cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc3uzo\xcb\xed\xaa\xbfS&pq\xac\xce\xc0?\x87\xbe\xf6\x1b\xf3q\xea\xbf]\x86h\xf4\xdf&\xed\xbfR\xf9\xec\xdc\n4\xd2\xbf(E_<\x00\x1d\xd3\xbf\xb8\x16e\x86\xd45\xb1?q\xcaJ/P\x05\xbf\xbf\xddo\xe1\xe3 \xa0\xe8\xbf+\xfaf>\xd5\xa7\xed\xbf\xe9\xb7\x1e\x19}%\xd7\xbfo\x12\xe0\xe1\xb9\r\xba?\xa4\xf4%R\x0b\xf3\xb8\xbf\x9cp\x9f\xaf\x99\x96\xc3?\xff\x8c\xc9\x85\x11?\xe6\xbf\xd8\xac\xb2n\xa6\xfc\xe6\xbf\xbd\x8e0\xdd\x9f9\xe6\xbf\x10`9xp\x88\xa4?F,\x1dx\xdeh\xa9\xbf\x91R\xe8\xc3,_\xb7?QDj\x06\xf5\xb5\xe9\xbf\x11oI3\xafu\xec?.\x1f\x1f\xdew\xc6\xd9?\xad$\xef\xc5\x16\xb3\xcb?\xf3\x81\n\xdd\xc8\xc4\xa9\xbf\xddg\xb6}\xbe[\xbe?\xb9\xbf\xa8\x18\x1e\x1b\xeb\xbf\xb1[\xa8\xeb\x9c\x9c\xec?\xfbb\xd3\xce\x160\xd2?\xdc\xff\xef\xdf\xaa&\xd6?\xe5;\xaa\x8c\x84I\x86?>Zdf"l\x88\xbf\r\xb5\xc9\x8e\x06\xb1\xed\xbf\x13\xf8\xf71\x82j\xee?\xd0\x8fv\x85\x02A\xd3?\x06\xb4*It\xe5\xb3?\xde\x1dR\xea\xd3h\x7f\xbf\x07\x1b\x0f*S}\xa5?\x14J\xaa\x85\xeej\xe6\xbfC\x9e\xe7I\xf6U\xea\xbf\xda\x1c\x9b\xed\xd8\xa6\xe1\xbf\x00\x1f\x02\x81\xea\\\xc1?\x06%9\x15\tD\xa1?\xd5\xef\rHqL\xb4\xbf\x14\x8f\xcf\xd9\xad\xd8\xee\xbf\xae\x14*\xa7\xf1\xb4\xee?\xa4\xfcZ>\xd6\xeb\xd1?\x7f\x0e\x8b]\x7f\x9a\x9c?\xad\x05\xdc\x99r\xc1q\xbf\xde\x1f\xc5\xa5\xf4\x84\xa6?\xb4U\xaf\x98\xca\x15\xee\xbf\x0fPS\xfbvd\xee?\xe7>\xe7\x01lg\xd0?@k-\x82\xd2\xfc\xc6?4\x8cpz\xed\xa1\xa0?\x89\rP\x1e\xdd<\xab\xbf\xb7\xea\x9e\xf2\x8a \xeb\xbf\xc1\xbc\xac%}\\\xed\xbf \xebOv\xe3k\xd9\xbf\x16\xe2AO6\x00\x93?[\x91\xce\xae$3\xad?\xa5\xa2!\n\x16\xde\xbb\xbf>\n\xe7akw\xe8\xbf\xf6\xabT\xb2e \xed?6\xba\xa3\xf3\x12\xf8\xd8?`X\x9c\x12L\xca\xc1\xbf\xb5\xce\xe8\xf6\x8b\xee\x8c?)\r\x96\xc7\xa8\x96\x8e\xbfy\xe3\x1cUi\x8c\xee\xbfJ\xe11\xb6\xf5\xab\xee?C\xe4\x86\x8d\x1d\x83\xd1?\x8eH\x89\xda\x1b\x84\xb4?\x98\x7f8\xe5"\x06\xa8\xbf=sL\xaf\xa8R\xb6?\x11\'R\xc4\x9b\xd2\xe9\xbf\x11oI3\xafu\xec?.\x1f\x1f\xdew\xc6\xd9?\xad$\xef\xc5\x16\xb3\xcb?~\xd9\x94\x16b\x86\xb0?a\n\x01\xa1\x99~\xc1\xbf\x195j\x10\x92Z\xe9\xbfo\xde\xd5<\x16K\xed?q\x03\xda\xd6\xa1>\xd8?x\xc98|\xc8i\xc1\xbf\x7f\xea\xdc\x85\x0eax?;uv\xc0\xc3o\x88\xbf\\\xa2\x8fGw}\xea\xbf\x14\xf6\x9f\x192\xc7\xec?;\xad\x88\xec\xb6\xfc\xdb?F\x1cN\xae\x92c6\xbf\xb0\x9fv?\x85w\x99?~\x16\xc6!\xf5y\xa8\xbf>\x9a]I{\xa0\xe9\xbf\xbb\xdf\x1a\xedj\xa0\xec?\x18\xaf\x80WfY\xdc?\xaf\x00)\x82\xc1W\xae\xbf@\xc7r\xd85c\xa4?\xdd\xca]0c\xc7\xa2\xbf\x00\xb0\x16\x96\x94=\xe6\xbf\x9a\xc2\xb2\x90w.\xec\xbf\x13P\x1a1\xcc\xc0\xdc\xbf\xb5\xd7\xac=g;\xc3?cw\xa0a\xee\xda\xb2\xbf\xe7\xb8.\xfe\xdc`\xc1?3\x9b\xdcI?%\xe9\xbf\x80 \x1ad\xa8\x98\xec?\x9bI\x1e\xe89\xfb\xd4?\xba\xaa\xdd\xec\xad\x9d\xd3?\xb6\xc6\x8a\x17\xd1\x1c\xa3?\xb9\xebi\xf6\x83\x97\xae\xbfg\xb3\xc7\x95~\xe0\xeb\xbf\xb0\xb4\x95c\x94\xc2\xe5\xbf^?\x1e\xefRR\xe2\xbf\xf2\xd3\x95\xeb:P\xdd?\x94^\x01@S\xe1\x9f\xbfC\x81\xa6\xc3\xd8\xb9\xab?\x0c\x10\x1b<\x90\xa3\xe8\xbf\xdd\xfan\t\x16\t\xeb?6\x98\xa8\x89\xca\x1a\xe1?a\x99<\xefc\xeb\x96\xbfe&\xca%\x17\xf6\x86\xbf2\xd2\xfb\x8a7\xe7\xaf?Hx\xf2\x93\x88\xb9\xed\xbf(\xf1\xe8\xf1\x94E\xee?\x07q\x06Y\x0f`\xcf?Y\xab9\xd3\x16(\xcb?\xb9\x96X\xebKs\xa7?\xea\x81\xcc\nU\xfc\xb5\xbf\x12\xffR+*[\xeb\xbf\xa5\x18l\x19\xef\xd7\xed\xbf`\xdf\x10J>\xe0\xd6\xbf\xe9l\xd9\xc1G~\xa9?\xc0\x85}\xad\x174\x94\xbfb\xd9v\x1a\xa0\xa5\xb2?\xa5\x12\x11Z"\xe8\xec\xbfY\xbeF\xa0\xec\xe4\xed?V\x9f\xbfDD.\xd2?T$\x87oE\xa0\xcb?\xac\xa5\xf4\xdf1$\xaa?\xc0\xa37\x07\x9e\x9a\xbe\xbf\xc5;\x11|}\xed\xee\xbf\x17\xf0[\x86\x02\x84\xcf\xbf\x13\xbdE4\x8f=\xd2?|\x0f\x16\x16\xc4\xa4\xed?\x1bE\xc5\xc8\xee\xdd\xb0\xbf\x1c\xa4$\xf4_"\xc2?C\xaa<F\xa9\x7f\xe9\xbf\xd1\xe7Da\x01w\xec\xbf?\x0b\xdc\x82\x92g\xd6\xbf\xfdV\xba\xa6\x14\xca\xd2\xbfs!\xe7\xaai\xf9\xa1?p:.\xea\xb3\xaa\xa5\xbf%\xee\xe4\r\xa5\xa2\xe6\xbfwnK\x85(\xd8\xeb?\xd9^\x97\x8b\x80z\xdd?\x9d\xd7\r\xcd1n\xc6\xbft"\xa3hfC\x8f?\xba\x1a\xb7\x85\\r\x80\xbf\x1en3\x198_\xea\xbfe\xab\xc9\xd7\x9d\xdd\xeb\xbf\xbb\xf2\x0b\x904(\xbe\xbf\xb0F\x97\xbcA\x8c\xde\xbf\x1eu\x014h\xf7\x8d\xbf\xef@\xe8\xd5\x1c\xc1\xa8?W6\xad\x849\xf0\xe6\xbf\x89\xdaS\xa3X&\xea\xbf\xb3e\xc3n\xd8\xf6\xe1\xbf\x98\x92\xf3\xc3\x95\xb8\xc0?\x1a\xe9\x8d\x9a\x077\x90?Q\x82q\xec\x07*|\xbfPy\x0e\xabC\x90\xed\xbf\x98\xfb\xf3\xb0\xcdP\xee\xbfG\xff\x9fc\xd4\x10\xd4\xbf\x94+^\xae\x95\x98\xb0\xbf\x92s\xf4\xc7\x1d\xc3\xa8?Li(DA\xa2\xb9\xbf\xe7\xba1b\xd4V\xed\xbf\xbe\xa1\x19$\xb9M\xee\xbf6\xf4\xbbxer\xd4\xbfD\x85\x15f\x05T\xa1?\nI\x9f2\xb0\x02\x98\xbf\x0c\xb2\xb6I\x05\xbf\xaf?\t\xfe\xb9F\xbb\xcf\xeb\xbf\xe5\xdb\xc2\x7f\xf6\xcd\xed?O\xad\n\x184I\xd4?5\xbfO\xfbh\xe9\xc6?\x93\x12^!qe\x82?h\'\xc1\x9c\x80\xe4u?W\xc6\x87\x8cn\xdd\xe7\xbf\x02\xcc\xc3\x8b\\\xbe\xeb\xbf.\xa9\xac\xd1\x9a`\xdf\xbf~\xc4\xbc\x0e\x87\xd9\xb6?\xc4\x9f\xe5\xfdw9\x94\xbfF92\xd5\ts\xa3?\xdb\xdf\x9c\x97F\x10\xe8\xbfI\xfdOB>\xc0\xea?\xe8M\xf9\xbc\xadl\xe1?\xf5\xc6\xa9O\x1az\xb1\xbfg\xe8|j\x84\x8c\xb3?\xcc(\'__B\xd2\xbf\xc6\xf7\x16]+\xd8\xef\xbf[\xea\xe7\x92\xea\x05\xe7?W\xd2 Ah`\xda?\x1b^\xed6\x81\xe3\xe1\xbf\xac\x0b?I\xe0_q\xbf\xbc\\(~\xca\x99\x80?\xc9 \x04\xdcv\xbd\xe9\xbf*d\xb5=fH\xec?\xe3\x15\xf6eP\xf0\xdd?\xd0\x1c\xf0D\x087M?\x84\x1d\xe9\x94yw\x9e?o\xad\x10\xf3\x83-\x8a\xbf)\x9b\xd9sF\xbb\xe5\xbfos@\xec\xafr\xec\xbf\x97\xf3\xb3\xb8\xbd@\xdd\xbf\xff\xf7\xa0+\x0f<\x9c?e(9\xd3\x86z\x97?\xbe.\r\x03E\x7f\x9f\xbf\xe4\x1e\xcf\xee\xe8r\xea\xbfk\'\x050\xbe\xde\xec\xbf;!\x9fQi\x88\xdb\xbf\x8d\x12E\xa1\xe8\x06\xa0?c\xc3f-l\x97\xa5\xbf\xfbC\x1f\xa7\x9f:\xb6?\xe9\xa3\xae\xc5I.\xe9\xbf\xcft\xf6\x05\xd2g\xeb\xbfi\xfb\x9f\x04\xb5D\xe0\xbf\xfbsm\xa8\x83\x03\xb7\xbf0?\x03\x12d\x91\xb5\xbf\r\x8f)\x9bQ\xf8\xc0?C\xad:\x1f$\xec\xe7\xbf\xe33\x95\xc4\x114\xeb?\xaf\x96^8\x12:\xde?7\n\x9d\x15\xbc\xd0\xcd?\xbd\xf8}S\xe2i\x9c?u]\x05w\x8aH\xa3\xbf\xe3=\r\xf9a\xb3\xee\xbf\xd1\xb1T\xdaG\xa7\xee\xbf\x98c\xe0\xc4\xc1P\xd2\xbfm\\\xc7\x9f\xc5\xaf\x96\xbf8\n-\xf7TA\xa7?\xd9\x8f\x17\x86\xd8P\xbb\xbfG\xccm\xde\x12\xda\xeb\xbf\x87\xf3\xfeJ\xe3\x1b\xee?\x13\x9b\xdd\x8bnX\xd5?\x93\xd0\x01\xda\x03 \xae\xbf\xa1\xfc\x9e\xd6\xab\x1cV?\x82?\xc8\x05\xf2\xf0\xa0?\xe8\x98\xa2\xd1\xe1_\xed\xbfZ\x84\x93fu\x10\xee\xbf\x93\xf0V\xe5\xec\x9b\xd4\xbf\xa4\xd2.\xed\x88\xe2\xbd\xbf\xdf\xae\xed/\x99\xb6\x86?IC\x89\x84\xc2^v\xbff\xb5g\xf4-1\xeb\xbf\xd70\xc0\xda\x17\xee\xec\xbf\xf6\xe8(\xa71F\xdb\xbf\xe8E\x8b\xb0\x04\xa4\xa0\xbf\x1a\x14/\xc3\r4\xa0?\xde\xda\xe3\x80J\xb1\xaa\xbf\x94&Y\xf4\xe8\xe7\xec\xbf:\xe8\xda\x03\xd9\xe2\xed\xbf\xa2\x1b\x02\x8f\x80\xdb\xd6\xbfR\x1b\xfe\xa6I\xe9\x8c\xbf\xf0\x0b\xb7\xc1\xc5rp?\xea\xaa\x06\x80\x00\x99\x9a?o\xa3\x1c\xf23\xc9\xee\xbfxV?L\xc7\xac\xee?&7X\x7f\xd0+\xcc?T\x16\xc09I"\xc7?\xc3v\x9eqI\x9a\xb4\xbf\\k\xf2\xb4RU\xc5?\xfb\xc6\r\xad\xcd>\xe9\xbf\xad~\xeb\xeb\x15\xf5\xec?\xe2\xc6\x97\x83[\x8e\x91?D)\x01\xc1&7\xdb?\xa1\xbd\x02z\x19SG?\xc3\xde6\xf1\x1dUL\xbf\xd4""\xa2\x9c\x9d\xe9\xbfs}\x15\x08f\n\xec?\xf7\xa9\x8f\xfay\xcb\xde?\xa3\xf0\xb5UZ\xaa\x99\xbf\xd9}+\xb0\xaff\xad\xbf\xe0\x1a\x1e\x8f(\xb8\xb9?5\xf4K\x84\xea)\xe6\xbf\xa5\xd9\xa7oOJ\xe8?\x8c\xdc\x03\xa7` \xe4?V1\xa53\x9d\x81\xc5\xbf\tj.\xb7\x8f\x87\x9c?\x8aT\xda\xdf|\xf3\xac\xbf\xdclRw\xbc\x1d\xea\xbfE\x0b\x10\xdf\xa0\r\xed?\xb4\x16\xd0c\xcaz\xda?b<3\x05X0\xb1\xbf\xd5=\xc0\x9f\x15g\xa1?\xf9\xc2\xbdU}\x01\xa5\xbfkg+d\xb2\xf8\xe7\xbf\x12\xf7mW>\x7f\xec\xbf\x1b\xcf=W\x04\'\xdc\xbft\xa2\xdcu(\xb2\xbd?`\r7\x1f\xbc\xa4\xb7\xbfo\xa5I\xee>\xf6\xc0?_\x9a\x0f49#\xe7\xbf\x86\xa0%\xc3\xb8\xd8\xe7?NV\x0b\x0e\xb8H\xe5?AR\x18\xa1Bl\xa8\xbf\xe8i\x01\xe2\xdf=\xa8?\x1f9q\x7f\x8bq\xc0\xbf\x18!\xd0\x04C\x0b\xed\xbf\x14\xee\xe6\xef\x91\xb4\xee?\x9b\'\xd7\x02-\x01\xd2?\xf0\xc8\x9d\x85\xe9\xf2\x87?R\xef(g\x12e\xa4\xbfx%f\x84\x88j\xb3?E\xdf89F\x16\xea\xbf\x80\xb7\xa6\x1d\xa0K\xec?$\' \xbc/\xda\xdc?\xf2\x8amFD?\xbf?\x89\xaeHK\xfb\x84\xa1\xbf\xdd\xcb\xad\x99\xb4\xfe\xab?n\xc3\x1d\xa5\xec*\xe9\xbf\xc8\x1c4\x81xO\xea?\xf0\xd6\x9c\xa6\x82\xb9\xbb?<\xea\xf42\xaf\xe1\xe1?\xdbg\xe9\xc8\xd9\xe7^??s\xfcG\xbe\xc0\x8b?q2\xe8)y\x83\xed\xbf\xd6\xcf\xb0\xf6\xe78\xee?\xc5\x13sP{\x00\xd4?\xe2\xcf13\x0b\n\xba?\x1f\x0f\xc6\xeb\x10g\xa0\xbf\xf7\xf8\xa2\xb6@\xde\xb1?\x8a\x82\xb1\x19k\x8f\xe7\xbf\xa3\x18\xf6r\xbe$\xea\xbf\xaf\xdb\nJ\xbfM\xe2\xbf\xc9\x15A\x0f\xc5\xbe\xb2?PDg\x08\x9f!\xae?\x0c\x832o2\xb5\xc1\xbfg0\xec/\xe9\x1c\xee\xbf\xa8V28O\xbc\xee\xbf\xd0\xefQ\x1e\x98\x0b\xd1\xbf|\xe9\xa9\xc0\x87\xb0\xb4?\xb1\xa9\x8d-\xad@\x8a\xbf\xd5\x82d4\x89^\xaf?u2A\xc0\xf2t\xed\xbfW5\xaaD\x90D\xee?\x88\xa6\xf6\xb2/\xbf\xd0?\xaa\xd5\xb80\x1e\x93\xc8?.\x9f\x06\xa4j_\xa9\xbf#\x98)r}\xe3\xb4?\xdf\xa7\xa7\x99^\x0e\xe8\xbf\x1bo\xe1\xbb9\xa0\xe9?fLa\xab0(\xe3?"\\\x93v\xf35\x92\xbf\x8303wj\xf6\xa1\xbf\xd0\xe9\x92\x1e\x1e\xef\xb1?\xba\x90\xb4\xb0\x13s\xe6\xbf\xceY\x00cJ*\xe9?\x1aIy\xe0I\x1f\xe3?bA\xd0\x99y\x05\xc4\xbf\xc7,\x03O5\xdc\xa8?\xad\xb6\xc0\x0eL\xa9\xb5\xbf\x96\xd9\xba\x06\xcd\xfb\xe7\xbf\xcf\x02@\xe5\xfe\x99\xec?E\xfe\xbf\x90\xfd\x82\xdb?\xe5q\x03\x8d3\\\xc0\xbf`\x87\xc9w}\x02\xb1?\x94\xf6*\xb6\xa4\x14\xc6\xbfH\xd1i\x8c\xd9\x8b\xec\xbf\xf4\x8e\xfc\xe4\x07b\xe9?\x1d\xd2_\xf5\xdf%\xe3?\xa0\x7f`.\xfa\xe9\xbc\xbfe[\xcb@e\xd4p?\x1fu\x86\xbdRa\x8c?\r\x19\n&(\xc3\xe7\xbfM\xf0V\x15/F\xeb\xbf\x12t\xeb\x19\xa0m\xe0\xbfo\x9b*)\xa3\x97\xb9?\xcb\x17q\xb2\x8e?d?A8\x95\xa0\xfct\xa0?\xe7\x04Zn\x14\xc4\xee\xbf\xf2?W#\x8a\x97\xee?\xba\xf4K\x128\xe7\xcc?PA\x9eO2\xf9\xc7?\x19r\xcb\x1ck\xd8\x82\xbf\'\xb9\xc8\xcb`:\xa0?A\x8f\xf3dC\xc2\xe9\xbfL\x81\x01\x95\xde\xf9\xeb\xbfy),(\xac\x08\xdf\xbf\xb0\x8aj\xf82\x0e\x98\xbf\x88\xe8\xc0)\xa0\x98\xa1?\x1e\xa20\n\x92\xe9\xaa\xbf\xc4\xb1\xf9\xb7\x85\xb9\xe9\xbf\x93\x06\xc0@\xa7!\xed\xbfQ\x85\xc6\xc86:\xda\xbfUV\xf2\x7ftt\xad?\x01\xf2+\xc8\xf4\x87\xa0?\x07\\Q\x8a\x84\x8f\xab\xbf!\x97T\xb5\xbe\x05\xed\xbf~\x9e`\xda\xa3\x18\xee\xbf\xad\xb7 \x92_\xbe\xd5\xbfb\n^\xa3b\xbbq?j\x13km,\xd8\x92\xbf,E\xac\x9c\x81,\xa9?\xa6;\x1af\x7f\x00\xe7\xbf\xa8\x10\xed\xe2\xebC\xe4\xbfP=\xb9_N\xe0\xe5?\xe5\x01\xb0?^7\xd7?\xb8\xb6\xfa\xdbcL\x9e?1v\x12,G\x04\xa2\xbf\xee-b\x8b\x05\xe8\xed\xbft\x860\xbc\xf1|\xed\xbf\x95\t\xb3\x94\x86,\xd8\xbf\x92togN!\xb7\xbfq\xber\xb5\xe1\x82\xb1\xbf\xa8\x85\xeec\xc4\xfa\xc3?\xd5C\xff\x16\x8f\xae\xe9\xbf\x96;\xe2Wm\x04\xed\xbf|\x0c\xb0\x96\x92=\xce\xbf\x08\x8f\xcc\xeb\xb1X\xd6\xbf\x93\x1e<\xd6)\xb5\x9b?\x03e\xb0\xfalY\xa0\xbf\xbf\xea\x1d\xa7$\xa0\xe8\xbf\x8b*\x95P)&\xec\xbfD!\xfc8i\x0f\xde\xbf\r\xe7\xcd\xbd\xb4$\xb3?\xa6;\xa5\x03;!\xc1\xbf@\x9b\xba/[\xa9\xc7?\x07Si\xb6\x95\x0f\xe6\xbf\xcc\xed\x80\x9d}0\xea?\xb9Z\x89T\x16\x10\xdb?v+\x1a\xcc\xa8\xe6\xd8?9\x919X\xd0\xfc\xb4\xbfyF\x01\xa8\r\x98\xc1?x\xe4\xbfZ\xea|\xe7\xbf\xdf*3\xed\x88g\xea\xbfr\xca\xdd\xfb\x7fj\xe1\xbf\x1d\x9d\x1ce\xcab\xc3\xbf\xe0\xd1*\x1an\x17^?\xf8\xb94\x8d\x96\xa0V?c\xd0bd\xdf \xec\xbf\xf6\x1f\xe2a\x10\xa4\xed?\xac\xd9\xae\x811r\xd7?j\x10\x9a\x11\xa3\x9c\xb6?\xec\x82\xfd\xe6\xfb\x9cc?\x12\xf6b\xa4\xf6\'b\xbf\xc1XMSB\x9a\xeb\xbf^\xff\xdf\xcfV.\xed?\x94\xcaf^\x1b\xe4\xd9?\xe9j\xe5T\x1c\xad\xb1?\xfc\x1c&o!\xd9\xae\xbf\'\x88\xd4*\x82\xb3\xbd?\xd7#\x10\x1d-\xbe\xe9\xbf\xa3\xca\xf4\x14G\xba\xec?z\x98\xb4\x99q~\xd4?\xf7:CF\xae\\\xd3?\'\x8dw\xa6\x1b\xb7\x94\xbf\x89\xbfaHQ\xc1\xa6?\xf6\x99h\xcex\x17\xe7\xbf\xc9\x8c\x8e2\x1dz\xea?\x96\xdd.#\x81\x8c\xe1?Z\x18uiy\xfd\xbe\xbf\x98X\x8d*\x07D\xb3\xbf\xe7p\xe6\xdd:<\xc2?\x8e\xe8\xe9\xebd\xa7\xe8\xbfD\xfa#y\x9c\xcc\xeb\xbfbm?_\x84\x8b\xdb\xbf\xc4\x0c`7\xac_\xcf\xbfb\xf2\xee\x0c\xcc\xc8\xb0\xbf\xd2\r\xbcU\x99\xf9\xc3?$\xf3~\x16\x85\xeb\xe9\xbf\x023w3\x9b\x08\xed\xbf}I\xb4\xe0/L\xcf\xbf\xd8\xca\xd8\xff\xa6\xe4\xd5\xbf?\x9a\xcd\xf2<\x01\x80\xbf\xbf\nK\xe1\xaf\x1e\xa7?\x1b^\xf5\xeb\x8c\x13\xe6\xbf\x1d\xf4\x0c\xe0r\'\xea\xbfq\\\xcb\xb3\xc0\xba\xe1\xbf?bpo\xe7?\xc4?\xb0\xe1\xedO\xfa*f\xbf\xe9\xd4\xcc\x83\xc3.\x96?\x06Nw|b\xca\xeb\xbfD\xaaU\x86i\xd0\xc7?\xcc\xac\xfc%\x8c#\xe6\xbf\xd0\xe7\x85\xdaQS\xe6\xbf\xd9\xb0\xa4\x00\xa3\xf8\xab?\x94p\x1c@\xa8\xb5\xc2\xbf\xf6X\xef\xf9V\x87\xee\xbf|\x1a\x18\x80r\xfa\xc9?\x96\xa1&\xf8\xc7\xb3\xe0?f\xe3K~\xeb\x82\xea?HC\xdfG\xec\\\x80\xbfo\xc1v9\xe2b\x8f?\xdaS\xa8\x055P\xe9\xbf\xac>\xc6\x9c\xcb\x99\xeb?\xe4\xf7\xf0\x1d\xcf+\xe0?#\x938\xa0\xe5\xa0\x9a\xbfX:\x9f\xf8\x0c\xe9\xa9?v\xe7\x1c\x05\x9c\x86\xb3\xbf\x16\x10R\xaeH\x0c\xe8\xbf"q\xc8\xff\x8c\xdf\xec\xbf\xf7t\x15\xa48\xad\xda\xbf\x87\xf9#\x03\xfa2\xbc?\x19f\x88\xc0\x9c\xba\xb0\xbf\xe5h\xedm\xd9n\xba?b\xf7\xc0\xf5.\x83\xe7\xbfO]\xa0G0\x95\xe9?"\xfc\xa6\x13\x923\xe3?\x1c<\x9f\x7f\x05\x17\x9d\xbf\xcc\xefZVe*\x85\xbf+\x1d"2qi\xad?\xdc}\xb5\xd1\x81\xab\xed\xbf(\xf1\xe8\xf1\x94E\xee?\x07q\x06Y\x0f`\xcf?Y\xab9\xd3\x16(\xcb?\xd9\x07f\xd5\xb8\x0b\xa8\xbf\xc7\x86\x9e\xa9x?\xc2?~Z\xdb\xf7\xd2M\xeb\xbf\xee}\x84Z\xbf\xa5\xed\xbf\xcdR\xf3\x8e\xa8\x81\xcd\xbf[\xfa(l\xcd\t\xd3\xbf\xe9\xd5u\xe4-N\xa0?\xd9D\x07;\xf5\x96\xa9\xbf\xcbG\x1e\xb8\xb4\xb9\xeb\xbf|\x193s\x89\xab\x99\xbfb\\\x1esF\x0f\xe2\xbf\xd3\xf8\x12K\x96g\xea?2h\xbcv\xe5J\x9d\xbf\xf9\x04\x8c\xd4\x0f\xfa\xaf?D\x85UA\x9eT\xe6\xbf\xe6\xd9\xa6\x18\xb8d\xe9?\xf3\xa8\x1b\xeb\xb1\xc0\xe2?!3\xe3w\xcc\xfa\xc4\xbf?\x7f\xad\xfd2\x1b\x85\xbf\x16\xe5E`K\xe6\xac?\xe9\x1c\x93\xc5&B\xe5\xbf\xbeo\xe1\xd64\xdc\xe9\xbf\xb1\x82\x86(\xcfV\xe2\xbf\xac\xa4\xc3\xec\x1ag\xc1?d3\xc8/\xf62\xb2?8\n\xe3\xd6\x12\xd1\xc2\xbf\xf5u\xb5\x9d\xa7y\xe9\xbfB\x9a\xe4\x94\xcd}\xc8\xbf\x1b\xef\x11\xc4+\xa8\xeb?\xf8\xb7\x9f\x0e\xd9\xc5\xdd\xbf\xd1=r\xf9\xe8\xb9\xb6\xbf\xfb\x91\xdf\x86\xdcM\xc1?\xd7`\xca\xd4\xaa\x81\xe7\xbfD\xa4\xac\x8e\xc3\x8c\xea?\xa0\x07H\x8e\xc3#\xe1?\x89xY\xb6?"\xc4?!H\rzj\x1f\xb7\xbf\xc6O\xc36G\xae\xc4?\xc7\xf5~#\xdds\xe8\xbf\x10\x9aCR8\x86\xec?,v-9\xbf\xfb\xcc?o\x01\xbf\xd7\xee \xd9?<\xb6\xcf%\xe8\x82\xa6?\xc1\xe5\xac\x17\x865\xb3\xbf\xef\x91\x07\x173\xb5\xec\xbf\x87G\xdc\n\x07.\xee\xbfRq\xac\xbe2\x08\xd5\xbf\x87\x96\xbc\xb1K\xc4\xa9?\x0e\x1a.Q=lg\xbf\xe9\xe3\xc3\xc6\x81:\xa7?W\xbetA\xf7\xbe\xe5\xbf\x03\xd1w\xc7\xb9F\xeb\xbf5e+\x91\x99M\xdf\xbf\x90\x1e\xd4f\xf8\xac\xc7?\xc7\x15#\x15\xa8K\xa0\xbfz\t\x18\xf2\xcfi\xb2?}\xe7\'FX\xcf\xe5\xbfZ\x18\x7f\xa1\x845\xe9?\xc8\x15\xd8uB\xbe\xe2?-\xa2\xd968e\xc8\xbf\x92\xd9\xec\x86Y\xdfx\xbf0\xf6q\x91\xfc-\xa3?\xdf\x10]{0q\xed\xbf$\xf3{&Q5\xee?\x08\xaaa\xb1\x01d\xd2?SD\xea2\xa2\xbf\xc4?\xfd?\xabIU7b?\xf2c8"{\xde\xa2?\xc3\xeeG\x112\xd7\xed\xbf\xf3qc+-\x1f\xee\xbf\x84\xfc\x077\xc6\xba\xd3\xbf\xc3&~\xe9\x11\x9a\xc1\xbf$\xf5x\xc1\x86\xc2@\xbf\xdaa]78\x83\x91?\x12\x1e\x1d\xf6\xe7\x98\xea\xbf\xa8\x12\x9fI\x1b\xa6\xec\xbfqi\x00\xd4\xedT\xdc\xbfs\xc0]3\xcb\xa7\xa9\xbf\x9a\x99\rj\xd1\x05\xaa?\xb6/\x04\x84\x99z\xbb\xbfC\xf2!\xeb\xd7O\xed\xbf\xbe\xa1\x19$\xb9M\xee\xbf6\xf4\xbbxer\xd4\xbfD\x85\x15f\x05T\xa1?\xc9\x15\xe6\xba\xc7l\xb0\xbf\t\xda3\x92\x18\xb5\xbf?jy\xc3N\xc6\xe8\xe5\xbf4#\xf2fN\xb1\xe6\xbf\xc3\xe7\x111\x0f>\xe6\xbf\xcb\x90/\x84&F\xbe?\xb0D8&\xad\x81\xa0\xbfL\\\xbdV\xcf\xcb\xb9?\xb4\x19\x9c\x16hG\xec\xbf\xebr~eU\xef\xed?O\x93\x01`z<\xcb?\xdfy\xa0\xd0K\x0f\xd2?\xfc\xcb\xa3\xd4O\xbfb?\xeez`\x15\x99\xa3\x8b?\xb15\xe2\xee\xa9\xa0\xed\xbf\xd6\xcf\xb0\xf6\xe78\xee?\xc5\x13sP{\x00\xd4?\xe2\xcf13\x0b\n\xba?`*\x9d\xfar\xe5b\xbf\xcck\xd7\xd8\xc5Y\x9a?\x1b\x95M\xcd\xa3\x8f\xe7\xbfM\xf0V\x15/F\xeb\xbf\x12t\xeb\x19\xa0m\xe0\xbfo\x9b*)\xa3\x97\xb9?\xecW\xb3\x11\x04/\x99?&\x14\x88\xe4\x0e\xd4\xa5\xbfcJJ\xads\xd5\xe8\xbfS\xc6,/\x7f|\xec?\xb17\x88>\xae\x85\xdc?&N\x06\xb1R3\xb8\xbf\x02\xf1\xe5m\xe9\x10\x94?\xbb\xc2\x7f\xe4Z\xa1\x8f\xbf\xa5r<Lc8\xe8\xbfW\xadw%A7\xec\xbfE\x985\x07\xb9\x9f\xdd\xbf\x8e\xc7\x01\xbb/I\xb7?AS\x04j1\x92\xa7?\x1euoh i\xb4\xbf\xc5\xd4a\xfd\xcd3\xec\xbf\xe2Z3j\xa5\xf8\xeb\xbf\xcf"\xb6$\xc6\xfc\xde\xbf\xec\x81\xae4\x99\xf0\xa3\xbf\xb2/\xb0\xb9=\xee\x8a\xbf3\x1c\xc9\xbfQ\xbe\xaa?\x88o\xda\x97\x8f%\xe6\xbf\xf787K\x8a\xcb\xe9\xbf\xab+6\xbf\xbf\x1e\xe2\xbflv\xd4\x12]\x02\xc6?\x05W2\xd7\x1e\x86\xae\xbf\xb4X\xeb/\xc9\x9c\xb8?E\xe4A\x14WH\xe7\xbfb-\xce\x9a\xdeA\xe9?\x84\x88\xa6k@\x8e\xe3?\xca\xaf\xcc\x83d\x8b\xae\xbf\xe6\\\xd0\xff:\r\xa0?bR\xf2\xc7\x1d\xfd\xa7\xbfN9\x17\xed\xfc\xf2\xe9\xbf\xee(\x98\x93(\xb1\xec\xbf\xdc\xe6\xbfA\xb5)\xdc\xbf<Y\x03\xe8\x8f2\xa9?+\x18_\x05\xb1\xe7\x96?6\xda\xe2\xaf\xacX\x95\xbf\xb0\'#\xb3\xca\x97\xe8\xbf\xa73\xef \xbf\x1d\xc7?\x16\xe5\xa3%T\xe3\xee\xbfQnb\xc2c-\xc8\xbfu\xbcm\xae\x19\xfb\xb1?\xbc.\n\x7f\xbb@\xc3\xbfX\xb3\xea\x015\xeb\xea\xbf)\xba\xd5\xf5\xfdZ\xee\xbf\x01\xb8]{\x95\x86\xd3\xbf\xd8\xb2\xcd\xc0P\x84\xb5?D_cXAH\xa1?1w\xdc\x89+\xc7\xaf\xbf\xeb\xd9\t\xfcz\xe5\xec\xbf\x89\xa3\xf9\xca\xad#\xc1?\x80f\x19\x14\x91\x03\xe7\xbf\xc7\xf2\x0bDA\xd1\xe5\xbf\xf8\xe7X/[\x9d\xb5\xbf\xd4\xd4\x1d\xae\xcb\x10\xc1?j\xa1\x93I\x92\x9e\xe7\xbfB\xe0\xcf*\x99\xaf\xe0?~\x92\x0c\xeaA\x06\xe0\xbf\x82V\xb50\xd7\x1b\xe6\xbf\xb1\x18\x0f\x13\xc4\x01\x91\xbf\x972\x16b\x9b\xf5\xae?\x87\x9c\x9c\x13>\xcc\xe5\xbf\xf787K\x8a\xcb\xe9\xbf\xab+6\xbf\xbf\x1e\xe2\xbflv\xd4\x12]\x02\xc6?G\xfd\x92\xcd\x9d\xb8\xb5\xbf\x9b\x06\xcc\x19N\xc3\xc1?\x83@\x94\xd3\xe6}\xe6\xbf\xa7\x17\xca\xdf\xeaX\xe7\xbf\x8c\xfa\x10\x87I\xc4\xe5\xbf\xda\xd7f\x98\xe5\x15\xb2?Db\xc6\xe3\xe6z\xb1?\x88\x17[\xfc\xda\xc6\xc3\xbfw\xe9\x91<-\x1c\xec\xbf\xbbw\x9f\x02\xf8}\xee\xbf\xec]T8\xcb\xa6\xd2\xbf\x84\xc8p\x9c\xb7\x8f\xb5?\x8e\xee\xe7\x1e\x9a\xb7\x9c?Tqbw\xa8\xca\xaf\xbfMN\x99\r\xfb\xda\xed\xbf\x11\x84\x11\x04)j\xee?\r;\xa0\xbbN\xe4\xd3?t1\x02\xca\x12ut?\x92\x0c\xaf\xdf\xb1o\xa5\xbf\x1c\x030\xecw\xb3\xc0?\xdd\x06\xc6\xd6\xbf\x80\xeb\xbf\xc0/P\xfd\xc4\x9e\xed\xbf1T\x07\x87\xba\x14\xcf\xbf^\x1d\xaezx\x93\xd2\xbf\xbe\x85r\x19n^\xba\xbf\\\x7f\x160\xd5_\xc4?G\x03\xf1+o\x05\xe6\xbf\xd8\xac\xb2n\xa6\xfc\xe6\xbf\xbd\x8e0\xdd\x9f9\xe6\xbf\x10`9xp\x88\xa4?@\xfdvj\x1f%\xa9?N\xce\x9b\xee\xd4<\xb2\xbf\x12\xaa\xce%x\xd8\xe7\xbfM\xe5\xe2\xdfP\xdb\xec\xbf\xae\xb9\x81\xf93s\xda\xbfQ_\x93\x10\x9c1\xc0?\x87\x92>\xfc\x0b\x89\xab?c#~\x82\xa3\x91\xc2\xbf\xfaa\x92\xef\x0fa\xee\xbf\x94\xf4\xb2\xf0\x10\x82\xee?\xa8\xf4\x7f\x7fUO\xd3?\x1f{Y\x8e\x8buy?\x1f\x01\xdcx9@\xb3?\xe1\xfe\x909\xbc\xc0\xd3\xbf\xfd\x05xe\x823\xf0\xbf\xe4p3H\x91\xdc\xee?T&\xf3\xd03F\xc4?\x033mcm\x17\xcb\xbf\xa2\x03J\xbf\x1a\x90\x9d\xbf\xeb\x02q\xe7\xd6\xb3\xac?Jz\xf2\xf4\xdau\xe8\xbfF\xb3#R\x98\xe9\xd4\xbf\x14\xda/\x1e\xc3\xcb\xed?\x9f\xd5\x95\xa3\xe6\xbb\xc4?\xd3\x7f\xa5\xda\x81\xda\xb7\xbf\xa6\x99\xe4\x11\xe1\x80\xc5?\xddu\xca\xc6\xf7[\xe8\xbf\xb8\xf4\xb3n\xe8\x95\xec?]\x99;\xd1\x8c\xd0\xc8?\r%\xb1\x17\xc4\xf3\xd9?'
p13
tp14
b.