cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x81\xc7\xe6^\x1f\xbd\xa8?\x8ej\xf7\x94\xcb\xf2\xc0?\x9co>\xd5:\xd6\xe9\xbf\xad\xb0;oS\x91\xc8\xbf\xbe\xe6\xfcg\x8b\xdc\xb0?\x868\xa1\x9f\x90U\xef\xbf\xab{\xbel\xe1\xb9\xb3\xbf\xb5\xf5\xf1\xcb\xb0\xa4\xbd\xbfx\xe0\x82\x94,\xcf\xe7\xbf\xb5\xc8(\x936\xf3\xe1\xbf\x83\xc3\x82\xfc{\xbf\xc0?\'\x15\xedo\x90(\xea\xbfc\x0c\x01\x03GM\xb0\xbfT\x89\xc5\xfc\x92\xfb\xca?H\xb9\x06\xda\x96\xd1\xe8\xbf-\\\x1c\xfb\xae \xe3\xbf\x0f/\x85\xafg\xac\xd0\xbfd\xc3gE\x00C\xe8\xbfK\xa0\x17Q\x9a\x06\x88?\xb5!`X5\xb8\xba?\xec\xaa\xf1\xe9/\xba\xe9\xbf\xee\xb2\x93.\xfb\xaf\xd3?\x7f\xdc\x16\xa1\x8f\xa9\x92?\x0e\xa0\xf2<Xq\xee?\xb3:\xb5\xd4\xde\xb5\xae?\x05\xd6hGXC\xbd?\x9b]\xc2\x10\x863\xea\xbf\x8a#\xcc}\xf1\xdd\xc2?a\xed\xf5\xbb#\x90\xa6\xbf\xe0^\xa5my\x9e\xef?+\x0b\xbf\xeb\x06\xc6\xb5?\xa0\xd9\xa7\xf0\x07b\xa8\xbf\xc7\xaa#-\xec\xe2\xea\xbf\xc4c\xd4\x8cL.\xd9?\xb8\xc5\xc5B\xe2\x93\xc1\xbf\x03f\x94\n\xc9\x16\xed?\xbdTW)\xe5\xe8\xb4\xbfN\xfb~\xae\x83x\xb3?\x06\x91?\xc0Ah\xe7\xbf\xe4\x18\xe9\xe2E\x97\xe4\xbf\x81`/(+\x88\xb0\xbfe?\x03\x12jh\xe8\xbf\xbd\xdc;\x9c\x9b*\xb7?\x06\xee\xe8xI\x15\xc0\xbf\xdd3\x07\xe8\rc\xeb\xbf-0\x8a(\x84Z\xdb?\xab\x122\x9d8M\xc6\xbf[F.\xd0>c\xec?\x1c\x88\xa6\x0f\x17\xc8\xbd?v-)\x00~Sd?\x0b\xad5\x028\x07\xeb\xbf\x8a\xee\xcc\xfcb~\xd2?\x8c\xd8Y\x12\xe6U\xc2\xbfk\xfa\x88\x17=J\xee?\x93\xd7&\xf3\xf2\xdb}?\x0b\x9b\xc9Y\x7f7\xb1\xbf\xf8\xafz\x9f7f\xe9\xbfH\xd6\xd6\x0b\x845\xe0\xbf\xd6\xc4c8\xd06\xb2?\xaa\x8c\xc329\x7f\xeb\xbf[\x9a8\xb2\xc4&\xb4\xbf\xc6\xe1b\xe4%r\xb9\xbf /n\xe6u\xe7\xe7\xbf\x92\x7f!{4-\xe3?\xd7\x19\xf7\t\xb0k\xbc\xbfKMb\x90\xb9^\xe9?\xf7xS\xe5IK\xbb?\x10\xc5\xcb\x08\xce\xa2\xae\xbf\x87\x1d\xf8~\xa0=\xeb\xbf\x0e\xbc_^\xc6g\xd8?\x01\xbc\xc3up\xdf\xc4\xbf\xbe\x8a[\x06=\x1e\xed?US\x81\x96\xe8\xc7\x8b?Ou\xfe\x1d+A\xb9?\xcc\xdb\xa0\\%\xbe\xe9\xbf\xee\xb2\x93.\xfb\xaf\xd3?\x7f\xdc\x16\xa1\x8f\xa9\x92?\x0e\xa0\xf2<Xq\xee?-\xe3\x8b\xdb\xb9\r\xb1\xbfZ\xcc\x18\xb4\xf7>\xc1\xbfl\x99\xb2\x8a\x86\\\xe8\xbf\xac\x1a\xc8q\x12\xfc\xe2?\xb8\x1dhEJ8\xbf\xbf\xd9\xa0a\x16yv\xe9?\xb6\x8a\xf2\x8c\x07\x16Z?\x7f!1r\xb7\x01\x8e\xbfk|\x99\xc8_v\xe9\xbft\xa6\x8b\xf6@$\xe0?\xa2\x80\xc2f\xc5C\x98\xbf!I\xd8\xd0\xc2\x9e\xeb?%\x9c\x87\\\xbf\xca\x9f\xbf\xb9d`\xbe.\x00\xa7\xbfr\xd7p\x15m\xd4\xe8\xbf\xbe\x12\xbd\xf7\xea\xb7\xe1?\xaf\xab\r\x7fs\xeb\xa1\xbf\xad\xcc\xd7\n\x94\x9f\xea?\x80~\xed8\x88~\xbb\xbfj\xdf\xb9\x93\xda[\x83\xbfg\x95\xd2Ww\xb1\xe6\xbf\xe66\xd5\xcf\xf7\x0b\xe4\xbf!\x87\xff\xa8\xb0m\xaa?ub\x87\xb5B\xe3\xe8\xbf\xac\xf2\xa4\xe7Z\xe7\x84??\xd3PU\xf15\xc4?G\xe3\x95bd\xbb\xe9\xbf$/ \x04h\x9e\xc9?\x07\xdc\xe9\xect\xa3\x93\xbfv\xe8?p\xb4X\xef?\x17\x0c\x17I"\x95\x99?**\xa0\xdc!\x06\xb5\xbf\x95M\x9a\x96\t\xb0\xe9\xbfQiRM\xb7\xd2\xeb\xbfp\xc7\x87K]E\xa7\xbf@i?\x93\x11{\xdf\xbfW\xc7\xa0\x15\xe4\x9f\x9b\xbf\x9a\xdf\xce\xa4\xbdA\xb3?\xaa>\xf1\xe7\xd4\x03\xe9\xbf\xbd\xd11\xf2\x13\x9a\xe1?y\x93\xee\xd2\xe8Q\xb3?K\t)\xc4\\\x9d\xea?\x97c\xe6\xebM\x0b\xbd?-9\xa5\xa9\xbf\x07\x99?\xe3ig\xf9&\xe3\xea\xbf\x06\xd6[\xadB_\xd0?c\xf5~\r\x06\r\xc2\xbfx\'@$\xb4\x9a\xee?@\x10\xce\x88\x10\x0fb?{w\xeb_VW\xba\xbf\xea\xa2u.\xdak\xe9\xbf+n\x96e\xa8\x96\xe0\xbf\xc5}C\xa5\xb5\xf7\xbe?3UJ\xd2\xe4\x16\xeb\xbf\xe0!C\r)<\xb8?h\x8b\x1fq>\x02\xa7?i\xf4\xf3\x98\xb2\xa1\xea\xbf\x9d\xbf\x9b\x9a\xde\x19\xd1?y\xd3\x1ep\xc4\x10\xba\xbfR\x7f\x00)\xf3\xa9\xee?W\t\xb3\xc2-T\xb4?\xa1\x00(U\xda\x81\xc5\xbf0\xf4pi\x9fJ\xeb\xbf\xdf\xd6Ux\xf0\x92\xe6\xbf@\x86a\xd7\x82H\xe4?~\xd7\x08y]L\xd4?\xbc\xf2l\xaf\x87-\x99?\xdf\xd4\xf5\xea\xca\xfa\xc3?U\xd0\x90\xf0\xce\xa5\xe9\xbf\xb8\x9c\x17AF"\xcc\xbf\x88\xce\xbc\x15\xda\x0ee?.\xe5\xd4\xda\xa47\xef\xbf\x88$*\xfd\x97\xfd\xb9\xbfo\xfd\x1d\xd4\x9eW\x90\xbfN\xddC\xd6\xa6\x0e\xe7\xbf\xf7\xf4\x00\x0e[\xc2\xe4?u\xf1\x03\xbf\xba\x1b\xa7\xbf\xbe\xa3vmSO\xe8?\xb1\xc5W\xdd\x16\xa9l?\xa9W!\xcc\\C\x8d\xbf\xd9\x86\xf0\xfc\xbe\x1f\xe9\xbfU\xe7g\xc5Mx\xa7?-\xe3|\xcb\x8b(\xc1?W\xe1q\xba_\xad\xef\xbfii<\xd9\xf1S\xb1\xbf\xee\xb2e\x10\x99X\xb4?LP\xc6\x97d\xcb\xe7\xbf\x82\xbc\xf8Pu\x8b\xe4\xbf\x13\x02\xa8B\xb7\xb0\xb3\xbf\xade|\xf4\xfeh\xe8\xbf_\x04\xaa8\xf6\xf6\xb5?Zi\x9e\x8e\x16\xad\xa6\xbf\x80\x87m\x86\x88\xa6\xea\xbfY\x08\xd1B\xa3+\xda\xbf/rz-\xdf\x89\xc0?"\xc4\xd4\xef|\xe8\xec\xbf\x9e\xca\x07\x0f\xaf\x15\xa8?\x00VN\xf9\x8eL\xc1\xbf!\'0\xe7\xd5n\xea\xbf*+\xa15\x9c\x81\xdf\xbf\xbc\x92\x82\x8b\xb9\xc3\xc3?3\x11\xb4\xd0\x7fi\xeb\xbf\x0c\xfe0\x13\xd8\xe5\xae?hn\xd5\xf7\\\x8d\xa8?>\x81\x02Q\x86I\xea\xbf\xd2\x18Mvi\xf5\xd3?^\xdeX&\x82\x8a\xb5\xbf\xfd\xdcD\xf0\xe1H\xee?\xd1q\xcbF\x12\xdd\xac\xbf\xaf\x13\xad\xbf6x\x98?\xf5\x9e\xb0\xd2\xe1\xf6\xe7\xbf`\xeb\n\xd3\xf5\xeb\xe2\xbf\xf3\x11d\x9c\xda\xf5\x7f\xbf\xb6@\xed\xd4\x1e\xce\xe9\xbf\xeb\xcb\x1c\xbe\x9eK\xa7\xbfX\x00\xabv\xfc\xce\xaf?\x04,/\x9d\x19\x90\xe8\xbf\x88\r2k\xce\xdb\xe2?X\x07(\xba\xb4\xdb\xb2?\xa7\x83\x85\x83\xac\xbe\xe9?9)\xbb\xf6^\x12\xa1?by\x88\xbd\x85\xfd\xd4\xbf90\x04\xb6\xeai\xec\xbf\\\xaf\xc94,y\xec?T:\xddTP\xb9\xc1\xbf\xa8W*\xe6\xa3\xd4\xdb?\xd9\x93]L|\xa4\x87\xbf\xcaZ!\xd5R\x95\x8c?\x9f(\xb7\xef\xf74\xe9\xbf\xd5C\xc8\x91Hg\xe0? \xab^5\xe6\xdf\x82?\xc7\n\xd8\xe4ny\xeb?)\x87\xd4\xc52\xce\xbc\xbf\xa1\\#\xdfI\x85\x94?\xbe\xb3\xd5\xcf\x1c\x85\xe6\xbf\n\x92AN\xc6\n\xe1\xbfF\tE\xfdF@\x86?\xae\xb9\xa5\x03\x0c\x15\xeb\xbf8X\xb9\xfcn\xe4e\xbf\xa0\xc7\xa9\xa98>\xa3\xbfGn\xef\xac[$\xe9\xbf.\xdb\xf1\x15-\xe0\xe0\xbf\xc0\x12\xd5k\x04\xbb\xa4?\xe8\xe7s\x14U(\xeb\xbfp\x99dWm\x81W\xbf\x86\';\x1a\xc19\xba?\x9exO\xa2\x84N\xe9\xbf\x9a\x18\xee\x1dZ\xc9\xdc\xbf\xf2\x16\x96\x08l:\xb5\xbf\x0b\xce\xee\x91\xf4t\xec\xbf\x0e\xd4\xf0F\x19\xb2\x9a\xbfg>k\x02<\xf7\xc5?\x10\xb72\xc0qr\xe9\xbf\xb6D\x04\x81w\x14\xd4?\xbb\x7fB\xb7\xa0h\xb9?\xe8\xc7mX\xbd7\xee?M\x7f\xff\xe5\xb4\xb6\xba?z4\x91I6"\xb6\xbf\xd6\xdb\x90\xf1\xcf"\xeb\xbfe \x9f\xd2K\xce\xdb\xbf\x13\x01\xa4O\x1c\xc5\xc5?\xad\x86\xc6\x19\xb2M\xec\xbfA\xab\xb0\xc7\xceSt?6\xc2X\xf0\x1a\x03\xc0\xbf\xce\x86_J\xab\xd7\xe9\xbf\xc0\xa5\x06~\xc3\x8d\xe0?\x15\\\xa4\xff&\xe4\xc2\xbf\xf8\xa8\xa4\xb5\xae\xf9\xea?\x85\x15\x99\x1e\x0eN\xb8?q\xb5\xa9\xbb\xf4fc\xbfr\xf0E\xb4\xa8\x9e\xea\xbf\xd1\xf4\x97b\xb5\x8a\xd7\xbf1\xf4\xba|\x82D\xba?\x88w\x9fU!\x93\xed\xbf\xc5\xfa\x94\xef\x1b\xdd\x98?"\x00\x86\x87"\xa0\x92\xbf\xecK\xba\xc2\x01\x9d\xe9\xbf\x0fb\xd2H{T\xde\xbf\xcb\x92\xed\x91\x0b\xab\x99?jP\x9b\xca\xbf*\xec\xbf\xc4=^\x90N\x1f\xab?8\x0e/\xd7\xd7F\xb5\xbf\xc8!\xb7\xa5\x0cG\xea\xbf\x15@o\xf7\xfd\xd9\xdd\xbfQ\xda\xca\x9a\x8d#\xba?w\xad,\x9f\xdc\x1d\xec\xbf\x14M\xd5\xdb\x7ft\xc0?\xd2\xd3\xb9\xcbT\xb0\x97\xbf$\xf0\xfb\x82\xe2J\xeb\xbf=\xfa\xf5\xbb)\x88\xd1?\xf8\x13\x12\xa8\xd3\xb3\xc6\xbfe\x84 o\x81?\xee?\x87H\x85T\xd9\x9c\x99?>h\x1cy\xbe\xcf\xc7?w\x81!/\xf6\xb5\xe9\xbf\xcb\x1b\xf8\xf9$\x16\xa4\xbf\xffI\xb2#\xf2\x00\xd0\xbf\xf1\xbc\x9c\xeb;\xf5\xee?2\xde\xear\xc9\xb5\x91\xbfP\x0cvi\x0b(v?R4</R\x16\xe9\xbfj/\xe7\n\x174\xe1?\x9b=\x85\x06\x086\x90?\x19\'\xaeO;\xfa\xea?\xb3\x06\x9f\xf4x\xc3\xb3\xbfaJ\xd5\xc0\xb0(\xc3?\xbfx\xe7\xf2\x11#\xe8\xbf\xd3"\xd76\xfe\xeb\xe5?\x8f\x0e\xe3\x154\xee\xc2?\x7f\x03s\x1b\x81\xd3\xe6?\xd0\x93/\x18\x12-\x96\xbf\xe8\x194\xad\xed\xdc\xad\xbf\xca|\xcd\xe4\x17\x0f\xe9\xbf\xccH\x87k\x84\xa0\xe1?\xd9\xd5 \xd0md\xb1\xbf\xf5`:%k\x9e\xea?\x97\xc7\xc8\xb5*0\xb1\xbf\x17\x01\x8e\xc2\xe7\xe5\x9b\xbf5\xafm\x88\xd7\xb9\xe7\xbf\\\xb2\xcc$/\x1d\xe3\xbf#\xbf\xac\xe8\x19K\xab?*\xfc\xe4v\x86\x9b\xe9\xbf\x01\x87\xa5H\xef\x02\xa9\xbf\x97\xd1\x14\xc05a\xc7?\xc4T-BqH\xe9\xbf\x96$\xb3[r+\xe3?8\xac\xad\xb0\x11]\xcc?\x1f\xff\x13f9\x9f\xe8?H\xb5\n\x0c\x9fv\x9a?5\xc2\x8b4a\xf1\xc3\xbf\xef}\xe1\x96L\x8c\xea\xbfr9\xb8_\xe5=\xdc?N=\xd6\x02r\xcc\xc6\xbf\x16c\xa1\xb7\xff$\xec?\xfaX\x8b\x00\x03\xc1\x91?tM\xfc\x06\x8fZ\xb5?\xb1\xe9*\xef;\xc6\xe9\xbfl\xc23\xeah\xf6\xd9?yD\xd2\xf5)f\xa0?\xd2\xfd\xcc\xc1\x11;\xed?\xf8\x83x\x91Q*\x8d\xbf?Q\x19\xb8\x94i\xb2?\x99\xd1\xeb\xd5\xa4Y\xe9\xbf\x02~\xdbx\x10\t\xc1\xbfO\xb3\x0f:\xac\x81\xb8\xbf\xbc\x89\xb6\xcc)\x91\xef?\xc5:\x93v\xde\xe8\xb6?L\x9bW\x06\xe7\xf0\x94\xbf/M\xfe\xd2\x1f\xd5\xea\xbfI\x0c"\xe2\xce%\xd8?\xa1\x98\xac\x1b\xa7\x0e\xbe\xbf\xd7\x84\xb7^Ke\xed?\xe9\xa7\x88H\x06Q\xa8\xbf4\xaa\x97\xf7\x9ef\xb9?\x91\xe5\x14!\x19c\xe8\xbf\xdf\xfe\xd2\x91"3\xe3\xbfm\x9c\x93B\xe7\x88\xba\xbf\xd1\xf6\x97\xb0hb\xe9\xbf\x0f\xca+\xa8e\xcc\xaa?\x19@\xc0\x14\xdb\xf8\xc6\xbfR=\xa1\x1a.\xd7\xea\xbf\xafo\xb4\x83\x9fS\xe0\xbf\x95aj\x0c\xf2\x1e\xcc?\x98\xb3\x96\xc1\xcb\x9b\xea\xbf\x13\x12\xdf\x08z\x07\xbb?\xe2\xe6\x10\xb6\x12}\x9b?\xa9\xad\x1d\xb3\x00\xcf\xea\xbf\x98\xb5\xb1\x90M\xec\xd1?u\xa5\xb3z\xa0\x0c\xc1\xbf+$\x18\x99#l\xee?1$X/\x8f\xf7\xa1\xbf\xb9\xab\xbe\xd0\xfe\xb0\xbc?Y\xd1\xe8\x1f\x19\x00\xe9\xbf\xe7\\\xdb\xb9[\xfa\xe1?W\xcdR\xe8)>\xc3?g\xfa\x8e6\x1e\x08\xea?\xa2\xdb\x93\xfdC\xa7\xb3\xbf\xd0\r\x0e\xb8\xf5\x88\xbc?\x87OO\x06:\xed\xe7\xbf\xc94o\xc9\xd2o\xe5?\x04\xed;\xfb{\xed\xbc?&\x9b\xe9\x96M{\xe7?\x88\xaa\x8e\x83Z\x1d\xb5\xbf\xf3\xae\xb23&\x10\xb2\xbf\x85\x16\xafU\xbc\xb2\xe7\xbf\xd6g:\x03\xadN\xe3?\xdd\xc1\x91\xc1\t\x1c\xb1\xbf&\xc8\xeb\x83\xebm\xe9?\xfbft\xcf\xad1T\xbf\xb5\x17\x04\xbeO)\xc9\xbf9\xaa\xf4\xb2\xac\'\xea\xbf?\xc1B*-b\xe4?h\x85\xf8\xe5\xce\xc4\xbf?d:~Z\xa8X\xe8?\xd4\x07\x91\x8d\xa6\xfc\xac\xbfz\x12,6\xad\x83\xa1?\x0c\xe4\x13>\xb0\xf9\xe7\xbf\x84\xb4s\x1d\xced\xe3\xbf\x14\x8c4\xeb~,\x9f\xbfz\xb0h\xb1So\xe9\xbfiy\xf4\xd3\xed\xb1\xc0?\x93\xbc\x14[\x92v\x91\xbf\x85\x93\xe1\x85\x12F\xeb\xbf\xe4\xac\xc8n6N\xd1?\x0c\xd0\x9d\x13 \xae\xc5\xbf\x9bR,P\xd2S\xee?\xe8^\x04E\xb1\xa3Z\xbf\x80\x96$\x94\x83^\xa2?\x85\x05Q&\xf3\'\xe9\xbf\xde\x96\x1f\xfcV\xef\xdf\xbf\xd8A\x9d\xfd\x06\xd5\xa1\xbf\xcf\xe5\x1f"\x8c\xb5\xeb\xbfF\xbe\x8ed\xcdJ\x9c\xbf\xfe\xdc\xbb\x86\xb7\xaa\xab\xbf!QNd\x82\xa9\xe8\xbf\xb8\x98\xc2T\x93W\xe1\xbf\xbc\xd4\xfb\xf3\x97\xc2\xb1?n\xe0\xe8\xbd2\xcd\xea\xbf]\xfc\x7f\x97"Y\xac?\xcf\xf0\xe9\xa0\x9a\x00\xb6\xbf9*\xd8\x06\xb6T\xea\xbfw\x8e\xfeg\xe2n\xde\xbfr\xdf\xc9P\xe9\x0b\xc0?\x00S\x17c\x00\xdd\xeb\xbf@\x8c\xebhL"\xb1\xbf\xdf*\x90\x11\xe2\xc9\xb4?\\\xbd\xa1\x96h\xeb\xe7\xbf\xca@|\x0b\xab\xc4\xc7\xbf\x0f@[ny\xeb\xee?IL@$\xbe\xdb\xc6\xbf;\\\x11\x1dk\xf8\xb5?\xed\xd6>\x01\xb9\xd8\xb3\xbf\xac}\xc3\x053\xae\xea\xbf\xc7e\xf5\xef/7\xda\xbf\xd0\xc4\xc9\x11\xb0\x91\xac?\xddc\xf9h7#\xed\xbf\xaa\x17\xfc\x89\xec\x06\xa2?\xccVD\xe57t\xc5?\x82:\xd5\xd6\xb2\xaf\xe9\xbf\x93=\x12g\xe13\xc0\xbf~\x12k\xb4\xc0\xd3\xb6?\xc4"\xea\x8d4\x9d\xef\xbf\x1f1\xa57\xac\xce\xa8\xbf\x90\xd47D\xe3_\x97\xbf\xe5i\xb7S\xac\'\xe8\xbf\xf12\x83*2^\xe2\xbf~\xaa\xf3C\n\xd8\x85?\x01:\xef\x80\x803\xea\xbf\x7fD\xec\xe3I\xc7\xb0\xbf\xafKRE\x10X\xd0?\x8b\xbd\x98\xf2\x02q\xe9\xbf\xe4\xa4<\xb8A~\xc3?\x05\xda\x9bLM\x93\xbe?rmLv\x1ce\xef?\x936lL\x8ay\xa1\xbf\xb3~\xf4\xab\xcd\xe6\xc6?\xf5F\xe0\x04\xac"\xe9\xbf\x9aV]\xbfz\xfa\xd9\xbf\x14\x03\x17z\xbe\xab\xc2\xbf\x1d\xc5\xa9*\xca\xde\xec\xbf\xa1\xa4\xc0\x0f\xc8\xc1\xa8?\xbfy\xc4@!\xcb\x91\xbf\xed\x95I\x16\x90B\xea\xbf$\x9e\xe2l\xb9\x14\xda?\x15\x95\x95zPp\xb1\xbf5\xdd\xa9}\x14$\xed?UD\x88\x15\xf8\x1a\xa1?\xda\xd9\x11&\x87\xf1\x8f\xbf\x81\x99J"\xd7\x04\xea\xbf\xcab\xef\x83\t\xef\xdb?\x02\xf0\xe6x\xad,\xa2\xbfl\xb2\xb9p\xc7\xc4\xec?9\xda3x\xbe#\x95?\x1f\x84\xfc\xca\xb4\x96\xc0?\xb5\xa6\xb5\x96:\xd3\xe9\xbfL/\x9a\xf3\x17\xc0\xc9?n\xe8\xb5\x01+Q\x9d\xbfe\xf9p\xe4\x16U\xef?\x8br-\xb0=E\xb1\xbf\xb7\x9f\x83\xd7\xfd\xbf\xb3?w\x98\xa3\xd1\xf5\x0c\xe8\xbf\xa5\x93\x1b\xf7 5\xe4?\x0bq\x00\x02O~\xb0?\x04\xda\xc4\xde\x02\xba\xe8?\x1f\xe4\xcc\xeb\xcc\xc80?\xf8\x06\xd2e^\xa1\xc5?\x8a@\xc8\xec5{\xe9\xbf\xdc\xa0\xa6C\xfc\x93\xd2\xbf\x98\x01VL\xf4p\xae\xbf\xb1\x1c3\xa3\x1d\x90\xee\xbf\xf2\x9f\x8c.\x04\x9e\xa5?\x0b\xb3\xcf\xcbo\xff\xc4?\xc4\x1d\xf6w\xf5\xb9\xe9\xbf\xc8m<gkv\xc1\xbfrf\x07\x11\t\xa8\xb5?\xdd\xbe\xc9g\xc3\x95\xef\xbfu\x83\x0e\x9f\xb9\xc5\xb6\xbf\\\x9c\x89mi\x04\xb5?\x8f{\x83f"8\xe7\xbf\xc7\xac\x8b\xc2F(\xe5\xbfk\x8d=~\x15\xd4\xaf\xbf\xe0\x8a\xd3\x06\xd3\xec\xe7\xbf,F\x93s\xa8q\xa8?\x96l\x03\xc2\xa2zt?\x82\xd8\xf1\xf1;\r\xea\xbfQ\xf9\xeb\x0b\x9b\xa9\xd3?\x128Z\xa2\x0b0\xec\xbf\xe3\x05\x0c\x93A\x0c\xd7\xbf\xb29\xce`V\xa3\xad?\xac\xfe\x87\x04J\x18\xc8\xbf\x81u\x7f((8\xeb\xbf\x99\xd0_\x10+Z\xd7\xbf\xe7~X:0q\xe3?P\xe7\x08\xa1n\x93\xe6?\xd65p\xcbo\xca\x94\xbf5;\x8a\xddql\x9a?^\xac\xd9$p\n\xe9\xbf\x0c\xad\xf7\xd7\x15r\xe1?];&(w~\xa5?14l\x82\xe9\xca\xea?\x19 n.\xf3\x83\xb3\xbf\xce\xb0\x05\xb1\x95\xa5\xb0\xbfN"4wC\x9b\xe7\xbfxe\xa4|7\xbd\xe2\xbf\x91\x17\x8d\xd97}\xb3?\xac\x1c\xafh\x19\xd3\xe9\xbf*\x93q#\x19\x8e\xa6\xbf\xf5,\xa0\xff\xe1=\xc2?\xfdz^\xeeM\xfb\xe8\xbfs\xe6r\xb18C\xe2?\x02\x84\x13F\xac\x0c\xc3?\xba\xf4o*\x7f\xd7\xe9?l\xdc\xf5\xc6\xbf,\xbc?lC\xec\xb7\xba\xf7\x94?l\xd4\xb6\xe0\x80\xe0\xea\xbf\x06\xd6[\xadB_\xd0?c\xf5~\r\x06\r\xc2\xbfx\'@$\xb4\x9a\xee?\x1f[\x1f\xa0T\xd2\xb3?\xdbQ|\xf0\xcf\xca\xc0?.\xa7\xeb\xe5\x01\x03\xea\xbf\xcf\xab\x82)\x18\x1b\xc6\xbf\xe3\xcd1\x10\x1bY\xbe?\x99\xfd\xa0\nAJ\xef\xbf\x94$\x9b\xc8[t\x98?\xe3gk\x9bo\xec\xb1\xbf\'$^\xcbM\xae\xe9\xbf\xc4f\xcd">Y\xee\xbf\xe5yyIj\x19\xcb\xbfR\xf2\xed)_7\xce?-$\xc1\xd0\xac\xcb\xb4\xbf\xae\x06\xcf\xff\x99u\xba?\xb8\xf7\x1b\xd1\xf5\xc1\xe7\xbfc\xd9y\xdb\xed\x88\xe5?\x91\xb2\x9d@\x8e\n\xb9?\xddK\x83\x9a1v\xe7?\x8e\x9d\xc6?L\xfa\xba\xbf\xc1\x7f\x18=\xff\xc0\xb9?\x9f\xc6\x00\xc9\xd1\xcb\xe6\xbfs\xe5\xcc\xf3\x9e\xc3\xe4\xbf\x92\x81\xc2\x83\'\xd1\xb6\xbf~\xd1\x0f&O.\xe8\xbf\xa6\xb3\x1fv,\xf2\xb0\xbfZ\x7f\xf1m\xf3\xe0\xc2\xbf\xd2i\x0e\xa8rT\xe8\xbf\xc9NSp\xa8#\xe7?\xdb)\x00\r\xc6u\xe5?N\x1f\xb6\xd0O.\xc5\xbf\xbc\xe1\xc3|n\xee\xa2\xbf\xc7-X\x0b\x89\x03\xc7?\xeb\x89\x00.8X\xe9\xbf\xdb\x9a\xac(m\x82\xd9?n&\x85\xac\x8c\xb6\xc1?o\x14/\xbf\x1e\x03\xed?\xbf\'T\xf4\x06\xe7M\xbfK8^\x06\xae\xc9\xc8?By\xa6\xecc\xa1\xe9\xbf\x06\xa0k\x1d\x00\xd0\xb4?\x19l\xcc\xce\x94\xcc\xb3\xbf\xfb`\xdf\x83C\xcc\xef?\\\x90\x8e\x81B\x1d\xa5?]\xff\xd8\xd0\x07\x1f\xbb\xbf\xa2\xb3\xd0\xc6\xea\t\xea\xbf\xe9\xc5FP\xe7G\xe0\xbf\xd4Vkj\x875\xc3?\xc3\xb3J\xaf\x7f \xeb\xbf\x03\x02\x05\x13\xc2|\xb8\xbfE\xdey\xdc\xacR\xb5?j\xa3\xf6\xcf\xa5\xec\xe6\xbfY\x9e\xa3\xba\xff@\xe5\xbf\xdd\xfb\xb9j\xc0\xab\x90?\x84\x86\xf3z\xa1\xea\xe7\xbf\xafr\xcb[\x01V\xb7\xbf\xc1\xeaP\xc6\xe8&\xbe?\xb2\x05\xa2\xecp\x83\xe7\xbf\xb8_\xc2D\xe5*\xe6?\x99I\xe8\xc6\\\x84\xb7?}(\xa2:\xdf\xe3\xe6?\x96\xc2\x9f[m\xa4\xb8?wBBX\x9c\rp?\xe6\x84$\x8c\xc0\xd0\xea\xbfs|\xa8\xbcz8\xd4?\xfaL\xbf\x16\x1a\xb1\xbe\xbf\xd9\xf3\xa5\xaa\x13\x1e\xee? \x0b\xda\x89\xaf\xe1\xbb?\xaf\xbb\x1az\xe8\x9cp\xbf+U\x8d\x9e\xca\xca\xea\xbf\xb0q\x9f\x8eF\x14\xd6\xbf\xedO5m~\xcd\xbb?D\xc8z\xe6l\xd5\xed\xbf;\xc7R7\xd05\x90?\x8eZ\xa5\xe9%\xe9\x87?\x15}\x08\xa3Es\xe9\xbf\xec\x91#\xcb\xfb\xb7\xdd\xbf\xf5\xcbOOR\x1d^?\xa8\x86m~9W\xec\xbf\x1f\xa3\xb0\x97ti\xa6?\xb0\xe4\x7f\x1e\xc7.\xc2\xbf\x0e{\x93 \xa6i\xea\xbf*+\xa15\x9c\x81\xdf\xbf\xbc\x92\x82\x8b\xb9\xc3\xc3?3\x11\xb4\xd0\x7fi\xeb\xbf\xb8\xdc\x10\xd1\xd6/\xb3\xbf!\xdb\x14n\x1ba\xc6?b\x14L@\xa2\x00\xe8\xbfY\xc8\xe7\xa2]\x15\xe5\xbf\xfeY\xd6\x90\x8b\xd6\xce\xbf^X\x03\x1c\xfc\xcd\xe6\xbf]J[Jrl\xb6?J\x81pC\x1c~\xb4?\xec\xf8\x90C\xdbn\xea\xbfl*\xe0\xe5s\x05\xc7?\n\xa8\xfd\xb2\xa92\xc2\xbf\x08\x15H\xec\xce%\xef?"\x88\xe1\x10\xe5\xae\xb7?\xcd\x80\x84\xf8\x13K\x96\xbfv\x00c\x8c\xac\xe0\xea\xbfI\x0c"\xe2\xce%\xd8?\xa1\x98\xac\x1b\xa7\x0e\xbe\xbf\xd7\x84\xb7^Ke\xed?\xa5A\x98\xb8{\xda\xad\xbfL\x0e\xfb\x92w\x14\xa9?Q\xc6=\xd3\xc0\xf3\xe7\xbf\x84\xb4s\x1d\xced\xe3\xbf\x14\x8c4\xeb~,\x9f\xbfz\xb0h\xb1So\xe9\xbf\xe6J\xa5\x93\x91\x13\xa9\xbfO\xab\x80\xe0\xb6\xca\xa0\xbf\xd8}\x9d\xc4\xd4h\xe8\xbfp\x17\x13\xe7\xb1\xa2\xe2?\x87\xbc\xec\xeb\x1fU\xa5\xbf\x85\xc3\x96\xe7\xc6\xfa\xe9?\xc3R)\x9f\x88i\xab\xbf\xab\xd6v\x17\xe4Z\\\xbfN\xc4\x9aa\xe0\x05\xe8\xbf\xa1:\xadj\n\xb6\xe2\xbf6b\xad\x13\xfe\xdb\x96?Y\xe7>\x8e\x1c\xf3\xe9\xbf\x13Bw\x92\x0cr\x9b?\xf5p\xf8LT\x1f\xbb\xbf\xdd<\x91\x0c\xab\xc6\xe9\xbf0M\x02/\xde\x19\xdf\xbfO\x9b@\x1e,\xfd\xa3\xbf\xa4\xbc\x1c\xb1\x88\xf0\xeb\xbf\xd4+Vw\x02\xea\xb5\xbf\n8VM\xc5\xf8\xb6?o:\x8aY\x9fV\xe7\xbf\x8aG\xd0C\xda\x94\xe5\xbf\xcf\x93\x85\xe5\xd9\xb9\xb2\xbf\xdacWP\xc9\x82\xe7\xbf\xe1<\x99\x9a\xbdL\xaa\xbf\xd3\x92\x826ho\xc1?\xe8.\xb5_U\xc6\xe8\xbf\xd2\x8e~Z\x88#\xe3?\xd6dszb\x95\xc3?\':)\x9b\x93,\xe9?F$2\x03\xf9\xb1\x94\xbf7\xe9\xa65\xb6\xa0\xa9\xbf]Q6Q(\xce\xe8\xbf\xe2\xf6!\x0c\xf1n\xe1\xbfv\xdb\xe0P\x1f\r\xa2?\xe0\\\x92b\x7f\xcf\xea\xbfi\xbd\xc8\xa40]\xa7\xbf`\xc1\xda\x03\xdd\xb8\x86\xbf\xdc\xef\x9c\x91\x8d,\xe8\xbf\x9eT\x8e{\x90\x9d\xce\xbf\x95\x96)\xcb\t}\xee\xbf\x95\xdd\xb2\xb29\xf5\xc7\xbf\xac\xe5\xfe\xfa%\xef\x9f\xbf6\x82\x7f+\x81\xfa\xc4\xbf\x03\xbe2\xb0\x04\x15\xe9\xbf\x17\xf9\x88?+\xde\xe0\xbfdt\xfb\xf4Id\xc7?dt\xc9]\x9b\x8e\xea\xbfb\xf9\x1b\xb5e\xf7\xa8?\xc1L\xbf\xbeB\xa3\xb7\xbf\xa0\x94\x10\x1c4L\xea\xbf\xa9\xcdq\xea\x97\xe6\xd0?\xb3\xba\xbd]\x8a\n\xec\xbfE\xe7\x83\xf8J\xca\xd9\xbf\xec\xcfC:\x05*\xa1\xbf`\xe5W\xbe\x1fn\xc6?\xda\xe7\xf9\xb2nL\xe9\xbf\xd6\xe7\xeb\xceg\x17\xe0?\xa9\xf1\x82\xfcD\xa5\xeb\xbf+\xd0a5Xf\x9c\xbf\x16\xd4\x9e+\r\x80\xb7\xbfo\xfa\x01\xd6\xfb\xff\xb9?\x90\xe1\xdc\x15\xae1\xe7\xbf\x8aG\xd0C\xda\x94\xe5\xbf\xcf\x93\x85\xe5\xd9\xb9\xb2\xbf\xdacWP\xc9\x82\xe7\xbf\x8a\xa20\xa7\xf0\xad\xae\xbfQ\\.\x9e\xa8n\xc8?c\xba\xec\xad\x97\xb7\xe8\xbfJ\x7f`|\xcf\xd4\xe3\xbf\xf9\x8d\xcf\x90\x8b\xf6\xcd\xbf\x98xI\xbb\x92\xf8\xe7\xbf\xa6\x05K\x9b\xae"k\xbfI\x8f\x85\xa1\xa4\xc7\xc6\xbf\xd8X\x9b\xf80\xbf\xe9\xbf\xe8\xb4\xbe\xd5\\\xb6\xe0\xbf\xe6\xd7.7g\x1d\xc9?\x8f|\xb3q\x98\x8e\xea\xbf\xb0k^q\xdbD\xb2?\x95u\x92\xda:^\xb9\xbfdS\xaa\x82\xad\xea\xea\xbf\xa25\x19\xc3LI\xdd?\xb1\xdc{\xd3|]\xc3\xbf\x94\xb9\xa6=\xc6\t\xec?\x8d\xe5\xcd\x189\x1a\xb4?\x1dLAB\xde\xe8\xbd?}\xd4\xa5\x9f\x1f\x12\xea\xbfd\x13\x13\xb6\xce\x90\xc7\xbf\xc0}\xfa]X)\xbc?\xb61\xf4\\aA\xef\xbf\xe8A\xbd@\xe3\x81\xb1\xbf\xe0\xe89L\x0f<\xcc?W\xed\x19\n\xb5\xce\xe8\xbf-\\\x1c\xfb\xae \xe3\xbf\x0f/\x85\xafg\xac\xd0\xbfd\xc3gE\x00C\xe8\xbfV\xfe\xb3\xc3\x81\\\xb4\xbfI\xfe\x8dz\xcb\xc8\xad\xbf\x82\r\xba\xed\xcb\x81\xe7\xbf0)(\t\xcb\x1b\xe3\xbf\xa4\x9f m\xd9|\xb5?\xcbv\x87\xdb\x03\x87\xe9\xbfoW\xd4\x97\x1c\xcd\xab?\x1fO\xa2\x16}\xbe\xc7\xbf\xa1\xe8\\\xbb\x15)\xeb\xbf\xbf\xdf\xd87\xcd\x02\xdd?\xacK\x11\xca\xb8v\xc4\xbfG\x88\xe95\x9c\x0f\xec?\xd4k\x9a!c\x8f\xa2?1g\xfeSL\x90\xd6\xbf\xd0\x84Ft\x1a\xe8\xec\xbfDK;0T+\xe2?\xde\xd5\x9e\xb5p\x96\xd6\xbf\xcd\xac\x80!2\xcc\xe7?@_\xa8\xa8\'\x9c\x9e\xbfyr\xe1\xc50\xdb\xb3?\x9b\x84\xc8O"\xda\xe8\xbfIS\xfaA\x88*\xc9?\r\xbc\xb4\xbaLX\xef?\x07i\x1f{\x85 \xa6?p\xef)\x17\xf4\x14T\xbf/\t\x7fo\xf9\xc1\xc9?\xe1\xa3\xfbl\xe3\x9b\xe9\xbf\xce\xe3\xa6\x14\xc1\xb9\xac?(\xfdz@,\x0b\xba\xbf\xa0\xd8R\xef\x86\xc8\xef?'
p13
tp14
b.