cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\\\xe1\x1b\xff86\xb5?UZ\xa9u\xf1;\xbc?\xadm\xb0\xc9\xca\x12\xe7\xbf\xdf\xb2}K\xbc\xad\xd9?k\x024u\xd7\xf5\xb1?\x84\x94]\xc3\xa59\xed\xbf\xe4\xa9\x13$F\x0c\xbf\xbfuJ\xbfR9m\xb5\xbf\xa9\xaa\xcab?\x84\xe8\xbf\xb0\xac\xd2@;\xd1\xa4?\x9c\x1a\x1d+\xcd=\xd0?y\xc4\xdf\xd5\xd2\xec\xee\xbf^\\\xb2\xec,\x9c<\xbf\xf1\xb1\x02\xf1"E\xcc?\x07ZPl\xaa\xd0\xe7\xbf\xa3\x17>\x06\x01\xed\xc0\xbfm_Z\xffq\x8a\xba\xbf\xfc\xb0Z\x83\x86\x8b\xef\xbf\x95\xe0J\x8d\x84\x9b\xa6?1tS\xae\xa2V\xb8?\x07k<\x8c\x04\xb8\xe7\xbf0i)K\xe4U\xd1\xbf\xa9\xf70\xd8H\xeb\x9b\xbf\xea?\xc9\x8d\x97\xca\xee?\xcc\n\xf4\xf7\x8a\xd5\xb7?\xef\xeb}\xc1\xc1\xc2\xb6?|Nu3\xa2@\xe7\xbf\x97ue=\xb6\xd6\xdb\xbf\xe2\xc2\xde\xc5(\x12\xa2\xbf\t\x9b\x1d\x98\xbc\xca\xec?Y\xac\xbe)\x97\x10\xb4?Q}\xb8B\\\xe3\xb2\xbf\x80\xb1/\xc9:\r\xe8\xbf\x9d\xf8\xd0\xf7\xa7\xbb\xcc\xbf\xa0\xcb"b\x86\x11\xca\xbf\xa7\x8aX\x0e\xa6~\xee?#\xef\x92\x10\xbb\xbb\xb3\xbf:\x83\x05\xbf\xd5\xc5\xb9?\xb9e\xf3J\x1e|\xe7\xbf\xf6\x1b\xe6K\xc0$\xbc\xbf^\x8e\x94}@\xa8\xb8?sg\x7fq\x06\xa8\xef\xbf\x8a\xc2VS\xc4\xa6\xb1?\x8f\x1d\xaa\xaf\xc0@\xc3\xbf\xffv\x8a\x90K\xb1\xe8\xbfi\xd1D\x9e\xdf\x1f\xc9\xbf_\xc7\xd6l\x0f\x05\xd0\xbf\x11\x7f\xbb\xbd\x81V\xee?\xeb=\x05\xe88\xa7\xbe?\x14\xdf\x0c\x06\x04q\xa2\xbfw\xed}\x92Eo\xe7\xbf\x03D!\xb3[\x0e\xd5\xbf\x01\xd3\x9bKHm\xc6\xbf%\xaf\xfan\xa0\xb1\xed?\x8e%\x16G}b\x8c\xbf\x9ff\xd5\x81\xf0\xeb\xb0\xbf\x1dQN\xc9t6\xe8\xbf\xf6\xe5\x92\xb7\xce\xde\xb6?\xf5\xd1n\x89>\xcd\xc6?\xb8\x96Es\xae[\xef\xbf\x0cE\x12\xab\xe3\xc5\xbd\xbf\xa2\xda6z\xf6X\xb1\xbf\x83\x82\xe3\x0e\xe2\x8e\xe8\xbf4Dz\xae5\xb3\x81?\xe5\xa1\xbc\xac\xa1\xbe\xcf\xbf\xfe^\x9cq\xc1\xff\xee?\xc6\x1c\x7f\x983\x12\xb9?\x98\xdd\xa1\x815\xb4\xb7\xbf+\'\xa0\x9d\x98\x07\xe8\xbf\xeb\xb8RXj\xf5\xce\xbf\xac4\xfb\xe9{\xb7\xcc\xbf\xfcP"\x02d5\xee?B\x99\xfd\xb9\xb1\xa5\xa6?Q\n\xc0\x8a\xb2\xcb\xb6?\x81xr\xcf<\xb9\xe7\xbf0i)K\xe4U\xd1\xbf\xa9\xf70\xd8H\xeb\x9b\xbf\xea?\xc9\x8d\x97\xca\xee?v\xa1\x9eYM\xea\xbb\xbff\x12\x1f\x9f3\x16\xbb\xbf\x9c\x1a\xd1\xa5\x82\xe0\xe8\xbf\x03\xb3\x9bZ]\xabI\xbf&\xc8\xc8N\xdah\xd0\xbf&\xef\xadN%\xee\xee?\x98\xdd\xc1R\xc5\xb0b\xbf\x80!\xe3/\xc5\xa3\x8d\xbf\xba\x9e\xca\xb4\x81&\xe8\xbfB\xad8\xb4\xae^\xb4\xbf\x93A~d\xf2\xeb\xc0\xbf2\x93\xa7\xc6\xe4\x9d\xef?\xf2t^uyG\xa8\xbf\x1e~\xe7+wx\xa0\xbf\xc90\xa6m\xc4L\xe8\xbf6\xdf\xea\xc9\x11\x9c\x9b\xbf2k\xec\t\x99q\xc4\xbfp\xfe$F\xd2\x93\xef?\x18R\xd7]\xaf#\xc1\xbfw\x90\x81\xe7\x13/\x9d?"\xd7D\xc6\xcd\xab\xe7\xbfi7u}\'G\xac\xbf\x96q\xb8\xbe\xe8\xb0\xc9?.\x01\x0b>\x88L\xef\xbf\xb3C~t^\xd8\xad?.*x\x8a\xdd\xbc\xc2?U\x9c=\x00c\x88\xe7\xbf\x98V\xd6\xad\x07m\xd8\xbf-\xff\x16\xe6\x9d\xfa\x9c\xbfc\x1c\xbdK[\x90\xed?\xe6!A\x88\x9f\xfaH?\xb5\xb7n@M\r\xb6\xbf8Ru\x1aX6\xe8\xbfU\x94N\x1dS\x8a\xdb\xbf\x10Cp\xde\x1b]\xc9?$]k\x7f].\xec\xbf&\xb6\xb5\xc5\xfd\xe1{\xbfYC\xf3\xb0j\x97\xb4?BG \x0f\x8b\xe6\xe7\xbf\xc6\xc7\xc7\xd9\xed\x8f]?0y\x85\x9c\xb9w\xab\xbf\xf6U\x8b\x830\xf4\xef?\xf7\xb7\x88\xe4h\x0f\xbf?\x06\xcejK\xef\xbd\x8c\xbf\x1c9H\x1f\xfbF\xe7\xbf\xdc\xf3Ag\xe6\x07\xd7\xbf\xb6\xc9\xe1,_\xc9\xc4\xbf\xeb\xadN|\x87f\xed?\xa3V\xf86\x7fQ\x9c\xbf\x97\x07\r\xe1Z3\xb9\xbf"A\xa6\xaf1v\xe8\xbf{(N\xdc\xdcU\xb6?\xa0\x9ew\xb9\xa7i\xcd?\xcd\xaf\xe7W\xb0\x04\xef\xbf\xdf|u\xc8:\xa6\xbb?G.Nk_\xd2\x87?\x9cCo\x8e\rM\xe7\xbf#U1\x9fJ\xce\xd5\xbfl\x9d\x96\x977t\xc0\xbf\xba\x027\xf3\x82\xcd\xed?uC\x11\xdf\xa4\xcf\xa7?\x7fo\x14\xbfe\xf3\xc7\xbf\xe7Kg\xaf\x05\xf9\xe8\xbfv\xc5\x99\xf98\x8c\xe1\xbfe;[\xb9\xdc\xbd\xea?\x07\x07\xc0E\x19^\x9f\xbf\xd4@\xad\xbf`S\xb1?\x80%\x8ahf\xf8\xc1?\xe3#\xca\xf2h9\xe7\xbfB\x055\x89\x9a\xfd\xd6?^&\x98{28\x93?\x06\xbb\x9cL\xa2\xdb\xed\xbf\xe1z\xe5d\x11\xfb\xbf\xbf\xc6\xa5\xcc\xcd\xb8d\x94?H_@\\\xda\xe6\xe7\xbf\xf3\x8a\x16\x019\xa0\xb5?\xf4U\xab\xa6<\xe6\xc9\xbf\x80\xcaMz\xa68\xef?\xb0{t\xddE`z\xbfP%\xcap\xfc\xfe\x8c\xbf\x11"\x9d]S\xd5\xe7\xbf\xc8x\x8e+\xa9\xa5\xe3?\x88\xa23\xaf\x85e\xaf?\x06s\xc4\x05\xa1.\xe9\xbf[\x1c\x11\x991\xf1\xad\xbf\x1b\x95\x0b\r_W\xb9?\xe7\x10n\xb4s\x8e\xe7\xbfA\xc3R\xa50\xbe\xbc\xbfV%\xfbk\xb4\x8a\xb5?E\x9b\xd8\x17\xf6\xae\xef\xbf\xa1\xda\xd3\xec\x18n\xb3?\xbfWg@s\t\xb2\xbfO\x8e9M\xff\xd3\xe7\xbf\xf2\xe6\n7h{\xca?\x9b{\xa3\xa6,\xba\xc9?L\xd9\'h\xcd\xa3\xee\xbf)\x98`\x7fU\x1c\x90?F\x1a\x9e\x87\xb8\x7f\xc2\xbf\xa5dz\x9cx\xac\xe8\xbfq7\x0e\xb6\xb8s\xbf?n\xf5\xb3H^1\xd0?U\x10)\x1bJ\xb5\xee\xbf;\xc8\x92\x8d\xb8p\xb3?M\xef\x1dl\xa48\x9a?\xfe\x06$\xf6\xfe\x95\xe7\xbf?\xda\x84\xd2*\xd1\xd2\xbf\x8d\x85!\x80\xe2#\xc0\xbf\xa7\xd1\xe0\xaczQ\xee?D\xc0\xef\xff\xcb\x00\xb0\xbf\x94X\xdf\xc0}\xb8\xa5?\t2\xa2!\xdf\xba\xe7\xbf\x06\xf9\xd3\x08\xd9\x83\x9d\xbf\xe3\xc1)\xe0\x85\xe3\xc0?\x9bO\xac\x1b\xf2\xb4\xef\xbf\x8a;\x83R\xf5\xd0\xa0\xbf\xb5\x0e\xd8\xe0\x81\r\xb3?\x93\x7f\xf1\n\x19\xe4\xe7\xbf\x9dR\xed\xe8\xcc\x19\xa8?\x81g\x10\xca\x8c\xa0\xb1\xbfiNejt\xe3\xef?\x87\xb9\xf5?\xe3\xae\x90\xbf\xde\x8f\x9a\x05\xf9\xe9\xd4\xbf\x06\x1b\r-\xc2W\xeb\xbf\xff\x04\x92\xb1\'3\xdb?\xe7\xf0h\xc2\x15u\xd8\xbf\xb0H\xa75$B\xea?\x15\x8ce\xe6+\x18\x82\xbf\xf8k\xa4y\xf2\x93\x91?G\xb0d\x18\x93\x0b\xe8\xbf\x05#z\xb6~\\\xaf\xbf\xce\xa1A$\xe1\x8a\xba\xbf\x80\x83\x10Fb\xc4\xef?\xd0 TO9\xf5\xc0\xbf\xa3\x8e\xe3\t\x12\xe4\xad?F\xf3\xd7\x9b\x95~\xe7\xbfsK/@\xe7\xd0\xa6?\x88#Z\x96\xaf\x94\xc0?k\xeftr\xc5\xb2\xef\xbf%\x08\xa2y\xdf\x0f\x92\xbfv\xeb\xba\x9bT\xa0\xa1\xbf\xed=Q\x161\x0c\xe8\xbf\x057\xd0\xdda\xe5\xad?\xe4\xfeD\x14\xa6\xf6\xc3?\xd5W\xfc\xd9\x99\x8d\xef\xbf\xd9\xcdZ9\x99\xaf\x9a?\x0fa\xb0\xcb\xd2\x14\xb9?P\x9d\xb0\xc1f\x99\xe7\xbf\xc4\xc3\xfe\xbf\xdaC\xbb?\xf08\x13\xd7&\x14\x8a?=K\xd1\xf0\xbc\xd0\xef\xbf\xc0\xee\xd3SWo\x9d?N\'\xdf3X\xe4\xc5?\x17\xd5/\xf6\x8e\xdb\xe7\xbf\xacP5\\\xd5\x9a\xce\xbfX\xcb]\x0bDN\xa8?_\x19\xad\xce\xe0\x08\xef?\x9a\xbet$\xba6\xb6?\xd8\xf3\xe8\x96*\xf5\xbd\xbf\xd9X\x1b\x08\x90\x16\xe8\xbf5\xd3\x9ec\x85\x13\xc8?\xf69\xa7\xbbw\xd4\xcf?CW\x9b*\x9eg\xee\xbf\x0f8)\xd8\xaa9\x99\xbf\xcf&\xba"\x8f\xfe\xbe\xbf\x1d\x9c\xfduL\xdb\xe8\xbf\x15\x00%\xb5\xe7\xff\xb7\xbf\xa8.\xdc\x88\xd8P\xd0\xbf\xc9\xbd\x15~\x01\xcc\xee?\x96\x89k\x07E3\xb8?\r\xff\x03:\x93\x17\xa1\xbf\xf5!\xb0\x121z\xe7\xbf\xf9\xc6\xbfi\x18\x1c\xcf?\x13[\xbb\xd0\x9d\xbc\xc4?\xf7{\x8e\xb1\xc0\x9a\xee\xbf\x9d,RZ\xaf\x94\x91?\x16!5\x83g\xa7\x99\xbf\xa9\x8f\x8a\x00o\xe7\xe7\xbfm=wp\xa8\x03\xbd?\xf6v\xdf_\xe1\x8b\xbf?\xe9\xaa8\x04_\x8c\xef\xbfT\x08\xf7\x8f\x94\xb0\xa0?\xe4\xeb[{\xd9\xbd\xb8\xbf\xf8\xc1\xb7\x90\x85;\xe8\xbf\xde\x89n\xe0\x80\xf6\xc1?b\xb2z\xb7\xfc\xdb\xc8?dE_t\\\x11\xef\xbf\x05\xdf\x94\x05\x9a3\xc0?@\xa0\xa8E\x11\x86\xb0\xbf\xc4\x85R\xc4\xff\x8c\xe7\xbfM\x12\xc8\x08 d\xd6\xbfY\xd7\x0c\xe0r\xfe\xc9\xbf4\x9f/\xb1\xcaC\xed?\x01k\xeeL\x0b\xdf\xb3?\x0f\x01\x99\x9f\xce\x94\xc5?\xfd?\xe5\x07%&\xe7\xbf>\xdd\xc0*\x84%\xe4\xbf\xda\xd2\nO\x85^\xc6\xbfK\xa00\xea\x8e9\xe8?/4i\xeb\xfdE\x92\xbf"%\xc8fH\x8b\x86?~\xfe\x992\xde\x13\xe8\xbfi\xb4l\xa0\xba\xf0\x9f\xbf\x02\x17\xbe\x85\xd2\x1b\xbb\xbf-\x82C\x8e\xee\xcd\xef?6 \xe7\x00\x92\x8c\xa4\xbf&\x1e\x10\xcc\xd7\x82\xc5?\x9cj;\xb3\xd2\xb8\xe7\xbfw\xa8\xd1*\x0c\xc2\xc8?\x1f\tWpP\xa7\xa0\xbf\xda\x04\x16\xb0\xe1`\xef?\x8f\xce\xc4`/r\xa4\xbf$,\x80\xe1&\xa9\xa8\xbf\x04\xd3Z\x99\xb4b\xe8\xbft_;\x95\xdf\xb9\xa3\xbf\x9a\x99\xb0\xf4\xa6V\xc8\xbf\xa3\xab9\xd4Yd\xef?p8f}\xbc\xf2\xb6\xbf\xab\xa7\xe8\xb8\xd7:d\xbf\x96\x1cL\x0f\xa3\xeb\xe7\xbf8\x96k\x92\x8a\xf9\x93\xbfQ\xd6n\x83T\x99\xc8?I\xa3\xaf"\xb6e\xef\xbf~\xb2Lp\x03\xd0\x86?\x91I\xc4|x*\xc8?\tP\x18st\x10\xe8\xbf\x10\x07\x8f\x90\\\xb4\xbd?+^7{]\x1e\xb1?\x08_\x0eh4\xb6\xef?1\xcc?-\xdc\x18t\xbfN\xc3s*\x943\xc4\xbf\x14\xd8\xcd\xc7\x007\xe9\xbf4V\xb2e\xe1U\xc7\xbf\x18\xdf\x11\x8e\xe7\x8d\xd0\xbf\xdc;\xe1/\x00[\xee?\x06\x8c\x19\x17\xc78\xa6?{&\xdc\xa8x\xc7\xb2?\xa0-\x9d\x84F\xbf\xe7\xbf\xe6k$OA\xa1\xc5\xbf\xdc\xb2^\xc8\xd9\xaf\xa7\xbf\x0c\xea5HJ\x81\xef?K;\x06QZd\x80?\x03\x8aM\xd4\x84\xa5\xb2?<\xea\x19\x13&\xfa\xe7\xbf\x84Y\x03&Mp\xe5\xbf\t\xe2\xb5\x16\\(\\?\x992y \xb6\xc1\xe7?:\xc6+\xc5^\xb5\xb6?mf*\x8d\xbe5\xa9\xbfL\x8ar\xe6<\xd2\xe7\xbf\x1c$\xad\x83\xdeM\xce\xbf\xc8\x94m"u\xf2\xc6\xbf\xd1\x1b\xcb\x92o\x8e\xee?C\xbe\xa2\xfb\xecz\x9b\xbf\x15\xb7\xd5\x97\x8fN\xbc??x\x11\xac\xd3\xa0\xe7\xbfjB\xf5\x0eI\xf6\xb1\xbf\xe0\x90\xa5.^\xa5\xa6?!\x84\xbf\x06\xc6\xe3\xef\xbfJ/\xd4\xca\xb7\x1f\x8d?V\x86@s\xee.\xc8\xbf\xc3\xfc1\x1em\x1a\xe9\xbf\xbd\xf1\xc7~N\x18\xbd?6K\xcah\x81\x99\xd4?\x1a\x12n\xcb\xf8\x13\xee\xbfh/\xd4^\xb5M\xbd?\x8bh\x892S\xda\x82\xbfC\x0e\xf1\xd4\x00V\xe7\xbfk\x8cP\xc7\x8ew\xd5\xbf6\x07\xe1\\\x86\xd3\xc4\xbfiA\x90\x8ar\xb1\xed?\x0c\x7f\xba\x87Q%h\xbf\xc1\\\x9e\xdaM3\xbe?\xd05\x91\x9b\xc5\xe0\xe7\xbf\xa1\x89O\xb3\x11\xae\xa5?\xb5\xab\xa3\xf7\xeeu\x8a?\xf2\xec0\xde\xf7\xf7\xef?~\xd8\x11\xa2\x95\xc9\xab\xbf\'\xe9\x10Q\xff\xe3\xc0?\xe5\x8a\xda(_\xb1\xe7\xbf\xdcj\x90\xd1\x9d\x86\xc4?hZm\xe3\xdf\xb1\xae\xbf\xe2i\x7f\xe7\x0e\x87\xef?\xd7N@\xa6qS\xbd\xbf{\x13\x9a|s\xe6\xa3\xbf:\x89NcfU\xe8\xbf*\x01{\xd0\xd7\x02\x98?}P\xae\xc6\xe4\x84\xca\xbf\xf3\x1e<\x17\xf4K\xef?2\x82\x1d^\x06\xd2\xa6\xbf\xcb BU4\x03\xc8\xbf+\xf6#\xaa!\x83\xe9\xbf\xd5.Y\x1c\x88r\xbf?;\x9c\x0b\x8a d\xa3\xbf\x1e\xbeW\xbf\x08\xbc\xef?#\x1d\xb3\x9e\xb8\x80\xae\xbfI\xb2\x93U\x10\xc4\xaa?L\xf7\xc3Y\x9e\xb3\xe7\xbf\xf5\xe0\xa3c\x0c?\xab\xbf\xee[\x07\x9f\x14\x96\xbd?\x0b\xb3\xd4\xc1k\xbd\xef\xbf\xe5\xd7\x96\xdbT\x92\xc0?\x89\x9c\xfa\x85k^\xae\xbf\xb7\xd4\xc6\xd9\x81z\xe7\xbf\xdcJ,.\xa9\x82\xd6\xbfS\xc0\x80\x87\xe8\xdd\xc8\xbf\xf4\xe5\xea\x8c\x99M\xed?I\xf9\xe1Y8\xe3q?\x7f4\xb9"{\xef\xa1?\xe0\xc7\xabI\xbc\xbe\xe7\xbf,3\xad=\xe0\x95\xb1?B\xde\xe6Ha$\xb3?\xe6\x9c\x88K\xa9\xd5\xef\xbf\x86\xa1\x1c\xc1!\xb1\xa9\xbfp\xfby@\x15M\xa5\xbfqZ\x00BZ#\xe8\xbf\xa8\xe7\x8aY\xb0\x1f\xa9?\xaf\xd7\xd3L\xea\x1f\xc8?\xd5\xcc\x9a\xba"c\xef\xbfL\xd3\xa2\xb9?\xb5\xa1?\xc4\x96\xdc\x7fN\xa4\xb9\xbf\xc1\x98\x19\x99m?\xe8\xbfb\x95\x05\xbe\x90W\xc1?\x1c(\xedCD\x19\xcc?\x7fzr\xae\xbc\xea\xee\xbfe\xc8]/\x16K\xac\xbf5\x17\xfa\xf0O\xa6\xb9?a\xb0\x04\x9d%\xa4\xe7\xbf\xd7\x13\x8a\x8b\x96\xfa\xcc?y\xad\xb5y\xb0\xe7\xee?\xec}\xcc\xed\xf91\xc0\xbf9\x94\xf0\xb2\xbd#\xb1?\x8f\xad\r\x06\xc4"\xba\xbfn\x17\xc2\xa6\xa6\xfc\xe7\xbf\xc7\xd6\xe6\xdf\x86;\xc8?\xa10|@X\xc7\xc0?\xdf\x0ezk\xdb#\xef\xbf\\\xa8\x00\xc9|z\xb4?\xc1S\xceu\x00\xf2\xc2?\x7fR\xfe\xa4j\x07\xe7\xbf3\xeb^\x1a\xd8\xb4\xdd?V\x91\xc2t\xdf^\xb2?G*N\xf25@\xec\xbf\xa2\xe0e\xf4\x93\xfb\xb0\xbf\xd91+z\xc0Ss\xbfh\xd1\xfa\xef`\xf1\xe7\xbf8\xe98\xa4%\xf5i\xbf*\xf1\x913\x07_\xc2?\x9b\x8aR\xe4$\xab\xef\xbfsfdi\x97\xec\x95?\xe9\x93\xae\xda\x17\xd1\xd0?\xd6a\x17\xfc"0\xe8\xbf\xdf\xe8\xe3\xefP]\xd8\xbf\x8d8}\x90\xc7A\xbe?\x07\x19\xfb\x9c\x03Y\xed?\xbf\x12\x03\x0bH\xa0\x93?x\xf2S,\xe2)\xc7?R\x13\x16\x9ar\xb4\xe7\xbf\xe1%X\xa4@\xaa\xc0?Tl\x17\xe1\x01Z\xaf\xbf\xf5\x07\xa7y\xc4\xaa\xef\xbfX\x01\x96\xb0AD\xa8?\xa20\x99\xd0\x0e\xc3\xa0\xbf\x86\xd7TQ\x06\x08\xe8\xbft|K:\xd8\xe6\xc8\xbfD\x9c\xc6v\x9a1\xc2\xbf\xb4#\xd9\xf8\xaa\x0e\xef?y \x88\xc5\x0ed\xa0?\xc6\xac\x01(\x8b\xaf\x9a\xbf5\x88\xd7%\xc9\x13\xe8\xbf\x90\xbc\x04\xc3g\xfa\xc3\xbf\x1d\xb97\xb5\xbe\xe2\xbe\xbf\x9e\xe0\xe1"\x04_\xef?\xbe\x06\xefZ\x85\xbd\xae?v\x95\x93\xd2x\xbb\xbd?K\xb0\xf2\xc8\xff\x8b\xe7\xbf)\xaa\x998\xf4\x87\xd8\xbf\x855\x1c\xa0\xe0B\xa3\xbf\xb4\xa0f\x1d\x0e\x88\xed?\x1e\xdc`\xaa%\xf5\xab\xbf\x12\xc5\xae\xd8P\xa6\xb8?X\x13\xc4B\xbd\xc6\xe7\xbf\x8a\xda\x040\x15S\xb8?\xf0c\xd7\xe3\x19\x9e\xb7\xbf\xda\x91\x1f\x10\xd7\xb7\xef?/{\x01\xe5\xb3B\xa9?_Eq\x9d\xd9\x87\xc4?\x7f\x06\xddG\xabr\xe7\xbf\xfa\x05\xce}\xc5\x96\xd1?\xdc\x16)\xf8k\xda\x91\xbf\xc8\x10\xca\xacB\xc3\xee\xbf\x85\x0brL\xf5\xce\xb5?\xfbL\x9aSH:\xc2?\x05\x1e\x99\x19\x12\xf5\xe6\xbf>W\x0b\x899\x18\xdd?|\xab\xaa7m\x0b\xb2?a\xa5)3\xaei\xec\xbf\xd3\xcd(l\xaa\x94\xb5\xbfC\xa5\xd5\xe9\xba\xe4\xbb?\x11\xf8\xecm`m\xe7\xbf\'!!>\x9b\xd2\xc0\xbf\x14\xc8\xfaE\xd7\xd6\xba?x\xe4\xc7\xe4e\x8b\xef\xbf\xe0\x06\x9es\x0bx\xa9?}T\xbf1\x8dk\x86\xbf\x95\xd4<\xa3\xf4\xc6\xe7\xbf\x0e23\xd2Y\xfd\xc7?\x8f@i\x03\xb2h\xee\xbf`\xac\xe5\xcc\xbc\xd4\xcf\xbf\xdc5o\x0b;\x16\x97?\xdd\x18\x03J?\x8c\xc9\xbf\xdak\x90\xf1j\\\xe9\xbfL\xc7<\xb1p\xf0\xdf\xbf\t[]{\x07?\xe7?\x16\xb7|\xdb\xf2<\xde?\xd9\x9e\x90\xd7\xdf\x1d\x8f\xbfK\x07i\\\xfc\x11\xa0?(\x98\x9d:\xfd\x01\xe8\xbf\xb43\x94\x91-\xf2\x8d\xbf\x995\xfb?\xc0k\xb5\xbf\x88Fbnd\xe2\xef?j~\x9f\xfa\xab\x0f\xbc\xbf\xe1e\x84\xf1T\x1d\xa2\xbf:\x07\x9c\xca\xc5 \xe8\xbfC\x9f\xb88\xb6z\x11\xbf\xf1\xc7\xcd=H\xde\xca?\xf2\xc0\xb4\x9c}I\xef\xbf\xb4\x84\x15\x06H\x1b[\xbf\xb6@\xa2\x99\x92(\xc3?\'\x1e\x89\xc5o\xe4\xe7\xbf\xabJ\xab\xa9\xd5\xb4\xaa?$\x00 aRI\x81?\xea\xe9\x17S\x8e\xf4\xef?O\x83\x93_F\n\xbe?\xb6^\xba/.%\x91\xbf\xef\x03YW\xb0W\xe7\xbf\xdc\xf3Ag\xe6\x07\xd7\xbf\xb6\xc9\xe1,_\xc9\xc4\xbf\xeb\xadN|\x87f\xed?&\xfc\xa81\xcb\xc2\xbb?\x0bo(\xcc\xf5\x92\xb9?+\xb0\x0e\xccn\xba\xe6\xbf\\\xa3T4\xe6\x8f\xdb?\xab\x13\x17-\xd3G\xbd?\xc64F\xcb\xca\xa5\xec\xbf\xe8f\x83\xeb\xacwj?g\x84\xc7\xc5=\x04\xb3\xbf\x0c\x8a\x12\xee0-\xe8\xbfo\xf5\x8a\xe5\xe4\xf9\xed\xbf\xa4@.\xbf\x8dF\xba?3+Fy\x0ej\xd5\xbf\xd3\r\x17w|\x1f\xb0\xbf"\xa8U\x9b\x90\x1d\xc0?bg\xden\x06\xa9\xe7\xbf\xfc\x11\x12U\x1eS\xc4?\x80\x12\x0e\xde&J\xb3\xbf\xf2\xac\xba\x86z\x80\xef?\xce\xb1^@\x1fd\xb9\xbf\x93\xac[\x1b\x97\xee\xc0?\xb0*\x14KYG\xe7\xbfD\x90=\x19D\x02\xc0\xbf\x07\xcd}\xb5\xd94\xb3?\xb1\xc5\x06\xc7g\xa8\xef\xbf\xac\xd4\xf4\xa6\x1d\xe6\xbc\xbf\x9a\x8dN\xcf\x965\xbe\xbf\xdf\xdd\xb7"\x18\xe5\xe8\xbfs\x96:EN?\xeb?\xc3N\x8a\x18u\x01\xda?\xaft%,\xda6\xd5?x\t\xcfB\xe5;\x95?_\xac\xa1\xaa\x95V\xc7?b\x1a7\x12\xc4\xec\xe7\xbf\x03T\x87 \xab\xfc\xc1\xbf\x83\xe5\xe3*\xb8\xfb\xac?1\xdd\xff\'r\xa1\xef?\xe2\x86\x9dd\xa3\xb0\xad?}\x1a\xec\xd9\xa2\x8b\xc7?\x11\x99\x95~;~\xe7\xbf\xb9\xf0\x97{\xda\xf9\xdf\xbf\xac\xba\xcc\xfaS\xb5\xa7\xbf\xf0\xacs\x8d\x1b\xae\xeb?\x1f\xc8m\x1b\xff&\x8a?t~\xfe\xce\x84E\xbd\xbf|\x19\xee\x80/S\xe8\xbfY\x00\xc2n3\x90\xba?\xc5b\xfc\x00\x80H\xd0?F/\xb8G\xb0\xc4\xee\xbf\x8eY2\xe2\xae!\xb8\xbf\xb5T\xab\x0c\xb2\xd5\xbc?\xf1:\x9co:J\xe7\xbf:\xc1\xe3F*\x91\xbc\xbfT\x1e>\xf2\xad\x14\xc7?.\xa207\xb2E\xef\xbf\x8fC\x1a\x1e_#\xb2\xbf\xa9\xf0|i\xb5O\xc2?z{Am"\x91\xe7\xbf\xb4\x065\x17UY\xc7?\x86\x12\xfb\x03}\x88\xb6\xbf\xd6\xc1\xf5\x8f6V\xef?M\xa6`\x85I\xc7\xb9?\x9b\xdf\xa7\x08O\xcf\x9c\xbf\x8c\x83\xc0\x1e\xdb\x97\xe7\xbf[\x1c%\xf8\x92\x14\xd3\xbf\xceh\xc3$\x06\xaf\xc4\xbf\xd5\xb8\xb9\x00\x9b\x1a\xee?U\x19\xe4\x1e\x17\xa6\xbb?\x1b\xf2\x05#}A\xa4\xbf\xf8\xe1\xba\xda\xddc\xe7\xbf\xe7)\xcdj\x89\x19\xd1?H\xaa\xad\x86K\x83\xc4?C\x84\x16\xb0Ah\xee\xbf\x81\x07M\x84\xdc\xa1\x90?\xaf\x1d\x1d\x1c\x1cXy?B+_\xc1\x8d\xca\xe7\xbf(\x94\x8e\xd1.\x01\xbe?\xf0\xf3\xfc\x0fg\x12\xb9?\x14\x9b\xe6\x9d\xe1\x9f\xef\xbfZ\xee\xac\xcdn5\x86?j\x03#(\xaf4\xc3\xbf\x1f\xed\x1d\xdc\x86\xbd\xe8\xbfq7\x0e\xb6\xb8s\xbf?n\xf5\xb3H^1\xd0?U\x10)\x1bJ\xb5\xee\xbfn\xecM^\x0f$\xa1\xbf\xb0\\hA\xbb\x82\xc8?T}\x8f\xdf.x\xe7\xbf\xe5\x04\xbeG9\x8e\xc9\xbf\xb9\xbd\xf9+\x85Z\xb0\xbf\xd7p\x1b\xcc\xfdI\xef\xbf\x95\'@\x9c\xdd\xea\xbb?2]\xa5C\xf1P\xa8?\x18Uv\x99!\x1d\xe7\xbf\xfe\xbf-N\x1ez\xdb\xbfG\xfds\x80\x1d\xd3\xc1\xbf\xf5USu\x1d\x8e\xec?%\xf8_\xe80k\xb7?hK\xba@\x9a]\xaa\xbf\x84\xc3\x87\x11\x13\xd0\xe7\xbf\x1c$\xad\x83\xdeM\xce\xbf\xc8\x94m"u\xf2\xc6\xbf\xd1\x1b\xcb\x92o\x8e\xee?}\xd9\xe8,B;\xad\xbfX\x9e8\xda\xbf\x1e\xb1?\xb1\x15b\x88\xc6\xa6\xe7\xbf\xf5\xe0\xa3c\x0c?\xab\xbf\xee[\x07\x9f\x14\x96\xbd?\x0b\xb3\xd4\xc1k\xbd\xef\xbf\x1cP\x0fC\xd9\xb4\xb0\xbfL\xf0b9\xbd\x96\x8d\xbfg|\x92\xf0}4\xe8\xbf@\xc0\xff\xb7\xf9>s?\x90\xdc\xa2\xafK\x84\xc6\xbf\x1e5\xdf%)\x80\xef?@\x8436\xb7\x0b\xb1\xbf\xba\xbe\xfc\x89M\x84\x91?\x13|\xb0\x81\x84\xd5\xe7\xbft\xc4A$\xd4\xc5\x89\xbf7\xb2\xae\xb2zC\xc4?3+\x82\xd3\t\x98\xef\xbf\xf2\n\xc2\xa2\xe1Li\xbf\xa3p\xd3y\xd9\x06\xbc\xbf4\xa3\xf8\x99\xf2Y\xe8\xbf\xff\xd0<\n\x9f\xe9\xb4?\x94F\x9fK\xeb\xfe\xb0?\xeep=\x8d|\xd2\xef\xbf~\\\xe0\xbe\xd8\xd3\xb3\xbf\xae_\x06\xd3\xd7o\xbd?\xd0\x17x\xd3\\p\xe7\xbfh\xa7p1\xd3v\xc3\xbf\xae\x00\xbc\xe0Rb\xb9?\x98u&B\xe2w\xef\xbf0y\xe0\x9dc\x18\x8a\xbfw\x15\x9f\xc0%\xb9\xc2?3\xa4\xc9\x00\x8e\xde\xe7\xbf\x04\xe7\x13\x9f\x84\x18\xb6?A)\x0e\x11\x85\xb9g?\xd5\x16\x7f\xffd\xe1\xef?\x83g.\xc3\x06\xde\xa4\xbfp\x03_\x0c\xa9\xa6\xa4\xbf\xd5\x95\xf1v\x83\x1d\xe8\xbf\xa3\xb2\xa0\xf8"\x12\xa3?\xbc\xbc\x89V\xd7\x15\xc4?6\xa8\x0e\xa4\xc2\x94\xef\xbfPK\x97B\xee\xf2\xae\xbfKg:\x05\x17\xa8v?\xe4\xa6\xde\xef\x08\xdd\xe7\xbff\x10\xccl\xe8\xeb\xd6\xbf\xeeZc\xf4\x92\xee\xea\xbf\x92\x1c\\\xab\xe0\xde\xd9\xbf\x12\xd1\x86\xc1\xe7\xbf\xb3\xbf\xe6\x96\xf7\xc2~\xa2\xc2\xbfE\xbd\xbb\x06T\xfe\xe8\xbf\x0c\xaa2\xb3\xb3\xc2\xb6?\x11\x91\xb8O\xdd\xb0\xd2?\'B\xcc~\xf0x\xee\xbf\x01k\xad\x8b\x9a\xa3\x9b?\x19\xf0+\x11\x86\xa9\xba\xbf\xa7\xe5\x16\xb6\xbe[\xe8\xbfq\x9cz1\xad\xca\xc6?\xa4\x84v6\xdd\xea\xed\xbf\x03L\x11K\x18\xa5\xd3\xbf&\x0e\xd9\xd8\xe8\xe2\x95?C\xa8\x83\x06W\xa8\xc6?\xe0\xb2\x0e\xa1\x8b\xd8\xe7\xbf\x0c\x15\x9b*W(\xc5?*\xca\xd0\xa2SB\xef\xbf"#\x188\xc5b\xc1?\x0ef\x98\xb1\x15\xd8\xb4\xbfj\xffA\xa1Zn\xc0?\x16\xa1\xd8\xc9G`\xe7\xbfh\xa7p1\xd3v\xc3\xbf\xae\x00\xbc\xe0Rb\xb9?\x98u&B\xe2w\xef\xbf8^\xfc\x8f\xb7\x00t\xbfQ!\xc4\xdf^\xb8\xc9?O\xcd\xc5J\x17\xbf\xe7\xbf\xfd(\x9d\x81e\xd0\xc2\xbf9\x9d\xce\xc64B\xb2\xbfk\xef\xf2\xb0\xee\x91\xef\xbf\xdf\x9cb\xc5\x0c\x81\xa8\xbf\xa4\xc1\x89u\x08\x95\xc5\xbfk(.A\x91!\xe9\xbfL\xc7\x89\xca7\xb9\xb8?\\\xcc\x19\x8e\xf8i\xd3?,T\x83\x1a\xcfU\xee\xbf8\xb2\xd4W\xf1Z\xab?\xfa\xf3C\xf4\x15X\xbe\xbf\xbd\x83 \x88\xa8\x84\xe8\xbf\xdd\xc25\xcbNz\xc4\xbf\x97\xd4N4\xb1\x82\xce\xbf\xed=\xe2{/\xa7\xee?\x12\xa8@I61\xbb?}\x95(\xc3\xa3\xf8\xb5?\xa4X^\x1b\x1f\xd1\xe6\xbf\r\xb9\xefd\x03\xcb\xda?\x95\xe0,\x8bW\x1d\xbc?{\x15\x0c+\xfb\xd8\xec\xbf\xa9)v\xdc\tqY\xbf\xd6\xfd\xbc\xfb\xab\xa5\xcd?\xa6\x035H\xb5\xd8\xe7\xbf\xa3\x17>\x06\x01\xed\xc0\xbfm_Z\xffq\x8a\xba\xbf\xfc\xb0Z\x83\x86\x8b\xef\xbf\xd9|\x93jj\xa9\xbc\xbf5\xb3\x06\xdd~Z\x9c\xbf\xfc\x01\x8c\x1e\xcf\x12\xe8\xbf\xac\t\x0f\xbf\xa8\x96\x88\xbf\x1b\xda\xbc\x8b\x91U\xcc?t\xf8\xef\x8c*4\xef\xbf\xa8b\xfc\x9f\xa8\xf6\x93?\xe9\xf4k\x90\xa2\x0f\xc9\xbf!\xbe\xa9;\xa3\\\xe9\xbf\x0e\xa3\x1f\xdc]F\xc5\xbf\xa9t\xcaQ]a\xcf\xbfH\xc9\x83\xb2j\x90\xee?\xcbC\xb8\x9c\x19\xd4\x89\xbf\x9c\xa7!\xe0\x8f\x84\xd6\xbf\x94\x8a\xc2\x12\x0c\xce\xeb\xbf\x9c\x1dt~q\xe0\xad\xbfBdC?"!\xde\xbf\x9a\x177\xdb\x9a+\xec?\xe7\xd15\xcc\xdd\xf6\x86\xbf%wA\xabpu\xb5?\xa8\xf4c\x8a\xf6\xcd\xe7\xbf\xd9E\xc7\x03\xadH\xda?_p\xf4$+\xec\xeb?\x06=\xf2\xf0\x06\xed\xd0?\xd3nH\xd5j{\xae?o\xe9\x1b\x0e\xde{\xc8?\x9a\xdc\x02\xf4*s\xe7\xbfo\xc7\xa3\xb6\x92\xd6\xe0\xbf!\xb2\xae\xb0\xab\x9f\xaf\xbf\xbf\xd6\x8f\xa7\xca#\xeb?'
p13
tp14
b.