cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'9\x0f\x9b\xde\xad8\xb5?\xb9a)A\x97\xe4\xb5?\xe5\x86A\x02`\x11\xea\xbf\x9c\xcbF\x95\x1f \xea?N\x1a\x03\xbf^\x81\xc3\xbf\xbd=u\x17\xd7\xd2\xe1\xbf\x7f\x9eu\x87\x88{\xbd\xbf\xf3\x92\xe8]!4\xa8\xbf@\x1a5\xa0\xfd\x12\xef\xbfh{\xb9\xcb%\x88\xe3?b%\x01\xf5\xdb\x15\xbe?#\x06\xd1\xc14\x11\xe9\xbf\x83\xf9L~Fk\xaf?\r\xd7[\xb4J\x13\xcb?yp\xf8\xdd5\xec\xeb\xbfG\x8fgDN\x00\xd8?\x1bv\xdf)\'\xa0\xc6\xbf8eb\xca\xca\x1e\xed\xbf8 \xee\xdce\x9c\xad?hi*}\xe5[\xb4?h\xf0Q\xf7\xb4K\xeb\xbf|\xae\xd6AR0\xe7\xbf<\xf0\xe8\xb7\xf3\xc8\xc4?\xb9\xfd\xe78Kn\xe5?\xc5f=\xa3\xf0l\xb6?\xdc@T\x04\xfb\x8c\xaf?S\xd2\xf3\xa3\xe3\x14\xea\xbfwZ\x9c\x86Tn\xea\xbf}\x88\xa9\x15A\xc4\xc8?M0\xed\x8dk\xf1\xe0?\x93$ss`\x84\xa4?\'\xc3\x94\x85\x8f\x97\xb7\xbf\xb3p\xa0\x89\xa3G\xeb\xbf\x8a\xfed\xddX\x89\xe7\xbfs\xcf\x9e\xa2\x0f>\x94\xbf\x8d\xc0\x1c\xf5\xc6\xab\xe5?6\r\xa4\xac\x17)\xa5\xbfB\xe0\x1f\xdfH\xa7\xbe?\xd7\'\x88\n\xab$\xed\xbf\x04\xc5\x9c\x92`\x17\xdd?\xc1J\x03\xc3\xe9\x1a}?\x0b\x0fRd\x8c\x80\xec\xbfu^\x17\x11Ev\x94?\xeb\xf1g \x00\x1a\xc5\xbf\xc0qz\x9c?\x1c\xec\xbf\xef\x83\xd9;\x10.\xe7\xbf\xd3:Z\xa3\x06\x9c\xb2\xbf\x95\x1e\xd3.&\xf0\xe5?\x81\x802\xe9\xa8\x10\xb3?K\xef\xa2\xde\xe1\xc6\xb0\xbf\x9b\x11\xad\x9aF\xfe\xe9\xbf4r[z|\x86\xe9\xbf\xb3\xee\xffU\xfeF\xa1?n\x95n\xb4\xd7D\xe3?\x06\x04\x08\x9dw\x89\x9d\xbf\x89\xc8w(^|\xae\xbf6\xac\xec\xfc{\xf7\xec\xbf\xdd\x97\xfe\xb2eG\xe4?\'\xf7j@|\xf3\x9e?E!\xe7\x117\xbc\xe8\xbf#\xbf\xbc\xdbp\x11\xbb\xbf\x06\xb5\xbcLt9\xa1\xbfr\x93\xdf\x16\x90\xff\xee\xbf\x19\xa6\x00{\x8e@\xe2\xbf\xe1o9\xa0c\x13\xc0\xbf\xe2\x1b\xf3\xc3\xa0\xf9\xe9?\x98\xc6\xed\x8f\x03w\xa9?\x07\xd7:3v\x90\xbd\xbfx)nj\x11\xf6\xea\xbf r\xc3\xcb\x10\x08\xe8\xbf\'\xb4}\xca\xe7?\xa2\xbf\xd4\xf5\xbc\xe9s\x19\xe5?\xd9\xf2M\xd7.\xc2\xac?+v\xd7\x19\x13\xe1\xb2?\x1a\xc9\xcf\x8e\xfbN\xeb\xbf|\xae\xd6AR0\xe7\xbf<\xf0\xe8\xb7\xf3\xc8\xc4?\xb9\xfd\xe78Kn\xe5?l\x17\x17\xe3\',\xbb\xbf"\x08\xa9,\xb8\xb5\xb2\xbf%\xcd\x90`w5\xef\xbf t04\xcf\x89\xe2\xbf\xf1\x95\xcdg\x00\xcb\xc0\xbfT*\xda\xa99\xbe\xe9?\x06\x8f\xc8 \xaa\x03u\xbf\xb9\xbd(\x1frf\x8b\xbf"\xa9\xb3\xb0\xa3\xa1\xec\xbfq[\xec\xff\x0e\xb9\xe3\xbf\xfdX\xe3\xdb(\x0c\x88?\nTU\xbcQ2\xe9?\xf3\xd4\xd0\xa1\xc3\x98\xa6\xbf\x92\xbcA+N\x8d\x92\xbf\x144N<x\x8d\xed\xbf\xa6_\xb4U]\x9e\xe2\xbf2\xe0\x86\xd7]\x15\x9e\xbfB\x96\x16\x0cH\x02\xea?\xf6j\te2\xfb\xba\xbf\xa6\xa4\xb9\xa1X\xf5\xb0?>\xef&\xcdzb\xee\xbf6)\x8a6\xf1\xc2\xe0?\xc7\xf1\xc1\xb4\x01\xaf\xb7?\xc7\x8d[)\x06\x19\xeb\xbf\'\x0e\x98k\xce\xdc\xb4?\xcb\x19\xd4R5\x04\xc0?:\x8bk\x19\x13\xd0\xea\xbfjH3\xbe!f\xe9\xbf\xb7\xb1\xb7\xd2\x95\x10\xc8?\xc4\xb7\xa6P\x1a\x83\xe2?\xc8{1\xe9\x1f\xb4\x97\xbf2s\xdd\x906.\xb5\xbf\xf2ec\xb6\x85\xc0\xec\xbf\x06CM\xc4\xbb\n\xc6?\xb9\xaf\x18\xb2ju\xca?\xb7\xd3\x06s\xf4\xd1\xee\xbf\xf3\xcd9\xb2`\xf7\x8f?\xbd4q6\xd0G\xb4?\xb1\x99\xf6\x89~V\xec\xbf\xac$\x1a\x1e\x9e\x0f\xe1\xbf\xe5:\xa3\x95 \xa2\xb0?P6Oo\x19\xfe\xea?\xa6NVH\rl\xb4?\xff\xf2\x83\xf4\xc0\xc3\xa6\xbf4V\xc4\x19\xdb\xcb\xe9\xbf\xb1\xa6\tyb\n\xea\xbfTs\x18X\xc7i\xab?\xd8\x1c\xd1h\xdd\x84\xe2?V{\xf0\xad\x96O\xa7\xbf\x86_Q\xe6-_\xb6\xbf<K\xca\xb5%w\xed\xbf\xc3X^\x973\x8b\xe4?)\xb1\x16\x97@\xcd\xb4?\xbfp\xa5\x08\x86e\xe8\xbfBj\n\xef\xf7\xc1\xb3?K\xb2\r\xf89\xc0\x90\xbf\x84r\xacB\xd2\xff\xe9\xbf\xbcj\xe4\xf5So\xe9\xbf\xe5\xe8\xa8/p\xf6\xb4?\xb6\xa6\xd6\x7f\x98=\xe3?|\xd2\xae\x88@ r\xbf\xec\x81@\xff\xdd\xe6\xc8\xbf\xe7\x9b\xca^\x13\xca\xec\xbf\xec30\xdf\xdd\x1e\xc6\xbfx\xf9B%HI\xee?\xd0\x02Sx6t\xd1\xbf\xca\xab\xa1G}\x0b\xb5?\xab\x9c\x0bd6/\xbe?\xc2\x03s\x86\x0cg\xea\xbfwYB\xa2\xcb\xe2\xe8?m\x87\xcf\xaa\x0f\x8f\xc8\xbf\xf0\x8d\xf7\x908(\xe3\xbf\x84\xaa\xb9lo\xd7\xb8\xbf\xa7$\xea\xccB\x02\xac?\xed\xf9\x01\x961q\xee\xbf\xa8S\xc0w\xae\xf9\xdf\xbf]\x86\x19\x18\x06A\xba\xbfA\x19|\x80e\x86\xeb?#\xecA\x83e\xab\x8b\xbf\xd3Q\xa5\x95\x1b\x07\x86\xbf\xaf/\x9b\xe0\xd1n\xec\xbf\x95\xe8[\xc6\xf8c\xed?Z \x05.\x07V\xca\xbf"*e\xd4\x89\x9e\xd5\xbfP\x9b\xa6\x15zf\x9a\xbf\xc2\xd2\x99\x15\xd1\xd6\xbc?\xfb\xe9\x18)1\xe4\xec\xbf\x8d\xa9\x18\xb1-\xc4\xdc?P?\xf7c\xea\x18p\xbfV7\xcb*\xca\x95\xec\xbf\xa5\x12@\xdf6\'\xa2?\x88i\xe7\r\xe7d\xb6\xbf\xc5\x9ab\x94\x85 \xeb\xbfZ\x93\xea+\xca"\xe7?\xe0\x08k\xc5\x1f\'\x96?p\x97\x80\xd6\xad\x18\xe6\xbf\x07LK\\/\xaa\x95\xbf?\xe4\xb1\x97\x80v\xc2\xbfm\xfd2\xc9\x8f\xfc\xec\xbf\xbd\xd7/\xa3s\x84\xe5?\x1d\xd5{\x97\xa82\xb8?\x97~w9\xd6}\xe7\xbf_\x17B\x95.\xe2\xae?\t\xb6\xc7\xaf\xed t?\xdbv\xe6E\xbb\xc2\xea\xbf\x01\x9e\xfb\xbe\xa0{\xe8\xbf\xe8=\xe6\xfb\xf3\xaf\xb2?\x02\xcd\xb9\xa4\x00y\xe4?-\x12\xdd]\x02\x15\xa6\xbf\xe3*\x0edlW\xae?\x88\x1e\x88\xd3\x813\xed\xbfs\x96O\xe4\xa5\xfd\xe0?\xf9\xe4\xe8\x87\x18\x89\x92?\xb0\xe9\xda\xc8F\x1c\xeb\xbf\x07j`\xd4\x08p}\xbf\x88\x1d;\x07\xa6\xb1\xb4?\xe7\xc4>\x94\xf9\xc7\xec\xbf\x7f\xfc\xad0g\x03\xe0\xbfQ\x95sP\xf48\xa3?\xa5+\xd8\xb4\xd7\xad\xeb?g\x93\x93\xdd`\xb8\xad\xbfVp\x8f\x81kd\xd4\xbf\xd9\xaf\xb4\xd1\x01\x0c\xf0\xbf.:\x0f\x0b\x02\xa5\xc9\xbf:8K\x97\x1c\xcd\xd8\xbf\xf9T\xbb\'c\xcb\xec?\xc2\x05A\xfa\xcebe\xbf\xb6\xd7\xc4\xca\xf7p\x93?\x8fcO\x1a\xbb\x99\xec\xbfp:\xbc\xd2\xfc\x0e\xe3\xbfQ^L\xffk\x92\xa1?-\xa0\xdfJ\x98\xae\xe9?Y\xb0^_Z"\xb9\xbf\xde^\xc2\x7f"O\xb8?L&(\xa4@)\xee\xbf\xf5\x82_\x12\xd2\xd7\xe2?\xc3\x902\x7f\xecws\xbf\xc4\x0e\x84\xed\x08\xdd\xe9\xbf\x10\xc6\x82+\xb4\xaa\x99\xbfI\xbf\xae,\x8a^\x9c\xbf\xaf2\xb4t\x8a\xd6\xec\xbfz#\xe4\xc3\x02`\xe3?\x14\xf6n\xb2\xa8{\x91?Qv\x13;@v\xe9\xbf\x99\x13g\x0b\x80\xa5\xa5?1\x8d\x14\xe6sz\xb6?>\x87\xd3\x88\x0f\x7f\xeb\xbf\xb0~\x8aq\r_\xe3?\x9c\x85,\x81\xaa!\xc1\xbfS\xdb\xf8a\xa3\x1b\xe9\xbf\xd9\x82M\x90\xef\x0b\xb2?\xb3fH\x99S\xee\xc3?\xb1u\xfde$\x8c\xeb\xbfj\x9b\xab<\r\xc9\xe5\xbf\xfe)\xb3k\x0f\xdf\xcc?\x93\xb4\xcd\x0e\xddL\xe6?\x0c[\x94\xae\xb0\xa1\xa1?\x11K\x13G3c\xc1\xbf\x90m&\xb7\xa0=\xeb\xbf6\x02\xc1\xb6;\xfd\xe6?<\xcc}\x99k\xbc\xb2?\xd4\x16\x1b\r\xdf"\xe6\xbf+\xa0)n\xd0B\xa6\xbf\x01W\xff\x884z\xbc\xbf7\xc6$\xd8R\xc9\xed\xbfQ\x03\xfb/\x13\xd6\xe4\xbf\xe1\x88/\x95\xc0\xac\xba\xbf\xf1%\xd2\xdd\x8f\x0e\xe8?!t\xc3C\xea\x8e\xac?7\x1d\t/\xf2\xb9\xac\xbf~\r\x9c\x8b\xc4s\xea\xbf0h\x9ds\x87\xab\xe7?R\xd0\xaf`\x8a#\x9a\xbf\x06\xd8\x98O\xd5\x84\xe5\xbf\xcbv\xa9\x04\x89\xcej?\xbc\xb9*\xa0\xa9\xb0\x9c\xbfO\xa5+\xf1_\x1c\xec\xbf\x15X\x1a\xcb^w\xe4?\x8b\xc4\xa4H[9\x9e\xbf\xbe\xdd\xcc,\xce\x94\xe8\xbf\xd1k\xc5\xdb\x92\xb4?\xbf\xdfb\xc0\xf4y\x0c\xba\xbf\xb6\x1f\xf9\x8dD?\xec\xbf\x8a\xaf\xe2\x13\xa2\x96\xe5?\xb4S\xc6\x14&\x88\xa0?Ml?\xb8 \x99\xe7\xbf\xefe\x81\x7f\xf9\xc2\xb2?\xc3\xf4\xe5\xa0yU\xb8\xbf\xa6\xd7\xde\xb5\xfe\x05\xea\xbf\xea\xbd@u\x95\x1a\xea\xbf\xa1YH\xd1\xb1\x84\x87?\xb3\xf5,\xe2i\x81\xe2?\xd0P\x8e#\x9f\xee\xb8?\x06N\xf2\xc1\xd85\xc2?j\x9b\x19\xc7\x83\x1f\xea\xbf\x07\x08\xbb\xf8Ha\xee\xbf\xe76t\xcf\x94;\xb9?d\xf1\xb0\xe9\x03\x17\xd3?P\n\x99\x8b\xda\xd0\x86\xbf1\x17\xda\x13\xa7\xcd\x8f?!`\x91\xd6{\xca\xec\xbf\xaaq\x7f\xb8AT\xe2\xbf\xd7\x98T\x16\xde|\x98?}\x856F+8\xea?\x12\xfb\xd3B\xea\x1f\x89?\x02\x07>i\x05\x1b\xc6?\xe9\xfbq\x96\xe3\x9a\xec\xbf\x83\xf0\xeb*\xb3M\xd7\xbf\xe7\x91\xc2\xb2l\xed\x9d?\xbe1K\x01\xe3\xc9\xed?\x94\x82\x82\x8c\xcbD\xa5\xbf\xca9\x96>\x7fP\xa2\xbf\xcd\xd6a\xb8g\x86\xed\xbf!\x94\xf2\xac-\x1c\xe3\xbf\x83\xaa\xa3\xde\x8b\x91\xac\xbf\xa3&W\x8d\xe2\x9a\xe9?3\xd2!_\xed?\xb3\xbf\x0e\x8e\xaaJ\xb0\xf8\x97?\xd2\x91\x9d`\xba\xe5\xed\xbfMa/AV\xa5\xe1?\xe9\x0b\x10\xea\xcf\xf1\xb2?\x8fw\xc6\xb3\xfb\x96\xea\xbf\xbes\xefa\xb3\xa8\xb0?\xdc%0\x9c\x19\xa2\xc6?}\xd3-\x90\xb6\xfd\xeb\xbf\xd1\x86)\xff\x9f\xb5\xd9\xbf^?\x97P\x0e\xcc\xc2?\x92\x1d=\x03\xe0\xec\xec?\x0f\xe9\x94={\xd5\xa0\xbf\xb6SW\xf9\xa7\x98\xc3\xbfZ\x11"\xf0\x17\xd1\xed\xbf7\x83y\x19<\xe9\xe6\xbf\x10Hd,Y\xa2\xb5\xbf-r\xc2q\x06-\xe6?NL\x94os5\xaa?qUD\x04D.\xae?\x85`8\xc0j^\xeb\xbf\xecKr~\xb9!\xe5\xbfn\x1er\x0b\xafH\xbe?\xca\xd2I\xc4\xea\xba\xe7?-o\x01\xe4\x01\x11\x9b?f\x84M2\xc6J\xb1?!\xd3\x03\xa9\x13*\xec\xbf;\xa1\xca%\xf7z\xed\xbf\xd06\xca\x0e0\xaf\xd1?b\x80nv\xc8\x84\xd1?f\xb8>\xf5\xdc\x98\xaa?c\r\x16\xfd\xf9!\xb2\xbf\xe3;\xdfFa\xde\xea\xbf\xe0\x90\x96C8\xa6\xe7\xbf@+\x85o\xec7}?\xb9\x93\x94LR\x8e\xe5?\xae\x95\x8boF q?\xe4\x1d\xa1F\xf9R\xbd?\x98\xbdr^ze\xec\xbf\x0b\x00(\x9e~_\xde?\xd1\x07W6<\xeb\xab\xbfY7+=\xdb\x1c\xec\xbf0[\xc9\xa7\x01b\x9d\xbf@M\xe4\x18Q\x06\xc8\xbf\xe0.\xba=9s\xed\xbf\xf7\xca%\xa31\x9d\xe5?\xb1\xb5\x95\xa1\xde\x1e\xc5?\xf0\xdd\xd1\x97\xbd\xff\xe6\xbf\xf9\x83\xf3\x15@\xa1\xb3?\xfbOi\xb4x\x88\xa3\xbf:\x90E\xecG\xf4\xe9\xbf\xeb-1\x1e\xd3\x91\xe9\xbf}\xfb\xb4cPL\xa8?\x19P\x1e\xf6..\xe3?\xa5\xdd\x96I\xbbG\x9e?\xc2T*\xde\xbc-\xbd?\xf4/\x00[\xca0\xec\xbf\xb1\xb0\xa7\xd5\xf6\xc8\xde\xbf\xbavFrY\xf8\xbd?\x81d\x82\n\xb4\xcd\xeb?\xd5WY3\x0c\'\x85\xbf\x16\xe9\xa4\x90\x9b9\xc2?\x8b0\xd2\x06a\xe1\xec\xbf\xcd\xe8\x89\xb4|\xad\xd9\xbf^O/\xcezv\x8a?!\x17\xfbp\xffN\xed?X\xd5\xdf\xf3\xa2m\xb9\xbf\xe4\xec\x90\x13\xfc\xafw\xbf\xe81\xf8+\xf3\xba\xee\xbfm\x8dE\xb8\xe8\xa2\xe1\xbfP\xe4|\xc1\xfa\xfa\xb6\xbfR\xad\x85\xad\xdb\x8b\xea?\xc4\xe2\xea\xfce\x97\xb1\xbf\xe7\x15\xe9\x02\xf6\xf0\xc5\xbfR\xb9$Kf\xca\xee\xbf\xdc"\x14{6d\xdb\xbf\x98V\xb5\xb8S)\xa7?\xc28J\x13\x82\xe2\xec?\xa00D\xd5\x7f\x9a\xa3\xbf\xd0Q\x8b\xeb\xb8c\xb1?\x08Id+h\x1c\xed\xbf\x9e\xd5\xee\xfa\xf29\xe0?\xc8\ng\xd0\xd4\xe5\x82?\xe6$\x97+M\x94\xeb\xbf.\x01\xbbUut\xb3?R\x10:\xc1\xba2\xb7\xbf\xa0~l^\x8e\xe7\xe9\xbf\x01d\x8a\xd4L\x16\xea\xbf\n\xbf\xc0/7\x07\x95?\x9e\xeb\xe7Vf\x85\xe2?2\xdd\x06\xaeLF\x81?\x1exu`.\x19\xa1?\xff\x85\x8a\xd8\xbe\x17\xec\xbf\xec\x8f\x95j\xd8\x01\xe3?81\xceo\x0fo\xb0\xbf\xdfQ\x1d\xe0O\xa9\xe9\xbf\xdd\x8a\x9f1\x99\x84\xaa\xbf\xadM\xfc\x92\xd4[\x9a\xbf\xa6mT\x9dkz\xed\xbf\xda\x84\x06\x1b\x94\\\xe3?}\x0e0\x8bx?\xaa?\x89\xdeR\x8e\xd3l\xe9\xbf\xfbSSb\xa9\xd83?p"e\xea@\x10\xbb\xbf\xde\x8a\xbdqs;\xec\xbf.\x1ej-\xd8\xa0\xe5?d\x1a&\x19\xe6\xda\xad?\'\x8b(\x12\xa4\x82\xe7\xbf\xbc\xed0\xee\xaf\xfb\x95\xbf(=\x08\xc6\x88\xd2\xbc?l\xe4\x91\xb4\x11\xe8\xec\xbfy\x05\xc7\x94\x95\'\xe1?9\xc4\x0f\xb3\xf3\xef\xea?o\xdd\x9b\x1a\xe32\xb0?\xac\x00\x14\xc6\x8c\xe9\x95?\n\x1f\x13\xc1\x91\x9d\xbd\xbfC\x06`7Nw\xeb\xbf2\x01\xd07\x93F\xe6?g\xee\xfaS\x17o\xa5\xbf&\x0c\xde\xddF\xef\xe6\xbf\xb8[\xa6lNW\xb7?\x12\xc12\xfa\x02W\xbf?\x88\xaa\x88\x83\x06\x04\xea\xbf\x16X\xa9W1?\xeb?s\x1f\'m\x87\x1d\xc5\xbf\xca3\xbd\xcc\xcf\xdb\xdf\xbf1\xa7.C\xa1\x1b\xad\xbfb\n\xef>\xc3\xfe\x8d?R\xd8\x92Sp\x86\xed\xbf\xff\x13\xb7\xb7/\xbd\xe1?\x96\xe2\x1db\xf3\x9a\x96?~\x11\xf9\x91\xb3\x9f\xea\xbf\xe3&\xa82|\xf2\xb8?\xbd\xf4\x9f\xd0\xe99\xcf?u\x08=\x88L\xcc\xeb\xbf\xd2s\x13k\xcc\xdb\xe7\xbfd\xec\xa9\x9e\x86\xe5\xd4?\x83\x82I\xe9 \x97\xe2?\xcd\x8cB5\xe95\xb0?\x1d\n\xc2\x91\xcf\x8e\xc5?\xc8w\x83\xaeW\x90\xeb\xbf)@%\xd4B1\xe3?K\xff\x887\xe1\xee\xca\xbf\x8eAD\xf5[\xb4\xe8\xbfFozc\xad\xe2\x9b?\xd5i\xc9\x9a\xae\xac\xa6\xbf\xbd&V\xea\x18\xb8\xeb\xbf\xb8\x17\x87@\xf8x\xe6\xbfu\xdb\xa4lQ\xa3\xa0?5\xe2\xd8]\xeb\xc1\xe6?q\xaf%e\x93\x16\x92??\'u\x98\x00K\xa1\xbf\xd2\x8c\xed\xf6\xf0\x01\xec\xbf\xbc\xe0Gk\xc1q\xe5\xbf\x0f\xef^hL.\xa6?\x82\x1fG\x9f\x0c\xb6\xe7?T\xcb\xe3&\x05\xf6\xb2?U\x82\xb4/h\x84\xb8?\x0f5\x07\x07\x7f\xd8\xea\xbf\x01\xde\x9f\xa3t\x83\xe9\xbf\xe3\xf3\xb0\xa4\xdf\xf8\xc6?\x0c\x1b\xb0K\xf4p\xe2?)(Z\xff\xdee\x94\xbf\xc3\xd6Z^G\xb2\xbb?c\xad\xb5\x91.\x04\xed\xbfn\xa8\xda0\x85\xd7\xdd\xbf\xfcH2\x8f\xcb?S?\x8bfo\xc7\xf1N\xec?\xbewr\xd6\xb5\xbf\xb3?\xa3\xca\x85\x8b\xf5\x15\xc2?\x0b\xa7,\xce\x8b\xde\xea\xbf\x8fza\xeb\xd7\xd8\xe6?\x9c4<\xad\\]\xca\xbfB\xe7\xb1\x90\nj\xe5\xbf\xa4\xbc\xa2U\x9a\xad\xb7?L\xf8*\x1d\x8d\xaa\xbd?\x1e\x12W\x15Z\xe0\xe9\xbf.(1,\xec\x12\xeb?n\xa2\x97C\xbf\x00\xc5\xbf><y\xa8\t;\xe0\xbf\xf7@\xf1\x87\x96S\xa7\xbf\xdd\x86\xf4@}\x9f\xc0?\x01%qX\xf43\xed\xbf\x8e\x9c\x1c\xa1\x9c\t\xdc?\xc0\xef\xaa+F/\x96?\xec}\xa3\x07\xeb\xc1\xec\xbfq\x89\xd7\x16;"\xa0?\xc8\xa5\xe4\xca\xe1\xd0\x97\xbf\x10s\x1c\x03~m\xeb\xbfu\x8b\x81\xeb:\xfdu\xbf\x0eX\xe8>\x1e\x95\xef\xbf\xb4\xd8\xe4k\x04\x99\xc4\xbf\xaf\'WAE\x8b\x95\xbf>\x94L]z\xbe\xc9\xbf%\xb5\xd6\x08\x88\x8b\xed\xbfQ\xc0k$\xe9X\xdb\xbf\x90\xb7\xf0G\x9fd\xec?\x03\x19.\x90\x049\xc6?+\x94j2\x8f\x96p\xbf\x0e\x0cK\x9c\x17\xa4\xa1??\x19\x0c7\x1e\xa7\xec\xbf\xba\xc6\x96\x92\xbc\xbb\xe1\xbf.\x01\x0f\xbc\x97\xd9\xa4?\x0f\x06\x08\x8d\xe6\x9a\xea?N@\xe6\xc1\xac\x00\xb9\xbf\xfc\x9bO\xc7_^i\xbf\xaa\xf8\r^ww\xee\xbf\n\xb9\rs\xa3A\xe2?\x14 5\xb9\x9a\xf9\xb5?r\x06\x03,&#\xea\xbf\xb2\xcc$O7\xa6\xa4?\xa4\x0f4=\ng\xc2?\xfb\xe6\xc1_\xb5 \xec\xbfx\x1a*\x08\xa6Z\xde\xbf\x08\xd7\x0e\xa3\xee(\xbc?\xccbB\xb6~\xf3\xeb?\x04X8pG\xab\xb3?\n\x1d\xa6\xcb\xb7\xa2\xa7\xbf0fY<s\xec\xe9\xbf\xb1\xa6\tyb\n\xea\xbfTs\x18X\xc7i\xab?\xd8\x1c\xd1h\xdd\x84\xe2?\xe6\x0e\x1b\xf1\xb3;\xb8?\x8dMm|\xe3\xd7\xb1?p,\xfa\xa4\x03\\\xe9\xbf0\x85\xe96\xc6\x00\xeb?\x1bgv\x99\xf3\xcc\xbd\xbf\x82w\x19P\n\xc3\xe0\xbf\x9e\x80\x8f=\x9b\xa3\x92\xbf\x96\xa35\x05\xc3n\xb2\xbf\x0b\x1a.T\xfc\xa8\xec\xbf\x93o\x10VSs\xe1\xbf,;\xa7A\xcd\x94\xd4?\xa7\xf9\xf2\x00G\xc5\xe8\xbf\x02\xa5\\i\xbb\x1c\x94\xbf\xf2\xd7\xbac\x88\xd0\xc1?\xe0\xa0$\xea\xb0\x02\xed\xbf\x8c\xee\xc8J\xce\x06\xda\xbf\r\x9d3\xe9\xef\xf9V\xbf*\x00\xdb\xf1\x03<\xed?\x7f\x06\x87P\xdd\x15\xab\xbf_\xcc\xfc7/\x12\xc4?\xc9%2Q\\J\xed\xbf\x7f"\x8d\n\xdc\xe8\xdb?\xcc\xe9\xb2\xb5\nN\x82\xbf\x8e\xcdi\xd4\xa6\xcb\xec\xbfY\x82S$\x04\xd2\xbc\xbfUa\xec\xda\xe8l\xb5\xbf.\x8e\x00\xe0=O\xef\xbf\xed\x88>f\xd71\xe4?\x01\x06V\x1a\xc4\xeb\xc7?1\xe18#{\x17\xe8?%\xfb\xe8C\x02\x8d\xb1?z5\xf1\x1e\xa8\x90\xc5?\x8bt\xbe\x9d\x9f\xb8\xeb\xbfl\xd7\xa8f|{\xe3\xbf`DO\xb7\x16\xb9\xca?\xf7_D\xa5\xac}\xe8?\xc5;\xab\xf0\xb9\x83\xb7?x\xf5\xc8\xd0H\xa0\xc4?8\xeaC\x85\xb6\xb8\xea\xbf\x19\xe5\xcbFk\x9d\xeb\xbf\xa5\xc4ua\x04:\xc9?\xd5\xd3z${\xc6\xdd?\xb76\xb1\xc2\xd7\xa2\x94\xbf\nj\x8b]\xc1\x06\xbd\xbf\x12\x81\xe0A\xe9\xb0\xec\xbfZ\xd1\xd4\xe9\xb0\x12\xe5?\xb8\xd5\xb1#\x9e\xdb\xb9?\x08\xe4\xd0\xd1!\xdd\xe7\xbf\x19m\xeaJ\xb9\xfc\xab\xbf5\xc3\x94xO~\xc1?\xbb<\xb5A\xdc?\xed\xbf@+\x87\xfd\xa07\xde?P\xde\xaab\xa0\xc8\xb6?\xa7E[\xfd\x84\x10\xec\xbf}\xceD\xc6\xf9\xda\x96\xbf\xe2\xba\xd0|\x9f;\xc4??i\x9e\x17G\t\xed\xbf@3\xd5Y5\xe3\xd8\xbfcR\xb2\xe5\xcb3\x95\xbf\xb8\xcd5\xbaTy\xed?\x81\xae:\xd7\x10m\xb0?\xec\x9ff$\xbbD\xab\xbfY\xbf\xefX\xe2o\xea\xbf\xb92Ab,\xd1\xe8\xbfa\xf5\xefGB@\xa4?\x98\xbd<\x96\x7f)\xe4?\xa7\xf5\x07\x1b\x1b4\xb0?#\xca<\x8d\xa6\xc1\xb0\xbf\x82\xe9\xbd\xc6\x0f)\xea\xbf\xe6&\x15UL+\xe8?<h\x93)\xb6\x05\xa1\xbf\x05L-w\x17\xf2\xe4\xbf\x83\xd6\x17\xe9\x0f\x97\x84?<\xc4\xe4\xe1$\xcbc?\x1a\xc6\xa8\xf2\x91\xfa\xeb\xbfY\x0f\xd5\xce\xd5\\\xe4?\xe2\xc1\x8d\x96\x8b%\xac\xbf\xc2\x86\x92A]\x9f\xe8\xbf\xefa \x16\x13B\x9a\xbf\x8c\x89\x13a\xea\xfd\xc2\xbf\x89\xe5\xfb;\x94"\xed\xbf\xbd\xd7/\xa3s\x84\xe5?\x1d\xd5{\x97\xa82\xb8?\x97~w9\xd6}\xe7\xbfno\x99\x07\xe5\x01\x95?+\nj\x04\x90\xd7\xc8?\xbe\x1a\xb8\xa3?=\xec\xbf\x00\xa1\x7f\xa5H\x0b\xd5?\xd1\x9a@\x1d\xabv\xbe\xbf\x18\x1b\xb9\xd5\xd1\xfa\xed\xbfx]Y\xb6|\xf1\xb5?\xb3x\xb5l\xc2\xa1\x92?\x07\xdb\x1e\xacZ\xc3\xe9\xbf@\x8f\x92\x12\xc8(\xeb\xbf\x16\xd1v\xa1\x1c\x8d\xb7?\xc3z\x14\xf6\x1c\xaa\xe0?\xb7;D\xa5`Q\xab?T\xc5\xf0x\xe8\xdf\xb2\xbf\xbe\xa6m\xfcy\xd1\xea\xbf\xe0\x90\x96C8\xa6\xe7\xbf@+\x85o\xec7}?\xb9\x93\x94LR\x8e\xe5?\xdb>\x84/\xcc\xc3\xa0\xbf\xa8\x10\xe0\x10\x83\xd1\xb4?\xae\xdb\x98\x84\x82\x00\xed\xbf\x9e\xd5\xee\xfa\xf29\xe0?\xc8\ng\xd0\xd4\xe5\x82?\xe6$\x97+M\x94\xeb\xbf\xc9\xa5\xab3\x98\xfa\xab\xbf\x88I\xaf\xd5\xd6\xddp?\x16*\xba\xff\xbc\xbe\xed\xbf^\xc3\xd8LE\xec\xe1\xbf\x16M\xa1\x8eL\xa2\xab\xbf\xb7\x90J\xf1\x15t\xea?\xc3\xbc*Bu\xc4\xaa\xbf\xed\xc2\xbb\xa2\x16b\xa2?\xda\xfb\x98\xa4\x93f\xed\xbf\x9bc\xd7n\xc9\x99\xe1?VI\xafe\x9d\x01\xa4?f\xc9\xfb\xa3\r\xb2\xea\xbfe}=\x86R\xb4\x9f\xbf\xd9:\xe4\xbb\xd7\xb9\xba\xbf.\xf7\x8bR]\xf9\xec\xbf\x97\x82\xb1}\xda@\xe3?Z\xe1\xc9\xc6\x92f\xb3\xbf:\xbd\x95\xdb\xd1q\xe9\xbf\xa4\xac\xb0\xab\xad\x7f\xa3\xbf\x82\xc4NEU\x1b\xc1?\x15\xe8\xa9V/\x16\xed\xbfAM\xdc\xa6\xd3\xca\xda?.\xc3*`\xa7\xda\x96?(\x05\xa29`\r\xed\xbf`\x88\xb3\xc9W\xc9\x9e?\x89\xbd\xd8?\x95e\xc2?\xb9M\\ZKM\xec\xbf\x80\x9eZQ\x15\xa2\xdc\xbf\xc5\x07#\xc5\xd0H\xb8?-\xd4\xc0u\x15u\xec?\xb4\xd9\xb7\xa7\xa9\xa6\xa6\xbf-f\xfd\xb6\x16\xbe\x9b\xbfMA\x04\xa1\x0bL\xed\xbfEHV\xfdl\xdb\xe2?\xa3:G\xd4\xf0a\x98?G\ndt\xa5\xd7\xe9\xbf\xac\x1e(\x0cK\xc8\xa9\xbf\xed\xaf\xaf\x86\xd8\x99\x97?K-\xfcgCW\xed\xbf\xfc|q$I\n\xd5\xbfx\xfeTH\xbe\xf3\xe7\xbf\xc8\x05\xf0\xfa\xcam\xe2\xbf\xcaF\xa5\xc7\x8c3\xb7\xbf\x1cR\xa5$\xa2\xcf\xbe\xbfLl\xcc\x82U\xd5\xee\xbfo\xb3,\x939\xe6\xe4?\xd82\xce\xcb/0\xc2?\xb8\x7f>iZ\xcd\xe7\xbf\x12_\x8d{\xf71u\xbf  \xb7,\xe5\x97\xbb\xbf\x12\xd0\x97\x93\x15v\xec\xbf`\xcd\xba\xa8\xee\x86\x96?\x19\x0en\'v?\xef\xbf\xca\xfe\xb8\x1d\xabq\xcb\xbf\xb6\xa9 h\x16\xf2\xb0?\xbc\xef\xbe\x8a=\xee\xc4?c\xe35f\x04\xa7\xeb\xbfuO\xf6"\xa3\x87\xcd\xbfh\xednG\xd1\xc1\xee\xbf\x8f\x9bF\xd4\td\xc3?\x8c\x8d\xc8G\xd3\x98\xa3\xbf@\x02as\x0c\xe9\xc2?\xd7\x146q\x12\x14\xed\xbfAM\xdc\xa6\xd3\xca\xda?.\xc3*`\xa7\xda\x96?(\x05\xa29`\r\xed\xbf\x821P\x95\xee\xf8\xa9?\xa4\xa0\xf1/\x81\xd6\xc8?U\x81K\x06(\xf9\xeb\xbf\x98z,\xa73\xe4\xd7?\x8b\x97=\xd2\x87)\xc2\xbf\x14\xb1\xe9I`V\xed\xbf\xebc+e\xa5d\xb2\xbf\x0fS\x13QkT\xc3\xbf\xa4\xf7\x05~\xf1}\xee\xbf\x11\xed\xf7\xe2\xf8!\xe5?\xee\xd8\x91^\xc9Z\xc3?\xb47\xc8\xf4\x80\x89\xe7\xbf\x07K|\x97\x8a;\x8d?\xcd\x18\xb9\xf9!\x93\xc0\xbf\xcf\xb4\x1aD*,\xec\xbf9B\x9c\xfa\x9dL\xe6\xbf3\x17\x13\xe8u\x02\xb2\xbf\x80\x93\x1a:\x16\xd7\xe6?c\r,\xa0G\x11\xb7?\x15u\x05C\xb8\xf9\xac?\xa3mb\xe7\xe2~\xe9\xbf\\\x8c\xb1Fc\xc1\xea?\xdfq\n\xfe!<\xbe\xbfz\xcbS!x$\xe1\xbf\x91C?`\x98o\xb0?\xb4\x9c\xccl\xa8i\xcc?h\x11\xfa\xb6A\xf3\xeb\xbfG\x8fgDN\x00\xd8?\x1bv\xdf)\'\xa0\xc6\xbf8eb\xca\xca\x1e\xed\xbf\xf22~\xd7\xd4\x1e\xb9\xbf*\xa8\xa6\xae\xef\xd6t?\xc1x\x9b\x13\x88r\xee\xbf\xa7\xba\x8b\xf9]\x04\xe2?y\xb2\x96P(\xb4\xb9?\x00#\x9d\xe8\xff?\xea\xbf\xe1\xd6\xf0\x9e$\xdd\x96\xbf\t\x9cu4\xd1+\xc9\xbf!\xe2H\x07S\x97\xed\xbf\x8f\xe6\x0f\x88Kz\xe6\xbf~\xb0\xc8B{M\xb3\xbf\x94\xe3<d\xe1\xa5\xe6?\x91\xb8\x1a\x1a\xe46\xac\xbf\xca\xee\xfd"!\x18\xd6\xbf\x82\xfa\xcf\x07u;\xf0\xbf%\x94\xfe45\xa2\xe4\xbf!>\x13I\xef\x13\xd5\xbfN\x00:<\x7f\x12\xe6?\xa2\x14w\x15`\xa1\x87?-HE\xc1P\x83\xb5?k\xee^\tZS\xec\xbf\xec\xfa\x8fO8\xf8\xdc?\xa8m\xf3\xcd\xe3\xe6\xe7?<\x88\x97iw+\xdf?)\xfctJ\xc56\xb8?A(\xba\xcc\x17|\xc5?\xe7"M\x7f~\xa5\xea\xbf\xe90N]\xb9)\xec\xbf9n\x91\xa0\x18\x0b\xc8?[\xfc\x9a4|\xe8\xdb?'
p13
tp14
b.