cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'+\xe2\xa2\xe8_\x05\xb0?\xa5O\xaf\xa1\xc1?\xc0?C\xf4\x84\x05g_\xe5\xbf\xbb\xe6\x16\n\xb7\xbe^?*\xb39\xd2\xab\x1c\xb6?\x0f\xa2\xf5\x99^\xe1\xef\xbf\xe7\x11r/\xa5\x98\xb8\xbf\xc0\x83^\x1c>\x8c\xbb\xbf\xf1\x08\xa5\xe8\xb7I\xe4\xbf\xa9\x18\\\xf0E~\xd8\xbfl\xaa\xf6\x03\x0f\x03\xc8?4\xabX^\xad\xf2\xec\xbf\xc5\x87\xf9!\xa1!\xa7\xbf-\xfbx\x98Q\xa8\xcb?\x13\xdd9"\xcd\xfc\xe4\xbf\xbe\x94\x8b\xea\r\xf4\xdd\xbf\xeb\xd7\x9ev\x11`\xc9\xbf\x88\xb8\rb\xe7\x8e\xeb\xbf\x06\xfb\x89\xd8$\x00\x98? \xcb\x9f9RJ\xba?7y\xab\x859\x80\xe5\xbfxy\xf0\x92\xbe\xe7\xbf?W\xb1\xce\x82\x96\x18\x8d\xbf\xa8\ny\xd1K\xbf\xef?/\xe1\xd4\xac\x19\x08\xb3?\x83\xcf\xa1p(\x98\xbb?Or\xe7\x89O\xac\xe5\xbf\xf5\xee\x9cq\xe3\x02\xa7\xbfy\x8c\xda\xaf\xd8\xd9\xae\xbf9A\xd5f\xd2\xe8\xef?\x99\xeb(|\nG\xb6?@\x96\x0b+\x9d\x91\xac\xbf\xe25\x90>mM\xe6\xbfh\xd1XZ\r\xc2\xc9?I\xef\x00-\x95\xb7\xc6\xbf)K\xdfO\x9b\xd3\xee?jf\'\x99\x92\x8d\xb5\xbf\xa0\xaf\xa5\x0f\xf7n\xb5?\x9b\xc5\x85\xed\xb0\xcb\xe3\xbf\x96b\r;\x88\x88\xdf\xbf\xc7\xa5%\x87\xb65U?~\xd41=\xa0\xd8\xeb\xbf\xa9\n\xdcGOo\xb6?\xe5\xc6\x90\xc5S%\xc1\xbf+\xee\xf4\x05\x04\xd0\xe6\xbfyd;4z\x11\xce?B\xd8]j\xb6\xd8\xcb\xbfbQ\x03h\xc4P\xee?7\x1f\x15BC\x92\xbf?\x0c\xf6\x17\xfe5\x8e\x82\xbfu..\xc3\x1c9\xe6\xbf:\x90\xae\xc3\xd2l\xb7?\xd2\x85Zz\xe5$\xc6\xbf\xfe\xf1\xe6\xeb\x94a\xef?\x05oe\xf1\xe6S:?\x9b\xb4\x19\xbaAQ\xb1\xbf\xe8[\xa1A\x17Q\xe5\xbf\x19\x0b\x8e\xb2p\xf6\xd4\xbf\xcabK\xc37r\xbf?\x97O\xa4zi\xfa\xed\xbfP\x8d\x88)\xb6u\xb8\xbf\xa6\xe0\xef\xdb\xddS\xb7\xbf:z*\xd8_a\xe4\xbf\xf9e\xc7\xe5WO\xdb?r\x04\x7f\xfb\xad\xf8\xc5\xbf\xa0\xefqC\rj\xec?\xc4A\x18}\xe6\xe5\xbb?\x89\x86Hc\r\xf1\xb1\xbf\xea\xdc\x82\x8d\xbc\x87\xe6\xbf\xcd\xd6\x8b\x10\xe6\xe5\xc7?\xd9\x9e\xac\xe2T\xd7\xc9\xbf\xc8\xcaZF1\xc4\xee?\x00\xb7\x16\xa2\x00[\x99?\xdb\x11^v6\xc9\xb8?\xf2&\xbe\x94F\x82\xe5\xbfxy\xf0\x92\xbe\xe7\xbf?W\xb1\xce\x82\x96\x18\x8d\xbf\xa8\ny\xd1K\xbf\xef?\xddc\xa1\xae\xd6\xa1\xb5\xbf\xd3\x19\xc5\xbd\xd3P\xc0\xbf\x19\xae\xc2\x19\xd7\xc7\xe4\xbf\xca\t\xcbP\xe5\xd4\xda?\x1c\xdd\x19\x16\xbbI\xc7\xbf\xac\x0b_\xbamv\xec?z2\xc5F\x89\x816?\xf6\t\xec\xa7\x9c-\x8e\xbfD\xf7\x80\x95\xdf`\xe5\xbf\xab\r.\x9f\xe8\x14\xd5?\xbe\xb5\xa6\xe0\x88N\xb3\xbf\xf2,\xd6j\x17\x1e\xee?:\x85_\x81\x10\x91\xa3\xbfo\nA\xfa\xa2P\xa5\xbf\x07e7\x86\x83\xf8\xe4\xbf\xb8\xb0p\xfc^w\xd8?]\x96\xf8~\x89n\xb7\xbf2\xdc!\xab\x8al\xed?\xb5\x1e\r\xa0\x802\xbf\xbf9<d>D1S?\xf8O<\xec\x86M\xe3\xbf@\xf5Y\xa7%\x90\xdd\xbf`\xdaJq5\x80\xbd?aS\xff\x1a\x0f$\xec\xbf\x08\xeeQ)e\xdc\x9b?\x1f\x18\xf5\x9d:\xfb\xc3?B\x8cx\xe2\xcfz\xe5\xbf\x8a\xb5p\xb2\xf4\xcb\x85?\xcaN7\xe3\x1c\xdc\xa4\xbf\x9a\xe8\x92\xdf\xbb\xf8\xef?\xf1\xd3\xce\xe7\x8b[\x92?\x02S\x19;\xc7\x8d\xb5\xbf-\x92*\xb1&\x81\xe5\xbf%\xce\xf0{\x86e\xe8\xbf\xc8\x93{y\xf0\xb8\xa5?Iui\x9c\xc0\xa9\xe4\xbf\xad\x01\'\x91\xa4\xec\x95\xbf\x8a\x9d,1.\xd8\xb3?2\x08\x1d\xf7\xde\x0c\xe5\xbf.`\xa1\xb1\xcd\xee\xd8?\xb7\x06\x00\xff\x1c3\x93?\xb5`ZQ9w\xed?\xbd\x80r\xb2\x7f0\xbf?,n\xa3)\xb3\xc5\x8a??@\xd4{h\x16\xe6\xbf\xf9\xa9S\xba>n\xad?\xc0\xae\xc8\x03|p\xc5\xbfu\xb8C\xff\x87~\xef?\xd2u(\x94\x04;\x80\xbf\xd7f\xe1\n\x12D\xba\xbf\xc1\x89\xa5\x81Nd\xe5\xbfN3\x0c$\x90\x8b\xd5\xbfl\x0e\xec\x80z7\xc6?>h\x86\xbb\xac\x9d\xed\xbf\x93\x99\xefE|\x9e\xba?\x16\x0f\x8b_i\x16\xa2?\x91\xcd$\xdeJ\xef\xe5\xbf3\x0b\xa9\x19#u\xb2?&\x856\xbe\xa1\x97\xc0\xbf\xbd\x91\x7fEa\xa5\xef?IDrC1u\xb2?\x9eh\xa9S\xdbf\xc6\xbfi\xe8\x07(\xf3\xcf\xe6\xbf\xe7\xbd,{\xf5\xfa\xe5\xbf\xc5\x87l\x86\x15k\xe6?@\xd9\xe5\xe0\x11\xc0\xc8?U\xe4\x1f[\x03\xc9\xa4?\x1dB\xbf\xc2-\x91\xc3?\xf1V#\x1e\x04P\xe5\xbf>\x9b5\xee1\x80\xa0\xbf\x02\xfcK\xde\xd8\xcc\x9a?\xdf,\xbe\xde\xef\xf8\xef\xbfp\x1f&\x93\x8dX\xbd\xbf\xc8\xf6~7\xdc\nx\xbf:\xb2\xf5(6\xa1\xe3\xbf\xcd(#\xfdh6\xdf?\x90H\x1e\x19\x01i\xbc\xbf\xa4\xb4\xd76\xb5\xb5\xeb?\x91>\xbe\xd5\x95g1?\x91=0\xd2}\xdd\x8d\xbf\x13N\xdcI\xcf\x08\xe5\xbf\xc5G0,\xa1\x19\xcf?nL>S%\xb4\xc0?L\xcc\xc7\xf8G\xc2\xee\xbf\xeb\xf05\x16\x17c\xb1\xbf\xa0\x02[\xbf\xbc\xf3\xb5?\x84\xdf^|5\x17\xe4\xbf\xe8\xa4\xdew\xfa\x84\xdf\xbf\x9c\x93\xb8\xd5\xc3\xc8\x86\xbf\ndj\x9d\x0e\xd9\xeb\xbf@`\x9f\x15\xeb1\xb6?\x82\x87\xaa\xb3G\xea\xaa\xbfM\x82\xd0\xf6h\x10\xe6\xbf\xf7\xb2\xcd\xb9\xf3\xed\xcb\xbf\x1dl\xec\x90+\xe1\xc5?}!\xee\xb8\x04\xbf\xee\xbfA\xb51\x0b\x12\xcb\xa3?"\xd6\xeb\xc5\x8d\xce\xc1\xbf O\xc4\xcb\xd6#\xe6\xbf\xd9"[\xfe\x07\x95\xd3\xbf\x17L\xe1@\x08%\xca?\xec\xbcrn\x82\xc1\xed\xbf\xfd\x82,\xccP\x97\xb1?z\\\xef\x8bE^\xa5?\xd0\x9aJ\xf5k\xcc\xe5\xbf\xcb\xbe1a\xda\xa3\xbe?\xa5\xdc\xe8i\x9d\xd1\xbd\xbf\x90\ts\x92\xf1\x8c\xef?\x08J1s\xdcb\xaf\xbf\xfa\x01\xd1\x81\xe2\x07\x9e?\xdcE"\xec\xf79\xe4\xbf\x06\xc8\x98 vd\xdb\xbf\x05\xe3+\xd9F\xf5\xaa?Eq\xf4\x8c\'\xdf\xec\xbf\xbc\xfc\xdblT=\xa6\xbfxI\x1e\xe5\xd3\xf9\xb0?\xcaW\x11!\x8f\xb9\xe4\xbf\xd3L O&\xb4\xdb?OF\x04\xda\xf0\xc9\x8a?-\xf6\xcd\x80\xf3\xd7\xec?\x0fMJ\x10\x16l\x92?}\xa5s\xad\x96\x16\xd5\xbf\xe9]\x1a[\xf5J\xe8\xbfE\x1d\'sH\xcc\xe8?\xc5\xe84\xc9\x0b\x1a\xcd\xbf7\xec\x87f\x11\xdf\xe2?]\x9c>\xf5a\xec\x86\xbf\x9e\xb9%i\xec\xc6\x8e?Q~\xe0y\xda/\xe5\xbfz\xff\x02\xb5\x9f\xda\xd5?\x1b\x1e\xc1\xf2\xd2B\xa6\xbf\xe5O0\xa7\\\x0b\xee?(\x88\x1c\xd9\xfd\xff\xbf\xbfN\x84\xd9\xdfF\xc3\x9f?\x9a\x90\xeb\xe0\xd6$\xe3\xbf\xaeA\xa5\xa1\x9d\x1f\xd7\xbf\tH\xe6\xfa\x10\xc0\xb0?\x0bB\xb7\x81\xc8\xc3\xed\xbf>\xd7\x10\x94+B\x80\xbf\x0f\xc7\xf0a\x9c\x04\xa3\xbf\xbb\xd37\xca\x9d\x1a\xe5\xbfqr\xdd\xc7\xac\x95\xd6\xbfY/z\x8d\x13*\xb8?\xdd\x19\x80b\xe0\xc9\xed\xbf~P\x92@\xc69\x80?r\x1c\xed\x06,!\xba?\x0b%\x17\xc2\xd1*\xe5\xbfBpH$\x97\x04\xd2\xbf>wKA\xeex\xa2\xbf\xe5\xdfk:\x18\xaf\xee\xbf@\xe3\xb2%\xb4\x90\x81\xbf\x1e\xcafTu0\xc6?< U\x1a\x18h\xe5\xbfW-\xdaK\xf7\xe6\xc1?\xba\xc7\xb70H\xd9\xb0?I\xfb\xd7#\x8b\x9d\xef?\xfc\xe31\xc7\xfb\x81\xba?\xf2hc\x8c\xac\xaa\xb8\xbf^4\xea&Hu\xe6\xbf\x8c\x9b\x9e\x17?\x11\xcf\xbf\xdfV\x94\xf9@h\xcb?\x00;\n>\x0cG\xee\xbf0\x10\xf3\\\xa7:t\xbf=\xa3|[>\xfc\xbf\xbfO\xbcy\xd2\xb8\xcd\xe5\xbf\xab\x96N7uZ\xd5?\xb8\xd4\x1a\x12\xaa\x97\xc9\xbfU\x89;\xf0\xe3z\xed?\xff\xb4\xd5JV|\xb9?\xe0\r\xe3\xc3\xba\x1b\x88\xbf\xaa\xdb\xa8\xf9\xc5\xf3\xe5\xbfZ\x1a\x8eQ\xfe\x9f\xc6\xbf\x8a\xa9\xef\xe9\xb4\xf8\xc1?O+\x93\x15\x8e,\xef\xbf6\xa3DLZ\x9c\x97?>\x07\x91%(\x01\x95\xbfr\x9f*n\xdfd\xe5\xbf\xf1\t\xae\xff\x99\xf5\xd2\xbf\xd1\xd4\xa25!\xe2\xb2?DmQ\xb5\xebx\xee\xbf3VW*\xfb\xe6\xa8?G\x8eY\t>\x83\xb6\xbf\x88\x8f\x14{\r\xeb\xe5\xbf`\xb8\x03\xb8J\x07\xd2\xbf\xd4I\xd4\xf5K(\xc3?\x07-b7\x0bT\xee\xbf\xd9\xa9\x89\x90\x1d1\xc1?\x8b\xb0\x08\xc3:N\xa2\xbf`%ao?m\xe6\xbf*~pW\x90\xdf\xb2?\xae\xea\xd0Q\xffK\xca\xbf\xffs\x89\x8by:\xef?V#\x9a\xe4U\xaf\xa6?\x9d/\xd1\xda\xf2_\xc7?\x11Uv%@Z\xe5\xbfgzW\xa6\xe5/\xcf\xbf\xf2\xe9\xdf\xd7\xd9\x8e\xcf\xbf\xfb{B\xe7\x1e\x04\xee?\xe1\xfd\xad!2\xca\x92\xbfg \xe1\x96a\x0b}?5\xdc\xaa\xe7\xec\x1b\xe5\xbf\x91\x082$,\xa5\xd7?\t\ro\r\xcd\'\xa4\xbfnQ\x9e\x05\x91\xb5\xed?\x94\x9d\xed\x8a\xad\x7f\xb1\xbf|\xe1\xd3\\}\n\xc4?\xf9\xfc\xd9\xf9 p\xe4\xbfD\xcd2\x03\xbd\x9f\xe1?\xe7\x02n\x06\x83\xd9\xb3?\xbdpw$\x0e\x98\xea?\x0e\x05\x9blb\xb4\x9d\xbf\x1ap\xb8\x12\xe2\x9d\xac\xbf\x81\xff\x94[\x15&\xe5\xbf\xc7m\xd3\x00L\x15\xd8?\x07s\xc0\xa6\xbe\xbf\xbf\xbf\x9bNT\xd5\x90a\xed?\x89\xc0\\0\x1f\x06\xb4\xbf2\xe0\xf4p\xc5\xfc\x94\xbf\x89\xc8%\xa0\xea\x16\xe4\xbf\x87\xdc\x08]\xbau\xdb\xbf\xbe\x92\xaae)2\xbd?\xa0@\x93\xf8j\xac\xec\xbf\x1c\x98\x85\xa8\xe2u\x9f\xbf\x1b\x03\x89\x80\xdd\xe2\xc7?\x9b\x07\x04h\xac_\xe5\xbf\xaf\x9f\xdc\x80A\xa8\xdd?"de\x0c\xc6e\xc4?\xf2+T\xd2\x03\xe5\xeb?\xf6s\xabC^\xfd\x90?\xd2W\x8d#q*\xc4\xbfe\xd08\xcc~d\xe6\xbf\xd1\xff\x91D\x1c\xf0\xcf?\xdf7L5G\x84\xcc\xbf?\xbe\xfbx\x19(\xee?t\xca\x0c\x16\xae\xcb\x9b?\xbeI\xdc\x90\x04\xcf\xb4?\xd1\xac\xee\x16\x04\x87\xe5\xbf:\xbc_\x91\xa8L\xcd?*\x9eF\xfc\x9c\xe1\x84\xbf\xd8a\xc4\x8e\x0f&\xef?\xbe\xc6\xa5\xf3\xf4\x00~\xbf\x95w\x1c\xd8\xf0\xae\xb2?\xa5\x99\x95~TN\xe5\xbf\xdc\xe7,\x945\xba\xd4\xbf\t\xcc2\xf1&j\xb5\xbf\xee\xf7\x8c\x9a\x1f(\xee?\xcd\xc2F\xa5\xcb\xfc\xb7?N\xb4\xa0\xb9\x93\xe8\x9d\xbf\x03\xdc\x86\x9f\x964\xe6\xbfjf\nv\x10\xc2\xc7?H\xb1s\xad\x02\xfa\xc3\xbfU\xfa\xc1\x11y\x0b\xef?\xa3\xd7\xeb;\x1c\xe8\xa5\xbf\x84o\x05\xe8<y\xba?\xa8\x18-\xd94\x8a\xe4\xbfa\xba\x928g\xb1\xdc\xbf\xb9$\x0elBp\xa5\xbf\x82\xc3K\xbd\x89\x92\xec\xbf\xbe\xa0 \xf2Tr\xa5?\xa8_\xab\xdc7\x84\xc7\xbf\xc1,\x9c\xaa\xa8\x89\xe6\xbf\xa0\x1c\x86\x89f\x98\xd4\xbf\xbc\x9a\x81\xa4dW\xd1?\xe9\x04\xceE\xd7\x07\xed\xbf\x82\xed*\xe1\x86)\xbd?e\xed\xdeh\xed\xa1\x90?\xfa\x9efU2\x0e\xe6\xbf\xca\xf3P\x1eR?\xb5?MM\x0e\x0cU\xc0\xc4\xbf\xbe?o\x06\xfcv\xef?Ph\x9d\r\xd9q\x9a\xbf\xec\xe9\x8c\x85hp\xbd?\x9b\xe2\x99\xc8j\x0f\xe5\xbfU\n>\t\xbfZ\xda?b\x1b\xf7\xe5\xd0\x93\xb7?,\xbe3\x06\xfa\x02\xed?\x1a\xfc}\xeaw\xa9\xb2\xbf,>\n\xa3\x85U\xbe?V\xc8\xf44\xf2@\xe4\xbf\x04I!8\x0c\xeb\xe0?R\xde]<\xcc\xad\xa6?b-\x87\x8e\x01 \xeb?\xfef\x9c)\xd4\xfc\xb8\xbf\x01\xf8\x9ep\xd5\xc6\xaf\xbf\xa2\x93\xbb\xa6\x80.\xe4\xbf\xbf\xb2\xa4U\xde\xd1\xdb?\x0f\xba\x83\xe7\x8fe\xc0\xbf\xf8W)\x81\x8f\x86\xec?\x92\xa8\xbf0f\x8b\x90\xbf\xcbIQ8\xce\x03\xc9\xbf\x94\xf4\xd4F\xa81\xe6\xbf\x9b,\xcf4\xf4\x85\xdf?0\xeba<\xdc\xfd\xad?\xc8\x1dA\x1a2\xc9\xeb?bD\r\t4\xf5\xae\xbf\x95*U\x94\xfcG\xa4?<6\xf4\xc5_;\xe4\xbf\x0fM/\xe0j\x98\xdc\xbfI\t>.\n+\xa0?X\x88\xa7\x19C\x9c\xec\xbf\xae\xc1RE\n}\xc1?\xbb\xb4\xd9{\xfe\x9b\x9e\xbf\xe6jN;\xa7d\xe6\xbf=e>\xd0\xc3\x11\xb2?\xc5\xa8E\xdd+<\xc9\xbfo-\x92\xdc`J\xef?\x03\'W\x0f\x04\xcd6?\xeax\x81dgZ\xa2?\xb8\x82\x93\x03P\x10\xe5\xbfr|\xdd\n\xf8\x12\xd5\xbf\x08\xcfo\x89\xcc\x0b\x91?\xf2\xb5\xeb\xec\xf05\xee\xbf\x1e-\xb5AR\xd0\xa2\xbf\xb1\x1fv\x0f\x1a#\xaa\xbf\xcb\xee\x9b6\xab\xca\xe4\xbf\xd8\x0b\xef\xab\xe7r\xd7\xbfY\xbaS\xa4\xd1\xe3\xbf?\xab\x8d\xc1\xcb\xb9\x81\xed\xbf\x0e?\xd2\xe2I\x1e\xaa?\x1b\x07\xae\xd9\x8dK\xb7\xbf\x08&\xf6\xf0L\xf5\xe5\xbf.\x9a\xd7\\\xd4\x8b\xd2\xbf\xd9\x1a\xb5\xc6\xe8;\xc6?\xa6\x16\xd0\x83I\x1e\xee\xbf\xc8\xd7\t\x11\x9b\xf7\xb0\xbf\xffc\xec\x1d\xf0_\xb6?\x9aG\xa9\x0385\xe4\xbf\x16z\xf8\x83\xd1y\xab\xbf1X\xd9rJ^\xef?\xc2+3\xf3l[\xc8\xbf\xc9\x15\xd1\x05\xddi\xb5?\xadO\xd4\xf7x\xec\xb5\xbf\x9a\xc8\xb1\xc2q\x1d\xe6\xbf\x17\x88?/\xc7\xc3\xcc\xbfsr\xbb\xfb\xe6\x14\xb9?5@\xbd\xcd\x03\x06\xef\xbf\xe6{\r\xd2\x03\xcb\xaa?\x93\x1c\x96\x8c\t\xe6\xc4?6N\x04\x9c\xa4G\xe5\xbfr\xda\xab\xf2\xec\xd5\xb1?{\xf92\x05\x9fa\xba?\t\x89\x00b_\xc0\xef\xbfg\xed\x0fp\x980\xad\xbf8\xe6\xbe;\xad_\x92\xbf\xcb\xba\xb9[\x9fe\xe4\xbfW\xee\xc3\xa6\xd3\x0b\xda\xbf$=\x04\x11\x1e\xbf\xb1?*g\xfcyS%\xed\xbf\xbd\xe9\xaa6+\xf8\xa3\xbf\xb4\xb5\xb7\x87`\xae\xd0?\xe2\xd4\xe47\xd2\x94\xe5\xbf%\xf5\x8b\xb9\xbej\x97\xbf2Q\xf0\xb2\xaa\x19\xba?M\'V\xa6(\xd3\xef?\xbd\xa7\x0c\x96\x9f\xfb\x91\xbf)h\xadg\xa78\xc7?\xc0\x80z\x03\xc8$\xe5\xbfa\xb5\xc9\x92J\x06\xcf\xbf\xc3\xee\x049\x8eb\xba\xbfZ\x06N\x83\xc0\xde\xee\xbf\xa8C\t\xaf\xfe\xd3\xa9?\xd7\xcc0\x070\x9a\x96\xbf\xf1\xe5\x16\xfa\xb9\xe2\xe5\xbf\x9d\xb7\xa5\x9fIX\xcc?C\xb2p\xec\x95*\xbc\xbf\xb6\x8f\xb9\xb1\x9b\x01\xef?L%Lbr\xb7\xa1?\x8d>\xba?eF\x93\xbfE\x13x&\x8c\xbc\xe5\xbfW\'\xe8\xb0\xaaS\xd0?\xc9\xc1\x9f\xd2i\x97\xb4\xbf\xb1yQ\xed~\xd5\xee?\xa6b\xe5\x1f%\x04\xa2?\x81\xe4\'\xcc\xa4>\xc0?\x82\x9e<\x9f\r\x87\xe5\xbf\xd9Z{\xcb\x9f!\x86?hl\xe2\x8b!\xba\xa9\xbf\xaas\x910,\xf5\xef?B\xc5\xce\x03\x94\x01\xb1\xbf\xach\n\xd0R[\xb5?\x01#W\xa7\xaaW\xe4\xbfi(\x1d\x9c\xe9\xa9\xde?\xc7\x89\x8d\xb4\x88`1\xbf\xa52V\x1d\x85\x16\xec?\xd7\x17\xf1\x82\xda\x82\x91?)\xfc|4\xf4\x84\xc5?\xc6\xa6\x80>\x10I\xe5\xbf\xcb\x15\xceUxk\xbc\xbfT\xcb\x1c7\x04:\x9d\xbfyz\x07I\x01\xca\xef\xbf\xdcE\xd3\xc4q>\xae?\x00\xc6\xfa\n\xf8Z\xc4?}d\x93\x0f\xa4G\xe5\xbf\xc8\xfa&~\xdem\xae?\x9e>\xf0r\xb4w\xb9?\xef\xdf\x1b\x17\xcf\xc8\xef\xbf\nu\x13\xb2\xef\x80\xb7\xbf=\x8f\xed\xf2\xd4\'\xb7?\x04\xcb\xdc\xc7|\xa6\xe3\xbf\xafa\x12\x8c-g\xe0\xbf}$\x1d\xbb\xd0Dv?\xf1\xed\xd8\xa8\xc2y\xeb\xbf\xbf\xda\xb2\r\xe4\x04\xaa?\xe5\xc6a\xcfW\xae/?C\xb1;h\x8a\xab\xe5\xbf\xb4r\x15\x11j\x04\xd2?Ajzw5\x02\xed\xbf\x82\x17\xfc\x0cL"\xd4\xbfc\r\xd1y\x93\xea\xa8?\xc1\xff\xea\r\xb2\xb3\xc8\xbf\xa1\x1d\xff\xa0\xf1\xe1\xe6\xbf$\xc3\xe4_Mw\xdb\xbf\x15<\xc6\x07\xdax\xe4?\x82\xb8\xd0\xc2Dg\xe4?\xbc[\xd1\xc8\x80\t\x94\xbfA\xbe5M\xa5X\x9c?\x95\xfe\x92"o\x11\xe5\xbf$\x83i\xf0\xf2Y\xd8?[\xb8\xf2a\xe1\xdc\x8c\xbf\xc8\xb3"\x86\xf5\x96\xed?\xb1j* Ll\xb7\xbf\xbf\xb9f\xd2\xb8G\xad\xbf1\xf5\xa5\x15\x03\r\xe4\xbf\xf9\xd0\xc2\x93\xc7\x80\xda\xbfl\x8a\x99O;[\xc1?\xbbtR\n`\xcd\xec\xbf@\x10lUW=\xa0\xbfr\xc4=]\xe3\xb5\xc2?X5\xd3tG\x13\xe5\xbf\xe8[*\xd3\xf3\xf8\xda?\xe4-O#\xcc\xf7\xb6?\xeb9\xc4{\x80\xe0\xec?\x8f\xf4^\x80\x929\xbe?\xb6\xb1\xa1\x06\x87a\x83?\x04D\xfe\x10\xa3\x19\xe6\xbf\xf9\xa9S\xba>n\xad?\xc0\xae\xc8\x03|p\xc5\xbfu\xb8C\xff\x87~\xef?\x10H\x99t[\x89\xb7?\x19I\xd9=\x16r\xbf?\xf5]\x1a\xbaF_\xe5\xbf\xdb7:-\xc2.\x9a?\x9f\x1e\x9a\xf2\xfc\x84\xc1?\x00\xac\x97L3\xb0\xef\xbf\xd1\xff \x13Fm\x92?U\xba\xf2]\xddp\xb2\xbf\rz^\x83\x1b\x7f\xe5\xbf\xe6\xf9\x9a6v\xbd\xef\xbfvH\x16\x0e{\xca\xbd\xbf\x8c-\xe4D.J\xaa?\x87\x9fVI\xf3;\xb4\xbfMQ#\xddka\xbc?\xfca\xf5\x03\x96\x1e\xe4\xbf:\xae\xf4\xa2b\xf8\xe0?\xbe3\xe9b\xd7\x93\x9d?\xae\x95G\x8a\x1f\x1d\xeb?E\xe6\xe3Y\xb9\xc8\xbb\xbf*F\x06\xe3[H\xbc?D\xfd\x00&\x02R\xe3\xbf\xbeiZ\xf5#\x0e\xe0\xbfsI\xc9"\xea%\x97\xbf\x95\xb2\x1f\x8f\xe0\xab\xeb\xbf\x10h\x8aw\xb6\xe4\xb5\xbf8\xdb\xfc\xec&\xf2\xc1\xbf#\xcc\xdd\xdec\xc1\xe4\xbf\x8b\xf16\x18\xd7\xb4\xe9?\x9dW\x13\xf46\r\xe3?\x94R%\xc3\xf9\xc5\x8d\xbfN\xfemQ\xd2}\x93\xbf\xfbM\xbf\x91\xea^\xc7?\xcb}\xe8\xdd\x91]\xe5\xbf\x19\x14p\x8fs\xe8\xcd?OPg\x8b\x10\xaa\xb8?\x06\xb1~3\n\xf6\xee?\xe8\xf0\xa6E\xf7\xb3\x93?\xce\x1d>MO\xad\xc8?\rU\x91J=l\xe5\xbfT6Og}%\xbd\xbfZ\x81\x12c\xaa6\xb6\xbf\xc2\x82\x8fy\xa1\xab\xef?\\\xf6N\x07(,\xa1?\x83\xb8\xe4U\x02\x08\xbc\xbfM\x99H\x8c\xaa\xc4\xe5\xbf\x12\x9cVBd\xbf\xd4\xbf\xbb"\r#\x00\xcd\xc9?\xa8\x1f\x172\xa0\x93\xed\xbf\xd49\xd5\x9bT\x97\xb9\xbfd\xc7\xc9\xf3\x80\xa0\xb7?\xa0\x16A\xd8Tf\xe3\xbf\x8f.\xdc\x0f\xee@\xe0\xbfe\x94\x16uMs\xb5?M.\xa3o!o\xeb\xbf\xf7d\xf5\x8e\xba\xb8\xb6\xbf\xf2\x14\xb8\xef\t\'\xc0?\xc2\x8a$\x89\xdf\xed\xe3\xbf\xcc\x90\xd8\xc1J\xad\xe1?\xf5\xfe\xa3\xd7j\x85\x95?1L\xbc7}\xaa\xea?0\xbb\xcaO\xf7C\xba?\x01$_\x9aR\x16w\xbf\x16\xb6E\xe8\xed!\xe6\xbf\x95?\x80\xf9\x15\x05\xbf?\xed\x01\xa6\\Y\x83\xc3\xbfF\n\x87O+c\xef?dV\x91\x11\x8d2\xbd?\xbch\xbaQ\x86b\x8e\xbf\x93\x11\x13\x84#\n\xe6\xbf\xd8-\xdc\xc72\x7f\xc3\xbf\xde\x9c*F\xe7q\xc2?\xd1\xe2y\xd3\xe3I\xef\xbfV\xa8G\xf6\x99*\x91?\xf5e\x86\xfe\xa0\x8e\x84?\x7f\xc6\xf7x\xc3C\xe5\xbf\xaf\xc9>\xf23q\xd2\xbf\x04\x98z\xe3\x16s\xa9?j\xda\xd0\xae\xf0\x99\xee\xbf\xaf82\xd7\x80\xc0\xa1?\x1f{zE\xfd\xa4\xc2\xbf\xea\x16\x081\xde$\xe6\xbf\xd9"[\xfe\x07\x95\xd3\xbf\x17L\xe1@\x08%\xca?\xec\xbcrn\x82\xc1\xed\xbf#FN\xa0\xac\x81\xb0\xbf"|\xdb&.7\xc7?\x08\xd0l\xae\xadF\xe4\xbf&eW\xf4y\x19\xe1\xbfU\x80\xaf\x1e\x9d\x1b\xc6\xbf\xd6[\x81\xdc>z\xea\xbf>\xc1\xccc\x1fn\xb9?"\xc3\xcc\x8dK*\xb2?~)V,E\xc2\xe5\xbf\xaa\xecs\x14~\x89\x94\xbfR\xd9\x06\xc6`\x9e\xc4\xbfe\x971\x80Y\x93\xef?B\x88GG-\xc7\xb8?\xf2\xc7\xedLy\x8f\x9f\xbfx$5\xe7\x8d;\xe6\xbfjf\nv\x10\xc2\xc7?H\xb1s\xad\x02\xfa\xc3\xbfU\xfa\xc1\x11y\x0b\xef?\x90\x97\x82\x84s"\xaf\xbf!\xaf\xab\x14\x15\xe5\xab?!\x94\xe0\x84\xa85\xe4\xbf\x0fM/\xe0j\x98\xdc\xbfI\t>.\n+\xa0?X\x88\xa7\x19C\x9c\xec\xbf\x9eP\xf0"\xcd0\xad\xbf\xc6\xc0\xea9\xd4v\x9c\xbf\x15\xe0\xcd\xcb\x17\xa8\xe4\xbf\x19\xf1s4Lu\xda?*\x95e\xc0t\xda\xb9\xbfD\x05?\x9c*\xf5\xec?\xb8(\xf2\xc56\x13\xaf\xbf\xb6\xfa\xeb\xdb\x96\x11m?\x17\x12}\x0f\xa7H\xe4\xbfH\xf5\x9a\xe0\xf6\xbc\xda\xbfy\xe4\'\xf9\x92\xfc\xb4?f\x1a\x16+t\xf4\xec\xbf{y\xaa\xb6\x9aR\x92?_?\xd2/\xc4\xaa\xbb\xbf\xd1\x17\xb1\xff\x94\x98\xe5\xbf\x9aW\xee\x9c\xfe2\xd4\xbf\x97\x92\xa1P\x7f\xde\x86?\xc8\x1bQ\xf1\xc0\\\xee\xbfS\x87\x19I\xa7K\xb6\xbfqo\xd7\xbe+\x04\xb9?l\xaf\xa5\xdd\x0f\xbe\xe3\xbf\xa7\xedg\x04\xee\xed\xe0\xbfN}\xf6\x0e>*q\xbf3>\xaa\x85\x99\'\xeb\xbf\x94\x83\xb6;\x97\xd5\xa4\xbf(T\x9ar\x02\x00\xc2?j\xb0s3m\xeb\xe4\xbf\xe6f\x13\xb2\x10\xf6\xdc?Nk\x95.\x08W\xb7?=\xb0\xdf\xf0\xf9b\xec?\xf2FO\x87H\xf2\x9c\xbf;P@\xd5\xc9{\xa8\xbf\nr\x10r\xb6\xe2\xe4\xbf\x88\xe4\x02$`\xd6\xd7\xbfL\xc6\xad#\xa8E\xb7?\xd8=\x16\xeb\x02\x8e\xed\xbf\x93\xf2\xf0!\x80"\xab\xbf\xc4j\x0f\xb5i\xd4z\xbf\x12hw\x8f+d\xe4\xbf\xac23Jb\xaf\xd2\xbf\xa4Y\xd5\xfe\xc6\x8f\xed\xbf\xb23E\x10\x92\xb4\xcf\xbf;\xc5\xac\x9e$\xd6\xa8\xbf}w\x19\xaa<z\xc4\xbf=7P\xf5\xffK\xe5\xbfT\x96\xce\x8f]\xe7\xd5\xbf\xec\xd8~\x93k1\xce?+)\xfd\x8a\xc9\x1a\xed\xbf\x94$\xd3\x0b\xbbd\xa6?\xf4@\xaeX\x04\xc1\xb8\xbf\x84\x9b\x1b\x1c\x10\xf8\xe5\xbff\xa5\xc9A\xc6\xb7\xcf?\xb0\xa3\x85\x0c\xff\xb8\xec\xbfm\xe0\x11\x8a\xd2U\xd7\xbf\xf3AG\x96\xba\xc4\x90\xbfnf\x16\xf7\xe0\xbe\xc6?\x95\xf2\xf4\xd6~M\xe5\xbf&\\m\xdc\x8eb\xda?\x91\xa0\xa9\xbc\xca\x1c\xed\xbf\x90{\x88\xbe\xcd\xe6\xa8?\xb15z\xef\x04\xc4\xb7\xbf,W\x88\xfe\x8a/\xbc?5\xe6+\x84;\xa1\xe3\xbf\xa7\xedg\x04\xee\xed\xe0\xbfN}\xf6\x0e>*q\xbf3>\xaa\x85\x99\'\xeb\xbf&\xd7yp.\x8d\xa6\xbfT+\xd3Z1\x12\xc9?$\xccS^\xdc\xe0\xe4\xbf\xd5t\xa0\x19\xafE\xdf\xbf\x1b\xabW\xe6\xb4\xba\xc5\xbf\xc2\x02\xb0\xcd\xdbb\xeb\xbf\xd0F\xcf\xb5\x924\x93\xbf\x0bS0Z\x18\x9f\xc6\xbf\xcd\xc4\xe0/\x15\xcb\xe5\xbf,|\xaf\x99\xfc\x83\xd5\xbf\xd8\xf6\xfa\xben\xd8\xcf?\xf2\x13\xdd\xb9"\x11\xed\xbf\'i\xf4H\xe3\x9b\xb1?\xec1\x97Y{\x0b\xbb\xbf\xb3\xce\xd9=vr\xe6\xbf\x0e#\x1e\x8f\x952\xd1?~\x94s,\xecN\xc9\xbf\x97P\x98\xd0\xab*\xee?\xa8s\xeb\x9cD\x8a\xb7?S\xeaB\xca\x0f\xc3\xbb?\xab\x99}\xef\xd8n\xe5\xbf\xfc\x95?\x03\xb9h\x8b?\xb1R\x88\xf3\xc1\x93\xc0?\x180\x1e\xd4D\xba\xef\xbf\t\xf0\xce\x0cA\x08\xa9\xbf\xa4\xe7^\xb5\x96\xf6\xcc?\\\x8f\x1fu\x82\xff\xe4\xbf\xbe\x94\x8b\xea\r\xf4\xdd\xbf\xeb\xd7\x9ev\x11`\xc9\xbf\x88\xb8\rb\xe7\x8e\xeb\xbf\xf6\xee9^\':\xb8\xbf\xb4\xdf\x88\xe4J\x9f\xa9\xbf\xf3u\x11\x00\xe2\xf7\xe3\xbfqZ\xf9\x10\x9eI\xdb\xbf\x8d\xbd<\x9b\x04\x7f\xc2?xOQg\xe8\x92\xec\xbf\xf21\xe9\xd3\xf7\x14\xa7?\xda\x91\xa4\xcb\xb5N\xc8\xbf]f\x14\x89$\xd8\xe6\xbf\x9d\xfe{_\xbe\xdd\xd0?~\xd2T\xc6\xb6X\xca\xbf\xab\xf7\x82hl(\xee?\xcfh\xe4\xa4\xd0\xd1\x95?\x80\xc2l\xa3\xac\xab\xd6\xbf\xc8\x1f]$\x97\xc6\xe8\xbfh\xb6g!7j\xd8?\x93~\xbal-/\xda\xbfMm\x9eDd\x86\xea?\xe0\xff.@$\x95\x99\xbf\xa6\xa3\xafM^\x83\xb4?\x14>1\xf4\xf4\xe7\xe4\xbf*\xfe\x9cGY\xe9\xd1?u\xa6\x8b\x18\xc8\x8e\xee?\x9f\x0b\x85\xc1rR\xb9?\xa0\x10\x8d#\x00\x05\x94?\xd2\x0f\x8d\xa5Y\xa5\xc9?Y\xa1P}\x0cf\xe5\xbf+\x9c\x9e\xd5\x12\x05\xc2\xbfL\x89O\xfc]\xc8\xbb\xbf\x9d\x0e\xd3V\x8a}\xef?'
p13
tp14
b.