cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'O\x95\x98\xeb\xdd\xbe\xb1?}\xa9\xaa\x1a\x03\xb4\xb3?\x08\xe9\x7f\xc3\xbc \xe5\xbf\x86\x90F1\x1d\x18\xed?\xfb\xc4\xd0\x13\xee\x1d\xd3\xbfs\xa7\x97\xf7\x9b\x90\xd2\xbf\xecTP\x02\xaa\xca\xb7\xbf\xc5\x15\xfc\x95\xd0\xcb\xa1\xbf\x8f\xa5?\xf1$\xba\xeb\xbf\xd4\xde\xdb\x0b)H\xea?\xaf\x1c\xa2:\xb3[\x8f\xbf\x16\xab\x83\xe7\xb8?\xe2\xbf1y\xaeV`\xc5\xb5?)\xe7\x0e\xe4\xb0\xc3\xc9?\xca\xfbF9\xc1&\xe7\xbf\x18\xa4\x9a[\x0e\xe5\xe2?\xef\xb8o\x98\xed\xe4\xd1\xbf\xa8\x00\x1d\xeb\x0e:\xe8\xbf\xf7]\xf52\xda\x93\xac?\xc9\xe1cb\xf6\x8c\xb2?\xfd\x9d\x1b\x1b\xf9\x88\xe6\xbf\xc7\xc6\x1cH<P\xeb\xbfW\xba^\x0c\xfdP\xd3?\xea\xe7\x91\xaf=.\xdb?\x9f=\x80\xf4T\xfa\xb1?Y\xd7\xf7p\xb9\xf5\xaa?\xb8\x92\xddui\x16\xe5\xbf\x95\xf8\x07\x10;\xed\xec\xbfd\xf7#6N\xb4\xd5?A\x82\xe7\x05\xb0\xab\xd0?H\x1a\x12*\xc8\xc5\x89?\xa3\xf7\xea\xb6\x988\xb8\xbf!\xd8-\xf0\x1d\x9f\xe6\xbf\xe8\xe7\xb6J\xc3\x9a\xec\xbf\x8bj\xba\xf2\xe5\xb1\xbf?\x8f\n\x82$\xfd\x92\xdb?\x1f\xd5[\x0b\xf9\xc6\x8e\xbf_Wz\x05\xb0\x84\xbf?\xde\xefv\xff\x08@\xe9\xbf\x0f\xa7}S\xb9\x05\xe6?\x8d{\x91f\x9a\xb2\xbb\xbf\x9dy\x04\t\x05\xf5\xe6\xbf\xf0\xd1RI\xbe\x8b\x84\xbf\x9f}\x9c\xc0\x12 \xc5\xbf\xae}\xf1\xe5\x9f\x93\xe7\xbf7\xa8\x02M\xb5\x9a\xec\xbfe*\xed\xfb\n\x05\xb2?J/\x1e\xe8\xc5U\xdc?\tP\xd5e\xa28\xa3?\xf1\x12\'tT*\xb2\xbf,xC\xc6\x03\x14\xe5\xbf{\x822\xc4\xda\x86\xed\xbf\xb2"\x1f\x9f\t6\xc7?]\x16`\xe1s\xc5\xd5?\x1d\xec\xc8\xf9\xf5\x88\xa0\xbf\xb2\x0e4\x08\x91k\xac\xbf\xa5\x80\x9f\xa02\xe5\xe8\xbf\xef\xe3\xa7\xe8\xbav\xea?\xb8_\xcb\x82\xdd\xb4\xba\xbfJ\x12kT\xa7\xad\xe1\xbfeT.Q\xb0&\xb5\xbfH\r\x19\x0b\x1b\x0b\x97\xbf\x87d\x01\xad*\x92\xeb\xbf\x7f\x03\xd6?\xf5_\xe9\xbf\xe6\xb2\xf2\x1d\\aj?\x1a\xd5\xaf\xd0\x0f\x7f\xe3?\xe7Y\xbb\xd5\x7fA\x8f?~\xb0\xf0\x87\x11U\xbe\xbfh@\xa3\xb5\x937\xe6\xbf\x7fC\xf6s\x1c\xfc\xec\xbf\xacG\x91\xe4\xb8\xfc\xbb?\xa0o~y\xd33\xda?b\xda\xdb"\xbb`\xab?\xf4\x15%\xaa\xc2$\xb1?\xce\xad\xe6\x87\x8d\x8f\xe6\xbf\xc7\xc6\x1cH<P\xeb\xbfW\xba^\x0c\xfdP\xd3?\xea\xe7\x91\xaf=.\xdb?\'w\xc5%GO\xb6\xbfS!\xb0\x00 \xa3\xaf\xbf\xf6\xb0t\x97\xcc\xc2\xeb\xbf\xb0\xad\xcc\xb0\x07\x9b\xe9\xbfZd\xc8Y&\xb6W\xbf\xa0\xcc\xf4DG1\xe3?<\x10\xa9/B\xf0w\xbf\xa1\xb1\xa7\xb1J\xfe\x89\xbf\x13\x1e\x80\x16}^\xe8\xbfz\xaa\xdb5\xb6\xdd\xe9\xbf\t\x84&\xe9\x8ar\xc2?\t3\x97\xf3OD\xe2?\xd0\xbb\xe8Q\xb0\xf8\xa1\xbft\xf7\xf6\x16\xd4|\x8b\xbfN\xb2Art\x9d\xe9\xbf\x95\xd6\xe2{WB\xe9\xbf\xc7x\x7fh\xc3\x98\xb9?\'\x02\x91\x82Kb\xe3?\xca\xc1\x85+&\x92\xb2\xbf\x1aP\xd4\x96:\xc5\xb3?\xcd\',\'\x04\x05\xeb\xbf^\xd2:\xbc\xf5 \xe8?\x89\xbe\xf3\x971\xf9\x9f\xbf\x19V.\xda\xcf\xfe\xe4\xbf|\x04\xcd)\xfb\xae\xb4?[\x15\xe2\xd4\x17p\xbd?\x1ddg\xa0:\xde\xe5\xbf&R\xd9\n\xa2n\xec\xbf\xb7\xd4r+O=\xd5?\x9d\xf9\xf8\x9a\x06H\xd4?\x00\xe2\x928\x84\x97\xa0\xbf\xc8C\xb5\xfdS0\xb4\xbf\xcba?\x8d\xaa\xa0\xe8\xbf\x99\xe8\xe2\xa8~D\xde?\x17\xf1\x11\x84X\n\xc0?\xd6N\xf6}\x97\xe8\xeb\xbfAB.\xb7\xe5\xe4\x99?i+\x02\xbcX\x8c\xb3?P\x81\x91\xbb\xb9\xed\xe7\xbf\xf8{\'\x12\xf5\x9b\xe7\xbfUX8\xe9.\x10\xc8?\xe7\xbbq\xaa\x17\xbf\xe4?Q\x7f\x96,\x07\x87\xa6?\xe9X\x87!I\xe1\xa9\xbf\xff; \x8b\x1c\xd9\xe4\xbf}\xf5 \xe4\x1e\xb3\xed\xbf\x19\x89^<$\xd7\xc9?\x90x\x1a\xc6\x00\x05\xd4?f\xc8\xf1\x04\xe1{\xa8\xbf\xf0$\xc0\xf7b\xde\xb4\xbf\xa1\x91o\xe8\xb4\x84\xe9\xbf\x94{$\x92\xc7\xdd\xea?\x99_\x90dI\xe5\xab\xbf\xdaL\x8a\x07\xd8K\xe1\xbf\xcb\xbe<\xddpj\xa8?m\xe4P\xefUO\x97\xbf2^\xb0\xbd\xc7\x13\xe5\xbf_1A\xf7s2\xed\xbf\x06\x8e5E\xe4=\xcd?\xdffnK\xd0\xbb\xd5?\xd9k? \xcc!\xa0\xbf\x99\xab\x82\x13C\x96\xc8\xbf\xa4X\xec\xee\xb1q\xe8\xbf^\x90\xe9\x91|\x04\xaf?\x18$\x834\x909\xee?\xa6\xc5\xe4\x96\xbc\xa8\xd4\xbf4\x8c.\xb3\x99\x9f\xb3?w\x97\x1f-9\xc5\xbb?\xc4\xb7\x87\xf2pw\xe5\xbf\xd9=\xc9*p\x1d\xec?\x95\x84\x05\xc2\xdeh\xd5\xbf\x08,\xc5\xcf-\xd0\xd5\xbf\x00\xf6\x86\x03`\xde\xb0\xbf\xf5\xfdD&\r\x85\xb0?\x1es\x08\x07\xca\xfd\xea\xbf\xf5\x89\xccr\x00\x92\xe7\xbf\r\x8a\x1b\xae\x8b\x0b\x93?\xe9\x82\x0ct\xa2\xa2\xe5?\x02\xd8\xc0Z\xa0\t\x8f\xbf$6?`\xc4\x83\x81\xbf\x04\x98w\x9fdB\xe8\xbf\x1f\xb9\x97\xa0\xa9\xe3\xed?n\xfc~\xf8P\xa2\xd6\xbf\xe2\xe9=\xe9I\x92\xa9\xbf\x1d\xf8Bn\xbaLn\xbf\xc6:7p*E\xbd?\x06\x15\xb4\xdf:\xdc\xe8\xbf\xbd\x8d\xeb\x11\xb5\xd6\xe5?\x7f\xab\x1bkBW\xbe\xbf\x06\x1f\xbc&|\x14\xe7\xbf\xe4\x97\xbcw\x9a\xf4~?{[4\x11\xad\xcc\xb6\xbf\xa6\x1c\x02wT\x85\xe6\xbf~\x19\xdf\xad\xb0[\xec?\xf3:\xe6)\xee\xf4\xbe\xbf\x18f\xdfK\xe0\x9f\xdc\xbf\x89m\xbd\xb4@^\xa3\xbf"\x89\xc9a}\xf6\xc1\xbfb\x1bN\xaf7\xcf\xe8\xbf\xc4\x1d8\xd7\xf2\x96\xeb?\xf8\x1f_\xfd+\x98\xa6\xbf0\x0f\x10\x1d\\&\xe0\xbf\x80\x17\xbf\xdb{s\xa5?\xb5\xcd+\x9c\xe1"F\xbf"\x95\xc4\xcd\xc7\xf8\xe5\xbf\xc1\x94c\x07\x8c\xb2\xec\xbf\xa9\x19)\xb5\xe8\xd9\xcb?\xaa]\x81\x83\xdb\xa7\xd8?\xd1\xcd7M\x1d\x15\x9a\xbfn9d\xe7]B\xb0?\x1e\xc1\xf3\xde\xa2L\xe9\xbfF\xcc\x0b\x91\xf9\xfb\xe7?Dg\r\x9f\xb4\x15\xbb\xbfi5K0Z\xe9\xe4\xbf\x12\x1c`\xdd\xbfb\x80?X\xa9\xf0(J\x97\xb4?\xfaN%\xf1M\x91\xe8\xbf\xf4\x7f\xd8\xa9\xc4\xf3\xe6\xbf\x1b5\xc4hO&\xc4?\xf3g\x89\xfd\xae\xb8\xe5?\x05&\xca?FB\xb2\xbf]\xd7|\x14\xcb\x05\xd4\xbf\x839\xc1\xe8A\x0f\xec\xbf\x1a;We\x16I\xe0\xbf\xd5\x815\x9e\xf4l\xd3\xbf\xe3\xb9\x10\x1a\xdd\xc6\xe9?T\x11\xabgQ\xedS?F2\x15{\x19p\x93?\x87(\\\x99\x05T\xe8\xbf\xb2*\xf5\x02\x9cD\xe9\xbf-ynUb\x08\xc5?\x9c\r\xa5\\\xee\xea\xe2?\x1b\xca\x12\x8bn7\xb0\xbf\x07q\xaa$\xe3\xde\xba?\x97e\xc68\xbd\xbf\xea\xbfV\x92\x01\xa7\x05C\xe9?\x90\x16\x94_\xf75\xc1\xbfN\x01\xd9\x00r*\xe3\xbf\x8d\xf2\xfcP\xd7\x9b\x99\xbf\xe7},\xe4C\xf2\x98\xbf\xab\xff@\xd2\xb7\xbf\xe8\xbf\x1fY\x0b\x97a\xc1\xe9?\xf3\xf3c\xe5\xe4S\xbd\xbfW\x9e\x15\xe9C\xa2\xe2\xbf\x19\xb1\x1ec \xa1\xa6?C$*\xe8\xa3\x1f\xb5?\x1b\'\xca\xd4_\xe0\xe6\xbf\xa1(\x04\x9a\xda\xe8\xe8?\xf1\xa6\xd2\x03\xab\xd5\xd0\xbft\xf7\x11\\/=\xe2\xbfU{\xe7X\x02\xec\xb4?\x06\xe5\xdf\x18\\\x9f\xc2?\x08\x92\x8aCx\xaf\xe6\xbf\x81\xf3\xb5\xd7\xd3\xed\xe9\xbf\x9b0\x1a\xd8!\x02\xd7?\xc5\xccp\x8f\xcb\x9e\xdd?\xb1L \x0b\x18\xdc+?S>B4\x0e\x86\xc1\xbf\xc9u\xe6\xd8\xdd\x9e\xe6\xbf\x02G\x1aU\xdb{\xec?\xbe\xab\xca\xed\x12\xc4\xb1\xbf\xa6\xa9\x0c\x08\x90\xd3\xdc\xbf\xf3m\xca\x97\x9c\xe0\xa7\xbf%{\xcf8"\x1f\xbb\xbf\x99RLZ\xf4\xcb\xe9\xbf?\xacx\xaf,(\xeb\xbf\x1a\xf6\x901\xcb\xa6\xa0?\xb9\xba&\xf8\xf1\xe4\xe0?D!\xc2yc\x14\x9a?G\xbbA#>\x9b\xae\xbf\xb7\xf5\xa2oM\xb2\xe5\xbf}sv\x05\xf3v\xec?\xfc\x97\x03VG\x9e\xc5\xbf\xa9\x12-y\x90+\xdb\xbfqq\x15`\x97\xdfs\xbf-Y31b\x19\x9c\xbf\xb2\x850\nq\xc9\xe7\xbfn\xb3\x8b#\xaeM\xea?V\xde\xbc\x12S\xfb\xc4\xbf\x8e\xb5\r\x97\x05t\xe1\xbfl\xc3\x92F\xe9\xe8\x92\xbf\x87\xe3W0\xce\x99\xb9\xbfI\xa5-p\xa0\xec\xe7\xbf\x96\xcf5\xb8\xe8a\xeb?\xfb\x92\xcazS+\xbb\xbf+\xa68\x96\xfe4\xe0\xbf\x96\x07iO\xb9x\xa0?\x856\xd4{Q\x9a\xb9\xbfc\\\xc6K\\\x1b\xe5\xbf\x89m\xa1\xbf7\xf6\xed\xbf\xae\xfc\x03\xa6\xd8\x8d\xc4?]n\x127\x1a\xfd\xd3?\xd6\xd2j\t\x07\x9b\xb7?\xc1`U\x81`\xc0\xc0?i\xa3\xb6e\xd8\x10\xe5\xbf\xb7\xe1\xe4[\xec\xfb\xee\xbfs\xddO$\xee\xfd\xcf?E\xdd\x85T\xa7\xd5q?\xd6>\xb0\xab\xf9&w\xbf\x0c\xe3\x98\x99e\xd8\x90?\xdcT45\xd8\x96\xe8\xbf\xedY\xcf\xcb\x02\xc9\xe8\xbf\xa9\x15A?\xb2k\xc3?\xb9\x9a,Cd\xa6\xe3?\xc8\xcc1\xecn\xe6\xa3?\x9e\xc1\xbc\x99\x1e\x99\xc5?!\'\x0c\x8eJ@\xe8\xbf\xfeqh\xa4T{\xe3\xbf\xbc\x8e|\x07X\x14\xc1?\x9f\xa7\xb8iJ\x06\xe9?\xecM\x12\x9f\xa5:\xa2\xbf,\x9aN\xcd\x94\xef\x9f\xbf#\xd0\xadf\xb8\x8e\xe9\xbf\x80\xe1\x8d\xe2{\xbc\xe9\xbf\xd6\xbf\xd2\xc7"K\xb3?G@;\xbd\x08\xdd\xe2?\xdd\xd0\xcf\x83:%\xac\xbf;2LZz\x19\xa0?\x8bS\xc0>\xc5@\xea\xbfVp\x8c\x02\x0b\xba\xe8?Q\xfdi\\\xa6\xea\xaa\xbf\x05\xff\xebQ\x14>\xe4\xbf\x17\t\xc1K\x14w\xb5?{\xb4\x99\x9a\xafJ\xc5? \x1f\xddh#+\xe7\xbfR\xe9CF\xc7\xca\xe3\xbf\xd1\x97\n\x95\x969\xd0?\xf1>\xf4\xd7\xe8\xcc\xe7?\x0cA*\x9fh\xe4\xa5\xbfP\xfc\x9a\xd8;\x0e\xc3\xbf\x8d\xae\x9c\xb7\xb7\xb5\xe9\xbf\xd3;v\x00\x1bz\xec\xbf?\xe0\x07\xc7V\xa9\xad?\x00\x0c\x86\xee\xf5\xf4\xdc?D\x1aS\xcc%\x16\xa8?N?\xa1\x06\x11\x1c\xab?\x05\x99\\)\xdd\xa8\xe6\xbf\x18\xc9\xd6\xd74@\xea\xbfoZ\xcb#\x193\xd0?\xf8\n\xf5U\xf6h\xe0?a,\xfd\xfa\x03w\xa0?%\xadKo\x08G\xb0?\x9c\x89\\v\x08\xa8\xe7\xbfg\xa8\xf5\x8f\x05\t\xed\xbf`\xa7\x17\xe3\x1f\xe4\xda?\xfb\xe3\'p\x04\x87\x8a\xbf\xd2\x0f&\x15\xd2\xea\x97?\xb2\t0\xc3`\x13\xb3\xbf/\xba\xb3r\xfa\x1f\xe6\xbfsA\xfa\x06\xc3\x8b\xec\xbf\x16\x0eT\x08\xd9I\xc3?tS?\xe9lD\xdb?\xdfM\x9c\xe7\xc9\xeb\x94?\xf6FQ\x18N\xe0\xbc?)E\x84\x0b\x10\x1b\xe8\xbf\x95\xa8\x1bY\x8e6\xe6?\x1c\xdflPH\xec\xc5\xbf=\xc8\xb0uk_\xe6\xbf\tj0\x85EG\xa8\xbf\xfa.\xfcR\xdal\xc7\xbf\xb7\x9f\tF\x89N\xe9\xbf\xe2\xdfC\nS\xe2\xeb?E\xa2\x9e\xb9\xe1\x92\x9a?#\xe4\x8e\x07\xf4Z\xdf\xbf\x17Hs\x81\x92A\xa6?7h\x9f\x80S\x9a\xa6\xbf\x17[\x07\xb5\xd2\x07\xe5\xbf\xd9\xe7\x12\xf0\xcdy\xed\xbf\x87\xa8\x9a\xdcf\xf3\xc8?(\'\x83\x11\xc9\x90\xd5?\xf2\x8d\x9b\xaf=\xbf\xa5?\xedeHdj\xe5\xbb?p\xea;\xa8l\xab\xe7\xbf(\xfa\x889\xff\x02\xe6\xbfJ\xef\x95\x17\x9a\xe1\xcd?\xfc\x8f\xe6\x0b"\xfe\xe5?Rn\xdaK\xa4t\x8f?\xd24\x84\x81t\x1d\xc2?_\x88\xce\x99.\xb7\xe8\xbf\xe4\x03\x88\x92i\x8b\xe4\xbf\xc6,I\x19\xf0,\xbf?5\x13\x04\xf5\xfb8\xe8?r\x0f\xcf\x8c\x05!\xb3\xbf\x1f\x1d\xde\x10P\xc3r?\xc3\x05\x01\xa5\xe0C\xeb\xbf*\xd3^\x86Q\xc8\xe8\xbf\xb4\xc4Q\xf5D\xe1\xa2?u\x96\xb0\xc6\xb45\xe4?\x9d\xd0\\@\xa9\x14\xb2\xbf\xeb\tT\x84\xc5\xef\xc4\xbf\xde\x99\xc7\x8b\x98\xf8\xea\xbf\xdah\xb2\xfa\xc1\x12\xe5\xbf\xc3\xe0\xf5y\xc7\x11\xc4?UIt\xa6\x90\x8d\xe7?=\xfb\x9d\xe5\xa7\xdf\x94\xbf\xd8\xd8\x9a\xe2\xb2P\xb2?<\x18\xc1\x0c\xbc+\xe9\xbf\x0e\xb8k\xbd\xa0Z\xe7?\xf0\xa1\xf6E\xaf\xaa\xbc\xbf\x9c\x88\xab\xb5\xcb\x94\xe5\xbf\x13\xbbV\xe5b\x94\xa1?\xf5^nQ\xaa\x86\xb8\xbf\x0b\x9b2\xfa,\xf8\xe4\xbf\x93m/,\xf6\xe7\xed\xbfC\xea\xc5\x8ba\xb1\xc5?\x81I_\x93x\x05\xd4?\xb3\x85R\x9dT\xfd\x82?P\xbb]6\xa4\xa8\xa0?Y\xbf\xad\t\x94\xbe\xe7\xbf\x94\x0f\x84\xb2*\x11\xe9?\x0f\xf7\x00\x16\xf9\xc6\xc8\xbf\xfe\xe5>\xdf\xd3\xe6\xe2\xbf\x8d\x18\xebs|\x9e\xa6\xbf\x1ac\xb1\x10\xcf3\x94\xbf\xce\xd1%\xe6\xf9\x9c\xe9\xbfe\xb7\xfb\x01T\xe6\xe9?F\x7f\xdf\xe5\x83\xa5\xb4\xbf\xd1\xe2\xd9\xdc\x9d\x9d\xe2\xbf\xe6^\x940\x97\xe8\x92\xbfwZ\xfa\xe8$\xa0\xba\xbf\xc0kk\xb3\xb1\xe6\xe7\xbf\xa4\x90\x8d:\xb7\x85\xeb?\xd1\xa5`\xf6\xbd\x97\xb4\xbf\xc8Q\xc2\xfa\x0b\x1f\xe0\xbfi\x98\xbfV\xb7\x85@?\x01\x96\xf1v\xc5\x16\xbd?\xa7\x08;d\x86\xd5\xe8\xbf\xf2\t\xbb`_\xc0\xe3?VF\xe9\x0fvG\xe8?;%V\xf8}\xa7\xca?N\xaa\x9e\x06w\x9a|\xbf\x1fA\xf4\xed\xd7\x92\xbd\xbf\xed,C\xd2f\xf7\xe6\xbfOf\x8f\x16\xf8y\xeb?\x8bdu7\xe64\xc7\xbfm\t\x18\xc6@\xaf\xde\xbf\xd6\x8ad\xc8B\x13\xb5?\x88\x0b\n\x9f\'\xc2\xbc?<+6\x93\x9f\x03\xe5\xbf\x8e\xf0\x06[W\x8b\xed?b\xbf\xe9U\xf0\x04\xd4\xbf\x05\x87\xea\x82\x9b\x8c\xcc\xbf\xd3\x97y\x19U\xae\xa5\xbfG\xd7\xaes\x83Q\x95?K\xb8CU\x9d\xb8\xe9\xbf\xe6\x0b\x97\xdf\xec\x91\xe8?\x82\n%\xb2.\xb7\xba\xbf\x01p\xddYN:\xe4\xbfx\xb99*\xc5{\xbf?\x86\xa4\x06Y\xda;\xcd?\xbd\xae\n\xb4g\xb4\xe6\xbf\x19Q]\xff\xf7Q\xea\xbfQm\xf7f\x19\x91\xdd?KL\x19\x03`;\xd5?h2W\r6\xb9\xb3?\xad\x89\xc8\xa6\x8b[\xc4?\xc7\x11\xf3x\x06\xc6\xe6\xbf\x02\xf5\xae\x85\x9a?\xe8?,\xde\x14\x05\xa1\x94\xd5\xbfp\xc6r\x11z\xe0\xe1\xbf=\x9e\x14\x8e<\x13\x88?v@\xe74+\xae\xa7\xbf2\x0c\xba\xd5<.\xe7\xbf\xf8kFS:\xa8\xeb\xbf\xab\xa4Q\xd7/\x18\xc6?\xb1\xdeU\xda\xb9<\xde?u\x8fs\xf4\xcbd|?\xb5\xff\xc6$7\xec\xa1\xbf~\x17\x81M\xe8\x8c\xe7\xbf+\x9c\xa2o\x86\xe8\xea\xbf8f\x88\x8fG\x17\xc7?\xc8l,x\x16T\xe0?\x96\x98\x8d\xbe\xb3\xcf\xb1?;\x1es\x9f\xbaD\xb6?B\xb1\xb08Q\xf5\xe5\xbf\x8c\x86\xe4\xa2\xce\x8f\xec\xbf\xc10P\xa8s\xb9\xd4?\xf9.\xe3\xb2\xbe\x15\xd4?c\xc3\xb9\x1f?\xb9b?\x81\xf2@\x9a\xc0\xde\xbb?N*I\xb79\xec\xe8\xbf\xaf\x15\x94\xf7\xc3G\xe6\xbf\xfa\x9c!\xbaS"\xbe?\x8au\xb4\xde\x85\xa8\xe6?\xa1\x05\x10/fe\xb4?x[h*\x9e\xd4\xc0?L\xf0t\xe8!\xf8\xe5\xbf\x1f\xbc8\xd4\xa1\xc5\xea?\xd4{m\xea7\xf9\xd5\xbf\xe3\xeb\x8b\x85\x16Q\xdb\xbf\xa2\xfd\x0fq\x9f\xd0\xb4?\x1d.`\t\x8b\x1e\xbb?+\xd5\xe6\xbd\xb7\xdd\xe4\xbfu\x19\xb2 \xebx\xed?2\x83\xf4\xfd\xc2\xf2\xd3\xbf\x8cj\xf9|\xea\xe7\xcd\xbf|I\xe7\xe8.W\x91\xbf\xe5Wb\x08\x9e\x1a\xc1?KE\xcdT\xd6Y\xe9\xbf\xa1\x07L\xc5r\xab\xe5?\x81\xc5cF\t\x87\xb7\xbf\xab\xa9)\x88\x9f\\\xe7\xbf}\xea0i\xc7\xc7\x90?g\xfc%\xd1\x0f/\x9a\xbf4\xbbS\xad\xae\xde\xe6\xbf\xa9~\xdc\xcc\x8d\x18\xbc\xbf]\x1f\x91>"y\xef\xbfZ:I\xc5D`\xc2\xbf@\xe9b\xb5p0\xa5\xbf\xe1\xe4\x8c\xe6 I\xc9\xbff\r\xce\xc4\xfcQ\xe9\xbfS\xc7\r[\xacZ\xd4\xbf\xb2\xdb\x18L\xe7R\xee?8\xa7\xdd\x07\x176\x9e?(u\x01"B\x1cf?\x9cs<\x88u\x9a\xa1?\xbc\xe8\xad\xd5\xcce\xe8\xbf\xd7\xd7:\xd2X@\xe8\xbf\xe5\xf9\x00V\x00K\xc5?X\xb7\x9d~\xff/\xe4?v\x08uI8;\xb3\xbf\xcdL\xe1\x9f\x96\x90~?\x93\xd9R\x95\xa4\xff\xea\xbf0\x18\x977\x18;\xe9?\'\xd5\xfd\xeez\xea\xa5\xbf\x8c\x00K\xa2\x87\xa2\xe3\xbf\x94m%\xdd\xc1\xff\xac?.\x08M\x84\x81\x88\xc1?\xa0\xfe\xe7o\x05\x85\xe7\xbfw\x18\xda\x82\xae\xe2\xe5\xbf`MGy\xa1\xe5\xcc?\xa8\xba\xf9\x96-3\xe6?=\xb0nv`\x8f\xa5?u\xe3\xaf\xbb\xe5\xa3\xaa\xbf\x95\xaa\x8a\xbe/\xff\xe4\xbf}\xf5 \xe4\x1e\xb3\xed\xbf\x19\x89^<$\xd7\xc9?\x90x\x1a\xc6\x00\x05\xd4?\xc4\xd5B\xbc\xfcT\xb2?\xaa\xe7\xef\x11v.\xaf?\'\xc5\x06L\x81U\xe4\xbfM\x1ai`\xf1\xca\xed?Hu\xcb\xac\x0e\xf9\xd0\xbf\x95\xd5\x96C\xe8\x0b\xd0\xbf\xf38V\x96\x9f\x90\x9b\xbf\xed\xbe\xd8A\xf3\x9c\xb1\xbf6[\x80\xfcK\x7f\xe8\xbfZ\xdf\x896\xf7\xfe\xce\xbf\xb6\x14\xf0\xbe2\x88\xd6?\xbc\x04\\\x02u\xee\xec\xbf\xd7\xbd\xc5a7\xac}?\xd2\xe6+\x9c\xbc\xd9\xc1?\x06]\x9eB)\xed\xe8\xbf`\x1e\xd2\xba\x19\xc2\xe4\xbfG\xb0\x1aS\xe2\xb7\xbb?\x8fqJ6\x19\x1b\xe8?\x08\xd0{\xbcsh\x93\xbfh\x8a\xd0\xb6)\xa0\xc4?:\xa5p\x8c\x97\x83\xe9\xbf\xec\x86\x0b\xf1`x\xe5?\xab\x9d\xeb\xbfr6\xbf\xbf \xdc6\x15\xc0g\xe7\xbf\x12Bp\x8e\xc8\x0c\xb8\xbf?\xbb\x0b\xee\xd0O\xb2\xbf\xd5\xf7=\xb8\xea\xe9\xeb\xbf\x91AG\xc2\n\x10\xda?p{\x9fW\x1f\x86\xc1?C\x0c\xee\x88n\xe5\xec?\x04\x8a.\xb0,[\xb5?D\x8ce\x18\xc2;\xc4?\xec\xd6\x8f\xa6\xe5\xdf\xe6\xbf\x11\xdd\\i\xfcw\xe8\xbf\xbdhqF\x1b\x89\xd5?\xdb\x9e\xbf%\x87\x96\xe1?_\x9c\xe3\xec\x11d\xb8?\xdf\x93\x1c\xad\xd8\x1a\xc3?E\xc5&\xd5q\xb2\xe5\xbf\x98\x94d{\xf1n\xed\xbf\xbc\x01\xea\xf0\xca\t\xd6?]6\xf6\x91\xc2\x15\xc8?b\xfd\xbd`6\xd4\xa1\xbfn\xa5\xfe+\x08\x06\xbc\xbf\x90\x0f|\xf3\x85\x87\xe8\xbf\x93uk\xd5&O\xeb?\x02\x85U\x1b#\xa2\xa2\xbf\x1e\x19]*\x8d\xa3\xe0\xbf\xd9[.F\xbc\xa6\x98\xbf\xd0 kO\xbf\x1e\xc2?\\\x7fz\xaa\xd5{\xe9\xbf\x14\xd2\xf6\xbbL\xd4\xe6?av\x9a\x8f\xca\xb6\x9d\xbf\x9a\xc2%o\x8cg\xe6\xbf\xf1t\xd7\x99\x8a\x0e\x80?\x08k\xda\x17\x89H\xc4?\xe7\xcaj\x01\xc4\xfb\xe8\xbf\xdamU\xc3Jb\xe4\xbf?\x01\xc81\xcaJ\xb6?\xffGE\x8a\x81\x82\xe8?\xaa\xe3b\xae\x15@\xa1?\x8cE~\xe2\x18\xc4\xad\xbfe\x1f\x85\xce\xa4\x9a\xe5\xbf\xfdeq\x9a]\x16\xed\xbf.JHN\xff\xbd\xc7?\xc4\x9c\xd3\xd0\x15\xe4\xd7?\r\x15\xc6t\x99/\x9d? \x14D\xcc\xbd\xcf\xb1\xbf\xa4p\xc9&\xdeW\xe5\xbfz\x11\x16\x9a\x8d\xbb\xec?\xaa%KZ7\xc0\xc6\xbf\x1e\xa5\xdf\xb6]\xc6\xd9\xbf\x1c\xcfJ4\xad\x95t?\x93\x9e\xa5jX\x0c_?\x05\xfe\xfe\xe0\xc2\x9b\xe7\xbf0\x94{\xe7\xb4\x17\xea?\x89\xa8w\x03\xd7&\xc8\xbf\xe4\x05\xf8\x9fn\x83\xe1\xbf\x82\x1a\x9a\xcf\xe3,\xa5\xbfi=\x08\xb8\xdbo\xc2\xbf-\x0fF\x0c\xf6\xfd\xe8\xbf\xc4\x1d8\xd7\xf2\x96\xeb?\xf8\x1f_\xfd+\x98\xa6\xbf0\x0f\x10\x1d\\&\xe0\xbf\t|\x97\x00\xe7\xdf\xa7?Tt\x1c\xba\xd4;\xc8?\xbdj\x96\x9f\x02\xd5\xe7\xbf\x9e%\xd4\x97\x86\x07\xe2?\xf9\xa3\xea\x9d\xb7\xd4\xcb\xbfE\x170\xcah\x81\xe9\xbf|\xa8ex\xf5)\xae?\xab\xd6A+u\xa8\x85?\x86^\xd7\xf7\xc9\xc8\xe4\xbf\x06\xd9\x06w-\x08\xee\xbff\x92\xcaw\xf3\xec\xce?mR\xfb\x0e\xfa\x92\xcf?M\xff\xbaz\xb5[\x98?%\xb3\x14\x8fk\xd6\xb3\xbfU\xd5\x92\x04\xf8\x0f\xe6\xbfsA\xfa\x06\xc3\x8b\xec\xbf\x16\x0eT\x08\xd9I\xc3?tS?\xe9lD\xdb?gz}@\x05\xd5\x8c\xbfQ\x05\\O\xb4\x8c\xb5?\xa5\xfbj\xed\x03\x05\xe9\xbf\x0e\xb8k\xbd\xa0Z\xe7?\xf0\xa1\xf6E\xaf\xaa\xbc\xbf\x9c\x88\xab\xb5\xcb\x94\xe5\xbf\x897\x13\xe2!l\xa4\xbf\xd3&s9C\xe4\x83?\xbe\xc0\xf1\xcc\x10\xe8\xe9\xbf}\xf8\xfe{\xd6\xd9\xe8\xbf\xdd\xf8E\xb5\xc5\xc7\xb2?\xaf\xc9\xb6\x0c\xe3\x05\xe4?\xf9\xbb\x173\xad`\xa2\xbf0\xce]o&1\xa5?\x98\xac\x8c\x0e9\x91\xe9\xbf\rH \x84\x1e\x8b\xe8?\xff\x14\x89s$J\xb6\xbf\xf3\xd5V\xdd\xedW\xe4\xbf\xcf\x9eN\xcc4\x0b\xa5\xbf!\xbc`\x0c\x8a{\xb9\xbf\x85\x8d\xb1b\xb5\xe7\xe8\xbf\xdc\xfb\xa33\x1c.\xe9?+\x05}\xac\xbaU\xca\xbf\x9b\x93:D\x1d\x9e\xe2\xbfm\x1b|\x1a\x02.\x85\xbf}\xe0\x13F\xafx\xc1?y\x17Ls\xba+\xe9\xbf}iM4z+\xe5?\xa4\xcbP\xcdt\xc8\xb6\xbf\xd4\x177\xc2\xb8\xd3\xe7\xbfU\xc4\xbf\xf8\xbb\xd5\xa8?\x92I\xb6\xb6\x18\xad\xc1?\xdeL\xbf\xd6a\xc8\xe7\xbfk\x9e\x8d^\x02K\xe5\xbf\xdc\xb3\x9c\x82\xbc\x9a\xca?\xbf\'\xe3ZY\xf1\xe6?\x02=$6\xcc\xe8\xa3\xbfR\x80\x84\xee2Y\x96\xbf$5\x1f\xf6O^\xe9\xbf\xf8\x83O\xdc\xb8h\xe9?|\x95!\xbb\xe13\xbb\xbf9\x9a\xdb\xd9\x07\'\xe3\xbf\xe8\x12\x85Qs\xbb\xa2\xbf\xab\xed\x10\xd4\x8b3\x9d?&t\xb5\xd7\xb0|\xe9\xbf\xd1\xb5\x86\xf1\xc6\x8f\xd0\xbf.Eq`\xfa3\xe7\xbf\xf0\xd9\x1f\x89\xf6k\xe4\xbf\x8c\x88*p\xb8G\xb5\xbf\x80\xef\xb3\xcb\xa1,\xbc\xbf\xe1\xb6\xd3+\xe5<\xeb\xbf\xcc\x87dk$T\xeb?L\rg\xbc\xc1\xdat?\x93d\xae\x17\x96\xa5\xe0\xbf\x16*i\xc8\xe4i\x96\xbf\x9a)\xd9\xf0O\r\xbb\xbfX\xa0\nz\xbb+\xe8\xbfv\xd1WH\x08\x1b\xb1\xbf\x92\xaal\xbeA]\xef\xbf,\xd2\xb1\xe9.\xe7\xc7\xbf!@\xe6\x18Hn\xb4? B\x94\x12Q\xaa\xc3?<\xff\xb2\xdbI\xd4\xe6\xbfL=\x1er:.\xda\xbf\xe2;0w\x1d\x10\xed\xbf9)17\xbc\x9c\xb6?k\xd4\xdf\x86LH\x81\xbf\xeb\xc0\xe3mJB\xc3?\xd9,S\x1e\x8d+\xe9\xbf}iM4z+\xe5?\xa4\xcbP\xcdt\xc8\xb6\xbf\xd4\x177\xc2\xb8\xd3\xe7\xbf\xdb\x90\x80\xa4\x08\xa1\xb2?j\xb2<\xca\x9e\xbc\xc7?\xf5h\xb8X\x12K\xe7\xbf\x04 \x92\xa5\x9e\x13\xe3?\x15\xf7f\xc1Oe\xcf\xbf\xcaA\t\x97\xb9v\xe8\xbf\x17D\x88\xe3\xa2\xba\xb2\xbf|fY\xaa@;\xc2\xbf\x02\xe5p\x9d\x15\xb9\xea\xbf\xad\xe6\x00\tj\x84\xeb? \xb0\xe9\x1f|\xb0\x8b?\xb3\x8cQ\x06\rT\xe0\xbf3\xe5\xd5 kX\x83\xbf\x19\x08]&\xd2\x8f\xc0\xbfF\r\xaf\x91\x10\xb4\xe7\xbf%&\xb3m\x86\x05\xec\xbf;A\xd3\x06&\x03\xb2?gc\xda\x86n\x93\xde?\x11\x85S\x9f\x10\x08\xb1?\xcan\xe1\x13\xab\xc2\xa8?\xf6\xcdl<\x87\x80\xe4\xbf\xd7\xaf\x12I\x18\xa9\xed?\x00n\xc5\xa0c\r\xd1\xbfQ\xf1\x1e\x02\x1b\xeb\xd0\xbf\xf1\xac\xe2TN\xee\xb6?\xf3)p\xc3\x1b\x07\xcb?&\xdea\xe2\xaa\'\xe7\xbf\x18\xa4\x9a[\x0e\xe5\xe2?\xef\xb8o\x98\xed\xe4\xd1\xbf\xa8\x00\x1d\xeb\x0e:\xe8\xbfqT\x90~\xf3\x10\xb3\xbfu\xd8\xb3EW\x06\x90?\x87Vn\x95\xd6\xfc\xea\xbfo,\xb5\xa0\xd2\x1b\xe9?\xe3r\x96\x90\xe13\x9c\xbf\xcf\x0eqn\x90\xd1\xe3\xbf|v\xdd\t\x9f?\xa5\xbf\x08O\xb0/\xd5\xb4\xc8\xbf\xb1\x83\xe4\xac\xcd`\xe9\xbf <}\xde\xcb(\xec\xbfE7R"\x19\xda\xb0?\xa1z\xb7\x17{\x1b\xde?\x08\x1a\x99\x1d\x9c\xbb\xb1\xbf\xd9;\xae}\xeb\xc5\xd5\xbf\xda\x81\xcc~?`\xec\xbf]jyo\xd0~\xeb\xbfw\xf7~\x86n\xe0\xc8\xbf\xb0\x12\xa8b}I\xde?*\xf9\xf96\xef\x98\x96?\xed\xf0\xd5\x07\xa7\xeb\xb4?\xbb\xfd\xed\xab\x02\xf5\xe7\xbf\xad\xcd\x16\xda\x17\xaf\xd9?B\xa2\x8b{\x1em\xe6?\x16_\x8a"2\xdf\xe2?\x12P\xc2\xe5$$\xb9?\xdb\xbav\xe6\x94\xeb\xc3?X>C\x89%\x9a\xe5\xbf\xc7\x89\xe7F\x01\xba\xed\xbf\x8a[\x9d\xc5I\x81\xd5?\xf2C\xd3\xd6\x99\xe2\xc3?'
p13
tp14
b.