cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd0\xc9_AH\x0c\x90?\x96,S5y\xc4\xac?\x91\xac\x11kE\xc7\xe8\xbf\x82E\x157\x9e\\\xe8?\xcf\xe8\xe5\xf0\xa2\x02\xe3\xbf^\xd3\x8eAo\xa0\xd0?\x11\x80\xffA^\x1c\x8a\xbf\xdbP%\xec\x86{\x83\xbfl\xaa\xae\xc3i\xce\xf0\xbf\xbd\rC\xf3\xb8Z\xee?\x18\xdc\x91K>.\xd4\xbf\x840hmv\x90\x9c?\x18\x94^\x1c\xdc\x1b\xba?\x96\xb5\xc5>$\x11\xc5?Z]\x1b\xd5\x80~\xe9\xbfn\xfaXv\xd8\x02\xea?1\xe18d\xc9\r\xe0\xbfc\xeb2\xd2\t\xf1\xd2\xbf8\x81\xfa\xbc\xc4\xa6\x9f?g\xffeE\xd1p\xab?\x86\xe6\x16\x0c\x1c,\xea\xbf\xd3\xe5Q\xaa\x85\x9d\xe9\xbf6\xa0\xa2\xdf0\xcb\xe2?\xa5\xe1\x85\xf48\x9f\xbe\xbfk\xe0\xf88hO\x81?hf\x8b\xfb\xa6\xe7\xa0?\x81\x12|\r\x86\xd8\xe8\xbf\xfd\xa3\x02N;I\xe7\xbfBx\t[\x88\x1e\xe4?(\xb7\xa0\xf6\x08\x8c\xd1\xbf\x03\x8fH\xf5\xcb\xd4\xa8\xbf\x9d\x0e]ix \xb7\xbf\xef0\x14\xbe\x1f\xdb\xeb\xbf\xf0X\xb3@\x9b\\\xec\xbf\x1d\xc7\xce\x89\xae\xb0\xdb?n\xd0\x03uA#\xc5\xbf\x1e"G\xcbm\xcc\xa6?\x95\x8e\xd3\xbcw~\xbe?e\xa4\xd6\x9a\xb5k\xed\xbfaV\xe0\xff\xa3+\xed?\xb9\x17\xd0\x8e\x08\x9e\xd7\xbfk\xb4\x01\xba 3\xc7\xbf\x03\xb4\t\xbf\xe6`\xb1\xbfl%a\xbd\xba_\xc3\xbf\xf7\xe9\xeaL\xd7`\xed\xbf\xff\x9d.E\xc2\x17\xed\xbf\x1e\x1c\x98\x17D\x82\xd8?H\xdd\x0cb\xcd\xf3\xc4\xbfus>\x89:\xba\xaa\xbf\xde.\xd7\xdb$\xb7\xb2\xbf\xc3l\xa2j\xdd\x0b\xea\xbf?\x12;\x7f\x9e\xc0\xea\xbf\x8e>\xa0\xf4\xe1g\xdf?\xff5fW9m\xcf\xbf6\xc4\xc9}1\x04\x9c\xbfu\x7f\xect\xe3\'\xa6\xbf\xffh(O\xf7Q\xee\xbf\xf8Bk\xc2\x1bO\xed?t\x8aq{\\\x9b\xd9\xbf;\xe6\xba\x82\xffk\xa0?\xc4\xfc\xaeA\x87Dr\xbf\\B\xae\x91\xe6\x07P\xbf\x05\x1a)\xbb&\x9e\xf0\xbf\xa3=\x83]\xa0\x8c\xee\xbf\xda\xfd\xa6NI\x04\xd3?\xaf\x8e\xe49w`\x92?\x9a_\xd9\xc5LO\xaf\xbf\xa8\x95H\xa4c\xeb\xbc\xbf\xd0\xe0j\x95>\x99\xeb\xbf#\x97J\xeay]\xec\xbfu\xb2\xcd\x17\xfc\xf9\xda?\xfaZ\xc2\n\x82}\xc8\xbfKpD52\xb8\x9c?\x0f\xe6\xe0;}%\xa9?m\xb1M\x92`C\xea\xbf\xd3\xe5Q\xaa\x85\x9d\xe9\xbf6\xa0\xa2\xdf0\xcb\xe2?\xa5\xe1\x85\xf48\x9f\xbe\xbff"W\\\x15!\x90\xbf\x0b\xf4\xda\x83\x85\xee\xa2\xbf\x13z\xd0\x1b|\xd4\xf0\xbf\xab[p.\xa0\x94\xee\xbf\xcdb5\x95\xb8\xd8\xd2?\x07\xfe?\xbf\xb7\\v?\x7f\xe3\xa8\x1de\x08u\xbf\xa1\xcerc\xb2G\x85\xbf\x0e\x96\xf3N\xe32\xed\xbf;\xb4%\x7f\x1a\xd9\xec\xbf\xb3\xc0~S\x95\xb2\xdb?\x02\xf1\x96\xc2\xb7\xa9@\xbfJ\x93\x13\xfb\xa4\xb9l\xbfF\xf1\x7f\xcc\xcdop\xbf\xc4\x897\xbf>\xbe\xee\xbf]W+:\xc8|\xed\xbf\x9b+\x8eu\x8c\xc6\xd8?\x8e\xfc\xa2\xbdDE\xa0?_x\x83\xff\xc8`\x96?D\x8cY\xa4\x10K\xb7?)Cv\xb4\x97\x10\xf0\xbf\xfd\xff\xe0\xea\xc7D\xee?+t\xe3:^\x16\xd4\xbf<\x9c~\x06\xf8\x0f\xb5\xbfE\x86\x1b\xaf3>\xa9?\x0e\x83\x92\x08\x88B\xb6?\x1e\x8dBS\xd8\xf7\xe8\xbf\x91#!\x8a\x10\x14\xe8\xbf\xad\t\xcb\x88\xde\xd9\xe3?\x8b\xf4t\xf0\xe3T\xcc\xbf\x9f\x98\xbb\xb2%%\xa4\xbf\xd3\xd4\xed\x8a\xf5\x94\xb0\xbf\xa3\xc4\x88f\xb58\xee\xbf>h\xc3/\xc2?\xed?\xbaw\xaf+\xf7\xa2\xb6\xbf\x03\xfd)R-V\xd9\xbf\x08\xf9\x98[\\L\xa2?\x1a1\xc5\x8b\x04\x81\xb0?z\xae\xad\xdc\xf1\xd5\xeb\xbf\x9eXM\xc5\x08C\xec\xbfW\xdd\xa0\xb6\xa81\xdd?\xa9+\xaa3\x0e\xf0\xbb?U\xa9H\xb6\xa2o\xa7\xbf\x1bY("\xf7g\xac\xbfz\xe6\x07g\xe3\xa4\xe9\xbf\xba\x02\xe7E\x9c(\xea\xbf\xa6O\x83\xe6US\xe0?_\xbe\xd7\x1a\x9b\x1c\xd1\xbf\x15Q\xf7\xca:\xc8\xa1\xbf\xf2\xcc\xc9"\xdeb\xb0\xbf\xc5\x98k\x9fu;\xef\xbf\xb5.\x92k#\xd8\xed?N\xe6\x9d\xb5\xfe\xce\xd6\xbf\xb0Z\x85\xf3(\xe4\xac?r\xce\x91\xabnL\x9f\xbf\r|\x81\xcf\x8a\x9f\x9f\xbf\xdd\x8cG|\xa1\x9f\xe9\xbfa\xf8\x16\xb7\xf4\r\xea\xbf\x00vy\xf9\xc3\x04\xe1?\x8c\x9d\x1aX\x9e\xce\xcd\xbf\x8a2\x88\x94xJ\xb3\xbf\xf5R\xee\xe7\x84\xf7\xc5\xbf\xe9=r\xe8\xfe\x99\xee\xbfX\xe8P\xff\xbf\x8a\xe0?T+\xb2\xd7ZF\xeb?|\xcd\x92\x1d\xdcO\xb4\xbfi\xc1~\x19"\xd0\xa2?\x8a\xe1\x11\x1b\xf29\xb5?G;\xb8l!\xc2\xe8\xbf<\x96\x1fI\xf5G\xe8?\xf6\x03\r\xb8>\xe0\xe3\xbf\xde\xfdl\x1b\x90\x19\xc9?\xbfI\x88uJ\x10\x97?X/\x07\x8d\xe3\xaf\xb3?Y|\xf6L|\x05\xf0\xbf\xa0\xf1\xee\xbe&\\\xee\xbf\x88\x8c.\x99\xbc\n\xd3?\xa4\xed\xe5~RF\xbb?\x1e\x87\xb6p\xd2f\x8a\xbf^\xdb\x0c\xaes\xb0j\xbf\x9cKL\x1c^D\xed\xbf\x1bp\xa4\x94\x11\xcb\xe3?[HS7^t\xe4\xbf\xc2\x10R\x05\x17?\xdd?\x01V\x97\x8cx\x02\xa6?\\\x8a\xe9\t\x07\xa0\xbb?lP\x0e\xba\x92\xf0\xec\xbf\xb7\xafg\xfe\xff\x02\xed?\x88\x08\x05`6#\xd8\xbf\xc1Kp\xd8y8\xc8\xbf\x83\x0c\xa5C\xc0\xe0\xaa\xbf\'\xb5+\xce\x8eQ\xb5\xbf\x06\n\xa8\x91\r\xd8\xeb\xbf8\r\xe6\xa2\x03\x86\xec?v\xd2\xd4$\xd4k\xdb\xbf\x1a\xb7\xc9\x88\xaa\xf1\xc2?\xbf^lP@\xad\xad\xbf\'\xaa"\xdf\xcc\x14\xbf\xbf\xbd1\x05\x9bD\xc3\xee\xbf\xde(\x92\xbc\xef\xc8\xed?5\x9d\x9a%z\x82\xd6\xbfb\x9a\xbc\x81\xe5\x88\xb9? \xb1wm\x1e\x88\x87\xbf\xbb\xf9d}{9\x84\xbf\xba\x83o\x8ccV\xea\xbf\x0fF\x9bN9\xab\xea\xbf\xe9\xae/qe\x9e\xe0?\x00k\xe7\xd7-2\xc8\xbf\xf3YG\xf1\xa8\xb8\x94?\xa7a\xdf\xfeR\xed\xb0?\xbb\x94@\xcb4\xf1\xed\xbfP\x95\x02\xb46i\xed?~y\xf6Nx}\xd8\xbf\xa8\xeb5\xa4\xc6\x11\xb8\xbfEI\xe6\xf2\x1d\x87\xa2?\x19`\x9a\xf6\xf9\x9a\xb2?\xb2Z\x00\x11?\xa6\xec\xbf?\xbcT\x9e\xa6\xa6\xec\xbf\x07c\xb42\x98\n\xdb?\x97\xa2\xe3\x1b\x13\x07\xc2?\xdfw\xeb \x9bp\xb2\xbfH\x99\x99\xfc\x02\xe7\xd1\xbf\x14\x07\x87\xb4\xc2f\xf1\xbf\x91\xf2\x94\x1f\xc9|\xee\xbf}:&\xa9]\x82\xb2\xbfV|\xc9\xf2\x9c\xe2\xd2?\xa0\xaaD\xc6*\xa5\x81?X,m\x8a\xe8\xb9\x91?\xbb\xd5\x91\xf0\xaa\xe1\xec\xbf\x1d\xbc\x85\x8d\xc6\x9b\xec\xbfW4\x14E\x80\x9c\xdc?O\xc9\x14w\x19c\x9e?\xba\x94\'\xbdU:\xa0?\xa7U\xb9\xbbr^\xbd?Z\x82Q9\xc6\x9b\xef\xbf\x87Z\xc1\x1a\xb7\x08\xed?Q\xcd\xd7\x02c\xd5\xda\xbf\xda\xad&Y\xaf\x1d\xa0\xbfQcy\n\xd8\xec\x8f\xbf\xa0\x83\x0fI\x91R\x90\xbfXx\x8c\xaa\xd7\xea\xed\xbfY\xe2\x02\xe8\xe4C\xed?\xca\xfbN;\x8d\xe2\xd9\xbfoh#\x01\xeepy\xbfa\x0fN\xdb>:\xa0?\x95b\x8a-\x97\xf1\xb0?\x11\x10?\t9\x9d\xea\xbf\xea\xb3y\xc9\x9b\x01\xeb?\xa3\xa9@0y!\xe1\xbfG\xa5\xd5\xb4\xf8\x82\xa1\xbf1k\x04\xfb\xbf\t\xb3?\x86\x85\xd9#\xc4&\xbd?-\xd4\xa7\xed.t\xe9\xbf\x7f\x16\xa0\xf5\xef\xc8\xe8\xbf_ge\x16\xf8)\xe4?\xb1\xf9\x85(+G\xac\xbf\xae)c\x8fV\xf1\xb1\xbf\x97b\x14\xf6r)\xc0\xbf*\xa3\x0e?uJ\xec\xbf\x89r\xe40F)\xed?z \xe2k\xb7f\xd8\xbfm\xb8|?)\xe8\xc3?:\xfd\x9bx\x9fO\xa2\xbf6\xec\x86m\x89\x86\xb6\xbfc\x14\x01\xb4T\x8c\xef\xbfY\xe4\xdf\x00\xe0\x05\xee\xbf\xd2^u3\xb8\x9e\xd5?\xbe\x0eF\x10\xf25\xb3\xbfzf*\x1a\x0c\xa7\xa7\xbf\x11\x86\x04\xc6\xae\xa2\xae\xbfu\x0e\xb35\x1c\xb6\xea\xbf\t\xf4\xc8L\x7f\xb6\xeb?\x1a\xc7\x01\x12\x96L\xde\xbf\xba[\xd9s\x03\x96\xc4?\xa0\xb5b>\x8a0\x94\xbfV\xc243\xb0\x14\x98\xbf\xc4\x99\x9d0\xc7\xc9\xec\xbf3\x00\xcf\x83\xab~\xec?\xda\xd4\xf5~\xa9\x13\xdd\xbf\xc5\xc7\x1e\x00\x13h\x9a?;\xf3eT@\xd4\xa8\xbf\x12\xb5W\xff\xf5\x7f\xb6\xbf\xa7\xb4o\x16h\x80\xed\xbf\x91L\xac\xd4~\x15\xed?\xfd\x0eD\xa2\x17!\xda\xbf\x85?\xf95\x8a\xd1\xb5?\xbd\xe2\x7f\xe8\xe3l\xb0\xbf\nm\x9e\xba\xa5N\xb9\xbf\x1d\xd4\xb5\x8b=O\xea\xbf\xb1\xb0\xad\x0e.\xbb\xea\xbf\xcc4\xb05\xb5R\xde?\x81\x00|\xee4\xd7\xd1\xbfX\x88<H/4\xa8?aQ\x1c\xcbU\x8c\xb9?\xfa\xb1\x18\xa6&\n\xe8\xbf\xf26\x93\x84[\xb2\xe4\xbf\xb3|](\xc4\x95\xe1?M\xb5\x03\x93z\xec\xe0\xbf\xf7?b\x90\xbd\x95\x7f?\xdb\xbf;u\x0e\n\x91?\xbf\xa3s\x80\xfa:\xed\xbf\xfe^\xaa\x13\xb2\xcf\xec\xbf<\xeb\xdf]\xca\xa0\xdb?\xd0+\x17\x87\x17\x15\xac?\xfe\xe8FLg8\xb4?\x17\xf5\xe4I>\xc6\xc2?\xc9\xf8\xd9e\xbad\xeb\xbf\x1fN\xa5\x8d\xc9L\xec\xbf\xcd\x98\xf1\xd7\xd6\xc0\xd7?#\x0f\xfe\xe9\x00\x1e\xd2?\xffC\xab\xbc\xab\xd7\x84\xbf@v\xfd\x86\x8a\x01\x95\xbf\xdbV\xa3\x9e\xc3\xca\xee\xbf!s\x7fw\xf3\xc1\xed\xbf\xf5]!\x05D\x88\xd7?\x1e\x86\x11\x1d\x1f.z?\xf3\xf3\x9f=_\x8f|?\x0fF\xc7GIL\xa6?`=]g\xbdh\xef\xbf\x82\xd6\xbd\x92}\x0e\xee?\xa0\xbb\xa4M\xeb\xab\xd5\xbf\x07sRo\xa1\x8f\xac\xbf\xaa;\xfahPW\xb7?\xa8\rO\x9e\x9b\xe3\xc0?\xd8\xd5h\xb7\x9f\xb2\xe9\xbf\xca\xf2\xf6\x01\xce\xa9\xea\xbf\\TN\x15G\x0f\xdf?\xe1~\xa9\x8f8\xf5\xd0?Z\x8aS\xdfi \xa8\xbfT\x10\xa4\xae\x13\x97\xc0\xbf\xb5\xf2\xe9E\xa6\x9c\xef\xbf\x8ff\x1cW\x9dM\xed\xbf\xb0c3^E\xb6\xd7?\x1cTD\x9c>\xe7\xc3\xbf`\xf0\xa33\xdd\x8a\x95?\xea!\x86{7V\xa3?\xcd\x1c&\xc2\xad\x87\xea\xbf[\x14\xde7\x06\xfd\xea\xbf\xb9gD#\xf7&\xe1?!\x91\x81\x0c\xe6 \xa3\xbf\xceX\x7f\x82\xdbZ\xa0?\x1e\xaa\xd27,\xf6\xa9?\x0f\xba\x8a\xdf \x8d\xeb\xbfR@VE\xf9Q\xe1\xbfy\xbf.Db\x10\xe6?>\xe4\x17\x93M\xcd\xde\xbfg\x1f\xcd*\xa6\x86\xa6\xbft\xc4t\x0e\x7f\xea\xb2\xbfv\xb2V\xb1\x83)\xeb\xbf\x93\x8f***\xf9\xeb\xbf\xaak|H\x02B\xdd?\x86\xb2\x14D\xd6\xf8\xc4\xbf\x02x\n\x83\xc5\xa3\xa7?-\x96\x12\xe5^\xa0\xb9?L\xbe\xc7_\xaa\xe4\xeb\xbf\x7f\xc6\xcag\xe1]\xec?\xf7\x04]a\x06{\xdb\xbf\xe8\xd8\x9e\x0f[\x1a\xc6\xbf\xae\x9ej\xbceu\xb1\xbf}\x8d\xcc\x9eql\xc4\xbf\xa7pkK\x06\x8b\xef\xbf\xde\xf0\xe8\x90)`\xee?M-e\xe87h\xd2\xbf\x89o\x1d\xd6\tN\xc0?\x14\x17\\\xc1\x88\xe9\xa4\xbf\xb1k\xb5!dg\xa9\xbf}Dz\xd5\xb3\xc4\xe9\xbf\xd9x\xac\xfba\x86\xea\xbfr\xb5R\xb29\x17\xe0?\xa5hL\x8a|_\xcf\xbf\xa7`\xc4\x85\x846\xab?\xf8\xe0\xe4\x10\x17\x17\xb7?\x87w\x91\xe7e&\xeb\xbf\x10\x8dnP\x82g\xeb\xbf|\xb6\xeeX\x7f\x0f\xdf?\x12\xa7\n\r\xb3\x8f\xc6?\x91\xa7\xb3\x14\x94\xec\xaf?(i\x12\xbaBX\xc0?\xe8\xce\xe7\xdd\xe7U\xec\xbfL\xc7F4`\xb6\xec\xbfq\xd6\x11<Q\xa3\xd7?\xc0Ua\xd0\xe2\xf5\xce?ma`K"3m?R\xbe\xf5\x7f\xb3+\x97?\x13\xf9V\xa3d[\xf0\xbf\xcc\xe3\xf0B\xba9\xee\xbf"i\xa4\x1aM\xc1\xd4?\x8e)&\xf8\x98j\xaa?\xf3S\xff\x16l\xb7\xa8\xbfX@\xf4\xa1\xd9\x85\xc1\xbf\xa5\x81+\xbc\xc8\x9a\xf0\xbf(\xa5W\xd0\xfa^\xec\xbf\x93\xbd:El\x03\xda?\xf8L\x11\xda_B\xcc?\xc1\xe4\xb5LB\x82\x98?\xf2K\x8d\x01\xa6\x82\xb2?1?DC\xb0\xb4\xed\xbfY\x04\x065`J\xed?\x83mk5\xc9\x89\xd8\xbf\x98!\xd4\x80\xbd\x87\xbf\xbf=t\x98\xfb\xf9\\\xb0\xbf!\xe7R\xb0\xebf\xb8\xbf\x88\x192\xd8\xb0#\xea\xbf\x9a\x0ej\xfc\xc3\x9d\xea\xbf\xc0\xa9\xe3\xfd\xa1\xd3\xde?\xad\x0c\x17\xd2\xf1\xa9\xd1\xbf\x81\xff*q>\xe3~?\xd7\xba\xe8\xf35P\x9d?\x8f\x97\x01Cv3\xec\xbfVC#\x80\xe2,\xec?\xf43\xf8\x81B?\xde\xbf\x0fFV\xd4\x15 \xa3\xbf%\xd3!wU\xd1\x88\xbf\x99\x8c\xad\x95\xfd\xc8|\xbf\x00Y\xe8\xd8\\\xf1\xee\xbf\x1c\x1b6\x86\xf2\xad\xed?Tk\x94\x97J\xed\xd7\xbfx\xee\xf5\xf9.*`?4\xf6T^_\xa7\xa9\xbf/LG\xac\xc3t\xb7\xbf\x07h\xba_\x99\x80\xed\xbf]\xb2\x13\xa2\x7f`\xed?\t\xbacN%\xa8\xd8\xbfLi3r\xcc\x01\xb8?\'\xa4_O\xa4>\xa7?p3b\xa6h\x1e\xbb?>X\x81\xa2\xda\xd7\xec\xbfCr\x7f\xe7Q\xbb\xe1?\xdb\xa2\x90Z\xd0\xf1\xe0?\x99\x97\x1b^\xd3\x8d\xe4?\xf0[\x11\xb3\xe3\x07\xb0\xbfh\xb0\xd1\xd6\xdf\xba\xba\xbf\xdd\x0e/\xb3@\x99\xec\xbf\xe8\xe1H\xe6\xf7\xec\xeb?;\xd1\x07\xa5H\xa0\xde\xbf\x9b\x14\xc4P\xef\xdf\xb8?Q\x1e\x05S\xe3+\xa1?\xf4\xba\x84,\x9a\xe9\xb5?l\x0e\'\xf8\x08F\xe8\xbf\xaf!<\x02cD\xe7?>\xc3\xd5\xa8$s\xe3\xbf\xc1\xa1\xd8f\x16n\xd4?z\x9flA\x98\xfai?-$\xf2&\x1f0\x9f?\x07\xf9Q\xda\xbb\xcc\xee\xbf5W\n.\x0cr\xed?\xad\x1d0s\x9e\xb2\xd8\xbf\x90\xbe\xfb\xc9\x10\xe9\xb0\xbfp\xe6\x1aPS\x97\xc0?^5\xe7v\xb3\xe1\xc6?\xcd\x19M\xb4\x7fK\xe8\xbf\xfeu\x1b\x18K\x94\xe5\xbf2\xc6|]\xdc \xe7?\xc0OT\x8c\xecZ\xc3\xbf\x85Q\xd2v\x00\x98\xb3?\x16\xa0\xf4\xaf\xdbb\xc0?\x0c\xc7\xe5\x8d\t\x8c\xe9\xbf(|\xce\xa2\x01\x9a\xe9? |\xbby\x96"\xe3\xbf(\x16\xbb\xe7\xde\xd1\xa8\xbf\x92\xbb\x96\x108\xf5\x98\xbfU\xd3z\xfe\x89I\xa7\xbf\x9fD2\xe4|\x15\xec\xbf\x95-B\x14\x88\x01\xec\xbf\xf4\x19\xcd`\xbf0\xde?\xfb\x9f\x13o\xfbz\xbb\xbf~\r.\xddj\x17\x92\xbf\xfd\xa1t\xf0\x99j\xa1\xbf\x7f\xc68\xa5(j\xec\xbfZ\xf1\x1bS\xe0\x1b\xec\xbf\xa1\xe9OXKS\xde?\x16\xac\x03\xab\xcb\xee\xaf\xbf\xbc\xe9\xbe\x87\xfe\xa6\xa1?\x8e\xa3i\t\x16`\xb0?\x88(\xa4\xaa\xa3b\xe9\xbf3I\x17.\xcc0\xe8\xbf\xc9\xdf\xb8\xaa\xcd\xa4\xe3?N{\xb6\xdf`\x1a\xcd\xbf@O\x8co\x03\x10\xa8?5\x85e\x89\xd6\xc6\xb9?.\xa7\xd9@%\xe7\xec\xbfD\\<-\x7f\x17\xed\xbf\x85\xa9[\xa1\x92R\xd8?\xc27\x19\xbbF\xd3\xc5?\x8f\x0e:\xe6\xc4E\xac?\nj\xba!dJ\xba?\x81\x8c\xdf^\x98\xfd\xe8\xbf\xf6\x93\x08\xe2\x94\xdd\xe8?!\xea_\xf7\x8e\xe0\xe3\xbf\x13Y\x14Yi\x0c\xba?\x1974\xf33\xc9\x9c?\xed\xae<\x80\xa5\x85\xb4?\xc5\xd92\x13\xad4\xe8\xbf\x91\x02F.\xdam\xe7?\xdd\xd8\x98b\xf3i\xe3\xbf\x82\n1U\'\xd1\xd3?\x1a\x9brV\x9d\xa0\xa8?E\x04\x16+&\x92\xc0?s:\xcf\xaf\x81|\xed\xbf3{\xdd\xd3yN\xed?\xeb\xdd\'\rbt\xd6\xbf\x0ci\xff\xa6\xed\x00\xc9\xbf\xc3y\x9d\x946=\x95\xbfF\x83\x8eGD\x80\x9b\xbf5!\x81\xdd\x92\xa6\xeb\xbf/\xf3c\x1e2\x1e\xd2\xbf\xd5\xf9\xbb\x8a(\xdd\xec\xbf\x9b f%\xc8\xdc\xd4\xbf\x91d[X!W\xb1\xbf\x04H\xd3\xa5\xf6n\xc6\xbfs\xa9\xd8i\x84\x82\xef\xbf\x96\xcd\xcb\xdbV\x11\x99?b\x14W\xe9\x9a\xfb\xef?2Q\xd9\xe3\xa9G\x96\xbf\x1a\ny\x8a\xb7\xd4\x8f?\x0f\xd28H\xae\xfc\x9f?\x96\x18`\xba\xbf\xd5\xec\xbf6y\rnh\x9a\xec\xbf\x82\xc8\xf3(\x98;\xdc?\x1f\xd3\x07\x17*\x88\xb4?\'\xd1\x13\xf0\xf4\x16N\xbf&\xec:\xccO\x9d\x9a?@\xcb\xa84{?\xf0\xbfWa\xf1\x9f\x9e\'\xee?7\xe9v\xab*U\xd5\xbf\xc6\xeee\xe4\xc5\xae\x9e\xbfMX\x0f\xa1\xe9\xab\xb1?\xbb\x8a\xdc\xb2\xdd\xc2\xbc?tk\xee\x80<\xa1\xea\xbf\xf6\xea\xd5\xb6\x15\x82\xeb\xbf\xa0\x1b\xf5\xb1*\x8a\xde?>\xd6\x08\xcd\x9a^\xc7?\xf3\xf0\x0f\xf77\xf0\xa6\xbf\x18A<e \xf5\xac\xbfI\x0f\xcc\x07\x12\xce\xe9\xbf\xba\x02\xe7E\x9c(\xea\xbf\xa6O\x83\xe6US\xe0?_\xbe\xd7\x1a\x9b\x1c\xd1\xbf\xf9\x08W\x9f\xb2\x14c\xbf\xb3na\xaf\x97g\xa5?\xb4a\xa6(w.\xe8\xbf\x7f\xb9\xca5\xe6n\xe8?\x89 \x81\xbc\x82%\xe2\xbf\x1c\x9d\xbf\xfdZ\xc5\xd3?\xc0w\xa9=\xef\xcf\xa1\xbf{Z\x17\xa2\x8a\x14\xad\xbf\x9a\xf8\x19\xece\xf7\xed\xbf\x1a\x0bZ\xcbN\x14\xde?;\xa4\xfa\x8c^\xb9\xd6?\xd6\x04\xb6m\x06\xdc\xe9\xbfct\x0e\xfa\xb7\x92\xae?!b\x8b\xf9\x0ca\xc0?\xbe\xe4M\xcdr\xaa\xec\xbf\x9b<\'\xc8K\xed\xec\xbf\xcc\xc3k\xc8\x1a\xf2\xd6?S\x1e\x11\x85\xe4\xd3\xcd?\xa7p\xf3\xef\xdf\x91\xad?2\x82\xf8\r\x82\xf0\xc3?\x0f\x1a\xb7W\xa7\x85\xed\xbf=\xc7\xc9W8\xe7\xec?\xb4\x00A$\x1e%\xd8\xbf\xf5\xd7d\x19\xda/\xca\xbf\xe2\xc4\x8c;7B\x95\xbf\xcd\xb5\xde9\x16\xaa\xa6\xbfR\x9b\x0b\x9eb\xfa\xf0\xbf\x16\x88\xaf\x1d\xfd\x0e\xca\xbf\xa8\x1f\xe7\xf2\xfa5\xab?8g\x8c\xbd\x9dH\xef?l3o\xb4\x158\xb5?^\xb1\\\x0f\xb5\xf5\xbf?Q\xbc\x1bH\n\x83\xe9\xbf\x9fD\x05\xab\xcd\x98\xe9\xbf\x17\xbbM\x86\xd5*\xe3?\x81E\xb5,!\x05\xa3?\xdc\x0er\xc3r\x1d\xb1?\xb8\xb8\xa4\xe9Xm\xbd?\xd9\xc4]\xd52e\xe8\xbf\x15\xa6\xb7\xf8\xf26\xe6\xbf\x15\xb6\xc00\\L\xe4?\xbfr\xbbYC\xc5\xd5\xbf\xc0\x83F\x1aw\x9b\xaa\xbf\x01*I7!\xbb\xb7\xbf\xec\xfaG!\xefU\xee\xbfW\xf8i\xc4\xf3\xf1\xed?\xd9\xb0\xef=\xc3\xeb\xd5\xbf>\x10~"\x19g\xb5?-`\xe6\x0f\x07e\xa8?\xc4\x11\x94\xe9\x13\xcb\xc1?\xdb\xa5Z~1\xb0\xed\xbfU\xf7\x00\x9e\x80-\xee?Z\xfa\x89\xfflI\xd3\xbf\x84\x14\xb7\xa1\xa4\x06\xc2\xbf\x07\xe5\xc7\x10=\x1a\xb1?i\xdf>\xf3.\xa3\xc2?1\x7f\x91X\xdb\x9b\xec\xbf,\x80\xa3\xbd\xb3\x17\xed\xbf\xe5\xc6\xf1\xee\xf3x\xd5?\x08\x94:\x1d\x03\x96\xcf?\xa8\xe7\xfb\x12\xea-\xa5\xbf\xd3\x00\x83\xad\xf6\x1c\xaf\xbf\xb2:\xb0\xd6\xa7y\xea\xbf\x07\xfaa\xa11\x07\xeb\xbf\nT\xc4;\xb6\x80\xdf?\xdd\x0ci<\xcc\xf1\xca\xbf\xd1\xaf\x8d:4c\xab\xbf.\x01\xb7\x93a\xc3\xb1\xbf\x9d\x97\xf7\x07\xa8k\xea\xbfw\x05\xc2\x87.h\xeb?Y\xad\x18\x03\xda\xeb\xde\xbf\x1d\x96\x94k\xadC\xc7?\xe4\x1e\xf4;\xf1T}\xbf[\xb3q\x9d4\xcbU??\xb4)\xd7\xdeQ\xec\xbfM+\x12\x07z$\xec?gC\xf0\xfd\xc0q\xde\xbf\xf3\xec\x84\x97r\x1b\x91?)Q\x98\x9c\xaa\xce\xad\xbf:O:\x141\xc6\xbf\xbfQ\xe3\x7f\xad\xf7\xfd\xee\xbf\xde(\x92\xbc\xef\xc8\xed?5\x9d\x9a%z\x82\xd6\xbfb\x9a\xbc\x81\xe5\x88\xb9?\xac\xf0\x0bb\xbb6\xb5?\x81\xa6W\x0bs\x0b\xc5?\xf1E\xd3M\xcd\xd0\xea\xbf\xcf \x10\xda\xd3\xb9\xea?}\xaa-\x91\xd2\xf2\xdb\xbf\x9b\x0b\x97\x0f^e\xd5\xbf\xa4\x8e\xa7\x95\xcfm\x92\xbf(M\xe5\x1c\x9b?d\xbf-/p\x82\x04\x05\xe9\xbfv\xbe\x14\x90\xe8\xc0\xe8\xbf\xe0|a<\xc5\x80\xe1?\xc4v+\x1d\x1a|\xd4\xbf\x15\x89,p\xfbi\xa7\xbf\x9e"\x92p\xe5\xa3\xb3\xbf\x9c\x8eP\xd0^\x1e\xeb\xbf\x93\x8f***\xf9\xeb\xbf\xaak|H\x02B\xdd?\x86\xb2\x14D\xd6\xf8\xc4\xbf\xe2-\xa4\xd6;*\x9e?l\t\x9a\xe1\xd2\x1d\xb5?0 \x1bo\x05h\xed\xbfY\x04\x065`J\xed?\x83mk5\xc9\x89\xd8\xbf\x98!\xd4\x80\xbd\x87\xbf\xbf\xa8\x15\xca\xaa[pu?\\\xf7b~"E\x93?U\'\x8e\xc46\xf4\xee\xbf\xf1\xecB\x7f&\xd2\xed\xbf\xa2\xa3\xae*-\xfb\xd6?\x9b3\x9f\\\x182\xaa?A\x8f\xabf\xd5\xb1\x86?\x1f\x85X\x04<\x9f\xa8?%\xc7\xe6\x17\x17u\xee\xbf\xdf\x13THq\xa8\xed?\xe7\x9a\xa7\xd5h\xa6\xd7\xbf7\xb2yn\xad\x1b\xb1\xbf\n\xdb\xae\xf7\x04\xde\xa7\xbf\xbc\xfb\xac\xf63\xff\xb4\xbf<H%\xf4q\xb4\xee\xbfg`\x1aZ*\xf9\xeb?\x1e\x13\xd2UH\x05\xdf\xbf\xda\xd8\xd8\xbe@\xc4\x9e\xbf\n\xd3\xee\x86\x99\xd1\xa9?\xa4ZZJp\xb0\xc0?\x7fN\xa1\xb4\x914\xed\xbf\x81l\x1f\xb9\x95>\xed?[\xe8\xf3}C\x03\xd6\xbf\xaf\xa4\'\x81b\x9a\xcb\xbf\x879S\x95\xf5{\xb1?\xbc\xcc@\x077\x93\xbd?\xee\x80\xee\xd5\x97\xfc\xea\xbf$\x8d\x07[\x9d\xaf\xeb\xbfZ\x00\x84ka*\xdd?\x87V\xeb\xe6\x16\xc8\xca?\xdd0\xdc7@\x82\x8b\xbf\xd3|!\x99\xa1\xfc\x84\xbf\x9b\xb3\xed\x14\xa2\xa8\xee\xbf\xa6\xfaY\xd4Xf\xed?w\x0cP^ 9\xd9\xbf\xc42\x05RX\xcb\x98\xbfa\xe4\xa5\xb0i\x9eu?7\x9b/*\x9d\x97\xa2?\xee\x15\xba\x9a\xe9w\xee\xbf3\x94\x9d\x82\xa1`\x93\xbf*b\xe5\xca\xc8|\xe4\xbf\xa2\xb1t\xea\x07\x93\xe8\xbf\xbf\xe6#\xa4\xc8\xd7\xa2\xbf\x10\xe6\xdf\x8e\x1e5\xb5\xbf\xdaf\x8ck5\xb3\xf0\xbf\xa6\xe9\x99\'\x90Z\xee?ph \xffzm\xd3\xbf\xb7\xb4\x1b!\xe8\x08\xb7?\xb6\xeb\xd2o\x95\x98\xa8\xbf\x84\x1d`gJ\xb5\xb7\xbf\xf0!JH\xff\xc9\xed\xbf\xe9-l@\x95\xb2\xcc\xbf\xa1\xbf\x1f\xf5jJ\xed\xbf>\x86cT\xa1h\xd5\xbf\xf5\x86\x8b$!\xfb\xb3?\xbe-\xd3\xcbk5\xbf?\xbe\xe2\x1a)\xb0\x90\xe9\xbf\xe6\xb4\xfe\xea\x91\xee\xe3\xbf\xde\xc9\x12V.\x08\xe7\xbfZ\xd9\\3\x06\x9f\xd3\xbfDM\x84W\x9d\xa1\xac?\x9e\x12S\x91aL\xc2?\xf7\xa4\xdcR\x1e\x1a\xed\xbf\x81l\x1f\xb9\x95>\xed?[\xe8\xf3}C\x03\xd6\xbf\xaf\xa4\'\x81b\x9a\xcb\xbfM7\xd7\xc0\xdaF\xb7?\xfej\x93\xc43\xa0\xc3?\xcd\x9a$\xfe\xf5\xe9\xe9\xbfx<W\xa2u\x9c\xea?\xdc\x0b\xa9{G.\xde\xbf\xd8\x01\xa4\xd2j\xc6\xd2\xbf\xbd\t_\xd3\xb7\xe6\xa8\xbfC\xc6\x02\x8c\xef\x9a\xbd\xbf\x9c\x1c\xed\xba\xb0z\xf0\xbf\xac}U\xcbTa\xee?\x86\xb8\xa4\x10G\x00\xd3\xbf\xca\xec\x81\xbe(E\xba?%5\x1a\x8d\xa0\xf4\xab\xbf\x01\x0e#\xdd\xbc=\xbe\xbf_\x8f3\x88\nL\xed\xbf\x12\x07\x1e\xfc\x8dV\xed\xbf\xf4\x1a\x9a\xd9\xa0D\xd8?F\xcb\xa1\xe85\x05\xc0\xbf~\x87\x1f\xf2\x03\x08{\xbff2Bs\x88\x04\xa0?\x86\xaa\x05\xdc\x86x\xe8\xbf\xcbd\xa9_@\x96\xe8?\x99\x16G\xad\x08+\xe2\xbf\xf8\x8f>{"\xe9\xd2?\xa0~j`\x05\xba\xbb?\x8a`\x7f\x13A\x12\xc6?\xa4\x01\xfe\xacF]\xe9\xbfn\xfaXv\xd8\x02\xea?1\xe18d\xc9\r\xe0\xbfc\xeb2\xd2\t\xf1\xd2\xbf|\x9c\xba(\x04\xbe\\?v\xb8\x18\xf1J+\xa1?\xc4D\xb6\x0e\xca7\xf0\xbfL<v"\x89Q\xee?{\x9aI\x9f\x9cZ\xd4\xbf\x94\x9b\x84\xff\x13\xa8\xa1\xbfx\xcf^)(\xbe\xb0\xbf\x05\xb9\x13\x83]\xe5\xc5\xbfw\xa2\x15GK\x89\xef\xbf\xe2v\x98\xf4YW\xed\xbf\xf4\x1e\x80B\xf1\r\xd8?\xa3\xca\xbdN\x17-\xc1\xbf\x0e\x96\xaaP5\x93\xb2\xbf\x8d\x14\xa1\xec\x01\xa3\xd3\xbf\x94Ny\xb9\xc3\x92\xf1\xbf\xde\x994\xb1yX\xef\xbfrwUl\x87\xa7\xbf?\xfb\x118\x04\xf0P\xc4\xbf\xf9DtH/(\xa2?\x1c\x05\x85\x88e\r\xb2?\xda\xcaQ\xb4\xac\xe4\xeb\xbf\x94\x1e4%P\xc6\xc2?\xf8\xac$a\xc9.\xe2?\xd5Gz\xf9\x19\xe9\xe9?A(\x1e$\xcd\xb0\xb1?\xcc\xfe\xa4g[\xc5\xbe?2TU\xa7\xf2;\xe8\xbf\xe3\xd2\x16\xbf7\xe0\xe5\xbf\xb8|`!\xa4\x13\xe4?\xcb\x18\x80\x93-\xdd\xd7\xbf'
p13
tp14
b.