cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'gdl\x8av\xb5\xb1?lo*\xb1\x9a\x93\xbf?x\x15\xd2\xc9\xea\xfc\xe8\xbf\x99\xe9\x86G\x15\x85\xbb?\x0e\xbbb{\xe0o\xb5?\xbb\xc3\x96\x8e\x96\xb3\xef\xbf\xb0]\xb5\xe3K\xc9\xba\xbf\xf5\xb4\xbc\x02\x99%\xba\xbf\xe9\xbdZ\xfeOr\xe8\xbf\xae\xdc.\xab\xc8\xcf\xd1\xbf\xa3\xafU`Y]\xca?\xc1\xb7\xbf\x06M\x05\xee\xbf\xa2}\xde\xaf\xb5\x87\xa1\xbf\xc4N\x0fMK\xef\xcb? \xf8\x8e6\xf7\xf1\xe8\xbf\x7f\xa5:\xc6t\xdc\xd8\xbf\x81$\xf6\x13GW\xc6\xbfk2t\xc7\x02\xf4\xec\xbf\x9b \xcc\xc3\x00\x15\x9e?\xa7\xc5\x11\xee\xdc\xeb\xb9?3_\xbb\xec\xab>\xe9\xbf\xedG|O\xb1\x0e\x97?\xe4\x9a=\x9d\x19\x06\x93\xbfT\x7f\x98B\x82\xfc\xef?O\xb2g\xc4\x14\xad\xb4?Zw\xa13\xa7\x82\xba?f\x9b\xc6\x02)@\xe9\xbf\xa6\xc12^\xd8\x10\xc3\xbf\xec\x82\xa7f\x9cQ\xac\xbf\xd0gC\xa8\xee\x97\xef?\x8d\x87#x\x8f!\xb6?e\xc0\xb8ay\xfd\xae\xbfTA.\x02\x1b\xda\xe9\xbf\xe7Bt\xe7Y\xb7\xb7?bz\xf7\\\xd8\xc9\xc7\xbf\r\xd0\x18fmM\xef?\xc72\xf9j\n\x7f\xb5\xbf\x18x\xe9\xc7\xf6\x9a\xb6?\xef\x90\x9fN.\xe6\xe7\xbfn;\x15\xb7^\xad\xd9\xbf\x87ih\xf0\xaa\xa6\x9a?]\x80\x0b\x91\xbdL\xed\xbf\x8c\xadu\x85\xa0\x9c\xb5?\xa8XPy\xd7\xbe\xc1\xbfuQuZ\x82]\xea\xbf>\x95\x9aXT\x11\xc0?p\x1cjIb&\xcd\xbf.\xa7\xb0\x16.\xe6\xee?z\x1dM\x8d?\xf3\xbf?\xf7"qh\xd05\x90\xbf\xc6^\x15\x95\x93\xa6\xe9\xbf\x07\x90\xafZCM\x92\xbf\xe8\xb3cX+r\xc6\xbf\xc95\xfb`\xbb\x7f\xef?\xcb\x15\x99\xa5\x81\x88k\xbfH\x12>\xaf\xf9K\xb1\xbfi]\xb5\x90?\'\xe9\xbfJ\xc5\xb3k\x83\xa4\xcc\xbf!\x08C\x9e\x8d\xb1\xc1?2g\xb2e\x8e\xdf\xee\xbf\xb5\xe9\xee\x0c\x9eX\xba\xbf\x9f*\x9c,0\xf1\xb5\xbf\x8e"\xbb\xaf\xfb\x88\xe8\xbf\x9bV\x134\xf8\xc5\xd4?\xea\xf7\xec\xe1\x9c\xa3\xc8\xbfT\xad\xa5\\N\xa2\xed?\x95\xda6r,\xb3\xbb?\xa6\t,x\x15u\xb3\xbfee\x91\xffB\x02\xea\xbf8\xdd\x11\x16\xcc\xba\xb3?\xabp\xb4\xaf\x9e\xce\xca\xbf\xce4\xa1:i1\xef?\x19u9k] \x9f?\x11\x871\x95\x90f\xb8?6\xf3 \xa4\xc3?\xe9\xbf\xedG|O\xb1\x0e\x97?\xe4\x9a=\x9d\x19\x06\x93\xbfT\x7f\x98B\x82\xfc\xef?\xbe\x06\x94*#\xb8\xb7\xbff\x17\xd0\xbb\xd6d\xbf\xbfNs\x87B\xaf\xe6\xe8\xbf\x00\xcfIe\xa7@\xd4?\x8c*\xcfy\xb4\xe6\xc9\xbf\x15c\xd6\xa0\'\xa8\xed?\xfe\xe6\xe15\xd0\x886\xbf;\x8di,d-\x8e\xbf7\x152c\xa55\xe9\xbf\x14Ma8)\'\xcd?$\xc4\xee]\xfeI\xb7\xbf\x84\x97\xc0\x86\xce\x05\xef?\r\':\xfc\xa62\xa5\xbf\xef6\xb0P\t4\xa4\xbf\x1b!s\xed\x81\xee\xe8\xbf\x86\xd6\xc9}\xe6\x05\xd2?~\xda\xf2w\x9f(\xbc\xbfiUz\x93\xa4\x80\xee?\x8bv]\x87(P\xc0\xbf\xea\xf8\x0b\x8c\xc7M\x80?65\xe1X\t\x8a\xe7\xbf\xf5"\x1d\xbboC\xd7\xbf\xb0\x16\xfaIK\xad\xc1?\x036\xe7\x0eT{\xed\xbf\xdc_\xec\xdb\x97i\xa2?\x8f7\xaf\xa5\xb8\xc2\xc3?\xefE\x8c?\xcb4\xe9\xbf\x18\xe9<\x976\xc6\xb7\xbf\xa9\xff\x03\x1d\xe4\xe3\xa3\xbf\xa2(\xf4\x01c\xd6\xef?\xdfq\x0f>\xc3$\x8c?@\xda,Z^\xc6\xb5\xbf9e\x19\xf8\xf0H\xe9\xbf\xdf:D\x0e?\x11\xe6\xbf~\x965\x99n\x13\xb5?36\xfa%\x11\x06\xe7\xbf\x12\x95\xfdt\x03g\x92\xbf\x0c\x9e\xc0\xf3|\x1e\xb4?\x9c\xbfK3\xc5\xf1\xe8\xbf\xe9<"N\xb8\xdc\xd2?[\x89F(\x8e\xde1\xbf&\x9c\xe5\x01#\x94\xee?\xe8\x8d\\:\xf4\xc4\xbf?\x8b\xea\xba\xff\xf8\rz?\xfeQ\xb0)\xb9\x84\xe9\xbf\x91z\x0e}\x17|\xaa\xbf\xae\x7f\x9c\x9a\x06\x81\xc5\xbf\xab \'\xf8p\x80\xef?%$a\xd7\xb2;\x8b\xbf\xca\x17\xaa\x14\x08\x1e\xba\xbffE\x93\xfa*B\xe9\xbf\xd96\xb8p\xe1\x97\xcd\xbf6\xf7\x0f\x1a\x97>\xc8?w\xff\x95\x80\x8d\x89\xee\xbfC\x8b\x07\xa4bj\xbb?\xde\xc7N$\xb6F\x9e?\xc0B\xc0\x01\x0el\xe9\xbf\x14*1\x9e\x98=\xa2\xbf\x80\x06\xda\x7f\xbb\xc3\xc0\xbfo|\n\x0b0\xb4\xef?\xa9<$s\xbd\x16\xb1?\xc59~\xc4\xa4\xe2\xc6\xbf\xec\xda8Ibk\xea\xbf\xbe\xa0\xfe\xca\xba=\xe5\xbf{q\xe1\x8b\xd8\x98\xe7?\xdc\xf4\xda\x19M\xfe\xbf?\x95h\xae\xaaM\xdc\xa8?\xa7\x1f5%YA\xc3?\xfe\xc8:\x071\xff\xe8\xbf|#\xb7\xa10\x15\xb2?\r\xbb\xc1\xc9@\x16\x9a?\xc6S\xdfS\xdf\xe8\xef\xbf\n\xedu@\xcd\x9e\xbe\xbfB\x02\x1c\x8e\xcf\xc3@?h\xca\xe7\x16x\xd7\xe7\xbf\x04\x01\xc5\x88\x0e\x01\xd9?2X\xa7f\xf6P\xc1\xbf\x82qY\\\n#\xed?~\xddV"\xb1\x9bX\xbf9\xae\x8d_\x8e\xcd\x8d\xbf\x14\xb2r\xb1\x18\xde\xe8\xbf\xc53\xdeGN"\xd6?\xd8\xd1\x93\xc2.`\xbd?A|\x94\xb9\xca\xcc\xed\xbf\xdfmKb3\x17\xb1\xbf\x88:On\xfe\xe3\xb6?\x19\x9b\xd80\xc1#\xe8\xbf\xfc<\xef\xef\xd3\xb4\xd9\xbfD\x92j\xb1G\xe1\x8b?\\J\x12\x89NM\xed\xbf\x0f\xf2\xb7\x00\xa5\xe6\xb5?\xe1\x8e\x8d\x7f\x1cR\xad\xbfQ\xc6\xb2|\x96\x9d\xe9\xbf\x82\xab\xa6\x15\xcd/\xbc\xbf\x02\xb0\xbf8:\x12\xc7?\x16\xf71\x870G\xef\xbf\x83I\xf7\xdb[\x14\xa1?\xabH\xfeJ\xbe\x0e\xc2\xbf9f5\xfb\xfd\xda\xe9\xbfeM\x81\x85;l\xc9\xbf\xfd\xdb\xff\xc4\x8f\xf3\xcb?\x16\xear\xa0\xf7\x92\xee\xbf\x81\x13m\t%m\xb2?\xfa\x9d\r\xc5\x11g\xa3?m\xd4~\x8fvf\xe9\xbfe\n\xa5<m\xef\x89?t4\xb7%n\xd5\xbe\xbf\x1d5d\x8b\xb3\xc3\xef?\x12\x9d\xe0\x18\x83\x15\xb0\xbfh\xab\xebt\xdf\xbe\xa0?(=\xda8IB\xe8\xbfh\x93J\xc0V-\xd5\xbf\xc7;;\x11q\xde\xb2?\xce\x89\x08\x80\xea\x1a\xee\xbfY\xbe\xf9\x12Y>\xa5\xbf}b\xc6\x19u\x91\xb1?L;Bns\xb1\xe8\xbf\xfe\xe4\x88\x91\x93\xb8\xd5?\xe8\xb6\x04\x81\xbd\x13\x81\xbf\xbd\xd4f\x1dw\x19\xee?B\xcbK\xa8\xb1\x01\x83?a\x9c\xe1BC"\xd5\xbf\xd7\xc2k\tJ\x15\xec\xbf\xc5Pq\xd1US\xe6?\x19\xc2\xd8\x8e\xaa#\xd1\xbf\xb87\xd6smC\xe5?$\xe5F\xd5\x13\x19\x86\xbf\x9f\xe4\xb7Xx\x00\x90?\xe4\xefr\xdf\xb0\r\xe9\xbfBj\xbeg\x85\xf0\xce?\xdb\xe2\x0c\x00\xd7\x96\xae\xbf?\xb3\x1d\xda\x00\xfe\xee?\xf4\xac\xaf\x12z\x91\xc0\xbf9\xc2V{\xaem\xa3?\x19%\xe0\xc4ec\xe7\xbf\xe7\x07*\x04\x06\xb6\xd0\xbf\xadJ\xf0\xc0\x1e0\xb5?\xef\xf9\xfa)\xb1\xc6\xee\xbf\xaa\xf7\xfb6\xb5\xd4\x85\xbfg\xf9E\x19Y\xc2\xa2\xbf\xebQ1 2\xf7\xe8\xbfm\xe0\xaa\xc2\xef\x11\xd0\xbf\x86J\xe5O#y\xbc?\xf3\xbb\xfd\x16\x07\xc5\xee\xbf\xf6\x0b~\xd8\xc7]\x8a?\xce\xcc\xf9B\xce\xfb\xb9?\xfa\xd6%\xba\x98\xf6\xe8\xbfb\xae;\xef\x06\x9d\xc7\xbft\xed\xb5d?\x8f\x97\xbf\xb6\x99gb0q\xef\xbf\x87Z\xd1\xa3\xedaR?C\x1eF\xef\'7\xc6?\xb1[s\xfcl?\xe9\xbf\x87\xd4nI\x14\xb8\xa5?\xa4\xb6\xa0r\x06\xf8\xae?%LX\x05\x9d\xe9\xef?ti\xedY\xf4\xe4\xb9?\xe3\xcf\xf9Rg\x18\xba\xbf\xc7\x9c\xb1k\x14\xf5\xe9\xbf\x95\x88S\x15v\x19\xc1\xbfo\xf1\x0e\xe4\x1d\xc4\xcc?\x19\x92\x01H\x13\xe3\xee\xbf\x10\xef\xaa?n\xfa\x84\xbf\xd3\xe9\x95\x1e\xb9\xe0\xbf\xbf\xee@\x9c\x1e"\xa9\xe9\xbfxrx\xa8a\x15\xcd?\xecSCQz\x98\xcb\xbf\xe6\x1ft^\xc9c\xee?q\xa0{\x04\xca\xa5\xb9?\xa8J\xc7\xae\xbf\xa2\x91\xbff:u\xc5cu\xe9\xbfs\xb4\xe6\xbc\x08\xba\xb1\xbf\x1cl\xa6\x8f;\xe0\xc2?kY\xb7\xde\x8d\x92\xef\xbf\x91\xb4\xec\t9{\x96?\xa8\xf9\x03\xc3gC\x96\xbfhN\x0e\xaa\xec&\xe9\xbfL\x88G\xff\xe5\xcd\xc8\xbf\x81-{a\xa1e\xb6?A\x0b\xd0\xa1\xb1D\xef\xbfY\x0f\x0f\xc0\xa28\xa7?\x9f\xe5\xaa?!+\xb7\xbf\xe3\xa0\x0f\t\xe9\x98\xe9\xbf\xb29g\x19\x02|\xc6\xbf\x18$\xbe\xc2\xbe\xcc\xc4?\xfb\xc2[l\xff\x11\xef\xbf\xb0\x8c\'v\xbdD\xc1?\xb7O\x1d.\xd2\x10\xa6\xbf/\xde]p\x02\xd2\xe9\xbfF\x95h\x9f\xbf\xd9\xa2\xbf\x0b\xa2[\x86Ux\xca\xbf\x00\xa3KC>I\xef?\xae\x92\xaae6\xa4\xab?\xa9\x92\x80\x9a\xf2\x07\xc7?:\xc1\x1f\xce\x88\x05\xe9\xbf\x05h\x05\xbeRn\xd6\xbf\x1e\xd1b\xde\xc3\x85\xcd\xbf:%\x14\xd7\x14\x0c\xed?4\x10]\xb8\xf2\x05\x93\xbfH\x1aR5T\x95\x80?gS_\xb3\x01\x00\xe9\xbf\x92\xea\xe6q\xd1T\xd1?\tG\x19f\xbbG\xad\xbfU;\xfe\x8b\xfa\xbf\xee?\x06\\\xce\x02\xd2\xdd\xaf\xbf\xd9:\xe4\x12\x16\x7f\xc4?= 8\xea\xc4z\xe8\xbf\x11\xe6h\xabB\xe5\xdd?T"^\xfeDO\xa9?C@\xe1+\xff?\xec?\x8b\x17\r2\xa9\x9f\xa0\xbf\xe6\xd4\x07\xef\xfe\xc1\xab\xbf\x86\x7fp\x02\x91\x14\xe9\xbf\t\x07Qn\xba\x89\xd1?.w0:\xc10\xc2\xbf\x95\xb4\xc2\x1a\xedo\xee?\xb4\xf1\x05\xf8\xf90\xb5\xbfCe\xbf\xf8<\x7f\x90\xbf\xe9g\xea\xb8\xb9.\xe8\xbf5\x97\xd5\xad\x05\x12\xd5\xbf\xf0p\xf6\x8a\\J\xc1?\xf50\xf5\x13\xbf\xe7\xed\xbfo\xff\xbf"\t\xbf\x94\xbf\xd6\x10_\xde\x85\x10\xc8?\x1d?m.\x16I\xe9\xbf\xab\x9f\xd9m\x08]\xd8?\x0e\xc2\xef~\xf7g\xc1?\x01\x88,\x95\xd8D\xed?OSOX\xfc\x01\x87?\xb0\x12\x05|\xf9B\xc4\xbf\xa7h\x01\x00\x19.\xea\xbfx\x9b\xac\xd8\xed\xf3\xc1?\x96\x1a\x9d\xea\'\xec\xcd\xbf\xa52\x97b\xb5\xc9\xee?\xc0\x16\xd07K_\xa0?h\xe7\xbemIe\xb4?\xa9\xe3\xecQ\xe6B\xe9\xbf]\xba\\,4i\xc0?EN\x8d)\xc7\xc8\x94\xbf-lI\x83\xb0\xba\xef?\xc4\x93o\xc8\xd7\xfck\xbfL\xd0<5&\xc2\xb2?\xd6E\xda\xfcQ\'\xe9\xbf\x1aeD\xa6\xe4\xfd\xda\xbfs<\xbak\xd6H\xb0\xbf\x12\xf6rq\x7f\xf1\xec?\xd59\x00\\!\x1f\xb8?\xdbnB\x97\x0e\x94\xa1\xbf\xf8\x15,A,\xbb\xe9\xbf|\xbd,\x1dC\xdd\xb3?2\x1a\xaf*\xe4\xf0\xc4\xbf\x02\xe7\rv\x96x\xef?l\x1c\xb6\x17\xc6-\xa4\xbf?\xbaf}\xd8\x0b\xbb?:\xd0\xa5\xc4\xda\x80\xe8\xbf\n\xcc\t\xcd\xe3\xdb\xd6\xbf\xbd\xf6A\xefd\x04\x94\xbfiMw\xbe\xf8\xe1\xed\xbf:\xb4h9\xa2\x1f\xa2?\xca\xef[\x0f\xfb\xc8\xc7\xbf0^\x87s\xbf>\xea\xbfv\x88\x8c\x88\xcdC\xcb\xbf\xb75\xcfE\x0eL\xd2?\xa0\xc2\xd3\xbb\xaf\xe5\xed\xbf4\x81\xa93\x14\xc6\xbd?-\x1fa\x7f\x10f\x84?\xb0 \xb5J\x0b\x83\xe9\xbfC\x89\xe3\xb1\x9a\x9e\x9a\xbfhb\xd5\x1b\xbf\xfe\xc4\xbfZ\x0c7]>\x8e\xef?<. "\x86\xc5\x94\xbf\xca\xf0mA\xc5\xc2\xbd?\x98\xc5\xfc?\x02\xf7\xe8\xbf\x1c\xc0\xf1\x916\x9f\xd4?\xf1\x03b\x1d|\\\xb2?\xdf\x95mp\xcb4\xee?j\x14\x80\xc0\xca\xc4\xb1\xbf%@\x8a\x9e\x8eS\xbf?\x80\xf5\x1b\xa8\x92P\xe8\xbf\t#u\xc3\x15E\xdc?\xc1f\x06\xbby\xe6\x91?\xc0\x8a\x7fq\x18\xb4\xec?g\x1f\x03\x8ai\xa0\xba\xbf<s\x9e$u\xf6\xac\xbf\xd7\x06\xb3mWW\xe8\xbf\x7f\x11\x0b\xbc\xb0h\xd5?\x92\x0b-{\x8f \xc3\xbfa\x0b\xe7=d\xc6\xed?\xd0a"\xae(\x90\x98\xbf8\xac\x95\x06\x8e\xdf\xc8\xbf\xfc\x18\'\xf0\xa9\x17\xea\xbf\xc7\x8fe\xc7S\xe3\xd9?&\xbd\xc7\x9c\x0fI\xa1?f\x16\t\xf7\xc9>\xed?T\x8e\x1fGqr\xaf\xbfe\xc7B\xac\xe2\xfa\xa5?\xbf\x8e\x869\xbaB\xe8\xbf\x10<\x92P\x99\x7f\xd6\xbf\xe82\x93\x83\x85\x7f\xab?\xd1\xa4\xd3\xe3\x80\xe8\xed\xbf\xb8\xed\xe3\xab!\x97\xc1?\xb6~\xc5\x9b\xf0!\xa3\xbft\xa3c\x05c\xc7\xe9\xbf\x93O\x15\xcd6Q\xa4\xbf\x05\x927\x81\'c\xc9\xbf\x0cS\xe5\xcd\xabV\xef?\xc4\xcc0\xa2\x059W?u\x19\'\x01\xaeS\xa2?\x8f\x96\x9e.4\xe4\xe8\xbf<9\x97\x19v\x82\xcd\xbf\xe5\xe1C\xce\x81\x86\xa0?\xe0\x95\x82\xdf\xef\x1e\xef\xbf\x90Y\xb9\xa1\xb1\x00\xa5\xbf\xff\\\xeaSd\r\xa9\xbf\x1c\x88\xfaC\xeb\xbf\xe8\xbfX\xcc\x8a\x13h\xe1\xd0\xbf:\x8e\xe3\xdb\xc30\xc2?P+\r\x93\xae\x87\xee\xbf\x00\xb3\x8c\x13\xafh\xa8?!\xda\xe1\xc3\xd1\xfb\xb7\xbf\xb9acr6\xa1\xe9\xbfM\x92\xd1\x94=n\xc7\xbf\x88\x199\x98$\xee\xc7?[\xf0W\xc7\x9d\xe2\xee\xbf[6\x83\x947\x8e\xb0\xbf\xba\xc7m\x85\x99I\xb7?\x14\xd3\xd5\xf74@\xe8\xbf\x06I\x89!\'\xca\x93?E\xfdC\xda\x86f\xef?%|-\xdbA\x89\xc8\xbf\xf5F\x03\xf4\x83\xb4\xb4?A\xd6\x86J\x85\x12\xb7\xbfS^r\xe1\xee\xad\xe9\xbf\xb6V\x8fyR\xa3\xbe\xbfVg\xa8[\x0c\x94\xbb?\xcd`\x11u\x19\x95\xef\xbf\rA\x9f\xd4\xbc\x10\xaf?\xbe}\xc2\xc4\xd6\x80\xc4?@\x9d\x9b\xe0\xdb\xec\xe8\xbf\xb5\xdcKd\xa5q\xc6?r\xbf\x8f\xb3\xda\xc1\xb8?\x0f%\xc7d\x14Z\xef\xbf\xf6\xdd<\xf4\xf4\x06\xaf\xbf3\xafK\xe9\x030\x8e\xbf\x88y\x8f\x0e]k\xe8\xbfM\x80l!\xe8\xb9\xd3\xbf\x12D(\xb8\xdb\xd4\xb6?K|J\x83\xd8N\xee\xbf\x8f"\x05\xefw^\x98\xbfM\xa0$\x9b\x88\xca\xd0?\xe4\x91?\x85\xf0\x82\xe9\xbfG8yM\\0\xbe\xbf(Jk\x1f\xc2\xfe\xba?#\x84\x94\xff\xd7\x98\xef?Q\xec\xe1\xb7l\xc9\x80\xbf\r\xf3\x11\xd5\xa4O\xc7?a\x8c\x99w\xb5\x03\xe9\xbf\xa1\x1b:\xb0\xcf\x06\xc3\xbf\r\x03M\xe6\t\x90\xb7\xbf\xd6\xa1(R\xd3\x81\xef\xbf.\xf2C\xe7|\xec\xa9?\xec\xc6\x99\x8b\x97l\x99\xbf\x01F\x95\x88q\x8d\xe9\xbf\x82\x94U\x89[\xa6\xbd?\xd0\xff\xf4\xf3\xee\x9c\xbe\xbf\xa6\x1b\xff\x7f\xaf\x8d\xef?q\xd4\x9b\xea\x02\xb7\xa1?,w\x98\x11\xeb4\x95\xbf\xa8\\\xab:\x86t\xe9\xbf\xfb\xf9\xceL\x8ea\xc3?=k\xd0\xe7\xa6\x85\xb7\xbf\x057e<}~\xef?\xa8G\xd3\xce-\xbc\xa5?8%\xc4\xafe\xf2\xbf?\x08\x95^\xa3\x18;\xe9\xbf\x88\x81\xf9c\x99\xda\xb7\xbfN\xc6\x1f8\\\xc1\xa8\xbf}\xc9\xe9\x8b\xbc\xd2\xef?{@\x85kc\x8a\xb0\xbf\xf0\x0c\x89\x1c@E\xb6?1%\xe8\x8a\xb4b\xe8\xbf\x0f\xdd\x8d\xac\x9a\xc4\xd8?E\xc7C\x19p\xd2\x98\xbfL\xf1\x195\x11\x7f\xed?\xdc\xd0\xa1\x85a\x95\x9a?\xc7f\xb4.a^\xc5?Y\x99R\xa2a\x0b\xe9\xbf6]\x80\xa2\x04\xe9\x86\xbf\x9co=\x18\xc3r\x99\xbf\x8b00\x05\xf5\xfc\xef\xbfr\x01\x90\x19\x030\xb1?\x9e\xe28\xcc\xf2\xe9\xc3?\xcb\xfb\xccQ_\xe7\xe8\xbf\xe84\xcf\xfbm!\xc5?\xfbU\x1d\x1a\xab\xfc\xb7?\x85\x07\xe8F\x0fk\xef\xbfS\x8f\x03\xa3?u\xb7\xbf\x15X=u\x17o\xb8?\x14S\x97\xd3Q\xc7\xe7\xbf;\x1bJ^\x8f\x00\xdb\xbf;\xe9BB\x15\x03\xa0?\xbc7\xe2j\xc2\xfe\xec\xbfRK\x8e\xbb\xcbb\xaa?\x8b8\xf5pm\xe6d\xbf*\x1d\t~\xa9U\xe9\xbf\xdb_\xdd\xfb\x99\xc7\xd0?\x9eF\x98\xd8\xfez\xed\xbf\xd8Cj\xc0\xe0b\xd2\xbf\x92\xd8\xcd\xc6\x05\xdf\xa5?\xb0\x8e\x0f<\xf4\x04\xc9\xbf\xf4\xf0r\x0f1\x91\xea\xbf)C\xabV\x810\xdd\xbfjf\x10\xad&=\xe5?!M\x01^\x9c\xf8\xe2?+\xf5\xc0\x19Z?\x93\xbf\xdc)\xd7\x8d\xa3j\x9d?\x86\xaaF\xd2\r\xf6\xe8\xbfO\xd6\xeev"%\xd2?\xda\xe7\x169\x07\xac\xa0\xbf+\xb7\x17\x93T\xab\xee?28\xb7 J\x1c\xb9\xbfa\x87\xc4\xcd\xa1\xa2\xaa\xbf\xbf\xb7d\xd3\xd30\xe8\xbf\xca\xb6\xbc\xb5\xcd\x04\xd4\xbfw\xdc-)v\xf0\xc3?s\x14\xf3\xd9\x93\xfb\xed\xbf\x85.\xe8P\xb6\xfa\x98\xbf\xbf\xaf\x1f\xa6\x07\xe8\xc2?x9\xec\xbd\xf1\xfe\xe8\xbf\x96\x10Qj;A\xd5?i\xac\xa6\xc2\x90\x9d\xb1?\xd7>\xc7\xffr\x1a\xee?\x1c\x87\xf9\xc4h\xc5\xbe?j\xab\xe6\xe2\xe0Bh?\x88Z\xd5{\'\x8b\xe9\xbf\x91z\x0e}\x17|\xaa\xbf\xae\x7f\x9c\x9a\x06\x81\xc5\xbf\xab \'\xf8p\x80\xef?A\x83\x9a\x8f\xe9\x1d\xb9?&\x12B\xc1\xca\x1d\xbe?q\xe02)\x89\xe4\xe8\xbf\x99\xa0\xc7`\xe1\x0b\xc1?\xbb\xbd\x17*R\x02\xc1?n-(\xd0\xb8m\xef\xbfG,K\xad\xbb\x95\x8d?_\xefy\x95\xd7\xaa\xb2\xbf\x83\x1f^\x94\x8aF\xe9\xbf>\xa9\xe8\xaf\x0c\xe6\xef\xbf\x0b\x05\xd3\xf8.\xc5\xaf\xbf\xa8\xeb\xe5\xb3\xf6x\xa9\xbf3\xd6\xb4\x1b\xac\x8b\xb3\xbf>\xbb\x18\x01\xc9v\xbd?\x03h\xc8D\xae3\xe8\xbf\xacj\x10\xbelR\xdc?\xcd\x051"\x16j`?y\x14\xcbH/\xb2\xec?\x97\x80\xe5\xcb\xcb\xb2\xbb\xbfG\xd4\xd8\x15\xfb\xca\xbd?\x0fNgj\xa3\x80\xe7\xbf\x12p<\xda\x84^\xda\xbfag\x81\xbfh\xd7e?\x16\x9d{\xd8P(\xed\xbf\x86\xb1d\x929-\xb8\xbf\x05Mh\x7f=Q\xc1\xbf\xd0\x18\x15\x9ap\xe1\xe8\xbf\r3\x11\xa5\xb3\x9e\xea?\xcf\xf3~\xa8?\x9f\xe1?\xd3\x9c5\x11\xa2\x9a\xb1?\x9ay\x9c\x14(7\x82\xbf\x01\x94\xdd\x16\xeew\xc7?\x8d\xea\xdd\xcae=\xe9\xbf\x0c\xe7\x12_q\xd5\xc1?x\xdd\xd3\x0c\xca\xf7\xb5?\x07\x12\x97O\x95\x91\xef?\x88qi\xb7\xcb\x94\x9e?\xdb\xd1\xde\x92_\x81\xc8?\xacA\xf4B\xf8+\xe9\xbf\xee<\xcc\x10a\xea\xcb\xbf\x07g\xaa\xfb-\xfb\xb3\xbf\xf7)\x91\xa42!\xef?\x8eaw\xc7\xd9e\x9d?\xda\xb6\x05j*w\xbc\xbf\xa8Qd\xc7\xcc\x7f\xe9\xbf@\x0c\xb28a\xd4\xcb\xbf\xbb\xfd\xb9\xb9\x9a\xbc\xcb?\xb7B\xb8\xda\x7ft\xee\xbf\xaa+\xa2\x03\x87\xb5\xb9\xbf\xcb\xa6\xdd\xe4\xed\x05\xb9?H\x15\xe0\x956\x8e\xe7\xbf\xdbA\xe0"\xdap\xda\xbf\xb6fx7r\xf8\xbb?\x88 \xe0\xdeN\xee\xec\xbf\xa0\xc1!T\x06\xf5\xb5\xbf\xa0\x9c:\x06\xc9\xc2\xc0?\xdc\xff\xc4\xc4\xe3\n\xe8\xbf\xbc\x8f\x80\x9b\x0c\xca\xdd?\xf5H\'\x02\x03\t}\xbfid\x08\xb5CR\xec?\xafh..c\xa7\xba?}\x08\x95B\xd4\x17\x87\xbf\x1f<\x15\xaa\x9f\xa0\xe9\xbfD\xafXq\xa4\x00\x8a?\x9fd\x86/\x8e\x06\xc4\xbf\x86\xe9\xc7@t\x9a\xef?p\xc3\xc5\xa7\xe4\\\xbd?\xf6.\xd8p\xb1\x95\x95\xbf7\xd0\x8e\xdc\xaf\x7f\xe9\xbf\xfdA\xd9.4\xbc\xa6\xbf\xd6\xc5r\xbcY-\xc3?\xbc\xe4,^]\x9b\xef\xbf\nV{\xd0\xf8\\\x91?\xac\xce1\xa8"\xab\x82??\xcd\x95cm\n\xe9\xbf\x99\x83\xb2\x11b\xe4\xc7\xbf\xd5Yoj\xe8!\xb0?>\xe8\xb3\xd1s_\xef\xbf\x16b@E{\xc0\x9d?\xbab\x0b\'\xc1\xdd\xc2\xbf\xb3\xf1\xe4\xbf}\xdf\xe9\xbfeM\x81\x85;l\xc9\xbf\xfd\xdb\xff\xc4\x8f\xf3\xcb?\x16\xear\xa0\xf7\x92\xee\xbfT\xeeknpw\xad\xbf}\xb3\xa3)\r\xa4\xc7?\xf6\xe6s\xb2\xaeM\xe8\xbf.\xe6\xa1\xd6o5\xdd\xbf\x9f\xd0\xec\xc0\xff\x9a\xc2\xbf\xf4\xa6\n0,\x17\xec\xbf\xdb\xdf?\xf5\xa5\x96\xba?\xed\x93V\xc5\xbd\xbe\xb0?a?\x00&5B\xe9\xbf\r~\xbc\x9e\xe9w\xc0\xbfm\xf5N0\xa6$\xc4\xbf\x14\x19\xa8\xd5\xf9T\xef?\x97\xc1\xcdk\x0f\xe8\xb8?{\xcdwd\x81}\xa2\xbf\x9e\xa2Z\xe8\x94\xbf\xe9\xbf|\xbd,\x1dC\xdd\xb3?2\x1a\xaf*\xe4\xf0\xc4\xbf\x02\xe7\rv\x96x\xef?\xf2e\x81l\x91>\xaf\xbf\x87\xff/\x86\xc4\x97\xad?\x84\xf1\x97\x91\xf2<\xe8\xbf\x10<\x92P\x99\x7f\xd6\xbf\xe82\x93\x83\x85\x7f\xab?\xd1\xa4\xd3\xe3\x80\xe8\xed\xbf\xc7u\xa41\xb6\xe1\xae\xbf%\xe4b\xbfn0\x99\xbfzdv\xad\xbe\xad\xe8\xbf\xee\xe5UM2\x10\xd4?n\xc8\xa3\xc7\x04\x05\xbf\xbf\x8d\'\x8byw#\xee?\xf5\x1f\xfdD\x01>\xb0\xbf\xfb\x99\x90T2a|?#\x14\xbd\x8a\x0cQ\xe8\xbf\x99\x7fW0|h\xd4\xbf\xd8\x9a_\xdf\x9d8\xba?\xc3J\xc2\x85\xdf&\xee\xbf\xc6\xc0\xab\xd9y\x01\x8a?\xf0\xeb\x15/\\\xe1\xbb\xbf\x00|\'\xd7\xe3`\xe9\xbf\x0f\xa4o\xa8\x87\xbf\xcb\xbf\'\x010\xc7k\xac\x9a?o\xd0\x8b\x9fX:\xef\xbf[9\xff\xe6\xfb\x14\xb6\xbf5\x12\xb8\xf6k9\xba?K\x0c=\xca\xab\xda\xe7\xbf\xc8N\xe99\x82%\xdc\xbf\xc2\xfe\xe2<\\\x1f\x97?\xb6A\xc7\xcf\xea\xba\xec\xbf\xf2\xc6U\xfe\xffu\xa1\xbf\xfb\xf3I\xa6\xd2B\xc2?\xbd\n\xa6\xa9\xe2\xde\xe8\xbf\x9b\xa2\xc3\x80\xb2U\xd7?\x1b\xd19pQ\x8b\xb1?\x9a\xac\x84Xd\xb7\xed?\xa7.t\x1c\xdfr\xa0\xbf\x12\x17UM(\xa4\xa7\xbf\x04Z\xf3\xcb\xb8\xd0\xe8\xbf\x1b\x19\x98a\xbf_\xd1\xbf\xd3\x8ay\x16\x15\xdc\xbb?A\xca\xaed\xcd\x99\xee\xbf\xd4\xea@\xc1m\xad\xac\xbf\x8e:\xb1\x9a\x91Xm\xbf\xb0+\xaf\x02Lf\xe8\xbfk5\x8bxM,\xd4\xbf\xdc\xb72\xcc(\x07\xed\xbf\xcfx\xec] \xd9\xd1\xbfx\t\xb6\xed\xc43\xad\xbf\xc0mJ\xa4\xc1\x1b\xc4\xbff\xb7#\xe9 M\xe9\xbf\xe2\xf3_\x1d+\x14\xce\xbf(\x13\x816a \xd0?\x97\xa2\xb7{e\n\xee\xbf\xb2,\xf4\xc8F\x91\xa4?A\xf7q\xff\xcfV\xb9\xbfq\xa3\xdc\xad$\xaa\xe9\xbf\xd1%\x8cQz\xfb\xcd?E`\xe7\xaf\xd5#\xed\xbf\xfd\x11\xbe\xe3\xb1\xc9\xd5\xbf\x05\xfd\xe2\xb0\xa3\x83{\xbf\xd8\x8a\x908\x8a\xd3\xc6?\x80\x8d4\x02S+\xe9\xbf/\x9b\xcd\xa7\xb5\xb9\xd6?\xab\x1c\xa3Y\xb0\xc8\xed\xbf\xc8\xe7\x89\xb9\xcdY\xb6?\xe9&\x10|\x0ev\xb7\xbf\xeb\x94C\x8f\xa4x\xbd?\xf5\x11\xd7gp\xc2\xe7\xbf\xc8N\xe99\x82%\xdc\xbf\xc2\xfe\xe2<\\\x1f\x97?\xb6A\xc7\xcf\xea\xba\xec\xbf!\x18\x91\xb3\xb1\xb1\xa1\xbf\xf3\xb7\x91\xcbfX\xc9?\xc9|\xe5\xda\xbe\xd5\xe8\xbf\x9122\x7f^\x1b\xda\xbf#]\xa0\xcd\x19\x8e\xc2\xbf\xbb\x1b\x10\x80\x90\xd8\xec\xbf!Q\x81\t\x91v\x9b\xbfK\x8cc\x92 v\xc6\xbf\x11\xd10\xb8K\xb3\xe9\xbfjM\x82\xec\x9d;\xcd\xbf^?\xaf\x904\xee\xd0?\xf4~Iqn\xfb\xed\xbf\xeb\xc8Xp\x8d\xea\xb0?\xdd\xb6\xfa\xdc,\xfc\xbb\xbf\xc5G\xc33[\x0f\xea\xbfH\x8b\xcb\xfdy\x90\xc4?\x8f\tB4B\xda\xca\xbf\xcfH\xfaX\xd6\xdc\xee?\x06\x0f#\x07\x1c\xf8\xb8?8\xc4\x8b\xa1\xd1o\xba?\xf6\xe0f\x04b\xf4\xe8\xbf\xc6\x90\xf8r\\\xec\xbe?\x98\xe3\xe7\x8d\x19\'\xc0?\x05p\x9d\xcd\t\x82\xef\xbf\xa6~\xf6m\xf0\x1d\xa3\xbf&\xbb\xf0\xb3\xaaC\xcd?\xa5\x97\xbf\xe9z\xf7\xe8\xbf\x7f\xa5:\xc6t\xdc\xd8\xbf\x81$\xf6\x13GW\xc6\xbfk2t\xc7\x02\xf4\xec\xbf\x81\xa2\x0c\xbbk\xe0\xb9\xbfV\x99\xdd\xe0Z\xe4\xa6\xbf\xaf_\x94\x1e;\x1e\xe8\xbf\xc5\xbc\x1b\x047\xd0\xd4\xbf\xca\xf9y\x85A*\xc5?Dt\xe3\x01[\xcb\xed\xbf\xa8\x9b\x9f\x0b\xa1\x12\xa4?X\x1a\x99?\xa1\x99\xc8\xbf\x90\xea\xa3\xd1U\x8a\xea\xbf\x03k^\x89]\xda\xc3?\x03z5Mo\xda\xcb\xbf\xcfs\xcf\xd6\x18\xd6\xee?G\x80\xbb\xfc\xb0!\x8a?\xd0_\xbd\xc6M\xba\xd6\xbf\xaf%\xfe\xd1)\x8e\xec\xbf\xc1\xe8\xac\x81\xfcs\xd1?"\xdd\xfd\xfb\xd3X\xdb\xbf:_\x8cL\x88\x95\xeb?\r\xa9\x7f\'\xb4[\x96\xbfD\x1ei\xdd\xe2\xd6\xb4?3K>\xa5\xf1\xcf\xe8\xbf\xf1\x02\xb5\xf6Nz\xd4?Aq\x8c\xe1;\x08\xee?\x80\\\x0f}\x11\x9b\xc0?\xf2\x15\xbfB:=\x9f?\xffa\xb7\x8e\x8dx\xc9?wVup\\%\xe9\xbf\xd8\xady\x8e\xf9j\xcf\xbf&\x9cF\x16\x8a+\xb9\xbf\x9a\xc8p\x00r\xdc\xee?'
p13
tp14
b.