cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x04B\x1cP\x06x\xb9?0\xbb>\xbds\xf8\x81?\xb1\xf6:\xe4\x02\xa3\xef\xbf\xfc\x88\x82\xcd\xf0\x0f\xe3\xbf\xd5[4\xee\xb9@\xe0?\x9e\xf8u9d\xe9\xe3\xbf\xdc!p\xce\xf6\xf1\xa6\xbf\x9f\t\xf03z\x8f\xae\xbf\x15\xa5\x05\xd43\x08\xf0\xbf\xdb\xe2%g\x88\x88\xe5?H\xe0\xb4\xd5,\xc3\xd0\xbf\xdfA\xe4s6#\xe6?\x1b\xefyM\x1c\xae\xa2\xbf\xf1\x9a\x00n\xf6\xa1}\xbf\xcf\xed\xed\xf9\xd6\xc4\xec\xbf\xda\xe1\xb0\xc3\xe0\xcd\xe4\xbf\xcc\xa6W\xaf\xaeE\xe8?6\x84\x98P\xd1\xe1\xa6?\x8f?\xfe\xbc\x88\x80\xa0?e\x04\xea\x10l\x97\xca\xbf\x0b\xce\x8d\x80\xddr\xf1\xbfz\xd9\xc4\xca\x9a<\xe6?\x19\x98\x88\x1cQ(\xc9?\x95\x0f\x0b\xc3\xa2"\xe6?\x8a6*\xd3\xd9\xfd\xb7\xbf3g\xe8{\xb6\x98\xc3\xbf\'\xce\x1dg|S\xef\xbf\xf5\xa0I%\x96\xaf\xe7?\x1d}\xec\xeb\xf8\x0c\xa7\xbf\xa0<e\x11\xfaw\xe5?\xf2m\x81\xf8@/\xb5\xbf\xbb\xb2\xae\x01\x9c\xf0\xc7\xbf\xe57\xec\xb2\x88\n\xf0\xbf\xcd9-\x95\xd9G\xed?\xd5\x19%\xa8\xf4U\xbd\xbf7\xff\xd9\x84%\xc1\xd8?\xf7\xf5\xb4\xe8id\xad?\x18\xc0\x02\xb4\x0bg\xb2?\xc8\xe7\x83\x8e\xae\\\xef\xbfT\xf6\xfd\xd0J\x98\xc8?\x8f\x94\xd5\xc7\xce\n\xeb\xbf\xd3d\x0cq\x91\xee\xdf?L\x95%3X}\xb1\xbf\x8d4\t&c\'\xcc\xbf\xf93B\x8a\xcc\xc8\xef\xbf\r\x05\xee\xe7\xb2J\xe6?\x7f\xe5fs\xe4\x8c\xdc?\x00:\xcbG\xfc\xfa\xe1\xbfy\xa0\xbd?6\x8f\xb1?\x9b\x1bSQ\x10\xcc\xc9\xbf4f9j\xa2\xeb\xf0\xbfs\x07\xcfL\x84\xa7\xe8\xbf6h\xb1^t*\xc7?AV\x11\xbe\x8a\x8f\xe3\xbfN\xd8\x1b"\xe8\x0e\xa5? \x05j\xf36\x80\x98\xbf\xee\xf7\xd5\xa0\xe1\xf6\xee\xbf(\xa0&\xd1\x8e\x96\xdb\xbf>5\x110\xfc\xac\xdf?\xc5\xb6\x1a\xe2\x9d$\xe8\xbf\xfbVpuEH\xa6\xbf\x9c\xa3\x90_..\xc0\xbf\x8dWA. \xa3\xee\xbf\x93]\xb9\xa31\x86\xe3\xbf\x1dI\x0fK\x83x\xd3?`\xd0H\xf9\xf5h\xe7\xbf\xa3\x1e\xca\xd5\x12\x06\xa0\xbfJ\xec\x10\x10\xd6\x10\xb7?\xe9\xca~x\xb7\xf3\xec\xbf1f1\xf2\x01\xa4\xec?\xb6\x1fh|!}\xcd?\xefN\xe3\x93`q\xd8\xbfmR\x91\xf2\xb9/\xb6?\xf2\x93\xf6\x94\xf6\xc8\xa6?\n\x18\x12}a\x1e\xef\xbf\xff^\x16\xdaqj\xe9\xbfM_b\x0ec\x0e\xca\xbf\xfac\xb3\x1b\xcbQ\xe2\xbfw\xa0\x1e!c$\xbb?\xdd\xdc\xf9Q\x99^\xb2\xbft\xbd\xbdI\x19\x8d\xf0\xbf\t\xcc~\xca\x06\x12\xe3\xbf\xfe\xd4=f\x80\x93\xde?j5w\xd2u\xa7\xe4\xbfb\xb8\x94\xdc\x01\x81[\xbf<\xd8\x9a\xeb?\x8d\xb2\xbf\x8dHT\xd3d\x9c\xf0\xbf\t1\xab\xc9\xba\xaa\xd5?&\x85\xac\xe8L\x9a\xd8\xbf\x14I\x11\xa5\xa2{\xeb?\x861\xa7\x9e\xdc\xb1\xb8\xbf\x82.\xe8\xd4\x07q\xac\xbf\xaf}O\x0e\x14\x1e\xee\xbfX\xd5\xd2,>\xb3\xe4?\xe3\x94\xfb\xce\xc2\xc3\xce\xbf|Gs\xdf\xc1(\xe7??\x83\x9d\r#d\x98?\xab\xefB\xd6N\xd7\xae?\xa0(f\xa0\xee\r\xef\xbf\xfe,\x13\xa4\x0b&\xdb?\x98J96X\x93\xe3\xbf5h5d\xdf]\xe5?\x1a\xc5aL\xa6\xe2\xb4?\xdb\xc2El\xa1\x02\xa9?L\x8dr+\x060\xf0\xbf\x9be\x1f\xd2FT\xb4?W,\x8e\xf7\xf5m\xe6\xbf\x95\xaeU{\x82\xae\xe6?JU\x81G\xa3p\x89?\xa7[Z\xc8\x8cs\xd2\xbf\xe9\x1e\xddG@\x9d\xf0\xbfp4\xb5\xe1\xaa\xf5\xdb\xbf\xb2\x03\xe3\\\xfbX\xe4?\x16s\xe9]:\\\xe4\xbf\xdc\xb1\xf0\x89\x82\xfa\xb7\xbf\xf4n\xe9jo\x13\xc5\xbf\xac!WZ\x02-\xee\xbfi\xce\xef"\xdc^\xc6?Z\x91\x98GM\xb8\xcd?\xbb\x11\x18\x06q\x9e\xee\xbf\xaa!\xc1\xb4Y\xa9\xa3\xbfx\x86\xf8m\xd4\xf4\xae?\xdc\xfc\xc6\x16\xc7\x95\xec\xbf\xedi\x0b_\'\xb0\xca?Zo\xe1\xcaj+\xe2\xbf\xe9\x1e\x06\xccz{\xe9\xbfcU\x1f\xf8\xb0\x8a\xa7?\xa3\xcem\xa8\xc5\x83\xc2\xbfs\x96GT\x10\x81\xf0\xbf\x0c\xb4H\xf7\xc4\x9d\xe4\xbf>\x86r|\xd5\x91\xbd\xbf[\x8c\x9c\xeco1\xe8\xbfP\x8et\xfb!\x05\xb0?\xf5\xcd\xab\xfd\xf1\xef\xb1?\xdam\x04\xden\x97\xee\xbf\xe0\xbf\x864\x07\x9c\xe2\xbfbQ\xb0\xd1\xa3\xd8\xe6\xbf[h\x93\xa7v\xf5\xd8\xbfI\xd3\xc9\xa9d)\xa1\xbf&}\xad`a\xce\xcc?\xe1\n~\xd2|f\xed\xbf3*\x02\xf8\x89\xa0\xd1\xbf\x12X\x9d\x96L^\xb6\xbf\x91\x9a\x01\x93\x8f\xa2\xee?\x0b\xae\xc8\xa0"\x19\xa1\xbf\xe8\xa9\x92\xa9H\x8c\xc7\xbf^uh\xc8y\xca\xf0\xbf\xc4\xac\xf5\xc9\x85)\xed?\xd9\xa3_\xe0\xd4\x93\xc0\xbf\x8e\xe7\\1\xe0\x02\xd9?\xe7_\x9d\x1b\xd2Xi?\t`m\x87V\xc2\xaa\xbf<\xc7x\x9ew\x99\xee\xbf\x18}\x86$6\xa0\xda?\x04\x1d\xa5\xa7\x08^\xe3?z\x15\xb9~\xd1\xb7\xe5\xbf%\x82\xcfQ\xb75\x9c\xbf\x7fj?F\xf2\x92\xce?\n\xd9\x05\x85\x1b\x16\xec\xbf\x11\xc54\xab\xa9\xd5\xe4\xbfn\xe1G9\x0c[\xd2\xbfX\xa3W\x81\xca|\xe6\xbf\xbf\x97\xbf]\xfa\x04\xac\xbfw\x95\xd37\xb0\xe4\xa8?L\xe0\xd0f\x93\x87\xec\xbfFq_\xd1Ip\xde?\xf8{r[\x80\r\xe7\xbf\xa3\xc9\xceD\\\'\xe0\xbf\x14\xc6\xce\xe6H\x9c\xb1\xbf\x81\xa6z\xd8\x05E\xc5\xbf\xf0lw\xda\x9f@\xf0\xbf\x1b\x0e^N\x8c\xe5\xe0?o3\xc4\x96+t\xa1?A\x07\x82\xb0K\'\xeb?\xc2\xf3\x80\x06\xb9j\xb0??\ntM\xc4E\xc4\xbf\x07\xef\xb7\xfa\xa9w\xf1\xbf?i\x07]\x16\xf4\xdc?5=X\x07\xf2\x1e\xcc?\xb1\xd3\xe6o\x9c\xa8\xeb?\x03D\x14:\x1bg\xb5?>?%45\x14\xaa?\xdbqr|G\x14\xef\xbfL\xa9\xa5\xcd\xc1\xdf\xe9\xbf\x81\xa7}\x9e\x18\x1d\xdb\xbf\xa0\xef<\xd1J"\xda\xbf3\xae\x83@\x82\xf8\xa6?Y\x8c\xed\xd6\xc2\t\xd0\xbf@\xceR<.\xa9\xf0\xbf{\x16\x91a\xb4\xbb\xe2\xbf\xb0\x7fu\x8a-\xac\xcc?M\xbb\xba\x14\x00\xef\xe8\xbfs\xebF \xc5\x95Q?\xb93\x8b\x1b\x18\x06\xb7?{ ~\xcd\x82\n\xee\xbf\x9a\xe1\xeb\x875\x0f\x88?\xc5P\x9ermY\xde\xbf(\'E\xec\xb2+\xec?[\xf0\x83W\xda\xe4\x9b?[<\xfe?\x05\x8e\xd1\xbf\xc5\x9bt.\x00\xca\xf0\xbf\x1ars\xc5\xfd\xbe\xe7?M\xa6\xea\x1bQ\xbe\xd4?\xecC\\t\xc0\xc6\xe2\xbf0\xbdR\xd26\xb0x\xbfF\xf3\'\x91R\xef\xc6?>\xde\xe9\xd0\xd5&\xec\xbf\xda[]\xc9\xb1\x04\xe9\xbf\xdd\xb8%\xd0y#\xc1\xbf"\xf6\xec\xcc\x8c|\xe3\xbfQ\xe0\xa3\xee\x84\xaf\xac?\xc0$\xbf\x15\xd3\xfe\x85\xbfr\x13\x16\xf3p\x93\xf0\xbf"\xc9\xb3\x02\xe1p\xdc?\x14+\xf8\xfb\xba\xeb\xd7\xbf^*.Ei\r\xea?\xb1-=\xb7\x83\xec\xa0?I\x8d\xaf^\xeb\x86\x89?r\xf7\xd8Lm\\\xee\xbfj\xba\x08\xfa?\xe9\xe6\xbf\x13\x12\x9e\xbd\xe6\x94\xb9\xbf"\xa0\x82\xcb,\x1c\xe6\xbf\\ek.\xec\x8e\xa4?\xe9\x9bNUby\xd0\xbfa\xdf\xa2\xcb\xe5^\xf1\xbfH\xcf\x86\r\x92&\xd6\xbf"ha\xecF8\xcb?\xb1\x1f\xb1\xd9\xaa=\xed?\xc0\xaa\x0b\xd0\xf8\x9d\xa6?\xe04\xe8\x1b\xe6\x16\xd1\xbf\'\xd6bL\xe0\xc8\xf0\xbfi\xd2\xfc\xdf\xdd\x87\xe7\xbf\xdeY\xaa\x02&l\xdb?\xb9B\x1b\x83O\xcd\xe0\xbf\xa5\x9f\xb3\x03\xbf\xd0\x91?\xf7\xab\x8c\xe1\xc2\xc4\x9f\xbf\xaa\xe40\x154\xe1\xee\xbfb\xa3?\xabfB\xa2?\x85\xb0M\x92YY\xe2?\xd0\xa7\xac\x8f\x1a1\xea\xbf.\x1a\xd0-\xa6y\x91?\x94\xba\xabgD\xc6\xa1?\xb22\xea\xc6\x95\xbc\xef\xbf<\x9f\xdf\x08\x16\xb7\xcd?\x85\xa1a\x17\x1d\r\xea\xbf[\x94\xea\x0e\xa0\x08\xe1?I\xe6%X\xe7|\xb6?\xa6s\xeb:Y\x88\xa5?\xbf\x96(\xb6U$\xef\xbf\xda.~\x07Uo\xe9\xbfQ\xa0c\x82p\x8a\xcc\xbf\xdb\x12\xff\x1bM\x0f\xe2\xbf\xe9\xd7{\xb0\xcb\xfc\xb2?P\x8d\xb8V\x82\xb2\xc0\xbfs!\x1b+|\xab\xf0\xbf\r4\xafK\x88e\xd8\xbf\x875\x7f\xfeAS\xd4?\x10W\x8d/\x93\xc8\xeb\xbf\xba\xfa\xc5Mp\xa1\xb7?D\xfe\xfa\xae\xe8\xe1\x92?\n\x96\x93NsC\xef\xbf\x948x\x1aD\xca\xe5\xbfq\x06T\xcfK\xb5\xc3?$\xf0\xa3\xce9\xe9\xe6\xbf\x80[;C\xfc\xfd\\\xbf\xea\xe9D\x80\xad\x0b\xc0?0W\xf8\xe6\xec,\xec\xbf/\xbd\x9f\xe2\xf0\xce\xde\xbf\x81\x0bH\xcd\xc8\xa0\xb4?!I9/\xfa\xed\xeb\xbfw3\xda\xe7\xb8\xc3\xbc\xbf\x9a\xce\xa9\x1b\xa7\xc1\xa9\xbfo\xf6oB\x8c\xae\xed\xbf\x02\x18\xa0)\x07:\xe7?G\x10z\x157o\xc7\xbfO\xbcm\xf8\xc67\xe5?\xa7o"\xaf\xca\xa3\xa8\xbf\xe3K\xbb\xbf9L\xc6?^\xc3\x9e,k\xeb\xec\xbf\xd9q#\xad\xd3F\xed?\xa3\x96W\xf5\x1e\xee\xc9?bo\x1b\x0c\xfaX\xd6?\x8f\x82\x1bk\xbb!\xbf\xbf\xf4\x92\xc4qK\x01\xaf\xbfE\x03\xf7q\xff6\xed\xbf\x12\x98\x0fVHP\xee?\x02\x1bc\xfb\x94\xf8\xd1\xbf\xf4\xc0\xca]\x96\xbc\xc3?X:\x11\xa1m\x1e\xa4?\xab\x8b\tU\x05\xd6\xca\xbft2\x96\x08\xe6\x80\xf1\xbf\xa9\xdb;\xe2\xbc\x11\xc2?\xd3G:&\x98\x07\xcb\xbf\xa8\xf3\xb6\x81Q\xf3\xee?u\xeb\xbe_\xe2K\xb9\xbf\xd3\x00\x95E\x0b?X?\x1e\x80\xe4\xed\x03v\xec\xbf\\D\x88\x86\xbf\xa0\xe9?u~B\x089\xc5\xda\xbf\x1d\xc2\xc5\x88\x0cm\xdb\xbf\x1cx\xc5d W\x99\xbf\xe7\x06\xba*\x0e\xb1\xbd?\xc1\xac0L\x19\xa0\xed\xbf\x01\xec\x0fz\xddX\xe1?=@#\xa4&\x1b\xca\xbf\x81\xc2\x93\xff\x06\x16\xea?D24p\x8f\x89\xae?\xc5\xe6\xf4\xb7#\xe6\xa6?U\xefp)\xc1\x12\xf0\xbf\x80%<X\xder\xda?\xcb\xf1\xe7\x89&f\xe0\xbfCu\xd0HL\x16\xe8?\x08\x00;\x91_\x8b\x98?\xd9\x85\xae/\xa9!\xb1?\xc1\x9f\xb6\'\xaaz\xed\xbf&K\xdeg\x81\xcc\xe1\xbf\xea?-Z\xa1H\xbd\xbf:C\x00&\x12W\xea\xbfgD\xfa\x15\x90\x8f\xb5?S\xa6\xa5\'N\x91\xad?`.\xd1\x1c\x12{\xef\xbfV\xd6\x17Es\xa3\xe6\xbf\xff=\xaf\x98\x92\x89\xe6\xbf\xbf.W"\x016\xae\xbf\x99\r\x8b\xa3+(\xb6?\xf2\x03\xf0\x12\xf9-\xaa\xbf\xbd\x1d|\xad\xbc\r\xf1\xbf\x00\xf1@\x12.\x80\xc6?\xa3\x8e&e<\xd7\xde\xbf\xa3d\r\x1a,x\xeb?3\xb5\x1b[\xa9\xaf\xa2\xbf/\x8c\xea\x9b\x11\xcc\xc4?\xfb\x8e\xb3\n\xbb\x1b\xec\xbf\xcd\x1f/\xcd\x88\x05\xe5?\xf1r\xf3\x92\xee\xfa\xcb?\xa0\x8dWH\x1c\x17\xe7\xbfa\x00\xc9v\x12S\x8d?\xaf\xcd\xa4\x04`i\xbc\xbf\x9c;\x00\xaf\xbd\x10\xf1\xbf\x8c\x9c\xae,\xd0:\xe1?\x9b\x015\x1d7\xc7\xb2\xbf\x16P\xdbp\xf4\xdc\xea?4\xaa\xc5\xd9\x9bL\xb5?}\xb0\xb7i\xdfI\xbc\xbf\xa5q\xda\x97\xac\xa1\xf0\xbfwTw\x06\xcd8\xe0\xbf\x8cU\x0ey,\x8f\xd0?\x85\xcc\xbe\x83\xc2O\xea\xbf\xa7\x98c2\xd9\x8d\xa8?\'K\x83\xd2\x903\xc2\xbf\xb2\x00\x87\x1e\x99_\xf1\xbf\x157\xe4\x96?G\xdf?\xdb\xbe \xe9\xfba\xc0?\x00\xc9\x95\x94\xb0\x9d\xeb?~\x84\x1e2D\xb7\x98\xbf\xc9g6\tAX\xc0?\xdb\r@\'\xf8\x91\xed\xbfQ\xbb\xefAO\x8b\xdf?\xa8pQ\xf4b8\xbc\xbf\xca\xd7\x1b6i\x9e\xeb?\x7f?\xcd\xc8z\x1f\x84?Lq\xd5\\\xad\xe3\xcc\xbfW*\tlVK\xf0\xbf\x93\x99k7[,\xed\xbf\xbc\x04\xee\x9f\x16D\xbe\xbf\xcaj\xbc\x11\x1a0\xd9\xbfW\xde\'\xc3tm\xae?\xba\xf3*Y\x07\x07\xc9\xbf\xb2\xd89\xac\x07\xba\xf0\xbf\x11\xe2\x7f\xfc\x9a\x1f\xe6\xbf\xcd\x88S;\xf2\x01\xc1?I\x89\x05<\xdf\xb9\xe6\xbf\xc2\x96{\x8ag\xa4\xb1?M\x00\xaf\x82\xf8\x99\x9f?&\xb7\x14\xedAR\xf0\xbft\t\xc9\x1a\x08\n\xd8?\xd9\x97\xc9&\xd3\xbe\xe2\xbf\xda\x08K\xd94\xfb\xe6?\xb8\xc0\x81\xc8\xcf\xc9\x9a?\xed\xc5/\x1a.G\xb0\xbf\x08[\xbf\x1f\xd7\x98\xef\xbf\xb9\xb2\x80nN&\xe1\xbf\n\xd2\xbe%\x0f\x84\xc6?\xc7\xc9$\xc8nl\xea\xbf4\xa7\xeeiP\xe4w?_\xf2K\xc4\x1cc\xb0\xbfW\xf78\x99\xa8\xeb\xee\xbf\x15\xe0{\xb3\xb0\xf7\xc4\xbf\xa2\xca\x96!f\x05\xe5??\x935\x03\xfc\x8c\xe7\xbf\x9cq\x83\xb9\\\xa4\x86?b\xd5\xcdM\xe3M\xa0\xbf\x81\x94\xadZ\xe4z\xf0\xbf\xc8\x91\xdb\x95\x1c \xd5?\x0e|\x96\xd6\x86y\xe1\xbf\x14\xee\xd3\xf4~\xa3\xe8?\xd4\xf0N\xd7\x8fb\xbd\xbf%\xffn=x\xa1\xb5\xbf\xd1$\xcd\xaa6\xb1\xed\xbf\xed.Ii\x0e\xb0\xe7?{\xa5\xc9p\x91^\xaa\xbf\xea\xc9\x83\x11\xa3s\xe5?\xd3\xfb\xf7\x13\xb79\x95\xbf\t0\xef&\x1e\xaa\xbe?\nBEmo\xaa\xed\xbf\xda\xea\x01\x18ZQ\xd8?S\t\nc\x84\xbd\xcb\xbf\xc0=*\xf9\xb0\xc6\xec?\xd6t\xe1\xcc\xf91\xb9\xbf\xd8\t?P\x9a\xfe\xb0\xbfI\x98\xa1 X-\xee\xbf\xe31\xfb\xf1Y\x16\xe7?{\xb9S\x93F^\xcd\xbf\xf1 \xc3D\xfe\xe7\xe4?o\xd89\x04\x86\xb9\xa2\xbf\xa8\x8bX#52\xbb\xbf\xf2+e\x0e\xf9\x8d\xf0\xbf\x7f\x7fq\xe2)*\xe6?\x16\xf7\xd5W\xeb+\xb9\xbfX\x7fk\xf3\x89\xdd\xe6?\xef<4\xcb\xc4\x81\xb9?\xbau9\x86\xf5`\xbd\xbf\x08\xa8v\xdc+U\xf1\xbf\x9b\xef\xd3DHt\xde\xbf\xf2O\xa3\xcbO\xc8\xbe?\xb4\x9d\xda\xc8p\xe1\xeb?\xdf\xb2\x9c\xbf\x840\xab?m\xb2\x08\xb17\xbd\xb2\xbfk<\x88.\xa0\x06\xf1\xbf\x9b\xd9(\xd8\xa0\xe0\xdc?\x16g\x0c\xa2\xeeF\xd1\xbf\xd8\xfa\x16H.8\xeb?\xcd\xdeJ\xaa\x15\x1b\xa0\xbfKCsoT\xf9\xc1\xbf\xc4\xefz\xff\xf7V\xef\xbf\xdc\x08\x94%`r\xe5\xbf\xfa\xfa?\x15e;\xe4?L\xf0L\x804\xe0\xd8?\x0c\x9du\x91\x99\xfeu?\x9a\x96\x14\xa2x\x84\x9f?\xea\xa7\xe5]n\x9d\xef\xbf\xb4\x12\xb0a?\xf0\xe1?aT\xb1\xb6H\xec\xd6\xbf\xa9\x90X\xb3r\xe4\xe7?\x98a\x9a\xafi\xbb\xb3\xbf\xea\x9dG\xa4\xa4\xc9[?\xfe>\'3\x02\xaa\xed\xbf\x86 \xa7\xe3\x1a$\xe6?\xe1\x12\x88v\x1a\xf4\xe0\xbf^$c\x03(d\xdf?<(\x1b\xd1\x88\xae\xa6?\xc8h\x06\xfc\xe3\xc5\xd0\xbf=\x95\xe4\xe0T\xbb\xf0\xbf\xf9\xa4\xd3\x86\xad/\xe6\xbf\xb0\x91\xea\xb8\x94\x18\xda?d\xe3t\xb5\x80\x03\xe3\xbfc\xde\xd7e\xf3\x9e\x7f\xbf&\xbd_\xa9\xaa\xff\xce\xbfapB\x88t8\xf1\xbf\xd7E\x10\xb9"g\xe5?\x01\x9eb @Q\x95\xbfBmf*\x99\xc7\xe7?\x93\xbdE\xc9+\xf5\x9b\xbf\r/\n\x15\xd0\xd5\x8f?\xbb\x87w\x0e\xd4\x8b\xec\xbf\xf2,\x0e\xd8"\xa3\xe2\xbf\xfc0\xfa\x82\'"\xcc?r\x8b\xc73-\x0b\xe9\xbf\xcc\xa7\x11\x81\x1bY\x9c?\r\x1fE <&\xd3\xbfU\x02\xdb"n8\xf1\xbfQS\xfb\x9f\xb78\xea\xbf\xc1\xa0\xaf$kR\xdf?\xc1T[0\x92\x18\xd3?\xe1\xec\xa8\xa5\x1c>\xa7\xbf\xe3\xe0\xea\x9e\x16\xeb\xb8\xbf|S\xe7akE\xf0\xbf\x91+\xc2~\xf6\x9f\xe7?7\x0c\x12i\xf40\xd2\xbf\x8e5(\x88\xe8\x92\xe3?\x9f\xea.\x16\xa8\xad\x9b\xbf\x19\xa9=\xc8\xc0Z\xcc?\xcci\\A)\xf3\xeb\xbfG\xc0\xed\xa51\x10\xd3\xbf\'y=\t]S\xc2\xbfx\x0f\t\x08\xb43\xee\xbf\xce\xd7\x88\xf3E\xbe\xb0\xbfZ\x9d\xef\xc90\xbab\xbf\xfd\xf13~\x8bX\xee\xbf\xa6\x1f\xb9s\xe3\x08\xdc?G\xfd\x84\xf8\xadu\xa3\xbf\x1d\xb0\xa4\xfd\xa5\xbd\xec?\x10\x85\xf0\x95\xe4+\xb4\xbf\xdf\xf4D`\xa4\x99\xa1\xbfC4\x04i\xf8Y\xee\xbf\xc2\xfb\xa7X\xa0r\xe4?(\xbfEeN*\xd6\xbfO,\xbb\xe5\x8d\xfa\xe5?\xed0\x19={\x95\x80\xbf DhuU+\x98\xbfu\xdd%\xd5\xb34\xf0\xbf\xcc/\xbf\xfc\x99\x1a\xd4?8+v.S\xd7\xe7\xbf\xe6\xe3\x0f\x8aj\xd4\xe2?>\xa0#\x9e\xe05\xb6?\x7f\x1a\xe5(/\xb8\xa6?\x1b\xb2\x81\xb0]C\xf0\xbffF\xd0R\x13\x99\x99\xbf\x81\xf2#\xd2\x06\xf0\xe6\xbf \x18\xb3_oL\xe6?\x18_\x98\x91\xf7\xe0\xa7?\x03\xd5\xd3\xa7E\xf3\xa5?\xfeX\xb9\xa7\xc5\xf2\xef\xbf{2\xd2\xcd\x97}\xda?\xec/\x19\xbc\x82\x94\xe1\xbf\xb4\xc80\xd7\':\xe7?\x18\x99\xec\x07i4\xa1?\x0f\x16;\xb6\xc1\xac\xd0\xbfF\xddq,Re\xf1\xbfL<\x96\x96\xaf\xa7\xc4\xbf\x82\x93\xca\x00\xce\xd2\x9a\xbfp\x80\x9ff\xca\x91\xef?~h\xa9\xde\xbb\xff\xb5\xbf![\x007Ki\xae\xbf\x06r\xad\xba\xc5\x9a\xec\xbf\xf8\xaa\xba\x11P\x02\xe0\xbfO$1"L#\xe3?\xc2\xc2ZaI\t\xe4\xbf\xfe\x80Z\xf1\xe3\xcd\xa5\xbf\xbf%r_\xa1\xf3\x88\xbf\xf3\x17\x12\xe7\x0c\x12\xed\xbf\x92\xf6\x90\x85\xddR\xe5\xbf\xcb\xad \xb9\x8f,\xe4?\x8c\xdd\xc5\xc2\xdez\xd9\xbf\'\x9f\x81\x91\x08o\xb1\xbf\xa7&\xb4{\xd2\xf5\x8c\xbf+\xac\xe5\xba \x0b\xec\xbf=\'\x8bN\x15\xed\xcf\xbf=\xe2\x08Q\x8f`\xb7?V\x99t{\xbd\xd9\xee\xbfh\x8a[\x87\x07J\x96?-\x05\xe3\xb8\x15\x03\xcc\xbf^\xbb \xcd\x9fO\xf1\xbfx\n\x04g&\xa8\xd3?`\xbf4\xfd\xe6|\xac\xbf\xbe\x02Y\r\xb4f\xee?zP\xe0\x0f\x89\xbc\xb2?\x9a\x1d\x88.\x1b?\xb1\xbf\x88\xf7\x91\xa6\x0fu\xf0\xbf"\xd6\x17a\x0b\xff\xdb\xbfj\xc2\xa5\xae\xa2\x07\xb3\xbf\x98A\xa5\xcfj\xad\xec\xbf\xfb\xb5^\x0b\x1b5\x98\xbfUa\xc4\xd9dM\xc9\xbf\x90bk#E\xb3\xef\xbf\xa4\x96\xc6\x8e\xdd\xe4\xdc\xbfi=4\xdd\xbd\xe9\xbf?\xb6\x7f\xa9\x12\xedE\xec\xbf\x1dTjD\xfa\xff\xa1\xbfi\x84@\x8b\xe6v\xa3?ylQ\x03\x1cZ\xec\xbfx\'\xbd\xaa\xa5\xc3\xd4\xbf\xc4\xbaM\x01-\xe9\xc1\xbf\x84\xab\xea\xfc\x9a\xef\xed\xbfI\xeb\t\xb1\x1c\xb5\x80\xbf\xe0%M[\xa7\xbf\xc0?Oo\xe3\xa7\xb4\x9b\xed\xbf\x10-V\xb4hN\xc7\xbft\xaa\xe46\xb4*\xcc\xbf\x0e_\xfe%\xc1\xaa\xee?\xb9\xbb\xf5P>u\xbc\xbf\x8c\xffe\xcbf\xfe\xbb\xbfF\xb7n\x8830\xee\xbfQ\\\xe4\xb23\\\xeb?\xce\xbd\xde\x95f\r\xd1\xbfp\xd8H\xe1\xf2y\xdc?\xcf@\xba\x96=\xbeM\xbf\xde2I}\xbd\xe4\x90?\x047\x0e\xd4\xed\x00\xed\xbf\x82\x85\x15\xdc\xb7\x84\xb2?3\xe0\xc8\x04\x1fl\xe0?\x1c\x0c\xd7I\xee]\xeb\xbf`\xa2\x84\x1a\xde{\xa5?\x03\xa6\xb63\xa2\xac\x8d?X\x82$\xb9\xb9E\xf0\xbf\xcf\x07\xd6(@"\xe2?\xdc\x15f\xe9\x10\xa9\xc9\xbf\xbav\xabV\xdb\x92\xe9?\xd5\x9bW\xedD\xa8\x83?\xbdjC\xd4\xba\xcc\xb7?\xb3\x133\x82\n\xe4\xed\xbf\x10]\xf5\xfb\xc7 \xe1\xbf\x92\xfa\xbc\xf6:\x82\xe7\xbf\xd9}\x96\xb3\\\xae\xda?$\x8a\x02Rx\x02\xb2?\xb8\xc8\xf7X\xa7\xc6`?\xe7\xbb\x1f2m<\xef\xbf\x98\xb2c)\xac\x85\xe2\xbf\x11\xb5\x8b\x91\xf7\xaf\xda\xbf\xbf\x96-\x9d\xc5l\xe6\xbf\x9c[K\x06\x9e;\xbf\xbf0\xc9\xab\xa5\x170\xb5\xbf\x07\x94\xa7\n\xf9\xc5\xec\xbfi[\xb5\xcc\x8a\xb7\xe5?\xa8\x0c\xbf\xc9\xa1\r\xba?\t\x89S\xba\xa1F\xe7\xbfW\xe7\xb4^G\xdf\x91?\xc5\xc2?|:`\xac\xbf\x910N9<\xa4\xf0\xbfu\xee\xb233\xe7\xdb?\xbb\xfaJ/\xf76\xd2\xbf\x1a\n(\x9e\x0cR\xeb?\xd7\xcf\xd11\r\x0f\x92?]cfW\x92\x95\x97?\xfc\x8b\x9a\xce\x8b\xf1\xef\xbf\x10OL6?\xbc\xe2?"\x8cj\xc5\xb4a\xaf\xbf\xe0+\x86l$\xde\xe9?\x0eJ\x18\xa9\x00\xa2\x9f?@r\xa1\x0f\xc8\xb0\xbb\xbf\r\xe5o9J \xf0\xbf\x9a\xc6 \x85\xa7\xde\xda\xbf\x7f\xa5U\xf2\x90\xf9\xd5?\xf7\xc7\xb7\xads\xe2\xea\xbfX\x96\xe4\x1a\xa2\x15\xc0\xbf\xfe\xb3\xbc\x990R\xb3\xbf\xf1\x81\xe7\xe8\x9d(\xed\xbf\xd7\xa2C\xbbK;\xef?\x0c\xa8\x922wm\xc7\xbf\xac\x7f\x01\x08\xce;\xbe?\x9d~o\x14\xf4\x06\xb1?\x835\x9bqx\xc9\x92?{\xb4\x07\xa0\x06\xc1\xee\xbfc\xf81\x85\xac\xc7\xac\xbf#@\xbd\xb4U\xf2\xed?o\x8b\xc8\xb6\x92D\xd6\xbf\xbd\xf2\xf4b\xe6\xb5\xac?\x0e:\x07\xd8\xa7\t\xb8\xbf\xa0\x19^\xf14&\xf1\xbfC9_=\t\x19\xd8?<\xa1\xa5\x03\x97I\xd1\xbfc\xfb\xbbeY[\xec?\xa0@\x88\xd8\x01}v\xbfh\xc5\x1c\xd9\xb9\xae\xc8?\xd8*\x87\x8c\xddd\xec\xbfc\xfe\xa0ypV\xec\xbf6DCv\xea\x98\xd2\xbf\x99a!N%2\xd7\xbflP\xb0\x01\r\xe1\xb0\xbf\x97\xfe$fBn\xa0\xbf\xac\x96\'\xe1Y\xb7\xee\xbfV\xb9>\xe5\xb4Z\xe5?\x18|<\x1c\x92)\xd8\xbf\xc9\xe1\xb9v&\x8b\xe4?5\xdc=\xa1\x8d\x8c\x99\xbf\x01\x185\xd5\x86M\x8c?j\xd9\xc3\xea\x96i\xef\xbf\xf3\x82\xd9\xdbNq\xdf?\x1b\xc7\x00\xb2%;\xdc\xbf\x0c/[\xf3|\x08\xe8?-\xb48\x8f#D\xbb?8\xab\x9c\x98\xd2{\x9b?qK>{\xd9\xff\xef\xbf\x1ek\xd3%|~\xed\xbf\xce\xd7\xcd\xa5\xbc\xf0\xd4\xbf\x1c\xa2\xcb\x04\xf5\xac\xca\xbf\t\xdc2i\xf6\x13\x9f?@\x1fQ\xd0\xbff\xd1\xbf\x9e\x92%1\xf6\xb8\xf0\xbf\x07\xb9\xdf\x92U\xc1\xd2?\x08\xa5\xc9\xfe\xd9J\xdd?\x95J\xc1\x9f\x96\xdc\xea\xbf\x08\xdc\xa5[,P\xb8\xbf\x0b\xf9E\xbe&\x13\x84?<VA\x8e\xc5\xb1\xec\xbf\x9c\x03RI\xe3n\xea?\x0e\xe6\\f\xe2\xae\xe0\xbfR?4\xf8Gi\xcb?\xf7\xbf\xeb\x0f\x15\x10\xb3?XJ\xf9\xca\x08\xfd\xa6?\x04V\xed8s\xa3\xee\xbf\x1d\xb8\xda\x8eao\xe7\xbf\x1f5\xf4\xf0\xf0D\xb2\xbfa\x0e\xefaz\xab\xe5\xbf\x90\x06\x155\xd0\x8a\xa1\xbfR\x9a?\xfe\x928\xb8\xbf\x11\x83|\xccz\x88\xf0\xbf\x1f|\xe3One\xe9?\x8ek\x99\xb5y\xa7\xd3\xbf\xee\x96e\x93z\xce\xe0?\xc7\x1f\xc6\xbb\x8f\xe5\x8a?\xba5\xb4\xa4\xdf\x11\xb7?\x8b\xdc\xb1\xf4\xc2\x85\xec\xbf\xb5\xa2\x0e\r\xeaY\xe5\xbf\xc9\xe9\xba\x91\xd5\x10\xb1\xbf\xfd\xc3\x84~^\xbd\xe7\xbf\xf8\x8c\xb2\xfc\x9eK\xb1?L\x83\xd1#O\xec\xc0\xbf\xf2\xf6C\xf6\x85\xa2\xf0\xbf5\xd64eH\x04\xc3\xbf\xb9\x06a\xd5\xd3[\xe1?]\xb76Kzu\xea\xbf\xb5\x8d\xc5\\\x02\xa8\xb0?\xf3\xa3\xb6\t\x05\x1b\xa0\xbf\xb3r4G\x07{\xef\xbf2\x04\xca\x19;z\xd6\xbf9\xd1\xb5\xab\x9c\xd4\xdd?\x8f\xff\xfd80\xfc\xe9\xbf\x10\xbe\x1d\xc3\xdb\x08\xa3?\xae\x18\xd7iJ:\xa6?\x1bz\xf4\xe56\xc0\xed\xbfT\x03\xe9?1\xa3\xe1\xbf\xe2\x90Y\xdaI\xb6\xcb?\xfebQ\xf0<\xc9\xe9\xbfS\xce\x99L\xa4\xcb\xac\xbf\xd3C\x9c\x98\x85\x15\xc4\xbfs\xd9\xf2.\x8fa\xf0\xbfv\x18\xff.9:\xe2?\xaeJ\xd9\xef\r\x98\xa3?\x9c\xec\xfaT\xd7E\xea?4\x1b\x85\x07\xeaG\xad?\x7f\x13\t\xbd\xf38\xd0\xbf\xc2\x83j\xaa\x16\x05\xf1\xbf:/h\xd9\xaf\xee\xec\xbf\x9a\x15 \xed\x19\x1a\xdb?|\t\x84\xa57\x04\xad\xbf\x9a\x01\xe1\xcfC\x85\xad\xbf\x04\xd0\x8f\xf4\xb6\xbc\xce\xbf\xbf\xac3P\xfb$\xf0\xbf\x9e\x07\xf9\x05\xbdK\xe8?\x1b\xa24\xc1\x95\xc7\xe4?\xc9\xa9X\x8eq)\xa6\xbf\x1f2AN\xf0\x07{?N\x89y\xe7\xea\xa7\xb9\xbf\xe4\xd6\xf6\xb63\x05\xf0\xbf\xfdM\x9dp\x81\x8a\xdd?\r\xcc\xc0\xb6\x81\xaa\xe2?\xe8\'\xf9\xfc\x1cc\xe5\xbf\x96\\\xbf\x97\xdc\x9b\xb8\xbf\xea14\xc2_G\x9a\xbf\xce\x00vk\x9c\xd6\xed\xbf\xb34=\xber`\xe6?\x9b\x98/`1I\xdd\xbf;\xc5f\xdf\x15\x93\xe1?8\xa3\xd668`\x9c?J\x8f\x9d\'\xb7;\xa3\xbf\xed\x1by?h\x18\xef\xbfX{F\x17K\xd9\xd3\xbf\x07@\xbf}%\xde\xe4?\xea\x97\xef\xaa\x0c#\xe6\xbf'
p13
tp14
b.