cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaa\xed-D[\xdd\xb7\xbf\xb2\x8c\x0fl\x18\xd1\x90?\x18\xbe\n\xda\'\xf1\xea\xbf>z,\xc6\xdb\xe6\xce\xbf\xdb\xb1\x806\xa4\xa5\xd3\xbf\xd5\x94\x98gnu\xed?\xe0\xb6~\xc8X\xaa\x87?\xba\xc2B\xc4\xd9L\xb7\xbf\x07=\xe7\xdb\x1c$\xe9\xbf\xfc\xa1a)n\xdf\xc3?\xef\x99\xb6\x1c\xd2S\xe1?8I\x0b\x8d\xa8p\xea\xbfyI3\x15\xfa\x9a\xae?6ftD\'U\x8d?!#\\\xe7\x05\x16\xe9\xbf8t\x89\xe4\xc3\xbd\xc5?\x1d{a\xf6\xc4\xb6\xd1?\xec]\xf6\x98\x03D\xee??\x8b\xa9\xb8\xb4\xa8\xa7\xbf\x9cq\x86\xccq\xbb\xcb\xbf\xc8(\xcc\x7f\xc0B\xed\xbf@R\x1f\\\xeaF\x94\xbf\xd5g1\xf4\xb3\x18\xeb?;[\xb3\x1e\xd9\x02\xe1\xbf)\x8b\xff\xed\xfeL\xb7?\xfb\x1e7\xff\\\xcb\xc3\xbfdZ\xa2\x1b\xdcI\xea\xbf\x15\x0eOP\xef\xef\x96?\xea\xf8*\x10\xc80\xe6?\xfa&\xf7\xf5{\x0b\xe7\xbf\x8d\xa9E\xafCb\xb4?V-\xb4\x96\xce\x15\xc8\xbf\xb0\x15[\x9f\x8d\x0e\xeb\xbf1\x7f\xc0\xde\x96\xab\xd0\xbf\xd3i\xa3\xe3\xd8\xd3\xe0?\xae\xa6^\xdd\x1d\xe9\xe9\xbfV>/\xca\x9bK\xb5\xbf\xd9\xfa\xa7qI)\xa8?\xf6\xbf\x173\xc7\xba\xe8\xbfA\xd735\x8b\xd2\xe0?W\xc5\x8eS\x00\x8a\xc2\xbf\x8b\xb3\xe3\xb6\xee\xd2\xea\xbf\x89\xc7W\xb81\xb5\xb6?\xc4;s\xb2\xfbT\xc9\xbfa\xa5\x83*\x84*\xec\xbfS{\xca\xcd\x04z\xef\xbf\xdfK\xc3\x81\xb9\xdc\xc6?\xc0\xa6\x03\xe0\xb0\xd0\x97\xbf\xe2&8\xd3T\x97\xa8\xbf\xe0#\x13\x8a2\xab\xc6\xbf\xaf}\x88\x15\x1b6\xee\xbfV\xcf\x9f>\xe2\xf3\x83\xbf@M\xba\xb2\xa6x\xe2\xbf\xa1\x90c\xf2\xf8 \xea?\x96\xcc\xf7\x9c\x84b\x9f\xbf\xe3\x85m)\x7f+\x8a\xbf\xef\xe1\x85\xd1J\x8d\xea\xbf\xe1\xa6%\xe2=\xa3\xdb\xbf\x8c\x98 \xfb\xe5\xd4\xd5\xbf\x0b3\xc5\xb2\xf7\xb7\xea?\xc5\xef\x9d\x8d_\xba\xb0?\xee\xf2\xfaoa\xae\xba\xbf\xa3q\xe8\x0e\xf4\xff\xea\xbf_\xa5\x17\x96\x06X\xce\xbf\xad#\x928\xb3\x89\xe0\xbf\xce\xe8\xc6\x9e\xefR\xea?5\xb5_Mm\xbd\x92?\x82s-2iW\xb3?Z\x1a\xa4\x85\xc1\x0b\xe7\xbf\x16\xbc\xec\xe6\x15\xfd\xec\xbf\xe4V-Ak\xc6\xcd?y\xb2,\xa7H\xa6\xd6\xbf\xa2N\xcdan$\xb6\xbf\x0fmI>8I\xa7?\x83;\x0c\xde\x86\x07\xea\xbfT\xbf!\x13\x8ao\xc5?\x8c9\x08\x9a\xab\xe8\xe9\xbf\x8a0\xa7\xad\x16\x00\xe2?y9T\x93\xa1\xd6\xb9\xbf\x0f\x84\x04\n\x03K\xb0\xbf\xf6\xa2\'\xafwm\xec\xbf\x83V:\x88\xb8\x98\xcf\xbf\\\xcb\xdb\xcd\x1d\xe3\xd5\xbf?\xa2\xb4\x91\xb6\x03\xed?\xebU\x15\xfa\x92|\xa2\xbf\xbe\x9e\xd2\x8f\xf4g\xbb\xbf\xb6b\x08\x92h\x0c\xea\xbf\xaaN/\xc8\x9d\xc0\xe0?\x95\xd1:\xd8h\x9d\xdc?x\xcf\xcc\xce{5\xe7\xbf\xf73\xa5(\xb2\xb3\xb5?4<D\xb1\x11D\xb1\xbfM\x14\x1c\xca\xc2r\xe8\xbf\xefY<&/\xd5\xc7?&T\xd7Mf#\xe2?H\x92\xaf\tH\xae\xe9\xbf\xfc\xf5\xd3\xae\xa1T\xaa\xbf\xd4\xc8\xa0sE\x18\xa1?\xbcX1?\x16T\xe8\xbf\xccx\xf8\xbd\x94\xaa\xda?\xcb\xd4f\x1c\xb5I\xca?\xd3\x1cO\xac\x7fV\xec\xbfG\xf7aT\xf6\xbc\xbc\xbf\xda\x8f;!\xc4\xdc\x94?\xf3:\x00\xa5u{\xe9\xbfk\x02\xd2\xd9\x18#\xe6?\xddX\xb5c\x00)\xa7?\x9a\x86o\x0e\xdc\x0f\xe7\xbf\xe9Ol\xefH\xa1\x9f?N\xf9\x18\xc5\xb1\xf1\xce\xbf\xd8SF8\x86\x05\xef\xbf\x8b\xd7!\x9e~L\xd9\xbf\x91\x91\xc3N\xc0:\xc6\xbf\x96\x0b\xb3\xc5\x15\xdd\xec?\x12\xd7\x1cA\xa8\xc1\xbe?-\x9a\x1c\x9c\xc9\xb3\xc1\xbf\xfb*\x8f:1\xda\xea\xbf\xa7\xc6\x8c\xd1"y\xeb\xbf\x8c\xcb\xad?\xae\xbc\xda\xbfw<\xf3\xbe\xe9\x06\xd3?\x90p_tr\x13\xa5?\x9a\x0cs*I_\xaf?\xbb\xdbD\x19o\xa1\xe7\xbf\xe1\xf2O\xb7\x02\x1c\xdf\xbf\xa9\xb1\x82\xf5\xde%\xea\xbf\xf1\x0emA=\xd5\xd3\xbfQ\xd3J\xe8\x1bR\xa2\xbf\xc1\xec\xde\x8d\xce\xd4\xc0\xbf\x17\x04\xf1\x1bG\xb6\xec\xbf\xff|\xce\x1eJ\xce\xb5\xbfj!gD\xa5+\xea\xbf\xad\xd6\x85\xa3C6\xe2?\x87\xed\xf8\xd1\xbe\xa7\xb1\xbf\xafR^\x18>\\\xb0?\x88\x01w\xb8\x83\x17\xe9\xbf/!\xbc\xfe\x11\xdf\xd5?\xdaBu\x8c\x9f\x10\xee\xbf\xae\xa8\x19\x83C\xdd\x96?\xda\xfc`\x07W<\xa3\xbf\x14\xa6A\xe7\x88\x91\xc3?\xb1D\x14\xbeE\xf5\xe3\xbf\xe5Ps\xc4\xf6\xdc\xeb?g\x89\x05\xd7\xc5W\xde?(@\x11Lg\xb8\xc0\xbf\xa0f\x1f\xf1L\xd4\x8e?G\xb7JxDn\xc9\xbf\xb2\x1c:\x1fQ\xaa\xeb\xbfs9\xc2\x15\xe2\x01\xd0\xbf\x85\x80=\xe3\x07\x8f\xe0?\xbc\xe4t*\xd4/\xea\xbf\xbe\xbbAug\x89\x86?ex@\xbd\xf7d\xa3\xbf\xca5\xae\xce\xf8m\xea\xbfX\x98\xb3\x1c\xb8F\xee\xbf\xd2\xcc\xb2\x8bIQ\xb9?\x99\x95\x19yG\xbb\xd3?\x90\x02\x05\xb7\xcb\xe9\x91\xbf\xcc\xfdz\xd7\xb3{\xc8?>\x1b\xce\r\xd8%\xe4\xbf\r\x82\xd5\xa4\xcd\xf1\x90?\xdf`\xb9\x90\xae\xac\xec\xbfoH\xd8\n\xb4c\xdc?{?\x94\xbb\xbd\n\xad?\x83\x8em\x04\xfc\xe3\xa8?h\rs\x12.\x8b\xe7\xbf{\x1d\xdc\x06yP\xd9\xbfrk/s}\xeb\xe3\xbf\xd5\xd0\xb8.,\x9c\xe5\xbf\xc7\x87\xb4H\xfb\xd4\xab?6\x98\xedr\x9b\xcd\xc6\xbfi\xf4\xf1\xdd\x11\xcc\xea\xbf\xbe\xa7\xa1]\xb4\x0e\xd0?\xd8;3\x07\xb0\x0b\xe9?.\xf1\xa9\xf4T:\xe2\xbf\xc7@^|\'\x94\xb5\xbf\xee\xb5\xb5N\xde3\xc6\xbf\x13\x0f\xb0\x85\x08\xe2\xec\xbfco7CU4\xcf?\xab\xaf9\xc9\xc7Q\xec?10|\x19\x9ac\xd9\xbf\xb1\xe3\xcfT:\x03\xb6\xbf\xc2\x04\x07;\xe9?\xa9?>\x85\xda-|\xd5\xe9\xbf\x16X7m\xc9\x93\xd7?\x84\x16\\!7*\xeb\xbfmk\xcfp\xb1A\xd8??\xba\x0c\x1f\xa4\x08s\xbf\xa2_Z\xfe\xc6\x80\xca\xbff\xa3\xe9`\x83\xe4\xee\xbf\xcf\xea,\x83\xa1z\xd0\xbf\xf6\xf2\x106\xdc\xe9\xe2\xbf\xa6NhuEv\xe8?\x19\xf6\xe5\xe4\x1d3\x9a\xbfoN\x99\x94\x16\xa8\xb0?\x93\xab\x04J\x93v\xe7\xbfxi|3,\xc4\xe8?\x8a\x93@^E\xf1\xd1?w]\xc1j\x82+\xe2\xbf|\x0cC\xf0\x88\x9e\x82?\x84C*\xb7\xec\xfe\xcd\xbf\xa7$\x9e\x14\xda\xf2\xee\xbfC\xe7\x83\xa4\xe1\x90\xef\xbf\xff-]\x9c\xa4\xa4\xb9?<a\xb0\xc74\xa5\xc0\xbf\xbf\xc3\xf2r+<\x87\xbf\xd3\xee\x8du1e\xc4?\xa0\xd1\xa3~d\xe4\xe5\xbf\xeb{\x1e\x0b\xcd\x18\xbc?\xfd\xf7\x18.\x89\x16\xe9\xbfP\x847"&\x8d\xe3?k\x842\x0b\x82\xa0\xb7\xbf\xdd\xd5\r>\x07}\xa6\xbf\'\x99\xa2#\xa8\xff\xe9\xbf\xa2A\xeb]\xe8\n\xdb?8\x1dA\xa8\xfd\xb4\xdd?lF\x03+*\xe9\xe8\xbfU\x88\x06\x99\xce\xdc\x99\xbf\xa4G\x0f\xc9\xa4\xbe\x94?\xb8\x97\x80\xda\x93\xc0\xe9\xbf\x01\x07\x1f~\x14/@\xbf\xe1L8GsT\xe9\xbfB\x82\xd7M\x12\x8e\xe3?\xe1G\x8a\xab\x82\x00\x9f\xbfe\xed)\x9d\x8b\x0e\xcf\xbf\xdfDt\xda\xeb\x8c\xee\xbf$hKMJ\xec\xe8?\xa6\x1f\x1dE}\x9e\xe3?\x97\xc7\x031\x90\xf0\xc0?\x0e\xc2\x8bo\xe0oo\xbf\x1cX:\xfb\x0e\x8e\xcc\xbf\x06\x92\xb3\xe6L*\xef\xbf3\x1e\x8b\xab%\xfa\xad\xbf\x83\x9d\x0b\xf9\xda-\xd6\xbf\xf9\xcb\xd2\xdc_\xf5\xed?)\x00}>\xa2\x8e\x87\xbfeS\x9b\x17\xb1!\x99\xbf#\xd1\x00`:5\xea\xbf}i\t\x81\xc2r\xe9\xbf!\xba\xe2\x8a\xf7!\xc4\xbf\x1f4\xe0\xe3\x83\xbc\xe2?\xfby\xa1\x9a\xf91\xab\xbfD\xeb\xa9\x8f.\xc8(?2\x0eD \xe6\x8b\xe8\xbf_,J\xa1\xa9k\xe0?Y\x1d\xae\x15\x00o\xb6\xbf\xc6\xdbW\xb0zR\xeb\xbf\x8e\xa2~`j=\xb6\xbf8\xff\xc29]t\xa6?\xa5!?D\x0e\x1a\xea\xbfdt\x1d>&\x15\xc7?\xcb\x84 f~%\xea\xbf\xd4\xdc\xe0\xc7\xef\x85\xe1?\x92\xc7\xbcH\x88\xca\xb0\xbf#\xf0{Z\x07Z\xbe\xbf\xfa\xda\xb7r\xe5\xee\xec\xbf\x99\x05\xaa\x99{\xb7\xde\xbf\xd2\xff6\x0c\xc4g\xe0\xbf\xac\xa9~]\x00\xc8\xe6?Mu\xea\x04\x1a\x81\xb5\xbf\xd5 \xf7OUa\x9c?-\xdb\x9f\xfeW\xad\xea\xbf\x97\xfdsX\xce\x87\xc0\xbf\xd5\xe5H\x7f\xb0,\xe4\xbf\xb3Y\xf7\xd26~\xe8?\xd6\xd8\x1bi\xac\x16r?\x9e\xf0\x03\xf5\xae\x12\xc0?B~\xe3t}$\xe7\xbf\xbc\x0e\xad5\xae\x95\xd5\xbf\x105\xc4o\n\x9f\xe6\xbfC\x08\xdb}\x13\xe5\xe3?\xac+\xa0id3\xba?\x13V\xf9\xdb\x99;\xaf\xbf\x83\xbd\x01F\xd1\x1a\xe8\xbf\xcaN\x01\x80v\x0f\xb3?\x1f\xa1\x0e\x136\xfd\xe2?\x14r!\xc8y\xa5\xe9\xbfz\xfa7P\x92#\x16\xbf\x9cj\xc0\xa2V\xd8\xbf?\xae\xc8\x9e% \xde\xe4\xbf\x11\x95\xdfa\xaa|\xd9\xbf]\x90+\x7f\xfc\x9a\xe6?\xe4Z\xbc\x87j\xb9\xe2\xbf\x8b\xd1\xd5rI5\xbf?\xe0\x8c\xffB\x86v\xaf\xbf\x02\x8f\xc2\xf7$@\xe8\xbf8\xb0rf8\x9b\xd8\xbf\x0e\xe3\x18\x12I\xad\xd1?\xdak\x1d`\xe7/\xec\xbfA\xcf\xc9\x91\x92\xcb\xaa\xbf\x97b\xbb\xc1d\xd7\xcb\xbf+yY\xb4Ym\xed\xbf8B\x9c\xaek)\xe5?\x08\xd4\xc8y\xc7\xd2\xe1?\xd3\xd9\xcd<\x00\x14\xe0\xbf\xdaH\x1a\x1c\xa10\xba?\xcd4\x8a\xaa\xd9\xebg?t;\x03\xe2K\x9d\xe7\xbf.\xc1\x1f\xc8\xee\xd8\xe4\xbf\x93B\x0f\x05\xfc@\xd0\xbf\x11\x11j\x8ci\xe0\xe6\xbf\xde(\xf9\xf9\x8c\x9d\x83\xbf\xa8\xa2\x02\xc3:\xb2\xb4?\x86\xee\xaa\xc1jr\xe6\xbf\xc9p\x9a\xe4\x8c]\xd3?~\xa78\x99e\x92\xe3?zj\x15F\\d\xe7\xbf\xdd\xa13=#\x96\xb7\xbf\x15\x10s\x07\xc5\x0f\x8d?\x88\x01\x90B\x05\'\xe9\xbf\xf9\xf1\x13\x92H\xaa\xdc?}\xd9]\x11"\x9a\xd4?\x1f\x9f\xe08*\xb1\xea\xbf_\x14\x1a|U\xfb\x93\xbf*\x07\x9as\xed\x04\xb2?\x18\xb9\xccz\x9d\x9d\xe8\xbf\xea\xd6sm\x14\xfa\xc7\xbf\x96\x9ca\xbe\xc9\x82\xea\xbf\x8d\x95\x17\xa9\x9c\xe3\xe0?\xae&\xff\xe9\x85\xf7\xb8\xbf\x9e\xfa\xbd\xe4s_\xa7?\xb1\xf3\xcd\xceI\x97\xe9\xbf\xedj@\x97{\xbb\xe4?6\x9b\xb8\xa0\xc1\\\xe8\xbf\x98U\x00\x12&\xba\x99?\xbd\x00wb\xa82\xbe\xbf\x16\x9b\x82\xd7Y\x12\xb4\xbf\x98\xb5\x8b\x03\tH\xeb\xbfo\xbfo\xb1\xca\x16\xe5?\xb9:8\xe2\xe6\xa3\xd4?\x07\x9dj\xf5%\xbe\xe5\xbf\xfe\x99\xebj\xbd\xa8\x8d?\xd0\t2\xa2\xcd\xa8\xc1?\xa6\xc9pX\xc5\x98\xe5\xbfo*&n\x80\xb0\xef\xbf\x8b\xd8\x03SF\xea\xb6\xbfu\x90\xd7O<7\xbb\xbfOH\xf4\xf9\xea\xce\xaa\xbf\xfdV\xe6\x96f\x89\xc2\xbfT\x86**\x14\xfc\xea\xbf,\x06M\xd3\xe4\xa7\xd1?\xff8\xd4m\'\xc0\xe6?\xf2\xdd\x032 \xb3\xe4\xbf}za\xc0\x02\x9a\xb3\xbfqS\xc7:\xa0\xc4\xb9\xbf\xb7>\xb7\x1b\x8e\xb8\xec\xbf\x9d\x1c\xd3\x1aNQ\xd6\xbf\xf0V\rV\x93)\xe2\xbf\xd5i \xd0\xd0\xdd\xe7?\xce\xb1-\xdblg\xb3\xbfi\x1fQ\xc2\xe6#\xc5\xbf{\xce[y\xca:\xec\xbfZL\x84\xcfL(\xd0?\x87\xef\x1c\x01\x97\xd3\xea?\xed\x96\xca\x8e\x85\xec\xde\xbf\xbd>8_\xeb]\x8a\xbf\x93\x17eDm\xfd\xb6?\x80\xd2_\xf8\xe08\xe6\xbf\xf8\xc5 \xed\x11\\\xd5?\xff\x1a\xb1\x19L\xf0\xe5?\x1b~"\x16\x1b\xb4\xe4\xbf\x1a\x95\xf9\xee\xd2\x06\x99?+j\x9bb@.\xc8\xbf9\x90\xdb\xd0\r\xc9\xed\xbf0&\xa0\xca\xe6y\xd5?g+\xe1"!\xc2\xe5\xbfk\x94=F\xf4\xdc\xe4?bg\xa8\xc8\x9ck\xa2\xbf\xe8\x03R\xadt\x95\xc5\xbf\xc2\xc0Ct^\xfc\xed\xbf\xfe\xb6\xdf\x15\xe2v\xbc\xbf\xe0 GRb\x9d\xe4\xbf\x1f\\o\xcd\x107\xe8?\xe5/ Q\xa4\x96\xba\xbfOW\x84b\x97\xe2Y\xbf\xa70\x8aBA\x85\xe9\xbf<=t\xb1\x89F\xde?\x17\xdd\xdd\xe1\x90a\xce?\x08>ED\x93&\xeb\xbf\xfb\xd3D\xced\xaa\x95\xbf\xeaTL\x9eMI\xad\xbf\xde\x17\x07\xb4\xad\xe8\xea\xbf\x14\xdc1n\x8es\xd3\xbf\xfb\xa4z\xfe\x86M\xe4\xbf\xbaQV\xad\xfd\xbd\xe6?p5l\xe7\xccRz?\x8d\xb46S\x16+\xaa\xbf\xb3\x02\x94\xc0\x02\xa8\xea\xbf\xfc\xbf\xca\x8fB\x90\xe4\xbf\xb8\xbdV\xfcO\x9b\xbf\xbf\xb6d\x89\xed\xa12\xe8?j\xa9}\x1b\xcd\xf2\xaa\xbf\x7fri\'\x17\x0e\xb2\xbf1\x91\n[Q\x85\xe9\xbf\xf6\x8as\x94\x97\xc1\xe0?r2x\xb15\xf0\xd1?\xb2l5\xa9\x9c\xbe\xe9\xbf2\xef\xd5D\xe8\x9b\xbd?\x12:\xcd\xaa\x82\x93\xb5\xbf\xcb5\x83\x0c\xb0\xc9\xe8\xbf\xa5\xd6\xe9\xe7s\xdb\x98?\xe9t\xac\xe9\xac\x0b\xe6?\xaa\x12\x82\x11\x7f.\xe7\xbf}\xa5\xd6\xc1oJ\x8d\xbfv\xaf\x90\xcd\xcd\x7f\xb5?\xcf\xd9+\xba"q\xe6\xbf;\x8d\x94\x13f\xe1\xdd?8D\xc56\xb7#\xe3?p\x96xJ\n\xd8\xe4\xbf2.)\x8d2\xa8\xb6?\xa7\xa2~\xad>\x91\xb3\xbf\xde\x92\xba2\x98\x9f\xe8\xbf\xa8y\xd2\x13\xe70\xb6?y\xa3\x1e-\xde\xc4\xe1?\x9f#\xa8\x8a\xdew\xea\xbf<\xa7b\xb3\xfdS\xd2\xbe\x95!\xber5\xe2\xc1\xbfE\xcdhg7\x0b\xea\xbf\xe4\x11\xd0\x8b\xd1\xec\xb9?Wt}N[p\xe5?}Z\xb4<\xd4\x88\xe7\xbf\x9b\xa3\xea\x9d4\xac\xbd\xbf\xcai\xaeF\xa7)\xc0\xbf\xc3\xc5<8\xc4\xca\xec\xbfF\xccm\x82\x8d\x9a\xeb?c*\x0e\x97\xa6{\xde?\x11\xde\xaa{{\xcf\xc5?o\xdd\xa6F2\x8f\xb6\xbf\x12\x06\x1e\x11\xd5\xa7\xba\xbf\xe5\xcdS\x8a?\n\xeb\xbfF\xce\xc7\xcd\xde\x0f\xda?\xc4\xedDKw\xdc\xe1?\xef\xec\x85\x0f>"\xe7\xbf[\xfc\x99\x13FH\xa8?\x8fw\xd8]v\x91\xbf\xbf?\x9b\xf29P`\xeb\xbf\x9d)ye\x8b\xe1\xdd?\xd9\x98d\xee\x84\x94\xda?\x8a\xb3/\xd6\xab\xfb\xe8?`@ VKd\xa5\xbf\xd5<2\x9a\xd4[q\xbf\xd8\xe5\x83\x8d~h\xe8\xbf>\xd8y\x1c\xc0\t\xd3?\x06\xf5\xc1E=I\xde?\x1fm]g\xd0\x88\xea\xbfN\x95\xb9\x9a\xc9\xf6\xaf?\xd1\x9c\x9a\xfe\xba\x03\x8c\xbf<\xb3\x89|^\xc2\xe7\xbf\x95k\xd1,\x19\xdf\xb8?W\x08KY\x00\xef\xce?i\x01ar<\xe5\xee\xbf\x82\x86\xbf\x8b\x16mk\xbf\xb3o#\xd7\xbb\xdb\xcb\xbf0=2\xed\x03\x17\xef\xbf\x9e\x9bj\xc1\x11\x17\xc0\xbf\x983\xed\x9cb\xf5\xd8\xbf\xcdoj\xad\xc60\xed?v\x97\xae\x1e\xa1yI?[\xbaU\x0e\xecL\xcf\xbf`\xeeps\xc4@\xed\xbf\x0cZ\x92\xf3\xc6\xd9\xbb?\x90[N\x8f\x8f]\xe7?j`\x94+\xe5\x95\xe5\xbf\xa6\xd1]\x89z\x0e\xaa?\xed~\xab\xbd\x8f\x04\xa3?|m\xe9\x94\x05\xdb\xe8\xbf-a\xbd\xf0T\xa8\xd0\xbf\x03eO\x1d\xa7\t\xe3\xbf\xbb?u^\xc9U\xe8?\x17v\xd6{\xa4AT\xbf]\xf7\x9eC\xe1)\xd1\xbf\xb8\x8a\x8f\x1e(C\xef\xbf}\xbc\xef\xf1\x8f\x82\xe1?\xb1\x956\xd7\x13z\xca?\x9d3"X\x1a\xf4\xe9?\xe4\xbdL\xf8\xf9+\x8e?Ad8\x88k\x11\xc0\xbf\xff.\x8cF\xe6\xcf\xe9\xbf\x9e\xa1\x8d+9\x01\xb1?\xbc\xe2&\x10x\xe7\xdf?-\xd0\xa9F\xab\xa8\xeb\xbf^jg\x9b\xcc\xe5\x81\xbf\xb6\xd3\xc4\xf3\x85n\xc7?\xf2\xb6\xa6L8\x92\xe4\xbf};J,q\x0b\xdb\xbf\xb3\x83\xdfP(\x8f\xea\xbfV\x01\x04\xfa\x80M\xd7?\x0f\xcc<\x1b\xccV\xa5?\xce\x8d\xa4\xff6\x9c\x9a\xbf\xeb\x07\xf4v|\xea\xe7\xbf}\xe6\x8e\xa6\x13}\xd7?W<\xd7\x93-\x85\xe7?\xed\xf4\x15Y\xa7>\xe2\xbfu:\xd3\xd5\x83U\xaf??\xe4\x91\x96?\x96\xaa\xbf\x15\xe2\xa6\xa6~P\xe8\xbfpMy\xd2\x8d\xf0\xc9?\x1a\x86z\x0b\xa7 \xde?d\xbe"\xfeOz\xeb\xbf\xd2\xc5Y@G1\xa0\xbf\x90F\xe2\x8b\xab?\xaf\xbf\x8b\xa5\xae\xe6Z\x12\xe9\xbfa\xe6:\xe1I\x85\xde?G\xdb\xd0>\xe7\xb6\x99?\x08\nU\xe6\x8b\x1d\xec\xbf\x8c\x93\x88\xfcc\x01\xbe\xbf9n\xb5\xb9\x9b\xae\x90?\xe0\xa8z\x94\xc2\xa6\xe9\xbf\nYV\xef\xea!\xe8?\x86\x92\xa3n\xf6\x07\x89\xbfD\xfa\xd7\t\xdd\x02\xe5\xbf\x01\xdc\xb6K}<\xb4\xbf1R\xcf,\x1c\xff\x88?\x88ZB\x02\x0f\xf6\xe8\xbf\xe4\xde\xf3b\rE\xdc?Ix\xa9\x13\xa2\xf2\xd1?\xab\xa3,\xfd8E\xeb\xbf\xf7\xe8\x85B=\xcf\x9a\xbf\x83C\xd6\xe4\xd2\xc3\xcf\xbf\x86\xd4#~\x01v\xee\xbf{\xf54\xe2\xca\x8c\xe9?\xa8j\xcb+Fn\xe2?D\x891\x10\xbfs\xc6\xbf\xf0\x9e\xba\xbd\x82\xd0\xbc?d/\xc4g\xcc\xbe\xa1\xbf\x8b\xbcu\x80\x81,\xe9\xbf)\x9d\x88\xec\xbev\xd5\xbfl\xf2\xd4_\x87\x8e\xcb\xbf\xa2\xa5\xb9?YY\xed?{H\xd9Q\xd4\x13\xae?o\x998\xd8\xc6\x1fe?\xc0\xb4__\'\xfa\xe8\xbf\xb4\xf1$\t\xee\x82\xb5\xbf\x8f\xb7\xeb-\xef\x0c\xbb\xbf\x1b\xebT\x8b\x00\xb5\xef?\xddipB\x17\x06\xb9?Q5s\xc8\xb3\x97\x8a?;\xe2\xcd\x06?\xbd\xe8\xbf\xf3b\x8c7\xf6\x94\xe1\xbfh\xb8`\xf8P\x8b\xe5\xbf\xff\xacr\xd9\'\xab\xdf?\x14Z\xbb&\xa8|\x9e\xbf^b\xaf\xfd+m\xcc\xbf\x80\xae\x86\xcc\x96X\xed\xbfj\x1a\xb1\xb3\xdbm\xdf?a\xa9\xa1/+\xae\xe6?X;\xda\x86\xe44\xe0\xbf\xfdV0\xd9\x1b\xf1\xb3\xbf\xef\xe8\x86\x1e\x9b\xba\xb1\xbf\x8e~{\xd6\xeb\xa9\xeb\xbf\xf5\xf1r_\xfa\xe4\xd4\xbfd\x8aE\x91\xea\xcc\xe9\xbf\xa4D&\xf2V\x92\xdf?Kq\xa7\xbc\xaa\x12\xac?\x08\x0eS7\xb8\x1c\xc5\xbf\xcdP\xb4\x0c\xee\xaf\xec\xbf\xf9\xc1Y\xf6=@\xd8\xbf\x89\xc6L\xb38\x93\xe5\xbf\xc1C\x04\xc7\x01I\xe4?\xc4\xdb\xbb,\x81\xaf\xaa?\x85\xbeMcO\x05\xab?%c\x9d\x8b\x17@\xe8\xbfD\xd4w*r\xaf\xd9\xbf\x9d\xd5\xa4\x18\xaa\xa2\xea\xbf\xe7\xe9\xe3\xe1\xc3v\xd8?\x98\x16\x99\xac0`\x99\xbf\x06\x8aD\xb2\\\xd9\xb8?2\x83m`z~\xe6\xbf\x91k\x02\x12\x1d\x84\xeb?\xbak\x86\xf7\xcc \xdb?\xc4"p\xa6:5\xd2\xbf\x05\xdd:^\xed\x7f\xbc?\x90@k\x01\xdd\xfa\xbb\xbf\x1eU\xc1\x03\x08E\xe9\xbf\x7f\xc2\x1aa\xd6\x83\xc0\xbf\xf7)]5Fa\xdc?\x88\xfd\xa7\xb8\x0fb\xec\xbf\xd5\xea\x18X\xbd\xb1\x98?\x14\xa2\x1f\x1ef\x90\xa3?\xaaNj\xf5\x16J\xe9\xbf\x86\x98\xd1\xff\x97R\xea\xbf\xb4\x94\x08\x0c\xedy\xca\xbfH\xe2w\xe0;\xf3\xe0?\xcfg!y\\C\xb4\xbf7\x10%\xae\x1c\xc7\x94\xbf\xd6]4\xf1VO\xe9\xbf\x17\x1b\x1a\xa3%\x97\xd1?m\x16\xe9\x1f\xa9\x99\xe3?\x9c#\x051p\xb7\xe7\xbf\x9b\x11\x83kha\x9d\xbf\xb7]\xe3\xcd\xa5\xc6\xb2?\xe3\xfe\x82w \xa0\xe7\xbfP3@\x9d\x12D\xec?\xe3_\xab\xa7\xf9\xa9\xd9\xbf\\V\xeb\x14\xdb\x14\xcf\xbf\x9a\xd5\xa1/[^\xb0\xbf\xd0J\xfa$vE\x83?j\x02\xdbl\xb1\x8e\xea\xbf\x0b\x18\x84\xfd\x0b\x16\x93?\xd3\xaf\xb1\xa1\xa3v\xee\xbf\x08UT\xce\xb4\x8e\xd3?\x7fp\xb9\xbdK\xde\xc1?h\xea\x9dL\x10\x1d\xb1\xbf:\x8b,\xa5\x90\xd7\xe8\xbf\xe4\x9atN\xfe\xef\xee\xbf\xa0v|\xeb\x04\x98\xc4\xbf\xd5&\xb7\xec\xe9i\xc9\xbf\xbfz6\xdb\xf7Y\xac\xbf\x86\xdeu\x80\xfe\x0f\xb7\xbf\t=\xe6}9\x15\xea\xbf\x8aP\xb5\x90\x03$\xdb?\xc5\xd0\xdc\x8f\xf7p\xe1?\x92_\x8fh\xe1$\xe7\xbf\xb6\xa6\xcb\x15/\x95\xab\xbf\x9f\xf5\xce\xb2\x90s\x87\xbfWI\xd0\xf5Z\xc1\xe8\xbf\xef\x06N\xb4\xb0;\xcc?\xe9\xd1/k5\xe8\xe6?F\xf4\x94\xda=3\xe5\xbf\xaf?\x01\x91\xc2B\x97\xbf\xde\xcf\x0c\xb3F\x0e\xb9\xbf\x93\xa0\xde\x06S\xcc\xeb\xbf\xef\xaf(\x93\xea\x7f\xdc\xbf}\x8b\x046\xe8z\xdf\xbf\xed!\x01\xaf\x02\xf1\xe7?\x90\x18\xca \x92\xc1\xc0?\x0f5\xd8\x9cBL\xb2\xbf\x9f\x8d\x8dC\xda\x7f\xe8\xbf\x06\xaf\xd2\xc7\xb5\x90\xdd\xbf\xa3\x1c\x066!\xe4\xd4?e\xfcG;\x82c\xea\xbf\xd1!\n\xc8\x81\x10\xad\xbfU\x80\xf2\xc3G1\x9d?\xb0\xca\xcc\x85\x82@\xea\xbfB Iga/\xe1\xbf\xd3\x812`\x91\xb4\xd6?F\xc3\x90y\x98}\xe8?\xd2\xfc2\x1b\x14\x8c\xb6\xbf\x1b\xb4\x07>]\x1c\xbf\xbf|\x8a\xdb\xd8I|\xeb\xbf\x1a6c\xf8y\xa2\xde?[\xaa\x8b\xa8\x95\xb6\xe1?\x15\x0cB\\\t\xcf\xe5\xbf\x13\xeb\xfe\xa9\x9aJ\x96\xbfPC\x95vV\xe9\xc4?\xa7\xfa4\xc8\xfa\x8a\xe5\xbf\x8a\xee\xa5F}\xb4\xd9?\x8c(%\xb3\xba[\xe8\xbfw\xccM\xe30K\xe0?\xbdk\xc9\xfd\xe9\xbd\xa6?\xa5\x90\x93\n\x968\xab\xbf9DC\xbf\xa9r\xe8\xbff\x87$\x84\x88\x13\xc5?\\\x99\x1f\xb7\xfe\x9c\xdb?\x1c\x05\xc0V"b\xec\xbfZ\x05`\x1d\xb1\x91\x89\xbf\xcc\x18\xa68\xa3\xf7\x96\xbf\xb1p\xe8\x8d7*\xe8\xbf:\xa6\x0eO:\xde\xd7?;\xef\xeb\xff\xdd]\xd9?u\xd4\xf1a\x98\xd8\xea\xbf;\xc1S\x07C\xa3\xbc\xbf\x01\x8c\xc3\x8a,\xd1\x97?\x84\xe0W\xb2Z\x9b\xea\xbf\xa7Q\xd7\x82 m\xe1?%\x84Z9^I\xe6\xbf\\\xb4\x1b\x93\xa0\xe8\xdd?\x1e\x1d\x7f\x9a\xc6\xdd\x82?\xa1\xab\x84XoK\xcd\xbf\x8a&\xc7\x05P\x00\xef\xbf\xf9/\xbe\x80%\xc0\xed\xbf\xbe\xa0D\xca\xc2\x1f\xc3\xbf\x82\xa4\xabt|\x8b\xd5?\xf8\x0e2\xe5\x12\x86\xb7?s\xb4t\x1e\xc9*t?\x08\xba\x8d\xb1\x8dt\xe7\xbf\xdf\x85%y`W\xc7\xbf\xdc\xfe;J\x83N\xbd?X\xc3;\xc5\xdc?\xef\xbf\x84).\x9eg\x8c\xb1\xbf8cSI\xfc(\xaa?B\xc0c\xcfA\xe2\xe9\xbfLI \x08\xdb\xfc\x82?\x8an\xd3\xba\x92\xa4\xe8\xbf\xe6\xb1\xe8,ki\xe4?\x0b\xd4\xff\xbe\x0b\xd5r\xbf\xd7\xa1\xbb\xe2\xe4\xb1\xc0\xbf\x16T\xf7z\xdb\xda\xe9\xbf\x9e\xfc\xc3?\xa9\xe8\x94\xbf\xf7\xaej\xca\xf6\x9e\xdc?\xeaw\x00\xadH\x9d\xec\xbf\xafU\x9b\xd3P0\n\xbf\x96\x00\xea7\x15\xe5\xb9?\x16\x88\x0b\xa0\x03#\xe8\xbfQ/\xc8\xa4\x8d\x01\xb4\xbf\xa7\xe3\xe3_/"\xe9\xbfK\x04\x86,\xf0\xa5\xe3?\xfb9p;,_\xae\xbf\xd6\x8a\xbeF\xbb\xe8\xbe\xbf\x11B\x8eKl\xd8\xec\xbf\xdc6\x9d\x98\xe5\x9b\xe5\xbf\x19\x02\xfc\xe2z"\xd0\xbf\t\xc1O\xe8..\xe6?\x8d\xfc]I\x8f\xbe\xab\xbf\xa5\x99\xd1\xf2T\xd0\x93\xbf\xf5\x97Jke\x19\xeb\xbf\x82!\xb5\'\xb3_\xe0\xbf\x8c\xbe\xde\xe6!\x8c\xd7\xbf\xd6ZN\xf8V\xd8\xe8?\n0\x04\x88`\x04\x9a\xbf-\xbfg\xae\xc7\xe6\xab?Y\xc5\xcf\xa8\xefV\xe9\xbf%`\x9c\xb0\xf5\xdd\xd2\xbf\xa0(m\xef\xda8\xe3\xbf\xad\xe9\x80\xa7\xd9\xc7\xe7?\x8e\xd0\x0c\x88<H\xa3?\r\x87c8\xf4\x1c\xc6\xbfzm1\xc5[\xcd\xea\xbf\xea6\xcd#\xcb%\xca?\xf2\xaeq\xe3\x8a\x0c\xe9?\xadd\xfb>]\xcf\xe2\xbf\xe7\x1dg\x175\xa1\x9b\xbf}.\xda#E\r\xcc\xbf\xe4~e\xe3\xa7\x07\xef\xbf\xfb\xc7\x18\x9e\xde\x06\xd8?7\xa1\xa3ngY\xba\xbf]Z\x90\xa8\xd5y\xed?\xc3k9n\x81\x01\xb4?\x9f\xb2\x80\xf9\x7f\xd4\xcb\xbfa\xb1\xf9\xa1\xee\xb2\xec\xbf\xa3\x8ab@\xaen\xe7\xbfH2\x9f\xd5z\xad\xe5?]~\x8c\x8cz\xe5\xb1\xbf\x8b\xb5\xfb\xa9\xb8\x86w\xbfD\xfa\xce\x99\xec\xf3\xb8\xbf\x9d\x9eF\'\xb1&\xeb\xbf\xe5n\x98\x830\xb5\xee\xbf\xdec\x068m\xd1\xbb?\xac1\xdd\xab/\x9b\xd0?\x8d\xbe\x8c\xd2\xe7\x83\xb4?"]i_\xb4\x97\xa5\xbf}L\xf4~\xb0\xe2\xe7\xbf,J_\x11\xe3\xae\xbb?\xb3\xc4\xb7\xa1\xbf \xd5?\xa0cF\xd9\xd3\x01\xee\xbfa\xe2U\x99P\xd3\x94\xbf8\xee\xb5:\x15\x13\x9e\xbf\xbeL,\xe6O\x84\xea\xbf\x96\x84!\x11\x1f\x9a\xe0\xbf\xb9\x80\xbeg;~\xc3\xbf2MT\xa98\xeb\xea?'
p13
tp14
b.