cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'K\x88b\xdf2\x90\xb7\xbf\xc9]\x9d\xa7\xcf\xc3\x92?\x10\x017\xce\xd6F\xee\xbfXB{\xe4 \xc8\xd0\xbf\xb9\x18\xca\xc8\x08\x81\xd4\xbf\xcd:%\x9e\xfb \xed?\xac\xf2\xcc\xce\xfb\x81\x85?\xc1\x95?\x1ezY\xb7\xbfkp!+8y\xec\xbf%\x96G\xe3\xfe\x9e\xc6?\xc4\xff\xec\xd5D\xbb\xe1?\xcf\xc6\x91Y\xed\x07\xea\xbf\xf6\x16\xa2\xe4\n\x9c\xae?,\xaf\x9dK\xcf\xc2\x8b?P\xdbKRgT\xec\xbf\x06\xe20\x0f1\xca\xc3?\x96\xf8}%"\x89\xd0?G\xe4\x07e\xd7\x83\xee?L</E\xc8\x9a\xa7\xbf\xf6\x94\x96\xa4\xbbb\xcb\xbf\x98\x9bW\xddSY\xf0\xbf3\xf9=\x98\xf6\xc7G\xbf\xd9<\x94\x9f\x05e\xeb?\x8f\xe4\xe0\xc5\xf3\x89\xe0\xbf~\xac\xbbS\xec\x07\xb7?\xb9B\t\xdd\xef\xd8\xc3\xbfT\xf4\xe4\xd1\xba\x9b\xed\xbf\xc0\r\x82&=A\xa6?\x08\xfa\xc4\xea\x95\x94\xe6?\xaf\xb4\x9a\xf1\xb1\xa1\xe6\xbf\xef\xc6"\x14o$\xb4? S\xd45^\x11\xc8\xbf\xde\xc6\xd3\x1c\xfaf\xee\xbf\x8c\xed\xbe\x1f\x1f\xa4\xce\xbf_tik\xdb]\xe1?8\x8a\xf4\xf6D\xc3\xe9\xbf\x88y&\x863@\xb5\xbf\x84\x99FHVu\xa8?\x92{7+\xa4\n\xec\xbf\xc2\xe5\xb7G\x8eH\xe1?\xd7>~\xd7\x1fd\xc1\xbf\xfaf\x05\x9b\xeb\x93\xea\xbf\xf0\x95\x83L\x05\x9c\xb6?mp\x9e\xda\xde?\xc9\xbf1)o\x04\xd8\x82\xef\xbf\x81\xd4P\x92\x15e\xef\xbf\xbd\x95\xf5\xee\x08F\xc8?\xc12\x80\xba\x9c\xd6\xa3\xbf\x87\xab\xcd\x15X\x08\xa8\xbf\x7f\xcc\xf9\x97\x1eA\xc6\xbfEG&Q>\xd0\xf0\xbfs\xf7\xcau\x90\x18\xa0\xbf\x05\xf0\xb5\xfb\x8f\xeb\xe2\xbf\x83Fg1\xb3\xc9\xe9?=\xfc\x0e\xac_\xbf\x9e\xbf)\x85\x93C\xde\x15\x88\xbf[\x00\x06\xa1\x83\xdd\xed\xbf\x9c@\x85=4\xe2\xdc\xbf;(\xdb\x9b\xe0u\xd6\xbf\xa8\xf6Q\xb2<A\xea?\xcf\x9e\xc8\x97K\xb4\xb0?c\r\xc7\xfe\x8f\x9e\xba\xbf\xde\xd7\x9d\xa5tN\xee\xbf\xa9\xfd\xb0\xbf\x17\x86\xd0\xbf\xf6u\xf5)i\xe9\xe0\xbf\x15\xbe\xbe\xb4\x13\xe1\xe9?\xd6\x0fd\xff\xa8*\x92?\xc3\xe1\x8d\x15\xc8\xf8\xb2?r\xf3"U\xe5G\xea\xbfa/\xcc\xe5\xc9\xaf\xec\xbf\xe1L\xf0W\xe5\xd0\xcf?Y\xdf7.wz\xd7\xbf\xe1\x08\xd9D,\xe7\xb5\xbf\xce\x0c\x12\xdd\xf5\xf6\xa7?\x1fl)\x1d\nX\xed\xbf\xd5|\xbe\x9f\xac\xf6\xc2?B\x17\x9c\xe0\x94F\xea\xbf0\xc5\xa7Aj\xa3\xe1?\t\x83j\xa80\x86\xb9\xbf\x1f\xa6\xaeME%\xaf\xbf\x18\x020\x10\xce\xcf\xef\xbf\x94\x1eVx\xb4"\xd1\xbf:\x7f,@t\xb9\xd6\xbf\xd5\x1b_Me\xa9\xec?\xd9[Xj\x13\xd4\xa2\xbfG\x03\xf4\x7f\x122\xbb\xbfu\x11\xb7K)k\xed\xbf\xe9\xd5l~\xd4W\xe1?\xd9j\xf1g`\x0e\xdd?b\x9c\x0e\xe7z\xa1\xe6\xbf\xc3}Z\xbd\x8eb\xb5?:\x98\x05Z\xc8\x9d\xb1\xbf"\xc0 \xb2$\xb9\xeb\xbf\x0b0\xc7nV\x8e\xca?\x86\x89\xa0\x1c\xaa\x84\xe2?\xa5\x04\xa3\xc4$=\xe9\xbf\x0c\x02\x1c\xe8Dq\xaa\xbf\xd3i\xff\xae\xea\x1a\xa1?\x15N\xeeS\x0c\xa1\xeb\xbf\x07\xecl\x05 \xe2\xdb?\xae\xfc\xb3\xb1\xf0\xae\xcb?\xc6 \x81H\xa0\xf5\xeb\xbf\xf1d\xfbf\t\xa6\xbc\xbf\xdfu\xcd7\x924\x96?\x02\x16\xe5l\xa7\xd3\xec\xbf\xe0\xd8A7\xb1\x96\xe6?\x955+\xd0^\xc2\xa9?\x18\x0b)]\xdf\x9b\xe6\xbf\xce\x12ez\xbbC\xa0?txJp\xb4\x94\xce\xbf\x99\xb78\x19w6\xf1\xbf\xb7!\xe2e\xd2\x83\xda\xbf\x81.\x0b\'0\xb1\xc7\xbf\x1e{|\xdd\x12\x84\xec?p)(\xf6|\x9d\xbe?\xc9H\xdf]\xbc\xc1\xc1\xbf\x89\x17>\x04 %\xee\xbf\x96\x8f\x99[\x08\xca\xeb\xbfOJ\xc1\x13\xdcw\xda\xbf!|#\xc4\xaa\x81\xd1?!y:\x8d\x8e\xe3\xa4?\xb5\xe3\xc5\xb5\xc2\xab\xae?\n5\x98\xb4\t\xdc\xea\xbfZ\xf1\x92\x99vE\xdf\xbfBP\xadL\xfe\xcc\xe9\xbf\x95\xe5\x14\x8e\xfdV\xd5\xbfP\r{\xabV\xfa\xa1\xbf\xb5"\xda\x1a2\x8a\xc0\xbf\x7f7b\xc2$\x0c\xf0\xbf\xfe\x06\x1b\x07\xff\xc9\xba\xbf8"\x83(\x10t\xea\xbf\x15\xab\xe7\xf2$\xb1\xe1?\x9e<qb\xd9\x82\xb1\xbfm\xde\xfe!\xe4\x84\xb0?\xac\xa5\xd5\x17\xb8b\xec\xbf(\xe4\x18\x8c\x175\xd5?f\xd8\xc6v\x860\xee\xbfU\x16\xda\x01}\x00\x89?\xce\x14]k\xbf\x0b\xa4\xbfj\xe6l[R>\xc3?\x1c;4D+/\xe7\xbfo{\x8c\x94\x89\x18\xec?\xe1\x1b\xb0\xee\xeb\xe0\xdd?<\r\x86\xd4"\x0f\xbb\xbf\x9dIw\xdf\xc1r\x8d?d\xc7\xd1\xea\xf3G\xc9\xbfu\xcd\x94S=\x0e\xef\xbf\x9d\xd0\x06\xa2CN\xcd\xbf\xde\xdd\xa2\xcb^\x19\xe1?\xf7\x02yk\x90\t\xea\xbfn\xa6\x0cg\xe8\x19\x87?\xf2\xd2\xdfF\xc5"\xa3\xbf\x02Z\x98\x9a]\xbb\xed\xbf\xe0\xc5\xc7b\xbal\xee\xbfx->~\x07\x8f\xba?\xfa\xa0y~B\xb0\xd2?-\xf66Ei\x02\x93\xbffk\x9e\xd0|$\xc8?\x1f\x8aI\xec\x0cW\xe7\xbf\x9d\xce?\xfbnIV\xbf}\x8d\xa40\n\xec\xec\xbf\x837}\x83\x1dc\xdb?B\xbe_\\\x1f\xc2\xac?sw\xebK\x7f\x14\xa8?zyf\xc34\xc5\xea\xbf\xd5x\x06L%\xe6\xd8\xbfX\x88\xd0\xc2\xb9f\xe3\xbf\xa2KM\xaa\xd11\xe6\xbf\x15\x8d\xf2\x8c\x86S\xab?Szm\xe8\xe8\xc4\xc6\xbf\xec\x9b\xce\xce\xfd&\xee\xbf3}\xb9\x8c\x17G\xd1?\xe9\x97\xd1\x05\x87E\xe9?Y,\\\xcf\x8d\xa0\xe1\xbf\xc0\x87\xf8u\xaf}\xb5\xbf@;\x978\xb0\xd4\xc5\xbfP\xc6\xa29\xd1(\xf0\xbf\x80\xd8\x0eW\xee\xad\xd0?\xfbV\rbXs\xec?\xees\x97\xa2\x9a\x15\xd8\xbf\xca\xdd\xb4"\x01\xcb\xb5\xbff\xcd|\'\xd9\xde\xa9?\xe6\xe4\xf3\x87a%\xed\xbf\xa01W\x8dc\x89\xd6?\xc1Pa~\xa6\x7f\xeb\xbf\xb0\xa5\xfd\xeak\xbc\xd7?j\x95\r\xc5\xd9sl\xbfQb\xf8Q\xb7\x19\xca\xbf\xce$\x18 7&\xf1\xbf\xa4\x81N\xb4%\xcf\xd1\xbf\xd3\xd3\xf0\xe6N?\xe3\xbf;\xbbE\xb8\xa8\xf6\xe7?Ly\xb15\x8d\x9e\x9a\xbf\x0e\xf1R\xa5\xafw\xb0?\x82\x90\x1a\x90\x03\xbb\xea\xbf\xeb^\x1f\xac\xd93\xe9?\x0b\x0f\xfb\rQ\t\xd2?\x03\xaf\xbe\xd9)\x89\xe1\xbfA\x92\xb3\xf7\x85\x7f\x84?\xbcI.\x1a\x8d\x9b\xcd\xbf\xa56@\x07J.\xf1\xbf\xa3N\xa0\x03\xf0q\xef\xbf\x8f\x1e\xe4\x04\x81\xf4\xbc?\x0b\xdf@_\xba\xce\xc2\xbf\x83\xf1\xc6\xb1\xb7\xfa\x87\xbf\xf37\x81\xfd2+\xc4?\x94y\xf9\\\x1d\x19\xe9\xbf\x99t\x99\x18\xcc\xfc\xb6?I\x92\xca\xedLv\xe9\xbf\x1di\x8e\x9b\x16+\xe3?S\xf1\xea\x82\xe3\xa1\xb7\xbf\xa2Xn\x8e\xc6\xc6\xa5\xbff(\x9f\xfe\x01^\xed\xbfH\x1d\x1d\x00ZM\xdc?\xbc\xbc\xf1,\tG\xde?\xcc\xea\xed\x13;b\xe8\xbfY\x98\xa9\xb8\x81\\\x99\xbf_\x02\xba\xcc\xf2E\x95?\xbf\xbfi1@\x0b\xed\xbfv\xa2\xdfl\xf6\xff\x94\xbf\xbb\x11\xab\xa4n\xaa\xe9\xbf\x9a\xc5\xf7\xa0\xca\x19\xe3?\xf25\xca^\xd5b\x9e\xbf\x98\xd4G\\A\xa4\xce\xbf\x84\xf2\xc5\x8a\xff\xfe\xf0\xbf\xf9bT#\xbf\n\xe9?\xeb\xb7\xb5\xdd^E\xe3?\xef\x9e\xa2\x11\xda5\xc4?"\x8e\xc0\xfb\xbd\xdde\xbf\x1eO\xaa\xebL"\xcc\xbf?\xa6\x9b\xa81J\xf1\xbf\xf6\xb5ZD\x8e\x81\xb4\xbf\xb4\x91v\xe9\n.\xd7\xbf\xef\x91\x10\xd8\x90\xb7\xed?\xdc\xfd"\x1fo\xf7\x86\xbf\x8f\n\x83\xb5\xce}\x98\xbf\xf3G\xaa\x155\x84\xed\xbf^|\x0f$\x96\xda\xe9\xbf+\x10A\xfdwU\xc4\xbfo\x12Ii\x9d(\xe2?\xdf\xbd\xd5\t\'k\xab\xbf\xb0l3l\xbf*7?\x8a\x19\xa81\xe8\xdd\xeb\xbf\xc0&T\xfb\x0f\xe9\xe0?B:\xff\x80N\t\xb4\xbf_6\xb6D\x19\r\xeb\xbf\xb5\xcb\xa4)n\xfe\xb5\xbf\xfd\x17\xbe\xe5\xdd\'\xa7?\x85\x1d\x84:\xdbj\xed\xbf]\xfc0S\xfc\xa2\xc4?t\xc9\xe9\xd5f\x82\xea\xbf\xe9N\x96\x84:*\xe1?\x06\x83\x07~\x9b\x8c\xb0\xbf\x1f\xdd;^\xe9\xa7\xbd\xbf+\xcb\xf7\xa8\xd2)\xf0\xbf\xa6h\xbf\x92*\xed\xdf\xbfu\'\xbei\x17\xa2\xe0\xbf\xde\xa1^\x12Q1\xe6?\xeal\xc6\x97\xb46\xb5\xbf\xe0\xe1\xc1\'Z\x13\x9e?\x05\x85I\xe0\xfb\xff\xed\xbf\xdf\x9b\xde\x7f\x02@\xc3\xbf[0Z\x87\x99\x8d\xe4\xbf\x1a\xa8vs\xd5\x0c\xe8? \xc0++n2r?\xe1e\xa4\xfb[\xd3\xbf?\xcc;2\xbb\x8a[\xea\xbf\xd7\x8cl@\n\xd1\xd6\xbf\xc7\xc8\xae\xba\xcb\xd8\xe6\xbfK\x8bGd\xb3H\xe3?\xb9Y\xd6\xd0\xf0\xd8\xb9?,\x1ebH]\x10\xb0\xbf=\xd6\x1eB\x91]\xeb\xbfq\x99\xe5\xe9v\x94\xb8?C3!\xce1h\xe3?\xa9\xd93\xf0\xd9A\xe9\xbf?eQ\x07DpW\xbf\x94\x1c\xfby58\xbf?\x14\xe0I\xfd=\x16\xe8\xbf\x01S\x87b\xfeI\xd8\xbf\x1c\x0f\x1b~\xcb\x10\xe7?]\xaf\xf8\x81v\x8f\xe2\xbf\xd4=gF\xf0\xdf\xbe?\xaf\xdd\xa0\x10\x7f6\xb0\xbf\xda\x99\x92\x8e\xe8\x7f\xeb\xbf\x96\x06h\xae\xd6U\xd7\xbf]Uj\xb9\x87\xec\xd2?y\x87SJ>A\xec\xbfr\xe8\x07\\\x94\xb1\xaa\xbf\xd8\x1c\x93\xd1\x86y\xcb\xbf\x80\xd8`9(o\xf0\xbfp\x92m\x00\xdc\xa6\xe5?\xd8\xed\x83\x1b\xf9\xde\xe1?<\xb0\xdd\x84\x9e\xb6\xde\xbf\x12y\xfe\x0e\xf0\xee\xb9?\r\xc0]\xac\xf35M?\xf3\xdd\xea\xce\xd8\xd6\xea\xbfo\xbc\xcf\xe6[}\xe4\xbf\xef\xe1R.\xf2\xff\xcd\xbf\xdd|\xc7\x8fch\xe7\xbf\x15\xb2\x82\nd^\x85\xbfl\x9f\xf0i\xe8Q\xb4?\x93\xa2\xaa_,\xb2\xe9\xbf4\xc8u\x80\xf0\xaa\xd4?^F\x006\x06\xdf\xe3?\xfb]\xcc\x9e\xdb\xda\xe6\xbfB\xaf\xa6\xa9\xb7\x90\xb7\xbf77\x0f\x1eg\xef\x8e?X\x1a\xbb\x10\x03}\xec\xbf@\xac}\t\x9e\xe5\xdd?M\x00\xecE\x178\xd5?*:K\xed\xb8:\xea\xbf"x\t{\xb3\xa3\x93\xbf\x8e\x9e\x16\x86X\xf9\xb1?H\x06M\xc6=\xe0\xeb\xbf\xcb\xf4\xdb\xe0\xda`\xca\xbf\xcfOv{5\xbc\xea\xbf\xa1s\xf3U3M\xe0?\xa0\xb2J\x8c+\xcb\xb8\xbft\xc4\x0f\xef\x81\xfd\xa7?F@\xe5.\x87\xe9\xec\xbf:\xb5\x1aI\xc9t\xe4?\x1a\x9c`a\x8a\x98\xe8\xbfYZd!\xb9\x87\x98?W\x1d\xa9\x85\x0f\x19\xbe\xbf\x07\xc9\xcc\xbc\xa8v\xb3\xbf\xaa\xf7\xde\x80@\xaf\xee\xbf\xa7\xa6\xe6\xb2\xd5\x9b\xe5?A \xe1\x0c#\xf0\xd4?E)uB?\'\xe5\xbfE\xa0\xae\x8c\x9c\x14\x8c?\x9d\x87c\xa6\x81`\xc1?\x80\x9ayP\x99\xcc\xe8\xbf}\xe5j\xdc\x96\xa5\xef\xbfj\xaf\x1c\xcb2\xb0\xb3\xbf7I\xf0\x17\x925\xc0\xbf\xb4\xc0\xcd\xf9s\x10\xab\xbf\xbdG\x98\xde\xb0W\xc2\xbf\x02\x0e\xf1I\xbdb\xee\xbf:\xa8\x16\x86\x14\xec\xd2?\xd0\xaa\xfc\xbc\xf2\x02\xe7?\xbdoC\xdd\xa1\x1f\xe4\xbfyn\xa6\xea\xeaW\xb3\xbf.\xb5\xd2\xd7\x8c\x12\xb9\xbf\xd6:\xcc\x088\x0e\xf0\xbf\xea\x07\xce\x80\x96\x9b\xd7\xbf]\x90\x8a\x17Nt\xe2\xbf\xd7\x11\xfc\xbezS\xe7?\x83\x07\xe0\x94\xffd\xb3\xbf\xa5\xadd?y\xd3\xc4\xbf\x17sk\x8e\xed\xa7\xef\xbf\x08\x0e\xa40#O\xd1?\x9b\x8dm]\xd5\x00\xeb?\x00p\x88F\xda\xa8\xdd\xbf\xd5-\x90z\x893\x8c\xbf\xdb\xb7jDI\x97\xb6?\x83\xd0P\xc5\xdew\xe9\xbf\x85\xa3\xf1\xd7\xb3\x9b\xd6?\x07\x8fu\xfd\x03.\xe6?7\x0f\x18\x13K\x1b\xe4\xbfM\xac\x8e\x97\xed\xbc\x99?m\x96m\xf3o\xe5\xc7\xbfn\xcc\xa0/\xf6\x94\xf0\xbf\xc50\x0b\x05\x0f7\xd4?\xb6/\xf7\xde\xfa;\xe6\xbf\xbe\xdb\xce\x88\xe9\xac\xe4?z-\\\xb9\x06\xe3\xa1\xbfb\x95YY\xbf3\xc5\xbf\xdd\x84\xe7\xe0\xd5\xb1\xf0\xbf&u\xd0\xb8\x11\xf3\xc0\xbf\x1c\xdf_J\x9f\xfe\xe4\xbf\x19\x04!\r\x82\xc6\xe7?\x85\x06\xe3Xt\x8d\xba\xbf\x1es\n~[\xe15\xbf\x05kT`Q\xdf\xec\xbf\x9a\xd5j \xb9w\xdf?\x8f\xb0\xb0\xe8T\x9d\xcf?c\xc9\xfc\x04k\xb8\xea\xbf\r\x04U\xcd\x1eJ\x95\xbfK\xf8O\xc7\x9e\xb6\xac\xbf\x04ed\x80\xd2=\xee\xbf\x03\xe1H\x96\x7f\xbe\xd4\xbf\xf6\xf8\x06p\x17\x97\xe4\xbf\x91o{\xda\x071\xe6?\xec \x895\x8aq{?-\x04\xd3\xac\xcf\xd1\xa9\xbfR\x0fE\x9e\x02\xf8\xed\xbf\xe18\x90\xaa?\x10\xe5\xbf\xaa\xcf\x01\xb68\x99\xc0\xbf\xd4,\x1fK\xde\xba\xe7?\x80\xb6\xc41\xe7@\xab\xbf\xd4\xc3\xb8\x10\xd8\xdf\xb1\xbfK \xe4\x02f\xe1\xec\xbf A\x97\xd1\xe2V\xe1?%\x1em\xb2ex\xd2?\x99I\x82\xee\x81B\xe9\xbfS\xa5i\'\x04L\xbd?\x7f\x11\x93\x8c\xc8\xf6\xb5\xbf\xe1Q\xc4\xd4\xad\r\xec\xbf\'\x9fF\xb8n;\xa7?n\xa2X\xa4\xeeo\xe6?\xaf\x93\xb4>\x0f\xc5\xe6\xbf\xe4\x976\xb5\xfc\xfa\x8e\xbf\x7f\xd5\xb9U\x9d"\xb5?\xae\xbb)$,\xb1\xe9\xbf\xbc\xd8%\x95\xd6\x12\xdf?\xd1`K eV\xe3? ]^\x9c07\xe4\xbfhk\xe3\xb4\xaeW\xb6?\xfcp\xc5\xbd8\xe7\xb3\xbf\x1b\x02n\xdd\xae\xe6\xeb\xbf\xbbi:\xd0\xb4\xbb\xbb?\xfdi~1\x812\xe2?~\xd7+|\xca\x17\xea\xbf\xc1\x95\xa0\xd2\xa6\xd0P\xbf\xa6\xe9\xf9O\xf1\xd3\xc1\xbfIE]C\x16i\xed\xbf\x86\x1e\xed[BS\xbf?d\xb5\xff\x92c\xcf\xe5?\x80U\x17\x0f%\x16\xe7\xbf\x88\xdcl\xacUx\xbd\xbf\xf6^\x15\xe3e\x82\xbf\xbf@p)\xdf:\x1c\xf0\xbf\xef\xc2\x02\xc3\x1b\xa7\xeb?\xf6\xd0\xadm!\xb0\xdd?i\xa7GW<\xf9\xc8?\xc8\xfb\xbf\xc9:\x91\xb6\xbf\xdei0\x0f\x9a)\xba\xbf\x9b\'9Y\x92p\xee\xbf\xd1\xfex\x0b\x1fQ\xdb?\xe1\xa6\x1cz\xbe\x1e\xe2?jc\xd8*>\x90\xe6\xbf\xc5!3\x80\xed?\xa8?\x08iI\xfe2g\xbf\xbfO\x83\xd7\x18T\xb4\xee\xbf#\xf4\x14O92\xdd?\xd3;\xec\xf3\xe3`\xd9?\xcd\xfa\xfb\x07#~\xe9?\xa6\xc2\x7fN\xc4\xae\xa5\xbf\xc1@\xb6\x9eT~q\xbfi\xf8\xed\xe2d\xb9\xeb\xbf\xe3\xe6\xbb\x9e(^\xd4?@\x1d\x8b\xfc\xf7\xff\xde?\x11\xf4u\x0f\xdc\x13\xea\xbf#\x11\x1e\xf3)i\xaf?\x025g\xfb\x8a\x1d\x8f\xbf\x9b9\xbb\xb2\x80\x04\xeb\xbf\\\xfa\xdeV\x8c?\xbe?\xec7\x9d~\x92y\xd0?\xb0YI)\x86\xb0\xee\xbf\xabm\x10\xfa\xe5\xc1a\xbfD:%\xac\x88q\xcb\xbf\xf8g\xf7{\x1f@\xf1\xbf\x1d\x04\xadb\xab\xd8\xc2\xbf[@=\xe5\xa2\xe2\xd9\xbf\x17\xdb\xa7\x8dQ\xe2\xec?\xbd\xf3{YC\xd8B?>\xd2\x0f\xb8\xd6\x04\xcf\xbf\x07\xa2\xae\xf0\xb3V\xf0\xbfkhsk\x8c\x8e\xc0?mO\xefl\x1c\xb3\xe7??\x9a\x0b\xdf\x7f\x19\xe5\xbfF*\xde\x92\'\x1d\xaa?\x92\x17\xed1{\x9b\xa2?`\x92\x9f\x1b\x80\x17\xec\xbf\xf4\x9c:\xc5B\xfc\xd1\xbf{\xbb2\x86G^\xe3\xbf\xc51\x15\xc20\xd5\xe7?.Y\x894\x9e\xb9?\xbf\xbd\x03\x8bWp\xf3\xd0\xbf\xbe\xda\xbb\x9b\xadY\xf1\xbf\xe1\'\x9b7\x0e\x14\xe1?\xcbM\x7f\x8fg\xe6\xc7?\x16%&4\xccd\xea?\x17\x84\xf0(\xbc\x17\x8c?\xe7\xe2\x0e\\\xa0\x0c\xc0\xbf\x03\x06\xbd\xdar)\xed\xbfV\xc8b\xe4\xf6\x93\xb6?\r\xac\xbd\xbb\x96h\xe0?;8\xbb\x9c\xd9S\xeb\xbf\xcev\xef\x08\x87\xc0\x83\xbf$"^-\xd3\x1b\xc7?*z\xa6\xfa7\xc3\xe7\xbf\x0e\xad\xad\x0f\xd1\n\xdc\xbf\x821\x1c$I\x9c\xea\xbf\xf6@\xad\x96\x0e\xd8\xd5?\x9b\xe5\x92\xb9,\xc5\xa4?=\xb3\xe9\xd3\x15\xd7\x9b\xbf\xb4\xba-M\x9c1\xeb\xbf\xf6\x15b\x90\xf9\xac\xd8?\xc9\xfb\xbe\x93\xde\xb4\xe7?\x91\xee\xdf\x12\xbc\x99\xe1\xbf\xf2\xd8\xe8T\xd5\xbe\xae?\t\xab\x1cX22\xab\xbfF\xaf\xb88N\x98\xeb\xbf\xf78\x9d\xe4\xc1\xab\xcc?\xb1O\xbe\x99\xa7\xf0\xde?\xa2<\xf9&]\x14\xeb\xbf\xae*\xa8H1\x96\xa0\xbf\xab\xab?\x04c!\xaf\xbf1\xb22^\xd6i\xec\xbf\x95\xdd\x06Pg\x9b\xdf?\xbc\xb7\xd2\xd6\xee\x0f\xa2?\x0c\xefC\x12k\xcd\xeb\xbfi\xab\xdaD\x90\xe6\xbd\xbf\xa5\x01\x86\xd6\xe3,\x92?\x8b\x1c\xd3\xb2L\x00\xed\xbfe\x96H+e\x86\xe8?\xde\x1e^\x15\xefH\x82\xbf\x05\xac\x9f\xe2\xad\x8d\xe4\xbfI\t\x86\xf5#@\xb4\xbf\x94\x1f\xbeb\xea]\x8a?\xd1\xc81!RJ\xec\xbf\x0fP&\x14\xf2~\xdd?p^\xc81\x00\x97\xd2?R!\xed\xc1\xb0\xd5\xea\xbf\xa4]\xcd\xb5\x16O\x9a\xbf\x98\xc3\xfe\xa0\x8c\\\xcf\xbf\x1eK\x1ad\xa0\xf3\xf0\xbfD\x0f\xe8 K\xd8\xe9?\x8d\x13\x14\'~?\xe2?H\xfb5\x83c4\xc3\xbf\xb9\x9e\x0e\xa2\xf4\xb1\xbc?\x16N\x9c"\xb5f\xa2\xbf=\xfd\xbaC\xc4i\xec\xbf,\xf0m\x01:\xba\xd6\xbf\x07\xf0\x08R\xa1"\xcd\xbf\x85\xd1\xa8\x05\x95\x03\xed?\xdf\xf5\x82\x909\xfc\xad?{\x95\x99\xf7\xf4\xec\\?]R\x04)g:\xec\xbf\xa9\xc2\x1fW\xd2\xa5\xba\xbf6\x99\xc2tp=\xbf\xbf\x1aZ\xc9\x97\xef\x95\xef?\xc4K\xd8Z\x82\xf7\xb8?\x88\x18\xf3\xb3\x99\xca\x87?\xd9\xc4\xb8\x93\xf3\xf5\xeb\xbf\xa4\x8f3\x08m\x1b\xe2\xbf+\xfb\x14;&\xa0\xe5\xbf\xfd\x19\xd4\xdf\xec:\xde?P\x7f\x03\xbebc\x9e\xbf\xff\xde\xc1\xd0\xbb\x18\xcc\xbf\x85|\xfa\xb4[c\xf0\xbf1a\xce\xf6bB\xe0?G\xd0t\xae\xc8\xc9\xe6?n(&\xb2X\x01\xdf\xbf\xc6\xf8K2\xd8\xc2\xb3\xbf\x91\x930t\xd1-\xb1\xbf\xefC\x9b\xd0\x8e\t\xef\xbf\x1a\xf8nb/\t\xd6\xbf\t\x19\\\xc9\x17\xf5\xe9\xbf\xf7Z\xbb\xec\xe5@\xde?K\xbc \x07\xa17\xac?\xc0\xd9\xdd\x03~\xf2\xc4\xbf\x1d\x8cM1Z\x04\xf0\xbf\xe8\xc7&;\xa4y\xd9\xbf\x16\xfe\x07m\x14\xcb\xe5\xbf\x8cY\x06H\xdb\xaa\xe3?\xa4\x93j\x98/\xa4\xaa?\xf5\xc1:\xea\xc6n\xaa?\x9frC\x9b+z\xeb\xbf:?\x1an\x01\xb5\xda\xbf\xd9\x18N\xc3D\xb4\xea\xbf\x1e\xf5\xad\xd3 \x07\xd7?\x9f\x9c\x08n\x9d\x0b\x9a\xbfO8\x0e\xd1K\x85\xb8?\x0c#\xc5\xb2>\xbe\xe9\xbf\xf1nq\x8b\x86\xd3\xeb?\xd4\xb9\xa4^\x0f\xd8\xda?\xce\xe8\rt\xde\xad\xd0\xbf0\xf1\xf4\x15\xc91\xbc?\xbf\xe2\x9c\x9f|I\xbc\xbf\xfa\x9a\xfb\xfeE\x8d\xec\xbf\xf7\xa7\x99\x1b_{\xbb\xbf\x11Y\xa6\xdaWt\xdd?\x98\xbf\x92\xe9\x813\xec\xbf\xd5)\rJ\xc3\x17\x99?\xe7\xba\x99#Wl\xa3?\x0ce\x1d7\x89\x8a\xec\xbf\xa2\xde\x01\x9d\xdf\xb5\xea\xbf\x80\xb1\xe2\x8as\x83\xca\xbf\xb4\xb1\xba\x93\x12T\xe0?\x03\x03\x7f \xb2O\xb4\xbf\x9a\x06\xc1\x89\xbc\xe3\x93\xbf$\xcb\xb4%J\xa8\xec\xbf\x01!\xdf\x94\xfa\xe7\xd2?\x04F\x84\xd92\xea\xe3?\xc3}\xb9u\x162\xe7\xbfm\xe9\x05\xd6e\x9c\x9d\xbf\x88N5\xd4#\x9e\xb2?\x98\xb4\x83\x10\xd6\xe3\xea\xbf>m+\xef\xf1E\xec?\xacc\xd5V\xf1\xff\xd9\xbf\xb5\xde\xeb\x9dg\xd5\xcd\xbf\xe3\x9f\xab\xec\x90%\xb0\xbfA1\xcf\xadP\x17\x86?\xce\xc2m(\xe0\xe0\xed\xbf6\x1c\x0f\xe4!\xd3f?\xda\xaa\xc7\xa0Y\xa2\xee\xbf\x9b\x12t\xe9Y\x7f\xd2?\x96\x82 q9\xbd\xc1?ET\xab\x00\xa3\x8f\xb1\xbf\x1fD\xf4\xb7O\x15\xec\xbf\x10\x8f\xa0G\xcc\xdc\xee\xbf\xae\xc6k\x7f\x11\xce\xc2\xbfp\xcd\xe3\xb5\x8e\x1d\xcc\xbf\x8b\x8cUb\xd0\x96\xac\xbfl\x1d\x16\xd7n\xcb\xb6\xbf\x96\x8a\xf57\x83t\xed\xbf\xd7@\xbb\xdd\nc\xdc?\x95\xb1\xe4[\xd1\xb1\xe1?e\xcf\x04\x13)\x92\xe6\xbf\x03\xc9\xce\xc4\xfa\xcd\xab\xbfI\xe2\x8b\xe2\n\xdc\x86\xbf\xe9]\xfc\xa6%\x15\xec\xbf\xa6\x997\xaa\xfd\xcf\xce?\xfc\xfe\xf2\xbd#2\xe7?\xfb\xf3O\x87\x96\xa7\xe4\xbf7\xc8\x8a\x91\xda\xc6\x96\xbf\xc4\x82T\xeax\xa3\xb8\xbf\xde\xe5\x1e\xb1\x84\'\xef\xbfm\xb3\xbe\x96\x88\xbd\xdd\xbf\xc6Fw9\x13\x00\xe0\xbfgl\xaer\x9db\xe7?\xcd\xaeH\xbdA\x98\xc0?X\xdb\xbff\xd9\xc4\xb2\xbfQ\xf5\xd9\xc3\xa5\xbf\xeb\xbf\x1aeK\x95\x04T\xdc\xbf\xb3-_\x8c\xe1 \xd6?C\xcdq\xd4\xc5y\xea\xbfi)\x97\xe8\xd1\x9c\xac\xbfm\xd7[E\x19Y\x9e?\xba\xa1.[\xd7\x8e\xed\xbfF\xe0\xec|\xdf\x87\xe1\xbf\xe6\xeb\x1e{\xc57\xd6?g\x87\xc8\x98e[\xe8?\xefk|F\x9e\x88\xb6\xbf\';\xa9\xe9\xff\x8d\xbe\xbfG\x9fC\x89\x15\xe5\xee\xbf\xa9\xe4\xa7R\xa9\xd5\xdf?\xbds\xd8d\x9b\xec\xe1?\xc9\xcfF\xa9\xb82\xe5\xbf\xa9\xfe\x9b\x94\xea\xd4\x96\xbf\x80\x85t\xe1\xc5\xac\xc4?\x96x\xbc|\xc4\xc0\xe8\xbf\xe2J\xa6\xec5\x90\xd8?1\x1a\xb3\x07\xe2\xc6\xe8\xbf/\xc0\xd2\xf9\x0c\x1a\xe0?\x13 \xd3p\x850\xa6?\x94\xf2\x0fw\x1f\xb3\xab\xbf\xd0\xe2*\x99?\xbd\xeb\xbf\n\xaa\'\xedE\xd3\xc7?P-&\xe4\xf8{\xdc?\xf3\xc2\xd3\x8e\xb1\x07\xec\xbf7\xb1\x1e\xc3\xb7o\x8b\xbf\xf4\xe6V6Bu\x97\xbf\x859,\x028y\xeb\xbfJ\xf7@+,(\xd9?\xbc\xd7\xc2 @\n\xda?\x17Y\xb6\x05\x03c\xea\xbf\x0bB\xab\xa7@^\xbc\xbf\xa8\xf8C\x81\x89\xc8\x99?\x95#EC\xf9\xf2\xed\xbfHx\xf7\xe6\xd7\xe6\xe0?\xbag\xf2\xa5U\xbb\xe6\xbf\\\x9fb\x18\xb7\xc5\xdd?g\xdeh\xe4f\xed\x84?\x9d\x9ea\xc33\xe7\xcc\xbf\xd7ZF\x95\x9c4\xf1\xbf\x7f\x04\xb1\xc5\xfd\xff\xed\xbf\xc8e\xdcu6\x95\xc2\xbf@\xe7T\xcd\x90=\xd4?v\xe5n\x9f\xae?\xb7?\xe8s\xa1\x14\xe5\xecg?\x81\xfd\x9d\x14r\xaf\xea\xbf\x8f\xd5\x15\x0b\xca\xc9\xc4\xbf\x93\xfeo\xcc\xd8\x15\xc1?\x91\x1bx\x91\xf0H\xef\xbf\xc3u*\nFQ\xb1\xbf\x89@>\xf0\xac\xb2\xaa?eU\x8e\xc0./\xed\xbf^9\xc9\x1a\xfa\x97\x86\xbf\xd2\xc3\\\xccI\xff\xe8\xbfC\xeaq\'\xb0\xf9\xe3?\xdf\x99\xfd\xe4\xc1\x13w\xbf;|\xcd2p\xa5\xc0\xbf"\xcc\x1c0\x1d8\xed\xbfh\xd1\xb3\xd2\xaa\x06W?\x81\xcd\x1f\xca\xce\xa0\xdd?04=\x81K]\xec\xbf\xd1\x87:+\x1b\xb84?\x13G*\xc1!\xba\xb9?\xb1`\x1c\x075^\xeb\xbf>\xcd\xb8ee\x1f\xb9\xbff~\x1a\x90\xb3q\xe9\xbfB\x0e\xa0\xa7y&\xe3?G\x901\xc2f\xed\xad\xbf\xcc\xe7\x91\xf6,>\xbe\xbf\xbc\x9b\x13\xb2B\x1e\xf0\xbf\x00\x19\x91k\xff\x1c\xe6\xbf:\x0b1a\xfco\xd0\xbf\xbb\xc4\x97\xe3\xe7\x9e\xe5?\xa5o\xad|^J\xab\xbf\x17\xee!\x82\x064\x92\xbfvj\xae\xa0-n\xee\xbf\xe2\xb0\t\x7f%\xf8\xe0\xbf\x1d\xde\xe6\x1d\x19\x0e\xd8\xbf\xd2S5*}Q\xe8?\xb1\xd9\x8f\xa1\x8ff\x99\xbfL\xb9w\xf60\x0c\xac?,\xeb\xd9\x07\xb7\x9c\xec\xbf#[_#O-\xd4\xbf\x0fX!\xfb\xed\x87\xe3\xbf)|\xe8\xf7\x1aA\xe7?\x8e\xf19\xfe\x1d\xcf\xa2?\xb6b!eF\x0e\xc6\xbf\xec\xb9\xac\xfa\x17*\xee\xbf\x80b\x87[b\xa2\xcc?.\th8\x1fM\xe9?\xe7\x83\x92L\xc3<\xe2\xbf\'\xf09\x7f\xe7w\x9a\xbf\xb0(\x8c\xb3\xbd\x9b\xcb\xbf\n\xa2\x8f\x0bd:\xf1\xbf\x87\'\xc9\x97\xb2\xd2\xd6?\xe6a2\xedm\x80\xbf\xbf&%\x97\xe1\xb9\xa2\xed?Q\xd4\x90\xfe\xf6\xef\xb3?\xbe\xab\xb8\x97\xfa\xb1\xcb\xbf\x8b\x13k\xa8\xd6\x07\xf0\xbf\xe9\xaa\x8d\xc1\x02(\xe7\xbf0\xcaU\x95M\xf7\xe5?A\'?\xf3\xd7a\xb2\xbf?"\x8dn\xe6,w\xbf\xf1\xc7\xbaeO\xac\xb8\xbf\x85d\xaa@?\x7f\xee\xbf\xbcd\xe0\xcf\xab\xd2\xee\xbf\x98\xfa\x99\x00{P\xbd?\x9aq\xf0\x06%\x1e\xcf?\xbf\xac\x9f\xe2(.\xb4?\x11\xfe\xd3}}m\xa6\xbf\xec\x1f\x1a\x1b/&\xeb\xbfp)no\x99\x94\xc0?xe)\xd4\x9f\x18\xd6?P<E)\xb0\xbe\xed\xbf\x85\xde\xdb\x10\xfdc\x94\xbf\xa2r\x822\xa8)\x9d\xbf\xdd1\xd4\xecU\xd5\xed\xbf\xa66\xee\xbd+*\xe1\xbf\x13Hh\xee1\xa6\xc4\xbf\xe8\xe0\x85jH\x82\xea?'
p13
tp14
b.