cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'+\xbf\xfc\x18\xf7\xad\xb4?\xb9\xe2\xbd\xf8\xf6\xcd\x95?\x00v3\xad[\xe0\xe8\xbfb\xae\xfc,@E\xea\xbfG*\xa9C\x14\x1a\xd9?q\xd7\x9b)\xe5\x8e\xda\xbf\xb3P\x13\xe7&4\xa9\xbf\x8a6\x1a\xcb\xbdL\xb1\xbf\xb3\x06\xa8\x1e\x11\xec\xe7\xbf\'\xdd#<-\x17\xec?\xf1\x19\xa1(\xffK\xc1\xbf \x14!\x86\xb7h\xdd?\xad\xce\x1b\x13,H\x93\xbf\xc8a\xc4QhJ\x85\xbf+\x11e3\x00\xd9\xe4\xbf5\xd0\xd2\xfer\xd2\xe6\xbf\xaf<N\\\xf6\x15\xe5?\xe81\x17\x87\xf3\x9a\xce?\x88\tV-$\xe2\x93?k\xdaj\x024o\xca\xbfH6G\xc9ga\xeb\xbf\x9a\xb7_\xd9\xa7\x93\xea?\xa7\xca\x01u\x89\x91\xd4?D\x97\xef/;\x1d\xdd?\xd1e\x17\x12T"\xb3\xbf\xdd\xfdT\xa50@\xc5\xbf\xf0\x89(Z\xfd\xc3\xe6\xbf\x7f\x9f\xd4\xd8S\xe5\xec?\x7f{\t|:\x90\xb6?\xa8\xce\xa3\x16\xba\xe9\xda?w\xa6?\xa2\xd1\xf9\xb0\xbfW\xfa\x14\x0b[w\xc9\xbf\xd0}_\xbc\xb8\x98\xe7\xbf\xd9\x95\xa4\x94\xe5\xd4\xef?\xa6\x13\xf5\x07\x07\xe2\xa0?zv\x93\x7f\xbc\xd4\xb8?\x07\xbf\xb5c_\x84\xa1?\x9c\xfc\xaf\xe8\xd3\xf9\xb3?6/2\xed\x8c4\xe8\xbf\xa4\xf1R\xa6|\t\xdd?\xbav\x88\xc1\x939\xe9\xbfB\xf6>\xa0\x1a\x9a\xda?#\xcfv0\xf4\x11\xa7\xbf\xe4\xa7\x9c\xdbZR\xcd\xbf\xd5g\x1ck1t\xe7\xbf\x1eLY}SD\xdb?\xa3l}\xc7\xd2\x95\xe0?KQ\x8cS\x96\xba\xe7\xbf\xc0\x9fG\xbb\xe2\x02\xb0?\x0bk\xb1\xc0z\xd0\xc8\xbf\x1aK\x1e\xd0l\xb7\xea\xbf8dE9\xe4\xe4\xed\xbf \x1fu\xf45\xb8\xa6?\xb3\x07\xb7\xb1\xfd\xa7\xd6\xbf\x18{k\xd0\\\xcd\xa2?\xc0\xd6\xa5\x98\x8f\xfe\x92\xbf\xc4\x1d\xae\x08$\xaf\xe7\xbfLJ\tD"{\xe6\xbfs\x1c\xf9:\xffr\xd9?.\xfc\xaa\x9e\xdf\xe2\xe2\xbfZ\x88\xb4s\xfb\x92\x99\xbf\xf0\xff\x9fQ\xf5\xd7\xc0\xbf\x98p\x8b/\xce\x94\xe6\xbf\x14\xdd*\x81\xf1\xc4\xea\xbfgv\x1fL\\\x99\xc7?O\xfb\x1d\x80\xb0\x82\xe0\xbfvZ\x07\xdeh\xc8\x9e\xbf\xf8h\xb8\xe2\x94\x1c\xb6?\xa6@\xc5\x11\xed\x0e\xe5\xbfs\xae\x80\xb6\xe3X\xe6?\xd5R\xec\xcd,\xcb\xd5?tE\xa7M_%\xe4\xbf\x1alg&\x8cq\xb1?\xcaV\x8ba\x80b\xac?\xf0\x95\x0b\x04>A\xe8\xbf\x11^7$\xdfk\xec\xbf\xd9b\x1d\xdd\xe5\x9d\xd5\xbf\x98-\xe1\x17\xb9\xf0\xd3\xbf\x7f\xaaC\x1a\xf4\xdd\xb5?T-Q\x9f\xe7T\xae\xbf\xa1\xd5\r\x8e_Y\xea\xbf\xa6\x94\xbfP\x86Z\xea\xbf\xb9\x1d(\x00\xce!\xd7?\xe0\xe2\x07\xab\xc5\xfa\xdb\xbf%\x86J\xbb\xb5\xab\x91\xbf\xd6\xe3\x14\xf2\x95S\xb3\xbf%\xa2\xfa\x8e\x7fp\xe9\xbf\xb0\xe4\xf9\xaa\xf5$\xe4?\x7f6s\x1b\xbb\x08\xd3\xbf\x9dJ\x07\xcb^\xf8\xe6?\xc8xP?H\xa8\xb4\xbffc\x1cN\x13\x85\xb1\xbfbBhnf\x92\xe5\xbf:M.\xb3\x98\x80\xeb?\xa4\xa5r\xa7\xc6\xc2\xbd\xbf+\xf6\xf1\x04r\xdc\xdf?4\xe3r\xa8\x90\xed|?\x86^]\xbe\xba\xca\xaf?\xfa\x1bB*\x08\x98\xe7\xbf\xfa1\x91:\xc7\x02\xe6??\xb6^\x1f6\x90\xe0\xbf\xad\x0e\xdb@\xc8H\xe0?\xc3a"\xe9r.\xaa?\xe3\x9d\xd5}\xcch\xad?:Q\x1a\x85\xdcg\xe9\xbf\x8f$8!}\xcf\xd8?\x19\xd3\xd6\x81\x1d\xe9\xe4\xbfR\x14bw!\xce\xe4?\x0e\xfe\xbd\xce\x80\xb2\x9c?\xc3\'\xa0X\x0c]\xd2\xbf\xbe\xab\xc2L \x9c\xe9\xbf\xdf\x9b\\\x88C6\xe6\xbfr\xfb\xb8K\x1eO\xe1?aI=\xfa%f\xde\xbf\xc9\xf7\x11vj\xf2\xaf\xbf@=\xe1\x88_\x87\xc6\xbf\xa7\x98\xb5aX\xab\xe5\xbfp\xd4%Y\x14Y\xc3\xbfgr\x89{\x02\xb1\xcb?\xb1\xb5\x08\xba\x8f\xdd\xee\xbfU(T\x1f\xc9\xb0\x9d\xbf\xffCB)S\xee\xac?E>*\xe2\xfd\xa4\xe4\xbft\x87_\xd7\xb9\xe4\xa7?\x0b_\xber\x84\x08\xe2\xbfM\xfd(\x96\x83d\xea\xbf\xb6\x83\xb4\x9f\x10\xb1\xa4?xcg\xed\xb1\xe4\xc1\xbfh\x93\xd0d\xdb\xb2\xe9\xbf\xe9\xd6q\xc8\x9f\t\xea\xbf\xd3\xd5\xc5E\x1dH\xce\xbf\xf1\xe2u\xfe\xfb\xfd\xe0\xbf\xcc*\x98\x01\xce\xc8\xa7?\xf3\x96\xd7\xea\x9b\xf3\xb3?\xd9\xd6E\xe8\xdb\x84\xe7\xbf\xd9\xbc\x08:>\xda\xe1\xbf\xb1\xd5\xfd\xde\xbc\xc0\xe9\xbf/\xd7\xf0\x99Y\xf2\xc9\xbf\x176\xdf+\xcd\xd4\xac\xbf\xb1\x82\xf3vy\x06\xcc?L\n\x8e\x80Nr\xe5\xbf\x15\xae\xf2o\xb0\xcf\xa1?C*\x97q\xbcf\xb6\xbf4\xf6!:\x99\xdb\xef?\x16\xbd\x1c\x89\xcbc\xa1\xbf\xb4\xc5\x82:Lj\xc8\xbf\x1c1\xfa\x96G\x7f\xe9\xbf\x02\xa30\xd6\x13\xd4\xef?+\xce\xe2%\xddG\x92?\xe8\xcbs\xd8\x9c\x13\xba?T\x14\x19\xb7\xe4\'\x81?Kgt0ce\xaa\xbfL\xf7\xd8yc\xfa\xe6\xbf\xa9C[\xb4|g\xba?\x03k\xf2\x1a\x0c0\xe4?J\xc0\x9c~\xb3\x9b\xe8\xbfY|\t\x07+\xce\xa4\xbf.R\x94l\xcd\x17\xce?$\xba4\x83\'?\xe4\xbf\x91d\x93\x9e\x96\xed\xe8\xbf\xc0\xe0\x9ar\x9a\xe8\xd9\xbf\x0c\x0e4\x9c\x15\xa5\xde\xbfu\x06n\\&\x93\xa5\xbf\x8f\x05\xd4\r\x8c\xc6\xa5?\x16\xbd+\x1a p\xe4\xbf\xc6\xa2\x93\x8bK\x11\xda?\xdf_{\x97dD\xe5\xbf\x12\xb4\xbaf\xb0\x0b\xe4\xbf\x82\x7f\xc7\xbda\xc7\xae\xbfj\x8f\xaf\xe1<\xa3\xc6\xbf$\x90\x1a\xa2@!\xe8\xbf\x00\xe6\xa7B\xbd\xc8\xe7?\xf6\xff\xb5AoR\xc2?Z\xb3\x05]\x9b\xe9\xe4?\rZ\x81\xa0\xbfn\xa5?\xf3|`V\x90\x9b\xc3\xbf\xfe\xee#\x13q\xb6\xeb\xbfItz\x82L\xc4\xe4?k\xecY\xbc\xa7A\xd4?\x19W\x8a\xe4\xb8#\xe6?"4\xc5\x94]\x8d\xb0?\x96\xdb\xaf\x93~q\xaf?\xa4\xa1"\x0c\xeb/\xe8\xbf/\xef\xb3&1C\xea\xbf\t\x87_\xd8\xeb\xa0\xe1\xbfA\xdf&E\xa2e\xc3\xbft\x96W\x80\x00\xba\xaa?.\xb9\x0c)\x07`\xcf\xbfy<Vc\x85\x00\xea\xbf\x1c\x05\x90V\x12\x17\xea\xbf\xba\xf78\x07"N\xbb?\x9aW1\xaf\x1f6\xe2\xbf\xcaK\x8eP\xe8r\x83\xbf"st\xb0\x15\xe8\xb6?\x12\xe0\xc1\xb6\xe9g\xe6\xbf&0\x1bZ\x04\xcd\xd5?6\xbb[\xc1\x06\xa7\xdb\xbfP\x99\x98\xee\x98\xb8\xea?\x16\xfcz\x8a\xd6\xcc\xa2?\x03\xc0\x8b\xdc\x81^\xd1\xbf\x10\xf0\n\xf2%\x15\xea\xbf\xa9\xa7\xb2\xbf\xe5\xb3\xde?%\x9eO\x90b\xcd\xd9?d\x8fw\xb8\x16\xf0\xe8\xbfs\xdb\x05(\xd8\xb3\x88\xbf:\x85\xbb\xe0\x01\xec\xc6?\x96\x88\xbb\xb3\x9f\x85\xe4\xbf\xbev\xb7\x9ev\xb8\xec\xbf\x05\xbf\xca\xd6\xe3/\xd1\xbf\xe8\xbcfO\xc1b\xd6\xbf<\xae\t\xc2\xe3d\x9d?\xcc\x85{\xfc2\ty\xbf\xed\x12\xf5\xe2\xa3\xe9\xe9\xbf\x86?,\xb5\xc8\xde\xe6?[\x06\x8b\x98o\x81\xd1\xbf\x9c\xe3\xd2\xe7y\x99\xe4?\xc6X/*\xab\xf3\x9d?k\tCJ`r\x91?9\x92s%\xb7\x06\xe7\xbf\xc3\xea\xdf\xdb3\xaa\xeb\xbf\xcb4\xe7\x04\x00J\xcd\xbf\r\xb9\x83\xd8q\xa3\xdc\xbflz\x8f\xeb\x87G\xa2?\xb0\x037\x1f\x81F\xd0\xbf\xcc\xa8\xfd\xc7QP\xeb\xbf(\x9c \xc7\xe5\xdb\xb6\xbf\x03\xb3{\x86\xdcB\xc9?\\#F@\x80=\xef?\x00\xe1Nzty\xaa?\xefk\xcac\xdb\xc0\xd0\xbf\xad\x99\x7f\xec\xf3;\xea\xbf\xcb\xe9\'YJ2\xed\xbf+\x8eXc\xbf\x0b\xd3?\xca\x10L<\x9d\xfc\xd1\xbf|\x11\xd7\xeb\xd2\x89\x90?\xb3F\xaf\x13=\x8c\x9d\xbf\x9b\x1f\xfa\xb7\xf0`\xe7\xbf\\\xeb\xa4\x19\x95\xb6\xd2\xbf\xcfT\xea\xe1\xeeB\xe1?\x1a\xc2p\x00\xbbD\xe9\xbf\xa7w\x87/\x8f\x8a]\xbf\xd4\x91\xdf\x02q\xf0\xa1?\x96\xed\xa4\xf1D/\xe8\xbf\x81\x88\x0f\xe1\xe2\xc9\xdf?\xf5M\xd5\xdc\xe8\x04\xe8\xbf\xd6\xb5\xb2\xe8\x99\xe3\xdb?\xd1\xa6\xe0I-\xc4\xb1?\x86\x00\xd7F\xb37\xab?Y\x1fv[\xe1I\xe8\xbfst\x7f\xe9OE\xec\xbfcH\xa8\xb4z\xd4\xd6\xbf\xb2\x85\x9ae8p\xd3\xbf\xfaI\x94n\x8b\xad\xaf?\xf0 \x81o+D\xbf\xbf\xa5Bw\xa1\xf7G\xea\xbf\x99\x93-\xf884\xe5\xbf\x87\xf6\x0e\xe8\x82\xc7\xcc?|Y\xa7\xfei\xdc\xe6\xbf,\xa5!r\xc1t\xb3?\x83\xea\xf6\x8d\xb6\x04\x9f?\x04L\x1c3Ks\xe8\xbf\x98\xab\x17dM\x0c\xec\xbf5o\xe7!\x00\xe7\x9a?\xf5\x18S[{\xc3\xde\xbfo\xde&|\x15\xeb1\xbf\xf9T\xfc\x1c\xe2.\xc0?6\x95\x0b\x10\xb7\x97\xe4\xbf\xbb\xd8\xf9\xc6\xeb%\xe7\xbfb?\xafP;\x9f\x98\xbf\x1d;\x99\xb0\xbe\x14\xe6\xbf3\xfd a7\xac\xb7\xbf\xe7Y\x10:{\xa2\xb0\xbf\xa1\xcf\xe9\xd5\x07\x01\xe5\xbf\x8e\xff\xba\xeeH\x0b\xed?S\xb1\xd4\xe2\xe4\xfc\xa9\xbfm\x86pn\'\xab\xda?\xa5uS*f\xc3\xad\xbf\x1c\xe4\x16O\nf\xc5?\xed\xc0L\xe2\x0e\xdb\xe4\xbf\xd8\x0f\xb1\xdb\xa2\xf7\xed?}\xfa\x04ZG\x16\xd6?Q\x1a\x944\x03\x00\xb0?6\xc4\x8bL\x13k\xb8\xbf\x9fi\xa5JBk\xb3\xbf4:\x14[\xbdx\xe4\xbfw\xd8\xfc\xd5\xa3g\xef?\xcc\xdf[\x8e\xdej\xc1\xbf\xbc\xf8\x9bp\nU\xc1\xbf\x17/\x8a\xa8L\xf8\x99?o(\xdaV\x80\x90\xca\xbf\xfb\xbe\xcf\xbfv\x8d\xeb\xbf\xef\xfa\xe5\x04L\xc2\xdc?\x87\xcea\xb8#2\xc3\xbf-\xee\x1d\xb5z.\xec?\\Z5\xbb\x96}\xb3\xbf\xad\x99p\xf4\xd9\x1a\x85\xbf\xf4Uy\n\xbd\xf5\xe3\xbfiv\xd5\xba\xf0$\xe6?\x04\x1a\xf2\xd2\xea=\xd4\xbf\xbez\xeeH\xe9\xc3\xe4\xbf\x07>\xed\x7f$]\xa1\xbf\xf3\xd7\xcf\xf4:\xb0\xbc?>\xa1r<\x8b\xc2\xe5\xbfz\xebua\x8d\x06\xe9?\x98U.\x06$r\xb7\xbfU\xd4\xcd\x9b\xf4\xb9\xe3?\x03\xf9\xf8\xf8s\xf7\xa0?\xd4\x9d\xcb\xfb\x93\xdc\xa9?d\xe3B\xcc\xb7\xfa\xe8\xbf\xc9\xef\x81&\x8c\x02\xe6?\x9f\xe9b\xd3\xfa\xb9\xda\xbfK\x83\xa9\x8d\xe7\xff\xe2?EqU)\x913\x95?+\xb2\x88\xf0\xed\x18\xb2?\xb3\xa6\xcc\xce\x19\x17\xe6\xbf\xc7\xf9\xf0\xe0\xdb\x03\xe8\xbf\x8a\x90i\x1bT\xdf\xcc\xbf\xceNmM\x07\xe1\xe3\xbf\xf2.\x12\x18c\xfe\xae?\x8f\xcePT?W\xb1?\x17\x90\x92\xfcS\x93\xe8\xbf\xc0`\xae\xd6\x7f\x95\xe2\xbf\xfb\xa3)\x90\x98\x99\xe9\xbf\xeaT\xc7\xbcZL\xc3?\xbd\x15T\xb1 \x05\xac?\x88\x99\x03\xa92\xf5\xa5\xbf/;\xa0K\xe8\x1e\xeb\xbf=\xeeL\xcfS_\xdf?,\xcby\xb6\x85\xb1\xda\xbf,.\xe3r\xb1}\xe8?\xdcAc\xf5#n\xa3\xbf\x9bV\xe2\x8a\xd7A\xc4?\xd6\xfe\xf4\xcdv1\xe4\xbf\x13E$JJ\x05\xd8?\x18\xfc \xcd\xec\xff\xd1?\xa6\xa0\xaa\x8e"C\xec\xbfn3\xc2\x1e\xa4\xa9s\xbfC\xdb\x83\x1dG\xc8\xbc\xbft\x8e\xe1{\xfcv\xea\xbf\xccz\x99i\xf8\x85\xe8?\xf7\x7f=\x91\xb4v\xa3?y\xa2\xf9\xe2x\x85\xe4?\xc48\xbdy\xb9q\xb1?\x99\x1d\xb0\xaa\x9d\xdc\xb9\xbf^\xea\x02\xbd\x7fJ\xea\xbfQ\x08\x19\xb51J\xe8\xbf\xc5|\x85\n\xe3C\xc3?,\x9f\x19\xa0\xb5D\xe4\xbfI\x15\xb3\xb1K\x8b\x9a?\xaa\xf4\x8f\x18N\xd3\xc1\xbf\xd1\xa0\xd5\x97\x8d`\xeb\xbf\xa3\xf5\xfdH\x83I\xe6?\xd6\xc6K\r\x19\x90\xcd?0Z\x17!\xa1\xbd\xe5?Q\xf1z<\xe9\xb2\xa1\xbfrl\xd9yi\xb1\xbf?\xba\x90\xa0\xbe\x1e\xb6\xe5\xbf\x0c\x19#2x\x8b\xe7?\xd1\xdb\xecn\x9d\x7fp\xbf\x0e\xca\xb5\xaf\xbc\xab\xe5?\xdd\x1c\xa6\xfe\xdc\xb3\x96?\xfa\xa9\x7f!^\xbf\xcc\xbf\xacS\xbc\x04\'\xf7\xe8\xbf\xae\xd6;\xb6:\xb0\xee\xbfZ\xc1bz\x10\xd5\xd0\xbf1\xc7\xb83\x17\x00\xbb\xbf\xe2k\x8b\x94N\xf6\xac?3\xc6\x8c\x17\xb0(\xc8\xbf3\x9f\xa1\xfe.B\xea\xbf\x89+.\x88G5\xec\xbf1M5\xcb\x88\xfep?\x8b \x86\xd6\xd87\xde\xbfQ\xa3.=,*\xa4?l\x9f\xf4\xf5\x0e4\xa3?\xd1\xf1\xf5\xad\x0b\x8b\xe9\xbf\xaf{\x9b%,\xe5\xe4?\x80Y\xf5\xcc\xd9\xcc\xdf\xbf\xb8w\xba\xac\x9cJ\xe2?\xcd\xe2\xce\x9633\x97?k\x94gJ\x13\x14\xaf\xbfs\x8d\xff\x92\xc4&\xe8\xbf\x1a\x19\x9e\xbe(\xce\xe8\xbf\xfe\x8c>\xb9\x84v\xb0?\xb6\x8e\xab\xf2y\x1c\xe4\xbfR|w\xf2\x06\xf9\x83?\xc4>e\xdc\xbb,\xb0\xbf\xb7\xc1\xa8\xa0\xf3O\xe7\xbf\\\xcb\r\xc3\xed\x00\xde\xbf\x1e\xf3\x99E\xcc\x18\xe3?P\x17\xe3\x11\xbb\xd6\xe4\xbf\xf1\xcf\x91\xea\x85"\x82\xbfH\x8b\xfew\x0c\xfc\xa0\xbfU\x1eG\x04\x11N\xe9\xbf\xcb\x8f-\xaa\xb3\xd1\xe3?\xa3\xaf\xfa\xe5.\x92\xdd\xbf)t\xbb\x94\xf3O\xe4?\xd8\xf9\xdc\xf0\xee\xfb\xb6\xbfsX\xf5\'\xdba\xb9\xbfL\xb4\xef\xad\xe4\xfe\xe4\xbf\x1e\xb1@\xa3_\xec\xec?cQ\x16\x97I\xeb\xb4?\xe0\x80J\xf4\xb2\xe0\xda?\rO7J\xff\xcc\x9f\xbf\x00FxI\xe1\xc8\xbd?\x1d\xe4\xeb\xd0\x0e\xd6\xe5\xbf\xea\x84\xff\xfa\xe3\xfa\xe4?4\xca\xa3\x81\x87\xc0\xbf\xbf\xed\xba\x00\xca\xa3\xd5\xe7?t;g\xe3\xce\xdb\xb4\xbf\xdc\x0ba\xa8~Z\xb4\xbf#h(\xc4\x9a\x9c\xe5\xbf\xe8G\xa2\x10y\n\xed?\x95\xcal\xd5:\xfd\xb8\xbf\xab,\xa5\x11\xb1$\xda?\x0bl|\xa1\xf4\x9a\xa6\xbf)\x97\xa1N\xc0\x1d\xbd\xbfHa\xc1\x1f>\x01\xe9\xbfpP\xe0\xfd\xbf\x1f\xec?\xef\x8f\x15\x11\xd8\x19\x9f?J?B\xb4$x\xde?\x7f\x87\xc6\x80\x90F\xb2?\x19/vLq\xc9\xba\xbf\xec\x15"\x07o\xc9\xeb\xbfV12Y\\\xf4\xca\xbf\xfc\xfd\xc7$u\xf1\xb5?\xfdOj\xc2u)\xef?N\x8a\x81\x01Q\x95\x9b?p>\x0b\x00\xa7\xc5\xb1\xbf\x1e\x9f\x87q\xb7\xc0\xea\xbf4.\nyJ\xed\xe6?\xac,\xd6v:\x8f\xc5\xbf\xf1\xd1\xc7\xde\xd8\xa9\xe5?\xf5\xa4r\xce\x96f\x92\xbf\xb7u/\xfaC\x82\xc2\xbff\x05&Kb^\xe7\xbf\x8ad\x8f\x0e\xa2\x96\xe3\xbf\x806\x03ANp\xe1?\xd3\xc6\xdfi\xdbU\xe2?\x1b\x9b)5&\xd1\x86\xbf\x98\x0e\xb0\xeb\xbeU\x9e?)\n\xc3\xdc2\xf5\xe7\xbf\x8c+\xe3f\xa0\xab\xe9?y$#\x1a\xbbA\xcf\xbf\xa2\x1a\xf1[Go\xe1?P\x0c)\xc1A\x14\xb1\xbf\xd5\xd55&\xa7a\x81\xbf17\x9d\x92\xb6P\xe5\xbfH!>\x007\n\xec?\xa2\x8f\x84O\xcb\xf1\xd9\xbf\xceM\x91\xdc\xe5\xab\xd0?\xd7\xd8r\xb2\x84\xa8\xaa?\x07o\xd8\xafHn\xd0\xbfVV\x01\xf27"\xea\xbf\x07\x14Xx\xd6z\xec\xbf#\xb6C\xcf\x15\xf1\xd1?\xbe\x08{\xb1\xd6\x03\xd7\xbf\xcb*r\xda(j\x82\xbf=\x1d\xe2\xf9ns\xcf\xbf\xf7\xdf\xb4\x10\xdc\x91\xea\xbfeG\x16\x15NN\xeb?eJ\r\x9a\x91\xd1\xba?\xaf\xb1\x92\x91AX\xe0?\xf9w~\xcd\x90\x89\x87\xbf\x8a2\xe1YB\x1a\x8c??\xb0\x9e\x8b\x19\xb8\xe4\xbf\xc6\xe4\xd4\x18\r\x03\xea\xbf\x04\xf7\xde\xd9;P\xba?(\xf3d\xe6yX\xe2\xbf\xe9?{\xc6\x03\xd8\xa0?\xe4E;\x8b\xd2\x02\xd3\xbfq\x13\xb7\xdd\xff\xe9\xea\xbf}\xd4b\xbb\xc6D\xe8\xbf\xe1\x18\xba\x8dw=\xd8?\xda\xc6D\x81~\xf9\xe0?\x06YZ\xf9n\xe0\xa8\xbfp\xc1\xbc\xa7[\x01\xbb\xbf\xba,\xbb\xb2\xe5`\xe8\xbf\\]_\xf9\x97j\xed?!\x18\xf8\x1f4V\xc3\xbfMX\xfc\xa3\xaaC\xd7?\x13\\D\x7f\n\x98\xa2\xbf\x0c\xf8\xd4\x83\xed\xed\xcb?\xc3\xe5\xfdn\xaa\x1f\xe4\xbf\x89\x88\xb5\xa3\xd95\xe1\xbf\xc13\x8cu\xa4g\xcc\xbfy~\xe5\xfd\xc5\x06\xea\xbf0\x1e`-{l\xaf\xbf\x10+\x18\xaa\xc1\xc5\x87\xbf|\xcff8\xec\x13\xe6\xbf \xfeL\x07!\xe0\xe5?Wu\xd1<Y6\xaf?\xbaW\x0c\x8a\x05F\xe7?\x88\x13_\x1c\x0e\xbe\xb1\xbf\x8c\xb9\xd6\x1b\xb5,\xa7\xbf\x9c\xf0p\xc9\xd5\xf5\xe5\xbfnU\x8b%xk\xeb?\xd1\x08\x97\xad\x0b\xa1\xcc\xbf\x00\xb3\xcf\x9a/\xba\xdd?\x8f|\xd6\xd6\x93\xab\x97\xbf\x7f\xe5\xfdy\xdb\xb9\x9b\xbf\xabVB\xff\x1e\x99\xe8\xbf\t\xfc\x82*S\x92\xe2?@\x7f\xb6C\xfdb\xe5\xbf\xc4\xe4h\x05\x95\xc7\xdd?^q\xcf\xbb\xc8O\xac?\xbbd\x04f\x1bm\xab?\xec\xbf\xc2\xf1\x8d\x99\xe9\xbf\xbc4\x9d\xa7Zm\xd2?\x0ef\xa6\x8c\xf4\xe7\xe5\xbf\nT8u\x03n\xe5?g9\xa1\x9eg\x82\x97?\xc8\xb2G2$\x19\xa8?\x8bR\x8f>\xb0\xaa\xe8\xbf\xdd\xd0\xf4\xb1\xab\xf3\xe5?p\xd6\x1c=\x12 \xdd\xbf\xc8o\xc7\x1d\xcc*\xe2?\xb8\xabpC\xfe:\x9e?\x8a>3\xca\xad\x89\xd0\xbf\xbb\xfc2\xe6\xc1L\xeb\xbf\xf7p\x8d2\x8d,\xc2?\x9b\x96\x0b\x88\\\x82\x83\xbf5\xaf\xebW\xa1\xac\xef?\xcb\xee\x8f\xfbB\xce\xac\xbf\x1d\xba\xff\xa8\xd5\x9f\xb1\xbf\x0fR\xb7\xf2X:\xe4\xbfe\xf7\xe1LR\xda\xe7\xbf\xdfWO\x94\xd0\xab\xdf?7y\x86\xef\xcb\x95\xdc\xbf\x02\x0b\xc2\xf0)E\x9b\xbfJ0\xc1\x82\xa8\xef\x90\xbfR\xb1g \r\x14\xe5\xbfc\xf8Z\xc9D\xe0\xea\xbf\xfbN\xcdtdd\xe0?\xc8E\xa0\xd36\xf8\xc6\xbf{\xf8\xcf\xa49\xfb\xa4\xbfa\xba\xed\x9d\xecV\x95\xbf\xe1RI\x97\xfa\xda\xe3\xbf\xe2\xdf\xbc\xc7)\r\xe1\xbfu\x18G\xdb\xecy\x90?\xbe @\x87\xdc\x12\xeb\xbf\xf8\xe9\xe9\x1bs\x18\x8c?\xc9\x86\x16/\x96\xfc\xcb\xbfg\xe3\xac\x13\t\x05\xeb\xbf(\xe6\xa4\xc3J~\xe2?\xee\x1f(\xcb\xe8\x86\x9b?\x0fOVe\xd4\x19\xea?w\xa4\xa4\xaf\xf4i\xac?\x87\xdc\xa0\xa1\xe0d\xae\xbfo\xc0\x8e\xbeg\xdb\xe9\xbf\xe1\x061X N\xe5\xbfs\x91F\x96\x9d\x00\xc6\xbf\x94\xac0\x04\xfb;\xe7\xbf\xdcv7rU)v\xbf\xfa>\xba\x11\xae\xab\xc9\xbf\x81\xe5{q\x93\xcb\xe7\xbf \x01IK\x11\x8e\xe6\xbf\x0b\x1e\x98\xcb\x1f\xf5\x97?ui\xc5\x00\xf3\xaf\xe6\xbf\xf7\x9d\xd7\x99J\xf2\x94\xbfG\xdf\xd9>\xff\xf3\xa1?\x8f\x10Y\xc5\xb6t\xe4\xbf\xd12FxK\xf3\xe1\xbfj\xb6\xd6\xf7Bp\xcc\xbf :\x9eK\xf4\x84\xe9\xbf\xbe\xca\x95\xf6\xca\xc9\x94\xbf\x1f\xbc,\xecC\x88\xc0?V\x1a\x83\xd90\xe6\xe5\xbf\x93D\x9f8kJ\xc2?`^\x1e{\x19H\xca\xbf\x04_\xd7w\x8a\xfb\xee?\xcf\xda\x87\x8f:U\xb6\xbf<\xc9%\x89m\xb3\xbf\xbf\xc8\xbaI\xe6\xd7\x81\xe5\xbf\x04\xf5\x1eb\x99I\xef?G\xe3\xe9\x1eN\x9a\xbf\xbf\xab\xae\x1d\x96\x8c\xb8\xc5?\xd0\x04\xa7\xae\x9e\x96\x82?\xe16\x98P\xa9K\x92?e\x8e61\x1dh\xe5\xbf\x8c\xd0v\xa9\x08\x9e\xd0\xbfvb\xbf)2\xf4\xde?\xdd\xd66\x19^\xbf\xea\xbf\xbbm\x00\xd8\x8c\xae\x91?\x83\x01\xde\xea\xd0\x01\x92?@\xd2QI\x192\xe9\xbf\x9e\xe87\x0e\xd4\x99\xe9?\x7f\x9f\x00\xee\x1b\xd4\xb5\xbf\x14\x92\xa4\\\x01\x01\xe3?\xab\xff"\x0f\xe2\xe3@\xbfx\xd8\xadF\xb5\x08\xb8?\x9b\xc26\xb1\xd1W\xe6\xbfi\xcc\xa8\xe6\x1b\x82\xd1\xbf\x03_\xdb\xa9\xe6)\xe9\xbf\xa4\xebG s\xb9\xe1?\xba\x8ch\x95k\xac\xad?\x06\xd2Z\t\x8az\x86?\x9d\x8a\xf0\x1b\xbc7\xe8\xbf\x10\xe4\xbb\xe6\xb6\x1b\xe6\xbf&\x1a\xd7\x92\xa8\xbd\xe0\xbfj\xaa\x82u{\xef\xdf\xbfdm\x00\x14R\xa1\xb6\xbfj\x04K\xee\x1d\xea\xb8\xbf\xd0\xdb\xc9\x99\xa5\x0c\xe4\xbf]g\xfa\x15yU\xda?\x1cE#t]\x94\xc5?\x8e\xf7i\xdd\x8b\xa9\xec\xbf\xc0Z\x8bCk\xbdb\xbf\x98\x86\xc9\x07&\xa9\xac\xbfr\xd8\xdaUm\xad\xe9\xbf\xf3xb\xf5\xf9\x90\xe6?\xa2\x98V\xe7)\xad\xc7\xbfM\xc5\xb0s\x13\xe7\xe5?/{\xb4\xe7\xf0\x7fW\xbfs\x95\xd3\xd0t\xdd\x97?\x89\x01f0\xa4c\xe8\xbf\xd2\xb7\x90\xbe,\x98\xe9?\r\x98\xa6\xd6\xa0`\xac?\xd1^\x96\x94\x17 \xe3?\x05\xa6&\xdc\x19`\x9c?\x11\xc3\x05C\x97\xdc\xba\xbf\xec\x85\x91\x1f\x08\xd4\xe8\xbf*\xf4\n\xda\xab:\xe6\xbfK*\x07e\x87z\xcf?m\x8d>5\xb9\xa1\xe5\xbf\x1bK_h\xd2\xb2\xb8\xbf\x1a\xfb\x81OUS\xb7\xbfb\x16\xc0\x93\xada\xe4\xbf\xc4\xdf5L\x9bw\xef?>\x95\x02\x12?\xce\xa2\xbf\xf73\xef\x17\xae\xc7\xc6\xbfE\'4>\xbf\xd9\xac?\xbf\xb4>\xfd\x9d\xcc\x9b?yY\xf9\xa3\xfc\xb7\xe7\xbfix\xb1y(\xd7\xd2\xbf\xfb\xd5\xe3W\x8d\xe9\xec?\x87\x1d\xb3r\x02\xef\xd3\xbf`\x05\xb8\xe6\xb1F\x9f?\xb7)?Bm\xfb\xb6\xbfw4\xb9\x0b\xfe\x04\xeb\xbf\xa9\xba\x0f\x88\x9e\x01\xe5?\r\xb1pz\xcf\xc3\xc6\xbfVp\x08n\x9cu\xe7?\xa2Jz-\x8b0\x90\xbf\xf0\x06\x7f\xf9\x0b\x9f\xc8?\x9a]\x9f\xb5\xac\xc1\xe4\xbf\x8e\xd1D\x16\xab\xc9\xec\xbf\xb9\xfa\x81\xf1\x18l\xdb\xbff\xc7\xf9\x7f\xcd\x91\xb5\xbfb\xa9\xd0:\xf8(\xaf\xbf}0O\xae^O\xa5\xbf\x84\x80\xf4a7n\xe6\xbf+<\x88xX\x00\xec?\xc3\xd0|\xaf#%\xd0\xbf\xfe\xd8o\xecrp\xda?\xcb\xeb\xe3>\x1d\x1e\xa2\xbf%\x82s?k\xf6\x81?7\x9f\xdde\x83z\xe7\xbf\xe2\x9aH]5\x03\xe8?6\x8bn\x90\x18\x80\xd5\xbf\x12O\x81\x18\\7\xe2?E\x9c\xf9\x01\x01\xd6\xb4?\x14\xf38\xc2\xb6T\xa4?\x1e\xe4\x00\xa5rI\xe9\xbf$\xba\xe3\x89*A\xec\xbf\xc3\xa6\x07\x81\x02\xad\xdd\xbf\x9a>\x83\x803\xca\xb2?Y\xcc\x867\x81\xbf\xa4?\x9a\xe8\xabg\xa9-\xd1\xbf\xb1\x8eFE\x17\xfc\xe9\xbf\xc0\x88\x17h\x97\xa7\xa3\xbf{\x95\xe0yD\x80\xdd?W\x17\xfc5\xf9^\xec\xbf/YA\xb1\xa1m\xb3\xbf\x92k\x8eo\x9f\xc7]\xbf\xfe&\xc3\xfe\xd87\xe4\xbf\x1f\xba\x1cn\xd5r\xed?J\x8b:P\xbb\xe3\xd8\xbf\xa8pAhR\x1b\xa6\xbf\x93\xa0\xd3s\x8e8\xaf?Q\x05r{\xfb\xff\xab?\xb0\xb4\xbav\'\xae\xe7\xbfG@\x97\xb7a*\xec\xbf0\x8a\xeeF\x14\xe7\xc9\xbf\xae\xca\x84\xd3\x80z\xdb\xbfM\xf8\xde_z+\xa6\xbf"\x14\xd3<g\x13\xba\xbf\xee\xf0u\xa7\xf5\xfb\xe8\xbf\x12\x02K\x1b\xefa\xee?:\xda;\x9b\xe9\xa8\xc5\xbf\xea\x1f&\xb2\xbb\xeb\xd0?^\xd7k\xf0\x946\x90?x\xc8\xb4\xa0\x1a\xe1\xb7?\x10\xc4\x01\x89\x0f\x12\xe5\xbf\xde\xa0\xb3tu\xd4\xea\xbf\x8b;\x19\x07dr\xc8\xbf\xa0M\x92\x05\x87U\xe0\xbf\x12d\x95r_\xf2\xac?[\xfaC\xaa\xb0\xee\xbf\xbf\x0c\xd2\x8c\x8a\xd4&\xea\xbf)\xb12,E\xb5\xdd\xbfF\xd4\xcf\xf7d\xdb\xde?!>\x04#\xc4\xc6\xe7\xbfnL\xf3=\x10\x83\xac?\xd4S\xcc3\x85\xc6\x97\xbfe\xc4\x08\xef\xd5g\xe8\xbf$\x9b\r\xa2Sy\xe4\xbfZ\xab\xcc\x7f55\xd8?\x93\x1d%\x00\x83h\xe5\xbf\xa8\xe7\xe5\xf6\xc9}\xa1?\x9e\xcd\'\x83\xff\x15\xa9?\x87s/\'}z\xe6\xbf\xc6\x95k\xcf^E\xe9\xbf\x02\xa2\x0f\x8d\xd9b\xba?\xdbc\xbbT\x1bZ\xe3\xbf\x8c\xe9\xb2\xf4\xdc\xa0\xaa\xbf6\xf5-\xab\xd6F\xc5\xbf\xa3\xc9\xe61\\~\xe8\xbf\x82\x05\xf6$\xe9\xc2\xe8??)~!\xaax\xc3?\x82`\x84\x89F\xad\xe3?/\xe4baB\x85\xad?R~\x03\x03\x06\xa1\xcf\xbfU\xf0\x8b\xec!\xce\xea\xbf\xea-e\xad\x11\xdc\xed\xbf\x94\x89\xf4-\x0eb\xd2?\xb1\xe6\x08\xd6d\xb0\xcb?\xef/\x1c\x92\x82\xc2\xa2\xbf??b\xfe\x0f\xc3\xcf\xbf\x8e\xb3iW0\n\xe8\xbf\xf0g,-%r\xe3?\xa0"\xd9?\xc0\xf7\xe7?8JF}m\xe6\xd0\xbf\x19\xabBQH\xb5v?\x12\x17\xa0\'\xcb\xab\xb9\xbf\xb4\xbb\xdf\xcc\xe6d\xe8\xbfV.\x8d\xe32\x83\xc3?\xe1c\xb7\xf2?\xb7\xe3?\xbdby\xebs\xba\xe8\xbfO\xaf\xffc\xdd\r\xb5\xbf]|\xe1Q4\xb4\xa3\xbf\xbaM\x80\x03\xeaM\xe5\xbf\xd8@\xe9%\x03y\xec?\x98\xa2\x9cf*(\xd5\xbf\xa5\x93\x1d)\xc1#\xd4?Z\xa8\x14e\x89x\x99?,}\x01P\x00x\xa1\xbf\xd3\xbd\xc2Y\xfb\xae\xe7\xbf{\xab}A\xc9\xfb\xe2\xbf\x9dU\xddJ\x0fU\xe2?oB\xb0\xf02\x19\xe2\xbf'
p13
tp14
b.