cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88\x91Rb.\xec\x9a?\x97\xf3\x10\x10\xe5,\xa5?A,\xa9)1U\xf0\xbff\xdc\x93q\x1f\x82\xef\xbfJ\xd5T\xee\x08*\xc2?\xe1\xe6\xa9\n\xd0\r\xba?4\xee\xcfw|/\xa6\xbfJ\xee\x06\xe1\x1aM\xb4\xbfR1xn\x0f!\xee\xbf\xdd\x98\xf8QH\xb4\xef?{i\xbey\xd0*\xbf?\xbeO@,1\xa0\xae\xbf\x8e6\xac\x99E<\x91?\x86I\x15F\xf9\xaa\x8c\xbf\xc7\x00\xe7\x16L\xbf\xeb\xbfc[\x8b\xce\xbd\n\xe4\xbf\x81\xcbA\x07\xea>\xdc?4\xdf\xf9\x1dL\x90\xe4?o\x8d\xa4\x9d6y\x80\xbf\xadV\xf8\xcb\xa0\x19\xc9\xbf\x11&\xb2ej_\xf1\xbf\xcc\xbc\xa9\xe9\xd3\xc6\xea?\x8a0m\xa2u\x83\xe1?C\xc6\x03\xcf\x8d"\x91?\xf6(-bp\xf7\x95\xbf3\xc4\xb7\xa2\xe4\x10\xc7\xbf\n\xec\x10;v\x1f\xed\xbf\x03|\xbd\xf5#\xf6\xed?\xb0W\x05%\xa5\xea\xd5?Cb\x8b\xc4\xd4\xf5\xb3\xbfe\x14\xca\xec\x8b/\x94\xbf\x08f\xbfx%\xe3\xca\xbf\x1f\x9dL\x93\x0e\x1a\xee\xbf\xcc?\xb1(\xb9\x7f\xeb?\xdaJ\x00\xb5E\xb8\xd3?\x91P\x98CE\x1f\xda\xbfH"\xe4\xca?5\x8f\xbf\x11\xf0Z\xed\xd0]\xb5?\x88\x8f[K\xf7\x1e\xef\xbf\xb6\x12\x1dn\x1d\xfd\xe8?\xfe\x99\xfavV\xf6\xe3\xbfgX\x0b\xcd7\x90\xa0?\xf0\t>p\x10\xa8~?\xe1j\xbc||\xd4\xcd\xbf\x8eG\xb6\xd16p\xee\xbf=\x81\xa7k\x12A\xc4\xbff\xd1L\x00\x9f6\xe3?&M\xa1%\x81\x15\xe9\xbf\x06\xdf\xd8\x81=\xe2\xa1?^r\xb8\x82E\xf7\xc5\xbf\n\x1f\t<\x03h\xf1\xbf\x812\n\xe2\xba\xbc\xee\xbf\xca\'\xcd\xfe\x01v\xcc\xbf\x1f\x08\x0c\xb3\xe2c\xc5?\xc1\xfe\xb5\x7f\xed|\x93?\xa0\xf0K\xf1\xdc\n\x81\xbfA\xec\x06pi\x19\xef\xbf8\x03\xfb\xd4!P\xef\xbf\xe2C\xdc\xb6\xf3\x8d\xc6?s\xbf\xdc\x8f\x83]\xbb\xbf\x9ct\xb4\xf7\xf5}\x8c?)\xc9\xa6\xd3\xe5\x0e\xc1\xbf\xe1\xd7\x8e\xaa\xe0\x9e\xed\xbf\xf5\x026Y\x10\xef\xef\xbf\xc2\xcd\xa9\x9e<o\xb0\xbf\xfe\xe8|\x12R\xe2h\xbf\xfc\x85\x00\xa7\xe3%\x94\xbf\xbbMz\xb1\x0fe\xb3?\x11\x12jF\xdd\\\xeb\xbf[\xbb\xb6\xac\xda^\xc5?\xa8\x0fE\xa8w9\xe0?gh\x19\x94B\x0f\xeb\xbf\x9e\rg\xd9F\xda\x91?\x968\x18\xbe_2\xb2?\x96T\x9b\xe3`\xcb\xef\xbf\x97a\x91=_\xcf\xe9\xbfjh\x97\x02\xa3n\xe2\xbfmx\x1c#\x15\x04\xc1?[\x08ZI\x12\x03\x9b?\xf3#\x95\xbf\xc8F\xa2\xbf\xfbj\x9bC\x8e)\xf1\xbf\x96gG\x80\xb2\xb2\xef\xbfCNp\xb6\xeft\xbc?\xcb\x8c\x9e\xdc\x0c\x86\xb4?\xe0\xb3n\x0bt/\xa4\xbf\x08*\x83\x9bJ=\xb4\xbfx\xfa{\xd6\xe9\xf8\xef\xbf\xf9\xa3H0\x11\xb2\xee?M\xb9c\xf69\xf0\xb8\xbfh}\xf2\x16f\xfa\xd0?-s\x14i\xba\x06\xa0\xbfW\x07\xc7\x88\x9eY\xb6\xbfm\xaf\xe58@\x9d\xeb\xbfk\x1a9\x80Y\xb3\xef?\xa0\x85.Tg[\xc1?\xfb\x94+\xaf\x15\x99\x8f\xbf\xa4\xcf"\xd2\xcbc\x98\xbf\xaf\xf4@\x9c\xb1A\xaf?\x15\x1fP\xd9&:\xee\xbf\xef\x17H\xa3\x1b\x8a\xee?X\xeb\xb3wb\x05\xd3\xbfk[Y\x9120\x9e? \x89uob\xb9\x8f\xbf\x05k\xceW\xb0L\xb1?>\xa5|2a@\xf0\xbf)ujYV\t\xea?%\xdf\xfc\x80\xe6>\xe0\xbf\xb0\xa0\x8a\xfcj!\xd2?\xd0HL\xc7\x075\xa8?\xb9\'\xda\xdf\\E\xd1\xbf\xd4\xd8\xe3\x89\x94\xd7\xf0\xbfk\x057\xe1\x15U\xee\xbf}\xbb\xab\xf2Bc\xd4?\xd6k1@\xe5\x1fw?,|\xbb^\xb5\xe6\x81?\xc4^\x0e"\xb2\xc4\xc7\xbf\n\x15,\xee9k\xec\xbfT\x1enO\xcc\x85\xe5\xbfmN\xbail\xbe\xc2?\x10\xd8vub6\xe7\xbfmMW:\xaa\x9cs\xbf\xcf\x18\xb7X`a\xa8?\xd3\xe1.f\xd5$\xeb\xbf8\xf1X;\xa6q\xcf\xbf\x13\xcbx\xa6;u\xe1\xbf>\x8f\x07\xf5\xea\xa3\xe9\xbf\xca\x9bh\xd6j-\x94?\xd4\x87\xc5=_\x03\xc0\xbf\x95a\x8c\xc7p\xaf\xf0\xbf\xfck\x9cn\xc5@\xec\xbf\xe5)\x82\xce\n\x9d\xdd\xbfJ\x9b\xe3\x1b\xb9p\xb4\xbf\xe7,s}\n\xf8w?s\xff\xd3Z\xf5Q\xb6?\x80\x05\xf4\x1fA\xba\xee\xbf\xd0{V#\xcbI\xd7\xbf\xca\x80?\xe3Y\xce\xed\xbf\xbf\xdb#`\x92Tm?\x87\xbaIA$\x89\xb4\xbfKe\xce:\xb2\x0b\xc9?]\x83Q\x99\x91\xbf\xea\xbf\xb4j\xeb\xf8\xdd\xf3\xe1?\x96\xa5\x9c\x860\xb3\xab\xbf\x9d\xebo\x1a\xddn\xea?K\xee \x8e8=\x9a\xbf$\xa0\xa8:\x02\xe4\xc8\xbf\xff\x1c\x02l\x96\x1b\xf0\xbf\xde|\xba\xf9\x17\xb2\xeb?W\xaa\xff\x91\\\xcb\xd2?s\x97CW\xf3\xf8\xd9\xbf\x11\x88\xbcs\xdf!\x8f?\xa8Sg5\xcfE\xa8\xbfg\xe8r"],\xee\xbf\xf5d\xbfk\x00\xcc\xdd\xbfIW\x9d\xb7k\xce\xe3?\x1c!=H\xff=\xe4\xbf\xd4\x91\xb9Y\x98\xaa\xaa\xbfzL\xfb\xc6>\xaf\xcb?\xcb\xb9\xa6Fw\xe7\xe9\xbfl\x18\x17\x11\x9a\'\xe9\xbfc\x16\x10\xb1\xe0\xa3\xe3\xbfz\xec\xcb\xa6\x95\xc5\xb2\xbf\xc5X\xab\x19\x9a\x15\x82\xbf\xc2\xf0Yz9n\x9f?\xc6\x00.e\x1d\xd0\xea\xbf0\xec\xb4\xf3C\xb9\xc6?1*\x96Zi@\xe1\xbfP\xc4\xb8B\x90X\xea\xbf\xba*(\xa9bP\x9d\xbf\xa6J*\xc2s\xfe\xc7\xbfW\xe3\x87\xd6\xeb\x91\xee\xbf\xd2\x86\x93\xce\x84&\xed?\x99\x16\xe3k\xbd\xc8\xd6?\x19\xc3\x03`\xb8\xac\xca?s,\xfd\xdd#\x92\x80\xbf\x9d8\xe4PD\xc6\xc1\xbf\xd8\xadD\xb9q\x96\xf1\xbf\x8a\xbb$`\xfd\xed\xe9?\x89\x9f\xb8\xef\xf1\xd4\xdf?7\xf6YJA\xd5\xd3?\xddC\xc6\x94g\x0b\x8d?\xb6V\xe8\ryn\xb3?N\x98\x95\x883\xa8\xef\xbf\xaa\xa0\x02\x8b=\xb9\xe3\xbf\xc8\xe8\x1b^ I\xe8\xbf\x0b,\xd3!u\xe3\xca?\xe4\x085\x90V\xe0\xa9?Z\xf2\xbf9\xcb\x93\xcc\xbf\xe2\xe6\xe4\xa1\x9e\x1e\xf1\xbf\xb4\xaaY\xeaY\xa2\xef\xbf\xae\xe7\xf9rP*\xc1\xbf4\xcb\xf6\xaeA\xa4\xb1\xbf\x12o2\xb2\xa5\xbf\x99\xbfe\xba\xcf\xa2\xefc\xb5?>,\x81x\xa3\xd5\xec\xbf\x87\xb1@>\xda\x15\xea?d\x85g\xad\xb5v\xd3\xbf\xc4\xa4\xc8\x1c\xb5\x8c\xdf?\xc6\x8e\x1a\xb9k\x05\xa6?C\x90\xd0\xb6i.\xd0\xbf\xf1$\x90kN\x15\xf1\xbfw\xe4P\xd6&\xe5\xba\xbf\x8fFQ\xd6L\x1f\xe0?X\xdc\x9d\xd8\xc8o\xeb\xbfQ\xcbM~\x04\xa2\x93\xbf\xfc\x19\xec!\xa8\xc7\xc5?\xd5\x88n\xb5\xc6\xd1\xea\xbf\x0e8\xdc\xf2\xf5:\xeb\xbf\x1a\xb5e}Ni\xe0\xbf\xd8\xd7\xc7\x9f`\n\xbd?\xb45\xfe\x07\xff\xfe\x9a\xbf\x18\x07\x94TZ\xce\xe1\xbe\x88M\xc8H\xc3j\xf0\xbf\x98%\xf5\xfa\xff\x87\xef?\x87\xca*\xc8\xae\xde\xaa\xbf\xd2\\\x1fb\xeb\xc4\xc4?\xc7\x1d\xd2\xc84\x00\x8e?\xa7\xff\xbeMC\xd1\x98?*l\xed\x08\x08F\xee\xbf]\x16\xec~\xd0G\xec\xbf\r\xb3\xb5t\xc8\xec\xdd\xbf\xf1-,\x83\xf2\x8f\x92?\xb7\xb9\x01\xd5\x8b\xa6\x92?\xc3\xbdu\x84\xb1e\xce\xbf\xaa\xf4\x8e\x08\xb9\x91\xf1\xbf4Rw+\xcd=\xd8?:wb\x04`\xae\xc7?\xf3H\x05E\x95\x04\xed?\xeb\x95MCf\xde\xa9?\x85p\x18w\x80\xa9\xce\xbf\x16\xfbL\x14\x9f?\xf1\xbf\xd8J\xeb\xed\x80\xf7\xee\xbf\xe2\xa0\x9a\xd4\x1e-\x9d?\xe1\x1dw\x1f4\x07\xd0?\x82\x17\x81\\\xc5\x95\x83?\x8dF\x13,NF\x98\xbf\n\x8c\xd6/\xe4\x8c\xee\xbf\xe1\x02\x0b@V\xeb\xe8\xbf<!\xacO6\xfa\xda?\x02\xf7D\x1c\xe1\xbc\xdd\xbf\x12\x81\xee\x0e\xf6Z\xa1\xbfD\x81\x11&\xa9\x7f\xa0?W\x8f\x82\xfad\xb3\xee\xbf6;\x11\xa7\xf1&\xea?\xb4\xde\xc0\x07,i\xe2\xbf\x0e\x17q\xf9\x13\xd7\xa0?[\xcc\\\xaf\xb9\xef\x92?CK.\xd7/\xb8\xb1?\xc8\xf0-\xd1C\xda\xef\xbfw\x08\xb5\xd9[h\xe9\xbf\xfc\xe7\nd\xe9\xf7\xe2\xbf\x82|\x08\xc0OF\xc1?\xe3\xb8\x1b\xbf\x086\x98?4\xe8\x0b\x81$C\xba\xbf\xde\x8f\x9a\xb3,\x12\xf1\xbf\x18\xe6\xc4\x87\xe7\xef\xee\xbf\xad\x88\xc3\x16:\x0f\x93?\x8d\xf0\xb5\xc7xP\xd0\xbfn\xe1\x93\xc4\x87\x9e\x9b?\xca\x90\xb5\xb8%\x11\xa9?L\xa2\x9a\xfa\x0c\x18\xf0\xbf.\xe6j\xa0\x14(\xef\xbf\t\xecd?\x80\xfb\xcc\xbf\x97\xe7\xa8\xd4\xde\x12\x9c?\x85Ve\xaf$\x8bc?\x96\xe6l\x9b\xebm\xbf?\x8e\xe4\x93$2G\xeb\xbfM\xd2!\x95\x17+\xee\xbf\x0c\x9a2\xc7\x17P\xce\xbf\xc7\x1e\xdc\xfe"\r\xce\xbf\x1c*\x0c\x89[\xc2\xa0\xbf\xe1=\x94\xf8\x06=\xb6\xbf\x80h\xf9\xcf\xe9\xec\xea\xbf\xbb\\P\xe2F\x1e\xef?\xa3\x9c\xda\x0f\xed\xe6\xca?=\x1bjf3\xd3\xb9\xbf\x84\x9d\xce\xf9\x04q\xae\xbf\x108Q$i\xa9\xc2?U\xbc\xa4\xcd@k\xea\xbf%d\xdf\xfc\xf2\xee\xe6?\xcbv\xc7H\xe1\xeb\xe2?\xb60~\x11\xed\xaa\xd7\xbf\xc4\'\x1b\x05uz\x98\xbf\xebr\\}O\x08\xb9\xbf\x83\x16_@1w\xea\xbfV\xf3\x81\xdb\n\xab\xe8?$\xfa\xb5\xd7\xd4\x90\xc1?mL\xa0\xa1\x9c\xe7\xe3\xbf{\x89H\x07c5w\xbfFI\xf9\xc7\x7f\x07\xc9\xbfLBC\x18\xf7~\xf1\xbf\xd4\x07\xbdv#w\xeb?\xc1F2u{1a\xbf.P\x8bl\xc4k\xe0?\x8b9z\x93\x0bs\x90\xbf*\xf9bMN\xda\x9d\xbf\xca\x08\x04@Z\x12\xea\xbfC\xec&\x08\xc4\x18\xd4?\xa1i\x15\x8e\x95*\xc0\xbf\xab]8\x14\x84\x1c\xee\xbf_\x00`\xcd$\xb4\xa4\xbf\xc0\xb0\xa9Z\xe8S\xb9?&\xb5\x07\xe6\x05\xcd\xeb\xbf\x03\x162 \xd3j\xef?\x85a\xe7\xbf\x0c\xf8\xc1?\xda]#p\xe9a\xc0?F\xfcK\xa1|B\x96\xbf\xc1\xef\xbf\xc0\x86\xc9\xac?\'o\n\x16\xbe\xe0\xef\xbf\x98\xc0\xeaSF$\xef?\x18\xa2\xfc\xc0\x17\x85\xc9\xbf\xad"\x0e\xbc4b\xbd??\x15g\xdb\xe76\x83?\xf0t\x04\xf4&\xf4\xb2?\t\xb4Fv\xba\x1e\xed\xbf\':\xd3f\x9e(\xec\xbf\x15(\x18\xc8B\xf0\xdb\xbf\xd3\xfcZ1\xab\xfb\xc7\xbf-A\x9b*v\x9dh?\tms2\xf7\xa1\xb4?z\x8bu\x178\xe6\xef\xbfnF\xca\xd9\xfa\xea\xc9\xbf\xf7I\xab\x0c\x18\xa1\xed\xbfc\x03\xf4\x08yh\xd4?\xf0J\x11(\x94A\x8f\xbf\xab\xead[\xbb\xa2\x9d\xbf\x03 J\xc4T7\xf1\xbfC\xae\x19\x9d\xbd\xc1\xec?3\xf8HsD\xfc\xcf\xbf\'\x92{j\xff\x12\xd7?c\xdc\xd8\xe90\xc3\x9e\xbfXR\x98\xce\xf7T\xc2?\t]\x19\x0f15\xea\xbf\x15F\x92\n\x14g\xcb\xbf\xd3C\xf8\xa2I\xc4\xd6?\x0e"\x04\x06\x94\x1c\xed\xbf\xa4G\x8e"\xaa\xb0\xa2\xbf\x95\xb8\x85\xc8H\x9d\xbc\xbf\xc1$0<\\\x99\xf0\xbfm\x11\x98\xa7]c\xee?\xc6\x92\x1f|\xe7\xb5\xd0?y%\xe5\xa9T.\xc6?\x89z\x15\x1a\x14\xfd\x97?\xea\rR\xe8\x9f\xa0\xb4\xbfZw/\x03E\x15\xf1\xbfo\xef\xbf"b\x8e\xef\xbf\xc4\xf4\xb01/\xe8\xb3\xbf\xf1)\x84\x0f\xa5\xc4\xc2\xbf\xd2\xfd\x99-\xe7\xb6\x93\xbfQ.\x13:\xe0\x98\xc0\xbf\xd4I\x87\x0b\xf6I\xf1\xbfgR\xee~\x9e\xa6\xeb?\xf2\x02A\xd3\xa1d\xdb?\xfb\x88\xda\xd9y\xf3\xd0?J.\xce\x8d\x8d\x10\xa6\xbfH\x17\xb5JE-\xbc?\x99\xdd\xb64\xb3\xb3\xeb\xbf`B\xb3c{\x81\xee?A\xeb\xf7s\x92C\xcb?F\x9f%\xbf\xa4g\xcb?\xc6\xf1\xc3^\xd0&\xa3?8\xdf\x8d|#\x07\xcb\xbf\xc8\x84\xce\xd6\x01e\xf0\xbf\x98\x80\xd1\xd0g\xe1\xe8\xbf\xfe;\xb5,\xaa\x9f\xe0\xbfo\xc9W}\x7f\xae\xd6?\x05\x08\xb5\xbf\xf2z\xa2?\xe0\xad~\xa7v\x82\xc5\xbftv\xea.\xe6&\xf1\xbf\xa6\xa4h&0\xf9\xee\xbf\xfc\xf5\xad\x1d\xa1\xdb\xcf\xbfZ\xda\xb6\xd7\xe8\xa4\xa1?\xa0@[\xf7K\xf8\x96\xbf\x12\xc4\x97+ \x16\xa7?\x9a\x9dz\xb1\xaeA\xf0\xbfZsJ\xc1\n}\xee?5\xb7\xab\xb7\x9dG\xd2\xbf\x96>M)\xe4n\xba?\xf2J\x17=QD\x85?hu_[\xc3#\xab\xbfL\x13\xeb\x9d\xbaq\xef\xbf&h\x94\x10\xd67\xef\xbf>\xea"O\xcf\x1c\xc5\xbf\xd3U\x9b$\xea\x93\xc2\xbf"\xbf\x88,pZ\x8c?\xd8\x19)l\xb3\xe8\xad\xbf"\xc6!+G\x87\xee\xbf\xd7\xbeA\xc7\x83\xbd\xeb\xbf\xf5h>\x9cD\x92\xdb?\x04\x05j\xbb\xc6\r\xd0\xbf\x86\x95\xeb\x86c\xe5\xa4\xbfS\x14\xa5\x17\xddl\xa2\xbf\xfc\xca4\x02i\xd2\xef\xbf\xe7\x17\xa6\xf2\x92]\xee?]\xa0\x9d%\t\xa6\xd0\xbf\xc7H\xc8\xb1]\xda\xc6?\x17*\x81\x99\xeey\x96\xbf\x93\x8c\x8a)\x02t\xbe\xbf\x8f\xe6\xda\x16\xf8\x18\xeb\xbf\xb9\xd8\xaaC\x9c\x06\xee?\x7fhhq8\x89\xd5?w\xa7V\nfe\xb4\xbf\t\x88\xb8\x96\xfb\xaa\xa4\xbf\xa1\x9b\x0c{\x16\x92\xba?\xe9\'oQ\x0e\xe5\xeb\xbf\xf2\x81\xc3\xca\xb7t\xee?\xf8\xea\xdb\xa3\x1d\xb3\xb3?\xe1\x898\xdfM\x03\xd3?\x8bAe\xeb\xdc\x91\x9e\xbf)\xfeg\xb7\x9c"\xb9\xbf\xc6\xc0\x9d\xd3\x1b\xae\xeb\xbf\\\xe8\xcb\x80\xe7Y\xef?\xa0\xb2\x1bK\x0f\x1d\xc5?r\xda\x93?~\x1c\xbd\xbfb\xea\xe9\xbb\x17\x1a\xa7\xbf\x1fJ\xd0\xd6\xb1y\xbf\xbf\x82\xdb4\xee\xc5R\xef\xbf\xd6!\x8f\x19&\xb2\xee?\x03l?\x92\xc4\x02\xd2?J\x8b.\xb7/\x17\x9a\xbf\x05\x19\xa0\xd1\xcd\x9bh?\xeaw\x10\x9c:\x88\xb5\xbfshy\xbb\t\xc2\xf1\xbf\xd5\x0c\xc5\xfeZ\x8b\xd3?\xe6?\x92\x1ca\xa3\xa6?\xbaC\xdc\xe5Ap\xee?\x81c_\xb5\xf7D\x9a\xbf\xdb\x8f\xa9V\xce\xad\xaf\xbfph\xd4\x8e\xc6\xe3\xf0\xbf\xcc{wo\x13K\xef?N\xc1l"\x8ao\xa9?x\xc6\xee8f\xfc\xc9?L\x86\x81%#\x02\x85?\xfaa\x94K\xbfy\xc2\xbf9\xe4\xc5\x8d\xbau\xee\xbf\xf8!\xdcF\x9d\x00\xd6\xbf\xe4@\x85\xbaOu\xd7?\xe2\xee\x96\x82w\xaa\xeb?+W\xb2\xe2%\xbd\xa2\xbf$\xc5\x84\x9cA.\x99?\xc6\x03\xe1\xab\xfd`\xee\xbf;\x96\xdf\xcf:\xfa\xef?\xfd$\'\x18\x10\xd4a\xbfZIU\xe8n.\xa3?\xe2\xc4\x00:\xd1;\x9f\xbfD\x8fG\xf9mJ\x9a\xbf\xe7Kl"\xab`\xeb\xbf\x89x#\x9b\xcb\x87\xee?A)\xc6\x1fi<\xc2\xbf\xb15tlq\xdd\xd0\xbf\x80S3\xe585\xaa?\xf7r\\zr\x05\xce\xbf\xa9\xcb\xbc\xf4\xbc2\xf1\xbf\xbb\xbc\xb4s\x07\x88\xef\xbf\x92\x0e!\x85\xe3\xe0\x90?\xda\x02J5C\xb9\xc5?C[m\xdcv\xdb\x81\xbf\xea\xaag\xb2\x90\xdb\xce\xbf\xe5\x95#\xa2m\xe0\xf0\xbf\xaa\xa9\xd18M\x01\xee?\x1b\xf1l\x01\x0b.\xd6?\xd3\x9b\xd6\xf4\xef\xee\x9a?\xcf\x0e\xf1=Il\x93?\x05\x12\x10\xbe\x99\x1c\x87?\xae\x8c}\xed\\\xa8\xeb\xbf\x93\xb9\xb1\x99\xae\x9b\xef\xbfi\xc8PK\x07\x91\xc1\xbf\xe9\x80\x0cf\x86\xff\xb2\xbf\xbe\xd2\x95\xdc\xb1\xd4\xa0?=\xd7YAP\xdc\xd1\xbfX\xa5\'b\xf0u\xf1\xbf\x9d\xdd\xe1$xw\xdc\xbfo(7s\x1a2\xc5?)?~u\x8a*\xec?\x06\xaa`3\xa3\xde\xa4\xbf\xdc\xdc\xf2\x13V\xa8\xbd\xbf\x1d\x0b_\x8a\xa7\xae\xee\xbf\x8dkv\x01\xfaW\xef?q\xaa\xc7Dt\xab\xbd?\xf6GD\xca\x19\x19\xc5\xbf\x04DE{\x98\xb3\xa5\xbf}\x10!\x1b\x9e\xc4\xc9?t\xc0\xbbrW\xef\xe9\xbf\x9f\r\x06:{\xbf\xe9\xbf=E;\x81\xfa5\xd8\xbf\xec\x13\xbc\xd8\xaaJ\xdd\xbf\x96\xe4\x8c\x96\x03<\xa3\xbfi\x99l\xcf6Z\x9c\xbf\xa0\x99^v(!\xec\xbf[m\xcc\xfd:q\xed?\xc3\xb7)T\x03\xc6\xd0?e[6r|\xa2\xd2?\x19\xdd\x8ayEZ\xa1\xbf\xb4\xfe\xf9R+\xd1\xaf\xbfb\n\x8dr\\\t\xec\xbf\x98\x1e\xc8\x93"\xef\xef?*\x8dE\xedu\xbb\x9f?\xfd\xd5\x8c\xa7\xc4\xbf\xac\xbf\x85"\xb5\xa9\xc9\xdd\xa5\xbf\x00\xdc\xe0\xd0V5\xa1\xbf_\x98\xff\xb8\xb8\xf6\xee\xbf\x85iF\x92\x180\xec?\xdb\x9a\x80\x95\x01?\xde\xbf\xe6\xf6\xda\xf9\xbew\x9b?\x03\x01\x88\xcb\x8d"\x8d\xbf\x8e\xe0Uv\xd6\x9b\xb0?!\xbfR\xfc*`\xf0\xbf\xf5\x1a\xbd!\xa4\xfa\xe7?\xe7\xa9\xdc\x97\xf2\x11\xe2\xbfIX\xc2g<"\xd6?\x94\xa0H\xf6#\xd3\x98\xbf\x8bP_\xfc\xd0\xc1\xa9?C-\x08\xe4\x0cv\xef\xbfc:\xe6\xb4\x86\xf6\xee?m\xd36\xdc6C\xce\xbf\xfe,\xa6\xe12\xb4\xb6?\x8cF\xa77_m\x8d?F\x84u\xf6`\x1e\xcf\xbf{\xe0\xdf\x08\xae\x85\xf1\xbf\xab[{\xcc\xe5\x0f\xe4?\xbc\xcdl>\xe5\xbf\xa9?\xf9\xa0\xd7&\xce\xe0\xe8?\x1e\xa6\xd2G\xa2]\x85?\x95\x8c\x08#4\x81\xb4\xbf\xf1\xa0U\x00#\xda\xea\xbf\x05\x9e\xdf^\x1c\xda\xee\xbf?\xb06I\x02\xb0\xd0?N\x08\xff\xf5\xb5z\xa9?\x16r8\x02\xb6\xde\x80?\xb7\xce\x7f/\xff\xbb\x96\xbf\x0b\x03\x16hi\xd8\xeb\xbf=Z\x8a\x0co\x16\xed\xbf\xd6\xa5\x03\xf6sp\xd0?\xbe\xd1\xe6\xfc^\x02\xd5?f\x8cN\xbd\x1f\x86\x91?`o\xc1\\\xd07\x9e\xbfr\xd6|\xab\x9c\x95\xea\xbf\xe8\x15t\xec\x11\t\xec\xbf\x8e\xcd\x87\'\x8a\x0e\xc3\xbfh\xa6.~\xedX\xdd\xbfg\xb8`\xac\xed+p\xbf\x9f\xbdgzt\xc3\xca\xbfK1\xb6UZ2\xf1\xbfx\xba7\xec\xcca\xec?\xd41<\xc3\xa6\xda\xc9?\x15{"d\x9d\x95\xda?\x8aa\x82?l\xde\x83?\x1c)\x16K\xebf\xa6\xbf\xa6V7\x87\x85\xb6\xf0\xbf\xa2\x82]K\xa4\x13\xec\xbf;M\xf5]\x9cG\xd7\xbf\x0e8\xc67f\x05\xd4\xbf]\x97\x97\xbc\xb18\x9c?\xa1\x13\xf4\x0f\x01\xf3\xc8\xbfh\xf7\xf7\x91\xd7?\xef\xbf$\x9c\x9c\xa3\xde]\xee\xbf\xb0\x95\xa8\xdaZ\xdf\xc7\xbf\x18t \xaaCG\xd0\xbf\x9b3 \xbfN\x9b\x85?\xe4\xe1^\r\xb92\x9e?\xf4#\xf8\xe0(4\xeb\xbf\xf4\x0e\xf5C\x12\x18\xea\xbf\xe05\xfbpV\x9d\xd8\xbf@\x0b4\xb3\xad\xaf\xdb\xbf(\xc2f*`G\xa2\xbfH\xf8\xfe\xc2\xc6x\xbe?\x890\xb7\x84\xb1\x11\xec\xbf\x12rTrFG\xe5?\xa0\'r\xc7\xd1\xab\xc1\xbf\xd4;\xab\xa6\x11}\xe7?\xe7~^\xf7\x03~\x96\xbfL\x01\x06\xf4\xf36\xc2\xbf\xb3\xb2\xa6W\xef\xac\xeb\xbf\x1c\xeb\xe0}:{\xed?\xbf\xe5\x80\xa2\x02\xca\xc3?\xee\x9e\x7f\xc2\x15\xd6\xd6\xbf\xb4\r\x06C\x85f\x98?9-0v\xbd\xfe\x94?\xf1\t\x05c\x19\x8f\xec\xbf\xacz\x9e\xf0C`\xe8\xbf\x88E\xe2M\xba\x10\xd8?:+\\\xee\xf4\xe1\xe0\xbf\xebTY\xffD\xd8\x9e\xbf\xb6l\x9d\xcax\x8c\x94?-^L\x0f%\xf1\xef\xbf\xb1$\xc4\xef6x\xef?U\xdf\xd6\xf9]R\xc3?\xa3\xfc4\xf2\xf0\xb6\xb9?\x92\x93[\x16%E\x92\xbf`\x1f\\%R\x1e\xb7?\xfejY\'\xfa\xe7\xec\xbf@D\x80Tl9\xd0?\xdex\\\xea\xd5;\xea\xbf\x13\x17\xd8\xdfbn\xe0?\x18>hvn"\x95?\xbf.\xc6\'w.\x9a?\x94\xa5\x0c6\x19\xc7\xef\xbf)\xc6`\x8d\x92;\xe6\xbfE\xc7\xe1\x0e\x9e\x83\xe6\xbf\x9a\x13\xeb\x16\xc2\x1b\xc3\xbfGX3TL\xf3x\xbf\xaeB\x064@\xc0\xbd\xbfv\xea\xfc\x19\xe0L\xea\xbf\x15\xe2\xd7,\x0f\xdc\xc4\xbfl\xbf\x1e\xa3\xc6u\xd0?\xec\xa6bX\r{\xee\xbfe\x00\xca0}N\xa2\xbf7\xd7D\x03\r\xd7\xac\xbf\x94\x8e\xabB++\xf0\xbf\xfe\xf5\xe5,\x10@\xef?r]g\x17\xec\x91\x9f?N0\x8b\xba\xe6B\xcb?y\xf3\xca\nqe\xa1\xbfS-*zGl\x95?S/\x97w\xd3\xed\xee\xbf)\xc0\xf5+/j\xee?H[\x8b\x86\xadP\xd2?\x14xN\xcc\xf4\x10\xbf?f\xaf\xfd^I\xeb\x8d?R\xddJ\xa9M4\xb8\xbf\x9b\xce\x80\x0c\x1c$\xf0\xbf\r\xbb\r\x1f\xd8P\xef\xbf\xd4\xc9\xa9\x87\xbc\x90\x9f?\x8c\xad\xe6\xcd\xb2\x07\xca\xbf>\x9b\x93\xec\xda\x0f\x94\xbf\x9e\xab\x16\xc4]\xd9\xbc\xbfE\x9c\x02+\x87n\xea\xbf\x03\xb4\x12\xa2L<\xe7?8s*\xa9"\xbe\xcd??\xd6&\xbc=\xb5\xe4\xbfAv\xbc\x9c\xa7\xe2\x97?G\xca\xea\xfb\xe8\xfb\xa4?\x98\xe9\x02\xa0eB\xef\xbfk\x8c\xf9Ta\xff\xe3\xbf\x12.\'>\x0b\xfb\xe8?p\x06"%T?\x80\xbf\x9a\xd2F\x84Yw\x96\xbf\x10N]\xed\x98\xa2\xb4\xbf?m\xd7\x02\xd3\x12\xf1\xbf\xe7S\xbd\x99\xda\xb5\xee?\xf3\x06\xeb\xba=\xd3\x99?\x13\xc2\x07\x8f\xd1\xe9\xd1?`\xd1&n4\xff\x9d\xbf1\xab\xb1t\xe8B\xc7?\x93kP\xb3q\xe8\xea\xbf\xc49$S\x85\xa9\xe5\xbf\x19\xf9}\xb8x,\xe5\xbfL\xd7\xbb\x04\xe0\xa1\xd4?\x13cU-M\x1e\xa2\xbf}\x82\x0f\xbds\xfc\xac\xbfa\xd5\x85\xfcg\x8f\xec\xbf;\x89\x02co\xcb\xef?\x81\xc5\xb6[>\x93~?\x06nA\xc7\x16\xe4\xbc\xbf\xe5\xab8\xf5J_\xa6\xbf7y-\x87l\x00^\xbfNaM\x9c\x16\xaa\xed\xbf\xe5\xc7\xb9f\x9c\xbd\xef?\xcbP\x84f\xd8\xa8\xba\xbf"/B\xd6\x0c\xa2\xb2?\x95\xfb\n\x1f<\n\x90?2\x9e\xa8\xc3\x110\xae?Y1<g\x1ez\xf0\xbf\xff\xd8\xb7\xc2j[\xe2\xbf\x0e\x8c\xb3i\x8e\x01\xe6\xbf|\xfe\xe5\xa6_z\xdc?\xc6\x93g\xf1\x8d\x0c\xa8?\xf5%\xeb\xe2\x7f\xda\xcf\xbf\x8d\xe3\x9c\x83\xcb\x10\xf1\xbf\x02\xb0:\xdb\x995\xe3\xbf\x87\xef\xb7\xbfs\x82\xda?\xf7t\x15\xef\xa5\xe4\xe5\xbf\x89\xf2(\xe5w\xa1\x96\xbfv\xb2\x91\x07\xeb\x99\x95\xbf\xc0\x8d\xae\xcbfC\xea\xbf0\x82\xf3\xab~\x92\xea?\x19\xae\x9b\x83a\xe6\xbe\xbf\x0f)\xf1\x86$h\xe1\xbf\xc5P\x944\xefr\x95?\x88\xe4\xda\x8e\xaa\x99\xb1?a\xf2Ej\xb60\xef\xbf\xb5\n9f\x86\x9a\xec\xbfS\xb0G\x88\xe3\x8c\xdc\xbf\x0f\xff,)|\xec\xa6?\n:\xbe\x92\x81\x13\xa8\xbf$LP\xaf{}\xbc\xbf\xa7T\x12N\x93E\xef\xbf\xb1l\n\xf0f\xa7\xee?\xda/\xd8\x90Y\xd1\xba?\x04i|\x80\x87\x19\xd1\xbf\xdd\x94\x1cF\x9e\x89\x90?Aw\xf8\x88>U\xb8?\x17A\x7f\x1b\xc7\x13\xec\xbf\x8e%\xc1BK\xed\xec\xbf\xc4\x89\xcc\xfdZ8\xdb\xbf\xf4f\xbc\xd2\xd1\x9e\xa6\xbf\x87\xeb\x1c\xa3\r\x81\x96?-\xd7\xf8H\x07B\xbb\xbf\x00\xf2\'.g\xfa\xf0\xbf\xf3\tn\'_8\xec\xbfS\xec\xa7\xf0q{\xd4?(I_\x97Y(\xd6\xbf\xc0\xa2\x9b\xbfa\xc9\x98?\xb8\xc0\xa7\xbd\x1dv\x80\xbf\xa2W;\xe1\x06\x05\xf0\xbf\x06\xdc9\x80\xcb\xcd\xee\xbf\xcf\xa7\x9d\xabS-\xc6?.\x1b\xbe\xdd\xd8\xa5\xca\xbf\xf1!\xdb\xacY\x0c\x94?\x17(\xbaS\x90\x01\xad?\xff\xf5wo\x19\xc1\xed\xbfF\x9c\xe4\x01\x85\x84\xef\xbf\x0e\xa6\x1e\xcf\xdb\xcb\xc0\xbft\x80\x80k\xa3\xd9\xbc\xbf\x9b\xaf\x7f\xc1\x8a&\x9f\xbf\x9e8u\x04\xfem\xc6\xbfc\x81\xd3\t\x08\xf8\xee\xbfSYR\xa5\xb2?\xed?\x01\xbe\x01\x123\xd3\xd7?\x18\xed\xb6\t1\xa1\xc4?\x13\xbc\xdd6\x8c\xd4\xa5?\xbd\\^*\xc3\xb1\xcc\xbf_\xd3_\xbf\xfb\x82\xf1\xbf\x0c\n)\x7f\x91C\xe7\xbf\xa7\x836\x1fr\x8f\x97?\x00X\xaf\xb8\xca\xf5\xe5?-\xfb:O\x1e\xe7\x83?;\xb4?"\xfd\xec\xcf\xbf\x10u\x10\x9f\xc1&\xef\xbfc\xd9\x0cXc\xec\xc6?\x7f\xfd\xc3\xd8l9\xec?}#\xde\xb1Y\xe5\xdb\xbf\xa5\xe0\xc03\x0c\x04b?\xc6\xae\xf2\x0e\xfe\x8d\xb8\xbf!]\t\xa5\xa7\x89\xef\xbf\xe79SO\xe9\x17\xdb\xbf\xd0\xbb\x16c"\xc9\xe3?\x8az\xca\x1f\xa00\xe5\xbf\xfd\x90\xad\xd3\x02E\xa2\xbfoc"\xa9#\x18\xae\xbfP(C\xf7\x8d=\xeb\xbf\x8b\xc3\x98pQ/\xef?v\xff\xb9\x1b_\xd4\xb0\xbf1\xdc\x8d\xe71r\xcb\xbf\xc5\xf0\xfdJ\x0e\xec\x8a?\xb2\x99\'\x9eu0\x9b\xbf\xe19M\xe3\xd4\xf8\xee\xbf\x99*c\xc5&k\xed\xbf\x12\xe4\xcd\xccX\x04\xd8?\x85\xe4D\xa8\x9dL\xbe\xbf'
p13
tp14
b.