cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4\x06\xbc92\x15\xb0\xbfpwJ\xf3\x05\n\xa8\xbfg\xecz\xaf3F\xeb\xbf\xb3p\xe6\x00\xac\x84\xed?\xce\xdf~2\xba\x9az?[x\xf6/l\xb5\xd8?\nQ0\xcd\xc6"\xa9?\xb4}\x1a\x19\x83*\xb1\xbf\xaf0Z\xb5\x8a\xe3\xee\xbf\xcc\x0c\x9b\xd3\xdb\xc6\xee\xbfgP\x1b\xd8^\x88\xc7?)\xf6\xecUF\xfa\xc9\xbf]\'\xb8\xca\x1e\xc2v?\xb6\x9aW\xd9b\x81\xa4?K\xb9\xbf\x85\xb9!\xef\xbf\xc8\xf4\x10\x98\xf1\xbd\xe6?\xf8\x89\xdb*\xffb\xe5?\xa9\xb0\xe8\xf9\x0c\x1e\xcc?\xe1\xac\xd5`\x90H\x83\xbf\xa7\xd1L\x03\x1bK\xcf\xbf\xf1\x11OMU\xca\xef\xbfq\xd5\x13\xdc\x16\xd8\xeb\xbfj\xa8\xe1\xbfE1\xde?c\nFhC?\xc2?(\xbe\xa1\x18\xd9-\xad?\x13[\x14<\x818\xb9\xbf\x0e^\xa4\x04h\x17\xf1\xbf\xca\xac:\x9c\x08\x9c\xee\xbf|a?"\x19\xa9\xd2?\x99\x97\xd4\xb3\x9b\x8e`\xbf\x05\x04\x96]\x97\x06\xaa?\r\r\xdc\xb9\x11\xee\xc1\xbf\xb2T>ni8\xf1\xbf\x00\x91\xc2\xa0.\x8a\xef\xbfF\xcf\xd4\xca\t\xb5\\\xbf\x06\xe6\x02G"\xa1\xc5?Avgh\x85\x8e\x90\xbf)\xa1\x05\xdbLU\x83?\x11\xccr\xcbv\x94\xea\xbf\x1d\xeb Y\xddO\xe3\xbf\xab\x8c\x82Wq\x04\xcc\xbf\xe6u\xe1\x83\x11\x89\xe8\xbf\xebt\xae\xcb\xf5\xe7\x9a?/t\xf5\xfc\x96-\xc4\xbf\xa4\xa4\xa02\xf6\x90\xf1\xbf\xaca\xbd(}^\xcb\xbf\x96\xb0T\x00\rt\xd2\xbf\xca\xa8\xa4h\x03\xde\xed?k\xd0\xaa\xa5\x95\xdb\xab\xbf\xf9&\xbe\xcc\x0c\xc4\xcc\xbf\xd7\xac1S\x01\x99\xef\xbf`E\x9d\xbax\x90\xef?\xe1s\x8c\xbb\xd8\xb3\xc3\xbf#b\xe9yg\xa2\xad?\xaa\xf0\xdfz\xaf\x0e\xa0\xbf\xa7\xb6p\x98D\xed\xa3\xbfZCN7OC\xed\xbf\xbf\xf1k\xdac\xfb\xea?\xdatt\xbar\x86\xc1\xbf}\x1e\xe1\xf2\xf7\xa2\xe0?\xe1\xf6\xb6\x85\\\xe9\x85?\x83v+\x11\x89\xca\xb3\xbf\x15\t\xb4\xeeb\x8f\xf0\xbf?\xc2*\xb1\xa6\x02\xee?F\x13\x9c\x8cQ\xaa\xc9\xbfd\xd5\xb0\x1bE"\xd2?!\xa3\x9ew\x17\xf3\x9b?\xd9\x9b\xf0\x9dx\xcc\xb8?\xec\xb8(\xa2\x15\xb0\xec\xbf\x1eR\x9c\x91\x92\x9d\xe0\xbf\xb7\xfeO\xc7\xc1\xc6\xd5\xbf/\xfd)"X\x16\xe9?\x8d\x1dN\xd0\xc3+\xaa\xbf\xb9\xc5\xc2\xe1\x1d\xfc\x82\xbf\xed\xe9\xff\x009\xe3\xea\xbf\x15R\xfc\xf6\x8d\xa8\xec?sC\xc2_\xf2h\xd7\xbf}\xa6\xe0>\xb05\xd0\xbf\xb0\xf5"\xfd\xb6\xdc\xb0\xbf#\xcc>\xb9`\x17\xc1\xbf\xa2\xc9\xfa\xf0|X\xec\xbf>\x02\x08\x01\xb4\xa5\xed?\x8cc]\x01\x8aq\x9e\xbf\xe3i\xd5\xb5\xda\x02\xd8?\xe3\x1b\x10])r\x9b?4\xcfz\xeb\xc7\x9b\xbc\xbfo#\xf6\x8a[\xf6\xed\xbf\xa5\xcf\x96\x8d\xad8\xe9\xbf\xfb-\xb9f\xee\x8d\xd3?\xc85`Y\xae\x18\xe1\xbf\xbd\xf5/\xf6v\x93\xb0?\xf1\x165\xeeW\n\x80\xbf\x0e-\xfa\x9d\xefC\xf0\xbf\x89h\xc0\xb9\xc7d\xee\xbfl\x1d\xc3{\xec\x10\xcd?_\xc2}\x9d\xa7\x8b\xcb\xbf\xd0E\xa2\x1cd\xd8s?\x7f\xb3\xaf\xd6\x92;\x91?\xdd\x89\xd3Y\xb4\x84\xeb\xbf\xcb\xb4J\x1a\xe9^\xea\xbfq|\xae\x0f\xf0\xb8-?\xcc/\x00:{ \xe2\xbf\x03\xc3\xfbb\xec\xb2\x9b\xbf\xcd8\xeenCv\xa1\xbf\x1bz3\xe7QA\xea\xbf\x9c\x9c\xc0\xa9\xfcZ\xe2\xbfCZPL\xd0F\xab?v\x85\x1a\xb6\x1c(\xea\xbf\xd7$p\x01r\xe4\xa2\xbf\x15\x8a-\xa9u3\xd0\xbf\x99\xe3\xc7\xc6\xc6d\xf1\xbf0\xab\xe7\xccTk\xea?^\xc6~GZ\x17\xa5?v:\x81\x89\x06\x02\xe2?1\x9fG\xf6]\xf5\xa2?\xe0\x9f#\xfd\r^\xb4\xbf\x92&\xfaCB\x81\xf1\xbf\xf9\x88\x15\x98\xccP\xd7?^\xd8\xad?\x94\xff\xe2\xbfA\xfa\xa6N\xbd\xf5\xe6?\xd9M\xfb?\xdc4\x95?\xda\x0b\x97c\xd1\x85\xb6?\xbd\t\xec\x1e\xfc\xaa\xed\xbf\xf9\xb4\xe27\xf2#\xb1?\x04\xa2\xbc\x89\x95\xd8\xef\xbf\xd2\x92Mj\xf7O\xb2?"\x1a\xceh{k\xa1\xbf3}-\xf5r\xff\xc4\xbf\xfd\xdc\xf3\xc6\xf7\x04\xef\xbf`\x88\x1a\x14\x1f\x14\xec?\xac\x9b\xc9\x9au\xa5\xde\xbf\x1f\xca.\xdb\xc4~\x9c\xbf\xdc\x899u\x88\x9e\xa0\xbf\x06\xff\xcb4\x19T\x99?\xd0\xfd\xa8h\x92\xea\xea\xbf|#\x0f]x1\xe0?\xefd\xd7\x90\xc1p\xe3\xbf\x1c \xecK\x8f\x97\xe3\xbf\x84u\xae(\x8b{\xb1?M\x1b\xbb\xeb\x1d1\xc6?$W\x91\xd2\xa8Y\xe9\xbfRe\xf9 GP\xcf\xbf\x9a\xa8\x15\xc0\x0b\xb8\xe6?\x0es\x97\x90\xd2!\xe5\xbf\xfc\x97~h\x1ez\xa0?U(\xae\xc4\xca\x8a\xc7\xbf\xdc\xbc\x90\xb7\xf4p\xf0\xbf)\x10\xcc\x97\x96\x9d\xef\xbfA\xd3QIj\xac~\xbf\xfd\xba\xf0\xa3\xf3\xc1\xc3?\x87\n\x7f=~t\x87\xbf\x925\xad\x8f\xe1g\xa4\xbf\x86\xfd\xa1r\x0e\xb0\xee\xbfNu#\x079\x0b\xbe?3Tg`\xf9\x85\xca\xbf,e\x89\xd3R\x14\xef?|YK\xc71\x0e\xa8?\xb7\x90\xc7\xf4\xa8\xff\xca?\xae`\x95\x94\x89\x92\xe9\xbf"\xf4 1\xdc!\xea?r\xe7\xdc\xe0\x9e\x86\xe1\xbf\x03\xf1\x89\x87fN\xc7\xbf\xf0j\xd7\xeb\x07\x94\x9f?\xf3\xdb\xa9\xa8\n\xe1\xb5?\xa5\x81\xbb9\x109\xee\xbfO\x02>m\x81i\xd5\xbf\xfb@9\xd8\xcf\x1b\xee\xbfd\xdb\x89\xe4\xc6\x02\xab\xbf\n1\xfc\x88\x04\xc6\xa9?[\x00gbs\xe0\xc1\xbf\xab\xbd\xfd{C\xc4\xf0\xbfIw[\x90\xba\xf8\xea\xbfz+>n\xd3\xb0\xe0?9PE\\\xbe\xf2\xc0\xbf\xed_\x06\x81\xf8\x88\x98\xbf\xa7\xa99\xa8\x82O\xcc\xbf\xe4\xedw{\x8e \xee\xbf\x82\xfc\xfd\xd8"\xbd\xe7\xbf\xef\x04a\x07.k\xe5?\xab\xbb\xe8\x0b\x19\xeb\xa4\xbf\xfd\xbd\x1b&\xe7Z\xa8\xbfUN\x9f\xa7\xb9\x07m\xbf\xe5o\xab\x1f\xaf\xcd\xea\xbf\xaa\xed\xb1D/\xd9\xe8?\xef%\x1d\xe5\x9b\x7f\xd8\xbf\xbb\x93G\xda\x1c\x04\xe0\xbf\xa9Q\xe2\x10\xbd\x95\xab\xbf.d\xfb\xb6\x86\x8d\xce\xbf\x8av\x84\xe7>\xae\xf0\xbfj0\x1f\xb7vs\xed?t\x04\xb0\x10>\xb7\xd2\xbfa^\xa9;\x0b\x9f\xd0?pPY\xb5~\x80\x90?h\xfc\xf9\xa2nv\xb0?\xbd\xca\x19\x7f\\\xaa\xeb\xbfN3\xef\x88\xf7e\xe1\xbf2\x92\x10\xe7\xf0\xbc\xd5?[\xf8\x85\x893\x8f\xe8\xbf\xf4\xa5\x10Sf\xea\xa4\xbfZS<1E\\\xd0\xbf\xd1\x1dF&\xf8\x07\xf1\xbf\xbf\'\xe2^\xd8B\xd1\xbf\xbeM\x95\xf5\x03I\xd9\xbf\nk\x13\xd3\xe8\x19\xec?\xc1\xa4HgF\x92\x8f?\x84\x1e\xa0E\nI\xc5?\x15\xd1\x80;\xc2\x9a\xea\xbf\x1c\xfbV\xa8+j\xed?\x18+OJ\x9at\xd6\xbf\x00\xa9\xe3\xdb\xab\xe0\xc6\xbf\xf7\xba\x8c\x02\x84\xc6\x80\xbf2\xb8\'U\x81\x85\xb5\xbf\xb9*XP=\xaa\xeb\xbf\x15\xb9\x83Q*R\xeb\xbf\x993\xaf\xdbsR\xd0?\xedU\xb7R\x92\x0c\xdd\xbf\xee\xe0\xe4\xe7o_\x99\xbf\xccIF\xad\x15\x88\x04?X\x85s\xf2:\xd4\xec\xbf\x15\xa3\xd7\x868%\xed?M!\xb0 \xe8\xe3\xd9\xbf\xa3\xc5Ol\xba\x1e\xb5\xbf\x11\xc2,\xc4\xd4\x1a\x9f\xbf\xbb\xd0\x10\x182\x91\xd1\xbf\x9e\xd2v\x9f\xd4s\xf0\xbfwZK\xd3b\x8c\xb7\xbf\x978\xbcn\xb2[\xec?y\xc0\t\xab\xd8\x0f\xdd\xbf\xdd\x94\x01m\x16k\xab\xbf\xa7\xb2hR$M\xd0\xbf\xcd\xb1$\xbfd\xd1\xf0\xbf\xb7\x17!\x0e\xd83\xef?K\x1e\x0b\xe78c\xae?\xae\x04{\xc0\xef\\\xcb?\x1c`\x9d\xb0\x187\x8d\xbf\xd7\x7f\xb7\x9a\x87p\xa2\xbf\x7fo\xf1\xb9\xcf\xd5\xed\xbf\xa43<\xc6\xb6\xde\xdf?\xbf*`_Y\xf6\xce\xbf\x95\xe1\r\x1d\x19\xa6\xea?i\x8d\x06\x97\xe8\xdf\x8d?\x82\xb8C+\x08\xc1\x8b\xbf\xd4\x98\x13`a\xe3\xeb\xbf9\x964\x11J\xaa\xe4\xbf\xd0=7\xb1\xec\x89\xc7\xbf\x93U\nL\x9a\xb6\xe7\xbf\xd3\x17 \xc1\xe8\xcd\xaa\xbf\x80\xbc\x85\xffm\xd6\x87\xbf\xb6\xee\xdbfU\xea\xea\xbf\x1f\x01\xc9D\xc2f\xec?\xf6\xa9\xf6\xb7u\xd0\xd7\xbf\tO\xd1\xfb*c\xd1\xbf\xc9\r^6\xd3X\xa9\xbf\x99=\x0c\x82\x04\xa5\xc5\xbf\xa2\x87\xeao\xc8\x17\xee\xbf:O\x93J,\x01\xea?\xf5H\xe2k\xbf\x18\xd6\xbf\xb6\x05%\x80\xde\x0b\xde?R\xa4\xd057\xb7\xae\xbf\xcb\xbf9\xd8\xdcI\x9f\xbfI~Cz\xfbV\xeb\xbf\xeb\xd6\xae\xacN\x88\xee?\x9b\x84~[\x942\xd1\xbf\x01\x0b\x81\x01\xf0\xe3\xc0?T\xedk\xed0!I\xbf\xb0\xbf\xdb\xb2x\xaf\xc0?\xcb\xa89\xca\x1b\xc9\xeb\xbf\xd6\x17\xf8$8\xf6\xea?8\x9dY\x89=\x85\xde\xbfe\xb2\x16\xca\xf9\x05\xd0?\x1e\xab\xb9\xc9~\xad\xb2?\xf4\xddu\xe9@\xd1\x82?v\xeb+\xc3\x99n\xf0\xbfJP\xa5\x96\xe1)\xef\xbf\xdf}\xdd\xc7\x13\xb7\xc9?\xe0\xf3-\xca[!\xbb\xbf)j\x85X\xc5\\\xaf?,\x9e\xa8\xaf\xfa\xdf\xc3?\xf6\x96v\xbb&\xff\xea\xbf\r\x0e\x89\xfe\xdd\x85\xec\xbfl\xb9I\xa6n3\xc6?\x07\x19N\xb5J\xce\xda?!\xb55\xedTD\xb2?\xde\x8c\xd9\xa6\xcd\xb3\x8f?\xec\x8a0\xe8w\xbc\xf0\xbfc\x15\xd6\x11q$\xee\xbf\x80\xef\xd6TGN\xd2\xbf\x90\xc9\xa3\xaa\x11\x82\xc6?\x967\xfc\xb1\x18\x1c\x8d\xbf\xb6S}/\x19\xfb\xcf\xbf\xae\xaaM\x7fR\xac\xef\xbf5\xdd.\x8b\xba3\xe4\xbf\xf5`\x1a\xbe\xe7S\xe1?\xa1\xd4b\xd5\x0e\xc4\xe1\xbfO!|\x0c\xc1\x8c\xac?\x1f(\xad(\x10/\xb1?\xf9\x1bT\x1d\xb5\x04\xf0\xbf\xa8@\xaa\x05\xb3X\xe2\xbf8Mg\x02V\x8d\xe8\xbf\x83\xd4f\xbfRe\xd2?\xce\xf0\x9c:Nv\xa3?\x15\xfe_f\x08\xb2\xb8?\xbd\xef\xee:\xd4\xa7\xeb\xbf\xb6&f\xbb\xa6\xac\xec\xbf\x93\xa2l\x1bh\xde\xd5?\xd31\xbf\xc5{"\xd2\xbfs\x95\x97\x8flj\x8a\xbf\xae}\x01\'\xae\x0c\x9b\xbf\xeaE\xb0\xaa\xd5\xcc\xea\xbf\x05/+\x97\xc8\x9b\xea\xbf5u\xcaT^t\xc0?_w\x08\xde K\xe1\xbf\x15d\xa6\x1d`\x8f\x91\xbfa[\x92\xaaWD\xad?\x0e\x9aN\xc6\x98\x1f\xec\xbfG\xb2{T\x97\xba\xea?L\x06\x13=\x19\x87\xe1\xbf\x1a\xe7P\x03\xe5\x81\xa8?\xb2.\xe9\xade\xb8\xa4\xbf=6\xecU4y\x81\xbf\x84$\xed`\xa6p\xea\xbf\xa6\x13\x94\xa5G?\xdd?\x05\xc1H\x0f\x07\x16\xd5\xbf\xb6\xcem\xa8Bp\xea\xbf\x08&\xcb\xa1w-\x9e\xbf\x95\xac\xc3l\x0e\xc6\xc1\xbfH\xfe\xa8\x14\x1a\xad\xeb\xbf\x8d\xb8!\x8b\xa6\x8f\xe5\xbf\xee\x0e\xfe\xfd7\xf6\xd1?\x04z\xa9\x1e\xae\xdf\xe5\xbfS\xbf\xde\x8d<\xb2\xa2?\xc2lb\xd7<\xf3\xc4?|\xe9\xf0\xd5\'|\xeb\xbf\x87\x9cH\xfa\xa2S\xc4\xbf\xb7\x0b\xaf\xd7(U\xe1\xbf\xfb}\xba\xb1Aj\xea?\xf9Rb\xf8R\xfc\x91?zy\xf4\xb6\xa3\x98\xc4\xbf\x9e\xb7\xf4h\x00-\xee\xbf\xf4l\x07\xef\xee\xf0\xeb\xbf\xef\xb1\xd2\xda\xdbg\xdc?\xae\x19\xed\x8fU\xca\xc9\xbf\xade\x08\xd8\xdfb\xab\xbf[\xf4M\x95H\x0e\xc4\xbf\xf73A\x96Y\x86\xed\xbf\xcf^N\xe2\x80@\xec?\xcc)!=\xdcz\xd4\xbf\xce_h\xb1J\xff\xd5?;\xf9\x0bC_\xd7\x82\xbfy\x9aV\xc4\x95\xf4\xc9\xbf{!\x9a\xf9\xc9\x16\xee\xbf\xe3\xc0\xff=\x1ah\xe9\xbf\xfb\x91\xaaa\xfa=\xe3?\x0b\x92\xea})\xf8\xb6\xbf\xfb{`+\xde7\xa4?\xc5"q\xbd9\xe6\xba?]~\x8d\x9d2f\xeb\xbf\xbe!<\xc7NZ\xeb\xbf\x86\xdb\xb5yJ\xae\xdc?\xd7\xc3\xa0\x1f+\xc1\xd0\xbf\n\xdc\xdeB\x86\xe4\x9d\xbf\xabg\x90S`S\xc9\xbfbT\xea\xb4G\xd6\xf0\xbf\x8d\x91\xb8\x89\xf2\xc2\xed?\xe3\xc8\x02\xadq\x8f\xc3\xbf\xbc\xfa\xa4\xd2\xcbb\xd5\xbf\xa0e\xcf\xc8\xa6\x1b\xaa\xbfA\x9a^>\x85\xdd\xca\xbf\x98\x1c\xe9m8\xc9\xef\xbf\xa8\xdaX\xecU\x90\xee?\x95\xc4\x90m\x88\xa2\xd1\xbf\x1e:\xab\xab\xc4\xd5\xbb?\xeeR\x06\xf7\xc1\x13\x91\xbf\xe8\x8b\xeaK\xa7\xfb\xa8\xbf,\x01Z9\xb2\xbd\xea\xbfXS\x1b\xd5i\xa0\xe9\xbf\xcfG\x82\x07^\xa8\xb0?\x14\xf2\xb3\t\x0f\r\xe3\xbf\x86\x00\xb2:ZC\x93\xbf\xb1\xc3Y\xb4\xb2F\xb3\xbf\xf7\xcc\xf3?\x1f\x1d\xee\xbfr\x89\xe8O\xe0s\xec?~9\x9a)P\x9a\xd7\xbf\xe8\xc4\xe243W\xd1?\xb26/\xe9\xd2.\x88\xbf\x14\xb7\xa2-\xb3W\xac\xbf\xdc\xaa\x98\x0c\xba\xc3\xee\xbf_\x14\xe0\x82\xf6\xb6\xe4?A\xe0\x95\xc6\x17\xee\xb4\xbf\xbc\xcb#\xd3\xf7?\xe8?(\x93\x06\xda\rm\x96?6\xac\xb4kd.\xb5\xbfa\x199\xc1\x8d\xf1\xec\xbf\xa3\xf8\x9aw5\xe1\xe8\xbf\x8fe\xaa\xf94\xca\xc1?\x11B\xab\x9f\x83\xa0\xe3\xbf^]{\xa6a#\xb1?Td\x9c,qG\x89\xbf\xac\xed\x14A\x07\xd9\xf0\xbf}\xda0\xf9\x1f\xa7\xee\xbfE\xd0\xf1|\xa1^\xd2?\xc7<\x0e\x17\x15\x82z\xbfy5V\x1c\x94\x7f\xa2?\x92T\xf4\x8e\x8e\xd7\xb8?t\xfc7\x89=|\xeb\xbfU\x12\xa6\n6\xab\xe9\xbf\xd4\xb7\tTg\xb2\xdb?\xa3\x14)\x8b\xccT\xda\xbf\x1fl\x00\x0fV\x8f\xb0?\x9c\x14g\xc91\x0c\x90\xbf\x8b\x8d\xc4\xe9\x81d\xf0\xbf\xd5k\x16\xcb\xf4@\xef\xbf3b?\x1b"#\xc5?\x8e\xd8J\x14K\x90\xc1\xbf\x0c\xf9\xc3\xd0\x00\xd0\xa7?\xd6:R\x8c\x11g\xbf\xbf$\xb1\\\xe4\xe9W\xef\xbf\xd3$4\x1c?f\xee\xbf,SnJ\xbd;\xd3?\x00\xb13\xa0\xa2\xc1\xb5\xbf\xf2\x9dn\\\x8dS\xa8\xbfq\xc8\x8f}C\x01\xc9\xbf\x0e\xf2\xe9\x90\x0b\xb1\xec\xbf$^\xd2\x02>%\x90?$w(F\xd5n\xea?s\x01\xe7\xdel\x07\xe2\xbfz\xf3\xba\x84X\x00~\xbf\x10E;\r\x84l\xc2\xbf\x07\xe1\xe4\xa3\xdb\xbb\xec\xbf\xea\'\x8a\xa7vC\xeb\xbf!\x90\x94\x12\xe2-\xd6?Q\x83\xfc\x15\x0b\x1e\xd9\xbf\x85\x03|\xab\xf1 \x7f?n\\\xcf:\xc3\xeb\xba\xbf)"\x183\xf4u\xf0\xbf\\\xf2\xe3\x0b\xae\x10\xe1?\xd6F\x14\x9dG\x06\xeb?{dGM\x16\x12\xa9\xbf*Q\xee\x9f\xc2<\x96?\x00\xd16f\xfe\xa4\x85\xbf\x8b\xd1\xd5\x03"8\xec\xbf\xcf3\xabO\x87P\xed\xbf\xc7\xb3\xef\x8a\x11#\xc8?E\xcc\x1a\x15$\xa6\xd6\xbf\x0b\xb2\xf9!\xa6X\xac?\x05\xba\x17\x0co\xbe\xa1?\xff%}\x93+\x1d\xef\xbf{N\xb1\x1a\x82G\xee\xbf\xe1\xde\xc2\xb5\xf0\xd7\xc1\xbf\xa6\x10\xc0E\xd3\xae\xd2\xbf\x9ex\xdf%\xfe\xab\xab\xbf\xca\xe15\xe49\xe4\xcf\xbf\x1d~ \x87\xea\xc8\xf0\xbf\xfbEG\xc2\x02\xf6\xee?G2\xaa\xc4\xb4Q\x8d\xbf8\xcb\xce\xaax&\xd0?\x0b\xf4\xafJp\x04\x83?\xf7m\x8dW4\x96\xcf\xbf1\xf2\x9az8\xb7\xf0\xbf\xb0{z3W\x98\xed\xbf7A\xf0\xaa(\x19\xd8?\x98&\x02ezz\xab\xbf\xdd\xc3E"\xecc\n\xbf\xc3"\x99;\xc7{\xad?1\x15\xebO\xdc\x90\xee\xbf&yb:\xd5c\xed?\x82\x1a\x94H\x11\x18\xd3\xbf\xd4\r\xb6\xc9\x95\x9f\xd0?\xd0\x91\t\x8d{\x97\xa1\xbf;\x00\xcb\xda\xc8\xa6\xd2\xbf{T\xda\xa8\x1d\x1c\xf1\xbf\x08\xa1n\xea\xa6a\xe5?{I\xe2\xa1\'\x17\xe7?%\xcb`\x1d`5\xc7\xbf\x91q@\xd5\x1eg\xa8?\xed\x99,U\x12\x19\xba\xbf_?\xc8\xcd\xc7\x8b\xef\xbf\xf5\xebN\x83\x90~\xef\xbf6a*A\xa3~\xb8?\xb7\xee\xd7\x8d\xd9\x11\xc3\xbfU\xb5\xae\x90\xc0\xa7\xa4?\x86u\xbb<\x03\xf7\xc9?\xc1VhY2\t\xea\xbf\x7f\xad\x08N\xf3[\xe5?\xca\xc2\xcf\xc9T\xdd\xe6\xbf/\x1fj\xaa\xf0\xd4\xca?YX\xfef\xfb\x00\xac?\x08\xbe[\xb7\x979\x8c?N\x86)\xf4b\xb2\xee\xbf\x93q\xaa\xd9?\xd9\xe9\xbf)L\x9e\xad\x1e\x0c\xe1?\x9f0\x08\x14`\'\xd0\xbf\xb4i\xea\xa6\xe5\xe4\xad?,DV\xa44\xc0n\xbf{Me0\x7f\xa6\xef\xbfK\xad\xfbK\xbcn\xee\xbf\xc4\\\xfc\xea\x8c*\xc1?\xe0\x16\xfb\x97v\xd3\xd1\xbf\x06Oe\xc6\xb7U\xa0?\xfey\xc6\xf5d\xf5\xae\xbf\xf4\x14\xc3\x03\xc3O\xed\xbf\x08\xff\x8b\xaaN5\xe7\xbf*\xee\xa9U\xc0\x1a\xbe\xbf\xf0\x9b\'m!\xb5\xe5\xbf\x93\xdc\xa05\xd3\xf9\x9e\xbf\xd1\xc6\x168?P\xa5\xbf\x81\xef\xc2\xd7\xf14\xea\xbf\xf1\xd9\x11\xc0\xa6\xf0\xde\xbfkl\x91\xffV\xfa\xad?\xdc,\x12\xb7\n\xf3\xeb\xbf\xb2\x06\xe7{\xf8\xb6u\xbf\n\xa2\\\x19b\x86\x94\xbf\xca\xa1\x03q\xc4#\xeb\xbf/\xef\x9a\x9c\x05\x80\xea\xbf\x18"\xa7g;\xc9\xb5?\x1f\xf7\n\xb7\xb5\xba\xe1\xbf\xba\xf4X\x8e\xa8p\x99\xbf\xd7\x14\xf7<\xff\xab\xd1\xbf\x84r\xca;\x01\x87\xf0\xbfp\xb98bL\xc7\xd5\xbff\x97|\xaa>\xcf\xe7?G\xee\xca\x040f\xe2\xbf>@\x17\x06\xcc\x93\xa0?\x1a\xb1\x84|\xfau\x96?\xc6AqZ\x91\x98\xf0\xbf\x05\xde\xae\x0f\x8e\xb0\xeb?\xad\x93\xdc?\xdc\x0b\xa4?!\x96\xb9Lf\xfb\xdf?\xb6\xe3\xd3j\x80\xb6\x8c?\x97\xab(\x8bO\x12\xa0?\xc5Z*\xa4\xf51\xef\xbf\xe2\x8d>>\xf9\xf3\xec?9\x96\x81\x8a\x9a\xfe\xd0?\xd7\x8f\x01\xbf\x1dO\xd5?\xd4\x81\x10\xbd\xe7J\x94?\xa4\x0f\xe4\x80\'\x82\xae?\xfci\xe8D\xd5\x10\xf0\xbf<\xf8\'\xb5V)\xe6?rX`9-\xe7\xe2\xbf)\x18\x8e9\xa5\x7f\xda?\x7f%\xc0\xe3w\x0f~\xbf\xb0s\xcb\xe6[\x15\xcf\xbf\xc6\xbe\xe9\xe2\x12,\xf0\xbf\xad\x1dc\x83\xfb;\xe7\xbf\x1fD\xff\x80\x0b\xe0\xe2?6Ou\x97<\x9e\xd6\xbf|\xfe\x97\xdeJg\xa4\xbf|x\x8c\xfa$j\xbe\xbf\xf8\xe07\xa7\xef\xd6\xec\xbf\x9d\x1cN\x9e"\xf0\xe8?\xe0+\xe5~\xa4M\xe3\xbf\xdd\x8b\xbe\xfa\xa3\xb7\xc5?\xea\xf4\x8bNuM~\xbf\xb1\x11vH3o\xc3\xbf\x8c\xf0\xab\xba|\xfb\xf0\xbf3\xcc_e\xc8\xa7\xea?\xda\xc1G\xc5&\xaa\xdd\xbf\xd9>\xddF\x95V\xd3?E\xca\x17\x83\x9a\xa1\x82?\xaa\x1f\xf0\xe2@\x06\xb4?\xb8\xd9\x9a9oA\xee\xbf+$\xc8\xb5\xf1\xf9\xe5?\x86,\xdb\xfc\xf4g\xe6\xbf1x\x9f\xf0\x83\xfb\xc8?\x17\x0c\xac\x19\xa4\xf5\x9b?\xdfu\xeb~\x8d>\xba?\x88v2:\xa0\x0f\xeb\xbfB\xd5aF}\xc7\xd6\xbf:t\x81]\x07V\xe3?\xde\x04\x0c(\xe8\xcf\xe6\xbf\x8d\xc9\xf6\x06\x9d\xb7\xb0?^6\xc9\x0f6\xb4\xa4\xbfM\xcf\x1bH|\xfd\xf0\xbfF,\r\x1b\xad\xf8\xef\xbf\xd1\xcd\xc2_\xa2\xa3\xa5\xbftv`\xe6\xfeJP?p\xb1y\x94\xd4`\x8f\xbf\xc3\xe0\xa4\xdc\xd0K\xa5?k\x9cG\xad`\xea\xed\xbf\x95\x01\xd6\xccu\x14\xde?\xca\x14hH26\xd4\xbfl\x0ck &`\xea?m\xb6\x0fP\x0b\x8aG?\x98\xaa\x02gG\xfe\xa9\xbf\xf8aYb\t\x96\xeb\xbf\xb9|9>\x84\x11\xed\xbf\xb3Q\x08\xd2#\xe5\xd4?\x83\xa4n\x8e\xe4\xb7\xd0\xbf$\xf8\x93\xa5\xffK~?\xd0C\xb9b\x8eU\xb1?eF\xb0\x97F\x89\xeb\xbf\x9b\xd9q\xfbi\xc1\xb3?\xe4\xa5u\xdc\xb7e\xa4\xbfI\xa2\x97U\x0c\xe1\xef\xbf\xd3%V\x9a\xfdo\xa7\xbf/\x19\xa6\xea\xc6\x14\xa2\xbf\xf7\x8bp+\x02\x13\xec\xbfC}:\x14\\%\xe7?\x11-A\xe8\xcf\xad\xe4\xbfe\xf9\xbe.}&\xcf\xbf\x07\x95\xe9\xd4m\x9a\xae?\xd33\xdd\xf0\x02\x89\x87?\xc2\xb6\xf0\xe6\x16\x1b\xf1\xbf;5]4*\xeb\xc9\xbf\xa8\xc4\x05D\x06\x05\xe4\xbfG\xf4\xc5\xb3\xd2\x1b\xe8?\xf8q"n)\x03\x90?8\x0f\x13wUP\xbb\xbf\xd2\x95,=Z=\xed\xbf\xe8\x87\x8c\xf03\x03\xeb\xbf\x93\xac|\x8d4\xf4\xd5?u*\xd6"t^\xda\xbfu:\xb9\r\x0es\x8d?\xad\xfe\xfa\xc7\xbe\x83\x9a\xbf\x8a\xf3\x1a\x1bb\r\xec\xbf\xb1!o4\x8f\xa5\xec\xbf\x9c\x95\xfb^\xc8\xbd\xda?\xa4s\xfb\xeb\xed\xd5\xc3\xbf\x1f\xfe\xa8\x8amU\x98\xbfm\xd1\x95p\x16\xb2\xbe\xbf\xa7\x88]\xd2\xf1\xc3\xee\xbfEz*\xd6\xd7\xd1\xea?2f\xe0e\x8e&\xd3\xbf\xbf\xf4uH\xb20\xdd?#\x82M\xe7\x01\x03\xb2?\xe2\xbf\xd7\xfa*\xbc\x80?\xc8 \x19\\\x91\xf4\xf0\xbf\xbc\x9a\xa3\t\xa3\x9d\xed\xbf*\xf8\xaff\xe6l\xd0\xbf\xfe\x99\x0e\x87\xec\xd3\xd1?Qd\xa5k\xa9r\xa7\xbf4\x14P\ta\x8b\x8a\xbf\xd3\x12\x92\xfei\xfc\xeb\xbfV\x13\xb9\x85i\x0e\xdc?\x9e\xd9\x1c\x8f\x8b\xca\xd6?\x9a)\xb6.Lh\xea?l\x16QS\xd1\xcd\x86\xbfE\xae\xf6\xba\xde\xed\xc4\xbf[\xac\xbacd\r\xed\xbfia>\r\\\xc9\xe9\xbf\xca\xa6Z \xd4\xf2\xd8?\x1dm\x19\xc0\xe1\x86\xdc\xbf\x95q\x81>\xf0`\x96?;n\x83\'\x04\xad\xc5?]\xae\x050\xde(\xea\xbf\xea\xe2"\xd9\x1cA\xeb?\x9b\xb9\x82\x86%\x84\xcf\xbf\x82\x15F\x0b\x01\x9b\xdd\xbf\x96\xbe\xc4N\x15d\xab?\xb8\xbf\x19\x83\xcb\xeb\x8b\xbfPk\x8e\xad\xe18\xef\xbfM\n\xb6P5\xc1\xee\xbfH\x93N\x8dC \xb3?\xed\xbc\x04\x91v\x05\xd1\xbf\xb5\xafJ\xf1\x98\x9c\xa4?\xd0\xa5\xaf\xd4\xc2\xf2\x83\xbf\n\x9e\x16\xe7;.\xed\xbfI\x10\xd7\xb9"%\xec\xbf$E\xa3-\xd8\xd1\xc3?\x06\xff\xcc\x03\xcf\xcb\xdc\xbf\xc5\xd1~\x8e\xfb6\xae\xbf\xf5\xd3p\xc1\xf86\xa7\xbf\xe3x\xb4\xd1m\x91\xea\xbfr\xfb\xfe\x93\xa1\x99\xe9?M\xdd\xa9X\x84\xfb\xc2\xbf\xe7\xe82\xd4\xa6\x9a\xe2\xbf}\xab9Ov\xfb\xa6\xbf-\x1fJX\x00\x1d\xd0\xbf\xbam\xaf\x1a\xee\x02\xf1\xbfa\xf7\xc7T\x1d\xcd\xd0?A\x91rH\x18\x04\xd9\xbf\x1b\x8e\'\x91\x17;\xec?\x15\x0ca\x9d9\xb1\xad?\x03\x18\x89\xf8\xd1\xf2\xb0?\x10\x19i\xd7\x82\xab\xef\xbf\x8e\xfa\x9e\xb9k\xa0\xed\xbf\x15\xb3\xfe\x9b\xb4\x88\xd7\xbf\x00\x96S/\x9dW\xb6\xbf\xc9\xcfVP\xf8\x80\xa8\xbf\xf6\xa2\xa1G\xbc\xb9s?C\x1d\xad\xb2\x84L\xeb\xbf\x80\xdd\x98\x11"\x99\xed?\x87rW\xafL\xd5\xd7\xbf\xbb\x0f^[\x80\x80\xb3\xbf\x822\xce\xffc\xea\xa7?\x8b\x99X\xd4\xdab\xbd\xbfY\x8c.\x8e\x97\x0e\xef\xbf\x14\x98Y\xf1*\xd9\xef\xbf~\xeb]R\xaf\xc6s?\x11\xba\xcbH\xaf\xdd\xb8\xbf\x1b\'\x96\xa0\x03\x11\x91\xbfXJ\xeb\xa6&\xaf\xb8?\xfaXT\x1936\xec\xbf$/\x9c\xb9\x06\xdc\xec?\xfa3\xefTz\xa4\xdb\xbf`\xb5H\xeat\x9c\x84\xbf_\x95;\xc9\xa8<\xa7\xbf\x9a\xbf\xbd\xe8/c\xc5\xbf\x0f\xdf1\x0e\x13E\xee\xbfE\x90\x9c\xb1\x0b\xcf\xe4?0\x01\x93\x83\xaf\xcf\xcc\xbf\xa7a\x86\xbb\x058\xe7?&\x19\x8e\xe0\x13h\xa7\xbf\xa1\xdc\x03\x9b\xb3I\xaf\xbf\xd5\xad$\x9d\xfd\xd1\xec\xbf\x0e\xa9\x91\xd3ez\xe9?\xde\x03\xcf\x8a\x0c\xa8\xcb\xbf\x1dC\x1f\xaf\xb6\x15\xe2?a:\x8f\xb6\xa4\xa2\x9e\xbf\xf6I9\x81\x9b\xd1\xa0?\xf9\n:&\x80V\xec\xbf9t\xbah\x95\xdf\xec?\x00\x06\x86;\xee\xc7\xd4\xbf\x9bE\xa8\x87\xb1&\xd2?\x805\x98R\x9dq\xa7?\xd56W\xa1\xf8>\xc2\xbf*\x8b\xb8\x8a\xdb\x7f\xf0\xbf\x01\xe86\x19\x07\xa5\xeb\xbf\x08\x9c\x12\x85\xda\xa4\xdf?\xd74R\xf7\x03\x94\xb8\xbfUF+e\xde\xcb\xab\xbf\x1e)U\xceM\xa1\xd0\xbf\xb6,\xb8N\x07r\xf0\xbfp\xfe\xa66y\x95\xec?\x94\xcfz\xe8\x19\x14\xdc??9[u\'\x1f\xb9\xbf\x96\xc9\xec\x11,h\x94?\xa4\xe24\x8c&\xa0\xc7\xbf\x97\xff\x04#\t\x99\xf1\xbf\xe7\xa69\x00\xe9\xc5\xdd\xbf\'\xa0F\xc1N\x8a\xca?\xeb?\x08t\xd8\x89\xeb?\xad\xf1\x8a\x03\xeeLr\xbf\n\xa1\x96qK\xb6\xba\xbf\xa6\xdbc"`\x0e\xef\xbf\xfd\xa0\x19\xbd\xf3\x92\xb1?\x98\t\xfe\x8c\x91\xb2\xcc\xbf\x11q\x95q\xa0\x1b\xef?\xfca\xe1\x8c\tG\xb1?s`\xca\xfbs\x03\x92?.\xfa\xe8\xbcW\xf6\xef\xbf\xd7V;`\xb6\xd1\xee\xbf\x81\x8f\'W\xb7\x92\xaa\xbf\xf6\xbe\x14g\xe8\xe6\xd0\xbf\x91+f\xa6\x18\xdb\x95\xbf\x1a^\x81w\x8fU\xa8\xbf\xf6\xdd\x0e\x93\x8d\xb9\xed\xbfb\xd6T\x1cr\xf6\xe7?\xe9v@n\xa6\xf2\x92\xbfU\xb0\x0eO23\xe5?'
p13
tp14
b.