cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87\x91\x87T\xfb8w\xbf7l\xb2\xb5\xcc\x02\xae\xbf\xcc\xb2i7\x7f\xf2\xe7\xbf\xacH\xe2\xb7:\xc9\xee?1b\xe1%v\x13\xd0?\xaa\x89*\xbf\rB\xbb\xbf\x9a,\x95/_e\xa3?\x91}\xf1\xa6\x8d\x9a\xab\xbf\x11\xb7~\xc1~\xe1\xec\xbf\xf5\xa6\xcfm\xfdi\xee\xbf\x06\xd9b\xd06\x0f\xb2\xbf\xc5\x0c\xfc\x90&a\xd3?\xbeu\x97nPI\x9c\xbf\xf7[U\x01h\xb7\xa3?\xb0\xe0\xe7\x19?\x1a\xec\xbf\x1c\\>+\xf7\x80\xe1?;\xdb;\x05\xeb\xa3\xea?\x96\xae$\xd4\xb8\x80\xb6\xbf4u\x06Z\x89%\x91?\xd4\x9e\xd7o\x10\xe0\xce\xbf\x97 \xc3\x87\xe1K\xed\xbf\x07\xc7\xe4\xb9\x86\xb7\xe8\xbf\xf7J\xc0\xcb\x94\x1a\xcf?W\xab\x9e%$\xc7\xe2?\xe5p\x1e\x83\xe1\x90Z?\x97\xd5\x1c\xd7\x0b\x01\xb6\xbf\xdf\xf6\xba\xc0\xce\xf7\xef\xbf\x8b\x82\x96\x04p\xf1\xeb\xbf\x1f\x88\xb9\xe8B}\xa5?P&\xe4\x8c\x9d\x12\xdf?\xf1\x90]8+\xd0b?\xe28Y\x91\xc0a\xc0\xbfgo\x96<p\x1c\xf0\xbf_\x8f\xcc\x98\x10\xd7\xe7\xbf\xd9\xd9g\xa3\xb1\x1e\xcf\xbfS\xe3(\xfe\xae\xe0\xe3?\xbed\xef&c\x96\x9f?\xa2r\x9c\xba\x8e3\x81?\x91\xd47\xd8;\xe4\xe7\xbf\xf3\xfaW\x1ar\x90\xea\xbfc\x1e\x033\xb2\xf3\xd8\xbf\x070h\xe3\x95\x82\xd9\xbf\x8d\xcb\xb7\xc5\xfcZ\x99\xbf\'\x88Y"\x12q\xc3\xbfpn3\xc5\xf9?\xf0\xbf\xb6x\x19\xca\x82\n\xd6?\xa0\xb6\xbeH\x894\xd3\xbfZ\x87L+hw\xec?kv\xd4\xcd\xadN\x97\xbf\xf54\xde\xa81\xd9\xcd\xbf?\xb7\xe0\x82\x80`\xec\xbfJ/\x1f7\xde\x94\xec?\xb4\xa9\'=\xf7\xc1\xb9?\xd0\xbdH\rX\r\xdc\xbfWsY\x0b\x1b\x8e\x87\xbf\xd95fJI\x19\xa7\xbfI\xaa\xabJ!$\xea\xbf 4\xa1\xac+\xd4\xef?X\x8d\x84\x83\xde\xe3\xb8?\x16mf\xfa\xee\xdf\xa1?\xcf\xe2\xc1.k\xa8\x9a\xbf\x8b?\xc8z\xdfm\xb3\xbfp\xbd\xb4\xc2\x0bD\xee\xbf\x95\xf3\xac\xba"\'\xef?DIaY\n9\xaa?\x8fFq\xfa[\x83\xcc\xbf\n\xe4\x8a\xcd\x0c\xdc\x8d?\x9ay4\xa1\xc3\x01\xba?A\x1e\xb9\x83\x05#\xea\xbf\x9fO\x12p9\xb3\x9b?\xdc%\xdc\xc0K\xa8\xdb\xbf\xa9}\x1dU?\xd8\xec?\xc57\xbaG:\x9dS?\xef\x81/\xdedA\x93\xbf\xa2\xbfI\x80\x84\xad\xe7\xbf\xc0vu^\xf4\xde\xe6?ib\x18\xbbL\xa8\xc1\xbfTv%\xf6\r\xf1\xe5\xbf\x90\xef0\xc0\x186q\xbf\xa8/\r\x05Ex\xc2\xbf\x04;\xbe\xe7\xd5\x17\xe9\xbf\x8d~\x91\xc3:\xff\xee?\xe9\xf1\x9f7U\xbf\xcb?\xc4\xfb\xbf~}\r\xbf\xbf\xff\xd3\xacA\x1aq\xa6?\xde}\x98$|\x0b\xba\xbf\xf07\x1cm\x17\xdd\xeb\xbf5\x9a\x99\xdc[\xd8\xef\xbf\'\xac\x1a:sF\xb4?\x9c\x88\xe2\xder\xc6\xad\xbf-~F\x8a&\x9b\x88??\xed\xae\xd1\x85\x9bv?\xf2\xd3\x17pO`\xee\xbf\xb1\n\x9d\xbe\x07\x9c\xee\xbf\x0c\xc0\x0f|^\xc6\x9a\xbf2\xf2F\xf3\xfc\x95\xd2?A\x93;O\x84\x9a\xa0?\xe8\xe6\xa5\x87\x12F\x94?W\xa6\xd9\xaa\xce\x02\xe9\xbf\xfb\\\x8d\x02w\x03\xef\xbfxW!?\xee\xf6\xcc\xbf!x\x97\x8b+\xf3\xb8\xbf\xe7\x15#\xe3C\xe7\xa2?t\xe9\xf73\x11|\xa2\xbf=L\xc5m0\x92\xe7\xbfV]\x9b\x91\x97\x9a\xec\xbf\x1co\x90\xdbX\xf0\xbe\xbf\xce\xe6\x9a\xf2k\xa1\xdb\xbf\xacF\x86\xc7\xff\xa2\xa9\xbf\xeaR`\xbf\xb9\x9f\xd0\xbf  \xf8\xc4\x0e\x83\xef\xbf*sO\x18\x1c\xaf\xee?i\x88\xc2[\x13\x10\xd1?\x8b5\x04Qp\xec\xb8?\x11\xae\x8f\xd3\x02\x82\xa0\xbf\x1do\xc5\x83\\\xd2\xb2\xbfD*\xff^\x9b)\xf0\xbf\xc0M\xa50\xd5|\xe9?\x13a\x92\x82\xd8N\xdd\xbf04\xb1`\x14E\xd9?\x02\\B\x80\x1aWo\xbfG\xed\x0e\x83\xf0\x1b\xb7?\x86\x7fWe\x9a\xea\xea\xbf>\x93V\xe2\x01\xd6\xd4?\x1d\xaf3\x16\x9f0\xee\xbfRH\x89\xdeR\x11\xb0\xbf5\x04Zd\x03\xb9\x86\xbf7\xf6\x9f\x058\x99\xc5\xbf\x83\xbc\xcb\xa1Y\x01\xec\xbfCZ\x1a\x19\xef\xc2\xea?U@\xfc\x868<\xcf\xbf.9\xa5\xdc6l\xdf\xbf\'n\xcbv\x1e@\x81?\x85Ex,\xed0\x93?\xedW\xb0uj\xe3\xe7\xbf\xed\xe5\xf6^\xe46\xd1?\xee\r\xbe-\xbd\xd9\xde\xbf\xa6\xb72?\xd2\xae\xea\xbf\x15\xb1SdH\xfc\xb4?\x0f:M\x18\x14B\xc8?\xdfn\xbe\xef+\xa1\xe7\xbf\xa3\xba@\x96\xe9@\xe6\xbfi0\x96\x93\x19G\xe3?\xd2\x10\x97\x92\\\x12\xd9\xbf41\xd6w\xce?\x95?\x8f\xfaq\xc8d1\xc6\xbf\xe3\xc1\\\xae-\xb5\xee\xbf\x9b=\x0f\xf6\xd7\x16\xe8\xbfp\xb9V\xd3\xb2\xf8\xcf\xbf\x0e\xfd4\x172}\xe3?l\xbc\x0c\x8b\xc3\xb4\x90\xbf\x11D\xda\x10O\xcc\xa5\xbfi\xfb\x0b\x92B\xb1\xeb\xbfR\xee\xa0\x94\x8e\xe7\xe3?\x02\xa6\xd0-g\x8f\xc1\xbf\xbf\x18Pw&\xab\xe8?\x84\xd2\x01\xa6w\x8a\xaa? ?Ev\\1\xcc?\x89s\xefF\x14b\xe7\xbf\x11\x07\xc8V\x9f;\xe7?\x92[E\x1d\'3\xd5\xbfr\x9ar\x08\xb7H\xe3\xbf\x8e\x97\xe7\xcf\xa67j\xbf\xa7\x80\x91q\x85\xfb\xb6?\xdc)\x88\x93J\x90\xeb\xbf\x18\xcfQ9*\xd4\xb5\xbf\x16\xe5K"\'\xdf\xef\xbf=r\x07e\xdf\xb6\x9b?\xa2\x00\xa3G\x87\x04\x90?\xef\xdcd]F8\xc0\xbfSECA\x1cl\xef\xbf\xf9*#D\xc8\xa8\xec\xbf\x08\x95\xd0?Ev\xd2?\xe6\xb8,\xc8\\\xac\xd5?]\xe6\xdf\xc9U\x06\x99?\xeb:\xc5M\xa99\xcc\xbf*\x14\xb9\xa7\x93\x8d\xeb\xbf\xff\xebQf\x0e\xa0\xe9\xbfr !\\\x91o\xdd?:\xdb\x10X\xf6\x8d\xd8?\xaf\x80\xf2\xd0\xc5\xd8p?\x97\xa8\x8a\x1e\xf5\'\x89\xbf\xdd+&\x9dU\xa4\xe7\xbfLz2\xdcO\xdd\xdf?\xb5\xb0\xedz|\xb0\xc8\xbf\x96\x15\xae}\x84\x0e\xeb\xbf3\xad\xde\xed\xe9\x87\xa7\xbf\xc1\xd7\xc4\x96?\xce\xcf\xbfn6\xa3\x99\xde\xf6\xed\xbf"U\xb5\xb5\x90\x01\xef?\x07\xf6I\x8fU\xf9\xa5\xbf\xff,\xd0OI,\xcf\xbf\xf2\xe5\xdd\x96\x1e\'\x9d?\x191w\tg\x82\xb1?\xcf?\x01\xf1\xb8+\xe9\xbfu2\x8d\x07f-\xed\xbf\x9e\x1b\x1b\x13\xc7,\xc5?W\xe4e\x00\r\x0e\xd8\xbf7\xa88{\xea]\xa5\xbf,\x15oY\x86\xca\xd0\xbf\x9e\xe3\xe3\xf9\x94\xd3\xee\xbf\x95\x01\x96rS\xeb\xd2?\xed\xf2Z\xf8\xad\xd5\xda\xbf\x06[\xb22\xcew\xeb?\xae\x13:\xab\xa9\x8c\x94?_\xd5\x0cf\x18\x82\xc5?\x89&\x0f\x88/\xee\xe7\xbf\x97\x82\xfbED\x8f\xe8?I\xb8\xf5AVp\xbd\xbf\xf8I\xe2\xa0f.\xe4\xbfX\x03\xd6\xaa\xed\x03\xa6?\xa0\xf0\x10\x9f\x04\xcc\xb4\xbfn\x85\xbf\xf7W=\xe9\xbf4\xc8\x96\x16\xb5\xf8\xef\xbf\xb9\x14%~\xda\x13\x91?\x83\xae"\xa4\xef\xd6\xa3?U*\xfa\xaa2r\x81\xbf\xb1\x89p\x00?\xb8u\xbf/^I\x95o\xbf\xe9\xbf\xbf\xb3\xe5\xa7\x1f>\xea?DQ\x05\xde\xd14\xc5\xbf\xb9i\xa2b\x0e\x87\xe1\xbf\xa4(Q\x98\xa8\'\x86\xbf\x19\x95TJ\xad\xb5\xd1\xbf\x04\xe36\xc1\xfd\x08\xee\xbf0\x8c\x1b\x17\x83@\xe0\xbf\x06\'\xb6\xefH0\xea?\xd7\xf7(2A5\xd1\xbf\x06\x0c\xee\x85l\x9b\xa7\xbf1\\u\x81\x80\xe8\xd0\xbfY\xbb9\x9e\xaeA\xee\xbf\xe4\xda\xbfr\xb5\x1b\xed?8\x12\xa7?I\xcf\xd3?\x87M0uX\xbb\xd1\xbf\t\x8fe\xb55\xe1z\xbf\xa2.\x9e\xbbJ\xc8\xa3\xbf|\xe9\xf2\xb6\xfb\xe4\xea\xbflHQ\xaa~;\xec?\xd5^T0w~\xb4\xbfwX\xe5a\x8d\xb0\xdd?\x8b\xe0\xa0h\xb2\x90\xa5?\x02\xc7\x0b\xab\xa1\xeb~\xbf\x1d\xd5s\xbb\xf6\x92\xe9\xbfT\xc3`\x87\x1d\x90\xeb\xbf\xaf\xe6\xc9\x9fTh\xd7\xbf\xb7\xf6S\x01\xe2\x90\xd6\xbf\xd3\x80*Fl\x1e3?\xcf\xbd\xa5K\x95\xf3\x95\xbf>e\xce\xb7\xa7\xb0\xe7\xbf\x15nnc4j\xe6?&\x06I\x1a\x9b\xc7\xc2\xbf%\x83&\xf9\xa6Y\xe6\xbf:\x9f\x0b\x19.\xf2\x81\xbfz][U\xa7\x97\xc6\xbf\xf2X8\x05r\xf9\xea\xbfc\x9d\xfe\x12\r\xca\xef?\xa3Z\xfe\x84,\x1e\xbd\xbf\xaa=\xcd\xbb\xffE\x8c\xbf\xd6\xe0\xce;j\xb2\x80\xbf7\xd2/y\x05\x90\xa5\xbf\xc4M\x95\xc5\xbd\xff\xe7\xbf\xe7\xa5\xa3\xf0\xf0\xbc\xed?\x03\x06<\xc0\x11R\x90\xbf?\x00\xa2W\xd0\x9c\xd7\xbf0\xb3\xb4\xcfMfi\xbf\xd6\xcfu:\xc5_\xc0?\xd4\xe8\xbb)~\xd1\xe8\xbf\xf0z\xdf\x0c\xa8(\xee?2\x9c\xb7\xf4n\xdf\xce\xbfN\x9e\xcc\xe2\x93\xa1\xcd\xbf\xff|\x01~\xdb\x18\x84?\r\xe80\xf3\x13@\x98?\xaf\x86\xe2\x1c\x06\xbe\xee\xbf \xb44\x0b\xdbY\xed\xbf~\xb5d\xfcz\x7f\xab\xbf\'L\x91\x0c\x8aC\xd9?{\xb3\x19k\xd0@\xac?R_\x0f\x03\xba\x8f\xc5?\xa4>}\xf6\xbb\x02\xe9\xbfC\x11=\x8a\xf6\xb7\xe2\xbf\xa6\x93\x13\x9ds#\xa5\xbf2\x8d\xe8\xde\xa0\xeb\xe9?\x93\xccVc\xe5\xe5b\xbfplI\xc0zd\x9d?SF\x1e^\xa7:\xef\xbf&\xe8$\xb3\xa5j\xe4\xbf\xe5\x9ab\x02\xc68\xe0\xbfFb_\xab5\x8c\xe2?\xdfD\xc5`\xc9%\x90?\xdf\x8b7+\x96\xad\xcf\xbf\xa3\x99\x19H\xec"\xed\xbf\xab\x91Y\xc8\xd7\xbb\xed\xbf\x7f\xcc\'\xa3L&\xd6?\xf0|\xae%B\x9d\xc0\xbf#\xda\xddr\xa2\x1ew\xbf\x8a\x82g\x0c@\x89\xb3?U\xfd\xce\x06R\x95\xed\xbf\x86\x9b\xdb:\x01\x8b\xc4\xbf\x19+\xaa\x85\xd4\x08\xec\xbf\xa6K(9g\x19\xdd?\x14F\xa5@\xc91\xa4?\x96\xf8lc\n\xe2\xba?f\xf7\x9f\x140g\xe9\xbfI\x91\x91\x91A\x18\xef\xbfU?\xf2*#\x89\xb8?\x9e\x98\xa5\xb6\x08\xa1\xcb?\x0e\xc0\x83\xf9B\xcd\xa3?\xa2\x8d4j\xa5R\x9a\xbfe\x12\xf1\xbf\xaf=\xe8\xbfZ.\xfeQ\xe5\xc5\xef\xbf\xab\xa6\x92o\x12e\xba\xbf\xa14\xa2\xef\x88O\xae\xbf\xacK\r\x83\xed\x99s\xbf\xd4\x0c\x89\xfc\x83\xf3\xaa?_\xdb\x15FU\x14\xe9\xbf*\'\xc4u\x97T\xeb?R\xb6_\r@d\xd4\xbf\xf3\x94\xbc\xd2\x1dP\xda\xbf\xd5\xf6\x87!d4\x91?\xe3pT\x19\xaa\x94\x8e\xbf\x87$\xad3\x04s\xe7\xbfp\xe9\xe4hw\x8f\xad?A\xbe!\xdc\x1f\xcd\xcd\xbfOU\xdd\x84\xd3\x10\xef\xbf\x05\xa7\xd1\xd0\x98a\xa3?\xb2\x01\x1b\xb1\x1c\xde\xc1\xbf\x02w\xcd\x7f\xe8\x15\xe9\xbf8r\x81\xe9\xd7\xea\xee\xbf\xfa\x07Iq\x16!\xb4?\x1c\xd6\x13j\x0eq\xcf\xbf\xdaU\xb9<J\x90\x99?\xd7\xaf\xf8\xbc0\xbd\xc5?\xb1=v\xa9\xd0\x07\xe9\xbf\xda\x96\xd4N]q\xd9?\xaf\xb1M>d\x1f\xe1\xbf4\x12\r\xdcs\xda\xe7?\xa2[\x8f\xb5\xd7\xb9\xa6?&<\xf9\xc5\x85o\xc3\xbf\r`&\xac\xed\r\xec\xbf*c\xc8v\xdb\xf7\xed\xbf\xea\x99\x03;\x1e\x04\xca?\'\xf8~\xef\x83I\xd2?\xa7%\xd8N\xbd\x08z\xbf\xad,\xb3\xfb\xad\x1a\xc5\xbfF\x0fl\xb9ya\xea\xbf\x1d\x97:3&\x85\xef?\x1d#\x97\\\xb7x\xb3\xbf\x84\xf6O!\x92\xd2\xc3\xbf1+R\xa3\xda\xf0\xa0?\xbe\x85\xbct\xaew\xc9\xbfO\xc8\x04<$\xb1\xeb\xbfn\xc7\xfc\xd8(G\xeb\xbf\x06\x10\x7f\xcf]G\xd8?\x03\xfdT\x0c\xa0\x06\xd7?\xa3\x87Y:\xd7\xcb\xa5?\xea!\xddwe.\xbd?]E\x8b\xcb4-\xe9\xbf1?\x98\x90\x06s\xee\xbf\xac\x1b\xaf\xd7\xc3\xde\xca?\xb8\x91Y\xff\xcd\xc3\xcc?\x96\x88V\xe8iH\xa4\xbf\x8c\xa3\xd2\xc4\xef\xff\xc9\xbfh\xe7[\xad\xb0~\xee\xbf\x88\xf6\x1fP\x90\xed\xe4?cV?)Y\xeb\xb2?\xa9!\xe0U\x90\x17\xe8\xbf(\xa5\xad\xf5\xa8\xe4\x9a\xbf\x9b\xd9\xc8\xa0&\xed\xcb\xbf"\x9ftM\xa4\x8c\xec\xbfe\xe7n[\xe3s\xed?\x03A\xdbfm\xaa\x97\xbfT8\x8a\xff\xb7\xfa\xd8\xbf\xfbu^\xa5TV\xa5?\x82z\xeb\x9f\xcb\xb2\xa8\xbf\x03\xfb\x89H\xb82\xe8\xbf\x10\xb6r\xa1"T\xef\xbfAl\xc8M<Q\xc4\xbf-\xa1*\xcd\xa0Z\xc0\xbf@\x97\xe5\x84\x94\x0ev\xbf\x95\x93}\xdf:\xfd\xb3\xbf\xba\xa7\xa9\xc4H/\xeb\xbf^\xe9\x1eV(\xeb\xee?RI\xe4. \xcd\xbf\xbf\x1f\x19\x1c(#\xe9\xcc\xbf \xc4\x10\x00_\xf3\x8c\xbfo\xc8\xd7\xb1\x7f\x90\xad\xbf\x98\x15\xa4b\xdd\xcc\xeb\xbfbf\xd3D`\xde\xed?\xfbi\xec\x1f\xfb\x16\xbc?a\x14\x92X\xcb\xdd\xd5?\xeb\xf8\x88\x8a\x04\xcd\xa8?,\xce\x9d\xad\x15\xe4\xb2\xbf\xfd\xb5\x86\xc49\xd0\xea\xbfzo=\xde(\x8a\xef\xbfiR\xbd7\xb0\xfd\xb4\xbf\xefju\x9f\x80\xea\xc2\xbf\xc1\x13\xcc \xe0zg\xbf\xb1\x0e\xc5G\xe8\xc6<?\xd4N"\xfe[p\xef\xbfg\xb2v\xd7\xcd\x03\xec\xbf\xac\x0c\x1cI\x1d\xfc\xa2?\xaf,Hi\xc3\xd6\xde?3\xe9\x0c\xe4\xa9\xa5\xa4?w\x8d\x06&\x87\xf3\xba?^\xcbK\x9eU9\xe9\xbf\xd1L\xcb\'AB\xef\xbffDVOa\xfd\xc9?\xf15d9\xe3I\xb1?*\x15\xeee\xdeQ\x84?m\xedd\x8f\xb1Nc\xbf\xbd3P\xfc\xd8\x9e\xee\xbf\x93L\x1fKM\xa5\xed\xbfR\xee\xff\xc7\xc6\x10\xb7\xbf{\xe2U\xe8\xd8d\xd7?\xf6{H\xfbao\xa5??b\x93\xb4\xde\xdd\xbb\xbf(\xc4\xbe:Lg\xed\xbf\x91\x1e>}\xa7!\xed\xbf\xd0\xf5?ImI\xa9?\xb3\xbd\xd1,\x96K\xda?\x98B\x144z\xfc\x94?A?e6|\x95\xc9\xbf\x15\xf8\xce*\xa5\xdc\xe9\xbf\xde\xcdz\xd2\x0b9\xdd\xbf\xe9\x82\x14\xfb\xce\x11\xe9?\xc8p3\x92\xb3\xfb\xda\xbff\x9d\xae\xf2\xd4?\xa5?\xf0u\x1e\xde\xc3\xee\xc1\xbf\xf1yE\xe8\x14]\xea\xbfV\x18A\xf1\xf7\xa6\xef\xbfO^Y\xa0\xbe\x98\xbb?\x19r\xdbg\xbc\x98\xb9?k\x90\xb695\x80\x93\xbf\x00\x91\xe3\xf3[x\xba\xbf&\xac`\xc0\xcb \xee\xbf7\x9a\x8dd8\xd3\xcc?\tjav\xd7^\xee?\xe0\x9f\xbfrM3\xcc\xbf\xac\x92\xbe\x1f\xe8\xae\xa5?\x942\xea\xe0@\x7fj\xbfv"\xe4L\xa7\xf6\xe9\xbf`\xdc\xed:\xe5\x94\xef\xbf\xc8\xa7g_\xd9\x99\xae\xbf\xf7\x15\x03\x84\xdd(\xc3?\x05\xb4#\xbd\x8c#\x90?\xb6TcD*t\xa7?\x88z\xa9\xc1\xa3\xde\xec\xbf\xbb:E\xde\x95\xf3\xec\xbf \xc7\xc6\x97\x0cz\xd8\xbf;\x05N\xa4\xc4\x02\xc8?L\x9d\x12\xe8\xde\xf8\xa7\xbf\xa9\xc3\xf3\'L\x91\xd0\xbfN\x7f\x7fd\xb3,\xee\xbfz\xeb(\xceM\x10\xee?\xac\x9d#\xbbYm\xce?\x16#p\x976\x93\xcf\xbf\xe2\xd2\x8f\xaa\xaa?\x80?r\xc6t\x0eu\xc9\xce\xbf%\xf9\xdb,\x8d\x05\xef\xbfN1\xc8\x81\xf2\x89\xec\xbf\x92\xfdO\xf3W\xae\xc0?\xf5^EO\x1d\xb9\xdb?,\xd7d\x8b\x1b}\x9c\xbf\x90,\x8f\xb4#\xff\xab??s$\x05ux\xeb\xbf\x8e\x15f\x97\xf7\xff\xee?\xbd\xb2@cE%\xa9\xbf"O\xdb\x8eZ\x1f\xcf\xbf}\x82\t\xa6]\xfa\x9e\xbf\xb3\xdf\xe39\x06\xea\xd2\xbf\x0b\xd6\x9f\xed\xaa+\xef\xbf\xec\xde\x04\xcb\xc8`\xd3?\xe5\xbdv\xf8\x13\x80\xeb?\xb2f\xc4Y\xf2^\xda\xbf\xd0\xb6\x8b\x9f1\xd9\xa1?\xb6\xcb\x82z\xa8\xb7\xb6\xbf\xad\x08\xad\xc14\x89\xed\xbfh\x843\xb1-\x82\xed\xbf\xe8\xd7\x8c]:m\xc4\xbf7wb\x87\xcd\x8d\xd6?\x1f\x86\xc69\xb8\x08\xa5?\xa2\xb0\x11o7\xea\xca?\xa9\x12\x98\xea\x88\xb5\xe7\xbf\xe7_\xc6\xbd\x17\x9b\xea?5\xdc\xf9r\x94\x86\xe0\xbf\xbcP^\xd9:=\xca\xbf<1\x99\x88\xc3\x1e\x9b?\xc6\x07-\x1c\xbd\x85\x9a?\xc3\xd2\xb3\x8f\xe1\x8e\xec\xbf\xab\xed\x05p(\xad\xed\xbf\xeb\x10\xe5\x88\xb7r\xd3?\x9d\xc8L\x07\xfe\xed\xcb?I\xa5\x1a\xfe\xeb\x9c\x93?\x99R\xfa\x06o\x13\x82?S?9\x81\xa5\x7f\xed\xbf\xc3\xc2\xb3\xe3\x95\xee\xee\xbfOO\x03f\x1a\\\xbe\xbf\xde\xe6\xad\xac\x89\x11\xcd?~\xa9\xe2)j\x8a\xa7?\x03\x8b\xf1.|\xab\xa9\xbfJK/\xba\xba8\xeb\xbf6\xb4n\xfd\xfe7\xed\xbfb"o\xdbpp\xd4\xbf\x0cU\xbc\x1d\xfe9\xd0\xbf\x0ewu\xbf\xd8\xcf\xa2?"\x07ik>\x98\xa6\xbf\xa7\x84\xc6\xe4\x8b\x80\xe7\xbf\x1d"\xf0\x08\x83\x18\xeb\xbfs\xa4/4\xeeV\xb8\xbf\xcfp\xfe\xb3\x02\xc0\xe0\xbf\xf8\x823c[\xa5\xa3?Y\xad\x1c\xf9\xfdo\x92\xbf\xd7thQ\x87\xa2\xe8\xbf\x199\x9eCH\x91\xef\xbf\xf5\x04h\x19\x86\x87\xc2\xbf\x0b\xdd>\xa1\xa3\xa6\xb3\xbf\x1f\x1f\xc6\x0e\x92\x88\x80\xbf3\xf8\x946\x88\xbb\xd1\xbf\xbb\xc6\x16\x05xA\xee\xbf\x15"\x96G\x06\xbf\xe7\xbf\xe5\xc8np\xef\xa8\xe3?08^v\xab(\xd1\xbf\xfa\x85\x12}\x06\x88\xa0\xbfJQ\xcb`\x83\x15\x9a?x\x99\x98\xed\x8d]\xee\xbf\x19\xd1\xf9\xe6\xef\xc7\xee?@\xfe\x84\x18\xfcn\xd1?\xe1\x167+\xdd\xae\x97?\xb4\x04Es\xb3\xe8\x93\xbfQ\xf6c\x8c\xacz\xa0?\xe2w\xb7\xb1^P\xec\xbf\xf2\xc4\xa6\xc3H\x87\xeb?7\xf1BaI\xb6\xdf?\xeb!\xe5*\xfa\xbe\xbe\xbfTB6\xc1\xa4.\xa2\xbf\xf9T*\x8e\x13\xab\xae?C&p\xf9\x9b"\xed\xbfE;Uf)\x8b\xed?\xef\xf4f\xa4R\x87\xd8\xbfL\x03]\xf5\xa1\xf1\x9b\xbfe*\xd3b\xdf\xbf\x83?ex\xc9+\xbf\xae\xce\xbf\xd4\x0f \xf1o\xce\xed\xbfNa\x03lx}\xed\xbf\xdc\x0faSI\x12\xd8?U\xc4\x92,\xdd\x9f\xb8?%\xf6Sx\xff7{?\x10\xa9A\xda\xc6\xc2\xbf\xbf2\xca\xee\xe5P\xe1\xe9\xbf\x9c\x91\xf8\x8b\x1a&\xec?\xabi\xcb\xc0Et\xd8\xbf\xf7\xfa\xa8"V \xd2\xbf\x11\x96\xfb))\xbb\xa2\xbf\x07\x12\x7f, \xa4\xc3\xbf\x88\xc7\xe7\x1e9\xf2\xee\xbf(\r\x9d\xbcQ\x9c\xee?\xc9b\x1f\x96-K\xcd\xbf%\xe8\xcd\x053\x1a\xc7\xbfw\xb29\xdaj\xbe\x94\xbf7\t\xd3\x8c_\xc8\xb3?\xb4\x83\xc1%yG\xeb\xbf\x7f.w\xf8V\xca\xea?B\x8a\xe1\xcb\x05\xe3\xdf\xbf\xcf\xc1\x12\xa6\r\xde\xcc\xbfB\x91\xa9\x82\x13\x82\xa3?\x06\xb2c\xe4\xf0\xdb\xbb?\xfe]\xc6\xe4\xaf\xb3\xe8\xbf\x11\x8a\xce\xf3\x06E\xe9\xbfF\x85Y\xa51\x1b\xde?+i\xc1(\x035\xd9\xbf\xb1\xb0;9E;`\xbf\xbd\x0c\xdc\x9c\xc5\x1e\x9c\xbf\xb2\xc6D\x04\xef\xbe\xef\xbf\x1f\xdf\xb2\xaa<\x86\xea\xbf8j\x9e\r\xba\xa8\xd2\xbf0\xa2#\x0bX\x8e\xde?\x97\xa5\xa2c~\x99\x9b\xbf\xb7y\x1a+\x0cz\xa2?\x07\x02\xe7Sc\xb7\xea\xbf\x11-\xb1mk\xe7\xeb?J\xc6X]\xfcU\xc4\xbfA\xfa\xfb@\xea\xa1\xdd?\xfa\x1a\x15\xdc\x11s\xa6?\xba#Ibf\xe9\xa7\xbf\xbf\xa9\xae\xe6\\5\xe9\xbf\'\x02\xa72\x0b\xf7\xee\xbfA3x\xce\x9e,\xb4?r&\xa5!\xb7\xac\xce?\xb8\xeb\\\xf7X\xda\x96?\xf4\x8f4.\x18\xd4\xb1?\x99\x01\xb2\xe5\xec\xe9\xe8\xbf\xcb.\xdd\xd5\x8dh\xda\xbf\xe3\x17\xdcK\xfa\x93\xab\xbf\x9f\xa7X\xfb\x04\x19\xed\xbf3~m\x8a\xf8\xd4y\xbf\xec"v\xe4\xbe\x80\xa6\xbf\xaf\xe1y\xa2M\xdf\xe8\xbfr\x9a,@#\x82\xe4?\x9ad\xf4\xff~\xef\xdc\xbf\xa2\x81r2\x0b\xda\xe3\xbfZJ\xae>\xcb\xec\x96\xbf%\xed\xce\xbah\xa4\x95?7w\x95\xa3\n\xb5\xef\xbfGg`\xc8\xf6\x1a\xd6?\xefPR\x91-\'\xe4\xbf\x05\xf9\xea/\xa1C\xe6?\x8dDPC\x1a\xae\xa6?\xf5\x9b\xb3S\xedN\xb9\xbf\x9bR\xedb\xf3\x0b\xeb\xbf\xab\x11\x7f\xda{\xb8\xef\xbf\xb66\xa1\x8d\xed\r\xbb?\x0f0\x0c\x86\xa8.\xb4?+\x959\x1eY\xae\xa5?\xbbx#\x80\x101\x94\xbf\xec\x03u\xc83\xc0\xe9\xbf\x9c\xde|S0\xa3\xed\xbf9g\x95\x9b\x8cK\xc6?\xad\x18\x01y\xefg\xd5?\x82\xf6\xda\x85Zj\x82\xbfM\xcfn\xda(\x89\xbf\xbf\xc4ac\x1bS\xcf\xeb\xbf\xa3\x90Ed\xfe\xea\xef?\xe1\x90H\x7fu3\xb0\xbf\x92\x9f\x08Vl\x1c\xa1\xbf\x0c\x17\xf1\x82P\x9f\x80\xbf\xdaU\xe5\xfb\x92h\x95?\xfcwt\xa5 \x9e\xef\xbf\x14D\xcf\x81\xe0\x96\xe2\xbf\x196\xd3D\x9f!\xde\xbfa\xc9\xff\xcec?\xe5?\xb9\xecSS\xaf\xf8\x84\xbf\x0f\xc4"w\xef\xc4\x96\xbfx\xa2]~m\xba\xe8\xbf%\x0b"\xca\x92\x01\xe6?*\x81\x19Q;\xed\xde?,\xc8\xd8\xde\x96V\xe1? \xe9\xef\\\xe7z\xa3?\xb6Y\xe6\x15\xe2\x85\xc4\xbf\xb3U#\x8c\x1e\xa4\xea\xbf\xfe\x8e\xb1\x97\x14\x92\xef\xbf\xbdX\xaa=\xbaf\xc4?\xf5&\xb5\x172\x1e\xa2?\xf6\xb8\x0b\x96\x9c\'\xa0?\xe6\x86\x9bk\x9c\'\xc6?L\x0f\xae\xde\xee\xa1\xe7\xbf$\xf4+*j\x84\xe1?\x1b\xbf=\x8d\xb5\xc7\xa4\xbf,=\xb3\xa6\x81\xbf\xea\xbf\xbc\x83/aP|\x98?\xbf\xdf\x80\x7f\x0crX\xbf\xbf\xd2p\xe7a\x14\xed\xbf/\x97\x08m\xf1\x8e\xee\xbf2\x04^0i\xcd\xc6\xbfX\xb4\xe9\xea\x9fa\xce?_\xf9\xb3}\xa4\n\xa6?\xf2\xddN\x15\x138S?\x86\x84\xd2\xc3\x9c\x15\xeb\xbf[7&\xdb\xd4\xd8\xef\xbfZ\xdb\x94 t)\xb6\xbf| \xc8d\xdf\'\xa7?\xa7\x8fR\xa0\xbc@\x80?\x0b\xf2\r\xdf\x9bT\xac\xbf\xb5\xe1>\x9a\xafb\xe7\xbf\x06a\xdc\x93a\x10\xdb?\xe0\x96C\x85\xd5\xf5\xa2?\xa8v\xd7\xb2J\xf9\xec\xbf#\xbe\xffJ\xc2B\xa7\xbfh\xb4!B6\x9d\xd0\xbf_\x18\x0c^\xf0\xb7\xee\xbf\xf4h3\xa0z\xcc\xe7?\x01y\xdb \xab\x04\xd2\xbf\xfb\xd6\xfc\xa6\x07g\xe3?\xee\xe4\xbdn\xa2\xc7`?\x9f\xde\xdf\xcf\xd2\x8d\xb3?\x9e\xa3\x07\xfa\xf3L\xed\xbf\x84\xadV\x91\x7f{\xe7\xbf\xcf\x0c8N\x15\xea\xe2\xbf$0\xeb\x14Wn\xd5?\xccOc\xf0\x065w\xbf\xf3\x83\xc7\xcd\xf1\xb1s\xbf\xf5r0\x8e]\x0b\xe8\xbf\x81\x06-\xf4\xcbz\xea?n\xdaE\xb6h\xbe\xc0\xbf\xa7\xda\xf7\x92\x14y\xe1\xbf\xd0\xcf\x84\xc4\xb9\xcf\xa6?\xc5.\xe9\x84\xc2\xd2\xb9\xbfG5\x83\x9a%"\xed\xbf\xe2\xd0\x1cNsO\xec\xbf\x17\x94\t\x90\x01\xcd\xcf\xbf\xfe\xba\xb2\x04\x88>\xd9?\xa5\xe3\x0c\x81\xe3\xaa\x8e\xbf9\na\x9cp4\xb7?mM\xbd\xfd\xe7\x0b\xe9\xbf\xb5\xd3\xe1\tpW\xeb?\x1fn\xc3\xf2\x83\x8f\xc8\xbf\x9f\xbf\\\xf8\xfc\xe6\xde\xbf\xf8\xfd\xb6\xe8\xa2[\x81\xbf\n\xe4\xca\xced<\xc6\xbfH\xfbr\x0e\xa1/\xeb\xbf\xb6\xd1\x0c\xc2\x1f\x86\xee?\x82\xae\xc2\xceO\x04\x9e\xbf\xd3G\x18\xb5*\x1f\xd3?G\xd4Za[\xb4\x87\xbfrv\xa4x\xe6\xd7\xb1\xbfn\xdd\xb15\xc3\x99\xe9\xbf\xb9\x91qf\x9e\xde\xef?\x86Z(\x0c\x8db\x85?\x96N\x19\xb1\x88\xee\xb6?\xb7\x1e\xb7cE\xc0\x8a\xbf{\xcb\xc6VaL\x9a?\xa5\x1cs)|$\xe9\xbf\x93\x07\x1cWH#\xef?V\xf1\xdb\xb1\xbd\xec\xb3\xbf\xc4G\x11f\xac\xc7\xcb\xbf\xab\x19\x0c\x0c\x05(\x95?\xdeT\xbc\xe5\x11\xa6\xc0\xbf\x82\xd6`!\x1f\xe5\xee\xbf\x08i\xadCos\xec\xbf\xfa\xb9\xb7\x80G\x86\xd0?\xad\xee!\xc6t0\xd8?\x06F\xb0:\xdaz\xa1\xbfDg\x87\x0b\xac/\xd1\xbf/\x87\x9d@n\x9c\xed\xbf\x80\xfe\xa9\x02\x04,\xe3?\t\xa9\x1a3\xf0\xa4\xe4?\xb0\xa3\x0b\xf8\x15Y\xde\xbf/w\x11\xf1\x89N\x99\xbf$\xfeP\x06G\xfd\xc6\xbf\x16\x87\xed\xdd\xcfD\xf0\xbf\xaaVR\xbb\x18\x8a\x93\xbfk\xc8\xb1\x87!#\xbd?W\xc3O\xbfC\xc9\xef?\xe8\xf4@\x8d\xf0\x0eM\xbf@\xdaw\xc8\x0f\x86\xba\xbf\xac\xfb\xa4\xbcTP\xec\xbf\x1a\x115\xe3\xac\xbc\xe2?[/:oT9\xc5\xbf{\xea,Kpd\xe9?\xd0\x01B\x8fSk\x91?\x06k{\xd0?\x16\xa0?\xd3U\xd3\xd9\xca\xd8\xed\xbf\xfa\xa9\xfa\x11\x17\xa1\xed\xbf~\xf9\xef\x11\xaaD\xd3\xbfY\xa4\xc0\xc2D3\xcd?\xa6,\x8f(\xf2\x9c\x80\xbf\x03F\xe4\xb2\'U\xaa\xbfu6+ID\xb9\xea\xbf\xf1\x8b\x84\x06N\xa1\xee?M.|_f\xb6\xc8?\xa4\xc7Ca\xee\x9a\xcb?'
p13
tp14
b.