cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x96\xab\xba\xbf\xc1\x08\xa6\xbf\x93:\xa0Z\xc8\xb9\xaa\xbff\x07\x07&\xdb3\xe6\xbfh\xc7\xaf,q/\xef?\r\xff2\xf8\x89\x01\xb8?\x98\xe7\x12\xfeg\x11\xca?\x8c{%}\x85\xe5\xa7?\xf1\xa6dc\x02\xf5\xaf\xbf\xf5\xf5\xba\xfe\xb0p\xea\xbfV\xd6\xb5\x98\xad\xdb\xef\xbf4\x9d\x15H \xd0\xb7?\xca\xd6R[\x13\xa0\x8c\xbf\xb7{5\x0cMS}\xbf\xefS\xb2\xc3\xc3\x8f\xa4?\xbf\x80\x9a\x80\xb0^\xea\xbf\xfd\x82\x97\xc6i\x9a\xe5?H\xac\x97\xf6Ho\xe7?\x801 \x8c\xeb\xca\xb6?\xb4\xd9\x94f\xb5\xdd:?\xa1\x0b\r\x05 P\xcf\xbfh\x86\x9f\xb3\xaf\n\xeb\xbf\x81=\n\xe9\'\xbb\xeb\xbf\x14\x01e6\xe6\xf3\xd8?\x1cJ\xca\x17\xc2\xee\xd3?f\x02 Q\rI\xa3?\xedZ\xf2\xb91\xf1\xb7\xbf\x91\x00|\xf4\x19\xbc\xed\xbf\x7f\xcf@\xad8\xc9\xee\xbf\x04W2\xb69\xd3\xc9?$\x1c47\xe6\x81\xc7?HF\\\x08\xf7^\xa1?\xb6*\xc6\xc9\x8aX\xc1\xbf@\xc0\xad&\xa9\xf7\xed\xbf\x05=iir\xca\xed\xbf\xff\xa8\xde?\xbb\x96\xb7\xbfyjY\xb4e\x9c\xd6?\xc6\xa9]d\x85\xe7X?\x11[\xf8\x86\xb3\'\x81?\x9fj\xdf\xf6&\xc8\xe5\xbf\xdc\x19\xef\xe8&\xe8\xe6\xbf{\xa4d\xb2m\xc4\xd1\xbfAD\xcby\xab\x80\xe4\xbfx\xcaZ/\x14e~?S\xbf)(\x96\xe3\xc3\xbf=\x12r!\x19\x81\xee\xbf\x1a\xb7\x04\x92^$s\xbf\xcd:&\xbe\x19X\xd3\xbf\x1d\xdb{\xf2\xbf\x80\xee?i!\xaa\xdf\x8d\xa5\xa6\xbf]\xb1\r][S\xcd\xbfE\x0f\x1eW\x19\x92\xea\xbf\x14\xccVe\xc9\xa7\xef?e\x17\xe3\x1a\xd0\x92\xaf\xbf\xf7\xc0\xc2nY\xfd\xc0\xbf(][r\x1av\x99\xbf+\xce\xb4MCL\xa5\xbfl-\xed`\xcdW\xe8\xbf\xaa\xbd=\xb5\x97\xf1\xed?qw\x16\xd4\xb5\x83\xac\xbf)\x8eI\xd2\xedI\xd6?\t\xbdC\x0e\x9d1j\xbf>SR\x89=\x97\xb3\xbf\xa3\xff\xf2\xea\xb5f\xec\xbf\xe3B(\xe8\xeb\xa5\xef?\xf7\x01\x0e\x08y\x86\xbc\xbf5(\xceo\x7f\xe4\xb8?\x98\xf8\xd0\xbe\xd3\xfb\x97?F\xc0czX`\xb9?0\'B\xbbn\x14\xe8\xbfrW\r\x87v\xeb\xd4\xbf\xcd:V_\x7f\x82\xd8\xbfyu\xec\x85\xdf\xa5\xeb?\x02\xe5!\xab\x94\xc4\xa0\xbfG\xc0:)\x8c\xb8\x8b\xbf-\x11^\x00\xfc\xe0\xe5\xbf\\\xb0hS_\x8a\xeb?\xaeJ#\x99u\x15\xd2\xbfW+e?\xa5\x1c\xdb\xbf8\xfa\\\xfa\x10\xc1\xa6\xbf^\x14\x8c/\xc8\xc5\xc1\xbf\x13I\xb7\x88pE\xe7\xbf\x8e\xd1\xe1\x17\xf6Y\xef?2\x19\x06\xe7>\xb5\xad?7\xb3\xfa*\x83\x8a\xc8?\xcdkc\x84\xe7\xaa\xa1?\xda\'[\xa7\xf8\xdc\xbb\xbf\x90\x9bH\x93\xcfi\xe9\xbf\x07\xad\x07\xf9U\xce\xec\xbf\xac,\x8a\x9b\x19C\xcd?\xb4v\xa5\x1e#\xb9\xd7\xbf\x06\xbcK\xef\x1f\xf1\xa7?&:\xc9\xd3\x93vb\xbf\x84e\xc2\xf4\x80\x1f\xec\xbfI\xeb\xc0\x0ct\xaf\xef\xbf\xc8\xa0\x10)\xd7\x8c\xc1?\xde\x81\x8d\xa8)d\x9c\xbf\xce\xce\xa9\x91\xd8+\x90?\xc8@\x8ej4\xf4\x91?\x1c\x89\x92\x8f\xf3\xd3\xe6\xbf\xd3\xde\xe1\x96\x88:\xed\xbf\x95\xad\xad}\xdf0\xb4\xbf\xa9\xfa)<\x1e\x8f\xd9\xbf\xf1H}\x9e\xe9\x12j\xbf\xdc\x92\x8cJ\x81f\xa2\xbfL\x9b\x93i$j\xe5\xbfT\x8d\x9d%\x9a\x14\xe7\xbf\xa8\x95\x9a\xe8\xca\xd5p\xbf\xd0\xa7\xccL**\xe6\xbf\x05\xcdP\xac\xc4E\xa6\xbfv\xb3\xd7:\xa8f\xd0\xbf\xc8q\xd7\xba\xee\xd1\xed\xbf\xfd\xe8\xf7.\xb7!\xed?\xd1\x97\xa7\xd6\xb5\xc7\xbe?\x9ez\xd8\xc5FW\xd9?=2\xb3\x7f\xd8\x88\x87?\xae\x04#h\x9a\x9d\xb3\xbf\x94\x1cvC\xd7j\xee\xbf\x10\'T\xb7[\x83\xe1?:;\xf5\xf12\xb9\xe1\xbfaNfq@\x14\xe4?\xc2d?I\xb8\x81\x88?m\x90X4J\xea\xb6?\xac\xe0\xd0\xe5g\x01\xe9\xbf\xa8-\x99\xbf\x1a\xd1\xc5?\xf8t\x08\xcb\xcb\x7f\xef\xbf\x1a\x13\xd3Q9\xeb\xa6?\x91\xf7\x06W\xe2\x11\x9b\xbfO\x16\x80\x9b\x8aV\xc5\xbf\xa3\xff\xa3\xaf-\x1a\xea\xbfO\xea*^=\xae\xec?\x91\xd0\xdfS$S\xd9\xbf\xdb\x1d\xdf\x99\xa7\xa3\xc9\xbf\xf7\xdb\xceJ\x9b<\x92\xbf\xf6\x10\xc8_\t\x93\x96?\xd0\xb4\xc0A\xb3\x01\xe6\xbf\xc7\x9d\'\xcd\xfa\xc1\xdb?H\xf5\xb1!z\xf4\xe1\xbf\x91\x1b\xf4\xf0\x98\x8f\xe6\xbf\x8eH\xecI\xfd\x8a\xb3?7\x1a\x0e#\x94\xfd\xc6?!\xa2\xb4\x93\x86\x05\xe5\xbf\x859\xa3{\x01\x87\xdb\xbfm\xfa\x94\x9b\xa2\xca\xe5?\x0e\xb9]\x12*\xf7\xe2\xbf\x9e\x93\xd8\xf3\x1f\xb3\x9d?\x89^\x05\xa9\xba\x1f\xc7\xbf\\n6\xb1\x99W\xec\xbfD\x82\xc5\xb2\xec\xef\xed\xbf\xf2\xfd\xcd\x130 \xb9\xbf\x98\xfc\xf2\xac`\xb7\xd5?\xfd$\xde\xd9\xe6D\x8c\xbf\xb8\x8eC\xca\xbf\xf1\xa4\xbf\x9aQ\xb1\x1f\xfa\xdc\xe9\xbf\xa2\'\xf0\x1d\xf3f\xd4?\x1c\nJ\x03\xcaf\xc8\xbf\xf18\xfc\xf8\xed\xb5\xed?\xae\xec#<\xf0\xfa\xa9?\x0f\xb5rJ\x0f\x85\xcb?\nR1[;\x18\xe5\xbf=\xecz\xa4A\n\xea?d{8\xc9\xdb\x1e\xde\xbf\xb2\xc3\xfc;\xaf\xd3\xd5\xbfn\xd1\r\xa44>\x93?G\x98\x02@\x07~\xb6?\xaa\xd5\x01"\xec\x9c\xe9\xbf\x02\xe7\x00\xf3\xc8\n\xd0\xbf\xe1\xdb\xbf\xb6y\xfa\xee\xbf\x11Y-\xce\xe5\x88)\xbf"\xffb\xfb\x05\xdf\xa3?\xack\xaa^\xddG\xc1\xbfat\x1f\xd1\xcf\x12\xed\xbf\xfe\xed\xb3Q\x82\xb3\xec\xbf\x0f\xb9\xd1s\xc13\xdc?\xd0g\x15\xf8\x9d\xee\xa2?\xa0nOJR\xbfx\xbf\xbbj\x11h{{\xcc\xbf\nhX\xb1\x9dO\xe9\xbf\x9c\xf1\xa3X\xdej\xe9\xbf\xf6L\x80\x15Z\x1f\xe3?_T\x10\xd7\xfd\t\xbc?l\xcfK\x99\xf8\x02\x9e\xbfG\xb8\x8a\t\xa4\xb0~\xbf\xd2\x86\xcd\x1a\xc4\xd0\xe5\xbf1\x96\xe3\x8f\xf9[\xe6?\x84(3\xba\x9a\xf3\xd3\xbf&Bl\x01\xc2\x9a\xe4\xbf\xf8s\x90\x97\xa9\x19\xab\xbf\xb3J\x87\xdc5"\xcf\xbfY8,\xdd\x99O\xec\xbf\xc0\xe1!z9:\xef?\\\xd6\x0b|K3\xca\xbfuI8a\xcc\x80\xb3?\xe0\xe8\x19\xc6\x0c\x17\x96?\x0e\xc6~N\x11\xda\xb0?H\xfe=\x8d\x80\x05\xe7\xbfc\x9b\x94\x1b\x9e\xae\xe6\xbf\xf7\xf3\xcbE\xf7-\xd2?_Rg/Y\xa9\xe4\xbf\x03\xc2\xffq+\xec\xa5\xbf\x00\x12\xe7^q\x93\xd0\xbf\x0e\xa4;_\xd3\x15\xed\xbf\t2k)@\xb9\xae\xbf\xc3\x1bjA\xc7~\xda\xbf\x15\x80w\x10\xd0\x10\xed?b\xca\xff\x17-E\x92?76\xf1\xf9\xbco\xc5?GG68\x1b\xef\xe5\xbf\xbeY\x80\x1e\xbf\xb0\xec?_\x8f8yB\xf8\xd0\xbfB\x93S\xea2\xb4\xd6\xbf\xc7\xa8\xbbm\xe2n\x87?\xfb\xc6\xe4\x13s\x8b\xb5\xbf~S,\xec\x0e\xef\xe6\xbf\xc3s\xb5T:8\xee\xbf\xcf\xb90QR\x19\xc6?S\xdd\x9fV\xa3\xea\xd1\xbf\x0eV\xda\x04\xa6\xe3\x93\xbf\xc4\xc7A\x89Sra\xbfa\xa7\x8f~\xef\xf0\xe7\xbf;\xdb\xef\xa3\xed+\xed?\x9a\n;\x8e\xb7h\xd4\xbfu\x10A\xc3w\x99\xd0\xbfA\x1bEk7\x88\x98\xbf\x86h\xc3\xbb5\xb4\xd1\xbf\xe7\xe9\xb3\x03F\x05\xec\xbf\x81\xeaG\x1f\xac\x7f\xd0\xbf\xf3a\x16\x957\xe4\xeb?\xce[\xf1N2\xaf\xda\xbf\xe9\x9c\x17\x9a\x8d\x05\xab\xbf$p\xc6\xf4\x8e\x96\xd0\xbf\x9d\xa8\xb2\xda\xca\x96\xec\xbf\xf8\xc6\xe2\xca*\xa0\xef?\xde\xf7\xc6n\xe9@\xc3?#\xb3\xd7MH\xc9\x99?\x98C\x054\xaa9\x88\xbf\x878l\xf4[\r\xa3\xbf\xb0\x14\x7f\xf4\xf2\x01\xe9\xbf\x05\x026\x90\xdd\\\xe5? p\xb7\x8bHf\xc8\xbf$\xb1\x10{\xeb\x07\xe7?\x7f\xeb\xed\xcb\xe7\x85\x9a?\x12[\xfbNpP\x88\xbf\x8e\x92\xf9J@C\xe7\xbf\xa4S\xf4\x99\xf4,\xe8\xbf\x83\xbf\x03\xd1^\x8f\xcf\xbf\xbcT4y\x84l\xe3\xbfYvm\x0e8\\\xa1\xbfS\xc9\xecl\xe7e\x90\xbf\x93\xadl4I\xe6\xe5\xbfNGD\x8f\x182\xeb?\x19\n\xf8P4\x8a\xd2\xbf\xdfB\x8a\x97\xe5,\xdc\xbf\xc2\x84|\x0c~8\xa2\xbf_E\xd7\xd6\xa6%\xc6\xbfU\xba\xdf4\xc0\x19\xe9\xbf\xcc8b\xee\x0bK\xed?\xf6\xc6=\x9a\xb6\t\xd1\xbf\\\x9d#~\x86R\xd3?\xf0\x9a\xe8kt\x96\xa5\xbf\xc54\'\x05\xeb<\xa2\xbf\xa5\x9cY\xe8\x05G\xe6\xbf\xcc\xf6\xb88\x8fo\xef?{\x97\x82\xc6\x95\xdb\xc6\xbf\x0f\x16pP\xa4V\xac\xbft\xf0\xd2\xc1\xa9\xf8[\xbf\x84>\x84\x96&\xa4\xc0?\xddN\x01\x93w\x02\xe7\xbf\x17p\tF\x8cG\xed?U\xb2|\xd3^Q\xd9\xbf\xed\xc10E\xabV\xb4?\x8a\x82\xf0\x99\xe0;\xaa?\xaf5\xda\x8e\xdc\x8a\x8f?AB\xee\x8cF~\xec\xbf\xa2J\xfdn\xec\xb1\xef\xbf\x84pj\x98\xf0\xfe\xbb?\x06\x0c\x18(\x9do\xb5?Y\xce,\xebje\xaf?#\xc0IRH\x91\xc4?t\x81\xdck9\x9a\xe6\xbf\xd9\x18\x83\xfd`\xd5\xe9\xbf/.p_\xbc\x9e\xb7?\xb98\xa9V\x04\xa7\xe2?\x07\xf6x\x8f\xd2G\xa7?\x96*\xb7\xc7\xed\xef\x95?.nlH\xff\x13\xed\xbf\x16\x1e@\xdeC\x8c\xeb\xbfEa\x90\x98h\xc0\xd7\xbf\x15\xf2.C/G\xd6?\xa2\xcb\xa4\xfb\xc1Li\xbf\xd3\xc7g\xb6\xa8\x06\xd0\xbfj\x84\xbf<P\xe6\xea\xbf\xadm\x96\x91\x95\xb8\xe8\xbf/\x95{x\xf9\x96\xde?\xfa9\xdap\xe5\xc0\xda\xbf\xc1\x8a\x85\xe6\x0cm\xa1?"P3\xbb\xfcU\xb2?\xd9\xb4\x8d\x8b\x82\x8d\xeb\xbf\x15\xbe\x8fnh\xd9\xdb\xbf\xee\x96xbZ\x19\xea\xbf\xa5 gD\x9bh\xd8?aO0\xbfY\x85\xa4?9\xf1\xa3]\x88\x91\xb9?\xd9|@\xa1\xc2!\xe7\xbfiO(-\xe0\xc1\xee\xbf\xfd\xde,\x808`\xd0?Dt\x04XTw\xba\xbf\xa5a\xeb\xbf\xc6n{?\x19[\xec\x17\x99\xb4\x9b\xbfeB\x03\x0eW\x08\xe6\xbf\x8b\x1a&\xf4\xe5\xad\xed\xbfR\x98\xc9\x8f\\\xc0\xa8?\x0f\xdb\xfd\xd72\xba\xd7\xbf\xc7\xe3\x90U\xc1\xa4\x8a\xbf?\xda\x8b\x83\xbdr\xac?HFQ\x19\x84E\xe7\xbf\x12{\x04\xef}\x06\xec?\x0f\xb8\xd0\xaf\xd5\xf0\xdd\xbf\xadL\xeeu\xa9m\xbe\xbf\x8b\xbc\r\x9a\xc18\x94\xbf\xd1[\xeb\xf8;\x0e\x88\xbf#\x1b\x95\x05\x05\x81\xe5\xbf\xfa\x9e\x8fHTr\xd4?\xbb\xcea\xfa\xe0\x8c\xd2\xbf\xf9\xcf\x7f9\xa0\xde\xec\xbf}p\xbd\xf3I\xfdq\xbf\x82\xbd\xe4\x9c\xe6\x01\xc2\xbfN\xe4\xc6\xebt\xd6\xe6\xbf\x88B\x90\x8a\xd0\x10\xea\xbf\x92e\xc5a\xddY\xcb?=&P\x0e\xf3A\xe1\xbf6\xf1\xdb\xc6\x0f"\xa1?M\xe0\xaf\x8b\xd5U\xc5?\xb1\xc9ro\x84\xed\xe6\xbfv\xd1\'c\x03\x86\xaa?\xfa\xc1\x82\xb7\xe9\x98\xe1\xbf\xa2\x94\xbc\xa4\xf2\xac\xea?\xe2\x87\r\x9b\xbah\x9d?\xd9\xf66-hO\xc4\xbf-\x1b\x87\xa25\x96\xe9\xbfq\x18Y\xe8q\xd7\xed\xbf\x0e\xc2\x97\xc7\xe0\x0b\xd7?bN!\x9b\xac\xb1\x9a\xbf\xd9\xf5\xc6F\xbf\x10\xa3\xbf\xee\xdd1\xf6\xdc\x99\xc4\xbf\x9b\x0eu\x93z\x83\xe8\xbf5\xed-\xc1\r\xa6\xee?n\x9b\x85\xc1\xa3\x1a\xce\xbf\x03|\x11\xc9b,\xc5??\x06\x8f\xf4nZ|?\x1f=X\xde/\xf6\xc9\xbfU|\x8e;\x18[\xe9\xbf\xe4\x00V\xccJ%\xeb\xbf\xef\xd1w\xe2\t\xcb\xe0?6e\x04>\xaa\x12\xb2?:\x00-\x06\x03\xa3\xa5?"\x85\x1ae\xdc\xce\xbb?>\xaej"\xbb\xe2\xe6\xbf\x93@\xe3\xcc\x95\xa5\xed\xbf\xd7Y\xb3V\xfdh\xd7?u\xd6\xfa|\x87\xb5\xb6\xbfX\xbe\x85\xaa\xee\x9e\xa1\xbftx\xc65\x89\xa4\xc9\xbf\x9bD\tVa\xc0\xec\xbf\xcc!:\xf7\xf3\x7f\xeb?Zj\x0398V\xb1\xbf\x81\x1b!. 8\xe0\xbf \xef\xa3dm5\xa6\xbf\x16K\xddr\x83e\xcb\xbf\x93"\xf9\xf52\xc5\xea\xbf\xa5>\xcb1KX\xef?j\x88q\x18U\xbb\xc7\xbf%3\xa7\xccv\x13\xb4\xbf\xa7\x11\xe4\xa3\t*v?\x86j\xd2?\xa0o\xa9\xbf\x98\x00\xc4\xc9\xef\xf5\xe5\xbf2\x8f\xdd\xaf1\xde\xec\xbf\xe3\x01\x84\xe7\xe3/\x89\xbf\x86\xd5\x13\xffw\x9a\xdb\xbf\'\x8f:\xee\xefU\x8d\xbf\x88\xf1\xc6\x8bp\xa8\xb3\xbf\xa3%\xae\x06\xfcD\xe9\xbfj\x04p\xc3e\x8b\xee?\xd3<\xa8b\xbc%\xd2\xbf\x06\x96T\x16\xc6\x98\xb7?nvo\x17\xab\x00\x8b\xbf\x9f2\xebf\xb1\xde\xac\xbfR\x8c\xabZ[\xf1\xe9\xbf\xe8a\xb2UT\x1b\xe9?/$\x0b\x9a\x91%\x92\xbf\x12@\xb0\xab \xd5\xe3?\\S=\x86\xcf\xf4\xa0?c*$\xa0\'\x8b\xb4\xbf\xe0\xf1\xe9\xa3\x1c_\xe8\xbf\xf6\n%\x7f\x01w\xec\xbf\xb27Y\x83\xf18\xb0?\xcap1(6\xf5\xdc\xbfi\x8d\xbc\x88\xb2\xb3\xa5?\xabW&\xf4f\x89{\xbf\x88z\xe7\x98\x1dH\xed\xbfo\x01\xea\x01\x97\xd7\xee\xbfR\x97;\xf2\x19:\xc9?P\xd46\xc0D\xf9\xc6?\x95\x9f\xd8\xa22\x12\xa4?\x87\x8ax\xce4\xad\xb9?]9\xc6k\xfa\xf3\xe6\xbfAwe@=\xde\xec\xbf>\x02F\xc1\xd4\xb1\xd6?E\xbd\x86\xf5\x81v\xcf\xbfVU\x98\xb4\xcd\x80\xa7?\xba#M\xf6\xbd\xb1\x84\xbf\xa8\xe2\x1d\xeb,`\xec\xbfUn7\xa3U\xde\xef\xbfy\xf1\x193\xe5\xc5\xb2?\xb7J\xf2X\x1a6\xab?To\xeb\xdc\xe6\xd4\xa7?3\xc0\xcb\x02\xab;\xbe\xbf=]\xad}\xba\xe4\xea\xbf\xf8\xfc\xceY\xe1\x1c\xef\xbf\xd1\x13W\xed\xaa\xfd\xca?\xc7>.K\xf7\xdf\xb9?\x81c\\\xd4\x1bo\x97\xbf|pOU\x06q\xc9\xbfX\xf6\x06\xe1q\xbf\xe7\xbfL\x94\x1b:\xddy\xc5\xbf\xed\x01\x9a$\xbeF\xea?G\'\x7f#\xdat\xe1\xbfW\x06\xf5\xacNd\x87?\xa9\x04\x9e\x15\xd8i\xc2\xbf\x81b\xf2%H\x03\xe8\xbf,\xd1#\x01\xce\x0e\xee\xbf\x8at\xe4,Z\xe9\xd0?\'\xd0R+\xf6\x01\xcc\xbf\x8b\xac\xb7\xc8Y^d\xbf\xe2\xd4\x0e\xdbc\xc1\xba\xbf\x07\xee[\xf8\xdd2\xec\xbf\xad\x8d\xf0\xc5j\xcc\xdb?\x8f5z(\xe7z\xec?\xfc\xd1>wr\xc0\xc1\xbf\x82\xf7\xc5\x1d\xe2[\x9f?\xda\x15u\xef\x11\xfc\x80\xbf\x12F\xa3T>\xa1\xe7\xbf\x0f\x7f\xc4\x19\xf7\\\xef\xbfa\xc9\xa2\xa9M\xe8\xb9?\xd5\x1c\x15\xf1\x1b\xdc\xc5\xbf\x8ea\xd0\x04\x13\x91\xa5?{\xb8\xa0\x9e\x8b,\xa4?\x1e6\xf5\xb7`\xa8\xea\xbf\x0c\xa2\xce\x87\xf1\xf6\xee\xbf\xa8\x06\xd7\x84\xf3)\xcd\xbf\xf1\x19\x8d;\x7f\xc0\xbb\xbf\xe9\xdf\xebG*T\xab\xbf\xbeGt\x1a\x81<\xd0\xbf\xca\xa0\xfb\x82\xcb\x84\xec\xbf\xed\xd0\xfa\xf5Y\xd7\xef?;R\x7f\x92\x8b\x99\xb3?\xe5\x9f\x14\x00TD\xb0?\x13\xdd\xa9\x82\x84\xb1\x82?\x8c\x1a"\x83\x83j\xcf\xbf\x8a\xb1\xb2\xbaw\xc4\xec\xbf\x10\xc0\x1b\xeb\xec[\xee\xbf\x08\xa1J\xe3\x8e\x7f\xd2?\x05ha\xae\x96b\xc0?\xa5\x8b\xc2;4H\x86\xbf\x1c\xb6;\x04\xbdG\xad?\n\xb3\xbd\xef\xe8\xc5\xe9\xbf\x97<\xc2\xa5q/\xef?\x17\x10\xe7\xba\xe4\xf9\xca\xbfd5=e\xc0\x95\xb3?48I\x16\x87x\xa1\xbf\x80I\xd9F\xfc\xd1\xd2\xbf\x8c\xfaEZ>K\xed\xbf\xe1\xad\xd7\\\x12\xac\xe1?\x16\xb9p\x12\x05\xf1\xe8?\xeaG\xb4\xcb\xeb\xee\xd2\xbf\xcf\xaf\x89\xce\x1b\xd1\xa6?\xf8\x15_w\x95\xee\xb8\xbf\x96\x9b\xb3$E\x17\xeb\xbf\x98\xdff\xf0\xac\xf8\xef\xbf]\xd8;gF\rl?\x90\xb7\xd8\x025\x93\xa5?\xe9E\xc5j\xa4\x9f\xa5?\xda#\xbbY\rg\xca?w\x82{K7\x83\xe5\xbf\xe16\xa9\xb7\xdf@\xe8?\xfdy\xe4hp\xc1\xe4\xbfaq\xaf\xaa\x82\xd8\xb1?+\xd0\xf0\xf9#|\xa7?)\xd7\xe7\rP\x11\x93?\xa7\x01@?\xb2@\xea\xbf\xab[\xabn6^\xec\xbf\xa0~\xbf\xcf\x05\x15\xdd?\x93\xc5\xf34\x90\\\xb6\xbfHm\x03t\xf3?\xa7?\xafI\x83\xab\xac1V?H\x08L\x81\xeb7\xeb\xbf-\x1e\x12@\x1c\xd6\xef\xbf\x9f\xd6\xb8\xefd\x96\xa6?)\x04\xbeQAB\xb7\xbfa\xa0\xa8h\x17\xcb\xa3?\xa9\x1cT\xa4\x98I\xad\xbfg*\n\x1e\xd8\xc8\xe8\xbfw\t\xe7\x85Gy\xea\xbfA\xbf\x99\n\n\x03\xc8\xbf\x11\xf69r\xb5\xf1\xe0\xbf\xb6\x85\xef\x08\x1a\xd7u\xbf\xd6S\xdb\x98\x16b\xa6\xbf\xd6\xb2\xb5\xde\xcbY\xe5\xbfTU\x83\xfa\x0f\x9e\xe4\xbf\xde\x99J\xf0\xa8\xdd\x82?;5\xda\xde\x99x\xe8\xbf\xde-\xd4\x03k\x95\x87?3Ut\xc0\xf3\x8a\x94\xbf\xacFE\xbf\xd8h\xe6\xbfq3\x82\x16X\x87\xed\xbf\xe0\xd8\xc2\x1f\x0e\xd1u?\x99\xf1@\x8b\xee\xa8\xd8\xbf\xbb\x9e\xf1vK\xc1\x93\xbf2\xa2\xef\xec\xe2\xc6\xd1\xbf\x7f!D`\xb53\xec\xbf\xa8\r\x81g\xafU\xe0\xbf8{\x1f\xad\x91\x9b\xe6?\xaa\xd7E\xcf\x8a_\xdf\xbf\xb3D\xa1\xbb\xfaN\x81?m\xc7\xa8\xbbF\xde\x98?\xbaiV\x1e\x1d\x90\xec\xbf>\x1c}\xf9\xbc\xfe\xed?{\xf3\xac=\xe2\x1e\xbf?\xd0\xe5\xf0\x9bn\xe5\xd4?\x9c\x87\xc9!m\x12Y?:b\xa1\xf8\xfa\x8a\xa0?\'\x89|$\xb8|\xea\xbf\xedm,GC\x8c\xed?_\x93{\x9b/c\xd6?\xd5\xea\xeblO?\xc4?ue\xbc_\xcc\xb8O\xbf\x8c\xee;\xac5\x1e\xaf?\x08Wk\xea\x1bn\xeb\xbfh\xb4}\xa6\x91\xeb\xe9?\xfa7h\xcdS\xb4\xe0\xbf\x9bOV\xe8\xb8\x19\xd1?\xf1\xb3\x1b\x85@\x89P\xbf\xe4\xc8\xd8A \x17\xcf\xbf\xff\xe3\x80\xe6\xf6\x98\xeb\xbf|>\xbbf\xb4\x98\xea\xbf\x9dd\x8a\xa4D\x96\xe0?\x01n\x1bf\x7f\xc4\xc9\xbfR\x04H\x8ad\xdd\x97\xbf\xe5?\x0ecJ2\xbf\xbf\xa2\xabIF\x8f\xe8\xe7\xbfV\xfe\x05\xd4A.\xeb?\xe8\xb4\xec\x8e}\xe2\xe0\xbfHr\x14T\x91\xca\x85?\xf7sXDw\x87\x93\xbf\xbd\xa6\xd2V9\x86\xc3\xbf\x83H\x86\xc3\x8f&\xed\xbf)y\x8fI\xacA\xed?\x1f\x95\xae\xd7\x88\x81\xd8\xbfh\x1a="\xb4\xee\xc0?$\x0c\xdb\xd6\x0eF`\xbf\x1d\xa8<\x1b\x0f!\xb4?\x1f\xde\x16}\x07\x84\xe9\xbf\x9f\xdb\xf1\'\xf7\xb9\xe8?\xca\xfdwK\x88>\xe4\xbf1\xe1\xabGQ\xa5\xaa?\x95\xe6\x14\x17\xce\xb0\xa0?Ph\xad\xcfm\xe1\xba?\xa0v\xf6>\x08{\xe6\xbf\xe6\xce*K\xfc@\xe1\xbf;\xf5O\xcc\xd1\x15\xe2?\xac\xa3\x1e>\x10\xfb\xe3\xbf(\x01\x0b\x0f\xdaT\xa5?\x8ds\xcegi\xdd\xa1\xbf\xa5\xee\xa6\xff\x12\x90\xed\xbf\xba\x83\x83_,\x1e\xef\xbf,|O\xd2`9\xc1\xbf\xf6O<\t<`\xc8?4x`\xf0\xcc\xf4\x94\xbf\xde\x89\x1e3\xbct\xa4?2\xef\x98\x0c]\x0c\xe9\xbfY\x19#\x9e0\xa7\xe4?\x91\xcb\x814\x10\x14\xd1\xbfT\x81dx\x15\xe7\xe6?\x9f\xa4\xeb\xea\xd9\xfb\x91?8\xb9\xcc\xd8A\xaf\xa9\xbf\x06\x0b\x9f\x1b\x9e\xe5\xe6\xbf\x97_y\xf5x\xf6\xee\xbf\x88t\xa2SN\xae\xce?\xc2\xf9Z\xe0\xd9Z\xb4\xbfH\xbb\xfa\x1e\x15\xaa\x8b?3\xad\x0f(\xa7\x84\xb1?\x9b\x11;\x8b\x15\xd7\xe6\xbf\xfbO\x13p\x0eY\xbc\xbf\xbe\xf9/\x08\x04/\xa3\xbf\x14\x14\x85\x05\xd5\xc7\xef\xbf]\xb2\x1aQP}\xa0\xbfKYH:\x88\x0c\xa4\xbfz\xb8*\x1d?\x16\xe7\xbf"\xc4\xa9\xdc\x82\t\xe7?\x19\x95\x1e\xe5g|\xe2\xbf|C\xd6o1\x9f\xd8\xbf;nj^\x04\xd6\x9e?D%$\xdd\xe4\xa7\x90?\n\xfa\xc3~$\xbc\xed\xbf\x16Y\x86\xe7\x98?i?\x89\xc3\x8e\x11\xe0i\xe4\xbf\x02\x85\xbc\x02\x9a\xa4\xe8?\xf9\x01\xbb\xfcL\x17\x9c?\xb5N\xfc\xc9W\xcf\xba\xbf\xcf)Y\xd9E\xa2\xe8\xbf\\t\xba\xf3\xdf\xeb\xed\xbf\xbeB\xe2\xc5:\xba\xd0?\xba\xaa\x83Ad\xa9\xce\xbf\xb2\x95\x96\x8d\xa8y\x9a?\x99\xb5\'\x14:\xc9\x98\xbf;X\x18\ntm\xe7\xbf\xf5q\xe9\x9b\xcf+\xee\xbf>k\xd5\x9d\xfaE\xd5?\xf1\x14\x12\r\x06\x06\x98?%\xb3r\xa5)g\x93\xbf\xf5{y\xbf\xe7+\xbf\xbf\x05\x07\xd7\x01\xb5\xe5\xe9\xbf\x02g\xdc\r~\xdf\xed?\x17\xd4\x9d\xe8r\xea\xcb\xbff[1\xeb\xa55\xd2?X\r\x05\xda\x08\xca\xa5?\xe3#\rk\xb4\xa4\x8c?\xb8"\xb3\x13Z\x81\xed\xbfncB\xa5H~\xea\xbf]\xc9\x9e\xdc\xca\xbf\xd5\xbf\x04\x90\xbf\'\x1b\x8e\xdc?\x86\xc7J\xfc\x0eH\xa1\xbf\xbd\xe3\xc6\xc2VK\x91\xbf\xf6k\xb9l\xb1\xfd\xe6\xbf\xc99\xbeR0\xb2\xe1?\x81\xfaF#f\x8d\xd9?\xdck-q\xb9f\xe7?\x0b\x15F8\x94\x1f\x7f?\xa6wi\xe1\x9c\xf5\xc4\xbf\xb1{\x1b\x86oO\xe8\xbfGk\xe0S\xf4\x10\xed\xbf\x91/"\r\xea\xec\xd3?\xd32\x1b\xe0\x8f\xe0\xd1\xbf\n\x0fC\x82\xc4#\x9b?N\'\xa1 \x13\xe9\xc5?M\xf3\xdc\x9f\x03\x89\xe5\xbf\xa1\xa5\x00.n\x8a\xe8?\xdd6\xd5U-\x95\xc5\xbf;ft\xf4\xaa\xd0\xe3\xbfx\xa9\x0bI\xb3\x92\xa6?\x8c\x90C"\xb0)\x82\xbfMu&\x86\xbb\xc5\xea\xbf!\x9e\xdb\xfai\xe6\xef\xbft\x08\x9b8sG\x90\xbf\x06\x17]Y\xaa\xcd\xb3\xbf\x8a\x9a2\xa5\xf4\xfc\xa5?\x95\xc1\x9dt\x0f,x\xbf7\x8a#\x8d\xa1\xaf\xe8\xbf\r\x85ok\xe5\xb4\xee\xbfU\xfc8\xdf\xd8\r\xb2?**\xf9\xa4\xcfo\xd1\xbfr{cw\xec\x0c\xa2\xbf\x92C\x96\xd2\r\xab\xa9\xbfD\xf0m\x0e*\x88\xe5\xbf\xe0\x95K^u\xe9\xe5?F\x00\xbc\xe9\xfa\x94\xb3\xbfj\xebq\xc0/1\xe7\xbf\xd00\xd8\xd4\x02\x01\xa8\xbfX\x85L\xdawZ\xd0\xbf\x08i#;=\x05\xed\xbf\xaf\x14\xd9f\xd9y\xdd?|\xeaa(\xa0\x12\xd7\xbf\xa7\xe0q\x86\xaf\xf4\xe9?!Unw=\xb4\xa3?\x97/K\xefD+\xb2?\xa5\xa0\xaej\xe64\xeb\xbf\xb5\xb1_\xfdzh\xec\xbf\xd7\xa4\x87\xdb\x06\xf2\xdc\xbf\x8c\x7f\x08\xbb\xcb\xef\xb5?\x92w\xe71\xf5\r\xa1\xbf\xa20\x02\xbb\x87\xd3G?\xcdh\xa1q\xf2K\xe6\xbf\xd7\xf2\x8a\x8d\xe8\x8e\xed?\x95\x9cbUgF\xd2\xbf\ni\xf4\x8e)Y\xd0\xbfN\xbd.\xd9lo\xa8?\x03B\xe9^\x8b5\xbc\xbf$\xca\xd2S=\x9c\xea\xbf}\x15\xa7E\xf6\xbb\xef\xbf\x9em\xa0wez\xb6\xbf\\4\xd0\x11\x08\x0f\xb8?\xd1\x15\xfe\xb7\xa6\x11\x91\xbf\xc4\xaaG\x12L=\xb8?b\xa1\xec\xcbWX\xe7\xbf:\xff5\xc0\x0bj\xed?\xaf\x8c\xeaa\x04/\xd6\xbf\xd7v|(\xa8\xec\xc7\xbf\xac}\x16`\xcc\xca\xa0\xbfo\x1d\xeb\xd4\x80\xd8\xc5\xbf5\xd3\xa0\xfakL\xe9\xbf\xf0\x9f\'\x0bbl\xe9?z\r&\x19o\x85\xc4\xbfP\x9c\x97bm\xbe\xe2?J\x9398a\x85\xa1\xbfz\xdc\x1f\x88\xaa\xa0\xb0\xbfs\x9bh\x08\x86\xd4\xe7\xbf\xaa\x94\x8d\xd6{\xfb\xec?\x9a\x067\x99\x8d\xbe\xc1\xbfVGMG\xac\xa3\xd9?\xeb\r\xe2w}\x1f\x99\xbf/\xcel\x9e\xe1\xdc\x9e?\xfe\xd2\tW\x11j\xe7\xbfn].\xc7E\xe7\xee?\x1e\xf8\x91\x99\xfc\x82\xce\xbfA\xf4\xad\xf0\x9dH\xba?\xc7}\xf4y\xe8[\xa3?\x88\xfa\xccj\x10\xb1\xc1\xbf@j\x19\xa7\xb8\x85\xec\xbf\xa6\x97\xb9\xf2\xac\x0e\xed\xbf|\xb2\xaf\x05\xef[\xda?r\xc7J\xebm\x8c\xb3?\xde\xc1o\xfd\xde\xe0\xa8\xbf \xec\xb1\xa7\x95\xe9\xd0\xbfZ\xf3GZ\xf2\xda\xeb\xbf\xf2\x8eF\xbb\xc4\x0c\xea?j\x08\x91\xe7\xf4\x9b\xe0?\x08x\xa3\xbe\x8b\xad\xd0\xbf>\xd3\xf0\xdcr\'k?\xd1\xf83a\xebe\xc7\xbfe\\\xba:\xe2\x89\xee\xbf\xcb/7\xb7\xe5\xd2\xd3\xbf\x9bRLH\xe8u\xc5?\xf0\x9e\x8e\xde\x0e\xf3\xed?v H\x1d\xfc\x9dj\xbf\xd4\x0f&\x9ef\xc2\xba\xbf\xeb\xb1]\x1e4K\xea\xbfL\xaf\x86\x97Ew\xd1?\xc2\xf5\xbb?\x98$\xcb\xbf\x9agKO4\x07\xee?\x16\xd9S\x85\xd7\xd9\xa9?\x85\nW\xb2\xb5\xf6\x97?p\xc4tz?\x92\xeb\xbfi\x1fk\xe5f\x94\xef\xbf\x06V\xdbL\xaf1\xc2\xbf\xcf\x00]\xab\xac\xa6\xb3\xbf\xcc\xc2r\x19\x00q\x91\xbf\xb9\xa1\x16\xf0\x87?\xa9\xbf\x9d\xd0\x1c-c\xdc\xe8\xbfb\xc0\x00\xda\xa8\x83\xeb?\xe1d\xf1\xa4\xe2\xbd\xab?\x03\xb9!\xd4+?\xe0?'
p13
tp14
b.