cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa5R\x0f\xcf}5\xaa\xbf\xce\x97w\xd0V\x1a\xaa\xbf\xacs\x9cSg\xfd\xe7\xbf\xed.*\x96I\xb0\xee?\xec\xcb\xbc0\xa6\xb2\xac?\x84Y\x8b\xcb\x81\xc6\xd1?\x87S\xf2\r\xe9\x85\xa8?\xc3\xf6|\x96\xc7Y\xb0\xbf\rb\xf7\x13\x02\x00\xec\xbfi\xa8\x99\xa7x\x99\xef\xbf\x87\x8en\x816\xb1\xc0?\xf8\x9fg\xc7W\xb5\xb6\xbf\xcc\x8dAh>Ia\xbf\xc9"\xd2\xb4\xfd\xce\xa4?\xd4\xb4\xdc\x8c\xbd\x08\xec\xbfvs%\xa0L-\xe6?y\x1c\x8dq\x81\x97\xe6?\xb5\xbf<\x89J\xac\xc2?>\\\xa3]\x96\xd5l\xbf.\xf8\x02\xa1U?\xcf\xbf\xa5\x01\xcc\xc7S\xc2\xec\xbf\xae]S\xb3\x87\xed\xeb\xbf\xcef \x8c\xd1\xe9\xda?&s\x8a0\xb6\xbc\xcf?9\xb3\x182\x98Y\xa7?\x89v\xeb\xb3\xa3\x15\xb8\xbf\x05\xffh3\x9cP\xef\xbfH\xfct>5\xe2\xee\xbfc\x01`P\xceN\xce?\xd8\xd20\xdc\xaf\x9c\xbc?\x00#\x1a\xdf\xe7\xed\xa4?\xec\x97\x9c\xa3\xeec\xc1\xbf*\xa4O/\x17\x91\xef\xbf1\xb3k\xfaK\xa7\xee\xbf\xf9~eI\x850\xae\xbf\xf2\x80\x00ka\xfa\xd1?\xc84\xa4\x93\xd8\xbbv\xbf\xc8\xf5YZ\x14\xfb\x7f?;\xfa\xcdPTr\xe7\xbf9"\x86#\xec\x97\xe5\xbf\xbd\xc0b8\x03\xa4\xcf\xbf\xcb\xf1\x138\x84@\xe6\xbf=\xa6\x04x\xaf\xbb\x8e?H\x95\x91\xaa\x06\xcb\xc3\xbf)\x01\x0e}\xf4\x15\xf0\xbfg\xed\x88\xe9\x07\xa1\xb6\xbf\xd0o\x8e\xfe$\xa3\xd3\xbf\xd5\x16\x11\xb5%S\xee?\xe4~N5\x15\xdb\xa8\xbf\x98c\xe6]\x85\x0e\xcd\xbf\xf0:\xc8\x86\xced\xec\xbf\xb2\xe8\xa8\x12\xbe\xca\xef?]e\xef\x1fo\x1b\xb9\xbf\x97\xec\xb4\xad\x93\x98\xad\xbf\x10\xa3sJTC\x9c\xbf\xff\xb3\\p\x82\xd9\xa4\xbf\xd6c\x90+\xc3\x13\xea\xbf\xaf]\xc8\xe7\x11\xec\xec?ZH\x17\xb7\xfd\xb4\xb7\xbf\xcb8\xaf\xc4\xe1\xbc\xda?\xdd\xc2J\x95\x128c?~\xabU\x03-f\xb3\xbfrM*/|\x14\xee\xbfW\xb7\xf5cj*\xef?\xd2\xbaj\xbe\x1c\x12\xc3\xbf\x16\xbar\x02\xcc\xe5\xc5?\xb9XB\xff\xa9\xb3\x99?x\xe5\xf01u\x19\xb9?\xb7\x1b\xb6\x15L\xa9\xe9\xbf\x1dsGv\xf4\xf5\xd9\xbfx&\xd2P\xbf\xfe\xd7\xbfi\xdem\x87\xdc\xac\xea?o\xaf\xab\xa4U\x9f\xa4\xbf\x9c\x99\x96\x8e\x81/\x8a\xbf\xf3G\x11\x91\xd4\xa1\xe7\xbf\x02\x93v\xafl#\xec?\x1fs\x1f\xfec\xff\xd3\xbf\xfb$\xe9\x89\x1f\x00\xd7\xbf\'\x1e\xbe\xa3\xbcD\xab\xbf\x06\xb5\x0e\xcdp\x94\xc1\xbfD&\x84@\xc8\x14\xe9\xbf8c&\xff=\xd7\xee?\xf8:R\x7f\x98\xad\x94?1\xed\x84\x85\\\x05\xd1?\xff\xb1\xb6\xd0\x83/\xa0?\x12G\r\xcd\x17\'\xbc\xbf]\xbdRa\x84\x04\xeb\xbf\x0fXzRi\x87\xeb\xbf\xe3\xe5\x14\'W\xe8\xd0?G\xa0\xb9\xd6\x02\xe8\xdb\xbf\x94\x13\x02\x8e\'\xc2\xab?zp\x9b\x84\xa7\x81l\xbf\x7fY84\x8a\xa9\xed\xbf\xb53\x1b3tW\xef\xbf\xcf\x98\x12\xe8\xa8P\xc6?[tt>\xa2\x05\xba\xbf\xc2Q\x9dz"\x8c\x87?6_&G\x9f\xfd\x90?\xae\xd5\xa4\x16\xe0s\xe8\xbf\xd1\x80\x8a\xa0\xa5>\xec\xbf{i\xd0:\xd5\xb9\xa5\xbf\x13\xf1G\x07\x9f\xf5\xdd\xbf\x87\xd1z\xb6I\x1d\x8a\xbfH1\xf7Y\x92\x9d\xa2\xbf\xba\x11\x89\xafp\x1a\xe7\xbf\xb3\x9bgi\xd5P\xe5\xbf\x81\x06\x15\xf16:\x9b?)\xe5[\x18\x18\xda\xe7\xbf\xf6\xc4\x0e\x8d\xa5\n\xa5\xbf\x8a\x9e\xccv\xb0;\xd0\xbf\x8a\x88\x18\x10\x8e\xa3\xef\xbf\xebd\xbdi\x984\xec?%\x99z\xf3lz\xb5?h\xd4V\x04\xa3\xbf\xdd?f1\x1cq\xc8K\x96?;\xd9\xda\x97#{\xb3\xbfhN\x05\xc3\xfe\x06\xf0\xbfAC\xea\x9e\x06\x88\xde?#\xb7\xe7\xc9\x19y\xe2\xbf\x0cxU\xa4\xcd4\xe5?\xe2+\x93\x90h\xce\x8f?\xf3\xb3\xf2f\xef\xc9\xb6?w\n26U\x9d\xea\xbfMAwM\x94\xa2\xc0?$\x1d\xd4lW\xb0\xef\xbf\x88\xfc\xa3\xdfXi\xa9?\xd4$FF\xbcS\x9e\xbfQi\xda%\x93+\xc5\xbf\xd7\x1b\x7f\x0c\x0f\xde\xeb\xbf\x10t\x18\x86\xb0\x98\xec?\xc6\x02\x9cv\xbfd\xdb\xbf&_\x81z=E\xc1\xbf\x81\x05\xf5\x05\xfaV\x98\xbf\xb6\x7f\xdae@\xc3\x96?]\xe0\x8c\x9c\xd1\xb6\xe7\xbf\x97\xd8\xd61\x01\xc3\xdd?\x81se\xc3sX\xe2\xbf\xc1\xa5\xdb\x81J\x96\xe5\xbfE\\\x94YB\xd3\xb2?\xa6\n\xf7C\xca\x86\xc6?sFb\x0ezv\xe6\xbf\x87&\xb8\xedo\xed\xd6\xbf7\xe2ebBd\xe6?_p!\x1cY\xc7\xe3\xbf988\xd7\x10*\x9f?IIs\x0f\xae,\xc7\xbf\xd0B\xbe\xffG\xf8\xed\xbf\xbd%I[\xbf\xc5\xee\xbf\xd9\x87C\x83e\x91\xb0\xbf}\x1c=\xd3\x8c\x0f\xd1?dM\x12UE\x7f\x8a\xbfak\\\xac\x03\x95\xa4\xbfB\x99\xc2_\xe2\x90\xeb\xbf\x84\n\xf2k\xb6\xb5\xce?\xcd\xa2\x8f\xd1A\x89\xca\xbf\xd5a\xa4<GY\xee?R\xb0,\xcd\x19Z\xa9?]&\x91\x9cR-\xcb?\x92\xda\x96\xf4\xb2\x96\xe6\xbf\x93\xa8\xbf\xce!8\xea?\x0bE\xa0w\xc9\xf0\xdf\xbf\x1b\xc7Z~3\x0e\xd2\xbf\xa9\xecpc\xcfH\x98?\x94jg\xf9qS\xb6?k\xe2\xa6\x87C4\xeb\xbf\x8c\x0b\rh[G\xd2\xbfY\xe8\xa8\xdc\xa9\xa7\xee\xbf\x15MC\xce\x91\xa7\x9b\xbf[&\tV|W\xa6?X\x19\xfa\x07\r^\xc1\xbfCT\xd5!\xd7\xa9\xee\xbf\xb3\xf7\xd3\xe8x*\xec\xbf\x95N\x1f`0S\xde?;<\x92\x8f-G\x9c\xbfE}\xe1\x86T \x8b\xbf`_\x882\x85l\xcc\xbf\xedQ\xe7\xf6\x18\x0b\xeb\xbfyu\xc1\x91u\xe2\xe8\xbf\xb3![\x80z\x0b\xe4?\xc4/V\xc9\x03\x88\xab?\x05HA\xdbC\xd4\xa2\xbfo\xeb\xd0\xe5r5|\xbfT\xe6\xa42\x1f\x8f\xe7\xbf`\x85\xd4D@z\xe7?\xc7\x8a-\x08\xc1f\xd5\xbf\xc1\x03E\x0c\xc7\xed\xe2\xbf:\x01\xe0T:q\xab\xbf\xd0\xbcQ\xd2\n\xc9\xce\xbfnbL\x1aY\'\xee\xbft\x8eJ{\xed\xaf\xee?\xa1\xc2Q\x013\xec\xce\xbf\xa1\x10\xa3$\xa9\xfc\xc2?\t\xca\x8b,{\xf9\x93?\x1c\xb1`\xc8\xfd\x8d\xb0?\x8f+_\xbc\x80\x9e\xe8\xbf\x7fszq\r\xb1\xe4\xbfHI\x95z\xe0\x15\xd4?\xf1\xea\xcb+\xa5?\xe6\xbf\xc5\xd0\xe6\xa6\xaf\xa3\xa5\xbf\xa6\xf58}\xd3j\xd0\xbf\xf4\xc3\x05s\xc0\xe7\xee\xbfD\xd9\xc9G\xd0v\xc2\xbf\x9c\xc2\x14,\xa0\xa2\xda\xbf\x8cw\xc55\x86\xba\xec?\x9f\xc8\xc3\x905`\x91?\x90\xfb\xd5\xfc\x15F\xc5?S3\x834\x87\x84\xe7\xbfRF\xaa%\x16#\xed?\xc0]\xed\xddc\xfe\xd2\xbf\'\xf0\x9c\x10\x02l\xd2\xbf\x13\x14\x99u\x03\xe2m?c\x92\x9c\xc6w\xb8\xb5\xbftW\xe2OQ\x98\xe8\xbf\r\xe4\xd9\xce\x8c9\xed\xbf\x90CO\x97\x10\xcf\xca?Y\x1f\xa2\x95!\\\xd6\xbfcS\xd1*<1\x96\xbf\xfdY\xcb\xaeNoY\xbf\xbf"\xb9\x9a5\xa7\xe9\xbf\xa0IV\x1e\x0eR\xed?\x92\xa17F\x9e\x7f\xd6\xbf\xf8o\x95\x93x\x94\xc8\xbf\x85\xd1\xac\xaa\xe0K\x9b\xbf\xf4r\xd1\x19\xd5\x99\xd1\xbf\xc9\x93\xd4\xe7o\xcd\xed\xbf*:r\x93K\xaf\xc8\xbf\xcd\xc8\xc1\x9a3@\xec?}\xa1\xc7\xc8\xa1h\xdb\xbf\xdc\xff\xe6\xef\xfcS\xab\xbf\x7fQ<R#i\xd0\xbf\xdbn-0Jo\xee\xbfp\x9a\xed*\x10\xa1\xef?26v\xf3\x19\xf2\xbc?G\xd5\x02\x13\xed\xed\xb9?\xa0\xd2U\xa2\xc0Z\x8a\xbfj\xda\xa7K\xf9\xcc\xa2\xbf\xfe<\x16\x08\x06\xb5\xea\xbf\xf9\xc1-}\xb4N\xe3?\xfb\xd9\xd2><\x12\xcc\xbf\x81>\xd1\xe7\xfe\x88\xe8?ux\xb5e\x1c\x08\x96?UGG\x97_\xd4\x8a\xbf\xd0\x8fju\x82\xde\xe8\xbfX\x17\n6\'\xe7\xe6\xbfD?Bl<\x80\xcb\xbf4\xf0l\xd0\xc1C\xe5\xbf\x08\xa2!w\x01<\xa5\xbf\x17\xa5lwI)\x8f\xbf\xbc9b\xb8\xff\xa7\xe7\xbf\xfc*\ru\xa9\xd3\xeb?U\x9d\xcd|\x00l\xd4\xbf\xeaH\x9f\xfc\xe9\x1d\xd8\xbfr O/\t,\xa5\xbf{9f\x82\xa0\xf4\xc5\xbf:Ztv{\xe4\xea\xbf\x8d\x8d\x80v!#\xec?\'\x1c\xb5s\x8cS\xd3\xbf\xd4\x14\x055\xa3\x92\xd7?~\xcc)\x15\xc5[\xa9\xbf\xad\xc4\xdaz\xba\xa1\xa1\xbf\xc6w0\xfe\xe0\x0e\xe8\xbfG\xd4\xc9\'\xff>\xef?\xdaF`\t\xa1\x86\xcb\xbf\x9c\xbb0X\xe1Q\x92?\x93H\xf5\x0bz\xf5U\xbf\xce&zG.\x99\xc0?wj\x0b\xee\xb4\xa5\xe8\xbf\x0f\xd1\xed\x10\x13\x83\xec?\x1e\x90\xc9Qg\x86\xdb\xbfox\x16\xb3\x95\x9d\xc2?m\xf7;<\xec\xd3\xae?\x96\x12\xbe[\xf4\xc8\x8c?l\x08\xff\xb5\x16\x04\xee\xbfpN\x92\xf6\xd2\xa7\xef\xbf\xf3\x85g\\B\xb1\xc2?\xa5N\xf0\xbd\xb2\xec\x82?\x9e-\xf0p\xe1\x8d\xaf?D\xf5\xcd]\xdd5\xc4?\xaej\xd7\x05\x94\x14\xe8\xbf\xa1\x9a31\t\r\xeb\xbf&\xb21\xa1\xb3\x95\xbe?\x05\xc3e0\x8b\xa9\xe0?\xb7\xebu|\x1f\xb6\xac?\x9b\xc5\t^\x9d\xdf\x94?\xad\xcc\xde\xa1\x8f\x9c\xee\xbfX\x0c\xb2u\x97\xbc\xec\xbf5\x82N;.\xc8\xd5\xbf1\xccD\xc6\xb3\xd7\xd1?\xaaN\x8f<r\xf4~\xbf^_C\xa0\xd8\xf8\xcf\xbf\x9exT}\x9d\xa0\xec\xbf\x17\x08\xb6V9\x0c\xe7\xbfl\xa4L\xb6+H\xe0?O\xe4\xd3\x0c\xf3-\xde\xbfI,\x96\x87\x02\xf9\xa5?k\x05\x9fwb\x1b\xb2?\xc3&\x89\x04\x01\x1b\xed\xbf\xach\x03\xb0\\\x8a\xdf\xbfp\xa3h\xc0\xff\x9e\xe9\xbf$\xe5\x80]\xf5\xcd\xd5?\x90/\xee\x02\x985\xa4?\x18\xe8\x15\xf2|\x17\xb9?\xfd\xd0)[\xee\xac\xe8\xbf\xf8\x10\xa1\x9e\x85\x17\xee\xbf\x9a\x98\xa7h[\xb5\xd2?\x91\x165\x83MC\xc6\xbf\xbeo\x8c\x1c\xfc%R\xbf\xeaA=\x92?k\x9c\xbfv\xcdu\x8bs\xb1\xe7\xbf\xe5+\xba\xfd\xd5\x9c\xec\xbfs\xfa7l\x03\xc7\xb5?\xf0=\xbdd\xc7"\xdc\xbfL4]{h.\x8e\xbf\xb4d\x88\xf0\x18\x8b\xac?\x9f\x95\xb6 \x7f\xf4\xe8\xbfq\x92/\x82\xe1\xa8\xeb?5aZ\x9f\xf4\xfb\xdf\xbfA1\x15\xfb\x83\x98\xac\xbf\xaa\xf3eK\xd0\xd2\x9c\xbfH\x9d\xc2\xd6\xdf\xa5\x87\xbf\x9d\xed\x06\x9b\xf29\xe7\xbf\xae\xf3\xb4T\x82\x14\xd8?\x10uP\xad\xe4\x00\xd3\xbf\xd3\x074\xfd\xb2\x15\xec\xbf\xfer\x992\xd9\x98\x8d\xbf\xe7j9\x1f\x1c\x04\xc2\xbf\x16\x8f9k[\x8d\xe8\xbf\x18n\xd4\x10\xd0g\xe8\xbf\xf5J\xe2KB\x9b\xcf?|\xa10F"!\xe3\xbf|j\xea\xbc+\xda\xa1?\xb2\xf7\x9b\x1dJ\x1e\xc5?\x930 \x14\x8bx\xe8\xbf\xce\x11\xc2\xcf\x8a{\xa0\xbf9KJ\xb8<\xc9\xe1\xbf\xfc\xa9\x1e;\xf3\x94\xea?\xf0?\xbb\x07\x99\xff\x98?J\x9250?k\xc4\xbf\xc3a\xb5\xd6\xab7\xeb\xbfYS\xd1\xdd\x80>\xed\xbf\xc7z\xbd\xa8\x92G\xd9?#\xfb\xe3\xa8+\x05\xb8\xbfml\xb4\x08\xd8\x7f\xa6\xbf\x85\xcd\xe2\x94:j\xc4\xbf\x95\\\xbdP\xe0N\xea\xbf\xff\xd4\xf2Lg\xdb\xed?\xde\x9c\xf7\xb5\xe9e\xd1\xbfs\xd3\x90\xc2\x1e+\xce?\xe8\xe7\x8f\xb8\x86\xa8@?H\xa0\x1f\x8bf\xf7\xc9\xbf\xdeN\xe7\xf6/\r\xeb\xbf\xa7\xc3\x80t\x1d\x99\xea\xbf\xech2\xcc\xde\xc9\xe1?B\xe9\x1fm\xa8\t\x85?q\xa6\x99\xdc\xf5/\xa5?\xd5\xe8\xba\riL\xbb?w\x1f\xd3`\'l\xe8\xbf\x1cM\xb0\x10\x0c\xe4\xec\xbf\xf4\xb3y5:\xa6\xd9?\x0f\x03\x8a)\x88\xf0\xc3\xbf\x00i\x08\x86\x98\xa5\xa0\xbf4\xea\x1b\x1b\xce`\xc9\xbf`\x8c\xdc|v\x89\xee\xbf\x12E\xf4\xdb\x1f\x8e\xec?\xaf\xceR\xa0z\xe8\xb8\xbf\xfe\x05M\x06\xfb4\xdc\xbf\x023A>\xf6\xe3\xa7\xbf\xf3\xa2\x8e\xca\x04!\xcb\xbf\xb9\xa3\xe9T;\x96\xec\xbf\xc1\x0ct~ 4\xef?\xf1\x9d-\xcf\xc6^\xcc\xbf\x00\xe6\x18\xbb\xd9\x0fv\xbf\xa0\x00\xc2\xda\xe1\xd6k\xbf\xaeu\xdax\x06\xc4\xa9\xbf\xca\xc4\x0f\xd6d\xa1\xe7\xbf\x1b$s\xca\x85\xba\xeb\xbf\xb4p\xa9\x05\x12h\x98?\xc5\xe3b\xce\xa6\xe8\xdf\xbfB@\xd8\xa5?\x96\x90\xbf\x8d\xbe\xf1\xacq}\xb3\xbf\x94\xd29\xb3\x06\xfc\xea\xbf\xf3\xe3\x99\xaf\xd3\xdf\xed?z\xc9\xe48\x7fu\xd4\xbf\r\x95\x85.B\xbd\xc4?\x1e]E\xa6\x94\x05\x8a\xbf\x17\x0c\xf6\x96\xd7\x81\xac\xbf\x81\xabK\x8c\xd7\xa5\xeb\xbf\xd7\x96a\x96\x82|\xe7?\xfby\xdah]\xce\xa9\xbf\xe6\xfc\xea\xe3\xb3\xac\xe5?\xaf\xf8g\x9eR\x80\x9d?l\xfc\xde\x00V\xde\xb4\xbf#Y7Q\x92\xf9\xe9\xbf\xd6\xeb\xddk\x8c/\xeb\xbf\xb0\x1fw)\x9f]\xb9?\x95K\x87\x08_\x94\xe0\xbf 0\xa1\xae?\xda\xaa?\x15\x9f\xce?>\x19\x7f\xbf\x90\xd0\x95\x0eM\xd4\xee\xbfi\xa7-\xf1W\xef\xee\xbf\x19\x81\x1d\xae\xa9\xb8\xcd?\xcb\xb46\x0b\t\x81\xbb?\x89}&\xb2(\x8d\xa3?^5\xf1\x94d3\xb9?-D\xe1\xea\xcc\x7f\xe8\xbf\xff\xafv\xf5\xde\xbe\xeb\xbf\xe2\xc4\xb7\x84\xa8\xed\xd8?\x89Ch\x19\xdf\xe1\xd3\xbf\xe5\xa4\xbe\x06\xddz\xab?ln\xd0\xab\x16\x0b\x87\xbfgf\xae\xe2\x12\xeb\xed\xbfTj\x88\x8a\xf0\xcb\xef\xbf\xc9\xf4\x10M\xf8B\xbc?%$\xa3\x9ek|\x96\xbfo\xba\x13.H\xf4\xa7?\x87\x1f\x0c.*\x93\xbe\xbf\xe0\xe8\xa0\xeauw\xec\xbf\xc0\x81\x07RR\xff\xee\xbf\x06\xee\xaeM\xb7\x93\xcf?\xb6!7\xef\xa7j\x9d?\x1e<\x02\x18\xb6\xd3\xa0\xbfG\xf3\x92\xf8?V\xc9\xbf\t@\x9f\x98\xfd\x84\xe9\xbf\x16r\x191\x18b\xb8\xbf\x91\xfe\x1f\xf5\xd4\x8c\xea?\x90\xff\xaeR\xe6\x99\xe1\xbf\xef\xad%\xf3\xd5Op?+\x84Wm(y\xc2\xbfe\x81\xf8A\xb0\xaf\xe9\xbfg\xe0\x96\xfe\x97\x1a\xed\xbf\xc8\xe1\x89\xfc\xce:\xd3?\xd3\x9cX\xc5\x04c\xd2\xbf`\x1b\xa16\x83+Y?\xc6\xb1\x03\xb5\xeb\x92\xba\xbf\x80%{\x9d2\xe2\xed\xbfS\xf9\xff\xe2\xf7{\xde?\xba\x1f\xd6b\xfb\xf5\xeb?)_\xee@M!\xb9\xbf\xf0\xf8\xe0\xc0K\xe1\x9b?\xb2Jm\x84\xf0\xbe\x83\xbf\xbed\xe0\xae\x0e9\xe9\xbf\x8fV0\xc5\xf9\xb6\xee\xbf0\xe1\xd3\x1e\xe2\xc4\xc1?\xefA\x03\xff25\xcf\xbf\x98\xaf\xc4\xb5\xc7e\xa8?\x7f]\x8eUr\x7f\xa3?\x9d\xae\xd5\xf7\xa33\xec\xbf\xbe}\x13\xe0\x0e\xdc\xee\xbf+qM\x9ctk\xc8\xbf\r\x8c\xf5\xea2w\xc7\xbf%\\\x85e\x8b\x9d\xab\xbf-G&\xa8\xf7\x0e\xd0\xbf\xe6|4\xd1Z]\xee\xbf\xad\xd0\xea\xb3\xb8\xa9\xef?\xb7\xdc6\xff7\xdf\xa3?\xb6v@3\x8d\xd9\xc1?\xa4\x08 G\xda\xec\x82?J\xa1B\r6[\xcf\xbf-\x06\xa5\x1cuu\xee\xbf\xb0\xaf4,!8\xee\xbf\xc2Uhk\xde\xb8\xd4?\xd2<Z\x88/\xb2\xad?\xd4\x17\x1d\x17\x83\x0e{\xbf\x8bc\xfe\xdd\xea\x8a\xad?\x9a\x0cY\x13\x98q\xeb\xbf\xf8\x19w\xb0%\xa3\xee?\xc6\x03U.\x17\xb1\xcf\xbf\xc6?\x11c<\x02\xc3?\xaf\x97\xc8R[\x9d\xa1\xbf:"TV\xbf\xad\xd2\xbf\x0bkU\xe5\xec\x19\xef\xbf\x0f\xd9\xdd(\xcb@\xe3?]\xe6{\xf52O\xe8?\xe0\x1b\t\x1d-\x97\xcf\xbfI\xb8\xb5V\x81\x93\xa7?~y\xfd\xb4\x11@\xb9\xbf\xa0=\xdbS\xb8\xa9\xec\xbf\x01\x18\xac\xa4\x89\xf4\xef\xbf)\x08X+\xeb\xd8\xa4?Y\x9c\x0b\t\xb0F\xa1\xbf\xb7\xa3u\xb6\xb1Z\xa5?\x95\x9c\xa0\x0f9\x1c\xca?$[\xee%<\x07\xe7\xbf\xb0Qn\x1eN:\xe7?\x04d\x8av\xbc\xa9\xe5\xbfRN\xeb;~,\xbf?{>\xa1m\xefk\xa9?\x893\xcc\xf5\xd7\x84\x91?\xa0\x84\x9f\xf0M\xcb\xeb\xbfT\xe8W\x17\xcd\x83\xeb\xbf\xd1\xa1\xde\xff\x838\xdf?K\x18\x0c#tI\xc3\xbf\xc7\xf9\xbak\'\t\xaa?eI\xf8\x04H\xbb\xfe>\xce3r\x8d;\xc3\xec\xbf\xc8}N$\xd6r\xef\xbf\x933\xb5\xd5i\xf8\xb4?\xca$\xaf\xb6\xac5\xc5\xbf\x96\x82\xd0Iz\x84\xa2?\xdd\xdd5?\x93\x04\xae\xbf\xeeE\xa9\x1d\x08^\xea\xbf\x11\xf8\x8f\xe1\xc7O\xe9\xbffMnn-\xaa\xc3\xbfb\xa48i\x88\xf3\xe2\xbf\xae\xa7\xfd\xe1\xc1f\x8f\xbfR\xd6^l5\x8f\xa6\xbfkpl\xa6\xfd\x0b\xe7\xbf\xc5\x0b\xbf\x9e\x94\xab\xe2\xbfp\xb0\x97wu$\xa3?1\x97\xd6\x05\x1a\xf6\xe9\xbf\xf9\x17\xc0\xc05\xdcs?\xcb\xeec\xe0;b\x95\xbf\xabP\x0f\xa58\x0e\xe8\xbf\x98\x80\xbe\xd3cz\xec\xbf0\xa50\xbc\xa6~\xa5?M\x9e\xef-\xa5\x10\xdd\xbfku\xda%U#\x96\xbf\xcb\xc1K\x88\xe1\xae\xd1\xbf\xf7\xe8\xed\xc8\xe9\xf8\xed\xbf\n\x8a\x1f\x7f[}\xdc\xbf\xab\xec\x8d\xbb`I\xe7?\xe4\xf4\xe0\x98\xa4\xb2\xe0\xbf\xa3\xc4\xc9\xb5\x89\x81\x92?N\x15\xb8g\xc9#\x99?\xca\xfa\x16A\xe0/\xee\xbf\xeeY\rG\x86<\xed?\x16\x18\xdfX\xe3\xa6\xb5?z&&a\xd0r\xd9?X\x89=\xba:\xc6z?l H]\xaf\xa2\xa0?W!V\r\xcd!\xec\xbf\xb2\xc2\x8bm\xa8x\xed?\xd0\xe8\x04\xcd{\x19\xd4?4\x92\xee\x1f\xa9\x83\xcd?\x1df\x80\x91\x0f\x15~?\xb2A\xff\x8e\xadS\xaf??\xf1\x9fD)\x12\xed\xbf\xeaK\xb1A\xc5\x8e\xe8?\xa3\xd0#\x0c\xd5\xb5\xe1\xbfb\xd6\xd1\xc7\xbb\xb6\xd4?\xc2gwc>\x10m\xbf-=l8\xa9\x01\xcf\xbf\xf1\x0b\\<\xf5P\xed\xbfy-M3ye\xe9\xbf;x[\xd4z\x9b\xe1?[\xcd\x84\xcf\'\x9d\xd0\xbf\xd7\xb7c\xa5j\xc6\x9e\xbfi\x85\xca\xc1\x9c\xfd\xbe\xbfja8\x0b,\xa9\xe9\xbf\xc1\'\xb6\x94\x88n\xea?\xb2\xfa\xf6)\x1d\xe5\xe1\xbfn\xb3\x9c\x122\x1f\xb2?\x97/\x90\xb0k\xb4\x8d\xbfp2M\xc5]T\xc3\xbf\xf3\x1b|9\xa8\xe2\xee\xbf+\xa8\xe9L!`\xec?\xe6\x97\x96\xd5\xca\xba\xda\xbf\xaf\x1a\x88\xb9y]\xc9?\xa0[\xf7\xaf\t\xf9c?\x0fs\xb6\xfc\x00)\xb4?_)m\xca\xf6(\xeb\xbf\x02\xa2!h\xd3\xc2\xe7?z\x85\x92"\xb7*\xe5\xbf&\x844\x01\xef\xfb\xba?5\xf0\x1d-\xe1d\x9f?\xf6\x1d8\xe9\x97r\xba?\x92q%\xca\xff\n\xe8\xbf"\xc2rx\xba\x00\xde\xbf|\xc1\xdb\xf1\x07\xd3\xe2?\xb0\xd0\xf2Y\xe8\x15\xe5\xbf\x9c$\x07e\x96J\xaa?\xb7<\rr+C\xa2\xbf}\xad\x1e\xcf[\x1e\xef\xbf\xd0\xd3\xce\x89%\xa1\xef\xbfE\x830r\x8dT\xb9\xbf\x05!\xf7t\xf2r\xbd?\x05\xa1>"\x87\xf6\x92\xbf~x}u9\xd9\xa4?d\xcde\x8a\xae\xbf\xea\xbf`\xe3\xdf;\x0c\x85\xe2?>X\xaf\xc8\'\xdb\xd2\xbfJ\x97\xec\xa9qU\xe8?\xe7\x18-#\x0b\\\x86?\xf9\xc8\xb0&h+\xaa\xbf\x11Zg\x9f\xdb\x88\xe8\xbf\xca\xe9\x8f\xd7\xb8_\xee\xbfG\x8c]\xa7c\xae\xd1?0\xf2\xb0w\x92K\xc3\xbfL\xf4!\x13\x97\xce\x86?b%\x9b\x88\\J\xb1?\xa8\xde$8\x0fu\xe8\xbf\xd7^J\x92\x89\x81\xa2\xbfk\xba_(\xb9\xc6\x9c\xbf\x9d\x03~\xe2h\xf7\xef\xbfn\xf57?*\\\xa3\xbf\xd5Ya\xdd\xb7\x90\xa3\xbf\xe8z!e\x8b\xd7\xe8\xbf\x88\x9d%i\xe24\xe7?\xb7c\x9e\xef\x01F\xe3\xbf5B\x1e\x1baZ\xd5\xbfJ\x81\x1dQ:\x94\xa5?\x8c\x1e\x0b(\xc8K\x90?\x82B\xdeo\x19N\xef\xbf\xba]\xff\\2D\xb4\xbfd}\x13\xcc\xfa\x87\xe4\xbf\xec\x95\x95^\tj\xe8?\xe2\xe2\x19\xdb3i\x97?\xab\xee\x8f\xeb\x93\x10\xbb\xbf\x83\x8aYY\xafA\xea\xbfsIWK\xbc\xeb\xec\xbf;W\xc2q\xde\n\xd3?\xf6qw\x08\xd3\xb0\xd3\xbf\xb6\x89\xfa\xea\xea\xea\x95?\xd8\xc3\xd4a]\x01\x9a\xbfQ{\xfe\x84n\t\xe9\xbfl\x8bJ\xf1\xd9\xb9\xed\xbf\x06O\xe4)\x1a\x84\xd7?\xa9X\xc2\x1e\rE\xa7\xbf\x9a+\xf8Jo{\x95\xbf\x1f\xf3\x0c#\xb4\xec\xbe\xbf\xcdvX:\x1f\xa2\xeb\xbf\x90\x87\xac\xee|\xd0\xec?\x96\x1eO\xcfII\xd0\xbf\xcf6Asv\x93\xd6?\x901\xcd\x96\xbf\x9a\xab?v\xd7\xb5T\xbc\xe4\x8a?\xf8\x9a$\xde\xe5\x0b\xef\xbf\x9f\xb7\xae\xac:\xe3\xeb\xbf\xd2\x1d\xb4o\x97\xe4\xd3\xbf\xdaz=\x95\x07G\xd8?\x10\xc0\xdc\t\xf4\xd7\xa3\xbf\xc4\xdc\x97\xe5\xc7L\x90\xbf\x90u\xd0\xda\x8d\xbe\xe8\xbfZ\x1a\x93\x190S\xe0?\xc9\xa8o\xba\xfa\xf5\xd7?\'\xe4\xe3\x1f@\xc7\xe8?\x8eEu\xb9\x8c\xcc"?\xe8$\xe6(*\xfe\xc4\xbf\x9a\xda\xb9\x12O\xff\xe9\xbf\xd6zG\t\xa2\xe9\xeb\xbf\x02\x0e\xa6\xec\xec/\xd6?\x1f(\x7f\xed\xfb\x12\xd6\xbfb\xe6\xb0\xa3\xfda\x99?f\x10\xf7\x1f\x8c\xb2\xc5?\ts\xfaU\x1b\x19\xe7\xbf\xc4V\xbf\xed\xc1\xc2\xe9?G\x87\xa1a\xf1\xd6\xc8\xbff\\V:x\xf0\xe1\xbf\xb3\x98am\xd9\x9f\xa8?K\x80\xf3\xb1\xc8\xe8\x84\xbf5\x8b\xcb\xb9\xdfR\xec\xbf\xa4(O]\xb5\x9d\xef\xbf\xe6#\xd4\x8a\xday\x96?\xcc[y!u\x91\xc3\xbfx\\HB\xb6\x8e\xa5?\x8f\x16\xf66-\xe4~\xbfS#\x04\xbd\xd7>\xea\xbf4\xd4\xd4\x81o\xd9\xed\xbf\x0f\xd9\xc9\xe5\x07\xa1\xbb?\x14\x9a\x93\xf3\r\x02\xd6\xbf!e3|X\x04\xa7\xbf\xe3u\xd8An@\xa9\xbf\xa6+8\xab=M\xe7\xbf\xff\xe9\xef\xa3\xf2\x81\xe7?\xfb\xfb]\x0c\x9d.\xb9\xbf&\x04\xf1\xf7o{\xe5\xbf\xf6\xbaEZ\xed\xb9\xa7\xbf> \xf3\x83\x90/\xd0\xbfM\x81=\x9e\x82\xd9\xee\xbf\x9az\xb2\xa1\x9f\x90\xd8?\xfd\x9c\xcd:\ro\xd8\xbf\xe5 w|\xb9\xe7\xea?\x06A\x8cU\x0c\xcf\xa7?\xb4\xdf\'\xca\x0c\xe2\xb1?\xd8?\x163\xee\xbf\xec\xbf\x9b\x80\\\xdf\r\r\xed\xbf\xd9\xc5\x06$\xe0\xd1\xda\xbff\xd8qv\xf0\x9b\x8d?\x02\x1d\xe1\xc5\xf4 \xa4\xbf\t\xb3%p\xfa|Y?3\'\xe7Q\xe3\x0b\xe8\xbfv\xf8\x97\x1dZ\xbc\xed?u8\xeb_we\xd4\xbf\xed\xee\xee\x87f\xed\xc7\xbf21Oy_\\\xa8?\x9aS:\x17W\x93\xbc\xbf\xf2\xd1\xe6\xb6\xed-\xec\xbf\x0ezo\xaa\x0b\xf4\xef\xbf(\xac\x8f\xa3\x08\x1c\xaa\xbfj=\xd2\xd8s3\x92?\xb4\x07k\x97F)\x91\xbf\xc7\xaf\'elQ\xb8?\xb9\xcb\x0e\xf1\xf5\x06\xe9\xbf\x9eG\x7f\x18]Z\xed?\x15X\x99?sP\xd8\xbf\xd3\xb4\x8b\r*\x93\xbe\xbf\xb0MB-\x86v\xa3\xbf\x1a\xbfK\xcf\xe8\xa9\xc5\xbfU\x0e\xff\xd5\x1d\x15\xeb\xbf\x86\x88\xd3R5\xb7\xe7?TxH\xfaS\xb7\xc8\xbf\xea\x1d\xd2>\x8d\x93\xe4?r\xdaQ\xb9\xd5\xf8\xa3\xbfg\x92$\r\xa5T\xb0\xbfTS\x93\xa58\x98\xe9\xbf\xfet\xe8\xd5\t\xbd\xeb?/(\x80%\'Z\xc6\xbf|\\\x0e\xf8\xd7\xe3\xdd?\xf1\xd5\xfd\x86Xw\x9b\xbf\x1f\x00~\xae\xed\x89\x9f?F\x18E\xed\xc7!\xe9\xbf8SL-\x8aB\xee?\x88%vU\x95\x99\xd1\xbf>\xd3\xcf(\xfb;\xc6?\x15+\xc6\nu\x19\xa5?\xd8"\x19c\xe3\xc8\xc1\xbf\x857\xa8\x92\xfe\x1d\xee\xbf\x14S\xc3\xae\x9a\xa6\xec\xbf%\x13\xa3\xa0/\x7f\xdc?i\xe2\xd8Y<\xaa\x85?ZQ{\x1c\x9b.\xaa\xbf\xbd\xc8S\xca\xa3\xc0\xd0\xbf\x95Q%\x7f\xb9\xb1\xed\xbf\x14\xf0i\xd4\xce4\xeb?\x07\xf1\xf0zCS\xdf?\x06\x8f\xb9\xda\xca\xd1\xc8\xbf\'\xbf\xf3\'\x14q\x84?~\x89\x93XzG\xc7\xbf\x02\x88\xc9\xeb\x83\x1c\xf0\xbfvTP\xe1\xe1\xe9\xd7\xbfUb8\x94\x12O\xc6?G3\xcc\x1aO\'\xed?D\xdf\x01\x1c\x05\xc2n\xbf\xfe<\x1aOh\xa6\xba\xbf\x16\\\xcb\x19n\xfc\xeb\xbfd\xef\xc3`\x03\xa9\xc8?\xc1\xed\x03\x05\xce\x0f\xcd\xbfXz?\xdcd\x8c\xee?u\xdd\xf3\xe0\xb0y\xad?\x14\x7f\xdf\xd84t\x96?X`\xf8\x80\xaf\x18\xed\xbf\xc4\x1c\x13\x06\xacr\xef\xbf\xdc\xd8\r\x7f\xef\xc5\xba\xbf{\xa0o\xf3u\x86\xc3\xbf\x8c2S\'\xa3M\x93\xbf%\xc6\xbc}\x87\xe7\xa8\xbfw\xff\xc1\x89\x9a\x93\xea\xbf-d\xb5\xa2N>\xea?X\xe3\xb4\x95\xbf\xab\x93?V\xd2\xe1\xc7\xeaL\xe2?'
p13
tp14
b.