cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x13g\xaft\xf97\xb5?\xc2>2.\x9d\xd3\xa3\xbf&E\x18(F\x07\xe3\xbf$C\xe2\xa3\x8f\x9a\xd9?\x97~L\x80<}\xe1?\xa6}9\xde\xd3\x8a\xe7\xbf\t\xb7\xfdY\xcfYj\xbf\xdf2Q\xeb$\xc1\xa8\xbf;\x99M\x92\xe7W\xe7\xbf\x19\x1f\xca\x0b\xeb~\xd4\xbf~|\x1d|\x90\xbb\xd5\xbf\x87D\xcey\xdcL\xec?\x7f\xc7VE\xfd?\xae\xbf\xca\xab\x90\xda\xcc\x9c\x92?\xb0G\x8e\xb8\xd6\xe3\xe4\xbfO;\x89af*\xa9\xbf\xa3\xed\x18\xbf\x11\x08\xee?\x1b\no\xe7\x1d\xe0\xd5\xbfO\xff\xd1\xd1\xb1\xef\xa6?\'\xa3\x12\xb9\xfer\xcd\xbf\x05\xd1\xe1\x80\x03\xf5\xe7\xbf<\xad\xccJ\xf4{\xc0\xbfl\xfeT\xde\x84g\xb0?\xd80\xd5L\xce\xaa\xef?Q\xf2&\xe8O\xe8\xb4\xbf\xa7irk\x90\xd1\xbb\xbf\x04fv\xce\xc6\xb8\xe8\xbf;\x94\xf8\x1f\x8c\xcc\xc7\xbf\xc07\x08\x91\\_\xc6\xbfsZ0\x9b\xc7\xf0\xee?\xba"\xd6X[?\xb2\xbf\xcfG\x81["\x02\xc3\xbf\xb0\xdfV\xb5\x03\x18\xe9\xbf\x8a\x0f\x1b\x87\xdb\xda\xb7?_\xa2\xfd\xb7\xc5k\xd7\xbf\xee\xd41no\xa1\xed?\xa6\x81t\xc3\xd4\xad\xb4?Q\xa2\x7f\x0e\x9c\\\xa2?\xe6\xd0|FP\x8b\xe3\xbf\xbd\x0e\xf9\xff\xa01\xe4\xbf\x85\x15\x8f\x19\xac$\xe7\xbf\x06\t\xec\xdb\x8b\xf4\xd1?\x9a\x0cdG\xca\xa7\xb5\xbf\xc7}\x14\xbe\x8a<\xc7\xbfGE\x01\x99\xe8\xc1\xe8\xbfv\xe6\x9b5"q\xee?*\x8d\xb0\x07\x04\x05\x8b?\x9d\xbb\x15Y~\xb5\xd3?1+\xe6K\xb5\xef\xa3?\xbd\xfd\xfc\xc4\t\x94\xcd\xbf\xb6J\x19\xb3ib\xe6\xbf#z|\xe1\x15\xd3\xc6?k\x82\x18s\xf9\x93\xd4?n/j\xbd5\xc2\xed\xbf\x8d\x89\xdai\x1e\x08\x9a?\x16\xe9\xfe\x88N*\xa5\xbf\xa8*\xfd\x8a\xbcO\xe4\xbfx\xe5h\xda\xe8|\xe2?\xd5#\x92\xc7D`\xdc?T\xa0\xb9\xff\xe9\xed\xe5\xbfc\x9a\x9d\xe1\xd9T\xb0\xbf=\xcf\xec\xbf\xa4Z\xb9\xbf\x9b\xe5\x86\xdc_\xe3\xe6\xbf\xeb\x07\x99\xa3\xe3}\xd9?*\xbaZ<*\x15\xd6?i\x9d\x81\xf672\xeb\xbf\xc0\xb0\xb7\x95\xc9\x16\x8c\xbf\xc1\xb1\x84l\xbe8\xba?\x1b>\xb7V\xb9D\xe4\xbf\x99O\x12[\x00F\xea?K\x85\xfb\xb21\xbb\xcb\xbf\xf0\xb9\xc01\xa5\xe6\xe0?\xdb$\xc9\xf6D\x00\xb4?\x9fQp\x1c\x1a\x85]?yg\xdb \xc3\xd4\xe2\xbf8E\x0f\x0em\x0e\x8f\xbf\xd4\x04$[\xb3\xc0z\xbf0\xeb\xdc\x1f\xe2\xfe\xef\xbf\n\x0eG\xf8P\x11\xb7?\x1eZ\x81.\xeb\xa4\xbf\xbfb`\xeb>96\xe4\xbfwL\xb4\xc2(\xff\xd9?h\xb6J\xb9rv\xe0?\x0e\x05\xc9\xa3\xa3*\xe8\xbfE\xe5-\x02\x04\xe9\xa4?\xd5\x1e\xbb\x05\x93\x8a\xb5\xbf[\xcc\xbb\xfd\xc5\x01\xe7\xbf\xfe\x13R;\x1a"\xe5\xbfIk\xa1\xeb\x94N\xd2\xbf|+_6\x967\xe6?\xe8\\Bc`\xf6\xb2\xbf\x9d \xb6\xd1\x03\xee\x87\xbf\x03r\x94\xa4\xef|\xe7\xbf\x93m\xb5\x87qZ\xd6\xbf\x91\xcaQ\xf1mi\xd3\xbf*}\xcc`\xd0^\xec?\x18&<:\xe8\xdd\xaa?\xb6U\x03\x9b\x0f\x9d\xa4?\xd5\x124!\xefH\xe4\xbf<\x97w\x08P\xe5\xe1\xbf,\xf7\n\xd8T\x12\xe2\xbf\xe5\xc4\xd2Z\xabk\xe3?\x941>dz\xad\xbb?C7\xb3.&qO\xbf0]\x9d\xadV\xaa\xe3\xbf\xa1Y\xb1l&^\xe9\xbfx\xd0"\n\x0f(\xe0\xbf\x0c\xfd\xeb\xf8\xac\xdb\xd5?\xa5\x85\xea\xf0E\x1c\xa3\xbf2<XY<%\xd2\xbf\xb2w\'}\x97\xfa\xe7\xbfa\x99X\xfa\xa47\xe1?\xbc\xc8\xe0\xe2\xcf#\xe3??\xdb>\x86\x87\x01\xe3\xbf\x82\x91\xc7\x1d\xa5D\xbd\xbf\xec\xbe\x0c\xf2\xb0w\xbc\xbf[\xba\x08\xe1\xeb\x1e\xe8\xbf\xec\xe2QD\x11\x95\xed?4\xae\x87&\xfc7\xb1\xbf\x87\x82\t\x97q\x05\xd8\xbf\x8e\x97\x98V\xb1Z\xa3\xbfm\x14\xdcY\x8c\xbc\xb4?\xd59\x8dxwj\xe4\xbf)\x1a\xf5\'o\xf9\xdf?)8{\x92\xc0q\xe8\xbf\x11\xa5\x83j\x00%\xda\xbfq\xeb\x80s_\xd8\x9e?\x0fD7\x11]4\xc5\xbf?\x80\xd0\x8f\x08\x1f\xe6\xbf\x98\xf6\x83\xc8\xac#\xce?\xb8b\x19\x98\xba)\x99\xbfA\xe1\x07\x13\x1f\x17\xef\xbf~\x8a\xe9D\x93O\xb0?\x7f\x0e\xec\xc7\x118\xa3?F4\xaf=\xb9\xf9\xe2\xbf+\x06j\x96cn\xd0\xbf\xd5I\xa7[\xb71\xe0\xbfm\x9e\xe4qAY\xea\xbf\xdd\x03dC\xbbJ\xa9?\x0f\xc9\xf5K\x97Y\xcc?"\x04\xc4Q\x0b\xc2\xe3\xbf\x97\xbf\xfa\xca\xd2Q\xed\xbf:\x9c\xf5:L-\xce?U\xe7\xe3\xd6&\xbb\xd4?n\xa0\xf58-\xb3\x83\xbf\xc5\x1e\xbe\xd3\xba^\xc6\xbf7|\xe4\x9f\xc6\xb3\xe8\xbfy:\x13\x0f\x9c\x16\xb5?M\xcd$\xc0\x00"\xd8\xbf_\xa2L\xcd7\x85\xed?\x8f\xc7L|\xf3\xa3\x8a\xbfY\xd2<,\xd9\x86\xa9\xbf<\x80zO\xca;\xe5\xbf\x9a\xd9\xab\x12\x11\x0c\xef?\xcdA11\xd9]\xce?P\xe5\x8e:\x19\x01\xa9?\x00\x0f\xc2\xda\xbb5\x9a?\xfb\x8e\x1f\xb3\x9f\xcc\xce?\xf9\xb2+\x86\xa0\xc1\xe2\xbf\xf0\x86\x82$\x18w\xbf?\xa0\x1f\x95\xf7q\x06\xc5\xbf;\xa9\xbf\xed\xc0Q\xef\xbf\r\xa8\xcd\x95\xdcw\xaa\xbf9\x89w\xd9p\xb2\xb3?o\xbfc1^\xde\xe4\xbf\x1d\x17\xe4\x08\x92\xc3\xd5?\r\x01xY\xa7\t\xee\xbfZ\xf0\xa1\x9b\xbd%\xad\xbf\xb5\xf8\xd2w\x10\x8c\xa7\xbf\xd8\xe4K[]\xa8\xc1\xbf\x14l\xd5o\x04\xdc\xe8\xbf-&\xf0\xfb\xb7W\xd9\xbf\x93B<\xfc\x904\x90?\xaf\x94\xbb\xf1Ca\xed?C\x8c]\x9dq\x9f\xb4?\xb1\xc1\xb4\xf8\xbaZ\xc9\xbf\xb6Z\xb66\xc2\xde\xe6\xbf$\x9a\x10T\xe1\xc7\xd7\xbf\xc0&t\x12A\x7f\xcb?\xf6y\x0b\xdc\x13\xe7\xec?\xbdc\x8e!\xa3\x06\xb4?2%\xb0\xe0Zw\x82?\x83S\x18.\x91\xd8\xe2\xbf\x8eV\x02B\xa4_\xce\xbf\xee%\xff\x06J\xdb\xc4\xbfW\xf7\xb4+F\xa5\xee\xbf\x8f\xe4qN\x0b\x97r\xbf\x03\x18\x80hn\xce\xd0\xbf\x1f\xd5\x8f\xdep\xfb\xe6\xbfTbT\x81\x01\x9d\xda?:e<\xec.3\xd0?\xda\x86\xe8\x18\xc1\xf3\xeb\xbf\x0b,\xa3\xb2\x89!\x9d?nFo\x0e\xac \xb5?\xf8\x96\x01\x7f(\x16\xe4\xbf8\xec\xbc\x1c<\xd8\xeb\xbf\'B\xa94wr\xce\xbf(\x93\xc2G\x13\x9f\xdb?!\xae\x93 "\x7f\x90\xbf4\x80\xc0\xb1e\xda\xd1\xbf|\x0b=K\xec\xb8\xe7\xbf\xc2p\x9b\xe7\xdf9\xee?;\xfbh\xae\x8b\x80\xbe\xbfv\x9dA\x8d\x90\x94\xd3?\xa9Zo\xb6|\xba\x8c?\x9f\xfa\'D{\xd4\xc6?\x92?\x88\\\xed\x9d\xe2\xbf\xc5\xfcR\xa5\x88\xfa\xa7?\xf0.\t\xa2X5\xa6?k\xd3\x16\xe3J\xef\xef\xbf7\x90\xc8&\x9b^\xb7?\xda\x04t=\xe7\xa8\xa9\xbf\x7f\xe3\x04\xbe&!\xe5\xbf^\xf8_g>?\xe2\xbf\xd8\xfeX\r\xfa\xe4\xd4\xbf\xfd\xad\x8b+d\x1f\xe8?\xa6\xc8\x1e\xb9C\xa3\x95?e\xec\xc4Z\xac\x89W\xbf\xee\x92f\x8e\xc1\xf0\xe3\xbf\xbd\xa0"\xe2\x83\xfb\xc3?\xa6\x8a\xfe\xff\xf1\xab\x9f?(gog\x97\x97\xef\xbf>\xa6T\xdf\xdd\xd1\x99?\xbe\xbb7o\x95\xb4\xd1\xbf\xb0\xd5\xe4\xa4\x7f\xf8\xe7\xbf\xafa\x04>F\x88\xe9\xbf\xdf\x14Rn\x14\xba\xe0?\xebY\\\xeeA7\xd3?\xe9\x08\x1b;\x12\xb1u\xbfT\x88It\xc5\xd7\xd1\xbf\xd2\x8e/\xe5\xaa>\xe7\xbfO\x9c\xd2\xa6\xe6\xd9\xcc?\\K=\x8ar\x95\xe1?\x1cC.\x83\xa0\xbe\xe9\xbfv\xba\x97Z\x81\xaa\x82?\xaf\x8a\xf0\x95\x8c\x84\xa3\xbfO,\x0b\x91\xbc\xe7\xe4\xbf\xcd\xf6\x13\xcd\x8fG\xec?\xa9\x1e6\x0c\x9d\xa4\xd4?\x86%T\x8fy\xb3\xd5\xbfkt\x7f\xae^\x96\xac?5v\xa5\x83\x0b-\x8f?\x8c\xdcxn\x86\x02\xe5\xbf{\xca\x15\x92\x7f\x05\xe4\xbf\x11\n\xb2\x1fT\x81\xe6\xbf4x\xf5\xde\xff\x99\xd5?\xae\x01\xc8,\x82\x0b\xb4?\xd2\xbemh\xa7oP\xbfN\x1b\xc0xu\xd4\xe2\xbf\x004*\x17:*\x9e\xbf\xed\x85\x04\xd3\xda\x7f\x96\xbf\xfc\x96w_w\xfa\xef\xbf5M\x91d\x16e\xad?\xa7d\x11\xe6\x82;\xc5\xbfmlgH\xde\x83\xe5\xbf\xf9d\x04\xea\xf5\xdd\xe3?\x17\r@r\x89\xbc\xce?\x8bm"\xecH\xe1\xe7\xbf\x94\xcc\x1f\x8a\xd9\xf8\xb2?\xfe\xc0\x1c\x89ZY\x99\xbf\x01\x16I\xb8\xd2\xee\xe2\xbf\x1c\xfb\x0b\xaf\xe7\xbb\xd2?\x05\xba\x1c\xf5\xca\xc2\xce?\xa6)\xa8\xb2\xbf\x9d\xed\xbfG\x01F\xc8\xd5\xb3r\xbf_\xdc\x8c\xd8\x1fi\xc0?\xee\xa3p\x91z\xda\xe2\xbf\x9dQ\xddw\xe0\xe3\xde?\xdd\xf4\x07\x96%o\xb0?E\x95\xdc\x1dS\xf3\xeb\xbfH;\xfa\xbb\x0f\x1f\xb7\xbfx\xe9\xa1\x94\xa4\xcb`?l\xfc\xc3\x9b\x7f\x9a\xe7\xbf\x0e[(\xec\x82\xde\xce\xbf\xbd\x99\x1f+W\xe3\xd2\xbf\x19\xd83\x16\xae\x95\xed?,\x0br\xe5\x9c\x9b\x85?\xcb\x1e\xf5u\xd6\xa1\xc7?LX\xc1\xf1\xa0(\xe4\xbf\xa6\xc9\x84G\xad\xb2\xcf?\xde\x8b>q\xdb\xce\xb6\xbf\xc2\xe7X\xe04\xdf\xee?h\x8a\xc6Ze8\xbc\xbf\xa2\x90e=\xee\xb9=\xbf\x03\x18)\xd3\xb5\xa0\xe7\xbf\xee\x1d\xba\xe3\x86\xd2\xcc?;\x0f\x0e\xcf=\x83\xe2\xbf\x84=\xe6\xd4I\x16\xe9?\xffz\xee\xb5\x89\xaa\xa9?\xbd\xdb\xa86\xc9\x1b\xce\xbf\xe1\x12\xfdK\xb0\xda\xe7\xbf\x9c>\xbc\x16.\xb4\xe8\xbf\xcc\xb2N\xbe\xd50\xa0\xbfn\xce\x8c\x0f\xa0P\xe4?6\xc6\xcch\xdd\xdc\xb7\xbf\'\xe7\x95z-\x85\xaa?r\xf9\xda\x8dT;\xe6\xbf\xed\xb2r\x8b=\xcd\xe1?\x12u\x93B\t\xc5\xe8\xbf\xad*\xe4\x90rX\xd3?\xa0\x92\xa4\xc8\x08\x80\x90?\xf6,\x07\xa3\x14\\\xbe?\xf8\t||4V\xe4\xbf\xa5\x19\xceA$?\xdd\xbf]\x1a\xe4\xe6.\xfa\xca\xbf~(_;\x18\xa7\xeb?\t\x9c\x96\xc4{\x1f\xb7?\xab\xe7\x94!\xd5qu?5\xe4\xc7r\x97\x1c\xe4\xbf\x12\xc1\xbd\x18\xa8\xf0\xe2\xbf\x90L\xd8\x17\xed\xf9\xdc\xbf\xba\xebq\x97\xdfV\xe5?\x84\xb3*\xfb\x17\x11\x91?\xe1\xa4G0\xca-\xad?\x15l\x9f$]R\xe3\xbf_.L\xce_,\xd5?x\xec_\xd9\xdd[\xb2\xbf\xf49w\xd3X\x1c\xee\xbf\x99o\xf99\xa7M\xb7?\xc7sox]\xe6\x88?\xa1\xeeC\x91\xcc\x05\xe3\xbf?\xef1\xdc\x80R\xe2\xbf\xecw\x86\xcc\x15"\xd8\xbfz\xbd57\xb6K\xe7\xbf\xc1\xc1\xc4\x12\xaa\t\xbd?a)\x93J\x01\xc4\xba\xbf\xc6\x16\xbao\xc5)\xe5\xbf++\x91\xcc\xea\xdc\xe8\xbf\xc697\xba\x16\xf6\xd3\xbf\xb7\x89\xf5\t\xc8\x7f\xe1?\x91f|\xca\x10\x02\x81\xbf*\xe1)\\\xbbm\xc6?:7\x1c\xb7\xc0v\xe3\xbfW\x8f\x8a\x7f\xdb\xf4\xee?>\x00T5\x11\x07\xcb\xbf\xd1GT\x19(\xe8\xc1?\xb8\x83\x91r\x8eu\xac?\x1d\xd0\xd9C\x82\xc6\xc0\xbf\x89"\xac\xa3v^\xe7\xbfT\x0cupxG\xdb\xbf\x182\xd8Z_0\xb6\xbfr\x88\xb0S{\xd0\xec?6\xe3`\xaa~X\xb1?\xba\x18\xddlaO\xc3\xbf\x9e\xdb\x85\x8e\xb1\x1e\xe5\xbf}NeF\x95\x08\xe0?\x9f\xfe\x92\xbe-_\xcf?\xa4\xd1\x97+D\x8f\xea\xbfx\x99b"\x9d\x15\xb3?\xce\xb5Nx\xbc\x8a\xc6\xbfM\x06\xc8\xf9\xdf\x11\xe7\xbf\x91\x05\xd6\xb8\x85\xe8\xd8\xbf*=4\xd3\xa5I\xbe?M\x05\x00u\x9d;\xed?\xf3\xa4D\x10\r&\x94?\xc9:\x15\x16\xaf\x8b\xc0?mR\xd0\'\xa17\xe4\xbfF\xf9\xa6\xf08\xcc\xde\xbf\x89=L\xb5\x8e\xeb\xb8\xbfdTx\x1d\xb7\xe0\xeb?r$%%\xac=\x9e\xbf\xf6\xde\x1d\xa8\x02g\xcc\xbf8T\x1d\xaf\x89I\xe7\xbfA\xb2\n\xfd\xad\xcb\xc6\xbf\xde\xd4j(\xdd\xb4\xc3?C\x8d\xe4\xa0\xc4\x19\xef\xbf\xd2\x12\x834\x8f\x13\x9c?\xf0m\xa4\x1b\xfc\x19\xcc\xbf\xff;\xcc7dZ\xe6\xbf_\xda\xc2\xe35\x97\xd1?\x11A:\n\xa5\x00\xcd?4uJ\xb0\xa8\xe6\xed\xbf\x97\x0c\xfc\x04\xf5\xf8\xb9?BR\x9eo[\xf6\x8c\xbf\xf9\xe4s\x03r@\xe4\xbf\xba\x8c\x15\x00\xb7\x94\xe3\xbf3\xdfM\\\x9aa\xe0\xbf\xaf\xc0\xd0\x92\'K\xe3?\xa7\xec\xcf\xc0\x80w\x92?\xfbiA\xb4\x02\\\xb3\xbf\xed\xb1m\xa9DM\xe5\xbf\xa1\xb2*,\xd7A\xdd?r\xea<\x1c\xa9\'\xc7?\x03\x8f\xe5\xa8\x9b\xdd\xeb\xbfL\x93\x07\n\x8aY\x81\xbf\\^\x9e\xbb\x90K\xb0\xbf\r\xc8\x1dhrl\xe5\xbf\xf5\x0c\x89\xc6\xc90\xe8?0\xa9\xa4i\xfds\xdf?\xb0M\x1au\x15\xad\xdb\xbf4\x12\x17\xff\xb3\xfa\xac?/B\xd1\x1aH\xf3\xa9\xbf\xd2yl\xd5\x89H\xe6\xbf\xfc\xf4\xc35#\x14\xe5\xbf\xe5\xbbq\x04F\xa5\xdc\xbf\xfe\x90\xdf\x18mZ\xe3?m4l|\xa3\xce\xba\xbf\xf0\xd8D\x9a\x99~\x9c\xbf=H/Vn\xe1\xe7\xbf\xb7\xe13[\xd4\x11\xc8\xbfF\xf1\x819\xc3"\xc7\xbf\xfc\xcb\x1anp\xe4\xee?\x19\xe8\xc6\xd3s\x07\x95?\xa25\x87I\xbf\xc5\xbe?\x1d\xf9\x9buE<\xe4\xbfB\x1519\xc6c\xe3\xbf\xc7\xdco\xbe_4\xc2\xbf\x10"m|\xe4\x0b\xe9?4\xc9@\x88\xa0\xec\xb3\xbff\xa43.\xee\x97\x95\xbf\x85Ns\xac\x7f\xa3\xe7\xbfL\x06m#[@\xd0\xbf\x80\x90\x8fh\xc5\x95\xd5\xbfOr\xaf\xb9.\x02\xed?\x8c\x133d\x86H\x80?\xb5\x1b\xab\r\x02\xb8\xb9\xbffg\xef\x81\xad\x07\xe8\xbf\x18\xfb\r:\x9e\xe5\xd0\xbfk\xf0_}\x1e\xf8\xc8\xbf\xc8*0\xde\x0c:\xee?\xf9v\xb0\xf7\x9c\xb8\xbb?P\xcb&\xb6\xde\xd3\xc5\xbf6\x00M\xc2^\x8c\xe5\xbf\xd9\x8cH\xa2\xa5\xa2\xeb\xbf\xce\xf7\xe4\xb5\x9d\xb2\xde?\x10\xd0\xf82=\xe1\xc3?\x92\x86\xe1\xd7\xd4U\xb6?[V\xde\xaa\x03~\xbc\xbfO\n\xc2}v\x1c\xe6\xbf\xf0\xad*i\xad\xbe\xe1\xbf}\x9f\xc3j\x1e(\xcd\xbf\xc30\xf57\xbe\x9c\xe9?\xa1\xe4U\xa1\x9c\xb8\xa7\xbf\xd6\xd7\xb5_^\xfb\xbe\xbf\x17\xdd\xeb25\x14\xe7\xbf\xe5\x82\x1e@W-\xd8\xbf\xc7G\xd3\xbf\x1d\x0e\xed?\x8f\x0f\xd3\xc5t5\xc7\xbfS\x96\x8e\xa5\xffa\xa7?Px\xf2:;^\x91?\xb5\xb1\x12T1B\xe5\xbf\x90)\x10\xd8\xfb"\xdd\xbf\xb8\xfaY\x07\xdc\xc4\xd7\xbf\xe0\xfd\xd9\xdf\xfa\xe4\xe9?i\xb1\x99:\xdaA\xab\xbf:\x84\x16e\x15-\xa2?\x02\xbb\xdb\xed\xf7a\xe6\xbf3\x93Bye\x97\xd0\xbf\xf0n\x1a\x15A6\xe4\xbf\xa5\x80\xea\x93xa\xe7?\x14W\xce\xb6_\rx\xbf\xadn\xda\x11\xe4\x83\xd1\xbf\x01\xfd\xde\x82J&\xe7\xbf\xc1yZ\x9f\xc8\xa8\xd2?\xc2\xb4\x85_4\xfc\xdf?\xa0\x9a!_\x86\x19\xea\xbf\x87\x89D\x0f\x96gJ?\x1c5\xee]>\x11\xcf\xbfNU\x15\xbda\xe9\xe8\xbfa~\x0b\xa7\x05\x1b\xd1\xbfp\x07\xff&J0\xbc\xbf\xc6\x92\xb6\xbaE\xa2\xee?Pj\xbe\x0c\x14,\xaa\xbft\xb0\xf4\x9a&\xc8\xa2?Q\xc44\xe2nc\xe4\xbf\xf2F\x07~\x8f\xc5\xda?\xf0l\xe2\xc4M\xac\xcf?G\x0e7Sf\xf7\xeb\xbf\xb0\xb9\xfb\xfd\xbb\xf5r\xbf\x00uU^\xc0\xac\xd3\xbf\x14y\x07Z\xf3]\xe8\xbfh0*\xa3\xf2\xdc\xdb\xbf\x96\x96\x97b\xe2 \xea?\xe8\xc7\x188;D\xd8\xbf\xd1\xfe\\\x98\xe2>{\xbf\x9ew2\xe0\x06\xd2\xb5\xbf\x15\x16\xb5P-\xde\xe7\xbf\xb6\x7f\xdb\xe2$\x10\xce\xbf\xe7@\x96\x12\x9a\xba\xd9\xbf2t\x96\x9b\xe7Q\xec?\x86W\x91\xb9\x98\x0b\x90?\x8cA\x8c\xf2 \xe6\xcc?\xb4B\xf7\xf9!\xc5\xe2\xbfn^\xe6\xaa\xbe:\xe1?f\x02\xca\x98\xf3o\xcc\xbf\x19\xea8~\xf7\x02\xea\xbf\xf8\x1a\x1a\x18;\xa5\xa0\xbf4\xbf\x94\xa8"^\x97?P\x85\xc7/w\x82\xe6\xbf\'\xf8\xec\xb3\xfc5\xe0\xbf\'\xff\xe35u\rp\xbfy\xff\x7fj\xf6\x96\xeb?\xe5\x83^e0\\\xaa\xbfHo\xf59\xb6\xc0O\xbfc5Y\x1fP\x0c\xe7\xbf\x13\x11\x80r\xael\xd7\xbfJ\xf2I\xf89\xd5\xd9\xbf+\xf8|\x9d$\xd5\xea?\x97-f\xa1t\r\xa3?\xc0\x1a\xc0\x01\xc8\x82\xa0\xbf%\xc4\xc4\xc7\xa1e\xe6\xbf\xe9g\xc9\xc2qJ\xe3\xbf/\xbb\xa4\x0bP\x1f\xe5\xbf\'\xb1=\xbau\xaf\xdc?\xfc\xcb\x042u\xcf\xbc?\x11\x19D]\x84X\x80\xbf\xe1\x1e\xbf\xbcp\xa6\xe3\xbf\xbb\xff&\xbf\xf1\xe0\xea\xbfO\xff\xce\x86\xe4\xda\xde\xbfV=a^\xb5\xe1\xcf?\x02\x15\x06O=\x17\xb4?\x14\xc7\x19!\x8e5\x84?aI`=\tV\xe4\xbf\xcaS\xef\xe7\x14\xb9\xe2\xbf\x0b\x02^\r\xe2}\xdf\xbfC\xf8\x8b;\xca\xa0\xe4?\xecj\xb2\t\xca\x93\x96?\xa2M\xbc\xdd\x9a\xbf\xd1\xbf\x1c \xca\xddF/\xe8\xbf%X!\x81\x01\x85\xeb\xbf{\xb1\x1c,F>\xd0?\x9b<es\xacU\xdc?\x92\x19\x84\x9es\x85\xbb\xbf\x92\x08\xe9s\x98\x00\x82\xbfrX\x839\x12]\xe6\xbf\xe5\r\xdc\xf7{\x04\xdf?\xb0Z\xdb\xbb\x08\xe5\xe2?\xb0\x82\x98\xe1\xb1\xa6\xe4\xbf\xbb\x0f\x07\x8f\xb8\xfa\xac\xbfMo\xd7G3\xa3\x8c?c6\xdfW\x17@\xe5\xbf\xe2\xa7\x93\xa0\xd2\x96\xce?\r:n4dq\xe7?\xe6\xf5\x14w\x11e\xe4\xbf\x8e\xa0\xf1.\x89C\xb8\xbf\xc3y\x945\x18\xa4\x9d?\x95\x9b\xe0\xc6\xe6N\xe5\xbf\x98\xfch\x8c\x83q\xe5?\x9f\xe2\x10\x9a_\x8c\xa1\xbf\xdd!\xd0\xc2%\xba\xe7\xbf\xe5\xb1\xe7\xbcBU\x9d?C\xfd\x88L\xcf\xf9\xcd\xbfV\x04\x88l\x08!\xe8\xbf\x0b\xd2\xb4\xb5]\xc0\xe3\xbfZ\xf5\xcbv\x9d)\xa5?-X(\x00i$\xe9?C\xd9\x0c;\xadH\xb2?G\xdb{\x86\xb9\x1c\xbb\xbf\x8c\x88\x1a;\xac\xe7\xe4\xbf\x1f\xb2\x00\xb1a\x81\xdd?4\xf02|p\xca\xb8\xbf\x80\x04H\xcf\x12:\xec\xbf\xb6[\x87}\x05\xd7\xac\xbf]\x7f\x97\xbc\xe4\xc5\xc6\xbfy\xe8\xdcwdq\xe7\xbfk\xc1\r;F\xbb\xe0?\xfe\xdf\x94h\x99\x10\xb7?@\xd4\xce\xfb\xe4\x1f\xeb\xbf\xdc1/\x9d\xee\x00\xaa\xbf\xd6\xb1#e\x94T\xaf?\x18\xeb\\\xff\xf1U\xe4\xbf\x89\xc0\xda\xa8\xff\xa6\xe0?\x83\xf6\xde\x0b\xf8\x89\xca\xbf\xb1T2\x83\x13\x82\xea\xbf\xbf\xecHg\xddB\x9e?\xc3\xe5z\xc1$\x19\xc0?\xa9\xf6A\xb7\x00\xd1\xe3\xbf<n\xa2\x8e\\\x94\xed\xbf\x9c\xf5\x87\x16>\xce\xb4?\xd6\x05WrZ\xdb\xd7?\xf8\x884\t\xdc\xc3\xb9\xbf\xab\xc7V\x1fq \xac\xbf\xb7MZ\xbc\x15;\xe8\xbf\xc2i\xd0\x19A\x0f\xa5\xbfrc\x88\xbdq\xe1\xdd\xbfum\xec"~D\xec?P\xfc\xef\xa8\xf6z\x9b\xbfT%\x00\xa7L\xf7\x98?\x1dy.x}\xfb\xe3\xbf\xd49[\xe73\x01\xed?\x18(F\xe7\x08\x8c\xcf?f\x1d\xfa\xdf\xf8\xf4\xd5\xbf\xbdTK\xfd\x8ba\xb4?\x07\xc2\x92e\xd0_\x92\xbf\xd3\x94\xe5\xca\xe1\xf9\xe4\xbfz\xa6o"D\x99\xdb\xbf\xc9\x91\nJ\x9d8\xcc\xbf\xb7\n\x80\xff\x16\xff\xeb?/^\x80\xc2\xce\xcc\x9e?\xa7\xe0\x80\xb6MB\xb5?Tx\xea\xec\xd4\xc3\xe3\xbf(\nGB\xf2\xf6\xeb\xbfzP=|\x9ee\xd7\xbf\x8f\x04\x97\x18\x8f\x81\xd4\xbf\x1c\x97\xeaUU\xdf\xac?\x00?o$\x04\xb3\x9f\xbf7\x95\xa7\x02}\x92\xe3\xbf\xee\xef\xbf\xa0y\xd8\xba?b\xd7\xa30\xf2\xba\xd3\xbf\x13P\x1e\x99\x81A\xee\xbf\xd2(l\xee,\xa3\xc0\xbfe\x15\x80<\xae\xa7\x91\xbf\xf4\x19\x9c8A\x84\xe7\xbf\x01\x84$Na\xf6\xed?\xba\x1f\x1b\xc7\xcd\xd7\xd4\xbf\xfa\xf8x\x8c\x80\xcd\xc0?\x9a\x8d\x0b$#\xd7\xad?U\xa7\x11\x15v\x96\xb3\xbf0Z\n]ft\xe6\xbfi\xab&\xea[>\xe2\xbfW\xa2vh\\\x03\xce\xbf\x19\xcc\\\xf7X2\xe9?\xc4\x08CBZ\xf5\xac?\x1fu\xf9\x10]Oi?V\x97[j\x110\xe5\xbfH\xbf\xe4\x07G\xf7\xd7\xbf!\xcf\xfb\x01\x05\xbc\xb9\xbf\xd1\xc8\xc4\xc1-\x7f\xed?Q\x1by\x19\xd33\x93?\xad)\xfb\x02X9\xbf\xbf-&\x13\x11|\xd6\xe5\xbf\x0f\xe28\x82\x9e\xe4\xe2?\x96>\xd5X$/\xd2?/N\xa3\xc9\x91,\xe8\xbf\\\xb9b\xfb\xed\x93\xbe\xbf \x86\xcc\xfebq\x88\xbf\xef\xe2[\t\xf6\xc9\xe7\xbf\xa4g`\xb4<\x92\xd3?\xbc%9\x9bzM\xe0\xbf=\\I\xb9\x07\xbd\xe9?]L\x0f\x88\xa8.\xa9?Sp\x07\xa6]\xa8\x87\xbf\x94\x93\xfde\xc4I\xe3\xbf]g#\x8a\xbf\xa7\xe3?\x94\xb8V\x8a\xa6(\xe9?L\x81\x9a\xa1\xa9Z\xb1\xbf\xcf\x80\x85-\t(\xb6?4\xcb\xae\xa1\xd7\xfc\xc0\xbf\xbd\x08%!\x95N\xe6\xbf\x97\xb6\x9eY\xe0\xc9\xe3\xbf{\xc2\xe1\xb6\x0b\x8c\xc8\xbf[\xd0\x97\x046c\xe8?\xc2\x8aeX\xcd5\x9a?\xc7Z{\x8a\x8c)\xc8?\xff >\xa7+\xa9\xe2\xbf\x16\xd2B\xf7_\x80\xd0\xbf\xe2\xdag\x04\xe9\x94p\xbf\xb3\x98;\x1e\xf3\xea\xee\xbf\xe5g\xbc\x1f\xb0(\xa2\xbf\x1bD\xba\xe2\xd2\xccy\xbfHj\x94K\xfc\xeb\xe6\xbf\t\xb0_B\xb2\x17\xd5\xbf\xed\xdb\x01\xa6\xf8\xf1\xdc\xbf\xd8O@P*\x85\xea?\xba6f&\xec\xe1\x93?8 \x15f\x0b\xf4\x8d?\xf5\xe2\xbb\xd7\xb5\x02\xe6\xbfa\xb8\xbb,7\xcb\xe0\xbf\xd9\x07\xdc\x94\xfc\xca\xda\xbf\xa6\xac\xca\x9f\x96\xb7\xe7?\xa3\xbdWx\xc2-\xba?\xc4\xd59\xa9\x1cM\x9c\xbfK\xcbtX\x9d\xf3\xe2\xbf\x9b=\x93\xa4\xd8@\xda\xbf+\xdd\x16\xbdJ\x86\x85?\x16&\x04\xeb\x8a.\xed\xbf0c\xf5\xbf\xadS\x91\xbf\x82\xd1\xfa\x17\x89\xbb\xd1\xbf\xeb\xf3\x02\x04.\x8d\xe7\xbf?\xee\xf4\xdd\x18P\xef?\xb4%\x0c\x92\xa8\xbd\xbd?\xaex\\O\xf7\xca\xc5\xbf$\xc5/\ti\x16\xb5\xbfU\\\x11\x9e\xde\xc8\xac?\xc0\xae\x19-A8\xe6\xbf\x0ep\x97\xe7]\x8b\x99?\xde\x81\xe5\xc8=\x89\xe7\xbf\xfc\x14\xff\xdc}\xaa\xe5?Y\x0c\xff9^\x0f\xaf?e\xb3\xf5\xaa@\xa5\x84?Q\xa1\xcc\x19c\xdb\xe2\xbf\x00:\x1dha\t\xc3?\xdaH?\'y\xda\xb0?T\xbd\x08L\xec\x92\xef\xbf\xd1\ru\x02\x12\xcd\x89?\xd0b\xbe\x9d\xc71\xb7\xbf\xed`\x16\xbc\x14\xe0\xe7\xbf\x0b\xa5\x10\x819$\xc3\xbf\x15) A\n\x9a\xdd\xbf*C\xc6\xa3\x02\xf7\xeb?\xa8A\xe5\xef\xac\xeaf\xbf\xe2\xe8\xc5\x18\xfa\xa7\xb6?J\xc2\xa1)<\xe5\xe2\xbf&}\x9b\x10\xf2\xc4\xcd?`!\n]D\xe6\x9f?\x0f\xeajpG\x1b\xef\xbf\xdb`\xe3\xbc\xfa\x87\xaa?\xe3\xdc7\xfav\r\xc5\xbf\xda#+\x97\xf0\xa6\xe5\xbf\x8f\xed\x0b\xa3\xaeA\xe9?u\x18ix\xd89\xd7?\x8d ;p\x8d\xb3\xdf\xbf\xfd\xde\xb4\xb4\x13\xdd\xa7?\xae\x87\xe4\x854\x18\xaf\xbf\x9e\xd8\xf0\xa2\xcd\r\xe4\xbf\xde\'NG\x00\xcc\xe4?\xadQ\xf2\xc0\x1c\xf8\xd7?\xda1\x04\xd7\xa5)\xe5\xbf\xbd\xc7\xd9F\xd2\xe4\x94?\xe7R\xf6<\xc6\xae\x9d?\xb2"\x9d\x87hJ\xe3\xbf\xa2\xe4!.i\xd0\xdc?z\x02\xa0\xc4\xe6\x1f\xcd?S\xec\x01MM\xa1\xeb\xbf\xcf\xf4\x1bD\xc1\xb7\x9e\xbfWs\xfbw\x8cm\xc1\xbf\x86\x9a\x19\x9c\xb3\xa2\xe8\xbf\xe43\xdb:\x87\x93\xd6\xbf.G\x05\x01\x80db\xbf\xfb\xdb\xca\xe9\\\xf1\xed?I\xcdY\xd7\xc7?\x92?\x14\xd0\x06>\x11\x96\xd1\xbf\x83\x85t\xb4j\x1b\xe7\xbf\xf4\xb5\xd4^:\xb9\xcc\xbfh\x1dfN5\xc6\xe6?\xcd)\xfbXEM\xe5\xbfe\x99\xa3\xa278\xb3\xbfU]\xd5\x9a\xc2\x84\xca\xbfL\xf2\xe9\xa1\xf4\xe7\xe8\xbfZ6\xc2r&\xfd\xe4?2\x08Hu\xdbG\xd2?t&\xfdu\xe2[\xe6?u\xed\x14\x99\xf7\x7ft?\xfd\xc1\x00\xc9q\xa9\xba\xbf\x0c\xd2\xb8?\x88G\xe6\xbfu\x8e\x8b\x80\xd46\xef?\xd2$\xa7N\x8e\xeb\xc9?\x07\'L\\\x1a-\xb6?.\x82\x08\x9d\x9b\xa6\xb1\xbf\x1b\x89\xfex{]\x91?\x15\x10\xb8\xbb\'"\xe7\xbfQ\xb7t\xa4V{\xd1\xbfl\xb7d\xe5A\xd0\xe1\xbf7\x06h\x86\xf4\x1a\xe9?\xc9%4v\x19.\x91?\x01c\xd8k\x0eJ\xa9\xbf\x8br\x02\x17~\xcf\xe4\xbf\x8b7o\x0fc\xc4\xe4?\xc8\x89\xa7\x86n\xad\xe1?\x96\xf0\x15\x8d{\xbd\xe0\xbf'
p13
tp14
b.