cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe9\x9c\xd8\x13Mu\xb3\xbf\x9c\xc8\r\xfa\xd5\r\xa6\xbf\x7f\x11\x05\xfejT\xe3\xbf\xcd4\xdf\xa4\xd4Y\xeb?\x02\xc0l\xe7\x9e}\xb0\xbf5\x06\x11\xa3\x91{\xe0?\xec\x9c\xd5iqQ\xa9?Q\xdf\xeb\x80\xe1\xeb\xb1\xbf\xb1c*\x8d-g\xe6\xbf\xd6\xcf\xb5\xac\x9a\x04\xed\xbf\xb6\xe8\t\x12\xfcS\xd0?w/k\xfc\xddy\xd5\xbf\x18\n\x14u@\xe5\x8e?\x96\x0b\xba\xc7\x9e\x80\xa4?E\xb3\xb9\x05\x93\xc5\xe6\xbftw\x94\x1b\x97\xeb\xe6?\x1e\xd7\xa0\xce\xbd\x9b\xe3?\xaaA\xc5\xb9\xcf^\xd5?\x9b\xcb5U\xda\x05\x91\xbf\xa2\x9d\xaf;\x91\x07\xcf\xbf\x0f3\xb7wT\xaf\xe7\xbfz\x0eP}\xd0\x15\xeb\xbf\xd2";\x02p\x05\xe1?U{\xd4\xbe\x9e*\x9a?\xc7^\x86-n\xeb\xb1?g\xb3\xc6z0\xd1\xb9\xbf-\xcbP\x8b\x91\xa5\xe9\xbf<\xef\x89\xb5\xbd\x8b\xed\xbf\\\xbe\x1a\xff\x8a\n\xd7?\x14ty\x8d\xa9\x1e\xc1\xbf\xc1q\xf454\xd6\xaf?6\xc6\xbf\x00R%\xc2\xbfg\'/DX\xf5\xe9\xbf:\xa1U^\x9b\xea\xef\xbf\x94\xb1&H\xadW\xb1?u-z\xa4>\xa3\x99?\tmS;r\xde\x9d\xbf\x05\xca\xe1L\xb0\x92\x83?7u\x04\xc8\xb5c\xe2\xbf\xe2\xa5\x15\xbb\xd9\xf7\xdf\xbf\x9e\x8d\xaen\x10L\xc5\xbfY6m\x02\xb64\xeb\xbf~\xa5\x90\x11Ph\xa4?\x16\x01 :u!\xc4\xbf\x0c\xe7a\x1c\x99\xc4\xea\xbf\x82J\xcaLez\xd7\xbf*D\x1d\x06\x83\x0e\xd2\xbf\xef\r\x06,\xf0]\xec?v\x83*\x17\x95\xfc\xae\xbfC\xa7\x85\x96\xb2\x19\xcc\xbf`]#Y@\xb0\xe7\xbf\xa6vz/q\x89\xee?\xe1J\xaa;B\xdd\xcc\xbfav\xef]\xcb\x1d\xc9?\x00\x05\x87\xd8s\x1b\xa2\xbf:-\xd65\x96\xc6\xa2\xbf\xea\r\x8c\xc4\x8a%\xe5\xbf\xb0c\xdd\xe7y\xe7\xe7?M\x1e\xdc^\xcb\x00\xca\xbf\xa3\xdb\xe2\x17\xafA\xe4?\xb3\x7f\xc2b\xeey\x95?\x06o\xfb\x17\xdf\xa2\xb3\xbf*\x1e\x8bAo\xcb\xe8\xbf\xffn\xc0\xd3\xb4\xd9\xeb?\x88 \xa7\xe8\x02V\xd1\xbfC\x95\x9fF\x98R\xda?\x7f\xc1\xe3\x05B \x9e?\x8a\xd7\xd2\x19,%\xb8?\x94P\x15f\x197\xe4\xbf\xe6\x13\xe2iX\xce\xe4\xbf\xb5\xd2\x1fm\x90\xda\xd3\xbf\x01\xf9\x8fv\x9e1\xe6?\x91\xa6\xc6\x83,F\xb0\xbf\x80gi\xc0.\x81z\xbf\x06\xa5\xbew$\xde\xe2\xbf1\x82\xe9\x0f\'\xa4\xec?\xcf\x01\xa9\xa6\xd7Q\xdb\xbfL\xf8\x0c\xf1\x18\x89\xc0\xbf\x84\x1f\xb1(\xa6\x88\xb4\xbfO%\xfc\xbc\xb4}\xc0\xbf/\xa1\xad\x9a\\v\xe4\xbfcO\x9a\x7f\x9fr\xeb?VV/j\xbf\xc8\xb9\xbf/a\xb6^\xba!\xe0?\x14\x1aB\xa3\x8e\x98\x94?dj\xaf\xd6\x07\x00\xbd\xbf\xb7\x0f\x91s\x97\x9e\xe5\xbf]\x10\x02E\xd4\xb8\xe5\xbfpaX\xc5\x04\x85\xd7?\xe2{\xe3y\xf6W\xe4\xbf\x994\xfe\x08\xce\x95\xb3?\x08Gl\x89\xd9\x98\x87\xbf\xc7\xfas\x9dF\xea\xe7\xbf\x08A\xfd\xcfm|\xec\xbf~$\xea\xecT\n\xd3?y\x13"\x0b*\x15\xd6\xbf\xdd\xbf\xf4\xceT\xe9m\xbf7\x8aR\xa7C\x19\x90??FU\xb4I7\xe3\xbfZ\x88\xbd\x8e\x04d\xe7\xbf_\x18\xfa\xc3\xd3\xe1\xb0?!\x954\xfc:\xbc\xe5\xbfB\x80\x95\xb5\xbf\xbf\xa6\xbf\xa7\xfe\xa9\xdb\xc1\xfe\xa0\xbfT\x16z+\xd8%\xe2\xbf\xda!x\x8d\xa0c\xdc\xbfJ\xc7\x1e\xc8az\xba?\xfdK%\xae\xe5|\xec\xbf\xa6.<\xa1_{\x9f\xbfG\xbd#`o\xc0\xcf\xbf\xb7\xc2\x00\x14R\xc8\xea\xbf\xae\xe3\xe1\x82v\x8c\xe7?V\xccLv\x83L\x99\xbff\xd3B\xe0\x0f\xa7\xe5?w\xdd\xef[\xe4Z\xac?\x04\x15W\x130\x89\xb4\xbf\xe8\x1e\x1d\xffN\x8b\xea\xbf\xc7\xab\x03\xf3XZ\xcb?c\xe9\x8dr\xbb\t\xe4\xbfE\xf6\xe1\xe3|\xfe\xe7?\x90\xe13\xbf*d\x9b?qD\x00\xd5\xe7\x14\xb6?\xa4\xcf\x12m\xa38\xe5\xbf\x7f\x1dO\x86\xb9\xaf\x8c\xbf\xd1\x1d\xc6E\xbc\xf0\xef\xbf\x91\xea\x8d\x905h\xae?\xfb\x0f,\xca\xa7\xda\xa3\xbfL\x89\xbb\xf9 \x91\xc4\xbf\xbb\xa6\xa7Z5\xfb\xe6\xbf\xfd_t\xe0i\xc4\xea?\x80N\x07s\xd5M\xe1\xbf\x94\x1d\x83<X\xbf\xb6?H\xb6\xb1\xe2\xef\xd5\xa5\xbf\r\x14\x83+\xaf\xba\x9a?\xaa\x1c\x9b\xdc}\xc9\xe2\xbf\x96\xde\x14a\x87w\xe1?\xcd+\xecr_Y\xe4\xbfmo\xa1\x8a\x88u\xe1\xbf\xcd\x90Q\x85\xdd\xc2\xae?\xcd8\xb8J\xc6P\xc5?c\x13\xc2\x89 \xac\xe0\xbf\xd2\x92\xde\t(\x83\xb8\xbft\xb3\x82\x1e\xafs\xe7?\xe78\x1f1\x18\x8e\xe5\xbf#\xe8\\>\xcc7\xa1?}\x11\xce\n\'\xa3\xc7\xbf\xa0/\xa02O\x88\xe8\xbfR\x0b\x93\x1f\xa4\xef\xef\xbf\x1b\xf2(\x16\x91\xec\xaf?\xa0$\xbe\xf9\xc6\xb2\x84?\xfc\x8f\x06\x04P\x12\x83\xbf\x9fS\x12\xd9\xdd\xbe\xa3\xbf\x0c\x92\xb3\x06\x0bw\xe6\xbfuu\x1f\xc73d\xa4\xbf\xca\x96\x80b\x88\xe0\xcc\xbf\x9b\xeb\x0el"&\xef?eqv\t{\xdb\xa5?\x8a=\xd9\x9e\xfcP\xca?T\x04\xa2\x0f\x10\xf7\xe0\xbf\x9c\x15#&\xd2h\xe9?x\x14\x07\x9b\x90N\xe3\xbf[\xb1\x00\xce\xe7\xef\xb2\xbf\x9a/\x9aG\x8d\x03\xa4?\x16\x97i\x12\xc7L\xb5?K\x8bCA\xac\xb9\xe5\xbf>5bB\x9e\xdb\xd8\xbf5\xb4\x88\xaa7<\xed\xbf\xc3)?\xf1\xf2\xcc\xbe\xbf\xf3\x00or-~\xad?\xe1\xcc\xa6\r\x92 \xc2\xbf\xe1\xf4\x1b\xa7\t\x10\xe9\xbf\x8d\xe5\xee\xb6v\xd5\xe8\xbf\x85\xe7\xbd\x9b\x9d\xa4\xe2?\xe3\x04\xea\x0c0\xe9\xce\xbf5O\x03\xfbc\xe4\xa2\xbf[ i\xa4\xdd\xfd\xcb\xbfGV$\xc4=\x17\xe6\xbf\xf3e\xb9\xc2\xf0\xbc\xe5\xbf\x88!\xdfT\xc7\x17\xe7?a\x14\xaai\xa3\r\xc1\xbf6)\xfeL\x18\xbf\xae\xbf\x02y\x92\x7f\x87\x1eQ\xbftI\xf7G\xa7\xc3\xe2\xbf\xce\xbf=\x08\x1c\xfe\xe9?b2l\x01\x07\xaf\xdb\xbfd\xef\xde\xb4\xfd\n\xd9\xbf\xe0\'!\x99\n\x1e\xab\xbf\xbc\x17*\x86\xc6\xcf\xcd\xbf\xb2\x07\x15\xda\xb4p\xe9\xbf\xc1\xfe,\xf7\xcb3\xeb?{\xa2\xc7Q,\x1b\xd7\xbf\xde\xbaj\xc6a\x8a\xd8?\xe3\xeb\xd1 nz\x87?\xa3n\xe2\xb1\xa5\xe6\xaf?\x83P]\xe6\x02G\xe3\xbf(\xe5>!G\xae\xd9\xbf\x95g\x08\xf0\xdb\xb9\xd8?\xe8\xf6\x15\xc4p\x93\xea\xbfiv\xcd\xf6J\x83\xa3\xbf\x92\xae\xd4\xd8:\x08\xd0\xbf\xaf\x15H=\xc9\x15\xea\xbf\xe3\xafX\xcc\x14\xf9\xda\xbf),\xdc\xc8\xd0\x92\xd8\xbf\xc4\xe1@s,J\xea?b4H\x1b\xc7\xd2\x8a?O\xca\xc7\xe8\x7f\xf4\xc4?\x01\xcf\xcc\xe8y)\xe2\xbf\x1d\xcf\x13\x9d\x0b\x13\xed?\xd3)^bP\x87\xda\xbf$\xd9\xa07\xe8y\xaa\xbf\xd6\xc6,\xd9fw\x97\xbf\x9d\x95jLS{\xb5\xbf\xb2\x13\xa1\xe0I}\xe3\xbf\x9b*\xedq\xedG\xe8\xbfe\x84=,\\\x8b\xd4?\x02\x18\x86\x13\xd5"\xe2\xbf;S\x9a0\xf2\xc8\x9c\xbf%\xba\xe3\xc0F\x92Y?\x9e\xe27\x81 \xa9\xe4\xbf\xc4\xfb \x03\xa7=\xec?\xa1\x05\xc2\x01A\xfb\xdd\xbf\x96\xc2\xae}\xf6\x10\xa5?\xe5\x8f\x18\xec:\x96\xa1\xbf\x97.\x94>\x1fO\xd1\xbf\xf8\x19\x1eF\x90\xe7\xe8\xbf\xe4\xd3Z\x8dN\x14\xa3?\xa2\xbd\xf2\xf2\xcd\xa6\xec?\xa4\xc0+\xce\xd9f\xdc\xbfY\x08A\'~\xe3\xaa\xbf\x92\xebC`\xdf\xd8\xcf\xbfb\xf4>\xe3\xa3\xb8\xe9\xbf\x15\x06\x18\x96\xca\xee\xed?\\\xe1sC\xfb\xf7\x8b\xbf\xa2- l\xf2\x9c\xd6?U\xcc\x83\xa30\x11\x90\xbf\xcc\xdf\x94\xcf\xc5\xd3\xa1\xbf\xb2\xce%\xd8\xc8\xa1\xe5\xbf\xf5PEK\x93\x9f\xd6?!d~\xbd\xb0Q\xd2\xbf\x13\x91p\x8d\x8b\x7f\xec?\x80\x84\n\xae9\x97v?G+\xe1\x17Q\x0b\x8f\xbf\xc5\xcbC\xfb\xb4\x8e\xe3\xbf\x10r oS\\\xe1\xbf\x08\xf2\xa3\xe4ky\xc0\xbf\x98\x1b\x05=a\x90\xea\xbf\xee\xae6\xb7\xca\x98\xb0\xbf\x80\xc0\xf1\xdc\xc0\xe3\x81\xbf\xd4i\xc9\x7f\x0c\xe7\xe2\xbf\xe6\xc3u\xe4\x7fu\xec?\xdbl\xb7\x13P\xac\xdb\xbfLH\x08\xd4\xf0\x07\xc3\xbf\x80M\xb0\x0fG\x03\xae\xbf\x92!\x90&\xc2\x1b\xc5\xbf6\tLd\xb7#\xe6\xbf\x06\x89\r\xe8\t\xb5\xe6?\xc0\xf2\xc9\xf1\xad\x1f\xda\xbf)\xc5j\t\xe9`\xe2?\x9e\x97\x87\\c_\xb2\xbf\xf2\x8f\x94\xc0\xee\x8c\x9b\xbf\x85\x92\x9f\xf2\xd5^\xe3\xbf2\'3n\xb4\xea\xec?FFw\xa9\x15\xa9\xd5\xbf\xf2z\x88\xc7\xb0\xcb\xd0?\x0bX\x1d\x91\xb3\xb8\xfb\xbe\x85\xd2{\x8ew\x91\xc0?\xa6\xd4 \x1e\xefm\xe3\xbf\xb4r\xd8\x995`\xe8?N\x80\x83\xeb\x9bA\xe1\xbf7\xfd\xf6qS\xfb\xd6?\x99l\x0b\xa3\x19Z\xb6?\x10\xde\xc0\x1dg\\t?4\x94\x14\x0f\r2\xe8\xbf/\x03\x8dm\xfd\xcf\xed\xbfZ\x81\x97\xb7\xd1g\xd1?y\x92\x1c\x88Z\xd9\xce\xbfH3\x01v\x7fb\xae?\x87`i\xaa\r$\xc3?3\x93\x92\xaa\x90X\xe2\xbf\xc9>\xfa\xe1Y\xb5\xed\xbf\x96\xe4\r\x13\xae\xd1\xcd?\xd2\x0c\xe07\x99\x87\xd2?\x1a\xb8N\xe0<\xc4\xb6?\xd2\x8b\'\xa7\r\xb0\x87?7\xd8\x04!\xee\xcc\xe8\xbf\x8f\xd3\'\x02\xcd4\xef\xbfjKH\x89M\x08\xcc\xbf\xc5\xdd\x9du|q\xa0?klu7L\xcd\x96\xbfX\x1e\xd7q\x01\xad\xcf\xbf\xdd\noq<\x98\xe7\xbf1\xc5\x03@r$\xe0\xbf\n;\xf5\xfa%\xef\xe2?\x9aq\xef\xf6e\x1f\xe4\xbf\xe6\x0b\xe6uj\x15\xb2?2\x08\x1c\xdb\xd2O\xb0?\xc7;\x16\x9b\xcej\xe7\xbf\xce\xda\x17\x19\x82)\xe5\xbf\x1eg\xbe\xe4\x07B\xe7\xbf\x8e\xd6\xdb\x8e#\xbe\xc7?>\xac\xb6\n^\x10\xa2?\x04\xc4L\'<\xc1\xb7?9\x0f\x07l\x13%\xe3\xbf\xae\x1a\xb3\xe1,7\xea\xbf\xcb\xf5E\x90\x93\'\xda?+\xcd\xb4iL\xbf\xd9\xbf\xc6\xd9\xcbYo\x1c\x9c\xbf\xbb\xe1\x01\x8fk\xff\x9a\xbf\xc0\x0b8\x0f\xd3\x9d\xe2\xbf\xbcF\x99\xb4{u\xe7\xbf:0\x12\xf3\x04\xdb\xc8?\xd4\xd4Y\x83\xb6\xdb\xe4\xbf:\xbc\x15IsB\x94\xbf\x1fu\xae\'D\x90\xad?\x1f\xbc\xc0\x1a\x85\xe3\xe3\xbf \xcco9\xc7\xed\xe8?J\xf1\x17p]n\xe3\xbf\xa5X\xf6j\x89\xfe\xc3?\xc8\x80#\xd2\xdf.\xac\xbf\xe1\xb9y<\xe9B{\xbf\xde\xbc^W\x17`\xe2\xbf\xfe\xdb\x14,*\x89\xe1?\x1f\xe1\xcc\xb2\x97\x93\xd6\xbf\xc0\xdbV\xd6QE\xe8\xbf\xa8\xb47 \x80l\xa8\xbf6Q\xc8\xe2\x95\x89\xc1\xbf\xe0\xd2_6\xbd\xa2\xe3\xbf>\x934\xbd\x9fx\xe1\xbfC\xe6f>"\x81\xd5?%\xa0\x81\xa5\x1e\x8f\xe8\xbf\x17\x96~\xcf-R\xa3?W\x9fW\x10\x9bv\xc4?\xdez\x9d\xcc\xff\xef\xe2\xbfr\xcf$G\x8d"\xd4\xbfj\xb4\x8a\xe4\xed3\xe1\xbf\x00uE\xde\xbc\x08\xe9?\xf9\xe3\x83C[t\x81?\x03\x92\xe5\xc01\xae\xc4\xbf\xc3\xaf\xa9+\x13\xe8\xe5\xbf+\x81H)\xc8\xa4\xe9\xbf\x84\xa4y4yA\xe0?\xc0\xa4\x1c\x13\xcd6\xd4\xbf\xd3\x1aC\x90Zs\xb0\xbf\xf4\x1d^\x99\xee\x82\xc3\xbf\x93\xf3\xa8\x07d\x96\xe5\xbf\x8bJ\xa6\xe2\x0b\x91\xe9?[;L\xaa\xf9\xbf\xd8\xbf\x87n:\xeb\xe1y\xdd?r\x01\x85\xfd\xd2\xb9\x95\xbf\xf5\x80i \xf8\xc7\xc9\xbf3\n\xde\x87\xf5\xf8\xe5\xbf\x1d`\xda\xbc(O\xe7\xbf\xdd\xe4\xb4\xf1D\x0f\xe5?\xc41)a1c\xc8\xbf<\x82\xcd\xf3\xcf\x85\xa2?\xbd\xcd\xd7lC\xe7\xb9?\x92s\x7f\x0c\xe9\xe0\xe2\xbf\xab\xa2\xbc\r\xe0\xc5\xe8\xbf\xca\xfa\xc6\x8f\x03_\xe0?9Q\xc3\xc2U\xdb\xd7\xbf\xcc\xd2k\xb1\xe3\xe7\x98\xbf\xd8G\xd0\x18I\xd0\xc8\xbf!\x02\xa1\xf5\xb1\x9b\xe9\xbf\\\x19(aL\x95\xee?\x84\x17\x96\xcb!\xa9\xcb\xbf\xea/\x16(\xad\x90\xc9\xbf_|\xe4:!J\xac\xbf,@\xf8r\x7f:\xca\xbf\xe9\x0f(LX\xd9\xe7\xbf\xecN\xf2b[\n\xed?\xcaNA\xf1\xcd\x15\xd6\xbf\x92\xa7\x0f:Y\xa6\xce?n\x06>\xed\x9c\xe7\xa0\xbf\x06\xe75h\xf0\xcb\xa8\xbf\xb7X\x18n/\x97\xe2\xbf\xfbK\x94[p`\xe6\xbf\xac\x83lg\x07\x8b\xc0?\xba\x85\x837\x97\x7f\xe6\xbf\xf4"j\xda\xe4.\x96\xbf\x1aQ\x12\xf5\xb9\xd5\xb2\xbf\xa6\xa1\xa0Q\x81\xf4\xe5\xbf\x14JC _\xfe\xe9?T\xd2\xc9\xf7\xe3\xd7\xdb\xbf\xec\xe91vn\xdc\xd8?Y\xdc7WcL\x85\xbf\xdf\xe5\x88-|\xa2\xab\xbf\x8d\xebsm\x9b\x8d\xe6\xbf\x1eC7\xf8y\xbc\xe0?l\x84\x94\xd3\xcfy\xc1\xbfaY\x99P\x1c\xec\xea?;: x)\xf8\x89?\x9c_\xe3\x19\xf2\x96\xb5\xbfM\xc8\xea\x95V\x9d\xe4\xbf\xaa\xacq\xa3\xe8c\xe5\xbfF\x91C\xa7\x93\xc9\xc9?\xbf\x16\xa2\x87\x1b\xe9\xe6\xbf.%H\x0e\xcai\xb5?4F\xa0M\xc3*\x90\xbfL/\xbe\x14w\x0f\xe9\xbf4\xc8\xf9\x06\xff\x93\xed\xbf\xda\xa2C.\xaa\xc2\xd6?V\x05-\x97|\xb8\xc1\xbf|\xa1\xa1b\xc7\xbc\xa0?\xd7\x8f\xb7\xbd\xd4\xeb\xb7?\xc1\x05u\x9b\x13\xfc\xe2\xbf\xb2\xfa\xf4\x12\x1cs\xe6\xbf=x\xd4\xfe\xd1\x9e\xdf?#\xa2#*\xe8n\xe0\xbf^G7X|\xb9\xb3?\x16\x8e\x08\x18P\xb6\x93\xbfg\x9e\x0c\xb9\',\xe8\xbf\x80\x06\x89\x8e\x17\xd6\xed\xbflvt<\x87P\xce?\x85\xf5\xd64\x0fz\xd1\xbf\xf2Hs\xe3?\x13\xa7?u\x7f\xe3"3\x04\xc0\xbfl\xe4\xa8*\xfd\xe6\xe6\xbfU\xe4T!\xc2\xee\xec\xbfh\x81M3\xa3\xa3\xd7?\xb6ks8\x04{\xcb\xbfg\x92\x01\xb4>\x9a\xb0\xbf\x86"M\x87\xde\x89\xc8\xbf\x84(\xad\xab\xff\xc2\xe4\xbfr\t\xf0\x94)\xe0\xc3?\xdb\xae\xab\xa2\x08\x85\xea?\x1a\xf8\xfe\'\x854\xe1\xbfK\xc3\xb5\xcd\xd4\xe9\x95\xbf\xe7\xef\xfa3rX\xc2\xbf\x8e\xe7\xc1!T\x95\xe4\xbf8\xae:I\rN\xe8\xbf\xed\x92a[\xd0U\xda?\xac\x1c\xb7\x88\xf9\x1e\xe0\xbf\x7f\xb4\xeb\x14\xab\xd8\x8e?\x87i\x89\xb5\xe4\xb4\xba\xbf\xc9l\x83P\x98\xa1\xe8\xbf\x9f\x9d\xb9\xfb8\xf6\xe2?\x8e\xd0\x95\xa6\xfc\xbb\xe9?h\xcb\x959\xae\xb3\xa7?\xf3)\x90q\x086\x8d?\xb4a\xbc\xb5\x82\xc7\x89\xbf\xc7\x1c\x0eQ\x9e\xd9\xe3\xbf\x0eG\x13\xf4\xc7\xdc\xea\xbf64>`\x93\x85\xd0?\xae\xdd\x95\xa9\xe6\x9a\xde\xbfJ5"2\rT\xb0?\x02\xcf\x0ce\xe3\xcc\x9f?\xca`\x8b\xce,\x87\xe6\xbf\xca\x90\x16qq\xd6\xec\xbf\xd4Z\x8aN\xe4B\xb1\xbfb#\x19\xdc5g\xdb\xbf\xeb\xd7\xbfX\xf9\x17\xab\xbf\x01\x7f\xb5\xc9\xdb"\xcf\xbf9k\x8e=}\xa7\xe9\xbf%6\x18Z\x96Y\xed?h\xe7\xe5\xa3NE\xb6\xbfz??x\xdd\xe2\xd8?:\xc2\xf1\xd0\xeb\xaf\x82?\xc8nB\x95\xb7l\xcf\xbf`\xc3\x9e1C9\xe9\xbf`\xa3\xd7d9\x1d\xec\xbf|^qVgZ\xdc?\'8~Va\xd8\xc6\xbf\x14\xba\xd8F\xcc\xd0\x80?:ds\xf6\x13\x91\xad?\xa2\x01\x9e\x9a\xd79\xe6\xbf\xab[n\xee\xf0 \xeb?\xc4\x92\x8b\x9b{y\xd7\xbf[t\xca ]\x84\xd8?w\xfa6rh&\xa1\xbfAe\x9aS\x00X\xd2\xbf(\xd8#\xf6-<\xea\xbfL\xdfg*\xc1\x8f\xe7?\xaa\xe6\xb1uH\x8b\xe5?\xe3\xdc\xd3\x1f\x17[\xb1\xbf\x8a<\x94\x03-\xdf\xa8?t\x1c\xb4\x9b\n\xbf\xba\xbfI\x89\xb9LZ\x15\xe7\xbfP\x93\xb0p\xba,\xee\xbf\x8a\xe4\xfa\x1b\xca\x88\xc5?\xeb\x05\xb3M\x98b\xd2\xbfm=\xbb\x134J\xa3?e\x05\xcd\xa0\xe6]\xc9?vZ\xc8\x86\xb2u\xe1\xbfN\x93|\'\xe7\x80\xe2?\xabP\x1d+\xbek\xe8\xbf\x11<\xcd\xf8\x14w\xd2?\xdbi\x84\x96\xb4\x99\xae?x\xe8\xc2W\xc5\xc6\x84?jX1n\xef!\xe6\xbf\x11S\xfc\xed\x81$\xe7\xbf\xdf,e\xf2q\xf5\xe2?\n\xcdO\xcb\xdb\xb6\xd6\xbf%A\xcf\x01\xf5\x06\xb1?\x0el\xe3%M\xdc}\xbf\xc0\x8et\x95\x1d\x12\xe7\xbf\xbc\xd5\xe8\x191p\xec\xbf3\xa4\xbe\xb0\xaaO\xca?\xff\xc2\x85\xd6\xc9:\xda\xbf)l\xa8\xa3\x13g\x9a?\x81\xe3\xd8\x83{\x0e\xb0\xbf\xb0\xbab\x83\xde\xea\xe4\xbf\xb19\x92\xa3f\x03\xe4\xbf+"\x18\xf5\x8fq\xad\xbf!\x91\x8f%\xc5\xe6\xe8\xbf\xca\xd9a}\x86\xbf\xa8\xbf\xcb\xcf\xab\x08\xe2\xb9\xa4\xbfc5\x19\xf2\xae\x1e\xe2\xbfTeA{7&\xd6\xbf/\xa9\xdb\xd10O\xba?\xab>\xfc\x88\x84\xd7\xed\xbf\xcb;\x05~\xd3e\x92\xbf/\xf7\xba\x15\xbe\xef\x94\xbf\xe3\xd7\x1d\xe6\xc0\xe9\xe2\xbf\xc8\'r\xa4\xcbb\xe7\xbf\xdaw\xd4\x9d\xd9K\xc3?\xb6p\xf7\xaa\x9fM\xe5\xbf\xcf\n\x17\xee\xfa\x00\x9d\xbf\xef/\xc7n\x95o\xd1\xbf\xef\xe1&\x93@\x07\xe9\xbf\x94\xc9\x99\xecR\x9f\xc9\xbft\xfa\tAL\xbb\xe8?\xc3T\xdf\xe9\xffD\xe3\xbf\xd7v\xdf1\xd1j\xa9?3\xc1\x15b\x1a:\x95?\x16\x05\x80T\xd0\xb2\xe8\xbf\xe2F\x85\xdcI\x17\xe9?;?\xe3\xd25\xa1\x9d\xbfK\xb14\x92\xc8\xd6\xe3?\rW\x132\xd0\xac\x97?\xef\xbcEr<\x8e\x9f?\xcc\x14m\x88#\xcd\xe6\xbf\xe3\xb2\xf6\xe4\xdd\x9e\xeb?\xa6\xe7b\xa2n\x0f\xc9?A\xa3\x1cW\x19\xca\xdd?\xc0\xeaa\xfbn\xf4\xa1?\x98- 1]\x1f\xae?\xa5\xe6s\xda\x8e\xae\xe7\xbf \x88\xb3#E\x9f\xe2?\t\x06X\x010\x99\xe4\xbf\x8bz\xd65\x9a\xce\xdf?\x17+\x94\x17\xfcu\x88\xbf\xeb\x87A\x89\xc8\xd0\xce\xbf\x14\xfa\x8b\xcd\xe48\xe8\xbf\xa0\x0e\x958\xff\xf6\xe3\xbfW\'U\x91\x99\xa0\xe4?\x7f\xaa\x1d\xe3JG\xdc\xbf#\xe6T0\xb8>\xaa\xbf\xe1\xc7KY\xdc\xa9\xbd\xbf\xc82\xad\xd8.\xd2\xe4\xbf\xa8$1\x87\x7fx\xe6?\xc6o\xa6\xa2B\x1d\xe5\xbf \xad\xbc\x1d$\x1e\xd1?>\xd4c,EV\\?\x1d\xb7\xd7x\x9d \xc3\xbf\xdf\xa1\xca\x03\x9b\xc3\xe9\xbf\x8d\x8c<\xd1\xcf\xdc\xe7?\x7f\x9e\xab\xe6?\xd3\xe0\xbf\xd8l\xd9\x85\xe30\xda?f.\x9e*s\xb0\x91?8x\xa1a\x11\xdb\xb3?\x8d\xda\xfe\x07\xe3\xdc\xe5\xbfP\x16Z\r?6\xe3?r\x97\xb2\x18\xd7\x00\xe8\xbfF\xc9\xdf[j\xbf\xd1?7;\x1dg\xd1\xf9\x96?\xf2\xdbc\x18\\r\xb9?nf)\xb6\x18\x9a\xe2\xbf-o\xda\xae\x19I\xca\xbf\x82q\xa4n\x93Z\xe4?E\xc9\xef`U\xcd\xe7\xbf\x0c\x9b\x84\x80D\xd3\xb4?\xa2A)\xc9\xb7Q\xa6\xbf\x8e\xfc\x8fXh^\xe9\xbf\x9d\x15\xbdG\xea\xa6\xef\xbf6a\x12\xc5\xf4\xd8\x9e?\'S\xf3\x04+m\xc2\xbff\xdf\xd8\x92=d\x86\xbf\xc3\xf7\x1eX\xe1\xda\xa5?\xf2\x914\x01\xf1\xa9\xe5\xbf\x0e\xf3cT\xd9\x9a\xd4?\x0eR\xb4\xb9\xce\xe6\xd6\xbf\x92\x8d\xec\xa2\x82\x0c\xec?R\x9a\xef3#\xe2\x88\xbfS\x11%\xa3\x94M\xaa\xbf"\xe9\x88H\x03Y\xe3\xbfeOi\xfe\xca\xbd\xea\xbf\x04\xfc\xd1\xa1\xab9\xd9?\xed\xb6\x0fW\xeez\xd8\xbf\xa0\xb3\xb8]]\x92d?\xf8\xff\x872W\xf8\xb0?\x90\xdf\x9b\x9a\xfc/\xe3\xbf\xb7\xf7\x8f\x8f\xfe\xeb\xcb?#\xd9\xfcz;\xb6\xa1\xbf\xa3W\xbbX\xb15\xef\xbf\x19f\xa2fu\x06\xac\xbf8k\r\xa0\x11\x9b\xa0\xbf\xf4L\x19\xb6\xe3\x08\xe4\xbfR\xec\x9a\xce\xc2\x86\xe6?\xcb@O\x04\xe16\xe6\xbf\xaf\x8dk3\xbd7\xc3\xbf\xb9\xc0\x81\xbd\xc3\xa0\xb4?/\xa3\x8a\x89\x97\xc4\x81?\xdf\x99\x84\x11\x86\x96\xe9\xbf#\xf0\xf9x\xad\x99\xd6\xbf`\xc4l=\xb4\xc1\xe3\xbf\x1c\x1e\xa1Tx~\xe6?\x07\x18t\xab\xadAy?\xed\x81\x9d\x1eu\x90\xbb\xbf3y \x86\xdf\xf3\xe4\xbfw\xf6}\x1c_\xf9\xe7\xbfC\x9a9\xbbp\x16\xda?\xdaQ%\x8b\xd0\xb4\xe0\xbfz\xc6\x1b%rCu?\x03\x94\xd0S\xd1\r\x9c\xbf\xc2\xae\t\xbd\xa4\xba\xe3\xbf\xe0\xb9\xf2\x8bW\x9d\xea\xbf\xebJ\x8a)\xf2\xeb\xde?\xc6[\xa5\xc3\xd2\x81\xd1\xbf\xf4\xea\xa8\x8e\x12[\x9b\xbf\xa3\xfc7?q\x13\xbe\xbf{6xq\x1e\xa7\xe6\xbfw\x96X\xc8N\xad\xe7?\xa1J*(XK\xd7\xbf\x86\x9c(\x84\x8c\x1a\xe2?\xcd%\xb9\x92\xaa\xe4\xb6?\x08A\xab$\x8ckr?|\xb6\xf9\xc4_>\xe9\xbf\xe0\xa9\xebB/\x19\xef\xbf\\x\xd2z\\\x93\xc8\xbf\x97LF\xdbP\x80\xc1?\xdd\x19=\x94tp\xab\xbf\xab\xa8\x9f,\xbb\xd2\x84\xbf\x94\xa1\x88\xa2\xb0\xee\xe3\xbfG\x9d=\xcb\x1f\x9c\xd5?g\xed#\xd9\xbf!\xd4?\x04\xc3\x97J\x90c\xec?>\x80\xed\xc0\xb7\xaf\x99\xbf\x9c\xe3\xf8\xff\x89\xcb\xc4\xbf\x83\'R\xad\xe1\xed\xe4\xbf\xe4xK?\xa8\x80\xe6\xbf[U\xa6\xb9\x8a\xeb\xdc?\xe1\xff\x83\xfb\xba\x90\xe1\xbf\xe7Tu_z\x11\x92?F\x04\xc9q\nD\xc5?\xfdi\x15\x1c\xab\xb0\xe1\xbf\x0f_[]-\x7f\xec?\x95\x13\xb8\x0fLW\xd3\xbf\x00{\xafY\x81\xc3\xd5\xbf\xcaP\xed\x13\xf2;\xae?\x89\xb3h\x9b\x08W\x91\xbfC\x96\xf6\xbb\'\xad\xe6\xbf\xccV\xff\xad\xa0\xf2\xec\xbfL\xff\xf4e\xe5\xcd\xc2?*\x18x^V\x9b\xd9\xbf0\xa0\xca\xf8\xb5\xef\xa2?\x0c\xaf\x00\xad=,\x8a\xbfy@\xbd\xf7\x0c\xb7\xe4\xbf\xd4\\\xfb\xebPV\xe9\xbfD-\x15\x94\x1d\x88\xcc?\xde_\x0f}\x8f2\xe2\xbf\xc6\xa6jx\xa2I\xb3\xbf\x06\xe8\xdci\x9c~\xa5\xbf$\x08\x04\xaa\xcb\x9c\xe2\xbf#.\x84\xd4\xd4\xa2\xeb?\x14\x02B\x13\x1c\x8a\xc9\xbf\xcaG\xe4\x01<\xa1\xdd\xbf\'B\x12pj\x81\xa5\xbf;\x1aT\r \x89\xcf\xbf\xc0\xe4\x89\xf9\xe9\x0f\xea\xbfmA:\xfep\x7f\xba?;\xf1\x1co\xb0\xc5\xda\xbf\xd7\xd8\xb0\xb8U\xe0\xec?4\x9a\xfdwY4\xb2?\x1a\x911\xad\x13\x01\xb0?\x19\xa8\xc8\xdfm\x0b\xe7\xbf\xaf\xbb!/$\xa8\xed\xbf\xd2\xe3\x9f`\xb3\x1f\xd3\xbf\xd1\xba\x9a\xa5\xea!\xcd\xbf\xc5[\xb9F\x08q\xad\xbf@\xe3r\x02>\xa3~?1?\\\x92\x07@\xe3\xbf\xd1\xfbP\xe7\xf5\xba\xec?\xd9x\x9e\xd1\xf1\xff\xdb\xbf\xcc\x9e\x12\x96\x00\xa9\xa9?\xc4\xaf\x0c\xd2\x1b\xcb\xa6?\xba\x197\t\xd6\x0c\xbe\xbf\x13\x06%-\xd9\x9c\xe6\xbf\xeb\x99b"\xfd\xf7\xee\xbf\x81\x1b1-.\xef\xb3?\xd6\xcfu\x92}\xa7\xce\xbfC#!\x0c\xed\x8b\x90\xbf\xb1\xa2=~\xe1\xcd\xb8?\xff\x11\x82\xbc\x83\xf2\xe3\xbf\xeb3\x8a\x8cz\x8f\xeb?\xa0b\xa7\x02\xce\xbc\xdf\xbf\\\x00@\x07\xa3f\xbc?I\xae\xc8lpr\xab\xbf}\x12\x82\xc3\xec\xe1\xc4\xbf\xee\xa0\xc1$OK\xe6\xbf\xac\xb7\x1b\xa0`\xa8\xe0?\xea=\xf4\xfc\xbc\xe0\xd1\xbf\xefU|Z\xa3\xd1\xe9?\x99\xd1i\xecY/\xab\xbf\xfa\x08\xefS\x9f\xa6\xad\xbf\x02(\x97\\:\xca\xe4\xbf\x11\xe2\x9f\x87>\x08\xe6?\xebh\x9b\xb6\xfe\xdd\xd1\xbf\xec\xa7\x07\xd1Bk\xe5?lHB\xbbp\xf4\xa0\xbfU\x001_\x9c\xa8\xa1?/M\x9c\xdd -\xe4\xbf\xc8\x8d\x14\x97\xe2r\xea?*\xb1\xd6\xf9B\x19\xd9\xbf\xfc\xd0o!\t\xd8\xd9?\xb1\xe0\xd3\xd2\x01\xd9\xa9?\xec\xcc\xac\x9f\xf0y\xc2\xbf\x87)\x7f?\x8f\x8e\xe8\xbf\xca9\x00pi\xba\xe9\xbf\'\xfch\xb1\x11\xd0\xe1?\\%\xea\xa2Y\xc3\xca\xbf\x93\xce]B\x9f-\xad\xbf\xf5@\xa7^\x9aC\xd0\xbf2\x88\x03\x1d\xb5\xfd\xe8\xbfC\xe4UA$\xa6\xed?\tE1\xdcL\xef\xd7?j"\xef\xafm\xfa\xa4?pi+\xcd\xa5a\xa0?\x98p\xb0\x8b\xe9\x81\xc7\xbf\x1e\xcf\x8b\xb2\xbb\xe0\xea\xbf-f\\I\x93:\xe2\xbfyo%F\x84\x97\xcd?\x02\xab=\xaa\x0c=\xe9?H\x8e\xfdYg\x8du\xbfde\xc7\xbfvo\xba\xbf_g\xee~E\xd7\xe6\xbf\xd7\xbc\xe2\x00\x02\xd7\xb6\xbf\xc9P%\x12x\x98\xce\xbf\x8e8\xd2<\xe3\xf0\xee?\xd4\xe2\xe6\x16\x84\x12\xb4?\xfc!s3\x84\x88\x8b?\x9a\xd6\xdbj\xa9R\xe7\xbf\x08j\xec\x8c\xc4M\xed\xbfHA\x02\x90\x8aB\x95?M\xf3h\xdf\xb5\xad\xd9\xbf(i\\\x890\x8f\x98\xbf\xcc+\xf6|\x80v\xa7\xbfH\xf3\xcdi.\x90\xe5\xbf\xa8]\xf0,\xd1\x86\xe4?\xa3\x10\ryWk\xb4\xbf.|\x8a\'\x81j\xe8?'
p13
tp14
b.