cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'G\x04\xce\xe0<\xad\xb3\xbf\x9d>\x840i\xfc\x9a?r\xa7r\x0c\x90\xaf\xed\xbfpE\xfc\x98 ^\xde\xbf=\x11K\x1d7f\xd0\xbfk\xfe\xe4\x0c\xcb\xf2\xea?\x1b\x03\xb9\xea4]O\xbf\x1e\x16;\x01Pt\xb7\xbf+{\xacw\x7f4\xeb\xbf\xc4"H\xb99\x84\xd9?,\x0f\xf9\x1d\xbe\n\xe0?dd}\xe2\xf2\x92\xe8\xbf\x1e\xd3\xdf\x85m\xbf\xad?\xe0\xab\x0e:}\x8a}?\xdbhDA\xf7\xc9\xea\xbf\xff\x9ad\xa6\x16 \x87\xbf\x83 \x9aw\x93\x92\xd1?7rG\x94\x9c\xc4\xee?\x0f\xce=\xfc\x9fT\xa6\xbf\x87\xf0>\xacB(\xcb\xbf\xe5\xb7=\xc3\xe5\xa7\xef\xbf\xd3\xa2{\x84I\xbf\xc9?vy\x03h\xfd\x9b\xea?\xe4y\xb0\x93\x80\x91\xe0\xbf\xc6\xc5\x05_\x8c~\xb3?aI{\xc8\x01 \xc5\xbfz\'\xba\x8dR\xc5\xeb\xbf\xc30\xc0\x86g\xf7\xd0?\xd8\xd5\xc8\x9e s\xe5?\xab\xa5d9\t.\xe6\xbfM|\x9f\x87\x93\xfd\xb0?e\xd7t\xd0pF\xc9\xbf\xca\xec\xce\xbao\x9b\xec\xbf\xc4x|tT\xb8\x82\xbf\xbe\x9a\xc3$\xc8%\xe1?r\xc3\x9dR%\x04\xeb\xbfg\xeb\x06\xc1\x80&\xb4\xbf\xff\x11\x96D\xdaD\xad?N\xb8\xf2\xb8\x9cs\xeb\xbf`e\xd2x_\xa6\xe5?\x84\x15\xfe\x0c\x89\xbb\xcc\xbf\x89@C\x16cq\xe6\xbf\xa0vNk\\\xe6\xb4?5b\xba\xc9\x03\xbf\xca\xbf\x98Qz">\xa0\xed\xbf/\xff\\I\xb9\x99\xed\xbfs2V}i\xd7\xd2?\xbe(\xd0\xc6\x93\xbd\xce\xbf\xb4\x0e\xc7\x92?i\xa1\xbf\xe6\xdfU\xdc5/\xc6\xbf\xed\x80\x98@KK\xf0\xbf6\x8c\x0f\r\n\xa5\xd0\xbf\x0c\xc2\x9e\xaa\x9f\xbd\xe1\xbf\xc9\xc3\rn_L\xe9?M\xec\xc6 \x1d\x18\x97\xbf\x9b\x94\x1d\xaa\xa7-\x84\xbf\xd5\xe7W\t\xb7\xdd\xec\xbf\\.\x18pA\x9b\xe4\xbf\x1b`,\xd36:\xd1\xbf\x19\x0c\xea~\xb0\xea\xe6?:\xf1~\xa1\xdd\xea\xaf?\xb4\x07$\x94\xfb\xc5\xbc\xbf\x8a\xdd2\xb5-\xa3\xec\xbf\x12\x9e\xa6P\xfbV\xde\xbf\xaeS,\xc0A\xe5\xdd\xbf\t\xae8\xb4D\xe2\xe7?5\xb5\xd1\x1c\x05 \x87?\xea8\xbd\x9a\xb3\x05\xb3?8\xfc\xee\x9dP\x15\xe9\xbf\xa5\x95\x13\xc5\x8a\xa4\xe8\xbfR_[\xce\x02:\xd5?6\xac\x82\x112p\xe1\xbf\xbd>O%\x08\xb9\xb2\xbfal\xb0w\xe1(\xac?p\x95\xe0\x82$\xbe\xec\xbf\xea}z\x90\xc9\x06\xaf\xbfA\xda\xad\xc7p\xf9\xe9\xbfmI\x9a\xce\xec\x96\xe2?\x912|\x9f\xa1q\xb5\xbf\x04\xb8\'c};\xab\xbf\xcc\xf6\x1f\x1f94\xef\xbf\xd9\x80A\xeen\xc7\xde\xbfm,7j\xa8\x99\xd2\xbfy\x96\x13\xf6]x\xea?^\xa3WrW\xe3\xa5\xbf\xef\x80\xda\x13\xc59\xba\xbf\x85-9Q~n\xec\xbf\xee\xc1\xe9\x85\x85\x14\xe7?,\xa56\xd5\x92h\xd7?\xca\xbd$\x01\xc4\xd2\xe2\xbf/s\xb5k\xfae\xb1?X\x1a\x13\xbao\x96\xb3\xbfk\x18\x0f\xc53\x01\xea\xbf\xbd\x00\xd8E\x11K\xdb?\x8f\xb8a\xeb\x9f\xbe\xe0?o,\x1c\xcc\xea\x9b\xe7\xbf\xc0\x8aXJ\xfa\xd7\xaa\xbf\x95\x10B\xad\x8cr\xa4?u\x0b\xa3\xe2Y\xd6\xea\xbf&\x7fi\xb6\xc1\xf7\xe3?E\x87]\x7ffM\xc1?V\xcfz\x08\xf7\xa0\xe8\xbf\x98\xea/\xe0i\xda\xba\xbf\xfb\xc0H`\xe6)\xa1?c\x92+D\xabe\xec\xbf\xafT\x85\x91\xbe\xb2\xea?.\xe7\xc2Q\xf67\xab\xbfH\xb4#\xce\x0c\x8f\xe1\xbf\xd0\xe3\xb2\xf0X\x8a\xa4?\xc8\xaa\x93\x84\xe1\xac\xcf\xbf\xbc\xad\xecJ$j\xf0\xbf\r\xea\xac-\xa4L\xe3\xbfd\xbb\x06\xe1\xc1\x1c\xbb\xbfK|\x89\xd1\x96L\xe9?K\xc6\x16\x00\xd46\xbc?\x88\xba\x9c\xf0\xca\x8a\xc3\xbf\xf8\xd9\x18\xb1B\x1c\xec\xbf\xddB*\x81\x85O\xee\xbf\x9eg\xe3\x0b\x81\x90\xd3\xbf\x8a\x85\xbb\x07\xbf\xc0\xb8?/\xbf\x83\x96\x8dJ\xa2?\xee\x9fx\xbfj0\xad?|\xe5\x03\x9cR~\xe9\xbf\xabv&\xb2\x98\x07\xe0\xbfg\xce\xdd\xf2PN\xe8\xbf\n4\xda*\xb0\x8d\xda\xbf\xbaf\xa0\x00\xc9\xa2\x9b\xbf%g\x01\xe3\'s\xc0\xbf\xdaK\x8f\xbf\xe3\x07\xef\xbf5\xd3\xc5\xf9\x81\xae\xd3\xbf\xe6\xfaK/QC\xe9\xbfq^`%\x8e\xff\xe0?.\xe0]}\x89\xef\xae\xbf\xa4HS\x1e\xb3b\xb2?!>\x935Z\xb3\xeb\xbfIxpQ\x95\x1b\xcb?\x15U\xcf\xa9x"\xef\xbf\xec\xc8\xed.\xfa\x9a\xb7?\xc1\xe0\x08\xbc\x95\x06\xac\xbf*\xb1\xeac*t\xc4?\xf3\x99\\j\x95t\xe6\xbf2\xf2U\x15\x12\xba\xed?H\xc4\x15\xd6\x0fG\xd7?\xabO\x00\xcb\xea\x9f\xb1?\x81\x97\x87\x98=\xed{?\x97N\xee\xec\xa6\xac\xc9\xbfY$G\xa8R\xa9\xed\xbf\xfa\x04\x8a0\xcd\x0b]?\x14\x97f\xce\xd2\xd5\xe0?\x8aG\x10\xe0\xa36\xeb\xbf4\xb2\xa1v\xf9c\x8c?\xc1\xe5P\xb3:O\xa4\xbf-pP\'\x92t\xec\xbf\x1c\x17\x7fKn\x18\xef\xbf\xdfUn\x8a\x8c\xe2\xcb?)c\xf5\x0cjJ\xb7?X\xef\x0c\xb6\xc0\x0b\x9e\xbf3Y\xea\x95:\x02\xc9?\xe7\x0708\x91}\xe6\xbf\x8b\xef%\x10\x83l\xc8\xbf#\xd6\x19V&9\xec\xbfO6\x1e\xf7\x82\x94\xdb?#\x96\xd1,\xd6\xe7\xa8?|\xf3\x88&*\xd5\xa5?\xe0%\x8e)\xeaL\xe9\xbf\x7f\xc2%\xa1h\xc4\xd3\xbf\x0c\xc8Nw0\xb8\xe2\xbf\xe0\xd5\xad\x90p\xff\xe7\xbfw\\\xc4\xea\xa8*\xa5?\xb9e\xcb\x03\x06\x98\xc7\xbf\x1d_\x03\'\x1e\x88\xec\xbf\x17\xd9\x0e\x0f\xc0\xad\xdd?\xc8H\x02\x07\x18\x83\xe7?\x0br5\x125\xaf\xdf\xbf\x92K_o\x1e\xed\xb3\xbfc\xbb\x9b\xe2\xb8\r\xc5\xbf\xaf\x8e\xc8I\xd7\x8c\xef\xbf|\xc5\x96\xe4\x97\x95\xdb?K\xda\xd2\xe3\x1f\xe8\xea?3n\xdf\x02\x1a\xf5\xd4\xbfo\xda\xec.\xf9\xd2\xb2\xbf\x9d3\x81\xa8\xf7$\xae?\xbdZ\x853?\x8c\xec\xbf\x98\x95\x8d\\~\xb7\xc5?\xc1\x93\x15Yl\x1d\xec\xbf\xd6\xaf\xf5\x99\'\x92\xdc?\xc3V\x82\x01a\x88\x82?m\xb0\xc6\xe0X\xb6\xca\xbf\x9c\x1b\xecU\x8ey\xf0\xbf\x899\xe9ym[\xdf\xbfA\xba\xad\x05pD\xe1\xbfg\xb99(\xce\xe8\xe5?\x19l\xea\xfe\xb7E\x9e\xbf\xe0\x95\x05\xd5!\xa1\xb1?\xb0\xe0\xdd\xc1\xd5\xcd\xe9\xbf\x1cg-p\xa5\x12\xed?\xa1H\xf3|\x18:\xc6?qr*q~R\xd8\xbf\x96\x97\xc3z\xec\xe2\x93?J\x1e\xe6\xde\xebd\xce\xbf$\xd3;a\xb2t\xf0\xbf6\xbb\xc7,H<\xed\xbf\x04xb\xb7\xd7w\xcb?O\x1d(DA\x1a\xd6\xbf\xe5\x10L\xd3Y%\x8f\xbfu\xa5\xa8XT\xb5\xc4?\xbe\xaf\x80HI\'\xe8\xbf\xb4\xa7\x03=\x16\xc2\xbf\xbfkwp\x9f\xe0\xe7\xe8\xbf\t\x9d\x81|?\xb2\xe3?\xe8\x83\x8a!w\xfd\xb6\xbfn\xbb\x88\x8c\x11\xe9\xa0\xbf\xf7\xd4\xd0TL\xc5\xec\xbf\xddF\x82\xb5se\xe4?\xe3Li~P1\xd9?\xbe\x85\xe2\xaf\x7f2\xe5\xbfD\xce\xf5z\xc1N\x93\xbf\xcb)\xec}\xfc_\x97?R\xb5=\xc0\xb9\n\xec\xbf\xe6=\x91\x06\xa0\xa7\xcd\xbf\xceP\x1f\x90U\xb9\xe8\xbf\xe6:\xc0z$\xea\xe2?\x9a\xd9\xc5K*\xf8\x96\xbf\x02"\xf55\x9e\xcf\xce\xbfq\xc3/\xdd\x06g\xf0\xbf,\xdf\x1c\x85O\x8f\xe9?\x1dR;\xaf\x95\x95\xe0?-M\xc9\x17\x94\x8f\xd3?q|K\x06\x8c\x03\x84?\xa6\xc4\x1f\x98\xdb\xc8\xcc\xbfLTPA9\x9b\xf0\xbf\xff\x0f\xf8C\x1f\x92\xd3\xbf1eEwfJ\xd4\xbf\xce_g\xceu\xba\xec?6\xbe<\x9a\x83\t\x80\xbf"~^Z\x02(\x98\xbfT*\x08\xca\x91e\xec\xbf3\x84\x92\x8a_a\xed\xbf\\\x9a\xca\x99\x12\xde\xa8\xbf\xd98\x96Rr+\xd9?t!\xfc\x8ev\xf8\xac\xbf\x1d\x11\xd0\xa4\xac\xd5|?\xb7\x01\xa4\x8bm\x11\xeb\xbf;N\xf1Q\xe1\x97\xe5?\x1cK\xa4\x13\x93P\xc5\xbf\xd5\x04\xe3\x99\xdd\x01\xe7\xbfx\xb9\x99\xb8S\xbd\xb2\xbf/5\x9a~BU\xab?.R>\xc8\xfa\xd0\xec\xbf\xc7\xbe\xa4\xc7\x99l\xa7\xbf\xfcD!\x88\x04E\xea\xbfyv,\x9f\xe36\xe2?\xeb\x17:\xd8\xf0\xff\xaa\xbf\xffOvw\x17\xbd\xbc\xbfa\x07N\xe6\xb8t\xef\xbf\x03\xde\x1dU\x1e\xe4\xe5\xbf\xb14\xef\xd3\xbe\xec\xdb\xbf7\xd4G\xba+\xb4\xe2?\xfc\xee\xab4\xc4\x82\xb1\xbf\x97\x06>\x13\xfe\xc1\xa2?p\xc7\x87a \\\xed\xbfn\xaes\x8e\x8d\xba\xd7\xbf(\x12O\xa7h\x02\xe3\xbf\x17R\xca\xc7<\xd8\xe6?\xd0\x1cD\x05I\xcer?\xc3\x83\xee~\xfc\x11\xc0?\x9d\xd3\xbb\xf7ND\xe9\xbf\xea\xfc\xf3\xe2\x97\x96\xe1\xbfti\x94\n]\xbd\xe4\xbf\xce\xf3k9\x1f\xde\xe0?3,i\xb4\x01X\xb5?\x8d\x9f\xcc\xb8\x00n\xb2\xbf\x8fn\xb9\xd3*\x8b\xe9\xbfA4\x13\x01\x82\x90\xd4?\x13\xb9\r\xbfs\x04\xe2?\xb8\xde\x12\x1ek]\xe8\xbfHO\xa6V\xeb\x01\x90\xbf\r.\xae\xb7\x02/\xc0?\xaf\x83 #\xc1\x14\xe7\xbf\xe4B\xa6V\xd4\xc9\xc5\xbf\x9e\t\xa1\xd5\x16\x90\xe7?+\x16{\\\x89\xf4\xe4\xbf,\x1b\xfd)\xebn\xba?<\xbd=\xc7\xde*\xb3\xbf\x05\xec_\xe2\xfb\x8b\xe9\xbf\xf8\xc6\x18\xb1\x02d\xc2\xbf\\\xee\xe0\x85\x80I\xd3?._N\xee\xf7)\xee\xbf\x03xE\xa9N\xd4\xa8\xbf\xb4\xfb@|\xa2/\xcb\xbf$\xa9\x05\x8b\x9e\xdc\xef\xbf-\xa9\x8c[+2\xea?\x1b\xa6_d@\xa3\xdd?\x13\xff>V\xcf\xbd\xd5\xbf\xbbB.\x15Zs\xb6?\xc1\xfb\x11z\xf0\xd0\x80\xbf^\xc0\xa1[\xce\r\xe9\xbf\xf5\x7f\xa9\xae#\x19\xe0\xbf\x95F_\xc3\r?\xc8\xbf\x88\xdb\x84\xbf\xc1\xfb\xea\xbf*\x95\nV\xf8\xa4\x93\xbf&\xa4\x02\x89\x86R\xb5?H\xd7\xb5\x83K\xb2\xe8\xbf7\x82\xa2\xb5\x12\xeb\xe0?\xc14\x1e\x9fc\xc5\xe1?r\xf2le\xae\x8a\xe4\xbf\x166vb\xd6\xa4\xb6\xbf\x85\xca\xcf\xe4\xc2\xcd\x99?\xad\xa0fh\x03\xef\xeb\xbf\xefJ}%\xed\x05\xe5?\xaa\xe5\xe4\x11=\xc5\xcf?\x86\xebI\xae\xc1\xc7\xe6\xbf\x89]\x0f^?\xdf\x8e\xbf\xf3\xb3\xea\\\x88\x99\xb2?Q\xcb\x86\xef0\xe2\xea\xbfq\xb6\x10F\'\x81\xd9\xbf\x03\xcbY-\xfd<\xe9\xbf\xe7\xf06\x9c\xf2\xf5\xdd?\x87I\x0c\xbd\x03:\xb6\xbf%8\x90\xad\x1b\x12\xad?\x03\xa5*{\xc8d\xec\xbf\x05\xcd\x7f\x04\xbc\xed\xe0?\xafH\xb6Y\xc5\xa4\xea\xbf\x0c\t7_\x8e\xfd\xc4?\xf7H3\x170&\xbc\xbfQ\xf3\xeb\xe1|\xa6\xb0\xbf\xc2\x8d\x13\x9d\xd35\xee\xbf\xd4[=\x93\xefw\xea?\xd1\xe0C\xb3g\t\xcd?\x8f\xb3&\xc4"t\xe0\xbfi\x8b-\xba!\x17u?h{\xb4\x04b\x9f\xc1?\xe5\xca\xc5\xcd\x92\xaf\xe7\xbf\x11\x0fU\xa6^B\xee\xbf\xe90>\x93\x96\xf0\x9b?\xa5\x9b\x18i^\xbf\xd4\xbfV^\xd1\x93\xe2\xf8\xac\xbf|s\xab\x1b\xe5\xbd\xc1\xbf\xf4xx/\x8ew\xed\xbf\xc8\xa9\xf7\x82!\xc3\xdf?\xfbd\xd0\xd5\xf7\x15\xe5?\xf0L\xf1{\x8c\x16\xe2\xbf1K\xff\xd1\x01\n\xb0\xbf<N\xf8\xc3\x17\xd1\xb7\xbf)#\x143\xddR\xef\xbf\x06\xc7\xe5x\xd3G\xe2\xbf0J\x93\xeex/\xe0\xbf=\xbf\x8eZA\xaf\xe4?\x9a\xdc\x0c\xc9c\xb8\xb2\xbfazF\x96\xcc\x12\xc4\xbf\x97\xa4Zw\xec\xd9\xee\xbf\xc1e\xad\xcf\xd9\xfb\xdc?\x1b\xf3#\xbb,U\xe9??\x18\x12\xd8x?\xda\xbf\x1cz\xa3e\x97c\x97\xbfp\x9d\xed&\x03\xbd\xb7?2C\xb7T\xc4\x7f\xe8\xbf\')\xeb-R\x93\xe1?\xeb\x9f\x1dz\xf2\x0e\xe4?6\xe6\x8b\xbcd\xaf\xe1\xbfl\xa6\xf2\x04r@\xa0?\xfe$G,\x06\xc2\xc8\xbf\xc6\xe1\xca\xf5\xef\xa8\xef\xbf\x81\xea*\x1c\xea\x16\xb9?\xb3F\xfbP\xcbo\xe6\xbfTQ\xf3!\x98\x99\xe6?u\xab\xb1Drl\x97\xbf\xec\x1e\x12\x90\xd2E\xc5\xbf5YoE\xfa#\xf0\xbfS,\x8a\xc0\xbf\x99\xd6\xbfn\xf2\xda\xfc^\x85\xe3\xbf\xe7QQl\xe3\xb2\xe6?^N\xbf\xca\x14c\xb9\xbf\xcc\xc2\xbd\x176\xeb\x85?VIh\x89\xfc`\xec\xbf\xe6+\xe0\xebU\x93\xe5?\xce\xac\x8b\xb4v\x9a\xc4?\x95\x15A\xc8z\x10\xe7\xbf0\'\xcbj\x1c\xae\x90\xbfpF\xb0b\xa2R\xac\xbf\x03\x92ui\xaa\'\xed\xbf\x81\xa3\x85\xbd\x9d\xe7\xe0\xbfH\x92Q\xec\\\x81\xe2\xbfIqS\x8b\xef\xe4\xe3?B\xd8m\xe9\xe4=\x83?\xcf\xba9\x1a\x8f\xd4\xaa\xbfea\xfb3\x1f\xb6\xec\xbf\xf6\xee\xd1\x81\xff\xba\xe9\xbf\xc2@\xc8J\x8cR\x9e\xbf\xca\x94\xb8gN\x00\xe3?\x15q<\x98\xe0\xac\xad\xbfK@\x7f\xfa\x1aY\xb0\xbfc\xf0\x90\xea\x1c\x07\xec\xbf[*/qJ\xff\xe6?\xc5\xee13ng\xc9?\xb4\xec\xb0QkS\xe5\xbf\xa0\xf1\x95%\xb2 \xb9?\xd2J\xc3\xb1\x89\xde\xb8\xbf%\x82\xa6-\x8c\x1e\xea\xbf\x0c\x94\x0ck\x9e\x1b\xd1?\xa9\xe0C\xb9\xb6K\xe5?&\x1f\xb1\r\xfaL\xe6\xbf\xc6>.\x05\xad\xf8\x97\xbf\xc8F\xcbI\xd0C\xb6?S\xa3\xe2]~\xb9\xe8\xbf\x96\x85u\x13\xbbc\xe5?\x08\xed7,\x81\xc4\xe0?]\x8f!\xe3N\xe4\xe0\xbfv\x8d0\xecqZ\xb2?\xbc0\xf6\xc4\x1f\x04\xb6\xbfr\xea\x1f\xfc\x8d&\xea\xbf\x0cG|\xde\xb1c\xd5?\x8b\x01\xd5\x1d\xf6\xbd\xe0?\xd4\x9d\x0c\x07\x1e\x16\xe9\xbf1\x0eN\xdb\xa9/\x88\xbfB\xbf\x0c9\x88\xd0\xc1\xbf\x8c\xfb\xd8@0-\xec\xbf\x0b\xa6z\xe9\x95\xe2\xd5?\x1e\xd6\x17v5d\xe4?P\xf4\x02\x87\xd4\x19\xe6\xbf\xf9\xe7\xe0Z3t\xba\xbf\x95l\xedd4"\xbd\xbf\xcb\xb7\x12\xf7p\xad\xef\xbfX\x80\xd8\xd6yZ\xeb?\xc6\xbb\x1f\xea\x9c\xe3\xd7?/\x83"\xdbI\x13\xd7?\xd49\x0e\x9b\xc7\xfb\xb5\xbfZ\xb2\x05A\xc2\x0e\xb8\xbf\xd9\xf6\x00\xc9\x82\xc4\xed\xbf\x91\x15\x87\xe2\xc1\xe4\xe3?\x86\x9c\xc9\xb5@[\xdf?\xcdi\x10NX\x8e\xe3\xbf\x1ft\xc1F\xe7/\xa7?\xa3\x89\xec\xce\xea\x91\xc0\xbf7rgo\xa6"\xed\xbf:*\x87,\xdf\x15\xd5?\x1a\x19\xf8a\x0e\xe0\xd7?\xd3\x11\x1e\nM\xc1\xeb?E-\xc4H\x8a\x1e\xa8\xbf\x16M\x9d\xd7\xd9\xa5V?\xa0\x93!\xd9}\xda\xea\xbf\x83\x03\xa0\x9e\xf4\xea\xe0?\x025\xdd\x01\xc1\xa7\xda?<2vD\xf1\xaa\xe7\xbf\xf1\xa6\x8a\x06\x9a\xa0\xa8?YA(\x9d!\x7f\x94\xbf\xce\xffl\xa4P{\xe9\xbf\xbei#|\xd9\x8f\xd5?\xbc_\xfa\x8c\xd8\x95\xca?t~\xb7\x0f\x14c\xed\xbf9\xe8\x9d\xc0\x01E\x85?\xbd\xea;\xba \x18\xcc\xbf\xe9Q;$?\x91\xf0\xbfn\xa4\xd4L \xba\xd7\xbf\x8eW\xcc\xfa}\x91\xd6\xbft!5\xec{~\xeb?"X\xc0\x11\xa7\xefY\xbf\xa2oLI\xe3j\xcf\xbf\x0ep\xd2_\xc8Q\xef\xbf\xcb\xfb\xac\xe1\xbf\xf4\xd5?6\xd0`\xfb\x05Q\xe6?Q\xa1|A\xce"\xe4\xbfv\x88\x0c\xad\x9d\xf2\xa9?\r\xf0\x08\x91\x8f\xd3\x9f?T\x03\x0e\xa6\x84\x9f\xea\xbf\x9f\xb2\xf8\xb4\xfd\x80\xdf\xbf\xf8\xc3Lq\xf4a\xe1\xbf\xaf\x14R\xf5\xde\xc3\xe5?\x1f"r\xe4C\xae~?\xce\x11\x88\x1b\xf7G\xd1\xbf+|\xa5L\r\xa6\xf0\xbf\xe4\x1a%]\xad\x02\xd8?|\xd7\x1akL\x1e\xc4?S\xdaru\xb0;\xed?\x86\\\xbb_\xd6\x0be?\xcbm\xfc\x17\xdd7\xc0\xbf;mGa\xdb\xd7\xeb\xbf<\xcf O\x858\xd4?\xef\xec\x81x=\xfb\xdd?\x0c\x86B\x02\xe1f\xea\xbf\xf0\'\xc7v!e\x93\xbf\xcb\xa5Z\xaf\x82\xcb\xc7?\xec\xc0\xda\x7f\xb1\xd7\xe6\xbf\x9a\x1b`\xd0Q\xe2\xe2\xbf\x0f\x90\xf0\x01j\x7f\xe8\xbf\x1a\xe82^\xd9f\xd0?\xce\xe2\xb7\x01\xd1E\x9c?\xda\xb5=\x9f\x8b\x92\x9e\xbf\x9f\xfaG\xd2\xc8\xc8\xe9\xbf *$\xe8\xe0@\xe2?\x11\x7f\xbd\xc1\xa8\x8d\xe5?\xe3\xb1\x0ec\x8f\x15\xde\xbfO\x8e\x16\xbav\x9b\xa7?J\xed+\x0e\xef\xcc\xad\xbfW\xd3\x1cI\xf4\t\xea\xbf\x96\xc5\xf6\xb3\x9c\\\xdc?\x1f\x1ajU\xe9.\xdb?i\x91N\x99\x14C\xe9\xbfc\xedm\xc0]D\xa4\xbf\x8dT\xecX\xf0\x00\xad\xbf1\xb2\xa8\xa4Vp\xeb\xbf,Kt\xb5l\x15\xe5?\xb0Z\xe7\xfc?\x03\xaa\xbf\xa9F\xf5as\x04\xe8\xbfI4@\xbb+\xe8\xbb\xbf\xe0\x84\xd5k3\xab\x9e?\xb8p}]\x17\x99\xec\xbfs\'\x96\x1d\xcf\xf3\xeb?3B\xf5w\xba\xc4\xbd\xbf\xf9\x14\xac\xe6\xe3@\xde\xbf\x1b\xe6\xbdB\\\xcd\xb3\xbf\xfc\x0b\xf5e\x7fP\x96?\xc0\xd3~\xc0\x8d\xa7\xeb\xbf&\xfer\xf8|\xcc\xe4?\xcc\xde^Z\xe3\x8b\xca?\xce\xcd\x97\xd4Ve\xe7\xbf\x92\x0eKG\xbe;\x94\xbf*\x04Gc\xa4\x91\xcf\xbf\xdc\xca\xd7!CX\xf0\xbfZW\x7f\xc5j3\xec?\x01D\xab\xf5t=\xde?\xc4*~\x98\xed\xe8\x83?\x07\xa5\x8e\x16?\x95\xba?\x1ej4\xcd\tv\xa8\xbf\tw\x80\xad+\x82\xea\xbf\xc5O\xc5\xee}\xb6\xe1\xbf#\x1d\x82\xa3:\xb8\xc3\xbf\xbb\xa6\xd2\x00\xcf0\xea?N<\xe2RJ\x1f\xac?\x19\xec\x83\xa4\x87gq\xbf<\xb6\xfbA;\xb1\xea\xbf\xa969Nd\r\xd4\xbfd\xfe\xefb\x07\xe0\xb2\xbf\'\x8b]\x91\tL\xee?q>$\xb0\x11\xa0\xb7?\x02\xba\xbe\xa6\xce\xcdY?Wp~A].\xea\xbf\xc0\xf6B\x94\x17!\xe7\xbf3\x03t\x85\x03\xf2\xe2\xbf\xf2\xd8\xe1\xbb+\xd0\xd6?2\xa6&O\xc3q\x9c\xbf\xf9\xf4DT\xed\x1a\xcc\xbf\x8b\xc2\n\xc0\x88\x9f\xef\xbfar\x81\x8e\xe3\x8a\xe5?\xc5N\x84\x1f\xd6I\xe4?4\xa6@\xfa\t[\xd8\xbfG"/\x0b\x97C\xb1\xbfX7\xecp\x8b;\xaf\xbf0\x84\xc7_\xeaK\xee\xbf\xc7\xe6\xbb\xd4 \xbb\xe0\xbf\xe8\x96\xc7\x84/\x06\xe8\xbf\xe4\x0fE\xaf\xcc\xd6\xd9?.v\xb4R\xfa\xe8\xac?*\xc3\x84gi\x15\xc6\xbfjx\xfe\xc4c^\xee\xbf6\xed\xd1\x0et\xd6\xe2\xbf\x17\xcbD(\x98\x88\xe3\xbf\xc1\x13\xa8&L\xf5\xe0?\xde\x94bl\x96b\xa9?&G\x1a\xcc\xea\xfc\xa7?\x02\x06!\xc9z\x05\xea\xbfyqv\x0b2]\xe2\xbf\xfa\x1aE\xe9i\xa4\xe8\xbf!\xb7\x97\x97\xc2\xd5\xd1?\xdeY\x96b\x1f.\xa0\xbf\x1a~E\x87\xdb\xe6\xb9?\xecF\xf6\x9c\xf2\xd8\xe8\xbf\x91\x10@\x17\x06I\xee?\xdb\\\xeb\x86\xb9\xf5\xd3?, \xbb<#y\xb5\xbf9tD\xf8S!\xb8?{\x19\xf3\xeb\xd2,\xbf\xbf\xc7\xa1\x8b\x80\xe3\x9f\xea\xbfe\x7fN\x1b\xef\x04\xc0?\xef)\xb7`\xae\xf2\xdb?\x19\x03\xeb\xd1\xf8\x81\xec\xbfZ\xd8\xea4;\x91\x9c?\x9c\xf9\xcf\xcdU\xf2\xa1?\xa6pI\x15}<\xeb\xbf\x96/[\x8d\x0e\x06\xee\xbfNi\x92\xec\xbf~\xb8\xbf\x1dY\x04\xe6\x8fG\xd5?)Z\xc0QW8\xb4\xbf\xcf\xe7\xb3\x9fa\xe1\x85\xbfhE\xf8\xaaX\x00\xec\xbf\xb2\xca\x94\xe5z"\xe0?\xb3\xb3\x06\\\xfe\xe5\xe1?J%\xc2H\x1d\x0e\xe5\xbf\xbeg\x1a$G,\x9f\xbfx\xf7a\x1b\xef\xcc\xb3?!\xae%\xd6\x9a\xfb\xe9\xbfH\xe0\x01\xd1\x90\x83\xeb?\xc3\xb4\x11W0H\xe0\xbf\xa2uP\xca\x13\xf1\xa5\xbfx\xbf\x1e\x8a\xa0\xa4\xaa\xbf\x07\xd7\x85\xf1\x07\x89\x90?iU\xb3W\x9b\x1a\xed\xbfM\x05^\xe5\x12 \xc5\xbf\xbf\x05\xc4\xe9\xd8\x19\xee\xbf\x8bZI\xdcR\xfa\xd2?\xe1\xdeJ\xbc\xc6\xb1\xbf?\xc6\x19.\x89v.\xb5\xbf(3\xc8\x95\xae\xff\xe9\xbf\t"\x16r\xdf\'\xed\xbf\xb8C\x9fd\xc4\xbf\xa8\xbf\xec\xae\xad\x08\x042\xda\xbf91\xe1\xd1\x12B\xae\xbf1\xf3\xa9\xe1\x92T\xb5\xbfb[\x8b\xd8W\x99\xec\xbfOx_\x12\xe8]\xe4?\x1a\n\xdc\xda\xb7d\xde?Q\xff\xcf\xc7\xder\xe3\xbfhNy=ST\xad\xbf\x96\xc7\xd2\xba<\xb0r\xbf\xa6t\x8cA{G\xeb\xbf\xe0A\xd5j\xca\x98\xdc?\x16\x8f\xcb\x1c)q\xe5?\x89t\x0b\x0c\xdf\xf7\xe2\xbf\xd5\x14\x14\xd9-\xfb\x90\xbf3\xa0\x87\xc6\xcc\x99\xb8\xbfCw\xfb\xefe\n\xee\xbf1\xf8\xae\xf8\x8e\xfe\xe4\xbf\x85\x9e\n\xb0\xd8\xd1\xda\xbf\xccB\xde\xb5\xca\x15\xe4?[\xd6\xdb\x1d\xbe\xca\xbc?\x82\x15\xf8\x88b\x08\xb6\xbf%\xb1*\xa72\xba\xe9\xbfv\xd0-\xf5\x9d\xcc\xcc\xbfRr\x97g\xa6%\xd7?f\xdaj\x80\xb3\xf3\xec\xbfbJb.\xe8\xfb\xa6\xbfY\x03\xd9\xa7\x7f\xa3\xa1?$\x15\x103i\xc0\xec\xbf[_90t\xab\xe4\xbf\xb5\x0c%\x9e\xa0\xb0\xdb?\x99\x84<Df \xe4?\xdb\xe4\xa3\x02K\xb9\xb5\xbf\x81\xe7a\xe3\xa7\x8e\xbc\xbf\x85\x0e`\xd6q4\xee\xbf\xb1\xa8\x84\xa5~\xcb\xe5?\xa2U<\x7f\x8b\x92\xde?u\x83\x05\xb9\xcf\xc1\xe1\xbf\xfe\xa0r7\x82\xdf\x9b\xbfs\xc7\xfe\xad\xf3h\xc5? \xc4B\x19\xe3\xe2\xe7\xbf(\xd7Y7\xb6\x82\xc7?i\x9d*4\x1a^\xe9\xbfS:\x020t\x99\xe2?p}6G\x85`\x9f?\x1b7\xc5n\xbbr\xad\xbfR\x89Ap\xdeI\xea\xbf\xa2x\x80\xef\xb9\x1a\xda?\x1dp\x02\x93\x91\xf0\xd8?\x1f\x1e.\xb4!l\xea\xbfM\x82\xa4\xe9\x101\x97\xbf\xb8\xe8\x84\xfb\xc0~\x94\xbfj\xe7\xc0\x11Si\xea\xbfN\x80&;v\x06\xe3?\x82\xd9s\xafx.\xd5?\x04\x1bN\x04\x0es\xe7\xbf0\x0e\x88j\x1d\xad\xb8\xbfbI\x9cv\t9\xa2?rJW9\x83}\xed\xbfj\xb9\x199\xbc\xb3\xd5?\x85\xc3\xa5\xea\xf5\xe2\xe7\xbf\rEq\xc2^R\xe2?\x87z\xf6\xcd\xfc\x0e\x95?PA\x910a\xb4\xcd\xbf\x1e\xa7o\xa5\x04{\xf0\xbf\xcc\xc1\xb8\xebK\xc0\xef\xbf\x1c\xff\x94\x1a\xb8\xb1\x9e\xbf\xd3\xea\x19\xd5\x04\xed\xbe?\x98\xef\xab+\xb3\xa6\xb3?L\x9b\r\xfd\xc7\xf3s\xbfnc\t\xde\xf0\xf8\xe8\xbf\x07\x9cp\x03\xbb^\xab?F|\xc4\xfd\x86X\xbd?\xd5\x8f\x19\x105\xbe\xef\xbf"dWO\xc2\xb8\xac\xbf\xb3b\x97a\xb1\xf6\xad?M#-\xcf\xe0x\xec\xbf\xd63U\x13\xbe\xde\xcc\xbf\xc7\xd1/\x99\xa6\x0f\xe8\xbf&\xca\xf1\x88\xcd\xd2\xe3?[\x19v\xf9\x02\xd4\x90\xbf\xcbi?\x96Z\x8c\xc0\xbf\xb6\xd5jR\xf4\x05\xec\xbf\x91\xb4or\xf0\xbb\xcd?\x1c\xd3\xcaS\xa6X\xdb?\x12\xbf\xce%\xe1\xf5\xeb\xbf\x00N\xbd7\xcb\x1fq?\xab\xc2\xd5"\'\xe7\xb9?\xde\x16\xb2Q\xc3E\xea\xbf\xb0\x9b~5Q\xa1\xd3\xbfU\xe83\x02\xe0:\xe8\xbfk\xdb\r\xe4`t\xe2?\x9fn\x00\\\xccV\xa8\xbf\xae\xf1\x0e\x82\nx\xbd\xbf\xbdY\xc9\xca\x80S\xef\xbf\x0fy\x9e\x0e\x90\xcb\xea\xbf{w\x82\xf5n\xce\xc3\xbfMu\x8b\xf0)\xc7\xe0?\xed)\x99\x8a$\xae\xa5\xbf,\x1e\x9c{\xd1\x84\x8c\xbf\x1e\xf3\x18\rx\x91\xed\xbf\xdf8\xd2A\xb7\xc4\xe6\xbf)+\xf0j:f\xd2\xbf@\x1b\x03\xaav\x84\xe4?8\xb2p\x9b0 \x92\xbfx\xae,\xb2\x9b<\xad?O\xcd\x081]\xa2\xeb\xbf\x8b\xa7\xe3\x06}\xb8\xe0\xbf\xd0\x01\xff\xad\x04r\xe1\xbf\xab)9\xdd`\xfa\xe4?\x8e.\x0f\x96\xfb}\x9a?\xe3\xca\xb0\xc0]\xa7\xc6\xbf4e\xd8\xe1\x81\xa7\xec\xbf\x9aw84\xcb\x0c\xdb?\xcd\x18+\x96m\xae\xe7?\x1aXw\x8a\xbf\xbd\xe0\xbf\x95D\xfb\x18\xe7\xca\x8a\xbf\xbcM\xe2ue\xeb\xcb\xbfg\xe9\xae0M\x9f\xf0\xbf*\x86\xff\xd9\xb3\xd1\xc2?\xfe\xbc\xb0\x04\x93O\xc0\xbf6)\xdb\x08tc\xef?\xd2t\n\x9bP\x9f\xb2?\xb4\xf0\xda\x99\x12\x1c\xcd\xbf:\x11\xd1qc9\xee\xbf\x05\xbcv\xfb\xc8\x8c\xe3\xbf\xaa\xdb\xdb\xd9gE\xe8?\x00\x90\xda\xb6\x99\n\xcd\xbf#\xde\x10\xf4\xe0\xc6r\xbffX\xf7Hf\xe8\xb8\xbfO\x84J7\x00J\xed\xbf\xdc\xbe@\x1b !\xef\xbfB[\xb8\x82\xfe2\xcd?S4\xcd\x84\xf2\xb2\xa4?\x89\xab\xab\xc3\xf3\t\xb0?3\x9d\x90\xf75\xdb\xa9\xbf\x80\xfcP6\xf6{\xe9\xbfd9\x8a\x16)\x89\xd6?S\x1e\xaa?\x9e\xdd\xd2?\xf9\xff\xe9\xaf#m\xec\xbf\x84\xaa0j\x03_\x8e\xbf\x1d\xe3\xe1\xf2\n1\x9c\xbf\x8c\'\xb6J\xfc\xc2\xec\xbf-\xb5R\xaeg\x9c\xe6\xbf1\x14\xad\x08\x19;\xb2\xbf\xed\x95\xca"f\x87\xe6?'
p13
tp14
b.