cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S';{\x9d\xdd\x1b\x96\xaf\xbf1\x90\x07\x81JJ\xa1?\x80\xa0\xcej\x07\x96\xe8\xbf\x83=\x1d\xf0\x92\t\xe4\xbf\x9cT \xfa\x1d\x10\xcc\xbf\xdd3\xe9\xba|\xf1\xe7?\xd4\xc0\x93\x17\xb8\xb2\x84\xbf\xa7\xad\xb3M\x98Y\xb7\xbf\xfc\xe1z\xdb\xf8\xd4\xe5\xbfGa\x8b\xa9y\xf4\xe1?\xf4\x03\x04Z\xf8\x0c\xde?\r\x0cxym\xd0\xe5\xbf\xe2&\tXt\xe5\xab?\x96\x9a}\x8e:\xff\\?q\xac\x0eQ#\x0b\xe5\xbf\xe2\xab\xea\x99\xc7i\xc2\xbf\x18"\x95\x1d)\x0f\xd1?.\xbal\xe2.\x7f\xee?\x8c>e\x01\x1ep\xa4\xbf\xa5\xd3\x99\r\xd8f\xca\xbfj\xceQ\xc1 \x88\xea\xbf\x976:\x80\xb9\xba\xd6?E}t\xe7\xeb\r\xea?\x15X\x88\xb0\x0ee\xdd\xbf\xb5.\x9a\xff\x03\xcc\xaf?3\xe9\xd9U:\xe8\xc5\xbf4\xfd\x842h\x0b\xe6\xbf\x8cc?\xb2!\xad\xdb?\x95\xf3\xe8\x1f\xfe\xc6\xe4?\xc1\xb7]\x8a,\x05\xe4\xbf\x10\x04\x9d=\x0c\x9a\xab?\xc5\xb3@?H\xe6\xc9\xbf\xb2\x18X\x9b\xaa\xf1\xe6\xbf\x15\'\xd1}\xaf\x80\xc6?\xd4\xb4\xb4\nVS\xe1?L\xb17t,O\xea\xbfB.\xf5\x9ai{\xb2\xbf\xf1u\xc9\tve\xb0?A\xdf\x89\xc1s^\xe6\xbf\xf0\xf1f\xedLN\xe8?\xe3\x1d\x04C\x84\xd9\xd1\xbf\x12\xb0u\x86\xb3\xcd\xe2\xbf(%\xc2?\xc0\xb6\xb2?\xe0\xddZ\xf4\xed\x81\xcb\xbfL\x84\x1b(\xe2\xe0\xe7\xbf7\xa3R\x87\xd1\x01\xeb\xbf\xe4\x16\xd75\x15=\xd8?+\x80\x1ac@O\xd8\xbf8#\xecB\xc9\xd8\x96\xbf$\xd393\xa2\x87\xc5\xbf\n\x9e\xb7\x00\x9e_\xeb\xbf\x9e4+P\xf3\xb9\xdb\xbf\x1e\x8b\xea\x00\xb1\x1f\xe1\xbf\xf04\x9bR\x1e5\xe7?\x00\xc2\xe0\xc8\xb7\x0e\x90\xbfYc\xf0"\xd7S~\xbfYQ\xe3e\xce\x85\xe7\xbf\xfeJ\xb00\xa8\xbe\xe8\xbf\x87)\xbb\x9f\xc0\x9e\xcb\xbfXQ\xe1\x93I\x14\xe3?X^/x\x0fz\xad?\xf9r\xdb\x96G\x04\xbe\xbf~X6\xbf\xbd\xee\xe6\xbfJ\x92=\'\xbf\x1d\xe4\xbf\xacc\x84\xd5\x97l\xdb\xbfa3\xbc\xf9\xa6\xc4\xe4?S\xfd;\xc3\x86Dw?\xbf\xcb:$Q\x87\xb2??|\xeep\xd5\x8d\xe3\xbf\xb1N\xf9\x99vp\xe4\xbf\x9dcQ`\xea\xe0\xd9?#Z9\xa3\xa1\xf2\xe4\xbf\xb8T\t\xc6\xad\xe2\xae\xbf|Q\xb8-\x96\x99\xaf?\xe9\xa9\x16\xfb\x8e\x9d\xe7\xbf\x82\x1d\xd6q*\xe0\xcc\xbfL\xab\xae\xd0Q\xd8\xe9\xbf\x87\xca!-\xf3n\xe1?\xf3\xf8\xc1&\tV\xb1\xbfJ\xa6\x12\xe2\x85\xbf\xa6\xbf\xc56M\xa1|-\xea\xbf\x8d\xe07\xbe\x13B\xe4\xbf\xb0\x07\x87o\xa6-\xd0\xbf7\x87_g\xc2i\xe7?\xba-b\x17\xae|\xa7\xbf\xf5x\xb2\xf5\x04\x10\xb9\xbf\xb2\x8d\xbf\xe6&D\xe7\xbf\xb8\xee\xfb\x00v\xc7\xea?N\x99\x15|\x8cs\xd3?\'\x0f;y\xe7#\xdd\xbf\x0eK\x7f\xee\x05\x0c\xab?\x97&B|\x13,\xb5\xbf\x8eCFj\xa8G\xe4\xbfV\x1cKWs\xbb\xe2?8=\xb7J\x18F\xdf?\x8e\xfc\x1f\xd1\xd2\xb3\xe4\xbfN9\xb7\xcb7\x1e\xaa\xbf\xd5\xeb\xfe\x95\xff\xb5\xa6?J=\xad\x92\xb2\xa3\xe5\xbf2^\xdd\xde\x1b\x05\xe8?\xa6q\x04?\xab\xa6\xb5?\xae\xdbD\xde,\xf8\xe4\xbf\x17\x870\x87\xbc]\xb8\xbf\xd2\xe4\x98\x80\xa5\x12\xa6?`\xb04\x1f_t\xe7\xbf\x0caV \x87\xf3\xec?\xf3\xb1S\xce\x9a\xb1\xbf\xbf\xf7%\xbf\xa3-\x16\xda\xbfj\xc1\x056\xc1*\xa7?Ip\x16\xd0\xb0\xd4\xcf\xbf\xc6\xbfi\xc7 H\xeb\xbf\xf0Z\xc4\xbb\xe7c\xe7\xbf\t\x17\xddt\x00o\xad\xbf\xd7\x9a\xc7\xd3\xa4\xc2\xe5?\x15f\xbd\xc3C0\xb9?\x84\xa3p\xe3\xa8\xb6\xc4\xbf\x80N\t9\xbb1\xe6\xbf\xc4\xf9\xa3\x8bH&\xef\xbf\x95i21\xaf\x1d\xcc\xbf\x90\x1f\x0c\x7fm\x96\xb0\xbf\x99\xf8\x9b\x14x\xfd\x9e?|\x96@\x8e|)\xab?cE\xbb\xf2I\xd8\xe3\xbf\x9f \xc1\x16\xbap\xdf\xbf\x8a\xda\xacB\xf8\xa5\xe6\xbfd\x1a\xe6\x8f\xf4>\xe0\xbf\x8f\x16\xe4\xb0;\xe3\x93\xbf1vQ]\r\xe7\xbf\xbf\xba\x9d\xae[\x99\xc4\xe9\xbf\xb3\xe5\x16\x01\xcdR\xdd\xbf\x87\x90\xaa\xdf\xd8h\xe8\xbf\xce\x11\xdc\xd8\x074\xdd?\x17\x02Pj\xdbs\xaa\xbf\xf3\xa4E\xfb\xab\xb9\xb3?Y\xc4\xa8\x1a\\\x82\xe6\xbf|\xce\xba\xf6\x96\x8e\xbb?U\xd3=q\x8e\xa4\xef\xbf\x8f\x0e\xa3\x84\x87_\xba?\xe5\xf9\x87H6\xaa\xb0\xbf\xa1\x9e\x11U\xc2\xd6\xc4?9\x11\\\xf5\xa5=\xe1\xbfG6\xc4"\xe9\xdf\xed?\xb3\xa1\xc4\xcc,\xc6\xd1?\xf3\x89;\xb5`\xfd\xcc?(\xfc\xb8/\xae\x11@?D-\x96\x0b\xe6\x92\xc9\xbfR\x8f\x8dpkK\xe8\xbf\n!\xadI\xfa\xe4\xc7?\x9a\x02P\xba\x0b\xfc\xe0?2Q\xbb\x84Zt\xea\xbfx\x88\x97G\xfb\x85\x8f?\xe2\x01\xfc\xd1;\xbb\xa4\xbf\xd2Hz\\e\xf3\xe6\xbf\xf5\xfcQ\xf1\x84k\xee\xbf\xba\n\xe3\xa0\xa3t\xd3?f\xd4n\xe0L\xf9\xaf\xbf/W\x99\x12`\xdc\xa2\xbfe\xca\r\xda \x15\xc9?\x8d$?\xfa4\x1e\xe1\xbf\xbdC.;\xbft\xd5\xbfna_\xca-\xab\xeb\xbf\x1d\x14\x9a.6\xf2\xd7?\xf9n\xf0bb\xd8\xa4?&\x02\xf0\x1e\x856\xa3?>\x99\x1d\xdb\x1c\x99\xe3\xbf\x97Jt\x15\x84\xc3\xcd\xbf!\xb9\x9a\x1fO\x8d\xe1\xbf\xb1\xee\xd1\xb5\x8c\xb3\xe9\xbf\x04\xbd\x8b\xc2)\xce\x9e?+\xba\x1a\xca.\xf0\xc7\xbf\x9b76\xb5P\xfd\xe6\xbf\x08\xe2kK;;\xe3?!/\xf0\xb5n4\xe6?\x15\x17\xec3\x94b\xd9\xbf\x03\x85\xccj\xf8\xe4\xb1\xbf\xa7\xbb\x9b\xd6S\xee\xc3\xbfV\xa4\xc4\xd0\xdd\x91\xea\xbf\x90\xba\no\x16\xa0\xe1?\x15tj\x05\xce\xa2\xe9?\xe31\xfe5\xd5\xf8\xcd\xbf@\xf8\xd3ILk\xaf\xbf\xfd\x02cs\xd9\xc8\xb0?\xc2\xe3\xaa\xfc!l\xe7\xbf\xceI\x9aQ\xf3\'\x91?\xc1:\xb1\xcad\x9b\xec\xbf\x80\xd2\xe4\xb9\x02\xa9\xdc?\xc2tNh]/\x93?\x0f\xeb\'\xfcg\x86\xca\xbf\xb3J\xf3\x15v\x88\xeb\xbfk\xd2\xca*c\x7f\xe4\xbf\xef\x0b\xb80x\xeb\xdf\xbf\xa5v\xee\xeb\\\xaf\xe2?yBP\xa1\x8c\x02\xa0\xbfz\xe3M\x87?"\xb2?\x16\n\x07\xe6\x06{\xe4\xbfJe\xd4\x9c\x9a\n\xef?\x13\xae\xd9o\xfd\x0e\xb8?^\xf6\xb8\xe6t\xac\xcc\xbf:\xffy\x83<\xd6\x9a?=\xa9I\xb6\x1dP\xce\xbf\xb8;aK\x82v\xeb\xbf.=C\x1d\xceR\xea\xbf\xdar\xf3\xb3F$\xd3?\x0c\xa7\xf6\xe8-\xf3\xde\xbf\x1e\x94\xe5\x0e\x8e\xd6\x91\xbf\x9e\xe8U5\xef\xb0\xc4?\xbca`\xc5\xc2\xb5\xe2\xbf\x03==K*\x9a\xd2\xbf\xeb\xf5\xa4O@\x9b\xe8\xbf\x91\xbf\xf8y\xa08\xe2?\x98\xf8\x8eq\x08\x94\xb5\xbf\xeci$\xc9\xea\x04\x99\xbf\xc6Y\xbe\xcc)\xcb\xe7\xbf\xe1*\xc8R|\x9b\xe8?\xf8wyp\x8c\xc0\xd5?\xb6\xdf4\x9aqS\xe1\xbf\xc0\x12B\xef\xf6f\x8b\xbf4s\x96&k/\x99?\xcdv\x06*\xa4\xaa\xe6\xbf\x88\xa2%\xc1v\x15\xd9\xbf\xe1:=j\x9a\x1b\xe8\xbf\xe5g\xdaC\xaa\xe5\xe0?\x05\x16\x16\x9d\x97 \x90\xbfwc\x1bu`?\xce\xbf\xb2\x88\x89\xba\x99\x93\xeb\xbf\xcc\x1fF\xffN\xfa\xe8?\xcam)\xd2\xad@\xdc?\x86\xd23\x1e\xdeR\xdc?C\x1bO\xa5\x92\xd4\x93?#Mo\xa1\xa7\x96\xcc\xbf;YE\xf0\xf5\xcc\xeb\xbf\xbd\'Pg#c\xde\xbf\xc2X\xadqW\xe9\xd2\xbf\xbd^g\x8b4\x87\xea?\xe1\xae\x7f\x1f`\xb6s\xbf}\xe0Q\xb7\x95\x13\x97\xbfjW\x8b\xc5U\xfe\xe6\xbf)\xee\r\xcb\xb3\x0f\xef\xbf"\x16t\x14A\x0c\xa0?\xda\xc2\x7f\xdd"\x83\xce?\r\xd6\x06\xdf\xa4\x15\xad\xbf{\xf9\xd8}\x9c\xa3\x88?*\x93\x84\xb7\xa2\xe9\xe5\xbf\xee\x90\xd3\xbaO\x81\xe8?\x87v\xbfQ\xe9E\xcc\xbf\x8d\tR\xac\xbfS\xe3\xbf#L\xea\xb1\x87\xcc\xae\xbf\xe2VE\xec\x17\xca\xae?\x9cX$\xfc\x87\xb0\xe7\xbf\xb5\x1e\xa0\xeb\xe9\xdd\xca\xbf\x97\xff\x9e\xc2\xc8-\xea\xbf\x1a&\tg\'"\xe1?\xdd\xe6\xd1\xa2\x9a\x0e\xa5\xbf\xe5w9\xfb\xa0"\xbb\xbf%U\xde\xab\x0bO\xea\xbf\xc22,\x89\x17\xca\xe9\xbfx\x1d\xa2\x9ds)\xd8\xbf\x9c\xa46\xde\x9f/\xdd?t\x126>\xd3\xb7\xab\xbf\xa1\xea\x9c\xaaZ\x19\xa6?\xed$<\x8e\x946\xe8\xbf\xe2\nM\x97\x12\x0e\xe1\xbf:\x08Q\x17\r\x0c\xe2\xbfpF\xe2\x01W/\xe4?RN\xc7Gi\x8fr?\xb8\xac\xb0\x00\x81\xc2\xbf?\x11H\x1cq~\xbb\xe3\xbf\t\x15\xee\x12H\xdb\xe5\xbfU_\xc9-64\xe3\xbf\xd1+\t+N\xa5\xda?\xef\'\x9d\xae\x86\xe6\xb0?VV\x97\xa1\xe1g\xb4\xbf\xe6\xce\xd1\xf2\xf0\xbd\xe3\xbf\xf3\x85\x10\xf6\x83R\xdf?\x81,_\x16\xef6\xe1?\x11u\xef\x07\x9a\xf6\xe5\xbf"\xd4\xc6\xc9\xb3\n\x9b\xbf\x97\xed\xfbv\x9d\'\xc0?=\xac\xd9v\x16\xae\xe1\xbfI\xce#\xde_?q?\xe9\xf0\x8f\xe1R!\xe8?5\x06\xfa\xdc]\x04\xe5\xbf\x1d>\x92m]\xd7\xb5?\xc2)\xab)\xa0\x99\xb5\xbfP\x90\x89?\xf1\xa4\xe3\xbf\xf9`\x84\x18\xe2\xfe\xa3?)\x87\x0e\x1c\xd9\x88\xd4?\xa2W\xa3\x83HH\xee\xbf[N\xd4\xad\xb1]\xa6\xbf\tD\x05a\x01^\xca\xbf,f\xe7\x83\xa6\xc2\xea\xbf\x02V\xb1"*\xd1\xec?6F\x88\xe0\x08\xf6\xd8?\xf8e\xa9\xfd\xe1\x98\xc8\xbf\xbc\x94n\x1eW\xc8\xb2?8\xdfKwP\x1c\x91\xbfM\xb6\x0cT\x9c0\xe3\xbf\xb2\xc9\x94\x91#\xe6\xd7\xbfhH\xfc\x8d\xe8p\xc1\xbf\xcc{\x86\xfe\xfa\\\xed\xbf\x8b9\x04\xd9\xb1\x0f\x9a\xbf\x11\x93\x8fz\xa2\x7f\xb5?u\x1b\xde\x8f\xd8R\xe3\xbfq\xdcm\x05t\x89\xe5?K\x0f\xdcs\x9aV\xe0?\x99\xb7H{\xaa\x1f\xe1\xbf,(Hk\x93\x05\xb5\xbf\x0f\xee\tU\xce\x01\xa1?\xa4\x1c\x1c!\x14\xeb\xe6\xbfT\xafL\xbc\xb2\x12\xe9?\xef\xf1\xa2\xe6\xb2\xca\xc8?\xd0}\x93\x95}\xe4\xe2\xbf\xfc0\xba\xac\x86\xed\x86\xbfY\xa5\xb2\xe8\x06\xd6\xb2?z~C\xa2\xc3w\xe5\xbf\x0f\x1c\xc2\x90\xfc0\xe1\xbf>\x9cg\x02\xf6\x1a\xe8\xbf\x864\xb3\x0b\xecG\xd8?v\xb3\x9d\xe6.M\xb3\xbf\x97\'\xd8\r\x15\x8c\xb0?\xc8\x11\xed\xd93W\xe7\xbf\xbc\xbd\xea\xaf\\\xe1\xda?\x16a\x8e\x908\x1b\xec\xbf\x88\xf8^\x1a\xa5:\xcd?j\xeb<\xb8\x19}\xb9\xbf\tG\\\x02\xed\xb5\xab\xbf\x05\xa6\x9b\x13nW\xe9\xbf\xc4~e\xc6\xfaT\xed?\xeb\xbc\x95\'\xb4\xe4\xc3?\xc7ZI\xe1E\x92\xd7\xbfZ\x8f\xb9M\x0be_\xbf\xd9Y\x84\xbf\n^\xc1?\xdc\xb24_0)\xe2\xbf\xa4\xd96\xf8_\xf7\xeb\xbfg"v\x0c1\x82\xbd?\xc39"\xf3\xc67\xde\xbfKfq\n\x1a_\xad\xbf\xe1\xdb\x92\xb6s\xf2\xc0\xbfV\xf4V\xa1\xbfb\xe8\xbf\xba\x01i\xec\x91h\xe4?\x12\xe3\xc9\xde\x80\xb6\xe3?D &\xa4\x19\x97\xdd\xbf\xbf\x1e%\x04L\x87\xa9\xbf\x98\xb3\\\xb1S\x03\xb6\xbflhY\xcc07\xea\xbf\xfcF\xe0\x01\x7f\xc2\xe6\xbf~q\xca\xa9NF\xdd\xbf\xa0\xb8\xdb\x0f\x9a\x14\xe1?V\xc2\x8aM\ns\xb1\xbf\xbb\x1b$\x8fE\x08\xc3\xbf(\r\xce\xbc\xad\xd9\xe9\xbf\x8f\xcf\xaaK7\x9b\xe2?_\x1f\xceR\xe7\x06\xe8?\xa0\xbce\xf7\t\r\xd4\xbf:\x03\x18\\L\xec\x9d\xbf2M\xa4\xc3\xe5\xf9\xb7?\x88S\x1f\xe5\x13$\xe3\xbf[c\xf8\xd6\xe4\xea\xe5?\x8c4:\x14\x88\x88\xe2?\x8b\xdf\xe0\x06?K\xdc\xbf\x85\x1e\xd2\xcbcT\xa2?o^B\x160\xe2\xc8\xbfI\xf3\xf4O\xcc!\xea\xbf\xf0\xe8\xbfS\xd2\x99\xb4\xbf\x82\xa5\x93\x07<\xd0\xe6\xbf\x8a9\x8ai\xa8J\xe6?h\xcb\xcc\x9c\xac7\x89\xbf\xc4\xc7\xe4\x9f\xbf\xc2\xc4\xbf\xe8CI\x93\xf5\x01\xeb\xbf;\xcb\x82_\x93\x85\xe0\xbf\xa0\x05\xf3?6\x9b\xe2\xbf]\x8fPV\xdc\x1e\xe4?\x87\x86\x7fORv\xb7\xbf\xd84\x90\xc5\xe5V\x94?\xbd\xf7~\xfdml\xe7\xbf`y\xb6.\xc6j\xe9?\x1f\xd0\x96k\x01\xf6\xba?\xb6\xa7\xb4\xbc\xac%\xe3\xbft/\xd8?\x01\xab\x88\xbf\xd2\x8a\x1e\x80\x919\xab\xbf\x19rA\xc7\xf6\xce\xe7\xbf[#n\x00\x85{\xe5\xbf\x95\xd6;D\xc0\x10\xe1\xbfn\t\x9ayjx\xe0?\x93}\xc1\x01\x9f\xea\x86?n-2\xbf\'\xfc\xaa\xbf\xdb\xc07\xe6]<\xe7\xbf\x00\xb9\xb5\xfe\xd8w\xec\xbf\xffQ\x90\x8e\xfe\x97\xa3?\x14\x00\x01g\xf7\x1f\xdd?\xce\x83\\\x88\x87u\xae\xbf\x91\x03?\xe6\x10\xcd\xad\xbf\xdc`\x94\x8c\x19\xeb\xe6\xbf]\xea\x01g\xcb\xa2\xea??\xce1$\xbc\xb0\xc1?}\xa1\xac\xf0\xb5,\xe1\xbf\xcf\x1fFP\x0f\xce\xb4?\x81-\xa7ko\x1f\xbb\xbf\x83\x8e\x1f\x84u@\xe4\xbf\xb0\x9a\x14\xce\xe4\xd3\xdb?k\xf2<4\\\x9e\xe4?\xbb\x01:w\xab!\xe4\xbf*\x1eg\xfa\xe6\xd5\x9d\xbfJ+T\x87k\x89\xb6?4\xbfj\xd1\xdb^\xe3\xbf\x0c\xdd4+M?\xe9?\xb3$\xec+\\\xcf\xdd?\xa6\xde\xe0~\x1d\xa5\xd9\xbf\xc2D\x9c\x96\xd3\xe0\xac?\x16\x7f/\x0e\xd4\xaa\xb7\xbf\xa8h~\xdaVi\xe4\xbf=\xdf\xdb~}\x12\xe0?\x85|\xe0\xbb\x89\xd3\xdf?\xcf:?\xee0\xa3\xe6\xbf\x7f\x8f\x0f\xa7Ky\x94\xbf\xd4\xa5\x10\x0fp\x94\xc1\xbf\x020Y\x05\x98\xe1\xe6\xbf\xca\xc1*{,&\xe0?R\x81\x97J%\x80\xe3?\x0e\xca=\x0b\x96\x91\xe3\xbf\x19)\xe7x\xf8\x00\xb7\xbf\x8cm\xeaM\xfeW\xba\xbfZhc`W\xca\xea\xbfW\'\xd5\xcf\xd8\x0b\xea?\xa7^MK\x8d\xa8\xd2?\x1e \xb8\x96h\x14\xe0?\xc9;k\xa3g\xa8\xb4\xbf\xab\x02;ix\xd1\xb5\xbfD\t\xc6\xeb!\xcd\xe8\xbf\xf1@\xf0o\xbe\x1d\xe8?6\xbe\xb3lR\xf4\xdb?\x1b$\x12\xd5|o\xdf\xbfo9\x92H=n\xa5?\x00@\xbe\xa5\x16\xf8\xc0\xbf\xac\x00\x1d\x9eH\x86\xe7\xbf\xa8;m\xaeT\x85\xcb?\x94!\xd1<Mj\xd5?d\x93b\xfe(\\\xed?\x00\xac\xec\x8b\xba!\xa9\xbf\'<7\xd5\x08xv?\xb1\xb7+\x99\xf0\xa7\xe5\xbf\xd8M\x8c\x0f\x06\xa8\xe5?1\xc8\xaf\xda\xbf\xe0\xd7?\xefsVT(O\xe4\xbf\xd5\xe4\xe49n:\xa2?\xc5X\xa4\xe8\x9b_\x99\xbf\x1d\xfao\x12S\xd3\xe3\xbfH\xd2\x93\xe8\xc4\xf1\xdf?\x7fv\xd9\xfb\xf2\x8b\xc7?"\x150\xee\xc6\x18\xeb\xbfB\xdcf@{\x86\x94?\x81\x88\xfe\r \xe9\xcb\xbf\xb3\x97j4t\xb7\xeb\xbf(v\xc4\x93h"\xe1\xbf\x9d\xecX\x91\xb4\xc8\xd4\xbf\xbcp\x06\xa9\xc4\xf2\xe8?M\x18EE\xb9\xa2j\xbf\x99\x89\xb8s<$\xcf\xbfO\xd48\xd2\xb2\x01\xea\xbf)\xb8S\x1fM\x08\xe0?V\x99\xaeQ\xf8e\xe5?l5\xcf\'\x9a\x94\xe1\xbf\x9d\x84/\x07\\\xcd\xa8?\xe5\xc2\xd4.\xb1\xcb\x9a?\x84\xb2\x93\xee\xa1\xe6\xe4\xbfw\x9d\xd3\xebh\x8e\xe4\xbf\x1d\xbd\xc93!\x11\xe0\xbfrz\xee\x8e6\x87\xe2?\xd9\xbf\xb4S\xc8\xd5\x8b?\x057\xa4\x96\x14(\xd1\xbf\xb8\xe79\x03\xca\xed\xeb\xbf\xe4:\xbb\x82\x02\xe1\xcd?\x8dN\tqjx\xbd?l\xb2\xf3Z\xaa\xe5\xee?\xf0\xf8\xd9[\xb7~z\xbf\xdf7h\x14\xd4*\xc0\xbfg\xa9\x10*\x06x\xe6\xbf\xc8\xc7\x08\xc6#\x1e\xdf?\x1c\x8f\x80\x04\x1fw\xdc?im]t\xdb\x11\xe8\xbf\x98\x04\x088\x10E\x9a\xbf\xe4\x8f2r\xdd\xc3\xc7?\x1b\xcfy\xef\x1ck\xe1\xbf\xe9\x7f\x874\xc3\x0b\xe6\xbf\xf3\xb9\x16w\x13\xc2\xe6\xbf\xe4>\xe6\xb5\x93\xe8\xc1?\xda\xa6\t|o\x88\x90?\r9\xc3\x13]\xb7\xa0\xbf\xc1X\x16d\xbe<\xe4\xbf\xea\xbdy\x92\xa9H\xe6?9\xcb\xd1\x93k\xf0\xe3?\x1f%\xee\xd9\x94\xca\xd6\xbf\x1c\xe20#\xae\xf6\xa0?z)~U+\xfe\xaf\xbf1\xd0\xa6\xcc\xd3i\xe4\xbf\xe6\xc0E\xf0\x05@\xe3?C\xd4Ny\xa9\xec\xd8?\xba\x81\xb6\xec\x99Q\xe6\xbf\xef\xeb\xab\x8cJm\xa6\xbf\x9chd\xc4 \r\xab\xbf\xcdO\xfdS\xa7<\xe6\xbfV\x0b\x1f\xa2\x87~\xe8?\xfb\xf4\xda\xecC\x9c\xba\xbf\x83E\xe0\xd4SR\xe4\xbf.:\xd0sD8\xb9\xbf\x14\xfb)\x83\xc9w\xa4?u\xc7\x85\xaa9\xad\xe7\xbf\xd8d\x9a\x06\x0f\x9c\xed?g\x0c\xc7,(m\xc8\xbf\x9a\xcb\xfd\xaen\xf9\xd4\xbfG\x9e\x1d\x01\x91\xab\xb2\xbfH\x15\xfa\xc9Tp\x9d?\x8a\x04\x9b\xdc\x81\x96\xe6\xbf\x1c\xcc\xdb\xce\x9b\xd6\xe8?]\x801\xdc\xcd\xb0\xc3?\xebP#\xa3\xe0\x90\xe3\xbf\xbd\xc8(Rz%\x8d\xbf\xf0\x04\x16w{\t\xcf\xbf\xf5\x86\xdd\xda\x08t\xeb\xbf\xe8-\x15@I\xfd\xec?n(\xebS\xc6\x03\xd9?\x10\x92\xea\xaf\x9a\xda\xc4?\x11\xa9G\xceB\xda\xb7?[M\x94\xeb\xb7H\xad\xbf\xbc%\xff-\xfb\x91\xe4\xbf\xa2\x93\xbeU\xa7\x1c\xe6\xbf\xfb\xb8y3\xc02\xbc\xbfQ\xd0\x0et}\xdc\xe6?f\x01CZ\x0f\x88\xa9?\xa2\x9e\xc7$\xf86\x83\xbf@\x93\'\xe5\x15\xf9\xe4\xbfi\xfa\xd7[M\x01\xde\xbf\xf1X\xdb\xf0\xd7\x16\xab\xbf\xaf\xac\'\x83\xe86\xec?\xeb\x96\xf9^\xc6\xa0\xb5?\xbc\xed\xf8\xa5\x1a\t}\xbf\x02\x86\x8c\x16bE\xe4\xbfq\xbe{/\xcf@\xea\xbf\xfc\x93\x98\xb9\x1a\xdf\xe0\xbfK\xaes4\xbeQ\xcc?\x00\xfa\xbb\xac\xba\xc6\x99\xbf?\x8a_\xe4\xaa\x87\xcb\xbf\xba\x143\xeaFl\xea\xbf\x08\\\x01G\t\xf0\xe8?\xb2\xf8 \xc5\xd4[\xe2?\xb6Y^"&"\xd0\xbf\x03N\xe2\x04Y-\xad\xbf[\xce\x88\x84E\x9b\xab\xbfL\xa6\xdd\x1a 4\xe9\xbf\xab\x19\xe4\x8c\x8b\xa8\xe4\xbf+\xf2\xa3\x89\x14\x85\xe6\xbf\x17\xcb\x8a\xa8\xa1\xfb\xd2?\xe2\xf8QHkV\xac?\x9e9\xca\xd9v\x8c\xc6\xbfV\xae\xd8H\x06\xb7\xe8\xbf\xc5d\xbezF\xfe\xe6\xbf\xe3\x16\x1cV\x02\xe4\xe1\xbf\xbb\xcd\x9b\n\xa7y\xda?\xb8\xff\x8bB:c\xa7?:\x7f\xe4\xc92i\xa5??"s\xab+M\xe4\xbf\xc1\xda\xae\x1c\x1f\xaa\xe5\xbf=Dq\x81u\xf4\xe6\xbf\xa5\x10\xbe\xc3K\x0f\xc5?\x0c\x11\x99\xfe\x8c\x14\xa2\xbf\xbdhV\x0e3[\xba?\xeby\xe1\xe8\x16\x86\xe3\xbf\x8b\xf5..8\x13\xef?\x96\xa3\xac\x91/\xe6\xcc?\xbd\xba\xee=\x97\xd3\xb3?>\x02\xab\xd70\xee\xb3?\xc5\xd9G\xd4\xbd\xa3\xc0\xbf|jz\xcd\xd4\xc9\xe4\xbf\xcb5\x88\xcbf\xa0\xd3?\xccu\x9f\xcf\xfe\x93\xdb?\x96-\x15\x1cx(\xeb\xbf\xd9\xa0\xb1\xe3\x00=\x9e?\x90\x03\x11\xad\xad\x8e\xa0?\xe3\x92\xdeK\xf0\x9e\xe5\xbf\xb4\x986w/\x82\xef\xbf\x19\x88^D\x81(\x8b\xbfV\xd1\x13\x17VH\xc6?\xb8\xf7?V\xab[\xb3\xbf2-\xe5V\xc8}k\xbf:\x08\x1e\x82W\xf6\xe6\xbf\xc5\xbc\xead\xa3\xdc\xe4??\'H\xd5F\x8a\xe0?W\xd7\xe6\x17\t\xc1\xe1\xbf\xa5,\xef\xb1\x855\x9f\xbf\xc8\x8b\t@\xfaS\xb4?\xc5k\x9f\x06\xc3\xa7\xe4\xbf1\x97m\x8c\xef\xd4\xe9?@V\xd5\x0ct\xb0\xe2\xbf\x14\xc94S\x8d\xce\xb5?)\x85\x85\xfe\xdc\x12\xa5\xbf\x1d4O=\x19\xb9\x95?z\x91\x89i\x16\xe4\xe7\xbfiog\x9a\xf8\xc2\xd2\xbf6\x91\xd9\xd5\xe8\x93\xed\xbf\xed\xccm\xde\xe9G\xcf?B\x1d\xe6(\xa4l\xbb?j\xe7\xb4\x95(\r\xb8\xbf\xc3Y\xacMS\xfd\xe3\xbf\xd2\xf9xOe\xa6\xea\xbf\xb3\xec\n\xb2\x9e8\xa3?\xa6\xc9\x1b?J\xac\xe1\xbfU\xaa\xce\xb9gj\xae\xbf\xcf\x0e!Pa\xcc\xb3\xbf\x81\x14\xcdA\x83\x80\xe7\xbfl\x80\xed\x93}\x85\xe8?\xd9\xb5\x81>v\xe8\xda?\x0f\x97\xf9\x02\xb6\x17\xdf\xbf\xfc\x80/\x9bVh\xad\xbf\x95\xb2cK<vC?\x12{\x94\x9a\x0f"\xe6\xbf\xd0\xb0\xe1g.\x07\xe3?\xcc\xa3\x1b\x17\xc77\xe4?Q\xf8&0\x9a\xd2\xdf\xbf\xae-V\xbc:X\x87\xbfaB\xfc2\x96\xf1\xb7\xbf\x10*\xaa \xaa\xb6\xe8\xbf\x06z\xecN\xc7\x15\xe9\xbf\xa0?\x94\xd9\x03?\xd7\xbf\x06@Q\xfe\n\x1d\xe0?GQ\xbca\xa6$\xb8?,\x11\xbcK\xa0\xa7\xb8\xbf\x8d^\xcefk\xc8\xe3\xbf\x08\x12p&\xd9^\xa5\xbf\xef\x86\x02\x98.\xd4\xd8?\xbf\xfa\x17f\xa8v\xed\xbf%\xe6\x1c\xd7+\x93\xa1\xbf\x95n\x96\xc7$\xd1\xa3?\xae\xe4>.6~\xe7\xbf\x86\xc6\x833?a\xe6\xbf\xe4\xffl\xe9\xba\xfa\xde?T\xa1\xc4\xd6/\xd4\xe0?!\x1d\x98\xff\x1c:\xb4\xbf\xea\x1f\x1f2BK\xba\xbf\xf4A\xd1.\x81=\xe9\xbf\xea\xda\xab\x1f\x1c\xa8\xe9?H,[\x1d\xeb\xcc\xda?o\x96\x9c\xd4\xe9I\xdb\xbf\xd21\x9b\xd7\xcb\xd3\x9e\xbfAl4\n \x85\xc5?j\xf1\x86\x05,\x81\xe2\xbfG\xdf\xb1l\x92t\x90?s\x9cd\xc9m\xf2\xe9\xbf\xa5h\x91.\xab\xb8\xe2?4\xb3D\xf1\xa8\xba\x93?\x13K\xc0\x93\xc8\xe4\xae\xbf\r\xfe\x0f\xa5?\xbd\xe4\xbf\x14Yn\xe3T;\xe2?\x14\xba\x1fH\xc8\xe9\xd6?\xec\xcf)\xf1\xf3\xab\xe7\xbf\xbb\xc2\xeep\xbb\xe1\x9d\xbf\xbcH*\xa0\r\x95\x92\xbf\x85^\x1f\xe8\xe1\x1b\xe5\xbf\xb8x\xebd\x8es\xe7?4B#\x06\xd8\n\xd2?\xe3\xaa\xc1\xd9\xbe\xd0\xe3\xbf\x03\xd6?2\xf1\xc0\xb4\xbf\xae\x92\xe5\xa8\xcc\xe0\xa6?\x016\x065\xcd|\xe8\xbfUN\xc5(\xb4N\xc6?\x91\x95\x953J\xeb\xe8\xbfK\xcc@\xa3!I\xe3?&Q\xff;\x1c\xbb\x9c?\xae \x16_F\xa3\xcd\xbf\xe9~t5u\x80\xeb\xbf%u\xa0\xb5\x96\xea\xef\xbf\xe3\xf2\x9b\xdb|\x1a\xae?\x06E\xc3\x1e`\x80\xa5\xbf\x85\xa4o\x96\x14\x00\xb0?r\x968\xa0\xd3m\x89\xbf6\x8cD!\xe4)\xe3\xbf\xfar\xd9\x9b(\xba\xcc?\xa9\xb6l\x8f\xca\x13\xbe?\x8c\x0e\xa8\xf8\xc9\xf4\xee\xbf!n\xaa5K\xdc\xa6\xbfx\xca\x0f\xacNI\xb0?q\xcf6\x05\xfdA\xe7\xbf\x93\xae\x11N\xe1\xe0\xd8\xbf&\xba\x90\xfc\x11y\xe7\xbf]\xd2c32\xd7\xe1?\xbc\x133\xb4\x9d\t\x99\xbf\xb1I\x93\xb02E\xc0\xbf\xf0\x9a\xa7\x0f*\xbf\xe6\xbf\x9f\xe8\xcd\x0eG"\xda?b\x11_J\xb2Y\xda?\x0eG\x18\'\n\x12\xea\xbf\xd5S\xef\xf1}%}?)N\xa9\x10\xa4\x9f\xb9?\x8b\x81\x14\xf1\x96\xbe\xe4\xbf\x94cx5\r\x91\xdd\xbf\x98\xc7\x98q(e\xe7\xbf\xe3OR\xc3\xee\x10\xe0?\xcd\xd9`d\xcb\xe8\xa2\xbfbs\xd4\xfd\xc2\xfd\xbb\xbf\x16\x98n\x86\xeb\'\xea\xbfx\x1e\xe3f\xd6\x80\xed\xbf\x11,\x92%\xf9/\xb5\xbf\x8aX\xe5g\x026\xd8?\x0f\x18\x9a\x8a/V\xa0\xbf\x8b\x0cD\x857p\x83\xbfbf<\xb9!R\xe8\xbf\xa8sX\x80\x7f\x87\xea\xbf\xe5\x8a\x18V\x17\x18\xcd\xbf\xff\x9dS\xb8]Y\xe0?Bw\xacJ/,\x87\xbf\x9f\x9e\x14\xc5e\xf6\xad?\x99\xbb\x03p\xbe;\xe6\xbf\x97\x9e\x86\xae\xa5b\xe5\xbf\t_i\xa3\x10\t\xe0\xbf\x8dW`\x92\xf2\x97\xe1?\xd3w\xf8\x9d\xf1\x89\x90?\x16I\xad=\xb0\xd1\xc6\xbf\x03\xe1\\\x9ah/\xe7\xbf\xfbNW(\xee\x19\xe2?\xdaJ\xc0/\xe1\x7f\xe6?\xb9,\x00\xe7\x8e\x93\xdb\xbf\xfcl\xfd\x9eb&c\xbf\xf1\xa2?\x06.v\xcb\xbfWV\x84\xf2\x06\xf2\xeb\xbf\xccn\xb6\xab\xc4`\x9b\xbf2\xf19\xbb\xfd\xf9\xc2\xbf~\x8f\x05\xee\x82\xa2\xef?\xf4\xefijn\xd7\xb0?\x802\x8c\xd3\x1d\xbd\xcd\xbfS\x7f\xbbw6\x87\xe8\xbf\x0bW\xf1\x93\xc1\xca\xdf\xbf\x8d\xf1\x80,9\xff\xe9?\xd0\x0c\x1a\x81\xcf\x8a\xd3\xbf\x8d\xf8V\xde8\tm\xbf<\x11.\xd7\x90\x93\xb8\xbf\x9b\x8f\x1f*-\xe9\xe7\xbfX\x10\xb7\xff\x1d)\xee\xbf\xdbM\x00I\x8d$\xd4?Lj\xa3\t\xfc\xbc\xbc\xbf\x90\xaff;\x96/\xa8?%I6\x8c3\xe7\xac\xbfH\xe3&Ya\xc6\xe3\xbf9<r\xbf\xe3\x89\xe0?\xa3\x1cQ\xb078\xd1?\xdc\xe3\xc8\xc5\xb2\x01\xea\xbfg\x01X\xbe,\xd7\x84\xbf\xa3]\xc99\x03Z\x9a\xbf\xd0\xd8&\xd4\x81d\xe7\xbf0\xa8\xf6\x83V\x18\xea\xbf\xa9\t[\xa5\xa3^\x8a\xbfO\xca\xb6\x08W\x84\xe2?'
p13
tp14
b.