cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!\\p\xe4\x0e\xdb\xb8\xbf#_\x91.\x97f\x8a?\xa9\x04U&\x16T\xe9\xbf\xb2I\xb8&\x921\xc5\xbf\xd0H\xd6p\xb7<\xd4\xbf.1\xc0hd\xe4\xed?\x86\x81\x1a\x1b\xa7W\x8f?+v\xa8\xb8\xef+\xb7\xbf\x9f7at\xdb\xc5\xe7\xbf\xa1\xab\xfaX\xf7\xca\xb3?\xad\xb9\x81\xf6\xf6\x82\xe1?\xa2\xcf1\x924\xab\xea\xbf\xf7\xc7\xb7\x0b#x\xae?\x9a\xcd?\x8a\xaa\xf9\x90?\x10\x11\r\xfa~\xd0\xe7\xbfalwj\xe7\xae\xcc?.\x9f\xc9\x9dA\x18\xd2?\xf4\xc1\x83\x80R\xd8\xed?K\xe0M\x80\xe2\xc2\xa7\xbf*\xde\xf8y\x82\xee\xcb\xbfS\xb3\xdc\xd4c\xc4\xeb\xbfJ\x16\x19(\xf0\xa2\xb6\xbf\xc7Z\xba`\xe8\x0e\xeb?\x82\xb4x\x0c\x04\xd9\xe0\xbf\x90\t\xdd\xa6&.\xb8?k\xa7\x84JHV\xc3\xbf\xc5\x99\xfegH\x19\xe9\xbf\xbcD\x9bg\x14l\xab\xbfV\xff\x1a\x15{5\xe6?\xdb\xdb\x1f\xd1w\xf9\xe6\xbfQ\xa6\xe8\xd7J,\xb5?\xc2\xadbd\xda\xad\xc7\xbf\x97\x7f5&\xe1\xd7\xe9\xbf\xcd\n%|\x16w\xd5\xbf\xc0\x93\xeb\xee\xde\x81\xe0?\x99\xbd\xe0\x0e\xb39\xe9\xbf\x9a\x07v\x8b\x1e_\xb5\xbf<\x1e\x80\x8e\x92\x86\xa6?\xa4Z\x1eK\xfc#\xe7\xbf\xa2\xb6\x06\xa8\xfd0\xde?in\xcbWp\xe1\xbf\xbf\x00\xce\xe6\xc8\xc9\xee\xeb\xbfX\x0e0\x14\xda\xf8\xb6?Aq\xae\\*\xe1\xc8\xbf\x83\xd4\xe7\x1d\x86\xf8\xea\xbf\x0e\x10\x88\x0b\x87\xa5\xef\xbfwb\xe3*>\x12\xc2?\xad\xdbp\x08\xfb\x16\xa7?\xc6\x0fB\x06`\x81\xaa\xbf\x94/\xbd\x0e(\xe1\xc6\xbf\xbbR\x96e0\xb5\xec\xbf\x189\x7f!~\x84\xb1?FU\xfb\xf2Xz\xe2\xbf#\xe7wt\xb7\x08\xea?\xc6\x80\xa4\x00#\xc7\xa0\xbfi\xdaW\xef\xca\x81\x8c\xbf\x9eL\xe3\xcfz\x14\xe9\xbf\xbb~\x1bQ\x89\n\xd7\xbf\x92m\x11-w\xe1\xd6\xbf\xeav\xd2\x88C\x93\xeb?C1\xf6KQ\xbf\xb0?\x80\x16\x90\xdd\xf6\x05\xba\xbf\xb4\xd7\xe5\x19>\xbf\xe9\xbf\xb2O\x9f)\x8c|\xc4\xbf\xae\xad\xfd\xd8e\xd2\xe0\xbfh\xeb\x9c\x05R\xbc\xea?\x00m\xe4g\x02\xbb\x94?s6fZ\xe8\x7f\xb3? \xb4\xc0)\x98\xae\xe5\xbf\xae\x8a\'\x0b\x19\xf6\xed\xbf\x1f\xc7p\x94\xa6^\xc9?\xe9\x05w\xe8\xa7\x8e\xd2\xbf\xaer\xb4\xf5\x9d\xea\xb6\xbf\x9c\xf5\x1cB\xde\x97\xa5?(\x9b\x99\x8d\x1dn\xe8\xbf/\xe4c\xde\x05A\xce?\xeb!v\xacJ\xb1\xe9\xbf\x7f\x12\xba/1\x83\xe1?0$\x97o(\xde\xba\xbf\x1a<\xccg\xe8@\xb1\xbf\x9a\xabN&\x0f\xcd\xea\xbf\x8fo\xbe\xef\xe0\xd6\xc5\xbf\xa7\xd5H\xd8\x14}\xd6\xbf\x1a\xfff\x8e+u\xed?\x815?9\xb8.\xa1\xbf*\x8f\xa9Y.\xbc\xbb\xbf<\x88\xaa\xba\x14\x93\xe8\xbf5}z\x00"\x1e\xdd?\xb7?@q#\xe1\xdd?\xaf:\xb6E D\xe8\xbf\xcd\x02\x12\x89\xec\xc1\xb6?e\xf5\x1d\xfe\xb5n\xb0\xbf/\xb1\xd7\xf6\xb0=\xe7\xbf\xd2/t\x80\xa2\xdc\xbb?\xc2\xd2\'L\xf2[\xe2?\x1c\xaaU\x99%\xfa\xe9\xbf\xb8ST\n\xd3\xd2\xa9\xbf\x1e\xc9\x81\xb3:\x14\xa0?e\xf1\xde\xa4\xcb\xcf\xe6\xbf\n\x03\xa7c\x93-\xd6?\n\xac\xe7\x91\xb1S\xcc?\xb6\xa3\xbdH~+\xed\xbf\x82\xba\x00Tj\xf2\xbc\xbf?\t=\x1d=}\x90?E\xb2c\xa1p\xd4\xe7\xbf*N\xba}^l\xe4?\x00\xd8\x87\xb4\x8aX\xb2?\xfac\x1a\x983\x87\xe8\xbf\x1eC*\xccFD\x9c?\x97Lm2\xca\xc3\xce\xbf\xd5\xe9\xd6b5\xb2\xed\xbf"m=\xc3\xa7\xd1\xd4\xbf\xae\xe33l\x18+\xc8\xbf\x96M=,u\xa6\xed?uQ\xef\xe7\xc2$\xbf?\x92\xbf\x84\x95\xb7\x1a\xc1\xbf\xf0\x0c\xa9\xbcQ\xb9\xe9\xbf\xc1\xe6FG\xf79\xea\xbf\x1fms\xf1\xc5\xce\xdc\xbf|\xf6JL\x83\xb0\xd6?K\x9a\xd7\xd2\x91\xaa\xa5?.\x8fm\xa9\x03\x12\xb0?(y\x1d\xd8)Q\xe6\xbfZ4\xf4\xe15g\xde\xbfb\xba\xde^L\xb7\xea\xbf\x98#\xc5*\x8e\xcb\xd1\xbf\xc0\xcaD\x9b\xa5{\xa3\xbf\xcc\x1f%\x92\x18\xfd\xc0\xbfY\xbd\x8e[\x18<\xeb\xbfa\xe5\x80h\x04/\x8e\xbf\xcb)\x1b\x0b\xbcB\xea\xbfBKH}\xa6G\xe2?\xee\x96\xc7;\xbd\x1a\xb2\xbf@T\xe0hW[\xaf?,\xe3\xe9n \x88\xe7\xbf\x08+\xe4\x11\x13-\xd8?k\xb7\x1a\xc6\xf5\xa0\xed\xbf\xc5a\x07%\xb4vp\xbfKF\xdf\xc4\xe5=\xa0\xbf\xff\xae\xdc\xf3\x8a]\xc3?e\x8a\'\x9d\x9ax\xe2\xbf\x1f\xb1\xe7"1\xea\xea?\xad\xdd\x84\xc5\xf67\xe0??\x1ek\xa7\xb8.\xc8\xbfE)\xd3\x07)\xd7\x91?\xc3\xf1\xe6\xab\x1fV\xc9\xbf\x0fX3\x9a\x13O\xea\xbf\x9a\x023\xb3t\xd2\xd4\xbfn\x1d\xae\x1bX@\xe0?\x050\xe3\x86J\x86\xe9\xbf\xe8\xde\xaa\r)j\x84?\x0c\xd2\xc9\x87A)\xa3\xbf\xd4\x06\xd4\xd0X\r\xe9\xbf\x9a"~\\*\x9f\xed\xbf\x1c\x91\xa1W\x98\x16\xb0?z\x07\x1c\xe5\x17\xe0\xd7?\x9c"\xa5\x17\x16\xca\x8b\xbf\x9b\xcc\x1a\x1c\xd1_\xc8?\xaa\xd9\xad\xe0x\xb3\xe2\xbf^\x07\xad4\xc0\xba\xb4?\xee5\xa2Ab\xa3\xec\xbf\xe4I\xa6s\xc8\x14\xdc?b,\xc7\xe4\xd9\xf2\xad?\xfe\xd6Ag(\xf7\xa9?\xd8c\xf8@\x0cD\xe6\xbf\xf22\xec\x8d\xc1\xb5\xda\xbfJ\x83*\xe4\x00a\xe4\xbfY&)\x99\xa6\xbe\xe4\xbf\x88O\x80\xd2\x02\x8b\xad?f\x81tF_\x85\xc6\xbf\x0bd#\xa8\r\x87\xe9\xbf\x7f\x07^\x12\xd12\xc7?\x93k\x16\xa4yV\xe9?\xd5*\xa3f\x17\xaa\xe2\xbfD\xbf\xf3\t7\xcf\xb5\xbf\x7f2L\x16g\x97\xc6\xbf\xc8\xd5\xde\xd6^M\xeb\xbfb}uHsR\xc7?[\xb7\xcd\xeaP\x99\xec?\xaf\xcd\xdb?\xef<\xda\xbf\n\x02S\xa4i\xb7\xb6\xbf\x18\x90M\xf0w\x90\xa7?p\xb5\x0f\x0ec<\xe8\xbf|\x99\x18\xe6N;\xdb?Xs\xa7\xa1\xb5\xb3\xea\xbf[\xa7\xbb\xb4Xj\xd6?\xccrw\xc6\xd3"\x82\xbf\xec8=\x85\xe5\x7f\xca\xbf\xae\xf1(\xf1b|\xed\xbf\x9b\x8c\xf0\\5?\xc7\xbf\xa1q\xdb\x84Q8\xe3\xbf\xf7\x94\x1cL\x8a\xea\xe8?\xa7)\x93\x86\xa9\x95\x98\xbf0.\x86\xe3Ad\xb0?\xd7\x97\xd5\x85\xa3\x00\xe6\xbf\\g\x90\xdb\xe3\x18\xe7?\xcb\xa7|g\xca\xd1\xd3?\xff}^\xdd\x93\xce\xe3\xbf\xd9\xb8,\xd4\xe3\x8ew?k\xe6\xb8\xe9N\xec\xcd\xbf\xff\x1bDw\x19\x93\xed\xbf\xa3d\x10\xedX\xe0\xef\xbf\xe2\x90\x89\xf4\x9b\x0e\xb0?0MV\x85\ty\xaf\xbfEwy;ev\x84\xbf,\xc7\xa3HAR\xc4?\xf6\xc7\xbdm1u\xe4\xbf\xe7\x9bs3}1\xc7?\xdf\xcc.\x03]\xf1\xe8\xbf\xef\xdd\x11\x87\x7f0\xe3?@\x1fl\'\x9a\x83\xb7\xbfa(5^\xd1B\xa8\xbf\x8a\xf4\x1d\xe8!e\xe8\xbf\xc3\x8e\x02EDf\xd6?\x92\xa0J\xf5\n\xba\xde?\x0f\x1a\xd7\xdd]\xbd\xe9\xbf9\xe6\x17Y\xab\x90\x9b\xbf\xa1\xa1\xdc\xb4\xda\xc0\x93?\xb6\xfa\x99H\x81J\xe8\xbfA\xa8\xac\xb6nS\xb2?A\xc2\xd0\xfe|Q\xe9\xbf\x81\xd5\xf7\xa0wo\xe3?j\x1e\xdfV{\x8c\xa0\xbfY\x9a+C\xc9,\xcf\xbfD\x14C\xa9c\x17\xed\xbfL\x87U\xd1[e\xe8?\xd06\xf5^\x88\x8c\xe4?\xa9\xd1\xc4\xaa\xfd\x84\xb4?\xa4\xe03\xd9\xfbq\x80\xbf\xde\xbeL\x17\xb5\x8b\xcc\xbf\x87\x84U3\xd9\xc2\xed\xbfA\xd4\xb8%\x10\xc4\x93?\xd0\x87\x91u\xe7R\xd6\xbf6C[,\xdc\xfb\xed?\x0b\xcd.\x15M\x97\x89\xbfF\xc5\x1c\xbb\x1f\x8d\x99\xbf\xe2\xbf_\xeb\xb6\xc7\xe8\xbf\x89 \xb9\x84\x0f\xe3\xe7\xbf\xed\xd1)+\x93\x00\xc8\xbf\xcb\xf1\x1eP7n\xe4?\x17\xc6^2\x82H\xaa\xbfa?\x10C\xea\x07^\xbf\xa6\xea\x18\x19Q\x07\xe7\xbf?\xc7\xf6p\xd4.\xdd?X\xc9\xc6\xfc\x08^\xb1\xbf\x86w\x9dk\x92e\xec\xbfrQ\xd4\xd3\xb8\t\xb7\xbf\xbb\x1d\n\xc8\\\xc1\xa4?\x06\xa7\xbb\x87l\x80\xe8\xbf&c\x18\xa6\xd4\xcc\xcf?\xa5\xef))\t\xea\xe9\xbf\x90\xb1x\xfb\xe3\x01\xe1?\x0f\xb2(3\x8a\x98\xb1\xbf\xc6\xd6\xf1(+\xf5\xbe\xbf\xd7c\x86\x9fqc\xeb\xbf\x1f\xa7pE\x13=\xda\xbf&a]\x9b\xac\xfb\xe0\xbf:~sv\xbe\xbc\xe7?\x88\xd2\xf2\xa9?w\xb6\xbf\x1fuuxg\x1c\x99?\x17\x05\x0f\xb2^\x15\xe9\xbf\xa6\x10V\xa6\x06\xaf\xaa\xbf\xd2\xdcz\x9b\nS\xe4\xbf\xca\x0f[\xd3\x13\xa9\xe8?:*f\x11c\xa0q?wa\x88\xde\x86\x14\xc0?\x87[.\xec;\xbe\xe5\xbfT\xf3U\xe9\x14\x10\xd1\xbf?\x92\xfa\xaa=\x05\xe7\xbf@}\xa2\x10b\x86\xe4??\x81\xb4\x87\x9a^\xbb?\xb5\xcb?\x83\x90:\xad\xbf\xd7j\xc1\xeb\xb8\xef\xe6\xbf\x91\x06\x8f,\xe6\x93l\xbf\x0b%\xc0g\xe1\x12\xe3?\x02\xd0%K\xa7\xb1\xe9\xbf\xc8\x8aC\xc53\x83s?m\xa1hYs\xcf\xbf?xq\xc3q\xbev\xe3\xbf3\xa7JwK\xb3\xdd\xbf\x90\xa6\xa8~\x92\x1c\xe6?NS\x82\x13K\xbc\xe1\xbf\x02@\xd5\r\x86$\xc0?\xads\xfc?\x05\x14\xad\xbf7\x19F\x15\x03 \xe7\xbfY\x18\x0f\x88\x1f\x16\xdd\xbfi\xaa\xef\xb2\x94\xbf\xd0?|7jG\x16?\xeb\xbf\x98v\xb3\x84\n\x0e\xab\xbf\xc1v\xce\xa8\xff\x11\xcc\xbf\x85B\xcb-s\xeb\xeb\xbf8\x14\xfd\xe1:P\xe3?j\x9e\\~>\x9e\xe2?ZI\xde\xcf"r\xe1\xbfm\x1a\x08k\xae\x02\xbb?\t\xb5\xb5)U\xc7{?\xd0\xcbF\xe8\xf1p\xe6\xbf\xef\x82\x89\xbe\x9b\r\xe6\xbf,5\x94\x104\xcf\xd1\xbf\x1c.\x8a\xe1\xd1h\xe5\xbf>\x11\x97\xf8urz\xbfr[\xac\xc4\xcc\x94\xb4?i&1\xec\xc1\x05\xe5\xbf\xcer\xdd7\x892\xcd?\xe5UUu\xa9\xee\xe3?\xd9\x00\x7f\xe4>\xf2\xe7\xbf\x1b\xda\xad\n\xc4\x91\xb7\xbf\x94=4\x14\x8a\xe1\x85?\xe1\xfbi\x86\xb5\x8b\xe7\xbf\x19\xb4\xb1\xda\x9a\x1d\xd8?\x14\xc8\xf44\xe6\xb0\xd5?\x16\xcfP\xf7\xff\x95\xeb\xbf\x1aK\xbd\x8e\xb1"\x95\xbf\xcb\xe7\xef\x90\xab\xd0\xb1?\xc5J\x12\xabF*\xe7\xbf\xb1hy\xc0|w\xbe\xbf\xc7w\xd1\xfdq\xb9\xea\xbfg@H\x114/\xe1?@\x80[\x19\xf7}\xb9\xbf\x1bN\x08\x80\xadv\xa5?\xaa\x8dA\x83\xe9\xf7\xe7\xbf>\xb9ou\x16\xa5\xe5?]\x18JX\x07\x8f\xe7\xbf\xcf\xe0\xa7\xeb\xb6S\x96\xbf?\x85\xe0\xf6@p\xbe\xbf\x808X\\\x9b2\xb5\xbf\x83\xfc\\\x1f\x11\x9f\xe9\xbf=\x8eb\xfaI"\xe3?\x0c^y\xd2\x14=\xd6?=\x95y\x1a*\x1d\xe7\xbf\xf9\x07\xa6\xa9\x0f\x9d\x91?\x9ci\x98\xd2_\xb6\xc1?\xa6\xd1%\x86\xd78\xe4\xbf4\x8e\xfe\x83\xb3\xb7\xef\xbf\xd2oWC\xb8@\xc0\xbf_7\x91\x11\xf0\x7f\xa3\xbf\x10\xbb\xb6}\xbe\xc7\xa9\xbf\xfe\x00\xd0\xba\x86\xc6\xc2\xbf\xf0\xc4\x87<\xe9y\xe9\xbf,c \xdf\xf8\x0c\xca?\xce\x85G\xfdQ\x13\xe7?~\xa5\xa1\xb511\xe5\xbf&|\xc8\xb4.t\xb4\xbf\x82D\x03\x89\x08|\xba\xbf=\xd3s5\x9b&\xeb\xbfN\xd8\xfd"8\x95\xd1\xbf\xf5?fXx\x94\xe2\xbfc~\xef\x05\x81\x86\xe8?D\xc9\xc0~\x82\\\xb3\xbfed\xf3\xddG}\xc5\xbf\xa7\x1f\x00]\x1f\xab\xea\xbf\xa8;1\xd66\xe4\xc7?\xfe\n\xcb\xbfP\x1e\xeb?\x11\xae\xe5v\x82\xce\xdf\xbf\x9e,\x80\xa2\xee\xa7\x83\xbf\xb1"K\xe0<\xd7\xb6?vY\x90\xe4G\xca\xe4\xbflI\x19\x82O\xc7\xd0?\t3\xee?\x98U\xe6?*\xef+1rS\xe5\xbfv?\x8c\xd8\xa4]\x96?\xe8-\'\xdd\xff\t\xc8\xbf\xf2c\xb2\xfa\x95q\xec\xbfbI\x95\xe9\xd4\xee\xd9?@\xdb\xf6?\x83W\xe5\xbf<{Z \x89\x02\xe4?\xdd\xb9\t\xa5\xdaD\xa4\xbf\xd2\xae\x91\x0c\xb5\xbc\xc5\xbfI>$\x8b0\x82\xec\xbf\x1f\x88\xfb\xdc-\x8f\xa1\xbfG\xc3I\xd4\r\xbe\xe4\xbf\xac\xa8\xd67\xa2W\xe8?E\xca\x9d\xd0\xcb\x9c\xba\xbf\x05\xec\x85i\xd7\x97v\xbf\x14\xc6\tSz\xe3\xe7\xbf\xb4\x13\x13\xec\xc6\xdc\xd9? j"=AX\xd0?{\x8d\xad\xf7[\x1b\xec\xbf}\xf2\xf1\x83*\xef\x96\xbfl)\xd6\xa9\x0c\xab\xad\xbf\xd0\x9f\xcc\xf5\x11v\xe9\xbf\nb&\xea\xffo\xcd\xbf\x99\x0c_\x06\x06\xaa\xe4\xbf\xc0\xbe\x19\xb0{L\xe7?\xf9xS<y/v?\xcc\n\xb8\xd2\x98\x04\xaa\xbf\xa7=\xaa\r\xfbD\xe9\xbf\xe0!\xc1\xf8}\xae\xe2\xbfi\xfbD\xa9\x13\xf1\xc2\xbf\\J\x8b\xb0\xa6\x8b\xe9?\xcc\x1e\tE:\xbe\xa9\xbfF},At\x8d\xb2\xbf;\x15\x03\xa9\x1b\x02\xe8\xbf\x91u&\x99\xe7-\xdd?/A\x14\xada6\xd3?\xe78\t\xd0\xc5\xcf\xea\xbf\xf0\x17 A\xa2\x9d\xbe?\xa6{\xf44^p\xb4\xbf\x9f67\xb5?\xa6\xe7\xbf\xf9\x01\x02\x9fC\x87\xaa\xbf\xfeZ\xe0\xae\xfe\x10\xe6?\x0e\xab\\M\x90\x1d\xe7\xbf]<f\x00\xfb\x16\x87\xbf\xfc\xff\xa7\xebzV\xb5?o\x1d\xa9\xc5\xbc\x01\xe5\xbf\x95\x999g\x1fw\xd9?\xbb\xd4\xca*\xe8\xb2\xe3?@V\xf7\x82\x8a\xc4\xe5\xbf)))\x916\xb3\xb7?vC\xb8\xfb\x13\xb2\xb2\xbf\x13\x00xI\xbdl\xe7\xbfU\x01\xe1\x95\x02&\x81?\xd9xLp\xa0\xde\xe1?\xcfg2\xc2\\\x8b\xea\xbf\xa7\x91~\xab>\x1dn?Si\x12\x12\xaf\xde\xc1\xbf\x82\x14\xb0k\r\xa7\xe8\xbfx\x1a\xe1a^\x7f\x99?\xc6\xbe\xfd%\xbd\x8d\xe5?\xc1\xb4-\x92\x98\xa3\xe7\xbf5}\xbc\xaa\xf4H\xbe\xbf\xb3\x92\x93\xb2\x9f\xb5\xc0\xbfe^P\xa1.#\xeb\xbf\xfeP\xf3\x8f_Q\xeb?\xf6A\xday\x9bF\xe0?\x97Um\xb5b\xa8\xbc?`\xce\xca\xa5\x05q\xb6\xbf\xf4E\x05{\xdc|\xbb\xbf\xb3>\xef\xa8\xe2r\xe9\xbf\n\xdd`\xd6\x84p\xd5?6~\xe4J\x89Y\xe2?\xfbk\xf3\x87\xa0\xec\xe7\xbf\x81v~\xe0\xbbM\xa8?=\x9eF\x9bq\x14\xbf\xbf\xc0L\xfc\x87\xb7\x15\xea\xbf\xfb\x95\x03jV\x1d\xe0?\x0cJTo\xcb\xad\xdb?s\x80,x\xda\xee\xe7?\x8a\xb0\xe0\x8fkB\xa4\xbfr\xdb\x85\x84U\xdfw\xbfg\x11\x04\'\x80\xea\xe6\xbf!\x92\xa3\xbb\nY\xcc?\x7f+\xe0\x9d\xb8\x00\xdf?,\x93.n6\x15\xeb\xbf\xae?\xfa\xd79\xea\xb0?B\x0b\xb1\x01\xf4,\x87\xbf`\x8c\xe5\xc4\xd1\x7f\xe6\xbf\xb6\x133\xdd\x0e\xa3\x95?\xe9\x93>K\xd9k\xcf?\xe5\x85FFt\x03\xef\xbf\x03\xa9\x9c\xaf\xb8\x11\x7f\xbf\x92}\xb1#\xed\xd8\xcb\xbf\xed\xcfjZ\xc1\xaf\xed\xbf\xe3\xf4\xbe\xcd\x80f\xa8\xbf\xf1B\x96\x07\x88C\xd9\xbfCY\xbbk\x98\\\xed?x\xdb\xe9\xfdZ\xa0X?\xc3\xaf\xe6\xa2\xefD\xcf\xbf\x9a\x19\x88\x8d\x99\xdd\xeb\xbf\x05\x12s\r\xab\x92\xa1?\xb6x?J\xc5|\xe7?\x98\x8a5L\xa7\xb4\xe5\xbf\xf1\xa0\xd5\x03;\xbf\xa9?6\xdd\xb1t~\xfd\xa3?Fe\xca\xd7\x12\x90\xe7\xbf\xf3bU\xa8z\x9e\xc7\xbf\xacu\xf6\xdb\xf1X\xe3\xbf\xba\xcedE\x9d\xcb\xe8?{\xe1\xf6|\x18$p\xbfw\xa4/x\x8a&\xd1\xbf\x91\xea\xef\xb71\xde\xed\xbf\xb44j\xc4\xcd\xfe\xe2?1y\xe8\x00\x08\x15\xcd?4\xb8\xbb\x12`\xb4\xe8?\xf8]D\xd8\x1c\xc5\x92?\xe6\xa8]\xc6\xf9\xf7\xbf\xbfS\xe0Z\xeb\xdas\xe8\xbf\xceo.o\x15\x12\x89\xbfb\xd8\x9d\xbc\xa0\x07\xe0?\x85\x90l\x87\\\xb1\xeb\xbf\x96\xca\x8d\xa0\xf8Kv\xbfY\x0c\x8d\x81\xd8]\xc7?\xfe\xd8\xfbt\xba$\xe3\xbf\x84\x92\xb8\x92WX\xd7\xbfO:\xa6`|\x0e\xeb\xbfqp_\xb8\x94\xf4\xd8?\xf9\x90`H\xa0M\xa7?\xfa.u\x96o\xfc\x98\xbfG\x82\xa0\x1cl\x9c\xe6\xbf\xa2ZL\x98\xd3\x1e\xd3?\x03,W#S\xf4\xe7?\xea0\x97\xc2\x15\xf1\xe2\xbf\xce2\xac/8\xaa\xb0?\x91\xe0\x07\xe7[b\xa9\xbf\xa3`\x85\x17\xd4\r\xe7\xbfF+S\x98+\x00\xc0?\xff\xc6\xfb\x81d\x9d\xde?o\x14\xe7\xef\xac\xd0\xeb\xbf\x95\x811[\xe3j\x9d\xbf\x84\x85B)m\xd7\xaf\xbf\xdd$\x1b\xae\x0c\x9b\xe7\xbf\xe8\x9cA7\xc5|\xda?K\x91\xe59\x82?\xa6?\xda\xfd\x993\xfd\x18\xed\xbfZ\xbb\xa4c\x9cC\xbe\xbfy\x00\xe2\xcb\x1e>\x88?\x96\x8f\x12\xe0\xf0\xfc\xe7\xbf\x9b\xde\xe8\x00\x9d\x9f\xe6?\xac\xd1\xbf~\xcd\xfd\x90?\xab_\xd9x\x07\xa0\xe6\xbf\x01\'\xa8\x8f\xd7\x1a\xb4\xbf\x800\x8f\x0c\xe4\xd4\x82?\x83\xae\xfbSLb\xe7\xbf\x99N\xc7P\xf6\xbd\xd7?\xde\xcf\x8d\xf3#\x06\xd3?D\x1a\xd5\x066\'\xec\xbf\x85\xdf\xd3g\x9a\x81\x9c\xbf\xfcn|\xc8\xdf\xdc\xcf\xbf\x00\xe1l\xd0\xf8\x02\xed\xbf\x08\xdb\xe9\xa7\x00c\xe8?\x02Zf\xa3gc\xe3?\x15\x9f\xa0f\x999\xcd\xbf\xa1t\x12\x1d]!\xbd?"\r\xcb-D\x18\x9f\xbfe\xfc\xb8\x1c\xe4\x05\xe8\xbf\xf2\xb1\x9e\x84\x05\xd4\xd0\xbf%o\x01\xd6\x923\xcd\xbfW\x0eI\xfb\x9a\xff\xed?\xdf\x8b\x8c\x07_J\xae?\xec\x08\xe8\xcc\xfe\xaas?\x80$*wd\xb4\xe7\xbf\x1d\x94\x857\x8em\x87\xbfX+)\xda\xee\xec\xbb\xbf#\x8btB\x93\xce\xef?\xba\xbc\x1c\xcbA!\xb9?\xbb\xe5M\xce\xdd\x13\x91?7]\xa1\x8fe\x8d\xe7\xbf0e\x83\x7f\xc9=\xdf\xbf\xe43\xda\x16Q3\xe6\xbf\xae\x92r\xbc\xed\xf1\xe0?\x93\'L9\xc9\xb8\x9e\xbf\xe9\xc0\xe0r\xa7\x8b\xcc\xbf\xf8\xc3\xa70\x95\xe3\xeb\xbf\x8a\xecT\xe9\x89a\xdb?x\x15&\xc3\xdbC\xe7?&y\x1fV:/\xe1\xbf\x98\xb8\'<\x86\x83\xb4\xbf-l[\xe8ww\xb2\xbfO\x96UA\x1d\x17\xea\xbfP\xf9v\xa5u\xb3\xd0\xbf\xfe\x9f\x81\x9a\xda.\xea\xbf\xe6e:n\x83d\xe0?\x19\xd2Kv\x1dq\xab?\xb4\x92\xa6\x94\x9c\xd3\xc4\xbf\x80G\xd9\xe5\xb5i\xeb\xbf~\xf8\xa3V\x00\xbf\xd3\xbf\x8e\xda\n\xe7\x96\x06\xe6\xbfsMj\xe5_\x02\xe5?\x9eP\x9fq<\xbd\xaa?F\x121\xa3\x1b\x02\xac?g-\x1e\xe6\xd4\xf5\xe6\xbf\xe5\xc3\xe2\xb5r\xe7\xd5\xbf\x1d\x8e\x8a\xe4l\x1b\xeb\xbfP\x8c\x1a\xd4\n\x05\xda?%\xf0H\xed\x1d\xdd\x96\xbf\x12\\0Hh\x95\xb8?\x8977\xd4\xd1\x08\xe5\xbf \xf8\x9f,?J\xea?\xe8\x01Y\xc4\x963\xdd?\xec\xea\x1dS\x8c\xe0\xd5\xbf\xd0\xe6L1z|\xbd?\x0f\x13:\xa7\x01\xe1\xba\xbf\xae\xb0f\xc2s\x1f\xe8\xbf\x1d\xd4y(\xa5p\xca\xbf\x8d\xa8\x96\xca^\x10\xdc?\x8f#\xce:O\xfd\xeb\xbf\xd4{m\x9dL)\x97?\xe1\x84\xda\xf8\xaa\x04\xa4?\xf5\xb6\xd6\xca\xbc\xef\xe7\xbf@\rebb\xd2\xe8\xbf\xda@\x7f\xdc\xc1x\xce\xbf\xc3>+WB\xb4\xe2?\x879\x17\xe9i\x02\xb4\xbf\xef{\x8a\xd6?\xd6\x97\xbf\x8f\x00U\xfe\x15\xbc\xe7\xbfN\xb6\xd97\x87\x90\xc9?\xac\x1cl0T\xed\xe3?\x0f\x0fs\x0fs5\xe8\xbf\xdc\x85\xc1X3o\x9c\xbf\x97\xd3H\xe8\xcez\xb2?H\xf5G\xbd#(\xe6\xbf\xcf\xe5\x8f\x85\xb2 \xec?\xe5\xd7\xb6\xb0\x1c\x7f\xd7\xbfW\x1a\xca\x91Yy\xd3\xbf\x160\x86\x89L\x1a\xb1\xbf\xbdv\xae\xd2\xa8\xa1|?\xba\x87\xc8\xf8\x8d\x02\xe9\xbf~p\x84\xb47^\xb3?I\x1b\x98\xf7\x02l\xee\xbf\xb6{\xc96!@\xd3?b\xc8\xb4\xa3LC\xc2?\x16\xdevGl~\xaf\xbfr\x1e)\xbd/\xc1\xe7\xbf\xdb\xbb-\x00\xc9\x15\xef\xbfK\x1c\xcf\xc6\xc6C\xc9\xbf\xed3h\x82\xfb\xe2\xc0\xbf\xdc\x8b\x89\x92\x1eb\xab\xbf\xa8\x9eD\xdc\xe3\x94\xb7\xbfpY\xf8\x14\x98\x90\xe8\xbf\x14V\x98\xda\x92\x8b\xd6?_\xcd\xeb2Z\xf3\xe1?O\x10I=\x16\xf9\xe7\xbf:\xc0\xd68\xb3\xac\xaa\xbf\xb3+g[H\xa1\x8b\xbfP\x93{]\x7f<\xe7\xbfh#\x10l\x16\xd5\xc2?X)\x1e\x0f4*\xe7?V\xef]D\xac\x91\xe5\xbf\x1ax\x87\xddn\xe9\x98\xbf-:\xa8\n\x8a@\xb9\xbf\x1e\xbd\x99\xe2DY\xea\xbf(0\x8e\x96.\xeb\xd7\xbfgk\x8e(\xd0F\xe0\xbfp\x0c\xd3\x85\xfd\xd1\xe8?7}_\xb5bE\xc1?\xce\x11~d\x01\x04\xb1\xbf.\x8d\xc7\x9b\xe3d\xe7\xbf(\x0f\xdc\xca\xa5\xf3\xe0\xbf\x18\xa6\x96\xf7e\xc5\xd3?\xe9\xc5SK\xd9F\xe9\xbf\xb7\xbd\xc6I\xb3\x93\xae\xbf2\xeafW\xe8\xf9\x9a?q*\xf2\x1f&\xb8\xe8\xbf\xbe:\xe8]\x8d\xbe\xdf\xbf\x99XH\x98\xc7^\xd5?\xca\xa9\x0b\xc3L\xa6\xe9?\xceO\xe3n\xb3\x81\xb6\xbf\x97,\x86\xf0+\xf0\xbf\xbfN\x07\x03\x11\x19\xe5\xe9\xbf1\x08\x18r&1\xda?\x90!\xde\xd0\xc6I\xe2?\n\xe5\x1eE\xab\xc2\xe6\xbf\xfa\xd2\x93/\xe8A\x94\xbf\r\xbd\x7f\x1d=\xc9\xc4?-\x8a\r>\x03\x16\xe4\xbf\xa336\xf2\x0f\xb7\xdd?R-\x15\xae\xbd\xdb\xe7\xbf7\xf5\xad\xc6\xa0\x98\xde?\x8a\x9d\xa4\xb1\x16\xa4\xa8?\xabxDk\xd6W\xaa\xbf\xac\x07%\xffx&\xe7\xbf\xb7\xdaf\x03z/\xb6?yXl*\xbb\x02\xdc?AM\xf7\x9bp\xa3\xec\xbf4KZ\x1a;\xbe\x82\xbfP2\xa1\x89kr\x97\xbf Mz\xf7W\xbd\xe6\xbf\xb5\x9ea\xee\xc9!\xd3?\xae\xae\x01\xbb3E\xda?\xb5\x9fY~>\x91\xeb\xbf\xd6\xa1\xd2S\xc8~\xbd\xbfY,\xe3\xdc\xdaw\x93?\xe8,\x8a,\xcd\xf3\xe8\xbf\xea\xbe\x87O\x15?\xe3?\xed\x9e\xc3\xe0>\x9d\xe5\xbf\x0e\x11d\xa6@N\xdb?m2Z\r\xf3\xbcv?\xc7\xad\xd9\xf5\xc78\xcd\xbf\x93\xe9\xe3\tw\xa0\xed\xbf\xaf\xc7\x06u\x14\xbc\xec\xbf\xd6@\x08\x92\x1f\xa3\xc7\xbf@:\x8b\xa7\xc0\x90\xd9?\xf0\xcf\xe1\xe1\xc0k\xb8?\xc9\x1eB\x8cm-\x81?"\x9fXJ_B\xe6\xbf4Ec\xb7\xc78\xd0\xbfj\xe0\x9e\x8e\xaa\x97\xbb?\x17\xbar6$\xc3\xee\xbf\x8b\xc7\x8ea\x95O\xb2\xbfDW\x80\x0c!\xd0\xa8?\xc7\x1e/\xd1\xedR\xe8\xbf\xa9l\xde\xdd;\x15\xb5?$\xbd\xb6\x7f\xc5\x9e\xe8\xbf\xd5\xf1\xe9cKE\xe4?`\x1a\x19\xcdU\xc2K\xbf\xae\x0f\x87X[\xb4\xc0\xbfU\xde\xf6E\xfes\xe8\xbf?\x9e\xc5\xfd\xd5S\xb9\xbf\'\xdb\xc0\x80\x8a\x91\xdc?\xb0s6v\x9au\xec\xbf\x91\x80\xfb\x19\xc1jV\xbf\x82(I`s\xdf\xb9?\x1fm_[7\xba\xe6\xbf\xbe\xc8\xf5\xe6k\x00x\xbfn\xaaX\x02e7\xe9\xbfs\xff\x7f\xc7A\xb3\xe3?e\xaf\x0e\x9d$\xda\xaf\xbf\xcb\xaf\xa5\xea<t\xbf\xbf^9(\x9f\x9dP\xeb\xbf\x07\x1aA\x83\x10\xb5\xe3\xbf\xea\xba\x15\xdf\xa7\xc6\xd1\xbf4\xf8\xc2h\xca\x97\xe7?<\xe3\xf9o\xe7D\xad\xbf|\xd2\xbeH\xe4\xe2\x95\xbfy\xa4\x95\xe9\x1e\x93\xe9\xbf\x03w\xaf\xae/T\xdc\xbf\xf8\x14\x8d\xda\xb3\xc9\xd8\xbfI\xeb\x1f64\xe1\xe9?kf2ma"\x9c\xbfW\xd8\xcd\xdbac\xab?\x91\xd2\xfa\xb05\xe0\xe7\xbf\xd5\xb4\x16\xa8>&\xcc\xbf6$\xec\xbf\xcb\x92\xe3\xbf1\xd2\x93]]Q\xe8?\x81\x8ff\x1b\xe7\xe8\xa4?\x19I[(\x99\xe9\xc5\xbfL\x99\xc3\xb7\xc8~\xe9\xbf\x8f\xf5\xdd7\xb1\x16\xc1?`\x0f\xbb\x03\xe4H\xe9?\x06\xbd\xe2\xb3s$\xe3\xbf\xd7\xd1\xf1\xec\xec\xb3\x9f\xbf\x04\xa8\xac\xc6\xd1\'\xcc\xbf\xa4N|\xc7 \x93\xed\xbf\xa7\x0bY`aD\xdc??\xe0%\xd7\x14\xc2\xb6\xbfM\x1cj\x93~\x91\xec?\tY*_i,\xb4?e\x8b\xda\x95+m\xcb\xbfh C\x05 {\xeb\xbf2\x1c\xd5otU\xe8\xbf\x9bt?\xf8$\xc6\xe4?\x8dVR\x80c\xb8\x91\xbf\x01d\x8a0_\xb2x\xbf\xda\xc9r"n\xfc\xb8\xbf5\xf3\x1f\xf5\x99\xbd\xe9\xbf\xd4m\x92\x9e\xe8+\xee\xbfD\\\xea\xda\xbeu\xb2?t\x94\xf9\xd0\x98\xd1\xd4?\x19\x82\x9a\xd6\xed\xa3\xb5?`^\xb3V!\x07\xa4\xbf$a\xf0\xa8\xbd\xaa\xe6\xbf\x96,\x1c\xd1Cb\x9f?]\xc8:J\xd0d\xd5?\x86\xbb\xeb\xd9\xaa$\xee\xbf\xd3\x1b\x14B&O\x96\xbf\x12\x9f!\x96\xa9\xd4\x9e\xbf\xb2y\x064\xbd\x11\xe9\xbf\xb7v5\xbe\x0c\x05\xdd\xbfw\x04D[\xfa\x07\xc6\xbf/\x8c\xb4]\x03\xfc\xeb?'
p13
tp14
b.