cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'c\xbb\x8e\x05\xadt\xba\xbf[\xedi\x15\xb6\xa1\x97\xbf\xe7\xfb\xa49\rF\xec\xbfJ\xd5\xa4R\xee\x1d\xe0?\x01P\xc6\xe1\x1bc\xd1\xbf\x9d&\xa7\xee\x11>\xea?[\xa4W-0\x97\xa5?\x83\x98\r\x95\xf7{\xb4\xbf\x8a\xe6k\xe0Tj\xed\xbfw\xbf\x1cNR\xbf\xe2\xbf7\xf2\xe8P\xa2\x0b\xde?\x94\x0cDj\x91#\xe5\xbf\xc7]m\xc8UJ\xa5?\x82O\xa76y\xf7\xa1?\xea\xb5\xab%\x80\xd6\xed\xbf\xd2\x9b5{\x13\x96\xe3?\xab\x14@\xb4>\xcb\xda?\xf05\x84/\xf6w\xe5?\xd7\x0b\xb6OWR\xa2\xbfm\xa1H\x1a&\x91\xcd\xbf\x1b\x0e\xdeg\x94\x07\xf0\xbf\xe6\xe4\xb5\x03\x8e0\xe4\xbf[\xf7\xa0W\xc4$\xe7?\xbc\x97\x8dK\xe3\xf8\xd1\xbf\xb0\xad\x0e&\x15\n\xb9? a\xe1Bfr\xbd\xbf\x86\x02\xca0\xc6\x13\xf0\xbf\xe3~\xca?\x16N\xe5\xbf\xd6/<\xa8%i\xe2?\x16\xdbY\x05\x19h\xde\xbfk\xf3\xf8\x87\x12\x15\xb6?\xa8:\xae\tg\x8e\xc3\xbfzE\xc7\x146W\xf0\xbf\xc4R\x94\xf0C\xaa\xeb\xbf\xeb\xc7\x85\xb8H\xdb\xd3?|\xd3\x99\xea\xc9M\xd9\xbf\n\x10}\x94YY\xb0\xbf\xe0\xda\x97\xe7\x9c\xe0\x90?\xb7:\xc9\x12\x15\x9c\xea\xbf\xbd\xf0\x88\xc3<\x15\xb9\xbf\xcb\xf6\xb5m\xfc-\xa4\xbf/>\xc5\xdb/\xd2\xef\xbfD\xef\xf3\xc0\xc7\x13\xb3?\x85&5\xae=\xc8\xc4\xbf7\xfb\xae~\x12\xe2\xf0\xbf:\xb6\xd8\xad \xae\xe8\xbf\xd2\xc9\x88\x1c\x0bk\xc7\xbf\xdf\x1f\xc3\x91a\x82\xe3?#]c\xe0%\xa4\xb1\xbf\xb7\xe6(\x80wY\xc9\xbf\x81\x1ch"\x96J\xf0\xbf\xb6\xb1\x1c\xd8\x1a=\xe6?\xf4\xd9)<_\xf5\xdc\xbf\xe0mM\xda\xfa\xe1\xe1?\xe6\xa0#j\xeaJ\xa5\xbf\x0czq\xbbI\x85\x9b\xbf5@\x9a\xbaOT\xed\xbf\xf3\xa5\xfd\xeb\xb9\xf4\xd4?<9a@\xa6L\xd8\xbf\x93\x8aF\xb4\xfe\xaf\xeb?\xa1}\x17Y\xe4\xf4\xa8?\xfe\nv\xc2W_\xb4\xbf\xe9\x85\x15\\\x99\xf9\xef\xbf\n\xb1\xeeA\xf4\x8d\xe0?\xd04\x11\xc4Vr\xde\xbf\xcd\x1bID\x94\xc3\xe6?\xfeG\xe0\xef\xf5\xa9\x9f?\xc6\xabx\xf1K\x91\xb5?\xebE\x02\'\xed(\xeb\xbfz\x9f}\xa2p\x0f\xee\xbf\x10C\xd8\xe9\xce\x06\xc2\xbf\xda\xe1\xfa\xd4\xbb\x01\xd4?\x1a\xcf\xafw\xb2=\xb7\xbf\x9d\x8e\x8b\'\xb6/\x83?!\xae\x8b\xa3?\x90\xeb\xbf\x07\xe5\x18\x85M\xbe\xe7?\xf3\x160-\xc9D\xe4\xbf\xc5@\xfaR\x8e\x1f\xcc?\xcf\x8d\xf7\x8e\x98@\xbc\xbf\xf2\xe5\xe9\xf1l\xef\xba\xbf\x898\xb6is\xa4\xed\xbf@\x1a\x13\x04j\x19\xe0?\xb4\xeb\xfc\x00\x04\xb0\xd3\xbf\x8d\x14\xdd\xaf\x11\xd8\xe9?\xbaI\xad\x19U(n\xbf\x86\x0c\x91\t\xfd`\xbd\xbf\x80Y\x1b\xea\x94B\xed\xbf\xf1\xbbN\x8f\xcf\x84\xcd\xbf\x80\xfd\xf0\xcf\x88\xb6\xe0?\xda\xa0\xde\xe1\x9dE\xea\xbfM\x8e\xb1K\xdaq\xb9?\xb8\xbfk\xe9\x7f\xb4\x9e\xbfuh\x1d\xa3:4\xee\xbf\xa1\x12\xfb>\r\xda\xe1\xbf\x8a\x98\x99[\xf24\xe0? \xb7_\x7f\x11\n\xe5\xbfn\x86\xda\xb0\xb8\xa0\x9d\xbfu\x7f\x7fk?\x92\x90?\xe7\x18<t\x9e\xfb\xea\xbf54>\xcf\xd5\xb2\xd4\xbf\x9czLl\xaf\x10\xcf?\xfaZ=\x18pD\xed\xbf\xc4RQd\xc3\x03\xb7\xbff\xbf,\xf6\xa6\xb9\x95\xbf"\xfa\x9e\xdfU\xbf\xea\xbfv\x9c\x88\xf2\xf4~\x9c?\xaci_i\x9a\xad\xca?\xe7\xe0\xd0\x95\xd9H\xef\xbf5\xf2\xddqa\xc5{\xbf\xcaf~\xca\x1e\xd5\xcd\xbf<8Ra\xdb\x86\xf1\xbfO\xfe\xdb\xbb\xe5\xa0\xd5?\t\xad\xbf\xe4Q\x1a\xca\xbf\x08\xd5\xc6\xce\xddf\xed?\x08\xb7.\x01\xdf\x19\xba?\xc5u\xa8\xb9\x0bj\xb7\xbfM\xed*\xa0k\x8b\xf0\xbf\xb3\xf2\xc6\xdfU\x05\xd2\xbf\xc1\xfc\xa3\x99\x1d\x16\xe5\xbf [)\xdf\xe2Q\xe6?\xe2\xfcvR,\xce\xa4?d\xc0\x9d\xd8\xa4\xba\xb3?\xe1\xd9\r\x17\xa9 \xec\xbfF{C\x15=\x8a\xd0\xbf\xac\xad\xf6\xae\xa1\xda\xee\xbfz\xdc6\xc9`\x82\xae\xbf\x0c\x1b\xb1rp\xea\xa7\xbf8\xd5\tZ\xfa\xb9\xc2\xbf\xd6\'\xe4\x9a\xf6r\xef\xbf\xec\xa0M\xa4\xc9=\xe2?\xb4?\x8a\xa6WV\xe7\xbf+y\x85M\xbc7\xd8?\xbah\xea\xe2\x83\x05\xb1\xbf\xc9{\xa4\xd4\xd8V\xa2?\xeb\x81\xd9\xe1\x0b\x18\xeb\xbf\x80\x15\xe5\xac\xfdd\xe2?\x1f\xb2\xac#\xe2\x05\xe8\xbf\x9c\xb2+)\x1e\xd6\xd4\xbf\xcc \xe2J\xd5{\x99?U\xa0b:\xc3\xca\xc2?E\x1bL\x97\xcbO\xe7\xbf\xc7\x86\xbbn\x9c\xf4\xd7?\xc8^\xbeP\xe7x\xe7?w<\xbb\x8e\x8c\'\xe2\xbf+C:\x04O\x90\xa0?\xfb<\x1c\x06\xe3\xfa\xc7\xbf\x95lA[\xe4\xef\xef\xbf\xb8\xea\x8f#\xa3\x82\xeb\xbf\xb0\xc1+\x92\xee\x87\xd3?\x16\x12\xe7\xc1E7\xda\xbf\xea\xfaL\x8fJ\xdcS\xbf\x8d!X\xd5p\xfc\xa1\xbf\xe4\x0cy9)*\xee\xbf%\xda\xca\tSd\xe0\xbf\xa8\xe2\x98\xe9\xb1\xa8\xca\xbf\xf1\x17-a\x97\xa9\xea? )jK\x02\xeb\x96?\t\xf5\xfd\x9ci/\xc8?\xdbh\xa5\x9d\x87\xad\xe7\xbf\xcav\xcaaJ\xe8\xe2?\xb6\x890D\x1d\xf3\xe8\xbf\x9fD7a`\x8a\xca?Qa?>\xab\x81\xad?\xde\xee\x83A\x9a1\xb2?\xbe\xe9\xe5!(l\xec\xbfW]\xd0\xde\x07(\xdf\xbf\xd9P4\n7L\xe9\xbf\x9e~x\xf8\x1c\xc7\xd7\xbf\x06\xe3\xfc\xa6\xb0\xeb\xb1?\x9aw\xf5\xdf`d\xc3\xbf\xce\'\xfelN\xf0\xef\xbf_\'\xc9\x8eW;\xdc\xbf\xac\xd1\x118m(\xe8?\x94\xc7\x17:\xa0\x0e\xdf\xbfv\xdc5V\xf3\xf1\xb1\xbf\x9f0\x9ar&\xfb\xc9\xbf\x10=\xa50\x8e\xd2\xee\xbf-a\xf6\xa7A\xec\xd7\xbf\xbb<\xae\x90\x18\xb7\xeb?\xa8\xdc\x045\x97=\xd5\xbf\x89\xa5\x9f\x9c\x96\x83\xb6\xbf,l\x98\x19h2\x8c?\xd8\xc0\xb2ngg\xeb\xbfr\xb6LiS\x15\xe9?0n^\xac/\xcd\xe3\xbfc\xc3\x04J]m\xaa\xbf\xfe\xf6\xda\xa8\xba\x1a\xa5\xbf\xc3\x05\x85.#@\xcb\xbfF\xa3\xf8\xee\xab\x0c\xf1\xbfC#@\xd2\xb1}\xdf?\xac\x96\xf6\xa5\xad\xdc\xe1\xbf\xbf\xf3N\xa5\xd1`\xe5?\xc5\xc6\xae$\xf8\x0fs\xbf\xc4\xf7\xda\x89\xc0\x82\xad?""R[\x11\xac\xea\xbf\xdc\xfc\xc9j\xf9\xce\xb9?\xc5\x93|X8;\xde?\xfc+M\xa5\x11\x05\xec\xbfP\xb9#h\n\xdf\x97\xbfO\xf9\xe0R\x03\xe7\xcd\xbf\xbd5\x12b\x9bD\xf1\xbfv\x0e\xafq\xe9\x01\xea\xbfH\x14\xbb\xd3?,\xd1\xbfn\xdc\r\xf7\xa9\x8c\xe0?\xacg\x83HA?o?\x87\xef F\xc0\xe9\xc3?\xc06>\xf4\xdcL\xe9\xbf\x0c-\xd4\xffC\x1e\xe7?\r\xe1\xba:]\xfd\xe3\xbf,P\xd3\xbd)\xf8\xd2?F\xb2\xf2\x9e\x8a]\xb0\xbf\x18\xe8+5\x89`\xb3\xbf\xd3\x99\xf7p;\xd5\xeb\xbf\x16\xd9\xde\x82\xfc\xcf\xd5\xbf\xbe\xa0jJ\xb7\xcc\xdf?\xe5\xfa\xf4o\x07\x8a\xe9\xbf\xc8\x17+\xcf\x86(\xa1\xbf\x194\x960\xe4>\x81?\x90\x19z\xcf\xa8\xa9\xec\xbf\xc1\xea\x12\xf2\xa8\xb4\xe4?\x1d\\D\xe0\xfct\xe5\xbf-l\xa9N\x13:\xd7?\x0f\x96^\xda.\xd0\xa4\xbf\xdb5\xab\xad\x1c?\xd0\xbf&\x97\x91\x05\x10\xbf\xf0\xbf\x0bJa\xce\x8b2\xdb?\xb5\x8f\x97*\x80y\xeb?\xfeP\xa9\xee\xb5Z\xd2\xbf\x87KL\xb7\x9f\xb9\xa4\xbfz\xceGZ\x1d=\xcd\xbfu\xd6:\xd6-3\xf1\xbfO\xef\x99\x8d\x8c\xff\xe4?\x8c>x\xe4\xa6\x05\xcf\xbf\x86\x96\xebE\x19\xde\xe6?[\xc1N)S\xcc\x91\xbf\x8f6\xe2\xea\xf2\xa1\x9e\xbfeR"\xcb\x95}\xed\xbfb(\xca\xf11\xc8\xc2\xbf\x83\xb7h\x92\x84D\xd7\xbf\xe3\xb4I\x82,p\xed?\x19 \xc7\x1e9\xa0\x97\xbf9\xba\xa5V\xb5d\x90\xbfN5\xf1w>E\xeb\xbf\x07C/\xd8\x9df\xc1\xbf\xaf\x17l\xb3\xb1q\x7f?5\x06\xf3\xba\xb4\xb3\xef\xbf\x83d]\xde\x0c\x87\xb7\xbfjq\r\xc7\xed\xa4~?#\x14\x1bi\xa3\x9e\xeb\xbf~\xd8\x90c\xe5\xd1\xe7?Q\xe8\x0e\xb3Oe\xe4\xbfG\xb7.\xf2\xc9~\xc9?t;\x9f2G\x94\xb3\xbf\r\x97B\xd3Z\xa0\xc2\xbf)\xdei\x93d\xfa\xee\xbf\xcb\xd8\xf6\xab\xc6\xa0\xd1?"\x9b\xa6\x8b\xe17\xe2\xbf\xa1kR{\x88\xc9\xe8?\x8e\xe8\xc2lWt\xb8\xbfx\x04E\xd5bJ\x81\xbf=\xa3\xb2Lh2\xec\xbf}\x8c\n\'\x88\x19\xe3?\x9d0A.\x98\x95\xe1\xbf\xb1\x99%\xfbA\xb5\xe2?+.\xd4\xbe\x95Ob?\xd5\xdc\xb9\x1e\x8d\x11\xc0?_)Ik7\xbc\xea\xbfC"\xcc\xe9\xf0\xbc\xd8?\xf4\xc55\x7f\xd6\xb2\xe6\xbf\xa9\xfcM\x1e\xb7\xdc\xe2?\xc0F%\x04Y\xc5\xbd?\xd6\xb2\xcd\xa2F\r\x91\xbfG\xc6p\xf4{@\xee\xbfb\x0e\xeb\\o\xa6\xe4\xbf\xc3\x91\xaa\xaa\xdd{\xdf?_I\xa97\xb4\xb3\xe2\xbf6\x9d\x05\xa5\xa2C\xa6?\x0b\xb4\xf6f\xc1\xb3\xc0?y\xaa\xa6j\x1e\xe2\xe8\xbf\x8dmh\xbc\xd3K\xec\xbfU\x9a3M]\t\xdd?\x84\xe2` \x9bU\xbc\xbf%\xb5\xf6)\xd3P\xc0?7\xc8J\x00Z\xd9\x85\xbf\xd5\x97Q\x8e(\xc0\xee\xbf\x03\xf8+\xcf\x86+\xed\xbfD\xd3-\xba\x00y\x9b?\x90s\x0e\xc2\x15B\xda\xbf0\xe1\x89\xf8\xcb\n\xa6\xbfZ<\x9fO \x04\xce\xbf\x07\x07\xe1\xe0F\t\xf0\xbf"g\xebi\xba\x93\xa0\xbf+CY\xaf\xe4L\xe6?\x96l\xd6A)\xed\xe6\xbfe(\xc1\xb6|\xa2\xba?\x93/q\x9au\xbc\xa6?\xc9\xffF\xc3(\x94\xed\xbf\xb6\x99:\'E*\xea\xbf\x82\xd859\xccZ\xe1\xbf\xacO/\x11\x18\xb9\xc8\xbf\xb1,\xef\x92\xd1}\x95?\xf0\xae\x17l\xbe\xd3\xb4?\x9e[\x1b\xf5\xa8\x1f\xea\xbf\x0e\x9a4\xa6\xde\x91\xdc\xbf\xec\xaccu\xea\x18\xe3?\xf7\xf5\x92\x8e\x11V\xe5\xbfQ|,\xdcF2\xb1\xbfI\xf0\x17\x15M8\x93\xbf\x04\xdd\x9a\x0e\xd3\xe9\xea\xbfT\x15\xfc\x9f6\xc7\xd3\xbf\x16^u\xfc \x86\xd7?\xc8\xbb\xc3\x10\xa2\x11\xec\xbf x\xd4\x85\xa9\x0f\x99\xbf\x17\x89\xcdT9)\xaf?\xaf\t\xd2\x1a\xc5\xa9\xeb\xbf\xeeJ\xc6/\xd1r\xde?\xf5\xa4\xd4\xbav\xf2\xe8\xbfp\xb8\xeb\xbe\xf9\x10\xda?IM\x1b\xa7\x0b\x15\xb7\xbf\x08\x04\xdb\'\xb8\x1e}?\xfa!\xa9\xc1j\x01\xeb\xbfZ\xd5\xe5\xe1Rr\xe7?"\xa7\xd8BP\x85\xde\xbf \xaa\xa1w\x9f\x12\xdf\xbf\xbd\xb3#H\xc9_\xb8\xbf\xa1Js(\n\x00\xbf\xbf\x1c\x893g\x08|\xec\xbf\xba\xeb\xfc%\x07b\xb0\xbf \xb6\xb3#\xc4a\xdd?f9\xd0\xcd\xc5Z\xec\xbf"g\x1d\xdb\xf5\xf4\xa1?I\x88\xbaP-\xa9\xc2?\x9a1\xd7|\x86\xac\xe9\xbf\xc2\xab\x0ca\x13\x90\xe7\xbf\xf3\xa9\x98\xb3"b\xdc\xbf\x12\xb8u$#Z\xe0?\xa5\x96\xf9\x13\xd5\xf8\x94\xbf\xd8(\xbd&rQ\xc4\xbf\x1e\x96\xc76r\xd7\xed\xbfx\xb9f\x1c\x8f\x9a\xdc\xbf\xb8t\xb4\xe0Z\n\xe6?o\xd7\xe7IKD\xe2\xbf\xd5\xf9"\xac\xc5\x12\xb6\xbf\xadl\xb5\xf9I\xe6\xc0\xbf\xc3\xab\x98\x8a1\x84\xee\xbfs"\x8f8T\x1c\xda?\x8dFJ\x8c\x89A\xe2\xbfJc\xe12@\xcf\xe6?\xef\x18.\xa2\xcf\xc7\xab\xbfe^\xee-sT\xc8\xbf\xe0\xad\x0c\xc3oq\xee\xbf\x97\xb8\xdf\xd4\xb8\xf1\xd9\xbfP\x96\xeb+\xc7 \xea?d\x84\x17[GO\xda\xbf\xech\x82\xea\xe7p\x94?u\xbb\x0e\xb1\xf5\xda\xb6?\x1f\xfd\xf3*\xef\xd7\xe9\xbfp{\xd9\xa1}o\xd9\xbf\x89\x8a\xf2\x07\x03\xf0\xe5?\t\x8f-S\xf0\x84\xe3\xbf\x9b\t/di\xf6u\xbf#@\x12\xe9\xf5M\xc7\xbf2\x02\xf2\xe2\xd5\xdc\xf0\xbf?\x04\xe9G\xfc\xe9\xeb?\xaa\xb47|Tj\xdc\xbff\xb5\xb2\x12\xee6\xca?H\xb1h\xf8]\'\xae\xbf\xd9\x0b\xe5(V\xb3\xc7\xbf\xed\xaf19mM\xf0\xbf\x0c\xbe%\xd1\xd7{\xe3?m\xf7s\xd2/\xd2\xe1\xbfcSQu\xd2\x13\xe2?\xbd\x94\xc3\xcc\x1e\xc6\xb3\xbf\x1c\xdb\xcb\xec\'\xdd\xa3\xbf\xa6:\x14\xbc\xa9\n\xeb\xbft\xb4\\\xfbU^\xd1\xbf\xd9\xeb\xf8\xf2*\xf6\xd2?;\xaf3\xbf\xb5M\xed\xbf\xec\xbb\x1d\x05\xedT\x9b\xbf\xbc\xcf4eD\xe7\xb0\xbf|]\xbe\xf5\xc3\xfe\xed\xbf\xe1r]\xacN3\xdc?\x9b+\x05\xb8\x9f\xdc\xe3\xbfr\x87\xa2J\xcd\xc0\xe4?\xccp8.\xea\xcdq\xbf\x8a\x99\xa2\xb4\xb4\x7f\xa9\xbf\x81\x19`\xa5\xc0O\xee\xbf&\xf8\xcd\x8f\xfbn\xac?\xb4\xfe;\x824\xa4\xd0\xbf\xfb9I\x9f\x1f\xd9\xee?\xc22\x0f\xdd\x0f\xfe\x91\xbf\xad\x87\xfff\xf2\xb8\xb5\xbfL\xf6-\xfe\x0b\\\xec\xbfl<\x0b\x0f\xac\x89\xcc\xbf\xec\x18\xcf\xabS\xf5\xd6?\x81\x8e\xd5bs\x01\xed\xbf\xdc\xa4\x12\x98\x89\xd2\xbe?\xa4\x1c;\x11\x1ca\xa2\xbf\x82\xc7L=e&\xef\xbfox?\xcdLL\xe5\xbfS9\xc5~MH\xe2?t\xd1\xbfk\xec\xbb\xde\xbf\xacH\x0c\xcdd\x13\x91?\x1b\xc6%\xd8\xe6&\xb5?k6\xf3\x01O\x03\xea\xbf\xd4JY!\\\xad\xd1\xbf\x8e\xcb\xff\xc6&\xd2\xe4?\xa1\xb7I\xfb\xb4\xa2\xe6\xbf\xdb\x96\xfb\xb1\xd9\x08\xba?s`(\xdd\x7fB\xa3\xbf\xc0\x19P\xbcIt\xee\xbf\xdd4\xd8\xe4\xc3w\xe4\xbf\x14w=\x88\x82P\xdd?\xaa-\xd1\xc9\x1a\xc1\xe3\xbf\xe6\xe5I\xe2}\xec\xa0?z\x9d%LA\xf2\xc0\xbf\xfe6\x99\x0b\xd3\x1c\xee\xbf\xaa]\xd0\xdf\x15\x91\xe3\xbfK\x01^lg\x8c\xe2?\xfa\xc0\xddz\x8c<\xe1\xbfu\xa2\x9a\x0b\x8fS\xbb\xbf\x86!.\xee\x94\xc0\xc5\xbf\xedlL\xc7\xdc\xea\xed\xbfWH\x19I\xbb\xbc\xe1?u\xa1\xe6\xba\xccz\xe8?\xbd\xccES5\xfd\xd4\xbf\x9d\n\xe2\x995\x12\xaf\xbf\xc8`\xf8\xba\x94\x1c\xc1\xbf\xf4\xfb`\xf4\xa2\xff\xec\xbf\xd9"FQ"Y\xd6\xbfM\xb9\xd0\xcd\xd0\xb6\xe2?\x91\x8e\xa1}\xd7m\xe7\xbf\x88\x9e2\x1c\x9f\r\xa2?\x8e\xf6\x15\x8e\xe1\xda\xba\xbf\xa2J.\xa0s\x00\xf0\xbfA\x88\xad\xf6\x1a\x89\xe5?\xc4\xc8\x1e\xbc\xd6L\xe4?\xf2\xe6\x0b\x15WW\xd8?\x18\xb3\x89\xc0yB\x86\xbf\x8d\xf6G-Z\x0b\x90\xbf#~\x98\x0f\xbbg\xeb\xbf\x9f\x8b\xe1\x00\x96\xaf\xdd\xbfm\x93\xe1\xcaw+\xdd?T\xb9\xb5\x04QO\xe8\xbf\x8c\xe3p\xdd\xbd"\xb4?\x8c\xd8-\xfbp\x93\x8d?$F\xb6xN\xfc\xec\xbf\nq\xd5\xb7v\x90\xe3\xbf\nf\xf0\x96%\xe1\xc3?1\x90=\x08\x87\xd4\xe8\xbf\xf5\xfe\xe5\x9cZ\xbf\xa4\xbff\xbe\t\x81d\x89\xcc\xbfV\xa6\xb3\xb0\xbc)\xf1\xbf\x1c\x88\xd2\xef?y\xe3?D\x83\xd7\x04%\xc6\xd3\xbfA\xe7,\xdaxc\xe7?\x84\xf1\x84\xf3\xe7\t}?\xb8\xe9\x7f\x001\xc3\xce\xbf\xe1\x9fQ\xab\xe7\x8c\xf0\xbf\x04\x9c?\x85\xf0\xd7\xe2\xbf\xfa\xb3\rq1\xa2\xe4?c\n\xe8\x1060\xdf\xbf\xe2\xe1\xf7\xcc\xe0b\xa0?\x00\xe72\x93\x99\x9f\xab?\x84\xf8?jsa\xed\xbf;\x11\x1c\xe2\xb3J\xdf?\xca\xb5\xa3\xab\xc5\x05\xe2\xbfy2\xbd\x9e\x06Q\xe5?6\xf5R\x05\xec\xcd\x99\xbf7]\x9f\x16\xceC\xd1\xbf\x8f\xa1\\\xba\xa5]\xf1\xbf>\x08\x04*\x9d8\xea?\x87\xc8\x7ft\xfe6\xde?\x19fKi7\xce\xd4?\xeb\x14+\xbc\xf7\x17\xa6?\x02B\xe4m\x1d\xfd\xbc\xbfm\x99\xff\xd8\x16(\xee\xbft\xe7\xd9\xe9\t\x0c\xe5\xbf\x89A\x1e\x08G9\xd9?\x06\xe2\x88\x02\xb0\x8a\xe4\xbf\x85O5~s\xba\x97?\xc4[V6\xb0k\xc7?\xd7E!\xeeL7\xe8\xbfA\tr\x15\'\xac\xca?Y\x90\x97"\xc24\xec\xbf\x9c"\x81F7 \xdb?\xfb\xcb\xc8\xf8]\xab\xb0?b\x8ew\xe1#\xd0s\xbfS=\x03\x9d\xbf\xc1\xec\xbf\x9f\xffQ%\xfe\xf4\xd5\xbf7\xf8\xc6\xdb\xfa\x0b\xe8?\xbf\xe7ZE\xb2\x08\xe2\xbf\xa5\x9bo\xab\xcb|\xb4?\xca|\xdb\xd9\xec\xf9\x97\xbfna\xaaM=\x91\xed\xbf\x86;\xba\xf7;\x8c\xe1\xbf\x06\x03\xe0,\xa6\xae\xda?\x07\xa4\xf6\x0c_2\xe7\xbf\x81$\xed\xa3\x90\xa7f?\x82\x89uq\xba.\xb1\xbf6\xc7\xae\xf4\xf5`\xec\xbf\x97\xa2G\x13~\x8d\xcb\xbf\xad\x0eT\xbd/\xd9\xb8?\xb5\xc5w\xbcX\x18\xef\xbf\x86F2\xe8\x14e\xb8\xbf/\xc9\xbc\xc9q\xfa\x9b\xbfS\xd6s\x0e\xef\xcc\xea\xbfS}\xa2:W\xca\xc0?}MZ\x97P\x88\xc7?\x1e\x94\xf8\x89W,\xef\xbf\xbf\xdeQl\xe8h\xab\xbf\xfej.\xab\xd3v\x8f\xbf\xb8a@\xa8\xb5\x07\xeb\xbfR\x88\xb5U{\xdf\xd3\xbfcD\xe6\r\xf2\xca\xd4?:\xd1\ty\x1d\x96\xec\xbf<\xe3_!\xf6z\xa1\xbf\xcc\xe9:2\xd5v\xd0\xbf*=(&\xa5\xc3\xf0\xbf\xd1\xd6\x7f\xde\x16\xb1\xd0?\x03`\x84\x12\xae\x88\xe9?ZU\x8f\x1a\x80c\xe1\xbfh\xc0\xab\x86?\x08\xb8?\xe8D\xa8c4\x14\x80?\xcbJ\x97.\xd7)\xef\xbf\xaf(4\xd2L\xd9\xd9?\xab\x82~D8%\xcc\xbf\xee\x07\xfe:hj\xec?\xeb\x1f\xf2\xba\xbf\t\xa8?\xcf\'\xf1\xd0,\xc1\x98?^\xafz\x97W\xc9\xed\xbf0\x93\xd2U\xd3\xe2\xe2?czJu\xee\x08\x96\xbf\xba\xaf\xe8\x92\xc4\xd2\xe9?g\t3\xdb5\\\xb3?)F=)8\xc6\xa8?\x12\x95\x04]\x82Q\xee\xbf\x90e\x01\x8c\xf7\xba\xc2?\x8f\x1fi\x98V\x86\xe8\xbf\x1f\xc5Nd\xe6\x03\xe4?\xae\xdf\xbf,\x0b\x89\x98\xbf\xfd\xd2M\t\x06\x82\xcd\xbf\xa1G\x839u<\xf0\xbfL\xa62e\xa1{\xca\xbf\xfa\xaf\x85-\x1f\xe2\xe8?\x05\xa3`\x11\xeb\xff\xe2\xbf\xe6\xc4\x90\xe2S\xce\xb3\xbfK\xe0\xf8\x1b\x8c\x89\xb9\xbf\t\xee4Qv\x86\xed\xbf\xb3\xedAC\xb6K\xd6?\x1d\xda\x0b\xa5D\xf9\xe9\xbf\x06\xf8\x0b,\x90\x01\xde?J\x97\x14\x15\xa7\xf6\x9d?Zc\xe5\n*\x9c\xc2\xbf\xa7\x14\xb8?\xc7\xad\xf0\xbf\xfbj\x0e}\xb7\x9f\xd6?<\xad\xa6\xccW\'\xe6\xbf\xf8\x8a\x8bX\x84!\xe4?\xadg\xb5\xa9w\x1c\xa4?Q\xb8M\xe2\x8b)\xb2?\xeb\x88\x15R\xe9\xdc\xec\xbfX\xf1\x9eF\x85#\xce?\xc1\'{M\xa6\xf9\xeb\xbf\xde\xa0\x90\x9a\xbd,\xdb?\x83\xd1}\xd8\xbc,o?\x8e\xe1\xd4\x88\xd0F\xb7?\xcfv\xb7!\xde\xc9\xe9\xbfp7`\xe2\xc0t\xd2?\x08F6^\xc6S\xe5?\x84\x8b\x9b\x0e\xf4\xff\xe5\xbf\xdb\xaf\x96\x06\'\xd3\xbd?\x97%T\x0f?\xe5\xaf\xbf\x11\x06%\xbd\xbb\x8d\xef\xbf\xe2(\xb49\xdaR\xe9\xbf\xf7\xeaEe\x9fb\xd1?\x19I\xe8\xb1\x96\x86\xe1\xbfh\x05\x8d\x8a\x0f\x95q?\x91\x8c\xa2\x9c\x8e\x8e\xa6?\x87\tG\xf0B0\xed\xbf\xd0\xb7eDM\x87\xc7\xbf\x1d\xf5\xae\x9cF7\xdb\xbfb\xbf\xcc\x19\xdd[\xec? -\xd8N\xbe@\xa9\xbf\xec\xbc\xab\xbf\xd5\xf3\xa7\xbfo\x94@\x10}r\xeb\xbfd\xcb\xc4\xacU?\xde\xbf\xb8\xa3\xc8O\xb7\xc6\xe2?x\xcc\xf6\xab\x83\n\xe5\xbf\xea\x18R98:\x8a\xbfd\xa2\xbd\x07lN\xb0?\x1ccsx&\xb3\xea\xbf\xecX\xd9\xb9\xfb\x8c\xe3?e7\x17\xfd\xbcs\xb6\xbf\xc98\xf6\x0b_-\xe9\xbf\xa5\x1f\x8c\xe6r\xa2\xb2\xbf\xb5\xdb\xfc8\xb0l\x92\xbf\xc2\x17\xbc\xbc\x8a\x94\xec\xbfE\x10\xcd}\xb1\xd3\xe0?\xa0\x96\xe1R)\x10\xeb\xbfN\x0b\xde O>\xb7?\xe9\r\x8a \xfb\xaf\xc0?s\xc8\x08\xb9\x8dm\x87\xbfC\xef\xc2\xe2\xf1\x94\xef\xbf\x11\xb5\xbf\xb5?\x15\xe8\xbfH\x07\xba\xef\xf4]\xe0\xbf\x91\x06\xb1\xe9\xf2\x8a\xda?\xefB\x17\\PQ\x98\xbf\xa8\xac,\xe8\x8f\x1b\xbb\xbf\xf8\xdc\xd8\xab\x02\xd5\xec\xbf\xd3q\xa3\x95\xeeO\xd5\xbf\x9bN\xafc:\x83\xe2?}J7}\xbc\xd3\xe7\xbf\x8cq\x9b\xb4\xd3C\x98\xbf\t\x96\x90i\x12w\x9c\xbfG\xa9\xc5\xb6\x95x\xeb\xbf\xa6\x8e,p\xc0\xd5\xdf\xbf\xe4\xba4\x97A\x82\xe5?N\xdbQ\xd4\xd0\x8c\xe1\xbf\xf9\x88W\xc5\xa7\xf0\x9f\xbf\xcc\xc3aE\xf2|\xbb\xbf\x07\xdf\x83\xdac\xd7\xee\xbf\xbe\x00\xbe\x04\xbc.\xd4?+/\x0f5\xb2\x15\xe1\xbf1\xd1\xe5\xa8\xf6\x1a\xe9?\xaf\x99,\xddI\xf3\xc0?\xb1\x05\x97>\x91\x13\x92\xbf\xd58\x10f\x89*\xef\xbf\xd2\xb1s\xc0T[\xee\xbfe\x8c\x9d\xa9_\xc1\xaa?tVI9\x90\xf7\xd3\xbf\xa9\xaaO\xe2n{\xb1\xbf\x7f\xda\xce\x99G\'k?t\t)Cwe\xec\xbf\x02\xa1\xb8\x9a\x14\'\x9b\xbft\x9eXd\xfa\x83\xcc?l\xf7)\xa7,/\xef?\xd4\x9f\xbf\xf6\x9f8\xb0\xbf\xa4\x08\xf5\x83+_\xc3\xbfa\xe2m\'\xd8l\xed\xbf\'d\x02\x02\xa9^\xd1\xbf\xe9\xf4\xcfd/\x86\xe3?\xc7%\x1ef\xda\xd1\xe7\xbf\x9d\t\x0cz|\xf3]?,\x1a\x961\xa9\x12\xc4?l\xf5\x1f\xc6V\xce\xe8\xbf\xc3\x12\xb2\xfe\x92v\xeb?\xcc\xd1F\x16\xd3^\xe0\xbfhCQ\x9c\x08^\xa5?\xa6\xadm3\xa7\xe4\xb0?\x1d9p6\xdb\xaa\x9f\xbf|c\x843\x12Y\xed\xbfp\xbd\r\xd6\xcf\x8a\xe2\xbf\xae\x87\xd3K-K\xd7?&\x03\xc10\xd7U\xe7\xbfO\x8a\n\x9eb@\x95?$]4I\xa5\xf5\x95\xbfl\x1d\xba\xfeu\xdf\xeb\xbf2g\xd5-\x88\xfb\xd8\xbfrLi@\x10;\xda?)t\x1c\x1c\x87a\xea\xbf\xe5S\xa3xy\xc4\xbc\xbf/\xde\x00\xb4\xc1\xb2\x96\xbfkHW\x12\xd4\x9d\xeb\xbfn\xa8\x05"\xbc*\xed?Q\xc9O%\x1a\xf4\xd9\xbf\xff\xafF\x9b\x81\xb2\xb1\xbf!\x82NI7\xbb\x9a\xbf\xc6m\xf5\xc1\x85D\xcd\xbf\x94\xf7D\x99\xf3F\xf1\xbf\xc0+\xb8\xbb\xc5\x84\xd9\xbf\x1a\xc5\xa3\xd0\x05\x8a\xdb\xbfY\x1ev\xb6K\xea\xe9?/x\xf7\xf5\xb4\\\xb9?l\x06\xcb\xc2\xa9\x15\xa6?C5\xae\xbb\xe4=\xed\xbf\xe0\xe4\x06\xdaB\xbb\xe8\xbf\xcf\x83O\xcd1\x06\xb0\xbf\x06\xdd\x19\xf5\x1b5\xe4\xbf\xe1\xfeb\xaf\x9f\xc1\xb3\xbf\x1d\xbc\xea5\x1b\xe9\x95?\xf9\x97\xcf\xac\xbd\xc6\xeb\xbf+B7.i9\xe5?\x9f\x0ca\x98\xc0\x9d\xe4\xbfc2S\xd3N_\xd8?\xfa\t\xd6\xaai\x08\x9f?\x1c\xa5=\x91/\xef\xbf\xbf\x1b\x8b\xf1\xd6Y\xd5\xed\xbf\x14\xf9\xb6\xd1T\x0c\xe7\xbf!V#\xb6\x1a\x02\xd4?\xca\xe0\xc2\x12\x10\xd1\xe3\xbfL\x0b\xde\xec5S\x88\xbf\xccc9k\xad\x11\xb9?\xe1\xdcBk5\x88\xeb\xbf\xec\xfe\xf3\xe6!\xf0\xe2?0\x84\xde\xab\xcb#\xe6\xbf3Zk\x02\x99x\xda?{\xa7\x92\x12\x97\xd1\xb1\xbf\xa1-\x9cx\xa9\x90\xc2\xbf\xccPo\xd0\xe8\n\xef\xbfa\xa9G#\xe6\xf8\xa2?\x80%/\xb3#w\xd9\xbf\x81(\xb9\x9ftU\xed?\xbbZ=DJ\r\xb1\xbf\xc4\xa7\x1b0\xd6\x12\xa6\xbfA\xb7W\x03\xd8R\xed\xbf\xca\xbe\x17\xe3\xb83\xcf?_\xe9\xc0 \xc9\x18\xdc\xbfk8\x04\xe8H\xac\xeb?\x83\xeaL]\xc2\x13\xa3\xbf\xaaPa\xb18J\xa5?\xf7R\xd7\x82\xd8.\xec\xbfAm\xfb\x92\x99*\xdd?\xe4;\xebo\x84\xa4\xe2\xbf\x02\xc5\xb3\xe6\x1c\x89\xe5?\xddi0\xd8~\xcd\xac?\x92\xf8g\x84t\x81\xc3\xbf!\xa2-\xd7A\x97\xef\xbf\xa8\xa4\xa7d%\x11\xdf\xbf\n\xdf\xaeW\xb1\x92\xe7?Mu\xab+u"\xde\xbfX\xca\xd6\x9bLt\xac\xbf%\xb0S\x17\xad\xc1\xcd\xbfC\xd2\xdf\xb1]\xe9\xf0\xbff\x9bp\xd6@\xe1\xeb?\x83\x08X\x11\xd0T\xc1?\x19\x04\x8c\xe6\xfa1\xde?\xda5C\xfe\xaa8\xb0?F"^p3\xcf\xc7\xbf\x98\x06@/\x04\x08\xf1\xbf\xf2 \x08\x8fTU\xe9\xbf\x8b\x9eT\x06\xa3Q\xd7?\x13I"\x1d\xfab\xdf?\xa0*\x9a\xfe\xa8\xd1{\xbfc\x88\xf2;nN\xb9\xbf\x15;\xd1]@\xab\xee\xbfI2\x89\xa8~\xc5\xe1\xbf<-\x91Y~\xc6\xca\xbf\xd5h\xdd\'\x84\xc1\xe9?Ib\x17\x83:2\xb9?z\xde\x12iJ\x8ay\xbf\x06T\x85){\x8f\xed\xbfJ\x90D\xc7\x0c\xba\xe3\xbf c#hVH\xcf?\x87\x01\x94v\xae\xf3\xe7\xbf\xa3\xea\x94JI\xa5\x9c\xbf,\xf5\x06w\xec\xbc\xa3\xbfp\xc9\xf9\xb8d\x94\xed\xbfk\xb7\xfa!\x9fQ\xca?\x1a\x1c\xe1\xc7\x92\xf6\xcd\xbf2\xdb\xc2\xb2;h\xee?'
p13
tp14
b.