cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f\xab\xa05\x12?\xbb?\xb7#\x16\x02c\x14g\xbfd(\x85\xe8\x1f\xb3\xee\xbfo\xa3\xa7<\xa9\xc5\xd7\xbf+=k\xbc\xb5\r\xe3?\x94\xf1A.\xec\xcb\xe6\xbf9\xf5J^\x9d]\xa3\xbf\xa6?\xdb\\s\xad\xaa\xbf6\x86>eN$\xf0\xbf\xa6"\xc1pZZ\xdd?$\xf1B(\n=\xd7\xbfnk\x086&\xf4\xe9?lE\xd4 \xf3V\xa8\xbf\x01\x84Y\xe7\x01\xaao\xbfl\xa1\xb9\xc2N\xed\xec\xbf\xce\xbc\x0e\x00\x13\x95\xe1\xbf#\x9fr\xb7v\xa9\xea?B\x91\x93G\xbf\x00\xb0\xbfGqQN\xf4`\xa4?G\x17}a\xdah\xca\xbf\xe6\xc5|N\x93^\xf1\xbfdK\x95(}\x12\xe1?+)=\x9cN\xb7\xb6?\xa6m\x8b\x86\x85\xea\xea?\x07(;TQ\xf0\xb9\xbf\xd70.\xad\xdf\xcf\xc1\xbfS\x95g\xaf\xeb\n\xf0\xbf\x16&\\$\xdc\xb8\xe1?\'r\xb7v0\xf7\xc3\xbf\xa9\x0c\xd4O9,\xea?<\xdc\xf3\xd0*\xd7\xb6\xbf\xe0>j\xfel7\xc6\xbf\xd7H0"wf\xf0\xbf\xe6\xd0piO\xf9\xe8?\xcf\xaf\x90\xfdL\xaa\xce\xbf5"\x89s\n{\xe2?\x9fF\x81\xcf69\xb2?\xd1\xd5\x96\xad\x95\x9a\xb0?ao\x89\x1e\xa1\xa0\xee\xbf\x04\xc9\xc2z/\xc5\x9d\xbf%\xee\nW\xdf\x03\xec\xbfp^U\xef\x83\xdf\xde?h\x05Rc\xb2\xcf\xb4\xbfn\xa4\xd4z\t\xa9\xca\xbf/\x1d\x12\x0e];\xf0\xbf\x19\x88*\x951^\xeb?\xbf\xd4\x8c,\x8c\x9f\xd7?T\xca\xad\xab\x7fG\xd7\xbf\x85=*\x19\x12g\xb1?\\\xf2\x02#xR\xca\xbf\x15\xbbGy\xe1\xb7\xf0\xbf5\xc2Z\xb1T\x97\xe2\xbfG3\x18)l\xc1\xd2?\xb1P\x18\xc1wL\xe8\xbf\x9fRr4[/\xa5?\x14u\x94\xfe\x06\x1a\x9d\xbf\x10\xd4\xfa\x13\xfa\x86\xee\xbf\x8e3\xfc\xbeIv\xc7\xbf\xffb\xe6\xceo\x16\xe2?\xf3\x03\xfc\x95\xde\xbc\xe9\xbf\xd2<`|\xd1\x04\xac\xbf\x9e\xeb\xe7~\xa9\x9e\xbe\xbf\xb0\x87\xb9\xd5\x03\x01\xef\xbf\x13>`\xae\xbd\x90\xd8\xbf\xc2\xf2x\x86\xb1{\xd9?M\x9c*\xae\x1c\xa9\xea\xbf\x04\x83!2\xf0\x87\x9e\xbf\xcc\xab+W\x18\x97\xb7?\xc2\x87!\xf8}\xe5\xec\xbf\xe0"\xd9\x0e\xdfZ\xef?\x1eK8\xcd\xa7\x0b\xc0?\xb9\x9a\xd4$\xe6\xe8\xc3\xbf\xfd\x0bz!N/\xb8?\xdc75\x0b\xc8N\xa1?N\x1d\xc7\xa5\xf29\xee\xbf5\xc9w@\xc4\r\xe5\xbf\xf6\xdd\x82c\xbf\x16\xb6\xbf\x0c_E\xcf\x97\xf0\xe7\xbf\xab\x18H\xb5\xde+\xbd?C\x08\xe9\x9e\xe8\x10\xb5\xbf\xb8d8\xeb\xfc\x1b\xf0\xbf\xcc&\xf94B\xab\xd7\xbfp\xc3\xef^\x17\x1e\xe2?\xbc\xe8J_\xc2\x92\xe7\xbf\xbf\x05)z#\xfa\x85?-\xe6\xc2x\x10\xbc\xb1\xbf\x04\x87\x84\xc6)\x8f\xf0\xbf\xb2\xfa\xa5\xda\x86)\xb5?q\x91\xdc\xff\xdb\x96\xdc\xbf\xa7\xa7\xa0\xbe\xdd\x81\xec?If$\x9e\xbd\xf0\xb9\xbf~\x15q\xde"\x0e\xa6\xbf^"#\x03A\xc2\xee\xbf\xc60\xab\x9e_n\xdb?+n$N\x95\xb6\xd5\xbf\x19\xc8\xdaB\xbc\xcb\xea?\xb0\x10:\xc1[\x00\xa2?\xab6\xff;\x9fV\xad?\x8d+\xfe\x98\xc0\x97\xee\xbfhHg\xdd\xfep\xc7?\xf2J\x97\x06_\xb1\xe5\xbfb\xd9\xf1\xd6\x82\xc8\xe6?\'\x87\xf3"\x1bd\xb9?3\xb3V\x02\xf0_\xa4?#U\xa0\xcc7z\xef\xbf\xd2f\x85\xca"\xbb\xc5\xbfK\xf7vT\x90)\xe7\xbf\\\x9b\xe0\xe8\x94f\xe5?\xf9>\x87\xff$\xdaK\xbf\x1f\xea[\xfe\xbd>\xd2\xbf\xa7\x99\x0f\xdfc\xb3\xf0\xbf\x0fW\xc2m\xa4\x94\xc9\xbf\xdf\xd1\x13\xdf\xab{\xe6?U\xbeE\x97\xb6\xda\xe5\xbfp\xfa_3Uh\xbc\xbf\xe1A\x0fv\xc3f\xc3\xbf-f\xc9\x8a\x9b\xfc\xee\xbf\xb1\x1b\xe7\xc5\xb3\xbf\xda?\x89\xa9=?\xec\xe0\xcd?\xc6\x99h,R\x18\xec\xbf\xf63IDk\xea\xa5\xbf\xf7\x10\x18\x85\xfa7\xb0?\xd7\xc3\xe1[\xaf\xa4\xec\xbfd[\x1d\xda\x04v\xd4?\x8d6\xf8\xe1\x080\xe2\xbf\xdcZ\xef\x18\x8eB\xe8\xbfUI\x19L&\xf1\xa7?l\xddQ\xeb\xa1\xd2\xc2\xbf\xd0\xf8\xd7\xf1~X\xf0\xbf\xbd\'\x97\x07\x08t\xdd\xbf\x17\xc8f\xc2\xa7\xca\x8a\xbfT\xb6/\xd7)h\xec\xbfI\x0e\xf5\x88h\x04\xb2?\xf7\xff\xb9N\xd5\x9f\xaf?"M\x12\xe2\x08\xd8\xed\xbf\x06\r\x962+\xbf\xe1\xbf*\xc3\xe2\r\xb6\xf8\xe3\xbf\xfc\x02\xb3t\xbb\x9c\xe1\xbf~\xf5\xc1\x0f\x11y\x8a\xbf\xb5\xf2P\xf0\xca\x01\xcd?\xc2\x98\x1d\xb8\x91\x1c\xed\xbf\x02Vw\xa2\x8e\xe4\xdf\xbf\x98\xf0\x12_\xbc\xbd\xb3\xbf\x11\xf2\x83!<\xa2\xeb?\x1dS^\xdf\x11\x0e\x9f\xbf"7\xe4F\xe5w\xc6\xbf\x14:%\xab\x84\xf2\xf0\xbf\x13\x1c\xb3\x8d\x1a\xc6\xe8?\xc0\xda\x1a\\\x98A\xd0\xbf\xc4\x15\xcd)h\x8d\xe2?2$R\xce\x06\x80U\xbf\xc27<j%\xa1\xaa\xbf\xbc\x9bZ\x11\x9d\x7f\xee\xbf\x01\x12%x\x10)\xe4?\xbd\xf4\xde\xeci\x18\xe2?\xd0\x1f@rd\x08\xe1\xbfac\xf6\xb5\xed\xde\x8e\xbf\x7f-N\xe0C\x86\xce?\x92Q;Y.\xc4\xeb\xbf\x96\xeag\xeb\xe5\xf2\xdf\xbf\xfaB\xd8\x9a\xaf|\xc7\xbf\xd7Z,\xb0E\x19\xeb\xbf\x00\xb6\x8c\xb4\xd2\xe6\xae\xbf\xbc\x97h\xd0gu\xab?\x06\xa9|\t\x8e\xba\xec\xbfM\x1a\xe5P-\x7f\xdf?\xee\xf9Q>y[\xe8\xbf\x18\x1b\x89\x8f\xb3\x08\xdb\xbf\xe2\xc9\xed)\xe5\xfa\xb1\xbf\xea\x8cM\xd4\xfc\xbf\xc3\xbf\xfc\xfc$\xf8c\x89\xf0\xbf\x9a\xfb@XFI\xd4?Tz\xa5Q\x1b]\xac\xbf;`\xe7\x0bPL\xee?\x0b\x9a.U]\x9f\xb3?\xc9;\x80\xbc\xec\xa7\xc4\xbf\x99\x8cU\x04}:\xf1\xbf;\xc6\x98n\x82\xc4\xd0?IhNO]\xa3\xc1?\x91\x0b\xd3\xe0\xd7\x90\xee?!<<3$\x8c\xb7?Cf9\x0en\xc1\xa4?LY\t@\xed2\xee\xbf\xe9\x9f9\xff\xf2\x89\xe7\xbf\xc6V\xe8M\xc5\xa6\xd3\xbf\x01\x0e>\xea\xadR\xe3\xbfL\x1a\xec\xfc\x885\xa2?\xb3\xaa>Z\x17\x1c\xd0\xbf\x87\xd0\x07\xa8Y\x98\xf0\xbf\xe3\x11p\xdeh\xee\xd6\xbf\xf5\xc0E\xc2\xafE\xd4?\x1c\xc2^;u\x1a\xec\xbf\xbc\xa4\xf5\x92[\x16\x83?\x99\xf1\xb0\xf1\x1b\xbb\xb6?\xda\nH\x88t\xb8\xed\xbf\xc6\x01e\x04s\xcb\xcf\xbf\xa4(\xa38\xd7\xad\xdf\xbf\xc5\x98\x8b\xdb\xfb\xa4\xea?\xa3\xdc$\xfad\x0e\x92?\x81\xa2 \xf6\x1bu\xd1\xbfMMn\xc9\xf9\xcd\xf0\xbf\xa2H\x853\x18\x80\xec?\xb2\xe6\xc3n\xa8\x1c\xcf?\\\xb2\xc2\xe6c\x98\xd8\xbf0/)%y+J\xbf\xa2\xd9V\xb1\x9d\x9b\xc6?\xf3\r\x03\xb5?\xc7\xeb\xbf\x8e\x9a.cn#\xe4\xbf\xde\xf2\xda\xa9\xdf;\x92\xbf\x8a7\\W\xad\xdc\xe8\xbf\xdd\x18y\xe7\x12\xbb\xb2?o\x83f\xdc\xf0\x94\x8f\xbfN\x9f\xf4Y\xeeB\xf0\xbf\x1a\xfd\t\x06\xac&\xc9?\x7f\x02\xbb\xfe\xb3\xb1\xdc\xbf\xa7\xe8\x8e^c\xe7\xeb?a\x01x\x03\xce!\xa1?\x9d\xb7\xb6\x19\x8a\xc5\x80?\xae\x14G"t\xef\xed\xbf:\xbf\n\\ ^\xe1\xbf5\x02\xcf\xc9I\xe5\x83?\xd7E\x83\xaf\x01\xe0\xea\xbf\x9b\'\xcat\x04\xbe\xa4?_@YR\xcem\xd0\xbf\x11FSR\xf4N\xf1\xbfk\xe0\xe6\x8c\x19\xaf\xe0\xbf\xe9\x1bZ0\xca\x80\xcd?\xcc\x8b\xefc\x9fJ\xea?\xbb\x10}\x14\x9d\xcd\xa1?m\xb0\xc8\x051"\xd1\xbf \x90?\xce\x80\xbb\xf0\xbfFs\x93\xeaI8\xe1\xbf\xac2\xe4@#\x04\xe1?\xf8\x93a\x02;\xed\xe4\xbf\r\xe0\x05j\xc3l\x91?\x07\xa1|\x06I\xa7\xa0\xbf6C\x03R8\xa1\xee\xbf8\xdf3\xc7\xd1\xa6\xd2?\xf3g\xa0v=\xbe\xe2?j\xf2\x19h\xa53\xe8\xbf\x1dY\xb8\xfd_U\x9f?\xe1\x92\x91\xa6k\x1b\xa1?\x0b\xf5\xc4\r\x9bY\xef\xbf,\xb25_vCv?\xa1D3~\xf88\xeb\xbf\t$=&\xd9\xd1\xe0?MX8\x10"r\xb8?}v\xd4\xc7\xb3\xff\x9f?\xea\x13F\x8b\xa5>\xee\xbf\x7fZ\xc9\xb2\x834\xe5\xbf0\'\r\tN\r\xbb\xbfP<\x07\xf8\xc5\xb9\xe7\xbf\xfa\xa6\xde\xd1\xe5\xfa\xb3?~\xe8\xe0A\x1eq\xc1\xbf\x7f\x93\xd8\x8aWd\xf0\xbfU\xf4/\x82\x1d\x93\xc0\xbf2\xdb2Ho\xb5\xd8?h\xd6\xaa\xad\x08:\xed\xbf\xee`\x8cAY\x11\xb9?\xdeFl\xc7\x87,~?\x10\xa5\'!7_\xee\xbf(Hs.EL\xde\xbfC\xf0r>m~\xd0?\xb6}6\xb9\x1f\xf4\xea\xbfB\xa6e\x86\xf4\x04g\xbf95\xfa\xbd\x80k\xbf?\xb4}4~q\xdd\xeb\xbff\xceJ~j/\xd0\xbfn^ho\xf2\xf8\xc4?\xaf\x15\'~:\x83\xee\xbf\xcc\x02J\xae\xa5\x85\xbe\xbf\x87p\r\xf7)\x8c\xa2\xbfQ\x0co\x93\x03q\xee\xbf}\xedid\xf2\xd1\xe0?\xa4\xf2\x0b\xe9~\x9d\xd2\xbf\xb9\x8b\x88\x95\x0f\x95\xe9?eB5\x17\\\xab\xa2\xbf]\x14\xa8\x1f\x1e\xbd\xc6?8Q\xca\x0b\xeb\xd6\xec\xbf\x96\xac\r\xa7\xb9o\xea?\xae\xd8Xe\x8fq\xb3?\xca\x94\xd6k\xcc\xdd\xe1?\xbd\x9e\xf5\x17\xac\xfd\xc0\xbf\x03\x99\xab\xdd\xd1Y\xa7\xbf\xf3M\xa4\xbb\x92\x12\xee\xbf?\x1e\xb3\xc2\x89\x13\xeb?\x14\xd7\x10\xd2\x96\xbf\xd9\xbf$W\xad\xf7B_\xd6?+\x8b\xc8\x96\xf4)\xa8?\x1e\xc5v\xb5;\xc1\xca\xbfE\xfb\x90\xf0\x14f\xf1\xbf\xf3-\x91\x15T\xe1\xbc\xbfb\x93\xf3\xef\x18.\xd0\xbf.D\x97\xba\xd1\xbf\xee?\xf2\x9c\x04\xdf\x80\xe3\xbb\xbf\x03\xf8N)mg\x89?tV\xda\xd6\xa7\x10\xed\xbf\xe1\xe1\x8c\x1c\']\xea?\xf5\xe1\xd2\x04\xd1&\xe0\xbf\x7f}\xb6\x98B\x80\xd0\xbf\xc4~47\x99\xe8\x8f\xbf\x8buVQB\x17\xbe?1\x85\xe3BKu\xed\xbf\x04z\xd5f\x9e\xde\xd3?\x87\xa8\xa8{\xc5\xb5\xd2\xbf}<Q\xd3\xc9\xf1\xec?+T\x82TZk\xb3?Q\\G\xbf\xe6\x9a\xa3?\xc7K\xa0\x8e\xf3k\xef\xbf\xa3\xd6\xb9\xbf\x06\r\xc5?\xf9,os\x11\x92\xe2\xbf%RS\x19\xf5\x85\xe9?Z|\xd2}\'A\x99?8\xfc\x1a\x11%\x07\xb0?;]\x16\xaaZ\x0c\xed\xbf\x98\xa4\x91\x9d\xd7\x01\xd7\xbf\x14\xc84\xc8\xfd\xd8\x95\xbf\xa9\xe7\xc2\xa5]\xda\xed\xbf\xa5Q\xfd"A\xa6\xb8??\x94\xf1\x8bFX\xa8?\xde\xd2]P\xaa\x92\xee\xbf\xd1\xfa4H\x0e\x0f\xe8\xbfO\x02\xc1q\x86o\xe3\xbfx\xffh\x11Nl\xd0\xbf\xc3VE\x98-\xd7\xba?\x13\xcd\xb2m\xaa\xf9\xad\xbf\xaeWlv\x8a\xa6\xf0\xbf\xe8"\xac\x19X\xf7\xb5\xbf\x8d7\\\x1b\x7f\xba\xe0\xbf\x90\xa6-W\x05$\xeb?\x12\xf5\xdaQe\xa2\xa0\xbf2,\xe1\xb9\t\xfa\xc4?\xb2(7W\x9e\xfc\xeb\xbf\x0e\xd5\xc2-\xbey\xea?p\xee=\xa0~\x8d\xc3?\x1dU\xc3\x9a\xc4K\xe1\xbfon(\x7fw\xf1\x9c?2\xb7\x13&l\xd6\xbb\xbf\xcb$\xda\xeb\x12\xfa\xf0\xbf\x95^-\xab\x8bB\xd4?\x058*\x8f\xb1\xdd\xc4\xbf\xd5n\xa2\xbc\x17\xe7\xed?]\x14\xf6\xc1\xd9\xaa\xb6?\x1b\xdf\x95\xad\t!\xbe\xbf A\x07p\xecM\xf0\xbf\x13\'\xd5\xaf\x7f.\xd1\xbf/\xaf\x06\xeb\t\xea\xd5?y\xd7=\xaf\xe8\xcf\xec\xbf8\x90\xfd\x8fP\x85\xaf?/(\xfc\xf6=\\\xc2\xbfkS|\xeb|.\xf1\xbf\x8b\xd0(D\x8dX\xd2?6ax\xc8\xd5\xa8\xa5?\x81\xa2C\x1c\x8f\xa0\xee?\xe0\x87:\xc4\x8d\xb7\x8c\xbfJ\xbb\xae\x80\x1e\x84\xc0?6w3k(a\xed\xbf\xf7\xf1\x0b{g\xd1\xd0?\xa6\x97M\x08\xd6\xe3\xc8\xbf\x9dx\x16\xc4\xe9=\xee?\xb2\x00bv\x0f\x1cF\xbf\xf7\x86%\x8f\xd0\x91\xcc\xbf\x1e\xd5\xf03\x16X\xf0\xbfO\x11\x87\xc3\xf9\xb0\xe9\xbf\x9fh|\x86\xc9R\x81?\xa3\x89n\xafb\x13\xe3\xbf\x87J\xdd\xe3I2\xad?\xa0\x84My\x9as\xc9\xbf\xbb\xb8y\xf5\xd0\x8e\xf0\xbf\\<\xd2\xa4~/\xdf\xbf\xc1\x94\'\x1cvu\xce?\xf5T\xe5P\xef\xe2\xea\xbf=\x0f\xb7\x0c\x987\xb6?DI\xfe\xfd\xfdY\x98?\x8a\xf5@Lo\xdc\xef\xbfS\xab\xe7\xd6rS\xc0?\xbb\xdbs\xfc8\xb7\xe4\xbfq_\x0e\xbe\xb9\x0b\xe8?KV\xd4\xa0\x0b\x84\x9b?\x8aS\x0b\xc1\x8b\xb9\xb0\xbf\x1e\xf9lp\x1eR\xef\xbf\xfd\x870\xb8\xa0\x8a\xd3\xbf-\x94\x9f7\xdb\xe5\xd0?\x17N\xa7\x15\xefF\xed\xbf\xc0\xe1\x96\x96\xf7\xbab?25\x85\xbcbQ\xb0\xbf\xbc`/\x1d\xb8\xcf\xee\xbf\xcbZC\x08\xc4\xe4\xb6?A\x8aA\xe2V!\xe6?p]\xc6\x8c\xa2\xef\xe6\xbf\xc7p\xbeb\xbb\x80\x9a?T\x17.\xab\x1e\x8f\x9f\xbf;\x84\xbd/\x9eY\xf0\xbfN\xe3\x11L}\x82\xb3?\x07d\xfd\xac\xb2P\xe3\xbf\x88\xde\xa7Swe\xe9?\t?D(\x15\x10\xc0\xbf\xc04\xc8\x9cK\xdf\xb1\xbf\x15\x19\x0f\xd4z\x87\xee\xbf\xfay\x04\x11\x1c\xb4\xe1?\xb1\xeejF\x96\xc9\xc4\xbf\x82\xa7e\x852%\xea?\xe6\x8d\x90\xc1\x96s\x86\xbf\xa0P\xfc`\x1d\xef\xbe?8t\xe3\xe7)v\xed\xbfw\x0f\x0f\xb4\xdb\x02\xc1?\x83Q\xb5(\xaaY\xd2\xbf\xfc|\xd2G*\\\xee?H5\xf21,\xa3\xba\xbf\x9b\x07S\xbe\x8cg\xab\xbf\xd3\x8f+Y\x9a\xd9\xee\xbf6\xe4\xa9\xad\x96\x95\xe0?s\xc3\xcblk\x81\xd5\xbf\xad\x19\xa9e\x8c*\xe9?\xac\xb3\xc8_<e\x9c\xbf\x8dw\r\xada3\xb9\xbf\\\xa3\xe4\\,\xa9\xf0\xbf>\x1f\xb8R\x89u\xdf?\xe6\xba\xf5\xc7\x12\x1c\xca\xbf\xb5\x9c\xbe\xf3\x89\x17\xeb?\x97-\x95\x0f\xc64\xbd?\xe8\xf1\x0f<\x1br\xbf\xbf\x92\xebi\xaf!\xee\xf0\xbf\x85\xcd\x0c\x910\xb9\xe4\xbf\x9fll]\x83\x04\xc4?\xc5\x14!\xa37\xdd\xe7?\xac\xe7\xd8\xde\xff\xce\xb1?\xa8\xac&a\xc0\x84\xb3\xbfd\xf8\xc4\x0f\xaf\xc3\xf0\xbf)\x12\\W\x10w\xca?\xf3\xbb\xee`\x159\xd6\xbf\x0f\xe1G\xb6<E\xed?\x7f^\x17\xc3\x13I\xa4\xbf\x84\x06\xa7W\x9c5\xc1\xbf\xafC\x03\xc6\xbf\x9f\xef\xbf\xfc\xbe^\x8e\xc9:\xe5\xbf\xc8\xaf\x997,r\xe6?\x7f\x1d\xabC\xc3\xab\xd0?D18k\xa7d\x92?bj:\xee\xd1\xa0\x9f?\x7f\xa1\xfc&\xd5R\xef\xbf\x1b\td\xc2\x0e\xe0\xd4?\x83T\'\xcf\xe8\x87\xdc\xbffW\x0e\xdd\xc9\xac\xea?f\x08\xfb\xbc\x92F\xb4\xbf\xbb\xe0\xc3b\x96?\x86?\x1b\xdc\xceT\x9d\x13\xee\xbf\x14\x160\x12\xc4\x82\xdf?\x01A\x9e\xdc\xbb\x06\xe4\xbf\xf4\x04\xc2\xe6\x87[\xe3?\xa06\x9dZ\xd6\xc4\xa1?\x14\x15\x80H\x8e\xd3\xd0\xbfZ\x81\xa7\xbd\x1a\xad\xf0\xbfg\xd7\x80m\xce\xf8\xde\xbf\xccZ\x11{6?\xe0?\xae\x9cH\xd4\xf2\xce\xe6\xbf\xc2\x13\x8b\xd27\ty\xbf\x9b\xa0\\\xc7o.\xce\xbf\x15\x15\x16/\xaaR\xf1\xbfQ)\xc9|\xcb$\xde?\x8c\xef\x07.I\xf7\xbf\xbf\x1b\x87l\xc0\xb0\xf1\xeb?\xd5\xba\xccr3C\xa3\xbf-Y~\x99z\xcb\x91?\xca\tP(\x8f\x9a\xec\xbfK\x85\x9a\xe9\xf4\xb9\xd6\xbf\xd5M\xc2D\x87\xfc\xd3?\xe4\xf2\xdb\xc9+2\xec\xbf8\xe9H\xe4\xa1\xea\x95?\x02\xc3\x87\xb7%\xff\xd2\xbf*\x1c;\xd4\x89>\xf1\xbf\xf3\xf2\'nX\xb4\xe9\xbfuP\x93\xe5\xed\x97\xe2?S\xdcv\xcf^\xc3\xc0?\x91\xa8\xab\x1b\xcb!\xa4\xbf\xbddr\x02\xb2\xc6\xb6\xbf\xb8\xa7G\xd3\xd4h\xf0\xbfT\xb0\x1aL\x1c5\xe1?[6\xfc;}\x0c\xd9\xbf\xace\xde#\x81\xe5\xe7?\x0c|\x7f\xb3?\x03\x92\xbf\xd1=|\x1a\xfdL\xcc?\xf4\xdb-\x88\x07\xa9\xeb\xbf6S\x00\xf2\x1d\xdb\xb5\xbf\x075,6\xb7P\xb4\xbfS\x1c\r\xff(\xc8\xef\xbft$\x0e*?>\xb0\xbf\xa3\x9b\xcds\xe2\x94x?\x19\x1b\x86%g\xa9\xee\xbf\xe1\xb7(\xd9\xec\xe5\xca?\x9b\x99\x17\xc6\r\xe8\xbd\xbf:\xaaC\xbd\xb2\x0f\xef?\xc3\xd5\xe7N\x0e\x81\xb4\xbf\xcf\x9c\x1d\xe4!\xb3\x98\xbf)G\xc6[\x1d\xd2\xee\xbf~\xfb\xfbz\xb8\xb2\xda?G\x1ac\xa1#P\xdc\xbf\xdcZM\n\x96g\xe9?\xce\xab\xbf\xb9\x8a\xeaq?&\x96xT\x89,\x95\xbf~s,\x81S%\xf0\xbf\x01phJ\xd0c\xb4?\x07\xeb\xac\xf8\xffh\xe9\xbf\x88X\xb34hH\xe3?\xber\xeeG1\xd1\xba?Ly*\x9b\xf6\xd4\xa1?\xa5\x11C\x997\x98\xef\xbf\x05\xfc\x94FZB\xd1\xbf4\x075\xc2\xc7;\xe7\xbf\xdf\x8c;\xfa\xeb=\xe4?"c\x96\x83\xe4\x8f\xaf?)`\xbbs/l\xa3?R\xe3Ay\xa2S\xef\xbf\x96\x0b\xb2\xc2\x99`\xc5?\x1d|\xa5\x1d\xc1\xb8\xe3\xbf\xda\xf8U\xe2\x87\xa0\xe8?\x9d\xe1\x14\xe5\x9e\x80\xa1?\xa7x\xdc]\x7f\x92\xd0\xbfH\xee\xf3\xb4\xfe[\xf1\xbf\x82\xf8\xcf\x19\xd4\xd1\xd8\xbf\xff?\x18B;3\xa0\xbf\xba_\xb1\xf8rz\xed?w\xca\xf1\xfa\xc6B\xba\xbf7\x05\x8d\x1a\x80T\xa9\xbf\x95U\xb8\xf6\xcd7\xed\xbfM\x03;\xc8\x86$\xd1\xbf\x7f\x0f#\xff\x15\x88\xe5?\xbf\x87%\x07\xfb\x10\xe6\xbfp)O\xcdx\x88\xaa\xbf\n\xa4\xbfgx\xc0\x7f\xbfI\x8a\xa2b\xf4E\xed\xbf%\n\xd6\x90\xef\x8c\xde\xbfF\x96\x93\xea\xd2\t\xe7?\x8f\xb0\xf9!\x14\x1f\xe0\xbfps\x07<\xf5\x89\xb5\xbf\xe0\x0e{\x0b\xb9\xf5}\xbf1#,\xfe\xa0v\xec\xbf\xde_s\xac\xd6}z\xbfZ\x95\xe67\xb4\xe3\xc2?E<i\xfa!\xa6\xef\xbfa8`;t\t\x9b?\xeb\x82\xb8\x86\x8e\xad\xcb\xbf\xfa\x16\x00K\x88H\xf1\xbf(@\x1b\x98d\xd3\xb1?(pk\x85\xea~\xbe\xbf\xdd\xc9\x86\x12\xa4\xb1\xef?\xff\xda\xbd\xb2R\xd6\xb4?\xd0m\x81s\xdb\xed\xb2\xbf\xa0\x1dR\xc2("\xf0\xbfG\x83\x08\xb2\x90\x90\xcc\xbf\x15\x0f\x1d\t\xf3\xadu?\x8f\x93.\xacJ1\xef\xbf\x8ddx\x98\xd0\x82\xa2\xbf\x18\xaf>\xf6\x95\x90\xc8\xbf,\xb0\xed\xf3X\x02\xf0\xbfwz\x98P\xc3\xb1\xcb\xbf\x9f\x19h\xa7\xa9\x1e\xca?\t\x901\xbbN\x8d\xee\xbf\xe5\x99\x8a\x1fL\x85\xa6\xbfxi\xec\x9e\xa8\xbb\xa4?6=\xc5B\xb8n\xec\xbf\xaf\xf8\x06O\xaa\xd2\xbc\xbfg.\xb7\xa4=\xb0\xb2\xbfI\xbc(\xf3\xe9\xb5\xef\xbf\xdam6\t\xbe\xd0`?,\xf5\xbfWw\xa9\xc0?pR\x06\x11~K\xed\xbf\xc5U$\xca\xd2!\xdb\xbf\xff\xa4\x9b\x16\xaa9\xcc\xbf\xa2N\xf2\x02\'\x1c\xec?\x1d\xc0_)\xcd\r\xbf\xbf\x0f\x1c\xb7%\xbd1\xb8\xbf\x1a\xb5\xac\xb6d\x07\xef\xbfb:\xc0\x0c\x81\x1e\xe6?.\xee\x14I\n\x95\xd8\xbf\x00\xb8\xb8Wi\x96\xe3?\x1f\xedc\xdaE\xd4\x81\xbf\xc6q\xd2\xb9nv\x8f?"\xb4\x91\xb9\xe8\xda\xec\xbfl(\xa7\x1cH\x03\xd5?O\x87B\xbe\x19\xb7\xe0?\xc6g\x03\xaf\x03/\xe9\xbf\xcc\xaf\xdaY\x90\xc3\xad?\xddp\xfeKbE\x86?\x98\xed\xb5\xef\x8b\xfd\xef\xbf\x8aZ|}\x19\xa7\xd5?\xb2\xff\xdd\xc05\xa9\xd2\xbf\x88X\xfd}\x86\xa1\xec?\xea\xec\xa9\x05x8\x91?<t\xa5\xa7J1\xb7?\xedA\xc4e\xd5\x81\xed\xbf\x98\xb6\x12\x05\x8eb\xe6\xbf\x15Y3\xe5\x87\x7f\xe5\xbf4\x8dr-\xbb,\xcf?\xf4\x9c)=\x1e\x19\xb3?zd\xf5\xf2\xd4\x1fy\xbf\x87\xa8\xda\xb5\x95\x88\xee\xbf_I\x15\xd7\x81|\xdc\xbf`\xea\xa6\xe5\xf6\x97\xd4\xbf\x81\xf9\xd9\xc2\xd2\xbd\xea\xbf/\xae\x84+2\xc8\xc1\xbf\x1c\x15\x00\xa6\xc7d\xb1\xbf\xdaM\xee\xccc\xaf\xed\xbf$\xa8\x14\x8f\xb8\xc0\xea?\xe7\x17e\x9d\xc1\x91\xa1?\x90\xc3(\x07\x13\x86\xe1\xbf\x04b\xd8\xca\x9f3\xa0?\xdb\x99\xdf&\x15\x07\xac\xbf\xbe\ns\xf7*\x81\xf0\xbf0x\xdev.E\xc8?K\xdd\x8e\xc1\xed\x08\xd7\xbf\x82\xbcH\xaf~;\xed?\xe1\xe4\x14sP\x04\xa0?\xc3\xff\x94\xc3qs\x96?\xfcf\xa3?K\x91\xef\xbf\xe5\x8cR,L\xb8\xd7?\xdd \xb5\xa4\xdc\xfd\xc3\xbfR\x99T\xff=L\xed?f\x13\xb0"7\xb8\x9f?\xafPn!h\x0e\xbc\xbf\xa3\x04\x1e\xc1:\x00\xf0\xbf\x95S*\xd5\xa8\xcc\xc5\xbf\xfb1\x07\x89\x1b\x9c\xda?t\xeb\x10\xd8\x8c\x96\xec\xbf\n\xa1\x8e\xa2e\xc4\xc1\xbf@\x8dcfp\xaf\xae\xbf\x0c\x87\xed%\xd4\x12\xee\xbfv\xea\xb5\xb3\xc4\x98\xec?h\x8b\xb7y\xfa\xb6\xd3\xbf\x1f\x0cZ\x15\xdb\xe2\xd4?|o!?\x1c\xbe\xb1?\xc8\xe4\xeb\'|\xb7\x84?\x1evGhh\x10\xee\xbf\xc0\xec\xb7\xa9\xbee\xc1?Bv\x9do\xa57\xee?\xbb\xf0\x80\xa0\xc3.\xd3\xbf\xf5}\x8a\x8d\x97a\xb2?\x17\xff\xe9\xaa\x16\xd1\xb8\xbf\xc6\x83.\xdeG\xe4\xf0\xbfR\x84\xf2~\x12-\xc0?\xcb>\xc5M^\xb0\xd5\xbf&\xad\xe1\x82f\xd5\xed?J\xfa>\xe8\xd4.i?\xae\xee\x9c\xf4\x99[\xc8?\x0fuO\x9cm\xfc\xeb\xbf\x8b\x0fw\x94\xb9\xc2\xe9\xbfFz\xa0\x0frR\xc5\xbf\xce\x9e\x7f\x7f]8\xe2\xbfB\xc6\xa6,P\x94\xb0\xbf\xf5]\x082\xc5\xbc\x97\xbfVgwm\xf8\x13\xef\xbf{\x92\xf0\xd8\xa3\xe1\xdc?\x1dq3\x16fr\xde\xbf\x92\x91\xdd\xf3\xff(\xe8?\x8d\xe8\xe1,\xe9>\x8e\xbf \xd9\xd8u\xb1)\x92?\x1a5\rAn`\xef\xbfK=\x80Ke\xd0\xcf?\xfc\xaco7\xdd\x9e\xe0\xbf\x17g\x03S\xb5)\xea?\xdd\x9fu\x1122\xbe?\xb9\xa0w\x0e>\xb6\x8d?\ns\x1fa8\xf8\xee\xbf|;4.z(\xec\xbf\xccQde\xab\xe7\xc9\xbf\xaf\x15\x98\xc8*\x82\xdb\xbf:\xbaR\x8a\xf5m\x94?\xde\xaf\xbc8iV\xd1\xbf0Wjc\xfa\xb9\xf0\xbfX\xcc$\xc7h\x00\xe1?#\xd6\x03\xd0G\x18\xdc?\xbb\x02\xfd\xf5\xc0/\xe7\xbf\xa1\xbd\x03y\xb7A\xba\xbf\x1e\x90\xfa]E\xda\x94?\xa8\xcdkg\xe0?\xed\xbf\xda\xa5\xf4\xe3\xcc\xfb\xe5?\x15\xf1\x9fo9\x11\xe4\xbf\x99\xed\xda\xcc2\x7f\xd7?z\x11\xa3\x01\xfaI\xb4?\x99\xec\n\xf6\xaf\x18\xa2?\xbfV\xce\xa6\xed\xd8\xed\xbfB\x99H$n\xde\xe1\xbf\xccg?\x88\x9dY\xa4?=\xb8\xf7F\t\x84\xea\xbfM\xc6\x11\xf6\xd7\t\x99\xbfU\xa1\xdfa\x98U\xb6\xbfI\xb1\xa2\xa9\x12\x9f\xf0\xbf\xad\xef\xc4_{y\xe3?hY\xc9\xef\x1e\xcd\xda\xbf\x9e\xa0q\x93T\x91\xe5?\xf5-\xb7\xd0\xdam\x84?!5\xc9[\xa5\x10\xb6?\x8b\xb6T\xc5\xf2\'\xec\xbfG\x88\x00\xfc\xa7\xb7\xde\xbf\x90\x86\xcbsLe\xa3?\x8c\xe8V\xcd\x0f\x0c\xec\xbf\xd9\xc2\x92p\xcf)\xb2?\x92h\xb9\x1d\xf0\x90\xc1\xbf\xdc\x17=\x94+b\xf0\xbf\x8b\xfe\xfb\xf2\xf6\xa1\xbc?m*o\x1a\x83\x83\xe2?>\xbb\xcf\x98\xa3\xda\xe9\xbf\x1a^\xa0\xa4\xf0=\xb1?\xac\xf4>7\x82\xb4\xa3\xbf\x9dT\x19_X\xde\xee\xbf\xb3\xf9\xeb\xd7\xa9\xa0\xb8\xbf\xc6\xb2\x92\xd3\xf6\xe5\xe0?Go\x81n\xdc\xff\xea\xbf\xed\xca\xfe\x93\x1c\xc2\xa2?\xa1\xd5\r\xf2\x8ea\xa3?\x8dI\xf9\xfa\xfbA\xed\xbf\xa5\xdc$\x16\xc2y\xd4\xbf\x94v\xf4\xa4[\x90\xd3?\xb1j\xbe\x19[\xb2\xec\xbf\xda\x0c!\x91\xd1>\xac\xbfx\x13\x03\xb9\x12\xc0\xc2\xbf+\xbe \x0b\xaa\x9b\xf0\xbf^\x14W\xfc\xdbK\xd7?I\x87\x14\x05\xd0\x8f\xac\xbf%\x8d\xc4gN\xc0\xed?8\xbeW\xaa\xbb\xcb\xaa?\x174\xfd\x0b\xb5Z\xd0\xbfG\x97>\x86\xe7\xe6\xf0\xbf\x98\xb5\xf6Z\xc1\xee\xe9\xbf\x7f\x85\xb9\xad\xed$\xe1?\xb0s\xcbw\xc9Y\xce\xbf\x18\xbc\x82\x8f\xec\xd7\xb1\xbf\x8b\x90I7YW\xcd\xbf\x89\xa609\xc8t\xf0\xbf\xc3\xfa\xc1\x9b\x936\xea?\xe5(2/\xcc\x91\xe1?\xcf\xa1\x93\x83\xf1;\xc5?\xd9\xfb\x8fm\x83Q|?%\x8di\xd5\x07L\xb9\xbf\xfe\xd3\xdc\x16b\xf5\xef\xbf\xa2!\x921\xbdh\xe5?U\xffy|\xf64\xe1?\xf3?\x15_,k\xe0\xbf\xdeP\xb0\xac\x0f{\xb9\xbf\xb1\xc00P\xa2\x15\x8c\xbf\xc9!\xed\xaa\xb4n\xee\xbfa\x06U_t\xa2\xdf?\xba~\xf1\x1e\x87\xd0\xe1\xbf\xfd\xd8\xbegc]\xe5?\xed\xf1\x85\xb3\xb5p\x9c?\x7fr\x9f\xc5\t\x8d\xa4\xbf\x13\xe7Z\xb0\xa8\xc6\xee\xbf\x82o \x172\x0c\xb0\xbf\xb0:\x88Gr\x88\xe6?\xa2\x0b\x8bg\xfa\xa1\xe6\xbf'
p13
tp14
b.