cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'U\xe4\xb2\xed\xfe\xae\xad?\xb7\xe1\x9a\x0c\xa2+\xaf\xbf\xa7"F\x06\x8bJ\xe9\xbfu\x1a7\xa3\x14\xd3\xef\xbfU\x0f8\x0b\xd25\xba?\xe4\x88\x12\x10\x80\xd2\x95?@\xd5C\x1b\x0b#\xaa?\xb7d\xe9\xfe\xea\xd8\xaf\xbf\xf3}\xe0Q\x19\xe7\xe8\xbf\xe7\xaeq\x14\x12M\xe7\xbfF\xc5\xe7?-\x82\xcb\xbfp\'\xc8V\xb9\xd3\xe4\xbf\x0b\x91\xa0\xbc5\xd1\xb0\xbf<I\x7f\x1e`R\xb3?\x0f\x93U\xc9E\xde\xe7\xbf\xcbs\xe70.\xcf\xe1?\x15I\x81\xce\xd4J\xd7?G\xdf4\'S\xe6\xe7?\xad\x12\x85\x84g\xa1\xb7\xbf\xa5wf,Rm\xa8?\xf7/x\x11\xec\xbd\xe6\xbf3\\\x85\x9a\xd1\x0f\xe2?\xb7\x14:\xc2\x8f7\xd9?\x15\x00\xf4\x9aE6\xe7?\x87\x19\xdf\xc4\xf4:\xb2?\xe2\xedH\t\x94{\xc6\xbf\xab\xa4p\xb5B\x83\xe9\xbf\xfc\xcd\xfe\xf1r\xab\xe7?\rPc5\xd2\x9c\xa2?\xb8\xef\xcd\xde\xd6\x80\xe5?Q\xfb\xc52E\x07\xb0?1"1\x13\x06o\x81\xbf\x0e\xd3\x1a\x0e_\xf3\xe9\xbf\x88\xb4\x14\xe4.\xda\xef\xbf\xfb\xdeg*\xf9K\xa9?\xc8\n\x06\xb5`\x10\xb5\xbf\x1b\xed\x05m\x870\xc1\xbf\xc4Z\x1e\rs\x08\xce?^\xb2\xcc\xfaQ\xeb\xe9\xbf{\x1bEV\x1b\xe7\xda?`=\xbe\x0b\xf3\xd2\xe2?\x1aL\xee\x1e`\x1b\xe6?3\xa4\x0e\xa9\xaaT\x88?\x85tsMx\x81X\xbf\xe7\xeaF\xd8\x10\xc8\xe8\xbfB]\x84\x9d\x80\x05\xe4?y\x1dTO\x89Y\xce?eE\x1eO\x1f\xc8\xe7?2\x15\xa7c\xee\xd6\xba?_\xef\xa3\n\xdc\x91\xd2\xbf;\x03\x9f!\xc6Q\xeb\xbf>\xfc\xeb\xe8x&\xe7?\x1c\xbd\x02s\x04\xff\xc5\xbf\xe8\x1c\xef\xa2\x97e\xe5?\x11Ayg,e\xa1?\xa9\x170\xd4-\x81\xa6?\xe5\x93\x1eW\xe0\xcc\xe9\xbf\xa62\xc6\x99\xc2x\xba\xbf\xb9G\x99\xecw\xe0\xda?)\x0b\x07}5\xda\xec?\x8b\xc1\x86N\xefR\xad?\x8a\xbb@{9\x13\xb3?\x18m\xe2\xf2\xa3\xa9\xea\xbfP\x94\xcaR\xa6\xed\xe3\xbf\xf2F\x82\x96\xad\xa3\xd3\xbffc.X\xfc\x07\xe7\xbfFb\xfbu\xdc\xac\xaa?\xe4f\x9a_\xab\xe9\xc3\xbfEh\xef\xb78\xe7\xe8\xbfI;Q\x91\xe0\xdc\xe6?:B\xe3\x15\xb3K\xa6?@\x0c\xb0k\x9dX\xe6?uxs7\xd8\ts\xbf\xa1\xf2c\x9b\xb4\xe3\xb2\xbf\xacY\xd8\x83\xbc=\xe7\xbf\x0cX\xd8F\xb8o\xe5\xbfq\x81\xefF\xfb\x14\xc7\xbf>\xe3!o!\x0c\xe7\xbf\x8a\xa2\xf64L\r\xab?H\xa9r\x8a\x95\x0c\xc3\xbf\xd9\x8f\x98\x96\x8d\x98\xe8\xbf9\xe3N\n\xb4%\xe7\xbfG|{l\x87j\xb3\xbf\xe9\x90m<-\xf6\xe5\xbf\xd0\xfa\xf3Y\xf3B\xbb\xbf"\xd1t`6\x9e\xad?M\xe4g\xbd*?\xe6\xbfb`\xbf\xd3lh\xe1\xbf\xa2\x19\xc5\x8b*\xc8\xd8\xbf\xad\xbaf\xe4\x1d\xd2\xe7\xbfV\x19\xa8\x04\x1c\xd1s\xbf\xd1Y6;\x02\xc7m?z\xaf\xd0\xa9\xc0\r\xe8\xbf\'\xc4\xdf\xac\x97\xdc\xe3\xbf\xacYX\x94j_\xd1\xbf\xc4\xb5;c\xda\x89\xe7\xbf\xb8X\xdd\x1f[\xe5\xb7?<\xee\xc4\x1bV\xbf\x9e?\xcf\x19\xbc\xe4y)\xeb\xbf\xc7RF\xf4\x81\xc7\xee\xbf&\x7f\xc3\xed\x9f \xd1\xbf\xce\x9cT\x8d\xf4\x0b\xad\xbf\xe9\x0c\xafd2\n\xb2?\xe8\x82\xdc\xe3l\xfe\xc1\xbfq\x9a\xabs%\x81\xe9\xbf:\xdfl\x0b\x17\x8c\xe8?M\xe66\xec[\x91\xcf?V\xa2t\xa3\x86\xf3\xe2?\xb3\x04\xb7\x82\xfb+\x92?\xd7.\x85;Y\n\xc1?3\xe0hZ&\x95\xea\xbf\x9f\xc7\x00\x00\xce\x1d\xe0\xbf\x87\xe8\x14\xa4<\x8b\xd9\xbfGs\x0b\x8a\xa3\x84\xe8\xbf^9\xa8>\xde\xd1\xbe\xbfh!YgQN\xc9?\x11\x92\xe0\xcd\xe5\xe3\xe8\xbf\x89\xd1\xa1&\xad\xee\xda\xbf\xfbKSn\xefk\xe0\xbf\x88\xd4\xc2\xb3\xf0\xef\xe7\xbf\x13{|\xab\xe2S\xc3\xbf\x1c@\xaa\x91U\xd0\xc5?\xf0=\x1b\xca#\xf0\xe7\xbf_*o\xb4\xf8I\xdf?\xda\x13\xa6\x7f\x08\x82\xe4?\xaeiO8O\xf0\xe2?\xfe\x88\xfd\xe6\xf2\xda;?\xb5=\xbd\x12\x9e\x18\xb8?\xd7O\xd1\xe4\xa1\x87\xe9\xbfJhh(\t\xb5\xe5\xbf7R\xdd&\x7f\xe2\xd4\xbf\xcfk\xca\xf0\xc4\x10\xe5\xbf\x0bya\x08\t\xca\x93?+>z<\xa0\x91\x9f?\x16A\x8e0fc\xe9\xbf\xae?\x8a\x81"\xa1\xe3?H\x7f\xc3\xbd\x8a\xa1\xd2?\xd9\xb2{\x1c!~\xe7?\xe9\xfa\x84"u!\xa3\xbf\x7f\x1a\x06|j\x9c\x9c\xbf\x16\x9e~\x90\xea\xd1\xe6\xbf\xd1\xb9\xf5\x1e+\x88\xe3\xbft\x1a/\x7f\x02\xd5\xc3\xbf\x95F2%\xa9\xdb\xe8\xbf\xe3\xe6\x10\xdb\x88\x02\xbc?\x93\x8e~\x82|8\xcd\xbfG\xc1^\xc2\xd4\x98\xea\xbf\xf9qUKU\xbd\xe8\xbf|7\xb3\x1fQ\xd3\xb2?\x1eo=y\xe5(\xe4\xbf6\xe9]\x0em\x8c\x9c\xbf\xe8\xdb\xda\x9bPe\x9a\xbfu\xab\x93qR\x11\xe7\xbf\xf7\xddH!\xb7=\xe3\xbf\x84z\x0b\xccu\xb0\xc2\xbf\x9d\xc5\x9e\xd5|#\xe9\xbfK\xa2\x82z$x\xb7\xbf\xbc\xa7\xcbZ\xff.\xaa?\xe1\xcc\x8f!*\xd0\xe6\xbfeH\x91\x80\xad\xec\xe1?H\x9c\x9e)\xbb[\xd7?\xd2\xf1\xd1\xf6\x17\xcc\xe7?\x84\xfa^\x86\x85\xbf\xb7?\x99\xb5\xec\xd8\xef6v\xbfr\x89(\xd0\xed\xf9\xea\xbf\x10\xad\xb6\xc8Y\xcf\x7f?\xff\xa8\t\xd2\x8c<\xd5?\x96\x12\xbd\x86\x99/\xee?\xe3\x9d\xda\xf5\x85\x97\x9e?\xd9Y\x069.\xc6\xbc\xbf\x1a\x1di\xe3xJ\xe8\xbft\xd9x\x15g(\xe5?\x8a"\xe4\xec\xc3\xfc\xe6?\xdc`\xdf\xa5 \xb1\xcb?\x18\x14cGA\xe6\xa5\xbfu_\xc7\xdd\xb2\x87\xa8?\x1c\xb5\xfa\xb1\xa0\xf0\xe7\xbf\xd4\xfd\x06\xae;\n\xe3?\xfe\xebq\xdf^\x19\xdf?a\xf6P\xf2\x81|\xe4?\xe8\xb1\x9a(\xac\x93\xa0\xbf.{\xd2=\xb5\x10\xc2?m\xb9\xa1\x82\xca\xc9\xe9\xbf?\xb4I\x95\xe1\x87\xb9\xbf^\xfc\xcd\xcf\xa3\xb1\xdf?\rN\xa7\xaa\xe8\x9d\xeb?x\x89\x99Gk\x0bw\xbf\xb3\xeaP\xfeh\xb9\xb5?\xdek\xc9p/\x7f\xe9\xbf\xc0\xf1\xc1C;/\xdc?q\xb0A\xa0\xf7\xb5\xd9?\x1a\x9e\xe7\xea}\xb1\xe9?\x1b\xb9\x9c\xe1}\x86\xb4?9B9\xa2\xa9\x93\xc6\xbfX;\x8a[\xfb\xd3\xe9\xbf\xcb\x04t;\xfe\xca\xe7?,\x18/\xb3\xe6\xdb\x93?\xfdD!c\xb6c\xe5?K\x95\xf8\x80\xcc\xf5\xaa\xbf\xbbAh\xa4v\xeb\x92\xbf\xb95|\xcf\x87\x81\xe6\xbf_M\x1e\xae\x82\xee\xe2\xbf\xb2\xbb\x9c\xc0e\x89\xc6\xbfFc\xb7\xd1#-\xe9\xbfyh\x81f\xdf\x18\xa8\xbf)\xf1\n\xe2<\xdb\xac\xbf\xe8\xca\x1d\x92\x147\xe6\xbf\xcd\xfa!W\xec\xd3\xe2\xbf0\x82\xdf\x96\x17=\xbb\xbf\xe6Y\x85ac\xa6\xe9\xbf\xf8\xef5c\x1e\x90\xb7\xbf\x7f-\xe5\x9b\x153\xc9?\xb6\xb3\xbe\x85\x04r\xe9\xbf^z\xba)\x19\x1a\xc3\xbff,\x03\xf7\x8bx\xe1\xbf\x08\x8f\x04R\x90a\xea\xbf\xcc\x92\xd2\xb6\x86-\x9e?\xb8\xb5\xa1!J\xb1\xc3\xbf\xc7\xb9\xf87\xcb\x1a\xe8\xbf\xad$G/U\xf8\xe7?\x88\xd9\x01w\xb5\xc4\xca?M~\xcc\xaa\xb0\x1d\xe4?9#\xbaY\xd7~\xa1?\x89\xb7\xe8}(\xdf\xc3\xbf>\xb4\xb5\x03\xcd\x02\xe8\xbfN[XH\xe1\x8b\xe5\xbf8\\D\x84\xe9\n\xb1?J\x07N\x87\x1f\x90\xe7\xbf\xb2 ~\x16}\xa4\xab?\xba\x16\xe8\x0b\xebq\xb9\xbfO\x88VD\xa1X\xe9\xbf\x1a\x12\x169\xb6\xa4\xe4?^\r\xbd\xc9!c\xb2?\xa3\xfb\xa8S\xbbW\xe8?\xef\x0faGv\x15\xbd\xbf\xccY\xd8\xaeM\xcd\xca?FA\xa3\x81D\x9d\xe9\xbfP\xe1)c\xcd\xf4\xd2?HY`\xb2e]\xe2?\x9d\xffI|vn\xe8?\xd4T\xe0\x07\xcd4\xa3?C\xc1\x85#\xfe\xfc\x97\xbf\x91\xb3\xb7M\x12\x19\xe9\xbf+\nf9\xd9\x99\xc3?\x86\xcb=j=$\xd7\xbf\xf5\xdc\t\xee\xfdm\xed\xbfa\x99-\'\x97\x00\xbf\xbf\xafw^\xd4\x05\xb1\xc4?\x9e L8\x10Z\xe8\xbf\xe3B\x7f\xb4(0\xde?\x9a\xa3t\xdc@\xd9\xe0??#\x0f\xe0E\xa2\xe6?k\x1c]CB\x98\xb7?l\xde\x94\xac\xd4\x81\xb5\xbf\xb9\xa2q%\x8bU\xea\xbf\x9d\x1a\xc7&A\xf2\xee?\x1bk\xfdljH\xc9\xbf\xefw\xf0\xc1\xe0\x8a\xc4\xbf\x90\xae\x03\x90\xcc\x96\xba?\xa4\xab\x97\x1c\xd8\xde\xc0\xbfx\x145\x89\x89^\xea\xbfu\xec\xe4\xa7p~\xea\xbf\x94w\x02\xa0\xd6/`\xbfR\x9c\xe5R?\xf2\xe1\xbf\xaaz\x19T\xa9\xc9r\xbfg\xb1{S\xffC\xc3?\x843\xe4\xd6\xe9\x95\xea\xbf\x12\x8d\x87+\xb3\xfb\xe1\xbf\x19\x8eN9WA\xb3?5\xb7\x97C\xf9[\xea?\xb4\x028\xc4\xc9\xbe\xb7?\xf4\x8c;\xd1\xf21\x99\xbf]v\xb8\xd1\xea\xac\xea\xbf\x801k8\xb3z\xef\xbfB~f)g\x96\xad?\x12\xc3\xd8\x1cb\xc6\xc5\xbf\xc8\xba!\xca\xef\x83\xb2\xbf\x08\x10,\xcdb6\xa1?\x18icvL\xb3\xe6\xbfM-\x18K0\xbe\xe1\xbf\xcf\xcf\x0c\xfdk)\xd0\xbfw\xf8\xa6*\xfc_\xe9\xbf\xec\x1f=\xf6\r\x1e\x87?\xc8\xc6\x86tF\xb2\xa7\xbfG\x070\xa7uL\xe8\xbf\x03\xbe_|)u\xe5?B\xd6:*C}\xcd?\xccC]W\xdb\x90\xe6?\xa8\x04\xe0\xb0o\x89\x92\xbfn\xb0I>\x14P\xbd?\xb4?\x82\xd0ch\xe9\xbf\xeb\x84\x96\x9b\x11U\xd7\xbf\x1c$t\x1coL\xdd\xbfu\xcb\xdb\xfd\xb0\xf2\xe9\xbf\xafQk\xe2\xaa\xcd\xbf?\xf9\xf1/\x1f\xf2\x8c\xc3\xbf\xa7\xb6n\xd0\xdd\r\xeb\xbf\xabo\xdb\xaf]\xfd\xed\xbfV\xadVEPP\xa7?(k<*\xaa"\xd6\xbf\x01h\xf8FU\x07\xb9\xbf\xb0\x01\x89\xac\x7f\x91\xcc?\xc1\xde~)qN\xea\xbf\xf72\x99\xf0\xca\xbf\xdb?\x0c\x95\xe5\x9aJ\xd4\xe0?oP\\lJj\xe7?k\x05MBQx\xbf?\x89\xaf\x16\\\xd8\x1e\xc3\xbf?\x0e\xa1\xd9\xaf/\xeb\xbfI\x1a\x0e\xd3\x04T\xdc\xbfP\x11-\x89\x18\xd3\xb9?\xbf\x93\xba\xa6-\x83\xec?\x9d\x8f\x90\x08\xc3\xad\xb1?&\x18\xde\x17\x943\xbe\xbf\x8bl\x96\xca\xf0>\xe9\xbf\x0c\x97\x87\x88\xf2\xdd\xe4\xbf\x19\x05\xbd\x16=@\xb4\xbf5f\x0b\xc7\xc5 \xe8\xbf\x08\xcew\x01T\x11k\xbf\x89\x8a\x99\x8ay"\xc1?ym\xa0iF\x19\xea\xbf\xd0>\x1c\x19\x13\xd5\xe4\xbf\xbd\xa2\x11\'+\x96\xd8\xbfO\x01\x94T\x1e\xf3\xe4\xbfF\xfc(\xcd\xd9\xcc\x9b\xbf\xa2\xd5\\\x86\xbd\x85\xb6\xbf\x16R:\x98\x14\x84\xe6\xbf\xb6Q\x8c\xb7DX\xd7\xbf\x04\xa5.\x00\x96<\xed\xbf}\x04\xe4\xf1\xfc\xf7\xc6?\x12\x0c\xd0\xff(Y\xa7\xbfq\'\x10\x8e\x1f\xb4\xa3\xbfU\xd2-\xa4]p\xe6\xbf\xb0\xb1O/\x005\xe5\xbfP\x110(\xdc\x16\xe2\xbf\x95\xff\xa6\xfdXo\xdf\xbf\'+\x88\xf3\x8f8\xbb\xbf\'5\xa8&\xa2\x91\xc6?\xd1\xe2i\xc8\\5\xe9\xbf\x82\xf2\xfb\xd6r\xf5\x9e\xbf\x02r\x19i\xf51\xc4?k\x13X\xa7\x9a\x95\xef?\x1cF\x05\xd7\xac)\xb2?\x8bml)\xd29\xcb\xbf%\xed\xa1\x9f}\x83\xe9\xbfx\xba4H\x12\x7f\xe7?\x8dt \x93C\t\xa4\xbf\xfeK\t\x08\x07\xb0\xe5?\x93@M\xff\xc7:\xa0?Iz\x08q>n\x86\xbf\xd0\xd9\xf4e\xdf\r\xe9\xbf\xc4\x11\x83\xf9\xb2\xef\xef\xbfv^\xc5UUO\xaa?\xae.\xd9\xde_\xb5\xa2\xbfU2C\xe8jB\xb6?f\x04\xa1\x89|\xef\xc3\xbf\xb4\x07\xa6\x0e\x83\x14\xea\xbf\xbd}\xa6a-\x84\xe7?\x7f?\x14\x11\x0b\x84\xa2?\xfe\xe2\xb2\xda\xd7\xab\xe5?\xd2\xdbbl\xa4\xea\x99?\xebk\x06/K\x1e\xb6\xbf\x90\xc3\xfd\xafg^\xe8\xbf\xe5\xdc\xf8\xb5\xfe\xa7\xe3?\'\xd2\x0f\xeaV\xf2\x9e\xbf\'\xf5\x0f\xe4\x9c;\xe9?\xed\xa7@kgQ\xb5?\x05\xf77\xd0E\xee\xcd\xbf\xb3\xeb\xcb\xde\x15\xfd\xe9\xbf\x088e|\x84\xf0\xe9?\x97Qb\r\xda\x84\xbc?[?\x19\x15\x84e\xe2?\x03\x87w-v\xa0\xb7\xbf\x90\xa4\xb8\x12\xe8e\xb6?3\xa1y\xe7\x97r\xe7\xbf\xdc~^\x863&\xe1?\xdb\x89\xc6\xca\x80\r\xda?\xab\x87\x92F>\xab\xe7?\xbe;e\xdeVR\xb3?\xd74\xe0\xa3\xcc\x8a\xca\xbfb\x92g\x80\x10\xa6\xe9\xbfM|\xd4\x0c\xd7\xdb\xe5?\x19j\xf7\xfc\xb2\x87\xc7\xbf\x10\xf7<\x02N\x9e\xe6?\x9b\xb9%\xde\x891\xc5\xbf\xdc\xfe\xea\xf5g\xa5\xcb?\x98>\x93r\xcf\xd6\xe8\xbf\xb5\xda\xd1DP\xcb\xd9?\xdaa\xcd\x0b\xa4\x83\xe2?\xd5,\x90|\xef\xb0\xe6?\xc07\xb3H0U\xb2\xbf\x1am\x9fI\xe0f\xc3?\xeb\xeaVbh\xe2\xe8\xbf\xb4\xca\x04\xc1t\x16\xe5\xbf\xf3d\x19\xdd\x08\'\xdc\xbf\xa4\xb8\xba\xfe\x04\x86\xe3\xbf\x05\xc2m\xda1\xc4\x92?\xde\x00,\xea\x84\xfbr?\xf8sJ4\xdd\xc9\xe8\xbf\xe0\xbf\xd1\r?\x18\xe7\xbf=L\xde\x1d\xbcl\xdb\xbf"\xc0\xf5\xa9Be\xe1?\xbc\xfb\xae\xc3_"\xbd?\xd1\x88\x1d\xab3}\xc2\xbf>\xb2\xb7\xf3\xaa\x04\xeb\xbfq\xd15v\xbf\xb9\xe8?\xc8q\x91Z,\r\x8b?\x8b\xc2\x01s-O\xe4?\xf9K=\x0c\xb9R\xac\xbf\xd9\xa9\x7f\x15yp\xa5?\xbc\xd9\x1b\x8d\xb8E\xe7\xbf!X\xe2mHj\xe3\xbf\xcf7\xb2o\xad\xee\xe2\xbf\xfe.\xb0n\x1f\xfd\xe0\xbf0\xb8\xb9\x8f\xb8\xca\x97\xbf\xad$l\xb2\xaa\xd1\xb5??\xcfr\xe5\xe6\x08\xe9\xbf\xc0hY\r\x9b\xac\xe7?p\xda\xbb\':\xa4\xd3?.\xd6K8\xcf(\xe3?\x11jD%\xd7\xda\xb8\xbf\xaa\x90\xd2=\xb4 \xc1?*\\\x12\x8a\xa8\xf7\xe7\xbf\xf93\xf5E\x0b8\xe0\xbfj\x89\x87\xfdO\xb1\xe4\xbfV\x19\xc8\xe7\xe3=\xe2\xbf=\x04l\x85KS\xaa?\xdf;|\x01\x9d\x13k\xbf~\xa8\xe9\xaf\x1c\xe3\xe9\xbf\x83\xb3\xc7\xf0\x13j\xe4?>\x90\xc9\xafI*\xce?\xf1\x8aL\xbf\xd1u\xe7?4\xa0\xe5\xd8\xa9]\xb0?\xad\xe0\x86\xdc(\xec\xb3?~\x16p\xdbo%\xeb\xbf\'\xa5\xa4\xd4R\x03\xc6\xbfd\xac&\xc3\xd3\x91\xd3?\x1d\xff\xee4W\xf7\xed?1hP\xa9<\xfb\x92\xbf\x87\x0br\xa1q\xe5\xbe?\xfa\x02\xb1\xbd\xfb\xcf\xe9\xbf\x97D\x80D\xa17\xe2?\x0f\xbc\xf6q\xd6\xf2\xd9?\xce\xb9H\xc9\xf9\xe2\xe6?\xbeP\x9e\xc47\xf5\xb7?X[0A&w\xc9\xbf6\xca&:\x03\x00\xea\xbfbjy\xf3\xa5I\xe9\xbfp\xf31:\xeb\x92\xbb?Q\t\xd81\xe1M\xe3\xbf\xb6 \x11O\xa8\x02\xb7?\x9a\x7f>\xa6\x05\xc3\xc7\xbf\x14\x02E\xa83\xcf\xe9\xbfn}\xca\x94\xe4I\xe6\xbf\x88x>"Z*\xa7?\xde\xd1\x93\'^\xea\xe6\xbf\n\x9fT9\xf2\x10\xb5?nG7[\xc9m\xb5\xbfoA\x0f\x0e\x02\xdd\xe9\xbfm\xc7\xd5Vx\xba\xe9\xbf_=\x15\x98h\x11\xb5\xbfQ\x93rg/\xd8\xe2\xbfIU\xfekC\x8e\x81\xbf\xe45\x0c \xc0\xc7\xb2?\xed}E\x98\xcaA\xe9\xbf\xfdw\xb7Rk[\xe2?D#\xc1i_\xa0\xd6?YB}\xa3\xcd\xa4\xe7?\x13j}*\x8b \xbb?y\xe3GWY\xfc\xcb\xbf\x0e\xa6\\\xd2,o\xea\xbf\xe3\xce(\xe0\xec\xc5\xe6\xbfXx;=\x0b\xc9\xab?\x99;Y\xb7\xdfi\xe6\xbfu\x12\x03\x10\xda\xa5\'?5^^#[\x02\xbc\xbf;\xe6eN\x1f\x1c\xe7\xbfk\xfc\xc7\x13u4\xe6\xbf\x8d\xf1\x06@hN\xc5\xbf\xb6)\xf52\x06k\xe6\xbfd\xe5\'\xb0\xbbv\xba\xbf(\xc3\x17\x10o\x19\xbd?\x13\xfe\xbc\x14\xdf\xae\xe7\xbf\xce\xd4\xd1%=\xe9\xe0?\x18j\\\x90\x04i\xe1?\xbaty\x1b\xaf\xda\xe4?3!\xb51EN/?\xe8\x00\xf8\xe4NX\xa6\xbfnV\xf2`\xcb\xff\xe7\xbf\x1d%<\xca0\x02\xe5?,$\xb0\xcb5\xb4\xcf?\xddy\x94\x02\xaf\xcc\xe6?\x07\x1b\x9a\x86V\x95\x14\xbfBB\xc5K;c\xb0?F\xf3)7\xab\n\xe9\xbf\xd5U\x04\xeb\x193\xe7\xbf\x07\x1f\x80\x9ah\x9a\xd2\xbf\x10\x1bS\x99@\xfb\xe3\xbf2\x8f3n\xecxn?\x97\\]\xb9)\xd7\xc0\xbfBT\xc2\xdaH!\xe7\xbf\x80\x98\xe1\x19\xc0\x9e\xe4\xbf\xe2)R\xf0I\xbf\x84\xbf1^\xbc\x19\xedw\xe8\xbf\x06\xaeA\xc8\x14~\xad\xbf\x03\xbc\xad2\x8f\xea\xc3?\x13\x02"h\x8dY\xe9\xbf\xe8\xde\xce\x82\n\xf0\xe0?\xa1\xe3]\x13B\xa2\xdb\xbf\xd5Z\x85\xe0\x00_\xe7\xbfP\xecN\xd14\xcc\xa7?\x0f]!\x1d\x99\x02\xbb?R\xb81\x84:(\xeb\xbf]\x8b\x1a\xb9>4\xe3?h\xc4!\xaa\x9d\x12\xd5?G6\xe8\xab\xedS\xe7?\x8f\x0f\xca\xf8\xda\x86\xb5\xbf\xd7~\xb7r\xd6u\xad?\x0bn8\x0b9\xd4\xe6\xbf\xb7.\x9a\xa6\xd5,\xe2\xbf\xd2\x9a\xdc\xb8\xf4g\xe3\xbf\xb0o{\x90q\xce\xe1\xbf\xb1t\xf1\x87\x8a0j?\xdd\xec\x85\xfb\xab\x91\xb8\xbf\x06I\xc4>\xb6p\xe7\xbf\xe5\xdf\xcf1\xdf\t\xd9\xbf"PToX\xbc\xdd?\xf0\xe6\'\xf2\xb5k\xe9\xbf\x91\xb0K)\x98\x80\xc2\xbf^\xab[]T\x93\xcd?\x82\xc6\xdf\xe6O0\xe9\xbf,}\x90\xc1\x1f\xb1\xdb\xbf\xad\xbc\x14\xf7\xf18\xe4\xbf\xd7\xceVRF\x93\xe4\xbf\x0e\x87\xa2j\xf1\x86\xb7?w\x81+\xc0\xb3\xdbd\xbf\xa9\xa9\\D\xdb\xc4\xea\xbf\xe9xl\xd22\x1b\xe8\xbf\x13\xef\x89\xb1H\x0e\xc6\xbf\x9c\xc3Q\xd2JO\xe4\xbf\xff\xec(\x92Z\x9a\xbd\xbfX\x91Q.[\xfd\xca?\xe2\x9ez\xce\xefP\xe9\xbf\t\xe9\xbc\x88\xf5@\xda\xbfI\xb9\'\xc0\xcd\xbf\xe1\xbfo\xe3\xf6\xaek*\xe7\xbfM\x93\xea\xb8\xa0T~\xbf\xc5\xde\xd3$\x83\x0b\xa8?\xf0\xc8\xcc\x19r\xca\xe8\xbf6\x97\x8d2Ec\xe0\xbf\x00\xdb\xb1A#\xd9\xd3\xbf-\x93\xaf\x94\x8f\xa1\xe9?$(h\x89gH\xb0?,S\x1b\xa6^\xc2\xb9\xbfH\x1c\x17J\xa0b\xe9\xbf\xc3\xa76-\xb9E\xdf\xbf\x856i\xb4\x16\x0c\xd7\xbf\xeb+}\xf7<n\xe9?\x10\xc2?y\x98\x86\xc0\xbf\xdbP\t\xbak\xc1\xc3?\xd7[\xb0\xc3\x16\xdb\xe7\xbf-t\xce\x94o\x9c\xdb?\xa4\x99\xe3;\xf9m\xec?\xde\x95\x89$\xf4\x10\xc4?\x17\xbd\xd4\xe0fb\xbb?<`\x1d6\nh\xd2\xbf\xac\x19L\x15\x8f\\\xeb\xbf?\x82\xc6]H\x0f\xcb?4\x07\xf6Y}\xa0\xd6\xbfL\xb5\xc7\xba\xad(\xed?&K\\\x13R+\x82\xbf\xd5q\x7fzG\xda\xbe\xbf\xa7\xb3I\xd4@\x15\xe7\xbfO\xbau^\xc7\xd8\xe6?\xd5\x9a\xe9$d\xb4\xcd?9\x12&\xc0\xb2#\xe5?\xa3\xb8\xcd5bt\x89?F\x8d\xf4S\x8b1\x96\xbf\xee\xbag<Po\xe8\xbf\xc7\xd8\xfd\xe4\xa62\xe2?*\x8er\x1d`\xfe\xe9?\xe1\x92\xe4\xd4\xda\x92\xc0?t\xb8\x8b\x9co\x9an\xbf\x19\x99\x90%GJ\xbb\xbf\xf6\x95\x87\xff\xec\x02\xe7\xbf~&g\x81?j\xe5\xbfvCq-\xb4\r\xc2\xbf\xbe6\x92\x8a\x85X\xe7\xbf\x12\x15D\xc1b\x8f\xb7?\xc0\xb3\xdb\xee\xbam\x9f?n\x10\x03\xa5\xf3\x1b\xeb\xbf\xf6\x1d\x97\xcc/n\xe8\xbf\xe4\x1dXa\xe6\x83\xcb\xbf\xa8\xd4-WI}\xe3\xbf3\xa4\x87\x11\xe3}\xbb?U\x07s1{{\xc0\xbf\xdc\xe6\x01\xdb1\x9c\xea\xbf\xa7v\x9e\r\xce~\xef\xbf\xf2o\xe7\xee\x11i\xc6?9,\xda;S\xe5\x99\xbfA\x11\xbd\xec\xc3\xaa\x93\xbf\xe9\x04\xb2A\x14)\x90?E\xe3\x91\xe7\x83%\xe8\xbf\xa3\x02\xe4\nV~\xe3?\xdc\xdd\xd2L\xe5m\xd2?\x89\x15\xb0\x90)\xa5\xe7?\x02\x8aR\x00\xa6i\xbe?\xd7\xf3\x84\x16\x84\x92\xc8\xbf0g\xe7\x18\xba\xe2\xea\xbf\x18\xb2\xf6<\xe2V\xec\xbf\xf6\xba\xd1\xe7\x90E\xb4?\xcd/\x8b\xca\xecI\xdd\xbf6%\xc2\x98\xf4&\x9e\xbf\xeeq\xebJ\x90\xe9\x9d?\x19S\x9c!\xcd\xc1\xe7\xbf\x8bSoN\xe6\xb9\xe3\xbf@5^P\xd9|\xdf\xbf\x16\x83\xfa\xbe,\xac\xe3\xbf\x1ac>5\x1d\x15\xba\xbfb\xb4\xf9\x0bf6\xc5?\x0b\xb0\x87R\xaf\xc3\xe8\xbf\x1b\xebe\xa3V\xf2\xe0?\x93C\x15\xe4\xbax\xd2?\xe9[\x90XT\x86\xe9\xbfS\xa3\x90\x9c\xaa\xb3\xac\xbf\x9bM\xaa\x13\xdd\xa6\xb4?@\x92\x85\x88\x05\xe8\xe7\xbf\xf0\x82\xee\xfez!\xe2\xbf\xff\xafR\xef\xdb\xbc\xe2\xbf\x96\xf1n\xd2G\x8d\xe2\xbfwf\xbeo\xcb\xac\x97?\x94\xbdh\xc8V\xdd\xa5\xbfa\xb0x*lX\xe8\xbf\xc8F|f@W\xe5\xbfr}\x82%1 \xcc\xbf\x07-d0\xcd\xc8\xe6\xbf8mA\x87\xe3\x8c\xbc\xbftz\xf2\xd1\x85\xda\xc1?\x94\xe7\xcav\x03\xe4\xe7\xbf\xee\x98\xe5d\xa4\n\xd0\xbf\x99\x89ld\x02\xd9\xed\xbf#\xc7\xbabF\x96\xd0?\xa3\xb0\x0e\xe7\x1d\x1e\xa0\xbf\xba)\x01\xf6\xecT\xb4?K\x94.\xd2\xc3o\xe8\xbf\xea|B\x863;\xe0\xbf\n\xcd\x90\xe8\x81\xdf\xd6\xbfV3Q\xb2H\x18\xe9\xbf_X,\xf1\xc7\xf8\x9c?\xa1\xe4\x8f\x17\xb3\xeep?|\x05G\xc0XD\xe9\xbf\xd3\xf9\xbb\x8aR\x1b\xe0?\x9a`(\xdc\xe3\xcc\xd2?\xa4U-\xa4\x08\x01\xea?z\xe5k\xc2\x80\x85\xad?lR\x06H=\x86\xba\xbf\xa3\xed\x93-\x18o\xe9\xbfHZ\xad\xc9\x05\xe7\xe4?\xe7;\xa8X\x91\x10\xb4?Xw\xeb\t\x89\x19\xe8?\xcf\xcfN\xe8P\x94\xba?I=\x1f\xe96\x94\xd1\xbf\xdf\x81X\xec\x1d\xbc\xea\xbf5\xa0m\x8bre\xde?\xcf\tM9\xb4\xd9\xd9?\xd1_+&\xe4\x04\xe9\xbf\x1f\xe5\xc6\xe1C-\x81\xbfX\xefR\xc4\xed\xba\x9d?l\xcac\x07%\xc6\xe8\xbf^\xea\xe4\xad\x04E\xe5?)\xf9\x87H\xaf\x87\xd3?X\xccp\n\xb8\xd2\xe5?b\xecV|\x08f\xb7?I^W\x181Cv?\x94\xa9\xa1A\xb6\xd1\xea\xbf\xd8\x9dhj2\x15\xe8\xbfU\xa9"7\xde\x08\xc6\xbf\xddAG9\xc6V\xe4\xbf1\xba\x9a\xb8\xe9\x82\xb3\xbf\x16X\xbc[5h\xa4?M\x13\xb1\x81\x16\x04\xe7\xbf\xaa\x91\xff\xd5\xdct\xe2?6"d\xfc\x85\xf3\xd7?\xa3\x87\xabM\x95<\xe7?I\xd8[\xbbN\xf3\xb5?\xbb#\xfaCV\x1d\xc8\xbf\xbd\x13|\x93_+\xea\xbf\x05$\xf8\xd8\x1a\xe5\xe5?\xc4\xd2\xd2"\x8b\x93\x9f\xbf#\xfa\\3\xe8P\xe7?c\xa7\xf5\xd8\xb6\xa7\xbb?HA\xa1\xe3\xb5_\xcc\xbf\x89\xb3\x87b\xfe\xda\xea\xbf\x82\xd4S\x0f\xc4\xd4\xe3?\xcd\xdc\x1e=\xf9\x82|\xbf\xcf\xd2\xbdd\x00\x1d\xe9?B\xa2\x9a h\x8d\xc2\xbf\xb3\xa9\xa3= \x9a\xcb?\xd4cK \x14\x1d\xe9\xbf\xd6\xf1\x8d\x8b\x8dj\xcf?\x15\xb3-\xc2o\x01\xd0\xbf\xe9\xa3_G\x9c\xf8\xed?}/\x9d\xce\xaf\xfb\xb0?|Iy\xe4\x04\x87\xc0\xbf\x11\x96\xaf\x0ep\x9b\xe9\xbf\xd0\'\xe0\xcf?\x15\xe5?)\xfe-\x01\x04\x9e\xa3?,GIA\xad\n\xe8?\xba\xc4A\n9-\xa7\xbf\xaa\x0b\x80-l\xe1\x9c\xbf\xbf\xd6\xc3R\xb7\xcf\xe6\xbf\xa95\x12\x88\x10\xc1\xe2?\x12\xf0\xa7g\xe3%\xe8?\xedp\x04\x13k\xe2\xd2?\x92^\xd9_`m\xa6?:\xfd\x10\x11\x9a\xf0\xb6\xbf\xb3\x1fca\xb4\xc3\xe8\xbf\xb9[\x0f\xe4g\x95\xd0?\xc6|\xe8&aF\xe3\xbfJl6\xdf\r)\xe8?)\x15\xd5\x8a\x1b\x84\xa9\xbf\x1a\xae`_\x8b\xe6\xbb?F\xbaKw\xe2|\xe8\xbf+i7\xe8U>\xe0\xbf\x12\x176\xae\xc7\xe3\xd6\xbf\x85[\xcb\x04H\x15\xe9\xbfDa\xb6h\xdb\xdb\x9d\xbf\xd2U\x84P\x81$\xb3?\xf1s~\x92Em\xe8\xbf\xe0\x16\xfb<\x1e\xd0\xb1\xbf\x0b\xb2-\xc7f\xce\xb3\xbf_\x9a\xa3\xab\x87\xd3\xef\xbf\x1f !\x8f\x97\xe0\xb5?\xab\x00ZF\x90X\xc5\xbft\x8e\xb4\xee}\x04\xea\xbf\xb4X&\x97%\xb7\xe7?\xadY\xa3\x07\xe0\xb9\x91?\xfb\xc7\x1e\xd9,z\xe5?\xd4RW\xacF5\xb6?5C6,\xed\xc9\x90?\x85\x00s\xd9"\xc7\xea\xbf0#\x8d\xd34&\xe5\xbf\x16\xc2\r\xf2\t\xd6\xcd\xbf\xb8P\x1a\x11\xb7\xd3\xe6\xbf\xcc\t&\x98\x99)\xbb?\xde\x03^\xe1\x02\xaf\x98\xbf\xddh\x1d\xf1\xf6P\xeb\xbfT\x8b\xd0\x96\x11R\xe5?\xd5\xa4\x06"\xd6X\xc6?\xe5\xf6v_\x183\xe7?'
p13
tp14
b.