cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88\xab\xde\xd2\xc0\xdf\x92\xbf\xad\xd2\x81=\x89F\x98\xbf\x98\xa1(\xbe\x12V\xf0\xbfC+\x84]\xaa\xc7\xe3?\x0c#\x92{;*\xd0\xbf\xfa\x9b\x9c\x7f\x1b\xd2\xe7?#m\xa0_#\x13v\xbf\x1a{\xdf\xe8\xb8\xf7\x92\xbf\xcb\x9eF\x95\xa4T\xf0\xbf\x98\x18\xf1XA;\xbe?i\xd69{\x8c\x90\xea\xbf2\x0f\x064\xcdo\xe1?(\xe3\rlVk\xa4?C\x8c35\xbd?\xab?\x025\'\xe9ou\xeb\xbf\x994\x8f\xc2Z\x9cG?\x1d\x06\x01\xf1\xa6\xe8\xed?\x94\x8b\xfa\xb6\xa2\xc1\xd6\xbf\xc1Z1\xb6\x99D\xb7?\x03[\xe8ui\xf0\xa9?\xb0:\xc7\xb6G\xcb\xeb\xbf5B`\x9b\xc0\xa9\x9e\xbf\xa3\xaf\xf0S\xae#\xee?\xce\xe2\xd5\xefik\xd5\xbf\xcb\xff\x8a(\xf4s\x87?\xd8\xc2"\xa0\x89\x0f\xb9\xbfdd\x9f*\xb7\xac\xf1\xbf\x826\x7fI\xa3\xcb\xa6\xbf\xf6\'\x91\x85\xfdy\xe7?\x87\xbb?\xfb\xcd\xb2\xe5\xbf\xc1\x85\x0b\xd4|\n\xac\xbfT\xb8\x1a\xac"\x9ce\xbf^\x9e]\x92\xf9v\xef\xbf\xa66/#\xaa:\xe2?4g\xb7{\xa7\xed\xd6\xbf\x8c\xc9\x18\x80\x87\xab\xe7?\xb2r\xc6\xa3f\x8c\x92\xbf4\xfa\xea\xaac\xab\xb6?(WK\x81\x9f\xf5\xe5\xbf\xbf<\xb9\xaa\x95\xbc\xa0\xbf\xda\xf8g\xa2\x97\xd5\xef?.\x97\x87\xb7\xcd\xa1\xb8\xbf7\xf0\xd5\x05\xdf\x086\xbf\xfdn\xbe\x93\x9e\x8a\x84?\xc0\x95_\xa9S\x8a\xee\xbf\xb0G\x1e\xb4\xbcUS? \xc2\xc7Z\xeb\xf4\xeb?\xb3#\xf0\xe7\xc4#\xdf\xbf\xa0\x16\xac\xf0$\xf8s\xbf\x1d\x89\xbe\xca\x84~\xc9\xbf46~\x90\x1a\x01\xf3\xbfp\x9fb\xbc\xc9i\xa5?34\xd71\x1f\xf1\xe2?T\x15\x136\xbf\xc1\xe9\xbf\xc9bt\xb5t\x0b\xab\xbf\x7f\xf1\xdb\xe6\xc3\\\x99?jt\xbd\xdeh\xc2\xed\xbf\xd6=4\xc8\xd1H\xe0?\xb8\xf5dz\x96e\xeb?#\x08\xcd]z\xf3\xb6?\x1d\xa2\xbc\xd6V\xe5\xb8\xbf\xb9 N\t\xcc?\xa1?\x9a\xe3\xe7\xd3F^\xed\xbfQ\xc0;\x9e\xc8\xcf\xa3?\x00M\x1d\x10q\xd8\xec\xbf8\xa3\t\x0b\xf5\x98\xdb?\x99\x99\xa6%\xb5\xa0\x9d?\xbc\xe4\xd2\x012\t\xb4\xbf$\xc9\xa3\xbc\xc3V\xf1\xbfX\xdc\xe9\x96\x91z\x8b\xbf!\x0bk\t9\xef\xe7?"9\xcf\x1eZ<\xe5\xbf\x9b\xcdB\xc4\xfb\xc7\xb1?U\x90q\xde\xae9\x82\xbf_9\xaf\xbe|\x15\xf0\xbfqv\x1b\xb5\xef\xdb\x95?\xce\x1e@\xc9\x89\xc1\xea\xbf\xe9d\xffH9\x8a\xe1?\xf8B\x02%w\x8b\xa0?VGt\xeaZ+\xb1\xbfOL\xd9\xc2\xccQ\xf1\xbf\xad{\xf8b\x15\x1a\xa4?!4\x8e\xea"n\xe8\xbf.\x17\x9f+6\xa1\xe4?\xfe\xb3>\xa2%F\xbb?\x8c\xd6e\x8fS&\xb0?\xb9l{c\xe9h\xeb\xbfTM\xabZ\xffTY?_\'\x0f<\x063\xee\xbfv5\x91my*\xd5?w\x9e\xa7\xab\xdc:\x98?\xd3\xbb\xc2\x10\x13\xf2\x97?\x9d7\xbb\x04]F\xee\xbf\x1a\x00[\x18\xfa\xb3\x8b?{\xf6\xcbafq\xec\xbf\xb2\x1a\x85-\x14P\xdd?\x085\xe50\xf8>\xbd\xbf\xd3z\x896\xdc;z?\xd0\xdfnk\x14\xf7\xee\xbfns\x97\xc6P\xe2\xe5?\xf0\x95\xc9\xbf\r\x12\xe1\xbf\x1e\x8e\xdf\xaf\xe3\xda\xdf?}\xfcT\xeb*\'Q\xbf\xb4\x0b\rm4M\xb3\xbfo\xb1\xa6\xed\x14K\xf1\xbf\xc2\x99\x8cK\xd2\xd8\xc8\xbfP\xa9pI\x1bX\xea?\x80\x99\xa5\xf2\x06\x12\xe1\xbfh\xce\xab\xeb\xb3\x8f\xb7\xbf\xfb\xb1\xea\r-\xaa\xae?7q+x\xaaE\xeb\xbf\x19\x17\x8a\x0eH\xb0\xa1\xbf\xd3\xd95\xb4\xe8}\xee\xbf\xb5\x14\x97\n=J\xd3?q\r\xa6i\xba\xaa\x80?\xa2\xe8\xc0\xa0yq\xb7?\n\xca\xd0\xad\x08Z\xe7\xbf\xfc\\/\xa8\xc3\xff\xa0\xbf\xb6wjb\x90\x8d\xef\xbfF\xba$\xc4j\xe4\xc4?\xa4\xf9\xc0MX\xa8\xad?&%Mu\x0e\x91\xb5?\x0egqj\xda\x89\xe7\xbf~\x08J\xba\xa5\xcd\xc4\xbf\xa6\':R\xddx\xef?~\xe0xk\xf0S\xb4\xbfG\xe2\x14\x98k\xb4\xa6\xbf^W=\x90\xbfo\xaa?\x9d\xa6\x05\xb7\xb1\x07\xec\xbf\xe8\x8f\x9b\xad3l\xbf?\xba;\x14\t<}\xec\xbft\xb5H\x92 \x11\xdc?\xfc\xcc\x1e2\xbd\x97\x9e\xbf\x950\xf6\x90\'\xc3\x94?\xb8\xd4^_k\xd6\xed\xbf@\xdd\xb6SI\x93\x91\xbf\x8e\xec\xdc2\x10\xbd\xec?\x15\xb8j\x0b\xc1 \xdc\xbfS\x02\xf0\xaa\xba\x07\xb5?K\x9alD\x15\'\x93?\xbc\xdb\x1a\x85\xc5\x97\xee\xbf\x8a\x90\x9b\xac%r\xb0\xbf\xad\xf2W~d\xd7\xea\xbf\xc5"\x8f\x0e\xfbL\xe1?\xe9\xd9x\xf1\x1ff\x90\xbfoX?\'\x9f6\xc2\xbfB\xba\x08!\xae\x7f\xf2\xbf(Z\x10\xc4Q\x0c\xab?\x13\xa2Ej\xb4\xa5\xe4\xbf\xe8\xc3B\xf3\xa0c\xe8?_9v\xe8\xc0\xef\xb1?\xe7y\xbd\x05\x81`\x92?\x85\xde\x1a\xb6\xdc\xae\xee\xbf\xcb\xe0Y\xc6_L\xb4\xbf`\xc5\xd7+\xd2\xc0\xea\xbf\xeb\xc8R\x03\x8a_\xe1?\xc9\xf0L\xce\x96t\xb6?\xc5\x85\n\x8a\x8dd\xaa?\x82\xd9\x1f"\xc6\xb6\xeb\xbfi:\xe1Ft\xe1p\xbf\xd6yG\xd3\xea\xe5\xed?\xaf\xae O\x9d\xcf\xd6\xbf+\xc6\x90\xcd`\xc2\xb8\xbf\x14=\xe7/\xd9\xd1\x89\xbfvY\xf4@h\xc3\xef\xbf\x84\xedk\xf9\xb3\xdc\xdf?\x9a\x07Z\x1b\x01\xb1\xeb?td\xcc\xbd\x85q\xad\xbf[\x1f[\xfb\xd8c\xa4?\x8d\xbf\xdf\x16\xd0\xea\xa6\xbf\xd0aOE\x0e\xb9\xf0\xbf\xec\x03(\xd5\x92\xae\xe1\xbf;\x8aX\xd3\x14\xa5\xea?t\xa3\xfc(\xf3\xf0\xa2\xbfO\xd4e=\x8f^\xa1?\x06\x94\xea\xb0\xd0N\xa5?\x83\x15]\x17\x9a\x87\xec\xbf\xce\xfbE\xc0\x88\x05\xc2\xbfS[\xea\xdd\xd9{\xee?t\xac6\xbatA\xd1\xbf]\nf\xc6\xf9\xa1\xa7\xbf\x05NOr\x1d\xba\xb0?\xa1I`\x812;\xea\xbf\xb4le/\xa4\xf7\xdc?\xce\x8a#j\xc6"\xec?\x11R\x1fI\xca\x03\xc3?L+\xe9\x19\xdf\x92\xa2\xbf(\xa2\xcfa\x94\xb5\xa6?\x89\xf1`\xa8\xc8\x1a\xec\xbf3\x98\x96\x01\x17N\xb9?\x9bf\xfb\x98#\xad\xee?d\xf7/aC\x15\xd1\xbfM\xf1\xf4\xbej-D\xbf\xe0\xb2\x04\xfa+&\xba\xbf$*\x80\xb15\xbc\xf1\xbf!XQ[\xf7\x05\xa6\xbf\xc3\x9c\xf4\xfd\x1a\x17\xe7?i\x1d>R\xb3\x1c\xe6\xbfRn\x18+\x14R\xb8?\xfcMkT>\x0f\x9b?\n\xcf\xb5\xf3i%\xee\xbflf\xc4gK6\xb3\xbfW\x14hCdK\xeb\xbf\xbfF\x16k\xb2\x87\xe0?\xe9\x91U\x9ew\x94\xbc?\xf6\x96$X\r\xd6\x84?~\xdaP/\x84)\xef\xbf\xa1\x8bi\xcb\xce\xf4\xbc\xbfF~\xc6\xce\xa9&\xea\xbf\n\xf8\xaf\xd4q\x15\xe2?\x9e\xdf\xe6\xee\xc8\xe8\x95\xbf\x99\xe2\xa8\xf76\xae\xb6?\xab"\xe8\x12\xaa\xd4\xe7\xbf\x93\xbb\xba\xc0\x12\xa1\xcf\xbf:\xf9\x84\xfa\xc1\xff\xee\xbf|y\x19\x17w^\x97\xbf\x18\xab\xa4H\xa0v\xae?\x15T8\xab\xd9K\xb1\xbfq\x0c\xd4\xae\x1e0\xf1\xbf\xd9\xac\xee\xaf>u\xc2\xbf\x10.\xad\xe7&.\xea?\x02\xc0v\x03\x1a\xd0\xe1\xbf\x15D\xa1\xe2\xca,\xae?a;h\x95\x99\x9b\xb0\xbf\x00\xfd\xaf\xfa\xa1D\xf1\xbfk\x9c\xfb)gi\xb4\xbf\xd11\xce\xec4\x10\xe6\xbf\xce\xf4\x87\xb8t\t\xe7?\x0e2\x19]\xdb\xf3d\xbf<\xee]\xeb\x12\x1e\xaa\xbf\x99\xb7\xc1]\x18\xb2\xf0\xbf\xb9\xc2\x93`&\xe1\xaf?\x1e0\x98\x0c\xc1%\xe9?\xe6\xcc\x05G=\xb0\xe3\xbf\x9a\x9d\xa5\xedR\x0c\x90\xbf\x9d\xcb\x9d\xc3\xa2\xf6\xb5?\x91a?}}\n\xe7\xbf\x94\x9c\xc7a\xe4\xe7\xb9?)\xf8%s\xca\xce\xef?h\x1bF\xb8\x8cW\xa5\xbf\x90\x08\x04N\x028\x8f\xbfm\x19\xc4;}\xdcb\xbf(\xe4yF\xc2z\xef\xbf\x13\xeb\x1c\xe7~e\xe2\xbf\xfb\xc1\xd1\x8a)\x0f\xea\xbf\xfe7OS\x06`\xb4\xbf\xc2\x93\xe6Iz\r\xa1?\x9c^/\xa3Th\xb4?\xdd=\xd2\xc9\x10C\xe8\xbf/\x1e\xc8C\xfa@\xa0\xbf\xf2\x82{\xdf\xddy\xef?.\xc3\xb9\x8d\x1c\xb5\xc6\xbf\xd4\r\x9a\xfcHf\xab\xbf^[r\x95qa\xa9\xbf9\xc1"`\xa7\xce\xf0\xbf\xe3\xa5\x87%`\x08\xe5\xbf\xce\xa9\xdb&\x90\x1c\xb6?\x8f^\t\x01?\xf5\xe7\xbf\x1ex\xfa\xe0Sw\xa6\xbf\x98i\x11\x8f\xe9\xc0\xb3\xbf\xa5h\x13#\xd4p\xf1\xbfz\xb35\xb9\x83\xce\xc4?\xcf\xebq\xa7=D\xe5\xbfX\x8f\xba&\x9aV\xe7?[\xa8=\x87\xac\x8d\xb5\xbf\xdf\xd9\xc4n\xcbC\xb0?:\x97\xe0\xae\xe8h\xea\xbfPT\x129\xbe=\xec?k_\xb2\xc2>U\xdb?\x92\xab\xdc?\xf60\xc9?\x1d\xb0H\xb5\xd2P\xb5\xbfD\xe6\x8c\x9b\xa2\xed\x92\xbf\xa2v\x8a\xdaC!\xf0\xbf\x8f\x03\xfa\xc8\xc1\x04\xe0?\x13^\xad\xee\xc33\xda\xbf\xa7\xff]\xae\x87h\xe8?\x92\x8e\xeca\xa4\x89\xb5?\xf1\xab\xc5\x95\x19.\xa9?E\xefWj\xad\x8b\xec\xbf&4n\xf82\x12\xb3\xbfy2$=\x87\x9b\xec\xbf\x85\xcar\xe1oG\xdc?\xadj\xb6\x92\r\x85\x9b?\n\xf6\xefC\x91\x9f\x81\xbf\x87;\x1f\xa0\xa9\x9f\xef\xbf\xb0\xe0cd1\xe2\xa9\xbf\xb5~\x96[iv\xeb?\x1fK\xd02\x93X\xe0\xbf\xd0\x8e\xeds\x171\xa3\xbf\xc4\xb8\xcd\xd3&Q\xaf?\x0c\x92\x9bg>9\xeb\xbfN\xb3\xa5\xb0:\xe8\xc0\xbf0.\x0f\xb5\x7f1\xef\xbf\xf6\xaf\x9c\x03!\x04\xc7?\x84\x802>\x02<\xb0\xbfB\x1f\xb8\xe3*:\xb9\xbf\x86%\x81>\xdd\xc9\xf1\xbf\xc8p\xd5ia\xed\xd6?[\xa4;\x8a\x9f\xb9\xe0\xbfE\xef\x16\x1f\x85\xc1\xe8?e;w,\x93F\xa7\xbfL,e\x01\xe0\xc8\xb5?\xe2q\xaa\x01\xb1\xe4\xe6\xbf*?M:n\x1c\x83?\xf3y\x9d\xee\xc2\x97\xef?\xadD\xdc\xeb\xbeQ\xc4\xbf\xafy-\xcc`\x0b\xb1\xbf\r\xfa\x9fGC\x83\xb9\xbf]V\xc9\xe4\x1d\xb8\xf1\xbf@\xd2\x03\x17\xfb\xe5\xea?\xb9`\xd4\x1d\xc2\xf4\xe0?\xc3\xd4>\xf5j\xcf\xbc?$\xb1\x1c\x96Q\x85j\xbf5\xcc\xfb\x04\xd0\x8c\xac\xbfxD\xff\x98\xf1\x12\xf1\xbfK\x18\x9eh\x16\xe3\xa9\xbf\x81\x87\x7f\xf4z9\xe9\xbf/)\xd6\xe6\xc4\x9f\xe3?\xffB\xfa\xe1\xc4\x93\xb1\xbf\x98\x12\xc5-\x14P\xb0?\x0b\xf3\x96%E\xef\xea\xbf\xbfg\x94\xa4\x18\x89\xc0?\x99\xc9\x84\x16\xbcN\xed\xbf\xc3\x9b\r\xa3IT\xd8?\xa9v-\x1a\xd6\xb8\xba?\x94k\x97\x81\xa8k\x84\xbf,\xa9?\xcf\xf8\x17\xf0\xbfT\x87\x05\xcc0R\xe6?`\x7fS\x8d\xc4\xc5\xe2\xbf\xb7\x10\xf2O\\U\xda\xbf\x9f\xfdg\xe9yn\xb9?o\xaf\x8d\xe9\x8d\xc5\x91?7|\x05,g\xbf\xee\xbf\x1e\xac\xde\xb6\xb4\x0e\xd4?$QX\x83\xdd\x8f\xed\xbfVN ^\x87%\xcc??\xebZ\xb9\x18f>?\x8bR\xdd\'\xba_\xb3?\xb7?\xd11L\x06\xe8\xbf\x9e\xb9\x8d0#\xbc\xe3?\x8d\xa9\x08\x19\x97\xa9\xe8?O\x11\x12m\x0e\x83\xc4\xbf\x17\x84\xc1\x0ca\x1c\x9a?M\xd7__d1\xbf\xbf\xf32gP8\x11\xf2\xbf\x846\x15\xf9\x013\x82\xbf\x83\x15\x83\x17\xa8\xfd\xe5?\xc5ac\xc2\xac>\xe7\xbf\xc9#@\x84\x08?\x8f\xbf\xb9\x9b\x03jNSs?\x82\xae\xb9l&\x19\xef\xbf\xa3\x9dG{\xa9;\xe3?VI\xe2\x1dm\xe3\xd4\xbf\xc4\xaeX2mX\xe7?\xf68\xfd\xeb\xfce\x92\xbfz\x1d\xc7,}\x8e\xb7\xbf\xd9\x15\xf1\x89|\x8d\xf1\xbf~0\x89}\xf3b\xa3\xbf\xa7\x04\xca\x8bo\x89\xe7?\xdfS\x96\x8b^\xa5\xe5\xbf\xde\xc4\xb4\xc5f\x14\xa0?l\xeb\x9eT\x89\xfb\x9f\xbf\xd34 \x9fFb\xf0\xbf:\x96\xac\xc7D\xc9\xc1?\x06\x8a\x1c\x97\xf8S\xe7?.\x9c\x9a\x8e\xc7r\xe5\xbf6\xdftj\xc8\xee\x8f?\xd3V\x10\x0b\xc5\x1d\xc2\xbf\x85")\xcf\xf9[\xf2\xbf\x99\xb6\xbf\xdc\xd7m\xc7\xbf\xd3\xae\xc6\x8e\xe7\xa4\xe7?\xb4\x1eA$\x84\xc0\xe4\xbfP\xd1\x88\xb7Fb\xaf?y,\x04\x005G\xaf?M2\xf9\xf3}\xbd\xea\xbft5\xc9\x02\x15_|\xbf1\xee\xc2\xe3\xc4j\xee?\xad\x0fn{\xf9\xdf\xd3\xbf\x83M\xb0e)1\x92?a\x1a \x8a\x1d\xab\xbe\xbf\x0bp\x17\xe3S\n\xf2\xbfZ(T6i\x07\xb9?7\x01\x8a4j\x1a\xe3?\xb9\xbd\xa9?!{\xe9\xbf\x08\xa4\xfcf\x86$\xa0?\xf2\xdd>\xa2\xae\xdc\xb6?x+\xc1|\xf5\xfb\xe5\xbf\xe1\xbd\x11\xdb\x80xw\xbfS\xc5\xa8\xe7\xf4\xd9\xef?\x1c\xcf\x80Bo\x99\xb8\xbfcAY\xdf\xdd]x\xbf\xd8/{1\'\x0f\xb4?\xe7\x8b|\xe4\xb9h\xe9\xbf\xcc,\x1f\xcf\xcb\xa9\xc7?\xd7\xb7\x13\xc5\x16\x8f\xed\xbfm\xceZ\x90\x14y\xd5?C*?;\xddq|\xbf\xa9\x1ad\xef\xe2]\x90?\x8c_\x15\x1b\x86\x8c\xee\xbf\xcb\xdak\x99_\xa0\xef?\xd8\xd6\\\x14,Z\xc2\xbf\xa8\x8d\xf91Z_\xaa?Tb<\xb8\x17;\xae\xbf@Dw\x01\xa7\x8e\xb8\xbf\xecY\xd61<\x97\xf1\xbfs \xd8\x95\xcc\xfb\xb4\xbf\xef\xdb\x19\x8f\'\x88\xe6?\x89\xd5\xd2@\x18\x92\xe6\xbf\xaf<Y\xbe\xd2\xc7\xad?\xa4\xea1\xd5\xc7\x84\xa8?\xbe\xa1y\xe8\xa8\x93\xec\xbfk\xe8\xc3}*\xaf\xd0?1\x00H`\x14a\xee\xbf!\xaf\xe2\xfcKt\xc6?\x94A\xa4B\x8a\x9f\x8f\xbf\x08\xef\xcfb9\xe6\xa8?\xaf\x989q\x1c\xd8\xeb\xbf-\x9d~YZ\xee\xc8\xbf:\xe7\xf8\xe9\xaco\xeb?\xc21\'h^}\xde\xbf\x04\xf87Z\x03\x8c\xa2?{\x9e\xaf^\x16\xff\xb3?\xaa\xe2\xf4T\xc0~\xe9\xbf\'{%\x9d\x15k\xc8?\x8c8?i\xc1M\xef\xbf~\xbd\xc7*\xa7\xe0\xb4?\x1d\x07\xa0\xe3\xc2\xa9\xa8\xbf)\xde\xff\xd5\xfd^[\xbf\xbe]\x94\xdaP \xef\xbf\xcbT\xe5M\x05f\x8a\xbf\xbfv\xe7\x19]\xd6\xeb?\xc8\xf8t\x16\xc9\x8d\xdf\xbf\xeb\xb0\xd0:\x02\xe3\xbc\xbfdb\xfe#\x05P\x9c?\x13\xc6\x19\x95\xaeM\xed\xbf\xb2\xa6u\x1a\xfc\xcf\xe3?\x02\x99\xdf\xb9\xc1\x13\xe9?n\xf7*R\xc8\xcf\xa9?\xb0\x13\x13J\x93\x8a\xa8\xbfu\xcfu\x85\x12\xd3\xac?\xd3\xf1\x97{\xf2\xf6\xea\xbf\rr>\xe4]\x98\xa6\xbf\xb4\xa1\xcc\xa3\xf23\xee?\x90\xe5\x1c3\xc1\xf4\xd4\xbf\xee\xe1M\x1d\xc6\xf8q\xbfq\x82\xb7\x11\x04\xaa\xbd\xbf\xa5/\xdaU.\x19\xf2\xbf\xa8\x83\xcd\x81\x7f\xa0\xb1?\xa1\x7f#\x9d\xd0\x89\xe3\xbf\xd7,\xe4\x1a+?\xe9?h9q\xd1\xa2\xc9h\xbfj\x9c\xb2\xdf2\xbd\xba\xbf]\xa0\xd4{{\xf1\xf1\xbf\x15V\xed\x8bI+\xa6\xbf\xc7\xb5\x7f,6N\xe6\xbf\'\rxy&\xe7\xe6?\x82\xad\x81\xa6\xa8.\xa3\xbfL\xdf\xfd\xba\xfe\xc9\xa5\xbf\xc2\x08L\x11\x8b\xc3\xf0\xbf\x04^\xb10\x8eK\xc4?)2\xd4wHH\xe7\xbfz\x13Xh\xcb[\xe5?\xf7E\x9f\xde\x07\xae\x99\xbf\\O3\xe3I\x0e\xa5?@B\xb5b\xe5Z\xec\xbf\xe9\xd1\xc8\xbeU\x12\x88\xbfSU@\x9a\xaf\xb3\xed?\xad]\xaa\xe0\xc8\xcd\xd7\xbf\x84\x1f\xd5bw\xb8\x8c\xbf4\xfd(\nZ\x1e\xc1\xbf\x9e\x893\xa4\xa9a\xf2\xbf\xc7\xe8\xaeD\xb8\x1b\x9b\xbfN\xbc$\x89\xc1\xef\xe5\xbf\xd4\x9e3\x8bKH\xe7?M\x97B^\xe6\x19\xb5?\xfa-\xda\xc14\n\x9c\xbf\x88\x07\x87\x90K\x89\xf0\xbfi\xb6QHc\xe7\xa6?\xac\xbacSmK\xea\xbf\xc9\x9e\xb3tK.\xe2?\xc2\xc6*\x94|\x84\xab?T\xa3B\xa2n\xb4\xb1?$.\n\x90\xa3\xde\xe9\xbf#\x8c\x10\x8b\xfd\xaa\xbc\xbf\xe6H\x99\xf1\xa48\xef?\xde\xe5<TH!\xc8\xbf+\x19\xba\xba\xdf\x17\xa4?$\xdaF \x19\x11q\xbf\xb8H~9`i\xef\xbf\xb55\x01\xc5\xe9\x13\xa6\xbf\x02\xad=TI\xd4\xeb?<\x8cI\x19\xf4x\xdf\xbf\xa5\x10e\xdb` \x97\xbf\xc2\x07\x0c\xb7\xd9\xcd\xa5?\x85\x04\x18\xd4\xb4\xcd\xec\xbf \xd4\x9e\xb3O\xbd\xc4?\xbe\xc1\xc2XG\x82\xeb\xbf\xe0\x93\'\xbd\x1a\x02\xdf?\x8c\xcaw\x0e\x19\x89\xb6?\xb6C\xf6?R\xef\xa4\xbf0\xf1\x81\xaf\x0b\xcf\xf0\xbfb\xe8\xf9\x99\xd3\xa6\xb6\xbf\n\xa8`y\xac\xf4\xe7\xbf\xc9h\xf0u\xba\x06\xe5?L\xf5L\xc8\xf1\xcd\x9a\xbfISL\xdb0\\\xb3?\xba\xa2\xb3\xc4\xef~\xe9\xbf\xac\xa1S\x92\xd4L\xe5\xbf$~\xf1p\x85M\xe3\xbf\xac\xb3@\x9b!\x1f\xdc\xbf\xa7C\x88{\xa6\xb7\xbc\xbf\xd7\x87+\x04q*\xa4?\x16\x10:\xdcwS\xec\xbf\xcc_6\xe9\x19\xf1\x9a\xbf\xc0\x04\xc8\xbc\xabD\xed?H\x98\xf9A\xc7\xd1\xd9\xbf\x87\x90[w\x87\x80\xb4?\x12\x92E\x12\xd5\xa0\xad?J\x94\xc7\xdcA\xbd\xeb\xbf@\xe3\xf7\x93Q\xb3\xcc?\x00j\xd8E\xda\xd4\xee\xbf,\xdb\x141T\xbc\xc2?`o\xb5\xfb\xf3\x8d\xb1?\xccXt\xd2Mm\x99\xbf\xcf\x9f\xe6\xa9\xc6`\xf0\xbfQ\xb9q\xd6\xa4\xc9\xdc\xbf\xd5$\xbc"\x04>\xd8\xbfy\xea\xdaf\xe1\xe1\xe9?#@\xc1u\x9d\x9bt?\xcab\xc2\xde&9\xb9?\x1c\xfb\xfe?\xc3\x05\xe6\xbf}\xb7\xfcc\x1f\xc0\xb6?O\xc5\xa2#\xf3\xcf\xef\xbf\xd8\t\xef\x0c\xa7\x8e\xaf?\xe4`Q\x8a4\xca\xb7\xbfsT\xf3\x88\xfa\xf9z\xbf\t\x7fNY8\xbe\xef\xbf\x81\x82\x18\x7f\xfb\x86\xc0?{omr\xe0\x99\xe9\xbf\x0e3\x87\x01\xa9\xbf\xe2?1\x8f\xc3\xed\xb3\xd9\x81\xbf\x1f\xd1\x81\x92<\xac\xb7?\x18c\xb1\x8a7\r\xe7\xbf\xba\xe8WW\x87R\x81\xbf\x8ey\xae|>\xc3\xef\xbf\x83\x91\x05\xe4\x8e\x0b\xbf?\xcf\x80$>R\x94y\xbf\x84\xc2\xa7\x0b$\xb1\xa1?\x89W\xc8\x03^\x14\xed\xbf\x04\xe1I\xb0\xbbY\xef?K\xb5$*\xc1\x0e\xc7?\xa0\x9e\xe7\x1fM\x82\xb6\xbf\xdcg6\x02$\xad\x82\xbf\xa7f\x866\x87M\xa9\xbf\xd9\x16\xc2\x0e\x05\xcf\xf0\xbf\x95\x89cN\xe1T\xef?S\xf6\xc8\xa8;e\xc3?\xaeq\xdf\xaa\x85Z\xc1\xbf\x9a\xc8\xbc\x8d\x86a\xaa?f-\x83\xc9T?\xb5?m\xfd1k\xe0b\xe8\xbf\xbcZ\xd4\xd6\xe1=\xe0\xbf]v{#J_\xea?\xa7\xc5.\xeb\xb8\x16\xd0?]\x8c\xf3y\x8e\x8d\x80\xbf\x1b$\\\x97\x06O\xc9\xbf\x1e\'\xbc!\x8b\xfe\xf2\xbfk\xab\x9f\xf2qC\xe3?#;\x7f`}\x1b\xde?1\xac\xa3\xe1\xac\xa5\xe4\xbfq\x04\xbd\xc4\x92\xce\xb7?\xb8]\xe2\xeb\xc5\xef\xa2\xbf\xc2o9\x896\x8f\xf0\xbf\xadVhm\x8f\xde\xbb\xbfnw\xc6\x05\x16\xfb\xea?]\x87\xbb<n\xd9\xe0\xbfZ\xc8\x982$\xd6\x8c?\x9b\x03\x95\x16\xe80s?0\xb46\x02s\x15\xef\xbfK8\xa3\xa1\xef\xbe\xe2\xbf\xe9^\xffj\xcc\xac\xe9?B~\x065\x8eE\xbd?\xbc\x8f\xb2\xa5\xae\x00\xb6?\xd3\xefj\x93T]\x99\xbf\xc0\xdcw\x9bDz\xf0\xbf\xf1Ca\xa8\x1e\xf2\xf1\xbe\x08\xec\xf54.%\xea\xbf\xff\xff\xa3\x08^s\xe2?`\xc3w\xc4\xd7\xcf\xbc\xbf\x8d\xb8H/o\xd7~?\x08\xd9\xc3^\xfe\xef\xee\xbfO\xd28\x98\x16\x98\xc5?\xa2\x9f\\9\xfe\x05\xea\xbf\xab^\xcf\x02\x89\xd2\xe1?R\xb62j\xe8\xc6\xaa\xbf\xe6\x1a\x875\x19G\xb4\xbf\x04\xbe\xfb\xf6\x81i\xf1\xbfG@\xec\xc6\r\xb4\xe1?\xa6\x05\xc8\xb3z\x01\xce\xbf\xb1\x8f91f\x94\xe9?\x05\x91\x8aQ\xdf\x17\x9b?/\xc2\x04B5\xfa\x98?x\xb8\xb2\xa6S\xac\xed\xbf\xe5\x9f\x16\x83%\x9f\x84\xbf\x86\x12[\x1f\xa7\xbb\xec?`\xda\xf4\xdd\x1c*\xdc\xbf=\x06\'\xff\xceX\xa5\xbf\x80l\x9f\xb4\x80:\xbf\xbf\xff\xce$e\x15,\xf2\xbf)\x843\xdc6v\xce?\xccL*g\xde\xf0\xe1\xbf\x96[QA4a\xe9?M\xfc\xa6\xe1\xa3\x7f\xa2?\xfb\x8c\\UVr\xa3?2\xcb|\x08KF\xed\xbf|8X\x01$@\xc6?B\x8d)\xfcQG\xee\xbf\xcd\xe0\x18Y@w\xd1?a\xd3N\x0c\xa9\x1a\x86?P\xc4\xb0qVt\xb4?\x9d\xd5G\x8c/z\xe8\xbf\xc5\xc3K\x8b\xf4a\xef\xbft^\x06\xe7\xa9\xc9\xc7\xbfZ\xb0\r\xa1\xa6\n\xaf?\x83R\xba\x9bN\xa9\x9f?\x9bc\xa2@\x981\xae?\x955\x18&Z\x8c\xeb\xbf\xfd\x88\xf8\xef\xb9\x99\xc9?\xad\xdd\xee\xd1H\xe6\xee\xbf\xf1=v.>C\xc5?\xa6\x8a\xb2\xa6fS\x91?\xdf\xbc&\x15\xadek\xbf\xc5\xbb+\xeb!\xcb\xef\xbfAh\x07DAN\xa4?0\x1b\x10\x89\xbcZ\xeb\xbfs\xa2kO\x83\x8e\xe0?\xe5\xf6Udc\x0c\xa7?b*B9\x83\x1d\xb4?\x18\xc5\xba#S\x14\xe9\xbf\xfb9\x86\x92e\xe3\xe5?1\x80\x94\xa5\xc8/\xe0\xbf\x1a\xdb<X\xcb\xd1\xe0\xbfZ9fy\x82hr?p\xef\xcb\x90z(\xac?T\xc4:\xd1\xf1\xf5\xeb\xbfU\xc6\xae\xe8\x8e\xa6\xae\xbf\xcaq\xbc\xf5^\x11\xee\xbfp\x17\xe6Ds\x90\xd5?e\xe8\xb4\xd6\x16\xb1\x97\xbf_\x84p\x0e,\xd6\x81?\x9d\xcd}\x9e\xbe\xa3\xee\xbfXs\x1d\x94\x1a\xea\xba?vW\xc9\xfefW\xed?\xa1\x07\xaa\xa3n\xa3\xd8\xbf\x9f\x0cG\x04\xa1-u\xbf\x87\xe3R\xd7\xf6\xd7\xab\xbf\xc3\xff\x04a\xac\xc4\xf0\xbf\x1e\xf4J@\r\\\xa9?\x96D\x8c^\xb43\xe9?r\x18\xaf?\xdf\xa7\xe3\xbf1I\xcc\xb1\rga?k\xec\x19\x1e9\xa7\xc6\xbf)\x17\xcaN\xa3\xe9\xf2\xbfx\x86jz\xf2L\xef\xbf\xd0\x844m\xb7{\xbe\xbf\x1a~m\xfb\xb5\xd1\xc5?\x15\x07*\x15\xea\xf3W?\x81SH\xab\x1d\x9a\x97?\x1c\xd9D=\x1ar\xed\xbfDIv\xcfd\x19\xb7\xbf\xf8\x1d\x97\x82\x9am\xec?\x8cu\xdfV[\xcf\xdc\xbf\xa0,2\x03|\xbd\xb8\xbf\xdca\x99:C\x1af\xbfS*\xe0\x85\n\x8c\xef\xbf\xfeoYO\x8ba\xc0?\xb3\n\xe8\xfc$\x9c\xe9\xbf\xac^3\xd2\x9d\xbe\xe2?\xb0\x84\xb0x2\xe7\xb3?\xa9\xed\xf2\x1d\xf1\x17\xa7?}\t\x8c\x18F<\xec\xbf\x02\x04\xa1\x1d\xac\xb3\x9e\xbf.0\x92u\x9b\xe1\xed?\xde\x89\x83\xeb\xee\xd1\xd6\xbf\x8b?H{g\xda{\xbfx\xc4\xa6\x84\xd1\x87\xbd\xbfQ\xda\xf9\xaf\x03\xe0\xf1\xbf\xef\x90o\x9d\xa5\xbb\xab?\x0c\n\tM\xfb\xbe\xe6?\xb2sS2\xfcp\xe6\xbf\xc1\x10~\x11\xb8\x85\x97\xbf\x16B\n\x18yp\xc2\xbf{\xc8\xd0=\x1c`\xf2\xbfb{V\xe3\xb6\xcc\xbf?\xf4=\xe78\x86\xc8\xe7?\x82\xb7\xa0bw\t\xe5\xbf\xe4\xaa\xde\xfe\xef\xdb\x89?\xc9/\xec~=\x10\xb7?GJ\xc7\xb8k]\xe6\xbfU\xe9F6\xd1\xdb\xe1?\xf0\xba\xc92\xa7\x1b\xe2?\x82\xb9\xb0)\xbak\xe3\xbfT\x82\xfc\x1b\xf7\xb4s\xbfU\xbe\xd7\xd1gU\xb2\xbfb\xd6]\xb6[\x1c\xf1\xbfq5Y\xcb_\x91\xae?\xdc\xcb\x85\x97\xc2e\xe8?Xkm?E\x9e\xe4\xbf\x12\x80\xf8~eh\xb6?\xf6\xdag\xee;u\x90?c\xa8\xa6Ppm\xee\xbf\x97\x01\x8f\x1a^\xc7\xdd\xbf\xa9\xf2Q\r\x08R\xec?\xa8_\xbf\xbb*I\x90?\xba\x15\xdbp\x9dz\x89?\x1e\xe1\xeb\xe5\xf3;\xa2\xbfzw\xa4\xe5R\x90\xf0\xbf\x00S2\xc1S\xf0\xe1?xG\x89\xa1\x97\x01\xcc?\x04Y\x8f\xea\xae\x8e\xe9\xbf3\x8b]IG2q?\xa5f\x06|\xf3\x17\xb1?\xd6\xb2\xcd?]\xe9\xea\xbfY9~\x15gY\xae\xbf\x02eH\xa3\xba\x11\xee\xbf$\xacSq(\x90\xd5?\xc1\xd7^\xdcp;t?\xbd\x1dC\x16\x05"\xab?\xe6\xad\x0e\x04\x1a\x1d\xec\xbfy\xda\x8cu0\xcc\xe2\xbfJ\xa3X\x109>\xe8\xbf\xda\xf9\xd1\x9ef6\xd2?\x1d\x85\x1eUH\xb2\x87\xbf\xe7Q\xa1\x97\xc7\'\xb9\xbf\x1c44{\xbb\xa9\xf1\xbf\xcam\xadd~\xe3\xa3\xbf=Y\x85\xbe\xef\x14\xe7?\xa1\xaa[\x82\xfc \xe6\xbf\xf2>\xe5\xd8\xbb\xcd\xb8\xbf\x98\xf0\xadR\xe61n?m\xdb\x9e?\x109\xef\xbf:\'\xaf\x00\rp\xa4?\xfd\xb8x\xbdB\x98\xeb\xbf\x91\x8bw\xca\xfd&\xe0?4\x1c5\x8a\xd8\xfa\xba\xbf\x80\xf6\xcd\x9c#"\x9c\xbf-\x7f)o\x9e-\xf0\xbf>67\\\t\x0b\x8c\xbf\xc4\xd0\xa2X\'\xb4\xea?\xc22R\xce\x91\xa0\xe1\xbf'
p13
tp14
b.