cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb9\xedb(\xf6\xbd\x9f?\xa8n\xf1=y\xe3\x96\xbfB\xec6<6\x99\xe9\xbf\x80\x1cUS9\xbb\xc1\xbf\x1b%\xd2\xd5\x81\xe0\xd8\xbf\xff`W\xd2\x02&\xed?f\xd3\x05G\xd33\xa5?\x0ce\xa4p\x1d\x94\x96\xbfN\xa6\xa1g\x1dL\xe9\xbf\x8a{\x82`0/\xe1\xbf\x07\x80\xeb\xee\x1d\xa0\xe8\xbf\xe0P\x10;\xd7\x1d\xd6?\xb4\x81\xb06\xe8D\x85\xbf\xebEt\xe3\x0c\xf0\xa5?*i\xd2\x9c\xac\x10\xe4\xbf\xf3\x96>\xe9\xf1\xec\xe0?y_\x1a\xc9\xf7\xed\xea?\xa7\xb5\xc9\xcb\x95\x15\xbc\xbf\xd5_j\x00X\x88\x9f?\x93\xd5\x0bF\'?\x96?(\xee|W\xfdK\xe3\xbfV\xa6S\xdb@\xc6\xdf?Z\x12\\\xd7r\x8b\xeb?(8b\xdb_\xb7\xbc\xbfE\x8b3\xce\xd9\x1c\xb5?\xd9X\xa4\x15R\xef\xbb\xbf\xd9c\x81\x9b\xcbi\xeb\xbf\x80#l\xb8\x93\x99\xe4?\xc9[\x94\xf3\x1a\x8f\xe4?\xae\xe3M\xbb(\x9b\xda\xbf\x8a.D\xb2lk\x88\xbf\xe4\x1f7\xc2\xe6\x12\x8b?\xd4\x07\xfc\xec\x85O\xe9\xbfy\xc8\xb3\xf4/\xea\xc9\xbfWYy_\x9c \xde\xbfD\xe0\x9a\x08\xb3z\xeb?\xf7\xa67\xb4\xb5S\xc3\xbf\xaf\x99!\xbe\x06V\xbc?\xc65\x0b\xd4\xd9\xe6\xe0\xbf\x187\x03.H\xcc\xd6?C\xc0\xc0\x0c\xf5\xcd\xed?\xfb\xfb\xf9]{0\xb3?(v1\x8d\x86/\x86?\xd2\xf4p[\nM\x81?-\xaa\xce\xa3\xa6p\xe7\xbf\xc2\x93\t\xe3\x1c\x0b\xe3?E\xa8\xf3\xafU\xbf\xe8?"M`\xd4\xc1\xf9\xcb\xbf[e\xe4lO\xd6\xb7?\xed\x0c&\xf0\xe1;\xca\xbf@n\xd1t\x96L\xee\xbf\x92\xb1\xc1\xfc\x91\xb4\xe7?\x8b\xbb,\x1f\xd5\x08\xde?VE,\xedu\xc2\xde\xbf\xc4;\xd3s\x86\xb7\xa2\xbf\xb9\xdc\x01\xdb\xbc\xd3\xa5?\xf7_\x12\x15\x10\xd6\xe7\xbf\x1e\xb6h\xd2L\x11\xe2?R\xf0\xb2\xb8;\x1b\xe4?\x8d_(K: \xe1?rw7\x07\xee\x82\xb2\xbfmTI\xbe\xfeI\xb1?F\xd7o\xf5\xf4d\xe8\xbf\x00g\x9c\x90\x17K\xe1\xbf\x01\x80\x99\xa6^,\xea\xbf>\xe5\x0f6\x18D\xc9?\x1b\x18\xf5=\x94L\xb6?}\xa8\x83YM[\xb8\xbf\x8e\\\xa3,\x15r\xea\xbf\x86\xbe\x0cGp!\xe5?q\xa61\x14c\xad\xe4?v\xd1\xf0$\x93}\xd8\xbf\'-.\xfb\xed\x06\xb6?\x03\xed\xb3\xff\xc6m\xa3\xbf\xde\xb3\x0c\x17\xa5Z\xe7\xbfhA\x16\x87lr\xe3\xbf\xaf\xc6Z\xebO\xb6\xe7\xbf+f\x8a\xad\xf1G\xd2?\x9c\x90\x89Y\xd9\x9a\xb7?$\x96\x1d\x96n\xf5\xb5\xbf_J|\xf1\x82I\xea\xbf\x8a\xa60T\xd1R\xe4\xbf;\x8a\xc7g\x07{\xe5\xbf\xf2\xed\x0f\x93\x10u\xd8?H\x9a\xd9o\x8bO\xa3?\xc3\xe9\x1e\xd5[\x8d\x9d?\x95\xb6\x97\x89C\x9f\xe2\xbf\x891\x8d\xc3Gs\xe0\xbf\x9c\xd8\n\x97!K\xeb\xbf9I\'5bB\xb7?\x8c\'M*\x9a\xda\x9a?6 M!\x92\x10\x8b?>\x00"D2\xae\xe6\xbf\x02\xa0>\xa4gG\xe2\xbf2T\x05\x19xq\xe9\xbfz\x92\x8b\xf9m\x15\xca?\x83\xc8#\xe1&\xd5\xae\xbfj\xa6B9nk\xa6?zP\x02Ty\x17\xea\xbf@S\xa3|\xc9o\x96\xbf\xcbO\xd2q\xe4:\xe6\xbf\xb0\xde\x11\xd8\xda\x01\xe7?~\xb8\xa5"\xe5\xc3\xb0?\xfc*0\x91\xab\xec\xb4\xbf\xa7p\xe7\x8b:\xf8\xea\xbf\xf2\xb1\x94Z\x93e\xde?O\xe9\xff\xe6MM\xe9?\x17\x01\x959Y\xb9\xd8\xbf\x1bnE\'\x96_\xba\xbf\xdb[\x8c\x8a\xf0\x80\xb8?\xac\xf9h\xba\xb5\x90\xe6\xbf{T+\xfc\xae\xba\xe0\xbf:\xe1\xb4\xf5\xee=\xeb\xbf\xa3\xc1\x82\xfaQ\xaf\xa6?R\x8fi\x19\x80\x86\xba\xbf\xd8\xb2\xc1\x9e\xe6\xc2\xb9?\xe5\xb8R\xd1.g\xe1\xbfX\xbccHRQ\xdc\xbf\x85\x94l\xcfS\x9f\xec\xbf\xb42:h\x8b\x90\xb0\xbf\x16\x80\x1c\xcdd\\\xb1\xbfI\x93\xda\x17\xb9l\xb3?*\xc7\xdd\xf5\xc5\x92\xe0\xbf.Y\x9a3G#\xd0?\xdb\xf4\xbe\xf3>\xf7\xee?\x85\xddn:\x04\xc7k?~m\x01i~\\\xad\xbf8\xad\xe1\xff\xcc\xbe\xb1?\xac\xe9\x94`\xc86\xe6\xbf\x15\xe0\x07\xfb\xe5\xf4\xde\xbf\xdc\xfba\xc1\x0f\xc3\xea\xbf\x82L?f\xdc\x84\xd0?#Z\x80V\xf0\x10\x95\xbf1\\\x8do\x11\xee\x9e?\x0c\xde\xfc\xa4-t\xe7\xbfB\xf9s\xd23\xe8\xe1?\x92!I\x12[\xcf\xe9?\x96\x17\xe8\x99\x1ad\xc8\xbf\x83\x83k\t\xfcO\xb2?\x92\xdd\xd3)\xf0\x82\x89\xbfkaz\xf8A\xc2\xe5\xbf\xa5\xd8\xb6\xc1\xf64\xe5\xbf\xf7\xab\xc2U\x9b\xda\xe6\xbf\x11\xb4EJ\xb9\xd5\xcc?\xf0\xdcf\xdd\xda;\xb5?X\x93S\xa9]\x99\xc2\xbf\x93\x8c;oWt\xed\xbf\t\x91\x88\x82\xccD\xe5\xbf\x0e\x1d\xd4\xba\xb6\xc8\xe1\xbf\xcf~u\x8e\xe3\xf5\xdf?\xb3mI\x85X\x96\xb0?%\xba\xea\x9cW\xca\x82\xbf\x17\x1bb@\x82\x13\xe6\xbf\xe9@\xd0g\xdf\x8e\xe5\xbfEpL/\xd8\x98\xe6\xbf\xec\xd6\x16\xf2I\xe4\xcb?G\xf3"\xdc_\xe9\x9b?\xb06SQ\xa7r\x98?\x8c\xdbx\x95\xc7K\xe3\xbf}\x95M\x86F\xd5\xe0?yY\x0b\x15\xb3\xf8\xea?!\xfa\xddU\xb3\x0c\xbd\xbfV\xfb\x8fJbm\xa3\xbf\xda\xcdA~\xc4:\x92?v\xb7:\xd2\xedp\xea\xbf4L\xefky\xfb\xe4?\xc2 1\xeb\xe8\x1a\xe4?\n\xec\xc0\xd1(\xcc\xda?\x86\x9c\x90\xf6@\x88\xb4?-\xff\x96\x82=~\xb0\xbf\xfd\xc0o\x01\x1a\x1d\xe9\xbf\xf8\x17\x88\x0f\x9e\xa2\xb7\xbfI\xe1\xef-\xa2\xf1\xee?\x865\xc4\xe4\x92e\xce\xbf"\n\xbb\xe5@\x80m?o\x14\\\x1c\xe3\x01\xa0?E\xb0\x88\x88\x8c\x0e\xe5\xbf\x96\xb8\xe1\xa0Ad\xd8?\xe7\xa5c\xcc\xa3H\xed?\xa3J\x966\x0c\xd7\xc0\xbf\xdav\x8d\xa3R@\xb7\xbf\x98\xd76\x80\x17g\xb6?\xa5cEb\xc6\xd1\xe4\xbfi\x85\x9f\x1e\n\xab\xdf?\xc3b\xb9\x81\xf9\x95\xe5?\x05\x00\x87\x16\xec\x87\xe1?\xee\xd4\xd5\xeb\xb8\xeb\xaa\xbfF\x0e\xb1\x9c\x7fw\xae?Lp\'^[%\xe6\xbfgNEu\x0b}\xe1?\xda\xf1\xa9%\xb2\xc9\xea?\x9a\xac\xfaOq\x06\x98?\xeb\x86vgWD\xb3?{r\xd1\xd3\xa3\xf3\xbb\xbf\x92\x05\xf4\xfd\xc1\xc5\xeb\xbf\x06\xac\xacn\x97\xc7\xe4?$\xd0\xfc\xfd\x89%\xe4?\x97\x11\xa7\xed\xbbL\xdb\xbf&\xe1+]3\xe2\xb2?\xcb"F\xc3S\x8a\x81\xbf\xcb=mC\x81\x1e\xe5\xbf\x9a\x90E\xfbv\x16\xe5\xbfP\xf63p\x9b8\xe7\xbf\xe4vn0QS\xc9?\x9c1J\xab\xd7\xc9\xb9?My\xb4\xd9\x14\x82\xa0\xbf\x8b#\xff\'\xd4\xa2\xe5\xbf\x883\x1d\xe3N\x93\xe6\xbf\xcf\x07\x82\x83\xa7\x98\xe5\xbf\xd5\xbba,\xc6\xb2\xcb?\xa0\xd02\x86\xa9|\xbd\xbfr\xda\x81`\x99^\xbb?\xdaj\x83eCa\xe2\xbf\x07;1\xdf\xe3\xa7\xdd\xbf\n\x96E"^7\xea\xbf7\xcb\x84\x12U\x9e\xd5\xbf8\x00Q\x8e?\xfe\xba?\xfb_\xa6\xa0IU\xb8\xbf\x11\xc9\x04\xa7&\x8a\xe9\xbfgDyE\x1a\xbb\xe0?{\n\xc4\x14\xfa\x86\xe8?\xdf\x15z\xc2\xbd\xdf\xd7\xbf\x1a\xf6\x01#h\xf2\xbb?\xa1\xf8]\xab\xcc\xbf\xb7\xbf,x.\xa1M\xa8\xe9\xbf<\xc6\x18\x8c{\xc3\xe7\xbf\xeb|\xe0Ta\xbc\xe1\xbf\x0c\x8d%\xdf\x8f\x0f\xd8?1s2d\xd5\x84\xa8?\xf3\x19sGwN\xac\xbf\x11\xf52\xefo\xf7\xe9\xbf\xa2\x94S\xce\xd0-\xe6?1\x9c\xb1=\xd2\x17\xe5?\tZ9<v\xac\xd2\xbf\xffe\xbfx~h\xc0\xbf9$u\xfbc\xb9\xba?\xc8\xc1\x16!\xe0\xae\xe1\xbfz$M\xe1\xf1j\xda?\x13\xdb\xda\xb8\xd4m\xec?\x9a\xb0\xbd\x95\x04\xb6\xc9?\x98\td\xd4-\x1d\x90?\xd4\x03\x171s\xe25\xbfQ\xc4\xbc[\x95\x84\xe8\xbf\xaaIW\xed\xf0N\xe3\xbf\x98\xc4\xd2M\x9d\x17\xe2\xbf\xdd=\x99\x18\xfd\xfe\xe1\xbf\xd9\x13\x93\xd5\xdcN\xb2\xbfg\xb4g\x86\x92\x0e\xb4?\xb0\x1dY\x92\xae\xa4\xe1\xbf\xc4\x9d-~M\xfe\xd9?\x8dn\xd4\x849=\xed?\xa0u\x14\xe8\xack\x89?\xc5\xa5r\xd8a,\x92?t\xdd\xcf\xfbg\xcb\xa2\xbff +\xf1B)\xeb\xbf\xee5 9\xd2}\xaf?P\x93JA\xda\x9c\xcf?\x92\xb7\xa4\xb58\xf2\xee\xbf\x17\x1eZ7S1\xa5?\xe2\xd2|?\xd8\xb5\xb1\xbf+:\xd92&\x12\xec\xbf*P\xdc2N\\\xe2\xbf\xba$\x8f\xe5\xeb\xad\xe3\xbf\x16r:\x9b-O\xe1?\x97z\x9a\xd1\xaf.\xbd\xbf\xed\x93%e\xb9A\xb9?\x10\xf3\xdfo\\\xbc\xe5\xbf\xd3s\x16B\x97\xb7\xe3?\xc6\x86\xee\xc9\xbd<\xbb?\xd95W^\x0b\xf9\xe8?94\xc3\xfft\xed\x94\xbfE\xdbo\x03\x9b\xc9y?\x0er\xdf5\x1a\x93\xea\xbf|\xd1C\r\xdb\x01\xd2\xbf\xbdB6Gz\x82\xdf\xbfPX\x8e\x96\x87[\xea?\xd1\x02\t\x0f\x08\xf7\xa4?\x02\xa3\x93\xce\xd55\x95?\x05\x9b\xea\xa7P\x02\xe4\xbf\x0c\x00\xf2\x9e\xe1\xef\xe3\xbf\xc5\x1an\xea\xbb\xa7\xe8\xbfu\xc6\x82\xc2rD\xc1?\xd0\x81D\xf9\xe2f\xa7?|\xfc\xd9\x82\xec\xd7\x95\xbf89\x92KZ\xce\xe7\xbf\x82\xd6\xd6\x14\x00@\xe2?\xfb\x15\xf0\xc7\xb5\xcc\xe8?[\x8eq\x1b\x03m\xd1\xbf\xbb\xe1\\\xda\x93\xe4\xb0\xbf(\xc6V\xb2\x80\xf4\xb3?\xb11\r\x0e+j\xe5\xbfm\xbd\xa2\xdfn\x92\xe0\xbfc8W}~"\xeb\xbf\x1d5\xe66F\xed\xbc\xbf\x9a\x02\xc8\x04_\x0f\xa2?\xc2\xa3\xb0T&\x8a\xb5\xbfl\xbc\xef\xf7\x9e\x1b\xed\xbfVpGQc\x0b\xdb\xbf\xa5\xfdL\xaaF\x83\xe1\xbf\x15\xd7\xcc\xfbA\x1e\xe7?\xd5]\xcck6s\xc3\xbf;F\xbe\xd5WS\xbd?G\xfe\r\xd1\x13.\xe2\xbf\x8d\xbf\xf3\xe2i\x1a\xdb?\t\x9d\x0b\x0b]\xf0\xec?\xf8\xa8>\x83>7\xab?\xaa\xf2\x8dx\xa7\xa2\x9e?\x1c\x1a\x9d!\xb1m\xb5\xbf]\xa3\xe54\xd3\x12\xed\xbf@rMHr\x97\xe5?\xad\x0bp\xcf\xb9\xdb\xca?\xfb:f\x8b\xad\xa4\xe6?<\xbb11\x83b\xaf?w\x99F8\\{\xaf\xbf\'y\x0c\xc7\xb0\x93\xea\xbf:\xbc7\x19A\xe7\xe5\xbf&cg\x81*M\xe5\xbf.\x15\t\x9c\x8a\x06\xd3?\xd5N\x8c\x80Y\xb1\xb7\xbf\xbc8 \x17\xd4\x8d\xb7?f\xbc\x97e\xc8\xd0\xe5\xbfF\x04\x19L\x92\xc2\xdc\xbf\xcd\xdf\x10\xb5\x94\xc1\xeb\xbf\xe0\x87kr\xf6]\xcb?\x1e\x97\xf9\x86\xb24\xbc?\xe26E}\x1a9\xaa\xbf\xd5\x8d]\xe6p\xaa\xe6\xbf\x94!\xa4\xef\x9a\xfe\xe1?\x87k.\x8d\xc7p\xea\xbfx\xed\x15\xf8\x97\xbb\xa0?V\x86\x12m)\x0b\xb6?\rAL\x06\xb6\x9f\x94\xbfV-\xef\x9e\xb5\x88\xe5\xbf!\xbc\xd1\xf8=<\xcc\xbf\x8f/!\xc1\xba}\xee\xbf\xbc\x1a\x1b9(\xac\xca?\xd7\xa9\xe2\x91n\xab\xb9\xbf\xb3\xaf\x0eA\xf81\xb6?\xb8\xb5\xb0\xde\x0b\'\xe2\xbfm)\xa3\xf5I\xc8\xe8?\x87>\xaf\x00\xb9V\xdf?G\xc4e\xd1\xe0\xa2\xd9?0\xf7\xe8\xebS\xbb\xb9?i0{Y?\xb9\xc1\xbf\xb8/I\x04\xab\xd9\xeb\xbf\xca\n\xaa\x17\xa6\xeb\xe5?\xd6\x91\x19W\x89\xa4\xe2?\x1b3N\x7f\xe9\xfe\xdb\xbf\xae\xcbJ\xce\x85\xe5\x84?\xdcf*\xd7N\x9f}?\xab\xcc\xd1\x1aH1\xe8\xbfr<\x06=\x1d\x01\xc5\xbf\x1d\xf6\x90jS\xfb\xdc\xbf\xa2\xa8\xfe#&\x0b\xec?\x0e\xcd\xac\x10?A\xae?\x95\xf6\xe9H+\xbb\xb7\xbf\x08\xddk\x1a]\xcb\xeb\xbfe\x96\xb7\x93Y\xbb\xe4?\xfa\xe9\n\xe7\x92\x8b\xe4?6y\xe2~{<\xda\xbf\x1cwI\x9b\xe4\x9d\xb0?.\x07gh\x8c\x18\xa8\xbf\xa1\'\xa2r%\xb3\xe8\xbf\x16\x00\xbc\xf55p\xe8?S\x86|x;c\xe2?z\xe3uV\x0f\xd5\xd2\xbf\x8c5fJ\x1el\xb9?>2\xbe\x8eD\xd4\xc3\xbf\x9e*\x98?7\x99\xec\xbf\xbaQ;\x0b\x1a\xfb\xe0?\xfe4\x1e\xa5\xb1X\xe6?Q\x9a\x01{A\xbe\xde\xbf\x91$\x8b\xea\x99\xab\x7f\xbf\xaeu\x0c\xae0\xd6\xa6?:\xabK\x1c\xbc\x0b\xe3\xbf^\xe8\xf9\xd2\x1b\xf6\xdf?\xc4\xdd\x8d\r\x96\x9c\xeb?\x18b\x00\xbb\'\xf1\xb3\xbf\xec\xdd\t1\xc6@\xb8?q\x83x\x18G\x1d\xc1\xbfh\xd1[u\x9a\xf4\xeb\xbf\xdf\xb4"{\xc0\xcf\xe8?\xa6\xa0\xdca0!\xdd?\x19\xcc? \xa4\x04\xdc\xbf\xcb\xcc\xb5 \x7f\xb3\xbd\xbf\xf9\xfa\xdc#\x87\r\xb8?\xe9\xd2\xd5\xfbb\xd1\xdf\xbf\xdd\xb1t\xf9?\xfe\xd7?\xa65z\xfe\xda\x84\xed?\xf8)K\r\x1e\x9d\xb7?\xc8\x0e]B\x1a`\xb3\xbf\x9d\x1a@\x00\xf9w\xb6?\x89>\xad\x80\x0eP\xe3\xbf\xa8)\x94\x99\x7f\x9a\xd8\xbf\x0b|\xa7O?\xbc\xec\xbf\x8cB\xde8;h\xcb?*\x81\xea\x1f\xec\x15\x81?\xa2\'\x99Q\x8c\xae\x90?\xed\x8fk\xbdc\x8c\xe7\xbf\xed\x06\x9eV\xc5F\xe3?\x86\xb6\x93P\xf4h\xde\xbf\xa3ax\x82\x18\x86\xe4?\x8d.\nO\x02\xd2\x9f?NH\xca\xba\x96\t\xb5\xbf\x03nk\xe6\xe3\xb4\xec\xbf\x19\x08\xcc\xfe\x89\n\xe4?\xd5(\xb6?\xd8\x05\xe4?\x07s\n\x82\xf6\xc2\xdd\xbf\x7f\xbb\xd9/)\xd3\x97?\xb1\xef\xfa\xda\x9b1\x9d?~\x14[I\x06\x91\xe4\xbf\t\x8c\x10\xed\xa38\xce\xbf\x1d\x7f\xd4\x94\xc9\xc8\xee\xbfQD\x06\xe2\xe8\x8b\xc1?Hf\x05z\xc1\x94\xa5\xbf|\xbaG\x17\xad!\xad?\x03\xd0\xf9D\xe2\x80\xe5\xbfd\xe2\x98#\x85\xaf\xdc?pGH\xe4\xae{\xea?\xdd2P\x0eg\xa0\xd5\xbf\xb8+\xdeg\x8d\x01\xa7\xbf\xc4\xdbs$\x17\x93\xb2?\xae$\xd3\x91\xeb\x85\xe2\xbf.\x96qFp\xbf\xcd\xbf\xa0:\xd7\x8cy\x1e\xef\xbfr3C\x9e(p\x91?F0\x88|\xd9\x92\x8c\xbfq$T+\xc3\x08\x8a?:;z\x0e\x87\xea\xe8\xbf\xc2&\xb2\x1fm\xd4\xe2?\xb0\x800\xef\xa6\xc6\xe8?\x05~C[\xc8\xd2\xcd\xbf\xc7+\x94\xc3\x9a\x17\xb6\xbf\x1eb>\x14XI\xb1?\xfc\xb5u\xc4\xcb\xb1\xe8\xbf\x99v+;\x8d\x94\xe4?O{\xe3\xa0\xf5\x99\xe0?pVP\x18\x02\x06\xe2?\xf1\xd9g\x94I{\xb4\xbf\xc0C\rkn\xe7\xb3?\xd4`\xdb\xe3,u\xe5\xbf\x1c\xed\xbbk\x18\xe3\xde?\x11\xbc\xca\xdfQ\xc8\xeb?\x15sE\x9c\xdf\x88\xbd\xbf\xd4`\xc1\xa3\x11D\xb5?\xec=M\xa8\xf1b\xbf\xbf\x99\xd04\xea\xaax\xec\xbf\x1c\xbd\x00\xbf\xef\x1e\xe5\xbf\xad%\xb8\x88\'\xdb\xe0\xbf\xbfr\x83\xfd\xdc#\xe1?f\x05M\x8a-\xd2\xb4?Iq\xb4M\xa3\x91\xbc\xbf\r\x01\xb4N\xdb%\xec\xbfg\x98\x15\xc0\x0e\xf3\xe6\xbf\x9a\xe0e"\x8fa\xe2\xbf\xafY\xa4\x8b`A\xd9?\xbe\xdb\x0c\xae\xf6\xfa\x9d?\xa0\xcd\x8b\xbf_3\xa2\xbf\xcf&\x0e\xdbe\xbb\xea\xbf3\x8b\xc8\xbf\x06\xcd\xe1\xbf(]\xda\x81\xee\xae\xe5\xbf\xbf\x8f\xefi\x81\xc9\xde?\xf4\xbfq\xa2\x80\xe2\xa4\xbf\xe9\x0bq\x0b\xfc\x93\xaa?\x90\xe3Q \x06 \xe6\xbf\x12\x8e*\x10\xe9\xec\xe0?\xe4s\xa4,\xec\xd4\xea?\xf9|\x10<x\xc6\xc0\xbf\xf0\x89\x95\xc3^\x0f\xb5?\xdbXdOS\x96\xc1\xbf\x89^^\x13\xda0\xed\xbf3\xcb\xff\xdf8\xb5\xe6\xbf/<b\xbci1\xe2\xbfU\xb7\tY\xbe\xa2\xda?5\x0e\xabS\xf4\x85\xbb?\xeea\xd4QI\xcf\xaf\xbf\'F\xf9\xc4\xa1\xdf\xe7\xbf\x83\x97\x10\x1a\x913\xe3\xbf\xae\t\x1598}\xe7\xbf\xbf\xbe\x91\x0byZ\xd4?\xd7\xfcWw\xe1\xc0\x9c\xbf\xc7_\xf8\x0c\xe39\xad?05T\xd7\xa5\x7f\xe2\xbf\xdd\x9av\xe4\xe3\xc0\xd6?x\xbeoT\x9b\xde\xed?6\x01\x11\xfe \xae\xa8\xbfM\x03\xc6\xbejH\xaa?\xbe\xb9A\xd6iu\x95\xbfC\xb6\xe1k\xfb^\xe7\xbf\\\x96\xfe\xef9"\xe2?\x95 \xcd\t=\x1c\xe9?\x16?\x83\x94z\x14\xd0\xbfa2\xca\xbdv1\x9e\xbf\x1c\xea4\xd1m8\xaa?r\xde;b\xaag\xe6\xbf+\xb0\x08\xc9\xac\x83\xde\xbfvAP\x0e\x8e)\xea\xbf\x82\'_\xfe\x02\xaa\xd4?\xb7A\xa4\x103@\xbe?\xa3\xc1\'\x1a\x9b\x00\xb4\xbf%\x85\xa8\t}>\xe8\xbf\x8e\xbe/\x1e\xdd?\xe7\xbf\x95\xc2\x95f\xfb\x92\xe3\xbf\xcc\r\x88{\x0e\x08\xd4?7G:\xe8`\xb7\xb6\xbf\x14\x1464\xb1\x91\xb7?\xbap\xfc&\xae\xcd\xe3\xbf\xf1\x1fvc\xfdV\xd7\xbf\xdf\x0bGD1\x80\xd7\xbf\x8d\xfbB\x9d\xa4a\xeb\xbfm9b\xd6\x06\x1c\xba\xbf\x01|\xa5Q\xbc\xb1\xb4?^m.\xd3P\xe1\xe7\xbf\x9a\x92%tQ\x1f\xe1?\xd0\x10S>+\x81\xea?`\xad?\xaf\xadJ\xc5\xbf\xb5\xaa\xae\x1c\x9c\x1b\x99?\t\xf7:)(\x93\xa0?\x19\x90\xc3\xdc\x8do\xe3\xbf\xf4\xf1u\x81:\x98\xcf\xbfi\xfa\xbfo{\xe0\xee\xbf1\xb7/d\x05\xf3\xb6?\x07~\xc2\x85\x1c\xa3\xb7?\x8c\xda,"\xe8\xad\xab\xbf\xc7\x89>\xb2\xed\xe6\xe7\xbf\x11\xd9?3"\x9f\xee\xbfM\xd1e\xaa\x85M\xc0\xbf!\x91\xab\x13\xac\xb2\xd0?wT3}\xdf\xb6\xc0\xbf+\xed\x10\x11V\x9a\xbc?l{\x96\xee\xf6l\xe0\xbfE<\x1f\xbd?\xdd\xd2\xbfo\xb1W\xa5\xc0\x81\xee\xbfc\x1c\x0e\xcd\xf2\xb7\xb0\xbfj\xa18\xc5[R\xa1\xbf:\x9d\x80|*\xae\x96?/\xf6V\xb1\xffP\xea\xbf(\xfd\xc0l\x18}\xe1\xbf<\xc3\x1e\x1c\x14\xbd\xe7\xbfe\xd7\xf7\x86\xa9\xde\xd8?\xd0\xe4\xa8\xc9e\xfd\xbe\xbfX\x11)\x9bP\xb0\xbb?\x9b\x16\xba\xfc\x8a\x83\xe1\xbf%\x957q\x96\x9c\xd9\xbft5\xc2G~5\xed\xbf\x9a\xd8\xfeL\x17\xef\xb4\xbf\xba%\xde\xe1\xf6\n\x8f\xbf\xf8\x1a\xf8\xe1\x13\x15\xa3?\x89j4\xcd8S\xe6\xbf\xa5\xaa\xad\xd4\xa8G\xe9?y(\xa7\xa9\xbdP\xc7\xbf\xb6\'\xf2j\xd1\xbb\xe2?\xc8:E\x98z\xd0\xa8?7\xce\xa1r\x96\xad\xaa\xbfh\xf2\x13>\xf7B\xea\xbfcF\x94C\xe0\xf7\xe9?\x02\xff\x10\x00\'9\xcb\xbfmZ\xb4}\x97j\xe1?Gw\xd9\x815[\xac\xbf\x11\xb8\xda\xe0\xd3\x1f\xb3?\x94\x9b^C|Y\xe1\xbf=tA\x07\x9c\x1b\xd0\xbfK\xbd\xfd\xc3\x12\xf8\xee?\x0e03\xa4\xb9}}?=\t\x92\x0b\xe8H\xb7?5S\x9f\x94\x11\xe9\xc9\xbf\x8ep\x0c\xa1`W\xee\xbf\x8fJ\x10\xc1\n\x81\xef?\xa2\xb4x\xf4\xac5\xc6?\x08\x14\xfdkh\x14\x9a\xbf\xd2\x0em\xa73\xd9\xbc?"\xbeA\xb1&-\xb3\xbf\x87\x92\x9e\xd0\xf5\xbe\xe7\xbf+yqeL#\xe1?\x84\x063\xea\xd4\xf5\xe8?^\x07\xbeA\x07\xb7\xd4\xbf%\xa7\xb8j\xcb\xd9\x9e?\xe7\x81N\xa6v\xc5h\xbf\x1d\xb2\xb4: \x96\xe7\xbf\x01\xfa\xc9X\x8e\x97\xcc\xbfo\xda\xa5\x8d\x85\xd2\xee?\x12Sez\n#\xc3\xbf\xdc|K\x80\x03\xbf\xbb?o\x80\xd5aw\x08\xaf\xbfqm6\xd1\n\xb3\xe7\xbf\x82\xd5\xf2\xc4%Q\xe4\xbf\xc8\xd9\xdb@k\xd3\xe6\xbf\x18Az\xd0\xaa\xfe\xd2?a\xa0C\x19\xd6V\xae\xbf\xe0\x84\xa4X\xdc\xb0\xa6?8\x1dA\x7f\xc2\x07\xea\xbf\xbfET\xa3\x87%\xe0\xbf\x92#\x0f\xb6\x85\xa7\xe8\xbf\xe3?\t\x19\x91\xef\xd8?\xd6\xaf\xe6\x8c\xa0J\xa1?\xabiE@\x0ch\xb1\xbf\x0f\x00\xd6\'\xae5\xec\xbf\x96T\xbev\xa0L\xcb\xbf\xe3]\x08\xc8\x8b\n\xd6\xbf\xc9\xcc\x1bW\xc6A\xed?\xf8\xbf:v\xf1\x9f\x90?,y\xdbv`A\x8e?D\xf6u\xd1\x0e*\xe6\xbfw\xcf\xab<\xdf\x12\xe2?\xab9\x9d\x93O\xb9\xe9?\x81xDx\xc2\xdf\xc7\xbf\xd5s&$\xb4\xe7\xad?\x0ba\\o\xec\x9a\xbd\xbf\x80\xecV\xa3v_\xed\xbf;\xbc\x19\xa7\xcd\xf7\xe0\xbf\x19V&\'s?\xe1\xbfm\x16\x16\xc8X\xf1\xe4?>>\x81\xf6B\x93\x93?{\x00b/t\xba\x99?\x9f\xe4\x9e\xc5\xff\x97\xe5\xbf\x8b\xf4\x94\xc5\xa3\xf0\xd6\xbf\x11\xd2\xb3\xed\x08t\xed\xbf?#K\xabP\xfa\xc3?\xdc\xa9\x86\xdeb%\xb5\xbf|\xa7t\xd7\x82\xf8\xb5?\xf8\xb8\xfbt\xf8B\xe2\xbf\xe1|\xe3\xa8\xa3\xca\xe8\xbf\xc2\xfd\xa7t\xf0a\xc6?\xdfs\x0f\xf3\xa6q\xe3\xbft\xcdT\x18\x14t\x8a\xbf\xed\x0euE3+\xaa?x\xca\xfe;\x8dH\xe4\xbf\x97^\x90\xa8N\xbb\xd1\xbf\xc1\x166}\x9b\x9d\xee\xbf0=cl\x0c\xbd\xb6?\xd6\xe6\xc6\xea\xf5\x82\xa6?\xedl\xa7\x8d\xd2l\x8b\xbf\xe9t\xed\x8c\x93\x1b\xe8\xbf\xae\xa2\x0e\xdc\xd8\x97\xe2\xbf\xb1\xc2\x1a\xdd\x16\x8f\xe8\xbf\xc5\x86\x80\x1a\x92V\xd1?\x04\xdd\xfca\xdd\'\xa8\xbfL\x0cY\xc8+.\xb2?\x85P\x17\x8aN\x07\xe2\xbf\xac{\x9f\xde+\xe5\xe4?1\x86\xd41\xcc/\xe8\xbf\xa5\xe1.C \xc1\xa8\xbf\xa8\xd5kH\x96\x96\x98\xbf\xe9vn6Wq\xac?\xff\x0eN\xe6\x01\'\xe5\xbf\xfc\xc8\x90\x1d\xa7\xe4\xe1\xbf\x93\x9b\xb2\xdagw\xea\xbf\x1a\x8cX\x89\xd5V\xad?\xc9\xfc\xf5\xee/\xf1j\xbf`\xe9\xd8\xf7\xfb\x92\x8e?E\x04C`\x1b\xfc\xe7\xbf\xb0\x92\xa8\\\\\xa9\xe3?\x98\x14\xcf\xe2\xc2&\xe9?\xd1\xf7\xec)\xa4\x94\xb1\xbf\xd2\xd73a0\x8f\xa8?\x01&\xfaJb\xa5\xad\xbf.\xca\x03H\xb7%\xea\xbf\xe3w=\x80\xdf\xe4\xe5?\xc8\x9f\xe4\xd7\nJ\xe5?\xc7<\x995m\x1f\xd3\xbf]\x8c*\xc4\x80\xec\xb9?J\n\xd3]\xa8\xd5\xc7\xbf:\xe4u\xfc\x0e\xe6\xed\xbfg$#\xfa\xedW\xea\xbfX\x0f\'\xbb+o\xcf?\xb2M\x87i\xf7`\xe0\xbf,\xd6\xaa}\xf2\xcax\xbf\xe42\xd1\xd1\xc9j\x97? \x1f7"\xd9\x81\xe6\xbf\x1fP\x0fN\nk\xe0?\x99w\xb1\xde8O\xea?\xeeZg\xc4\xb3\x8f\xcf\xbf\xb9\xccI\x97n\n\xa4\xbf\xb3\x00\xddc\xcaA\x9c?{\xab\x15\x95\t9\xea\xbf\xc0\x93x&\x97\x83\xe1\xbfeZ\x86\'\x02\xbc\xe7\xbf_\x9b&\xfcr\xd0\xd8?\x04&\x08\xb0\xc5\xa2\x9d?\x02m\x97\xfcgr\x94?\xdd\xd2\xd4\xa89\xed\xe3\xbf\x01\xef\x08\x1e\x95B\xe0?A\xff/W\xb2>\xeb?\x82\x9e\x7f\x0c*\xa6\xc0\xbfB\xdc\xc5\x82\xa2\x8e\xb2?\xf7[\xfd\xac\x15\xbe\xbe\xbf\xee\xa2Bs7.\xec\xbf\x87m6I_\x07\xe7?\xbe[^\x8c\xa7\xb5\xe2?\xe9q\x9f\t\x03\xf8\xd7\xbf\xab9\n\xb0\xfd\x93\xb2?\r\x97\xb5\xdc&j\xc2\xbf\xb1\xd5\xe9WJk\xed\xbf\xb4\xec\x82\xd4v\xfd\xe7?\xdeW\r\xa8%\x03\xe3?\x19_]\xed\xd6\xa7\xd2\xbf\xa8\xd6"Y\xd4\xfd\xbe\xbf\xf1\xc7\xaa:\xd3\xac\xb9?O\xcf\xc76U\x93\xe0\xbf\x9a;a\x988\xb5\xee?\xe7\t\x94\x1d\xbc\xfe\xd1?\xdc\xa5\x03\x84\x82\xe4\x80\xbf!gQ\x10\xfe\x03\xad?-FN\x0c\xb8o\xb3\xbf\xacw\x94\xc9\n\xc0\xea\xbf\xe8\x9b\xd4\xe5?}\xe6?\xf9\x07.\x12\xd6W\xe4?\xbdW&\x1f5o\xd4\xbf\xbaI\x15\x18\xf1/\xb2?\xfc\x94\xa9\x02\x98\xbf\x90\xbf)\x0c\x8co\x02\x8a\xe5\xbf\x99\x97\'N\xd0\x91\xa9\xbfx\x0e\xad\x81\x81\xac\xef?fDK\x15\x1f\x12\xc1\xbf\x83yk\xd8Y\x92\xad?mS#"\xafG\xa7\xbf\x82 ,.9a\xe9\xbfT\xd1\xc8\xd4>:\xef?\xd3\xa3\xf7\x0c\x88\x9c\xae\xbf\x17\xc9\x05\xa5\n\xe3\xca\xbf\xd2\r\xe0\xa0Vh\xa5\xbfA\x9d\xee\xbf\xd0\xc5\xb1?Oo\xe6h\x97M\xe4\xbf\xe7\xc5\xb6\xb0X\xe1\xe1\xbf\x82\xce\xffqpy\xea\xbf\n\x02\x04\xa9\x07\x85\xad?\x8e\xd8|Gh\xbd\x95\xbf\x86\xcf\xef\x81\xe02\xab?\x05\x1fS\xf8\x02E\xe5\xbf5\xe9\xcc\xea\x8a\x97\xea\xbf\xe8\x0b`s_\x89\xde\xbf\xd6@\xa6AwM\xd2\xbf\xed\xd6\x0bw\xbe\xe5\xb0?B5m\xa5\n\xf2\xb9\xbf\xc2B\x03~h\xdd\xeb\xbf\xe5&\xc6\xf3=\xe1\xe4?\'YM\xea3\x17\xe4?\x1bv\xc9\xab\x9d(\xdb\xbf&1M\xce\xfev\xa6\xbfd3=#\x9f\xa9\xa1?\x98\xdb\x16\xff\xdf\xf2\xe9\xbf*A&N\x91f\xe2\xbf\x01\xfe\x0e\xdc\x03\xd2\xe8\xbf\x9bH{E:\xa8\xd0?m[%\x00\x85\xbb\xa2\xbf\xf8\xff)\xb2\xba\x17v?\xf9\x0cS\xf8$%\xeb\xbf\xd5f\x97\x80\xf2\xa7\xe3?\x188\x90\x14\xfe\x91\xe7?:\xd7er\xaa\x1e\xd2\xbf'
p13
tp14
b.