cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'mR\xe7\xc7.x\x9a?\xf4\xbc\xff\'\x12\xdd\x95\xbfPo*\x95\x84\xc7\xe8\xbf\xcd\xa6{\xdd\xeb\x8d\xa8\xbf\xc8[\xad*J\xf2\xd8\xbf\xad\x1475\xd0m\xed?~\x87p\x1d \xec\xa2?\xf7\x9e\xcec\x9a\t\x95\xbf0\x8a\xc2\xa6\x81\x81\xe8\xbf\xeeo\xc2\x00\xa0H\xde\xbf\xa7\xfa\xc0\x9e\x8dL\xe9\xbf\x88\xb0\xe08\xd5\xdf\xd8?\xf2\xb9-}&\x10r\xbf\xe8\x15Y\xbf\xc6\xef\xa5?B\x971\xdd1)\xe3\xbf\xaav\xfcb\xad\xc5\xde?"\xb9\x9d2\xb4\xa0\xeb??"\x8b\xad\x04\x96\xc3\xbfq^\x88\x15\x9c2\xa4?\xf5\x88\xd0\xb78=\x98?pE\x0c\xfa\xe6\x7f\xe2\xbf2\xe4\x14$"\xa3\xdc?\xda\xceV\xb5E2\xec?\x81C\n\xdfo\x92\xc3\xbf$?\xdb\xe8\xf4\x8e\xb3?\xa6\xc5\xab\r\x10\'\xbb\xbf\xc6\xfbAzL\xb7\xea\xbf\x97\xbd<`\x04\x8b\xe2?\x08H_\x9a\xfd_\xe5?\xddh\xc6\xc5\\\xe2\xdd\xbf\xad;\xb9\xa0F+\x92\xbf\xb7xq\xd0\x99J\x89?\xc1H\xbf\x19Xb\xe8\xbf\x1c\xcc\xd0\xbb\x8f\xb7\xbc\xbf\'\x8bm\x89Wc\xde\xbf\xfdt\xb0Q\xdd\xee\xeb?\x93\xba\x8c\xeb\xae\xdb\xc1\xbfkU\xf1(D\xde\xba?eE\x06\\\x19M\xdf\xbf\xc30\x99\x8d\xe6t\xd4?\xd4\xb4\x80s\x97I\xee?\x86\x80\x97"\xae\xe9\xa6?\xa13\x8fg\xbc\x13\x84?\x93\xc587{-\x82?\x05\xac\xcf\xee\xe2\x93\xe6\xbf\xd6\xa8\xc1\'\x13P\xe1?M\xd3\xd2c\xe0\x85\xe9?r\x9e\xd2\xa8\xe9\x11\xd1\xbf3)\x02\x90\xee\x81\xb5?\xadx\xa3\x83[\xd4\xc9\xbf\x8a!L\x06\x7f\x9d\xed\xbf\xd6\xaeGg\xc2\xb6\xe5?\xddy\xfd\xbc\xb5\xed\xdf?#H\xc5\xd8\xa2@\xe1\xbf\xbar\x1bR\xedk\xa4\xbf$%[&\xe4\xee\xa4?\x84\x1a\x1b\x05M\xda\xe6\xbfA\x8eI\n~y\xe2?\x98\xb7\x13\xfb:\xf7\xe4?\xf2\x19\x1a>b/\xdf?\x1d\x013Z\xc1\xf6\xb3\xbf\xbc\xc8\xbd\xd4qi\xb0?\xaa=Mf\x95Q\xe7\xbf\x9a`Ona\x1f\xdf\xbf\x9dh\x7f\x87\xc9\xdf\xea\xbf\xa7\xc0\xf4E\x10\xe3\xce?\xe7\xfft\xfdy3\xb5?[\x0e\xeb\x9b\x96|\xb7\xbf\xef\x8fY\x89\x99\xc3\xe9\xbfs\xe0\xea\'\xa1&\xe3?g\x15\xd13\x92\x85\xe5?\x82\x12j~a\xdc\xdb\xbf\xb3\x17\x98\xa6\x11C\xb6?qD\x83\xa8\xac}\xa1\xbf\xd2\xf1`L\xba\xae\xe6\xbfOo\x92w\xb3\x96\xe1\xbf\x9e\x1a\x02}\xdc~\xe8\xbf\x01\x92j@/i\xd5?|S+(9\x7f\xb6?IP\xc4\x02\x04\x07\xb5\xbf\xbe\x06\x18\xc3\x9f\x9e\xe9\xbf\xa0\xe9\x89\xf0#P\xe2\xbf\x91\x14\xcb9\xf9I\xe6\xbfV%\xf4Bl\xb3\xdb?\xd8"\xfe\xd8\xefm\xa8?P\x16\x1eI(\xf5\x9f?\xa4\xde\x0e^]\xd8\xe1\xbf\x1c\x9a(\xca\xd6\xe3\xdd\xbf\x86\xd8E\x049\xf9\xeb\xbf\xff6\xab\xb9\xfc\x07\xc1?\xf0\x85H\xe4Ov\x9b?\xf7\x00j\x82m\x8f\x8d?UHO\xe47\xdc\xe5\xbf\x9f\n-D\x02\x8f\xe0\xbf\xef\x19W=\xde/\xea\xbf\xb5\x04\x8fl\xb7\x01\xd0?>\x99\x9f\xd4\x08\xb3\xb1\xbf,\x95<\xd7\xaa\xcf\xa4?$\x7f\x11\x05W\n\xe9\xbf\xd8uP\x05|\xfa\xb0?\xfe\xef(\xebg\x1f\xe6\xbfj=@\xf8\x05\x06\xe7?1z_=Dh\xae?\xe5\x9dA\x18^R\xb4\xbf4np\xc7K;\xea\xbf\x0bL\x90\xa5i\x0f\xda?\xf1\xb3 \xae\x96\xe1\xe9?\xa7\xe3\xd6DD(\xdb\xbf\xc6\x05fj\xec\xf0\xba\xbf|}\xac\x87JY\xb7?\xb4j\xd2\x90\nk\xe5\xbf\x18\xed\x12\xe63\xb0\xde\xbf\x89/\xb7W\x19\xf1\xeb\xbf\xa7\x1e#$\xa9\\\xb6?)\x13\x97\xe5q\xd8\xb7\xbfQ\xbb#\xbd\xbd\xce\xb8?\x8b\xc2\xab}oE\xe0\xbfP\xa4N\x81M\x01\xda\xbf\x0c\xd9\x045\xd09\xed\xbf\x1a\'B\xe2\xdcW\x9c\xbf\x02\xecR\xd2b\xd1\xab\xbf\xd1/\xf2\xd9\x9f\xe9\xb2?j\xae\xf4\xbf\xc8\x11\xdf\xbf\x80\xa8L\xdf\x0c\xb6\xca?\x15\xef\x95q=J\xef?\xbc\xba\x05\xf8x\xbe\x92\xbfo\xba\xe8\xacy\x8c\xad\xbf\xe6\x93\x18\xbc\xbd\x1f\xb1?\x9boa\x17\x0c/\xe5\xbf\xe7&~N!%\xdb\xbf\xcc\x0f9\x85p_\xeb\xbf\xd1\xd7SE)\x07\xd3?\t\xa1\x1e\xab\x11\x01\x97\xbf\t\xad\xe5\x0c%\xef\x9d?\xf8\xa0O\xa5\x10\x83\xe6\xbf\xe0\x1d\xe8\xb5\xb94\xe0?\xbb\x15\x10k\t\x8a\xea?\xd2\xf5 \x9c\x915\xce\xbf\xc6\x05\xd6\xde\xa9K\xb3?\x07\xf0\xdd\x08\xde\x98\x82\xbf\xc4\x16\xaeus\x0e\xe5\xbf\n\xbc<\x04\x99\x88\xe3\xbf\t\x1f>5\xa1\xb9\xe7\xbf\xbb\xf3m\x01\xcc\xd6\xd1?\xa7\x0b\x80b\'\xc8\xb2?\xb8\xfa\x83\xfa\xfa=\xc2\xbfV\x7f\xe2J\x05\xc0\xec\xbf, 8H\x0e\x1e\xe3\xbfCXv\xbeT\x9e\xe2\xbfy\xa2\xeaV\xf8\xa8\xe1?\xe5\xf3o gV\xb1?\xa2\xb3\xa9\x90e.y\xbf\x19Iz9\x0f[\xe5\xbf\x0c\x03i\xcf\xdb\xe9\xe3\xbf\xc9a\xaf\xfa-|\xe7\xbf\xfa\xac\x8e\xec\xabl\xd1?\x0b)\x16\xb3\xe6X\xa2?\xd6\xbe\x04\xcf\x8eG\x9a?\x84d15f}\xe2\xbf\x8ai\xb8%\xa6\x90\xde?kK$\x15;\xaa\xeb?\x939U\xdb\xa8\t\xc4\xbf\xbf\xd7\xb0\x19\xb3\xe6\xa7\xbfW\xd2\xc5\x0b\xed\xf6\x8f?\xb5\xf8\xdd\xe1\xccq\xe9\xbf\xcc\x90\xa9\xf8B\x14\xe5?\xc7\xea6q\xcc\x12\xe5?Y\xd2@ \xabI\xd7?\x90\xbca\x95_\xf2\xb3?\xb8?}\xcd\x08O\xaf\xbfE\xa6O=\x92k\xe8\xbf\xab\x0c\xd1\xc5\xce\xa8\xc3\xbf\x97\x85;e\xe6\xbe\xee?\xe0\x97\x89\x15\xc7\x8a\xcd\xbf\x18jY\x07\xad\xed~?*\x81j{\xec>\xa0?\xc2#\xe7kI/\xe4\xbf\xd0\x9d<\xedY\x08\xd5?\xf1\xf2\x91S\xc9\xc4\xed?\xe3(\xc9\xcf\xa8\xdf\xc4\xbf\xadN\xf7\xbeY\x9f\xb6\xbf\xa9Ir\xda\x1cu\xb5?\xbc\x11\x8f\xb7q\xb5\xe3\xbf\xd03dw\xaf7\xe0?\xc9\x00\xfa\xdf\rY\xe6?!\xb8fsG,\xe0?R\xfbO!H\xcf\xaa\xbf\x15\xda\xe6\xdfpW\xad?\xe2m\x94\xb4\xae \xe5\xbf*\xfeP?,K\xe0?\xa5\'\x95\xb9N\x88\xeb?;\xb8qX>3\x96\xbf\xc8k\xa6\xd1\xc7}\xb1?\xb2\x8e\x88J\xd2C\xbb\xbf\x14\xa7|\x9f;\x0e\xeb\xbf\x1c\xe4yse\xb6\xe2?\xffy\x92\x7f\x18\xf8\xe4?[\xdf\xfbSj\x9a\xde\xbf\xc7]\xd3`\xc6:\xb4?\x12\xe4\xf7\x13\xd1st\xbf9d\xb6\xe6\xbcl\xe4\xbf\xdbz\xcc=\nx\xe3\xbf(\xe3P}V\x17\xe8\xbf\xd0\xad.\x82p\x12\xd0?\xc3\x1a~9\xd5\n\xbb?1\x91\xa4LH5\x9c\xbf\x97\x8bWE\n\x02\xe5\xbfA7\xef_\x7f\xf9\xe4\xbf\x01\x80\xa1\xe4\xb8\x87\xe6\xbf\xb4-\xf3\xbf\xef|\xd1?r\xdd\x9c<\x96}\xbb\xbffb\xea\x83\xaa>\xba?o\x07\x8c\xca27\xe1\xbf\xa3\xe3\xf3\xa5\x93\xf2\xdc\xbfH\xda\x03\xa3I\xe5\xea\xbf\xa8\xeah\x11\xbf\x17\xd3\xbf\xa5v\xbc\xf9;t\xba?\xf7k\xc9\x7f~8\xb7\xbf\x141\xee\xd4r\xe8\xe8\xbf\xca\xe3\xfd\xd0\xa9?\xdd?\x01\x8bfg5-\xe9?k\xda\x02\x15\x9c\x8d\xda\xbfYl;\xf1|M\xbb?l\x8f\x19~\xaa\x99\xb6\xbf\xdb\n\x92@\xfa\x08\xe9\xbfic\xfa\x7fy\xeb\xe5\xbf^\x10\x95]"\xb3\xe2\xbf\x18@CUi\xd8\xdb?\xf0\xc3\x87H\x91\x1e\xa6?\x92\xfa{\x81\x9bm\xab\xbf\x0f\x8f\xfc\x88\x1c0\xe9\xbf\x02\xa1\xfb\xd7\xbah\xe4?\x1f\x8b\xf4Ip\xff\xe5?\xb6\r\x06\x1eb;\xd6\xbf\xb0\xc5_\xce\xf0T\xbe\xbf\x1eU\x7fQw{\xb9?\xfaX>9\xd1|\xe0\xbf:|\x9f%\xb9\xd3\xd8?\x13\x0f\t\xbaX\x03\xed?\x17\xffW\xaa\x9d8\xc5?\xbe\x1b\xe5\xde\xbcZ\x89?\x17\x9ebZ"M#?I\x96B\x1b\n\xaa\xe7\xbf\xcc\x8bG\xc8]\xde\xe3\xbf\x93US\xa8+\x03\xe3\xbf\xefWA\x84\x14]\xe0\xbfe\xb9\x9d\xa9\t!\xaf\xbf\xa5}\xa8\xc3\x97u\xb3?\x98\xada\xde\x85\x97\xe0\xbf\xe4n\x0eRS^\xd7?Z\xad\xbf\xa7W\xc8\xed?3\xc2d[s\x15\x96\xbf\xb0W\x1b\xf2\xdc6\x83?\x8f3\xbfV\xed\xb2\xa2\xbfE\x8b\xdc\x99gM\xea\xbfu<xJ\x8c\xa0\x9b\xbf\xc6\xb5q\x1b\xf5L\xcf?\x16)k\x937\x04\xef\xbf\xd1r,\xeb\xb0m\xa0?\x8bE\xd4\xa0\x02m\xb1\xbf\x0c\xfe\xae6\xa7D\xeb\xbfsg3\x9a\x0f\x08\xe0\xbf\xe8C\'g\xb2`\xe4\xbf\xa3\x17\x04\xdd5\xc1\xe2?\x87%\xa1\xe1\xac=\xbd\xbfI\xc2?\xd9\xf3\x02\xb8?\xeb\xfd\xcc\x086\x90\xe4\xbf\xc7\xa6\xe4\xd4G{\xe5?\x0e\xb6\xbd)\xc5\x91\xc1?\x1b\xed\x95q\xc6N\xe7?\xfc\x03\xad\xce\xa5\xc5\x9d\xbf\xb2V\xe6\x84\xfe\xe6s?\xf9\xc86p5\x9f\xe9\xbf\xdd\xbc\xd5U"\xa7\xc8\xbfy\xf8y\xd9:\x00\xe0\xbf\xd1r\xa4B\xac\x04\xeb?\xae\x1aa_z|\xa8?\x94}\xb2\x02Z\x8b\x97?\xbex\x0f\xdcJ<\xe3\xbf\xb4\xce\xc3v\xbbk\xe2\xbf\xdd\xafe\x9b\xcc{\xe9\xbf\xe4R\x8d\xcc~\xc0\xc7?_*/\xac#\x01\xa7?\xcd\xa41\rb\xde\x93\xbf\x7f}\xcf\xd3\xcc\x07\xe7\xbf\xa2\x9a\x9e\xb2\x07b\xe0?\xa4\x9b\xc0\xd6\x1a\x88\xe9?\x07\xbe\x13\xaa\xb6^\xd4\xbf\xe6s\x81\xf8A\x90\xb0\xbf\xb2k\x15\xa5WD\xb3?\x137\x81\x1a\x87]\xe4\xbfi\xb2\xab\xdb\x8d0\xdf\xbfx\x0bC\x85q\xda\xeb\xbfz\xc5\xcd\x82B\xe1\xb1\xbf&\xe5\xd0A\xd5\xa3\x98?\xe0\xe0\xe0)\xb1\\\xb5\xbf\xce\xd27i\x11I\xec\xbf\xae\x1d\xaaRZ\xb0\xd5\xbf\xd2\x1bZF\xc0\xf8\xe1\xbf]#\x91\xe7m\'\xe8?\xb8\xd9\xeb\xdaOi\xc2\xbf)\x0f\x02\xe0R\xcb\xbb?\xda2\x929$\xec\xe0\xbf\xca\x19\x1f\x80i\xb5\xd8?[\x16\x04\x85y\x83\xed?op5gt\x18\x92?\xfe\x83<\x80\x19?\x93?\x08g+lLO\xb5\xbf_;\x03g\xca<\xec\xbf\\Q\x9eZ\x0f\x04\xe7?,\xab\xaa\xb3\xea\x13\xcf?\xc2\x8f\x90\x92\x95\xd4\xe4?\xf2\xe0\x12\xd0\xd6P\xac?\xd0\xfa6fIY\xae\xbf%2#\xd1\x95\xd4\xe9\xbf\xec\xa4y"\x82\x1c\xe4\xbf\x1e\x0e`\xc5h1\xe6\xbfg\xaf`\xf5\x07\x8a\xd6?\x05o\xc2\xd0\x0b\xc0\xb7\xbf\x81(\x19\xc8G\x8c\xb6?<\x12\xc1\x87\x8e\xb2\xe4\xbf\xe3\xf9sW\xbe\x18\xd9\xbf\xb8C1\xe97S\xec\xbf\x16\xf2\x9c\xbbX\x07\xd0?\xdc\xdf\xb5\x02Q\x01\xbd?\xbf\x8d\x81\xc3O\xae\xa7\xbf$\xa4\xed\x81\xc3\x0e\xe6\xbfZ\x99V\xfd^+\xe3?\x0c\x13\xd7j\xd2\x9e\xe9\xbf\x0e\xf3\x06G}\xf3\x86\xbfY^\x1d5\xe1=\xb7?1\xde\x93p\xd9w\x90\xbf\xb47\xa8x\x8e\xde\xe4\xbf\xa4:,\x12\x96\x9a\xc4\xbf\x19\xcd\x14\x03\xb9\xbc\xee\xbf\x18s9\x03(\t\xcd?\x16\xb8S\x9b\xc2P\xb7\xbf$V\r\xa7\x89@\xb5?L\x05\xb8k\xb3\x06\xe1\xbf\xd6(&58\x03\xe9?\x98\xf2\x07~C\xce\xe0?J\xcd\xbd\xb8\xf4\x88\xd5?\xe0.U\xaf\xc35\xb8?\xac\x17[\x05\x85<\xc1\xbfZ\x17^\xd6H2\xeb\xbf<]a\xe7\x17\xe3\xe3?pi\x15\x16\xd3\x83\xe3?\x895\x11|\xa2y\xdf\xbf;\xf0r\xaf\xb9\x1a~?\x83>\\\x08\xb2\xc7~?I\xb5L-xS\xe7\xbfki@\x17D\xc7\xb2\xbf\xec\x8fc\x90Q!\xdd\xbf\x84L\xe9\xaare\xec?\x16\x97\xbauzV\xaa?\x9a\x87\x16\xbe\x19;\xb7\xbf\xf3\xe9\x97oj\t\xeb\xbf!A\xd0\x13\x97\xb0\xe2?\xf6\x1c\xc2\xe6.^\xe5?\xe2\xc6\xb5\xfbc\x89\xdd\xbf{[k\x92\xc8\x1d\xb0?Y]\xf1P\xa6\xbc\xa6\xbf/W\xb5\x13#\xf8\xe7\xbf5\xd4Bq\xa3\xc5\xe6?eu\x81\t\xc9d\xe3?;\x16\x07~f\xbe\xd6\xbfa.\xf2Q\xe7\x9b\xb7?)7\xb8\x11\xa1\\\xc3\xbf\xa4\x00\xaao7\xf0\xeb\xbf\ty\xc8\xb8\xc2c\xdd?\xba0\xefz\xd3\xfd\xe6?\xdb\xef\xbc\x89\x81\xb7\xe0\xbfm>\xa3\x14,\x01G?\xee\xee|\xc1\x12\xfa\xa6?\x17\x11;\x94\xdb&\xe2\xbf\xb4\xc0\x17\xc9.\xfe\xdc?\x94\x18\xa3\r\xddE\xec?\xd4\xf7\x018lu\xbe\xbf\xf9\x1c+\xc2\xcc\x9d\xb6?\xd8\xc6\xcb\x15\x8c\xa9\xc0\xbf\xa8\x9d~\xf3fI\xeb\xbf\xf7\xec\xd0\xad\xed\xf1\xe6?\x9a\xbe\x93\x11\xae"\xdf?\x9d\xda\x9f\x1f\xba\xf2\xdf\xbf\xddZ\xcf\x00\x0e\xfa\xb9\xbf\x1c\xa2s\x80\xa1\x05\xb7?\x9c\xfat\xad\xe6\x7f\xdd\xbf\x1ag\x83\xe5\xae\xc2\xd5?w\x03\xb6u\xfc\x07\xee?\x90\xb9O\x91]\xf9\xae?\x1dp\x99/C\xcd\xb1\xbf\x8d\xf9\x9e\xdb\x1a\xc1\xb5?\x1a;\xff\xd3\xe7>\xe2\xbf\xb4\x16\r\x1f\x97\xde\xd4\xbf\xe6QM\x0fL6\xed\xbf\x15\xf4\xde\x84\xf9o\xcf?\xf0\xa8M8px{?\xf5\xae\x84R\xa5\xfb\x90?~F\x80\n\x00\xae\xe6\xbfeQX\xdf\x05\x82\xe5?XhN\nd{\xdc\xbf\xd0\xef\x80"\xd5\xef\xe2?\x1bV\xad\xc2\xe5K\x95?\xc9\xd1\xfa\xf5)\xe4\xb4\xbf\xef\xb5\xfe\xbf\xef\xdf\xeb\xbfIn0MU\xe2\xe1?(\x9b\xae\x17\x8c\xce\xe4?\x8c\xa3\x1a`\x1dx\xe0\xbf\x03TS\x03\x13*\x9d?\x8b\xd1\xae,\xc6\xa2\x9e?\xc0\xcf\xda\x92\t\xbf\xe3\xbf\x08\x8e\xbfKpB\xc7\xbf`\xfdW\xad<\x10\xef\xbfx\xae\xd3B\x9c\x19\xc4?\xcb\xcf +\x82\x9c\xa4\xbf\x10`Z\xc06K\xac?z\xd2\xc9\xc9\x8c\x83\xe4\xbf\xb5Y\xea$\xeb\x7f\xd8?\x8f\x89Z$\x13\x08\xeb?\x1br^/\xb4\xef\xd7\xbf\xfdR\xce\xaf!\x92\xa2\xbf\x8a\xb2\xe8\xd1\xc0=\xb2?\xf7\xfbm\xdfh\x89\xe1\xbf\xa3\t\xac\xbe4\xf5\xc7\xbf`\x0f\xddc}i\xef\xbf{\xf5g\xb1\xbd\xfc\xa2?b\x82\'\xc6s4\x93\xbf\xfd\xfa\xc4\xb9\xcd2\x88?\xdar\xcc\xf4U\xfc\xe7\xbf\tY\xfbZ\xd6\x0f\xe1?7e\xb4\xae0\x8a\xe9?-\x08\x8f\xdd\xec\xf4\xd1\xbf\x92\xafQ3\xba\xb8\xb7\xbf\xe5\x00\xbc^|=\xb0?\x99]_\xee\xfe\x94\xe7\xbfm\x04Z\xad\x034\xe5?\xa9$$\x943\x94\xe1?zL\x1f\xa8\x93J\xe0?\xe6\x89e\xd8\x97)\xb4\xbf\x1d\'{4\x8d\x0e\xb3?\xba\x13\x01\x06L_\xe4\xbf\x15\xcd\x14\xa1]\xb7\xdb?\xc3\x88\xd4\x98\xf8i\xec?~\xf3\xc9\x99\xd3\xd6\xc3\xbf\x0cv\xdcd\xb4/\xb3?\x8d\xe5(\x9b\x12\xa3\xbe\xbfE\r\xeb\xff\x85\xc5\xeb\xbf!+\xfb\x7f\x16\xeb\xe2\xbf\r*\r\x13\xd7\xad\xe1\xbf\xf6v\xbc_\x89\xcd\xe2?\x1f`\x05>r\xd3\xb2?\xda\xb8 d\x1c\xd4\xbb\xbfdG\xee\xfa\xf9q\xeb\xbf\x7f\x12\xfc\xf4g\x08\xe5\xbf_,Z\x13=N\xe3\xbf\xe8\x8f\xd2\xd7Z\xe8\xdc?\x01\x80\xbcw\x1ai\x96?r59\xe2\xdf\xcf\xa1\xbf\xd4\xe7q\xdby\xe7\xe9\xbf\xb5\xe2\xa8\x17\xef\x13\xdf\xbf\xe5\xa0?\x01h]\xe6\xbf>\xaf\xad\x8c\xab\xcd\xe0?\x00*\x9dR\xc7\x99\xa4\xbf\x86:8\xbc\x16\xb9\xa9?\xc2\xa2+\x19\x02#\xe5\xbfz_U\xb0\xd7\xab\xde?WD\x9e\xce\xcb\x86\xeb?\xe1\x0f\xe8\xebGO\xc6\xbf\x8b[\x06\xe6,\xb0\xb2?\xef\x1c\x9f,\xcd:\xc1\xbfR*>\xdef|\xec\xbf\xf1\x9e\xcf\xfa\xd2\xbe\xe4\xbf\x1dfl\x9b\x88\x1a\xe3\xbfK\x92\xc4\x9f\x87>\xde?\xde\xf30z\x0c\xad\xbb?V\x90\xa5\xd9vk\xad\xbf\xd6N\xc9\xce\x12A\xe7\xbfNhU\xaaiE\xe1\xbf:\x0e\x1e\xb6\xb9A\xe8\xbf\xe6pk\xd6\xc2o\xd7?aT\x96\x94~1\x93\xbf\x9d\xfb\xff\xcb\x91\xf2\xac?\xf0\r71\x06\x8e\xe1\xbf\x8e.\x86\xe0\xb8\xc6\xd3?\x85\x11\x9a[\xdeT\xee?\xef$W\x93N\xf5\xb3\xbfH\x8b\xee.\xe9k\xaa?\x10\x1c8r?)\x93\xbfr\xec\x884|\x9c\xe6\xbf\xf1\xfa\x9a\xd5\xa5N\xe0?\xa3aC7\x1f\xd7\xe9?\xc1L\xd0\xe9\xc2\x02\xd3\xbf\xa4B\xc7\xbc\xa6[\x9e\xbfyxVT\xcc\x98\xa9?\x96k\xaez\xd4q\xe5\xbf4!\xae\xff\x10m\xda\xbf\xc6\x0c\x0b&\xea\xc0\xea\xbf;L\xca\xc8[\x1f\xd7?F\x83\xaa\xc1\xf7U\xbe?\x8d%\x9b\xef\xe4\xb2\xb2\xbf])\xd6\x8cj\xa6\xe7\xbf\xb9\xfb\x93l\xe3|\xe5\xbf.\xd0\xa3\xb8\x1d\x86\xe4\xbfJ\x01\x83\xca\x93\xc0\xd7?\xee\xb2S8\xc2}\xb5\xbf\x04r\xa7a\xf5\xaf\xb6?5\xf6\x94M\x9d\xb3\xe2\xbf\xbeU\xf6\xad\xb2\x95\xda\xbf(O\xda1K\xc7\xd8\xbf\x06\xbe+\xac\'W\xea\xbf\x9c\t!\xe7\xf6Y\xbb\xbf\xcb\xc9\x99\xfa^\x80\xb3?\xec\xe9\xc1\xee\r\xbb\xe6\xbf;\xc9\xac\x9ae\xe9\xde?\x02X\x13 \xdf3\xeb?1\xc1z]i\xdf\xca\xbf\x1a\x97\x07\xd2\x9b\x94\xa0?y*\xf2\x8d\xe3i\xa1?.\x03\xb2Y^\x9f\xe2\xbf#)\xd2x\xad\x18\xc9\xbf\xac\xe0\xa6\xd8\xba-\xef\xbf\xb50w\xe2\nQ\xbc?\x18\xce\xb4>_\xb2\xb7?\x8fX\xdd\xc2\xf4\xa2\xa9\xbf\x7f{nH|>\xe7\xbfB\xd3\xb4\xe8l\xa5\xed\xbf\xe4\xc4\x91\xab3}\xc5\xbf\xe4T\x88I(\x90\xd5?\xc9/\x03KR8\xbe\xbf\xdf\xc6\xfbj\x1ab\xbb?\x07\xd2wy\xedt\xde\xbf\xf6\x95\x0e2\x91m\xd0\xbf\xfaI\xe2Q\xbb\xe6\xee\xbf\x83\xd1`\xee\xad}\xa4\xbf\x9f\xb6J\x974\xbe\xa5\xbf"MM)2\xa2\x94?*Z\xa7\xf0\xb9T\xe9\xbf95\xed\xadt\xbf\xde\xbf{\xa2ig^k\xe8\xbf\xf4\x16\x1e\xa5,\xaa\xdb?z\xf9\xb6\xdayr\xbc\xbf\x81\xb9\x19\x9bh\x88\xba?\xc1\x9c\x1f\x96ZV\xe0\xbfS\xd2\xda\x9c\x93X\xd7\xbf\x80\xbc\xe1\x17Z\xc1\xed\xbf\xae\xd0\xf9\x1d\x1f\x9a\xa8\xbf-h\xcaT\xa5\xd3\x8d\xbf\xe6\x10yM<\xcb\xa2?s\x9a\x84\x1b\xaef\xe5\xbf\xb8?\x97u\xf3\xed\xea?6%f[\xacz\xc2\xbf\x80\x02k 9\xa8\xe0?\xf1\x1c\xf9_\xde\xf6\xa5?\x98\xa9\xabL\xef\xcf\xa9\xbf\xb7\x1c%\xdd\xd0{\xe9\xbf\xac+\xc1U\x7f\x8d\xeb?\xd2v\x97\x13\x07J\xc6\xbf\xc9/\xd9\xec\xb1\x94\xde?9\x02\xdd\xd6\x14r\xa6\xbf\x06\xfeD\xcc|\xb8\xb2?62\x83#\x1cW\xe0\xbf\xc1\xeb\xe7\x1ar\xbc\xd2\xbfd1\x8fI;\x96\xee?Ph\x19!\xfcy\x9a?N\x071\xdd\xe8\xe6\xb4?^\x83\xfan\xf1\x84\xc9\xbf\x8a\x9au\xf0\xdd\xa6\xed\xbfP\x12j\t\xf2\x0f\xef?D%i\xb0\x8d\xb2\xcb?2\x91\xc9\xde\x13\xc2\xba\xbf\x06\xe6\xc0\x12\xba8\xbd?\xb8\xba\x00v9\xea\xb1\xbf"4\xc8X\xbe#\xe7\xbf\x06B[\xeb\x12F\xde?\x1cE\x91/\x92\xa2\xe9?\x0e\x1a\x91,\x88x\xd7\xbf\xdd\x87\xa1\\\x87\xdb\x9d?\x86\x15X\xd0\xce\xdc\\\xbf\x94?\xfe|\xc2\xc5\xe6\xbf@\xc4Y\x04\x8e\xb8\xd1\xbfY\xc8l\x92ct\xee?)S\xa1WL\xf9\xc0\xbf\x93<\xe9\x81\x02\xfe\xbb?\xd4\x1d\xd0\r9\x9c\xac\xbf#\xea\xfc\xb67\x15\xe7\xbf\rl\xf1\x882w\xe2\xbf\xf8\x16\x17U~\xa5\xe7\xbf,\xb3\x04vOB\xd6?\xa0\x94$\x81\x9ek\xb1\xbfbt\xb2i\xd7\x1b\xa5?\xe1\xc10\xbdP\xfb\xe8\xbf\'\xb2t\xc4(\xfd\xdb\xbf\xb3y\xc0\xb9yF\xe9\xbft|s\x15\xb2\x84\xdb?\xd7z\xf6\xe0\xae\xad\x98?-#~\xf9\x9f6\xb1\xbf\x8d\x18\x01\x9b\x15c\xeb\xbfgv>\xee\xa2\xc3\xbf\xbfq\xc5\xfc\xabuR\xd6\xbf\xed,\xe3\x00\xfd\xb9\xed?\xf9\xcdR\x8e\xb7\x86\x92?\xcb\x86\x9c\xfdI\x02\x90?u\xe6\xce\xea\xf7Q\xe5\xbf\xb5nf\xc4\xd5b\xe0?\x06\x04"L\rv\xea?\xb9|x80\xbf\xcd\xbfd\x8c\xfdX\xf3|\xa8?u\n\xa8\xf4\xb6+\xbd\xbf\x19[?\xc6z\x9b\xec\xbf:\xbd\xe0\x9a@\xec\xdc\xbf\x87\x94\xf2\xb9}\xde\xe1\xbf\xaa\xae\xbc\x8f\xdfB\xe6?\xecQ\xa9\xf5\xeat\x96?l\x05\xd4\xc7/\xd2\x9a?\xb8\x9cxyf\xc2\xe4\xbf\xda\x0e\x06_Wr\xd3\xbf\x8d:\xcf\x91\xf9\xe6\xed\xbf\r\xdb\rU\x11\xc5\xc7?\xfc\x05\xbc2\xe2\xde\xb2\xbf\xb5+\x9c6\xc98\xb5?\x07\xba\xdf\xfa\x1e.\xe1\xbf\xe1\xf9\xedB\\}\xea\xbf\x1d\xc3=/Z\x9e\xc1?\x01\xb2G\x92eg\xe1\xbf"\x16\xc1\xae\xcf\x0e\x80\xbf\x84\xb5v\xc8\xcb\x16\xaa?\xec\x80\xec\xc5U_\xe3\xbfG3\xd4*\xe2\x00\xcd\xbfA\xe0\x19\xd1\xcf\xf5\xee\xbf\\j/\xba\x1b\xb9\xbc?\xfa3\xc8=r\x8d\xa5?\x02w\x8a\xd6\xca\xbe\x87\xbf\x13\xe5b\xe5\xbbS\xe7\xbf\xf5g\xd7\x1d \xbd\xe0\xbf9\xd3\x87\xfesN\xe9\xbf\x18\x9d\xb5\x07;V\xd4?\xfc_\xb0~O\x0c\xa3\xbf\x91\xe41\x19\x9b\xd7\xb1?M\x15\xfd\xdb\xb5\t\xe1\xbf\x85\xd0-GL\xc0\xe5?\xab^g&3A\xe7\xbfz\xc59@\xb6n\xb9\xbf\xf6\xb46zj\xc4\x95\xbf\xe5\xe3U7\x95\n\xac?\xc0\xea\xd5\x83\xd95\xe4\xbf\xdb\t\x88\xc4\x11\x81\xe0\xbf\x8cu\xe7\xcaJ7\xeb\xbf\xebZfp6j\xba?\xf9m\xc6\xa8\x8a1x\xbf\x14\x1fw8F\xfe\x8d?TG\x18(\xb5\x15\xe7\xbf\xac\xa5l\x98IK\xe2?m8l-[\xfa\xe9?y\x06\x1dl\ro\xbe\xbf\x1e\xd9\xbf\x87\xcb\xfc\xa5?\xb4zB\x1b|\xc7\xac\xbf\xaeM\xf7\xa5B^\xe9\xbf\x08\x06V\xa4G\x19\xe4?\x86\t\xfa\x08\x1f.\xe6?\xa2\xb8\xe6\xf2q\xa2\xd6\xbf\xcb[=SJ\xa1\xb7?N{\xbdo\xf1`\xc7\xbfvGk\xb1\xe1<\xed\xbf\xa3\xa5\x87)\xcc\xe3\xeb\xbf\xe1CDU\x86s\xca?\x7f\xc2\x97\xc1\x96t\xdc\xbfi\x7f\xa4\x1bB\xc7u\xbf\x06\xc1%\xd7\xe4;\x97?c\xc3Hj\xf3\x9a\xe5\xbf\x10\x17\xc0\xf5\xa2\x1d\xdd?\x95\xbe2\xd6\xbd\xf6\xea?\xa1p\x1d\xe4\xf3p\xd2\xbf\xf6\xc8\xb2\xba3t\xa8\xbf\x05\xed\xfd;C\xfb\x99?\x1a\xb4*\xd6l9\xe9\xbfM\xc6q^\x9f\xcd\xde\xbf\x19\xd5\xf2\xd5\x9ej\xe8\xbf\x1dA|_\x0b\x9d\xdb?\x86\x97\x1e9\xb4|\xa2?\x12\xb1\x8aE\x84A\x96?\x9b\x85%\xb8a\x1f\xe3\xbf\x97\x9d \xcb\x91P\xdd?\xf2\xccg\xf6\t\xe9\xeb?\xf7\x03J|%\xf9\xc5\xbf\x18\xc5\x9df\x86\xa5\xb0?5\xaf\xa7r\xc4\x19\xbe\xbf\x14\xcf\xc36ft\xeb\xbf\xdcgHY\x18&\xe5?\x9eY\x83\xee\xf9\xa3\xe3?\xc4O\xad\xbb\x8f\xa3\xdb\xbf\xbe\r\xf0{\xc1$\xb0?\xc5xO\x16\x89\x1d\xc2\xbf\x16}0a5\xb0\xec\xbf,\xd8/\xef\x1fN\xe6?\xabs\x96{\xa0\xff\xe3?\xd2\xf9;6n\x7f\xd6\xbf\x98\xc1\xed6~\xc2\xbb\xbf\xb2./\xea \x8f\xb8?:o\x94E\xa0\xcd\xde\xbfF\x1f^vY)\xee?\xe5\xd8\xe6\xbf\x01\xab\xd4?\x1a\xcd\xc3\xb8[\xe5\xb5\xbf\xd7W\xe7\xb5\x93\x0f\xaa?;\xfb9\xa8\xda\xec\xb2\xbf\xe2\n\xb5t\x93\xfd\xe9\xbfD[^dG\xae\xe4?(\xa5\x85\xba\xfbA\xe5?\xb7\x10-r\xd1\x08\xd8\xbf\x1c\xa8"\x07\x03[\xb3?J9\x1f\x1d%\x8c\x8a\xbf\xa8\xdfW\x8a\x03\xd6\xe4\xbfV\x8c\xae\xde\xda\xa3\xba\xbf\xaa\x8c3\xeb!\x8d\xef?\xb0\xf1\xb3\xaa\xb4\xb2\xc0\xbf\xbd\xff\x1c\x83\x1b\xae\xab?\xc6`T~1#\xa6\xbf\xa3\x9eL\t\xfb\xa0\xe8\xbfi\xd2\x1a\x82\xd6\xa4\xee?\x08\xc5\xe9\xf7\xacn\x92\xbf\x12\x06\x0f\xec\xd5e\xd2\xbf|d5\xc5\x89/\xa3\xbf\x87B\x82F3g\xb1?\xccz\xc1\x17\xa0Q\xe3\xbf\xb5\xae\xa1\xcet}\xe0\xbfD\xa3\xbe\x04*9\xeb\xbf\xbe\xae\x15f$\x7f\xba?\xd9\xa9\'\xf5\xf6\x1e\x93\xbfD\xd2\xa7\xcd\xfc\xd9\xaa?\x1eC<h\x8dU\xe4\xbfUI\x069\x00\x8a\xea\xbf\x95A-\x7f@w\xe0\xbf\xc9\x02Z\x06W\xdf\xcb\xbf\xb8q\x9bc\xdc\xf7\xad?5\x0bt\x02H^\xb9\xbf)\x12\x98\xc7\xd4\x1f\xeb\xbf\xb36\xaf"\x04\xd2\xe2?t\xc3\xcfX\xfd\xea\xe4?\xc9\x9bk\xabzz\xde\xbf\xbb\xc9"$P\xac\xaa\xbf\xa2\xd5(\xf8\xf1o\xa0?\xf3\xfd\xc6\xc2w\xf0\xe8\xbftX/\x00\x12\x90\xe0\xbf\xc7\xf9\x00\x08\x98\x8f\xe9\xbf\xd6\x9b\xd9\xea\xc1\xa0\xd3?\x80\xe1\x1e\xfdh\xd4\xa7\xbf\x87\xbeJK\xad\xe1i?I\x81\x88\xc5+&\xea\xbfw\xc6\xfd\xdf@\xcf\xe1?\xaf\x10\x04M\x07]\xe8?x\x89\xa9\xe3\x80H\xd5\xbf'
p13
tp14
b.