cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0b\xa0+E\xa2\xe2\xa8\xbf\x96T{\x99;O\xa0\xbf*\x81x\x8c\xc7\xdb\xeb\xbf\x06F\xdf\xbco?\xee?hLp\xdab\xcd\xa9\xbfV\ti\x9d\t\xa3\xd4?+\xd8\xd31\xd5\xdc\xa3\xbf\\\n\xe2\x1eo*\x98\xbf 1\xbf\x07\xa2\n\xec\xbf\x85\x12\x83\x9e\xce1\xe2?\xd2\xf7q\x17\x83\xcc\xe7\xbf\xf2\xfd\x86\xc24\x80\xd6?\x14=\xd5\xce\xeb\xc9\xaf?e\xd0p\x7f\xe7\xe5\xb0?\x9c\xc8\x00dN\x11\xe8\xbf:f\x13Q\xa9\xa9\xd9\xbf\xf7\x9dc\x0e)O\xec?\x03\x16J%\xc9r\xce\xbf\xf3\x90\xeb]\xc9\xa0\xb9?E\xe8(\xff6W\xb3?\xdf\xa2 *\xe5*\xe9\xbf\xe6\xf7<\xb2_\xc0\xda\xbf\x0bGG\xe1\xb7S\xec?]\xf2{\xcb\xf6 \xca\xbfAy\x1d\xc55\x1f\xa8\xbf\x07\xb0\xc2\x88\xa5\xd3\xb9\xbf\xbaPA\x0e\xaa\xd4\xee\xbfz \xc83R\x97\xe1\xbf\xf9\x1a!\xd7\x04(\xe5?R\x96\xd9R\xc9V\xe0\xbfl\xaaX\x8e\x95\xbb\xb0\xbf\xb3F\x84\xcb\xea\xca\x92\xbf\xfe\xf6\xdf2\x1d0\xea\xbf\xf8\x7f\x85\x9a\xf8\xb1\xed?\xe6\xb0\xbb\xa1+\x1a\xc5\xbf\xbf\x06\x13\x1a`c\xd5?9\xfa%S\xf0\x12\xb7?}Ea$%l\xb8?\x8d\x8bz\x8a\x98L\xe2\xbf\x16\xad\x85\x90\x1d+\xd4\xbf\xfa \xb0\x06R^\xee?2"_\x92\xb4\x84\x80?\xcd\x80\x1a/\xbd\xcb\x81\xbf2}\x0er\xc7S\x82?[\xfb\xccLR6\xea\xbfl\x0c\x97`z\xd7\xdc\xbf\x01\xd3\x18\xe0\x191\xea?\xf8\xcaFoV\xce\xd6\xbfS!\xe2\xe3\xac\xcf\xb3\xbfR\xc6O\x97\xb1\x8f\xca\xbf\xe6 \xbb\xc3!\x90\xf0\xbf\xe5\x8b\xcd\xb3F2\xe0\xbf\xc0\xc4\xb8\x06\x03:\xe1?>\xfb*\xc7\xe0\x8f\xe5\xbf\xf7d\x0f\x8b\xf4\x86\xa6\xbfF\xc8\xd4\x0c\xc9\xc0\x87?r\x80,FF\xac\xe8\xbfF\x8e|\xfd\xfc\xcb\xd0?Sw\x81}\x81\xaf\xee?2\xb2e\xf0\xb3\x8d\xbb\xbf\x83{{\xb9^\xc3\xb3\xbf\xade\x0cx\xedX\x84?v\xa8`\xa9\xdb\x9c\xe7\xbf\xecP\x9d\xabN\xa6\xdd?i\x8d\xc6c\xb1\xd5\xea\xbf\x19~\xbd\xc4\xf3W\xd2?U\xf4\xb2\x856\x86\x9b\xbf\xdb\x07$g\xf3\x8f\xb3\xbf\xc8\xe4\xf4\xb8\xd0y\xee\xbf\xe7_1\x08N\xa4\xe0\xbf\xffA\x9f\xc4\xef\xde\xe5?\xb1sT\xe4~d\xe0\xbf\x95\xadS\xdar\xb1\x9d?\x9b\xad\xbb-6\xb1t?\xbf5\xa6\xd0\xb2\xc4\xec\xbf*\x94\xb0!\x0cj\xdf?\x8c=\xee\xa9,\xbe\xe8\xbfTE\x9e\x92I\xb2\xd9?\x08\xb9\x1cY\x0b\xca\x9a\xbfuYof\xe2\x8e\xb0\xbf\xa0\x1e\xec\x89\xdew\xee\xbf\xb8\x84\x89p\xfb&\xe1?uk\x825\t.\xe6\xbf\x87x\xf8\x13W\xd8\xde?\x97\xf3=\x8d\x9f\xb9\xbd?+3S\x00\xc3\x93\xb7?\x07Q\xac8\xea\x0c\xe9\xbf`\xbc\x1e/5#\xd9?\x85C;\x98\xd1\x9d\xec\xbfM\x82\x95\x8dcu\xcb?\x10n\x97\x9f`\t\x89?>P\xe4"\x01\xef\x9c?\x9b\x8d#\x8d\xc7S\xea\xbf}\x8de\x81u\xf5\xdc?\x96C\x84\xe5\xbe\x98\xea\xbf?\x8a\xc6(H\xaf\xd4?\xb2\xad\x82I\xd7\x06\xbc\xbfS\x01]z\x1c\xfd\x97\xbf\xc1\xa2\xec)\xe9\xcb\xe8\xbfcEe\xd2iE\xee?\xdc\xc9v\x89\xd1s\xd4\xbfG\xc8\xd2\xc4=\x17\xac?\x08\x81\xe6\x1c\xc95\xaa\xbf\x86Gk"\xf6\xb4\xb4\xbf\xc4$\x99\xbc\xf5\xea\xed\xbf\xcf\x17\xf5^\xc4\xfd\xe3\xbfI5\xf1\xd6K\x01\xe7?\x8f\xe2\xbb\xb4f\x81\xd3\xbf6\x80\xedM,\xf3\xa7\xbf\xfc\x83\xda\xb1\xd4\x95\xa4?\xe1\xb4)B(\xd0\xe5\xbf\xac|Y\x9f\x1fl\xd6?\xfb\xae\xd9\x8c\x9c<\xed\xbf\xdc\x94\x1e\x00bc\xca?D\x1ekP?\xfd\xb6?\xd1c\xd9\xd9\x7f6\xba?t\xcahN\xa2\xe9\xe3\xbfZ\x89t\x19\xf8\xa1\xd2?|k`\x0b\x7f\x7f\xee\xbf\x8f\x05\xc4I\xbaG\xb5?JU\xb1\x10\x17\xac\xc0?\x00u\xff_Uv\xbb?Z\x08JeH\xe0\xe4\xbfd\xf1\x18:\x1df\xda\xbf\xf7\xcc[5\x91\x05\xed?\x1a\xcf\x89\x13\x84\xed\xb5?6\xf7K\xbb\x9c\x14\x91\xbf\x88\xe3\x9c\xdf?\xda\xa5?\xc2\xa1\xdf\x8f\xc0=\xe7\xbf\x8bF\x90\xe8\xb3\x19\xe1?\xca\xdb\xa0\x90\x12\xd0\xe9\xbf\xc3\xd2\x1ca\xa5(\xd0?_K\x15\x08-\x90\x99\xbf\xb8\xd5v\xf9b.\x8a?\x97\xb1,\x10\xe2\x1c\xe9\xbfc\xf0wy\xb9\xb5\xdc\xbf\xe3=\rV\x00\xe3\xea?\x94\xc9\x02\ri\x7f\xd3\xbf\x88\x0c\xc7w\x9aR\xad?\xf4\xad\xfa&\x06C\xa3?t{j>\xf9\x88\xeb\xbf\x02+\xa8*C\xa5\xda?*52\x9f\xe0\x83\xe9\xbf\xad\xd8\xb4f\x80\xf6\xdb?\xd8\xc8^G:\xb5\xb5\xbf\\/L}4\xa5\xc3\xbfn\xf2\x1e\xa4\x87\xef\xef\xbf\x98\xed5\xd9\xe7u\xe2?\r\xaf\x02[M4\xe2\xbf\xef?1\x9d\xb1\xc1\xe2?\x950g^k\x89\xa7?\xe0\xabY~GG\xa1?\xf6!\x95\xbd\xc6l\xeb\xbfCHi\x82\xde\xde\xd9? \x8ea/u\x8b\xe9\xbf\x88\xd4\x97\x8ee\x93\xdc?\xe2\xfb\xde\xc2;6\xb9?L_n?\x1fe\xb3?\xa2|\xe2\xd5\xc4\x0b\xe9\xbf\xb4\xbb\xa3,|\xf1\xd9\xbf\\h%\xb7TB\xec?\xfa\x14\xeb\xc0\xd2=\xce\xbf\xd0xT\x17wC\xba\xbf\xa6(!\x91_\xe7\xa3\xbf?W\x12A\x91\xcf\xe9\xbf\xc9B\xe9\x80\xfc\xcf\xc6?.<\xc2J>\x9f\xee?\xfe(\xa8\x90oT\xcd\xbf\xd7\xd5+\xebF\xfe{\xbf\x11 \x8d\x83\xd0\x0e\xa4\xbf\xb9\x02\x7f\x1aO\x7f\xed\xbf\xede|\x86f\xc8\xe5\xbf8v\xbc\xd6/X\xe5?lL\xd9\xfe\xf7a\xd3?\x1a\xd3\x8c\xc8\xbb3\xa6?o@\xff\xd69X\xaa?\xd9\x8b\\\xd6N\xee\xe8\xbfP\xc2HL\n\xc8\xde\xbf\x85\xe3\x86\x8dP\xe6\xeb?\xe7tX3\xd1\xa4\xb7\xbfN\xfc\xabk|\xcdy?:Ij\xb6O\x02\xae?\x85\x82J\xcf\x85\x9e\xe5\xbf\x0c \xbddG\x98\xce?\xa4\x17.Dr\x0f\xef?\xff\x92\xf96)\xc3\x9b\xbf_\x13V\xc3\xfe\x1f\x83\xbf\xce\xc2+ee3\xa3?\x9fL\n!Xs\xe7\xbf\xa8:I\xc5\xf2\xfb\xd1\xbf\xa3\x99L\x01\x11\xfc\xed?\x05\xda\xfb7d\x8d\xca\xbf\xad\xe6\xe0Ti\xb6\xad\xbf\x13\x9cB\'G\xb2\xbb\xbf\xbeyq\xa2\x8e\xc1\xee\xbf\xf9\xfd\'i\x80\xa9\xe1\xbf`\xf0&\xe1\x87\xc5\xe4?~\xd9\xa2\x046\xc0\xe0\xbf\xd5)\xe2\x05\xdb\xb2\xb2?\xea\x8c\x80\x1e\xba\x1b\xa9?+!=\x0c\xc8T\xeb\xbf\xd9\xc6\x03\x91T\x86\xd9?\xce\xe9\xc8\xbd\xe7\x14\xea\xbf\x94\xa7\xecC\xc3\xe5\xda?\x9c\xdd\x0b\xa9A=\xb3?\x19l\xfaE\xb4B\xa2?5x\xe6R\x85\x83\xec\xbfM\xe7T\x95\xbay\xd8?s^\xb8V\xa70\xe9\xbf{g\x1av\xe3\xf6\xde?e\x91\x084k\xee\xad?\xd6\x0f\xb6\xbd%e\xb7?\xe2W\xf8\xf9\xd6\xde\xe3\xbff\x84\x91L\x08\xbf\x90?\'~\t\x03\xa0\xfb\xef\xbf\xabx).I\xf8\x9c?\x89\xba\xe5\xc46\xa6G?:\xc6[\t\xd9\xb0\xad\xbf\'zn\x8bK\xab\xee\xbfy\xe4[\x04C\xfc\xe2\xbf\xa4_\xf6\x15&3\xe7?j\x7f\xa6B\xbfc\xd6\xbf|P\xaf\x8a^\x8dg\xbf\x9d3\x8b]z\x92\xac\xbf\x14\xda\xc4*\xf0\xca\xee\xbf\xc9\xd2\xffu*/\xdd?\x1b\x82\xed\xf5f\xb2\xe4\xbf\xbe\xe7C\x81\x1d\x90\xe3?\x8a\xf3\xc9\x12\xafi\xa4\xbf`J\xff#\xfev\xac\xbf_L_RV\xcc\xec\xbf\x02@x\xc1\x83K\xdc\xbfC\xf0\xed4s\xba\xe7?\xc4\x9c\xc2\xe3W&\xe0\xbf\xf7\xddL\x90\xaf|\xb3?\xa5\xcf\xaeV\xebi\xb7?\xd1\xbf\x99\xe9IH\xe3\xbf\xa6PH@\x0b\x8d\xc6\xbf\xf0\xd1\xd8\xece\x7f\xef?\xe1\xccS\xe6;\x9c\x85\xbfu\xc6xS\x92\xba\xa0\xbf\xd6\xb3\xb1\x92U\xfb\x80\xbf\x819\xf2\x98s\xd2\xea\xbf\xe46\x1e\xa6\xa7\xa6\xd4\xbfx\xbe\x02\xf10\xe5\xed\xbf\x0c\x19\xa1,\x85t\xc3?@\x0b\x8f\x0e\xf2\x7f\xb9?\t\xeeN\x9a\x98v\xb8?\xec(j \x89 \xe5\xbf\'\x8cF\xa3\xc7\x83\xd6\xbf\x85<\xff1\x98\xe2\xed?\x13|g \x1fL\xb0\xbf\xec\xe21X\xc5\x11\xb6\xbf\x92v\x1c\x8a_2\xb1\xbf\x08\x90\xadM\xa6/\xec\xbfM\xaa-\xf9\xc2\x13\xee\xbf\x0c\xea[\xca0\xcc\xbe\xbf es9\xfdr\xd4\xbf\xd6V\xcb\xaaAQ\xb7\xbf\xc6\xa1\xf1\xe5\xab\xfb\xb7\xbf\xefo\x10\r\xf1\x80\xed\xbfQ\x12(\xba\x95\x05\xe5?\x9e\x10aM\x9b\xfe\xe1\xbf\xc6\x08\xb3c1\x12\xe0?\xd6\xc2\xba\xacWr\x9c\xbf!\x83u\x1e\x8d%\xa8?7u:\xd7\x06.\xe5\xbf\xea0\x1d1\x92d\xe7?i\x84 \xd3\xac\x8b\xe4?\x8di\xfe|&\x92\xcd\xbfs/\xea\xcao\xfd\xb8\xbf\xf2\xe7YE\n\x8e\xa5\xbf\xc2\x14\x14\x91\xaew\xea\xbf\xe6\xc4\xe7\xd4-\x9c\xec?,\x01\xa1\xbc\xeat\xcd\xbf\x12i\x9cug\x98\xd8?\x8c6i\xa4&M\xb5?\x8f\x8e\xf2;o6\xb2?#\x00\xf6\xbbt\xb7\xe9\xbf\xaf\xeb.\xf5\xd9\xd2\xd7?\xb7\\\xda\x80\xeez\xeb\xbf\xff\x96u\x9d\xbe\x88\xd6?O>Ra\xa2>]?\xe6\xe5\x8bS\x07[q\xbf\x91\xeb\xd4\xe1\x17\xa0\xeb\xbf\x19\x9b\xce\xaaJ\x11\xe0\xbf2\x1a~\xb3\x05C\xe9?\x92\xbcuxC\x99\xd6\xbf\xa2G\xc9\x08\x9b\xdbI\xbf\xc2\x83\xb2\xb5S(\xac?\x17R[\xf8i\xa0\xe6\xbfw%\x04\x05\x9ff\xcb?\x16-??\xf4\xe6\xee\xbf\xca\xb7Qh=\xd1\xc2?N\xdcw\x7fe\xec\xbc\xbf9\xc4\xec\xaa\x88\xd2\xbe\xbfoy\xefs\xf3\xd9\xed\xbf\x1e\xdaO\x0e\xb3\xda\xe9?\xc2y\xdc\x89\x9c\xf3\xd7\xbf\x83\x80\xaf?7!\xdd?a\xed?[\xd2~\xab?H\x9e\xa0vHl\xb5?Lw/|\xe7\xaf\xe2\xbf\x0f\xd1\x83\xa8"\xc9\xd3\xbf\x9f\xd6\x19B\x1a[\xee?\x82\xa5\xe0\xa3\xa2A\xb1\xbf\xc5\xbc\xae\x04n\xfb\xbc\xbf\xf3\xae\xdb\xb7\xb5<\xbf\xbf\xba\xc3\xdbg\x1b\xaf\xed\xbf\x82W\x94\x02\xc3$\xe4?5\xbb\xa920?\xe7?w\xf2\xf5:\xa6\xa4\xd1\xbf}!\xce\xc6\x82\x1a\xaa\xbf\xb0\x03\x12#c\x93\xaf\xbfxyX\x88\x8dt\xed\xbf\xfdaq\n\xd9\xe4\xdc?`\xba\xaa\x9f\xc4\xb6\xe7\xbf7\x8f\x83\xe9\xcc\xce\xdf?\x9d29Mc\x85\x97\xbf|2\x94\'\xd8\xbc\xa9?\xb2\x9a\x97\x0b\t\xe1\xe5\xbf\xef\x07\xde\x11\xb6\x8b\xe0?8\x89\xed\x93C\xa8\xea\xbfV\x96\x93\xe0 .\xc9?\xd3\xee\xda\xd1;\xc1\xad?{\xff\x9c\xad\x8f\xd1\x89?\xac\xa2\xff5hV\xed\xbfg\xdd$06\xa8\xe0?\xc1\x85\x17\x8d\x03\xc2\xda\xbf~n\xde\xb6\xbe\xd2\xe7\xbfr|(k\x8c\xce\xb1?\xa4\rw\xa6c\xa1\xa4?\x85\xe6T\tw\xf1\xeb\xbf\xb9\x9bo\xbd\x12\xfe\xe2?;\x06\x14\xa8f\xbb\xe9\xbfb^\xb7\x1fB%\xa1\xbf^c>\x95P\xab\xb3?\x8aJ\xf5\xca\x02~\xb5?\xfb#\x00w\xffi\xe4\xbfw\xe9$\xf8\xeb\xef\xcf?\x00P}\t\xe3r\xec?\x08\xd9\xe6\xb5\xda\x91\xd8\xbf\xf6a\xd6su^\xa5\xbft%\xd3u98\xbf\xbf\xd1\xf2\xb4\x96~\xca\xef\xbf\x887q1\x89\x0b\xe1\xbf\\\xcfhZ5\xea\xe3?b{Wq\x95Z\xe2\xbfw.e&\xa9+\x9d\xbf\x14B\xb1\xf5\x95\x99K\xbf\x867:\x11`y\xea\xbf\xfd\x88\x13\x1d` \xee?,\x99\x19\x00I<\xc0\xbf\xd6\xfe\xe4\xe2\xfd\xfd\xd3?\x99\x04\x8f\xc3!\xbf\xb1\xbf\x811\x83+\x94\x1f\xba\xbf\x080\xb5\xf6K$\xee\xbf\xde7RT\xdef\xe1\xbf\xe1\xcc\xafa-E\xe5?%\xa1\x1e\x84\xcad\xe0\xbf\x0f\x08\xb5\xf3\x12>{\xbf\xb3\xfbv\x1e\xf3\xa3\x9b\xbf5|>\xf7q\xbe\xec\xbf\x04\x10Y\x13-\x0f\xd9\xbf\x01\x02\xee*\x00z\xe6?\xad|x\xd4w\x05\xe3\xbf\x9a\xf2\x96P\x98\xca\xab\xbfbTur\x87}\xc2\xbf\xebT\xbd\xde=\x18\xf0\xbf\xb9\xe9\xfd\xa1;\xdd\xe4\xbfPI\xc7\x9d\xbaF\xe4?\xa5!e\x0eq\xa6\xda\xbf~\x96\xe9\x06\xfe\xd3\xb6?\x8b\x9f\xc1x\x19\x85\xb4?\\i\xcc\xa4*\xc3\xe7\xbf\xe0\xe9\x0cRD\xe4\xd8\xbf\xb0\xa8Y\xa9\x07\xd2\xec?\xb15\x88:p\xd0\xc8\xbf\x03cPy|\x80\xa8\xbfyX\x02\xa3^-\xbf\xbf\xc4\x85\x11\xab\x1a\x9e\xef\xbf\x02)\xb3wZ5\xdd\xbf\x92\n\x0b\xa2\x11\xd7\xe1?\x03KD\xcf\xef0\xe6\xbfO-\x84F\x17\xc5\xc0?n\xffH!\x83\xbc\xbb?gv9\x1a\xa9\x19\xe3\xbf\xd8\xe7\xd3pl\xbb\xd2\xbfP2\x01\xb3$\x99\xee?J\x14\x0c\'\xe1\xa8t\xbf\\\x9aK\xd8XO\xa9?\xc3\xd4\x01\x8c\xa0"\xb5?\x9b~\xcee\xe8\x81\xe5\xbf\x96\xc6\xe5\xb9Hc\xe1?\xc0H[v$\x8a\xea\xbf\x90\xe4 K\xa2\xa4\xc0?\xfd\x890\x8a\xd5\'\x90\xbf\xaax\xc2z\xcf\xbf\x8a?\x97\xc7\x80y\xe6\x19\xea\xbfL\xa7\x07\xf9\xf9S\xec?|U\x99\x1f\x9a\xb5\xbb?\xb4\x8dq\xb32\xf3\xdc\xbf\x012I\x82\xfe\x95\xba\xbf:\n\xe1c\xea\xb8\xbd\xbfR"\xe9\xc4\x1c\x92\xed\xbfL\xb4xku\xcb\xe2\xbf!\x11\xe4\xc2\xe9\xe5\xe3?\'\xe5\x1b\'\xe9\x93\xe0\xbf\xef\xd8\xf1n}j\xaf?\x1a\x1e\x80S\xb5<\xb0?\xa4l\x93\x9d\x8cV\xe9\xbf\x11\x17C\x00\xee\x13\xe1?D\xbfY\xeb\xa5\x04\xeb\xbf\xa1*\xda:\xb3\x9c\xa8\xbf\xc6\x9c\x9c\xed?\xa1\x86?\xa9\x85LHq/\xa8?w_\xd9:\xd1\x8a\xe7\xbf\xcc\xa2\xdaS\xa1^\xe3\xbf)\xa2O\xa6[(\xe8?Y\x06)L\x01\'\xd0\xbf\xaa\x16\xf1\xf6\xf2W\xb5?A\x00\xe5\x16\xe9\xb3\xb7?P\x86\xbdt\x1a?\xe6\xbf\x88|\xd4_\x03\xe5\xdb?H\x85_5\xbf\xa1\xec\xbf\xc5\x97\x8c\x1f\xbd\xe7\xb8\xbf\xfeU%\xaa\x0c\x16\xac\xbfg\x80\x88k?!\x8f\xbfd\xd3\xcf\x0b\xef\xfe\xe9\xbfHj\xd8#\x9e\xbd\xdd\xbf\xf1\xfd\xaa\x1f"\xf4\xe9?\x805\xc0\x91\x88\xbd\xd6\xbfWy\xdc<\x16w\xb6\xbf\n^\xf9\x11\xf9\'7?\xe9\xe9a#fS\xe7\xbf\xa9\xffG\x1d\xee\x90\xd6?\xc2\x88:\xec<>\xed?\x96\xf8~\xe2=\xc7\xc9\xbf\xcf\xb5\xe7_\x8a\xc0q\xbf\x06\xbb\x9e\x83\xa6\xa7\xa8?\xacK\x94v\xd5?\xe6\xbf\xbc\x83\xff \x9aO\xdb\xbfd\x91\x15K\x0bJ\xec?7\x9eF\xbb\x86i\xc8\xbf\xa4\xda\xd3?\x02\xb0\xb1\xbf\x80\xe2\xa3Yd\xa8\xbf\xbf^\x99\x86I*\\\xef\xbf\xab\x10\xe5\xa2\x8b\x0b\xe3?\xd1\xe1Bx\r\xf5\xe0\xbf\x16\xff\x86\x0b\x0fU\xe3?\xf2\xfe|\x99-\xe0\xb0\xbfJ\x8b)\x87\xae\x9a\xbc\xbf\x1a9\xe4p\xb0\x15\xef\xbf\x11\xed\xd9\xb9\x8f\x1d\xdf?\x8dr]\xb9\x93\xa6\xe4\xbf+\xe7J\x1d\xd8\xda\xe2?\x8f\xe2\x13^\xb7\xba\xb2\xbf\xeb}\xab\x93\xfa\xcf\xac\xbf\xd3\xc3\x99\xac\xb0X\xec\xbf\x8b\x0eun5l\xe4?F\x7f.\x95\x0b\x16\xe4\xbf\xfb\x8e\xc40+\x87\xdc?}|Z\x92\xfe9i\xbf\xff\xaeA\x88\x80\xcb\xa2?\x85\xf4\x1d\xa5\x15\xda\xe7\xbf\xdf\xb7\x15\xddV\xbf\xda\xbfyb\xbc;>\xfb\xeb?\x87\xbc\xf2\x83\xf2\x8a\xcf\xbf\'K\xbf\xfd\x1e\xe2\xb4\xbf\x99Z\x19\xeb\xa0x\xc2\xbfQ2\xa9\xcf*\xbe\xef\xbf\xbb\n\x01?\x19\x1b\xe0?\xfc\xcbC\x04\xc4#\xe4\xbf\xa0\xc3\xf0\xcev\xf2\xe2?3\x18-\x1d\'\x08\x9f?\x19\x97\x14\xb0\xa4\xed\x86\xbf\xd2\xc8e\xb9T\xcd\xed\xbf\xd7\xbb|\x06\x9b\x89\xe0?zr\xd9\x89}\x13\xe8\xbf1\x9bq\x8cU$\xda?)!\xdf\x80\xe0(\xb8?\x83\xed\xd7\x15cm\xb6?\x87\x1a\xfc\xdcn\xde\xe6\xbfo$\x1b:\xe9\x07\xdb\xbf\xff\xd3\x9cm\x1b\xfc\xec?eQ-\xb3\xa3\xa1\xa1\xbf\xaf\xff\xd8\xf1\xe1R\x8d?\x17\x07\xf3\xd5\xba\x80l?$\xbfax\x18\xa0\xeb\xbfm\x14j\xdc\xd5O\xdf\xbf\xc5\x86\xe9\xe5\x89\xb5\xe9?\xfa\xc8\xd9\x9e%\xb8\xd5\xbfK\xf09CS\xf6\x80\xbfv\x88\xda\xd5\xa1o\xa3?\x8d\xfc_\r\xceF\xe8\xbf\x1a\xbdd\x9e\xfa\xa3\xe2?\xfe\xa7\xdd,\xedx\xe8\xbf\xb7<1a8\x9f\xd1?\x1c \xc9\xef\x8d\x89\x9e?;l?\xe3\xdbd\x98\xbfgs\xe4uKe\xee\xbf"\x92\x1bGO\xa4\xdb?\xb5\xf4\x11\x92Y\xb5\xe6\xbf"^\xae]/\xd0\xe1?S\x83\x1d\xe3\x83P\xa0?"m\x02s>$\xb3?\xdbC\x7f~\\E\xe5\xbf|\xf5f\xa6\x80\x13\xe4\xbf\xf4\xb6\x0cn\xfc\xb6\xe8\xbfcc\xa7\x1d\x0eu\xb9\xbf\xa7\'\x88A\x9c.\xb3\xbf\xf4ph\x0f\xa2\xc8\x8b?f0c&\xc0u\xe6\xbf>\xa5\xdd2\x0cP\xdc\xbf\xaf\xa0\xb8T\x14d\xeb?\xfe\xe6Wb\x8b \xd1\xbf6-\xbd]\x11\x17\xb7?\xad\x15\x17^ew\xb4?\xe4G\xd0>\xb8\xee\xe8\xbf\xbb\xc5@`\x80\x81\xdf?\xa4\xe0\xd9L\xa3\xcb\xeb\xbf\xe6&S}\xac\xe0\xac\xbf\xab\xc3~T\x0e\x91\x97?\xb3Y\xd9\x7f\x94\xc1\x87\xbf\x96\xde\x1a\x95\xa1M\xed\xbf\x83\xe7\xe5V\xb2\xb0\xbd?FJ[\xb0\xd4\xb0\xdb\xbf\xcc\x17\xef\xed(\x9c\xec?\xd2\x03h\xb3\x95\'\xbb?h\xf3Pk\x11T\xbc?0V\xfb:\xa9\xb1\xe2\xbf\x1fP\xe2q\xa0\x10\xd6?qd[>\xea\xf6\xed\xbf\xa7\x96\xa9\x01\x0b\xce\xb0\xbf%v\x1bO\n\xbf\xb9\xbfl\xf8\x026\xacl\xa0\xbfz\xbf\xf1@\x96\xd6\xe9\xbf\xe0|\xfe2\xc6\xe7\xe2?\xa7\xda\xdd\xfb\xed\xb4\xe6\xbf\x88>\xe5\xd6[\x93\xd8?\xd10\x12e\xd1\x84\xb4?W\xda"C\xa5\x80\xb9?\x91\xb7\x9f\x01\x89b\xe3\xbf\xa9\xcfT\xc2h\xba\xd2?\xe60F\xe8n\x94\xee\xbf\'\xdd\x0f\xe1\xe5q\xa1?j\x1d\x1a\xefT\xd8h?\xaa\xaeh\xceiG\xa1?\x9ac\xe9>\xec\xca\xe8\xbf\xa3\xac}\x8b\x03d\xe7?\xd2\x0c\x14\x12\x9dS\xda?\xe2\xfd\x93\xb7\x99l\xe1\xbfG\xe1>U\xe33\xa9\xbf\xfa:/\xcd\xfe\xb4\xac\xbf[0/t\x15\xe3\xec\xbf\xc6\xdaq\x84\x80\xd7\xe6?rA\x10Gi`\xd8?q\xe8\x17\x0c\x8d\xce\xe2\xbfB\xffM\xc3\t\xb3\xbc?D\xf5-\x1e^_\xba?\x1c\xa0s7\x81\x83\xe5\xbf\xa8p\xdd)\x8e\xe6\xdf\xbf\xda\xa0\xf44\xc9\xf2\xe5?p\xf8\xaeVa\xf7\xe0?\xc2\xb0L\x1e\xd6\x81\xb4\xbfq\xc2\x14\xf1\x90z\xca\xbf\x87\xbam\xd1\xff\x86\xf0\xbf;\x15\x00\xb4.\xe2\xb1?\xba\x13\xd8\xa4\xef,\xe2?\xf3\x16j\x8f\x00>\xea\xbf"b\xd2\x94\x00\xdb\xa4?\n7\xa6\xec\xe7b\x92\xbfY\xe6\xeb\xee&\x08\xee\xbfCNJ7\x0e\xc2\xe1\xbf\x94\x05\xc3\x00\x97N\xe8?;\x8d~c\x8f\xb5\xd5\xbf\xa1\x1f\xae]g\xd1n\xbf\x8b\x87x\xe7B3z?\xb6\xd4\r\xd9f\xec\xea\xbf.7\x84l\xa7\n\xe4\xbf\xf6\x95\xec\x91\x80i\xe4??D\x92\xe3\xda\xae\xdc?fm\x02\xb4\x92\xa0\xa1?8/\x93g\xa1\x1b\x7f\xbf\x12 $\x88\xd4\xbf\xed\xbfEy\x8a}\xea\xe0\xde?;\x8f\x12\xb52E\xe8\xbf\x96\x014\x19\x9c\n\xdc?\xd4\x96\x15\xe8\xd3\x9f\xbb\xbf\x99\x82\x9e\xecue\x96\xbf\x90&\xf2\x06\xe6\xcb\xe8\xbfh\x8a\x02\xeeV\x9b\xe3?A=\xb9\xb5\x97\xda\xe6\xbf\x10\xd3\xb0\xcd\x9a\xa8\xd5?\xec\x05\x1a/\x9a\xc3\xb8\xbf\r\x04y(D\xff\xb8\xbf\xf5\x19~#\x96S\xed\xbfh.\xbfBc>\xed?\x16\x98y\x8e\xf3s\xa7\xbf\xee\xf2\xdb\xa8\xb4\xd1\xd9?\xc0X\xb0\xe7\xd8.\x98?\xe6h\xcb\x17\x07\xb5\x9f?m\xe4\xb0H\xd1\xd8\xe9\xbfJ\x1d\xf5d\xa1X\xdc\xbf\xa5\xdb\xbc\xf2\xba\xef\xea?\xf4\xe4\xfc-\xea\xc0\xd3\xbf\x01\xf8)\x99\x13\xde\xb9\xbf\x003\xf4\xb66\xcc\xc1\xbf3c\xa0Zm\xea\xee\xbf\xee!-\xe3[>\xe7?\x18g\x92A\xb7"\xdc\xbf\x89\x97P\x94\x15\xe8\xe0?\xd4\x1d\x835\x1b\xb3\xa1?\xe9\xa5\x17,e)\xa8?,y\x96o\xd9\x9e\xe9\xbfB\xb5\xe6k\x9aF\xe0?\x81f\xf3\xab(o\xeb\xbf,\x10\xe6\xb4GV\xb4?V*\x1f/#\xd3\xb3?E\xba\xca\x1a]\xfd\xb6?RzOg\x83\xf5\xe4\xbf\x03\x9a\xf3d2\xce\xe7\xbf\xc6\x95\\\xd9\xe5\xca\xda\xbf\xce\x1b%\x97$\xab\xe0?\x81\xd3\x8c\x83\xc9\x89\xaa?\'Q\x02ET\xb7\xb1?.\xa8\x95\xc1~\xfd\xe7\xbf*\xeeU\x80\x9e\xde\xde?\\\xf8\x88S\x87\x04\xec\xbf\xf5\x9a\x8a<\xf9/\x9c\xbf\xb7\xcfcl\xd8W\x85\xbf\xfa\x1a\xaa.w$_\xbf-7\t\x15j\x9a\xeb\xbfve\xfa\x95\x8c\xb5\xdf?\xab\xef\xdf\'L;\xe9\xbf>\x8e\xc8K\xd3R\xd7?y\x82\xaa\xc8\xc3\xd6\xb8?P,\xb0\xb5\xe1\x8e\xb8?$\xa4\xd5\xf8\xee\x05\xe6\xbf\xb9\xbe\x01\x9d\xab\xba\xdb?\x88M\xdf(\xa5_\xd6\xbfSZO\xb3\x1d\x95\xea\xbf\xd9\xcc+\xb5\x93\xf0\x98?\xaf{\xcd\x9a_\xc1\xad?\xa7_\xd5\xbc\x11\xf1\xe7\xbf\xb0\x11\xa1\xe3[\xfd\xd5?*\x88\xc6\xb8\xad\xf6\xec\xbfJ#\xcb|)\x07\xd0?y_\x99\xd9\xac\xa2\x9d\xbf\t\xe7\xca\xc4\xc9\x9a^?\xa7`\xb51P\xf1\xe9\xbf\x99^\xfbo\x87\xbd\xd4\xbf\xe8K\x8f\xee\x86\x88\xec?g)\x05\xef\xca:\xd4\xbfr\xb0\xa0X\xedB\xa6\xbfCY\xe5j\r\x98\xae\xbfKMM{!\xe4\xec\xbf^?\x05\x86*\xf8\xdc\xbfs\xafO\x82\xa5\xae\xe7?%\xfb\xff\x02n\xd5\xdf\xbf\xcb\xd7g\x13E\xf6\xb2\xbf\x98C0\xc0\x05\x8d\xc7\xbf\x1a\xbc\xa9\xbf\xfc\x82\xf0\xbf\x1aA}\xb1\xb9\x83\xe6\xbf\x80\xe3\xb2\x02i:\xd6\xbf\x81\x90\xd8\xe4\xb1\xd6\xe3?\x1a!!\xb5\x93\xfaz?P\x96\xbf]ru\x98?\x06\x88\\bmB\xe9\xbf\x1c$\x85\xa8\x98f\xe0\xbfWp\'\x8et\xfd\xe9?\xf8Qf\xd4\n\xd6\xd1\xbf\xf1_n\xe6#\x01\xba\xbf\x08\xa8\xe5\xd9\x93\x96\x9d\xbf&u\x13\xc9\xb0\x99\xe9\xbf\xda\x88\x8c\xcd\xfd\xdf\xe2?Vp\xf72~\xb9\xe6\xbfH\xe0\x19{i\x9a\xd8?\x1d\xe8Y\xddyj\xb5?\x9e\xde\xc7*\xf3\xef\xb0?An\x85vc[\xe9\xbfX\x87\xe0\x0bMR\xdb\xbf\xfc\xcd\xcbb\xc6\t\xec?\xdb\x9e\xef\xe3Q\xa2\xcc\xbf\xf7\x94A\xb8\xdfw\xb0\xbf[t/\x98\x9c{\xbf\xbf\x02w\x9a\x01\xf4\xee\xee\xbf\xca\xdf\x8b\xf0}J\xde\xbf\xb0\xad=T70\xe5?\x97\xad}O\x97\x97\xe2\xbfd\x90\x9d\x18\x15\x1c\xb6\xbf8p\xa7Mu\x07\xc4\xbf\xe85`\xbc\xd4\x9d\xef\xbf0\x7f\xc9\xda\xe2\xa8\xd9\xbf\xae\x92\x8e\xbe\xc8\xd2\xe6?~\x9a\x92\xc0\xe6e\xe2\xbf@&<\xf0\xd9\xf1\xbb?A5\x05z1\x91\xba?(?\xdd\xc3\x89!\xe3\xbf\x89\xc3\xb8\xf0\xfc\xce\x9d?\x90\xfa\x13\x94\xfa\xd9\xe4?\x9a\xad\xf7\xd3\x81A\xe8\xbfA\x1erR\xe8e\xa9\xbf\xaf\x0b\xb4\xb4\xaf\xd8\xb3\xbf]*\xf5(d\x88\xed\xbfx|\'\x86H\xfd\xdc\xbf~ZT\x03R\xee\xe6?\x8a\x07\x0cR\t\xf9\xe0\xbf\x08;\xb4\xc4\xe4\xa0\xb0?\xd3X%|\x1b\xc9\xa2?\xd5 &A\x93{\xeb\xbf\x8eh\xe3F\xcd\x04\xe3\xbf\x82\xa3f=\xc4\xbf\xe7?EG\xeb\x7fu\xd3\xd3?\xb5\x14\xb2\xf7z\xa2\x9b\xbf\xbbH\xf7\xa1\x1e\xb5\xa2\xbfA\xd0L`\xa0\xc4\xec\xbf,\xf9x(\xe4\xa7\x94?\xbcm\\\x08w\x92\xd3?+\x81U\x98\xc7u\xee\xbf\x04\x7fG\x02\x9b0\xa3?\x9eEh\xcc\xad=\xb2?\xb7E\x19\xdf\x9b\xff\xe6\xbf\xd5\x12\xa7\x7fp\x05\xd6?\x1d{\xc6\x9a\xd7\xf5\xec\xbf\x08\xf2>8\x1c\x02\xd0?\x1f\xafYt\x0fe\x97?\xad\x10\xb4\x9c\x1e\xaf\xac?\x82\x85v\x07\x12\x16\xe8\xbf\xca\xdb^\xc7qW\xc5\xbf\xa71\xf5TA\x97\xeb\xbf2\xb8bP\xc3\x9c\xde?BDQ\xe7\xd0\xdd\xb0\xbfK\x0c\xac\x18\x14]\xbb\xbf\x9f\x9a\xe6D\xf3r\xee\xbf\x93\x1fq\x07\x95\x8e\xe1\xbf\xf9K\xeeC\xa1\xcb\xe4?\xa9\xe4\xe5\xa0\xe4\xd4\xe0\xbf\x80ZA\xbak+\xb9\xbf\x04\x83\xb9yM\xc0\x96\xbfhy\xc2B\xc1L\xe9\xbf\x1a\x863\xa3cp\xdf?\xc3\xb1\xfc\x1d\n|\xe9\xbfn\xd2\x98`\xd6\x93\xd6?\x11a\xa6\xe9\x8a\x8b\xbd\xbf\xf4\x89m_\x15\xe4\xac\xbf\xb0\x00\xebS\x8a9\xea\xbfr\xf5\x92\x7f\xfd\x10\xdf\xbf\x9a:\xf9\xb1x\xbf\xe8?\xf9\xc5\xb6\x95\xc3\x18\xda\xbf'
p13
tp14
b.