cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x04\xc4\xf1\xb6\xf7\\\x8e?9\xaa!M\x8b\x05\x98\xbf\')M\xa3\x0c\x14\xeb\xbf\x03aN\xbf\xc5Z\xc1?Y@\xb83\xcf\xcf\xd5\xbf\xd1\x1aXO\x0e\xc5\xed?\xec\xf7\xbc\xdb\x8d\xb3\x9b?\xe4\xc6V\x9c\x1f\xcd\x95\xbfA\x811\xa0c\xde\xea\xbf=\xee\xd0\xd7\x16J\xd5\xbf\xab\xe3\xac\x01g\xb4\xe9\xbfQ\x90\x93\x8c\xc3\x9e\xdf?[-$\xd7\xba\xaa\x7f?=\x90:\x14up\xa8?\x89X\xab\xf7\xa2w\xe5\xbfXz\x9b\xdbf\xca\xd7?\xbe\xe3\x9c(\xb8u\xec?\x87_\xeb)\xb1\x08\xd1\xbf4\x80\xf5\xb7\xa9\x9a\xac?\xa2\x0c\x01f\xed\x0e\xa1?!YH\x9b\xb9\x05\xe5\xbf\x95\xc8\xa7J\xc3\x97\xd5? \xaf\xf1!\xb4\xf0\xec?@\xa8\x08\x8b\x9f\xb8\xd0\xbf\xed\xac\x05j\x00\xdd\xaf?\x07\r\x1bH\x8ch\xbb\xbf\xd9H)6=$\xed\xbf\xcc\xae\xda\x84U\xdc\xdb?\x94s\xc8\x82\xfe\xee\xe5?c\xad\x99\x1a\x8b\xad\xe2\xbf\xaf\x9c\x0c\x07\xe9\xb3\x9d\xbf\x8f\xec\x97R\xb9\xc2}?\x87\xca\x1bb\xc2\x80\xea\xbfZq2\x93\x7f\x8a\xb2?\xa0y@\xe5"\xb9\xdb\xbf?\xf7\x89s\xa7\xbf\xec?\xd6\x9dX\xdb\xa8\xe4\xbc\xbf\x7f\x9d\xc7~\xc6\xd2\xba?9\x8c\xcd\r:`\xe1\xbf1\x08\xb5:\xf8q\xce?J>>)%\x0b\xef?\xb2v\xf3\x8a\xbf\x9d\xa8\xbf\x7f `\xd8\x82\xa4~?\x01\t\xe2\x94\xcc\xbc\x82?\xb4`\x02\x847\xdd\xe8\xbf~\x98\x91?\xc1\xc6\xda?|0A\xdboQ\xea?Qp\xf2\xd2\xb5\xaa\xd8\xbf\x97!RJ6E\xb0?\xe6\xcc\x1d\xea\xa5v\xca\xbf2\x14o\xefO\xe9\xef\xbf\xc2\x00*\xce\xf5&\xe1?\x14\xc0\x95\xe9\xda\xac\xe0?\xfb6\x12\x1e\x11A\xe5\xbf\x9a\xf3N?UU\xa7\xbf\x15S% c\xb5\xa2?_2\xd3\\*\xea\xe8\xbfaj\x8d\x88\xd4\xd2\xe2?\x9b\x97\x99\x99\x906\xe7?\x9eJ\xd8\xd5)\xe0\xd6?\xd4\x92(\xf5%a\xb6\xbf\xabJ\xcd\xe4.\x90\xac?L\x88\xa6\x91\xfb3\xe9\xbf\xc6\xe6w\x1fZ[\xd7\xbft6\xc9\xf6<\x91\xeb\xbf\x98\xe0\'\xd5\xd6\x98\xd6?\xa0r[Qls\xb2?\xdd\xb9zg\xbc4\xb7\xbf\xbe\x1e\xb5\xf8\xacA\xec\xbf~\xd4\x91\xa3\'[\xdd?\xf20\x11%>/\xe6?S9\x04\xfa\xa4\xc9\xe1\xbf\xf2\x9c\x86\x96\n+\xb6?\x0c\xea\xd3\xc6\x9eU\x9c\xbfs\x1e<\x8d\x90Q\xe9\xbf\xff+\x82f\xd1\xcc\xda\xbf\xc5\x8c@\x1a\x8d2\xe9\xbf\xce\xd6Xx8\xf3\xdc?\x86\'<\x05\xa5\xb1\xb3?\xf3\xb3\x81I#\x97\xb4\xbf\xd7\x80\x1d]^\'\xec\xbf\xe6\xad\xb9_k\x99\xdb\xbf\x88\xdd\x94\x90\x9f\xe2\xe6\xbf\xbe\xeb\x8b\x95%\x9a\xe1?\xc6q]\xedN\x0e\xb1?J!\'\x85\xb9\xd1\xa5?b\x07O\x8egn\xe4\xbf\xf0{i\x06\x86\x11\xd7\xbfW\x8f\x08\x01\xd0\xcd\xec\xbf\x8f\xbdn\xd9\xeeP\xcf?\xe0{:"\xc8\xfc\x9b?\x10\x00x5E\xb4\x91?\x8a.d%/A\xe8\xbf[\x10\\)\x17Y\xd9\xbf\xf4U\xf4\x1b\xa9\xf2\xea\xbf\xa2\xe3!\xaf\xc1l\xd7?p\x9a\xb2\xc3:\xd8\xb5\xbf\xc2\xbe\x0c\xd2\xb9\xe3\x9e?n\x80\xcd<I\xea\xea\xbf\x89\xb4\xa4u\x1a\x02\xcf?\x87\xd0\x0b\xe2\x1a\x92\xe4\xbf{\xaa\x16\xae\tA\xe7?7\xa3s\x81\x99X\xa7?\xa4\x9c[%\xb7\xbe\xb4\xbfS\xd9K$\x15\x9c\xec\xbf\xb9\x07\xcd\xfe\xbd\xaa\xd0?5GX\x0e!\r\xea?\xed*\x048\x18\x9c\xe0\xbf\xc2\x1b\x99g\xe8e\xbb\xbf\xcf\x1cS\x13\xcbw\xb5?c\xfb>\xb1\xdb8\xe7\xbf\x11:9V\x9aT\xd8\xbf\x82x\xbe\xb4\xae\xe2\xec\xbf\x18/\xd8\x07w\xcf\xc9?\xf7\x8a\x95X\xf6\xd7\xb1\xbf\xe5\x91\xed\xa5Ks\xb9?\xba\x80\x9e\xed\xdf8\xe2\xbf..\x9f\xf6\x0b\xb0\xd4\xbf\x1fD\x10\xfa\xed-\xee\xbf?:\x11\x91\xc5\xee\xb3?n\x0e\x8d\nfl\x9a\xbfZ\xd7~\xa62\xb5\xb4?nh\x05\\\xd9\xab\xe1\xbfDD\xa8-\xb1\xa8\xbd?A\x11L|\xf7\xa4\xef?\x1d\xcc@.g\xd9\xb7\xbf\x8fzcq{,\xad\xbf\x1cD\xd1;\x81Z\xb0?[;aF\xdd5\xe7\xbfcEZ\x06\xef\xc7\xd2\xbfz\x94(Q\xfa\xcd\xeb\xbf\xe1\x84\x7f\x987\x83\xd9?,\xe8D=\xe1Q\x9a\xbf\x83"\xa8\x8e\x10\x94\x9b?8\xba\x1b\xca\xd8\xa7\xe8\xbf`vc\xd5\xec\xbc\xd8?u\xda\xc6\xe3\x8cK\xeb?\x99r~\xf0\xd4r\xd6\xbf\x13\x86\xe1\xe5\x8c\xc8\xb4?\x065\xf7\x12\xdf\xf4J\xbf\xe0wn\xe57\xb0\xe7\xbfDQ?c\xecU\xdf\xbf#Nn\xa6\x92\xaf\xe8\xbf\xf5%\x7f\x0c\x8b\x02\xda?\xbe\x8b\xa3\xccI\xbc\xaa?\xd14\xa5Xr\xd4\xc2\xbf0\x1b7k\xd2\x14\xef\xbf]\xd6\x80u\x8f\x99\xdc\xbfnE\xe4B\xf1\x15\xe3\xbf\x1a\xf4}@\'V\xe5?\x17\x9b\x9aP\x07h\xb2?\x83[\x05v\x88\x95O?\xa1\x91\x82\xd9V\xf2\xe7\xbf\xb0\xda\x81\xf6\x8b\x18\xe0\xbf\xb0\xb3\x87O*}\xe8\xbf/\x97w\x83\n\xb5\xd9?EE\x1b\xe7n\xb8\xaa?gVI\xbe\t\xef\xa1?_.)/\n\xff\xe4\xbfB\x9cUFE\x8b\xd7?\x1bh\xdfGx{\xec?\x07k\xf4\xbd\xaf9\xd1\xbf?\x83\x05\xb5A&\xb0\xbfxk\xb8\xd1!\x01z?r\x07~h#f\xeb\xbf\xd3)[\x03\xc7\xbc\xe4?c\x11\x8c\xdc\x81O\xe7?\xe1\xba\xe0\xcakr\xcc?M\xb6\x95$\xa7B\xb2?i\xc5^\xe9\xf0\xd4\xad\xbf\x1b\xa9\xe4\xf1t\xf2\xea\xbfn\xe7L[\xf2x\xd1\xbfU5\xbf\x9f\x8d\xcb\xed?\xee\xa2\xe4\xb1&\xf7\xce\xbf\xe2\xeeG\xa7\xa4Z\x8f?X\xec~5\x00\\\xa2?@\x86\xabaP\x86\xe6\xbf\xd84\xf3\xabvx\xcb?\x86\xa4\xf8k\x88.\xee?\x1d\xd5RV=<\xd0\xbf\xbf+\x1c\xe2\xdc\xc7\xb4\xbf\x86\xc8\x96\x9c\xb5\xb0\xb4?\x92|-\xa7\x03\x9e\xe5\xbf\x9d\'\xac\x05\x9a\x93\xe0?Z\xfdP$\x8cp\xe8?U1\x02z\xba\xa6\xd8?\xb7\xfe\xc1IL\xe7\xa9\xbfW\xd5\x80\x1b\xfe\x17\xac?\xde\xf6\xe6\xb2\xb2+\xe7\xbf[\x1a(\x84{\xf2\xda?\x19v\x9c\xed\xb8\xab\xec?U\x87\x80\x8fv\x16\xc2\xbf\xb4[\xbbWr\xf1\xaa?L\x1e}\x113\xd6\xbb\xbf\xfe\xbd[j\xcfn\xed\xbfD\xce\x81\x0eF&\xdc?\x930h \xfa\x85\xe5?%Y\xe4\xeb\x14\x0b\xe3\xbf\xf4\xf2\xcb\xf0\x93l\xb6?\xba\xf8)v=\xf9r?\xfe\xdc#@5\x17\xe7\xbf\xb6\xa7\xab\xe2\xc7m\xdf\xbf\xe0?\xb7O\n\x18\xe9\xbfU\x191=\x1eG\xd8?;y\x061\xc2\xe0\xbc?\x15\nr\xf4\x87\x16\x91\xbf\xa0\x12\x14\x15\xb5\xc6\xe7\xbf\x82\x84\xc6\xc0\xd27\xe1\xbfC\xf1\x1cE;\x9f\xe7\xbf\xf9\x9e\xb08\x9e\n\xda?gl\x83\xcd\x97\xc5\xb6\xbf\x02\xfc\t\xb2Z+\xba?\x95\x1e\xee\xdc\xb6\x15\xe3\xbf\xb9\x9d\xbe\xdf\xea\xc8\xda\xbf\xe9*=B^u\xec\xbfcy\r\x17%\x95\xc7\xbf9\xd8\x0b\x9f\xfd\xb1\xb8?\xaf\xda/\xc4\xd5#\xb6\xbf\x8b\xb8\xec\xd8\xe3\x85\xeb\xbf\xc00\x12\xf6\xdd\x05\xd4?]~\xf2L\xa9~\xe9?\x17\x85_\xc8\xe8\x8b\xe0\xbf\x14B\xa2w\x8dO\xb9?.-\x07\xd4\xbe\x82\xb5\xbf\xa1\xd6\x918B\xab\xeb\xbf\xbf&N\xcan\xa6\xe1\xbf"^qYE\x99\xe3\xbf <\xa4\xb6\xec\x1e\xe2?r\xe0\xcd\xd9\xd9\xb9\xa0?\' \xd8\xc1\xd8\x13\xac\xbf&\x8f\xd3(\xa9\x87\xeb\xbf2Z\xf8(\xa0S\xe0?\x97\xa5\xf1.R\xea\xe6?\x18l\x14\x88\x11|\xde\xbf\xb0\x88\xc0[\xda\x8e\xb8\xbf\xc8\x17\xe4^T\x81\xb9?\xdc\xc5^"\x03N\xe2\xbf*\x04/\r\'\xfe\xd4?\x00\x15#\xbfR*\xee?\xf8\x90\x85Q\x10\x83\xaf?\xf9\x04\xd0\x96\x8a\xbeu?\xc2\xd9\xe8\x8c\x91\xdeS\xbfH\x07\xc8?\xd1\xef\xe9\xbf\xd8\xe8\x84\xcd\x98}\xe4\xbf\xac\x07\xe9D{l\xe5\xbf\xf6]n\xa9\xa4\x18\xd8\xbf\x87\x10$\x85oJ\xa3\xbf\x830\x02Oz\xa6\xb4?\xce\xcf\x1b\xeaz\xae\xe2\xbf\xde\x8dK\xceJ}\xd1?\xc9\xa9\r=S\x8a\xee?+\xd3\x01\xa9\xa1\xcb\xbe\xbf\x16\x04\xc8}\xe4\x86\x7f\xbfg`\x83G\xb4\xc4\xa5\xbfT\xaf\xe5\xa3\xc0x\xec\xbf\x1b\x98\xae\xb1y*\xca\xbfE+7-v\xff\xc7?\xec\x9e\xbb\x08\x8e\xbe\xee\xbf\xc6\xb2j^\xb1\xad\x89?L"\xcb\xa93\xe2\xb2\xbf\xf6Xi\xc1h\x80\xed\xbf\x89\xce\xc1\xe6\x99\xde\xd5\xbf\x9c\xcduB4\x87\xe4\xbf\xd8n\xb3\xf1T\xfa\xe5?\xc3p\xee\x83E\x9d\xbc\xbf\x92\xcb\xe1\x93gR\xb6?5)k%\xf1U\xe6\xbfQ\xe0X\xbe\x8d|\xe8?\xc0J\xbb\xa7!\x8d\xcd?\\\nj\xb0\x1f;\xe3?W\x1dN\xb3\xc7h\xa7\xbf\x95cE\x1e\xa1\x8fj\xbf`\x00\x07\xe4\x14\xa7\xeb\xbf\x99\x96i\x9a!u\x82\xbf\xae\xcd\xf1\n\x08\xd8\xdd\xbfyM\xbb\xa5pN\xec?B\xc4\x1b4\x8e\xf3\xae?\x11xX\x87\x7fg\xa0?\xd8\xc5\xdbIy\xca\xe5\xbfQz\r\xba\x9d\xcc\xdd\xbf\xe9\xd0\xc39\x07\x83\xea\xbf\xf5hP\xf3\x83\xe9\xd3?\xe3P\xca\xa9b\x9e\xa5?\xe4~YE\xa7]\x91\xbfY$\xb7\xf6gu\xe9\xbf\xfa-\x82\x0b%j\xd8?\x8c\x9d\xb4\xed!)\xea?\xc8J\xc6?\x94\x9c\xdb\xbf\x9c\xad1,!\xf5\xae\xbf\xa1\xd3f\xa7\x9d\xb4\xb2?\x1b\x14\xc6\xe2\xca`\xe6\xbf\xc3\x90\xe5a\x1ev\xda\xbf\xc7\x95\\\x83\xa8\x18\xed\xbf\x1e\xd7\x04o\x96\x8a\xa8?\xe3x`[c\xe1L?N%\xf5\x13\xc3j\xb7\xbf@\x1eQ\xec\xe7p\xee\xbf,\x82\xe8\xb9\n\xb6\xc4\xbf\xa0F\xba\'\xfbj\xe1\xbf\xd5\x9c\xac%\x19W\xea?\xd9!\x99\xd6\x15\xb4\xbf\xbf\x93\xf1\x01\xfa\x98\x17\xbb?&m}\x94l\x9c\xe2\xbf\xf6q\xe8\xac]B\xd3?ALS\x86_e\xee?\xcdK\xbc9\xeb\xb1\xb5\xbf\x96\xf7{J\x18\xaep\xbf\x18B\xfd\x93\xb3s\xb7\xbf\xc0\xd8\xcc\xd1\xbd]\xee\xbf\x11\xb5)8\x0bL\xe9?TK\\<)x\xd5?\xcd\xa1\x06jZe\xe0?\xbe\xbb\x83P\xafj\xa5?\xfa\xadg^u\x0e\xaf\xbf\xed\xcf~\xa8.8\xec\xbf\x8d\xc88\x97\xe6\xfb\xdf\xbf\xa9tO$\xc1\x13\xe7\xbf\xc8x\xc0l\x80\xb4\xde?\x87p\xde\x1b\xd7B\xb7\xbf\\\xcaq\r$?\xb5?T\xa6\x8ch\xe6\x92\xe6\xbf\x10\xc1\x98\x02F\x15\xd1\xbf\x1f\x05\x13E\xd2\xc0\xec\xbf\x80a\x93\xbf*L\xd6?\xf3\x00E\xdb/\xe0\xbd?\x07\x17\x00"\xdb\xb0\xa2\xbfMw\xce\x01\x85\xd3\xe8\xbf\xfaq#\x08\xe5\x0b\xe5?3\x81e\x00\xa4\xfa\xe7\xbf\xac9[\x1b\xc1\xad\xb3\xbfy04\x18\xd8\x0f\xb9?\x9f\x85\x89{\xcf\x83y\xbf\x86^\xb2e\x87\x93\xe7\xbf\xc1\xbf\x00\x1f\xe7\xdd\xa2\xbf\xf9\x1d\x9a\xed\x0f\x9a\xee\xbf\xd8=F\xee\xed\x8f\xd2?O\xde\xc0\xa0\x96\xfb\xb1\xbf\xe4~\x10\xb5\xa2\x9e\xb5?;\ne\xa2c\xf5\xe2\xbfot\x80\xfc\xd4\xd6\xe8?\xd2\x9f\xad\x80\x97T\xe3?6*\xaaYt\x19\xc7?\x9f\x9d\xe3\x1b\xc3\x87\xb4?\xaeFw\xacAD\xc1\xbf\xa7\xb4HjP\xac\xed\xbf\x890\xefV$\x93\xde?\x1b\xc2]\xe2o%\xe4?g\xf1\x96^T\x9b\xe3\xbfCR\x18\xcb5;W?q\xec\xed\xc7u\xcfy?\xc0\x9a\xc2\xc74\x96\xe9\xbf7c\x00\x15\xb6v\xbc?\x91O\x0b\x16p8\xda\xbfQ\x1eI96\xf9\xec?\x8fj\xad\xe40\xc8\xa1?\\\xb4\x0cB\x1b)\xb8\xbf\xe7kA?\x8cX\xed\xbfY \n\xf3\xdd4\xdc?\xa6V\xd7m\xad\xf2\xe5??2\x850\xd9\x87\xe2\xbf)\x06\xbe \xb5e\xad?\xb0\x9e\x1ab\x1c\x84\xa5\xbf\xa0\x80\xcb\xe2"r\xea\xbf\xbf\xc99\xd2\x81\xd6\xe2?\xea\x0e\x11\x0e\xc8\x7f\xe4? 3v\xf9\xe3\x8d\xdf\xbfiQ\xcbz\x8a[\xb3?f\xfek\xc1\r\x92\xc3\xbf\xa1\x8b\x06?\xa2^\xee\xbf\xff\xb9\x8a\x13\x0bp\xd3?m\x14\x13\xa8\x95"\xe7?@\xc9\xa1\xbav\xdb\xe3\xbf$\xeb\x16_\x19\x16\x92?\xeb/\xf1>]\x94\xaa?\xca\x01\x05x\xb3\x80\xe4\xbf\x819\xdcIrG\xd6?\x1e%<\x9dB\x17\xed?\x04kku-K\xcd\xbf\x90,\xcaZ\xfa\xbe\xb2?\xf9\xac\'\x9c|\xc7\xc0\xbf\xd3\xe6\xf7H/\xbc\xed\xbf\xb7B\x12|\x7f\x9a\xe2?VN!\x19Ds\xe0?{\xeaa\xd5\x7f.\xe4\xbfF\xf3\xe4\xacj\xd1\xb1\xbf,\xc4[3A-\xb8?\x07\xb8\xff\x07q\xab\xe0\xbft\x11\xbe!C\xb6\xd0?\xd6R\xb5`f\xde\xee?s\x9b\x8e\nX:\xa2\xbf\xca\xdeY\xea\x98\\\xac\xbf6O\xb3\x89{\x05\xb6?\x0fV4\xc5\xdeF\xe4\xbf\xa8\x0e\xde`\x8c\xa4\xc9\xbf\x13\xdam\x85\x93y\xed\xbf\xa5\x95\x91X\xd9]\xd5?\x9e\x14\x96\xef^\x90j?\xe2 \xf5\x00.\xca\x90?\xa3W\xc7\x0f`\xf5\xe8\xbfx\xc3\x8b}\xcfs\xe9?;\xe2n\xcb&\xcb\xd6\xbf\n\xa1\xcbO!c\xdf?\x95\x85o\xa2\xbe\x93;\xbf\xe8\xfc\x12\xd2_\xd5\xb6\xbf\x87\xc6\xc5\x1e\x84\x05\xee\xbfl\x15\xd1EM,\xda?V;\xe3\xf7\x08;\xe5?\xd0\xe2]\x92\xcf\x0c\xe4\xbf\xe0\x9c\xd5`\xd6\x95\xa3?\x12\x8d}\xf7a\xaf\xa2?\x9d\x05\xe7Rs3\xe6\xbf\x95LJ\xb3UN\xb1\xbf\x92\xba;\xf9\x84\x1a\xef\xbf\x92p\x91?#\xd0\xcc?\xf4x\xe4\'p"\xa2\xbfs\xffob\xc7\x17\xac?\xc8D>\xdd\x92\xa0\xe6\xbf\xc7\\)\r\x17\xe6\xce?X\x1e\xe9.\x069\xeb?\xd2i])\x17\xe2\xdd\xbf\xd5\x18z\xbf\xdaV\x92\xbf_!/\xcc\xed\x85\xb3?\xb1\xa1\xe0$p\xbc\xe3\xbfQ\x9c\xd4\x86zb\xb7\xbf\x04\x15z\xdad\xad\xef\xbf\t\xba0\xefZ\xb7\xbb?$\x8a\xe3L\xc8\x9d\x9c\xbfE\xe7\xe5"O\x14~?,E\x82d\xb1\x1a\xea\xbf\t\xd16\xf8\x18#\xda?394\'HJ\xea?\xed\xc9\xcb\xbc\x81u\xd9\xbf\xc4O\xe3\xda\xd0e\xba\xbf\xa2`:}qb\xab?\x8fJ\xc2\x86Jb\xe9\xbf\xae1\x95\xd1\xd4\xea\xe5?\x04~\xb6\x91\xaa\x19\xe4?H2\xadc\xa5\xa1\xd7?x\xde \xc4\xba\x01\xb3\xbf\x91\x02,!T4\xb2?\xcd\xd8\x8bb5O\xe6\xbf\x99\xa4Ks\xaa\xa0\xd4?\x81\xb8\x90\x96\xb9\x1d\xed?0\x01\x9c\xe4\xf2\xb7\xd0\xbfz\xbc)s\xf4\x05\xad?9[-\xba\xc3_\xbf\xbf\x81md\xd8\xe7\'\xee\xbf\xf3\x1e\xa7\x8dt\x01\xdc\xbf\x12I\xf4\xadJ\x12\xe2\xbf\xca uM\x04d\xe6?\x7f\x99O*;\xa9\xac?US\x92n\x98v\xbc\xbf7 9Ph\xd7\xed\xbf\xf0\x1e\xe5U\x9d\xa3\xe0\xbfb\xdeJ\x8f\xde\x19\xe4\xbf\x12\xcb\xb2U\xca\x85\xe2?\x85\xbf\xd7\xb3\x0fhz?\x1a\xe7\xb7A\xc6\x04\xa4\xbffp\x99\xdd\xd8%\xec\xbfrT\x82\xe5\x05.\xd5\xbf\xad\x90\x01\xc5\x0c\x93\xe6\xbf\x89\x80\xdfga\x0e\xe4?\x8f\xc4$\xea\x1d\x81\xa3\xbf\xe6\xd1\xc3\xcb\x9b\xfb\xa8?\xd86\x97%\x04<\xe7\xbfE:Yd[}\xd7?\x82\x7f\xed\xa7<Q\xec?B\xcf\x10\xbb\xcaY\xd2\xbfw\xd3b\xf5\x1c\xe0\xaa?\xb3\xe02\xd4y\xc4\xc1\xbf\x8ds\xeb\x88c\xd4\xee\xbf\xd8\xbaMsBD\xe0\xbf\xc3GFv\x05\xd7\xe3\xbf\xf5\xe0\xcf\xeb\r \xe3?3R\x86\xf2^G\xbb?\x88_h\xcfC\xad\xa9\xbfU^\xb0\x8e~\xf6\xe9\xbf>"\xd7\xa3,\xe4\xd9\xbf/h\xcfe\xcf\xe0\xe8\xbf\x88\x15o\xdb;\xd2\xde?\xa8\x00=H\x9eJA?0\xdc\xbd\x94< \xb0?5\x05E\x00\xba\xd3\xe3\xbf\n\x85\xb0?\x15\x8f\xca?o\x9e\x9c8\xa9\xd7\xee?\x80\xec\xads\xdei\xc5\xbf\x7f\xeb\xf71)\x07\xaa?\xd3\xfc\x0f\xca/\xbd\x8e\xbf\x85x\xa0\xda\xf0\x14\xe9\xbf\xeb\x9bQ\x924n\xd8?\xb5`{\xe6\xdb\x7f\xea?9M\xa7\x1c\xe0E\xda\xbf\xdf\x9duU\xb8\xea\x9d\xbf\xc8\x1c\x13W\x01\x05\xa9?H\xbdTz\xf2\x97\xe7\xbf\xc7,YH\xf3\x85\xd1\xbf\xb2\xd5\x04\xe5\xc5\x0b\xeb\xbf\xbf\xe8\xaeLs`\xdd?\xe5I\xf9\x84\x13\xbc\xbd?\x8dp@\xd80\xc5\xb0\xbf\x1d(z\x07!c\xea\xbf\xfa\x99\n{\x00e\xe1\xbf\xb9\xf1Z)/~\xe5\xbf\xbbD\x01\x18\xc9\x1b\xe0?3\xae$\xd5Zz\xb2\xbf1\xa7\x7f\x1e\x9fs\xb6?\x16\x8f\xe1+\x95\xa7\xe4\xbf\xd4\xed3TY8\xe0\xbf\x10\x83\\\x16\xe2\xb6\xdd\xbf5\xc6B(\xd9=\xe7\xbf^\x10b\xf2\xba\'\xbd\xbf\x00\x18-n\'\x06\xb1?\'\x18\xa71\xaa|\xe8\xbfW\x834#Oj\xd7?z<\xf5O\xfe\xf0\xeb?\x0fG\xfdT\x98\x9c\xd4\xbf\xe3\xa6\x96\x84\x9dC\xa8?tD%{~\xed\xa5?\x06\x7f\xe4\x12\xad\x1e\xe5\xbf\xbf\x15\xf8D\x92\xc0\xb6\xbf9\xc9#\xc2bV\xef\xbfg\xd1\xb3\xda\x00H\xc7?\xd6\xb9\xea\\\xa66\xb7?\x9f\x00p\t\xa6\x8a\xa6\xbf\xd50d\xd1e\xe1\xe9\xbf\xd1\xae\xe1\xb2\x87\xed\xea\xbf1}\x87\xedN\x84\xcc\xbf\x83h\x819\x0b\x80\xdf?\xb2\xb4\xa4\x82\xc9\xfd\xb6\xbf"m\x9b\xe1\xde\xf6\xbb?\x9b\\]\x9a\x7f\x13\xe1\xbf\xb6\x0c\xe7\xb6\xfa5\xc6\xbf\xd5\x02|\xfc\xfc{\xef\xbf\x85\xd1\xc4\x9dw\x14\xa6?\x90\x9c\x12\xc2\xf8\x16\xae\xbf`&\x0b\x06:[\x87?\xea\x99\xed.\xbfP\xeb\xbfU|\xb9\x90rs\xd5\xbf\tF\xb2;D\xc5\xe8\xbf`\xfb\x8a\xbe\xcb/\xe1?\xba\xf6\xe3\x87\xba\x9a\xb6\xbf\xbb\x94\xb3\x15\xc7\xc4\xba?d-u\xa9{3\xe2\xbfv#\xe1\xb7\xd20\xd2\xbfXv%\xd3\xbe\xa2\xee\xbf\xa1\xda\x83\xf1\xd1k\xaa?\x15\x8e\xcea\x8c\x9e\x8a\xbf\x93h""Z\xe8\xa2?\x81@\x033\xe0\x9c\xe7\xbf\xd4\x9b\x13|\x89\x90\xed?\xf6\xb8\xad\xb9n3\xa8\xbfu\x17\xb2wOM\xd8?\x8b\xb9\x83\xa8\xefU\x9f?P\x90j\x9dw\xbe\xaa\xbf\xca\x0e\xd6q\xeb\xd2\xeb\xbf\xc3\xf0\xd3\xacv\n\xee?\xfeH\x08C\xc7\xe3\xb3\xbf\x0c\xa7\xbd@I{\xd5?\xa7\xfe\x95\xb9\x8d\xf3\x93\xbf\x98\xe2\x01\x82\x11`\xb4?\xea\x10\x8f\r\x02\x85\xe2\xbf"7\x9d\x12\xcb\x8c\xd7\xbf\x13S\xf5\xdb\x14\xbc\xed?\xa7\xbb\xea`\xa4\x82\xa1?i<\xbd\x8dq%\xaf?\xa2\x05\xb1\xb2\xe9/\xca\xbf?LNQ*\xf0\xef\xbf, \xda\xfd\xd3a\xed?U \xe6\xeeGf\xd2?\xf3\xb1\xa6\x96\x19q\xd1\xbf\x0fB,\xed\x92:\xbd?\x89N\xfe0\xe1\xb4\xaf\xbfQ\xb0\xb1\xd3\x83\xdd\xe9\xbfu\xc5\x84\x1eWr\xd5?\x83\\\x81E\xdd\x13\xea?\xfe\\#\xdarC\xde\xbf\xc3\xc8\x1f\xc5\x14\x19\x9b?A\xac\x1b8\xba\xfa,\xbf\x86b\xf6\xd5\xf6$\xe9\xbf\xbeo`,\x10*\xd8\xbf\xc8*\xf7\xb6\xe2\\\xed?\xafR\x1b\xd7Y\xd8\xbf\xbf\x13\xdf<\xf0b\xc6\xbb?B\xedx;\x1f\xab\xa8\xbf\xa0\xc0N\x1f~\xcd\xe9\xbf!!\xd8f\x84\x89\xdc\xbfOcw\x0e:f\xe8\xbf\x96\xdb\x87F_\x01\xde?A\xec\x0eh\x02\x82\xb5\xbf\x92\xd7\xd6\x9e\xed\xac\x9f?\xc3,m\xe3\'\xdd\xea\xbf\xd0s\x8e)\x8d\x9c\xd2\xbf\x1d\xef\xd3\xb8\x03\x84\xe9\xbf\xac\xbb\xf4\x91\x05\xec\xe0?\tmvoXrp?h`Wc\x97\xe3\xb2\xbf\xc4\xa7\x15\x04\xdb\x93\xed\xbf\x9e.72\xec\x05\xae?\xb8=k5\xde\x8e\xd3\xbf\x19\xeb\xa8MMi\xee?\x9dP\xa9\xad\xe0\xe1\x95?\x87\x82\xadw\xe1*\x93?\xdc\xe5V<\x8b\xad\xe7\xbf=\xd2\xedz\xa5$\xd9?}\xa7\x0c\xc2\x00=\xeb?\xf14\xe0\xe6\x19F\xd6\xbf\xd9\x908\xafw\xeb\x99?0u\xe6\xe8\xbe\xd7\xbe\xbfRP\xdb\xf2\xee\xd7\xee\xbf\xff4X\xb0G\x18\xd2\xbf\xe2\x89\xdd\x89\n\xb6\xe1\xbf\xc1\x9d\xccV\xb2\x11\xe9?m\x81\xdc\xc6\x80\xaf\x9b?\xce\xf0\xe1\x90\xfb<\x9f?\xce\xd8|"\xdf(\xe7\xbf\x01e5\x1a\xa5\xd6\xc7\xbfx\xa9\xd6\xc2\xfc5\xee\xbf\x8c\xf4h\x9b3i\xd1?S\xd6(\x9a\x90\x9e\xab\xbf\xc2\xf8\xac\xb8\xcb\xe0\xb5?\x1b0\x17s\xb73\xe3\xbf\xef\x81\xea\x97\xd5;\xed\xbf\x00\xc1\xd3\xb5s\xad\xa4?\x19mO\xdb\xb9\xe6\xd9\xbf\x85\xc2\xae\xff\x89\x1ce?\xcf4~-K>\xac?]\xc5\x1c;\x18\xab\xe5\xbf\xfci<@\x97\x85\xbe\xbf\xf5!\x13\xaf\x162\xef\xbf\xc0Kw\xf0i\x17\xc8?h\x9e\xe2S\xbe\x12\xa3?\x17\x13\x90\x19\x92U\x84\xbf\x8a\xdfF\xca\n\xbf\xe9\xbf\x89C\xe0\xbe\xc6(\xd9\xbf\xd5\x93\xf8\xebM\xf7\xe9\xbf#\x1d5\xaf\x90\xad\xdb?\xbd\x03T\x1f\xf6\x8f\x90\xbf(0r\x0c\xfcS\xb3?\xd2\x80\x80\xe4\xd0<\xe3\xbf\x1a\xb0\xf4\x85\xa6\xeb\xe6?\\*L\xf2\xdc\x92\xe5\xbf\x83\x05w}\x93\x0e\xc7\xbf\x1e/\xfc\xe8\x8c\x11\x8f\xbfL\xd1\xaePJ\xe4\xac?&\xb1\x98"\x96m\xe6\xbfbt!\x13c\x93\xda\xbf\r\xdb\\fj:\xec\xbf\x0e$8H>t\xcc?\x99`\xc8x\xcd\x94\x86\xbf\x8b\xe7~$j\x1d\x8a?.S&S\xd0I\xe9\xbf\xaf\xc5\x98\x0f\xad&\xde?\xcf\xa3v\xbb\xa6\x1c\xeb?M\xe4\xea\x19\xa0i\xcf\xbf\x89\xe8\xe41\x1b@\xa0?4\x0f3\x94\xb5\x97\xad\xbf\xa8\xb6\xa4\x04\xe3\xb3\xeb\xbf\x124Kq2\xf2\xdf?S,g\xde\x8b\x0f\xe7?\xfc\xabu\x8e7\xcb\xde\xbf\xd9\xef\xca80i\xb2?\xe0Q\x93\x03\xff\xda\xc7\xbf\x02\x13\x93Y\xdc\x9b\xef\xbf\xeej&\xaa\xeeJ\xee\xbfe\xad\xe9\xf0\xcdm\xbc?\xbb\xd3:m\xba\\\xd3\xbf\xe77\xd4\xb5\xb9On\xbf\xd0\xbb\xa6)\x8f\xed\x97?\x14\xb78\xfb#\xd8\xe7\xbfz\xe2\xa3\x9a\x8c\xe2\xd4?I\xae-\x951~\xeb?\x9b\xcb\\\x8b\xf49\xd9\xbf[\x9a\xf5>\x8f[\xb0\xbf\xd9<\xe3\xc5"\xc1\x90?.q4\xc9r0\xeb\xbf\xe5\xd0\xb7U\x9f\x83\xd5\xbfBQ\xe0Nt\xc5\xe8\xbf\ru\x05\xb0w*\xe1?\xa5\x02\xa1%\x1eg\xa9?\x84k\x1a\xb7i\xc3\x9e?W\nF\xd1\xae\x9d\xe5\xbf\xec\xeet\xb4\x9a\x1d\xd6?\x0b\x95h\xabC\xa6\xec?K\x87r\x19\x14\xfe\xd1\xbf/R\x12E\xd9\xc0\xa8?\xf8K^\x04X\xe7\xbe\xbf|\xa2\x98\x90=\xcb\xed\xbf\xcc\xf2\x9bHk\xd3\xe0?\x13\xe4W\x0f\x95z\xe4?k=\x02[>\xee\xe1\xbfm\xe9A\xba\xdc\xa9\xa5?\x96$\x8bO\xc3\xcb\xc2\xbf6\xbaJe\x9d\xf7\xee\xbfE\xc2u\x8bpX\xe2?\xe3\xf6\xfd\xce\x08\x12\xe5?\xf1\x0b\xd6\xaa+5\xdf\xbf\x03\x83\x07\xa7\x17\x8c\xb4\xbf\x88\xeb\xc0\xf3>F\xb9?\'\x11\x19TwH\xe1\xbf\x95-\x8a\xf83K\xec?\x10NLz\xe7\x1b\xd9?\x14\x82T\x91\xb3:\xd0\xbfU\xe7y]\x04s\xa3?\xac\xcb\xfd\x015l\xb3\xbf\xee\x8d\x87\xda\x9eU\xec\xbfa\tfJ\x81\x83\xe0?\xb5\x82y\xe1\x90&\xe6?8\xb5\'\xcc\x01%\xe0\xbff\\\x0f\xaa\xe86\xb5?^7m\xbb\xa7\x8dq\xbf\xf6\x1b\xaf\xb9\x9aw\xe7\xbf!\xf2\x05C9\xed\xca\xbf\xfb?f\x16\xef\xe6\xee?\xc8\x9f\x8f\xf4\xea}\xc3\xbf$w\x12v\xe4*\xa7?\xadG\xa6A\xae\xde\xa5\xbf\xad,\xff\x83\xdb\x0c\xeb\xbfO\x9c\x99\xecY\xb0\xec?d\xe8\x8d^\xae\x08\xa6?|W\x99d\x987\xdc\xbf\xb3\xb7"K\xefr\x9c\xbf\t\xc9\xe8\xe4\xcc\xdf\xb1?\n>*\xfb:{\xe5\xbf\xb9\xd1\xcc\x0e\x1c\x8b\xda\xbf\x86B\xf0\xf5\xd7;\xec\xbfF\x97\x82\xb2y|\xcc?C\n\xdc6h\xb9\x8a\xbf\x11\xc4\x98\x9c:\xb4\xab?\xa4.\xac\x1f\x89\x8f\xe6\xbfn\x9a\x91\xeb\xc5\xc1\xe9\xbf\xe8l\x13 v\xe7\xe2\xbfM\x12\xc8\x19*\xaf\xac\xbf\xad\x1d\x1b\x1a\x7f\x80\xa5?u=J\xfdN.\xba\xbf\xc2\x7f\x1a\xc8fu\xed\xbf\x80>\xa2:\td\xdc?\xc3:K4\t|\xe5?\xd6\n\xdf\x14_\xff\xe2\xbf\x89(\xae\xa5\x96;\xb1\xbf\xd6w\xd0\xee\x84\xc3\x97?"T\x94,\xfa\xe4\xea\xbf\xafQ\xf0\xcd\xf7\xe1\xd8\xbf\x83F\x9f\xd0\x8b9\xea\xbf\xe1\xfe1\xd4A\xf1\xda?\x97\xabV.\xf6\xbd\xb0\xbf>\xbb\xe8\x18u\xb1}\xbfb\xc6\x95#\xd2\x13\xec\xbf\xbbW\r\x0c=G\xdb?\xdc\xaauaS\x16\xe9?^\x1c\x178\xea\xe2\xdc\xbf'
p13
tp14
b.