cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc9%\x80\xc6\xe0&\xb0?k\xef\x0c\x13\x7f=\xa9\xbf\xcc\x01\xba\xbf\x8f.\xec\xbf\xdd7\xa1\xdc\x02\xcc\xed\xbf\x0bjb\xf8\x1e\x19\xb5\xbf.\xaa,\xd2r\xbb\xd6?+\xe6\xbd!\xe68\xaf?\x1d\xd3M\xbc\xd2N\xaa\xbf\x82\x9a\xf2t\'\xbe\xeb\xbf8\x14J\x9a\xa6,\xeb\xbf)\xd0\x04\xfe\xb4\xcf\xd7\xbf?J\xe6\x8a\xdb\xfb\xd7\xbf\x95\x8b]\\\x0e\xbc\xaf\xbf\xf4=\xbc\xf5dD\xb0?eO\xf4\x8f\xb9i\xe9\xbf\x12\xa8\xe3\xb6$:\xe6?L\x0ce\xa7\x8ce\xdf?\xf17\\\x17\x85\xd6\xe0?{g$5Z\xd4\xb1\xbf\xdbp\xbf^\xce\xc9\xa0?\x9atww\x99\x16\xe8\xbf\xf3\xc4tA\x06\r\xe6?\xd9\xa8P\x93{\xa9\xe0?\x88\xcfW\xf5\xf2 \xe0?Y\xff7&P5\xb8?\xfe\xfe\xd5\xdb$u\xc4\xbfG\x99\xeb\xe8\xcf\x9e\xec\xbf\x8a\xda6\xe8\x11\xd0\xec?\xb1\x1f\xb9l\x12\x90\xc9?\xac\x032\x9f\xbd\xbc\xd8?\xec\x98E\xb3\x8a\xf3\xa9?ym&\xb5v\x8ea?\xb7N\xb8\xbc\x06\xd0\xec\xbfS\xa0\xb4.\x9a\x9b\xee\xbfp/\\\x15E\xc4\xc1\xbfV\xdd\xd5\x81jl\xd0?\xb5T\xf7\x98g\x9a\xc6\xbfC\xf7\xce\xcbk.\xca?K\x1a%\x00\x1f}\xea\xbf\x0e\xf97x}A\xe0?\xb2mW\xf2B\xde\xe5?\x06\x98\xb0\x8db\xc7\xe0?\xbc\x8e09}\x01\x8e?\xca%\x19\x88\x18\xb2R?\xb9#\x02\xe1\xa9)\xeb\xbf5\xb7paw\xfe\xe8?@"\x98\xc6\xec;\xd8?\xb0\xc0\x16\x1ao\xc7\xdf?:\x87\xe7\xe8zm\xc0?\x9e\x1amK|,\xd1\xbf$\x9c\xb9\xe60\xc5\xee\xbfpO\xb3\x0fF\x8c\xed?\xf7\x1b\x05\xfe\xe2\x19\x80\xbf5o\x8f\xfb\x8d\x90\xd8?;\xd3\xc7\xb6fR\x90?\xb2\xe4\xb14\xe0\xdc\xa8?\xfdY\xa8B\xfcR\xec\xbf\xe7fr\x7f\x9e\x18\xc0?\x88\x81\xc6\x1f+\x83\xdb?5\x00@^Y\x9c\xec?\x85\xd9\x8dO\x05O\x97?\xbd\xa4\xefUX\xef\xb4?d\xbcW\xb3\xcd\\\xed\xbf\x81\xcf\x8f\xfa1=\xe8\xbf\xa3g\xd0\x1a\xc1\x85\xdc\xbf@\xeb\xe6\xa9\xc7\x88\xde\xbf\xbc\xde~\xdbfX\xb4?\x0c\xa1U\x1f\x84I\xc2\xbf:\xfc\xdc\x81~\xd3\xeb\xbf\xb5\xf7r\x8b\xf1M\xec?\xa8\xc6\xb9w\xe0\x01\xca?\xb0(\xe1~R\xe0\xda?\xa9:\xbd\x82\xa0\xaa\x9d?\x0ef\xb1\x01V)\xb2\xbf\xf5\n\xf7\xbd\x14\x97\xe9\xbf\xc9\t\x8d\x94\xece\xea\xbf+@\xd9\xca\x13!\xd5\xbf\x03\x88\x8a\t\x98\\\xdd\xbf0\xf0\xd7\xe7t\x03\xb5?w\xb6\xc1u/_\xc1\xbf\x91bqY\x12\x8a\xeb\xbf\xd6\xb2\xa4\xa4\xce>\xec\xbf\xa5N\xdb\xf0\xef6\xce\xbfI\xa5\xbaK\xd1\x02\xda\xbf\x15\xfd\xcb.\x83Z\xb4\xbf\xeb\xfdK\x00x\xdd\xa4?\x8a\x9f\xc4\x9aSv\xe7\xbf\x835\xa9u\xab\xb0\xe5\xbf\xd8:\xaa\x18/Z\xe0\xbf\xc1\x10\x03\xf7l\xea\xe0\xbf\x90I\x90\xe8\xe0\xcbw?5\x85\nF\xf3op?\x0c T\xf9QK\xea\xbf\xf7\xaa\xf4\xf5\x1f\x8f\xe8\xbf7\xdb}l9P\xda\xbfS4\xc6\x15\xf8z\xdf\xbf\x05g&p\x15V\xae?\xfc\xd6\xb40\xfe\x97\xa6?\xf9\x98)\x81\xd0@\xee\xbfF\xae\xfd7\x99p\xeb\xbf8\xa4\x85\x84\xdcW\xdc\xbf\nA\x161t\xc2\xd0?\xee\x7f\xee\xefu^\xb6?w~\xca\xee\xea\x10\xc0\xbf\xa0\x9a`E\xe4\x93\xec\xbfs+g\xc4\xd6\x82\xeb?x\x1bc\xa1\xd1\x1c\xda?C\x88\xbc\xe4\x1d\xaa\xd3?\xb0\xd2\xd5k{\x82\x98\xbf~\x1ah)\xa3\xe9\xc0?\xb5\x1f\xef\xee\xab\xd1\xec\xbf>\x14FAC\xa8\xe4\xbf\x07p\xb9\x19\x1a\x84\xe0\xbf\x8e/\xd8\x13\x8a\x03\xe2\xbf|\xd5\x96xz\xb3\xc2\xbf\xdc\xad\x00\x9a+\t\xc6?\xbb\xb3\x82mN\xb2\xe9\xbf\xaa\xff\x19;iT\xe1\xbfP\x80\xa7\x94\x18\x96\xe3\xbf\x80\xe8\x11\x0e\xcdp\xe2\xbf\xdb\x05E\x13\xebe\xc4\xbfG\t\x01[\x94\t\xc2?\t\xedl[\'~\xe8\xbf\xcd\xb9\xf7\xe4e\xe9\xe0?Jm\xca\x83_\xcc\xe7?\xfc\xdbaF\xa83\xda?\xf3\xdf\xb4\xdd00\x96\xbf\xbeT\xdcS,\x8b\xb7?I\xcd\xbf4\xf6\xab\xeb\xbf\xcc\'A\xaf\x94\x1c\xe9\xbf\xdd\xfe\x14~B>\xde\xbf\xfe\xdc15\xa0\xab\xd9\xbf\xa8\xb4\xd1.\x0c\xbe\x82?k\x9e9\xc6B%\xa1?\xa1\x8b\rh\r\xca\xeb\xbf-\xc8\x839\x0b6\xe8?\xd5\xfa\xb7\x14\x99u\xdb?Y\x9c\xc2\x91a\x94\xdf?)\x15\xcf\x14^yv\xbf\xb7\x92r\xda\x8b\x18\xa0\xbfQ\x13\xea,\xd9\xce\xe8\xbf\x92\x9d\xbeF\xb9d\xe9\xbfI\x02+\xac\x0b\xfa\xd2\xbf_8\\i\x14\x01\xe1\xbf\x9b\xd7\xdd\x8e\xa0q\xc0?M\xfa\xdah\xa0X\xca\xbf\x0c"xyT\x17\xee\xbfe\xda\xe8\xfe\xa7\x03\xee\xbf\x9f\x10\x06\xca\xba\xa5\xb8\xbf\xf1\xf1\x1f\xdaHR\xd5\xbf\x16\x96\xc19\x13c3?\xab\'\xa6\x1d\x19\x8b\x9c\xbf"\x7f\xf9\x03&$\xe9\xbf3\xd4I\x8b\x8fE\xe9\xbfw\x8d\xfcc\xbaT\xd2\xbfg(T\xba\xe5[\xe1\xbf\xbd\xbc\xa0!\x02\t\xb2\xbf\x0b\xae\x06|\xc0\x86\xa2?)u85\xd6(\xe8\xbf\x80;\xbdm\x15K\xe6?\xce,G\x95\xea~\xdf?\x89\x1c\xe1\xc6$\xb4\xe0?*\xeb\xd1i\xcf:\xb1?\xb9G\xfa\x0bZY\x83?\xac\xccCFg\x19\xee\xbfDU.\x98\xd0\x91\xd0?Lo\x94\xed\xbae\xd7?\xc4\x9e\xbbc\x07\x9c\xec?)\xc0\xa9\x8b\x89I\xad?v\r\xdcOB\x93\xba\xbf\xdf\x06\x8d\x90p\xfa\xea\xbf\xe3\xccV\xe6\x94\x8a\xe1?\x92\xfe\xd9\x1a\x89\xc3\xea?w|\x1bW\xbe\xc8\x1e\xbfh\xc2\x93\xb2u\x9f\xa2\xbf\xe4\xe2\xc1\xa5W\xcc\xa4?\x85\xc6`\xb9<\xbf\xe9\xbf\xc4P\x13\xdf\xd3~\xe5?\xb2\xdd\x1f\xe9\xb7\x9e\xe3?\xac\x9f\xee\x12\xc5\x9b\xda?l\xc3\x80\xf9\x0fA\xb0\xbf\x13\xbbC^\xbd\xdc\xc0?r\x02\x8f\xee+\x87\xeb\xbf\xd8\x87\xdf\'\x93\'\xba?\xd2\x1f;^\xbe\x17\xe0?\xa1W\xa0\xab\x14w\xeb?\xb9j\xfb\xf6\'\xc8\x99\xbfL\xc2\x99\xd5b\xf0\xb4?Q\x9e\xac/>\x95\xeb\xbf3#pW\x8b)\xe3?\x1b\xc6\x989\x87E\xe0?\x97E\xa6W\xd0\xcc\xe3?\xad\xd7\xcfKT\x86\xb9?\x9c]eU\x9dc\xc4\xbf\x19\x8e\x0c\xbf\x91\x03\xed\xbf P\xafY\x9a\xfd\xec?\xe2Fe\xb3\xfb\x80\xc7?\n\xb5*\x0b\x18j\xd8?\xf3\xcb8S,\x90\x92\xbf\xecX\x80\xa6`)\x99\xbf\x19\xf3\x17\x12[W\xe8\xbf-\x88\xb2\xf4[\xd1\xe8\xbf\x88s\xdb\xd6\xcd\x1b\xd4\xbf\xdc}\xdc\xb7c\x85\xe1\xbfr\xd5\x07\x1f\xad"g\xbf\xec\x10\xec\xd7\x9c\xe8\xae\xbf<NEf\xfb\'\xe8\xbf\x99\xd4/@HL\xe9\xbf\xa3D\xd7\xaa\rv\xcf\xbf\x96\xadx\xa2\xd2\xf2\xe1\xbf\x1d\xf8r\xc1;\x11\xc0\xbf\x8b\xef\x98\xd2\x03\x83\xc6?\xa5\x0f\xf0\x0f\t\x86\xea\xbf\x13n\x8b\xc7\x9c\xd4\xd3\xbf\xe3\xfeBj\x10\x1c\xe3\xbfr:\x87\xa9\xd2\xac\xe7\xbf\xcc\xbc\xcfI(\t\xb1?\x03t\xe1\xf5\xfcy\xc2\xbfLXS\xb9\x8e\xd4\xea\xbf+\xee\xba\x8b5\x97\xeb?\xfc\xc38\xa93\xa3\xd7?ef\xad*\x070\xd6?\x0e%9\x11\xeev\xb2?\x89h\x1dm\xa9\x86\xc2\xbf\xddBg\xc7\x1b\xcb\xea\xbf\xe0\x8fj\xa4\x8e\'\xec\xbf\x07W\xeb\x9eX\xc8\xb6\xbf\xd5a\xde`p\xe1\xdd\xbf\xbfv\\\r\xc0\xe9\xb0?\x04\x90\xdfX\x1b\x82\xb6\xbfl\x0f\x02\xdey8\xec\xbf(Y\x04D\x8f\xbf\xea?=\xea\xbb\xba\xc8>\xcc?\x0b\xce_\xa9H\x15\xe0?\xe0\xe9=\xb1\xdb$\xc3\xbf\x84L!J.\x8c\xc7?T\xc8I(:q\xea\xbf^\xe3\x02Hh\xe3\xda?1N\x97\x1e\x03\xc7\xe4?\xc7B2tlI\xe4?\xc6\x92;z \r\xa4?\xcb YaLq\x90\xbf\xab\x90\xc3\xdc\x85\xc0\xeb\xbfg\xc6\x81^6\xc5\xb8\xbf\xefzk\x04\xa4M\xd7\xbf\x06\xa7\xab\x91^\xa4\xed\xbfVo\xc2]\xca3\xc1\xbfO\tt)M\x93\xc1?\xf8\xc9k+\x955\xe9\xbf\x8eT\x89\x82\xedQ\xe2?\x0eD\x1a\x83\xe8@\xe4?2v3\x19\xae\xad\xe0?\xc4\xfe\xb1\xe2\x18\x93\xb6?]\x0e\x07\x7f\xfe\'\xb1\xbf!\xe3l\xdbU\x8c\xed\xbfE\xc5U\xad\x04\x13\xec?i\xe7\xe0\xad\xe5@\x96\xbf\xb5\xf2h\x19\xaa\xae\xde\xbf\xb7\xb2p\xb3e\x8b\xbb?\x8d\xa1L\xd1\x81\xa0\xbc\xbf\xbf!JP?\xbe\xed\xbf_\xb0\x13C\xedq\xee\xbf\x17\x91\xc7G\x81\xc0\xc6\xbf<D\xf0g\xd6\x17\xd0\xbf\xd4l<\x9d\x0b\x82\xa8\xbf\x04\xeb\x08\xbb\x9c\x91\xc2?\xb9O\x14\xb8\xc7\x91\xec\xbfG\xa6=\xb0K\x97\xd0\xbf_\xa9\x8c\xc7\xd7Jl?3\xdb\xd0\xc0\xe6\xe7\xee?\xc0\xc0\x15v/\xf3\xb2?\xaf\x18\xef\xee5r\x82\xbff+\xd4\xc7\x96\xd4\xed\xbfC\xf292\xc7?\xef\xbf\x95Y\xd2\xfa\xf6\xe4\xc0\xbf\xf2e\xce##\xc8\xc5?k\xe7)\x9aG\xa1\xa8\xbf-\xea\xa5\xbbf>\x97?\'\xc1\x07L\x1cF\xe8\xbfZ\x9f\x96/|S\xe7\xbf\xf9\xe9\xa5\\\x87}\xd8\xbf\xe3\x9b\xcb\x07\x1b*\xe2\xbfoU4\xb7\xc11\x9c?=\xbd\x067\x99\xac\xa5\xbf\x1c\xf0\xbe\xfcc\xbc\xea\xbf\x1c\xa17\x14\xf1\xf4\xe9?5+\xc6\xced>\xd8?r\xec\xdb\xf5Y\x84\xdc?\xb6M\xb0s*+\xa5\xbf\xb8\xba\x90\xf4<\xd4\xbb?r8"\xb5\xc1W\xeb\xbf\xbd\x02@\xca\x1a\xab\xe0\xbf0C\xd6\xccQ\x98\xe1\xbf\xac\xa4"\xad\xff\xe4\xe4\xbf\x98\x87\x8fi\x9d\x8b\xbf?z\xdf\x02\x07\x17\x93\xc0\xbf\x8f\xe8\x03\xb2Y\x9f\xee\xbfq\xed\xe1\xc2\xce\xab\xef\xbf>2\xcd\x93F?\xc2\xbf\xc4K\xc0\x1f\xb7\x12\x87\xbf&M}\x1a\xfd\x85\xc2\xbf\x9dy\xfb\xbeY\x8b\xc9?SK=-\xd6@\xeb\xbfn\x84IJ\xf4t\xe1?\xb6u\x98Fv\n\xe4?\xfb3\xe3ak\xd2\xe1?\x8b\x90\xd3\xb9W\xb9\xbe?\x98\xdb\x8e\xc2\\4\xc0\xbf\xef6\xac\xcf\xfb\xba\xee\xbf\x83\x7fc\xd1\x92\xd0\xc0\xbf\x10(yp\xfa\\\xab?v\xfc\x02\xd32\xad\xef?\x7fV\xad\x9bK\xa3\xb5?\xab\xe1\x88+\xe5n\xba\xbf\x00X\xa8\xdc6M\xec\xbf\x98\xa6\xbe\x00\xf6\xd6\xea\xbfV\xc5\xd5\x19iJ\xcd\xbf\xcb\xb7\x1f\xca\x95\x9f\xdf\xbf\xe03\x81T<\xb5\xa3\xbf\x89\xbcDN\xf8\x95\xc0?\xa7\xd7/\r%#\xec\xbf\n\xa4r\xa2\xcd\xea\xe7\xbf\x8fU[ \xce\xc5\xe0\xbf\xc6R\x7f\x05P \xda\xbf\x06\xc6\xf6\x00\xeb\xd3\x92?\r\x98\xd7k\xc5\x8e\xb6\xbf\xd8\x1d\xa0\x02O\xad\xe8\xbf\xcc\xff\xa5\xf02\x18\xbb\xbf\x04\xe7\x12\x07\xea\xa1\xee\xbf\xe6LG\xac\xc49\xd1?RI\xc4\xb8\x9aO}\xbf\x92\x94\x19\xc0\xa3\xed\xa5\xbf\xd0C\x9f.r^\xe8\xbfm\xb2\xa3\xca\x0bo\xe5\xbf\xf3\xbd\xfd*\x15R\xe6\xbf\xe31\xea\xb8\x8bK\xd0\xbfQ\xa7\xa1%\xbc\xf2\xc0\xbf\xa6\xa4W\x9a\x0c\xa1\xc3?\x0b\xae\x14\xad\xc6)\xea\xbf\xe4\xfe\x81\x00\x1eX\xd1?7\x04\xbfth?\xc8?z\x94\xae\x92;3\xee?\xc4\xf69\x92\x97\xec\xb9?\x95a~\xab\x14\x1f\xc9\xbfUT\xb4)\x96\xa5\xec\xbfUz\xe8\xfc\xd8*\xed?\xde6\x8a\x9b5\xf4\xbf?\x985g\xe1\xad\x15\xd9?.p\x93{\xb1U\xa0?8\xef\xf7\xeb\x8b\xc6s\xbfW\x96\x82^\x97\xa3\xeb\xbf\xc7\xb2i\x1f\xcb5\xee\xbf\xfc\x8b\xeaq\x9dW\xc1\xbf\xd8\x089\x00\x9d=\xd3?B\xf20Q\xdbv\xb9?\x03Pn;\x1e\xad\xc1\xbft\xca\xac\xab\xdeN\xed\xbf\xb7\x9fK\x8eb\xba\xec?nf\xcd\xa1\xf1s\xc9?\xe6\xea\xbfE\xf7\'\xd9?BG\xddO\xab6\xa8?N\x8e\x15J\xf1G\xb4\xbfn;\xe4t\x99\xfb\xea\xbfT\xa7\xa1\n\xce\xbe\xea?\x01\xd3\xd7\xc4\x15\xab\xbd?\x1f;\xbe\xd4s,\xe1?\xb4\xd3\x88\xf7)\x97\xbc?IHA\xa1"\x90\xcb\xbf\xa0_ir\x10>\xed\xbf@\xffM{\xe0l\xed?\xbd\xfd\x90\xaa\x99\x15\xd2?\x9f\xcf\xf0M\xf7z\xd1?\xd5\x1c\x0b\x02\t\x9e\xb5\xbf\xff7a\xe7}*\xb2?\xb0\xeer.\x08\xb9\xe8\xbf}\x0b\xa5D\xffG\xe5?\xb0\xa5\xfb\x05\x18\xec\xe0?\xd4\x83u\x15\xdb\xdf\xe0?\xfbxO_\xf5`\xba?\x98\xabw\x9el]\xc8\xbfL\x7fBM\x83\xd1\xec\xbfP\xda\xf3\x0cC\xd5\xec?WGz\xb2\x9b&\x9a\xbf\xe8\x11n\x14>\xb6\xdb?\xdfR8\xec\xbaj\xc8\xbf\x9bJ\x9aW\xe7E\xc7?\x1d\x00,q\x92&\xe9\xbf:\x81\x01\x05\x13\xfe\xdf?\x8eo\rW<|\xe5?5\x9c\xc2\x87\xd8\x81\xe1?oJ\x98-\x83\xa1\xb7\xbf\xdf\xeck\xc3\xb2d\xc1?\xea\x15\\\x83\x9f?\xea\xbf\xa7\xc9d#\x02X\xe7\xbf\x95\x02P\t>\x83\xe2\xbfz\'\xaf@\x8dZ\xd7\xbf\xa7\xc7\x89\x17\x88\xd9\x93?\x16\x9f\x84T\x1f\x16\x81?\xb8p6=\xd1;\xeb\xbf@\xc8;\xf1A\xf4\xd9\xbf\x9dv\x07!\xc3\x06\xe1\xbfx7&r\xcd\xc8\xe7?W\x03\x90\x92\xa9\xc6\xbc?\xe5\xd5\xf8h\xd0\x8b\xbf\xbf\xf3\x81vH|x\xee\xbf\xa1],Q\xb1\x87\xed?\x7f\xd6yE\x8e=\xc7?S\t\x0c\x9b\xe5\xbe\xd5?\xafA\xb1^Pl\xa4\xbfS\xaf\xcc\xa1\x90\x02\xa1?H\xae\xd6\xbc\x08\xfd\xe8\xbf\xb0\xe62\x84\xf8\n\xe4\xbfR;\xd6Vp\xde\xe6\xbf\xb4\xae\xe0\xc8\xfa\xed\xd3\xbf)\x15IU\xf2\xcb\xa2\xbfI\x97\xb2\x0b]Y\xb4?\x8cB5\xaf|\xf5\xea\xbf\xe76"\xe1]i\xea?\xd8\xc4\x00^=\x98\xdd?\x93\xf5\x96a\xb4\xbb\xd4?\xad\x9e\x13\x8f\xb7\\\xba\xbf\xbb7\x1aa\xcai\xbd?\x8c\xe0\xb6\xa0% \xe9\xbf\x98cf\xcb\x06-\xe1\xbfQ\xea\xcf\xd9\xba\x0e\xe8\xbf{\xc4o\xc5^\x83\xd8\xbfH\xf4\x86\xdd$~\xa4?Vs\xda\xfc\xdc\x93u?\x8fyh\xf7\x02\xa1\xec\xbf.\xab;W:B\xe9?k\xbb\xbb\xe47C\xd8?\xfdL:}\x82\xe8\xde?\x9d\xcaIu\xc6\xd1\x97?xT\xdd\xe2\xbe\xec\xb5?I\x07\xd9\xe2\x04\xe3\xed\xbfa\x03! \\l\xb8?@\xc6|\xf7\xd8\x9d\xd3?\t\xc1\xa9ZoN\xee?\xaff\xd0\xa7\xae\x1f\xa8\xbf\xb54\xce\xbaY;\xbd?\xd0\xbf\x0bT\xf2\xb6\xeb\xbf\xcfG\xa1C\x82\x04\xe6? \xf6_(g\t\xe1?\x88\xd7-\x95\xcf\x8e\xdf?\xbfl\xf4\x82\xb9R\xbd?\xc66\xe6;\xb0\xef\xc6\xbfq\x92z\x9b9V\xed\xbfwH\xa6\xfe\xf6p\xee\xbfoK\xd5f\xe2\x96\xb0\xbf\xbc8O\xd7QJ\xd3\xbfP\xce\x8f\xa7\xd3P\xbc?#\x94\x13\xe0\xecQ\xc5\xbf]\x98\xce\xe6{\x1b\xed\xbf>\xe9\xd3n,\x7f\xec\xbf\x87\xd1\xec\x10\xe9\x07\xbd\xbf\xfa\xe8\xe1\xb0c2\xdc\xbf\xd1\xff\x86\xe4%z\xb5?PN\xc7\x08\xc7d\xb1\xbf\xd7(\x02\x89\xa7\xff\xec\xbfNr\xb7!\xdc\x8d\xed\xbf\xeb\x8d1\xbe\xb16\xd0\xbf\xb4\xb1\x18\xad\xbek\xd2\xbfj|9T\xf1\xcd\x97\xbf}el$\x9d\xfc\xb1?j\x17\x95F\x97U\xeb\xbf|\xcd\xba\xe3\xec\xb5\xe6?\xdf\x04\xba\xe0\xaf\xec\xde?\xe3\x9a\x12\xf0\xd6g\xe0?\xa2\x953\xc3T\x05\xc0?\xa9W\x19\x1bQ0\xc9\xbf\xdb\x05\xdd\xdc\xbd\xe4\xed\xbf\xc4w\x9d\xc6\xe4\xd4\xec\xbf\xd9\x08\x13P\xe2P\xbb\xbf\xef\x00)\xf7\xc2\xe9\xda\xbftia\x19\xae=\xa5?r\xb5\xaa\xbbc\xd8\xba\xbfrW\xf9\xa2\xa4\x8b\xe9\xbff|\x9c\x7fn\xfb\xea\xbf\xc1\xa9\xd8\x14\x88}\xd4\xbf*\xb7"U\xf9\xa3\xdb\xbf\xfe2\xaej\xbb\x1f\xba\xbf\xb5{4\xdb1%\xb8?\xe5\x99\x8d_O\xce\xe8\xbf.\xdf\xef\xc7"M\xe3?\x8b*pF\x8a\x11\xe5?\xea\xf1d\x0e\xa8\xd0\xdc?\xbe\x8d\x199\xf5k\x94?K\xc0\'\x87\xb72\xa5\xbfH\x0e\xc1\xcf^U\xea\xbf\xdf\xa0|\x9a\x01\x84\xe9?\xfb\x81\xb9]\x1b/\xd9?\xfa\x16\xfa\xfb\xc9H\xdd?\xa0S\xf5]\x9dZ\x87\xbf\xaa\xde\xfd\xcf\xf5\x1b\xb0?js\x88;\xc5:\xeb\xbf\xd5\x94K#\x16X\xea\xbf\xec\xce\x1e\xa7hw\xdc\xbf\x9bp\xad\xbe \x93\xd6\xbf\xf1\x19%8\xfe\xef\xa8?\x8fj\x9c\x05w \xc0\xbf#\xb4\xe7\xc0\x8e\x9e\xe9\xbf\xcaZ\xa4\x8d\xa3#\xeb\xbfd\xee\xa8\xe3\x86~\xc4\xbf\xcc)"\xb8|)\xe0\xbf*S\xbd\x13\xc8\xbf\xb5\xbf`\xa0%b}\'\xc2?x\xd7\x18\xd8w\xd5\xea\xbfO\x18\xa4\xf2\x82\xee\xd4?Nq\x83\xe1\xbb\xc5\xd6\xbf\xf5*\x92\x17\xc0\x03\xec\xbf\xfc\x17\xf8\xd5\xdf\xe9]?\x8cx\x84G!\x0e\xbc?\xaa\x97\xa5Fe\xb0\xed\xbf\x8a,\xc2&\xb4\x88\xe7?ob\x9fZ\xb2\xaf\xdd?e)J\x0b\xb4\x9c\xdf?\xd8\xc9\xf5x\x01\x97\xb0\xbfY\x93\x0c+\x9fs\xa6?\xd2\xd8\xa0\xed1@\xe8\xbf\xb5\x06A\t\x88\x14\xe3\xbf9f\x9dR[#\xe7\xbf\x8fb\xb3\x89\x90R\xd6\xbf7\xcc\xe2A\xe3\x9d\xa3?j\x90\xfb\x85\x92n\xb7\xbfV<\x88\xca\xf5\xe0\xe9\xbfz\xe2\xc1\x02p\xd2\xe6\xbfTom\xccL\x81\xd6?\xc6X\x85\x1f\x8fg\xe3\xbf\x0b\xda\xf5U\xf8\xc1\xc6\xbf\xac<\x90\x8b\xb1\x9b\xc9?\xb1\xc99\x98\x8a\xb1\xe9\xbf\x8dB\xdc/7\xb2\xdf\xbf\x91\x15\xd3(\x87@\xe7\xbf\xa1\xf8\x1e\xbb\x93y\xde\xbfa\x1a@\xcbvp\xb1?\xffU\xa1\x1d\xf9X\x89?\x15\r4*y\xe4\xed\xbf6\xbe\xbcN\x8e\x00\xec\xbf=]\x13\xbc\xcec\xd5\xbf\x83\xdd\xd1H\xb2g\xd6\xbf\x07\\l\xe9\xa4\x05\xc3\xbfr\xe5\x7f\x13}\xbb\xc7?<z\x0e\xcdx#\xea\xbfx\xc3\xeb\xba\x98\x82\xe0\xbf\x87\x9b\xa6\xae\xbe\xcb\xe4\xbf\xa4\x87\xa9t\xec\xdb\xe1\xbf;\x1e\x8f\xe0\xd6Q\x89\xbfT\n\xdd\xce\x9c\x1d\xa7?\x98\x80\x95l\x8a\xed\xea\xbf\xb9\xc0\xe1\xee\xd5\xfe\xc2\xbfB\xa2\xb3S\xfav\xd7\xbf\xb9c\\\xb1\xf5c\xed?\xca`Df\x8f$\xb3?\xfb\xd7\x12\xf5\xe1_\xb6\xbftl\x84\x89{\\\xec\xbf\xd6\x07&\xd5\xff\x90\xbe\xbf5v3(-X\xda\xbf\xdb\x13\xb3\xebm\xe9\xec?\\\xca%~"P\xc1\xbf\x89\xa95\xcc.\x8c\xc0?`{4\x8fv\xa9\xe8\xbf\x1a,C\xb9\x8d.\xd2?\xbep\x02\xc7\xdc\xab\xee?\x99\xf4\xec;\xddG\x99?+\xe1U\x8b\xdc\x8f\xc0?\x18\xb5$t\xda\xfd\xd0\xbfl\xf4\xe2u\xae\xd4\xee\xbf\x1c\x1d\x08i\xe3\x14\xe2?\x1d\x92\xefe\x1dY\xd1\xbf\xdf\xc8\x92N\xae\xef\xe8?\x9d\x16J\xfe +\xa2?\x0c\xa9\x92\x00\x93\x0e\xbe\xbf\xb9\xc4!\xbb\x8cn\xe9\xbfW\x98\x1d\x8dl\xc1\xea?\xb7z\\\xc4>\xbf\xd8?\x83H\x93O\x15\xe7\xd8?\x7f=1k\xff\x17\x97?\x10\xe0\x05\xec\xc5\x90\x92\xbfW\xe0\xb3\xbe\x84\xdb\xea\xbf\'\x81\xddw\x06\xa2\xda?1\xb6D\x08G\x0e\xed?\xf2\xac\x0c\xf2~\xf6\xa8\xbf\xfezM\xc4n\xa4\xa3?\xf5\xc3\ng\xe2J\xba\xbf\xebs\xfbs\x9fh\xe9\xbfAUq\xfa\xb4\xb6\xea\xbf\xab\x8a\x01\xba@\xad\xd2\xbf\x89\xf1\xee\xd5\xc0\xe0\xdd\xbf\x9c\xb6\xcb\xd0\xdb\xee\xad?q\xf3qP\xa0\xd6\xa6?\xc1\xf4C\x14Y0\xee\xbfu\x89b\xf3\xbf\xc5\xeb\xbf`{\xb7\x18\x9a\x1f\xd8\xbfUn\x88j?\xb5\xd4\xbf|\xd9M\xa0q\x97\xbb?\x93\x0en>\xb3\xc6\xbb\xbf\x00x\x0b\x9df\x01\xee\xbf\'\xf5>\xd4\xffl\xee\xbfS\x9bx\x83\xcb\x92\x86\xbf8CNL[\xd0\xd3?\xa9K>^\xf1\xf0\x85\xbf\xcbn\xae\xe08\xf7\x8a?\xa2Eu\x1f\xf37\xea\xbf\xba\xd1\xe6-\xba\'\xe8?\xe2\x81\x97g19\xdb?s!\x8f\xc3\xf7\xf3\xdf?r\x15\xca\x19\x12L\xc0?\x97\x89-RR\x9b\xc5\xbf\xff\xc8\x9d\xf0\x87o\xee\xbf\x07=.1\xf0\x89\xef\xbflp\xb8\x01\xe5\xc1\xba\xbfc\x17&\xacm\x06\xc1\xbfW\xca\xb5k\x97\x17\x93\xbfO~\xf4X\x01\x8e\x99?\xc0wEXP\xbb\xe9\xbf\xad1B3y\xd2\xe5\xbf\xd1?\x89\x1a\x90\xe7\xe3\xbfZ\x8f\rp\x19\xa0\xd8\xbf\x98\x04\xa6{\r\'\xbf\xbfG\x8e\n\xf8~y\xc2?r\x95\xd8\xf3\xf2\xcc\xe9\xbfB\xdd7\xc7;\xb8\xc5?#H\x98P\tT\xd6?\xe4bt\xe6b~\xed\xbf\xc6\x84\x06m\xe7\xe0\xab\xbf\x1aU\xc9\xe5A\x04\xb2?\xa8\x97\x80\x98I\x8c\xe9\xbfm\x8f\x9d\xb7\xaei\xe3\xbf\xadq$\x8b\x01\x81\xe6\xbf\x063:\xa7\x86\xb9\xd7\xbf7~\xf4BM\x1a\xa3?\xa2\xab\xa4\x07D\xc9\xa2\xbfh\xa8:_a\xe7\xea\xbf\x0bc>NN\xfc\xe9\xbf;\xfbK^\x80\x8c\xd7\xbf\xf8?W\xe7\x95\xfd\xdc\xbf\xd9\n5"g\xd8\xbd\xbfQ.&\xe3=.\xbe?\xad.,F\xf8\xe4\xe8\xbfp\xd8\xfc\x1a\xa1s\x9e?\rp\x13d2t\xee\xbf(\xe8\x0f\xe1\x86\x8f\xd3?7\xb6\x9a\xb7\x1a\xf4\xa2\xbfF\x9e\n\xa2e\xb1\xb2?\n\x06\xcf\xd9\xc3O\xea\xbf9\x89\xa4\xc9\xbf4\xe5\xbf(\x80E4\xb1\x7f\xde\xbf$Ipd\x9a|\xe2\xbf\'\xf6\xe0\n\xbbG\x98?u\x14\x0c\x99\xbd\x9b\x82?\x04o@c\x9d\xca\xeb\xbf\x14[`\r\xa0\xc6\xe5?f\x08\xab\xa8\n\x87\xda?\xce\xa8\x036\tV\xe3?T\xd16\x14\x0c\xc0\xb1?\x05\x80h\xbbHl\xb7\xbf)z\xbd\'\x86X\xec\xbf\x89\x07\xb6\x85\x0e\xde\xea?\x05\x01\xdb\x01\x8a8\xcd?fB\xcb}\x97\x8b\xdf?*x\xf4Y\xbf\xb6\xc0?=\xf9ZmW*\xd0\xbf.\x13$\x92_2\xee\xbf\xa73x+\xb5Q\xba?\xb5G\xdb\xb6\xee\xf7\xdc?$^\xacz\x11X\xec\xbf\xb6{\xc0\xd9\x85\xed\x83\xbfk\x15\xa6\x19\x0f\n\x9c?DQi\xe2Q\xea\xea\xbf3\x134\xcc-\x16\xe9?\x87n2\xcd\x10\xd0\xdc?\x90\xcd\xa2\x03\xaf[\xdb?!\x94\x0cw\xa1\xcd\xb0?zT\xfa\x02\xe6\x89\x94?!=\xa8\xe6\xa3\xed\xed\xbf@\x03-0\xc1\xfd\xeb\xbf\x9bj\x05\xb7\x89_\xd5\xbf\x1e8\x8ew\xbey\xd6\xbf\x10>qfU\xc0\xac\xbf\x06\x00?B\xf4^\x9c?\t^\xf4\xaeU\x86\xe8\xbf;\x93\xfd\xb1\xe9\x8a\xe6?\xbc\xf0U\xc2R\x1d\xe0?\x1d\xc3\x12\xf85\x01\xe0?1>\x81\xc4\x85\x82\xba?\x04\x1f\n\xd0\xa9\xd2\xc5\xbf\x95I\xb1\x9b\x83g\xed\xbf\xab\x8dM\x19\x03.\xec?\xdfH\xe8\x03\xb8\x19\xc0?)\x9cJ\x08\xae<\xdd?\xde\xefo\xd7\xbf\x8d\xbf?\xee@\'\xa4\xe9\x96\xc9\xbf\x96\x91\xb1r\x90P\xee\xbf^Q\xd0\xf57\xba\xea?\x99\xe0AB\x18\xde\xc1?(\x91\xe4D5\x05\xe1?\xd2\xb0\xc7\xba]U\xc6\xbfnY[C`\xac\xc7?\xf0\x05S\x16a\xa1\xe9\xbfI}\xa8\x99\xaa\xbc\xe2?&;\x12\xe3t\xc1\xc4\xbf\x91(\xc7\xa8\xa2j\xe9?\x9b\xac\xf9\xa1\x87\x91\xb4?!RA\xde!{\xbd\xbf\xe5\xcd\xb6q\x19\x9f\xec\xbfM\xa7\xdcpoA\xeb?\x13\xa0u\xbb=O\xc8?\xed\xcb;\xbb\xed@\xdf?\x88WnF}\xe8\x89\xbf\xb85\x07\x19o\xf8\xa0\xbfK\xae\xdb},\xb7\xe8\xbf\xa1K\xb4\x85\xb8\xe1\xdf?\xc6_%|\xc2\x8f\xeb?\xbc\xa53_\x92\x9c\xb9?+\xa2\xc6\xfc&*\xaf?\xb3Z\xcb\xbb[W\xb4\xbf\xfalq"W\x8e\xeb\xbf\x1f\x81Qt\xb9R\xe3?.\\T(\x9bi\xe0\xbfIPcO\x87\x86\xe3?\xe0\xba\x85\xdb\xc8\xc0\xae\xbf\x90\x1aW\xd5d=\xb9?\xf2\xdboh\x04$\xea\xbf\xf4\x05\xb2\xba>6\xe5\xbfC\x02\x12\\\xcd\x84\xde\xbfP\xceb\xf3\xc6x\xe2\xbf\x12\xbb\xfc4p[\xa1\xbf\xc0\x14\x98\x0cf\xa3\xb1?\x92\x90\xcb*\xb0T\xea\xbf\xa9\xa1\x1f\xe9\xdf_\xd8\xbf\x99\xd5\x1c%\xd8\x8a\xc0\xbf\x9c4\x83\x06DL\xed\xbf\x94s,^\xad\xce\xb9?\x1a\xfdj\x9f\x1b\x16\xc3\xbfL\x94V#\xda=\xed\xbf@\xf3\xff\x8b\xf1\xf5\xec?\x82\xf1z\xe8\xf02\xc7?LXzV\xe0\xa0\xd8?I\x84\xac \xad\x92\xae?\xbe\xf4V\x1a\x8d\xbb\x9e??=<\xfb\xc7\xd4\xed\xbfb\xb3\xf9\x9d\x11\xbe\xe9\xbf\xd5\x0e\xdd\xdf9R\xd8\xbf\t:\x9a\xad58\xdd\xbf@\xd7\xfe\x84\x95`\xb4?E\xc1\x8c\'1\x1c|\xbf\xf1T\x9d\xb3\x9d\x93\xee\xbf\x15i\x91\xd9R`\xea?\x1aG\x96\xef\xe8\xbc\xd4?R\xe7\xd2-\x97\xb7\xdd?'
p13
tp14
b.