cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0R\xd7\xc5\x1dl\xa7\xbf\xf6\xdfH\xae\xbe)\xa0\xbf\x1d\xea\x1az\xb3o\xe7\xbf9\xa7\x87L\xc8\x7f\xed?\x16\xd4;q\x1es\xb2\xbf\x8f+\xe6\xa7\xdf^\xd8?\xd1V`F\x82\x1a\xa2\xbf\x8aG\xf3\xb7II\x98\xbfY\xda\xcd\x7f\xaf\x9a\xe7\xbfX\xe0\xec\x1f\xfe\xbc\xe0?\x8e\x9a\xd9\xaa\x03\x1b\xe8\xbf#;\x14\x00\xdb\x83\xd9?\xb5t\xaa\xee\xd1\xf4\xae?\xf2\x9eC\xe3>\xb3\xb0?\xfb\xf3\x0f\xe5L}\xe3\xbf\t\x9a\x88\xbcJ\xf1\xd6\xbf?\xc2d\xc7F\x86\xec?6\xfe\xf2\xad\xe3\xbf\xd1\xbf\xefy-\xa2\xdd\xcc\xb9?6\x9a\x16\x81\x9f\xaf\xb2?4\x84\xfd\xbe\x82\x84\xe4\xbf\x81x\tX\xc6(\xd8\xbf\xe7\x9bB\t:\x94\xec?ye`\x16\xcfR\xcf\xbf\x1b\xad$@\x0c\xd8\xa4\xbf\x9b\x05{\xc1a5\xba\xbf\xe3\xe3LZ\x82\\\xea\xbf\xde\\\xb5\x91X\xd0\xdf\xbf\t\x10#\x9ayY\xe5?N[\x1a\xdc\xc2\xc0\xe1\xbf\r\xa2\x87\xa55\xb3\xb0\xbf\xd6\xd6\xd1\xa7\xea\xfa\x90\xbfv\xb8\'4C\xcf\xe5\xbf\xd0[ -\x17\xd0\xec?`L#\xc4\x06\xc6\xc7\xbfM\xb5L\x9b\xd3-\xd9?\xa1\xf2\xcd\x87\x0b\x0f\xb4?\xbb,\xe5\xef\xfe\xe3\xb8?\xa5s\xf6\xb7Fc\xdb\xbf7\xbe\xfc\x94XK\xd2\xbf\xbbc\xb8N\xe6\xa6\xee?\xd3\xa3B\xd0\xd4d\x9c\xbfC\xbf\xe6\xacd\xff\x7f\xbf\xb9\xc3\x8b\x82?w\x82?4\xe3\xd8\xab\xc5\xbc\xe5\xbf\x98(G\x16\x18\xc8\xd9\xbfu\xe6v?\xfea\xea??\xec\xbd\xb2.p\xd9\xbf_\t\xcb\x87\xce\xde\xb1\xbf\x94\xfa\xeeg\x18\xce\xca\xbf)\xf4\t\x0f\x11\xa7\xec\xbft=\xc70\x81\xa2\xdc\xbf\xc5\xd5-\xb0\xfeG\xe1?\xa2\x82\xc7L\xc8\xcf\xe6\xbfL\xf0\x15\xa3\xcc~\xa7\xbf\x00\xdc\x14\x17s\xe7\x8b?VP\xfa8\xb1E\xe4\xbfK\x90\x06Z9\x0e\xd3?\x8cwR\xa0fZ\xee?\x03\xa5\x1d\xa4\x85\x9b\xbb\xbfS\xc1\x18\xb8\xe5\xc1\xb4\xbf\xbc\xf8\xba\x99\x88\xcd\x8b?z\x8aM\x04RG\xe3\xbf\x11i\x10U\xfe\xd1\xda?\x9b\x9f\x98Xt\x14\xeb\xbf<\x06\xeax\x89\x0e\xd5?\xc5{?g\x1f\xf1\x94\xbf\x86\x13\xdd\xe2\xe0\x0b\xb4\xbf|\xc9\xbc\xd7\x1d\xfb\xe9\xbf\xfa|\xe38\x94\xde\xdd\xbf\\^\x84\'\xda\x08\xe6?g\xfc\xbd\xb5\xa8\xc2\xe1\xbf\xca\x8a^\x92\xb8\xae\xa1?u\x14\x00\xb6\xc9Wd?\xa4\xe1x\xabF6\xe8\xbf\x8c\xb9\x1e\xdc\xbbB\xdc?\xdb\x80:*\xee\xf1\xe8\xbf\xc8\xfa&\xebLn\xdc?\xe5\x93\xe2\x07\r\xdb\x93\xbf\\\x96\x97_`\x0c\xb1\xbf\x93\xe3\x81\\y\xfa\xe9\xbf$E\x8c\xee\xc0\xfc\xde?\x9d\xd2\xf9\x08\x81`\xe6\xbfG\x83\tI>\xd4\xe0?<\x9d\xd3\xbc\xd4\xf5\xbd?\xd9#$/)\xd1\xb6?\x03\x1bJ@\xdf`\xe4\xbf\xd1,\x13`\xa9}\xd6?\xa6\x95\x1d\x19\x90\xd6\xec\xbf\x14\x16\xb96l<\xd0?\x8a]\xb0q\x8bd\x8c?\xae\\\x0c\xe4\xeeI\x9c?\xd5\x88+\xfb]\xd2\xe5\xbf<]Dx\xc2\x00\xda?S\x06\x13,5\xcf\xea\xbf\xd7\xd4\xeaE\xa9W\xd7?\xe6\xb9\x91b\x96\xaf\xbc\xbft<\xb1PV\xfd\x93\xbf?\xf1\xdf\xfdJ\x81\xe4\xbf\x92\xb738\xde\xc7\xed?\x89(\x0c*b(\xd6\xbf!E\xda\xbb\x8aR\xbe?\rUzQ\x0f\x81\xa7\xbf3\xcb\xaf\x1e\xe0\xeb\xb4\xbf\x04\xbb\xb9\xee*x\xe9\xbf\xe3\xf0y\xb4w\xa5\xe2\xbfeo\xbc4\xd1d\xe7?\x93S \xdc)\xb8\xd6\xbf\x8c:YPZA\xab\xbf\x05\xda\xebg\xe7\x87\xa6?\xee\x86I\xfe\x84p\xe1\xbf\xc9\xa2S\xc3\xd3\xc6\xd3?\xd4\xc7\xe1\xeeQl\xed\xbf\xfc\x1b\x9d\x03\xe3\x1c\xcf?\xf98\xceU\xd1\xd0\xb4?np\xb5.\x86o\xba?\t~D\xa5\xfa\x9d\xde\xbf\xca\xfek`\x06f\xd0?\'\xa9`\x82\xf9\xb3\xee\xbf\r\t>)3\t\xbe?\x0c\xca\x19B\xa0\xa7\xbf?\xc9\x816lD;\xbb?\x8dt\x96\xbfr1\xe0\xbf\x7f\x15Xe5\xe5\xd8\xbf\x04\xbbO\x15\x07r\xed?\xdc\xcfk^Q\xc1\xa6?%\xed\x86\xc4v\xe6\x94\xbf\x14@s\xdd\xf4\xe7\xa6?X\xd7\x1cu\x8e\xce\xe2\xbf\x03\xae\x8a\x95z\x8e\xdf?t\x18l\x05\x85%\xea\xbf\xc9r\xb9\x8a\xfa\x1e\xd3?\xf8!\xefrY\xa6\x9a\xbf\x84gg\r\x9d\xa4\x8c?7l\xf7_\xa6\xac\xe4\xbf\xcd\xbd2&&\xcf\xd9\xbf\xe56z\x0fb\x1b\xeb?_\x83\xc4\xa2\x0e\'\xd6\xbfQ\x11g@\xb9n\xaf?>B]\xe8\x0b\xe3\xa1?\xd5\xf0\xf0"\x90\xf1\xe6\xbf{\xe8\xbd3TQ\xd7?\x95\x81\xa5c\xf7\x9f\xe9\xbf\xfa\xe5V6\x17m\xde?Ra\x0e\xd3s\xeb\xb3\xbf\xaae4\xff;\xc6\xc3\xbfGke\xf3U\x82\xeb\xbf\x12\x7f\xc2\xf6\xa4\xb7\xe0?l\x9c\xee(\xf4`\xe2\xbf\xe9\xe1\xab\xa7\x08+\xe4?v\x83\x90;\xf4}\xa9?\xd1\xb3\x11J\xea\x1b\xa0?Y\x90\xbaY\x91\xda\xe6\xbf\x7f\x04\xec\x13_\x81\xd6?\x9c\xaf\x98\xfd\x1d\xa3\xe9\xbfd\xd2\x86/\xba\xfd\xde?\xd7S\x9aP\xcfS\xb9?\xab\xe5\x98\xc2l\xc5\xb2?\xee\xf8\xb7\x0eLf\xe4\xbf\xcd\xf4/\xf7X;\xd7\xbf\x92\xae\xddY\xc4z\xec?r\xfes\x83o\xa9\xd1\xbf\x8b\x8e\xc4\r\xa4\x8d\xba\xbf\xbd\xfd\xfd\xf6JP\xa2\xbf\x1a\x98\x81K\xc3~\xe5\xbfH\xd4\x0e\x0e\x8fK\xcc?\x1fb%\xc1uK\xee?\xcf\xf9\xbc\x82\xd0\xfb\xcd\xbf@\xbd\xd5\xd5\xb7HS\xbf\x03\xf6\xa0!\x83\n\xa5\xbf\n1!\xa2K\xfc\xe8\xbf\xe6\x03\xe5\xc2j\xab\xe5\xbf\x80c\x15H\xac(\xe6?\x9fg\r4R\xda\xcf?\xf0\x1d\xb3\x9b{\x01\xa6?\x0e\x9a\x8f\x08\xd6\xf8\xa9?\n\x9b\xb8\x1b9a\xe4\xbfh\xa1?\x8dX\xa4\xdc\xbf\x8d\xe3\xc0\xba\x9bG\xec?q\x1e"\x08\x0e\x83\xc1\xbf\x7f4\xbe85\x89\x16\xbfkK\xf1]\xf44\xaf?\x08\xc8\x1c\x8c\xda&\xe1\xbf\xe5L\x0e\xd4\xbcD\xd1?q\x83\xb8\xc2\x8d\xcc\xee?\xf3#\x8eID\xd4\x9d\xbf\xc6\x80\xc0x\xb6N\x8a\xbf\xcf\x1e\xb2\xa5\xc0\x14\xa4?\xc7\xb0\xb4~\x9b\xff\xe2\xbf\x89\x01\xf5o\x99\x98\xce\xbf\x99\x84\xcc\xa5\xb4\x1a\xee?R\x9f:DN\xc8\xce\xbfH\x06K\xb6\xd7\x9b\xaa\xbf\x0f\x02\x80\xed\xb1\xfb\xbb\xbf~\x17\x03p\xe8M\xea\xbf|\x83\x0c\xa2\xcc\xed\xdf\xbf\x82@Kc\x91\xf5\xe4?>f~\xf9b)\xe2\xbfC\x06\x13C\xf6\xbb\xb3?\xfe\x1ad\xeb\xd7\x8d\xa7?G\xf8\xe9,&\xb7\xe6\xbf\xc8D\x9d\xc2\xcf:\xd6?%\xd8\xe31H/\xea\xbf\x83\xc0/\xb3FP\xdd?\xff\x1d#\xbd\xd3\xbe\xb4?\xfa\x0er(\x1fQ\xa0?,13*P\xe2\xe7\xbf]Dd\xf0Y\xfd\xd4?x\xdd}\xf9A=\xe9\xbf\xad\x9b*]o\xa3\xe0?f\xc6\xbd&sh\xa9?\xf2|\xa63\xd5\xdc\xb7?\x9e\xf1\xbb\x7f\xe5\xa4\xde\xbf\x0b\x96\xedI\x83`\x90\xbf5Q\x88\x12\x16\xf6\xef\xbf6\x8f\x83\x81\x0f\xd0\xa7?\xa8\x99x\xaf}k\x80?\x1aiys\x00$\xaf\xbf_\xabf\xff2!\xea\xbf\xfahAK\x89\x8c\xe1\xbf\x02e\xe3\xbd\xfc\x87\xe7?\x85-m\xdd\r{\xd9\xbfaX1\xd3Bas?\xe6P\xd7\xe2\x96\x01\xae\xbfr\x85\x86\x19\xe6B\xea\xbf\x06\x86\xa1J\nw\xd9?t\x0e\x1d<\x83\xbd\xe4\xbf\xec`\xa5\x15)\xc7\xe4?\x18\xafzjyj\xa2\xbf\x886\xb5\'\xf0\xba\xac\xbf\x1aK\x0e\xa2\x01X\xe8\xbf\xbf\x96\xeeY\xee\xce\xd8\xbf[\xd5\xf3\xbbn\xd2\xe7?n\xb8\x81J\x95e\xe1\xbf\x81\xdcAW\xbf\xed\xb0??,5\xc6\x80\xd6\xb7?\x8c\xb6\x93\xa4\xa2f\xdd\xbf\x1c\x02nN\x8a\x8f\xc2\xbffj\xf8\xccQ\xa3\xef?r\xb7\x0c(\x9b\xa5\xa3\xbf\x94m\xce\x11I\xda\x9f\xbfk\xb0\xebi\x95\x1e\x80\xbf\xd1\xa3S\xa29b\xe6\xbf\x88d\x9a\x87\x82\x06\xd7\xbf\x80\xff\x01U\xb7z\xed\xbf\xa9*k\xd5 \xf1\xc2?\xe8l7\xce\xe6\xdb\xb7?\x16\xc9\x8f\x82cm\xb8?\x8fQT8Y\x7f\xe0\xbf\x7f\xf3\x94\x83\x8fb\xd4\xbf\x9c#\x0b\xbf\xde(\xee?\x1a\xc1\xec\xef\xf6\xee\xb9\xbfh\xf4\xa6\t\xb7n\xb5\xbfOLe)]\xe2\xb0\xbf\xa1\x80\xf7\x0cX\xd1\xe7\xbfX\x8bz\xedv\x80\xed\xbf\xe1E\xedX{?\xb9\xbf\xc0\xf8\xe8\xaf9\xf9\xd7\xbfB\xe5\xeb\x08*>\xb6\xbf/$\x99\xb8\xc3\xd4\xb7\xbf\xa0\x97\xee\x83\xa6 \xe9\xbfhC\xe2`Wq\xe3?\x12q\xb4)\xc5K\xe2\xbf\x85\xc2FjT\xa4\xe1?\x97\xa6\xe2\xc3Y\x0f\xa2\xbf\'\nQ\xb9>\xff\xa9?:\xa9@v"\xc6\xe0\xbf\xe9jc\x89\xecj\xe8?\xe5\xe1\xe2\xef\xa9\xb3\xe3?2/N3--\xc9\xbf+\x05\'\xa8\xde\xfc\xb8\xbfn\x84\xea\x8d[=\xa4\xbf\xd3LaK\x92#\xe6\xbf]x\x0bM\x90\x91\xeb?\x8a\x11\xb3_J\xdf\xcf\xbf\x9f!F\xe2}Q\xdc?\x83\x94\x0b\x8d\x81\xb7\xb5?\xa4\xec\xf1\xaf-\x9a\xb1?_\xc1:\xc8\xac\x18\xe5\xbfU\xc4<x\x83\xb6\xd4?qaf\xb8X\x99\xeb\xbf\x8f\x0c\xcc\xfc!\xe7\xd8?\xc8\xb9\xf8\xc1S-t?\'w\xed\xcf\xd5\xc4u\xbf\xda\xe86z\xa9\x1e\xe7\xbf\xb7\xf8\xe8\xc3\n#\xdd\xbf{\x84#\x99\xff\x80\xe9?\x9fT\xb8\xcf\xd5f\xd9\xbf\xb7\x02\r\xb3\xf1\xe9u\xbf\x07\xc2-I\xc2\'\xad?\xb8\xf9\x13\x02G+\xe2\xbf\xf7\xea\x91\x0c]h\xc6?dm\x04$\xbf\xfe\xee\xbf\xfe\x96\x94\x06\x8f\x99\xc6?\xc4\xd8_\\$\xe0\xbb\xbfSJ\xfd~\xd8\x8d\xbe\xbf\xbfi\xa5X\xba\x80\xe9\xbf\xa7\xc6t\xd09\x8a\xe8?\xa3\x98\xb7\x84\x8a\xe7\xd8\xbf\xf0\xa4\xa0\xba\xfbT\xe0?\xc6\xfc]i\xff\xb3\xa5?i\xa2KX\xd0\x1b\xb6?[\xa3\xc5\x0f\xe0J\xdc\xbf\xe8\xdc;4m\x9e\xd1\xbf&\x8fR\xc3j\x96\xee?\xfc\x7fQ\xd6\xc8H\xba\xbfjG\xd8qG\x07\xbc\xbfQ(\xc3\x7f\xf5\xf0\xbe\xbf\xd7\x06\n\x92\xdbU\xe9\xbf\xc7|R\x7f\x81X\xe5?\xdd\xa7\xa1\x1bHx\xe6?\xed\xd6p\x82\xbd\xdd\xcf\xbfm\xda\xc1u>\x8c\xa7\xbf\x00\x9eU\x84Y\xdf\xaf\xbf\xc5\x1c\x9b\x1b\x9e\x04\xe9\xbf\x91X\x12\x11\xceo\xd9?b\xfd%\x8a7\xd2\xe7\xbf\xdf\x98$hk+\xe1?\xd3\xbd\xb0O\xa2\xbe\x9d\xbf\xf6\x94\x9aI\xeeL\xab?8\xbd\xa0Z\xcbv\xe1\xbf\xb8h*\r\x9b\x9d\xde?I\xb5\xe0\x12 \x02\xeb\xbf\x8ef\xe9\x8d\x8a\n\xcf?Og}\x16^\x9d\xb0?j2\x87\x17\x05\x18\x82?J\x82\x9e\x8e\x16\xba\xe8\xbfe\xb8c\xfe,\xa9\xe1?\x8411\x1fz\xa2\xdc\xbf\xe09s\xb3\xe1\x84\xe6\xbf\xaf+\x94\xc8\n\x13\xb3?\x1b\xb4/\xc9\xbd\xf1\xa2?[\xb6\xb8\x95\x07T\xe7\xbf\xe9\xdd\xa1q\xe49\xe2?\xf6g\'\xe7\xefK\xea\xbf\xech\x0eK\x9fa\x91?\x9f\x99\x12ex\x9a\xb1?RL{\xef4\xbd\xb5?d\xf2BP\x07\xa6\xdf\xbf[\xcdYn\x84+\xd3?\x1d\xb3\xbdg\xfc\xf5\xeb?\xdb\xeba\x86P\x85\xd8\xbfv!\x16\x9c\xb5}\xa1\xbf\xad:\x07\xfb\x19\xc9\xbf\xbf\xab\xcc\x04\x90%L\xeb\xbf#=q#\x01\x8e\xde\xbf\xf3J\x87c\xe0\r\xe4?2\x9d\xa6\xdfj\xb5\xe3\xbf\xb2\xc2w\x12S\x05\x9c\xbf\x13\x15\x01\xa2\x1b_6\xbfp\x1f \xb8F\x08\xe6\xbf\xe9/;\xed\xa8R\xed?\xab\xb1\x99d\x99\x03\xc3\xbf, \xb7\xad\xfc\xcb\xd7?Q\xb5\x84ozp\xb0\xbf\xd7\x0f\x97\x1d_;\xba\xbf\x82H\xe7\xb2\x86\xb7\xe9\xbf\x99\x9b$\xb9,l\xdf\xbfo\x83X?\xebt\xe5?S\x99\x1c\xf2B\xcc\xe1\xbfD\x88UO(\xd8`\xbfo\x8e\xb1\x9c\xb9(\x9d\xbfH2\xed+u=\xe8\xbf5{\xf3\x97\x86N\xd5\xbf\xf1\x99t\xa7\xe9w\xe6?\xaaj\xb8E3$\xe4\xbfl\xca\xc3Y\xd3\xdc\xa7\xbf@d\xb0z1\xc1\xc2\xbf\x8c`\xf1\x91\x0f\xb5\xeb\xbf\x16/\x99~\rb\xe3\xbfA\x94e\x9a\xc8\x9f\xe4?Z\x92\xd6}\xcf\xdc\xdd\xbf]\x82MI\x95[\xb6?g%@\xde{)\xb4?/\xe1\xe3\xbd\xad#\xe3\xbf\x93:P\tMP\xd6\xbf\xa2\xa8\xc3\xc9\x0c\r\xed?\xc8\xb9\x9a&%\xd1\xcd\xbf\xfe+!\x18~\xc8\xa4\xbfuo\xc0\x96\xa3\xab\xbf\xbfN\x16\xc9\xf9\xf3"\xeb\xbf\x00\xa5\xf5\x96\xf5W\xd9\xbfx\x06%j\xdb\xd5\xe1?,\xd8m7)Z\xe7\xbf\xe1\xb3\xef\xec\xfe\xfd\xbe?$i\xf3\xd1x\xc5\xbb?\x08\xdf\x8b\x14\x0b\xd7\xdc\xbf\x98X\xe6\xce\xd1\xcb\xd0\xbf&\x055F6\xda\xee?>\x8b4X\x91@\xa4\xbf\xe3N\xd8\x95aA\xa6?\xe9~q\xb0\x01l\xb5?fz\xc8:\xf5\xf7\xe0\xbf\x97\x05\xael\x18H\xe0?\x9b)\x19p\xd3\xf4\xea\xbf\xb6\xf5\x83At\xb8\xc6?\xd7\xcc\xda\xa2\xdb\xa7\x8e\xbf\xf7{\xcd-Kr\x8b?\x8cXy\xc3\x8f\xa4\xe5\xbf\xa4\x88\x87Q\x12@\xed?6\x08N\x0f\xc3\xcb\xb2?\xd6\xf1\x97*\xcb\x86\xd9\xbf\xe0/\xb0\xbc\x8a\xa5\xb9\xbf\x08\xb0\xd0g\x0e{\xbd\xbf\xf4\x94\xd2c\x0b5\xe9\xbfI\xbfz{\xb9!\xe1\xbfa\x17\'%|\x1f\xe4?\xd0\x01\xca\xbf$\x0b\xe2\xbf\xd0\xbb\xd2\xe1j\xc8\xaf?\xdb\xcc`\x04\x9e\xb3\xaf?\xfb\xb5Wl\xe1\xc1\xe4\xbf\x9a\'x\x84\x18N\xe0?\xcd_\x01,\xd0\x88\xeb\xbf\xc3\x99\xa0\x879}B\xbf\xa9\xcb\xac\xc3eQ\x80?|QO\x1a\t\xba\xa8?\xc1Q\xde\xcc#\x0e\xe3\xbf\xe2\xbd\x8f\x94\xd4\x17\xe2\xbfP[S\x196\x8f\xe8?n\xa3\x14<%V\xd3\xbff| \xf9%<\xb4?\xa9W\x1d\xfc[\x9e\xb7?\xb1w\xf9\xd6\x16\xa5\xe1\xbf\x1d\x06\'j\xf0t\xda?\xee\xf8\xc4\\\xbc\x15\xed\xbf\xa2\xccC\xf4\xe0\x11\xac\xbf\xf0\xa9\xb0l\xd2+\xac\xbf\x8e\x93\x0bb\x80\xe8\x8b\xbf\x10\xee\xf3\x05V\x99\xe5\xbfa\\\x7f\x17t\xb2\xda\xbf^\x13\xeb\xd6\x9d(\xea?\x80\x13\x078uk\xd9\xbf\x19\xca\xbbj\t\xab\xb7\xbf]l\x14^\t\\r?\xa8m\x00\xd8\xf8\x01\xe3\xbf\xa1\xbc\x14\x04\xc1\x16\xd9?w\xd7\x0fn\xe6\xc4\xec?\x90\xda\x0c\xbd\xb4\xf8\xc8\xbf8\xf2/\xef\xaa\x19\x84\xbf.d\xa8H\xe2\xd2\xa9?\x14\x9e\xb9>\xb6\xcb\xe1\xbf\x8cd\xbf!\xa7\xc5\xd8\xbf&\x07UN\xc5\x8e\xec?\x91\xba*&7\xad\xcd\xbf\x8c\xf2o\x81_\xe9\xaf\xbf\xa2\x0f\xe6Hv\xf3\xbf\xbf\x927\xc0\xca\x94\xeb\xea\xbf\xdf\xe8\x8aB\xb9M\xe1?W\xd7;\xea~#\xe1\xbf\xe3on\x87\xc8\xc1\xe4?\x94\xb3\x87\xea\x8f_\xae\xbf\xa3\xfc\x10\xf7\x94\xe1\xbc\xbf-=)\x10W\xa5\xea\xbf>}\xaf\xb3\x1a{\xdb??\x1d\xa4\x1as\xbc\xe4\xbf:\x88\x91\xafA!\xe4?\xb4\xbfm\xaa\xc7\xef\xb1\xbf?c\xba_\xd2o\xac\xbf\x9c\x057cE\xf5\xe7\xbf\xed\x1d\xd9\xc7!\xe4\xe2?A\xdc{\x8b3g\xe4\xbf\xb4\x94(\x00\xf9\xac\xdf?\xfb+v\x95\xa5\x01x\xbf2S\xc5%Mu\xa3?YL\x10f\xdfb\xe3\xbf\xb2x!\xf8\xeb\x02\xd8\xbf\x1e\xad\x1d]*5\xec?{\x82M\x11\xdcY\xd2\xbf\t\xf5\x9dq\x82\x1e\xb3\xbf\xe2\xa6\x03+.\x99\xc2\xbf\xab\xcd\x1e\xea\xbfP\xeb\xbf\xa7,w\xa86\x98\xdc?\x01#\x0c\x9dg=\xe4\xbf}\xd2_W2?\xe4?r\xb4\x99\x83\x90\x1a\xa3?*nq\xc5\x18\x83\x8d\xbf\xfa7)\xddh;\xe9\xbf\xd9\x00Y0g\xee\xdd??\xaf\xe4\x83\x87L\xe8\xbf)E\x97_\\\xf4\xdc?\x11\n\xf7Y\x17O\xb7?\x07\xe9\xd6yh*\xb6?~\xd8Z\xbd\xd8=\xe2\xbfSO6\x13J\x0f\xd9\xbf\x9by,\xbc%X\xed?\xaa\xff\x1eM\x18t\xb3\xbf\x85FQX\x1d\x17\x92?_\x08\'\xaa\x1c\x9c`?!o\n]q\x19\xe7\xbf\xcf\xc9=\x10\x7fW\xdc\xbf\xce\xdc\xfaF}\xf2\xe9?<\x04\x1f\x15-}\xd8\xbf\x9b\xab\x9d)"\xe6\x84\xbfs\xb2\x12\x03-\x0c\xa4?\xed\xb2\xb0T+\xd2\xe3\xbf\xb4\x1f\x93\x05\xafO\xe1?\xf4\xba\xf13\xa1\xd6\xe8\xbf6I\x16\xb1k\xb9\xd4?x~I\x9a\xf4<\xa3?&\x06-\xbe\xca\x06\x9c\xbfv\xe8\x0b\xdd\x84\xd1\xe9\xbf.%@\x060\x04\xd8?\xf1\xcb1\xd2\xe2\xc2\xe6\xbf\x8dl\r\x04\xe7\x04\xe3?OC\x0c\xbdC\xdb\x99?\xcb\x8f\x8dy&\x99\xb3?r}\xfa\x8bH\xc3\xe0\xbf\x830\xfb\xbf\x7f\x97\xe4\xbf\xe8\x05[r\x1d+\xe8\xbf\xc0|W"\x87\xdd\xbf\xbf\xdc\x9fZ\xea\x16\xb6\xb4\xbf\x18\xcd\xad\xa1\x0eA\x92?\x08\xf4\x7f\xa2/ \xe2\xbf_!E\xb5\xcb\x86\xd9\xbfT\t\xa68\xaf\xa0\xeb?#\xd0\x11\x8f\xa3\xc7\xd3\xbf\xa4j.^#0\xb7?\xc5\xe4r\x06\xfd\xeb\xb3?%\x80\x1b+\x13N\xe4\xbf\xf8\xc46\xb2\x8d\xf3\xdd?\xa5\'\xb6\xf6\xfbF\xec\xbf\x15C\xe9\x96\xa0\x89\x86\xbf*\xe7\xa5v/\xc6\x9d?J\xdf\x88 \xeeI\x8d\xbf\xc9\x92x\x02\x96\xbf\xe8\xbf\xc6\x8f\x16\x95n\x90\xa8?\xd7\'\x01\x89b\xcc\xda\xbf-\x11\xd4\xd2\xdf\x04\xed?\xddEik"q\xb8?\xd1\xa5U\x1e\n\x9d\xbc?g\x05\xb2\xe1@!\xdc\xbf\xc1\xc2\x16\xfc\x8co\xd4?v/\xbe\'\xbcO\xee\xbfbX\xa7@\xa4\xcd\x9c\xbf,\x87J9y\xf8\xb9\xbf\x07\nF\xc12\xc0\x9d\xbf\xca\xac\xdaJ\xb6\x85\xe5\xbf\x19"{\xd0\xe7j\xe1?\xea\xbf\xd3J\xe4\x03\xe7\xbf\x1a\xe4\xda#\xa4\xa2\xdb?\xae\xa2\xcf\xc5l\x12\xb2?J\xf95\x97\x18\xe1\xb9?\xe1\x97\xee5E\x99\xdd\xbf\x92\xda0\x08\x1c\xae\xd0?\xac\xabt\\\xf1\xd0\xee\xbf\x16\xef\xb2j\xe4\x89\xb1?\xad=\xff\xbf\xad\xc1_?PU\x13\xf0%\x90\xa1?\xca]v\x89\xb8O\xe4\xbfH|\tX\r\xcd\xe8?\xd5\x9d|\xd6\xbfC\xd8?\xc5\x8b{\x91}-\xe0\xbf\xa3\xc1\x81\x1d\x8a\x1d\xa7\xbf "<\xde\xb4\xdb\xac\xbf\x82\xd2H5Zs\xe8\xbf\xcb\xbbG8\xcdN\xe8?4xY\x02\x9bK\xd6?\xea\x19\x1d\xbd\x0b\x93\xe1\xbfU\\}\x8cLL\xbb? \x15\xe1^\x91.\xba?\xec\xc4\x7f\x01\xe0\xdc\xe0\xbf\x16\x92\xcd\r\x8cF\xe0\xbf\xb0\xf4\xecE\xc3\xba\xe6?5\xd8\x04\xf6\xa3$\xdf?\xeb\x01\rh*\x98\xb2\xbf\x93\xa4\xa7\x0f\xf5\xb4\xca\xbf\xa9\x93U\xabL\x96\xec\xbfr\x17\xb52\x11\x8b\xc1?\xacc\xc4Q\xbb\x98\xe1?\xce\xf0\x9a\x1d~]\xea\xbfJ\xb0\x80\xc4\x8d\x8c\xa8?\xc0\xd6zQ#!\x96\xbf%\x80\x05k\xe6o\xe9\xbfjwt4\xb2O\xe0\xbf\xb1~\x95v\xa7\x9b\xe8?\xbf\x1b\xa3\xe0_\xb0\xd8\xbf\xe4\x8eU\xdaa\x88Z\xbf\xb8\x94\x06\xfe\xdc%x?\x8c\x9b\xa7\x14\xa3o\xe6\xbf\x81\xe6\x83\xf6\x90>\xe4\xbf\xe1\xd8\xa9m\xc1C\xe5?s\x9ffbAt\xd9?^Yfo\x147\xa5?\xfb\x02}\xee\xa8S\x86\xbfl\xf8\xb2i^,\xe9\xbf\xe6\x03\xa0\xe0\xbc\x9c\xdb?\x7f\xe2\x91|Dq\xe8\xbf\xc7R\xe0}\xc8\xb8\xde?\x04\xa5{\x90\xb3E\xbc\xbf\xcb\xeb\xff\x92\x14r\x92\xbfV\xee\x93\x80\xb5\x80\xe4\xbf\x85\x84%\x11\xa83\xe2?\x8d\xf6\x08)\xf75\xe7\xbf\xc2P$]\xcc\xd0\xd8?\n\xb8\x82\xa5\xb4\xcd\xb7\xbf\x86\x13fZW\xc6\xb8\xbfl\xbe\xf0\x8b\xac\xf5\xe8\xbf\x98\xb8\xbf\xde\rX\xec?\x99\x84\xb5\xd8{\xa4\xb0\xbfUe\xb9U\xebi\xdd?3\xe9\xae\x82d\xfb\x98?\x7f8\xbcI\xb5\x02\x9f?\x11\xd6B\x17MR\xe5\xbf?\xcd\xd8\x17\x80m\xd9\xbf\x9a\xee\t\xfd\x1a&\xeb?\x11\x81\xd3\x97$c\xd6\xbf\x16C\xb1\x82.t\xb8\xbf\xbe\xcc\x89\xb7\xdd\xc9\xc1\xbf\xc8\xc1\x03\xaf\xfe\x87\xea\xbf\x9a\xd3TD\x84\xba\xe5?O:\xd7[\xa5\xd7\xdc\xbfB\xef\x8b\xf0c\x8b\xe2?\x8d\xb8/\xd9\x97\x1e\xa2?\xc0\x11\xf0/S\xb6\xa7?B\x15.\xfe:\x15\xe5\xbf`J\x13\xe8\xa5|\xde?\xa7p\xbe\xf8:\xd9\xeb\xbf\xb4\xe0V2&\x0c\xc0?y\xb3\xc9\x9f\xf4\x11\xb2?\xb9E\x10\x91\xce%\xb7?\x1f\xf3\xcaD\xc4^\xe0\xbfy~r\xb9\x05-\xe9\xbfA\xd5X\xbb\x18\xbc\xd8\xbf\xd7f\x9a\xa2\xdb\xcd\xde?\x93O\x14YP\xb1\xa9?\x15J\xf3Dc\x9b\xb1?=\x7f\xbb\xed%o\xe3\xbf\xab\x1e\x97C\xbc0\xdd?\x7f\xfdy^\xeax\xec\xbff\r\x89]L\xbc\x91?\x1bbKD\x8e\x95}\xbf\xcf\xb2;\x08JZe\xbf\x92\xaa:~y\x1f\xe7\xbf@\x1f\xcb\xd0l\xab\xdc?)0\xa3\x99\xe5u\xe9\xbfa\xd2\x83\xcd\x0b\x19\xda?\xb6 T\xf0\xb4\xa3\xb7?\xe1\x13x~\x8eg\xb8?\x92\xa5\xf2{\xa1e\xe1\xbfx\x1ck\r`8\xde?@%%\x89\xa81\xd8\xbf\xb5\xe5\xf6\xddw{\xe9\xbfw\xd4\xd2\xee8\xdf\x96?K\xe7\xa9\x8fa\xf8\xad?xn\xb5*\x05o\xe3\xbf\xbf\xedr\x9fb0\xd3?\xf3B\x0b\x85\xdc\x1d\xed\xbf\xc4\xd9\x10J4Y\xd2?\xb6\xbc\x01\xde\xaeo\x9d\xbf:\xa7\xddt~\x1af?u\xf3 \xbe\x1a\x81\xe5\xbf\'.\'\'|\xb6\xd1\xbf\xdc\xbc\x92q\xc7\xa0\xec?B\xcf\x9f\xea)s\xd6\xbf\x0b\x1f1\xba\x17<\xa4\xbf\xc8Fl\x9f\xfc\xd4\xae\xbf\xfa5\xb8I\xfbp\xe8\xbf\x17\xcf\x0e\xd9+\x83\xd9\xbf\x82F\xb3dR\xca\xe7?p\xc0r[./\xe1\xbf\xfe4\x88\x12\x8f\xe3\xb0\xbf\xea\x10\xc72\x18\xcd\xc7\xbfsh\xbb=}\x8e\xec\xbf\xc3|\xebN\xe7\x02\xe8\xbf\xee!\xf2s\xc8 \xd4\xbf\xd9\xceV\xdc\x0c\x9b\xe2?L\xa3\xd5\xac\xf9\xddx?P\xd6\x81(\xec\xa3\x98?\xb3\x9a\xa9~\xcb\xc3\xe4\xbf\x08h\xd1\xe9&\x0c\xde\xbfn\xcb\x01\xf1|I\xea?\x8fWB\xd1\t\xb7\xd4\xbf-\x80\xe4\x9c\xb9Q\xba\xbf\x01\x88G\x8b\xe3P\x9a\xbf\xcc,@!\xe6I\xe5\xbf\x9c\xf0\xb9H\xc9b\xe1?~#\xc8\xc6\'\x08\xe7\xbf\x98#\x8fl\xe1\xa8\xdb?\xb2\'k\xda\xe1\x9d\xb5?i\xb9\xc7I\x1da\xb0?F\x04$h\xdd\xbb\xe4\xbf\xb5/\xc0\xe1W\xab\xd8\xbf\x85OV\x1djI\xec?W\x0e\xb8\x85\xd8\xef\xd0\xbf\xeb\xacT\x80P\xe2\xad\xbf\x0cAQ\xe54\xbf\xbf\xbf2\x7f)$J|\xea\xbf\xb2\x17\xb7\xdbL\xa8\xda\xbf\x12\xcf\xf1\x8c-D\xe5?\x0e\xf8\x0b\x83\x07\xda\xe3\xbf\x03\xaa\xb9X\xea\x7f\xb4\xbfs\x82%i\xa9 \xc4\xbf\x08\x13\xbe\x7f+1\xeb\xbf\x00\x10\xc4\xfc\xe4\xf5\xd5\xbf1\x9c\xa8e\xf5\xd5\xe6?\x0e\x89\x7fA8\x8b\xe3\xbf\xc6x\\w\xaec\xb9?o6{\x92]\xc3\xba?\xbcx\xf8L~\xfb\xdc\xbf\xaf\xc5\xeb\x8c\xb0]\xb8?8\xe8\xc2\xaa\xeaX\xe4?)\x8f\xe1\x86f\x82\xe8\xbft\xa6-\xcfM\x04\xa7\xbf\x90Q\xbc\x18\xb9\x03\xb4\xbf\t\xad\x89\'z\x15\xe9\xbfr!n\xc0\x18s\xd9\xbf\x11%\x14c\x05\x05\xe7?\x1c%t\xda\xc89\xe2\xbf:\x17\xb9\x17b\xa5\xb1?Y\xd7\xcfn\x9bO\xa1?\xbbi\xe9v0\xe0\xe6\xbfV\x93\xe1C\x16\xda\xe2\xbf\x87\xf8\x0e\xfe\x17|\xe8?X\xdbY\xfc+\xa0\xd0?sb\xc8E\x16"\x97\xbf\xe6>\x87}\x08*\xa3\xbf\xba\x12\xe1\t\x85L\xe8\xbfR\x80\xeb\xb54f\xb6?_ \xe5\'k[\xd2?\xec\x03\x9b\xb4\xfb\x86\xee\xbf\xa7Lg\x17(m\xa1?Y\x9b\x1f\xa09d\xb2?9\xcd\xf6\xfaLy\xe2\xbf\x16\x10eW\xce8\xd3?A\x06`e1\x1d\xed\xbf\x15~\x91x\xa1T\xd2?\xce;EY\x01\x8c\x95?\xb1\x8a\x06\xb5\xce\xe0\xac?\xc9\xa0\xe1\xddh\x94\xe3\xbf\xe0\x94,5\x8cf\xcc\xbf\x1b\x14\xb5\xf0\xb1\x1f\xeb\xbf\xe3\xda\xa0\xff\xdf\xd8\xde?g\xc5\xb89\x1b\xe6\xae\xbf\x1e\x11\n\xacY\x8b\xbb\xbfjW\xe7\xf0\x99\x03\xea\xbf\xadco\x041\xb5\xdf\xbf\x1an\x13`y\xfa\xe4?0\x18\x80\xf8y<\xe2\xbf\x0ek$\x0c\xa0\x94\xb9\xbfd\t\xcbr\xd3e\x93\xbfe\xaf\xe77l\xfc\xe4\xbf\xbb=\xc5\x9b\x1an\xdc?OO\xdc\xc0g\xb7\xe9\xbf<r\xc8\xc2nX\xd9?vS\xf3`K\xc3\xbd\xbf\xa9Q\xbe\xa2v:\xab\xbf\xa4!j\x00~\xec\xe5\xbf\xdc-\xab\x19\x8f\xe3\xdb\xbf\xe0\x94\xc4\x10\xef\xf0\xe8?\xaa+4\xd7"\xcf\xdc\xbf'
p13
tp14
b.