cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\x01\x13\x9b\x81\x7f\xad\xbf\x80\x99\x04&\x9f`\xae?\xb2\x8d\x89\xeb\xc4:\xe6\xbf\x86\xa0[}\xa6Z\xc9?\x11\xbc\xaf\x829g\xcc?\x10\x12\xc1&7\x8d\xee\xbf\xfdl\xccL\xef8\xa4?a!\x14\xfa\xf2\xe9\xa9?\x0f\xb9\\7=\x06\xe6\xbf\r\xd9\x17\\p\x95\x88\xbf\xdc\xce7\x8dJ\xfa\xd3?\xe3\xbc\xd7 \x0bf\xee\xbf\xcb\x11|#vh\x91?\x1bV\xe6\xb4{j\xb4\xbf_\x86(\x04\x01\x7f\xea\xbf\xb8;\xf1\x9d\x87\x15\xc7\xbf+\x94Z98\x0e\xe3\xbf\x9e\xcf\xee\x144\r\xe9?\xb7\x96\x8a\xa4\xbc\x99\xac?\xce\xf2\xa9\x11\x8aX\xb0?w\x93\x81\x82;\r\xe6\xbf^r\xbd\x87\x9da\xdb\xbfO\x11\\QZ\x88\xde\xbf\x9f\x97\xa8g\xfc\x90\xe8\xbf\xbb\xd4\xd1Z\xce:\x9b?\x05\x80v\xa5\xde\xa1\xc3\xbf\x8d(~\x93\xb2\n\xeb\xbf\x18c\x11\xae\x14?\xd9?i\xadLW\x8e}\xc2?B\xd5|p\x15\n\xed?\xa7\xc2\xf7\xee\xc3T\x8c?\x0e\xa3i\n\x8f\xe1\xb7\xbf\xdb\xcfR?\x12\xc5\xea\xbfn\xf1zZ\xe1\x1b\x8e\xbf7a$}\xec\xfb\xdd\xbf^\xb7\xa2XSD\xec?\x85\xe7\xb4\xc6\x04\x02\xb6?9;\x9d\x02\x8c\xda\xa4?\xb4\xbb\xc8"&\t\xe7\xbfzF\xfb\x0bL\xc2\xe7\xbf:\xd6\x80\x1av\xa3\xe4\xbff\xbf\x00\x82^,\xc7?\x95-|\xce\xc0.\xb8?_\x1f\xc8\xd8\x9d\x00\x9a?*\xeca\x92 c\xe7\xbf\xb3C\x07:\x84\x00\xea\xbfZ\xb2^\x80Ac\xe0\xbfL\x1d\xbcFy\xd0\xd1?v\x0f\xe5!\xa0\xc8~\xbf\xfe\xbd3\xe8Z\xd4\xcd\xbf\xbd\xf3\xdc8\xe1d\xeb\xbf\x1f\x8ai\xe2\xf99\xc4?Z\x10X\xf9%n\xd6?*x~\x97i\x8a\xed?\x0c\xff/{=U\xb3?\xce\x05\xb1i]\x05\xaa?\xd0\xe5\xe8c#\x08\xe7\xbfS\x1a\xc1\x98\xa1\xbc\xe2\xbf2\xf3\xccQ\x8eX\xe7\xbfI\xfc\x81\xbbS\x9e\xd6?\x86\x13\x17\xdc\x0b.\xb5?\xa1\xa9f\xee\xb79\xc1\xbf\xed\xca/\x15\x068\xe9\xbfNx&\xba\x83V\xc6\xbf\xd9\x89G\x06\xe5\x14\xde?\xb8\x01\xf3\x08\xf4\xaf\xeb\xbfJ\xfe\xd5\xf0\\!n\xbfgNK\x99\xa0\xbe\xbe?\xcc`\xe1@JV\xe4\xbf\xb0;o%kA\xc9\xbfN\x95\x13\x1f\xe5?\xe9?U@P_\xf4\x9d\xe2\xbf\xcf\xf4n|\rM\xb6?\xa3\x96c2,_\xa3?e}\xcbD21\xe7\xbf\x05\xd5\xcd\x9d\xdcW\xe7\xbf\xcf=\x18\xd7\x99\x11\xe4\xbf/\x9fs\xd1yy\xd1?\xdf\'\xb4:\xb2\x86\x98\xbfX\x1c\xe0\x1b\xb3\xfe\xc4\xbf\xc1\x8alG\x87\xc3\xe9\xbf=\xe1\xb1\xcd\xc8|\xcc?\x14\xc9\xe7\xb4\x8a\x86\xcf?\xe08 6{/\xee\xbf\xa3\xaa\x1b$\xcd\x0b\x84?.jj\x1b\xe4\x19\xc8\xbf\x8f\xc5\xb66\x8a\xac\xeb\xbf\xc0\x03\x8b-\xca\x99\xcc?\xc0r\xfdl^\x1e\xca\xbf\x130d\x91\xf3\x7f\xee?s\x98\x13\xb1\xde\xcd\x97?\xe9\xdd\xb3)\xc3\x16\x9d\xbf\xb91\xf4\x80\r\x9f\xe9\xbf\x07\x04\x99\x19B\x84\xba\xbf\x9c\xea\xbaJu\x9b\xe3\xbf\x85Z\x0eF?\x12\xe9?]\xecwx\xe2\xe6\xa5?\xbb\xe7\xcbr,X\x11?e\x1e\n\xe8V\xd2\xe8\xbf\xb4\xb2DB\xd8\x9f\x81\xbfF\xb80\xb5\xec%\xe1\xbf;]\xf6\xe7\x19\x04\xeb?Z\xa1\xee3&\xdf\xa8?\xac\xe3\x02!\x1d\x06\xc9?\xc7\x83\xa4\xe0`\xda\xe2\xbf\x18\xff\x96\x98Ui\xb7\xbfhh\x1e]\xe2\xe2\xed\xbf\xf9E\x9d\xbb\xf2\x1c\xd6?y\x94ld @\xb6\xbf+\xb7\xfd\xa95D\xba\xbf\xafO\xf23\x7fc\xea\xbf\xf3{\xb6>\xdcd\xd7?\x8e\xce\xd5\xce\xb5\xeb\xd0\xbf\xc1\xf2F\x8d\n\x8f\xec?*\xaa\x83\xaf\x80#\xac?\x91\x07\x81K\xf8\x1f\xc7\xbfKkY`\x8b\x11\xea\xbf\xba1M\x1d\x1a\x88\xd1\xbf\x0c\xdf\xf6h\xf6\xee\xda?c\xc0\xfd\xd2X\xac\xeb\xbf\x02\x83<\xf9*?\xa0?\x8b\x82\x1c|F\xff\xca\xbf\'I\x19_\xf5\x82\xea\xbf\x84l\x17\xfa}\xd0\xd6\xbfb2\x8e$Z\x1c\xe8?\x1c\xd4\xf7R\xd3\xad\xe1\xbfRY\x91\x85\xaa\xcd\xb3?\x07\xaa\xd9a\xbb\xcc\xbf\xbf\xfa\x8a{\xe5a\x07\xe9\xbfI\xce\x94&\x88\xcb\xa1\xbfb\xb0\x1f.\x9b5\xdd?j?;\x16|s\xec\xbf\x8a!,^d\xca\xb4?\xa2\\\xdf4\xc2o\xb0\xbfb\xfb\xe1f\x81\xc5\xe7\xbf\xb0\xb7\xf64@\x0e\xca\xbf\x8f\x0f?I\xee\xee\xd5?\xa0I\x880\x12Y\xed\xbf\xdf\x19\xac\xf6 5\xb6?\x15\xe8L\n\xdd\xca\xa6\xbfH[\xb4v\r.\xe9\xbf\xa2\xec\x12`\xdc\xb9\xc5\xbf2\x9d\xf5\xc0\xb8@\xb3\xbf\xbd\x81C\x1b\x97q\xef?\xae6v~\x85\xfb\xa4\xbf\xe4>%7&\x86\xcb\xbf\x10\x82\x10\xf9\xf5S\xeb\xbf\xa1\xe3\x9a\xc2\x9f\x05\xe7?\x91*e\xf8I\xb4\xdf?\x8b\x83V\x82X(\xdf?s\xb9\xb5oc\xf8\xa3?\x821\xf1w\xcbD\xc8?\xf6\xc5Jm\x11`\xe3\xbfE\xbb\x00\xc8`\xd6\xc8\xbf\xe5T\xa73-\xb1\xeb\xbfEA\xca\xad\xd7\x91\xdd?\xff\xa9)\xef\x8b\xe7\xa8\xbf\'\x13\x0fk\xef\x0b\xca\xbf\xff\xa9\xcdv\xa1\xa2\xea\xbfKE\x8fcP\xa5\xd5?>`2 \xde6\xe8?\x97_\x06\x1aE\xe7\xe1\xbf\xc5n\xd9\x9a\x8c\xdf\xb5\xbf\xbdq\x89\xae[w\x8f\xbfA2\xb5\xf1\xa2O\xe9\xbf\x86\x10\x11K\xef\x90\xd5?\xc3\xa9\xd6*  \xdd\xbf\xae5i\xca\r`\xea?z&\x1a<\x0f\xfe\x91\xbf"\x82\xdc\xa8Y\x11\xbd\xbfF\xd1"\xb1z\x07\xe9\xbf\xcd\x8ah^g\x18\xc5?\x8f\x18 Y\x8b\xe0\xe0?\x8c\xb7 V\xcf\xab\xea\xbfC\rE\x87\xd7\xb1\xac?\x12\xc3\xe4\xf3N&\xad?\x9f\xfd\x08\xb32N\xe7\xbf\x1a\x8aa\x0b\x8aK\xd3\xbf\xa1\xc0\xc3?\xc7a\xe6\xbf\xafMA\x86]\xbc\xe4?\xb7\x91|\x7f>7k?\x033\x8c\xc6&\xb2\x91?\n\xa5gK\xc8b\xe6\xbf\x88\xfe\xfa\x93\xc3u\xc8\xbfd\x19"\xdd\x1f\x05\xe2?\xcd\xab\xba\xcd%\xba\xe9\xbf7@|\xc8I\xb9r\xbf4\n\xc0\xaf\x08\r\xce\xbf\xad\xd5\x19\xcc\x1c\x9a\xea\xbf\x92\xdf\x9c\x80\xfb|\xc2\xbf\x14\xdd\xfd\xb7\x18\x07\xe1?$\xd7\xbd\xd5A\xb2\xea\xbf$\xd68\xa2eD\x9f?Y\x1d\x1b#4Q\xc2\xbfY\xa9\x84T\xab\x9d\xe9\xbf\xf1o\x1c\xb1\xa7\x1b\xb4?xyT\xb2fT\xdc?"\x89a\x95z\x95\xec\xbf\x80\x91\xe6\x0f\xf6\x8c\x9d\xbf7K-\x0b\x0c\xfa\xb6?\xc0\xfbo\x86\xb6\x84\xe6\xbf\xb6g/\xe6~#\xcd?\x01\x11\n\xfd\xd9\x1b\xec\xbf\xf9\xb0\xa6\xc7\x01\xe5\xda?\x0e\xca\xad\xc6\x19u\x9b?f\xb3dX\x03\x95\xc2?Q\xee\xb0\x01\xad~\xe4\xbf\x10\xed\x84\x1f\t\x82\xec\xbf>\x90\xde\x015\xa9\xd8?x"\xba\x14\x88\xca\xce?\x9c\xdb\x11|Vvg\xbf\xfcp\xc9\x90\xf8\x86a\xbf\x98\xf3\x03FQ-\xe9\xbf\xc5\xed\xae\xb8F\xc9\xda?V~\xdc\x8d\x94\xc4\xd9\xbf\xcf\xed\xd0L\xed\x0c\xea?\xc7\xaa\xdf\xc6\x97\x00\xb8?Z\x9fo\t\xaa\x8e\xbe\xbf\xe27\x98\x83\x82\xec\xe9\xbf\xd1\xce\xc6\x93^\xbb\xe7\xbf\x93\xdcY}\xdfJ\xc2\xbf*\xb1t\xde/\xf9\xe4?\x91bf\xc4\x16m\xb3?~\xa1\xfd\x10\x04h\xa3?\xb2CeV\xe8\x9f\xe7\xbf\xaf0\x84\x98\x03\x0b\xd9\xbf\x1c\x92~\x91\xd5M\xe4\xbf?\xc5\x82\xaciT\xe5?Y`d\xe7\x03^\xb1?\xd6%\xf9h\x19\xca\xbc\xbf\x066\x12~\xf1\xd5\xe8\xbfyh|\x1c\xd0v\xac?\xe9KhJ\x1dO\xde?\x94E\x00n\xba \xec\xbf\xd8\xf6\'4u\x91\xbb?\x0foPudu\x89\xbf\xcb\xde\x12Z\xa8"\xe7\xbf$\xe7-Z\xc3\x13\xec\xbf\xf1=\x85\xa0>\xb6`?\x19\xc2\x17{\xef\xb3\xde\xbf\xb5\x13\xde\xdf*\x9aT?\x80R\xa5K\xe9{\xa7\xbf\x13\xa6p\xce\xac\x97\xe7\xbfxOt\xfa\xbe\x10\xc0\xbfop\xf2\x069\x0e\xe1?\x8f\x91H\xb1\xc3\xc6\xea\xbf\xdb\xd63\xb2\xa20\xb1?\x1d\xd2\xfd\xc4p\xd4\xc9?!\xf1\xb1|\xec\xcb\xe1\xbf\x98zUW\xc7\xe7\x9e\xbf\xcfGf\xcdD\xdb\xef\xbfd\xea\x07r\x1b\xf3\xb6\xbf\x077*&\x93\xe3\x85\xbfN\x81\x9cqNf\xc3?\xa70\x0e|h\x1b\xe5\xbfr\x83\xfa%\xebv\xe2?\x19\xfb\xa59Z\xbb\xe7\xbf\xa5\xc4\xc8\xd5l\xe5\xd5?\x18p%\xb7\x1cf\xa2\xbfMa\x832\x1c4\xb1\xbf\xac=\xdf\x0fHB\xea\xbf\xd3\xd0\xc5\x80f\xc6\xd9\xbf\xdb\xda\x9c\x00\xbeI\xdc?g\x14c\x06\x15\xa6\xe9?F;\x91\x12\xf7\xd5\xa1\xbf\x8b\x02:\xccBS\xc0\xbf\xf9*\x9b\xd1\xb0+\xeb\xbf\xe18\x7f\xcc\xf5\x04\xc6?\xed\x85\xdbm\x89\xa7\xd1\xbf ?\xf8\xaf\x05C\xee?Y\xe9G\x887\xe6\xb2?\\0\xdacg\xca\xb6\xbf\x8f\xb3\xf7\x11p[\xe8\xbfD\n@B\x9aK\xc9?9\xc0\xdft\x9a\x15\xe2?\x96qe\x8f\x9d\xa1\xe9\xbf\x1bO\xb5\xbff\xc3\xa9\xbfF{<\x13~\x96\xa0?\x9ds\xe3..m\xe6\xbf\xe8\x99\x81\xa5\xe5\x1f\xd1?m\x0c\xd1\xfc&\xe3\xc6?\xbb\xe2\xd5\xeb2L\xee\xbf\xfak\x0c\xa9c@\xae?\xe1\xc3u.\xb4\xbe\xc6\xbfO07\xd0\xe7\r\xea\xbfVz\x08\xbd\x19b\xc2\xbf\x80\x1c9 \xa2\x91\xde?`_&uQ\xbc\xeb\xbf\x18\xe3m\xbe\x82\xf7\xa1?`\xef\xe3\xb2\x90\x9b\xc3?)g\x84=\x02\xe1\xe3\xbf\xe0\xcf\x0c\xba\x05!\xe9\xbf)\xd7o\xc9=\xdd\xe2?6\x0e/HO9\xc8?\xa2O\x9d1\x9dC\xbb?\x14w?IB\xde\x9d\xbf\x7fM\xb2\xf6\xe2\'\xe8\xbf\xaa\xbd\xe5\xbd\x88\xc8\xeb\xbf\x0ex\x19Hs\xb8\xd4\xbf\x069X\xf8\x01\x10\xd8?*)\x89\x85_\xb3\xaa\xbfm8\xb8sX\xc6\xa4\xbfDc\x7f\x90\x9e\xbd\xe7\xbf\x14\n\xa6\x179\xce\xaa?\x18\xa0[\xbb\x94E\xe4?uM6\xe0\x03\xb4\xe8\xbf\xbd\xd7\xe0a\xb5;\xa1\xbf\x7f\t\x93\xdd\xffr\xb7?Y\x87\xd8\x07\xa6(\xe6\xbf\xa7\x8c\xef\x0c\x1e8\xd9?\xe89\xcb{gR\xed\xbf\xe2\x16\x15J,I\xb2\xbf\x929v\xdb\xc0\xb7\xa7\xbf\x11[a\x1f\xf8\x06\xb4\xbfZ-\xf3\xbf\x97F\xea\xbf,9\xfa%\xc5G\xe3\xbf\x80CQ\xb4\xb6s\xd9?&\xe6\x95/\xa2$\xe6?`\xa0\xe4LZ\x0c\x94?>\xaa\xb8\xa80\x86\xc1?\xa7\xbdq8\xe6\xf6\xe4\xbf\xe6\x80\x07\xb6\xec\xb2\xed\xbf\x9e[$}H\xef\xd0?\xcc"dx1\xc4\xd0?\x95\x00\xa3B\x98\x97\xaf?\xbd\x9dm\xfe\x0f\x8c\xc3\xbf\x988\xf1H\xdc\x88\xe9\xbfQ\x1ex6:V\xd1?\x8b\x9e/^\'\x1e\xe4?\x87(\xfe2\xa0S\xe7\xbf\x86X\x96\xbc\xf9.\x95?\x7f^\x8a>\x9c\x02\xc4\xbf\xcf\xaf\xef/R\xbd\xe9\xbfZB\xfd\xc1)\xad\xd1\xbfy\xce\xe8\x86\xb7c\xcb?k\x82\x93\xd3\xba\xfb\xed\xbf\xab\xc86S&A\xa7?{\x1d\x1bB\x9f\x1f\xa6\xbf\xecKD\xe0W\xbd\xe9\xbf\x83\xb06-k\xb4\xd3\xbf\xfc\xd2\x84fRx\xe0\xbf\x8a\x91{\xaa%\x9b\xe9?F\xc3\x93\xaa\x12\xda\x87\xbf\x13y%D\t\x9c\x90\xbf.\xad\x12\xd4\xb3\x07\xe7\xbf\xb6T\x90\x99\xc2Z\xd5?\xab\xc3\xc4\x95(p\xdf?\x1f\xf4\x8bN:\xbf\xe9\xbf\xab|F\x14s\x16\xb5\xbf\xbf\xa7\x94B\xcd\x80\xbc\xbf\xdfg\x05\xc3\xf0\x87\xea\xbf\xf3{\xb6>\xdcd\xd7?\x8e\xce\xd5\xce\xb5\xeb\xd0\xbf\xc1\xf2F\x8d\n\x8f\xec?\xb2\xc9\x86\x07\xd6\xc2\xb6?\xb2\t\xad\xfd\x0e\xdfw\xbf\xaf&D\xa1\xbc\xae\xe6\xbf\xfa\x99\xcf\xb6\x8c\x94\xd4\xbfM\xf7\xfb\t\x1d\xc9\xce?\xf9\xbegD\x7fN\xed\xbf(\xa2>~==\x92\xbf\xd6^z\xe01Ey\xbf\x05\x00-{\xdb\xd3\xe8\xbf\x9f\xf2\xe9a\x18\x7f\xd4?\x85.\x96\xefq\xf3\xe2\xbfp\xae\x8b>,\xa9\xe7?tQ8<\xd4\x07\x94\xbf\xc4F\xb4y\x13\xbb\xaf\xbf\xdc\xb3\x8d\x15w\x16\xe8\xbf\x05f\xbd\x1bU\x8b\xc3?\xc4z\x1e\xe6)\xda\xde?\xa1j\xde\x86v\x9b\xeb\xbfE\xdcs\xc8U.\x97?\xc7\xefDc\xa5)\xc7\xbf\xc2r\x9e\x96\xc8\x96\xeb\xbf\xe5\x05\xcfUw\x8d\xd0\xbf\x96\xa3]3\x1cD\xce\xbf\x130\xdb`\x88\xf8\xed?\xc4,u\xbe\xd9\x84\xb1?\x9f8\xd4\xebr\xd8\xa5\xbfG\x1a\xea\x0c\x0fq\xe7\xbf\xe1\xa2zX\xb6@\x81\xbf\xde\xb8\xb0+Z~\xdb?\xcf\x93\x9bXC\xe5\xec\xbf\x05\xff\xde?\xa2\xf5\x80?l\xd3\xe4\x97m\x05\xba?\xe5\x04\xd35\xc1\x88\xe6\xbf\x11\x9d\xe2\r\xb7\xab\xea\xbf\xaa\xe9\x06\xdfP8\xd7\xbfJId\xe1\x99\xac\xda?r\xd0a\xba\xc1\xf8\xa3?\x80y\xe0\xb3C#\xb8\xbf\x11,\nU\xba\x81\xea\xbf?\xd8\xc9\x0c\xef\xc5\xe2\xbfK\x9f^J\xa56\xe2\xbf\xff\xdc\xf0\x92Go\xe2?\xb9h/oc8\xb5\xbf\x82\xcfd9|\xa9\xba\xbf\xfc\xb6\x1a\xe2\x81t\xea\xbf4\xc6D\x06$\xaa\xd6?\xb5\xbfi9\x04\xa9\xd1\xbf~\xcb\x10?\x06\x98\xec?\xa5\xf2U\xb1m\xd8\xb8\xbf}\x9d\xf1\xc4\xe8Z\xc1\xbfl4\xa5\xcb!\xe0\xe9\xbf\xd7\x9f[{\xb6k\xe9?\xa8\x1a\xcb\xe8RJ\xe0?W\xb6P\x98k4\xd5\xbf\xe9\x98\xcc\xb8\xe7m\xaa?\xd3\xca\xcd\x11\xcf\xde\xc4?_X\x7fX\x1f1\xe3\xbfs\x87\\\xfc\xb4\x16\xe6\xbf"zR\x97\x92\xdb\xe3?\xe3\xd76\xa0\x0b\xd0\xd7?\n.\xcb\x08\x16\xb3\x8f\xbf\xb4\xd6\x8e!Qa\xbe?\x8a&\xb0x\xbe~\xe4\xbf\x13\xae\x97\xb5\xbbp\xe0?~\xb9\x9f\x8c\xc5\x11\xe5?\xc9\xb7\x8c\xc9\xd8\x99\xe1\xbf"\x1bo|\xae;\xab?]\x1bd\x8c\xc6\x86\x9a?\xe5\xc71\x08\xdfM\xe6\xbf#\xb32X\xd9\xac\x88\xbf)\xb8\xeds\\\xc9\xd2?\x92P(k~\x96\xee\xbf\x8f\xd2\xb7\r\xd0\xc6\xb4\xbf\xdca%Lm\x11p\xbf\x16\x1f\x9eq\xec&\xe9\xbf\x81\xab\xab\xc0\xc6u\xd0?\xdapFL\xf6\xa6\xde\xbf\xbd\x93l\x8d\xc4\xdb\xea?V\x83v\xd7\xa0\x0e\xab\xbfM\x84\xf9\xd7i\xed\xc9\xbff\x9e\xbfg\x87\n\xeb\xbfG?N\xc2\x81\x99\xeb?\t7\x80\xb5\xd7-\xde?\x1ds\xb8\xdeb\x84\xc7?D\x93\xad\xba\xf4\x9e\x8a\xbfRu\xce\xb6\x81\xbf\xbe?\x81\xa6S0\xa9C\xe6\xbf \xa20\xbd,\x9a\xcd?C\xe4\x0fbF\xcb\xe5\xbf%\xc0\xfa\xfaT;\xe6?\xcb4\x99v\xe1(\x97?\xed,N\x1d3\x8b\xab\xbf\x88Q\xe3\xec\x0b\xf2\xe7\xbf\xc1\x1c\xbf\xe2\x016\x96\xbf\x15\x9bT\x9dJ\x85\xe2?\xd0Nm\xc7!\x16\xea\xbf5R\xb2\xbc\xef\xe0\x93?\x94\x8c\xfc\xa664\xbd\xbf\xffW+Z\x89\x0f\xeb\xbf\x02k\xb6\x08,I\xaf\xbfsh]P\x8f\x9f\xd3\xbfeJ\xdb\tWe\xee?\xb8\x88|\xc8\xdd=\x95\xbf.\x92\x16c)\x92\x98\xbf\x98\x88\xeb\x9f1\xba\xe9\xbf)\xe3Z\xf7\xa9\xfe\x81\xbf\x8d}\xeb\x9c\xf5\x94\xe5\xbf\xa0\xe8TH\x04\xa0\xe7?\xb8s\x9bW\xe2\'\x95\xbf\xe1+\xd0\x1c0\xdb\xbd?\xd1\x94\x1b\xa6\')\xe6\xbfw\xa5\x82c\x13J\xe9?\xe5\xf2\x90\x95\xa8_\xdb\xbf\x00\xf7e\x88n\x14\xdc?\xab\xb6\x08V\xd9C\xa3\xbf]\xdeIY\xee\x1e\xb6?\xf2\xc1\xc6\xab\xdd\xae\xe6\xbf\x0c\xed\x1a\x17w\x8e\xbd?\x93\xe9\xa1\xd6O\x04\xed\xbf\xf4.\xc2E\xa4\xf3\xd9?3Bt\x8e\x11\xf8\xae\xbf\x0c\xfb\xb13sk\x89?@E\xe3\x94>\xea\xe8\xbf=US\xef\x9b\xfd\x95\xbf\xd3\xb2\x08aEC\xe2\xbf\xf7UaF\x90D\xea?q%\x14\x08u\xce\xb0\xbf\xda\xe6\xe1\xb8\x9ar\x8b?~\xe4\xf8\x008\xe5\xe8\xbfj\xf2\x92\x82\xdd\x96\x82\xbf\xc4\x0eS\xba6\x1e\xe2\xbf~%{=\x0f`\xea?);\xe1)\xd1h\xb6?a\xd1\xe2\xc0\x1f1\xc0\xbf\xa1\xde=k\xfd,\xea\xbf\x13\x9e:8e\xeb\xe5\xbf\xe2\xb7_\x1a\x8c\xac\xbb\xbfT8\xc3\xecF\x0e\xe7?\xdd\xed\x89\xd6\x96\x9b\xb5?k \xdbD\xfb\xfa\xa3?\xb75\xee\xcb\xbbL\xe7\xbf\x97\t\xf14\xb7\xb2\xe3\xbf*\x1bn\xa4\xf7\x8a\xe5\xbf>T\xca\x0f\xae8\xda?\xb6\xa82<\xfe]\xb7?p\xf9Q\x83\x12\xf0\xa0\xbf\xf3\xa2\xeb\x9d\xbc\xe7\xe8\xbf\xb0\xe4\xc2\x90\xe8\x7f\xe5\xbfZ\xc50 \xf2\xd5\xd6\xbfS\xe0^l&\xc5\xe4?O\xe1\x90\x05B\x11\xab?v\xfb\xa9\xb0\xde^\xa1\xbf,\x93\x97\xab\x90S\xe7\xbfb2k\xb8F"\xb5?\x8d\'\x84\xd0\xa5T\xdb?\x9b\x84}Y\x88\xd0\xec\xbf\x0c\xea\x15+\xbf\x93`\xbf\x1eG\x06n\xb6\xcb\xc8\xbf\x82\xcf\xd3=\xa1\xed\xe9\xbf8Cu[ik\xc5\xbf\x08\xc7\xea\x8e\xa0\xbd\xd5?\xba\xec\xb1\x99\xec\x9d\xed\xbf7]\x108 \xf9{?f\x1a\xa7\xb6$E\xb0\xbf\x01V\xd1\x0f\xcc\x03\xe8\xbf\x94\x0e\xde\x19\x8bh\xd9\xbf\xadh\x8do\xc03\xdf?\xa94\\PI\xe2\xe8\xbf\xf0S\x91(Lm\x8b?s1\xc8=G\x06\x92?\xde\xa95\x99wa\xe8\xbf\xa9T\xc4\xa1Oj\xd6?WY\xa37\xc4z\xe1\xbf\xf7c|T=Y\xe8?G\xcc\xad!\xe3\xb8\xa1?@\x1da\xffb#\xa8?\xf6`\x7f\xbb\xa1\x0e\xe6\xbf\xb3}y\x91^\xbd\xaa\xbflm\xcd\x9eEG\xd6?\xfb\x11\x00_\xb9\xf3\xed\xbf\x9d\xe3\xc9V\xf4\xe5\xb1?\xa2\xe1\r\xc6\xa6v\xad?J\xf8T\xdd\xcb\xe0\xe6\xbf\xcbX\xbe\xbf\xe1+\xe2\xbf*%\x1d\x8f}\xe4\xe7\xbfN\xf6=\x00\x1d-\xd6?F\x1b)>\xf8\x01\x83?\x969L\xa97k\xbd?\x13\x9e\xdc\x18A\x18\xe6\xbf\xf9\x9e=&\xa8\xd1\xeb\xbf8I\xb7\xe1S\xfc\xd3\xbf4\xbbu$\xe1\x83\xd8?\x08\x84\x06,o\xc5\xbb\xbfH\xa5\xfe\xa7=\xc1\xb3\xbf\xb8B\tF\xb9}\xe9\xbfe\x02\x94A\xceC\xe2?\x99\x12\xcc+\x8b\x9e\xbd\xbf\x1a\xbb\xdf\\a\x03\xea?\xe2lR@\xd1\x0c\xa6?\xff\xbd\xc9!\x10\x01\xc9\xbf\x07-8\xccc\x10\xea\xbfA\xad\x96O\xe9&\xd9\xbf\xf2Y\x1aT\x0c\xe4\xd5?\xde\xcc\xc1\x96SP\xeb\xbf\xd1;\x13\x91\xd5\xf3\xa8\xbf\x1d\x1a\x81\xd8\x96\x9f\xc9\xbf\xb1\x85\xe4\xcc\x07\x82\xea\xbf\xd5\x19g\xd8\xccA\xc2?\x1f\xdd\xfe,aA\xe7?\xb6D\xe2&\x9f\x80\xe5\xbf5\\\x9b\xc3\x03\x08\x9d?7\xcf^\xd5\xc7\x9c\xc8\xbf9o\xd1v\x80\x8e\xeb\xbfRV-\\\xde\xf4\xda\xbf\xd6.4\x06\xbc\x13\xab?\xe6JnZA\xf9\xec?K\x94\xd8\'P\xe8\xb6\xbf\x04\\\xad\xcc\xf4\x88\xc1\xbfV\xa8Z\xe0\x86\xa7\xe9\xbf\xbeI\x9b\x9e\xf6?\xe1?\x8ew\xbc\x1e\x07\x85\xd9?]qha\xaa\xbd\xe7\xbf\xd6\xc1\xfb\xc4\x18\xd8\x9c?q\x96\x12e\xae\x98\xcb\xbf2\x95\xa8\xb6\xf34\xeb\xbf\xec\xcd\xd64\x03\x02\xe5\xbf \x9d\x9cn\xf6\xeb\xe3?\x1c\xfb\xca\xd8\xe3B\xdb?\xc8\xda\x19\xa1\xb9"\xae?\xab"nr\x81\x97\\\xbfh\x9e\xe9\xafP\xce\xe8\xbf_\xb7r\x84!\x1a\xcc\xbf\xfc\'i7\xb1\xa3\xe4\xbf\x8a\\\xcd\xd8dl\xe7?J{\x7fDwA\x8a?\xd9\xca\x83\xbf@\xf7\xc4\xbf\x03\xaaH`\xdd\xb5\xe9\xbf\x7f\xd8\xd8s\xfd\x9e\xd2\xbf\n\xf5\xb6[=@\xd0?\xf6\xe7?\xce\x83\x84\xed\xbfp\xfb\xa1L\xc7\x87\x92\xbf\xf6\x9a\xeb\xbd/\xe1\xab?\xd8c\x01&\x9a\xd3\xe5\xbfL{3w\x8b{\xde?T\x90\xcd\x14`7\xd1?>\xf3l\'\xc1\xc9\xea\xbf\xae\x9c\x0c\xe6m\xc2\x99?e\xaen\x13\xaa\xb8\xa1?\xb8\x8a\xc6\x8b\xe2*\xe6\xbf\x7f>\xb9\x08\xb0$\xc0\xbf\xf9\xcb\xd0k\x89\x8b\xd0?\xd5\xc7\xad\'\xcb\xa5\xee\xbf\xdb\xabB\xbd\x1aks?b\xb9\xb8\x8d\xa7v\xbe?\xbc\x151#R\x8b\xe4\xbf\xd4o\x0b<9>\xe2\xbf\xee\xc9\xfaa\xea\xb9\xe4?pn\xd0$\xab,\xe0\xbf\x9b\x1f\xa8\x0f\x80#\x92?\x95\x14\x16O"\xea\xb6?\xdch\xd8\xec\xcb&\xe6\xbf\xf7\xa3\xa6\xaa\x88{\xdc\xbf\xb0\xfc]jMB\xec\xbfq\xcb>\x17\xb0\x05\xc3?\xbacH\xe0\x85P\xb8?\xe5\x0b\x00HV\x9c\xa9\xbfG4g\x11 \x0e\xe9\xbf\\\x08\xe9\x8c\x81\x01\xe7\xbf\x83\xc7N\x98\x16/\xd3\xbf\x9b\xc8\xf7\x90f\x11\xe4?\xa2\xcd\x8cXB;\xbd\xbf\xceiC\xfd\x9c\x84\x87\xbf\x94\x1e\xa3\x93\x8c\xbc\xe7\xbf\x02VD\x85\xaf\xbf\xe4?t\x13mk\xba\xb2\xd6?L\x02\x94%}\x8e\xe5\xbf%\xbc\xc4\xbf\x16.\xb7\xbfC\xed\x94\xa5\x00\xcf\x90?\xc2\x19*]\x07`\xe8\xbf\x12o\xb2a\x03\xbf\xe1?\xa9I\xc6\xa32\x18\xe2\xbfY>\xa4\x80C\x89\xe3?\xcd\x88q\x13u\xbf\x9e\xbf/\xa5u\x98\xb2\xb0\xc5\xbf\x11\x1d\xe3\xae\x9a\xd9\xe9\xbf\xc2S\x92\xb2\x8a_\xba?\x01\xba"[\x8f\x08\xd3?\xc2*\x0e\x81\xad_\xee\xbf\xe9A\x82n\xf6\xaa\xa9\xbf-=\x00\xee\xc9\x16\xc8\xbfx\xa5\xe0\xc4\xdcF\xeb\xbf`\xc5\xcaAY@\xe9?\r\x0f\xd9\x8e[-\xcb\xbf&\xa6\xdc\xa7\xd6q\xe2?y\x8f\xa8\x92n\x15\xb9\xbfg5\xe1K^\xea~?\xf4\xb1Wtl\x1e\xe7\xbf\x0cO(\x1a\xa91\xde?IbN\x8dxB\xce?/\xab\xd6\x9e\x8d.\xeb\xbfq\xe2\xc4\x1a\xef\xd2\xa4\xbf:ra\xd3\x1f\xa5\xaf\xbfb\xf7\xcc\t\xecJ\xea\xbf\xdb\xb8i\xcd\xf6_\xc9?\x82\xc5C.\xb0F\xd3\xbf6\xb7\r\xb9\xec\xd8\xed?ZG\x81\xe5\x19\xed\xb0\xbf%q\xfb\x0f\xda\x7f\xa6\xbf!\xd1\xa6\xbb\xa3\xc5\xe9\xbf\x89\xe8\x8c|\xe4\xf0\xd2?\x98"\x92\xc8\x93\xaf\xe0\xbf\x05\xfb\xbd\xb0B\x9c\xe9?\x95\xa0\xce\xd5\x1f!\xa7\xbf\xa6\xd3\xf6L\xe3i\x8b\xbfLiP\x19\x11?\xe7\xbf\x8d\'\xa7\x11g/\xc7? \xeb\xaf\x04H\x07\xdf?+g\x06\x93\x80a\xeb\xbf\n\xd4j\xd3\x7f\x18\xa2?\xe1\xae\x15\xab0\xf4\xc6?Fe\x1c\xf8\xd5\x05\xe2\xbf\xff\xfa\x85y\x1ef\xe7?\xd0\xf3>y\x15\xfb\xab\xbf\x7f<\x13+.\xc2\xe5\xbfj\xfb\x9e-\xcd\xd0\x90?Yk]4\xac?\xaf\xbf\xd2\xea\x05\xd1\xb9\x15\xea\xbf\xbd\x03\x1eKfO\xe0?qr\xeb\xfd\x1dH\xca?<\x04}\xf0c\xbc\xea?\xef\x18\x01H\xa08\xbb\xbf?\xa6\xc8\xac\xcf&\xb1\xbfK,\xf18\xcc\xa5\xe8\xbf\x12\xdc\xf4\x02\x05\x02\xe0?\xa1\xf3\xc4\r\x01\xd2\xd5?\x0f:\xc2]Kx\xe9\xbf\xff\\i\xd8.\x88\xb8\xbfm\x92\x9f\xcf \x96\xc1\xbf\xcbt\xd1`\x108\xea\xbf\x90\xb6j<\xf5W\xeb?\xb3"\xb7g\xbcI\xd4?U(\x16\x96\x9eV\xda?\x8fm\xb7\xb4B*\xb5?\x1e\xde\x92\x11\xa50\xb0\xbf\xee4wm\xf8[\xe9\xbf\xc5x\xd5\xd8\x96\x99\xe8\xbf\x1e[&\x01\xda\xce\xe2\xbf\xc1\x9fJN\x12#\xd0?\xc9\xa7\xb1\x84\xb9\xedt?\x90\xa99\xb8\xa7\x16\xc3\xbf9\x11\xbfw\xb4s\xe9\xbf\xa2\x0e\x17\x91\x8f\xa7\xdf\xbf\xba\xb4\x98\xbb\xaeu\xd4?\xd1\x16e\x11\xb2\xdc\xe9\xbf\xd3a\x9f=]"\x91?\x95m\xf50\xfe\x8f\xc0?m\xd9\xdf\xa9\n\xe1\xe4\xbf\xbb\xfc\x95\x07q>\xed\xbf\x8a\xba\x1dH\x87\xfb\xd9?\xf6\xe4\x1f\x12u^r\xbf\x92M\x7f\xb7\x7f\xe3\x94\xbf\xbf\xb2\x17E\xdb\xac\x96?t\x98\x86\x0cqW\xe6\xbf\xcb\x16\xa6H\xad\x96\xd1?\x1a@9\xfe8m\xe2?\xdbl\xc2\xec\xc8\xa3\xe8\xbf\x1b\xa4\x867|x\xb5\xbfiZ\xf7\xdb\xf9\xdd\xa0?s\x8e=\xea\xb6\xae\xe6\xbf!CGM\xc5\x8f\xcf?%:\xfb\x8e\x80\xdf\xd5?\xf1U\x85\xd5\x00\x05\xed\xbf\x8e\x05\x18\xeb\xeaF\xb1?J\x11\x8c\x16\xf0\x9f\xc9?0\xbb7\x1cc/\xe2\xbf\xbaJ\xdaa\x9e.\xd1\xbf\x9c"q\xc0\xf4S\xed\xbffT\x18\xf2\x02\xfb\xd2?\xa7\xb5\xe3\xbd<\xc2\x8a?Y\x85\xad\x0f_\xc3\xcd\xbfD0\x9d\x90q\x05\xeb\xbfyh}\xe8\xe8?\xe4\xbf\xf4R\xf1\xb4\xcbA\xe8?\x8bE\x81\xec\xe97\xc4?\x02\x06\xe0\xa61|\x8c\xbfg\xa7\xad\xf2\xc1\xf8\x88?\xd5\xc1\x8b\x84\xce{\xe6\xbf\x1fM\xb9H\xa6\x8c\xd6?\x8d\xba\xe2F\xd9\xce\xe0?H\x18\xe0\xfdY\xc9\xe8\xbf\xf43\xa5\x936\xcab\xbf\x85:U9\xe6\x83\xc5?\xbe[\x1ew\xcb\x85\xe3\xbf\xb1\xfd\x05`I{\xea?/\xb6G\x07\x90\x05\xe1\xbfhc$64\xf9\xc6\xbf'
p13
tp14
b.