cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf5\x91\xb0b\x0b\x88\x8c\xbf3jL\xf3\xdc*\xb7?n<\x84\x8b\xee!\xea\xbf\x1c2\xa6\xc3\x8b\x9c\xee?\x06\x98C\x9d\xf3\x9e\xd2\xbf\xf9\xcf\x86\x00\xd0\x08\x90?\x93\x14z?\xd4`\x92\xbf3\xf2\x9b\xf8\x82B\xa6?\xa8\x8bo\xf9\x07e\xe7\xbf\x9e\x119\xf5|p\xef?\x9b(\x8aJx\xd3\xbf\xbf\xd2v(8G\xc5\xc1\xbfL\xed^t\x85\xb2\xa5?N\xce\xa8\xbcT\x87\xbb\xbfd\x96\xacn\xdc\xaf\xea\xbfB\r\xd7\xda\x0c]\xef\xbf\xfad\x84\x9f\xc3\x13\xb6\xbf7_B\xc5\x1e\xe1\xc6\xbf7\xde\xf1\xc8Az\x84\xbf8\xe3\xedh\x1f\xdd\xa7?\xb1\xa0\xdb\xf6K\xc7\xe6\xbf\xf4\x11\x9a\x0b\x84C\xdb?\x9fO\xe2W\x9d\x1f\xe0\xbf\xd6)\x1f\xdc\xbf\x0b\xe8\xbf\x1bU@fn\xdb\x97?\xad\x1a\xd2xC\xc2\xc6\xbf\xb6\'b\xd4dg\xeb\xbf\x8a\x7fL3\x84\xa4\xe6\xbf_\x8b\xd3>\xb0\xa4\xd3?\x18r\x92\xc5%^\xe4?\xd1\x8a\x95\x8d\xce1\xa6?\x17\x82\xcaA\x99\xd6\xbe\xbf\xb5\xa5\xe2x\x16\x01\xeb\xbf>_o\xe0\xe4\xf7\xef\xbf+\x90\xef\x18\xbe\xd6\x90\xbfX+\xb2iN(\xa5?\xe0\x05\xc6ZxP\x80?U\x1a\x8c&\xe2Yd?\xfay\xb2\xe1\xaen\xe6\xbfi&\xddi\x987\xe0\xbf\x15\'q\xec\x8d\xe9\xbe\xbf\xd62,\xeawP\xeb\xbf\xed\x86.\xd2\xc8[\x86?A\xf7\xea\xff_i\x92\xbf\xc2\xd8\x85\xf5\xa2t\xe6\xbf\xc4%\xf2\x1c\xff\x16\xe1\xbf\xd3\xfc\xe7?2\x97\xac?-S\xdf\x10\xca\xfe\xea\xbf\xd2\xd8.\xbd\xb6\xb8z\xbf\xfc\xa7\x81\x9d\xd6\x9c\xcd\xbfE\x0b,\xafQe\xed\xbf\xe8\xc6\xea\xbbjm\xe4\xbff\xa6q\x13\xc0\xa4\xe2?1\xb1\x04\x94\x08\x19\xe0?\xde\xf6\x05\xa8\xce\x8e\x88?\x0f(\xb59\xf42\x8f?D\x9e\x02\x86<\x9d\xe6\xbf9\xad\xa7\x19\x03\r\xe6\xbf\r[\x1d\xc7J"\xc8\xbf^\xf2n.\x1ad\xe6\xbf\xcc\x9a)\xad\x85\x13\x8e\xbf\xb8_\x82C\x1e\r\xc5\xbf!&\x19\xc3\xa5\x1c\xe9\xbf2eC\x85\xa8\x1f\xef?QU\x84\x13\xbf\x9e\xbb?\x1e\xdd\xe3\xa4\xcaY\xca\xbf0w\xbc\xe8\x8c\x83\xa1\xbf\x98i\xd7b\xf7\xd8\xc1?\xeb\xf0\x8d\xe8Tf\xe7\xbf\xf1\x1c\xfdm\xbb\xe6\xeb?!\x1c\\\xdaZ=\xdf?|LP\xa6Y\xd8\xa3\xbf\x12<\xcaB\xdey\x86?\ti\xfe\xd2\x83\xe2b\xbfK\x8a\xd6\x86\x07y\xe6\xbfh\xb0H\xd8\x18\x84\xe2\xbf\xe1!\x04\x16\xf9C\xb3\xbf\x96X\x8f\xf5\xd6\xfc\xe9\xbf\x8f\xcb\xfe\xbf\x98T\x94\xbf\x8b\xb7\x085E\xf8\xc2\xbfMt\xfb]A\xa7\xec\xbf2ii\x08\xee\xb3\xee?\xeaW\x0bp)\xc2\xd1\xbf\r$\x03\xf0\x08E\xa9?\xbb\xdd\xc1e{\xd2\x97?\x8d\x120\x1b\x9al\xca\xbfx9\xff\x15\x8es\xec\xbf\xbfi\xc9\xf95\x80\xed\xbfK%)y\x19\xae\xbe?\xee\xce@WC\x94\xd7?\x08P\xb1\xe2/\xf0\xa5?fb>7\xf3\xb3\xad\xbf2\xd7V\x1a\xba\xb0\xe9\xbf=\x89j)\xda~\xef\xbfcB\xfbk)\x17\xc1\xbf\x8aQk\x1f\xb0\xb1\xbd\xbf\xbbS\xc6?\xa2 \xa2?\x0e\x92\xb17q;\xa1\xbf{\xd1\xfb\xd0\xc1\x98\xe8\xbf9\x9b\x83#\xdd\xde\xef\xbf4\xa2\x88^\xc1\xc7\xb6\xbf\xef\xda#\x98y\x81\x89?8Fp\x99*\xaa\xa2\xbf\x06\r\xeb\xec\xdd\x0e\xc9?E\n@\x93,\xa6\xe4\xbf+=\x8a=E\xf9\xe7\xbf\xa8\xf5\xd9\xde\x0bT\xe2\xbf\x85B\xaa\xe2\xadJ\xd5\xbf\x93\x1d)\x19-\x12\x97?\xb0\xa6\xc0t\x0b:\xb4\xbf\xc4x\xcdP&\xe8\xed\xbfRQ>\x98\xb8n\xec\xbfZ\x85\xaa\xcc\xcfU\x8f\xbfym]\xcf\x8dY\xdd?\x8fs\xd4\x18J\xfe\x8d\xbfZ\tMh\xb0\x99\xc9\xbf\xa8\xb6\xa9\xbb\xb9\xa8\xea\xbfK\x06\x9d\x88\xba.\xee?\xf0e\n!\x9f\xb1\xbc?\x03+k\xda\xd6\x03\xd4\xbf\xf1?%\xc4\xa0\x80\x92\xbf\x0ba\xdf\xe7B\x1f\xcc\xbf\xecRq\x8f\xf2\xc9\xeb\xbf8\xecP\xdc$=\xea?\xd6\xc4Fg\x11P\xe1?\xff\x1e\x1e\xb9(\xee\xc7\xbf\xce\xf0\xfa\xc3\x96r\x8f\xbf\x0c\x90\x08 \xe6`\xc3\xbft\x06?"\x10\x19\xe9\xbf\xbf+XP\xd1\xda\xef?b\xf1q\xca\xdf\xb5\x9a?\x0b\x9ao\xc5%n\xb7\xbfA\xf7/\x90\xb6\xfb\x95\xbf0\xdfn\xe3\xbc\xcc\xb6\xbf\x08\x1b\t\xd2\xe4\xf8\xe7\xbf$\x99\x0b\x1b\xe8\x9c\xee?\xd0\xc5\x0c\x0cV=e\xbf\x01\xa8\x96\xc0J\xa3\xd2\xbfb\x14s\x91\x02\x84\x9b?xGC\x01\xaf\xe1\xb7\xbf\xbd;\xd7\xf8R\xf1\xe7\xbfa@\xb8`8"\xed\xbf\x19Uz#\xd9\x17\xda?\xdb\x90\xb0@\xbe\xea\xb1?\xe1,\xd8\xa6\xcc!^\xbf\x1cD\x80\xda\x1b\xc6\xc9\xbf\x1a\xd5\xb2lm!\xee\xbfj\xb7\x07\r\xe7\x92\xc3\xbf\xe1\xe7:\x98\xa4\xcd\xd1?\x84\x9e\x88LMX\xee?#\xbc*Oj\n\x9a\xbf\x17\xef+\xd6\x94&\xc8?\xb7\x13\xcb\x83\xf4\x1f\xe5\xbf\x84J\xfaX\xb0j\xea\xbf].)\x8daB\xdb\xbf\xb1T\xb0\x1cs\xb2\xd7\xbfaMQ\xc6\xcaK\x90\xbf\x01\xcc\xe5\xc6\x88\x0b\xc7\xbf\x91[\xbf;m\n\xee\xbf\xad\x0c\x86\x99\x1f\xcc\xeb?\x93\x8b\x01l\xc5<\xce?!I${U\xde\xdb?=8O\xe8`m\xa1?\xcat\\\xba\xcbup?\xa7J *[\x94\xec\xbfri\'\xe2\xcbo\xed\xbf\xb8\xc1<\xb8\n~\xc7\xbf\xd1_\x15y\x0f.\xd6?\xff\xb2Vv\xaaN\x90\xbf\xbc\xf2y\x00\xcc\xe7\xb9\xbf\x85\xfbP}\xd1\xb2\xeb\xbf\xeb\xf1\xcf\x14\x04\xbc\xef?`\xddO\xc6\xd3o\x92?H\x8d\xfa\x0cHK\xc0?\xfe\xb1Y2\xa6\xc1\x95?-\xa4u\xc0\x18\xde\x99?\xe1\xc3x\x83\xf6+\xe7\xbfv\x9c\xf3\xd0\xdd[\xed\xbfs\x83\xc9p\xad\xdc\xc5\xbf\xbdn\x16\x1c\x93\xfe\xd6\xbf\xc6\xacH\xfd\x9br\x9a\xbfs\xbdJ\xfd\xe1\xaa\x9c?\xc1\xa2\xe5\xce8\xe9\xe8\xbf\x7f\xb1\xe5\x80\xe5\xc4\xee?|\xc1t:#x\xcb?\t\xa2\xc8\xff\x15\xf2\xc5\xbf\xb5\x15^\x0e\xff\xa5\x9d\xbf\x0e\xfc\xc3\xa1\xb2\xaf\xcc\xbf\x94\xa5\xdalX!\xed\xbf.\xaf\x08\x0fL>\xef?t\x96\xcf]\xb2\x1a\xc4?\xca\x9a\x04\x91(\x03\xc3\xbf\xf6\xb9\xbbB7=\x86\xbf\x92\xa1F\xa8\xee\xa2\xc3\xbfe\xba\x80\x1cC\xcf\xea\xbf\x0e\x8d\x9d\x88\x87\xfa\xef?\x81\xb5\x0e\x02\xc2\x97\xa2\xbf\xee\xf1\x93\xb9o\x9ap?\xaap\x86\xfe\xa5\x8b\x84?\x8fA\xa1\xeciG\xb9?\x9f\xa8\x83\xa7&\x07\xe9\xbf\x95\xaa\xe0\xa6\x8d\xa3\xe8\xbf\x9agQ\x15\xd9j\xe4\xbf\xd4\x0c\x9d\x9d\xe1d~\xbf\xa6\x17\xfb.W\xa7\x90\xbf\xef,\xd4\x8d+w\xc2?\xe1\xbe\x89\xf1#F\xe6\xbfNZg\xf1\xc3=\xb5\xbfO\x96\xda}\xef\x80\xe9?\nS8%\x01%\xe3\xbf\x18J\xf3b\xd78\xa5?U\xf14\xa9\xddX\x94\xbf\x8d\xe7\xccr\xb6\x05\xea\xbf\x8e\x1f\xee\xfc\xe04\xec\xbf\x84vv\xfe10\xc7\xbfU)\xddf\xbb\xe9\xdb?\xdc\x0f\x1b\xf0\xc8\xa3\x89?\xd5\x98\xb2P\xe8;\xc5\xbfN<OES\xcc\xe8\xbf\xf3d\xc1G?\x04\xe6\xbf\x84\xc5\xecBXC\xde?]Q\x81\x8d\x92\x9d\xe1\xbf\xb5&\x10\x0c7\xc6\x96?s\xd4>\x8d\xf1xf\xbf\x88\n\xae3p\xe7\xe6\xbf\xf9\x063\xff\xc0\x12\xed\xbfi\xf9I\xa5\xc7]\xb2\xbfeC8Z\x8cW\xda\xbf\xa0\xd8c\x15D\x12\x90\xbf\x9a\xed]\x8a\xf4R\xc1\xbfl\xd5\x9d\xc6\x85/\xe9\xbf\xea\x12\xf6.\xe9\xff\xef?R\x96\xc0\x8f\xd8\xc7q?\xef\xcf]\xdf\x85\xf9[\xbf\xb7\xca\x99\xf6\x9e\xb1\x8a\xbf\x8f\xb2dO\x90#\xaa\xbf\xdaJ\x998`s\xe6\xbf$\x0e\xc7*X\xc6\xd7?\x8c\xfbN\xdc\xf0\xd7\xc8?\xf6\x0c\xfe]\xbc\r\xed\xbf4@U\xa02\x05\x97\xbf\xd18\x10h\x0b\xf3\xa2\xbf\xb8\xc0^\xb3=\x02\xea\xbf\x12\x05\x1fu\xdb\\\xef?4\xed\x9b\x93\xcf\x00\xc3?Qss$k\xe1\xc0\xbf\x99\xa2\xaa;Yw\xaf\xbfa1KA\x94[\xca?h\x13\xe3\xdac\xc6\xe3\xbf\xe8\xd0\x9f|\xbf\r\xd9\xbf\x1c\xff93\x80Z\xea\xbf\xb7\xb0a[\xefE\xda\xbfm\x91\x00,\xfeyV?]`?I\x17?\xc4?\xa1\xb9\x06\xca|n\xe7\xbf\xdc\xbfD\xb7\xf6\xb7\xe3\xbfy\xc7<,\xb7\xcc\xe6\xbfE\x8a\x1bH\xf9z\xd5?\x15+\xdf\x92\xe1\xc7\xa3?\x9c\x96\t\xe0\x05>\xb2\xbfu\x0en\xc8\x19\x00\xec\xbf\xb7\x13\x01\xaf\x8f\xae\xe0\xbf}\xcc\xe4U\xc3N\xeb?ja\\\x8f\x9c\x11d?\x81\xbe`\x050\x1d\xa2?7\xd9+\xee\x8d\xdb\xc0\xbfh\x0c\x04\xf4^\xe6\xec\xbf\x16<\x9b`Lx\xee\xbf\xd3*P?\xdf\xe6\xb4?<T\x14\xc3\x9f\xd7\xd2?\xc6\xeez6*\xe5\x91\xbf<\xf1\xa3\x98\xb5\xf5\xbc\xbf\xd2 \xc6\x83\xe7\x9e\xe8\xbfT\xf0\xfc\xc0\x06s\xef?8\xed#\xa3\x16\x0f\xa8?\x10\xfee\xb5\xc2\xdd\xc6?\x8a\xda\xa7\x03gB\x95\xbf\xdf\xfdG\x12\xb7+\xb0?\xceAc\x13\x14I\xea\xbf\xa1\xd7c\x14\xbf\xde\xed?c2\xca\x1b\x07\x96\xd6\xbf0\xda9\xb7\\{\xb0?H\xe3\xe0\x07\x0co\x8b\xbfy\x98\x07\xb1\xe5\x80\xc9\xbf\x88\xbf4\x9a\xac\x80\xea\xbf\x1e\x16\xabv\xd7V\xef?\x9eY\xf7y\xb4\x90\xb9?\xa1\x92\xa5\xb4\x02\x80\xc6\xbf;\xf2\xfcc\t\xa4\x9d\xbf\xb7\xb9<\n3\xd0\xc3?\x03\xd2=\xc3\x84\xc9\xe5\xbf\x0b\xa6#\xaaW\x85\xb0?\x0c\x13\x12\x88\xcd\x9e\xec?\xd4\xa1(\xc0\xd9S\xdc\xbfuXU\xa1`\t}?D\xbbW\xf0\x8f\xa7\xb3\xbf\x04&\xda1\x19\xf0\xe6\xbf\x1e$cO\xa3\x1b\xe1\xbf\x83\xd4\xe6\x9djV\xd1?\x11w\xe4\xf2\xa5\x9d\xe9\xbf\xc5\x15=\xf8\xcc\x85\x93\xbf\x18\xfa\x153\x9e\xec\x86\xbf\x14TC\x04\x89\x84\xeb\xbf\xf3x\x1b\xc24c\xef?=hEQ\x9e\xb1\xc6?[\xf9\x9f\xc1p\x9b\xb4?_\xe9\x96\xb9Q\xbaG?\xee\x9d\xfa\x92\xd1Y\xbb?>\xc8\xb5\xc7\x91\r\xe9\xbf4)\xdd\x06]\x17\xd6\xbf`T\xa2\xeat\x08\xee\xbf\xe6\x1d\x84\xca?\xb7j?\x1cu~\xde\xb6\x0b\xa1?0\xb0\x05\xaa\xd9f\xb3\xbf\xd4\xd7<&An\xec\xbf`VU\xcd\x03H\xdd\xbf\xb8\xba\xacI\xa2\x90\xeb?o\xf9`L\xf8;\xcc\xbf\x8e`\xe3\xa6\xcaa\x7f\xbfC{=\xc1\x89D\xc1?Y\xd7\x9c\x8aY\xb2\xe6\xbf\xc1\x8d\xd2\xfd\xc7\x96\xc4\xbf$\x07\x8c\xc1Y1\xe7?\xf0\xec\x9a\xde4p\xe5\xbf\x11\xdd\x1c\x1c"(\x90\xbfn\xcdJ\xe6\xad>\xc6\xbfc+.P\x82\x01\xea\xbf\xb4\xcc\x8aO\x1c\x84\xee?\x8a\xc2^e\xd9G\xb8?t\x05l\xdf5H\xd2?\xcb{\xd8,\xdc6\x8d\xbf\x1b\x95U\xc7\xd9\xa4\xc4\xbf\xe7\x12\xee\x9a\xe6F\xeb\xbf\xd2,t\xa3\x97\x18\xed?\xd9\x1d\x0f\xcc\xf9\x0e\xb5\xbfG\x07j\xf5F\x1d\xda\xbfy\x98\xc0\x91\x16\xb5\xa4?\xd5}t\xdb\xa0\xc4\xb4\xbfq;<\x15uA\xe9\xbf\xb1Q\xc20\x1e\xe0\xee\xbf\xb7xo\xe5\xd9O\xa5?\x1f\x83\x85\xf3\xe2\x9a\xd0\xbft\xc1\x04KPZ\x99\xbf\x04\xd9\xf4YH">\xbf\xe9\x06\x97\xff~\xe4\xe9\xbf\x97&\xd0\xd0\xda\xb1\xee?\xc5X\x8f\xfe\x84\xd5\xb2\xbf&\xa7\xf1\xe7\x05x\xd1?\x02Q\xe3\xf8\xf9$\x97?\xb6o Y\x07\xfe\xb6\xbfTi\xd3\xc9\xf6\xe9\xed\xbfRQ>\x98\xb8n\xec\xbfZ\x85\xaa\xcc\xcfU\x8f\xbfym]\xcf\x8dY\xdd?\xf2\x8e\x95\x9c\x18\x0e\x98\xbfP\xa2\x8d\xd0\xe7L\xa0\xbfD\xf8\xce\xb6M\xcc\xe6\xbft\xca\xd8#v\xd0\xec?\xb2\xb1\xc2\x1b\x15\xaa\xa0\xbf\x97\xc1\x073\x80\xc2\xdb\xbfu\xae\x04|\x05\xc1\x9d?\x1ey\xed\xe4\xda\xf2\x88\xbf\x15\xd9\xa8k\xc7h\xea\xbf\xfa\xce\xbby\xf4$\xed\xbfO\xc9,GW\x83\xd4\xbf\xfdL\x8d\x9f\x9d\xa9\xd0?l\x14\xb1o+\x17\x92\xbf\xbe\x16\x0b\x19\xf6\x15\xa8\xbf\xf9\xc2\xda$/\xeb\xea\xbf\x0f\x0b\x923F\xda\xef?\x99/\xca\x113{\x99\xbf=H\x00\\\xf0\xb2\xb7?\xdb\xe3\xcd\x11!\xbd\x99?\xf2\xf86\t\x12A\xca\xbf\x1fx1]\xde\xf9\xeb\xbfJ[\xdep\x0fo\xee\xbf\x85F\xda-\xf8\x1a\xd3?\xfdU\xba\x0e\xcep\xb4\xbf\xd6>\x92k\xa2\xaa\x95\xbf\xadip>\x82\xbe\xaf\xbf\xb1\x8d&\xd2j\x01\xe8\xbf\x17\x80\x05\x97T\xe4\xef?\xbe\r\xc1\xb7\x11\xcb\x89\xbf\xd6\x90\xd2\x8e6\xc6\xb4\xbf\x14\x854c\xd3\xb1\x92?{?\xdccE\x82\xb7?\x18\x81\x13\x95\x07\xd4\xe7\xbf\xaf\xe3\x02\xbd\xb4\xc7\xe2\xbfx\xbcN\xd2\xb3\xcb\xce?zv\xff\x84D\xbd\xe8\xbff\xe7s\xbf0\x02\xa3?\xddY\x06ks\x83\xc0\xbf8i\x86\x03\x06:\xea\xbf?\xd0L\x1a\xe1\xe8\xe9\xbf\x97z\x9e\x9cv\xf0\x9e?\x04\xb9B\xa0M\xc1\xe2\xbf\n\xd31\x80\xf2p\x98?G\x01\xf1w\xb05\xb5\xbfE?7F}\xd3\xed\xbf\x1ea\xc4\xb9\xb1\xa8\xec\xbf\x17\x8e\x8dJu\x9e\x93\xbf\r#6\xc1\x12r\xdc?\x06fX\xbc\xbd\x94\x7f\xbfF~\xect\x8d<\xb8\xbfC\xd7\x1d\x06+s\xee\xbfH\xc8\x01)\x82\x80\xe2?\xdf[\x05\x1foQ\xb2\xbf\xbe\xba\xae@"\x02\xea?\x0c\xab\x06!\xe0\x9e\xa5\xbf\x88.\x9c\x16\xb8\x00\xc5?^}\xe1\xa2(\x06\xe5\xbf\xbeb\xd3O\xe1\x80\xb3\xbf[ch\xa1Zn\xee?\xa1L\x01\x8b\x1a/\xd3\xbf\xb0\xfe\x9eg\xcd\xf9\x9f\xbf\xa3\x95@f\x1f\x1c\xc2?\x87\xbc\xe1X\x85\xcb\xe7\xbfr\xd8\xd7q\xe3a\xea?\x89\x8dC\x8d3\x80\xb5?T\xbc\xa6,\xcf\xe8\xe1?L\xdf\xd4\xad\xeb\x93\x95\xbf,\xce|\x87\xfd\xdb\x8c?O\xce\xe8\xba\xf4[\xe7\xbf5R\xcf\xdcYS\xef?\xf8\x8e\x19^^!\xc2\xbf\xcd\x93.\xfa\xc0\xd4\xc2\xbf\r\x0c\x95\xe3\xfc\x12\xa2?o\x00\x94\x06\x12P\x8b?\xc4\xdf\x81\xf3\x96H\xec\xbf\xfdw\n\xcdD_\xee\xbf\xa5g\xf49M\xb2\xc4\xbf\xa9\x17\x8ef\xfdJ\xd1?\xa0\xcat\xf0o\xacr\xbf\xb4\xdc<\xfa\x1f]\xc7\xbfP\xbdLf\xed@\xee\xbf\x1e<Yg{s\xbc?U\x8e\x8d\xd0\xdf&\xb3?\x81*\xda\xa5&\xb6\xef?\x97\xb4\xb6X\x8f\xb4\x92?\xe9M\x07\x8f\xb3\x90\xbe?\x82*\xe3\xd3\x04(\xe8\xbf\x81>\x03\xe5\x87d\xed\xbfi\xceq\xf8Q\xbc\xd7\xbf\xe5\x8b\x00\xba\xc7\x89\xc1?\xb7\xa5N\x0c\xa66\x8f\xbf*\xd4\xc4\x8d\x13F\xad\xbf\xa8#\xbb\xfe\xcb\x93\xe9\xbf\xcc\xbd%e\x1e\xa4\xef?~\'O\xe7A\xff\xc2?V\xb8\x95\xa4$\x1c\x91\xbf,\r\xae\xb9\xfbr\xa5?\xd00y7\xedV\xc2\xbfF\xcbJ\xc1\xb7(\xeb\xbf\xd6\xaf\xd8\'\xde}\xef\xbf\xc9\x85Y\xb3\xf4\x94\xc4?j3,\x10\xbfC\xb3?\xb3(\x12\x84S*\xa7?\xd8Iq\xcb\xb4\xb0\xa2\xbf\xef\xb40-\xb4\xed\xea\xbf\x9c,$)\n\xf9\xee\xbfT\x87\xb7`1\x15\xcf\xbf)\x06t\xb4o\x97\xb0\xbf\x0c\xe0$u\xe3J\x8b?\xd9\xe8\x06`\'\n\xbf?7T\xf3\xae\xeac\xe8\xbf:\xf9R((O\xe1\xbf\x8d?\xec,\xdfx\xe0\xbf2\xc2\xcfr\x02I\xe5?\xe4\xad\x84g\x08\x8a\x89? N\xd7\xb5\xf8\x0b\xb9?=^\xf4\xfd2\\\xe9\xbf\x9bc@\x00\xfd\xdc\xe8\xbf\x03hW\\@\xc3\xe3\xbf\xfb\xb6\xbc\x9d\r?\xbf\xbf2\x1ah\x9d\x13L\xa3?\xd9\x95\x9dz\xf0\xde\x94?d\xcd\xca\x11\xd4p\xeb\xbf\x9e\x89\x92;\xca\xc2\xef\xbfb\xf8x\tn\xe8\xbe\xbf\xaf\xd49:5\x11\x92\xbf\x87\xbf\xf5\xd4m\x1a\xa3?\xfa\x11\xf2\xb0\xbcA\x98?\x80c\x14!\x8d\x92\xeb\xbf4\xb7Og\x8e\xc3\xef\xbf\xbaj\xc3\xb2\x0c\x06\xbf\xbf|b\xa9\xd8\x87\x85p\xbfX0[\xe1\x9f\x19\x90?(\xfaD\x87\xf3\x05\xc6\xbfi\xf5M\x80\x95\x1f\xe9\xbfb@]\xd3\xeb7\xe7\xbfq\x9a\x9czE\x11\xe0?\xd2\xb4\xbb\x90\xa5\x1d\xde\xbf"G\xdb\x1b\xdfZ\x8d?@\xde\x1a\n\x87\xb8X\xbf\x18K\x18\xd0b\x90\xe6\xbf\x03\x1c\x80\x0c>\xd8\xe6\xbfJ+y\xf2;\x84\xbb\xbfs\x1b\xc8?y$\xe6\xbf\xb0g\x89\x12N\x90\x99?z\x12%\xfd\x8c\'\xb5\xbf\r\xafM\x0cA\x9c\xe7\xbf\x86\x03\xf8\x95\x82\xed\xe8\xbfk8\xdb\x8dG!\xd1?\xb3Y\xa3L)%\xe2\xbf\xe9/\xb2\xa4\xe3\xa3\x95\xbf\xb91ZZ/\xe9\xa7\xbf\xda:\xfd][R\xe8\xbf\xa0\x03V\x8fB\xf4\xef?\x05\x85\xe0\xee\xa7f\xab\xbf*\x91\x83\xe2m*%?w\xb0\xdd\xdcX\xaf\x9c\xbf\xac\\\x9f\xe3\x8c\x85\xc7\xbf\xcb\xc8O^\xfbh\xec\xbf\x8b#\xae\xf5m\xdf\xee?\xc7P\x87\xfc8\xd8\x98\xbf\x9d\xcf\xba\x8c\xed\xc3\xd0\xbf\xf2\xcc;\xff\xbfO\x93\xbf\xd6\x9cT\xf9\x941\xae\xbfio\xf2\x06A)\xea\xbf#\x9cr\xfe\xcf\x7f\xec?\xed\xed\xbeV\xf2K\xd0?{\xe3\x11\xe7\xb7\x1d\xd8\xbf\x9e\xd9\x1d\xb9\xc6\x82\x9e?\xbbY\xd7\x01n\xbeR\xbf\xcd\x15\x82\xe7\xef\x1f\xe9\xbf\xac\x11\x06\xd7$\x00\xed\xbf,\xdf\xd3\xdf\x8co\xd2\xbf\x9aq\x8e\xef~\xcc\xd3?\xfe\x86\xea\x00\xe8k\x93\xbf\xdc\xc0\x19O\xa6\xb7\xa5?\x1cE9\x9dT\x95\xe7\xbf\x0e\xda\xbbc\x05\x83\xef?\x8d:\nu\xf3y\xb2\xbfyo\xc6seD\xc4\xbf\x7fr\x9c\xc4*\xb4\x85?\x0e\x8aX\xf1\x11\xa0\x99?\xfd\xbf\xa1(w\xa8\xe6\xbf\x15X\xd4/\x81\x14\xe6\xbf\xa57\x13\xf7.=\xcb\xbf\xfa\xe0\xc0H\\#\xe6\xbf/\xc7\x8b\xa0\xb0\x8b\x89?%\xd0!\xa8\xec\x89\xbb?Ow\xa4\xae\xba\x88\xe7\xbfM\xf1\x8f\x02\xe7"\xe1\xbf@\xde\xad\x7f0$\xd2?\x06-\xfe\x93\nu\xe9\xbf\xfd\x8e\x9f\x0c\xd2|\x81?b\x8f_\xfaja\xa3\xbf\x1f\xdf\xc1@\xc1\x00\xee\xbf\x7f\xb6\\\xc5v\x90\xe7\xbf\xdc`\n\x8c\xac\xfa\x91\xbf\xa6\xdc\xa0\x92\x89\xa4\xe5?\x88\xe5\xd8nT\xeb\x96\xbf\xf5\xa9\xb0\xca\x01p\xca\xbf\xaf\x06k\x0e`+\xeb\xbf\xf7\x8ewARt\xec?\xc2\xb1\x17*\x05\xfc\xba?\x9ezy\xf2Y~\xdc\xbf\x91\x9d\x8d\xed\x97K\x92\xbfWfo\xcc\xc4~\xc6\xbf\x9co\x7fx\x06\xf9\xed\xbf\x1aZ\x1f\x96\x11%\xee?o*\xa8(\xed-\xd0?\xf05\xb0\xd1\xbe=\xcc?\xdcO\xc53\xaa\xb6\x93?~x\xb8\xc8p\xb0\xcb\xbf1\xbc\xd1\xfdh\xef\xeb\xbf\xed\xf4\xf2W=\x81\xe9\xbf\xba\x9bD\xd4\xd9\xe1\xe2?\xd1\xea\xda\\\xa3y\xc0\xbfEy\xf2|\x03\xb0\x8c\xbf\x93\xad8\x13\xaf\xaa\xb8\xbf\\\xd1\x19jZ1\xee\xbf9\xaeW\xeb|\xec\xeb?\xa9\x9fR\xa9*@\xcb\xbf\xa0\xbd=\x1f\xc0!\xdc?\x81\xb6^)(6V\xbf}\xee<#\xcb\x84\xcd\xbf\xf7\x7f\x82p6\x1f\xec\xbftRv\n5\xe5\xbe\xbf L\xae\x85\x1f\xb3\xee?\x0c\x14\xc5\xd0\xcfR\xd0\xbf\xbc\xf7\xaf?\xa0\xf4\xa1?\xa0!\xb9\x02\xcf|\xa5\xbfI\x17\xe1\x13\xf7&\xe8\xbf`6\xc7\x16\xf2\xbf\xee\xbf.%ga\x8b\x8b\xc0\xbfp\xceS\x0f\x12T\xcf\xbf=\x0fK\xces\x80\x93\xbf}\x82|\xf2\xad\xec\xc4\xbf\xdb=ot\xf6\x94\xeb\xbf\xec\xa6\x9bN\x85B\xed?T\xd2\xc1U\xe9]\xa3\xbf\x1f\xbb\xf3\xe6\x86\xcc\xd9\xbf_\r\xdb\xc9\xb6\x94\x99\xbf+\x7f\x1f\xba\xe9\x04\xb3?\xccX\xd2\x04\xe6\xf3\xe8\xbf~\x84C\xbc\x92\x88\xec?\x11~}\x10p\xfc\xd4\xbf\xddpi!=\xf9\xd3?\xbbl\x86\xbd\xdc\xec\x96\xbf\xe7\xe4T\xe5\x84\xf8\xa1?A\x01\xf7\xe6/\x07\xe8\xbf\xc9\x82\x9b \x9b\xa2\xee?\'\xfb\xc2\x06\x81\xdc\xbe\xbf\xdbl\xf6]%\xce\xd0\xbf\x95\xc7\xb6\x16w6\x9d\xbf\xba\x17\xc1\x8b\r\xee\xc0?V\xe1N\x1e49\xe7\xbf\xfe\x0e\xe0\x19\xf2\xea\xe6?\x08Y\xf6\xaf\xaf0\xe2?\xfe/\xc3\xfe-\xea\xd9\xbf\xb4\x0f\x1f0.\x17e?\x86W\xcbt\x81-\xb5?\xa3\x87_\xab\xe1\x99\xe7\xbfgS\x82x-T\xe2\xbf*%\x0eJ\xad*\xdd\xbf\xa3\xe9\xbf\x87\x9f\xcd\xe5\xbf;\xef\xc7\xc4\xc4\xd8\x95?\xbb\xf8\x95Y\x05\x8a\xb9\xbf\xd7mb\xdd\x16\xbd\xe7\xbf\xb3\n\xc0<\x03\x8a\xe7\xbf\x00M\xb2\xcfe\xd3\xd4?l-\xb0\x04?\x03\xe3\xbf\xb3&\x92\xaa)\xbc\x82\xbft\x14Q\xc4b4\xa4?\x1b\xca-\x1c\xac\xf5\xec\xbf\xdb\xfa\x8e\x8b\x1d\x8b\xe9?P\x88v\x87l6\xd1\xbfr6r{G?\xe1?\xbe\xa0\xfc\xfd]\x7f\x97?$T\x1a\xfaOK\xa6?Q\xf2R\xaf\xb4\x1e\xec\xbf\xab\xb6\x97\x92\xeb\xaa\xe8\xbf\xf2g\xa63\x17\x04\xdd\xbf\x9b\xc7Z\x93+\xa3\xdc?%!\x98\xa6\x06\xe3\x94\xbf\xa4\x14\xd4\x95\x8eS\xc3\xbf\xb1\xb6o\xda\x9e\xe9\xec\xbf\xcb\x84M\r\x9di\xef?\xc8.\xcd\x97\x07\xd9\xc7\xbf\xfe+\xeeb\'\xe7\xa4\xbf`\xa0\xea\x18c\x1d\x82?L\x8bO\xef9j\xc6\xbfn\xc3\xec\x10\xae\x11\xee\xbf\xf5\xe9Al\xd3\xf1\xe1\xbf\xee\xad\xf1\xdd}J\xd2\xbf\x8b\xc9\x9f\x9b\xdc\xdd\xe8?\x98\xb602m\x9d\x90\xbf\xdb\x05\xd4Z\xdc]\xac?\xa1sD\x81\x02\x1e\xec\xbf\x922`\x04ja\xec?\xffGrM\x87\xda\xd6\xbf\xe7?n@E\xc2\xd2?=\xd5\x98\x0c\xc6i\xa5?\xe1\xa5\xa8{5\xb5\xb0\xbf\xe1E\x93o\x14\x15\xec\xbfd\x19\x0eV\xeeo\xee\xbf\xbb\x87\xfc\x97!\xd3\xa6?\x15[FZ\x85\x8c\xd3?\xa6\xe5\x0bJ\xad\x9d\xa1?\x9a\x1a\x1fI\xfd\x01\xa1\xbf\xb2\xb7\xd1\x9d+y\xec\xbf\xcf\xd0N>\x1c\xd7\xed\xbf\x01@\n\xa1\x87?\xcd\xbf\xcc\xc0u\xfb\x19\xe6\xd1?\xf0\xec1\xe7\xbd\xeb\x93\xbf\'*K\xaa\xccI\x8c?y-\xea\x9du\xe0\xea\xbf\x889\xd0\xce\x9f\xbf\xef?_+h\x96B\x8a\xa0\xbfK\xaa\xfe\x91\xd4\xf1\xbe?\x81\xd7\x85\x8e\xfdS\xb1\xbf\xa4z\x94hiw\xc9?/S^\xd7q\x01\xe5\xbf2\xfc\xd1FY\xb6\xe3?\xbd\x02\x00\xa5\xcab\xe4\xbfwQ\x93pm\xa7\xdd?\xc9\xa1\xb3\t\xffe\xa4?\xc9\x82\x8f\xc2dJ\xb6\xbfM\xbf\x83w\xd4a\xea\xbf\x0e\xaeH\xf7\xf8z\xe3\xbf\\\xc7.\x98\xa5\xb2\xd1?\xc4\x0f\xb5\x0c\x93\xcb\xe7?6V\x93\xd1^\xf8\x83\xbf{\x8fpdD\x88\x94\xbfa}\x8eo\xf8\x9b\xed\xbf[@y\xec{\x80\xec?\xe8#O\xf5\xe3\xe5\xd0\xbf\xf6\x80\x91\x0b\x9d\xaf\xd7?o\xf7\xc6c\xa4yO?\xb5~\x923\xed\xd8\xb9\xbf\xd0d5\x17\xdc\x85\xee\xbf\xcc\x7f\x04\xbd\xe7\xd0\xc4\xbf\x87\x18\x9eZ\xf8/\xa7?\xaf\x85\xaf\xb9m\x8a\xef?\xe3l#j\xdaK\x97?\x00B\xa51"\xdb\xbb\xbf+>VPzR\xe8\xbfX\xfb\xde\xabth\xe1\xbf_\xf3;V{\xc6\xa1\xbf\x81.\xff\x15\xe5\xd3\xea\xbf/p\xeb\x1d\xb5-\x94\xbf\xae\xd8\xd9\xda8\x91\xc2\xbf\x07\xfd=GH\x91\xeb\xbf\xbef\xf4#\xd0\xa5\xea?\x07\xd2\xa39\x058\xc3?\xe1\xf6\xd3\x00\xa4\r\xe1\xbf\x19ge\xca\x9f\x16\x8c\xbfI\x91\x1a\xb2g\xca\xc0?\xf2\xa6\xda\xff\x01\xd8\xe6\xbf\xbc"\x80|\x93\x0f\xc2?\xed<\x0b\xaf*7\xe7?l\xe99\xa6J\x8e\xe5\xbf\x9a\xc0g-!\xc9\x9a\xbf\x87\xb5\x7ff\x1e\xf2\xa5?\x1a\x82\xce\x01/\x86\xe9\xbfO\xec1\xf1&\xe2\xee?\xd2\xb2*\xa0\xbf}\xa1?\xdf\xc3qe\x9c\x9d\xd0?8lR\xfe]\xa0\x8f\xbf\xe3w\xa5\xb8l:\xb3?p\xfcm\xa3\x95N\xeb\xbf\x9e\x98{\xa8\xf0(\xef?5aDq0*\xc9\xbf\xdd\xda($E_\xbd?\xfa5\xe6\x12\xa2^\xaa\xbf\xbc\xc6_f\x04\x8d\xc9?f\xff\x18\x0e\xe6\xe1\xe3\xbf\xfb<\xc9\xda\x9d\xaa\xe6\xbf\\:O\'\xf0\x05\xe0\xbf\xaf\x1c\t\xa7\xb6\xd7\xdf\xbf\x1f\xee\xa7+Z`\x8f\xbf\xc6\xed\xb4\xe0\xe2\x1d\xce\xbf\xfdz\x97\xe8X\xb4\xec\xbf\xb29w\xcc\xa3\x17\xc7?s\xb9\xecY\xffj\xee?\xf3\x19\x16\xd3*-\xd0\xbf\xfd\x0f\xc9\xa1!0\x9b\xbf\x9d\xcc\xa7\xba|\xf5\x9e?\xda\xafcsD}\xe9\xbfH\xd3\x92\xb4\xa7e\xee?\x02\x0e>\xcbC\xaf\xa5\xbf<\xa2\x02Q2\xd1\xd3?d\xa6S\x92\x8f`\xa1\xbf0#>\xa8a\x04\xc8?\'\x90Ml\xc9\x98\xe6\xbf^\xd7\x98ToJ\xa6\xbf+\xb7\xc2\xdb\x1a\x9b\xeb\xbf\x81\xbf\xcb\x80\xac\x1f\xe0?'
p13
tp14
b.