cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8c\x1d\x89\xde\x18\x16\xab?W/\x04c0f\xb3?,2\xcf\xf1\x8f\xcc\xed\xbf-D\x06\xddc\xcf\xab?\x96\x1d\xa9\xd6\x19i\xe6\xbfC\xe5\x92\xdb\xa7\xc6\xe6?\x89|F\xe4\x83:\xa6\xbf\xbd\x8b\xbf\x16\xcf[\xb0?&\x90\xca5ko\xed\xbf\x1c\x05\x85a\x05\x19\xd1?\x0b\xab\xd3\x19\x02\xdc\xe3\xbf\x07a\xd0\xa47\x97\xe7?<\xce,f\x912w\xbfy\xca\xf6\xffG\xab\xbe\xbf\x93w\x04\x81i\xd0\xee\xbfM\xf2\xe3\xdbB\xec\xb3\xbf\xf3\x0b\xef\xf9\n\xa0\xd6?Z\xe1\xd9\xfft\xd4\xed\xbfg\x80\xc5g\xf5c\xad\xbf}PD\x98\x05w\xb1?l1\xe0\x03X\xf3\xec\xbf\x00M\xd0\xa1\xa1\xf9\xe0?\xee\x84\x03-\xd3\xe9\xea\xbf\xf5p\xb0\x1a\xb7%\xbb\xbfK&A\xe8\x82\x83\x94\xbf\xf9t\xc8\x00gd\xc6\xbf\xa0?\x84\x1fU7\xf0\xbf\xa3)_\xbc\x1fE\xe2\xbf6,\xb8\xd2I\x08\xe9?y"\xef\xe9\x80\xe5\xcf\xbfq;\xf7V\xb2\xe0b\xbf\xa0\n\xd0\xa6\xba \xc1\xbf\x1b\xa2\x80l>\x0f\xef\xbf\xe6\xf1\xfe\xd4Id\xcf\xbf\xcePlk}\xfe\xde?\x87\xe8]\x86\xee\xdf\xea\xbf\x02\x9a\x10^\xcc\x0f\xb5\xbfT\x01"\x8b\xd3\xe9\x9a?U\xe4goX\xda\xec\xbfEB\xaa\xfc-\x18\xe3?\xf6\xf5\x1e\xa9\\\xff\xb9\xbf9\x05\x80\xfd\xecx\xe9\xbfY\xf8\xeb\x90\xbb\xff\xb6\xbf\x11\x05D>\x8a\xd9\x7f?\xdb\xf1\xa6l\xe5\x05\xed\xbf!\x9a\xe0Ry\x11\xe5?43\x8f\xcc\x8f\xc5\xae?2\x8fu\x93J\x02\xe8\xbf-\xf7\xae\x0c\x87Aw?\xb2RKy\x98\x80\xcc\xbf\xf0\xaf\xa2\x0e\xe2O\xf1\xbfV.\x8ch\x97\x8a\xd4\xbf\x86p\xfa\xfb\xe8\xfa\xed?\x9b\xcc\xa4\xc0\xa1\xc1\xc1\xbf\xf4_>Rf+\xb2\xbf\xd4$\x9efK\xfc\xa0?n\xfb\x8c.A\xa9\xec\xbf\x1a\xa7-\x82GM\xd9?\xd9\xc2\x1e\xe0-\x8a\x98\xbf\x87\x074\xe8\x11b\xed\xbf>>\xdc\xac\xb2\xc1\xb5\xbfL\xfd\x82De\xe7\xbf\xbf\x12\x1b\x18N<9\xf0\xbf\xb1\xfa\x133?#\xdb?\x1d\xcb\xf1\xf1\xadj\xdc\xbf\xde\xb0\xcduCB\xe9?D\xd4@\xbbx\xa3u\xbf\xffn\x1b\xab\x02N\xc3?O9;\xb2\n\xbf\xec\xbfp\xcc\x181\xcb\xe4\xda?o\x96Gl\x9f\xf6\xa0\xbfp\x8b\xff\xe7\xaa\x04\xed?-c\x0f\x89)&\xb5\xbf\x03\xc7{\xd0}\xff\x94?\x84Vp\'\xc2\xd7\xec\xbf\xc55\xc2\xc2\xc9\x16\xe2?\x8ct\x18\xec\xd6y\x91\xbfT\x8a\xaf\xfe\x1dd\xea\xbf\x0e]:\xf5(\xc7\x92?\xe4\xc4[\\%\n\xc2\xbf\xd1@Zb\xeb\xdc\xf0\xbf\xa9bX\'\x89\xc9\x9f?\\(\xbe\x85\'\xc9\xe5\xbf+\x85\x1c\xc3\xf5j\xe7?g\x02\xf0T\xb9!m\xbfe\x03(\x9a8\xa1\xca\xbf(\x06\xaf\x9a\x19\x95\xf0\xbfp^a\x1c\xc1]\xdd\xbf\xf8\x96j\xd0\x0b\xf0\xe4?\x8d\xdb\xa7\xb4c<\xe3\xbf\xc0\xa0\x19\xb2\x11\xe6\x87\xbf\xef\xe8Q\xabE\xf6\xb1\xbf\xd2\xcd\xcc\x01\x98\xd7\xed\xbfq\xe9\x16\xfa\x1d\xbd\xc3\xbf\xd9r\xd8s\x0bn\xd5?\xbb\xaa\xb3\xf6\t\xbf\xed\xbf\x9dA\x0f\xff\xa3\xc6\xa0\xbf3S\xfe,\xc2\xb3\xa2\xbf0\xcb\x88\x95\xa1X\xed\xbf\x8e\xb1>\xab\x1e\x07\xd0\xbf.\xc3\xa8A@\x89\xda?\x1a\xa1L\xa3\xca\xfe\xeb\xbf\xd1"+\xd6\xbf@\xad\xbf\xb4@O\xb8\xa6\x96\xcc?\xb1\x89\xf7-\xe6\x1b\xeb\xbf<\xe1\xa0y\x03\xe2\xba\xbf\x1bw\x7f\x1e\xb0*\xca\xbf\xf6i\x8b\xf8\xb8$\xef\xbfD\xf0\x12\x00:T\xb7?\xa8w\x06$\x95\xae\xbd\xbf\xc4\xc4\xff^\x02\x1d\xf0\xbf\x13\x9e,\xbe\xc3\xdd\xe2\xbf\xd2B\xc4[\xfd\xb1\xe1?\x8f^S\xb6\x02\xd7\xe2\xbf[\x1dc8B\x8e\xad\xbf%(dY\x0f\x81\xc5\xbft\xf8\xb5\xff3\xb9\xf0\xbf\x1e\x19f\xe1\x05r\xe0?\x98\x99\xdb\xf9\x83E\xdd\xbfqCd*H9\xe7?E\x80\x85\xb8\x1fX\xa2\xbf\x8a\x9eu\x7f1\xaf\xc8\xbf\x83\xbe\xe9$9\x19\xf1\xbf\x817\xa4R\x03\x03\xe2?.\xd4\xe2\xfe\xb4l~\xbf\xb8>\xda\x92\xccr\xea?9\xa0\xa4\xffbs\xb4\xbf\x1a\x9bU)\x1c\x08\xbd\xbfX[\x14\xdd#\'\xf0\xbf\xd8\xf7?R\x05\xbe\xd2?\xef\xfe_\xf4\x8bO\xdf\xbf\x8f\xa3\x93\xd2\xe2I\xea?RM\xa1\x8fv\xd3\xb5\xbf\x82\x8b\x89\x9c\x18\x01\xa9\xbfu\xff\x8c(*P\xef\xbf\xc0\xd7\x13A%\xb2\xdc?\xb6\xa93#\xff\xaa\xe1\xbf\xda\x8dd\xa8v~\xe6?\x99.\xf1\x9f\xe7\xff\xb3\xbf)\xbc"%\x97W\xb3\xbf\x8dY\xad\xfas\t\xee\xbf+\xe71Vs\xf3\xb1\xbf\xf9\x9fS\xf3c\x91\xe9?\xed\xbe\xee>\x85\x1c\xe3\xbf\x94\xf3\xc7\x08NW\xa4?\xb5\xd6r\xa4\xa9|\xca\xbfi\x1e\xc3\x91\x905\xf1\xbf\xdc\xfa\x0f*\xd0\xdb\xe7\xbf\xe6\xa8\xdeMN\x8c\xe2?O\xdf\x95\x96\xca\x0b\xd5?}\xb5\xbe. \xfa\xa6\xbf\x9b\x1a\x06\xae\xca\x99\xca?\x80\x03\xde1L\x12\xeb\xbf\rO\x03K\xe7\xc8\x98\xbf\xfc\xa5\xc8\x10\xdfR\xad\xbf\xd2C\x8dD&\xf0\xef\xbf\xa9&\x96\xd8\xd1P\xa6?\\\xf0U\xe0\x0fB\xc7\xbf\xac\xb7\xbd\xce\x07B\xf1\xbf\xec\x08\xb1Q\xb0$\xbb\xbfI4\xb6\x18G\xdc\xb9\xbf+4^\xbf\xad\xa7\xef?\xd1l\xb1\xd8\x7f\xb9\xb7?Ib\x06\x04\xb6\x05\xa5\xbf\xe6\xdf\x98};o\xee\xbf\x0c\x057\xf2\x0b;\xe2\xbf\x98`o/\xbdh\xd9?\xf8^\r\xc1\xe1\x06\xe7\xbf\xd3a\xf9\x8f\xb6\xd3\x8a?\xcb9\xa0c\x08n\xb8\xbf\'\xc3\xb7\x03FZ\xf0\xbf\xd8\xb9\xd8Z\xbc\x98\xb8?\na\xc5\xb2\xdc\x8a\xdb\xbf\'=\x89\xe4\x98\xb8\xec?\xc1\x9a\xa7\x11\x19S\xa9\xbf\xf0\xd0\xcelXP\xa0?\xd9\xcd\xac\xd0\x17\x80\xec\xbf\xd5"\xff\x89\xb9W\xad?\xcd3q\xa8\xb2\xb4\xc9?[\xc6\xc5\x8c[K\xef\xbf\x1d\x86\xae\x04\xa2l\x84\xbfz\xa2\xb4\xe5\xe7\x15\xa5?\x81.\x8e \xe9f\xee\xbf\x98\x06\xab\x81\x8d\xfe\xdb?*5\x92+\xcd\xcd\xd5\xbf\x9c\xb03P\x9d\xa1\xea?\x95\xbb\x1dg\x8d\xe9h\xbf\x83\x87\xc8\x18\xa8\x08\xca\xbf\x95\'\xdf\xe9G\x86\xf1\xbf4\xd1\x7f\xb0\xb9O\xd9?4\xdfs\xac=\xdf\xd8\xbff\x01\xee\x1db\xa1\xea?\xaes\xb0\xa7|\xc8\xa0\xbf\x7f;%;j\x00\xc1\xbf?\x19\xc1\x95\xd3l\xf0\xbfB\x98^\x98\x7fb\xc7?\x17-8j`x\xe0\xbfa\\}\x88L\xce\xea?MS:\x82\x7f\xa9\x9f?\xf0B\x9a\x03{\xba\xb4?\x82\xca\x97\xd2\x85\xa2\xec\xbf{=\x91\xb4B\x1a\xdb\xbfm\xb6Z\xbc\xdd\xa2\xc3\xbf\x1c\xe3q*\x01\x92\xec\xbf\xeebV\x01^D\x9f\xbf\xcc\x85\xf8`\x0c\x02\xc4?\xc0\xe3U\xef;\xc7\xeb\xbf.3\x15v_G\xeb?\xa9\x83\xfb\x12\xac\xba\xe0?!\x9e\x05\xf3\xba\x8fR\xbf\x07\x15\xb2\xde\xcd\xd1\x8b?\xf4D\x9c\x02M\x08\xa5\xbf\x1f6\x8bF\xf1\x8d\xed\xbf\x8a~\x07i\xbax\xe4\xbf\xf0\xa0\x1b)\xd4\x01\xda?Y\xb0$\xd5V\xe0\xe4\xbf\x0c\x11O\x11\'\xb7\xb6\xbf+$\x00[4n\xc1\xbf\xa1$]\x7f\'\x9b\xef\xbf\x88!k\xa4z\x8f\xe1?\xf1\xd0;.L\x0b\xe2?\xcd\xd60\xaa\xd9\xbf\xe3\xbf\t\xfb\x82\xdb3\x94\xb1\xbfk\x19jWQ\x00\x86?\xb1Z\xa5[\x18\xb4\xec\xbfHh|>A\xe9\xc2?qf\xcbV\xcd\xd2\xd0?4wQ{\xb0\x82\xee\xbf\xd7m\x9e\x0bO\x15\xb2\xbf\xe7:\xb8\x81\xfb\xce\xb9\xbfm\xd0**G\x14\xf0\xbfma\xc9[\xffI\xca?\x89<\x85\xf2\xb0\xec\xde\xbfm\xec\xfb>\x0e<\xeb?\xfd\xea7\x00\x0e\xea\xbb\xbf\x1d&6\xc0\xbe\xdd\x7f\xbf\x84\x86\x0b\x026\x10\xee\xbf\xd8\x04$m\xdf\xa2\xee?8?\x13B\xa2>\xd2\xbf.\x8e\x8c+:\xc2\xa7?\x1eO;\xb4\xdc\xfc|\xbfVv\x0eb\x94\x90\x98\xbf\xce\x92&\xc4\xae}\xef\xbf|t\xdc\x82[/\xd8?dZ\x99b\xa3!\xd9\xbfd\xc1-u\x9a\xd4\xea?n3\x84\x84W\xf4\xb4\xbf\xb1=\xc3)\xe4\x1d\xd0?\xf9\xc4\x96\xe4EW\xeb\xbfv\xf6\xb0%\xedw\xb2\xbfz_+.\xebq\xe3\xbf\x02\x02S\xf70O\xe9\xbf@\xe5\xa2\xf4\x944\x86?\xd9\x9e\x84\x1e\x8c\x07\xc3?E%\xee\xa8\xaa\x91\xeb\xbfT\xed\x1b\x99\xa8=\xe7\xbf\xceq\xbb\xd1\xffE\xc8\xbf\xfc\x15\xac#\xad$\xe5\xbf\xd2#7\xafN1\xa7?\xd0i\xb4}\x87\x9c\xb9\xbfBGH\x9d\x1c\xfb\xee\xbf\x16\xf7\xbc]\x8f\x9d\xd0?\x08\x96\xbf\xb0\n\xa2\xee?\x84\x8a?\x8fcL\xc0\xbf\xd5*\x00\xc8\xf94\xa6?\xd0\x90\x8a\xc9E\x06\xc4\xbf\xcau\x85]\x80\x0f\xf0\xbfg\xf8\xd8\xbd<\xa4\xda\xbf/\x03\xe5\x89^\xb6\xe3?b1\xdb~\x83f\xe5\xbf\xf56\x9ako\xb4\xb3\xbf=\x9b\xd8j\xa9\x95\xb3\xbf\x7f\'o\xc3v\xbb\xef\xbf\xa5\xc2\x02\x13p\x86\xaf?\xc0G\x86\x82\xb3\xc7\xd8\xbf\xfb\xa8\xd4\xa1*p\xed?e\xea\xa5,b\x83\xa6?\xc1+\xbf^\xfaA\xac?\xe4T\xbd\xfct]\xee\xbfn\xe1.\xb1\xa3\\\x94\xbf\x91\x82\xb1\xb7\xbe:\xe7\xbf\x19\xf1\xbe5\xec\xff\xe5?\x15\xb8\xb4\xf3Vv\xaf\xbf@\x10\xae(\xe8Q\xc5\xbfX\xa3{\x86/\xac\xf0\xbf4\x0eZWLO\xd9?\x1baO;2}\xdc\xbf\xfa\xa0P\x82z\xb5\xe9?\xae\xce\x04\x16\xb9z\xa5\xbfi\x02\xc8\xe4\x87y\xc6?5o%\xd5\xea\xd0\xeb\xbf\x1c\x14\x8e;\xcf0\xe9?\xaa\xaf\xd0\xfa\x9fs\xe2?\xf7\x80r\x11\x92\xfd\xcb?\xb5\x03x1\xe4F\xba\xbf\xef\x03\xe7\x19\r\x1d\xa6\xbf\x8f=r\x86\xae\x00\xee\xbf\xcda\x95\xc8\xa9\xcf\xe6?|\xbf\x9a\x02\xc5\x01\xd0?\x7f\x83\xbf7m\xf7\xe4\xbf\xa7\x01{\xbd\x99\xa8\xa7?3WY\x9b\x1b\x8b\x92\xbfKRs\\\xf1\xa8\xef\xbf\xee\xc1W\xaa5\x0f\xca?\xa9\xe3\xaab\x91\xad\xd3\xbf\x14\xde\xf5\x9d\xa8\xbe\xed?w\xdc\x0ey\xf7\x00\xa1?\x99_)A&\x89\xb7?\x1a\x08\xef\xc9I\xcd\xec\xbf/3BT\x0b|\xde\xbfp\xed9\xb3}W\xe3\xbfL0\x98D<o\xe4\xbfg\x8c\xad\xdf5\xb3\xab?W\xb2)\x81f\xe7\xba\xbf\xeaE\x01\xcaaW\xef\xbfn\xae\xb3\xe9w8\xde?OQ\xfdtE\xc6\xeb?\xddm\x96\xd8H\xb3\xc3\xbf"\xbei\x84^\xb5\x95\xbf5\xf2\xe7~W\xfe\xc1?\x88h\xaa\xbcC\xd0\xeb\xbf?\xb6\x97Y\xab\xcc\xeb?I\x04\xdcy\x1d\xbd\xde?\xca\xb2\x15\xaa1\xf4\xbe\xbf\xbb \x0b\xda\x1d\x8c\xb0\xbfT?\xd3\xd0\x8e\xe8\xc1\xbf\x06\xb5Y\xfa\x1dv\xf0\xbfF\xa0\xb7\x12\tR\x92\xbf\x9c\xc1V7\xe5Z\xd3\xbfg\xe2\x99X\x06\x7f\xee?\x8f\x80N\xf4m\x94\x98\xbfP\x0b}\xaa\xf6)\xc2\xbf\xd0\x88I\x93\r\x9b\xf0\xbf\xac\xa9\xe7Q\xe8;\xe0?\x90\xfcb\x06y\x1e\xe4\xbfn\xbe\xc4\x19\t\xdc\xe2?\xeb~\x88\n\xb0n\xa1\xbf\xd6P|\x8ca\x86\xb5\xbf\xb4\xe8X\xbci\x04\xee\xbfGw\xc3I6@\xaa?\x9bNl\xcd\x81c\xdb?\xac\x96\xc1T\x08\xe0\xec\xbf=\x98;\xaf+qt?J\xcb\x928\xca\xf9\x80?\x80\xf5\x9f\x80\xdf\x13\xef\xbf\x92\xab>{\xbb\xf9\xb3\xbf\xda\xd6\x89{X\xa5\xdc\xbf\x9a\xf0\xb8\xd2\xa7\x81\xec?\x03j\xde?f1\xb6?#a\xe8!b\xfc\xbf\xbf\x0ei\xdb\x19n-\xf0\xbf\x13\x9e,\xbe\xc3\xdd\xe2\xbf\xd2B\xc4[\xfd\xb1\xe1?\x8f^S\xb6\x02\xd7\xe2\xbf\x8a\xe3\x1b\xc8\xd5\xe4\xb7\xbf\x80\xe2\x05\xebnn\x84?\x16\x8b\xc5\xbeX@\xee\xbf\xb4\r\x99\x04\xd3\x95\xe1?}\xb9\x85\xde2\xe9\xe2\xbf\xff\x8dn\\\xe5\xe5\xe2?\xd8\x91\x89\xd7\xd7\xa0\x99?W\xc0\x8ci\xa9\x81\xa0\xbf9\xc5G:7\xf2\xed\xbf\xb5T\x92\x1fC\xa1\xe1\xbfs\x84\x90\xe2\xb1K\xd0?7\xc3x\x81\xa6n\xe9\xbfn\xda%y4\xe6\x8d?k7\xd7\x94\x92\xf3\xa5\xbf\xa9\xa6\x95\x10\xfb\xd1\xef\xbfb\xda\xd9\x9a\xc8\xe2\xbb?\xfd\xb9eR\xd9\x90\xde\xbfwqx\x81\xd0\xe5\xeb?N\x90\x12\xffm\r\x90\xbf\xfbRv!x\r\xca\xbf\xd9\r\xb6\x8a\xb8u\xf0\xbf\x91\xa0%\xd3\xb6\xc6z?\xa1\xa6\xda\x06\xfb\xec\xe5?\xc10\xaba\x9cN\xe7\xbf"W\xab\x02}\x98\xb2\xbf\xd9\'\x8e\xbf\x85\xa4\x9b\xbfrU\xfe\x92f\xff\xee\xbf\xfb\x88S%\xb4\x1b\xd1?\xbeh\xb3U\xb4\x98\xe0\xbfm\x9f\xe9\xa8\xf6\xfc\xe9?\xd5j\xfe\x17d\xaek\xbf5%\xb6\xd0]\n\xb5?Z\x90[\x1c\xca\n\xec\xbfS7_@\xf6H\xe5?5\x8d\x95O\xa3\x8b\xd0?T\x9e{\xb3\xafj\xe6\xbf\xe2\xc3\xdb\xf4sN\x9d\xbfGf%\xa3\x8f\xbc\xc0\xbf#\x14\xa2\xd2\xa7\t\xef\xbfI\xb2)p\xfb]\xd7?\xd5P\\i\n\xbe\xcf?\xd3R\x08\xa7\xe7\xb6\xec\xbfE/s\xd1Dh\xb6?\\\xfb\x8e\xc6mx\xbe\xbf\xfe\xe8\\!F\x1a\xf0\xbf\x94\x81m&=\x91\xe2\xbfc\xad\xb2\xd4p\x92\xe1?z\x0c|Xo?\xe3\xbf\xd9\xed)\xbb\xd4\xdc\xb7?\xf0P\x99\xe4Z|\xbe\xbf\xe8\x9d\r\x8d\x18\xb8\xf0\xbf5\x13\xb2)\x84!\xe4\xbf\x9c\x15"\xb1\x12~\xba\xbfy\x82"\x1e7\xa7\xe8?\xc0o\'\x17\xa8\x8c\xaf\xbf\xb80w\xd5\x8f+\xc9?\x12\xd3\'i\xf0\xc7\xeb\xbf4d\x96\xc4\x91\t\xe5?R\t\xdc\x8c\xd9v\xe7?\x0cN\x9a\xf0?8\xc6?Y\xab\xfc\xf2f\xf4|?\xad\xcax\x99\x01\xe0\xc2?\xa1\xce\x9a\x00\x19\xca\xec\xbf\xa0:\xf7\x8aA\x8b\xd2\xbf\xe2\x7f\x99#y\x9a\xc5\xbf\x12P\xb4\xf8\xb6%\xee?\x9f\xdc\xa1\x16\xc8\x85\xad\xbfv\x10\xfa\xb5\xe2C\xa5?\x85\x05K@\x9b\xda\xed\xbf\xb8\xa6\xa5s\x97\n\xd1?\x89\xb5\xf9m\x83V\xe4\xbf\\q\x0e\x88\x950\xe7?\xdc\xb4\xf1\x14\x98\xbb\xb6?i\x11%\x03\x1d\x07\xa0\xbfK\xef%\xfd\xcd-\xee\xbfp\xfc\xd1\x13$\xf0\xdf\xbflN\xc09>\x0c\xda?\x866b\xd7c{\xe8\xbf\x85\x84zUX\xf0\xa9?\x19\x8b\xb1\x9a\xb0y\xc8\xbf\xf1\xedlf}(\xf1\xbfp\xe0DjE\'\xea\xbf\xf0\xe5\xda\xcfm\xf3\xd2?\xaa\x02X\xf6\xea\xa2\xdf?*\xf5\xc6\xf3\xbc\xeb\x91?\x91\x05\xd8\xde\xae\x16\xba?;\xbf\xa1\xdd\xee\xd6\xeb\xbfCC`)"\xcd\xdd\xbfz\xa7M\x92\x10+\xc7?/P\xf8\xa0n\xb8\xeb\xbf\xc1e\x8a\xacH\xc7\x9a\xbfd\x90\xbc\xa7\xc9\x94\xa4\xbf\xe0\xb3\x0f\x87\xbd^\xef\xbf]s\x18\x03\x91\xcf\xd1?Rd[m7B\xd7\xbf\xd9|\xed\xc8ls\xec?t\x8ax\na\xb4\x80\xbf\x97`\xd5\xf9\xa1\x9f\xc3\xbf i\xc3\xc8>m\xef\xbf;\x84UC\x9d\x11\xc9\xbf\xe3\x1b\xfa"\rA\xe4?J9\xf8\x91\xf5\xf7\xe7\xbf\xc9m\xc2X\xfdp\xa0?\x90\x9bq\x90\x94\x9b\xb0\xbf\x97\xd1\x83\xf8\xef\xfc\xed\xbf \xde\xa9Dy\x19\xcf\xbf\xb2\'U\x0ey\x1c\xd0?\x7f\x8c\xf5\x17F\xfa\xed\xbf\xe1\xf4\x00\x8c\x88M\x98?\xbd\xcb\xeb\xb6\xae\x8c\xba?\xac\xb8\xb1W<\n\xec\xbf\xe0r\xc9\xd6tO\xed\xbf\xb3\xf7\x97\'\xbc\xb0\xa0?j\x18\x1f\xc5\x12\x99\xd9\xbf }2hu\x8f\xa4?y\xe7<\x87\xb6u\xb3?\x17;i\xa5:\xb4\xec\xbf@\xe1G\x92\xbd,\xd4\xbf\x9d\xcd\xf3\xa4wP\xc5\xbf\xfe,F\n\xb8\xe5\xed\xbf>\xc34\xed\x1e\xb3\xb1?\x98o%=\xf8r\x93\xbfdOa\x94\xd3\xb6\xed\xbf\xec\xd9U.PS\xce\xbf\x12\xd3^\x94\xd31\xd8?\xe00\x9c\xfc\x84\xa3\xec\xbf5,\xdcT\xb1\xf8\xb2?&\xab_T\xbb\xb2\x91\xbf\xd1\xa3/\x82"\xbc\xed\xbf\xdb_\x07\\\xb3\xe2\xcf\xbf\x0fu7fdm\xd8?\x03\x9b\xf5\x84\xa8{\xec\xbf\x0f\xbf\xb6\xd7\x84\xf0\xb4\xbf!\x1a5\x91\xaa\xa8\xc2\xbf\xa2$\xe2k\xc2\xb6\xef\xbf\xe1\x94\x82\xa4\x9b\xf0\xde?&\x96\x1a\xdf\xef$\xe4?\xcd\x0b\xd7\x97\x0ew\xe3\xbfu\xea+M\xd6>\xb4\xbf\xbb\xd5?a\xba%\x93?b\xd9#X\xbb\xc6\xec\xbf-\xbc\xfb\xec}\xc6\xda?\xc6A\x01\xb1\xf3A\xad?\xbc\xbe\xb6\x93\xe1\x01\xed\xbf\x18\xfbc\xd6\xa0C\xb5\xbf\x9a\x04\xf3u\x87\x15\xb0\xbf\xa8m\x89\xda\x91\xd6\xed\xbf\x03\x85i\xf06:\xdd?rCk\xae\x8a\xca\xdb?!\x03\x00;\xb9\xd8\xe8\xbf\x93\x97\xa5@<^\xad\xbfq/\xf1\x08\x9c\xb1\x91\xbf\xb7\x97\x99\xd2^\xef\xee\xbfV4\x90\xee&\xdb\xc6?\xb2\x12\x0eR\xb8\xf2\xe0\xbf\x1d\x8el\xc2\xfb\x88\xea?C\x9f\xd6\xd6<\xb1u\xbf\xa1\x16\x94\xf8\xa9\xff\xc4\xbf\xd4\xe2\x8avc#\xf1\xbfBD\x031\x87\x8e\xda?P_\xb3\xef\xd0\x17\xe2\xbf\xbfLbz\x88\xcf\xe6?w\xb3<\x96\xe9\xc2\x87\xbf\x02\x02\xc5*l(\xa7\xbf\x99m\xb5\xcf\x81\xb5\xef\xbf\xbd\xb0\xb3v,\xdf\xe3?\xc7\'\xb1\xea\xe4O\xd5\xbfd"\x03\xef\xba\xb4\xe6?z=N\x1e\x1b\x18v\xbf+~\xb4\x05\xfa3\x88\xbf\x91G\xa25.P\xed\xbf\xc5\xdcQ|\xa8\x88\xe2\xbf\xf6\x89\xe6\xea\xc5\xc7\xd2?@\x8e\rAqV\xe8\xbfS\xe8k\x91G\xe9\xa3\xbf\x99\xeen\xf0(\xa5\xaf?F_\xb8\xe4\xdb\x8b\xed\xbf\xbf\x7f>o2\xa9\xd3?\xabJ\xfb\x96\x96\xb3\xe2\xbf+9\xfd\xd8\x9b\x08\xe8?\x16\xe8U,\xcc\xda\xb0\xbf6C\xd2\xd1\x15B\xa5?\xb2F\xd6\x04\x94\x99\xec\xbf\xb6vh\xe8[-\xd8? \xbd\x1f\\\xc5\x18\xa5\xbf\x8f\xce\x03}u\x99\xed\xbf\xff\x8f6\xa1:\x04x\xbf\x8f\x03\xdc0\x00\xc4\xb9?\xb5VDv0\xe7\xeb\xbf\xc1\xe6X\xa5\xb9\xd6\xe6?\xfc]>\xa2\x02\xca\xd0?\xd7\xbcaUa\xc8\xe4\xbfrI\xe6,y\xd0\xbb?\x84\xb8xd\xbc{\xb3\xbf\x9c\x95\'\xb8"\x14\xf0\xbf\x93\xa1\xcf\x84i\x0b\xe8\xbfU\xb2\x7f;\x0cL\xe1?9\xc8s,\xb28\xd8\xbf\x9e\x15\xcc\xa6\xa2\x9c\xa8\xbfYEc?\x7fN\xc6\xbf-\x00EP\x91\xf6\xf0\xbfp\x8a\xde\xc2\xfd\xbb\xe3?#\xb6\x95\x9aMi\xde\xbf\x93\xb2lgZ\x15\xe4?+{P\xe9[\x1a\xa6?\xb8aO\xcb\xb6\x9a\xc6\xbf\xde\xe5a4\x11?\xf1\xbf\xaf+\xc5\x97?\xdc\xba?m!e\x00\xf0\xc0\xc7\xbf\xda\xf9\x9b\x1b\xafC\xef?3\xb7\xf9I\xb9[\x97\xbf]P\x86\x862\xd2\xca\xbfn\xaadN1\x99\xf0\xbf\x11\x88HW<`\xca?\xcf\xafT\x02\x8c\xc2\xea?\xc0$I\xd8\xd9B\xe0\xbf\xca\xf9\xdcR\xd2\x8a\xb5?\x17\xb6\x8d\x82\x1bu\xbd\xbf\t\x13P24\xc4\xf0\xbfw\xcbs\x93\xbeT\xd3\xbfy\xcbX\x00^1\xde\xbf\xa5\x81\x1b\x8a\x0e\x82\xea?h\xf5\xc2V\xdc\xa8\x9c\xbf\xf5\xc0\x1d\xa1]C\xcb\xbf\x11\xe3{R\x88\xff\xf0\xbf]A\x84\x08Z\x9b\xe3?h2tK`\xcb\xe8?G\xfb\xf3\xafA\xec\xc3?\x91\xbe\x8b.\x11\xe6\xa8\xbf\x8c\xb7\xb1\x8f\xc9\r\xa4\xbf\xc7R\x81\x9dZI\xed\xbf\xe8x\xe9\x9c\xe4\x99\xa1\xbfa%\x88\x1b\xb2\x87\xd2?i\xeemH\x10\x9c\xee\xbf\xe8h@\xd8\xdf\xf2\x91\xbf\xe3\x16\x06\\\xe2s\xc2\xbf\x82\xba)\xdf\xab\xbd\xf0\xbf\x84\xd13\xean\xbd\xe0?b\x17H\xfe6\xfb\xe2\xbfQ\xee\x08\xa8-\x95\xe3?\xb2P\x82\xa4\xc6\x0f\x87?\xc8\xc4\xd4\xaf\xe6\x1a\xb4?G`N\xaf\x0e\xd9\xed\xbf\x86\x1et\xf3S%\xce\xbf\x182\x18]\xd8\x9c\xe3\xbft\x18,\x97\xce"\xe8?qL\x89R<;\x9f\xbf\'NQ\xe5\xabV\xab?\xef\xc1\xde\xa7\x93\xe4\xed\xbfm\n9\xc9P\xd8\xd7?\xf0\x19\x0bQ\x9a\x85\xe4\xbfV\xdctp\xcdv\xe5?r@j\xedK\xb6\x88\xbf\xd3\xa6\n\xfa\x89f\xc2?\xb1\x89\xd7e7\x9c\xec\xbf\x83>=\xa2\xe9\xda\xe7?\xd3Io\xe8\x0c\xcca?\xd5\x13\xa8#<T\xe5?}\r2\xc6G\x1c\x91\xbfV\xaaNs\xe8\x99\xb5?\xeeH4\xbf\xb0}\xec\xbf]\x13\x04jhj\xd2?eZ\xf1\x03=\xe6\xd2\xbf\x02\xc3\x1f\xb2C\'\xed\xbf\x14??\xd3go\xb6\xbf!B\xac\x00\x1a\x8b\xb3\xbfstYS\xf6/\xee\xbf\xb0\xc0]\x88\xd1s\xe0?\x1a\xd7\x83\xe3\xf6\xfa\xdc?\xado\x92\xfcWO\xe7\xbf\xed\x8e\xc1\xd7\xf0\x11\xbc?\xee\x92\x1c\xc2\xabGw?\xbd\x17}dcU\xef\xbfj\xe9B\xf4\x1ao\xdb\xbf\x80G[[\x19\xfb\xdc\xbf\x8f\xdag\xb0u\x04\xe9?\xf7wn\x04\xc9D\xb8?\x90\xc9\x03Kj\xacQ?\xc1SO\x03\xca\x18\xee\xbf\xc8]6\x88\x8c\xd2\xe7\xbf\x17\xfc\xc0\x9b}\xd8\xc0?\x19\xb5(\xb9K\xf2\xe4\xbf\xedSK\x0c\xc9\xbc\x98?p?P\xc0\xfb\x99\xc2\xbf z\x8d\x82|\xef\xf0\xbfI\xe2\xdf\xc5\x0b\xb9\xc3?\x18\x87H\x8cL\x91\xe4\xbf\xe8y\xb3\xf3\x88\x03\xe8?,\xee\xc7\xcb\x12\\\xaa?\x1e\xe8\x02\xf4"P\xc8\xbf!\xda\x00\x92\xbc\xe5\xf0\xbfLz\xa2\x132p\xed\xbf9\x91\xd2\x9a\xb8\xdc\xd0?sZ\xeb\xd5\x82\x94\xd2\xbf\xaf\xfbP\x01\xa0\x87\xb7?\x03\xd5)\x95H\xa4\x9e?\xbd\r>ez\x05\xef\xbf\x7f=\x8cN\x11\xbd\xcd\xbfO\xbb(\x89\x03|\xe4\xbf\xbb\xa4\xb7{\xe5n\xe7?p&C\x80\x03\xff\xa9?8-$\xa4^\xef\xb8\xbf\x8b\xe6`\xd0\xaa\xda\xee\xbf\xfen\x93\xd1DE\xdc\xbf\xbb\ni\x12t\xd2\xe2?/<"\xd2}\xad\xe5\xbf,\xcaq\xe8E\xe5\xb2?\n\x90\x1ca\xd3)\xb2\xbf\x81\xd0D\x8c\x07\xd3\xee\xbf \x81\xbf\xa3;\x0c\xe1\xbfY\x95\xec\xf5\'/\xd6?\x1e\x19\xb1\x93|\xb4\xe8\xbf\xdb\xfe\xc7\x82c\x1a\xa4?\xf4\xffh\xe8zo\x81?<\xbeaNl"\xef\xbf\x97j\xaa\xc3x\x86\xb4?:\x02\xc5\x1b\x17T\xde\xbf\xdb\x11\xad\x86\xd0\x0f\xec?\xf2n\x8eE\xff\xc2\xaa\xbf\xcb\xc9\xe4\xca-t\xce?\xed\xc3\xf3\xaa\r\x0e\xec\xbf\xbd\xb0\x92\x12,\xd5\xe1\xbf\xdcj[\x91{\x10\xe6\xbf1\xc1w$\xa2\x9b\xdd?\xe6\xff\xdeV\xdc\x92w\xbfZS\xa4u\xecS\xb9\xbf\xbc\xef\x18\x9c\xe9\x86\xee\xbf\xddZ\x06\xbb\xb6\x10\xe5\xbf{\x18bV\xea\xb0\xe7?\xd79\x13\x15\xefm\xc1\xbf,\xf3f\x91\xc3\x0e\xba?\x92E\x9f\x90\xe6\x11\xa9\xbfF\xe6\x8e\x93\xfc%\xf0\xbf\x902\xf7P\xf1\x97\xd0\xbf\xdd:m1t_\xe1\xbfX\x93\xb7D\x87\x8f\xe9?\xf2\x891q\xce!\xb8?"\x1a\xb8!\xfb\x87\xc0\xbfk\xce\x14\xd5\xec\xa6\xf0\xbf"Dm\xe6\xe4-\xec\xbf]\xb6>m\x92\xd0\xd9?\xb5\x1e\xb4U\xe7\xd4\xcf?\x073\x12\xf4E@\xb3\xbf\xac\x95a\t\xcf\xfc\xb6\xbf\x1b|w\xad\x93y\xee\xbf\xb5\x02\\\xc6(\x9c\xe3?\x10XTB\xca\xaf\x80\xbf\xe6#=\x025I\xe9\xbf$\xb9\x0e\x89\xa5\xc1\x84\xbf\xc9_-\xe9\xe4s\xc0\xbf\xb1\xca\x1f\x9eq\xa3\xf0\xbf\xe4\xe5#\'\\t\xe6?`\x028\x18\xee\xed\xdb\xbf4h\x9e\xe2\x8c\x05\xe2?\x1a\xeb\xa3\xfa\xf4u\x94\xbfH\xf3\xa6{R\xce\xc1?\x93\xfe\xe8\xca\xd5\x13\xec\xbf\x8c\xe8\xa4\x8eX\xdd\xed?\x1a\xba\x1d\x14vO\xd5?\x9b\x13\x9c\xdf\xc5<\xc1?\x9b\xea\xfc/\x0e\x10\x8b?b\xda\xf8W=\x95\xa8?~\xb2\x02?8w\xee\xbf\\(\xae\xe2\x847\x93\xbf\xb8(z4\xb0e\xd7\xbf\xa9\xa1\xc1\xe5d\xc7\xed?\x1fz}\xde\x80\t\xb4?\x05\x07\xe4\xaa\x886\xab?\xb1\xaa\xffI\x89v\xee\xbfr\xab\x93\x87\xe1\xeb\x86?\x08/=\xedFD\xe3\xbf\xd1\x84e_\x1d\x8c\xe9?B\x01\xfb\xd4\xa2`\xb4\xbf\xa8\xb7\x1b\x95\xf3\xd2\xce?\x88\x0f9\xf4V/\xeb\xbf^d\xc3\x94\xacK\xb4?\x86%\xdc\xab\xb1A\xcb\xbfx\xc3o\xe9\xb8)\xef\xbf\xa1kg\xc3G4\x91\xbf\x9d\xd6\xa7S\xa6\x90\xcb\xbf\ta{\x0b;S\xf1\xbfq\x0b\x19\xa1\x0c^\xe5?\x99dF\xe2\xfd\xe5\xe3?\xa8\xf3\x9el\xd30\xda?S~\xe6\x7f\x15\xa0{?%\x16\xbc_\xff\x83\xa3?y\x19:\xe3\xc9\x9c\xee\xbf\xa3\xb6\xfa\xab\x9bH\xb9\xbf\xe6\xce\xac\x95\xd2\x06\xda\xbf\x9f"\x9f\x94(\x10\xed?y\xd7\xad\xdb\xd7\xeaz\xbf\xb1\x9a\xc6w]N\xc9?\xd7\x99u=B\xde\xeb\xbf\xf3R[\xab\xd0W\xea\xbf\t\xd9\xc05<_\xe1\xbfp\xca\x0eriC\xc5\xbf'
p13
tp14
b.