cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'>\xf8V \xce\xb2\xac\xbf\x0c\xcf1\x84\x02_\xad?\xe9\xbc\xe7\xb7\x7fX\xec\xbf\x9f}3D\xa8\xfd\xb6?\xefWE&>\xa6\xca?B\xdb I\xa3*\xef\xbfh\x06\x14\xcb\xbdD\xa5?\x86\x1d\xa28/\x89\xab?\xacR\xc3L\x15s\xec\xbf\xb0{\xbb\x0c\x1b\x8e\xbf\xbf\x8d3_\x07{i\xd2?K\xcb\xd9\xdeld\xee\xbfE\xaa#\xefk\xff\x88?\xac\xef\xfe\xb5\x8a\xb9\xb4\xbfO\xc7`\x9bI_\xf0\xbf\xc6\xe4\xe2\x89\xb4\xc4\xb1\xbf\xfa\xb8\x8b\xf4;\xb4\xe2\xbf\xde;\xce\xfa\x90\xde\xe9?\xb9O.\x9d\'0\xad?SY,\x13.\\\xb1?]\xf1\xda\x08\xa7\x89\xec\xbf\xbeN\xbb\x8e\xe4y\xde\xbf\xd1\xeb\xafQ\x89\x8b\xe0\xbf=u\xaaO\xcf\xc2\xe6\xbf8*\xe0_\x1f\x89\x98?\xd8\\\xf1b1\xc3\xc3\xbf\x00.d\xe5\xe5\xa2\xf0\xbf\xe8J\'%\xa3a\xde?$\x80\xb4\x9eA\xe5\xc7?\xedv\xfc\xd1\x12\x86\xeb?\xb6\xc6\xcfB\'I\x82?\xc9\xfeZ\x05\x92G\xb8\xbfo\xb3h\xb5\xc1\x7f\xf0\xbf\x01V\xe7, 2\xb9?\xb5s\x8br,\x98\xdc\xbf\x82\xbd\xc3\xd1gt\xec?\xd3\xb6,\xear\xc8\xb5?\xb8\xc3\xc0jEM\xa7?5y\x96\x84r\x99\xed\xbfUrh\x94\xd8\xed\xe5\xbfW\xbb\x85\x1dH\xad\xe5\xbf\xc3?\xe4\x11[\x1d\xd1?\xdd\x16+.o\xdf\xb7?\x8dq:\x87\x8c\x17\x9f?q&\xee\x04\x8a\xf7\xed\xbf\x9a\x1c;\xee\xec\x12\xe8\xbfN\xf1\x8e\xea\x92x\xe1\xbf\x03j\xdav\xf5\x98\xd7?\x80Z\x92\xe6\'\xc4{\xbfXi\x87\xf5r3\xce\xbf"\x9c\xa6v[\xbb\xf0\xbf\xe5\x01>\x16\x17|\xcd?\x80z\xe1\xb9\xee\\\xd8?-$\x9e\x9bm\xa8\xec?\xad\x93\x9a\\\x9c\xfd\xb2?T\xf36\xcba0\xac?\x1d\xbd8\x9ch\x91\xed\xbfx\xccU\xdd\xb6>\xe0\xbf#\xe5tx\xdd\xfc\xe7\xbf\x95M\x1b\x9f\x15.\xdb?\x87\xf3\xb4o\x85\x9c\xb5?\xf5\xd9\xd7\xff\'\xd0\xc0\xbf\xf3\xb5k\x01\xf1\xa6\xef\xbfu\x86\xb5\xf7\x898\xd2\xbf\xdf\xa7\x05\xa4\xff\x19\xdc?\xf1l\xd7\xfd\xc1D\xeb\xbf\xc1x\x8c\xc1\x8a~)?\x98 \x19\x8aGK\xbf?d\xd8\x0b\xf3\xc0\xac\xea\xbf\xbf\x80\x8b%D\xf3\xd2\xbf\xfa\xb2"\xbc\xc5m\xe8?\x139I<\xb6^\xe2\xbfW\xe5\x9d\xf9,\xfd\xb5?\xde|\x85\x1cm\xca\xa5?\xb9#YE\xc5\xc1\xed\xbf\x06\xf0\x95\x82\xbd@\xe5\xbfs\xc8\x88\xce\xb1\x03\xe5\xbf\x9c\xf0\x14"\x94\xdd\xd6?\xa3\xac\x98\xf9\x0e;\x96\xbfk\xd0U:\xebS\xc5\xbf\xc8\x06\x8b\x82\xeb\xd4\xef\xbfHr\xcc\xad.-\xbd?\xcd\xe2\xc9Ny\xf6\xcd?\xbaf,c{\xe5\xee\xbfep\xd3\x1c\x15P}?A\xa8[\x10ke\xc8\xbf\x83\x86\xe7\x05\xb0\xe9\xf0\xbfb\xc1Z\xa3N\xfc\xd4?\x9e!\xa4\xd9\xe4\x9d\xc5\xbfk\xfc.el\xbe\xed?\xea~\xb1b\x9a\xd7\x92?W\xe2:8\xd9d\x9d\xbf*\xd3$\x8f\x18\xed\xef\xbf)/\xff\xc3\xcb\x10\x80?\x88\xeb/\xaa\xfd \xe3\xbfHpY)\xe7\xa6\xe9?9\xa3\xcf\xc5\xec\xda\xa3?\xd5\xd7\x92~\xb0\xddU?l:\x9a\x1c\x1b6\xef\xbf\xe0\xfcD\x91\x10\xab\xba?\xb2\xde3\x07{x\xe0\xbf N\xc2z\x81;\xeb?\xa4\x18\x84\xd6\xf8\xfd\xaa?\x88;\x19\xf0M\xc5\xc9?\xb9\xc6|\r\xf4i\xe9\xbf\x16%\xdb\x89\x9b2{\xbf\xfbI\xb3\x8dI\xb7\xed\xbf\x8205A\xdb\xbd\xd7?\xde\x9dQ\xaa\xe4\xe8\xb6\xbfTK\x0bTj\xe7\xbb\xbf\xe7\'8\xc7\xe0$\xf0\xbf\x10e\xf9\x06\xf9\xd6\xdd?\xef\xb1\xf7\xbe\xb9\x96\xcc\xbf\xe5\x98URRd\xeb?z\xec+\xf6\xd9\xfe\xac?\x12\x87\x90\xd5\xdd\xf7\xc6\xbf\xe4\x80\x18-\x890\xf0\xbf\x9f\xa3B\x12D_\xd8\xbf\xa0\x04\xa7\xc1P\xa2\xd8?\xe1E\xb6\x90B\xe7\xea\xbf\xdb\xb1\xab\xcf~L\xa1?\xb0\x01\xa9G\x9d\x07\xcb\xbfa\x08g\x8f\xf4\\\xf0\xbf?\xde\xda\x0ea\xc3\xdc\xbf}\x8a\x95\x99\xfa\r\xe7?Q\xebN3\xbd\xe6\xe0\xbf6n\xc5u\x03A\xb4?\xd4\xb9\x1b\xce#\x03\xbf\xbf\xb604Y\xc1s\xef\xbf\xd5\xddT\x91\xf6\xe0\xc2\xbfC\xfc\x82Wt\xa6\xdb?\xa3\xc6\xc8\x87\x8bx\xec\xbf^\xcb\x9aB,k\xb5?"\xb2;K\x95\xc0\xae\xbf>\xb3-4D@\xee\xbf:\xf4\xa2\xea\xec\xf6\xd3\xbfa\xfb\x99\xd6-\xca\xd3?\xf6\xcd%\xa2z\xbf\xec\xbf,w\xcf\xc9Fo\xb5?E\xbbs>\xcc\x18\xa5\xbf\x0b\xdd\x9f\xf9\x98\xae\xef\xbf\x08\xefU\x1aL\x12\xb1\xbf\xc6\x84=|\xd0\x84\xae\xbf\xca\xd2\x1a\x9a*\xdf\xef?\x8d\xa8\xe21\xb3\xe1\xa4\xbf\xba\xfb\xc9Y\x8f\x1c\xcc\xbf\x1f)-\xd9\x8b\xa6\xf0\xbf\x8f&d\x9e\x19\x95\xe7?\x01lB\xd0\xc4b\xe1?\xfdE\xa7\xe2\xc2\xbc\xd9?l\x05\x04\xbc=s\xa5?\xd7,\xfc\x14 \xe7\xc8?\x9d\x81\xc8;\x18\xe6\xe9\xbf\r\xca\xb3\xc1\xdb\xc1\xb9\xbf\xd0\xc8\xcaF\xf7\x99\xeb\xbf\xe1\xb3@\x99p\xbc\xdf?\xdd\xc0\xc2\xec\x17\xfd\xa7\xbfxU\xe5zX\x9e\xca\xbf|\x8f\xe0\x87\x19L\xf0\xbf\xec6\x88\x05c\xb6\xce?c\xf1\x1e"\xd0I\xe8?\t\xcb~,<^\xe3\xbf\xd8R\xde\x1a\xb0\xdd\xb6\xbf\xb7lb\xb8\x96\x80\x95\xbf\x95e\xd7\x16bF\xef\xbf\x0b@\xc2\xf4#=\xdc?\xb5 \xb7]#\xae\xda\xbf\x97\x89:\xaa\x12n\xe9?P\xaf\x12+\x97&\x90\xbf\x11\x1a_\x00\xc5\x86\xbd\xbf\x1a\xdb\xc3\x88 \'\xef\xbfge\xf9JI\xe8\xaa?+n[.\xc3v\xe0?\xb3\x80nz^c\xeb\xbf\x11\x8d\xcfi\x82x\xab?\xe4D2\x8b\x0f\xb2\xae?\x8d\xf0m}\xfa\xc7\xed\xbf7^\xea\xe1pM\xc9\xbf\xbb\xcc\xb2~HT\xe6\xbfQ9\xa9\xab\x17\x08\xe6?\x06\xbd\x1f\xa6\\\x97y?\xd5,\'\xf6]\xd1\x92?\xc9l\xa5s\xfa\xab\xec\xbf\xe7t\x1e\xc8\xae3\xd3\xbfO\x8aU\xfe\xd7\x0b\xe1?(\xea\xd4U\xa6R\xe9\xbf\x99<\x9av\xb42U\xbf\xf7\xd2\xfc3,S\xce\xbf\xbaH\x8d\xaa\x96W\xf0\xbf\xd2\xa3H\x97\x93R\xd0\xbfw\xa0w\x89\xa7\x1b\xe0?\x98\xb5h\xc0\x13k\xea\xbfT\xdc\xd6\x97xD\xa0?\xc5\xb4\xf9\x93\x94H\xc2\xbf\x7f{\xc6\x96\x94\xdf\xef\xbf\xf12\xab8c\xb6\xa1\xbf\xc9\xf1P=\xca"\xdb?u\xba|\xae\xc6\xf5\xec\xbf\xb5*\x87W\xd6\xb8\x9e\xbf\xd3%\xb1a\xc8\xc7\xb6?\x14\x8c\xc6&\x9f\xbe\xec\xbfg\x8b\x07\xc0J\'\xd4?\xa3\xa6h\xa0a\\\xeb\xbfg\xcd\xa9\x02\xaf^\xda?\x7f\x81\x1d\x9a\xceY\x9d?\xd7\xde|(\x19\t\xc3?\xd9#Ry\x15\xf2\xea\xbf\xaa\xfc\xfa\xc9\x117\xec\xbf\x0e$\x9d\x95$\x16\xd6?\x93 \x07\xaf7\x96\xd4?us\xf4f\xa9\xf5~\xbf\xb8s\xd2\x12rrl\xbf\xe5\xd7\xb8j\x8dj\xef\xbfw\x1e\x12}C\x97\xe0?\xda\xa4\xf5;\xc8\x13\xd7\xbf \x82\x826\xb4\xcf\xe8?\x9a9;\x0b_\xa5\xb7?\xe1\x85O\x8d\xb6\xbb\xbd\xbf2-\xfe\x98\xfe2\xf0\xbf\x05?\xb8\xd9\xcb>\xe5\xbf\x18)$\xed&\r\xc5\xbf)l\x81\xce\x0cX\xe7?A\xfci=g\xc9\xb2?\x8eQn\xd0\x82\\\xa5?i\xf7\x1e\x8c\xa1&\xee\xbf(Mbg(w\xd2\xbf\xa4\x08$\xc2\x0cc\xe4\xbf\xef\'\x00\\>\xdf\xe6?t;G\xca\xb5\xd3\xb1?\xf9\x98\xc9\x15\xe4\x17\xbc\xbfj\x86\xa3\x17\x94<\xef\xbf&\x1cP\x19v\x81\xad\xbfMW\xe6d6\x0f\xdd?\n\xeb\t:\x94s\xec\xbf\xe6)\t\x10 \xf4\xbb?B\xa1\xa3\xdc\xe4\xbfz\xbf>\xdb\'\x8eX\xbc\xed\xbf\xd2\xe7\x94\xb5Wn\xed\xbf\x9cP\x82\xc8\x8f\xf2\xab\xbfS\x802\xd6|\xe1\xd8\xbf]S\x1d\x87\x84(o?\xc1\x81\x17\xcdIf\xa7\xbf\xc3&\x91\xea\x88\xd3\xed\xbf\xb8u\x9a\xb1\x96F\xce\xbf$\x17\xb9\x130*\xe0?\x05\xa2=\xc9?\x8f\xea\xbf\xa7\x97\xda\xee\xee\xf9\xb2?:Aw\x10\xfb\xcc\xca?U\xb7\x0e\xe1Cm\xe8\xbf\xa8\x95\x1b\xe98\xf5\x8c?\xc3@\xf0\x13\xd5\xec\xef\xbf\xb3l\x94D\xab\x1f\xb1\xbf\xb0B\xbb\x96\x8f6\x86\xbf\x11J\x9c\xbe\xdb\x8b\xc3?H\xf4ei\x05p\xeb\xbf\xb2F<\xa3\xd7\xb3\xe4?\x7f\xa4\x81\xdb,{\xe6\xbfi\x1f\x14\xe1\\\xf9\xd2?{\x98xt\xd5\xa4\xa4\xbf\x07\x90\xf3\xa8\xce)\xb2\xbf3\x1b\xc2{7,\xf0\xbf\x81\xf2\xf4\xba\x06\x01\xd6\xbf\x8f\x86e\xee\xb6/\xdc?\x10\x83 \xbc\x13\x8a\xea?F\x8e\xd12T\xe4\xa3\xbf\x9bD\xef\xd7\x08\xe0\xc0\xbf\xb4\xf5\x13k\xfb\x9b\xf0\xbf21\x83\xe5\xd8\xe9\xd1?v\x84\xe1\xb3\xe3&\xcf\xbf@\x8f\xdd\x0b\xa8\xb7\xed?\x9c\x12\x18\xbf<i\xb3?\xb9\x03\x19\x02\x8a\xee\xb5\xbf\xfa\xae(\xb5_\xcb\xee\xbfop\x06\xdf@\x1d\xb6?u\x8a\xbf\xd8\x99\xbf\xe1?\xc3\x15\xfc\xb4\xa8{\xea\xbfyi\x85@\x11\x91\xa8\xbf\xb7\xa5Qt,o\x9f?\xc1"\x1f\xb0g\x8c\xec\xbf-\x16"\x8f\x91\xba\xc4?(\x98U\xde.\x9f\xc5?q\x8cT\xca\x8b\x1c\xef\xbf\xd4\xba\x02>V\t\xaf?\xe0\xd9\xc9x}\x8f\xc6\xbf\xf4\x08\xbaU\xaa0\xf0\xbf\x07\xf7{\xd0\xb0J\xd0\xbf+\xdb_\n\xcb\xaf\xdc?[\xc6\n\xd5\xc8k\xeb\xbf\xfa\xc9B{g\xa6\xa3?\xf1\x95:g\x96,\xc4?\x13f\xa83[]\xea\xbfq5?\xb4\xa7^\xe9\xbf\t\x8f\x1f\xb7\xe2\xb2\xe1?\xe5\xde\x98f\xf2b\xd0?\xd1X\xda\x08\xec\x10\xbb?\x002\xe1\xf3\xd7\xa9\x98\xbf\xb5m\x820\x90\xbc\xee\xbf{\xd15\xf6\x8a\xda\xe9\xbf\xff\xb6\xe1SV\xef\xd6\xbf\xf7x\xbf=\\\xf0\xdd?Pn\x805G\x9a\xa9\xbf\xeb\xca\xd2\x19n&\xa6\xbf\xc4\xf0\x99\xfa\xff\xcd\xed\xbf\x01\xe7\xad1?\x0e\xae\xbf\xfd\xb8Y\xf3\xb6\xb7\xe3?z\xf1\xe9c$"\xe9\xbf\x8a\xe7u\xff\xaaG\xa1\xbf\xe2">U\x91B\xb7?\x94/\x11\xd7^_\xec\xbf`Q\xa7\x1fL\xba\xdb?\xe1\xf5)s\xc6\xaf\xec\xbfwNb\x13\xd4\xd3\xb7\xbfh\x1a\x19\x1d\x90\xa7\xa9\xbf\x0b\xb2]\'#\x1f\xb5\xbfH \xfcw2)\xf0\xbfq\xe0\xc0\xb9\xb4\xa0\xe1\xbf\xa5rq\xfb\x7f\x87\xd8?\xe8X\xfe+i\xb9\xe7?\xec3\xf7\\2\xf1\x94?\xec\xac{\x01\xc7\xe2\xc1?\x97\x1de\xfbbb\xeb\xbf)\n\xb0{\xcc\x1f\xed\xbf\xc2\x97mG\xbd\x91\xcc?:pjN\x01W\xd6?\x1e\xba=6\x00B\xb0?\x1f\xb5\xae\xa6\xb3L\xc3\xbf\xdb\xa6Nt\x1b\xe3\xef\xbf0\x02\x0bF[\xdc\xc4?\xcbS\xcbx{\xf4\xe3?\xde?8\xd6^w\xe8\xbf ;\x12\xe9\xe9\xd7\x96?\x14M\x86|\xe3\x0c\xc4\xbf\x85\x19s%\xd6\xf4\xef\xbfs\xf9_uXE\xd8\xbf\xddN\x99.f\x97\xc6?\xd0\xb7_\xf3\xe5\x10\xed\xbf[\xaau\xf9~\xea\xa4?\x0f9\x9b\xea\xf6\xba\xa5\xbf\xb3\x17u^\x99\r\xf0\xbf0\x18\x94\x99eo\xc9\xbf\x00\\\xc8\x1aLQ\xe0\xbfn\xde\xd7\x8fR\xc8\xea?\xcb<\xc2\xde\xd6\x1d\x82\xbf\xa8\xbdX\xc7\xe4\xb8\x90\xbf:\x04\xbf\xa0[>\xed\xbf,\xa6t\\D\xd1\xcc?\xe6*\x14\x96\x886\xdf?\xef\xc6\x80V\xca\xfd\xea\xbf\x0b{\xdb\xab\xaa\xbf\xb5\xbf\xf0\xa4\xf5\xe0\n\x1b\xbe\xbf\x0f\xdf\x01\x1a08\xf0\xbf\x10e\xf9\x06\xf9\xd6\xdd?\xef\xb1\xf7\xbe\xb9\x96\xcc\xbf\xe5\x98URRd\xeb?"W\xaa:\xc5r\xb7?\xa0F\x9c\xc7R\x05B\xbf1M\x08j\x92:\xed\xbf\xd6?v\xaa\x99\x1c\xdb\xbf\x91 \x9aWv\xc0\xc9?t\x97\xaaTMC\xec\xbf\xda!\x04\xb0\x10\x9d\x95\xbfb\xfbh\xa5\xc4]\x80\xbfO\xf9\x8f_\x94\x04\xef\xbf6#\xcd\x9cF\x1a\xdb?g \xce\x04\xb8\xd0\xe1\xbf\xd53?\xd2a\xde\xe6?\xf8\xcc.5\xcf\xfc\x91\xbf\xa3\x80q\x7f\xab/\xb0\xbf\xf9\xff\xd6c\xe8=\xee\xbf\xd2/\xe2\xfb\xbd|\xa4?\x82\xa7\x99\xd9\xde\xf1\xdd?\x1fMY\x12\x91@\xec\xbfL_\x04\xea\xd1E\x94?\xaf\x83*C\xe8]\xc7\xbf\xa6\xef\xe6"\xc1\xe4\xf0\xbf \x08\x7f3BT\xc3\xbf\xc8.\xb44]\xf6\xcc\xbf\x05S\x8f\xfd\x10\xcb\xee?\x88\xd5b$\x1b#\xb2?\xd2\x8b%Xo\xf2\xa3\xbf\xc6Av\x92\x1e\xe5\xed\xbf0\xbb^\xa6d\x0c\xbf\xbf\xf0\x9b\x10y[\x00\xda?\xd8\x8b=|:\xfb\xec\xbf\xe8\xfd\x7fI\xe3uy?\xff\xab\x88\xe7yM\xba?\x80a\n\x0e4\xe3\xec\xbf\x99\xcaF\xec+\x8d\xe8\xbf\xc7\xde\xa4\xad\xa2@\xd9\xbfc\xb6\xc0\x82,.\xe0?\xaa\xbf\xaa\x97\x1e\xd3\xa1?pHak\xa2\'\xb8\xbf\xb7\xc0S\xae\x94h\xf0\xbf\xd8f\xbf\x1cO\xb0\xdf\xbf\xdfHr\xe8\xb5\xb0\xe2\xbf\xa1*|\xfd\x0f\x95\xe4?\xd8\xe5\xb5L\x03\xeb\xb5\xbf:&\x83\xaeeB\xbc\xbf\xa7\x8a\x88\xcc\xe0.\xf0\xbf\x8f@p\xdcT)\xdd?D\xf9_7\xed"\xce\xbf\xfc\xcc\x15\'\x80x\xeb?57\xe6\xd6\xf4\xa0\xb8\xbf\x0eY\xd8j\xd4.\xc2\xbf\xd3^\x15v}\xb9\xef\xbf}\x86\x07\xce$U\xe7?\xc6\x7f>\xaaiM\xe1?\xe2\xe8\xc9}X\xd9\xda\xbf5\xfb/\xbd\x86\xe2\xac?R\x83g\x8bF\x9c\xc5?\x8a\xf8\xc3C\x9d\xbd\xe9\xbfa<\x9e3\x96\xd1\xe5\xbf\xea\x15\xd1\xbcb\xfd\xe2?\xdd\xffe\xcc\xb6_\xdb?\x8e!\xe9\x00jw\x88\xbf$Le\xc3\xa6\xbe\xbe?\xc7\x08\xa0]\x05\xcb\xea\xbfO\xe0\xe0\x8a,\xea\xda?\xe9\xf8\xf7\x83dq\xe5?~\x93#_\xab\x92\xe3\xbf\x14})\x8f[v\xac?\xf4\xc7\xf3\xe8\xbaN\x9e?\xe0L\xf5N\xbc\xc1\xec\xbf\x9f\xf3\x1f\x1b\xa3v\xbf\xbf\x98\xcc\r=\x9f6\xd1?\xf2OD\xd0\xa2\x91\xee\xbfB\xbb\x88?@\xce\xb5\xbf\xd6\x9e\x18\x93c\xe9\x82\xbf\x9b\xcc\xe6E<#\xef\xbf\xbci\xe5\xb0\xdbW\xd7?j\xb0<\x92\rq\xdc\xbf\x1b]\xfeI\xd0.\xea?l\xbe\x15P\xdd\xcc\xaa\xbf\xdc\xebZo \x91\xca\xbf\xbf\xd27\x8d\x1c~\xf0\xbf9\xcd\x99\xdbY4\xeb?\xc4\xf7\xc1\x06\xb5\x9e\xe0?0\x0f0\xb4B0\xb6?\xf0\xebq]T\xdd\x8e\xbf2\xc9<Y\xf0\xcb\xbe?\xa8\x98\'\x00\xd2\x8f\xec\xbf*\xac\x14\x18Dv\xd5?\xcc\x1b\x99\x15\x9e\xd5\xe4\xbf4\x00\x0b\xf4\x0c\xca\xe5?\xc8\xc3u]\xef\xee\x98?\x81\xd3\xd1\xf9e\x08\xab\xbf\xc7\xc0\xd01\xd1=\xee\xbf2\x99\x11\xf7\xef\x1b\xc1\xbf\x95\xa6D;s\xd0\xe1?Yy\x13*\x8f<\xea\xbfmc\x06\xba\x7f\r\x8e?&\x96\x1e"\xfe\x93\xbd\xbf\x94V\x03ks\xa5\xf0\xbf\x7f\x11\xf0\xffI\xc3\xa9?l?\xe6\xa2!L\xd2\xbf\x80\xa2\x07\\=\x9f\xee?\x9a"R8r~\x9a\xbf\x16\xdf\x07[\xa9D\x9b\xbf\x1f\x91I]t\xe4\xef\xbf3j,L\x02\xcf\xb9?\x96\x13\x85\xdb\x19\xfb\xe4\xbf\xdfh\x1d\\\x18\xf2\xe7?\xbeP5\x1a\xf7\xb4\x96\xbf;\x997h\x8b\xd3\xbd?\xac\xbd\x1b\xf8\x92n\xec\xbf\xc6\x07B\t\xa2A\xeb?\xe4?@g!\x0e\xd8\xbf%\n\xf8\x08A\\\xd7?\xb8X\x8b\x1cK\xfe\xa3\xbf\x0bb\xff(^\xc7\xb5?\x89\xdaeh\xc7\xe0\xec\xbf!\x98a\x99S\x0b\xca?\x946\x92\x9adv\xec\xbf\x0f0\nx\xed0\xda?\x1c\xec_\xcb\xd3\x94\xb0\xbf\xc4O~\xd57\x06\x81?\x90\xd9\x01\x14\x8a\xfa\xee\xbf\xd9\x8c\x7f\x9d\xfaE\xb7?\xa7\xe7\xf1Yv\x9f\xe1\xbf\x81\x11\xe6G \x8d\xea?\xa6\xcdx9\x88\xe4\xb1\xbfHr\xf7W\x1c\x8a\x82?\xcd2\x15pn\xf1\xee\xbf\xcbOt\xc2ps\xba?p\xd4cn\x99t\xe1\xbf\'/\x04\xd8\x84\x9d\xea?9\t\xe8\xfa\xb5\xf5\xb5?\x1doK\xe5\x0e\xb0\xbf\xbf\x94#\x86\xf3\xedO\xf0\xbf\xa8P\xf8\xa9\xdaK\xe3\xbf[t\xd5\x05\'\x07\xc0\xbf\xe6\xbc1\xe5\x066\xe9?\n\x9bR\x9a\xbc2\xb5?\xb1\x9c M\x05I\xa6?\x96\xfe\xda\x19\x1d\xdb\xed\xbf>\xae\x1cO\xda\x1d\xe1\xbf/\x8f(\xfeA1\xe6\xbfuG\xe5:Y\xe3\xde?Uiip^\xa6\xb6?!\xfd#"\xdc\x0c\x9e\xbf\xcb_\xc0\xa14n\xef\xbf\xcbq\xa5 \xc9\xae\xe2\xbf|\xfd\xc8\xdd\x9b\xf9\xd7\xbf\x02o]\xe8\x87\x0c\xe7?\x80&\xe3\x91\xd3L\xac?0Q\xf9\n\xb6\xae\x9f\xbf\xaeaz_N\xbc\xed\xbf\xc3;^\x9cH;\x9f\xbf\x8e\xbb\xf9T\xe6#\xda?\xd8X\xa1B[1\xed\xbf\xfa\x8b\xa8_\x01\xcfR?\xc3~\xa0\xfc\xca\xfe\xc8\xbf\xc18\xbf\xf8\x1a\x06\xf0\xbfk\xe2\t\xa5h\xb4\xd1\xbf\x8f\x83\xc6\xfd\xe3\xb3\xd3?\xf9Fj i!\xed\xbf5\xf0\xee\xf51]\x82?p\xe9(\xa4\x11;\xb0\xbf\x17\xb7p@\xe3@\xee\xbf\x80\x04.\x13\xab\xde\xdf\xbf\xda\xfb\xdf\x17k\xa1\xdc?\xb8\xbe\x1c\x83\xde\xc5\xe7\xbf\x18\x9fl\x94B\x86\x84?\xdd\t\x08\x11\x95\x1a\x92?o\xbdyOU\xb0\xee\xbf\xc3\xbb\x16)J\xfd\xdc?Z\xa5\t\x06\xc5G\xe0\xbf\xabXH\xefxm\xe7?\x7f&M\xc9\xa3\xd3\xa2?-"\x16\x9dY\x9f\xa9?\xc7q\x8fD\xd9v\xec\xbf\x03\x1b\xa3\xd6\xcf\xf5\xc4\xbf\xfe]\x04Lv\x99\xd4?^\x0c\xe2--\xd7\xed\xbf\xb9k\xa7\xf8\x90\x98\xb1?\xc9\xc18\x880\x8a\xaf?m\xd8\x12\xb4\xb5f\xed\xbfA&\xf2E\'Z\xdf\xbfv\'F\xe8\x91\x82\xe8\xbf\xe0\xed\x16\xb7\xaf\xa5\xda?\x94\xdd\x11s\xc2\x1e\x80?\x85\xae \xe2U\xcb\xbd?\xd1\xf4\xca\x8f9v\xec\xbf7\x86\xaek\xd8\xe2\xe9\xbf\xea\xd7/\xfd\x991\xd6\xbf\xd8S\xab\xda\xd2a\xde?\xc4V |\xc1\x06\xbc\xbf?\xbaqD)\x82\xb5\xbfA\xe8\xc6\x17iW\xef\xbf\x16\x16\x14\xf62\xf0\xe4?\x07\xaf\x08\xea\xb0\xfd\xb0\xbf\x94\xe9-\x89\x05\x1b\xe8?L\x8a\x1d\x97\x92Z\xa7?\x85\xcc\x13t\xfb\xeb\xc8\xbf\n\x1b\x01D\xe3)\xf0\xbf\xa3\x9e\x8bnj\x9a\xdf\xbfr-FaS:\xd3?\t8\xef`\xe5\x1c\xea\xbf\xdc\xc0\xe5\x14h\xec\xa7\xbf\xd5\r\x0c: /\xca\xbf\x1c\'\xd6\xd8\x1b<\xf0\xbf\xa8\x17h\x9bcn\xa2?=\'\x84\x086\xec\xe6?\x92\'O#jL\xe6\xbf\x18\xb8\\\xea\x93\xce\x9a?@\xea \xb3\x10\xc6\xc8\xbf\xe5\xd677\x19\xe2\xf0\xbf\xe6\xcbS\x97\t0\xd5\xbf \xef\xb4F\xa5h\xab?\x07N\xb4\x1a\x9c%\xee?\xd2\xa1\xd1q\xf8\x81\xb6\xbf\xbe\xc1\xa27\x90J\xc2\xbf\xaabw\xfd6\x87\xef\xbf\x7f\xe4AOa/\xdc?\xfd\xd9\xf5\xa0\x06\x13\xda?\x13\x98\x05\xc7\xf6\x99\xe9\xbf\xc9\xbf\xbcL^\x02\x9d?\xd4\xdf\x85==\xb8\xcb\xbfD\xb8u\xa3\xa3\xb3\xf0\xbf?\xfc\xa2=\x89\x93\xe4\xbfe\xb9\xb0t\xbc&\xe3?\x17t\x97iu\x95\xde?\xf4\x10\xf1\xe5S\x1c\xac?\xf9\x9c\x1e\x9f\x95\x977?\xe5>j\xa1\x19?\xef\xbf"\xb8\xdd\x99\xef\\\xbc\xbf\x1d\xe3\xa38\xb5c\xe4\xbf8\xf6A\xe8-h\xe8?#\xf0\xc2\xa8\xfd\xad\x8e?4/\x06d\x93\r\xc5\xbf\x02\xf8g>\xbd\xe5\xef\xbf\'\x9d\xf9\x17\xbc@\xd9\xbf\xc0\xdd\xc1\x86\x10\xa5\xcb?h\x10u\xd5q\x94\xec\xbfbe\xb8\xa0\x06G\x8f\xbf\x8e\xc0\x9c\xa5\xd2\x11\xac?\xf7\xb2\xf3_\xbf\x11\xec\xbf\x0e\x16\xf3\xab]\x07\xd8?\x1eg\xdc\xf5\xe6m\xd1?gj\xe4d\x8aY\xec\xbff\xb5o\xd8\xd2\\\x9c?\xf4\xdc$\xc8\xd1\xec\xa2?\x87FI\xd5\'\x89\xec\xbf\xa4%\xaf\x18,\x06\xce\xbf%\xd4\x92\xd9\xf32\xcd?\xae\x12\xd0\x0c\x15=\xee\xbf\x7f]I\xa0\xf0S\x80?_\xc6\x1f\x96/\x15\xbf?\x04\x9f\xe3\xe0H\xe8\xea\xbf\xac\x00\x00Q\xdf\xd7\xe4\xbf\xce\x10\x9b\x11\xfd\\\xe3?\x05\x84\x05F\xd3L\xdd\xbf\x7f.s\xe2Y\xd8\x91?\x06\xcf\xe4\xb5Nf\xb7?:\x85\x1d\x18\xa2\x87\xec\xbfuz\xd4\x0b\xddV\xd8\xbfS\x96\xado\x05\xd3\xec\xbf\xa5\x9b\xa4A\xb6\xd9\xca?\tD)0\xe7\xb3\xb7?\x96\xc8\xebxo\xa5\xa7\xbf\xb9K\xb4$\xc4\x94\xef\xbf\x9eNe\xca\xbeX\xe4\xbfl~D\xa3~\x84\xd4\xbf\xd6\x9d\x98<\x94w\xe6?\x08\xc4v\xf9l\xf9\xbc\xbf\x11\xee\xd6G\xd0\xcc\x91\xbf[\xdar"L\x9e\xed\xbf\xdb"m\xb9\xa9\xdc\xe1?\x90\xf18j\xe8\xb8\xd7?\xca\xd1\x95 \x15\xc1\xe7\xbf\xf01\xda\x17\x03\xda\xb7\xbfa\xc8\xa4T\x8a\xe9\x86?\xc8\xbbbC\xdbX\xee\xbf\x02\xbad\xe9Z\x8b\xe4?\x13\x06\x8c\xdb\xb3\xad\xe0\xbf\x83u\x10!D\xfe\xe1?n\xff%\xeb d\x9c\xbf\xa9\xf4\xc05\xf9\x11\xc6\xbf\x9d\x01\xe1\x06\x00\xe5\xef\xbf]o\x94\\\xaf\x9c\x80\xbf\xb1\xce\xfa\xc4\xbd\xd8\xd1?*\xc15\x98\xc5\xba\xee\xbf\x0ewU\xf2\x0c0\xaa\xbf\xa8\x16\xf8\xc1\xa5\xbc\xc8\xbf\xed<\xc3e`\x9e\xf0\xbfXu\xb1\xdaRJ\xeb?C@m\xc8\xc8(\xc4\xbf\xdd\xbeGyV\xdd\xdf?3\t\xc2R\xc8\x9e\xb8\xbf\xcer\xeb"\x82\xebg?\xce\x8c5\x86g\x11\xed\xbfUI\xb9|T\xc6\xd7?H\x83\xfb\x83\xc8\x9f\xce?\xa3\xf6\xe2{\xeb\xb4\xec\xbf\xde\x86-\xd7%A\xa7\xbfe\x10\xb5\x1fc\xda\xb0\xbf\x857\xaf&\xfc.\xf0\xbf\xb0&\xb9y\x92\x95\xd3?{]\x94\xcf2!\xd1\xbf\xd9\nB\x1dz<\xed?\x8c\xe8*h\xa0\xed\xb1\xbf\x13\x87\x8e\xb9D\t\xa9\xbfV\xc1eQ3\xc7\xef\xbf\xe8\xff\xc5\xdaO\xb4\xd9?m\xf8\x7fba\x17\xdf\xbf\x11y\xb2\x97\xb3\xd7\xe8?#\x96T\xa4\x01\x02\xa6\xbfz\x99\xe6f=\x7f\x8f\xbf\x82\r`\xce.Z\xed\xbf$\x85\x0fy*\x9f\xb1?B\xdf\xc7\x93\x939\xde?\xf5\xb4\xe15\xd8\x1e\xec\xbfT\x9b\x8b\xa0l\x06\xa6?\x87\x9f\xae\x96\xf8\xb2\xc7?\xc6\xbd\x9b\x95\n\x89\xe8\xbf\xe9\xff:fR,\xe5?C\xb6\x0c\xb7\x0b]\xa1\xbfG\x07\x90\x10\x1b\xf8\xe7\xbf\x9a,\x18$\xa3f\x88?\x80\xda"\xdc5\xbc\xaf\xbfV\x81\xec^+,\xf0\xbfZe3\xebC\x85\xe2?hZ\x0f\xeb\xc4\x19\xd0?\xeb\xab\x9b^\xaf\xd2\xe8?\xb2\x8a\x1b\xe6,\xf2\xba\xbf?\x1b\xe6\x1f\'\xb7\xb2\xbfW\xd4C\xac\x02\x84\xee\xbf\x9fu\'\xd2\xcc\x91\xd9?c(>\x07G+\xd6?\xdalX\xcd\n)\xeb\xbf\xd5\x10\x17T\t\x91\xb8\xbf\x1a3\x03S\x8cp\xc2\xbf\x15f\xe0a\xd7\x08\xf0\xbfg\xb0\x86\x8b\xbd\xf0\xeb?\xdf\x02a\x13k\xb2\xd7?\x0e\x08Q\xc1\xecJ\xd4?l\xc4\xe9\xf7\xe9\x82\xb4?\x12dr\x8d\x9a\xd8\xae\xbf\xb6\xc2j\xb7\xf1\xd5\xef\xbf_\xa2@\xe1\xac\xa2\xe6\xbf\xd1[\x94T\x1c\xd6\xe3\xbf\xec\xd9\n\x15d\xbd\xd5?X!p\xd5\x07\x13~?.\xd8\x1e\x0b(4\xc3\xbf\x1ao\xac\xc3\xe1\x9f\xef\xbfz"\x05(c\xd9\xe2\xbfKV\xbf^\xc3\x89\xd1?la\xbc\xd4\xc2S\xe8\xbf\xe0]\x03\xab\xb2\xba\x92?Gz\xbcT\\\xea\xc0?\xff\x17\xc0\xb0\x1aI\xeb\xbf3s\xa7\xd3c\xc3\xed\xbf|\xdd\xf8\x1a\xfe\xf1\xd6?\x99-\x9d\xbb\x98p\xb4?\x1b\x93\x85{y\xdc\x91\xbf\xd8\xa3\xdf27\x95\x96?\xd1\r\xa2_\xdf\x8d\xec\xbf9b\xc2\xbf\xb12\xc5?\x10\x01\x85\xc8\xa1=\xe2?\x9b:\x8c\x98\xa2\xc0\xe9\xbf\xbe\xae\x9aad\x07\xb5\xbf\xe5\xa1V\x7f\xfc\x08\x9e?\xb5Z\xd8\xff\xf6\xb1\xec\xbf2N\x87\x12\xcbt\xc1?\xf7\xf1_\xac\xba7\xd5?{\x94\xcdJ\x89\xdf\xed\xbf\r\x13}oY\xc6\xb2?\xb1\xfc\xfdqZ\x8f\xca?\xc3\xbe\x02\xe6:\xd0\xe8\xbf\x8d\xa2&\x03T\x1b\xc8\xbfp\nc\xc7\x89|\xed\xbf\xa65\x9fX\x15\xbf\xd5?j\xe5,a\xb1Q\x8e?g\x12\x16\xcc\xa6\xf6\xcd\xbfqA\x89\xd3n\x94\xf0\xbf<R\x97\xc2\xb0\xe8\xe4\xbf\x11/\xe9\xbf\xbdN\xe7?\x03\xe8\xa3\xd7^g\xca?q\xc1\x99\n\xe2U\x86\xbf\xfa9{\xb0\x87F\x89?\xf0{v\xd1\xd4\xb5\xec\xbf\x1b\x9b\xa2\x98\xbaW\xcf?\xa38\xa1\x10r\xbf\xe0?\xb3T\x08\x05\x06\x1e\xea\xbf\xe6\xca\x8b,\xec`Y?\x9e\xb4h\xcf\x82\xde\xc5?\xaa\xcfx\'\x1a\xe6\xe9\xbf\xba\xf8\xde\x1d\x89\xa5\xea?\x8c1\x91\xf8\x9c\x90\xdf\xbfH\x84\x05\xab\xcd\x1b\xd0\xbf'
p13
tp14
b.