cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'YF9H2\x97\xac\xbf\xa0\x18\xd4\x1b\xfd~\xad?h\x84\xf2\xed\x82\xd9\xe8\xbf\x8b\xea\xe8\x1al\xfe\xb3?\x9c\'\x7f\x02\x12I\xc9?\x1by,7\x0bE\xef\xbf\x9a\xcfA0`]\xa5?\xcd\x9a\x8e\x1a\x04\xe9\xab?\xcf\xd0eXy\xfc\xe8\xbf\xa4\x80\xbe\xf7\xddK\xc1\xbf`$\xd3x\x93\xac\xd1?T1\xef\xbd9s\xee\xbfC\tn\xf5Y\xec\x87?\xc8\xc5#\xf9\xae\xf7\xb4\xbf\xce`:\xdf\xab8\xed\xbf\xce\x05\x03Okg\xad\xbf\xb8-H\x86Hk\xe2\xbf\xcdH\xfaVV\x1a\xea?M\xd4O\xb2\x9f:\xad?\xbe-2*g\x8f\xb1?\x18\x82\xacC\xba\x15\xe9\xbf\x19\x9f\x9d`\x1b\xc9\xde\xbf\xe0\x15\x08c\xad\xe2\xe0\xbf^@\xdd\xadrg\xe6\xbf6\x9d%\x911:\x98?$8"<.\xe6\xc3\xbf\x8ee\xa9X\x17\xba\xed\xbf\xb5\x90A"\x03\xe9\xde?\x13=\xfb\x95\x1cz\xc9?\\d\xa8[oI\xeb?&\xc4\x8a\xb6%1\x81?\x06\xe7\xeb\x8f\xb9\x8c\xb8\xbf\xbc\t.H\x04x\xed\xbf\x87\x92\x84Z!J\xbc?x\xb2\xd3\x14\x93\xe8\xdb\xbf\xd7\x15\xa9\x9cJ\x94\xec?e\xa4\xca\xa8\x01\xbe\xb5?\x1aE\xe8\x81\r\x96\xa7?Ri:\xd1\xeb%\xea\xbf\x0c\xc2\x02\x1c5\xb7\xe5\xbf0\xd2\xff\x92\xf6\xb1\xe5\xbf\xecb\x1d\xe8H\x15\xd2?\xd8\x94_\xf1>\xd2\xb7?\x822m\x02\x89\x92\x9f?h\xfb\x85\x13R\x83\xea\xbf\xcd\xbd\xd2i*\xd9\xe7\xbf\xeaD\x1f?\xd0v\xe1\xbf\x02\xb4[\xde0\x84\xd8?\xfe\xcf\x13k\xb2k{\xbfL\x8bL\xb1\xdd]\xce\xbf)\xd2\x8a`\xab\xe0\xed\xbf\x82};u\x1bu\xce?0\x96\x91\xa1>\x18\xd9?_\xf6\x9d\xde\x85o\xec?\xdc\xe40\x81{\xf0\xb2?\xfb\xf5]}\xdbr\xac?Er\xd43\xcc\x1d\xea\xbf\xd0{\xc7+\xf0\xed\xdf\xbf\xe5\x8fO\xd2\xf9\xea\xe7\xbfU3\xcf\xdch\x13\xdc?D\xb0\xba -\xa4\xb5?k:\xdc\x9c\x9e\xd5\xc0\xbf\xa8\xce\xb5\xd3\xd4"\xec\xbf\x97\xe3\r\x04\n\xf7\xd2\xbf\xcc\x1b\xcb\x92\xf5`\xdb?m\xf12\\TS\xeb\xbf\xa1$\\\xe6^\x02D?\xe8\'\xa6p\xcb\x95\xbf?$\'\xdb,\xe18\xe7\xbf((\x87O\x8d\x9d\xd3\xbfdD\xb8~\x8d*\xe8?\xa1\xc4f\x8c\xba\x8a\xe2\xbf\x14.\xac\x8eK\xf0\xb5?\xec\xa0\x95\x07p\x0c\xa6?JI1_\tN\xea\xbf\xdf)h)\x11\x03\xe5\xbf\xc2\x8ej\xfd\r\xff\xe4\xbf\x05\x80\xe9\xba\xb2\xcd\xd7?3\xa3\xd9\x90\x8c\xf7\x95\xbfr\x11\xd7k\x0fn\xc5\xbf\xb0\x8d`Y\x0bD\xec\xbf(d<t\x82*\xba?\xa2Y@\xad\xa4\xa0\xcc?\xbd\x14\x15\x97v\x04\xef\xbf;\xec\xb1K\xb9!|?\x93rJ\xfb\xbb\x91\xc8\xbf6S\xfc\x85\xc8B\xee\xbfQ/\x92N-\xb0\xd5?\xd9\x0f\xb1O\xfa\x07\xc4\xbf\xe7F\x9a\xe2\xe9\xaf\xed?\xef\x87>S`K\x92?\x86J\xbd;>\t\x9e\xbf\xdf2\xb2F\xa2l\xec\xbfg\xf4v`\xb1J\x94?\xe3\xc4T\xf9D\xd5\xe2\xbf\x9a\xbe\xc2z\x04\xdd\xe9?\xb1:<u\xb9\x9e\xa3?G\xb7\xb2\xc0\x12\x86Q?%\xa8C+H\xba\xeb\xbf\xc8{\xed)[\xc0\xbd?\xef\xe2\x91\xed\xf4#\xe0\xbf&\x93\xfc\xc4<a\xeb?\xba\x83\xd1,\r3\xab?,\xba\xf8\xf9V\x02\xca?\x9d>.\x83+\x02\xe6\xbf\xde\xcd\x00@\x9aTd?\xdf,\xc0\xc9E\x94\xed\xbf\x97\xc6m\xc6\x1fk\xd8?8\xfb\xd2\x8f\x8f\xf6\xb6\xbf3\xe6\x85\x0b\x85>\xbc\xbf*\xad\xd7\xe6,\xb8\xec\xbf\x88H\x19\'\x86\x82\xde?\xef\xed\'\xc3\xd4\x03\xcb\xbf\x00\x0c\xdb\xc4\x99N\xeb?\xc3\x14;\x8f\xc4\x10\xad?\x18\x85\xe7\'\x98\n\xc7\xbf\xc6\x99\xdaj\xfb\xd5\xec\xbf\xe5\x8ekX\xbf\x16\xd9\xbf=^\xf0-\x07\xe3\xd7?z\xb9\x03\xe07\xe8\xea\xbf\xa0\xe4\xe7\x84\x11f\xa1?\xde\xe28\x06V"\xcb\xbf\x08\xd2\xa8+\xd1)\xed\xbf~\xee\x99\xedva\xdd\xbf!\xbc\xa9QV\xc8\xe6?1\xb7t!\x1d\x01\xe1\xbfd2\xb6\x19uI\xb4?\x95\xfc\x86<O\x0b\xbf\xbf_7>\xd3 \xf0\xeb\xbf\x90\xf1\\\xf9^j\xc4\xbf\x7f\xe7\xee\xc9v\xf2\xda?o*\xc2\xee\xac\x92\xec\xbfE\xfa\x05\xf1Ex\xb5?\xcf\x14\xb4\xfc-\x96\xae\xbf\xc2\x10F\x8a\xc4\xc2\xea\xbf\xe1\xbb\xfe~\xea\xb1\xd4\xbf\x93\xbd\xc1vC\x06\xd3?\x7f\xd3\xfd%|\xbf\xec\xbf\x07\x97\xe0\x8e\xd2U\xb5?iSE\xf5y1\xa5\xbfZFXb\xd02\xec\xbf\xeb\xe6\xfc\x93\x02r\xac\xbfq\x08<\xf1k\xe0\xa8\xbf\x89"\xf1A\xa8\xe9\xef?\x14<J\xac\xd8\xda\xa4\xbf\xc9h\xee\xbc\x19K\xcc\xbf\x90\xfc\xbd\xef\x88\xb5\xed\xbf\xc4HJ\xeb\xea\x9f\xe7? E{sq\xa8\xe1?\x1a,u\xd53\xd3\xd8?\x02mD\xe4\xc6\x97\xa5?iS:\x9d\x9a\x1c\xc9?\x96 \x8b\xc5\xb2|\xe6\xbf\xcc\x97t\xf9\xa5*\xb7\xbf\x04\xed\xfe@qo\xeb\xbfPK\x07<\xf86\xe0?\xff\x99\xa7\xcd4\xdf\xa7\xbf\xe8z\x9d\xc6\xb8\xc5\xca\xbf\xb9<\n15\x01\xed\xbfX\x91\xb6\xcb:V\xcd?\x7f\xd4\x83\xc6@\x1b\xe8?\xc3+\xf7U\xae\xb9\xe3\xbf\x10-\xa5\x83\x8a\xf4\xb6\xbf\xb9E\xe4\x83\xd3\x7f\x96\xbf\x04\xbdl\x0f\n\xbd\xeb\xbf\x8f3u\xc4?\xef\xdc?\x10\xcb\xbb\xe2\x1b\xf2\xd9\xbf\x8f\xaa%f\xa8l\xe9?\x92_,\x0e\x83\xe1\x8f\xbf4C,\xcfZ\xa9\xbd\xbf[\xe3jl\x93\x9b\xeb\xbf%`\xe7\xa7l\xb5\xa4?\xb0\xf7\xce\x1e\xad(\xe0?\x8fR\xb3w\x12\x97\xeb\xbfp\x94\xe9\x8dvQ\xab?1YE\xd9\x11\xdc\xae?n\xfc2\xac\xfbR\xea\xbf\xdfB\x0cU\xd7\xda\xc7\xbf\xc5d\xd1G\x1e\x1c\xe6\xbf\x04\xe2\xe5s\xfbY\xe6?\xf4\xf3Ti!\xdcz?n2\xe9\xaeOK\x93?3\x10\xefk\xea.\xe9\xbfV\xfdZ-\xca\xef\xd3\xbfP\xdb\x02\xd6F\xb4\xe0?\xe7\xdb\xce&\xa0h\xe9\xbf\tT\xea\x16\xc9\xd1N\xbf\xc8"\x9d\x18\x82s\xce\xbf\xf8\xeb\xecq\x8e\x19\xed\xbf\x01\xa0\xeb\xc4-\x12\xd1\xbf\xf6\xaf\xf0\x15\xc4\x85\xdf?\xfe0\x9f\xafN\x82\xea\xbf\xf6\x82\xdf\xd9\xbcR\xa0?y*c\xc0\xdcY\xc2\xbf\xd0@*\\\xb1U\xec\xbf/\xeb2x\x0b\xed\xa7\xbfTCvT\xe1u\xda?\xbb\x05"\x9a9\x19\xed\xbf\xfe\xd9\xe1\xa1\x12\xd3\x9e\xbf\xb2\x9c&\x81q\xd7\xb6?\x0e\x98\x7f\xf4\xe3D\xe9\xbfh\x9e\xa2`\x06\xbd\xd4?\x91"5\xa1n\'\xeb\xbf8\x86 \xfd\xbd\xc4\xda?Y\xc5\xcc\xba-\x88\x9d?\xe7\x9e\x86\xd3 0\xc3?\x7f[\xd5\xfd4\x83\xe7\xbf\x1e0`>\x80)\xec\xbf\xa6\x9f\x96OQ\x04\xd6?H0\xe4#\xd0\xf2\xd4?\xfdf\x0e\x12a\x80\x80\xbfVt\xecb<\xa0p\xbf\xfa\xa4n\xf0"\xea\xeb\xbfZ\xf6\x00\x8c\x05\xec\xe0?\xbbjD\\\xa6T\xd6\xbf\x95+Y*,\xc2\xe8?\xed\xe3\xd9\x98\xf2\x96\xb7?\x84\xde%\x11`\xd5\xbd\xbf{\xdf\x92\xec\xfa\xe3\xec\xbfG-\xec\x108\xf6\xe4\xbf\xcc\n\xf3\xec\x8ep\xc4\xbf\xdeU]6\xe7\xa1\xe7?\xaf2\r\x9c#\xb4\xb2?\xdf\xce\x94>M\x83\xa5?i\xe7 \x81\xb0\xb1\xea\xbf\xee[\x07\xbe\x8b\xbe\xd1\xbf\xe3\xc5\x93\x8fv,\xe4\xbf\xd9\xaa\x1b.\x923\xe7?\xe8\x00\xb8\\\xe1\xdc\xb1?T^\xc0Gj\x1e\xbc\xbf\x01\xd0#9,\xb9\xeb\xbf\x01\xb4\x14\xe8y\xdb\xb1\xbfk\xd3Z\xfb5c\xdc?6;\xb6\xb5\xc8\x97\xec\xbf=(\x03\xc2E\xf9\xbb?%\t\x01\x96\x9d x\xbf\x14\x8e\x04\xfb\x1fF\xea\xbf\xd8\x9d\x10\xc2\xd9\x8d\xed\xbf\xde\x80\x18\xb7\x83_\xb0\xbfc2\xb4\x03F2\xd8\xbf\xd7C\xcf\x802\xb0p?\xa2\x98\xb5\xc5]`\xa7\xbf)c>\rAP\xea\xbf\\\xd2\x9a\xbd\xb9\xc7\xcf\xbf\x97\x1e\x85\xe9\xa1\xa3\xdf?\x12s\x0e\x05K\xa8\xea\xbf\x9b\x18\xf9xb\'\xb3?\x936\x15wM\x19\xcb?\x95\x1fut,\x08\xe5\xbfy\xab\xb9d\xb3X\x93?\xb4\x00\xb6!\xd1\xf1\xef\xbfA\xa4ve\xfb\x84\xac\xbfF\xba\x02\xbe$;\x86\xbf\x0b\xf2\xbf\xe2,\xa6\xc3?\x15b!\xc5\xf8\xfd\xe7\xbf\xb5N\xb4\xc0b\xed\xe4?\t.E\x1d\x88B\xe6\xbfjl9\xd8\xf7\x07\xd3?\x16x\xc0\xf9\x94\xde\xa4\xbfo\xab\x11\x9e&q\xb2\xbf\xe1\x12jl\xc8\xce\xec\xbfL\x0b|\xd8\xf4\x94\xd5\xbf\xc9\xae~i\x0f\xac\xdc?N\xde\xac\x13\xf4~\xea?\x85xr\x91\x06\x19\xa4\xbf\xc12"\xbf\x7f\r\xc1\xbf\xcc\xb0\xfeA\xc0\xa8\xed\xbf\'\x94\xa7\xf4T\xa4\xd2?\xcc\xa4QJ\x88\x99\xcd\xbf\x12\x80\x8a\xce]\xb4\xed?\x04A\x04\xd3\x87s\xb3?}\xd1Q\xa0\xab\xe8\xb5\xbfa\x81\x8dH\xc6J\xeb\xbf0_slM\t\xb3?\xfc]\x11P\x9fu\xe1?$^\x9d\xc1%\xb6\xea\xbf\x9a\x08\xf4*Wk\xa8\xbf\xe8,\x83\x0c\x14\xa8\x9f? e\xe1k\xa6\x0b\xe9\xbf\xc7\x8a\xe4\xe1tB\xc3?\x8c\x88\xf6XrO\xc4?N\xb1\xa5\x8c\xbd9\xef\xbf#\x18\x08n\xe0\x18\xaf?h\xdb\x06n\x89\xa1\xc6\xbf\xdb\xbf\xf6\xbd\xe4\xd6\xec\xbf.\n\xd5f\xe5\n\xd1\xbf\xac\tny\x80\xf8\xdb?\xb4\x99\x08\xdc\xe4}\xeb\xbf\x8e\x1fj\xba\xe2\xd0\xa3?\x11\x02\\\xc0\x18\\\xc4?\xdaa\x1f{1\xf0\xe6\xbf0\xa0 nS`\xe9\xbfo\xe4e\xd2\x9b\xa7\xe1?\x8ap\xfb\xa4\x15\x89\xd0?^+\xa8\xec/\x06\xbb?\x9cW\xae\xcf(d\x98\xbf\xb8\xfc2\x04^D\xeb\xbf\x91\x80\x9fsd\xa0\xe9\xbfr4\x11jj\xde\xd6\xbf\x17G"\x19h\xc2\xde?\x1e8_\xe0\x0fw\xa9\xbfu\xd7\xdc\xc4bE\xa6\xbf\xc8\x85\xa6J$F\xea\xbf\x87B\xe8\xbe\x8f\x12\xb2\xbf\xd6\x7f/\xafBk\xe3?]\xf7\x0e\x91qU\xe9\xbfS5\xf07\x94E\xa1\xbf\x00\xdf\x90\xe8\x99Y\xb7?\xec\xa3\x1e\x9e}\xe5\xe8\xbf\xa0u\xa9\xdc\xe9\xf9\xdb?ha<\xe6\xd7\xa4\xec\xbf|p\'k2m\xb6\xbf\xe6\xda\xe3\x93\xd9\xd7\xa9\xbf?\x14G\xe8Oi\xb5\xbf4\x96\xea\x8d\xcb\xc6\xec\xbf\x89\xda!H\xc9o\xe1\xbf\xabi\xc8\xdb?\xe1\xd8?\xc3\x0f\x9b:/\xc6\xe7?\xa6\x9e\xa5\xdf\xb4\x05\x95?\x1f\xb1\xfd\xb7A\x03\xc2?o\x8a\xc5:\xed\xf1\xe7\xbf//c\xbfK\n\xed\xbf\xaf\xf9\xee\x8c\xa8s\xcc?w>\x85\xc6N\xcf\xd6?H\x80c:\x88K\xb0?\x83\xd1~\x98\x8aX\xc3\xbfXTJ~P[\xec\xbfTn\x82\x99+\\\xc3?\xe4\x1b^\xf8\xb8\xb3\xe3?F\xf7\x94\xf9-\xbf\xe8\xbf\x19\xe5\xfa\x9f!\x01\x97?\x93\xed\xc16\xc5 \xc4\xbf\xf9\xe9\xa9\x08\xd1h\xec\xbf\xae\x81\x9a\xa0\x13\xf6\xd8\xbf \xa3p\xce[\x00\xc5?\xff\xd4\xf8\xce\x88\xfe\xec\xbf\x007Z%\x0f\xa6\xa4?6B\xcb\xb4\xa4\x05\xa6\xbfW6\x18\xfdt\x9b\xec\xbf\x87i\xba\x8d\xdf\xe9\xc7\xbf\xfbB\xcf\x99i\x0b\xe0\xbf\xf39\xe8\xe3\xab\x08\xeb?\xb3YvMy|\x81\xbf4T\xb6v\xf4\x88\x90\xbfB\xb2\xf8\x0c\xb3\xbc\xe9\xbf.\xac\x9eC\\M\xcb?\xfbz\xfeg\xe5\xab\xde?"p$\xb2l>\xeb\xbf:\xaa8\x02\x9c\xcd\xb5\xbf\xd8\xdb\xdd\xc4\x08t\xbe\xbf\x03\xc7\x94\x1ee\xde\xec\xbf\x88H\x19\'\x86\x82\xde?\xef\xed\'\xc3\xd4\x03\xcb\xbf\x00\x0c\xdb\xc4\x99N\xeb?\x17\x8b\xf5q\x1a\x81\xb7?\xcfr-k\'\x17\'?=OC\x1bZ\xc3\xe9\xbf\x88\xf0W\xe2\n\xcb\xdb\xbfa@\xd6|\xf0*\xc8?\x88T\xfb\'L/\xec\xbf\xf0\xcb\x99y\xb3\xf5\x95\xbf\x1f\xe2\xc7\xb7\xb2l\x81\xbf\xc7\x9f8\xbe\x8b\x82\xeb\xbf\rW\x8a\xb7\xc6\xca\xdb?~\xa0\x80\x8a\xe1z\xe1\xbf\xcfE\x8f\xe6\xa5\xeb\xe6?\xa2\xc8B"\x13\xc1\x91\xbf\xb0\xbb\xbfo\xda=\xb0\xbf\xe2\x87u\x1c\x13\xb7\xea\xbf\xf2;\xc0Qc\x8a\x9c?\xc1\xc4\x93\xb7\x9aO\xdd?\xf4{\x10\xfb\xc8n\xec\xbf\xca\xa4\xc0T\xd4\xf1\x93?9\x0c\x9c\xe4\x91\x87\xc7\xbfA\x93\xc5\xa2\xcb:\xee\xbf\xa1G5sb\xd5\xc1\xbf\xa5~\xa2\xadF\xa8\xcb\xbf\x0e\\\x88\x92\xa1\xec\xee?\x8f\xb2\x1db\x930\xb2?mU\x0fi\x9e\xc0\xa3\xbf\x9f\xac\xf7\x85sh\xea\xbf\xa8\xc0}}\xb2\x10\xc1\xbf[+t\x9c\xb8K\xd9?\xb9=\x87\x1fI\x15\xed\xbf\xf9\x11h\x06&\x88x?\x12\x8f\xdfJwf\xba?7\xd2\xdcv\xfbm\xe9\xbf\xbf(\xbdl\x0eN\xe8\xbf\x9bO\xad\xf7\x01%\xd9\xbf\xea\x87\xc2\xf5\xe4\x96\xe0?\xbab\xb0-\x8e\x94\xa1?_\xbaI)s_\xb8\xbf\x17\xa7\x8d\x13\x07L\xed\xbf\xb2P\x8f\x00\xed\x08\xdf\xbf\xde\x05]M\xf0\x89\xe2\xbf0\xdbJ\xbe\xfa\xf6\xe4?M\xb6\x8c\x0c\xef\xf9\xb5\xbf\xd0\xfa\xf0W\xf5\x99\xbc\xbf\xed\xc7>\xccc\xcc\xec\xbf@\xcf\x90\xcbk\xd6\xdd?\x10\xc5\xcd~\xf1\x90\xcc\xbf<*gL\xd9d\xeb?V\xdf\x8c\n/\x96\xb8\xbf\x95\xd0>6\xe3T\xc2\xbf\xc5%\xbai@$\xec\xbf\xa9\xb7\x05\xb0\x1f\x17\xe7?\xf3\x0c!k\xe2E\xe1?n\xfc\xef4[\xbf\xdb\xbf\xcez\xbf\x81u \xad?\xfb]\xc3\x889\xd6\xc5?\xb7\xfc\xffF S\xe6\xbf%\x02\xc8N\xe5\xc5\xe5\xbf\xd4t]\xac\x05\x07\xe3?8\xb0r\xae,j\xdb?\x16m\xd2B\x97\xab\x87\xbf\xd2\xa7\xd6*$\x02\xbf?\xa5\x96\x99\xf3\xdbU\xe7\xbf19\r\xe6\xbd@\xda?\xa7\xdba\x11<J\xe5?Co\x88S\xf6\xf5\xe3\xbf"\xc0h\x18\xa0\x92\xac?}\xa1\x13\x88\xee\x05\x9f?\xe5 @\xee\x1eJ\xe9\xbf\x9a>\xc9\x1c\xb9>\xc1\xbf\xd9\xba\x1f\xad\xbdx\xd0?\x82\xaa$?\xb8\x9e\xee\xbf\x13\xfc\x00\x94O\xe6\xb5\xbf\x18h\xd8\xc9\x02\xc3\x84\xbf\xb6qoN\\\x9b\xeb\xbf\xb1\xfc\xf8\xd9\xb6\x10\xd8?n}\xcc\x80P\xb7\xdb\xbf\xd4\xd9)R\xc46\xea?\xbd\xe7\x13\xbd\x8f\xc0\xaa\xbf\xac~\x90\xdf\t\xbe\xca\xbfzv\x14!\xc4d\xed\xbf\xc5\xb3h!*$\xeb?\xf8t\xa1b\xdd\xcb\xe0?5\xffd\x93\x8aM\xb2?K\xff\x84\xe7\x14L\x8f\xbf\xb4\x08\x9e\x00\xf7\xe4\xbe??P\xf0\xa0W\x1a\xe9\xbf\xa2\xab$g_)\xd6?\x02V\xfd\xec\xbf\x86\xe4\xbf\xd9G?^\x00\xe8\xe5?\x16\xc1\x80\xd5\xdf\x1a\x99?m\x1e]\xf3\\\x07\xab\xbf0\'N\x99\xb2\xbb\xea\xbf\x19\xcfi\xcc\x03\xa3\xc2\xbfYo\xe0W\x83}\xe1?i.\x84\x9d\x98c\xea\xbf\xb9\xfcg\x94\x92\xfc\x8c?8\xc4*\x8c\xe7\xdd\xbd\xbf7\x80\xab\x94\xfb\xc1\xed\xbfj\x04\x8a\x90)\xe0\xaf?,\xdb\x1bUM\x94\xd1\xbf\x13\x02\x86Ha\xb4\xee?\xcdor\xc2\xce\t\x9b\xbf3\xbfH\xee?$\x9c\xbf\x9b\xfe\x0f\xa9;`\xec\xbf1T\xd3b\x16\xce\xbc?\xc7\xa5\xf1\xaa=\xb0\xe4\xbfn\x902\xe2X%\xe8?\x19\xfc3\r7\xdb\x96\xbf\xef"\xcb\xbf \xed\xbd?.U\xb6\xf2\x1c\xf8\xe8\xbf\xd2\x91z\x9fpr\xeb?F\x11\'\xc5n~\xd7\xbf\xa4s\xe6\x1eW\t\xd7?z]$Gn\x0e\xa4\xbfh\xd8\x96\xce\xbe\xd0\xb5?\x02\xbdU\x14\xdfe\xe9\xbf\xde=\xb5\x05D<\xcb?\xee=TD\x95F\xec\xbf\x0f\xee\x7f\xe5L\xb1\xda?y\xc8\x16\xe3\xc5\xaf\xb0\xbf\x19\xfb-%\x17\x06\x7f?6\xc8\xb2\xf7\x1fv\xeb\xbf\t\xa2\x1e\xb1,Y\xba?\xaaB\x9fK}M\xe1\xbf\x9e\xcf\n\x1dj\xb7\xea?\xc3\x0b\xf3\xf5\xed\xfe\xb1\xbf\x99c\x08$%\xff\x80?f\r\xd8"\xa1l\xeb\xbf{\xef\xf08\x1d\x86\xbd?\xff\xcf\xb1\x94\xe5!\xe1\xbf8\xba\xd4\xbd5\xc6\xea?:R)\x8f\x0c\xe5\xb5?\'\x03)\xceH\xd1\xbf\xbf\x16/{U\x8b\x1c\xed\xbf\xb2\xe9\x8b\n\xe6\xff\xe2\xbfo\x1f\xdc\xc8:\x94\xbe\xbf\xc0<\x17\xc9\xbav\xe9?Z\xfa(mS#\xb5?*\x82\xec\xda7\x84\xa6?\xfa\xac\x16\xca0g\xea\xbfJ\xc7\xdc\x82x\xd3\xe0\xbf\xbc\xfa>\xec.\x1b\xe6\xbfRZW\x95\xfa\xc2\xdf?\xa2\x90S\xfe4\x8e\xb6?Kb\x9dEA \x9e\xbf\x1c\x137\x1f\xf5\xf3\xeb\xbf\xb3 <\xc2\x9e]\xe2\xbf\xf1. \t\xb8\xa5\xd7\xbf\x97W:]\xccb\xe7?2\x9a\xc2\xc68i\xac?l\xedX`@R\x9f\xbf\xa3yX\x9b\xff>\xea\xbf\x01\x9e\xef\xd0x\xd3\xa5\xbfM\xa2\x0e~\x02v\xd9?\x97\xe8bH\xb7S\xed\xbf\x84\xf9\xe7QHaX?\\\xca\x90*]\x17\xc9\xbf7\xf8\x80\xfe\xb3z\xec\xbfW5\x86Oqq\xd2\xbf\xe9\xca\xb1\x9a\xd8\xf0\xd2?\xb0X\x96Zn$\xed\xbf\x16L\x133\x12\xd2\x82?\x82\xd7\x17=0@\xb0\xbfN=\xc3Nh\xbc\xea\xbf\xf1|g\x90 E\xe0\xbf\x00\x9c7\x07\x0c\xea\xdb?PX0\xaeF\xc2\xe7\xbf\xde\xd1\xd4\xf1M\xc4\x83?\xdf\xbb\x9f\x90,\xdd\x91?\x98\x99D\x8fz3\xeb\xbf\xed+3;\x8a\xac\xdd?5\xc3c\xb4\x10\xde\xdf\xbfh\xe2\x08\xc3\x9fs\xe7?\xe1\xe7~\x8c[\xee\xa2?\x1e/\xe2?-\xfb\xa9?;iM"w\xff\xe8\xbf\xa9\x88\x00\'\x8ez\xc6\xbfI\x8eNj-\xdc\xd3?)\xc9:#\x8f\xe5\xed\xbf\xf2\xcaW\xaa\xcf\x8c\xb1?\x03\xea\xc4n\x90\xd0\xaf?\x9byy\x03:\xf3\xe9\xbf\xd1C\x8b\xb6\xb1\xca\xde\xbf\xe3\xa3\xc2\xbc\xaap\xe8\xbf\xf1@\r\x16\xe4\x8a\xdb?i\xa1\xfa\xe8L\x98\x7f?V3\xb5\xb1\xca\xee\xbd?\\\xd0a3o\x02\xe9\xbf\xec\xad\x81\xb8\x99\xa8\xe9\xbfc\x07\x98\x15}\x1f\xd6\xbf\xd4jF\xad\xe11\xdf?\xd8\x87/\xe8M\x08\xbc\xbf\x0f\xed/\x1cJ\xca\xb5\xbf\xc0\xaf\x15^f\xc6\xeb\xbf\xadD0\xc9\xad5\xe5?\xcb\x05\x1d\x7f\xce\xc6\xab\xbf]B\xf9H\x00\xe6\xe7?S\xb8\xd4\x8d\xe3y\xa7?\xd2!YY\x00\x00\xc9\xbf~\xc6\xfb\x82H\xc6\xec\xbfI\xda\xaf\xd9\xe2"\xe0\xbf\x06V\xcc\xfc\xd4u\xd2?\xb1\xa9|\xb8\xed\x0b\xea\xbf\x94\xee\xdc\xe0j\xcb\xa7\xbf-D\x06\x18\x07U\xca\xbfw\xf6\xff\x9b\x8e\xe1\xec\xbf\xe7\xb2\xa2j\xb5\x18\x99?\x16"@\xb9$\xac\xe6?\x958\xf3l\x95\x91\xe6\xbf\xb4\xc3\xd7\x95!\x8c\x9a?\xd8.E\x82U\xee\xc8\xbf1\xc57\xff\x075\xee\xbf#fE\xe5%\x8d\xd4\xbfS)\x8c\xc6\x93\x00\xb0?\x0e\xb0(G<=\xee?QG\x87\xde\x92r\xb6\xbf\x157Ut\xddl\xc2\xbf\xae&c\xc9\xa4\xf2\xeb\xbf\x96JU\x00\x1b|\xdb?V\xa7\xad\x94\x8d\xa3\xd9?\x13J\xda\x9dd\xe6\xe9\xbf2\x8d\x01H?\x01\x9d?\x1d\xf0xU\xd3\xdb\xcb\xbf]\xb0\xdb\xa6,\xd6\xed\xbf\xea\xe2\x00d\xa4\x83\xe4\xbfC\x1b\xbe\xbc\xc46\xe3?C\xf4W\x8f\xf1\x97\xde?-\x01i\xee\x1c\xdf\xab?rO\x8f(\xbb(&?\x8b\x18\x87\xcc\x9f\xc4\xeb\xbf\x04\xc9\x10\x01?Y\xb9\xbf\xc0\xc4\xb3\\\xd1 \xe4\xbf\'\xea\x91\x0b\x98\xac\xe8?%\xf4\xfew\xbd!\x8f?^\xa0\xb7[\t"\xc5\xbf\xfd\x8f_xVX\xec\xbf\x105rOM\xf2\xd9\xbf\x80\x1fC\x04\xe8\x10\xca?\xb9\xedMff\x84\xec\xbfsG\xfc\xaf\xc4\xa1\x8e\xbf3\x02\x17-s[\xac?I\xe9\xf4\x8a,\x96\xe8\xbf\x1c\xb1=\x99\x12Q\xd7?\x0e\x1a0@\xd3\xe8\xd0?f\x81\xa5;\x83\x93\xec\xbf\x1a~\x031\xeb\x9e\x9c?l\x93\x15\xb2\r?\xa3?\xeb\xb1F\x11\xbe\x0f\xe9\xbf\x8d\x92&MJ~\xcf\xbf\xec\xa4$\x1f\x84\xa7\xcb?N[q\x83g<\xee\xbf\x9e+\xc6\xa7\xe3\x06\x81?S_L\xfa\x00]\xbf?\xbcYf^\x05u\xe7\xbf\xadf\x7f\x10[\x1b\xe5\xbfi\xee\x82Y\x1f\x15\xe3?.Hs\xd2.H\xdd\xbf\xe7<\xc5\xbc\xc9\xcc\x91?\xab\x96\\t\xaa\x8b\xb7?\x9aF\x80\x8d^\x12\xe9\xbf\x89>\xb4\xfb\x17\xe0\xd7\xbf\xdanPe\x89\xcf\xec\xbf\x85\nV!\x01\xb0\xcc?[\xaa\xb8:p\x9e\xb7?\x1b\xc3\x84\xbc\x1b\xb3\xa7\xbf\x94l"KP\x19\xec\xbf\xe7=l\xf2\x97\x0b\xe4\xbf\xc7(i\x86\xa68\xd4\xbf\xff\xb78!{\xcd\xe6?\xf5K\xf2\xca\xb0\xec\xbc\xbf\xb92\xef}\xbeR\x92\xbfh\xa7"56\x13\xea\xbf\xc7\xacV\xcf\xbb\x89\xe1?b\x8c\xc0\xbf\xa4^\xd7?\x03 \xd3c\xab\x14\xe8\xbf\x93\x80\x01\xc4\xd5\xe7\xb7\xbf1ki\xaax\x8c\x85?q"\r\x871\xd2\xea\xbfw\xb0\x8d\x9cX\xd4\xe4?\xbeR5s\x87\\\xe0\xbf\xdfh\xcc\x92\xdd\xf4\xe1?\xb66\x15\xbb\xba\x1d\x9c\xbf\xa9\tD|\xe4-\xc6\xbf\x12\xa3d\xa5\x0bS\xec\xbf\xf3b=\xbfP\x88\x94\xbf\x15\xb2\xba<\x01$\xd1?(\xed\x8f\xc2\x05\xd3\xee\xbf\xfe\xdcT">9\xaa\xbf\xfc}\xb0hU\xec\xc8\xbf\xe3G\x02\xb9\xb9\xa6\xed\xbf\xc7\x95\xa5\x93\x1a}\xeb?R\xfeRU\r\xd8\xc2\xbfe|5}Ra\xdf?ex\x83d8\x8d\xb8\xbf\x06\x88\xe3\xcf\x06\x14f?\xaa>\xf8\x92\xbe\x89\xe9\xbfQ!#\x9c\t\x11\xd7?\xc7\xb6\xf5\xee\xd7\x90\xcd?\x88\x88\x8f\x8fr\xeb\xec\xbf\xe5\xf5\x14\xc5}\x7f\xa7\xbfY\x83Z\xa4\x0e$\xb1\xbf\x16{\x90\xf2V\xd4\xec\xbf\xe4\x10y\x1a\x8aO\xd4?\xf9\x9f\x1fQ\x01[\xd0\xbfX\xb8{Q!9\xed?r\x8f#Z\xb3\x05\xb2\xbf\xb3R\xbb\x0f\x8f\x92\xa9\xbf\xefq\x0bx\xf7<\xec\xbf\x7f\xf2-/ii\xda?ru*\xc0-b\xde\xbf"\x05\x8dkA\xe0\xe8?W\xf6bH\xd8\xde\xa5\xbf\x04\x0b\xb9\n\xd3\x93\x8f\xbf8\x84?\x8f\x8f\xd5\xe9\xbf\xb7(a\xd33\t\xad?\x15\x0c$\x1b\x9c\x9a\xdd?\x98\x1f.U\x0cP\xec\xbf\x8a\x9a\xb2>An\xa6?\xec%\xb3l\x9d\xf8\xc7?[\xbf\x13\xd5\xe9\x1e\xe5\xbf\xb4\xdeV\xcf\xef\xea\xe4?\x86\xc9d .\xec\xa3\xbf<\x14\xf5\xd7F/\xe8\xbf\x02\xfa\xa5\x8b\xddc\x87?\xd6\xb3\x8d\xe6\x1b\x13\xb0\xbf\xaf\x9c8\xfd/\xd4\xec\xbfK\xd4o\xe3y\xbe\xe2?.\xfdS\xafy\xdd\xd0?\xfa\x07;\x11\xcd\x86\xe8?\xbc<g\x0fW\xe5\xba\xbf{\x16\x92\xa6\x8a\xea\xb2\xbf\x8b\xc8p\rk\xf4\xea\xbf\xa1\x98\xce\x19j\xdb\xd8?Wh\x90\xeb,\xaf\xd5?\xb5"\r\xfe\x17l\xeb\xbf$\x8a\x0e\xcb0\x8d\xb8\xbfQ\xd3\x97\x11\x96\x9a\xc2\xbfkb6\xb1D|\xec\xbf5\xc7n\x13\xb5\xfb\xeb?\x8d\xed\xa11\x0e:\xd8?ch\x85\xfeki\xd3?\x8b\x9b\x0b_\xebl\xb4?(\xde\x1dg\xcf\xfa\xae\xbf8\x1cY\xcb\x0fX\xec\xbf\x8e]\xf5\xb81h\xe6\xbf$\xad\xabO\n\xd5\xe3\xbf\xa9\xfc\x86.i\xae\xd6?\x9d\x1d0\xf7\xd5\x08\x7f?\x97\x7f\xaf\xcb\xceF\xc3\xbfK\xc7\xc9\xc8&\x13\xec\xbf\xf8N`v\xdd(\xe3\xbf\x8d\xb1\x16\xee]\xc7\xd0?\xdc\xd8\x1dy\xe37\xe8\xbf\xe61\n!\xef\xe2\x92?\n|\x12i\xa2\x0b\xc1?\x17~\xf2\xba\xbf\xd7\xe7\xbfp\xeb\x9ek\xde\xcb\xed\xbf\x93e~\xf1\xa6\xae\xd6?\x99\xcf\xe1\x13\x84\xfd\xb5?\xdd\n\x9d\xe2\xac\x85\x91\xbf\xb2\xe5\xe4M\xbe\xf8\x96?\x9d\xf7-L\n\x0f\xe9\xbf\xb5\x9a|\xfc\xdd\xad\xc3?zT\x9b_C\xf9\xe1?\xbc\xf7\x0bK\xa7\x03\xea\xbf\x08-\xf8\xe5 \xf7\xb4\xbf\t=\xe9\xfc\x1d\x04\x9e?\xc9\xc0\x12\xff\x06.\xe9\xbf\x02,\xa1\rr\xda\xbf?\x89\x8a\xa1\xcd\xa3\x94\xd4?\xecK\x85n\x9e\t\xee\xbfO\x0c\xe2Y\xe6\xeb\xb2?\xbe<8w\x05\xd7\xca?\ts\xe7\x88\xe1j\xe5\xbf4\x02\xc3CY\xfc\xc6\xbf5[\x19god\xed\xbf\xcc\xdc\xa3\xe2\x87\x8b\xd6?\xe9\xb1\x1d\xad\xbf\xad\x8e?\x19\x10\xae\x7f\xb8\x19\xce\xbfYw51\xee\x94\xed\xbf\xdb|s\x11\xc0\xf6\xe4\xbf\xe2q5u\xd3D\xe7?\xe9F\xaf\x12\xcf@\xca?\xe81\xc2qJ\xa8\x85\xbf{\x93\xec\xea/\x03\x8a?-\x12t\x89\xac6\xe9\xbfyE\x8e\xaf\x0e\xd7\xcd?2u`\xc2\x86}\xe0?5p\x8e/\xc4c\xea\xbf\xad\x8a\xc6\xd0?\x10`?\x1b\x9a\x17\x1d\xf4\x0c\xc6?\xfb\x89x\xb6\xe5v\xe6\xbf\x9f%\x9e\x97\xdf\xa4\xea?:I^\xb6\xd0u\xdf\xbf\x07\xe0\xa2\xee8T\xd0\xbf'
p13
tp14
b.