cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x97\xb1\x87=<0\xaa?\xf2\xc7\x9b\xd3\x9e\xfd\xb3?\xb0l\xe6\x18]\x18\xe6\xbfL{\x17\x82\xba\x02\xbe?\x1f\x11\xb60<\xa2\xe4\xbf\xcf\xdew\x84t+\xe8?]\x80\x8d\xb2\x8c~\xa6\xbf\x1a\x1d5\x10\x9dy\xb0?/\xaa\xdb\xdfC\x86\xe5\xbf\x8eGJN\xa4\x05\xd5?\xe1~\xb1\xfc\xb2\xd6\xe1\xbf\xf4\xf6\xeeS\x16f\xe8?k\xa8\x95mb\x88f\xbf\xa9pH\xb6\x83\xf0\xbe\xbf9&\xcb\xea\xf6\x8c\xe6\xbf\xf1\xac+\xae\xf4*\xc2\xbf\xd0\xda\x04t\xb3\x11\xd2?\xd4P\xb0\xf5;\\\xee\xbfU\x0f$b\xf4E\xad\xbf]o8\xd3`\xc2\xb1?\xcf?\xdc)~\x06\xe5\xbfH\x14\xbb\xd7r\x9e\xe1?\x10\x18\xa6RN\x99\xea\xbft\x0cK!l\xb7\xb3\xbf\xa8\xe4\x82\x94\x87\x9a\x92\xbf\x87\xb4\x17\xce\x81\x07\xc7\xbf\xe7\xca;\xdah\x02\xe8\xbf\xe6\x02\xc6,\x85~\xe3\xbf\xe0o\xe1g\xe1\xdb\xe7?<\xbc5\xdf\xffI\xd1\xbf\x9c\xcem\xae\xadWD?\xa7\x18Lr$Q\xc1\xbfY\xefC\xe9\xfc\xc4\xe6\xbf\xfd\xd2\x1d\xa6i\xb6\xd3\xbf\x9b\x17BjX\x8a\xda?\xbaT1\x00af\xeb\xbf\xdb*\x9a=\xe7\x98\xb4\xbfx\xd2q~\x00\xbb\x9b?\x08\xec\xb1\xa0/\xc9\xe4\xbfqJ\xad\x909\xb7\xe1?\xcf\xd2\xcc\xc8l9\xc2\xbf=Sem\x9fA\xea\xbfD\xa4\xa8\xfc5t\xb6\xbf\x89\xdf1\x87\xacq\x80?dkX\xd5\x1f\xe6\xe4\xbf\xad5\x01j\xbf\x99\xe3?\x8c\xf7eP\xaam\x98?\xd3Z\x13\x90xH\xe9\xbf%\x8d,\xb3\xb8\x1cu?\xd6\xce\xf28\xa0\xaa\xcd\xbf\xa4z(\xc8\xb5!\xea\xbf\xda\xb7 z\xab\xf1\xd6\xbf*\x11\x9a\x99eF\xed?\xc5\x94T\x98\xd5\xc9\xc7\xbf\xc1\t\xe8\x8ax\xae\xb1\xbf\xe2\xec\x8bJ*\xc5\xa1?g\xc7w\xef\xc3\xa1\xe4\xbf\xbb\xb8Q\xec\xbf\xf7\xd5?\xddZ\xfb&\xc4a\xb4\xbf7\xe0\xd3\xdf\x9a\xf2\xed\xbfF&5\xfb\xf8\xaa\xb5\xbf\xd9\xaf\x14}\x11\xd9\xc0\xbfn\x0bH\x1e0\x04\xe8\xbf\xa8\xfd\xda\xe6\x00\xdd\xde?h\x0c[H\x17\xe2\xd7\xbf"\xd3S\x19\xd5\\\xe9?o\xafJ\xe1\xc2\xa3~\xbfE\xec\xb6\xe3\xe4\xaa\xc3?\xe0\xf2\x0f%\xa5\x1b\xe5\xbf\xdc;\xcf\x16\x8f1\xde?_\xfbLu\x1a\xfd\xa6?\x9f\x91\xd1\xd6\xab-\xec?H\xb58\xbf\xc6\xa1\xb4\xbf/\x06\xba\xf7\xcc\xd8\x95?\x9aB0\xc8\x14\xc3\xe4\xbf\x9dV\xfc\x94\x9f\x92\xe0?v\xc9\xe1\x814L\xaf\xbfv\x87\xfe\x13\xdeM\xeb\xbf\xe8\xc9\x0e\xd8H!\x91?\x83N\xbb\xa1\xa5\xed\xc2\xbfb~\x83\ryr\xe9\xbf\xf8\x82P[\xad1\xb8?\x1b"E\x7f1\xfc\xe3\xbf\xf7\xf7Aa\xe8\xce\xe8?\x180\\\x156\xf3_\xbf\xa3o\xdc*hh\xcb\xbf>_\xea\x8c\xce\xb1\xe8\xbf\x9e\x04\xc9\xad\x9dk\xe0\xbf\xd1\xbf\x08\xc3\xc0\x0e\xe3?w#\xb0\x939\xc7\xe3\xbf\xc1\xeb\x14\xcfS\xad\x81\xbf5R\xa0\xa5\x8e\xbf\xb1\xbf\x0b\x00\xf5\x9d8\xaf\xe5\xbfyH\x92\xe5\xe9\xd3\xcb\xbf<\x94\xfb#i\xc0\xd0?\xa1\xbe\xf2i4\x17\xee\xbf\x17\xb4}X\xb2\x9c\x9e\xbfh\x96\xfc\xb8\xeb\r\xa2\xbf\x00u{98:\xe5\xbfPF%\xec\xb9\x06\xd4\xbf\xab\xd0\xeflf\xec\xd5?\xc7\x97\xf1W\xf2X\xec\xbfH\xd0\xcf\x92j\n\xae\xbf\xf2\xd5e\x8dj6\xcd?\x17\t\xd1\xc9\x88\x8b\xe3\xbf\x84a\xba#\x93\x9f\xc3\xbf^\xec \x94P\xc5\xd1\xbf\xa3\xbc\xe9\xc3\x02Y\xee\xbf\xa6\xfe\x16\x18}Y\xb7?T\xa6\xd6\xac)\x14\xbe\xbf\xa4\xc1\x0b\xef\xef%\xe8\xbf\x8aR#S\x92w\xe4\xbf\x97ST\xad\xbex\xdf?\xc1\x80\x80\xa8>\xe8\xe2\xbf\x18.N\xb5/\x98\xad\xbf\xe5\xe0\x9c\xf4n\x93\xc6\xbf\xc4h\xe61\xe9\xf6\xe8\xbf1\xe1S\\[3\xe2?L\xf0\xc8\xbc\x90\xde\xd8\xbf\x83\x0c^\x05\x842\xe7?\x83\xb8se\xba\xac\xa2\xbf\xbb\x9f\xfdu\xc5\xe2\xc9\xbf\x19b\xf2\xe97\xb2\xe9\xbf\xa8(!E\xcdz\xe3?C\xad\xbcf\x93\x96\xb1?\xc3\x93\xc1\xf4\xddJ\xe9?a\xb1\xda\xf9\xccd\xb4\xbf\x1dD\xc6~\x90\xb6\xbe\xbf\xa1\xf5\x91 %\xe9\xe7\xbf]\t\xf5\xc5?\xb2\xd6?tL\xc9\x03\xfd\xda\xda\xbf\x04\xfc=$\xe8\xbc\xea?\x14\xd7\xa3)\x16\xda\xb5\xbf\x97\xa8\x9a`\x92c\xab\xbf\xa4\x93\xfb\xef \x0f\xe7\xbf^\x91B\x16 *\xe0?\xaa\xc2%/\xd9#\xdf\xbf\x963\xc6\xaeG\xcf\xe6?\x9c\xb8\xcd@\xac:\xb3\xbf\xd4\x0f&\x04\xdd\xb7\xb3\xbf\x18\xf0\xbe\xa0\xb0\xbd\xe5\xbf\xa8\xc5a\xd3L\x9a\xc0\xbf\xbb\x8b\xb0A\xbd\x08\xe8?ty\xfd++\xb7\xe4\xbf\xc8\x82\xfdI\x04\xf6\xa3?n.M\xc4jy\xcb\xbft\r\xbeO\xe2\x06\xea\xbf\xb4\x8e\x81\xe2\n\xd0\xe7\xbf\xb3\xa0\xa7>\x86\x95\xe2?\x98O}\xa9\x8b \xd5?\x88\xc7\x11\x04\x8b|\xa7\xbfH\xf0\r>AI\xcb?\xd3\x91f\xcd\xd6~\xe3\xbf\x12I\xb5\xedq/\xb4\xbf\xf5\xe7j\xa7\xe3\xb3\xc0\xbfG\x86p\xcf:\xa0\xef\xbf\x7f\xee\xe4^\xafl\xa5?\xf1(q\xf0\tE\xc8\xbf\x86\xb7\xb5\x90B0\xea\xbf\xde\x96\xa5i\xc7\xcb\xa7\xbf~y s\x0c3\xa0\xbfTi9\xb1\n\xf3\xef?\xd3\xfb\x08mr\xef\xb7?\x8b\xbdh\xa9f\xd2\xa3\xbf\x15X~\xb5w\x89\xe6\xbf\xef\xc2\xc5\xb1\x86\xe8\xe3\xbf[\x87\xb2uV\xf2\xd4?\x05\xf8ipI\xc2\xe6\xbf_\x88\xe9\x92\x18<\x88?\xcao}\xcc\x91\xaf\xb9\xbf<\x80\xbe\xdbE\x86\xe8\xbft\x89\x8c9.\x91\xc4?\xec.K\xd3\x94\x19\xd7\xbf\x81\x96q\xfd\x87e\xed?\xb3%\x0b.]4\xa8\xbf\xa1A$u\\\x99\xa1?\xcc\x8d\x99\x01c\x82\xe4\xbf\x87\x8fg\x10\x90ds\xbf\xfcw\xbbs"\xb7\xc0?\x04=\xb4\x91\xc1\xb9\xef\xbf;R\x87\xf9\x9f\xa1\x87\xbfV8\x03\x8f\xf3\xb5\xa4?\xe3\xdd\xd5\xa7\x97\x7f\xe6\xbf\x8b\x10w7\xca\xa8\xdf?\xd7\xcb\xa3\xa7\x00\x11\xd1\xbf2|w\xed\rx\xea?\xfd3\xe4\xd0\x95*t\xbf\xbbl\xa3\x19d\\\xcb\xbf\x85\x95\xd2\xe0\x11\x95\xea\xbf\xe3\xbd\xc2\xc3\xdb\x14\xdd?\xaf\x8diPy3\xd4\xbf6Q\xc0=\xf4\xa7\xea??\x0c(\x82V\xe4\xa0\xbf\x95\x12M5\xb6\xd2\xc1\xbfp\xc2\xa2\xa0R\x7f\xe8\xbf2\xa6\xa1\xb0\xb5\x8b\xcf?\x83\xa5\xb6=\x9a\x9a\xdc\xbf\x15\x13\x86\xdb\xb0\x84\xeb?\xbf(\x19\xbfZ\xda\x9f?\x99\xb7\xb18\xe0\xd5\xb5?\xaa\xa6@\xab\x05\xe8\xe4\xbfv\\S\r\xdc\xf6\xdd\xbf\x10\xd2\x86\x17\xb8n\xcd\xbf\xe7\x92\x95\xbdHM\xeb\xbf:\xe2b\x7f\xad\xe3\x9f\xbf\xe8\x86\xf1\xa68\x8f\xc4?\xe10\n\xd1\xeb\x1b\xe4\xbf\xf9\x18\'\x0e%\xad\xea?\x95\x14=\xcf%r\xe1?=\x98\x83X~\xa5\xb6\xbf\xd4_\xd8\xd5\x93\x85\x90?#\x0f\xaeM0\xf3\xa3\xbf0v\xe2v\xff\x82\xe5\xbf\x029m\x12E\x08\xe6\xbf\xf9p\xd6\x06\xc4\xba\xd5?@\xe4\n6\xc6\x81\xe4\xbf_\x97\xe8\xb2\xc3%\xb6\xbf\x1c)\x97?$\x17\xc2\xbf\xd3\x14\xb5\xd0A%\xe7\xbf(17\xc0c\xa3\xdf?\xd3\xa4R\xb7\xd5\x0b\xe1?\xf5\xc1\x92U<\xfb\xe5\xbf&y4\xa4\xdc\xec\xb0\xbf\xdd\xffiB`7\x89?,\x15j\x85\x9b\xa0\xe4\xbf\x03\t\x1e\xd4\xe7\xba\xb5?J\xc1,\xb5\xff/\xc9?\xa1O9\x9c\xacA\xef\xbf\x16\xc0\x8f\x9a\xa8\x11\xb2\xbf\xb2\xa4\xef\xf6\xdaX\xbb\xbfY\xc3x{_\xcf\xe7\xbf<\xccH\xfc\x854\xd1?L\xb1\xd8o\xa0}\xda\xbf\xc8d.)\xb2\xd4\xeb?6\x95[\x1c\x87\xb3\xbb\xbf\x95\x07\x1c\xe1\x04G\x85\xbf=x\xdf~\xfc\xdc\xe5\xbf\xb0\x12\xef6`\xf3\xee?\xe8\x8c\xa5\xbf\xed=\xd0\xbfg/\x0b\xc9\r\xbf\x84?\xcb\x92x+$V\x81\xbf\x0e\xea\x06\xd8\xaf\x90\x9b\xbf\xad.=b\x9dp\xe7\xbfm\xa8/\xeb\x0f\xfd\xdb?\x94\xa4\xb9\xb4Yv\xd4\xbfO\xd0)\x12\xcd\xe5\xea?\xa5\xca\x92m\x1f\xad\xb5\xbf\xe8\x0b0\x00BX\xd0?\xf9\xf2\x9f\x9cR\xcb\xe3\xbf_\x1d*\xe3!\xdc\xb8\xbf\x1f\xaf\x95\xdaeK\xe5\xbf\xa2\xef\xa7P\xdc\xae\xe7\xbf\x9bs\xc7\xff\xda\x0b\x86?q\x02u\x06d\xcb\xc3?\xac\x8b\xcc\xf2\x13\xf6\xe3\xbf\xb0\xf8\xb2eP1\xe8\xbfK\xffk\xfa6~\xd0\xbf\x02\x1c\x9c\xa7\xfd@\xe3\xbf\x89\xc7\xede7&\xa8?c#\xdc\xfaE\xa0\xb9\xbf\xdc\xf2\xcb\x85\x8e\xdb\xe6\xbf\xb4\x84\'B\xdeC\xcc?\x8eG\xedQ&z\xee?\x86\x80B\x9bM\xe5\xca\xbf]\x84\x06qa\x11\xa7?\xe8\x14\xc0KUY\xc4\xbf\xb3\x9d\x14\xb7m\xdc\xe7\xbf]\x93\xd4P\xaaI\xde\xbf}\xb9\x8d\xa2\x84\xb7\xe1?\xe2\xefTW5\xed\xe5\xbfV\x03\xa1\x0b\x17\xb2\xb3\xbf\xba\xc6do\x8d\xf0\xb4\xbf\xdd5\xcf \xdam\xe7\xbf\xeczj\x84\x99$\xc0?>s[7\xceM\xd4\xbfp\x98\x17\xf3\xd0\x13\xee?\x92\xdc\x06\xaf\x1dt\xa5?\xc8\xf8\xbf\xc1"\xaf\xac?\xf1\x8d\x0f\x0eX\x98\xe6\xbf\x06g\xca}\t\xd5\xa5?\x80\xb2\x0ex\xe2\x92\xe5\xbf]\xe4\x07T?\x98\xe7?Hm\x13x\xbcm\xaf\xbf^\x81\x10\xcfH`\xc6\xbfvHi\xa8\x07\xdc\xe8\xbf\r\x92\xcd\xb8\xb5\x17\xdd?\xc6L\xe7E\xfb\xf0\xd7\xbf\x91[u\xc3\xfb\xdd\xe9?l+{\x94\xd5!\xa6\xbfH{h_b\xf7\xc6?\xc9\xdb\x0e7H+\xe4\xbfC\xb1\xce\xdfu\xef\xe8?T@z\xe3\xd4\x9d\xe3?\xd7\xdd5\xdd\xa5\xb1\xc0?8\x1di\xb8\x00\xbf\xb9\xbf\xe4U\xb9\xae\x1e;\xa7\xbfU\x83\x83\xdb\xfb\xbb\xe5\xbfo\xe5=\x0e\xabP\xe5?J9\xb271b\xcc?lm\x92=\xd9\xc9\xe6\xbfg\x97\xe7\x86\x93\xa3\xa6?o\xcf\xb9A=j\x94\xbfW\x83\x9f\xd0\xcd\xb8\xe7\xbf\xdc\xa7$\xd9\xb2\x02\xd1?\x81$\x13\x95\x04\xd5\xcd\xbfGa}\xea\x13\xef\xed?AX\xfc\xa3e\xc3\xa0?\xa7\xd2\x8b\xff\xa9\x8d\xb8?\xb7\xfdH\x90\x18\x1a\xe5\xbf\x03\xb0\x8a\x94B{\xdf\xbfx\xfd\x1ba\xa83\xe5\xbf\xbe\xb2\xee\xf5@\x13\xe2\xbf\xaam\xad=tg\xac?\x13H\xf0\x97\x9c\x0f\xbb\xbfz"\xfc\xad\xbc8\xe7\xbf\xe3\xe2\xc1\x05-\xcc\xdb?\xa2\x90&<\xf1\xc1\xeb?\xf6\xec6\xdbS\x12\xcf\xbfy\x1e\xc9\xeb\x8d\xe4\x95\xbfE\x1d\x9ed\x19\x93\xc2?\xed7IZ? \xe4\xbfF\\\xc6\x07\xd7\x05\xeb?\xdc\xb7f7\xc2\xa6\xdf?\xe7<CSZS\xca\xbf\x92L=\xb2\xf6\x8e\xb0\xbf\x1f\xb8\xa3\x97\x0b\xdd\xc2\xbfh\xf9\xee\xf1V~\xe8\xbf\xea\xb7\x9a\xc5\x9c\x86\xa7?}\xf5\xeb\xe9\x1b\xc5\xcd\xbf\xbc\x94\xe5\xebu\x16\xef?\x8cZ\x08\xc4\x85+\x99\xbfuj\xbe@+\x0e\xc3\xbf\xb0\xed\x17\xdcR\xda\xe8\xbf\x02\x8f\x91\x15\x8c\xeb\xe1?P\xb5\xd3"\xa09\xe2\xbf\xb5y\xcaw\x04A\xe3?\xf6\xbbR\xf4\x81\x8f\x9f\xbf\xf6\x85@\xeck\x90\xb5\xbf\x9f\xdf\xb5o\xf4\xc8\xe5\xbf\x9dC2R\x1eW\x8c\xbf5>O3\xca0\xd7?U\x8d\x16&p\xd2\xed\xbf\x15\xdb\xe6\xa2]\xbaj?%\x17\x8b\x8d\xbc\xcbz?\xfa%e\x91\xdf\x1f\xe7\xbf\x03\x9c\xe2Ok`\x8a\xbf\xd2;\x1a"\xc7\x8b\xd8\xbfj\xb0,\xf0\xcd\x8c\xed?\x0c\x0b8\xce\x82;\xb6?6\x8f\xd4\xe3\xc1=\xc0\xbfu\xf4+\x07B?\xe8\xbf\x8aR#S\x92w\xe4\xbf\x97ST\xad\xbex\xdf?\xc1\x80\x80\xa8>\xe8\xe2\xbf\x0cIG\x13\n\xec\xb7\xbfY\xc4\x05\xf0\xec\x03~?\xc8l\xa85\xd4\x1e\xe6\xbf\x8a\x94\x8b\xc9B;\xe3?\xfc&z\xeb\xce\xfa\xe0\xbf(\xd3n\xb1} \xe3??\x9b=\xa326\x9b?t\xfaR\x924u\x9f\xbf\x896\r1\x82\xf1\xe5\xbf\xf6\x16\xcc\xeb&L\xe3\xbfB\x10q\xfd\xca\x16\xc7?\xb4e^\xa7\x8b\xdd\xe8\xbf\xf6?2\x88w\x05\x8b?KQ\xe4f\x11~\xa7\xbfXd\x077\x01\xc4\xe7\xbf$\xf0\xada\xb47\xc6?{\xa5\xca\x87\xf75\xda\xbf\xca\x0e=f\xf7\xa8\xec?\xe0\xddF\xabO,\x8c\xbf\xf4\xb5\xaa`\t\xce\xca\xbfs\xd5\xbdj\x19p\xe8\xbf\x8eN\x97Z!)\xad\xbf\x8cT\xcb\x9f\xab*\xe4?\xcd\xa7\xe4\x00X\xc7\xe8\xbf\xd1\x87\xfa\xd7\xa8\xaa\xb2\xbf\\\xb36rEa\x9f\xbfxe\xccn\x83\xd1\xe6\xbfH\x95\xf4\x8e\xb9\x17\xd5?\xb1\xd7Ftf\xd2\xdc\xbf*\x17b\x15\xc0\x8d\xea?.\x05H\xc4\xfdGa\xbf\xeb\x19\x04 u>\xb6?)AIV\x1cA\xe4\xbf\x84B\x06\x86\x87\xb3\xe3?*\xc2\xdc\xc6\xc2\xdc\xcc?\xcd\x10\xf1zn)\xe8\xbf\xee\x8b\xeb\xb5\xc0P\x9a\xbfK\xa4\xb9\xed\x01\x04\xc1\xbf\xf9\xd5\xb8e\x84\xb4\xe6\xbfC\r\xf0\xe7}\x8c\xd3?\x94-\x07\xd9\x15\x99\xc8?H\xeb\xb8\xf5\xfa\xd7\xed\xbfo\xc3\xb9_\x0ew\xb6?\x105\x86H\xde\xe0\xbe\xbflU\xf8\xde\xf5\x1c\xe8\xbf\xfb\xad\x1b|\x1a0\xe4\xbf\x94\x9e\x9f\xc2\xf2.\xdf?f\tH\xed{R\xe3\xbfg{\x8f\x86\xde[\xb7?\x1f\x99z\x117\x92\xbf\xbf\xd9Gu\x86\xf6Y\xe9\xbf\x80\xad\xba\xf9o\x95\xe2\xbf\x1f"M\xd8\xad\x97\xb0\xbf\x1f9\x97<\xd6\xf7\xe9?\xd7Tjx\xcb?\xb0\xbf"lw\xfe\xb7\x97\xc9?[\xde\xed\xd3\x1f%\xe4\xbf@\xfb^:\xf8\x8b\xe4?Xo\xbeu2d\xe8?\xdb=b\xce\x02\x00\xb5?5,\xc0\xffd\xfas?\x95^\xd9\xc0oE\xc3?\x8d\x04\xd6M\xa7*\xe5\xbf\x05\x1d\xc5p\xc9y\xcd\xbfHP\x8f\xd9\xa1\x99\xbb\xbf\xa9\xbf\xf9\xad\xc2\xf2\xee?h"|\xf6\xfc\xc7\xad\xbfZ\xa1\xb3\xa9\xc7\xd6\xa4?\x1f\xd3\xeb\xbb\x19\xdd\xe5\xbfI\xb1\\\xab\x8d\xf3\xd4?\xbf,\x00\xa9\x82X\xe2\xbf\xe6+=\xa2\x06\t\xe8?\xc8V\xd6a\x05\xfb\xb6?}vr(\x963\x9d\xbf\xf4\xae\x19\xef!L\xe6\xbf\xb7Hh\xb4\x8a\xbe\xe1\xbf\x18\x1ew0\xc6\x7f\xd5?\x84l]\x1d\x17]\xe8\xbf\xe3!\xab\x9d\xf1`\xa9?\x92S)\x94Gf\xc9\xbf\x80\x08\x97\x06E\xfb\xe9\xbf9\xdf\x91\xbe(\x82\xe9\xbf\xcdE\xf1\x91b\xb8\xd3?q\x10\xc5r\xbe\x9d\xe0?\x83\x18\xe8\xb2X\xe3\x92?\xfd\xe4\x9b\xe0\xb1\x8b\xbb?\xad\xc5\xd9\xb9\x06#\xe4\xbf\x8bY\x9a\x89\x97\xa0\xe0\xbf\x03\x8e\xdb\xc4+\xac\xba?mW\x9b\x14\x12#\xeb\xbf\xc3p\x9fN\xa7f\x9b\xbf\xb9aF\xc0\xe40\xa6\xbf\x17\xd36J+?\xe7\xbf,\xf6\xdd\xf78\xc0\xd5?\x02\xd4\xa9\x86\x0b\x8a\xd2\xbf\n\xce\r\x84\xd3\xa1\xec?\xfc<[\x9d|su\xbf\x06\x18\xe7\x9e\xe6\xee\xc3\xbf\x04\x0elMi\x14\xe7\xbf\x0e\xfb\xdb\xcbn\x89\xd0\xbf-\n\x11@\xe2D\xe2?\xbaX\xaf\x89\xf9\xef\xe8\xbf\xce\x00\x1b6\x9b\xba\xa1?\xcf\xb2\'\xbb\xa5*\xb0\xbf\x92P\x0f\xee\x97\xec\xe5\xbf\xb9"\xb1\xa6\x9do\xd3\xbf\x15wI}\x98\x82\xc6?\x99\x86\x99l\xff\xf6\xed\xbf\xcd@\x11:V\xd5\x98?/\x1c\x95\x9d\xf8\xee\xbb?\x0fo\xaf\xcb)Z\xe4\xbf+?F\xe1\xc3\x01\xee\xbf\xcf\x8a\x00\xf7\xb8\x0c\x97\xbf^\xf5\xd4\x11\xe9/\xd6\xbf\xa8s\x8b\xe9M\xaa\xa4?\x17\xdf\xa7Q\xe1\x98\xb4?z\xc6gQ8\xfb\xe4\xbf\xb4;:\x8c\xa8,\xd7\xbfW\xef(7\xd0\x19\xcf\xbf\x1d\xc6\x01w\x19\xcc\xec\xbf\x00\x04t)\x14\x11\xb2?\x8f\xbd\x111h\x1e\x90\xbfo\x8a1\x8aZ\xd3\xe5\xbfN\x0c\xf2\x99\xf9(\xd3\xbfv\x99\xaf\x07\x10\x85\xd3?5\xa3\x918.\xee\xec\xbfZ\xacl\x00\xebO\xb3?\xa9\xc0\\#C\x8e\x8c\xbfdt\xe6\xb9\x07\xdc\xe5\xbf\xd5{\x04\xf8\xa7\xed\xd3\xbf\x0f\x19\x1a\x17\x9d\xc0\xd3?\xeeu\xae\x15\xbb\xc2\xec\xbf8S~\xc2:X\xb4\xbf\xbf\xb2\xef\xfcCR\xc3\xbf\x8a@\xc1\xf4\x7f>\xe7\xbf\xe8\xc3\xa7f\xb8\\\xdb?Z\x0f\xac\x85\x04\x1a\xe3?/\x08d\xfdz\xb9\xe5\xbf\xf4=\xd78c\xaf\xb3\xbfzm\x94\x02PB\x94?\x8f\x00M\xc2\xc6\xb2\xe4\xbfi\x1e\xf5\xc3\xfcO\xd7?\x02wa\x7f\xc3\x85f?\x8e\xb0\xdb\xe6)\xcd\xed\xbf\xb0\x12\xa0q\xac\x81\xb4\xbf3\xbf\xa8B\xd7c\xb0\xbf\xa6\xdc-\xf0\r\x90\xe5\xbft\x07L*\xd5r\xd9?\x7fM\x1f\x8f`\xe9\xd8?7\x9f:6\xa4\x96\xea\xbfp\x0e\xe2D\x97\xa1\xad\xbf\xc5RK\x11\xa4\xdf\x94\xbf\xd4q\xf6\x8b\x93\xce\xe6\xbf\xa82c\x90\xcd\x04\xcf?\xbb\x9b\x02E\x8d\x9a\xdd\xbf\xac\xe0\x96;\\J\xeb?\xc8-\x11\x91h\x00}\xbf\xd8\xa9\'\xbc\xca\x1f\xc6\xbf\xbe\x15,\xac\xf3\xe5\xe9\xbf\x15\x91\x89\xdf\nB\xde?\x8a3\xaa%=\x00\xe0\xbf\xdb\xcf2\x91\xda7\xe7?\x94\xa2-\x94\r\xf7\x89\xbf\xbc\xe2\xc0&\xc9\xf1\xa8\xbf\x07\xdc\x07\x02\xa6\x99\xe7\xbf\xad3v\xd8\x1av\xe5?V\x83p\x96\xef\xd0\xd0\xbf\xe4\xebpez2\xe6?9\xe2r#\xf4:k\xbf\xa9\xca\xf2\xb7\x80\x07\x84\xbfF\xbf\x92NdM\xe5\xbf\x9f\xc4(9|-\xe4\xbf\x93\x0cz\xbb\x91B\xcc?\xfb}:\xb2\x86\xcf\xe7\xbf\x0fS\x9a\xb2w?\xa4\xbf\xa4\x83\xb9\xe36\xd1\xaf?[\x18\xa4\xe2\x8b\xa3\xe5\xbf\x0f8\xdb\xb6\r\x8e\xd7?\xf8\t\xd7y\xa8\x9d\xe0\xbf\xc9>2\xed\x9c\xae\xe8?\x9b\xd4\xf3\xc94i\xb0\xbf\xb1\x07\xc9\x1d\xe6,\xa6?\r\x13p\xfa}\x99\xe4\xbf\xe4_"KR\xdb\xd4?\xa3\n\x8bY\xf6\x08\xb9\xbf92F\xb1>\x17\xee\xbf\xdc\xdd\x07n\x91<t\xbf\xdc\xceb\xf4\x8a\x04\xbb?\xfb\xad\xc7\xe06\'\xe4\xbf/\x8fz\xc4"W\xe5?\x8b\xf3\x83\xd9\xf4\xff\xcd?\xc7m@V\x89\xa2\xe6\xbf\\\x06\t\xb7\xb5\x86\xbb?\x82\xa2\xfc\xca\x85\xbe\xb3\xbf>S[\x13\xea3\xe8\xbfv\x18l z=\xe9\xbfk\xaas\xab\x96]\xdf?vZ\xfe\x00X\xbf\xd7\xbf\xdb\xbe\x9e\x0c\xe5\xfd\xa8\xbf\xf7\xa6T\x8d\x11{\xc7\xbfm\xef\xc7\xb7\x1er\xe9\xbf\n\xab\xbc\x8d\xb4R\xe5?\xfb\x0b\xe8\xa1\x07G\xda\xbfK\xec\xeb\x01\xd7\xea\xe3?\xad>f\x80\x04&\xa5?\xd2\xc0\x94)\xdc\x9c\xc7\xbfX\x12\x17\xfc!-\xea\xbfE\x16?#\xecA\xc5?:\x03\x1bd\xf9a\xbc\xbf\xfaz<\x07\x05[\xef?\xfe\x99o\xec\x15\xae\x95\xbf\xc6!7wp\xad\xcb\xbf\xfaR\xda\xc7\xcd\xaf\xe8\xbf(\x9d\x14"-*\xc3?\xf5\xe9\x8c\xbc\x05\xae\xe9?\xe7g\xc5\xedt{\xe2\xbfvQ\xc6\r\x9e\xf7\xb4?\x92+o\xb4\xa9\xaa\xbe\xbf\xc6\xb7]\x98\x0bp\xe9\xbfMd\xd5vF\x9d\xce\xbfJ\x98\xc7\x94\xcb\xc8\xda\xbf\xc1\xfdLdw\t\xec?\x01_\x02P\x1cN\x9c\xbfV\x84bE\xb2^\xcc\xbf\xe65\xfbQ\x1aw\xe9\xbf\'Z\x96\xaf*\x0b\xe3?g\x92\x9cE\xa1\xa2\xe9?\xc4\x03\x14r\xc9W\xb0?>\xe7\x89(FP\xa7\xbf\x1e\x9f\xe0^\xd1\x8f\xa3\xbfT\r\x9dU\xd2!\xe5\xbf\xf9R#\xdb<\x0f\xb9\xbf\xfeI\xca\xde)\xe7\xcb?p\xb2zW\xab\x12\xef\xbfR\xa6\xe7\x14\xf6\xf7\x92\xbf/pO\xaf\x0bf\xc3\xbf\x86\x99\xfb\xae\x12!\xe9\xbfF\xac_\xe7\xd8m\xe2?/\x9cX\xae\x1c\x06\xe1\xbfc\x81\xa8u\n\xdd\xe3?\x17p\xcd\x95\xb9J\x83?\xc6\x9ejoj]\xb4?\xda\xca\xb9\xdbU\x12\xe6\xbf\x10Z\xf0\x8e\x81\x11\xc6\xbf\x8d\x80\x9d.\xde\x01\xe2\xbf#g\x90\x8d\xed\xde\xe9?5\x1eh\x86\xd9"\xa0\xbfuQ\xba`\xbf=\xab?l2\x0e\x17\x08\xfb\xe5\xbf\xf9As\xcb\x8c\x8e\xdb?\nU\xf2\xbf\n\x8f\xe2\xbf3\xa6\'\x12:!\xe6?\r\x07\x8a\x03\x878\x8c\xbf7.\x06\xf9\xff\xc7\xc2?V\x88\x86{\x95\xf1\xe4\xbf\x9eR\xbd\xaf\xb3\x02\xe9?k\r\xbev\x0b`\xb2?\xab\xf5\xed<E\xd4\xe3?\xca~\x9f\xbf\xf9\xaa\x90\xbf\x8eY\xb8\xdf\xebq\xb6?(4\x82\xc5^\xae\xe4\xbf\x803\x8c$\xc8^\xcf?S\x9d\xe5a\xad\x91\xd6\xbf\x95\xb8\x92\x96&\xe6\xec\xbf!\xe4\x84h\xa1\xb8\xb5\xbf\xf4\xe2\x9fGE\x13\xb4\xbf\xbeF+\x86\xfd\xde\xe5\xbf\x04\xe4=\xd0\xf5@\xdd?\xcdr\xd0@\xc6l\xda?j\x18\x84\x9fv5\xe9\xbfp\x8d\xc6\x08\xe6y\xbb?[\x06\xa7Y\xe8\xe0y?\x0fd8-\x0c\x92\xe7\xbf\x14q_\x00\xe0\x99\xd7\xbf\x16\xbdn\xe8\xa9\x05\xda\xbf9$p\xef\x81\xbf\xea?\x06\xaa\xfaW\x1dH\xb8?qi5\x0b\x83\xe3p?lz\xe3|\xf5L\xe6\xbf\x1b\xd3\x9d\xb3S\x18\xe9\xbf\x05v\\5\xf5\xfe\xaf?\xb2\xc1{\x81\'\xc1\xe3\xbfN\xedv\xe6\x9e\xf5\x96?\xbc\xad\x19\xa3z\x82\xc3\xbff\\\x92\x8b\xb2\x97\xe9\xbf@\xa4\x88`>\xca\xcb?\xed1K\xe5\xb4\x9d\xe2\xbf\xd7\xea[fW\x15\xe9?\xda\xd9\xe8\xa9\x17@\xaa?S\xa6]o0\x15\xc9\xbfy\xdaR\xbdww\xe9\xbf[\x08\xc3\xfc\xd5,\xee\xbf9\xee93\x99\x96\xcb?\xd0<./\x15<\xd0\xbfdO1\xed\xcb\xe2\xb6?H\xc1?Y"n\x9f?\x14\xf9\xd7\xa0\x0bH\xe7\xbf\xf8\x00\x1a\xe2O\xb5\xc5\xbf~S\xf1u\xb9\xec\xe2\xbf\xa7\xe5\x02\xfb\x1d:\xe9?\xe7U\xfe\xdd\x94\x04\xab?)H\x90R\x99\xd6\xb8\xbf\x8d\xc8\x02\xe8m\xbf\xe6\xbf\xf1\x13\x90\xa7\x13\xe3\xdf\xbf\xca\xba\xf5!=\xc9\xe0?\xfd\x9e\xd0\x9dh\x17\xe6\xbf\x81\x8f.\xc3\x1c0\xb3?\x8a\xbfP\x9bB\xe7\xb1\xbf\x8c\xba\xc9\x00V\xd2\xe6\xbf\xcb\xcfRXR\xc5\xe2\xbfVW\xa3\xac\xca\x8d\xd1?\xee\'~6\x88b\xe8\xbf\xe53A\x0c* \xa3?\x80,{m\xc8%\x7f?s]\xc6\xe0\x03?\xe7\xbfW\xcb\x98\x91#\x91\xc2?\xfa\x0f\xdc\x85\x94\x00\xda\xbfU\x98\xdc2}\xde\xec?\xe8\xb0<\xacx\xa7\xac\xbf\xa0Wc\x9al\xd0\xce?y\xe4\xed\xf4|\x87\xe4\xbf\xbb\xa7\xe3^\x9e=\xe0\xbf\x1a{v`\x12l\xe5\xbf\xf9\xc9\x9b\x15\xe0[\xe1?\xb5\xcc\xc3\x83\x94\xa8h\xbf\xbd\x8f\xf5\xfe\xabr\xb9\xbf\x9d\x8d\xe5\xb8\xe2O\xe6\xbf`5x\xb6\xfd\x08\xe6\xbf\xe3\xcc\xbf\xcf\xcb\xb4\xe6?\'\x9f[_#"\xc3\xbfc\xfd,l\x1f|\xb9?\xd9qG\x1b^\xe5\xa9\xbf\x18\xb6\xc0\x9a\xf6c\xe8\xbf9\x1f\x93\x92\x13\x12\xc9\xbf\xfe\xe9\x99\x90Pb\xdf\xbf0\xbeYp\xc8,\xeb?\x81X\xcf\xb9\xa4\xc5\xb7?\xd3\xba1\xf1\xeb\x06\xc1\xbf\x90\n\x8c\xe7i2\xe9\xbf\x8dr\x0b\x93+\x16\xec\xbf\x1a\x19\xe5\x12\xaeM\xd9?f\xd6H\xb2QT\xd1?\x80\xceYf\x07\x90\xb2\xbf\xfc\xc8]K)\x96\xb7\xbf\xdd\x9d\xd5\xa3s&\xe6\xbf\xc9y=\x93\xd3$\xe2?\x0c\xb1\xfb\x0e\x16\xc5\xa8\xbfo[\x9c\x10FP\xea\xbf\x1f\xfe\x17\xa4_\x1f\x87\xbf\xc2\xfa\xcb7~Q\xc1\xbf\x80\x9f3z\x81\xf9\xe8\xbf\xe8\xd7l\xa7b\xe1\xe7?~\x04\x91a)\xf3\xd7\xbf\x12\xbf\xb9\xf9\xb8\x9d\xe1?\xdd\xd5\xf95\xe4\x13\x95\xbf\x97\x06\n\r\xaaP\xc2?\xe9\xf59yCc\xe4\xbf\x1a\xfek\xb9#\xb3\xed?J\xd4@cf\x8f\xd7?,\xeeY\x82\x0cj\xac?x1\x98O\xea\x11\x87?\x99)9\x17au\xa8?\xcf\xd1\x0c\x1b\xfd\x9e\xe6\xbfw>h\xe3\xf2y\xa7?\x1eN\xb3\x06X\x05\xd3\xbf{Oc\xbb\xd1\x84\xee?\x84\x8f\xe0\x80\nv\xb3?{\xce\x16MA\x06\xac?\x19\xdb\x8b\xdb\xa9\xc0\xe6\xbf\xc4\xaf\'\xf1uo\xb3?\'\xcbX\x90*V\xe1\xbfTH\x9b\x81u\xc9\xea?\xab\xaanr=\xf0\xb4\xbf\x1c\xf9\xf4\x96\x82V\xcf?e\xc0\xc1\xb0;\x9e\xe3\xbf-\x9e\xab4d\x92\x9f?\x8d0?7\xd6\xfb\xd1\xbf\xef\xda\x08\xb0\xe0\xb1\xee\xbf\x0c\x8b\xf1\xfbD\xfb\x91\xbf\x1c\xdc\x8eK+\xd2\xcc\xbf$C\x83\xe6\xcd!\xea\xbfUk\xf85<k\xe5?\xc3a\x8f\xf9#e\xe5?\xf6\x92Rd\x14\xbc\xd4?\x86\x90\xf1.(\xf2s?\x1e\xed4\x81\\$\xa3?]\x02\xae\x9a\x83\xbb\xe6\xbf\x95\x1f\x1e9\xba\\\xa1\xbf\x1a\x1fo1#\xe4\xd5\xbf\x8f\x98hQ\xdc\x0c\xee?\xe0$\xf3\xea\xb2\xe1\x81\xbf>\xcd\xcbC\xdc\xe6\xc9?\xc9\xa4\x01\x9e\x81V\xe4\xbf\xedy\xccHf\x06\xea\xbf\xe7\x93;2As\xe2\xbf\xe6\x9a\xa2\x19\xfc\x0f\xb4\xbf'
p13
tp14
b.