cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r\xef\x17J\x7f\xfc\xad?y\xb9\x14\xa3\xb4{\xb0?\xcd\xce\x19\xc4@\xbd\xe7\xbf@wQ\xe4\xe5\xb1\xd6\xbf\xd7\x05I\x05\xee\xe9\xe4\xbf\x85<\x8e\xf0\xbbe\xe5?-\xdc(x\xc8.\xa2\xbf_[\xbc\x17\xc5\x9c\xb2?\xad9\xff\xcfl\x8a\xe8\xbfe\x8e\x8dX\x90\xb5\xc3\xbf\xb2vv\xebo\xbb\xe3\xbf\x88d?\x1f\x9d\xb4\xe8?\r\xef*\xb7\xfbM\x98\xbfKhk<\xd0\xf7\xbd\xbf\x18\x9b\x89\x9b*}\xe9\xbf\x91\x8d\xe7\xb6N\xd7\xd5?\x18x\xbf\x0b]\x95\xd3?\x81P\xa86\xc7p\xec\xbfY\xf3-\x14S\x0b\xab\xbf\xd0]<3\xf2\xa3\xb4?^\x073\xb2\x80@\xe8\xbf\xe4\xbc\x9aj\xb8\x1e\xd6?:*\x17\x05\xbe\xea\xed\xbf\xcf\x85\xd5\x85\x00\xa2\xb4?!\x97h\xde\xe8\x97\x9e\xbf\xc2$\x11\xa8\x1c\xe7\xc5\xbf\xa8\xee\xc18\x112\xeb\xbf,\x13]\x8b`\xff\xd0\xbfK\x0f\x06Lf\xa9\xeb?\x1cJ\xaa\x06\x01R\xdb\xbf\xbc\x1f\x85\xae\xf2N\x95\xbf\x81>\xc3\xee\xd1\xe1\xc0\xbf\xa7Nm(\xa0\xaf\xe9\xbf\x9br\x83\x8e\xc9f\xc7?a=\xec|\xf0B\xde?s\xc3/\x94M\x95\xeb\xbf8a\x0b}\x8f\xd1\xb5\xbf\xa2Fak!\xeb\xa6?\x84Xp\x00\x8ez\xe8\xbf\xe9\xea\xf2\x80\x15\xeb\xe9?q*Gi\xd8\x03\xd1\xbf\x8a+H\xf9\xa8\xba\xe0\xbfZs}\xc7l\x11\xb8\xbf\xd4\xf7\xc1\xfbs\x87\x9c?Z\xb6\xea\x12\xab\xbc\xe8\xbf\x06.\xf9 \x11A\xec?\xff\x141R\xa0\x0c\xbe\xbf:\xb5\x8dc\xad\x17\xdd\xbf\x94HW\xec\xacE\x81?\npn\x96\x88\x0e\xcd\xbfN\xf4\x7fN\xb8\xf5\xec\xbf\xcav\xbe\x1cd\xd3\xa7\xbf\x0cNE\x98i\x1c\xef?A\xbf5\xd0\x19]\xcd\xbfb\x7fn:\xdca\xb3\xbf\x0e\xbb\x95\xa2,e\xa9?\xeb\xcf\xfa7\xd7)\xe8\xbf\x1a\x9e\x7f\xfdl\x00\xe6?\x9c\xbfv\x8a\x8b\x17\xc4\xbf\xb0\x1b\x82\x05\xda\xaf\xe6\xbf\x90\xe1F\x8e^\x08\xb4\xbf*\xc8\xd7\xc1\x01\xe4\xbb\xbf\x14\xa8\xe1\xb9n\xf1\xeb\xbf\x1c\xe05\xb3\xcc\xa3y?\x11BS\x9bc8\xde\xbfa\xa84;\x085\xec?\x1bh\x9c\xec%*\x83?P\x11\x14\xac\xe2_\xc3?\xd3\xaeteMf\xe7\xbf\x19\x88*\xb7\xa1I\xa7?\xfc\xf6\x8f\x83\x84\x07\xb0\xbf\x13\x8c\xe5Cn\xe7\xef?s\xd6c\x7f\x07<\xb6\xbf&G\xf5h\x03\x12\xa4?T\x9c\x8d\xe4\x0fz\xe8\xbfu4y\xcby\xe6\xe9?O\xc2\xd0K\x16\xde\xc6\xbf\xf9\xa4\xf2_\xfc\xe6\xe1\xbf\x98~\xdd\x1aO\\\x9b?U\x90\x92&\\\xef\xc2\xbf\xfc\xf6\xac\xc5G\xed\xeb\xbf\x9956\x99"A\xd8\xbf\x18m\xe2\x0b\xa1\x1d\xe4\xbfj\x10\xda,p\xbb\xe5?W+\x1b/o\x98\x8b\xbf)\x9d\x95\xac\x89\xa4\xca\xbf\xadl\r\x04\xeb\xb3\xeb\xbf\xba\xb0\xb9k\x9b\x03\xb0\xbfq\xd6\x15\xab\x8aE\xe6?\r\xd5\x0f\xeb\xeb\xe3\xe6\xbf\xc3\xe1\xc3\x13\x85\xa0\x9e\xbf\xa3r\xfd\xef\x87\xc5\xb0\xbf+\xc2e~F\xa0\xe8\xbfB\x1f\xe9\xd8z\x17\xd1?\xb6\x01B\xa3\xddf\xd3?\xa1\x9b7\xb9\xadE\xed\xbf\x97^A\x06\xaam\xa8\xbfl\xfc\xfc\xbd\xa4#\x9c\xbf\xf0\xfa\n\x8e\x92d\xe8\xbf\xd7b\xf4_\xfd\x92\xc6?\xdb\x88\xb7\xcd\xbe\xd5\xd9?\xfd\xa9\x81XT\xba\xec\xbf\xef\x1b\x07v\x11\x1f\xa5\xbf\'h\x12*w+\xce?\x8e\x1b9%\x8bq\xe6\xbf\xf0\xb6\xa7\xa5)\x98\xcb?\xc5\x90\x81E\xacK\xce\xbfm\xfa\xcf\xc4\xd5P\xee\xbf\xcbH-\x93\x1b\xbd\xb4?ng\xb9_SP\xc1\xbf\xb0\x1b\x97\x99l\xa9\xe9\xbfv{\x0e\tly\xca\xbf\x12\xda\xc9u\xdf\xf5\xe3?\x12U\xd9w\xb9\x1e\xe8\xbf\x8ek\xca\x8d?1\xaa\xbfN\xfaE\x14vO\xc4\xbfq\xd1\x19\x89\xfe\x93\xec\xbf\x8f\x08\xba\xd3\xd0\xb4\xbb?\xf3\xb3\x81\xe5[9\xe0\xbf\xc9gk\x95+]\xeb?c\xde\xe0\x90\xfc\x95\x9c\xbfTK\xbf\xfd\xbc(\xc8\xbf\xafL1\x0bs\x08\xed\xbf\x02\xc8\x9d\x8d\xb4\xd2\xca?\xc2\x99~\xd1\x99\x1d\xb2\xbf\xf8.\xdbr\x1b5\xef?cN\xf98 \xa9\xb2\xbf\x8e\xec\x11\x1f\x8eF\xb9\xbf\xfa^(/\xb4\xbe\xeb\xbf\x8b\xf4\x1c\xdc\xcf%\xc1\xbf\xd3\xce\x1a\xcc\xf3?\xdf\xbf\x0b\n\xc0\x8bR\x98\xeb??\x10\x8f"+\\\xb3\xbf\xaf\xfbR\xcd\r\xba\xa0\xbf\x92\xbbM\xd9\xb0\xd8\xea\xbf\xc7\xdd\xfb\x1a\xff\x17\xa3?{\x9a\x1e\x98@\xd0\xe2\xbfa\xa4\xf7^\x9c\xdb\xe9?\x1d\\\xab\xfb_\xd4\xb6\xbfD\xd8N\x08\xeb\x9f\xad\xbf\xb5\xaf\xf8\xfe\x84\x97\xe9\xbf;o\x19\x08&m\xd4?@\xe6P0\xffQ\xe8?\xa5\x91Kv\xde\x1d\xe2\xbf\x00\x95,\x80\x08\xa2\xa4?i\x9cj \x8c\xe8\xcb\xbf\x19\xdd\xf0\xba\xda[\xec\xbf\x83\x1d\xdc\xf8\x90\xa3\xe5\xbf\xb7\x0b\x15\x13\xf5\x88\xe7?\xc3\xbbi\xf2\x9b\xd3\xa5?\xda\x14\xe8\xdadJ\xa1\xbfva\xba,\xc4\xeb\xcb?\xb5\xaa\xad\x83\x18F\xe6\xbf:\xe0\xdcJ)\x07\xd5?\x91\xaet\xee\xeaB\xbc\xbf\xd0\xaa1\x14*\x04\xee\xbf~\x0e~t\xdb\xac\xa9?\xaeh\x9e\x93O\xdf\xc8\xbfOq\x0b\x14\x8fc\xec\xbf\x8f\xaeadD\x7f\xde\xbf\x07\x08\xd9\x9c9Z\x93\xbfZ\xe8hBt \xec?\x99_?\xd8\xaf\xdf\xb3?\x0f\x82\xe1\xe5\xa16\xae\xbf\xe9\x03\xe0\x81\xb1\xee\xe7\xbf\xf8\xed\'s\xd3:\xc6\xbfS)K\x05mh\xdd?\xa0\xe9\xb3\xfd\x81\xdf\xeb\xbf\x061\x94\xe6\x80N\x94?\x8b\x8d\xd5(]\xb9\xb9\xbf\xda\xec\xbdi\x1d\x03\xeb\xbfg<\xdft\xf1\xfe\xd4\xbf\xcf\x05\xd7b\xfe\xc1\xd8\xbf$\xd5V\xfa\x03\x94\xeb?\x0b\xa0y\xfa\x83\xd5\xad\xbf*c\xc9\xfcL\xb0\xa6?\xac\xa6Ft\x01\xc3\xe7\xbfo!;\xf2\xe6\xba\xdc?W\xb9\xd3-\x05?\xc0?\x08\xf7,!\xf9M\xec\xbf\xbb\x85\x8f\x92x@R?y\xca\x8ah\xea\x81\xa5?\xb8\x8fw\x1f\\\x0f\xe9\xbf\xb2\xeb\xbb\x15v\xe3\x98?\x85\x92\x10n\xe4\xc2\xd7\xbf\xbfe!}\xde\xb3\xed?\xe3""\xa5\x9e"\x83?\xd1\n3\xc40\x85\xca\xbfZ\xa7Mi,r\xed\xbf_\xc3\x15s\xa2I\x98\xbf\x851\xbfL\xc29\xda\xbf\xd2\x99\x0e\xec\x1a.\xed?\xed_\xa5\xdae\xa2\x9c\xbf\x1d\x9c\xf0\x1cZg\xc0\xbf>k\xbe<w\xb5\xeb\xbf\\\xf9\xcf\x88\xf6a\xcf\xbf/\xd6.cj_\xdf\xbf\x00\x9b}\x9d\xed\xc3\xea?s\x17\xce\x19+\x1a\x9b?\xd1\xc6/\x00\x0cv\xb3?\xbaUW~\x81\xe9\xe6\xbf\xa7\xf2M\x9b\x98\x9f\xb7\xbf\xb0.\x81\xc0}K\xbe\xbfj\x06\xb9\xff;\xa3\xef\xbf%\xd7C\x1a\xce\xfb\x97\xbf\x9d+X\xf18\xf0\xc4?\xa7\xb0?V\x0e\xcb\xe6\xbf1\xf1\x00\xc4\xd9C\xec?\xf3`g\xebM\xcf\xd5?!\xdf\xc7h\x9b\x9b\xd4?\xa1\xe3\xfa\xcee/q\xbf\x16\x87\xe6{\x8aJ\xa5\xbf\x11\x97\nDO\x0b\xe8\xbf\x02\x06\xc0\xbb\x98\x9f\xd0\xbfD\x12\xdb\xa5\xe4$\xdf?wC\xfa?\xfa\xb0\xea\xbf\\\n\xee@\x17\xf6\xb7\xbf(=\n\xdc\x151\xbe\xbf\x13\x01\xfe\x9fD6\xeb\xbf\xd9\x14\x9dX\xb4\xde\xea?!\x81\xe2`\xbc\xed\xd9?\xedSV@V%\xd7\xbf6\xb0K<i\xea\xb3\xbf\xf4\x977b\xba\xc5\x9b?\x18\x9c:\x12j0\xe8\xbf\xe7\xe2\xc2j\x08\x1f\xe1?\x14}\x19\x10Y\xe2\xc5?u\x9fV\xcc\xa0y\xea\xbf`\xb9-l\xd5D\xb0\xbf}[~\x01\xd9\x86\xb6\xbfq\xce\x17\x04\xdb}\xeb\xbf[\xfd0\x03\xb1\x87\xcc\xbf\xb7h\xe7\xa5\x01\xa4\xdd\xbf-\x9aL\x9b\x1es\xeb?4\xe7`qiV\xba\xbf/\x00\xc8\xcb\x06\xd0\x8d?\xc7\x97\x83=|\xf0\xe9\xbf!\xba\x91Ofd\xe9?8\x9c\x8e\x01\x17\xeb\xdd\xbf\xc1%\x13\x13\xcf\xef\xd8?[}\xe8\xeb\xb5\x01e?7\xe9V\xab\xf5\xe9\x98\xbf\xb4\xf8\x17\xf1\xd8\x13\xea\xbf\x0fp\x01\xb2\x1d\xec\xa5\xbf\xc9\x0b`\xc4\xf5:\xda\xbfU\x0f\xe5\xfc\x1f(\xed?\xef\x98\x08}\x88=\xac\xbf\xd4*\xd0\xc6\xf7\'\xd1?A^}\xe1\xcc\xee\xe6\xbf\x8cB\xba\xfd\xa0p\xb8?\x83\xc8\xb7\x02\xbd\x0e\xe4\xbf\xa6\xe6\xe3\xf9\xf4\xbe\xe8\xbf\xf3.\x88N\x83\xe2\x84?\x0f\xbe\xddW\xda\xf8\xc2?\xe6-8P\xdb\x1d\xe6\xbf@#\x88_\'b\xdd\xbf\x84\xb6R\xb5>W\xb4\xbfe%\x96\xa5iP\xec\xbf\xe9R6\x92\xfc;\x9d?\x13\xbcp\xfc\x94\xb5\xbb\xbf\xa6\x91w\xcdl\x08\xe9\xbf\x8c\xff\xb7W\xf5\xc6\xde?\xf9L\x18\x15t\x0e\xec?q(?\xf0L\xcct\xbf\xa7\x12b\xf2\x98\xb2\x9c?X\t\xc1`\xd3"\xc5\xbf\xd4\xcbIeG&\xea\xbf\x95\xdf6{\x07\xce}\xbf\xf68z\x86&\xac\xe4?\xfb\x1d\x96*\xe0l\xe8\xbf\xde\xaa;\x13\xd9\xaf\xb1\xbf\xbaZ\x10m\x8e\xd3\xaf\xbf\x87\x93\x9eU\xc2\'\xeb\xbf3Q\x07\x1b\xe6\xf2\xd6\xbfo\t\xec\xfd\x8d\x87\xd5\xbf\x80Z\xcaGp\xdd\xeb?p\xf1\x12\xe1\x86\xee\xaa?\x98\x8c+R\xde\x08\xa7?\x98\x17\x10\xe6\x06b\xe8\xbfJ\xc72\xe4\xdd\xc8\xda\xbfW\xca\xcd\xcc7I\xe5\xbf\xe6D\xd6n\xa4\xc9\xe3?K\xa7\x95\xfe\xa7\\\xac\xbf\x03\xa7\xc7\xba\xc4\x02\xc4\xbf\x0eg\xa2\x84\xc6\x86\xec\xbf\xaba?#\xf0\x9f\x99\xbf\xdd\x85\x01\x03C\xdf\xdd\xbfM\xa8\x0b+\x02J\xec?(\x1b\xc3\xfdt\x10\x9e\xbfQ\xe2GkS\xa2\xc7?P\xdc\xddFz\xf3\xe6\xbf\xe73\xda]\x01,\xe8?u\xbb3^F\xd9\xda?@\xf8\x19\x9e\xf3\x1b\xe0?<\xab\x9a\xbb\xdc\xe8\xba\xbfF\xae\xf4lD\xc0\x95\xbfV\x91\x15C8\xd4\xe9\xbfR\xb8\xcb\xa2\xd1\xfe\xed?\xf9\x08\'A\xd9-\xb0?\xcf\xc2\xbe\xa5\n\xed\xd5\xbf\x90\xd8\x86\xca1\xb3\xab?`\xca8XpA\x9e\xbf\x05\xfb\xfaI\xc2\x9a\xe9\xbfUQ,\xc3g\xb6\xcb\xbfi\x1a\xc4\xa4\x0fR\xd2\xbf\xacdS\x80-\xde\xed?\xf7\xbe\xb8\xad\xd0\xc0\xa0?,yb\xec\x98\x02\xb6?\xca\xac\xe1\xc5\xb1\x08\xe7\xbf(\xe3\xbc\xfd\xf1\xe1\xd4\xbf\\\xd0\xd8\x9f\xd1\x14\xe1\xbf\xe6/\xaf\x0b\xd1\xf6\xe8\xbf\x12\xb6\xd3\x8a\xb9D\xa4?\xaf\xb0Q\xe5U\x98\xbd\xbf\xb3Y\xd25~D\xe9\xbf\xb7;\xae\x90EH\xe5?v\xb9\xcas\xa9\xd9\xe7?\xb3\xd1\x94\xf7\x81\xe3\xa7?|\xf6Q*J=\x92\xbf\xc3\xbe\xb52\x8e\xb8\xc2?\x89\xf1z\xbb\xc3\xb9\xe6\xbf\xbe\xd5u\xcc\xf1\xd8\xed?\xd6\xacs_\xa2|\xd2?\x0e\x83b\xab}\x9f\xcb?\xc0\xab\x05\xab\xe0v\xad\xbf\x04\xf8m\t\x12~\xc0\xbf\xf7$\xc5\xba\xbc\'\xec\xbf\x1fD\x0e\x1f\xa85\xdb\xbf\xd3u\xec\x0c\xaa)\xce\xbfu\xd8@\x95\x11\xf7\xeb?9\xcb/\xcf\xf24\x92\xbf\xcc\xd7ia\xcc\xd9\xc1\xbf\xaa\x05\xf7\xbfg\xf2\xeb\xbf\x19\xeeLx\xb8\xbc\xbd?\xc6\x10\xd8\xb1\xad\xcd\xe5\xbf\xebv\x9f\t\' \xe7?u\xb838\xec.\xaa\xbf\x9b\x01\xb3\x03\x9f1\xb3\xbf\x0ew\x90\xces\x0f\xe9\xbf\x9bR\xb5\xc81\xa4\xdd?\xd2\x0c\x0e\x99\x1d\xb4\xd6?\xa5\xcd\x89\x88u\xfd\xe9\xbf\x9e4\xeb@C\xd3\x8f?\xdb}\x17\x9aG\xe7v?|\xa0d\xf2.\x88\xe9\xbf\xb4\xdaJ\x04\xb30\xdf\xbf)\xa7=lk\xa2\xd7\xbf\xaakuX#R\xe9?\xa8N\x06\xa6\xd9\x99\xb3?<&i\x08v[\xc2\xbfj/\xcde\xb3\xd6\xe9\xbfv{\x0e\tly\xca\xbf\x12\xda\xc9u\xdf\xf5\xe3?\x12U\xd9w\xb9\x1e\xe8\xbf\xe7\x8c\x83r\x072\xb5\xbfNi\xb7\xfa\xc1\x1d\x9d?\r\xa7\xbfl>\xeb\xe9\xbf@$\xdf"\xc5\xb9\xc4?\x85\xbd_\xee\xc8\xe3\xe4\xbf\x08B\xf3l:\xae\xe7?\x94~\xf2\x0f\x12\x8f\x89?\xbc(\x9d\xcc}h\xa2\xbf\'B_\xd7\xbdD\xe8\xbf\x0f8\xb9&\xe7V\xc4\xbf\xa4\x9e\xf8\x9d\x1d\xf8\xd3?\xd5\xef\xefOd\xf9\xed\xbf?\x89wy\x9e\x98\x96?\xe7UmE\xefq\xa8\xbf\xd0\x16\x99\x05\xdf#\xea\xbf\xf9cvklG\xd4\xbfX\xbb{\x95\x10\xfa\xdb\xbf)\x853qu\xef\xea?\xef<Z`\xc9\xf5\x9a\xbf\xba@\xac3\xbb\xb5\xc9\xbf\xb3\x95\x87\xbd[\x9d\xeb\xbf\xdc\x1a\xed\xd1\xa8j\xda?@\xf2\xf5\xe7\xcb\x04\xe4?-\xb3)\xedF/\xe5\xbf\xea\x1c\xd4]V.\xb0\xbf5\xc3\xc5\xac\xca \x8b\xbf\x8d\xa2X\xcbAd\xea\xbf\xf7\xa0;\xa6)v\xc4\xbf+,\xbadZf\xe0\xbf\x8a^\xc5\xdal\xff\xea?+\x81<\xc1\xa9\xda\x86\xbf\x7f\xb0j\xc5\xa4\xcd\xb5?n\xde\xd5\x84|\xc3\xe6\xbf\x9a{I\x9f\x171\xed?\xe9\xc5\xdd\x8b\xe8\t\xb4?\x91\x1a\xccU\n\xbc\xd9\xbf!\x97\xa0\x13\x8c\xb1\xa6\xbf\xc9J\xa2\xea;\xa4\xbf\xbf+7YT.\xf9\xe9\xbf\xbd\xab\xe4?\x1a\xb0\xe6?\x00\x08\xfc\x8c\xf9\xc4\xbd?4f\x1a\x9e\x02B\xe6\xbf\xf3\x1c~n\xf8\xac\xb3?\x10\x9d\x87E$\x9a\xc1\xbf\xc3+\xbe\x00\xa6\xaf\xe9\xbf\x99w\x87:\xec\xe5\xc8\xbf\x15\x1f\xf7F\x85\xc1\xe3?\x90\x03\xbcvJd\xe8\xbf\xf9M\x9a?\x8b\x93\xb8?X\xb3\xef\x949\x0c\xc2\xbf\xfd\x14\x83\xdc\n\xc4\xea\xbf\xd6a\x07\xfd\xd5\xec\xeb\xbf\x1cYa\xf6R\xfe\xb1?\xafl\xf4Sq\xed\xde?D\xf3\xa5\x1a\x8c$\xa6\xbf\x10\xdfy\x9c,\xc8\xca?\xa6\xd4\x08I\x1c#\xe7\xbf7\xee\xb3E\xf5\xf6\xe5?qC\xd9$Q\x12\xe3?\xf1\xe9\x8e\\\xa5\xab\xda?\x7f\xe1U\xdb\xbc\xdb\x94?\x98\xad\x86\xdd\xbf\xa0\xc2?\x13\n~\xa4\xe9K\xe7\xbf\x0fVLV\xc7}\xe4\xbf\xc35\xd7{\xc4:\xaa\xbf\xe0\xc2\xe9\xb4\x19\x86\xe8?\x88\xb7l\x83\xfa\xc0\xa8\xbf\x19\x12C\xe1\xdd\x15\xab?\xc3*d\x9eh\x1c\xe9\xbf\xdb\x08g\x14{\xa0\xc3\xbf\xbb\xe9\x88O\xe57\xe4\xbf\x8a\xce&\xbc<P\xe8?!\x9f=\x93\xc9\xbf\xb2?\xb7\x0e\xd8\x86\x80\xb0\xa8\xbf>\xc4\xcf\x16\x06\xbc\xe7\xbf{f})\x9cD\xb7\xbf\x832\x0b\xd2\x99\xf4\xdc?\x0c\x8b\xdc\x08\x96c\xec\xbf\xc5\x90X\xb6\x95\xcb\xaa?\x1e\x80-5S2\xca\xbf\x05\xe7\xeaT7 \xec\xbfQ\xf6\x8eX\xdd\x87\xeb\xbf\x1b\xad\xa0N\xac\xde\xde?q\t\xf54X\x19\xc5?\xe7i\xaf\xc7\xb3\xaa\x83?\x7fp\xd78\x8e\xc4\xb9?\xb5\x03\x130cQ\xe6\xbf\x84\x96\xbcsL\x1d\xb2\xbf\xbeN8\xd8\x1e\xff\xcb?S\xe5\x0b\x10\x9a$\xef\xbfV?\xcc\xeap\xf7\x93\xbf\xf6Y/9\x83\x81\xa2\xbf\x19\x9f01\xfb2\xea\xbf\x9bh\x1e\x18\xac\xa2\xc2\xbf\x88\xb4\x8b\xbe\x95\xee\xd6\xbf\x914L\xe9\x7f\x82\xed?\x87\xf3\x89,\xb4\xa1\x9a\xbfL\x12\x17z\xa4B\xc3\xbf\x1cwC~\xa3\x1b\xea\xbfr\xee\xefW.\xe0\xcc?\n\xcc?\x92\xba\xa3\xe3?\xd6\n\xb5\xda\x066\xe8\xbf\x01\xf1\x85\xc4\xbc\xd3\x89?\x90b\xb0\xd5\xe1\xc1\xb1\xbf\x1am{\x10c>\xe8\xbf\xe6\t\xe6\xa4\xbc\xfd\xc5?KA\x1f\x94\xec\x9d\xce?ME\xb9J\xb1\x94\xee\xbf\x91"\x98k\x83W\x92?\xcb\xbb\xa9\x8f\xf0\xcd\xb9?9#\xb6g\rn\xe6\xbf\xfdDd\x00\xed\xc1\xe5\xbf\xc1O\x07\x85\x1e|\xc8?|\x88\xd2\xd1\x11\xa7\xe6\xbfKT\x87\x04\xb5\xb8\xa1?B\x12\x8d\x91\xfa\xb6\xb1?\xa3w\xa6\x1a\xec\xde\xe6\xbf>\x87t\xf3 \xd1\x92?)\x00\x9b\xdb\xbd\xdf\xc3\xbf\x1d\xaca\xe6@\x9b\xef\xbf\xb6\xd0\xcf4\xdd\xf6\xaa?\x9a\xf6i\xd5\'\x12\xa0\xbf\xbd)UF\xb1\x86\xe7\xbf\x98Z\x94\x93\x8b\x1b\xc8?\xd7\xc7\xecn\xacK\xd7?\xd6\x8a\xfa\xbdj0\xed\xbf\xac\x82\xf1\x1c\xaf\x93\xad?\x8c\x18\xbc6e|\x9f\xbf{\x97&/i|\xe7\xbf\xcd\x96=\x1d\xa2\x8f\xc6?<\xf4?h\x96\xb2\xd7?H\x16b\xbc|/\xed\xbfI\x8a\xe8R\x99\x8b\xb6\xbf\xfcIb\x86\x17\x80\xc0\xbf\xf4+\xde\x19\x86<\xeb\xbf%Z~\t\xdcM\xe9?\xef\xee\x19|\x04\xe8\xde?\xb0\xa4\xe2\xe5-\x13\xd8\xbf\xcdS\xc4\x16\xfd\xb3\xb5\xbf\xa9\x13jY\x00\xde\xa2?\xb3`M\x8c\xe1_\xe8\xbf\x8c\x96\xd8j\xd2\x12\xe7?\xea\xbe\x10|}\xe0\xb4\xbf\x12\xa8\xbe\xb3\xaa\x04\xe6\xbf\xe1Cg\x82\xfa\xe0\xb7\xbf\x8e2Z\xc2\xb7\x8e\xa6\xbf\xb3F\x82\x1e u\xe9\xbf5I\xcf8\xc6.\xe9?\x0f\xc5l&4c\xd2?\xc8\xf1O\xbb\x16y\xe1\xbf\xf7\'\xbdw<\x96\xa8\xbf\xb2_+\xc3\xb7_{\xbf\xd8\n5\x01\xdd%\xea\xbf\xd3\xc9F\xec\xdc\xdd\xcf\xbf\x9e\xd0\xe7M\xb5$\xe0\xbfUS\x92r\xc0t\xea?-Ia\x8d)p{?\xfc\xafb\xa3\xd3Z\xc5\xbfiW)\xd2\x05\xbb\xec\xbf\x1cyr\xf0\x18\nC?\x0e_\x8b+\x1f\xff\xe2\xbf\xdco \xe7U\xc0\xe9?\x1bg\xbf\xc3O\x89l\xbfC\xacAJK\xd6\xa6\xbf\xd9\xd6Zf\xa2X\xea\xbf1\x9b\x13BE\\\xce?Fd%ef\x18\xda\xbf\xd4\xeb\x84\x0fS7\xec?\xb1\xb2j\xd7\xd8\x86\x92\xbf\xa6\x8e<\xbeW\xde\x81\xbf?\xc0\x8c\xc8\x86\x06\xe8\xbf\xd3\x95\rD].\xc8\xbf\x02!\xc7\xf2\xfd\xe3\xd6?\xd7}\xb6\xf4\xecC\xed\xbf<\xbd\xc4\x9fqO\x9f\xbfg*\x1cL\xc0\xcd\xb1?\xf0\xb7|\xc9\x90\x97\xe8\xbf\x9e\x85M\xf8\xfdw\xbd\xbfe\x1d\xdb0h\xd4\xe2\xbf\x15\xc7@\x1e*\x9c\xe9?\x05\xf9\x14\x1c\x12\xec\xb1\xbf=\x95q\xd40\x1b\xad?\x06\xe7$\xd2\x85\n\xe8\xbf\x1d\xfe\xe9hrt\xe5?\xf4w\xb1e\r\xda\xc5\xbf|Y\x13\x9e\xe6\x1a\xe7\xbf\xdeU\x93\xc8\xf7\xda\x86\xbf\x07\x11V:!\x9e\xba?\xe7`!\x7f\x08\xa7\xe6\xbf\xd5\xbbz\x17\xf2\x08\xee?\x8fe\xe4\xee;H\xb3?8\x8f\x91\xcc\x9c\x8c\xd5\xbf\xf8\x8f<\xe5\xcf\xba\xba?~ks\xaea\x84\xb9\xbf/7\xaa\xaf\x11^\xe9\xbf{\xdb\xc1YW\xb2\xdb\xbftb\xfeOr\x01\xe5?\xc4O\xe2O\xfc\xc5\xe3\xbfQaK\xeeM\x95\xa3\xbf\xb6\x107\x0f\xc6t\xc5\xbf{N\xe4[\x01\xea\xec\xbfc\x12\xeaE\xf0\xe3\xcd?\x19-\x9e\x1a\x18\xa0\xe1\xbf\xf4O &S\xa4\xe9?rb\xed\xf4\x00\xe4\xa9?\x02(p\x9c\x837\xc8\xbf\x90\x0b,\x19\x84^\xec\xbf\x10\x91\xf0\x00/\x13\xd3\xbf\xe0\'\xc6\r\xfd~\xc2\xbf\xed\xcc\xf4\xa6\x911\xee?r\xba\x8f\xe2\x0c\xa7\x9f\xbf\x17M]\x18:X\xca\xbf\x9b\xfe\x95$\xb9\xf5\xeb\xbf\x9a\xc3\x13:\xf7s\xe1?\xf5\x1c\x10\xb4]\xe3\xe7?\xef\x8a\xa9\xf5\x7fd\xd8\xbf5pW\xaa\x0c\xf5\xb6?\xdb\xb7\x02\xda\xdbU\xc1\xbf\xcf\x1eT\xd6:\xf5\xea\xbf\xbfK)\x19\x89\x8a\xe5\xbf\x9c\xa8\xe0\x1c\x96\x84\xd6\xbf\xadD\xe6\x9cU\xd0\xe4?WA\xf6\xb0B\xe9\x9b\xbf\xcf\xc7\x8a_\x91\xd5\xca\xbf\x92\xc1\xc1Y(\xc4\xec\xbf\x0bOJ\x18r&\xe5?\x99\xbf\x18\x08\xdb\x9f\xe4?\xd8B\xe6\xb4\xdc\x99\xd8?\x8d\xf1(\xcd\x817\xb0\xbf\x01"\x1b\xf3\xeek\x9b\xbf\xc0\xc2\xc5\x1e\x88\x86\xe8\xbfUk\x0fm\x0e\x15\xd8?\x8d\xf1\x80\xce\x1c\xdc\xcd?\x04I\xd3\x9ae\xb1\xec\xbf[\xcf4\xc1\xb4\n\x83\xbfU\x1d\x06)\xf4\\\xc2\xbf\x7f\x94\xe5\xba\xa2\x1f\xec\xbf\xd0\xa7\x11\x12\x03\x9a\xc0?\x19)R\xe3\xbc\xbf\xe4\xbf\xc3\xb2\xa5\xf8Z\x01\xe8?\xb7\r\x85PBe\x96?\xaa&I8-H\xb3?\xe2\x1c@\x82\xcfE\xe8\xbf\xa5\x8d(" \xaf\xe3\xbf\xb2\xf5\x88&\n>\xe0\xbf\x14t2\x95XN\xe3?\x90T\xa2\x85\xe6D\x95\xbf\xf8\x12\x90\xd2(5\xae?\xee\x82\xee{\x17\xd2\xe8\xbf\x93El\xd6\xb6\xa7\xa3\xbfa\xee\x88\xacI.\xe5\xbf\xea\x81\x9f \x99\xf4\xe7?P\x82&\x98\xd0E(?\x0e\xeac\xfa6\xb2\xc2?\xd4\xb0\x80\xc1l[\xe7\xbf\x84\xf7\xca~F\xdf\xdb?P\xe7@\xaa)}\xbb\xbf\xd3\xa0u\xfa\xae\x99\xec?`>\xc3\xe5\xd0$\x92\xbfJqaL)\xd2\xb6?p\xbb\xf9\xda\x1eV\xe7\xbfo\x97\x05\xcb\xc0\xfc\xe0?\xb2\xaa\x8c\xba\'\xa0\xd9\xbf5\x96,C\xaf\xe6\xe7\xbf\xd7M\xe7\xa4\x83\xa5\xb8\xbf0aE]\xe7/\xad\xbf\x82\xb1\xbb\x9c\x16\xd8\xe9\xbf;X\xde\x94\x13k\xea?8\x10N b\xff\xd2?m\x14\xee\xd4\xf5\xb6\xde\xbf\x90\xb3\xf8\xa5\x0f\xeb\xbc?\xd5\xfb+\x04\x1d\xcc\x92\xbf\xca?\xfe]o\x8a\xe8\xbf\x1asX\xc2\xc9\x8d\xe8\xbf]\x05\x17j\xab\xe3\xd3\xbf\x0c\xae\xe0\xbdC\xf3\xe1?\xb7\xd3<w\xb3\xa0\xb5?D\\\x99\'?\x05\x92\xbfs\x94\xe2\xe5t\x91\xe7\xbf\xc6E;\xb6\xebO\xda\xbf\x90/\x94"j\x8e\xce?\xc5\x02Xc\x08\'\xec\xbf\x94[\xfb\x18@\xc3\xa0?\x1c\x11\xd7\\\xfa\xaa\xc3\xbf\xdaP\xd41\xf6\xfe\xeb\xbf\xb4n\xac\t\\\x07\xd1\xbfK\xef\x9d\x8a\x1d\xad\xe3\xbf\xda\xbf@r\x8e\xc1\xe7?ha\xd3\x02>H\xa8?p\xaf\x82\nb\xef\xc9\xbf\x07\xe3zZh\xa1\xeb\xbf\xc97~=\x00\x9d\xe5\xbf}\xeb\x12\xee2)\xdb?\xff\xa35\x8arL\xe3\xbf\xc7y\xd5\x13/-\xb9?\xaf\xc2_\xff\xadg\x83?\x0e\xe0\x04\x8d\xceq\xe8\xbf\xfdyGty\x84\xe3\xbf\xf6f\xee\xfd/(\xe1\xbf\xban\x9e\xb9u\xac\xe2?;\xd6\xd5LL\xb5\xa0?Me\xfes\x94D\xbb\xbf<=h\x16^\xd9\xe8\xbfP\xa6Dn\x19\xe9\xa0\xbfb\x05\xa9\x0c\xba\xf2\xe3?p\xab\x9c\xf7\xc3\xff\xe8\xbf\xfe%9\x0b\xb3\x0f\xae?\xfb8\x88\x17g\xcf\xb5\xbf\xbc\xc2\\\xb8\xdb\x88\xe8\xbf\xe7\x8da\xbc\x9c\xd5\xc0\xbf166t\xec\x94\xd9?\xe5B\xcc\xe2j\x07\xed\xbfqZ\xea/\xb1?\xa8?\xaa\xa2#E\x80\xcaR\xbf\xc8UlK\x80.\xe9\xbf\xfe\xa1v\xbd-\x05\xd6\xbf\xce\x8d\xca\xebw[\xdb\xbf\x98f"\x0b\x86\xc0\xea?\xa0\x87\xf2\xf5\x14\xa0\x97\xbf\xe9\xdd\xe1]#\xa5\xcf?"c\x90\x9a\xd3A\xe7\xbf\x80\xee\x1f \t(\xea\xbf\'Wy\x9b\x9b"\xe1\xbfj\x07\xb1\xd7X2\xcb?\x1c\x16\xaa\xfc\xd6I\x97\xbf"&w\xb1n\x9a\xb8\xbf\xdf0*\xbc\xe65\xe9\xbf\x7f<\x06\x81iB\xd9\xbf\xa8\xe1\xcf\x85\x98\x1f\xeb?>\x81rz\xed\xb2\xd6\xbf\xb0([\xff\x8f\xfb\xba?\xde\x00,\x81\xbeo\xb2\xbft]\xd7K\xc3\x8f\xe9\xbf\xc3s\xdb\xfa@m\xe4\xbf\xb3\xe0\x03\x12f\xa1\xdb\xbf\xd8d8\xba\xaed\xe4?\xed2O\x05i\xe5\xb7?\x10\xb0\x8e6\x85M\xc3\xbf"\x0eS\x1d|\xa2\xea\xbfGY\x17>\xb0\xcd\xe9\xbf\xd1g\xbf$\xe2\xba\xe2?\xa096\xd2\xeb\xb6\xb5\xbf\xf3\x06\x15tn\xa2\xb5\xbf\xca7\xd9\xf71\xbc\xb2\xbf9\x9dh>(\xf9\xe9\xbf\n\x0b\xa7\xd0\x92\xf0\xea?\xe2\x80\xf6\x91\x88\xb4\xc6\xbf\xe2\x8f\xc9\x10xO\xe0\xbfiMs\xf1\xdf<[\xbf\xaa\x8d\xfe\xf35\x8c\xc0\xbft+ ~5\xd6\xeb\xbf8W\xf4\xa4I\xe6\xd5?\xca\xf46\x85\xf2\x13\xe1\xbf\x1e\xe6L\x0bg\xbf\xe8?\xc6\x07D\xa1\x83\xb3\x8c\xbf=c\xec1\x92q\xc2??\xd0\xa6\xa7&\xf5\xe6\xbfz\xbe1\x88\x1f\xc6\xeb?\xff\xb9)\xde;\xd2\xc2?7h`E\xc9\\\xde?\x14\xe27\x8e]\xe6\x98?\xf0\xfa\xd7\xf6h~\xa6?s\xe8\x12\x9f\xac\xd7\xe8\xbf\xf5\xa47\x9fC\x94\xdb\xbf\tO\xde\x0b\xcb\x1b\xd3\xbf$t\xa6\xd5\x00@\xeb?\x03\xf07U\xfe\x9d\xb5?\xa7\xf3Z\xa2\x9eh\xa2?\xda\xda\x92\xa4g\x12\xe8\xbf\xd8\xdd\x7f\xb2\x8f\xe8\xd9\xbf9)\xffs\x12f\xe1\xbf\xf9U\xee\x00\xa8\x86\xe7?\xd1\xe4rl\rE\xad\xbf\x0bK\xa1.\xe0t\xd0?\x08p<e\x92\xc4\xe6\xbf\x11\x06\xcd\xea8i\xd8?zS\xb1\x15\x95\n\xd2\xbf\x18\xbfv6\xfe+\xec\xbf\x83h\x9b\xb5\xa5\xd1\x84\xbfw\xd7\xaby-\x92\xcb\xbfx\xba\xf9^~>\xed\xbf\x7f\x9fp\x14\x12\xc9\xe2?\xedD\xa8\xf5]\xee\xdf?#\x86\x1f*\xb4f\xe4?\x88\x7ffS\x8e{\x92?\\\xa6\x08\xfe\x94\x0f\xa2?\x0c\x1fg\xfd\x99\x0f\xe9\xbfl\x05@\xf0\xbc \xe0\xbf\xff\xc0\xe0H\xce\xbd\xd4\xbf\xf4\xba\xd4\x1c\x7f\x9e\xe9?\x89\x17\x8exWN\x80?E;\'\xd6?|\xc9?K\x88&L\xfb\x91\xe6\xbf\x84\x19\xe0\xd6\xe3\x9a\xe9\xbf\x01\xd9\xf0\x98\x96\x13\xd8\xbf\x91.\x9f7\xb6\xe5\xdd\xbf'
p13
tp14
b.