cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xb3\x16\xcf\x8e\x81\xa1\xbf\xbd\xbc\xdaD\xa7X\xa7?\xfc\xa5\xa1\xb5]\xd5\xea\xbf\xe6\xde\xd5\x96\xa4p\xe0\xbf\x00,\x9fy\x19\xbf\xbe?\xffsF\xb4\x08/\xeb\xbf?T\xe4\xddF\xc8\xa5?\x95\xd0\xcd\x19b1\xb1?..\x0f\x9b]\xa4\xec\xbf9h\x16tX"\xe6\xbfN\xb9\x8e\xa4`b\xc2?\x1f\xda\x05\xba\x04\xa6\xe6\xbf\xb26=\xc4O\xe4\x90\xbf0\xd3dry\x80\xb5\xbf`\xd6\xe3q\x97\xf3\xef\xbf#<\x16\x17\x01e\xe1?\x99\xcc\xe6\x91\xe8\x95\xdf\xbfs\x0b\xb9\xbd\xd8\xb9\xe5?{F\xfc0\xa6U\xa9?\x16\xba\x02\x90;\x98\xb5?N\x17\xa2\xa6D\xf6\xec\xbfZ\xf5\xe8\x8e*\xe5\xe3\xbf\x80\xca$\x97G?\xe6\xbfr\xe4 \xce\x18\x16\xd7\xbf24A\x86\xec\xa3p?\x99\x8a*gK\x9b\xc3\xbfk\x86|\xfd\xab]\xf0\xbfO!\xd8\xab\xa4W\xe9?\x8c\xe9kU\x0e/\xd9?\xf2N\xa5\xc9^\xe1\xdd?U\x85+9<\r\x94\xbf\xbe\t\xd5\x88\xbdX\xb9\xbf\xdf\x14\x1bx\xb7\x10\xf0\xbf\xbb>H\xca\xd4\xd9\xe5?\xacO\x04\xf9\xf4\xc9\xd3\xbf\xf8\xf1\xd5\xf1Z.\xe5?\x9bD\xbb\x12\xba\xae\xae?\xb3i\xb0\xd85\x15\xb1?\x9a\x819l\x97a\xee\xbf3\x8e\x9d\xd7\xbdL\xcb\xbf\xc7\xb41$\xc0\x98\xe9\xbf\xd2\xa0\xb0ue\xf3\xe1?\x17\xae\x16\x13\xecx\xb0?4\xda\xe1?,/\xab?@\x9d\x89\xd8\xce\xdb\xee\xbf`\x97\xbe\xfb\xe6\xb4\xcf\xbf\x8a\x10\x8d\x9e\n\xc6\xe5\xbf\xb1\xaep\xd9\xe1\x11\xe6?\xce\xb7\xae=[\x81S\xbf\xf8H\x1b\xee\x9e\xba\xce\xbf\xe3\xae\x1cF\xd8?\xf0\xbf\x92\xb4\xa8\x84\xb1\n\xe2?3\xb7*t\xbf\xa3\xe0?\x9a7*\x15\x87\x88\xe4?S\xd6\x01\xb7X-\xa9?c\'\xdbD\xd1\xba\xb2?\x1f\xa5\xd0\x97^%\xee\xbf\x89\xe4\xa7\x7f\xd2\xd4\xa0?#\x7f\xfe\xc4X\xce\xe9\xbf\x1e\x16r\xef\x94\xe4\xe2?\x8e\xf7\x96yE\xbd\xb2?\xbfA\xcd\xe7\xe0(\xbc\xbf\x96\xf1A\xfcl3\xf0\xbfb\x15\xd20\xe9\xdf\xe9\xbf\xac\xb5\xaf\xc7xx\xd0?\x14\xdf\x8a\x87\x83\xee\xe0\xbf\x124\xf4!zw\x95?\xef\x99\xca\x8evb\xc0?\xd4c\xca\xdf\xbaO\xea\xbfF8\xb5\xd2\xff0\xe8\xbf6\xe2\xbe86\x0b\xe3?\x89-;\x82\xbcr\xd1\xbfE3N\x84\x08\x0f\xae?\x16k\x06s\x1bG\xb0?\x028\xc4;3\x88\xee\xbf\xce@\x96N-\xa5\xc3\xbf\x81h\xa4\xaa\x1d{\xe8\xbf<7A\x04\x9b\x03\xe4?3W\xc8\x05\xc34r\xbf\x98\xc6\xcd\xb7v\x04\xc6\xbf\\\x1f\xbc>\xfb\xbf\xee\xbfu9\xa9\xd2a\xd0\xdf\xbf\xc4?P\xbd\xa4x\xc3?\xf8\x1d%\x01\x16V\xeb\xbf\xc6xv\xed\xdf\xd5\x81\xbfO;\x1f\x1f\xda\xd8\xc8\xbf\xb8\x8e\x02\xccI{\xf0\xbf)\x94\xc6\xd4~\xf0\xe9?\xd6\xdd\x18\x85\x9f\xed\x95?\x17\xf0\r\xf6\xf1\xb9\xe2?0\x08\x94u\\\xb6\x88\xbf\x08\xfa\x99k%;\x9e\xbf!\x19S\xdd\x8cH\xef\xbf\xfcz\x03\x00T[\xe3?8CP$\xc2)\xdf\xbf\xa1\x9aXl\xa1)\xe4?\x8cah\xb8\xbcU\x80?\x1bWx\x9b\x90\x8a|?\xc44:\x86\xbe\xfd\xee\xbf\\\xf5\x98\xbbw\xee\xe5?$w\x85\x91\xd6\x1f\xd8\xbf\xffFj\xf2\r\xf0\xe3?\x08\xed\xd5\xd0\xcb\xe7\xaf?q\x9bXG\xc1a\xcc?F\xea\x1e&;\n\xea\xbf\x12\x93km}\xda\xdc?\xb3\x99\n\x04\x90R\xeb\xbfg)\xf3\x17\xc1\xa7\xd0?\xf4\xcf\x08p!\xf3\xb4\xbfHr\xc2\xd7Ob\xc1\xbfS\x94\x94T\x96\xd5\xed\xbf\xb0u.\xde\xd0\xa8\xec?\xe1\xe8\xa9\xd1\xbb@f\xbf\xbc\xe6J\xc55x\xdc?\x0f\rF\x04\xb6\xa2\xaa?\x7f C\xa1.8\xc5\xbf\x12\xf8Q.\xa9M\xf0\xbf\xdf\x8c\x9ea\xad\xa4\xeb\xbf\xec\xa5\xf1}s>\xc7?\x0b\x83\x07\xbbq\x12\xde\xbf-\x1ax\xd7V\xcc\xa2?\xff\xc4v\xe79\x06\xca\xbf\xcffwz\xa9F\xf0\xbf\xa7\x12\xf1\n0\xea\xea\xbf\x01<\x107\x1c\x9b\xe0?ffgp\x95\x87\xc3\xbft\xbf\x96\xc4o\xcf\xb1?7\x9a\x87az\xd5\xb9\xbfV\xfa\xa29\xc9\x0f\xf0\xbf2\r\x8d\xac#\xfa\xe6\xbf\xcc6\x93{D\x10\xd2?\x94\x0e\xcb\x8f\xd8[\xe4\xbfQ\x81id/\xa6\xb3?c\xe5\xf9 \x08\x03\xa3\xbf\x81\xaa3)Q\x17\xef\xbf\x88#!2@:\xea\xbf\xea\rK(\xd2\xe7\xbe?\xf5N\x86\xa6\xfc\xeb\xe1\xbf(-\xa09\x1eC\xa8?I\xb0S\x19\x19Q\x98\xbf\x17I\xe6\x9a\x1e \xf0\xbf\xd9l\xb6\x83\x9e\x1a\xe0?@\\\xa1]V\x9a\x9f?\x14\xe0\xe1T\x87\xa2\xeb?*\xceh\xb8g\xa5\x9e\xbf\x81L\xc5\xe3\xf8\xc8\xcd\xbfb\x93\xfe\x90`\xbc\xef\xbfR>X7\x06\xee\xe4?\x18=\xa0o\xac,\xe8?t\xfe\x0e\x0e\xd0\xd6\xa3\xbfm\xda\x7f\xca\x81@\xa8?\xcc"\xde\x8a\xd4\xfb\xca?n\x9d\xad\xa8*D\xea\xbf\xb8\xbc<`\x94?\xdb?\x13\xaf`\xfe\x9c\xa6\xe9\xbf\xc7\x13Z\xcf$\xdd\xda?$\xdd-\xd2#\x9b\x9a\xbf\xceU\xca\x85+A\xcc\xbf\xfbKo\x91\xd7\x04\xef\xbf!\x8e\x04\xb7\x01$\xd6\xbf\x877Dh\x1aB\xe7?\xa2\xa7;\x17\xa7\xfc\xe2\xbf\x9b\xc7 d\x83\xb5\xb6\xbfZ#Q\x92\x9b\x8c\xa8\xbf\x00?\x88?;\xd5\xec\xbf?\xc5\xf6\x8aB\xa9\xec?\xcb\x8c\xb7\x05\x8d\xc9\xc9\xbf\x9e\\ \x88\x0f`\xd9?\x9d\xa7\\"\x8f\xf8b\xbf\x8b\xb4\xc0\x05\x8dv\xbe\xbf\xbd\x9a\xf1k\xfb1\xee\xbfqG\xe8\xef\xe5\x07\xe2\xbf\xda\x82S\xcb\xfc\xae\xda?\x8b\x0e\xbc\x97\xaa\xd2\xe6\xbf\xb6/\xee<\xb0\x95\x9c?O\x92T\xb2.c\xb2?\xe9\xd4\x10^5\xf4\xed\xbfb\x86\x1d\xed\xa6\x19\xda?\xfd\x17\xc1\xa5\x9f\xbe\xe4\xbf\x8f\x0c\xca\xb8Z\x93\xe4?8$R\xf8\xd9\xf6\x94?\x06\x14\xa4=\x8f\xd5\x97?\xf7`:[nE\xec\xbfy\x81t\x85E\x08\xea\xbf\xca<\xde\x8e\xcf`\xd6?3\x87\x91k\x8c\xbd\xdd\xbfLb\xc9\xafy\x08\x91?\x1e 5\xa8\xeeU\xce\xbfnC\xfc\xe0x\xf2\xef\xbf\xddjf>\x969\xe9\xbf\xb2N\x86\x1e\xcb\x17\xd5?>j\xc7\x1d\xa4\xa0\xe0\xbf `q\xa1\x96\x88\x9f?\xd3\xcf-\xf7\xc4U\xc1\xbf\xf6h\xb1\xc6}\xae\xef\xbfQK\x07\xb6gM\xe4\xbf\xca<\x8b\xa4\xc3W\xd3?\xcf\xd8y\xe1\x05\xc4\xe6\xbfRNl\x95_\xa3\x9d\xbf\xbf\x9f\xfea^\xd6\xb4?\x8bf@k\t\x91\xeb\xbf\xb2c8\x8a\x04\xaa\xe6?v\x9cq\xe5)@\xe6\xbf\x1b\xd7\xa3\xcc\xb1<\xbf?\x0b\xa5[(\x17=\xa0?Ab\xa1d\tx\xc4?i\x7f\xf2\xa3V\xfd\xea\xbf\x14\x11n\xd0\xe7\xdc\xe3\xbf\x0e\xa8\xd6\x01Er\xc1?\x92k\xec\x19\x05\xb5\xe8?\xef\x94\xe0\xd0T\xb8\x9f\xbf\x02\xba\x9ea\xa26\x85\xbf\xc6\xe0\xf9\x0c-[\xee\xbf\xf6\xd1\x06\xe1B\xcb\xed? \xe0\x13\xc1\xa1\x90\xc0\xbf\xd7\xf2\x9e\x905\xd5\xd5?\xc8\xb0\xe1\xc8\xd3\x0c\xb0?\xc0\x80\n2\xbc\x86\xb8\xbf\x9a*JJi\x91\xf0\xbf\x93\x08\x19K\xe93\xb6\xbf\x80R\xd8p\xb12\xd0\xbf\x88\xbb\xaa\xf0^\xd5\xee?@\xf3I\x1d_\xac\xa5?\x9f[)V"\xd0\xad?R\xc7\x98\x81b\xa4\xee\xbf\x18\x11\xb4\xd5\x9aS\xd5?\xd7Q\xd2\x85\xdb\x8b\xe3\xbf\x89\xb6\xd8\xaa\xbe\xfb\xe6?$\xe4\r\xe5\x01\x04\xb0?\t\xac\x90\x16\xddz\xb7\xbfgW\x18\x9f\x9c\xc1\xef\xbfF\xb6\x01$R\xe0\xe4\xbf\x82\xfe\xb2\x87\xf8\xe9\xd4?\x8b\\2p\xdc\xe1\xe5\xbf}Y\x85,^O\xb7?\x0c\x19`\n\xa4 \x97?\xa2k\x07pV\x03\xef\xbf\xb381\x00Q\xa3\xed\xbf;&\xc4\xdd\xf1E\xd5\xbf|\x02\xfe&\x94\xc9\xc6?\x02sd\x1d$\xf9\x90?\x9f\x92 \xed\xc5\xda\xa5\xbf\x87\xe5\x8e\'\x9bN\xed\xbf\xf9\xa6\xcbK\xbf\xd8\xe8\xbf\xedKo\xc3\xcdz\xd5?K\x92\x0b\xecE\x11\xe1\xbf\xcd\xc1\\R\x00\x05\xb8?P\xe7\x97\xff\xfc\x7f\xce?\x0f`uZ*\x94\xe9\xbfW\x1f\xbe\xf2~\xde\xcf?\xf8\xb8\xe7\xc5\xc4\xc0\xee\xbfG*\xdf/:\xc0\xbe\xbf>\xc7\xe1\xf0\x8b\x9e\x82\xbf\xeb[\xa72\x03p\xc3?\x9f\xd1\x8cY\xae\xb2\xea\xbf30\x05\xefD\xc2\xeb?\xd6Gi~\x99e\xde\xbf\xf0\xbd\x82\x02.\xf4\xc2\xbf\xd6&\x04\xb9\x87\xc0\xab\xbf\x80\xa6+\xb7\x982\xb6\xbf\x85\r\x1c\xd7j\xad\xee\xbfP$7\\\xa3j\xac?\x0c:\xf8\xb4\x1a\xf5\xda?q\x8a\xd3\xe6\xea\xf7\xec?\xd3(\xc6\xc2U*\xaa\xbf\x02\x92\x87\x01|\xe6\xc2\xbf\xae~\xd3\xea\xab\x8a\xef\xbf\\c\x8f\xfd\x1d\\\xe9?\x9c\x01\x1e~i\t\xb0\xbf+\xc4\xa9y\xb3i\xe3?\x1b\xaa\x05\x15\xbe\x7f\xb1?_\r\xb4\x9b\xa7\xc7\xb0\xbf\x1bm\xab\xbf\xe5s\xef\xbf)\x04\xa7\x0c\x83\x08\xe1\xbf\xda\xf1LwC\xe7\xdd?\xcf^\xb3\xef\x14\x97\xe6\xbf\x0b\x07\xbf\xa1<w\x98\xbf\xce\xaa+\x86\xa3\xf0\x95?\xa7P\x1c\x96X1\xeb\xbf1\xdd\x85Q\x99v\xdc\xbfJ|\xd5\x1e\xfb\xef\xb9?\xdd<]G\'z\xec\xbf\xb8?\xc0\xc6\xc4\xcc\xab?|i\x80 .\xb2\xc4\xbf\xf7\x9ep~\xffU\xf0\xbfN\x02,n\x85E\xe9\xbf\xab;\xe4\xc7@\x80\xd1?\x9b\xc9`~q\x92\xe1\xbf\xe3\xd2\xbc\r\x1c\xfa\xa7?\x0b5\x14\xbbw!\xc6?,\x87\x16\xcd\xef\xa8\xea\xbfQ\x1f\xbfn\xbb\x91\xe4\xbf\x03\x1a\x97:\x96\x88\xd6?\xd6\x82vDO\xc5\xe5?E\x16\x14\x9c\xe6\x7f\xb3?\xe9\x9a#\xd5\xb6\xfcX?\x82N\xbc5\x7f\xd1\xef\xbf\x91\\\x02\xc4y\x8a\xd2\xbf^\xc6\xa6\x95>#\xe0\xbfn\x9e\xe9*\n\x08\xea?\x80\xb9\xc4\'\x91\x19\x9b\xbfTj\x1b\xf0\x10\xc6\xab\xbf=\x88\x9c\xd4\xb6V\xec\xbf\xb5a\x00>\xa9\x87\xe4\xbf\xb2\xc0q9\xcd\x8e\xdf?\xf4\xcdLH\x89\xcd\xe2\xbf\x86dbs\x81\xc2\x9a\xbf\xc7\x05\xec?\x12]\xb5?\x91h\xbf!\xe4/\xeb\xbf\r\x8e)\x9cyF\xe1?\xe2\xc0u|\x03@\xe8\xbfw\x85\xb7\xc8\xb6s\xd7\xbf \xd9\xf7\xb1\xef\xe6\xad\xbf\xf5\xbcu\x02\xfe\xaa\xb9\xbf\xb4\x8a\x05_\xb6\x81\xee\xbf0\xa4O\xd0\'\n\xc2\xbfz\x04\xe2@\xe6h\xd3?h\xf1\x0b S(\xee?\x835\x9d@^\xb7\x94?^`[\xe9\x1b\xe8\xc2?\x85\x19\xaa\x15/:\xeb\xbf\xc9p\xaac\xd9\t\xe3\xbf\x83\x08\xd5\x92\xb8S\x8e?\xadD2\xedJ\xb7\xe9?qX\xf2\xc0\x11\xab\xad?\xf6&,\x89\xe0B\xc1\xbf\t\x03\x8a\xea\xf6!\xf0\xbfZSzK\xfe2\xdd\xbf\xd7+\xf6\xf4m\xeb\xe1?e\x153cI!\xe6\xbf;N\xba\x887G\x9a?\x94\xbc\x7f\xc7wa\xc3\xbf\xcftc\x18\t\x9c\xef\xbf\x89\x0esP\x8f\xf1\xea\xbf=:\x10\xa5\xe6\xcc\x99\xbf\x8c\xce\xecw\xbd>\xe1\xbf\x96\xffmF"\x92z?+\xb2\xe87\xab/\xa3\xbf\x83gm2f\xda\xef\xbf\x00\xfc\xed\xd1>\xe5\xdb?\xe9\xba\xaf\xeb\xcb\xf5\xdc\xbf\xf7\xbc\xcb&B\xe5\xe8??\x84\xb1\x97p\x10\x81?\x93Q\x112\xe3:\x90\xbf\xd2\xe5\xb2\x1d\xab\x8b\xec\xbf\xe2A\xc9\x0f_c\xda\xbf\x0f\x9bZqw\xfd\xdb?\xad\x07>\xec\x11\x93\xe9\xbf\x04\xc5\x06t\xba\x13\xb4\xbf\x9dT\xa75\x91Z\xc2\xbf\xe5\x91\xd3s0\x0e\xee\xbf\xb0u.\xde\xd0\xa8\xec?\xe1\xe8\xa9\xd1\xbb@f\xbf\xbc\xe6J\xc55x\xdc?\xe3\xfe\xe8\xe2i\x82\xb5?\x1f\xb4.\x1f\xd4\n\x9a?\x01\x80\xe8*,E\xee\xbf\xef@\xb9\xf7y\xda\xeb\xbfQ9X+\xe0;\x85\xbf[\xebP(;\x80\xdf\xbf\xc7\x0b\xe4\xfb\x90G\xa1\xbfo@\xea@tM\x91\xbf\r\xfb\xea0K\xcb\xed\xbf\xf2\x923\xf9\x01\r\xec?\x14\x92\x98fpR\xd6\xbf\xbb\xddQ\xe5\x998\xd5?\xe8J\xbfL\xd7ye\xbf\xb7\x04/6\x97\x01\xb1\xbf(O\xd6\x19DO\xed\xbf\xea\x03\xb4\xdb\x81h\xe2\xbf9\x01q\xc1\xcem\xd7?\x867\xa2\xfeMh\xe7\xbf)C{T\x11r-\xbf\x9e\xc8\x14+)l\xc7\xbfC0c\x17\xc0\x91\xf0\xbf\xe3\xa1\xe8\x9e\x9d\xae\xdd?:\xba\xa6\xb61\xc9\xc3\xbf\x98\nc\xdb^\xea\xeb?\xcdr\xaf}Z\x1a\xb1?`\xb7\x81)\xd2{\x93\xbf\xfd\x10\x85\xe2\xd6\x87\xee\xbf\x08\xed9\xba~\\\xe6\xbf\xe2\xba\x19H\xf7\xce\xd0?y\xb0}v\xb3J\xe5\xbf\x7f\xa2\x9e\xc3_\x1fz\xbf*\x83\x05\x14Z\x81\xba?\xae\x17s\xec\x1fL\xec\xbf\xf4\x10\x83\xb5\xe3\x0b\xcd\xbf\x1b\xca\x1f\x1a\x9b\xc8\xe0\xbf\x86F\x1a\xe7\x84B\xea?&\t\xc3\xfb\xd4\x03p?\x8a\x1cm\x14EZ\xb7\xbf\xbat-l\x867\xf0\xbf\x9c\xe3]\x0f\x18\xa4\xbd?\xa9\xc8\xa2\x8b\x8e\xe0\xe3\xbf\x0e\xee\xee\x83x\xcd\xe8?\x9e(\xb8i:g\xb4\xbf\xa3&G\xb0yu\xc1\xbf\xcf`\xe4\xc5V\xf8\xed\xbf\xea\xbfr}\x00\x8a\xec?P!\xec\x08\xb87\x91\xbfztlE\x01\xee\xdc?<\x19\x1e\x05#\x8c\xb1\xbf\x01&B\x86\x0cn\xc5\xbf\x07\n\xb1\x13uN\xed\xbf\x13\x13\xd90\x12\x03\xca?\x14\x8dVJH?\xe5?\r|6\xe8\x0c\x07\xe7\xbf}\x19]\x1e\x91\x92\xb1?\xe9\x98\x7ff\x83_\xc8?\xc1\xd4-^\xb7o\xea\xbff\x94\x03Jp@\xde\xbf\x7fo\x06\xfc\xe5\x04\xdc?\r\x06l\x9c\'y\xe8?VF\xb6\xe8tJ\x84?m\xe2\x11v\xacU\xbf?\xacZ\xcf\x1bS3\xea\xbf\xc3 \xf8^H=\xc7\xbf\xff\xa2\xe4\x82\x9a\x01\xe6?\xb3S\xa36h~\xe6\xbf\xe4\xd4\xcetj;\xac?x[\x7f5D\xd9\xa7?\xe0\xff\x0e\xe9f0\xed\xbf\xa70\xc7\xc0a\x0e\xe6\xbfD\xd4Z\xe52\x05\xc0?H\xc5\x85$\x06\xd6\xe6\xbf\xcd\x9b9zE\x19\xb6\xbf\x02b\xcf\xa8\t\xfc\xa1\xbf\xc0/\x13\x00\x1a\xc5\xec\xbf\x19N\xaf\xb7\xf4]\xeb?7\xf3\x01\x91\x96d\xcf\xbf\xc3\xbf\xa4VP8\xdd?^w\x11\xa4-\xfb\xa2\xbf\xa1$\xcax\x8d\x8d\xcc\xbf\xbfAf\x99T?\xef\xbfo\xaej\x10\x90\x8b\xe2?\xc36\xff\xd8\xd1O\xe7?[\xd2\x88^\xdc`\xd7\xbf\xa4v\xc0\x87\\!\x97\xbf\xd26\xea\x9e\xee\xad\xbd?\x8f\xdc\xc9d\xa9\x9e\xeb\xbf\xe8\x82{g\x12\x0e\xea?\xd2\xf1\xe7e\xb6\xcf\xdd\xbf^\x93\x99\xf5h-\xd6?\x07\x9b\xc7b7z\x9c?2\xb3\xde\x1c P\xa7\xbfJH\x85\x19\xf7\x06\xee\xbf\xab\xaf\xfaS\xa3\x82\xe6\xbf\xaa\x86\xb9\xad\xa2l\xda?@\xe4K2H\x83\xe2\xbf_\x9c\xee \xdbT\x8d\xbf\xec\xff\xcc\x86\xc2L\xbe\xbf\tg7\xc8\xe0A\xf0\xbf\x13\xc5Lh\x99c\xe4?t9\x07+\xe8}\xc4\xbf\x12&.># \xe8?\x14\x044\xdfF.\xa8\xbf\xb0e]L\xdf\xec\xa3\xbf8\x11\x94\x8d%y\xee\xbf\x81W\xb1\xee\xacM\xe5?\x89puZc\xc4\xe0\xbf\xe4\x0cx\x944\x00\xe1?\xf7p\xd1\xdc\xec\x96\x99\xbf\xb1#\xd8g\xbcb\xbc?+\xbe{\xae\xbcd\xeb\xbfzn\x1e\xf2#H\xef?\x7f\xa8\x94\x04k\xd7\xb9\xbf\x1e\xe2_\xe8\\\xab\xc7\xbf\xe0\xf8\xb6\xc3\xe8\x1a\xa3\xbfMe\x96\xd2U)\xb3?\xd4;5\xd3\x9d\x86\xeb\xbf\xb6\xc6 \x9c\x17\x16\xe4?\xff\xcc*\xbfX>\xe8\xbfu\xff\x99\xe9\xcd\xe7\xc6?\xbb\xb5!\x8fl~\xb2\xbf"\xadK\xc5[\x83\x89\xbf\xf2\xa7-"\xdb\xf6\xec\xbfh\xcc\xff\x8c\xaf\x8a\xe5?@`\xe6\xe3u\xb3\xda\xbf\xe7\x86,K\x9f\x89\xe3?E\x1b$?\xdfn\xb3\xbf\xee\tv\xe8\xd5\x8a\x8a\xbf\x0cVY\x1c\xde\xd7\xec\xbf\r\x1e\xf6\xba\x8e\xd8\xe5?"\xdd}\xa2\xe3(\xda\xbf\xeb\x1a\xa0\xe3\xdca\xe3?\x86s\xa9_\xf5\x88\xac?2\x83"_\x19\x08\xbb\xbf\xe3\xe7k\xc7|\x9c\xf0\xbf\xf3\xe7\nJB\xee\x91\xbfym\x84(Z\xc2\xc8\xbf7Z\xf4%\x01d\xef?:\x1b\xef\x94\xeb\xce\xab?\xe6\xe7\x07\x9f\xd59\xb0?\xbe0\xdd\x8d\xfa\x8e\xee\xbf\xd9%\xf2}t\xe3\x9b?\x95\xaes\x97\xe8\x1c\xe8\xbf\xd5f\t4\xeb\x04\xe5?/\xaa\x9e3\xcb\xb4\xaa?\xec\x9a2h\xc7\x17\x85\xbfc)o34\r\xf0\xbf\xd4\xab\xa2\xf1\xebL\x9e?\xaa_\x05u\xcc\xd6\xdb\xbf\xbc\x1fJ\x89f\xcc\xec?\x9a\xc1\xdb\xb4\xa8 \xac?\xf3\x1ep>Nh\x8e\xbfg\\\xaaQ\x00\x1c\xee\xbf\x0c\xcc\xef\x86\r0\xe4\xbf\x05\xa9\x93\xe6\xeag\xd2?\xd0\xb7\x86\xd5Y\x0f\xe7\xbf\xe6~\xbe\xae\xa9Y\x92?<f\xc4\xe6\x8a\xde\xc8\xbf\xd7\xf1qQ@b\xef\xbf\xb3!?\xdf\x88\x86\xe9\xbfCx\x8d\xc3)L\xc0?\x88F\xbc\xf8(\xdd\xe2\xbf\x85\x93\xed\xf4\xc0\xbd\x92?\xbc\xa0\x8e+\xea\x96\xae\xbf\t\x93\x00\x1b;\xc9\xed\xbf\xca\xe0\xe47\x06y\xed\xbf\xc3\x117)\xc8X\xcc?\xb7=\xb6[\xd3\x81\xd4\xbf|\x82\x1d\xab?\x82\x85\xbf,\xa6[(\x88R\x91?{plj6\x05\xee\xbf\xc3\xed\x1c\x18t\xae\xec?\x96\xb6V\xbaY\xc4\xd2\xbf\xd2\x0c\xd6\xe3mJ\xd5?\xd1:j\x95\xae=\xa4?\xc1\x04;%\xde\xe3\xaf?K\x03-\xa2\xc7\x93\xec\xbf\xcf(-\xdb\x1e*\xe7\xbf\xbf>!\xe1\x9cx\xc5?\x17\xe0A\xad,j\xe5\xbf\xf8Yk\xde\xe6|\xa7?[\xd08\xd1\xed\x1d\xb4?\xd8]\x8f\xeb6\xe6\xed\xbf\xccE\xf8\xa7\xa0\x0b\xa8?\x1a\xf6\xd9U\x140\xea\xbfQ\xa8\xaf\x94#T\xe2?\xb2W\x81ls0Z\xbf\xcc\xac`s\xc5S\xbe?\xb3}\xba\xeba\xf2\xeb\xbf\x9e3\x81mF\x8e\xd2\xbf\xe8\xcdlD\xac\x88\xdf\xbf\xe0\xdd\xb4\x15GA\xea?CrK\xbbG\xaa\xb6\xbf\xa5\xeb\x8dD\x18(\xbd\xbf\x89\xea\x1cJ\xff\xa5\xec\xbf{w\x97\xc9MG\xee?\xe6\xe5\xa6L\xe6\xcc\xc7?W\x083\x8f\xa2\xf2\xd0?\xfe\xe4\xfe&[\xc0\xa8?29\x9f\xcf_p\xc7\xbf\x94\xfeL\n\xdf2\xf0\xbf\'\x8f\x1f\xa0\rX\xed\xbfkC\x96\xc1[\xe3\xb2?3\xf6\xca\x81\xa5\x16\xd9\xbf\xe2R\xcf\xf4JJ\x99\xbfx\n\xa0\xe8\xca\xc7\xcb\xbf\x80\xf1\x8d\xd6,\xe9\xee\xbfL\xfa\x94h\x80w\xe1\xbfn\xf7\xbc\xb8?\xf1\xe3?fE`;"\xec\xe1\xbf\xfb\x1a\x99\xcc7\xd2\x80?\x07\xce\x01HP\x8d\xc8\xbf\xc4\x1d\xc4\x89r\xa0\xf0\xbf\x04\xf3\xe4$\xa6\xd2\xcd?#\xd3J\x82C\xaa\xb0?N\xcf^\x90\xad\x0c\xef?~\xe0\x1b\xa2M\xe7\xad\xbf\xac\xaa\xa1(\xe1,\xc5\xbf\x9e\x17\xac\xc08J\xed\xbf2/\xf8{\xa5\x0e\xc9\xbf\xd3\xf4\x9c\xf7\xfc\xed\xda?U\x8aD\xd4fX\xec\xbfC\xbfhj\x8c\xed\x96?d\x958\x0b\x97\'\xcb\xbf\x8f\xcf\xc1\xd0\xe6\x83\xf0\xbf\x12=\xa3c\x8c\xa0\xda\xbf\xe9N\x8e\x9apP\xdd?\x92J\x08\x94R#\xe9?\xc3\xc7\xd2\x94\x10\xf2\x94?t\xcf\xb4\x97c\xb1\x84?\xc5\x13\xf43AN\xef\xbf\x84I1\x9bQ\x03\xe0?\x8e\xdd\x04\xc8\xc7\xe8\xe1\xbfZ\xb5)\xc7}#\xe5?\xfe@\xe7yj\x8b\x97?\x8a#q\x07\xd3\x8f\xc4\xbf\xf7W1!\x1dr\xef\xbf?p.0\xc2j\xeb\xbf6\xca\xb0\xea\xdd#\x85?\x03u\x15\xef\x97\x7f\xe0\xbf"y\xd5\xf2\xf2Jm?\x92,5\x9b\xca\xfc\xab?\xe3`\xa2\x0b\x13S\xeb\xbf\x16\xc3\xe5\xe3Bo\xd0\xbf\r@\x00\x0co\xf8\xd0?\x06\x04|\xd9z\xbd\xed\xbf\xe8\xc4\xfe\xa0K\xc5\xa1?U\x0cL\xebI"\xa8?\x17\x9a\xadYJ\x80\xec\xbf"\x0e\xa4\x80&[\xe8\xbfs\x94\x86\x84\xa3\xb8\xad?,\x14\xf5\xbc\x08\xac\xe4\xbf\xa91\x15\x11\xc7\xfd\x97?\xeaX8\x13\x7fq\xc0?\n\xcb\xcb\xd2\xbe\xa4\xea\xbf\xcc~\xe4d\x10\xd0\xed\xbfXW\xb5\x13\xd7>\xd7?j9\x87\xd6Uj\x85?\x9e\xf8Kb\xe5\xf5\x87?\xfe\x08\xaa\xf7V\xc4\xb8?\xba\xb3f\xfc\x807\xec\xbf\xc1\x0e\xec\x0e\xd3:\xae?\xf8\x07\xb7\xb7,\x1e\xee\xbf\xca\xcb\x8c\x12\xebJ\xd5?6b7\xf3\xabp\xad?6o\x84\x11X\x83\x9a\xbf5CT\x85q*\xf0\xbf\x94<\x00c\xef\xa2\xa2\xbf#[\x84\xbe\xfa\x81\xd9\xbfq!\xa1\xe1PS\xed?c+\xa1m\xa9\xa1\xb4\xbf\x17,I\xa9\xf1#\xa7\xbf#\x19\t\xc9\x9f\x06\xeb\xbf\xe8F\x19v<$\xaf\xbf\x13\x10\x92\tW\x05\xdb?\r;}\xf2T\xf1\xec\xbfL\x1b7\xe1J\xbb\xb5\xbf\xc6\xe4\xe3\xd6y\xb0\x8e\xbf1lN\xae\xed\xee\xeb\xbf\xdc\xf8\xba\xcdj\xa6\xee?\xc4\xc3+\x17\n\x8a\xd1\xbf\xb1\xdb\x9f\xa8\xe8&\xb6?V\x82Y \x1d\xce\x81\xbfc\x8d\xe5P\xe5\xf4\xc6\xbf\x15\x18:l\x02\xb5\xee\xbfv\xc7O^\x11P\xe3\xbf<R5\xb1\xeb\xfb\xc4?\xdb\x1a\x9d\nL\xf8\xe8\xbfo\xf3\x96\x18\xea\xb0\xa6\xbf\xbb3\x86x\x01\xdd\xca\xbf\xb1h\x8bX\xdes\xef\xbfkZ\nY\xbe\xb1\xef?\xf8\xd2L\x1a\xd4|\xbf?4N\x1f\x9ck\xea\xaf\xbf\x00\xeb\xdf\x14\xe46\xb0\xbf]jO\x03-\xf0\x93\xbf=\xe8\x8f\xb5D\xd4\xea\xbfh\x82\x08\x85\x1cq\xd0\xbf\xc8\x87\xe0\x08\xe3\x97\xcd?1\xbb\xe3{+\x07\xee\xbf\x8f\x92\xeb\xc5\x93\xbb\xae\xbf\x02*\xc5\x81\x1bL\xb5\xbf\xb75G\xa9\xb5\x98\xee\xbf\xae\xb9/\xc9\xd3\xf9\xe9?\x10U\x1f\xbe\x85\xac\xb4\xbf:\xe4\xf7p?\x82\xe2?\x82n\xeb\x8e\xf2\x01\xb3\xbf\x83\xe8q\x96-F\xb2\xbf\x1d\x86\xc6\xd5b\xa4\xed\xbf\x9b\xca\xf1l+\xf1\xeb?\xb3A@\xdc\x08\xe9\xd1\xbf\xdd\x9d\x02*\xb4\x89\xd9?\xfc\x86<\xa3mb\x95\xbf\x98\xf2\xa2\x86\x02\xbe\x98\xbf#Y=\xa4\xcc\x08\xec\xbfo6\x9c\x85\x8f\xa4\xe1\xbf\xd7\xdf\xfemh4\xd8?j\x02\xd4o\xda\xcb\xe7\xbf\xa9\xf0\xcb\xa6\x80\xed\xb2?<x\x04\x85Xq\xca?<,\xec<\x97*\xe9\xbfy\x8e\xcf\xda\x8f}\xc0?\x93"\xe3u\x8b\xbb\xae?oN\x88\x12\xd6\xac\xef\xbf\x17\x8f\x03c\x89\x13\x8f\xbf\xd4\n\xed\x95X\x85\xb0\xbf60\xe0M;\x94\xef\xbf\xc2!\xe6\xcc\xf0\xf3\xe9?\xdc$\xde\x9e\xfcS\xde? \xd9M\x04V\xf4\xd5?\xe6\x16[ U\xfe\xb2\xbf\xc0\xff\x06\x1a\xfc~\xb9\xbfQ\xfd\xff\xe1\xad\x03\xec\xbf\xedk6\x7fOr\xce\xbf)\x861"\x00,\xd6?g\xb1\x85\xc4\x8c\t\xed\xbfzy%\xb0\xce\xd9\xb2\xbf\x81\x87\x03\xa1d\xd0\xc5\xbf\n\xd5.\xbf\x01\x9a\xed\xbf\x87Sd\xa2\xado\xe8?\x80"wx\xfe\xb3\xe3?jf\x8e\xcb\xc2\xde\xc8\xbf\xc4\xb9J$\xe8#\xa8?\x8c\x1b<k\x97A\xa6\xbf\xebX\xcdi\xd4,\xf0\xbf\xad\xb1\x97\x07O\x8d\xca\xbf\xffq^\x84\xcd\xc4\xe7\xbfH\x7f\xbaz\x02_\xe4?\xdd\x9cf\x8f\xa6\x00\x92?(\x06\xb9k\xd5\xec\xc2\xbfKa\xde\\\xca\x0e\xef\xbf*\x9ay\x05\x84\x90\xee\xbffp<sGR\x9e?\rD)\x94\xd3\xdb\xd2\xbf\n\xac\x9d/\xc3\xcd\x96?O7r\xcc\xf8\xf1\xc1?\xb9\xd5\xb6\x84\xe7\x1e\xeb\xbf\xd2X\xf4\x82\x9cg\xe9\xbf1U,\xe6&l\xbc?\x920a\\j!\xe3?g*\x0c\x05i\x9fe?,{w\x1a\xcb\x8b\x95?\x8b\x14#\xcf\x03\xc0\xeb\xbf\xf7Z\xd1c\x95\x84\xdd\xbf\xa0s\xb2\xd9\xf3(\xe0?2\xde\x04\x91\x89X\xe7\xbf\xa7C1*w4\xab\xbf*A\x98\x1c\xa4\x07\x86?\x98\xf2$\x8a\x8f\xb7\xea\xbfN\xfca\x95UG\xdf\xbfj\x84\x07\xe2\x86O\xd0?~\xb2(%B\xb3\xea\xbf.\xe8\xd6\xa3\xc2P\xb6?{\xe6\xbe\xd6>\x14\xce?exB\x9c\x00\xe4\xe9\xbf\x18\xc4\x958\x12i\xd2?\x86\xd7\xfe\x1d\xc2\xb7\xec\xbf\x06\xf1\xc8\xb4\xdfg\xd5?\xa6O\x06\x8d3\x16\x95?\t\xe0\r\x83\xa2\xa7\xcd\xbf\xdf\xccG\xb6\x86O\xf0\xbf\xf8n\x82\xbc\x0cn\xe3\xbf:\x81\xf5]\xf9\xa3\xe1?\xf1\x90(\xb6\x9bO\xe2?\x8e\xeb\xf5q\x0c\x16\x80?\x10J\x0f\xe3pk\x8a?&F\x1c\x7fA\x03\xec\xbfo\xa9%?\x93\x10\xd9\xbf>\x93\xe9\xd9\xad\xb1\xde?\x9d\'\xad\x11\xba \xe9\xbf\xc4X\xd5#0[\x96?x"\x96\xd2\x06\xbb\xc6?\x8e\x92,5\xa0\x99\xe9\xbf\xd7:\x93\xbc\xe4!\xe5?\xf1L\xb5\x12|)\xd2\xbf\xa6>iVd?\xe6\xbf'
p13
tp14
b.