cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbc\x89_\x99?\x9d\xa4?\x02\xc1\x96\xa1Mc\xa7?\xe3E\x18\x98\xa8\xc9\xe9\xbf\x8b\xae\xc2\x01\x96\xd8\xec\xbfs9/\xa3M\xaf\xd8\xbf\xfc1\xb9E\x8f)\xc9? 9\xa8\xdb\xb8{r\xbf_\x13\x99p.\xb4\xb4?\x19\x9b\x88\xb6\x16T\xec\xbf\xdeI\xb6)H5\xea\xbf\xc3\xf5o\xbe\xf1\xbc\xd9\xbf.\x9c\x0e\xfcy1\xda?H\xe3\xc4\n\xb0\x88\xa6\xbfz\xa7\x05\x87(\xa8\xba\xbfyGQ\x1c\xcft\xed\xbf\x94\xf6\xb2\x1a22\xed?\x12\xd8E\xb2\xf1\xc1\xa0?"b\x04\xb7Q\x1d\xda\xbf\xde\xa1\xef\xf2O\xc3\x93\xbf\xb88\xc2Q\xdfl\xb8?pJA\x89xr\xec\xbf\x9a\xc0w\x93:\xa2\xc2\xbf`Z\xc4\xdf-\x1b\xef\xbf7\x8b\x13\x83\x82\x90\xc7?o\xc5[J&\xc4\xa0\xbf\x1d\xb2\xc7\xf6\xb0\x8f\xc4\xbf[\x02,K\x16\r\xef\xbf:_0\xf6\xe4\x81\xd9?\xdev5\xd8\xfen\xea?\xdcr\x1a\xfa\xef\x80\xd9\xbf\x1b\xa7\xc52\xca%\xa6\xbf\x8a\xbd.w\x88\xae\xbe\xbf\xf1Q\xbf\x19-\x98\xed\xbf\xaa\xfe\xbaxq\x13\xeb?6m*e:W\xcf?\xcb\xb7\x19\xa8wL\xde\xbf\xb6d\x12\xd2\\?\xa9\xbf\xc7\xbb\xd0D\xc4^\xb2?5\xf5\xa7\xf0\xd4k\xed\xbf\x83\xe9\xd81\x88e\xe9?lu\x96\x87\xf0%\xe3\xbf\xa6\x92A\xe1\xb4\x1f\xbc?x\xc4\x9c\x1e9\xac\xac\xbf%\xea\xa4&\xc5\x8c\xad?z\xb1\x89\x82\x91\xdb\xed\xbfX\xcd\x9ai\xcf=\xeb?\x8a\xc6\xc0\xa2\x7fV\xde\xbf\xf2,X>p\xca\xcc?\x0f\xac1U\x8c\xd9\x82?\xf1\xdc{\xfc\xdf\xf1\xcd\xbf\xc8\xec\xe4\x9d\xba\xc3\xef\xbf]\xb8\xe2\xf7NJ\xdd?\xd1\xef\xa9\xed\x82I\xec?\xb6&\xaa{\xa9x\xb8\xbfa(\xda\xd1US\xa8\xbf\xfa \x10\xda\x10\x1a\xb3?g\xe3&\x8d\x15\xf8\xec\xbf\xcd\x85g\xd7\x12\xce\xeb?\xa5\\Z\xe5~\x0e\xdf\xbfr\xde\xa7\xad{\xfc\xb8\xbf_qcXj`\x9d\xbf\xb7\xda8{\xed\x1f\xb7\xbf&d\xd4\xd7\xea3\xf0\xbf\x07M\x08u\\]\xe7\xbf\xea\xa65\x98\x8dx\xd3\xbf9\x02::\x0f\x94\xe3?l\x17\xceAeG\x9f?\xc1\x19\xdb\x9e\x9b\x82\xc2?#\x9f\x9cXfB\xea\xbf_U\x1e\t\x1fL\xe4\xbf\xafA\xc3\x1dA\xdf\xb4?\xf3u\r#\xdd\x99\xe8?:\xef\xeb+\xe3\xd4\xaa\xbfY\x11l\xe5\xd6/\xb1?5O3\x19*y\xed\xbf\x06\x8f+\xfd\xe7\x1e\xeb?\xbeeG\xed\xb6\xba\xe0\xbf;\xea\x0e\x9c\x1ft\xb7?\xda\xdc\x1b\x1d\x13;\x9d?C\nyJ\x8a\xab\xc4\xbf\x80s\xf1\xdf\xe8T\xee\xbf\x9f\xc8\xd1\xf6\xa4O\xed\xbf\x1a\xd6\x13\x7f\xa5\x93\xd6\xbf2\xfe\xb4\\\xf5x\xc8?8\x8e\x9d \xd9\xf8\x98\xbf\xad\x8b\xe5\x88\xed\xfb\xc9\xbf\x82\xe2\x90\xdc\x847\xef\xbf_\xf0\xb7\xc0\xcc9\xe5?\xb4\x10\x0b\xe8^\xd2\xe1?\x92\x87\xb7\xf7\x9d\xfd\xdf\xbfeq\xdf}`R\xa8\xbf\xfe\xac\xe7\xad7\x92\xa9\xbf\xf1\xce\xc3>h\xc2\xec\xbf\xbcn\xa5\xde\xcb\x16\xec?}\xa5\t\x15\x1b\x00\xaa?+D\xf6\x98\xad|\xde\xbfh[\x0f\xeas\x14\xaa\xbf,\xeai\xfff\xc1~\xbfO\xc9Q\xda\x0f\xd3\xec\xbf\xd4\xe5\xa2\xc8\xaa\xe5\xea?:\xef\x0f\x1b\x10\xac\xc6?\xbb\xe4\xad\xcc)b\xe0\xbf\x1f\x99\xcdf\x00\xbaz?\x02\xb2\xddd`M\xcf?\xee\xf6d\x12\xf6N\xea\xbf\xb7c\xdc\xeb\xaf\x94\xe5?\xf6\x9b\xb2r\r\x1b\xdc\xbfK\xee}\xa2\x8f\xfe\xe2\xbf\xaa\xb1\x91_D\xc1\x98?%x\x83\xee\x08\x12\xc4\xbf\xfa\xda\xe1M\xabt\xeb\xbf=\x02\x13\xb8\x0f\x13\xe2?\\\xc7\xafi\x1a\x05\xe1?y\xb9{S\xa30\xe4\xbf\xc3\xcd^:\xb1\x9e\x8e\xbf\xb2.fn1\x08\xc3\xbf ov\x04f>\xf0\xbf\r\xa9\xe1\xedE\xff\xe4\xbf\xea[H`\xc0\xfa\xd7\xbf\xd2\xb7\x01\xa8\x06\xf6\xe4?\xc5\xe1\xbcj\xa0`B\xbf\xe2\x1cD\x89\x9e\xe2\xc7\xbf\x93f\xf6\x8f%9\xf0\xbf\xa8\xf2e\nN`\xe0\xbfP\x1f\n\\\x84F\x90?p\xbd\xb4\xa6\xcb|\xeb?~k\xfa\xcb0\x12\x9a\xbf;\xd17\x8a]\xe7\xb4\xbfC\xfe\x06\xea\xfd\r\xf0\xbf0W\xe3W\'2\xea\xbf\x01\x98\x86\xcd\xb9\xa0\xd1\xbf\xac\x89\xf3\x1c\x95 \xe0?,\xe2\x8c\xda\xe5\xc5\x96\xbfu>\xe5d_\x9c\x8e\xbf\xf7\xb6\xdadGC\xef\xbfd[(P\x9by\xe6\xbfB\xee.\xc0-\xc0\xdb\xbf\xa1\x0eQ|\xaa\x10\xe2?\xe3\xe6\xad\xcdQ\xc9\xb0\xbf\xc5^\x10\'an\x9c\xbf\x9e\xa8tQE\xb2\xee\xbf\x92F\x08\xdd\xcb\'\xeb?\x06\xd3@R\xe5e\xe0?*Z\xd7\td\xd2\xc0\xbf\xa9\xa1?\x12-c\x96?"8#K\xd0\xdc\xcd\xbf\x9c\xfe#\xa2\xba\x9d\xee\xbf\x0f`K\xed\xab8\xcd\xbf\x9b(s,5O\xed?\x90;\xaf\xe9\x96 \xd5\xbf\x13-\x8f\x1c1\x81`?D4\xa8\x19O\xff\xcc? i\xd9|\x1b\x16\xea\xbf\xfe\x008\xaa\x82B\xe9?x\xbd\xae\x9e\xef\xe7\xd6\xbf\xf1W\x15\xddO\xec\xdf\xbft\xe5\xee\x98m0\xa3?4n\xf1\xd7Zz\xcb\xbf\x92j\xd4\x1fiY\xee\xbfe;\xd8\x02\xd8\xb4\xec\xbf\xf4g\xe7\x89y\xc7\xd1?D\x0fh\xf0\r\xfe\xd5?,\x9d\xd5\xdb\xa29\x8c?\x1dQ\xc7X\xae\x8c\xb3\xbf\x02[\x88\x8d&\xf7\xe9\xbf\xbc\xb3\xdf\xa4\xea^\xe3?<\xc1\xfb\xef\xc9c\xd6?B\xe7D\x9a\x04\xe1\xe6\xbf\xc6\xd3^x\xfd\x9c\x96?h\xf1\xc0\xef\x03R\xbc\xbf\x00\xae\x82\xc5\x16\xa0\xed\xbf\xae\xaa_U\xd4B\xed\xbf\xd8\xf3\xe9\x8d&\xd3\xbd\xbf\x9d\xcb\xb1\xad\x86\xcf\xd8?C1\xd3\xf7\\\\\xa7\xbfS\x06\x11\x96\xca\xda\xb0?z*z&aR\xec\xbfZ\x16\xb6\xb2Po\xed?\xf0S\xb1\xf8\xf7\xa1\xc5\xbf\xe1GJq^\xa8\xd6\xbfc\x15S\xf1@\x85\x94?\xccC\x0c\xab@@\xa3?\xc0u\x0f\xf4\xb5\x0e\xec\xbf\xc3[x\xfc\xd0\xcd\xe6\xbf2\xb3\x1b\xe3\xe2\xc4\xca\xbf\x98\x05FE\xc4m\xe5?\xd9b{$.7\x9b?\xf5J{bN\xed\xcb\xbf\x95|v\xae\x16\x05\xf0\xbf\xcd\x00\xa8L>\xf1\xe7\xbf\xff\x8bF)\xf5\xa0\xcd\xbf\r\xce\x88\x92\xac\xe5\xe3?\xaes8\x96j\xa9x\xbf\x99l\xa0\xb07\xb2\xbf\xbf\xf8\xad\x98\x96\x95>\xef\xbf\xf8\xfb\xf1\xda\xf7\x18\xec\xbf\xd6\x8d<J\x92A\xcf\xbf$\xa1\x95\x0bqW\xda?\xea\xa8TU\t\x1ax?\xadK\x9b\xa0\xdc:\xb2?/Q\x07\n\xe9\xcc\xe9\xbf\xf1\x08\xa9\xb5\xa2\x13\xe1?\x0c\xbd\xa0}]\xd0\xcd\xbf\xc8\xb3W\x19\x18\x04\xea\xbf\x0c\xb6?u\xa3\xb17?\x1a7E\'V\xbd\xc5?\xb43\xc7\x97\ts\xea\xbf\x84GI\x0b\x14]\xe0?b\x99\xe4\xbb\xf8\x94\xb2?\xf7\x1c\xe7\x8d\xc3f\xeb?iG\x12\xef\xa5\x17\xa1\xbf\xd0\xf2\x92\xfa:\x1e\xa1\xbf\xe5\xe7\xde\xc5\xa1\xb3\xeb\xbf\x92\x18\xd9\xea6\x0b\xe1?\xcb\x1c7\xf6\x135\xda?0\xf1~\xca\xce\xb3\xe7\xbf\x1c6\xa8\xdd\xc7.\xad\xbf\xad\x9c*\x1a\xed\x0b\xb7\xbf \xa2j\xde\x13\x1b\xf0\xbf7\xe8\xb29\xb5@\xee?\xd5r\x8a\xd3=\xdb\xa4?\xb2H=&\xed\xb1\xd4?\xcb\xdeI\xa0\xfe\xd2\xac\xbfS\x98D\x1c\xe3\xca\xab?\x04L\x0e\x89W\x1c\xed\xbf=\x89\x16\x7f\xb3\x9e\xee?\x19y\xd0\xfb1\xed\xc2\xbf\xb2U\xc2\xe2\x03\x01\xd0\xbf\xf7_\'2\xab\xf2\x94\xbf\xc5\x7f}\xb9c\xd4\xb2\xbf\xf3v\xf3\xa0\xbe\xaf\xef\xbf\x10\xfb\x91\xfbB\xc0\xeb\xbf\xfbf--Z\x8f\xcc\xbf>=^h\x1a}\xdc?bN\x9b\x16\xa3\xbb\xa5\xbf\x04U\xdb\xb7\'\xbd\xa5?\xd7\x17\xc5IQ\xfd\xee\xbf\xc4\'$\x94_\x83\xbf?H,$\xf4\x8do\xe4\xbf\x9b\x070}\xc3N\xe8?=F\xde\xa5\xe1\xb0\x92?\xf8\xbe\xd1\xce\xfc8\x9e\xbf\xc6\x1aO\xbeT\x05\xed\xbf\xf3\xa9\xd7\n\xc8W\xe8\xbf\xac\x9f\x81fZ\xd6\xcc\xbf\xe8g\x13?\xbdz\xe3?yRj~P\xc0\x92?\x82\xff\xce\x1a\xc5\xb8\xd1?67\xf7+-\xda\xea\xbfE\x92\t\xe6\x90\xfe\xd5?$\x99\n\xf6\x01\x84\xe7\xbf\xc0\x04q\xab\xd6\xb5\xe2\xbf\x1c\xdbf\xc1\x9b\xfcp?\xa8\xd4\x0e\xd6\xc2\xe5\xc2?\x91\xc3\x90\x92\x00K\xe9\xbfq\xc1\x9d\x81\n\x9c\xcd?\x16\xc3:\x03v\xe3\xad\xbf+1\x83\xfcq\x13\xef\xbf[\xa9\xf1\x18\xd5\xf2\x8d\xbf\xd4\xa3u\xc20s\xbc\xbf\xedt0\xb6=\xfd\xeb\xbf\xaf\xd1\xc6\xea\x92e\xe4?\x85Tp\xd7\x02\xf0\xe4?H\xff\xe1g\xa0\x0b\xda?\x82~Wn\x95w\x89\xbf4\\\xa7E\xfe\xaa\xc5\xbf\xfb\x1bp\x9f\xf1\x08\xed\xbf2B\xc1\x84\xf1\xda\xe6?O\x84\x87\xfaa\x03\xdf?\x86\n\xe5+A)\xe0\xbf\xab\xbc4Rpt\x96\xbf.\x0b\xf6\xae\xda\x93\xa7\xbfb\xe3</\xdau\xef\xbfC\xb5\xde\x04\xd0\x8a\xed\xbfs\xa8G\x89\x87\xb6\xad\xbfk\x12P\xc1\xb2P\xd8?ibk\x00\xe0\xb2\xa5?\x90\x10\xa0\xb6\xa0#\x9b?\x05p\xaf\xc5Qv\xea\xbf\xe49\x97\xc4wS\xed\xbfJ\xa9JR\xb1\x83\xd8\xbf\x1f\xb5\xae\xabv\xa8\xbd?\x17\xeb\x9d\x16\xc7z\x92\xbf7\x1a\xca{b\x8a\xc2\xbf\xec\xcb\xaa\\\xc3C\xf0\xbf\x87~\xb2>/\t\xe8\xbf}\x0c\xc8\x9cWt\xd2\xbf!\x8b\xcb}\xe8\x00\xe3?I\xbc\xab\rFJ|?\xa5s\xd6\x15\xd1f\xc8?\x10\x8f\x18\xca7\x9e\xea\xbfg\xa8P\xbe!s\xd5?)\xf5+.(\xba\xcb?s\x01\xe9\xd5pW\xed?6\xf8\x94@!\x15\xae\xbf\x1d\xdc\xc4\x88`f\x85?r\x93\xf7\xbdE\x14\xef\xbf\x9e\xcfI\xa3\xcc#\xec?\xef\xc45+)\xa3\xd3\xbf\x82x:\x07@M\xd7?\xb5z\xe3\x9f1o\xa5?\xe4\xc9\x0e\xd0j6\xa9\xbf\x03\x92\xaa\xc8\x1c\x9b\xeb\xbf5\xddCs\x86/\xeb\xbf\xa1\xdd\x8cy\xd7\x19\xa9\xbf\xbd\x16\x06\xe5\x9f\xce\xe0?\x0cQ\xafZ;w\x90?\xd7=\x8d\xafW\xea\xb3?\x92\xcf0R\xc7\xb9\xe9\xbf6t\xa7\x8d\xc4.\xb8?wX\x04X\xc0H\xe0\xbf\x83\xf9\x85\xaaca\xeb\xbf\xaaP\x8e\xb4\xa4mt\xbf&\x86\xc1\xd8\xdao\xbf\xbfO#Ll\x9c\xf5\xeb\xbf\xad\xfa\xd6\x8d5\xda\xe5?kV\xdd\xd6g\xa3\xde?\\2\xb9\x16d\xa8\xe1?\x0f\xf5,\x90m\xd1j\xbf\x0e\xcciz\xedz\xc3?\x88\xce\xeb\xfa\x91W\xea\xbfT\xd7\xff$\xed\x0b\xe3?L\xf1D\xea\x96\xc5\x81\xbf:\xb0k\x04}\xb6\xe9?\x9d\x95\x1c|\xa2\xc2\x91\xbfV\xf7\xe9\x1fg\xe4\xbd\xbfw\'Nd\xa7\x19\xf0\xbfB~\xe0k\xc9\xeb\xed\xbf3\x19\x15\x7f\xd0\xdd\xad?\xcekj\xaf\xfba\xd6?5\x84\x9fY\xd62\\?\xe97M\xd1\xad\xc6\xc1\xbf|\x08\x9a\xd4\xb8?\xef\xbf\x13\xdc7\\\x8b\x0c\xe4\xbfsf T\xe3\xeb\xe1\xbf\r\x8eu\xeeeX\xe1?\x0f\x1f\xe9\xbd\xb0\xea\xac\xbf"\xb8\x14\xfd\x99\x88\xab\xbf\xea\x7f\xfa|\xe4\x8f\xed\xbfB)e\xe0P\xcf\xee?[\xe5m\x88=D\xa9?\xa6ca\xf9R\x00\xd1\xbf\x9f\x08\x073`3\x9b?\x13[\x1f\xcb\x13\x8ek\xbf!\xd5\xe9\xcen<\xec\xbf|\xecj\x05+\x11\xef\xbf\xc0\xd5Lg\xf8\xb9\xad\xbf\xc3\xf1\xe4\xc2\xc6\xc4\xcd?2l\x0c\xdd!c\x96?\xf9\x90\xcf!\x11\xf6\xc4\xbf\x12\x0f\x97\xe8\xae\xb5\xeb\xbf=\x02\x13\xb8\x0f\x13\xe2?\\\xc7\xafi\x1a\x05\xe1?y\xb9{S\xa30\xe4\xbfW\xbf\xcd\xbc\xf5\xf0\x98\xbf\xdd\xafwpF\xf8\xa8?^a\xf0\x1aA\x81\xee\xbf\xc8f\x0b\xc3\xb1\x17\xe3\xbf\x97h{\xe48y\xe1\xbf\xf9\xea\xd3\x1e\xa2\xd1\xe2? \xd4\xd5\xd3\x82\xe1\x8f\xbf\xd1\xd8\x14\xc7\x0b\xd7\xa1\xbf\x96\x19+@$\x80\xeb\xbf?\xcd\xff\x8a\xf5c\xe3?EE\x01\xe0\xeaI\xc9?\xc7v\xce\x11\x91\xa8\xe8\xbf\x87\xc3\xba\xf4\xfd\x1e\x99?\t\xfd\xcd\xb4%\xbe\xad\xbfY*\xf4\x98\xc4\xbd\xec\xbf\x96\x1ae\x05\x05+\xed\xbf\x98\x9e\xe7]\xda\xc6\xc5\xbf\xf6B\xe1\xd3(\xf7\xd7?xh\xf6Wq\x8d\xa0\xbf\xb2\x84\xd2>w\x83\xc8\xbf}\xe0\x9bq\x04e\xef\xbf\xf0p\xe4\xdfW\xa8\xed?\xe7\x84\xdf\x81\x8e\xd8\xd5?*\xe5U\x96\xe2\x0b\xc4\xbf\xbc\xdc\x9b\xed\xf9\x8c\x90\xbfr<\xe7\xc3\x16oS?$`\xcb\xc9*\x98\xee\xbf\xa0\xd8\x88\xdd\x16\xa5\xea\xbf\x95\x83\xeff\xd8\xb3\xd2\xbfm\x8d\xe7\xcdT\x1b\xde?n\xc3\xbal\xc6\xe6\x93\xbf\x0f\x16\xe4\x1cw\xcd\xb7?\xeb\xb8W\xb3\xfcq\xea\xbf/\xc8\xe5]\x05\xfe\xec?\xcb\xb5\x9d\x14\xd5\xcb\xd2\xbf&\xeboB\x9c\x81\xd3?<^\x13\xa5\xdb\xdc\xa9\xbf\x9e<I\x7f\x14\x0f\xbb\xbfk\x9d\x00w\xd5E\xee\xbf\xcco\xf6\xde)\x10\xef?W;lN\x1f<\xce\xbf\xc5d!i\xbaS\xa6\xbf\xe7\xca\xec\xed\xb1\x8f\x95?4\xdf\xbe\'4-\xc4\xbf\x96\x17-"\x9c\x91\xeb\xbf\xd1\x8cd\xe4\x06r\xe2?}\xe1\x1b\x13\xfe\xa7\xe0?aI\xbc\x8ce(\xe4\xbf\xa2-E\n\x84\xf3\xab?% \xca* \x14\xc6\xbfz\xa1V\xcb\xdf\xfc\xeb\xbf\xb5\x8e\xb45\x95#\xec\xbft\xa9\xaf\x05\xd4\x99\xdb?!YT\x95\x12\xd8\xc9\xbf\xb9j\xc7\x19\xb93\x84?\xde\x828\'C\xce\xcb?x:#\xe4>\xf6\xea\xbf\xddyu7A\xff\xd9?\xaa\x18\x01\xa5\xce\xf9\xd8?\xaeh6C\xb8p\xea?\xceA\x01Z\x86Z\xa1?FA\x84;\x04i\xc1?\t\x81\xe9K\xda\xf8\xe9\xbf\t6\x1dI\xaeM\xee\xbfV\x16\x9d[\xc6:\xd2?\x0b\x9b\x81\xe7h\x06\xc3?\xe83\xa0\xfd\xa6\xc5\x81\xbfS\xe5I\xf1\x16`\xb0?\xceXa\xfa\xe0\x17\xed\xbf\xf7\xbb\xcc\x97\xa2\x1c\xea\xbf\xdcQ~r!\xc7\xda\xbfU\x98\xaa\xf3\xec\x86\xd9?N\xeb~\xb8\xe7\xb3\x85?-\x97`Y8\\\xb0\xbf\x90\xac\x02\xb0\x1d\xdf\xe9\xbfF]\xfb\x12\tl\xe5?r\x9d\x84f\x0f\x0b\xd4?\xedJ\xaa\xa3[\x8e\xe5\xbf@\x1a\xefD\xe3\xbf\x9e?D\x9c\xeb\xf5\xa6\xa3\xcc\xbf\xe1w\xbf\xbe\x95$\xee\xbfy$\x05\xae\x83\xab\xe0\xbf\x1embr\x0bY\xe8?\x99\xe3\xec#1\xc3\xd8\xbf\xccrWj\xbe6\x82\xbfsW\xc9\xa0\xabE\xba?\xb8;\xf3+k\x9f\xe9\xbfE\xa1bx\xc7\x02\xe5?z\x87\xf8N\xfbd\xb3?3\xa6\xd5\xf1\x8d\x03\xe8\xbf\xb2\xcc\x89Ex\xf3Y?\xcb\xa7Y\x8d@F\xa1\xbf\xd2\x8bN\xc4\x82\x9d\xed\xbf\x93\x8e3\xa0J9\xea\xbf@\x80\xca\xb2x\x19\xc2\xbf\xc0:_\xec\x96\xc5\xe1?\xeb\x1d\xec^ \xf0\xa6\xbf]K_D\xce\x97\xc1\xbf\xc6\x7f\xdd>\x86\x15\xee\xbf\xc9\x11\xb7\xf3si\xeb?\xff\x9f\xd9G/1\xd8?\xf4s\xa7G`y\xd6\xbf\xa40\x1d-\xe7^\x9c\xbf\xce\xe8\xdc\xde\xba\xda\xb0\xbf\xbd\x92\x00\xe7\xa9\x98\xeb\xbf|\xb5\xb6#m%\xea??\xb2E\x97\xa9\x17\x91?\xffM\x87\x03\nq\xe2\xbf\xcf\xb0nP\xb8\x04O\xbf S@\x1fLu\xb9?\xa9\xa3\xe7\xdc/\x88\xe9\xbf\xf9\xaaJ0\xd5\xed\xaf?\xf6\xdcSG\xb1\xd8\xd2?\xc1\x1fxf\x12\x84\xee\xbf`g\xff\xb2\x03\xc3\x80?\'\xfb\x95\xab\xc0\xec\xaf?\x15\xd5]vq\x9f\xe9\xbfZ\x03\xda\x03\x88\x0b\xe3?\xb8bj\xfa|t\xd3\xbf\xfcO\xcc\n\xfe\xcd\xe7\xbf\xd1\nJ\x08\xac)[\xbf4\x17]\x1ad\xad\xa4\xbf\xf0P\xad\xc4k\x16\xea\xbf\xe9M\x0f|]\x02\xeb?"@b\xd5\xc8&\xc1?\x81?\xe4\xde\xe0\x9d\xe0\xbf1m1\x9d\xcf\xfeS?\xbd\xc7\xc5\xf4\xa2$\xa5\xbfi\xaf\xc1\x02\xcc\xf2\xe9\xbf\x1f\x0e3\xcb\xa6\xd0\xea?\x01\xe5\xf2b\xb5j\xc2?\x94\t\x1b\x19S\xd8\xe0\xbf\xfe\xff\xc1\xe1\xfa\xfa\xac\xbf\xf2\xa7-\xd09)\xba\xbf\xce\'\x04G\x83\x13\xf0\xbf\x1e2\xb8\xae\x03]\xee?du\xdc\xf3?E\xc0?|\xc8\xe9\x19\xe2~\xd2?k\xf0\x0eF\x94\x96\xab\xbf"\x02\xda\xd9\xd4\x93\xb0?\x82|\xb1\xa6\x8e\\\xed\xbfw8\xc5\x0e\xba\xf2\xec?;\xeb\xac\xb0\x17\x13\xdb\xbfh\x00\xb6s\xe0\x83\xaa\xbf;\xc6c\x8b\x9b\xf3\xb0\xbf-9(g\xcap\x8a\xbf\xe4\x1a\xcf\x0f!\xa2\xee\xbf\xd2\xc4\xeb\xa4&\x97\xef?\xe2\xa9\xaf\xc1\x94u\xb4\xbf\xd1\x84w\xf3W\xaa\xc1?\x85q\x82\xa0\xb3V\x81\xbf\xa9\xe3"f\x03\xf4k?$Pg\xfd.\x12\xee\xbf\xcc\xa8\xf8\xd3\xfa#\xec\xbf:\xf7\xae\xd1Z~\xd0\xbfdY\x8d,\xcd\x9e\xd9?\x13\x96\x9b<\xf5\x1c\x99?\xa5\xe1_f\xdd\x90\xc6\xbf\x80GK\x06!k\xef\xbf\xe4\\\xe5A\x92D\xe7\xbf\x02\xb8n\x80bW\xdb\xbf\xe8\x18r\xacM2\xe1?\xa3\x15R\xbc\xf5~\x89?\x95\xbe\xf6\x8d\x81f\xa8\xbf\x86\xf68\x11hk\xed\xbf\xec\xc8\xbaV\x93\xa1\xe1\xbf7\xfe[\xd5\xb2\x8e\xd4\xbf\x8c\xd6\xae\xfc\xb6\xa5\xe8?|Yw\xa2\x805\xa0\xbfJC\xd3U8=^?\x9b\xb0p\xc1\x13\xdd\xeb\xbf+\xc9QTG\xcb\xe2?i\xb2\x0f\xcf\xb48\xd0?\x95\x19w;\xc3\x98\xe8\xbf+a\xf3\xa5"@T\xbfU0\xa6\xa7\x83w\xb3?\x8a\xdd\x12DIF\xec\xbf\xd6\xff.ez\xa1\xe9\xbf\xe0g]v\x80\x9b\xd8\xbf\xad\xcb\x14\xc5J_\xdd?\xc7\xa3\x92\x95\xc3M\xa6\xbf\x11\x0e\xdd\xe7)~\xb4?\x1eb\xfa\x83\x92\xbb\xec\xbf\xdf\x00\xa4;\x99\x8c\xeb?u>o\x00\xf1\xa3\xdf\xbfL_\xdc\xfe\xbd\xbc\xbe\xbf\x98\xb0\x96h\xae\xdf\x8e\xbf\xcd\xb3\xb9t\xfej\xbc?\xf6\xa7\xa5y\xd4K\xea\xbf\xe7\xcd\xd7\x0cl.\xec?7\xd4s#>\xe2\xd2\xbf\xb0\xae\xda\xbae\xb8\xd7?\x8f\x15\x1cL\xe8\xdd\xa7?\x17\xb3\x8e\xdcN\xa6\xc0\xbf\xb4\xb6\x1a\xe3\xe4\x9e\xea\xbf]\x15\xbaE\x01v\xd5?q\xc9\xb6\x80\x9d\x13\xe5?\xf8\x8fu\xfe*\x8e\xe5\xbf\xcb\xc7\xb3-%\xf6d\xbf\x07\xb9\x93V`\xdb\xc4\xbf\xc8\x1d<\xd0\xfb?\xf0\xbfd\x9e\xcbe2\xa8\xe1\xbf\xe4*\xaa\xd2\n\xcb\xdd\xbf\xa8\xd4\xe9\xbd\xa9$\xe6?R\xde\xc7%d\r\xa4?\xa7\x9a\xce\xd8\xc5\xdf\xca\xbf"w\xb8\xa3\xc9N\xee\xbf:\x84em\x11\x93\xeb\xbf*\xdfW,\r\x8f\xbc?\xeb\x93S\xbd\r\xae\xdf?\xeepU\xabF\xf2\x9e\xbf\x0e\x8cg\xbdu\x1f\xc9\xbf\xe0\xfd\x17o$\xc4\xef\xbf|\x95T\xca\x16\x19\xec?V\xa24\xde\xc0\x01\xdd?2\x19-\xfb\x80\xa8\xc3?\xe7\xb3\xee\xd7\xa3\xbc\xac?|)5\xa4\nD\xc5\xbf\xbcKFn\x96>\xec\xbf\x08\x9dP\x9b\xc1\xff\xef\xbf\xdfM\xd7\x12\xa5w]\xbf+\x02\xe3g\x86\xb9~?3\x17\xf7\xbd5E\x8a\xbf\xd7\x80\x94V9<\xca\xbf\t\x85=\x186\'\xf0\xbfxP\'5\x12Q\xdb? \xc8\xb4\x1b\xd7\x15\xdc?\x07)\xdd\x86\xa0M\xe9?\x86\x15k\x94\x8f\x04\xae\xbf\xfe?Q\xea\xd2\xc3b\xbf\x93\xab\x83Y\xaa?\xed\xbf\xac\x1b|s\x81M\xed?<\xf8\xd1\x92"w\xa8\xbf%\xd3Up\xfc\x88\xd9\xbf)?\x9d\xa6\x7f\xbb\x83?\x9b\xe2\xdb\x8fb\xb9\xc2\xbf\xa6\xd6\xa7}\xac7\xef\xbf\xc6x}=\xcd\xf3\xe3\xbf]\xa4b\x8a\xd3\xf2\xe0\xbf]e\xc8\xe5\x07g\xe2?\xe7/[0\xad\xaa\x9e?\x87\xed\x95]\x9f\xc3\xb0?\x13*\x9d\xf3\xc0\xea\xea\xbf\xaf\x8f\xa7\xac\xe1\x83\xef\xbf\x1a\x87\xba\x87\x10.\xc6\xbfjT\xb5\xd2\xd5\xf3{\xbf\xc7\x86\xe59\x8a\xe9y?\xe8\t\x15?\xb4\xab\xaf?\xa5,-\xe3\xf5F\xec\xbf\xbe\x86\xe7\xc1\xeb\xb8\xe7\xbf#\x0f\x0e\xacx!\xdf\xbf\xa0\x04\x0c\xd6`\x98\xdd?;\x99#X>\x1f\x96?dv\xa6\x00\x07L\xc2?\xb0\xa0\xa3\xf41p\xea\xbf\x80\xcb\x8e\x8f\x94e\xd4\xbf\x85\x18f\xb7!*\xbb\xbf\xdfO\xc0\xf2\x05$\xee?<\xf1\xdf\x9b\xd6i\x86\xbfD\x10D\xfd\xb5\x98\xb8?\xee&\xcbiI\xff\xea\xbf\x0f&\x82\xc5js\xe6?\xdb\x04c\x8bAJ\xe5\xbf\x9e@(\x02GU\xd0\xbf\x18\xa6D+\x1c\xa4\xb0\xbf\xdeG]\xe2\x11s\x9a\xbf\xa3\x99\x19w\xdc\x07\xef\xbf\xbe=\x1f|\xd4+\xef?\xec\xd5\xcf\xf5\xa0\xda\xb2\xbf\xf6#A8V]\xcb?\x85\x81\n\xee\x91u\xb0?.\xe6\xc2btH\xab\xbf@%<*\xc5\x89\xe9\xbfL%\xd6\xe9.\xbc\xef\xbfHT\xe0\x07E\x94\xab?\x8e<\xc4I\x08\xd7\xbd\xbf\xc5\xbf\x85\xba\x81=\x9a?\xde\xf7\xe7\xbf\x11\xa5\xa3\xbf\xde\xa6T\x1c\x82g\xe9\xbfwGL\xbb\x04\xd4\xd7?\x9e\x87\xd4-~t\xcc?\xb2\x0e\xcb\xcc\xb8\xd5\xec\xbf\x15\xa0/.-d\xa0?\r.\xde\xee\xbe\xa6\xc5\xbfc\x06\xe8X\xffF\xee\xbf\xb6DX\xfe\xaf\x02\xec\xbf\xe6)\x00\xea\xcd\x89\xd7\xbf\x1bx!`\xf7\x16\xd4?\x1ba\xff>\xcb\xd8\x91?\x11\xa2-S\xfc\xe0\xcb\xbf\x12\xa4\x12#3\xde\xed\xbf\xbe\x15\x83\x9d2b\xb4?\x97\x9aSRA\xd5\xe0?q-\xa6\xd0g\x18\xeb\xbf\xf3\xa8\x01\x92,\xd9\xaf?\x1fo5\xb1\xc1\x98\x96\xbf\xa7\x9baH\xbc\xac\xe9\xbfT\xe2\xd4m\xafP\xef\xbf\xacE\xee\x1e\x842\xca\xbf\xd6\x82j\xcf\xe4\xd7\x95\xbfy\'\xc0\xbe/\x9f\x8e\xbf\x7fT\xdf\xc1\xcd(\xbc\xbf\xeb3W\xe3\x97\xc2\xeb\xbf\xb0\xbc\x85\xe3qi\xe6?\xa2u\x98/x\t\xde?\t\xb5E\x14\x855\xe1\xbf{\xd2\x0c_\xdb\xe0o?\x9f\xdb\xdby\x03\xeb\xb8\xbf\xc1w\xe6[h\xe7\xea\xbf\xd2\x93\xfc\x85C\\\xe4?0\xdc\xaa\x0e\xcd\x92\xd1? \x84\xc8\x86\x0b\x12\xe7\xbf\xdb\xbf\xa2\xf2\xb5\xd4\xa3?\xb7YJkq\xfa\x92\xbf\xa1\xa8\xc5\xc1\xc7T\xeb\xbf\x97\xe3>\xfd+\x88\xed\xbf\xec\xc1P/\xf5\x93\xc3\xbf5\xbc\xb0\xa2\x92\x9e\xd6?D\xfa\xd8\xa9\xb7 \xa4?\x8d\xe46 \x9ad\xcf?\xdb\xe6\xf2\xd4\xf6~\xea\xbf\x84\xd1C\xb2\x1f\'\xec\xbf\xe4\xe7\x16-\xa3\xa5\xc8\xbf\x84&\xd9\x19=\xd1\xdb\xbfO\xf6\xc0\xb4\xe1K\xa5\xbf9\x04a\x97\x12h\xb5\xbf*\xd4Z\xfb^\'\xed\xbf\x9e4\x9e{z\x8a\xd0?\xd3\x91O?-\xab\xeb?\xb4\xf6\x9eUC\x92\xdb\xbf\xdf\x83m\xef5/\xaf?\xc1\xbb\x02fO\n\xbb\xbf\xe0\x8d)\xfb\xf4\xa5\xea\xbfW\x9f\x01Xc\xde\xef\xbf\x94\x89N\t\xc0\xf8\xb6\xbfH,B<v\xfc\x87?\xfc\x97\xe7\xc2\xab\xe9\xa7?\xba\xfcL\x91\n\r\xc7\xbf\x83\xc21\xfd\xcf\xfa\xeb\xbf\xbd+\xb3]\xdc_\xd2\xbf\xc96\xab\x8bZ\x98\xe9?\xd1h\x01\'\xdd\xdd\xe0\xbf\xb8H*\x84\x87\xc4\xae\xbfZ\xd7\x8a\xfe\x9cA\xa7\xbfb/\x00\x11\t\xf0\xee\xbf\x16\xba\x05\xf9@\xd0\xea?\xb5\xdc\x1e\xc7h\xca\xe0\xbf\xfd\xaa~^\xb3:\xc3?*\xf4\xee\x88\xc2\xb2\x8c?\xd1k\xa2-\xf0.\xc1\xbf\xc3D/\xaa\x14\xcb\xee\xbfX\xa2?\xb4\\\x0e\xdd\xbf\xc0\xae\xear\xd0^\xdf\xbf\x14\xd4@\xc6T\xcf\xe7?>h\xdc\x02\xeb`j?v1\xc3\t\x89\xea\xc2?\x90NQ\xc9\x94q\xea\xbf\x7f\x88\xdf\xea_j\xd5?\xf0\xa3\x9c\\\x10+\xb4\xbf\xc0O\xcb=\xbd\x0c\xee?T\x826\x7f{l\xa0?\x0e\xed\xfa\x12\t\xc0\xa0?\xbf\xd0\x92@\xedf\xeb\xbf\xe0=\xf0$\xbaJ\xee\xbfn\xde\x92\xa6\x05`\\\xbf\x87\xd1\x96\x0b=\xa1\xd4?O\x84\xc0\xf3\xd5\xed\xab?!\xd1\xdb\xa4\xb4n\x82?Q\xd3\x04\xde%\x98\xe9\xbfr\x18\x9f\xaap\x13\xee\xbf\xae\xa0\xf3\x18+j\xd0\xbfI^\x9c\xf7\xa5\xdd\xcc?{\xcc\xc5\x0f\'\n\x84?\xc1c\x94\xf8R*\xd1?\x99\x9e\xf6\xe3+\xcf\xea\xbf\x9b\x06\xe6a\xaaJ\xe7?\xc5\xf2#\x15j\xd5\xe0\xbf\xf0:\x95\x81\xc8&\xdc\xbf"+^\xcfS(z?\x8a\xe9&`K\xf2\xcb\xbf\xc9W\xe1\xbe\xbc)\xf0\xbf\xd72\x86\xbf\xdb\xc4\xc4?\xd3\x7f\xd9|\x89\x83\xd7?\xa7\x1f\x12\x059N\xed?\xc9\xba\xcc\x19\xe7\xe3\x9d?\xb1\x1a.L\xcaN\x9a?\x19O\x96U"\xba\xeb\xbf\x00_V\xea\x03\x1d\xef\xbfM{\xb6\xda=|\x82\xbfK\xac\x84Gw\xe6\xcd?\x94 \xc4\t\xb7X\x9e?\xef\x81\x14\x00\x97\xc4\xc8?\x98\x1cg\x135\x80\xe9\xbf4\xc0\xbd)[\xeb\xd7\xbf\xac2\xc6C\x81\xf0\xc3\xbf\x9f\xf0dAmB\xed\xbf'
p13
tp14
b.