cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'%\x1b\x0fSI\xb8\x9d\xbf\x8d&\x95\x16\x99c\xa6?\xcd\xee\x1by\x83\x0b\xeb\xbf\xf4\xb7\x9d\x02g\x18\xe3\xbf\xf4\xae\xebx^\x8e\xb9?\xb7\x83\xec\x90\x8bz\xe9\xbf\xb6\xc3?K\x84\xfa\xa4?\xd1\xae)\xab\xe9\xa6\xb1?\xa9\xbf\t0`\x12\xed\xbf\xc2\xf9+$\xcb\\\xe8\xbf\xce\x07\xd3\xe7\xcb_\xbd?W\xd0\x14\x8f\x97k\xe4\xbf\xe1g\xbfL\xf1C\x95\xbfz`\xd8Q\x10\x97\xb5\xbf\xe9\\\x06\xb6\xfc\x1c\xf0\xbf!\xae2\xfc\x10\x10\xe4?\x86\xaf8D\xf6"\xde\xbf\xd9]A5>\xdc\xe3?c\xe94\xf1\xf0\xa1\xa7?\x11\x92\xd4\x1a\x9d#\xb6?\x8f\x10\x1d\xd9\'h\xed\xbfhb\xff\xc9\x01\xe2\xe3\xbf\xa4,5\x17K\x15\xe7\xbf"\xebU\xe2\\\x94\xd3\xbfu\xac\xb4\xd8\x1e\x96>?5\xeb6\xcd\xc6\x82\xc3\xbf\xc4\x1e\x92:\x9e\x8a\xf0\xbf\xe0\xdc\x993\xca\r\xea?\xc3$\x13\x0f*X\xdb?\x9d\nky-)\xd9?)9\x0e:\x13C\x98\xbf(\xef^\xfb\x1fv\xb9\xbf2\x0c\xe7\xcf\x193\xf0\xbf\xcel\xe0)\xd3-\xe8?\xf8\x00u|\xb7\xf1\xd1\xbf\x01;$~\xad\xf1\xe2?\xdc\x1f\xe39\x844\xab?i\x19\x1a\x8c\x82\xcb\xb1?\x9dq8O\x12\xdb\xee\xbf\x8a:,(\x82\x89\xbf\xbf\xa0\xa1\x14`\x12\xf2\xe9\xbf\xf7\xb6\xea*\x91O\xe2?\x0fr\x9b\xb9O\x0b\xad?.IZj\x10\xbf\xac?\xc58\xec<\x0bY\xef\xbf!B\xf7\x15\x9aF\xc3\xbf;\xba\xe4\xe9\t1\xe6\xbf\xec\x9a\xb3\xb6\xb8\x8b\xe6?\x7f=\x8a5#h\'\xbf\xdcM\nn\xd6\xa7\xce\xbf9\xa5\xb2s\xb9m\xf0\xbf\xd7\x18\xe8\x13L$\xe3?\x182\x9c\xdbD]\xe1?\xd2d_\xd4\xaf\xde\xe2?\xd2\xc2\x9dx^\xf0\xa5?\xc7\xab3\x99\xf9N\xb3?-\t\xec{b\x96\xee\xbf\xb7\xf6]\xdf\x8c\xeb\xbf?j\x9e\xfd\xba \xcd\xe9\xbf\x1a\x13\x16\x14\xdb\x80\xe2?fY\x8f\x0e\x08z\xb1?\x83Uf\x93\xf1/\xbb\xbf\xee\xc8\xf7\x80\xe4y\xf0\xbf/!2\t<\xb4\xeb\xbf"\x98\x1f\x0c}w\xcc?\xeeu\xcf.\xb5\xb1\xdc\xbf\x03\xc2\xd3\xa6\xb8@\x98?\x80\x13%lUr\xc0?\x92Xl\xe2\xc4\xab\xea\xbf\xcc\xd1y\x95\x9d\xbc\xe9\xbf\xc1T\x91\x1a\xc6\xf5\xe1??\x0f\x9f\x15[\xff\xc8\xbf tY\x90\xaam\xaa?\xc7\xec"\xb6#\xfb\xb0?s\xe4\xd3\xde\xc4\x00\xef\xbf7\xe3\x81\xb3FL\xae\xbfiGh\xc4z\xc0\xe8\xbfk\x85T;k1\xe4?\xa6{\xfc\xa5\xb6\x16U\xbf\x12\xd19)j\xff\xc5\xbf0<&\xb4\xcd\x16\xef\xbf\x0f+\xdeL#\xa0\xe2\xbfd\n\xeeG\x80\xf8\xc0?\x8dh7\xf47\xac\xe9\xbfs\xa6\xd8Pp\xb4\x86\xbf\xeeG<\x8c\t\xd1\xc8\xbf\xad\x8b\xbb\xfc~\xa4\xf0\xbf\x157 r\x01\x8a\xeb?\x1d\xc7~\x1e\xcd\xa7\xac?\xac\xf7\xdd\x9a\xd02\xe0?\xea?\xc5i":\x91\xbf\xec\x83\xc5\x0b\xd0\x83\x9e\xbf\x17%\xf0[\x94\x8f\xef\xbf\xbf\x0f\x9c\xf4P\xdb\xe5?\x99\x97v\xacs\x86\xdd\xbfB\x06\xa9\xb2\xd4\x1e\xe2?\x14\x12\xc4\xfa\xdd+c?\xb2\x91\xf2\x14`\xd5~?\xed\x0b\xbe\x02<R\xef\xbf\xbcF\xf0M\r=\xe8?\x0f\xbb\xfdC<B\xd6\xbfg(\xd6mr\xae\xe1?~\xa1\x1d \xfeq\xaf?\xfe4\x03i\xd3\xaa\xcc?\xc3\x8a\xbf\x9cu\x80\xea\xbf\xe7\xf2\n\xf2\xdc[\xe0?F{v\xb2\xd4\xab\xea\xbf\x99\xe4\x8a\xe8\xd8\xd7\xca?*v`\xc9\xf3\xc0\xb3\xbfS\xe0\x15F\xda\xd4\xc1\xbf\x87\x9c\x93\xa6?\xef\xed\xbf\xba4I_{\xda\xed?\xcd\xae\x1e\xbc\xd0\x8c\xa2?>\xd5\xc5]\xaa\xed\xd6?E\xca\xd1\xa6B#\xa9?\xca\xb9\xa3F\x7f\xd8\xc4\xbf\x82F\xc3\x04\xa3\x8d\xf0\xbf]\xad\xbb\x03\xc9,\xed\xbfy\xaf\x14\x1bYn\xc2?\x96%\xfa\n\xde\x9f\xd8\xbf\xe90\xe6\xfb[I\xa2?D\xd77N4\xbc\xc9\xbf\xa1\xee\x04\xfb\xf8\x81\xf0\xbf\xf30X\x14\xec\xf8\xeb\xbf\xecL\x95\xf34\xc6\xde?hxi\xcdp\x7f\xb1\xbf\xe1.\x86~\xd7\xa8\xb0?+%\x98@\t\xea\xb8\xbfopk\xbe\xb6T\xf0\xbf\xb6\x1c\'^\xbb.\xe9\xbf\xd4\x0be\x18\xce\x1c\xd0?\x84v(\xc2\xa6\x06\xe2\xbf\xf9E\xc2]\r\x8a\xb2?f\xcb\xdf\xf3\xb3\x19\xa1\xbfc\xc9\xe3\xfc\xc2\xa3\xef\xbf\x1a\xf9\x05\xe7\xf9\xf3\xeb\xbf\\\x04\x04\x9e\xe3\xe4\xb5?\x1e\xe81,\x1e\xab\xde\xbf\x9e\xecC\x8d\xb2\x0f\xa4?1\xff#\xf8\xe9\xbb\x95\xbf$\x839\x82\xe1Y\xf0\xbf\x02R\x06\xf4m\x96\xe2?/zA\x02\xff\xd4\xa9?\xc9\xf6mUz\xff\xe9?4Oa\x83\x82y\x9b\xbf\xb7\xa0\xb7r\xfc\xe3\xcd\xbf\x8f\xe4)j\'\x01\xf0\xbf\xe4e\n\xb7~\x9d\xe3?B\xff m;\x1a\xe9?\x08\xd0\x9em9%\xb8\xbf\x95\x8c\xcb\x9a\xcc\xbd\xa7?\xe7\x18\x85\xed\xed/\xcb?b"\x07\xd2H\xaf\xea\xbf\x88?\xa3C1\xf0\xdf?\x1a`G_r\x0e\xe9\xbf\xe0\xb6\x05\xb7(\xc3\xd7?\x85\xf5-\x89.\xd5\x95\xbf\xea\xc9\x99SoY\xcc\xbf\xa1\xa9\x96\xf9\xdeM\xef\xbfl\x03\x12\xd3@\xb2\xdb\xbf}\x1d\xed\xd5n\xcd\xe6?\xec\x95\xe5f\xdc\xab\xe1\xbf\x17*\xb1\xbfp\xc0\xb5\xbf\x8d+&=\x9a\x9a\xaa\xbf:0\xb5\x96\x01\xe5\xec\xbfc\xc1lGM\xfe\xed?\xbd\xb3\xe5\x9b\xaf\xc0\xc4\xbfsC7.\x19\xbf\xd3?Q]\x18\x14r\xc5\x19?s\xb7U#\xe8m\xbe\xbf\xba\x8az\xbe\xa2\x87\xee\xbfs\x9d\xc7\xd6\x90\xb0\xe4\xbfS\xc5\x9f\x0f\xa50\xd9?\xeb.\xed\xfeh\xe9\xe4\xbf\x1e\x0b\xf4\xb5\x02\xdf\x96?\x8d\xaf\xdb|\xd9\xb6\xb2?\x15\xce\xc5\xcd\x16U\xee\xbf\xe9r\xae\xba\xba\xb5\xdf?\xfef=\xae&5\xe4\xbf\xc5\xb5O\xd1\xff\x15\xe3?i\x16,3\xb3\x9d\x96?c\xa0\x9e\x1b7\xa6\x98?\xaf\xe1\xd4/\xa8\xa5\xec\xbf\xf2!\xf3kA\xcc\xeb\xbfp4\xcaa\xf9\x1a\xd4?\x85\xd6\xa2\xf3S\x83\xd8\xbf_w\xcc\xf5\xd6\x7f\x93?Ba\xac&\xde*\xce\xbf-\x05\x94\xf09.\xf0\xbf.a\xc1\x95\xef!\xeb\xbf@U\x10\x8dW\xe8\xd2?\xea!\x97\x9b\xa8,\xdc\xbfLb\x9a\xed\xb6\x11\x9e?\xd5v5-\x1f\x1a\xc1\xbf\xff<\tl\x8e\x0e\xf0\xbfv:\x96.n\xc7\xe6\xbfRb6\x99\x8e\xa6\xd1?h\x19\x1e!g\xab\xe4\xbf\x95\xb8z\xe3\xbc<\x9c\xbf\xd4\xc0!\xb0\x87n\xb4?}\xc0\xe4\x17\x11\xc8\xeb\xbf:HxL\xb8\xe7\xe7?{\x99@\x8d\x0c7\xe5\xbf~p\x80U\xe4\x1f\xa9?\xca\xb9\xe1\xe7\x89\xaf\x9f?a\xa2\xf1wY\x99\xc4?\\f\xd7\x84\xd5^\xeb\xbft\xdc\x94\xb5\x16\x9c\xe1\xbf\x8d\x1d\xc4\xfb\xa0\xed\xba?\xefL(\x9e\x88\x81\xea?j\x94\x83\n\xdeF\xa1\xbf6\x89\xa88\x8f\xcb\x87\xbf\x8dRw\x12f\x93\xee\xbf\x14\xb5\xbb%\\\xd9\xee?w!\xec\xb7\xed\x9d\xb6\xbf6dVU\xf4\n\xd0?\xf0BrP\xbb*\xac?\xaf\r7*k\xa8\xb7\xbf\xe2\'g8\xee\xd2\xf0\xbf\x15\xbcJ?x\xb1\x90?Q<U\x18\xf1\xa8\xd0\xbf\x8e\x14uus\xe4\xee?\xaf\xca\x82!\x8a\x0b\xa2?p\x07\x17\\P\xd9\xae?\x1eC\xc55\x82\x10\xef\xbf\xe3\xdb\x15\xd7\xa7O\xdb?Jt\xd6\xea\xa8 \xe3\xbf"\xfc\xc0\xf2\xbe\xb7\xe5?o\x90\xc5\xacC\x18\xae?\x82\tK\xaf\xa1\xa7\xb6\xbf\xba\xcf\x9e9\xef"\xf0\xbf\xb9W\x9a\xa8 M\xe7\xbfz*\xca\x08^)\xd3?\x9a\xa9|\xbd\xc9\xba\xe3\xbf\x08\xd9\x96`\x08\x8e\xb5?H}L\xa2\x9f\x8a\x9b?\xfe\xb2\xd2\xb6\n\x97\xef\xbf\x00\x8a\xc8s\xa2u\xec\xbfxk\x88a\xaa\xfa\xd7\xbf=\'\xaa \x0f\xc5\xd0?G~\xf6g0\x88\x92?6\x06w\xed\x06q\xa5\xbfU\xb1\xf1\x05\xec\xae\xed\xbf\x1e\xf3\xff"\x82\xce\xea\xbf\xb82\x92\x19\xdbT\xd3?\x97\xd7\xf1qh\x1e\xdd\xbf\xf97\xe4l\xa0\xe7\xb7?\xf2\x1aC\x07\x8c\xf5\xce?\x15h\xb8\x028"\xea\xbfh3\x1dsG\xdf\xd1?\xaaoa&\x95X\xee\xbf|\xc1\'\x99#K\xc3\xbfQ\xa6\xd8\x91\xb8<\x81\xbf4\x1b\x8a\x17\xe8S\xc3?\x87\x96\xc4\xa5y\xf5\xea\xbfm\x9c4\xd8\x80\xd6\xeb?0\xa4I\xde\x9a\xd0\xdb\xbfz\x04\xeeW\xdd\xd5\xcd\xbfp\xe4\x0fX\x1f\xd7\xab\xbf|\xba\xbd\xfe\x96\xc2\xb6\xbf\xfd\xd3\xca\xb2G\xd8\xee\xbf\xe0f\xf5\xcf\xa6>\xbf?\xfb\xa5\xfb\x10\x8b\xe0\xda?\x80az \x12\xc7\xec?\xc2\x11\xca\xb4\xbc,\xaa\xbfa\xd6\xe3\x05\x8e$\xc3\xbf\xac.[$\xe8\xba\xef\xbfV\xd2~\xf8\xe7%\xeb?z\xbd|\x85\xc0\x98\x9d\xbfn\xbb\x10\x05P\xea\xe0? \x0b}\xc3\xdds\xb0?\x86U\x0e\xec\x8e\xce\xaf\xbf>\xca;\xd6G\xfb\xef\xbf!\x089\xf0c\xbf\xe3\xbf"\xf6\xac6\xc6~\xdc?\xe3\xe8P\x8e\xed\xc2\xe4\xbf`\xeb;\xd9H6\x93\xbf|\xb4\xe9\xbcB\x92\x94?\xd1\x8f\x87\xd9\x9ep\xeb\xbf\x01\xfe\x96\xf5\xa0\xfe\xe0\xbf`\xb4\xbe58\x97\xb5?\x92X\xd1\x84\xc6\xfa\xea\xbf\xd6\xecK\x81m\x1a\xaa?\x91m\x8c\xf9\x02O\xc4\xbf-\xf3\xee\xc0\xae\x96\xf0\xbf\x85.\xd0&\x1e0\xeb\xbf\xb23Pv\xe7\xa4\xce?\x13\xe5A\xaf%\x13\xde\xbf\xae\xc2:\x11\x94\xbd\xa7?\x85\xa6\x16\xe1\x89W\xc6?G\xf9h\xed\xa7\x15\xeb\xbf$\x9a\x18z7\xe6\xe2\xbf)\x9a:\x8eZ|\xd4?\x8c5\xdb8V\xb4\xe7?\x9d=\x10\xa6\x8fe\xb1?\x18\xd7[\xf6\xea\x9bu?6#\xee\x16\x11-\xf0\xbf\xc3\x18L%W!\xc8\xbf\xfc\xaf\n\xa3\x0e\xa3\xe0\xbf \x7fMdE\xa9\xea?\x12\xf2W:\xcb\xd5\x95\xbf\xb6Ku/\xfdh\xac\xbf\xf2\x076\x03\x9c\x97\xec\xbf\x7f\xe4OuM\xe7\xe6\xbfW\xc2\x1d\xc1\x9b\xcd\xdd?]\xee\xf1\x83\x8b\xa7\xe0\xbf/\xb1\xa3}\xb8Q\x98\xbfv*\x04\x08\x94\xfa\xb4?p\x8e1\xf9ei\xeb\xbft\xdd^\'\xd4\'\xe1?G\x03\xdcw$f\xe7\xbf\x8a05\xc3\x8a\xfe\xda\xbf\x01"\x01\xba\xc3h\xad\xbf@,\xa76\xd3G\xba\xbf\x01\x10v3h\xaa\xee\xbf\x17y\x19M\xac\x83\xb0\xbf\xb0c\x01\x0bB\xc2\xd2?mI\xfa`[\x86\xee?0\x84 \x8e&\xd4\x93?%\xe8\xcf\x9b\xad\xf9\xc2?\xb9 \xbdVQ\x93\xeb\xbfX\xfb\xc4\xf10\x85\xe0\xbfo\x0f\x15\xca\x83\xfa\x8e\xbfX\xed\xb7b\xcdf\xeb?Ray\xb1N\xf6\xab?oB\xe2\x8c\xbb\xdc\xc0\xbfP\'1\x96kc\xf0\xbfi!Nw\xa8j\xe1\xbf\xd3\x91\x1a42R\xe1?\x1efK\rq\x82\xe4\xbf\xcaU\xa9\x0f0\xcb\x99?\x94k\xae\xca+-\xc3\xbf\xd0\xc7\xb2\xe6\xe7\x03\xf0\xbfS,/*^d\xec\xbf\'\x9b5*\xa6g\xaf\xbft\x14:G\x95B\xdd\xbf\xdd-\xc1\xe7#\x903?\xd5i^r"\xdc\xa2\xbf\xf8\xfcg\xfb\xd1\x17\xf0\xbfUI&\x11Q\xe0\xe0?\xb7\x03\x833}\xd9\xdb\xbf\x9a\x87\x9b\x94\xfcY\xe7?!\xb2\xbcb\xbbm\x86? \xce>N \xcf\x8f\xbfT\xad\xbf\xbb\xbc\xe4\xec\xbf^\xfa\xba\xb8V+\xe0\xbf\xe3\x06\x05m.\xf4\xda?rJ\x0fH8\x1a\xe8\xbfM\x97\x84\xe1l\xf7\xb2\xbfN\xdf\x1a\xb2\xf4\xc6\xc2\xbftjj\xe7\xb9*\xee\xbf\xba4I_{\xda\xed?\xcd\xae\x1e\xbc\xd0\x8c\xa2?>\xd5\xc5]\xaa\xed\xd6?\xa3\x06\xab%LK\xb4?\x82\x93\x80\xb8\x13\n\x9e?\\\x94\xcbP\x1b\xd4\xee\xbf\xd5\x98|\x057-\xed\xbf\x86oL\xb2\x97\x91\xa8\xbf\xf9>b\xfa\xdc\x1a\xda\xbf5\x8dT\xc4\xf2\xaf\xa1\xbf A\xe9d\t\xc8\x92\xbf\xdf\xe3\xb4\x04r\x02\xee\xbf5\x18\xa6\xec\x95f\xed??\xe5Z%\xc1\xd5\xd3\xbf\x9a\r1\xafvM\xcf?\xbb\xa6\xb1\x1a4\x1f\x10?k`\xb9\xdb\x18\x04\xb1\xbf\xbcx\xdb<G\xa2\xed\xbf*\x81\xa2\xee)\x0c\xe5\xbf]\xf1\x06f\xac\xe8\xd5?T\xad\xfb0\x91x\xe5\xbf\x01\x04\x0c\x8c\xce\x08n\xbf\x0f\xfd$\xc8vW\xc7\xbfN\x87\xb4\x86\xc6\xbd\xf0\xbfX\xf3\xf4\x1d\xb2\x9f\xe1?p\xd1\x00$\x9d|\xc1\xbf\x80\xcd\xf8\xa3pY\xea?\x9d0\x13\x7f]9\xb0?\x8a\xc5B\xaa 5\x90\xbfoZa\x9e\x0e\x0c\xef\xbf\xdb\xca\x13\xab`\xa1\xe8\xbfE\x1f^\x8c\xc3\xd7\xcd?\x12\x90\xd3\xef\x97\x04\xe3\xbfJ\xe3\xbc\x9c\xaf\xf8\x80\xbf/Y\xc4\xd3\x89`\xba?\xc7\xb9\xde\xf1R\x92\xec\xbfA\x15 \x11\xac\xdf\xbf\xbf\xc3\x95\x17\xfb(1\xe1\xbfj\x94\x94A\x9e\xb1\xea?\x83O\x14\xba\xb9\xd4Y\xbf\x88\xaa\xcd0"0\xb7\xbf\xe5\x8a;\xcd\x90b\xf0\xbf\xb2\xcf\x9d0\xde\xb0\xcb?y%\xf3\xdd\xb3\xc7\xe3\xbf\x0e8\x8e\xef\xe1.\xe8?N\x83i\xd6lN\xb3\xbf\x9e\x8e\xe1\x87P\xe4\xc1\xbf/\x03\x97\x81\x88\x13\xee\xbf\x8a\xbb\xdeB\x95\xc6\xed?\xd9P\x82\xb03z\x96?\xc5\x0f\x88|\xe9f\xd7?\xea$\xfb&Z7\xaf\xbfY3g\xa7\xc6\xcd\xc5\xbf$\x9f\xa2\xb7\x10u\xed\xbf\x8b\x18\xfc\xa5"\xb0\xba?-\xb5\x14\xac\xce\x9a\xe5?\xd8=9\xcer^\xe7\xbf*\xb9\x83\xe9cd\xb1?w\x9f!\x0c\x89\xb4\xc8?\x83!A"l\xec\xea\xbfQ\x95\xd5\x8a\x96\xb4\xda\xbf\x04\xf0\xda\xbdgp\xda?x\x1d\'\t\x16\xe7\xe9?>WyAr,\x8b?\xff\x99\x91\x1c T\xbf?\xa1\xe7\x135N\x87\xea\xbf\xdd\xf8\xf9\xf4\xff\xc8\xd1\xbf\xe1\xb0=\xfb\x97\xcd\xe5?\xc5\xae\x17\x93E\xab\xe5\xbf!X\x98<0\t\xab?\x95\xe4Hz/\x1a\xa9?&\x12\xcd\xbb\xdd\xa8\xed\xbfzC\xd7e\xb6F\xe8\xbf~\xdf\xda\x8eW\xaf\xb8?V\x0c\x9d?x\x9e\xe4\xbf1Uf\xf7s>\xb5\xbfw\x83\'\xa8\x8f\xfe\xa3\xbf\xc2C\x8d\x1c\xf5\xd5\xec\xbf\x1f\xcaN\xabx\xf3\xec?3\xa8j$\x8a\x9d\xca\xbfr\xde#\xdb\xc6\xcb\xd7?\xe3V\xafc!\xdb\xa0\xbf&\x8c\xd0\xf7W\xb5\xcc\xbfSX\xb6\xa8\xab\x7f\xef\xbf\xfdZ=\x9a\x03K\xe0?\xf2\xdb\xb21\xcc+\xe8?\x0c\xc3\xb6\xaa|g\xda\xbf\xa5\xe2\\jr\x82\x97\xbf\xe1\xac\xbf\x0b\x07W\xbd?\xcf\xb0a\xa9K\xd8\xeb\xbf\xca\x80\tK\xf5\xa0\xeb?\x08l\x02V@\x80\xdb\xbf\x15\xdb\xf4\x9b\xab\xeb\xd0?e\x19\x0b6\xf2\xeb\x9b?%N\xd6Eg\x98\xa6\xbf\xc4s!\x9dSo\xee\xbf\xd8\x87\xa5\xb0\x0c\xbb\xe8\xbf\x1f0\xc6\x07O~\xd8?\\Nq\x18\xfc2\xe0\xbf~o\x04\xac\xb3.\x93\xbf\xce\xd6\xdb\x10QV\xbe\xbf;\x8cg\x94\xb4f\xf0\xbf\r\xc8Q1W\xca\xe6?3\xcf`\x14j!\xc1\xbf\xdbrT\xe0\x1d\r\xe6?\xec\xc8\x18^\x1d\x13\xa9\xbf\x86.\xc5\x1c\xfd\xec\xa4\xbf\xba\xbbg\x92\x86\xa6\xee\xbfF)]\xec\xdf\x8b\xe7?\xc9\xfe\x91R\xb7\xb1\xdf\xbf\x86E-\x06*\x8f\xdd?T\x190\xd1\xc1\t\x99\xbfIJ\x8c\xcaU\x03\xbc?$\x87hn\x1a\x9d\xeb\xbf\xe3\xc7Y\xe8\xb2\xb1\xee?\x08\xa8\xc5u\xea\x99\xac\xbf\x00\x96\xd2r_\xbd\xd1\xbfS\xd1\x95b]+\xa2\xbf\x02\xd1\x9d\x1f\xc6\xa8\xb2?\xa5\xa4\x101\xa5\xb7\xeb\xbfZ\xc7E\xeci\x9a\xe5?\x8e\xd3*TST\xe7\xbf\x18\x8ai \x11\xe4\xbc?\xb1\xf9\xab\xd0\xdc\x10\xb2\xbf\x18\xe7\x88\xeb\xbc\x1f\x90\xbf\xbep\x0f\x05\xe7\x10\xed\xbf\x10\x8a&-\xe2\xde\xe7?\x15\x18:\xc9v\xdd\xd8\xbfp\x10\xa2\xfcEO\xe1?\xfd~P\x05\x0b\xe7\xb2\xbf\x99\x88\x9d\x0f\x93\xd2\x90\xbf\x8f,\x91\x9c?\xef\xec\xbf\xc1\x17\x9f"v%\xe8?w\rM\x95\xafK\xd8\xbf;\x80AE\xe4 \xe1?D}|\xfd\xe9\xb6\xa8?Ys\x7f+%=\xba\xbf\xcad\x801\x95\xdb\xf0\xbf\n\xe7\xae\\\xc8\x88\xb5?\x18\x0cB\xd11L\xc9\xbf\xa1\xc76\x06\xcb@\xef?\xdaz\xa3\x13\xa4\'\xa8?\x1af\x9f\t\x07\xe1\xb0?w\'\xd8w!\x04\xef\xbf\x83\x8c\x1em\x1d}\xbf?I3#f< \xe8\xbfA\xda\x10l\x8d\xa6\xe4?\x11\xde\xf0\x1eXh\xa6?\x8d\xcf\tYm\x18\x7f\xbfz\x8bgSuH\xf0\xbf\xba\xac\xc8oI*\xc1?x\xd0\x18y\xc5\xef\xdb\xbf\xbd\xf7Z\xc9\x01x\xec?S\x9bb\xf5\x12\xf2\xaa?\xde\xdc\x9ep\xa4\x10\x89\xbf\x90\xa8>\xec?\x97\xee\xbfm\xe3B\xe0\x00\xac\xe6\xbfn\x82/a,\xba\xd0?nc\xc4\xf0\x1d\xfa\xe4\xbf6f\x0f\x7f\x01\x8f\x94?\x00\x03a\xd5#\xb5\xc8\xbf\xc7h\xa7\xce\x17\xcb\xef\xbf\xca\xd4\xf5w\x80Z\xeb\xbf\x9a\'\x1f\x9d3\xdd\xb7?L[.U/V\xe0\xbf\xa7R&a\xfc\x9e\x93?\x10\xea]\x15`\x19\xae\xbf\x1bL\xf7)q+\xee\xbf\xbe"\x8d\xd2B\x99\xee\xbf\x03\xdc\xe5\xb9f \xc7?}\x92\x85\xc6Cy\xcd\xbf_\x8e\x11OF\xdf\x8b\xbft]K\xb2\xbf\xe9\x90?:\x99\x9dv\xe1K\xee\xbf\xbfK\x97\x84\x9e\xf3\xed?h\xf8\xbc\x97\n:\xd0\xbf\x00!\x90\xddvB\xcf?G\t\x16\x83\xd0\xa7\xa3?\xa2\xe2*h]^\xb0?2\xf3\xbc\x87\xda\xff\xec\xbf\xd5\x8f/\xd1\x0eN\xe9\xbf\x96\x0bnt\xda\x90\xc1?<\xf2\xc3\x90\xb1\x16\xe3\xbf:5\xe0W.\x82\xa4?\xa0N{\x8a\x0f\xa6\xb4?\x9c\xd7\xd4\xe7\x9bT\xee\xbf\xa4\x1a\xb2\t\xbc\x9b\xc1?*\xe4\x9bG\xff(\xea\xbf2\x0fr@c\xe5\xe1?\xd0w\xcc#\xac\xedi\xbf\xb9\x92\x97v~=\xbe?\xa4\xdc \x8f\xb5;\xec\xbf\xf23\xd1\xc16$\xc8\xbfTP\xc9P\x8bD\xe0\xbfv\xb7\xec\x89/\xe3\xea?\x0f.\x0c3\x0b\xd0\xb4\xbf\x8e\xe7E\xa9\x81+\xbe\xbf\\\xc7\r\xdei\xba\xec\xbf\xef\x03n]\xe2\xa5\xee?b\xbdH\x08\x94#\xcd?\xee\x0f=\xdfY\x7f\xc6?\x1d,\x1f)t\xfa\xa7?\xc1\xd4\xb4\xfdZ\x16\xc7\xbf&\x1b\xb0\x01\x1cr\xf0\xbf\xf6p\x07\xf7\xd6y\xee\xbf"\xc1\xd0\xd0\xab3\xa1?\x0e_]]\xa5e\xd3\xbf\xd1\xc6~W\xd4]\x94\xbf\x9d\xfb\x01\xc2\xae\xde\xcb\xbf\x18\xb9\xcc\xc0\x143\xef\xbf\xce\xa4\xed\xc7\xd2\xf5\xe3\xbfw\xc1\xcd\xad@2\xe3?V\xa7\xdc0\xb7\x08\xe0\xbfa]:\xec\xe5\x94s?\xc4\xdc\x88\x0e[k\xc8\xbf\xfd~\xdc\x03\xf5\xcf\xf0\xbf\xa5\xfd\xf3\xb1\xb5\x85\xd4?pEC\xfd\x87o\xb2?VR=a\xf48\xee?\r\x801\t\xf1\x12\xaa\xbf\x95\xb9\xeft\xae}\xc5\xbf}\xf1\xec\xae\x8fx\xed\xbf\xb2\xbb\xff{M\x08\xd3\xbf\x17\xe5YQ\xfb\x8a\xda?\x135\x0b\xf3\xee\x84\xeb\xbf\xd9\xef\xa5\xd1\xc8\xf0\x94?\xfa5\x95\xe5\xbb\xf0\xca\xbf\xfc\xe7=G\xaf\xb9\xf0\xbf\xea \xea\x17k\x08\xd7\xbf\xb0\xc6\xf0Ve\xe4\xdb?J\x1f\xce\xef\x00f\xea?\x10\x9c\x93{\xf3\x03\x8c?L\x0c\xb8S\x87\x10\x87?\x0b*\x9dr\xd4\xab\xef\xbf#\xc9\xe6\xe7W\xba\xe2?<yj<8>\xe1\xbf\x11\xfb\x18\xdb\xa5c\xe3?{>\x9f\xd6\x83\xfe\x97?rFm\xd9\xcb_\xc4\xbf\r\xddwr\x9d\xdc\xef\xbf\x9e\xf1\x97\xaa\xd3\xd7\xec\xbf\x19\xfd\xa4G\\@\x9b\xbf\xc9\x9d?\xea~\xaa\xdb\xbf\xf9\x1eA\xd9%Z{?\xeeg\x85\xeb9\xee\xab?\x96A8\xd4F\xa5\xeb\xbf\x96_\xb8)<\xbc\xd6\xbf\xa3W\xad:bm\xd0?@}\xb2\xe2V\xc3\xec\xbfl\x02{IN\xa9\xa1?T\xc1\x13[f\xdf\xa8?w9_\x0e\xb5\xe9\xec\xbf?\xfb\xaep/C\xea\xbf\x92%\x14r9\x80\x9a?o\xd9\xee\x97\xc1C\xe2\xbf\r\xb0\x98\x17\x84\xbc\x99?\xa9Ew\xc2C\x86\xc0?%\x98[nG\x02\xeb\xbf!\x11\x9a\xaf+#\xee\xbf\'\x8e\xb4\x8ad\x84\xd4?}\x86\xdc\xdc"\xec\xb9?i\xddk\xe0\x15\xf5\x84?\xb1\xec\xa7\x9a\x0f\xd9\xb8?\x05}LK8\x8c\xec\xbf`\x17\x08\x04\xb2\xf0\xc0?j\x85\xf2\x17S\n\xee\xbf"!\xeaUl\\\xd4?\xe8\xcdQ\x82D#\xa9?VD\xce\xe9\x03s\x97\xbf"\x94\xcf\xa1#h\xf0\xbf\x8e\xf8\xe8_\xfc\x82\xb1?\x00?Q\xed\x8d\xcd\xd9\xbf1O\xe5[\xba3\xed?\x9b2\x9f\xd82Y\xb2\xbf\x88\xf8\xbd\xf8_\x1d\xa9\xbf\xce\xa3\x97\xdf\x93\x1e\xeb\xbf\xec\'\xc5~V\x1f\xc5\xbf\xb3Z\x1e\x1a\x9d\x07\xdb?\xbc=\xfc\xb5r\x85\xec\xbf\xa9\xae\xfa\t\xdby\xb4\xbf\xbb\xf46\'\xf4j\x93\xbf\xc5\xbf\xf6t\x8b\x00\xec\xbf\xf0&\x16\xf2\xdf"\xef?qx\xb0\x0c\x0f\x87\xcd\xbf1Q\x80Vh\x7fz\xbf\xdbB\xd2\xdbJ\xb7t\xbfa\x98=\xa0\x11\xf6\xc6\xbf\xea\xa3\xe0\x93\x12\t\xef\xbf;\xd3\xf6$3\xce\xe5\xbfi\x98<Vl\xd4\xc1?-Z[4\x11\xfe\xe6\xbfn0B!\xad(\xa5\xbf\x02)\xe6\x90:\x0f\xcb\xbf\xfa\\\xbd\x07\x82\xad\xef\xbf\x9b\xe1p\xd1\xad\'\xef?\x11\xc9\x00$g\x80\xc5?PMs8\x94\xc9\xc3\xbf\xeb\xeb/\x84\xf03\xac\xbf\x82;\xd1\xb3\xfd"\x97\xbf\xd9\x19b\x13\x1e\xf8\xea\xbf\x0eT2\x83\x1e\xb3\xd6\xbf\xd3\x13x\x02\xdb\x83\xcc?\xf62}\xcd\xd2\x0e\xed\xbf\xd8\xa9\xb5(=\xc3\xae\xbfW\nY\xb9<\xee\xb5\xbf\xc8a\xb2\x06\xef\xbe\xee\xbf{\nfQz\xb3\xeb?\x02\x84#\x1b)\x90\xa7\xbf\x1ey\x11\x1e\xa9\xe7\xdf?\xd4\x9ccd=j\xb2\xbf\xd4b\x1a\xda\x8b\x1a\xb3\xbf\xe5\xc5\xc2R\xf0\xbf\xed\xbf\x866\x9f\x12\xf0e\xed?\x05\xfe\xff\xdb8\xe8\xce\xbfk\x1a\xc5\x0c\x1a\x01\xd4?)A\x98h\xa3\x9b\x90\xbfRt1\xc9\xe4\xd2\x99\xbf\xe9\x1e\x90\xeefL\xec\xbf\xa7\xa1t\x18*W\xe4\xbf\xf8\x015@\x8f\xc1\xd6?\xc6|F\xdb`\xed\xe5\xbf\xb4l\x7f\xec=\x84\xb3?\x92[\x99\xe5\xe3\xc8\xca?\x867\xf5\xf1\xcc\xab\xe9\xbf\xf606\xd5\xae=\xa0?\x8e<)\x0e:\xc7\xb1?\xb6\xa9<\xf2\x16\xe8\xef\xbf\xa4\xca\xbf\xae\xb3\xae\x93\xbf.G\x8dS#\x9c\xb0\xbfg\xc7\x9aU\xcc\xda\xef\xbf\x9d\xe3\xc4\xcb\xb3+\xea?\x8eN\x07\x91\xafH\xe0?\xe5\xe6\xe0[;2\xd1?\xa3\x01N\xbdD\xd8\xb0\xbf\xd9\x87\xe5t\x8e]\xba\xbf\x92\xbd\xa2\xbb\xfc"\xec\xbfw\xcf|\xcf]\xa1\xd5\xbf\xfd\xddM\xcfL\xac\xd5?\xd8\xd1\xe0!\x90\x19\xec\xbf\xfb\xb2X*\xee\x17\xb1\xbfR\x0c\x93\x16w6\xc6\xbf\t\x975T\x88\xbc\xed\xbf-\xc9\xfc~\xce\xd4\xe6?b1\xec\xe2\x1a\xd0\xe4?3R\xe7\x8b\x14\xae\xd0\xbf\x92\xf1\xaa9\xdc=\xa4?T\xb71(>\xf4\xa4\xbf\xad$\x0f\x94\x15g\xf0\xbf;\xd7\xc6\x8c\x02\xdf\xbc\xbfD\xcbd\xb3\xb8\x1e\xe8\xbfo$\xd2\x97\x98\xb7\xe4?\x8b\xb2qbn\x12\x93?4\x83\xb2\xfe\xbc\xc6\xc2\xbf\x9a\xa0\x000\xb8t\xef\xbf\xcf\xc3"\x01\xe4T\xef\xbf\x7fP\x1dK\xce\xd5\x89\xbf3KED\x82\xf9\xc9\xbf\xd9\xad.\xd9d\x92\x96?v\xcf\xd7\xa2k\x06\xc2?\xea\xaeX\x1c:z\xeb\xbf0\x7fV\x1e\xe3\x9c\xe7\xbfD\n\x1f\xef\xbb\x9e\xb2?\xec\xa0\xd3\xbb\xa6x\xe5?\x7f/<\xd5\xa1\x8bx?\x9e\x96F\xa2~y\x95?\xc3\x801\x851\x13\xec\xbf\xee\xb1\xe9\x80\x88\x9c\xe1\xbfD\\D/\xf7\x1e\xdf?\xd5\xc5\x87\xeb\x05\xb8\xe5\xbf\x0b\xfdgy\xd5\x87\xa7\xbf+\xa7\xe9\xa3?}\x80?\xd8jS\xfeu\xe1\xea\xbf\xfe\n\xf4\xfb>r\xe2\xbf\xd9\x84Z\xa7s%\xce?\xeb\xd2@W\xe6\t\xe9\xbf\xa1\xf9_\xc6\xf5\x02\xb6?\xda\x8evH5\x81\xce?,\x80\xe2)\xc3l\xea\xbf9\x8a1\xb6\x1f\xe8\xd6?\xd6q\xa8\x9bwO\xec\xbf\xeb_\x0c\xbfL\x1d\xd3?\xed\xdf\xc2z\x95>\x95?\xc7@\x0b\x80Tt\xcd\xbfBq\x17a|\x85\xf0\xbf[R#\xbc\x07a\xe2\xbf\xf1\xf8\x92W\xa6\xac\xe0?Yb\t\xd8\x0e4\xe4?\xb1\xaf\x9a\xf2\x96\x0c\x86?\x94\xb8.\x86\x00\xd7\x8a?\x06\x8aX#\xb2Z\xec\xbf\x06-\x04\xcd\x13\x0f\xdf\xbf\x1c\xad_\x0e0\xb6\xdd?\x10\x9a\xb7\xce\xa1\xb5\xe7\xbf\x8a\x14$a\'\x05\x99?\x82\xa2C\x05\xd3\xc7\xc6?\xe3\x03k\x08\xed\xf3\xe9\xbf\xff\xb4^\x0b\xfbP\xe3?\xaf{\xb6\xceq\x10\xd0\xbfe j\xd5\x077\xe8\xbf'
p13
tp14
b.