cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe1}\xa8\x9a\x9b\xea\x97\xbf\xd3\xbc\x9b\xe6o\x01\xb7?\xba4I\xe4\xea\xbd\xec\xbfP\x7fK\xa0/\xf0\xee?\x8cB\xbf\xad\xa5\x0c\xcb\xbfZZ\x9c\x84Z_\xc2\xbf/\x1f\x81@\'&\x86\xbf\x90\xb3\xaf\xd6\x1d\xb9\xa3?\xbbP9\x93\xac\x1c\xea\xbf\x87&\x14\xb1C\x9b\xee?P\xa7\x06c\xe5J\xa2\xbf\xc9\x84\xf4\xf9K\x8a\xd2\xbf\t\xfa|H\x87\xa4\xa6?\xabv4h\xcf\x0b\xba\xbf\x8b8\x9d+&\xf1\xed\xbf;\xc4\xfb\xa7]\x93\xef\xbf\x04L\x11"\xa0:\xc4\xbfV\xe3\x07\x10\x13\xf3\xa2\xbf\x18\xe8F\x18\xa0\xce2\xbf\xf4\x19]\r\xc8+\xa5?{9mH\x03\x89\xe9\xbf\xefW\x9c\x85\x05\xf5\xd5?\x0f\xca\x08#\xa4z\xdb\xbf\xde\xb6\xc5\xd6\xda\xbb\xea\xbf1\x10\xfcI\xbe\xe3\x9b?}.&\x8bb\t\xc6\xbf1\x16\x8c\xb1b\xb2\xee\xbf>}\xb3\xfb?\xf3\xe3\xbf\xfe\x89+\x8e\xe3\x9c\xcb?\xc4\xcf%Zq\x0c\xe8?\'\xceW\x86\\\xda\xa6?e\x92\x99\xda\xed1\xbd\xbf9\xc3e\xba\xf8H\xee\xbf\xa8\xb2lCqD\xef\xbf\xbc\xed\xbfX#\xd8\xb9\xbf\xb6\xa2<\x85\xd9\xf8\xc7?9\xee&\xb0\xd2\xe0\x96?\x17-\x15\xd5v\x82Z\xbf8\xf0e(T]\xe9\xbf\xdf\xf5\xf6\xb0\x14\xd9\xe3\xbf\xd9\xfc)\x19\xe5\xbd\xbe\xbf`2o\x10\x19\xce\xe8\xbfMw\x9dO\x06M\x9b?v\'7;\x99:\x96\xbf.\x12\xb9\x08\x02q\xe9\xbf.\xbf\x08jY\x14\xe5\xbfj}\xc8"\x95\x1b\xab?k\xd0\x14\x03/\x04\xe8\xbfm9\xf72RI\x7f\xbf\xc9\xe4V_@\xc8\xcc\xbf\x128s\xce;P\xf0\xbf.I\xbc+N\x12\xe3\xbf@b\xd8\x8a\xca\x13\xe0?(\\k;~\x0b\xe4?\xe4\x02w\x07\xfa\x15\x99?\x83\xb9\x1b\xf0!\xee\x87?\x99\xd6j\xf3\xc6\x89\xe9\xbf\t\x11^\x17\x1f\xb0\xe8\xbf\xa7-\x00\xa8\xc7\xe7\xca\xbf,4\xbd,U7\xe3\xbf\xcb\x8b\x0b\x92R\xf73\xbfWM\x9db\x8f0\xc5\xbf\x11\xac\x12\x9c\x90:\xec\xbfb\x93\x0bQ\xc5j\xed?\xeaL\x84\xe9pT\xc9?\xff\xa8p\xc3Z\xc6\xd5\xbf45E(\xc3g\xa1\xbf\x94Z\x90\xfbE\xfc\xc0?9W\xcf\xb0O\xda\xe9\xbf8uy\xc9W&\xea?)\x94\x97x\x01\xea\xe1?\xa2\xe6Xr\xaa\x8f\xc1\xbfq\xf6$M!\x15\x9a?\x10\'\x89L\xb3\xe1x\xbf\xa4\xb3\xe8l\x93m\xe9\xbf\t\xf7\xe2\xbe+\x05\xe6\xbfM\x9d\xd5?\xd30\xb5\xbf\xc62\x8cG2\x11\xe7\xbfB+\x18C\xa7\xfd\x97\xbf\x14t\xf91\xcdy\xc2\xbf\x80\x88?r%\xab\xef\xbf\x8a\xda\x9e\x9d\xfc(\xef?\xc5a\x91\x15\xb2\x83\xc9\xbf\x80\xd8\xc1\xeew \xbc\xbf\xe8\xd4\r\x86o\xf0\x98?A\xe7\x03\xc6\xb4z\xc9\xbf\xd2\xdc\xba@a\xc9\xef\xbf\xf4\x8b\xbe\x0f\x89\x91\xeb\xbf\x1a\x94D7\xad\x95\x99?\xbd\xba\x0fxK:\xe0?jU1\xcerk\xa7?\x16\x9fn\x98\xaf\x9e\xab\xbfO\x82\x87p\x19\xdd\xec\xbf\xd9\x877\x8f\xc2I\xef\xbf\xa6,\nl\n\xb1\xca\xbf\x87L\x03\x98\xf03\x97?;3\xfb\x7f\x99e\xa5?\x9a"\x0c\x13\xeda\xa0\xbf>\xdf\xef\\\x8b\xb3\xeb\xbf\xad/<B\x8f#\xef\xbf\xe9#beH\xf3\xc5\xbf\x7f\x8e\xd1n$\xb3\xc3?\xf1*\x9b@\xa5\xfc\x9b\xbf\xa2U\xc0@\xfd\x98\xc7?*\x7f\x17\xbeO\x04\xe7\xbfP\x81\xd0\xe5\\\xe2\xe7\xbfK\xcb\xb7Rg\xb3\xe3\xbf\xcd\x0eZ\xcfB-\xd0\xbf\xfa|\xda\x92\xfb\xb0}?\x00\xc0"\xcaP\xee\xb1\xbf\xd9\xa9\x7f\xb1J|\xf0\xbf;\t\x9c\xaaq\xc1\xe9\xbf\x93d\xe7\xf86x\xbc\xbf\x8d"\xf2\xba\x7f\xa7\xe2?\xda\x9a\xea&O^t\xbf\xb0\x03\xdb\x0c\xb2i\xc9\xbf(\xe3\xc6*`\xd3\xed\xbf\xde\xa7\xc3\xc4\xb0\xf5\xeb?\x88\xb5wq\xda9\xca?Azz\x17y;\xdc\xbf\xc6\xfa\x1d\x8f1\x16\x89\xbf\x83Y1M\xa4\xbc\xcb\xbf\x8dx\xb1\xe6\x97\xf6\xee\xbfy\xa3g\xa3\'\xaa\xe7?\x9d\xf4\xe6\xf3\xee\xb1\xe3?6!\r\xcc\x1br\xd1\xbf\xcf\x0b\xc7\x19\x1e\xa0^\xbf\xea\xc3A\n\xd8\x88\xc3\xbf\x8be\x1c\x9c\xae/\xec\xbf\xfc\xbc\xb98h\xe3\xee?}\xa34\xed\x98\xdb\xbc?\xdd\xac{\xfcC,\xce\xbf\xe3\xc7\xc2\x9d\xd3g}\xbf\xc5\xe5>J\x0f\xc2\xb7\xbf\xbd\xd6;\x10\xa7\xec\xea\xbf?Y\xab\xab\xe2\xc2\xec?Z\x81mdy>\xb7?\xaf\xfe\xc6\x08\xacr\xdb\xbfT\xba\xe0)\x1c\xf3\xa4?\x92Y\x96\xc8\xea\xd2\xb7\xbf\x826s\xcb\xc1!\xeb\xbf\x98(\xe5\xbb\xbeW\xed\xbf\x1b\xbc\xdf\xe4\xdb\xef\xd4?\xf3R\xd1"\xe1;\xcd?\x87\xa3p\x8aM\xe6\x81\xbf\x86\xba\xec\x8fa\xc4\xc8\xbf\x9c 2\'j\xa8\xf0\xbfe\x87\x17M\x8a\xe7\x9b\xbf\xf8q\x1fG\x8c\xda\xcb?6\xc4\x8b\xe1\x928\xef?\xe3\x0e\xab(\xa3\xa2\x92\xbf>\x8c-\x8b\x97\xe7\xc6?<\xfa\xce\xffg\x8d\xe7\xbf\x93\xef\xf2\x1b\xf3\xd2\xea\xbf\xe7\xa9\x11\x1bRU\xde\xbfA\xb9\xe8\xa4\x9bA\xd1\xbf\x91\xd1\x80\x14\x10W\x98\xbf\x9d\xa4\xf2\x97\xae7\xc6\xbf7E\x80k8\x8f\xf0\xbf\x16\xa8\x0b\xa3\xed\xf3\xec?&\x8c*\xb2\x9dE\xd2?\x1a6\n\xcc\xb49\xd4?k\x94\x97\xa5\xa1,\x93?X\x04\xc4\xb6\xdb\x93\x87?\xcc(E\t\x8e\x8d\xef\xbf\x8ff"\x1c\xe5\xe3\xea\xbf9j\xf5d\xd2\xa5\xd1\xbf\x93\xd7\x99\x9b\xbe\xde\xdd?\xb7*\x0cGb\xf5\x92\xbf`%\x81\xe6\x0bD\xb9\xbf}\x89\xb3Q\x18\xa7\xee\xbf[\x96A\x91p\xda\xef?q\x9d9E\xcb\xf6\xb7?$S\xdd\x86\xd0\x1f\x94\xbfE\x10~\'\xb0\xf3\x9e?\x1b\'}\xf9\xa5\xd8\x97?a\x9d*\xbc\xd9\x1c\xea\xbfYbT\x88\xe9F\xee\xbf\xd9S\x9b\xab\xf43\xcd\xbf\x16E\x13\xa0\x00e\xcd\xbf|\xf0\xcf\x00\xa79\x99\xbf?\x7fV\xd04c\x99?b\xab\xe7\xb8\x16\x9a\xeb\xbf+\xf2\x1a\xff4\xfb\xec?\xc4\xfc\x11\xbf\xc3K\xd3?\xed=\xa2\x819\x14\xd3\xbfX\xbcd\xb0\xbc\xb7\x9d\xbf=tS\xa9Q&\xcc\xbf\x1c\x80&^O\x1f\xf0\xbf\xe0^U\x93k\xb2\xed?\xb6\xf8*\xcb\x04F\xcf?\xbb\xab\xde\x10\xf9\xfe\xd1\xbf\xe80\xb9r\xc51v\xbf\xbf\xb8S..h\xc3\xbf0Q\x02\xe1\xb2\xe6\xed\xbf%\x8b\x11\xba\xa8\x9f\xef?\xbbfv("\xac\xa7?\x87\xca\xcf\xbe\x1f\xa8\xc2\xbf\x80\xa9\xd6\x9e\xba\rt?\xcct"\xf0\xfb-\xb9?\xfb\x18\xa8\x8d\xa0\xbf\xeb\xbf\xc9\xb5\xd6\x87p\xcd\xe6\xbf$\x04xI\xdcX\xe6\xbf\x1f\x18\x96\xb1\x8dA\xb1?\xe0\xfb\x97!\xc1/\x87\xbf\xda-\x15\'\xa1\x91\xc1?\\Ry\xf9\x1b\xd1\xe8\xbf\x180\x06\xbf0\xb0\xcd\xbf=\xf3\x11\x10\x93\x1b\xea?\xa51F\t/\xf3\xe0\xbf\xf2lW\x9d\x89t\xa4?\x8f\xea\xb2\nn\xea\x8f\xbf\x88\x86\x19\x9b:\x1c\xed\xbf&\xf8o\xe8k?\xe9\xbf\xedSR)9\x93\xd1\xbf\xc9\x9f\x9a\xf5y\x96\xe1?B\x1b\x891y\xc7\x9c?\x8c\t\x10\x1bE%\xc5\xbf\x05\x86\xbcL\xe4\x0c\xec\xbf\x86\xc0\xa9\x07M\x80\xe9\xbf\x9a\x02\\\x05\x8f7\xdc?\x83\x12%\xc6&n\xda\xbf~M\x9a\x87\xab\xb1\xa1?\xd3y\xea"x#t\xbf\xb0F\x06Ji\xe8\xe9\xbfw\xaf\xd8\x98H|\xee\xbf]a\xa9w\xbd(\xc0\xbf\x91\xf5\x1c1\xff\xb2\xd1\xbfB\xf3\xc2/\xe2<o\xbfQu\xe9\x83\xd6y\xc1\xbf\x895\xe9\xb9j=\xec\xbf\x8eAtH\n\x85\xef?N"\x9867H\xb6?\xa7\xacg\x83V\x14\xc3\xbf\x17(\xe4\xbd\xf6\xacv?M\xa99\x95\x7f\xfc\xac\xbfko\xac\x1cUc\xe9\xbf3X\xfc\xcevZ\xcb?\x99?\xcd\xe9\xdd/\xd1?\x8d1>2r\x0e\xee\xbf\x8a\xf4\xb5<h=\x96\xbf\x04*\x98T\xfam\xa3\xbf\xfe\'\x7f7\r\xd4\xec\xbf\x9a3\x86\xbf\x83\xea\xed?\x00X\xfew\xb2\x1c\xce?\x165p\x04<\x03\xd1\xbf\x14\t\xb5\xd1\xea\xde\xa8\xbf<S\x97Umt\xc8?\xe7\x1du\xa7\x15\x04\xe6\xbf\x87\xf70T\xec\xc4\xd8\xbf\xf3`qo\xd1\x9e\xea\xbf\xe9\xb3\x92*9t\xd9\xbf\xf6)\xbaJ\xb0\x01?\xbf\xfetW\x01\x7f\xc1\xc3?\xa8\n \x9c\x05\x04\xea\xbf\xed\xfb}\xaf\x87\x1b\xe0\xbfFp\x87\x83\x0b\xda\xe8\xbf\x89\xff\xd7\xf4]>\xd8?+\x9b\xe6<\xe8-\xa0?\xbbgfw{]\xb0\xbfeQ)zg&\xef\xbf\xff&A\xddpu\xe2\xbf*(K\xbdy\xcc\xe9?>\x1b\x8c\x03\x16\xd4\xc0?\x06\x89\x92o!L\x9d?cL\xddn:{\xbf\xbfz\xc6dB\x00\x12\xf0\xbfd\x9ep"\xf4\xca\xec\xbf\x92\xfc\xfd\x15\x03]\x88\xbfrRG\x08\x95\xea\xdb?,\xa0y\xbe\xda\x94r\xbf\xf1\x82\xaa\xd9\xc6\x8c\xbd\xbf\t\x06^4d\xa1\xeb\xbf\x08\n\xbex\xca\xc0\xef?R\x85x\xb1\xcf\x83\xbe?\xbf\xa4"\x9e\xe2w\xa1?%Cb\x07+y\x9d\xbf\xdc\x9f\xfc\xe7\x03\xea\xaf?\xad?1\x9c\xf7\xe9\xec\xbf\xa1u\xaf5\x82\x97\xee?\x9313NT\xbf\xd1\xbf.\x00H\xfa8\x86\xb8\xbf\xf3\xc7\xd7 \xe1\x04i\xbf\x828/\xb6\x83U\xc9\xbfB\xf17\xd6\xf8\xac\xed\xbfYhu\x1f\x81\xcb\xed?\xa6\xd5\x14Id0\xc8?|\xf2\xee\xce\x1d\xf8\xd3\xbf\xc6\xdc\xae\xa7\x9a\xd3\x96\xbfy\x9e3\xb42\xae\xc2?\xa8\x1c\xc9\xdc{A\xe8\xbf\xa0\xdet\xac|\xf4\xb1\xbf\x8a_\xff\xb8\xe1Z\xed?\x96\xe0/i_\x14\xd9\xbf\xb3x\x831\xcb\x90\x99?\xe4\x1a\x15\xcd(n\xb4\xbfh\xeeFI\xa7\x03\xea\xbfv/\xe1\xaa*f\xe5\xbf\xf8\xe2\xbfu \xf3\xd0?\x0b\xd0\xee{[;\xe6\xbf\xde\xb8\xde\xcb\xc4\x18\x9c\xbf\xd8W\xccq\x0c\xc3\x83\xbfcy\x01(\x9bH\xee\xbf|\x12\x80)\xaa\xe7\xee?\xe4\xf9\xbb\x00v:\xd0?\xe00P\xe7+\xeb\xab\xbfn)(\xf5\x17yt\xbf\x1c\x19\xc7w\x0c\x0e\xbb?\n\x804\xa5\xa8\xb6\xeb\xbf~\x97\x7f\xa6\x04G\xd1\xbf\x01zw\xb2\xcd\xcf\xee\xbf\xac\xd9\xd2\xdf\xf0qi\xbfA\xf9#\xd0\x1d8\x99?\xde\xb0\xad\x87\x84v\xb1\xbf\xcaD\x00y\xf2\x8e\xef\xbf\x1fw\x7f\xea\x06\x8d\xe1\xbf\x00\r\x9aV\x17\x93\xea?BpU\x1d\x9d\xfd\xb8\xbf,\x99\x98\xaf\x1c\x06q\xbfrLf&\x00\x8d\xc0?\x8b9;\xe9\x02K\xe9\xbf\xece\x13\xca;\x1c\xd4\xbf7\x86P"\xe5\xb6\xe7?\xeb\xb4\xf5h\xc3\xfc\xe2\xbf\xb1M\x82\x94\x826t\xbfv\x0b}r\xa26\xc6\xbfJ\x84q\x14\xd4\x1f\xed\xbfb\xddvBp=\xef?)m\x81\xafU_\xc4?\xfb[\xcaOg\xd0\xc2?\x04\x86\x9d\xa5\xf5Q\x85\xbf\x1f\xb8{?\x96Z\xc4\xbf\xa2f\xd1\x05\x9e\\\xee\xbf#\r\x98\xbe4\xe3\xea?\xa9\x1e\xb60\xdaK\x8b?H\xbeZ\xde\x8aX\xe1\xbf\x19FU\xbd\x9c$\xa8?\xa8G\x08\xac\xc7\xeb\xb3\xbf\x05\xa0\xc0n\xe8w\xec\xbf\xdf"\xbd\xe1\x91\xca\xef\xbf\x80;G8\x90&\x9a\xbfC\xfd+\xca\xfar\xbc\xbf\x03\xcf\xbc\xf7B\xc1\x9a\xbf\xa2\x06\x00\xc2\x8c\xaf_\xbf\xbdu\xd3G\xa8\xa1\xec\xbfP\xa9\xb41:\xc1\xef?\xb4\x91\xed\xc1yE~\xbf\x80!\xa4&\x04\x93\xbf?\xc4\xecMS\xcb\x90\x80?.\xe3Nv\xea\xad\xb4\xbf\x04\xb6[{\xee\x7f\xf0\xbf;\t\x9c\xaaq\xc1\xe9\xbf\x93d\xe7\xf86x\xbc\xbf\x8d"\xf2\xba\x7f\xa7\xe2?Yz++\xcc\x12\x80\xbfR5\xf7\x8c\xca\\\xa3\xbfb\x88\x84\xa8\xdc\xa4\xe9\xbfyo\x88\xdd\xd6]\xea?\xa2o\xb6\xeb\x817\xb0?\xab\x7fp6\xf1\x04\xe2\xbf\x80\xc6\xccw\x9f\xef\x99?u\xf5T\xbeH\x1f\x81\xbfOAY\xa40k\xed\xbf\x04Z\xe6d\x16\xb2\xea\xbf\xdf\x9f&r\xe5\r\xda\xbf\xe1\xe6C\xffY\xcd\xd7?H\xcd\x051,\x0b\x95\xbf\xc4\xd1\xb3{T\x9f\xa7\xbfJ\xb1\\\x80\xd7\xc4\xed\xbfV\x99.f"\xe7\xef?^]\xa1\xfa\xff\x19\xab?\xd8\xaa\xa0yN;\xad\xbf=\xb3\x83%\x02\n\x9d?\x14V\xea\x03@b\xc9\xbf\xed\x1en\x19\xdbR\xef\xbfM\n\xba\x98\xe3\x17\xef\xbf0\xa3N3\x06z\xcc?\xfa\xe9\xd9\xe4\xb0n\xb4?&\'\x08\xebV\x85\x82\xbfV\xc5\x85W\xc4\xd7\xb0\xbf\x9e\\\xd7\xc1\xe8\xe7\xea\xbf\x18\xcc\xb6i?\x11\xef?WZV\x8dV\xe5\xb2?\xa6\xf18\x1d\xa5/\xcd\xbf_b]\xee\xdf\xac\x93?\x890<G\xa1\x1e\xb7?\xfd\xa5.\xe6\xda\x9d\xea\xbf\xe5\xd0\x8f\xdf\x81\xd7\xe6\xbfD\x8d\xca\xae\x15P\xcd?\xec^T`\xd0-\xe5\xbfC\xa2\x063\xe6\xed\xa5?\x14q\xd6\x9d\xaa\xcf\xbf\xbf\xf2\x9d\x1d\x8b6\x81\xed\xbfz\x9c\x96\xa3pu\xec\xbf\xc7\xd2\xc8\xe6\x1ce\x80\xbf\xdcx\x11\t\x82B\xdd\xbf\xa5u\x8c\xe9\x80\xea\x82?\xf3\xcc\x9fY\xad\xe9\xb2\xbf\x11\xbf\xff\x0c\xdds\xf0\xbfZ(H \xd3\t\xea\xbf\xf3\x0e\xecI\xb6l\xbd\xbf\xc9\xff@\xf2\xdf;\xe2?\x17A\xb9p\xe1\x8b\x98\xbf\x90b\xa9\xe5!Y\xb6\xbf5G\xa2r\x89\xb2\xf0\xbf\x17\xf1\xc0\xe4\xcf[\xe6?\xdc\x06\xad\xd1q<\xb0\xbf\x14\xe0z\xda\x8a\xcd\xe6?;>H\xb4\xf7\x9c\xa0\xbfD\xa3\x83\xbd\xe7\x92\xc3?\xab\x8d\xa90\xeck\xe7\xbf\xe4B\xea\xa9\x15}\xc8\xbfN\x9a<\xd6t\x8f\xee?\x89\xb2\x1f\xe0k\x01\xcd\xbfi(\x97.\xcc\xf0\xa0\xbf-\x18\x92\x06\x19[\xc1?\xd3c\x95\xde\xc7@\xea\xbf\xd4\xf9\x85\x9aF\x86\xec?r\xfc\x89\xb2t\xcb\xbf?u\x98d\xf8\x8e\xe5\xdb?V\xb7\xf0g\x94\xa3\x87\xbf\xd3\x9d\xd2n\xdfY\x82?J\xa4\xa33\xa1\x1e\xea\xbfw\xb8\x7f\xe3\xc6~\xee?\x9a\xa0Z\xca\x04\x10\xab\xbfQ\xd6\x89\xef\x02\x19\xd3\xbfB\xe7\x1a-\x16.\x95?f1\xd1\x04O\xed\x94?\xb9\xda\x00j\xa1?\xef\xbf%\x97\xad\xe6J<\xec\xbf\t\n\xf0\xb5\xa6+\xd0\xbf\t\xa9B9Lh\xd9?.\xffX\xcd\xc1s\x8b\xbf\xd6Yu\x8dl_\xc6\xbf\xf8\xb6A+\x9c\xb1\xf0\xbf}t\xcd\x1boK\xd0?\xcd\xa8\x8d\x83\x11\xdf\xa1?N\x1e\r\x9d\xdf\xec\xee?\xcc\xfe4).\xfc\x8f?dI>Q\xcbE\xbe?\x06\x0b_\xd0\xfe\xe2\xea\xbfm\x01\xe8\xf8\xaak\xeb\xbf\xe1\x8e\xef1*\xea\xdc\xbf\x11c\xfbs\xfe\xc5\xcf?r\xbb\xfc\x93\xc2\x99\x86\xbf\xa9\xf1\x12wC\xbd\xad\xbf\xc9\xc6r\x81\xddy\xec\xbfA\xa0}P/\xc0\xee?x\xdf,\xc4\x13y\xcd?\xe8aD\x178\xa3\xc3\xbf\x9e\xfbF\xf7#\x9c\xa6?7{\xb8\x93E}\xc1\xbf\xa6\x18\x16\x88\xbdy\xee\xbfJ\x93\xc8+\xd3\r\xef\xbf\xdc\x95\xf0\xa5\xeb4\xb3?\xe4\x8e\x8d\xe0\xcd\\\xcd?\x18\x96\x8d(\xac\xcc\xa4?\xa7i\x00\x87-*\x9f\xbf[sL\x01&\x0e\xee\xbf\x01\x08\xb4h\x99C\xee\xbf\xb1\x8c8\xcf]b\xd4\xbf\x8cCM\x14\xd2h\xb0?&\x85\xd2\x13ht\x83?\xeeV\x81u\x7f\xbb\xbe?\xea\x9e\xeb\xd08\x17\xeb\xbf\x9f\x8co\x7fT3\xd9\xbf\x94\x14\xebx\x85\xdf\xe2\xbf\x1a\x88F\x8a\xd7\x8f\xe6?\xe0\x8b3\xa6\xa0\xb5w?\x1f#\x8a#}!\xb9?\xc4\x15yO\xfc\x16\xec\xbf\xea\x0eH\xfe=\xa1\xe7\xbf\xe3\xdf\x92`\x98\x88\xe5\xbf\x96\xc1\x00k\x0cB\xa6\xbf\xd3\x08\xca\xd5q\'\x9b?0y\xf5\x12\xca\xfb\x9a?=\x01\xc6\xb1\x01j\xee\xbf\x1d,\x0fA\n\x1a\xef\xbf-8B\x08\x02\xc5\xc9\xbf\\s\x18\xfa\xf8*\xbf?p\xc5\x02\xf6#\xe1\x99?\xa66\xef\xb3q\x87\x9e?\x82\x7fJS/\x89\xee\xbfqbb\xb7\x92\t\xef\xbf\x7f\xe0#c\xf0\xe9\xc9\xbf\xb5\xc7\xaf\xebHM\xc1?\x14 /\xfb>\xe6\x9e?]\xe4+}R\xd5\xc5\xbf\x1f\xda\xc0\xde\tf\xec\xbf|\xa7H\xb9\xd2]\xea\xbf\n\x9e\x89wF\xa1\xdd?\xc8\xec\xa9\x8f_\xe9\xd4\xbf\xd4?H\'\xd1\xf7\x9c?\x9a\xde\x9c\x86Y\xecs\xbfc\x99\x9b\xefK\x88\xe9\xbf\xf0\xb7\x01\xc6\x18\xa0\xe9\xbf_\x04UT\x9c\xe3\xc0\xbf\x12\xeb\xca\xed\xfb\xb1\xe2\xbf6\xa0b,\xfdc\xa4?\x9d`\xd1{\xd1G\xb5\xbfX\x86X\xc1%\xc6\xea\xbfpkJ\xf9\x81\xf6\xeb\xbfJ\x8a\x92\xec|n\xcd?\x9f\xa7x\xad\x00k\xdb\xbf\xcc)\xde\x85\x7f\xdf\x87\xbf\x96\xd0\x97\xb2\x86\xa3\xa9\xbf}LX\xb100\xeb\xbfD\x02{M\x1b\x9f\xef?%\xdb\x10\x91\xfa\xf0\x9d?n\xc7\x9e/\xbaD\xc3\xbf\x8dQ\xd6"\xebU\x9c\xbf\x12\x8clo\x06$\xc7\xbfTS\xd2?\x96u\xef\xbf\xbc.g\x85\x126\xed?|\xf0Pd\x94\x86\xb1?x\xc3\xffP\xc7\xc2\xd9\xbf\xf7\xba\n\xc4\x95\xa7\x91\xbf\xbc\x87\xda\xdd=Y\xae\xbfB\xe5\xc4\xe9\xec\t\xed\xbf\xad~\xb4\xc4j\xa6\xe9?\xa3.\xd6\xf1\x10\x1e\xd6?\x1f\\K\x85\x11:\xdf\xbf\xe8s\x8b\x9b\x84\x0b\xa0?6:\x87\xc9b\\G?\x1a\xdf\xb0I\xf2!\xec\xbf\xa5\xa8\x0cB\x8cd\xea\xbf\xbb\xbd\xe4j\xfa\x1d\xd8\xbf\x19\xa7j\x84\x82\xfb\xda?u\xaf\x8b\xee.\xe1\x89\xbf\xe9\xff`\xef\xdfI\xa3?5\xe0\xf6\x91\xa6K\xea\xbf7;\xfd\x9b\x7fu\xee?"dx\x15m\xbd\x91?\x0f"\x87\xcc\x12\x97\xd3\xbf\xb6\x81i\xa5\x93\xb8\x96?\xfeaO\xfc?\xe5\x95?Mgt\xe2G\x8e\xe9\xbf\xa8:\xbb\xd3\xe5\x9e\xe8\xbf\xa4l\x9f\xa03\x0e\xce\xbfs=D3r\x02\xe3\xbf\xa2!X\xaa\xb3$\x8c?\x1d\x19+\x83\x8d\xe4\xba?T\x97\xf6\xf9\xa7D\xea\xbf\xfd\x1e\xf2\xc5\xccn\xe5\xbf\x10\x9b\xc71\xc0\xba\xd1?\xedo`^\xeb\x0b\xe6\xbf\x15\x0fRL3\x98\x84\xbf\xb1\x9eD\xb8H\xce\x9e\xbf\x0b\xe6\xd3h\xafu\xf0\xbf\xbf\xe6\xbeo\xa6\xe4\xe3\xbf\x05\x86\xb2\xfd\x7f\x91\xbc\xbfZ\xe1D69\xcf\xe8?d\x17\x1fV,\xc5\x8d\xbfj\xc4\xcd\xc9C:\xca\xbf\xe4S\n\x9eBN\xee\xbf\x16\x8cT\xb8\xc4\xa0\xe9?\x1dS{C[\xa3\xc9?8\xad\xdc]\x13\x0f\xe2\xbfy\xbb\xa3\xc6\x87N\x9a\xbfePK{G\xb4\xc5\xbf\x02@1s`\x84\xf0\xbf9\x06\xca\xa8\xa4.\xee?g\xc5L\x9aTd\xd4?\xaf\xc9\xe1FO\x1a\xb8?e\x14Y=\r\'\x98?e\xcc\x01r\xe8\xe1\xca\xbf\x1a"Nj\x05G\xef\xbf\x8f \xe7H\x97*\xeb\xbf\xb7gL\x9a\xc3\xe3\xe0?\xfcG\xff\x91\rE\x9b?a5\xber\x0b\x86\x9d\xbf\x01\x83\x8bk\xc1\x02\xb7\xbf^\xd4b\xff\xa9\x8e\xf0\xbfmM\x81\x8a\\*\xee??\xe4\x87An\xa9\xc4\xbfT\xaa\xa7D\x8c\xb1\xd2?\tO,\x80uFl?$a\xb56|\xe2\xcc\xbf\xec\xe7 \xddnd\xef\xbf\xa8G\x92b\rP\xcd\xbf\xf7\xd0e\xe1\xc5\xa3\xee?bC\xbe\x84\x93s\xc6\xbf4~\x1c`\xeb\x9f\xa6?\x7fy\x9c/o\xfb\xa4\xbf\x1f\xd3\xf2\xb8\xf6F\xeb\xbf\xfb\xdaRo\x870\xef\xbfq\xc6\x8fLo\x17\xc9\xbf\xd0\xe9n\xcb\x85\x8d\xbb\xbf\xd5\xc2\xcf\x07\xed\xcc\x90\xbf\xd2\xc7w\xc8\xaa\x9f\xc4\xbf\xbb"\xdc\xd5\xfd\xa4\xee\xbf\x99\xd8,\xfc\x9d\xf7\xea?\x034\xdd\xdb\xab\x8f\xad?X:\xa2l\xa8 \xe1\xbfO\xcd\xfb\xac\xcb\x18\x9c\xbfo\xec\xc5k\xb7-\xb2?V%qe\x80\x8e\xeb\xbf\'\x8c)`|k\xee?1\xe6\xbb\xb0\xcf\'\xd1\xbfzI \xe7\x81\x05\xc4?\x03V\xe8c\xdc\xff\x91\xbf\xe2\x91 \nx\x87\x9f?\x97j@\xca\x90\xbb\xea\xbf\x0f\xe2\xbc\x89\xf73\xed?%X\xed\x15H\xa3\x9c\xbf\xe4v\x9c{3\x1b\xda\xbf\x8d\x02\t\x9a1\xad\x9b\xbf\xb9\xc3\xf7N\xf2\x18\xc0?p\xfa\x1d87\xb8\xe9\xbfm\xbd\x06\xc7\x1eD\xe3?\xfe\x92\x8b\xaf\x14\xa3\xe4?(r\x16\x13\xe0 \xde\xbf\xe8R\x12\xb1\xb9\x95v?\xec\xdb\xdet\xd2`\xb4?\xb8\xe2\xbcU\nV\xea\xbf\xcc\xe9\x16\xdc\x7fK\xe4\xbf`|\n\xa4u\xea\xdd\xbf\\\xf8\xdd\xd3\x0f\xb5\xe3\xbfn\xeb\x14+\r\xe6\xa2?\xe4\xd8[\xb6\xd2\xab\xb9\xbf\x95\xd4\x121\xbc\xea\xea\xbf\xef\x08\x85\xcd\x0b\xdd\xea\xbf2\xfea\x01\x94\xb5\xd2?a \x8d,\xb0P\xdd\xbf\xea\xe4\xd8\xc4\xcb\xf4\x9c\xbf\xae=\xb2D\xeem\xa6?\xd7{]\xbf\xaa\xa7\xef\xbf\x93\xbd.E\xafo\xec?\xe4\x98\x8c\xa4A7\xcd\xbf\xab\xd5l\xcaPu\xd9?\\=\x08\xff\xc5\xd5|?~V1\x00\xd34\xa9?\xea3\x8e\xf7<\xf8\xee\xbf\x01\xe4\x08\r\xb7\x0e\xe5\xbf\x01\xdde\x0c\xf8.\xe1\xbf\x1a\xa5\xe4\x16"\xe4\xe0?\xba\xc7\xdb\xc0\x8e\x96\x99\xbf\xec\x8e\xa26\x14\xc9\xc2\xbf\xdb\xad\x90\x1ae\xed\xef\xbf\x92\xe8\xeb\x18C4\xef?i\xda\xfc\xe3\xae1\xba\xbf\x93\xf3\x00\xc2G*\xc9\xbf\xecz\xa6}3V!?1\xe6r\xca\xa6R\xc5\xbf\xd9.\xd6\xd6\x8a\xa0\xf0\xbf\xde\xd2#!\x05t\xda\xbf\x87\x87\x96\xb9A\x9e\xd7\xbf\xc3\x16c\xa1k\xa3\xea?#\x1asl{\x9b\xa0\xbf\xad\x1a\xd2%V\x97\xad?\xf0\xce\x87A>\xc2\xee\xbf:\x1b\x11\x9a\x05?\xee?\x85xy\xc2\xdc\xfa\xd2\xbf\xa3d>\x0bR|\xc1?\'`7W_\\\xa1?EP\xc95\xefy\xad\xbf$2\x94\x0b\xf9;\xef\xbf\xdc\x90Q\x9cd\x9e\xec\xbf\x02\xaa\xc7\x9dw7\xa9\xbfPwhE\x9du\xdc?\xf0t\x04Ru\xe5\x96?\xdc\xc8@\x96\x10M\x9a\xbf\xc5e\x1e\x94\xc8\x85\xef\xbf\xa1\xcbR\x1f\xa3\x81\xeb\xbfp\xa2\x19\x8bQ^\xd4\xbf\x9eB\xc1\x04f\x96\xd9?\x166\xa5\x05PF\x9b\xbf9-\xc1A?!\x8d?J\x1f\xc2\xdd\xa9\x99\xed\xbf\x85\t\xa2\xfa\xa0\xf4\xef?L\xb19\x14#x\xa6?\xb4\xc6\xa2\x8a-\xd3\x9d\xbf"\xf5\xe1P)\xbe\xae\xbfd/p\xf8n\xbe\xc7?\'\x0b\xc8\xfa\t7\xe7\xbf\xf0\xe0\x1a\x1e\\2\xe7?\xa0\x02>ALd\xe3\xbfA\x88B6\xbf\xf6\xd4?0%\xc2\x9dES\xa5?\xf3\xbb\xb17\x88\x01\xb5\xbf\xcb\x9e\xa6\x19\xd2\x96\xed\xbf\xe8\xf6\x92\x03\x81=\xe0\xbf\xea\xc08x`\x1c\xc8?t\x1d\x04,\xe1\xe7\xea?\x9b2\xf1\x92$2\x9c\xbf\xdc\xaa\x9fD]\xa8\x8d\xbf\xce\x87A\xd8m4\xf0\xbf\x11\xef\xb8\x12\xdb\x84\xee?\xc0J\xacTe\x8c\xca\xbf\x13D\xebqa\xde\xcb?;\x83\x8f\xcc\x00X\x8f\xbf\x02\x18i\\H\xbd\xb7\xbfw\xaf\x0cP\x94\xc2\xf0\xbfR8#\x06;R\x8c\xbfB\xa8\xecM\x14?\x91\xbf:x\xca\xfa\r\xfe\xef?~\x80\x0el\xc2\x89\xa2?,\xfcc\x7f\xbc\xb7\xbb\xbf`\xe6&:q\x84\xeb\xbf,LLB\xfc&\xe5\xbf\x01\xec\x14\t\x8b\x98\xa3\xbfh\xda\x98s\x18\xfb\xe7\xbf&\xbe8\x17\x89\xcc\x92\xbf\xbf&\x885\x85I\xc2\xbf\xa5\x8es\xbaY\x97\xee\xbf!\x05\x9f\x93|P\xe7?ON\x93?\rK\xcf?prrI\xa8y\xe4\xbf\xa7\xdd.\x02&\x98\x85\xbf\xa8B0\x8fs\n\xc0?\xbf\xe5\xf8c\xbaj\xe9\xbf\xb2\xe6v\xb25\xa6\x91\xbf\x1f\x97B\xfd\x91\x8a\xe8?0\x9b\xcaHN\x87\xe4\xbfv\x92"\x98\x00\xac\x9d\xbfxx\xd6\xed3\xbd\xa4?\x0c\xf8k\x823-\xec\xbf%\xf6\xd0$\xa5\x9e\xef?\xcc\xd4c\xc2:\xda\xb9?\x1b\xcc^\x9b\x80\xaa\xbd?\xa8,\xe1_\xaa\xfb\x9d\xbfXA\x19\x8c\xcb\x83\xb3?\x98\xa6=;\x93\xec\xed\xbfRU+N|\xbc\xef?\x1d\xf2\xa1\x1c\x17\xf1\xbe\xbfOB\xe6\xe3\xdb\xc2\xa5\xbfd\x02\xee\x10\x83\xde\xa3\xbf\xd1\x91\xa8S0\xc7\xc7?\x9d$\xc9^n.\xe6\xbfc!\xd9\xbd\xa9\x91\xe7\xbfZ4\x1b\x92\xf2\t\xe1\xbfuF\x92Ma\xb2\xda\xbf\xd7\xf8z\x9c(\x13\x8a\xbfQFk\x0fW\x83\xcd\xbf\x1e\xf3\x016\x19\xe9\xef\xbfq\xdb\xed\xc4\xaa\x99\xb1?e\xc3\xc6\x96\xe1&\xef?5\x95.;\x82\xeb\xcb\xbf*\xf6\xd8=\x1f\xf0\x9c\xbf\xc5\xa1\x84Et\x84\x9c?\xa4\xfb\xd9I=*\xec\xbf{\xd8>\x92\xcf\x90\xef?+\x11\x14M\xa1\x9d\x95?\xfbO\x1e\x03\xda\xd7\xc4?/y\xea\xcd\xdf&\xa1\xbf\x13\xe6\xf0s\xa6\xf8\xc6?Q\xc8\xde\xbd\xa0\xf7\xe8\xbf\x9f\xaf\x89?\x81\x08\xb9?\xaa\xf8&B\xdab\xec\xbfP\x99\x16D\xe4\xdf\xdc?'
p13
tp14
b.