cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'a6\x9d\xe6\xdc\xcb\xac?\xea\xc0&L\xd8?\xae?\x17\xa6\xb0\xb2-\x17\xec\xbf\xa6\xe0U/]9\xe3\xbfr(\x89\xaft\xab\xe1\xbf-\x1eM\x9e\xc1\x7f\xe2?\xa4\x87\xda\xbf\xec\xdb\x9a\xbf\xc9 Xq^\xb7\xb3?\xf7\xb1\x89\x02\x84\xaa\xed\xbfq\xd3N\x9d\xc6\x85\xdb\xbfG\xb2\xa6=\xaa\n\xe1\xbf \x16\xd2\x9a\nT\xe7?2\x0f\x9b\xd3\xd2G\xa1\xbf\xbf\xed\x91\x12\xa7L\xbd\xbf\x0c\xfd\x12\x862;\xee\xbf\xbe\x98\xf3:\x97\x11\xe3?W\n!\xe7\xa0\xbb\xc8?\xfen\xbf\x8df\xf1\xe8\xbf\xc18E\xa7N\x86\xa6\xbf\x97\x88K@\xe1q\xb6?\xce3}\xd7;\x8b\xed\xbf\x9c\n\n+\xfd\x13\xc7?\xcf2z\xfa2\xc5\xee\xbf\xbcUp\x86\xc7\x80\xca?\xfa\xbc\x9a\xcc\xaa)\xa1\xbf\xcb\xc0\x82\xdf\xa0\xea\xc5\xbfFI\xc9\x06[\xdb\xef\xbf\xcd\x9d\x85i\xb5\xb6\x99\xbf\xad\xaf\xd9\xac\xcfa\xeb?n\xe1 \xaeF\x8a\xe0\xbf\xaf\x97\xf2\x9c\xb6\x18\xa0\xbf\x80\x91^dB\xa2\xc0\xbf\xeb\xdd\xac\xb9\x88`\xee\xbf\xf0\xa5\x9fu\xe2z\xdd?\xf2\xaa\xdb\xd4"P\xd8?*\x15\xd7!\x88\xab\xe9\xbfh#\x1a\xa0G\x03\xb4\xbfO\'d\xaa&~\xac?\xb4\x87[\r\xf6\xfc\xed\xbfW\xed\xa8lu\xe3\xeb?N?_\xa1\xfd\xc4\xd9\xbf\x0c\x80\xaa}\x98\xe9\xd1\xbf\x9co\xdc\x84 =\xb6\xbf\xcf#\x94\xb3\xef+\xa4?u\xd0\x7f\x18\xefI\xee\xbf)T\xa3D\xec9\xee?\x8a\x1a\xbfb\xb3\x9c\xd0\xbf!P\x15GQ\xbb\xc9\xbf\x1e\x1e\xfbN\xcfX\x83?\xa3\xd3\xcc\x0f\xb1"\xce\xbf\x8b\xea\x9fU\xa7\x94\xf0\xbf\xb7^6\xdc"\x14\xc3?\x9b-\xf6\xdb\xdeh\xee?X\xd6\x17\xafE~\xd1\xbf6\x99W&I\'\xb2\xbf\xba#\xaa(\x9a\xb9\xae?\xa9\xa2AZG\x9c\xed\xbf\xd7"\xea\xd1C%\xea?N\x82\xf8\xa7\xc7\xcf\xd2\xbf\x08%|s\xc7\xbe\xdf\xbf*\x19\x05\xe4\xcf\xb1\xb0\xbf\xda\x9e\xd9\x81\x05\x03\xbb\xbf\xc1\xd6\x17\xc7\x81\x88\xf0\xbf\xebs\xce[\xb16\xd2\xbfn\xf5j\xfc\xa8\xab\xd9\xbf\xc8I|\xe7\xcf\xdc\xeb?o\xce\xf9\xa9\xc2\xf8\x92?\xdb\xe8\xc6\xb1Du\xc3?\x82\xed}n\xb8J\xec\xbf\xdb\xdd\x81\xc5\xec\x1d\xcc\xbfTz\xc7F\x8b\x8d\x80?\xb6\x1d\xa5p\xa47\xef?B\x1d\xa1R\xca\x9c\xb4\xbfG\xe3\x8f9\x97\xc7\xa9?\x92)\x11J\x1d\xfe\xed\xbfY\xf2\xf9\xd5\xec\x8e\xec?*|5f\xb1k\xd4\xbf\xedx\x01\xfc\xb8i\xd4\xbf\n\xb3\x06\x83\xf7e\x9e?!\x14\x92Z\x81\x18\xc4\xbfIM\xf0`\xd1\x0e\xf0\xbfiO\xa6\x15\xdf\xf1\xe3\xbf(\x8d\x03\xd7-\xc2\xe0\xbf]\x16\xe6\x80r\x95\xe2?\xa0i\xb2\r\xb8`\x93\xbf\x14p\xcd6\xfa\x04\xcb\xbf\x8at\x96\xf8X\x14\xf0\xbf\x11z`:\x0e\x15\xcc?\x94\xdf\xa8H\x04\x8c\xe4?\xcdl\x0fG\x8d\x81\xe7\xbf\xb7\xc1\xbf\x04\xf2)\xa4\xbfa\xeeu\x99\xfa\x0b\xaf\xbf|E\x8e+\xf3\x84\xed\xbf\xdf\t)K\x06\xff\xe0?\xe7\xa5iC\xffJ\xc9?^\x13\x03\x98\x99]\xea\xbf{\x05\x9eU""\xab\xbf\xf6\xae\xef2\xe5\xbd\x94\xbf\xd3\x91G\xeb\x94~\xed\xbf\x80gZ\xd5\xc4\r\xdd?\xc9\x13\x0f\x1c}\xcf\xd3?A\xd8\xc2\x99\x9d\xbc\xea\xbf\x8e\xb0;\xb3\xb1n\x9a\xbfy\xf4`\x11\x98:\xcf?nQ\x94\x9aH\xe8\xeb\xbf\xf3+8C\x12\x93\xda?\xba\xb0o\xefmJ\xd5\xbf@Ta\x1aA\x18\xeb\xbf0\xac)\xaa.\xb9\xb0?\x01\x83:(W\xa9\xc2\xbf\x8ds\x1d\xc0\xf7}\xed\xbf\xc0P\xfa\xb5Z\xc4\xb4?Jf\x91\xf3\x83\xbc\xe2?O\x8b\x12\x8b\x9f\xcf\xe9\xbfg\x8a\xfa\x91\xad\x0e\xa5\xbf\xddy\x8d\xf1\xa9l\xc4\xbf\xd2\x87\x8d\x93G\xb1\xf0\xbfa\xe1\x1e:L\xb2\xc7\xbf\xb7\x82#\x1c\xd8\xce\xdc\xbf{D\xd2\xad=\xf4\xeb?%W8v8\xe7\x93\xbfX\xafk%\xda\xbc\xc8\xbf\xaa\x8d\x1c\xaeK\xcb\xf0\xbf\xee\xd2\x03%\x92\xd2\xad\xbf\x89\xc5\x17\xe6Nf\x96\xbf\x9b\x14\x9f\xc8 \xf0\xef?\x1f\xc1V\x9a\xae\xd8\xae\xbf\x8d\xa2\xd0\x84+y\xb8\xbf\xb3\xbc~\xb6\x00l\xf0\xbf\x0e\xb1\x80\xab\x9e\xa1\xda\xbf\xe9S\x0b\xf4\xc7\xac\xd9\xbf\xf5\xad/n\xf2\x1c\xea?\xf6F\x97! (\xaf\xbf\xdcBIEXn\x9c\xbf0\x97\x1b\xa27\x0b\xf0\xbf\xba\x08\x853\x7f$\xd0\xbf\x8e\x16$^\xe3\xcc\xe0\xbf\x85&\x01\x92\xf7\x02\xea?*\xa0X\xb2\x10[\xb6\xbf\xa0\x9bz\r\'\x99\xa8\xbf\x16\x9a\xa4O\x96\xf5\xee\xbf_\xd6\xdd\x15A\xc6\xe1?\xab\xcd\xdd\x8a\xe0m\xe5?\xe0\xa7\xaeE\xee\x8c\xdf\xbf+,w\xb6\x81\xa1\xa2?t%\x1c1\xedQ\xcd\xbf\x1c\x10q~\xab)\xf0\xbf\xe9\xb99z\xe9\xc8\xe1\xbf\xb6$\xd8\xdaZ\x0f\xea?\x16Q\xea\xca b\xc5\xbf\x87\xe3PL\x7f\xfc\x96\xbf\xc7:\x03\xa3\xe7\xef\xcc?\x81\x105\xa3\\\xa8\xeb\xbf\xc3\x17\x12\xe4>;\xe1?\x93\x18\xc2d\xc1G\xcc\xbf\x8a\xab\x0e\x9e_\x05\xea\xbfIU\x9a\x03\xdeC\xa9?\xcc\r`z\t{\xca\xbf\xae\xbdc\x9d\xc3&\xf0\xbf\xfd\xcc\x90\x97\xa0\xda\xe5\xbfa\xcd\xfd\xe4\nV\xbb?PY\xd0\x0c\xc8\x1f\xe7?\xa0I \xa1\x8f&\xae?\x0e\x012x\xfb\xd9\xb0\xbfp%$k/\xf4\xeb\xbf\x10FgA\xa0\xb6\xbe?\xac\x07\xcd\xd2B=\xda?\xf7\x8e|a\xec\xee\xec\xbfy\xd5\x88\xb0\xb6\xec\x96?\xa5\x8aG\xbe\x9af\xbb\xbf1X7>\xc0Z\xef\xbf\x9eY\xb9\x91\xb5\xcd\xe2\xbf\x9d\xbd-\xe1\xab\xb8\xd1\xbfe|\xf7\xc9LT\xe8?A\xeb\x07\x85;\xc7\xad\xbf\xdap\r\xae\xd2n\xab?|\n\x90e\xc8\x11\xed\xbf\x1c\xc8\x13z\xb9\x88\xe5?\xe1\xf1\xd0f\xc3Li?\x15\x1bI\xa9\x8b\xab\xe7\xbf\xea\x8dZ\x9d\x1e\xcf\x81?\x9e\xcf]\xa1\xde\xef\xa4?\xd4a\xce}^\xd1\xed\xbf\x1c\xeeR\xa6\x98\xf9\xd0\xbf!\x1c7{\xfa1\xd3\xbf\xb1\xfd\x81<\xbbR\xed?\xa1l\xdf\x7f\x96Z\x91?\x9blm6\xa5\xc9\xcb\xbf+@7t\xfd\xd2\xf0\xbf\xd5\x83\x12"\xca\xfd\xd3\xbf\xc9\xc4E\x88kU\xd5\xbf\x88]\xfaOBw\xec?\xc8\x02\xf7R\x19&\x96\xbfJ\x05\x11\xa4S\xa9\xc0\xbf\xff8\xdbc-2\xf0\xbf~\xde\xb47\x81\x84\xe0\xbf\xa5\xa5(\x86Y\x0b\xd9\xbf@\xdf\xf9\xb1,a\xe8?\xc8\xfc@\xba\xf0\t\x95?l)\xb4\xffK\x96\xb3?\xe9\xcc0!.\x94\xeb\xbfT\xcd\xbd\x8a\x94\xe5\xc2?\xe3\x0eXi\xf3!\xc7\xbf\x8f\xf69t\xd3\x1d\xef\xbf\xd7Pn/\x98\\\x90\xbf\x99\xc4\x8cw\x04\xb5\xc5?\xa6\xb4;\x00\xd8\xff\xeb\xbf\x802\xb9W\x01\xee\xe9?c\xab\xca\xe5O+\xd0?\xe8\x1c}I\x8b\xeb\xe0?\x93\xd1\x1b\x01\xa9{\x90\xbf\xb4p\xae\xc1}\xd7\xa3\xbf\x9e\rUB\x00\xc6\xec\xbf\x1cC\xe0+\xe0\\\xa0?\x1bu\xe8\xd6\xed\xd0\xdc?\x85.#f\xf6\x8d\xec\xbf\x81\xc3\x88:$D\xb6\xbf\xf9\xb0((3\\\xbc\xbf\x8b\x84\xdb\xf7S=\xf0\xbf\xb3O\xee>\x08w\xee?\xfdu\xc1\xf3\xddD\xd1?\x1dvgHcy\xc2\xbf\x02\x92\xe4\n\x1di\xb3\xbf\xa8\x03ox\x12p\xa3?J\xa7\xb2\x1a\x89\x9f\xed\xbfJ\xa9\x94\xb9l\xe6\xe7?\xf5\x14\xfe\xc5\x04\xad\xa4?\xe2*\x96\x8bN=\xe5\xbf\xcd\x7f-\x9cR\x8a\xaa\xbfu?v6\x0f\xe5\xb5\xbfC1\x057}D\xf0\xbfwk\x14S|\xc7\xdf\xbf\xfaU\xb5\x06\x14g\xd7\xbfj\xc2X\x9d\xf50\xe9?p\xe8\x87\\\x8em\xb6\xbfM\xec\xfeX\x87\x10\x99?\xe4)\x8fjC\x81\xef\xbf\x18\xad\x9c\x17L\t\xe3?\xf4p91\xf2\xfc\xe0\xbf\xd8FL@WP\xe3?4\xce\x9e,\xd9g\x82?Pw\x9dR\x0f\xfe\x9b\xbf\xd3O\xd7\x0c\xfc\xb2\xee\xbfH\x15R\x1bP&\xd5\xbf\x00_\x15A\xe90\xd5\xbf\xfe\xba7\x18[H\xec?}\xb2CM\xfet\x9f\xbf\xd0#\xc8\xd1\t\xb3\xd1?\x01d\x88\x88\xe2\x89\xec\xbf\xc37.\xb5\xf0\xd0\xc9?\xe9\x9cr\xa7\xc0\x19\xe6\xbfy\xa6\x115\\9\xe6\xbf\xb7\xad\x88h^\xbc\x81?/\x13\xf0t\x9co\xc3?m\x1fe\xd5C\x0b\xeb\xbf\xed\xe1\xc5\xcc\xf7\xbb\xcc\xbf".\xfb\xad\x11\xd0\xb6\xbf\xfa\xfc\x8d\x1ax\r\xef\xbf\x85J\x9c\xe1\x15e\x8c?\xe1\x85\xff\xf7cp\xbc\xbf\x10e\xec1\xf4\\\xed\xbf\x85[C\xad\x9a\xa9\xe2?:H\x9a\xb7\x89\xd9\xe9?\xeb\xcc\x0b\xa4\xde\xe8\xb5?\xc4=\xdfN\xe2m\x8d?\x91P|\xa76\xc1\xc5\xbf\x8c\xa1\nAu^\xee\xbfCs>`\x05\xc4\xd1?\xeeF\xdf*B\xa1\xe2?\x1b\xdc\xa24Xt\xe8\xbf\xc3\x06D\xee_\xca\xac\xbf\xfc\'\x80D\x97\xf1\xad\xbf,\xe4\x15\x95P%\xf0\xbfgL\x94\xd4@\x96\xe3\xbf7J\xcfr?|\xcc\xbf5\xca\xc3\xaaPH\xe8?64S\xfex\x1f\xab?\xf1K\xa38\x8c\x04\xa4?o\xef\xb1\x1cT\xbc\xec\xbf-Qz\xf9M\xd2\xe4\xbf\x9bA\x0ejl\xe8\xe1\xbfZ\xc5:\x9b\xbbl\xe0?\x86\xfeX/\x80-\xa7\xbf\'S\xc2$\xa3\x0b\xc4\xbf\xcd)\x8b\x93\xde\xaf\xf0\xbf\xce\x1e\x9f\xfcu\x1f\xd4\xbf\x8a\xd1\xfe\xda\r\x11\xd9\xbf\x1c\x1e\x13\xb9\xc5\xab\xeb?\x94D\xa5\xf3*\xe5\x91\xbf5^\xfd\xf8\x94k\xc8?\xf6\xc3\xd8r\xb2:\xec\xbf\xb6\x05\x82\xa6\x9b\xe1\xe4?\xd3\xe7\xf4\xbf\xc1\x0b\xd7?2x/\xc3\xd3U\xe5?<\xdda\xdc:y\xb8\xbfH\x0e)p\xcbO\x85\xbf\xc8\x9bt_\xc7^\xef\xbf\xc8\x10\xe9\x11\xbd\xc7\xef?\xb4\'L8?@\xb4\xbfB\x0f\x043_\x11\xb6\xbf/\x15\x17\xcc\x0f\x8c\xab?\xd8\x8b>\xe4\xf2Q\xa3\xbf\xb3}\x90\xbdn\xcd\xed\xbf\x11[\x80M\xec\x0c\xdf\xbf#Z\x82\x8aP\xc5\xc7\xbf\x8f\xc4\xf5\xdd\xdcW\xeb?\n\x0f\xf94\xea\x93\x9d?>\xae\xc1\xf8w\xd6\xb5?\x95\x97>\xd4\x1d\xa8\xeb\xbf\x8bF\xf8=\x98\xf6\xc7\xbf\xd6\x10\x9b\xe0\xd8\x81\xe1\xbf\x1b@\xc9\xa0\x8c\x1b\xea\xbfVy\x07\xae\x9b\xe1\x99? \xc4\xccA\xc2\xcb\xbe\xbfaF}\x1f\x95|\xed\xbf\xf4C\xf9\x1a\x90K\xe7?m\xb1\xe7S\x1d\x16\xe5?\xbb\x1c\xf1\x00h;\xc8?6Un\xa0\xf4\xc2\x8b\xbfv\xc4\x8c\x19\xe8q\xc3?Q/z\x85@\xdd\xeb\xbf\xd6\x90b\xc3\x99\x14\xec?\nj{kI\xf3\xc7?\xd3\xf3\xc2@.B\xdc?Z:Z\xadS\xcb\xa7\xbf&\xf3\xbd>\xe3j\xc0\xbfTM\x9c\xd8\x03\x89\xf0\xbf\xaa\xf0\x92b\x034\xe5\xbfV\x93b\xf0dI\xbd\xbf\x10\xbd*\x83\x99\xaf\xe7?\xfb,\xde\x08T\xab\x87\xbf\x15\x15\xf7\x82\x87S\xc2\xbf\xc5\xfb\xc4U\xabB\xf0\xbf\t\x99SE5\x7f\xc5\xbf\x91\x18\x8bl\x06G\xe4\xbfB\xd4\xee\xc47*\xe8?S\xf7\xa3\xbb\xb6v\xad\xbf3\xca\xa3\xcc_\x83\xb1\xbf\x9ekO\xf4\xae\x1a\xee\xbf\xb89j\x10Jd\xe6?\xfas~\xa4\xf5\xb9\xcd?\xaeE\xca\xf1u\x9e\xe5\xbf\x86<\xc5\xe2\x1e\xb7\x95?{\xb8\x03\xe2\xd1\x13`?\x01\x00\x00py\x1a\xee\xbf_\x0b\x05\xe5\xcd\x06\xe7\xbfu\xa2I\xf1\xb3c\xcf\xbfBj\xacZ\x10\xca\xe4?\xe4\xc2\x0e\xa4\x7fi\xaf?\xb4\xeb\xc6\x1co\xad\xc3\xbf\xf7|\x9eUq\xb0\xed\xbf\xc0P\xfa\xb5Z\xc4\xb4?Jf\x91\xf3\x83\xbc\xe2?O\x8b\x12\x8b\x9f\xcf\xe9\xbf\x13l\xa4\xd0`\x0e\xb1\xbfeC~w\x82Q\xa2?\xa9\x0b\x02\x8f\x97U\xef\xbf\xd8\xc8Y6B\xe7\xbf\xbf\xb1#\x92l\x10\x83\xe3\xbf\x89\xe6}\xf6+\x0c\xe9?\x04r\xd02\x9e\xe9c?\xd2\x9ab\n\x9aP\xa2\xbflq;\x89P\xdb\xec\xbfn\xc3\xf2\x1bb\xb0\xc0?&s\xee\x16\xf4v\xd0?\x06\x96cL\xe3\xa3\xee\xbf\xf9B\xcb\xf6)~\x99?\xfa\xda\x895q*\xab\xbf[\x87T\xc5\x82\x90\xee\xbf\t\xb4\xb5\x0f!\x85\xe2\xbf\x96\xcc\xf0\x85\xaa\x17\xd5\xbfM\xcc#\x12\xc4\xde\xe7?\x98\x01\xb57\xd4\xa7\x9f\xbf\x08\x087\xc4\xe0\xdd\xc9\xbf\xb6\xad\t\xe4\x8d\x18\xf0\xbf\x14\x84\xe8\x1aw\xd3\xe4?/\xd7\xe9,\x19\x92\xe0?} F\x94\x82\xc4\xe1\xbf\xf4\xb2\xb6\x13\xa7\x8c\xa9\xbf\x17\xd6\x90\x9axn\x82\xbfl\x17F@\xfb\x91\xef\xbfT\xa8\\\x91\x89 \xdc\xbf"\xc2r\xe18\x18\xdb\xbf\x97\\\xbe\xf6\xecY\xe9?\xf4\x0e\xae\x1c\xc5z\x8f\xbf\xa7\xe4J\xd6\xde.\xb7?\x7f\x82\x02\x11\xb6\xc3\xeb\xbfq6 uz\x90\xef?\x10\xee\xe5:y\xcb\xb0\xbf\x93\xd6\xda\x07\x17M\xc3\xbfz\xe2\x83Hr\xda\xa9\xbfh\x8e\xe3\xa3^\x99\xbe\xbfx\x94R$\xe8\xdc\xee\xbf\xc5\x0e\x1a\x8e5\xe8\xeb?\xe5\x05w\xcbh\xca\x99\xbf?2q\xb2\xa3F\xdf\xbf\x04H(\x84\xfdY\xaf?\xe9*\xa9\xe4z\xe3\xc2\xbf\xa8D\xea\x94(\x8c\xed\xbf\x9c\xf1\xc2}k\x1c\xb8?\nh&\xd9\xfdv\xe2?.\x07\xaa?\xfc\xf5\xe9\xbfD\xa0^\xd7%r\xb6?\xcd\x16\xb4\x0b\xa3\xf5\xc3\xbfi\xdfP\xe9#l\xee\xbf\xde\xe0>\x1f\xdcZ\xee\xbf\x9fG>)>`\xcb?f]\x1e\x1d\x02\xdd\xcd?\x02\x95\xcdPL|\x9a\xbf\xcb\x01\x7f\xdf\x9e\xb2\xcb?\xd3"36\xd3\x8e\xec\xbf\x0b$#\xe1\xfbB\xe4?\xe4\t\xbc\xbd$,\xe1?\xca\xf5oG>\xd9\xe1?\x14\t\xdez\xf1\x16\x9c?\x17s\x14\xeb\xa3\x93\xc2?\x13\xea\xab\xdf\x95\x17\xec\xbf\x12\xec\x95e4\x18\xea\xbf\x96EF+Z"\xb6?*\xc3\x8cu\x80P\xe2?\x9e\x0bR\xc8\xd9\xcb\xa2\xbf\xed\xdb\xa4\xd3\xbe\x84\xad?H\x18\x1fm8L\xee\xbf\x87*(\x1b\x04k\xdb\xbf\x8a\x00\x91\xdf\x13\x8e\xe1\xbfw\xd8/\xe5\xca\xf9\xe6?\xf3Bz"\x11\xf5\xab?\x0f\xffJ\xb71\xb8\xab\xbf\xc1\xf1/kr\xd0\xeb\xbf\xce\xae\xfd\xfev\xe5\xc9?\x90\xce\xc7\xf7I\x0f\xd9?\x0f\xc8F\x91o\xb9\xec\xbf]\x0cb\x1c\xdc\x86\xa8?\x80~m\x99\xe1\xbe\xcb\xbf\x19\x1b-\x7f5\x02\xf0\xbfy\xf7`\xaf\xa5\x8b\xe9\xbfa3bo\xa4\x11\xe3?Xm\\\\=Y\xb6\xbf\x94Q\xe3\xe9"Ri?\xca\xa6\xe8Xx\xb8\xba?\xacsE\xd02.\xeb\xbf\xaf{\xbd\x18\xed\x04\xcb?\xd6&G\xb3\xe3]\xc3?\xe93\'D\xe6\xe6\xee\xbf[\x01\xc2l\xf13\x8a\xbf\xf6\x995HB\xbc\xa2\xbf\xa6\xd33_\x91\xfc\xee\xbf\x1b\xf2K\xe7W*\xdb\xbf\xaa\xa4\x1f\xde\xfc\x0f\xd1\xbf\xc7\xfcd\xb7\x9a\xb0\xeb?\xf7\t\xb7\x85\xc5=\xa2\xbf\xbb~$\xb5m\x08\xc3\xbf\xac3\xfc\x1b\x98\xcd\xee\xbf_\x1a\xc2\xa2>\xa1\xdf?.\xd5\x8a:o\xb4\xe0?X\xa1\x07\xad\xb3>\xe6\xbf\x80<|1\xf5\xb1b\xbf\xe7h\xaf\xdb\x0c\x9c\xb1\xbf<\xcct\xb1\xa7\xc9\xec\xbfSb\x04hFB\xdc?\xfc\x86\xa2+\xafL\xc2?\x8e\xb5"\x9bFX\xec\xbf\x0f\xc27\x95\x93{\x88?\x8c\xac\xd0\x93,m\xba?u\xa3\xdc\xd0\xf77\xeb\xbf\xf4\xefB\xcci_\xdc\xbf\xb3\xcf\x9fI\xb0\x16\xcc?AF\xe4\xf6\x8b\xcf\xeb\xbf#\xf56\xbe=\xb6\x9b?\xf8\x1e.q\x82\xa0\xb1?\xd7T\\, v\xeb\xbf\x8f]0\xb8\xdb\xc2\xcf?\xf2\x95\x95f\x1b\x8c\xcd\xbf\xb3\xaaV\x8e3\x1b\xee\xbfX\xd7_\x0fV9\xa2?\xed\x1f\xfb\xec\xaa\xa3\xa1\xbf\x0b\x07\x07\xe8\r\xcf\xeb\xbf\x8b\x1bk0\x94\xab\xdd?\x16\xe7\xcb\xea""\xd1?\x96Q\xc4\xadA\x07\xeb\xbf\x8ax\x18\xea\xf6\x9a\xa4?\x96\xc1F\x86\xa0\x96\xa1\xbfrg\xab\x9d\\\xba\xeb\xbf\x96D\x9f\xb7\xfb\xfb\xdc?\xbck\x96Q\x87\xa0\xd1?/(\xb8U\x84"\xeb\xbf\xd3)\xd1\xecb@\xb5\xbf\x9e\xb0\xc7\x07<T\xbf\xbf\xc5|Z\xd9\x888\xf0\xbfJ\xb8I\x88Sn\xed?\x1a\x9d\x80i\x92\x82\xd6?\t\xe4?\xad\x84R\xc6\xbf3\x8aa\x96xe\xb4\xbf\xb0\xd0\xe5\x1d\x0b\x95\xa8?f\tj\xff\x9c\xdf\xed\xbf{\xe3\x93\xc3\xedU\xeb?\x8d\x06\x96q\xc6e\xcc\xbf\xf4\xdb\x8c\xb6.\x17\xde\xbf\xdf\xe8\xb9\x1a\xae$\xb7\xbf\x05M\xc8{\xff.\xa1\xbf\x19\xfb\r\xd1\xea\xe1\xee\xbf\x0bU\x99k9\xd5\xed?\xc7\xa3\x065\x1e\xa8\xc2?mG;%`0\xd5\xbfy\xc3\xcb\xaat\xa3\xa2\xbf\x17mn\xe7a$o\xbff\xba\x8c\x16R7\xef\xbfk-\x80\xa0.\x9e\xe0\xbf\xae\x12l`A\xf7\xd9\xbf&\xfc\xdcw\x84\x11\xe8?9M\x05\xd0\xe3P\x8d?\xae\x14\xbbt\xf2j\xc6\xbf\xd3U0\xda]\x84\xf0\xbfA7\xfb\xa6\x1dc\xd2\xbfi\t\x82\xd8:\xd8\xe0\xbf\xb5M\xc5\x94z\x9b\xe9?\xf8\x96\x04\xdd\xc0\xb5d?}\'_M\t6\xa8\xbf\\t\x1b\xae~\xfb\xee\xbf-\xd0J\xc13\x07\xac\xbf\xef\x95\xf5U?i\xd7\xbfi/\xa3w\x0b\xbb\xed?\x96\xbb!\x877\x94\x99\xbf\x9b%\xe9\xa8^[r\xbflo\x89\xbdh\xea\xec\xbfE\xd1=\xb9\x9f3\xba?/\xcb\xc3\xcb%\xb3\xd3?\x17\x9eE\xac\x08E\xee\xbfm\x9eM*Q\r\x96\xbf\x8b]\x18U\xa4\xba\xb2?\xd7.\xbaOz\xab\xed\xbf\xefN\xd0\xf5\x81Z\xd9\xbfa)eY\xc8;\xe0\xbfj\xbfO\xa8\x80}\xe8?\x0f\xf9\xfa\xd7\x9b\xbf\xb0\xbf\xe4\xcf;\x06\xb2\x17\xb1?pb\x80S=t\xed\xbfB\x9cyn\x02\xab\xe9?G~\xd79]\x9c\xd3\xbf\xa3k{\x90\xc5f\xe0\xbf\x15&>\xeb\x87\xf2\x8b\xbf\xd6\x06P\xf8\xa2\x03\xbc?B\xc6D\xc0\x9e\xae\xeb\xbf.c`y\xe9\xd2\xef?r\x83\xf8]\xf7\x1a\xb1\xbfj\x88\xd5\xed\xec\xa8\xb4\xbfnU\xf5\xe2\xbb\x1e\xb7?\xf3\\\xe0\xd0z\xde\xbc\xbf\xafn\xe2\x01\xe1\x0e\xed\xbf\x0f\x1b\x99\x81\x18%\xc5\xbf\\\x8b\x08\x98\t\xfe\xe4?\x06rJ\x18\x03\x91\xe7\xbf:\xcd\x96q\xd3\xfe\x9b\xbf\xf4\xef.E,\xdd\xc5\xbf\xeb\x107fP\xcb\xf0\xbf\xa7\xa87Nl|\xad\xbf\xea\xe4?\x99sj\xe0\xbfD\x04E2\x1ah\xeb?\x90\x8eO\xe8@\xc1\xa9?\x0089\x13.\xd5\xc9\xbfI\x93\x17\x1a\xbe$\xf0\xbf\xa7y)\xf8\xa1y\xe1\xbfcvS|\xd2\xb8\xa1\xbf\xcc\xe8B\xfb\xc0\xc8\xea?\xa5\x8d\x12\xb1\x02\x04\xa1\xbfg`24\xf4\x86\xca\xbf2f/\xa1>G\xf0\xbf\xe7\x88\x84\x91o!\xe7?\xaeH\x80\x19\xc1\x8e\xe4?\x95\xc2\xbd\x13\xcbJ\xd0\xbfw`\x91\xdb\xa2|\xb5?j\xf2\x13\xbe\x8d6\xc3\xbf\xd5\x1d|\xbf\x0e\xab\xee\xbfmpu\x83\xf1|\xeb\xbf\xd6.\xc1}\x10\x9d\xcb\xbf\'U\x1dD\x1e\xb7\xdd?I\xb6)\x05\xa4h\x98\xbf\xed\xffR\xbdeP\xcb\xbf\x99\x000E\'\xa6\xf0\xbf\xdfL\x04]K\xf6\xe3?\x08\xaf\xc9\xb5\x1d\xbb\xe2?\x90\xa3\xa0\xa3\xb6\x92\xe0?\xc4\xe3\xf6\xff\xcc\x19\xb1\xbf\xb0\xbb"\xcf\xe8`\x92\xbfF\xdde\xf0?\xc1\xed\xbf\xca0\xf8\xf0\xda\xe1\xe3?\xec\x98\xd7}\xe9\xc9\xbd?}\xc0\xf4\xcc\xb8\xcb\xe8\xbf\xcd\xdf\x9a\xa4Z2e\xbf(\x07\x9c\x17R\x05\xc3\xbf\xb5(8!\xa7N\xf0\xbfL\x1ft\x9b\xad&\xc4\xbf\xf5\xfb\x10\xe8\x868\xe3\xbfG\xc5\x87z_\x15\xe9?\x8e\xdcb\xcc\x89\x8c\x9b?\xfbn\xf1_\xa6\xba\xb2?\xce\xd9cP\x94\xed\xec\xbf\xa8:\xae8\xb3\x04\xea\xbf\xb5\xdf\xf2\x12\x00[\xd8\xbf^t.\xc0\x112\xdc?O:\xed\n9\'\x88\xbf\xf1*F\xf9\xe57\xaf?\x9c\xf4\xf4G4\xcb\xed\xbf\x0eV\xd9\xcc\xa9v\xd4\xbf\xbc\x8d\x90>\xff\xfc\xe2\xbf\x1f\xff\xef$V\xa3\xe7?/\xd6\xb2\x11`\xc4\x81?\x0f\xa3\x9f\xd8\xcf\xf1\xc2?\x00\x9d\xe5r8R\xec\xbf\x06\x9c\xf7\x8a\x88:\xc6?\xb3@\x06\x81\xd4\x97\xb7\xbf\x19%\xffA\x1f`\xef?\x82\x8e\xed\xa18\xec\x90\xbf\x9c?\xbd\xd8\xaa\x0c\xb8?&\xf4\x8e\xde\x86`\xec\xbfG\xb7e=_\x93\xe4?\x9e\xb1\xf7\xa8D\x96\xe0\xbf\xaa\xdb\xbbK\xc0\n\xe2\xbf_\\S\xc2\x80\x8c\xb7\xbf\xf2P\xb2\xa0\xef\x05\xa8\xbf\xd3b\x0f\xdchC\xef\xbfN\xc6\x10\x92y\x84\xee?\xe4=[\xc4x\xe5\xc3?\xda-\xbe\xd1@|\xd0\xbf\x1f\xcd\xf1\xe5\xc9j\xba?Y\x89\xbd\xc9\xf4\x13\xa0\xbf\xd4\xea\xde\t\xd9K\xec\xbf\xd4\x9a\x8c}\x11u\xed\xbf\x99\x04\x18TN\xcb\xc5\xbf\x8f"\x0c\xb2k\x80\xd6?\x10\xa7\xcb\x15s{\xb1?Z[\xa3\xe0\x95m\x99\xbf\x924\xd9\xac~\x99\xeb\xbf\t\x81\xean\xa1]\xc1\xbf\xe6&\x9d\xd6\x9f.\xcc?\xbb}\x98$O\xe9\xee\xbf\xf0\x13\xddw\x03\x06\xa2?D@{x\xd9\xef\xc4\xbf\xe21\x17*\xe3\x0f\xf0\xbf\x17k\xf2+\x85\xf1\xe0\xbf\xc5\x17\xf5\x12\xa5\x9d\xe0\xbfA\x9aB\xe3\x91w\xe5?\x07\xcb\xc9\xbf\x92>\xa4?\xa8h\x11\xc5PB\xcb\xbfYf\x81\x85t\x95\xef\xbf\xba\xb3T\xa6\xad\xbc\xdb\xbf\x8e\xc7`$fG\xdd? \xe5\xbc8\xb7\xd8\xe8\xbf\x93\xb2;zE\xa1\xb7?\xc2\xfa\x03FA\x06^\xbf\x99"\x00\xf3\xfb\\\xec\xbf\xb1\xd2\x91\x08\x16\xd3\xe9\xbf\xda)\x11\xccrM\xda\xbf\x9a\xde\x14\xb9\xae#\xdb?\xc2\x8aaq[\xf1\x90?m\x9d5d\t\x05\xbc\xbf\xd7\xf3\xf7\xb2_\'\xed\xbf\xaa\x1e\x8eU\xcbG\xd0?\xeau#\xcd\xab\xf8\xe1?\xad\xe4\xd7\x9e\xcf1\xe9\xbfW?\x18\x8b\xd8z\xa5?w\xcdV?\x97@\xb7\xbf\xd3\x1d\x1bv\xbd\xa8\xec\xbf4*[\x06\xfc\xa2\xc4?\x86\x9b\xbd\xff\xfa\xf1\xd5?\x8e\xb09R*\x9d\xed\xbf\x1f\x99\x96\x93\x85\x89\xa8?\xc6d\x8a`\x0e\xf3\x7f\xbfr\x8e\x03\x17-}\xed\xbf\x17\xa1eLeC\xe3\xbf\x89\x91\x0b\xe3\xdeJ\xd4\xbf\x85|&]\xa0s\xe7?\xe2\xb4\xe6\xbcmZ5\xbf\xb5-\xf8\xe7\xc8\x13\xd0?\xfe4\xb9\xe0\xbd\x8d\xec\xbf\xfb\x9c\xb7\xf5\x97$\xed\xbf\xe8\x05\xaf\xddZl\xda\xbfL`|\x818\x16\x88?e#/y\xf1p\xa0\xbf\xac\x10\xec\xba\x84\xda\xb7\xbf\x91k\n\x93l\xfb\xed\xbf\xbaB\x87\xe6\xe4\xae\xc5\xbf"mj\x08\xd0\x88\xeb?$\xc15BT\xc1\xde\xbfmN\'+\xe8\xbd\xb8?\xf8\xcf\xe7\xd5\x1b\x03\xb6\xbf\xec\xcfW\xb5\xf6E\xed\xbf\xe5\xff]\xcd`\xab\xea\xbf\xecT{\x9cE4\xd3\xbf\xa0\x84\xd3r\x82\xb3\xdd?W\xc8:\\\xc2-\xb5?\xf1\x85k.\x9e\x1e\xc5\xbfs\xfa\x9a\x128N\xee\xbf\xc1\x80\xb8\xadZe\xe5\xbf\x11Spt\x8f\x82\xe5?\xbcS\x86\x9c\xb3Y\xd4\xbf\xe5\x93\xcc\xf6i\xfa\xb4\xbf\xf2\x96\xb0)<\x8f\xb0\xbf\xef\xcd."zD\xef\xbfg=\'u\xf6&\xed?\xd0\xfc\xb8\xbc\xf3Z\xd4\xbfuL\x90\x94\xf3\xcc\xd0\xbfX\xcfd\x1c\xe7\x05r?7\xac\xc0V\x0fB\xc1\xbf\xf1qp\xd4l%\xf0\xbf\xd2\x80\xea\xbc\xe0\x9d\xac?\x03\x82\xde1\xf9^\xe0\xbf\xe8Yh\x9c\xe2o\xeb?\xf7\x87\x84wd%\x81\xbf @\xd9HK\n\xc3?u\xca-W\x94\r\xec\xbf\x03\xc2bH\x94Z\xe7?\xb9\t\x97\xc2_\x0c\xb3?\x0ft5\x997\xbf\xe5?&\xb5)j\xb7"\x9e? =\x9b\xaa\x1b\xb6\xa4?\x82~\xb1\xb5Uj\xed\xbfY\xa7\x15L#z\xe5\xbf\xee\xe7\x86 \x18\xbd\xc6\xbf\xaa\xceK\xec\xe3\x07\xe7?\n\xf2\x16\x0c\x98g\xb4?\x83\xb3\xfd\xea\x1d\x9d\x9b?1zaL\xe9\'\xec\xbf\xc9\xf48\xf5\x10\xd1\xe4\xbf\xa2\x95\x84\x87\xfc\xa9\xdb\xbf\xf4\r\x05\xa8\xc9\xfb\xe3?O\x87Cv\x16*\xa2\xbf>\xe7S\x88N\x0c\xd1?\x97.\x01K\xd5a\xec\xbf\xbf\x01\xbc\xfc\xf2\x9d\xe1?\x00\x1f\xf0\x17L#\xd9\xbf\xb1+\xffR\x90\x92\xe7\xbfV\xc6z\xeb_Or\xbf::\xfb@>u\xcc\xbf\x03J\x8d\x89\xb9\xcd\xf0\xbf\x93]\xbf]!\xf8\xdd?\x86d\xea\xd0\x1c\x0e\xde?\x81\xfb\x127]\xf3\xe7?\xd7\xdb\xbf\rh\x8c\x98?\x0c\xa6eI\xb0t\xa0?@\xfdeq\xd5\xaa\xed\xbf\xfe\xb5K\x96^i\xe7\xbf\xa4\xf33\xdd\x9cO\xc9\xbf\x8eFU\xd7\x8e\xe0\xe4?,\x0eStw\x9e\x91?t\xc8I;8\xc7\xc9?\xc8\x8a|\x08\'\x91\xeb\xbf\xe1p\xd0\xf36[\xe6\xbf\xfe\xd5\xe2\x16\xf1\xc5\xd3\xbf\x8c2\x0c\xf0\x92\xa6\xe4\xbf'
p13
tp14
b.