cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1e\t!\x1d\xf3\x1a\xad\xbfj\x82\x7f%\xf8\x0e\xad?\xb8X\x1e;\xaex\xe4\xbf\xc3\xf47\xcf\xf3\xc5\xc1?f\xb5\xfa\xb4\xea]\xcf?\x04\xeb1"X\xb4\xee\xbf,\x99\xb2\\q\xd4\xa4?\xa7\xa8\xb2n\n\x0c\xaa?\xbd\xf6\xa3\xd2\xcep\xe4\xbf\xb3\xe7\x91\x8e\xa4\xbd\xb2\xbfm\x8d\xd4K\xd9\n\xd5?\x13=\x04\x95G!\xee\xbf\xe1Y\x1b\x90\xdfx\x8d?X\xa8(\x18\x13\xdb\xb3\xbf\xf0\xd8\xe3\xec\xbb\xf2\xe8\xbfso\xc6\xc7\xbc\x9f\xbe\xbf\x85\xa3\x1d\\\x16\xac\xe3\xbf\x8d\xed\x07]k\xf2\xe8?\xaf\xf7\x98/\x1a\xf8\xac?\x03\xb3#\x18\x99\x8a\xb0?\x05\xca_?\xec|\xe4\xbf?\x96v\xe3t \xdd\xbf\xfd\xd3\xdf\x85\x82t\xde\xbf)\x12\tvs\x15\xe8\xbf\xd8\x805\x9a\x9f\xca\x99?\x7f8\x91\xef\x01E\xc3\xbfD\x91\xb2{[\x8e\xe9\xbf\xf3\xae\xbf\xdaC\x1c\xdc?\xd6\xa9\xd4Q\x99\xe8\xc1?XU\x9f\x1e\xb5e\xec?\xe5Q4Q\x1e\xda\x86?x1eO\xbfM\xb7\xbf\x15\xb8\xd8\xfev9\xe9\xbf\xdf=\xae\x8e\xc5O\xa8?\xa7\xb8\x8eDg\x04\xdf\xbf\xde\xf9\x1eb\x12\xf3\xeb?cS\xc4\x87R\xeb\xb5?(\x9c\xeb\xa1C\x01\xa6?u\x9e\x99\x9c\x89\x89\xe5\xbf\x8c\xc2\xcc\x89\\\xca\xe6\xbfp#\xc8\xef\x92s\xe5\xbf\xdd\xdbs\xf2|\xa9\xca?_WFt\xfb\x0c\xb8?d\xdc\xbdDA\xc8\x9c?w\x89\xda\xc2\x9e\xe9\xe5\xbfRby]\xab\xfb\xe8\xbfArP\xc3\xe6S\xe1\xbfO\x8b\xe6\xdd\x9e\xf5\xd3?\xd3}[F],}\xbf\x0b\xb6\xd0d?\x91\xcd\xbfJS\xe5\x17\x1b\xe6\xe9\xbf\x13$"\xfd\x96Y\xc9?\xad\x9c>\x7f[\xa7\xd5?\xf9\xb6\xce56p\xed?\x0c\xf2n\x93\xec,\xb3?\x8a%i\x83g\x01\xab?\x8e\x82A\xdc@\x82\xe5\xbf\xfe\x80\xc6\x1eue\xe1\xbf\xdbS?\x1a\xc8\x1a\xe8\xbf\xe6i-\x8cR\xb1\xd7?\xa5`\xf6\x99ls\xb5?\xe1\xe0\x89`4\xc7\xc0\xbf\x9e\x91!\x19`\xd2\xe7\xbf\x89@\x04F#!\xce\xbf\xcf\x86-\t\xea\xb9\xde?\x83\xc4\x97Z\x9a\n\xeb\xbf+ g\xbe$wY\xbf\xee\xf2\xd3\x95k8\xbe?+\xe0\x02\x01)\xa3\xe2\xbf\xb4\xa2[X\xee\x1f\xd0\xbfD\xcdv\xc3\x13a\xe9?\xc7E\xb2\x08\xc9\xbe\xe1\xbf0\xcb~c5*\xb6?6x_YG\x96\xa4?U\xc6\xbf\xab~\xb2\xe5\xbf*\x9b\xd9\xe6\x17;\xe6\xbf\xd3\x08;_7\xec\xe4\xbf\xf6jMK\xba/\xd3?i\xf8\xe0\x9d\x87M\x97\xbf\x03P\x95{\x90\xeb\xc4\xbfE\xbb%\x95\xfd2\xe8\xbf|\x7f\xda\xaf\xa8\xe3\xc4?\x12\xb5\xad\xfe$G\xd1?\xe22\xdb-\xb4]\xee\xbf\xef-\xe2\x8e4\x1d\x81?}\x99V\x1bN\xc1\xc7\xbf\x92\x1f\x80\xa6\x1a.\xea\xbf\xbf\x8a\x11h\xdc\xff\xd1?\x1d\xb2#\rTq\xcb\xbf\xb8*\xb5\x13\xa4\xee\xed?xFg[\x04\x1d\x95?wJ\x1f\xc4\x8f1\x9b\xbf\x93SQm\xa2\r\xe8\xbf\x9a\xf9\xb8\xe3\xaa\xbe\xa5\xbf\x8bt\xa6\x1f?&\xe4\xbfR\x18\n\xe4\x8c\xd2\xe8?\x06Y\xa7\xd7\xaa\xcf\xa4?\xac\xdf\x15\xd8c\xb5`?\xbc\xb2\xfe]WE\xe7\xbf\xa6Y\xf6\xb5;W\xab?4\x8f\xa8\x17\x82\xa2\xe1\xbf\x90\xd9\xdaM\xc8\xa5\xea?^$\x88\xb8\xc9\x13\xaa?f_\xf5\xbb\xeb\xd9\xc8?X\x9e4\xa9\xeb2\xe1\xbf\xb9\x98,&\x9f\x04\xa7\xbf\xce!3\xd2\x12(\xee\xbfkf\xb3\x9c\xe86\xd5?U\xa0\xfa\x0f\xff\xa5\xb6\xbf\xf4hJX\x81\x86\xba\xbf\x0c\x18\xed\xe4\xc7\xac\xe8\xbf\x19f\xc5\xd2\xd1\xf9\xda?lX\x83&\xf1;\xd1\xbfCk\xe71\xa8\xb5\xeb?\xc0\xe8\x03)\x96\xa7\xac?\x98v\xe4\xe1a\xb8\xc6\xbf\xfb6\xbe+\xa3\xa6\xe8\xbf\r$9\x88>R\xd5\xbf\x8d"ux\xedb\xdb?k\x89\xf3Q\xc4\xe2\xea\xbf\xa1\xf5>\xaa\xe4\xd9\xa0?\xb2\x89\x9f\xcf\xf3\xa5\xca\xbf)2g\xbbm\x12\xe9\xbf\xc2\xc0\x10[@\x1f\xda\xbf[\xc1\xed\xaa\xcd\x11\xe8?\xd8S\xd2\x19\x11\x8e\xe0\xbf\x828\xab\xb5)\x15\xb4?-D\xc9K\xdd\xf9\xbe\xbf\xd6\x10ni\xc0\x9d\xe7\xbf\xcd]\xc6\x1bL\xc8\xb8\xbf\xca\x88\x01\xf4S\'\xde?y\x8d~\x8b \x0e\xec\xbf|\xbd\x8a\x96F+\xb5?5\xb12\x10\x93\x8c\xaf\xbf=;]\x1bmT\xe6\xbfy>\xfc@\xfb\xdc\xd0\xbf|\x04\xb7\xd43\x96\xd6?\xb0\xd7y\t\xae\xba\xec\xbf.\x8c\x82\x94^\xd1\xb5?N\xf4y\x8f\x19\xfb\xa4\xbf\xb9TR_\xa6\xbb\xe7\xbf\xddA\xfat\x90\x03\xbd\xbf{j\xba\x86\xcf\x1c\xb9\xbf\xa7\xd0\x91\x00s\xa3\xef?kQ^\xde\xdd\xf5\xa4\xbf\xf9\x11\xb4q\xe9e\xcb\xbfB\xd8R\x1an\xc3\xe9\xbf,\x92\xc8p\xe6]\xe7?\x82\x8fR\x8dCB\xe0?\xc7\xf8\xec\x1b\xa9;\xdd?\xbe\xb0\xabE\xdc\xd0\xa4?\x1e\xdb\x82\x12\xe2\x18\xc8?\xec".\x02\x16\xb5\xe1\xbf\x84[\xf2\xc0\xefL\xc2\xbf\xd3\x10/\xd0~!\xec\xbf\x7f\xe6\x1b\x19\xfa\x19\xdd?k\xcb\xe6\x0b\xc2p\xa8\xbfIx\\\xcfc\x00\xca\xbf\x93A\xb4/ \r\xe9\xbfr4\xbcr\xb08\xd2?5q`@\x08\xda\xe8?\xe3!Z\xfc\xa5\xfb\xe1\xbf\t\xabN\x9a6t\xb6\xbf\xde\x04]\xd13g\x91\xbf\xe6\xbb/\x97\xef\x8b\xe7\xbf\x94O\x8b\xad\x18E\xd9?\xb5\x02\xa9\xa4^h\xdd\xbf=\xe2^{yu\xe9?\xd4\x8a\x18\xab\x1d\x02\x91\xbf\xdc\xb0\x98\xcb\xaf\xfb\xbc\xbfH>\xa9\xcb\xeeq\xe7\xbf|\x18\xf1\xdfft\xba?\'\x9d\xba\x0cg\x82\xe1?\xb8\xb4Cdn\x94\xea\xbf\t0`*8\x11\xac?3\xc8\x03\x96\xad\xe8\xad?\x94\x83\xa7\x8f\x8d\xbe\xe5\xbfS\xb3o\x1e)X\xcf\xbfeQl\xe2:\t\xe7\xbf\xc3Y\x00\xf9v\xc8\xe4?_\x00\xdf\x04.8t?\xa2`\xef3\xa2\x11\x91?\\\xc28\x8e\x81\xc2\xe4\xbf\xc3&\\\xe1\\\x15\xd0\xbf~8\xbb.\xf4I\xe2?o)\xde\x0c8\xff\xe8\xbfk\r\x16\xe9\x17\xbef\xbf\xe0qK\xec\xa4\xd5\xcd\xbf8\x00\x10\xcfC\x1d\xe9\xbf[\'\x16U\x85M\xca\xbf\xfd\xf0\x93T,\\\xe1?\xaa\xdc\x99\x81\xa9\x10\xea\xbf(\x17\xfdf\xcd\x01\xa0?\xd4\xba[b\x0f\x0b\xc2\xbf\xe1\xa3\x0e\x9b\x07"\xe8\xbfLMI\xae\t\xd9\x90?6\xb3\xff<\xd3\x7f\xdd?d\x02\x9e\xcc\xa4d\xec\xbfD\xd9\x15_\xe7=\x9e\xbf\x1f#\xf9f\xde\x93\xb6?U\xd0\xe2U]\xca\xe4\xbf\xbfH p\xd1\xa9\xd1?\t\xa2\xac\x83\x14\x1d\xec\xbf\xb1\xf4%\x15<\xf3\xd8?\x95\'L>\xd5\x8a\x9c?Np\xa2\xce\xa3r\xc2?\xa4\r\xfdW\xfa\xd4\xe2\xbfC\x83`zkd\xec\xbfQ\xd6\x19N\x02\xa3\xd6?\xfc\x1a6j%\xf3\xd2?\xeahBF\xeeRv\xbfg\xb1\xe4K\xc7\x18V\xbf,\xcc\x8a\x1e=\x8c\xe7\xbf\xb7|qS\x8bX\xde?\xfbw\x17\xf2\xcc\xe1\xd9\xbfV\xaav\xd0\xb6\x06\xe9?3\x95\xe3\xf43\xd8\xb7?\x177\x12\xb02z\xbd\xbf[\xa1\x89\x9e\x00\x89\xe8\xbf\x92\x0c\x00\t\xf8f\xe6\xbf\xfd\xd6?\x00\x1e\xae\xc6\xbf\xa1\x9cS\x11\xc0"\xe6?\xc4u\x10a\xfc\x1a\xb3?\xf64\x86\x8d\x83\x92\xa4?\xa4\xe4\xf8\xf1\x04\x1c\xe6\xbfC\x12_X9w\xd5\xbf\xd7qA7\xb2\x0e\xe5\xbf\x05m\xc7\x98\xab\x92\xe5?\xe7z\x7f\x96\xcf\xa5\xb1?\xeaT\xb4\xec\xcb\x11\xbc\xbf\xfd%7\xd9Cf\xe7\xbf\x83E\xbe\xc1\xa4\xf4z\xbf\x04@\xc3{\x95j\xdf?\xecL\xcfK\xe3\xe0\xeb\xbf\xb0C\x1b\xb3\xf1\xd2\xbb?P.t-\x04R\x83\xbf\ruY\xbe?\xb5\xe5\xbf\x86\xb6\x0c\xf4\xc9\xdd\xec\xbf\x9f\tg:\xd5H\x90\xbf\nk\xb8\xaa;\x9a\xdb\xbf\x84\xe1\xc9O\x8c\xc9e?\x1b\xc9\xe0\x94\xc1u\xa7\xbf\x00J\x80\x02,\x00\xe6\xbfk\xd40\xf7\xd0\xe7\xc7\xbf\xa1\xe57\x12_h\xe1?Wq\xa9?h-\xea\xbf\\\xa5\xf0)\x1d3\xb2?CLO\xc4\x00\xa7\xc9?2c\xee4\',\xe0\xbf\x1c\x07g\xc5\xa6\xfcw\xbf\x9d\x8b\xde\xdcb\xd0\xef\xbf\xf9i\xe4\xa8)\x85\xbb\xbfM\xed\xcf\xf1\x1f\x1a\x86\xbf\xe0\xd0\x93Q\xdc)\xc3?n\xaf\x86\xb1\xbf_\xe3\xbf\xb66\x87N\x80\xb9\xe3?\xc1fs\x01\xdaZ\xe7\xbf\x11\xce\x08rq\xeb\xd2?\xa3\xeb\x89!\xa8\xa9\xa3\xbfs0\xc4\x98G\x17\xb1\xbf\xd4\xe24\xbf\x8e\x9c\xe8\xbf/\xdc\xf0e\x04\xbe\xd7\xbf\xe1;\xb3\xe3J\x8f\xda?|\xe0\xafH\x90\x95\xea??OQ\xf8\xaf\xfe\xa2\xbf\xed\xa4\xb8A\x9e1\xc0\xbf\xff\x81Q\x84\xd1\x8f\xe9\xbf\xd8\xcd\x92\xf0\xc0\xa5\xcd?\xd5p(\xac\xa3g\xd2\xbf1B?\xbd\x0f\xbd\xed?\\\xc4\x87\xe6\xf65\xb3?\xdf\xcf\xcf\xec\xe5\x18\xb6\xbf\xf3\xb7\xba\x1d\xd6\xea\xe6\xbf,\xf8\xe5\x18t\x81\xc1?\xcej\xe1d\x9b\xba\xe2?\x0e\xc4\x96\xb5*\x93\xe9\xbf\r \xdc\x05o%\xa9\xbfh\x8d\xc3SP\xe5\x9e?\xf6K\x1bF\x9a\xb2\xe4\xbfD\x9b\x96\xf7V\xde\xca?\xd9A\xa8]\x1e\x1b\xca?b\xa8W\x80I\x99\xee\xbf\xc7\x18b\xe56\xbb\xae?\xa5\xabURVS\xc6\xbf\x08\xef\xe0\xdf[\xa4\xe8\xbf\x87C\xa6\xb6\xb48\xca\xbf\x92\xca\xa1(bF\xdf?lu\xaa\xdfr#\xeb\xbf\tO5\x02\xc9\xeb\xa2?\xc7)\xa4\xe8\xd7u\xc3?\x86\xe213\xf59\xe2\xbf\xf2\x14S/&M\xe9\xbfj\\_V\xf4\xfa\xe1?\xa7n\x89V& \xcf?w\x95y.\xd72\xbb?\x86\xa8\xa7\xa1\xf8;\x9a\xbf\x01\x84\xfd,8\xbc\xe6\xbf|S\x8a;1\xc4\xea\xbf^\x12\x0b\xebK\xd4\xd6\xbf\xcf\x18~\x92\xda\xa0\xda?\xb7\x10\xa2\xaa\xaa#\xaa\xbf%\x9e\xc8\x02\x0e\x8a\xa5\xbfW\xcd\xd3\xfbu\r\xe6\xbf\xf2\x87{K\x1a\xaf\x81\xbf\xc9\xed1\xce\xd2\xc1\xe4?HQ\xa6\x06ZZ\xe8\xbft\xf7\x1b\xacMI\xa1\xbfq\x12\xcc\x0b\xde\xf5\xb6?2\x9e\xdf\x92\x05l\xe4\xbf\xc2\xdc\x18K\x89\xa3\xda?y\x9e|\x9e+\xe1\xec\xbfr\x03\xda{5[\xbc\xbf\x1fYf\x90\x11\xd2\xa8\xbfa\xf72\xf9\xb8\xfd\xb3\xbf\xbar2\xf5\x06\x9e\xe8\xbft\xbb\rI\xf8f\xe2\xbfM\xe8d\x02\xe2v\xd7?\xf0<E\xa6=g\xe7?5x\xa9\r]\x92\x94?\xb6\xa8\x9b\xf0~e\xc1?\xfb/d\xee\x1eK\xe3\xbff\xb4\xed\x96\x1cn\xed\xbf\x8a&\xea\xd1\xed\xa2\xcd?\xf0|\x9f\x82\x8cK\xd4?\xab0Q\x9c;\x13\xb0?\x97}\xd0s<(\xc3\xbf\xa9Y\x17i\xa9\x1c\xe8\xbf^\x80\xd2\xc6\xff!\xcb?\x03\x03\'\xde]\xca\xe4?\x01,*\x8et\\\xe7\xbf\xad\xcbP\xf6H!\x96?{\xf2\xff3\xb2\xc3\xc3\xbfV\x97\x9a\xc4c?\xe8\xbf\x9c\x84m\xbe\xbaT\xd5\xbf\x16\xe3\xb8\x9frx\xcc?\xdea\x00\x07\x97Q\xed\xbf\xaab\xdcMh\x01\xa6?o\xf2)Q\xd9\xca\xa4\xbf3\x16\xc0 \x1f8\xe8\xbf\xcc\xfcVJ\x93\xc9\xcf\xbf\xb7\x0e\x98\x9a\xe08\xe1\xbf%\xd9\xc4\x0f\xdf\xc5\xe9?<+\xf7\x8f_\xbc\x84\xbf\x1e.\x81\x07\x9eN\x91\xbf\xe1\n\x18\xaa\xe9e\xe5\xbf\x8e}\x93m\xa0\x91\xd1?\xe0\x95W\xda\xd0\x7f\xe0?7D\xee7$\xf9\xe9\xbf]1H\xf0\x17|\xb5\xbf\xe0j\xcf\x00n\xb4\xbc\xbftFH2\x98\xd4\xe8\xbf\x19f\xc5\xd2\xd1\xf9\xda?lX\x83&\xf1;\xd1\xbfCk\xe71\xa8\xb5\xeb?\xff\xe8\xeb\xfe\xda,\xb7?\xeblp)c\xfdm\xbf\xae\xe3\x94\xc9\x1b8\xe5\xbf\xd0\x94\x00gm4\xd8\xbf\xd5\xf1\xc8\x97\xa4\xa3\xcf?\xd1\xfe\xdd01\x8c\xec\xbf\xedsq3\xb4\x1f\x94\xbf\x15\xa1\xd2B\'\xb0x\xbf\xffe\xc7\x84\xef,\xe7\xbfL\xda\xb1su)\xd8?\xad\xd9\x8cTq\x0e\xe3\xbf\xff\xcb\xd7\x82\x04\xb1\xe6?\x08"E\xdd]\xf0\x92\xbf\xa7\xafp\xb0\xaf\xe1\xaf\xbf\xc7{\xcc\xd8\x19x\xe6\xbf_?\xb1F\xcdI\xb7?T1\x13a\x7f\x10\xe0?k\r\xad\xa4\xa0\x85\xeb\xbf\xe1\xaeo\xbfY\x9e\x95?\x94\xf7\xde*\x02\xc6\xc6\xbf\xf0\xf9\xb2\xfb\xe8\x1c\xea\xbf\xef\xb83J\x05\x95\xc9\xbf\xf1\x9f\x00\xeb\xf9\xb5\xd0\xbf~"\x0c\xacx8\xee?\xaf\xb1\x01\\\x03\xe3\xb1?\x15\xae\x96D\x8e\xd2\xa4\xbf\x93K%\x94\xf5\xf6\xe5\xbf\'Qw\x87Z\x0c\xb2\xbf\xbf\xa6\x8c\xfe\x8e\x81\xdc?\xea\x9b\x11\x7f\xc0\x8f\xec\xbfA\xae\x00\xc8JR}?\x0f\x02\xbe\xcf4\xe9\xb9?\xbc\x97\xa0\xe9\xfb\xdc\xe4\xbf\x7fM!c8\x8c\xe9\xbfRlD2\x94N\xd9\xbfn9A\x88\xcd\x10\xdd?\xf5H\xab\xfe\xa1\xd2\xa2?\x95\xab\xa5\xe0\x19g\xb7\xbf}I\xbb\x90\x95\x01\xe9\xbf\xc4\x84gdB1\xe1\xbf\x8a\xe8\xe8\xdc\xfd\x1a\xe3\xbf\xdc\x0e\xc9v)\x10\xe3?7\xd2\xeayB\xa3\xb5\xbfu\xde7W@\xe1\xba\xbf\x01\xbd\xd4"\xcd\xbf\xe8\xbf\xc6\xd2\xb3\xba\xfeE\xda?\x10\xccN\r\x1f\xff\xd1\xbf\xcbu\xef\xad\xd2\xc1\xeb?u\r\xd2\x95\n\xc4\xb8\xbf\x9138\xf0\xf8\x8e\xc1\xbf\x84\x8b\xe7\xf0u*\xe8\xbf\x84a\xa5"\x18P\xe8?\x9c\xd8\x89 S>\xe1?[\xca\xcf\xf5\xf4H\xd7\xbf\xf47\xd5P\\\xd2\xab?\x9d\xba\xea\xdb\x95\xbc\xc4?\xb9d`\xd5\x1d\x90\xe1\xbf4\xd1\x02\x17\xb1\xf9\xe5\xbfv\xec\xa6\xbb\xa2\xf5\xe2?)B\xd6!\r\xf4\xda?eq|\xab\xb8\xc5\x8b\xbf\xa2\xe2\x19\x19\x8f\xc9\xbd?\xaf\x82\xa9:\x88\xc6\xe2\xbf\x0f\xd46O\xf7\xa6\xdd?/\xa4\xb8\x05\xad\xdf\xe5?\x9e\xb7w\x91B\x0c\xe2\xbf\xf5T~\xb9\xd1\xf3\xab?\xc8\xa3y\xb5je\x9b?=\xa5\xccQf\xc2\xe4\xbf\xbcf\x02\x04\x0f\xb2\xb2\xbf\x02vpE\xd7\xdb\xd3?\x01$\xdc&\xa3T\xee\xbfM\xc1\x0e\xeb$`\xb5\xbf\x8d\x94\x92\x10\t\x9dv\xbf\xf0T\xcbzXc\xe7\xbf,\xdd\x1dy|E\xd4?\xb7\xab\xcf7\x1b\x1b\xdf\xbf\x92\xcdN\x11\x96\x10\xea?\x1b\xfcvs{\xf5\xaa\xbfV\xc5\xa6\x9a\x8b\xde\xc9\xbf\xf3\xffC\xda\xd4r\xe9\xbf-H\xc5n\x1em\xeb?Nc\xc2<V\x9f\xdf?\xf1\x02\xf9\x0b\xdb\xad\xc2?\xd22\x83\xa27\xff\x8c\xbf\xf1\xf6\xd9\xb84n\xbe?\xe1\xc6jB\x90\x8b\xe4\xbf\x7fq\x84P\xd4|\xd2?\xb3|vWQ\xf5\xe5\xbf/A\x86\xa6\xfa\\\xe5?\x18!<\xae\x01,\x98?#\n#\xcfD\x15\xab\xbf~\x08\x95\xe0*e\xe6\xbf\x1fqp\xb7JS\xb5\xbf\xf2\xa1/*\xd1\xf5\xe2?5\x91\\\x14\xd0\xa3\xe9\xbf\x9f9\xf88\xed=\x91?\x03N\xbbH\xac\x89\xbc\xbf\x8dm\x07d\xa5\x89\xe9\xbf\xcc\x82]\xe3z\xc9\x12?ax\x0c\x0b\x7f\xd4\xd4\xbf\x98\xb0\xd47\xf7A\xee?,\xcf? \xee)\x98\xbf\x13x\x97h\xe4\xfb\x97\xbf~\t1=w\x14\xe8\xbf\x05\xac\xe6\xf0\x7fZ\xaa?\xd0\xb1\xde\x95*\x01\xe6\xbfX=\xb1<\xd5,\xe7?\xb0\xa6b\xf6\xdc\n\x96\xbf\xe4\xd91\x90\xf4v\xbd?\xc3\xc0\x88vBn\xe4\xbfu_\xef\xa5Ji\xea?\xa5B \xa1|T\xda\xbf\x9e\x80\x9c\n\xb2\xbf\xd8?\xe6=\xfbm9\xb2\xa3\xbfj\xaaD\x05\x8e\xad\xb5?19a\x16\x17\xf1\xe4\xbf\x18\xa4\xa0\xaeF\xff\xc4?\xda;\xc4\x92\x19\x1f\xed\xbf0\xaa\xba{\xd3\\\xd8?q4\xd0\x1e\xc1\x1c\xb0\xbf\xf8\xfau\xf4\xe3"\x87?\xc5\x0co\xc1P-\xe7\xbf6\xf7\xdf\xe1z\xa1\xa4?\x81Z\xa6\x9bh\xbf\xe2\xbf\x11<\xbc\x90\xa7\xe6\xe9?\xfe*\xd6\x8b8n\xb1\xbfA\xa8\x8fL\xbe\xd1\x88?\x81\x10\x12\xce\xd7%\xe7\xbfu\xe9\xbf\x93)\xfe\xaa?\xb2\nZG\xca\x97\xe2\xbfe*\xd5CS\xfd\xe9?b\x9b\xc1\xcf\xa42\xb6?\x10\x8d"\xdd\x86P\xbf\xbf^\xe1\x1f=\xc3\xc7\xe8\xbfDE\x92\xec\x06\x83\xe4\xbf\xb8)\xd5\x8b\x82(\xc2\xbfo\x99N\x86g#\xe8?\n\xb7nl\xbaj\xb5?Tt\x9f\xf11/\xa5?\xb6\xb2A(\x97\xcc\xe5\xbf\x89P\xf3\x9dPO\xe2\xbfm0$\xd8K]\xe6\xbfA\xb3\x1b\x7f\rw\xdb?\x89\xef8\xc5\x87\x02\xb7?.\xf7\xfe /G\x9e\xbf\xfe-&\xd4\x9du\xe7\xbf\xbd\xb6\x82h\x1a\xfc\xe3\xbfn6\xec]\xd0\xe0\xd8\xbf|t\xe6\xc09\xad\xe5?\xc2\xd9r\xa0\xd1\xc9\xab?\xca\x8dT\x99&\xa0\xa0\xbf>\xe1\x13\xed.\xd1\xe5\xbfe\xf8\x14{\xd8\x01\x95?\r\xad\xac\x8c\\\x84\xdc?D\xd3u(\xe7\xa3\xec\xbfn\xaa\xf3\xd1\xa9\x862\xbf\xc6\xef\xa7+\x1e\x9f\xc8\xbf\x9f\x88]\x15\x91k\xe8\xbf\x15\xd3\xd0d\xa0%\xcd\xbf\xdd\xa1\xa6\xf1my\xd6? \x84\x9e\x97\x00\x10\xed\xbfz\xb5\xeb\xc1\x84j\x80?\xbcv2\xca\x9a&\xb0\xbf\xe5\xcd&\xe7rq\xe6\xbf\xa6\xfa\x1b\x90\x87\x00\xdd\xbf.D\xb9\xee\xfeO\xdf?\xa5\xca\xe3\xc0j\xd8\xe7\xbf\xfc_\xb73\xbc\xac\x87?\x06\xe1\t\xdb\x9b\xdd\x92?\'i\xcbH\xc3\xc4\xe6\xbf\xac\xe4?\x13\xf2\x10\xda?m\xb5r\xb7\xbb\x91\xe1\xbf\xae\xd37\x9e\xe5Z\xe7?\xbc4^\xa0\x98[\xa2?\x8a\xdfAC\xc54\xa8?P\x9e\xbe\xa3\x93w\xe4\xbf\xce[\xf3\xcdx\x17\xbd\xbf\xde@\xd3pS?\xd7?`X\xf7\xccv\x97\xed\xbf\x99\xee\xc9\x9d\xaf\xc2\xb1?\x8dr\xc6\xd1tP\xae?F\x8a HfW\xe5\xbf\xe7\xd7kH\xfd\xd3\xe0\xbfG\x9b\xce66\xa1\xe8\xbfa\xb5\x81\xc1\x11+\xd7?\xbe\t\x03\xf53s\x81?\x9a\x18]\x9a&@\xbd?\xd3Ae\x7f\xf8j\xe4\xbf\xd9\nh\xe6\xe0\xcc\xea\xbf\x1d\x07\xf7>\xf1\x1a\xd6\xbfJ\xf4\x0b\xd3;\x19\xdb?b\x87\xb8g\xaa\xf4\xbb\xbf\xf4\x0bW~\xbcP\xb4\xbf!FK\xf6\xb1\xb9\xe7\xbfQ\x95\xc7F\x9b\xc3\xe3?\xed%\xb0\xa5\x05\xef\xbc\xbf\xe8\xbb|K\xe4\xe7\xe8?\xea\xa1I\x18V\xcd\xa6?\xb1\xc7/M\x15\xa5\xc8\xbf\xe4\xb2\xd4~\x92\xa2\xe8\xbf\x05\xaa\xcb Z\xbd\xdc\xbf%\xderwJ\x1a\xd6?p\xb9I\xd8\xb6^\xea\xbf\xc2Tl\xa7!m\xa8\xbfEUf\xaa\x90\x96\xc9\xbfc\xee\x80\xf8\x00\xec\xe8\xbf\x13\xfa\xe7le\x8f\xb5?\x01\xad@m\xc1\xc4\xe7?\x1dPxPaA\xe5\xbfL\xf5\x05$\xb1\xda\x9b?\x0fx>|\xd43\xc8\xbfq\x1c^\x0e\x03\x19\xea\xbf6\x9d\xda\x91\xb4\xd3\xd7\xbf<G\xcf4\x19@\x98?Nu9\x1b\xa2\xb0\xed?\xf8@-\x94\\\xb9\xb6\xbf\xee\r\xff\xcb\x8f\xb9\xc1\xbf\x03T\xf2\xa7\x8a\xf5\xe7\xbf\x1f\xf2L\xbb\x00\x15\xdf?N_\xb1\xa1\xf8h\xdb?\x10/\xa6R\xabb\xe8\xbf\xd6\xbe\xed\xe3\x16\xfb\x9c?\xbd\\\x87E\xeb5\xcb\xbf\t\x12\x81IL\xc3\xe9\xbf\x85z\x95\x82\xd0\xcd\xe4\xbfl\xd6\xda\xf5k\x06\xe3?Q\x9e\xd3\xe7\x0bH\xde?ac\xf6y\xeb\x11\xad?Z\x85\x88\x81\x028G?\x1a`\xe9\x8e\xc3H\xe7\xbf\xb24\x1a2\xd7}\xc4\xbf,\xaav\xf0\x81C\xe5\xbf\xf50+\xae\xba[\xe7?S\x0c\xa2I\xf5\xba\x8c?2\xaa\x85Q\x8c\xc0\xc4\xbf\x1f7\xc0\xf4\xa75\xe8\xbf\x08;\x9c\x183L\xd6\xbfq\x9d\x03\xe5\x8a\xbe\xd0?1E\x10\x01\x8f\xcd\xec\xbfk\xd4\xe3\xaa<\xf8\x90\xbf+\xd0K\xfb:\x0f\xab?\xdcT\x86\x9e\t$\xe4\xbf\xd1Q\xc8\xd8c\xfb\xda?\xf2\x0b\xfe\x11\xae\x19\xd3?l\xe2\xcbU\x87f\xeb\xbf\xa4\xaf\x9e\\b;\x9b?4\xf8Tx\xa3\xad\xa1?\x93s\x9b\xd1\x9a\x91\xe4\xbf\xf3\xc9\xbd:f\xcd\xc7\xbf\xd0\x9bS?7f\xd1?\x93\xd1\x1fz\xdf6\xee\xbfx\\u\xa2\x92\xbaz?\x8c\x02\xef\xf3\xe9\x08\xbe?\x0e\xb9z\x93\x05\xdc\xe2\xbf\xe2\xa1\x9f\x1d\xb5\xb3\xe3\xbf\x8b\xbaQU\xd5s\xe4?_\xb9\x99\x98g\x7f\xdd\xbf\xd5\x87\xdd\x9c\x8f\x01\x92?\xc8\xfb\x90|\xfb\xd2\xb6?\t\xb0\t\xc6W\x81\xe4\xbf\x0b\xdaB\t\xd9?\xda\xbfM\xd7\xfe\xa6s\xc2\xec\xbf\xdd)\xa2`\xdb\xd9\xc3?B\x0b\xbd\xd8K\x04\xb8?\x97g\xbd5\xa2\xb4\xa7\xbf\xfc8\x93\xd0R\xa0\xe7\xbf:\xc0?\x96\x82\x94\xe5\xbfJ1\xfeRoK\xd5\xbf\xab\xccK\x0f\xeb\x17\xe5?\x944\xed\xd3\xf5"\xbd\xbfj\x9d\xc0\x92+y\x8e\xbfb\xca\xbe]\x1e\xec\xe5\xbf\x85t\x04%\xbb1\xe3?\x95:\xd9\xb4=\xb9\xd8?M\x1d\xd8\xa5%l\xe6\xbfp\x83\x1d\xb4\x12\x96\xb7\xbf\tWs\x85\xc5\xd5\x8c?\xa9\xb4\xf0\xa6R\x95\xe6\xbf\xcb\xea\xca\x08,P\xe3?\xdbpKF\xf9\xe5\xe1\xbfu\xa8\x9eD\x0e/\xe2?k\x84\xe5\x1f2\x80\x9d\xbf\x9e\x1f\x07\xf9\xe4\xa1\xc5\xbfT\xe0\xbd\xff4G\xe8\xbf\xb1\xfe\x8a\xa7D\x8a\xa5?.\x921\x8b9R\xd4?\xfc\x10\xd2\x84nP\xee\xbf\x04\xda&\x86\x9a\xfe\xa9\xbfS\x93\x04\xe9%\x01\xc8\xbf\xd0\xee\xef\xf5\xf2\xad\xe9\xbf):Ah\xadi\xea?\x12\xebK\x99>n\xc9\xbfe\x94\xfe\xde\xed\xe8\xe0?+\xf6\x056f\xde\xb8\xbfz\xc5\xb5a\xf9\x89q?/\x8f\x0f\xd3aR\xe5\xbf\x8dq\xa1\x10A\xb6\xda?\x98\xf0#\xd8G\x05\xd1?\x0f\x01\xd0\x8bl\xce\xeb\xbf\xf1\xb9\nJ\x951\xa6\xbfg\x10\t\xc7=|\xaf\xbf?\x9f\x99\xe94\xa2\xe8\xbf\xd5\nA\xb6\x15\x80\xd0?\x05R^M\xa8\xf5\xd3\xbf\x17D\x02\xfcdC\xed?\x9b\xb0\x0f&\x10\x81\xb1\xbf\xc6p\xd32=\xe4\xa6\xbf\x1c\x95\x1a6\xf3\x0e\xe8\xbfn^\x065\xc0\xb0\xd6?v\xf1P2\x03\xda\xe0\xbfD\xf7\xe2\xe9\x83\xb9\xe8?\x04^\x98\xbe\xa6\x8c\xa6\xbf\x85nN\x12B\xa5\x8e\xbf\x8a\xdf\xf40\xd3\x8d\xe5\xbf&!-8w\xa2\xbe?\xf4\xafuh\x10-\xe0?\xd5i\xe6\xe7\xf5W\xeb\xbfKq\xcde\x0cI\xa4?\xe0!n\xaf\xc7\xab\xc6?\xcd\xb8\x9c\xd0v[\xe0\xbfd&4\xeeM6\xe6?\x87\xc9\'\x0e=\x9a\x94\xbf\xf2\x7fF\x82\xb6\x06\xe7\xbf\x92\r\x9c\x82\xda\x9b\x8c?\xd6"k\x87-C\xae\xbf\x8f\xfc\x05nY\x86\xe8\xbf\xf7\xa9<79\x8d\xe1?\x80M\xc7\xd5,O\xca?\xf5\xdd\x13{\xa0\xef\xe9?\xfd\xc54+\xf8\x1c\xbb\xbf\xc6D\x07\x93\xb7\xd1\xb1\xbfGK\x80\xd3p\xe1\xe6\xbf\xcb\xce\xebT\x93\x85\xdc?I\x88\x0e>D\xb3\xd7?\xd0\xfc\x05\xe9\xa6\x14\xea\xbfy\x16\xcb\xcc\n\x97\xb8\xbfx(\x88\x02\x92\xc2\xc1\xbf\xa4h_\x12\x15\x83\xe8\xbf\x90\xec\xf7\x9f\x1c\xb7\xeb?KgN)Fu\xd5?\xe6HG1I\xba\xd7?\xfde(8\xda\xd6\xb4?\xf6L\xbf1\xe4\x92\xae\xbf\xaa\xb8\x0b0\xb5\xea\xe7\xbf\x98\xaa7U\x0b\x8f\xe7\xbf\x87[\xb7\x18U\xb0\xe3\xbf\xc9\xc6D*\x8a\t\xd2?F\xe027\xc8\xfdy?\xb2\x89U%\xb5\xec\xc2\xbf\x07\x0b\x05&\xcf\xed\xe7\xbfu\x9f\x88%\xa6\x83\xe1\xbfN\xaf\x92\xd8/l\xd4?\xe3\xde\x96\xef(\xc2\xe8\xbf\xb8\\\\\xbc\xe4\t\x92?\x91\x96\x04P\nk\xc0?\xbd\xdd\xe7\xc8?5\xe3\xbf\xf9B\xa5Mv\x93\xed\xbf\xe8w\xea\x9cZ2\xd8?N\x94\x14\xa8\xbf1\xab?\xc0\xea\xc8\x9b\xcdA\x93\xbf\x8c\x81\xd6\xdfFH\x95?\x98\\\xb0\xf5\xda\xab\xe4\xbf\xba\xec\xb4\xa6\xb2\x8b\xcb?\xda\x87\x9f\xb4\xc4 \xe3?\xfd\x0f\xc2\xe8W\xb6\xe8\xbf\xda6Zd\tC\xb5\xbf\x07\\{$C\x8f\x9e?\x1d\x0c5\x11\x07\xe5\xe4\xbfB\xa0\x9b\xb8\xde\xda\xc7?\x86H.\xc9\x88c\xd7?\xa4_-\xb0\xf7.\xed\xbf\xceo\x86\x99\xcf \xb2?a\xd5\xf9\x93\x12z\xc9?\x1f&\x81W\xdc\x8f\xe0\xbf\xa4hR,0\xc7\xcc\xbf*,C7\xfb\xbd\xed\xbf\x86\xb7\xb4UM\xb9\xd2?E\x0fn\x15]\xc2\x8c?g\xe6\xca\'\xb8r\xcd\xbf\xb4FAy\xe4\x8f\xe9\xbf\xd1\xeb\x00\xf3\xf8\xa4\xe4\xbf7oQ\xea0\x89\xe7?Sy\x95DU~\xca?0\xa8\x0f\x06\x0c&\x89\xbf\x04Y\x15\x89=\xc4\x86? \xd1r\x12\xa7\xd4\xe4\xbf\xdb\x8b\x04\x06\x8a\xcd\xd2?\x01\xd3[\x11\x9a\x96\xe1?\\\x1f\x80.y\x06\xe9\xbf\xd4H\xeb\xe4\xa2#(\xbf\xf5gXC\x182\xc5?\x9f9\xe6\x19\xdf\xcb\xe1\xbf\xc7\xd7\xe0\x01N\x9d\xea?\xe8\xbf\x08\xea\x82\x1a\xe0\xbfr\x18\x93\x06\x80\x06\xce\xbf'
p13
tp14
b.