cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'U\xcd\xba\xb6\x8c\xd8\x89?\x97\x87\x12\x96\xaa{\xb7?\xa3\xa7\x15E\xa1\\\xe6\xbfe\xbb\xc4\x07\x1ev\xe9?\x84\x1eT\xc0-\xaa\xdf\xbf\x1f\xd5-\x82\x8c]\xd6?Q/8\x98\xf4m\xa1\xbf-(\x90D\x01\x01\xa7?\xc4+<\x1c\x0b\x0f\xe4\xbf\x96\xa1(i\x0b3\xed?u\x17\x0b}\xffj\xd5\xbf\xe3\xf5bL\x8e\x1f\xce?\xca\r\x83X)/\xa0?%\xdbj~G\t\xbd\xbf\\\x88n\x7f5\xdb\xe6\xbf\x16:Y7 h\xea\xbf\x0e\x90\xdes\xd9Z\xc1?J{l\xc8\xc1\x8b\xe1\xbf\x8a\xca\xcfm\xa7`\xa1\xbfP]\x91a\x00v\xa7?\x82+\x14\x94\xa2b\xe3\xbf\xf6\xd8t\xea\x80\xa4\xe2?S\xa6\xf7/>6\xe2\xbf\xd7?@\xadz\x91\xe2\xbfk\x13\xd2\xfb\xe8\xf7\x83?\xb8\xeaM_\xc2\xb0\xc6\xbf0\xe5\x97\xe7\xca\xfc\xe7\xbf\x08\x1025\x92}\xea\xbf\xd2\xa4\xfe\x89NB\xdc?\xf1\xd8\x99oW%\xd6?\xb3\xe6\'5E\\\xa1?\xe4I.\xe3\xd4!\xc0\xbf\xd8\x0cA\xf3\xfd-\xe7\xbf4F2\x02NO\xed\xbf?\xb3/\xe6b\xff\xc9?\xe5\xbc\xd1\x86K\'\xd6\xbf*.\x9a\x9c\xfbg\x9f\xbf\xfblY1\xe6\xe1V\xbf\x8cL\x9c^\x82\xff\xe2\xbf\x08\xab\xc3\x81-\xdc\xc1\xbfh\xde}]*\xcf\x88?Pd\x05gA\xaf\xef\xbf\x9d\xaf\xf8\xd4R;\xa0\xbf\xe3\xdc\xad\xa2\x0f\x84\x96\xbf(\twk\x95\r\xe3\xbf\xf2>c\xb8T\x1d\xc1\xbfA)M\x83\xe6U\xc8?\xa9\xee\xe8Z\xa5\x1f\xef\xbf\x84W\x00g2\x1df\xbf\x15\xbe\xdb\\\xfe\\\xcc\xbf\xde\xfc\xe7\xec\xfc\\\xea\xbf\xbd b\xd0%\x19\xe5\xbf\xea\xe8\xd3 \rV\xe6?,\\\xb1|]\xe2\xd1?\xe0\xe4\xe6\xc6!\xde\x96\xbf\xcfe\xb1\xb1w\t\x85?},\xd8\xbf{\x12\xe3\xbf\xb8T\xa0\xe4R%\xd8\xbfd\x81\x99(.\x8d\x91\xbf\x9e\xde\x8f\xdcO\xa1\xed\xbf\x17a\xf5r\xe3\xad\xa9\xbf/\x07n[\x84&\xc4\xbfe{\xaa;\xc4M\xe6\xbf\x12\xd0\x1e\x97D5\xef?zC\x03\x94\xa9\xc6\xba\xbf\x0cF\x8d\xf3\xd9\xee\xc8?\x9f\xf9\x94\xacF\xad\x9e\xbf\xea\xb5j\xa3\x180\xc2?d&\x19\x12s\xef\xe3\xbf\x1e\xb0\x91\xd1*\x8e\xec?\x9e\x0f[\x8bc:\xd2?s\xd7\xbf\nbh\xd6?\xb6\x7f\x02\xf3~\x14\x9d\xbf:c\x87\xc7\xadt{\xbf\x11i%\xab\xc0\x03\xe3\xbf\xcd\xb4\x82\x96\x0e\x16\xcb\xbf\r\xb5\xca\xfa^H\xb2?\x01\xcc\xec\xa5\x141\xef\xbfq\x80\xee\x14\xd6\xb1\x7f\xbf\xe3\x82\xa5\xd6\x05\xac\xc1\xbf"\x08\xe8\xd2\xc6\x8f\xe9\xbf\xdb\xdc\xbdA\x023\xe9?c-\xba5\xf8\xe8\xde\xbf\xed\x89T\xc1\x9e\x81\xd8?4\x1f\x00m\x11\x90\x91?\xdf\xe5\xaap\xa6,\xca\xbf\x97C\xa7P\xfd\x0b\xe9\xbf\xa6\x1c\xb2\xaa\xf4f\xee\xbf\x15#(\xe6k\xf8\xd3?\xd2Z\xa1\x00\xc2\xab_\xbf\xfa\t\xec_\xf1\xfb\x9d?\x18\xa2\xb2\x19\xd1\xde\xb0\xbfv\x970\x86^\xc4\xe5\xbf\xef\xa6hV}\x9d\xeb\xbf\xdb\xb0\x17\x9d\x8e\xcb\xb6?\x04.\x19\x80e\xd4\xdf\xbf\xe2\x16\xce\x19\x863\x8c?$\x1d\xdf\'5\x1d\xa5\xbf\x17\xb7\xe3\xe4\x82\xc5\xe4\xbf~Pu\x1eHN\xed\xbf\xa3a\x9f+u\xef\xc0?1\x98\xd2)\xd9D\xd8\xbf(\xe2\x07\xd08<\xac\xbf\xf1\xc6\xc1\xc68\x0c\xc9?]\xfb\xf8\xcf\x1c?\xe1\xbf\xe6\xd8\xd4\xdbu\xd7\xe4\xbf\xd5\x83\x1f?~\xbb\xd8\xbf|\xf0\xef\xcd\xbe\xe5\xe4\xbf\x94\x1e%@\xbeU\xae?\xde\xf4\x0f\x0e\xd4>\xb4\xbfV\x18\xa3\x8f\xfd\xf4\xe9\xbf\x17j\x7f;Hm\xef\xbf\x9f\xdd\tI\x15\xe2\xc5?*\x80\xae\x1e\xc7E\xb4?\xd0\'W\xc2\xae^\xa3\xbf\x0b\x80H\xc9\xa0t\xc8\xbf\xf7:\xfex%\xd8\xe7\xbf^k\'\x8f\n\xbf\xef?^#]\nO|\xb7\xbf2\xb2\x92\xd0\xf1\xfd\xb5?\xbefRk\xeat\x9f\xbf\xc1\xd2\xc55\xbf\xb8\xca\xbf.\xbaY\x91\x7f\xfd\xe8\xbf\xc8\xa1\xb5<\xf0E\xed?Z\xef\xf4\x89\x13w\xd6?\xca.\xc6\xb5\x8a\x95\xc9?~\xe1\xf2\xbc2\xc7\xa8\xbf\xb9\xec~%c\x80\xc2\xbfSe\xa1G+A\xe6\xbf\x88\xfc\x9fl\xaa\xe7\xed?\xa8\xdb\xa7\x92\x87\x8e\xc8\xbfF\xf0c\\\x0e/\xd3?\xf3F\x8d]\x90\x8a\xac\xbf\xa3\xb4\x80\xed\rJ\xb5\xbf\xa6H|\x98w\x15\xe5\xbf[\xf1|\x1d\xc8%\xef?T\xd0\xe1\xc1\xe9~\xca\xbf\x189\xed\x96\x96<\xb9?\xac\xd82\x0e\x05\xc5\x8b\xbf\xebrb.&\x13\xb9\xbf\x8f{\xad\x0b\xaaz\xe4\xbf\x8b\xe0\xef+\x7f\x7f\xe8\xbfe\x85\xdd\x90\x7f\x17\xe3?@\xfa\xd9\x8f\xc7\xd0\xce\xbf\xc1.\xea\xaf\xb3\xd2\x90?i\xf2\x02\xdfW\xb0\xc8\xbf\x1a\x0e5K\xc0\xe0\xea\xbf\xdb\x96F\x0f"g\xdd\xbfD\xea_Z38\xd2?V\x07\xb8\xd3p\xec\xea?\x89\xb0\xe3\x94\x04\xdb\xa4\xbf\xf7\xc5\x97$\x8d\xe4\xc7?\x95\x84\xa2\x98\x7f\x92\xe1\xbf!\xc9=u3\xa5\xe5\xbf\xc9\xf5D\xe1\x84\xe1\xcc\xbf\xea\xe8\xe1Qxo\xe6\xbf\x19\x1cp\xc1/\xf0{?\x7f\xdcn\x92y\xa3\xc5\xbf41\xc7\xf5(\xe5\xea\xbf\xefzT\xfd"\xe1\xe4?u\x91\x9b0\x9dt\x9e?\xb9\xcffF%;\xe8?S\x8dS\xcf}\xb8\xb1?@y\xec|\xd8"Y\xbf| \xe9W\x9bP\xe8\xbf4G\xf1e*\xf3\xef\xbfG\x8f\x0b\xe6d\x98\x90?@D\x9e\x81\xc0k\xab\xbf#\xb8t\xfcBe|\xbf\x86"\xe4\xeb3\xfe\xb7\xbf\xcb\x99\xb4\x9c\x1az\xe8\xbf\xd0\xde\x9d}\x1c\xf8\xea?Q\xed40\xef\x0e\xca\xbf\x90\x94\xb2\xd3\x85\xe3\xdf?\xc7z\x8aW\xcd.u\xbf?\xed)\n\x80\xd3\x92?\x96\x91y\x16\xb2o\xe3\xbf\xa4?\xce\xa2S\xd7\xe6\xbf\xa3%\xa7\xef\xa3\x1c\xa6?4\xb9\xe9\x81x^\xe6\xbf]R~\x86\xd7\xec\x99\xbf\xeaj\xce\x14\x8e\xae\xa0?5\xb1U\xef\x81\x99\xe5\xbf\xdf\x99\xd1\'\x89\x1d\xef?\t6w\xb4\xa0KS?-\x13\xa6\xa0j\xe3\xcd?o\x81V\x19)N\x99\xbf\xe8V\xd9\xfe\xab\xd9\xca\xbf"\xa7|\xfd\x9b^\xea\xbf\xef*\x18\x01\x94\xe4\xee?\x9f\xfa!$|\x0c\xae\xbf!\x0b\xed\r\xbeB\xd0?\x96\xeeA\xe0\xe8\x18\x98\xbf\xbcH\xf7e\xbf\xbb\xc2\xbf0\x7f\x1d\x8b\xf8\xc6\xe7\xbfh\x1c\x04@ej\xec?\x1d[\xf2\x80\xb7[\xd0\xbfyf\xfc\x83zw\xd8?i-\x166_\x8e\x96??a\xd3\xd9\x8c\x00\xb8?[\xb7\xb5\x1a\xcb\x06\xe5\xbf\xdf\xd7*\xa4\xee\xf8\xe9\xbf3\x9a\xac"\x8b\xf5\xdc\xbf%\x92\xe9\xaf;\xa5\xd7\xbf\x97a\x00/\xa7\x85\x9b\xbf\xd5s\x96C:0\xc2?J;I\x85\x81\xaa\xe2\xbfx\x12\r\x96\xe4P\xd4?SSq\xa1\x9a\xdd\xe9?\xd3\xbe\x02\xb3B\xbc\xdf\xbf[\x9e\x87\xaaq>\xa4?\xb97.\x10/\xd9\x9c\xbf\xbf\x97S\x97s\xf5\xe5\xbfT\x9b\xb3\xb3\xee\xf7\xef\xbf\xd9\x1d\xd4\xd3\x11\xac\x80?w\x80\xbb\xe4\xdfT\xa6?\xc3s\xf9\xb2+\xa1\x9e\xbf\xdc\x828#[\x1f\xc5\xbf\xbe\xafI\xd1\x02\xb0\xe5\xbfV_\xd1b\xea\xa9\xd3\xbf\xd6,`\xcap\xfb\xe3?h\xca\xd3\xee\xb0\xfa\xe6\xbfl\xfc\xb5:\xef\xae\x8a\xbf)\xb5W\xd4\x05\x18\x83\xbf\x89\x8c\xab\x8e#F\xe3\xbfP\xbdx%cN\xe5\xbf\x14\xb5\xeb\xd6\xba\xc8\xc1?q(\xab\xc6@u\xe7\xbf\xe2\xd1\x03c\x91\xc8\xa6\xbf7y\x95b\x1c{\xc0\xbfh.\xd6|\xd5H\xe6\xbfH\xf0:\xc7\x88\xc2\xec?\xdct\x8c,\xfa\xa4\xcb\xbf\x13\xe7\x92\xd4\xf3k\xd8?\xb9\x02+\x84\xc1\x8c\xae\xbf\xf61\xfa\xe5s\x12\xa9\xbfw8\xd6lbt\xe3\xbf\xbal\xc1\x891e\xe7?O4\x14n\x93=\xc0?\xaei<D\xa3s\xe5\xbfi\xbcd\xa0E\xd3\x95\xbf\xfc\xaa\xed\x93X\x8e\x9f\xbf\x10^\x1d\xd3\xa6\xc9\xe6\xbf\xf8~\xe5\xc75\xbc\xee?\x02\x97\xc1\x15:y\xb1\xbf|\x84\x96\xa6\x87E\xd1?\x90\xe5\x04\xf0m!\xb6\xbf\xb8D\xd0\xde\xfc\xf1\xca?n\xa6z>D\xb7\xe0\xbf (\x148eG\xd6\xbf\x85\x7f\xbd\xe5\t\xa9\xe6\xbf\x154\xd3\xd7[\xa8\xe3\xbfK\xc9\x05=`\x8dx?9\xc5\xac\xaf\xec\x86\xc3?\x81K\xfc\x97\x08w\xe3\xbf\x8c\x8e\xe1\x0e\xd5_\xea\xbf\x96(+=\n\x1f\xe2\xbf\x1fn\x89\xf2\xd5\x8bn\xbf\xa0\x1c\x1d\x84\x18g\xaa?@\x10\xde\xa2X\x8b\xb3\xbfe\xa2\x97\xa1\xd9\xfb\xe7\xbf\x9f\xe1\x12\xc8\xd1g\xd3\xbf\xd7g\x84\x1b\x9aM\xee?\xd7;\x89\xab\x1f8\xbb\xbf\x0bJ\x86\xb2Y\x9d\xa8?\xe1\xf6\xef\x12\xed%\xc1\xbf\nJI\xd5"\x0e\xe9\xbft\xc8\xf9\xe3\xb7\x91\xee\xbf\xfe\xce\xad\x8aW\x1d\xd2?\x8f\x05\x86\xb7Y\xe4\xb5\xbf\xb1\xcc\x9cq\x14\xfb\xa8\xbf\x0c\x98\x02\x87\'i\xbb\xbf\xe5\x82\xf1\x00N\xb6\xe5\xbf\x9b@\xbf9\xd2=\xea?\xf9\xaf\xf9\x9d]T\xc6\xbf\x1e\xa1k\xd5"q\xe1?\x9d\xf5\xb3)\x98Ji?\xb2\xd5\xc8\xd02\x12\xb1?\x95\xbf#\xe2\xd2\xad\xe6\xbf\xa6L\xe1_\x0f\xcb\xe7?\xe4x\xb8\x95\xc7\xa2\xe1\xbfT\x91t\x90\xb6<\xd8?&\x8c\xd1a\xac\xb6\xa3\xbfG1Z\x87\xe5h\xc8\xbfo\xaaE\xfb\xcf\xae\xe7\xbf5\xa4\xa2\xc8D\xf8\xee?\xd7\xf5r\xfd\x0eS\xbd\xbf\x86D\x9ay\xf5\xaf\xcc?j\xa4\x1ay\xa6\xa1\xa5\xbf\x9b\xd2<\xd5\x92\xd1\xc3?\xa6\x91\xd7\x97\xb5V\xe2\xbf\x12\xba\x8fC1\x0b\xda?n\xc0h@H\xc2\xeb?\\ \xcb\xf3\x07Q\xd2\xbfcEw\x13~\xc4\xa4\xbfI\xa7\x86nU\x02\xb4\xbf\xba\xedN\xb55\xbe\xe3\xbf\xacy*cM\x0f\xbc\xbf\xcc6+F\x0f\x8a\xd9?\x9a\x83k\x1c\x9e!\xed\xbf\xe9\xf2\xbd\xc3\x89`v?\xbd\x98@\x9c\xb6\x0cv\xbf\xf1\xba\x1e\xc4\xe9\n\xe8\xbf\xc3\xc3\xa2B\x94=\xec?\x1d\x80\xb3\xd0\x9a\xf6\xa6\xbf\xe5\xec\xa8\xcd\xf4\xf5\xdd?n\x9e\x03\xf6\x15\xdc\x8f?\x17Ra\xfb@\x8d\xba?\xf8\xf3\xe3\xb8\xcc"\xe5\xbf-i\t\x1c\x88\x8d\xdf\xbf\xe9\xeb\x99\xd4\xa6\xdb\xea\xbf\xce\xef\xf4\xe9|S\xcd\xbf\x1e\xb4G\x1d\xe1:\xaa?x\xa1\xd0q\xddL\xb4\xbf^\xa1\xc3\xc4\xa3u\xe8\xbf\xe8[\xf7\xa0\x18\xf6\xc3\xbf\xadv\xcd\x14\xd3A\xee?a\xfe\xf1\xbfsI\xd2\xbf:D\xcb\xa2\xa2\x1c\x90\xbf\xef8\xeb\x10`\xd0\xc0?n\x86\xe8\x0e\x03\xfb\xe2\xbf\xf4:C-w\xc4\xd0?\xdb\xdb\x94\xbc\xc05\xe8?\x1b\x86\xf0\xb32,\xe3\xbf\x9e\x88\x97\x81\xd8n\xa5\xbf\xeb\xb2\xc7\x90\n5\xc5\xbf\xa5a\xdb\xf7[+\xe7\xbfNU\x1b\xa1\xbbW\xe8?Z:\x8fu4\xa7\xbf\xbf\x030\xb8\x06\x00d\xe4?"\xd0\xb4"{\xdb\x96\xbf\xdc\xb4\x86:u\x94\xc3\xbf+t\xef\xf9OF\xe8\xbfSL\x95\xd9k\xc6\xee?W\xd6\xc6\xfcad\xd1\xbf\xa7&\x1d\xfe\x08\r\xa2\xbf\xff\xc1j\x82\x19\xab\x91?X\x19\x81\x90B\x94\xb6\xbf\xcef\n\x95\xf7y\xe5\xbf\xd9R\xb7[\x9f&\xe8\xbf\x84\xe5\x85\xb6\xa9\x8d\xd0?\x9d>2\xaf\x16K\xe3\xbf\xaa\xd7\xad\x1ce"\x92\xbf\xd6\xb5\x04/Z\x83u?K\x06\x8a,\x97\x95\xe6\xbf\xebBI#\x80\x9e\xe7?\xe4/\xf6\xf7o|\xd2\xbfW\xc5\x84\xc8\xf7\x82\xe3?\xa9\xfc\xcc\x02\x16W\xad?\x9d\xa4\xd8|\xfc\xf1\xb6\xbf3_gN\xdc\xff\xe9\xbf\x17j\x7f;Hm\xef\xbf\x9f\xdd\tI\x15\xe2\xc5?*\x80\xae\x1e\xc7E\xb4?J\xd1\x97\xc2\xad=\xaf\xbf_o\x00\xe2\xd9[\x9c\xbf\xfd\xa6\xd8*\x01\xd6\xe3\xbf\xcc\xfc\x9e\t:(\xef?";7\x0f\x9eB\xcc\xbf\x93\x99\xa2\xb5\xe3$\xad\xbf\xb5\xacs\xe39\xc5\xa1?\xf9\xf1\xb3#i\x1c\x92\xbf\xe8\xc9\x86\x90\x81p\xe6\xbf\x80\x19\x1a\xaa\x7fq\xef\xbf\xd0\xb9\xc9\x06\xad\x17\xbe\xbf\xc3\x8d\xdd8\x15g\xc2\xbf9\n\xf1\xeb&`\x7f\xbf`\xb2\x8c\x04\xc3\x04\xa5\xbf\x8d\xe74\xe9\x16\x99\xe7\xbf\xdbP\x8aS\xf5?\xeb?\xf7\x7ft\x01\xcck\xcf\xbf\x95K\x0c\xae\xb7\xa5\xdd?t>\xa9\xa9\\\x06\x8b?\x80\xd6\x8a\x82\x1d\x1a\xca\xbf\x14\x9dL\x19J\x95\xe8\xbf\x9e\x87UP\xb2p\xe8\xbf\x1d[9\xe2\xc9\x12\xe0?1\xe5\x82\xcd\xa0\xf2\xd9\xbf\xde>\xab\xbb5\x80\xa9\xbf\x08\xa6+\x17\x15\x17\xad\xbf\xfd"\xcd\xa8\xb2\x04\xe5\xbf\xa3\xbeUg\t\x91\xed?-.\x17\r0r\xcd\xbfl>\xe0\xaa\xce\x8e\xd3?\xe2\xbbyV\x91\x05\x8b?\xce\xdb#\x1fb\x9b\xb5?\xc3o\xf0b2\xd9\xe3\xbf\\\xd9R\xec\x98,\xc6\xbf\xf2\x04\xc9\x1b\xc4X\xd8?\x9f\x95\xc4[\xfa\x11\xed\xbf\'\xae(\xcbko\x91?\xfbn\x81\x93(\x17\xc1\xbfy\x0c[\xc1G\x92\xe6\xbfKym\x1cb=\xdf\xbf\x88\x16 \x13\xaa3\xcc?o-\x85X5\x06\xeb\xbf\x88Gr/_\x0e\xae?\xa6\x90TV\x15K\xb5\xbf\xdaJ\x87\xe5/\xe1\xe9\xbf.\xf6\xbaB\x84y\xef\xbf\x93GKm\xbf\xa3\xc5?B\x19\x9fc\x9d\'\xb0?J\xf5h\xa7\x8eU\xa2?\xc2c\x1ev\x9d[\xb6\xbf\xc1m\xe8\x01\x0c\xe1\xea\xbf\x9d>\xdaf\xcf[\xc7?\xb0e8\x98\xect\xcb\xbfY,\xa1,j\xb4\xee?\xae\xdcH\x04N\xa7\xaf\xbfN;m\x8b\xafI\xc5?\x9a\xdb\xb8\xe9\xf3\xc4\xe1\xbf\x08\xb7B\xdb\xab\x13\xce?2G\xce{4k\xee?\xc6*Z\xda\xe6\xf8\xc9\xbfK<\x83S\x9b\x83\x96\xbf@\xd2n\x04\xbcd\xc2?\x7f \xaa\xcf-A\xe4\xbf\xb5.\xef \x94\x16\xe1?\xb5U\x9e\xfa\xb7\x94\xbc\xbfU\xcd\x14\xbb\x86\xd1\xea?Bz2\xcf\xf5\x01\xa6\xbf\x9f\xf3i\xba X\x91?\xedLq )*\xe4\xbfa\xd5\xad~M\x18\xed?\xdez8\xa5\np\xd6\xbf\xc9u\'_U\xbd\xcc?\x01|\xd6\n\xc6\x88\xb1?\xd9;\xa9\xc09\xfc|?\xab\xf0\x1c\x11\xfb\xfe\xe7\xbfJ~\xd7\xd80\xaf\xef\xbf\x91R\xee\x9e\x1cV\xa7?\xb8T\xba{}\xf5\xc0\xbf^\x8c\x0c \x11\xa0\x93?\xd1\x87\'\x93T@\xc6\xbfs\x96\xaa\t\xc0\xf5\xea\xbf\x84\x90\x8f&!\xd9\xd1\xbf\x8b\xdf\xa7V\xfb\xf0\x9b?|\xa6\xd7\xde\xd1\xb7\xee?\x11/\xaa\xaf\xb2(\x97?\xac0\xffz@\x8b\xbc?|\xd2\x91f.\x0e\xe4\xbf&\xb0!\x9e\xbfi\xee\xbf\x9ap\xe1\x1ct\xc6\xc4\xbf\x90\x84\xd0h\x8b\xfa\xd0\xbfX\xa3g6\x88\xa7\x98\xbf\xe9\xca\xf5\x86y\xcf\xaa\xbf\xca7k]3_\xe6\xbf\xe0\x81?\x1c\xd1\x85\xed?x<\x1fw<\x9b\xb2\xbf\xf4\xeb\x1e\x14\xa9?\xd8?\xfb\x93\xbbJ;\xd1\x9e?\xa6\x1a\xcc;\x07\xed\xc2\xbf\x1e\x17_B\xd7j\xe7\xbf\xbb\xb5\xefa}6\xec\xbf\x89\x86\xd54\xf7\xcd\xd7?\xc6\xb0s\xcaQ\x96\xd2\xbf\xb5o\x06Gc\x16\xaa?\x8a\x01\xba\x7f\x00\xd9\xa6\xbf\xedTH\xf7\xf8\xcc\xe6\xbf<\xa6\x92>ky\xec\xbfe\x02\x83\x89\xaa\xc9\x96\xbf\xa0\xd8\xb5(C+\xdd\xbf,\x8c\x83\xcc6\xf5\x95?!\xcf_\x83@S\xbd?\t\xaa\xadb\x05S\xe4\xbf7\xa5\xfey\x1b+\xeb\xbf\xe6\x8b\xfd\xb9\xddi\xd9\xbf\xa1\x94\xd5W\xf6N\xd6?\xef|\xf8?X\xd5\x9c?\t~I\x16\xf0\xb1\xb7?\xd8\xf0\xeb\x81\xfdM\xe5\xbf\xa1y\xd4\x98q\x97\xe8\xbf\t\x1e\xb6S1m\xdb\xbf\x8d:\xab\xe9\x1ai\xde\xbfU\xd5\xe4\x86%\x84\xaf?\xd3\x14\xca\xc45U\x8a?I\xd5\xe6\x15V+\xe7\xbf\x92{" \xba\x05\xed\xbf\x9e\x07\x0c-\x8a\xea\xb9?\x01\xf3"=T+\xda\xbf\x18\xed\t\xe9\xd7@\xb0?\xca\x08\xa5\xe8\xdc\xa4\x90?\x08##\xd3\x95H\xe7\xbf\'\xfc\xec1\\3\xed\xbf\xd9\xc2>\xc1\xed\xbb\xb9?\xc8\xde\xbf\xce\x10`\xd9\xbf\xa2}\xde\\V\xc8\x98\xbf\xbdn\xde\x17c\xf4\xc5\xbfi\x1e\x02\x00\xc2\xf7\xe5\xbf1\xcc\xd7\x8d\x8b|\xd7\xbf\xa4\x0f\xfc]\xdc\x1a\xe5?V3\xce\xb9\t\xfe\xe4\xbf\x80\x1d\xd5;\x81\xad\x98\xbfx\xbc\x18R\x05\x0e{\xbf\xfaJ\xdf5\xf6\r\xe3\xbf\xb0\xdb&\x9b\xee\xc2\xd8\xbfP\x1c\xca;\x8f4\xb1?\xdb\xf3\x02!\xf0m\xed\xbf\xed\xad\xa3\x9a%\xbd\x91\xbf0\x0f\xae\xfa\\]\xb6\xbfp\n]\xafE)\xe4\xbf9p\xe1\xac\xb9\x03\xdb\xbf\xb7\xbd\x8a\x86=v\xdc?\xdbLRdtG\xe9\xbf\xa6aTQ\x91\xf6\xa5\xbfFC\x99P\x84X\xa5\xbf7{/\x98\x8aA\xe5\xbfn&\xef\x19\x16V\xec?\x9dg\xdcfwj\xd1\xbfcm1X \x1a\xd8?\xa9\n\xf7\x90\xd2\x91\x99\xbf\xe3t\xd5\xab\xdc\xe6\xc5\xbf\x1fN\xbbP?\x8f\xe9\xbfn\x00n\xfe\xf6\xdf\xee?\x0c\x81\xb2-}\x82\xcd\xbfK\x1f\xfdRL(\xc0? \'\xdf\xa9\xac\xec\x94\xbf$\x05p\xd1\x8e\x19\xab\xbf\x13\xfcT\x06E\xf5\xe6\xbf\xa4\x17\xd8\xa0\x1c\xef\xef?\xda2L\xd7\xaa\xd6\xae?c\xfe5\xd7\xba\xb0\x96?\x0c\x92\xca\xc2:\x1b\x96?r\xa1\x14\xd0\xabD\x80\xbf\x01\xce\xa9\xe4\xc56\xe5\xbf~qv\x80%\xbc\xef\xbf(i\xa5\x92\xc9\x82\xb6\xbf:g\xa2\x18\x91\xf7\xb7\xbf\x127y\xfe&\xce\xa0\xbf\x8e-Z\r\x86\xa7\xa6?A\xfb:\xaa|?\xe4\xbf\x11\xd8\xfc\xc8\xe6\xd5\xed?:\xf8\x8d\xa4 +\xd2\xbf\xffR\xfa\x80z\xa7\xcc?\xd2\xc2\xd4S\x9e\xa5\x95\xbf\xad\xecR\x99\xd8\xa3\x94?A\x95\rk\x9c\x18\xe3\xbfB7\xab\x126\xb3\xd8\xbfY\xd05\xd8\x15\xdf\xa4\xbf\xf7\xae \xad\xf0}\xed\xbf\xc0,SL.\\~?\x14\xc3N\xf5\x0c\xd0\xb9?\xb8Q\xe4k{\x98\xe3\xbf\xc4\x96\x85\x9a\xae$\xbc\xbf\xa7G\x98\xd21T\xda?=\xbc\xd7Y+\xf4\xec\xbf#5\x076\xb3\x9a\xac?\xb5\x94\xd7JeT\xa2\xbfc\xba\xd5\x0b\x82\x13\xea\xbf=\x87\xe7rB\xd6\xed\xbf\xc7\x8aY\xa6m\xb7\xc0?h\xdb\x0c\x7fS\x91\xd5?\xf4\xf5b\xe3\x9aU\xa4\xbfaQ\xbf\x99\x9e\x02\xc9\xbf\xbd\x06Hp\x02n\xe8\xbf\xf3\xa9_\x80\xfc\xd5\xef?,\xa9\x83\xf2\xe1a\xb5\xbf\x12\xc8\xa4\xd9y5\xad\xbf\xe8\x02j\xb0b\xb9t?\x9c&{\xea\x98\r\xc5\xbfG\xefC\xc1\x8f\xd7\xea\xbf\xf9s{\x98\xb4\xd0\xe9?BJ\xc3[@\x95\xa1?m\xf9\xc2Y\xac\xe0\xe2?\x99\x0c\x9a\xa6\xfdqu?p\x8b\x98\xe1\xceV\xcb\xbfF\x92\xda\xb6\xec\xa7\xe8\xbf^f\xd8n\x8f\x96\xe1\xbf\x118@\x8e\x99\x1e\xe8?\xac\xdc\x15%\x96\x0e\xd7\xbf\x8d\xc88\x12\x11I\x9b?6\xe06iaw\xb6\xbf\xf2e\x0f\x8a\xdb\xb9\xea\xbf\xeaz*\xdfD\'\xe2?{\x86\xfa\xbav0\xda\xbf&\xf0\x11\xe2l\xde\xe6?DO%\xab\x8c\x14\x8c\xbf\xbeF\xa0n\xbd\x86\xcc\xbf/\xe2\xfe\xdd\xdf \xe9\xbf0\xc5\xcd\x01\xbb\xe7\xc6?\x08B\x17\x19\xba\xf6\xee?MC&\xcb\x90\xc9\xc6\xbfZV\xd5\xeaA\xffy?\xa5\xaeP\\\xd0`\xa9\xbf\xf5S\x0c\x13de\xe4\xbf1?\x86@\x03I\xe9\xbf\x99\xfe\xb1\xeb\xf7?\xb7?\xf0\xbd\xaf\xable\xe3\xbf\x8fwh\x05I\xd0\x97\xbf\xd1\xe5\xb5\xf3T\xb1\xc3\xbf\x8c\xceVc\xd9\x9e\xe8\xbf\xc3\xc6\x88?\x9e"\xef?\xd7%\xa9\xd6=e\xcd\xbf\xa8^\xae]\xc2\x9d\x98\xbf\xc1<\x19\xd0\xf0\xd8\x8e\xbf\xa1q\xd9\x9a\xdc\xdb\xb3?n\xe9L\x04=x\xe5\xbf\x88n\xad\x9f\xd3\x9a\xe3?\xc9a\x80\xca\x18\xbb\xe0\xbfr$/Yq\xf7\xe2?G\x17\xe7\xf2\xebG\xa0\xbf\x8d\xed\xa8x\xe7\x89\xa3?\xd3\x8c\xec\xad\x16\xb9\xe4\xbf\xe8\x13)\xccp\x12\xee?\xde\xc1\xc6\xbf\xbc\xa8\xd4\xbf\x9a\x0b\xa9Pv\xd0\xbc?G\xfe?\x9f\xec\x1e\x9d\xbfO\x9d\x06\xac)\x1e\xc1?\xbbG\xade}\xba\xe3\xbf6\x16\x86\xad\xf5:\xed?\xfbRc]\r\xf0\xd9?^\xcd.,\x9d\xea\xa2\xbf\xaao\xcc\x98\xfcZv\xbf\x80\xbd\x04\xb8\xd0-\xb4?\xf5\xe8\xa67\xf2\xdc\xe3\xbf\xe8H\xdcX\xd4?\xd5\xbfq\x19\x93r\xfco\xd3\xbfa\xdd;\xda\xca\x93\xec\xbflg\xb8#\xd9\xd8\x96\xbf\xd5\x9dFC\xffi\xba\xbf\xdfv\x0cT\xbca\xe4\xbf\x0b\x90\x1d\x86\x1d\x1e\xd7\xbf\x9e\xabZ\x99\xcf}\xdf?\xe3%\xc2\x1d\xcfX\xe9\xbf]J\x1a\xbc\xda\x88\xa5?\x8a\xfe\xfc)b\xe9\xa5?IU\xa3\x85]\x12\xe9\xbf\x84\x97\xb7o\xd2\xd0\xdc? \x05\x04\x8as\xc6\xdc\xbf\x80\xe2T\xb5\xad\xaf\xe8?\rED#\xaaZ\xaf?\x06\xf7\xdd\xe3\xfb\n\xa4?p\\<K\xe8\xe4\xe7\xbf[\xb9_\xfaS\xa0\xee\xbf\x07\xc7,\x91\x15\x0b\xd2\xbf\x9c\x88\xe1\xbf\xe0;\xb1?z(\x96E\xd8\xbdv\xbf9_\xc1\xb4r\xfb\xc1\xbfm\x18\xa7\xce\xd0\xd0\xe9\xbf\x0b\x0f\x9d\xb0\xe8\x8b\xeb?\xb9r\xf1\xcf\xc7h\xd9\xbf|\xca)D\xe6_\xd4?\xd5=N"\xe4\x11\x9f?\x88\xde\x91_;\xb8\xc5\xbf\xbb\x92\xad\xcf\xe5\x99\xea\xbf\xf4=A<\x01\xbd\xeb\xbf\x8cd:\xa7V\xfe\xc5\xbf3"x\xf9\xf9\xf4\xdd?D8s\xae\xe9\t\x9d?RJao\x94a\xae?zPe0\xb9T\xe8\xbfi1\xe9l\x02\x87\xe3?B\xd8\x1b<D\x98\xe1\xbf\xd6G\xa3\xcfK@\xe2?\x11\x8c\x06\xad\x8e\xfb\xac?\t\xdax,\xb36\xb2\xbf\x07\x1a \x1a\xe0\xff\xe7\xbf\xb1\xf9\x90\x1e\xfb\xe8\xee\xbf\x19\x0e\xfac\x08\x8b\xcf?O\xbe*\xa4\x8b5\xb4\xbf^Q+\xb2:=\xaf?\x16\xba\xdc<\xc0t\xa3\xbf\xa0\x94\x08\xcb\x01W\xe8\xbf\xd26\xb1u\xee\xbd\xef\xbf\x07\xd9J{"\x00\x98\xbf\xd0ws\x05G\xe3\xbf\xbf\x07\xe4p\xfd\xd0\x89`?^(h\\\xb1\x1b\x93?\xc4\xa1\xa2\x13\xbb_\xe7\xbf|\xdeCkH\xc0\xea?:;\x083\xa5*\xd0\xbf\xb2\xc26I\xed-\xdf?\xfe\x9b\xebp{\x00\xb4\xbf?\x02\xdd\x8dd[\xca?\xd6k\x17r\x01\xf2\xe1\xbf7\x05\xa9@\xf0g\xcf?\xb4B\x9b\x9f\x06\x8a\xe8\xbf\xc7`%\xcd~\xfa\xe2?6\x17jAU;\x9e?\xf4Y\xaa\xbdP\xd6\xb7\xbfPG08\xb1\x89\xe6\xbfv\xbc\x07\x8a\x913\xe9\xbf\xaaQz\x88|\xd2\xd8?M\xab\xf8hV\xa6\xde?\x8fw!\xf1\x98x\xa3?O\xda\xd8\xae\xca\r\x8e\xbf6\xa6\x02}\xd1\xe0\xe9\xbf\xd1\xf9\x8c\xb9\x8d<\xe3?&7\xbe\x18Z\x8a\xdd\xbft Q\x180\xe0\xe4?Zt`d\xf2\'\xa6?\xd1\xda\xec\xbd\xb8g\xb8\xbf\xe2\x84(x\x82\xdc\xea\xbf\x0c7\x04\x94S\xe6\xe0\xbf\xfb\xe78\xbb\x8b(\xae?\x1f\xa2c\xc1\xa9\x1b\xeb?\xed\x88\xb06i\xdf\x8f\xbf*/H\xaeG\xa7\xbc\xbf4\xc5\xa1\xedJ\xee\xe4\xbf3\x9f)\xdc;\xc5\xc4\xbf\x89g/\x1aF\x98\xba?"H\xc3\xfa\x80f\xef\xbf:h\x81\xc72\xf2\x94\xbf\xda\xf3|\ta`\xc1\xbfF\xca\x98\xe4w\x8d\xe8\xbf\x07i{\x8e\x15\x9b\xef?\xc0\xb8\xf6\x14\xd12\x9a\xbf\x17\x8f\x9e\xd2\x86\xc2\xc3\xbf0Qs\x83\xe5\x8b\x94\xbf\x98\x13\x92\xb8-\x88\xc0?\xd5\xa5\xeeb\xcd3\xe3\xbf\x87\x0bM\x1a\xb1\x1a\xe1?7\x16A\x19F\x1b\xe6?`\x11;J\x1a)\xdf\xbfxH\x0bLj\xfc\x8e\xbf\x17\xd6\xec\x8d)Z\xa8?\x16!s\x1b\x9c\x1d\xe6\xbf\xf9\xe3\x02\xf1O\xa0\xe8?#[\x0e\xc1e\xa7\xc7\xbf\xe7\x87\xa5\x94E\x8f\xe3?\tq\xfcT\xefb\x97?\xf6N%\x9az\xed\xb3?Q\xf0&\x07\xb6\x82\xe7\xbf\xe7\xb68h\x06H\xe9?\x10\x8dRr3\'\xda\xbf\x13\x10\x81\xf4h?\xdd?o\x82\xbf\xbc\xee\xd0\xb3\xbf\xcc\x13\x8c\x83\x0f\xe3\xc9?|r\x1a\x9a\xce\xb6\xe0\xbf\xc2\xb5i9\x08!\xe1\xbf-\xfd\xdc\x12.\x96\xd4\xbf\xd0\\\xfb\x17-\xfe\xe8\xbfb\x92\xcc\x84Rg\x94\xbf\x1c\x0f\xb7\x03\x7f\xaa\xcc\xbf\xdc@\x15d\x98\xd9\xe9\xbfTm\tw#\x93\xdc?\xd2\xb4\xc6\x83\xbd\x90\xec?\xa72\x9c\xcd\xb5\x8d\xaf\xbf\xca\x13\x08\xa6\xe0\xcd\x92\xbf\x06\x9a\xb2\x88\x1d\x14\xa2?\xc8\\\x9b\xf2\xae!\xe6\xbf\x9e\xc0\xa7\xc9}\x14\xe7?.\x88\xbb\xc9\xeft\xd0\xbf0\xabMJ\xe8\x94\xe4?`\x1f\xa5\x0e-\r\x9f\xbf\x84/C\x19\xd9 \xc8?\x19\xa2\xe0\xa2\xe8\x07\xe3\xbf\x13&\x9d\xe2\xd9\xff\xd9\xbf\x9e\x83{a\xa3\xf5\xea\xbf)/R\xed\xf3\xa4\xd6?'
p13
tp14
b.