cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7\x91.\xfdY\x16\x91?\x8e\xcda\xef\xdeN\xa4?w\x97\xa2\x1a\x0e\xca\xe5\xbf7\x05\n\xab\xdc\xcb\xee\xbf\x9dts \x88\x8e\xc7\xbf0\x1a\xdf_\x0c\x95\xc9\xbf\xf4-[\xf9MT\x90?\xfeZvU2b\xb4?\xfe\xf3M\xf0|\xa4\xe8\xbf\xfeM\xeeC\xf0J\xef\xbf\xe8R\x1d\xa0_\x89\xca\xbf%\xe9\xa1\xd7K\xc5\x9b?Rc\nh\xae\x08\xa6\xbf\x8d\xad\xdf\x86\x80E\xb8\xbf-\x17m^=n\xea\xbf\xb8I\xf7\xdf}\x84\xef?\x19*\r\xf79#\xc6\xbf\xd4%!\xb8u\x0fo\xbf\x9aRi\xb6\xd0\x9e}?N\x05H\xdf\xc3\xc0\xb8?\x92\xd9c\xe3\x1f\xec\xe8\xbf\x90qg\x97\xf8\xd0\xd9\xbf\xd1Nta\xa02\xed\xbf\xd7lb\x89\xcf\xa7\xb1?!\xe4\x85\x82\xd4\x16\x99\xbf\x9d \x9d&\xec\xca\xc3\xbf\xe4r+\xb8\x9d\xd1\xeb\xbf\xab\xdc\x9d22\xef\xe5?\x8d\x9a\x0cU\xbd\xa9\xe6?\xa1\xdd\xdb\x02\x0b\xa4\xc5\xbf]W0\xc40s\xa6\xbf\xf6\x84P\xa7\x00L\xbc\xbf\x1c\x98\x04\x87v\x91\xea\xbf\x0f\x99\x81\xcbx\xdc\xef?^\x134X\x86\x0f\xa7?\xfbT(5\xd1\xd6\xb4\xbf&)\x19[{\xd7\x88\xbf*=\xfc\xf6O\x0c\xb4?_\xa3CrN;\xea\xbf+\xc7\xb5v\x95O\xe1?e\xf3\xad7\xf6\xc0\xe7\xbf\x081\x9798N\xd9?\xe4]\xe0\xab\xe5\xb5\x8f\xbf\xbe\xdc\x9ebQ\xb9\xb0?}\xa6\xebt[\xbc\xea\xbf\xfb.W\xa4\x1aJ\xe2?M \x1b\xfc\x89\x12\xe4\xbf0\xc7an\xd7\xed\xe0?L\xd0 \xb4\x89\x1d|?\xc1\xc0\xda!\xf21\xce\xbf}=\xd9\xad \x07\xec\xbf4\xc5\xfc\xef\xf3\x18\xe4?\x14~\xcabx\x87\xe8?u_\xd0\xaf\xc5)\xc1?x\xf9L\xee\xea\x00\x90\xbf\x9f*wQd\xd5\xb4?%\x17\xe9Z\x91\xca\xe9\xbf\xa4Osa+\xe0\xe6?\xb7\x11\x9aV\xf1\x01\xe5\xbf\xfa\x12\xbct"\xd3\xce?aJ\xcbe\xf5\xae\x85?\r\n\x7f-\xc0\xb0\xb6\xbfi\xdfE\xdc\x1e\xe9\xec\xbfYa\xe1\xc5t\xb9\xee\xbfR\x8f\xf6\x11\x86\xda\xbe\xbf\xdb\xe3\xd7!\'$\xd0?s\x8e\ri\xd6\x88\xa1?htE\xf8\xd0\xa0\xc1?\x87\xbc\rZ\xa56\xe6\xbf/\x05\xd1\xbe\xc5z\xeb\xbfkd/\xf0-C\xcf?\xe0\x97\x1eDl\xd4\xdc?\xfb\xfe\x96\xda\xc2\x17\x8f\xbf\xb6\x9bi\xfd\xae\x08\xb3?i\xact\xddKS\xea\xbf\x0b\xdd\xaf\xe5~\x94\xe3?\tX/ m\xc4\xe5\xbf\xd1F,\xd4\xa8\xd4\xd9?r\xe7\xf1\x06\xe3q\x95?l*\x07\x00\x17_\xc5\xbfB\xf4\xd1\'\x19_\xea\xbf\xc4\xaf\x18[\xf0\xec\xee\xbf\xdb\x9f\xa8\xea\xd5\x15\xc3\xbf\xd7\xef#\xdfa\xc9\xca\xbfK\xca\x10\x17\xe96\x98\xbf\xbe\x98|\x15\x16X\xc9\xbf\x01\xa0(wM\xeb\xeb\xbf!\xd5\x9a\x89"\x08\xed?\xda\xd7\x8d9+\xba\xd8?\xedp\'-*G\xc5\xbf#4\xe9\xc3\x0en\xa6\xbf\xd1\xd5\xe4L\x1b\x8b\xa4\xbf\xf1\xac^\x11!\xc4\xe9\xbf\xb9\x9f\x8c#v\x87\xef?K\x90\xdav\xce^\xc3\xbf#\xe1N\xa1;V\xb4\xbf\x8c#\x07Vm\x1f\xa3\xbf\x1c\x0e\xdd\xadv9`?\xd6\x11b\x00*\xd0\xe9\xbf\xc9]o \x1b\xc1\xef?\x9b\xad\x81\x8e\xb6P\x96\xbf"\x81k\xbe}*\xbf\xbfQ\x12c7\xf0_\xa1?\x97B\xc8\xe6\x97\xc1\xce?\x02-\xa1L>o\xe6\xbf\x02 \xcfm\xdd\x04\xe8?K?\x85I|\x03\xe3\xbf\xfbT\x96e4\x80\xd2\xbf\r\xf8L\xb2\x03\xa2\x92\xbf\r\r\xf1}\x01&\xc4\xbf\x9bW\xdf\xd3\xe2\xca\xe7\xbfA\xa1.o\xf1\xbe\xeb?"\x11\xc3~\xe6\x10\xd8??\x05KC\x95\xea\xd4\xbf\x02\x02f\xb6\x9c`\x88?Lu8f\x07\x06\xc3\xbfa\x9f\'Z\xe5\xe2\xec\xbf\xbb\xe9\xf9\x18\xc1\xa1\xed\xbf\xc0\x8a="\x9c\xed\xc9\xbf\x8bM\xb1\xed\xccc\xd4?\'\xbe^~T\xd7\x90?TU\x1dS`#\xc8\xbfE\xde`\xab\xbf\xb6\xec\xbf%\xa3\xb5\xa7E\x93\xe9\xbfYi\'"\xc4]\xc4?\x10\x98\xfa\xfa\xf5\x8b\xe2?\xee>\x03H2\x96\x87?i}8\x94u\x94\xb4\xbf\x08\x06&\xbb%\x96\xec\xbf\xd5\xee\xd1\xdd\xbc\xab\xef\xbf\x7f\xc7\x11\xa4$E\xb4\xbfE\xe6@\xa4\x91\x80\xbe?w\xb2RO\xa7\xd5\x91?\xa5\x1d\x8a\xd61\xef\x8d\xbf\xc4T\xc6\xd8\x8f\xae\xeb\xbf\xe1\x17\xe6p\x9f+\xee\xbf\x9b\xf4\xa0o\x8eO\xd0\xbf`\x00nA\xd6}\xcb?\x12\xe0\x88VT\xbd\x9f\xbf\xceq\xe3-\x95\xe9\x91\xbf\xb0\xab\xf20\x83\xbd\xeb\xbf\x9c\xa2\xc3\xf0\xbdG\xed?a0\xee&\x18\x97\xd4?X\xf7\xe3\xc6\x92(\xcf?\xef\xbf\xd0\xfc6do?\x96bK{\xb6<\xce\xbf\x11\xcb\xccPU\xd0\xea\xbf\xfe~9\xbe\xa5\xff\xbd?\xce\xfa`\xaaX\xac\xed?\xaca\x87\xda\x12\xc1\xd6\xbfYz\xd6\xc65\xfc\x97?I\xb2f \x1f\xa9\xcc?c\tILUP\xe6\xbf\xe9\xa7z\xa9\xc2\x9c\xea?*3\xe6\x03\xdd\x15\xe1\xbf\xc3awo*\x8b\xc3\xbf\x84\xc7e\x195\xa9\x92?\x12\xfc\xa6\x8a\xedC\xcc\xbf\xb3\xe6\x91\xd0\xebW\xea\xbfy,\xdd\xc7g6\xec\xbf\x96\xe0\xdd\xed|\x1d\xde?ur\x7f\xe0qf\xa2\xbf\xc5\xbd]@-q\x9e\xbfoz \x1b\xa4\x13\xb3\xbf\xc1\xec\x1d\xc4\xe5t\xe6\xbf\x19\xdc\x97md\xca\xec?\xc0\xbaC\xa6\xd7\xcc\xc7?*\xc1!0>F\xd9\xbf\xed\x04y\x12\x81\x1e\x91?\x08\x05\x07\xbc\xbaj\xbd\xbfx\x16}\r\xba\xbd\xe9\xbf\xf4\xf4{\xb9\xdb\xdc\xef\xbfReJ\xdbu,\xb7?\xf3\x17\x96\x8a\xf3\x9c\x93\xbf\t\x88\xef(\x19x\x98\xbf\xac\xb0\x97o\xd1\xc5\xb2?\x949\xd5{\xde/\xe9\xbf\xcb\xa6\x90\xd6\xd5\xb5\xed?\xee\xe1r\x9bk\xa2\xd7\xbfv\x05\x99r\xe5\x8f\xa4?#/\x11\xbd\x8c,\x9a?\x9e\xbap\xbe\xc5\xba\xa0?X\x84J\xba\xca"\xe8\xbf8b\xf0?oX\xee\xbfn\xc3l\x1e\xe6*\x9d\xbf\xc4V<\xa6 ;\xd4?\x8e\xf47j\x9a\xc1\x9d?Y\xc4\xdf\xe8\xf0\xb9\xcc\xbf\x8cQ\x8aN\xbf\x08\xec\xbf\x8fH\x92\x16\xff\xe3\xee\xbf\\\x929\x90\xf1(\xa7\xbfk\x92\xa4\x9e\xf4s\xd0?\x94\xcfi\xfb\xa5\x18\x83?.+"\x06\x00\xd6\xbf\xbf\xb4\xa3g\xe2\xfb\x99\xeb\xbf\x9c\xbf\xd3%\xa0\xf8\xef\xbf\xf8\x03\xbfN\xc6\xd3\xa4\xbf\x9c\xb1n\x91h\xa6\x88?.}\xe5W\xbe\x93\x81\xbf/\x1c+^\xc2V\xb2?\xae@\x11\xbd\xd45\xe6\xbf\x87\x12\xc3\x91\xdc.\xe8?V\xddE3\xf8\xea\xd7\xbf\x81\xc1\x0ef\x9c5\xe1\xbf\xb8\xa4\xecC\xcb}\x8e?\xd8\x80*\x88\x7f\x8a\xc5?\x1eD\x0e\xed)\xbe\xe6\xbfA\\K\xce\xb5$\xc0?\xd5\xa3\xa4\x8b)\xfeu?\xea\xa5\xa4\xabw\xbe\xef?:\xdfpSi\x10\xa5\xbfyQ\x845\x05\xf9\x99\xbf`\xad\xcaTN\x98\xe8\xbf\xed\x014i$p\xeb?\xcei\x19\xb6\\\x82\xd0?G\x0b\x1a\r#\x7f\xdc\xbf\x1a\xa5\x172:t\x91\xbfw&\x02n\r\x10\xb5\xbf\x18w\xf6w\x1a\x19\xed\xbfS\xf56<\xdb\x15\xe7?xm\xa3\xde\xa1\xbf\xc1\xbf\x81\xa4V\xa9\x12\xb6\xe5?\xc7\x1b{\xdesy\x9a\xbfR1\xb9\xbd\xc7&\xb0?\xa3\xeb\xdb\x81\xb2\x0f\xea\xbf\xb9\xc3P\xa0\xee\x90\xed?\xc1\x1dn\xb5Y~\xd6\xbfB\x02\xa1\xe7\x80T\xc3?v\xaf\xe8;\xf1:\x89?ge\\\x13\xed\xa8\xb2\xbf\xd8\xb0!o\xe6\x1f\xec\xbf\x99\xa4\x9c\xa3\xce\xf4\xef\xbf\x93\x83\x8eO\xd2D\x95\xbfJ\x1fn\x94\x19\x8d\xa8?\x1bJ9Y\xf3\xa3\x7f?Da\\C\xcf\x91\xa7?\xba\xa6[\x11\xb1\x9d\xeb\xbfn,\xa5\xf6\xe5\xef\xd4\xbf?\x90\xb4\xdc-\xaf\xe3\xbfU~\x08p\x83\xf4\xe6?h\xe8\xa5\xd3 \xdd\x96?\x80\x98\xc6,kb\xa1\xbffO\x80\x9b !\xe9\xbfi\x83\xe63\x00\n\xef\xbf\x04D\x19\xed\xee\x0e\xa3\xbf\x90U\x80k\xfd\xc3\xce?=\xd8\x8a_\xf9\xa8\xad?\xd1A\xdd\xec\x083\xd1?\x1d\xe4F\xe0\x7f\xbc\xe6\xbf\xf2\xf8nL\xc9\x0b\xd9?\xc61WUb\x17\xea\xbf\xb6/\x13T\x8cN\xdb\xbf\x18\xcc <\xec\xacK\xbf\xa8\xa5\xf4@u\xdf\xc2?\xbe\n\xc7\xa2\xa3\xaa\xe5\xbf\xe4kX\xe2\xb2\xbc\xe2?A\x14B\x97-\x00\xc3\xbf#e\x13/\x89\x80\xe9\xbf24\x8b*_\xcd\xa2\xbft*l\x12}\x07\xbb\xbf\x0b\x9a\xa4\xe2=\xb8\xe8\xbfP`\xddw8>\xe1?\xda\xbb\xb6\xd7\xb5\xe5\xe0?\xcc\xd9\xb5\xff\xf6\x00\xe5?\xb2d\xe4Is+\xa1\xbf`W\x11^4\n\xc5\xbf\x98>z\xb4\xa6\xb9\xe9\xbfQ\x0eg\xbb\xc5\x13\xee?\xdf\x0e\x9e\xf2\xbd\x84\xd3?3\xf8\xef`\xbc\xa4\xc3\xbf\x8dtm\x8d\xcaC\x8c?\xaa\xecpYP;\xa7\xbfE\xc1eJk\xe6\xeb\xbf\xf6[\xf8:I\xa1\xef\xbfE;\x00T\x0c\x17\xc3?)\xae\xba\x8d\x00\xfc\x9b\xbf\xfc\x86S/\x1c\xb0\x97?\xc5|m\xb2\xcc\xfd\x93?\xd8H]fwg\xe6\xbf\x9d$\xe2<\x9f*\xee\xbf\xb2\xecw\xa9\xeaL\xc7\xbf{\xa1\xd9\xb4\xeb\xe4\xd1\xbff:\xc8{nj\x85?4Q\xee\x17;x\xc2\xbf\tKb\xf0\x9c\xf5\xec\xbf=\xaa\xc7\xe6\xc4\xfc\xee\xbf\x1a\xfe\xe1\x9cP\xfd\xb9\xbf\xf7\xf6\xdd\xa6\xdf.\xcd?\xec\xee85&\xc4\x9b?\x80\xe2\xbfN7\xf1\xc7?;\xd5\'\xd7\xe5\xc8\xe6\xbf\x88\xc8\x8f*\x82\x90\x9a\xbfy\x9f\xb7\xa3\x17\xad\xc7?\xeen\xb9\xc3\xd5o\xef?C\xcc\x92\xf4\x01\x1b\x89\xbfA8\xaa\xb7\x8a^\x92?\xc3OB\x16\x80\xf3\xeb\xbfC/\xa62\xfcd\xe2?H\xe6.(\xe3\xa4\xdd\xbf>O\xcdc\xfc\x95\xe5?\xfc\xe9\to\xbe\x0c\x96?\xccH\xc0\xd7F\xb4\xac\xbfiX\xdf\x91\xc5\x8e\xe7\xbf\x80ii\xdbqW\xef\xbf\x978Yu\xc5"\xc3?\xfb\r\xc8?5Z\xc1?-\xf2T\xb0\x154N?\x85\xb7\x19\xaf\x19{\xb3? \xb9Pvi\x00\xe6\xbf\x9d\x88\xf1-9\xc5\xd4?\xd8\xe40J\xc8\xc8\xe1\xbf\x93\xf5\xa4`\xfe}\xe8\xbfQW\x15\xb2.\xa3\x9f\xbf\xf6nc\x8bzq\xbe\xbf\x0b\x19\xf9\x96o\x95\xe8\xbfCx\x0e\xbdY\x0b\xdf?\x0b0\x9e\xbb\xfe\xa1\xd6?\xb3\xb2\xa4\x93\xce\x97\xe9?w\xc1\xe1\x9f\x0bW{?n\xa4F\x05;r\xc3?\x86\x0c\xcc\x0c\x1b\xb7\xe6\xbfk\xde\xc8\x98\xc0M\xca?D\xe8\x99\xc5\x96\xf7\xb7\xbfq\xd2\xec\xe3d,\xef?>\xea\xeb6\x8f\x03\x8a?f\t_\xaa\xad\xd3\xbd\xbf\xcc\xbb(\xda\xaf\x9c\xec\xbf\x9f\xa5\x05\xa8\xa3\xd0\xee\xbfb\x8aoQ\x00\xe5\xd0?2L\x88\xf3\xfe\x13\xac\xbfU\x86;k\x07\x07\x8b?\x08\x87\x98>\xae\x01\xc2\xbf\xf5%Vk\x9c\x86\xeb\xbf\\\x98\xb3a\xd8\x8b\xec\xbf\xa32\xa3\x83\xcdG\xd9\xbf\x83\x88\xcc\xedq\x18\xcc?\xeft\xeer\x18\xc2\xa5\xbf&_\x9c\rH\x1b\xa6\xbf\xba\xb76N\xee\x9e\xea\xbf\xc8\x93\xd1\n\x11;\xef?\x8d\x86!\xeb\x83\x8c\xc4\xbf8\xda\xac{A\xde\xc2?\xad\xa9\xea\xda\xec\xd4\x99?b\xa5\xbb\xe3k]\x82\xbf{\x9b\xb8\x07\x12E\xe8\xbfY9\xff\x8dL\x17\xef\xbf\xccv\xed\'\x04z\xc3?K/\xee\xdf93\xc7\xbf\x02\x10p\x8b\xdb\xee\x92\xbf\x95\x92\x1c\x03P\x01\xc5\xbf\r\xe7\x1f\xf2V\x10\xe8\xbfA\xa1.o\xf1\xbe\xeb?"\x11\xc3~\xe6\x10\xd8??\x05KC\x95\xea\xd4\xbf\xa2AH\xa3c\x83\x93?\xb6\x17\xd1G;0\xa9?\x08<\x13\xab]\xee\xea\xbf\x14\x92\xa6\x81\xdd1\xec\xbf:\x11\x80S[\xa9\xd8\xbf~\x83"\x1e\xf5\x8c\xd1?K\x18\xe5=\x1e\xbe\x9c\xbf5\xfd\x854\xfe\xd1\x9e\xbf\xee\x85\x003\xdf.\xe8\xbf\xe9\x03\x89\xde\x89\x86\xec?\x01\x07H\xb7l\x9b\xa1?-\x0e+\xf5[\xeb\xdc\xbf\xdeR\xdcP\x9e\xfe\x92?1a\xb9\xc2\xa4\x12\xb0\xbf\xa0Qt\xc1\xc0\xd4\xe8\xbf\x8a\x08\'\xeb%\xf6\xef\xbf\x86\x8fF\xc5\x15\xe3\xa2?\x82E\x12\x1a\x12\x89\xa0\xbf\xa8r\xe4\x1f\xfa\xc3\x9a\xbf\x1b|\x17f\x0c\xbb\xc7\xbf\xe6;\xdc\xa21+\xec\xbf\xc8\x81\x0cg\xc6\xb6\xee?\xf5?8\x1a\xe5\x92\xc1?\x15\xdd>g\x9aT\xcf?\xd1\xcb\\\xcfm(\x92?\x03\xaf\'\xb5G_L?\x9a\xf9\xf5\x08\x8b\xf8\xea\xbf\xfb\xcf\n\xa5\xbd\xbf\xef\xbf\xefB\xc2\xdd8!\xb8\xbf.\xf7\xc4\xe9J\x05\xb5?PG\xd6\xa7O\x08\x93\xbf\x1fj\xbe\x14\xda\xe0\xb8?\xefWm\xff\xe8\x18\xe7\xbf\x1d\xe6b\xbeh\x01\xe4?\x9e\x7f\xa5\xe7\x9fW\xdd\xbfv\x90\x8e\xcdY6\xe4?o\xe3zy\xf2\xe7\xa3\xbf\xb8xKz\x01\x9f\xb8\xbf\x1b\xbf\xd0\x93UC\xeb\xbfI\tD\x95x\xb8\xea?\x1fqF>\x89\x9a\xdb\xbf\xa0/0\xf2p\xdd\xd5?St\xd6\xec\xd92\x94\xbf\xf6\xb3Pi\xf20\xc4\xbf\x15\x97(s\xed\xef\xe7\xbf\\\xd3)\xc2<\xfd\xeb?\xe9\xdb\xe6V\xbe4\xd7?\x9c\x12\xc2\x04\xb9\x96\xd4\xbf\xacIt\xb6\x94m\x89?h\x81\xfd\x8a\x1b\x01\xc7\xbfA\xe6\xa2\x9dN\xe8\xe7\xbf\n\x99\x91\xb9\xe1\xaa\xe3\xbf\xd6\xfc\x83(z\xf3\xe2?\xe0\xab\x8f-\xb9\xac\xe0\xbf6\x87,\xd2\x1a>\xa4?\xb8\xa4nf\x91!\xcb?mA\x80\x82~\x06\xe7\xbf0p\xdb\xf8\xa5\x0c\xbc?\xf2\x8e\n\x1e\xf2\x82\xd5?\xe0\x14\xc1\x81\x00\xef\xed?\xce-\xf4\xd6EO\xa0?\xfa\xc4\x16Jg\x84\xc0?\xde\xf6\xc6\xf0K\xeb\xe5\xbf\x06\xc9\x0b\x85\xd6\x13\xeb\xbf*\xfbuh@\xa4\xde?\x99\xe5\xca\xa5\x8c\xf4\xcd\xbf\xdd\x00\x1eu\xdb\xd4\x92?$\rY\xa2O\x17\xb0?\xbf\xb2:\r\x05k\xe9\xbfz\xcei\xf3\xe6-\xef\xbf\xfau6\xc7\x95\xb5\xcc\xbf\x8fD\xf1]\xaa\x92\x92?^\xdd\xc7\x06\xdc\xf1\x9f\xbfu\xfe\xb8\xfe\xc6\x83\xaf\xbffV\xcf\xb4-e\xe6\xbf\x8dY+\xba\xca\xd8\xed?\x03\xfe\xad\xb5O\xc6\xc1?()\xfd(\xbcL\xd5\xbfw\x89\xc3\xcd\xbc)}?p\x1b/\xea)+\xcd\xbf\x02\x06\x8f\xd6WC\xea\xbf\xe7\x05\xd5\xe8i\x8e\xc3\xbf\xb7\x19,S\x0c\xa7\xea?\x06\xc1\xe2w\x90\x05\xe1\xbfb\xfd\x83\xdf\xc0\xfa\x91\xbf\xa1Fk\xfa_\n\xbb?\x89\xc8\xb7\x8dK2\xe6\xbf\xf3\x9f-_p\xe9\xec?\x91\x8b\xac\xb2t\x1a\xb8\xbf\xd1\xf9\x8el\x97\xc2\xda\xbf\r\xf8*\nY\xd3\x8c?\xdc\x97\xeaG\x080\xa2\xbfU\xd8\xbc5\xbf\xe4\xe9\xbf\x1a\x97\x05]|z\xef\xbf\x13\xeb1v\xa7\xd9\xab?\xc55\xc8\xbb\xd8\xef\xc5?\xc3.3m\xd6\xd8\xa5\xbf[)X\xc82f\xc0\xbf\x16w\xf1\xf9,\x0f\xeb\xbf\x1dd\x837\x7fu\xef?\xd9\x9a\x9a9\xf8\xdd\xc6?\xbf`.\xfd\xff\x8f\xa4?\xbf\xff4p{\x8d\xa6\xbfm\x8e\xaa\x8c \xba\xad\xbf\xc9\xf8B\x03\xffw\xe8\xbf\xbaY\x81\x10J\xdc\xee?\x19\xdd`\x05N\xa1\xc6\xbf\x12\r\x9bi\xa4-\xc9\xbfy\r>f\xc0\x1d\x89\xbf\x0e\xc5\xb6\x89\xa3\xdc\xb9?\xe1\x1d\xc8\x1a\xe6\x03\xe6\xbf\x8bv\x18$\x1f\x01\xe0?G\x1d\xfc_I\xaf\xcd?n\x82\xdck\xb3\xb2\xea\xbf\xbdJ\xfe\x19\x85\xac\x85\xbf\xd4\xb4{D\xd8\x10\xb0?\xb1\xc38\xcf\xb3\x07\xe6\xbf\xcf\x15\xbeS\xec\x94\xe8?\xea>\x99<\x00\xf8\xdc\xbf\xc4\x0b,^\x8c\xfa\xdc\xbfi\n\xdb\x04\x00\xb5\xa1\xbfN\x15\xff\x8e\xfc\x9c\xa2\xbf\x00\x9e\x8eq(\xb8\xe6\xbf\xca\xc1\xa9\xd7J\xaa\xef?1\xcd/0\xb9\xa4\xb0\xbf\x9d\xdd\xd9Bf|\xc0\xbf\xd3\xf5\xb2c\x84b\xa1\xbf\xbcRJZ\xccD\xa3\xbf\xb0\xc1\xbf\x88e\x8e\xe6\xbf\xf03\xf8\x10\x19\xa6\xef?\x12\x94\x03\xeea\xde\xab\xbf\xf5\xb8\xe8H\xc0\x94\xc1\xbf\x06WXU\xedh\x94\xbf\xae\xff\x90\xb1|\x1b\xb8\xbf\xbd\xb5\xa5\x1c"\x0e\xed\xbf\x15c_\xab\xa11\xe8?\x17\xe3\x9f\xfe\xa0\xe8\xac\xbf\x95\\\xeca\xb5\xdd\xe4?Lh\xd5\xa1&\xd6\x92\xbf\xa9\xd5\xa8\xaeO\x8e\xb2?\x9bR\xe16\xd7>\xea\xbf\xe0\xd1\n\x97\x95\xb6\xe7?j\'\x96\x1aJ:\xe3\xbfCy\xc8\x03_.\xd3?\x8c\x14hP\x9e\x05\x9e\xbf\xd6|\x1d(\xbc~f\xbf\xcd\xa8N\x00\xcd\xab\xeb\xbf/\xb8R~1\xe0\xe9?g\xdb?\xf2\xa6\x82\xd1\xbf\xa4\xcck\xdb\xc6\xaa\xe0?ZO\xb4\x00\xe7\xe8\x92?6\xf1\x91\xe6\x19 b?\x10VTu\xe0c\xea\xbf\xb3\xec\x8b\xe7\xfb\xf3\xef\xbf\x89X\x05\xe6 \xb8\xab\xbf\xf3\xef\xd2\x1a\xe7\x88D?-\xcd\xa0\xf2[\xab\x9c?s\xa3H\xe5DQ\xc7\xbfG\x95\xb9$\xcao\xeb\xbf\x07\xab\xb3\x8d[|\xee\xbf\xe5\x8b\xcb\xe4\xa9T\xcf\xbf\x9f\xe9\xeb\xc8*\x12\xc7?_\xbf_\xa2?\xe4\x92?q\x88\x1a\xe4x&\xaa\xbf|\xac\xdd\xa8\xd2\x97\xe9\xbf\x16\x94$(a\xc3\xeb\xbf\xedy\x13\x8e7Q\xc5\xbfGg0n\xa3\xfc\xdd?!\x8b\x16\xe8Y\x0e\x9f\xbf\xc3n\xe8m\x87\x83\x81?K2\xbd\xefi\xac\xe8\xbf\xb3\xf9^\x92\xe3U\xec?$\x1a\x88\x8b\xe1\xca\xb7?\xcd\xf2\x19\xd9L#\xdd\xbf\x8c\xa0\x18\x05\xc7\x9c\x91?\xc3\xb8\x05u\xae\x05\xb3?\xa9\xbc\x9f\xf6\xb3\x8e\xe8\xbf\x9ba;\x19PM\xef\xbf\x0c\x7f\x1d\x087\x82\xc8\xbf\x04\x81p$M\x9e\xb4?}\x97\xd6\x8d\xbf\x9a\x8c\xbf;\xb8\x16\x04\xb4\x12\xb6?\xf1\x1f\xb8\xd8X\x84\xe9\xbf\xb1)1\xf0\x90\xe0\xe6?\x0c0\xf1\xcd\xfcE\xe5\xbffAvt\x1a\xbc\xcb?p]\xe8\\\x97^\x8a\xbfYm\xe2\xcc\xae7\xbd?a\xd4s<t\xe1\xe6\xbfF(\xd4R\xaal\xe2?\xbe~{\x0c\xb8\xe7\xdc\xbf\xfd\xae\x05\xafF\xcf\xe5?\x9e\xcaG\xfa\xdfIj\xbf\xd5\xf5\xf4"\x1a=\xc1\xbf\x0f2Q\x111\xb4\xe6\xbf3\xb7\xe5\x16\xb0\x93\xe6?\x01\x9cbU>p\xe1?\x9a\x91\xa8\x8e\xd4\xfe\xdc\xbfB\xff\xbcLf\xac\x94?\x8b\x0e^\x99i"\xc5\xbf\x9e\x1a\xf4\xfb\xbe\xc1\xec\xbfSA\\q\x89\xb9\xeb\xbf\xccr\xe9\x98\x15\xe8\xd3\xbf \x1b76i\x00\xd9?\x0b\xa8z3 \xa8\x94?\xd1 \x9a\xd9 \xb6\xcb\xbf\xd6`\x9b\xc7\x06G\xea\xbf\xd2\xcf\'O\xb3>\xee\xbf\x054\xaa\xf8J\xb0\xd3?\x86I\xad\x14\x83\x18\xbc?\xf2\xdbTY\xe4\x0c\x95\xbf\xbb\'\xbaL\xfar\xc8\xbf\xe3g\x0fD\xd2|\xec\xbf\xad\x99d\x10\x17\x0f\xea?i\xa8%\xef\xf2S\xd1?\xde\x08"Mym\xe0?\xb0\xa3N\x17\x08\xc2\x92?\xa5\xfeXv\xd7K\xc6\xbf\x0cBb #\x1d\xe8\xbf\xf1^Wg\xf2\xa6\xec\xbf\x06\x9ef\xd4\xe2\xf8\xc9?\xe1\xa9\xb1\xa4p^\xd9\xbfp\t\xf0\xa3O\xf0\xf9\xbeE\x91\x1a4\x02\x17\xca\xbf\x8f\x9f\xa9:\xc2\xc4\xec\xbf\xa0\x1c\xc9\x1b\x88|\xc3?\xebJ\xa9\x82\xe2-\xd8?J\xd5\x86o\xa29\xed?\xa2\xa7\xb4\xd0{Z\xa3\xbf\x0eTc\x94\xe0}\x80?\xde\x0c$\xd6\x0fK\xea\xbf1\xeb}\xb6\xb3\xf7\xee?\xb9\x12\xfd\xcf\xf3\x1f\xd0\xbf\x92\x8b\xee\x11\xec-d?L\xa9\x14\x0c\x19\xc8\x92?\x0e\x995J\x89"\xc3\xbfTks\xcb\xa6g\xeb\xbfXtL~\xb3\xaf\xec\xbf\x91\xd6\xb1\xe4?R\xd7\xbf\xab <`\xcd#\xd0?\xa98\x01G\x9da\x9a?\xba\xebT=\x87{\xae?r\xf1x\xb1\x9e\xed\xe6\xbf\xa8\xa1\xfe\x86L)\xed\xbfe\x1b\xf3\x03\xaf\x1e\xa0?\xf6\x080\x81\x8fF\xda\xbf\xb9\xd4\'6\x1a\x93\x95?,\x06V\xf33&\xae?\x13(\xcf63{\xe8\xbf^\xae]\x97CP\xee\xbf\x14!\x16\xdc%g\xd3\xbf\x11\x81D\x9e\xa2\x7f\xba?7\x05\xe0\xbf_\xdb\x9c?$D\xd04\x00\x9f\xc1?/K\x98\xa8\x9d~\xe6\xbfgj\x8e\x96\x1d\xef\xe5\xbf\xcd\x9b\x12\xc2\x08\xe6p?N\x9c\x8b\x0f\xbfL\xe7?\x17\xc1\xf5\xe4n\x16l\xbf\xf3\xcf\xfb(\x91\x02\xb9?AXR}\xf9|\xe7\xbfi52\x9c\t\xf3\xe2?$\xde\x8f\xec\xd3\xc6\xe9\xbf\x04\xd9\ny\xbbG\x96?\x7f\x9c\xf9bN\x81\x9a\xbf\x10\xf8p\xcdG\x94\x90\xbfV\xb1\xc2\xd87\t\xec\xbf\xf1[%\xb7\xf6\x90\xe8?\x1ad\xa8k\xf6\xb9\xd0\xbf\xaeg1\xb1\x1e\xb9\xe2?\xa7`)r\xc1\x12\x8e?E\x05,\xb3\xbf\x92\xaf\xbf\xe01\xb6\xd7*b\xe5\xbf_U\xf9X\xc6s\xea\xbf\x1b\xc1T\xf6U\x00\xd0?\x86\x8c\xa70\x01"\xe0\xbfs\xaeW\xf6L\xe0\x92\xbfq\xa8\xf5\xa3\'\xf6\xa3\xbf\x01h\xf2\xa3t\xbd\xe5\xbfK\xf2e\xfay\xb3\xe7?\x1bx\xb8\x08@\xb3\xb9?\xcf!\xb5\xabCB\xe5\xbf*\xb3L\xffzM\x96?\xe2[r\xaemi\xc6\xbf\xd9I\xc1\x8d\x8cI\xea\xbf\xb7\xc7\xd0\xcd\x15r\xef\xbf\xb7\\-\xd7\xcfP\xc5\xbfX<M\xe0R\xd2\xb4\xbf+\x0c\xd1:*\x0fz\xbf\xd0\xa1\xf5\x08\xa9\x0b\xcc\xbfk\x1e\xfa\x16\x95*\xea\xbf\x95\xba\xaf\x80\x9a\xa3\xe0?\xf3\xa0%6&k\xdd?\xd3C\xd0x\xe3\t\xe7\xbf\xca\x0f;\xed\xdbq\x95?\x18\x0b\x12]{\xa5\x9f\xbfy\xe7\xef\x06X~\xe5\xbfiT\xe8\xfc~\x00\xed\xbf_\xdf\xe0\x80\x8e\xb6R\xbf\xb4\x81\xeb\x1d\x0e\x0c\xdb\xbfr\xe7o\xd1BO\xa4\xbf\xfe\xaaSn\x0b\xa5\xba\xbfZyn>S\x83\xe8\xbf\x19>`\xf9\xf4\x00\xee?\x93jD\nc\xa6\xd2?>n\ra\xa0E\xc8\xbf2u\x05H\xa5\xc8\x9f\xbf\x98\x9dT\xf3Z&\xb8\xbf\xa7\xf2\xa2Fax\xe7\xbfpEC\xf0\xafA\xed?\x94\xfa\x10\xb2\n\x13\xbb?R\xc0!\xb5!\x07\xd9\xbfI`\xa5\x15\x05\x19\x96?[ \xd3[\x8e\x9a\x99\xbf_H\xf8\xcfMN\xe7\xbf\xb1\x8b$\xf8\xfa\xe6\xef\xbft\x95\xa9\xeb*0\xac?\x18+\xc6\r\xf0[\xac\xbf\xff\xc1\n\xda\xe1\xd0\xb0?S\x18V\x02\x0f\xf4\xcd?H\x01\x85o\x97.\xe6\xbf\x12h"w2\xc6\xe4\xbf\xf7\x18I.\x94\xef\x9c\xbfW\xc1\xbd\xa1\xb8R\xe8\xbf?\xb2\x0f\xd6\xce\xb9\xa4\xbf+\xb5\x87\xe1m\'\xb3\xbf\xa0\xbd47q\x18\xea\xbfT\xa3\r4\xe0\x9a\xe2?\xa8\xf5\n\xe2i\xbd\xe8?M\xa1tm\xf38\xd0\xbf\xfe\xc7\x014\xb8\x84\x8e?\xde\xce]\x8aX\x1d\xbd\xbfT\xab6\n\x12\x83\xe6\xbf\xf7\xb5\x05\\\xd2*\xed\xbf=\xef#\xda\x88\xc4\xbd?\xe4\x19\xcb\x9d\xb0@\xd9\xbfa\x95%G\x15{n?Za\xcd\xa8R\xbf\xc7\xbf-o\xedP\x13\x03\xe8\xbf\x88\xbaW\x8d\x0e\xc9\xbe?p\x0cb~\xbb#\xea?j\nY\x19\x97\r\xe2\xbfb\x12.\xb2vU\x9b\xbf\x93M\x11z\x8c\x8b\xa2\xbf1Q\xe88\xed\xe9\xeb\xbfh\xa8\xafY\xb6\x89\xe2?g\xa7\x14\xa0\xe6\xad\xe5\xbf\xda\xd3\xcfk\xd0\x01\xdd?\xb1\xb5\xa6+O\xd7\x93?l\x14\x8e\xcaj\xaa\xc1\xbf\xb0\xe4\xd4C\xcc\xf1\xea\xbfx\x1d\xc6\xc0H\xc4\xe9\xbf\x1b\x7f_t\x83\x93\xd6\xbf*!\x8a\xab\x88\x81\xde?g\x7f\x1dZ)M\x8a?\xad\xa1Ng\xd5\xb4\xc2?\x00\\&\xe7\xf1\xba\xe6\xbf\n\xaf\x1aq,\x8e\xb8\xbf\x1f\x8c\xb6\xa6UO\xba\xbfj\x82\xaf\xc2\xa5\xae\xef?<\xa1\xb97>\xb2\x9b?\xa5\xce]\xbdp\x00\x9b?\xa3\xd9VzRc\xe7\xbf\x8dx)\xfe\xde/\xef\xbf\x98\x11\xb2\xf2>j\xca?\x9f\xb9]a\xaeI\xb6\xbf\xb7<\x17\xa2\xdc\xf0\x93?\xd2\x8c\xff\xf9\x91\xe2R?\x97\x1b\xb6\xeb*z\xe5\xbf\xa1\x96B\x8d\x13k\xef\xbf"\xb2\xb6\xe4\xb0\xd6\xa8\xbfV"\xb8\xd5\x1c}\xc7\xbf\x7f@8td\x93\xa8? \xd3\x10\x1dJ\xc5\xd0?OZ^J\x94\xd1\xe6\xbf\x94vW\xfbZ\xfe\xe6?G\xb7*\xea\xec\xdb\xe5\xbf\xe7\xd85\x96\xc0\xb8\xc0\xbf\xcf\x9f:\x84M\xf1\x8d?\x9f\xa4\x80\xe4\xefD\xcc\xbfz\xe1\x0b\xda~\x8e\xec\xbf\xf8-\xa3ov\x0b\xc3\xbfD\x99X\x1cA\x88\xd7?\xa9n9\xa5\xfe_\xed?\xf4\xe0Uj\xc7\xc5\x9b?\xf3\xee\xe6\xba\xbe\x19\x94?\xe8\x0fu\xccT\xbb\xe7\xbf\xa5O\xea\xf2\xdf\xd2\xee\xbfR\xd8WE]\xa8\xc9?\xbd\xdeX\x9f^\xe4\xc6\xbfH\xa5\xca="]\xa1?\x08\xfd0\x14\xad\xe8\xc7?\x99/\x9d@cw\xe5\xbf\xb2\xe3\xc0\x1a}Lh?\x98hw\xda\xd6\x12\xbe\xbf^\x14\x12\xb4=\xc7\xef\xbf'
p13
tp14
b.