cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4\xe2^\xe27\x96\xad?6\xa6\x8cM\xc2\xe5\xb1?g\xa9]"@\xc2\xe8\xbf6\xba\xf1;Zp\xcb\xbf\x98\xf2t\x15v\\\xe4\xbfay\xd0\x93\xda\xb6\xe7?K\x1d[vD\n\xa4\xbf\xbbY\xf0\xab8\x15\xb2?\xb2\xd4\x8b\x92D\'\xe9\xbf\x87\x1d\xa7\xe0Pat\xbf\x89\xcd\xc7s\xc3\x93\xe2\xbf\xd5\x91\xa5\x80\x13\x0e\xea?3r\xc2(\x16#\x92\xbfp\x9c\x8c%\x9f\x8c\xbe\xbf&9\x05\x92\xe1\xda\xe9\xbf\x9c\x05\xeb\x0659\xc9?:\xac\xdb\xa3\xc7\xb4\xd1?gfe \xf5\x18\xee\xbf\\\x03\x7f"\x8ez\xac\xbf\xb2\x06\x12{\x00\xf2\xb3?\xc8P\x8do\xd7\xcd\xe8\xbfy)\nI\xe8\xe0\xda?\x13\x90\xe5\xc0\xc6\xef\xec\xbfN\xd7s\xcc\x94\xb0\xb3?G/\xb6\x9c \x9c\x9b\xbff\'\xf0\xb29\x9b\xc6\xbft\x18\xcd\x04Qo\xeb\xbf\xe5q~jXo\xd8\xbf\x00\xb1W\xefV:\xea?\xe8\xf5\xa5\xa1UV\xdb\xbf\xd2HT\x08\xbf\xd4\x8d\xbf|\x03\xc7\xbb\x9a/\xc1\xbf\xec\x8f\xd4\xe9Q\n\xea\xbf\x86!r,\xd1Y\xa0?\x96$6d\x9e\xc7\xdb?^c*nh\xcf\xec\xbfU\xd5\x8f\x1et\x04\xb6\xbf\x7f\xa6D\x15\xeaN\xa4?\x85\xaa\xe0u\x18\xd5\xe8\xbf\xb7\tu\x05\xe2\x02\xe8?\x89\xc6JP\x88\xef\xce\xbf\xf1p"0P\xb0\xe3\xbf\xaa~[\xb3\xe03\xb8\xbf2\xeef\x851Q\x96?\xc0B2\xfc\x1d\x06\xe9\xbf\x16(s\x15JD\xea?\xf6\x81i~\xc7\xca\xb5\xbf\xe9a\xdeX\xb7\x12\xe2\xbf}\x0e\x05\xe8\x8b5\x7f?\x1c4\xa12l\xd0\xcd\xbf\xb3r+\xedZC\xed\xbf\xe6Np\x8b\xb9\xca\xc2\xbfR\xc9\xc4M\xfez\xee?TeC\xb7\xae\x12\xd1\xbf\xf1\xcf\x80\xac\x07]\xb3\xbfo\xd5\xe1\x04Na\xa7?o\xect\x1a\xc1\x91\xe8\xbfu"l\xba\x81\x18\xe3?I\xcc\xcc\x84\xd9l\xc3\xbfC~\xa5{\xe76\xe9\xbf\xc6\xd79;\x18\x17\xb5\xbf\x9eR\xd7\xe3Q\x81\xbe\xbf\x13\xd7\xf6\xfe\xb8\x0e\xec\xbf\x07v\xa6P\x7f)\xc4?\xac9\xe4\xef\xcb\xe0\xda\xbf\xa3\r\xf5\x1c\xb6\x99\xec?\xcf\x03\xb6\x8d\x8cwq?\xe1\x18\'7\xbe\xb4\xc3?\xd7\xe3\xf4M\xf9V\xe8\xbfi3\x86\x08\x82L\xc7?\xfe+w\x98?\x05g\xbfMn=c\x1dw\xef?\x9f\xa1\xbc\x05\xceR\xb6\xbfD\x18\xad\xb5\x14k\xa1?\xe3\x12\x92\x05\xa1\xd0\xe8\xbfo\xc5\x8e\xee\xbb\xa2\xe7?\xe8"~\xdd\n\x16\xc4\xbf\xd2\x02\xa9\xb4\xbf\xfa\xe4\xbf\x01\xc3t\\<\xd9\x98?\xb5\xb8\xc3\x83\xceW\xc3\xbf\x02C\x00\x0b\xe1p\xec\xbfj\x08\xf14*\x93\xce\xbf\xb1\x88\xd6\x87\x16\x99\xe3\xbf\xbcm\xcc\xa08\x1d\xe8?*\xb1\x0e~l\xd8\x84\xbf\xcb<b\xfb\x83N\xcb\xbf\xffu2\xfd\xc1\xf3\xeb\xbf\xf0\x0eL~\x98\x87\xca\xbf\x00{\xb1\xe4\x0c\xc2\xe4?1\xb8\xfb\xe8\xe7n\xe7\xbf\xa8\x86E[\xb6\x88\x98\xbf\xac\xe5\xd6\xb1\x15\x1d\xb1\xbf\xaf\x1d\xec*p\r\xe9\xbf\x7f\x06\xadl(\xd6\xbe?i;\xfc\xdc\xef\x1e\xd1?\xda\xb4\x91\xa5\x83\x97\xee\xbf\x08\xa0\xe1jx0\xa6\xbf\x7fx\xc0mSk\x9e\xbf\x10|6K;\xcd\xe8\xbf\xdcD\xe3\xd5\xa6i\x9a?\x9e;gQ}6\xd7?\xdc\x90\xf4\r?\xcf\xed\xbf\xc4\x08\xbbH4\x85\xa8\xbf\xed\xc5\xadkQA\xce?\xd3\x00\x0e,\xf4L\xe7\xbf\\5N\x14(\xb2\xba?\xe2\xda\x87g\xfd\xa1\xd1\xbf\xaa\x8d_Cz\x94\xee\xbfo\xb7\xb3.\xfa\x1f\xb6?d\x87\x07\xc2\x8c\xc2\xc0\xbf6\xceW\x1c\xc3t\xea\xbf\xf0\xad\xb1Z}b\xd6\xbf5\xff\xa3Y\x98\x15\xe2?\xac\x12\x05`\xf4\xe8\xe7\xbf1\xc8\xa9[\xf1\xf9\xab\xbf|6\x97\x9f\xfb\x82\xc5\xbf*\x0b\xd6\xeb\x8e\xba\xec\xbf\x0f\xd2\x88\x03\x03x\xd0?Z\xd6\'Nx\xc4\xdc\xbf\xcb\xb4)\x19\x97_\xeb?\xe3\xde\xa6$j\x11\xa0\xbf\x7feo\xefOA\xc9\xbf\xecze\xb1\x19<\xed\xbf\x14\x0c@p\xb0\xe1\xd5?\xe2u\x04\x97\xc4\xe0W\xbf\xbe\xd0\'\x98O\x12\xee?\xbc\xc6\x19B^\xb6\xb3\xbf,1\xf5Gj\xb8\xbb\xbf\x97\xff\xd3\xdd}\xe6\xeb\xbf\x8b)\tvK\xf2\x91?V\x82B\x99\x19\x8f\xdc\xbfs\xafM{\xbf\xa1\xec?L\xa3\xa3\xa3\xe1\xab\xb4\xbf\x9e\x93\x81<\xaa\x04\xa5\xbfw\xe4\xb6\x97\x83\x19\xeb\xbf\xe5\x8f\x97<\'\xe9\xc7?Ju\xee\xb7t2\xe1\xbfgKB\x98\xdfP\xea?\x0c\x16C\xe0\xe5L\xb6\xbf\x8fo\x0f\x89,\x97\xb0\xbf\xfe\xbf\xfb\x00\xc4\xc2\xe9\xbf\xf4\xac\xe7!\x84\xb6\xc7?\xc4\x1e\'\x8b\xfd\xdd\xe7?q\xcb\x90\xd1\x88y\xe4\xbf\x07\xab\xd6\x1fi\xf9\xa4?\x12*\xd8}tD\xcc\xbfc4\xeb\x17<\xd2\xec\xbf\xad\x83\xe2\xe8\x1b\xe9\xe6\xbf\xa0\n\x1eV\xaf\x1c\xe6?\xe0\xdb.\xe4\xbc\x80\xb9?\x83\xd7\xe58\xdc\xb8\xa3\xbfs\'\xb4\x99\xa4\x1d\xcc?\xa7\xbd\xc3\xc3\x80#\xe7\xbf\x94\xdcl\xc9\x0f\xa2\xca?T\x1d\x80<B&\xc2\xbf!\xb7\xd7Y\x11\xf8\xee\xbf\x95\x92\xb7\xa4\x1e\x04\xa9?\xc2\x07\'7\xd2*\xc9\xbf\xd6\xbb\xe7\xab\x17\xee\xec\xbf\xc2\x04do\x9a\x94\xd6\xbf\x8b\t{\xb7\n\xf0\xfa\xbe\xd9\x8ae\xae.\xf1\xed?\x94\xc2\x9e\x82}\xb2\xb5?\xf4l~/\xbc\xaf\xaa\xbf/\xbe\x0f\xaa\x89\xd8\xe8\xbf\x07mfu;\x86\xd4\xbfh\x9fJ\x98Rh\xd9?\x88\xc3\xd5\x97\xe5\x84\xeb\xbfx\xbaX\x8f\xc4@\x92?\xd2\x80\x8ew\x05I\xba\xbf\xc0\x94(@\xe8\x93\xeb\xbf\xb2\x18<6<C\xc7\xbf\x82d\xd43d\xe7\xd6\xbfK\x01Y\x07*O\xed?G\xe2\xf0\xceY\xd9\xac\xbf|k\x14P\xa3\xa1\xa5?J\xb6\nkt=\xe8\xbf\xe2\xab\x9e3VI\xd4?\x1f\xcf\x9d\x84\xdf\x03\xbb?\xeb\xbf\xd3\xf2R)\xee\xbf&B\xf9A\xcb\x87g\xbf\xfd\x83v\xc0sB\xa5?\xd0\xb0RB\xd8\xc7\xe9\xbf\xd2[\xca\x9faN\xc6?R\xbd\xf4\xcf\xbb2\xd4\xbf\x810y\xb4\x1e\xd9\xed?\xe4\xe9mo\xf1\xbft?i\xdc?p\xd4c\xcb\xbf\x87\xc8\x87\x8a8\xc7\xed\xbf\xdf\x89\xb4\xfa\xffN\xc0?~\xf7\x97\xb6\xc5\xe9\xd6\xbf\x03\x0bb-q\x99\xed?+\x8d\xcf\xd1\xe4\t\x9f\xbf\xdb\xad\xedV}:\xc1\xbf\x1aR\xf1\x00,\x04\xec\xbfo\x11;S\x8e\x80\xb8\xbf>&v\xb8x=\xdd\xbf\x19\xd8[a\xb9L\xec?\xc5\xc3\xbe\xf0\xb6V\x9d?Q<+\xa1\x1f\xb4\xb4?\x12M\xdd\xceW\xd1\xe7\xbfj\x1c\x0ez\x1cg\xcb\xbfd\x85\x8a@\xc8\x0b\xc7\xbfs\xb2\x81\xda\xf6\xb8\xee\xbfR\xcf\xa4\xc6E#\x9b\xbfD\xc9D\x99\xbc \xc5?\x12\x83I\xfdp\x9d\xe7\xbf8#[\xea?\x85\xec?\xea\xad\xd0\xd6Q\x96\xda?o\xf5\xd2T\xafF\xc7?\xa3\xda\xd8\xbbM\x92a?N\xab\x87\xe6#\xa2\xa4\xbf;A\xe1P\x19\xa0\xe8\xbf\xddl|\x95\xe3\xc7\xd9\xbf\xf0\xa6L\xd6q\xe9\xda?\x98O\x9fM\xd0\x03\xea\xbf-8\x10\xa2\x95\x07\xb8\xbf\xfbs\\\xe0h\\\xc0\xbf!\xc2\x90|\xdd@\xeb\xbf\x12P<\xa5\x99\x15\xe8?\xfdj\x0c\x02I\x06\xdc?\xe5?\x9a]vx\xdf\xbf\x00\x15V%s\x80\xb3\xbf^A\xfe\x91|\xa4\x97?\xe8\xa1\xf9\'1\x8d\xe8\xbf\xa9\xe6Gi\x91\x04\xda?b\x11*\xbbeB\xc4?\xe3k\xe7][\xcb\xec\xbf\x8a\xaf\xeb\xc5\x0fG\xb1\xbf\xf7\x96\xd6\x1a\xef\xb5\xb8\xbf-Y1\xad\xf2\xb4\xeb\xbfg\x81\xfe\xbd\xce\xa2\xb2\xbf!\xf8\x85\xdd\x00X\xdb\xbf-\xbd*$\xa1\xd6\xec?\xa8\xb6\xd4\x17wz\xbb\xbfS\x84\x9cp\xcd\xdfw?\xb9,Vo\x9d\'\xea\xbfvDo\xc4\xd1\xd6\xeb?:\xae\xd0\xea\x84\x13\xd9\xbf\xcf\xb5\x11\x9b\xff(\xd3?g\x19\xde\xb2\x98oL\xbf\xca\xc2\xc5- \xe8\x9a\xbf\xd3e\x99\xdfo\xb1\xea\xbfi]\xd5\t\xc1\xc2\xbb?\xbfJ\x15\x9d\x11\x00\xd7\xbf\xc0\x93\x0bp\xea\xa8\xed?:\x00 V\xf2\xe5\xb0\xbf\xf9\x0cwW\xd1\x13\xd1?\xf2\xa8\xa5\xa5\xeb\xc5\xe7\xbfX\x8b\x84\xd6H\xe5\xa2?\xa4\x08\x84\xf5\x190\xe5\xbf\xba\x1dS\xf9\x9a\xf3\xe7\xbf\x19 \x19K\x9c\xd0\x85?\n\x13\xb0\x8dz\x9a\xc3?Tw\xec\xef\xb1\x11\xe7\xbf\xec\x03\x17\xf7:\x1a\xe2\xbf\xac\x97\xae=\xb1e\xc4\xbf\\\x0e\x85d\xde\xe3\xe9\xbfN\x12]1+\t\xa2?u\xa74\xab\xeb7\xbb\xbf\r\xdav\xd5F\xa5\xe9\xbfUr\x07n.R\xda?m\x85\x8f\x01D\xf2\xec?\xae\xc2\xf3\xf0\x7f\xbe\xbc\xbf\x81\x9dR\xe1\x8e\x80\xa1?\t\x1c\n\x0b\x0b\x1f\xc5\xbf\x8e\xc6Q\xfcn\xa9\xea\xbf"\xbd\xf7\x14\x99\xe3\xc3\xbf\xd4x\xb9\np1\xe3?D{\xf4@$\x1e\xe9\xbf\xfc\x80i&\xca\xcc\xb2\xbf\xefS\xc8G\xcc\x0f\xb2\xbf@ \x92\xb7\x99c\xeb\xbfr>\x95\x03#p\xcb\xbf\x7f\x9ew8W\xc8\xd3\xbf\x8aN\xd6\x0cX\xa6\xed?\xb9\xa6\xac$\xb0\xea\xa9?W\xfax\xde\xcc\x1d\xa9?\x8e\xd5F\xee\x14W\xe9\xbf\r\xf8e\x0f\xdd"\xd2\xbf\xb5\xd6\xa4Y\xf3\xf4\xe4\xbfX\xec\x9f]\x16k\xe6?\xb4L\xa4\xc1\x06\x19\xae\xbf\x99\xd3p)\xa3<\xc5\xbf\xd0[+\xf0\xa5\xa9\xec\xbf@\xc1t?t2\xc0?F4\xd2I\x12\xa7\xda\xbf\xdc\x1d\x1boX\xcf\xec?\xa0z\xbd\xd1\x9f\xb0\xa1\xbf\x16kk4`\xba\xc7?\x1b\xf7FE\xfb\xc6\xe7\xbf\xdb7\xd6\\a\x10\xe9?\xe6\x0f\xde|n\xbb\xdf?S\xd4\xf4\xa7^\x01\xd8?\r\x92\r+|C\xbb\xbf\x1ao8\x86\t\x80\x9e\xbf\x87\xd7\xea\xd6;\xfb\xe9\xbf\xbc\x87\xbf\xc6\xda\x0b\xec??\x05\x99\x05\xaf\xcc\xba?\x91\xd21\xd7\'\x14\xde\xbf\xe1~mx\x8a\xd6\xaa?={\xda\xfd\xcf\xec\x9b\xbf\x14p\xe9<=q\xea\xbf\xe1\x9ce\xe5\x1c\xb9\xb1\xbf\x1d\xe67\xca\x99\x87\xcf\xbf0\xed\xdd\x88L\xef\xee??\x1by\xce\xea4\xa1?\x13z/\xb4\xcfJ\xb7?\xces\xf4\xbc\x11\xfb\xe7\xbf\x98\x9a\xfc\xcf\xeb\xce\xd8\xbf\xa3\xd2\xe4@\xb0\x1d\xe3\xbf\x9a\xc2\x91\x93Ew\xe6\xbf\xb4\xcb\xe7_Oe\xa7?\xfa\xc3\xd1L\xf0\x04\xbd\xbf\xae\x01\xfcp2\xea\xe9\xbf\x1f\x89\x99\xd1\xb9\x82\xe3?\x07\xbb{.\t<\xe9?\xca\xe9\x99\xa9\xfcz\xb4\xbfh7\xf0R\xad\xe3\x93\xbfd\xed\xdc\xb3\x1e\xfb\xc2?\x93B\x8a\x86\xdf\x8b\xe7\xbf\x93\x95\xce\x90\xcc\xc0\xed?\x86\xc2\xe8\xae\xef\x18\xd7?\x05\x8d\xe0\xa2\xf3\x8d\xb2?2\x06\x10-pj\xaf\xbf\xa3F\xbarV\xaa\xc1\xbf\xb2\xd4\x90\xee\xe1S\xec\xbfb\r\xddd\xd7^\xd2\xbf\x9c\x0c+Y(@\xcb\xbf\xc8\x9b\xa7\x84\x03\xe3\xed?\xe8&\xad\xec\x11\xe8\x94\xbf\x7f\xaf\xbf\x1b\x9c\xa3\xc2\xbf\xeb\xfb\x8a\xc7wG\xec\xbf\x91\xe4\xd2\x9f\xa2\xa6\xd0?\xae\x03N\xf4\x8e*\xe4\xbfL\xfeg~\xdbh\xe7?\xb2*PV\xbc\x95\xa7\xbf\\\x92}\xe1$\x14\xb4\xbf\xd6\xf8\x15\n\x06`\xe9\xbf\x98b\x05\x92\x80\xbf\xd4?\xbc\xcb7\xc0\x15\x9a\xd5?\xdc\xfe\x12\x87\x80G\xec\xbf\x00\xda\xe1\xf9\x16\xb3\x88?\xb22\x8dH\xd9\xe7u?\x87j\x04\xddaA\xea\xbf[\x83\xa3\xb3\xc0c\xd6\xbfb\xf4\xbd\x10\xd3\xb4\xd6\xbf\tY\t\xdf\xb3\xbe\xeb?\xdei\x80\x17\x91\xf6\xb4?\xb3\xb6\xcd6x\xe0\xc1\xbf\xef\rSzl\x99\xea\xbf\xf0\xad\xb1Z}b\xd6\xbf5\xff\xa3Y\x98\x15\xe2?\xac\x12\x05`\xf4\xe8\xe7\xbfD\xbe\xf6Tr\xa1\xb6\xbf\xdaD\x89G7\x81\x95?\xfd\xb9\xb3\x0cJ>\xea\xbf\xc5#\x16\x0b\xa5\x8f\xd3?\'\xe3|)\x03!\xe3\xbf\x1e(\xdcv)\xb7\xe7?j\xde>\xd4A\xb4\x91?\xde\x1b\xb4\x93bh\xa1\xbf\xc6\x10J\xb0\xc4\xed\xe8\xbf\xc9s\x05\x1bLw\xd3\xbf\xb8j\'\x7f\x92\xa7\xcf?\xebd\x1f"Up\xed\xbf\xd4V\xc9\x92\xcfQ\x94?\n\xfeN\x15@\xcd\xa8\xbf/*\xcd\xad\x01\xce\xea\xbfYaZ\xb4\xb7\xb8\xc5\xbfg\xf1n\xe3\x14#\xda\xbf\x88u\xbb\xd1Z\xb3\xec?\xa0\xfb\x16O/\x99\x97\xbf\xe5\xd3\x95\xfb\xf7v\xca\xbf\x8c\xa6\xca\xcd\xe3\xd1\xeb\xbf\x1d\xd9bn\x96\x95\xd1?\xa4k-\x11^\x9a\xe3?\x87\xa1\xa1\xa6$\xb7\xe7\xbfA\xbb\xfb\x06\xabg\xb1\xbf2\x03\xa59\xbb\x90\x94\xbf\\;/\xf6\xbd\xbb\xea\xbfI\xe1\xbc\x1f7\x03\x82\xbf\x83r\x87\xcdhG\xde\xbf\xb1\x16\xca\x9a\xd30\xec?Z\xd4\xbep\xd8\x95\x81\xbfB1\x9e\xbb\xd0y\xb6?8\xd5_51\x85\xe7\xbfH\x17\xa7\x8d\xc2\xf6\xea?\x96W\xda\x119\\\xbd?\x17R\xa6\x17:\xd6\xe0\xbfz\xa5&\x80\xd0F\xa4\xbf\x16\xaf\xedn\xe8c\xc0\xbfuG@\x11\x06<\xea\xbf)\xf3\xabX\xdb2\xe3?\xa4\x9f\x96\xee\xd9d\xbf?XI\xcb~gL\xe9\xbf0\xf3\x88l\x08\x17\xb5?\x9e\x96\xa2\xf0a\x16\xc1\xbft\xf0\x11\x9afu\xea\xbf7\xc1\xbeh\xfc\xa5\xd5\xbf\xe2\x7fk\xa4\x12\xe4\xe1?\xa8\x06\x9d\x83\x149\xe8\xbf\x1c\xcd\x0b\xc1\xb9\xd9\xb8?\xfb\xfb-\xd8\xdd\x9d\xc1\xbf\xe9\x85\xfe\x8f\xf3\x9a\xeb\xbf!!\xb2\xeb\xe6\xb5\xe9\xbf|k:\x97e\xbd\xa4?\x99\xbf#\x1a\xef\x01\xe3?\xa4\x97`}m\x06\xaa\xbf\xaen\x1b*\xb0\xb4\xca??pxI#\xf0\xe7\xbf\x086\xf1D\xe1\x1a\xe6?\x95\x92\x83;\xc90\xe5?Ak\xd6j(\x95\xd2?\xe6\xf7q\xe3\'b\x90?!\x01\x92N\xdd\x13\xc3?\xeb]zQ\xe9F\xe8\xbf*8\xcc|q\xe0\xe0\xbfD\x918Vd@\xa9\xbfg\xcbIxV$\xeb?,\xc3\xfa\x9f\xd8\x03\xab\xbf\\\xd0i\xd4\x1c\x1e\xa9?+Q\xb6\x8e\xaa\xa1\xe9\xbf+1A$&\xf2s\xbfr\xa363\x1c\x15\xe3\xbf\x8a\x10\xb5V\xf0\xaf\xe9?\x9bPV\xd9\xa6\x98\xb4?\xb2\xe8\xcc\xd3t&\xa5\xbf\x1d\xbf\x0e\x00\xae\xa5\xe8\xbf\x94\xbc\xba\t\xa9\xc8\xce\xbf\xf9K\x84 r>\xd9?\x90\xdb\x82\xc4na\xec\xbf|\'\xb7t\xdb\x10\xab?\xac\x15\x0b\x0f\x98h\xca\xbf\xb9\x8f\xa8\x04\xe2\xa9\xec\xbf\xb4\x12\x12\xf7\xf9\xa0\xeb\xbfE\xb1\xdc\xf6y\xc2\xdb?96P\x8a\x05~\xd0?-\x0f.\xc4\x9e\xf1\x89?&\x87\x8b\xf3\x8a\xf9\xba?P%B\x9d\x881\xe7\xbf\xb0k\xe0\xd8\x97\x89\xcb\xbfv\xf8\xd7kv:\xc4?\xb4gWH\xbb\xd6\xee\xbf\xbe!\xc01\xf7\xdc\x96\xbf\x9eg\xc6\x90\xcbS\xa4\xbf$\xde\x04U\xf9\xb2\xea\xbf\xb0\x1a\xfc\xc9\xda\xcdr?\xe2\xb3<\x10|\x1a\xd4\xbf\xaaT\xe16Da\xee?\xa7\x11\x1b\xe9\xa0\x98\x94\xbf\x04\xb5fK\xca\xb1\xc3\xbf5(\xd6\xb0)h\xea\xbf\xb8i\x8d\xca\x99\xf9\xb3?|\xd6m\xb8\x9d\xa9\xe2?\xd8\xc4\xed\xbd\xcb\xdf\xe9\xbf^\xe8\xf6\x00\xb5j\x94?\xef\x82\x15\x08-6\xb1\xbf<\x11\nD\xa4\xda\xe8\xbf\xe0\xf3\x17\xec\x02\x1a\x9a?j\xe2\xf0\x88&\xfe\xc8?\xb3\xb7\xec\xdc\x9b_\xef\xbf.y\xd3\x0c<\xe5\x94?\xe7\xa3t\xf8h\x19\xbb?\x0c:\xaaD?W\xe7\xbfn\xde\x0b|\xff\xf5\xe8\xbf\xe4I\xc8\x81y#\xbb?\x7f?V\xa8\xfd\xbb\xe3\xbf-J4V\xdd!\xa3?\xabc\x1f\xf7_\x1e\xb3?*\x82#\x87T\xcd\xe7\xbfG\xc4{VY\x16\xba\xbf\xed\x1d\xa1\x84\xcc\xd2\xca\xbf\x95\x97e\xd7|\x1e\xef\xbf\xc0\xeb~7\x81\x99\xae?\xd3-\xb8\xde\xd9\x1f\x9a\xbf(A\x05\x03p`\xe8\xbf\xf2i.X\xf1\xc1\xa3?\x9c\xb4\xd7bA\xae\xd4?Xu\xdb\xac\x12B\xee\xbfC-dj5\x9f\xb0?m\xd1Y(\x97\x0e\x99\xbf\xbdM$n8\\\xe8\xbfq\xfbR\xa5\xed\xd5\x9a?\x1a\xe0zn\xf8\x07\xd5?\xb7y\x8ak\x146\xee\xbf\x86\x8c`\xf6\xe8s\xb6\xbf\x7f\x14\xc2\x1f4\xb8\xc1\xbf{\'\xfeC\xfaH\xeb\xbf\xbf\x9f\xbe\x1a{K\xe6?f\xe7|\n\xfc\\\xe0?A>\xbbKf\x19\xe0\xbfC\xd4\xb4\x83Y\xa5\xb5\xbfB\xd5\xf2\xdc\xc2a\xa0?p\xd1<\xa9!\xb8\xe8\xbf\xe4\x8b\xe0(\xd0\x11\xe4?\xaf\xe0p.\x9e\xc0\xb2\xbf\xc5\xf3\xb3oK\xd0\xe8\xbf\xc8\x01\xfe$Bs\xb7\xbf\xb5\xc64\xd0\xbe\'\xaa\xbf\xef\xe7\xdfR\x83\xa1\xe9\xbf{3\xce\xfb\xac\xe7\xe5?\xc4\xca\xfc\x1a\x1d\x9f\xd3?\xe9\xcc\xe8\x9c\x04*\xe5\xbf\xc7M\x96\x8cU\xd9\xaa\xbf-c\xefj"\xd3\x88\xbfO\xd9\x9fP\x8a\x91\xea\xbf\xea)z\x1e\x01\x86\xb9\xbfL\x1b*\xd7\xa03\xde\xbf\xfe\xa1\xad\xcd(\x08\xec?~\xf7D69\x85d?\xe3\xa3\x12\x8b|\x1a\xc6\xbf\x86)\x13:\xb8\x1e\xed\xbf\x9b!\x1f\xf3\x1aC\xc3?\x08\xc9h Sv\xe1\xbf;~\xaf\xde+a\xea?tA"6J\x9bz\xbft\xbfG\xb0\xa1=\xa8\xbfu\xf8g\x86\xdb\xe6\xea\xbf\x0fVm\xec\xfad\xd8?\xb0\xc2\xff\xf1\x95\xcd\xd5\xbf\xda\x1aO\xe6\x9f\x80\xeb?Ie\x92A\xd9r\x8c\xbfQ\x17a\xf0kG\x81\xbf#\xa9n\xb3\x97\x98\xe8\xbf\xea\x82\xa0\xf15c\xd5\xbf"\xb56y_\xb1\xd2?\xe6\x01\xda3\xf1\xac\xec\xbf\xaa\xfc[V\xa9\x88\xa1\xbf\xe9\xee\xbe\xd4\x1fV\xb1?\xba0a\x87\x908\xe9\xbf^\x9bCR\x91\x00\xa2?\x19\x08g\xd3\xac\x8b\xe1\xbf\xc5X\xaa\xd6\xc2\xbc\xea?\x9d\xdeo\x9c\x98\xec\xb1\xbf\xe3\xa5\xd4\xea\xfe`\xab?\x97\x91\\>\xf6{\xe8\xbfx\xb0mG\x0e\x88\xe2?\xbb\x90\xd2\xbc\x84j\xc5\xbf9\xa7\x01\x83_\x88\xe9\xbf\xc0@\x7f\xa36m\x83\xbf\xe0$\xeb4\x9aR\xbb?\x97zF\xa3Xp\xe7\xbf\xb3\xba\xcd\x91\x17\x15\xec?\xfd3\x14\xd3F\xff\xbd?\xf2|\xa97\xed\xc0\xdd\xbf\x05\xe9\x17\xd3w\xb3\xbb?\xfc\x88g\x8bA\xeb\xb7\xbf\xc6f\xde\xc54R\xea\xbf\xab\xc4\xe5J-\xd6\xe1\xbf\x90e\xa1h\x8d\xe6\xe2?\xe0\x18\xfe\xa0\xe2\xab\xe2\xbf\xd0R\xe9\x0f\x91\xd3\xa5\xbf\x00\xe4:\xa3\x1f\x9f\xc6\xbf9\xc4\x144\xa0\x1a\xed\xbfZ\xb6\xedY\xd2#\xd8?\x1e8\xb2ZW;\xdf\xbfmfJT@0\xe9?\\\x0b\xe8\xd4\xcf\x14\xa9?7\x80C\xc1\x9b\x81\xc8\xbfx\xd2R6\x90\xeb\xec\xbfP\x9b\x1a(_Q\xc4\xbf\xa8NC\x0f\xa1\x1e\xbc\xbf\xdbH\x94y\xede\xef?O\xef$\xedzV\x9d\xbf\xc3H\xdb\xa7\xb86\xcb\xbf\x83\xa3\x94\x12F"\xec\xbf\x0e\xf3L1M\xce\xdb?\xef\xa8\xd8\xcf\xc5>\xe8?\xbf\xd3I7K+\xdf\xbf\x03\xba`\xf1P\xf1\xb6?\xc3a\x1c\x02\xe1\x00\xc1\xbf\xb5\xb4\xbb\xf8\xb5\xc6\xeb\xbfB\x86~\xcc>\xb6\xe1\xbf\xfeIZ\x80\xbf\xe1\xd6\xbf\xbd\xfc\xa8s\x13\x12\xe8?p\xe0~\x10V\xc9\x9c\xbf5ati\xa8\xda\xcb\xbf\xe5yb\xe8#\xf1\xec\xbf\xb8\xd3\xc1\xb2\xcd\x0c\xe5?,\\mG0\xa0\xe6?\x13t\xdbw(\x9c\xd0?\xcc\xees\xd5\x16i\xae\xbfg\xaf{\x94{\xfd\x9e\xbf\xf0\xea\x94-\x9e\xdd\xe8\xbfn\x80U\xe2t1\xce?B\x82W\x87\x16`\xca?\x8c\x92\x99\xe1\xcec\xee\xbf\x04\xdf[\x9c2\x8d\x89\xbf\xae|\xc4\xd8g\x1e\xc3\xbf5\xcf\xf5\xce\'|\xec\xbf\xccQmR\xbb\x96\xd1?\xea\xa5\x13&\x9b\t\xe3\xbf\x1c\xcd\x07\x8c\xbe+\xe8?\xce=\x9a\x1eR\xf3\x92?V=\xdbX\x93\xd4\xb3?\xabI`\x98\x93$\xe9\xbfC}\xaaC\xb3n\xdf\xbfKR\x0b\x00\xba^\xe0\xbfI!5\xe6\xc0\x8f\xe6?5\x8f\xe4\x84bU\x99\xbf\x179;v\xcdi\xad?%\n\xe4lXy\xe9\xbf\x80\x97\x8a\xefQ\x04\xbc?gT\xe5AT\xd2\xe3\xbfM\xa0\x04Ha\xe0\xe8?f\xd6n\xdb\xbf`q\xbf\xa7\x8d\x13\x06\x94\xf6\xc2?c\x8bi\x10\xe4?\xe8\xbf\x02\x1cf\xa0u\xd3\xe1?\xc8\xbba\x18a{\x9c\xbf\xfd\xf7\xf1Se\x8f\xea?\x04q\x8d/\xbb)\x92\xbf\xdd\x9b\xda\x8e\xb4\x1e\xb7?\x02\xde#\x96~\x10\xe8\xbf\xd3X(\xf0\x10\x15\xdd?\x9d\xff\xa5\xfd\xb2\x06\xda\xbf*\xc4I\xf8\x96\\\xe9\xbfDq,\xb0ea\xb8\xbfb\x0e!\xc2\x0e\x9b\xb0\xbf\xd9F\x9b\xb8\x0c\xfb\xe9\xbf\xc3\xdes-\xafb\xe7?:=}\x0e}\xa1\xd4?\x94\x96\x15\x82\xfd@\xe3\xbf\x01\xf3c:\xdf<\xbd?\xbf\x05\x00\xc7\x91I\x85\xbf\x1b+\x8b/\xf6\xa9\xe9\xbfhd\xce\x1df*\xe5\xbf\x96\xc3\x9f\x0bA\xfb\xd4\xbfbow\xb6\x0c\x96\xe5?>\xe5\xaa\xb80\r\xb7?\xb1I\xb0@\x17\x03\x84\xbf0\xa7\x11\xea\t\x94\xe8\xbf\xd1\'\xf3\x7f\xa9L\xe1\xbf\x84H.\xefH\x9d\xc4?\xfe\x9a\xb5rBl\xea\xbfkc\xc2\x9f\x98\x12\x9f?r\xcf\xf9\xc9\xdc\t\xc4\xbf\x1e\xb8\x17\'\xe2\x86\xec\xbf?\x93q\xe6\x8c\xae\xbe\xbf\x80\rM\xf68\xcf\xe2\xbf\xc2\x87\xba\x8aF\x9a\xe9?\x03o\xf4\xdbD\x8f\xa9?\xd9\xf3X;\x9a\x13\xca\xbf\xf7\xfc7\xc1\xb5\'\xec\xbfF\xean+y\xe9\xe8\xbf\x9a\x0ca \x01\x0c\xd6?\x97\x9c\xdd\xe2\x05\xca\xe0\xbf\xa2\xb1\x87XK \xb9?,\xe8\xcav\x84\xf2\x90?7A\xd0t\x0f\x8c\xe9\xbf\x8bv\x7f\xc7\x8c#\xdf\xbfM\x1f\\ggN\xe1\xbfT\xfb\xda>\xda\xf4\xe5?\xa2\xa20\xa4\x0cn\xa4?\xd0\x06\x8c\xa2\x80\xa0\xba\xbfv\x81\xb7\xa4\xf3{\xe9\xbf\xafm\xec6->\xc7\xbf\xb9\x00\xaf1\x9ab\xe2?\xb55G)\xe3\x89\xe9\xbf\xe8\x9a\xf4\xb0\x1a\xc1\xb0?\xd9^\xc5\xe8s\x9c\xb4\xbf\xadG\x91\xe0\xbeQ\xe9\xbf\xbc\xfa\x10*h\xe3\xd1\xbf\xf7\xef\x19h\xf6\xa3\xd5?\x1b\xcai\x94\x9c\xc1\xec\xbf\x96\xfe\x17r=F\xa7?\xfd\x83lI\xc2\xd6U?\x82-L\xc4\x9d\t\xea\xbf\xedB\xe2\xc2\xdbY\xc9\xbf\x81\x7f\x0b\xce\x7f\xa7\xd9\xbfz\x1b\xa4\x0b\x95\x9f\xec?\x12\xb4\\\x7f\xe3y\xa1\xbf\xb81\xde\x03(\xb1\xcf?\x85]\x14v\xdd3\xe8\xbf\xe7fpVC\xb6\xe7\xbf\xf3\xf4\x0b\xdeVd\xe2\xbf\xac\xb1^\xcde9\xd6?\xaf%{\xa2\x1e\x80\x91\xbfv\x1d\x97\xe8\xc6\x0f\xb9\xbf\xe0B){\x9e\x9d\xe9\xbf\x1c\xfbp=\xd1\xe8\xdf\xbfR\x8b\xce\xd9\x9e\x8d\xe9?\x94m\x19\xd9\xd1\x95\xd5\xbf\x97\xf3\x92\xc1\x85;\xbb?F+\xb9\xa7\xc1\xef\xb0\xbf\xad\xf3\xf3\x93;\x8f\xea\xbf\x01\x85tz:{\xe0\xbf\xee\xf7\xd6\x84\xa4\xe0\xdb\xbf\xdc\xea\x81$\xa6\x9f\xe7?\xe5\x7f+\xeb\xc2\x7f\xb8?\xa4\x1f\xf8\xf2\x04\xdc\xc2\xbf\x14\xf1\xca\xa2\xf6r\xeb\xbf\xd2\xf8\xb3,\xc78\xeb\xbf\xe7\xbb\x1e\xcb^\xd2\xe0?\xe4\xb7\xf8\x9f~6Z\xbf\x05\xf59\xad\xad=\xb5\xbf5\xf3\xe0O\x06\x98\xb4\xbf\x904\xbb\xe7\xa4"\xea\xbf\xfb\x86\xfb\x1c0\xdf\xe8?\x08\xfe\xe1\xb7\xa3J\xc3\xbf\x12\xfa4yV\x8c\xe3\xbf\xbdX\xd8\xf7\xa9\x82s\xbf\xa5\xaaa\x03g.\xc1\xbf\xa8\x00\xa8o\x8dA\xec\xbf\x94\x08\x14\x05\x80\xb2\xde?\x84\xbe\x0b\xdf\xe7\xc9\xdd\xbf\xff4u\xa2\x8a\xcd\xe7?\xc8&\x8bp(\xdf\x90\xbf\xddR\xe1n\t\xaf\xc2?3\x9f\xf6\xb1\n\xca\xe7\xbf\xf2B\xa4\x02\xbd!\xed?\x0f\x1d%\xf5\xc6r\xcd?\xdf\xe5\xfc\xb88\x03\xd6?\xc8\x11\x94i\xa9S\x95?\xaa}\xea%\r7\xa7?[\x01\\\x03r\xab\xe9\xbf\xb6\xea\xd3\xa1v\xa2\xd2\xbfvV\x8e\xc6"\xbe\xd1\xbf\xae^W\x1b\xc9L\xed?\xb5\xfa\r\xb5\x8a\x83\xb5?\x92\xe5\x85\xac\xad\xda\xa5?dI\xdeUf(\xe9\xbfJ\xb1_6\xa8\xd6\xd0\xbf\xbeq5F\xe2\xd7\xe0\xbf|\x9c\xbaV\x86\xdf\xe9?eAI\xb2w\x07\xb1\xbf\xe4\xbd\x99\xba\nd\xd0?\xc4_\x88n\xa3\x95\xe7\xbf\xc8`\xab%\xe1\xf1\xd1?1<4\xa2Q\x94\xd3\xbfrY\xd2\xf0S\x1d\xed\xbf\xdaW\xf5\xff\x88/\x8a\xbf\x1e\x06\x01\xc4\xca\x8d\xcc\xbf\xfc\xf6al\x12{\xed\xbf\xc0f\x82\xcdU \xe4?\xcf\xf4\xc8\x1b6J\xe2?{\xbcsxP\xdd\xe0?\x16.\xa8\x11\rd\x8d?\x16\x99\xba\xd4\x11d\xa2?\xbb\x11\t\x1ci\xd8\xe9\xbf\xf1.\xde<\xa7\x92\xd7\xbfc5@=\x1e\xdc\xd3\xbf\x86\xf7\x865P\x0b\xec?\x97\xae\x14\xf0\xab\x91g?ukVay\xf8\xc9?\x7f\xc72J\xe0\x95\xe7\xbfB\xfb\xca\xe45m\xea\xbf\xbc\x04)\xd7\x8e\x06\xdd\xbf\xb5\xf7\x86\x1d\xe6r\xd5\xbf'
p13
tp14
b.