cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j#.!\x0f\xff\x99?\xd0\xc6\xa3\xbb\xb1e\xc2?\xe81\x9b\xfa\xa0\x7f\xea\xbfN\xf9*\xdf\xe2\xe9\xca\xbf{Zw\xa5\xd5+\xe8?3\xd0\xc7\x10\x8d\xdc\xe3?\xe9\x90\x85\x18\xfc\xbd\xb5?$}`\xd6y;\xaf?\x82\xe8\x03)\x93"\xec\xbf\xad\xec\x06\x9b\xad\x83\xbc?\xc5\xc3\xfc\xf0\xa3\x8c\xdd\xbf\x86\xb9\x1d\x9d\x0b)\xec?W\x88\xbb\xb4m\x99\xa4\xbf\n\x7f(_\xe2\x88\xb4\xbf\xda\x88]\xf2\x0f\xb3\xed\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbfn6\xb0^1\x82\x93?2\x99\x1b\xc3\xd2A\xa2\xbfu\xfa\x9bM\x90\x9d\xed\xbf\x18\x87P\xdda\x8b\xb5?e\x90\xd3\xbd.h\xd7\xbfW\xc9\x18q8\xa9\xed?r\xd2\xdd\x84\xfa\x89\xbc\xbf\x13\xeaM\xd4\xc6\x03\xc3\xbf"~u\x90Y\xcd\xee\xbfO\r\xc3T\x9e<\xc7?\x06w\xe4\xc8+\xa4\xda\xbf\xbe\r\xcb\xe2\x87\x82\xec?\x08\x08\xf4\xfaN\xcb\xad?\xb2\xd4|V\xb2\xab\xbe\xbf\xa3\x87Z\xd9I\x0e\xef\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\x8c\x17\x1c\x0bm\x02\xb4?y\xa0\xc6\x0bY_\xbf?\xc0\t\x0b\x9f\xe0\x12\xeb\xbfX\xf1\xfd\\\xe8O\xbc?\xa7\\c\x14}\x93\xdd\xbf\xe1\x11Am\x10(\xec?\xc6^j\xe9f\x9e\xab\xbf\xf2\xcc\x0b\x8e\x0e\x81\xb0?\xa3\x8a\xfe\xacC\x17\xeb\xbf\x99\x8e\xd1o\xcf\x92\xc1\xbf\xf6\xe2\x89F\xc5\xeb\xd8?\xfd\xa3\x96\xa2"%\xed\xbf\x0c_\x91m;8\x97\xbfWd/\x02\xec\x1b\xc3\xbf\x94\nz\x04\xa4\xee\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf\xd4\xdeb\xd6\xd2\xd2\xa4?~\x10\xb8?\xd6\xea\xb6\xbf\x97>\x9duH2\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf\x01\xb4\xb5\x11F\xae\xb9?\x9eZ\xb73\xb5K\xb0?aRw\x8f\x1d\'\xec\xbf\x8bnf\x0b\\{\xbc?\x10\xb8\x88\xc2\'\x8f\xdd\xbf\x8a\xf2<\\\x84(\xec?\xfa\x16\xfb\x11\xe7\x12\xa1\xbf\x03ydr*w\xc4\xbf\xaac\xce\xd5\xa3\x10\xef\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbfGLga8\xbb\xb2?\x05?\xde#\x06\xfb\xc7?-\x07U\xe9\xcf\xf5\xe9\xbf\xaaL,\x91\x87\x0b\xbd?\xbc\xc1\xe8\xf7\x02\xf1\xdd\xbf\xd6\x90qCP\x0c\xec?\xeb\xfc\x07\xe8W\xd2\x98?\xb0\xe5]h\xa7a\xc0?\t\xc8G\xa3\x8f\xc1\xea\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\x8a\x854\x00\x8b\xe9\xc2?!\xf0K\xa9s6\xb2\xbf\x87\x93\xba\xdd\x04\x94\xee\xbf{)[Yc\\\xa7\xbf\xe9BfC)1\xdb\xbf\xfa8z\x9de\xee\xec?\xd7\xd4b\xcf\x91\xc3\xb6\xbf\xbd^|\x91\xf0\x81\xc4?\xeb\xd0\xf0?\xae\xbb\xe9\xbf\x02r\x02\xcd\x85\xfb\xbf?<\xcb\x80\x06j\xa5\xdd\xbf\x18\x181H\x9a\x13\xec?\xaa\x139)\x9d\xde\xbf\xbf\xda\x1e\x85O\xe3)\xb5?\xc0\xf5\xa9\x9d\xe5\x9e\xea\xbf\xfb\xa6\x99o\xb8C\xbc\xbfP\x9d\xdbs\x05x\xdd?\xee\xa7\xd2\x9fs/\xec\xbf\x8b\xf5\xb1=\x87\x02t\xbf=%\'\x11\xa7$\xcb\xbf\xd8A\x8c\x81\xbf)\xf0\xbf\xd2\x07\xd4\xb9\xb7\x08\xbe?a\x96j\x99\xa3\xed\xdc\xbf5z\\ \xeaK\xec?E\xcf\xe2X\xf97\xb1\xbf\x123\xcaTx\xdd\xbd?\x8c\x10_~rH\xea\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf+6\xac\xccr\x92\xb9\xbf5\xfd\xfe\xe5q)\xab\xbf\xe4\xc1\x9c]|D\xed\xbf7\x80\t\x02q\xcf\xbe?\xe3\xd7\xaa\xe1\x8d|\xdd\xbf\xc7\x8e\x99\xc7\x95#\xec?\xdf\xab\xa3d\x1e\xad\xb9\xbf\n\xf2PT\xefV\xb4?\x81\xf0\x13\xc8\xd4\xda\xea\xbf\x02\xe1\xcb\xd8\xb7\xd8\xcf\xbf\xd3\xa47uc!\xe9\xbf\x8a7c=\xf1#\xe2\xbflm\xe1W\rx\xb8?\x8bJ\x83\x03`<\xc4\xbf\xbd{\x84\xc8\xc6\x99\xef\xbf:\xc9\xf7\xfe\x99\xce\xc3\xbf\xd8\x7f\xd0Ij\x10\xdf?B\x9e\xeb\xe5;\x89\xeb\xbf\x88\xfeCU\xd6\'\xc1\xbfAO\xd8\x12\xcc\x01\xb1?\x8d\xca#\xd0\xb1\x1c\xeb\xbf=~\x0c|S\xc6\xbf?\xca\xa2\x9c<a\x8d\xdd\xbfb-u\x8e\xe0\x1a\xec?>+1\t\xc4P\xb9? \x0f\x13\xba\x13&\x92\xbfJ\xbb\xd2TC=\xed\xbf\x12(+C\xa9\xc7\xbe\xbfm\x99Up\xc1\x80\xdd?\x87_*\xfa\x9d"\xec\xbf-<\x07\xfb&\x8cf\xbf\xad\xd0\xa7\x85\xea<t\xbf\x08\x03=\x9a\xfb\x01\xed\xbft\x0f\xd5\xa7\xc2\xc7\xc8?u\xce"n\x1b\'\xdd\xbfM{)L:\xce\xeb?R\x97\xbef\x83\xf1E?\xb5.\xc0$\xd7\xc7\xc3\xbf\xc4\x85qE\x06\xff\xee\xbf4\x08\xc4\x14\x04\x0b\xa3\xbf\x0c\xa1\x8a<\xc2\xb1\xdd?|\'F\xd8xR\xec\xbf\x91\x1b\x1d\xbf\xfb\xf6\xac?I\xc4\x10\xab\x8e1\xc5?\xecm\x02\xe9ZB\xea\xbf`\xb5\xc3\xc5\x05)\xbc?L9\xd8\x1b\xf4\x98\xdd\xbf\x1b&\xfb\xde<\'\xec?0\xc6\x91)\xafs"\xbfY]\xfc\xdfn\\\xc2?@T<~\xf4\x88\xea\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\xdfer5q\x07\x9c?\xc7\xf2\xcfE\x86\xf0\xc7?\xcd\'\xf6\n]\xc6\xe9\xbf\x05\x0e\xb3\x08Yi\xbd?l\xd8F\xc1l\xb9\xdd\xbf\xeeGy\x01\x8e\x19\xec?\xde\xe6w\xfd\xb4\xb8\xa0\xbfDo\xf7\x0e\x16C\xca?\x93\xce\xcc\xaa\x9c6\xe9\xbfC\xb3;\x96`#\xbe?e\xad\xf7\xba\x17\xc5\xdd\xbf\x824bUb\x13\xec?\xbf\xf8\xa1T\xf2\xa2\xb8\xbff\xcfU\xdb\xd7q\xa6\xbfi\xbf\xfe\xdc\t!\xed\xbf7\x80\t\x02q\xcf\xbe?\xe3\xd7\xaa\xe1\x8d|\xdd\xbf\xc7\x8e\x99\xc7\x95#\xec?yO^\xebO\xb9\x95?\x8d\xbb\x95\xb9\x9e\x86\xc5?\xe2\xa4\xefQo\x11\xea\xbf-q\xee\x9cX\x90\xbd?\xfd\xea\x11\xeev\xb8\xdd\xbf\xb0\rfO+\x19\xec?\xf4\xe20@\xa9\'\x91\xbf\xdf\xbdI\xe1\x03Z\xc3\xbf)\x04\x8fi*\xfd\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbfO}a\xa9\xd2\xd3\xb2\xbfe\xbd1\x81\xbd\x03\xa2\xbf\xdc\xb4\xc1\xa4\xb2\xe8\xec\xbf#\xe7^\xb0\x16\x86\xd0?~\xc8keM\xc4\xed?\xf7\xbf\xe7\x0f\xd9\xb1\xd0?8Y\xd2\x02\xc4\xe2\xbc?\x9a-\xbfsfG\xc1?\x93s\x14\x86\xdc\x00\xeb\xbf\x0cr"&\x18\n\xbc?n1\xb7S\x87\xaa\xdd\xbf\x13*\x0b+\x18#\xec?\x1a$\xect<\x0b\xaf?\xaa9\xe9\xce\xa9\xdf\xc3\xbfB\xcfg9@\xa8\xef\xbf^\xf0x[#\x0c\xbc?\x05C\xc8z$s\xdd\xbf\x8dS+\xff\x971\xec?\x9an\xd7\x8f\xc9S\xb3?t\xaf\xc2\xdc\r\xca\xad?G\x8eK\x8a\x95$\xec\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\xa9\xbbr\xfc\x11\xb9\xc1?\x1d\xb4\x9dtIC\x9c?M\x90A\xad^\xa7\xec\xbf\x07)&!\xf7\x01\xc2\xbf&l),\x7fd\xdd?7v\xa3\xaa!\x11\xec\xbf\xef\x867\xb73\x0f\xc3\xbfqKPG\x87\xf4y\xbf\xff\xe3\xa0\x16\xce\x05\xec\xbf\xf5T\x0b\x8c/0\xb7\xbf\x99cw\x906\xa2\xdd?~J\xd2"\xec6\xec\xbf\x14\xa4\x913\xcd8\xb8\xbf4<\x95\x0f\x070\xc2?\xe6\x15\x0f\x9dp\x03\xea\xbf\xa9\xed8[G\x83\xbf?\xa7\x9f\xd3o=\x99\xdd\xbf\xcb\x83(\xaf\xef\x18\xec?\xfch\x8b\xc1\xd8\x83\x82\xbf\x8e\x15Sk\xd9z\xa6?\xcf\xff{\xe9\xac\xd9\xeb\xbfS/\x7fH\xcb\xf0\xed?\xfc\xdd\x8c\xa6\x88\xe5\xc5?2\x04\xe6\x04\x08\xc2\xd3\xbf@wM\x8f\x8c9\x8a\xbf\x1b\xae&\x00\xac\x93\xc3\xbfnBZ\xbe\xfa\x08\xef\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbfy#\t\x8b\xd9|\xb0?\xe1\xb0\x0b9b[\xc6\xbfH\xa7z\x93K\xbc\xef\xbf\xd3\xdb\x8f\x1d\x99D\xc0\xbf\xb8\xed\x01%\x99r\xde?OK\x10\x9c\xee\xd9\xeb\xbf\xee\r;R\x0f\xe7\xa3?\xa2\x80\xdd\x8b\x15\xe6\xc6\xbfl\x90\xee\x98^\xb1\xef\xbf\xfd\xd7qB6}\xbe\xbf\x18m)\xb9\xd5\xea\xdd?\xa6 \x17`\xd4\x07\xec\xbf\xb5 \xaaI\xf4\xa4\xb5?\xcc\x16Nt\xa46\xb5?sN/sq}\xeb\xbf$\xfb\x9d\x8f\xb9\xce\xbe\xbf\xcdn\xd1\x1c\x17x\xdd?\xf3`\xa6-\xc4$\xec\xbf\xfc3\xd4\xbd$o`?J\x03\xbc\xf31\xfb\xd6\xbf\xe3\xe6\xa9\xd4Y{\xf1\xbf\xdb\xff\r\x88\xd3\xa9\xa2?j\xea\xdc3\xd1_\xdd\xbf&\x07\xf5\x06\x0eh\xec?\r\xcdMo\xce\x89\xa2\xbf\x7f\xb5\x03\xaa\x1a\xa0\xc4?\x01J@\x8cC\xab\xe9\xbf\x00V\xd4`\xb2\x8c\xbd\xbf\xc5p\xcdd\x97K\xdd?\xe5\xcao\x90\xc15\xec\xbfz\x87CL\xc1\x80\x9a\xbf\xf1\xf8\xc3\xc28\x8e\xca\xbf\xacj\x95\x88m\x14\xf0\xbf\x01v\xe5\xa4\xb0I\xbf?\xe5bs\xaa(\xdf\xdc\xbf\x94\xd5\xacf-J\xec?\xe0T\xcd\xc3X t?q\xe5\x91\xa4T\xa9\xcc\xbf\xe0\x1c\xe8\xb2QE\xf0\xbfA\r\xe3$\xae\xe0\xb6?\xb9W\xcb\x7f\x85\xe0\xd3\xbf\xf2\x1d\x82\x86eH\xee?\xeb\x0fmx\xdbo\xa7\xbfF?\x98qc\x96\xc5\xbf\xf0C\xc7\xe3:o\xef\xbfT\xd5%\xa0oX\xbe?\xf8d\x18Y\t/\xdd\xbf\x91:\xe9T\xc69\xec?t\x08A\xabz\xffz?\x7f\xa1\xf6:\x96\xf2\xa3\xbf\x12*\xf8\xf2k\x1d\xed\xbf\xeb\x83X&\x0b\xf0\xe2\xbf\xac\xa9\xb1\xe5\xcf\t\xd5?\xc3\xbe\xde\xebd\x8d\xe7\xbfTB\xd0.\xc2\xa2\xb6?\xec\xef\xfb?we\xb5?\xe0\x01pM\xb8~\xeb\xbf$\xfb\x9d\x8f\xb9\xce\xbe\xbf\xcdn\xd1\x1c\x17x\xdd?\xf3`\xa6-\xc4$\xec\xbf\xa5r\xfe\xfb\xa0\xe7\xbe\xbf\xac\x85\xc8\x8e\xbd\xbf\x90?\x1b\xfa\xc8#\x17\x03\xec\xbf\x1eG\x07;\x80\x01\xbf?\xa7\xfa\x84\xf1{\x80\xdd\xbfp!\r%\xb2!\xec?\x1eH\x98\x1d\x9a\xf8\xb0?\x81\xa0f\x99\xc5\xcd\xc7\xbf\x9e5#&\xe4\x14\xf0\xbf\xa5\xc6\x99\xaa/\xc6\xaf\xbf>\x81H\xd6\x12\xc1\xd0\xbf\x84~\xfb#\xf4\xd1\xee?\xf4SNy\x86\xc9\xa7?\xad\xbd@G\xa3v\xc1?(\xa4ux-n\xea\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf\xb2u\xf7\xb5p\xf6\x81?z\xccL\x86:^\xd3\xbf1z\x07%\xce\xec\xf0\xbfz\x80\x81[I\xde\xed\xbf\xd1\xe169\xfbS\xc5\xbf"L49\xabW\xd4?\x16\x0c\x16\r\x90\x03\xc3?`\xdbmeP\x12\xac\xbf`\xbc<U\x11\x19\xee\xbf]\x00-6\xbf\xa6\xc5\xbf`\xff\xa3\x11\x14\xc7\xdd?<XW\xbf\xa5\xcd\xeb\xbfS\xf2f\x83\xddcz\xbf\xee9\xd0\xe0k\x9e\xcb?\xce\xce$\xe3\xa8B\xe9\xbf{\xc3\x07\x11b\xaa\xe3?q\xb31\xe1\x04q\xd7\xbf\xbc\x08\x99\\\xb4[\xe6?\xa4\r\x02_\x1c\xfa\xb1?f\x0c\x06\x85\xb4\xa5\xba\xbff\xe8f\\\xb9\x90\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf.V\xda\xae\x0b\xe4\xbf?\xc2n\x03\x0f\xed\x8a\xa2\xbf\xa0\xe9Q\x80\x10\xed\xed\xbf+Q\x04\x94\x143\xbc?\xd0\x94\x96\xbb\x95|\xdd\xbf\xe7\xa8%\xd1\x84.\xec?}gF\xf1W\x8f\xb1\xbf\xd2\xc1\xbfL\x8en\xbe?\x01#/P\x8c\x84\xea\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?f\n\xb3\x06`\x97\xbf\xbf\x80Wb\x19\x96\xf2\xb7\xbf\xda!M\xf1t\xd7\xed\xbf\x8a9\x84lG=\xbf?nC\xf9\xdb\x9cm\xdd\xbfT\x1f9[\x9a%\xec?\xe8\n\xff\xe6\x06)\xa6?\x92f\xd1\xe9~\xe8\xb0?\xf7\xf5\xf87\x10\xe0\xeb\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\xfc\xff\x1e\xdd\xd7\xaa\xbc?\xbd\x90\xbb`\xdf\xf3\xb8\xbf\x07\xfa\xfa\xd9\x9b\x8c\xee\xbf\xc1@R\x84ui\xb2?Sv\xed\xb5;\xfa\xca\xbf\xbf\x05\x01\x95H2\xef\xbf\xc3\xa0W\x03\x12\xdfr\xbf\xe6=\xdc\xd2\x1c/\xb4?\x8d\xae\x03\xc8vu\xeb\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?;\xf1\xff\x94wN\x9a?\x91\x12l\xe4\xfd\xc1\xc1\xbfLI6\xa3\x82<\xef\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\t<\x8a\x0e\x83\xea\xb9?\xeeS8\x97\xe7\xe4\xa3?w\xde\xf13\xa6\x92\xec\xbf\xbf\xfb\xb3\r\x8a\x82\xbc?kV6@\x8e\x8b\xdd\xbf\xbaE\xf8\x10Y)\xec?\xf0\xb6\xbe\xec\xff\x01y\xbf\xe3\x82\xdc(\xcf\xe4\xc4?\xbe\x90\x15&[\t\xea\xbf\xad)v\xce\x84\xaa\xbd?e\xcfx\xfe9\xb4\xdd\xbfq\x06&\xc6\xdb\x19\xec?\x16\xc8O\xd2\xc7\xa7\xbb\xbf\xd0\x03\xe2\xb6\x906\xc4?\xefB\xd0of\xae\xe9\xbf\x84\x90\xa4\xa6\xa1`\xc0?\xbc\x07\xf3J\xf1+\xde\xbfa\x94\xe1\xe9\x1a\xec\xeb?>\xe7\xa7\xdd M\xb0\xbf#\xe7\xc4K\xc4\x8b\xbe\xbf\x16\xa2|SQ\xa7\xee\xbf\xfaA$\xc5\x17r\xd1?\xbat\x93\xf6\x8dg\xcd?\xec\xf1\xefH\xd0\xe5\xed?\x95j\x9f\xa5\xde\xc2\xc2?tP)\x86\xe0\x93\xa7?Aw\xc2P\rc\xec\xbfI\xabH\xf6\x9e\n\xc2\xbfS\xf4\xe1\x11\xfdK\xdd?\x00\x11~\x020\x17\xec\xbf\xd6\xa2;\xef\x01\xa2\xb4?\x83H\xd3\xfa\x18/\xb9?\x12{\xdf\x18f}\xeb\xbf\xf9\xdacG\xa4{\xbc?\xeaF\xee\xd2x\x8f\xdd\xbf\x18\xae\x9b\xf1m(\xec?\xbf\xa9\x9a\x8d\xaf\xf9\xbb\xbf\x1f\x8bf\x8e[\xd9\xbb\xbf\x93\xbd)O\x8d\xd4\xed\xbf#(3c$\x81\xcf\xbf\x95\x00\xc8Hn.\xcd\xbf\xc2F\xa5\x8b8%\xee\xbf\xb9\x1e\x83\xd8\x08\x11\x96\xbf\x11\x14\xe1\x9a\xa6\x82\x83?\xc8\xc5ad\xdf\x8c\xec\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\xfc\x10\xb8\x95a\xeb\xad?8\xbe\xc9\xb6+4\x9a?\x8esv$\x1bW\xec\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf\x18b\x05n\x97\xf0\xb8\xbf\x9d\xb0x|l\x16\xa2\xbf\x94qG\x100\xfb\xec\xbf\xf7\xbb\xd8\xe6\x8d\xcc\xbe?\xd4o\x85\xd4\xb3{\xdd\xbf\x96\x0b\x84\x8a\xdb#\xec?\x99g\x01\xf3\x15\xcca\xbf]+%`\xac\xc5\xb0\xbfB\x91\xdc\xd9-\x07\xee\xbfs\x0f\xd5\xa7\xc2\xc7\xc8?t\xce"n\x1b\'\xdd\xbfL{)L:\xce\xeb?\x1b9X\xc9y\xab\xb9\xbf\x12\xc9iU\x19\xbc\xb4?  \xe9\xf7\x0b\x1c\xeb\xbf5?t\'\xa7/\xb1\xbfs\xdb\xde\x83Q\xae\xed\xbf\x13a\xc2\x1e\xf1\x87\xd7?\xd5>6 ,\x07\xb7\xbf\xfem\x1aR\xafI\xc1?X[\x1d\xd0\n\'\xea\xbf\xa1\xb0\xf6\xc6~\xfa\xbe?&w~\n&\x93\xdd\xbf\x02\x14\xaeZ\xea\x1c\xec?*h\xdd\xad\xf6\x83\xc2\xbf$\xd7c?\x861\x99?w\xb6\xfdP\xb3\x84\xeb\xbf\xb2a\xb6\xcb\x82K\xb7\xbf\x1ejbn\x81|\xdd?\xd4l\xf0\xdbp@\xec\xbf\x99M\xf1\xe0\x03\xfe\x90\xbf\xd7\x9a\x03\x10\x1d\xe6\x9e\xbfb\x08\xd68\xb6<\xed\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?Z\x06oY\x7f\xf6\xb9\xbf\xea\xf2\xa2<\x81\xd0\xb2?\x86@q\xac\xcb\xbd\xea\xbf\xd8t~\xa9z\x87\xc2\xbf\xd5Cz\xa6!\xf0\xd6?C\xde\xf8\xf3D\x83\xed\xbf\xfd\x89w\x95\xfe\xa3\xc0\xbfB\xd0;#\x13\x00\x9d?\xbab\x82\xfa2\x82\xeb\xbfC\x01\xa1\x13-G\xbc\xbfJ\\\\\x08\xa7\x82\xdd?Z\xc5\xd6\xbc\x9d,\xec\xbf@W\x15\xcc\xaa\xed\xa0\xbf\xbb\x8a\xda\xf0\xe9\xde\x9f\xbf\x8b\xf9^ZWM\xed\xbf\xee.\xb9!\xe4\xb8\xbb\xbfYPP\x8f\x95\xb1\xed\xbfY])i\xe8\xd3\xd6?Z\n\rM\xd5\xb4a?\ta6\x1d\x80}\x90?C\xb4\xef\xbf2\x8a\xec\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\xc3\x8aJ\xe6U!\xb4\xbf\xf9\xc3\xfe\xa7\xb0z\xc3?j\xdfC\x1c\x84\xe9\xe9\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?I7\x95A\x11\x9c\xa8\xbf\x89\x91\x91\xa8\xb0\xf3\x98?@`\xbf2\x8b0\xec\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?1:\xcc\x05\x0f\'J?\xa6\x817\xd6e9\xc0\xbfv\x12w\xdf\xbf\x87\xee\xbf4\x08\xc4\x14\x04\x0b\xa3\xbf\r\xa1\x8a<\xc2\xb1\xdd?}\'F\xd8xR\xec\xbf9\xd4\xa3\x0b\xd0\x92\xa5\xbf\xfc\r\xe9\xebB\x1f\xbf?Y\xa6H\xa7\x80\x95\xea\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\xf6|{\x8bz\x9c\x97\xbf\x8a\x95m\x01C\xc5\xc7\xbf\x81\xcd\x11\x81j\xd0\xef\xbf\x97\xb3\xcfxV`\xbe?\xea\xb7\xbb\x9c\x8a\x1e\xdd\xbf_\x03\x0eX\xe6=\xec?*\xb4\xb1\xe5\xeb=\xc2\xbf\xabQ\x9d\x80} \xb7\xbf\x83\t4\x07\xe5\xb1\xed\xbf\xf1|\xc3\x1e\x979\xc6?\x93\x12GL\xafm\xdc\xbf\tz\x04\x8fO \xec?\xaf,t\x942T\xb2\xbfFF\x16\x93\x97\x94\xbf\xbfdW\x0e\xd9\x93\x91\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\xd4\xa8\xb4_\xeb\xcc\xab?E(\xa6\x1c;9\xc9\xbf\xd3\x84\x05\x95\xfe\x0b\xf0\xbf\xd0l\xdf\x85\xf7\x98\xc5\xbfel\x85\x10\x80\xd4\xe0?r\\\xf5N\xfd\xac\xea\xbfH\xa7N\xa3\x9f \x90\xbf Lw\xc0s\xcfp\xbf\xbf \xe1,\x9e\x86\xec\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf\xe6\x06\xf0\xea\x15#\xb5?\xe8V\xe2=\x08\xc1\xc1?\xb3&g<\xdc\xd1\xea\xbfA\xcf\xacJ*Q\xbc?\x7f\xb3\xe4\xa4^\x9c\xdd\xbf\x17f\xf6\xde\xb5%\xec?A#0\x98\x01\x98\xa4\xbf\x8e[\xa5\x05\xa0\xb5\x9e\xbf\xb9$\xd9\x10UC\xed\xbfCluO\xcb\'\xb5?H\xeb\x18j\xbd\xd7\xe1\xbf\xa1\x9f\x1a!\x8fn\xea?\xb9M\x0c\xde\xa0\xbb\xa0\xbf\xf5\xfd\xf5\x0e\xca\x18\xc4?\xe2\xf4\x10v\x9c\xc0\xe9\xbf\x00V\xd4`\xb2\x8c\xbd\xbf\xc5p\xcdd\x97K\xdd?\xe5\xcao\x90\xc15\xec\xbf\x1d7\xc0-\xe8\xf0\xb2?^\xa3\xb6l>\xb2\xc2\xbfj!L\xc5\xea\x8e\xef\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\xf2\x8f\xe7\x83hD\x81?\xef\xd89\x1d`/\xd8\xbfz\xef\xb7S\xe1n\xf1\xbf\x91\xcb"T\x05\xb1\xe3\xbf\xbb&\x14\xb4\x1f\xc8\xd7?\xab\xc3\xea\xd8\xca>\xe6\xbf\xed\xf3\xae\\O\x19\xa5\xbf\x99\x0c\xfc\xd5\xb5\x98\x96?\x9bdH\x16\xd1A\xec\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\x06\xfb>\xe7R\x01\x8d?\x82\x15\xbc{\xaee\xbe\xbf>+\xfa\x8a7\xda\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\x87\xeeP\xee\xb4"\xb4\xbf\x13q\xc7En\x08F?\xa8\xa8\xcd\x88Ou\xec\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?8\x00\xed\x85\xd3\xed\xb8\xbf\xe6\xafo\x07\xc8P\xc1\xbf\xe0Y:\x94\xa9c\xee\xbf1\x1c$\r1\x83\xb9\xbf\xa0K\xe1\xc5k\xd9\xdd?\x81\xc8P\x7fP \xec\xbfm\xf2K4\xe4[\xad\xbf \x82b\x00\xb4\x80u?\xc9N\xe7\xca\x971\xec\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf\xaa\x0f#\xfce\x8b\x87\xbf\'\x04\xfb$\xc6$\xc1\xbfm\x1b\xe5P\xcd\xff\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\xce\x7f\xd4#VO\xc2?^\xd5\xb4\x8d\x82\xde\x92?H\xda\x89KV\x15\xed\xbf_\xf0\xaf\x05\xbe\x83\xbb?\xd2^3\x19A\x8d\xdd\xbf\xa9\xe1[\x91\xdc,\xec?ZJ+t/\xbf\xc4?\xb809\x94\xdf:\xa3?\x16\xe8"\x80\x7f\xc6\xec\xbf^g\xf4\xcc\x97\xc6\xef\xbfL8\xfe\xb3\xe2!\xb3\xbf\xb4\xf8\xf9\x93\x9eo\xb7?Zl\xa4s\x0c\x9b\x8a\xbff\xefCA\x95\xaf\xb1\xbf\xa2#\xaf\xa0\xb2\xe7\xed\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\x0cw*6\xbd\xef\xb2\xbfr\x07\xe4\x1b\x04\xa8\xb1\xbf\t\xdf\x07ad^\xed\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf\xe50\x1a\xf4\xd9\x15\x9c\xbf\x8eu&\x8e\x16\x9b\xb6\xbf\x0eS\x15~\xa9*\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?\x84\xdd\x81\x94s\x12\xae?6\xd8\xed-9\xe7\xbd\xbf\xa9?a\x18\xf4\xba\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf:\xd9\x08;\x94\xaa\xb7?wY\x18n\x01\xb4\xbd\xbf\xff\xe9\x8a\x8f\xd8\xdc\xee\xbfSs\xb4c\xca\x12\xbf\xbf>H\xdd\xc91\x8d\xdd?-\xbf\xd4\xcc\x0f\x1e\xec\xbf\x0e+\xfa\xa8\xb8\xe1\xbb?\xe4\x05Nm\x88\x1a\xc2\xbf \r\xc6eN\x9b\xef\xbf\x7f2\xb9\xc32v\xa9?W\xc8w\x16~U\xdb\xbf\xb3\xf2\xb9\xd9\x0e\xe4\xec?\x8aCL\xe7/\xefu\xbf\t\x85\xe9\xcc\x00/\xb3?\x99\x8f<\x9f\x0c*\xeb\xbfv\x87*\xc0D\xa7\xda?\xb5\xe3\xce\x1d\xf5\x03\xdb?\xc8\xcap\xce\\\xc4\xe9\xbf\x8a\xa39Y\xe5\x81\xbf?(\xfd2\x83\xcb\xe2\xb0\xbf\x01#06\xfbj\xee\xbf~s\xc9d\x12\x1e\xbc?\x16\xbe^J\xb9u\xdd\xbf\x10O\xca\xef\xa30\xec?o\xdb\x7fy5\xdf\x8e?=\xd1|v\xd5U\xc0\xbfL?\xd1ep \xef\xbfr\xf1\xdd\xce\x00\xe6\xc1\xbf\xab\x01\x94o[j\xc4?7\xb8\xe5\xc2\x97E\xef?\x80\xfc\x90\xe1\xaf\xedG?\\\x11\x7fq\x98\xbb\xa0?\xe4n\xb5\xeej\xfa\xeb\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf\n\x1e\xec\xeb\xbb$\x8b\xbf\xa0\xd87\'\xe8\xfc\xc9?W\xa7\xab\xab\x98\x11\xe9\xbf\xb0(\x94N(>\xbd\xbf\x7f\x01\'\x02\x0cF\xdd?\x00\xc9\xa1)y8\xec\xbf\xc0y\x84\x7f`\xcbY?>\xd5h\x16\x88}\xb6\xbfi}-\xd6\xf4\x00\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbf\xfe$\x7f\x98\x0e\x05\x9a\xbf\x9b[y\xca|\xb3\xac?\x82\xf4\xa9\x07Xc\xeb\xbf.s\r\x11\xb0\xfa\xb2?^\xe9\x82\x984\x08\xee?d\xb8\xa8\r\t\x95\xd5\xbfw*\x17;\x08\x91\xa3?;(j!\xbc2\xc6\xbf\x9e\xc7\n\x90\xd2\x98\xef\xbf\x15,\xdfz\xa7A\xbe\xbf\xe5\xcbv\x17]\xce\xdd?\xfeR\xe0cj\x10\xec\xbf\xeaM\x01i\xdf+\xad\xbf\x9a\xa7u\xf2\xd5\r\xba?*@3\x7fx\x93\xea\xbf\x01L\x93\xfe\xf0\xa5\xbd\xbf9\x17\x95\xa0\xd5\x83\xdd?,n\xe8\x85\xab&\xec\xbfL_+\xb8\xdc\xd8\xc2\xbf\x85Q\x05>\xbb\xe9\xb4\xbf\xaa\xad\x11m\xcfN\xed\xbf\x17E\x1e\xdfD\x03\xaf\xbf\x8d\x93\xa8\xb9\xab}\xde?\x99\xb4@)p\x11\xec\xbf\x94\x12\x11q\x9fD\xa4\xbfr\xcc\xfd\xd0^\xca\xbb\xbf\xdd\xfaK\x03\x86t\xee\xbf\x01L\x93\xfe\xf0\xa5\xbd?9\x17\x95\xa0\xd5\x83\xdd\xbf,n\xe8\x85\xab&\xec?&\x00\xae\xfa\xf3\x1f\xbb?o,j\xbf_t\x99\xbf\xd8\xd3\x8e\xe1\xd4c\xed\xbf\n\x03H-7\xcb\xbe\xbf\xd3\xe3h\xb0\xd5\x83\xdd?\xf7\x86\xd6\xb8\xbf!\xec\xbf'
p13
tp14
b.