cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'J\xa35_\xe5~e?l\xe9k\xd2\xd5O\xc0?\xc1\xc2d\xa7\xe7\x97\xe4\xbf\xb5\xa7\xfd\xd8\x85\xd2\xc4\xbf\xf8\xf7\xab1\xb8\x9b\xee?\x08\xb4\x8e@0\xfe\xce?\xc7\xcd+&\xd6Z"\xbf\xf6l\xa8W8\xed\x8b?\x1d\xd7\x0f\xb1\x08`\xe4\xbf\xad\x8d\xcc\x8e\xea\xf5\xef\xbfM6\x99\x96\x03\xbc\x97?\x8a+\x02\x07\xf1s\xa6\xbf4\xc9\x18\xf6\xb7\x94`\xbf\xba\x08w9\x07\xdb\xac\xbf\x07\x89\xd8\x8aP2\xea\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\x89C+\xe3\x92\xf6z?\x01T\xcd\x10\xa3g\xa9\xbfi\x86]\xcb\n\xd9\xe7\xbf\xb2\xb5\x89$\xa5\xb9\xef\xbfU\xc4\x8a\xf9\xd8\x9a\xc0?\xc6\xbd\x14eU\xf3\x90\xbf=\xfb\xdeL|\xd5\x80?\xccr,\x00\xa6#\xb7\xbf\xcd\xf3\x80\x1c\xecW\xed\xbf\xff\x0b\xe8\xc5\xd1\xf5\xef\xbf\x18\xefW\xa2V(\x9e?\xf8\'\xcb\x02\x02\x96\xa4?\xa0\xe4\xf0#f\xc1Q?\xd1\xab\xb2T\x90u\xc3\xbf\xed\x99\x17 c3\xe8\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf)\x89\x03\x98\x8d\xcd$?\xfd\x8a\xd0:\xb9\x14\xb4?1\xb1\x0fr\x11\x82\xe3\xbf\x91_\xf8\xb8\x96\xf5\xef\xbf\xffjq\xa01\xbc\x97?\x03\x9e\'\xab\x03\xea\xa6\xbf\x85\xff\xd4\xeb\xa5\x95s\xbf\x1e\xe5w\xc9\xc2\xbd\xb8?\xcb^\xae\xc7\x1b\x16\xe8\xbf\x06\xc9\xb3\n\xde\xe4\xef?UWG>\x9b`\xb4\xbf\xb2\x02\xaf\xab|\x0c\x91\xbf\x94\xa0\\y]\x1eg\xbf\x9f\xb3\xe0l\xd22\xc1\xbf\xc6\xe2\xaf\xeb{\xe5\xea\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\xd6\x89I\xa7^Zw\xbf\xfc\xc4\xc9\xf5\xdc\xc5\xbb\xbfF\xf3I\xe0\x12#\xe8\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\xc2\x95\x8a\xb3\x80\xc8M\xbf\x98-F\xa8\xc7\xb6\x80?_H\x8bCV\xe8\xe3\xbf\xcdD\xaa\x1b\xdd\xf5\xef\xbf\xbb&\x98\xe5\x88\xa5\x97?V3\xfa-\xf6\x8c\xa6\xbf\xa4&\x8cV\x16%c\xbfI\x83mE\xde\xd2\xc1\xbf\xce.\x1d\xa7\xcd^\xeb\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\xdb\xc4\n\xaa\xab\xee.?\xfc\xc1\x80G\x8c\xa3\xc2?\x051\xf0\x00G\x89\xe2\xbfB\xfcI%\x86\xf6\xef\xbf\xce\x8dbI\xf9[\x90?\xf6o\x9e\x82\x878\xa7\xbf\x98\xfb\x03.\x18\x85e?\xd0\xb4\x04Y\xca\xc6\xbc?\xdc\x95\n\x83\xdd\xe4\xe4\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf6\xa8\x9a%\xd2\x8cp\xbf\r\xd0\xfe\xb1\xf6C\xc3\xbfEO\x1cy\xa0\xe8\xe4\xbf\x1djXU\xabI\xef\xbf\x14b\xe17XV\xc1?h=$\x92W\x82\xc4\xbf\xf9\x92M\xef\x836\x7f?\x80\x0b\x16R\x9d-\xca?\x12\x96\xf1}\rr\xe7\xbf\xf1\x96\xb2\x1c\xaa\xfa\xef\xbf7\x1e\xc8\xebW\xa5\x8d?\xc8\xcf?\xf4\x9c\xec\xa0\xbfv}\xfa\xbd\x80\xb7`?\x7f;\xf8\x93\x888\xc3?\x0b\xa4[\x89\xe7\xb8\xe9\xbft0\x04.\x82\xf5\xef?\xd5\x99\xf9\xc6\xec\x8a\x99\xbf\xd6\xc9\xef>{\x89\xa6?k\xdc$M\r\xcfm?6\x82\'/\x15\xe7\xca\xbf\xa3\xabN\xe2\xd5\x81\xeb\xbf\xf6\xe7z\xc7\xc5\xf7\xef\xbf\x9a \xaegg_\x9e?/\xb1\x90\xa1\xe71\xa1\xbf\xcf\x1aB\x8d\x94\x11J\xbf\x048\xceJ\xb2\xae\xc3?\xadw07\x17\x92\xe7\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4??\xb8\xab\x19\xfc\xcb\x80?\xd2\xa6X!\xb5\xdd]\xbf\xd9v\x88\x92\xdfd\xeb\xbf\xde\x0b\xadx@\xf9\xef\xbf\xb0(\xb7\xd3\r\xde\x93?\x96]\xe9C\xbe?\xa2\xbf\xaa\xea\xcc\xc9\xb75i?X\x9c"\x13e\x05\xc1?\xaa\xd3_C\x0b\x1f\xe9\xbfD3\xe6w\x9ez\xc6?\x8ea7\xaa\xb9\xa3\xe7\xbf\xf8\xfc\x12\xaf\xa4\xd2\xe4\xbf\xc5\x82v\x17\xe5\n\x7f\xbf1\x9e\xf2\xc89b\xca\xbf\x13\xdb\xe3\xd9W\xce\xe7\xbf2w\xab\xf7\x15\xfc\xef?^"9Y\xbc\x93\x98?\x00\xa0\xc7G\xa4\xf1\x93?\xd5\xaf,u\xa8\x91\x83?\x9b\x82\x1dz\x93N\xc1?a\xff_\xc19I\xea\xbf\xa82\xe2\xfbr\xfa\xef\xbf-\xd4<Ph\xc3\x90?t}B\x04\xe1\xe0\xa0\xbf\xbasqU+\xfb\x80\xbf\x8b\xb3\xac\x86\xf0e\xb1\xbf\x158[\xfc\rP\xe5\xbf%f0S6\xf9\xef?\xa0d\xfa\xa5\xc4\xab\x93\xbf\x1b\x8dE\xcf\x08_\xa2?\xf2\x9c\xdf\xc1\xd2\xf4~?\xc0W\x90\xdc\x9e\xbd~\xbf\x90m\xf8\xa2\x9c\xeb\xe7\xbfy;\xba\x0ca\xfb\xef\xbf\x02\xb9\xc8HFG\x90\xbf\xce\xc5G\x11\xdbJ\x9e?H_\xe6\xc1\xe3\x98}\xbf\xb8T\x9b=\x817\xc3\xbf\xa1j\xb85\x99U\xea\xbf\x1b[\xd8\xb2\x10\xc1\xef?\xb17\n>\xe8\xfb\xad\xbfs\x14n>\x06\xe6\xbb?\x8a\x87\xa6R\x0c\xdeQ?\xf3\xf0 \xb4_\xfc\xc0?&S\xa0\xe67]\xe3\xbf\x0c\x0e\xa6\x96V\xf5\xef\xbf\x83\xe9\x1bC#\xb7\x97?\x81\x98T\xb6\x14D\xa7\xbf=\x90\xcd8\x7f\x14\x7f?\x91\'\xcd\xc0\xfe\xbd\xc1?M\x0f\x9a\x14\xbbO\xe5\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\xcb\xcf\xbd\xd4\x03{c?\xaf<6#E\xb3\xc5?n5m\x18A\xcc\xe3\xbf\xe4L.\xbc>\xf7\xef\xbf\xbf|2\xc3\xf1\x0c\x93?\x9fUJ\xc0\xba\xa9\xa5\xbf\x9d\xcesw\xd4pt?e\x92\xdf\xd3\x16\x17\xcc?\xf0\xa4\xc4r)"\xe5\xbfA\xe7u\xe7A\xf8\xef\xbfkI\xe6\xcd+\xc8\x90?\xbd\xf5\xc5\n\xd7\x9c\xa4\xbf>\xe2\xdbr\xd2~\x80?\xd4\x18\xbc\x17m\x17v?\x0ew\x10.\xe5"\xeb\xbf\xde\x0b\xadx@\xf9\xef\xbf\xb0(\xb7\xd3\r\xde\x93?\x96]\xe9C\xbe?\xa2\xbf\x0e\x0c\xba"\xb3if?\x13\x14\xf9r?\xb6\xc3?\x87==\xdf\x1cJ\xe4\xbf\xe70\x15yx\xf7\xef\xbfpH\xd2=\xa1\xc9\x92?F\xc3\xfd\x14\xc6b\xa5\xbf\xa42\xe5\xac\xecRi\xbf\xc5\x92R\xa7k\xd7\xc1\xbf\x82\x1a\xe9i3\xc4\xea\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?;\xb0\x1f"\x8f^c?\xcf\xbfe\xd7v{r?-\xcb\xd2\xc9\x93Y\xea\xbf\xc4\x8bR\x9b6\x12\xc4?\xde\xa4\xd4\xaf\xdcI\xe6?\xe4\xe2\xc7\x1b\x05h\xe6?"\x06G\x90^\xacZ\xbfY"\xab\x11\x1c\x93\xb2?\xd9\xb57\xa4\xfaW\xe2\xbf\xa8\xb8ea\x1f\xf5\xef\xbf\x93\n8dS\xe0\x96?B\xc6\xcdTN\xc4\xa7\xbf\xa8\nS\xd6\xd4\x9cL?\x8e\xa7y\xd5\xac!\xc8\xbf\xd6\xda\xa2\xe8e\xbd\xe8\xbf\x0c\x8b+\xd6%\xf5\xef\xbf\x0f\xf9\x19\x83\x98M\x9a?\x0c\x8d\xd4\x96\xf7\xd3\xa6\xbf@=\xfe[\xb0x3?*\xea\xc2\x1e\xf74\x90?\xd3\xfa\x1a\x14\x9b\xae\xe4\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\x97X\xf1\x8dP6\x84\xbf2\xe3\xab\x91\xd0\x83\xa6\xbf\xe2\xf2t\xbd\xfes\xe3\xbf\x7f\xfd\xad\xd5X\xfe\xef?P3\xc1\xeb\x86R\x84\xbf\x8a\x0e\x96\xd0\x8e\xe2\x91?BD\xff\xa87ml?4\xb8\xb5B\xeb\x0b\xb3?\xe9\xa8\x94VC\xea\xeb\xbf\x08\x0b\x13\xfa\xa0\xeb\xef?\xefI\x80\xa9M\xc1\xa0\xbf\x98-\x04\x9e\x99\xf5\xaf?W\x81J\xe4\x9f&\x80?!`\x92\x11\xb2A\xc8?\xc5G\xce\x83e\xe9\xe7\xbfMFG\xe3\x1f\xfa\xef\xbf\xe5\xb1\r\x00\xc7\x95\x90?v\x7f\x8f i\x86\xa1\xbf\xbc\x06]\x85f\xdeE\xbf\x8aA\xc5\xc6\x88\x1c\xa9?\xda+\xa5\x82Z:\xe7\xbf{i\t}AZ\xc9?\x8f_&\x95\x9d;\xdd\xbf,OP\xe6\x93\xc0\xeb?\xccr9.=\xcbj\xbfB\x98N\xadPU\xc2\xbf\x00\xbc\xbee0\xb0\xea\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?A\xe8dB;\x8fz\xbfU\x10ZX([\xca\xbf\x8a ]9}\xf1\xe8\xbf\x9c\x0f\xcd\x87\x1b\xfa\xef?n\xf6\xc3\x8eM\xb0I\xbf\xef\x95L8pi\xa3?s\xe9?\xc9\xa7}v\xbf3\xa0\x82X\xc1&\xc9\xbfc\x02X\xb3 \xb7\xe9\xbf\xba\xcdB\x80\x9b\xf8\xef?\xfeW\xc4c\xb7\\\x8b\xbf\x1bAc\x7f\x83\xa4\xa4?l0%\x8f\xa0u\x7f\xbf:[mt\xcdS\xa4?\xbe\xe2\xc2\xbdJ\xfc\xe3\xbfl\xc4TK?\xf9\xef?h\xb5\xb2R\x99&\x94\xbfa\xf2\xab\xd5\xe2-\xa2?\xd0\xe3\x1f\xb6\xbf\x85}??\x8dO(\xd0-\xd7\xbf8\xd4\xbe\xcb\x9c\xd8\xed\xbfjuN\x84.\xc0\xef\xbfQ+\x90 \x0b[\xb0?\x90\r`\xbd\x04a\xbb\xbf;5\xd9\xef\xb9\xcba\xbf{\xb7\xe4UQ<\xc7?S\xad\x12\x96c\xf5\xe5\xbf]_\x96\xe4p\xf7\xef?|\xb0\xedx\xb8\x95\x99\xbfS<=\x11\x8a\x97\xa3?\x91\xad1\xac\xbf\xb0r?\xf4\x94\x19\xa9V\xe4\xc8\xbfI0\xff\xcb\x1d\x01\xec\xbf}\xd9[\x86`\xf9\xef\xbf\x9a\xd8\xe2\xac\xa5\x99\x9c?\xedS\x9aFs\x9c\x9d\xbf\xcf\xf9\r\xa6\xb6\x98d?,\xd9\xc9\\\xad\x07\xcd\xbfpe\xa9\x94_p\xeb\xbf\xe4\xd8\xed#\x95|\xef\xbf?\x8c&$\x9f\xbc\xc6?\xd7 p= \xf4\x90?\xb4\xe8l\xb6\xcd}w?\xda\x00\x98x\xc1\x9e\xc2\xbf\xf9\xe7#\xe2\x14\xe3\xeb\xbf!n\xa6\xe4\x7f\xf8\xef\xbfp\xf8\xe76\x87\xaa\x99?q]\xe0#i\xc0\xa1\xbf)\xa6\xd2\x120\r{\xbfl\x9b\x0b\x1cn\xde\xa3\xbf\xb30Tp\xca2\xe8\xbf-\x1c\xd9W=s\xec?}\x0b\xadx\x13\xdd\xc5?\xd0A\x96\x0e\x8b.\xdb\xbf\x99\xaatg\xae\r\x80\xbf\x1b\xbb\xec-\xaa\xa2\xa3?\xb4\x9a\xa4\xaf\xfd\xdd\xe3\xbfl\xc4TK?\xf9\xef?h\xb5\xb2R\x99&\x94\xbfa\xf2\xab\xd5\xe2-\xa2?\xac\x10!w\x02\x8c\x82?\xa0\xc4\x94\xfa8\x0b\xb4?\x91\xee\x1fG\'\xc7\xea\xbfz\xd5\x13`\x81\xf9\xef\xbf\x85wD&\xde4\x93?/c\xb9=\xcc\xfa\xa1\xbf\x92\xc7O\x8b"\x982\xbfE\xe7%\xf8\x8d\\\xcc\xbf\xae\x8a2DJ\x1b\xe9\xbf\xbaJ}\xb9\x81v\xee\xbf\x06\xfe\xd8N\xfc\xbb\xd2?e\xe4\x19\xf8~\x00\xb7\xbf2Y\x9aeAnx\xbf|@>\x1d\xcc\xf8\xbc?u\xe6G\xb8%\x1d\xe4\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\x9b\r\x06\xcf7\xbcY?\xde\xdb\xb0\xa6\x07\xa1\xd3\xbfY\x029\xcf8\xad\xec\xbf\x10[\xcc\xc9\x0f)\xca\xbf\x08{\x0c[\xcd\xa7\xdd?|\xbcj\xe5\xc4\x97\xeb\xbf\x15\xdf\xf9X\xed\x17\x84\xbf\xe0\x82\x10\xae\xa0\xd7\xc0\xbfPA\x9e\x1b\x89\x96\xe4\xbfS\xd3\x93\xed`\xff\xef?\x1d\xe2JUd!\x88?2\xc9\xe3g\xd6cm\xbf\xb7<ncT]|?\x93\xb4\xf8\x92~q\xcb?\xf4a|1x>\xe4\xbf`\xdc\x96\xac\xe3\x12\xec\xbf\x8fw\x9a\xf09\x14\xcd\xbf\xb7~y\'u\x0e\xdb?fx84\xd9\xda|\xbf\x04_8\xee\xeb\xbe\xc1\xbfC\xc9\xf7\x9fe\x93\xe7\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\xbb\x8b\x1cR\xcaqa\xbf\xe7\xf0\xe0\xa6\x04\x9d\xba\xbf\x10|9V1\xf3\xe4\xbf\xe5\xb7\xc0\xa0g\xf5\xef\xbfh\xec%mje\x99?\xd8\xf6x\xdf\x87\xb9\xa6\xbf\x08\xf9\xfdA!\x0b|?\xb6"Q3\xa4\x86\xc3?m\xa3\x12/y\x98\xe7\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\xcc\x15n.;\xa4\x82?\xf9\xf61_bA\x9e\xbf\xcfHb\xeb\x17\xbb\xec\xbf\x01\xf0e\xde\xcb\xf9\xef\xbfr!\x1f\x96\x9c\xe1\x93?\x96\xef?\x0c\xbcC\xa1\xbf\x90\xcd\xf91\xee\xdb\\?\x00$\xed>p\xd9\xa4?\rC\x1d\xc3Vn\xe5\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\xb4\xeb\xdb\xe1\xf9\xd7\x86\xbfw\xd8\x03o\xd4\x94\xc3\xbf>\x11\xa6SHO\xe6\xbf\xda\xd9\xc4\xd4\xb9\xcf\xe7?l\rY\xc0%\xf5\xe4\xbf\xdc\xbf\x19\xd4\x98\xdf\xc0\xbf\xe0Y$\x91r!p?\x93\xf3w]\xea-\xb4?\xdd\x1cY-\x85\x86\xe6\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf@\xed\x83\xdc\xde\xfad?\x0e\xd8\x05\x8c\xf6\xa9\xc3\xbf\x9d\x89\xc5pmj\xe9\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\x96z4\x96\xe9\x00O\xbfm\xcc[]\xa8f\x91\xbf(\xf4j{wN\xe4\xbf\x87\xd2S\xc9\xe8\xf5\xef\xbf\n\xc8_\x80\xae\xcf\x97?:k\xc3\xa2Aq\xa6\xbf\xe8\xb5G\xf7\xf2^p?\x1e\x01\x11\x10`\xef\xc4?"\xb00Y\x8d\x1f\xe5\xbfn\x87\xd0\x97\xa0\xf7\xef\xbfC\xaf\xccg\xbb\xd5\x92?\x03~\x11\x96\xc7#\xa5\xbf\xaf\x93\x03\xd3\xca\xd3\x80?\xb6\xcb\xdb\x83L3\xcb?2NJ\x8d\x06\x02\xe8\xbf\xba\x1a\xc0\xf9\xed\xfa\xef\xbf\xad\xc9\x92\xf3-\x0fs?ZP\xb8\x8a^\xda\xa1\xbf\rJ\x8fE\xb9=\x84?iD"\xeej\xb7\xb6\xbf\x15\x9b\xa9\xdc\xb9\x8b\xeb\xbf:Y\xf6F\xfa*\xe8\xbf\x1d\xf7\xc6-\xcdG\xdf?F\xa6\xc8\xc9\x1f\xf3\xdb?\x14\x0c\xb5qx~\x84\xbf"y\xc5\\A\xc5\x9e\xbf\xc3\x9bZ|y\xea\xe2\xbfX\xe5\xe5o_\xfe\xef?n\x05P\x8a\x9c\x12\x87\xbf\xe4\xdd\x03}\xe3\xd5\x90?\xa0\xdf\x89\x06m\xca\r?E\xdar~e0\xab?NE\x1f\xf0\xd1\xda\xe3\xbfd\xdd8\x89\xdd\xf5\xef\xbf\'\x07\xba\x1b\xe6\x9f\x97?\xd8-%\xf1\xd4\x8d\xa6\xbf\xcc\x15\xf9\x9b"\x1b>\xbf\xe8\xf5\xd1\xf8~;\xa8\xbf\x0f\xa7\xdc\xb0\xc0\x92\xec\xbf\xe9\xa7O]\'F\xe8?\x81)n\xef\xbc\x1c\xe0\xbf\r\r\x1a\xd4Vx\xda\xbf\xc8\x1dU\x00\xefHs?\xf3TZ\xf7\xbfP\x93?n\xb4\x17\x0e\xf4,\xe8\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbfn\xe4\x8f\xa1\x19\xa9z\xbf!\x17\x86\xe1\xd2\xfdk\xbf\xf0\x1b\xf3n]\xae\xe5\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\x17\x96P1\x86\x99\x80?\x1e\x1f\x81\x94(\xab\x8d?3\n\xb5\x8a\xf3\x05\xeb\xbf@\x95&\xa9<\xf9\xef\xbf\x04\xa1[&\xc1\xf1\x93?]\xf3]\x1b\x0cA\xa2\xbf/P\x18\x01\xa3\t\x7f?\x1bSI\xb3\xf1m\xb1\xbfz\x9c\xa4$\xcc\xf0\xe8\xbfx;\xba\x0ca\xfb\xef\xbf\x03\xb9\xc8HFG\x90\xbf\xcf\xc5G\x11\xdbJ\x9e?2\xf0nZ\xe8\xfe\x85?q9\x87dq\xae\xc0?FV9\x02\xe6\x1e\xe9\xbf\xe2i\xea\x94\xdc\x8a\xe7\xbfRW\xaf\t\xb9\x00\xdf\xbf\xd4\xc3\x96\xbb\xbfK\xde\xbf\x8bSLk\x10\x9a\x7f?\xe1]T\xfe\xe3\n\xc7?\xd7\\\xd02x\xe7\xe7\xbf\xb9Y\x1cev\xf9\xef\xbfd\xc3\xa4\x93\xa7\x1a\x92?\x88\x9c\x0c\x1c\x9dV\xa2\xbf\xf8Gq@\x13!j?\x03{\x12\xf4\x1d\\\xba?\x87\xc8\xef-\xe4D\xeb\xbf\xaaFN\xa1\xdb\xeb\xef?\xab-4E\x02\xd1\xa1\xbfG\xec\xd2\x87i%\xaf?\xe8G\x9b\xd3\xc0\\r?\np\xab\xc0\x8a\xce\x97\xbf6"\xa0\xa7\xfc\xb7\xe8\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbfO\xf8\x0bf\xd8\x10e\xbf\x82\x04\x95\xf1p\xbc\xc0?.\xe8/k\xf0;\xe9\xbfS\n\xf4\xd7\xa8\xcc\xef?\xe9\x99\xfd31\xcb\xba\xbf\xce\x1b\xbdb\xc4\x18\xa4\xbf\x9a&\x99\xa7\xbc\xa2b?\x89I\xb6\xfe\xa0Z\xb9?\xddrr\x89\x8f\xcd\xea\xbf\nlR\xfb\x88\xf5\xef?*\xbc\x80\xcc\x8b\xda\x98\xbfx\xb9\xb3s\x00\xb1\xa6?\xcb\x0f\xe7\xc4\xecV\x81?\xd7\xa1\xe4\xc80\xa4\x91\xbf\xdc\xc3s\x97\xa12\xe9\xbf\x00\x0by\x1f\x8a\x07\xe7\xbf= 2KI \xde\xbf\xa2PM\xd5\x1aU\xe0\xbf \xd0B\xbc\xae\xbdm?\xc4\xa8\x1e\xf8\x85K\x8a?\x93R\xfb\xa8\xb1i\xe7\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\xe9\xa4\xad\x8b\xfef}?\xc0\n\xbdI\xb1t\xc8?\xe7\xaa\xe1\xa1\x05M\xe7\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbfpp\\N\xbe8x?h\x11.\xa7\xc2h\xa8?\xc7\xa3s\xe8"\xa6\xe8\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\x8c\xc8\xcf\xa7\x90\xa9}\xbf\xde\xa6~\xa4\x1d`\xbf\xbf{K\xca\x1d\n\xdb\xe9\xbf\x1c[\xd8\xb2\x10\xc1\xef?\xb27\n>\xe8\xfb\xad\xbfu\x14n>\x06\xe6\xbb?X\x96+{\x1c\x1ew?\xf3\xed\xca\xd9\x16\x13\xc2?\x91\xca)\x92\xeb\xd2\xe6\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\xda\x154\x9e\xa7\x04s?\x03\xb7\x92\xc8\x01T\xc6\xbfa\xcaM\xb86\x8e\xeb\xbf^\xfcg\x0f|\xf8\xef\xbf\xaf\xf0\xae\x079\x9f\x9a?\x04\x9d\xd2\x83ql\xa1\xbf\x81h\x15\x10\x81\xb9\x83?7\x93vv1n\x90\xbf\xf5>ZT\xed2\xed\xbf\'\xa7\xb3\xb6d\xfe\xef\xbf\x0e\xe4\xc4R.+{?\x1cG\xd1X\xa0\x1b\x93?Pe\x8a!K\x9a|?\'l\xce\xa1S7\xb6\xbf\x1b@t\xac"\xd2\xeb\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\xda@\xaa\xb8E\xdfu\xbf\xbb\xc4<\x91\xbd\x91\xcc\xbf\x13\xa2`c\x1b\x9b\xe9\xbf\x18\x06\xba":\xe6\xef?_\xdc}\x0f\x9c\xd4\xb2?\x992ZY\xd5;\x9e?D\x82l\x90\x92\xb2i\xbf\xd7z\xa4\xf7c\x10z?\xf1\x99\xf6\x8f29\xe8\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\xeb\xc1F\xfe\xb3\xd4\x15\xbf~%\x8f\x157\x9a\xb7?E\xfa9\xeb`\x1c\xe3\xbf\xf9o\xeec\x97\xf5\xef\xbf\xfe\x95w\x88\x1f,\x97?3\xf0\xd3\xe1\xd6\r\xa7\xbf\x8f>^M\xfb\x91\x82?\xb9B\x9f\xb4\xc0\x82\x89\xbf=&*x+`\xe9\xbf\xce6\xc5\x06;\xb5\xef\xbf8\xce\xbd.j\xfe\xae\xbf\xb8\x962sX\xd5\xbe\xbf\x87\xb1\x03\xcc8Fc\xbf\xa3z\xcdw\xdex\xc6?\xb0\x98\xbc\x1a\xb2\xee\xe5\xbf]_\x96\xe4p\xf7\xef?|\xb0\xedx\xb8\x95\x99\xbfS<=\x11\x8a\x97\xa3?\x95\xfc\x89\xc0B\x99/?\xd4\x9c\x0b\xe1\\\xdd\xc7\xbf\x8e\x96?-V7\xe8\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\n\xae\x18\xd8{\xe9t\xbf\xa6c8)\xcc,\xd8\xbf\xc9\xa97\xdf5\xf3\xed\xbf\xb7\xfa\x06\x9b\xa3\x0e\xec?4\x8b\x05\xdcz\xd9\xcd?/\t\xc4\xe4K\xea\xda\xbfH\xcf\xea\xec\xed\xf1v?\x94T\x8b&\xa3`\xa5?\xe7\x8fVI\x11\x80\xe8\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\xf0\xe1\x1a\x87\xafEi?\xb4D\xea\x9c4V\xc0\xbfN\x99\x8dN\xd1c\xe9\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbfPw\x19\x1e\xa8\xea}?G{8n\x8d\xa4\xa4?\xbcx\xa4\xff\xa0\xe4\xe9\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbfI\x12jU\x99\xf1H?\xab\xa3\x92\xfc\xae\xb8\xb4\xbfy\xcc\x1f\xfc\xc2\xb4\xec\xbf\xc9\x95\xcb\x99t\xf0\xef?\x8f\x063\x82\x10@\x99\xbf\xaa\xc2^\xf5N\xe3\xac?G.}\xe1\xbdkT\xbf\'\xf3u5QN\xa3?0\x86\x8a\x84>4\xe9\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\x0c\xa1\x01\xb4\xcaiq?\xe2\xb8\xa1\x10\xe1\x87\xc0\xbf\xae\x0fa,}Z\xea\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\xa8\xcb\xb2\xa7\x9a/i\xbf\xd5?L5Nb\xae\xbf8\'Z\x1a+\x82\xe3\xbf\xe9\xa4\x8e\xceA\xf4\xef\xbfq\x99P|,\xcd\x99?\xf6H\xf4S\x98-\xa8\xbf+\xa6\x95\x96\x17\xa9w\xbf=\x90\x8f\x1d\x82K\xa9\xbfM%tI\x1e\xa7\xe2\xbf\xc4n\xd4f\xf1\x1b\xa7?-\x1c\x04\xe3\x90\xeb\xdc?\x9b!\x8c\xf1\x8e\x82\xec\xbf\x90\x83j\xff\x07\xb1q?\xa3\xf5/y\xf7X\xb0\xbfl]\xe1\xe5\rI\xe9\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\x0f\xf7H;\x00\x13@\xbfS\x1c\xa5{\xea\xf3\x9b\xbfF\xd3jG\xf1\xed\xea\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\xb0\x15\x8b\x82\x13at?\xe7\xe6@FHH\xb3\xbf\xf7\xfc\x01\x1a\x8c\x02\xea\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbfV\x1f\xc7\xa4N\xb7z\xbfM\xddy\xab\xee\x95\xc2\xbfkwg\x1a\xbc\x1b\xe8\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?$F\xfe\xf1\'M\x80\xbf\x86\x1a\x03}\x8d\xc7\xc4\xbf\x05\x04Sn\xb8+\xe7\xbf \x93\xe3x\x96\xf9\xef?\xc1= \xb1\xaeE\x92\xbf\xc1\x07\x0c\'\x89\x13\xa2?\xfaD\xbf\xea\xd6|_\xbfc\xf7\x8a\xb4\xa5\x9a\xc9\xbfF\x90\x02\xed]-\xe7\xbf\x14=\xa0\xe9\\\xc6\xef\xbf\x90\xe8;\xbcA\xb1\xb6?y\x8c?\xc3\x8e\x19\xb4\xbf\xf8\n\xeb@6\xadw\xbf\xdb\x1a\xbd\xd7d\xa5\xb4?<\xa7\x96\xa9=\x94\xe6\xbfs8\xb8o}\x93\xea?\xbe\x8e\x94\xb2\xe9\xdf\xd0\xbf\xf6*\xe3C\xe6f\xdf?N\'p\xf6\xb4\x10a\xbf\x87k\x03\x9e|\xfd\xc0\xbf B\n\xc8\xea\x7f\xe5\xbf\x9b.\x01\x07D\xf5\xef\xbf"{\xf8\xfe\xc8\xfe\x99?\x05\x97\x9e\xda<\xc0\xa6\xbf\xf50`\x80\xad\x0fz?\xf7\x8biz\xb3\xc2\xc1\xbfb\x83\xb6K=\x87\xe9\xbf\x135\xcbz\xc1G\xe8\xbf[\x82\xe5\x08p\xc9\xe4?a\xc0\x89YH\xa6\xa8?l\x7fF\x98w\xd5o\xbf\xae\x15\x99\xe1\xbe\x84\xa1?s\xc4\xc4\xdfq$\xe7\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\x1f\xfa9+\xdf\ti\xbfv_ \x19=\x00\xcb?\xa0\x01x\\\xf4\x9c\xe4\xbf\xe3\xa9\x19E\xf8\xf6\xef?r\xf7p|\xfe\x93\x9a\xbf3b\xb6\x1a~\x06\xa4?Z\x03dP\xf7\x12p\xbf9\xf2?\x88^\x0b\xb6\xbf\xca/\x83\'@.\xe9\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?\xb5\xaboY6\xe2t\xbf\xc5\xea\xe0\x01\x8a\x97\xb2?\xc8J\xe6\xbe}s\xe7\xbf%\xf6\xa8\xd0\xc5\xd0\xe6?\x1a\xea\x82\xf8Q\x1f\xe0?\xfd5\xf8.\xdc5\xdf?K[D\x8b\xc8\x83v\xbf\x93\x8b\x89\x9cXh\xc8\xbf4|G\x87\xbd\xa3\xe9\xbf6\xae\x99\xeed\xf8\xef?r\xf1Sr\xb3\xe7\x8f\xbf\x1e\xfb~J\xa5\x90\xa4?\xc7:\x91\xee\x95\xb1T\xbf\xa9$\x00p\xef\x16\xc1?(4\xddU\x10\x8b\xe7\xbf\xb560\x94\xa5\xf7\xef?[\xb9\xcf\x9bK\xe2\x95\xbf#z\x18z\xa3\\\xa4?d{+\xe5\xea\xf6n?/\x9fd\xb2\\\xc3Z\xbf\xf9X\x05\xc5\xe2(\xed\xbf\xbf\xab\xc2\xbf\xae\xd5\xef?\xf1\xb2\x12Z\x80\xb5\xa1\xbf\xc4\x1c\x89\xd7\x9dn\xb8?\x0c\xfdK\x19\x97\xa4v?\'\xbc4\xc0\x16\xca\xb6\xbf\xd4\xf2i\xe7\x94\xb0\xea\xbf\xb560\x94\xa5\xf7\xef\xbf[\xb9\xcf\x9bK\xe2\x95?#z\x18z\xa3\\\xa4\xbf\x8b\xf7\xd2\xa9j\x92\x81\xbf\xcf)*\xdf\x98-\xb4\xbf,\x1a$\xba\xb3=\xe5\xbf\xbb\x87m\xe8:\xf9\xef?J\x91\x80-2s\x93\xbf\x10^\xc8\x85\x1cf\xa2?'
p13
tp14
b.