cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'PmZ\xc9)\x9e\x97? T\x92\xda\xeb5\xc1?O\xa3\xbe\x05\xd9\xc0\xe2\xbfr\xbfB\xceM\x87\xd2\xbf\x00;\xd8\x0e\x9a\x18\xeb?f\xdf]\x91^\x90\xdc?u\x04`\xbfT(\xb2?1\x83\xcat6K\xa0?\x80\xadm\x0f\xbe.\xe3\xbf-2\\N\x0bZ\xe3\xbf\xb7\x9b=\xe43\xd4\xd7\xbf\x00\x8c\xb0\xd2l\x87\xe6?T\xec\xdemu\xf3\xa1\xbf\xcf0\xdf\xe8\t\xe8\xb0\xbf\xb6v\xa3\x8f\xaf`\xe7\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbfw\x1c(\xa1[\x06\x95?z\xdf3\xca\xd8\xfe\xa5\xbf\xbe\x1fD\x18*\xfd\xe5\xbfQ\xd4 \xb0s\xea\xe3\xbf\x02\xe3\xffE\xe2(\xd1\xbf\x8d\x91P\x86$\x88\xe7?\xae\xea\xc08we\xb6\xbf7Z*\x08\xf9t\xbc\xbf\xd9\xfc\x0e\x08\x1a\xe3\xe9\xbf\xe0\xcdHQ^y\xe1\xbf\x08\x8am\xe8\xb8v\xd6\xbf\x89\x8f\x80\x1cbW\xe8?V\xc7\xe2R\xd9M\xa9?\xd1\xb5\xc0\\\xef\xe0\xc1\xbf\xe5\x9b\xfc\x04\xf8\xaa\xe6\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\x15l,\x19\x12\xc3\xb0?\xa5\xe8\xc1\r\xe6u\xb8?}\xa3\x06\xd9\xd7@\xe2\xbf\xabN\x0f):_\xe3\xbf\xa6N\xfbj\xb0\xd6\xd7\xbfn\x02 \x92O\x82\xe6?g\xbe\x97i\xc6\xce\xa8\xbfr\x10\xc6\x05\xb1\\\xb5?\xb2\x8b\x10\xbb\xa2\x0f\xe5\xbf7\xf0\xef\xcf\xa2\x9c\xe2?t\x0e\x00\xbd\r\xcb\xd3?\x03\xfcC\x0ex\x13\xe8\xbfH\xfe\xaa\xab\xffo\x95\xbf\x0f\xd2\x1d\x89t\t\xc2\xbfU\xf7\x0bADB\xe8\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\x08\xa5M(\xd1\xbf\x9e?{\xd5\x1br\x95B\xba\xbfgyC\xcf!9\xe6\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\x97\xf8\x13kVP\xb5?)\xff\x9a\xcb0\x01\x9e?\xc0}\xc5\x1a\xe9\xe2\xe2\xbf\xb0\xf0\xd5\x85\xe0Z\xe3\xbfr^\\\xad\x03\xd6\xd7\xbf\xeb#|\xf9:\x86\xe6?\xe8}\xbb\x15\xb6:\x9e\xbf\xdf1x\x00Y\xee\xc2\xbf\xf4\xa7\x9a\x9cW\x9c\xe8\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbfr\x10\x1a\r\xf2i\xaf?R\xb7\xd6rt\xba\xc4?\nJ.>~<\xe1\xbf\xc2\xea\xe5}DL\xe3\xbf\x10\xaa5\x87\xe2C\xd8\xbf\xd1C~\x8eiu\xe6?\xb4S\xb2\x8c8\xa3\x96?+\xb6\x0f\xc08\x7f\xbe?\xd7C\x88\xfeI\t\xe3\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6? \\\xa7\x84\xc7\xe8\xbe?\xb0#\xed\xde\xe2\x01\xbf\xbf\xa9\xd6^*H]\xe4\xbf:\xd0O\xe6W\x15\xe7\xbfl\xed\xd2rG4\xd2\xbf\xfbBhc\xe84\xe4?n\x1e,\xb5\x8a\xac\xb1\xbf8SO\xf2\x87?\xc8?\x1a\x19\xbf\x0b\x8dR\xe4\xbf\x17\xdf\xd1\xfd\x8c\x00\xe3\xbf_1\xee\xbe\xc27\xd8\xbf}+\xba\xc5\xd9\xb8\xe6?>\xd7\x18\x8dxI\xba\xbf\x0f\x02(\x19~\xfa\xbf?<\x86G?W\x00\xe6\xbf+\xef\x01\xf3q`\xe3?\n\xa2\x87\xa1>\xba\xd7?u.\x0f\xc3\xc5\x88\xe6\xbfX\x9ar\xb5%GY\xbf]n\x1b\xd7I\xf1\xca\xbfN,Ff\x06=\xe9\xbfqk(?\xac2\xe3\xbf\xcd\xabS\x0cPV\xd7\xbf\xcb\x83\x9a\x88\xac\xc9\xe6?\xdc\xb26y\x7f\x15\xad\xbf8\xb5\xb3\x16\x96\xde\xc1?M\x04\xd5\x17>~\xe4\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\x14q5\xd7\x1c\xeb\xb3\xbfhS\x9d\xf8\xabB\x94\xbf\xf3\x84Tx\x1d\x1a\xe8\xbfT\xd9]\xcb\xee\x1e\xe3\xbf\x92d0\\\xa1\xf5\xd7\xbf\x03\x8bw}\xe2\xb0\xe6?E\xabV\x15\x12\xec\xb4\xbf\xfb\xe3\x12\xbe+\x00\xbd?\xf2\x12K\xe3\x89\xb9\xe5\xbfQl\'\x06\xe3\xd9\xb5\xbf-\xb58c\x04\x13\xe7\xbf\xf4lt\x07\xae\x00\xe6\xbf3DQ]x\x1b\xb3?Z)QW\x03E\xc8\xbfP.\x18D\x0e\x82\xe6\xbf\xaa\x12\xc6\x9fP5\xe2?\xf0\xce\xbd\xa7\x18I\xda?\xac^?B*\xcc\xe6\xbf\x9a\x19\xf0T\x15\xfc\xba\xbfE6\xc4[\xcbk\xbc?_$\xf9F\x18\xa2\xe6\xbf\xa4wl\x11\xf6\x05\xe3\xbf\x16p\xad\x10D\x1b\xd8\xbft1\xee\xda\xe5\xbb\xe6?S\x10\x81\xe0\x0f\xb0\xb3?cN\xe0\xe6\x14\xdd\xa9\xbf\x84$\r<\xb9\x11\xe4\xbf~\xa5\xa5\xe9\xb7\x1f\xe3?\x88Z\x8c\x1f+\xf9\xd7?t\t\xc7\xc6I\xaf\xe6\xbf\x92;?\n\xcbgh?\xc1\xfa\x11\xc7iEt\xbf\xefRb>\xd1\xd2\xe5\xbf\rD\xea\xfa\xa3*\xe1\xbfx\x8e\xa6-\xd8:\xd9\xbf\xdc-\x1bi\xd7\xe0\xe7?Q\xdf^\x9b cr\xbf\xea\x0c ]\xce\xa8\xc3\xbfP\xe6]\x08~\xdf\xe7\xbf\t \xf3Cb1\xe5?\\\x04\x94\x98Lf\xd6?\xacT\xe8B\x1c3\xe5\xbf\x1e\xc0\x01\x10\xe9\x9c\xa8?\xe4L\x8d\xaf\xed\xa8\xc2?\x13\xe3\xc9"/\xe0\xe1\xbfn\x8ai\xf4\x1dc\xe3\xbfoq!\xe9\xe0\xd8\xd7\xbf+r\xdcsa~\xe6?\xc4"\xba\xda(<u?QdI\x19\x916\xc2?\xfa\xa9\xf0\xb5\xf4G\xe3\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xbf\xf6\x81\xd1J$\x99?\x8c\xb1\xbd\x84\x1c\xa9\xc6?\\\xf5\xa0\x13c\xfc\xe1\xbf\xd0\x85\xc5\xcb\xf6B\xe3\xbf\xb6*z\x18>\x14\xd8\xbfs\x0f*F.\x8a\xe6?\xd6\x91\x13\x8d\xa9e\x98\xbf\xd5\xf7#\xd1\xa0\x91\xcb?\xd9.\x1a^G\xa6\xe2\xbf\x01?\xf3\x8990\xe3\xbf\xf4\xce,\x8b\x90/\xd8\xbf_!A1\xd8\x92\xe6?\n\x88\xe8\x90\x8f)\xb3\xbfl\x07\xb8L\x915\x88\xbf\x11\xb4M\xdbG\xe3\xe7\xbfT\xd9]\xcb\xee\x1e\xe3\xbf\x92d0\\\xa1\xf5\xd7\xbf\x03\x8bw}\xe2\xb0\xe6?\x8f\x03\xcc\'\xfd\x1f\x94?\x1aI\xfap\xde\x83\xc4?A\x05]\xe8\xfcg\xe2\xbf\x9c:\x83\x80\x0b?\xe3\xbff\xd4/\xfa\x90\x16\xd8\xbf\x90\xd2v<\xe8\x8c\xe6?\xe8\xb7\nU\xeb\x8e\x90\xbf\th\xa5g\xcd\x88\xc2\xbf>\x91\xed\xc1\xdf1\xe8\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\x14\xab\x90n\xee\xa4\xae\xbf\xcc\xf1\x1a\x89`\xf5\x84\xbf\xcdG\x9d\xd5\x7f=\xe7\xbfB|\x1ag\xb8\xd4\xd4?E\x8d\xbf\xb5\xfc?\xea?\xe5&\x96d\xd8\x18\xde?\xf8\x19\x86i\x92\xdd\xb7?\xf6c\x07\x91x\xa8\xb8?\x03\x84\x03\xa8\xa2y\xe1\xbfR\xfb\x00\r3f\xe3\xbf(\x13b\x8f\xd4\xe7\xd7\xbf\\\x14\x85i\xc0w\xe6?\x8f\x8aYU\x1eF\xaa?W\r\x8cSR\x83\xc6\xbfr\xccG\x01L9\xe7\xbf\x8d\x80A\xde\x00f\xe3\xbflJ\xa9\xad\xb4\xb0\xd7\xbfW\xa3\xff\xbb\x7f\x86\xe6?\xfd\xf4\xf0b\\7\xb0?\x07\x1d\xfb\x1b\xa8z\xa0?\x97\x1c\n;!b\xe3\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xaa\xad\xd8\x19\x9d\xe0\xbb?\x07XQ\xdc\x9d\x11\x93\xbfq\xbd\xdd\xd7J\xab\xe2\xbf\x9f\x0b\xc3[3\x97\xe2?kP\xc1\xaemN\xd8?\x16\x08\x8c\x12d\t\xe7\xbf\xa5\x8d\x91I\xe4A\xbf\xbf\xe2\x15\xaf=p\xa6\xa6?.\x00\xb6\xf7\x8f\xe8\xe7\xbf\x15Y\xde\xa0c\xe1\xe3?\xfcVRG\x96w\xd7?(\x984\xd2\x1c)\xe6\xbf4\xe856\x7f\xd8\xb2\xbf\xe5\x9d\xc7&o-\xc6?\xe5s$\x0f\x8c\xb8\xe4\xbf\xd9\x80\xe6C\xbe\x0c\xe3\xbf\'\x02\xa0fr!\xd8\xbf\xa0\xca\x17-\x93\xb4\xe6?\xe0\xd5\xea\xc4Yp\x80\xbf\x15\xff\xce\n1\x12\xa8?*i"\x18X\xdb\xe4\xbf\xb9r\xa2G\xb6w\xed?\xab\x1ea\xb0\xaba\xc6\xbf\xbe\x8fE\xfcrM\xd6?\xd1R\xd0k\xa8\x9c\x8a\xbf\x19\xec\x96x\xed\xed\xc2\xbf\ttq\xa2\x17)\xe8\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\xfd\xf65w\xc9A\xa9?%\xc5\xbbc\xb8\t\xc9\xbf\x7f\xde\xd44\xacH\xe7\xbf\x14=0\x06Z\xf1\xe2?s\xb9\x81\xc2\xdf\x10\xd9?\xa9\x89\x14\x18~\x8a\xe6\xbf\xa5\xad\xc0\xcf\n\\\x9d?\x91\xfc\x0c:\xbay\xc8\xbf\xe4\x058\xb4\xb2\xc3\xe7\xbf\x08gW\x12\x14\'\xe3?\x9b\xfe\xfe\xfe\xd8\\\xd8?\xc0W\x9a\xcao\x8e\xe6\xbfR\xd7]\x04\x18\xba\xb0?\xbbR\xe5?\xcc\x06\xac?\xb2\xe0\x97\xb9V\x9a\xe2\xbf#\xa0\n&\x01\x1f\xe3?\x15\x048\x19\x1d\xf1\xd7?#+\xcd\x1b\x04\xb2\xe6\xbf\xf5u1c*\x80{?\xb78\x96\r\x91\x0b\xd7\xbf\x96\x89\xc9\x07.\xb8\xeb\xbf\xfe\xcf\xc8\xab\xd85\xe5\xbf\x15\x9f\xab\xda\x8e\x10\xd6\xbf[\xf4\x9e\xcf\x18E\xe5?\x9c\x11\xaf\x8f\xccG\xa0\xbf\x91\xb6(\x9a\xaf6\xc6?u\xf8\xd7\xacv=\xe3\xbf\'Y\xba\xddg?\xe3?\xc6\xdf\xcd$\x92\xa9\xd7?h\xaf\xc1\xf6`\xa9\xe6\xbf\x19\x96;-%\xe6\x92\xbfn\xc1\xfc\x97Gs\xc9\xbf\x9bbq\xdd\x1b\x80\xe9\xbf\xf5\xf0\xdb\xaf=\x12\xe3\xbf:\x89T\xa9\xefb\xd7\xbf\xbd#\x05>\x9f\xe1\xe6?0\xe2\xae$\xfb\x06x?N\xfc\xc2\xcb\x9f\xde\xcc\xbf&W\x98\x08\x9eB\xe9\xbf\xc5X\x9fO\x1b\x9c\xe3\xbf\x93\xb4T\xe7\xee\x9e\xcb\xbf\xb6\x1d\xcf\x87\x8fS\xe8?\xd1^\\\xd5P\x8c\xa1\xbf3I\xe6\xa3)\xa3\xc3\xbf\xd9MNE\xf1,\xe9\xbf\x87\x06\xae\xf1\xd8*\xe3\xbf*\xe8\xc9\x18>\x9e\xd7\xbf\xed$=\xe5\xb8\xbd\xe6?\x17x\xee\xda\xd5gM?\xd6\x9e\xde\x86\x15\xa4\xa4\xbfj\x8d\x84\xb1\x1a\xda\xe5\xbf\xfe5\x00\x86O+\xc0?\x93\xc9\xd3\x1d[\xc1\xda?+\xa2\xf7\xcd\x80\xc9\xec\xbf\xb8\rj\xb8\x1b\x87\xb1?)\xa4\xd5\x12\n\xb9\xab?\xcc\xe4\x95\xb1O\x87\xe2\xbf#\xa0\n&\x01\x1f\xe3?\x15\x048\x19\x1d\xf1\xd7?#+\xcd\x1b\x04\xb2\xe6\xbfZ\t\x84\xaf\xa89\xb8\xbfe\xd8l)\xc2\xf1\xac?\x877\xd0\xc4\x02D\xe7\xbf\\\x12\x1b\x80\xe0\x19\xe3\xbfN \xb1\xb2\xc6\xfd\xd7\xbf\xab\xc0?\xa3\xfd\xb2\xe6?\x9a\x19\xd5\x0b\xa8H\xac?\xb0\x97\xa3\x07x\xaa\xca\xbf#Mm\xa1\xda\x9f\xe7\xbf\x88%\xe1\x18^\xf2\xe6\xbf<\x1b\t]9\x88\xbe\xbf+\xe4\xfeB|\xf9\xe5?\x80\x14\x9a9M\xc2\xa1?_?W\x00\xeb\xfc\xbe?\xccgSu\xdbP\xe2\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\xd8\xb8\xec\xc5\nE\x81?i\\\xfcpe\x8a\xd3\xbf\xf6\x82m\x9a\x08\x81\xea\xbf+\xfbJe\\\x8c\xed\xbf\xffv\x02\x1a\xde\xf3\xc6?\x88jYK\x18\xb9\xd5\xbf\xc8\x05\xfc\xf4\t\x0c\xbe?<\x96\x16\x936\xb8\xba\xbf{\xa37\xfe\\\xe9\xe3\xbf\xa9>\x95e\xe7\xd4\xe1?\xbb6\xdfeWP\xd9?\xcdp\xc66\xf4\\\xe7\xbfu\xa1V\x8b\xb3\xffA\xbf(\x96\x86h\x12\xbe\xcb?\xec<\x06\x02\xa5"\xe2\xbf\xc9_\x02Y\\]\xb9\xbf\xf4\xea\xadK\xa5\xbf\xdd\xbfJ\xf2\xd3\x1f\xac\'\xec?\x88\xa2B\xb2%\x8c\xab?\x99>\xf1\t\nD\xc0\xbf8E\xb7Up\xfd\xe5\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\x1b& \x13\xf2I\xba?;M\x7f\xa9L\x1c\xb4\xbfXUj\x1f\xdf,\xe4\xbf\x80m\xd6\xb3\x1cb\xe3\xbf{c\xf9\xe4f\xbd\xd7\xbf\xef\x9b+\xcf\x81\x86\xe6?6\x0b\xb2\xf1\xb6\xeb\xaa\xbf\xbc_Fk0\x16\xc2?<,\xa3\xec\xe7\xb1\xe4\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?l\x88\xbf`\x84\xca\xb8\xbf\x03\xf7\r\x16y\xc3\xaa\xbfv\x03\x1all)\xe9\xbf\xa1\x04l\xd3\xd4\x13\xe3\xbf8\x91\xeeO\xfb\xef\xd7\xbf6\xc8\xa4\x8f\xb5\xbb\xe6?.\x8f?\x81\x95)\xa3?_\xc9\xf9\x04\xe8\r\xaa?\x8a\xcf\xf7\xb5\xd8\xc5\xe3\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xe2\x17\xee{\x92\xfa\xb5?\t\x95g\xb4\x1e/\xc1\xbf5\x0f\xfe\xbeH#\xe5\xbfN\x17\xbf\xd0\x1d\x90\xe2?;\xfd\x8d+D\x16\xd5\xbf\x04\xbda\xf5\x88\xd6\xe7\xbf\xbao\x12\xf5\xc4\nR\xbf\x8e\xac\x8a\x83\x1cm\xb4?\x9eq\xb0\x9dNU\xe4\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xa4\xc0\xbc\r\n\xd5\x97?7 \r\t^\xe5\xc2\xbf\x81\x8d\xea\n\xa0\x83\xe7\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?W#^&\x02\x81\xb5?lq\x0c\xd7!Wq?hby\xf2FJ\xe3\xbf\x15\x04\xbf\x8b(Z\xe3\xbf\xfd\x0bH&\x06\xd3\xd7\xbf\xc2kj|\xa3\x87\xe6?\x9c\xdc\xe7\x14\xec\xf2b\xbf`\xc8\xd78\xbd\x0f\xc5?$\xde=\xbe\xd8\xee\xe2\xbf\x18\x19\xbc k<\xe3\xbf \x1a+t\x89\x14\xd8\xbf;\xcc{{\xb0\x8f\xe6?\xbb+\x0e\xa4r\xa8\xb5\xbf\xfe[\xa2\x8fE\xc8\xc8?\x9f\xcc7g\xc9\xa9\xe4\xbf\xb2\x10\xdf\xaa\x10\xec\xe2\xbf\xa6S\xfc\xfb\xed\xce\xd8\xbf@\xb1-\x83 \xa1\xe6?\x15\xb6\xa9K\xa8\xba\xa7\xbf\xd5\x83\xef\xb5_;\xb9\xbf\x99\xb1\x01F\x97\xba\xe8\xbf6<\xfeSc/\xd3\xbff\xab\x00)4\xac\xcd?\'7Y\x07\x08\x9d\xed?\x00P\x1d\x03\xe1\x96\xbd?)0\xc6$\x8eHh\xbfNMO\xbd\x9c;\xe2\xbf\xa5\xec\xa0\xb4h\x95\xe2?/\xc3\x8a\xf1o7\xd8?\x8f\xde \x95\xe2\x10\xe7\xbfZ\x0bb8\xdcC\xb1?\xa6\xe3D\xd8}\x12\xb2?\x8d\xc4Z\x1c?\x9f\xe2\xbf\xa0\xc5QE\xd9Z\xe3\xbf32\xb0\xaeZ\xd6\xd7\xbf?~\xfd/*\x86\xe6?-"\xb8P=z\xb7\xbf\x1dn\x0fuc4\xb2\xbf\xd0j\xf3Z\x1f\xef\xe8\xbfY\xcb\xbb\xfa\xe9\xbf\xd4??@l\xbb\xf8\xa9\xce\xbf\xa6\xc6s\'\xe4H\xed\xbf\xb7-\x9f\x14\x8d+\x8e\xbf\xad*\t\xba\x85\xaf\x90?\xe3\x95Sb\x1c\xc7\xe5\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?,\x13\x80\x86I\xb1\xa6?V\xf8n}\x8f\x08z?\xf9\xe6\x8f\xe4\x0e\xfe\xe3\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\x94\xe8\xb8g)h\xb3\xbfgD\xe03\xfa\xf7g\xbf,lI\x7fh\xc3\xe7\xbf\xe3\xcc\x00e9\x1f\xe3\xbf\\\xba$Y\x89\xf4\xd7\xbf\xb9\xb3\t\x89\xed\xb0\xe6?+\xc3\t^\xdb}l?\xc3\xdf\xd11\xb9\xcc\xb0\xbf\xb0\x93_\x8dx\xd6\xe6\xbf\rD\xea\xfa\xa3*\xe1\xbfw\x8e\xa6-\xd8:\xd9\xbf\xdc-\x1bi\xd7\xe0\xe7?H\x9a\xbao\xcb\x8b\xb3\xbf\x8dMe\xce\xdd$\xbd?;t\x05\xdb\x10\xeb\xe5\xbf\x8f\'\xa3\x921?\xe2\xbf\xb1\x7f\x93\xb1D\xe8\xe9\xbf*\x88\x7fk\xe9\xd3\xc1?\xa9\x95\xe2\xbe\xba\xe0\xb1\xbfu\xebV\xe0\xd7\x13\xc5?\xd0\xf0%\xb3\xdd\xc3\xe4\xbf\x16\xc4\xb3N\x94\x1a\xe3\xbf\x11N\xaf\xfa\xd1\x0f\xd8\xbfp\xee\x15V\x9f\xad\xe6?\x1c\xa9\xd0B\xd9e\xbe\xbf\xc0\xb0\xc5$l\xde\xb2?\xb28\x81\xc9\x9bP\xe7\xbfk\x86P\\\xb1\xde\xe3?\xeb0\xa2\x809T\xd7?\xbb\xc5X]\xda4\xe6\xbf\xb7^\xd9V^\x01\x86\xbf\x0b\\kS\xec\x9b\x99\xbf\xf0?\xf8\xdb\x13^\xe6\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xf1\xa0\xb5\xfe\x1d,\xb6\xbfI\x156T\x84\xc2\xbb?6\xd2\x0e\xa6\r\xae\xe5\xbf\xf0\x0c\xa0N\x91X\xe2?\xf80=\xebP\x00\xd2?\xca\xda.\x9a\x1f\xa0\xe8\xbfv\xc3\x87\xdb\xf4l\xbb\xbf\xb5h\x96\x9dp\x90\xb2?\xe4\xbb\xaa\x7f\xed\x01\xe7\xbf\x90m\xcc9\x1a`\xe3?\xa5\x92N\xac%\xc5\xd7?\x84\x1d\xd9\xac1\x86\xe6\xbf[\x10\xfct\x80A\x96\xbf\xb6\xd3D!\xfaQ\x95\xbf\x80\xb0\xa80K\xbe\xe6\xbf7\x02?\xadc\xfd\xe2\xbf\x86\x80\x98\xb3\xb4\x88\xe9\xbf\x0e\xc4>Tj\x03\xbb?\xd1\xd6\xdd\x9cf\xcbq?{k\xfb\x94\x14w\x8e?q\xab+$JH\xe5\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?}\xd5\x19\xfe\xdd\x19\xaf\xbf\x1d\xbf\x80\xb2\x15\xc7\xc6?\xfd+\xa0\x96\xc0J\xe4\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xa6\xb1|q\x0cw\xa2\xbf\x83b\x9f\xf3&\x80\xa4?\xa7\xbd\t\xdd\t\xf5\xe5\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?J\x04t7#\xfeq\xbf\xaa\xc3\xc3qD\x1d\xc0\xbf\x95\xeb\xfe\x10\xd7f\xe7\xbf\n \xf3Cb1\xe5?]\x04\x94\x98Lf\xd6?\xacT\xe8B\x1c3\xe5\xbfV>u\xa7\xba\x05\xa0\xbf\xd8\x98\x8d\xe4kJ\xc1?`\xf91\xads8\xe4\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xab\x91\x86\x17hl\x90\xbf\xd2\xb3\x9c\xd2\x8b\xcb\xc6\xbf\x8c\x95F\xd8\xe9\x17\xe9\xbf\xd9\xefw\xce\x02*\xe3\xbf\xe6qH\xa6t\x8e\xd7\xbf\x04\x17`\xd1\x84\xc2\xe6?\x94\xcb\xce\xc0\xb7\xc9\xbc\xbf/\xe7;\xa8\xbc\xce\xa5\xbf\r[E\x0cdh\xe9\xbf\xcd\x94\xc8\xc8\x83\xb5\xe1\xbf\xe9\x1c~y\xed\x10\xd8\xbfh\x85oOA\xc8\xe7?~7\xedAv(\xac\xbf\xb3\x88\x06\xf7\xd3y\xb9\xbfF\x8a\xc4X\xf8\xd4\xe8\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xaf+\xa8!\xb4V\xa5?\x88\xb1\xc6\x87\xa5y\xcb\xbfN\x9f\xc0ti\xd8\xe7\xbf\xae\x95\xd3\xd25\xc6\xe1?Ks\xf0\x91\x9e4\xdd?GI\xc6\x92\xb0>\xe6\xbf\xf1(\xf4P\x99v\x8f\xbfX\xbe\x80\xd2\x9d\xc8[?\xa0!\xe5\xa1<\xb2\xe5\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\xa8\x8d}\xf9c\xa9\xb1?\xa1\'k\x06\xf95\xbc?\xb1\xeb\x97`u\xe8\xe1\xbf`\']\xf9\x18_\xe3\xbf\xbbA\xb2\x90\xa9\xdf\xd7\xbfN\x14M\\\x0b\x80\xe6?[\xca\xd0P\xdd\xf4\x9b\xbf\xf5\xa6\xf9\xa3V\xba\x91\xbf\x13\x0e\x97\xfe \xd9\xe6\xbf\xa5\xc8\xb3\x1a\xc7\xf1\xe3\xbft\x96\xc5Q\x7fc\xdd\xbf\xffz\xa3pyA\xe4?Y\x1c\xa4\x1f\xa2\xab\x9d\xbfj:\xde\x17\xc5\x88\xc5?:\xda\x98\xd6\x85@\xe3\xbf\'Y\xba\xddg?\xe3?\xc6\xdf\xcd$\x92\xa9\xd7?h\xaf\xc1\xf6`\xa9\xe6\xbf\x07\r\xee\xaf4\xc4\xaf?\x8e\x93-\xe7\xb0\xe9\xc5\xbf3\x19\xe6\xc9\xf0\xd9\xe6\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?|dEz]\x89l?\xd0F\xe9S\xafI\xd8\xbf/VLZy\x96\xeb\xbf\xceCK\x831\x19\xb9?\xe3I\xe4\x04;\x1c\xde?j8\xea\xa1\xfb\x0f\xec\xbf\xcc\xb4^m\xf4G\x9f\xbf+\xd4M\x93}$\xa2?g\x01\xd8\xdd\x84\xe2\xe5\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?I7\x05\x83\xda\xab\x8c?\x8f$9I7\xb0\xbf\xbf\xb0\xa7S\xd2\x14]\xe7\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?6\x86s$\xa9\x10\xaf\xbf}p\xd4\xa2\xc9S\x9b?\xb1P0\xd9\\\xda\xe6\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xad\x94=\xf7(\xb6\xb4\xbf\xfb\xdeM\x88\xf7\x0e\xba\xbf\x1d?4\xaf#=\xe9\xbf\xae\x16\x81\x04\x90\xa6\xe3?\xc2GLDn\xe0\xd7?NB\xd9\xc3\x87A\xe6\xbfd\xa8\xbd{\x92\xff\xa8\xbf\x8e\xb2\xf2\xab[\xa4\x99?,1}0p6\xe6\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\xef\xf2\xcc\x1aY6{\xbfC\n\xad;\x0c\xae\xc0\xbf\x06\xb1\x15\xa39\t\xe8\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xbb\xa4JY\x19\x13\xbe?\xd6CZ\x1f4\xf0\x9e\xbf\xa1\xb03\xbdW\xf3\xe2\xbf\xf0\xd3\x16\xa2\xa3s\xe3\xbfv8\x93\xcaQ\xbf\xd7\xbf/\xe6f,\xdfv\xe6?\xc4W=\x8fe\xd5\xc0?14\x88c\x0b\xb5\x91\xbf\xd2\xf2N\x89-D\xe2\xbf\x07D\x9d\x13x\x90\xe9\xbf"\x99\x02\xdc\x9d\xa0\xd0?M3\xb4\xbf\xfe[\xe1\xbf7;V\x8d\xa3\x11\x80\xbf{G\xcfjF\xa8\xb0\xbf\xdf\x18\x9a\xe0=\xf7\xe6\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\x8c\xa4\xee\xb4\x19\xd9\xaf\xbfy\x07R\xbf\x95?\xa6\xbf\x13\x92<\x8c\x1f\xbc\xe7\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\xecP)\x03f\xed\x93\xbf\xb7\xcbe\xf9\x0cS\xb4\xbf\x86\xdbRg0\x86\xe7\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?`\x02\xec\\\xb8\xd0\xa6?\xa9\xf2O\xa7Re\xc1\xbf\x93\xb2\xb4U\x11d\xe6\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\x8b\'\xbeh1^\xb2?\xd5\x85\xe6\xb8-\xc0\xc2\xbf\x92c9\xa3z\xd5\xe5\xbf=\xbf\x1a\x8d \x18\xe3?\xf6\xfad\xc3\xec\x0b\xd8?6Ui<\xb8\xb0\xe6\xbf%\xc8)^\'\xf9\xb6?\x1dZ\xc4_?\xd1\xc6\xbf\x9a\xf6\xb3+\xc40\xe6\xbf\xb8_\x83?3\xdf\xe4\xbf\x99\x9c\x1f[\x0fP\xd4\xbf\xaf\xc2\x8a\x97\r\x07\xe6?\x0e-\xbe^\x95q\x81\xbf\'\x8f|\xf6\r\xcf\xb3?b\xe3\x11|\xa6!\xe4\xbfV\x9c\xf9\xd1\t\xb7\xed?\x80O\xd9\x14B0\xc6?V\xfb\x15\xde\xf6\xff\xd4\xbfW)g\x05\xfc\xf9\xb9?\xfa\x82\xd3\xc2\x1f\x95\xbb\xbf\xee\xa3\x1c\xb9p\xb3\xe4\xbf\xc4S\xa9\t6d\xe3\xbf&\x01t\xdf\xc9\xb4\xd7\xbf\x92[\x06\xe4\xf7\x86\xe6?\xa9\x12\xcc\x8e\x1fv\x91?,@\x8f\x82y\x12\xc1\xbf\x0b\x0e\xf0\xae\x0c\x98\xe7\xbf\x02O-C:\xb5\xe4\xbf\x85iR\xc8Tk\xd3?F14E\x83a\xe6?\xc2\xca\xbb\x0b\xbe=a\xbfc\x9bZ\x7fC\xd4\xa0?\x8fja\xc5\xe8\xce\xe4\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\x18}I&\xd7\x12\x8b\xbf\x9e\x9c\xf3M7\x93\xca?p7 t\\*\xe2\xbf+\x92\xfb`IG\xe3?Ky\x9a\xf6m\x9d\xd7?\xaft\xe8I\xd8\xa5\xe6\xbf\x84>\x81\x17\x0b[W\xbf\xb7\xa8\x14\xaf\x91v\xb6\xbf\xffz\xb0\x03/\xd4\xe6\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\x17\xce\xd5\xd8sh\x99\xbfnW{\xb4h\xb8\xb0?\xbc\x8b\x94C\xc3\xc4\xe4\xbf!(\xdf8&\xed\xe1?j.\xd3\xaf\xf7E\xea?\xd6c\x8fQ\xb4\x1f\xbc\xbf\xce\x13\x84\xa7\x15\xcb\x9c?\xa7\x84\x95\xb1I\xbf\xc7\xbf\xa0\xdc\xe5\x14\x83\xae\xe7\xbf?\x17l\xc5\'-\xe3?M\xe3R\xc8`;\xd8?\xf6\x9a\xec\x13I\x92\xe6\xbf\xb4,\x17\xa5\xf0\xd8\xa8\xbf\xdb#\xe5\x80-\x0c\xbf?U~\xf8\xe2\xe0\x93\xe4\xbf\xa3\xdc\x90\x1b\xe9<\xe3?\x1bi7D\xd4\xe3\xd7?\xdaK\x9c\x9e3\x9c\xe6\xbf\xea@\xb7_\xd1\xd8\xbe\xbf\x07\x94\xbd\x07}-\xa0\xbf\xb4\xd2p\xfb\x15*\xe9\xbfa\xf3|\xef\xa0\x9f\xe4?<\xb5o\x17\xd7\xaf\xd7?\xee\xd84R\x0bi\xe5\xbfl\xb2t1\xbb\xf1\x9d\xbf\xbb\x86\xe6]\xbfs\xb8\xbf\xd8\x0b\xbe\x82\'\x10\xe8\xbf\xa3\xdc\x90\x1b\xe9<\xe3\xbf\x1bi7D\xd4\xe3\xd7\xbf\xdaK\x9c\x9e3\x9c\xe6?\xd8\x91D$5&\xb5?\xc0\xbck#/\xbb\xae\xbf\\\xce\xfd7u\x13\xe4\xbfY\xc5%\xff[\x1f\xe3?\xe3\x07\xe8\xce\x8a\xfc\xd7?\x1aq2\x01\xb3\xae\xe6\xbf'
p13
tp14
b.