cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd6\xc1\x07\xf2\x87K\x8f?\xfc \x9a\xf8\x0f;\xc1?x\xf1\xf8\xe8B\x98\xe5\xbf~\xb0&\xf0\xb2\xa7\xd0\xbfb\xdb\xfb\xf52t\xed?\'!\x99O\xe7\xaa\xd2?\xa2\x1f\xf73\xcb\xd7\xa5?\xdd\xf2\xd6\x1c\xd7\xb7\x98?<\xd9\xbd\xfc[^\xe5\xbf\x0f\xe8O\xb1R\x84\xec\xbfv7\xf7\xfff\xb4\xc8\xbf\xb7\xdc\xea\x7fVG\xda?f1Q\x11\x9c\xb9\x96\xbfH\x98\x0e\x89\xef-\xb0\xbf\xde\xb1\xda\xf2i\x8b\xea\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\xbbsL\xab)9\x90?^\x0b\xa81\xc2*\xa8\xbfM\xc6\x07\xa3(\x92\xe8\xbf\t4\xe7%\x8b\xbb\xec\xbf\x8e\xf4f\x0e\x86\xc6\xb5\xbfs\xa4\xf6\xa9\x85\xa4\xdb?82\x12\x17\xe1\xc4\xa8\xbf\x03\xb9\x85\x87\xaa\xb5\xba\xbfV\xdfw(,\x81\xed\xbf\xab\xb4\x15\x13\xa7b\xeb\xbf\xf0{\xc3C*\xce\xc6\xbf"\x1e\x14O9\x15\xdf?\x8e\xa2\xe4\xfd\xf8\x13\x9f?\xec\x8b\xb5g\xa7\x13\xc3\xbf\x80\xa0Ab\x81\xd0\xe8\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xf5\r\xaf\r\xee=\xa4?{\x1b\xc3\xf4h\n\xb7?\x86d\x10#\x07\x98\xe4\xbf\xb9OS\xf0E\x87\xec\xbf)B\xe8B,\xb7\xc8\xbf\xc9K\xae\\\xdd9\xda?F\x01\xac\xdf\x0b=\xa0\xbf\xdd\x8f\x98e\xa3~\xb7?<"?&\xf7\x9b\xe8\xbf%\x99\x8c+5\t\xec?\xea\r\xcf\xa9\x08\xd3\xc0?4\n\xc9\xa5?\xaf\xdd\xbf\x8b\xec\x98z\xb2\xe1\x8c\xbf&P\xcf\xa08\x1b\xc2\xbf\x11;O\x9f\xf1)\xeb\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf5{\x8d\x91Z\xe5\x8e?\x80\xd01\x95\x9b\xa2\xbb\xbf\x7f\xc0+\xf9\x13\xa8\xe8\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\x89\x8a\x86KTp\xa9?\x10\xbc\x07.\xa3\xa8\x94?\xde\xb3\x94^\xc0\xf0\xe4\xbf\x81\xa4:\x11\xcc\x84\xec\xbf\x82\x06\x1e>\xbd\xb7\xc8\xbf\xa3V\x0e\xa8~D\xda?\xa6\xb2@d\xe4y\x93\xbfGWq\xe8\xdd\xe5\xc2\xbf\xde\xc9\xe7\xe1&\x98\xeb\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\x01\\\xe0k\xca\xfd\xa2?H\x0f\xe7o\x85H\xc4?\xdf\x86k\xdc\xe1\xb8\xe3\xbf\xf1/]\xc2W|\xec\xbf\x96F\x8e\x93e\x9f\xc9\xbf\x98\x08\x17\xf1\xaa1\xda?\x1d\x9e\xb9:\xf3\x1d\x8e?|\xd4E\xbc\xf4x\xbe?\xa8\x17\x9f\x12G\xdd\xe5\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xee\xf2Ws\xfc\x13\xb2?\xc6\xc954k\xa8\xc1\xbfz%`a\x14\xcd\xe5\xbfn\xe5\x0e\x1c\x11i\xee\xbfI6\xd5\xa8\xd7o\xb7\xbf\x1fZ\xee\xb1\x10\n\xd3?r \x90y\x7f=\xa3\xbf+\xb0C7\xc3\xc4\xc9?X!\xdb\xa4(5\xe8\xbfd\x9a?\xc4\xe7P\xec\xbf\x9aX\xf7\xea\xc6\xa8\xc9\xbf\xebjkh?\xe9\xda?\xedF\xed[H \xaf\xbfLv\xc7\x0e\xb9\xe8\xc1?z\xf8W=\x0b*\xea\xbf\xa71\xef\xf6\xf6\x87\xec?\x06\xcd-ca|\xc8?\x020z_\xa2D\xda\xbf\x82U\x88\'\xa86P?\xf5\x80"\x84\xf4\x9d\xcb\xbf\xca\x95\x12!\xd5\xce\xeb\xbf\x12k\x1ds\x94m\xec\xbf\x1dR\xb0\xc6\x87\xc4\xc7\xbf\xa6\xdf\x91\xd0}\xdf\xda?\x03u\x0bP\x19\xbd\xa1\xbfb\xa2e1\x03-\xc3?\xe6\xc9\xdc\xf1\xb13\xe8\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\xe2\x816T\xb4\xc9\xa5\xbfT\xca\x87+Jn\x88\xbf\x1d\x86\x12\xa8\xcf\xc1\xeb\xbf\x06\xaf\x9aYwb\xec\xbf\xf4+\xa7h\x83\x13\xc9\xbf\xebB\xb99P\xc2\xda?B\xe0\xbc\x15\x98a\xa8\xbf9\xe5\x15Q\x94\x0c\xc0?a\x13\xf2\xeb\xd0\xa4\xe9\xbf\x12!z\t\xb6\x17\xa5?n$\xed\x05\xf7\xf3\xe7\xbf\x8dd;\x04\x9f-\xe5\xbf\xed!\xbc\x82\x8a\xfa\xa4?\x8cC\x85\xf7k\xe0\xc9\xbf$T8I^W\xe8\xbf\x96g\x9cC3\xd7\xeb?\xb2QEE\x13E\xce?\x85[\x1b\x01\xb3\xaf\xdb\xbfn\x04j\xb5\x07\xf0\xad\xbfQQ\x1dv\x87\x04\xc0?%\x85\xc3W\xe9\xc6\xea\xbfu\xed\xee;\rT\xec\xbf\x02}\xa7\x88\xf1k\xc9\xbf\xa5\xc2\xac\x9fo\xea\xda?--g\xe2R|\xa5?\xbe>\x98\x85\x9a\xaf\xae\xbf\x8a)z\x15+\x18\xe6\xbf\x9e\xe6f-\xebb\xec?\x9c\x8aq\xf8f\x1a\xc9?:\x0b\xcd"\xc7\xbe\xda\xbfS3\x1a\xa3\x03\xaew?\x06(\xa04\x1d\xcfy\xbfG\xab\x99X\x87\xa5\xe8\xbf\x8d\xb6\xed@&6\xeb\xbf4\x10\xa5\xf7=\x9b\xcc\xbf\x10\xf5\x86\x94\x10}\xde?)\xc1\xe8\xbdp\xb0z\xbf\xdc\x8a6T\x05\xf4\xc3\xbf\xf8\x9bx\x1b\x87\x99\xea\xbf\xdc\x81\xab"q\x84\xed?\x94\x0e\n\xf9\xbe\xfe\xc4?q)\x0b\xbc^`\xd6\xbfu\xdfgw\xb2?\x9e?c\xb6\x8e?\x03[\xc2?k\x0cL\xc6\x85y\xe4\xbf\x18A\x99\x1a|\x89\xec\xbf\xc1\xd3\xf0\xa5\xea\xb9\xc8\xbf\x0f\\7\xfb\x95/\xda?N\xcf\xb6\xbd\xea/}?\xd7\xb6&\x1d\xd6t\xc2?\xfaqot~N\xe6\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xea\x9dq\x18\xd1n\x90?;9\xe7.\xb7\xca\xc6?\xd8\xe9\xd5\x8a\xb5\xe0\xe4\xbf]\xd1\xc6\x15\x1ew\xec\xbf\xb9\xec&\x7f\xf0A\xc9\xbf^\xee\x16\xb3\xed^\xda?\r\x9f\x12d]\x02\x88\xbf\x8d\xb9\x9a\x00p\x84\xcc?u\xca\n\x1a\xad\x1a\xe6\xbf\x8a\xbc9O\\l\xec\xbfw\xaak\x8a\\\x82\xc9\xbf\xe7\x87\x96;\xc4}\xda?\x1e#\x1f\x9b\xa3\xea\xa4\xbfw\xb1Pv\xf4\xd4p\xbf#e)\xf67\x86\xeb\xbf\x06\xaf\x9aYwb\xec\xbf\xf4+\xa7h\x83\x13\xc9\xbf\xebB\xb99P\xc2\xda?\xd4\x8d\xe6Z\xf74\x8b?\xb6CW\xcc"\xaa\xc4?n+s\x93\xb4R\xe5\xbf\x04Y\x16\x07\xe0t\xec\xbf\x04\xe1\xf2\xa2vH\xc9\xbf\xb7?\xec\x90\ng\xda?+\xaaN8\xefJ\x87\xbf\x0e){\xc86\xaf\xc2\xbf(4f%T\x0b\xeb\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\x04\x8b\x01zP\xd3\xa1\xbf\x14\xb5\xb9\\\xf7\x97m\xbf\x1e\x1aw\x02~\xbd\xea\xbfI@\xd2V\x1f\xd8\xd1?\x9e\xad\xeb\xc63\r\xe9?i\xacL$\x9e\xcc\xe1?\x18\xda\xad/\xccQ\xac?^=v\xef\xd8r\xb6?\xf0\x9c?ac\x87\xe3\xbfY\xc2\x99o:\x8b\xec\xbf\xdc\'\xf5\x00*\xd7\xc8\xbfs\xce\xb5\x80\x0c!\xda?\x00\x01E\x83\x05\x11\xa0?\x82\xa1\xaf_\xff\xd8\xc7\xbf%\xa0|A\xa8K\xe9\xbf~\xa7\xd4\x9a\x1f\x8b\xec\xbf\xc0\xa5\xc2\xa7\\f\xc8\xbfg\xc4z?\x06<\xda?\'\xfb\x17\xd9#\x9f\xa3?\xb1\xc4A]\xd6\xf8\x99?\x9e\x171\x0b\x16\xa6\xe5\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xaa0{\xa6\xb5\xed\xae?\xabe\x00\xc7G\xa7\x9f\xbf\xe6\n(\x9a\xd1h\xe4\xbf\x01kF\x19_\x13\xec?\x8dO\x13\x1c\xc2\x07\xca?\xc8gx\x18s\xd0\xdb\xbf\xa6\x18\xe6\xf5e]\xb2\xbf49\x8e\x99sq\xae?\xd3\xaa/c\x00&\xec\xbf\xf3\xce\x11(r\xd0\xec?\xfcB\xca4\xf0\xba\xc7?\nj\x9e\x8d\xd0.\xd9\xbf\xdd\xce\xf8\x1d\x95\x94\xa4\xbf1\x80\x87\x8a\xe0\xb6\xc7?\x859\t\xfe\xfc\xa0\xe8\xbfz\xa0s\x82\xf7W\xec\xbf\xe8\xd4\xbf\xef\x83u\xc9\xbf\xbb\x89\xf9i\xa9\xd7\xda?\xdb\xa2\xa9\x0e_@u\xbf\xee\xea\x8f\xa2%-\xa9?\xef\x9e`\x80\xd5\xe7\xe7\xbf\x8c\xd1\xca\xf4\x10\x19\xe5?1\xef\xa3\xceg\xf6\xd3\xbfG\xa9\xf5CO\xe4\xe5?\x8b\x96\x0f\xa2=\x91\x83\xbf\xee\x15>0}"\xc3\xbf*^\x82<\xdf\xf8\xea\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbfBU\x0bp\x12\xef\x9a?Zm\xa0\xdd\x0fK\xca\xbf\xaf\x05\x1b#]_\xe9\xbf\x9d\xfd\x88(tG\xec?\x1c\x87\'\xbe\xe4l\xcb?Eb\x1e\xf6$\xa1\xda\xbft\xe5D0\xd5r\x8d?\xbc6\xbcS\xa6j\xc9\xbf1g`YQ\x13\xea\xbf\x00\x0e\xac\xc5\x08g\xec?\x1b\xe6\xd2EK\xe3\xc9?\xf6p\xca\xf5\x1b}\xda\xbf~\xfa\x8c\xc7,\x15\xa2?T\xfa\xafj\x89)\xa9?\x8b\xcd\xcf\xd0\xfc\xe8\xe4\xbf\xf4\x9d\xbc\xc9\x81b\xec?kH\xf2g;\n\xc9?\xa7\x8b\xeb\x1aP\xc4\xda\xbf\x84\x0c{\xa2\x07\x12\x80?8\xc7,\x07i\xb3\xd7\xbf5\xa1\xc3r\x8d\xf5\xed\xbfs\xd84+\xaa\x86\xed\xbfKK\rKrM\xc4\xbf\n\xb9\xb9\xf2w}\xd6?l\xc0/.\xc3\xca\x94\xbf\xad\nG\x9b,C\xc7?\x87\xf6\xa7\t\x96\xbd\xe6\xbfrCt\xae\x13u\xec?-\xea}\xb1\x1ai\xc8?\xd7\xa8g_\x86\x9a\xda\xbf\x8bJ\xea\xa8f\xd8\x81\xbf\xd9\'\xad\xb57\xd8\xc9\xbf\x9f\x14x\xe2\x96C\xec\xbf\xa9\xcc\x19\x96\xe2Z\xec\xbf\xf8\x90X\x98\x1c\xed\xc7\xbf\xf4oU\x02$%\xdb?g\xdfNl\x9d\xe8s?G\xdeh0\xc3\xaf\xcd\xbf\xa7\xe9\xfcAi\xbb\xeb\xbf<]\xc5\xe3!l\xec\xbf\xe9\x07\x8b\xbd\xdd$\xa1\xbf3P\x00\xff\xbbS\xdd?+\xc7\xaa\xed\x80\x0c\x92\xbf\xf1q~\xce)\xab\xc3\xbf5\xd3\xed\xff\',\xec\xbf(V0\x92?i\xec\xbf\xae\xc6\xb3\x859[\xc8\xbfi\xae\x8b\x91\x10\xd0\xda?\x17g\xf2\xf9+\x1bh\xbfq\x86x\'\xcd\xcb\xa4\xbf3\xf1\xba=r\xb1\xe8\xbf\x0bh\x03-\xe8p\xe1?;v\r\xb8H\xd1\xd3?&\xc7\xd0\\\xb4\xee\xe8\xbfY\xacN\x10M\x01\xa3?b\x19\xb9\xf8h\xab\xa8?\xba%;\xf7_\xcd\xe4\xbf\xf4\x9d\xbc\xc9\x81b\xec?kH\xf2g;\n\xc9?\xa7\x8b\xeb\x1aP\xc4\xda\xbf\xf7\x93\xe0\xcf@\xbf\xaa\xbf\xc7\xe0/\xb7Rp\xb1?\x1b\xf9\xf4\xe7\x996\xeb\xbf\xab\x1e\xc1\xbc\x8d_\xec\xbf\xed\x10u=}&\xc9\xbfa\x1a\x12K6\xca\xda?/\x00\x93\x93\x10\xf7\xa0?\xe5w\x19\x80~$\xcc\xbf\xf6\xc9\xd4\xce\xdb\x9b\xe9\xbf,h\x8a\xa0\x9e\xe4\xed\xbfOH\x98\xc5\r\xf6\xb2?pK\xb5\xc8{W\xd6?\xca\xf7t\xa0\xda-\x92?*\r\xfa\xbc\xbe\xd8\xbe?T\x1b\xd1\x01?\x0b\xe5\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\x90\x02\xbb\x10I4x?^\xff\x9e\x89l\x15\xd4\xbfL\xbc\xf1\xc2_\xd4\xec\xbf#\xf2\x86\xcf\xc6@\xe5\xbfb\x0f/\xe71R\xd4?\xe1]\xa7[w\xa8\xe5\xbf\x80?\xe9\x16\x84\xc7\xb0??!\x84\xf2\xa4\xa6\xbe\xbf\xb0tI\xf6!n\xe5\xbf\x93) \xcd\xd8\x9e\xeb?Z\xce\xef"\'t\xcc?B\xfeb\xb1\x8a\x04\xdd\xbf\x8da\x13.\x9e5k?j\x06\xa4T\x95O\xcc?y\xe2\x8dt\x9aV\xe5\xbf\x86=@\x7f\xa1\xb7\xe0\xbf\x84\xbd\x81n\x87-\xd7\xbf\xdb\xdf\x0e\xdf\xea\xb3\xe8?j\xc4\x8d)/d\x9d?\x8a\xe7\x9f\xa0\x10_\xc1\xbf\xa4Al\xb4i#\xe8\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\x96\xe4\xab\xbe\xb6\x1a\xaf?\x06\xc4s\x8e\x05\xaa\xb7\xbf\x81\x16a\xd1\xab\xdc\xe5\xbf\xc8\xbd\x0b\x17\xea\x88\xec\xbf!:\x88=\x19\x82\xc8\xbfp\xbe\x11*,?\xda?"ovw>\xbe\x9c\xbf\xb0<}0S8\xc3?\xc9P\xf5\x11\x9bU\xe8\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda? \xf1r\xee\x9ej\xab\xbf\xf4\xd2\xf3d\x8f\x07\xa6\xbf\x18N=!;\xf7\xec\xbf\x1a\xc6\xa3\x83\x10\\\xec\xbf\xcat\xee\x9b\xfd\x0c\xc9\xbfA\xadTo\xee\xde\xda?\x9e\x04\x1b\x11\x04\x0b\x98?\xed\xff\x97\xcd;I\xa8?T\x02+15V\xe6\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xb1\xc9&\xac4y\xa7?KX&mi\xbd\xc2\xbf9(\xcc7!\xf3\xe6\xbf\x03k\xd3qV\xbe\xe7?\xe6\xb5Kk\xff\x8d\xdf\xbf\x89\xd7\x11\x8e\xe4\x12\xdd\xbf\xe5\xd0\x189\x0c)W?\x91\xaf\xa3%\xb3\xd4\xb4?\x0bK\x91\xd5\xadW\xe7\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\x9d\xbf*<@|\x8f?SX7\xcb\xb6\xbd\xc3\xbfoJ\t\x15\xb6\xeb\xe9\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xa0\xe6\x8b\xceg\xa8\xa9?\xef\x83\x03\x7f\xa8\xd7v\xbf\x02\xe9\xf8xIL\xe5\xbf\x05\xcaE`c\x84\xec\xbfn,{\xf6\xef\xb1\xc8\xbf\xf5v\x82\\\xa2G\xda?A\x8e`\xfb;hG?\x90c\x81\xb5k\x8a\xc5?|Gbt\xc0\x15\xe6\xbf9`\xd3\x10`s\xec\xbf;\x98e\xf8|E\xc9\xbf\x91L\xfa\r7n\xda?4\xd0\xa1\x8dS\xe1\xa7\xbf\x9d\xc4\xdb\x00W\x8b\xca?\xdci\x90\xd2\xc1\xb7\xe8\xbf\xc3\xc2\xbb\xb8\xb3D\xec\xbfU;,E\xfe\xe7\xca\xbf\xfb\xd7\xd1\xdd\x92\xce\xda?nP\x90\xcf\xc5A\x97\xbf(\xe8\x05\xad\xa9\xb6\xb8\xbf\xb3Z\x9f\xe9^\xec\xeb\xbf\xb9fzT\xd0\x86\xe2\xbfh\x8cO\xb2\xdc\x18\xd7?\x8b\xbe\x88\xb6\x7fe\xe7?`\x9c\xef\xe0)z\xb0?Kv\xcd\xb2\x96\t\x90\xbfZ\xe4\xb0\xca@\xed\xe3\xbf\xe5\xc0&;N\x12\xec?_,\xc5\x1a\x85\xd9\xc9?\xfaj\x00\x81\x84\xdf\xdb\xbf\xbb\x04\xe5w\x15\xd2\xa4?\x81_\xb0*Tq\xb0?\xd5\n\x98,b\xe7\xe4\xbf\xd0 j\xec\xc7\x84\xec\xbf.4n\xacr\xb8\xc8\xbf\x14v\xd4\xf7eD\xda?\xab\xb2\xa7\xa8fj\xac\xbf\x11\x80s\x92w\xa6\xaf\xbf\xc0\xaerrH\xb0\xec\xbf3\xbc{\x91\xcf\r\xe3?\x1ah\x1b\xfa\xe0\xd0\xd7\xbf\xfc\x8a\xf4\n\xe9\xc8\xe6\xbf\x87?J\xa0b/z\xbf)\x8f"A\xe4R\x92?h\xe3\xfd1\xdb\xd4\xe8\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\x9a[T\xa8\x8b\xd4\x97?|\xc3\xb24\x0b1`?\xe8\xcadc\xb7q\xe6\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\n\n\x106\x8e2\xa5\xbfP\xd6\x02\xc7d\xeat?\x08a\x07pcl\xeb\xbf\xe9\xbb\xe4I\xa2b\xec\xbf\xe6\xb9\x18,$\x11\xc9\xbf\x02q5E(\xc2\xda?\x9b!)\xbf!\xf4x?\xb9\xf7A\x03j\x88\xb1\xbf5\xbc\xd53\xf9\x8f\xe9\xbf\x8c\xb6\xed@&6\xeb\xbf3\x10\xa5\xf7=\x9b\xcc\xbf\x0f\xf5\x86\x94\x10}\xde?*9\x10nY\xa7\xa4\xbfk\xe4#\x98W\xda\xbf?\xaa;TQ\x00\xc1\xe9\xbf\xd0Am1Bi\xe7\xbf\r\xaa\xbb5\x13\x9d\xe5\xbf~M\xae\xe19\xb1\xb7\xbfc/\xbc\xd6\xd2u\xa3\xbfi\xb4Xmm\x88\xc6?\x1e\xac\xeb\xaa\xd1\x9e\xe8\xbfD\xbf\xc4H\xf4_\xec\xbf0\xa7\xb9\xe5\x1fK\xc9\xbf\xb4-%m\xe2\xbf\xda?\xed\x8c\xdf\xb7\x82\xe2\xb1\xbf\xca\xa8\xb5\xc8\xf7\xd9\xb6?_8\xb6\xa8\xc2\x90\xeb\xbf<\r*0\xf1\xce\xec?\x83\xfb4\x14\xb4s\xc7?5_|,VF\xd9\xbf\x07|\xad\x83-\xd5p\xbf\xe1V\xb9\xc0$q\x99\xbf\xe4\x00\x1cs\xf9P\xe9\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\x99\x08\xa9\xdd\xc7i\xab\xbfk\xdfdv\x1e%\xbf?\xfe\xe4O\xad\xd2\xa9\xe9\xbfx\x1a_Fm\xd3\xeb?\x11H\xd1N\xbc\xa6\xba?\xf1 \x0f\xcf\x0f\xe5\xde\xbfp\xb2)\x13\xac7\xb0\xbf@n\x1e\xebO6\xb6?vaNx\xe9"\xeb\xbf\xa0\x13P\xb2\xc5\x87\xec?\xf6\x98\xa8\x94\xdb\x92\xc8?`\xb3)\xb38@\xda\xbf_\xe6\xb4\xc4\x8e\xac\x81\xbf\xfb\x0e^\x1f\xa1.\x94\xbf\xa4+\xc8\xa0\x0f\xcd\xe9\xbf\x18)O\xd7\x97\x96\xe7\xbf\x17\xcd.\xae\xcc3\xe5\xbf\xd0aC\'\x17\xff\xc0\xbf\xf9o\x1f\xf3\x95\x90r?\xdb@}\xff\x87D\x8d?0\x11b\x80\xa6"\xe8\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xed\xcb\x84V\xfb\xcc\xa0\xbf0\xb7+n\x93$\xc8?\x14#\xb3\xb5\xb8\x12\xe8\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\x12`K\x1e\xb8\x0e\x93\xbf\xe9w\xe9is\xd7\xa6?\xf3z\x7f\x1d\xf4D\xe9\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\x12\xac[\xf6b|z\xbf\xb1En\xbe\x1bS\xc0\xbfNH\x9d>\x82+\xea\xbf\xdd\x81\xab"q\x84\xed?\x95\x0e\n\xf9\xbe\xfe\xc4?r)\x0b\xbc^`\xd6\xbf\xc2\x15Z\xd5qB\x90\xbf\xcaFx\xd0\r\x19\xc2?\x01\xa3\xdc7\xfe\xa0\xe7\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xd1\xb4\x10T,\x8d}\xbf\x85\xf5\x9e\x94\xfe)\xc7\xbf\xcdM\xf5\xaa\xe7\xdc\xeb\xbf|\xcf\xaf\x86\xbch\xec\xbf\x86\x13\xf2kM;\xc8\xbf\x13H\xd1ou\xd9\xda?\x1dmI\xd6\x88\x0b\xb0\xbf\x89!\x00\xc4j\x08\xa0\xbf="a\xfb\xebc\xed\xbf\xedA\x9a\x1dj\x8b\xeb\xbfG( \xb4~\xf5\xc9\xbf[a\xdbz\xdb\xe0\xdd?"\x81\xc4;\x10)\x9e\xbf\x05h\xe2&\xe3\x9c\xb8\xbf\xad.%\xf4\x80 \xec\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\x0f6z}\x87\xd4\x96?\xf5\xacf\x12W\xb0\xcc\xbf\x9b|\x98\xea]\xfb\xe9\xbf \xf0\xf7X\xba\x88\xeb?\x80\xd99S\x84?\xd2?\xd2\xbe\xb5\xed\x1c\x07\xdb\xbf\x8bw\xfa\xa2\x88X\x86\xbf6\x83\x9d\n\xc9\x1cp?\x17mDd\x17\xc3\xe8\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbfj\xef\xebl\xbfB\xa5?b\x97\x1bn\xcb\xc7\xba?K\xdd&\xe2\x12<\xe4\xbfK\x8c\x9fK2\x87\xec\xbf\x0bN#\xe2\x9b\xc9\xc8\xbfLC+\xf5\xd85\xda?\'\x17\xfaT\xfe\xe4\x87\xbfC\xf4TTm\xca\x8f\xbft\xbf\x08\xe9\xd8\xf7\xe9\xbf9\xec\xb7\x13\xa1\xbd\xec\xbf2\x12Q\xa0W\xf6\xd1\xbf\x96\xc3\xcb\xedo\xa9\xd5?\t\xb0\x90Z\xde%\x93\xbf\x1e\x8d\xdc\x08\xc1\x86\xc6?\x90\xde\xa2\xe8\x0e\xb7\xe6\xbfrCt\xae\x13u\xec?-\xea}\xb1\x1ai\xc8?\xd7\xa8g_\x86\x9a\xda\xbfw\x11\xd8\xba\x864\xa3?\xb61\xfe\xbf9c\xc7\xbf\x92\x17\xf2C\x95\xd1\xe8\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xee\xae\xa6C\x05vC\xbf\xef1+$_\xdb\xd8\xbf}\x9c\x82\xb7.\xe0\xed\xbf^\xad\xc9KA\xb0\xe0?u%\xe8\xfeX\x8f\xd7?]83\x8f\xbe\xa1\xe8\xbf\xa3\x1b\x14\xfd\xf2\xa4\x8f\xbf\xa7\x16\xe2n\xd8\x1b\xa4?\x97\x11\xc3\n\xed!\xe9\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?]\xfa\x88%\x86\x9b\x84?[&T\x0c\x86{\xc0\xbf-/hw>\xe7\xe9\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\x01\xd1d\x1c\xc1\xbe\xa0\xbfU\x11\x19\xc9\x01C\xa1?\x99)\xd6b\x9af\xea\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xa4\x0f\x81W\xbf\xc0\xa8\xbf\x98\xaf\x82\xc1\xa2;\xb8\xbfI\x90\xbb\xa9\xcb\xd3\xec\xbf>2]\x10\x8c\xaf\xec?\xe9\x01;Nw\xab\xc8?\x05\xef\xfc\x8c\x9c\x8a\xd9\xbf\x16\xfb\xd3`#\xcc\x9e\xbf\xa6\x15y\x93\x17/\xa0?\xd8\xb5MP\x9f\xa9\xe9\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\x1b V\xfa\xea\xd8\\\xbf@PX&Q\n\xc1\xbf\x00,\xab\x8d\xd3\xc7\xea\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\xd5<\x06\xbf\xa1\xb4\xb1?\x8f\xec\x9f/\xf5\xd4\xa6\xbf\xfb\x16A\xc6\xd4\x8e\xe4\xbf\x85\x08\x0c\x9c\xde\x92\xec\xbf>\xefO\xe01~\xc8\xbf\xa2\x19\t\x9b\xa0\x14\xda?\xf6K\xbf\x99_\x81\xb3?\xeb\xa4\xd0\xf2/\xc1\xa0\xbft\xbf\x7f\xee\x15\xc1\xe3\xbf\xf6v\x0b\xf7bH\xdd\xbfc\xcbs2\xf3\xc9\xd6?\xf1\x8fp\x87\xaa\x12\xea\xbf\x8e\xa7\x97\xaa\xcb\x10d\xbfY.\xc1C\xbd\xf1\xb0\xbf\x00<M\x95\xad\xd2\xe9\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\x9bV\xda\xa0\\R\xa3\xbf\x1c\x8ey`\x8c\xf3\xa2\xbf\n+\x9d\x9b\x0b8\xeb\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\x83\xb3\xe5\x94\x9f\xa3\x82\xbf;@\xc3h$]\xb4\xbf\x18/\x80\x8e\xf1z\xea\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?j\xa3\x12\xf0\x8c\xf8\x97?2\t\xef\x87\x1ee\xc2\xbfOw\xae,3\x9f\xe8\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\xf5\t\x7f\x91\x1e\xfc\xa3?\x12 \xc6\x86\x14-\xc4\xbfW\xc0\x8ap\xeb\xc3\xe7\xbf\x10\xf0\xb4\xf6\x8a^\xec?yF\xb2uBD\xc9?\xc0\x97\xd6\x83}\xc7\xda\xbfm\xb2\x15v:*\xab?BD\x12wY\xb4\xc8\xbf\x83\xe4;\xeca\xdc\xe7\xbf\x10\xff\xcc\xe6\xb7U\xed\xbf\xda\xeeV\xda|\xdd\xc0\xbfN\x0bO\x99\xf3#\xd8?\xfbG3\x16\x0f\xc1\x80\xbf\x01\xb02\xa2\xde\xb6\xb4?\xdei\xa0D\x0c@\xe7\xbf\xac&\x97\xdb\xcb\xeb\xef?\xcf&\x99\x03\xa3\x86\x9e\xbf\xde\x18\xc7"eD\xb0?\xb5?,\x91\x8e\xbd\xae?\x17y"\xed_G\xbf\xbf\x81\x14|\x90\x0b[\xe6\xbf\x98\xd8B\x12\x1b\x8a\xec\xbf\x19\xecf\xed\x85o\xc8\xbf\xf3\xb0M5R>\xda?\xa7\xbc9S%\xea\x8b?\xba\xdd\xaa~\xd1\xd5\xc1\xbf\x94\x01x\xb6,\x13\xea\xbfb\x98_\x95\x7fH\xe9\xbf\xdc;\xc2K\xc7w\xde?\xbc\xf1I\xaf\x9b\xb6\xd8?-\x12e\xb2\xa9-k\xbfH9\xbf/U\x97\xa1?\x93\xb76\x1c\xaf\xc8\xe7\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf@\xd4\xecA2\x9d\x83\xbfp\xa6G\xa8 u\xcb?\x04*Z\xc97\x86\xe5\xbf\xe4\xcd\xf3\xa9\x93y\xec?\x82\xf5\x88\x0f\xb3L\xc8?\x8c\xbb\xac\t\xc1\x8d\xda\xbf\xad\xa2[1\xf9\xfdg\xbf6\xfb E\xf8\xd6\xb6\xbfzzB\xcd\xc3\x9c\xe9\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbfz\xfc\xa3\x0f\t\x10\x92\xbf\x82A?-\x8a\x07\xb2?\xd5\xd0P@\x0e\n\xe8\xbf!\xceW\n\xad\xd5\xe6?\xa6-u\x99m\x1c\xe6?\xb7\xb9\x12V\xa7\x96\xbd?\x97\xb8C\x11\x89\xc2\x8c?; \xbf\x02\x92\xa9\xc8\xbf\xfa(>\xbf\xdf\x01\xea\xbf|L\xdaV\x95j\xec?1#AD\xf4\x9b\xc9?\xba\x87\xa3A8\x7f\xda\xbfF\r\x95\x06\xe3\x9f\x9e\xbf\xf4\xea\x04\x9f\x98\xa7\xc0?\xc5BX\xa3\x15,\xe8\xbf\xd4w\xf7\x99\xaes\xec?\x93\xff\x85%\x80\xe1\xc8?\xe8c\xa9\xba\x92\x84\xda\xbf\xac^UPa\x13\xb2\xbf(:\xee\xdb\xa5\xdb\x92\xbf\xce\x0er\xe0\x18E\xed\xbf\x19\x02k\xb5~7\xed?\xba\xfdI\x1f\x8d\xdd\xc7?\x9e\xf6%\xb5\x1b8\xd7\xbf\xc3\x89\xd1\xa9\xf2\x1c\x8e\xbf\x17_B\xe8\xd1N\xb8\xbf\xdb"d\x8a\xa3\x18\xeb\xbf\xd4w\xf7\x99\xaes\xec\xbf\x93\xff\x85%\x80\xe1\xc8\xbf\xe8c\xa9\xba\x92\x84\xda?\x1c\xaf\x08\xbc>+\xa7?rE\xc4\xd5.\x00\xb2\xbf$O\xce\xe2\xec\x06\xe6\xbf\xe7\xf7z6\xb6b\xec?\xf6\xf7<[y!\xc9?\x98P\x19\xf0\xfe\xbd\xda\xbf'
p13
tp14
b.