cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa1\xf8\xad\xcf\x9f\xb9\x94?H\x1b\x1e\xeaV\xe3\xc2?fY\x02%\xef\xb7\xe4\xbf\xb8\x954*\xf6\xa8\xbb\xbf\xf0\x13!\xf6D\xd8\xe6?\xaa\xf3N\x10\xbb#\xe6?\xd1\xa7\xfc\x02uL\xb2?\x0e\x9f\xbb\x05\x9f\xb9\xb3?\xd8\x01j\x11S\x12\xe7\xbf\xb2WO\xea\x17\x82\xe0?\x95i\x82\xa8k\x1e\xda\xbf-`L#?\x1a\xe8?\xcaV\xce\xfah\xe2\xa0\xbfB\xcd\x93\xaaz_\xb6\xbf\x92o\x01\xce\x90H\xe7\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\xd6\xcd\x8a\xa1\x81\x1c\x8b?\x18\xae3\xa0\'U\xa0\xbf\xf6\x14\x9a_Z\xd4\xe7\xbfY\xdf2O\x1dZ\xdf?\xf4\x1b\xfau\x15_\xd4\xbf\x04\xed;^\xae\xf8\xe9?K\xe3\xae\xef\x80\xe3\xb8\xbf\xfa0\xd9v\xda\xad\xc5\xbfj\xb6\xcc\xf8\xe7\x94\xe7\xbf\x9f\xd1\xd5\xf3Se\xe2?\xe4\xaf\n\xd18\\\xd6\xbf\'\xecv\x03N\xad\xe7?\xac\xa4\xd4.\xf3\xd1\xa8?2\xf1(\xf7^\x92\xbb\xbf\xeaM4HZ\xc3\xe9\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xad\x10\x1d:.\xcf\xb0?\x8f5\xb9w\x0e\x84\xc1?\\\xda\xe7\xc6\x1e\xe8\xe5\xbf\x17r\x0fZ\x83|\xe0?\x93\xe3\xa6\r\xc0\'\xda\xbf\x02\xf6\xa7f\x89\x1b\xe8?\x86\x03\x87\xd8\xbf0\xa6\xbf\x0c]\xe8\xb2\xb2|\xab?HyOW$w\xe4\xbf\xb7d\xba\xd9]-\xe1\xbf\xfeg\xf1S\x8c4\xd5?3 +\ry\xd4\xe8\xbf\xdd\x06\xe6\xee\xeaM\x92\xbf\xdd\xdb0\xb4\xda\x86\xc3\xbf\xb7\x89Vs\x14\xbf\xe8\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbfB\x95\xdc\x98\xbb\xbe\xa2?\xae"\xcc%\x84\xb1\xb4\xbf\xf12\xe7\x80\xc9\xb5\xe8\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\x85\x98\xa7k\xa7\xb1\xb5?\xef\xbb\xa9Un+\xb5?\x8f\xc5q\xcd\xb0C\xe7\xbfa\x90\x1ea2\x81\xe0?g\x98\xd4\xfdR!\xda\xbf\xa8\xd4\xfe\xe8\x12\x1a\xe8?\x05bG\xfd8\xb4\x9b\xbfu\xec\x01z\xf2#\xc5\xbf\xf8X`<\xf8\xc2\xe8\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\x04\xb4\x0b\x9a\xc4s\xaf?\x04\xb1\xe1\'\x97\xa0\xc9?\xac$\xc6C}\xb5\xe4\xbf\xb2Woe\xa1\x90\xe0?ty\x0f[u{\xda\xbf\x0bg\x8dW\xca\xf6\xe7?\xb8,\x00\xd2j\xbc\x93?d\x0fsP\xa6\xdb\xc0?\x02\x91;\xfb?\xf8\xe4\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xc8/\xd1\xafX\x1f\xc0?z\xccs8\x86n\xa5\xbf\xcb\xb1\xb58\xd8J\xea\xbf\xdbf\x98\xbdM\xff\xd7?\xdd\xcb\\\x044\xc4\xd9\xbf\xebj\xd0\x0f\xc9\xb8\xea?\xe4\x8f[\xee\xaa\xf7\xb3\xbf\xbb\x9b\x02\x16[ \xc2?\x9a\r\xb7\xa4|\xa3\xe2\xbfq\x8c\x7fRm\xe1\xe0?\x88\xe6f\xde\xae\x0b\xda\xbf\x05\xcfR\xcd\xfa\xdc\xe7?\xdbV\xd3\xb6Q\x05\xbb\xbf\xa9\x82\xe8\xcf\xca\xa1\xad?\xbe\x07D\xf1\xbb+\xe3\xbf\xb8\x95\xe3\xb62{\xe0\xbf\x1c\xf3\x80\x9d\x12\r\xda?\xf1Sm\xe8\xa6#\xe8\xbf\x88L\x86\xcd\x9e w\xbf\xfd\xbf\x10R\x0b\x16\xcb\xbf\x8f\xf6\x86\x80\x05Z\xea\xbf\xf0\x16\xca\xb5\xc5\xab\xe0?\x04D;\xf8\x90m\xd9\xbf9\x11\x92a\xcf,\xe8?\x1a\x1e\x86(y\xc9\xac\xbf\xed~/\xdc\xc0Q\xba?B\xfd$\x06dy\xe3\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\xfc\x05\xe8!Kd\xb6\xbf\xa5\xe8B\xa4\xb4\x81\xb2\xbf\x11[\xa9\x9bF#\xe6\xbf2\'\x1a`I\xc1\xe0?o\xed9w\xbf\xf1\xd9\xbf\xdd\xa7d=\x9f\xfa\xe7?\xd07T1\xc2\xec\xb5\xbf4\xd5\x9f\xb2*b\xae?\xb9h\xc5\tv\xad\xe3\xbf\x88\xfc\xa3\xce@$\xd2\xbf\xe4>\xf2p\xbf\xa8\xea\xbf\xbcP\xb3\xf8\xe0e\xde\xbf\xaa^\x8f~\x90e\xb5?\x82\xff\x84\x04\xfb\xb0\xc1\xbf\xc3<2\xc4*\xc5\xea\xbf\xfa\xf1I\xeac\xaf\xe1\xbf\xd3\x95WHG\x15\xdb?4\xb6\x12\xe7\xaa\xf9\xe6\xbf-\x86\x8bK"\xe3\xbd\xbf\\\xed\x0e\xda\xc6Q\xa4?\x80\x8f\xc58\xa3\x8a\xe3\xbf+\x18\xf0\x84\xbe\xdb\xe0?h\xb5c@i\xf6\xd9\xbf\xafi\x1d\xc4\xc8\xe6\xe7?\x98k)v\x8d/\xb6?\xd6D[2Y\xea]?nNQ\xdfvc\xe8\xbf\x9b\xe4\xf4\xb8s\xc0\xe0\xbf\x06\x1e\xe3\x9cL\xf6\xd9?\x9b\x1b+<\xf9\xf9\xe7\xbf\x12s\xe2=\x13\x91v\xbf\x90\xf2\x14\x994,w\xbf%\x8b\xbb\xa0\x93\xf5\xe6\xbf2\x81\x90\xd9\xbf\xba\xe2?\xdar\xec\xea\xf6\xb3\xd8\xbf\xf0|p\xe9S\xd1\xe6?\xb0U\xc5\xdd\x02\xa3m?\xd5\xf9Jb\xfe\x98\xc3\xbf!\x89YV\xa5\x16\xe9\xbf\x1c\x86Q\x88R\xd9\xdc\xbf\xbf\xc5\xf0}%2\xdb?;\x95\x87\xf3\xcd\x1e\xe9\xbf\x19F`\x9a\x05\x1f\xa8?\xf0\xe3\xfc\xe3\xd7q\xc6?/\xa7\xef|\xb6\xd3\xe4\xbf\xc3QN\xdbQx\xe0?Td\xb3\xb6\x13/\xda\xbf$\xdb\x18 j\x1c\xe8?WH\x93D??k\xbf\x00n\xe9\xd2,3\xc2?D\x80\x7f]\xfas\xe4\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xd1/\xa1\xdb|\x8a\x96?\x17\xf8\xe98\xffp\xc8?\xf1\xd4\x81\x18\xe2\xff\xe3\xbf^\xdef\n\xcc\x9a\xe0?UU?&\xac?\xda\xbf7\xa9\x9e\x051\x00\xe8?&v\x89\xef\x88H\x9e\xbf\xd1=\x1d\x01A?\xc9?\x9b\xda\xee\xd4c\xbe\xe2\xbf\x00\x08\xf5\x94\xc7\xae\xe0?q\xfa\x11;-B\xda\xbf \xb6]\xd6\xa1\xf1\xe7?i\xbc\xf1\x1a\xd0\x96\xb5\xbfa\x1d\x99\xcb\xda\xf6\xaf\xbf\x84\xb7\xee\x1b\x85\t\xe6\xbf2\'\x1a`I\xc1\xe0?o\xed9w\xbf\xf1\xd9\xbf\xdd\xa7d=\x9f\xfa\xe7?\xa4\x0b/\x13u\x15\x91?\xa78)\xd3\xf9\xe3\xc5?\x8c\x8c\x9a \xea:\xe4\xbf\x1a}\x06\xe1\xfd\x9e\xe0?\xb1\x0f\xd8\x81\xd0<\xda\xbf\xa9v\x1c\xa3\x11\xfe\xe7?\x99\x81kg\xfa,\x8a\xbf\xfb\xb0\x1a_\x9a\x9e\xc3\xbf\xcb\x97\xdf\xda(\xdf\xe8\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\x15Zv\xb0\x9d\x16\xb0\xbfg\xe4T\xedE:\xa9\xbf\xac:A\x80\xd0\x15\xe6\xbf\xdc\xa2\xb55FN\xc3?\xc4H9o\xda\x03\xef?u\x07^I)\xe8\xc8? 1\xf2q\x8cw\xb8?\xd9\xb9\x1c&\x04\xf7\xc3?R\xe4>\xb1u:\xe6\xbf<\xee\x85@\xfat\xe0?#h\xb9X\nB\xda\xbf/\x959P\x8a\x19\xe8?\xe7<\xffY\xa6\xea\xa9?\xc0\xa5al\x13;\xc2\xbf"[\x88-bh\xea\xbf\xa4s\x8a\xfa3u\xe0?\x96\xe9D\xee\xf1\n\xda\xbf\xba<\x14\x7fP(\xe8?\x9ae8\x05}8\xb0?\xa6\xdc]/t\x89\xb2?\x1a{\xf7\xb6\x00\xf9\xe6\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xae\x13`P\x18\xe0\xbe?\xa8b\xbe\xe7D\xee\xab?\xfeI\xb8sj<\xe8\xbf\xcdY\xb6\x8a\x81O\xe1\xbf\x874\xa5\x0f\xf0\x98\xd9?\x93\x12\xff\x96\xf8\xac\xe7\xbf\x04\x9c\xd1\xb9\x1c7\xc0\xbf\xd4\x97\x0f5D\x10\xa2\xbf\xb5~\xdf\xea\x97T\xe4\xbfh\x12E\x1e\xd7\xdc\xdf\xbf\x98\xad\x97\xe6\x90v\xda?\x0b\xa3\xf0\xa6!e\xe8\xbf\x8f:\x8ep\xe48\xb5\xbf7\x8b#\x10^\\\xbf?\x16\xa8\x8d>\x87\xdc\xe2\xbf\xa9\xf0C,\x8f\xd4\xe0?\x10\x97&Ju\x05\xda\xbf\xe3\xc9\xc7\xc5\xc1\xe7\xe7?\xd6\x0c\x1aU\xe2\xfb}\xbf\xf4\x05z\x07\xcfn\xa5?\x86F\xdc+7\xbb\xe5\xbf\xcc\x96\x8d\xcb\x9a\x7f\xe6?e\xacDs\xbb\x1f\xd6?\x84dD\x82\xcf\xe2\xe3\xbf\xf9)p\xe1\xae8\x83\xbfO=\xb9\xf2\x95\xbe\xc3\xbft[\r\x89\xba\xf6\xe8\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf_\'\xce~\x1f"\xad?v/\xd2\xf8b\x93\xc4\xbfs\xd6\x17E`\x8e\xea\xbfvR\x99m\x15\xf0\xe0\xbf\x83\x06w\xf0\x93\xd0\xda?\x13\xe9u\x15\xba\x9b\xe7\xbfkZ\xdbe\xcf\xec\xa1?\x95t\xc3t]\xc0\xc5\xbf\xde;\xeb\xac:9\xea\xbf\xf5\xc5\x8c\xdf^\xb8\xe0\xbf{wnYFc\xda?\tc\x888\xd3\xe1\xe7\xbf\xd5\xc3\xf2&P\x08\xb3?\x95U\xd9\xb2\xc2Q\xb9?\xcb\x93\xa4{\xbcn\xe6\xbf\xb7\':\x985\xc1\xe0\xbf\xe8\xd0\x84\xbcY\xed\xd9?r\xf1Mm\xdd\xfb\xe7\xbf\xe6\xdaX8\xeaGV\xbf$\x1ct\xd2\xa5\xce\xd6\xbf\x80\x0b\x99\xca\xcc\x1e\xed\xbfdi\x90\xf7[\xce\xdc?*{w\x121\xe3\xda\xbf#_5\xef&7\xe9?\xa6p\t\x18\x01=\x9e\xbf.w\x1d\x00\xa9\x96\xc3?\xd2\xe8\xf3WP2\xe3\xbfQ\x07\xd1x\x98\x9e\xe0\xbf\x03\x9b:\xa5\xe3\xd0\xd9?\x82IA\xa8\x8a\x1b\xe8\xbf\x0e\xf3\x8b}$C\x98\xbf\xd6\x07\xc1\xc5\x07\x07\xcb\xbf^b#\xd5e\xf1\xe9\xbf\xca\xa6K\x960\xce\xe0?\xd3\x95\xf0*\x87O\xd9\xbf\xb3\xfa\xbe\x17\xd7\x1c\xe8?\xdcFIF\x84$i?\x97s\x93\xf6\x9eX\xcc\xbf\xec\x1b\'\xcc\x9b\xaf\xea\xbf!\x7f\x01O=n\xdf?:\x9c\x11?\xc4\xd0\xd0\xbf\x8b\xb7\xfc\x8a\xb8\x93\xea?>\xb5\xd8k6\xf3\xa4\xbf\xafI\xb2\x1e\xc2\x97\xc6\xbfr.\x81m\x1a\xf9\xe8\xbfb\xd3\xb1\x93u\xb4\xe0?\x14\xdd\x88\xe1\x97\xaa\xd9\xbfV\xf9^\xaf\xa6\x16\xe8?\x01\n$\\\xc7\x11\x81?R\x19\xa5\xfe\xfd\r\xa3\xbf\x11q=\x0c=9\xe7\xbfi\xf8\x96+\xb9\xf3\xeb\xbf\xd8l\x1b\xf1.\xcf\xc7?\x17\xb8\x17\xdd\xe5\xca\xdc\xbfIc\xe6V\x1f\xe2\xb3?\xeb\xd4\xde\xc3\xca\xb1\xb9?t\xdc<\x8aD{\xe6\xbf\xb7\':\x985\xc1\xe0\xbf\xe8\xd0\x84\xbcY\xed\xd9?r\xf1Mm\xdd\xfb\xe7\xbfp\xa7\xe5\x93\xfb\xf7\xba\xbfy\xe5U\x91\x87z~\xbf\x81)\xa1\xaaa\x9d\xe4\xbf\xbbZ\xa8\xe4\xa7\xc6\xe0?w/5\x1c5\xf3\xd9\xbf\xed\xce\x1c\xc6x\xf6\xe7?\xc3C\x9bH\xb1\x9a\xac?\xbb0}k\xff\xfc\xc5\xbfm%\x81\xb6n\xfe\xea\xbfV9\x99\xc7_j\xd6?U{5\xa9\xc0N\xcf\xbf\xc6ww$\xe1\xee\xec?\xfa\x93>\x95RK\xa5?\xb0\xa0\x12E\x08\x84\xc2?\xdeN\x9a\xa3\x16\xea\xe4\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\xdf\xc4r8\x9f}{?\x1a\xd2\xbd\x99\x0e \xd3\xbf\xa5\xbb\x10e\xf1\x12\xec\xbf"\xcbji/Z\xe6\xbf\xc4\x93\x85|P\xcd\xd5\xbf[-d\x12[#\xe4?u\x1f.\x01*\x85\xc0?G\xa3\xcdn0\xf2\x99\xbfp\xa6l\xe2D\xd4\xe9\xbf\xf8B\x89\xc2\n\x14\xe2\xbfA\x04n?G\xa0\xd9?\xa0{S\x00:\x16\xe7\xbf\'F9\xfde\x17\x81\xbf\xd1\xf5mt\xfa<\xcb?3\xe4#4\xff\x13\xe3\xbf9\xa1\x9a\xb7\xb0g\xec?\x03\x08c\xd3a\x0f\xcc\xbf\x0eE\xb0\xdf\'\xeb\xd9?:\x87\xc5\xdfe\xc2\xaf?j1\x12\x1d]\xeb\xb6\xbfy\xc4\xc5<`l\xe9\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\xc3\xd0\x84\nY\x0c\xbb?\xf0w}\xd9\x14\x06\x88\xbf!){\x88\xa0[\xe9\xbf\xf16V\xb6gy\xe0?\x946\xaf\xc8j\x12\xda\xbf\xe2m\x9c\xf2n#\xe8?TS\x11\xe5\xda\x03\xaf\xbf\xd0B\xb0\xe2t\xc2\xba?_\xc6\xce\xd9J\xac\xe3\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\x13 SW\r\x8d\xbb\xbfW-%ky\xf9\xbd\xbfwn\xea,\xe2u\xe6\xbf \x81P\xfd\x0f\xcd\xe0?{\xbd\x10\xa0\x8d\xdd\xd9\xbfT\xe8\xee\x06\xd6\xf7\xe7?\xdcC\x18r\xfe@\xa2?2\xc3\xdc\x98\xe8\xec\xb2?96rzBU\xe6\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?.\x8bT\xe5oP\xb9?\x1c\xb5\x1aC\xe4!\xb3\xbf\xaa\x85\x01\xe2V\xe3\xe9\xbf\x13\xfe\xd1a\xd6B\xd0\xbfFS\xe7\x80\x98\xbd\xcb\xbf\xf8F\x8d\x02\xb1)\xee\xbf\xa0c\xdbK;\xb0v\xbfv\xc0<\xa7\x99\xc8\xb3?\xab\x85\xc1\x81\xfd\\\xe5\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?Hu\x96\x7f`\x03\x95?\xdf\x9c{:\xf7\x00\xc1\xbfM\x00A\x99l\x94\xe9\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xcfG\xd2sW\xe5\xb5?a\xce\x81\xe3\xd4\xd2\xad?\x13\x0cA\xb4\x9b\xb4\xe7\xbfSI\x0f\x85\xf8\x81\xe0?/\x1a9,f\x1d\xda\xbf5\x05\x06y\x9b\x1a\xe8?\x01[\xf3\xc5C\xf3{\xbf\x90\x12V\x85o\x94\xc4?\x82\x10\xb9\xe0T\xe3\xe3\xbf\xde\xc7j"\xcf\xa1\xe0?\xad\x015\xf3S7\xda\xbfu[G\xa6\x9d\xfd\xe7?\x1d\x8c\xab\xd22%\xb8\xbff\xddu\xf9z[\xc1?\xed\xf8N\xec\xaa^\xe2\xbf\xc02\x8c\x1fS\xf6\xe0?\x9c\xe56\x9d\xa7\x87\xda\xbf8v\x19N\xd2\xab\xe7?\\\xd1\x12\xe13\x8e\xad\xbf\x90\xbe0Gd\xc8\xc0\xbf\x9f\xd5\x0f\x81+\xf5\xe7\xbf\x81\')\x15G\x8d\xe1?H\x94Se\x9a_\xd3?\x12I\xe7\xa8!\xf1\xe8?\x7f\xa5\xe9\xadxQ\xc0?|p5\xaa\x1a\x0f\xb3?\xa6\xbe\x1fN\xb3\r\xe8\xbfTR\x9b+VQ\xe1\xbf\x04P\xa4\xf5\xc2\x7f\xd9?\\\x07\xa3\xf7k\xb2\xe7\xbf\x7f\x8f\x8c\x1c3X\xb1?\x1e%\xeb\x7f5\x02\xbd?\xd5\xc2\x9e\x1de\\\xe6\xbf\xa3\x14;\':\x81\xe0?Y]b\xf4\x9f!\xda\xbfv\xf3\xd8\xb9\xf8\x19\xe8?\xa8R\x99I\xb7y\xb7\xbf\x90\x80\x83\xd0\xc8\x89\xc0\xbf+.b\x9d\xf4\xa3\xe6\xbf\xc80\xa4z|\xe2\xe0\xbf\x08)\x0b\xc4\xb2\xf0\xd2\xbf\xb8q\xabV\xd8z\xe9\xbfH\xa9h}+\x98\x94\xbf\x98\xadV)\xcc\x10u?8\xbeVUMJ\xe6\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?*\xe3\x96`\x9e\x91\xaa?\xb8\x12\xd2\xb6\xef\xe8\xa2?\x13\xc5y\xc2$\x02\xe7\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\xd4E\x83y\x84\xd9\xb5\xbfpk\x15\xe1\xa2\xc1\xab\xbf_a\xc9\xaaF\xdf\xe5\xbf,L\xa7\x12\xfa\xc0\xe0?\xed\x82\xe4\x05\x0b\xf1\xd9\xbf\x06b\x90s\x07\xfb\xe7?Ig\xb0,\x90\x9at\xbf\x1f\xbe5\x9c>\xd1\xb0\xbf\x91~\xf4\xa4\x05\x03\xe8\xbf1\x81\x90\xd9\xbf\xba\xe2?\xd9r\xec\xea\xf6\xb3\xd8\xbf\xef|p\xe9S\xd1\xe6?\xda\x8f\xb9\x04\xab\xbf\xb6\xbf7\xf3\xc1\xc1\xcf\x0e\xaf?%\xcd\xf6Vy\xe9\xe3\xbf7\x7f\x93-\x96J\xd0?\x89\xa0\xac\xc3\xf65\xed\xbf\xaf\xbeY\xe4\xdbn\xd4?L\xd5\xf8\x92%3\xb4\xbf\xc6V\x84\xfd\x8d\xce\xbd?\x82"U\x18\x87\x0e\xe3\xbf\x0b\x85;\xbb\xe6\xc5\xe0?\xec\xfdP\x11\x15\x06\xda\xbf\x1f\x11d\x86\xe1\xf1\xe7?\xb0MM\xccF|\xbf\xbf\xd8\x13*d\xa6\x87n\xbf\xf7\x19J\xf5\xa1\xdc\xe3\xbf\xe06\x07T\xc7\xe2\xdf\xbfu\xe4\xafN\xc9O\xda?w\xd3\x9a.\xacm\xe8\xbf\xc8s\x90\xc6\xd4:\x90\xbf\x95\xbcD\xd3\xfd\r\xa1\xbfr\xff\x19c\xf8\x0c\xe7\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\x13C\xbeF\xf7\x8d\xb5\xbfS\xf6\xbfK\xa6S\xab?\x97D\xe3\x98\x97\x91\xe3\xbf\x91V\xce\xf6\x91V\xe1\xbf\xcd\xe2\x84t\'&\xd3?\xf0pP\x13L"\xe9\xbf\xd5Yr\xb2\xb2;\xbc\xbfs\xaa \x03\x804g?\xc1\xcd\x96\xbf\xcc\x04\xe4\xbf\xaaOV\x94\x92{\xe0\xbf\x06\xcf\xcb\xaau\x17\xda?-q\xd4I\x97 \xe8\xbfv\xd88\xa8i\x11\xa0\xbfy\x86\xfeNV;\xa3\xbf\x07\xde\x8f\xb8M\xeb\xe6\xbf\x0c\xfe\x08\n\x07I\xcb?Z\xf7`he~\xed\xbfg\xfe\xcbu\xbb\xbe\xd4?\xfa\xadq\xed\xa0\x892?>\xa4\xb2\x879\xb2\x90?\xa4\x05\xc1J^\x8c\xe6\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xccz\xc3\xc9p\xb4\xb1\xbfH\xc7\xb5\x91\xc9\\\xc1?\x80\x87\x04zP\xf0\xe2\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xec\x04.\x8c\x8b\xf9\xa5\xbf\xccd<$\xca\x1a\x8e?\x7f\xdf\xa0\xf6\xaf\x9e\xe5\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?Mp\xab\xbe\xa4\x93n?O\xc56\xf4&\x10\xc0\xbf\xc2\xaed2\xbc\x9c\xe8\xbf\x1d\x86Q\x88R\xd9\xdc\xbf\xc0\xc5\xf0}%2\xdb?<\x95\x87\xf3\xcd\x1e\xe9\xbf\xa0\r C\xff\\\xa3\xbf\x06My\xa3\x95\xc4\xbc?\xa1;\x88\xb0t\n\xe4\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xd2\xd0\xcc.~\xdd\x95\xbfH\xc8m\xfd:1\xc8\xbf34\xdc1\xba\x9e\xe9\xbfJ\x00\xe5\x96H\xb5\xe0?z\xeea\x16\xd5\x99\xd9\xbf\xc9\x88\xf8\x87\x89\x1a\xe8?\x9f\x12\xf7\x86\xef\xb8\xbf\xbf\xc3\xaf@Q\xda\x1c\xbe\xbf\xfa\xefF\xc77\x18\xe6\xbf\x91y\x0c#\x7f2\xe2?\x8f\xe9\xd4\x16#;\xd8\xbf\xfc\xc0\xd5\xefD^\xe7?\x04\x0b\xd3\xe5?+\xb0\xbf\r\x02\xd7\xdb|{\xc1\xbf-?\xa8R\xd7\xca\xe7\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\x12\xb7O}\xac\x88\xa8?\x88K\x80\x18b\xad\xc7\xbf\xa5\x8b\xaa\x80p\xce\xea\xbf.\xe8\xd49\x83\x06\xe2\xbf\x06\x98\x90.\xf6}\xdd?{\x1e\xb9E>\xf2\xe5\xbf\xf9\xe0=\xd6zh\x88\xbf^q)\xfdm\xd6|\xbf\xb5\x8c\xa3<\x92[\xe6\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\x12\xddhC\xa0\xc8\xb1?\xa9\xd2\\\x85\xe7\xad\xc3?\x14\x86\r-G\xb2\xe5\xbf\xe7\xf6Ly\xa5|\xe0?\x8fU\xb1\xe6\x810\xda\xbf\x9c8Jy\x11\x19\xe8?\\\'=<\xc8G\xa3\xbf\x87\xf3\x8c\xaa\x0e`\xa3\xbf\x0e\\Im\x04\xcc\xe6\xbf\x9c5j\x13rA\xdf?0+\x86\xd4\xa0J\xe0\xbf\x93\xed\x1a\xae\xf0\xad\xe6?\xb2\x9c/\x83\xb0\x1f\x9b\xbf\xfc\xfb\x91p\xe3&\xc3?\xbeS\xf2\xc8sR\xe3\xbfQ\x07\xd1x\x98\x9e\xe0\xbf\x03\x9b:\xa5\xe3\xd0\xd9?\x82IA\xa8\x8a\x1b\xe8\xbfLG\xbf\x80\xc7\xcd\xaf?w\xab\xea=H\xba\xc0\xbf\xcfq\x14\x9a0u\xea\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xe7R\xc1-\xc9\xf0\x82?\x97\x9c\xff\x8bl\xe6\xd7\xbfQ\xe6\xe0^\xbc"\xed\xbf\xcc#z\xb4yk\xec\xbf\x1e\x85_\xdc\xb2\xb7\xcc?\x19\x8e\xf5\x81+\xac\xd9\xbf\x04\xeb"\xe0|\xf4\xa2\xbf\xfc8\xa1A\x87+\x8c?\xfe\x15\x96\xd2K\xc4\xe5\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?P^\xba\xeaf\xb8\x85?\xe6\'\xb5\xffp\x80\xbd\xbf\xf1@\x0221\x0e\xe9\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\x1e\xc3!\x83\x12\xb9\xb1\xbf\x94\xa2\xfdK\xb2P\x8e\xbf-#|\xf5l\x8c\xe5\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\xfe\x1a\x92z\xba\x0b\xb5\xbf\x0b\x8e\x88\xcb@\x9d\xc3\xbf\xc7\xf4\xac\xa8\xa0W\xe7\xbf\x91k\xd8F\x01/\xe0\xbf\xf4\xae-"?\x90\xda?\xd1G\x96\xd8q3\xe8\xbf\xb2A\x98\x0e>k\xa8\xbf\x9e\xd71Y\xf3\x11x\xbf\x8c\tH\xf9\xb1\x8b\xe5\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\xf0\xe4\x9b\x06\xd3z\x87\xbf\x83%l\xeb\xdbR\xc1\xbf\xce~\x85\x19D\xea\xe8\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?;e\x8d_\x93 \xbf?}U\xf5\xec^\x9f\xa7?*\x92\xaf\x07%\xb4\xe8\xbfG\xcb@9}f\xe0?\x87\x94\x9a\x07\x8a+\xda\xbf\'\xba\xbf\xda\x83)\xe8?\xd4I\xaa\xc6S\xc2\xc1?\x18FE#\xcc\xa3\xb1?\xa4\xbf\x05?8\x9c\xe8\xbf\xcb\xb7\x8a\xd1\xe3T\xeb\xbf\x98N$P\x80)\xd1\xbfZy\xbfN%\x85\xdc?0<\xb4\x94\xdf\x1c\x8a\xbf>\xea\xec\xf0\xe9<\xb2\xbf\x17\n\x8a\xdc\xbc\xc6\xe7\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?\x124\r\x14\xfe\xbd\xaf\xbf\xa6\xea\x7f%\xac3\xb5\xbf#3\xdd\xf6\xd8\x8f\xe6\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\xb8\xec\xe8\xff|\xc5\x99\xbf\x8ad1\xc4N\xd8\xb7\xbf`\x00I\xc4\x80\xe1\xe7\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?*\xd3\xb0~9\xb3\xaa?\x92\x11=\xa6\x0b\xba\xba\xbf\x9b\xf3\xd3\xddUv\xe9\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf:\xe7\x1dsT\xc3\xb4?i\xe6^\x1c\xd7\xd7\xb8\xbf\x93\x12N\xc7\xd4\xfa\xe9\xbf\x16\xc4\xfa\x11\x82\xc8\xe0\xbf\x05D\xf8\x11\xfc\xfe\xd9?\xde1mX\xfb\xf1\xe7\xbf"\xfdh\xc6\x88\xa7\xb7?\x83\xbaw\t\'\x87\xbe\xbf%}\xf2M\xc3\xe7\xea\xbfV\xf78\x91\x86\x8a\xdd?\xc5\x1c\x05\xcf\xfe\xb1\xd8\xbf]\x1b\xe1\xa0\x9f\x8f\xe9?0\xc9\xa3\x12U\xdf`\xbf\xff\x1bj\x16\x1d\xd3\xb2?\xb3\x18TpO\x16\xe5\xbf\xe0\xc6\xa1\x1b\xa1\x93L\xbf\x84X\xc0\xbbxw\xde?\xd3\'4\xe19$\xec\xbfOz\x8aX\x87\xb8\xba?\x1a\x9c\xb5\xb7\xe5F\xa5\xbf\n\x85`/g\xd8\xe9\xbf\x8e\xea\xc9T#w\xe0?\xd8]E\xa8\xa1\x0c\xda\xbf\x02\xdb\xaa\x83\x8a&\xe8?\x9f\xe3\xb4\x13\xd5s\x84?i\xc9o\xb0\xe7\xbc\xbf\xbf\xaa\x96\xbf5\xd6U\xe9\xbf\x03\x1e\x0ckY\x01\xca?e\xbb\xdb\xc7\xab\x97\xc3?\x13\xd6.\x8d\x88\xf2\xee?\x1a7\x10z\xe0|b?|\xe4\xf4\x11\x8d\xbe\xa0?\xc3\x98\xa2\xdb\xa5\xfb\xe5\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\x18\x0e\xedl\xf2-\x84\xbf\x8fq\xad\n\x86|\xc9?MI5\x12:\xd7\xe2\xbfi\x0ep\x04$\x96\xe0\xbf\xa6\xda:n8\xcf\xd9?\x8d`\xc8\xde\xce!\xe8\xbf\x9a\'\xbb\xe7\x8doh?\xfe\xef\x1b\xaao9\xb6\xbf:\xfc\x92@\xc1\x11\xe8\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\xae%s\x8fq\xac\x93\xbfQ\xe7\xc3\xfb\xa2\x0c\xaa?\xe7-\xe4%\x10\x17\xe5\xbf\xeb%\x91A\x80\x99\xce\xbfbs\xd5z\xb3\x9f\xed?\xd4S]1v\xc0\xd2\xbf\x8cM\x14\x85\xca\xa4\xa1?\x84\xbfx6s\x12\xc5\xbf\xe2\xb7\nP0\x1e\xea\xbfrC1!\x05\xb2\xe0\xbf\xe2\xb2\n\xde\xe7I\xda?\x8bLKr@\xed\xe7\xbf\x96\xab\t\x88\xf0A\xa8\xbf\x87\x81@+\xaa\x0c\xb7?\x86\xc0 \xbb(\xe4\xe3\xbf\x08\xcc\xfa\x10V\xa1\xe0\xbf\x17\x9c\x86\xa9\x7f\x07\xda?\xec7s\xfa\xf2\n\xe8\xbf\x0e\\\x998\xb5\r\xc0\xbf\x18\xe4\x8f(0\x1b\xbc\xbf,\x9eE\xf9b\xaa\xe5\xbf>\xa3m\xd2\xda,\xde\xbf\xbcU\xfc|\x1e\xb1\xdb?-\x7f\x89\xb0\xf7\x96\xe8\xbf\x04/\xa8\x08\x8c=\xa2\xbf^\'\x16\r\xda\x99\xbd\xbf\xb7\x81\x99\xaf\xf2\t\xe8\xbf\x08\xcc\xfa\x10V\xa1\xe0?\x17\x9c\x86\xa9\x7f\x07\xda\xbf\xec7s\xfa\xf2\n\xe8?YI\xda\xf9\x0c\xbd\xb7?\xeb\x01\xa6\xfbq\xc6o\xbf\x9e6tD}\x9f\xe8\xbf*\xc4^N\xd5\xc0\xe0\xbf\xfb\xb8\x8a\xe5.\xf9\xd9?\xdc\x9eF!\xed\xf8\xe7\xbf'
p13
tp14
b.