cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f\x17\x93^\x1d\x16\x98\xbf\x18-\x86F\xa7\xb2\xc2?\xf0\xf1E\x06H\xc0\xe7\xbf\xdb\xf3\xf3j\x81\x84\xd2?=~M^\x1fJ\xeb?\xd3\x81"^)\xd3\xdb?\x1e2v\xc1\x13\x9d\xb2\xbfU\xb6\x90\x99\xd0s\xb3?,*\x7f\x17E)\xea\xbf\xa7\xac\xf4P\x07a\xe2?\xe4\x1d\xe7\xee\x06C\xd8?D~\x89\x97\xae7\xe7\xbf\xf7\x99-\x7f^Z\xa2?B\xf0\xb6\xab\x16\xeb\xb5\xbfj\xa0\xce9\x05z\xea\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?Al\xf3"c>\x95\xbf}m:\\\x8eU\xa3\xbf]\x81B<\x88\x98\xea\xbf\x85\xd9\x7f?\xcc\xf7\xe2?\xd2\xbd\xcf3*\xb7\xdd?\x8aX\xdfO\xff\x0e\xe5\xbf_\x8b\xf9\xd1\x81\r\xb7?\xefe\x96\x17\x08b\xc6\xbfd\xff`a\xcaL\xea\xbf\xdb_V\xf8St\xe0?\x9b\xd0\xaf\x18\x8a\xf4\xdb?\xed\xef\x9f\xc0\x94\x9e\xe7\xbfYj\x00x|\xe9\xa9\xbf7\xde\x178\xa4O\xbc\xbfX#3a\x96\xba\xec\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xf8\xef\xa9\xcb\xfb-\xb1\xbfX\xd9P\t\xe8l\xc1?\xfd\xdf#\xe7\xa9\x03\xe9\xbf\x98\x98\xa52[f\xe2?\xea\xd9J\x11`9\xd8?\x04\xc9[D\xfb5\xe7\xbf\x8ezX;#Q\xa9?\x1ad\x8e\x0ce6\xae?\xf7\xe3\xfe\x7fC\xdd\xe7\xbf\xebb\xe6T\xa8\x9f\xe1\xbf\x10\x0b\xa8 \x9b\x12\xdd\xbf/\xb5\x97\xaaYh\xe6?\xcd*v=\x9d\xd7\x95?M\x8cl\x1c\x1bT\xc3\xbfi\xab\x0c}n\xef\xeb\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?S\x00\x9a\x1d\xf3\xc8\x9f\xbf\x96\xca\xa4\r\xa8\xe8\xb3\xbf\xf7;\xc2_\x1f\x06\xec\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?\x8a]\xcc\x0b\x9a\xdb\xb5\xbf\xccb\xcd\xb5\x7f\xfb\xb4?\xbc\x80\x19E\xdfa\xea\xbf\xc1\xa8b{\xe2a\xe2?5\xe5\xe1\xa4\x0f@\xd8?\x0f\x04\xa6e\xc77\xe7\xbf-7X\x08s\xe0\x9e?\xaf\x87j\x06\xb3\xf9\xc4\xbf\xa7\x18\x9f&\xdf\xed\xeb\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?#\xfe76\xe5\x18\xb0\xbf@\xa37T\xa3\x9a\xc9?\x07@\xe9\x9cm\xd8\xe7\xbf\xfeG\xe6%\xe1R\xe2?\x83gPY\x8a\xe5\xd7?\x13\xe1\x02\xf2\xffZ\xe7\xbf"Lwh\xdb\x14\x97\xbf\x9f\xda\xec\xbe\xb5\xa7\xc0?\x19\xc6F9\xe9\xfe\xe7\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\x8a\x98"\xb7\xdf\xba\xbf\xbfHT2]\x03\x86\xa5\xbf\xda\xd1\x94\xbd\xfaw\xed\xbf:IhN\x16<\xe6?GWP6\xf1\xc1\xd7?\x1e\xbapq\xf0\xb5\xe3\xbf\x11E\x98\xd7\x894\xb2?w\xa5\xc8v\x02\xba\xc1?.W\xcf\x1d\x06\x83\xe5\xbf\xb9\xf7\x9d=\x14\x05\xe2?p+\xa2\x0c\xd6X\xd8?2\xe5\xa0&\xafy\xe7\xbf\x8a\xd5\x9a.\xfa\xf7\xba?Ml\xab\xd6\x00Z\xae?\x94\x1a\x07/\xfeK\xe6\xbf*\x85\xd6\xb9\x9bg\xe2\xbf\xd9/\xa0\x171T\xd8\xbf\xe4\xc3\x9d\xb5\xf8-\xe7?\xba\x9e\x91\xec\xda\xa0\\?t\'\x03\xab$\xa6\xcb\xbf\xa5\'\xaf\xc2g1\xed\xbfP\xefj[\x968\xe2?\xd9p\x0e\xc7\'\xf6\xd8?\xac.I\xeb\x10(\xe7\xbf\x1f J\xb8\x12\xcb\xad?\xad\x99\x93\xcf\xee\t\xbb?a\x14N\xf0\x14\xb7\xe6\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?\x05;\xc4\x8b9\x83\xb4?\x8a\x17O\xacq\xc8\xb3\xbf\xf0\x87\xfe\x11\xa6\xe4\xe8\xbf\xdc\xee\xc7,I$\xe2?\x01|\xf9\xacHr\xd8?\x1a\x8e\xb2Z\xf5Z\xe7\xbf\x91N\xa0\xdaM{\xb5?\xe3\xe1 \xd3-n\xae?>+_\xa2\xd6\xbc\xe6\xbf`\x80`r\x8er\xb8?4\xd5\x1b\xd8\x1c(\xef\xbf\xa4\x97\xe8\xfbj\x82\xca\xbf\xe6\xcf\x17p\x86\xac\xb3\xbf\x04\xe0\xfd\xf9eO\xc1\xbf?\x1a\x92F\xab\x1b\xee\xbf\xdd\xe3U=\xb14\xe1\xbf\x8dd\x1b\xf2UE\xd7\xbfz^>\xc9\xc7W\xe8?D\xb5=\xa0\x82\xc5\xbb?\xd1\xd3\x11e#\x04\xa2?4n\xd4\xc5\xd8N\xe6\xbf\x15\xae1~\xa2\n\xe2?\x19\x9a\xe5M4n\xd8?7}.\xee\xdbo\xe7\xbf\n\xb4A\x1a\xf7F\xb4\xbf\xber\xf8\xf3\x7f\x14z?\xd2\x939/y\xd2\xeb\xbf\xfcz\xf4\xc9\x17%\xe2\xbf\xbfp\x81\xe3\xacm\xd8\xbf\xb7\xbd&t\x89[\xe7?\x12qw\xdb\x991f\xbf\x19\xc6 \x8aG\xd7\x87\xbf\x06\xe9\xff\xf8\xe9\xb4\xe9\xbf>RY_`#\xe0?\xe9\xd3\x16\x0e\xf4\x9c\xd9?\'|\x15\x05Y|\xe8\xbf6b\xeb\xa4\x83\x7fq?\xb6~)\x90\xbe\x03\xc3\xbf}\x9f\xc1kdx\xec\xbf*\xc5\xad\xbe\x92F\xe4\xbfI=\xdb\xa6\x8c\xf2\xd6\xbf\x01\x98\x9a\xde\xfa\xef\xe5?\xde2:0\x144\xa9\xbfM\xc0\x966\xc1Z\xc6?t\xd0\xd3\xa5V\xec\xe7\xbf\xbfz\x1b\xd6Zj\xe2?Y\xef\xec\xfd\xcb1\xd8?\xc7\x0f\x9eO\xc94\xe7\xbfP\xde\xa9P|Yt\xbfZ\xd3\xd4em\x91\xc1?5\x8f\xa2\x16\xcdC\xe7\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xef\xde\xf5\\\xf2\xa8\x99\xbf\xaf\t\x81\xae.P\xc8?>\xe1\xf2c\xf4\x0f\xe7\xbf\xbc\xd6\x02oOI\xe2?\xee.\xbenp"\xd8?\x10\x95?\xd3\xd6R\xe7\xbfO\\$:\x9a=\x99?_\x84\xa3\x84\xe8\x04\xc9?\x0cB\xec\x14F\xba\xe5\xbf,\xad\x90N\x0e6\xe2?K\xac\x85\xad\x8e \xd8?8;&\xe4^b\xe7\xbf\x84\xfcb\xb3c\xbc\xb3?l-\xba\xd8\x8f:\xb1\xbf\xe0\xd5R\x93-\xcd\xe8\xbf\xdc\xee\xc7,I$\xe2?\x01|\xf9\xacHr\xd8?\x1a\x8e\xb2Z\xf5Z\xe7\xbf\xfc\x99D\x9b9\x80\x94\xbf9\xa0\x17\x9f\x11\xb9\xc5?\xee\x81O\xedgE\xe7\xbf\xfb?>fHE\xe2?hE\x15zy%\xd8?\xc54%\xa75U\xe7\xbfmVI\xfe\x0e\xd4\x90?\xbb\xa6\x11@\x10i\xc3\xbf\x9b\x1b\x9cs\xa1\x11\xec\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?\xf8/\x85dbw\xaf?*\xff\xb4\x8fJ\x99\xa9\xbf\x0e\x91\x1d\xf8G\x1c\xe9\xbf|\x88IS\x0e\xe5\xd4\xbf\xeau\x9d\xc6\xfd\x18\xeb?\x9c\x12\x08}\x17\xe0\xda?[\xbeJ\x07U{\xb8\xbf\')C\xa7\x84\xfb\xc3?6\xd6\xdb\x8f\xb8g\xe9\xbf\xcd.h2\x86m\xe2?:\x10\x87\xdb\x81\x1e\xd8??\xe4v4J7\xe7\xbf\x12\xea\xdd\x0f:\xe9\xaa\xbf9&#\xa6\x8f\x9e\xc2\xbf\xc8U\xd0\xb4\xab]\xed\xbf\xc3k\xd0vRm\xe2?\x86h.3\rV\xd8?\xe9\'\xee\x16\xf1(\xe7\xbfi\x08\xd5+]\x9e\xb0\xbf\x85G\xee\xafm7\xb2?9j7\x81\xca\x0b\xea\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xfeB\xd8\xb1\xb2\xb0\xbc\xbf\x14\xa2\xc7e\x91\xae\xae?\x0b\xae\xa7B\xa3\xbd\xeb\xbf?\xecy\xb2\xec\x98\xe1\xbf\x0fJ\xcd<\xf1\xcc\xd8\xbf\x12\x18\x98P \xad\xe7?\xb5f\xcc\x86A\n\xc0?B\x11\xbalK\x07\xa2\xbf\x9f\xabV\x1e\xf2\\\xe7\xbf\x89r\xb9\xcb:\xec\xe2\xbf1\xcfjL\xf5\xe0\xd7\xbf\x81\xdak\xfa\xa3\xe0\xe6?\xe7GeW\xcbh\xb3?\x8e\x9c\xa7\xd5\x0f\x80\xbe?\x9a\x98\xa5\xec\x9e\xb7\xe5\xbfZ\x16\x86\xed\x99\x11\xe2?\x82.\xa6\x1e\xe0^\xd8?\x8c\x10S]{n\xe7\xbfi/\x95k\xb7\xc9\x80?V$:\x8e\x9a\xf6\xa5?\x18OM0\x97\xe5\xe8\xbfaN\xfd\xa7\x87\xea\xed\xbfD/g\xcb\xa9\xfa\xc5?;\xcd0\x06\x05\xe2\xd3\xbf\x9b>d\xb1\xf9\xf8\x8a?\x1f\xcb\xc6\x08O\x87\xc3\xbf\xb43H\xfd\x8d*\xec\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?\xb5\x05\x01\xcaW\n\xaa\xbf\xb0\x19\x0c\xab\xae>\xc4\xbfC\x0e7T\x91\xda\xed\xbf\xc7\x8a.f\x86\xf5\xe1\xbf\x81\xf4\xb9\xa9\xd2\x90\xd7\xbf\'\x92u\x1eN\xb8\xe7?\xd5\xb60\x83\xc1Y\x9e\xbf\xbc\xbfR\x7fjv\xc5\xbfvQ\xdc\x81\xe1|\xed\xbf<\x9c\x86(\xaa,\xe2\xbf\xd9\xcdN\xe7K\xff\xd7\xbf\x05\xae\xc8X6r\xe7?\xcc\xc9@\xec3<\xb1\xbf\x0e\x19\xaba\x8d\x9f\xba?\xe7\\\xb6\xedH\xe4\xe9\xbf\x07\xf8\xc7\n\\$\xe2\xbf7\xf5m\x0f\xb6v\xd8\xbfl\xd3\x82\xfa\xbdY\xe7?\xe8\x13\x03\x9a\xcf\xd7z\xbf\x1fdn\x9b\x80Y\xd7\xbf_O\xbc@n\xb8\xef\xbf\x01\x8b\x10\r0K\xe4?\xe8\x97/\x8a\xf4@\xd7?\xb3\xc7RR\x04\xd7\xe5\xbfB\x9f\x94\xf1\x1e\xa3\xa0?x\xe4\xc6D\xf6\r\xc4?y3j\xe2\x06\x81\xe6\xbf\xa7\xbd\xa8k\xa7E\xe2\xbfF\x8ds\x871\x92\xd8\xbf\xe2\xd8Q\x9dy8\xe7?5\x19>(\xc1\x95\x93?\x1ey2\x11\xc5\xa0\xcb\xbfm5t\x18c\xc1\xec\xbf\xab\xa6\x87KE\x17\xe2?\xa5>\xa7\xa5M\x15\xd9?\xcb\xc6\xbfS\xbf9\xe7\xbf\x87`*{\xba(x\xbfm\x88\xb5\x1f\x99\xd4\xcc\xbfT\xea\x98\xe6\xc4\x91\xed\xbf\xa7\x9da\x92F\xaa\xe2?\x1ffy\xc0\xdct\xe0?g\xdc\\\x00\x9b\x1e\xe4\xbf}!\xc3+\x02\x1f\xa2?o\x8c\'c\xcd9\xc7\xbfh\xf3oj{\xc2\xeb\xbfm\x81\x97o\x880\xe2?\\\xa9\x8bfg\xb9\xd8?-{\xb84\xa6>\xe7\xbf\x1f\x8d\x8dg\xec\x00T\xbfP2[-\x18\x96\xa0\xbf\x13\xc7\xdd\xea\xe8\x9f\xea\xbf\xc1\xd9\xd9x\x98\xc5\xb6\xbf\xfe\xa7\t\xf7\xe6/\xe0\xbfu\xbc6\x83\xeft\xeb?Z2\x93\xf4\xd1\x0e\xb2\xbf\x84(\x17VD\x03\xbb?\x13\xea\xe5\xd55\xf2\xe9\xbf\x07\xf8\xc7\n\\$\xe2\xbf7\xf5m\x0f\xb6v\xd8\xbfl\xd3\x82\xfa\xbdY\xe7?\xd2~\x97\x85\xea\xef\xb8?\xe9\xcdS\x93 \xf1\x88\xbfT\xd0\xc0\x98\xba_\xe7\xbf\x1b\xe2\x10\x88\x17\x1f\xe2?\x197G\xb2\xf4p\xd8?x\xc9\xe8&V_\xe7\xbf\xb4\x9eT\xe5\x8d\xff\xac\xbf~\xa7\xef\xa1\x92M\xc6\xbfi\\\xa0\xb1[\xfd\xed\xbf\t\x170\xc9\xdc!\xe6?\xe2 x\x1euT\xe0?\x99X\xe4\xff\xf5Z\xe0\xbfQ\xcd\x183\xb7W\xa2\xbf\x85D\xef\x7f\xa0#\xc3?\x11\xeb\x8c~\x02W\xe8\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?26\xb8\x9d#\x8e\x81\xbf\xef\xc0&>\xbe\\\xd3\xbf\xb7\xa5\x88\x95\xd6\xf6\xee\xbf\xb8\x11\xbd\xaeV\xfd\xed?{\xb6\x01C\xfd\xb1\xc4\xbf\xd9\xbb\x95\x18\xcc\xc8\xd3?\xc8\xa0\xe6\x98\xd9\xe9\xbe\xbf\x8c\xf2K\xd2\xfeS\x95\xbf\rW\xec\xe6\x94I\xed\xbf\xd8d.\xeb\xb7\xd1\xe0\xbf\x10\xa8\xdc|\x80\xbd\xd8\xbf7;\xf7\xd3*@\xe8?/\xa2R\xc89\xcbL?\xed\xe1\x9a\x0b`\xc2\xca?\x19\x1a\x07\xe3T\xf5\xe5\xbf)h\x87\xe6\x97\x85\xaf?\xc3\xf3\x07i\xe6\x9a\xdd?\x9a\xe8\xed0PM\xec\xbf\xd9\x16\'\xcd\xb9f\xac\xbf\xf2E\xeaS/\t\xb6\xbft\xd6\x89\xe1\xb0\xc6\xec\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?\\\x98\x9d\xaf\xba\xf8\xba\xbf\xba\x95\'\xf7\xa7\n\x8a\xbf\xaa\x05\xf6\r5y\xec\xbf*W\x91^Ri\xe2?\x94\xaaEx\xbaN\xd8?\x84@ 1\x0b.\xe7\xbfO\xadF4\x18\xc1\xab?f\xb3\xd0\x88\xd9\xef\xb9?E\xde\x0eu7\x8d\xe6\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xd8\xc2\x15\x98\x89\x84\xb9?\xa9\\6&me\xbf\xbf\xfb\xb7\x97\xa6M+\xe9\xbf\xd7\x16\xb6\xba\xe1\x18\xe2?\xa6]\xca5\xed\x86\xd8?\xae\xb0\xce\xecd^\xe7\xbf\x89\xb7\xab"\xd3\x99\xa3\xbf\xd5Ne\x1bO{\xb2?\xe3\'\xe4L<\\\xe9\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbfE\xde\xc9\x9d\xb4\xa8\xb6\xbft:c\xf9h\x9b\xb1\xbf \xbau/\xe7i\xed\xbf\x80O\x1e\xe5&\xf1\xe1\xbf\x9d\xd0\xc3\x06\xae\xee\xe9\xbf\x15ED\n\xff\xc2\xc5?\xe0\xb9])]oU?\x05\x84f\xab\x9c(\xb3?\xceS\\\x08\x89R\xe8\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\x12\xe3\xb0\xcd\x1dO\x98\xbf(\x93\xb7\xd0.v\xc1\xbf\x87;d\x83\x9d|\xec\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf?aC\x13\x9a\r\xb6\xbf\xc8c\x9d\xac\xf1[\xad?\x93\x8a\x8e\n6\xd0\xea\xbf\xdalW^%a\xe2?4\x8cy\x1c\rD\xd8?T\xa9\x13MR7\xe7\xbf\xa1^\xeb>n\xead?;\xa1"\xdb\xc4X\xc4?\x8e\xa6\x06\xd48\xe2\xe6\xbf\xae\xee\xa0^\x95B\xe2?\xda\xfc\xdb\xa2\x1d+\xd8?\xa3\xb1\xa3\xcb\xdcU\xe7\xbf\x0b\x92\x9d\xcf\xbfK\xb6?c\x82\x92U!\xf1\xc0?\xd9\xbar\x0c\xb69\xe5\xbf\xfc\x06~\x94\x11\xf0\xe1?3\xce\x17\xaaP\xdb\xd7?\xe8f\xb8\xe2\xcc\xa9\xe7\xbf\xb9\xe8\x9fN\xbc\x8d\xa8?\x18\xad,\xe5\xcd\xbe\xc1\xbf]\xbcC?\x89\x94\xea\xbfo^q*3v\xd1?\xce=\xa8lG\xc2\xec?\xa2\xf2\x94o\xf5\xf8\xd5\xbf\xd3\xb2\x07\xa6Wr\xbe\xbf\xb3\xa6\xbf!Nu\xb4?q\xa0\xf5\x8at\x91\xeb\xbf\xc3\xce\xe4C\x16\x97\xe1\xbfw\xd2\x18\xe5B\xe6\xd8\xbf\xa7\xa7\xbb\x8e\xd8\xa7\xe7?\x01i\xe0\xf2L\xb2\xb1\xbfTx\xa2\xaf\'\xca\xbc?shR\xcb\xfau\xe9\xbfr\xfei\x07\xdba\xe2?}[;f\xc2?\xd8?\xd7i\x8aw\xe17\xe7\xbf\x06\x95c\x0bG\x0f\xb8?\x88/\xed\x98\xbeS\xc0\xbf\x1dq\x1f\x86\x01\xca\xe9\xbf\x9c\x81:\x81E\x0e\xd3\xbf\xdd\xc4\xc1\x7fx\xa4\xec\xbfJ\xf7Z+\x83>\xd5?\x1c\x8fF\xb1^]\x8f?\xbc\xf5&\xfb\xf3\x03_?\xc1\xa8\xec\xec\x151\xe9\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\x99\xea\xfc\xaa\x8fi\xa7\xbfTc\x9f!\xd9\x13\xa5?\x11\xd8=L\xe5f\xea\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?8\x8a\x06\x8d\xb5\xfc\xb3?\xc8\x8f\x96\xfe\xc69\xae\xbf.\x82=\xfe}\xa3\xe8\xbf\xf26\xd2\xd0\x95$\xe2?\xfd\xb0\x9aG\xfcr\xd8?Y\xdb\x9f\xd0\x8aZ\xe7\xbfKUR\x12\xf2_j\xbf<%\x81\xc6+y\xb2\xbf\x1b\xb34j\xf9\xba\xea\xbf=RY_`#\xe0?\xe9\xd3\x16\x0e\xf4\x9c\xd9?\'|\x15\x05Y|\xe8\xbf\xb1\x90\xd4\x08\x1b)\xb4?g>\x1c#\x02\xff\xab?\x18\n-\xc9\x89\x9b\xe6\xbf\xd3\xe5\xa4\xe3W\xa1\xe1?\xb5\x06\xfe\xc85i\xd5\xbf\xb2\xd8\xacQ3w\xe8\xbf}\x9b\xe2\xd5Pj\xb2?\xd9\xfd\xddf\xc3\xf1\xbc?\r@\xe3\xa9$\xea\xe5\xbf\x17t\xc1V\xd0\x1f\xe2?/G\x91\xd3\xe7]\xd8?\x14\x8c\xefw\xbfc\xe7\xbf\xc7C\xa7\xce\x1f2\xbf?\x88C\xbd\xb7z\xe6j\xbfZ\x82\x1d\x7fT\xeb\xe6\xbf\x81\xfcg\x94t\xe9\xe2\xbfWljFA\x08\xd8\xbfo\xb9\xd7Z\xa4\xd8\xe6?\xbc*\xd9\xdd~\xf9\x86?f\xf8\xb2\xd5e\xd4\xa2\xbf\x11E\xb3;\x17\xf1\xe9\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xe7\xfe\x90\xb7{\xb2\xb6?\x0ec\x10\xc9U\xa8\xad?\xb1R\x9f\xa0_\xe5\xe6\xbf\xde|\xa8A\xfdZ\xe1\xbf\xe3.\xef\xdc\x0b\xfc\xde\xbfN\x06\x9es\xe3\xf8\xe5?\x89\x84G\x11u#\xbc?\x9a\xac\xaa\xc3&\xb3n?xm\xee\x16\xc1\x1c\xe7\xbfeT=\x7fAg\xe2\xbf\xef\xf7\xb3\xff\xbfI\xd8\xbfV\xa7\x02\xf9\xfc0\xe7?\xfc\xf7\xe2\x08D5\x97?\x7f\xc7\xa9\xee\x8aw\xa6\xbf\x7fG\xf8\xa0V\xa1\xe9\xbf\xbb}\x1c\x15Ij\xe2?\xf9\xbdT\xf6\x9c\xbd\xd6\xbf\xbb=\xecs3\x92\xe7\xbf\x88M\xb4\xae\xdb\x8fq\xbf8\xf1\x05\x15y\xa7\x8b?\x81\xc5\x8a\x01I}\xe9\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xaa\x998^\x01\x06\xb0?\xad\x12\xea\x0fs\xf9\xc0?p\x9e];\xab\xd2\xe5\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\x87\xba\xf3R\xae\x10\xa3?\xf8H-\x15$\xc4\x86?\xef\xca\xde\xd6\xb8|\xe8\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xf9\xdaR\xa5<\x17q?\xc9|\xfb\xbd_\xe7\xbe\xbf\xc2\xb8\x1c\x93\xe3\x01\xec\xbf+\xc5\xad\xbe\x92F\xe4\xbfJ=\xdb\xa6\x8c\xf2\xd6\xbf\x02\x98\x9a\xde\xfa\xef\xe5?w\xc4%\x12\x1a\x8e\xa0?\xcf1\x11\x07r\x10\xbc?\x9c o\x9e%\xf6\xe6\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xa7=\xbf\xc7\x1c\r\x91?\xa2Bc\xf3q\xc9\xc8\xbf\xbd\x90\x95\x8b\xd2o\xec\xbfhM9\x1d\xad/\xe2?\x12\xab\xbbH:\xca\xd8?*I&\xba\xd6:\xe7\xbfm\x04G\xac\xec\x9e\xbd?h\xcdn\xb1\x94\x8a\xbf\xbf\x17\xd9\xf2/\x9b\xca\xe8\xbf\xb9\xe7\t\xb5\x96\xb1\xe0?r?wSF"\xda?\xfc\xe4\xb1te\xf8\xe7\xbf\x9fB\xd1\xa1\x95\x06\xad?0-\x90\xddt"\xc2\xbfI\xb6Wvb\x8e\xea\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\x11\x9c\xe4\x9dQ\xff\xa5\xbf\xee2\xc3\xbf\x9bu\xc7\xbfI^I\xaa\xac\x0b\xee\xbfTu\x12\xbd\xcd\xc3\xe0\xbf\x81\x0c\xbcs\x81\xb0\xd4\xbf\x1bV>\xcc\xb27\xe9?\xbbS~\x0e2\xf5\x8f?\xe4\x06\xda\xbfy\x85q\xbf\x82\x92\x92\xbc\x8e\x9f\xe9\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?\x9diTQ\xca\x1a\xb2\xbfj@\xfd\xadD\x9e\xc3?\xbag\xf1\xa6\xf3\xd1\xe8\xbf\xff\xe5\x8b&9f\xe2?\xf9@\xfe\x89\x8c0\xd8?\xd9\xe2\x14Ac8\xe7\xbfBSJ\xd7T\x14\x9d?\xfcX\xf4;\x92\xc7\xa6\xbf\xd2\xf3/\x83\xfe{\xe9\xbf\x0e\xdd\x04\x1e\x82\xff\xe2?=\x0c\xba\xe8\xb2b\xd1?\xbd\xf7\xcd\x84\x13=\xe8\xbf\xae\x13\x0e\x18\x9aM\x9e?\x96}\xe4P\xa2\x9f\xc3?D\xc0\xa4\x07S\xa2\xe6\xbf\xa7\xbd\xa8k\xa7E\xe2\xbfF\x8ds\x871\x92\xd8\xbf\xe2\xd8Q\x9dy8\xe7?J\xd3t\xc5#G\xb0\xbfq\x1a\x1f\x06|\x13\xc1\xbfk\xcc\xf0>!q\xed\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xab\xeaD\xc8J(o\xbf\n\x01t\xfa~\xd5\xd7\xbf\x1c\xaeDe\xb0\'\xf0\xbfm\xa6en\xf2\xfc\xae\xbf\n|\xc0T\x14?\xdd\xbf\xc7}|i\xbae\xec?7\x9ak\xec\xa6)\xa0?H\xdcvs)\x08\x85?/\x9e\x11\xb0\xc5\xa4\xe8\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\x04~G\xde\xcd\x19\x8d\xbfw\x17\x95V\xa9m\xbe\xbf\xd7%(\xf4\'\xf4\xeb\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf3Q\xa0|\xa9\x01\xb0?\x0c\\\xa7\xf4Z\x89\x93\xbf\xec\xf8(\x04\x9e[\xe8\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\x94\x05\xb0\xe2\x1f=\xb5?rl|e\x0b\x95\xc3\xbfO8\xd4\x12\xcei\xea\xbftL\x80\xfa\xb5\xaf\xe2\xbf\xf5\x80:\xb4\xa7\xcb\xd7\xbf\xf0\xa7\x94\xf7\xac\x17\xe7?G\xae\x91JG\x98\xa9?\x07\xa8\xab\x8e&\xa7n\xbf<B\x8dxV\xc0\xe8\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?x\x97\x11\xe9\xe7\xaf|?\xf42\xb0\x1e\\\xdb\xc1\xbf@<\xa9\xe3R\xc4\xeb\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xacI#\xb0\xf5\xdc\xbe\xbf;\xdaKo\x04\x88\xa7?\x14.;\x1b\xab\xe0\xeb\xbfqr\xb7\xfbV{\xe2?\xa0\xf4\x13\xd8\x804\xd8?\xcc\xbd\x07\x9a\x8f&\xe7\xbfpz\x95\x14\xdfI\xc1\xbfs\xfcE\xca\x1c\x16\xb2?W\xb9\x8bs\xe6\xe8\xeb\xbfh\xaf\xd6\xd6\x1aE\xea?\x03\xa7\xe1\xa4\x18D\xd2\xbf4\'.\xb5,\xa7\xdf?|\x86\x90\xc6\xd1\xdf\x80?\xa7\x03\x07\xf2m/\xb3\xbfS\x91\x99\xba\xc0\xa7\xea\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbfg\xe1Vi\x1aQ\xb0?\xe6\x8a\x89\xa9\xdb\xde\xb4\xbf"\xf5\xab!H\xb5\xe9\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?>T]\xe8\x85\xa8\x94?\xeb\x11\xe4\xa5=\xe4\xb8\xbf\x070?\xe9\x93\xba\xea\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbfQ\xba\xcd\x9b\xdc\x89\xa7\xbf\xb2\xcd\x84N\xd1\xea\xb9\xbf\x00\x7fz\x9f\xa1\xca\xec\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?<8\xe52\xa6\xeb\xb2\xbfE\xa6%9\x0e\xe8\xb7\xbf\xa5\xdc\xefZ`[\xed\xbf\x18:\x08iK\x1d\xe2\xbf\x0c=\x83K!e\xd8\xbfj\xb2r\x1d\xd1c\xe7?F1\xb6X\x13\x92\xb7\xbfr~r\xbb\xde\xf2\xbe\xbf\x00:\xed\xa6\x0f\xf9\xed\xbf\xa4\x14\x80b\x17\xf2\xe3?\xb4\x85>9\xb8{\xd9?H\x83*&X\x89\xe5\xbf\r\xcf;\x04.W\x81?\xaf\xaa\xe9\xf9\xb9+\xb4?\x97\x86:4\x17\x82\xe8\xbf.\xd2HFA?\xed\xbf=%\xe6Pe\x12\xc8\xbf?_\xd0\x1c(\x03\xd7?\xfa\xb3\xd1\xf2\xa0\xa6\xba\xbf\xd4\xc0\xd3k\x8c\xe6\xa5\xbf\x83\xf9\xfb\xfd1\xf2\xec\xbfN\xc3X\xc6zk\xe2?\xe2\x00\x83GrT\xd8?n\xcdY+\xd4*\xe7\xbf\xceR\xb4l\xf4\x99\x91\xbft\x94PI\x18\xad\xc0\xbf=\xa6E\x1d\xa2\x12\xec\xbf/"Rw\x88\x1e\xe4?D}\t\xee\x07L\xe8?\x97\xf8z\x91 ~\xc5\xbfk\xe5\x94C\xaf8`?\x88z\x9f\xe8iq\xa2?\xe4\xdf\xac2mJ\xe9\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?\xba\xf5\xeb\xa4<w\x8b?\x93\x02\xc9-\xb3\x06\xca?\xec\xce\xe5:\xf11\xe6\xbf\'\x00\xfe\xeb\xc0M\xe2\xbf5\x87\xc4\xe2\x88\x93\xd8\xbf\xf5\x19\x87\xc3\xbc1\xe7?\xd6J\xb6\xa3N\x02U?z\xd2\x81G\xcc\x9a\xb5\xbf*\xb5\x8e\x86\xd6R\xeb\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?\xf5\x9bu\xfeL\xce\x99?\xf2C\xf2\x83\xe3\x96\xac?wR8f\x86{\xe8\xbf3\\\x0f\xa7\xbaU\xe1\xbf\x96|hJEc\xd7?n^\xf1*\x189\xe8?\xeb*2\x8d=\xc5\x9d\xbfP\xfb\x81\x0e\x94\xc6\xc4\xbfw\xf2XF\xa7b\xed\xbf\xe7\xce)G\xe72\xe2\xbf\x92\xf5\x16Y\xd4\x18\xd8\xbf\x0bf\xa2\xba\xd0f\xe7?\xd7:\x02{\x94p\xa9?\x92.\x1e\xdd\xca\xc8\xb7?\xf6\'AP.$\xe7\xbf\xf4c_F\x16C\xe2\xbf yR&][\xd8\xbf^\x83\xe8\xbf\xe9H\xe7?J\xd1\xf0\xeb\xbb\xa9\xbf?\x02\xc5\x91_@N\xbc\xbfosI\x98\xec\xa5\xe8\xbf\xaf\xcfG\x02;\xb0\xe3\xbf\xbfi\xb0\xf7a\x8b\xd6\xbfW\xd1\x95\x8eX\x91\xe6?~\xe4-|\xa2\xf3\x9e?\x1f\xd1/"5\xbd\xbe\xbfB\x15\x8c\x9a\xdc\xdb\xea\xbf\xf4c_F\x16C\xe2? yR&][\xd8?^\x83\xe8\xbf\xe9H\xe7\xbf\xc0\x84;\x00V\xc7\xb5\xbf\x96\xd8\xba\x1d\xe9\xfaF?`\xffp{\x0f\x10\xec\xbf\xe4a\x1a]\xb9$\xe2\xbfBG\x12\x89\xc7j\xd8\xbf\xc9\xd2\x08\x92\x94\\\xe7?'
p13
tp14
b.