cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\n\x1c\xef"{?\x94?\x8a\xd8\xb9Z\xfd8\xc3?\xf1\x1a\xe4\xf7\x14\xbc\xe8\xbf\xc5\xc9(\xee\xf0\xc4\xb9\xbf>\xbd\x1c\x91\xd5\xb1\xe7?\x0b\xb8\xac\x99\xc2C\xe5?\xa8\x89\xf9\x1d\xed\xf4\xb1?\x92\xf4<\x91\xec\xca\xb3?\n\x9f\xd5/w\x08\xeb\xbf\xe4\x10\x8f@m@\xe1?\x16\x7fi\xdc\x0c\xb6\xd7\xbf\xc5>oa.4\xe8?\xf4\x91\xc6\xdc\x9f\x88\xa0\xbf\x97sT\xf1g\xa8\xb6\xbf\xbb\x8d\xc3i\x83\xf2\xea\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\xf8\xd5Bg\xa9(\x8a?TOXf\x16\x01\xa1\xbf\xe8\xe7\x9c)\n\x9a\xeb\xbf\x19y\xfa3fm\xe0?\xc3\xed\x86\x00\xc1\xd5\xd1\xbfc\x06\xd4\xff4\xf9\xe9?\xd8\xcc\xb5e\xc9}\xb8\xbf\x8a8\xf5\x8a\xba\xf5\xc5\xbf\xa1\x0bH\xdb]\x16\xeb\xbf\xc1\x91\xe5\xf4\x98\x1a\xe3?)\xee\xfb2\x1a\xf2\xd3\xbf\xb0\x87W\xae\xcf\xa7\xe7?\x06ELG"V\xa8?\x8e\xf0\xad\xd75k\xbc\xbf\x08\xe4\x00|)v\xed\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?w\xacNP\'~\xb0?\x00\x95\xe8\xab\xc5\xb9\xc1?l \xd7\x01x\xf1\xe9\xbf\xa2\x9fF\xb6\xf0:\xe1?e\x03\xf9+f\xbf\xd7\xbf\xab\xd2\xb96\xcc5\xe8?\xa4\x07\x1cf\x96\xb1\xa5\xbf\x13\x16+U4\xa5\xac?\xf7\xa5x\x8b\x1bO\xe8\xbf\x97\xdc\xc5G\xed\xe7\xe1\xbfl\x7f\x9d\xa5\xde\xb9\xd2?nA3\x0cB\xd0\xe8\xbf\x18\xe6q\xcd\xae\xdd\x91\xbfu\x80S\xc3$\xe1\xc3\xbf\x88\xdf\xbf|\xcdU\xec\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\x9c\xf0$\xdb`}\xa2?\xf7\xa6z\xc1q<\xb5\xbf:Y\x81I\x85o\xec\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf(z\xa3g|K\xb5?O\x95N3\x906\xb5?Dj\xf1\xe1U>\xeb\xbf\x19\xad\xb1\x93\x8b?\xe1?_\xf2%\xac\xfc\xb8\xd7\xbfj\xc4\xee\x0b\x174\xe8?\xd8|a,\x0f\x1b\x9b\xbfs\xa7\xa1\xb9\x1c\x82\xc5\xbf5"\xc4\xae\x9dS\xec\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\x9b\r\t`\xc7\xdb\xae?%\xf2v\xb8F\x05\xca?y%\x88\xe3\x92\xd3\xe8\xbfh\xf1\xf4\x14\xb6N\xe1? \xd6\x9dV\x93\x15\xd8\xbf+wf\xb5O\x12\xe8?\x9dJ\xbd\xff\xfeF\x93?\xd1\xf5\xd8\xa1\xcb&\xc1?\xc2\xb9\x81\x99\xd0\xf6\xe8\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\x14g8{\xa4\xac\xbf?\r\xdc\x94\xf2q\x07\xa7\xbf\x82d\x12I(#\xee\xbfLcV^\xe9\x9b\xd9?L\xd1t0e@\xd7\xbf+S\xbe\xd9w\xec\xea?\xa4\x9e\xefHG\xa8\xb3\xbf\xab\n\xbe\x0eF\xa7\xc2?\x02\xcfj\x9fz\x92\xe6\xbf\x07\xf8\xe2\x1b!\x9e\xe1?m\xbf\xaa\xab\x16\xa6\xd7\xbf\xefsOMB\xf4\xe7?\xb4\xbd.\xb4\x06\x88\xba\xbf\x137\xadwTB\xaf?M}\xe8\x8f\xf6\xf8\xe6\xbfd[\xb0\xb5\xa59\xe1\xbf)\xce\xb4\xdf\x1b\xa4\xd7?\xcc\xae\xd2\xecc=\xe8\xbf\x07\\e\x0eR/w\xbfb\xd4\xd4\r{\xad\xcb\xbf\x0f!Z\xcd\xf1\xde\xed\xbfK\xf4~\xa5bi\xe1?\xe2\xb5\x07\xb2\xd3\x02\xd7\xbf\xcb F\x03\x15B\xe8?\x14\x02GS\xdc;\xac\xbf)\xbc\xd7k\x8e,\xbb?\xa9\x1b%+\x84_\xe7\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\xa7\xc9\xdc\xc5\x85\n\xb6\xbfZ\xf4\x8a\xad\xc3\x95\xb2\xbf_=tx\xa7\xc7\xe9\xbfb\x7f5\x85\x8b~\xe1?\xa7(\x8c\xaa\x81\x8a\xd7\xbf\xe4\xad\xeed \x12\xe8?0x\xd0\x1f*\x8a\xb5\xbf\x0e\t\xaf%W\xcc\xaf?\xe4\x97:0\n\x7f\xe7\xbfe\x1092\xf9+\xd2\xbf\xe2\x1c\x8fF\xbb^\xeb\xbf)\x83\xe0T\x86\xbc\xdb\xbf9\x15f\x8e9\x0f\xb5?\xe9\xe3M\xdb\'9\xc2\xbf\x08M\xa7g\x85t\xee\xbfg\xa5\x03\x12Gh\xe2\xbfB\x87/\xa89\xbd\xd8?\xbd\xddyT\x94\x11\xe7\xbf\x9b_\x04\xc2Nh\xbd\xbf><\xef\x02J\xa4\xa5?\\_L\xdahO\xe7\xbf_O_\xc4\x8b\x98\xe1?\xddz]&*\x90\xd7\xbf\x87\x93*\xc0\xc1\xfd\xe7?t\xc7.\x01\xf7\xd6\xb5?fE\xb1;\x86\'E?\xbe\x9a\xc5\xdc\x10C\xec\xbfGP\x03\x8a\xb9}\xe1\xbf\xd0\xa0\x11\x8f \x8f\xd7?\x03\x93\xfe\xa8\x97\x11\xe8\xbfY\x9f.q\xdb)w\xbf\xce\x01%\xab\x0e\xfax\xbfG\x13w\x1a\x8a\xc0\xea\xbf\x82\x8b\xcc\xb9\x99n\xe3?\x04_C\x08_Y\xd6\xbf[\\\x8d\'A\xd6\xe6?\x92\xb2d\'\x08\x08o?h\x1f\xa0\xb7<\xf9\xc3\xbf\xc3\x11\xd1\x8ah\xb1\xec\xbf\x99&\xd7\x96\x82f\xde\xbf\xaf\xdf\xea\x0b\xde\xc0\xd8?\x83W\xe4v/K\xe9\xbf\x14\x1e\x97\xff\x87\xa6\xa7?|\xfc\xf9\x82\xa8\xcc\xc6?\xd2\xf0\xd6v\x8c\xe6\xe8\xbf\xf4NV;\xd16\xe1?\xe9[tb\xbf\xc6\xd7\xbfi? k\xed6\xe8?\x95\xbb>\x9e\xc0\xc8l\xbfq\x9fq\xd7\xe8\x8a\xc2?U\xe57\xcf\xa8q\xe8\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?)\x1b\x9e\xbf\xc0\t\x96??\x91\xa7\xa0`\xe4\xc8?c\xac`<#\x13\xe8\xbf\\K4\x02\xb6X\xe1?\r\xdd\x9cK\xd3\xd8\xd7\xbf\xdd\xa4\xcb\xa4:\x1a\xe8?\x08\xbe\x88\x04G\xe2\x9d\xbf5\x80\xd3\xc8 \xd3\xc9?\x8c\xd7 Y\xbd\xc9\xe6\xbf\xbbb:,Zl\xe1?X\x91k\x0b\x0c\xdc\xd7\xbf\x00\xd2H)?\x0b\xe8?1J\xd5\xb1\x93@\xb5\xbf\xbf\xf6]\xb3\x1e\x05\xb0\xbf\xc0\xd0\x0c\x11\xdd\xb1\xe9\xbfb\x7f5\x85\x8b~\xe1?\xa7(\x8c\xaa\x81\x8a\xd7\xbf\xe4\xad\xeed \x12\xe8?B\xdf\xdf9\xd3\xab\x90?\xe7\xd9{\xa8 L\xc6?\xe9"L\xbbYF\xe8\xbf\xcc}j\x9d\xd5\\\xe1?B\xf1\nN\x0b\xd6\xd7\xbfNO\xcf\x88\xf2\x17\xe8?\xd1\x916\xc2\xefy\x89\xbf\x85\xff7\x15\'\xfc\xc3\xbfN\xf3\x1b\xc8\xa0v\xec\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf.6\x99\xc4\xfe\x9c\xaf\xbf\xaf\xaa\x00\x0b\x815\xa9\xbft\x15#\xa2\xe0\xc6\xe9\xbf\xbe\r\xa1\x0cQH\xc2?\xe8!\xe3\x06\x15M\xef?\xbc;k\x833T\xc3?\xa8\x91\xf9p\x9f\x05\xb8?\xb8\xb8\x9fT\\*\xc4?\xc46je%P\xea\xbf|m\xc9\xd9\x873\xe1?6\xc35\xc3\x02\xda\xd7\xbfU\xc4\xb4\xc3\x864\xe8?b\xdd)\xd4zj\xa9??\xdf@Y\xcf\xc0\xc2\xbf\xcd\x1eAC\xcc\x0f\xee\xbf\xd9\x17,\xb5\xc03\xe1?sf\x992\xbe\xa1\xd7\xbf\xe0/\x10\xb6&B\xe8?\xe6\xee\x13\xda\xf9\xd3\xaf?\xb0\xf6\xd3\x03\xfe\x9c\xb2?\xd1\xc6\xfb\xde\xfb\xeb\xea\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?-\xfc2+4a\xbe?\x06\xf31\xecj\x9c\xab?\xceJ\xf0\x1a\x904\xec\xbf\n\xbd\x02\x03D\n\xe2\xbf\xa9\x87\x16\x9a\xc24\xd7?:O\xa5\x01A\xbf\xe7\xbf\xbb\x84\x9b\x0e\r\xda\xbf\xbfF*\xe5$\x86I\xa1\xbf\xfdt\x80\x0b\x03\xfe\xe7\xbf\rd\x91\xf4.\xaf\xe0\xbf\x7f\xf2\xdb\xda}\x0b\xd8?\x82;"Ai\x84\xe8\xbf\xc8v\xaa\xdb\r\xe4\xb4\xbf\xd8\x9d$5X*\xc0?\xa1\x9a\xef\x99\x10\xc4\xe6\xbf\xbd\x93\xa6+|\x91\xe1?+\x1a\xbaSJ\x9f\xd7\xbf\xa5\x10\x0cs6\xff\xe7?D`\xec\xc3\xe7T}\xbfff.\xcb\xc8\xfb\xa5?\xb0\xbd\xec\xe9\x18\x96\xe9\xbf\x80\xf0\xd0C\'\xde\xe5?J\x87\xee\x88T\x01\xd5?\x0e\x14\xd0\xa9W\xde\xe4\xbf\x11\xc7\xd0\x1b\xec\xa3\x82\xbf\xef\x0e@s\xa7\x1e\xc4\xbfK\x84\xc4\xc5\x86\x8e\xec\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\xa4N\x14.I\xb2\xac?\xd8\xf2\x001[\x1c\xc5\xbf\x10yx#\xdf0\xee\xbfK\x9aX*~\xac\xe1\xbf/T\x9d\n\xd4o\xd8?Rd?\x7f\xbf\xb6\xe7\xbf\xca\xd5>\x94{\xae\xa1?\xa8D\xfeM\xa4C\xc6\xbf\xa326\xa1V\xd4\xed\xbf2G-a\xc6u\xe1\xbf\xd6I\x0e\xe4/\xfe\xd7?\x97\xed\xc5)\xe6\xfb\xe7\xbf7\xdaV\xac\x8a\xbd\xb2?\x8a(Yw\xf0\x99\xb9?\x93\xc5\xed\xd6\xf6l\xea\xbfLMZ\x12x~\xe1\xbf\xb9\xd4\xdc8\x03\x86\xd7?\xfd\xef\x7f\xadG\x13\xe8\xbf\x83|\xcdY\xff\xc0Y\xbf\xcb\x95(\x87\xc2Q\xd7\xbf\xaa(\x0e\x08\xa29\xf0\xbfg\xbd\x13\xbe\xb1[\xde?>/\x056\x1cp\xd8\xbf\xecG\xcc]\x06b\xe9?\xd8M\xfcA\x19\x99\x9d\xbf\x87\xc9\xeb\xa7\xc6\x18\xc4?\x04FS\x80\xb9.\xe7\xbf\x07b\x06\xdcq\\\xe1\xbf\xe8\xd1\x06k\xccg\xd7?\x08\xdaUK03\xe8\xbf\x1e*kc\x18\xf6\x97\xbf\x0b\xbb\x84&W\x94\xcb\xbf%x\xd3C\xf6r\xed\xbf\x13\x19h\xda5\x8b\xe1?\xe8\xb0\xf9,N\xe5\xd6\xbfo\xf5\xde\xa7\xab0\xe8?d\\\x08V\x1c\xfeg?\xb0\x97\'\xeeo\xfa\xcc\xbf\x93A\xcd\x83\xe32\xee\xbf\xbe[\xc3\xdeBu\xe0?^{& \x82v\xcc\xbf=\xef\xb9\xc23\x81\xea?ky\xf8\x8bk\xa7\xa4\xbfd\x0b\xc0\x14\xf7\x03\xc7\xbf\x7f\x99\x94l\x18\x83\xec\xbf\xc7N\xaa\xf2\xeeq\xe1?\xa8\xaa\xe8WjA\xd7\xbf1K$\xb9\xfb,\xe8?Z&\xa1\xcf\xed1\x81?\x14\xf3\xbf\xe3\xb7Z\xa3\xbfaOi[U\xfc\xea\xbf\xb41qp\x84]\xec\xbf\xae\xb2\xa2\x06\xf2\x11\xc4?\x86\xc9\x8d\xc6\xa2\xdf\xdb\xbf\xdfI\xa6\xbf\x9b\x93\xb3?\x0eu;N^\xf8\xb9?\x19\xb6\xfd*\xa4z\xea\xbfLMZ\x12x~\xe1\xbf\xb9\xd4\xdc8\x03\x86\xd7?\xfd\xef\x7f\xadG\x13\xe8\xbfI@\xf5}\x16\x8a\xba\xbf\x96\xf7m\x9d\x99\xd2x\xbf\xb4wC"WT\xe8\xbf\x1e\t\x8ag\xd2\x83\xe1?\x9d\x8d\xcb\x80-\x8c\xd7\xbf-Y\xab\x04\xe1\r\xe8?\xdf\xfd\xdc+\x9e\x12\xac?\x05\xc6\x02\xb8\x83\x98\xc6\xbf7\x0b\xc2\xe0\xe4\x9c\xee\xbf\xac\x1e2\xf4\xa8\x00\xd8?0:z~Q\xf8\xc9\xbfJ\xfc\xfb{\xef\xf1\xec?L=IK\xde\xfe\xa4?\x9b\x84Y>\xe9\xd9\xc2?\xdbe\x8d+\x80\xf1\xe8\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbfVx\xa5\xaaf\xc3z?\r\xea\x1f\x87^\x8c\xd3\xbf\xb7\xd0\xb7\x80\x9e|\xef\xbf\x92p\xddj\xbb\xb7\xe5\xbf\xc1h\xb4\xb4\xc4\xa8\xd4\xbf\x1b\x1c\xf2\x825\x1c\xe5?\xcb\xb1A\xc2u@\xc0?d\xdex\xad\xd8\x81\x9c\xbfa\xe8x\x04\xe1\xb2\xed\xbf\xa7\x10\xe1\x8f&\xcb\xe2\xbf\x0f\xb6p\x98\xcbC\xd7?\x16%\xe5\xee\x00$\xe7\xbf\xc9T \x10\xfb<\x81\xbfo\xf3\x14U\xa1\xca\xcb?\t95\xe7\xbb(\xe7\xbf\x83M\xd7\xad"\xcc\xec?\x15\x070p6\x88\xc8\xbf\xb1\xdaGGK\x11\xd9?D\x0c}/`H\xaf?\x0b"\xd5w\xf2\x9d\xb7\xbf\x12\x18\xe4-\x1a(\xed\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbfTj\x18e\x1d\x8f\xba?\xd6\xcb\x96;@\x81\x8c\xbf\xe78\x11\x8c9:\xed\xbf\xec\xe4bp\xe27\xe1?<\x1a\x8am\x82\xa9\xd7\xbf=\x9a,JS=\xe8?Z\xf7\xc0\xce\x8c\x8c\xae\xbf\x03\xb9e\xc8\xf1\x88\xbb?\xf0\x01\xd5\x85\x0f\x92\xe7\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\x94\xa2-Cv\x1c\xbb\xbf\xa2\xf1\x14I\xf05\xbe\xbf\r\xea\xddr\x19\x07\xea\xbf\xe1\x07\x154\x1e\x8a\xe1?\xd1\xb2\xf0\xe9Fv\xd7\xbf\x82\xbdh1\xa4\x0e\xe8?N=\xce\xdd\xc4\xe1\xa1?\xf8F<m\x84 \xb3?C\xf9\xe1#\\C\xea\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\xb4\xe9\x08\x88\x03\xef\xb8?t\\\x90@\x90\xdf\xb3\xbfZ_\xc2\xc8M\xab\xed\xbf\x18\xc4r\xd6u\x86\xd1\xbfl\x0c\xea\x1e\x0f\x8a\xd0\xbf\x8f\xcfn\x88"\xa5\xed\xbf\xcd\xbd\x1d\xcaa\xcbv\xbfj\xcc,<k-\xb4?\xdf\xa00?5D\xe9\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\xcd\xcf,\x02e\x88\x94?\xa5N\x07d\xe6o\xc1\xbf\x8e\x17Sx<9\xed\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?D\xbe\\\xecH~\xb5?S\x99\x95\x93\xd4\xa2\xad?\xe00_9\x17\xa7\xeb\xbf\xcb\xd6\x10cN@\xe1?\xb4\xfc\x97\xc2\x00\xb5\xd7\xbf\x85*`\x08\x864\xe8?\x0f\xa4\x19E/\xf7{\xbf\xb4H\xb1\xc0\x13\x02\xc5?s\x17\xd8\x88\xb4\xe6\xe7\xbfod0\xab\x9a_\xe1?\xba[\xe4C\x88\xd0\xd7\xbf\xcfJD;P\x17\xe8?l(\xa9\xf5\n\xc3\xb7\xbf\xaf\xdd\xd4e\x7f\xe7\xc1?\xf0t\x13\xcdpH\xe6\xbf<wd\xd6\xa4\xb2\xe1?\xbb\xef!\xe4~%\xd8\xbf\xdc\xa0\xd0\xe9-\xc5\xe7?(\x19\x99\x96\x04+\xad\xbf\xdb\x91\xf7\xae\xbc\x11\xc1\xbf:\x12{\xd1I\x8b\xeb\xbf\xa5\xeaj\x99\xdf\x04\xe2?\xc2M\x1d#_\xd5\xd5?rf\xfa\x16\t\x16\xe8?C)%\x9d\xf2\r\xc0?\xad\xe6\x99T\xcc\xf9\xb2?\x08\x18!\x0b\xf4\r\xec\xbf\xf3\x8d/\x12\x10\x0c\xe2\xbf9\x9f\xfe\'\x1d\x1b\xd7?\x1e8Zr#\xc4\xe7\xbfE\xe4\xf7\xd4\xd2\x04\xb1?\x1er\x94\xe3^J\xbd?\x1a{!\x93%^\xea\xbf\xfa\xc1\x198\x93?\xe1?\xc5\x98<\x89K\xb9\xd7\xbf\xdd\xa7\x8eF\xfe3\xe8?\x16\xae\xfd\xd6\n\x08\xb7\xbf \xfa\xe6\xc9\xf9\xa8\xc0\xbf\xbf3\xc3\xfaB4\xea\xbf\xa6S2\x02.^\xe1\xbf\xaadQ\xad\xd0m\xd5\xbf\xfc^S\\\x0e\xa6\xe8\xbf\xe3\xe9\xe9V\xfb]\x94\xbfZ\xb9UP\x07\x08v?\x9ft\x95($\x16\xea\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?|\xfa-\x8b2.\xaa?\xa3\x0e\x8a\xf33\xfc\xa2?dT\xfc\xab\xea\xe6\xea\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbfj^0\t$\x82\xb5\xbf\xd7\x9f$\xc3\xc2\xbb\xab\xbf\x0e\xdd\x0f\xa07\x8a\xe9\xbf\xbd\x1cE\x94=~\xe1?}\xdf\xbf\xb4\xc6\x89\xd7\xbf<\xf2~\xbe\x86\x12\xe8?*J[\xf9s=u\xbf$3Rc\xf2B\xb1\xbf\x96g:s\xa7\xb9\xeb\xbf\x81\x8b\xcc\xb9\x99n\xe3?\x03_C\x08_Y\xd6\xbfZ\\\x8d\'A\xd6\xe6?\xb0\xeb*F\xaai\xb6\xbf\xc7\xfd\x8e*\x17&\xb0?=4d6\xc7\xba\xe7\xbf\xc8\x03\xa8\xc3\x86\x89\xd1?\x83\xabI\xbd5\xaa\xec\xbfz\x9b\xe3POf\xd6?\xec\\K\xe8\xd8\xe2\xb3\xbf_\x13\xf5B\xe7\xb9\xbe?\x9d\x9cw\xd2\xc6\xf4\xe6\xbf\xcdR\xac\x80\x14\x83\xe1?\xfe\x9bX\x86n\x9f\xd7\xbfm\'%\xb1\xb2\t\xe8?\x82\x94\x07\xba\x08\xec\xbe\xbf\x0fl\x15v\x05\x14Z\xbf:)\xd4h\x81\x91\xe7\xbf\xf6{\xab\xbd\x1a\xb2\xe0\xbf.\xb3\x1d\xe8\xf8\xe3\xd7?G\xaa\xfd\x8c\x13\x8c\xe8\xbf\xa3\x87\xf7\xcf\xa5\x13\x90\xbf5\xac\x0b\t\x19d\xa1\xbf\xe9\xbc^\xec\x8e\xcc\xea\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\xa8\x97\xbf\xb5\xf3 \xb5\xbf[Y\x15\x8a3\xd3\xac?\x8e\x82\xa9,~a\xe7\xbf\xe44\xbfo\x8f\x0f\xe2\xbf\x1d\xadB2\x8e\xa4\xd0?\xae\x91\xcb\xc86\x12\xe9\xbf\xa4\xffkZ\x17\xb9\xbb\xbfP/\x88\xe1\xf0\x1et?\xcfg%\xb3a\xbe\xe7\xbf\x82\xaf[\x00\x04:\xe1\xbf$Wp\xc3\xba\xae\xd7?\xbd\x91.<\x89:\xe8\xbf\xe9\xe3)\xce\xb2\xd1\x9f\xbf\x1f\xfe??3\x93\xa3\xbf>\x89\\\x10a\xa6\xea\xbfoU\x95!\x07\xcf\xcd?=Nc!\x01\xf5\xec\xbf\xa0k_\xb9\xac\xcc\xd6?R\xfe\x02d\xb0\xb3$?\xaex\xc0*v\xd6\x90?\xf4\x0c\x16\x1a\xfa_\xea\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?=\xb4~\x12\xf5n\xb1\xbf\xf1H\x05g\xb3\xda\xc1?^\x00\xc5K\xff\xde\xe6\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\x92\x1dR\x93\x9a\xa9\xa5\xbf=\x05r\x87\xbc\xc6\x8f?8\x01\x8d\xd3Ui\xe9\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\x01\xa9\xaaL@\xf5o?\x93{q%\x16]\xc0\xbf\x17Zj\xfd\xe9@\xec\xbf\x9a&\xd7\x96\x82f\xde\xbf\xb0\xdf\xea\x0b\xde\xc0\xd8?\x84W\xe4v/K\xe9\xbf\xba)\xfaRm\x18\xa3\xbfp\x19\x95#z}\xbd?!\xd2\xb6JS\xf7\xe7\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\x89\x97|\x83\xa4\x9c\x95\xbf\xa2\xa8/\x9d\xa8\xb0\xc8\xbf\x16\xe5S\xabG(\xed\xbf-\x12\xae\xe0\xbdr\xe1?Fj\x9bmT0\xd7\xbf\x10x\xbc{\x800\xe8?\xcb\xaf#\xf6v5\xbf\xbf\xd87-\x8e<G\xbe\xbf\xb4.c\xa6\x14\xa6\xe9\xbf\x929\xa1r\x00\xe9\xe2?:\xb8&\x10P\xd8\xd5\xbfl$b)\xe9c\xe7?\xfa\xbe\x9c)o\xd9\xaf\xbf\xa1\x94\x08y\xd4\xbf\xc1\xbfY\x9ea\x1c\x15^\xeb\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?T\xf9\xe4\xc5\xf8)\xa8?\x0e\x7f\x02h\xb8C\xc8\xbfF\xba \x06\xeff\xee\xbf#+\xf9\xd3\x0b\xbd\xe2\xbf\x01\x03U\xa7\xf58\xdb?j\xc2\xda\xf5\xed\x14\xe6\xbfQ\x01\x05}"\xbd\x87\xbf\x08<\xe1FA\xc7{\xbf\xb7\xd6k\xd5\xf4$\xea\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\xe3\x1c\x05\xc8qs\xb1?BS_#|\xed\xc3?\'[.O\x1e\xc2\xe9\xbf\xcb"]7\x12;\xe1?\tS\xde8Y\xc8\xd7\xbf\xc1\xd5\xa0\x06\x823\xe8?\x7f0(\xf6d\x12\xa3\xbf\x16\x1f\x8d\xb8#\xad\xa3\xbf%\xc36\xa6\xc5\x85\xea\xbfK\xe0\x99\x8e&a\xe0?\xf2t\x82\xd5\xceN\xde\xbf\xfeB\x81\x01\xad\xef\xe6?C7\xd9\xb7,\x89\x9a\xbf\xee=\x86\xc4\x01\xa5\xc3?l\xde\x10\x9aKN\xe7\xbf\x07b\x06\xdcq\\\xe1\xbf\xe8\xd1\x06k\xccg\xd7?\x08\xdaUK03\xe8\xbf\xf6tk\x9a\x144\xaf?l\xbb.\x1c\xf4=\xc1\xbf\x16\x18/\xc8\xd6"\xee\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?5\x16\xbd\x1f\x10\xee\x82?\x1a\xbd\x83x\x83g\xd8\xbf\x1dq\xeb\xf3\xcd9\xf0\xbf\x84\x8fB\xa6\xb5\xcf\xec\xbfR\xd1iJb5\xc9?\xfa\xd5-\x13\xa3\xd5\xd8\xbf\xdak\xa2\xff\xb1\xb1\xa2\xbf\xad\xbboY\xe5\x99\x8d?]z\x06\x80\xc5\x8f\xe9\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?9\x94(\xee\xda\x1a\x85?v\xb8\x8f\xb1\xec:\xbe\xbf\x92B?\x86\x0f\xb7\xec\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?Q\x15\x8c\xf8\xc5s\xb1\xbf\xd3\x1dP\x00\x1f\x0c\x8d\xbf\xc6H\xf9\xa3\xe9G\xe9\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\x01<\xeeCZ\xa8\xb4\xbfP\x12\xc2\xe2\x99\xd5\xc3\xbf\xd0)\x86\xb9\x95\xe1\xea\xbf\xf5/\xa6`\xb7\xee\xe0\xbfYK\x93\x10\xb1\'\xd8?%\xce\xe5H\xb8Q\xe8\xbf\xb4\x0e\xb4K\xa6\xf0\xa7\xbfh\x11D\xb7"~t\xbf\xd2\x9e\x0e!\x82N\xe9\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\xe7vh\xd8\x8eS\x87\xbf\xe9\xc2\x98^C\xb2\xc1\xbf\xe2\xf9ry\xff\x87\xec\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?b\xb5R\xd1\xcd\x91\xbe?\x100\xc9\xd7!\x01\xa7?r1E\x87\x88\xa9\xec\xbfw\xfa\xe9\x10I%\xe1?\x81\x839\xd1\x8f\xc2\xd7\xbf\xe1\xa5\n\xed`D\xe8?}6\xcc\x03Rs\xc1?D\xc7\xab\xac\xb3h\xb1?IM\n\xad\xb7\x9c\xec\xbf\xcb\xbcZ\x84\xe1\xdd\xea\xbf\x08\xb0t\x85\xbb\xa0\xd0\xbf\r6\xcdTO\x88\xde?g\xa5\xd0i$\xea\x89\xbf\xc2\xde>0|\xa0\xb2\xbf\x98\x13\x0eu\x06z\xeb\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?,\xc0Q)\x83#\xaf\xbf\x8f2\x80@\xd4V\xb5\xbf\xb8g\x90\n\xb35\xea\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\xb3\xc1\\\x10\xc2t\x99\xbf\xe2$\xa6a)M\xb8\xbf\xe2\x17\xb8\xc6\xeb\x8a\xeb\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\xb4\x85\nU;O\xaa?{]\xc1=\xccv\xbb\xbf\xa7\x12`\xe1\x13+\xed\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf8F3\xca\xdap\xb4?\x93=\'\xfb\xe9\xa9\xb9\xbfO\xca\xe1\x1c\xb7\xb7\xed\xbf\x1dS\xc3b\xa4\x85\xe1\xbf\x08\xb40\x08E\x98\xd7?0be\xec\x96\t\xe8\xbf>\x93\x8f\xa9$:\xb7?;\xc0\xfe\xd1\x1b\x9d\xbf\xbf\xd6<\xa6+5\x9f\xee\xbf\xf6\xd5Ik\xbd\x14\xdf?\xdf\x81%|\xe05\xd6\xbf?\x9c\x1a\xe6\x9a\xac\xe9?\x9a\xe7\x88,\xe3\xfd]\xbf\xea\xc6uB4R\xb3?d\x1a,\xa9\r\xfd\xe8\xbf\x16\x95\x1dMX\xe5\x9c\xbf\xd5\x87\x19\x8fC\x1e\xdc?\xe8?=Sb\xbb\xec\xbf\x13[\xd1p\xc4<\xba?m\xa9(\xeea\xb6\xa6\xbf\xe6s\xfd\xf7\x9a\xac\xed\xbf.\xd8a\xc4\xa75\xe1?\x00xD\n\x87\xa3\xd7\xbf}\xcf\xdb\xe8]@\xe8?\x80\xef\xce\xff\xc0\xa3\x83?=H\xdb@|G\xc0\xbf\x0f\x96#R\x92\xfb\xec\xbfW\x80\xb2\xd5\xb1\xb7\xcc?\x0eI|\xc9,\xfd\xc8?e\x9fn\xc7S\x8d\xee?\xbd\xd6)\x92\xa30c?\xfb*\xd3g;1\xa1?S\x06\xb9\x83P\xd5\xe9\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\xcc\xe5\xce\xf0I\x98\x83\xbf\x05\\\xb9|\x03\x14\xca?{J\xa2\xa3$\xe7\xe6\xbf\xa5\xc8\x96\x03"T\xe1\xbf1O\xb0d\xd1e\xd7?\x15i\xb9\x1b\x9f9\xe8\xbf\xbd\x8aT\xdcj\ti?\x9f\x16\xfalh\xa8\xb6\xbf\xfe\xb5\x83s\xe7\xc2\xeb\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbfv\xb4c\x8d\xf9!\x93\xbf\xbc\xb1\x06>\t\xf2\xaa?\x84\xd9\xbb\xbb\xc2\xf2\xe8\xbf\xee\x86\x8f\xfb/\x84\xd0\xbf\xc2*\xbd\x98>\x1e\xed?Q\xa4F"J\xc7\xd4\xbf\xc6M\x15\xda\xd6g\xa1?\xd8\xf66J\xa5\x91\xc5\xbf4w\x844\xff\xba\xed\xbf\xe9\xf4\x17R\x89o\xe1\xbfy\xb0\x05Z\r\xe4\xd7?U\xd5\xfe$\xf3\x06\xe8\xbfl\xcc\x0f\x9d\x0c\xc8\xa7\xbf\x81}\xcf\x1b\x01\xcc\xb7?\xeb\xb8\x85\x98\xa9\xc7\xe7\xbfa\xe4\xed\x08$_\xe1\xbf\xac\xba\xe8\xd0\xa8\x9f\xd7?t\xea|/\xaa#\xe8\xbf\xd4\x9e>\xc6v\x89\xbf\xbf\xc7\x0e"\xfb\x03#\xbc\xbfBxl\xec\xb2:\xe9\xbf\xee\xc5\xdf\xec\x08\xb5\xdf\xbf\xcaqE\xc6\xd6F\xd9?u\xfb\xf3*\xee\xc1\xe8\xbfR\xbb\xae\xba\xdd\xfd\xa1\xbf:\xd0\xbe\xbe\xeb"\xbe\xbf\x0b\x85\xcd\x12\xae\xa9\xeb\xbfa\xe4\xed\x08$_\xe1?\xac\xba\xe8\xd0\xa8\x9f\xd7\xbft\xea|/\xaa#\xe8?\n^\x8f\xff\xa1]\xb7?*66\xbc\x92\xa3u\xbfc\xed\xb8\xc3T~\xec\xbfh\x98\xaeq\x19~\xe1\xbf\x8eN\x83\xea\x15\x92\xd7?#\x00\xb6\x90\x98\x10\xe8\xbf'
p13
tp14
b.