cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6z|\xf1\xf7\xb9\x97?\xe5xV\xfa;>\xc1?;\xa7\x87\xa2G\x9d\xe2\xbf\xa7O\xb9uB\x87\xd2\xbf;eS\xed0\x16\xeb?6pr\xb8\x89\x99\xdc?\x0b\xcb\x19\x88=C\xb2?\xe1V\xde\x0e\x00\x82\xa0?7o\xe6\xb6\x86\x0c\xe3\xbf\xc0Z\xaa\xbd|"\xe3\xbfX\xe1>\x16\x1f\xe5\xd7\xbf\xe4J\xf9\x86=\xb2\xe6?\xb8NN\x97=\x0b\xa2\xbf\xad\xd4\xf6\xb1\x88\xf8\xb0\xbfm\xbe\x8f\xd1e6\xe7\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\x06\x99j\x8d\xa9\x13\x95?\xf0\xdb\xea#&\xf8\xa5\xbf\x14\xfd\xbc\x86\xaa\xd6\xe5\xbfr\xa1\x99\x0bY\xb4\xe3\xbf\xc9\xcf\x045\xf99\xd1\xbf\x8d\x02\x9a\x89k\xb2\xe7?\xfb\x97\xf4p\x14\x8c\xb6\xbfD\x0e\x84{\xe3\x9c\xbc\xbf\xb3\x94\xe3_\xde\xb4\xe9\xbf\x83\x0b\xfd%\n?\xe1\xbf\xab\x81\xcc8\x10\x82\xd6\xbf\x13\x9ej+>~\xe8?X\x8e\xab\xd7\xc1q\xa9?u\x8d/s\xd3\xdc\xc1\xbf\x85~\x1c\x8c\xbe\x84\xe6\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?#T\xe7\xbd\xb7\xdb\xb0?\x9cr\x87v\x7f\x93\xb8?\x81\xce7GI\x1f\xe2\xbf4\x7f\x8c\x1c\xb4\'\xe3\xbf\x90\x8ce\x1f\xab\xe7\xd7\xbf\xc68u\xe2*\xad\xe6?\xfd\x90\xcdh\xf7\xec\xa8\xbf\xbb4\xbbU\xc0Q\xb5?\xdc\xa5\xf1\xa6\xdb\xe6\xe4\xbf\x15\r8i)d\xe2?\x87\x95R\xb6\xf6\xd8\xd3?\xdf\xd4l@\xdf;\xe8\xbf\xb0\xd8\xdd\xd1\x0c\x88\x95\xbfz\r\x96\xa0\x95\x11\xc2\xbfdT2C\xae\x17\xe8\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\x00v\x88\xad\x98\xfc\x9e?k\xfc\xdb\x08\xa9=\xba\xbf<\xd4\x7f\xdbJ\x12\xe6\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf%\xa2\xd7\x1bmp\xb5?\x168\x85\x1b4\x80\x9e?[O\xd4\x94j\xc1\xe2\xbf%\x92lSS#\xe3\xbf\x9fWi\xba\xf1\xe6\xd7\xbf\x18\xca~\xba\r\xb1\xe6?\xf0\xa9\xea\xd0\ra\x9e\xbf^j\xc6NG\xf8\xc2\xbft\xbf\x8a\xf1\x1dq\xe8\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\x96\xf3E\xea\x04\x98\xaf?\x97o\xb2~\xb3\xca\xc4?:xa\'\xb8\x1b\xe1\xbf\xaf\x1c?\xfb\x9f\x14\xe3\xbf\x13\xbc\xb2M\xc3T\xd8\xbfK\xaa\xe7\xf2:\xa0\xe6?p\x8e\xa3\x13\x92\xbd\x96?7\xd5\x1c\xf1~\x8e\xbe?F\xc7\xdd%l\xe5\xe2\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\x0eO\x0f$&\x19\xbf?K\xc9\xfbh&\xde\xbe\xbf\x1a\xca\xf5s\xc0;\xe4\xbf\xa1\xe8\xa1\x8c\x11\xe5\xe6\xbfh\x8b\xb2m\x0bO\xd2\xbf\xa7\xb5\xbf9\x8ee\xe4?\x9f\x95f2\xc7\xcb\xb1\xbf\xf0\x0e\xbc\xd9\xd08\xc8?\xd4U\x9a\x9d\'*\xe4\xbf\xd1\x01i\xc3m\xc8\xe2\xbf\xc4)\x08\x0c\xc8G\xd8\xbf\xceN\xef\x16\x16\xe3\xe6?\xa77R\xa4\xaaq\xba\xbf\xed\xdd%\xf4\xc8\xdd\xbf?\x9d\x05\xf7p\xdc\xd4\xe5\xbfJ\xcb\x05\xe9\xed(\xe3?\x89\xa8\x17\x835\xcb\xd7?\xb92\xf3z\x9c\xb3\xe6\xbf<\xc2?Qk\tZ\xbf\xb9\x11\x15\x10\xd0\xf8\xca\xbf#\xefy\xf6\x8b\x12\xe9\xbfgr\xc4\xa6\xde\xfa\xe2\xbfY\x90\xc1\xbc\xaaf\xd7\xbf\x01\x8f\xdb\x85\x12\xf4\xe6?\xd8Z\x91o`?\xad\xbf\xa6\xcd\xf9\x80"\xd9\xc1?\xba\xc6\xbf\\\xd3U\xe4\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbfI\xdc\x1d \x0e\x0e\xb4\xbf\xc07\xcb\xe4p\xbc\x94\xbf\x98\xf1Q\\\xe8\xed\xe7\xbf\xee\xa0,\'\x00\xe7\xe2\xbf$\xfc\xcd\x1d\xec\x05\xd8\xbf\x9a\x0b1II\xdb\xe6?o\x00\x8c\xce\n\r\xb5\xbf\xb9_E\x1f\xfc\xe9\xbc?qm-\xa5+\x8f\xe5\xbf|\x07/\xc9\x81p\xb6\xbfY2\x10\xe0\x8b \xe7\xbf7\xd2\'\x0c\x15\xf0\xe5\xbf\xe0\x03\xe1\x8d\xcb<\xb3?\x92\xca\xd08O=\xc8\xbf\x13\xde\xc5I\x9c\\\xe6\xbf\xec\x97_\x84\x01\xfc\xe1?\xf96\x97\x8enW\xda?\xd4\x11P\xbe_\xf5\xe6\xbfu)\xf2\x9d_*\xbb\xbf\xaa\x85\xbc>\xe7K\xbc?So\xc0\':v\xe6\xbf\x01\x06\x9ce\xdf\xcd\xe2\xbf\xb1p\xecaQ+\xd8\xbf$\x1dx\xa7%\xe6\xe6?0F\x8f{\xb9\xd2\xb3?7\xb8U\xd4\x12\xaa\xa9\xbf\xe7\x12\xea\xa1\x97\xee\xe3\xbf\xc0\xd6,\x89\xca\xe7\xe2?\x8c\xff\xd9\x07y\t\xd8?\x05\xe8\xc7\xf3\xb2\xd9\xe6\xbf\x0c\xe2^\xfd\xd9\xe8g?\xb9\x8e4,\x83Nt\xbf\xc1\xb5\xc7C\xd4\xab\xe5\xbf\x06\x0e\x17\xe9\xcc\xef\xe0\xbfj.\xb7 \x03F\xd9\xbf\xf82\xc1r\xc8\x07\xe8?U\xa5\xb0\x1c^0r\xbf\x81\x9bN\x0b\x0b\xae\xc3\xbfj>\xf6\x9d\xb9\xb5\xe7\xbf\xdd5\x7f\xe6\x16\xfd\xe4?\xa2Q=\xe8@|\xd6?\xccH\x95w!a\xe5\xbf\xd2\x969\xec\xc9\xbf\xa8?\xee\xa0\xae\xbc3\xb6\xc2?\xb0\xf1\xd1eV\xbe\xe1\xbf\xe7\xa2PO\x9e+\xe3\xbfjJBX\xe7\xe9\xd7\xbf\xe3\xea\xcb\xceD\xa9\xe6?\x96\x04\x1c\xaf\xb3\tu?K\xaa\xaf/\x86;\xc2?\xf8:\xd2\xa8g#\xe3\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\x1cR\xd5\xde\x02C\x99?\x16\xcb\x1e\x19\x1d\xb3\xc6?\xf4D\xb2\x93\x93\xd9\xe1\xbf\x8c\xb7\xeb\xa5B\x0b\xe3\xbfz\xe6\xa7\xbc\xf7$\xd8\xbfB\xea\xa8\x13\xe2\xb4\xe6?\x04\x92z\xec$\x97\x98\xbf\x0cL*\xbd\x0c\x94\xcb?\xb1\xa1f\x81\x14\x81\xe2\xbf\x92GI\rg\xf8\xe2\xbfb\x9bo\xb0\x1b@\xd8\xbf\xb6\x00E\x81n\xbd\xe6?W\xdd\xa7\x9fIK\xb3\xbf\xb9\xdd\xa0\x10I\x1c\x89\xbf\xdf)\xb5La\xb7\xe7\xbf\xee\xa0,\'\x00\xe7\xe2\xbf$\xfc\xcd\x1d\xec\x05\xd8\xbf\x9a\x0b1II\xdb\xe6?d\xb0\x81\x89U6\x94?/WTIj\x8c\xc4?\x9c\\\xf3\xe3\x9cD\xe2\xbfW\xac\x02\xf9P\x07\xe3\xbfe\t\xd0\x00@\'\xd8\xbf\x13\xe1\x16\x0b\x95\xb7\xe6?P)c\x13\n\x9f\x90\xbf\xf6\xe9g\x040\x90\xc2\xbf\xe9}\x1c\x8b\x85\x07\xe8\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\x8b{\xb5\x9a_\xd5\xae\xbfF4\xbb\xd7\xa4\xa8\x85\xbf\xe8\xd8G0\x8d\x12\xe7\xbf\x81\xc6\xbd\xa0\x10\xd9\xd4?\xbd\x11N\xe4\xdbQ\xea?\xd4N\x91\xd4\x1f\xd7\xdd?\xcf\x8e\xe0\xda\xe9\x01\xb8?v3\x11\xfcP\xd0\xb8?\xd8\x94\x86\xda\xcdY\xe1\xbf\x99m\x92\x86\xb8.\xe3\xbf\x13\xfc\xd5\xb6\xe7\xf8\xd7\xbfu*\x05^\xad\xa2\xe6?G\x95#"\xbek\xaa?\xa3\xd72\xc6\x0c\x80\xc6\xbf\x9c\x88\xf8\xa1\x9f\x12\xe7\xbf\xd7\x13\xb8\xfc\x85.\xe3\xbf\xe7"\x0f\x10\xb9\xc1\xd7\xbf\xf1\x04\x9d\xd9^\xb1\xe6?\x9c\xc7\xbb\xd4\x1bO\xb0?\xfa\xe8|\xe5\xef\xab\xa0?\xa6\x00\xdess?\xe3\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xcc\x17]\x0fo\x10\xbc?1\x85\xa1\x86\x82t\x92\xbf\xa34Z\x8d\xa2\x8a\xe2\xbfR\x96\x15\xdbn^\xe2?\xfb[\xe1\x97N]\xd8?D\xf1\xc4\xa5\xda2\xe7\xbf\xd8EK\x16dr\xbf\xbf\xd9\xc1`\x91\x0fT\xa6?7f\xd0k\x9f\xba\xe7\xbf\x9c\xbfj\x05\xb8\xaa\xe3?%\xaf0B\xf0\x89\xd7?\xa68!\x1f\xdcT\xe6\xbf\x86\x0bW\x88\xa4\xf9\xb2\xbf\'l\x92\xfbX%\xc6?\x0ff\xd6\x8c\x9d\x8f\xe4\xbf\x05\xc6\xd6v\xb2\xd4\xe2\xbfP\x12<\xa0\x941\xd8\xbf\xaa)S\x92\xe1\xde\xe6?\xa7\xb9&\x88\x07\x85\x80\xbf:\x94\xc1\xec\xe5\x12\xa8?\x9a(\x8d\xc8}\xb4\xe4\xbf\xc4\xf1\x1dn\x8b\x92\xed?\x84mH\x94v\xd4\xc5\xbf.x\xa7\x07Z\xe1\xd5?\xa1V\xfd\x1eS\xb2\x8a\xbf~#&L\xd5\xf4\xc2\xbf6|rH\xe3\xfe\xe7\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbfbE\x1cr\xd3o\xa9?\x7f\x17uQ\xd1\x06\xc9\xbf#\x8d%(\x92!\xe7\xbf\xf5G\xf7\xd0%\xb9\xe2?!b,d\xf3 \xd9?\xdd\xc7\xde\x1c\xd2\xb4\xe6\xbf6h\x86\xab3\x96\x9d?\xf0\xb2,9rz\xc8\xbf\x04\xdfV\xaac\x9b\xe7\xbf\xa8\xe9\xf3\'3\xef\xe2?\xc5\x12\xaf\xddUm\xd8?\xdf\x9b\\\x83\xff\xb8\xe6\xbfe\x95\'\xd8\xf8\xd7\xb0?Y\xf3\x03\xb69?\xac?\x87\xa7\xd5d#x\xe2\xbf\xcc\xa8\r\xa0\x12\xe7\xe2?\x81\xd2\xde\xe5f\x01\xd8?P\xe2\x98\xf0i\xdc\xe6\xbf\xc3t\x1e\xb2\x0f[{?f\xea\x1c36\x11\xd7\xbfJ\xba\xc9G\xdf\x8b\xeb\xbf\xe0\x90\xd88\x96\x01\xe5\xbf\xa4\xc9\x0f\xb5z&\xd6\xbf\x0b\x94\xa0\xb2\x11s\xe5?\xc0]\xfc\xfc\xe9\\\xa0\xbf[\\\xcd5\xed6\xc6?\xb20\x8a\x0c\x1f\x17\xe3\xbf\xeb0\x95\xf2\xad\x07\xe3?\x839\x0e(&\xba\xd7?\xab\xcc\x00\xda\xf3\xd3\xe6\xbf3\x9b\n\x0c[\x0e\x93\xbf\xeb\xef]E\x83}\xc9\xbf\x16\x0b\x8b\xb2\xc4T\xe9\xbf\xe4\xc8\x06\xf9;\xda\xe2\xbf0\x96;(\xf1r\xd7\xbf\xcdD\x02\xbb\xc9\x0b\xe7?\xa7\x1c\x8d\xbcZ\x0fx?m|\xabE:\xe5\xcc\xbf\x1f\x83=\x8c\\\x18\xe9\xbf\x1c\xc3\xc6\xb6-f\xe3\xbfj\xf3]\xcbS\xbe\xcb\xbf\x16\x8c\x97\xabn|\xe8?( \xb9\xf3\xf5\xad\xa1\xbf{\xb2\x0b\x8b\xd1\xae\xc3\xbf\r\x95\xa0\xb7U\x01\xe9\xbf\xe5\xa3\xe2\xe0\xfd\xf2\xe2\xbf90\xe2\x89\x94\xae\xd7\xbfP\x82`X!\xe8\xe6?\xb8\x90\x97\xd0\xf5\xccO?n,\xa2\x91z\xa6\xa4\xbf\x93%_\x8bp\xb2\xe5\xbf\xd6\x8f\xa9w9/\xbe?#\xd6\xac\xc1$\xad\xda?\xd8\xae\xee\x0e\x89\xd7\xec\xbf\x87X}\x94F\xa6\xb1?w\xe9v-\xac\xf3\xab?\xc9\x16\xf8pKe\xe2\xbf\xcc\xa8\r\xa0\x12\xe7\xe2?\x81\xd2\xde\xe5f\x01\xd8?P\xe2\x98\xf0i\xdc\xe6\xbf\xce7O\xa1\x89c\xb8\xbf\x113\x13\x0c\xa6\xb2\xac?\x1e\xe7m\x0b\xf5\x17\xe7\xbf/\xa0\xa6\xb9\xe9\xe1\xe2\xbfq\xac\xb6"\x05\x0e\xd8\xbf\x05\x86\x98\xaa\\\xdd\xe6?eB\xe1\xe5\xcer\xac?=W\x80\x8fw\xa7\xca\xbf\xce\xb5t\x97\xeax\xe7\xbf\x83Vl\xf9\x0f\xc4\xe6\xbf\x05\xb4\xeb\xefS\xeb\xbe\xbfXD|\x02L\'\xe6?h\x8bG1\x91\xe4\xa1?r"\xc0jH\x12\xbf? \xc0\x81\xd0\xcc-\xe2\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\xd0\x01\xa2\xd3\x13V\x81?\x18\xdb\n4\xbe\x8e\xd3\xbf\xbc;4\x94\xb0U\xea\xbf\x80\x18\xff\xef\xc7\xa6\xed\xbfm\xbb\xbf\x0e\xe7f\xc6?0\xbb\xeet\xd4L\xd5\xbfy\xe9@*\x06?\xbe?/\xb3;\xe1\x93\x93\xba\xbfKo\xd8\x8e\xe3\xc7\xe3\xbf=\xba\t>\x01\x9b\xe1?\x86\xfc\xe8r\\]\xd9?QT)\xed2\x85\xe7\xbf\xbf\x17&$\xa2oD\xbf\xcaMH\x9d\x84\xc4\xcb?\x1b{9A\xe7\xfe\xe1\xbf\x84s\x18l\x973\xb7\xbfp9\x9a\xe0H\xaa\xdd\xbf\x9a\xba"\x01\xc24\xec?|<V\xf8R\xbe\xab?\x1c\xf5\xf6z\x08>\xc0\xbfl\xeb\xb58\xaf\xd7\xe5\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbfNq\xfc04r\xba?\x88S\x8f\xd8\x84\xfc\xb3\xbf\xaf\xd6\xbdN\xe4\n\xe4\xbfU\xd9\xf9e\x9b*\xe3\xbf\xbezV^c\xce\xd7\xbf\xfa&\xfe\x83\\\xb1\xe6?\xb8+\xbb\xf0\xb2\x1c\xab\xbf\xda):\x0e\xe3\x10\xc2?\xc9\x8dO\x18\xc6\x89\xe4\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\x9f\x94\xe57C\xf5\xb8\xbfs\x1dP\xa0\x83\x12\xab\xbf\x19F\xd6s\x88\xfb\xe8\xbf^\x02E[\xd4\xdb\xe2\xbf\x92\xb0@\xfa$\x00\xd8\xbfCr#\x8e\x05\xe6\xe6?\xa8t\xddE\x82C\xa3?\xda@\xf2(\xad.\xaa?\x03\xd94\x06\xdc\xa1\xe3\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xf9\x91!\x19\x8c"\xb6?\xb4\xb4\xa7\x1dI#\xc1\xbf\xa7\xbc\x1a\xd0e\xff\xe4\xbf ~\xdd\xe1\xd8l\xe2?\x8c\xe3\x12\xb7\x1e\x08\xd5\xbf&\x05\x85<\xf2\xf4\xe7\xbf\x00\xe2\x86\x8bD\xcfR\xbf\xee\xac\x92-Lq\xb4?7U\x92}d/\xe4\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xb0\x87\xf6\xb1T\xf1\x97??\xae\xea]N\xe6\xc2\xbf4\xf3\x9ff\xa9[\xe7\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xba\xcaf$g\xa1\xb5?\xdf3\\\xe0\x16=s?\x81Z\x07\xdfo(\xe3\xbfqK\xe5*\x9a"\xe3\xbf+\x07e^\xf1\xe3\xd7\xbf\n\xb6q\x1ft\xb2\xe6?\xa4\xb7\xf2\x00\x19ec\xbf\x12"\x8abg\x14\xc5?\xbc\xba\xf5\x8a.\xca\xe2\xbf\x9c\xf4\xa8N\xac\x04\xe3\xbfevLo0%\xd8\xbf\xeck\xb2\xb9W\xba\xe6?\xb6\xe2\xad)\xf8\xcd\xb5\xbfaR\x8b\xb9\xde\xbe\xc8?\xcb\xde\x8c\xab~\x80\xe4\xbfn\x99\x07}\xd2\xb3\xe2\xbf\x85\xeb\xf6\xd0\xe0\xde\xd8\xbf\x1bp\x808Z\xcb\xe6?\xe8\xc6\xd0~\x05\xeb\xa7\xbf.\xb4z\x87\x16T\xb9\xbfE\xbe\xe2\t\x18\x8f\xe8\xbfb\xf1\xdfWz\xcc\xd2\xbf\xd11\nz\x98\xbf\xcd?\x7f\xb4\x88\xe5\xa8\xab\xed?a\xb0(\xf1Q\xc9\xbd?\xf9\xb0\xcb]\xac\xf1b\xbfV\x04A\xca\x9c\x1b\xe2\xbfr\x1d<}\xa1\\\xe2?\xab\xa0\xec\xe9EF\xd8?\xa4\xf85\x16P:\xe7\xbf\xbc=P\xa3Q]\xb1?\xceQ\x8d\x06*/\xb2?N\x00\xd5\xc4k}\xe2\xbfJN\x12\x07L#\xe3\xbf\x03\x18_\xbdH\xe7\xd7\xbf\xbai@\xf8\xfc\xb0\xe6?-\x8f\xc4\xf1\x99\x9c\xb7\xbf\x81\x8eP#\xacY\xb2\xbf\x11\x97\xe1\xedA\xc1\xe8\xbf\xe0\xf0ph\xc1^\xd4?:av\xb4\x8c\xb9\xce\xbf\xf3P\x0b\x18\xe8X\xed\xbf\xe0!\xfdV}q\x8e\xbfE\x97\xbbi\x92\x9b\x90?\x803D\xbf\\\x9f\xe5\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\x00\x8b\xd3\x80\x92\xdb\xa6?*\x82\x8b7\xe8\x1d{?\xb3D\xea\xb7\xcd\xd9\xe3\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\xea\xd3\xaf\xb2H\x8a\xb3\xbf.\x08pyC\x8bk\xbf\xd9?qm\x96\x97\xe7\xbf$\xe3\x029K\xe7\xe2\xbf.\x9cz\xa7\xd4\x04\xd8\xbfH\xb4W\xa0T\xdb\xe6?\xb5Q1\x8e\x85\x04l?\xa8\xa8I\xc1\x1d\xd1\xb0\xbf\x930P\xb4\x90\xae\xe6\xbf\x06\x0e\x17\xe9\xcc\xef\xe0\xbfi.\xb7 \x03F\xd9\xbf\xf72\xc1r\xc8\x07\xe8?\x80\x1a\x8d\xe8\xe5\xaf\xb3\xbf\ry\xd6uO\x0f\xbd?\xe63{$\t\xc1\xe5\xbfTX\xa6j*\x1c\xe2\xbf"\xf5\xdeGw\xf8\xe9\xbf\xd1UZ1V\x92\xc2?EL\x14\xafT\x00\xb2\xbf<\xc3\xedk)\x0c\xc5?DF\x9d\x92\x08\x9b\xe4\xbfC\xcb\xb0\xae\x9e\xe2\xe2\xbf\xedh\x1f\x13\x17 \xd8\xbft\xf2j \x04\xd8\xe6?Rf\x1b\xb8\xe3\x94\xbe\xbf\xafc|\x96k\xb8\xb2?\xc9:89V#\xe7\xbfk\xb7\x13+\x01\xa8\xe3?M\x81\x98\x90\x82f\xd7?\x17\xb3d\xd3\x8b`\xe6\xbf\xa0\xef"\xf6\x08:\x86\xbf\xe3\x8b\xb7l\xec\xb4\x99\xbf\xca\xd3\x97\xff\xed5\xe6\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?$mv\xce K\xb6\xbf\xb3\xfc\xe2\x02?\xab\xbb?\x9c\xbc\xa6RO\x83\xe5\xbf\x0ea\xfc\x1b\xf3\x1f\xe2?|Y+\xf5&\r\xd2?\xb5\xbc\xa4\xb7\x93\xc7\xe8\xbf\xb9\xe0\xcf\xd2\xfd\x96\xbb\xbfc\xc8\xffn\xa7n\xb2?\x1c^i\xbdZ\xd5\xe6\xbf\xd2\xb0[\x9c\x95(\xe3?\x0b\xba\xf8^\x1e\xd6\xd7?\xa4\xb2\xfbd\n\xb1\xe6\xbf\xf1\x0e\xb3)1y\x96\xbfmW\xb6\x1aI|\x95\xbf\xd2aT\x11\x88\x95\xe6\xbf\xcb\x8c"\x1a\xcf\xdc\xe2\xbf\x1f~\xf2\xec/\x9a\xe9\xbffj\x8f\xedP\x8a\xbc?\x80>\x8b\x98\x88\xbeq?* huK\x86\x8e?\x11\xf8\x1fd\xb2!\xe5\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?r\x07\xd9\xd9xQ\xaf\xbf\xeen\xc5\xc4\x81\xc1\xc6?\x0b\xdd\xafR\xb0"\xe4\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xc8%c\xbaI\x9a\xa2\xbf\x8a\xf9G0\xb0i\xa4?C \x93\xfbW\xcc\xe5\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\x1f\x9e\xe6\xae\x9f\xcaq\xbf\xfe\xc7\x84\xc3\x92!\xc0\xbfR "\xfb\x82=\xe7\xbf\xde5\x7f\xe6\x16\xfd\xe4?\xa3Q=\xe8@|\xd6?\xcdH\x95w!a\xe5\xbf\xc0\xeb\xf1w\xff$\xa0\xbf-U\x05q\xcfH\xc1?p\x87.x\x89\x11\xe4\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?,\x9c\x02H-\x91\x90\xbf\xf5r\x89\x08\xac\xd4\xc6\xbf)\x84x\xde\x0b\xed\xe8\xbfB\xff\x86\x8b&\xf2\xe2\xbf\xb1F\x1c\xb8\xc4\x9e\xd7\xbf`\x91\x8e\xcc\xe7\xec\xe6?\xe0\xc1\x88\xe3\xb8\xfa\xbc\xbf|\xf9\x17\x97\xcf\'\xa6\xbf!u\x9c\x04\xb09\xe9\xbfX\xf5>\xdeq{\xe1\xbf\xbc\xa0\xd5@J\x1d\xd8\xbf\xa1\xd0\xd6z\xf5\xef\xe7?\xd82%"u[\xac\xbfO\xf1\x1c\xc9/\x95\xb9\xbf\xeeY\xbc\xd7\xec\xa8\xe8\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xa3tE\xe8i}\xa5?\xe4\x88\xa3`\xd5x\xcb\xbf\x83\xa2\x12/\x8a\xb0\xe7\xbf\xe5\xbd\'.|\x8c\xe1?\xf94\x98\x15\x9dB\xdd?\xb5\x8c\xa7|\xc6g\xe6\xbf\xc1!o\xd1&\x94\x8f\xbf\xa7\xd3\x10$\x13\x94Z?\xa6>!I9\x8a\xe5\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\xdf{q\x80\x87\xc3\xb1?\x8b\x01Y\xd5\xd4U\xbc?\x84e\xe4\xfaX\xc7\xe1\xbf\xa5\xe7\x15\xba\x92\'\xe3\xbf\xd3\xb8(7\xa6\xf0\xd7\xbfl\xa9\x8c\x9d\xe8\xaa\xe6?2\xc4Q\xe3\x976\x9c\xbf\x8d\xdaDC\x12\xec\x91\xbf\xaf3.\xe0\x13\xb0\xe6\xbfY\xad\xc6\xe6\xc2\xbb\xe3\xbf\xac\x99\x84y\xd6w\xdd\xbf\xf0d:\x1a\xcbn\xe4?-\xb7\xa9\xa7\x1b\xd1\x9d\xbfw)M\xa8Z\x89\xc5?\x1e0l\x9aE\x1a\xe3\xbf\xeb0\x95\xf2\xad\x07\xe3?\x839\x0e(&\xba\xd7?\xab\xcc\x00\xda\xf3\xd3\xe6\xbf\n\x88\xc1\x17\xcb\xf2\xaf?u#k\x94L\xe4\xc5\xbf\xceI\xe1\xc3\x00\xb4\xe6\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xac~\xea\xc8\x9b!m?\xb1\xe2\xa3\x0ehO\xd8\xbf/ w\xed\xaai\xeb\xbf\xab#\x95ma\xef\xb6?\x17\x9c\xa4q\xe4\x06\xde?\xaf\xcf;\xba\x17\x1d\xec\xbf\xe0\xf8\xcdB@\x85\x9f\xbfR\xad\xbdZu\x11\xa2?\xc8\x97\t\xc5\x17\xba\xe5\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xa0\x9f\x92$\x90\xc5\x8c?\'\xbc\xad\xcd\xea\xb3\xbf\xbf\xb0\xd5\xa6\xf5\xea4\xe7\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?(\'\xbd\xbaaH\xaf\xbfU\xdf\x06CN\xff\x9a?\x7f\xa9\n\x80\xf0\xaf\xe6\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xdar\x04}B\xd5\xb4\xbf\xde4\xef\'\xa22\xba\xbf\x06\x1a\x90)v\x0f\xe9\xbfUy_\xd4\x80o\xe3?\x05\xd2g\xf98\xf2\xd7?b\xc4F!\xefl\xe6\xbf\xe0\xe3OE\xcf"\xa9\xbf\x82\x1b\xf6L;f\x99?vbJA\xb9\x0c\xe6\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\x00*J\xf9_\x8c{\xbfE\xba\xcbQ\xe4\xb3\xc0\xbf\xa2*\xaaO\xaf\xdf\xe7\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xc1\x7f\xfe\xbc\x95A\xbe?\xc3\xe9\x00\xfd\x9bN\x9e\xbf\xa3\x0b\xef \x08\xd3\xe2\xbf\xc2\x1a\xf9;?<\xe3\xbf\x19\xa0\x95\x18\x81\xd0\xd7\xbf\x88\xa3A,\xdc\xa1\xe6?\xa6\xbe\xf9\xee3\xf0\xc0?\\\xc5\x8a\xa2-\xfa\x90\xbf\xb8.\x8c\xa2\xef$\xe2\xbf\xb9\x91\xb1@\x06\xba\xe9\xbf\x96\xc7\xb3l\xc9[\xd0?\x02\x9c\xbd\xdf\xb8.\xe1\xbf\xe0\x1d&\xd2\xa7@\x80\xbf\x91k\xb1\x9a\x1a\xb0\xb0\xbf\xa2\x8bK\x92\xa5\xce\xe6\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xbcd4r\xbc\x03\xb0\xbf\x0f\xa1zbxq\xa6\xbf\x8cb\x19\x15\x83\x90\xe7\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbfp\x08\x07-=\x18\x94\xbf\x0b\xcf\x8b2\x13`\xb4\xbf\x11\\\xec.\xa7\\\xe7\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xbc~\x8eo4\xfb\xa6?\n\xeb\xab\x9fLa\xc1\xbf\\\x11R\xca\x9a=\xe6\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\xe8\xdd\x9d\xca\xae~\xb2?0R\xeb8\x89\xb7\xc2\xbfUZ\xe7\x8c\x87\xb0\xe5\xbf\xca\x86\x95\xf9&\xe0\xe2?\x04\x05j\xdc)\x1c\xd8?,\xe8\xd7W\x17\xdb\xe6\xbfd\x13\xba-`\x1c\xb7?\xae\x1d(\xc1\xf7\xc6\xc6\xbf\x92\xcaI\xc1m\x0c\xe6\xbfb\x11\x95\x91`\xaa\xe4\xbf_(\xad:\x8ed\xd4\xbfOs\x13\xbd\xf13\xe6?\x05t\x15!.l\x81\xbf\xe9\x97\x96\xc2\x1d\xd2\xb3?D~\x00X>\xfb\xe3\xbfu.\x10\xd9\xf5\x9c\xed?T\xc1\x8d\x9f\xc0\x93\xc6?9?tLyw\xd5\xbf\xfc\xd6\xaa\x10\xc0!\xba?N\x9a\xf0\xad\xb5w\xbb\xbf\xdf}\xf9\xd8\xed\x90\xe4\xbfM\xed\x0c3\xb8,\xe3\xbf@M\xf7(\xca\xc5\xd7\xbf\x9a\xecb\x8b\xd4\xb1\xe6?\x92$`A\xc2~\x91?\t\xe5l]a\x14\xc1\xbfn)\xa1e\xeco\xe7\xbf\xe9\n\x17G\xe4\x93\xe4\xbf\xd1YB\xaejW\xd3?t\xc2\x87\xdev\x84\xe6?\x02\x07\xdd\xfcf\x03a\xbf\xd5\x8c\\\xe1o\xd8\xa0?\x05\xf9\xab\xbd3\xa8\xe4\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbfuX\x08\x1eX*\x8b\xbf\x12\x92u+\xf7\x97\xca?M\x05\x8f\xd5\xb2\x05\xe2\xbf~\xe1\xd2V\x9c\x0f\xe3?\xadayl\x15\xae\xd7?\x841\x90kw\xd0\xe6\xbf\x04\x90\xc1\xc5F\xd4V\xbf\x03\x83\xcf\xaa.|\xb6\xbf\xad\x13\x86\'\xa2\xab\xe6\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbf\xed\x90.$;\x80\x99\xbf\xfb\x0cp|\xc0\xb4\xb0?z#\xd8E)\x9d\xe4\xbf\x7f\xca\xfd\xc6\x8f\xcb\xe1?\xa5f\x1a\xa1MV\xea?9\xb2\xf8f\x19\x99\xbd\xbf:\xfc\'yl\x04\x9d?g\xb5\xb7\xc9\xea\xbf\xc7\xbfR~k\x11B\x86\xe7\xbf?\xbd!dP\xf5\xe2?1\'\x88=\xe6K\xd8?X\xe9.Z\xdc\xbc\xe6\xbf\xc8\xe6\x83\xa2\xee\xfb\xa8\xbf\x8c\xe7\xa4\x97\x18\x03\xbf?i\x96\x86\xa5\xafk\xe4\xbf[\x84i\xf6*\x05\xe3?\xc8\xa3\x83\rp\xf4\xd7?\xba)\xef\xea\xcf\xc6\xe6\xbfxk\xd7r\xeb\x08\xbf\xbf\xd8\xa7%M\xd3\x88\xa0\xbf\x9b\xe4OW\x0f\xfb\xe8\xbf\xe6r\xa2\x0bHj\xe4?,\x92\x00\xb4n\xc4\xd7?O\xb2\x15\x98G\x96\xe5\xbf\x00./\xbc\xda,\x9e\xbf\x0f?vMj\x85\xb8\xbf\xd5!t#\xc3\xe5\xe7\xbf[\x84i\xf6*\x05\xe3\xbf\xc8\xa3\x83\rp\xf4\xd7\xbf\xba)\xef\xea\xcf\xc6\xe6?\xa9\x17i\r9K\xb5?\xa6\xaa\xc8\xd8B\x85\xae\xbfV\x9fU\xd4\x87\xf0\xe3\xbf\xfb\xc1\xde\nn\xe7\xe2?\x9c\xb8~\x8f\xd8\x0c\xd8?\xb41\xbcO\x1c\xd9\xe6\xbf'
p13
tp14
b.