cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8c\xa5\xef\x85^:\xad?\xcd\xad\xc8\xa6\xb1\x82\xb0?}\xc7\x10l\xf7\xcf\xeb\xbf\x7f\xab\xa6[\xef\xda\xe4?\xbfw\xcb)E\xac\xd9\xbf\x82~A\x93"\x99\xe4?\xd3\xaf\x9c\xd4\x8e\x9b\x8f\xbf5GV\xbf.\xa5\xcc\xbf?\x1e\xfa\xa5\x84\x88\xef\xbf\x8d\xc7\x14\x18\xa6\xf9\xe0?W\xe35\x0c\xe6\xc6\xe2\xbf\x18?&[\xc7\x93\xe3?\xbc\xfc)&\xf38\x91?H\xd7\xb0-2&\xbc?0\x91\\\x1c\t\xa4\xe9\xbf\xfelZ\xbc\x06\xe9\xe9?\x06\xe5\xde\xdd\t\x1e\xd5\xbfv4\xad\xc2:\x0f\xdf?A\x9c\x9dM\x86\xb8\xbb\xbf\xf6\xdd\xbf\xe8N\x19\xbd?7uZy3\x18\xe6\xbf\x8d\x10\xe4\xd0\xc5\x03\xe7?\x06\xbb\x84\xc1\xd6\xa7\xe2\xbf\x8d\xcf~q\xa70\xd8?\n\x00\xbc\xf5\x05o\xb6?\xb7\xb9h+~\x95\xab\xbf9\xbd#\x08\xf2\x11\xee\xbft\xb6*\xc3\x88B\xa9?\n\x1b\xac`\xc4\xe2\xd6\xbfA\x8c%\x10\xa6\xd7\xed?E\x1d\xdb\xa1\x8c\xc5\x89\xbf\x8a\x02Y#\xa1\xe1\xc1?\xd2\'\x8a\xf2.\xda\xe7\xbfd\x03\x86\x0f,\x8b\xd9??[_^T\x95\xe0\xbf\xa5\x0c\x066p4\xe8?\x96\xa3,\x1b\xe8F\xbc?\x04\xde\xed\xca-l\xb4?\x01\xd2\xdac\xe6U\xec\xbf\x01I\xac"\xbe`\x9e?o y\x90E-\xe2?\x8d\x1d\xf79\xb8Q\xea\xbf\x9c\x8a\\\xf9\x9bP\xba\xbf\xec\xeea[i\xe4\xb1?\xfcCG\xb8\xe9*\xe7\xbf\xc9\xc9oEA\xa2\xe7\xbf\xa7A\xdc\xa6%\x8f\xcb?\xfc\xf3@\xcb\xc4q\xe4\xbf\xc7\x9d\xc7\x8a\x0f\x9f`\xbf\t>N\xd7\xc7\xe6\xba?\xab\x91\xf0\x0e>\xb6\xe8\xbf\xeaG\xb9\x18\x87\x03\xea\xbfws\r*\'!\xd2?\x8b\xce\xf3AEH\xe0\xbf\xbak\x10(\xccg\x95?\x1eXC\xf2\xa4^\xb6?gs)\x8dd8\xea\xbf\x83\xb6\xd3)\xec[\xe8?b#`\xe2H\xee\xce\xbfd\xee\x02\xe5\xd9A\xe3?\xd9\xc35Z\x04XZ\xbf2\xf1\xe6\xfazj\xc4\xbf\x1b\x8a\xf6cQ\xdd\xed\xbf"\x1f\x92\xf2>S\xcf\xbf.\xdd\n\xb7\x00\x81\xe0?p\x01j\x88\xfdE\xea\xbf\x91s\xa5*\x1c\xb5\xb5\xbf\xd4\xfe\xe39\x0e\x89\xc0?\xac\xc5|\xaex\x98\xe6\xbfj\x9f&\x8ax^\xe4?YsY#\xfb\x81\xe1\xbf\xd4\x88k\xd9\x16e\xe1?\xed\x8bPr]c\xb9\xbf\x97-\xeb\xbe\x15\xcc\xb7?\xda\xd1=\xcc\xfb\x12\xe7\xbf\x05\xdd\x19,\xbaE\xe5?\xed\x95\xfaT\x11\xd8\xd6\xbf1t\xc4Z%\x00\xe5?\xf7P\xe2,\x89\r\xb3\xbf\xd2%\xc1\xab\xd9\x88\xb3?\x8b4p\xecS\xeb\xe7\xbfl\xee\x81\xca\xac-\xe2\xbf\xed \xeb\x11\xeat\xd4?s\x9a\x8fg\x8eD\xe8\xbf\xc5\x8e\xc6\xd7\xe7\x0f\x92\xbf\x9a\xc63^\xcfz\xc7?\xb9\xc4\xd6|\xb84\xe6\xbf\x84\xdf<0O\xd9\xd9\xbf\x07U\x0b\x94;\xcf\xeb?\xb8~\x16\xb8\x1bI\xd2\xbf\xfc\xa6d\xa0\x1cE\x84?T\x04\xbf\x8d\x17;\xc4\xbf\xb3b\x1c\xd6dr\xee\xbf\x15\xb4\xa3\x80,;\xe4\xbf\xf6\xceHNf\x17\xde?\xe7\xa1j.\xbe\xb4\xe3\xbf\x19k\x17h\xaf\xb4\xa5?\xd2f\xe5\x84\xea\x9dy?W\x82Y\xc2\xa9\\\xec\xbf\xdb@v-\xcc\xcb\xe4?\xb6i3u\xc8\xe2\xd3\xbf\x8ce\x89\xd5*2\xe6?\x03\xe9\xf0>~\xad\xab?\xcaQ\x07C\xa66\xc8?\xd4F\x05\xb5\x98g\xe9\xbf\xfc\xc0\xcd!}I\xdf\xbf\x17\x91HD\xbb9\xe1?\x05\\\xa8\xe9\x9f\xf7\xe5\xbf\xd7\x06\xd6Q\xfb\'\xb6?`\xe1[7.\xeb\xa1\xbf\xf8at\xd3\xac\xd7\xed\xbf\xae\xa3)\x7f\xb8\xa6\xc2?L\x86\xcdd+a\xd3\xbf\x1d_!\x0b\x9d#\xee?\x81\xd5Z\xaf\xc8\xf3\xb6?\xaey\xd3:\xf5\x07\x9a?Y\x0f\xb4.M\x13\xed\xbf\xb5\xbc\xe9\xa8tg\xd8\xbf\xe5\xa6\x01@\x83\xd9\xd7?$\x8a\xb9\xad\x80\x12\xeb\xbfY\xd85\xc2\x83U\x93\xbf\x11\xb0.!(M\xba\xbf=I\xf5\x8e\x88[\xec\xbf\xdf\xb1\xf9 \xe8%\xe7?\xbb\'\x99"\xc6\xe0\xd9\xbf\x10\xf7\x8b;\xd2\xe8\xe1?\xe4G\xab\xa8{\t\xa1?\xe1\xffx*\x02\x96\xb0?>\xf0\xcbp\xb7\xf5\xea\xbf\xf8di\xb2\xd8`\xe5\xbf:^q\x1a,\x12\xd0?\xd1\xbaD\xac\x0cj\xe6\xbf\xb5\xe6\xb6j\xbc1\xb2\xbf\x7f\xcc\xa7\xcd\x91\xf6\xa2\xbf\xda\xfc\xd2\x8f\xd7\xfc\xe8\xbfu.\xb8h\xefg\xeb?\xce\xbc\xc0\x98\xb0m\xb3\xbf\xed\x9f\xda\x01.W\xe0?\x06\x1b\xdaVbV\x9c?\xdf~u\x9f\x08\x1b\xb9?\x86\x98\x0cRy?\xea\xbfR>\xdf \t\xfd\xe8\xbf\xf5M\xc5\x0f\x13\x8e\xcf?cr\xc8u\xf3]\xe2\xbfW\xb3G\xcc\x17\xbc\xb6\xbf\xa5j\xd9\x05\x01+\x9e\xbf[\xe3F\xf4\xa3\x89\xe7\xbfC\xbeW\xfdg>\xed\xbf\xe1\x93\x01i\xc1\xc6\xd8\xbf\xed7\x8f\xbb\xc5S\xbf\xbfn\xba\xfa\xd5GP\xa8\xbf\x11\x12\x13sC\x91\xbc\xbf\xe3C8rrd\xea\xbf\x9b\xb5\xaev6\xa3\xee\xbfVC\x18\xcda\xe1\x93?\x81\x1e)1%o\xd2\xbf\xf7&h\x86\xbf\xe1\xba?\x804\x18\xaf0\xfd\x81\xbf\x8e\xc75\x85\xc3\xa1\xed\xbf\x1b\x15[c\xc1\x0c\xcb\xbf\xb6\xb7\xa6\x1a\x02p\xcc\xbf}\x1f\xffPfu\xee?\xe1\xcb\xe7M{\xf1\xb8?\xb1\xbdE\x8b\xcek\xc4?\xe3\xe8\x11 :\xe3\xea\xbfHc\xdfJ\xfd\xbf\x9e\xbf2o\xca\xfc\xdd\xba\xdf\xbfH\x16)\x1a\x12\xc6\xeb?\x82\x13\x9a\xf1\xaeW\xb1?%IIP\xf0\xf7\xc3?\x13\x9e\x07\xe6}\x85\xea\xbf\xc5\xd12\x15\xa0H\xe0\xbf\xa6[\xd40\x93"\xe0?\xfb\xd9n\x89\xbfS\xe6\xbf\xe3\xf7\xba\xe9\x9b\x9b\x97\xbf\x8c\t\x00\x9b\xf5\x88f?Irsa\xe9I\xea\xbfeh@\x0bh\xd2\xe2?\r\xda\xff8\xa4\x02\xdc\xbf\xb8R\x8a\xe5\x1c\xc3\xe5?t\\\x1b\xf9\xed\x06\xad?B|\xf46\x95|\xb5\xbf\x91E\xe8\x84\xec\x16\xee\xbfNt\xdb\x9c\x93H\xdb\xbf{J\xf9\x8d\x9a\x1d\xd9?t"|\xda\xa9\x14\xea\xbfb\x927{\xcc\x03p?\xc3\xe6`kF>\xc9\xbf\x11\xbb9\x12lR\xef\xbf\xd8#\xb5\x1f\x1a\t\xe0?%\x80\xf9\x83\xcf1\xe1\xbfge\x1d\xc9\x12\xb5\xe5?]\xfd\xa2%\x90Y\x96?\x03\x92\xe7\xd3\xe9\x0e\xb0\xbf\x8a\x7f\x91\xcb\x8e\xe7\xec\xbf)n\x0c\xe8\xb7F\xe8\xbfj\x06\xeb\x08Yw\xd7?X\xbb\xf1\xcb\xcf;\xe1\xbf"-w[*\xf3\x9a\xbfL\x07\xdfb\x88\xcf\x8f?\xf3K\x80&R\xf0\xe9\xbf\xcaSSqe\x19\xe3??\x04\xdeT\xca<\xd7\xbfw\xba\xb0Z^\xe5\xe6?\r)[\x9d&K\x94\xbf\xd98o\xf4S\xcc\xa0?\x99G\x0c\xa2k\xbc\xe9\xbf\x82\xbc\xc7\xf4\x9b\x98\xe0\xbfre+n\xe3\x0e\xdb?\xf01\xdb\xd9\xea\xc7\xe7\xbf5\xa8Ihh_\xac\xbf1?\x8a\xac*_\xc5?kh\x14\\\xd3\xf9\xe5\xbf`\x19\xfd\x07!\x95\xe2?eE\xacC\x10G\xe9\xbf\x89p\x12\xf4\xab6\xc9?}z\x06m\xee\xa7\xa7?\xa3M\x11`\xc2$\x80?\xcc=T^`s\xec\xbf\xc3!\x17\xbcs\xd4\xe3??\xb0\xbd\x05\n\xed\xd5\xbf\xcaZ\tR\xa1\x98\xe6?\xbap\x97\xc8\x80\xb0\x84\xbf\x81Q`\xd9f\xbc\x94\xbf^\x8fa\xca)\xf2\xea\xbf\x00Zh\xa9\xdf\x8a\xe1\xbfJ~\x84\xb4&k\xdb?)\xd4Y\xeb2\xfc\xe6\xbf\xaa\xe7\xb8\x00\xa6\xa0\xb0?\xe8\xef\x94\x04\xba\x98\xba\xbf~\xc3\xcd\xfd\xd9q\xee\xbf\xa1|z\xd2\xe0\xe0\xc7\xbf\x8e\x80\xa1\x91N\x94\xd2?e\x95\xcdJ\xcf\x08\xee\xbf\xd5\xa5]\xe02\xa0\x8e\xbfw\x86\xde\xbdY\xab\xbf\xbf\xaa"O\xec\x18\xf4\xec\xbfoR\x83%{p\xe5?\xad\x05\xd4\xe15\x1c\xdc\xbf5.\x88_\xf7&\xe3?S\xc3\x0cP\xe0+\xba?2\xd5\x82;N\x12\xb3\xbf\xa4,\xa4\x83\x9f)\xee\xbf\xb5^\x81/=\x06\xda\xbf\xbb\x9f\xc4\xf6=0\xc0\xbfB,\x88*\x17\xf4\xec?.#\xb6$e\xc8\xa8?\xfcf\xd89w\xf7\x84\xbf\x7fS+u\x7f\xe0\xec\xbf\x8cC\x85\xa9k\xff\xe3?0\xd6(\xaa\x9by\xdb\xbfP\xca=\xb6\x94\xdd\xe4?=A\xdd\x04\xa8\r\xa6\xbf\xbc\xef\x8e^\xc0\x89\xc4?w\xffoe\xa9\xbd\xe6\xbf\xec\xc8\xc5\x884D\xdb\xbf\xef^\x90\x05\xf5=\xe6?\x12hr\xce$\x88\xe2\xbfqA\x8f\xfa\xe9\x12\x9f\xbf=sV\xcb\xc8\xa7\xc5\xbf\xdbF\xef\xde\'\xf9\xec\xbf\x93\x9ai\xca:\xc0\xeb\xbf\xc4\xf0$\xea,\xa5\xd8?\xc0\\\x0f\x92\xfc3\xd4\xbfu,\xb2\xf6ZQ\xbd\xbf1M\xa8t\x15\xf1\xad?\xbem5r\xca\xc2\xe6\xbfyeD\xa0\xb2\xd7\xea\xbfo\xeb\xcc\t\xc7\xfb\xa2?\xed\x1e\xdb\xe6Oa\xe1\xbfw\xaf\xf3>\x03\xa2\xa8\xbf\x01\x86\x15<\x0b\x14\xc0\xbf\xcbP0\x06\xab\x96\xea\xbf\xe4~-\x8a\xb8G\xef?\xca\xe6^\xab\x1ey\xa2?U;WcL\x99\xca?=z\x95!hW\xa5\xbf;\xab\xecT\xfe\\\xc4\xbf\nI\x95\x06\x11\x10\xeb\xbf\xed1}\xf6\xd2\x8b\xef?A\x8d\x92\x89*\x91\xb8?\x84\xd0=E&\x9f\xc1?8\xce\xacK\xa1O\xb4\xbf\xbf\xa3\x08\xdf\x0b\x90\xb9?\xadW&\xe1\x1fi\xe7\xbf\xf5\xf9]\xbc\xa9\xe0\xe0\xbf\xb6\xb8\xddx0y\xdc?\xea\x8a\xda\xd0c)\xe7\xbf\x05Z\x0f\x1e9[\xa4?\xd3\xf5\xc5.,/\xc0?\x9cG\xfb\xcf\x99D\xea\xbf?c\x88|\x8b.\xe7\xbf\xf6\xec\xeb\x164\xb8\xd6?\x9f\xbf\x9cM\xc3\xe8\xe2\xbfA}\xa1\xb4k\xff\xbf?s\xa2\xe9q\x8f\x87\xa3?h@oWk\x07\xed\xbf\xf7\xd5\xa6\xe5\x1a\xcd\xec\xbf1\xd6)S\x89\xbf\xc1?\xc9\xbc\xc0)Tq\xda\xbf\xb1z\xbc?\x93|\xa8\xbf:\x8d/\x10\x97\xa7\xbb\xbf\xd6v\xae&P\x97\xea\xbf\xa9g\xdc>\xbc\xea\xee?AT\x85&&\x95\xac\xbf\xe2\x16\x83\xe3X\x1e\xd0?\xffzj\xd7qq\xa7\xbf\'p\x8c!\x99\xdc\xbc\xbf\x9f\x0e\x0f\x08\x97\x9a\xea\xbf\xe7t\x9f\x15B\r\xef\xbf\x0eqq4\xbe\x1c\x9d?\xb3\xbe\x01i\xbd\xb6\xce\xbf\xc8\xd3;\xe0\x87\xbd\x83?\xe4jg\x1e-\x1b\xac\xbf\xd8s)\x1a\xce/\xec\xbf\n\x01\x10\xacN\x01\xec\xbf\xf3.\x1d\xee\xd0n\xd1?\x9d\x9c\xb6\xcd\x8d\x97\xd9\xbfY5UR$\x19\xb7\xbfl&U\x8b\xfa\xb5\x83\xbf\x1a\xdc?\x1e\x14\x05\xe8\xbf\xe8\xbe\xfd\x97\x915\xeb?Z\x89\xd5\xe3\x95-\xab?\xff\x81\x8a=\x98\xc1\xe0?\'\xb07<$\xd1\xb3\xbf\xf9?fb\xef\xa5\xb0?\x17\xc6\x92v\x14\x01\xe8\xbf\xac\x17\x89\x02\xb8\x15\xe2\xbf\x94\x00b\x19:\xc1\xd5?\x9f\r?D\xf6\r\xe8\xbfv&\xca\x0c\x14\x92\xb3?a}\x05%\xe2\x04\xb7?\\\xbepq\xbc\xe1\xeb\xbf\n\xae\x9e\x80\xfd\xca\xdf?\xb1\x9fY\xac\x95\xf2\xd8\xbf\xd0\xbb\xfd\x87=\xd0\xe8?\x8dd+\xba\x15\x14\xaa?\xbfg\x83\x14\xc3\xe2\xc6?#\xf1*\xb7o\x92\xe9\xbfX[]\xc2\xda\x15\xe0\xbf?\x16\x14S\xefd\xdd?\xcf\xe7\xfc+\xaao\xe7\xbf\x08\xb1&\x9c\xb1\xa3\xba\xbf\x85\xdd\xb0Niu\x81?\x00\x04Ed\xbd\xd2\xe6\xbf\xa1\x8a\x1exI\x1b\xeb\xbfW]\x97\xb0\xf9\x8b\xde\xbf\xb1\xf3\xcf\xac\xed\xeb\xcd\xbf\xc3n\xb7\xa0N\xbd\x82?h\x8f\xc8\xd7\t\x10\xc1?]\x13\xebJ\n\xf2\xe8\xbfpj\xde=\x87\xa1\xea?\x08\xde\x0fD\x95\x19\xc9\xbf\xe2\xcd\x9c\\}\x98\xe0?\x11\x86>\x08E\xe0\x86?\xd1,\xe2\xd2\xa3\x85\xc6?i\x00\xb2\x01v?\xe8\xbfz\x7f\xb2\xf3S_\xea?\x82\xe6;\xd7I\x97\xd8\xbf\x9eXi\xb2\xd9\xa1\xda?\xefw~\xb9wC\xab\xbfU\xc0\x0f\x91\x7f\xfb\xbe?a2\x01\x0eM\x98\xe7\xbf\x08R\xcb)\xfa\xa2\xda?\x9d\xed"^CN\xe0\xbf\x1b\x1b\x9d\xc2B\x19\xe8?p\xde\xf1-\xf6\xf2\x8c\xbfxx\x8d\x88\x92\xb1\xc7\xbfc6-\x94\x86T\xee\xbf\x9f\xcd=\xf67\xb4\xd9\xbf.\x05~z\xa7G\xe0?r\xf0\x83@*^\xe8\xbf\xfcR\xd1\x117\xe8\xa9?%\xbe(\x07\xbd\r\xba\xbf\xb5\x98%\x18JE\xee\xbfMx_\xa1\xe2L\xd5\xbfi\xa7\x08]\x982\xd9?E\x85\x82\xf7uk\xeb\xbf\x8dE\xe0e\xa0\xf6\xa4?g\x1f\x8e\xc51Q\xa8?E\xfb,R\xf3}\xeb\xbf\x95\x02\x10P\x17\x9c\xe6\xbf\xfeX\xd5\xb7qw\xd9?wV\xff\xba\xdb\xb9\xe2\xbf}\xb0\xd0@\xa8$t\xbf\x90\xaf\xf4\x1ev\xea\xc1?D}\x9f\x1bS\xea\xe7\xbf w\x0f\xa6\x0b\x99\xea\xbf\x82\x068\x90\x05N\xd4?W\x8e-E\xe28\xdd\xbf\xe1\xb3\x9e9p6\x8d?0$+\x88\xeb\xff\xa1?@\xac\xec\xc5B\xd1\xea\xbf\xf3g\xb3MC\xa3\xe6?\xb6\x8fs\x04\x86!\xd3\xbfG\xf2\xd5\xec\xa6~\xe4?\x88\xedR\xeb\x95a\xbc?\x91J\x1bA\x94\xca\xa3\xbf\x1de"\\\xdf\xb7\xed\xbfb!2\'\x8f:\xdf?\xe9=\xddwA\x19\xd0?\x92\xf6\x0e\x868\xbf\xea\xbf\x02\xf3\xb0\x0f\xae\x11\xb8\xbf6\xd2m\x97\xe4^\x98?P\xd2\xf3|\xe6\xcc\xe7\xbf\x12y\x19\xd1\xd2\x8c\xe8?\xe74,\x0f`\x83\xad\xbf+\xbe\x92<?q\xe4?\xb0\x83\x94\x94.\xba\xa9?|\xec\x0eR\xe1\x9f\xc4?\x0f\xdd:A\xa3\xe3\xe9\xbf\x9c\xa1\x13\x80\xc9\x0e\xe5\xbf\xaf\xe2v\xc7\xcf\xc1\xdd?\x89W\xd9Y\xdb\xf3\xe2\xbf\xa4!\xf8\x11M\x15\xa3?\x8bK\xd7]\x8aP\xc6\xbf%\xcc\xfc\x1c\xaa-\xef\xbf\x16\x91\x06\xe9S}\xc3?;;\xc5\xa2\x97\xa3\xd5\xbf!\xdf\xba#\xf9\xb7\xed?X\x82\x16\xac\xd97\xb7\xbf\xcc\xdb^A\xe8i\xb9?\xce&\xb6\xb3\x038\xe7\xbf\xf8=-qj\xaf\xe3?\xbc\xfc\xac\xe6\x83\xcf\xd9\xbf\xa4|\xad\x02\xa0\xad\xe5?Ur\x8a/\x14`\xba?\xf7Z\xf8\xfa."\xa9\xbf\x1e\x1c\x93\x14\x8f\xfa\xed\xbf}\xa3\xa4\xe1\xf6\x97\xcc\xbfCa\xe4\xbdx\xd9\xd1\xbf\x04t\x1co$\xe3\xed?\x96\x92\r\xe3\n\xc8\xb6?\x0f\xfa\xe2}\x0e\xd1\xc8?\x9dA\x94\x11\x02\x02\xea\xbfn=t\x7f\x87\xbe\xcc\xbf\x15\xa4\xa3.^\x17\xe1?\x1e\xb9\x14*\xe2\x14\xea\xbf\xec\xe9\x8a\xcf\xa1\x88\x85\xbf\x92\xc9\x99\xe60^\xbb?\xbdz\xebi\x91\x9d\xe8\xbf\x11\xcd8\x822\xf3\xe0?\xa4\xb0\x03r\x9c\xd5\xdd\xbf\xc7G\x86g\xe8\xac\xe6?\x16\x91gT\xde\xc7\xb9?\xdbns\xfcZ\x97\xb4\xbfO=f\x12\xb9%\xee\xbf>\xdb=\xb4a\x93\xdb?\xc3z\xbb\xfck7\xca?N;\xf9-\xa6\x1f\xec\xbf\x84M\xa0kr\xce\xb3\xbf\x9f\xd7\x94\xe3\xcd\x1b\x9a\xbfq\xa9Y\xdbo\x9f\xe8\xbf\xca?x\x079\xc3\xeb?\x893\xcf\r\r\x94\xa1?5\xf4!\x16B\xc0\xdf?T\xea\xcd\xceu\x9f\xb5\xbfu\x04\n\xce\xfb\\\xa3?\x92\xc9\xdc\x12\xdf"\xe8\xbfC\xec\xf6\x9e\xf9\xf7\xe6??\x80\x90\x89B\xc7\xb7\xbf\xbd\xc0\x90\xaf\xf1\x14\xe6?\xe8_\x9c^/\xae\xb4\xbf!\xfbm4\x81\x15\xba?\xe6n\x8f\\\x83U\xe7\xbf\x99\xe76\xa1\xf8R\xe1\xbf\xa3\x12]\xf6\xcda\xdd?\xbbdY\xdd9\x8a\xe6\xbf\x93\xc5X\x14S\xda\xbf\xbf\x80s\xcc\xf3\xa6\xa2\xb6?\xcc\x87\xe9\xb9\xd5\x01\xe6\xbfe[\x95!l\xf5\xea\xbf\xd2F+<\x86?\xcd?G\xf2\x1b8\xd29\xdf\xbfc2\xd0\xc5]\xbe\xa3?P\xa9\xca\x86K\xc8\xc7?\x84\xcb\xcf\xfab.\xe9\xbfgA\x10\x9e3\x06\xe3?}\x00\x9fz\xf1^\xdf\xbfAWy2\xafe\xe4?<\x1fEk\x87;v?\x19\xe6q1uY\xc4\xbf-\xd0\xb84\xe5K\xee\xbf\x16L2\x86\xdb\x13\xe8\xbfs\xca\x97\xbcYa\xdb?E\xf0K\x0c\xcd\x06\xe0\xbf\xe8\xe2\x93\xf5\xd0\xa9\xb7\xbf$*o\x8b\x86&b?L\x9f\x97Jz\xf0\xe7\xbf\x16\x8f\xbc\rZ\x90\xea?=\x94\xc4\x89RC\xa5?\xac\xc2z\xcf\x08\xcb\xe1?\xeb \x1d\xf57w\xba?\xa9\x0e\xf7t\xbbm\xba\xbfR\xffQ\'\xc9\x18\xee\xbf\xc5\x8e\xbfmj1\xcd?P\x84Z\x17\xe1\x1f\xc9?!\x872OU\x84\xee\xbf\xa1x\x88\xcf7D\xb1\xbf;|\xcc\x93\xe7\x1a\xc4?\xa4q%U\xd4\xf6\xe5\xbfg#\xe7\x8a\xa9[\xe3?\xa1\x027\xc7\x94\x05\xe8\xbfOUs\xe7\x0e\xff\xd0?t\xe8\x13R\xb0\x8f\xab\xbf2^\x8b\xcf\xee\r\xb3\xbf\x80\x1e\\\x88\x15\xb4\xe9\xbf\x04\xc24\xbd\xa2\xea\xeb\xbf/Z\xa1\xd7/d\xbf\xbf\x94\xbbXX\x85H\xde\xbf\xb6\xf7\x9d\x94s\xb2\xba?\xdeI\x91\x9f-\xcd\xb7?\xd3\xf6v"\x84\x13\xec\xbf0\x12\x99\xfb\xcf\x9b\xb9\xbf\xfa\xe5t\tT*\xe1?^\x1d\\\xe9\xec\xd0\xea\xbfm\x92\xb1M\xe9\xdd\xaa?Q\xec\xda\x98\xd8\xa5\xbc\xbf\xc0nI\xearm\xee\xbf\xbe\xce\x9d\xda\xab>\xd2\xbfd\x9e\x0e\x01Qq\xd5?,b\x9e\xa5\xc2\xbc\xec\xbfc\x93\x83\x11\x12\x1d\xaf\xbfz,\x1e\xbc\x19\x90\xbc?y$\xf20^\x95\xe7\xbf\xc8`\x8eO\x02\xf9\xd9\xbfT\xba\xed\x01\xeb\xea\xe0?2\xb3\xaf\xbdX\xdb\xe7\xbfR\x1c\xe1V\xd2F\x9b?\x11N\xcc2t\x9a\xbd\xbf\xf6\x12T\xd3\xd2\t\xee\xbf\xaej\x8c}\xf4O\xe1\xbf\xf7\xb0!\xb2BY\xd8?I\xf6\xe9 ^\x00\xe8\xbf\xc4\x91\xfbe|\xbay?\x13\xa8\xefv\xed\xa0\xc8? [\x96\r\xda0\xe7\xbf\xf9V\xbb\xd8\xc7\xc0\xe7?5\x17)\xf4Y&\xe2\xbf\xf2\xff\xeeT(\xd6\xd6?\xe3/\x1d\x8d\x03\xdf\xa9\xbfR\xb4]\x1f\xe0u\xb0?5\x06\xd8n\x9a\xa3\xe8\xbf0J\xdaU\xc4\xef\xda?\xdfx|\xfe\xb9p\xd8\xbf\r\x0e\x9e]\x7fT\xea?\xad\xde\xf66\xab\xbc\xa8\xbf\x99\xb9\x99\xde\xc2:\xbb\xbf\x04\x86\x0e\xde\x92\x89\xea\xbf]\xbf\xe7\xdc)c\xee?Z\xf8\x18Tbos\xbfcv\x921\xf7\x0e\xd4?\x8a\x9f\xd9vj&\xb7?d\t\xd7\x95\xda\x17\xad?Y\xf6\xd8U7\x92\xec\xbf\r\xd2\x96 xS\xd6\xbfu\x83R\\\xa9\x0c\xda?\x98B\xa5\xd3\x85\x03\xeb\xbf\xfa\xdd\xea&\xeb\xd7\xa0\xbf2\xdd\xc6,\x1e}\xc4\xbf\x185\xed\x92\xc2I\xec\xbf\x11\xc3\xea4\x01\x1b\xee\xbf\xd5G\x12\xf9\x1c3\xce?4\xc0s\xaeE\'\xcf\xbf\x1bq\x82?\x001\xb9?\xcf \x87V\xd7b\x91\xbf\xfa\xd5\rdx\xb7\xed\xbf}{\xf7\x14Q\x7f\x89?\xa4\xf3n\xe3\x87=\xd4\xbf\xcd\x99\x12T\xdeZ\xee?\xf6\xcb\xc3\xd9D~\xab?9o\x1f\xbeF\xc2\xc3?T\x04\xdcD\x9f*\xea\xbfx\xe5\xb2\xd6]\xe4\xe3\xbfq+\x89L_\xa3\xde?\xba\x9egA\x14\xd7\xe3\xbf\x17l\x1c\x92\xd4Rp?\x11\xe5\xa7\xbf20\xc4?\xbee\xf5L\x9d\x17\xe8\xbf\xdfh\xdb\x1cLh\xeb\xbf-\xac\x88\x8b?\x19\xd4?\x80\x10\x08\xff\xca7\xda\xbf\xe4\xc6\xb5U\x16\n\xa4\xbf\xbb\x06\x02\xc7\x92\xe0\xc6\xbf\x95\x01\r5\xd6\xb1\xeb\xbf\x1f[`\xa0\xdb\xe3\xef?\xaaO~\xa2u\'\xb5?\xe9\x96\xb4\xda\x03\xa4v?\xe5\xb5\xc4\xb0\x85\x03A?\x1e\xce`W\xd9\x07\xc4\xbf\xcd\x8es{P\xd3\xed\xbf\xde\xce\\\xafAt\xd0\xbf\xf5@:h\x88\x18\xe0?5O\xa9s\xc1g\xea\xbf\x87l\x9bGmj\x8f\xbf}\xcb\x9dI\x03\x81\xc9\xbf\xb1\xe1T\xa2(\xa7\xee\xbfW\xc6\xf5\xc4\xbc\x16\xd5\xbf\xcb\xb1\x84\xf9kb\xe1?\xe1M5S\xd2\xb5\xe8\xbf\xcbLvs]\xd7\xb1?\x161\xd0t\xa9\xa2\xc2\xbf4\xfd\xbd=\x9c\xe7\xee\xbf\xe3l\x9a\x8d`\xe6\xab\xbf\xfb\x8e!\xcf;\xee\xd1\xbfN\xc0\xaaq>\xab\xee?\x95\x972\xefj3\x9c\xbf\x97X\x97\x88\xc2\xb7\xc2?\xe7\x1bT\xac\xcdx\xe7\xbf\x1e Z\x0f\xe8\xe4\xd3?\xb5\x8e\x91\x9dhW\xe3\xbf\xe2\x98\xe3\x1b\xfex\xe7?\x99\xe7L\x17\x1a\xd1\xa0?W\x11\xca\xdf\xfbj\x93\xbf\xcf\x8ePU0l\xec\xbf\xc4\x93CqX=\xe6\xbf\x1a\x8a\\t\xcc\xec\xda?\x13\x19\xa58\xb7\xa8\xe2\xbfy\xf3\x18\x0eov\xb6?\xa0\xb8\xb0KP\xfc\xc2?&\xca\xbe\xd35\x11\xeb\xbf\xff\x11\xd8\x93\xf1f\xc4?R\x16\x06\xce\xe7\xfd\xdf\xbf\xb8\xf8\x84_\xe6=\xeb?T\xc2S\x82\x84\xd1\x8c\xbf\xf0[\x0ek\x8f\x82\xcc\xbf\xb8\xe2M\x0b\x05\x16\xef\xbf\xb0\xbe\xfd\x0c:$\xa8\xbfk\xe3\x9eE*\xab\xe2?\xbe\x138^;\xf2\xe9\xbf\x88\xc1\x8c\xd0Qe\xa1?\xb5%\x83[M\xf9\xb9\xbf\xa7\n\x1f_\xb8\xf7\xed\xbf\x9e\x07\xa8\xa1\xfd\xc3\xe2\xbf\x95EK\x97\x9c#\xdc?\xa0\'E\xaf\xed\xc4\xe5\xbf\xffPz\x02;V4\xbf%B\x1c\x91\x93l\xc8\xbf\xd7\x1bWa\xab\x0b\xef\xbf\xa1kk\xab\xe46\xe3?\xb8\xa1\xd3\x03`\xab\xdf\xbfSdAi\xf7\x19\xe4?\xaf8xi@\x14\xa6\xbf\xb5\xd8\xd0\xe2BN\xaa?\x16\xdc\x83%\xf6\xeb\xe8\xbf\x1c-\x1e}\xbb4\xdf\xbf8\xedPrX\xa4\xdd?\xdd\xc1\xe5\xb8\xd9\xae\xe7\xbf\xb7\x03bXZW\xb1\xbf\xaez`V\x81S\xbd?I\t\x15\xaa\xeaw\xe7\xbf\x89\xe7\x90M\xfe\xba\xdf?\x168\tyy\xf0\xde\xbf\xf7\xfc\xb0 !\x16\xe7?\x17\x9a\xbby\x80\xba\xb0?\xca\xf7\x90S\x9c:\xbc\xbf\x9br\xe6\xe6b\x95\xee\xbf\xea.\x04\xde\xa76\xc4?\x971\xde\xa9,T\xd4\xbf\x17\x80\xf1\x7fE\xeb\xed?\xfe7\x99\xaa@\x82\xb2?`\xf3Up\xc8j\xc4?J\xfe\xf4\x8c\xb2\xa1\xea\xbf!\xef3\x80\xc9\xd2\xd9?S\xa2l\xde\xb2\xff\xe0\xbf\xc6o\xe2L\xf2\xd6\xe7?\xe1\xf0\xa2\xcc$\xdd\x9e\xbf\xed\x04hrW\xda\xbb\xbf\x01I\xf9o\xe0\xef\xeb\xbf\xdb\xd7y<<\x16\xeb?\x9e\x05@H\x80g\xcd\xbf\xc2\x88\xe0\xb7\xe3\xbd\xde?\xd2C\xe9\xa1m\x02\x83\xbfm\x81\xd3\x97H\xf4_?\x00\xc2\x02\x02\x12\x8e\xea\xbf8\'?#\xcd\x8d\xe1\xbf7\xd4\xa3\xb0-\x9a\xdc?a\x88\xdf<\xdf\x9c\xe6\xbf\xf7\xb9\x0f]\xa5\xa6\xb2\xbfU\xa5H\xad\x86\x14\xac\xbf\xa8\xf9\xd4\xae\xff\xac\xe7\xbf\xdf\xb8?\x8bE\x82\xe3\xbfD\xe2\xdf\x9fmN\xe3\xbf\xa2\xcc%E\xb6s\xe0?N"\x85\x19s\xca\xa4?|\x1db\x1c\xa2\xa7\xc5?\xac;\x15\xd8e\x94\xe9\xbf\xc5\xf9^#\x89\x7f\xe2?\x98\xdaa\xe5\xaf\xec\xd8\xbfp]\x1au\x1e\xf2\xe6?\r\n.+8\xee\xa6\xbf\x93Rs\x17\x97\xa7\xc2\xbf\x9c\xd7\xfe\x1d\xfc\x9e\xe9\xbf\xab\xddp,Q\x18\xec?\xc7\x9d\xda\xba\x90\xd2\xd9?\xec\x80\xc4\xa6(}\xd0\xbf-\xac\xce\xe8\x1d\xae\xb6?S!\xec\xed\xa8y\xac\xbfG\xc5\x84\x7f\xae\x05\xee\xbf}\x06\xad\xa1:\xe3\xb4\xbf\xddo\xa01\xc2\x84\xd6?.U6u\xfa\xd6\xed\xbf\x8a\x9f\xf8\xeb\xf3?\xb3\xbf\x118\t\xe1\xda \x91?\x04\xf1DQJ\x86\xe8\xbfu\x91@\xba\xac\x0f\xe6?\xba;B\xa0`9\xcb\xbf\x13\x9a-Kw(\xe6?\xa9C<Y\xd2\r\xb5\xbf\x8eAr\xf2\xa8\xdc\xb0?Ut\xc0\xe2L\xde\xe7\xbfKQ\xe4\x01<\xa3\xe4\xbf\xe2@*\xa1\xc5\xb3\xd1?m\x91\x99^E\xcc\xe6\xbf\x19\xde{\x94N|\xa2\xbf4HA\x10&D\xc7\xbf\xe5j\x1cd\xe8|\xec\xbf\xeb\x00j\xc73\x90\xef\xbf\xc6E\x91\xc6uO\xbf?\xe2\xf6y\xa0\xa27\xbc\xbf\xe8H\x1b\xa5d#\xa5\xbf\xb4\xd3\x14kd&\xbf\xbf\x8a\x10\x1b\x7f#X\xeb\xbf\x1bd\xcdc\xb5\xc3\xed?\xd6:\x868\xfb\xae\xb2\xbf"\x8b\xc0\x1cA\x08\xd7?5z\xde\xe9:`\xa2?\x05\xd7\x81\x8eV\xd8\x8d\xbf\xe4\xad\xf8\x90\xe5n\xec\xbf\x1b%\xf0?\x12\x11\xe6\xbfYd\xd4\x01\xfc\xdc\xdb?r\xfd\xaa\x91\xfd\x84\xe2\xbf\xf7Y\xb2\x8f\x17c\xad?\x82E\xc8\xeb\xce\xd5\xbf\xbf\r<|=\xf0\xad\xee\xbf\xbec\x9d|\xea$\xc2?\x8e(o\xfd\x93\x0b\xd4\xbf\xc7\xa1\xab\xf4\xaa\x0c\xee?\x9cxC"\xd6Ue?\xa4\x07\x0f\xe9j8\xb7?\xc12\x82UbU\xe9\xbfq\x07\xc7\x88\xa1W\xe7?\xa9pm6\xba\xee\xd5\xbf0l0`\xae\xf1\xe2?\xd7|\x8e\xf0f\xcc\xb9?\xcf\x07\x9b\x1ds\xfa\xb6\xbf\x958%\xd7\x021\xee\xbfR4\x158\x95\x1e\xdc?\x84\xa2T\x7f>Y\xbc?bh\x82\\\xcf\x86\xec\xbf'
p13
tp14
b.