cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd6\xe75\xab\x84\xa5\xb1?\x1d0\xea\x81Q\x13\xad?\xc5gRYk\xfe\xe9\xbfH\x91\x08\xd6\xb5F\xde?\rj\xf6\xbc\xbd\xbb\xdb\xbf\xdcp\x16\x14\x05\x8c\xe8?\xdbj"J\xdc\xb5\x86\xbf!H\xd8P\xa3.\xcd\xbf\x1fs:\xef\x11\xd5\xed\xbf\xebFK\xd7\x1c\xce\xd5?\xf8\xa9w\xe4;n\xe3\xbf\x18B\xbe\xe4\x1f\xf8\xe6??\\P\r\x93T\x96?\xd4\xc7\xe4\x14]\xf6\xbb?\x0f\xcf\x82\xa8/&\xe8\xbfw\xca\x8a\xd2\x1aD\xe5?\x9e\x99i\xee$\xb3\xd8\xbfqE\xf4)\xaay\xe4?\xf9\xe211/\xe4\xbe\xbf\xc2\xca\xbb7\xfd\xba\xc0?\x19[\xb3*\xcfo\xe5\xbf#p\xeee(6\xe2?\xffy\x8190E\xe4\xbf/A\xd3\xbb\xd1\xc6\xe0?\x17\x0fd\xab\xfcg\xb9?\xf4u\xe7[$8\xb1\xbf\x11\xe6Da\xf2\xea\xeb\xbf\xb8\xea\xe9\xd9\xd1\r\xc5\xbf\xab\xcf(\xd1\x8d9\xd4\xbfa!\xb4\x8c\x81\xe6\xed?C\xd0\x8a!\x18\xff\x8c\xbf\x8b*J\x8b3{\xc2?\x84\x9a2\xb4\xa3\x99\xe6\xbf\x8b\xe0\xd9\xba\x92\xac\xc8?\xcf\xbb\xaf\x86\x17\x9c\xe0\xbf\xc0\\5\xf4\xa5\xa5\xea?\xf3S\xbcXb\x18\xc0?j\x15\xe5>\xdb\xdb\xb0?\xe0\xc6\xf8}\xde1\xea\xbf\x97\xa7?\x10u/\xcf?P3\xbe#\x1b\xb8\xe0?\x97+\xf9\n\xbc%\xea\xbf\xc6\xd5+-\xdf\x1d\xbd\xbf\x01\x0b+\x90I\xc6\xb5?\x1fz\xfaw\xd9j\xe6\xbf\x0f\x16\xbcK\xaf\x84\xe2\xbf\xc3?{E\xfb{\xd0?\r\xc8\xde\xc2\xfb\xc2\xe8\xbf\x1b\xfb\xd3\x1f\xf6\xdad\xbf\x11\xf5sl\xfc\x8e\xbb?\x06\x83\x8697Y\xe7\xbf\'-[\xf0\x04c\xe5\xbfP\x00\'\xcc\xf7\xad\xd5?\xe3\xeb\xca\n,1\xe5\xbfi\xcc\xc2[ff\x9b?.!#k\xb9\xe4\xb5?\xcf\xd0\xdah@\xac\xe8\xbf\x99\x80V\xb8\xa1[\xe3?\xa0X\x03_\xf4j\xd2\xbf1m\xe4Z-\xc2\xe7?J\xd2k^\xe1\x82<\xbfhAL\xb1\x12\xdd\xc4\xbf\x15\xe8\xee\x98\xdb*\xec\xbff-\xa3\x9b\xac\xe9\x9e\xbf\x0b\x16p\xc7/\xe0\xdf?\x8b\x91\xdc\x84U\xbb\xeb\xbf,\x9b\xbf\xa3\x0c\xd8\xb7\xbf\xb2y\xb9\xe3\xcfN\xc2?s\x06g9x\xcc\xe5\xbf#\x9b&{|\x85\xdd?\xe0O\xf2\xff\xda\x9c\xe2\xbf9\x8a\xe7\xf0\xb9p\xe5?\x02\x98h\xff\xc1\xb7\xbb\xbfI\xfd\xd0\xcd\xfd\x95\xbb?\xf6t\xb55\xf1R\xe6\xbf\xfc3\xb0/}>\xdf?\xa8\x08|L\x98\xf7\xd8\xbf\xaf\x8cTNs\xfb\xe8?$4\xe9\r\xaf\xb9\xb4\xbf)\xcd\x9b`\xdad\xb6?\xd9\xec9\xd0\xc2\xfc\xe6\xbf\x877\x90\xc2\x8f<\xd8\xbf|\xbe`C\x1c\xaa\xd5?`M\xaf\x86\x8c\x90\xeb\xbf\xa2\x9f\x9dB\xad\x97\x98\xbf(\x18\xc1A?l\xc8?\xb5\xa4\xe71\xe9\r\xe5\xbf\xf7\x93=}\x06\xb6\xcf\xbf\xb5c\x05\xe1m\x7f\xec?y\x0b\xedxVj\xd8\xbf\x89kd|\xb8f\x8d?\xaemb1\x0f\xf0\xc4\xbf\xcf\xc8\xce+z\xab\xec\xbf\xa0\xe4c\xe1\xad\xea\xdc\xbf3"Y\xef\xce\n\xe0?\x1fi\'8\x16\x9d\xe7\xbfuSz\xcc d\xaa?\x00\x1a\x1d7(\xbc<\xbf\x88\xfd/t;\x92\xea\xbf\xf2\xd5\xe7\x10>/\xde?\xfb\xfc\xb0\xd3y\xd1\xd5\xbf\x01\xd1R\x94\xf9\x05\xea?\xac\x9a\x15\x82\x03\xb7\xb0?I)\x99L\x0e\xa0\xc7?n\xc8\x15\xdc\xa1\xc2\xe7\xbfu\xc42\x9c\xdf\xa4\xd2\xbf\x01\x89\'\x92N\xa4\xe1?\xce}\xa9\xb7n\x04\xe9\xbf\xd0A\x14\xbcAP\xb9?\xde\x03\xd5\x81\xaf\x9a\xa8\xbf\xa8>\x0f7\xbf\xb7\xeb\xbfG\x1b\xadg)\xf4\xb0\xbf\xa4\x1c\x1c\x8c]T\xd1\xbf\x15&ljI\xbb\xee?t\x07\xafW\x95\x9a\xba?\xd6\xba\xd2\xb6\xb9@\x8a?\xfb\x909\x14\xe7\xff\xea\xbf~\x97>\xa5\x02N\xc6\xbf\xbe\xccRk\xc2\x92\xd7?\xb3Vr\xd4\x139\xed\xbf@\n\xfb>\x16~\x94\xbf\xea\x92\xd3\xedBE\xba\xbf\xccS,Q1\xd8\xea\xbf\xe6\r\x14\xd6Z\xde\xe1?d-\xd9M\xe0\xa6\xdc\xbfg\x9d#\xf0]Y\xe6?\xa4U\xa5L\x04\xdb\xa4? \xd5\x17>\x1e\x18\xaf?\x93\x83\xdb[\x8eM\xe9\xbfV\xf4t.@\xa6\xdf\xbf%\xce\xa9\xc0j\x1f\xd2??5\x04\x17\xbbK\xea\xbf\xdc\xfa\xabo?g\xb5\xbf&\xcaB\xd9\x05\xbe\x9b\xbf#\xacU\x040\xea\xe7\xbf\x1f\xc6\xe92\x93r\xe7?\xd2!\xb4\xf4=\x86\xc1\xbf\xb4\x17\x8bM\xc6T\xe5?\xf5\xf5\xd3\x91#\xc1\xa1?\xb0\xdd\xcf\x11\xb0m\xb8?P\xc8U\x86\n\xab\xe8\xbf\xb0\xbb\xc8\x95C\x1f\xe4\xbf\xaf\xc4$WG\xf0\xd2?Z\x07\x83 h\x02\xe7\xbf\x9d\xa1\x83\x12\xfe\xcb\xbb\xbf\x94\x91\xd2\x83(\x02\x90\xbf\xe8\xbe\xb6%f\x9b\xe6\xbf\x87\x9e\xfa\xe1x\'\xed\xbf\x07K\x9b\xbc\xd3#\xd3\xbf\xe4Ur\xb8\x07)\xd2\xbf\xbd\x88\xe8\x84L\xe9\xae\xbf\xd4\xd0\x0f\xcd\xd6\n\xbb\xbf\xc0\xb4\xa8\x18C\x15\xe9\xbfO\xad\xfa\x9f\xdf \xec\xbf\xc8\x0f\xa8\xaa\xd2\xf9\xb9?\x8cl+\x05\xea\xd0\xdd\xbf\x1e\xe7*\x9bYU\xbe?Bs\xd1\x90v\x1a\x98\xbf4\x85\xf5s\xefk\xeb\xbf\xd8\x8b2\xba\x1d\x1e\xda\xbf3/\x04\xf9\xbd\xc3\xc3\xbf\x978o\x84\x13\xcb\xec?\xe0\xda\n\xd2+\xf6\xbc?\x7f\xba;D\xb9\x04\xc3?\xe8\x8b\x01\xdc\x9a\xec\xe8\xbf\x10\xb4K~cS\xcf\xbf\xb1\'Z\x1e\xd8\xb3\xdc\xbfK$\xe6\x10$\x82\xeb?U\xcd\xd6\x19\x15\xe5\xb4?\xae\x15%\xc5\xcb\x04\xc3?\xad\x92\x0f,>\xbe\xe8\xbfBa\x10\x02j\xfe\xd3\xbf\x9b\x01\x03\x99\xe6\x9a\xe0?\xec\xd3\x1b\x15_v\xe9\xbf\xed4V-=r\x99\xbf\xf72\xcd@\xeddw?F\x06\x95\x1f\xf7\xee\xe8\xbf\x82\xac\x1c\xa5\x86\x9e\xd9?\x1d\xf8\xed\x8a\xdf\x89\xdd\xbf\xdb\xa3\xb1\xa0ZU\xe9?ut\xb0m \xe0\xb0?!gZ\xf9\xba\x14\xb8\xbfUy\xdcHa\x19\xec\xbf\xfdf\x87\x96\xcfe\xcc\xbf\r;\xcf\xfa\xc76\xd9?\xc3\x81\x84\xfd\xd2\x8a\xec\xbf\x88\xa4wt\x9cI\x83?J\xc7\xa8\x84F\x02\xca\xbf\x0c;\xefC\xc7\x87\xed\xbf\xb4\xb2\xdb\x9dr\x83\xd3?\xc1\xdf\x907\xa5\xa9\xe1\xbf5(\xba\x13\x10\xd6\xe8?\x9e\x12+\x15?\xe1\x9b?\xd5\x0fD\x0e\x82W\xb1\xbf\x16\x15\xdd\xe9\x06+\xeb\xbf(\x9dt\x9a\xd79\xe3\xbf\xaf <\x8c\x87\x8b\xda?\xae\xcf\xa7\xfe+\xde\xe5\xbf\xa9?\xcc\\\xeae\x9d\xbf4=49!\xb9\x93?I\x96\x84\xc4\x0e\x9f\xe8\xbfp\x1a\x9dw\xcc?\xda?i\x90\xe7\xec-\xbe\xd8\xbf\xbf\xdb5\xed\xcan\xea?\x1b\x96i9R6\x96\xbf\xa2\x1cl\xcb6y\xa2?\x90g\xd2_\xe3e\xe8\xbf\x94]\xe7\xaf\xb2\x9e\xd4\xbf_\xae\x88\xefg\xf4\xdb?\x01\xdf \xa2X\xe0\xea\xbf?\xc6\x1b\x1bYc\xb0\xbf\xbc\xe9\x05\xc5\x0f\xdb\xc6?\xfa\x93eXq\x0b\xe5\xbf%\x80\xa7\x18\xb2\x82\xdc?\x1f\xf7)\xd6\xd1\xae\xea\xbf>RO\xe9\xcb\xdc\xd4?\xb5\xf7\xa8pw\xa6\xac?\xb8\xa7\xf5\x99B\xdaE?\t\x90\xff\x1c\xef\xa2\xea\xbf\x99]\x156\xd5\xed\xdb?\x98-\xc60?\x9d\xd7\xbfg\xa1 \x01\x8bB\xea?\xf3\xd4\x12P\xfc.\x86\xbf\xde?T\x98\xf1\xe2\x93\xbf\xb0\xe6.\xcc\x97z\xe9\xbf\x0c\x84\xb3\xf4\x15\xba\xd6\xbf\xc9\xeb\xe7S\xf9\x93\xdc?\x08\x17\x84\x1f\xf6G\xea\xbf( \xb0\xf1(\xec\xb2?/\x83\xc6\x15\x91\x81\xbd\xbf\x08\xc0 \xdd)a\xec\xbf\x9f\xee\xd9s\xe3\xfa\x98?1F\x0euM\xce\xd0?s&N\xed\xfd\xdd\xee\xbfveO\xc8\xac\x9c\x8e\xbf\xa5@5\x06\xc1\xee\xbf\xbf \x18\x0fd\xffb\xeb\xbf\x04\xf8\x1d\x92-\xb2\xdf?\xd0\xc7\x92\xb9\xf6h\xde\xbf\xaf\xe3\xbc\xd8\xf9E\xe7?\xf3@\xbb\xbb\xb7\xa0\xbc?\x88]K\xf2-\xe0\xb6\xbf%\x14\x9d;\xad\xe6\xeb\xbf.\xac\xf9\nB\x8d\xe2\xbf3\xf4\xcc\x00\x14\x7f\xa5\xbf\xf0\rs\x8e\xf7\t\xea?\'m\x0e\x1e\x93\x07\xae?\xfc\x9e\xe43\xb9\xa1\x92\xbf\xe2\xd9k\xdat\x06\xeb\xbfv\xeb\xda(\xe8N\xdc?\x9e\x83Do\xc6S\xdd\xbf\x8a\x81\xe4V\xad\xab\xe8?\xb2\x1e\xf0\xe4\xf9\xac\xa8\xbf\x0bX{o>\xb9\xc5?\x1c>\xfd\x9e\xd4\xb6\xe5\xbf\xc3t\xb6F\xc1\xd9\xcd\xbf\xad\x91s\xac\xe2\x96\xe6?\n\xa9,\x89\xcef\xe5\xbf\xe7+^\xc5\xac\xc9\xa1\xbf\xda\x8c\xbeG\xc5\x8e\xc5\xbfA\x9b;1\xb5u\xeb\xbf\xa1-X\xfez\xe3\xe7\xbfo4(\xf5#\x17\xdd?k\xd7$4\x1a\x19\xdf\xbf\xc2\x14\xa7\xd8=|\xc0\xbf\xe5\xc9\xab\x83\x93S\xb3?\x8cr\x9cVn\x14\xe6\xbf\xc9KM\xd0\x1c\xd6\xe6\xbf&\xdce\xb6\xa6S\xb8?\x0e5\xec\xe0\x945\xe6\xbfa\x9f\xb9L$h\xaf\xbf\x11\xbdU\xc2\x00\xab\xbe\xbf\x06\xc0[\xc5UD\xe9\xbf#c3&"m\xed?y,\x1f\t\xe3\xb1\xaa\xbf\x90\xa0~d\xb3\xec\xd8?-\xa2\x1e\xa41\x9d\xac\xbf\xeb\xd3A\x03\xdc\xc3\xc3\xbf\xc6\x8d.\xb2\xcf\xa9\xe9\xbf\x0ew\x1b\xbd\xa7O\xee?\xd8\'\xe8\x9c\xd5Pj?\xd8\xb0\x12\x81\x04\x84\xd4?\xc4\xc5\xc3\xd8E\x11\xb6\xbf\xbc\xd9\xe6\xd5I\xb4\xbc?\xc5\x99\x0e\xba\x06\x8a\xe6\xbfE\x9c\xf26\xcb?\xd5\xbf\x93@\x8b9\xf8y\xdd?\x05o\xaa\x87\x8fW\xea\xbf>\xbf\x91~Uj\xa9?\xbem\xd5\x0eLT\xbf?\xc2\xe6\xb1B\x9d\xa3\xe8\xbf#\xb9U\xa7W\xe2\xe1\xbf\xfd\xe9\xa9E\xb1l\xd9?\x81\xc7\xfdg\xf5J\xe7\xbf&r2x\xc2\xdb\xc1?\xe2\x89\x8f\xad\xa6\x85\x96?\xecm\x8e!\xe4\xbf\xea\xbf&\xb73nh-\xe9\xbfk\x14\xdf\xdd\x15\xa9\xca?\xe7\xbe\xe2\x11\xa5\x97\xe2\xbf\xcf_K\xf9LJ\xae\xbf\xbco\x96t\xb93\xba\xbf\xcd\x89d\xb4\x82H\xe9\xbf\xe1Y\xcb\x92\x19~\xec?\x1fD\r\x86\xa8\xf3\xc1\xbf\xef\x87\x00#\x0f\xb7\xdb?\x0bm\xa5\'\xf8}\xad\xbf]\xba\x1f\x97ru\xbb\xbf\xb0\xc6\xc9axG\xe9\xbf4\x8d\xb3G\x1d\xca\xec\xbf&VCY\xb3/\xbd?\xf0\xef\x94-}\xf8\xda\xbf\x84\xe7\xcd\xb2\xe4\x85\x88?f\xb7\x80\xce\x0b\x87\xad\xbf\x05\x13\xd3k\x8d\x8b\xea\xbf\xa7\x15\xa7t/\x05\xe8\xbf\x12Q\xe3\xb2\xa1\xb7\xd5?\xb8\xe2\x8a\x99>$\xe2\xbfS6\x9e\xb7\xcb\xe2\xba\xbf\x89\xce\x9c\xf9\x1a\xbbl?\xb3\xcaV]=\x1b\xe7\xbfZ\x86\xdc\xe8\xe2\x9e\xe7?0b\xcbzf\xb4~\xbf\x9a\xa4\xdf\xf8R\x96\xe5?\x87\'\xc5cw\xa7\xb5\xbf3\xf8\x7f1\xce\x91\xb3?\xf6\xf5\xbc\x9b6\x14\xe7\xbf\xfa\x83\x0b\x11\x85\xfe\xd7\xbf\x9a8\x9ch\xc4\xf4\xd6?\xfes\xbc.\x02[\xeb\xbf\x9c3\x95W\xf7I\xb7?\xe8\xffI\x8e\xc8{\xb4?>\xf1\xd4\x91Z\xf7\xe9\xbfV\xf6n4\x12\x18\xd3?.63rq\x9e\xd9\xbf0\x7f\xb9\xd4\x0b\xba\xeb?W\xe3OWq\xcc\xaf?@\xd1\x96\x06^P\xc6?[\xdcP\xc42\xef\xe7\xbf1\xea/s$\x80\xd3\xbf^\xc3\xf8\xf0\xf84\xde?\xe5b\x16\xcb\x13y\xea\xbfFC\xea\xf7i\xa2\xbf\xbf\x94j\xde\x14\xa9L\x99?\x9c\\\xd9\x8cd\x08\xe6\xbfU|\xda\x0e\xef\xb5\xea\xbf\xb2\xbc\xf6j:\xa4\xd9\xbfFj1\xc9\x12.\xd8\xbf\xb8\xae\x95\xfbu#\x8a?\x89\xe1\x8f\xeff.\xc1?\x8a\\Q\xc6\xd0\x88\xe7\xbfdG\xa6\xa7\xf4:\xe6?(f5\xc2k:\xd0\xbf\x0e5\xa2\nC\x8a\xe5?%\xb4N\xddC5\x8f?\xed&\xff\xec\xb5\xb6\xc6?4\'\xdb\xf8\x1a\xe0\xe6\xbf\x83\x98K\xfa\xd1\xf1\xe5?\xd3<\xd7Yvt\xdc\xbfPe\xa9\xc7\x7fp\xe2?A\xa5P\xdcB`\xad\xbf*\xb6z\x81\x07\xad\xc0?q{\xed\xbaT\x94\xe6\xbf\x14\xc5\x9a\x0e\xdb\x01\xcb?2\xecG!\xc3d\xe0\xbfqQ\xe0\x1c\xb6\xa3\xea?\x1d\xf8\xfbq\x9d\x00\x8a\xbf\x98\xc5\xd7\xd1\x8d\x0c\xc8\xbf\x17\x9c*\x9b\x9a\xad\xec\xbf\xb3s\xfb\xea\xe2\xfe\xc8\xbf\x8d\xddP\x94\xf7N\xe0?\xe3\xb5\xda\x87[\xd0\xea\xbf#\x0fn\xfa\x04D\xae?\x9a@2\x0bS\x88\xbc\xbfU\xaby\xe1ZL\xec\xbf\xb4\xd8F\xf4Jc\xbf\xbf$\xd3\x04\xed\xb4\x91\xd8?\x8fw\x8e\xd2SI\xed\xbf\x14\x81\x08\xaf\xa6T\xa9?\xa3\xa2\x98\x0c\x0b\x7f\xa5?\x9f\x9d\xffGR\xc3\xe9\xbf\xfe}\xdc\xd1\\6\xe1\xbfGT9Y\xbb\x0e\xdc?\x19\x85\xb4\xe2\xb8\n\xe7\xbf\xef\xe3 ?-\xb4y\xbf \xd25\x7f\xc2g\xc2?\xc3v\'\xea\x8d\x9d\xe6\xbf\x94\n\x9f\xab\x19\'\xe6\xbf\x88vI\xa1\x01\x1e\xd8?udz\xd3\x9d\xb1\xe3\xbfwJH\xbd\xbf\x97\x92?\xb0I\xa3\x10)\x19\xa1?!\x82Y\xa5\xc8@\xe9\xbf\xc7#Y5\xc5?\xe1?\x10\xce2\xdb4\x99\xd5\xbf\xd2\xbe\x105\xee\xb1\xe8?[b\xcc\xdc$\x1b\xbf?\xdb\xbf\xcc\xad\x10\x9e\xab\xbf\x1b\x80{k\xb2q\xeb\xbf*\xf7\xaa{%\x1c\xe5?W\xe9^\x03^\xa9\xc4?\x979UH\xf1|\xe7\xbfJ\x8bG\xe0k>\xbb\xbf\x9a.\x93\xdd *\xa3?\x17.H_\xa0\xf1\xe6\xbfq\xc8\xa9\xeap\xf4\xe3?\rS!k\x0e\x8f\xba\xbf\x82u0\xb3x\xcb\xe8?\xf0\xea\x13\xe7\xf9n\xaf?\xda\x8ck\x16\xde\x03\xc4?\x12\x8f\xa1\xc6\xf0;\xe8\xbf\x9cM{\xe2=\xd9\xde\xbf\xa9\x905\x1dC\xfd\xdf?\xfb\x7fX\xf6\x04\x07\xe7\xbf\xeb\x9d\xd7tcT\xa6?\x9d\x1c[\xd3\xa0\x7f\xc7\xbfX\\\x8d\xb5\xbe4\xed\xbf\xb2`Oo\xc6P\xaf\xbf\xb4H\x8a\xca2\xa8\xd3\xbfg\xc0\x04\xf1\xe9c\xee?\x02\xee\x05\xe9\x855\xb9\xbf\xe7]/4\x91\xeb\xbc?\xa0\xf2\xcc{uk\xe6\xbfz\x1a\x18\xd1\x9e\x92\xdb?\xc4\xa6\x81\xb7\x83\x88\xdb\xbf\x7f\x91\xc4@\xa6b\xe9?\x92\x1e\xee\xa5\x06@\xbd?L\xf3!%\x8f\\\xb0\xbf\xce\xbcV\xac\x03\xbd\xeb\xbf\xe5X\xa3?\'\x0c\xdb\xbfE\xb8\xf5\xaat\xef\xca\xbfUf\x87\xda\x935\xec?\xe3\xb6\x80{\x84z\xba?\x7f\xf92^\x8e\xa9\xc7?8\xbf%\xca\x9a$\xe8\xbf\x90W\x9do\xf0\xc2\x83\xbf\x9ev\xc3\xccSw\xe0?!\x16\x8cU\xcao\xeb\xbf\xce\x02\xcf\x95\xae\xef\x86\xbf\x87Z{]\xb8F\xbc?\xa7W \xf5\xaeN\xe7\xbfE\x80\xa65!m\xd5?\x19\xa0oq\xc9\xe3\xde\xbf.\xc3\x03\xa2\xc6\xe5\xe9?\xff\x16u\x98z\x0f\xbc?\xc0\xaa@=VW\xb8\xbf\xde1\xdb\x84\xe3\xe3\xeb\xbf\xff\x91\xc8LUl\xe3?\x05nU\xd4\xf9_\xbe?\xdaK\xb7\xcec%\xe9\xbf\x07\xbd\xdbM\xbf4\xb7\xbf\r\xfb\x9f\xcb\x02\x98\x8d\xbf\x02@\xd7\x9a\xff\x9a\xe7\xbf\x1cB\x0f\xad\xddB\xe8?$\xb0(\xd3\x95\xde\x9d\xbfj\xf3i@`\xd8\xe4?%\xa4\x85\x17\xc9\xf7\xb7\xbfk\x97\x0eg\x95\x8d\xa9?\xbb\n\xb0\xd49:\xe7\xbfn\xcd\x91I\xb0\xfb\xe1?\xc2\xb7\xb9\x9dI\xd1\xc0\xbf\xec\xb6\xf7\x9f\x06"\xea?\x17\xf3\x90\xf6\x9a|\xb6\xbf\xc4[\xfd\xd6\xd8I\xbd?\xed3\xee\x1d\x80y\xe6\xbf\x02qm<\x91A\xd6\xbf\x95\x00C\x0e+\x87\xde?\x86\x1d\x805k\xd4\xe9\xbf\xf7\xc9\xbc\x12\x11\xe0\xc1\xbf\x07\x0f@\xa6\xed{\xbb?5\x01{m^m\xe5\xbf~\xbd#\xdbg\x9f\xe6\xbf\xe74\x1f^\xd4r\xd2?\x90M\xa9\x15\xc4\xaa\xe4\xbf3A-10\xd4\xa8?\x07^\x00\x9f\x18p\xc7?1\xa1f<\xf5\xa1\xe7\xbffDw\x16\xf8)\xda?2g\x89Y:\x86\xe0\xbf-\xbcNzG\x14\xe8?\x7fU\x8b\xed\xd2u\x82?\x98$\x84\xa8A\xf8\xc4\xbfq\x9e\xbe{z\x8c\xec\xbf\x8bq:\xc3)\x0c\xe3\xbf\xd8\x82\xd0\xdc\x8a\x82\xde?7\x16i\xad \xb3\xe4\xbf\xcd\x07\xfa\x15\x9a;\xbb\xbf\xf7\xa0)\xd8\xad\xfa\x8f?\xc3)\xbf\x92)\r\xe7\xbf\x97GU\xb7\xc9\xc1\xe6?>\xda\xfe\x03\xfe\x93\x8f\xbf\xa1\x83\xaf\x8a\xdf}\xe6?\x06\x01XJ\x00\x07\xbc?\x16zI|%1\xbe\xbfyc"\xca\xd6\xcd\xeb\xbf\x85B6\x1a\x13\x02\xdb?1\xa4\xd9\xd1\x10?\xc0?\xa57\xc6\xa8\xae\xb9\xec\xbf?~!\x86h\xaf\xb3\xbfg\xfa\xe6C\xd7\xc0\xc5?\xad@$R\x11\x19\xe5\xbf\xf4T\xe7\x8cky\xdd?\xf9\x02\xc6"\x7fh\xe9\xbf\x9a\x1dc\x15fe\xd9?rc\x9d\xd0\xec\x0c\xb1\xbfC\xf0\xffJ\xd8)\xb1\xbf\xe7\x155\x17\x8ez\xe8\xbf\x8d\x17o6\x14\xda\xe8\xbf\xad_\xf9\x19\xc4/\xad\xbf\\\x88\xbc\xf7\x86\x13\xe4\xbf\xa6\xbb\xc52d\x9f\xbe?x\xa5J\x1dBy\xb4?\x87F\xdb\x91_\xfd\xe9\xbf\xd7\xb7\xe4^\x87\xd2\xbd?\xbbA7\x13\x18\x1b\xe0?\n\xb5nN%f\xeb\xbf\xad\x15\xe9S~\x1d\xaf?\x8c\xb0\x8eS\xe87\xbf\xbf\x1c>\x1c\x15\x88n\xec\xbf\xce2R\xd8I\x18\xb3\xbfG\xe6b\xd2\xf9g\xd4?\xd1\x15\xf8\x98Y<\xee\xbf\xc3M&\xe94\xd8\xb0\xbf\x82\x00\x80\xb5\xee$\xbf?\xed\x9d%\x88\x10\x9b\xe6\xbf]=\x9fn\xf2\xa0\xc9\xbf\x96\x91\xa9\x9d\xe2\xfa\xe0?\xca\x0c\x84?\x14[\xea\xbf\xe2\xad\xcf\x17+\xd4\xa0?\x97\x01\xc5%\x9a[\xbf\xbf\x92g\x19.R4\xec\xbfT(F\xc1\x1b:\xd6\xbfpd\n\x8dfb\xd9?%\xa5_c\x1f1\xeb\xbf\xb2\xd0\x86\xffk\xcfx?\x19-\x1e\x9a&\x12\xc9?Gt\xe1k\xf3\xe1\xe5\xbf\x90\x9a\x9a\x84\xff\x1c\xe3?1_;\xba\xa7\xdf\xe3\xbf4;!}N=\xe0?/\xfb\x19\xd9\xc9\x02\xac\xbf\xbc%"\xc7\xe0s\xb2?\x14\xde\x80>\x7f\x89\xe7\xbf+\x0bl\xea\xbf\xad\xcb?\x8b\x81\xfe\xaa\x02|\xd8\xbf\xfc\xa8\x91\xb3\x97\xbe\xec?YG\x1dN\x9d\x9a\xae\xbfy\x0f\xadb"\xbf\xb9\xbf\x02@\xd9\x91+<\xe9\xbf\x96\x94\x9f\x96^\xc8\xeb?`\xc3\x9f\x95\x05\xbc\xb5\xbf\xb7M\x02;\xd4I\xdf?\xf0y\xbf6\xdf\xe7\xba?\x8a\xcf\xf5\xab\xb4\xe2\xa6?\xc2K\xad\xc7\'\x87\xea\xbf\x8b8\x16\xe9^\xd1\xc1\xbf\x8e\x92\xce:\x99\x8e\xd9?5R\x08 j\xff\xec\xbf\xa1\x87^K\x8b\x9c\xa4\xbfa\xb3\xc7\xde;<\xc4\xbf\xa2\xa6\x19)\xa9\xcf\xea\xbf\xbc\xb2\xf5\x9c\xe0!\xeb\xbf[\xaf\x82\xbb\x8eK\xd4?,)\x82\xd2`1\xdb\xbf\xa8\xf0\xc8k\x97\x95\xbc?\x08qR\x82+\xe5\x9f\xbfM\xec\\\xd2\xb2\x89\xeb\xbf\x8d\x85\x87=\xd6z\xc9\xbf\x16\xae\x99\xb4\x82O\xd1\xbf\x85\xf4\x8a\xcc8$\xee?\xab\x85\xe0\x96\xc9\xce\xb0?~a\x84\x05\xd2\x0e\xc3?\x7f\xb7\xda\x9c\xaaz\xe8\xbf&\xfd\xf6\x11J%\xdc\xbf;2\\\\\nF\xe0?\xb5m\x00\x8c&\xb0\xe7\xbf\xa6\x1a_\xdc\t\xf1u?\xcd\xa3}V\x18\x84\xc4?Vf\x8dY\x1a\xc0\xe6\xbfV\xe6B@.<\xe7\xbf\x8a\x0c(\x0b\x9b7\xd8?8\xfb#\xe0\x1b_\xe2\xbf\xbai\x0b\x99<\x88\xaa\xbf \xe5\x03\xfc\x90j\xc6\xbf6pwQ\x1d@\xea\xbf\xe4fq/5d\xef?\'\x11\xf2VN\xcf\x91\xbf\xad+a\xa0\x93\xbe\xc8?*Y\xd2\x1d\x03u\\?\xd5\xeb"d \x80\xc4\xbf\xc3t\xb4?f\x1e\xec\xbfDp\xdf{9\xf2\xa5\xbf\x9b\x86\xdd\xfd\x9c!\xdf?\x9a*#`\xe8\xec\xeb\xbf\x83w\xb8\x1e\x9c\xa8\x8b\xbf\xf2:\xd8\xf8\xe4\xe4\xc9\xbf\xcf\xe1PZ\\\xfd\xec\xbf\xcf\x15Z\x9f\x15\x81\xbe\xbfU\xcd\xd15\xae(\xe1?\xcbg\x97\xdbv\xbd\xea\xbf\x1e\x94\xa18e\xa6\xb3?\nG\xcce\x9a4\xc4\xbfK\xb3T\x83\xd7\xc3\xec\xbf\xec^\x0b\xf4\x02\xcb\xd0\xbf\x9f(\xd7\x18\xcf\x1c\xcd\xbf7\xcd\x81\x05@\x02\xee?\x81\x01\xc5%\x9b\x02\x9f\xbf\xf2\xc0l3\x97\x93\xc3?\\\xeald\xf3R\xe6\xbf\xb4h\x98\xe0\x19\x02\xba?\xe9Q\x18xS\x1a\xe3\xbf,\xb4\x01\xc3Ew\xe9?p\x96\xf3\xcc\xafi\xa4?\xd10\xb1\xce\xa99\x99\xbf\xd7\x85\xca\x9d\xac\xaa\xea\xbf\x05\xaf\xdb\xa5\x03\xc9\xe0\xbf\x1d;\rhqp\xdd?\xecCuX\xfd\xec\xe6\xbf\x06\xbcZ\x01\xec\x7f\xba?M\x90h\xb3\x8b\xae\xc1?\xeb>\x80oT&\xe9\xbfx{x\x1d\x8d;\xad\xbf\xd1Dj\x02$:\xde\xbf\xe5~\x9a\xb0\x94%\xec?%\x12M\xbe\xa5\x1a\x89\xbfk\x12\xd2\x0f\xef\xfa\xcc\xbf\xf4\x0c\xf4\xc4\xd4b\xed\xbfG\xe9~\xc3\x1c\x84\xc5?\xda\xd3\xec\x83\xc4x\xe1?\xb2g\xb1\x9a\x9dC\xea\xbf\xe2N\x11\xc8\xc2\x10\xa5?\x85\xba\x0crr\xe9\xbb\xbf\xdba\x06\xf4L\x1a\xec\xbf:\x86\xda\xc4\'~\xd9\xbf\x14\x0e8\xc0\x94\xa7\xdd?\xbc\x06\x8dI\xd7T\xe9\xbfw\xbf\xf6O\x99\xe5q?}\x02K\x16\x93\x16\xc9\xbf9bq\x1egJ\xed\xbf\xac\x8a\xe8\xd9)\x9d\xda?[V\xf8{\xae\xb4\xe0\xbf\xbcZR.U\xd4\xe7?C\xa3\xb5\x004,\xa8\xbf\xe7\x8cC.}\xbc\xad?\xa11=\xe6\xfc\xc1\xe7\xbf\x0eJ@\t\x8cp\xd2\xbf?\x1c\x89aBU\xde?\xe4k%\x9ac\xa0\xea\xbf \xfda\x81Z\xad\xb2\xbfy\xdb\xcc\x9f\x08\x10\xc0?\xc5\xbf\x19T\xbd\x89\xe6\xbfR\\TV\x18\t\xd3?/j\x90\x95L\xbb\xdf\xbf\xadH\x8a\x93\xf1\x1b\xea?\x8aT\xde\x9d\xb0\r\xb3?\x8e\x1589\xf90\xbf\xbf\x10\xe0\xcb\xdf\xf7\x81\xec\xbf\xa8\xcbf\x9dQ\xf6\xab\xbf\xb8\xa8$\xd8?_\xd2\xbf/\x8bI|r\x9a\xee?\xca\xa7\xa1mtK\xb6?\xba\x0e&\xeb\x9fb\xc3?i\xb5\x1c\x8a\x97\xd3\xe8\xbf$\xad\xc7,\xabP\xc9?x\xf4nc\xd5\r\xe1\xbf\xf1\x81\x85\x9c\xb0S\xea?Y\xe9<bWw\xa1\xbf\xe3\xeb\x15.1]\xbb\xbf\xc0\x13]\xbc\xc8~\xea\xbfCv\xe5\xaa\xf4\xc9\xe6?\x16bG\x90\'\x93\xd2\xbf\xd457t\x80t\xe4?\xefi\x03#*W\x84\xbf\x80\r\xe8Y]\xbci?\xf2\x05\x13\xd5!\x1c\xe9\xbf\xb9\x85\x8an\xea\xc2\xd6\xbf9\xf1\xbd\xc4\xc7\xca\xdd?\xf1\xa6\xf6\x87-\xef\xe9\xbfF\xd5\xb3\x16\xc3L\xb8\xbf\x7f\xca\xadw\xd6\xd7\xa5\xbf\x16d\xfb\xaee\x9f\xe6\xbf\x8ejp\x7fk2\xe8\xbf\xf4\x84\t\x9e\xcds\xe0\xbfb\x14\x84\x9e\xde\xe8\xd9?\xef\xff~\xf95!\xaa?\xd4!|\x88\xb08\xc5?fbP)\x16\xff\xe7\xbf\x8c\xde\x03\xd21\xe0\xd8?\xf0:\xd7\xc8dK\xda\xbfY\x90\xad\xdc\xebc\xea?\x84/}A)\xdf\xb0\xbf\x7f\x18x\x8f\xd0\xc0\xc1\xbf^\xa6\xf4s\x89G\xe8\xbfG\xe0\x96Xt\\\xee?\xd4\xb1*i\x05A\xd3?\xe5Y\xa5Y\x82\xaf\xb8\xbf\xff\xe9\x1f\x10\x05\x87\xb9?/1\x90\x84-\xab\xb1\xbfH\x16\xeeb\x03\xdd\xeb\xbf\xad\xf6Zb\xff\xf0\xc0?+\x17\x18<\x1a\x11\xd4?\xc3*6f\xf9\x16\xee\xbf@K\xb1E?\xa6\xb5\xbfX\xbb\xb3#\xa3\x19\x9c?\x86s\xb9\xab\x80\x88\xe7\xbf6ie\xc5\xe0\xab\xe0?\xd9\x1d\t\x18\x1b\xae\xcf\xbf\xb7L\x15\xc4\x06$\xea?\xd1\xfbK\xea\xd4\n\xb7\xbfIG\xd2&\x1f\xf5\xb3?;\xc13\x84\xd4\xf9\xe6\xbf\x1d\x0fN7i\xe2\xdd\xbf\xd8\xabM\xe9#\x8f\xd3?\xc9\xab\xea\xab\xb4\x8d\xea\xbf\xcf\xa9feR\xcf\xa6\xbf,QRo\x15\xfe\xc6\xbf\xa7\x83\xa7\xc0\xf0\x01\xeb\xbf\xd4\xdes\xee\x10\xbe\xed\xbf\n{\xa6_z\x87\xcb?\xb8\xdc\x9c\xba|/\xd3\xbf\x04:Z\x0f\xb8\x84\xa9\xbf4\xf0u\x96:!\xbe\xbf\xbd\x98tde\xf8\xe9\xbfw\xfa\x97\x1e\x89\xa9\xea?\xc5\x15Y\xe3\x08\x04\xc3\xbf\xc2\xb5\x16\xc3v\x0b\xe1?\xcd0b3H5\xa6?\x1b\x0c&\xc9\xfa\x15\x95\xbf\x85\xcb\xf5\x14\x91\xa9\xea\xbf;\xbc\xec\xcd\x91\x97\xe0\xbf\x8b\xa4\xb8\xb8\xadY\xde?\xf0\x83\xd6\xad\xcf\xc4\xe6\xbf\xd6\xd9\x07\xd6\x9c\xd2\xb0?\xff\x82\x1b-\xd4M\xc1\xbf\x856\x1c\x8eJ\xa3\xec\xbf\x1a\xc4\xd8?\x83\x18\xb2\xbf\xca\nh\x1ch\xf9\xd1\xbfx\xe3N2\xf0\xa0\xee?\xcd\xe7@\x9a\xb3\xa7p?\xa7;s"\x87\x8b\xb7??\xe1\r\x82\xdd\xea\xe7\xbfil\xd0X\x9b\x13\xe2?W|\x88[\xd6\xab\xd8\xbf&5\xef\xbe\xc2X\xe7?@<\x91x4\xe3\xbb?\xf3\xe56ei\xbb\xba\xbfYbN\xe1\xbd\xec\xeb\xbfFM\xadJ\xdfp\xe3?\xf22W0\x92E\x98?\x05!\xac\xc7\xfdg\xe9\xbf'
p13
tp14
b.