cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2T\x9eT\x84i\xb5\xbfh\xb5)\x9f7\xd2\xa0?9\xb0(\xeb%\x8c\xec\xbf\x89\x9c\xac\x80\x9a\xc8\xb3?\x82\xc7k\xa1I\xc3\xdd?\x17\x00\xdd\xe9\x968\xec\xbf`\x06Cu\xea\x0cb\xbft,\xcb\xd21y\xcf\xbf(U\xc5\x1a\xdad\xf0\xbfN\xe5\x1ea\xb8\xb7\xca?c\xbf\xca+\xb9\xa2\xd2?\xcb\xba\x7f\xb34\xe0\xed\xbf\x9b\xda\xe54HG\x9e\xbf,\xe3.w\xaf^\xb8?e\xd7?\xcf\x9fP\xeb\xbf\x11o,x\x87\x0c\xc4\xbf\x8fQM/W~\xdc?\x05B\xb1~:6\xec\xbf\xa3\xc4\x065/\x10\xc0?\xb1\xec\xb5r\xf6N\xc1?\x19\xc7\xf2\x89\xd7\xc7\xe9\xbfq\xcb\x1c\xcfR\xc8\xb1\xbf\xf7X6\x86[\xfb\xc7?\xd1\xc81\xb8\xc9Z\xef\xbf\x85\x99t,\x18V\xbb\xbf\x97\x9e|M\xb1\xce\xb3\xbf\xde!\xbc"\tE\xef\xbf\xfd\xd7\xb7\xa5UC\xe5?\xabq\xa3\\;\x8f\xdf?\xab+*>\r\xf8\xe1\xbf`\x85\xdf\xc9h\xc7\x8e?9\x90Z\xe7TY\xc2?-|n\xfa\xf2\x8d\xea\xbf\xf2\x8c\xafw\x0bn\xd7?\xa4V\xd3\xdf\x16\x11\xd9?\x00\x1e+\xce2\x03\xeb\xbfY\x00\xb7_\xa1\x80\xc1\xbf%\xa8\x13\xb3<\xbd\xa8?81\x10Y\xdc\x17\xed\xbf|\xd9\x03\xc7\x02B\xe7\xbf\x87\xe2{\x7f\xd6\xc5\xd0\xbf\xe7\xad\xdaS\xe6P\xe4?\x8dN\xf8X6\xd0\xbd?\xc2\x9b\xccu\'D\xb6?\xe3#\xbd\xdc\x96\x9a\xea\xbfZ!\x82\xc0\x1b\xe3\xaa?Q\xc5\xe4j\x164\xe3\xbf\x8f8\xd4L\xcc\x8a\xe9?\xc3nlX\'\xefj?I?^\xbeqk\xbb?\xf0\xcf,E2S\xeb\xbf#\x14\x13Z\x8f\x99\xc4?}\xda\xa6m\xd1i\xdf\xbfG0\xad4|f\xeb?\xea\xa9\xf1j\xf8;\xa2\xbf\xcaf^\xd3b\xf5\xb1?xUw\xa6\xb7\xc1\xeb\xbf\xc1+\xb7\x11\x8f\xfe\xb4\xbf;1\x0f\xd3\xa5\x17\xe2?A\x81*D~C\xea\xbf\x0eR\x89\xde,He\xbf.\xc8\x80\xc6\\(\xc5\xbf?+J\x94\xe5\x04\xf0\xbf\x0c\x82)\xf0\xaaq\xe0\xbf\x9f\xe9\xe23\xfd\xc2\xd8\xbf\xabn\x069O\x80\xe8?s\x01\xf2m\xca\x04\xb8?\xf7\xc1\x83\xc0u\n\xc2?\xb0b\ri\xa0\xbc\xe9\xbf\xec\xcf\xd8<i\xf7\xb3?\xf9\x07=F\x96E\xd3?@\xb4\x93\x97\x99i\xee\xbf\x93\x84^\x1d\n\x89\xbb?ji\x17\x82\x01\x95\xba?\xc0\xd1\x9c\\\x95)\xea\xbf(\xcd\xe4\x04\x14\xd4\xae?G\xf1\x18\x99\x9e%\xe0?8\x87\xf2\xecg\x8f\xeb\xbf"\xfb\x8b\xcd-j\xb4?\x89\xdfy\xdd\xabU\xb5?\xae#\x8eL\x0c\xcc\xea\xbfv\x04Z\x15\x1d\xc9\xc6\xbfpK\xa6[\x8c*\xe2\xbf\x86\xeaW\x81m\xb8\xe9?V\xdcs\xc7z\xce\xa1?\xa3|\x1e\xf6Z9\xca?\x02\xd8\x84(\x0c\xe8\xe9\xbf\x8a\x94\x1d\x17\x03@\xc9\xbf^\xad\xcb2\x99\x13\xc4?\xd0}\xc4\xf8\x92\xf7\xee?\x0e2t\xf1m\xf2\x96\xbf\x808\x85\xf6e?\xc6\xbf\xb5\xa8\x11\x8f \x08\xf0\xbf+y\xea\xcc\x1d(\xb9\xbfn(\x8e.\x0cq\xd9\xbf\x1a\xf3\x93\xa9\xad1\xed?\x80\xe3K\xfc\x053\xb0\xbf;x\x08b\xb8I\x93\xbft\r\x85Q2v\xed\xbf%\x0e\xe2i\xdf\xcd\xb3?m.I\xc9\xc3\xb8\xe1?\x91\x9e7$\x8a\x87\xea\xbfB\xc4\xf4qlJ\xb4\xbf<\xf4rJ s\xc4?\xfc\xbc\x87G\xc7C\xea\xbf\xe7\xcd\x19\xdc\xa0\x14\xd1\xbf\x1dW\x94\x8ac\x07\xd7\xbf\x81\x1d8\xcd\xee\x9b\xec?!\xb2\xd1(\r\xba\xbb\xbf:2\xe3\xb0\xf3~\xaf\xbf\xf7\x9a2;B\xdf\xee\xbf\xc5\xd8\xc8\xab\x95\xa6\xe2?\\\xe8\xe1\xa2\xa1\x17\xe2?\xbf\t1\xd6;\xad\xe2\xbf\x8e\x90\x7fh\xa3\xf9\xbd\xbfj\xf6\x1c\xbe\x8e\x18\x7f\xbf]e\xdd,\xa7\xbd\xed\xbf\xc3/\x10\xb8px\xd8\xbf\xcc\xb6\xe9\xbfg(\xe1\xbf\x82~Hj\xce\x14\xe8?\tZ\r\xc4\xdf\xf1\x92?.\xe0>?\xa9\x86\xba\xbf\xc3\x87\no\xbb\xcd\xee\xbfeWr\xdf\xb7Y\x98\xbfz\x16Gt.J\xdb?X\x0b\x15}`\xef\xec\xbf\xac:\x15\x83\xb4\xe4\xa9\xbf\x96\x1a\x83\x06M\xaf\xa6?\xa5\x90\x8eC\xfeP\xec\xbf\xe7 "\xe3\xa4i\xa8\xbft\x1f?\xd8t2\xe3\xbf\xb5eT\x0f\x82\x8e\xe9?\x99\xbeb\xf8\x95\xcb\xb8?G#fa\x9b\x17y\xbf\x8c\xe0W\x93=5\xed\xbf\x86(\x1d6Z\xe0\xd0\xbf\x07\xc0e\x13\xcd\x1a\xe4?n9\xb4\xc1\x13l\xe7\xbf\xcb\x92k\x00\xf0\xe1\xa6\xbf\xd9\x8e\xdd\xc8\x98\xfe\xb3?\xa9\x10\x8e\xd4\xde\xa1\xeb\xbf\x13\xc2\xae:\x9f{\xbc?H\xbd\x1f^\r\x91\xe1\xbf\x98NAZ[\x82\xea?\x03\xdd\xc9g\xb68\xc1?\x16\x93~?5\x00\x9a?\x96\x11\x8e\xf1^\x19\xed\xbf\xef\'\xa4\x13=\x99\xe6?\xbb;\x8d@<D\xe4\xbf\x7f\xe7-PfA\xd4?\x118\x8b\x04A]\xb4?0\x18\xa4+W\xda\xb2\xbfZ\xa2\xf2\x83n\x03\xef\xbfXt9s\x9dw\xdf?\xfb3\xed\x0e\x9d\r\xe1\xbf\x7f?%\xf5\x8b\t\xe6?u\xe3r\xf3e2\xc0\xbf-\xaa\t`Y\xe8\xa1\xbfe\xd7\xaf\xc3\x1f\xaf\xee\xbf\xd3q\xac\x9dt\xff\xe9?\x8d\x0fX5\xb0\xb8\xdf?\xe6/sp\xdb\xa6\xd3\xbfQG\x10\xfd\xb0^\xc0\xbf\x95\x18\x18\xe9E\xa0\xbf?\xb1\xcfY\xa6\x12c\xeb\xbf@\x87\xbdc\x17X\xe7?\x90kl\xc8\xf2\x98\xd5?S\xe9\xe4F\xb1\t\xe3\xbf|\x1a+P\xe1A\xb9\xbf<~v\x041\x9b\xbe?\xea\x1f]\x8a&\xfd\xea\xbf\xdfR\xf7Z*\xb3\xcf\xbf\xd5\xb5\x0f EF\xd9\xbfd\x07\xa7\x17\x89O\xec?\x9b<\x0e\xad\xb7\x86\x98?\xec\xa7>:\xf5\x18p?\x87\xd2 \x08v\xd9\xec\xbf\xfb\xef{\xb0%$\xc4?\x87\xdd2\xb3\xd1\xb1\xdc?&}o\x88\x1e(\xec\xbf\x93E\x9en\xe2 \xb3\xbfx?\x1d;\xd8)\xbb\xbf\x9f\xbf\xe4\xb57[\xef\xbf\xee\x88bt\xb9\xaa\xd5\xbf\x96\xe9\xa6J\xa6\x8f\xe0\xbfY\xf6\x90\xac\x99%\xe9?\x8b\x82\xec\xa2\x1d\xae\x95\xbf\t[R\xf2\xf8\x01\xcc\xbf\xa9\xd8l\x7f\xf4M\xf0\xbf\xd1%@\x84\x9f/\xd0?\xeb!>M\xb1\xf4\xd6?irg\xc2\xe1\xc0\xec\xbf\xc2\xf1}\xc3\x15\xd7\xa1\xbf>\x0f\xa6\xad\xea#\xb4\xbfv\x8f\x84Ui\x83\xee\xbfX&\xabv\xb1.\xb3?\x82!\xb0\x9e%}\xdc\xbf\xe8s\x887\xe5\x8d\xec?\x82\xfcH?\xd7%\x9d?\xbcUo\xfe\x01\xb8\x92?@.\xa5+=\x96\xec\xbf\xe9\x80V\xe7\xf8\xc6\xc2?[\xd0\xcb\xf7\x0b\xab\xe0?*H2C\xe7\xe8\xea\xbf7\x1c!\x97\r2\x96?\xd7R{#\xbd\x0e\xa2?N\xb5\x86\x97\x95^\xec\xbf\xae\x19;\xda\xa0\xb6\xce\xbf0\xe0\x80D\xa2\xaa\xde\xbf\r\x06\xe3\xf4l\x04\xeb?6\x83\xe8\xe2oX\xb2?\xcd\x98\xcd.2\xfd\xc7?!3\\\xdd\xa7\x9c\xe9\xbf\xd4\xc0O\x9e\x99Z\x84\xbf\xa8\x1e\x88\x03\xffF\xbd\xbf\x0e\xab\xf3\x02\xd8\xc9\xef\xbf\xfa\xc9\xf9\xabyx\xb1\xbf\xb5\x05jC%\x0b\x93\xbfj\x0f9\x8f$y\xed\xbfa\xc2\x08\xd6\xeb\x1a\xbe?y\x15\xceD\xab\x15\xe1?}\x05m\xa8n\xcb\xea\xbfl\xa1\x7f\x00\x01\x1c\x85?i\x15l\x178\x8b\x94\xbfX\xe5\xfcN5t\xed\xbf\rD\xe3\xe7;W\xca\xbf\xe0\x07 q%\xf2\xdd\xbf8\xd9\x95\xe0\xe9\x80\xeb?\x98\xa2EK&\x90\xb4\xbfM9\x0bP\xd5~\xbf\xbfb\x99m!W\xe2\xef\xbf\xddO\xb7\x0e\xed\x85\xe1\xbf\x02{\xe6\x1d\xff\xb3\xe2\xbf\x9b\xb9Dm$)\xe3?\x91m\xef\xcf\x06\xee\x87?a@\x10\xcafg\xc0\xbf5\x8eY\x05-3\xef\xbf\x8c\x88\xbb\x8a\x9e\xa2\xa9?\xfe\xfb\x84\xae\xce\x9f\xda?\xc2\x1c\x91@3\x0e\xed\xbf\xae\x7f}\xe7\xb4\x90\xbc\xbf\xbdEX\xa1\x97!\xb6\xbf&\xd0\x81\xb9\xd2\x01\xf0\xbf\x80\xabP\x18\xe9f\xec?\x9b=\xbc\xaf`\xbd\xdc?\xbcc\x15\x13\xcaT\xba\xbf\x8c\xab{2\xabS\xb2\xbf\xe5G\xac2y\x8c\xa3\xbf\xcf\x13byV\xd1\xed\xbf\xbd6\x0c"V{\xbc?\x85\xc8uI\n\x82\xdc?\xf9Y\xfc\x94\x8em\xec\xbfD(L\xe4\x19\xe3\xa9?33\xe9\x18@\xce\xc5?Tm\x85\xac\x89\xc9\xe9\xbf\xa7\xb3\xd3d@<\xd3\xbf#H\x1d\xc7\x1fx\xc5\xbf8c\x08vz\x0b\xee?\x80\x1b\xaf\x99s\x90\xa3?\xcf\xf7\xc4\xa4\xd8\x8a\xc4\xbf\x92\xb7\xdc\xd4_\xf4\xef\xbf\x8b\xc8\n`r\x0c\xd2?\xca\x1f\x90\x90\xe7\xbe\xd3\xbfr\x07\xd2\x11\x06\x12\xed?\x88\xb6\x12\x854{\xc1?\x12\xb4\x05\x86\x1e\xe8\xb5?\xaf\x1e\xe1,\xb9\xc1\xea\xbf\xf0\xe5\x08=@\\\xcf?\'^6\t\x85e\xe5\xbf\xc7\xea\x99XJw\xe6?\xdb\xc8\xf3\xc1i\xc7\xb4?\x9ejIm{\'\xb6\xbf\x19\xf6\xc4h\xc9E\xef\xbfL\xfe\x0c\xef2d\xe2\xbf+\xaf\x92f\x89m\xe0?\xb2b\xc4l\xa6d\xe4\xbf\x01c\xb8`|O\xb4?\xf0+\xfdr\xcd]\xbd\xbf\r\xe8\xdf\x91\xec\x05\xf0\xbf_v\xeein\xa2\xe4\xbfDRZ\xf0I\xfb\xdf?\xf1\x10X\xc6\xcf\x81\xe2\xbfJ\xab1\xc8\x01\xad\xb5?\x11\x96\x07\xed\x95f\xbb?\xdbP\x9b\x0e\xb1K\xea\xbf\x9d\xa0\x06\xa4Ge\xcd\xbf\xc2K\x8b\x9b\xa1 \xdd\xbf\xe7\nq\x9b\xa2\x87\xeb?\xe5\xcfZ\xa2\x17I\xb0\xbf\xf6\x90\xd8\xe6s0\xb9?\'\xa4}\xae\x803\xeb\xbf\xc2\xf4O9\xc3H\x97?\xbfs !\xa3\x9f\xde\xbfW\xf5\x80\xfc\xe8\x16\xec?k\x83\xda}\xa5\xa3\xc2\xbf\xc8-\xf0\xcc\x85\xfc\x8a?8\xc8\xbac\x96\'\xee\xbf\xc8e7I\xedB\xd5?\xb5\x96y1\xd6 \xe1\xbf-nT[\r\xda\xe8?\x051\xc9\x9bZ \xb3?6tOyo\x84\xb3\xbf\x86Q\xa0\x07\xa8\xdd\xee\xbf\xc0: Y*;\xe0\xbfC\x10G\x89\xc8=\xdf?{\xb0\xaa\x86F\xba\xe6\xbf\x0e\xb5n\x11\x0b\x1f\xb3?|\xe4O>\x84\x1d\xb4\xbf#\x91\xb1\xc5F\x03\xef\xbfY\xba\x0e5\xa0\xde\xe0?\xa7*\x9a\xbb\x7f\xcc\xdf\xbf>9\x05\\?\x0f\xe6?}\x9a\xa1\x81\x19.\x8f\xbf\xb4\r\xe4\x08\xfb\xad\xaf\xbf\xfd\x1a\xeb\xfb\xe9K\xee\xbf\xb3\xb2\xce\xe9\x03\xa4\xd1?*\xd7\x94\xbe\xf2\x15\xdc\xbf\xdc\xd6(\xad+^\xeb?b\\\xb3M~\x89\xbe?p56E\xc1\x04\x9a?7\x1b\xc1\xb6\xa4w\xec\xbf+\xe6{D$\x00\xd3\xbfcY"e\xc5\xbf\xe6?\xb3\xf5\x8az\xcbf\xe4\xbf)\xce;\x8d\xfe\x8d\xb5?w\xfeYW\xe1\xe2\xb2?x4\x05\xac;\xfa\xea\xbf\x87\xad\x9f\xff\x0cq\xc7\xbf\x89\xd2\xf1\x137\x99\xe1\xbf\x95\xb2\xc48i\x13\xea?k\x8c\x88\xf8\x1e\x8c\xbb\xbf\xb0\x17\x19\xc5\xa4\x0b\xab?\xba\x8a\xb4\x06\x99P\xec\xbf\xb1o)\xb0H\xde\xd0?\t\xf5\x1b\x88\xafv\xe0?1\xbcY\\\x90\x1c\xea\xbf\xa7\xd8\x93\xf1\xba\x9c\xb3\xbf\xc1\x06\xd6\xddz\x0b\xc3?\x1b\xee9\x84\xc2e\xea\xbfV\xd0\xf2[dz\xd0\xbf\xa7P@4Iq\xdc\xbf\xfd|#h\xeet\xeb?\xf9sl\x1a\xbb\xa3\xc2?\xe1\xbf\x1a6\xdd\x05\xae?\xa3\xcb\x82\xb8j\x1d\xec\xbf\x98\xb6\xd7=\x12\xeb\xe3?\xb8d\xc4[\xc8\xd2\xe7\xbfe\xf0\xa7\xd5\xb5\xe8\xce?\x19\\Y\xdb\xf9\x7f\x93\xbf\xddP\xe7H\xc2A\xbf?\x92\xf4]\x12]\xd1\xea\xbf\xd5\t\x88\xfaW\x82\xc9\xbf\xb5\x80[fX\xc7\xe1?\xdf:<4\xc6\xd4\xe9\xbf\xcf\x06\x1e\xb9(\xa7\x96\xbf\xef\xf1\xc9\x97\x8e\xf3\xc4?%\xb3h\xd6\x93\x0f\xea\xbf\xf0+6`\xd4W\xc8\xbf\xfdU\xbf\xbe\xd8\x89\xd7?|QP\xd2\xcd \xed\xbfy\xfb+\x0f\x0fJ\xac?\xcbU\x00\xc6J\xcd\xbf?\xce\x95\xb7\xa5,C\xea\xbf\\\xf5\xe5\x87\x10U\xd6?&\xd9Q`]\x9d\xd9?\x02{>\x1c\xc0\x1d\xeb\xbf\x8d\xb6\xe7\x02<\xf2y?\x9b\xdb\x18\x8f\x93\xfe\xc8\xbfIN\xb5\xa9\xb7 \xf0\xbfJ\x10|\xc4\x8cM\xd7\xbf\xe1k/|>\xb7\xd9\xbfw\x15W\x05\x1b\xe3\xea?\x8f\x1d8\xb0~N\xb1\xbf\xa5\x15\xaa\xbc\xfdn\xbf\xbf\xf1l\x07\xdd\xe7\x99\xef\xbf\xbb\x8c\x92\x16,\x90\xdb\xbf\xef\xf2\xc8\x9f\xf4z\xe0\xbf\xf5\x83\xc9\'f\xb7\xe7?m\xbd\xb0\xc9\x89\xc5\xae\xbf\xe7\x83\x9bJpD\x99?@\xf4\xda\xe3\x10\xb8\xec\xbf\xdb\xf7\x17*\x8a\x9fX\xbf\x90\xd3\xfb\x95\xb6Z\xdc\xbf\x8e\x03\x8ck%\xb0\xec?\xb4\x98\xaaz\xda\x06\x81?)\x01z\x08h\x86\xc2?\xa7d\x87fs\xae\xea\xbf\xcd\xbe2\x872\xd2\xc8?u3X\xf2\xca\x18\xdc\xbf\xf1)#k\xe2\x12\xec?\xfd\x89\x009\xf4\x8a\x98\xbf;\xc8\xbf\x08\xe7>\x98?\xf0Q\xe4\xcd\xf0\xac\xec\xbf\xa5\x97\xb1\x90N\xf6\x14\xbf\xd8:b\x7fQU\xe1?i\x0e\x9c\x8a&\xe6\xea\xbf\x0e*\x1d\x11\x86-\xbf\xbf\xdf\x8c\xc7\x917\xcd\xaa\xbf\\\x07\x1a\x00ay\xef\xbf/?\x9e\xbeWK\xee\xbf\xb1\xd0\xc0R\x8f\x05\xd3\xbf9x\xcd\xa5?\xcc\xbf?\xc7\xd8>\xc8\x17H\xbd?\x8e\xdb!\x0f\x1b\xe5\xa8?\x10\xe1=\xd0b\xac\xeb\xbfo;\x86\xcf\x1bo\xc0\xbf-\x1e\xb8\xc1\xb3v\xe6?\x13D\xf3E\xa5j\xe6\xbf\x14\xe5\xe7r\xaes\xb3\xbf)\xbeZ\xa5\x89\xc3\xc0?L\x8c\xb2\x83\xb2\xb4\xea\xbf3\xabWg\x90P\xb0\xbf\x04\xb4S(\xe8\x1a\xd9\xbf\x07\xbe\xc7\x9dP]\xed?\xd7\x1c\x98<8\x9d\xa9\xbf\x84\xb7\x92O\xacd\xc8\xbf\x03p\xf0\xb3\x17c\xf0\xbf\xec\x97\xd2|\xa2\xa4\xe2?F@\n\x9a\x8c2\xe1?9\x1b\x9f\xe6\xd5\x82\xe3\xbf\xe0jT8\x01\xb9\xb8?\xc4\xee\xf1\x07\x0cn\xbb?\x99\xbf\xd4*\xec#\xea\xbf\x84C.!O\xe4\xbf?\x08\xec\x816mt\xde?\xad\xe0\xe7ji\xdc\xeb\xbf\xb4\x1a\x7f\x10\xc3\x19\xbe\xbf\x7f\xe4\x1c]\xa1/\xb1\xbf\x0fD\xc7X\x00}\xef\xbf\x8c\nb,G\x8f\xea?\xecq\x90\x14\x0e\x7f\xdc?4\xf7\xf6\x1dC\x80\xd5\xbf\xb4XQ\xae\xc9\xfd\xbd\xbfn\xaf\xe5\xcf\xaf\x95\xc4?!\xc6\xef\x87\xa2\xab\xea\xbfT\xc9\xefZ\x18\xfd\xe0\xbf\xd4v\r\xf6\x9fX\xd7\xbf\xaf%\x9a\xfe\x1dz\xe8?\x03\x1c\xb8`%x\x85?\x89\xa2\x9b\xdb\xb3\x80\xbb?,\x98\x95\xebz$\xeb\xbf5\xd6\x9aG\xdf\xf4\xcc?\xfe\x05\x1d|\x80\xab\xdb?\x1e\x00\xa7C\x8e\xee\xeb\xbf\n\xa7\xf1\xa0\xaf\xad\xbb\xbfu\xe6\xf8\xd7h\x10\xb7\xbf\xd4%"\x9dP\x10\xf0\xbfA\xd4.C\xefR\xed\xbf\xf8\xfb\x92r\xa2\x0e\xd8\xbf\x16\xca\x0b\xd1b\xa0\xc1?\xa6?\xb3\xb9\x19\xaf\xba?\x94P\xca\xa5\xfe\xcc{?\xed\x07t\xd45\xeb\xec\xbf\xc9B\xb7\xe5\xbfp\xd4\xbf\x1f\xdbqf\xe6\xf1\xe5?\xb4\x00\xde.|\xed\xe4\xbf0}\xd5ic\xa3\xb8?\x9604\xe0\xab\xd6\xaa?u\xb2b\x08\xdeo\xeb\xbf\xe5\x85H\x80fe\xa9\xbf\xa9\x8dZ\xd5\xa5u\xe6?\xeal\x84\xc6\x1b\xbd\xe6\xbf\x8a\xce.7\x0b!\xb6?\xcd\x9f\xfb\r\xbe\x06\xbc?\xd1;\xd6\x08\xdb=\xea\xbf%\x0f\x93\xb5\x96?\xcb\xbf!\\\x1aR\xb9\xfe\xdb\xbfR\xa63uQ\xf5\xeb?)\x8d\x05\x8cG\xe0\xc2?\x9d\n\x0ctO\xec\xbd?_\x88\xb1\xda\xf5\x13\xea\xbf=%A\x1e\xceb\xcb?{!\x91\x8b\xf4\x90\xe0\xbfY\x14\n\x7f\x1a\x82\xea?\xb1(e\xb7\xba\x16\xb0\xbf0\xed~d:*\xc4?\x8f\xc2\x91t\x19\x1a\xea\xbf\x9a\x8bs[,\x96\xc2?\xcf\xecq\\\xf2\xde\xd8?\xbb<\xdew\xd0\x1d\xed\xbf\x10\xd4\xf9p\xeel\x90\xbf\x9c\xb8 \xbe\xfa\x12\xc6\xbf\xfb\xc81$)\x05\xf0\xbfJ\xf5\xc6szx\xb2?}^!V\x95K\xd8\xbf`\xd6\x1b\xfd\xb4\x83\xed?V\xacg\xbb\nC\xbe?\x81\xdf 2\x16\x19\xa1?<\xbd\xd8\xf2x+\xec\xbf\xc6\x07\xe36\xf6\x8d\xd0\xbf\x80B&r\xfb\x11\xe7?L?\x1b\xe9\xb3\x92\xe4\xbfb\xb7-\x9d|\xda\xb9\xbf\xa6\xaa\xb5\x8d@\xef\xb9\xbf\\\x1c\xb7\x0eG]\xf0\xbfKn?\xd7\x97\x1e\xea\xbf\xe8\xe1F\xf9Q3\xe0\xbfe\xd9\n\x1b\xdb\xcf\xd1?\x8d\xc3\t\xa0]x\xb5?Z\xc9\x14L\xc9\xbf\xc6?\xa7\x8e\xfd|\xf5\x9b\xe9\xbf\xbf\x93;\xec\xbf\xb0T?\xbc\xf1t\x1d\t\xbe\xa0\xbf\xbf#\x13\xce\x9c\xfb\xef\xbf\xedz.\xbcA\x8a\xb5?4>(\xda\xe5\xa4\xa3\xbf\xf1\xbaUd\x9b7\xee\xbf\xd6\xcb|r\xb5\x8d\xd7?\xaf[\x8b`\x9f\x1b\xe7\xbfA\x99|\xfam\xbe\xe2?RR,5a\xe7\xc0\xbf=L\xd6\xa4\xf7\xa0\xae?:\x88\x02\x1f\xb9\xbc\xec\xbfl\xf1\x85d#G\xe4\xbf\xb4\xd5g\xa7\\\x91\xd5\xbf\x04[\xde"YH\xe6?D\x9b\n\xb5C\x80\xb1\xbf\xf4\xa4\xce\xd7\xc5\xd9\xc0\xbf\xffl\x11U\x83\xd4\xef\xbf\xa8=\xdd`p\x03\xde\xbf\x88a\xf6"\xff\x02\xe2\xbf\xcdS\xdb\xe3\xba\xc7\xe5?<-(\x10\xb9i\xb0?\xfa}\xef\x0f\xe2\xc9\xbd?`\xe1\x9eM\x9fV\xea\xbfj\xfc\xacLs\xef\xd6\xbf\x06\xe0\xe1g\x9cP\xd8\xbf\xc8\xd0P=\xfbI\xeb?^\t8_\xe8*\xa5\xbf\xab\xabGW\xe1"\xc1\xbfZ\xce\xdb\xcf\xf6\x84\xef\xbf\xc9\xea\x98LjR\xcb\xbf\xa84 Q\xce\x88\xe0\xbf\xbf\x1e^\xeb>\x88\xea?`7\x00\x156\x1fq\xbf\x06\xe2\xb2\xa6\x0f\x11\xc9?+af\x1ci\xe2\xe9\xbf\xb8\x90\x96\x12w\xb4\xba\xbfs\xeaV\x92\x9a3\xc8?\x970<\xfa\xb7>\xef\xbf\xce\x8a\xa7\xe8\xf7I\xab?j\x8b\xa5\xea\xc2p\xb1?D0\xa3 \xa6W\xeb\xbf\x9d^o\xdd\xd6\xfa\xd5?\xaf\xea\xeb\x96\x7f\xe1\xe0?\xba$M\xc0c\xdd\xe8\xbfv*\xa1\xfe\x1bT\xb3?\xaf0c\x0bg\xff\xb2\xbf|\xf4>n3\xd5\xee\xbfK_6\x04\x82r\xde\xbfU+\x1bI\x13\xd6\xe1?hh\x9bQ(\xc6\xe5\xbf\xc8\xd9V\xa6\xedx\xbe\xbfS\xa08P\xa0\x1a\x97?R\xb7K\xb8\xac*\xed\xbf\xd6<\x9b.\x1a\xa4\xda\xbf\xfcn\xd5M\xb0\x1c\xe0\xbf\xed\xfa:\xb84:\xe8?\xd2X+xu\x93\xa9?[\xb9t)\xab\xf6\xc1\xbf\xd5\xc6u\x16\x86\xe3\xef\xbfg\xb2/A&\x95\xdb?\xcaH\xfd5\x15\x8e\xd7\xbf=+\xf3\x05T]\xea?\\\x00q\x05\xaa\xe0\xbe\xbfi\xf2`l\xbf\x86\xa6\xbf|\xf1\xd4\x0f\x8f\xb8\xee\xbf\x83}s\x1e\xb0\xf1\xe5?y\x8e\xac\xd3q\x84\xe0?&B\x18E\xa7k\xe0\xbf\xb9!\xf2U\xc1\xd3\xb4\xbf\xa9\xce\xcb^<2\xbf?r\xccV\xdc)\xda\xea\xbfD,\xe88{\x80\xbc\xbf\xcaC\x10Et\x15\xd9\xbf\xfe\x07@J19\xed?\x88\x94S\x90\x86@\x7f\xbf\x0cc\xea\xfa1\xba\xc3?J\xdb\x98\x96\x02d\xea\xbf\xa3y}\x15\xa1\xf1\xce?x\x04\x9a-\x18\x93\xda\xbf\xb1\x86\xa6Ls\x10\xec?F\xd0\xc3,\xca\x84\xb2?\xdaOH}a\xe4\xc1\xbf\xbaZ\xdd\x0b\xd6/\xf0\xbfSJ\xcb\x0b>S\xe7\xbfP\xd5eI\xcc\x83\xd9?\xb6\xf74\xa1G\xcf\xe1\xbf\xcaT\x97"\xad\x10r\xbf\xcc\xe8D\x079\xb9\xc4\xbf6*K\x00\xb4\x02\xf0\xbf\xb0~G#\x11\x1a\xe0\xbf\xda\x00\x1f\x9d\xe2\xb4\xd9\xbf\x81Q\t\xec4|\xe8?KOS\x06{zx?v\xd4\xf0\xb1H\r\xcb\xbf.\x11\x1f\x83\x1c<\xf0\xbfn\x11\x90\x83w\xc2\xdb\xbfy\xcah\xbaVS\xd7\xbf\xe9\xdbY\x90~^\xea?\x91mP\x18\x11\xea\xb3\xbf\xc1\xe5J!=\x00\xc4\xbf\x87\xc3\xf1\xc4\x16i\xf0\xbfns6\x18\xaf=\xe7?\xc8Iv\x1dL\xad\xe0?\xd7\x9c[\xfa\xe6\xaf\xdc\xbf\xb6\xb7\xfd\x93\x81P\x9f?\x03\xe7}\xa6\xd4I\xc3?\xacQZ\x05D7\xea\xbfQ\xb5+Ljv\xdc?nf\xd2\x8b]\xcf\xd2?%\xf5z\xca\x03\x13\xeb\xbf\xe9\xa2\xb5RN\xfd\xa8\xbfk|\xa4\xeak\x96\xa3\xbf\xac7\xd7\xd2\x86\xd8\xed\xbf\xd6D\x0b\xa1\xfb\xcf\x90\xbf\x8f\x9e\x8c@\xe0%\xdb\xbf\xf4\xd5\xb6\xb1?\xf9\xec?\xfcRXu\x05\xdc\xbe\xbfd\x14\xfa\xa5\xb9\x08\xbc?\x84i\x8f\xe1\xf9g\xeb\xbfl-\x87\xe4_\xc9\xe2?9\xb5\xbf\xc2\xb0\xe0\xd8?\xba\x15\xa95\x1b\xb9\xe6\xbfm\xcd\x9c>p\xb1t?7\x9a\xe3\x06I\x05\xce\xbf6\x1aZH\xacu\xf0\xbf\xf6V\xaf\xfa\xbew\xe5\xbf6C\r\xed>\\\xd1\xbf\xc6\x11L\x1e\x02\x16\xe6?\x83\xa9hUW\xaf\xa9\xbf\x1c\xcb\xd7m;\x16\xbf\xbf\xf0&\xc5\xe7ZZ\xef\xbf\xea\'\x02P\x90h\xc4\xbfv\xfe\xf8\xab:\x97\xdc\xbfr\x076/\xcd+\xec?l\xe2C\x87P\x04\x8f\xbf\xb2}E\xdf\xf5\xe7\xca\xbfA\xbd\x08\xafS:\xf0\xbf\xf7PCT\x91\x88\xc1?^db\x87\x0be\xd8?\x1a\x19\x13\xff\xf5A\xed\xbf\x03\xe2?\x04$+\xa8?\xc9\x18\xea\x0c.\x05\xad?5\x10\xf5@\xa3\xb5\xeb\xbftP\xe5\xea\xaf\x8c\xd1\xbf\xaa\x89\x1f\xeb5S\xdc\xbf\x84\xa0\x99\x1c R\xeb?\xd6\xbe\xcc\t\xe1\xf7\xb1?\xaa\xce\x162\nJ\xbe?\'\xf5\xae`\x00*\xea\xbf[\xa3\x8f?s\xe7\xd0?\xac\x06\xc3F\xe9\xdf\xda?\xaa\xa3\x87\xb2\xef\xc8\xeb\xbf\xd5\x00\xd9\x8a\xa1\xbd\xb4\xbf\xbf\xb9\xf6-\'\x9d\xc0\xbf\xe1\xef}\xfd#\x00\xf0\xbf\xfdC\xc4\rJh\xe2?\x1e*(}%\xca\xe1?\x19\xe9\xff\xed\x943\xe3\xbf\x1a\x06nFB\xf0\xba\xbfN\xb5\x96\xcaS\xe3\xbe?\x86\x15*2\x0b\xf7\xea\xbf\xfeg\x12)\xad\x13\xd7?\xfeb\xfa\x93\x9e$\xd8?\x87j\xedO\x1cL\xeb\xbf\xf9\x85%\xbc\x13\xc5\xa2?2\x1e\x90V\xa4\xf6\xb9\xbfnT:23\xd8\xee\xbf\x89\xe2\xa7O\xa0I\xcc\xbf\xd2\x82\xaf%\x0bi\xe0?pF8\xc9\xc5\x8b\xea\xbf\x91\xc8\xbe\x94\rB\x83?\xcamO\x81\xd7\x8da?\xbd\xea\xb8\x88<\x10\xed\xbf\xc2\xcf\xa4\xe1\x80:\xca\xbf\xbf\xc0u\xdes\xb7\xdc\xbf\xa6\xea\x90L\x04\xd6\xeb?3\xe2\xa8qz\x96\xc0?\xbatX\x01\xf5\x8a\x8a?>W\xe8\xa0\xf8\xf7\xed\xbf\xe8\x98Q5\x16\xb0\xee?F\xa8\x84\x95C\xde\xc7\xbf5c\xcd\r\x10R\xcb\xbfS\xa2c-n\xea\xb0\xbf&\xe1z\x10A\xd8\xc1?\xa0>\xbd\x05\x95j\xea\xbf\xa1\xbd\xb3%\\\xc9\xc5?S\xb1e\x8f\xf2\x00\xe0?l\xccVD\x8d+\xeb\xbf\x85\xc8P\xf0\xcf\xc0\xba?\xde,\xdc\xaa\xb8.\xb3\xbfpb\xc0\x15f\x0b\xf0\xbf\xd3\x07\xce\xcd\x0er\xed\xbf\xe5l\x97\xfb\xdb}\xd6?I\'\x91\x85w\x16\xc6\xbf\x10,J"\x10\x1e\xbb\xbf\xcd+\xe37K\xb3\xb3\xbf7\xa9X\xbe\xe1W\xef\xbf\x1d\x12~Q\xe4w\xe4\xbfI\x0f\x0bte>\xe0\xbfK\xcb\xff\x93\xa6x\xe2?\xac\xcd\x10\xc6\xbd\xf5\xb6?\xba\x9a\\\x8f\x93\xa0\xa1?\xdc<\xe9io\x00\xec\xbfAoO[\x80\xf8\x8c?\x9a\xe8;\x8f\xb1\xf6\xe3?\xb8\xe00\xe4D\x01\xe9\xbf\xef\xc6\x7f3\x1c\x05\xb7?\r\xe3[\xcd\xf8`\xb3?\xe6\x8d\x10e\xd5\xe6\xea\xbf\x8d19\xeej\x93\xb4\xbfs\x98#\x83\xd7\xbe\xe2\xbfQ\x1c\x00\xdd\x8b\xce\xe9?\x7f\x96\xd9\x05\xc4\xb0\xac?c\x0c]\xf1,P\xc4\xbfz\x08\xbb{G#\xf0\xbf\xf6d\xf2\xf2\xba\xb8\xe2?E{\xc3\xc7\t\x8e\xd6\xbf\xd1\nN\xff\x9e_\xe7?o\xcf\x06Np\xf3\xae?\xaf\x8a\xf9M\xd5e\xb9\xbfDZB\xd2\xd8\x18\xef\xbfBO\xf2\xdd%3\xda\xbf\xc6\x9c\xa4\x10\xf7o\xe1?\x1f+\xee\xb3\x9dj\xe7\xbfVX\x94\xe6\x96\xfc\xaa\xbf\x87\xd0\xd3\xfd\xd0\xdb\xa1\xbf\xdf\xad\x9a\x08\xd7\xcc\xed\xbfp\xfa\x175&E\x97\xbfe\x97\xcb\xdf\x87F\xda\xbf[\x83I\x89p+\xed?\xa3\xc5\x0e\xc2\xfe\x80\xb2\xbf>Ukq\x11M\xc2\xbft\xfc!\x82\xb2\x12\xf0\xbf\x1e\xd1?Jr\xcd\xe2?\x00\x0e\x19g\xcd\xc9\xe1?\xa5\xc1\xe19\xe5\xd0\xe2\xbft\x08\xcf\x86\x07\n|\xbf\x01\xa1\x14\xdd\xae\x08\xb6?\xb6\n\x882\xd3\x92\xeb\xbf2Nt[\x8e\xaa\x9e\xbfb\xd4\xf9\xee\xd3>\xdf?\xcf\xd0\x80\xed)\xe9\xeb\xbf\x9a\xb0~\x82\xbe\x10\xbb\xbf:y\x15\x9a\x9d\xb5\xb8\xbf\xfe\x15\xc0\xa8\xcc*\xf0\xbf8U\xde\x89{\xb3\xec\xbfO\xd1\r+\xe7\xf8\xdb\xbfCr0c\xf18\xb1?'
p13
tp14
b.