cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaa\xe3\xfber\x12\xac\xbf8\xab?Z\x13\xa5\xb0?;\x90L\xdd\x1e`\xe7\xbf\xa9\xf1?)\xd1Q\xea?\xcf\x0e\x0b\xd9>%\xd0?\xe4\x08m\xe8\x17P\xe0\xbfgn\x91S/{\x94\xbf\x92H\x8e\x13\x0f\xe3\xce\xbf\xbc\x1a\x8e]\xb2\x05\xea\xbf\xba\xe0\x85r\xb0\xf8\xeb?\xccS\x81\xb5`P\xa2?E\xb6\xbf\xb6\xa1\x00\xdf\xbff\x03\xebb\xbc\x9e\x97\xbf\x9f|\xe4\x95"\x91\xbb?\x89b4|\x8a\x02\xe5\xbf\xe9rS\x13\xa9Z\xe5?\xf3\'\xc1O\x16\xa4\xd4?Y]\xed\x86v{\xe5\xbf\t\xbc\xd8,\x1dl\xad?\x0c\xbe\xce\x90\xe3\xe9\xb7?\xec[)\xd2-X\xe0\xbf>M\xe0\xbb\x9a\x18\xe6?\xe2)\xc4A\r\xc6\xa3?\xd2\x10\x8eF\x0f\x1d\xe7\xbf[M-#T\x90\xab\xbf2@\x1c#\xb1\xbd\xa4\xbfl[QJ\xf0_\xea\xbf\xa0\xf0\x91\x95Z\x91\xef?s\x14\xed\xcb.\xaa\xbb?Vp\xd0\xbd8\x83\xbf?L\xc5\xffLU\xe9}?YM\x1a\x9d\xcb\xbd\xc1?i\x1bW\xc1EB\xe3\xbf\xfby06\xb3n\xee?`H\xdc\xa7\x11\x1d\xb5?\x01J\xd3\x1b\x8c\x11\xd3\xbf\xdbDiV!$\xb2\xbf\xdeq\xc5\x8f\xc3\xad\xb8?\x03\xa7O\xe6,\xd8\xe8\xbf\xbd7,*\xea\x98\xef\xbf\x10\x8c\xdcc\xaa\xa9\xc1?\xd5.\xdc\x86\xb0\xc6\xb3\xbf[\xc0\x8a#\xd8\x02\xaa?yAP\xa8\x91\xeb\xa8?\x96\x9a\x18}q^\xe1\xbf\xed\x82\xae\xc5\x14\x89\xe7\xbf\xaa\xb3\x94rY\x07\xdc\xbf\xe5q9\xef\x12\x8b\xe0?\xb3)j~\xf2\x95c?F\t\xbf\xd8\x0e)\xbb?\xa9\xf2\xa5\x1a\xca>\xe4\xbf:va!8F\xe5\xbf\xf1\xd6\xac\xd7r\xab\xd7\xbfh\xbe\xc7\x08\xcc\xc4\xe4?\xbey\xf5k9\xb9\x9b\xbf\x9e>E\xaa\xc8\xbb\xb5?\x9e\x17\xbc\xb2\xdd\x94\xe5\xbf\xa9\x06\t\xa4n\x01\xe7?\xcd\xa5K\x05I{\xda?<\x0f\x89#X\xdf\xe1\xbf\x815\xb0N\xe3%v\xbf\xda\xdd\xc8>\x16\xfa\xc4\xbf}\xb2>\x97\xb8\x18\xe9\xbf\x9f\xde\xf3\x0c\xdf\xa7\xef\xbf\xd8n\x14R1\xf1\xa1\xbf2%$\x9f\xfb-\xc2?4\x9aK\xea\x13\xd8\xa3?o]\xaa\x8a\xa8]\xbc?\xeb\xb2d\x96\xf6\xf8\xe0\xbf\x02M\xc6\x97\xa9\xd1\xe9?Z\xf7S\x03\x17j\xb7?\x1b\xbd-"2\xad\xe2\xbf\xf0ax\xa0\xfc\xa5\xa5?n#a\x04|\xd3\xb1?\xa1\x92\xa4s\x87)\xe1\xbf\xf2c\xf4\xc5\x9c\x02\xea?I\xb8{\xe6O\x14\xd3?\xd2\xb3\x0c\xa8\xb5\x03\xe0\xbf\xdahX\x9c\x9e\x17\x9f?b\xb6k\xb7\xcd\xd0\xad?\x0b\x06\xbd\xd0\x9bR\xe2\xbf\t\xc36t\x07\xe9\xeb\xbf\x04i\xa6\xff\xe7\x82\xd4\xbf\x92Q\xb5\xe7\x8e\xa6\xd7?B\xcb\xb16\xa9/\x9e?~h;\xcc\x1cc\xc8?\xe5i\x80\x9a\xfb\x0f\xe2\xbfV\x0bg\xd3\xbb\x04\xe7\xbf\x1d\xe9q\xbd\xa7\xee\xd7?XC\x9eH\xe4\xbb\xe2?n\xae*\xc6\xdb\x18\x95\xbf^F\x05\xd6\xb1\x07\xc5\xbfo\x8c\\|.\x96\xe9\xbf\xe6\xe3\x0c;\x0f\x94\xea\xbf,\xdbA,o\xc4\xc6\xbf+\xf8\xfez?\xe3\xe0?\xcb\xe6\x93\r\xe9\xae\xa5\xbfk\x06\x7f\r}\xddv?\xee\x01hE\r\xd8\xe7\xbf_\x93\xe8\x0e(B\xea?g)t[\xcd\xde\xd5?\xf0\xfdk\xc7\xf3Q\xdd\xbf\xa0\x05\xd1\x15\x86\x9f\xaa\xbf\xb7\xbc\xce\xdd2f\xc8?\x03\xb2D\xd7p\x04\xe5\xbf\x97x\xd3\xed\xb0\x1f\xed\xbf^8b4Q3\xb5\xbfd\xda\x16\xe7\xb3\xfb\xd9?L\x8c\xf6\xa2\x88D\xad\xbf\xf5\x84\x86\x06\x8c\x07\x98\xbfC\xbb2#^\x0b\xea\xbf\xdd\xc3W\xc9\xebG\xef?Y5\xbc\xc2\xb7\xc0\xc9?r\\\xaa\xf2\xab\x1a\xb0?\xbevx\xad\xb0\xea\xb0\xbfU\xc3\x16p\x94\xc8\xa1?\xf1q\n\x0fZ(\xe9\xbf\xee\n\x8aE\xcf\x89\xee\xbfz\x9c\xbb\xf1\xac\x88\xcc\xbfjW\xfd\xc9\xadv\xc9?\xa9\x8dn#\xec\x9bu?\x1aUU\x9d\x88\xff\xbb\xbf\x9e\xd6\x1b\xa7\xddr\xe7\xbfg\xcdp\xc4)K\xe8?\xbd\xe9\x0c\xb6\xbe\x19\xd0?\x05[\x1b\xba\xb05\xe3\xbf\xa6~\xf4\x1ar\xab\xa1\xbfS\xd4\x8d\xe2\x0el\xb0?\xc8\xed\xbcimo\xe6\xbfj\x8eREF\x90\xe9\xbf6{\xea!\xa1\x97\xd9\xbfet?\x95*\xc2\xdc?\xd5\xd7\xef\x17\xc0\xb8\xad?\x9fiet\xaf~\xa5\xbf\x08\x08.?X\x1f\xe4\xbf\x01T\xde\x81p/\xe2?(#\x02\xe5\xb3\xba\xe1?\x9e\xa5o\xc3\x90w\xe3\xbf^\xcf\xecSW\x96\xa0\xbf\xca\x120\xf0\xc7\xa0\xb8?%?d\xc2s\xa6\xe5\xbf\xb1\xe2\x9cd\xada\xe6\xbf\xf5\xf6\xa4\xed`&\xda\xbf\xbd\x1e\x84=\xbf\xc3\xe2?\xfdh|\xdf\xc3l\xb7?\xf7\xbbj\xfe\x1a\x90\x9b\xbf\xe8\xc5\xb2b<\x12\xe3\xbfY\xee\xa0g\x91\xf9\x84\xbfj\xd3\xf6\x94\xe7^\xe9\xbf\x08o\xb8\x12\xcc\x7f\xe3?\x88\x93\xcf\xa4\xee\x83\xae?\x17\xe5\xae\xe8\xcc+\xbb\xbfN~\xc0\x8dt \xe6\xbf\x1e\xaa\x91\x04\x00\xfa\xd6\xbfu8\xf6\x9f\x93\xec\xe1\xbft\xe7d\xca\xe8\xe3\xe7?A\xbe$\xb9d\x01\xb0\xbf$:hI\xb8\x89\x81?\xca2c\xe3\xc1,\xea\xbf\xf3G9\xf1\xc7\x12\xed?\xb5\xe3\xc5\xc8D~\xb8?pSo&3\x07\xda?\x88\x12"ml\x9d\xb2\xbf\xa6M\x85Wr\xcb\xc5?\x1fb\x88C\xa8\x0e\xe7\xbf\xfe\xbcU\x8f\xa3\xb4\xef?\xd74\x0ff\xeeU\xb0\xbf~\xe51\xf7\x1c\x8d\xbe?\xf2E\xfa4Gq\xb0\xbf\x13\xc5\xae\x9c\xe0,\xc4?I\xefBs\xfc\'\xe6\xbfq\xd3\xf4I1\xf6\xec\xbfHwg\xb8\x7f\xa2\xbf\xbf\xf4J\\\xfb{\x0b\xda?\x07\xb2\x9fG\xb1\x1a\x81?\x18\x9c\x10"\xc5\x8fl\xbf>\xbe9=\xfee\xe5\xbf\xdb\xd8\xdc\x80\x04\xb0\xeb?q\xbfC\x94.\x84\xca?\xadK5zY8\xdd\xbf\x9b\xd6\xcd7\xfe\xe1\xa5\xbf\x1a\xb1b\xa9\xa5I\xb4\xbf\xf2\x8e\x84\xd6\xc8\xe1\xe9\xbfA(d\xee\x07&\xee\xbf\x0fTZj\xd5\xc8\xcb\xbf1=\x93L"Y\xd0?\x9f5>6q\t\x9a\xbfq\x85\xe8\xd7\xde\xb1\xca\xbf\xdb\x84\xc1~2,\xea\xbf/\x11:\x04\xf7\xec\xec?\xee-\x8d\xb7\n\x19\xb6?\xc6X\xa3\xf1\t\xcf\xda\xbf\xd7\xf0\xb0#3\x95\x99\xbf)\n\x06-c\xa5\xb0\xbf\xb7\x8c\xb3\x8c\x9fF\xe8\xbf\xd1\x87\xafJ\x91;\xe7\xbf\xe7$\xbf!u\x8d\xd2\xbf\xfb\xa8;\xd6k\xf4\xe3?\'U\x8fa|\xc0\x86?!\x97=5\xcc\xe2\x82?{\xf5\x10\xe5\x93\n\xe5\xbfOu_\x1cL\x83\xeb?\x01\xfe\xa9\x08\xb5&\xd2?;\xd8*\xe4\xd4-\xdb\xbf\xbb\x03\xb9\x93H\xd3\x81?\x83\xe4B\xb1\xd7\r\x9d?_\x91\xfdq\xfa\xf2\xe4\xbf\xca\xd8y\x98:\xf5\xec\xbf\x9b\xef\x93\x8f\x01\xdc\xca\xbf\x96\x9dA\x9c\x9e\xb1\xd7?z\xdd\xc5\x84\xf6f\xa4?V\x15\x0f\x01\t\xc2\xc4?\xf5A\xde\xf9\xc2"\xe1\xbfn|=\xd2\xbe\xe9\xe3?\xe4\x8aSY\xc0\xb6\xd0\xbf4\'\x9eu=\x9d\xe7\xbf\xf7\xd8\x16\xc2T\x1d\xa7\xbf\xa9~\x91\xfc\xf81\x7f?j\xefFwx\xf5\xe7\xbf\xdb\xf8\x95\x0e\xba\x01\xeb?\x06\xb8\x8e\xe3\x9b\xa6\xd3?V\x8c\xe3\x8c>&\xdc\xbf=\xc1c*\xaa\xd1k?\xfdN\xedn\xaa\xd3\x97\xbf\xb1\xd8\xb4m(?\xe6\xbfx;ke\xf3u\xec\xbf\x01{\xcd\xe7\x83\xe1\xca\xbfA\x7f\x8c\x03\x8b\xfc\xd9?\xca\x83\x947\xe3F\xa5\xbf\xa0\xe8\x9dO\x07a\xb8\xbf\xdd-\xdawFw\xea\xbfnq3\xbe`!\xef\xbfy\x97\xa0\x98\xa6^\xcd\xbf\x8d\x08\xa6%\x9a\xce\x9f\xbf\x1d\xa4\xbf\xd8\xc9\xce\xea>\n\x9f\xa8\x84@\xca\xc0\xbf\xd4\xf4F&y\x00\xe8\xbf(\xb6g\x85\xda\xbc\xe9?\xe5v2\xe7\x94W\xcb?{T\x05\xffo\xbe\xe1\xbf\x91U3\xb8\x9e\xd2\xa6\xbfia\r\x0c<\xfa\xa9\xbfn\x1a\xe9l\xf7\x0e\xeb\xbf\xf1sU\x0f\x87\x99\xe9?\x0c%\xe1\xaa\xdf\x9f\xad?\xa8\x8d\x83\xa0c\x1c\xe3?3\x97\xc1\x8bwH\xa8\xbf\x1a\x02\xa0y \xf4\x85\xbf\x8f\x80\xca?\t`\xe8\xbf\xf7\xdc\xa4\xe2\xe7\xe7\xea?:\xd5-\x9d3:\xcc?kP\xa2\xf8\xdf\xa3\xdf\xbf\xc1X6\xbcvT\x98?\x0f\r\xba\x1fM\xac\xc3?\xdbm\xe2\x0c\xbb\xcd\xe1\xbf\xa6}\xc5\xfe\xe1n\xec\xbf`\x93\x98/\x14\xc0\xbc?m:t\xa7nx\xdc?\x08+\x9f\xfb\x06\xdd\x94?K\x9b\r\xacIU\xc6\xbf\xecT\'\xb1v \xe8\xbf2\x97\x0b\x11\x9e\xbd\xe1\xbf\xb0\'0z\x98\xd4\xce\xbf\x8b\xd8\x1fl\x0b~\xe9?_\x00\xffe\xfa\xf0\xb0?.?\x91_\x7f\xfb\xa3?P\xccY\x12\x86\x0c\xe1\xbf\x86\xbc#\xb2Eh\xe2\xbf0"\xae\xde\r\xd6\xe2\xbf>\xa9kR\x14-\xe2?b\xa0\xc1\x04TT\xaf?\xdc\xa7F\x7fQ\xac\xbe\xbf\xeei\x90\xaaTW\xe6\xbf\xee\xb3\x9d\xdb\xe8\xec\xd0?TD\xb1Tt\x9f\xe2?\xf0n\x8dF\xbd\x9b\xe8\xbf\x19q\xcc{u\xcf\xb0?&\xb4\xc2fc\t\xc3\xbfaQ\x0c\x853\x13\xe7\xbf0)QW\x08m\xc6?\x1a\xd5\xc6\xf17`\xe3?\x80%\xda\t\xa6\xd7\xe8\xbf\x825\x1a\xae\x10T\xa0?4\xc3q<\x95\x9c\xb4?\x7f\xc3G\xc0;\xbd\xe1\xbf\x14\xb5\x0e\xc4\xd2\xcd\xec\xbf\xd0I\n_\xf07\xc8\xbf\x05\x02\x9dm\n\x1d\xd9?D\x1d~\xbeWg\xa7\xbfJ\xe5z6+\xc0\xbf?`yP\xbe\xd5\xa6\xe5\xbf\xc5O\xd4\xd8\x98`\xe8\xbf\xc1,\xd7s\x82c\xd3\xbf\xef\x88\xf6\xd6\xeaR\xe2?\xb3O}\xccKA\xb1\xbf\xa6=\x9b\x17\xea\xeb\xaf?\x19CpI\xeb\xf8\xe9\xbf\x17rKr\x1d\xa3\xe0\xbfIU\xfet*9\xdf\xbfJ\xc0&\xc39p\xe6?>4\\\x01\x00\xda\xaa?s\x89$\xd5n\x1e\xbb\xbf\xc4\x13\xe6\xe1t#\xe6\xbf\x1dl\x7f\xb2H1\xd6?\xcahcO\xae\xb1\xe0?\x7f\n\xca2\x8d\xf1\xe8\xbf@\xfa\xc8\x8c\xfe\xfa\xab?A*WB/\xda\xbb\xbf\n\x9f\x10\xb6\x87A\xe6\xbf\xefeT"+\xb2\xd4\xbf\x8a\xc2)k\x17L\xe1\xbf<\xec\xf4\x89\xa4\xda\xe8?"\xd2\x84\xa9l \x86\xbf\xbe\xf2gc\x04\xae\xac\xbfBp:\xd7\x96\x9c\xe7\xbf\xe1*\xf3\xf60N\xe2\xbfK\xa9*\x9d\x9dj\xd7\xbf\xb3rP\xe9\xb3}\xe7?\xcc\xa1\x8e9\xa1\x8b\xb1?UH\x95\xf5\xa1a\x92\xbf@\x9d\xb9\xaa\xd5\xf2\xe2\xbf\xb1\xda2\x1c\xb6z\xe0?\xd6\xb7\xc0\xef\xa0\x07\xe5?r\xf1\xeb&\xa5\x9c\xe1\xbfQ\xach21\x12\xa1?\xd0\xc1\x85!\x02\x06\xa8?`\x88\x95j\x0fg\xe2\xbf\th\xf6\xbf\xb2\t\xec\xbf\n\xe3\xe2\xd3\xc1<\xd3\xbf\x0bK&\xe6\xe8\x1c\xd8?\xfcX@\xa7\x017\xb1\xbf\x1a\r3\xce,\xec\xb7?_\xdfX\xe1q\xa1\xe7\xbf\xe4\xbf\xf6\xb7\x80@\xed?\x85{v\xbbJm\xce?Tj\x1d\xa7\x1f\x05\xd5\xbf\xd1\x8b\xf2\x97\x98x\xaa\xbf\xc0D\x8c\xac\x82\xe7\xc6?u\xdc\xd7\xdf\xea\x1b\xe5\xbf\x82\xe9\xd7\xd6e/\xed\xbfg\xc9\xfb(C\xac\xc5\xbf\xf6\x7fu\x7f\xd8\xe7\xd7?\x06}\xdc\xdbk \xb7?\xc6G\xf8,\x1a*q?\x82\n\xff\x80\xdd\xf5\xe1\xbf\xf7?\x14\xce\xab\xf5\xab\xbf\xae!mZ\x90\xfd\xeb\xbf\xb1\x1a\xf4m\x1a\xd2\xde?\xe3l\xfb\x9f(\x19\x91\xbfb\x17\xe6\x89\x82\xbc\xc0?;ku\xdc\xcbJ\xe4\xbf\x06b\xed\xc5k:\xe4?\xd5\xcc\x1c\xc0\xd7\xe1\xdc?\xde\x1e4\xcf\xff\'\xe4\xbfH7\xdd\xf8\xc1A\x93\xbf`\xe2\x92\x15r:\xc6?f\x99\xa9}l\x9c\xe3\xbf\xbe\x88\x96\xa5\x9dZ\xe4?\xe7\x07h\x06\x07\xa3\xd0?\x93\xd5\xe7\x16\xc4?\xe7\xbfzQ~\xf2\xb0\xa7\x93?\xb6{\x13\xc6\x95\x82\xbb?O\xdf`3\x05E\xe2\xbf\xbf\xb8\xb1\x01\xd5B\xee?\x14F\\c\x85\xa2\xb8?M)-S\xd1\xe0\xd3\xbf^\x10\xbaT6\x06{\xbf\xe0\xf73\x13%\x0c\xc9\xbfK\xb61\xda\xb84\xe9\xbf\x0edX\xc7bn\xee\xbf\xc9\x91(\x01\xa7\xd5\xb7\xbf\x81Q\xf9X\xfd\xdf\xd2?\xc9$\xb1\x99\x1f0\xa4\xbf\xeceV\xc8\x82/\xb9\xbf`\x12L\xfb:\xfc\xe9\xbf)\x8d)\xbe\x0c\x02\xef\xbf\xfe\x9f=N\xdc\xf6\xc7\xbf\x9f\xf7z&X\xa2\xc4?5\x96\xdae\xa96\xa4\xbf\x0c\x85\x01\x00\x94z\xa8?\x0c\x82p\xb1\x1b\x07\xe7\xbfa\xf4\xf3\xc9\xcf\xd6\xe8\xbf2;\x93k\\\x8a\xd0\xbfR\xcd\x07\xa1\xd4f\xe2?\xfd\x81\xe49\xb4\xb7y?\xe286\x9c\xea$\xc2?\xf2\xa3UA7}\xe3\xbfr\x83\xbdG\xecn\xe4\xbf\xd9\xd5d\x84t9\xd5\xbfS\x19\xef\x07\x169\xe6?\x99k\xb5\x85\x05p\x92\xbf\x07\xcc\xd3\xeb\xb5$\xa1?\x17.{a\x887\xe6\xbf\n|\x8f,y\xcc\xe8?\xeeO.\xb9\xb1\xe9\xd6?\xea\xf6|\x13\xa2\xaa\xe0\xbf\xc3\x8e\xb5\x81\x19P\xa9\xbf\xbf:\xccS\x80\xbf\x8a\xbf\x80/\xc3"~\xb9\xea\xbf\xde\x03\xd4\xa4wg\xe9\xbfW\xe5\xecL\xc2:\xbb?R\xcf,\xcf\x8a(\xe3\xbf\x17\x05H\x04\x9fp\xad?z\xff\xe4d9\x98\x82?\xf5\x89\xa0\xc2\xe4^\xe2\xbf\x19\x80\x1d\x0e\xd2!\xe5?\x82\xd3\xe5\xd1\xa9h\xe2?\xa3n_\xc2\xd8\xe3\xde\xbf\x99/\xbf\x90\xe3g\xaa\xbf%\xbf\xc2\xfeA\x98\xc4?Kf\xf2X\x8bg\xe5\xbf\t\xb3\xde\x05\xdb\xee\xe9\xbf\x9f3\xb1IB\xb6\xc7\xbf\x14\xa6\xbd\\.\xc9\xe1?uv\xe84t\x12\x9e\xbf50h\x02\xa7\x1c\xc6\xbfu\x14!\xdau\xc7\xea\xbf;\xfb*p\xf7\x7f\xef?\x97\x9b\x9b\xd5\xfa\xf5\xc5?\xb0"\xb13\x8dV\xa4?X\x1f\x88\x15l\x82\xa2?\xb1%qjt\xb0\xb3?p\xf6r\xf5]^\xe1\xbf\xad>\xa7>a)\xeb?\x84e\x06\xdb9\x80\xcf?\x9d!qU\xc8\xf2\xdd\xbfX\xbc\x84\x80^\xaf\xaa\xbf\xfc \x11\xf3\x17\xe1\x9c\xbf\xfc\x9fw\xe2J\xb7\xea\xbf\xb4\xd2\xe0\x02[p\xed?*\xb6\xa1\xa6\x0b\xad\xa3?\xfc\x1c\xe1\xa7\x96\xf7\xd8?K~\xda\xdao \xb1\xbf7v..(\x17\xca?\xdf\x92\xf80X \xe6\xbf\x8eX|\xf4\x8d\xb6\xef\xbfw\x03\x13\xa8\xf3\x8f\x81\xbf\x8bCX\x12\xfc\x10\xc1?R\xe1\xdc1\xb1#j?hR/\x84\xe8\xc6\xba?\xdf\x19\xd8\xff\xd3\xf4\xe3\xbf&\x9a\xd7\xdc\xb1\xba\xec?s\xd2\xb4\tWw\xc5?o\xb0\x06\x84M\x10\xda\xbfr[zw\x9c0\xa5\xbf\x8a?\xeb\xd8\x17\xa4\xac\xbf\x8c\xed\x1d\\\x1d\x15\xeb\xbf\x8f\x05\xb9\xad-\x0b\xea\xbf&\x8f\xf9\x81\x96\xf8\x99?\x99\xeb2\x85v\x93\xe2\xbf\xaf\xabX\xe5k}\xaf?\n\xec\xado\xcb$\xa0\xbf\xf1\xfc\x8a\x0e\xec\xb0\xe3\xbf"\x80\x00nG\x13\xe0?6U\x81z\xb0{\xe4?>t\x98L\x0b\x9a\xe2\xbf_\x83\xf0\x0b\xa2\xc4\xa5?D\x1c\x17t\x1f\x13\x95?\xf1.\x93$v\x93\xe2\xbf\xb1\xb3\xdeO\xff\xef\xe6?5\xb1\x93\xb1\xc6f\xe1?\x9d4O\x81\xcc\xee\xdb\xbf\xdcM/\xdd\x89\xca\xa0?O\x15\x0b\xe5\xb8\x14\xb5?\x14\xac\xd0ka\xa6\xe1\xbf^\xa0\x7f\xcf7\x8a\xec\xbf\x9b\xaf\xc9<\xc4\xaf\xc6\xbf\xc4\xd9\xa0\xe1\x98\xa1\xda?\xac\x8f\n6\x1c\x14\xb2?^\x9c\xa94; \xb1?\xd5\xf0\xf6\x88\xc3+\xe0\xbf0,\xd1\xdd\xc7\xed\xe3\xbf\x14\xadG\xbfi\xce\xda\xbf\xfa\xefnV\xa4%\xe5?\xa3\x85\xe4\xc4\xd9\x85\xa7\xbfH\x90\xbe\r\xb3s\xc7?\xbcn\x99+\x10\x8e\xe4\xbfB\x82\x1d\xc9%]\xeb?\x03\xac\x99\x82Z\x82\xc3?U\x9e\xd4"\x92\xb6\xdf\xbf=A\xd2r\xc8\xf5\x90\xbf\x94\xed}h\x1d*\xc5\xbf\x93\xeeK3\xd1l\xe9\xbf-\xfb%P\xce#\xe7\xbf\x94>\x0e\x18\xbf\xb3\xcc\xbf\xb0&\xe6\x9b\xeb\xe7\xe4?\xba\xf9\xcf-B\x8a\xb0?\xb7\xd8\xe0\x9d\xa7\xf0\x81\xbf\x80\xcf>\xf9\x0c\xb8\xe2\xbf\xeb\xf2\xcf\x1d\r}\xe1?\x08\x06\xfdNT\xd5\xe4?\xa8\x94c\x10%\xdb\xe0\xbf!x?\xe5L"\x9d\xbf\x8bmx\xb7\x86g\xb2\xbf\xa8\x1d\xbd8*j\xeb\xbf2\x08\x14\n2\xa8\xec\xbf\xc5\x00H\xbdW\xcb\xbb\xbf\xa2\xbd\xef$\x83\x9e\xdb\xbf\x7f\x06H\xf72l\xa6?}\xfc\xb6\xaf\x1d\n\xc3?\xb1\x04o\xd6\x97\xea\xe0\xbf\x82\xcf\xe1O\x07D\xe5?3-\xef\'0\x90\xc8\xbf`NOD\x16\x1c\xe7\xbf(\xdcY\xf1\xcfA\xae?\x81J\xc3!\xb5Y\xb2\xbf\xb9\xbb\xb5^(H\xe5\xbf\xdb\xa4\xa9^\x8f\x1e\xdc\xbf\x86\x13\xef\x89\xf1{\xe6\xbf\xaa\x9e\xe8%\x1a\xe9\xe1?\xbcd\x87U&1\xb2\xbf\xfb;j\x0b__\xbb?\xd5K\xb4\x8c?n\xe8\xbf\x1b\xba\x9e\xfdz\xf6\xef\xbfV\'\x849E\xc4\xa6?\x99Q-\xb6\xca\x08\x93?\xfe\xcb\x96\xbf\x9d\xae\xa3\xbfM\xb0\xa3\xdf\xe6y\xbb\xbf]X\xc7\x96\xb05\xea\xbf\x8e\xee*\xc2\xa9\r\xef\xbfU8\x01$\xde\xf3\xcc\xbff\x16\xbf1[\x9c\xb5?\xa9\xec\xc0|\x84\xf3\x97?^Pu^O\xb8\xb8?\xbd\xaf\x9c\x96\xa0+\xe2\xbf\xaf\xbe\xd1\xaf\x0bR\xee\xbf\x18\xfc8\xa4\x97\xc2\xb2\xbfU\xef\xb0\xdd\xac\xea\xd3?\x14\x06\xae\xfa\n\x86\x9d\xbfb&\t\xc9\xa24\xbe\xbf\x17q\xcc\x07)i\xe9\xbf;\x8a\xe4\xa7\x84\x8d\xec\xbf\xd6\xb6_\x00\xbfj\xd0\xbf\xe3g>x`\xc7\xd7?\x9e\xef\xee\x18\x80\xa5P?\xf5\x153@b:\xc9?\xa4\xd8\xb2\xe9\xd6\xef\xe2\xbf\x8c$\x07\xa8\x05W\xe5?}\xdfo\xa6\xe8\x97\xab?\xd1\xb52\x93u\xc8\xe7\xbf\xe5Q\xb9\x91\x07\xe6\x93?\xdf\xc3$+\xddi\xaa?xd\xc6\x8e\x03]\xe3\xbf0\xec\xfa\x9e\x97-\xee?\xde\x9f\xde\xb8\x97\xe5\xcc?\xd5\x9a\xf5G\xd0C\xcf\xbf=\xbev{\x08%\xab?\xc7Cc\xc5\xb9\xad\xba\xbf=\x93\xe0\xf0p\x16\xe6\xbfx7D\x9b\x0f\xdc\xd7?\xe2\x90\x17\xb7\xfc|\xe2?E\xf4\x8d\xad(<\xe7\xbf\x0c\x06"P\xd7e\xb1\xbfMa\x01\xd1c\xdc\xb0?u>\x80\xd6\xa7\xa3\xe8\xbfh,ZEB\xec\xee\xbf\xdb*\x14\x89\xa0\xfc\xc6\xbf\xa2eW\xb0n\x94\xc7?\x89o\x94\xde\xbco\xa1?\xea\xa0\x0f\xa8\xa1\x81\xc4\xbf\x12\xd1:\x80\xc5\xb9\xe7\xbf\xdf\xecr\x18\x0eC\xdb\xbf\xbc\xa8\x176\xa1\\\xd7\xbf!\xdf>9\x99}\xea?\x0c\x01\x8e\x92\xb7u\xaf\xbf\x94\xd9Q\xc3R\x11a\xbf\xcf\x8e.\xbb\xf4\x1d\xea\xbf\xf2j\xae\xa9\xf5:\xef?i|9W\xfa~\xc0?\x8bl|\xfb\xc9\x81\xc6?\x8b\xd0i\xba\xb1T\xac\xbf\xb8\xd7\xc5Y[\xb2\xc3?\x97\xb0\x98g\xc4\xab\xe5\xbf\x8e\x12\xad\xdc*\xcb\xea\xbf\xedh\x027\xf1v\xc5\xbf\x958\xf3\n\x0b\xa7\xe0?\xdc\xd4\xd1_\x9e\xf8y\xbf\x83\x07\x86\x88\xe22\xc4?\r\x17b\xcd\x8c\x94\xe3\xbf\x83IFn\x1a,\xe3\xbf\x15#pI\xaf\xfe\xd4\xbf~\x84Z\x91\x1b_\xe7?\xd2u;\xe6\xbe\x04\xae?1\x95I\x1a\x17\xd6\xc5\xbf\x99\xfa5\xa4\xd5\x95\xe7\xbf\xedQ9\xc6\xe3\xa8\xb1?\x06\xd1N"J\x8e\xe1?j\x82\x906\xc0\xa9\xea\xbf\xcb\xe6\xe3\xc9=\x05w\xbf%\xd5\xec\x88~{\xc4\xbf\x8f,\nja\x1b\xe9\xbf\x8e\xfe\xb5h\xf2\x9b\xef\xbf\xae.\xda:P\xf1\xaa\xbf\xa9\xa0\xd9\x80\xb5\xc5\xc2?\xca\xcfKs\x98>\x81\xbf\x7f\xf4\x88\x9fi\x0b\xcb\xbfiv\x94\x0bGr\xe9\xbf\x7f\xc33\n\xad\x07\xef\xbf\xb6\xbb|\xc4\x16\x1e\xa2\xbf\x1c\x91x^x\xf2\xce?*A\x80I\xe9\xcb\xa0\xbf\xfe\x8c\xd1\xcb\xc9\xcb\xc0\xbf\xf8X\xb6bA?\xeb\xbf\xd9"\xb1m\x05\xb4\xee?\n\x00\x00\n\xafv\xc0?\xbb@1\x1a\xe6\x0b\xd0?vS\x06\xf5q\x17\x8a?\xdd\xa8\x9e\xb1\xd3\x10\xc2?PN\x92VU\xa4\xe2\xbf\xc9\x89\xbe\x04f\xde\xee?\xf8a\xb6\xc2\x95\xc4\xa2\xbf\xec:\x07\x8f\xe1\xb3\xd0\xbf\'\xc1X\xb4\x7f\xa4\xa0\xbf\xd6\xbf^\x9dI\xff\x93\xbfU\xc6%\xaf\xab\xe6\xe7\xbf*\xee\xa2\x9dx\x1a\xe9\xbf\xbb\xb8\x835\xc6\xf9\xcd\xbfaer\x1f#`\xe2?\xb3\xa2D\xb4\xb4\xb1\xb2\xbf\xd7~z}5\xca\xc3?\xc4\xe5H\xb5\xfd\xfa\xe6\xbf\x02\xb5\xcd\xf0\x82\xf3\xef?w\x9e\x00=b|\x92?x\xe9\xde\xb8\xcc\xb4\xaa\xbf}\xdb\xdf\xc6\x07\x0e\x81\xbf\x91\xe8\xd7\xd8m\xff\xcd\xbf\xd9\xcc\xfc\x92E\xe7\xe9\xbf\x9f\x95\xae\xfdK\xc7\xef\xbf\xbd\x8b\x9e\xe7A\x11\xbe?\x89\xe8R\xc7\xc6\xb8O\xbf\x1e\x81\xecn\xf1\xfb\xa0\xbf\xd8A\x84\x0e\xae;\xba\xbf\nE$\xb6\xf2k\xe9\xbf\xed4\x97\xb99\xb8\xeb\xbf\xe8\xf8~/}7\xca\xbf\x81\xf0\xef\x88\x82*\xdd?\xa3\x9d\'uc\x1c\x96\xbf\x04\x1b\xec\xf8\xde\xe1\xc9\xbf\xf9L,\x8c\xad\xe3\xe9\xbfl\x11T_\xe93\xeb?\x84\xd7\x1azk\xf2\xc2?E4^4V,\xe0\xbf\x00w\xc5e;s\x93?\x07\x8b[\xe5#L\xa5?\xd2\xe7ho\xcc\xd0\xe3\xbf\x17%\x08\x18\x8fh\xed\xbf\xf6"\xd7\xf1\xe2\xbc\xc4\xbfp\x901\xe3W\x00\xd7?6\x8c~&o\xdc\x98?\xd2\x86%\x96\x9e\xd0\xb8?5\xc0+cX\xe7\xe1\xbf\x1a\xd1W\xc7+>\xed?\x81\xb9u\x89\xa5G\xc2?\xea\xdb\x9ec"T\xd8\xbf\x0b\x16p.\xe2\x8d\xa5\xbf\xdf\xe7\x8eS\xf6\n\xba\xbf\xba\xfe2\xd3%\x99\xea\xbfC\xe6O\xfd\x0b^\xef?\xac\x94\x87\xcbA\xad\xc8?\x9fI\xfbS\x97\xca\xa6?V\x7fJ\xc4\x1a\x86\xb1\xbf\x9e\xf4\x05\x9e\xed\xa2\xc4?\xfe6Lw\xb7F\xe6\xbf\x07\xd2\xcaj\x86V\xee?\x0e\xd2Of\xb3\xe8\xb1?\xbf\xaf^\xba\xe7\xdb\xd3\xbf$7jt\'\xdd\x92?\xaf\xf4!\x7f\xe4J\xbd\xbfn\x02M\x15\xb1\x12\xe7\xbf9`r\x12\xc1\xc0\xe3?`\xab+\xd2\x0e\xae\xda?\x93\xfb\xb4e\xddY\xe5\xbf\n\xedt"\x1a\xcah?\x89C\xdc\xc0\x06)G\xbf\xc6\x0c{\xaes\xe0\xe5\xbfK\xcdn<\x14o\xec\xbf\x08Sz\x10mw\xc8\xbf|V\xa4\t\xda\xb0\xda?\xb2\xc4\xb8\x85\xda\x1e\xba?\xb1\xdb\xf9\xd8\xb8\xe0\xa4\xbf\xa5\x9c,\xe7K\xdd\xe3\xbf\xc2]\x16\x8d\x84\xb0\xe5?o\xc6\x02\xd6\x84 \xe2\xbf>\xeb\x0b\xfb\x94\xff\xdd?\xbb\x10\xa6\xa3I\xb2\xa8\xbf\xb2\x1a`\xaa\xfeI\xc5?\xfe:\xd1\xfd\x9e\xf0\xe4\xbf\xf8\x9f]L\xfe\xe8\xeb??\x82\xe3A\x94I\xd0?\x05]6ep\xbc\xda\xbf\xd6\xe9\x07$\x14\xfb\xb8?H\xc2\xc7A5F\xbf\xbf\x92&J\xbe.]\xe6\xbf\xd5<\xce\xb2\x07\x14\xd5\xbf\x11\xb2\xb7nfy\xe4?Ua\x04\x1aY8\xe6\xbf\xd8\x11m\xdb\xd1h\xaa\xbfNj\x8d\xb3\xc6\xe6\xa4\xbfVMo;3h\xea\xbfx\x12"\xa3`\x95\xef\xbf\x1a\x87\xc3\xacCf\xc0\xbf\x9c\xd6\xe4P\xa8\xe1\xb8\xbf\xb2\xb9Lq\xfdA\xa6?\xcb\x8f\xd9}\xfd\x1ao?g8\xe6@_6\xe3\xbf\x11\xa0\xbc\x1bO\xce\xe8?\x99\x19\x8aZ\x88\xfa\xdb?\x132pQ\xce/\xdd\xbf#\x10\x0cw\x0fy\xa2?\xcd \x9a\x91\x00\x03\xa8?\xaa.\xd6\x13\xe46\xe2\xbf\x19f\x9d\xc2]8\xea\xbf\xed\x8eDy\xec\xe5\xd7\xbf\xc9\x1d\xc7\x848\xd6\xdb?\xfa\x9a\xafo\x00\x02\xa4?\xa8\x10<\x15a1\xc7\xbf\xcd\xa0\xf8M.\xf6\xe7\xbf81m\x87}\x9e\xd0\xbf\x00t\xf4Ix#\xdb\xbf\x8f\xea\x0em\x85\xc3\xeb?Q\x01\xc3\xac\x06F\xa4?\x84N\x99Q\xebf\xbf\xbf}\xf7\x84\xb7\x1e\xba\xe6\xbf\xc6x\x15\xa1\x88t\xdc?\x0b\x8e\xbd-\xb5\x0e\xe1?\xd4\xc1\xdb;\x00\t\xe7\xbf\x88\xa1\xd6\xf8\xae\xbc\xa1\xbf\x0bGV\xb8{3\x8e\xbf$\xc9\r>\xb6\xef\xe7\xbf\xc0B\x8f\x95u2\xe9\xbf\x1a\xc0!=\x05\xf4\xcb\xbfG{t\xe4Fr\xe2?\n\xe2\x95\nG\xbc\xa3\xbfuF8\xf0\xbe&\xbe\xbf.\xcc\x01\xc6\xcf\x93\xea\xbf\xe3\x9f\x80\xb0\xe6Z\xef?-rY\xfe\x1eS\xc8?\xa6B\x8a\xa6>\x82\xaf?\x12\x10N\xae\xc7\xa8{\xbf:\xde\x0c63\xe8\xb6?\xfcr\xb7\x92D\xbf\xe4\xbf\xc8u\xaa@\xbd:\xe8?h\xb3\xfbx\x080\xd4?\xe7sw\xd6\xe8M\xe2\xbf\xc2}\x9fb5n\xa3\xbfK\xdb(V\xdcQ\xb0\xbf\x97\xae\n\x91\xef5\xeb\xbf\x8e\r\xa9\x83*\xdf\xe8\xbfd\x85\x14zb*\xa9\xbfG\xeep\xa2\xab\x12\xe4\xbf'
p13
tp14
b.