cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe4\x02ad\x90T\xb5?\x86?\xbf\x9b\x92\x91\xa3?i"\x93\xe7\x89\xe9\xed\xbfV\xee\xdb\x08_\x02\x91\xbf\xc7\x10\xa6\xc4\xab\xf6\xdf\xbf\xf9p\xd0\xd4\xdd\xb7\xeb?\x85\xcf\x8bY\x9a\\H?EpN\x033\xc9\xcc\xbf\x8dN\x83$8\x87\xf1\xbf\xd5\xf8r\xda\xcd;\xc3\xbf]\x12\xb5\x8d\x96x\xe4\xbfF\x0b\x1c$\xf0\x1e\xe8?!2\x84l\x1e\xde\x9d?Q\xb2\x90W><\xba?\x87\x1d\x95\'\x0f\xca\xec\xbfA~\xbb\xd4\x86\xae\xcb?\xf7v \xe8\xb2\x18\xe0\xbf\xe5glY\xed\xc6\xea?;\x1d\x08\xd3\x06@\xc0\xbf\xdba\xf7\x15?w\xc4?\xb6<V\xfa\xf5A\xec\xbf\xa2\x13\xb7\xf7\x0b:\xc0?7\xaa\x96\x18\xa4<\xe7\xbf\xa1\xebSn\xb4\x9f\xe5?Q~\x15b2\x8e\xbb?\xa7u\xa7~\xa3\x82\xb7\xbf\xeam\xab\xbb2|\xef\xbfm\xb0(K\x80\xcd\xe3\xbf4+\x1c\xde9\x85\xcd\xbf\xba\xc4>\xadb\x07\xe8?Qa\x89\xb8\xd3\x11\x8f\xbf\x0fj\xfd\xcc3\xd0\xc2?\xd0(\x14\x9c\xa9\xd0\xeb\xbf\x0b+\x83\\\xde\xc7\xd3\xbfl\xed\x81\x91\xf9z\xe0\xbf=\x94\xc8V\xb0\x95\xe9?k\xcbYG\x9d\x9f\xc1?\xe2\xc9\xe2{\x073\xa1?|\xfd\xaa(fK\xed\xbf\xa2L\xc8\xb4\xd1\xe3\xe5?\x83\xeb\xbdr\xf7\xbb\xda?\x03\xafi\xfa\x94"\xe3\xbf@\xe7B\x91\xf35\xbe\xbfCh\xb3S?\xd7\xbc?\xa7\xe3\x9b\xd7\xdb#\xed\xbf\n\xcc\x02\x8e2\xcf\xbc\xbf\x84\xd3\xfcD\x05\x95\xd6?\\\x98\xd0Sv\xb9\xed\xbfx\xa3{\xa3&\xaej\xbf.e\x97&T\x8d\xbb?\xa9\xcf\xfd#\xd4g\xec\xbfp\x81\xd3\xa2\xda;\xcc\xbf=\x98U\xf2GA\xdd?V\x17o\xb8m\x92\xeb\xbf\xee\xba\xda\xdb\xe6\x03\xa2?\xbb1\x85%\x13\xdf\xb3?\xff\xb9Z\x16\xf4=\xed\xbf%m\x86\x98\x851\xc2?\xb1b\x10\x0e\xde\xee\xd8\xbf\xc8\x0b\xbd+b\x1e\xed?H\xd6\x00Q\xb1\xd3b?f\x0e\xa6\xc2\xa9\xbe\xc4\xbfF[\x06\xacX\xa3\xf0\xbf."\x1d;\x10\x7f\xdd?\x93\x83\x1f\x93\xd6&\xdd?\xc6zL1s_\xe8\xbf\xa2)\xa2@\xe2a\xb8\xbfY\xc8-\xf93\x1f\xc5?\xc2\r\x17V+.\xec\xbf?@\xb1\xc2D\x07\x93\xbf\x8cX|tQ\xa2\xe4\xbf\xb6Qj\xf6\x9ds\xe8?\xfa\x87\xf1W\xc9\xfe\xbb\xbf\x88\xc9\x8ad\xe9\x18\xc1?\x16a\xd3\x87!\xef\xec\xbf\xf4\xd0\t5P\xbe@?\x06\xd7\x8dC\xcfv\xdd\xbf\xb1\x7f!I;h\xec?\x8a\xcd\x1c\t\x86\xc6\xb4\xbf-\xe63\x10\x0eO\xbb?\xb0F\xdf\xfb\xd02\xed\xbf7\xfb\x80Z\xa9D\xbe?[6\xa5\xed\xacj\xd8?\x04\x90k\x021V\xed\xbf\x9c\x07\xaf\xf7\x8ex\xa1\xbf\x91\tx\x86K"\xc9?dD\xf7\xe8Hv\xea\xbf)\xa7\xfeO\xfe>\xc3?8_\'\xbf\xbc\x08\xed?\xa2\xa0z>\x10!\xd9\xbfk?p\xb4\xb9b\x96?\xb0\xc8\xd2p\xabV\xc5\xbfK\xe9\x083q\xc3\xf0\xbf\x85%\xdc\xbb\xd9o\xa3?\xa5+?\xd7\x04\xfa\xe1?\xe9,\xa0\xae\x0cr\xea\xbf\x86\x89":\xb6\x1e\xb0?\xf8\xfd\xbe\xfc1\xe1\x8c\xbf\xee\x96k\xa9\x07\xca\xee\xbfS\r\xb9\xdd\xa5?\x91\xbf,\x14u\xa0\x96\x12\xda\xbfOg\xc3Y 8\xed?\xa46\x00\xb8Z6\xb4?\x17\xdb\tH6C\xc5?A\xc5\xd2\xfa\xbd\xaf\xeb\xbf\xc5\xcd\xa1Jv\xab\xca?\x99\x82\x14s+H\xe2?\r\xb8f\xbe0g\xe9\xbf\xb1\xfe\x833\xd6\xe5\xbb?\xdf\x0c\x94!\xf9\xa4\xb2\xbf!\xc3=\xac4E\xef\xbfd\xef\xa3\xd3\xc2\x16\xe1\xbf\xc3R\x0ef\xb5\xac\xca\xbfR\xfbr\r^8\xea?!J\x1f\xc1\x05\x13\xbe?\x9c\x90\x99jc\x81\x8c\xbf\xf1\xd28,\xbam\xee\xbf\x8dYU\x0e\xaa\xda\xd4?\x9e\xed\xb1}\x96\x19\xd7?l\x11\x11`F\xf6\xeb\xbfK\x14W%\xd6k\x93\xbff|hT\t\xdf\xb8\xbf\xc9]\xa7cC\x1d\xf0\xbf8\x86$\xfe)\x94\xb5?\x8c{\\\xc3\xd9&\xe1\xbf\t\x91\x88DP\xe1\xea?O\xbc\x8e&m\xbd\xa9?\x93Gi\x01nU\xa9?\x8cF\xb4\x80<\xab\xed\xbf~\x86\x0f%\xfd\xb0\x89\xbf\xaa\xcb\x1fWs\xcc\xd6?\xb3\x84\xe8\xb9\xe7\xe5\xed\xbf$\x9d#\xc46\xcf\xb8\xbf\xfe:\xb4\xbc\xdaxu\xbfh\x12]w\x7fN\xee\xbf[\x9a\x1a\x91\xad\x85\xd4?%A\x88\xb2j\xa5\xd1\xbf\xd44n\x88e\xff\xec?c.\xdbO\xc2\xab\xa6?L\xf9\xb4H\xc1\xdd\xb5?\xf5\x92\xd7\xe8\xcc\x1b\xed\xbfX\x13\x03\xb6\x8d\xeb\xc5\xbf\xedn2\x04\xf3\xda\xd9?\xea\xcc\xe6\x81B\xc1\xec\xbf\x91f%\x95a\x1f\xc1\xbfB\xea\x05/\x02_\x8b?\xb0\xf1\xa5#\x9dr\xed\xbf\xa34q\x1eT\xb2\xe7\xbf`)7{\x04E\xb7\xbf\x91^\x9c;\xbaN\xe5\xbf\x13\x0b\xd1\xa3\x1b#\xb4\xbf\x01\xe6%\xe3_\xa5\xb6\xbf\xa6;\x0e\xdd\xba3\xef\xbfp\xf8j-\xfd`\xe1\xbf$r\x17d\t$\xd2?\xd3U\x1d\xcf\xd7J\xe9\xbf\x9c\x9b\x8e\xbc\xe7V\xc0?L\xb2\xbf\xd4\x899\xab\xbf\x81\xb4,\xda\x08\xaf\xee\xbfv\xeb\xeaT\x17\xf5\xe8\xbftm\xb9 \x16\xeb\x92\xbf\xd15\xfe1\xfc\x04\xe4?]\x90fI,k\xc0?\xe3\xd8\xcd5\xfbX\xbe?\xfeB]\xd4\x07\'\xec\xbf-\x03\xf5a\xc7\xf8\xe5\xbfF\x9d\x9c\x87\xfb\x00\xd6\xbf\xd8\xb6\xc3\x11\xad\x7f\xe4?<3a\x13s+\xb9?\xa6\xce\xd1;\xbc#\xc0?\xa6x@\xf2\x06l\xec\xbf\xb3\xfe\xcf\x94t$\xc8?\x82\xf6Y\xe9\xa5i\xe1?\xb7T\xc9\x19\x14)\xea\xbf\xeew\xe0^h\x05\x99\xbf\xffg\'\xf4\xee\xf5\x87?$:\xeaD\x97Y\xee\xbf\xd8\x9e}"(\xde\xb8\xbf\xff$N\xadUI\xe0\xbf\xc3\x82\xafM\x96^\xeb?\xcel\xe7\x83(.\xb3?\xd0\xd3\x9a\xcaPB\xbc\xbf\xfeQ%o\xa8\x14\xf0\xbf\x85\x8c\x95\x12\x80\xfa\xd1?\xfe\x8f\xe9p\x07u\xd9?\xffcp\xed\x14\xf3\xeb\xbf\x82j\x0b\xb3\x1a\xac\x94?\xe4\x0f1R\xefB\xca\xbf5\xeb\x86\x02\xd19\xf1\xbf\xe4c\xee\xd0\x96\xdb\xc8\xbf\xa0M\xfb\x8e\x14i\xe2\xbf\x8dqt\xd3\xd2l\xe9?\xbb\x17\xdc\xab\xa9\xaf\xa1?\x93e>\t\x1a\x1b\xb3\xbf\x7f[M\xf2\xb1\xcc\xef\xbf7\xcd\xe4\xda\xc5P\xc1\xbfV\x92s\rrv\xe0?E\x1b\x1fJ\xcd\x18\xeb\xbf\x17\xe2<\xb2 \xa4\x9d\xbfG\xca\x14\xcdx\xca\x9a?\xf8\x08\x15s\x03\x18\xee\xbf\xef4\xa7\x1c\xa7\x1e\xb6\xbfg\xb3{\xe1\xde\xf7\xdb\xbf\x1f\x98u\xd7K\xa6\xec?\x8f\xea\xfd\xd25\x8d\x96\xbfd\x8dN\xe1\xec\x13\xa5?.\xd081\xf6\xc2\xed\xbf,Y\xe6r<\x1c\xc7?l\x11\xea\x05F\xbf\xdd?\xae\xd2\x16\x11\xed\xbc\xeb\xbf-\x9c\x86\xec\x05k\xb2\xbf\xfd\xd9\xde\xe6\xea\xcc\xc8?\x8c\x01\x95\x93!\x07\xeb\xbf?q\xd7(\x86@\xae?_\xdbL(\xb1\xcf\xec\xbf\xbe\xb6\xd7/\xa3\x97\xdb?D#\xa1\xc2Fe\xb1?\xf14\x1b\xe3\x91\xf2\x8c\xbf\xd7[\xd8\xcd\xfb\xc8\xee\xbf\xde\xb2Q"oD\xad\xbf\x10\x0fXLzF\xdb\xbf\xcb#\xaaE\x00\xe4\xec?\x8ehKg,\x91\x85\xbf\xe9\xc0\xc4D\x98\x13\x91\xbf.\xebo\x07`\xb3\xee\xbf\xe0\'\xfb\xf4\x8b\xaf\xc2?\x1d\xde3&\xff\xe3\xde?\xc9\xeb\xb5\xd18\xa2\xeb\xbf\x1ep\x17\xe1\xea\xb4\xb4?\x0b\xaa|W\x98\x0c\xc1\xbf\xaf\xad\x15Q\x88,\xf0\xbfv\x8a@\xd1\xd6\xd6\xdf?2\xe5D\xe8w\xe0\xca?\x11\x8e\xcb\xd7\xff\xee\xea\xbf?v\xf9x3\x10\x89\xbf\x95\x1e\r\nH\xda\xbe\xbf\x95\xb6[\xb8\xb9X\xf0\xbfE\xfa\xdb?\xdap\x85?M\xb4q\xe2\xd6\x7f\xe1\xbf\x89\x130)\x07\xca\xea?N)\xd2\x1b5\x07\xbd?\xcd\xbf\x98\x06\xdc\xbf\xbd\xbf#\xdb\x867\xc6W\xef\xbf\x88z+gO\xbf\xeb\xbfz\xec\x02\x1b=D\xc0?#\x06H\xa1E\xd3\xde?\x9b\xc1\xb0\xfc+?\xb2?\xdfn\xe6\xe2\x8c2\xa1\xbf\xc7\xccO\xfa!#\xef\xbf\xf9\x17\xb7\x9f#\xfe\xa9\xbfS\xa9\xde\\\xdd\x85\xe0\xbf\x86\xed\n\x1f\'[\xeb?;7\t*\xfa)\xaa\xbf\xcel\xd9/\xdb\x1e\xc7?\x02\x834\x88\x98n\xeb\xbf\xfdt\xfb\xbaaf\xcf?\xd2=\xcfv\x9d\xce\xe6?\x1f\x8d\xff\xa5e\x07\xe5\xbf\\\xf3\xcb\xe19\xad\xa3\xbf\xd0\xd8\x9f\x0f\xd0H\xc4\xbf\xc8]\xca\xb7x\x8f\xf0\xbfY\x1f\x1f\xc34\xae\xd5\xbf\x1e\xf4j\xf4^\n\xe3?~u\x04\xfa\x9bR\xe7\xbf\xeb@e\xd6\xf1\xa5\xc1\xbf\xb7\x86u\x81rw\xbb?\x1b\xf9\x89i\xf7\x0f\xed\xbfF\no\x8e\xcfM\xd3\xbf\x19D/\x0e\xf7^\xcd?h\x00\x97\xb6\xe6\x9c\xed\xbfA8\x83v\'\x8a\xb4\xbf7\x0b\xc8m#,\xba\xbf2\x1a\xec2\x04i\xef\xbf\xadU\xde\xb6\x14\xed\xe3?\xec\xda\xcf\t9\xc0\xcf\xbf\x8e1x\x82[\xbf\xe7?%\'\x89\x0f\x98\xf5\xb3\xbf\n\xf2\xf2\x0c\x9c\x9e\xc1\xbf\xbc\x99\xc1Y\x89\xc3\xef\xbf\xa6\xd9o\xf2]\r\xe6?\xc1\x89\x8f\xc1]\x0c\xca\xbf\x81\rH\xf5RA\xe6?\n\xa5\xde\xb1\xd6\x10\xb6\xbf\xd0\xf9\xb2&0\xf3\xc0?\xc2L\x01\xe6\xdd\xd0\xec\xbf)\xd8Az5\xc7\xc5?FMI\xa1wj\xdf?!+AH\xb4W\xeb\xbf\xf4\x11>3\x9a$\xb0?,\x86}\xb0\x8c\xb1\xbb?u2\xad2I\xd2\xec\xbf\xa0\xa0\x9c\x87\x19Z\xb5\xbf\x16\xce\xc0L\xcf\x18\xdf?\xc1\xdf\x04\x96L\xd7\xeb\xbf\xda\xf8\xe4\xccO\xd9\xc2?\xed\xc41~w\x80\x8a\xbft\xd4\x1e8\x14\xb2\xed\xbfN\x16\xa7\x14\x85\xdf\xd8\xbf\xcd\xafHk\xeb\x1c\xd7?\xf4\xb4\x1e\xe4\x10 \xeb\xbf\xe4[\x96s\xda\xfb\xb2\xbf\x9a\x9a\xb3\xc5\x93\xf7\xb5\xbf\xa7<D\xf1\xe7[\xef\xbf\xdb\xd8\xbfL\x8a\xde\xe1?\xaf\x8f\xb7\xc6\xd7\xce\xd4\xbf\x88\xc3{\x17\x17l\xe8?\xbe\x10\x0by-\xef\xb2\xbfLM9\x0b\x9bG\xb7\xbff\x98\xaeV\x14X\xef\xbf\x83CW\xfb\xc5z\xe2\xbf\xbe\x82\x96\xc1!X\xd3?\xe7\x83~U\xb5D\xe8\xbf\xe2Nc_\xcb\xed\x8e?@\xca\x9a\x11\xe7\xfa\xae\xbf~\xa9\x97\x17Qm\xef\xbf\xba&6\xc5oW\xd5\xbf\xb8{A\xcb\x91\xc3\xde?\x1d\xf7y\x94\xd3\xf3\xe9\xbf\x8f\xac/m\x1d\x9d\xbe\xbf\xc4\xea]b\x93;\x9f?\xd9\x03\xd1\xdf.\xcf\xed\xbf<QT\xd8\xf2z\xd6?\x0f\xb5\xcd\x8c\xfcO\xc3\xbf-\x8e:n\xc3\x91\xed?\x98\xe1e\x1a\xeb\xe8\xb5\xbf\xd9\xb44\x86\xd6\xbf\xb8?cjJ\xbe\x85Z\xed\xbf\xcb\x83\x87\xdb\x07\x90\xbf?\xd1.\x01:\x05\xa2\xd9?\x14% \x02\xfe\r\xed\xbf\x16x\x0f\xec\n\x82\xbb?M\xe6Wdz\x86\xac?\x82\x00\xb42p\x89\xed\xbf\xe7I6kY/\xca\xbf\xf2<\x08\xae\xa7\r\xdb\xbfv\x8ay\x96\x83@\xec?\xaf\xe3\x98\xf3\xf0\x81\xb3?\xc3\x18\xc9d\xe2\r\xc4?\xabtC\xe7\x7f\xe8\xeb\xbfk\xe3\xc9\xe1oc\xc9?3=\x8e\xd2\x97\xb5\xdf?\xabi\x8b1\xd5\x0f\xeb\xbf\x83CU\x9a\x9c\x9e\xc2\xbf2\x13\x96/\xa7\x12\xad?ts\x1b%\x93\r\xed\xbf\x0c\x0c\xff\xd1\x07\x00\xe5\xbf\xf2\xd9\xd5\xdf\x8c\x08\xcb\xbf\x8f[\xd4\xca\x1e.\xe7\xbf\x8dAc\xe5x\x16\x93?\x06w\xa1=\xdb\x98\xc0?*\xcd\x84\xb5\xdfN\xec\xbf\xe5\x97\xbb&>\x86\xd0?e1\xf2\xd1\xeaQ\xd8\xbf\x10P\xb3\x12Nl\xec?\xac#\xdb\xc3\xbb8\x96?\t\xdb\xae\x84&\x02\xc6?!\xcf\xda\xca\\\x97\xeb\xbfjS& \xe1\xdd\xcf?{Y\x87\xb0\x81)\xe2\xbf\xd2+\x97\x87\xf5\x1c\xe9?\xea(\x1cY\xec\xdc\xac\xbf$E\x1bKzX\xc2?\x03\xcc\x84e=k\xec\xbfj5}\xf8j\xa8\xd2\xbf\x8c\x84\x9de\xedg\xe0\xbf6\xddA"\x95\xd7\xe9?\xf2Ui\x0e\x95J}\xbf~\xb5\xeb]j\x8f\xc7\xbf\xc5g\xe1\xb4\\\xfa\xf0\xbfXT/\x7f\xe1\xa5\xd3?O^\xd5O\x0b3\xe0?\xbaF\x0bt\xf7\xc9\xe9\xbf!:]#\x9bV\xb1?\xb4\xe8\x7f\xd1\x85\x1f\xc0\xbf\x1a\xd8\xed},<\xf0\xbf\x11"\xe8\xd1\'\x05\xd8?H\x81\x8e\x17\xb2K\xd7?\xf6M\xfe\n\'G\xeb\xbf\n\x05\xf1\xce\x94\xa6\xae?\xb25\xdc\xf6\xe0T\x9d?\xbbT\xa2b\x81\x00\xee\xbf\xc4B\x84\xf9\x01H\xae\xbf\x1e\x07d0\xab\xae\xe0?\xe5\xe0)\xa3\xea=\xeb\xbf\xbf\xa7\x00S3\xd4\x80\xbf&\t\x11\x97\xbb\x80\xc2?\xde\xa7\xc9\xb7\xca\xb8\xeb\xbf\x1f\xab\xc0042\xd0\xbf\xbcIj\xec\x19\r\xe0?m\x91\x02\xe2\xe6x\xea\xbfAa$N\xe4C\x98?+\x17\x9b\xdb\x98\xe4\x9c?\xb3IzF\x84\xfd\xed\xbf\xd6<\x9bca\x14\xaf?\xc9\x17\x94\x81\x03\xf8\xda\xbf\xa5k\xb5L\x81\xf4\xec?\xe1G4_\xd4\xaa\xbf?\xf0\x0e\x1f\xed\xdf\\\xb5\xbf\xc6J\x08\x05\xa9\xb9\xee\xbf\x92tv^\xa5\xbe\xed?\x12{\xc2y\xbc\xeb\x9a\xbfP?\xbc\xa5}\x8a\xd7\xbf\xfd\x01P\xce\n\x85\xbd\xbff7\xdc\xd3nb\xb0?\xa3\xea\xd0\x1a\xb4\x9c\xed\xbf\xed\xed=]h\xd3\xc7?\x18\xa7\xf00l[\xcb\xbf[\xeb\xfd\xc5\x17\xb0\xee?\xfd\xa2\x11\x13\x99W\xb3?\xfd\xe3\xab\xa8\xc8\xca\xc1?\t)\xaf\x18\xa09\xec\xbf\xe9\xa40\xd9\xe5\x8ak?7\xf6\xea\x8e\xb6-\xe2?\xbd1hw\xbdU\xea\xbf\xe9%2\x84I\xa7\xa9?\xd96\xf4o\xbb\xc8\xc8\xbfMK\xad\xa6"\xd3\xf0\xbf\x97S\xd4\xa8U\x10\xe1\xbf\xe9\xe5\x0c\xfa\xa5g\xcf\xbf\xf0,\xb6\x94@\xe8\xe9?V\xd8:\x0f\x03,\xb9\xbfy\xc3\xad@]p\xc1?\xaa\x8b\x8b=\x05\xe0\xec\xbf\xd8Q^\xdd~h\xb0\xbf\x985R\x10\xb4\x12\xdf\xbf\xdd\x81\x9f\xdbe\xe6\xeb?\x9a\xe7\x13b>|\xbe?I>8\xf0z\x82\xb7\xbf\xa6e8\xcaC\x1c\xef\xbf\xd0m(=k\x84\xe9\xbfjA\x8d\x93\xf9\xfe\xb1\xbf\xa5#\x10`\xa8-\xe3?\xca;\xac+*\x13\xbe?!c\x85?h\x1a\xc4?\x0bWE\xe4\xc9\x81\xeb\xbf\xb6b\xa1\x88\xda\xa0\xde?\xc4\xd1\xdc\xd1\xcf\xe5\xdd?\xcb\xe2\x92\x15z\xca\xe7\xbf,O\xef\xa3\x18\xfa\x85\xbf\xd8\xb7\x7fW\xed\xc6\xbc?\x15\x13\xb5|G{\xec\xbfy\x96\xa8\xc3sW\xc5\xbfxAl\xb3\xf9n\xe0\xbf\x9e\xf7v\x1cC\xef\xea?\xc7\x89\x0e?\xc3)\xbc?\xee\xb1f\x99\xd7\t\xbf\xbf\x7f N\xe5\x12`\xef\xbfq<\xbe\xf5\xa4\xad\xec?r,\x8f\xc4\x1a\x91\xad\xbf\x0f\x9c)1\x08\'\xdc\xbffg#\xf1\xf7\xb7\xba\xbf\xf3\xdc\xba\xdd{\x95\x82?b\xe2\xf5\x10<\x19\xee\xbf\xab\xd9\xb6\xe8\xdd\xec\xd7?\xa1\xe3\x89\x96\x86\xb9\xc6\xbf\xf10iP\x8e!\xed?\x03\x93l<\xbe\xf4\xb8\xbf\xd9Lv,\xbd\xa2\xb2?%\x97\xf4d\x8b\xaa\xed\xbf\xaa\xe9\xe4\xbe}\xa7\xbb?\x16\xb0\xf7G\t\xbf\xcc\xbf\xacQ\xe5\xef\x89\xfd\xee?\xd0\xd8*\x8b\xbf\x85\xb6\xbf\xf9\xfa\x83]\x06K\xc1?\'\xb8\xab\xd4\x87\xc6\xec\xbf\x91\x08s\x04\x96\x9c\xc3?\xabK\xc7\x89S[\xe0?2\r\xe8\xc4/\x10\xeb\xbf9\xb1j\xad\x93\x10\xc3\xbf\x1f\xa3$\x00x \xc2?\x92\x9e\xa9g\xce\x8e\xec\xbf\x984\xc2#\xe2u\xd1\xbf\xe1\xf8\x0b\xe8D\xbb\xda?\x8fwn\x97\xbd\xbb\xeb\xbfc\xa0\x14\tP\xdd\xaf?\xf8`\xb7\xec\xad\x99\xc5?\xf6\xd4\xc7\xbc \xce\xeb\xbf\xe4C6\xe6K\xd0\xb5\xbf\xd4Y\xcd\x95R\x1b\xe2\xbf\xa7?\x98\xb5I>\xea?\xaa\xf4\xd8\xba\xb1\xc1\x8f?&\x99\xc8,\xef0\xc5\xbf\xaa\xf7e\x04\xef\xbe\xf0\xbf{\x8b\x02L\xe8\xe9\xc0\xbf;%\xc2\xc2Te\xe2?0S\x1b\xf7\x14\xd7\xe9\xbf\xf9{\x0c\xcdsg\xbe\xbfhnE4\x88\xd6\xa5?>W\x92\xb7\xdf\xc0\xed\xbfU\xcd\xc9Vx\x13\xd4?\x0f\xd36=\x1bY\xc3\xbf4\x82z\x9bR\xff\xed?v\xd7\xe7E\xb4\x82\xba?O\xe2M\xfd#X\xc2\xbfS\xd5dU\xb9X\xef\xbf\xfa\x10~)\x0b\x1e\xe9?]\xdb\x80\xea\xc3M\x87\xbf\xbc\xb0O\x07\xe9\xd2\xe3\xbfNJ?m\xae\x9c\xb5\xbf\xbaW\xe8ES\x1a\xc8?\x9f-e\xc79E\xeb\xbfW\x93\xa8\x03\x12\xf0\xa9?\xc49;w`\x97\xeb\xbf\xb5\xe2\xa5\xc3\x99 \xe0?@-b\xf3\xfa`\xb5\xbf\x9b\nu\x17.\xf4\xa8\xbf\x10*\xd3]\xe1\xa9\xee\xbf\xe0z\xd5m\xeb\xde\xda\xbf\x93\x0b\xdfn\xc8[\xb9?,\x01*Y\x91\xde\xec\xbf\x82]\xf7\x11\x95\xfe\xc0?\x98\xc7m\xf5m\x16\xa9?/c\xfb\x19.*\xed\xbf\n[\x99Tm\xbd\xe2?\xb8\xa1\xb1g\xd0S\xdb?<\x01\xf5\xa4N\x0c\xe6\xbf\xd8~>n\xcd\x8f\xb1?\xebN+^\xdb\x7f\xc1\xbf\xa6E\xfb\xf5kK\xf0\xbf\xbf@"\x07_\x94\xda?Ss\xa4V~u\xd2?[,\xd3\xd7\xa1\x9b\xeb\xbfp\x014\x084\xb9\xb0\xbfl\x88\xb9\x83\xcf\x84\xc1?\xe25\x928x\x93\xec\xbf\xf8*`\xeb\xbfG\xd3?\x85\xedT*U\xe8\xe0?<\xf2\x1fI\x9df\xe9\xbf\x1fm\xc9Ms\x04\xa5?}\x15t\xcc\x82\xb3\xc0\xbf\xfa \xd4\xd5bb\xf0\xbf\xb9\xca\x96\xf8E\xaf\xc3?\x0b\x1c\xfc\x11\x9f\x98\xdb?\x97\xec\x11m*s\xec\xbf\x04\x9et\x19\x8bBr?\x91Tt\xc5\x19\xbc\xc8?-m$\xb5\xef\xc8\xea\xbf\xe6c\\9\xbe\xa9\xc4?\x0c\xd4\x86Y*\x15\xe7\xbf\x19\xb2\xecuh\x8d\xe5?\xb7\x08\xaa\x0f>\xce\xab\xbf\x10\x91\xe2\x8d+\xbd\xb5?\xc8\x1cB\xeav]\xed\xbf\xe7\x98H\xe4;M\xd2\xbf\x18\x1c&\xd0\xea\xa5\xd8\xbf\x85\x12f@\xfe\x13\xec?\xce\x8a\x82M!/\xb3\xbf\x9f\xf7\x7f;\xe7x\xb5\xbf\x185\xc8\xc5\x00R\xef\xbf\x0e\x16\xcc\xe6\x14\xe1\xe0?M5YH\xb3\xe3\xd0\xbf\x1f\xf6\xd1zf\xd7\xe9?\xf9\xfb\xdb?\xb8\x8e\xbe?\x006~\x9d\xd3\xcf\x91?\xb6\xc9PQ\xf8\xeb\xed\xbfl1\xa1\xdaJ\x11\xd7?\x01FI\x8b\x9b\x86\xd8?\xeb\x0c-[\xbe6\xeb\xbf\xe3\xba\xe0\xc3\xfel\xa9\xbf\xf2\xa3\xde\xa3\xa2\xba\xc2\xbf\xa9v\xe4s\xa3K\xf0\xbf^B\x00\xa2"\x06\xdf\xbfl\x80a\xce\xe22\xdf?w\x88/\xed\x1b=\xe7\xbf\xef\xd8s\x02\xc7\x1c\xbf?3\xb1W\xcd\x91F\xae\xbf\xac\xcf\xf8\xe6\xe1\xe5\xee\xbf\xaa\xe4\xf1\xd3\xe2\x8a\xe4\xbf\x0c\xb3\xbdO$\xca\xc6\xbf\xc8|\x83\xfex\xdd\xe7?RvN\xcd\x1a\xb5\xb4?\xc9\xda\xe7\x88\xf1\xb1\xc0?Q\xc4\x7f\x9a\x1ag\xec\xbf\xbf$Fs\xe2,\xaa?\xd57`\x11\xe7\x1b\xe2?\xeed\x8b\n\x0fU\xea\xbf\xc6\xcc\x0b\r\x1c\xb4~?\xbc%\xd1R\xc0/\xc4?\xf9\xf0\\\x97S\xa6\xeb\xbf\x08\x12\x94H\x9b4\xd3\xbf\x93\x93\xcbK\xb6g\xe0?\xaa\xd7\\\x96\xfe\xbd\xe9\xbf\xec\xfaB\xbf29\xb2\xbfo\xa4\x13\x11\xc8i\xc4\xbfW\x83\xd7\x84\xcb#\xf0\xbf\xc6[\x92\xca\xcc\x9a\xe8?\xda\xfba\xf94H\xce\xbf\x87\xff\xf3\x89\xff\x01\xe3?\xfb\x0e\xed\x15\'\x1fq?p\xca\xf3S\xcdr\xc4\xbf\x8c\r\x11\x14+\x99\xf0\xbf\xe2g\x7f\xd9i\xc9\xdc?\xa1\x81YP\xbf\x99\xdc?kD\xaf\x16\xcf\xbe\xe8\xbf\xe4\xcc+>zV|\xbf\xb0W\x02\x08ea\xc9\xbfB!P\x04\x84#\xf1\xbf\xa7\xe4=\xe6\xf48\xd8?\x92\xbf\x1al\xb8v\xe0?=\xeeI\xb8U\x9f\xe8\xbfj\xec+\r\xd03\xb4?*\x1e\xd3z\xe9~\xc6\xbf\x87I\xf6\xe3:_\xf0\xbf"\x15d\xfd0\xf1\xe5\xbf\xcb\xb0W\xf9s\'\xbf\xbf\xac\xa7\x1e]\xf5\xf6\xe6?\x88\r\x16\xee\xac\xc7\x9f\xbfr\x8c\xa6\x8f\xe3f\xc4?\xd8\x1b\x17\x81$\xc5\xeb\xbf\xef\xff\xb9\xd4\xe6\xfb\xd8\xbf\xac\xa9+}ZF\xe2\xbf\xeb[\x9b\xe0\xa7\x1b\xe7?\xba\xf8\x0c^\x9d\xdf\xa8?\x8b\x82\xb9\xb5S\xef\xa1\xbfF\xbd\xafo\xdd\x15\xef\xbf\x87px\xe6\xe8\x9c\xa6\xbf\xd6H\xe4\xdcdB\xe1?\x93\x9e!O\xd0\xe8\xea\xbfp\xc7-V\x8e\xdc\xbe?\x1d<n\x14.?\xbc?\xc21z\xb7Z\x82\xec\xbf\x1fJ\xd5\x9f\xc7-\xe1\xbfo\xe30\xaa)8\xda\xbf3\xa7\x02?\xf2\x99\xe7?\x1d\xc8\x9a\x8c\xdaWx\xbf\x9c%\x02\x88R{\xcc\xbf\x0f\x17\x8b/eU\xf1\xbf\x83%\x12 .\x00\xe4?\xbb_q\xdf&O\xdd?\x04\x03\xd8v\xa3:\xe4\xbf^\xe8k\x19B\x93\xa9?\xd3\x10\x9e\x93\xfc\x82\xbe\xbf\t\xe5\r\x9a\x91D\xf0\xbf\x11\xd8#\xbdXh\xb9?9\xfc2C\tT\xe0?\x1d\x8a\x0b\x089V\xeb\xbfB\t\xfa\xe2\x93\x07\x8d?e\x82M.k-\xc9\xbf`\xf9\x9a\xb0$%\xf1\xbft\x9c\x17nM\xb5\xb3\xbf\xc3\xbd\xafktX\xe2\xbf\xc3]\x89\xd9e\x1a\xea?\x9a\xbe%k\xff\x8d\xa8\xbf\xf8q\xb5\xc0\xd8\xbc\xb1?,b\x96\xb9e}\xed\xbf\xbbs\n\xb8,\x90\xcb?\xab1\xcd8\xbb\x92\xdf?\xec\xf1\x1bt\xf0\xf7\xea\xbf\xb4\xaa<\xc7\xb2U\xb2\xbf\xfd)\xabA\x1c8\xc2?\xae\x8a\\\xa5\x00\x9b\xec\xbfq\x81/\x04HC\xca\xbf\xfb\x03\x11\x8cy\x8e\xe0\xbf\xaea\xb7%\xcf\x95\xea?\x15\xe6P\xcc\xc7\xe1\xb4?\xfd[\xf2Z\x7f\xe7\xc1\xbfJ\xb4\n\xe2%<\xf0\xbfc`#b\xc7\xd3\xe0\xbf\xca\x80!\xa5\x1e\x11\xcd\xbf\xcdq\x8d\xbe\x00;\xea?7\x98\x12\xe6\x98\xd8\xba?"\x03\x9as\xd8Q\xc0?p\xd3{0\x87j\xec\xbfe\x9b\x8dt\xfel\xd3\xbfr\x82\xa4\xe5d\xf6\xe0\xbf\x9e\xf3\xef\xd9\x1fV\xe9?\xcc\xb7\x93|8\xec\xa2\xbfji\x8b\x94T\xfb\xb8\xbf\x8f\xd7_\x12\xe6\x0e\xf0\xbf\xc6\x18\x01\xf4\xb9\xe7\xd1?lM\x06Q\xe1\xf2\xda\xbf!\xd3\xe9\x7f\x11\x9c\xeb?wq\xf2\n\xe6\xaf\x83\xbfh\x07\xf8\xd6\x80\x96v?\x84\xe2\x17<3O\xee\xbf.\x1c\xd1T\x9a\x93\xc2?\x91\x95\x119\xb1\r\xe0?\xc4\x03P\x8b\x1dJ\xeb\xbfH\xed\xfebuZ\xc0\xbf\xb0/\xdfL\x9dz\x90\xbf}\xed\x12\'vT\xed\xbfQ\x939,\x8er\xee\xbf\xe19\xc0\xfe\xf9\xaf\xd3\xbfr\xd6\x08OEH}?\x1d>\x88"\xa7\xc0\xb0?\x109\xf8\xcd\xa6O\xc3?]\xfe\xd5>="\xec\xbfi>\xbdm\xe7,\xbc\xbf\xfa#\xad-7)\xdd\xbf\x93,A\x02ED\xec?\xf4x\x02\x80\x93\x11\xba\xbfZ5q\xb4\x8cG\xbe\xbf\\\xb4\xc9\x14F\x9f\xee\xbf\x9d@\x9b\xfd\xb7\x04\xee?\xddM\xab\xa4\x0f{\xb1?r\xb4\x8e\xb9\x8c\xbc\xd5?>F\xccj\x10_\xbb?r\xc8\x9d_\x10\xf5\xb7\xbf\xfa\xfb\xd2\r\xe8n\xef\xbfy[S\xf9\x16\xf8\xe2?\xc1\n:\xfe\xeb"\xce?\x8f[I\x92L\xa5\xe8\xbf\x0bT\xbc!\xce-\xb7\xbf7#\xac\xaa\xd3\xd0\xa8?\xf7\xb8\xb5\x9a\x16\xdd\xed\xbf]B\x8b\x15\x97u\xa7?g\xc1\xd9D`\xfc\xd4\xbf\xc2\x9cc<\xf71\xee?\xdcU\xc1\x88\xccc\xb7\xbf\xc4\xefxLw{\xb9?\x84`p\x8b\x03U\xed\xbf\x11\'n\x84\xd4\x93\x94?\xe4N\xde\x13\x93\xc3\xd7?,7\xa7\xb7\x8e\xb4\xed\xbf[\xea&o\xa5|\xac\xbf\x04O1\xf27P\xc5\xbf\xf5\xd01\xd1\x84o\xf0\xbf\xf6(\xd3s\x8eB\xe4\xbf\xa7\xb0\xf3qFd\xda?[z\xb5\tA\xf6\xe4\xbf\xfdX\x90Au\xd5\xae\xbfC8\x1a"3\x90\xba\xbf\x14\xcb\xaa\xb3\xb4\xe1\xef\xbfCO\x7f\xf7:\xab\xdd?t\x8a\xa7\xb1\xd56\xd4\xbf\xbf\xe6$J\xc2}\xea?J\xe7Ic>\xe1\xaa?\xd1\x95i*OV\xa0\xbf"\xe1Okh\x06\xef\xbf\xa1\x06T\xfe\x1fY\xa3\xbf\rS\xdb\x8e\xe7\xa9\xe1?\x18\x19\xc5\x9e\xe2\xa7\xea\xbfrg\x93u.\x9c\xb2?Fe\x17w\xbeS\xc3\xbfx+\xde)\xff]\xf0\xbfC\x8f\x8fw\xfb=\xe1\xbf\xcc\x1f\xb8\xdd\xe7\xcf\xcb\xbf\x8e\x82\x1d\xa2\xa1\x0b\xea?\x85\x91yn\xc74{?\xe0\x00\x84\x95w\x12\xb7?|\x05MG\x15\xdc\xec\xbf9\xdez\xdfF1\xb7?\x1c\xd6v\xc3\x1cs\xde\xbf\xdf0d\xf7\x15\xff\xeb?\xfb/\xe81\xfd\x96\xbb?o\x7f\xde\xa5\xa8\xaa\xc0\xbf\x81\xa8\x81}Zo\xef\xbf{\r^\xe1\x17\x1e\xec?\xba\xbf\xbe\n\x1dC\xc3\xbf\x08s)\x96\\\xff\xdc\xbf'
p13
tp14
b.