cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83U\\\x87\xeb\x17\x8f?\x8d\x1f?\x12\xff\x8b\xb2?\xc0D\xf5?\xcf\xa5\xea\xbf\x1f\x00S\x9aw\xa1\xee?_v^\x1e\xc2\xee\xc3\xbf\\\xd3\x9e~\xde8\xcf?-b\xde\xe6\x7f\x80\x97\xbf\xd6\xba\xc7CD.\xce\xbf\xad\x05\x18\xd2+\x01\xed\xbfW\xac\x15\xbf\xday\xec?\x8cu\x19`\xe1\x89\xd7\xbf@\xa2lc@F\xd1?\x04O\x853\xab\xfbG?\xcc\xeem\\i"\xbd?\xa7\xf1NN\xc2\x17\xe8\xbf\xbc\x0e\xef#Z\xea\xef?s\x90\xcb".\xd7\xb0\xbfo$\xae\xfe\xc2\x92\x9f?/-i\x0c\xc6\xa3\xab\xbf\x1d\xe8@\x9b\xb8M\xb9?\xdb\x06\x0fr\x8f\x0f\xe3\xbf&\xaa\xba\xae\xb6\n\xee?\xa7\xd1\x8f6\xbb\xfb\xd5\xbf\xfc\x14\x84\xe1o4\x9a\xbf\x94D\x10\xe4AV\xa4?_1\x83YFh\xa5\xbf\xec\xee\xce\xe54.\xed\xbf;\xd9Z\xff\x1cS\xe2?\x02B\x1a\x1b\xb6m\xcd\xbf\x94\xf8F}Q.\xe9?\x8a\x7f\xb6\xcd\xdfOx\xbf-Gz@x\x18\xc2?\x00\x94\xf1t=\r\xe6\xbf\xcd~bTM\x81\xea?\x01|sh*\\\xd4\xbf\xff\xc9i\x1e\xf3\x84\xdd?\xed\'\n\x9d\x1d\xcd\xa8?\xff\x9b4\x14p5\xb9?w\xa3\t\xee\xfd\xe9\xeb\xbf\xa4L;\xea\xafZ\xe0\xbf\x97,\x18ll\xb3\xdd?\xfc\x8cl\x8c\xd8&\xe7\xbf\x01\xf0\x1d\xf1\xc6F\xab\xbfq\xb6\xaa\xfd\xff\xd2\xab?>"Q\xa4\x13\x1e\xe4\xbfM\xf5\x8e\xe0\xa7N\xef\xbf\xb0S8\xc0\xc1\x8d\xa6\xbf\xcd:3\xf3\xee\xe1\xc9\xbf\x1a\xdd\xbeZ\x0f\xaf3\xbf\xea\x059Uy\x90\xbb?\x80n[\x0b\x02\xfe\xe6\xbf\xa3f\xaa\xe1\x1c\xf4\xef\xbf3\xb3\xdd\xbf)\xdc\x91?\x0bn\xad,\x08\x16\xaa\xbf\xe4m\x83\'-\x0c]?>@q\xc2\xbbP\xb7?t\xff\x18\x9c\x0c\xae\xe8\xbf\xc8\xef\x87x!\x97\xef?o\x11\xee4\x15\xa7\x94?h\xf0\xe4*i@\xc4?\x14\x8f\x7f\x93@)q\xbf6\xde>\xf2Q\x16\xc5\xbf\xef\x89p\xeb\xed\xb4\xeb\xbf\x13\x17\xcd\x16\x00I\xe7\xbfA\x9eG\x18\x93-\xd6?\xafV\x07\xf4d\xf1\xe2\xbf|(\x9a\x01\xa0_\xa7\xbfpT\xed\xe6<*\xbe?\xc0e:\xd2}\xd9\xe3\xbf\x04>\x92\x81P\xfa\xed?\xe6\xece\xb5-\xe8\xd3\xbf\xf4e+\xabz\x7f\xc4?\xdf\x90\xd67b.\xac\xbf\xed\x80\x90\x8c\xc0\xe8\xb3?]p\x1by\x1f\x13\xe4\xbf\x82\xc0+|\x83\xca\xee?\x1f\xc4x\xa95\xcb\xbb\xbf\x15\x1d\xf1\x83\xbe\xf5\xcf?\xb1\x13\xfc\x89#\x87\xa5\xbf\xf5(\xfb\xe9\xb9\x9d\xb0?\x135\xec\x99\x135\xe5\xbf\r\xca?\x97hc\xed\xbf]*I6\x1e\xcd\xb5?\xa5\x85\x98\xc7\x07\xbb\xd8\xbf\x99\x005\xf7{\'a?\xba\x05\xb9FT\r\xc8?N\x81\x96\x16\xa9\x7f\xe4\xbf*\xbb\xbb\xda\xd6\x9c\xe6\xbf\xc6\xf1z,\xf4\x9b\xe6?\x93M\x86t\x8a\x8b\xa3\xbfs\xd1!W\xe9\xa1k\xbfou\xc2\xd7\x9e\xcd\xc4\xbf\x8a\xac\x9dr\xa2d\xec\xbf\xe1\x9ei.\xc9G\xee\xbf\xb1\xcf<\xe5\xddr\xcd?\xbdy5\xb4p\x17\xcd\xbf\xc12\xcc_\x19H\x85?\xe7<cK\x91>\x86?!\xc1\xf6r"\xf2\xea\xbfC\xaf\xce\x05\x19\x8d\xee?z\xd3\xdfN8H\xb0\xbf\x89\xc0\xebHp\x99\xd2?\xb7)v\xa8\x82[\x8d?\x05\x7f*\xbe7\x9b\xc9?\x14\xc43\xfd\x8cf\xe8\xbfI\xdc\xd2\xc0\xa4\r\xec\xbfEII\xf7\xc6\xad\xd4?\x07\x92\xc4\x9b&\xd0\xd6\xbfb\xf8\xd7\xf9\x8b\xfa\xa2?f m\xac+\xab\x97\xbfPx\x172j\xf3\xec\xbf\xc9-\x1d\x9b\xbb\x97\xe4?\x000\x05\x16"\x84\xc3\xbf\xfa\xc0\xec\xeb\xb8\x00\xe8?\x13oS\'@\xc2\xa1?\x1e\x9e+I\xfa\xb2\xa3?\xdbS\xd2\x10eH\xec\xbf\xfe<\xc7\xd6]\x1d\xea\xbfk\xa2SQ\x80\x12\xc6?\xd1@\xc6\x92\xc3\xa6\xe1\xbfU\x0e\xb7\xe2,\x89\x88\xbf\xd7\xa0\xe4\x1c\xc8\xf0\xbb\xbf)\x93\xee*`\x14\xea\xbfNVTB\xfcU\xef?Q\xc7\xe0\xb2\xf2A\xc3\xbf\xab\xc0+\x9c\xe1a\xc1?`\x11\xe6,\xa9\x97~?C\x8d\x0c\xd0Q\xdf\xb1?\x0eM\xd8x\xce\x88\xe9\xbf\xd2Y\n\x9d\xf1\xa1\xee\xbf\x01*\x16_\xdc\xf1O?f\xad\xed%<\x82\xd2\xbf\xfa\x16kT\x8f\x03\x99\xbf\xda\xc1\xda\x12T\x1e\xa8\xbf\xca;\xac(\xb1F\xe6\xbfG-\x1e\xee1`\xef?,\xd9s-#\xba\xc8?\x10@6H;\x92\xa2?C\xde1\xe1\xae?q?\xcc5,\xa3\xffY\xba?\xa3\xb4,\xba\xe5\xcc\xe8\xbf\xbd\x97\xc42D\xbf\xef\xbf\xe5f.#w\xa8\x91\xbfX\x84\x94\xee}\xd0\xbf\xbf\x8cx\xb9\x18\xd0\xbe\x94\xbfo\x96\x84}B\x10\xa4\xbf\x17\x87\xa3\xaa\xfb\xb9\xe4\xbf\x8aC\xf1\xad\xca\'\xe7\xbfF1\xba\x8c%\x8a\xe3\xbf^\xa0\x17\xac\x11\x98\xd4?R\x9e\xf1;\x85\xb7t\xbf\x17\x16\x03.\xbd1\xbe\xbf\x7ft\xe8C=\xec\xe7\xbf\x84c\x9abbJ\xee\xbfGg\xdaW\xe2\xbb\xcf\xbf\xd9\x14\x1c\x9e\xf9d\xca?\x9fE&\xa7\x9f\xeb\xa8?\x1b\xf9\xbdp\xaeB~?G)\xf1\x19\xce\x07\xed\xbf\xc3\x9f\x82\xefa\xd7\xd4?\x14\xa9b\x9c\xbf\xa6\xc4\xbf\xa3,[\x90\xde\xcf\xed?l\xea\xb0\x97\xaf\x0c\xa3?\x17x\xf6\x96@\xaa\xc6?\xbc\x99A9;c\xea\xbf\x907\x7f=Zg\xe0?Zl\xabA\x07\xef\xd8\xbf\xceW\\\x9e\x0e|\xe8?w\x05\xef\x8e\xb5\xe9\x92?w\xc6 \xcd\x07u\xc5?\xc8.\xbfp\x1e\x9d\xe9\xbf\xb4\xc0U\xff\xf3w\xec\xbf\x89\x17_\xefX/\xd2?\xf6\xcd\x9bC%\xe1\xd6\xbfZ\xdd\x0c\xc9\xbb\xd7\x8b\xbf\xa1$\x1f\xe7\x0b\xf6W\xbf\xbe\xad\x04\xec4 \xe8\xbf|hz\xaf\xfd\xc5\xed?\xc5v\xc6\x00\x97\xeb\xc9\xbf\xd5\xec$R\xde\x8c\xd3?;)}\xdd\x1a\xee\x95?\x96\x02\xd4\xdas\x13\xb4\xbf\xad2\xc7\x94\x9b\xbe\xec\xbfX4\x92\xfb\xf5\x08\xeb\xbf\xef\xad8\x0bv\x88\xc7?\xde\xcfp\x05\xeb\x13\xe0\xbfm\x1c~\xb3\xd9\xe3\x85\xbf:\xa7\x9b\xca\x194\xca\xbf\x12\x10\xd0\x0e\xcd\x18\xed\xbf\xd4d\x83\xd9\x0bA\xec?0\xc9Z\xb8\xde{\xd4\xbfx\xd4\xd5\xc1\x8f\xfb\xd5?e\xbfg\xde~\xbam?\x965\x00\xcd\xa7\xfe\xaf\xbf!\xc7D2\xc2\'\xeb\xbf\xae@{\x9a\xee\xa5\xef\xbf\xeb"-\x9e\x07\x9a\xbb?\xce\xff\xf7\n\xe2\xe8\xb9\xbf\x9b\xfa\x8b8\xc7\t\x8e\xbfr\xfc\x07@]\t\x87?\xb8\xea\xa5\xcay\xc2\xe7\xbf\xf4\x83k\x89\x91\xe5\xed?\x1e\xdf\x1c?g\xe9\xbf\xbf\t\x8c\xbb\xcd0a\xd5?\xef\x93\xce\xe5~>\x86\xbf:\xab\\\x1dc\xe7\x9e?)\x89\x1f\xc9Q\xab\xe7\xbfx\'\xe2?G\xb6\xec\xbf\xa46\xc7\x0cub\xc9?#bju\x18?\xd9\xbf\x94\x9b\xb7\r\x1a\x81\x96\xbf\x80<\x03A\x9a\xef\xc4?n\xddJe\xba\xba\xe3\xbf\xabJ% \xba`\xe9?\xd8)\xb0\x04\xf4\x17\xe3\xbfL\xdc\x9a\x99,e\xbf\xbfoqvY\x00P\x88?0\xe4\xf0\xd5s\xbf\x8a?\x0bL<\xcc\xb7\x14\xeb\xbf#FZ\x84l2\xee?j]\xfd\xec\xf9\xaf\xb9\xbf\x00]\\\x93\xb6.\xd4?\x05\xa7t+I\xfcx\xbf\xf2\x9bV\xd8\xac<\x97\xbf\x97\x84\x91\xb0\xd2\xea\xe8\xbfK\xad\xf4\x0c\xc1/\xed\xbfV\'>\xe5\xd0\x7f\xc9?\xc0\x18\x8d\'s\xef\xd6\xbf\x0f\x03,a\xe9:\x9d?\x9c\x07\x06\tw\xca\xb8\xbfz\xb5\x93qf2\xed\xbfim:D\xbc\x89\xe5\xbf \xfb0\x12\xd4\xbc\xc0?X\xc6@\xa5:K\xe7\xbf\x0f^\xe4\xb5\xbf\x0c\x88\xbf\x18\xf1\x9e \x9c\xb1\xc0\xbfP&\xce\x9fr\xad\xea\xbf\xbd\x93e\xb4Z\xc6\xee?\x97\xcdD\xa8r\xb0\xc8\xbf\x1a\x9d\x0c\x84\x85\xeb\xc8?L&\xa7\xc2\xc8\xc6\xac?\xa5\x06\x7fY\xbc\xe7\xad\xbf\x7f\xc0M\xaa\xfc\x7f\xed\xbf\xb2J\xf4Nl\n\xbd?\x84\x1f%\xf0\xf0L\xbf\xbf\xb8N\xd1\xdd@\x8d\xef?~\xc1\x88\x93\x13S\x89?\xf7\xf8\t\xfc\x18\xc5u\xbf\xe1YDga\x80\xeb\xbf\xc5b\x0cD6F\xee?\xb0\xc0E{\xe7 \xc8\xbf\x92\x87\xee\x94\xaf\xdc\xd0?\xbc\xf8LlG}\x95\xbf\xc9\xd1pLL/\xc4?\x1c\xffV\x030\x98\xe4\xbf\xde\xb7\xe4\xaf\x94\x19\xea\xbf~\xec|\xb5\xb4\n\xe0?}\xdb\xc1\x85\xfe|\xd2\xbf5\xf1|\xa7\x00@\x8a\xbf]\x10\x88O\xda\xca\xc6\xbfA},\xb2\xb1}\xea\xbfn\xcdR\xed\xf8g\xef\xbf\xe7\xa8\x11\xcc(\x96\xbf?\xb5gU\xaa\x13\xca\xc2?=[\xe3\x80J\xbc\xab\xbf\x9a\x19\xde\xd4\xe8o\xa5??\x1ao_\xbc\x96\xe3\xbf\x88\x10dq\x9e\r\xef\xbfm\x01\x86\xabzj\xcd\xbf\x1f\x87\xdc\x1a"\xf6\xb2\xbf\x13\xdedC\x073s\xbf\x0bZ\x12\x8co\xee\xc0\xbf\x12\n\xe2dd\x18\xe8\xbf\x7f\x14\xaa\x14x(\xed?\x067\xaaz\x19\n\xd3?b\xefj\x81\xa0=\xd2\xbf\xaaU\xd9\xb6b\xd2f?\x8fg\x96\xd2\x9a\x10\xc5\xbf\xdb\xc1\x9f\x12/\xa2\xe8\xbfi\xcd\xb0\xa4C\xd2\xeb?\xf2\xcd\xef\xa8_^\xd6?T\xc8\xa6\x8f\xabY\xd6\xbfd^\xed\xbf\xed\x14\xa7\xbf=\xee\x1b\xf2h\x8f\xb6?\x92+\nqI\xab\xe4\xbf\xdd\xa5\xfaq\x91\xd9\xec\xbf\xa5\x86;\x00C\x1b\xcc?J\xdc\'\xfc\xdd\xdb\xd7\xbfV\x13\xf3\x9c\xc8\xa1z?\xa6\x10_\x00]\x0b\xc1?\xaaw\xb1\t\xb3\xfb\xe8\xbfi3\xa5^_h\xef\xbfzb\xc0<\xeff\xb9?\x00\x17(\xf9V\xf7\xc4\xbfo\xa6Ug\x7f\x9b\xaf?:\xed\x0fW\xbc~\xae?\x14\xff0WN\xc6\xec\xbf\xe9d\x18\x05Z\xa2\xef\xbf\xf7\xa4[\xc6\x1f\xfd\xc0\xbf\xf0j\xa34\xecO\xb2?\xab8\xa1\x12`\xd5\x82\xbf\x94D\xfbE\xca\x82\xbd\xbf\xb2\xa0\x02\xcb\xe8\x16\xe8\xbfg\xad)\x15EL\xee?*\x88\x08b\xbe\x02\xcb?\x03\xfbS\xbb\xb0\x18\xcf\xbf^\x99R\xb2`8z\xbf\x96\xac\xde\x91\x83\x8e\xbe\xbf\x95\xe7,\x8f\xa1"\xe8\xbff\xc2\xcb\n\xba\xff\xed\xbf\x9a\x95\xf6\xc7sZ\xce\xbf\x0c\x0c\x013\xa5N\xd0?\xdb\x97\x9aW\xf0I\\?\xe7.\x1dl\rg\xac\xbf\\9\xddFFU\xea\xbf4\t\xc7;Y\xe9\xef\xbfO\xde\x90\xe5\xcd\xdfm?\x86D#\xbbV\x00\xb3?\\\xf2J\x9a\xc2N\xa1\xbf\xff\xaf\xb2\xda\x18\x9d\x96\xbfW\x82x\xbc)\x1d\xe5\xbf\x9d\xf25\\DL\xee?b)\x95\\\x03O\xd4?n\xada\xb3N^\xab?\xbe\x91SSB\xe7\xa5\xbf*\x90\xcc\xb6\xcf%\xab?\x8d(\x91\xbc|>\xe5\xbf#\xcf7\xf0Cb\xed\xbf^\xfe\x95ti,\xbb?VG\x89y\xd8j\xd8\xbf\x0c\xb1w\x97h>\x98?\xa5\x18F\xbb\xa7\xf8\xb9?\xab\xcdQ\x80\xc9\xfc\xea\xbfn\x83\x1c?GR\xec?\xea\x87\x1f7f\x8d\xc5\xbf\t\xf1\x12=z\xc6\xdb?\x81Q\xf7\x9b\x05\xa9\x88?\x99\xc7=\xec\xe8\'\xc8?\xf8\x9f\xb9\x95\xc2\x81\xe8\xbf\xb8\x05\xb7\xef\x04o\xec\xbf1nYe\xa2\x89\xce?\xe5\xc0F\x1dJ\x14\xd9\xbf\xdb\xc8\xbe\x94\xe5\xd4\xa0\xbf\xf3\x90\x8c[\xee\xe1o\xbf\xc0\xf8\xf5\xe3\xc8\xd6\xe3\xbf\r\xe3\x85`\x98>\xe6\xbf\tO\xbf\x8dw/\xe6\xbf\x8e\xab\xe4=\xd0S\xc8?+\xa5\x81ilB^\xbf\xfe\xed\xd7Nz\x82\xc1?\x9f5Q\x94BY\xe7\xbf\xfe\x10F\xadT\xdf\xef?q\xc9\x1d*\xb3\x84\xb2?T\x18TM\t\xbd\xaa?\xbb?\xd3\x0b\xd4\xf2V\xbfm\xd7\x1f\xfdI#\xc7?\xd3\xdeP\x16\xc8\xbc\xe6\xbf\x80\xb1\x16\xe5\xbc\xbc\xef?3\xe3\x0b`\xb2B\xbf\xbf\xb0S\xc6\x94\xa7r\xa3\xbf\x9a\xcfu$\x83\x1a\xa0\xbf\xe6}\xddc\x01B\xbd?U\xd85H=7\xe5\xbf\xde\xb7\x06\x0e}\xd7\xea?\xcbG\xdb<\x8f\x94\xd3\xbf\x99-x\xb9]\xd2\xdc?\nE\xd9\xe5#\x0f\x8e\xbf\xe3\x84\xc2\\\x9f\xd7\xc8\xbfK!X\xc2\x01\xf1\xeb\xbf\xb6\x03)\rB\x91\xea\xbf?KXHL\xb3\xd3?\x7f\xfd\xde\xee\xf1\xbd\xdd\xbfsU\x94\xa0\x8c\xdc\x92?\xb9D\xde\xaaL\x04\xb9\xbf\xa1q\xfc\x81\x9a\xd2\xec\xbf\xb7\x15\xa3\x88F&\xe9\xbf\xfcT\xb6e8\n\xca?\xf7L\xd4\xadO\xaf\xe2\xbfh\xac\x00*=!\x86?\xea\xde\x94?\xa8>\xab?\xca\xad\xcb\xf9\x90!\xea\xbf\xfc`\x130F5\xef\xbfW\x9c;j\x89\xa2\xc2?\x8c\xf4<yQL\xc5\xbf\xe91\xa2oJ\x8c>\xbf\xdc\x00\x1e\xe1\x8aW\xc2?\xf4O\xe8*o9\xe6\xbfu{\xed;\x14\xf5\xef\xbf\xd9g\x93\xedpU\xaa?w\x84\x1f\x83\x92\xe7q?n\xcf\x1bv#\xfaW?\xe2,\x8fQ\x05\xfe\xa2?\xf2\xe8\x1aI\x90#\xe9\xbf;\xb3K{P5\xef?;caF\xf7\x80\xa6\xbf\xec\xedd\xb4a\xbb\xcb?r\t\xecG\xca\xe6\xae?\x10XqkZ\xba\x94\xbfl\xb0n\xff\x917\xed\xbf\xdfmMg}\xac\xa7\xbf\xc7\xff\x8c\t\xf7K\xd1?_rt\xc8\x0c\xc6\xee\xbf5\x01\x0c\x85=\xe4\xa5\xbf\\P\xe5M\xfcV\x84?]\x8a\xd5\x8a\xf5\xd6\xe4\xbf\x13\xc8\x00D\xfe\xb9\xee?\xc8\x93\x07\xc2\x8a\xf9\xc9?\xc9\xd1\xdcVc\x90\xc8?\x9f\xca\xb3s\xa0\xb2\x87?\x01\xc7\\E*\xd1\xc5?V\xb4\x13N\x83\xc9\xe8\xbf:\xd1\x95\x12\xa7\x94\xee\xbf\xe8\xdb\xa4Z\xf5R\xcc?NX_S\xb8\xe0\xc8\xbf\x98J L\xb2m\x8b?#SV2\x83E\xc6\xbf{)\xd3\xb2Pw\xed\xbf:1\x05x8\xe0\xe4?\xa5\xfc\xa0\x86\xfa\xd8\xc7\xbf{Vu\x8c3\x82\xe7?Pp\xc62Hx\xaa\xbf\x1e\xef\xb7\xea&\xdf\xb5?\xe4\xe4\xddM\xbdS\xe4\xbfdr\x05c\xc8*\xee?\xf09\xa5\x97E\xdf\xc4\xbf\xa55\xa6\xb5\xd7\x9f\xd2?\x0b--\xf4\xb7\x01\xab?+\xa3\xff\x1b\xa6\xf3\xa0\xbf\xee\xa1\xc2\x00;U\xed\xbf=\xee+Hf\xa1\xd4?\'8W\xaavF\xcc\xbf\xaayJ-\x9dt\xed?(q\x04SVC\xa1?ij\x89E\x10\x05\xcb?rZ\xd0lCv\xe9\xbfg\xfad\x94(\xcf\xe6\xbf\x8b\x1e\r\x1f\x19\xab\xd7?\x1d\xbb\xfe9\x1a\x12\xe3\xbf}\xf3\x83\x16G\xc4z\xbf<\x94\xe92\xab\x90\xbb?\xe3J\xe9\xaf\xbb\xc6\xe6\xbf\xf5tXu\xc7\xdd\xec?\xad/l\xb4\xeb\xde\xce\xbf0\x08\x1a\xcc\xf6\xe7\xd6?\x97\xbb\xb5\x87\xd8\x0b\xad?\x1d\xbf!\xbe\xb5\x7f\xb0\xbf\xd1\x05x\xa2\xa5w\xed\xbf\x04?G\x0bE\x16\xba\xbf-\xa82\xfe]o\xca?7\xd8N\x06\xce#\xef\xbfy\\ZF\xbc*\x9c\xbf\xc5<\xce\x89\xdc\x93\xa2\xbf\xdb\xf5^1\xef\xd9\xe5\xbf\xa8\xd9M\x13\x98\x83\xee?\x14\xd1x\xea\';\xd3?\x8a\xec\x05\x0f\xe2\x19\x95?w\xf2!`\t3\xa6\xbf\x8f\xf8\xff\xc8\xf17\x99?\xea~XQ^E\xe5\xbf?E\xc1\x1f\x03v\xee?\x8e\x95\xb8\xb5\'\xcc\xc4?\x8b\xb7\x02\x85\xea\x9f\xd0?\xecF/^gi\xa7\xbf\xdb\xdbT\x10\xf9\t\xb7?\xa2\xce\x9fu\x0c\x94\xe4\xbf\xdd\xf5\x93/\xcc\x0e\xed\xbf=y\x87\xcc\n\xb1\xcd?u\xaa\xe9x\xe6Q\xd6\xbf\xb3\xe4\xfbA\x05}\xae\xbf\xe9\xb3\xfc/\x05$\xb2?\x7f\x81C\xa9\'\xc1\xe2\xbf\xabr\xbd\xe0\xc5\xf7\xef\xbf\x9b\xe5\'\xf0\x88\x9d\xa4\xbf\x82\xa2e\xe7y \x94\xbf$\x94\xff\xea\xb4Cv??\xd5fvl\xcd\xc8?\x83\xa8\xa7\x0f\'\xf8\xe7\xbfq\x18\xfb\x18\xd7\xc1\xed?\xe7,\x0c\xed\xb9e\xd0\xbf\xc5\x94\xb1\xc4\x07\xe3\xd0?\x9e\xdeDb\xd8>s\xbf\xc5\xa3\x9b\xed\xe7\xfd\xc4\xbfF&x\xe2z1\xec\xbf)\xdb\xe2\xe3\x1bq\xef\xbf\xee\xfeu\xfd\xdf\x10\xc6?\xc3\xbd7\\%\xda\xb1\xbf\xbbJs\xf2\xafH\xa3\xbf+\xae\x89\xa7\x7fj\x86\xbf\x8b\x1d.\xfcI\x00\xe5\xbf\x88\r\xc6\x93BV\xee?\x16\xd2\x1aN\xe4\x81\xd3?\xdf\xb9\xfe\\\x11_\xb7?4\xa0\x98}|\xda\xb0?\x15\xa2\xfc\x1c\xa6\xe8\xb5\xbf1B\x06\xb8\xe6z\xed\xbf\'\xcff\xb1v\x8c\xd3\xbf\x10\xbeB\xcd\xf5\xf5\xc1?\x80q\xc9fU#\xee\xbf\x1b!0\xf9\x87\xff\x9d\xbf\x0cq\x84\xa5\xd4W\xc3?\x9d\x82W\xff\xac\x8a\xe3\xbf\xa9\x80g\xc8 \xb8\xea?\xe3\xda/\xe7\xe2s\xe1\xbf\x80Tc\xdd\xb0\xbc\xb2\xbf\xf4\x91\x82\xf8\xfb\x1f\x85\xbf\x92\x8cC\x184\xd3\xb4\xbf\xcar61\xe21\xe7\xbf\xf7\x08\x08\x13O\x8b\xed\xbf\xe0\x85e0\x83\x96\xd8\xbf\x8b=\xed\x0bQC\x1f\xbf\x0c\xd8\x10\xb3mC\xa6?\x8a4\xf2\xe7\x9fM\xbc?o\xc9\x12\x8b$\x95\xeb\xbf\x81\xe1K\xcf,\xd0\xe3\xbf\\\xedT[\x1b\x9b\xd9?\x99\xb2r\xd7L\x9f\xe5\xbf\xdb\x0eHO\xd5\xea\x94?Fs\x894\x13\x89\xbb\xbf$\x96\xde\xff\x06\xff\xec\xbf\xab`YQ@\xf9\xe7\xbfg\x84\xc8\xacK\xba\xc3?\xe5J\xaa\x1a5\x9d\xe4\xbf\xc6]\xc6\xa8U\xf7\xa1\xbfa\x94\x10b\nw\xba?\xe9\x8d~\xb0\xdd\x18\xe5\xbf\x1aD\xf3C\xf2\x9c\xea\xbf\x0e\x94\xec+\xa5\xf9\xd4?\xe9\x87\x03\xa85\xb0\xdc\xbf\xcaW\x1c\xe0p\xd1u?\x8e\xa3-\x88\xc1\xbc\xbd\xbf\xd6\x19 \x9a\xe6B\xec\xbf\xbd\x05\x8b\xb46\x0e\xed\xbf\xfaH\x06=~]\xc3?\xe4{\x97\x87\xcf\x01\xd9\xbf>\xb7\xd3\xe6\xd9wv?\x9e\xf1%\x81Az\xc9?/\xc8/\xfe\'\xb9\xe5\xbf\xb2QB\xd5u6\xee?w\xfd\xc7?\x8f\xcb\xd4\xbfK\x81;j\x9e\x15\xac\xbf-\x8d\x9f? \xe3\x9d\xbf\xe2.\xe7\xa0u\x0c\xad?U\x80\x98\xcb\xb56\xe6\xbfJ\x901\x86)\xea\xea?,\xc9\x8d\x92\xffJ\xc6\xbf\xf5zt#\x1bc\xe0?p\xc8Y\rd\xfc\x82\xbfvA\xc6\xfd\xc3\x15\xbd\xbf\xa0!\x86Z\xa2\x08\xe8\xbf\xb2\xce\x00\xa6:U\xee?\x85\x9di\xb1\xa7\xd3\xd0?\xaa\x9e\xaaG\xdf\x05\xc7\xbf\x8eZ1\x95\x85\x8c\xa1?F\xe5\xc3Du\x15\xb2?\x19\x85F\x1d|\xd4\xeb\xbf>\xdd5\xe8\xa4\x81\xe9\xbf\x1cz\xa9M\x0b[\xcb?\x9a\xec\xbbv\xd1\x12\xe2\xbfN\x89f\xc0\x9bb~\xbfK\xec(\xbb\xabr\xc5\xbf+\x0fY\x11\x1e\xd8\xe9\xbf\x87\xbel\xb27\x08\xef\xbf5+|\xb4\xe7\x1e\x9f\xbfR\x14\xa8\x13\x08\x00\xcf?(\xcc\x88\xe8\xe9\x8f\xa6?\xed\xf9QB\xbb\xccc\xbf\xf4\xb3\x13ml\x02\xed\xbf\xc0\xbc}8\xee6\xe1?\xd94\x8c\xe4%D\xc9\xbfeG[\xea\xa49\xea?\xf3\x9b\xf4~\xb7\x14\x89?\xb6V]\xf8H\xf8\xc4?\x10R\xcf\xf1\x8e\x16\xe9\xbf\x9c\x14\t\xcef!\xee\xbf\x83\x0f&c\xa5\xc6\xce?\xe8$\xec\t\x1d0\xce\xbf\x05\x81\x9a[\xed\xaa3\xbf\x89\xd5\xc0\'\x91\xbb\xc4?"\x83u\x12\xe9\x80\xe6\xbfp\xefb\xfd7\xe9\xef\xbf|\x07`\xdb\x814\xa8?\xfbpU"L\x7f\xad? X@I\xd7\xfeO?\xfb\xbb\x1aI\x15\xaf\xc7\xbfF\x84~\x8a\xaa=\xe9\xbf\n=\xa0n\x85@\xea?\xca4V\xd0y\xc9\xd4?g\xde\x03\x0e\xc1\x1e\xde\xbf\x05\xec\x95\x08&\x93e\xbf<\xb4k\xd0\xd1\xa1\xc4\xbf\xae\x8d\x04*\xf4\xb3\xeb\xbf>\xd24\xe9\'\x92\xe7\xbf\xe9L\x80\xe2-+\xd5?\xa2\xb2\x95\xa9\xcc\xe0\xe2\xbf8\x14\xd3\x8e4\x02\x91\xbf*@\xe9\xf5\xf9\xc3\xca\xbf\xdd".\xc4X7\xec\xbf\xba\xb19\x15\x0c\x14\xe9\xbf\x19\x04\xa3\xe7\xbd\xe2\xd6?\xfb\xa2\xaf0\x9b@\xe0\xbf\x9a\xc4Vsy\xf2\xa2?|,\xf1\xbf\xcd\x96\xc1\xbf*\xb1\x81\xd8\xdb\xb3\xed\xbf\xf4,?\xf5\x05~\xde?]\x0e\xbf"2\xc8\xc6\xbfx\x92\xc4[T\x8d\xeb?\x1f\x1ce\xabZ2\x8e\xbf;\x19\x94\xdd2\x99\xc2?\xc7A2\xac\xec{\xe5\xbf%\x983^\x8e\x85\xe8?\x85a\xcfFu8\xdb\xbf \xe0$\x1f\x90\xd1\xde?\xc52r\xe2\xd7\xd3\x80?\xdf\xf3\xa1\x14\xab\\\x90\xbfW\xd14\xf6\xd6\xde\xea\xbfO\xc4l\xf8q\x0f\xef\xbfl\xb1;@K\xd6\xc5?"\xb7\x17\x849\xb5\xc5\xbf_\x18\xe3\x90\x87!\x9e?A\xb9\xc0\x89)\xe6\xc4?\xc3\xdd\n^\x96g\xea\xbf\xe2;}\x90\xa4L\xe5?\xa6~o\xc9\xc6S\xd6\xbf\x03<]D\xa1\x1c\xe5?:\xad\x0e(\xae\xdf\x8f\xbf\x18\x91\xab\xf6\xac\xcf\xcd\xbf8 \x87\xfb\xd7\xa1\xec\xbf#X\xfc\x16?b\xe2\xbf\xce0\xeb\xc0\xff\x85\xdd?\xdd\xfdT\x1d\xe3\xa2\xe5\xbf_\x9ez\x19d\xe8\x81?\x8au\xf9\x8e\xdf\xb7\xb9\xbfi\x12T\x8c@M\xec\xbf\x0fV\xf2!\x1b\xbf\xed\xbf\x1c0\xfb\x0eu8\xca?W\xcb\xca_#\x9d\xd3\xbf\'!id\x87n\x88\xbf\xf3\x96\xb4\x8a\xfdl\xc9\xbf~\x8c,\xcd\xff\xc8\xec\xbf\xc5}\xcfc\xc8\xd1\xed?\xe7\xf5\xa6\xd4\x11\xa8\xd0\xbfcek\xec\xcf-\xd0?\xe5\xec\xb1\x1d\xb7+\x98\xbf\x0b\xee\xcd\xb3z\x1c\xa7?\x9a\x96\xbd\xd1\x98\x95\xe6\xbf\xfb\x1a;\xa0\xec,\xec\xbf\x13]0\x1fEa\xcf?\x92\xdb.\xea\x14\xf8\xd9\xbf\xd5\xb9\xb1\xbc0\x86\xa4\xbfv\xc8\x8aU\xff\xdc\xba?\x92\xc2\xb1g"\xe3\xe4\xbfZ\x1e\x84M\xbbJ\xec?\xa2I\xe6=\x1e\xf1\xd0\xbf\xae\xd7\xd1\x94l\xa4\xd8?\xc3o2\xd0R?\x9d?\x9e&a6\xd4u\xba\xbf\x14\x1bO\x11HT\xed\xbfKk\xd6\xc0D\xf2\xe4?\xf7<v`\xd4\x0e\xc5\xbf\x18\x15\xf8\xfe\xb7\x9c\xe7?@X|\x1a\xd7<\x94?\x8f-e\xc8\xe5\xfb\xc5?j\xc0\xa0F\x1d\xc7\xe9\xbf\x99\x84\xe9\xb1Z\x90\xea?z>t\x0c\x06,\xd5\xbf\x85\xf2!\xdb\xe0\xb9\xdc?]\xed\n|\x8b\x15\x8c\xbf\xca\xa4^\x0e\xe2\xc5\xbd\xbf=\xc7W\x93\xd0\x8a\xe9\xbfYG.\x020\xf9\xef?m Ve\x82\x17\xa4?\xb8#\x05\xc5\xce\xac\x86?\x97\xe8\xc4\x14K*w\xbfE\xac\x7fET\x93.?\xe52(\x9b3\x92\xe8\xbfw\xa5\xcd\xe7U.\xed\xbfv\x86\xc2\xd1\x8b\xee\xcb?\xfb\xab\'\x93\xaa>\xd6\xbf\xaf&\x0f\xc3\x07\x99`\xbf\x06\xd8\xb4b\xae\xd1\xae\xbf\x8d&P\x04-\x1c\xe5\xbf\x14~\xde*\xf1\xb9\xbc\xbf\xa5\xfd]\x04\xc0\x93\xe5\xbfy\x07\x96\x16M[\xe7?\xc8\xa9\x9d\x16\x1d\xc4w?v\xaf\xfb\x07w\xa4\xc6?\xce\x8aT\xf9\xb1\\\xe8\xbf\x18\x95\xae\xec\xb5\xa3\xed?t\x8a\r\xa6#\xc6\xc3\xbfH>\xf8\x92r\x01\xd6?\xdc\x9c\x03\xaf\xda\n\x92?=v\xa0\xf3)\xe2\xc2\xbf\xb6\x08\xfc\x82\xb4O\xe7\xbf\xa1!\x084+_\xe0?\xc5\xb1/\xb3\x1bm\xe2?7z\x1f:)h\xe4\xbfh\xdb\xb8\x9dUY\xa5?\xad\x1c\xb8b\x85\x0f\xa6\xbfv\x88\xf9\x07\x89\'\xed\xbf)\x0b\xf3c\xeb$\xe3\xbf\x83\xb0e\xf5{\xb5\xcb?\xff\x0b\xbb\xcd4\xb0\xe8\xbf\xb0*`\x93\x814\xa2\xbf\xd5*\x9b&:\x86u?*\x0fj\x7f\xc9\xc4\xe5\xbf\x1a\x93\xcfoW\xc2\xee?\xb9\xc0\x8f\xed\xf8\xad\xa4?\x072\xa0\xcd\x82u\xd1?p:\xecz\xb3\x16\xa7\xbf\r\xe3xO\xe10\xab? ?15\xdb\x0c\xe5\xbf2\xd7e[\xedg\xee\xbf\x02(574\x9b\x9e?Y\x9b-\xe9\x10\xdb\xd3\xbf\x92\xe8%+-\x93}\xbfb\x87g\xc1\xc6O\xc8\xbf-Q"\x8bT\xfc\xe9\xbf\x10\xd1\xb1n3L\xed\xbf\xf6\xbah\xd7bu\xc1\xbf\xad\x9c\x8d5(7\xd8?\xa5)\xec\xc3\xad\x8c\x86\xbf\xe2\xfazAj\x90\xc0\xbfT\xfe\xc4@?\xdc\xe8\xbfUn\x91JI\x16\xef?Ep\xf0WIH\xc9?\xce\xd3\xd9\x17k\xcd\xc0\xbf\x05q\xca#\xc2[\x83?Q\xd8\xe2\xed\xa5\x9b\x86\xbfB\x0e\'P_\xec\xea\xbfe\x90\xaa\xa5\xa3\xf9\xee\xbf\x80\xfdu\x01"\xe0\xc7?mDF\xbc\x11\x82\xc5\xbfU\x0e\xda$\xf0\xd1\x98?V\xdbH\xb6u\x84\xbe\xbf\x83?\x94\xa1-M\xed\xbf\xa7\x9a\xd7\xa3\x81\x88\xe4?\x15\xec\x15-V\xf6\xc4\xbf\x80\x13\x18\xe7@\xfa\xe7?\xb0e3<\x00YZ\xbf\xbeF\xde\x82\x8c\xc3\xb7?\x96\xd9\x00\xd1o\x9e\xe7\xbfsC\x88\xd9*t\xef?\x95\x9d\xcf\x8a3\x06\xb6\xbfO3q\xa3\xcc\xd0\xc4?\xe9z\xdfL\xb9\x06\xae?L!E#\x1a\xd5\xb2\xbf\xad\xac\x91S\x81\x83\xed\xbfw\xc7"\xcd\xdaM\xb3\xbf\xcb\xd0}\x81>\xda\xbd?\xb8%{i\xa0\xb0\xef\xbf'
p13
tp14
b.