cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'5\xa7\xd1\x8b\xe2\x97\xb1?\xc7\xf6\xd2\xc1\xaa2\xad?l\xe7\x9e~\xd4x\xeb\xbf@X\xde\xea\xaf\x85\xde?H\x1c\xc6\x97\xf3\xdf\xdb\xbf\xf0\xd8\xee\x8d2n\xe8?M\x9c\x05U\xc3\xe6\x86\xbf@\xd6\x88\t\xc2\x1b\xcd\xbf\xc9\x0fz\xb2\xa1V\xef\xbf\xc9\xe2\x9e\xa1\xc4\x0f\xd6?m\r(\xf0\xdd\x80\xe3\xbf\x10,$\x0c\x93\xd8\xe6?:\x95\xd93\xba<\x96?B\x1f\x94\x8b\x01\xf0\xbb?\xdf\xc9\x92\xf7S\x9d\xe9\xbfc\x87\xe4\x91\xc1^\xe5?x9u\xe4J\xc8\xd8\xbf\xea\xbd\x1frjW\xe4?\xf0\x97L\xfej\xd7\xbe\xbf\x14\x10:z\xb9\xa2\xc0?f\xf7\xa4U\xb9\xe1\xe6\xbf\xf3\xc3N\xecDQ\xe2?\xf79\xd6\x8eiM\xe4\xbfd,\xaa\x10-\x9f\xe0?.\xa1\xd1\xca\x97[\xb9?\xe2;\xf3\x85\xf7\x13\xb1\xbfJ\xa4\xf6m\x88j\xed\xbf\xfdbZ\xf6A\x82\xc4\xbf\xa2\xd9\x12\x92\x88~\xd4\xbfH\x87\xe0\xf8\xd2\xe0\xed?v?Y\xdd\xd1\xf1\x8c\xbf\xd0\x1dLc\x04o\xc2?\xc3(\xe5\xe7s\x0e\xe8\xbf5]\x0f\xc3\xa38\xc9?\xba\xd0V\x85\x1e\xb5\xe0\xbfS$\xa9\xb9\xc3\x8d\xea?\xd0\xd8\xf3n&\x10\xc0?U\xbc\x0b\xf4\xd9\xf4\xb0?\x90t}p\xc4\xad\xeb\xbfb\xfe\x19\xb7\x01\xa5\xce?\x83|\x9b\n\xeb\xd7\xe0?\x8e\xe29s\x8a\x1b\xea\xbfu\xda}\xb5\xce\x12\xbd\xbf\x1e\x1fl\x82\r\x9f\xb5?f\x06_\xb6\x88\xde\xe7\xbf\xb3\xf2QFt\xa1\xe2\xbf\x08\x82\xf5!#\x9d\xd0?\xa2\xa0f\xf6\xcd\xa7\xe8\xbf\xc0\x19U\x8ay\xc7d\xbf\x9e\xee\xd9S\x8f~\xbb?\x917\xaf\xec\xa4\xcf\xe8\xbf\xe6\xb7\xe7x\x98}\xe5\xbfZ|\xbdS\x85\xc4\xd5?\xc1\x8e\x94kh\x10\xe5\xbf\xa8\x17\xfeY\x8eJ\x9b?_\x99RW\x7f\xe3\xb5?\xf4d\x9a\xeeZ$\xea\xbfX&\x85e\xe8w\xe3? \x08\x1c\x1c\x18\x89\xd2\xbfh`\x84\xc2$\xa5\xe7?\xec;\x7f\xd5N\x15>\xbf\xf0EA=\x93\xd0\xc4\xbf\xc0Cg\xd0\x8c\xaa\xed\xbf\xcdW\x9d\xaf\xe9\xb0\xa1\xbf\xd1^G\x07\x00\r\xe0?StE\xb9M\xa9\xeb\xbf\x92(\xb2\x01\xcf\xcf\xb7\xbf\x05\xa0KN\xed9\xc2?\xe9\xb5=\x7f\xd5>\xe7\xbf(\xe5\x84J>\xc3\xdd?\xbc\xdblt\xd8\xab\xe2\xbf\xa4\x03\xe41=N\xe5?\x14\xbd\x9a/\xfa\xae\xbb\xbf\xafH\xb5 \xaen\xbb?C?\xda\xe5\x06\xc6\xe7\xbf\x14\xd0A`\xe3|\xdf?\xb34\xb9\x02;\x1c\xd9\xbf\xf4\xa5x\xaa\x9e\xde\xe8?7\x1eZ\xa9z\xb3\xb4\xbf\xa2\xa9\xe4(\xdbF\xb6?\x89\x8f\xc8\xcceq\xe8\xbf\xf4G\xf5\xbf`~\xd8\xbf\xad\x9ee\x83\xe9\xd7\xd5?R\xd1X\xb4\xedx\xeb\xbf\x9d\x14fC\xb7x\x98\xbf\xe5>\xedY\xd1X\xc8?&\x97\xde\x85\xd6\x80\xe6\xbf>y\xed,\xc9\x10\xd0\xbf%:&9*\x88\xec?\x04\xed-\x98\xe8\x1d\xd8\xbf\xfc]9\x1f\xd5:\x8d?\xef\xc6\xaaMo\xe0\xc4\xbf{\xc1\x81\xaf\xa7+\xee\xbf\x98\x88\xe4Z\x12*\xdd\xbf\xc45\x93\xb4E\x1c\xe0?\x92\x1e\xf7\xfe\x9f}\xe7\xbfx\xff\xb3\xcf\xf5N\xaa?7\xa3\x1agG\xe4$\xbf\xa8j\xe0\x18\n\x0e\xec\xbf\xeb\x89b\x01\x12n\xde?\xb6\xd8B\x0c\xe3\xf8\xd5\xbfD\xc3\xa5\xd8V\xeb\xe9?q\xd4\xc0\xde\x14\xaa\xb0?kJaE\x1d\x9e\xc7?\x0b\x85\x13\xde\x958\xe9\xbf\xca\x04\x1d0\xbc\xe8\xd2\xbf\xfb\xe0\xf4\xc1\xf2\xb9\xe1?(s\xf8\x02W\xe8\xe8\xbfr\xc3\x92j\xe4B\xb9?#tX\xbe\xdbU\xa8\xbf\xa4\x06\x02\x17\xab6\xed\xbf\x18d&\xf0\x0f\xb9\xaf\xbf\xb3`\xee\xfd\xd2\x97\xd1\xbf3\x95\r\xab\x08\xb4\xee?\x19\xee,\xb1\xce\x8a\xba?2[\x91\xe9G(\x8b?\xce\x8c\xd8\xd3\xe9|\xec\xbf+\x05\x88>C\xda\xc6\xbf\r\x12o\xf0\xee\xca\xd7?\xc3\x08\xdc\xc6\xe6&\xed\xbf\x07@2\xc5\x85z\x94\xbf\x99\x8e\x00\xd3,:\xba\xbf\xd6\xe3\x9b\x067U\xec\xbfe\xe3\x9c\xde\xe5\xfb\xe1?\xf2\xcb\x8d\xd8\x8d\xc3\xdc\xbfaf9\xa6]8\xe6?\xe2\x0e\xf9\xe5\xaf\xc9\xa4?\x18~\xa6\x04($\xaf?\xd0\x99H\x83\xf1\xc6\xea\xbf!\xd9\n\xb0\xb1\xe3\xdf\xbfGX\x0cL\xa6F\xd2?w\x8e\x9c\x1fV2\xea\xbf\xfa\xd7\xc3\xbe%Y\xb5\xbf\xa48\x8f\xf5\x95\x17\x9c\xbf\r,\xa1c\xa3b\xe9\xbf\xd8\xdc\xc7R\xed\x89\xe7?\xc5\xd7K\xe9\xb0\xaf\xc1\xbf\xe5\x05<\xa2\xd88\xe5?\xda\xd2\xba\x99\xa5\xb0\xa1?\xa5\x16x\xcdym\xb8?\xd2w:\xd9\x0e#\xea\xbf\x15\xef$s\xee:\xe4\xbf\x05XzX\x06\x0c\xd3?*\xec\xd7\xfeW\xe4\xe6\xbf\xbd\x8ex_\t\xb5\xbb\xbf3L\x91.\x9a\x95\x90\xbf<\x07I\xc2\xac\x12\xe8\xbfzb\x85\x19l+\xed\xbf\xda\xb9\xbb\xf9\x07/\xd3\xbf=M\xac\x9e\xaf\x03\xd2\xbf\xcaU\x9bZ\xbe\xca\xae\xbf\xdd\xda\xd4\xac!\x14\xbb\xbf\xa7\x18\xe8\x1a\x1e\x91\xea\xbf\xcb\x91\x91\xeeB1\xec\xbf\xa3\xc6b4\x8c\x02\xba?\xbf>\x15!E\x92\xdd\xbf5YJ\xdd\x0eG\xbe?\xe5\xe6<\x97l\x90\x97\xbf\xda\xc5\x8a\xb1\xa4\xea\xec\xbf*\x07\x13\xc5\xdd\xdf\xd9\xbf\x17\xc2\xd6\x88cY\xc4\xbfcY\xa8\x9f\x9b\xd2\xec?\xca\xfeS\xea\xc5\xe4\xbc?\xc6\r\xc8\xb3\xf2\n\xc3?\xb9\xce~\xcbJe\xea\xbf\x9d\xee\xcd\xb7w\xc8\xce\xbfg\x88N\xceh\xf6\xdc\xbfF\xf8l\x06\x7fz\xeb?\x98\xdbH\x9b#\xd5\xb4?\xe7\x90\xf1L#\x08\xc3?;h&\x1c\xef5\xea\xbf\xe6\xa4\xcf\x98\x13B\xd4\xbf\xb3P\xe8\x06\xaa\xb0\xe0?\x8c\xae\x16\x92\xb6Z\xe9\xbfYo\x9f\xb7\xbck\x99\xbf\xe9\xa3\x12\x8b\xe2\x06w?A\xb8G>\'h\xea\xbfX\x8f\xeb\xc0\x02\xe0\xd9??7\xc8e0\xb2\xdd\xbf\xeb\xce\xce\x9c\xde8\xe9?u\x994\xe6\xe1\xd5\xb0?\xb58\x07\xd3v\xf3\xb7\xbf\xa5ic\xf8\xd2\x98\xed\xbf\xa6!\x1d|\x0e\xf1\xcc\xbf>\xf0\x10\x99\xe8k\xd9?\xe2\x16\xce\xb0Ev\xec\xbf\xdf\xf7\x82\xe1[\x11\x83?\xce\xa8\x9c\xd5O\xef\xc9\xbf\xfe\xae\xb9F%\t\xef\xbf8hDS\xf8\xc6\xd3?\xe0\x89\xca\xd5\xdd\xbe\xe1\xbf\x16\x04v\xdf\x84\xb9\xe8?\xb9\xfb\xf2\x18\xdf\xc7\x9b?a\x02[\x7f\\C\xb1\xbf\xfa\x90C\xbfZ\xa8\xec\xbfpu\x12\x93[V\xe3\xbfW\x8d\x1d\xc6\xc4\xa5\xda?\xeaT\x91\xb5\xf3\xbc\xe5\xbf1N\xfa`\xb8\\\x9d\xbf\xd6\x94\xfb\xbe\xe6\x94\x93?_\xddW\xd7\xa9\x17\xea\xbf\x06\xac\xf2\xb2\xf7\x80\xda?\x00\xdc\xd3\x8a\x83\xe8\xd8\xbf1\xe3\x14N\x8bT\xea?=\xb1\xde*\x04/\x96\xbf9\x0e\x89\xc5)e\xa2?\xda\x14+\xdf$\xde\xe9\xbfnZo\xcbm\xe2\xd4\xbf\x1c\xeb\x9d|\x9f"\xdc?\xdc\x8b?M+\xc7\xea\xbfbK\x06\x98\xe0Y\xb0\xbf\xb7\xd9\xd3\xd3\xe9\xc4\xc6?_\x01\xdb\x81\x85}\xe6\xbf\x8b\xb7\xda\x12\x08\xb3\xdc?q\x04j\xce[\xb2\xea\xbf}oE7\xbc\x87\xd4?\x7f\xea\xa6\xff\xf6\x8f\xac?A\xeb\xd1D\xe0\x91O?\x95\x145\xc8\xd7\x1e\xec\xbf\xe2\xc1}\x8a\x11.\xdc?\x90\x12\xd1OV\xc6\xd7\xbfQj\x06\xc3\x10(\xea?\x05\xbf~\x9a\xe1)\x86\xbfY\xf8]%S\xe0\x93\xbfJ\xd9f\xf5\x13\xf5\xea\xbf\xf8\x12F\xc1\xf4\xfc\xd6\xbfYT`%\xd2\xbf\xdc?\xbf\xda\x02\xebi-\xea\xbf!\xa2\x87\x16\x82\xe2\xb2?B\xebg\x9e\xd4\\\xbd\xbf!G\xc7\xc1\x94\xe1\xed\xbf\x129-4\x87\x9c\x94?\xb6\xedD\xf4\xa5\x10\xd1?\xe2K^\xa1\xb1\xd5\xee\xbf\xb3~\x12\xd9g\xa0\x8e\xbf`\x01]\x8d]\xde\xbf\xbf\xd8\xf9 ]\xee\xe0\xec\xbf\xf5n*\xe9\x04\xf0\xdf?\xb2$\xb0\xa5\xb7\x89\xde\xbfc\xce\xefh\x08&\xe7?\x9dz\xe6Qc\x97\xbc?^\xd2\xc8_q\xba\xb6\xbfqBx\xd5ig\xed\xbfl\xaf\x07\xdc\xb7r\xe2\xbf\x07f\xb3\xf4\r\xd5\xa7\xbf\xdc\xef"\xbd\xc4\x1a\xea?\x81\x19\x13M\xed\xef\xad?\x01\x1c\xe2\xf8EE\x92\xbf\xb8\xd3\xc5]\x17\x83\xec\xbfX\x00*G\xf6\x8e\xdc?\xe1\xc0pZFy\xdd\xbf8^\x0f\x93\xfa\x8d\xe8?\xc5\xdfo\x06P\xa2\xa8\xbf\xdb4[\x11\x01\xa7\xc5?*76M\xb5)\xe7\xbf\xca`\xc6et]\xce\xbfQ\x06\x15\x8f\xa5\xa9\xe6?Ys\xa7CMG\xe5\xbf}\xdc\xa3\xd1\x1d\xc0\xa1\xbfi\xbc\x05\xed\x93\x87\xc5\xbf\xe1\x17\x19\x9f\x80\xf4\xec\xbfz!V\xdab\xfa\xe7\xbf\x17i\xd5O\x10\x1f\xdd?\xed_\xc8\xab\xc9\xca\xde\xbf\\\xbb\xd8\x15\xbbt\xc0\xbf<\xce\xd3\xf8u\'\xb3?K\xa3\xefe\xf7\x87\xe7\xbf(e\xb3\xb2\xa3\xed\xe6\xbfu\xace/\x9a\xb0\xb8?W\x1b-\x15\xae\x1b\xe6\xbf\xce\x7f\xa7\x1d\xbbH\xaf\xbfx\x94mO\xda\xb2\xbe\xbf\x00\x9018\xa4\xc0\xea\xbf\x04\'\x8cUFz\xed?\x9f\xc1\xfd\x13\xf6\x8e\xaa\xbf\xa9\x99?\xe5\xde\xae\xd8?.\xd9\x8aJ\xdcz\xac\xbf\xb8\x7f\x14\xe5\xb8\xc5\xc3\xbfU D\xb2w\'\xeb\xbfp\xe5\xcd\x9c\xb0Y\xee?=HC\xe4\x82Lo?\x8a\x80d\xeb9H\xd4?\n\xcc\xd9\xf0\xca\n\xb6\xbfz\x0f\xfa:\xc3\x91\xbc?\x0ft\xe0\xd5\xa8\xfd\xe7\xbf#\x15\xb7cA\x83\xd5\xbf\\\x83\xa2\xba\xb7\xa6\xdd?\xc7\x8b\xcb\xd9C=\xea\xbf\x857-\x03\x1cS\xa9?\x08\xd3\xfb\x8c\xd3U\xbf?\x87\x01s\xc6/\x1b\xea\xbf\x91\xfeEN\xfb\xff\xe1\xbf@\x83P"^\x8b\xd9?\x08>\x1f\xcc\xa7+\xe7\xbf\xec3\xae\xad=\xd4\xc1?\xc1\x99#\x14\x00\x04\x97?k"\xcej\xb7=\xec\xbf\x9d\xc4\xdf\xca:C\xe9\xbfU\xb0\x03\x84?\xc3\xca?Z\xcb@J\x96w\xe2\xbfX\xf3\xd5$\xcb/\xae\xbf\x9d\x83\xe1\xc8\';\xba\xbf,\x13\xa3\xb5J\xc4\xea\xbf%G\xdcZ\x17\x8e\xec?9\xe4\xbd\xd7\xc7\xf2\xc1\xbfV\xe7\xfc\xfa\x0fu\xdb?ej\xf0\xe4\x17b\xad\xbf\xf6XA[\xb3|\xbb\xbf\xbd\t\x11\xd0w\xc3\xea\xbf\xce[E\xc1L\xd9\xec\xbf\xc42\x94n\x8e)\xbd?\x80F\xb4\x08\xb2\xb7\xda\xbfI92.\xffo\x88?\xa1\xab\x8a\xe5qm\xad\xbf\x17\xe6\x04\x9b\x0e\x08\xec\xbf\xf9\x84\x145\xbe\x1c\xe8\xbf[\xd4:\xda\xf1\xc4\xd5?\x14F\xa7\xa2\xde\x00\xe2\xbfG\n\xda\xc2X\xd2\xba\xbf\xa5\xcb\t\xa2/\xb6h?E_\xbfe\xf9\x91\xe8\xbf\x98\x08\xf0\xd5V\xb4\xe7?6G\x9e\xd3\xb6\xfd\x81\xbf\xf3\xe4\xabt\xa1~\xe5?\x0f\xedxx\x84\xa0\xb5\xbf(\xc7\x0b\xad\x1bt\xb3?4\xc1-M\x1c\x89\xe8\xbfF\xfeB\xfd\x97@\xd8\xbf?L\xa6\x83?"\xd7?\x82n1M\xd2B\xeb\xbf\xdf2^\x8ar9\xb7?>\xa0\xe0\xad)\x8e\xb4?\xb00\x1f\xbe\xabq\xeb\xbf\xf7\xaa\xb7\xceF\\\xd3?\x8c\xf6\x06\xc1E\xcf\xd9\xbf\xbb\xd3\xc1\xd9\xdc\xa2\xeb?;7\x05\x98\x8c\xb2\xaf?\x8b\xc1\xf6\x93\xf4N\xc6?\xc6\xa5Q\x1afe\xe9\xbff\xc4\x1aS?\xc4\xd3\xbfW\xcb\x04\xa6\xe9b\xde?\xaf/b\xb9A_\xea\xbfn|\x0b\xe3C\x8c\xbf\xbf\x88\x94a\x02\x8b\x9d\x98?\x94\x84\x8d\xb1\xd2}\xe7\xbf\xe7\xe1\xb2\x97.\xbb\xea\xbf\xeeQ\x8e\xcdu\xa6\xd9\xbf=)\rOt\x14\xd8\xbf;l\x0b\xdb,\x00\x8a?\xf0\xfb\x9a\t\xff\'\xc1?\xf0 \xe5\x89\xd2\xfe\xe8\xbf\xfc\xb5\xf1=uT\xe6?kQM \xd8P\xd0\xbfS&%-\x90k\xe5?\xc3\xc5\x18\xfd\xbd\r\x8f?\xf98\x07\xd4\xa7\xad\xc6?E\xfc\xd6\xa9\xb8T\xe8\xbf\x04W\xff\xd2m\x0b\xe6?\x01V\x9d\x82\x90\x84\xdc\xbf+\x02\xab\xf7\x96K\xe2?d\x8d\xfek\xceX\xad\xbfB\xdd 1\xdd\x9d\xc0?\t\xadT\xf4A\x08\xe8\xbf\xb2\n\x99\xebo\x8d\xcb?9\x1fj\xfey}\xe0\xbf\xcc\x1c\x84+{\x8b\xea?|\r\x80&\x05\x13\x8a\xbf\n{\xc7\x1a\xb3\xfe\xc7\xbfL\x80*\xf4\xc0-\xee\xbf\x0e\xeeb\xa5\xfc\x8a\xc9\xbf@\xe5\xd9^!h\xe0?\x05*|\xdc\xb6\xb8\xea\xbfZl\x1c\xbf\x021\xae?\x0b\x1ewQDf\xbc\xbfvV)\xd4,\xcc\xed\xbf\x8c\xef\xa6\xa13?\xc0\xbf\x9a\xfd\xab\x8f\xbe\xcb\xd8?Mj\xabEA8\xed\xbfV94\xe8\x01A\xa9?@\x12\xa2(E\x95\xa5?\x8a\x1d?(\x9f=\xeb\xbf\xe6\x0c\xf2lpT\xe1\xbf\xf6\xde\x98\x17\x92-\xdc?(+p\xe2\xae\xea\xe6\xbfCd\xd5\xfda\x9ay\xbf\xa0\xc1\xcdY+\\\xc2?\xde\xa8\xe8\x1b\xa3\x12\xe8\xbf\n\x1c\n\xec\xd2@\xe6\xbfj\xcd\x83/\x910\xd8?\x1d\r\x16\xe7\xcd\x8e\xe3\xbfw\xcdD\xe4F\x85\x92? \xd7[_U\x1e\xa1?\x8b\x80~Xc\xba\xea\xbf=\xbd\xdeT\xce]\xe1?\xba\xf7\xf6T\x89\xbb\xd5\xbf|\xd3X\x03I\x95\xe8?\xc7\xfa\x8c\x8f\xb7\x10\xbf?\xadq\x08\x9e\xcfW\xab\xbf\x9cu\xf1\x1e\x89\xf1\xec\xbf\xbb>\xd1\x18$\x02\xe5?\xb9v\x1c\x8aW9\xc5?\x9b\xb4AK7\x8c\xe7\xbfa\xb9Fq21\xbb\xbf\r{\xac\xc0\xa2\xe6\xa2?v\x0f\x1f\x82)g\xe8\xbfe,Dr\xae\x0e\xe4?84\x86X\x0c\x0e\xbb\xbf\x0c\xdb\xc8[\x1c\xb4\xe8?\xc3\xd5~{\x1cU\xaf?\xfaBQ\x12\xb0\x03\xc4?\x84\x19\xd9\x97\xba\xb2\xe9\xbf\x91\xa7\xe0\'k\x17\xdf\xbf\x81\xddwj\xf7\x0e\xe0?\xa9y\x86\xe0\xa7\xe6\xe6\xbfz\xbc(g4F\xa6?\xdex\xb6\xb1\xc1k\xc7\xbf8\xac&\xfd\x86\xb6\xee\xbf\xea\x1be\x93@\x1d\xad\xbf\x9eZ\x90\x89\xc1\xea\xd3\xbfr\xd9=\x83C[\xee?K\x92\x04\x833.\xb9\xbf\x91T\xaf_a\xc6\xbc?\xe3(\x1f\xfd\xac\xde\xe7\xbf%dn8)\xd3\xdb?\xa3\xb4\x82<\xec\xaf\xdb\xbf2L\xac+DF\xe9?\xf8\xb3_D\x994\xbd?\xfe(I\xb6\xe57\xb0\xbf\xd9\xb1\xffJ\xf6<\xed\xbf\x99\x02v\xd91\xcd\xda\xbf3i\xacj\x93\x83\xcb\xbfk\xf1r\xd4\xa9;\xec?\x1e\x08qc}j\xba?\xee\n\xf7I\xcc\xab\xc7?\xfc\x03\xa3\xb6\xc0\x9b\xe9\xbf\xe8\x1a\\\x1f5\xb2\x8c\xbf\x05<\xa8xC\x94\xe0?m.ZA\xd9]\xeb\xbf\x99\xa0\xfd\x8d$\xeb\x86\xbf\xe1T7+\xc84\xbc?k2+/\xbe\xc4\xe8\xbf/D\xc5\xe2q\xb0\xd5?\xee\x1c\x97{~\x0f\xdf\xbf\xdeWt}\xa4\xca\xe9?\x14\x04C\xa0\xff\x06\xbc?Fi\xacj\xfc1\xb8\xbf_YR\x17\xc0d\xed\xbf\x1e\x88\xa3\x93fQ\xe3?\x0bP\x9b\x99\xf9\x86\xbf?3$r\x0fr4\xe9\xbf6\x8e\xa5\x81\xdf%\xb7\xbf\xfb\xb1\x19\xa0\xcag\x8e\xbf\x1bV\xe2\x10\xcc\x12\xe9\xbf\x0f\x05\x81N\xf1W\xe8?\x1d\xf23\xbaR\x0c\x9f\xbf\xc8V\xd7yP\xbf\xe4?\x16\x9f\xf6\x1cz\xee\xb7\xbfD\xec\xcbRSR\xa9?\xa5gZ\x83\xbd\xaf\xe8\xbf/\xa1/\x1b\xb8\x17\xe2?ia\xf9=\x97\x1a\xc1\xbf\xbd9\xf9\xd7\xaa\x0b\xea?\xa8\x00l\x8e\xeau\xb6\xbf1U\xca*\x8d&\xbd?\x0b\x00\xd5"\x01\xed\xe7\xbf\x12R\xd3\xdc\x8e\x84\xd6\xbf.\x03r/L\xb2\xde?.u,l\x11\xb9\xe9\xbf\xfeg\x84&\x16\xd8\xc1\xbf\xbc\x03u\xf3\xc9H\xbb?\xde*\x99oz\xdf\xe6\xbf\xe0\xbdC\x81\x9e\xb8\xe6\xbfh\x96\xb6#\xfb\x86\xd2?$\x9a*d\x80\x8a\xe4\xbfG\x13V\xec\xc1\xbc\xa8?6\xdb\xe4\x86|l\xc7?6n\xd1\x1an\x17\xe9\xbfm\xd5\xb6\xbe\xcaj\xda?\xe7\xde&\xfa\xe7\x98\xe0\xbfZ\xadl\xb9\xa9\xf5\xe7?abR\x00\xe8Q\x82?,\x96\x15)\x81\xe9\xc4\xbf\x80\xb9\x9d\x0b\x7f\x0c\xee\xbf\xe4\xca\x9a_\x8d(\xe3\xbf\x1d$\xc3\xe1y\x9a\xde?ni\x1a\xaf\xfa\x8f\xe4\xbf\xcfFM\xc5S,\xbb\xbf\xe9kMs0\xf4\x8e?\xb3\x1b\xd3"q\x83\xe8\xbf\x83\xf7\x88NE\xd8\xe6?\x06~S\x00\xf4H\x91\xbf%J\xe2\x8e\xc2f\xe6?\xaa5\x10\x9a>\x02\xbc?\xaf\x13\x93^\x87\x0c\xbe\xbf^i>\xa7yO\xed\xbf\xf03\xe7\x1e\xdf\xc4\xda?\xd3\x89\xf8\xc9]\xd5\xc0?CKX"\x97\xc2\xec\xbf%\xd2\x18\x8e4\xa5\xb3\xbf\x1eD\x18\xe5\x0e\xaa\xc5?oX\xa27\x08\x8b\xe6\xbf\xe3Cd{\xeb\xac\xdd?{\xae\x10\xc41n\xe9\xbf\x87Q2E\x14\x12\xd9?\x07\xd7h\x19\xfd\xfd\xb0\xbf\x1a\x9a\xb8\x9c"9\xb1\xbf\x17|\xab\xdd\xe6\xf4\xe9\xbf\xa9\xd0\xac\x89\xf5\xec\xe8\xbf\xeed\xfa\xa2\xcb\xaa\xac\xbfI\x02s\xcc\xd1\xfc\xe3\xbf|R\xa0i\xac\x8e\xbe?\x81q\x16\xee\xad\x8f\xb4?\xa8\x90\xf4\x08\x99x\xeb\xbf_\xec\xb8\x87V\xb6\xbc?]F(\x1b\x1b:\xe0?\x82\xcd\xb8\xe8\x93X\xeb\xbf\xcbN\xb7\x99(\x0b\xaf?^\xef\xdcU|\x14\xbf\xbf\xb9\xdf\xd2\xca\xc2\xee\xed\xbf)\xf9\xe6.L2\xb4\xbf\x1e\xebB\xcf\xa6\xa5\xd4?\xdb\xcec\xfb\x01/\xee\xbf\xa0\x10\xdf\xf9\x88\xd3\xb0\xbf\xdb\x9ca\xa1\xb3\x05\xbf?\xf3\xb2H\xb0\x04\x0f\xe8\xbf3V\xc7s\xa0,\xca\xbf\xc0\x9d\x81#z\x13\xe1?\xe8\n!\x0e\x91B\xea\xbfw\x06c\x18\x9e\xc5\xa0?\x98V\xd4\xb1\xda=\xbf\xbfWd\x18\xec\xaf\xb3\xed\xbfZyE\xe5\x1f}\xd6\xbfP\x00`\xfas\x90\xd9?\xad3\xd6\x82\x84\x18\xeb\xbf~\x98o\x80\'\xd7x?9\xc1DfA\x04\xc9?\xc0\x1c\xffC\xa7U\xe7\xbf;2\x98y^7\xe3?\x16\xdf\xb2W\xd6\xe6\xe3\xbf\x19\xe9\x91@2\x15\xe0?<\xde\xd2d\x07\xfb\xab\xbf\xfd\xcd\x97s\x15^\xb2?<\xf8\x9fo|\xff\xe8\xbf\xd7\nm@\n9\xcc?\xf4\xc3\x88\xfc\xc1\xb1\xd8\xbf\x82\xd3\x85\x0e\x9b\xaa\xec?\x88jt\xdf\xd0\x7f\xae\xbf\xe6\xe5+\xef\x0e\xc7\xb9\xbf.\x8bh\'\xdf\xb7\xea\xbf\xaf\xa0FD6\xd9\xeb?\xc5\xf0\xb9qv\xcc\xb5\xbf.\n\n\xa4\xfd\x0c\xdf?\xedh\xe4k\x97\xd7\xba?\xf5\xf0\xba\xa3\xd9\x14\xa7?<n$\xa6\x1e\x03\xec\xbf\x0f\x13\xb3\xba\xcd^\xc2\xbf>n\'\xbbv\xc7\xd9?g\xff\xfc\xf1J\xed\xec\xbf\x1a\x1daor\x8b\xa4\xbf\x03\xdc\xf4\x9c+8\xc4\xbfL\xc4\x8d\x8b\xeeM\xec\xbf`\x11\x97\x18\x8e4\xeb\xbft,\xb4N\xf5K\xd4?\x90\x14\xb6\xdc\x06\xe6\xda\xbf(\xb2J\x15e\x87\xbc?\xb4Hd\xb0\xd2Z\x9f\xbf\x94}C\xf3r\x08\xed\xbf\nY\xae\x8dV\xf1\xc8\xbfA\xea\xeec+\x96\xd1\xbfH\r\xb1\xf0.!\xee?4\xe8I\xcd\xe7\xc0\xb0?\x81\xb5\x1bX\xf8\x0f\xc3?\xdd\xa6\xd0\xe0\xd7\xf1\xe9\xbf\x81Kn_\x12e\xdc\xbfe8\x0c\xec\xc8W\xe0?0\x02&\xc5\xd2\x90\xe7\xbf\x8be\x089\x7f\xd6u?\xe2\x1b\x92.\xday\xc4?\x03K\xf4\xd6\xfd4\xe8\xbf)\xe0\x8e \x9eT\xe7\xbfA!\xd1\x189F\xd8?\xde&T\xd4-;\xe2\xbf\x86\xff\x1c\xe8\xb3i\xaa\xbf\xfd{\x07\x9a\xa7i\xc6\xbf0\xc1\xba2\x9a\xbe\xeb\xbf\xb8\xb6\xcex\x8cj\xef?]N\x7f\x90G\x93\x90\xbf\xcd\xd02\x9c\xfb?\xc8?\xea\xe4A\xfc\xd8\x10\\?\xdb\x80i\xd7\xb0s\xc4\xbf\xa8HK`\x10\x9e\xed\xbf\xb8\x8b?)B.\xa8\xbf\xd6p\x84Oj[\xdf?=\xd5G#\xdf\xda\xeb\xbfM\xeea\x89k\xbf\x8b\xbf"\x86\xf6\xf9\xc3\xd5\xc9\xbf\xf9\x16\x95}\xf9}\xee\xbf\x1c\xb3Q\xd0H\x9c\xbf\xbf\xca\']\x04\nC\xe1?\xb4\xae\x1a\xfeR\xa7\xea\xbf\x0e\x1e\xa5\xd6Z\x9f\xb3?\x1d\x0e\xdaKd \xc4\xbfV\x0c\x91_\xccE\xee\xbf\x92\x17B_\xf2\x87\xd0\xbf\xbdF\xa9 \xd3\xad\xcd\xbf\xa1c\xf5S\xae\x02\xee?3\x9fU\xa0\xba\xf7\x9e\xbfgfR!&\x85\xc3?\xa3\xae\xab\xb5\xf6\xc6\xe7\xbf\x9e\x8d\xbf\xf2K\x1b\xbb?P\x04\x05\xce\x9e3\xe3\xbf\xeb\xde)\xdc\x9f_\xe9?\xe2A\xec|uY\xa4?\x89C\x0c\x16u\xf3\x98\xbf\x1aC\x0b\x8b\xef&\xec\xbf.\x83#\xfdU\xe7\xe0\xbfg\xe8B\x96z\x8f\xdd?\x0e]\xcfX\xa3\xcc\xe6\xbf\x88\xad\xfd\xd9!n\xba?\x16n\xab?\x16\xb5\xc1?:g|K\x11\x9f\xea\xbf\xfc\x1e\xd6\x95\xa4\xff\xaa\xbf\xb2\xc1fQ\xc4w\xde\xbf\xeay3\xd6/\x17\xec?\xbd\xfc\xda(\xee0\x89\xbf\x99eU]\x07\xea\xcc\xbf\xe4\xa5/\xc8M\xe4\xee\xbf\x86/\x9f\x80\xa8\xf7\xc4?\x99=\xcdoo\x97\xe1?/\xe1\xa4!;6\xea\xbf\x8f\xf3N\x8d:\x00\xa5?\xfa\xe6\xablv\xcb\xbb\xbf\x13\xb5\xedux\x99\xed\xbfh\xce\x99a\xb2\xbf\xd9\xbf\xb5\xd6~d\xf5\xcf\xdd?u,@w[8\xe9\xbf%\x9a\x9e\xa2;\x84q?\x948~{\xf8\x04\xc9\xbf\xf3\xb6\xec\xca]\xcb\xee\xbf\x8e\xd0\xfe\xd0\xad\xdd\xda?8J\x1c\xe3\xf9\xc6\xe0\xbfu\x93\xb8QM\xb5\xe7?\xfe\xb3:x9$\xa8\xbf}Y\xf5_\xae\x96\xad?\x053A\xa2\xb08\xe9\xbf\xc6\x9e!?\x06\xb5\xd2\xbf>d\x7f\xcb\x14\x84\xde?\xca\xb3\x90m\x06\x87\xea\xbf\xa8\x92\xaa\xa5\xa6\xa8\xb2\xbf\x8f\x1d\xe1|L\xff\xbf?y\x8f\x01.V\xfd\xe7\xbf\xecF\xb0\xd9EM\xd3?\x86\xc9[\xbc\xb4\xe8\xdf\xbf\x8c\x8e\x11\t\x8b\x01\xea?\x05x\xf4\xea\xe5\x03\xb3?\t\xd8\xf7?\x13\x0b\xbf\xbf\x0b\xab\xed)\xa0\x02\xee\xbf\xa27zC\xc5\xc4\xa9\xbf%\xe1] \x0b\xa2\xd2\xbf\n.\xaa\xd4E\x92\xee?\xc8U\xfcQw:\xb6?\x8d\x00<\xc5\xaff\xc3?\x131,\xb5[K\xea\xbf\xd2\xe36\x81c\xdc\xc9?w\xcdD\x86o&\xe1\xbfD\x12s\x1f-;\xea?T\xc7\x90o\xden\xa1\xbf\xd4N\x173\xf6V\xbb\xbf\x16Y/\xdc\x81\xfb\xeb\xbf\xabw\xe1\xda\xfd\xe2\xe6?\x00\xf6\x0ec\xae\xa6\xd2\xbf\x8b{\x0e\xb9\x01T\xe4?P\x90\xea\xbd\xafR\x84\xbf\x87\x05&\x11Vpi?\xcb d\xf9\xe0\x95\xea\xbf\xcd"\x12\xd8\xba\x05\xd7\xbf\xd2#\xa9\x7f\xde\xf5\xdd?\x96\xc7\x1a\xf2\xf7\xd3\xe9\xbf\x89\xc3\xdd\x90W2\xb8\xbf\xcd\x8bt\xab\x97\x1d\xa6\xbf\xf6cc\x89\x06\x18\xe8\xbf\xa7k:\xb4\xf9\x1c\xe8\xbf\xe0\xbb\n\xdf1\x8e\xe0\xbf\xf5\xf74@\x95\xf5\xd9?\x05p\x1ef\x9e\x08\xaa?P\x1e\xabJ\xcd6\xc5?,\xe9j.:u\xe9\xbf\xb6\xd8Q\xd4\x16"\xd9?\xfc)\x17jZv\xda\xbf\xf9\xae\xf4\xb4\x86I\xea?W\xdf$\x9d\x1c\xc5\xb0\xbf\x03\xe5\xa0\x10<\xc9\xc1\xbf)\xf4\xb1\xc1X\xc4\xe9\xbf~\xa9h\xcfQT\xee?\xe5\xe7w\x9dUg\xd3?\xff\xa8aC\x8bM\xb9\xbf\xc4\x97\x95TJ{\xb9?\xaa7\xca\x82f\x87\xb1\xbf\xde\xafy\xa1\xac\\\xed\xbfq\x91\xfe\r\xdcd\xc0?L\xee\x95JhU\xd4?\x89=G\xf7[\x10\xee\xbf\xf3\xd3\xc5\xd3`\x9c\xb5\xbf\xc8\xd8"\x84o\xb2\x9b?A\xbeh<\x11\xff\xe8\xbf\x91Vd\xcb\xd9\xc9\xe0?;\xb6E|&\xfa\xcf\xbf\x87i\x1d\xa5\x02\x0b\xea?3Z\xb9\xa6C\x03\xb7\xbfH\xa5\xcb\x00\xd2\xd5\xb3?|\xbdG2\x81n\xe8\xbfNs\xe9\xac\x1d!\xde\xbf&\x82\xd0O\xd7\xb7\xd3?]\xdc\xcd\x16kt\xea\xbf\r\x99\xe5\xa1\x99\xbb\xa6\xbf\xbc\x04\xb1Rw\xf9\xc6\xbf\x13\xff6\xf4\xce\x80\xec\xbf!\xee\xfd\xea\x12\xcb\xed\xbf\xb1\xb2\x83\xbb\xd5q\xcb?v=_]\xf5\xe5\xd2\xbf\xdd\x044\xe4\x07q\xa9\xbf\x90\xb8\x9a\x96\x8f!\xbe\xbff4\x11\xe7\xfdt\xeb\xbf6d\xca\xc3\xd3\xbc\xea?\xd8\xe3\xfc\x0e\x88\x14\xc3\xbf\xfe\x82\xdb\x88\xfa\xeb\xe0?N\xe5v\xed\n$\xa6?\xa46\xe4\x12\r\xce\x94\xbf\xabe\x93*\xcd%\xec\xbf$\x1b\x83\x13\xf9\xb5\xe0\xbf\x87\xfd\xd2\xb6\x94x\xde?\xfe\x08\xcf\x9d*\xa4\xe6\xbf\x83\xdd\x8a\x10\x92\xc9\xb0?\xf5\x9c\xdc\xfe\xe7:\xc1\xbff\x1a\xcd\x7f $\xee\xbf\x14\x01\x90\xcaZ\x00\xb1\xbf\xa9\x1a\xeej\xcb<\xd2\xbfqY\xae\xdc{\x99\xee?POu:\x9c\x8ap?\x05\xa3}\x86\xd5\x80\xb7?!im\xd4\x08b\xe9\xbf\xcb\x08\xb4n\x1a1\xe2?"\xd5\xc1sm\xca\xd8\xbf\xae\x97L\x00\xab9\xe7?\t\xb0\xac\x94\xb1\xdb\xbb?\xe2\x89z\xdc\xd9\x95\xba\xbf\xbf\xe3\x03^\xe6m\xed\xbf\x97X}\xdcBW\xe3?D\xcf;Z\xf9\xea\x9c?\x04\x04g\x03Lz\xe9\xbf'
p13
tp14
b.