cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdc\xdb\xaa\x10\x8e9\x86\xbf1\xb0?8\xe6\x81\xb2?q\xaa\xdb\xaa&\x0b\xeb\xbf{\xdc\x06\xcdG\xfb\xef?\x99\xc32\xbe\xe3\x8e\x8f\xbf\xcc\xe5\x1a\x0c5\xf7\x9e\xbf2\xb1\xe4|\xbd\xa6\x98\xbff\xbc^c\xdd\xbd\xce\xbf&\xa2\xec\x8ac\x16\xed\xbf\x8af\x10-1\x1c\xef?Q\xe5\x103\xac\xf1\xcd\xbf\xf4\xaf\xac\xaeO&\x86?{\x1f\xc8\xfa\x0e\x87\x81\xbf\xce{\xde\x88-\x0b\xbd?\xc159\xa7\xe7q\xe8\xbf\xaa\x11\x8c\xae^\xef\xee?\x87\x89[\x18F\xc3\xb2?bf\xe4\xee\xe3_\xcf\xbf.m\x96\xa6\x8e\xc1\x8f\xbf\xb5\xf7}\x07\x1dn\xb8?nk\x95\x1f\xa0!\xe3\xbf\xc8\xa3\xfd\xc9t\xe7\xed?\xa8\xcek\rm\x0b\xcb\xbf\xc4\xf4\xa57eU\xd2\xbf\xea\xf3i\x81\x01\x1d|?)W3\x99MJ\xa4\xbfO\xa4h\x8b\x83\xbc\xed\xbfN\x87\x1b\xda\x98[\xe9?G\xcca\xa1\xb8>\xc0\xbf>,qUq\x17\xe3?l\xf1\xfa\x00\x98\x96U\xbfZ\r\xe6\xb7n\x1f\xc2?\xd3T\x13\xa5\xeei\xe6\xbf:\xd2\xf2[\xd3\xaf\xee?\xa1`R\x12\xbd\x0f\xc8\xbf\x94]\xa0\x0e@+\xcb?d\xab+!J\xe3y?\xe5\x13\xaf\x87m\xff\xb9?\xf8\xd7T\xd7=\x8b\xec\xbf\x9aE\x916m\xfa\xe7\xbf\xfduu\xa5\x9d\x9d\xd7?#@\x8e\xbe\x93\x98\xe1\xbf\x84\x8c\x14\xcb\x9b\x0c\x92\xbfy\xc9\xd9\xb7\x1f\xe3\xa9?\xda\x11X\xcb}+\xe4\xbf\x13\xcb\x93\xd1$]\xef\xbf\x92\xb4\x86\xce\xfe\x91\xc7\xbf\xc7+F\xa5\xca\xe8\xb2??\xd1\xd9\xf8\xbe\xdfG?\x07Z\xd2\xc8 \xb2\xbb?\x8eQ\x01|Da\xe7\xbf\xba\xc8\xd7\x128\xee\xee\xbf\xb6\xd7\x9c\x0c\x133\xbf\xbf\xd3\r`i\xb2\xde\xcc?9\xfd,\xa0M@\x83\xbf\xc1\xa6\xf2I\x880\xb7??\xabIU\xe1\x06\xe9\xbf\xc9 \xab\xf3\xf1Z\xef?\xfd\xcb\xcf\x9dj\x8b\xc4?\xf3?\xfa\xcf\xf0m\xbe\xbf\nF\x93\xae\x8a\xd4t\xbf\xe7\x91Y\xbd\x94C\xc5\xbfhD%\r\x81\xfa\xeb\xbf\xb6\xd5a5\x0c\xe5\xec\xbf?\xf2--\xd9\xf9\xcc?\xf0\x0c=\x8f|`\xd7\xbf\x8a\x97Y\xd1\x01d\x91\xbf\xab\xb0\xa6\xae\xfb\\\xbd?\xd7m[\xe0\xbd\xf4\xe3\xbf\xb2H \xf0\xd7R\xef?\tJn\xdb\xeeO\xc6\xbf}\xa8\xa6\x17Ib\xbb\xbf.\xc1\xc6\xcey\xc2\x96\xbf2\x17\xc9\x80\xfe\xd3\xb2?\xd40\xe7B\xc8\x1a\xe4\xbf\xf9n\xca\\\x19\xf9\xef?X$\xbf\xd0\xe0r\xa0?$e\x0e\xcc\x8c%\x9a\xbf5\x94\xd6\xba\x95*\x92\xbf\xb5NY\x0b\x92\x8d\xaf?\xc5\xdb;g\x03P\xe5\xbf\xcc\x9e\xf0\xf0\xed\xba\xef\xbf8\xc2\xaf\xab\xbe&\xab\xbf[eu<\xb0D\xbe\xbf\x08\x86\xce\x9c\xcb\xc7\x8a?\xe8W\xe7\xb8RU\xc8?E"\xb6\xb4`\xf9\xe4\xbfA\xbax\xbf\x8e\x05\xe9\xbf-da`I;\xe3?\xb8\x0e\xbd\xb9N0\xc5?\xba\x8eg\x04bz\x85\xbf\xe0\x99u\x95P\x0b\xc5\xbf\xa1\xc1\x90\xdb\x10\xa5\xec\xbfiA\xc2\x1d\x06\xd6\xef\xbfH\x92\x8e\xcf\xb4J\xb7?\xda\x86Y\x99\xc1\x92\xa6?\x85\xdd\x99\xd4\x18\x19\x83\xbf\'\xb8\xf8\xbb\x8bM\x85?\x93c\x86\x8a\x89O\xeb\xbf\x1a\x1cD\xc7\xbc\xe6\xef?zc<&f\xa5\xb3?\x8d\x8c\x98\x19\r\xc9\x90?\xc0\xef\x13/\x97+\x85\xbf"F\xc5gH\xa8\xc9?LLk\xf8+\xd4\xe8\xbfp\\,\xcd\xdaC\xef\xbf\x0eh"gr5\xc8?\xdf\xafx\xf0,!\xb9\xbf[\'\xc5\xe1((n?\x82s\xb1\xad\xf3\xcb\x95\xbf\xf7\xf7G\xeaB|\xed\xbfn\x7f-\x9c\xa5\xd8\xea?:$\xcf6O=\xa5\xbf7\x9a<\xd4;]\xe1?\x81\xf7\x7f]#\xbbX\xbf\xa06\xb83\xc7r\xa4?`\x8b\x9cz\xaf\xcc\xec\xbf-\xb3Q\xd7\xees\xee\xbf")\xffG\x16\xfb\xa5?s\xeeD jw\xd3\xbfFj\x17\xf2\x13%z\xbf\x16Kj\xfd\xf7Y\xbc\xbf-\xa6H\x18@S\xea\xbf;\xd6\xfff\xad\xae\xef?l\x1b\x14\x82\xb7\xc0\x84\xbfa\xac<\xe4\xb5\xf1\xc1\xbf \x82u&\xfb\x01\x81\xbf\xa7(z\x0e\'\xd0\xb1?\x17,0\x8b\x05\xe8\xe9\xbfL\xd2\x81\x7fx\xaf\xef\xbf\xde\xef\xef\xf9\xad\xcc\xc1\xbfF\xf49\x1f7\xd2\x8e\xbf\x95,n\x9b\xa9\xe7v?k\x98\'\x8a\x88t\xa8\xbf\xc0\x87\x85\xfdA\x89\xe6\xbf\xb7\xc3\x87\xc8\xa9N\xed?\xb2\xc3\xb7\x06\xd7\xf5\xd4?\x86TkYi\xbb\xcd\xbf\x15\xae\xa4\xda\xcc\x03\x84\xbf+\x8bl\xfeKA\xba?\xd6&\xc4\x94\xe9(\xe9\xbfZ\x9dW\xf1m8\xef\xbf\xe8\xd3\xff&\xfc#\xc4\xbf<\xa5\xc4\'x\x91\xc3?/\xdb\x9eT\xaf7\x96?\x89\xe9\x92\xec3v\xa3\xbfg\xd4Ktz\x14\xe5\xbf\t\x13\x04\xd6Dz\xe0\xbf81\\\xc6IA\xe6\xbfV\x94\x9du\x9a\t\xe0?\xf4\x8f\xc6\xf5\xd6Z\x94?\xf1\xef\x99\'\xad\xdc\xbd\xbf\x9e\x8bS\xdc\xcdP\xe8\xbf\x98\xe7\x1f\x92\xff\xe7\xe9\xbfgC7\x92|\xb3\xd7\xbf\x88D\x87\x1cg&\xdd?\xda\xf6\xf6\xf0\xa4\x00\x84?\xf9\x02L\x93\xfac\x85?\xf2\xfeN:\x1e\xa7\xed\xbf\x1e\xeeM<\xbe\xcb\xe2?G~\xe7*/\xcf\xb6\xbfG)*\x9f\xa1\xbd\xe9?+!\xc8\x04\x02*c\xbfb\xc2W\xce\x02\xee\xc6?\xc2\xc7H\x91\xe0\xf2\xea\xbf\x85\x19\xcc\xc8F\x0e\xe8?\x84.\xfd\xed\x05\xcf\xd2\xbf\xe4\nBX\'\xe4\xe2?[\xe3\xb0O\xb6\x0b\x89\xbf\xf5&\xb4\xb2\r}\xc5?\xea\x0fo\xa8\x1e\x0b\xea\xbf\xbf\x02\x0e(\x96~\xef\xbf\xfdx\xa6\xb4\xb0\t\xc3?e\xf9\xf4\xff*\x96\xb8\xbf\xd4\xca<\x8az\xdby\xbf\xb3G\xa6\xce\xdf\xeae\xbf#\x80\xe4\x91\x9cd\xe8\xbf$\x93h1\x1a\xea\xef?\xc8\xd8\x0eD\xe0O\xb0\xbf:!\xebsSO\xa2?\xb9\xbcv\xc1\xf8\xc3[\xbfc\xf6\x87-n\xf9\xb3\xbf\x81?\xe9\xd0u+\xed\xbf\xcf\x8d\xf6\x04\x04\xf3\xee\xbf\xfa\x13\x1cs\tn\xaa?\x01\xab\xb6\x1f_\xda\xcf\xbf\x83\x15w\x97\xaf\xf8\x91\xbf\x8fB\xa3\xcb\x01\x99\xca\xbf\xe9)/u\xc9E\xed\xbf`\xc8\xe7\x8c0T\xef?\x9d\xf6\xecP\x00\xc2\xc7\xbf\xcd` W\xe9\x80\xb5?\x92\xea\xdc\xbf\x0f\xc4}\xbfBY/\xf4\xa06\xb0\xbf\xa0\xb2\xb3\xfe\xc3z\xeb\xbf\xfd1\xf3\x93D|\xef\xbfBq2zF\x9f\xa0\xbfqJ\x99\x82K{\xc6?\x8b\x1cBJ{\x83x\xbfq\x1a"\x9e5\xa3\x84?\xcaAv\x0c\xe3\x06\xe8\xbf\x10E\x04\x87\xcd\xee\xef?j\xe7\xcd\x87\xd4\r\x8e?c\xc9\xbam\xd8%\xb0?\xa6\xeb\x97\xe4abq\xbfy\x91\xea8\x07!\x9e?\x1d%c\xebh\xf7\xe7\xbf\xbcqp&6\xaa\xef\xbf\x9b\xa6[\xc9K\x96\xaf?4l\xbd?\x07\xb4\xc0\xbfa\x1b\xd2\xc9\x9a\x1b%?{\xe8\xbb8z\xe8\xc4?w\xd8\xec]&\x08\xe4\xbf\x98\xbe\xf4H\x94\xc0\xe9?\xc2\x7f\xb0\x0b\xeb\x05\xdf\xbf%\x14\xc6\x9d\xa4\xed\xd5\xbf\xdb\xe7\xfe\xbd\xed5\x83\xbf\xde\xca\xfe*\xe4\xf0\x89?\x99\x9f\x06d\xe9s\xeb\xbfW\xb0x\x9e\x16\xf2\xef?\x9dW\xd2\x81\x8e<\xa4?\xcb\x92\x18{\x18\xe9\xa5?a`\x0f\xfd)Vh\xbf\x1d\x18P\x13J\xe7\x97\xbf\xe2\xee\xa7\xcaG:\xe9\xbf\x1e2>\x1a\xe7\xcd\xef\xbf\x9eU=\xc2!\x81\xaf?\xf1\x8cfe\ny\xb7\xbf\xdf\\\x03\xa9\x04*o?\x82\x7f>\xc4\x91}\xb8\xbf\xefv>O\x90\xac\xed\xbf&}\x15\xa7Xt\xeb\xbf\xde"\x8d!\xe9\xec\x90?\xd1\xfe\xf4QJn\xe0\xbf\xd60\x11\xb2F\xf8\x80\xbf\x18u\xfa\xad\x19\xef\xc0\xbf\x8c\nXz\xf4\xe8\xea\xbf\xed\x1a\x07\x89\xb7\xda\xef?X\xd3\xee\xab\xc9\x1a\xab\xbf\xd9\x9c>$\x1eI\xb4\xbf\x91\xd4\x05n\x1e\xad\x96?{\xf4\xeb\xe3=\xae\xab\xbf\xc2b&t\xcc1\xee\xbfl\x9a\xa3\x16\x04E\xd9?r\x08,\xd4\x00\x04\xb4\xbf\xff\x05k\xf9\x1aK\xed?#M\x8c\xc3\xc5U\x84\xbf?g\xf6\xb2\x94\xd7w\xbf\xc8\x1e\xa83C\xde\xeb\xbf\xb4\xb8\xd2\x92\xe6\xf5\xef?\xafw\xbc0A\x04\xa9\xbf\x87\xe35\xef\xf9\xf1\x81\xbf\xeb\x95\x98\x88\x88fv\xbf\xf8`\x0et\x1c\x16\xc4?L\xb9@\xcd\xda\xdf\xe4\xbf\xaa\x94EN:\x9d\xed\xbf\xbdY\x05\x97\xd7\r\xd8?pT\xe6\xb5\xc8\x88\xa8\xbf6H\x85,?\xefP\xbfVm\xe5\xddf\xf8\xc6\xbf\xc0\x97\xed\xa9\x19\xbd\xea\xbf\xca\xbf\xd9q_\'\xed\xbf\xe1\xb3\xccg\xe4\xc4\x82\xbfJw\x82\t)a\xda?/(=\xac\xd6\x01\x89\xbf\x16\nSK\xdc\xbb\xa3?\x1a \x82\x88\x85\xa8\xe3\xbf3\x9ej\x9a\xb8*\xed\xbfE\x8b6\x84[B\xd7\xbf\x08+.B"\xac\xc8?\xdd#\xe1\x89dC\x95?q\x12\xd1\xa6o\xc2\xc0\xbf\x01c!ao}\xe8\xbf\xad\xc5\xbe\xe3\x92\xea\xe7?\xa4\x81A\x89\xf2c\xda?\xd6\xf1\x95\xbe\x94\xab\xe0\xbf\x86\x04Q="x\x9c?uA\xe7K\x85\xc7\xc4\xbf-\xfe\xf0\xa4\xc4\x15\xe9\xbfs8\xb1\x17I\xd9\xe5?$\x16\x0b\x1cM4\xdd?/\xf6y\xdblB\xe2\xbf\x9dN\x1d\xbb\xb8\xbe\x93\xbfU\xe2\x05XU\xac\xb5?\xf6S\xb7\xfd\x85\xc2\xe4\xbf\xef\xb1\x11\xc2\x9f\xb3\xef\xbf\x17\x88\x16\xce./\xb5?\xfd\xcd\x91;_\xb4\xbb\xbf\xf4\x94\xba\x03\xfcm\x8b\xbf\xbe\xa5-\xdcY\xfa\xc0?\xf5\xf5Q\x0b:X\xe9\xbf\x12\xc7\x1f\x9e\x17\xc4\xef\xbf\\\x8b4\xde\xdeT\xa5\xbf\xa4\xa7\x16i&\x01\xbd?\xf8\xfc\x90\x00/z\x91?E\xfe\xf52:j\xb0?M[s\xef\xa2\x80\xed\xbf\xf9\xc2a\xdeq\xe1\xec\xbfw\xc04\xc8\xac\x02\xd1\xbf\xf0\x9b\xdb1\x97\xaf\xd5?!~\xea\xe9\xc8\xf5\x8c?\xd8\xd0\xd5rL^\xbd\xbfn(\x13\xe2Cp\xe8\xbf4\x12\xccd\xd8\xc1\xe9?\xef\x8c\xa0h\xd5L\xd5?\xa5\x12\xbc\x98\x07q\xdf\xbf\x84\xf1\x92\x87\x88c\x91?p\x14\xe5\xbc\xafP\xbe\xbf\xaf\xae8Y5\x82\xe8\xbf\x8a\x81\x1f\xf7o@\xe9\xbf\xdb:/6\xf4\xd9\xd6\xbf?\xc9\xf8L\xe0\xfc\xdf?\xdfa,\xfe\xc3\xd5h\xbf\xe0\xac>t9\xa4\xac\xbf\xae\xd3y]t\xab\xea\xbf0b\xf3\x12\x99\xbb\xed\xbf\x07\xfd\xde,\xe6\xe1\xc0\xbf\x06\x90\x08\x85\xa0\x1a\xd6?\x7f\x95\xf7\xeao`i?\x12\xcb\xed>\xf1\xd6\x97\xbfU\xda\x13\x9a\xbeS\xe5\xbfuE\x1f\xe9\x05\xe0\xeb?v\xaf\x10\x006\x8f\xdc?\xd9\x82\xd7\x079@\xca\xbfC\x9e\xd7\x80"\x7f\x91\xbf\xa8u\x07\xbd\x00v\xa9?\xe9\xe5\x0b\xf6\x86X\xe5\xbf>/q\xb9\xf9\xc6\xef\xbfKg\x0f\xb7Fo\xa0\xbf\xaa\tS\xc8\r\x03\xbd\xbf\xdb\x02m\xcf\xfd\xf2\x83\xbfe<L\x14:\x15\xba?\xdbe\xb5\x85*o\xeb\xbf\x96\xe7-\x0b9\x81\xef?\xffd\x1d\xae\xcf\xb6\xa0\xbf\xa9\x1d^\x88\x06\n\xc6?3\x85_|U?\x88\xbf!\r\xa1\xc5K+\xc8?\xe2\xed\xa9#<\xea\xe8\xbf\xc2\xe1b\x11\xc9\x8e\xef\xbf\xdf\x171\x9c\xa0R\xba?\xa5\xcc({\xe5\xa0\xc0\xbf\x00\x90\xf8+[A\x89?o\xd6\x94\xf2L\x8ep\xbf\\A\xbc\xa3T\x1a\xe4\xbfz\x0e_P\x9ed\xe0\xbf\xf1\x8e\xad\xf9~\xdd\xe8\xbf2\x97\xb0y\x91h\xd7?G\xff-\xeb\xe8\x1f\x80\xbf\xaa\xb8s\x06\xc0x\xc1?\xf7\x91"&\xc9\xb2\xe7\xbfjU\xe4^/v\xee?\xdfB@h\xd7\xef\xca?\xf2o6\x15\xfb}\xcc\xbf\xc5]Z\x12\x8e-\x81\xbf\x0b\x7f\x87\xb2\x87\x1e\xc7?\xefYOl6\x19\xe7\xbf\x0bq\xb0wmj\xee?%\x95\xb3\xb6\x08m\x8e?\xd1\xe2\x88\xfd\x81\xdd\xd3\xbf\xcco{\x06\\\x03\x8e\xbfB\xad\'K-\xaa\xbc?\xa3\x1dA\x18Le\xe5\xbf\x85Q\xfd\xe3j\xdb\xee?\x8d+\xda\x98\xcd^\xc6\xbf"84\x81\xb7y\xc9?\xb8\x16g\xa4\x02\x8a\x8a\xbf\x85\xca3_\\1\xc9\xbfA,6%k\x1f\xec\xbf\n8=\xb1\xf7\xba\xee\xbf\xba\xdd\xb6Di\xb5\xc6?\xbe\xc0\xa5\x89/\x8b\xcb\xbf\xee6\x83\xca\xde\x8bd\xbf\xfb\xf2\xce\x824\xfd\xb8\xbf,\xec\xd2\r\xc19\xed\xbf\xbb\xaeS\x88\xc8\xf4\xed\xbf\xbeX\xdd\xbd\x04\xaf\xb3?\xf1m\xa2\x8d\x0e\xf6\xd5\xbf\xde\xd4\xd1\xc6\xab/\x80\xbf f\x85\x83\xd0.\xab?\x18\x8c\x8cS\xf6\x83\xea\xbf-\x9b\x80A\x86\xce\xef\xbfv}s\x7f\x03\x93t?\xfe\x8b\x04_G\x10\xbc?\xb9\xd9u\x86T\x8aa?f\x15\xdc\x15\xb8q\xc2?ff\x05+\x8d\xa0\xe6\xbfVfR?2\x9a\xee\xbf\xc2\xa24w\x872\xb6\xbfK\xd5\xc4G\xb3\xdd\xd1?\x8e\x97:q\xa1\xc8x\xbf\x90Q\xc8Fy\xca\xa2?lg\xe9K=|\xe9\xbfm\xd0.A|\xca\xef?\xf1\xee\xe3\x07\'\xd4\xb8?\x925;\xb4\xac\xc9\xae\xbf\xa8s\xb2\xb6\xaf\xb7\x97?\xceh\xbam\x9c\xa9\x8f\xbf3\x06\\\xc9\xed\xf1\xed\xbf\xaaU\x1eJ>\x14\xd6\xbf\xd6)\xd1A\xfb\x08\xce?t\xe6\x1d2\xec\x14\xed\xbf\xf3d\x04\xbf;\xfd~\xbfQ\xef\x802\xf0a~?\x9fC\xe1\xfb\x16\xf9\xe4\xbf\xdcq\xe1\x0f\x1e\x02\xee?\xc0G\xab\xc9~\xac\xd5?\x97"\n\xeb\xb7\xb3\xb3\xbfL\xebV\x95\x01\xd3\x88\xbf\xe3\xe4E*u\xd0\xc5?\x0e\x9d{x\xe1/\xe9\xbf\x9d\x11wKL\xcb\xef\xbf\x01\xa1m\xdeY\xf7\xb4?9bgI\xfe\x05\xb4?K\xd1\xb1\xe8H0a\xbf\xeb\xe8\xc1,\x05R\xc6\xbf-.c"\xf8\xd3\xed\xbfWp\xb0\\\xe0!\xeb?\xc0\x1eW#?\xfe\xb2\xbfz\x9a\xf0\x04\x7f\xcc\xe0?\x99n\xaf\t$\xd0\x96\xbfzI\x86\xd6W\xd5\xb4?\xea\xf0v\xd8\xb5_\xe4\xbf\xe9\xd0\x81VK\xfc\xef?,G\xf5\xb5\x90\xef\x97\xbf\xa6C5\x14\xe3`\x93?%\xa6\xa0\x82V#\x91?\'\xe5\xe1Ky\r\x9e\xbf\xc3\x0f\xb3\xbb\x88\xfe\xed\xbf(\xd8\x94]\x80\xdd\xe2?\x9d\x9ao\x81\xde\x0c\xc3\xbf\xdbZB\xa7\xb6g\xe9?\x80zoe\xee\x9bd\xbf\x18bL\xde!H\xcb?p*\x99\x9e\xfe\x03\xea\xbf\xfb\x8a\x98\xa0\xcc\x94\xec\xbf\n\x0bN\xeeu\x16\xd0?\xdaD\xb2\x05\xf4\xdd\xd7\xbf\x97:\xb9-:\x83k\xbf\xce\x035\x88+\x86\xbb?\xdbk\xa0\x80\x17\x1e\xe7\xbf\x05\x13\xe0D\x12\xaf\xef?\xb7\xd8\x15\x84\xb6\xbe\xba\xbf\xf5\xcd\x86\x8e\xe1\xf0\xb7?\xb9\xc1\xef\xb3\x8eW\x98?\x82wM\x1c\xd8\xb0\xae\xbf\x10\xcdg\x8e\x88+\xee\xbfC\x1c\x0f\xbf\xf9\x18\xd9\xbf\x8b`+.=\xef\xc4?/\xc2\xbc\x01\xc6\xf7\xec\xbfFr&\xdf\xd6\x90s?\xa2\xb4\x1d\x9c\xcd\xff\xa2\xbf\x1eI\x9a\xf0\xbe\x18\xe6\xbf\xaaQcqd\xde\xeb?\xa1\xb8C\xdf\x80~\xdb?\'\xe8\xea\x8e3\x8e\xce\xbf\xec%\x9c\x9b\xf3o\x8c\xbf\xc4\x1em-\\\x07\x96?\x8f\xd7\xfdp\x82`\xe5\xbf4\x90\xea\xcf\xf4\x87\xee?\xf0\xe7P\xa5S(\xd3?\xea\xdd\x15\xcd\xd9I\x84\xbf\xe5\x14\x86\xc3\xc8\xd8\x93\xbf\x07\xe5\x15\xcc\xfb$\xb6?%i\xb7\x05\x8e\xaa\xe4\xbfRb\xd9\xa2\x9b\xbe\xef\xbf\x8ey:NpC\xb8?Vs\xc9\xf4\xf3J\xb5\xbf\xf1\xee\x1a\x0c\xc73\x8d\xbf\xba\x05\xf7\xb4\xaa5\xb1?\xf4\x84\xb4jY\xcc\xe2\xbf\xdc\t\xec\x0fJi\xee\xbf\xb2\xc0k\xd3Y\xcf\xc6\xbf\xa2\x11=DzS\xd0?9\xb4\xab\x16\xb3(\x8d\xbfZ\x92\xbe\xc9\x80\xc0\xc8?\xb6\x82\xc9N\x97V\xe8\xbfYpq]\x91\xc6\xef?J[\xc5\xfex<\xbe\xbf\xb6\xc7\x8eL\xc7\\s\xbf\xd7\xc2\xfeG\xb0#\x84\xbf\x9d\xa7\xf1qv;\xc5\xbf\xfe\x08\xc0\xd6\tq\xec\xbf\x0cK\x9c\xbe\x9fM\xef\xbf\x97\xa3\xd4\xdcx\x02\xa1?\xd45\xda|\x1f9\xca?B\xcf\xee\x85=6S\xbfXx\xb3\tb\xfc\x89\xbfGv]\x03@.\xe5\xbf\xd2\xccy\xe5\xb7L\xec?\t\xce\xe7+\x00\xd8\xdb?\xfa\x16F\x9d\xbf\xa7\xc5\xbf\x7f\xec\x14\x14:\x11\xa2?\x10\x10\xab\x94\x05b\xb4\xbf\x90\xcf\xc5\\"E\xee\xbf\xda\x90 \xd6\xfc,\xe2\xbf\xe7\xb2\xeb7t\x1f\xb2?\x89I^FO=\xea\xbf\x8e\x8f\xb6\x1e5Jl\xbf\xbc\xa8P)\xfd8\xc3?`\xb0n\x06\xa6\xca\xe3\xbf$\xd6\xbd\x1cF;\xeb?\x96Y+s\nQ\xdb\xbf\xba*\xfc\xff\xcc\x95\xd3\xbfdO"1\xcfY\x90?Jh\xc5\x9c[\x9c\xb4\xbf\xd0\xfa\x88\xb2\\\x8e\xe7\xbf\x91VN\xd0\x14d\xea\xbf\x80\xf2\xe3T;?\xe0\xbf\x18\r\xc2PZ\xe3\xcf?A\xe8\xfd!awf?\xf9\x7fk+\xab\xf5\xbc?\xb7SL9_-\xec\xbf\xbf3\x8e\xc0m\x90\xea\xbf\'\xd4\x10\xb5\x0f\xb1\xd2?\xcf0\xdb\xdc\xbae\xde\xbf\xcd\x9f\xac\xb2\x07\x00G\xbfU\x18GV;s\xbb\xbf2/ax\xe8i\xed\xbfh\xc5\xfd/\xd1$\xed\xbf\x9d\x08<\xaa\xcf\x1c\xa0?i\x8b\x88npZ\xda\xbf^\xb4\x1dT\x90\xe4\x8f\xbf\xd0-.\xd1$\xcc\xb9?\xdf?\x13\xa3\xee@\xe5\xbf\x08s\xf6\xe9\x11\xb8\xee\xbfnW\x8b\x15\x0fD\xc9?\xb4jm(.p\xc9\xbf:H=\xd3\xd3\x0e\x7f\xbf\xd1\xd1]\xabC\x00\xbe\xbf\x08\xc5\xdeD\xdb\x93\xec\xbf\xc6\xf3\xe8|~\xbf\xef\xbf9\xc9\xe0\x17\xc7,\x8c?\x08\x92\xc9\xf3p\xde\xbf\xbf\xc6s\x8a\xa71\x80q?bU\xdeHU\xab\xc9?\xa8Kz!`-\xe6\xbf\xc1\x93\xb6b.\xba\xed?y4\xb8\xcev\xb3\xc8\xbf&\n\xd0\x8f\xe36\xd4\xbf\xceT\x16\xb8\xac\x8b\x8a\xbf\xabS\x8b\r\xef\xdf\xab?\x86~\xa9\x06me\xe6\xbfh\xb61\xd7>\xe0\xee?\x8d\x185\xca\xce\xa5\xa5\xbf\xfa\x88\xd4 3\x98\xd0?\xce\xdb\x14\x18RP\x8d?$mY\xd9\xe0\xef\xbc\xbf\x8e\x11\x95m7b\xe8\xbffe*\x0f \x1c\xea?\xef\x05[B\xa9\xb5\xd8?7\xbev\x9b\xa0\x8a\xdb\xbf\x93\x10IR\xfb\xcad\xbfA^\x86@Jv\xb2?7~\xde\x99LY\xec\xbfE\xf8\x1bQ\xb8,\xee\xbf@LTk\xb4\x07\xb6?D10/\x00\x95\xd4\xbf\xad>\x94\xb8\xbe\xb6\x80?&^\x89\xb3\xf4x\xc5\xbfQ\xc1"\x0f\x12)\xea\xbf\x0c\xaa\xb2y\xd6E\xeb\xbf\xd2\x12r\x08\x05\x1e\xc4\xbf\xdc\x9cP(b\xee\xdf?h\xe3\x8c\x93Zk|?\x9e\x8e\x07=^~\x1f?\x04z\x9f\xbd\x7f\x98\xed\xbf|\x9b|P\xf6p\xe8?\x92\xe1\xa5%\x0f>\xb9\xbf\x11?\xc3\xaa\x97i\xe4?\x1d\xb0\xb1\xeb\x8c\xe0\x8a\xbf\x93\x1d\xf9~G\xf4\xc4?N\xb8z\x1d\x19|\xe9\xbf\x17\x0e\x83\xb9\x9a\xd0\xef\xbfd\x91L&^\x06\xba?\xf7\xaa\x85i3\xc2\xa1?\xb7F\x83~\xf2+f\xbf\x9a\nm\x10\x84\xc8\xc4?\xb2\xda\x9b5\xe4\xe3\xe6\xbf\x8e\xd5{e\xd0\x12\xee\xbfo\xf8~3\xe1\xd2\xb6\xbf\xa1\xd7Sh\x12\x1d\xd5?6{\xb5.\x9bS\x98?\x00\x1e\xf1\xd8\xadx\xc7\xbfD\xc3\xe5a\x1b\xa9\xe9\xbf\xf8\x98\xbc\x07Kg\xe3?o\x9b\xf9\x10\xb1\xfd\xda?8P\xcc\xcc\x94\x92\xe5\xbf\x95Hn\xdeb\xacp\xbf{*@\x10\x19\xc9\xc4\xbfa\x887\xf6\xbb\xfc\xeb\xbf[\xb4\xb8\xca\x01\x14\xed\xbf\x94\x02\x89}\xaa\xd3\xca?p0u\xe1W\x1b\xd7\xbf\xaa\xc7\xa1\xa6W\xcd\x8e\xbf\xc7\x11\xd9CR)\xcb\xbfJ\xbe8\xe3\x1b`\xec\xbf!$\r~ \xea\xed\xbf\r\xa0~\xce\\\xaf\xcd?z\xc3+\xc4\xb45\xd1\xbf\x0f\xb7\xe9]\x97\x13\x8b?\xe5\x9f\x1a\xf1/K\xc1\xbf\xb8p\n\xec\xe2?\xee\xbf\xdf\xfd\xed\xef\x15\xd8\xe6?k\xe7"A\xd93\xb6\xbf\xbc\xc2y\xear<\xe6?\x84\xf47\x99\t\x1cv\xbf\xddou\xc0\x1c\x87\xc2?\xfa\x05T\x16\x06\xca\xe5\xbf\x185ySHu\xed?\xa7.\xae~\x96U\xd3\xbf\xca\xb4C\x87\x86\xb0\xcf?\xa0\xfe\xec)\xca\x9e|\xbf\x1c\xf9\xb1<\xd0\xcc\x90\xbf\x005\x96\xe5\x9c:\xeb\xbf\xfa\x9dmjo\xce\xef\xbf=!K4h\x11\x9f?e\xae\xe6\x896\x06\xbb?\xe9K\x93\t\xc3J\x80\xbf\xa5\x08\xc1\xbd\xc3\n\xc5?\xd8\xce\xb5G\xd9\xe6\xea\xbf\xef\xcdI\xe0\xe2\x9b\xeb?\xee\x8e~\xdb\xa9 \xce\xbf\xba\x88\xb3`\t\xa3\xdc?\xca\x17\xb99\xcf6\x8d\xbfO\xeb5\xeeK4\xce\xbf\x16\x8b\x80r\x17\xcb\xec\xbf\x85\x96?6\x81{\xe9\xbf\xfe\xcbgX\xbb\xf6\xd6?Rzb\x950*\xdf\xbf\xfd\x8d>\xb6\x82+|\xbf$^\x95\xaf\x01\xe9\xb9\xbf[\xc1\xbag\x06\xa4\xec\xbfI\xf7\xcasx\xe8\xef\xbf\x0e*\xf5\x11\xe2\xed\xb0?U\x91\xf9r4\xe7\xa2\xbf\xd0\xe1\xcbD\xf7R\x91\xbf&\'F\x96\xac\xd0\xc9\xbf\xf8\xde\xab\x82\xb2\xf5\xec\xbf\xd0\x18\xa9\xaa\x99\xc1\xef?\x15\xabZ\x1d\xa0E\xbf\xbf\xafp\xcbu?S\x90\xbf\xc3\xd6p(\x8d\xd3\x82\xbfj\x9c\x8e\xc9\x15:\xa6?\xec\x1f\x8b\xf0N\xce\xe6\xbf\x94[\x03\xdf\x9bv\xef\xbf(\xa5\xc9Cd-\xbc?\x97\xc7Zc\x14\x9d\xc2\xbf\x1f\xf2K\x88Z3\x93\xbf\xfc\xaf\x04\x13\xca\x0f\xba?\x80\xb2\xe8\x9f\xe1\x01\xe5\xbf\xa90\'(\xfaz\xef?(R\xa3o\x98\x93\xc0\xbf\x8cbx\x05\xb0\xcf\xbf?\xa2\x8f\x02\x97\x05\x84m?F\xd5n\xa1\x03,\xba\xbf+J\xc1\x1d\xca\xcd\xed\xbf,\xa88\x1aF!\xeb?S>\x0e\x1b\xc2\xbc\xaa\xbf\xda\xa0i\x99\x14\xe3\xe0?\xf9\xba\xa8\xc7"\x94\x8a\xbf\xfb1\x1d&\xca\x03\xc6?q\xd7\x06t\x056\xea\xbfx\x9e5\x1b\xf1\xb0\xee?\xf4=\x96E:\xae\xc9\xbf\xf8\xb4\x0bct\x8f\xc9?j\xf2:Y\xcb\xf0c\xbf\x04\'/5\xb0\x1b\xbe\xbf\x15w\xc9\xe0\xc3\xcb\xe9\xbf~-X\xb4\x92X\xee?\xbdtZ\xa41\xa7\xc6?\xdf1z\xd8\xa7\xdb\xd0\xbf\n\xae\xfc&G\xf5f\xbf\x94\xc3\x13\x13\x80\xb72\xbf\x17\xddj\xeb\xeb\xe3\xe8\xbf\xc3;\xec\x972\xca\xef\xbf\xcdV\xaf_\xba\xa6\xb4?\xe5J\xbb\xe4\xff\xc5\xb4\xbf\x1e\xb0l\x1f-\xd2\xa3?L\xd5c@\xf9\xfd\xac\xbfp~\xee\x07\xe5\x9d\xe5\xbf\x9b\x05\x91N\x1d\xfe\xc7?p"\xacs\x8f6\xe5\xbf\xfc\xe3\xab\x02\x042\xe7?^"?\x19\xcey\x8e\xbfg\x8b\x11\xff\x98\x93\xc6?\x8e\x9b&\x1d\xab\xb9\xe8\xbf1\xfeM\xb4P\xe8\xef?\xe4\x03a\xa0\xbd\x12\x90\xbf&(\xb2\x93}\x08\xb3?\xc0k\xff\xb2\xa2\x06\xaa?\x1au\xe2*66\xc2\xbf\xba\xb9\xc5\xc6\x1e\xf0\xe7\xbf\xeemv\xd3\x91\xa6\xcd?!\xd8\x9b\xf2\x18\xf0\xe3?\x05\xcdv\x99!\xe8\xe7\xbf%z\xe0P;\xbb\x82?\x7f\xcd\x8284\xc9\xa4\xbf`\xce\xd2\x04\xab\xba\xed\xbf\xd2|&\xd0O\xf1\xe9\xbf\xde\x96\xca\xc1\x13J\xbc?<O\x92[\xd0e\xe2\xbf\x0f\xfd\xf2\xb2\xe1b\x80\xbf\xd2\x0e\xa9\xf9\xf8gh?z\xd7\x96\xded\xee\xe5\xbfM\xf0\xfe9\x08z\xef?Y\xc1\xf8\xad\xad\r\xc7?\x95\x0cDC]\xd3U\xbf\xf6Sf\xb9<\x11\x92\xbfn\'\x03\x0e\x07m\xa9?\x8c\x1a\xadS\x97#\xe5\xbf7\x80gE\xa4\xc8\xef\xbf\x10\xcc\xd9\xa1X+\xbc\xbf\xda\xf94Nm\xe4\xa2\xbf\x83\x80\x0e<\xe8\x0b\x85?\xdd\x80MX\xe0Q\xc8\xbf\x172\x806oN\xea\xbf\x1b\x08\x84 `\xf4\xe7\xbfii\xb2\x87k\x0e\xd0\xbf\x03\xb7\xec8\xd1\xa3\xe3?g\x93O\xba\xfc\xf7\x7f?~_\n\x7f\x8e\x97\xc0\xbf|\x1e\xf5l=+\xe9\xbf\x9a\x00i \xdd\x8b\xeb?\xa5\x17{\xe3\n\xdc\xd4?8\x91\xbe-u\x03\xd9\xbf\xb2\xbcDc\xc1}|\xbf\x99\x18$;:T\x87\xbf[\xbas\xec\xf0I\xeb\xbf\xdf\xc2`#z\xc8\xef\xbf%\x04\r\xb2\x13\xd1\xa7?\x8cMpe\x9fD\xbb?a\xb4\x1d\xed\x85\xea_?\x16Zf\x02\xd5U\xbe\xbf\xa6:\xc9\xea\xb7\xbe\xed\xbf\xa5\x02\xef%]\xd5\xea?o\xe3\x843\xdc\x1b\xab\xbf\xddc\x1a\xd4"Z\xe1?\xa7\xf1\xf2\xda\xc3\x10o\xbf\x9b\xbf\xd98\xa0\xbf\xb7?\xe4X\xbc\xb0\xf6\xf9\xe7\xbf\x0f`\x87|\x86\xbd\xef?\r\x14RD\xea\x1a\xac?\xc1\xe6\xdf&D[\xbd\xbf=7\xf7\xa29\x1c\x9b?\xe0\xa8h\xc40\x99\xb1\xbfX\xca!<\x19<\xee\xbf\xfb\x81\x90\x16i\xfa\xd6\xbf\xb7{\x14\xff\xfd\xe4\xb3?\xda\x16N\x92>\xc3\xed\xbf'
p13
tp14
b.