cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'L\x9b\xd3cP\xe1\xb2?[\xb6y7n\xe1\xaa?\xbfxI\x08\x06\x9b\xee\xbf":\xfb\x06\xfd\xdd\xd7?\x00d\xfd\xa1\xc9O\xdb\xbf23\x174j]\xea?\xfcY\x8e\xc0\x1d\xbd\x81\xbf\'\xa1J\x13/\xbe\xcd\xbf\xcbO\x91\x19<1\xf1\xbf\xb9|\xdb$\xfb^\xce?R\xc2\x88"\xb4\x10\xe3\xbf\x80}\x89\x81\xa7\x8d\xe8?\x82+9\x1c\xda\x8a\x98?\xae\xb4y\xc0\x10\xf7\xbb?\x94n\xdc#\x9e\xf9\xec\xbf>\x10\x87(\x01\x80\xe2?\xb3c1\xa8#,\xd9\xbf~da\xc6e\xe0\xe6?4\x80\x1a0\x84\xf4\xbf\xbf\xfd\x85\xa7k\x92\x00\xc2?\xc5K\x7f\x01\xdc\xc0\xea\xbf\x0c2\xa0Q\xce\xd6\xde?\x18\xcd\xe9]\xa2{\xe4\xbf\x95\xda\xcd\xfc(&\xe3?\t.\xc8T\xd6w\xba?\xd3\xea\xe7$a3\xb3\xbff\xb3t+\xb9%\xf0\xbf"\x93\xc1\xd8)Y\xd1\xbf\xae\xaf%\x81\\w\xd1\xbf\xe0\x16h`\xb8\x89\xed?o\x02?\x81Y\x1f\x8e\xbfyF(7\xae\xec\xc2?\xce\x12\xaa\xbc\xd4\x95\xeb\xbf\x06\xe3\xbb,\xc8a\xb5?c\xe6/\x18\xe6\xc5\xdf\xbf\xf677\xf7-\xa6\xeb?*fM\x9aC\xce\xc0?]X\x7f\xa6\x95\x00\xae?m\xffg\x17D\xa2\xee\xbfn\x02\xcb\x89\xb1S\xd6?DZx\x82\xf8\xb0\xde?i\xfcCq\x1a\xc4\xe9\xbf\xa3~I\x8d\x14\x06\xbe\xbf\xb5\x19N\x12\xb9\xf6\xb7?\x0f\x1e\x0eB\xd7\xa8\xeb\xbf\xff\xa9$W\x10\x1f\xdf\xbf\xabQ\xae\xbb\x19d\xd0?\xcc\x8f\x97\x15\xde\xbb\xea\xbf\xd9\xed\x17ms\xa5f\xbf=\\\xb2_\x18\x19\xbc?\x18\x8f\xc3h5A\xec\xbf\xf6\xa7\xe6\x80\x9e\xa0\xe2\xbf\xb3\xb1,\xc5\xbb\x1d\xd6?"\xb3g\xbc\x89\x8d\xe7\xbf\xd4\xa9e\x91l\xf9\x9d?mf\xc0=\xf9\xb0\xb5?$E\x0c\x06\xaat\xed\xbfo\xe3\xddq\x94q\xe0?\x0bU\xaf\x02\xcby\xd2\xbf>+\x17d\xd2\xd9\xe9?\x94\x0b\xe7H\xfa\xc9&?\xbeN\xb3\xe2\x06B\xc5\xbfuL"\xb7\x84a\xf0\xbf\xbe\n\xf1\xc3k\x8e\xb4?\xa3A\xefeg\xda\xdd?-\xcc\x9e\x85E0\xec\xbf\x951t\xbe|\x81\xb8\xbfmh^@\xb8Z\xc3?\xd6\xe5\xdb7\xd1\t\xeb\xbf\xc31YZ\xd1<\xd7?\x1c\x10\x9a4\x83}\xe2\xbf\x1c$\xe2\xb0\xf4c\xe7?t\xe6\xb4\xd0\x87h\xbc\xbfc2\xcd[\xa4\xb9\xbd?\xd5\x8d]\xb6\x97\x92\xeb\xbf\xf4\x01\xf1[\xca\xe2\xd8?N\x95Kz\x8a\x90\xd8\xbf\x12\xe0\xb0\x17,\xcd\xea?\x162\x04\xaf\xbe4\xb5\xbf\x17\xa5S-\xdc\x02\xb8?\x87\x1dY)\xde\x1f\xec\xbf\xcb(DE\xea\x95\xd1\xbf\xb2\xee\xd5I\xb0\xbd\xd4?\xe2YA\xc3\xc8\xf7\xec\xbf\x85s\xe4\xb4\n~\x9b\xbf\xae\x1f!Q\x18%\xc9?`-8\xd2\x8a \xea\xbf\xd2\xe2GQ\xaf\xe4\xc4\xbf9\xc3rpT_\xec?\x99Du\xdcd\xb1\xdb\xbf\xd4\x13\xec{\xf7\xc5\x90?\xe8\xe6\xd9\xe3B\x7f\xc5\xbffz\xad\xbc^\x9b\xf0\xbfx\xf93\xf0\xaay\xd6\xbf\xe6`\xf9\xaa\xac\xa8\xdf?\xfe\xcblodp\xe9\xbf\x93]x\xf1\x17P\xac?\x93L\xfbBaAr\xbf\x80\xed\x1b>\x1e-\xef\xbf,\xd6?Po\xca\xd7?8N\xc1\x16&K\xd5\xbfq\x8c\x9c\x92\xc5\xbb\xeb?\x16\xcc7\xca\x9b\xe2\xb1?\x042\xc9\x82jf\xc7?#\x18]\x12\x04\x87\xec\xbf\xdf\xbd{9J\xa7\xc7\xbfA\xd0\xe9~\xcd \xe1?\xa1\xe4\xbc\xdf\x16`\xea\xbfQ\xb4j3\xc8x\xba?\xfb\x03R\x07"u\xac\xbf\x1c~\xf6B\xf1\x0e\xf0\xbfF\x95\x02=u9\xc6\xbf\xfb\xecy\x92\xaa\xa1\xcd\xbf\xac\\\xfd\xac\x83\xa1\xee?\xeb\xb3\x1bU\xf2\xfd\xbb?_a$\xf3;\xa4w?\x1a\xcf8\x97\xfbr\xef\xbfU\xf6Bp\xfa\xa2\xb0\xbf\x0e\xec&\x1d\x95\xe5\xd5?K\x0e\x94\x12.\xff\xed\xbf_\xec-@\xce\xb6\x94\xbf,\xe2\xc43\x8at\xba\xbf\xcd,\xe6\xd1\x19\x92\xef\xbf\x19>3\x11k\xad\xdd?\xad\x0f$/\'\xa7\xdc\xbf\xb6\x02\xa9\xc50w\xe8?z\xe7\xa0\xaf\xffn\xa6?\x8a\x97\xff\xd1,\xff\xad?\x0cJ\x06I(\x03\xee\xbf\xd4dj\xb2\x0bb\xd9\xbf\xce\x9d\x0f\xc0\x9b\xa7\xd1?\x05\xd8\xf4/\x96\x04\xec\xbf\x89\x1c``\xbb\xa8\xb6\xbf\x9e\xab\xf0EZ\x07\x96\xbf\x92\xa4\xc9\x17\xf5\xef\xec\xbfz\n\xfepL\xfe\xe4?\r;\x91\xe8\xaa\xd1\xc2\xbf\x8bTl\xa4@\xb0\xe7?@\x03\x19P\x00E\xa3?\x14\xe55\xcdA \xb8?_\x8d\xafI\x9do\xed\xbfqq)OYC\xe1\xbf\xad{\xa9\xe3\xd3\x1f\xd3?\xad*\x92H\xb70\xe9\xbf|~\xe0\x04\xda\xe2\xbd\xbfh@\x9a\x98&)~\xbf\xfe\x01\xc5\x7fb\xba\xeb\xbf\x03\x8a8\x973\x94\xec\xbfl@S[\x86\xfc\xd0\xbf7\xf3\xf8\xa3Y?\xd7\xbfg">\xa2\x90\xdd\xb0\xbf*\x03\xee\xd6W5\xba\xbf\xa7\xb8b\x97\xc0\xf1\xed\xbf\x03\xf8\xaf\xd7\xf6T\xea\xbfqE\x8e\x98\xd9#\xc0?\xe8\xaaPC\xdc\xba\xe1\xbf\xcf:\x976$\x8d\xbf?S\x8fc\x9e\xa8;\xa0\xbf\xf5\xca\x00\xf1\xf6\xc8\xef\xbf\x10\xdc\xed\xe1V\x0c\xe0\xbf\xb0\xf4\x8f\xef\xd6\xe9\xb9\xbf]\x8a\xeb\xf3\xa9~\xeb?\x90rK\x05\xb0~\xbe?\xd5\x93\xce\x82\xffU\xc2?\x16\x07\xca\xc1\xde~\xed\xbfe\xc7t }k\xd6\xbff\x04\x8fJ!\xdc\xd9\xbf\'\xaf\xbd\x154\n\xeb?\x1d\xa6\xdd\x81\xf7U\xb6?\xd7v\x12jb\x8e\xc2?E\x08\x05\x83sj\xed\xbf\xc2]j:\x0b`\xca\xbfGB\xe1U\xee\x1b\xe0?W\x8c\x0c\xe6\x0e\xda\xea\xbf\xaf`\xbc\xff\x1f\xed\x99\xbfl\x05^p\xda\xa4}?2\xa0`\xe0\x0c\xcc\xed\xbf\xba\xe2.\x04\x02\xfe\xd2?\xc0\x87\xb1,\x0f\xd5\xdc\xbf\xefw\x079\xc2\xf1\xea?F\xd3*\x15\x89\xc7\xb1?K\x1a\x97\x9c\xf4\xb1\xb9\xbf\x8dZ\xd2\x0f\xddF\xf0\xbf\xd7m\xdfE\x9f\xf1\xbc\xbf\x07k"\xe3\x18\xbb\xd7?W\xe5\x11\xbdq\x7f\xed\xbf&\x89\x96\xc3\xba\xb7\x88?\x16)\xc7\x9e\x05\xa8\xca\xbfr\xd0xx\xb5\x05\xf1\xbf[\xe6\x13"\xc2r\xc9?j\xb0\xb7\xdc--\xe1\xbf\xbc,\x80k8=\xea?x\xa3\x04\xf9\x195\x9e?\x86\xee\t\xe2\xc77\xb2\xbfC\x02-\xab)\xc7\xef\xbf\xd8t\xb9c\xf4I\xe0\xbfx \xde\x1e5\xb7\xda?\xb0\t\xd4N\x93\x16\xe8\xbf\xe8zR\ro\x1e\x9e\xbfZdz\xa5\xd8\xd1\x95?B\x92dCL\x83\xed\xbf~\xf0\x16"=\xa6\xd3?\xfdq(\tx\xfe\xd7\xbf_\x13\x9b)\xee\xfd\xeb?<L\x9c\x0f\xc4\xca\x96\xbf\xbd\xfenmgw\xa3?\xaa\xd8\xe9i\'I\xed\xbfn\\\xf4l\x1d\x9b\xcb\xbft&X\x18\xc4\xe5\xda?z\xc0\xa5\xbea4\xec\xbf\xbb\x81\x96\xe5\x008\xb1\xbf$\x8a\xa4\xb0\xc4\xd3\xc7?\x91\x1d\x91Dx;\xea\xbf\x12w\xbc\xae\xd4\x8e\xd7?zz\xdeD\xfe\xed\xea\xbf\xa5\xd7"\xa9WM\xd9?o\xb4\x02\xedu\xb0\xae?wN\xd2P\x85\xd2m\xbf\x8b\xc0\xf9-l:\xef\xbf\'\xc9[\x14\x1fi\xd5?\xc4\x96,#\xf0\xf5\xd6\xbf\xd7\xa4zI\xac\xe2\xeb?\xad/x!\xde\x8b\x86\xbf\xff\x88\xe2\x06~\x9c\x93\xbf\xe6\r0i\xdcD\xee\xbf\xd8u\xd6\xaa\x86\xf6\xcf\xbf\x83?\xc3\xe6*\xaa\xdb?\xfb\x9b\x15\xe7<\xba\xeb\xbf\xd1@d\xdbC\xc1\xb3?&\xe4\x1f\x91\xa0J\xbf\xbf\xa9\x94\xc0\xb1\x81d\xf0\xbf\xdes0\xe0\xf0\xe6\xc0?o\r\xd8\xc2\x83\xd2\xcc?\x9aLxm\xf9\xe3\xee\xbf\x9d7\xd5\x07\x93\x0c\x8e\xbf\xd0\x82\xfdX8*\xc0\xbf\xe6k\xf0\xe1\x17\t\xf0\xbf\xcf\x98XM\xd8c\xd9?4`9\xafU%\xde\xbf\xb3\x86\x1b0D6\xe9?\xe8\xb9fn\xe3]\xbd?\x922\xe2\xf3\xfa\xfe\xb8\xbf%\xd1\xa2\x12\x8f\x1b\xf0\xbf\xa1o\x13-\xbb\r\xe5\xbf&j\xb2\x9f-h\x90?\t\xa1\x8e\xda\xda\x17\xe8?\xc1=\x0bG$\x16\xb0?\xc3N\xa9\xd5\xaf\x99\x97\xbf1\xcb\xffe;\x96\xef\xbf\x8e\xa6\xd7\xcd#\xce\xd5?\x9f\x13\xa5e\x9a\xcc\xdc\xbf\x13Jd\xe1dj\xea?\xac0E\xfdH\x92\xa9\xbf\xab\x08/u=\x80\xc6?On\x04]\xb0\xd6\xea\xbf\x9a\xf2b|\x14\xa9\xc0\xbf\xf8\xdfq\x98\x96\x1c\xe6?U\xc6\\\x13\xeb\xc0\xe6\xbf\xcb\xacQjD\x9e\xa2\xbf\x056\xe9\xaa\xb4\xa2\xc5\xbf)\x9e\x00\x99\xb5\x14\xf0\xbf0\x85+\xfc\xc3y\xe5\xbf\xa2 \xff\x1b\xe3+\xde?p\x90\xb6\x80\x17O\xe2\xbf?\xa8\xef\xb85\x1f\xc1\xbfU=\xbd(\t\xce\xb5?\x91\x8b\xe7\x19\xa6\\\xeb\xbfqCd\x9ei^\xe4\xbf\xb2\xc4\xd8.\xecp\xba?\\2V\xe17u\xe8\xbfz\xed\xcf\xa1d\'\xb1\xbfX\xdc\x07\x0b\xbb\xde\xbd\xbf}\x0ct\x9f\x9f\x1d\xee\xbf\x9c\xea\xcfG\'\xf1\xeb?\xb6\xf10\n\xc0\xe5\xb4\xbfR-g\xb7\x80\xc0\xde?oA\x87\xa1<\xd2\xaf\xbf\xf6\xf4V\x07@s\xc3\xbf\x13\xebG#\xf9t\xee\xbf\xbe\xc86\xee\xbd \xed?\x81^\x15\xabq\xfc\x9e\xbf:\x18\xf9E\xebm\xda?\xec\x0fK#\x1c\x91\xb6\xbfn\x9c\x86\xfc\xd0\x81\xbe?\x9b\x836Y\x88\xb8\xeb\xbf\t\'\xd1\xfa\xdd\xe8\xcc\xbf\x90\x07u\xcbx|\xdc?\x11\x83\x1c\xe0\xa0\xba\xeb\xbf\xf0j\xb6\xe0\xdb\x8b\xab?!3\x01b\xe0\xd6\xbe?\x96\xf2\x86r"c\xed\xbf\xee\x89\x86y{\xb0\xdd\xbf\x81\xcd\x97z\xf3\\\xd9?\n\xb2\xb1\x83\x90Z\xe9\xbf1\x00Q\x84\xb1|\xc2?w\xfc\xd0\x1a,\xae\x8b?\xa4\xa2\x97f\xb8\x18\xef\xbf\xe1.E\xdf\xfc\xdc\xe6\xbf\xa5{\x91G\x05\xad\xcc?\xe1e\x7f\xc9\xd85\xe5\xbf\x9a\x0e\xfd\x00l[\xb0\xbf\n\xd68\xce\xa1q\xb9\xbf\x93\xe1\xfc\x8a\x98$\xee\xbf\x80*\x82\xa2\x9e\xbb\xea?TG;\xa6\x01R\xc5\xbf|<\xb4\xc8\xe7\xc2\xe0?\x97BL\x9f3\x07\xb0\xbfR\x90O\tY\xb7\xba\xbf`V\xeb!\xff \xee\xbfH\xe2\xbe\x0c\x84\x1b\xeb\xbfT\xe1#\xa5w\x14\xc2?\x86\xd2\xe9\xcd\xcad\xe0\xbf\xf1\xca\x99\xe6O\x87\x8a?\x88V\x1a\xc5\xae\x8b\xae\xbf!\xf9\xac\x9d\xa67\xef\xbf\xa1\xb7\xb1+\xc8\x8a\xe5\xbf=H\x9a\xc1\xd9\xa1\xd6?XD\x08S#\xc8\xe4\xbf\x1c\xac\xe3c\xb5V\xbc\xbf\xab\x8e6\x15e\x83\x86?\xe4%\xaf\xfc\xaa;\xec\xbf\xc3\x05\x84hRZ\xe5?sZ<\xf4\xe1<\x92\xbfx\xc6\xbc\xf9\xbe\xd3\xe7?\x14Z-\xa9\xd23\xb6\xbf\x96\x85CK\x915\xb5?\xff\x06:\xe2=7\xec\xbfq\xbb\x96i\xc2Q\xd1\xbf\xb1L{\x14\xbd\x08\xd6?\xc8-N\xea\xc4\xc4\xec\xbf\xee\x9b\xb3\xb7~\xc5\xb8?\xbb\x99\ns\xfb\x1c\xb3?T\xe8\xf6\\&\x88\xee\xbfZ\x87\xe6\x97\xd7z\xc8?=D\x99\x8d\rn\xd8\xbf\x04`\xa75\xd5\xef\xec?f\x0e\xae.\x83\x13\xb1?\x910\x97d\xbb\x15\xc6?z\xbb\x8d#<\xb3\xec\xbf\x06\xcaz\x9e\xbdN\xc9\xbf\x9f^Xe6\x1f\xdd?\x83\xbc\xbf\x04\xb2\xc8\xeb\xbfmF\xf2\xd0P\xcf\xc0\xbf\x9c\xb5%X\xda\x8d\xa1?%\x81\xcce\t?\xeb\xbfL\xd5\xc4 \xd6\x05\xea\xbf\xe2\xcd\xb8\x00\xea\xee\xd7\xbf\xd0 Mu\xe5\x89\xdc\xbf\xf7\x10\xfe\xc1\x98t\x8d?\x8a\xb2\xe9\xb0\xc7R\xc1?\xee\x9e7d\x12k\xec\xbf\x88nk\xbcR\x92\xe3?>*\xe8\x9a\xd1\xba\xd0\xbfuo\xd1\x15.\xe5\xe7?\xa4\xea\xa2 \x9dt\x91?\xc2\x9e\x03\xed\xa0\xed\xc6?\x13\xa4K\xf2\xa8\xcc\xeb\xbf \xdc\xa8=\xf6F\xe3?\x9d\xf6h;\xfa"\xdd\xbf\t7Q3\xd7\xfa\xe4?\xd4~\x8b\xb3\xd5\xec\xad\xbf\xea~O\x89\xf2c\xc1?\x8f\xa7\xea\xcf\x10\xb0\xeb\xbf\x8a\xf7\x02\x1fD\x1d\xba?L.@\x90\xe2e\xdf\xbf{@K6U\xb1\xeb?5\x87\xb5\xf60\x05\x88\xbfg\xd9\x89\x8f*p\xc8\xbfe*\x84c@\xa4\xf0\xbf$s\x9f\x19\xa5\x03\xb6\xbfX\xb5\xfbM\xbc*\xdf?\xc1\xcf_\xa58\xd0\xeb\xbf\xdc\x11\xfbk\x1d\xf3\xaf?\xc6N\x9e$8\x1d\xbe\xbf\x0ci\x0e\xcf\xb1`\xf0\xbfK\x12e\xe3W\xef\x89\xbf\xea\xc3\x8e\x88W\xba\xd6?Ri\xfa\x8bV\xe9\xed\xbf=\x9e\x94\xf1\xd2\x1b\xab?\xaf\xfch\xb0\xe3\xed\xa3?\x1f\xf1\xd6\x026l\xee\xbf\xb7 \xf4m\x9bD\xdc\xbfd!\ni\x0c\xf2\xdb?\xa6\x99\xb0|h\x14\xe9\xbfKm\x1e\x90)\x16|\xbf\x86\xfd\x9dxS\xcc\xc2?\x7f\xbf\xd3>$\x93\xeb\xbf\x96\x87l#\x00y\xe3\xbf\x03\x81\xbe\xfb\xd8\xbb\xd8?|o3\x08\xa3-\xe6\xbfOZ\xa6\'HL\x94?<\xea{\xac\r\x9c\xa0?9\xdb_\xde\xa7\x01\xee\xbf>\xaa\xf8a_Y\xdc?\x11\x14^\xdc\x12a\xd5\xbf\xd7\xaauI\xa2\x9f\xea?\xde\xf9\xa9\x19\x02\xf0\xbf?\x14\xbc\xc7\x92\x89\xdb\xaf\xbfg\x82\x04\xd08\xc4\xef\xbf\xff\xfeJ\xd0\xf3\x8a\xe7?\x1f\xab\x82\xfb\xa61\xba?\xb0\x15\x99\x81\xb7l\xe5\xbf\x03\xfc\xb28C`\xbc\xbf\xc8;\'\x9f\x95\x18\xa7?`\xb8\xd0\xef\\\x1c\xec\xbf\x81\xd7av\xdc<\xe1?M<\x03ra\xcc\xba\xbf\xf8M3\xfc]\xc0\xea?\x11A\xd6\xf2\xb6\xe4\xb0?)\x0evy\x0c\xc0\xc3?7\xb1\xf4\x89g\xfb\xec\xbf!z\xcf2\xce\x83\xd8\xbf\xb9I-Q,\xb3\xdf?\x8d\x12\r>]\xf3\xe8\xbf\x8e\t\xd2By\x96\xa7?\xcb6\xee6\xe3O\xc8\xbf\x99ki\xe2\x10\xd1\xf0\xbfCl\xbe\x88\x8c\xaf\xc5\xbfKn1\x00\x06.\xd1\xbfc\x084\xf7TX\xee?,\xf6\xbf\xc3\x84\xc5\xb9\xbfW\xd9O~\x91\xe8\xbe?o%\xf6\x08\\\xa4\xeb\xbf\xa3\xb7\xd70\xc8\x06\xd5?\x10Gy\xe1\x99\xeb\xda\xbf%\xc1v\\\x9b\x0f\xeb?\x18\x82Oc01\xbe?\x85g\x83\x86\xb0y\xb2\xbfg\x89vD4\t\xf0\xbf\xdaYax\x8e\x8b\xe0\xbf-5A\xc7\xa4\x1c\xc4\xbf\xa9 S\xb9\xe7\xec\xea?\xc1M\xb3+r\xe4\xbb?\xfe\x82\xfa\xb0\x87%\xc7?R\xf1\x8dno\xc9\xec\xbf\xf0+\x03t\xa5\xc4\xb9?\xda\x16\xdb\xa3\xdd\xdd\xde?\xce\x8f\x07\xb3\xbf\xd8\xeb\xbf\x80\\%\xb2\x0e=\x87\xbfc<x\x10\xc5\xee\xbc?\x7f\x8ew\x0b\x87>\xec\xbf\x8c7A\x98]J\xcd?\xdbo\xfe\xe6;\xf0\xdd\xbfw&|!\x8bQ\xeb?\x10\xd3\x0e\xd0\x1b\xb8\xbc?\x1cQ\xf7\n\xabm\xba\xbf*\'\xdbQR\x1a\xf0\xbf\xe2\x1f\x11\x07P\xf5\xe5?Cn\x82B\x0f\xd7\xae?x/L\x87\x892\xe7\xbf/\x06rR\xda\x86\xb8\xbf\x18\x04/\x8a#\xca\x80\xbf?:\x9chF\xaa\xec\xbf\x87c!\xb2\xc3\x06\xe6?\xee\xf3JmH \xa5\xbf\xf3z\r\xa9\xde,\xe7?s \xdc\x11\x01\xbc\xb8\xbf_\xd1\x10\xbd\xa8\xfd\xac?\xd7\xa6)\xb1k]\xec\xbf\x91\xe1o\x88(4\xde?\xd0\xbc\xc4o\xcfZ\xc0\xbfE\x1eS\xf6\x18\xea\xeb?M\xee&\x8b\n\x01\xb7\xbf(1\x02H$!\xbf?Y}\xec\xb3\x08\xaa\xeb\xbf;x|\x80\xef\x00\xcf\xbf\x00\xca\xa9p>\x9f\xdd?\x16\xd9\xb1\xae\\I\xeb\xbfK\xd6\x0bU\xa2\x8c\xc2\xbf\x97\xc7A\x92/F\xbe?\x0b\'t\xdc\xc0\xc7\xea\xbf\xc6{O\xe2n\xfd\xe3\xbf\xfeB\xb2\xac`\x0c\xd3?\x1a\x18\x0c\x95\x0c\x1a\xe7\xbf{\x88\xa8\xe4\xe0\xfb\xaa?\xac\xe3"\x16\xbfU\xc7?\xea\xb1$j\xd4s\xec\xbf\xc0?\xb4\x96J\x99\xd3?\x8a\x05\xaas=:\xe0\xbf\xfbu\xdbO\xd6\xc7\xe9?\x8c\xab\xac\xb1m\xe3\x85?\x80\xb6V\xcavz\xc5\xbf\xb5\xd0\xa7\xac\x19\x8e\xf0\xbfme\x94\xa6\xc2\x1f\xe0\xbf\x16\xd9\x06\x15)\xbe\xde?f].\xd5\xf3\xf8\xe6\xbf\r\n{\xeeE\x91\xbc\xbf\xf0q\xfa\xf4\x88\xc3\x97?\xa2L%\xa2\xf61\xec\xbf;.v1\x9ad\xe4?\r\xaa\xba\xefv\xf0\x97\xbf\xaf\xe2\xe3Y\x1c\xa6\xe8?\xe5\xd0\x93\x9d\x95Q\xbc?\xbb\x10V\x15\xe4\x1e\xc0\xbf\x12\xa1f\xf4e\x0c\xf0\xbf\x15`\xac$^p\xe0?\x96H\x0fgK\xbd\xb2?\xf4\x04\xfa]\xc7Z\xeb\xbf\x08\xdc\xe2\x9c3\x91\xb4\xbf\x8b\xcaMX@\xcc\xc6?\x19\x013\xeb?Q\xea\xbfS\x0c\xf7\xc8\x084\xd8?\x8a\x03)v\xa8\x98\xe9\xbf\xf7K\xcc\xdc"\xd3\xdd?\x87\xa8\x0b\xe4\x9ej\xb2\xbf\xd9\xbd\xd2\xd9\x8c\x17\xb0\xbf\x8f\xa5 t$g\xed\xbf_>o\xbe\x85\xd4\xe6\xbf?\x06G\x15k\x01\xa6\xbf}s\xbd\x05pa\xe6\xbfh\xd7|!\x02\n\xc0?lM\x8f(\xc9\xbe\xb2?!>l\xb7\xc5v\xee\xbf\xf6\r\x8e\x98\xc9\xd7\xcc?sM9\xc9\x7f\xc3\xdd?9\x87\x92\xf3Ze\xeb\xbfN\xf6s\xc9\x16]\xb0?\xf8\xc8cDqm\xc0\xbf\xe6\x8a8\\\xa1o\xf0\xbf\xe1\x82\n+}\xba\xa1?v\xeaK\r\xe0Z\xd2?\xb7\x00k\x0b\xbd\xa2\xee\xbf\x9eq]\xfd\xd72\xb1\xbf\n\x075\xeb\x1eV\xc0?\xfa\xd4\x18r[\xbb\xeb\xbf\xc0\x9c\x0b7\xf8Z\xb7\xbf!\xa5\x0cGBG\xe0?X\x10\x06\x0c&e\xeb\xbf\x9b\xb7o\xeaz(\xa2?.\x06\xc8m\xd8J\xc0\xbfg\xfe\xd6\x8d\xfc]\xf0\xbf\xf2 v\x98\xd3\xf0\xce\xbf\xa7>\xe4\x10\xadb\xd8?rw}\xfd\x99\x8e\xec\xbf\x1a\xb1?\xca\xa3\xe3w?-*\x83\xd7\x0f|\xc9?f\x98[\xbc<\xdc\xea\xbf\x84\x17<\x00}c\xe0?\xe3\xc6\x8b\\p&\xe4\xbf\xbb~yk\x1b\xb1\xe2?\xc4"\xc3\xf6H\x99\xac\xbf\xfdv)J\x9f\x97\xb3?\xab\x84\xef\x17`\x92\xec\xbf\xf8\x15\x81\xf1\x94\x81\xbb?\xc1\xf0dyl\xf8\xd6\xbf\xbe\xeeJeX\xab\xed?g\xfd\xffk\x01\x87\xb0\xbf;\xb3\xf8-\xac\xf7\xb8\xbfU\x869\xa3J\x19\xee\xbf\x91 \xf0\x1d\x89\xf1\xe9?\xdc\x80\x8e]\x16\xb2\xbb\xbf\xba\xc4\x9cG\x1ci\xe2?4\x86t\xdd}W\xbc?\xedk\x85\xd4\x9e\x7f\xa3?g\xaf*\x87V\x02\xef\xbf\xbef\xe4\x8e\x8e\xf2\x9d\xbf\x05\xbeQ\x82D\xc9\xd7?\x0f\xa6\x1b\xf1l\xb1\xed\xbf\x14\xe1r\xb9\x0b+\xa6\xbf}\x1a\xdep\x82/\xc4\xbfk\xb8`I\x80\x8b\xef\xbfjK\xe4\x05\xba\x1d\xe9\xbf\x9f\x18\x86M\x06\xd9\xd5?PgY\xc6c\x8c\xe0\xbf\xa2\xbfq\x1b\xd2\xcd\xbd?\x89Juf\xf6\x05\xa4\xbfa2\xbe\x05!\xea\xef\xbf\xff\x1f\x05\x15\x00r\xd3\xbf\x05\t\xc7\xec\xf8\xdd\xcc\xbffv^\xbf\xe8\x9e\xed?\x14~\x9e\xa2;\x12\xb2?\x86\x8a\x8b"v\xbb\xc2?\x8e<\xe2ZW4\xed\xbf\x95\xdd\x8e\xb7\xad\xab\xd5\xbf\xc5\'\x02?\x07\n\xe0?^\xe5\x0b\x7fo{\xe9\xbf\xd3&\xab\x15\nlx?\x10\xb8p\xa5K\xd0\xc4?Y"\xd1\x18]\xb0\xeb\xbfo\xb3\xa3(\xd5\xac\xe4\xbfMT\xd9^\t\t\xd9?\nI\xab\x8f\xf8\xf8\xe4\xbf\xb5,`\xa7\xa7`\xad\xbf\x05B\xd0?b5\xc6\xbf\x9b(\x83\xbb\xad\x01\xef\xbf\xb2\xc4\x81\x87\xe0\x90\xee?gA\x99\x98>D\xad\xbf$}\xffr\x86\x96\xd2?\xc3O\t"\xf1\x14c?H&\x00\x8d\xcf\xe6\xc4\xbf\x10\x9d\xa7\xd5\xcfZ\xf0\xbf\x99\x8a\x99\xf4zT\xb1?\xe2\x1bS|r"\xdd?)7\xf5U\xd7h\xec\xbf~\x11 \xf1+;\x89\xbf>\x0bgU3R\xca\xbfK\xb4\xbcfW\xca\xf0\xbf\xa5\xcds\xa6\x1c\xd7\x82\xbf\x1cGwo\x86Q\xe0?-\xe31;a\x86\xeb\xbf\xcb1\xbc\x7fT8\xb4?\x1ed\xc6y\xaa)\xc5\xbf\xc1G\xfe\xc2\xcd\x8e\xf0\xbf\xf1MF\x01mN\xd7\xbf\x897o6\x07\x00\xc7\xbfY\x9fJe\'>\xed?\xd7{\x1e\xf4\xff\xe2\x9f\xbf)\x9b\xe6\xa5V(\xc4?\xb0\xd8]4\xee^\xeb\xbf\xf7\xd0\xcb\xef\x01\xa2~\xbf^\xb4B\xc5vG\xe2\xbf\xb7A\x84Q\xabC\xea?\xb80A/\x8b\xe2\xa5?\xdeW\xc7\x15\xe0\xd5\x9c\xbf:\xa8|~\x91H\xef\xbfk\xd4t]\xea^\xdb\xbf\x0b)d%\xd8J\xdd?*\xfch\x81\xa5\xf1\xe8\xbf\xfc;\xa7OW\x16\xbc?\xe8T8q\xf9\x06\xc1?\x06\x10\xd8\xc5]\xbd\xed\xbf\xfe}\x92\xec\x10`\xc5\xbfm\xdag~\xc8\xe8\xdb\xbf;_\x1f\xd4\xfdK\xec?-\'St\xb1\xbe\x86\xbf\xf4d\x1c\x07\xccw\xcd\xbf=\xbf>\xe6\x1c\xf9\xf0\xbfO\xf9\xec\x8d4\x9f\xd1?IS\xd0\xa3P5\xe0?\x19Q\xe9\x12\x9a%\xea\xbf\x99\x8f"8?\x90\xa6?\xd5\x85&\xabf7\xbd\xbfD2I\xd2rO\xf0\xbf\xce\xf1\x91Pi\xdc\xd2\xbfi\xe8\x81d3\xf1\xdc?\xab\xa0\x9b\x9a\x1d\xf0\xea\xbf\x97W\xef\x87\xefd{?x\xf3\x13\xdb\xba\xab\xc9\xbf%\xc3\xca\xeb1\xea\xf0\xbf\xe6\xc9\xcfn\x85\x13\xd4?\x17\xfb\xdb\xbf\xbcm\xe0\xbfr\xf30\xb4w\x8f\xe9?(\x0f!\x81{\xce\xa8\xbfv\xae\xcb\xfb\xc8\xb6\xaf?\xaf]\x98A\xc1\xc0\xec\xbf5C\x98\x8f. \xc7\xbf\x08\xcc\xcaW\x85/\xdd?5\x94\xb9\x0b\xcc\xe2\xeb\xbf1$\x95;\xca\x05\xb3\xbf)\x83\xb89B\xe1\xc0?\xacN\x86\x15\xf9\xb0\xeb\xbf\x04D\x12\xebz^\xc8?.\xcfu\x99\x07\xa6\xde\xbf\x94)\x1cxml\xeb?T\xbf\xd7\xb6\x1e\xe6\xb3?\x08\xab\xaf\x16J\x82\xc0\xbf\xf9<89\xbes\xf0\xbf\xd1\xc3X\r\xd3\xcd\xc4\xbf`\xf1\xcc\'\x8b\xcd\xcf\xbf"\xd4\x1f<\x9d\x8e\xee?\xc26G9z\xd4\xb7?\x90#\xaa\x89K\xe0\xc2?\xb99\xc8\xde\xfa{\xed\xbfH\x12\x1e\xf7e\xb9\xb6?\xd3Q\xf4J|Y\xe0\xbf.\xa0\x1c\x8di\\\xeb?\xfb\xa5\xab\xc9\x031\xa2\xbf\xc6Sx\xcd/E\xbb\xbfO\xc1_\x80\x8dC\xef\xbf\xae90D3,\xe4?\xa1j\x0c\xf9\xbd4\xd3\xbf\x18\xa1\x18=\xd6\xe8\xe6?W\xb3\xca\xb28\xa7\x84\xbf\xe7\x14N\x8cp\xbfn?A\x95ws!\xec\xed\xbf\xf7F\xb0\xfft\x05\xd0\xbf\xac;\xbd\x17i\xe7\xdc?\x05\x1dlLag\xeb\xbft\xfd\xb3f\xda\xc0\xba\xbf\xae\x88\x1d\xab\x7f\xed\xa1\xbfV\xb0B\x01\x1a\xac\xeb\xbf\x10\x0f0-\xf2(\xea\xbf\xce\xcf\xdb\xd4\x06\x91\xdd\xbf\xbd\xd6(\xd8\x9e\x02\xd6?\x08\x8f\xbe\xad!d\xac?S\xdc\x98\x07\x95\r\xc5?-\xae\xd9\x15\xd0\xc9\xec\xbfl\x15\x82\x1c\x886\xd2?\x16\x83\xde\xfb\xecz\xd9\xbf\x16\x7fo\\\x03\xe8\xeb?\xc4K\x1e\xf2\xf9U\xb3\xbfZ\x17\xeb\xfa\xe2,\xc1\xbf\xdd\x7f\xab\x86\xf3 \xed\xbf\x11\xda\xdb3\x9c\xf8\xee?L\x99\xc7\xf9\x1b\x15\xd0?-\x88\x8d\x07\xe2\xda\x86\xbf(a+\x9c\xe0\x85\xba?\x054>\x83\x8e\xa3\xb3\xbfo\xe3O\xd4^\x1e\xf0\xbf\xd7\xc4\xbb\xaa\xc0\xaa\xce?\xa2s\xc9\x11\x98d\xd1?,I\x1a\xf5v\xd3\xed\xbfV\'-\xbaf|\xb6\xbf\xec\x0c\x1f\xab\x05\x1b\xa1?\x1c\xe5\xc4\xc1\xf6\x9d\xec\xbf\xdbQ\xa8\x9d\xa56\xdb?\xb4\x18\x0c\xe4\x08\xf0\xce\xbf\x1bwj0E\xe9\xeb?\xe2\xa5\xeb6\x8f\xa4\xb7\xbf\xe7"_\xe5\x8a\xb1\xb5?v\xceS\xb9\xd2!\xec\xbfCI\xbc\x053\x81\xd7\xbf\xe0\x8e%S!\xfc\xd2?@\xc9\xc2\xea\xa15\xec\xbf\xd9\xba/\x12\x92\x9c\xa8\xbf\x99\xda\x8f\xf5\xc8\xf0\xc6\xbf\xba]o\x0eT\xbb\xef\xbf\xac`\xc3\x8a\xf2D\xec\xbf\xb0\x11\xdb\x15\x8a\xc0\xcf?q\x88\x96\xcfUq\xd9\xbf\xc3\xfa\xf2\xf5\xb5L\xab\xbfv\xbe\xb3\xca\xb5\xae\xbd\xbfC`6\x1e\xe0\xc7\xee\xbf\xbc6\xa9\xdb\xa2\x96\xe8?l\x7f\x9b\xf5\x1f\x8f\xc5\xbf\xc0\x93\xd6A\xed\xc1\xe3?t\xe9n\x8e\xc7\xc4\xa7?\x0e{\x184\xd5\xde\x98\xbf\xd4\x87\xecu\xacE\xef\xbf\x1b\x18c\xc5\x85\xf8\xda\xbf\xcb\x0cX\x8e\xe51\xde?\x11\xf4\xb8\x0b\x85\xc8\xe8\xbf\xb1%\xf4Z\xba\x9b\xb1?0J\xef\x8a\x19.\xc2\xbf~D\x8b:\x1b\x86\xf0\xbf2\xbeXE^\xd1\xc6\xbf\x1e\xb8\xf3\\\r\xe8\xce\xbf\xecF\x9d\x16T\x86\xee?\x1e\xb3\x18Z\xbdks?\xa9\xa0i\xe7\x91\xd7\xb7?\x00\xf3\xd0\x90\x89\xc8\xec\xbf\x1b\xb1\xe4\x97\x9a\x19\xde?\x04\xff\x8a\xd4$\xa0\xd8\xbf\xf8+\x12^\x17j\xe9?\x0c\xf1\x00\xb6\xa0s\xbc?Ba\xb0; \xd1\xbc\xbf\x84\xbd\x1a\xb9\xc4\x1d\xf0\xbf\x02\xc5b\xdfm\xd8\xe5?\x8e\x8b6uA\xda\xa1\xbf\xa3\x9d\xeaaL[\xe7\xbf'
p13
tp14
b.