cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9fe\xb9-]J\xb5\xbf~\x8f\xf7A\xdd\x0b\xa4?\xa6\x10\x1b\x91\x8c\x00\xe6\xbf\x7f\xa1ak\xab\x19\xcc?)\x13\x8a\xbaF\xf6\xda?\x0bx\xba\xc1\x9e(\xec\xbf\x9b@F"\xaf\x06w\xbff\xc0+G~\xf5\xcf\xbf\xe0RtJ\xa3\x92\xe9\xbf\x12N2\xc3\xa7\x01\xd6?h\x8ds\xe9\xaaZ\xce?2\xad\x15\xd7$\x13\xed\xbf\x8aJ\xf6\x0c\xc1\xcd\x9e\xbfc\xf9@(Uq\xb9?\x14*V\x92g\xa0\xe4\xbf\xec_\x114\xb0k\x8b\xbfE\x9c&\x7f\xde\xad\xda?\x16lM\xdfx\x15\xed\xbf\r\xa4,\x07-\xc5\xbe?B\xfc\x06\xbas\xc9\xc0?\x13\x11\xd9\x07\xe7\x83\xe2\xbf!\x96\xb9\xc6i\'\xb1?\x800\xba\x19\xcf0\xc3?Bh\xb5\x96\xc8\x90\xef\xbf\\(\xc9_\x80j\xba\xbf7\xde\t\xf6\x07\xa4\xb2\xbf\x14H4\xea,\xad\xe8\xbf\xbcd\xfc:\xc6f\xe8?\x1b\xd9Yn\xb9\'\xdb?\x0b\xfa\xfa\x97CA\xdf\xbfs\x84\xab\xae\x8e\xa3\x8d?\xbe\x88\xa3\x17\xea\x9e\xc2?;\xb8i\xb3\r\xbe\xe3\xbf=\x7f\x8f\xdc\xaf\xb5\xdf?\xdb\r\xcaL\x8e+\xd5?\xd6ok\xae\xa5\xb3\xe9\xbf^\x16\xa5\xa3t\xf5\xc0\xbf\xa2g\xe25\xa8Z\xad?\x97Xd\x8f\xd5\xc6\xe6\xbf\xf7\xc4\xdd\xbf\x0e&\xea\xbf\xae\x8a\xd7\xd8.\xe8\xc7\xbf2p4Y_s\xe1?.q2\xa8lo\xbc?N\x8b\x9aeX"\xb5?G\x8d\x8a\x1f\xf7P\xe3\xbf:W1\x9f<\x12\xb7\xbf\x8fu\xeaA\xee,\xe2\xbf\x86\xa9lE\xcb-\xea?\x02\xbe\xe8\x94N#k?\x9e^\xaf\n\x9e\xed\xbb?\x9c\x06\xa2\xc5\xde\x83\xe4\xbf\xa0F\x1d\xb6\xe0\x07\x92?d\x15\x84\'A\xad\xdd\xbf\x1d;|\xe9\x9dX\xec?<\xbc9b\xc9{\xa2\xbf\x0b\x04-\r\xc7\x00\xb3?\xfb\xbaAh\xee\x0f\xe5\xbf\xd5\x82A\xec\xb3c\xaf?\xaf\xc1\xf3\xf9e\x19\xe1?\xc1;zQ(\xfa\xea\xbfk\xf4\xe3\xcfg\xc5j\xbfJ\x97\xd6\xdbj\x8b\xc5\xbfh\x9d\xfb_\x05\xeb\xe8\xbf`By\xfa\xc95\xe4\xbf\x1f;I\x93=u\xd4\xbfm\xe4\xcca\x80\x9a\xe6?ju\xe01E\xce\xb6?\xdcongV\xca\xc1?\xe9\x13r\xad|\x9b\xe2\xbf\xe45gKU\xcf\xcb?vxe\xf1\x91P\xd0?\xc4VI\xf0\xd0&\xee\xbf\x82<\x17\t\x00\x0b\xba?v\x18\x97\xeaI\xbc\xb9?\xe9|:m\xe6\xee\xe2\xbf\xf6\x8b"\xd5\xc5\xf6\xc9?$\x0f\t\x14\xe5\x9c\xdd?\xb7\xd0Y\xf7\xa9\x9d\xeb\xbf\xd5\x0c\x10\x87\x01C\xb3?\xc9\xa8\xbeW\xaa\xc1\xb4?;\x02lXc\xa7\xe3\xbf\x87\x05\x7f\xc3jD\xd4\xbfl\x04"\x9bj\xa6\xe0\xbfr\xcfk\xf1\xfa`\xe9?\xc0\xd2\x11\xb0vV\xa2?\x99\x97\xad\xc4ej\xca?T\x1b\xc3L\xe5\x15\xe3\xbf\xa4c\x7f"\xce\x88\xd3\xbfv\x11\xcbu6\xe8\xca?w\x1d\'\x85\xa3\xb8\xed?4n\x05\x88\x9d\xef\x97\xbf\xbb\x82z_\x1ex\xc6\xbf\t\xda\x8c\xf7\xcc\x03\xe9\xbf\xe2\x9cr\xbb\'\xa3\xce\xbf\x9d\x01\xc0a\xcc{\xd6\xbf\x12\x8ct\xd4\xf9\xf6\xec?b\xe0\xcd\xc8\xfe%\xb0\xbfAW\x1a\xc2\x8e\x8f\x8e\xbf\xb6\xe4S\xec\x02\xc5\xe6\xbf\xe5{\xf0\x8dc\x10\xcc?\xcegT\xafMb\xe0?v\xa2\xacj\xba\x93\xea\xbf[\xf8\xebSh-\xb4\xbf\r\t\xe5\x1a?\x8e\xc5?\x08\xef\x7ff\xac\xdb\xe3\xbf\xc0?\xad\xfa\x9e\xae\xd9\xbf\xb4_j\xfd~k\xd3\xbf\xf1\x87\xee\xc1\xcb\xa7\xeb?\x98\x8c\xce=\x19\xea\xba\xbf\x0c6\x8e\xe1\x05\xde\xac\xbf\xaa\xcf\x1d\xc3@N\xe8\xbf\xdb\xdaqdK\x11\xe6?g\x0c\xfeKF\x06\xe0?\xb5u\x84\x08\x85\xbd\xe0\xbf\xf6t\x87\x8a\xb4L\xbd\xbfU\xc8/*"\x15B\xbf<z\xd1(9G\xe7\xbf\x99\t5m\'T\xe0\xbfP\xb1\xbb\xcc\x05\x92\xde\xbf\xd7l{\xb2\xa0\xe2\xe6?{\xf1\xe1\xf1<\x8a\x91?\xad\x08&\xbd\xe7H\xbb\xbf*-\x0b)\xa6\xac\xe7\xbf\xf8P\xd6^~\x9d\xbe?z/{\xc1=\xdc\xd8?\xf3\xf6\x08#\xdd<\xed\xbf\x8d\x12\x05;\xfb\xdf\xa9\xbf:\xd1d"\x1c\xf0\xa8?\xac\xd50\xcez\xa6\xe5\xbf\xa5\x0b@\xb0\xb4;\xc8\xbf\x838O\xcaP\xf5\xe1\xbf\xffJ.\xa5\x9e\xc8\xe9?\xf3\xbf0\xe2\x96e\xb8?\xccR\xa6a\xd8n\x89\xbf\x045\x19\x96\xa2\xe0\xe5\xbf\xdf3\xf5i\xb7\x05\xc0\xbf\xd6\xba\xf9\x85W\x9b\xe3?xD\xb0/v\xf8\xe8\xbf\xc0\xff\x0f\xe4\xc5\x0b\xa7\xbfati\xbb0:\xb5?\xa69\xec\xb8\x0c\xfc\xe4\xbf\xd1)\xcc\xd8vw\xa0\xbf\xe3\x7ff\xbaE\xa0\xe0\xbf\xd8L\x18U\x8aR\xeb?0O\xc4y\xb23\xc1?\xddw\xcbeA\x13\x91?\xaeKa\x1dF\xa6\xe5\xbf\xe5\xce)>\xbd\xab\xe3?\xedu}PAB\xe5\xbf\x94\x95\xd9/86\xdb?\x16\x849v\xf4\x99\xb4?5\x88\x10\xaa\x1f\xbb\xb4\xbf\xe3,\xad\xc0H\xaa\xe7\xbf\xd0\x94\xab\xea":\xd7?\xd4(\xf2\x9d\x02\x1a\xe1\xbf~\xf1\xf8:8m\xe8?\x1d\xc8s\x9e->\xbf\xbf\x89\xbbw\x97\x83)\x9d\xbf\x9aN\xbc\x1a\xeb8\xe8\xbfZ\x86\xd2\xae\r\x13\xec?\xb0L\x1ctIb\xdb?\x8dGT1\xc8\xd0\xcb\xbf\xc0\xf8S\x99\x83\x03\xc0\xbf\xf2\xf4\xbe}\xcf&\xc1?\xa4\x03*4V!\xe5\xbf\x19\xc2\xdeVv>\xea?\xfeRK\x833\xdc\xd0?W\x08`$\xfa@\xe0\xbf\x95~Rx\xbb\x17\xb9\xbfe\rM\xf1\x15w\xc0?\x01\xe0\xf8w\xa3\x9c\xe4\xbf \xa8\xae\xab3\x8c\xd8\xbf\xfe\xcc\xef\xcc\xbe\xc3\xd5\xbf\x00$\xefc\xd8y\xeb?\xa4/\xf2\xcf\xe0\xfe\x96?6\x04\x030\x16rg?\x1cF\x92\xd5\xae\xd4\xe5\xbf:\x83\xbbF\xcc\x07\xd3?\xbe_-\xbd\xfd\x90\xd9?\x1dN\x82\xe3\xf1\xbf\xeb\xbf\x02\xb1?\x07q\xb9\xb2\xbfm\x11\x1fD\xc0\x8a\xba\xbff\xe8\x9b\x89\xb6\x99\xe8\xbf\x8f\xbf\xe9\xd9\xc1\x10\xde\xbf\x07\x0f\xc7\xffsy\xdd\xbfI\xe4\x15\xfb\xb6\x19\xe8?\xa3/lV=\xbe\x97\xbf\xdd\x97\xc4\xd7wP\xcc\xbf@\x8b0\x1f\x8b\x80\xe9\xbfB/\xbd\x03\xea\xd3\xd8?|\xdd\xee\xaa\xc0d\xd3?H\xf6\xb5\xfd\xb9\xda\xeb\xbf\x0b\x13\x92\xe3\n\xf1\xa1\xbfN\xa4\x13\x11\xba\xec\xb3\xbf(n\xd8@\xa5\xa1\xe7\xbf\x82\xe4x\x13\xd9\x9c\xb1\xbfv+\xef\xf1yM\xda\xbf2"\x0e\xd4\xe5\x16\xed?\x0f:\xf4\xbb\x8a\x8d\x9b?C(\xf1\x99\xe3\xa1\x91?\x90oJ$H\x91\xe5\xbfo\xe1\xbdN\xd3^\xd2?\x0f/r"\x14X\xde?\xb1\x14y\xe4\xa5\xa2\xea\xbf\x96@\x076\xfa\x06\x95?@\x17\x90\xbf\xe4\xdc\xa1?8\x11\xfd@\xe5e\xe5\xbf\xdb\x9aU\xd4\x98\x1d\xd8\xbf\x85"\x86R,H\xdb\xbf5\x19\x00T\xe7P\xea?\xd3\xaa\xcawc\xe7\xb1?h$j\x8fv\xed\xc7?\x1e\x19k\xbe\xc6\x9f\xe2\xbf\xe9rX\x8a\xec:\xbb?\x84\x01Q\xf8\x9a\xe2\xc3\xbf["\xd2\x00~m\xef\xbf\xb5\xd7\x00\x07\x07d\xb1\xbfE\x0f\x83Y\x00p\x8d\xbf\riC\x151\xcd\xe6\xbf\x91\xd2\xcb\xd8\xa5\x8e\xd0?i}\xa6\xbdnN\xdf?\x9c\x94\xea\xa8t\xa7\xea\xbf^t\x83U\x8a\xb7\x83?(\x1a\xee\xa5\xc0v\x95\xbf\xeb\x95\x00\xa7\xbcu\xe6\xbf\xd2\xd5@C\xd9\x05\xd6\xbf\xfb[D\x99n\xaa\xda\xbf\x80\x18\x17\x1e\xee\xec\xea?I\x0c\xc6\xe7\xc5\xeb\xb3\xbf<Z\xffz\xf6\xf1\xbe\xbf\xe2\x8c\xe9N\xda \xe9\xbf\xd2\xa9\xca\r"\x0e\xe5\xbf\xeb\x97%}\xdb\xaf\xe0\xbf\xe6\xa3\x0c\xe8tb\xe1?I\xdegg\n\xe6\x84?\xed\x98\x19\x1f\x93\xc8\xc0\xbf\xee\xd7\x01\x10\x93\x11\xe8\xbf_\xffP4\xfd\xa0\xc8?k\xd3\x14Sm\xe0\xd7?A\xbf\x02\xecO\x0b\xed\xbf\x8a\xe8fN\x01\r\xbb\xbf[/"\x02\xf0 \xb5\xbf\xae0dK\xa3l\xe9\xbfS\xb4\x12\xb4\x05\x88\xed?7\xc2H=\xfd\xa5\xd8?c\x07\x7f\xda\xc7\x98n\xbf\xf9\xc1\x88\x14\x10?\xb2\xbf\x1d`\x98$\xf8y\xa1\xbf\xecQ\xf1\xd0\xb7"\xe7\xbf\xc9\x01\x85\xc7b*\xd0?\x196\xb06\x05\x8d\xd9?`\x1d\x86K/4\xec\xbf\x12_ \x02\r\xda\xa8?\xe7\xb7\x87I\xfb\xe5\xc5?\xdfGx\x0e\xa3\xdd\xe2\xbf^\xc3}\r\xe2N\xdb\xbf\x04QWn\x0f\x9a\xbb\xbf\xef\x0bM\xc9\xfd\xbb\xec?+\xfc\x7f\x08\xbb\x02\xa3?\xd4\xfe\xad\x96vB\xc5\xbf$Yw\x01n\xac\xe8\xbf\xb72\xd7\xfd\xede\xc2?go\xcaOgi\xd2\xbf?\x13M\x8f\xd3L\xee?}\xea\xae\x7fS\xd4\xc0?\xe0\x03\x83X\xe7b\xb4?\xf4\xc56\xfaTb\xe3\xbf\xed\xf5\x17S\xe0\x89\xbb?\xff\xe9\xd6b[\xe5\xe4\xbfM\x1e\x07\xcfc\xfd\xe7?\x1f\xdej\xbb\xe8\t\xb5?\x8f\xed9\xc5\x16#\xb8\xbf\xa1\xb2\x02\xc7\xcf\xe6\xe7\xbf\x0b\xa9\xc6\xc2\xa9\xfc\xdc\xbf\xea\x0c\x95\xeb\xd5\xb8\xe0?(\x99\xab\xc8~\x1d\xe7\xbf\xa9\x08\xa6\xa9k\xd7\xb4?\xc0\x1c\x95\x8a\xe3\x8e\xbf\xbf\xcc\xc5\xdb\xd8J\xa5\xe8\xbf\xa9A\x0f\xf1\xe3\xfa\xe0\xbfQ\'\xdf\xb4Z\x83\xe0?\xc2\n\xba\xfdo\x84\xe5\xbf\\\x07`\x1fco\xb4?lK\\n\x13\xe4\xba?0\xe6&\xd6\x87)\xe3\xbf\x12G1\xa9\xc0{\xd7\xbf\xa1*I\x9eW\xbf\xd9\xbf\xaa\xd9,\x9e\x1b\xd7\xea?\xfe\xcc\'\x1b\xfaa\xb0\xbf\xd0\x1eHl\xa5\xde\xba?c/\xb9\xaa\x07\xa8\xe4\xbf@D\xff\x9d\xc6\xf8\xbe\xbf\x96\xf4q\x8dF@\xdc\xbfp\x88\xf3u\x8ds\xec?\xa3I#\xe5\x94\xde\xc1\xbfB\n\x82\xe7W\xfe\x95?3UDa\xca\xd3\xe7\xbf\xe0\x8dn\xf3\x19\xd3\xc8?\xa6\xb9\\ \x0b\xb9\xe0\xbf\xa1\x82n\x10F\x91\xea?h\xba#g\x8f.\xb3?v\xda\xc0|$C\xb5\xbf\x8c59\xa4.\x89\xe7\xbf%\xcb\x8e\xb3\xa4=\xd8\xbfV\xd9S\r\x94Z\xdf?a6m\x87T \xe9\xbf\xd1\x11\x13=!H\xb3?\xc9.v`d\xe8\xb5\xbf\xb9n\xbc\xb3\xd9\xad\xe7\xbf\xac\xed.p\xea\xa1\xd9?\x14(C\na\x06\xe0\xbf\xca|\xdc\xb3\x11\x8e\xe8?|/\xc0b\x9bP\x8f\xbf\xa4j\x9c\xeeo\xc9\xaf\xbf\xe7O\xfb\xad\xbdZ\xe7\xbfO\x92[\x13\xa7D\xc1?\xaeH\x91@\xef\xd7\xda\xbf\x0c\xe3k\x11\x05\xba\xec?\xa0\x96\xa8\x1c\x10\xe8\xbd?\x05\xf2\xff\x8a\xdc\xf8\x92?=\x8e\x0f\xf3\xec\x15\xe5\xbf\x07\x84}\nF\xfe\xc4\xbf\xcb\x8b\x08\xff\xc3p\xe6?\x08\xc7#\x9em3\xe6\xbf\xa1O\x92[\xe2e\xb4?\xf3Y\xcbr\x07.\xb2?\xde)\x84{\xe0\xcd\xe3\xbf=\x98E\xd2\xcf\x99\xd4\xbf\x13E\xd6W\xed\x0e\xe0\xbf\x1c\x8a*a\xeb\xb0\xe9?\x85\xa9B\x87&<\xbb\xbf\x82\x92.\xe6\x993\xaf?\xe2H\x86\\\x16\xe4\xe5\xbf\xa5?$\xb9M\x8b\xd9?\xe5*\x18\x18^\x83\xdd?I\xa8\x9aH\x19\\\xe9\xbfv\xb5\xf2\x16\'\x92\xb3\xbf\xf8\xc9?lA\x1c\xc4?\x90G]\xd2\x8f\xf7\xe3\xbf>\xe9\xae\xb8\xc2-\xd9\xbftS\\\xda8\xf4\xd8\xbf,\x16\xb5e\x86\xa4\xea?\x81\xb3\xab\xf2\x99i\xc2?lYl;C\xcd\xa9?\x0b.\xcf\xd3\x18\xaa\xe4\xbf\xb8\xcbL\xffn\x11\xe1?B\x7f\x03\xb6\xff\xba\xe8\xbf\xd1\t`\xf4\xf4\x01\xd6?\xb3y\x11\x05\xdd/\x94\xbf\x15\xe4S&i&\xc0?d/\x97\xd2\xa8\x1e\xe4\xbfl>\x98\x99kA\xad\xbfez\xcbZ\x08\r\xe1?\x8e\x83C\x12`\x04\xeb\xbfS@\x90\xa5\xccV\x97\xbf\xb0Z\xea\xbbP\x9c\xc5?\xee\xcf\xf7\x04?m\xe3\xbf\x92d\xf9\xc9\x9f\xcf\xa8\xbfJ\x88{\x0cv\xcd\xd5?\x83\xfcrN\xc1\x0b\xee\xbfD\x05\'\x1e\\\x84\xaa?\xcf\xd9V\x99\xac\xc8\xbf?d\x08\xf0\xff\x97D\xe3\xbflV\x89\x98"\xb0\xde?\xc0\x8f6N\x96\xc7\xd5?\x07p\x88:C\xe2\xe9\xbf\x03\x98\xb7\r\x81\xa8q?\x95\xc3E\xb5={\xc9\xbf\x88\xfa\x96B\x93\x10\xe9\xbf\xdb5#\xd62\x99\xdf\xbf7X\x10Z\x0c\xd6\xd5\xbf\x80\x13i\x0c\xb4\x98\xe9?Z5\xb6-\x1e\xfa\xb0\xbf\x9d\xa75\xd5Y\x00\xbf\xbf\xd5\x8dXc\xd0\xcb\xe8\xbf>\x02Hc\x06\xc4\xe1\xbf\xc5a]\xb9&\x0c\xdd\xbf\x95\x12\xf0\x9d\xa9M\xe6?\x9ea&\x1e\xc4\x9a\xae\xbf\x93\xef_\n$\xee\x9d?~H-05\x11\xe6\xbf\xf8\x99[\xa5^\x89\xc2\xbf\x86\xf8y\xbc\x1e\xd6\xd9\xbf\x9d\xd3\xeb0S\xe8\xec?\'iCZk>\x81?\x9aS\xa3\x9f\xc9\xd4\xc2?\x16rKD\xac\xe5\xe3\xbf\xd2\xd2\xdc\x04\xed>\xaa?\x86\xa1\xff0\xaes\xda\xbf\xeb\x13\x07\x94\xb9\x17\xed?\x93\xfc\xeaSp\xd6\x98\xbfK\xbbD\x158\x8b\x9a?)iY\xb1\x1c\xe0\xe5\xbf\x12f\x161pT\xc2?|\xb9\x99\x86\xc4$\xe0?j\xf8.\xeb)?\xeb\xbf\xa0Pe\x1d\xe5\x8f\xbd\xbf\xcc\xd9\x96\xf8K$\xa8\xbft\x1a\x19F\xa6\xf7\xe8\xbf@\x8bw\x06\xbd%\xef\xbf\xcc)\xb4`\xd9N\xcd\xbf\x00\xcc\x86cX\x14\x89?\xd2\xf3\xdb\x02\xb7I\xbc?$\x83\x90\x9e\x80\t\xa6?\xe15z\xcc\xf8W\xe4\xbf\x1b\xbe\xcd\x10\xf0s\x84?\x01\x8e\x80\xaa\x96\xb7\xe5?\xd5Vq\xf0\x12\x80\xe7\xbf\x01\xfc\x85y\xc4l\xb3\xbfK\xe1\xab\xb6f\xc7\xc1?\r&vz>@\xe4\xbfy_\xe6$\xcdL\xca\xbf\x04-,bXG\xd6\xbfR!\x9aV\xe8D\xed?\x03\x91\x1e!\xeb$\xa9\xbf\xfe\x87\x99\xb3\x1f\x7f\xc8\xbfG\'\r{h\xd0\xe9\xbf\xee\xca\xa8\x14\xf4\x19\xe6?\xef*4\xf2\xfa1\xde?-\xed\xfd\x0f\xcc\x89\xe1\xbfwE\x1e\xc1\tL\xb7?\t\xf4\xcbT\xce\xc5\xba?\x80\x94\xbeJ\xb1\xf5\xe2\xbf7b&-&\x01\xd1?\xf7\xf5\xa6\x0c\xd8{\xdb?\xa1\xaa\x10\xee\xc1\x9e\xeb\xbfd\xb3\x03.\x97\xbf\xbc\xbf]\xd3\xf9\xb2\r\xd7\xaf\xbf.$\xb4\x19\xc4\xf2\xe8\xbf\xf2\xb3\x0c\xb2\xed\xa1\xec?\x90\xc6\x06\xa1K\x04\xd8?\xa65^\x1bS\xfa\xce\xbf\x94\x98\xe3\xc8CZ\xbd\xbf\xf3\xa2\x87\x10\x94\xf0\xc5?=\xa6\x91y\x8bj\xe4\xbf\xfc\tr\xcf=\xb2\xe4\xbf^\x80\x1f<7\xfa\xd2\xbf\x03\xdd\xd0\x16x|\xe6?\x90\x9d\xfa\x85\x1e\xf4\x83?\xfc\xcb4n\xae\xf3\xbb?6\xf1xk N\xe4\xbf0b\x0eN\x9bC\xd7?\xab\xcf\x8b\x04VF\xd8?0\xbd+\x17q:\xeb\xbf\xe0W\x9d\xb2% \xba\xbf\xff\xbf\xfdo\xb7\'\xb6\xbf\t\xe6n\x9a\xbd\x84\xe9\xbf\n\xed\xcc\xda\x1ck\xee\xbf[\xd3\x98h\xce\xc3\xd3\xbf\x98\x8bK}\xe2t\xa0?\x83\xcc\x90t\x9a5\xba?0\x89\xfb\xd7n,7?\xe5\n\xd9\xee\x17\x93\xe5\xbfX\xb7\xf3\x16r\xce\xc7\xbf\x82\xe4\x90\xa9\xea\xa9\xe5?\xed\x0cKA\x8c\xc9\xe6\xbfG\xcc>\xedF\x86\xb7?{\xeb;\xfff\xbe\xa8?@\xb2\xb0\x01\x000\xe4\xbf\x1d\x05\xe1\xd7v\xd6\xb6?\x80\x17rt\xb8\x88\xe5?5?\x13$_\x7f\xe7\xbfn\xc1pR\xa7\xdf\xb4?\xdd\x83\xc9\x0c\xd0\x80\xbb?\xc3\xf5\xd2\x12\xa3\x1a\xe3\xbfF\xc2=\xb9\xc7r\xd6\xbfL\xc7q\x81\x12\xa7\xd8\xbf\x96X\x06\x87\x80P\xeb?\xaa+\x1e]\x02\'\xc2?g\x1c\xc8\x14\xc2l\xbc?S(\xad\x99Q\xb3\xe2\xbfE\x05\x8c\xea\x11Y\xb2?\xb3\xf1\x96\xd6G\xb0\xdf\xbfA\x8e\xd9\xeb\x15\xb5\xeb?1m\xe6\xe3\xd28\xb0\xbf\xa3\x1e~\xbbW)\xc5?\xeafe+\x94\xa0\xe3\xbfu\xf1\xbcdj;\xd2?\x7fv\x0f%b\xb9\xd5?\x15\xfd!\xd8\xbb\xaf\xec\xbf\xb5\xcaj\x0f"z\x91\xbf\x14\r\x0e\xd8\x84X\xc6\xbf\x1f\xfe.\xc5\xa1\xf7\xe8\xbf"P\x7f\x13\xcd\x18\xb2\xbf\x15\xcf\xdd\xfej\x07\xd6\xbf\xa4:\xf3U\x99\xf5\xed?<\x1f\xa3\xd0\xf7z\xbd?\x1fI\xe0eh\x99\x9b?\x18\xa2\x01\xe6\xbe\xcd\xe4\xbf\xc0\xb4\x87T\x85\xf3\xbf\xbf\xce\xdc:\rV\xac\xe6?;cK\xe9\xbd9\xe6\xbf\xff$@b\x7f\xeb\xb7\xbf\xa0\xcdko\x02W\xb9\xbf8\xd3\xb9\xf6\xc5\x12\xea\xbfl%h\x10\x89\x1a\xec\xbf\x0bh\x95e\x88\x1f\xdc\xbf\\\xb12\xa6\xd2&\xc8?\xfb\xc4k\xf7\xa3\xd1\xb4? \xe5\xfb;\xe8\x96\xc6?7\xc3O\x94\xa6\x8f\xe2\xbf\xc1{\xa7\x02\x08\xbc\xbf?\xf2@j\xe5\x85.\xb3\xbf\xd6\x8e)\x1a\x9b\xa9\xef\xbf\x94_\xc4\x1e\xa8\x9a\xb5?#W*\xb52\x12\xa7\xbf8/j`(\xe5\xe6\xbfe{\xb3\x1f\xb9\xbb\xce?uo\x16\t\x7f\x04\xe7\xbf\x9a\xffY\\F\xdc\xe4?[jj\x0e\xdap\xc0\xbf\x90\xc9\x05}\x9c\xa7\xb1?1\x8c\xdb\x87\xc5j\xe6\xbf\xa4u\xb3NE\x9d\xe7\xbfI8\x904a\xf5\xd0\xbfw\xa6\xf51t\xdc\xe3?\xea\x9bA\x08\x9a\x19\xb1\xbf\rG\xf26\xd8\xa9\xc0\xbf\xab\xd8=#C\x04\xe9\xbf\x16!`\x8d\x03\xd8\xe2\xbf\xad\xea-\x89M\r\xe0\xbf\xa6\\\xab\xe4xG\xe4?"\x91\x96\x80\x10\xe0\xae?O\xc8\xbc\xe5,\x9a\xbd?\xeb\x89\xa4\xefoL\xe3\xbf\xa9\xc9&\x13\x8f<\xdf\xbf\xab-k\xb5\xfbm\xd4\xbf|\xd7\n\xe5\xa7\xfe\xe9?\xb3\x18\xc4;\x0c6\xa5\xbf\xae>iXY\x1f\xc1\xbf\x92^\xfc\x9d\x88\x98\xe8\xbfJ\xccE*8|\xd6\xbf\xfa\x83\xca\xb5>\xd4\xdd\xbfu\x0c\x96\x14\xdd\xfb\xe9?_\')TG\\l\xbf\xf2{:x\xaf\x97\xc9?\n\x81\x82\xb5\x906\xe3\xbfEn0M\x83}\xa0?\n^6P\x88\xb8\xc3?\xfc\x0e\xd3\x0b\xe3\x99\xef\xbf\x99v\x04\xd0\x85\xaa\xa9?\xcc\xcd\x1c\xd4B"\xb1?\xdb\xa1\x93\xd3<I\xe4\xbf)i\xad\xe7\x80Y\xde?\x87\x81\x8du\x80\x1d\xde?u\xdf\xab2\xc6\xcf\xe7\xbf\xa7+Tf\xafb\xb3?\x1b\x9a\x87\xe5\x0c\xbf\xb4\xbf\nj[\xb0\x88\x80\xe7\xbf\x1a\x16s\x01],\xd6\xbf\xad&\xd0\x9e%\xdc\xe1?\x9e[\xa0\x1c~ \xe8\xbf\xa7\x90O\x01\x9d\xd2\xbd\xbf\x821\xb4H3 \x9f?-\xc4\x8a\xad\xde\xbf\xe6\xbf\xec\x04\xdb\xcf\xefX\xe1\xbf\xd3\xc0\xa2\xf4\x9dT\xdc\xbfx\'=\x8a9\xdb\xe6?y\xbd\x06$\x01\x8e\xa9?\x00\xb6\xcc\xea\xae\xc6\xc2\xbf\t[\xff\xe0\xfe\x94\xe8\xbf"2\xfc\x9a\x05\x0b\xd3?1:\x93\xab=\x10\xd7\xbf_\xa4\xc7\xf4fJ\xec?n\x08\xf7\xbd?\xde\xbd\xbfx\xf4l\xd0\xd7h\xa3\xbfW\xa5\xffN\x979\xe8\xbf\x92\xa9\x01\xeb\x08\xef\xe8?\x1fI\x87\xdb\xde\xaa\xdc?\x00\x82\x1f\xe2\x95\x0f\xdc\xbf\xdfSQ\n\xba\xcd\xb4\xbfw\xad\x86$\x1a\xa3\xc0?4qm\x13~h\xe4\xbfu\xbc\xd0\xff\xe1 \xd0\xbf(\x1e\x91\xc9\xce\x11\xd6\xbfX\x9e\x94\x8d7\xef\xec?\xdf\x84\xf3\x1bS\x0b\x80\xbf2\xdf\x88\x18}6\xc4?\xf4\x19M\xc2%\xaf\xe3\xbfg\x81\xc7=\r\xae\xb9?\xb1H\x19\xae\xc6"\xd9\xbf\xf9\r\xb6\x8f\xca@\xed?\xe7r+5\xad\xf1\xb2?;\xc7W\xd4\x8c\xf9\xc2\xbfv^s\x16\xcc\xf8\xe8\xbf\xd9\xe7*\xfd-\xf5\xe3\xbf;n\xaaz\xb5\xfd\xda?\xb4#vQ\x94\x0f\xe5\xbff\xa2d\x96s\x07t\xbf<\xaa\x95\xc0\xfa\x17\xc5\xbf\xfe\xbe\xc7\x8f\x80\xe9\xe8\xbf\xbax\x88\t\x19\xe7\xe3\xbfS\xfd\x04\x96<r\xd5\xbf\xf2g\xb5\xb8\xaf\xa5\xe6?\\\x1b\x0f\xe1A\xfem?\xf9\x91P\xfd\xd5\x90\xcb\xbf\xeae\x1a\x94\xd4B\xe9\xbf\'\x87\x9c\x9b\x05\xdb\xe1\xbf\xce\xac\xa4Ed4\xd3\xbf\xa8O\x89\\!\xc2\xe8?\xb0\xb5\xfa\xc0\xbc\xf0\xb2\xbf\xbb\x11x\x01{\xe4\xc3\xbf>\x11\x92\\\xc9\x02\xea\xbfe\x0e\xd8u\xf6\xf7\xe9?\x80\ru!\xba\xfd\xdc?S\x93\xd9\x1cv\x9f\xd7\xbf\x15\xa8`\xc2\xdd\xc0\x9d?\x1d\x03L\xf2\xe9{\xc3?\xbe\xcd\xf5{\xe2Y\xe3\xbf\x8a\x1f>\x1a\xf3!\xe2?2\xdf\xf3\x8a\xc21\xcd?\x8a[\xe9\x91%V\xe9\xbf\xa0.w\xeaS\xe5\xa8\xbf\xc8\xe4\xf2\x99\x96L\xa2\xbf;Ru\xbc\xfe\x11\xe7\xbf\x82<?\x81%f\xc4\xbfw\t\x04`\x04\x8c\xd8\xbf\xcf\xcc|\x90\xfe\x1b\xed?\xb2\xdd\x89\xee|f\xbe\xbf\x12\xa8\xa8\xf8\xa5\x97\xbe?\xebs"E\xa6\x1a\xe5\xbf\x12a5\xbedO\xe6?\x9f\xd1\xf5>\xabj\xd4?\x0ef\xce\xc26\x8b\xe4\xbfv\rp!\xfa\x85g?\xc8\x7f\xa4\x94\xff\x97\xce\xbf\x8d\xc8\x95\xf0\x85\xaf\xe9\xbf9\xf5\xfeL\x82\x9e\xe8\xbf\xb7\x15$\xde\xb1?\xc9\xbfG9G\x99\x8dq\xe3?Q8F\n\xf1\x90\xa9\xbfs\xb2\xdfNS\xdd\xbe\xbf?P~*\xf4z\xe8\xbfF\x1f\xdft\xb3(\xd3\xbf\x94\x91\xb8l\xeds\xd9\xbf\xb8i\x99\xc8\xf6\xc0\xeb?9\xafb\x90\xec\xa0\x91\xbff\x9c\xdb\xa4\xa1=\xcb\xbf\xe7O^\x9a\xb2U\xe9\xbf\xe94\xd2\xeew\xb6\xd1?\x17\x11\xac\x80\xa3E\xd5?)\x9d+\xb4\x1e\xda\xec\xbf\xa3\xdd\xf7\xc4n\xe6\xa6?\x8a\x81\xff\xa0\x94a\xac?2,0\xf3\x9f\xa9\xe4\xbf>\xa9\x82\x05d2\xda\xbf\x8f\x86\\\xec0\xc7\xd8\xbf\xa1\xd4\x8e\xf0\x01p\xea?G4\xcc>p\xd6\xb0?\x18lJ\xaa\xea\x0e\xbe?\\L\xe7.d\x1a\xe3\xbf%\xead\xd9q\x92\xd9?1s\xd0!\xd1U\xd7?\xe8$\x8b\x7f\x15\xea\xea\xbfj\x00\xde\x00\x0c\x1a\xb4\xbf\xe0;\xd1\xd0\x9cY\xc0\xbf\xb6\xd7H\xacd=\xe9\xbf\xa8)gD\xfe\xde\xe5?z7|\xa0\xddn\xdf?\x85 &&\nH\xe1\xbfF\xe2\x89\xb7\xaf\xc2\xba\xbfJ[\xce|0\xaa\xc0?\xd3\\P\xd1\xc1\x9d\xe4\xbf\x8a<\xd1W\xd8]\xdf?@\xd1q\xe8\x91?\xd4?\x00\x8a\x94\xd0\xb6\xfd\xe9\xbf\x1d\x86?\x9a\xd7!\xa2?\x8fvEm\xea\n\xbb\xbf\x16k\xeb4\xa3\xa4\xe7\xbf\xe4\xa3\x96\xaf\xbc.\xb4\xbf\xcd\x1d\x17\xcfsg\xdf?\xa0\x14\xa0\x13\xb2\xc4\xeb\xbfo\x15$\x08\xe0\xf5\x81?j\xac&\xf1h\xb3\\?\xa4\xb5\xbc\xe8\xb3\x19\xe6\xbf\xaf\xf7Z\xdf\xc3\xf6\xd5\xbf\x17\xe3O\x12rj\xd9\xbf\x9c\xa8\x17\x0e\xea<\xeb?\xc53\x0c$\xd6\xe5\xc0?\x0f*~\x17\xf8Sl?\x8a\xf3\xf5\xf0\xad\x84\xe6\xbf\x14\xc4>\x8e\xe4\xcd\xee?5dj\xfe\x1d\x80\xd0\xbf\xfb\xa6REc6\xb5\xbf\xdd\xa1\x97\x04p\r\xb1\xbf(\xa3\xca\xac\x83\xd2\xc2?\xfc\xb0\x9b\xfe\xbd\xee\xe3\xbf\x83D\x80E\xc0\xd4\xd3?\x1d\xe1\xdc"\x05\xe6\xdc?\x08\x1cJ!g\xc6\xea\xbf\xae7V\xec.\xfa\xbb?\xa1w\x7f-\xa1\xd7\xb5\xbf\x90\x02\xfe \xc8\xa0\xe8\xbf\x90\xee\x18\xc4{\xa8\xeb\xbf\xb3\xed\xa2\xaf\x92\xd1\xd9?\x16Xa*\xfa8\xd3\xbf\xa5\xc9\x92;C\x1e\xba\xbf&\xaa\x97p\xc3\x92\xb2\xbf\xf9\xe9\xdb\xd7\x13\xbf\xe8\xbf`\xdc&\x07\xe3\xb5\xe7\xbf#\xcd/\n`$\xdc\xbfJ\x82\x95\n\x13>\xe0?\xd5\x15fm\xba\x1a\xb6?\xcc#\x9f\x91*\xcc\x9e?\x03\xa8\xe5\r4\xc1\xe4\xbf\xf7\xcc\xac3\xce\xec\xc3?\xf5za%\xf1\xd0\xe2?u\x0eT\xa3Jf\xe9\xbf\x1e\xd4t\xc9\x94\xce\xb5?w\xd6\xe9\xb4\xb1\x99\xb2?\xb7\xf1@\xc40\xb5\xe3\xbf\xf4`\xcd\xd2c_\xcc\xbf\xb8-\x0e\x08\xc8m\xe1\xbfmp\xf0\xb9\x03\xe2\xe9?d\x1bz+\xda\xbf\xac?\x91\xab:e,<\xc5\xbf\x0bL^\x85\xbe\xeb\xe8\xbf\xaa\xf8\xe00\xc6\x9e\xdd?\x1bz\x86\xb5C\xf7\xd6\xbfp\x8f\xcd\xe1=\xf0\xe9?{\xe53\xfc\xae\xc5\xae?\xb8\x85j\xf2\xaa\xf6\xba\xbf\x9e\x96\x90zq\xcc\xe7\xbf\xe9\xe7B/u\x9d\xd1\xbf^\x9f\xe9)\xeb@\xe1?\x9e/ \xcfkx\xe9\xbf=j.\xfb\x8a\xd7\xaa\xbf\x17\x82:o\xe5i\xa0\xbf\xe7\x8d\xa5\xbdk\x0b\xe7\xbf\x15w\x99_P,\xc5\xbf\x15\xb9\rWU\xa2\xd7\xbfS\x0e\x9a\x03eC\xed?\xcb:9\xe9\x05\xfb\xb1\xbf\x8c[\xa9\x94C!\xc2\xbfr\xb1JeiU\xe9\xbf\xef\xfby\x19\xbc6\xe6?IZ>\xe1@i\xdf?\xed\x1e\xd3KJ\xd9\xe0\xbf\xbef\xda\xd1f\x98}\xbf\xa8\x83>M\x19\xa5\xb6?\x92>M\xc1\xbe\xc7\xe4\xbf\xf9@W\xb5F$\xbd?\x8cl\xfe4\x98\xea\xdc?~\x03\x0cdlP\xec\xbf\x83\x97\xd9\x8e{m\xb9\xbf\x84h\xbc\xc7\xd7\xe7\xb7\xbf\xc4\xdc\x8d\x86\xf8\xb4\xe9\xbf\x17\xc2\xbe\xf5l\xa8\xed\xbf\xcc\xdf\xc8\xd7\xb5\xf0\xd7\xbf\x17\x9a\xa5N\x98\xf6\xa0\xbf'
p13
tp14
b.