cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0\r(\xea\xedO\xab?\xb9\xf9\x92b!5\xb0?t\xf5{\xf2\xce\xe4\xe9\xbf\x9fw$\x8a\xe5B\xe6?Z:B\xe3\xf2~\xd5\xbf\x16o_\xa2\x00R\xe4?W^.`\xc5\xe6\x90\xbfj\xc7H\x90B\x04\xce\xbf\xcb\xf3\x88\x0e\xce\xcf\xec\xbf\x108v~\xf0\x82\xe2?\xe8\xa6\x83\xadn\xd8\xe0\xbf\x03\x99\x0e\xfaU\xf0\xe3?o\xbb\xd1\xe6\x14W\x8f?\x01\x1d\xb8E\xeb\xd1\xbc?\xaf\x84\x03\xe58\xc4\xe7\xbf\x9a\xb8"\xb7y\xfa\xea?G\x14`\x83\xeeo\xd1\xbf\xd5\x03\x116\xc9\xac\xdd?\xc2\xa7\x91\xa3\xd7\x9d\xba\xbf\xe3q\x90v\xcb\x05\xbf?\xbb^\xd1$J\x07\xe4\xbf)\x0b\xf4\xe5\x93&\xe8?\xd7\xdc\x0c\x80\'\x1e\xe1\xbf{\xa50\xcb\xf6N\xd8?t!\r\xb7\x83m\xb5?\xc9c\x0c\xb8\xfe@\xae\xbff\x96\xb5Y \xec\xeb\xbf\xe0\xb5\xdd\x81!\xa3\xbb?\xba\xc3\x7f\xf1\xd9Z\xd2\xbf\x17\xa1\xe8\xfd\xe0u\xee?\xe4=}\x8d\'\xab\x88\xbfj\xbf*w\x16\xa2\xc2?\xedh\x07\x91\xd3\x00\xe6\xbf(~\x88\x0b\x89\xfa\xdc?4\x8f\'\x1d\xc4\xda\xdc\xbf\x0e0\xd3g\x84\x9d\xe8?a\xb5\x84\x07\x8a\xf6\xba?\xe4p\x93d,\'\xb4?\x7fX\xc8h\xa5\x8a\xea\xbf.f\x02\xe0\x96\\\x9e\xbf\xf7j\xf3\x97\xf96\xe0?\xf3Ke\xe6F\x92\xeb\xbf\x1e\xcc\xc2\xaf\xf5R\xb9\xbf\xe4\x86\x07\x80\x97A\xb3?\x0c\x19\xb0\x16\x83\x01\xe5\xbf\xe1\xe4\xac\x15\xd3\xd9\xe8\xbf\x9e\x84\xc7\xf1\x1d\t\xc3?-\xfb\x15m)\x97\xe3\xbfg\x17\xdes_\xa1^\xbf\\\x84\xc3\xac7\xff\xbb?[O\xfd\xfd<\xcc\xe6\xbfp\xf6\x96\'\x8a\x13\xeb\xbf\x00\xd8\x96ep\xaf\xcc?4\xd1\xb7\xc5\xaf\xf2\xde\xbf\xd4\'S\x05\xe2\x92\x93?#\x98\xfc\xda\xa7\xbe\xb6?\xe4\xa1D\x11yL\xe8\xbf\xc4%\xa9$\xe0\x89\xe9?\x1c\r\\d\xb2\xab\xc6\xbfp\x9a\x02H\tn\xe2?\x05\x94$tfn_\xbf=A\xae\xaf\xd9F\xc5\xbf\xba\x07a\x01HR\xeb\xbf\xde.\x1a\x10\xe8R\xd3\xbf\x9b!E\xe8\xc2\xa5\xdc?/\xb3\x11\x8cG\xef\xea\xbf1H\xcf\xff8\xf0\xb4\xbf\xf8T\xa2\x9a\xf5k\xc1?\x04\xcf]J\x80\x9a\xe4\xbf\xe4\xd6\xb0m\xc5\xbf\xe5?\xc9\xf3\x04V-N\xdf\xbf>A\xdb\xff\xf2}\xe1?lu\r\x1e\x0b\x89\xb8\xbf\x98\x00\x90u\xda8\xb9?\xbb\xd9\xb1;\xdc\xf8\xe4\xbf\x18Ea@\x16\xa8\xe6?\x92I\n\xd3O\x98\xd2\xbf\xea\x81A\xee\xd3\x98\xe4?w\xfd <\x0eo\xb2\xbf\x819\x1f\xc0\xbe\xa3\xb4?\xbe\xf0\x10\xcdc\xd1\xe5\xbf\xb1\xe7G\xf0\x89\xb3\xe3\xbf$a\xd7\x9b7\xca\xcf?\xba\x904\xb2Y\xee\xe7\xbfIq\xe5\xe10\x1c\x90\xbf\xa7/\xbc\x98_\xae\xc8?\xd4](+\x9dt\xe4\xbf\x0c\x1a\x07\x10\xefd\xdc\xbf\xb8p\x97W\x8b\xb8\xea?{\xf82\x81\x97\xd3\xd4\xbf\xb3\xe5D\x1a\xe9\x94\x81?\xc6\xe6\xd7N\xa49\xc5\xbf\xab\x80\x10M\xa9\xec\xeb\xbfD]\xf3\xdcc\xa8\xe5\xbf9\xf9\xb9Oj\x10\xda?\x1e\xb7\xa4\x8c\xc6\x9f\xe3\xbf\x17\xa4y\xe2\xa9;\xa4?\xfeo\x9b\xcb\xd0\x8dm?\xb1\xeej2+H\xea\xbf\xe4\x86x\xd2\xf12\xe6?r\xf6EOd\xfd\xce\xbf\xa0Gi\xf4\xea\xb4\xe5?\xcfY@\nt\xdc\xa9?\x8b}\x93l\xdd\xb5\xc8?\x05\x1d\xb8\xed\r\xc7\xe7\xbf\xc1\xd6\x07\xb8pB\xe1\xbf\x12\xc5\xf1\x98\xb8P\xde?\xc5\x9d\xa6\xadlG\xe6\xbf$\xe7\xe6\x91\xff\x19\xb5?\x11\n\n\x97l]\xa4\xbf\xac\xca\xa8\xeb\xbc\xbc\xeb\xbf\x96\tQ-\x8d\xfc\xc9?\xf0&\xca\xfa.P\xcd\xbf\x16P\xde\xbc\xedv\xee?F\xe0+\n0\xc1\xb5?\xf9\t\xf4\xda\xab\xd5\x96?"\xa0s4\x1f\x1e\xeb\xbfk\xd1&\xbak\xdc\xdb\xbf\x9d;\x08$\xa1,\xd3?\x86oY\xe5\xa9*\xeb\xbf\xc9v\xdb\xab\xc3\xda\x92\xbf\xee\xf2W\xcd\xdfK\xbb\xbfb\x9c\xc0\x07\xe9\xeb\xe9\xbfT8\xdb\xdc\x17j\xe8?@n\x87\xe0\t\xfa\xd5\xbf\x90\x7f\x95\x1c\xe2\x86\xe1?\xa3\xd7\xb1\x860\xaf\x9f?\x01)\x89\xd6D\xa0\xb0?\xb9\xb9\xc7\x9c\'\x01\xe9\xbf\xd6Yun%\xbc\xe6\xbf\x9d\xbc77NB\xc7?\xc8{\x91*v\xc1\xe5\xbf\xfa\xadsqy(\xb1\xbf\xe9`\x06\x94\x95\xc9\xa1\xbf\xd9\xc1\xac1}\xa0\xe6\xbf\xfe\x97\x0c.\xc1E\xec?X\xb6~&X{\x90\xbf\xb6>\x9b\x08\xc8\xf5\xdd?\xe6v<\xe2\xa2\x1f\x9a?w|\x9d\x9f5\x80\xb9?J\x91&\xb3\xcb\\\xe8\xbf.\x18t\xdf  \xea\xbf\xd049YG}\xc7?G\xa3\xdbhJ\x85\xe1\xbf;*9cD&\xb5\xbf\xb1!\xd3\rA\xe7\x98\xbf\xe9\xd6\xe7tu+\xe5\xbfp`\x03h\xe9\x06\xed\xbf{9\x91t\xe7\xc8\xda\xbf\x00*\x0e0Z\x0f\xa7\xbf#[\xfb\x80\x96J\xa6\xbf\x85@\x17\x848\x97\xbc\xbf\x9cd\x8d\xaa\x12\xe5\xe7\xbf\xedO\x07\x95\xc5\x13\xef\xbf\xae\x81\x02G{\x1d\x9b\xbf~\xe7!\x1a\x06T\xce\xbf\xf4\x9c\xd7w\xfa\xb4\xb9?l\xdd\xebo\xf2\xf8\x89\xbf=<\xa2\xd6\x98\x9e\xeb\xbf\x0f\x7f\xb9H\x9a\xdf\xc3\xbf\x9c\xe7\xb0\xe0\xa4\x1b\xc4\xbf\xef\xe7\t.\xae5\xef?\x97\x17\xfau\xc1\xa0\xb7?t\x16\x03(0\xa3\xc4?\xc28\xc6`\xbfB\xe9\xbf\xc9\xb7*\xfd03\x9e?\x01\xd5\xc8\xa9\\\x9b\xdb\xbf\xf68#\xa0\xb7\xda\xec?\xc7\x0f/\x98\xf57\xb0?\xecm\xa3?\x172\xc4?R\xa9\x94TD\xd6\xe8\xbf$k\xbf\x83\x83\xe2\xe1\xbf\xb2#6\xa1\x1f\x0e\xdc?\x0e\xd2\xb2\xcfO\x86\xe6\xbf\xde\xc9\xc6S\xc5\xe7\x96\xbff\x9b\xac\xb8\xfc\x0fj?\xab\x04{\x9f\xbf\x18\xe8\xbf\x93\xc8U\x1c\x87S\xe4?\x9e\x7f\xef+\xa0\xc2\xd7\xbf\x12-\x0f|4\xac\xe5?\x13\xeb\x85\xaf\xb3{\xab?\x0e\x14.\xf1\x96\x03\xb7\xbf\xedaXY\xc9\xd1\xeb\xbf\x1a\x95s\xe3\xa4\xab\xde\xbf~\xb1\xb9=\xfb\x81\xd4?`5Kx\xbe%\xea\xbf\xbb\xfa\xf1`\x05Oc?&\x8bd\xe8\xc2\x7f\xca\xbf\xfa\xfb\xc73\x15\xb2\xec\xbf$\xf3\xf7\xab\xf3\xa2\xe1?\xb0j_\x90\x84E\xde\xbfjVE\x031\xff\xe5?\x83X\xf9f{\xa3\x94?\x85\xc6\xb2\n\xf8"\xb1\xbf\x02\x90\xee\n\xd3\xa0\xea\xbf@\x9f\xd6-Rx\xe9\xbfn&|\x0f\xfa\x9c\xd3?\x9d\xb1\xae\xfa\xe1\xb4\xe0\xbf\xa2\xb4]O)\r\x9a\xbfB\xbfkW\xd1\n\x91?\x98B\x14\xee\x9d\xc5\xe7\xbf\x14\xe1\xe1\xa9D\x97\xe4?\x11\xa7aO6\xd2\xd2\xbf\x8a\x84\xa1\xe6\x8a\x9d\xe6?\xdd\x9c5\x1f\xa6\x98\x93\xbf\x0b\xbb\xd9Y\xe9\xa9\xa1?d\xba\xad\xd1\xf5\x9e\xe7\xbf\x17O9\x1e\xcb1\xe2\xbf\xb7\xa7yC\'\xa1\xd6?Va1,\xb5\xc4\xe7\xbf\xba\xbe\xa6\x166\xec\xaa\xbf\xbb\xce\xa5\x05\xb9\x85\xc6?\xaa\x97vX\xa9\x1f\xe4\xbf\xfa\x88\xf9h\xab\x9f\xe3?\xad\xf3\x17\xd3QB\xe8\xbf\x8c\xe87UAf\xcc?:q_\xa0\xf3\x14\xa6?\xb2\xd7\x18x\x00\xfft?\x9d\xaf\x00Bla\xea\xbfY\xc6\x12Y\x0fI\xe5?J%\x9f\\\x17\x85\xd1\xbf\x86\xd2\xe4\xa5\x02;\xe6?*\xa7bt+\x1b\x84\xbf\xc3\xc3\x19\x80\xcal\x95\xbf\xc28\xe8\'u\xb8\xe8\xbf\xcbmn\x15|\x1a\xe3\xbf\x9d\xb7"\xef\x89\x0e\xd7?\x19\xfe\xfd\xed#\xf0\xe6\xbf8T/\x9c\x99\xb6\xaf?5<\xdfq1C\xbc\xbf\x18;\x17\x856$\xec\xbfo\x17y\x1c\xab"\xcf\xbf\xbdb\xa5\xbc\x0c\x9d\xcb?\x1a\xae-\x18\xeeB\xee\xbfA\xack\x84l`\x8e\xbfz%\xf8\xfej|\xc0\xbfH\x19-\x83:y\xea\xbf\xee\x83\x13PR\xce\xe6?F\x1b1h\x9d\x1b\xd8\xbf\\S\xc3k\xbf\xef\xe2?4\x87\xeb\xc7\xf0F\xb9?\xdfb\xa1\x12.Y\xb4\xbf\x89\x82P#\xf8\xfd\xeb\xbf\x8c\xd7\xd444\xc0\xd6\xbfTy,k$\xf7\xb1\xbf-\x07\xd7uP\xd3\xed?\x88Z\xfa\xc9/!\xa7?\xb8^v\x00\xb2b\x8c\xbf\xfe1\xde\xdfd\xc4\xea\xbf/Dc\xe1"r\xe5?.s\xd6\xe2*L\xd7\xbf\xd1\xe4\xd4C\x88\xb2\xe4?\x83\xcd\xf2$\xb3%\xa5\xbf\xecV\x19&\xe6\x81\xc5?U\x8d\x9f\x86J\xe4\xe4\xbf/z\x16\xa8\xc2r\xde\xbfH\xe1\x96_\x83v\xe4?g>vtsS\xe3\xbfn\x01\x02m\x10\x93\x9d\xbf\x88o\x8d\xb1\x81X\xc6\xbfH\x08\xecF\xb6\\\xea\xbfW\xb16\x87\x86\x96\xec\xbf{n\xf9\xf9\xfb\xa7\xd5?\x02dY!/\xeb\xd2\xbf\xc8\xfb\xda\xf05\x11\xbc\xbf\xea\x05+\xd7I\x81\xb0?\xd4\x12_\x18\xef\x8d\xe4\xbf5l\xdfT\x15\xba\xeb\xbf10\x1a\xe8\xf3\x1e\x99\xbf\xe3\xb3:\xc1\x9f\xe9\xdf\xbf\xfc\xfcG\xf10\x8f\xa6\xbf\xec\x91Na\xe6$\xc0\xbfL\xee\xbcz\x8e\x0e\xe8\xbfi\xc1\xc9\x1e\x9c\x88\xef?3\x857*U\x91\xb3?Y\x1d\xbb\xc7\x8es\xc3?\xf5\x14\x16\x15M(\xa3\xbf,\xf7as\xba\x88\xc4\xbf\xc2\xbed[\x90v\xe8\xbf\xf4\xec\xe0nj\xa0\xef?6\x91\xdb\x04e\xcb\xc0?\xfbX#<\xdb\xcd\xb3??\x02.D\x8e\xa8\xb3\xbf\xa4\xa4\xf7&f\xea\xba?\xad\xb2\xe2ym[\xe5\xbf\x15\xbdZ@\xe8v\xe2\xbfJ\x0b\xde6\xe8\x1d\xd8?#|\xc2j\xfc/\xe7\xbf\x0e0\xde\xb0\xa4\xca\xa2?\xd6\xcfxU\xa7g\xc0?-H\xe0+\xedw\xe8\xbf\xe1\xf4\xe3\xa1\xf1s\xe8\xbf\xbfq\xb1\x18\xe8\xad\xd2?\xb2\x1d\x91=@h\xe2\xbf\x17K\xdf\xd6\xec\xb4\xbe?C\xef\xf6!\xc8n\xa2?\xda\xa5\xb8jM)\xeb\xbf\xf2\xaa8`S\x90\xed\xbfl4\x98\x7f\xdb\xae\xb5?\xb7=\xf9\xae\xdb\xe2\xd7\xbf\xb9\xdc\x92\xda\xa3\xae\xa6\xbf \xb5\x12\xb5\xb0\xcc\xbb\xbf\xba\xf60\xb5\xaf\x19\xe8\xbf\xbaC#A\xb6T\xef?\x19\xd7\xdf\x88\x13\x17\x89\xbf|\xadd\xdb\xaf\xfd\xc9?\xbf\xc1\x90\xe9`\x94\xa5\xbf,\x17\x0f\x90=\xff\xbc\xbf\xa6 s\x1e\x11\x1b\xe8\xbf\xa7\x02\xf7\xb5~k\xef\xbf\xae\x18\xda\x99\x9eG\x8d\xbf\xab\'\x9dBU1\xc8\xbf\xdaL\xd9\xeb\xc8A\x82?\x06SHF\xd7\x97\xad\xbf\xbe\x1e\xf4E\x13\xe9\xe9\xbfV\xf6p\x12\xba\xdf\xec\xbf?\xadT\xfd<\x1d\xcc?\x05\xf8I\x90h\xbd\xd7\xbf\x1dm\x9ca\x9d\xdc\xb5\xbf3|Y\x99\xebIw\xbf<\x0e\x87\xbcv\xb1\xe5\xbf\xb8_\xfc\x8d\xaa\xf9\xeb?\xfc\xd9\x96\xdb\x1d\x00\xbd?B\xaf\xff\xee)7\xde?& \xcb\xeef%\xb3\xbf\xc7\xec\'\xa7@\xb1\xb1?0\xb9v\x94\x19\xdf\xe5\xbfD\xd7\x1e\x19\xbb\x9d\xe3\xbfv\xc1n\xcc\xa99\xd1?\xb7\xc3\x02.6\xc5\xe7\xbf\xc7\xba\xcb\xed\xe9a\xb2?\x1bT-\xf2\x91\xc8\xb6?\xae\xc3\xaf\x86\xfd\r\xea\xbfG\xbf\x91w\xa1\x84\xe1?\xc8\xed\xc4p\xeeh\xd4\xbfZ?\xf2\xf0"\xc2\xe8?<\xfcs\xef\xaeH\xa8?ML(\xa2\xcaS\xc7?iK\xd2\xeb<\xea\xe7\xbf\xd0s\xb8k\x93\xb3\xe1\xbf\xb9\xa2\xb82\x16\t\xd9?\xbf\x8ds&T\x89\xe7\xbf(\x17\x00\x07[\n\xb9\xbf@\x0b\xcd UM\x8e?2*\xc3\x94\xfa\x84\xe4\xbfDGl\xcd\xf5\xfd\xea\xbf\x7f\xcf,~\xady\xe0\xbfW\xc8\xb7@\xfd\x97\xc3\xbf\xdf\xd1\xb6T\xc4\x8a\x80?e)\x01\xc5Y\x91\xc1?\xc7\xa8l\xd9T\x1d\xe7\xbf:<\xbf\xaf=\xa0\xeb?v\xab\xb2v\x85g\xc1\xbf\xb94\x8b\x91\xcc\x1a\xdf?\xe4\xdaA\xf2\x0bc\x84?H\x90\xb3\xb4\xd88\xc7?\xb4]\xb9\x94}\x85\xe6\xbf/\xac\x19}\x80`\xeb?\x12\xf5FM\x8f3\xd5\xbf\x95\xa0\x83\xac@w\xd9?\x1b\xc9B\xd3\x87t\xaa\xbf\xcf\xff\x9cH\x071\xc0?\x87\xee\xdf\xe0X\xa2\xe5\xbfe0\xb0\\\xd4\n\xde?\xb6\x93\x04\xd2\xd5I\xdc\xbf\xb1\x16YQ\xd6u\xe8?0o71\x03\x86\x8d\xbfSQ:s\xfb\xb8\xc8\xbf\xa4}\xa4\rk\xb4\xeb\xbfp\xf0gb6#\xdd\xbfM\xe3H\xed\xb38\xdc?nk\xddqc\xc0\xe8\xbf$b\xeb\xcff}\xa8?%\xe21\xaa\xb9\xb6\xbb\xbf\xd88\x14\xf0\xc6\xf2\xeb\xbf\xe0\xd4\x88\'\xa9\xd6\xd8\xbf\xf2\xd1\x00\x0f\x1b\x8c\xd4?Q\xe9\xfa\n\xf9\xa4\xeb\xbf`\xdc\x10\xe1\xa6\x95\xa3?UT\xa5\xca\x8b\xe6\xa7?\x9b\xf3\xcd[\x04\x82\xe9\xbf\x88\xfen\x1e\xbf\xe9\xe7\xbf\x0c2\xbb\xdfty\xd5?\xb8d\x99\x98\xadZ\xe2\xbf\xd5\xb7\xe6\xfd\x13qr\xbf\xdd\xfeyp\xa2\xac\xc2??C\xf5\xa3m\x14\xe6\xbf\x01S\xa9\xc7\xf7\x9a\xeb\xbf\xd4u\xc2V\xfb\xb9\xd0?\x03\x00\xa3N\x80\xb6\xdb\xbfu\xff_ 3\xc5\x8a?UI\xa7\xe3\xbc\n\xa2?\xab-{ \t\xc3\xe8\xbfW\t\xab\xec=\xf0\xe7?\rV\xd2?>\xcb\xcd\xbf\xa8"\xf8\x92\xee\xe2\xe3?&^\xb6\xde\x01e\xbb?\xfb\x91,\xe0\xcf\xc3\xa5\xbf\xcep\xce\x8c\x96\xa5\xeb\xbf\xb2\xd9\xb7\xac\xbe\xef\xdb?\xf5\x0b>\xbb\xf9\xdb\xc9?\x1d\x8c\xdb[!\x0e\xec\xbfS\xa1`Zk\xfe\xb6\xbf\xebx\x08\r#\xb7\x9c?\x025\xcei\x8a\x8b\xe5\xbf&\xcd\x08\xc2\xaf\x9d\xe9?R\x95\xf2 N\xd9\x82?\x8c\xef@\xe8*-\xe3?\x8b\x85\x10\xb7\x81\xf0\xa7?\xac\x84\x1fO?\xfa\xc4?\xcf\xdd\xb1\xc0f0\xe8\xbf\x95i\xa2\xaahp\xe6\xbf\x1a\x9ce\xf0z\xcc\xd9?\xb7\xf07\x80>\xd1\xe2\xbf\xc4\xf6[<\x84\x07\xa2?\xfb-\x98\x02Om\xc7\xbf\x00\xfc\xf5p\x9b\xa9\xec\xbf\xa7%\x84!\xd6\xde\xca?\xd0\xc0:\xf8\xca\xf5\xd0\xbff\xb4\x90\xe7\xa5\x1d\xee?=\t\xe3\xa9\x0ez\xb6\xbfR\x89.\xb5\x02\xce\xba?\xc6d\x8dm/%\xe5\xbf@\xef\xd2\x07\xb2&\xe5?\xbcJZ%\xf5\x88\xd5\xbf\x91Uo\xfd\xb3v\xe5?\x01s\xbe\xab$]\xb9?a\xb2\x05e\x11\x80\xab\xbfN\xa3o\x97j\xde\xeb\xbf^\x82g"9Q\xc5\xbf\xa6\xbd\x07$\x13\x8e\xcb\xbf\xabO\x8d\x8e\xbc\xca\xee?\xa8\x98\x93\x8e\x95\x92\xb5?\xd5\xd3\x0b\xd7\x00@\xc9?&\x9a\xda0\xf6r\xe8\xbf\xbcs@\xbb\xf9\x0c\xd2\xbf\xd8\x81\xfcIO\xe1\xdd?\x85\xf2\x03\x9e\n\xd2\xea\xbf\xce\x14\x1d\xa3\xfb\xf7\x84\xbfs&\xfdGhv\xbc?\x13\xb3G\x9a\x02\xb1\xe6\xbf\x1c6\xb5\xb1%\x88\xe2?W!\xa4x\x96\x8a\xd9\xbf\xa6v\xc7\xe7\x8a\xbf\xe6?\xab<\xd7\xe7>\xf0\xb8?\x19TQBW\xdd\xb5\xbf\x87\x14\x9a\xb0\xea\xf5\xeb\xbf"\x12\xab\x82\x89<\xd8?X\xf3\xe6\xb9\xd2M\xc3?\x8f<\xb8\x9f\x898\xed\xbf\xcbN\x91\xd0N\xb4\xb2\xbfl?7t;\x1a\x97\xbf\xe8\xedi\xad~G\xe6\xbf\xf8\xf6\xbc\xab\xfc\x7f\xec?\xe6L\x8f\x0e\xef\xcf\xb7?\x8a\xbdt\x0e\xf5|\xdc?W\x91\xb1d\x03\xcc\xb4\xbf\x0c\xf9\xd1\xb9\xe5>\xa5?\xae\x93\x9dI\x9f\xed\xe5\xbfM\xb2\x1b \xc3\'\xe8?\x80\xf3\xac>5\x02\x98\xbf\x9a\xb2\xdem\xa4\xf9\xe4?\xe0\x16\xfad\xcd\x02\xb4\xbf\xdad\xfb\x1a\x87x\xbb?:\xca\x86(vH\xe5\xbf\xe05\n&?\xe4\xe2\xbf)C\xbf\x0fH\x17\xd9?\x9a\x0f\x1a\x81\xb3\x93\xe6\xbf\x18\x00\xb8\x18\x84\x83\xbe\xbf\x97*\xc1U\xff\x85\xb8?y\x14\x82G\x0c\xdb\xe3\xbfL\x17%"\xdf\xee\xeb\xbf\xdf4\x07\x8cp\xcb\xc5?\xc2\x91!w\xddB\xdd\xbf\x90\xc5\xc8\xa9:-\xa2?5\xccaZ\x8aK\xc8?\xc7\xa7\xc6\xf6H\x85\xe7\xbf\x9a\xd4e?\xf2\x81\xe4?\x84&"\x98\xefL\xdb\xbfn$\xe7\x0fYl\xe4?\xf6q\x83\xc3v\xfeq?p\x03\x8fmdP\xc5\xbf\xca\xda\xc1\x18\xcf\xc3\xeb\xbfHp\xac\x1asD\xe9\xbf\x92\x80\xf7"\xec\xb3\xd7?t$\xb7\x9b\xc2O\xdf\xbf\xc5\n\xe4\x9a\x84{\xb6\xbf\xbcN*M|\x95y?P\xbc\xcb\xf1\xf3\xa2\xe5\xbf~\x07\x89\xb1=e\xeb?\x18\x1e\xbbJ\x06\x87\xba?\xf9\x19\xba\xc4\x9d3\xe0?i\xf8\x04\xba\xe5\xd0\xb9?\xb4A\x03!\x12\xa3\xbb\xbf\xd4\xca\xa9i\xc5\xdc\xeb\xbf\x06\xc9y\xf1U\x19\xc6?%9\x88\xaf\xda\xd7\xc0?\x87\xaeZ\x1c\xa8<\xef\xbf\x92]v\xec\xc5t\xb0\xbf\\\xfb\xaf\x18\'9\xc5?\xcf\xa5q\xf6\x8f\x11\xe4\xbf\xfc\xf8z\xdaPy\xe4?<\xf8\xbe\xdbt\xd3\xe6\xbf8\x89t\xfe\xc8N\xd2?!e\x0bD;\x87\xa9\xbf\xdd\xa8\xd90s\xbe\xb2\xbf\x8b\xe0w\xe8\x87H\xe7\xbf\xd3+\x8f\xa85\x88\xec\xbf\xb0\xe4\xfb\xe52\xf9\xc6\xbf\x14`G\xc6v\x9a\xda\xbf5y9\x08\x93d\xb9?\t\x8f5\xb3\x17\xa2\xb7?y\xc7\xbd\xb9\x98M\xea\xbfLW\x08g\x9cY\xc4\xbf\x1b\x92Bw% \xde?X\xd5*\xc3a\xc5\xeb\xbf\x9c\xf0\xf90\xdcx\xa9?\xab\x1d\xb5\xb5:a\xbe\xbfc\x94 \x84\xa0\x15\xec\xbf\xb9\x8f\xf5\xc1(\xd0\xd5\xbf\xcek}\xfbh\xb0\xd0?\x8f&\x16FO\xe7\xec\xbf\xb9\x07T\x0fD%\xae\xbfQ6Q\xc5\x8b\xed\xbd?\t\xcc\x8a\xf4\x8d\x96\xe5\xbf\xd9\xbd-A\x0ed\xdd\xbf\x9cfi\xdb\xaa\x8f\xdd?\xcfLf\x1d\xffG\xe8\xbf2uW\xfd/J\x99?\xda\xb0\xcb\xadHF\xbf\xbf\xdbJ\x1dT\xdb\xa4\xeb\xbf\x7f\xcc\x03\xccs\xe1\xe2\xbf\xd4\xbdD\x01\xe2\xdb\xd3?\xf0Vb\xd6\'\xda\xe7\xbf_\xbc\x1e\x89\xfc\xc4y?P6\xb9-\xce\x9d\xc9?\xc2\xa6\x95\xd1\x85\x7f\xe5\xbf\xe4\x13\x81\xdcy\xd6\xe8?A?\xd9\xdc\xe5\xa4\xe0\xbf\x16X\x92\x97\xf8\xce\xd6?\xe2\xca\xcd\xdd\x17\x11\xa9\xbf\x0f\xaeD\xf0\\O\xb1?~[\xbclW\x8c\xe6\xbf\xfd\xee\x80\x01uT\xde?\xbds\x98\xb8\x8c\xce\xd3\xbf58/\xec{a\xea?\x05V(\xf7\xb9\xe9\xa6\xbfL\x99\xea\x8e\xf3X\xbb\xbf7\xf3\xf8\x1c\xc4\x0c\xe8\xbf\';Q\xb8\x00\xdb\xee?\xbcT*S`\xe5\xa5?E\xf1\xd7i\xbc\xbd\xd0?I\x05S\xd6\n\xec\xb5?\xc8{\x9cXl\x0c\xac?\xbe\x08v f\xb0\xea\xbf\xfd\xe5\xf8\xc6\x83\xd8\xd9\xbf\xe8\xb6\xb1N\xfem\xd5?.z\xde\xe4A>\xeb\xbf\x031\x86\xa4\x01T\x9f\xbf&\xe3(\x1ej\xfd\xc4\xbf\xc1\x01+\xfaE\xb2\xe9\xbf\x15\x95L\x8f{\xad\xee\xbfp\xe5 \x94-\xb7\xc8?\xb8\xefA\x1an\xbe\xca\xbf?\x10\x01\x01\xf3\x0b\xb8?f\xa8\xf7\\\xd6\xb9\x95\xbf\x03\x95A\xc1|\xac\xeb\xbf\x05\x8dT\x9b\xf7\x1b\xb2?\xed\xbc_9\xfeg\xcf\xbf\xa37\xba\xf1i\xf0\xee?\xa9\x97\xa7\x8et\x93\xa9?\xb1\xde\xfd\x94d\x0b\xc4?\x7f!-/\xa1t\xe8\xbf\x9d\xb27\xe0\x94U\xe5\xbf\xa9\xda\x8c\x0bg\x9b\xda?H\x83\xc6C\xa9\xcb\xe3\xbf{\xf8\x0b\xf4\x8aFm?\xac8H\xd2\xd6\xea\xc4?\xb6\xa2\xb8\xfe\xe7O\xe6\xbfN\x94L\xfe:U\xec\xbf@\x98\x11 \x1e\xb3\xd0?\x0c\xcb,2~\x9e\xd8\xbf\x0e\x86\x07<\xd9\x14\xa2\xbf\xe7h\x15>\xb27\xc7\xbf\xb2\xa0\xbb\xe19\r\xe9\xbf\xabRV\x8c\xad\xc3\xef?\xe4\x8d\xeb:[\xc6\xbb?\xe3\xc4D\xcb`\x94\xab\xbf\x94\x05\xd9tyn\'?\xac\xfa\x08\x85\xc8\xdf\xc4\xbf\x15\xae\xb9\x9c\x06K\xeb\xbf\xa7\xe4\xf7\xb0y\x1a\xd4\xbf\xbe\x87\x1a\x8aE\xcb\xdb?c\xd0\x87o\xf6\x03\xeb\xbf\xa6\x95\xe5\r\xc5\x18\x90\xbf\x907\xa2\x1cK\xa0\xca\xbfl8\x89\t\xdb\xfd\xeb\xbf\xf7`R\xaf\x9f\xa1\xd8\xbfh\xc1\x1f\xa3"~\xde?\x08?>x\xb3K\xe9\xbfu+~\xf8\xd01\xb1?X\xa8\x93\xd2P\x92\xc3\xbf:\x18\x9d\xc8\x02\x83\xec\xbf\xb9I\xdf\xa0\xadwk?\xcd\xb8\xf4\xb3\xf8\xed\xca\xbf\xd7(\xe2\xb9\x99H\xef?\xe9b\xee\xce?1\x9b\xbf\xe5\x05\x18s\x83\x87\xc3?a\xb3\xc7\xf5\x1e\x9d\xe5\xbf\xf6w\x98fSm\xd7?\xed\xfe\xb4x\xbbM\xe1\xbfexw\xcda<\xe8?\x06\xfe\xe0q\xcd^\x9f?\x96(\xefi\xbcq\x96\xbf*\xb7\x93c\x94D\xea\xbf\xd1\x85)\x98\xd0\x8f\xe7\xbf\x1c\xd9\xffq\x15\xf5\xd6?\x86GZy\x1c\\\xe2\xbf\xd8O{\xaa\xa0)\xb5?\xb0Be\x94\x1e\x1f\xc3?\xcc%\x89r\xaee\xe9\xbf\x9bU\xbf;7\xe2\xcb?.QL\xd9 \xa2\xdb\xbfMV\x8c{P\x02\xec?\xa2\xc7\xf9e\x19\x9b\x8d\xbfb\x17\xc3\xf2\xfa\xbe\xcd\xbfhr\xc4#\xfd^\xec\xbf\xc0\x01\xba\x02\xf4.\xbb\xbf\x03c0\x03C\xab\xe0?Aq\xa3\xe7}\x1a\xeb\xbf\xf8i\x14l0=\xa0?$\xc8\xd6\xa9\xe9\x90\xbb\xbfZp-Eg\x9e\xeb\xbf]\r\x1f>\xb8E\xe4\xbf\x93X\xea"\xf9\xe3\xd7?HpJ\xcb\xf8\xaf\xe5\xbfx\x05\xaat\x875Z\xbf\\\xc1\xaf\xed~\x9d\xc9\xbf9\xb1}\\\x88m\xec\xbf!\x13E\xf6\xc6\xaf\xe4?\rj\xa0\xd1\xbc\xa1\xdb\xbfa\xe1\x9f\xd4\x12!\xe4?\xf4\xcfL\xa8\x9cQ\xa5\xbfa\x11")r\xca\xab?\xc5\xb9Z@\x0c\xd0\xe6\xbf\xe4="o\x81<\xe1\xbf q\xfa\xe6fE\xd9?\xf2\x14\xbc\x1f)\xd1\xe7\xbfB\x1du2F\xd4\xb0\xbfQ1\xbd\x9a\xdd\xb5\xbe?\x1e\x8b\x91\xde\xeaw\xe5\xbf\xf1\xe4B\xb4\x8e|\xe1?\xeeY\xec\x17z\xa3\xda\xbf\xb0\x18\xfa\x9afA\xe7?\x96\xe8\xe0*\xa4\xe5\xaf?\x14\xbc$\xac\x01\xf8\xbd\xbf\xe5Y\xc0G\x05D\xec\xbf\xfa\x1b\xa0\x7f\x8c\x8e\xcb?[\t\x04\x87\xf1:\xcf\xbfag\xb2Z1B\xee?%\xe1[\x8c\x8dO\xb1?QW\xddz(\xa0\xc4?\x92\xba|\xc1l\xf6\xe8\xbf@\xf3\xb6\xc0\xad>\xdd?\xf8\xe3\x9d\x13\xbc\xba\xdd\xbfc\xad6&"F\xe8?\x97\xba_|Z|\x9d\xbfL\xbe\x95L\xaf\xab\xbc\xbf\xd5\xf8\x89\xe6+x\xe9\xbf\xc1\xae\x8c\xb3\xb9\x0c\xec?\x98&\\\x83\x19\x02\xc6\xbf \t>=Z\xc5\xdc?\x97\x16\xc5\xee+|\x82\xbf\xddI_\xdd\xcbna?$Z\x0c\xa35b\xe8\xbf\x0b\x1c\xa9@\xfa\x1c\xe3\xbf\xe0M\xb4\x0b}J\xd8?\x81\xdd1R\xf0\x9b\xe6\xbf\x17|\xc0\xbb\xfb\xef\xb0\xbf\xae\xfbb\xea&\\\xa9\xbf\xb3^\xb7j\xb9F\xe5\xbf\x93\x0e04\xb3\r\xe2\xbf\x87O\x87\x8c1\x8b\xe2\xbf}5\xd27\xfa\xd1\xe2?}\x82-\xae+%\xa3?\xd5Bi\xfdO\x10\xc6?\\\xa7\xeb>\xfd\xe1\xe7\xbf\xc7\x90\xfaW\xbc\x04\xe4?3\xb2I\xd4\xdd\x86\xd4\xbf\xfc\xaf\xb9\xd9\x05\xc2\xe6?DD/\xcc\x8b\xc1\xa3\xbfp\xb2$\x05\xeej\xc2\xbf;|\xe9\xf3x\r\xe7\xbf\xd3\x8b\x9d\xac\xc2<\xeb?\xf8E3\xa5\xcf\xfb\xd9?\xbc\xd8\x91\xf1\xceJ\xd5\xbf\x05\x83\xe4%\xf0\xb4\xb5?R|9\xbe\xd0\x12\xaf\xbf\xad\xf9\x19#O\xdf\xeb\xbf\xaf\x1f\xa3-\xf7\xea\xc1\xbf3\x18s\xea\x97\xef\xd1?\x0cue\xe1\xa9c\xee\xbfkzD\x9f\xaam\xb2\xbf*z\x87\xf7\xa4J\x94?\x1d\xe2<\x9eHH\xe6\xbf<\x18E\xde\xf4]\xe7?]@\xe8\xc5]\\\xc2\xbfF0>\x97!`\xe5?\x9c/\xf6{\xc9T\xb4\xbf\xb6\xda\xca\xd3\x0f\xf4\xb1?\xed5\xc4\x90\xd4\xba\xe5\xbf\xaaA\xc8\xa3\x1f\n\xe6\xbf\xe7\xd5\xcd\xa7\xb4y\xca?\xb2\xba \x8ax<\xe6\xbf>{\x0b6\x9c#\xa1\xbf>Z\t*\x04\xd4\xc7\xbfi\xb4\xabK\x05\xd7\xe9\xbf\x8amh\xd4(\xce\xef\xbf-\x17\x7f{\x96\xa1\xb6?\xd0GL\xd3s\xd1\xb0\xbfwI\x9b*#\xc1\xa3\xbf\xff\xac)\xf8\xee\xae\xbf\xbf\x10\x86\xe9\xc7\x8f\xd4\xe8\xbfP\x0c\xec\xc6\x07`\xee?\xa4\xf3b\xa4\xd6\xe4\x96\xbfrj\xde\x98w\x15\xd4?\xc1Z\nA\x8a*\xa1?\x9b\x10\x05"-\xe8\x91\xbf\xecq\x7fd3K\xea\xbf\xf7\x987mUe\xe7\xbf\x1dX\xf0\xc6\x11\xec\xd7?.\xcc\x18\xa6\x8aC\xe2\xbfYfS#\x02\xf8\xab?\x18V\xc49!\xd6\xc0\xbf\xaa\xa3\x06\xa5\xaeP\xec\xbf\xa4F\x18\x96V\x80\xc9?\xa6i\'Q\r\xae\xce\xbf\xdd8.\x9b\xf1g\xee?\xbe\x0cR\x18j\xdaa?\x83QRM\x1c\xfe\xb7?\x81\xc1\xcc\xf3Ld\xe7\xbf)\xa8[\xd2n\x9a\xe8?,ax\xc6\x9c\xe1\xd1\xbf?{\xf4K\xafg\xe2?\xcd\x1b@_7\x02\xb9?\x9atC\xff\x17E\xb8\xbf\x80cJ\x0e\xb2\xfb\xeb\xbf\xf1\xd4\x94\x19\x83\xea\xd8?<\xf1\xd0\xae\r\xd5\xac?\x12m\xd3{\x94k\xed\xbf'
p13
tp14
b.