cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x17\xc77\xee\xf2=\xb2?\xc0\xb5\xd8\x96jO\x8e?\xdd\x9f\xf7\xed-\xf0\xe4\xbf\xe9z\xcd\xa9\xff\xa8\xe3\xbf\x191\xb89\x15\xa7\xd8\xbf\xb0\xb4O\xde\xf3\x08\xe6?\x15\x08\xb5\xa3\xb1\xda\x8e?.\xd3\x1f\x18\x06z\xcd\xbf[\x8d\xed\x1f\xf8:\xeb\xbf\xff,a\x01Fu\xe6\xbf\x04\xa6r\xacC\x9c\xdf\xbf\xbdP\xf9\xe7-m\xe0?\xfcu}1\xf3y\x9c?\x87\x16\xc7\xfb\xe9=\xb8?\n\xa6\xccu\x1d\xc9\xe4\xbf\x80N<\xfb\x98{\xda\xbf\xe9\xb3\x04\xa85*\xdd\xbf\x98\xb3\xc6\x0b*8\xe9?Z"\xf8\x00\xb5\xdb\xb6\xbfaD}\x8f\x9a\xdc\xc8?\xce!\x1f\xeb\xe6\xe3\xe6\xbf\xddUi\xbb\xf5\xb0\xdd\xbf\xaazV\xa8p$\xe5\xbf\xe4\xc0?zS\xe2\xe2?\x99\xc0\xd196Y\xb4?u3\xb3K{\x07\xbf\xbf!\xfc\x0e\xb1\xe0\x1d\xe6\xbf\x0c\x10/\xf3\xef\xa4\xee\xbf\xd27\x8f\x93\xb5~\x9a?\xa6\xed\x14;Q[\xd2?\xf8K\x01\xc4\x06\x83\x86\xbf\xbd\x12\xce\xf1\xd3\x85\xc3?\xb2\xe5\xa4\xa0\x9e\xa1\xe4\xbf\xf9 pG\xb3&\xea\xbf\x1a\x8d\xf4,\xcf\xe2\xd4\xbf\xbfl\x9e^\xbdf\xde?\x1f\xaa2\x0f?h\xba?\x1f\xc3\xae=x\x91e\xbf\xcf\xed\x9f\x9eB\x7f\xe3\xbf\r\xd0\x8bSwo\xef?;\x04\xc5\xff[D\xc3?\xa9}w3\x97i\xbc\xbf/H\x95\xef\xc6\xc0\xb4\xbfH \xb8Z\xe3h\xc2?C\xceQ\xee\x18\x94\xe7\xbfF\x9d!%\xf6\x13\xe0?q\xec{]u\x8d\xd1?a_\x01"#=\xea\xbfc\x86\xda\xb1kQh\xbf\xe5u\xfc\xbc\xa3\x18\xbc?\xc5\x8c\x8dH\xa9\x01\xe5\xbf\x12r!\x94QC\xda?P_1\xb5hE\xda?\xa0Y\xc3O\xdb\x0e\xea\xbf\xcc\xb1^\xf9(\xe4\xa0?\xdab\x06N\xf3]\xb1?\xbci\x15\x0e\x94\x1d\xe5\xbf5P\xdf\x17\x8b\xac\xde\xbf\xd1c\xd1_\xbaq\xd4\xbf\xc6\x03Mc\xa9(\xea?\xb1\x1a\x8c\xedI\xd9s?t\xc8\xfaEv\x1f\xc5\xbf][\xe7(\xdd\x92\xe9\xbf\x00\xd8\x95\x94\xa9\xd8\xec?\xaan\xe2\xa3\x97\xa1\xcd?}\x7f\x93\x83\x18i\xd7\xbf\xfd\x89$B\x0fS\xb0\xbf?mYk.g\xc8?\xdc\x00\xe3\xcd\x99E\xe6\xbf\xb1_j{-P\xe3\xbf\x03-\x01\x86_\x16\xe1\xbf\x00\xfaJ\x12\xa7\xf2\xe2?E[\xc0\x91\xc1R\xb2\xbf\x8fF.\xd5V\xbf\xc4?\xb07\xe51\xac6\xe7\xbf\xf5\x82PB\xba:\xe3\xbf\x05B|\xfc\xdbl\xd6\xbf\x91Vg\xcfA\xfd\xe6?fW]g\xc6\xcf\xaa\xbfkL\xc9\xf7\xeeZ\xc0?\r\x0fi\x00l\x02\xe7\xbf\x06eoE\xfd\x08\xe6?\xee\xa4p+\xb3\xa3\xce?A\x10\r\x12e\xe7\xe5\xbf\xd7\x90o\x7f\xea\x99\xa1\xbfo\xbb\xfet\xfb\xc7\xca?\xd9\xe0\x92\xa6\x9e\xb6\xe3\xbf\xe7\xf9P\xfe\xde\xcb\xe2?}\xbet.1)\xe9?\xa1\xb4\x04\x18\'\x89\xc8\xbf\x11\r*\xf2T\xda\x97?\xab\'\x8d\xbd9{\xc6\xbf~\x96OU\xb6u\xe9\xbf\x8a\xd0-\x1bu\x1a\xe4?\xd2\xb3\x93\\8Y\xdc?\xc7\xa8m\x9d\xd9w\xe4\xbf5\xd3\x81\xd2\x1b\xeb\xab?\xe9\xe3\xab\x8f\xd3\x95\xa0\xbfB\xd9l\xe98"\xe6\xbf\xf2\'\tz\x1f\x9e\xe3\xbf\xd7\xc0i\xd5s\xb6\xd2\xbf\xd8\x004r}|\xe7?\x9e\x92\xe4\xb4MK\xb1?|A\xa4&\xa5\x99\xc2?\xc8\x16\xa2+k\xdf\xe2\xbf\x9d\xca\xc56\xd9\xfe\xe7?\x95\xe6CCA$\xda?\xe0\xd4\x95B\x88\xa7\xe0\xbf\xe4\xe3\xc4\xe0\xce\x1a\xb5?\x9dK\xe2c,L\xba\xbf\x9b\x01i\x97\x9b\xdf\xe5\xbf\x89\xe4\xb3\xe9\x90n\xed\xbf\xb1\xa8R\xef\xcat\x9f?|\xd3\x8c\x8a1\x0b\xd9?\xef\x11\x15\xf5_\x98\xb7?3\xe5\xe0\xd2\xf6\x97\xa7\xbf\x87a\xc5\xee\x93\xe5\xe4\xbf\xe2\xd8_\xf5cm\xea?\xb9\x84\xd0\x97)]\xc5?\x87\xd2\xa2\xc0Z<\xe1\xbf\x17W>\xee\x87N\x86\xbf\xd1\x99\xf9\'\xec\x02\xb8\xbf\x85>J\x97\xa6\xeb\xe8\xbfm;<\xd5\xc5\xf8\xe0\xbf!\x83\xf9\x16B\xd6\xdc\xbf\xf7\x01F\xc0\xcd\xfa\xe6?\xbb=\xb1\xdd\xf3\x8d\xa6?L>y\x96\n$\xa2?S\xe2YS|F\xe5\xbf\x02m\x1a.\xd6\xc1\xe2?\xea@m\xe2\x08\xed\xcf?<0\xbe,\xc5\xaa\xe8\xbf\xb21\x888`"\xb4\xbf\xad\xee\x13\xd7\r!\x96?\xd9\x97\xa5=\xceq\xe8\xbf\x9f\xff\xe4\xc1SU\xd3\xbf\xb4\xde\xe1\xea\xaa\xa5\xd0\xbf5\xdd\xe9\xc5\xf3X\xed?^\xcb\xaa\tr\x9f\xa4?\xdf\x12v\xb0\xce\xbd\xb2?Z}\xad\x9d\xd6\xd4\xe4\xbf\x1ciT\x1ep\x10\xdd?\xd3\xbcA\x8e\x95\xe9\xd5?a\xf7\xb0M\x19R\xea\xbf6\x92g\xcb\t\xf2\xbd\xbfg\x84\x1b\xce\x19\xc2\xaa?\xad\x92"6#P\xe8\xbf\x9f\t\x9d~\xb9\xfb\xd0\xbf\xf7\r"$\xb7Y\xa9?!p\t\x95\xe1\xcf\xee\xbf3\x9d\x01\x13\xa6\xb4\xb2\xbf\xcb\x12V\xfb\xa1\xd8\xb0\xbf\x89\xc2t\xa6\x1e\x0f\xe9\xbf\xc7\xdd\x88\x0ef\xb9\xb0?\xb2w\r\xc6\xe3\xc9\xd5?\xa6\x1a\xc2^\x06\x04\xee\xbf\xfa(\xdeM\x9b\xe1\xb7?\xf4\xc5\'\xc7\xe1S\xb6\xbf\xc7\xd1z\xf8\xd8\x04\xe5\xbf\xc3\xb3Z\xb9\x0f\xb3\xee\xbf,\xa2\xd0\x96\x96\xa9\xd0?B\xcd\xdd\x13\xf3\xdd\xbb?^U\x84\xfe\x93\xde\xb9?\xbca\x9d\x9a\xb4\xb4\xb5?N\xeb\x1a\x93\x1d\x85\xe2\xbf\xba\xd9\x91\xc1\xb1\x8b\xef\xbf\xa2N?)\xe1(\xb3\xbf\xcc?\xdb\xfa;=\xc3? t\xd7\xb0\xcfo\xb5?\x9bJ\xa4\x80\xdaq\xb9?&\x8c\xa63s>\xe3\xbf\xf9\xe3\xaaz\x8a\xa4\xe7?.\xc0\xf7\xc3\x90\xac\xd8?\xb7=\x1c\xad\xc9\xaf\xe1\xbf\xae\xfb\x14\x94\xf6\x17\x8f\xbf\t\xcf\xfa9d%\x92?\xa2-\xb1\x18\xae4\xe7\xbf\x15\x9e\xa6\xe8!\x9f\xe5\xbf2\xa1q\x04#\xe3\xd7\xbf\xe0P$\xf3\xebW\xe4?\x02oz\x19hR\xae?\xc8\n\xe6\xf0\xe2\xe7\xc0\xbf7\xaf_\x11\xe2H\xe7\xbf\xbf3\xe8\'\xef\x9b\xe9?\xb8]\xc6\xae\x86u\xcb?\x8a\xffj\xba\xf5\xea\xe1\xbf\xa2\xdcoo\xde\xdf\x9a?\x91L&?\xdc\x80\xcb\xbf}jH\xb8\xe7X\xea\xbf\xd9k\x11m\x97\xae\xe7\xbf\xe6X<\xb5\xe1\xa1\xda\xbf\xd05\xde\x01)\xe8\xe0?\x07|4\xb1\xf0\xf4\x9f?\x97\xcf\xe2\x0b-\xec\xb5\xbf\xe2\x98\x0c\xb3\xc5\x98\xe7\xbf\xd8\x8bb\xb8\xf2+\xdf?\xc5\xc4\xbe\xd4\xa7_\xdc?\xefJ\xc8\x05Q\x14\xe8\xbf\x9d\xb1\x1a\xf9\x82V\x93\xbf\x80>\x99\xb0\x164\xa1?!\xf5\x08\xe4\x85\t\xe7\xbf\xa2\xf6Z\xfb\xa5]\xe5\xbff\x06\xe5\xbf9j\xd3\xbf\xbf\xe7\x0c\n4\xc1\xe5?\xba\xea\x06\x9er\xce\x8d\xbf\x95H\xc6\xa8K\x1c\xa8?\xb9\xcc{P\x94\x9b\xe6\xbf\xc5\xc4\x90d{\x8b\xe7?\xfe\x15\xe5\xffK\xa4\xd3?\xc4\xba\x94\xc8pQ\xe3\xbf*\xcc\xdb\xa2A\xaa\xac\xbf3\xd7\x83"\xd6\x90\xcb?\x08\xac\xeb \xb9\xd7\xe4\xbf\x1e\x90!\x0c\x1b\x0f\xdc\xbf\xf4\xd8\x0c\xe0\x00\xab\xea\xbf\x86c\xb7\x8f6\x8a\xd5?$6\x8aO\xd1\xea\xad?w/^\xe8\x0eL\xa1\xbf\x8d\xcdb\xbc\x87\x0b\xe6\xbf\x89m*E\x88\xa5\xe4\xbf^Q\xabw\x038\xd3\xbf{L4\xdf\x07{\xe6?\x10\xc4\xbb\xa3O/z\xbf\xd4Y\x1dAe`\x8d\xbf\xd0\x99"xwR\xe7\xbf\x93\xf9c\x15\xfc\xc4\xe6?\xe0C\xb0$q]\xd5?\x04H\xe2\xa1\xe3\xc8\xe3\xbf\x85\x17#$\xc0\xff\xae?*\xae\xd0{\x92\xfb\xc3\xbf\xe3\xa2\xa4\xef\x16c\xe7\xbf,\xad2S\xbb\xe3\xec?IwF\xd4\x05\xec\x95\xbf,Z\x8a\x1bg}\xdb\xbf\x14\x02\t\xe0\xa3\x83r\xbf\xef\xd1\xb3\x80\x86\x94\xbe\xbf\xcd\xe6D\t\xc4>\xe9\xbf\xc9p\xdc,\x12\xe9\xe2\xbfMD\xe9|48\xdc\xbf\xbd\xbaA\x86\n\x9e\xe5?6g`<a#\xb3?S\x0e\xaeU^\xa4\xc2\xbf\xfecj\x8d\xe9\xf2\xe5\xbf4\\\xe4C\xac(\xed\xbf\x17\x7f\xd3\xa6\xe6+\xda?\xbe!\xee\x193j\xa9\xbf\xb9O\xf1F\xa9h\xaf?\x98p\xb8,\xd3\xdb\xab\xbfk\x134J<S\xe6\xbfN\x8fM4 \x7f\xe4\xbf\xe0\xb5\x82F\xb2(\xd9\xbf\x1d&3d?\x1c\xe5?\xc1\x1d\x84\xe5\xcc\xa3\xa2\xbf\xa7\xdeg\xb5\xc8\x0f\xc9?FlK%\x8c\xda\xe4\xbf\xd4\xd8\xf5\x06\xac\xeb\xe7?p\x04\xdc\x0b\xae\x83\xe1?\xaaK>=f\x16\xd8\xbf\x16\x82\x81\x06\x15\xef\x9d\xbf\x19Q\xe2\xb9W/\xc3\xbf\x11Bc\xbb\xe1!\xea\xbf<\xd5\xac\xe7\xae?\xd2?\x98\xeb\\\xf8_\xd3\xe2?\xe5\x1f\xfa\xd4\xe56\xe8\xbf\xde\xcf\xf9g\xc3\x89\xb9\xbf\xd2\x97\x05j\xf5{\xc2?\xc7\xa1\x0e\x185\xdd\xe7\xbf\xc5\xc0]rU\x1c\xd4?\xce"\x04\xa9\xa7\xb6\xca?/\xb0\x15\x8d\xcd\xa2\xed\xbf\x7f\x0eO\xe8\xaf\'\xb3\xbf\x9a}\xa4\xdf~F\xb4\xbf{d\x13*5J\xe9\xbf\x94W^\x8f\x94_\xa1?S\xf9\xf1\xa1\x86V\xd5\xbfG\x0by\xdeF&\xee?\x19\x08m1\xd5\xc9\xb3\xbf\xf2\xc9\xa0<\xb8c\xbd\xbf\x9e_\xa1\x02S\x9f\xe9\xbfa\x9c\xf8\x8e\xa3\xda\xbf?\xdf\xef\xe5\x1d\xaf\x15\xd4\xbf/qV\xf1\x11\x1f\xee?t\xc9A\x1c]W\xac\xbf\xf3 \xc5{\x9f\xd6\xc3?\xdd\xb1\xf3\x7fR\xb8\xe6\xbf{SQ\xa2\xeaN\xe7?\xf7:\x9b\xce"\x80\xd5?/\x84v\xd2\xeb\x1b\xe3\xbfEx\xf4f*5\xad?\xdd\x96|#\xca8\xb7?$m\x90\xe0\x908\xe4\xbfJAc\x8dL\x0b\xe1?\x8d\x1a\xef\x95\xa8\x8f\xd9?\xd98Q\t\xbe\xe0\xe7\xbf\xd2v\x8d\xec\xbc\xa7\xba?\xc4\xdd\x02\xa6\xc0\x1f\xaa\xbf\x8c\x8a3\x95\x82\xc4\xe3\xbf]\x00\xc7(3\xe1\xce?:\xd2\x93\x84Fs\xd7?\x8f\xd4\x98\xaa\x9b\xc1\xec\xbf\xb5b\xc5\x1f\x02\xed\xb0\xbf\xcf\xa7\x15\xcdI\xa4\xb0\xbf\xb0\x9b\xb7\x00\xd4\x1b\xe9\xbfvE\xca\xc7\xe6\xea\xa9\xbf\x19\x84$j\xe4\xc8\xd8\xbfT0\xdd\x94bu\xed?\'_pg2S\xb1\xbf\xf3\xd8\x94\x0c\xee\xe5\xb1\xbf\xbf\x11\xd4\xc3y\x1a\xe9\xbf\x833C\xe5\xe2\xed\x9a?\x04s\xf7\xc0\xa3\xc0\xd7?\x8by\xc4\xdf\xdf\xb3\xed\xbf\x87\xc8\xcc\xdcY\xc3\x8b?\xfa\xa3\xaf\x16G\xcb\xb0\xbf\xe0U+\x15\x16\x96\xe7\xbf\xf6\xb8\xe6\xbc\x7f5\xd3?%6]=\xbe\x07\xde?\n\xd31\x8b\x88\x93\xea\xbfEW\x88\xf9JB\xb8\xbf\x8b\xf2\xf0\'\xd2G\xb0?\xf5\xb6\xa3\xbd\xe7V\xe8\xbf\xc5\xc2\xbb\xaa\x9e\x16\xd0\xbffS\xbe-\r\xdd\xc2\xbf/\xf3\xa67~\x9c\xee?\xce\xd8@\xae\x8a\xc6\xac\xbfH\x95\x8f\x9f;s\xbe?\xb4%\xfbm\x96<\xe7\xbf5.\xb4\x88j0\xe6?\xe81\x11?Rs\xd0?\x88\xc5O\xabV\x8a\xe5\xbf`]rm\xaa\xde\xb6?\xf8\xf5\xa4\x8f\x01\xb2\x9a?\xd0\xcc\xe1\x00:,\xe4\xbf\xb2\x12\x02u\xad\x0b\xe8\xbfr\xa7\xdc\xfc\x07\x8a\xd0\xbf\x0b!\x88Mgm\xe3?x2\xae\xc9i\xfa\xb0?\xae\xbe\xa9a\xc3s\xc1?\xdd\xf5\xd6\xbdM \xe3\xbf9?^\x0e=\xec\xe7?m#\x08~PW\xd5?\xb9Z6\xaeaa\xe2\xbf\x18?FM\x14\xd4\xbe\xbf\xd6\xe7*\xec.&\xb9?\x98\xef\xcd\x987\x17\xe8\xbf\x05\xf4{\x96\x96\xca\xc9\xbf<\x19\x0f\xa3\xdd8\xb8\xbf>\xb0E\x08t2\xef\xbf\xb7\'mG\x19\xae\x93?\xf3\xc2S5\\\x03\xc0?\x80\x1f\'\x11\x07\x81\xe4\xbf\xe5\x14\xd4(\x11\xd4\xd7\xbf\xd19\xfax\x1f\x0b\xd6\xbf\xd7\xc2\xcb{\x18\x94\xeb?\xdbu{\xa1un\x96?!\xc4@Et^\xc5?\x07q7\xd7\x96\xc2\xe3\xbf\xedQI\xc2s;\xd8\xbfsg\x1bV\x82\x03\xe1\xbf\xb4W\x18OC>\xe8?\xa9/\xdb\xab\xf0\xe7\xa1\xbf\xbe\x89]\x0ecH\xc4?\xef\x93\xc5BH\xda\xe5\xbf_\xacL\xdaH\xd1\xe9\xbf\xfbu<\xd9*\x00\xd5\xbf\xe8f\xcan\xf3q\xdf?\x9a\xb6\x11\xc8\xe5`b?\x18\xf8Q\xac\xc5\xc1\xc7\xbf6\xdb,\x81\x8cZ\xea\xbf\xa2h\xbdS4 \xea?\xc9\xc0\xbb\x16\x0bX\xd4?\xff\xfc\xd8lQ\xda\xde\xbf\xbb]\x00Q\xf0\xb5\xab?H\x1e\xc9\xfb\xea\xae\xc2\xbfd\r\x9d\x95?\xb3\xe7\xbf1&7#\xad[\xeb?\'\x9c\xb8~\xb7E\xc4?\x84\x91\x0c\x80\xf9\x9c\xdf\xbf\x95\xb4\x06D\xe8>\xaa?y\xfff\x11\xeb3\x88?lJ\xday\\o\xe5\xbf3\xecMZ\xfb\xab\xe1?\x94\x92;aLl\xdb?\x99w+Tp\xe2\xe6\xbfWNr\x06\xael\x7f\xbf\xbf\xe1\xc2\xc9\xcd\x04\xc3?\x0cS\x82nUp\xe4\xbf\xcb\x1b?"\xb2@\xd8?\xccF\xbd(\xcb\xc9\xdd?==\x8f\xb7a\x98\xe9\xbf\xac\x96\x885-\x94\x96?\xff\x8be\xd0\x05\xea\x95?\t\x93L\x8f\x81\x0b\xe6\xbf}$\xa3\xdb\xa0\x9f\xe1\xbf\xad\xcf{\xd91\xfd\xd4\xbfh\x0c\xcf\x87\xc9\x8f\xe8?\x86\xc7\x87\x14\x1e\x08\xb5?*\x84`\x98\x0f~\xbd\xbf\x07\xa2W\x08*/\xe5\xbf\xbe\x99oF\x1e\xc0\xed?\x94\x83\x19^\xd2]\xd4\xbf\x04\xb0N\x13X\xbc\xc7?\x1fQF6%\xc4\xb5\xbf\xfbg\x98Y\x9cV\xb8?v\xa5P\xbd\xe3\x07\xe8\xbf.o\xe8.q\xdd\xda\xbfi\x18\x05E\xbaH\xc4\xbfg|\xd3~\x1e\x99\xec?-\xcc\x87\xf4\xa0\xe4\xb0?\x87\x8fP\x8e3^\xbe?\xe3W\x89G\xdbp\xe3\xbf*\xb1U\xa3\xcf7\xe3?EZ\x9fG\xd5]\xdd?V\xda\x04\xa18\xf4\xe4\xbf\xd3\xediU/\x93\xa4?\xdd\x8d\x01_\xf3\xd1\xca\xbf\x07u\x15n\xb5"\xe9\xbfiPb\x1e\xa5\x95\xed\xbfK\x13\xa8h\x96\xd3w\xbfy\xf2s\x13\xe0c\xd8?\x83+5\xf69\x1f\xb0\xbf\xe7\xa7\xc4\xf8\x97\xb5\xc4?\xa0\xacQ\x027\xf8\xe6\xbf\x9c\xdc\xb4c\xc9\xd7\xe4\xbf#\x10\x9fU\x94\xed\xd6\xbf\xad\x00\xfd\xca\x87g\xe5?\x84c\x8b\xacz\x1a\xb5?\xeb9\x85\xf4\x13\x88\xbf\xbf\xc8&o\x1e\xea\x9a\xe5\xbf\xb2\xcas\x1a\x17-\xef\xbfo\xe0\x8e\xb4XB\xcb?\xe6\xf4\xc1-\x9c\xf1\xb2??\x82Z\xc2,\xc0\xb7?4\xb4\x84N\x065\xc0?m[\xfc\xd8\xbd\x14\xe2\xbf7\x11-\x19\xed\x18\xed?\x83Z\x9a\xbe\x8b\xab\xce?C!\xd40\xbe\xc6\xd5\xbf\xb5\x7f\x08j\xaa\xddy\xbf\xc4L\xa3I\x84\xbb\xbd?u\xc6\xc2\x8b@0\xe5\xbf\xb2\x85\xc7\xfcx6\xe7\xbf\xff0S.\xd0\x07\xd7\xbf\xf5\x07\x07\x8d\xd7\xc6\xe2?\x08\x8fw\xcc17\xb2?\xd4\xf0\xa6F\xfd&\xc3\xbf3`%i`\x0b\xe6\xbf\xf8\x03e\xea\x90\xd4\xed?(\xee\xca\xb0\xcc+\xd6\xbf2\xdf\x0eN\xc6\xd8\xba?\xc3M\t\x02\xe7}\xb5\xbf\xcc\x8c\x1d\x12\xd5u\xa3?L\xc1z\xd1\x01^\xe8\xbfa<\xf4\x02\x96\xea\xcd\xbf>\xb6\xff\xb7B\x19\xc7\xbf\x07\xe2K\xd4\xb8\x92\xee?\xd6\x17\x87\xb8Q?\xb1\xbf\xc4\x83\xef\xee\xc90\xb9?\x1d\xc0\xe3\x19\xcc\xc0\xe7\xbf~\x99$\xce\xbf`\xdf\xbfL\xcd\xa2w\xca\xbc\xc2\xbfS\x85\x97\x91n~\xeb?M\x8a\x9c\xbd(\x05\xad\xbf`\xc0lz\xdf>\xc4?\xad\x89\xac\xb4\x01\xb6\xe6\xbfY\xbb2\x98\xd0\xe9\xe6?\x0e\xf8\x84\x99\x86\x18\xd7?\xd46~\xc7\x0e\x1f\xe3\xbf\xcc\xd15\x90al\xbb\xbf:B\xd0\xfd]G\xc7?\xdd\xd3\xcb\x82\xa9\x8e\xe7\xbf}\xd8^\x87b\n\xd7?\xa0\x9a\x08\xae\n\xbf\xd8?\xff+6\xd9l+\xeb\xbfK\xe1\xa7\xf3\xf5#\xad?N\xa7\xa3\xd7\xccv\xc3?7\xffq\xdb\xdb@\xe3\xbf\xb5_\x1eH\xd3=\xe5\xbf\x9c\xfa\xd2xO\xce\xdb\xbfcYG\xe6\x1d{\xe3?6\xa4\xf2\xea\x1ae\x92?\x0f\xc3$V.\x1a\xc6\xbf\x82\xa3\r\x86W\x89\xe9\xbfgXU\x8d\xc2\x1b\xdf?\xa4]\x05&r"\xe0?\xf5{\xcbyx\xd7\xe6\xbf\xb9\xc1\x14\xe4-p\xb7\xbf\x05p\xbd3\xfe=\xb3?\xb8\xd1\x94\x9e\xd1@\xe8\xbfmfI\xbf\x92w\xd2\xbf\xff\x04\x1c6\x94f\xc1\xbf\x00\x19jV\x18T\xee?v\x14\x94\xc2\xadP\xae?\xff\xff\x80\xc54\x9d\xc5\xbf\xe1\xea\xb5F*-\xe6\xbfsc\xfe\xf7Ts\xee?\x18\xf3\xa0}\x9b\x89\xd2\xbfA\xca\x1bl\xe1[\xba\xbfeNzH\xc1A\xb0\xbf\x12\x02\xda\n{=\xcb?\xb0\xa7\x16r\x95E\xe5\xbf\xc8 D\xa2*B\xde\xbf|\xca$\xfc\xff0\xe9\xbfSrK\xbaqV\xd9?\x141\xa13\\\x11\xb3\xbf\xcb\x06\xb3\xfc\xb3b\x99\xbf\xec.\x1f\xf7(\x9b\xe8\xbf\xc10zwV\xc8\xc5?\x94\xf2B\x9e\xe4q\xbe?\x83>\xc8+\x81M\xef\xbf\x00\xa5\xa3V+\xfb\xb9?\xb6\xff($xb\x8c?\xd9v\x927\xa1p\xe3\xbf\x1e|~\x91q\x8b\xee?+\x8c\x86;\x88\xb0\xc6?\x96\xb4x\xf6)\xaf\xce\xbfK\xe1\xaa\x89S\x80\xab?H\xfc\xd1\r\xfb\x13\xc4\xbf\xcfgS\x18\xd2\xce\xe7\xbf?Q\xd7r\x03\xdd\xeb?9\xf4U(\x99\xf6\xb2?u\xb0\xbfL\x1c\x1d\xdf\xbf\xaf5\xccs#/\xa5\xbf\x14\xcb\x9cS|\xbe\xc3?\xef\xbe\x00E\xd2&\xe6\xbf\x83\xc8\xbf\x08\xe6\xf9\xe9?3K\xaeC\xb4\xe0\xd5?\x1f2\x16\x9e\xc4M\xde\xbfAH\x15*\xd3\xa9\xa2?\x9c\x06\xc6W\xbaj\xc2\xbfn\x1ez\xf9\xe5j\xe8\xbfs@:3\xfa\xed\xe6?\xed\xb2\x07\'\xa6\xe9\xd1?\xd5VD\x82\nr\xe4\xbf\t0z\xd0a8M?U\xcd\x92\x0b\xd5\xe8\xc8?^\xf2\xa1\xda\xe7T\xe3\xbf(\xfd\xf6\xbbW\xc1\xdb\xbfF\x15\xfb\xfe\xb3N\xe5\xbf*f\xd3\x00Jm\xe3?\xd2\xee\xf4]9\x9b\xa1\xbf\x85W5\x07\xdd[\xb9?G\xad\x16IJ\xbc\xe6\xbf\x9e\xde]\xdc\xc5\xb0\xe9\xbf\xf0M\xb2\xcf\xa4\xae\xc9\xbf!/\xf8\x93E\xf7\xe1?m\x004\n\xa7\x1b\xb1\xbf\'\x8d\x92\xae\x0c\x15\xb0\xbf\x06\xe4\x91\x10\xe3\x15\xe9\xbf\xaaR\xf1^D\xcf\xb4\xbf\xb3D\x8a\xce\xc34\xd4\xbf\x9eA\xaf\xc3k@\xee?d5>\x84\n!\xb8?L\xd5\xdb\xdfQ\xd8\x8e\xbfA\xf5Oea_\xe4\xbf\xe4~\xac\xba\x9e\x1e\xeb?O\xe0J\xbc\xbc,\xc7?\x0e\x84j\x9fW\xef\xdf\xbf\xbf;\xd8\xc5&D\xa6\xbfJ4\x1f\xa3t\x16\xc1\xbf,9\xc7|R\xda\xe9\xbf\xfb\xf7\xd7\xe2\xebs\xc1?z\x15a\x1f\x8d\xd4\xe0?n\xb4\xaaNS\xdd\xea\xbfzI\xc9\xd4\xa1\x19\xb7?\x992\xda\xfdC\x87\xb7\xbf\x97yP:\x06Q\xe5\xbfK\xc7=G\xd9\xaa\xee\xbf\xb9\x93\x9c&b\xfd\xb4??Sm\x94\xea\x81\xd1?\xe0!\xd0\x08\xac\x1b\xb2?.\xb6\xd2\x88.\xc0\xbb?\xe7\nwa[\x84\xe3\xbf\xfb@\x93\x1a\xf3j\xe4?\xabR\xc5\xa2\x86d\xdc?3\x0ea6\x94#\xe4\xbf\xb6%;O\xef\x85~?\x86X\xba\x80\x9f\x1a\xc4?\x98\xa5\x98\x0b\xf8\x14\xe4\xbf\x192\xe0TEG\xd5?ue\x9a\x82\xf2p\xdf?\xb6!\x95\x10\x05\xc3\xe9\xbf\xf0\xfd\xc4\xc7\x0c\xd1\xb1\xbfG(\xe3\x039\xd0\xc1\xbff\xc38\x04t\xfc\xe9\xbf\xc0\xfb\x15\x9c\xb1\xbe\xcd?6\x05r\xa1\xd3+\xd8\xbf\xfb\xa0\xa7\xf9\x84\xae\xec?U#R\x0e\xc8Uw?\xc9\xa9\xb9\x9b\xaa\xdf\xc4\xbf\x1b\xad\x7f\xe3=x\xe9\xbf\xc2\'\x072^\xae\xec?l\xa2\xc7\xe22\xd1\xcc?Ah-\xb8\x0ct\xd8\xbfp\xec&\xd8N\x1fn?\'\xc06{\xb1\xa2\xc9\xbf\xc0:\xc1\x9dj\xa6\xea\xbf\xc5\xd2v&bi\xeb?S\xac\x87=\x93\xd3\xd3?\xf2\xc1\xe8r h\xda\xbf\xc3\xa91;ZP\xab?Y\xc5r\x0c\xdfG\xc9\xbf\xa8QO\x19\xb6\xd7\xe7\xbfo\x0b8\xca\x1e\xcb\xee\xbf\xf71]\xbf\r\x91\xc2?\xc5wZ\xc2\x16t\xcd?A\x80\x80\xf9u\\\x95\xbf:\x0edQb\x9e\xc5?\x8eP:\xc4\xd3\xd6\xe4\xbf~\xf2\xf7\x90\xc8n\xeb\xbf;\xa3\x8c\xc5\xe8b\xd7\xbf\x898=\x0f\x986\xd7?\x94>2b\xbdy\xa5?\x9a\xa0\x97\x01\x03H\xa9\xbf\xb0\xedc\x0b=\xac\xe6\xbf\xe3\xdb\x1d\x89=\x0b\xe2?+\xc6RSrT\xdc?\x1b\xd1,\xea\x90O\xe6\xbf#\x9a\x96\xb1\'3\xb9?\x14\xd6\xb0\x87\xcd\xf3\xb3?\x86\xdfD\xef7\xf8\xe2\xbf%3\xaf|\xf2\xf5\xed\xbf\xc6\xdf4\x9b&\xa9\xc5\xbfrbxVg\xb3\xd3?\xdd\xdf\x92\x08\xbd@p?[\xfc_\xfb\xe7\xca\xcc\xbfq\x9ff\xe9\n\x03\xeb\xbf$\xb3\xc5T\x82\xdf\xee?\x83\xeb\xb2I\xd3\xd3\xc9?\xbf\x96\xb6\x99\xc3\x99\xc5\xbfxO\x14\xc7\x9e\xfc\xa5?\xaf\xb5\xba\x0f\x1fA\xc1\xbf\xe7X\xa5\xaa\xab\x0b\xe8\xbf\xe9\x80m\xb5\x91\xab\xe5?F\xde\x96{\xc8\xef\xd7?\xccqp\xe3\xf1F\xe4\xbf\x08\x1e\xc9\x9b\x9a\xb3\x95?y\xe0\xc9Y\x910\xca\xbf\x83\x08b`\xebK\xea\xbf?\xb3{O\x7f\x06\xe5\xbf\x08\xcb80\x8eo\xdc\xbf\x81\xfa\x91\xc2\xf2|\xe3?\x80\x96\xfb\x8f\x07>\xa0\xbf\xb8o\x8eA.\xfc\xb4?\nD\xd8\x19\xab\xc3\xe6\xbf\xa8\xca\x13\xb0\xcfI\xe8?>\x0c\x97\xe93\xee\xd4?}\x97\xf6\xbf\xf3\x03\xe2\xbf\x164a\xf3U\xb5\xa6\xbf\xf2}\t\xb8\x9e\x9f\xc4?\xd5\xd9\x15\xaa\xd6E\xe6\xbf$\x7f\xb4,\xca\x0b\xe8\xbfe\x15\xbe[\xc5\xa8\xd6\xbf\xdf\x97\xda{\x04\xd1\xe1?\x8fnKLSU\xaf?*Rn\xc6\xab\xdf\xc4\xbf\x87\xa1\x1aL\xf2}\xe7\xbf\xf4n\xaa\xa1=f\xed\xbfC\x1f\xd6\xe7\x00\xc7\x85?29X\x1asC\xd9?\xce\xbdV2\xb5\xda\xb6?\x87Xo\x18\x1cU\xb9?1_\xc6\x83\xc1\x1f\xe3\xbfO\xb9p/\x13\x04\xea\xbf\x8d5\xf3\x8f\xad\xf4\xd5\xbfw\xa6\x19\xbd>\x1c\xde?\xf5\xe8P\x82B\xe6\x9b\xbf3Y\x82\x00$\xc2\xb6\xbf\x80\xcc:\x9f}"\xe9\xbf\xf4\xa7\xc5\xe0\xd3\x9d\xd6\xbfO\xab\xe5\xbc\xf4\x19\xd9\xbf\xca\x00q\xcc`-\xeb?\xd27h\x8f\xc2\xadw\xbf\xcb^~\t\x13\x17\x80?I\xf5\x1d\x07G\xee\xe6\xbf;\xda\x9e\xf5S\xbd\xe6?A.T\xda\xd2\x9c\xd6?x\x02\xceZPx\xe3\xbf\xa3\xd8\xaaI8_\xbf\xbf\xff?\xa9\xc0\xb7]\x97?\r\x899\x1c\x07,\xe8\xbf \xf4`M+C\xeb\xbf\x8bR\xd6\xf4\xa4\x1c\xa0\xbf\x0emV\xab\xc6\xb9\xe0\xbf\x17{R\xa3\xf1\x9c\xae?\x13v\xb8\xd8\x93\x07\xc1?\x9c\x96\xfd\',\x83\xe3\xbf\xe3[P\x87G\xf0\xe5\xbfI\x9e\x17\xeeP7\xd4\xbf{~\xff\xc8\x1b\xfd\xe4?\x1e\xd7\x8b\xc1\x1a\x15\xbc\xbf\xefe\xe7\xec\xab\n\xb6\xbfT\x17\xab\tY\x07\xe9\xbf\x13\x04D\x1b\xaf\xdb\xe2? X\xa6\xcc\xf9J\xc4\xbf1C\x01\'\xa7Y\xe9?\x86\x01\xdb\x02\x92\xda\xb3?a\xaeB\xd5"]\xbf\xbf\xa5\xe0ER\xc1\x16\xe6\xbf\x80\xb4\x9b AY\xee?\xd6\xa9\xd3\xf5\x81p\x90\xbf\x932\xa9\xe4\x8bD\xd4\xbf\xe1$\xc0\x13\xfe\xc5\xb0\xbf+\xee\x84)i\x96\xb2?\xec\xb1\xcb\x8f\xdf\xd9\xe7\xbf\t\xda\xb3\xa6\xec\xcd\xe1\xbf\xd9\xa8\x93\x0f\x03\x83\xcd\xbf\x13\xbb \x13\xa2\x8b\xe9?Jr\x0b\xf4:\xe7\xae\xbf\x8f(T\xee[\x93\xbf?\xb1T\x8f\xd8\xc0O\xe7\xbf<\r\xe7\xbd\xb2\xa0\xe3?(\x8f\x8c3\x92Y\xd0?\x8c\xcc\xd4\x1f7\xea\xe7\xbf\xf8\x97>\xb5\xcbK\xa9\xbf3a\x89]\x15v\xc3\xbf\x13\xf9<\xe9\xad;\xea\xbf\xcc+\x92U\x99\'\xa5\xbf-_\xc0\xf9\xe0\x11\xe0?\x98N\xdcy\t\xa4\xeb\xbf\xd7Vk%\x8c[\xaa\xbf\x99\xa8\xc7\xcb\xe1p\xb6\xbfJ\t\x87\x86\x0bY\xe9\xbf.Vu\xabw7\xc4\xbf\x902\xfc\xdb\x9d \xd6\xbf\xb8\xdb\x8f\xa4\x1f\x99\xed?\xb6]s\xf5A\x06\xa7?/+\xb1.Q5\xa8\xbf1\x92\x97\te\x8c\xe6\xbf\xcdS\x84\xce;0\xe2?\xc7\t\xc4a\xc1\n\xdd?%\xe3\xdf\x8b:\xf6\xe5\xbf\x14\xc2S\x15DP\xac?N\xc0\xb6#F\x07\xc6\xbf@SM\xe4\xc0\xe3\xe7\xbf$\x8aD\xfc\x0e\x8b\xed\xbf\x8f\x0e\xb6\x91-\x8a\x97?^\xd8<\x96p\x8c\xd8?\x9c\xad\xb5\xdd\x88{~?P\xf4\xa7!{\xbf\xb6?y\xd4G\xc8\x86A\xe5\xbf\xca\xa4\x02\x02\x98\xd9\xe0\xbf\x18\xc8\xf0(\x9d\t\xd9\xbfU\xa5\xbc\xf8\x1e\'\xe8?VS\x1f\x98\x8dZ\xb1?K\x03\x9ep\xcc1\xc4\xbfG\xc1bm\xd0&\xe6\xbf\xf5+\xe3\x7f\xc9\xc1\xec?\xa4\xed\xed\x05H\x9f\xdb\xbfZBJ\xd58\x10\xb4?'
p13
tp14
b.