cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf1\x0c\xb6\x8b\xc6\xbf\xb1\xbf\x05Z`:\xdd\x8c\xc2\xbf\x8c$A\xc3\xdd\'\xe7\xbfdoh\xcd\xa1\xea\xd5\xbf\xe9\xecy\xf7\xb0#\xda?7\xa0\x91\xd2g\x13\xeb\xbf~\x81M\xa2\x0f\xc5\xb3?;\x8b%A~}\xa2\xbf\x9e\x9b\xa2\x981{\xe7\xbf\x08\xc1\x80z4*\xcb\xbf\xea\x8f\x1fec\x11\xc9?\xba%B\x83\xfb\xa2\xee\xbf;\xbd\xa5\x82\'\x9e\xa2?\x1d!\xc2a\xc3\x11\xb1\xbf\xff+\xc1\xf5\xae~\xe7\xbf\x82 \xfbS\xa1j\xb6\xbf\x9e\xcc\x9b\x95J\xce\xce?h8\xd2\xbc\xc9\xee\xee\xbf\x1b\xecT\xbe\x8c@\xbd?\xef\x18\x1a\xac\xbb\x82\xb3\xbf\xb1\xa9\xe0t\x06<\xe8\xbf\xa5\x1a\x055\xc1f\xd7\xbfA\x07O\xca9\t\xd7?\x1e\x82\xa4\xe2\x84w\xeb\xbf$=\xd9\xc3\x0e\xb6\xb1\xbf\xbf\x8eq^*Y\xc1?\xf6=lFmQ\xe6\xbf\x0e\xed\xeb\xb9(\xb3\xd0\xbf\xa1a\xe8xN\x13\xb7\xbfSa\xd9b\xa6\xc1\xee\xbfjl\xba\x1a\xc4\xfa\x94?\xdd\xe7\xde\xa3\x88}\xb4?z\xfa\x94\x900\x0b\xe7\xbff\xc1?\xeeZ\x84\xc5\xbf\xda\x80\xcb\x08\xa3sy\xbf|\xfe\x8f\xc0C\x8b\xef\xbf\x93\xe0\xe1\xaa\xda\xa0h\xbf\x81 \xac\x84\xc8H\xb8\xbf\x9b\xf3J\xdeN\x82\xe7\xbfq2O7=\x7f\xd7\xbfQ\xc8\xcf\\\xaf\xe6\xcc?@\x93Bp\x02\xe0\xec\xbf/\xa7\x9cl\x819\xae\xbfg\xc0dl N\xbd\xbf\x9et\x04\xd4c\xf3\xe6\xbf>\x1b*\xc4\x08\xb6\xd8\xbf\x0bT\x13\x0bT?\xd0?c\xefi\xa7\xed`\xec\xbf\xc8D\x1e8p\x8a\xb0?MEq\xf5\xbf\xc7\xa4\xbf\x9f\xb0Jc%n\xe7\xbf\xb15\xafo1J\xc4\xbf\x82z\x00L\xf8g\xc9?\x80\xabgrN\xf3\xee\xbfTUT\x18\xfd\xc9\xa9\xbf|o\xa4SM\xe5\xc3\xbf\xe0\x93\xc9)\xd7\x86\xe7\xbf\x17\xdcr\x99\x81X\xd3\xbf\xf7\xe6,\xfaK\xc9\xd7?\x86\n\xe6\xb7\xc4\x16\xec\xbf\xd6\x1f\xb9\xb70\x1a,?q0\xe2\xbd"\xb9\xc1?\xd20@\xbfy\x00\xe7\xbf\xa0DO\x1e\xda\xb8\xb9\xbf\t&\xe8\xcf/\x89\xb6\xbf\x04\xd3\xaf\xe7\x93\xb6\xef\xbf\xba\xae\x00\x95\xc4OG?\x84?[%\x95~\x9a\xbfE\xf5F\x01\x03\x1f\xe7\xbf\x03\x12\x90Lt\xd6\xdd\xbf6ME~V\x9f\xb8?T\x1e\xf8\xf9E$\xec\xbf\xb4\xdd\x91=8\x05\x8d?\x1c\nq\xbd\xfb\xc3\xc6\xbfU\xe7\x8f\x16!\xb9\xe8\xbf\xfe\xf3l\x916\x03\x9a?j\x9ej2\xb2\xa7\xdb?\xd7\'K\xb1\xc8\xd8\xec\xbf\\\xf9\xa5\xcc\xbf\xed\xb6\xbf\xe1Z\xe8\x96\xd1\x86\xc5?B\xb0\xcc\xa2\xb4a\xe6\xbf\xb03\x1c\xbfr\x94\xd1\xbf\x0c^h\nt<\xd0\xbf\xa0\x98\xa5\xd5\xc8\xad\xed\xbf\x9f\xa2\x88s`\xb7\xb1?\xe1\xb4\xa7\x1d\xa0\xc7\xc0\xbf\xb8ZK8Ap\xe8\xbf^\x05\x8ac\xf1\xb4\xd2\xbf\xd8),-\xef0\xd9?\x1a\xdb\x8f\x94\xe6\xe3\xeb\xbf\xc6\xeb\x19g/\xf2\x98\xbf\xd08\x04\xffx\x16\xc4\xbf\x83\x99\xbfqN\xdb\xe7\xbf1)\xbc>z\x96\xd6\xbf1\xc3\xa9\x83\x99p\xd6?A\xadD\xbcL\xc2\xeb\xbfi9\xcab\xc2e\x99?:\xc7\xc5NG\x8b\xc5?FDb\x18\x812\xe7\xbf\xceB;*\x1b\xaa\xb8\xbf{\xf2\xd8\x00\x7f\x98\xca\xbf\xf9\xf9\x1d\x9d@&\xef\xbfDv\x9b\x13\xfc\x02i\xbf\xbb\x1d\xa9g?~\xb2?o\x9aPx\xb8\xef\xe6\xbf0\xf1\xa2\xc0\x7f\x9e\xa5\xbf/\x01\xe7qz\x1c\x90?)\x062\xcc\xad\xf7\xef\xbfJQ\xe4\x8fRJ\xb7?T\xdc\r\xa0\xf1G\x96\xbf<\xe2\x9d\xfaa\x83\xe7\xbf\xfd\x8b\x85\x8a\xad)\xce\xbf\x92`\x14\xb7lU\xc4?\x8d\xb2\x8c\r9\xae\xee\xbf\xa2p\xd4\x98s\x1e\xab?\xa6\xb9\xe1\xe0\x85\xfc\xca\xbf\xe5\x81\xe0z\x0el\xe9\xbf\x10\x00\x10o\xef\x8e\xc6\xbf\xe6J\x02G\xbe\xbe\xd9?\xd2\xfesc\xb0\xbf\xec\xbf\xec\x1d=2\xe4`\x81\xbf\xedh\xde!\x12\xe2\xc1?\x1c\x9eB.Z\xfc\xe6\xbf?\x05\xe5\xd6\xa5c\xb3\xbf\xcb\t\xab\x14\x8dZ\xb8\xbf(\xd7\xa6\x835\xc3\xef\xbfv9\x14JC\x0f\xa1?.\xa9\xf3\t?\xa0\xc0\xbfWL\x14g\xc5#\xe8\xbf\xd3N\x06\xe0\x1f\xcc\xc2\xbfK?\xeeV0|\xd7?\x18\x9c\xfe\xf7\xf4d\xed\xbf\xe2\xc9\x90\xec\x02x\xac\xbf\xc2\x10\xb9\xf5\x11\x0c\xc6\xbf\x94;v\x11\xa2\xbe\xe7\xbf\xbdazX\x1co\xcf\xbf\x05\xb1M\xf0]\x97\xdf?g\xc3\x8b(}\xb2\xea\xbf\xf4"\xe6\xbf\xeb\xa0\x9e\xbf`\x9b\x7f\x89F\xef\xb0\xbf&nw\x89\x99\xf6\xe6\xbf\xcb\x18\x95\xbbS\x0b\xd6\xbf\x7f>{\xe5\x89\xb9\xc7?\xbdG(\x02Vs\xed\xbf\x89\xdb\xe7\x13\xc9\x1f\x86?\xf3U\x9d\x14\x97g\xc1\xbf$C\x93\xb7\n%\xe8\xbfk\x13V\x12\x1cV\xe3\xbf~F\xbcq#\xa3\xd1?\xf9~.nn\xec\xe7\xbf9\xee_\x02\x01@\xbe?u>\xd5te\xfe\xb2\xbf\x13\x02\xd5\xed\xb0B\xe8\xbf\xa5\x1a\x055\xc1f\xd7\xbfA\x07O\xca9\t\xd7?\x1e\x82\xa4\xe2\x84w\xeb\xbf\x15\xa3\xa5j\x0e7\xbb?\xec\xd9xtQ\x8a\xab\xbf\x99\x95\xf2\xb9\xfb\xe1\xe7\xbf\x1f\xfe\xd3\x9aw\xaa\xd3\xbfr\xbe\x84$\xa4\xbb\xd2?!l\xb0>\xbd\xf9\xec\xbfj\xa46\xc6=\x97\xb5?oZ}\x9e\xad\xfb\xb5\xbf\xe9\xa2i\xb8\x99\xfc\xe7\xbf\xc9\xe4\xd33i/\xd4\xbf\xef\xe5\x95\xa9SR\xd4?$\x1d\x9d\xa2\xcb\x9d\xec\xbf]\xa30\xe2\x14\xbc\xb8\xbf\xa6\xcbk)\xc4\x1a\xa8?\x85X\x8a\xa5+\xdc\xe5\xbf!\xb8\xcb \x0en\xcd\xbf\xdc\tGS>H\xb8\xbf\xac\xbe6\xed\x92\xfe\xee\xbf\xf5+\xf4D\xde\x1e\xb7\xbf\xc5\xc9\x13Y\x17_\xb9\xbf@\xb9d\x87\x85b\xe6\xbfp\xb2\x0b\x93\xe3i\xd9\xbfT\x8f\x10\xe9\xb7\xd6\xca?\xa3i\x90\xf3\x9d\x97\xec\xbf\xf2E\x89$e\xf7\xae?4\xec\xde\x84\x90\xd2\xc2?\xc9\xb2\x92\x8b\xb6G\xe7\xbf\xd3\xd5\x80B\x95\xc9\xc6\xbf\xfc\xe7\xd1*\x11\xf4\x9d\xbfR#\xf6Z\x93y\xef\xbfX\xdeRH\x94\xea\xb4?\xbcKJ\xd6p\x90\xb8\xbf\xff\x04Z\x17s\x16\xe8\xbf\x9b\x88\xb9w\x84\x1f\xd5\xbfR74\x17Y\x01\xd7?\xe7\xdf\xb3\x92X\xee\xeb\xbf\xf40\xaaE\'W\xa6?0W8\xf2\x1d\x08\x9b\xbf#l\x95\x1cOC\xe7\xbfBh\x9a\xb7p\xb4\xbe\xbffr\xdd\x88\xed\xcc\xc3?\xf4\xfa\x80-\x87a\xef\xbf\x07S/:\x13\xfdz\xbf\xd2*y-\xf4\x9b\xbe\xbfwR\xe8\xdb6\xaf\xe7\xbf?\n^:\'|\xd7\xbf\xba+"\xe6$\xd5\xd1?\xeb\xf6\xbcL\xa4f\xec\xbf\x95\xf2\x0e\x801E\x91?\xf9\xd4@\rJ\r\xc7\xbf\xbb)\xcc\xa6\xb4\xc2\xe8\xbf\xa8d\xffB\x83%\xb0\xbfpb \x08\xb0\x82\xdb?<\xe0\xf4\n|\xd2\xec\xbf\x02\x97Sy\xfd\xb6\xbe?o\xa5\xc5\xf5$\xa0\x95\xbf\xc2\x88\xcb\xd9.\xc3\xe7\xbf\x10\xfdW\xc0\x19S\xd1\xbf\xae\xfd>\x12\xf4\x06\xc6? \xc8\x084\x1fO\xee\xbfT\xc5\\&\x1ao\x96\xbf.\xcc\xfd^F\xd8\x86\xbf9\xdf\x82\xcf\xfe\xc1\xe6\xbf\xfbd\x06H\xbc\x07\xd7\xbf\xe5\xae\\\xdeV=\xbb?8\x8b\xac}\\\xa9\xed\xbf\xb0\x1d\xab\x0b|\x82\xb7\xbf\xd8\xcd&\x87\x97\xa9\xa7?\xaa\x94\xa1t\xc8\xe4\xe5\xbf!\xb8\xcb \x0en\xcd\xbf\xdc\tGS>H\xb8\xbf\xac\xbe6\xed\x92\xfe\xee\xbfn\x92\xa6\xd9\x95\xd7p\xbfy\x9bL\x16\xf3h\xd0\xbf\xaeF\xc9\x80\x07Z\xea\xbf\x0b\xdf\xd5\x93\x05\x1c\xe0\xbfU\xa5H\x99\x8b\xac\xe8?\x8aT\x10ZJ\xf4\xd8\xbf"\x87}\xdc\x8c\x86\xba?\xed\xb7\xa7S\xb9\x82\xa6\xbf\xfe\xfaW]\x7f\xc4\xe7\xbf]\x86\xcf^\t[\xd3\xbf\xf2l|\xf7\x9c\xe0\xcb?\xe3\xbe\xaa.\xd0\xb1\xed\xbf\xbf^qT\x1e\xde{?\x96\x19$\x17J\x17\xb1?\xed\xa3\x03{\xcf\xf8\xe6\xbfv\x91\x1d\xa0\xac\x95\xc2\xbf\xee*\xf7\xb4\xcaV`\xbf8\xc1d\x18-\xa9\xef\xbf-\xe0\xc5K \x1d\xb3\xbfL\xdb\r\xca\xb0I\xb3\xbf\xec\xe8\xe1\xd7\x06u\xe6\xbfe\x8f\xd1\x8b\x14\xdc\xd7\xbfS&\xb4{\x1b\x04\xc4?\x06\xb0H?\xb5D\xed\xbf\xf5\xf4s\x10\x8f\xdcQ?\x1e.\xa4\tee\xbe?\xad"<\x9c\x02\xf8\xe6\xbf\x13`\xfb\x98H\xc5\xbb\xbf\xf6\x0c@r\x929\x9e\xbf)N\xbc\xfa\x10\xcc\xef\xbf\x0fSP\xfc\xe9\xc7~?\x8a\xd2\xd1o\x10\x9f\xc5\xbf\x8d\x8b\xc2\x97C\x80\xe8\xbf\xbe4\xeb=\xc3\xc2\xdf\xbf\x8d\xac\x10\xed\xf0"\xd7?a\xcd2\x12)B\xe9\xbf@]zP\x06\x87\xa9\xbf\xd8\xf9\xcf\xf2\x94\xaf\xb5\xbf6@\x0egy\xd7\xe6\xbfe\xab\x8f\xd5U\xcf\xd7\xbfh\xd9\x18\'\x93Q\xc7?\xc0c\xe98\x18 \xed\xbfR\xeb\xd9\'Y\xd3\xb9?\x8a\x87J}y,\xb3\xbf\xfe\xf9\x92\x03\xfe\x0b\xe8\xbf\xa0\xaf>\xb0\xde,\xd5\xbf4\x9c#B\xe81\xd5?ZV\x14J\xf1F\xec\xbf\x1b4\xfa\x9a\xdc"\xa7?\x8c\x7fNl\xe3\xe3\xa1\xbf\x07h*r\xd9O\xe7\xbf\x05\xac\xe4\xe0\x08\x10\xbd\xbfp\x02M\xc0\x93=\xc3?\xa2s\xe8\x14Ym\xef\xbf.\xe2\rqy\xe0\xbd?\x85\x15\x15\x0b{f\xac?\xa3>\x8f\x87i\xbb\xe7\xbfd\xefs\xbe"\x0f\xd0\xbf.\xd9x\x94JL\xb7\xbfG l\xc5\xc9\xd6\xee\xbfT\x00\x88ep<\xb3?q\xacX\xb6pt\x8b?,"\x1eH\xbcR\xe7\xbf\x94\xc8\xd0\xf8~\x1b\xc9\xbf\xfe\x05+@\x89\x96\x9b?6\x08\x12\x85\xd3]\xef\xbf\xd190,\xe0\xf8\x95?\xbdg\x1bQR\x1b\xc3\xbf\x0b\xb8\xc0\xdc\xffU\xe8\xbf\xf0\xdb[\xcf~\xb2\xc0\xbf\\t\x80e\xba\xd2\xd8?\xbd\x02\xb2U\xb52\xed\xbf\xcbC\xa7\xc8=h\xa3?<\xfa4\x1e\x8e\xc6\xb0?\xaaVu\xd0@$\xe7\xbf\x97\xb5\xf5K\xad\xa2\xc7\xbfRw\xb7\x19H\xa8\x92\xbf\xe2\xdd\x11\x16\xbfq\xef\xbf\x1eS>\xbc\xec\x8c\x83\xbf\xe9\xc1MSD\xd3\xc0\xbf\x82\xb7*?\n\xc3\xe7\xbfNMeJ\x1f2\xd8\xbfJ\xf5\x0e\xef\xd5@\xd1?\xda\r\x021WW\xec\xbf\xebA\xfa\xad\x16\x15\xb2\xbf6\xcf"^\xafH\xb1\xbf\xb5Ql\x06Px\xe6\xbf\xd8\xd7\x1d\xf9\xcfi\xd7\xbfM#\x1b\x96\t\xf2\xc1?\x16\xbf@\x88!q\xed\xbf\x93\x1c\xf1"\xe6>\x80?c\xb51[\x92b\xbb\xbf-1\xdf\xb3\xa4\xc7\xe7\xbf\xb4\xcb1\xa4\xd5\xc3\xdf\xbf!^\x96\x0e\x84\xb6\xcd?\xb8\xb1\xa5\x0b\xcf\xc4\xea\xbfg\x02\xd8\xc3\xa5Q\x9b\xbf\x7f7\xa1=\x1aj\xa8?\xa1\x8f\xd9\xe6)\x99\xe6\xbfe~\x93\x10\x7f<\xd9\xbf\xe1\xf5\xcb\xea,\\\x8e\xbf\x07lR\x0cBg\xed\xbf\x9e0\x8ah\x88q\xb4\xbfa\x8aDo%\x0c\xd3?\xf0o\x12\xf5r\xdc\xeb\xbf^\xd9\xd2\xb8\xb1/\xa8?2 \xf0\xb3\x14=\xee\xbfX\x04Kv\xa1\xb8\xd4\xbf\x1a\x7fp\x89\x91\xe3\x96?.Y\xc1\xa3l\x96\x99?\xfcaG\x94C\r\xe7\xbf\x97u\x7fGU\xa5\xc0\xbfjO\xb20\xd9\x05\x93?gv\x1f\x06\x02\xb9\xef\xbf\x8cdW\xd5\t\xe5\xa5\xbfW}\x80*\xb9\xa5\xc5?i\xb5\xb0\xff\xb4\xe2\xe6\xbf\xef;z\r\x82D\xd8\xbf\x19\xd7\x07(MV\xd6\xbf?l\xe3yYl\xeb\xbf\x82\x1bj\xa0\xbf_\xbb\xbf\x03\x92\x9a\xebP9\xbb?\xfd\x06\xaa\x15\xe7\x0f\xe6\xbfV\xc9\xb1\xa4\xb7\xf2\xbd\xbf\xd4\x91\x03\xc9\xd2I\xa0\xbf\x1c]\x8fy\x93\xc3\xef\xbf~\xf6\x8d\x12\xbc\xb7\x97\xbfm\x9b:\xb3l\x81\xc7?\x91\xbb\xae~BK\xe7\xbf\x7f\x8e\xd4\xc9j\xf5\xb9?p\x9d \r\x9c\x1d\xd5\xbfx\xc5<\xe1\x8a\x08\xee\xbf\x05\xad\xc4\xbc!\x85\xa2?\x0c&\xfb0\xb2v\xc5\xbf\xf6\x0bCR\xb9\xac\xe8\xbf09\r8\xe1&\xc9\xbf\xa8\x83\x8e\x99\x07\x19\xda?\xe4\xccW\xec\xb2\x88\xec\xbf_\xa0\xe4\x0ek\xbb\xb8\xbf\xba\xf4bGG\\\x81?":\x92\xca\xe8\xdb\xe5\xbf\xa8\x9d\xb6\x8ci\xa5\xd2\xbfvo\r\x0cI?\xb5?,\x00J\xe8\x0f\x7f\xee\xbf\xcb!\x80ya\xa9\xb7\xbf\xd5\x9d\xb74\x94\x98\xa6\xbf\x9c\xf3\xbc\x10\xea\x1c\xe6\xbf\xab\x81\xc6\xbe\x81\xd4\xd5\xbf\xd4\xf32\xf4\x1b!\xba?\x02\xaeJ\xce/\xe7\xed\xbf!v\x06I\xe96\xaf?\xdbY?K\xd1\xac\xb1\xbf\xd4\xcb5\x1b\xb3\x9e\xe7\xbf\xb4i\xc4"\xe0\xb6\xc6\xbf\x1d\x90\xe5\xb2\xc8\xfb\xce?\xe8d\r-P\x86\xee\xbf\xd2\xab\x0b\x91t2\xa5?\xcb\x84\x15\xb6_\xa0\xc2\xbf\x8by\xa7\x14ge\xe8\xbf\xfe\x81\x0c\x8c\xdd@\xc9\xbf\xd0E\xb5g\xe4\x1e\xd9?\xe7\x99\xf6\x8d/\xbf\xec\xbf\xd8\x80\\\xe1ab\xbb?l\xfb\xa0N\x84b\xb6\xbf\x9f\x92\xdb\x8a\x1bJ\xe8\xbf\x9c\x94\xa2\x16\x84l\xd7\xbfZO\x02\xbf\xc4M\xd8?\xfa\xb6\xd6\x0f\x020\xeb\xbf\x9c\x1c\xff\xde,\\\x89\xbfR\n\xe0\xe8\x81\x1a\xb0\xbf\x8ck\x8e\x07\x15\'\xe7\xbf\xd7*\xb8\xc2\xe6\x1e\xd6\xbf\x9f\xa5\xd1\xefy\xb1\xc7?\xc8\xb6\xd5V\x12p\xed\xbf.\xfc\x85\x8d\xe5"\xb5\xbf\x86N\xd6z\xf6\xe9\xb5?D\x08\x80\xb5`\x1b\xe6\xbf\x08Lb\x9c\xa1\xd6\xc3\xbf\xf3\x01\x12\xb5\xb1_\xbd\xbf\x82\xd1+{=f\xef\xbf\x7f"\x1a\x82\xaeZ\xa6\xbfoz\x14N\xf0f\xa4?D#\x02}\xc3_\xe6\xbf\xd0\x8c\x886\xe0\xa1\xd7\xbfK\xe6\r\x12\x16\xb0\x94?QR,\xa1A\xbb\xed\xbf\x8aC\xd6\x9a=\x1f\xb5?4|\x7f\x87\xcd\x8c\xb3\xbfVZl(\xaa\xdb\xe7\xbf\xc9\xe4\xd33i/\xd4\xbf\xef\xe5\x95\xa9SR\xd4?$\x1d\x9d\xa2\xcb\x9d\xec\xbf\xa8)y\xed\xb4\xd6\x9b\xbf\xe3Y\x8eU\x12\x08\xc9?N\xb6\x83\xb1`u\xe7\xbf\xd7=>\x8d\xb3\x9f\xc0?\xfd2\xb4\xcdBL\xd9\xbf\x0e\xbe\x17\xeeA\x19\xed\xbf\xdb\xa6\x18\xc5G(\x80?\xb5\x8a)\xbfGI\xb8\xbf9\xdf>/\x8e\xab\xe7\xbf\x99Q\xc9\xae\x1c\x90\xde\xbf\xd3\x174\xe2\xe8y\xca?\xcd\xd9\xc5D>S\xeb\xbfc\x8f\xc5_\x1d\xf3\xba\xbf\xce\xcem\xcf\x17\x8b\x91?\x14j\xd8\xbdL\xc0\xe5\xbf\x1b\xaf\x7f\xcb$U\xd2\xbfMc\x1b\x87\x05V\xb5?\x01\xa2}\xab\xf8\x8a\xee\xbf\x1620+\xeb\xe5\xb2\xbf\x84\x1e\xe6[\r~\xc9?\\\xa7[\x05\x18\x02\xe7\xbf\x0c\xdf\x8f0\xce\x86\xd2\xbf:\xd0\xe4D\xb4\x85\xe1\xbf\xd0)\xd4\x9ew\x1f\xe9\xbf\xc0\x7f$Nl\xff\xa1?\x87\xa7z\xa5\x0b\x8e\xcc\xbf\\\xd9\xe3\x8cN\x86\xe9\xbfr~\xc1\xec\xba\xe7\xc1\xbf\x1bv\x82\xdc7\x8b\xe0?\xd4\x82\x97?\xfe\x05\xeb\xbf\xab\x08z\x85\xbb}\xa9\xbf\xe6]s\xbc\xf8?\xd1?\x96]{3\xaf\xc8\xe9\xbf\xa9\x96\xa9\xb7i\xa4\xc6?\x83s\x82\xd7Z\x86\xea\xbf7\xb0\x99\rk\xfb\xe0\xbf\xdd\xdf\xbf\x8a^\xbc\xae?\xb1\x9e\xf1\xa6\x01T\xc1\xbf\xcb$\x0fI>g\xe8\xbfH\x87\xfbB\x1d\xa5\xcd\xbf O\xbaq.\xe1\xd8?o\xa6\xee\xcfO\x89\xec\xbf\xfb\x92\xdb\xd6y\xbc\x97\xbf$K\xf9C39\xba?\xdb*\x9cR\xdd\xbc\xe6\xbf\xf9\x05\xe9\xf0\xdb\xe8\xda\xbfX\xe8]\xfd?\x0b\xb6\xbfP\x17A\x14"\xe7\xec\xbf?\x8b\xdd$\xce\xfd\xad\xbfDy\x9c\xadC\x0b\xd1?B\xc7e\x9f\x8c\xa7\xe9\xbf\x0e}\xc4\xfc\xe7W\xdb\xbf\xad\xcd\x1f1\x98\x13\xea\xbfe\x11\xdaf\\\x11\xd9\xbf\xcb\xa3p\xd3\xf2\\\x9c\xbfWj1\xccu\xca\xc0?T\x90\xf2\xbf\x1f\xc8\xe6\xbf\x89we\x9b^\x18\xdb\xbf\x80\xdb\x9b\xb4\xbf\xf7\xc4\xbf\xcdV\xa1}L\x83\xec\xbfs?:2Ho\xb6\xbf\x8a[\xd9\xcd\x94\x0ee\xbf\x90?\xafv=\xfd\xe5\xbfFME]\x90\xb0\xd2\xbf\xdb\xc8k1\xeb\xcc\xbe?5\xb3Z\xc6\xab\\\xee\xbfL\xc9`$\x13\x8b\xa6\xbf\x872\xe0$W\x19\x9b?\x04\xad\xb0\x0c]a\xe6\xbf\xe8`D\x84\xa3x\xd6\xbf\xd1\xd2\xf6\xed\xb5\x07\xad? \xb1m%]\xe8\xed\xbf\x84u~\xafne\xa3\xbf\xc7\xd7.\xca\xb1\x8c\xd0?\xd6\xc8\x8c\xbd\xe9\x18\xe9\xbfEDc\x98_\t\xc8?uT\xce5\x85\x02\xea\xbf\x7f\xf9u&Z\xa5\xe1\xbf\xf2\x7fT\xfdG\x00\xa5\xbf}\xaazy\xd6.\xbb\xbfq\xbc!!\xd3\x1e\xe7\xbf\xa5\xc3\x1a\x89c\r\xd8\xbf\\\xf3\xb8E\xe9k\xcf?\x7f\x94\x908G\x98\xec\xbf(\x93\x93"\xc9\x7f\xba?=V\x1c7\xeb\xc4\xac?|\x81S\xb5y\x9f\xe7\xbf\x9e\x031\x93\xdd~\xd0\xbf\x1clj\x9dW\x12\xb6\xbf1\x99\xc0>\xa5\xcb\xee\xbfF\x9a\x95\xed\x1e\xfa\xb4?\x97\xa2\xd6|\xbb3\xa4\xbf\x9e\xda\xb0S\x82\x89\xe7\xbf\x17\xaa\xe3W\xa6\xe3\xcc\xbf\xff!#MDS\xca?\xc2\xaehK\xc1x\xee\xbf\x9f\x9cQ\x15,\x99\xbc\xbf\xae\x8c6\xabj\xef\xab?\x03Y\xa96\x8b\xcb\xe5\xbfO\xa2K\xaf\xe7\xb2\xc4\xbf\xd2\x02\xf1<\x1a\xe1\xc8\xbf\x02"\x98\xeb\xd1\xf5\xee\xbf(\xa8\x98\xa6\xf3\xf9\x8c?Y\x8ei\xae\n\x00d?\xc1\xb4@\xc0?\x11\xe7\xbfn\xdf\xae]z\xe8\xb7\xbf\xe6\xb0R\xe3\x17\xe7\xb8?@\xa2a\xa1,\xb5\xef\xbfukq\x83\xa5\xfc\x95\xbfr\x9b\xe90\xf7m\xa4\xbf\x05\x19\xf7\x8c\xf9\xe6\xe6\xbf\x870\xde\xff\x15\xb2\xd6\xbf\x07\x01\xc9;\x01\xae\xc4?\xf1}\xc5\xc3ex\xed\xbf,\x12\xc3\xc0\xa0K\xb9?\x92\x83\xba\xe1C\xe0\xa5?n\x12\xe7\x14\x1e\x8c\xe7\xbf\xe3\x8f\xf6\x8a\xfac\xcf\xbf \xbf\x07\xdd \xe3\xb4\xbf\x05\x11\xbf\xa8\xa9\xe9\xee\xbf\xf3I\'\xb8\xf7P\xad\xbf\xc4!\xa6q\x1f4\xc4\xbf\x8fw^K"|\xe7\xbf\x068\x11\x8c\xe0^\xd3\xbfC\x85c,\x96Y\xda?\r\xea\xee\xbd\xb2\x81\xeb\xbf\xb8\xa4\x0c~\x12*r?\xfb1\xf4\xbb_\xc1\x9c\xbf\xfa6n\x9f\xc82\xe7\xbf\xa2e\xe5\x9b\xf4J\xde\xbfEJ~\xa94y\xbf?J5\xf4\x00\x9b\xe9\xeb\xbfYU\xee^\xa4\x0f\xb5?\xc00\xd2Y\xa2\x17\xb5?m\x18\xc40\xbey\xe7\xbf}\xf9]\xdd%\x8e\xd0\xbf\x8f\xc25\x87\x91\r}\xbf\x124\xb0\x02\xf7\xe8\xee\xbf7=N\xb3\x083\xb7\xbfJ\x80\xb0}\xfd,\xbc?\xf8\t\xa6P\x1c"\xe6\xbf\xc7\xc9q\xd8[\xd4\xc0\xbf\xb0T\xb9mV\xbe\xa9\xbf|\x0fE7n\xae\xef\xbfE7f\x95\x85\xf0\xaf\xbf\xf2\x9c\x02\n\x13y\xc2\xbfiK&\xc4\xa7;\xe7\xbf\xd8e\xc1\xdb\xb5\x05\xd6\xbf\x17\x9fS2\tN\xd8?y\xe8\xa8d\x85z\xeb\xbf\xfc\x95\x99\xaak\xaa\xb3\xbf\xdaq\x0e\x8d\x8a\xae\xa9?\xd1\x0b\x1e\xf1~\x07\xe6\xbf\xcau\x1f\xa5\xae\x8d\xd0\xbfP\xf8\x00\xc9\xe5P\xa3\xbf\x1bH\xb3\xfd3\xe3\xee\xbf\xd3\x0e\xf1\xb3\xf8\xf0\x98?\xda\xda\xc9\xda\xfe\xc3\xb2\xbf|\xf1\xa0E\x00\x85\xe7\xbf\xb7{\x8b4\xc7\xaf\xaa\xbf\xa4\xc2`\xb4t\xbe\xce?\'\xc7\xe4r\xb8\x04\xef\xbf\x9e,\xbf\x01\xda\x98\x87\xbfK\xd6\x97HP\x86\x8c?\xa5H\x9f\xde9\xd4\xe6\xbf\xdd\x12&$9\xd4\xd9\xbf\xb2\xa5+\xb6\x08\xc6\xa7?\x954\xda\xb0\x92=\xed\xbfD\xb3\xca\x7f\xea%\x83?\xfa\x18tg.(\xd0\xbff@\x16\xf89I\xea\xbft\xf3\xcd\xda\x84@\xc5\xbf\x91`\x8d\x11\x04\x17\xeb?(\xab\xb8\x83\x00/\xe0\xbf&P\xd2\x02\xa9-\xb2?t\xbc\xf5\xb8}z\xa5\xbf\xec\xeb\x80\x83\xafy\xe7\xbf\x08\xc1\x80z4*\xcb\xbf\xea\x8f\x1fec\x11\xc9?\xba%B\x83\xfb\xa2\xee\xbf\xdd\xb4el\x8cZ\x9a?%\xf9\xef\xe7\\_\xc7?\x1c\xce\xf95\xbbQ\xe7\xbf\x8b\x19/\xba\xde\xa5\xb4\xbfO|o\x93\xf0\xe5\xd2\xbf\xdc\x1e\x9d4\xc6v\xee\xbf\x06pzS\x82j\x99?\xc1?u\xfc\xba>\xa5?\xcb\xc1/W\xd2\x0e\xe7\xbf\x17\xf4:\xc1\xd0\xc6\xc2\xbfM\xad\x01\x055\xcc]?\xc9\x88\xdf\xd7]\xa7\xef\xbf\x07\x19\xe8\xbc\x83\xb2\x9c\xbf\x8dG\x11H\x83O\xc2?r\x88\x1b~\x88\xd9\xe6\xbfz\x86lg|\x1b\xdb\xbf\x0fp<Q\xf4\x1e\xcc\xbf\x83\xe8>uZ\x1f\xec\xbf\xd0\xd5\x00m\x19,\xb2?\x81\xb9F\xc2\xd5\xc2\x9f\xbf\xa7R\x08 \xeai\xe7\xbf\xf2\xda>wz\x8b\xca\xbf\xd2\x91}m9<\xc2?\xce#(\x1fy\xf8\xee\xbf\x12\xc6!\xe9\xda\xf0\x85\xbf\xbf\xf1\xeb\x03)\xca\xaf\xbfW0\xc1\x95\xe2*\xe7\xbf\x97\xfd\x84\xe2\x0fW\xd6\xbf\xce\x87\x1a\xabWJ\xc7?\xf9?Se\x9cj\xed\xbff\xd4\x11\x80u\x13\xba?\x9b3\x1c\x19\xd9h\xac?\xf2\x88\x98g_\x9b\xe7\xbf(\xbe.wW]\xcf\xbf<j\xa9J\x8b9\xb5\xbfO\xb1\x95\xff)\xe9\xee\xbf)\xb6\x91Z+\xbf\xab\xbfD\x9e\xc0\'\x80\xf2\xb3?\xce\xba\x84\xff\xf7L\xe6\xbf\x8c}\xc36F\n\xd3\xbf\x1dEU\xc5\x85\x80\xac\xbf%w\x1d\xee\xc4\x7f\xee\xbf-!u\xdc\xac\xa3\x96?F\xf23\xc5\xcfV\xc2\xbf\xc68NF\x0cB\xe8\xbf\xd0\xe0\x01H\xc5%\xc0\xbfk\xe92x\xa0z\xd7?\xa5\xd3\xbd_m~\xed\xbfz\xddi(^\xb0\x98\xbfTg\xcd\x94\x98\x9b\xc1?\x9f\xc2\xe6\xf7\x12\xe1\xe6\xbfq\xd2%z\xc7\xd6\xde\xbf\x9a\xad\xe3V|l\xc6\xbf+\x14Z\x90Ny\xeb\xbf\xdbg\x84[%F\xb7\xbf\x03\x8c\xd5T\\t\xb8\xbf\x16\xadWEtY\xe6\xbfp\xb2\x0b\x93\xe3i\xd9\xbfT\x8f\x10\xe9\xb7\xd6\xca?\xa3i\x90\xf3\x9d\x97\xec\xbf\xb4\x82Nh\xd3\x08\x99\xbfhE\x93\xbf8\xc8\xc0?0LeI%\xd5\xe6\xbf\xe7z&\xb8\x0e\x15\xde\xbf\xbb\x98\xda\xa2\x9e\x97\xc5\xbf\x88\xa4\xe6.^\xb9\xeb\xbf\xe2\xe86\xd9^\xa9\xa1\xbf\xf3\x7f\xb4r\x85T\xbd?\n\x93\xc8\xb1\xef\x9c\xe6\xbfK]\xf2\xc7b\x97\xd8\xbf\x9b\xc3\xc3\xc2Q\xa0\xba\xbfV,;\xd3\xfaZ\xed\xbfjx\xbb\xefuH\x96\xbf\x96\x18}j\xe2i\xb4\xbf\xeb\x8a:k\x8f(\xe7\xbf\xa4t\xc0\xb7\xa0O\xd6\xbf\x98\x0b\xe4\xd6t$\xca?\x88\x1ew\xda\x96E\xed\xbf@\xfc\xf0Uw1\xb7?a#\xdc\xc90l\xa5?\xf8\x88Xbmz\xe7\xbf\xe3\x8f\xf6\x8a\xfac\xcf\xbf \xbf\x07\xdd \xe3\xb4\xbf\x05\x11\xbf\xa8\xa9\xe9\xee\xbfu\xaal\xbezfw\xbf\x7f~\x08\x9d\x8cm\xd0\xbf\xe2\x01\xaa\xdbIP\xea\xbf\xbc\xf6\x07f\xeeM\xd5\xbf\x1f\xbb\xbe\xc6\xeb\xca\xea?\x96\x1a\x94%\x1a\xc3\xdb\xbf\\\xf4\x1e\x82\xd1k\xb9?\x7f%N\x16\x10F\xa8?\xfb\xc9\x13\ra\x90\xe7\xbf\xe3\x8f\xf6\x8a\xfac\xcf\xbf \xbf\x07\xdd \xe3\xb4\xbf\x05\x11\xbf\xa8\xa9\xe9\xee\xbf\xbd\x90cBu\x19\xa6?\xa8#\xbe\x04/k\xcb\xbf\x9dr\x92\xef`j\xe9\xbf\xb2\r\xa6\xc9\xda\xf2\xc4\xbf\xd2{\x90\x81\xfe\xef\xdd?8\x9d\xae\x98F\xcb\xeb\xbf\xfa\x06\xa8\xabb\xc8\xa2\xbf]y\xe3\xb1\xe4\xf2\xc4\xbf\xfeZ\x90\xff(\xcd\xe7\xbf\x02\x93\n\xa7L\x95\xd1\xbf\x89\xba&\x94\x04\xa1\xd9?\xe5\xa4\xcc\xd0\x1f\xf9\xeb\xbf\xb9E\xae\xc3\xcf\x87\xb2?\xc7\x10\x06\xc8G\x9b\xa3\xbf>\xd1^\x92\x0ev\xe7\xbf\x08\xc1\x80z4*\xcb\xbf\xea\x8f\x1fec\x11\xc9?\xba%B\x83\xfb\xa2\xee\xbf\xccF\xf9w\x08c\x9b\xbfs"P\xc6v5\xc2?i\xa1\x07e,\xdd\xe6\xbf"A2\r\xbf=\xde\xbf\x83\xcd+\xda\xe8\xa3\xcc\xbf\xd2@O\x019G\xeb\xbf\t\rN\xce\xf3\xe1\x83?\xdd\x92q\x9d\xea*\xce\xbf\x0f\x80\xfc\xdfA\xc1\xe9\xbf%\x0c\xb8\x03G\x85\xc6?\xf5\xcd\x89\xb5\x01\xf5\xe2?\xdb5Q\x00{(\xe9\xbf\xae\x9c\xa1?\xf2Q\xc0?\xd24e\x1c\xa3p\x90\xbfd\x96\xda\xcd\xe9\xcd\xe7\xbf\xa7\xd6"\xe2\x05\xa7\xd2\xbf)\xc35mh\x17\xc8?c\xbf5\x96/\x03\xee\xbf@gK\x07\xfa\xda\x7f?]s\xbf\xc89y\xb2?x\x7fF\x9b\x0e\xfa\xe6\xbf\x8a\xc6S\xe8\x88\xc8\xc2\xbf1\x7f\x06C\xec\x1dU\xbf\xfe\xe6oDO\xa7\xef\xbf\x84\xcb}y\tC\xb1\xbfJ\xfd$!{\xf5\xc8?u\xf9\x93\xa0\x18\xff\xe6\xbf\xf7\xc4\xac\xeaWE\xd3\xbf S7\xbc\xa6\x1f\xde\xbf+\x9e\\\x01\xe5\x89\xea\xbfg\xc9\x85\xb6\xb5\xbb\x98?\xe9k\x904\xdf\xa3\xa2\xbf\x87\x8e\x80\x8eaB\xe7\xbf\x93\x10\x87=\xb19\xaa\xbf\x0c\x99B\x94\x90f\xc6?\xecO0\xb1\xa7v\xef\xbf'
p13
tp14
b.