cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3\x7fB\xd5\x07\xde\xb6?X/\xb0v\xb6\x11\xb6\xbf\xe7\x8b\xa5\x94\x9f:\xef\xbf\n4\xf7W<\x05\xa2? m\xcasp\xe2\xdf\xbfa\xd5\xc4\x81#\xb9\xeb?V\xe3\x89\xe7\xdc\x93\xb1\xbf\xd1R6\xac\xf0\x85\x86\xbf!\xb7\xac1\xb4\x88\xed\xbf\x1bnxm\xe8\x8a\xb6\xbfy^\xe1\t\xb4\x1c\xe6\xbf8\xe9\xb1~~\xf5\xe6?\xf1\xceD\xd6\xf1\x14\x9a\xbf\xaf\xff^\'\x04\xc8\xa1\xbf\x7f\xf1(7/\xf5\xed\xbf\xc0;\xf7\xb2\x94\x9a\xcb\xbf0\xccJ\xcf\x88\xf4\xe4\xbf\xd9\xc9\x8c\x88\xc4-\xe7?\x7fUi\xb3\xb4\xbe\xba\xbf\x9c`\x03\xd5\xa8b\xa8\xbf\xfe\xa6\xeeS\xd2\x7f\xee\xbf\xc4xP\x8229\xaf?\xc7R\xa5\x03\xe2@\xe1\xbf\xf3\xf9\x88K*\xe1\xea?6\xc3\xbe\x0c\x91i\xac?\xc3t\xd8\xd7\x06w\xb8?\xb63 \xf2\xd7m\xe8\xbf\xd76\x02E7PR\xbf\x06l\x12e\xae\xac\xeb\xbf\x18H7O\xea\x10\xe0?\xbcM\xa3\x95\x03\x8f\x9c\xbf\xbc\xba\xd0B\xbb\xe5\xad?\xa9\xb9\x89\xb5vD\xea\xbf\xee^\xd7_\xd6\xbb\xbb\xbf\xee\xeb/f#X\xea\xbfzd\xa7=\xd9\xd4\xe1?.\xbf\xd4\xfc6U\x90?{\\\xd8\xddj!\xad\xbf\xb6\x89\xdd\xec6U\xee\xbf\xd6\xb9Pk\x99\xe6\xb1?\x92\xc6R\xd4\xf6\xda\xe4\xbf\x98\x9f1\xa7\xc6*\xe8?<\x19\xfco&\xac\xb3?\xb0\xa9\xbc=\x96\xcd\xaf\xbf\xa3H\x9d~\xfa\xa3\xee\xbf\x17\x0e+\x06f\x8e\xb6?\xca\xbc\x98p\x0e\x07\xe4\xbf\xc9\xac\xc3\xd0Q\xcc\xe8?bZ\xaa4>u\xac\xbf\xc2\x00\x9c\x8e,\xdb\x8c\xbf1\x01\t]\xcc\x90\xed\xbf\xac\xe1BHm3\xc2\xbf\xe3\xbb)M\xc8\x11\xe6\xbf\xbd\xc9\xa0\xb3\x85\xb8\xe6?isB4\x1f\xd5\xb1?n!\xf3\t~N\xb9\xbfc\xa4\xd7>\xe5x\xef\xbf\x04!\x8b\xadu\xc4y\xbf]\xbf\x9a{\xa8?\xe1\xbf\xa4}\xda\x13\xde\xf3\xea?\x99\xf4g\x17\x9f)\x91\xbf\x02\xf9\',\x9d\t\xb7?\xe67\xa5\xaa\x82\x9a\xe8\xbf\xd3\xfd\x9e\xde\n\xc2\xc4\xbf\xf1\xb7\xca\x0c6\xab\xeb\xbf[\xa9F\xf2Bn\xde?\xe1\xd3\xb9\xb82Bw?\x8c\x9a7\x19\x83\xf2|\xbf\\\xfb]\xc0\xa6\xc9\xec\xbf\xd5 >\xbc\xd89\xc8?\xaf\x19\xa0\xc1h\x18\xe7\xbfW*\x17n4N\xe5?6\x1a\xf5\xbf\xe3\x03V?\xa5\xaed?C\xf8\xc0\xbf\x80\x1b?\xe1t\xfd\xef\xbf\xce\xef[\x0e\x80R\xd5\xbf\x8fN\x9d\x13P|\xde\xbfx\x91\tf\xd3\t\xea?\x93um\x9d\xe2\xcf\xb1?R\x9c\x06Y\xe5\x16\xbc?\xf1\x8e`P\xdf_\xe7\xbfT\xfc\x8c\x1c\xb8\x05\xa7?\x11\x82\xe5^\xa2\xdd\xed\xbf\x02\xf3\x84r\xef\xcc\xd6?\x9c\xbcz\xd5\x9bY\xac\xbf(\x10ES\x887\xb7\xbfV\xd7^0\x0bj\xef\xbfK\x00<\x00=\xb3\x91\xbf\xe8\xbc\xebu\xd8\xa3\xe0\xbf\x8b\x08\x18\xcb\xe4S\xeb?\xe4\xa7\x96yQ\xac\xa5?\xbc\xf16\x07\xbf\xb2\xba\xbf%\xf5S\x05\xed\x90\xef\xbfi\xbe8\x94\xe6s\xa8?\xceO\x8f\x18\xf2\x99\xe1\xbf\xf5\x8f\x82\xb3>\xae\xea?\x1c\xc2\x99\xfb\xae\xa1\xa7\xbf\x97\x07\xc2L\x0c\x0f\xbb?\xd2q\x1b^4\xf2\xe7\xbf\x10:\xd6T\xd2i\xc2\xbf\xf7&Na\xb5c\xed\xbf\x9b\xbdKZ\xda\x95\xd7?\x7f\xb4\x7f\x80KGl\xbf`\xf5^\xb0\x88B\xab?\x1f\x00\xba\xe2\x97Q\xea\xbf\xa0N\xa5\xba^\x0f\xce\xbf\xcehm03\xb4\xe9\xbf\x15\x15\xbb\xb1D\x84\xe1?N\xf5\xce\x8b\xc5\x87\xb5\xbf\xceh\x01\x8bbCZ\xbf\r\xc9\xc9$gD\xed\xbf;\r1\x9e\xbf\x1d\xaf\xbftV,.\xee\xee\xe6\xbf\x8d\xdeG\x18\x80;\xe6?\x85\xf9\x91\xd9\xae\xcb\xa2\xbf\xc8\xe0\x91\xaa\xae\xed\xc4\xbfN\x1b[E[h\xf0\xbfn\x03\xa8m\x0ep\xc1\xbf\x8e\xe4\x80Z\xbb\xa3\xe0\xbf\xd6\r\xd3y\xd3\xfb\xea?`\xaa\x83s\x12y\x81\xbf\x16v\xcf[\n\x01\xb7?o\x0b\xedw\xe5\x80\xe8\xbf\xca\x9c\xc0\xca\xc8\xb0\xc7\xbf;\x85\x12\xdb\x8b\xb9\xeb\xbf!\xcb\xd6\x01\xa5\xae\xdd?1\xcc\xde\xd1\x89S\x93\xbf6`DZ7o\xb6\xbf\x07\\\xdeW\xa69\xef\xbfd\xde\x8b=\x9a\x0f\xc5\xbf\x06\xe6h*!\xac\xe1\xbf\xc0\xf2\xe6\xfc\x17\'\xea?\xc0\x1c4\xa7\xdaA\xb3?`\x0c\x83\xc5\xf5^\xbd\xbf[U\x16f\x03\xbf\xef\xbf\x16\xdc\x98\xecs\xeb\xb0\xbfyv>\xb3-B\xdb\xbf\x9d\xb5/U\x05\xe0\xec?\xfac4\x1dE\x82\xa5?\x8e\x82\x97/\xf1K\x9f\xbf\x0c+\x1fsJ\xa4\xed\xbf\'\xccK\xb87@\xa9?ph\xc65\xd3\xf4\xe5\xbfB\xf1?m\xc09\xe7?\x10R83\xc0\xb4k?\xf0\xd3\x01\xdd40\xb8\xbf\'tI;\xac.\xef\xbf\x89\x99\xd9RH%\xd5?\xa3c\xba\x16\x10\n\xe1\xbf\x88\xbf\x04,\xfe\xef\xe8?\x00\xea \x05t\xd3\xbb\xbf\xe6a\xec\xa9\x96\xd7\xa7\xbfH\xb5\x8a\x1d\xbbw\xee\xbf\xc4xP\x8229\xaf?\xc7R\xa5\x03\xe2@\xe1\xbf\xf3\xf9\x88K*\xe1\xea?\xc0\x1b\xd3\xd0$\xe0\xb8\xbf\x98F\x0c\xdb\xac\xb5\x9b\xbf\xef\x8aJ\xf8\xee\x08\xee\xbfc\x93\x85s\xf6\xa8c?\xa5\x08tG/o\xe3\xbf\xd8ds^&l\xe9?=\xa9LN\xf4\x8e\xb2\xbf+\xab\x1e\x0ev9\xaa\xbf\x02\xcc\xd2\x9f\xb8\x9d\xee\xbf)\xd9\tU\x19\x97\x83?\x8bz\xd3\x11\x18\xba\xe2\xbf\xea\xfa\xa9\x17>\xf2\xe9?$\xde\x81]\xc0.\xb9?\xdc\xf6vy\x1e\xe2\xaa?8\x87w\x1f@\xb6\xea\xbf\xc3\xe1\x80K=\\\xa0\xbf\xd4\xae4;c\xcf\xeb\xbfN\xffA\x05.\x98\xdf?\xe3\xa0U\xa0j\xf3\xbb?\x04\\\x11\xf2\xceK\xa6\xbf\xc9\x98i\x8e\x1dD\xee\xbfm\xa1^\x03\xc1h\xba?\x94\x06+Eu\x0f\xe5\xbf4J\xb55\x92\xdd\xe7?\x17\xeayJ\xcb\xe3\xb3\xbf\x1c\xdee\x82\xaf\xb8\xb8?\xfed\xc0\xbe\xa6\xc3\xe8\xbf\xb6M\x85b\xd3N\xb8\xbf7\x02BN\xa8\xc1\xea\xbf\x1a9\xa3\x81\x9bI\xe1?\x91\xdc\xb8b\x00\xc3\xb1\xbf\x1ba\xb4\xf5\xd2\xad\xae\xbf\xf3\xa6/x\xe7\xcc\xee\xbf \xea$\x03\xce\xcc\x97?\x07L)\x90\x0cy\xe1\xbf\xec\xfcx`Z\xcc\xea?\x842\xf4R\x1f\x92\xa2\xbf\x8c\xcc\xbf\x91z\x83s\xbf\xech81g\x1a\xed\xbf\x9fP.8\xc8\x8c\xc6\xbf\'\xa1\x1f\xd5\xb6\n\xe7\xbf\xd0 ;\xe8Jz\xe5?\x134\x96\\\x16\xf9\x95?\x91\xdeA#\xc8s\xb3\xbf\xcf\xa1\xce^\xef\xd8\xee\xbf\xc0&\xb4\xe1\xa2\xeb\xb0?\x83\xe2\xa0K\xdc\x80\xe3\xbf\xa8Lq\xf5\x04H\xe9?Z\xeb9\xaf\xf2\xdeS\xbf\xf3\x8d\xb6\xe0q4\xc1\xbf\n(\xb1\xe4\xa2\x06\xf0\xbf\xcfS\x14\xcan\xce\xcf\xbfc\xe1\x06\xd1\x07X\xdf\xbf\x162\xbb\x13\x16\xbe\xea?t\xab\xf3\x89\x9f(\xbd\xbfj\xdf\x07\xebNik\xbf\xde\xdd\xbbY\xd3_\xed\xbfJ\xb9\x9a\xeea\xd4\x9a\xbf?\xb8\xeeJr\x8d\xe6\xbf\x89j\x99S\xc3\xaf\xe6?q\x04<\xf3\xec\xd1\x9c?5\xb0\xcf\xe2\x8e\xc6}?\x8aw\xac\xc9Xf\xec\xbf\xd8\xe8\xb1\x1d\x91\xdb\xb2?U n\x9c\xfd\xa4\xe7\xbf\x94\xa1\x8f8\xe5n\xe5?\x13\xf4x\xd2\xf8\xf9\xb7?\x89\xffO\xa2c\x8c\xaa?\x9f\x13-t.\xc2\xea\xbf\xc3\xe1\x80K=\\\xa0\xbf\xd4\xae4;c\xcf\xeb\xbfN\xffA\x05.\x98\xdf?\xda\xc3\xb6+\x15\xaa\x90?\x0e[S\xd6nR\xcc\xbfi4/>\x9c\x80\xf0\xbf\x10I\xea9\xf5\xa3\xd0?@\xac\xe7\xdc2\xe5\xab?`[\xff\xf2\xa5\xd9\xee?\xd2B=\xe0\xa5U\xb8\xbfp\xe1W\x93\xf9^\x93\xbfG\xdc4\xbci\xd1\xed\xbf\xf9XK\x94\x02\x00e?\x08\xc2\x1d\xe3{]\xe5\xbf\x0e\xf07\xc6\x9e\xd2\xe7?\x7fOe\x1b\xbd@\x89\xbft\xc9Q \xfc\xeb\xa9?qjB\x89$\x87\xea\xbf \xf4\x83\x84\x8f\xdc\xc0\xbf\x18j\x12lvA\xea\xbfSw\xe9W\x00\xcd\xe1?\x9e\xeaJ!\xd1\x18\xb7?(\xb0u\x0b\xe46\x9e\xbf\x10L\x8e\x1e~\xc0\xed\xbf\xc0\xa4\x01G;\x02\xb5?\xb1\xe7\xe6\x03\x98x\xe6\xbf\x95Zod~\xa1\xe6?\xc9\x1d\x085\xef\x91\x8d\xbf\x8f\xa6\x03`\rd\xb4?\xbc\x1d\xca\x82G#\xe9\xbfz\xdd\xc3\x07Y\xf7\xc4\xbf\xea\xc0\x8b\x07s\xb3\xea\xbf\xf9w\xcdd\x07\xd7\xe0?\xf33J\xc7\x9b\xed\x80?\xe2\xce\x871\xaap\xbf\xbf\rH|\xe5:\xd1\xef\xbf\xcf ~\xae)\x16\xca?Y\x83\xebuQ\x0b\xe0\xbf\x10\x0c\r\r\x80\xe8\xea?\x87\'p\x06[\x91\xb0?&\xbf\xa4\xcc\xba\xfd\xa4\xbfV\xf6\x8e[}\x02\xee\xbf2\x16\x0f\xd1~+\xb4?|\xc3\x1ep\x12\xe1\xe5\xbf#{\xf4\xee\x157\xe7?pI=\xd74 \xb7\xbf\xdedK\x7f9\x90\xa6\xbf\x17[\x14\xb2?r\xee\xbf\x13\x80\x1fP\xbb\xc9\x99?\x9b\x90\x89\xde8F\xe2\xbf@Zr\xaa\xa5A\xea?\xca\xa1X\x01\x8d\xe7\xa2\xbf\xac;\x02[\x95\xd9\x85\xbf\xac;U\x8d\xc8O\xed\xbfm\xe1>h\xb4L\xc7\xbf\x9aR?\x826!\xe7\xbf\re"E.U\xe5?\xce\xdf\tg\x84&\xbf\xbfK\xbd=\xe3m\xe5\xa4?\xa6D8\xfajb\xeb\xbf\xc3\xeb\xb9\xb2+\xf8\x86\xbf\x9d\xf5\xc38\x03\xb6\xeb\xbf\xff\x9e?\xfe\x8e\xff\xdf?:[L\xc8"\x92\xb2\xbf\xc0\x12\xb7\x99\xf3\x8d\x95?\xf1d\x1e\xd6\xf6Q\xec\xbf\x90\x8cc\xa0\xe8\xc0\xb5\xbf\x8evS\xb9\xfd\xb8\xe9\xbf\xd1?\x19\xa3\x16\xd7\xe2?\x0c\xbe\x0f\x0b\xc9ez\xbf\xa6H\xd8\x14\xdf\xfa\xba\xbf\xb6K(V\xd0\x84\xef\xbfn\xbc\xbf*\xbd;\xc7\xbf\xb2\xd0\xe8\x01#\x0e\xe1\xbf\x15\xf1\xfb\xc4"r\xea?\xae\x18=\x83\xe2\x1a\xa6\xbf\x80~\x85\xefq\xa9\xa9?\x7f\r\xbc}N\xbe\xea\xbf\x05\x8e\xcf~\x1c\n\xb7\xbf\xdb\x92\x90Ge\x8f\xea\xbfC\xf10aE\x9d\xe1?\x0b\x9c\xb1\xb9\x88\xf2\x99?\x88\xb1\x9e\xf9\x98\xcd\xb5\xbf\xfe\x1b\x8e\xe2m\x16\xef\xbfn\xb7\xc5u\x98\x17\xb4?o<\x18\xf5\x14\xac\xe3\xbf\x19\xdc\x07@\x1a\x1d\xe9?:\xe8\xa7\x1e\xdc\xcb\xb5?R\xfe\x9c\xdam\\\x99\xbf\xe80Wx\x14\x94\xed\xbf\xd7\x88:V\xf0\x88\xb3?O\x13\x9f\x87\x1d\xe0\xe6\xbfF9\xa5B5>\xe6?\x92\xbaP3\x0b|t?x\xef\x9d\xcf\xc2\xaf\xb1\xbf2\x19Wr}\x99\xee\xbfq\xf7R\xaaL\xdb\xca?0\xb7\x1a\xfcm\xa2\xe3\xbf\xaf|8=%\\\xe8?M\x99\xd1N\xdd\x15\x9a?z2^\xe4\x0e\xaf\xa6?\x94i\xc0\xea/\xec\xea\xbf\xe4\x119s}*\xc0?\xbb\xf8\xc48\x16\xd1\xe9\xbf2\xbd\xe1Swx\xe2?D4\x08\xc4\x87{u\xbf\x10\xada\xd7\xc0\x19\xa8?\x03\x1b~\x89\xab?\xe1\xbf\xa2\x00\x9d\xfbg\x92q?-2\xd2\xbfLv\xe9\xbf*\x07(/\xcba\xe3\xbf\xf3\xfe\xcf\xaa\x8e<\x96\xbf{\xf2\xc8\'\xb5\x92\x9b?B\x90\\w`\xb3\xeb\xbf\x96\xbe\'a\xfd\'\xc3\xbf\xd6\xe4&9\xdb\xdb\xe9\xbfj\xf5\xb5\x05B;\xe2?\xc2\xcda:\xb4!\x95?\x1d5\xb6\xd0\t\xb3\xba?>\xc9:\xf9\x14\x7f\xe7\xbf\xea\x15\xa9,\xe8\xb6\xc6?\xce\xfa\xbf\x83%F\xee\xbf\xc7\x94:f\x11Y\xd1?k\x1a\x00\xb0\xc0\n\xb9?\x14\xe7\xb5\xc6Er\xb4?/e\xf0\xe8a\xfc\xe8\xbf\x91P\x1f\xa8\x13\xda\xc3\xbfO\x8c\x87\xafg\xc1\xea\xbf\xe38\x14\x9a|\xd6\xe0?O\xb8A\xf5\xd1\x7fm\xbf\x8eL\x9a\x84\xe2\xe9\xba?]\xba\x9e\xe0]\x14\xe7\xbf\x89=\xec\x07l~\xd3\xbf\x0f\xc1{?\r\xd1\xed\xbf\xf0\xdd\xeb\x98\xb5I\xc9?B\x11\x96ZK$\x95\xbf\x9aH\xfa{\x14S\xbf\xbf8\xe2,\x9b\x18\xf2\xef\xbf\xbe^\xa8\x19\xdf\xad\xbd\xbf\xd4\x06l^eu\xe0\xbf\x87\x84F\x0b\xe70\xeb?Q\xac\xf7\xa9\x0f\x9f\xba?<\xc3J\xa0\x9f\'\x9f?Z8p\xc9\x83\xb5\xeb\xbf\xd8\xff\xf43\x80\xb3s?\xabK\xb9=|n\xe8\xbf\\h\xd2\xe6o\xaa\xe4?@\xab\x1a\x1f\x8b\x02\xbb?{\xe9AU\x1c\x90v\xbf.\xa5|\xa7\x86\xf8\xec\xbf1\x02\xc1\x1f\xa2\xda\xab?\xd4\x99N\x03\x1e\xd5\xe7\xbf]"7\xe2\x8aH\xe5?\xd9&\x05\xdc\xb0c\xa9\xbf\t\x92\xdd>\xc4F\xa2\xbfU>\x0f\x98?+\xee\xbf\xe8\xaf\x02\x90\x16>\xc0\xbf\xf07fY\xb9\x03\xe5\xbf\xb2f\x97@\xe5\xc9\xe7?5\xad\x9b\x01\xbe\x1a\x9b\xbf\x04\xfa\xf6EQ\x15\xba\xbf"\t:x\xb1\x90\xef\xbfT=\xd6\xa3\xc0a\xbd\xbf\xfe\xf5\x14\xf5\xee\xe9\xe0\xbfa\xa5\x89ER\xea\xea?\xf6If\xce\x9d\xab\xb8\xbf\xe9IuF\xfd\xec\xac\xbf\xb8\xed\t\x03F\xb2\xee\xbf\xf2\x10\x94\x96P#\xaf?\xf2\xfc\x92J\xa6\xaa\xe0\xbf\xcf\x94Y&i?\xeb?J\xe6<\xcc\xb5\xcf\x97?a\xe08\xaa\x03\xb3\x9f\xbf\xd4\x06\x9f\xe8\xc4\x9c\xed\xbf\xc2m\xe6"\x15\xe8\xa9?0o\xf9\x0e\xc1\xf4\xe5\xbfy2j\xb4\x189\xe7?L\x9a\x18\xf3\x1f\xc9\xb3?J\x82\xdf\xab\x87\x03\xb2?\xfd\x00\x94_\x1c\xb6\xe9\xbf\xd5\xbdd\xca\x9d\x90\xba\xbf:\xe4o*\xfd\'\xec\xbf\xc4\x96\xd6A\xaa\xad\xdd?\x1b\r\xd6)\xda\xdf\xa6?\x84k\xf3\x94w\x07\xa6?\xb3\xb8\xa6\xdf\xef\x17\xeb\xbf\xad\xa1\x994d5\xb8?\xe6\xb8\xb0,\xf9R\xe9\xbf\x03\x7fe\xe6\xb4S\xe3?\xf8o\x10V\x9c/\xb2\xbf\xfa#\x83\xa2B\xe9\xa5\xbf\xd9\xd2\xb0(\rl\xee\xbf)\xd9\tU\x19\x97\x83?\x8bz\xd3\x11\x18\xba\xe2\xbf\xea\xfa\xa9\x17>\xf2\xe9?b\xd7Ul\xf2\xddg\xbf\xfdqy\x19zs\xbb?\xa7\x96\x0c\x89\x7f\xa6\xe6\xbf\x9aU<\xb4}\x1b\xd4\xbf8\xa6\x04<\xf8 \xee\xbf\xee*\x19")+\xbf?\x7f\xcd|zUDq?\x90\x10F\xba\xf8h\xae\xbf\xefG\x10\xb3\x1bX\xee\xbf\xc7\xf6\xc4\xd5,o\xc8?#\xb0\xa9\xd8\xddu\xe4\xbf\xba7\x92\'}\xd5\xe7?zj\x9b\xa7\x9a\xa4\xbc?\xf2\xc1N\xd3\x9a\xde\xa2?\x93\xef\xd17Ww\xeb\xbfD\x88\xe7\xae\xbdk3\xbf^\xeb\xbd\xbc\xb0p\xe8\xbf\xc0~[\xb2\xf9\xa7\xe4?\xf0\xcd\xd9\x8e\x84\xe9\xa6?\x03\xea\x82[\xe6*\xbd?\xdc/\xb0dtb\xe6\xbf\x87M\xa2`\x1c\x02\xc2?x\xa2c8\xb6\xa4\xef\xbf*U\x9d\xd56\xec\xa8?\x18\xf9\x9cE\x07P\x93\xbf\x05\xe8u\xd8l|\xc6\xbf\xe0\xc9\x01+\xfdu\xf0\xbf\xf0O\xb3W\xea\x1d\xc6\xbf\xad\x81\x89\xe3@\xf4\xd9\xbf\xf2#\xd7f%\xb9\xec?\x00\x03\xec3\xf5\xa2\x88\xbf\xf1\'\x9f-ks\xb6?\xf6\xf1\x99Q6S\xe3\xbf\xa3\x99\x8c\x98$\xa0\xc8\xbf\xbeUv\x96\xd2\x14\xec\xbf\x8e\xc5\x83J\x0e\x1c\xdc\xbf\t\x13^\xa0\x18i\xa7\xbf\x05C\x053\xb5\xf4\xb7\xbf\x9c%%\x8e~v\xef\xbf-} \xf4\xfam\xb4\xbf\x88k\xe7\xa2\x97\xf8\xe0\xbf\xda\xb5\x88 0\x02\xeb?\x9a\xb1\x84H\xe8\x97\x8a?\xfa\x04\x8e\xe5\x1d\x99\xb2?\xd2K\x03\xdb\x84w\xe9\xbf\xa6\xe2\x02t59\xc5?\x1fPZ\xaf\xfb\xd6\xea\xbf\x92[\x18\xff\xef\x98\xe0?O\xaf\xdc[\x1f1a\xbf^\xcb.\xef\xa8}\xb6?\x89\xfa\xf0\xdb\x1af\xe3\xbf\xf8\xf7\xe3\x7f\xaf\xc0\xda?\xf3\x80Pp\xa0\x04\xeb\xbf5\x8d\x90\xff\xe8t\xd5\xbfT\x83\xc9\xdd\x9a\r\x8a?\xf42\xd7O\xab\\\xb6?\x15\xf7\xf8\x14\x89\xa9\xe8\xbf\xca;\xd9\xf1Qs\xc7?x\x8dk\xaaf\xf6\xeb\xbfO\x07|AW\xd3\xdc?\xf3z\xa9ji\x90\xb8?\x9b\xf8\tD\xf4\xa2\x96?Z\xb7\xf5\xf82\x01\xec\xbf\x05\xbb\xa2\xbc\x9d(S?Aj\x10Wr\xa4\xe7\xbf\xd2\xc8%2\x91\x90\xe5?C\xd5@RR\x06\xa8?\xaf!\xa3<\x1c\xff\xa1?\xc4Pg)\xb8n\xeb\xbfp\x02Z\xe5\xfe\x0b\xb2?_Kf4\xbe\xb6\xe8\xbf\xe2\xfe\x82\xea\xd03\xe4?\xef\x93F\xbf\xd9G\x90\xbfw\xc9\xf94\xcc\xb7\xb9?D\xf6W\xc5F\x12\xe4\xbf\x9a\xde\x95p\xee\xf9\xca\xbf\x80\x08\x9e\xf7\x9aE\xec\xbf\x901\xf3N@\xc6\xda\xbf}\x91$D\x007\xad?3\xd1]\xe6(<\xae\xbfi\xcf\xfe\xfb\xdc~\xee\xbf\x1b\x12\xfa\x9f\x0c\xe4\xb3?%\xa1\xbc]\xecN\xe4\xbf!TP\x97\xcd\x9a\xe8?G\xac\xb7\x97\x1e\xba\xbb\xbf3P\x85OD\x8b\xa5?\xf9\xaeq\xb0\xafN\xeb\xbf\x1a}\xb8\'\x8f\xb6t\xbf\x0b\xbaH9\x96\x9e\xeb\xbfv\xb9\xe7\xa8\xe6(\xe0?W\x88\x16\x9a\x1d\xb9\xb2\xbf\xe0\xd3\x9fRT\xf1\x8b\xbf\x96\xba\xcc\xf0\xe1\xa1\xed\xbf\x05\xbd\xd8\xf0\xdaD\xb3\xbfN\x846\x15m\xdc\xe5\xbfrsj\xd4\x84>\xe7?S\x8f\\\x1c:\xb8\xbc?@]\xb5\xcd\xaa\xcd\xac?\xca\xf5g\xd9\xa7k\xea\xbf_\xaa$\xdeN\x00\xb5\xbf\xc5\xd0\x86)\xccJ\xed\xbf;\xd68\xb2\xa29\xd9?u\x1fEP\\\x0b\x86\xbf\xc1$`\xd5\'z\x89?\x99\xac\xf9N\xe23\xec\xbf\xb4\xb17\x85w\x11\xc9\xbfe\x9a\xff\xe1I<\xe8\xbf+\xe9\xd1\xb8\x1a\xef\xe3?\x93\xca%;Vk\x9f?\xc5\xb3\xf4\xfa\xb7)\x8a\xbf\x04\xd1\x14P\xef\x11\xed\xbf\x8fk\x8cr\xc1\xe4\xaf?\xd5\xdd\x9a\xbb\x87t\xe6\xbf\xb2\xe0\xb4\xd6\x05\xb6\xe6?;\xafj\xbeT\xea\xb9\xbfX\xf2\x87\xb0\xce9\xa2?\xd6\x08:,?\xa7\xeb\xbf\x94\x7f\xdbL\xa4\x11\x93\xbfz\xf8\xa5\x01[\x92\xeb\xbf[\xd8\xcf\x7f$;\xe0?%\xbe\xf2\x7f\xcb\xb0\xb3?\xfd\x02B)\xa8\xa4\xb9\xbf/\xeb\xf2r\xf1~\xef\xbfU\xba\xd6\xa7\xe8\xcb{\xbf\xbb^\xf1u\xe0\x0b\xe0\xbf*\xb4\xc7Hd\xaf\xeb?g\x02\x89[\x91\x7f]?\xc6\x1b\x13\xf3e\xf4\x83\xbfHlZ\xbd=\xd6\xec\xbf\x1a\x95\xc1\xca\xc9\xd7\xc8?\xff\x8d\xf5/\xe3s\xe6\xbf\xac{\xf5pJ\xf0\xe5?]\xd6\'\\\xea5\xb7\xbf \x1cYu\x9a\x90\xad?\xcb\x9ex:\xa2\x85\xea\xbf\xeb=p\x1ax\x11\x91\xbf\x134^\x93\x1bD\xea\xbf\xd0#\xf8\x00>E\xe2?\xf3[k\xb5:\xc7\xb4??\xc6\xeb\x11$"\xb5?\x06\x19\xd0 \xdc\xfe\xe8\xbf\xebN\xeb,.\xa7\xc1\xbf\x06\x17:\xc8\x14\x18\xeb\xbf\x07/\x15\xc9\xe4q\xe0?\xf7\xd7Q\xc0\xe2\xfb\xb4?\xe4x\x08V99\xb6\xbfWZ\x8b\xc1\xdc;\xef\xbf:Y\xe4p\xf13\xa3?\xdf\x83\x1b\x8f\xe0\xcc\xe0\xbf\x9d\x15\xed\xa3h5\xeb?))\xec\x05\xbf\xe0\xb3?g}\xecK\x98\x0f\xab?\x99R\xf3!\xa0\xb7\xea\xbf\x03\xa4Ln\xd6\xa9\x88\xbfT\xa3v\x0f\'\xcf\xea\xbf\x87\xfd\x94\xfc\xb7w\xe1?\t\xa0O\xf8\x9b<\x8b\xbf\x1d\xf3|1\x8b\xed\xa4\xbf\xb6{Z{\xba\x02\xee\xbf\xa2[\x1dXN\x00\xd0\xbf\xdd\x87u\xb9\xb3\xde\xe4\xbf\xbc\x88\x15D\x8c\xe6\xe6?\\\xdc\x05EP\xb0\x8c?\x85\xf7\xc1\x87\xba\xd8\x95?\x1e\x02\xd8.W\xce\xeb\xbf\xa9z\x8a\\KT\xc0?\x82\x1a7\xbb\xf5\x9a\xe8\xbf\xb4\xe4\x87\xff:\x0c\xe4?S\xa4\xd8Z\x0fRl?\xa83\xea\xc3\x7f\x92\xcb\xbf\x83\x85|.\x0c\x87\xf0\xbf\x0ce\x1c$\x0c{\xba\xbfT\xfb!\x0f\x91\x0b\xab?R\xea\x13\x9a\x8e\xc8\xef?\x8e\x141\x86\xec\xaa\xaf\xbf7\x0e\xda\xe3\xd3\xe5\x8e\xbf\xc6\xc9\xa06\x1e\xa2\xed\xbf\x1bnxm\xe8\x8a\xb6\xbfy^\xe1\t\xb4\x1c\xe6\xbf8\xe9\xb1~~\xf5\xe6?z\\j6\x18\xaf\xa9\xbfY\xbf\x1e9of\xbc?\xe7\x0b`\x9c\x8b\x85\xe7\xbf\x18g\x1f\xdc\x95\xf1\xc1\xbf\x8d\x90\xa1M(^\xee\xbf\xa0\xe5\x1d\xf9\x1a\x13\xd2?4\xccT\xc4k\'\x9b\xbf\xcaY\x0c;\xef\xba\xa2?\x9b\\\x88\xe2\x03K\xeb\xbfW\xd4\x02}\x0c\xbe\xc0\xbf.\x86`>\xe1/\xea\xbfxF\xcb(\x9e\xe8\xe1?\x12\xfe&\x08\xca\xf5\x85?Pu\xc0Y\xd8\xa6\xb7?L\x98\xaaS9Q\xe8\xbf\xc9D\xea\xa4\x05\xf1\xc8?%=\xb36+\xac\xec\xbfIAX\x87\xe5\x88\xd9?\xdc\xd1\xa5\xd4\xde\x19\xb0\xbf\x1e\xfdV\xdf\xfb\xcb}\xbfO#L\xbe\x11b\xed\xbf\xb1\xf9\xb3q\x18v\xb6\xbf\xfe\xcfz\x04oV\xe7\xbf\x05\x86\xe0\xbe\xa1\xb6\xe5?E\xf6U^/\xef\x95?\xa0\x91\x8d\x92\xd0[\x9f\xbf\x11?G\xb9"\x99\xed\xbf\xf0\xa4+e>\xe7\xab?A6M4(\x03\xe6\xbf-^:\x8e )\xe7?d\x16v\xdcqC\xbb\xbf\xeb\x83\x13\x95Ql\xa5?GbA\xc8\xc4Q\xeb\xbf\xfb~f\xdeq\r\x93\xbf\x08\xd8\x01\x9f\xe6\x97\xeb\xbf\x1c\x91a\x8a\xb61\xe0?\xb3\xa6b\xb7\x18|\xa9?\xcc=\xf8>\xb2\xae\xb0?\x9b\xcfo\x9f\x8e\x0e\xea\xbf\xd9{\xc6\x16?\x92\x9f?*\xba\xb4p\xe9\x00\xeb\xbf\xe5]\xba\x85?$\xe1?\x8d\xef\x82o\xf5\xc9}\xbf\xab3%\x16\xd2\x92\xb9\xbf\xb2^\xb9\x9b\x17i\xef\xbf\xebo\x86\xb8\x07\xb0\xc7\xbf\xa8mlp\xb7\xa8\xe1\xbf\x0e\xe2.\xf7[\x05\xea?1O\xe0#6\xeb~?\xc1<.\xf2\x00\xcd\xb6?d\xbbQqWz\xe8\xbfA\x8d\xd3\x90\xcf\xea\xcf?!n^\xc5\x1a\x9a\xeb\xbf\x07]\xa1O\xe0,\xdc?s\xe4\xca\xdac\n\xbc?\xc3\xca\xb6|)\xd5\xa4\xbf\x93\xd5\ny\xd9/\xee\xbfm\xa1^\x03\xc1h\xba?\x94\x06+Eu\x0f\xe5\xbf4J\xb55\x92\xdd\xe7?{\'\xc8\\\xb1\xda\x82?/\xf5\xbf\xdf\xb4$\xb6?\xd1}\xeb\xd4u\xaa\xe8\xbf\xa6\x1e\rtn\x15\xce?\xe9\xf2\xc3\xce`\xa1\xeb\xbfl\xba\xc2O\xc7\x90\xdc?\xf3\xd4\x06\xc0\\\x98\x97?<\x0eS\x96\xfe\xc3\xb4?\x80\xffc\xb9\xa7\x1e\xe9\xbf%\xd5\xce\\h\xa7\xc0?\x9eK4\xe3\xbb]\xeb\xbf\xcc\xe3_\xf2\x0c\x0e\xe0?\xf5Hd\xc1\x99\xb3\xa1?\x00p\x8d\x88p\x8d\xa5\xbf\xc3\xfe2\x068\xf6\xed\xbf\xd3\x11%d$\xa7\xaa?\xbc\x0c\x93p4|\xe5\xbf\x89t\xf8\xed\xf7\xa7\xe7?\xa1X2x}\xbb\xb7\xbf.\xca\xe9C\xca@\xa2?g\xf8M\xd6\xf0\xa3\xeb\xbf\x94\x7f\xdbL\xa4\x11\x93\xbfz\xf8\xa5\x01[\x92\xeb\xbf[\xd8\xcf\x7f$;\xe0?\xd8\xd7\xf0\xef\x04\x99\x92?0\xccG\xcd\xcf?\xcc\xbf\x10o \xe0J\x82\xf0\xbf]\xd8\xba_\x0e\x83\xb3?\'J\xd7\xe1f\xe0\xb4?\xfc\xbb\x8cL\xce\xcc\xef?\r\xad\xb8\xae\xef>\xba\xbf*\'x#\x98k\xa3?\xc4\xcfw\x82+\x87\xeb\xbf\x94\x7f\xdbL\xa4\x11\x93\xbfz\xf8\xa5\x01[\x92\xeb\xbf[\xd8\xcf\x7f$;\xe0?_\xf5\xc0N\xe9{\x9b\xbfi3w\xda\xe4U\xc5\xbf\xc1\xac\xd6/\xf5h\xf0\xbfo\x01\xea(\x96%\xc3\xbf$\xd0\xa8\x0e\xa18\xdd\xbfZ\x01\xaf\xe0\x84\x10\xec?Ep\x90\x9e\x86j\xac?\x1d\x83\x1d9-\xc8\xbb\xbfg\xc8\xbe\xe7#\xa9\xef\xbf\xe2\x94\x12\xde\x1fE\xa2\xbf?\x14L\xa4+\x80\xe0\xbf\xbc\x9a\x1f\xb3\xd4d\xeb?\x88\xe2)\x85\'F\xb0\xbf\xe5\xcdE`\xbdx\x89\xbfp\xbd\xfaf\xf1\x8e\xed\xbf\x1bnxm\xe8\x8a\xb6\xbfy^\xe1\t\xb4\x1c\xe6\xbf8\xe9\xb1~~\xf5\xe6?\xb6C\xbc\xf2\xd5t\x83?U\x90\xd6u\x94}\xb7?\xb2"\x8f-qW\xe8\xbfW\x13Yd-\xe6\xcf?\x91?\xc1\x91\x89J\xec\xbf\xea|\x0c\xab\x9bL\xd9?\xd7\xa7\x88IGRu?\x17y\xcb96\x9f\xc8\xbf\xee_r~\xa5s\xf0\xbf\xceD\xf1\x0e\xc8\xf6\xdd\xbf}\xb9\x1e\xef\xf0D\xd1\xbf\x89\xbe\xa1\xaa\xed\xec\xea?\xc0\x8b\xcdw\x19E\xbf\xbf8\xf6\xd5\x07\xe7\x86;\xbf\x04\x089\x13\x9dI\xed\xbf\xdf>\xf5\xac\xe4\xc2y\xbfK\xf8\x85\xeb\xf7\x1c\xe6\xbf\x91\xe63^\x1e!\xe7?B\x13\x9f\xec1\xd8\x8c\xbfF\x07\xd6\x1f\xaf\x83\xab?\x88\xca]\xda\xfbd\xea\xbfzU\xdf9\x86\xad\xc0\xbf\x95HQ\xe1y>\xea\xbf\x89\xa3\x81Q+\xd4\xe1?\x9a\xb6\x8d\x14\x7f)\xa4?\x1c\x0fdO\x1e\xde\xbc?\x0cT\x82\x19\xe8\x8d\xe6\xbf3\xc1\xd0\x94\xe0q\xc0?a\xeeQ\xd0&n\xef\xbf\xda&\x80Q\x16\x8b\xc1?\x06\xcaD\xfb\x11\xa6\x90\xbf\x10* \xacr\r\x8b\xbf\x05&|\xceS1\xed\xbf\xcf\xc6\x9cv\x16b\xcf\xbf\x7f\x89\x84\xf7hk\xe6\xbf\x1e\xb1\x1c\xe2nq\xe5?'
p13
tp14
b.