cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa4&\x9e\xd3\x97\xb1\xb6?\x0c\x05\x1b\xc1L\x82\xb5\xbfN$}\xc7\xa1\xbd\xec\xbf\xec\xa2=;\x83\xcf\xa8?!p\xf3VI^\xe0\xbf\x86\x84\xc6\xe5\xffs\xeb?\x9a!\x13\xd0\t\xb5\xb1\xbf%\x97\xc5l\xc8\xd3\x85\xbf\xf7\x8bB\xbe\xfb\xf2\xea\xbf#\xe7]\xad\xacI\xb3\xbfU\x86|\x8d\xcf|\xe6\xbf\xd0\xd6\xd5\xe9n\xa3\xe6?\x06\x84\xbb\x0f\x02\x9d\x9a\xbfn\xa0\xcb\xc8\xba[\xa1\xbf\xae\x04\xc5\xe7\xa2f\xeb\xbfQ\xfaQaE\xfe\xc9\xbfa4\x9d\xc78\\\xe5\xbf\x19\xe2.~\x8e\xec\xe6?\xdc\xeb$\x82\x14\xe8\xba\xbf\xff\x1dG\xfa1\x15\xa8\xbf\xc2\x02\x10\x8b^\xeb\xeb\xbf\xf5Nt\x0c\xdf\xfd\xb2?\xbf/\xf5\x06*\xa9\xe1\xbf\xc2*G\xacN\x94\xea?\xed\x15\xdfnJ\xc5\xac?\x1d!\x85`\xd9\x1b\xb8?\x98\xe1\xdect\xd6\xe5\xbfg7\x0bfR\xbf\x84?\xbcq\\\xcbT\xec\xeb\xbf\x8a\x9fR\x95\xd5@\xdf?\x84\xf5WLxJ\x9c\xbf!J\xc5N\xcc`\xad?:3\xda\xa6\xd3\xa9\xe7\xbf\xd0p\xfd,a\xc0\xb8\xbf\xe7\xe4e\xf8\x86\xa4\xea\xbf\x0e\x17\xd9\xbf\xe0s\xe1?t\x8b7\\\xf5\x97\x8f?\x9e$\x8a)\x05z\xac\xbf8z\x0eCx\xcd\xeb\xbf\x94\x1f\xa2\xd4\x194\xb5?\xe4\xcaS\x19\xbd7\xe5\xbf\x9b\xda~)\xa5\xce\xe7?\xf31\x03\xf61\x84\xb3?t\xd7\xf7o}\xdf\xae\xbf7^\x85\x94\xb5"\xec\xbf\xe9\xfc]\xeb\x82\xe0\xb9?\x82hnese\xe4\xbfh\xae\xf8\xe7\xc3q\xe8?\xfeNz=\xc3\xb6\xac\xbf\xdc\xc6\xf3\x8e\xfe\xf4\x8b\xbf\xb64(\xac\xb9\xfc\xea\xbf\xd5d\xb8\x86\xca\x95\xc0\xbf\x1a*e\xae\xc1s\xe6\xbf[E\x9c\xe1\xd0k\xe6?s\x91\x89:\x10\xa8\xb1?\xe8\xd8\x90\xafV\xbf\xb8\xbf\xdc\xc6\xc0\x15\xa6\xfb\xec\xbf\xfd\x1c{eMq|?\xe9\x8a{\xc5\xbd\xab\xe1\xbf\x8e\xe9vMs\xad\xea?\xfd(\xa9\xeaEx\x90\xbfC\xb9\x83I\xf6\x95\xb6?\xfc\xc2\xfd\xe5\xee\xfc\xe5\xbf\xc06\x0bfE[\xc3\xbf\xdd\xa9\xb4\x8a\xd6\xef\xeb\xbf\xb5\xb1\x80\xa4(\xac\xdd?\x95}\xf3\x8e\x8f.v?$]\xb9\x87\xc5\x1e{\xbf\xba\xc3\x849\x8f:\xea\xbf\x04\xb6\xb6M\xfa\xcb\xc9?g\xb3.\xe1^c\xe7\xbfC\x85JX\xc4\xdd\xe4?\\s\xdd\xcdUKF?i\x9eA2r\xb6\xc0\xbf\xc5f\xee\x12\x05~\xed\xbfqUU\xec\t\x85\xd4\xbfz\x1bN\x93\\o\xdf\xbf;\xfak\xa8\xc6\xea\xe9?\xef\x81\xe9\xe4R\x11\xb2?\x148#t\x88\x9f\xbb?<\x84\xa6\xd6\x0c\xc8\xe4\xbfJ<\xaa\xa2M\x1e\xac?\xe0*R\x8a\t\x08\xee\xbf\x91\xea\x11\xe6\xe3\xd1\xd5?\x11C\x13[\x19\xb6\xac\xbf\xc3e\xdfAz\xde\xb6\xbf\x114X\xad\xcd\xdf\xec\xbf\x15\xdb\x02c\xee\x80p\xbf\xe3\x1cuh\x08\x12\xe1\xbf^N+\x9f\xf7\x10\xeb?\x7fmw\x8ffR\xa5?\xcc8L\xcd\xeb+\xba\xbf\xb5\xbf0q\xc4\x11\xed\xbf/\t?\xde\xd35\xaf?\xd3c\xce\x94\x1a\x02\xe2\xbfd\xe4\xee\x11Aa\xea?_\x9a@\xe0\xbb5\xa7\xbf\xe4IF\xc3\xd5y\xba?\xca\xab L\xd2O\xe5\xbfah\x92nk!\xc1\xbf\xfc\xd0F\x85\x8d\x99\xed\xbf\xc9=Q?\xaf\xc2\xd6? \xd0b\xae5\x0cj\xbf\xcf\x80\xa7\xaab\xd5\xaa?<m|)\xf4\xb9\xe7\xbf\x9f\xe8`:\x1e\x99\xcc\xbf\xac\xc7\x02w\xf1\x05\xea\xbf\x1c\xbc\xd4\x9e\xfb1\xe1?\x1e\xda\xfe/=\xa6\xb5\xbf\x97\x9b\x15\xadYyX\xbf\xca\xdd\xce\x99\x01\xac\xea\xbf\xfc\xef\xa1\xb0\xcb\xa9\xa8\xbf\xa3sG\xcc\xa9J\xe7\xbf\x01u\x84=\x8d\xe3\xe5?\x1e\xed\xdd\x89\xdf0\xa3\xbffx\x0f\xf7a\xa6\xc4\xbf\x1f\x0b\xca\x8c\x99Q\xee\xbfo\xe3At\xf6\x82\xbf\xbf\x93~\xae\xec\xbc\x16\xe1\xbfL\xf3\x93LG\xc4\xea?\xc8\x0c\x1c\xf7\x0e\x03\x80\xbf\x18\xdaVw\x9a\x8d\xb6?Ml\x88z \xe4\xe5\xbfL\xd7\xfe\x1c\x19N\xc6\xbf<\xfem[\xdc\xfd\xeb\xbfa2\xdd\xa0\x80\xf0\xdc?9k\x05\xb3\x1b\x00\x94\xbf\x87\xdd\xdd\xff\x0b\r\xb6\xbf\x93\xf9Lg\x82\xb2\xec\xbf\xea \xc2\xdbid\xc3\xbfP\xfd\x00^;\x1d\xe2\xbf8\xae\x00"\x1e\xee\xe9?\nk\xace\x99\x14\xb3?\xf0gR\x03\x86\xc4\xbc\xbfGA\xa0SVD\xed\xbfb\xf3\xdb\xf1\x8a\x0e\xab\xbf\xd2\x1dUYO0\xdc\xbf\x97\xaeU\x08\xd8\xad\xec?Z\x19\xd4\xe4LI\xa5?%>3\x05\x98+\x9e\xbfZ\nQ\x18\xaa\x1b\xeb\xbf\x97\xce%\x1b\xfe\xc9\xaf?*v\xad\xe9\xd8N\xe6\xbfgx\xff\xd7/\xdb\xe6?{\x8b\x0b\xc2\xea\xc5f?i9N\x81\x11\xc6\xb7\xbf\xf0fe\xb9\x8b\xaa\xec\xbf\xdbn\x96\xc5\xd7\xf0\xd5?x\xb6\x04c~\\\xe1\xbf`\x0b\xa0j]\x8a\xe8?\x88\xd9\xc1\xc9x\xfc\xbb\xbf\xc9 \xf1i\xb3\x8f\xa7\xbf_\xcb\x8b]\xbd\xe2\xeb\xbf\xf5Nt\x0c\xdf\xfd\xb2?\xbf/\xf5\x06*\xa9\xe1\xbf\xc2*G\xacN\x94\xea?\xa7\x16\x95\x84\xb5\x06\xb9\xbfr\xbf:\x9d\x19K\x9b\xbf\xbb\xd4\xad\xd6\x8ar\xeb\xbf\r3EkL\xbb\x8f?\x8cF\xed\xb1\x94\xd4\xe3\xbf@\xa4T\xc4%\x1c\xe9?\xb2"\x02\xec\xde\xb9\xb2\xbf\x8dCp\x15\xbc\xc9\xa9\xbf-pA\x1d\xc8\x0c\xec\xbf)=\xf0\xa9\x8bB\x97?\xc2\x9d\xb0\xbe?!\xe3\xbf-9\xe3Wc\xa4\xe9?\x9aA"\xea\xd66\xb9?\x0f\x13\xb6\x91;\xe3\xaa?\x92\xf4AFi(\xe8\xbf9n\x12\x05\x1fF\x95\xbfGL\x831\x8f\x0f\xec\xbf\xd21\xe3+\x01\xbc\xde?\xed\xfa\xde\x18\xc5\xcc\xbb?\xc4\xf6\x93>-[\xa5\xbf\x8d\xc3\xccm\x8d\xc3\xeb\xbf\xe0\xd3\x17\xb6e\xb1\xbd?\x1d<\x9byGi\xe5\xbfS\xcc1\xd4s}\xe7?)\t\xdf\x81\xa3\xbd\xb3\xbf\xb9\xd0\xfa8\xb90\xb8?\xda\x83\xb2me\x1f\xe6\xbf\xee\xf8L\x11S[\xb5\xbf\x8aN#h%\x0b\xeb\xbfX&\xe9\\\xb8\xe5\xe0?\x1bS9\x88\xd9\xee\xb1\xbf\xd9a\x1esz/\xae\xbf\xc0-N\xaf`=\xec\xbfgu\xcb\xfa\x05\xab\xa2?\xdb\xd3w\x9b\xf6\xe2\xe1\xbf\xf7k\x8d\x9a7\x82\xea?\xd7Sq\x01&\xc5\xa2\xbfRrK\xe8\xb2%r\xbfQ{\xd2\xcf\xfd\x86\xea\xbf\x90\xd7\x8a\x18\xdc\xf7\xc4\xbf\xc1\xc7P\xd9li\xe7\xbf\xfc.\xff\xbb\xf6,\xe5?B\x87\xe6\xf0\x18]\x95?\x12\x9b\x0ce\r\r\xb3\xbf\r\x93\xe2\xb7(T\xec\xbf\x85\x97\xcf8\xe0B\xb4?\xe8\xef\xfc\x82]\xe2\xe3\xbfa\x1e\xead\xa9\xf1\xe8?\xdc\x96}\xc7\xd1\xeb^\xbf+\x0f\xc2\xb3(\xf2\xc0\xbfU\x9f\xd5{\xd3\x8d\xed\xbf\xb7CL\xa6\x8f(\xce\xbf\xd7\xfdj\xc2\xf0#\xe0\xbf\xf9$\xc6_.\x95\xea?\xd3\xd0\xf7\x9f\xcaH\xbd\xbf\x1d\x14\x07^@\xa3k\xbf\xff+\x88\x99\xcd\xc4\xea\xbf]\x807\x99\xa1\xa9\x8b\xbf\xef\x08$\x8a7\xe9\xe6\xbf\x07\xea\x84O\x07V\xe6?\xefa?\x10\xa1\x9a\x9c?{\xf7[\xfdhf\x7f?\xf6\xd2\x8f\xed\x90\xd7\xe9\xbf\x94\x82t\x04\x86\n\xb6?\xa1}\x0b+y\xf6\xe7\xbf?tD\xf6E\x07\xe5?_S\xbd\xe2:\x01\xb8?<?\x9fD\x95\x8c\xaa?\xcf\xbc\x1fx\xf93\xe8\xbf9n\x12\x05\x1fF\x95\xbfGL\x831\x8f\x0f\xec\xbf\xd21\xe3+\x01\xbc\xde?\xc3h\xa2\xf1\xd0)\x90?\x06b\xe5,\xc3\xfc\xcb\xbf\x9f.\x06Z\xa0\x8e\xee\xbfA\xf55\x10\xc6W\xd1?\xc4\xbar\x15\x14\xfc\xa4?{?\xda\xf0V\xc6\xee?v%5CMz\xb8\xbf\xcd\xf2\xbc\xeb\x16\r\x93\xbf9\xa2\xde{.:\xeb\xbf\xba\x1f\x0fAm\xa0\x8f?\xf4\x83f\x06^\xbc\xe5\xbf\x95 \xfb>\xe1z\xe7?[\x1eO\xbca\xd1\x88\xbf\x14v\xb8\x00\xf0\x84\xa9?)\xf1\xcf\x98\xfb\xee\xe7\xbf\xee\xde\xc61c\xbf\xbe\xbf\xf0\xb6]\x93\xf3\x8e\xea\xbf\n\xe6\xa1\xe0\x9fn\xe1?=p%\x00\xf9\xf8\xb6?\x0b2\x0cY\xf5\xb7\x9c\xbf\x19Vu-T<\xeb\xbf\'\x80m\xc5\x1f?\xb8?\x0c)\x07p\x7f\xce\xe6\xbf\x8a\xf8\x81F\xc0=\xe6?\x80\x0e\x10y\xc1t\x8c\xbfV\xdc\x18w\xa7\x02\xb4?\xa0\xa9p\xf6;\x87\xe6\xbf\x8b\x89\xd4M#\x83\xc3\xbft\x1c\x00\xe0\xba\xfe\xea\xbf\xed\x8b\xd1\x8b\xf6y\xe0?\x85Dk)M&\x7f?5(cF\xcb\xef\xbe\xbf\xac\x9c}[3Q\xed\xbfd:\x00\xed\x13\xbf\xcb?Nf\xb2\xecOl\xe0\xbf\xd7\x07^\xf6\xe2\x92\xea?4\n)2\x1bp\xb0?xv\xef\xc5\xbcB\xa4\xbf\x006_\xf4\\}\xeb\xbf:z\x85(\xfcn\xb7?Q\x96\xa4\xc0\x849\xe6\xbf\xe1P7\xbf\x04\xd6\xe6?*\xc0{\xc5\xd3I\xb7\xbf\xb1\xa1\xfb\xb3q:\xa6\xbf\xdb\x9b0r\xb0\xde\xeb\xbf\xe6\xdc\x87d\xa9\xa3\xa3?\xed\xb2M\xa6\xd3\xad\xe2\xbf\xce:\xf2M\x1d\xf4\xe9?\xb9\xfb\xbc\xcd\xd3\x1f\xa3\xbf!\x96D\xbc\xc1\xf6\x84\xbfD$\\\x0b\x10\xbd\xea\xbf\xc2\xdbM[\xf4\xb8\xc5\xbf\xd7T\xe6\xa2\xa4\x7f\xe7\xbf\x08\xa5\xe79\x10\x08\xe5?\x97\xe8\x13+\x9d(\xbf\xbf"\x9b\xf8\x07sZ\xa4?\xaa\x04\xbb\x87\n\xc1\xe8\xbf\xf8\xc1\x05\xafk\xe2\xf0>;\rl(\xeb\xf5\xeb\xbf\x88\xdd\x07\x044 \xdf?uo\xae\xdb\n\xa3\xb2\xbf\x9f#]\'%C\x95?\xc4\x18\xae%\xca\xb7\xe9\xbf\x80\xaa@k*\xb5\xb2\xbfw[\x16\xd4=\x08\xea\xbf\x15\xe6MFYv\xe2?n\xb4/\tA\x17}\xbf\xd67\xb0\x85\xe7\x89\xba\xbf,\xd4\x0eA$\x01\xed\xbf\x87\x94\x85\xb7\xe0\x90\xc5\xbf(\x02<ZS\x81\xe1\xbf{\x80\x08\x82B=\xea?\xbb\x01\x85\xa4\xa7\x08\xa6\xbf`;z:\x8a6\xa9?\xc8}\xbd\x87A#\xe8\xbf\x9b\x80\x058A\x11\xb4\xbf\x89\x88\x97\x8a\xf2\xd9\xea\xbfS\x011\x0b\xb09\xe1?>U\x9du2N\x99?\x18\xa1\xb7=o]\xb5\xbf\x84\xf1\x13\t3\x93\xec\xbf\x94\xbd\x9f.\xddl\xb7?l\x85\x84\x9cB\x0c\xe4\xbfJ`\xa0A\xe3\xc4\xe8?\xed\x900oM\xae\xb5?h\x81\x07cz\xfc\x97\xbfr\xca\x00\xa1\xd3\x0e\xeb\xbf\x80\xc4\x18\x12\xa5\xc1\xb6?\xb1\x82\xd7\xb7\xbe4\xe7\xbf\x9fzf\x89f\xd9\xe5?\x9f8=\x8fb@r?T\xd1\x8aA\xefW\xb1\xbfv6\x81EC\x12\xec\xbf\x96\x16\x0c\xa8=|\xcc?j\x1eO\xe8\xba\xf8\xe3\xbf`\xf8\xa4\xbc\x93\xf7\xe7?>\xd3e>\xe60\x9a?\x18KG\x12\x11\x81\xa6?\xaay\xa7\x9eoX\xe8\xbf\xb8l\xc2\x82\xe5\xab\xc1?kS\xdf\xb9\xd4\x13\xea\xbfV\xd9\x80\xc9/\x03\xe2?\xc8Ir2\x0b>Z\xbf\xc4\xac\xaau\xa0c\xa5?\x9c\xbf\xdeK5R\xdd\xbfd,\x18\x9a\x86\x17a?\xd4\xba\xb1\x002\'\xe9\xbf\x8c\x07(T\x1f\xc8\xe3\xbf\xae\xa2\xcfj7O\x96\xbf#\n\r\xf3\xc4L\x9b?~\x9a\x14\xc1S\x1d\xe9\xbf\xe3\x80\xc6\xd8e\xa8\xc1\xbf[\xf7\xfd\xce\x06,\xea\xbf\x02\x08\xfe\xf1,\xe0\xe1?G\xc0og\xa5%\x96?\xb9\xa1U\x9a;+\xba?\xfb@\xc7\x12H\xe3\xe4\xbf\xf5\xd8\xe9En\xde\xc7?\xaa\xd2\x95\x87\xa9^\xee\xbf\xd7\xaf\xb4l\xafA\xd0?\x99\xb6\xd3VR1\xb9?\x03e4\x00\xd0:\xb4?R \xa8\xc5\tk\xe6\xbf\xa7\xcd\xc2\x92\x92e\xc2\xbf\x948\x8e\xa08\x0c\xeb\xbf\xc2V8\x8b^x\xe0?\xd8\x9b&As%d\xbf\xf2\r\xd4\xc4\x8cJ\xba?\xc8\xbc\xea\xf1)v\xe4\xbf\x9f\xf6G\xaa\x91\xf9\xd2\xbf|/\xa6\xe7B\xf9\xed\xbf\x87\xd7\xe5\x1e\xf4\xda\xc7?\x1d\xec\x03\x87\xf3\xdd\x95\xbf\xb7\x97\xcb\xc7$\xda\xbe\xbf\xa3G=\x9f=o\xed\xbf\x9ao\xed@#N\xba\xbf\x0b\xae\xf1#/\xe8\xe0\xbf\x96\xef50#\xf8\xea?\x1a\xe4\x88<\r\x98\xba?\xb2\x12v\x9d`\xb4\x9f?\xca\xe0\xa0\xa0\x04+\xe9\xbf\xb9A8\xa2;\x88\x91?n\x15\xfemq\xc0\xe8\xbf|\x8c\xc8\xa6?F\xe4?QE\x1f\xda\xb2\xeb\xba?\xe6\xf6&\x1e\x0f\xc4q\xbf\xd9;\x1c\x01\xc2r\xea\xbf\x8a\x9e&-(\x1b\xb1?m\xc7X\xaa\xfe&\xe8\xbf#\xcbI\xfa\x01\xe2\xe4?8E\x1c\x9d\xd4\xb0\xa9\xbf~nD\xaa\xfe\xe0\xa1\xbfa&\xa9\xf2\x82\x9a\xeb\xbf6\xa6\xe17\xa24\xbd\xbf\x11o\xe9\xcb;i\xe5\xbf\xad\xf6\xc1\x00\xf0\x7f\xe7?Ci\x1d~\xca\xd0\x9b\xbf\x7f\xefZ_>\xab\xb9\xbf\xca\xe4\xa4G\xa7\n\xed\xbf\xba\x91X\xdd\xe6\x02\xba\xbf\xeae\x1e\x19\x89[\xe1\xbf\x95H\xef\xa6\x9e\xaf\xea?\xfbxc\xdd0\xd6\xb8\xbf\xd2\xa0c\x9e\xea\x8b\xac\xbf\xe0{\'b\xbb\x1f\xec\xbf\x9e\x11\xcf\xf7]\xf4\xb2?HU\x7f\x10q\x14\xe1\xbfw\xdd?\xf3\xeb\xf4\xea?+\xc2w\xf0\xaba\x97?\xb2\x8d\x07\x81\xba\xb5\x9e\xbf\x97\xd6\x9a[g\x12\xeb\xbf\x06\xfaK1\xdb8\xb0?D\x88\x8b\x08\xb3N\xe6\xbf\x08\x87\xb7 i\xda\xe6?\x98\x03H:1\xe2\xb3?u*\x95[\xef\xda\xb1?\x08\x8aY\x93\xff#\xe7\xbfVa\x1d\x92L\xc6\xb7\xbf"\x1a!6\nh\xec\xbfd\xf5=W\x81\xdc\xdc?\x96\x93\xa8\x13\xf4\xe5\xa6?\x1f\xfc\t6\x84\xf4\xa5?\xb9A\xd9;-\x86\xe8\xbf\x0f\x0b\x1e\xf8\xc5F\xbb?\xc5\x97\x8f\x91\xd5\x9a\xe9\xbf\xec\x82\xd1\xebg\xe3\xe2?\x94\xc4g\xb1FY\xb2\xbf\x84\x1dV}\xf6\x84\xa5\xbf\x08U\x16\xd6+\xda\xeb\xbf)=\xf0\xa9\x8bB\x97?\xc2\x9d\xb0\xbe?!\xe3\xbf-9\xe3Wc\xa4\xe9?x.A\xd2u\xa8Z\xbfebu\t\x9a\xc6\xba?og\xbeV\x1c\x08\xe4\xbf\x92UHP=\xa4\xd3\xbf|A\xa4s\xe9?\xee\xbfP\xc6\x0f\n\xd7K\xbc?\'t\x1d+\xa3Xn?\x85V\x96\x07\x97\xca\xad\xbf\xaf= \xb4\x90\xcf\xeb\xbfP!\xe4\xda\x10\x0f\xca?\xd3\xa9\xf5\x17\x02\xcb\xe4\xbf\x1c\xcb\x08\xb9jo\xe7?\xce\x02\x95\xd9\xca\xa0\xbc?\x13\x8f\xbcu\xd2\x1b\xa3?\xbez\xe4a\xc7\xec\xe8\xbf3\x18\xaf\xca\x9a\x9a\x88?*\xc9\x14\x1b\xe0\xc2\xe8\xbf\x14G\xbc\x80=D\xe4?Yj\xce*\xf1\x98\xa7?\x8d\x1f>\x08K\x89\xbc?~\xea\xbd\xfb\xc3\xc7\xe3\xbf,\x98,n\xbb\xdc\xc2?\xc0\x8b\x85\xeby\xa2\xef\xbfW\xf1\xdb\x9el\x16\xa0?3\xaf\x8f\xf8\\\x11\x94\xbf\x9f\xe9\xcc\xca\xa1/\xc6\xbf\xad\xa4\x850#p\xee\xbfp;\xc7\xe8xq\xc4\xbf)\xccu\xa0V\xec\xda\xbf]\x7f\xd1=\xcd\x93\xec?\xfd\x92\x10\x95@@\x83\xbf/\x07h:\xf1W\xb5?\x9e@\x1e\xab\xa4\xb6\xe0\xbff#pu\x11\x97\xc8\xbf\x87\xd7\xd2\xebL\xe5\xeb\xbf\x04\x99\x02\xe3\xd5\xd8\xdc\xbf\xa5N\xfb\xa4\xb3\xc5\xa7\xbfy\x9e\x1f^\t\x96\xb7\xbfQz\x96\xd8\x8b\xed\xec\xbf\xae\xc3\xa9\xb3\\\x0c\xb1\xbfMx=k\xbeh\xe1\xbf!l\xff\x1c\xe9\xc3\xea?\xa2\xf4\xdb~\x1f\x8b\x8b?{\xd2\x85\x8d\xcfM\xb2?\xaa\x0bfm\xfb\xde\xe6\xbfI\xc5\x96\x9bl\xaa\xc6?M\x0f\xad\xb6\x18\x10\xeb\xbf@YR\xe9\xd7\x1b\xe0?b|\x82\xd5\xe3s@?\xa0\x12\xf9\xf0\xb2h\xb5?\xd8\x11\x99\xe9u\xca\xe0\xbf\x9e\x13\xdf\t\x00\xd5\xda?\xf9\xb7\x9f_\xb1\xc2\xea\xbf\xa7IS\xe8\x04\x9e\xd6\xbf\xd5\x8f\x05\x05/l\x8b?\xe7\t\x80}:\xf7\xb5?\xf4\xffE\xba\x1c\x0f\xe6\xbf\x19.\x90\x15J\xd1\xc8?\xcf\xc1\xbc\xcb\xc7%\xec\xbf\xe8\x82\x08\xf2\xf8\xcc\xdb?\x06\xab"\x1a\xb3\x85\xb8?D\x1f\'l\xa8H\x97?\xb0\xa9P\xef\xfev\xe9\xbfl\xcd6m4\xf9\x8b?\x8b\x1d\xc6\x04=\xfa\xe7\xbf\xe3_\x11\xe8\xde/\xe5?\xe8_5\xd4s\x02\xa8?W\xfc=\x90\xfe\x03\xa2?S9\xbc\xdc,\xde\xe8\xbf\x1b\x05\xc5\xf8\xde*\xb5?Bx+\xe3f\x03\xe9\xbfRw.\x96<\xc8\xe3?a\r\x0e\xe8\xf0\xe5\x8b\xbf\xc0\xacM+\x99\xb2\xb8?\xb6\xcc\xd3\xb1\xa6s\xe1\xbfP,3f\x8f\xe7\xca\xbf\xcd\x8b\xf5\xef\xb7\x19\xec\xbfK-\xb4\xe7 \x81\xdb\xbf\xaf\x8eR\x18\xd2\xeb\xac?\xa0z!\xb6\xf4g\xad\xbf\xa8dS\xcaP\xfb\xeb\xbf\xc4\x06\x11W\x1e5\xb7?\x02\x8c\xa5\x88\x12\xad\xe4\xbf.\xe3\xcbR\x1e@\xe8?\x95X/=\xf3\xba\xbb\xbf\xad7c\xe3u\x06\xa5?)\x88\x9cKm\xae\xe8\xbf\x8d\xe3N\xf2ruy?\x97\x8a\xb1.\xd2\xde\xeb\xbf\x80\x01\x85n\xfeq\xdf?!\xedp\xc1\x8f\xdb\xb2\xbf\xcb\x883y\x974\x8b\xbf\x0eA\x1fn\x12\x0c\xeb\xbf\xbd$sg\x01\x00\xb0\xbf\t\xed#\xee\x05=\xe6\xbf\xc1\x15\xe9\xb1<\xec\xe6?\x18\x01!{\xbb\xc5\xbc?\x8e\x9bd\x03}\xc7\xac?gv\xbf[\xaa\xde\xe7\xbf-\xb6:\xf7Y]\xb2\xbfz}d\x19\xb8\x80\xed\xbfS\x89\x1bU][\xd8?a\x9a\x8b\x11\xf0b\x86\xbf\x92v\x8eP\x1d\x95\x89?\xb5\x15\xe3\x81\xba\xa0\xe9\xbf\x05\x8e\xac\xa6\x84\x87\xc7\xbf^\xcb\x1c\x0b\xc6\x95\xe8\xbf\xc7\x1cuq\xe8\x9e\xe3?\xce\x7f\xf5\xdc\xe6\x13\x9f?\xcf\xb5\xc9xM\xa3\x88\xbf\xe5\x13-|\xf4\x85\xea\xbf\xeb\x85\x92\\\x1d1\xb3?Tq\xa8\xce\xc9\xcb\xe6\xbf\x02u\x8f\x92:T\xe6?\x07\x05\x10A\xe8\xf0\xb9\xbf\xde\x0c#HI\xd1\xa1?^}\x8b\xf1{\x08\xe9\xbf+\xaf\x85S\x87\x07~\xbf\xa8\'<\xd9\x95\xd3\xeb\xbfF\xa6\xc0wr\x99\xdf?\xe1u>\x7f\xa8\x83\xb3?\xc6\xec\x1c\xfa\xb3\x11\xb9\xbf\xac\xe8N\xf7\x8e\x02\xed\xbf<\xe9zt\x9c\x90z?\xf3/j\xce\xf9z\xe0\xbfT\x94d\xe7\xd7m\xeb?\x04\xa4\x8a\xe9\x0b,Y?~\xefZ=\x9c\n\x83\xbf\x8d\xae\xc3[\x1fG\xea\xbfsZ?\xefum\xca?\x01\x8c\xb0\xd8*\xc1\xe6\xbf\x81sn<\xf5\x81\xe5?\x00\xa8\x1b}H*\xb7\xbf\x1a|V\x10\xb0\xe7\xac?\x89\x93\x9c\x95\x12\xe5\xe7\xbf\xd4\x1d\xc3\x07\xbc\xfds\xbf\x9eF\x84>|\x8d\xea\xbf\xff\xbf\xc1\xb1\xcf\xdb\xe1?\xd5\x9f\x13\x16\x93\xec\xb4?\x1c\x9db\xeb\x04\xe4\xb4?\x96\x18j\xd5\x93k\xe6\xbf\xa6\xb7)MP5\xc0\xbfA\x0bK\xb2h`\xeb\xbfD\x08,}\xc9\x10\xe0?:P\x9bQ\x9e\xcf\xb4?\xef\t\x05\xf5\xb7\xac\xb5\xbf\xabOk\xf9>\xbe\xec\xbf\xe8\x05\x7f\xa4"\xfb\xa9?\x81\xa04\x04\xb97\xe1\xbf\xe51\x0e\x94\x9b\xec\xea?>.\xcc\'\xaf\xe8\xb3?\xb14w\x85\xc2\xff\xaa?\x05\xb6\x06\x1a\xc3\'\xe8\xbf\xdd\xef\xa4\x02\x134=\xbf\x81\xbf\xa2\\\n\x15\xeb\xbf\xb7\x08\x0e\xef\xb0\x0b\xe1?*\x14\xa8@\x93C\x8c\xbf\xa3\x8e\x881\x95s\xa4\xbf\x07\xbeZ\x7f"v\xeb\xbf\x94\x82\xba\x8f\x17h\xce\xbf\xcfFX\xcc\x10G\xe5\xbfb\x800\x1f\xfa\xa8\xe6?\x06\xb1\xf6\xe8,\x87\x8c?\x03\xf0\xfe\xb3)\xdc\x95?\xebo\xab\xa8k<\xe9\xbf\n\xdc\xf0\xba\x04\xe1\xc1?\xc1\xbb\x9cW\x06\xe4\xe8\xbf\xfb\x99#^\xa5\x9b\xe3?<\xea\xf0\'\xa0\xdfg?F\xc4Dh\xb8>\xcb\xbf\x04Jj]\x84\x99\xee\xbf\xf4\x00)\n\x8a\x92\xb7\xbf\x08\xfckp5\xb7\xa2?\xa0\x87\xdd\xf9\xb2\xd7\xef?\x89l\xf3T\xd2\xee\xaf\xbf\x95\x7f\xba\xa4\x14\x03\x8e\xbf\x03\xe81d\x92\r\xeb\xbf#\xe7]\xad\xacI\xb3\xbfU\x86|\x8d\xcf|\xe6\xbf\xd0\xd6\xd5\xe9n\xa3\xe6?\x9e*\x94#\xe72\xa9\xbf\x85\x95m7\xd8\xc1\xbb?\xcb4Bw\x1f\xe2\xe4\xbf\x92\xcc>\xd5,\xc4\xc0\xbf\xfa\xe5\xae\x9a\xb1\x88\xee\xbfb_\x193\x9a7\xd1?\xee\xcezyY"\x9b\xbf\xf3\x8b\xad\xec\x8by\xa2?\x17\x90\xccRG\xb3\xe8\xbf\x80B\xd6\x1b\xa4\x80\xbe\xbfW\x9f`\xac\xc1}\xea\xbf\xfb!\x01\x9bl\x8a\xe1?\xa0C.\xe5\x95\x86\x87?\x8c\x94\xdf\xd0l5\xb7?-\x94\xf0\xb5\xf9\xb5\xe5\xbfM\x0e\x9aT\xa4?\xca?\x1c0h:L\xd4\xec\xbf>\x05\x1aX\xbaz\xd8?\xaa68\x11\xf48\xb0\xbf^\x02\x146k\x8f|\xbf\xb9\x85&\xfdl\xcc\xea\xbf\xc1\x88>\xb7WC\xb3\xbf+\xb3\xa1tx\xb1\xe7\xbf\x84\xeb\xdd\x8d\xa6_\xe5?\x98\xc3fZ\x04\x82\x95?\x9d\x94n6mc\x9e\xbfN\xd1\\\x86\x8d\x0e\xeb\xbfrC\xbf\xd7\x9f7\xb1?\xe9\x80\x0f_\xa5\\\xe6\xbf(\x89k9\xd8\xc9\xe6?\xfcO\x7f\xeczD\xbb\xbf4s\xceb\xcd\xe9\xa4?\xdd\xb9NS\xb6\xb1\xe8\xbf+O\x8d\xb1\x8b\x00~\xbf@e\xfb\x1f\xfb\xd8\xeb\xbf\xa9\xc1\x1d\xe3i\x86\xdf?\xd9\xb6S\xf1\x1f\xa2\xa9?\xcf\xc1!\xe1\xc9\x85\xb0?l\xf6\xd3\xecxz\xe7\xbf\xd5i\x1a\x13\xe6\xad\xa5?\x04\x8d\xf2\xec>C\xeb\xbf\x0c\x06\xd2J[\xb3\xe0?\xaf\x13\xca}\x9e:\x80\xbfC\xf2Q\n\xbc%\xb9\xbf\xe4\xd7}\xcf\xa2\xe4\xec\xbfe\xdbj\xe5s\x06\xc6\xbf8.\x9d\x07\\\x1a\xe2\xbf\xa6\x93\xb7Ig\xce\xe9?\x7f\x0b4\x7fa\xf2\x80?|\xc2\x0cIu_\xb6?\\\xff\xea56\xdf\xe5\xbf}\x9d\x14D2\xa1\xd0?7\xe7\x16\x9c\xbd\xc4\xeb\xbf\xb0\xeb<\x82\xd1\x1c\xdb?\x99\xf3\x9dc}\xe4\xbb?\xab2O\xaeb\xe9\xa3\xbf\xa0jaO\xf4\xae\xeb\xbf\xe0\xd3\x17\xb6e\xb1\xbd?\x1d<\x9byGi\xe5\xbfS\xcc1\xd4s}\xe7?g\x85\x1ba\x81;\x84?\xfd\xe3\x94}\xec\xbd\xb5?c\x90\xc7\xc0\xcf\x0f\xe6\xbf_\xdd\x04p\x95o\xcf?\x95\x85\x9fw\x8b\xcd\xeb\xbf3/\xafA5\x83\xdb?\x14R`\xdds%\x98?\xe0\xa8\x1d\xea\xa2q\xb4?"\x02{U\x00\x86\xe6\xbf\xa2\xcb\xa3\xac\x86\x15\xc2?\xbb\x9fH\xf8\x81\x96\xeb\xbf\xf5\xa6\xb98\x88$\xdf?<\xc7j\xa7\xa5t\xa1?\x8fS\xe9\x02\xa9\xee\xa4\xbf\xf7\xd0\x97~[n\xeb\xbf\x8br\xf8b\xd8\x9c\xb0?\x89\xc1yB\xd5\xd7\xe5\xbf\xe1\rzM\x06K\xe7?\x7f\x0eX\x85\xd3\xc1\xb7\xbf\xf7y\x99\x1d\x8d\xde\xa1?\xfd<\x94~\xfc\x05\xe9\xbf+\xaf\x85S\x87\x07~\xbf\xa8\'<\xd9\x95\xd3\xeb\xbfF\xa6\xc0wr\x99\xdf?\xb9O5\xc9\x85\x16\x92?R\xf3Q\xe5\x89\xe9\xcb\xbf\xeeV\xc3\xcd\x18\x92\xee\xbfQ\xa2\x16\x0bJ_\xb6?e?\x8c\xc2\\\x00\xb1?\x95Y\xd1\xaf\x80\xce\xef?\xb9\x1e\xbc\xd4nC\xba\xbf\x8a\x18\xd1\xd1\xe3\xf9\xa2?\xdaA\xba\x14\xfd\xe7\xe8\xbf+\xaf\x85S\x87\x07~\xbf\xa8\'<\xd9\x95\xd3\xeb\xbfF\xa6\xc0wr\x99\xdf?8@\x9e\xcd\xd1A\x9c\xbf\x87\xc6\xe3\xf3q\x0c\xc5\xbf\xe5\x8a\xcc\xe8\'T\xee\xbf\x0c\xfd:O\xcdv\xc1\xbf\xda\xb6\xa2N\xe0(\xde\xbf\xea\xf9\x1b\x1ed\xe2\xeb?\x8c\xa8h\x8eT\x0f\xac?E\xd0\x9b]\xc68\xbb\xbf>\xbbg>\xc8+\xed\xbf\xed\x96\x01o\x80\xf7\x96\xbf\x08\xa1J\x9b\x96\xef\xe0\xbf+\xb9F\xa98$\xeb?\xa3\xf5A\xe8\\g\xb0\xbf\xabV\xc2l5\xaf\x88\xbf\x01hm\xca\xe4\xf9\xea\xbf#\xe7]\xad\xacI\xb3\xbfU\x86|\x8d\xcf|\xe6\xbf\xd0\xd6\xd5\xe9n\xa3\xe6?\x1b\x0e\xb6\xd2\x0c\x03\x85?\'\x81\xe4\xf0o\x0c\xb7?HH\xa94(\xbc\xe5\xbf\x02\r\xa4\x81g\x98\xd0?7l\xc5\\_o\xec\xbfc\x9a\xa2c&7\xd8?>\xafL\xe5\xe8\xbdr?\xb9*|v\x9dM\xc8\xbf\xb0\x82\xde\xc0\xe8o\xee\xbfEvGN\xb28\xdd\xbf\xd3w\'K\xb1M\xd2\xbf\xc1g\x0c\xf9m\xf5\xea?\x93\xd7\xc8\xeePd\xbf\xbf\xa2N\x81\xb7e\xccA\xbfQv\x90\xefm\xad\xea\xbf~\xcd\x14s#\x8bz?p\xb1\xc6^\x7fy\xe6\xbf\xaa\xfbHb<\xc7\xe6?z\x02\x8c\x1d"Y\x8c\xbf\xd0x\xa2\x89\x87\x12\xab?"@\xa9\xc4B\xcc\xe7\xbf\xa7a#\xf2\xcb`\xbe\xbfs\x14\xcd\xce\x00\x8c\xea\xbf#\xf0Cx\xb3u\xe1?\x1d\xd9\xa3\x06\xc2\xd1\xa4?\x97?\x96%\xbe?\xbc??\x9c7\x00\xd9\xf2\xe3\xbf\x93"B\xfb;m\xc1?\x9e~s&\xefw\xef\xbf\xf4t\xed\x9eb\xba\xbe?\xa0\xff\xe4\xd9\x86\x07\x91\xbf\x8f"I\xda\x16\x04\x8a\xbf\x1e\x0b\xee\x1c\xea\xa0\xea\xbf\x8f\xdau/R\xd1\xcd\xbfPY&f\x9a\xcd\xe6\xbf0\xe6j\x086-\xe5?'
p13
tp14
b.