cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbb,\x83A#;\xba?\xc9y\x8eEm\x92\xbb\xbf\xc3|G%\xb4\x87\xeb\xbf\x96\x90F\'T\xa2\xda\xbf%.\xc6\xec\xd7\xe4\xdc\xbf\xfe\x93p\xde\xebA\xe9?\xe7]\xdd\x81Q\x93\xa6\xbfM\x11b\xd6\xed\x01P?\xc5`\x18\x91\xcc\xe5\xeb\xbfB\xfe#\xe3K=\xe0\xbf\xfbSk$\xed\xe5\xe3\xbf\xb4\x11\x01Nz\x16\xe3?\xa8\x0e\xcb&\xcd5u\xbfY\xa6\xac\x0eaD\xa0\xbf\xb1A\x82\xfd\xc0\xc3\xeb\xbf\xf8\x1c\xb8\xf4@\xbc\xe3\xbf<\xa5G59\xea\xe1\xbf\\\xd0\xb35:\xb5\xe1?\xbaN\xb6x\xe8_\xb2\xbf\xa5h\xa3\x136\x9e\x9d\xbf3\xa6\xdd\x8ceH\xed\xbf:\x19K\xbaK\t\xd9\xbf\xe0\xfc,\xf0I\xe1\xdf\xbf\xc7\x0f\xbe/[\xc3\xe8?\x1d\xb5\xaa\xb0fr\x9a?\xa0\x1a-\xae\x8f^\xb6?\xb0\x14\xd7\xa2\'\x82\xe5\xbf\xedt\xdb\xda\x1b[\xd8\xbfj\xfc\xb4\x8cF?\xea\xbf~\xfeR\x8eqU\xdb?mJ\xd1/X=\xa1\xbfN\xb5\xae\xa6\xe4\xbe\xb0?\xfc\x04\xb8c\xe3L\xe8\xbf\xbd\xb9\xc2\xb1\xf6U\xdf\xbf\xb3\xbfuF$\'\xe8\xbf3lO\xf9\x85\xf0\xdb?*[\x9a\x8a\x12R\xa0?\xb5\r\xe6bV\x03\xb0\xbfZ\x11Xf\x96\x9b\xeb\xbfbi\xe5\x8a\xfb\xdf\xd7\xbflX\x87\x80\x12\xa7\xe3\xbf\xd9^\xceP3A\xe6?\xc2\xbd1\xb00\xcb\xb6?\xb7\xe6\xdf\xb7k\xa7\xb4\xbf\xe0\x9fY,\xdb\x1e\xeb\xbfqgU\x14m\xfd\xd6\xbf\'\x0f\xc1k\xbc\xee\xe2\xbf\x06\x99\x9fD\x91\x18\xe7?8\xa1\x88p\xda\xb7\xa0\xbf\x07\xfe\xb8\xba\xf4\x9es\xbf\x0b\xbc:+\x87\xc3\xeb\xbfg\xfd\xbb$G\xaf\xe1\xbf\x80\x13\x9c\xbc\xd3\x82\xe3\xbf\n\x9b\xa3\xa5~.\xe2?\x1am\x99=\xbe\xd3\xb5?a\xbd\x87\x171\xcb\xbd\xbf\xbc\x89\x89g\xd1\x04\xec\xbf\xd2\xf8c\xb1\xec\xf0\xdc\xbfW\xd2\xda\xa8\xd2\xf9\xde\xbf\xdcx\xd3\xcb4\xf9\xe7?\xa0/\x9c\t{U\xa3\xbf\xa7\x15\x81\x91\x0b\xb8\xb8?(\x96U\x0ce\x98\xe6\xbfm!\xbd\xf3>r\xe0\xbf\x17\x9a\x81\xf4\x918\xe9\xbf\xbcem{\x1d\xac\xd5?\x01)\xa0\xb2\x04\x87\x8c?\xf9\x01\xf0n\xe9*\x83\xbf=`\xb7\\\x15C\xea\xbf\xf7\x0e\xf2\xfb\x14l\xcf\xbf\x8dI\xd3o\x1c\xc5\xe6\xbf\x86}\xb9\xc4\'\x11\xe5?\xed\x986{\x92%\x98?;\xf2F%!j\xc1\xbf\x1b\xf7\x8c@}g\xed\xbfb\xdad\xe0.\n\xe7\xbf\x1a\x1aR\x8f%\xd5\xd6\xbf\x89\xe4\xc2\x95[\x0c\xe3?\xc23\x14m\xc3\xf9\x9c?\x08\xea\xd9\xcbg\x95\xb9?\xaf\xc2\x8brdX\xe4\xbf\xef\xafHUe\xee\xd2\xbf}\x15\x88\xf2!\xec\xec\xbfD]?h\xe2\xc9\xd3?X\xee\x111B"\x9a\xbf\x1b[\xf7.M!\xb5\xbf\x87E\x18hR\x8c\xed\xbf\x0f\xca-[&\x9d\xdd\xbf\x94\xc2\x99F\xaf\x9a\xdd\xbf\xaf(*xC3\xe8?S\x8b\x86at)\xaf?]\xee~d\x99\xbf\xbd\xbf\xea\xb2\xd0\'\xa0u\xec\xbf\x1dh\x0f\xcf\xb8\xc7\xd9\xbf\x07\xdb{\xab\xdb3\xe0\xbfe\xff\xe3\x074f\xe8?\x0bR(XO\xa4\xb1\xbf\\\x1d\xa3\x96\x8bu\xbe?\xaf\xa5\xaa^\x1aY\xe6\xbfUCP\xa4\xb6\xd8\xdd\xbf\xd9.\x82\xd1$1\xeb\xbf\x99\x12\xe6\xe1\x04x\xcf?I\x1c\xd25)\x1e\x89\xbf\x00L\xc9\xef@K\xac?\xfep\x88\x83\xd7\n\xe8\xbf\xbbn\xd8\xf6?\x07\xe3\xbf(\x07PC>\xb5\xe6\xbf\x7f\xc9\xac,@0\xd8?K\x14\xa2\x022U\xae\xbf\xd7[\x8f\x85\x02*\x8c?G\xcf\n\x01\xa1\xd6\xeb\xbf\xc0\x03\xc4\xab\x1c\xaf\xde\xbf\xf2;6\x03\x9d\xea\xe4\xbf\xa8\xd2\x16\x00\x02\xbd\xe2?\xfb\xcc\xecs\xf5B{\xbf\xd9g%\xf3\x11q\xc4\xbfJ\xd2\x9f\x8c\xc4\xae\xee\xbf\xc6\xb3\xc5z\xa9\x12\xe2\xbfQ.Gg_\x11\xdc\xbf\xfe<\xeb\x91\xbb^\xe6?\xa9Hw\xee\x837\xa0\xbf\xff\xb1\xc4M\x95J\xb8?9g\x8e\xf1 f\xe6\xbf\xac\xb9qU\x00\xf7\xe0\xbfXOs\xed\x9a$\xe9\xbf\xe4\xc9\x9a\xa4\xffe\xd4?\xed\xc9Z\xd2\xf5\x1cv?4\x0c\xd9\xd8\x947\xb6\xbf\x1eU\xc2v\x05\xe8\xec\xbf\xc7b\x0e+\xb2\xc4\xe2\xbf\x1e\x98o\xf4~\xcb\xdd\xbf\x0br\xe8\xf7v5\xe5?\xd5\x91&\xe4S\x1f\xb7?\xe8\x98\xea\xeej\x15\xc1\xbf\r\t\xd6\xfe\xda7\xec\xbf\xe4\xec\xa3\x05f0\xe0\xbfDt\xefZS\xec\xd6\xbf\xfd\x97\x046V\x1c\xe9?\xe1C\xe3\xd5/\xac\xaa?\xf9\x9b\t\xcag\x0e\xa5\xbf~G\x1d\x8dN\x9c\xea\xbf5\x95\x90\xf5\x1d\xc4\xd8\xbfK<H\xd1\x98\xa3\xe4\xbf\xdc&O\xa2q\x16\xe5?\xd6\xc4k\xc4\x92\xe4\x97?\x94b\xfbm\xbb\x16\xb9\xbfk"\xb3\xad\x84\x97\xec\xbf2\xdf\xa4\xb9%\xf8\xbf\xbf\x96`OJ\x8e\x9a\xe1\xbf^f\xa4q\x1dl\xea?W\xd4S\xb4yb\xb3\xbf\xd3\xa9 \xf0l\x9d\x9b\xbf\x0b4\xd7\xa0kN\xed\xbf:\x19K\xbaK\t\xd9\xbf\xe0\xfc,\xf0I\xe1\xdf\xbf\xc7\x0f\xbe/[\xc3\xe8?\xc8\xf9\x9c\x90R\x14\xb1\xbf\xda%\xc4{\xb4\xb0\x83\xbf.\x9a?E@\xbd\xec\xbfK\xc0\x89H7$\xdc\xbf\xa54wf\xb1\xc1\xe1\xbf\xa9bYo[\x99\xe6?\x1c\xfb\xc0\'T\xc1\xa5\xbf>@!`\xe0\x12\xa4\xbf.\x8e\xbe\xe4\xa6\xfc\xec\xbf\x01\xf0z\xee \xda\xdb\xbf\xfd\xf0\xbc\x027\x16\xe1\xbf\xc53\'Jx2\xe7?\xab\x13\x8e\t\xc9^\xb5?\x9f\xa4w5[\xde\xa0?\xd7#;1[\x1b\xe7\xbf\x8b2\x1c~\x99\xf6\xd9\xbf\x86]\xa7\x81\x810\xea\xbfT\xb0\xc9\x86\x93\x0b\xda?mw\xae]1\xff\xbd?6\x9f\x1d\x84P\x91\xb1\xbfM\xd4Q`\xcfW\xea\xbf~\xb3\x95\xdd\xd7\xd1\xd5\xbf\x85\xbf\xd7CN\x16\xe4\xbf\xdf!\xc9\x1f\xd0d\xe6?b\x0f\x93`\n\xc0\xb6\xbf}\xea@\xe8`\x84\xbd?X\xb7\xda\t\xbd\x82\xe7\xbf\x9e\xd2\xa9\xbd\x7fO\xde\xbf!\xdf_\x82\xb8\xab\xe8\xbf\xc7s\xe6\n\x8e@\xdb?<\xfe`\x0c\x06\x17\xa4\xbf\x9c[|d\x99\xe6\xa8\xbf\x13\x85\xf1\x12r \xed\xbfR\xd4C\xb0\xf78\xdb\xbf@`\xb6M\xa4\xd1\xdf\xbfW\x01\n\xb9\x1b3\xe8?\xde\xb8 \xee\xaa\xa3\x93\xbfM2|jKFQ?y\xb2\xd5\xdb(\x15\xeb\xbf/Pk\x93\xc1]\xe2\xbf\x07\xaa\xdc\xa1dL\xe4\xbf\x9b[\xe2\x8b\x9f\x92\xe0?\xb3\x98\x02T\xb4\x11\xa4?5-\x82\x85KH\xb5\xbf\'J*\xaaE\x08\xec\xbf\xb2&\n\x14\x08j\xd8\xbf\x83\xe4\xd5iQ@\xe2\xbf\xa8\xf0\xd6^>G\xe7?0\x8049\xdd2\x96?\xff\xa4\xff\x1f\xca\x96\xc1\xbf4\x9bh\xce\xe3~\xed\xbf\xbd\xf2-\x9a\x8c\xfc\xe4\xbf\x97\xc3\x04\xae\x1d\xb8\xd8\xbfs\xa3\xf3\xcf\x80\xc1\xe4?kd\xa32\x16\xbd\xb5\xbf\x89\xdf\x90f\x98u\x92?\xdfA\xa6\x10uQ\xec\xbf6:\xb6\x87W\xe8\xdc\xbfv\x8d\x1b\xcd\x01\xc0\xe4\xbf\xbe\xef\xd7d\xfa\x9b\xe3?\xf2\xf4\xbb\xd0\xa2{\xa0?\xb8\x83\x989\xdf8D?~\xf5\x84E`\x9a\xe9\xbfr\x92\xb9\x8e\xbd\xa7\xd6\xbf\xf4\x9fw\x99\xa7\x89\xe6\xbf\xa2\xe2\xa6 \xe7\xb0\xe3?o\x8c\xd1\x0f\xb0g\xb4?\x07\xb4c\xc5|\x00\xa1?P\xe5x1\xdb5\xe7\xbf\x8b2\x1c~\x99\xf6\xd9\xbf\x86]\xa7\x81\x810\xea\xbfT\xb0\xc9\x86\x93\x0b\xda?\xe8\x16\xd1\x87\x1a\xc1\x9f?\xd3\xb8\xb2\xe3K\x1a\xcd\xbf>\x7f\xbf\x8aZ@\xee\xbf+{\x11\xf5\xb0\xc0\xc1\xbf\xb9\x0e\x03\xe9\x15 \xa8?=\x07\xa5\xbe\xa3\xa7\xef?R\x89d\xacm\xd9\xb0\xbfzH\x1b\xf3\xe4\xcd\\\xbf^W\xb2o\xf3\x80\xec\xbf*\x1f{)\x0e\xab\xdb\xbf\xf0\xcau\x924\xb9\xe3\xbf\x08\xf0\xa2\xcf\xd7\x0f\xe5?sU\x96\xa8\xb1\x96\x92\xbfE\xd7\'U4\xc2\xab?\xd4\xf7\xbb\x86\xaeY\xe8\xbf\xb7\xdd\x9a\x0exN\xe0\xbf\x81\xd3d\x05\xdb\xe9\xe7\xbf6jXcJK\xdb?\xe3\x0b/4\x90\xc6\xb8?\xa6\x13Ad\x07\xb4\xa9\xbfGn\xb9A\xa3\x18\xea\xbf\xe0\xbe\x12\xbb\xa6\xa2\xd6\xbf\x1aq\xac\xb8,c\xe5\xbf\xb9\x90u\xa6\xac\xf0\xe4?\xc1k\xe1t\xc4\xf7\x9f\xbf0C\xa91\xa0\xcc\xb5?\xb5j\x08\x1dc\x11\xe7\xbf\x16\xa5\xd6\x9f|\xef\xe0\xbf\xd0\x17 |5/\xe8\xbf;Q\x8b\xab\xa7\xae\xd8?ER\'\x97\xfa_\x9e?H\x1e\xc1R\x84W\xc0\xbf3D\x0c\x9b\\%\xed\xbf\xf3\x9f\xf6YDb\xd0\xbf?\xd6\x03\xb6\xe5e\xdf\xbfM\xa1 ci\xa7\xea?\x0c{>0\xcb$\xb3?\xb7D\xbf\x9b\xec\xf6\xac\xbf!\x9epI\xd7\xab\xea\xbf\x83\x83\xfcQ"\n\xd7\xbf\x10?#\xf21\xc2\xe4\xbf\xdcnG\xde\xd4t\xe5?\x94c\xfc\x8e@<\xae\xbf\xdb\xd3\x079*\xf5\x9c\xbfS\xf8E\x0f\xc3\x0c\xed\xbf\x8b8s\xc8\x0e\x04\xdb\xbf\xd0t$\x14q\xbb\xe0\xbf\xc1.\xae\xc4\x8c\xb2\xe7?e\x81\xb6\r\x8c\xd9\x92\xbf\x06\x18%S\x06\x15t\xbf46\xfbZ\nJ\xeb\xbfX\xb8\xdd\xae\x9d~\xe2\xbf\x8bt\xb6\x14QZ\xe4\xbf@J3\x0c\xa9\\\xe0?\x15\xf6&\xb9\x1dz\xbb\xbf\x13\xffc\xb6u\xdb\xb0?\xb3\xf9\xf8\xcb;\x8a\xea\xbf\x8b\xa9\xd8\xf3K\xe5\xd8\xbfI\x0bMp/8\xea\xbf\xcb/\xcf\xc7z\xf3\xda?~\xecK\xcc]\xa2\xac\xbf\x9eM\xd9\x85\xc4\xe6\xa1?\x9e4!\xf4\xb4\xcb\xea\xbfX\xa2B9Z\x8a\xde\xbf\xaa8\x005X\xa6\xe7\xbf9\xc9\xad\xc9Gn\xde?e\x89\x02\xfb/\xd7\x90?#\x11\x8dCTn\xbb\xbf\x1d\xf3\xb4\x95\xe3\t\xed\xbf\xc1\x00vV\xcd=\xe3\xbfx\xb8\x89\x19\xf9U\xdc\xbf\xe0\xd4\xe7\x96\xe1H\xe5?B\xf2\xd0u\xeb\x18\xa6\xbf\xd6\xacs\r$\x97\xae?V\x8d\x7f\xa6\xf6\xf0\xe8\xbfGv\xc1\xd1Y4\xde\xbf\xf5i\x81:\xd9~\xe8\xbfs\xcb\xc6\xa5\x08\xfe\xdb?!i\xc66\xc8c\xa6?;\x9b\xf3-\x1a\xe1\xb7\xbf6\x1f\xc4;\xd36\xec\xbf\xc2P\x94\xb3\x8c\xa4\xd7\xbf\xba\x91\x0c>\x98\x81\xe2\xbf{\x9a=\xf1\xaaF\xe7?J\xc5\xc2;\xbfP\xb7?\x0c\xab\xaf\xb6\xa2\xa8\xa6\xbf\xa2\xcf!\xd0\x06\xff\xe9\xbf\x92\x18u\xc2^\xd3\xd6\xbf\x86P$\xca\x82\xc3\xe5\xbf\x99\x19\xd0\x03\xfd~\xe4?G\xe7\x9dh\x95f\x97?d\xed\xd9v4\x97\xb2\xbf\xb2q,\xb5\xa3\x01\xec\xbf\x07\xe10\xd9\xd4\x07\xcf\xbf\x02cB\x9cv_\xe3\xbf\xc8\xc7\x94\xe7[B\xe8?T7ydY\xad\x93?\xc40\x05\x92\xf6J\xa4?\xa0&M\xf0\xff<\xe8\xbf\xb9\x1aa\n\x083\xd2\xbf\x1fe\xb4\x0f[\'\xe9\xbf;\xbfu\xa2R\x90\xe1?p\x8a\xe3\x84ZU\xc0\xbf@}\x8e#kE\xb0?\x91G\x0e\xd7\x98\x84\xdf\xbf\xb7-r\xa8\xaa\x03\xb4?\xf1\xffj\x04\xcb\xdd\xe9\xbf3\xdb\x81%9\xac\xe2\xbf\x01T\xf4\x15 Z\x91\xbf\x9a\x99\xd6L^\xee\x9f?\xa7\xdd:\x85\xcf\x92\xe9\xbf;\x84\xed\xb3L\xe8\xe0\xbf\xae\xf9\n?\xdab\xe7\xbfG\x8d\xc0h1\xa8\xdb?\x82\x8e\'\xa8\x90\xdf\x8e\xbf?\xbd\xb5\xcf\x93\xc2\xba?\xeb\x87\x90\x9d?\x16\xe5\xbf\x01\x9a2\x14r\xb7\xc2\xbf\xb2QT\xb8eT\xee\xbf\x06\x13\xf1\xa8w"\xd2?<\xa3@\xdb(:\xb1?u\xf3\xaf\x00N\xfa\xaf?H\x0f\xae.\xa9\x7f\xe5\xbf\xd9:\xe6\x05n\xb2\xe0\xbf\x87^\x9b\xad\x93K\xe8\xbfLw\r\t`\xe5\xd8?\xc5\x04\xed%F^\xa5\xbfD\xba\x9b*\xafi\xbc?\xb8\xb8>?2\x03\xe5\xbf\x0e\xc7\xbb\xf4\x9bp\xe1\xbf\x99\x14\xae\x9a\x83\xd1\xea\xbf\xe1\xbey\x15AC\x99?\xd6\xeb\xd9_\x1f\x8bv?\\\x83\x06\xdcr\x18\xbf\xbf\x18\x9c\xcf|\x9c\xa1\xed\xbfX\xec\x17\xe7i\x89\xe1\xbf\xa4&\x86q#\xf6\xdb\xbf\xd7\x14.\xcfO\xd3\xe6?8\xf0i\x90b\xa4\xb8?\xb1P\x05cE\xc3\x81?\xaa`c\xc0\xd7\xf9\xe7\xbf\xffg\xaf\x1bTP\xda\xbf\x8dE\xdf\xef\xf6\xe3\xe6\xbf\x90\x8bP\x12\xbb\x14\xe2?\n=\xd1d^\x13\xbb?\xd4|P[\x0ec\x9d\xbf\x9cw\x12\x18\x16(\xe9\xbfp\xf7\x9d\xe2x\xb7\xd7\xbf\x0f\x99n\x7f\x0c\x9a\xe6\xbf\xc1\x82ii"M\xe3?\t\xa1\xaa\xa1\xb8\xe7\x98\xbf;\x18t\xbaH\xbe\x9c\xbf:N\xb62>D\xec\xbf\x82\x12\'\x00_s\xe1\xbf\xe0oL\xd8G\x87\xe2\xbfy\x9d\xcaD\'e\xe3?\x00\xfc\xf31\x84z#\xbfq{\xc3a \x84\xb9\xbf\xbe\xa6\x1c<\xfbT\xed\xbf\xb6Te\'6}\xe1\xbf\xc7\xf2\xd0\xe1\xca\xe4\xdc\xbf\xbf\xc4\xaf|\x00\x92\xe6?\xe0EKj<^\xb0\xbf\xbe\x8c\xbe:\xc1A\xa4\xbf$\xa6\'\xb3\xf6^\xed\xbf\x88\xe9\x9e\x0e\xdb\x17\xd9\xbf\xedn\xf7\x7f\xcd\xb1\xde\xbfP\x91\x12J\xdf\x1e\xe9?6\xec\xba\xa8\x0e\xdc\xa1?\x81%\x8a[\x06@\xa3\xbfE\xa0\xd4\xb6\xaf\xd2\xea\xbf\xc4z\x82o\xcf\xb0\xd8\xbf\x80w\xc8\n\xb9\xa5\xe4\xbf\xd2\x07\xc7\x88\x05\x1a\xe5?l\xb4\x0f\x01\xbf\xa5\xac?\x8as\'}\x98\xd1\xac?^c\x0c\x11\xc9o\xe6\xbf"\xd6\\\x95\xc3t\xdd\xbf\x0e\xb0\x0f7\xe3\x19\xea\xbf9 r\x8a\xfbn\xd6?\xe0\x80\xeb\xe1^\x93\xa3?\xe0\xb0\xbe\xc6\xd3}\xa1?\x19*\xd6\xa7\xe3&\xe8\xbf\xd4\x81W\xda"}\xd4\xbfB\x12\xf4}\xb8k\xe8\xbfG\xe7\xa6\xe8\x95\xf6\xe1?\x9e\xae\x97\x8c\xddk\xa5\xbfgO\xf8\xa0\xe0\xb7\x9f\xbf`\x84\xb4=\xc6\xc7\xec\xbf\x01\xf0z\xee \xda\xdb\xbf\xfd\xf0\xbc\x027\x16\xe1\xbf\xc53\'Jx2\xe7?\x12\x98\xc0@\xbf\x8d\xa7\xbff\xb8Se%\x12\xbd?j\xc9\xce7\x99\x9b\xe4\xbf\xcbD\xe6\n\x18\xd1\xe0\xbf\tq\xedf\x02.\xeb\xbf\xa6DZ\xff\xac\x16\xa9\xbf\xdb\xe7;(l\x82\x95?\xce\xcd\x93\xf0\xfd\x05\xb0\xbfV,\xb4\x9dE\xc5\xeb\xbf\x8e\x1c\x82\x04p\x86\xd0\xbf\x07\x9d P\xc4\x14\xe4\xbf\x0ei\x82\x8e>\x81\xe7?q\xeb&0\x95\x05\xba?\xd5N\x90\xb5>\x10\x8c?yNp\xd6\x1d\xa5\xe7\xbf\xf1\xa7&\xa1\x14\x9a\xda\xbfH\x10\xa7\x04\x9e\xdd\xe6\xbfc0\xac.\xbe\x01\xe2?\xdf\x19n\xad\x83\xadu\xbfHT\x93\xc1kV\xbc?\xb6\xd4\xd4\xb5\xc0\xbf\xe3\xbf@\x06^\n\xae\x8b\xb9\xbf\xb2Hco\x9e\xc6\xef\xbf\xd3:f\xfa\x1e2\xb0?\x0c\t\xa5B \x8e\x80??\xbdDh\xb5t\xc6\xbf\x8aK\xc4IS\x91\xee\xbf\x9c\xd5\xfa\xf8{\x0b\xe3\xbf\xb4\x0f\xc9UoA\xd4\xbf\xa7\x1a4\xa5$\xa3\xe7?\xd93\x15\xa3\xcfu\xb9\xbf_\xda\xa8>\xb8\xf9\xb9?6A\xb2\x04\x11\xb3\xe1\xbf\xf1\x8d;\x08\xe0"\xc7\xbf<\x80\xea\xb6\xc3\xdd\xea\xbf\xbc\x08\x1di\xbfd\xe0\xbf"\x10\x94\x9dAM\x91\xbf\x9a\xd4g}ma\xb6\xbf3\x11@K,y\xed\xbf\xc1\xc4\xcen\xa7\x89\xe0\xbf_\xd4K\xaa5u\xdd\xbf\xeb\x00\x98\xc1V\x19\xe7?6\xea-\xc3F\xbbp\xbf\x1a\x97\x16\x1ekx\xb2?\x1aJl\x89[\x07\xe7\xbf,\x88\xf7\t/\xc2\xcd\xbfN\xb1y6\xa5\x81\xea\xbfXj\xff\xbb\xb6O\xe0?\xc4S\xef8\xea\xf1\xb6\xbfd\xc8\xb1k\x1cv\xb9?F\xb7a\xef\xf4\xa3\xe1\xbf\xda\x1d:\x16P(\xd5?\xe7\xb0\x03\xb8\xad\xb0\xed\xbfl4:s \x1f\xc6\xbf|\x97]D\xbd\xff\x86\xbf\x0e\xd7\x7f&\xcbz\xb6?/\nO\xbb\xdcF\xe6\xbfV_\xe8\x81\xcc<\xc9\xbf\x0f\x97,4u\xd3\xeb\xbf\xf5\x98:\xa2\xe8\xf9\xdc?qx\xfb\xd6\x1cL\xb7?T\xfd\xc1\xc7\x86\x98\\?e\x9ewn\xfd[\xe8\xbf\x17\xaa\xa9M\xf9\xe7\xda\xbf\xd1\xf1.\xff\x08\r\xe6\xbf\x92.\xc9ln\xe3\xe2?\x9f\xcf\xd0\x0c+\xea\xa5?\x1f\x9c\xdc.\xae\x17\x9a?\x83\xaa\xa5\x00\x8cq\xe8\xbf\xbf?\xfd\xa1ON\xd6\xbf\xf6\x92d\xc5Z\x9f\xe7\xbf\x10)\x8b\xb8n{\xe2?\xf0-\x19\xe8\xa4K\xb7\xbf@\xbb\x93\xf0\x19\x14\xbd?0|\xea\x8c\xddj\xe2\xbf#{\x80L\xbdt\xca\xbf\xf98D\xbe\x01\xe6\xea\xbf\x17!G\x0b\xd1\x05\xe0\xbf\xfeg\xcbb%\xf8\xb1?\xc6\xf9\xc4\x01U\xc9\xb2\xbfh\xa2\xc5We<\xeb\xbf\xc6\xccr\x15\x9b\x8c\xd7\xbf\x9c"l\x1d\xd3%\xe3\xbfQd*\xfa\x84\xc6\xe6?\xaeLf\x0c\x04\x98\xb8\xbf\xaa\x1f\x1d\xc8\x97\x7f\xb0?\xef\xb6\xaa\xdc\'L\xea\xbf\xd2\xcb~l\xf4\xa1\xd8\xbf6f\xd3\xe7\xaa)\xea\xbfL\xd1\x97\x07\xcbh\xdb?\x98\x03\xc4\xbd\x1eH\xa8\xbfz\x9f?\x02YuK\xbf\x96\xe527I\x0c\xec\xbf\x1b\xa2\xf5\x80o\xde\xdf\xbf\xa2\x9f\xa9\x14\x1c\xb9\xe3\xbf\n\t\xd4|\x88\x85\xe3?\xec\xc0\xea\xd7\xb6\xce\xb7?\xab\x9a\xc8$,\x84\xa1?\xa0\x1cFU\xc6\xa8\xe6\xbf\xcc\x93\xf9Zx\xeb\xda\xbf&\x95\xa4\x1d\xddv\xeb\xbf\xbb\x87\x81V\xc5\xd1\xd2? \xfc7\xf0k1p\xbf\x943\xbcdR\xa9\x8c??\xf0\xbd\xab`\xe9\xe9\xbfFB\xb1\xdc\xc6\x90\xe2\xbf\xee\xc6\xb8uBi\xe5\xbfY\x9a\xb8Bh\xb9\xdd?U\xc8\xc0\x01N\xc2\xa3?\x7f\x9f\xd4\x89\xea\x04\x95\xbf\x82:\x9f\xb7\x945\xea\xbf\xbc\xfa\xb5\x18\xd8\xd2\xd7\xbfCC\xa5}\xcc<\xe5\xbfG\x8c\xb0X-\xc3\xe4?\xd9{D\xf4\xec8\xb6\xbfAtX\x1c\x05\xbc\xac?\x81\xa7MXC\x88\xea\xbf\xae\x9ayh\x00r\xd9\xbf5\xd1\'\x1b\xe8\x05\xea\xbf\xddZ4\r\xb42\xdb?\xba>h\xa8.~\xb7?f\xf9F,\xd8\x83\xbe\xbf\xb3\x8b\xf1\x8a\x1a\xf3\xeb\xbf\x11S\x11S\x97\x0c\xdd\xbf{]\xd8w\x1a\x8c\xdc\xbf\xf5^\xc1\x13\x1a\xaf\xe8?B6\xa3\x13\x8f\x88\x85?,\xa6\xd5s\xb4\n\x87\xbf\xbc\xe3QL\x18\\\xea\xbf\xb6Y\xc3\xeb\xdcV\xcf\xbf\x7f\xa2JG|$\xe6\xbf\xab\xf7\x96O\xa7\xbb\xe5?\x8a\xd3\xf5\xd3s6\xb6\xbf\r\x82f\xa6\xc8\xcb\xb3?L\xa5\x93k\x80U\xe9\xbf_\xbb\x9f7<h\xda\xbf\xcd\xf1\rg\xd7\xa8\xe8\xbf\x82B3w\xd0\x15\xdf?Q"\xd1\xb4\xed-\xab?mRn\xe2\x12\x89\xb1?\x92\xd1\x8bng\xb7\xe5\xbfg%\x8a=\xcd\x1e\xe0\xbfX\xad\x89\xad?\xc2\xe8\xbfDTc\x12o\x96\xd8?\xb29\xc5*\xd4\x87\xb8?\x11\xa8\x91\x87!V\xbb\xbf{\x00\xca$\x03\xa1\xeb\xbffV\xc5\xf5\x9as\xda\xbfi\x08g\xb4\xf3\xa6\xde\xbf\xd8\xa2\xb5\x01i\xc8\xe8?\xbe\x14\xa5c\xf0\xa9\xb0?"\xbfL\xbf\xa39\xa3?\x7f\xb1\xbc\xb4\x11`\xe7\xbf\xdc\xde\xa2[i\xbb\xd9\xbf\xb2\x19\x8f\xfa\xa8B\xe9\xbf\xe2\xcd4\x1e\xb4\xb0\xdd?\x19iv\xbf\xb5\xcat?f\xb2\xbe\x8a)\xab\xa4\xbf\x86\xd4`\x04c\xaa\xeb\xbf,kHR\x17\x97\xe4\xbf#\x14e\x16\\\x9e\xe1\xbfd;h\x83\xbb\x04\xe1?\xf1i\xe3\x86\x90\xfb\x8e?\xd3Q\xfd(\x9b\xa0\x92?\x07\xfe\xe5\xac\xc88\xe9\xbf\xffa\x8dN\\\xdf\xd2\xbf\xe1}\xcf\xb9\x8b\xe6\xe7\xbf\xc2\xdf\x88\x17J\x12\xe3?I\xf6(k_\xe9\x95?\xd6+s\xa0\xad\n\xcc\xbfUV\xeb1!t\xee\xbf!2\x83\xf4\xa6n\xde\xbf\xc4\xfd\xe1q?2\xbf?|}\xcc<#\xe1\xeb?* 9\xc5\xaeC\xa3\xbf).H\xf5\x86\xber\xbf#\xc7\xc4\xa2&\xe8\xeb\xbfB\xfe#\xe3K=\xe0\xbf\xfbSk$\xed\xe5\xe3\xbf\xb4\x11\x01Nz\x16\xe3?\xdc\xaf\xabzg\xa0\xb3\xbf\xb7\xc72c\x0c\x13\xc0?\x01\x17\x04\x07\xf4\x00\xe6\xbf\xb6\xad#\xad\xbe\xdb\xdb\xbf\x16\x1d\xc8\x18\xd6N\xec\xbf\x97\x05\xec\xa6\xd3g\xc5?\xc9Nv"z\xdc\x98\xbf\x8d?1\x95\x00\xa0\xa5?\xf7\xce\xcd=\xd2?\xe9\xbf\x17\xc5\xa7\x84\xf0N\xe0\xbft\x84i\x86\xe2\xd8\xe7\xbfA\x9d\x9fIQ\x85\xdb?$\xe4M\xa3\xeb\xa1\x90\xbf\x06\x84k\xf7B\xfb\xb7?\x00\x06\x9fM\xdf\xfa\xe5\xbf\xf5\x1d\x93\xc0\xc4\xe2\xc5\xbf\x8cnX\x0f\x83\xad\xec\xbf\xb5\xa1\x12\xa2\xf13\xda?ZO\xb4U\xfe~\xa4\xbf8\x87oG\xcd\xf8m?7\x81\xa8\xf2m\xae\xeb\xbf&O7h\xcc\xfb\xdf\xbf\x04\xd5\xb4\x81\xc4(\xe5\xbf\x19\xe0\tWd\xe7\xe1?\xe3\x16\xee.O\xf7\xa0?\xf8\x1d\x9eX\x05\xe1\xa2\xbf2\xafE\xb9:\xd5\xea\xbf\xb0\xa5\xe7\x8e\x07q\xd8\xbf8\x11\x1e\xcf+\xbb\xe4\xbf\x95\xa36\x13\x8e\x17\xe5?\x15\xdcn\xb1_\'\xb8\xbf\xa4h\xefX\xcaV\xb0?\x88\x12nn&I\xea\xbf\x92K\xe0\x1f\x99l\xd9\xbf-\xb85D\xd1\x0b\xea\xbf\x07i\xdc:\x1a!\xdb?\xa5\'M\xa4c\xb1\xa1?\x1f\xb5,\xb5(\xd9\xac?\xa8vv\xca*\x1c\xe7\xbf\t\x89\x81G\x00\x1a\xd7\xbf\xef\xc8\xa0\x7f\xce\xbf\xe9\xbf7er\xf0~+\xde?\n\x15c\x863\xc3\x8f?\x96\xaf\xd2\xf2Y\xf8\xb9\xbf|f\xcd\x90z\xf1\xec\xbf\xacH\x99\x07\xe0L\xe3\xbf\x8c\x94\x17\xb8\xd5\x82\xdd\xbf\xe2{\xb8=\xc4\xd3\xe4?Bd\xa6(x5\x92\xbfU\x92\xd8P\x0eA\xb7?\x15DrD\xf0+\xe6\xbfC\x9a}\x8c$\xda\xc0\xbf\x1az9o\x11\xed\xeb\xbfU[\xff]\x9f\x17\xde?\x94\t\x8e\xefy\xfa\xbd?)!\xe3\xdd\xff\xd6\xb0\xbf~\\\xa3\xf24C\xea\xbf~\xb3\x95\xdd\xd7\xd1\xd5\xbf\x85\xbf\xd7CN\x16\xe4\xbf\xdf!\xc9\x1f\xd0d\xe6?\'\x99\xef\n\x0e\xb5\x8d\xbf\x0fi\xd0\xad:s\xb6?\xc7\xcc\xbf@oS\xe6\xbf\xf9\r\x84\xfb\x11\xd3\xc2\xbfd^Lj\x86\xd9\xeb\xbf\xe9\xcbf@=\x15\xde?\xc3\xc2\xdc\x11Hec?\xcd\xf5&\xf2\xd11\xb4?\x0b\xe0\xdb\xa1~\x92\xe6\xbf\xb2l\x07\x14\xf4\xb5\xd0\xbf\xb6~\xf4.\xe2\xcf\xea\xbf\xb8eT\xf6\xd9\xad\xde?\xe3\xb3\xf7\x17\xbb\x11\xa8?9\xad\x16\xd2&K\xaa\xbf\xff<\xcb\x1b7\x03\xeb\xbfX6\x0e\x96&\xc1\xd8\xbfNAD\x0c\xea,\xe4\xbf1\x16\xa5\x10\xf4\x88\xe5?\x9fo\xd6\x19!O\xb4\xbf\x1cx\xed\xfb\x07\xdf\xab?\x84J\x94\x0eji\xea\xbf\xae\x9ayh\x00r\xd9\xbf5\xd1\'\x1b\xe8\x05\xea\xbf\xddZ4\r\xb42\xdb?xv:\x1b\xa9\xe2\xa0?NF\xf8\xed\x83\x15\xcd\xbf\x01\x90\x1f\x1e\x1b=\xee\xbf\xc0\xc68\xfe\x92\xc8\xd3\xbf\xf9\xc1+\xf7s\xe8\xbc?\x90G\x84\x9c\xac7\xee?\xd9\n]\nz\xca\xb6\xbf\xff\xfcf\x86\x04#\xae?O\x80\xc50Yn\xea\xbf\xae\x9ayh\x00r\xd9\xbf5\xd1\'\x1b\xe8\x05\xea\xbf\xddZ4\r\xb42\xdb?=\x8b\xc5\x1e#\x9aY?\xfd*\x9a\x1b\xd4\x19\xc5\xbf\x1e\xed\x8e@\xac\x90\xee\xbf2|\xe7J\xe2u\xe2\xbfjb>\x0f\xca\xd1\xd7\xbf}\x89$\x8aoD\xe7?v\xf7\x8e\x99D\xab\xb2?\x05\xbf\xc1_3\x8a\xbf\xbf\xc61\x0c\x0e1b\xec\xbf\x80x\xea\xa9+\xa9\xde\xbf\xf9\xedE\xd9$\x15\xdd\xbf\x1e\xeb\xaat&\x08\xe8?4\xfef@s>\xa4\xbf3n\xea\xd9\x8b\xdbX\xbf\x7f\xbd\x98\x8d\\\xdb\xeb\xbfB\xfe#\xe3K=\xe0\xbf\xfbSk$\xed\xe5\xe3\xbf\xb4\x11\x01Nz\x16\xe3?>\xc2%s\xe2\x93\x91\xbf\xd7\xd9QV\x00\xe1\xb7?i\xde\xa0\xaa\xc0\x04\xe6\xbf\xabr\x17U\x87R\xbe\xbf\\\x90\x19\xf6a\xab\xec\xbf\x9aJK\xc0\x80f\xdb?\xf1\x02\xa9\xd4\xa9\x82\x9a?\xad\n.\x0b\xb8,\xc9\xbfs8RI\xbbC\xee\xbfAK\xb2\xfdB\xe0\xe9\xbfK\xf4\xa1ch\x18\xc0\xbf:\x91\xf5\xc7,d\xe2?\xaf\x04\xe5\x17\xbc\xbe\xb7\xbf>\x15\xe9\xf9\xeaC\x97?\x9dK\x1c\xa1\x14W\xec\xbf\xac\x00/\xd3\xbe\xef\xdb\xbfC\xbaq!!n\xe4\xbfEq\xc47\x0cI\xe4?f\x06\xff\xc3B9\x95\xbf\x07\xb7\x8a\x91\xf1\x9a\xad?M\xf24t ?\xe8\xbf\x8b\xfd:\x9b-F\xe0\xbfXc=\x15\x02\xe9\xe7\xbf\xc0g\xc2<\x04b\xdb?\x10\xa9n\x1b\xef\xdc\x80\xbfxCm\xa9\xd5B\xbc?\x08\xda\xa8\xc1t\xf9\xe3\xbf\xf53qg\x11{\xc2\xbf\xb1zV\x0b\x04Y\xef\xbf\xf5\xcb\x80{\x8b\xe0\xc1?\x88\x7f\xe4:\xf1\xca_\xbf\x14\xd2\xa8/\xa4y\x87\xbfB\xa95`\x89\xeb\xea\xbf\xa1\x97 \xe2_2\xe4\xbf)A\x8aO\x99<\xe3\xbf>\xd7cE\x0b_\xdf?'
p13
tp14
b.