cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\x1fg\xa2\xdc\xb6\xaa?\xac\xabO\x13\xa4\xa2\xb2\xbf\xf2_C\x1el\xa0\xed\xbf\x96\xf4\x1ct\xa3\xf0\xe0?\x9d\xe0\xc8<\xe5\xe7\xd9\xbf\xf9\xa8Xo\xf0\xdb\xe7?\xd1=<\xa2\xc6(\xb4\xbf9F\xaf\xabm\x82\x9e\xbf\xcd\x89\xbdyF\xc8\xe9\xbf<\xfet\x1b\xa2\xb3\xd9?\xd9\xc0\xd9<\x905\xe4\xbf\xd6\x04X\'@9\xe5?"\xf1\xde[\xbbU\xa5\xbf\x05\xaf\xa2\xfa\x8b\xcc\xa6\xbf\x7fQnl\xe8\xcc\xea\xbfe\x12\x04-\xb0H\xd2?\x95\x04\xd2\xa2X\xf5\xe3\xbf\x16I\x08\x88cH\xe7?\xb4\xf3\x9f0\xf1U\xbd\xbf\xc0\xdeL\x01\xa5c\xb3\xbf\x96\x86\xa7n\x9a(\xea\xbfZ\xf0\xce\x85*\x96\xe1? )8+(<\xdc\xbf\xf3\xc1!\x06\xde\xb3\xe6?\x82\x8d\x8c\xe2^\x17\xb3?Np\x84\x86\xa8;\xbd?*\xf9\xdb\xf3x\xec\xe6\xbf\xe0\xc3\x00\xaa\x15\x03\xdb?\xeek\x1d\x9a\xf2\x94\xe9\xbf2\x1c-\xfcp\\\xdb?:A\x97\xf5\x9c\x87\x8d\xbfl/\xf1}\x9d0\xac?\x1d|Q\xc7re\xe7\xbfQbK\xd8\xad\x02\xd6?\x0c\xd9\xe4*A\xe4\xe8\xbfp\xb3\xef\x10\xcf\xd4\xe0?\x90\xd7\xc4\xd1\x1b\xd5w\xbf\x04\xea\x1cQ\xa1\xb2\xad\xbfxwU\xff\x95\xbf\xeb\xbfy\x0e\xe8:\xebx\xe1?\xb1\xbc\xab\xb9@\xc8\xe1\xbf\xceH\x19\xf2\x08\x10\xe4?\x8d\t\x00V\x91y\xa6?\x10E\xcb\xd6H\xe4\xa9\xbf\xb64\xa3\xf8\x14\xe7\xec\xbfh\xbbKL%\x10\xe2??\x1a\x90-@\xcc\xe0\xbf.3\x88x\x9eb\xe4?\xbc\x9a\x82\t\xb0/\xb1\xbfU"X}\xc8\xbe\x9e\xbf\xa5\xf8\x15AD\x00\xea\xbfs\xb9\xaa\xf7@x\xd6?\x84\xaeR\x96\xeb\x90\xe4\xbf\xa8_>wK\xca\xe5?s~\xe7\xd9z\xc6\xa1?w\x14\x19\xd5x\x0b\xb7\xbf\xa4\xc0\x87Y8\x92\xed\xbf\x86.e\xb8w\x81\xdf?\xfc\xf8Q\xad\x87\'\xdd\xbf\n_0\xbb+\xbc\xe7?\x95\x86%\xbeRB\x86?\x81\xafSG\xf5\xaf\xb7?\xac//\x1d\x99\x0b\xe6\xbf\xfb|L\x16\xefS\xd1?\x98\xd9\xa8;\xe8\xc5\xea\xbf;%\x1f\x00\xe2x\xde?/T\xa7\x93\x9dDt\xbfJ\x8d]\xd4\x0f\xea\x7f\xbfg\xb06cn.\xea\xbf^\x87J\xeb3\t\xe4?\x907u\xb2\xfd\\\xe3\xbf\x8d\xccp\xb4\xe4x\xdf?-\x81\x00\xabqY\x98\xbf\x967\xef\xa2S\xcd\xc1\xbf\x93\xdc\x7f\xa9\x08\x14\xed\xbfj\x8a\xf3\x97\xe2H\xc7?\xcd\x05\xfe\x85\x1f\xfa\xdd\xbf$\x91\xae\xdb\xba\xaa\xeb?M\xd6:\xdaY\x1a\xb9?\xf2(\x8edk\x1f\xc1?&\xe4\xcf\x05V,\xe6\xbf\x0e\xf8g\xa7\xa1u\xda?e*\xefF\x06\xc7\xeb\xbf>\x90:D\x13\x98\xd1?\xac\xdeK\xe6\xd6\x1e\xb3\xbf\x9dQ\x84_\x07\xf8\xbb\xbf\x03\xba\x10B1\xb7\xeb\xbff\xbex\x9e\xe7\xf1\xde?#\x89\xe78\xf5\x0f\xdc\xbf\x84|)I=>\xe8?]oG\xfb\x84\x8c\x86?9\x00\xa0c.\xfd\xb9\xbf\x9b\xe4c\xc16D\xed\xbfP\x83\xea\xfe\x816\xe1?\xd5Z}\xca%!\xdd\xbf>\x16}\t\xdb\xb4\xe6?"\xc1\x17\x89\xd2\xc3\x82\xbf\x9d\xc5\xd6-\xaec\xba?v\xb2\x9a\x02\xef\x05\xe5\xbf\x8f\x95\xa7\xd7\xd4\x1d\xd0?v\x9d\xf2\x8f&\x9a\xec\xbfjv\xca\xc1B\xbf\xd7?m\xce&\xfcD\xa7}?\x814\xf3\xbf\x9fJ\xac?\x8f\xd9)\x9a%\xcc\xe7\xbf\x8c\xf4\x84\xb6D\xd7\xcc?\xb1cIH\x04.\xe9\xbf-\n2\xbesb\xe2?\xbb\x8e\xfe\xc3\xe22\xb7\xbf\xb0\xd5\xf9\xa7\xf4\xe6\x97\xbfGr\x84\xdb\x8dP\xe9\xbfg21\xee\x1e\xf4\xda?\xaa\xd3\xdc\xee\x90\xe0\xe4\xbf\xc1?E\xd8\x8b)\xe4?\xb3[\xa6\xdd\xe35\xaf\xbfMR\x18\xecN\xfd\xc6\xbf\x00\xa5\xef<\xecJ\xed\xbf\x96I\xaf\xc0\xbb\x0b\xd8?Tps\xce8\xc8\xdd\xbf\x0f\xa3k\x9bQ\xa5\xe9?\xd9\xb3[\xbc5\xe0\x93?\'\x0b\x91\x06z.\xb8?K\xe5\xc1\xe2\x07\x13\xe6\xbf\xe1K\x80\x85b\x81\xcf?\xc9\xab\xa3\x03\xd0\x04\xeb\xbf\xb2\x8a \xa1\xabu\xde?\x0e\xee\xfagD\x14\xa5\xbf\xa4\xe5\x86\xddn\n\xb9\xbf\xcaJ\x95\xc6\xaa\x11\xec\xbf\x81\xac\x05\x81\xc38\xd6?\xc4%\xa93\x84)\xe0\xbfm\xd0n\xca\xf7H\xe9?\xfbq\xbe\xc5\x0c2\xa4?\x87dr\x91\xfa\xdd\xba\xbf\x91\x9c\xff\xf5\x88\xe8\xed\xbf\xda\xcc\x1d\xf8(5\xdc?]J$v \xa2\xd6\xbf\xfaqO!\xabf\xea?^\xe6\x15\xd8f\xab\x94?W\t\x18`\xce\x82\x99\xbf0\x01\x82\x13&|\xeb\xbf\xe86B\xd7\x9f\xbd\xe0?\xa2/\xe4\xf73\x13\xe3\xbf\xf75\x98\xa1\xa6}\xe3?j\xcf\xaf,\xba-\x94\xbf\xe1[\xf7\x83\xf8x\xb9\xbfB?\xf8\xb1&[\xec\xbf$\xce\xb6\xfc\x87%\xe8?\xfa\xe8\x88\xdd\x83_\xd8\xbf\x8d\xaa%\xa6\xbe\x19\xe1?\xc8{\xb7<:9\xbe\xbf\xe0\xbe\x92F#W\xb3\xbf\xe4\xa7\xdal\x9f\x11\xea\xbfZ\xf0\xce\x85*\x96\xe1? )8+(<\xdc\xbf\xf3\xc1!\x06\xde\xb3\xe6?\x04]H\xf8#L\xbb\xbfP\x1b\x89\x00\x16\x1b\xab\xbfM5\xb4\xeb"\xd5\xe9\xbf\xe8\xda\x16\x03\x87\xa6\xdf?\xb1Y\xb1Y\xc0\xc4\xe0\xbfC\xc7\x9az\x870\xe6?\xa6\xb9\xc2~yq\xb6\xbfl\xdd_li\x92\xb2\xbf\xb3\xe9\x14\x19\xb7\xb9\xea\xbf\xb4\xd5\xdf P\x17\xe0?\xf2\xde\n\xceo\xf9\xdf\xbf3\x87\xf2\x9cc\x92\xe6?\xc9U\xb3\xb1I\x16\xb7?p\xc1\xe9[\xc9e\xb3?]\xe39\x95\xe5\x9c\xe9\xbf5\xd6\xffo\xb1 \xd9?h\x03:]\x9b\xf3\xe9\xbf\x9c\xdf\xebs\xbf\xc2\xdb?\xb9,\xf4o\xe8\xa0\xb2?\xfbU\x05\xd5\xc5\x10\x99\xbf\x0e\xab(\x89\xb6\x04\xed\xbf\xc4\xb0\xb9t\xd8N\xe2?\x90\xd2\x82i4\xc6\xe1\xbf\x1aP\x05\x80zO\xe3?\xfbv\xe9@\xb4a\xa7\xbf\x0b\xc7\xab\xeb\x1d\xcf\xb5?4\xf2\xe8\xda\xc4N\xe5\xbfq0\xddO\x88v\xd6?t\x16b3t>\xe9\xbf\x93\xfb\xe9\x0e\x9a$\xe0?v]\x96\xc7(\xe3\xb5\xbf\x119\x8a^\x90\xaf\xb4\xbf\x0f\x85Y\x1d\x11\xf1\xea\xbf0\xb23\xba/\x8e\xe0?\xaa\xf8w\xbc\xf43\xdd\xbf\'\x05\xb7\xde\xc7*\xe7?**\xdf 9\xa5\xa7\xbf\xe8:\xfe|\x1d\xd2\x8f\xbf\xc6\xc5\x04 \xb5\xdb\xe9\xbf$D2\xccP\xf0\xd3?\nn\xfa\x852\xda\xe5\xbf\xb7\xf9\xe1\xe2\xf9$\xe5?\xdb\x9es6\x19xn\xbf\xe2\xf1\x91\xf2S\xa2\xb3\xbf\x966F\x1f[M\xec\xbf\xd7\x02\x08"k\x8b\xe1?\x03{\xba\xbc\xe9f\xe0\xbf\x97Z4fl%\xe5?\xd03\xfa\x0e\xe2\r\x9b\xbf\xbf\xdc\xa6Of\x1f\xc2\xbf\xb4\xe9\x06Z\x1f\x19\xed\xbfR\xe6o\x02\xb6(\xd1?\xffFG\xab\xab\x82\xdd\xbf\x90\xee\x06%g\x11\xeb?\x8c\xad00\x0f\x15\xbe\xbfC}U\xa5\x88K\xa0\xbf\xa9\xdd\x03R\xbd\xfb\xe8\xbf\xe6\x1bX\xa2Q\x18\xdd?\x81\x98@\x9c=:\xe4\xbf\xff\xad{\x89\x8e\x14\xe4?\x82qm\xbb8\xf0\x90?RCyO\xcc\xb4\x88?\xeb\\x\xd0\x84%\xea\xbf\xda;\xff\xaf\xf3\x03\xe1?\x97\x9dtv\xe8\xb1\xe4\xbf2$\xe0\xc5\x96\x7f\xe1?\xe6\xaa\x8a~\x8e\xea\xb5?\xf5\xdc\x96\xc3\xb5\xf0\xb2?}\x8b\x13~X\x96\xe9\xbf5\xd6\xffo\xb1 \xd9?h\x03:]\x9b\xf3\xe9\xbf\x9c\xdf\xebs\xbf\xc2\xdb?\xbd\xf7\x9a\xd2\xa3hq\xbfj.\xfd\xe8T\xc2\xcc\xbf\x01\xa82\r\xebD\xee\xbf\xee\x9a\x01\xe7\x8fq\xe4?\xc6\x16D\x0b:L\xc8?x\x91\xb5\xa8i\xdb\xe7?\xa6c\x91\xb8\xd1\x8b\xba\xbf\xbd\x9e\x0f\x07\x08\x87\xa6\xbf=\x0f\x00T\xae\xa9\xe9\xbf\x1c\x94\xaf\x83{$\xdf?\xd3l\xdb\xab\x0f\xc7\xe2\xbf\xbb=\xfb\xd5\xf8\xb5\xe4?\x11\x05\x9b&\xfaff\xbfs\xf7\xe4\x9b"\xb8\xa9?\x8b\x07r\x8e\xd3\xdb\xe7\xbf\x8fj\x9e\xf8!\xa5\xd4?x\xe3\xba\xa1\xbd\xf8\xe8\xbfr\xe8\x0f\x84u$\xe1?\xd2i\xf6\xd0V\xd0\xae?\xa4Q_I\x01\xed\x8b\xbf\xd0+_\xd1\x8bF\xec\xbf\x0b\xd8n\xc9R\x81\xe1?~\xb5\xa0\xd0Ve\xe3\xbfA\x00\x00\xf9\xe7y\xe2?\x8a\x90a\xd7g.\x80?ai\xef\xe5\x95\xe3\xb4?\xcdh\xe4ia\x90\xe6\xbf\xe0\xc6\x8a\xb1u9\xd2?B=\xac\x11e\xb5\xe9\xbf\xf6\xc3*\xad\xfa\xbb\xe0?\xccY\xcb\x8f\xad\x16\x92\xbf\x87\x90\x7f4\x02V\xc0\xbf=\x19\x85v\x08\x04\xed\xbf\x8cka\x11\xf9F\xe5?\xf1[\x8e\x93\xa2\xe1\xd7\xbf+\x9c\xad\xfa}\xb4\xe4?>\xc5\xb9Z\xa4\x0b\xa3?\x80\xf7[\xd1\xf0\xcb\x9f\xbfDv7\xa0\xf4%\xec\xbf\\\x8ac\xb7\xfe\x88\xe1?\xbb\x9d\x05Mv\xcb\xe2\xbf,I\x1c)N\x0f\xe3?6\xf9\xd9\xbc\x879\xba\xbf!\\o\xc3i\xad\xb1\xbfc\xc0%s\xc9O\xea\xbf_\x81\xc5\x01S\x8e\xe0?\xa5U\xc5:\x03\xd3\xde\xbfZW[\x11\xb1\xa2\xe6?\xaem\x01\xae\xf9\xb4\xa8\xbf\xaf\n\xb6\x07=}\x96\xbfH\x1f\x1dO-\n\xea\xbf<\xa5\xcec\xd3\x86\xd3?\xb4\xb6%y\xa3\xfd\xe5\xbfN\xe0q\x94\xd4\x18\xe5?\xee\xe4\xe5\t\x82e\xbb\xbf\x0bS\xa5K\xa4\xd7\x8d?\x8cj\xc9z:\x0f\xe7\xbf\xbd\xd4\xd5\xea\xf2h\xda?\xd4\x9c\xf0\xfd\x84\xb1\xe9\xbf\xa3+\xa8`\xb1\x87\xdb?\xaaq\x8a\xef\t\xa2\xb2\xbf\x8a\xd5\xfd&\xe4\x07n?\xab\x82\x81\xe7\xfe\x9d\xe8\xbf\xb6\x01r\xc8\x9e\xe8\xd7?\xaf\x8bZ\xa0B\n\xe8\xbf0\xa4\x8dPgi\xe1??\x15\r\xc0\xab\x0f\x9f\xbf&\\U\xb9\xc6\xf5\xbc\xbf\xd2\xc2\xc2J \x86\xec\xbf`\x00\xe2:\xca@\xd5?\xa6\x8f\x08;\x1bP\xdf\xbf\xaa\xfc~\xe9X\xce\xe9?\xfa\xb1\xa4\x0b^\x8b\xa0\xbf\xb7\x8f\x17T\xbe\xba\xa5?3\\\xb9\xbe\xb0\x9b\xe7\xbf\xd4\xc7\xf3*z\xef\xd6?I\x87=\xf4\xc4\xfd\xe8\xbf\x113\xb4\x02T^\xe0?5\x97:\x08\x97BY\xbf\x94\x02:\'\xba\xdc\xb5\xbf}\x04G\xbaj\x94\xec\xbf\xbe\xd5\xa3vi\xda\xe1?\xf2\xd4\x87!R~\xe0\xbf>e\x9e\x04o\xd0\xe4?\x01\x85\xa1\x12F9\xad?j\xac\x05\xab\x06\xd7\x83\xbf\xa1\xa1\x1f\xf29\x0b\xec\xbf\x87-\xb7P\xa1D\xe1?\xbce\xacx\x8a\xdc\xe3\xbf\xa4\xb4\xa0N\xdd3\xe2?%)a\x9f\xcb\x8a\x90\xbf\x99\xd5\xfe\xf9_\xac\xb2\xbf>\xd5\x9b\x96\xbc\xd6\xeb\xbf\xd4\xdd\x8dT\xdc&\xe5?+{\xbb\x1b\xb43\xdf\xbf\x88\x14Y\r\nA\xe2?\x98\x1d@\xeb\xd4\xa7\x9a?\xe2\xf8\x92|\xc3F\xaa?\xe9\xf5\xd9\x06x\xc2\xe8\xbf\xee(\xb5=a\xab\xe1?\xa5LA\xb0V\xaf\xe6\xbf_\x89\xa9\xd7\xa2\x15\xdc?\xd7\x9cx\x1b \xf4\xc0?{\xbc\xcb\xf6\x8b\x88\xb2?\xfb\xbd\xc3\x1fGZ\xdf\xbf)\x01\x0e\xdd\xcbB\xb4\xbf\x00\xfbV\xae\xf1U\xea\xbf\x18\x009\xb2\x1c\x00\xe2\xbf\xe8\x85\xf6\x86\x01\x14\x96\xbf\r\xc4\xd0\xcb\xf2\x9f\x96?c\x88[D8\xca\xe8\xbf\xe6\xc6[\x03\xf6\xd8\xd3?\xcc*\x13P\xe3\xac\xe8\xbf\x7fl\x0c\xa9h\xcb\xe1?hZ\x03c3H\xac?\xf8\x92\x96\xe05\x13\xbe?\xd2\xde\xad23\x95\xe5\xbf\xe9\xd2\x0c\x05z\x95\xdf?\xb6\x0f\x10\x94gy\xeb\xbf\xf1\xf6R\xb1K\xca\xc1?\x0cX3.Uq\xbb?xF\x03R\xeaR\xbb?0S\xbe\xda\xb6\n\xe8\xbf\xee\x95=\xf7\x07\xbb\xd2?\xfb\x83\xb6\x9el\xb3\xe9\xbfR\x07\x02\xd9\x1c\x9b\xe0?A\xa3\xd8\x92\xa5a\xa4?\xe9h~SN4\xbd?\xcf\xe7\xcb\x05\x88\xdc\xe4\xbf"\xce,\xd8\x1f\x86\xa4?\xf5{\x04\xedx\x98\xee\xbf\x06\xe2\x9b\xcf`\x93\xd2?\x87\xf9\xba9p\xd4\xa6\xbfWx\x93\xcb\x90!\xc1\xbfi8\x90\x94\xe5\xb6\xec\xbf\xf7si\xb08E\xd9?\x19\x9b\xe2\x12\xa2\x1c\xdd\xbf\x05U\xb0\x17+\x8b\xe9?>\xe3\x8e\xdc\xc4\x1e\xb6?A\x08k\x9a[\x1b\xab?\x1bH{\xdc\x04\x9a\xea\xbf \xd0\x84\x16\x99\xe6\xdd?\xa9.\x90\xd3b\x01\xe6\xbf\xd9hg\xe4\x89\xc8\xe1?Lm:2\xbb!\xb4?\x05Z8\x0e\xca\xd9\x8e?R\xb7\x98GZ\xc7\xeb\xbf\xe5\xdbh9\x7fu\xe0?\xb54\x150]\x06\xe5\xbf/\xb1\x10\xcd\x06\xa3\xe1?[\x1c\xd2\xde\xa2\xb4\xb0\xbf\x01\xe8\x88ieB\xaa\xbffm\x86\xa4\xa1\xa4\xea\xbfs\xc5R\x83\x9c\xc5\xd7?Aw\x97\xb8BX\xe3\xbfT\xc7\x0b\xd9\xce\x8c\xe6?\xc7\x8a)4J(\xa9\xbf\xa3\xd6\xea\x9b>=\xbd\xbf\x1f\x06\x8a\xf6UF\xec\xbf\x97\xaf\x16|wM\xd9?\x05\xb2r\xa2\xcf\x06\xde\xbf\x15\x99s\xea\xfaD\xe9?\x80\xc5\xe8z>\xb5\xbb\xbf]\xda\x8b\xfc(F\xb5\xbf\xf1_\xd7\x1eGu\xea\xbf7\xca\x89\x7f\xbb\x9b\xe1?\xe0|\x19\xed\xf6\x08\xdb\xbf*5\x88\xbd\\\x0c\xe7?gp\xb7p\xae)r?\xf2rl\xc9z\x05\x9e\xbf\x94\xca\x8b\xcc|0\xeb\xbf_O%(h\xc6\xe0?0q\xb5S\xe5\x10\xe3\xbf\xc4\xff\xa9\xc0Zx\xe3?H\x851\x18f\xe3\xb4?9\x11F\x80\x06T\xb7?Qr\x19f\xf2f\xe8\xbf\xa0\xbd\xd8N\xb3u\xd4?\xb6d\xa3}\xac\xde\xea\xbf:\x08\x18\xfd\xdd\x18\xdc?\xf7\x1f~\xb4\xb7\xc9\xa4?\xa7\xfb\xa3\x18\xb5\x8f\xab?\'\n\x1f8w0\xe9\xbf\x13\x14\\q\xd1\r\xe1?\x7f(\xe9\xacR[\xe6\xbfm\xb3\x1a\xf0\x03\x8d\xde?3\x18~\xb7\x83\xef\xb5\xbf\x06&\x93\xfb\xc8C\xb0\xbf\xfd\xe2\xa1>\x01\x91\xea\xbf\xb4\xd5\xdf P\x17\xe0?\xf2\xde\n\xceo\xf9\xdf\xbf3\x87\xf2\x9cc\x92\xe6?\xc2H\x84\x8d\x0by\xa7?\xa9\xf2y\xa8\xe6\x0c\xbe?\x9fT\xbb\xed\x83|\xe4\xbf\xaa\xe9>\xed9IA?\xb5\xf0\xb4\x08\xe5*\xef\xbf\x88\x0c\x9a,t\x01\xcd?\x14\xab\r\x17|\xdd\x8f\xbf_\x80\x0b\t\x87"\xb0\xbf\xae&~ ~\x97\xeb\xbf\xa6;\xc1\xb3*\x96\xe4?|\x81\x11\xc9|\x94\xe0\xbf=\x12K\x193\t\xe2?3h\xc3\xa7\x16Y\xb8?^\x89%Z\x93\x83\xaf?\x86\xc3\xbf\xac@~\xea\xbf\xfe\x1d2\x0f\xf9\x9c\xdd?\x0cXs\x0b\xe0\x0c\xe6\xbf\xbf9\xa4\x9a\x13\xd9\xe1?[\xd1 \xb6\x14\xd9\xb6?\x19\x05\x12\x1a\xf8G\xc1? \xaa\xb7J\xcb\xed\xe4\xbfbH\x97 \x86\xe3\xd7?O9\xbb\xeeP\xa7\xed\xbfbh}kC\x9c\xa6\xbfh\xf5z\x8f6\x99\xa6\xbf\xe1\xbeTh=\n\xc8\xbf\x95\xf3\x9d\xc6l\xa7\xed\xbf\\\xc0\x9cm\xd0\xda\xd5?\xd6\x8cT\t\xe8\xe1\xd6\xbf!\x01\x1d\x8e\xb7\xd0\xeb?\xf7\x88rC\xde\xa3\xb6?V?c\x17"\xe3\xba?\x1c\xc2^\xf8\xa7f\xe1\xbf\xcc&L!\xcd\x14\xc4\xbf\x07=+T\xc0\xd0\xed\xbfQ\xf3vy\xe7\xf5\xd4\xbf\x98\x7f\xe4\xf11\xfb\xb0\xbf\x0b\x9ea\xcc\x11.\xbc\xbf\xce\x11\xd1&f\xe6\xeb\xbf\xdf[\x87&\xb8Y\xdb?`\xe9\xb5\x1e\'\xa2\xdd\xbf\xa7\xef+L>\xd9\xe8?\x16P/1\x9cm\x9d?^L\x7fJ\'v\xb4?\x89n\x9c2\xf3A\xe7\xbf\x9bC\xd9\xe7\x9e,\xe2?P\xdd\xf7\xa1\x0e\x8f\xe7\xbf\xa31el_\x8d\xd7?\x1fA8\xbbv\x92\xb8?\xd4\xe6\x92\xe8\xc3n\xbb?\xfa\xa8\x14\x1a\x0b\x9c\xe1\xbfE\xb3\x9d\xaa\xa2?\xda?\xcax\xc7^\xb4<\xe8\xbf`\xf3\xaa\x7f\xfcA\xe0\xbfN`\x9c\xfa/\x8a\xa2?\xf2n\x08\xfd\x08\xa4\xb8?h\xe6G=\x0b\x86\xe6\xbf\xc9\xdf\xde[\x9b\xf3\xe1?\xa6\xc0\xea\xb1\xcb\xb5\xe8\xbf\x92\xcf\xe2\x81-\x18\xd3?;\xff\x8bR\x8a\xc9\xb3?\xe3#\xc1\x02\x88\xac\xa5?fy2\xd1\xb8\xc1\xea\xbfe#?\xcf\x83 \xde?\xad};g[0\xe5\xbfe\x03\xde\xb2s\xa8\xe2?\xf94@\xeb\xd0R\xa4?\xbc\xd85e\x07q\xa7?BUV\xbd\xd4\x87\xe9\xbf\xce\x18u\xef\xc9\xa1\xe0?z\xb7\xcc,\xe7\xdb\xe5\xbf\x0e\xc2v\x1b\x17k\xe0?\x84q\xc8a\xe5a\xb2?\x92P\xdbx\x07Z\xbd?\\;\x91\xe8w\x00\xe2\xbf\x074\xd2\xb4|\xc2\xc4\xbf\xad\x94\x19\xdc\xde\x12\xee\xbf\xea\xa7\x9c_\xe3?\xd3\xbf\xcc\x98\x1b\xba\x9c\xb8\x9c?8\xca \xc7_c\xaa\xbf\xd9D\xc33\x81|\xec\xbff\xf3A[\x11\xc1\xe1?7\xf0N6\xe0(\xe1\xbf\x98\xfd\xbe\xe0\xefZ\xe4?U\x05\xddg\xc6;\xb8\xbf\'\xaa\x05\xc7\xc6`\x93?\x03{A\t\x90.\xe7\xbfjTx\xae\xd5\xd9\xda?`\xbe\x13\xdbM\x8c\xe9\xbf\x8fa\xfe\xf8\xf8\xa4\xdb?\xbf\xa8\x9f\x0e\x92W\xb5\xbfdR\x17\xab\x0f4\xa1\xbf\xee\x8eX\x9c\xd4\xce\xe9\xbf\xa8s/\xf0\xd3\x8b\xda?\xdf\x84\x0e\xf0\x1c\xda\xe3\xbf\xfaf#!\xffL\xe5?j\x11\x86\x87m\xf5\xba?\xa3\xb4\x01\xf9(L\xb5?\xcd\xc7\x1a\x1a]\x8c\xe9\xbf\xa1\xcb\xe5\xddD9\xd4?X\xf0Jg\xd7\x01\xec\xbf\xba\xef\x193gp\xd7?S=\x1a\x02\x93\x04\x90\xbf\x88MSw\xfe\xa2\x82?{_\xc8\x908h\xe9\xbf\xd5\x0e\x968\xa7\t\xd2?\x15g6<UG\xe7\xbf0\x1f\x92\xc3\xe4\x04\xe4?\x83\xd9>\xccV\xf4\x8c?\x12c\x9d.\xe6\xa1\x81\xbf\xce\xbb\xc1\x9b(\xcc\xea\xbf~\xca\x86W"\xfd\xe0?\x00_X\x9b\x14\x83\xe3\xbf\x82\xde\x9e=\x1b\xd5\xe2?\xe9\xa3=5\x8c\x80\xb7\xbf\x13\xf8\xb3\xe5\x1a.\x8b?\x8f\xe8\xcdE\x02\x99\xe7\xbf\x030;\xa5\xbf#\xda?\xe0O0?.\x97\xe9\xbfe\x14\xb1\xba\xff)\xdc?\x83/y/\xe3\xfb\xa4?eS\xa4\tR\xfb\xb6\xbf\xb1\x84\xc9\xfe\x98\xb2\xed\xbfb2\xbfm/\x91\xdf?\xea\xf5\xd1\xe7\xa8\xb3\xda\xbftyi\x86\x12m\xe8?\xdae:\xc0\xb6!\x81\xbf\x1fZ\x14\xc5zH\x87\xbf\x10\xdc\x18\x18\xf2+\xea\xbf\xc8\x10\xa5\xe0\xd5L\xe4?\xe3\x1bzc\xf1\xa6\xe2\xbf\x18\x04T\x8a\x87?\xe0?\xdf:\xb5\x00\x9fy\xb2\xbfG\xb4\x8d\x914\x81\xa4?x\xf3\xc5\x97\xc2\xb8\xe6\xbf\xf5\xbf\x17-\xceq\xdb?\xf9\x84U(Z#\xe8\xbfZ\x19%\x1c\xb0\xd0\xdf?t\xf3X\x96\x1e\x8e\xb7?\xa2\xd5\xdc9\xbe\r\xbb?\x83\xf8\x1bq\x17\xcf\xe7\xbf{\x17\xbd{.~\xd3?\x87p\xfftL\xf1\xe9\xbf\xd0\x87\xf2\xa0\xd5\xff\xdf?\x129\xfb\xef\x1d}\xa7?/\x81\x81i=3\xb3\xbf\xa4\xbcB\xbc\x93\x86\xed\xbf\x0b\xd6F\x03\xd7\xf9\xe0?\xc5\xe2\x9bq\xa4\xa0\xdb\xbf^\xf8o(^X\xe7?lH\xed}\xb8s\xb2?$\xa2\xc7\xf09R\xb2?\x8e\xaa\xc8\x80\xccQ\xe9\xbfT\xf9\x03\xfcW>\xdb?\xbd\xae(\x9aS\xb3\xe8\xbf0\t\xa7\xf8\xac8\xde?\xdd~uh\x9d(\x9f\xbfP\xe9\xf0\x18"\x91\xa8\xbfEs\xa0\xdc\t\x07\xeb\xbf\xbd\xfc\x86\xe4\xd2\x17\xd0?\x17+c\x11\x8c#\xe4\xbf\xf5\xc5Xm\xc8\x87\xe7?\xbfw?Dx\xe7\x82?\xc6."W[\xc5\x98?\\\xa3-g\xe5f\xe9\xbf\xe7LW\xec\xe0\x1e\xe2?m\r\xbf\x1d\x00^\xe5\xbf\x9fjV\x0c\xc2\xec\xde?1\x97\x81?\xd0\xd3\x91\xbfT\x9e\xab\xfa\xc3g\xcc\xbfbi\x9a\x8e\x10 \xee\xbf\xd7\xda\xa1=@\x96\xd5?\xa8\x10\xb4e[x\xbc?\xf1m3\xe0\xef\xe9\xed?\xbf\xdc\xef!\xac\xc1\xb2\xbf\xa9\xe6\xb4\x15\xff\xa8\xa0\xbf/\xc2\xd0\xce\xdd\xf8\xe9\xbf<\xfet\x1b\xa2\xb3\xd9?\xd9\xc0\xd9<\x905\xe4\xbf\xd6\x04X\'@9\xe5?\x88\x83\xd4x\t\\\x80\xbf\x92z\x86\xb9O\xc0\xbb?\x8a\x14\xa2\x8b\x14\x95\xe4\xbf\x9e\x90\x1bJ\x18\xad\xcc?\xd7\xcdE\xa4\xa6\xc1\xed\xbf\x9c\x9duV\xf8\xab\xd2?\xc1\xbc\xbb\r<\xde\x96\xbf\x92X\x82\x83\x91\x1f\xa0?\x87J\x00\xdfcY\xe8\xbf!y\xd7\xd6\x98\xc2\xd4?[K[\x84\xaf\xe3\xe8\xbf\xc8=\xa1h!:\xe1?a\xe9&V\x8c~\xa3?\x17\xfb\xb6\xf1\x17\x03\xba?\xf4\xd4\xf1\xe0\xcc.\xe6\xbfAE\x02DE\xb6\xe1?\xcaL8\xd6\xa4t\xe9\xbf\x07\x91\x94C/\x92\xcf?G\x92H\xbb`\x91\xb2\xbfX \xaavu\x1c\x99\xbf\x0c\x14\xe1K>\xba\xe9\xbfq\xda\xd5;\x020\xd9?*\r((\x81\x80\xe5\xbf\xc4M@\xae\x8f\x13\xe4?\xc2\x93?\x90WJh?\xa1\x86\x86\x81\x0c\x10\x9e\xbf<\xb98\xefm&\xeb\xbf\x17|\x82\x87^\xde\xe0?\x7f\xe9\xc4\x80>\x19\xe3\xbf\xdfO8\x9db[\xe3?\x80-H\x97F\xdc\xb7\xbf\x92\xd2\x0e\x8f#\x84\x93?\x0bE{\xf4\x068\xe7\xbf\x8b\xc9\xea\x037\x1e\xda?\x18De\x98S\x9d\xe9\xbf$\xc1\xee\xb3\xc3\x18\xdc?\xcb\n\x98\x8c\x8f\xbf\xab?U\x8a\xd7c\xe1C\xb4?\x8a\x84\xe1\xc2\xbdQ\xe8\xbf\x1d\xf0\xad\xc0-l\xdd?\x8cr\xc1\xec\xe2\x9d\xe8\xbflI\x07\xf3\x91e\xdc?4\xb5\xd588\x92\x9f\xbf*\xd6\xd2\xa6%\x91\xbb\xbf\x16\xe8\x01\xad5i\xec\xbf\xb9x\x0c]\x16\xf6\xd4?F\xad\xc1\xd5\xbbM\xe0\xbf\xdb;=-qv\xe9?\x93O\x11\xa5\x82X\xa1?\xd2@\xee\x91\x85\xe6\xb8?\xad\xe7\xfeh\x83H\xe6\xbf\x03\xe9\xbe\xb9\xc3\x8e\xe3?d\xbc\xe5\x00\x8e\xec\xe7\xbf\xe0G\xe5\xf3:\xa1\xd0?\x1f.sp\xf4\xd0\xb2?\x144p R\xee\x95\xbf\xd0NNOS\xf3\xec\xbf\xc4\xb0\xb9t\xd8N\xe2?\x90\xd2\x82i4\xc6\xe1\xbf\x1aP\x05\x80zO\xe3?\xa4j\xfbi\x8a\x0e\xa1?\xb8\xfe\xe3B\xab:\xb8?\x18\xad+j\x1bz\xe6\xbf\xa1_\xccy\xe3@\xe3?\x94qcV\x1f\t\xe8\xbfCi\x96\xef\x84c\xd1?\x8f\xa8#:y\x9f\xa4??i\xfc\x80\xb4\\\xb7?u\xc5\xa1c\xe2\x15\xe7\xbf\x0c\xdc\x94\xbe/\x11\xe1?>\x08\x99\x00\x83]\xe8\xbf\xcc\xc3D\xf2c\x95\xd7?\x1bq%\x03Q\x94\x88?\x03\xacn\x83\xce\xc0\xa3\xbf\xca\xaau(I\xac\xeb\xbf\x08\x16\xff\x1b\xc1\xe5\xe0?\x97\x1b\xfbc\xdf\x8f\xe2\xbf\'\r\ts\xfc\xd8\xe3?\xad`\xc8\xc5\x8c\x91\xb5\xbf\xae\x06]d\xc8+\x8f?\xea\x15M\x11m\xb5\xe7\xbf\x030;\xa5\xbf#\xda?\xe0O0?.\x97\xe9\xbfe\x14\xb1\xba\xff)\xdc?IL\xc2\xb7\x17\xfdg\xbf\xf80&\xff\xd2\xa3\xcc\xbfL\x9a\x8by\xc1N\xee\xbfO\xef\xfa=\x88"\xdf?$\xa30\xf6E\xd7\xc6?\xf6\xb5\xba\xbfe^\xeb?\xdf\x14\x89Z\xe9{\xb7\xbf{p\x91q\xe3\xe9\x8f?\xf9L\xbb\x84#w\xe7\xbf\x030;\xa5\xbf#\xda?\xe0O0?.\x97\xe9\xbfe\x14\xb1\xba\xff)\xdc?\xe9\xa9\x8a\x13\xc4|\xaa\xbfj\x05\xaa\xd3Z\x1c\xc7\xbf\xff\xde\xeb\xae\xf6p\xed\xbf\xc1\xde\xe3\x8boQ\xd7?\xcf\xc5i\x7f\x08\xd8\xd9\xbf`X\xf7\xeae\xda\xea?:\xcf\x97\xd8\\\xa0\x96?]\xa1\xca9f^\xba\xbf\x15p\xa2h)\x8b\xed\xbf\xd4\xbfK\xaf*\xeb\xdd?\x1d\x07{\xba\xa4\t\xdc\xbf\xb0/\x07\x12\xf4\x91\xe8?L\xc0]\xfd\xd3\x07\xb3\xbf\'\xb7\xbdPA\xde\x9e\xbf\x17\xe1L\x9a\xe0\xe0\xe9\xbf<\xfet\x1b\xa2\xb3\xd9?\xd9\xc0\xd9<\x905\xe4\xbf\xd6\x04X\'@9\xe5?W5\x9d\xa5\xed\xda\xa2??\x82\xad\x80U\xc5\xb9?\xe4\xb8Yn\xfb/\xe6\xbf\xc7\xf6\xebK\xfe\x13\xe3?\xdc\x05M\x0c\xea\xb6\xe8\xbf"\x87\xa3\xb9\x03\x10\xcc?\xc9\xbc"7J\x9e\x93\xbf\xd0\x8c\xa6\x04\x00p\xc9\xbf\xaa\x17Y\x00.\xff\xed\xbf\x16\x14|\x9e\x91\xe5\x9d?1\xf2\xa2\x9a7\xde\xd2\xbf\x1d\xd9\xd3\\@\x90\xee?\x08|\xf7\x9eD\xc7\xbf\xbf\x8e\x06&\\\xaeJ\x9f\xbf\xef<u\x01\xf6\xc8\xe8\xbf\xe6\xcalU\xe1b\xde?\xfb\xe3|\xfd\xd2\x9f\xe3\xbfv\x9a\x10\xf9K3\xe4?\x0bjz\x96\xa8\xaai\xbfd\x95\x9bd\xae?\xab?-\x8f\x96\x88<\xb6\xe7\xbf\x84\xf2\x9a\xe1t\xbe\xd4?-:\xa0\x1c\xac\xf2\xe8\xbf\x13\xee\xf9\xe0\xa6%\xe1?a\xbcp\xd7G \xb5?T\xfe\xc2n\xc0\xed\xc0?W\xb9\x08&\x12\x01\xe5\xbf\xef\x8a\x1b\x02\x14\x9d\xd9?\x1e@z\xd7\x06L\xed\xbf\x9b\x88\xa0U\x05\xb2\xa4?\x1frI\xf5\x86\xcb\x9c\xbf\x11\xa7S.\x11\x14\x94\xbfy\xe2\xabp\x89;\xea\xbf\xa1\xbf\xdeR\xe8\x95\xcf?,\x88\xca9\x94\xbb\xe5\xbf\xea\xd7\xd4\x08\xf5\x1e\xe6?'
p13
tp14
b.