cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe9\xde5\xc3|\xde\xb8\xbf\xc8\xdc\xb26\x9c\xfc\xb8\xbf\t\x14\xb3\x01j\x8d\xe8\xbf\xab\xa8P\x99\xa8\x13\xe7?\x9a,\x8a\xde4\xe5\xd0?\x1b\x85\xfb\xf4\r\x7f\xe4\xbf\x94\xbe@\x95\xb0h\x91?\x8b\x14\x05!\xaf\t\xb0\xbf\xe1\x84\xbcV&\x1f\xe4\xbf\xc3\xc4Y@\x94\xb3\xe8?$\xfd\x82/B?q\xbf\x11O\x96M\xb0W\xe4\xbf)\xe0\xcd)\\*\x89\xbf\x95\t0Vo\xcf\xb2\xbf\xdcA\xf8O\xc8i\xe5\xbf\xe8}\rQ\x88*\xeb?`ph\x8a\xad\xef\x90\xbf\x9eN\xb3\xcc<\xe7\xe0\xbf\x06E\x8a\xc1\x7f<\xa1?\xc6\xf7\xa0r\x10m\xbe\xbf\x01\x15\x8c\xf1?\xce\xe3\xbffi\x10U\xcel\xe6?\xe4\xa3\\\x18\xa4\x16\xcd?\xa6/\x80\xf6\x83\xa3\xe5\xbf\x84\x13/\x01\xd1\x1ae?ke\xe4\x06\xb5\xec\xc3?\xf0;\x8aX\xa2;\xe6\xbf\xc3\x81Hzs:\xe4?e\xb4^J\xb9X\xce\xbf\xcbQ\xac\xe96\x9b\xe7\xbfi*\xdb\xea\xad\xf5\xa0?\x02\xbdue/\xbf\xb0?\x12.\x92jW\x9d\xe4\xbf\x97p\xd3\xb0\xde7\xe7?\xfa\xdfU\xb7.u\xca\xbf\xb6\xfe\x83\x84\xfd\x00\xe5\xbf:\xde1G\x81r\xa4\xbf\xbcB$g"3\xb5\xbf\xd5q\xc9\xceM\xa6\xe6\xbf0\x01\x9co\xa1\xb1\xe5?\xbd\xb9y\xcb\xe3\x1e\xb9?\x88\xd0\x18\xc9<P\xe7\xbfo\x07\xc60\xe4\xc5\xb5\xbf\xad\x8e`\xc3\xf1\xbc\xb2\xbf\x87xKF\x15\xf8\xe7\xbf\xc2$\xd6\xa0ro\xe5?\x13\x9c;jB6\xc1?\xc9\xca8\xdb\xea]\xe7\xbfi\r\x8dX\xe3\xd3\x81?\xe5\xd2\x99aGQ\xaf\xbfj\x0e\xfdkOu\xe4\xbf]\x8cU\x82\x17\xaf\xe9?\xf1\xa0y\xb6/[\x9a\xbfiS\xab\x99\xdc\x11\xe3\xbf\x07(_\xa0\xce\xac\xb5\xbf\x05U\x0f\xf7\xd1\x11\xbe\xbf"\x88A\xdc\xdeP\xe8\xbf\xeb\x11\x83\xc2\xfa\xe7\xe7?\xa8\xf0s)\xee\x87\xca?\xd3z1\x01 6\xe4\xbf,g\x01p\x91\x1e\xa9?3}r\x07\xed\x01\xc0?y6\xc8\x0b\xcc\xbc\xe4\xbf\xaa\x92\x12jk\x19\xe7?A\x7f5>\xfa\x9f\xd3\xbf:\xd8\xe5\xafX\xda\xe3\xbfB\\\xe4\x0e\xa5\xf4\x92\xbf\xe2?P\x13\xbb\xe9\x94\xbfK;\xb8{\xf6\xe2\xe5\xbf{\r3r\x9f\t\xe2?\x9f\x82o\xa4\x15Z\x9e?\xe8\x1c\xf5a5j\xea\xbf\xc6c\xcdH\xe8\x84\xa3\xbfw|\xa2M\x9d\x1c\xc6\xbfE\x10\xd3W\x11c\xe7\xbf\x87\xaa:\x9f\xc6\x93\xed?\x84\xb9\x1d\x01\xec\xe9\xbf?\x1fk:q\xb7\x16\xd7\xbf\xd0=dX\x1f\x89\x84?:\xbc\xb7?\x88\x8d\xc8?\x94\x05Q\x12\x1e\x96\xe6\xbfnG\xee\x994\xed\xe0?V\x16\x8f\x01?n\xd7\xbfC\x19H5\xf5\x7f\xe8\xbf\xf3\x93\xa41\xcfsh\xbfu\xd7\x08\xa6\x88S\xc3\xbf\xab\xa2\xae\x9axx\xe5\xbf\xe1\xb3\xe8\x9bP-\xe8?5\xe8\x1b\xe7\x96\xb5\xcc?l\xbbm\xa3W\xb2\xe3\xbf\xfb\x02\xc6~\x98\x06\xb1\xbf\x82\x8f.\xa8\xef\xdf\xc0\xbf\xb9\x9e\xa2\xb8\xba\xcf\xe7\xbf/\xc5C\x8cJ\xb2\xe6?\x1f\xcfi\x84(\x15\xcb?\xabO\x075\xa3\x84\xe5\xbf%E\xa1\xa2\x7f\xa6\xb3?o;;g\x8a\xe8\xc1?G^\xade\x84\xfd\xe3\xbfc\xd4[\x18\xfd\x0b\xe5?\xde\x8b[\x8e\xc4&\xda\xbf\x99_\xcfM\xf6?\xe4\xbf\xe2\xb7K\xd5\x9a\xfd\x91?\xd8\xc5\xbaH\x81\x9a\xb1?\xcd\xbe:\x9b\x94;\xe5\xbf\x94Q\x96\x0cp|\xe9?o?\xcbh|\xce\xce\xbf\xa4\xa5\x18\xae\x96\xc0\xe1\xbf""-\x7f\x01>\x9e?\xed\x07\n\x8f\x19\x8a\xac\xbfs\x91\x0bf\xcf\xad\xe3\xbf\xd3\xea\xf3>\xd3\xec\xe7?\xc7\xa6\x87`\xb3{\x9c\xbf\xdf\x12\xc1\xaec;\xe5\xbf.\x9b@\xc5\xd6\x82\x93\xbf\xa0k\xb8\xd8\xf3\x88\xcc\xbf\xe5H`\xf2\xcc\xf2\xe6\xbfV\x81\x08\xfa~|\xea?\xdb"f\x10\xe9\xe3\xc6?\xa4\xca\xf7Oy\x05\xe1\xbf\x05\\\xf6\xc8@d\xa7?@\xdd\x84\xfd\xc9\x9a\xc0?\x1b_\x14\xc1Z\xf3\xe4\xbf"}\x16=<\\\xe7?\x98O\xf4^\xd7\xac\xd4\xbf2\x84U\xaa\xc5E\xe3\xbf\xb9\xbc\xb7\x00H\x0e\x99\xbf\xbe\x94\x7f\xc9\x1b\x0e\xc1\xbf?\xf4\x12\xc8\x1fA\xe6\xbf\r\x0b\xd1\xde[\xe6\xea?b}$d\xdb\xbc\xc0?z\x03lJ\xbe\xd1\xe0\xbf\x9fz@\xb3\x14\xa9\xb6\xbfv\xf1\xb1>]\xe5\xc0\xbfj\x11\xd6$K\xae\xe8\xbf\x9a\xab\x03\xbc\xc71\xe9?\x17f\x07s\x18q\xd3?\x02\xc7\xb6\xdc\x08+\xe1\xbf\x8b\xfdM\x13\xec\xb7\xaa\xbf\xb9d\x17\x05\xf4\xb0\xa5\xbfA&\xd51\xf7\xe1\xe6\xbf\xca\xd1\xf9\xff\xd8\xe4\xe5?).q&\xe6\xfa\xa8?\xa8\xfa\x08\x80\x1bI\xe7\xbf&2\xbbL\x98s\xa2\xbf8\xcc\x04\xb2v\x9b\xc0\xbf:\x03-\xb1\x8a\xe4\xe6\xbfv\x81r\x87\xcb\xa5\xde?\xc5\x8a(\xc2m\xc0\xd1?f\xb3\xc7\xc1@\xa7\xea\xbf\xe3\x17\x10\xf3\x86\xd2\xa2?\xc8\x98\xb2\xa2\x1el\xbe\xbf\xa0\xfc\xdeE\xe9\xb3\xe3\xbffi\x10U\xcel\xe6?\xe4\xa3\\\x18\xa4\x16\xcd?\xa6/\x80\xf6\x83\xa3\xe5\xbf\xe9\x9b\x9c\xe0\x8a\xfd\x9f?\x8a\xaa8\\\xae\xd1\xb7\xbft\x1a:\xc0\x82\xae\xe3\xbf\xd9J$\xe2#x\xe7?\x983Xz\xb7\xf2\xc0?\xbe\xe7\xd0\xc7\x1aV\xe5\xbfw\ts\xf5\xb7\xeb\x86?i\x03:\xecd\t\xbd\xbf\xa9 \x97\xd4\n\x88\xe4\xbfb\xd1g\xc1\xb0j\xe7?M\x98O\xd8}\x89\xc4?\\]\xc6\x85R2\xe5\xbf\xe5Q)\tH\xc4\xad\xbf+\xa1\xd6=\xfb\xbb\xb7?\x8a\x8e\\\xf0^O\xe7\xbf\xef\n\xe9\th\xc1\xe4?\xe0e_K\xabY\xd0\xbfM,\xfa\xdfa\xf1\xe6\xbf\xdfZ|\xc17\xf6\xba\xbf\xf1\x9eu\xdfA\xcb\xa5\xbf\xa9\x1e\x93\xfa\x84e\xe8\xbf\xb7\xdc\xe7\xc5s\xdb\xe4?2iB\xfd0#\xb9?\x84\xf0\x00&\x86\x10\xe8\xbf\xdbRmt\xae\x85\xb5?~L\xe3\xb2eA\xbb?\x1e\x8c\x05\xd4\xac;\xe3\xbf\xa8nq\xd8\x87\xb7\xe6?f\x97UZnx\xcc\xbf\xe55D\xdbVb\xe5\xbf\xfa.j\x8e\x14\x12\x81?[\x92\xd4q\x83A\xbf\xbfy\x9b\x11(\xad\xb8\xe4\xbfO\xdc\xa7\xc9\x96@\xe7?\xd0\xb5H\xf8\xb0\xbb\xca?\xb8MUH\xbe\xf1\xe4\xbfv\x1a#8\x89\x85a?>\x14\x0c\x91\xf9\xf9\xa3\xbf\xc3Z\x19p~\xd4\xe4\xbf\xc6\x7f\'\x89\xeb\xec\xe9?\xc6*\xb3\xc9\xf7B\xb5\xbf\x98\x9fJ\x19\xa8\x91\xe2\xbf\'\\\x04Pc^\xa8\xbf\xdeI\x1c\x8a\x88\xc5\xba\xbf(E"\xb5b\x00\xe7\xbfCJ\xb5\'\xb5\n\xe6?\x1e\xe6\xe4\xbe\xfc\x00\xc3?\xd4\xbfo\xbb\xde\xb4\xe6\xbfS\xb5\x1a~\x18\xf9\xa2\xbf\x1621\xe84\x8a\xc6\xbf\xa5r\xa5B\xaeY\xe7\xbf\x02\x81a \x9eb\xec?\x96X\x04H`2\xc4?\x0cM\xe7\r\xf6\xc4\xdb\xbfiK\xda\xdbow\xa8?\xa2\xf0\xa7wv\x98\xb1\xbfAT6`\xec\t\xe3\xbf\x9eM\xa8\xd9\xfeZ\xe7?\x17\xf9\x07VVkI?>\x1a\x1b\xf9\t\xe0\xe5\xbf\t\\\x9d\xfa\xfd/\x9f\xbf\xd3\xa6\xc5;\xdaqr?\x1f\xd3o\x1f\x0f2\xe6\xbf=6\x01K\x0e\xc7\xe4?\xdd&\xaet\xfb\x9e\x90\xbff\xc1X\xdd\xdeT\xe8\xbfYDc5\xfc\x88\xac\xbf\x85\xce\x15\xa1\xe7\xfb\xb6?fU#\t\xfd4\xe7\xbf\xef\n\xe9\th\xc1\xe4?\xe0e_K\xabY\xd0\xbfM,\xfa\xdfa\xf1\xe6\xbf>\xa6H#\xd8\x92\xa3\xbf\xa23\xc1\xaa\xa1\xc8\xcf\xbf\xfe\x83\x90/\xa7?\xe9\xbf\xc0%+\xbd\xcek\xdc?\x05\xa6<\xa0*\xa1\xe8?QX\x98"([\xdd\xbf\xa6C@\xce#\x1e\xa0?\xa1\\m\x08\xd5\x16\xb5\xbf\xd9\xed\x89\xaeu\xa0\xe3\xbfI\x01\xf9Uw\x14\xe7?3\x10\xb0i\xd1\x04\xae?\x0b\xc3\x9d\x03\x0b\x16\xe6\xbf]8\x12Ee\x8f\x94?\xf0\xfer\x8a\xa8\x99\xae?\xacZ\xf2\x96\n\x07\xe5\xbf\xe8\xf6Q\x87\x8b\xaa\xe7?\xb3iE2aD\xcb\xbf\xe1\\\xf2\x8cqn\xe4\xbf]\x19\x85\x8azB\xb6\xbf\x94j\xbb\x93\x89,\x9d\xbf{\x8f~\xed\x9c\xdc\xe7\xbf\xd4\xb89\x1fO\xfb\xe4?B\x8f\rd\xd8y\xa2?G@_\xa4:"\xe8\xbf\x18\x18\x91\xb3\xb7\x85\xa4?RG$\x0c\x8d\x90\xbb?\x05\x9aVb<\xd4\xe4\xbf@\x84h\x86\xd1\xde\xe7?\xe7\xea\xd2;D.\xd0\xbfw^\x0f\xc8}\xb7\xe3\xbfW\xe0\xae-\x7f\xca\xa5\xbf@\xd7\xbcy\xb2\x87\xc4\xbf\x83\xb4\xda\x10\xffb\xe7\xbf{\\\xc5\xab\x96\xfa\xe2?^%\xe2"\xe9 \xd3?\x95\xaf\t\xa4a\xec\xe7\xbf&v\xa9\xb7\xc6?\xb2\xbf\xc5F\xc2\xa6\x1fz\xa9\xbf0\xa0\xf7\xb6hx\xe7\xbfQ\xa5H+Z;\xe5?JP\xc5\x89\xa4\x89\xae?t\x89"\xc8\x96\xdd\xe7\xbf\tDf\xfdU\xae\x98?\xc3\xc4\xb1 \x08_\xbc\xbf\xf9G$Gd\r\xe4\xbf\x0f)\x0e\x1a\xa2!\xe7?\xfa\xb6\xa1\x14O8\xc7?^\xa7\x9af\x1dV\xe5\xbfe\x82\xb6\x81\xaf\x105?\x1f\x82\xd0U\xe8W\xa8\xbf5\xbe\\\x13/\xdf\xe4\xbf\x83\xc3i\x145\xfc\xe9?\x0e\x98\xbc;)\xfe\xb6\xbf@\xb0<\x94\xf1s\xe2\xbf\x8e\xb9v\x14\xfa$\xb4?\x9eU\x81\x16Ah\x0c?]S\xdb\x03\xca\x98\xe2\xbf\xfbF\x01\r\x81i\xe4?\xd7\xbf\x1c^\x15\n\xcf\xbf\x0b\xc5\xc0\x01\x0cd\xe7\xbf\xe4k\xac.%\'\xa1?\x0f\x8f/\x97Ok\x91\xbf\xe3\xf5S\xb3:\xc3\xe3\xbfy\xe9\x07\x06\x8f+\xe7?\xac\x11\rA\x80\x1f\xc5\xbf\x1fs\xde\xf6\'n\xe5\xbf\x1b7\xb7n\xf8\xb6\xa0\xbfY\x8a\x18\xf8\xdc\xd8\xc2\xbfG\xe0\xd7&\xe2\xcc\xe6\xbfFJ\x89\x88\xb8=\xeb?}\n\xa3f\xcax\xc2?\x07\xc7c\xef\x9c$\xe0\xbf\x03k5\xfdO\x9e\xa2?\xc5"\xf6WL\x07\xa7?\x0b\xd9g\xba\x7fM\xe4\xbf\x11\x88\xabUB\xc2\xe6?|^\xe5p\xf4\xdc\xca\xbfi\xf6Y>)x\xe5\xbf\xcd\xf8\x02*&\x99\xaa\xbf7\x95\x14\xbe\xabO\xbd\xbfT\xed\xb2{ 3\xe7\xbf\xce2Kr\xbe\xb9\xe5?\x96m\x0c-\xbf\x9c\xc2?\xbbF\xc4|\x80\x07\xe7\xbf\xed=9\xd2\xe0\xe5\xb4\xbf\x89\xbei\'(\xe0\x97\xbf\xd58\x0e\xcc\xaa\xb5\xe7\xbfqi\'\xdd \xfd\xe4?\xec^\x93I\xd3\x15\x92?!\x1f\x9f.\x06&\xe8\xbf\x9f\xe9\xb5L\xa9\\\xa1\xbf\r\\\xc0\xb5W\x9d\xb9\xbf\xa8n\x00\xd3\\\x95\xe6\xbf\xaa\xb7\x7f@\x18j\xe2?\xa4\xa7\xab\'\x10\x15\xc6?\nk|R\xf5\x94\xe9\xbf\xa7\xfdS\x1c\xf3\xa6\x86\xbfE\xfe\x99\x80\xdch\xae?\x9e\xde\xbeq%\xd8\xe5\xbf\x86\x862\xed\x1et\xe2?\x18\xa8\n\xd9\x19\\\xbb\xbf/\xf8\xcd\xb5"\xeb\xe9\xbf\\\xc2\xbar\x88\x9e\xca?\x17,vsfT\xd0?\x04@V_RU\xe8\xbf\xa8\x86?\xe5-2\xc0\xbfW\x83}\xc6\x96\xf4\xed\xbf\x91\x17\xde\x0b\xaf\x00\xd5\xbfE\xe4\x03m\xce;\x85?\xfa\xc9l\x15\x06\xac\x90?\x0f\x88^\xbe \xf0\xe4\xbf\xcc\xa7Cf\xec1\xe8?\xf5\x10\x94O\x8d\xc9\xc9\xbfQ\xfa0\xe4\x04\xed\xe3\xbf\x10\xfb:\xbb\x81\x82\xa5?5\xcb\xbe\xfa\xae\xbf\xc5?\xf4\xcd3\x81o\x9b\xe5\xbfT\x01n\xfe$\xe3\xd8?P\xe0:$\xa8\xec\xd8\xbf\xb9\x07\xef\x90\xcb\xb7\xea\xbfQL\xb5\xab\xb86\xa0\xbf\x08\x87z\x91\xf9\xd3\xc2?\xf56\x10\x93\xaeJ\xe7\xbf\x8f6\x0b\xde\xc6\xb3\xe7?.\xb7@p\xb9\x13\xd0\xbf\xdf<I\xcd\x85\xf0\xe3\xbfF\xca\x92q)\x04\xb1?LP\xd3\x9es\xf2\xc5?\x97\xa4\x06\xec\xb64\xe5\xbfw\xa2\xe0\xa0\x1f\x03\xe5?l\xa3%\xcaT\xb3\xe2\xbf\x9a\x05\x9b\xd9\x9e\x83\xde\xbf\xf7\x1fk\xf2{\xb9\x9a\xbf\x0e8\x99\x82\xec\x06\xc6\xbfK4\x96\xa7L\xb6\xe6\xbf\x8b\xb1\xde\x02\xa4 \xea?h\xbd\xfc\xad\x07\xc4\xc8?A\xa5\xe8mOh\xe1\xbf\x95\xc8\x95\x838%\xb3\xbfR\xaa\xa8\xdb\x8f\x1e\xae?\xee\xd8\xed[L\x91\xe7\xbf\xb3\xb3j\xae.\x03\xe6?\x86\xb8@uR%\xb2\xbf\xdcHrww\x1d\xe7\xbfI\xcc\xde;\xe6\xdf\xb6\xbf\xe3\x19nX\xfc\x18\x82?\xaa(\x0e\xde.\xf1\xe7\xbf\x85\x92\xe2\xf9\x95\'\xe5?\xf1swq\x0b1\x9e\xbf\x8b\xa4\xb2\xfb\xd1\xfd\xe7\xbf\x84\xe8v6s\xe2.\xbf\xc04\xb0\xab\x12\x19\xb6\xbf#\r\xcd\xd6(\xd8\xe4\xbf\xd6M#\x8aJ\xb2\xe9?\xea\x135C *\x98?(\xdb\xac\xb0F\x0e\xe3\xbf\xf8\x9d\x82OK\xfd\x95\xbff\x01\xceFk\x7f\xc3\xbf\x07%=\t\x9aG\xe6\xbf\xf7\x9c\xb1\x9f&\x14\xea?\xb0\x9e1A\xec\xdb\xc6?\xe45~\xab]\xa4\xe1\xbfe\xb7\x8d@a\xee\x9b?|n\x8a\xe3~*\xc0\xbfQsE08\x1a\xe4\xbfs\x82~+\xcbw\xe6?\xa8e\x8av\xab\xa2\xcf?>k#\x00\x82^\xe5\xbf{q\xec\xf0X\xf0\xa3\xbf\xf65!\x8c\x1d\x98\xa8\xbfF\x88\xb5\x067\x7f\xe6\xbf73\x1d0f\xdd\xe5?\xc6i\xa2\xd7\x87*\xa9?\xbc\xa6\xf8\xe1\xe6O\xe7\xbf\xc0\x1c\xfe\xf4\xb6\\\x9e\xbf"\xa6\x0cp\xc2o\xbe?\x93\x99\xcb\xbdb\xcf\xe6\xbf\x81[\xf0\rU\xc6\xe5?\xbb\xa6N\x06J\x94\xd3\xbf?\xffl\xaf\xceN\xe5\xbf\xa8\xa6\\}\xa5\x95\x9b\xbfF\xceZ\xe1WJ\xaf?\xc2\x17\x0c\x92e:\xe6\xbf\xdd\x00\x10\x06I\x86\xe3?\xfe\xc6#\x1f\x0e\xbb\xb6\xbf\xfd\x82\x01X\x911\xe9\xbf\x0b|\xfeC\xfc$\x87?\x069\x00\xc2\xb5o\xba\xbf\xcd\xb37\xfd\xe5r\xe4\xbfb\xd1g\xc1\xb0j\xe7?M\x98O\xd8}\x89\xc4?\\]\xc6\x85R2\xe5\xbf[\xd1\xe5\xd2x\xfa\xb2?r\xbdp\xae\xb2O\xc7?\xfeF\x89\xff\x92Q\xe5\xbf2\xb0A\xb5S\xb9\xe3?\xcf\xcf\x1f}\\\xa4\xe4\xbfF\x92\xd9#\xa5\xe7\xdc\xbfD\x9bf&v\x1e\xa0\xbf\xdb\x8b\x06\x97\xca\xa6\xb6\xbf\xa0\xc7\xd4\x025r\xe6\xbf=\x9d\xef\xfb\xe4\xc1\xe2?\x01\xfe\x12"7\xb0\xc1?+\xe5&\x9c\xcf\x8b\xe9\xbf\xdcc\xd7\x19\x0c\xc8\xb3\xbf:\xff\xf5}%\x1d\xb2?\xef\x8f\xd2\xf7\x9c\xae\xe7\xbf\x8a\x1e\x94\xaa2\x1e\xe6?P\xfc \xe2\xdd\xa9\xb2\xbfW\x1d+\x1d\xf7\x01\xe7\xbftf,JQO\xa7?_J{02\x8f\xca?\xa3=o\x98\x85J\xe6\xbfi\xb6KP:\x03\xd2? \x1a\xd6&V\x8c\xe2\xbf\xf5TR\xfc\xafx\xe8\xbf\xb6\x01-\xdc0\x9e\x9d\xbf\xb5|7r\xb2\x1f\xcd\xbf\xe5;\x12\xb0\x0f\x8e\xe7\xbf\xe4\xd9Y,\xa8$\xeb?g\x8dJ\xcb\x03\xe9\xd1?\xaa\x87;\'X\xc7\xdc\xbf\xdd\xa6\x90\x14\x9f\xe9\xc3?-E\x19\x88y=\xce?\x81\x13\x97\xf0\x84\xa3\xe6\xbf__j\x1f5G\xc2?D\xd7#\xfc\xf5 \xee\xbf\xe8\x80\xd7\xcaC\x88\xd3\xbf\x89V\x05\x92lH\x83\xbf\xbb\xc2\xb4\xd3lN\xc3\xbf0a\xb0\xb9&\xb9\xe5\xbf\x88f\x1a\xcb\x15j\xe9?\xb7\xef\xfc(\x83e\xc8?(U\xb8\x9b\xb6v\xe2\xbfJz\xb3\xd8\xa4\xde\x91?oU\\\xda\x93\xda\xba?\xeax\x84?`u\xe5\xbf\xe6\xc6\xa1\x90\xd0\xba\xe0?\x99\xe2\xe8O\xb8\xd3\xc3\xbf\xab\xf5\x83!\t\xd3\xea\xbf\xcb\x95Io\x1d\xdd\xc2?\xc4\xcf\xca\xaf\x82v\xce?\xc3\xb0\x16\x08$\xd3\xe6\xbf\x19j\xff\x86a{\xca\xbf\tkQr\x01\xe7\xe4\xbf\x19\x05\xe7`\xd5N\xe7\xbf""\xa1\x18\xaa\xd1\x9d?\xb9B\x1e\x0bX\xd6\xc0?~\xe6,(\x99h\xe5\xbf\xd5}\xc3\x01\xea\x9c\xde?\xa4nnL%\xfd\xcb\xbfW\\I<|7\xeb\xbf3[\x16\xe1\xb6\x98\xb2\xbf\xb80!\x14\xa1\xc6\xa6?s\xc6\xb0\xa3\xf7x\xe7\xbf\x89\x1a\x96u\xd6h\xe6?\x8c\x98[\xaf\xf5\xcb\xa2\xbf\x82\xea\x10\x0c!\xd0\xe6\xbfKg\xf0\xf6A\xbd\xa0\xbf\xd5ID(`R\xa9?\xd9\xc9\xcbY\xa9T\xe6\xbf\x00\xa4\xbd\xc6ag\xe4?\x1a\xd6PP"\xbe\xb0\xbf\x90w\x11\xcd\xee\x8f\xe8\xbf\x01q"\x07\xa6\xb4\xc1?\x12^\x1aL\xa9\'\xcd?i#\x01\x95\xad\t\xe6\xbf+dxX\x17\xdf\xc5?;]Oc\x8b\xfe\xed\xbf\xf15>\x13\xb9o\xd3\xbfF\x16\x9d\xd1}\xe7\xb1\xbf\x9e\x80\xab\x84\xfa\x0f\xb3\xbfBg\xd1c\xc1\x86\xe7\xbf\x83\xb0\x9d\x9e\x8a\xa0\xe5?\xa5:+\x05\xd7\x07\xbf?\xf5J;\x05\xa2C\xe7\xbf\xf8\xf8\xffH\\(\xb2?\x00\\\x0c\x87\xcf\xeb{?\xe9\x98\xf8:/\xe2\xe2\xbf\x1eHH"\xe5Z\xe4?\xef]\xecO\x08\x1c\xce\xbf\x11U\x1e\xa5#\x84\xe7\xbf\x0e\xe59\xccMS\x93?\x03\xe3\xdc`\x0bc\xb1\xbf\xa1#0\x99x\x0c\xe4\xbf\xaa\xbdo\xc7\xa9\x87\xe8?\xbb\xc4\x92N?\xc9\x86?\xf8S\xffy\xe2\x8b\xe4\xbf\'\x16Cd\xf9\x08\xb0\xbf\xb44K#\xb1\x14\xbb?|\xf1^\xb4\xf2\x9f\xe7\xbf\x15\xab\x8b\xced<\xe4?\x03f\xa4\xf3-\xa5\xd7\xbfZ"\xc6\\\xd3\xc9\xe5\xbfUJ\xa0{\xb8|b\xbf]oZ]V\xcb:\xbf\xd6\x8d>pWP\xe5\xbf\x1bk\x10\xd2\x87\xbd\xe9?\xcba%\xe4(\xc7\xc2\xbf\xb0U\x1d-6l\xe2\xbf\xd5\x1a*m\x12\xfa\xa3\xbf\x94\x1d6\xdb\xb1\xa9\x96\xbf\xce}=W\xb8s\xe6\xbf-P\x05#ds\xe5?\xe1QJ\xf0\xa8A\xa0?\xe4_a\xee^\xb9\xe7\xbf\x9d\x16\xa2L(f\xaf?~9{\xa8K\x89d\xbfK\x00]\r\xec\x0e\xe3\xbf\x8f\xe0>C\xbe\xac\xe4?\xd7\xe8\xcf\xb9%Y\xce\xbf\x8dm\xdcGV7\xe7\xbf\x97\xca!\xfe\xd3\xeb\xb6\xbf\xf2\xdaU\xb2\xe1\xd2\xbd\xbf\xe4\xa3\x12\xad\xfd}\xe8\xbf!{t\x18\xa9\xfb\xe7?\x85\x13,\xc3#\xaf\xcf?V\xc7\xbc\xcc\x0f\xa6\xe3\xbf\x0e\x80L\x9a\xaee\x90\xbf\xddy\x10h\x94\x12\x99\xbf\x9a:\xd6g\xe9\xd7\xe5\xbf`\x0c2\x823!\xe2?{\xfd3\xc9\xf5\xa2\xad?\x1d\x80-\x9f\xbdM\xea\xbf8K\xc5q-\xe7\xb1?\xeb\xba4\xcc\xab2\xa4?\x04{\x04p>1\xe3\xbf0\xde\xf8\xd4\xad\x86\xe5?\x9f\x9f=\xf9\x94K\xc5\xbf\xd0\x06d)@\x12\xe7\xbf\x00\x9c>\x1bK8\x96\xbf\xaaG6TeX\xc2?\xbf|\xff\xa2\x86\xdf\xe6\xbf\xb9\xd3\xae\xe7\xae1\xe7?W%\x99H1\xb4\xd0\xbf\xd6u>%\'g\xe4\xbfT\xc7\xa5\xcb\x05\x96\xb7\xbf\xe5\xcez\xca\x81\xb8\xb9\xbf\xa0\xf0\x82\x99\xb8g\xe8\xbf\x05\x04\xec\x95R\xfc\xe6?]\xb0\xf5\x1e/7\xce?\xa5\xa0h\xe6X\xf1\xe4\xbfp\x10\xee\xe4\xa5\xd0\xa6\xbfW+\x84\xcdJ\x0f\xb6?\xda\xa66\xe2\xd3\xda\xe6\xbf\xf2\xb4\x9f\xd4\x07\x16\xe5?o\xc5^i\xf3\xb6\xc8\xbf\r\xd5\xf3|\x85C\xe7\xbf$\xa9\x06\x85}\xd2\x93\xbf\x0cgy\x03\x03$\xb3\xbf\xfc\xe7\xf5\x83\xaa\xc9\xe5\xbf\x88\x0b\x8e\xe1\x8c\xaf\xeb?\xf6\xb45j\x147\xa0\xbf\x7f\x86\xa0N\xc7\x03\xe0\xbfU\x10\x95\x88\x04\xff\x8b\xbf\x8b\x8a\x04/\xc3X\x96?\xc8\x072\x00_\xca\xe5\xbfR\x18\x99\x94\x07\x0c\xe3?\xd8\x7f|\x15\x80\x9b\xa8\xbf\xeaE\xe6\xcc\x02\xab\xe9\xbfzs\x9dm\xab\xc5\xa0\xbfg\xd5m\x84\xa8\xf2\xcf\xbf\xdbRa\xdd\x02\xd5\xe8\xbf\xd5\xef[\xc1b\x98\xe6?\x94\x00\x0e\xb6d|\xe5?%y\x9e\xeb\xa9\xca\xcc\xbf\x99.v\xa1\xec;\x88?\n\x9d\xd1\x1b\x84\xb5\xb0\xbf\xb46\x15\njR\xe4\xbf\xc3\xc4Y@\x94\xb3\xe8?$\xfd\x82/B?q\xbf\x11O\x96M\xb0W\xe4\xbfI\x90\xfa\xe9\x1d\x1c\xb6?pb\xe5k\x82U\xc3?\xff\xb1\x13\xda\x14\xef\xe3\xbf\x99\xeb\n\x08T}\xe3?$\xcd\xaf\xf2\x92\x17\xdf\xbfbZ:\xcf\xd4\x0f\xe4\xbf\x82\x82\x98\xd5\xa0\x12\x93?\x89\xcaJY\x1bv\x9e?\xdd\x9frB\xf8\xc3\xe4\xbf\xb3@Qd\x96\xb1\xe7?i\xf1\xb5\x88U\xc1\xca\xbf\x06\xf0\x08\xd3\x1bq\xe4\xbf\x82\xbb\xdd_\xcfV\xa2?\x01\xda\xcd&8\x1d\xc2?\x19\x99\x87[\x95_\xe5\xbf\xc6\x0b\x89M\xe0o\xdc?\xcb\xcd\xe0e\xea\xea\xd0\xbf\xf4\xbcD#+d\xeb\xbfJ$\xad\xc8\xdd\xac\x8e?\x16o3\xc6/;\xac\xbf\x93\xbbz\xbc\x957\xe4\xbf>\xf7\x16(AL\xe8?\x99\xa5@\xf3\x1c\x94\xac\xbf\xcfh\xa0\xf9#\xbf\xe4\xbf\xe1tt,\xff8\xa3\xbf\xae?\r\x10#\xa1\xa8\xbfT\xb7,\xe4\x83t\xe6\xbf\x8d\xc8\x84=\x91\xc2\xe5?rz\x88,J\x89\xa8?\x02E\x97\xa4\x9fi\xe7\xbf;\xcc\x12\xf7^\xce\xb1?\xbf!.\xea\\\x9f|?\xa9\x00t\xf1k\xec\xe2\xbf*\xb2\xfbI[\xa8\xe4?\x86H\x8d/(\x81\xce\xbf\xb6\x90<\xf0\xf67\xe7\xbf)\xbd\x08\xc9]\t\x91\xbf\x15\x8ba,\xafl\xb9?\xe0f?\x81\x956\xe6\xbf\x89b\xccN\'\x06\xe4?\x9e\xe7\x8e\x8b\xeeX\xc8\xbf\xff\xcf\x8a\xa2\n5\xe8\xbf\x01H\xd34\xc3C\xa0\xbfW\xee{y\x1a\x1f\xc2\xbf\xcfE\x19\xb8\xc0\xb3\xe6\xbfa\x1f\xaf\xc0\xef>\xeb?\x11g\n\n\xc7%\xbf?\x9d\x97\xd5\xde1S\xe0\xbfy~#\xff\tQ\xa2?\xb5\xe2\x8d"|D\xc1?v]\xff\tuR\xe5\xbfTT\xc7b\xcf\x1c\xdb?\xd1Q\r\x86\x84/\xc9\xbf`\xcf\xed\x1eiK\xec\xbf\xc5\xd6\xbc\xf3\x84\xdb\xba\xbf\xd9\xe0\xb5\xa8\xbe\xe8\xa3\xbf\x8c.\xe9q\xb0^\xe8\xbf\xb7\xdc\xe7\xc5s\xdb\xe4?2iB\xfd0#\xb9?\x84\xf0\x00&\x86\x10\xe8\xbf\x9c\xc1b\xa7\xec8\xa0?v\xb3\x91\x1b:\x9c\xc0?8\xec\x8bE\x8bY\xe5\xbf\xd23\x9b>/\x00\xdc?\xc7\x89@T\x03S\xc9\xbft\x93\x1a3\xd7\x11\xec\xbfB\xcf\xcc\x97\xd4\xa8\x8e?\x99:\x08\t\xa4\xfe\xbe?b\xc9\x06Fj\x9c\xe5\xbfy\xbf\x12\xc6\xcaP\xe1?\xd48}\xa5\x9b(\xc8\xbf)\xa3\xfeIQ9\xea\xbf\xe9~J\xcd \x83\xa9\xbf+\n\x8a\x08\x0bK\xae\xbf\xea?8\xa3F\xdc\xe6\xbfH\x06"\x13\xca\xf4\xe5?\xb4\x12\xa7MD\x8b\xb1?\x92\xc6\x0cU\xfe,\xe7\xbf\xb8\xbd\xc8-\xd4\x9d\xac?t`\x98*\xdd\xb8A?\x05\x12{r\xba>\xe3\xbf\x8f\xe0>C\xbe\xac\xe4?\xd7\xe8\xcf\xb9%Y\xce\xbf\x8dm\xdcGV7\xe7\xbf\x16\x02#d\x1fu\xa4\xbf\xb0)\'\x11p\xb1\xcf\xbf\x93\xad\xa9Q\xddE\xe9\xbf\x04\x81\x08\xaf\xc5t\xe2?\xf6\xe0\xa1\xd2\xb7\xf4\xe7?\x12\xe6uSL\xed\xd4\xbf\xc2\x19\xa0\x16\xc5_\xb0?I\xf7SJA\xccT?\x8a\xb32\xee\xce\x05\xe3\xbf\x8f\xe0>C\xbe\xac\xe4?\xd7\xe8\xcf\xb9%Y\xce\xbf\x8dm\xdcGV7\xe7\xbf8\xe4\rs@7\x99\xbf\xcc\xed\xa7G\x91i\xcc\xbf\x0bV\xa8\x08\x08:\xe7\xbf\x93<qw\xc9\xc7\xea?\x7f\x17q2.\xa7\xce?\xf3\xae\x84\xecW\x80\xdf\xbf\xce*\xf0\xbdZe\xb3\xbf\x18\xfbC\xc7\xcd\xf2\xc0\xbf\xdeJq\x8c7\'\xe8\xbf\xec\xbf\xea\xbf\x8d\x90\xe8?D\x86*\xfbm\x80\xcc?\x98\x9d\x10%\xf7:\xe3\xbf\x12!\x11\xbf\xad\xdc\x8b?\x82\xff\x90*\xaf\xfd\xaf\xbf\x91%Z\xb2\xf1@\xe4\xbf\xc3\xc4Y@\x94\xb3\xe8?$\xfd\x82/B?q\xbf\x11O\x96M\xb0W\xe4\xbf\xef\xb4z\x9d\x90\x9c\xa2?\xe8i\xdfu\xdb\xf1\xc1?\xe3\xac\x87\xa51Z\xe5\xbft\x91\x8cG\xde\xb2\xd9?\xcf\x1e\x05\n\x03\xe7\xce\xbf\xb8\x92\xad\xb81E\xec\xbf\xc1\xd5\xadY\xd0\xdc\xa3\xbf\x02h|\x02N\x81\xcd\xbfg1\tt\xa6n\xe8\xbf\xa0n\xdf\xa4\xdc\xbf\xee?\xcd\xfe\xc5\xeb\xd2_\xce?\x93#^\xb0\x15?\xc2\xbf:\'=\x84B\xad\xab?2-\x1d\xc4\xd2N\xb1\xbf\x11\x18\xa7Y\xfc\xd3\xe2\xbf\x9d\xe8\xdf\x98\x15\x12\xe7?\xd1EB\xb6\xb5?\x9a?\xad\xfb[$\x00)\xe6\xbf\xa2cg<Ax\x97?\xe6\xc3\t\xf0\xaeg\xb0?\xb4DF\n\xdb\xf7\xe4\xbfGk\xe4;g\xa6\xe7?\xc9\xce]\xf4\xfd\x19\xcb\xbfNzV\xf6\xc1v\xe4\xbf\\}t;\xec\x8e\xa7?>f]g\xf0\xc7\xc9?aX\xf5\x04\xda$\xe6\xbf\xa89\xab\x02]\x1e\xd6?\x0e4\x8b"%\xa0\xe0\xbfI\xdd\xf6\x07r\x01\xe9\xbf\xdb\xcc\x05H\xc0\xb6\x84\xbf\x83\r\xfdxz\x86\xa4\xbfM_i\xc9\xf0h\xe5\xbf\xc3p\xae\x88\x88(\xeb?Sp\xf8\xf8\x81\xd0\xb7\xbf\xe2\xe5`[\x05\xa9\xe0\xbf'
p13
tp14
b.