cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeeu\xcf\x02\xd4\xdd\xb5\xbf\xf8}K\x9axj\xc1\xbf\xb9\x9e/z%1\xec\xbf\x1a\xf2\x14\xe6>\x98\xbb\xbf\xca\x83%x\x01\xe8\xdb?\xa1\x0b?\xb1%\x97\xec\xbf(\xb1\xc1\xfe\xe4?\xb2?E\xa2f\xe6\xef\xd9\xa6\xbfi\x9a\xfe4\xb4x\xeb\xbf\x0eet\x81\t\xa2\x92?\xead6q\xf3\xbf\xca?\x8f\x04\xad[\xbaI\xef\xbf\x0518\x02\r\xf0\x9c?r\x1b\x94Iu\x04\xb2\xbf\xf7Or7F\xc6\xeb\xbf\xa5\xbd\xba\xb9\xe9\xb7\xc2?l\x88\x0e\x8eZ\xa2\xce?3Ftl1\xb7\xee\xbf\xf3\xf3B\t\x93\x92\xbb?,\xb6\\\x17\xf3\xc1\xb6\xbf\x91\xad\t\xa0\xd0\xf9\xeb\xbf\xfa\xc2\xceK\xb0\x0c\xc1\xbf~\xc2\x06\xaf\xa8\xfb\xd8?\x88u\x80\xad\xb6&\xed\xbf\xc8^J\x90iP\xae\xbf\xa8\x03\xd8\xfa.H\xc2?_JJ\n\xc8>\xeb\xbf\xc1|\x8a4\xc2\xfc\xae\xbf~k\xb9\xa6q\xd6\xb1\xbf\xe2\xfe\x04\x1e\t\xdd\xef\xbf\xbdX\xac\xe4\x8d\x07\x9b?nX\x0b\xc2\x95\xcb\xb3?+\xf0\xfd\x86\xd0_\xeb\xbfc\xe3\xe64\xd0\xa9\xa6?SG\xec:\xe5;h?\x15L\xf4L\xef\xf7\xef\xbfE\'Q\x89D\xb8\x8a\xbf\x1cf1>\n\x0c\xb8\xbf\x9fX\x0b\x9a\x1e\x11\xec\xbf\x91\xe7\xc67\xe2\xfa\xc1\xbf\x8f9\x96\xcc\x87o\xd0?Q\xb2\x8b\xd40\x99\xee\xbf\x86\xa9\xfa\xe4H\xc6\xb2\xbfd\xb0\x9f$`^\xbb\xbfm\x96\x02\xb2\x86\xe8\xeb\xbf~\x82\x99\xfe\x1fZ\xc4\xbfP\x93Y\xbd<^\xd2?\xffu\xd9<\x82:\xee\xbf\xa2j\x94ex\xcc\xad?\xb0\x99\x0e\x0fXc\xa8\xbf\xa2\xe0m]D\x82\xeb\xbf\xe6\xc6\x97\xcem\x9d\xb2?\xf1\x04\x82)\xb6K\xca?\x96\xa5),\x1c;\xef\xbf\x06\xf3(\xf7O\xd4\xb0\xbf3\xdf\xcf@\xc3\n\xc3\xbf\xab\x80\xad\xdekn\xec\xbff\x11\x9co\x80\xf5\xb0\xbf\xbd}v6\xe1A\xd9?\xf7*\x10A~S\xed\xbf\x9c\x9a\xe8\xed\x8b\xa8\x8a?4V"]W\x9f\xc1?\x04\xb0(\xa2\x9aq\xeb\xbf6\xc9\xd9R\x1a\x11\xba?Y\x9e\x97\xd7\x17\x06\xb6\xbf\xcb/\x81\x10\xe4\xb6\xef\xbf\xc7p\x17\x89\xdeNq\xbf\xeb\x9b\xc6\xb4\xeaN\x9a\xbf\xb9m\xa4\x00\xa5\xa1\xeb\xbf\xe3\xf6n\xb5\xfac\xd0\xbf\x1e\xfa\x1bG,\xda\xc1?d\x01\xe9\xb3\xef\x9b\xee\xbf\x8b\xf08%\x0f\xcbb?MV\x84\x94#\xe0\xc6\xbf\xe7C\x87\x95\xda,\xed\xbf\n!\xce[\xca\xe0\xd0?r\xa0E\xb3\xd5\xb6\xda?\xa1\xe0\x90\xd8\xd7\xd3\xeb\xbf\xb3\xa0\xf9_\x94,\xb3\xbfS\xc7\xdd\x8e\xcb\xb9\xc6?\x12\x118\xdb n\xeb\xbf\xf0\xf2\x8e\x9b\xd7r\xb9\xbf\xc1\xd2H\xdd\xcey\xcd\xbf\xad\x9d\x00\xb5!\xfa\xee\xbfr\xa8\xf2\xfd\xafD\xae?@D\x7f,\xb6\xb6\xc1\xbf0].S\x19\x81\xec\xbf\x90\xaa\xcb\x8dP\\\xac\xbf\x8a\x81G\xc2\xb6\x95\xda?\x8b\x18\xf0s\xfa\r\xed\xbf\xed\x9c}\x96\x8f\xb3\xa3\xbfP\x07\xf5La\x9f\xc3\xbff\xd0\xd9\x075\x94\xec\xbf\xb7\'\xaa!\xea\xb6\xbe\xbfbg\x0cs\xf7J\xd8?\r\x02\xc9_\xeaZ\xed\xbf/\x1eVI\x07E\xa5?\x02\xbdV\x91\t\x0e\xc5?\x16\xcd\xeb\xce\x8ct\xeb\xbf<\xeb\x07\xaf\x18\xb0\xb6?:t\x1c\x06\x1aG\xca\xbf\xd4\xc8\x90\x9f\x920\xef\xbf9\xb3\xee\xc4j\xfc_?3\xae)1H\x80\xb2?\x15\xb3\xad\x7f\x8dn\xeb\xbfQ\xa0Ly\xe2\xfb\xc5?\xf8J.hMJ\x85?\x00\xe9#\xb2\xd2\x85\xef\xbfR\xc9\x0e\xda\xc4"\xb6?\x1f\x1d7W\xbeY\xa0\xbfB\x81].Gg\xeb\xbf\'X\x04!\n?\x81\xbf\xb4u/\xd8*b\xc6?\x0e\xf5\x1dDz\x81\xef\xbf\xbeK\x96c\xbd\xeb\xa4?\x0f\xbf\xfc\xad\xa2\xa8\xcb\xbf\xa6N"\xa9\x83\x9c\xed\xbf\xf8\x9d\xf2\x18\xe4]\xb0?\x92\xa7\x14C)G\xda?(\xbd\xe7\xee;\x1b\xed\xbfP\x88\xe6\x8d\xc3\xdbr?\t\x8a\xd9\xc5j\xe8\xc1?\xdd0u\xb8v|\xeb\xbf\x96\xbb\x8c\xdd\x0c\x0c\xc0?\x04\xa5\xe4\xf6\xcd\x8c\xb8\xbf\xbc\xb2\roO\x99\xef\xbf\xd2\xfb\x81\xccp\xfa\x96?)6\x0ed\x8a\x07\xc1\xbf\x92yh\xde7t\xec\xbfT\x1b\xc3~\x11\xbe\xb7?\xdd~\x9b\xaf\x97\xce\xd7?\x1c\xa4\xecR\x15\x8e\xed\xbfed-^-?\xb2\xbf\xe3\xf6\xa2w\xcf\x1c\xc5\xbf\x1a\x02qE\xf2\xaf\xec\xbf\xfb3\xf0|C5{\xbfi\\8\xd2\x8eP\xe0?2\xc4\x98a%\x87\xeb\xbf\xdc\x8d\x89K&>\xa4\xbf p \x850\xd8\xaf\xbf\n`"\x1e\xbc\xb3\xeb\xbf\x9cA\xaa\xca\x00\x83\xbe\xbf\xa1H\x10\x10u`\xcb?\x14O\x8b\xc7\xa5\x06\xef\xbf\x08\xe1%\xe8\xb8\xac\x13\xbfb\x1d\x10l4z\xc1\xbfe\xbfo\xcb\x13\x9d\xec\xbf)I\x84b\xfet\xd9\xbf\x19L\xdb\\\xd0j\xd5?\xc9\xc8(\x85DV\xeb\xbf\xdf\x9c\xfd\xd0\xc5\xa4\xbc?\x1ftiv\xe4[\xb6\xbfb\x8c\xc4%\\\xf9\xeb\xbf\xfa\xc2\xceK\xb0\x0c\xc1\xbf~\xc2\x06\xaf\xa8\xfb\xd8?\x88u\x80\xad\xb6&\xed\xbf\xf8cnc\xa8\xa5\xb9?\xbf\xdfX\xbb\xae\xcb\xb0\xbf\x0f\x82\xf8\xbd\xf5\xac\xeb\xbf$\xdd,GB\xfb\xb2\xbf~)d\xfcNA\xd4?\xe9\x8c\xab\xf4!C\xee\xbfq\x88\xf0\xc7\xd1o\xb3?\xcf\xe2n;\xe9S\xb8\xbf\xabj\x13_\xa9\xf0\xeb\xbf\xcf j\xa5\xaa\xe3\xb4\xbf\xae\xb5\xa1\xfe=\xe6\xd5?\xf1xEli\xf4\xed\xbf\xfd8o\xb7\x16M\xb9\xbfkd\xf7\xfaH\xcb\xad?\xee\x97\xbe\xf5\xd7\x05\xeb\xbf\xdd\xc1o\xea6\x13\x9e\xbf\x9a\xdc\x85\xc0 \xf4\xb3\xbfj\x8a\x8ay\x88\xe3\xef\xbf\xb1\xe4\x7f\xbd\x1f\x10\xbb\xbf\xe7\xfa\xdf5c\x82\xb6\xbf\xde\xe3\x92\xf25\x8f\xeb\xbf\x9elf\xb0I,\xc6\xbf8\x93\x1e\xd8bD\xcf?\x1c[j\x02\x0e\x88\xee\xbf\x06\xa2\xebP\xab\x07\xb3?\xa2A\xaf\x9f\xc2\xd4\xc1?NJ\xd7>\x16N\xeb\xbf_\xd2\xc1<\xcb*\xa0?\xe9\xba=\x0b\xb5<\x93\xbf\xcc\xea\x1b\xf2w\xfa\xef\xbfM\xc4\x180j\xa9\xb2?c\xb4\xe5v\xf2\xd2\xba\xbf[\x95\xef\xf5\xa5\x0f\xec\xbf\xceB$(\x08{\xb8\xbfWC\xf6\xda}\xaf\xd8?\xf1\xe32qd]\xed\xbf\xd0{\x91Ik\x9f\xa3?\x94\xb4\xf2\xfb\xad\xdb\x9f\xbf\xdfv\x16\xd7\x01{\xeb\xbf\xd7\xec\xcf\xb8\xcd\xaa\xbb?\xac\x10\xc0\x0c\x96&\xc4?1"\x03\rBi\xef\xbf\x9b\xdd\x1c-\x1b\x96\x92\xbfC\xad;\xef\xc9=\xbe\xbf\xb1\x1d\x0e\xfc\x10F\xec\xbf\xc6n\x02\xe5Z\x98\xc1\xbf0+0K\xd1\xcd\xd3?d\xb3\xc0@\x1d\x1c\xee\xbf\xb9\xb6\xe9\xb2T\x18t?\'d\x05\xe3W3\xc7\xbf:\x07\xfb\xae\xd01\xed\xbf\x1c\x06\x02\x12\t\xb5\xc6?[\x84\xdbA 6\xdb?\xe1$\xef\x1a\xd8f\xec\xbfZ\x14Y\x9a\xb4\xc8\xbd?\x0fr\xe7C\x83\xbe\xa1\xbf\x16X\x0fjqs\xeb\xbf7;\xeb\x08Q:\xa6\xbf^q@\xbd\x97\x96\xc8?\x1d\xc7?A\x90_\xef\xbf\xb87\x17\x02\xea\x92\x9b\xbf\xfa\x91\xe7\xa2\x032\x81\xbf\xce\x1d6#\x1dl\xeb\xbfY\xc7_\xb6i!\xc2\xbf3U\xe09=\x8d\xc1?\xfa<\x18O:_\xef\xbf\xdf\xf1ZDn\x14\xb8\xbf\xd1\x1d5\x16\x88\x12\xad?\xf2]\x02\xa0\x17\x06\xeb\xbf\xdd\xc1o\xea6\x13\x9e\xbf\x9a\xdc\x85\xc0 \xf4\xb3\xbfj\x8a\x8ay\x88\xe3\xef\xbf\'Fsc\xee\xc3\x8b\xbf\x17\xfd\xc0\x160U\xd0\xbfU\xf1>\xb6\x07\xed\xee\xbf\x857\x83\xa2\x0et\xd4\xbf\xef\xfe/\xe4\x146\xea?)\x7f+\xd5\x05}\xde\xbf\x06Ty\n\xfd\x10\xb9?\x18\x85\xc2$rk\xac\xbf\x01A\x9f\xf1\xa7\x93\xeb\xbf\x1bW\xa3N\xce\xb8\xb2\xbf\x8d,\x94\x8cy\xe2\xce?\xfc\x1d\x83JZ\xf7\xee\xbfl\xb5\xd0.\x83\xd0\x86?\xac\xdb\xad\xac\xdc\xd1\xb0?\xc7:\x04\xd5\tg\xeb\xbfM\x1e\xab\xe5OX\xb1?\xcek\xc9A\x91\x86r?#\x9ape\x17\xed\xef\xbfr\xc7\xa2\x97~]\xb6\xbf\xc8\x08\x11\xe7\x8a\xec\xb0\xbfD.=\x92~\x83\xeb\xbf\x1d\x92\xd2\x9aTZ\xc3\xbf\x92*\xeb\x19\'\x1c\xc8?\r7\xb1\x15t\r\xef\xbf\xbc\xf7LC\xd1f\x87?\x8c\x12hmZ4\xbe?\xe25\x91\x96\x1aj\xeb\xbfUW\x1664\xe8\xb9?\x80\x84\x8b]\t\xaa\x9b\xbf\xd9\xc3\xb8)\xf0\xd2\xef\xbfx\xbd\xe2\x10p\xf3r\xbfH\xa1\xd7\xe9+\xa2\xc5\xbf\xd3\xd8\x01 \xbd\xff\xec\xbf\xd49\x1e\xa4\x0b\x90\xd1\xbf\xae\xba\xf1\x19\x8e\x12\xda?)\xa4\xe5j\xac\xdf\xeb\xbf\x94\xd4\xf2\x15\xeb\xa3\xaf\xbfW\x1c\xd4\x0e3\x0e\xb4\xbf\xb3i$\xc2\xef\xb9\xeb\xbfP\xae\xd31E\x01\xc3\xbfJ\x0f`\x10\xbdb\xcb?*J\xb0\xfbT\xe5\xee\xbf\xf8\xb4\xfc\x86o\xf7\xb7?\x9a\x80\xb5\xbf1\x05\xb6\xbf\x1c`\t\x9f\xd8\xe1\xeb\xbfo\xf0\x84\x0e\x07\xea\xb8\xbf\xa7\x7f\xd3\x1c\xc8\xe2\xd6?\xca\x15\r\x8c\xac\xb8\xed\xbf\x91\xaa\xee\xe8n\x11\xa4?_\xe2O4z_\xa4\xbf\xe7\xe0s\x9f\x91\x85\xeb\xbf\xb0u\x16\x97\xa96\xbd?\x8c\xe6p\x9d\xea\x7f\xc3?]\x88|u;j\xef\xbf7M?\xbd\xb5 \xbf?\xaf\x86\x08\xbe\xe5h\xa5?i\xe6\xa7\xe9\x9fh\xeb\xbf#K~7 \xc8\xa9\xbf\xd5\xa7\x83\x04\xf4Z\xb2\xbf\x1d4\x06\t\x7f\xe0\xef\xbf(l\x9d\x96w\xe4\xb2?\x80+\x18\xf1\xb2\xe0s?\'\xa0\xc3~\x05O\xeb\xbf\x9cl;\xcc=\x10\x94?\xe0\xe9TTp\x08\xa4?\n\xa4\xb47\'\xf8\xef\xbf\x1f>\xbe\x1c\x9c\x8c\x84?\\d\xfd]\x90T\xc3\xbf\x12\x83\xa6\xce\x0e\xbc\xec\xbf\x1c:\xda\x95\x85\x17\xbc?\x9cu\xf1\x0e\x86\x05\xd9?n\x04\xean1>\xed\xbf\xd2\xe0\r4\xb7\xaa\xa5?\xc0?*DR/\xaf?K<r<\xe5[\xeb\xbf\xbc\xcc$D*\xd0\x9a?\xfc\x88\xc4\x0e\xcb\xf2|\xbfI.\xa7\x89\xfc\xfc\xef\xbf\x15\xa7GH\x9b_\x96\xbf\x11V.\xed\x80\x97\xc0\xbf\xc3\xdc,}\xee_\xec\xbfhk\xbc\xac\r(\xc3\xbfKY\x1e\x90ZO\xd3?\xec9\xfd\xe1f!\xee\xbf\xdd\x06W\x87\xca\x1d\xb5\xbf\x06\xd1\xad\x9b\xf4\x19\xae\xbf\x19\r:\x04\xd6~\xeb\xbf\xca\xee\x00j\x9f\x92\xc2\xbf/\xc2\x12V\xe2\xf1\xc5?\x8a99\xf9\xb1.\xef\xbf\xa9|:\xe5Hh`\xbf\xeb\\ \x0fTw\xbb\xbf\x1e>\rXcC\xec\xbfSE\xa6\xa8\x8d\xdc\xd1\xbf\'\x1c\xd2\xf1\xf2\xd0\xd1?\xad\xb7\x9c\xc2\xb1h\xed\xbf\xb3Z\xa4\x10\x86\x9b\x9a\xbf\x08*\xeb\xbc\x0f\xef\xa9?\xc7iu\x8c\xa0E\xeb\xbf\xfe\xa2\xcagna\xc8\xbf\xb3\x16f\xf5\x0e\'\x95?\xd90\x17G>h\xef\xbf@\xb9\xb1\xf8\x81*\x8e\xbf\xa1_\x13\x94\xd1i\xd3?e\xd9zG\xb0T\xf0\xbf][\xffp\x04\xed\x7f?\xbc\x86gb_Q\xee\xbf\x1bOP\xd6\x90x\xd4\xbffa{\x01u\x96\x96?\x17\x1c\x11\xba\xff\xf3\x96?\x80\x11\xad\xa8\x00e\xeb\xbf?f\xdd\xd3\xc1\xce\xb5?\xd0\x92\x9a\x19W\xc9\x97?\xea\x90s\x08\x01\xe0\xef\xbf\xb4#K\xfd`\xa6\x9a\xbf60\x99\x0c\xe4%\xc6?\xec\x80\xcaf9\x9b\xeb\xbf\xc5\x804=\xae\xfd\xcc\xbf\xb5\x16\x8a\x18v\xff\xd3\xbf\xc7\x95=hb\x85\xed\xbfx\xf2\xc5\xcd1\xd0\xb9\xbf\xb6\x84t\x03\xba@\xbe?\xdf\xf7\x9e\rZC\xeb\xbf~\xc2`e\xac\xab\xb7?\x15Hs8U\x01\x9d\xbf\xa6\x08d\xe8\x9a\xd9\xef\xbf\xae\xd3\x02A\x06\xd1e\xbf\xad\xa2f\n\xb0\xb1\xc7?\xfd\xa9\xdd_\xdb\xdd\xeb\xbfp\xd8\xfb\xe7\x99\x9b\xd0?\x8d\x00ke\xa5P\xd6\xbf\xd0\x15\x0b\x08\xc1\xd1\xec\xbf\x93\x8a\xe9\xec\xe6\x11\x99?\xb8\xf9\xda\x02\x0b\xe6\xc5\xbfA\x8ak\x1c\x87\xf9\xec\xbf\xab\x89#\xe9\xc0@\xa6?\x92\'\xbeO\x82\xc7\xda?\x88J%\x07\xdd\x07\xed\xbf\x14a\xb7\x88\xdei\xba\xbfb\xd5!5dP\x94?\xcc\x93\x99\xe8\x0b\n\xeb\xbf\x1d\x01F\x00\xc9\x7f\xb2\xbf\xa7\xe8\x06 \x83\x19\xbb?\r\x00\xdf\xe6n\xbc\xef\xbf6\x0e\xa5\xda\\v\xba\xbfc\xf1\xf9\x9cE\xe3\xa0\xbfD\xcct\xa0tH\xeb\xbfw?\xa692Q\xbf\xbf\xc0U\xff9\x13\xb8\xc0?O\xe0\xa3\xcb\xc0{\xef\xbf\xdc#\xbb\xdbK\xfc\xaa?\xb8\xca1\x0clW\xb3\xbf\x1d\xa7<\xfaR\xbb\xeb\xbf\xd2v\xefX^\xe3\xac?\x9bO\xa5\x99m\x10\xd0?^\x10\x88\'C\xec\xee\xbf\xcd\x1c\xfdrD\xf1\x9e?\xdd\x88\xae\x1e\xef$\xc3\xbf\x1a\xa8n\x956\xa8\xec\xbf\x0c\xad\x89"\x86\xb2\xa5?\x8b\x80\xfb\xbd]\xcf\xd9?<\x04\xd5PB@\xed\xbf>c\x9a\xaf6\x87\xb9?\xc7\x9a\x01J\x07h\xb9\xbf\x99\xaaeO}\x15\xec\xbf\x1f\xb0\xad\xca*\x0b\xc1\xbf\xcf\xd1+)0@\xda?\x89O\xa9R!\xdf\xec\xbfr\xeb\x00B\x82g\x95\xbf\x9dj9\xe6\xfe<\xaf\xbf`\xf4&Wt\xc4\xeb\xbfk\x0e\xd9$[\xd6\xbe\xbf\x9d\x7f\xc9Y\x01]\xcb?\x10\xfdD\xd9\x8c\x05\xef\xbf\x90u\x8dN\x80G\xb4\xbf\x7f\xf4\xe1E\xa7D\xb8?\x83\x84Fh\xdd&\xeb\xbf2\xb8\x81\xba8o\xa6?1\xfdt\x80\xd56\xbb\xbf\x94s\x19\xdb\xaa\xc9\xef\xbf\\O\nq\x95\xf4\xa6\xbf\x1d;\x06\xa3w\xf7\xa6?\x9a\xb2b\xb9\xc7+\xeb\xbf@\n)\x1c\xcf{\xc4\xbfaU\x18^\xf6\xe3\xaa?\xddSW\x8d\xf8\x8a\xef\xbff\xbf\xb9\xd2\xd3\t\xb3?\x00/B\x02\xda\xd8\xb5\xbf\xf9W\x06`\x88\xd2\xeb\xbf\xcf j\xa5\xaa\xe3\xb4\xbf\xae\xb5\xa1\xfe=\xe6\xd5?\xf1xEli\xf4\xed\xbf\x0cT\x19+\x03\xf7p\xbf\xad\x05\xe8\xab\x08C\xc9?g\xaf5_\x98\x0c\xec\xbf\xcc\xed\x9e\x98\xdc\x82\xd1?(\xc36\xcbU\xa8\xda\xbf9\xc7T*@\xbe\xeb\xbf\xbdd\x99u$\x06W\xbf"\xbb\x1d7\x98`\xb8\xbf\x03\x1c\xda-\x9b&\xec\xbf\xe5F\xee\xf7H\xa4\xd0\xbfE\x03\xd6V\xab\x0f\xd0?\x96=\xa3%b\xd6\xed\xbfmQ\x1e\xf8\xcf\x7f\xbc\xbftp\x8auU(\x9e?G\xfd\xf6\xf5\x06\xfd\xea\xbf\x08\xc4\xdb\x9c\\1\xb1\xbf=\xcf\xfe\x08\xd6\n\xbb?*\xf0\x88\n\x91\xbf\xef\xbf\xb4\x08\xf7\x00\x12\x9e\xaa\xbf\xa8\xecH\x81\xb0i\xca?.\x96\x99\x18\x17\xec\xeb\xbf\x11B%\x07\x18\xa6\xc6\xbf\x02\xa4\xc2j\xf8\x9c\xe0\xbf>\xac\x90\x12\xd1\xc1\xea\xbf_\x10\x15`\xb9h\x97?\x00\xcd\x90\xb3\x98\xf6\xcc\xbfq\xd3\xc7\xcb`\xd6\xed\xbf\xa3\xbe\xf3\xf7\xc6\xcb\xb9?\xbd\x0b\xd8 \x19\xac\xe0?\xd3\xa2lKf\x1f\xeb\xbf\xabnR\x9e\x8a\xb6c\xbf\x7f\x1f\xf7\xd0\x8fs\xd1?\x15\xfb\x80\xed\xecp\xee\xbf\x18\x85\xd7\xfb\xbd`\xc8?\xf5\xae\xc0\xe4\xe5)\xeb\xbfAz$\x12\x1b\x8f\xdf\xbfWN\xa7\x8e\x8cW\xa9?rR\xb4:\xd4\x1f\xc2\xbf\x94\xd0\x7f\x08\xa4\x88\xec\xbf\x129\xe3\xd7\xba\xb4}?\x04\xea\xfd\x92\xb4\xd2\xd9?\xe3\x7fO\x95TG\xed\xbf\xaa\x04_\xba\xe4\xbd\x8f\xbf\x160\xd0\x9a\xaf\xc7\xba?A\xb5\x13s \\\xeb\xbf\x19\xf4\x18\x97\x9e\x14\xcd\xbf\xdc\xca\x7f\xcfj\x17\xa8\xbf\xae\xfcD<v \xef\xbf\xae\xff\xa1\xc8\xd3\xe5\x88\xbf\xda\x04\x82D%P\xd1?\xd9\x90\x14\x1d\x1a`\xee\xbf\x8f^\xfd\x1e&!\xdb\xbf\x06.\xf9H\xc6|\xe8\xbf\x98\xcaD\xe5\xe5\x01\xdf\xbfe\x11\x86\xdf\x1a\xc0\x90\xbf\x0b\xf6\xb3\xe2\xe7\x1b\xc1?\x03GC\x84\x9bk\xeb\xbf\xfc\xba:\xe1\x07\xe4\xce\xbf\xa3\xf9j\xcc\x88\xb1\xbf\xbfG%\xce\x8f\xe7\xcc\xee\xbf\x8c\xee\x1c\x91\x12H\xb8\xbf\x9d\xd2\x9b-\xa8\xf9\x7f?\xea\x1d\xa7be\x1c\xeb\xbf\x15\x93)\xdb\xb3\xd1\xb1\xbf\x9e\xc6\x9c.\x91O\xc2?@j7H\xab\x97\xef\xbf\xd3\x18v\xa2\xc7\xe3\xa7\xbf\xe5\xaf\x00\x0f\xc2-\xa0?cx\xbd\x9e\x88/\xeb\xbf>\xa3F\xb7\xca\x8d\xc1\xbf\xb2Bn$F0\xb6?r\xe4\x14\xcay\x93\xef\xbfc\xc0i\x9c\x9f\xc0k?\xe7\xc61\xf1\xe8\xae\xd0?K\x016\x14\xd3\xb1\xed\xbf\xca\x13o{H\x86\xca?\xc3\x89\x8d\x12\xb6\xb2\xea\xbf\xa8\xdd89\xf4X\xe0\xbf\xdf\xa5}\xe4\xcf\x8a\xab\xbflzW+\x99\xcb\xb9\xbf8_\xf2\xe0\xe2\xf2\xeb\xbfZ\x16\xd9\xb3\xd4\x02\xc3\xbfhZ\x857\x92\xc1\xd1?HW\xca\x99\xca_\xee\xbf|\x1fn{F\xaf\xbb?\xc2Js\x06\xc8\x8e\xa6?\xbf\xc5\x90q\td\xeb\xbfM0\x8a\xf2\xe6\n\xad\xbf\x8c\xedY&\x99\xef\xb0\xbf\xd8\xcb\x86\xb9\xd5\xe0\xef\xbfK\x95h\x1cyk\xb3?\xbb\xbd\x9f\xb2\x8a\xd5\xa8\xbf\r\\\xd2\x07\xef~\xeb\xbf\x1d\xfb\xb2\x00S\x07u?\x96\xa5\x96H]3\xcc?\xe5G\xe2\xe2\x986\xef\xbf\xf5`r\x10I\xf2\xbc\xbf\xb9\xf5^\xcc\xfc=\xb1?~"\xc5\x83\xce\x0e\xeb\xbf/$\xa2\xa5N\x08\x9a?\x02n\xcf;b\x9e\xc7\xbf\xe2,\xc8C\xa3p\xef\xbf\x84\x07G\x9b\x04\xdf\x87?\xfcs)\xaa^\xb7N?\x8e\xdb\x0c\\\xb0y\xeb\xbf\x81\xbc\'\x1a\xd2\x94\xc0?\xc0\xf5?gB\xe7\xb8?\x13u\x1d\x02\xca\x93\xef\xbf\xc1\xbc{\x8e\xc5z\x9d\xbf\x05\x04\xc3hp\xf8\xa2\xbf\xc8\x89\xa6\xf4\xd5\x92\xeb\xbf9s1\xb5\xdc\xd8\xc0\xbf3\x10\xa1\x8dz\x7f\xc8?X\n\xc5\'\xf1\x1f\xef\xbf]q4\x13\xfa\xff\xb9?%\x8fX\xcc\xae\xfc\x9f?\x8bs\xdc\xa9\xcdZ\xeb\xbf\xcb\x08\xac\xf2\xca)\xa6\xbf\x9a\xac\xf4\x14n!\xb0\xbf\x82:t\x0c\x07\xe8\xef\xbf\x92\x0eNd\x86\xae\xb2\xbf\x1e\xef\xd4n\x1d?\xc3\xbf4\x00\xb3 $p\xec\xbfd\x88\xc6ea\xe2\xb0\xbfC\x11\x14j\xa2\xd1\xdb?\xeb\xe9\xd5\x0f\xd2\xbd\xec\xbf?\x98(w&\xe96\xbfe\xd6\xd7\xa2\xaf\x02\x9d\xbfe\xcc\'\x92\xca\xae\xeb\xbf"Q\x82E{\xbc\xd0\xbf\x98C\xe9\x93#^\xc5?\xb2\xc8\xaa\xad\xc7k\xee\xbfC\x96\xde\x1fI\xe9\xb6?5\x1aC\x1f\xed\x91\xb2?F;@7\xd4`\xeb\xbf\xc0\xd1[\xd0B\x8e\xa8\xbf. \x8e\xf8o\xa7\x89?\x14\x92\xa9\xf3\xed\xf5\xef\xbf\t\xd2YBU\x88\xb5\xbf,\x07m\xe5\x80\xb8\xbe?\x0c\xefT7\x898\xeb\xbfC\xa5\x87u:e\xb3?\xf0\xce\x94>D\x0b\xa7\xbfu\xda\xb6\x1a!\xe0\xef\xbf]\xad\xcdk\xa9\xfd\xb3\xbf\xc5\x8a\xf7\x1c\\q\xc1\xbfm\xac\x1f\x17h8\xec\xbf\x13\xfa.\xc7\xd1&\xbc\xbf1\xe3\xb7\xf5a\x16\xda?\x14\x99)\x83\x1c\x02\xed\xbf\xee!q\xea4\x01\xb4\xbf\xac\x1a\xaa\xb5\xfe/\xae?<1|A\x9d\r\xeb\xbf\xa8\xf5\x00Ekb\xaa\xbfj\x0b\xbck\xc1U\x92\xbft\xadC\xf2\xcc\xf3\xef\xbf\xdb>|d;g\x90?\x802P\xcfg[\xb3\xbf\xde\xf5\xc6#\xf7\xe1\xeb\xbf\x86\xf7\x98\xd7D0\xc7?\x988B\xabf\x0e\xce?\xc5Y\xf9\xefo\x8f\xee\xbf\xf1;\xc0]\xf5\xbe\x8b\xbf,\xb6\xb5\x08\x08d\x8f?S^d\\\x13i\xeb\xbf\x0e\xd6\xc0\x86)\xc9\xc8\xbf\xb8S\t\xdeR&\xb5?\xc6&\xc0\xe2fH\xef\xbf\x86\x04\xacWO ?\xbf\x10\x87D\xb2q-\xd0\xbf<\xbeu\xb8\xe2\xc4\xee\xbf\xe6\x1d\x82?M\xf9\xa4?\xeb\x88\xda\x1eyZ\xeb?6\xa0\x87t\x1d\x8e\xe0\xbf\x08\r\xee.\xb3\x86\xb0?\xb7/S\xa5\x99u\xa9\xbfo3\xc2<\xa6\x82\xeb\xbf\x0eet\x81\t\xa2\x92?\xead6q\xf3\xbf\xca?\x8f\x04\xad[\xbaI\xef\xbf\xe6\xe7\xe9LL\xf8\xa6?\xd7\xfaP\x08b\xda\xc6?;3\xdc\x1a\xcd\x8f\xeb\xbf\x86\x9d\xdb\x87\xf5\xe7\xb6?N\xd3\xda\xb9\x86\xcd\xd2\xbf\xe2w\xee\xee\x17t\xee\xbf\xb7\xa3\x88\x99\x8d\xfc\x9a?f\x9bK\x83\xb2\xba\xa3?2n\xb6\xafX`\xeb\xbf\x03\x8d3\x05\xfb\x11\xb1?\xf76\xd6\xf7\xa8_\x81?\n\xc66\xe3x\xed\xef\xbf5&\x07[\xd8}\x8e\xbf\'\xc8\xbea\xf4\x9e\xc2?\x13^\x0b\x82\xcf{\xeb\xbf\xc0\xf3\xb7\xace\x06\xd0\xbf\x92x\xae\xc3k\xef\xc6\xbf^g\xe9\xc9\x06r\xee\xbf\xe1\xdd\xcfzA\xbb\xb0?\r\x01L)\xe9\xe2\xa3\xbf\x80d\x91"\x02r\xeb\xbf\xaeiM~]\x8c\x93?\x9f\xeb\xa6&\xb8\xe0\xc3?_\xfa\x1b\xa7\x1a\x9b\xef\xbfh\r\xd6\xc3\xcb\x8c\x93\xbf\x97\x89({0\xec\xae\xbf\xa9\x8d%\x161\xc5\xeb\xbf\xceC\xe30\xee\xd0\xbf\xbf\x91\x08\xae\xadu\x03\xcb?\xa2\xc7\x01_\x80\x06\xef\xbf\xf0\xf0\x85\xdf\xfa9\xbb?\x80 \xbb\x1cwL\xa6?~\xa8e\xfd\xf6b\xeb\xbf\xa0{\x8f\xac+%\xa6\xbf\x9f\xea\xb7\x88\xbfx\xb0\xbf\xe5\xf6/\xceW\xe7\xef\xbf8\xb8|]T>\xaa\xbf\xcd\x91\xff\x0e3z\xb5?\x7f_6z2\'\xeb\xbf\x89\xbb\x93@\x02\x06\xb8\xbf\xe4es\xa9\xd2\xf6\x9f\xbf\xab1\xb6\x0e\xd7\xd7\xef\xbfW\xf3\x98\x1e\xcc,\x86?$\xa4Ru\xf0\x92\xc2\xbf\xc3\xa3Hp\xbc\xa6\xec\xbfa,h\x18\xab\r\xbd?1e1\x1c,\xa6\xd7?T\x14\x1b\xbb6\x83\xed\xbfkpg\x87\x8f\x93\x87\xbf\x11l8\x93d\xdd\xc1?\x8bC\r\x91\r}\xeb\xbf??%\xd7\xe8\x99\xd3\xbf\x95\xf7~\x0c\xa8g\xc0\xbfA\x19M\x7fU/\xee\xbf{\x9f\xb2/#+\xbb\xbf\xaa\xec_~\x01\x94\xb5\xbf\xf1\xf4k\xff\xf7\x86\xeb\xbf\x9elf\xb0I,\xc6\xbf8\x93\x1e\xd8bD\xcf?\x1c[j\x02\x0e\x88\xee\xbf\x94"O3\x89]\x8a\xbf\xa2\x16?(\x1d\r\xc1?XA\xe7\xa9\xb9r\xeb\xbf$Y\xb6y\xc5\xb6\xd2\xbfj\x08\x0b)\x1a\x85\xbf\xbf[\x9b\x80\xb6\xc2X\xee\xbf;)\xb0/e\x90\x9a\xbf\xe6\xdb\xcc\xe7I4\xbe?A\xd62R\x11O\xeb\xbf\xa9\xc7\xd5\x7fbt\xc8\xbf\xe3\xb6\xf5Q\xf2\xae\xb1\xbf\x9f\xd0\x1a\xed*U\xef\xbf>\xc1\xa1\xdd\xcdP\xa0\xbfu\x88X\xa8Z\xa1\xb3\xbf~S\xf0\xb1\x0e\xd8\xeb\xbf \xf2\xb4/\x1dN\xbf\xbfs\xa3\x18\xc7\xa7\xd8\xcd?(\xa2y\x00\xf3\xde\xee\xbf\x03\xb48T\x08\xd1\xb7?\xd2\x89\x8c\x87\x93\x07\xa0?\xc5\xbc*z\xceW\xeb\xbf\xcb\x08\xac\xf2\xca)\xa6\xbf\x9a\xac\xf4\x14n!\xb0\xbf\x82:t\x0c\x07\xe8\xef\xbf\x13CyE7\x87\x8f\xbf+\xd4\xc8\x8c\x98V\xd0\xbf\x0f\x7f\xe9\x1aO\xe6\xee\xbf\xde\xd3m>S\x92\xc1\xbf\x8dQ\x85\xadZ\xaf\xeb?t"\x01\xb2\xce\xde\xde\xbfF\xc1\x15\xd8\x00I\xba?\xd6k"\xc34X\xa2?\xdb\xf2\xb2\xac\x93]\xeb\xbf\xcb\x08\xac\xf2\xca)\xa6\xbf\x9a\xac\xf4\x14n!\xb0\xbf\x82:t\x0c\x07\xe8\xef\xbf\x8d>\x16}!\xa9\x9f?\xbd&\xc2\xe1.\xf2\xcb\xbf\xc2\x17b95\xac\xed\xbf%\xca\x89\xb4\xc1\xc4\xb3?87\x00\xf5\x11_\xde?_`j\xd0\x04\x0f\xec\xbf\xf9\x82\x92\x8b\x05g\xaa\xbfm\x8f\xc8\xc7#L\xc4\xbf\x05\xf4\xe7\x1bu\x9c\xec\xbf\x0e\xc4\x93\x1aU\xf5\xa2\xbf\xd6\x97\r\x17\x1e\xe4\xda?_n(\xe3\x96\x03\xed\xbf\x01\xf5\x8a^\x17\xf3\xb0?\xc2\xddN\xf7K\xad\xa7\xbf|\x0ev6M|\xeb\xbf\x0eet\x81\t\xa2\x92?\xead6q\xf3\xbf\xca?\x8f\x04\xad[\xbaI\xef\xbf|\xff\xcf$"\xf0\x8b\xbf\':\'\x8f/\x80\xc2?`\xf0\xf0\xc5?}\xeb\xbf\xacAfw\x1dt\xd3\xbf\xfdy\x02Xe\xb5\xc6\xbfhG&\x1e\xdf\xf3\xed\xbf\x88a?y:\x8f\\\xbf{G\xe0\x93\xdf4\xce\xbf\xa2\xe8\x9e%m=\xee\xbft\xf0#2\x88\xd4\xd9?7\xeeB@\x15\xf2\xe1?Q\xc8R\x9c&"\xe7\xbf\xc9j\xcfr\xcb\xde\xbf?4\x85_\x95\x838\x9f\xbfeC\x8b\xa2Xp\xeb\xbfQ\x94\xa4z\x8fN\xb0\xbf~)\x1e\xff\x8e\xf3\xca?\xd61/\xf9S7\xef\xbf\xc5\x82\xfa\x9a\xea\x0f\x8a?\xf5\x8e7\xba1*\xb2?-\x82\x9f\xbd\xf2e\xeb\xbf\xb6o\xa3\x94\x9a\xf7\xb0?\xe4a\x9a\xee& v?\x7f\xadK\x17\xde\xed\xef\xbf~r\x12~S\xb8\xa7\xbf=\xfc=\x86o\xca\xc9?\xeb/\xf4\x1a\x99\xde\xeb\xbfOE\xcca\x1c\xca\xc5\xbf\x1e\x1cy\x9b\x0bH\xdc\xbfw\xef\xe6\xbc;/\xec\xbf\xf1\x945\x16\xdc\xb2\x92?\xb8\xca\xa8\x84D\xe4\xa3\xbfk\xf9\xac\xb5\xec\x9c\xeb\xbfs\xfb\x12\x0c\x93\xbc\xc6?\x81u\x9b\x1cj\xbc\xc5?U\xbb\xc7\xf2\xcb\x04\xef\xbf'
p13
tp14
b.