cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc3\x95b\x82v\xea\xb7\xbf\x19\n|\xda\xdc\xa1\xc0\xbf\xfa\xa2c\xb6=O\xe9\xbf\x14\xc2\xca\x95;\x13\xab?\xd9\x1cg)%\xe5\xd9?\x0b\\/-\xf56\xed\xbfl\x8b>\xb4\xd0\xa3\xb0?\x84\xf1\xe6\xdfJ\x0b\xa9\xbf\xcc\xc9\xa4\x00\x8f\xf7\xe7\xbf\xc5\xb2 \x07\x81\x02\xc6?[\xa8LkK<\xc5?\x8f\\k\x15\xb8\x12\xef\xbf\xbb \xa2\xfd\x12q\x96?\x1a\x0c]\x8c\xcfj\xb2\xbfL\xb1\xd6\x94dp\xe8\xbf\xed\xc6\x94\r2\x14\xd3?\xa5\x1e\x02\xd7O\x0c\xc8?\xd1E\x15Z\x91\xf2\xed\xbf)\xbb\xb3\xa8\xd0\x8d\xb9?\x1dG\xa8\xeeq\xa4\xb8\xbf\xa6\xfe\xf6\xe9\xdc@\xe8\xbf1\xdc\xaa$>v\x9b?\xec\xfe\xe8\xda\x96\x0c\xd7?1\x92\xb0("\xd7\xed\xbf1Rw\x93\xf9\xe8\xa9\xbf\x90\x96\xd2\xc53\xde\xc2?i[\x88:\xa2\x88\xe8\xbf:a"\x01\xf6_\xb3?\xd9^\xecX)f\xbb\xbf9iinP\xb9\xef\xbf\xd8\x9a\x07z\xbf4\x9e?\xad33\xfd\xa5o\xb3?\x14\x16x.f3\xe8\xbf\x04\xc5\x0e\x1f\xb6\xb0\xc7?\xca\x9d\xc05\xc1\x95\xa5\xbf[\x87\xc8\x0f\x0fk\xef\xbfv\x1b\xc4PS\xd0\x93\xbf)\xdb\xab\x85\x96\xc7\xb7\xbf\xff\xef?[\x11\xe5\xe8\xbf\xe5\xa4\xa9inL\x90?\x12\xee.T.\xe2\xcc?>\x0b\xb1C\xa5+\xef\xbf\xcfQ\xb2k\x85\x9e\xb4\xbf\xf2\xeb\xdd\xc0\xf6\xf2\xb9\xbf\x1f\xda\xeb\xdc\xb1\x00\xe9\xbf10\x95d\xd72\\\xbf\xdb\x95\xe0\xe4{{\xd0?\xae\xf2\x11\xa6\xa8\xeb\xee\xbf\xae\xb6S&R\xa2\xaa?\xbep\xbc\xec\xec \xaa\xbf\x94\x17j[\xae\x0f\xe8\xbfFE\x16>\xc9\xd4\xcc?l0Zc\x03M\xc4?9\xbf\xa7\xfb\x06\xc3\xee\xbfT\x9c\xbf\x87n\xeb\xb2\xbf\x96\xdb\x87\xdd|x\xc2\xbf6\x8b04Zq\xe9\xbfG\\\xd1G\x92\x10\xb8?\xd8\xb5\xb1\x91\x81\x01\xd7?S\xb0\x01\xfe\x8a\xb5\xed\xbf\x1c,3\x80\xb5\xad\x95?\xfb\xc3\xd1\xe1\x9b\x86\xc1?^\x19\xfdf]d\xe8\xbfs\x1cz\x10\xc1\xf4\xcd?\x00:\xa8\x1f\x919\xc1\xbf\xfa\x82\xb7w\xd6\xcf\xee\xbf\xa6\x83t\x17\xeaJ~\xbf\xe0\xe9J\xdau\x86\x99\xbf\xa6\xed\xebp\x07~\xe8\xbf\xf6\xfd\x13\xa8lh\xbb\xbf]u\xe5Q\x9f\xe9\xbd?\xfa\xcd\x1f<y\x98\xef\xbf\xb1\xba\x81[\xd6}w\xbf\x0eRVm\xab\x07\xc7\xbf\xd9\xef\x1c\n\xb5\xd5\xe9\xbf\x06\xf5\x11\x074\x8c\xda?4\xc0\xf2\x15{\x18\xd7?)r\xeb\xbe\xb0\xba\xea\xbfc\xfa\x86\x82\xae\t\xb0\xbf\x81\x928\xbf@h\xc7?\xfbR^\x1e\xf1\xd2\xe8\xbf\xab\x81\x0c\xe9\xa3\xba\x95?\xcf\xe6\xed\xa1\xfd\xd7\xd0\xbf\x9bY\xb4_I\xdd\xee\xbf\x99\x049S\x02\xd4\xa9?D\xca\xf5\xc6\tI\xc2\xbf\x7fU\x0b\x035\xf3\xe8\xbf\xb9nY\xe3\x1a\xe7\xba?\x0f$?l\x81M\xd8?\xd8\xb9+\xe7Vi\xed\xbf\xae\xc1\x1e9\xa0\xe7\xa7\xbf\xa8\xf4\x86\x92\xe7Q\xc3\xbfT\xd9\xb8\xd6du\xe9\xbf\xd9\xff\x15S\x92t\xa4?l\xf0\x80\x06\xd7H\xd6?\xc4\xe4\xbd\xd6a\xf8\xed\xbf\xff\xb9\xa0\xf6JR\xaa?\xf13.)\xfa\xaf\xc4?s\x99\xe8A\x8dL\xe8\xbf5\xc5\x80\x08\xe2\xd5\xca?\xd9E_R\xb1\x1d\xd0\xbf\xec\x80\xad\x8a\xc1;\xee\xbf\xa5\x01\x8c\xf7vxu?\xeb\xde\xedRe\x91\xb2?d"\xd0\x01\x82]\xe8\xbf\xc9\x14\x1c~\x08\xcf\xd3?=\x97\xdfG\x01\x17\xa6\xbf\xde\x93\x03A\xb7e\xee\xbf\x9f\x91\x98\x82\'\xa5\xb4?\x90\xe1\x0f\x985\x11\xa3\xbfRu\xabw\xb1\xd7\xe7\xbfP\x8e\xfc\x95mp\xc2?%S\xe3\x00_\x16\xc1?\xe8\x98Nis`\xef\xbfu~\x80\nW\x17\xa0?S\xc3\xad\xb1\xdd7\xcc\xbf3\n\x81[\xff\x0c\xea\xbf\xdfD\xa8@\x96\x82\xcc?\xad\x9a\x9b\x8eUt\xd7?\xcc\xa8\xc8\xcap\xe8\xec\xbfp\xcd\xff)\x97\x14\x8b?\xda\xbe\xd6\xef\t\xe1\xc1?\x0cD\x08L\x9by\xe8\xbf\xca\xa6\x9dx\x87b\xd0?\x1d\x94\r\n:\xad\xc2\xbf\xa3\x1d\x02uA\x94\xee\xbf\xc5\xa7\xee\x18\xc2\x8a\x8d?:\xf5\x96\xdc\x98C\xc1\xbf5\x15IG\x1e\x13\xe9\xbf=n\xaa\x1b\xc5\x03\xd0?\xca{L\xd1\xfa\xd2\xd4?rU%\xd6\x12.\xed\xbf\xca\x04H\xfc\xd5W\xb4\xbf\xa9\x82gw\xfa\x86\xc4\xbf\x1aC\x90\x08\x84\xb4\xe9\xbf\x06\xb3?8\xd6\xa9\xc3?nQ\x1a\xdeA<\xde?8\x80(\xa9\xa8\xc5\xeb\xbf|\x81#rV\xe3\xa6\xbffO\x97\x8d\xd6)\xae\xbf\x93\x94\xa2\xc2&\xb0\xe8\xbfZyk\x04\xe94\xa2?\xf8\xabxM\xc6$\xc7?\x8fR\xf7S\xb6s\xef\xbf\x1b\x9c\xdbm{$~\xbf>\xc4\x8c\xe9\xc0\x88\xc1\xbf\x9c^wN0U\xe9\xbf~\xd8\x9f\xa1.\x8f\xcf\xbfq\x9e/\xf0R\xd7\xd4?\x11\xe3\xb7\xa8}5\xed\xbf\x98T\xf2\xdd\xae\xa3\xba?!f\xb2\xd8\xe6Q\xb8\xbfL@\xcc\x11\xe1;\xe8\xbf1\xdc\xaa$>v\x9b?\xec\xfe\xe8\xda\x96\x0c\xd7?1\x92\xb0("\xd7\xed\xbf\xdd\xd7L\xa1\x03\xc4\xb7?\'d)t\xbfv\xb2\xbf9\x9c2W\xbc\x03\xe8\xbf\x7fub\xd9a\x9c\xb5?\x96\xa0"%;\xfa\xd1?\xa4\xd0\xf5\xad\xb2\x97\xee\xbf\\\xff\x82\xda4]\xb1?\xb6%\xcb\xc93\x9f\xb9\xbf\xb5\xf6l\xcc\xb7[\xe8\xbfq\x8dt\xec\xd9\xe0\xb3?\xcb\x195\x84\xf7\xac\xd3?f\xbd\xd3\xc2CY\xee\xbfs\xd3\x1eZQ\xdc\xb8\xbf\xed\xda^W\x87\xee\xb0?\xfe\xfc\xdf\xd34i\xe8\xbf,\x0c0\xfbo\x1d\xbb?\x96@\x86\xb1\x12\x14\xbe\xbf\x19f\xe6\xd4\xda\x98\xef\xbf\x9a\x18\xea8\xa4\xd3\xbc\xbfz\x845S\x9dg\xb4\xbf\xbf!\xdb#t\xd3\xe8\xbfp\xd9U\x9b\x13\x16\x92\xbfo\xc4Y\x0cj\x97\xcb?h\xba\xa8\xfb\x1a>\xef\xbf\xe9\'Uu\xfc\xc9\xb4?\x08/\x80H94\xc1?\xbd\xafR\x07Q\xf9\xe7\xbf\xc4\xb3e\xa5\xca\xe1\xc5?\xce\xd4\xdc]`\x1d\xb0\xbf\xc3\x96_\xd1\xeav\xef\xbfJ\xb0l\xf7\xfc\x8b\xb0?-\xbc\xbcJ\x85\x18\xbc\xbf\xdc\xf4\xf7Sk{\xe8\xbf\xe292\xa0\xc8\x82\xb0?)\xa4\x1f\xd3\xb3\x90\xd6?`\x96\xaeB\xb0\xdf\xed\xbfk\xdd\xea\t\x99*\xa1?(\xdeE\x8aC\xf6\xa0\xbf\xae\xa3\x07\xfd6$\xe8\xbf\xbd\xaa\xe4/\xb3w\xd0?\xef\x8fv1\x90\xa7\xbb?\xe9scY\x8e\xba\xee\xbf\x86Mxn\x13\xea\x99\xbf\xfc\x15\xadj8\xee\xbd\xbf\xd3\xca\x7fI5\x19\xe9\xbfj*3\x1d\x076\x95?\xc3b\xe0\x0f\x83\xd3\xd1?\x9b\xc4\xdb,\xfb\xb9\xee\xbf\x98\xdd\xb3f\xd9\xbcj\xbf\xfc\xdevtua\xc7\xbf\x84f\xce\x8a\xe0\xd6\xe9\xbf\x9bg\x1bziK\xd5?W\x89\xfb[\xa6\xee\xd7?\xa9R\xea[\xed\xb3\xeb\xbf\xdd1\xa1H\x002\xbc?\xf7\xd7\xa3\x1d\xe8\x90\xa5\xbf\xbc\xea\xe6\xd9\xc6\xbf\xe7\xbf\xd0\x86\xcbzk8\xbc?&z\xc1\xece\x9f\xc3?\xebl\x86Z\xa3l\xef\xbfJw!\x1c\x89\x1f\x9e\xbf\xd0\x17b\xf6\xdb\xd1w\xbf\x96\xbaV#Uh\xe8\xbf7W\xbe\x1d\xe8\xa5\x82?\xa6\x08\xdb\xc9\x02\xfe\xba?\xd4{p\xb4\xfe\xd1\xef\xbf\xba\xa0-\xc8k\xae\xb7\xbfqX\xbf\xcbX|\xb0?\xb3=}\xc3uc\xe8\xbf,\x0c0\xfbo\x1d\xbb?\x96@\x86\xb1\x12\x14\xbe\xbf\x19f\xe6\xd4\xda\x98\xef\xbf\xbep\x11\x9aZ\xe9\x93\xbf\xb7\x8369\x19x\xd0\xbf\x86\xfb7\xf4\xee\x8f\xeb\xbf\xc1\xed\xf2\x9b\xab\xd1\xc7\xbf0\x8d\x96_\xee3\xea?X\xd9\xbfBr`\xe1\xbf)u\x0f\x0f\xcfF\xb7?\xcb\xcf\xc7J\x12\xa0\xaf\xbf\x01\xe5\x9aE\xfe\xef\xe7\xbf\xa7\xba\x04Q_4\xb5?\xfc\xc3\xa8U\xfd;\xca?\x035\x14\xaeT5\xef\xbf\x0e\xe1\xae\xd4\x14\x06\x8c?n\xc0\xa4\xbb\x85\xbc\xb0?\xe4\x11kW\x8aI\xe8\xbf\x7f\xc0\xc0F6\xa6\xca?z\xb8eH\n\x9b\xa5\xbf\xe2tM\xd1\x06E\xef\xbf&\xa1\x03\xf5\x7f\xd1\xb7\xbfk\xe7\x88\x12\xcdN\xae\xbf7\xd9;\xed\xd9\xb7\xe8\xbf,\r\xf6 \x85\x9da?eKy{\x0e,\xc4?j\x05:\xe4\x9c\x99\xef\xbfE\xe0\xdaeWi\x92?\xf9\xad\xd1\xef\x1a\x11\xbe?\x11RZ\xd3\xbcY\xe8\xbf\x17\xf1\xd3J\xe9\x82\xce?\xc6Pq\x92#k\xb3\xbf\xb2\xb3#{\x8e\xfb\xee\xbf\xa3\xba\xa9\xe4\x11\xd3\x89\xbf|\xbf\xc7m5\xb3\xc5\xbf\x94\xa3s\x83\xc1\xb3\xe9\xbfCI.{\xb5\xee\xbd\xbf\x99R\xa8\xbf\x14\xe1\xd8?\xf5\\\xac\x85\xa9>\xed\xbf\x8e\xa1\xcb\xf4\xd2Z\xb1\xbf\xa3\x89#\xdf\xbb\xce\xb2\xbf~8\xd6\x9c`\xcc\xe8\xbf\xf6\x95\xd4J\xf1\xe6x?y\x91\xed\x9fHp\xc7?r\xa7\xcc8Uu\xef\xbf\xd7gkm\xd2\xf1\xb5?\xae7-\xc36\x9f\xb7\xbf\xca\xc3\\\x87\x84:\xe8\xbf\xa9\xcfR\xa6\x9f\xe1\xaf?\xed\xbb\x81\x1c\xd4\xbf\xd4?\x9a\x99U\\\xb54\xee\xbf\xa7]\xd21\xd6\\\xa1?\x96\x96\x83\xc33s\xa5\xbf\xdb1\xf4\xa7d+\xe8\xbftD\xe2\xd1X\xd3\xd0?a\xcf\x8c\xce\x1f?\xba?&g\xe9z\x14\xb3\xee\xbf\x99\xd9\x99|\xf9\xf4\xbe?\x13\xbf\xc4/\x7fK\xa1?*\x12\x17z\xa2\xc2\xe7\xbf}#8$\x88\xeb\xb5?s\x98e\xb9W\x1a\xbc\xbf\xd1\x15\xbe]8\xb0\xef\xbfD\xc6vC\xce\x0c\xb2?\xed\x84\x01\xcc/\xd9<?\xb8Gh@&\xd8\xe7\xbf\xa4\xae\xdc>\xa6\xec\xc4?S\xbcn\x8d\x82\xeaq\xbf\xe7\xe0\xc2\xbb\xb8\x91\xef\xbf\n?\x98\xc2\x8a\xd9`?\xed0\xe8~\x10~\xc3\xbfp8r\x85*d\xe9\xbf>\xf7\x9d1\x82\x17\xd1?\x92\xd0\xd7+\xf6\xfb\xd5?B\xa3m\xfb\xe9\xcf\xec\xbf\xbc\x95\xd9yrz\xa6?\xa1\x94@\xf5E\xee\xad?P\\\xb3\xb6\x7f\x18\xe8\xbf\xa8\xff\xc8U\xe9Q\xc5?6\xc4\xff\xac\xd1\x0f\xaa\xbfDT[\x91\xcb\x82\xef\xbf\xcd\xe8\x1d\xc7O\x16\x9e\xbf\xa1\x9a\xbd\xfdAj\xc0\xbfx\x88,~/4\xe9\xbfZ{\xfe\'\xdf\xc0\x80?\xfe\xf8W\x0b\x1dc\xd1?\xb7l{\x92\x9b\xcb\xee\xbf<\x94\xf6\xbb\xdev\xb6\xbf \t\xba\xeb\xd4\xbc\xaa\xbf\x16\x98x\xea`\xaf\xe8\xbf}OgGc\x8c~?!\x8e\xec\xbf\xfe\xef\xc1?3\x16Y\xc8\xee\xae\xef\xbfA\x02-\xf82\x99\x81\xbf}bk\xb4\xd4s\xbb\xbf\xf1E\x81\x08O\x06\xe9\xbf\xc4{.)\xf1\xe0\xbf\xbf\xe2\x06]\x05\xf5\x8a\xd0?\xd1\xa1\'l\x94\xa7\xee\xbf/W\x99`\xcaD\x99\xbf\x18T\xc7Kf8\xab?\xcb\x151KgP\xe8\xbf{\xb2\xa72\xd0s\xa8\xbf\xe70\xb7\xda\xdd\xa7}\xbf\x81\x14\x18\xedo\xf6\xef\xbf\x9b]\xbc"\xe9\x13\x9e?\xcd0\xfc\x08\x0e\x04\xd3?+\xfa5\xa4\x0f\xd9\xed\xbf\xad\xfd\xb3\x92(U\x93\xbf\xd8N6\x13\xd4\xa9\xee\xbf\xdb\xa8v\xdc\x86C\xd2\xbfl0Y\xefi\xa7\x95?\xfa\xe1_*\xf1\xfd\x95?\xbc\xed\xe6Tw/\xe8\xbf\x1a\x83\xad\xcc\x14\x01\xcd?\xef\xceq\xbdXO\x99\xbf\xd9n\xf4\x12Y(\xef\xbf\xf5\xfd\x96\xc8~\x9c\x8c\xbfvm\x15\xc4h\\\xc6?\xf0\\\x88\x9e\xb8\xc4\xe8\xbf@\xd4\xfe\xcd\x80\xeb\xbd\xbf\x17z\x1c\xc8\xf2c\xd5\xbf\x9a`\x95iO\xed\xed\xbf\x1e\xe0Dth\xee\xb7\xbfv\x8f\x1c:u\x18\xc0?\xfb}\x90\x02\xe5\xb7\xe8\xbf\xbbYJ\xe7\xddh\xcd?^\x0b\x1b\xb5\x91\x9a\xb3\xbf\xa4\x88\xb2i\x1e\x0c\xef\xbf9\x181\xac\xdd\xd7\x86?\x03r\xb9\x08\xb9\xa5\xc7?\x8fM\xeb\'/\xee\xe8\xbf\x18$\x8a\x96\xdc\xd8\xd6?-\xd3\xe9-%\xd5\xd9\xbfL$\x01\xd9\xf3\xf4\xea\xbf\xfd[\x0f%L=\x90?\x93m\xc2@\x069\xc6\xbf+\x90\x1b\x9f\xbc\x8a\xe9\xbf\xef\xa7\x90\xea\x00\xf5\xc9?\x1f\xdd\xe3\xf6\x82\r\xd8?\x062<.t\xef\xec\xbf\xde5\x85\xf7\x11\xaf\xba\xbf\x0f\xf2\xd7cu\xe0\x9c?\xc3\xa8W\x8c\x95h\xe8\xbf\x90\x02\x90\x04\x1b\xab\xb3?!\xb2\x00\xb9/\xa4\xb1?#\xae\x07\x19A\xd4\xef\xbf\xcc\xe6\xa0h\x16{\xbb\xbf\xe34D\x1c3X\x99\xbf\xc21\xc4\xd5\xe4\x98\xe8\xbf\x96x\r\xbe\xc8\xd7\x9c?\xacv/4W\xf2\xb8?0};\xd4\xbe\xd5\xef\xbf\xc3lE\xd3>G\xa7?T==!\xda)\xb4\xbf\x8f<\xf4\xccbG\xe8\xbf\x95\xca\x8e\n]\n\xcb?\x84\xcd\x03 \x00P\xca?\xf0\xf9\x82\xd4\x07\x94\xee\xbf{ \xfa\xc9\xd7D\x96?\xb7\xbbY\x99\xddy\xc3\xbf\xcb\x96`B\x1a9\xe9\xbfz\x11.\xde/\xcc\xc9?1\x14\xd5\xc4\xb7\x12\xd7?j\xc5\xba\x11\x9a$\xed\xbf4\xd3\xd5\x86$u\xb7?5COQ\xa9,\xbb\xbfW7\xef\xec\xfbb\xe8\xbf\x8c\xc2\xdfK\xeb\xc7\x9b?\xe0\x94j\xd9\xfcU\xd8?Q\xfe\xb8\xa3d\x95\xed\xbf\xb2\xb8\xae;\xf6\x8d\x9a\xbf\xa9\xefX\x9b\x86F\xae\xbfI\x82\xd7\xcb\x02\xab\xe8\xbfTl\x9ex\xd5\x8c\xa1?\x9bG8\xa7t$\xc7?\xcc]\xf8\x9e\x19t\xef\xbfT9\x87LM\x0c\xb3\xbf;Q\x84\xac\xc0\xdf\xb9?\xaaP\xb4\xc3-|\xe8\xbf\xe5?\x82\xbc\xe1x\xc6?\x84\xa9$\x9a\xe8L\xc3\xbf\xef\xa0\xc0\xd0\x9a!\xef\xbf\xf1/\x17>;\x9d\xa6\xbf\x11\xd0\x1b\xad\xdd\x02\xa9?\xac\xe6A\xce\x94K\xe8\xbf#A\xc8\xa1:\x18\x8e\xbf\xc7\x02C\x8a\x9c\xb9\x96?\x17\x0b\xd1\x04\x19\xfd\xef\xbf\x88,\xce\x1f\x95\x06\xb1?9\x95\x9eu\xf7\x14\xb7\xbf\x19\xa9\xa4\xc8AB\xe8\xbfq\x8dt\xec\xd9\xe0\xb3?\xcb\x195\x84\xf7\xac\xd3?f\xbd\xd3\xc2CY\xee\xbfHI\x08\r\xc4g\x87?\xa4\xdcl\xd8E1\xc9?\x1c\xb8\xab\xcfQ!\xe9\xbf\xbcA\xe2\xe6\x0e\x1b\xd7?\x1e\x98\xe3\x849"\xde\xbf\xc2k\x14{H\xc2\xe9\xbf\x92B\xa3\x7f\x12\x12\x7f\xbf\n\x01A\x8c\xd8X\xb8\xbf\xb3\xeba\xa5@\xec\xe8\xbf\xc3\x84\xfc\xdc*\x1c\xbb\xbf:\xfc\x9a\xf4\xeeW\xcd?\xa1\xd96\xc5\x80\xf6\xee\xbf\x1df\xb5\xc0\x19\x9d\xbc\xbfQ\\\xe0\xeb\xf5\xab\xa3?d\xd0\xe5/\xcdg\xe8\xbfo\xe8\x89\x0e\xa2\xf7\xb4?e\xba\x88\x83\xf0|\xb1?nh\xcc\x86F\xd1\xef\xbf\xc4c\x08\x16UD\xa2\xbf\xea\t\xfb\xbf\xe1\xca\xca?\xb3\xc9\x98\xeb\xef;\xe9\xbf\xe4]H\x82S\x88\xb8\xbf\x85\xf6\x0e\xb4^H\xe1\xbf\xf0\x1b\xdd\x0b\xa3\xc1\xea\xbf\xef\xe2\xe0\xeerp\x8c??#\xf8\xc9\xdcd\xcd\xbf\xc6\xc8t6\xd5X\xea\xbf\xb7\xe8n\xb6z\x8e\xd0?\x90\x8bV\x18n\x7f\xde?\xe9\x9c\x15\xec7\xe3\xea\xbf\xddR\xc9\x03m\x1d\x9e?P\x1f\x93\xbc\x0b1\xd1?\x85b\xf4q]\x90\xeb\xbf|g\x16\x8e \xc0\xc8?F\xe0\xf63,*\xec\xbf\x006\x8e|\xfd\xbe\xdb\xbf\x84<\xe9mb\xe8\xa4?q\xe3\x92\xdb\xd9\x9c\xc2\xbf$\x9a\x8ch0\x05\xe9\xbf\xa9\xd9\xfd\x8e\x98`\xc5?\xc8Ma\x92\x01>\xd7?;\xbdDL\x16U\xed\xbf\xf9\x8b\x80\xc2\x16-\x84\xbf\xdd\xbe\xdc\x91q(\xbb? \xf5b.9h\xe8\xbf\x91\xee\x80Nr"\xb7\xbf)\x9f\xb9`J_\xb2\xbf\xd5\x00\x14AE\xc9\xef\xbfn\xf6\xbd9f\xcb\x93?t~9\xd1k\x1a\xd1?`v\xda\x9c\xab\x8a\xeb\xbfz\xb3\x0bnf\x1b\xda\xbf\x91l\xaa\t\xbc\x19\xe8\xbfW\x97\t\xfb\x08\x84\xe0\xbf\x8d2\xf0\x13\xa5\xdb\x80\xbf!G\xea\x89tH\xc1?s\xc0H]\r\x80\xe8\xbf\xb2wy\x9d\xc1\x90\xbc\xbf\x8a\x11\x8a\xe0_\xcb\xc2\xbf\xa6C@\xfb|s\xef\xbf\xbf_ULR\xbb\xb8\xbf\x11tE\x90-\xcd\x8f?`\xa1\x1b\xfd\xccm\xe8\xbf\x90\xd0\x80U\x08\xe6\xb4?\x87l\xbc\xc2\xae!\xbb?+\xd1\x87R]\xb6\xef\xbf\xc9\xd2\xe4\x8e{\x04\xa8\xbf\xcbu\xbf\x16YM\xa2?.\x9bf\xca\x05N\xe8\xbf\xd1\xbbc\xfa*\xc6\x85?q8\xfc\xdf)\xf1\xab?\x81ry\xeeS\xf3\xef\xbf\xde\xde\xd6\x088\xaa\x9f?f\x9c%Bnv\xd0?\xebn\xaf\xa4j\xc9\xea\xbf_\xca\xdcR\xdbT\xcb?\x81\xf5\xf1$.\xc3\xeb\xbf\x1fXLs\x8f\xbe\xdc\xbf\x9b\xe3\x15\xa6\xfa\x07\xaf\xbf\xeaZ=\x95J\xbf\xb8\xbf\xa5Gd\xaex\xf5\xe8\xbf\xaf\xbf\xd48\xb0|\x81?\xd0H\xc6\x8d;\xa0\xcf?8R\\w\xb4\x01\xef\xbfIT\xbc0\xe3\x94\xbb?\x91\xe3\x880\xb4\xef\xa2?\xda\x0fY\x0b\x8b\xce\xe7\xbf\xddzEmsk\xb4?\x1b\x97Q\xdc\xe9\x92\xba\xbfk\xd9&(\x80\xb9\xef\xbf\xe8\xc9}\xa8U\xbf\xb1?/\xf8\xa1\xe8\x983\xab\xbf\x90\xd1\xc4\xc8S\xf7\xe7\xbf\xf9P)xVm\xc4?\xe2\xa9\xd2\xaf\xd5\xcf\xc6?"\xd6\xf0\x85"\x12\xef\xbf2\xb4@+\xd5=\xbc\xbf\xd4\xc1\xb6\x0c\x99\x83\xb3?\xa5P^z<\x85\xe8\xbf#\x14:\xd0p1\xc3?Z{\xa4\x11\xca\r\xcd\xbf\xf76\x18_\x0c\xcb\xee\xbf\xb0\x00\xe6&\x8c\xad\x83?iV\x19\x9f!\xe0F?]\xc0\xd1\xcc\xa6J\xe8\xbf]\n\x7f\x15:\x94\xd1?\xd0\xf9K2\x01\xbb\xa7?\xe2}yC\xc3\xbb\xee\xbf\x90\x9a\xe5k\x84\xc5\xa0\xbf\x84eSDZ\xa2\xa1\xbf\x12@A\x13m\x89\xe8\xbf\xb5\xf2\x9e>\xd8\x8c\x96?1\x1cO>\xbc^\xc4?\xa0\xa5\xdep\x96\x95\xef\xbfDb\xd3\xf6\x14\xa1\xb9?\xad\x8eUD\xdaO\x99?\xa3\\\x1e\xfe\xdc\xc9\xe7\xbf\x00\xdbP\xf0\\\xe8\xb7?>\x03\x97L\xe9\x05\xba\xbf\xbb\xc4\x8ft\x93\xb1\xef\xbf{\xb1\xb3T\x7f\xc5\xb4\xbf\xe7\xc4\x8dh>\x9c\xc2\xbf\xed\xc1\x01[-{\xe9\xbf\x05\xc9\xcdn\xf3@\xb8?.p\xf7:K\x9b\xd9?\xc8\xa0\xbb\x9e\x7f+\xed\xbf=\xe9i\xb9\x0b\x06m\xbfH\xd7\x17J.\x91\x9c\xbf\xa1/[\'\xc7\x85\xe8\xbf\xa3\x08\x9b \xf1s\xbc\xbf\x82s)\xd4O\x8a\xc2?\xb4/\x144Ov\xef\xbf\xa7\xd6vQyh\xb7?\xa4P\xac$I\x13\xb1?\x11\xf5\xa8<\xb9\xe8\xe7\xbf@\xb3\x04\x9e\xce@\xb8?\xc3\x91\xa0\xbcY\xbd\x9a\xbf\xda\x93\x1b\xfaX\xd8\xef\xbf\xa3\x89\xaa<\xe0\xb7\xb3\xbf\xe9B\x8e\xa3Y/\xc0?\xb5k\r\'\xf1\x99\xe8\xbf\xb0\xf2\xc25\x00\'\xcb?\xe7OdG@\x91\xb7\xbfR\x18\xad\xf2\xf6!\xef\xbfe\xba\xcc9X\t\xb6\xbf6=?\n\xde\xba\xc0\xbf\xdfX\x03X\xb9M\xe9\xbfM\x97\x9c\xa5m\xd1\xa9?\x82Il\xe0\x9c\x0e\xd8?;\xc0_\xd2\xfa\x9b\xed\xbf\xf8\xdf*\x86`\x95\xb3\xbf\x9b\xd9Zj\x8d\xbe\xb0?\x85\xf4\xb5\xcf\xaeX\xe8\xbf?.V}E\xc0\xb6?\x8b\x158N\x8a\xc3\xac\xbf-\x9c\xd9\x95\x98\xd2\xef\xbf\xd1\xce^\xf1\x1eN\x84?\x7f\x00\n\x8da\x91\xb3\xbf\x86\\D\xe6\xde\x98\xe8\xbf`\xb8\xd0\xea!8\xd5?U\xec;*\xe6.\xc7?\xa6stZ\xe1\xa0\xed\xbf#\x1e\x9f46\xa0\x8d\xbf\x95\x7f0\x94\x81N\x91?\x15C\xec\x88\xab[\xe8\xbf\x8a\x9f~\x14*\xee\xa7\xbfs\x16S(g\x1b\xac?\xfb\xbbg;\xae\xea\xef\xbfd\x9a\'3o\xd6|\xbf\xf9\x08\xb6\x0e8\\\xd0\xbf\\\x9b#\x99kY\xeb\xbf\x9dG\x14o8\xd2\xc6?\xdc]\xeas\x17y\xea?\xae\xff\xcd\xd2?\x0c\xe1\xbfe\x95du\x90\xc4\xad?\xa99"\xdb5m\xab\xbfOJ\xb3\x99\x05\x08\xe8\xbf\xc5\xb2 \x07\x81\x02\xc6?[\xa8LkK<\xc5?\x8f\\k\x15\xb8\x12\xef\xbfN8\t\x1f\x08\xc9\xac?h\xab\xdcX\x85n\xc6?>\xbd\xff?7g\xe8\xbf\xd3e\xfc\\>\xab\xc9?\xe1\xec\xf3\x8c\xeb\xb3\xd5\xbf\x82\xd2\x9dDyi\xed\xbfZl\x8f\xef\xf8)\x9b?w_\xcd\x90\xff\x13\xa3?\xbd\t\xa4\xbd\xf4)\xe8\xbf\x0f\xd8\xc2\x0b\x8c\x8d\xca?\x91\x8d]=\n\x8c\xa3\xbf\xea\xaa\x8e4\xb1G\xef\xbf\x91\x12\xa5K1\xf7v\xbf\xa7\x90\xe5\xff\x14\xc4\xc2?\xcc\x97\xe5;e\x91\xe8\xbfS\xf7\xbd\xf1!*\xc0\xbfn\x96\x11\x01\xb8\xb7\xc9\xbf\xb3\xb3\xd4\x15\xfc\x15\xef\xbf\x91G\xeb\xb1\xc4r\xae?k\x9d\x88f\x8c\xdb\xa5\xbfj2\x80\x85m\xf9\xe7\xbf\xd6\x86\x13\'%\xc8\xc5?\xa4\xde\x1d(\x80\xa6\xbc?[\xd3\xdf\x1eIT\xef\xbf\xfc6-J\xd0\xa9\x98\xbfm\xbd\x17\xd66\x07\xae\xbf\xd8\xdc\xb5T\xc3\xa9\xe8\xbf\xe5\x13\x05\x00_\n\x9f?V\xc1\x13\x8d\xe1\xd3\xc6?\xaa)\x89\x89\xd8x\xef\xbf>\x9a)\xc1b\x1d\xbb?\xcb\xb9\n(\xdd\xbe\xa2?L\xd4\xd2\xacv\xcf\xe7\xbf\x00\xc2\xc2~A\xe3\xb7?D\x07+&\xde\\\xba\xbf1>Eb\x83\xb0\xef\xbf[\xc1*{\xd4b\xa8\xbf\xa3\xdb\xb2\xbex\x96\xb6?v\x088\x11\xb5X\xe8\xbf\xa2\xb22\xf4P[\xa7?\xd2\xfa*\xd0K\xfa\xb0\xbff\r\xe9\xedj\xe5\xef\xbfy\x06\x18\xe00\xecg?v\x0f}ZW\xbb\xc2\xbf\x1b\xbc\xf3\xbb\xaaO\xe9\xbf{.x\xa2#M\xd1?\x9eK\xdf$\xa8\x93\xd4?\xcb\x99\x16\x056\n\xed\xbf]\xf50\x08S\x1ef\xbf\x04b\xd7\xc7*\xfb\xc1?\x08.\xb7\x7f\x1d\x8d\xe8\xbf\xaf\xc5\x88\xb6\x86\xe0\xc6\xbf\xa8\xc8E\xeeX\xa9\xc2\xbf:\xf8\xef\x87\x1e#\xef\xbf\x99\x1c\xab\x83\x90\xe5\xbc\xbf\xf9\xd3\x03\xa0\\u\xb3\xbf2\x12M:\xba\xcc\xe8\xbfp\xd9U\x9b\x13\x16\x92\xbfo\xc4Y\x0cj\x97\xcb?h\xba\xa8\xfb\x1a>\xef\xbf3\x81\xaf*RDs\xbf\xed\x1a8\xa5x0\xc1?R\x98\x0f\x83\xdd\x82\xe8\xbf\xc1\xce\xf4Z4\xfc\xc4\xbf\xeb\x8fX\xa1\xc6+\xc2\xbfjTZ\x15\n=\xef\xbfS\xba\xb3\xe2\x02\xd6\x93\xbf\xb6\x80\xf5O\xb5\xc6\xbe?F\xf1 \xbd\x14k\xe8\xbfv\x0f\x95\xb2\xbad\xac\xbf\xba\xd2\x92\xebI\xb6\xb8\xbf)\xb3\xf6\xbe\x13\xcd\xef\xbf\xfd\xefB\xdc\xb1@\xa3\xbf\xc0mF\x10\x9d\xf6\xb2\xbf9\xb3r\x91I\xc7\xe8\xbf\xedR|\xc8\xc0\t\xa1?9W\x92\xe5\xab\xa8\xc9?\xbax\x855\x16U\xef\xbf[UZ\x8eTv\xb7?6\xbf\xf6c\xd8\x03\x9a?M:o\xa8\xfa\xd0\xe7\xbf\x00\xdbP\xf0\\\xe8\xb7?>\x03\x97L\xe9\x05\xba\xbf\xbb\xc4\x8ft\x93\xb1\xef\xbf\x18\xb9\x86\xfc\xdc\xe4\x95\xbf\xb5)\xc7\xc7\xd0v\xd0\xbf|b\xdf[n\x8b\xeb\xbf\xc5\xb1|M\x97\x9a]\xbf\xcd\xc5RE\xa2@\xeb?\x9e\xe5vE\xa0\xc5\xe0\xbfLLr_\x18\x03\xba?H-\xae]5\xe7\x9d?\xfdA\xf8Pz\xcc\xe7\xbf\x00\xdbP\xf0\\\xe8\xb7?>\x03\x97L\xe9\x05\xba\xbf\xbb\xc4\x8ft\x93\xb1\xef\xbf\x9ayK6p<\x96?\xf9\x8b\xc3j\xd8l\xcc\xbf\x0b\xff\x8b]\xab\'\xea\xbf\x16\xfd\xc5\x06\x8d7\xce?\x04\xa6K\xa7\xe9\x8f\xdb?\xcbi[w\xff\xdf\xeb\xbf\x98\xbd\x9e\x0f\x97\xa6\xae\xbf\xb8\x05\xd8\'?\xe1\xc3\xbf\xa4\xae&\xfa\xa1\x8b\xe9\xbf\xbfOnd\n\x97\xbf?\xee\xcd\xb3\xceP\x87\xd8?9\xbfp\xaf\xa2J\xed\xbf i\x1a\xe1\xc1\xae\xae?\xa5q\xc9\x1dt\xb1\xa9\xbf\x0f\xf7^\x00\xb1\x00\xe8\xbf\xc5\xb2 \x07\x81\x02\xc6?[\xa8LkK<\xc5?\x8f\\k\x15\xb8\x12\xef\xbf\xfd[\xa1\xe3?\x1dr\xbf\x97W`\xc1K\xa2\xc2?\xe1DL\xd3\x1a\x91\xe8\xbf\xd9V>\xd0\xc41\xc7\xbf\xf8\x1a\xa2\xca\xf9\xec\xc8\xbf\xc9\x04\'\xb0\xdd\xd8\xee\xbf\x98\xb5\x878\xe3)\x83\xbfvb8\x9b\x93z\xce\xbf\xd3\x10(\xb7E\xd9\xea\xbfV\xc1\x14QT`\xe1?\xfe\xd9\x1b\x88\xb3\x00\xe0?\x10\xa5Y\xe2$\x96\xe5\xbf\xfe\xb4\xec\xe0^R\xbe?\xd0\xb6\xd0G\xaf\xb9\xa3\xbf\x80\xd3\xbf\x03-\xb4\xe7\xbf\x1e\xd9\xd4\x0fcF\xb7?\x08\xe2\xb0\xfa\xed/\xc6?\x07\x1c\x1c\xa1\x8aa\xef\xbf+\xc1T{\xc5\x00\x90?\xdb\xd5\xa0\x8d\xbc\x0c\xb2?_f\xd2\xc2\xf2G\xe8\xbf\nQ\xe8\x8d\x1ay\xca?\x7f\xc7PW\x1f\x1b\xa5\xbf\x9b,\xe6\x1d\xc3G\xef\xbf\x16~K\xb9\xe2m\x9f\xbf&\xab@\x96]!\xca?q\xb0B:\xa9&\xe9\xbf\xb8\xf9\xcdVe\xb9\xb3\xbf\x9a\x84\xabn\x94\xc9\xdd\xbf\x8b\x15\xcb\x93\x187\xec\xbf\xf9t\x908\xdf\x19\x8c?\x13\x12?\x91\xbeF\xa4\xbf\xcbOy:o[\xe8\xbf\xfe\xf3;@\x86\xcf\xd4?*\xca~\x1a\t\xb1\xbd?\xecfd\xa8U\x08\xee\xbf'
p13
tp14
b.