cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'%\x1d\n\xefb\xf2\xa0\xbf\xcd\xe0\x07j\x04\xc9\xc3\xbf|,\xcc\xde\x8c\xec\xe8\xbf:\xab\xeeZk\x1b\xe6\xbfc?\x01\xe3F\xed\xd2?\xad\xf4\xdfK\xb0\x1c\xe5\xbf\x16Y\xdeb\xca\xb0\xb3?\xb8P\x88\xbe\xe3\xe5\x95\xbfK=\x10\x1e\xb6\xd6\xea\xbf\x8fo>\xdbpD\xe2\xbf7\xc7\xf8\r\xf0\xf5\xba?;\xad\x8a\x84}\x0e\xea\xbf\xf9\x13\x08_\x0b\x1b\xa7?\xde\xe6\x16\x04\xc2(\xae\xbf\xba\x9a\x8a:\x08g\xea\xbf_\x0b\xc1jL\xfb\xdd\xbf\xaf\xd9\x89\x84\xd7\xfa\xc5?:\xc4\x8abx\xbb\xeb\xbf\x1f\x0b+$\xac-\xbc?\xa9\x13\xc2\xac\xbd;\xac\xbf\xc0\tJ\x1c\x87\xfd\xeb\xbf\xdd\xab\xfc-\xd3\xa1\xe6\xbf\xf6\x83T\x8d\x1b#\xcf?E\xcc\r\x0c\xc4=\xe5\xbf~\xff\xf4\xf7W\xa4\xb3\xbfe\xa4_\xa8\xbfB\xbf?\xe7\xdbD+\xf9\xf8\xe7\xbf\n\x1dn\xb2\x99\x01\xe2\xbf\x99\x9b\xbe\x04\x01\xa0\xc7\xbf\xd6\xc0\'V\x15\xc9\xe9\xbf\xc8y\xdfR\xe1\x0e\x80?\xb4""03;\xb5?\xf0\xa3\xe7\xf0\xc7\xb5\xe9\xbfQ\xc4\xb7@\xbf\x12\xe0\xbf\xf0\x86\xa3\xa0\xa9\x1d\xb6\xbf\x81\xd2E\x9a.\x88\xeb\xbf\xf8d\r\xc2\xf4/\x8d?i\xc3\xda\xb9=\x04\xb8\xbf\x0eq.\x8a{\xfb\xe9\xbf\xb5\x16\x97\x7f\x02]\xe6\xbf\xb6\n0\x0fO\xec\xbb?\x98\x97\xae\xab\xea\x9e\xe6\xbf \xc9\x19\x91\xa5\xce\x9b\xbf\xc0\x99\x86\xc4\xfcY\xbf\xbf\x0cND\\\xf9\xd4\xe8\xbf\x91#\xb2\xc4\xbe\xe9\xe6\xbf\x05\x9b\x01\x03\xe4$\xc1?\xff\xa6\x8e\xd1N\xec\xe5\xbf\x80\xa1Z\x96O\x18\xb1?\x1e\xae\x88\x0eR\xae\x9c\xbfYg\x0e\xb4F\xa6\xea\xbf\xdc\xb9A\xcb\x1b\xd2\xe0\xbf\xd5#w"\x19\x05\xbe?b\x98\xed\xc3l\xf6\xea\xbf\x05\xe8Pk:I\x92\xbf}\xfc\x08TN\xbc\xc4\xbf\x19\x1d\xe6\xcak~\xe9\xbf\xaeR\x03\xfd\x18\x11\xe5\xbf\xef\x9e\x00\xfb\x80\xfc\xd0?\x95e-\x90D\x8a\xe6\xbf\xcb\xd7^\xa0\x1f\xd2\x95\xbf\x13J\x93{h}\xc1?\xd7\xebV)Cg\xe9\xbf\xbexh:\x1eP\xdb\xbf3\xac\xa7PS\xc9\xc3\xbf\xa6\x02\xaes\x82\x83\xec\xbf\xbf \x00\xd9L=\x82?bJ\xeb\xf3\x05d\x99\xbfz\x915\x15\xe4\x9e\xe9\xbf\x96_\xd0\xe5\xce8\xe8\xbfu\xe2\x1c\t\xe5\x03\xa2\xbf2L\x967\xa1\xe1\xe4\xbf,\x17\xcd\xa9\xa2\x7f\xa0?R<\xdc\x10QG\xc6\xbf\x9f\x93.\xe7\xf7\\\xeb\xbfFLv\xbd\x033\xd8\xbf\x82\xe6\x83o\xbb\x8d\xd8?\n\x9d%U\xef\xf5\xea\xbfwu ]:.\xba\xbf\x13\xc0t\x0e\xce=\xc3?\x9a\xdcw\x13^\xc7\xe7\xbf\x80\xbd\x06\x99\x85\t\xe1\xbf\xab\xf3\xff\x17c$\xd6\xbfp5~I\xc5\xb8\xe8\xbfX.\xfc\x80\x8b\xb1\xb3?,\x05(\xd5>\x1b\xbe\xbf\x9e\x83\xe0\xe7\xd9\xb2\xeb\xbf\x040O\x19/\xd6\xe4\xbf\xd3\xc3\xb6\xb6\xad\x80\xd2?z\xc8\xed\xa5\x97t\xe6\xbf\x00\xd6\xfd\x97 .e?\\\xd2\xb1CGa\xc4\xbf\xc1W\xec\xef\xb5\x19\xea\xbf4|ah\x8cN\xe6\xbf\xa2\xbb\x97[\xc94\xce?\xcbM\x1aZH\xaa\xe5\xbf\xb0K\xf7N\xa0\x0e{\xbf\xd9\xfa\x17\xeee\xc7\xc5?i\xc0\x86\xe0W\xd9\xe9\xbfh\xf16p\xb58\xd9\xbfs\x91\xef\x86\xf1O\xd1\xbf0\xde:\xf6\x8e\x1b\xec\xbf\x1c\xd4EE\xdf\xa1\x86\xbf\x10\x19\x14\x87d5\xb2?[\xc7\xfb\x18cX\xe9\xbf\xd0\xe5S\x00\xe5U\xd9\xbf\xbaDD\x1b\x08\xb9\xa5\xbf#dO\x19\xbeZ\xed\xbfatum\xe8 \xb6?\xe4>\xc9\x1d~\xbes\xbf\xbd\t5Lg\x04\xeb\xbfE<D\xf5\xcf\xbe\xe2\xbf\x9dr\xa3\x07C\x8c\xb0?A<\xfcm%\xda\xe9\xbf\x84UD\xdd6\xf5\xb0?}\xe0T8\xfa\xa6\xc9\xbfq\x911\xb0\xd5z\xec\xbfl\xb7\xf8\xaa\xf1\xca\xe1\xbf\xc8\x10- {R\xd4?\x86\xe4\xe2\x96r\x94\xe8\xbf\xdb\xe5LV\xa7\t\x9e\xbf\x8a\x91b\x87\'r\xc1?\xd9D3\xf3\xbaI\xe9\xbf\xa1SR\x93\xf0\xcf\xd9\xbf\xfcE\xbc\xd6\xac\x1b\xc4\xbf0\xc4\xb8\xe0\xe1\xd8\xec\xbf\x8e\x8e\xbe\xeeB$\xa8?\xdb<\xeb\xf3i^\xbf\xbf\x1f]\xf78 \x02\xeb\xbf\x9f\xb71?l\xf2\xe0\xbf#%\x89\xbb\'b\xd2?\xcd\xd6\xcb\xbeX\x8a\xe9\xbf\xd8\xbb\x1c\xb6Mi\x96\xbfpd#(\xad\x03\xc7\xbf\xcbu\x99\x03\xce\xa5\xe9\xbf\x82)\xda\x14g\xa6\xe3\xbfta199t\xd9?\x86\xcb\xf6d\xad\xd0\xe5\xbf\x1b\xad\x7fN\xe7\x00\x84\xbf\xd7\x17\xc8W=\xd8\xb1\xbfb\xe2\xda>\xbd%\xe9\xbf\xe47\xf6\xfcO\xa8\xe5\xbf\xf1V\xa8n\xf5\x97\xb2?\x16\t\xd4rIq\xe7\xbfR\x8b\xc1\xa2\xb9J\x9c?\xcc\x8cn\x02t\xfa\xc0\xbfj\x06uLL\xc2\xea\xbf\xff\x06[\tk\xdb\xeb\xbf"\xb3\x90\xee\x9bK\xbf?Jk\xef\x90\xf3\x81\xde\xbf\xfdBt\xbd\xa6\xeb\xbc?*\xf5\xee\xe4\x91\xdf\xaa\xbf\xcd\\\x1a\xff\xda\x0e\xec\xbf\xdd\xab\xfc-\xd3\xa1\xe6\xbf\xf6\x83T\x8d\x1b#\xcf?E\xcc\r\x0c\xc4=\xe5\xbf\n\x9d\xb1`\x9d9\xba?c\xc6-Q\x1fm\xa1\xbf\x86\xc5\xcc\t\xa5\x8e\xeb\xbf\x82\xe7\xb8\xd8\xc3\x0c\xe5\xbf\xd2\xc285B\xc1\xc7?\xadv\xd5\x03\xdc[\xe7\xbf\xbf\xab\xf8\x1aXU\xb6?\xb9\x9d\x8f\xa3k\xd9\xb1\xbfj\xf3\x84\xe8$l\xeb\xbfF\xd1\xb8\x90}O\xe5\xbf\x14Ei\xf8\x80\xc1\xca?\x1e\xbe,\xd4]\xea\xe6\xbf\xf0\xe8w\xe2\xbe}\xb4\xbfg\x93A\xa8\xa1\xb3\x9f?\xc8tl\x92\xeeH\xe7\xbf\xfcWM\xba@\'\xe1\xbf\x8f\xc7\xe2B\x8d\x89\xc7\xbf\xbe=\x9bP\x8f]\xea\xbfIu\xfc\x9e\xeb\xd8\xaa\xbf\x12\x8f\xd5\x04\x0c\xbb\xbc\xbf\xbe\x8e\xb5\xcf\xab\xef\xe7\xbf\x80C\x13\xb3\x04\x0b\xe7\xbf"\xf9m\xdf\xd8\x94\xb6?tA\n9\x1c\x06\xe6\xbf\x80\xdaF}f\xde\x9d?LM?\x19~\xed\xc3?p\xca\xe3G\xfdX\xea\xbf\x12\xe4\x9e\x81;3\xe0\xbfL\xa2|(\x15X\xbc\xbf\xec3T\xed/^\xeb\xbf\x99z\xf3\x1a\xe3\xea\xb5?k\x82mz+\x8c\xb4\xbf\x0bT\xc7\x8e"~\xeb\xbf\xa59RU.\xc0\xe5\xbf\xbe)\x81y\xa9\xd1\xcf?\x9bx\xe0\xbb\x12\x15\xe6\xbf\xdf\xfaq\xfa\x02\xee\xa7?\x15`\x8a\xdeL\x16\x92\xbf-\xceh3\x9b>\xea\xbf\x8b\n@\xae\xf7\'\xdf\xbfi\n\xc9\xd6\x99\xa6\xb4?\xdb\xedG\x89-\xd5\xeb\xbf4\x88\n2\xdd\x0e\x8c?\x982\xf4\xf2\xf6v\xbe\xbf\x0c\xb5\xb4\xde\xc5\x1e\xea\xbf\xbd\x96\xedcp\x82\xe6\xbfe\x9d\x8fU\xad\xb3\xc4?\x91vu\x06\xe6%\xe6\xbf\xec\xe0\x8dkE\xc4\xa1?\xadE\x8f\x97\x03\x81\xc6\xbf}\xdff\xc3\'n\xeb\xbf\xa7\\j\x12\xebV\xdd\xbf\xa3\x0c\xe2\x89?`\xd7?L\xc0\x98J6\xed\xe9\xbf\xc7"?\xe7k0\xbc?\xed\xbfGF\xf8\x13H?\xb2\xa1z\xcd\xd5\x94\xeb\xbf\xc5\xa7k\x88\x83\xb8\xe3\xbf\xe5\x13\xf1\x8a\x85`\xb2?w\xc3\x15\xed\x9a\x18\xe9\xbfw\x91\x81\x8d\xc3\xa2\x85\xbfC\xb2\xd0\x06\x87\x83\x8c\xbfK!\x12\xd8z\x03\xe9\xbf\x92+\x96%\xb7\xb4\xe5\xbf\x94!\xfd\x89\xf9q\x80\xbf"\xc7\xf0\xa3\xec\x82\xe7\xbf\xee\x90\xb0\xaePl\xb3\xbf\x0f:<\xd8\x92\xad\x9f?\x92S\x7fX _\xe7\xbf\xfcWM\xba@\'\xe1\xbf\x8f\xc7\xe2B\x8d\x89\xc7\xbf\xbe=\x9bP\x8f]\xea\xbfAb\x17r\xd1-\x89?\xe74h`\xe9s\xd0\xbf\'\r\x0f\xe7\xec\xb8\xec\xbf$C\xb8\xc0\xa2\xd7\xe7\xbf\xe0\xe9\xae\x01\xee\xa4\xe4?Jr\xef\xe3Y\xac\xc5\xbf\xd1B\x1d\x97\xddq\xb9?j\xdc\x1c\x19\x1dL\x99\xbf\xd8\xf4H\xc0\xb0i\xeb\xbf%x\xd1\xdc\x99\xb5\xe4\xbf\xe7Q\xf8\x92\r\x9f\xbc?Z;\x12\x04\xa0!\xe8\xbf\xe4\x16\xef[\x1a\xa7V\xbf\xad6\xa3k\xc5G\xb1?\xf7\xc3\x8b\x04\x9b~\xe9\xbf\xae-\xdf\x9e\x15\xf0\xde\xbfOF\xbe\xc4\xeb\x06\xb4\xbf\x19\x8d\xb1f\x90\xe6\xeb\xbf\x9bw\xa8\xe8\x7f8\xa6\xbfcY\xab\xf5f\r\xb6\xbfd}\xd9"\x17+\xe8\xbf\x08u?\xe6\xab?\xe6\xbf\xc6\x85\xe1\x9c,\x1b\xa4?,\xa0\x03\xd7,\xf7\xe6\xbf\x0e\x8f\xe4n\xb8\xcd\x90\xbfS\x1d\x82\xafo\x13\xbe?\x8f\x1c\xc30\x01e\xe9\xbf;,\x13\xb9\xbc\x8c\xdc\xbfd\x8eZp\x90F\xb9\xbf\xe6\x88\x90%\xfev\xec\xbf\xcf\xbe\xd2\xb4\xbe\x8b\x9b?\xdb\xe8\xf4"OD\xc5\xbf@\x93m\\\xfb\x12\xeb\xbf\xc5s1\x8b\x95\xaf\xe9\xbf`\x8aV\xacV\xb6\xcc?fgM!\x03\xaf\xe1\xbf\xd9\xfd\x1cU]\xbb\x97\xbf\xaf\x07cX\x90e\xb7\xbf\xb8|\x9c}#\xd1\xe8\xbfK\x89\x91\xb5\xd4T\xe6\xbf\x1e4A7\xbc\xa1\xb0?\xde\n\x8cp=\xd3\xe6\xbf\xd7\x80\xb5T]\x82\xb9?\xda\x0f\x1b\xa0y\xad\xac\xbf<\x88sBC\xa9\xeb\xbf\xb7\xa4/\xf5\xe1\xb9\xe5\xbf\xf6\xef\x02B\x00-\xcc?b\xbd\xc8\xb6\xd2i\xe6\xbf\x80\xa2\x07o35\xa9?\xc8w*\x16\x8fv\x9a\xbf@\xe8\xa1\xb93P\xea\xbf\x91b\xd1~\x8d\xc2\xde\xbf\xa8\x97!\xccv\xd5\xb3?C\xfe\x07\x96\xb0\xf3\xeb\xbf\xd2\x91\xb1\x17\xb4\xcc\xb7?\xdc\x03\x1d\x80\xb2K\xb3?/li\xf2\x07x\xeb\xbf\x07A\xa7\x9f\xa6\xbc\xe1\xbf\x1d{as\x12\x84\xc7\xbf\xa0\x93\x12\xa6H\xfa\xe9\xbf/\x15M\xdf\xa5@\xb1?|(\x08]b\xbf\x9b?\xa9\xe9\x8c\xbd\x18\xa3\xea\xbf\x91\xa9\xa7Nk\x08\xe1\xbf\xd4q\xf9\xb0v\x0e\xae\xbf}PL\xe8g\x06\xeb\xbff\x9e\xa5r\x04X\xa3?\xedr\xf7\xee\rp\xc2\xbf\xbc\xee\xb45L\x11\xeb\xbf\xda_\xca>\xec\x85\xe0\xbf!BS\x83\xc7\xe8\xd3?|%\x05[;\x88\xe9\xbf\xa8\x14y`O\x0f\x9a?\x03D\x08T\xc8\\\xb2?\xad\t\xc8\xc6x\x02\xea\xbf\xc1O\xb4\x06?s\xe0\xbf\x1a\x02\xb7\xdb\xc8\xde\xb9\xbf\xae6\x86\xef\xbeA\xeb\xbf\xda\x99\x1fTU[\x89?\xec\xd1L\x8fk\xcf\xc0\xbfS\xe79\xccy*\xea\xbfm\x98\'TM\xc2\xe6\xbf%W;\xc6\xcfP\xc3?\xcb-\xcb\x0c}\xf8\xe5\xbf\xc4\xe7\xe1\x9f\xa4)\xa5\xbf"\x8ai\x8c\xa8\xe6\xb3\xbf=a\xc0%\xbd8\xe8\xbf#\xcf!\xca\n\x02\xe6\xbfiT\r\xbc\xfe\xfa\x98?%\xba\xc4\x11\x9c7\xe7\xbf\xd0\x83R\xa3\x96\x1f\x98?C\xd4Y\xc1\xf2\xa7\xba\xbfi\x8b\xd7\x1c(^\xea\xbf\xfe\x9a"[\xb8p\xe9\xbf\xdf\xe2\xe9`\x89L\xb8?\xe5f\xa4\xee\x06,\xe3\xbf\xf9\xd1\x11\xef\x80\xe0\x98\xbf\xb2\xe6=\xac\xcd \xa6?T$\x0ci1\xc6\xe8\xbft\xf7cJ\x04\xe4\xe5\xbfk_86\xf3\x04\xc1\xbf\xbc^\x8e%\'\xf3\xe6\xbf\xe0\x975\x11\x9f\xdb\xc6\xbf\xc5\xf9*\x1aXQ\xd1?\x8d\x0b\x93LM\xed\xec\xbfr/\xca\x88\x08p\xbb?\xaa\xc6\x02C\x13\xee\xed\xbf\xbd\x97{\x07\xb3\x94\xd5\xbf\xdc$_\x1a\x11Y\x94?\xaa\xa5\x82\x80\x88\xea\x9d?m\xacV\xe7\xc6\xc5\xe9\xbf\x8b\x89\xfb\x9d\xcfW\xde\xbfpL\xda\xf0YW\xac\xbfv\xf4c\x08\x82\x1e\xec\xbf>\x85\x9cR6\xaf\xb0\xbf\x1e!\x19%q[\xc4?|\x08O\x95\xc6\xc8\xe8\xbf}\x83\x1dG\xee\xb8\xe2\xbf\x04\x17\x15\xbf\xb5!\xdd\xbf$\xcb\x95udz\xe5\xbf\x0fyH\x1c\xcbY\xba\xbf]a\xd0\xe4]A\xb6?\xcd\xbf\x1dx\xc6Q\xe7\xbf\x18\x80Oj5\xff\xdc\xbf\x10F!\xd8"=\xba\xbfg!\x1e\x8f\x81V\xec\xbf\xcf\xceV\xc0\xe8\xe6\xab\xbfiX\xa0[?\x8f\xc6?@\x8c\xc6\xd3\x8ca\xe9\xbf%\x92\xf1\xf2\xa3\xb9\xc6\xbfyMqF\x19\x8e\xd6\xbf\xba\x8fX$/g\xed\xbfMVI\x19\x92\x1a\xaa?\t2\x0e\x8dmy\xc4\xbf\xb9?\xd2\xdc@\x90\xeb\xbf\xd3\x13~\xd9\xf9W\xe2\xbfF\xe7]\xc7\xc5s\xd4?n\xf5O\xad\xe2$\xe8\xbfq3\x91\xdb\xe8\x9d\xb2\xbf\xa4c\xc8\xcdWi|\xbf\xd43\x05\xe4\xbeN\xe7\xbf\x0f\xce\\\xd2^\xda\xe3\xbf\xd9wH\xdd\x02<\x94\xbf5y\xff\x0b\xc9\x16\xe9\xbf&\x93\x8c\xef\x86\x9e\xaf\xbfSt\xeco\xc8\xce\xad\xbf\xe7\x1f$\x82\xe7\x9f\xe7\xbf\xc2\x89x A7\xe5\xbf1\xd6\xd2\x07U\xe6\x82\xbf\x92\xc2\xf7\xcdB\xf4\xe7\xbf_3\x83Cy\x14\xb1?f\xa7\xa5\x87\xa7#\xad\xbf\xe37\xf7\xc5^\xcd\xea\xbf\x81nP\x18\x10}\xe1\xbf\x89\xc2\xbf>g \xc4?\xe8\xb8\x17\x8b]R\xea\xbfe\x90\xed\xcf@\xfd\xab?\xe9\x1a1\x96\x9e\x82\xc1\xbf\xd4\n\x9d\xcc\x84Y\xeb\xbf\xb7\x06\xd6\x03\x97Y\xe2\xbf|_5eXv\xd3?O\n\x82\xbe\xd1W\xe8\xbf!\x0b\xe2\xae\x08\xdb\xba?\xafo\xe9a\x90M\xb1\xbf\x96\x1f\t\xf1\r\xf7\xeb\xbf\x1b\xd1=\x1e\xcc\xa9\xe6\xbf\xa7J\xad\xbbL\xd6\xd0?\x04;\xf5\xd7\xdf\xf6\xe4\xbf\xd028\xdf]?m?%\xb5H\x9c2H\xb0\xbf\x1c","\xd9\x85\xe9\xbfhH\xa6\\\xbc\xaf\xe5\xbf\x95\x91\x9e\'\x15{\xb2?\xacKk\t\xc7j\xe7\xbf\t\r\x08g\x03\xc3\xb3\xbfG\x03\x93\x93\xfa*\xb2?\xe6\xec\xc4,\x1c\xa7\xe7\xbfgW\xc2\x98.\xf6\xdd\xbfAjT(\xff[\xc8\xbf\xdc;d\x98\xfa\x9c\xeb\xbf\x01=\xcdc\x87^\xa2\xbf\x8au\xb1\xc2W\xc6\xa0?bc\x15\xf3\x12`\xe8\xbfF.\x97V\x12|\xe5\xbf\x0f"\x9a\xf1\xc80\xb8\xbf#\xa2\xe13\x88\x85\xe7\xbf\x1e\xd2M\x91\x14\xcf\xb5?\xdc\xf0\xe5{]\xfd\xae\xbfcW\xc4b\x8bF\xeb\xbfF\xd1\xb8\x90}O\xe5\xbf\x14Ei\xf8\x80\xc1\xca?\x1e\xbe,\xd4]\xea\xe6\xbf\x032,rk\xe0\xaf\xbfG\xbd\xe7V#\xee\xc7?0\x88\x9a(9{\xe9\xbf \xe3;x\xeaz\xc0\xbf\xf57\x90\xb7\xad;\xda\xbf\n\xfez\xedb\xe5\xec\xbf9\xba\x12\x12\xc7\xfb\x96?\xeb\xac\xe20]\x92\xb7\xbf\x17\x1a/B\xeaA\xea\xbf\x1b\x83\x16\xdd\'\xef\xe8\xbfHj\x94\xb5\x0b\x9a\xb2?\xe1\x95\xd5m\xfc\xeb\xe3\xbfH\xea\x831\xb6\xc2\xb4\xbfs\xc3\x1a\xe8q\x9d"?)\xdf\xd5 =\x1a\xe7\xbf\xa0\xec\xe8Ka\xba\xe3\xbfH\xcc0\x01_\n\x93\xbf\x9eu\x14\xfb30\xe9\xbf\xf38\xd8Qe\xc4\xb9\xbf\t\x9d/\xd4\xec`\xc7?\x901f\x8ag\x86\xe8\xbf\xa9\x96\xecH)\'\xdc\xbf\x15[R\x1av)\xe4\xbf\xde\xa3\xc6[]z\xe4\xbf% I\xa4\x19+\xaa?\xf3j\x8e\x03{\xa1\xcb\xbf?ejQ\x11a\xec\xbfm\xb9\xe8\xabc\xcf\xe0\xbfz\xe3sdo!\xdc?F~\xef!\xa1P\xe7\xbfi\xd7\xcb\xf2\x1dj\xbf\xbf\xe7\xbc8IC\x1d\xd0?\xee\xd9S\xbdHY\xeb\xbfC\x91)i\xd1\xb6\xc0?v\x17\x816\x02\xdb\xe9\xbf5}\xa1?\xbbb\xe2\xbf#\xfc_\xc4\xb3\xd9\xb1?\xa9\xf0\xdb\xea\x7f\x99\xbf\xbfa\xf0\x16n;\x90\xeb\xbfk\xa0B\x99\x04B\xe3\xbf\xd9\xe0\\\xb9\x19\xd8\xd2?m%\xcf`\x98\xc1\xe7\xbf\xf6\x9f^\xf3,\xe4\xa0\xbf\'\xa0\xb9\xf5\xd4\xee\xb8?\x03\x9a\xdf\xe99\xe9\xe8\xbf\xe2\xd8\xd2\xaaB\x0c\xe6\xbf\xd9\xe2\xc6\x9a\x95}\xca\xbf"\xb9\x9f4\x10:\xe6\xbfUL\xf63\xdcy\xc0\xbf\x04T\xcdA\xe0\xa4\xcf?0:\x85n\x19!\xeb\xbf\xd8\xca\xd8\x9d\x14\x10\xd8\xbfP\xe8G\xe1\x9c\xbc\xec\xbfS\x96{\xc4\xf2=\xcd\xbf\x08\x9b\x83\x9e\xec\n\xa6\xbf\xa7\'\xaf\xbac\xed\xbf?\xab\x0e\xe4z\x03\xe2\xe8\xbf\xd9\xd3!\xb18\x86\xe5\xbf\x14/h\xf4T\x1f\xd2\xbf\xf2F\x8e\x1a}\xe0\xe5\xbf\xf3\xd7\x99\x03\xf9X\xb0\xbf\x10\xb2\xacc\xac\xbb\x90\xbf\xd2IJ\xa7\xe1\x89\xe7\xbf&\xf5\xc2\xf7\x19\r\xe4\xbfs\x8e\x13;\xa8^\x91?q\x008\x9b\xda\xee\xe8\xbfm\x93C)\x1fH\xa1\xbf\t"\x953\xcf\x03\x94?/\x10\x82{\x93b\xe8\xbf\xa7\xb8$k\x86<\xe5\xbf_i\xdd.[y\xac\xbfk\xfd\xd1\xba\x18\xdf\xe7\xbf\x96jG6\x7f%\xba\xbf_Z\xae.PE\xcf?\x81*\xba\xdd\xc0\xd9\xea\xbfM?n\x85\xeb\xa8\xc0?T\xee\xceX\xbeQ\xe9\xbf\xeb[\x0f\x86\xcb\x1e\xe3\xbfUa}Ye\xe4\x8c\xbf\xbc\x9b\xb2N\x93}\xbc\xbf\xca\xcc\x12?\x021\xe9\xbf,+\x8f\xa6*\xa3\xe6\xbf\xba\nA-\xe3I\xc0?\xca\tdks?\xe6\xbfx\xb8\xbe\t;\xfb\xb4?\xdd\xc4\xee\x9b\xba\xe6\xb2?\xa1n\xe8\x81.7\xeb\xbf\x8e\xdf\xad\x03G\xf3\xe1\xbfo\x8a\x8d\xe0\xb1\x10\xc7\xbf\t\xda\x1dr\'\xdb\xe9\xbf\xe1\x8a\x93H\xa1\xcc\xb4?>R\xf9D\xb5v\x98\xbf\xfc\xaa\xcc3j\xf2\xea\xbfsg\xfa\x91\xbe\xa9\xe2\xbf\x0b%\xba\xa9\x07\xdd\xbc?\x1b\x8eB*\x10\xbe\xe9\xbf9\xf3=\x0f\x065\xb8\xbf\xfd+Vi;?\xa2?U\x05\x19\x98\x06\x0c\xe7\xbf\xd3\xe6F\x11\x8e\x14\xdd\xbf\x19\xd4=g\xbf7\xd1\xbf2eq\x8b\xc1,\xeb\xbf\xf7\x0bv\x81q\xd8\x90?e\x13\xde\xac\xb0\xbcv?\xc8=a\x15\xfc\xb4\xe9\xbf\xe8\x02\xa1\xb8\x0c#\xdd\xbft\x17Y*\x93W\x9d?\xb8[`d\x05z\xec\xbf\x9c\xaf\xc6j\x81\xeby\xbf\x02*\'\xd4E\xa7\xa5\xbf3\x9aCQ\xc6+\xe9\xbf\x06\xfeW\xfb\x98\xd1\xe5\xbfg\x07\x91\x99\xf8A\xa8?\x83\x86\xec\xf7\xe8[\xe7\xbfQ\x03\xfcu\xd8\xbe\xb4?\x87e\xd3\xa7\x85\xa7\xae?\x0b&\xceRo\x19\xeb\xbfI\x98;\xadI\xa7\xe1\xbfg\xe4M\xc0\xbf6\xc6\xbf\x1e\x0f\xabT\x17\x1b\xea\xbf\xec\xfe\x19b/\xce\x97\xbf\xd4\xfa\xa8V\xee0\xc5\xbfi\x97?3\x9e`\xe9\xbf}B\x99q8\x1d\xe5\xbf\xdf\xc6\x9c\xc1\x9e\x8e\xd3?\xc1\xb5\xf7\xc0\xb0\xf7\xe5\xbf\x93\xcd\x80\xe3\x06S\x88??\xb1\xd2N\x0e\t\x9b\xbf\x1d\t\xd2\x90\x9a\xbc\xe9\xbf\x93$>j\xcf\x82\xe8\xbf6\xf9]\x0e\x99/\x84\xbf\x87\xf8\xdf\xc6\xd7\x91\xe4\xbf\xed\x82\xbbEjM\xae?\xddk\x9a\x1e}\x8c\xb8?\x8b\x17\xa4\x12\xa1\xd1\xea\xbf\'anHD\x7f\xe2\xbf\r;\xe0\xa1mU\xba\xbf\x80\x0fZ\xd2p\xe7\xe9\xbf\xcc\xed\xb7\x85\xea\xe8\xb6\xbf\xf9,\x95\x01=\xed\xb7?\x1dG\xda\xdb\xf7\x91\xe7\xbf\xfaFU\xccv\x90\xdd\xbf7\xbd\x00\x16\x05\x87\xbf\xbf\x9e<\xec!.\x1b\xec\xbf\xbb\xf9\xaa\xa0\xcf^\x9c\xbf\xa07\t\n\xcd\x8f\xc3\xbf\xf7\x06\x12vK\x13\xe9\xbf\xf2\xf3\x12F\xf7\x1f\xe6\xbfZfw\t\xdf\x10\xd1?y&\xa3z\x99|\xe5\xbf\x86\x19\xde\x12\x92z\xb0\xbf\xc7+\xa8\x1dL\x1f\xa3?\xf0\xf1Z\x04\xe9\xaa\xe7\xbf\xda\xc4\xaf\xe8\x8bM\xe2\xbfAcM0\xe2\x02\xc1\xbf\x11\xe2\x03\x8a\xed\xe6\xe9\xbf\xc3p\xf3Hv\xfa\xa1?\x0e~\xb36\x7fQ\xb1\xbf\xd2%6\xec\xcaJ\xea\xbf\x19\x1e\x9b\xfa\x9f\xf5\xdb\xbfF\x8c\x08\xeb\xd4\xbb\xc6?\x14\xfc\x80\x8e\xda7\xec\xbf\x1e\xec\xcf+\xf0\xfaz\xbf\x07\xb7R\x9c!\x97\x89?I\x04?\xfa\x02/\xe9\xbf^\xa7"\x9e\x9dy\xe6\xbfW\xaak\x1c\x1b\x03\xb3\xbf\n\x91\xd8\x93\x89\xa7\xe6\xbfy\x00\x9f\xb0\xea0\x99?Lr\x9e\xf72\n\xd0\xbfXu\xafW\x0e\xd0\xec\xbf\xfa17l^t\xdf\xbf\xca\xe0\xd15E\xcf\xe8?\x19/\xb1j@c\xd9\xbf~\x82\x19\xdf[\x88\xb2?b\xd2\xb1\x05[\xec\x9c\xbf\xc1Sd\xd2\x00\xc4\xea\xbf\x8fo>\xdbpD\xe2\xbf7\xc7\xf8\r\xf0\xf5\xba?;\xad\x8a\x84}\x0e\xea\xbf\xfb\x83(\x8b,\x14\x84\xbf\xc3G\xfd\x14J\x92\xc7?\xc8n\'\x10\x01\xf7\xe9\xbf\xdb#my\xb6\xc1\xd6\xbf\xe2\xf6Q\xa1\xbf\x8e\xd6\xbfp\xe1\xf5\xd0X\xb3\xeb\xbf\xedC\xff\xb4ce\x93?\xcbZy\x85d{\xa7?V,\xf03\xe2\xcb\xe9\xbfn\x88\x93\xe2\x1d\x11\xdf\xbf_\xd1\xa7W\xde"\xb3\xbfkyP\xbc\xe2\xdf\xeb\xbf|\xc7\xc9\xcf4\xbb\xa7\xbf\n\x96\xa9\x9b2o\xc1?8S\x875u\xef\xe8\xbf\xbd\x85\x92-\x9f\r\xe5\xbf\xe5\x0c\xcc\x8c\xc7\x98\xd5\xbf\xb2\x15GcW\x8b\xe5\xbfU\xe8\x11\xc7$,\xb2?w#9\x0eJ\xd6\x91\xbf\x87aMG\x80\xb3\xea\xbf\xe8:\xdd\xe8\xb5\xeb\xe1\xbfv\xd4\xd8-\x91F\xab?l1\xffG\xd6t\xea\xbf?\x19\x18\x9ar\x94s?\xdcZU\xbb5\x01\xb0\xbf\x962\x9c\xa1)\x8e\xe9\xbf\xb6\x9e\xf3\xc7\xa2\xc2\xe5\xbf\xeccdl\x94\x89\xb1?:\x15\xa5\xe8 \\\xe7\xbfa\xec\xd2\xbaa\xac\xb4?\xc8;\xa8vQ\xa7\xb2?\xf5\xb8\x12L\x9e.\xeb\xbf<\xf8\x1bn\x8c\xa3\xe1\xbf\xc5\xcb\x19\x1e\xda_\xc6\xbf\xb5\x11a\xc0l\x1b\xea\xbf3\x1dG\xb8\xce\x93\xaa\xbf\xc3\x05\x85\x17\xb2}\xb1?\xb1o%\xca\xb9)\xe8\xbf\x17\xb6(\x9e\xf31\xe3\xbfN\x83_\xeb\x8c\x19\xc4\xbf\x87+\'[\x10\x1b\xe9\xbf\xf4\xa8*\xb2\xbd\x82\xa3?v\xcd\xc7O5\xa7\xc1\xbf\x1b\x93\xd8I\xa4\xff\xea\xbf\x00\n\xc9\xf3\x03`\xe0\xbf.\x86\xaf\x03A\x9c\xd2?\x0c\xfb\xdb \xca\xde\xe9\xbfG\x05\x00\x17\x0e\x88\xa5\xbf\x8c\xe7w\xe8\x90\xd4\xc0?\xeb\xff\x8d\xd7\xd2\x02\xe9\xbf\xf2E\t\xa7\x15\xcd\xe6\xbf3\xd2w\xd2Tk\xd3\xbf\xafz*\x8c\x8b>\xe4\xbf\xa85\xd6\xd83F\xab\xbf\xbc\x89Ro(\xd8\xbb\xbf*\xff\xea\xd9\xe3\xe4\xe7\xbf\x80C\x13\xb3\x04\x0b\xe7\xbf"\xf9m\xdf\xd8\x94\xb6?tA\n9\x1c\x06\xe6\xbf\x136\t<\xf7\xcc\xa4\xbf\xff\x08\xe0\xbbi\x05\xc0?K\xfc\xdd}\xb4\xf7\xe8\xbf\x87\xd9\xc8\x8a+\x95\xe6\xbf/Nh\xda\xbf\xe5\xd2\xbf\x1d;VH\xfb\x9b\xe4\xbf4\xb0L\x97\xfa\xa9\xa6\xbf\xa8\xff\x86`\x80\x80\xbb?jF\xf2\x13_\xa8\xe8\xbf\xb8\xc7Yd\xe2\t\xe5\xbf\xf7\xb8w\xb7\x0c\xfb\xcb\xbf\xb0\x02\xa0l#\x13\xe7\xbf\xe3\xaaZI^\x13_\xbf\x91\x16\x9fB\xbc\xf4\xb4\xbf\xaf/\x0eLbn\xe9\xbfY\x01\xb4\xaa\xa0\xd4\xe5\xbf\'\x8fD"\x7f7\xb7?\x0f)\xbf\x8di7\xe7\xbf\xe5E\xe5|6\x0f\xb3?qv\x84#l~\xad?Q?,\xe1\xff\xf0\xea\xbfI\x98;\xadI\xa7\xe1\xbfg\xe4M\xc0\xbf6\xc6\xbf\x1e\x0f\xabT\x17\x1b\xea\xbf+\xfd\x99\xc4\x08&\x87?\x88\xcf7wB|\xd0\xbfDl(\x15/\xab\xec\xbfzs\x89@b\xbe\xe3\xbffKX,\x88\xa7\xe7?\xd8 \xdd\\\xd8G\xd1\xbf|\xeei\xf8/\x96\xb4?&oHMA\x85\xb0?\x8e.\xc8\x1b\x1f\x1e\xeb\xbfI\x98;\xadI\xa7\xe1\xbfg\xe4M\xc0\xbf6\xc6\xbf\x1e\x0f\xabT\x17\x1b\xea\xbf\x13L\xdf\xe5\x01\xaf\xad?Up\xd0T/N\xca\xbf\xd6\xe7\x80\'\x13]\xec\xbfuc\x02ep{\xe1\xbf^\xeb\xc7px\xae\xd8?\xff\xb4#u\xdb\xca\xe7\xbf\xb6G\xf2\xd7\xb7\xe9{\xbf\xcc\xb7\xcd\xc1\xe1\x80\xc5\xbf\xed\x81w2s\xe9\xe9\xbf\xfa\x1c\xc3\xc9\x9cd\xe4\xbf\xcb\x05\xa5\x02T!\xd3?\xde\xba\xe1\xc4\xc5\xba\xe6\xbf\x1c\xf4\xf5\x9a\xe2\xb7\xb2?\xf3\xa7s/w\xf7\x98\xbf\xab\x9b\xad\xfe\x12\xc4\xea\xbf\x8fo>\xdbpD\xe2\xbf7\xc7\xf8\r\xf0\xf5\xba?;\xad\x8a\x84}\x0e\xea\xbf\xc1\xa9\xf4j\x8d"\xa7\xbf\xd7:\xfb\xfc\x94\\\xc1?G\x0ft\xdc\xba\xf6\xe8\xbfc\xfdt\xad\x02*\xe6\xbf3V\xba\xccrW\xd6\xbf\x8c\x86l\xd4\xba2\xe4\xbf\x96\x0f\x89\xb9tN\x9c?`X\x11\xd1\x85\xdb\xcd\xbf)\xe3\xfb\x8e\x89O\xec\xbf\\o\xe8>$g\xcd\xbfe\xd3\xeb\xaf\x94a\xe2?m:T\xdd>$\xe9\xbf7v\xda\x7f\x8f\x96\xbd?,d\xb6!\xc4\xc0|?\xbc\n\xbb\xb5\x18\xb4\xeb\xbfE`U85R\xe4\xbf<\x7fr\xd1W\x93\xb5?\xda0\x141h\x92\xe8\xbfE\xff\xaeI\x8f\xaaY\xbf\xbcF\x91\xa4s\xae\xb2?\x81\xb8\x8c:\xc7\x81\xe9\xbf\xd3\xfa\xd5\xd5;\x08\xdf\xbf\xee\x11\x16\xbek\xeb\xb3\xbf\x0fd\x8e\x00*\xe0\xeb\xbf\x81G\xeb\xea\xa9\x08\xb8\xbf@p\x98\xe2\xd8\x01\xc7?\xc7\xb9\xc0+\xfb\x96\xe8\xbf=OG \xed\xc4\xde\xbf\x87\xfbE@\xb9\xe2\xe1\xbf\x1f:\xc4\x99\xad\x9e\xe5\xbf\xffC\xc6\x8a\xb2\x92\x9f?\xd7\xe4\xf7C\xe6\xcc\x9f\xbf\x951\x88\x04<\x06\xea\xbf)i\x14\x88\xebn\xdb\xbf\x18\xe9\x95\xf2\xdb\xf2\xbc?\xb3\xd5r\xa5\x0c\xaf\xec\xbf'
p13
tp14
b.