cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'="4|)\xab\xb9?\xa4\xbeE\x89\xa3d\xba\xbfo:T\x99{V\xea\xbf\xcc\x97\x0cr=\xcc\xd0\xbfn\x99\xdf\x85\x95M\xdc\xbf\x02\x95\x96$\xc1q\xeb?\x9d\x95Y\xb0j\xb8\xab\xbf\x08\xde?\xd7\xc9?v\xbf\xf5\xa1\xd1\x84\xb8!\xea\xbf\xbe\xd5\xfa\xa7\x80\x88\xd7\xbf[\x97\x1e\xbf\xe5\x11\xe4\xbf\x18\xcb\xcel\xb2\xf8\xe5?mdm\xd9I\xfd\x89\xbf\xb7e>\xf6\xa8\x04\xa2\xbf\x01\x19\n\xb0\xa4%\xea\xbf\xc6\x82\xc6\xbd\xe4 \xdf\xbf$\xc3,\x9e\xf6e\xe2\xbf]\xc7/X\xbd\r\xe5?\x7f\xcc\xf7\xe9\xea\xe1\xb5\xbf\x81\x10.Fs\t\xa4\xbf\xa2b\x92\x83\x01V\xeb\xbf=\xe3AG\x00H\xce\xbf\xbe\xabd\xb1\xd86\xdf\xbfS$b\xe7\x02\xe4\xea?S\x15\x94W\xed\x14\xa3?-\xf3]wF>\xb8?\x8b\xacj\xb0\xcd>\xe4\xbf{\xbe\xed\x8d\xe3"\xd0\xbf M6\xad\xe3]\xea\xbf\xc5:\xfbW#=\xe0?\xf3\x85\xc1\xbf\xea\x98\xa0\xbf\xda\xc8\x17\x0b\x07\x8f\xb0?\xb6+\xca\x06\xd9\xb2\xe6\xbfm\x02\xbb\xea\xca?\xd7\xbf\\\x1b\x08\xcd\xa8\x81\xe8\xbf0\x7fK\x19\xbc\xfa\xe0?\xad\xb5\xea|\x1e\x88\x9b?\xf4\x9d\x9b\xa32&\xb0\xbf\xaa@\xce_\xd6!\xea\xbf\xa7kC\xbb\x1aT\xcc\xbf\x9c\xdam\x93\xeba\xe3\xbf\x107i\xff\x14u\xe8?\x13\x19\xe4\xd3\x9c;\xb6?\x17I\xc6G\xc6\x95\xb3\xbf\xe8-V\xd2u\xe6\xe9\xbf\xb7\xbb\xd8\xbb\xa1O\xca\xbf\x10\xd7\xce^z\x98\xe2\xbf\xa8\x9a\x95\xfd\xab2\xe9?$\xdfp\xcf\xf1h\xa5\xbfH5\xe6\x91X\xe2\x84\xbf\r\xc6\x0b\xf1\x03\x0c\xea\xbf\xcf\x1d\xd0\xaa\x98\xb4\xda\xbfP\x05E\xdeZ\xd3\xe3\xbf\x8dD\xc6\x04\x8cF\xe5?\xbc\xf9\x07\xb7\x99\xec\xb4?\xb5\x18\x8eoY\x17\xbd\xbf\x1c\xb4<{\xcd\xba\xea\xbf \xbefu$J\xd3\xbf@\xff\x96=\xc5\xa7\xde\xbf\x16\xb6\xbb\x14\xf0a\xea?\xb5\x94\x12\xcf\xe1\xd1\x9f\xbf\xb9\xafJ\xe6\x9c\x0f\xb9?vNc\xe4\x86\x07\xe5\xbfW\xf3\t\x95@\x88\xd9\xbf\x96M:O\xde\xc4\xe9\xbf\x1d\x18\xf8p\xf8\x11\xdc?/\xeb\xc0\xa4\x86\x19\x87?H\xbd(\x1e\xaf2\x83\xbf\xf6\xdc\x9e>\x14\xc7\xe8\xbf3\'A\xd3\xad\xf1\xb7\xbf\x98\xbd\xc6\xab#C\xe6\xbf\xf2vX\x8a\x84\xca\xe6?\xcb\xed\xbe\xdb\xf1x\x90? p\xa9\xd4\xcd\xda\xc1\xbf\xa3\x18\x1c\xab\xfd\xc8\xeb\xbf@"\xcf\x81#\x1e\xe3\xbf\x83\x83W\xb6+-\xd8\xbf{\xe4\xde\x1c\xcf\xa2\xe6?c+\xde\x8b\x96\x8a\xa6?y\xc8a\xfd?\xeb\xbb?\x1a\rD\x0c#\x1f\xe3\xbfI\x98\xe7![\xf3\xc6\xbfW\xd3\x08h\x01\x05\xed\xbf\x07\x9c(\xd6\x99h\xd8?\xda\x9e\xd0\xfd\x9d\xf4\xa2\xbf\x85\xf2\x80bM\xfa\xb6\xbf\x1f\xadi\xfa\x87\xc1\xeb\xbf\x82\x07\x99\xbe\x95\xfd\xd3\xbf\\mU\xed^P\xdd\xbf\n\x91\xe6\xab\xcf\xa1\xea?K%d\xbf\xeb~\xac?\xe9\x11\xa0\xb1\xb2\xa3\xbd\xbf\x19s\xb0\r\xd3\x0c\xeb\xbf\x7f\xf0\x9c\x17\x8a\xe1\xcf\xbf\x16P\x96\xb4\x88\xd2\xdf\xbf\xaet\x10 d\x98\xea?\x8d<\x92=<\xef\xaf\xbf\xd12\x84f\x8eR\xbe?oy\x85\x18\xca\xa9\xe4\xbf\x84SP\xd4L\x17\xd7\xbf\xd3|=\x9e\xd7\xc3\xeb\xbf\x18D0\xe9!\xe4\xd5?jd\x89\xb2\x92/\x83\xbf?eW=^\xe2\xac?6\x15\xec\xdb\x85\x88\xe6\xbf\xf3#\xfe\xf1\xcd\xa3\xde\xbfR\xa0\x1b\xb0\x82b\xe7\xbf\xde\xe5L\xfaB$\xdf?)5=\x01\x13\xdd\xb1\xbf\xc7\xdd(\xd7*\xf7y?\x9a\x7f\x99\xf3\x1a\x04\xea\xbf\xd5S\x138\xfa\xb5\xd5\xbf+\x0b7I\xf6\t\xe5\xbf\xdcT(\x1e\x94\x87\xe5?\x7f\\\x1b\xfe\x95.\x92\xbfs\xd9\x9bE\xc3_\xc5\xbf\xa5\x911v\x00\xe1\xec\xbf\xc2\xbb2\xf0\x89\x14\xdb\xbf7\n\x84 \xf5f\xdc\xbfK\x1f\x88%AG\xe9?<\xcdQ\xd4\x9a\xa1\x98\xbf\x11\xa2\xb88\x96\xd0\xb8?\xa8\xf8\x14\xfb\xb9\xdc\xe4\xbf\xe7c\xd7\xc9j\xc0\xda\xbf6\x9b\xbbg\xa5\xc1\xe9\xbfX!\xe5Fr\xf5\xda?\xe2G\xc0\xa0\x86\xfcj\xbf^\x86K\xd1@G\xb7\xbf\x86\x99}\xa1RC\xeb\xbfT\xaf\x01g\xc2\xa8\xdc\xbf\x99%\xf2\x17\x86S\xde\xbf\xe1\x8b\xd4\x91\x95C\xe8?\xe0Z\xf0\xa0\x99L\xb6?\xb7|]N\x8a\xb7\xc0\xbfV{\xadGg\xee\xea\xbf\x8b\xf9\x02\xdb\x89\xf4\xd6\xbfXn\x0bO<\xc3\xd6\xbf<\xc8\xdf\xc9\x18\x9e\xeb?S/\xee\x9apw\xa9?\xa6X\xff_\xb9\xea\xa3\xbf\x1b\xe78\xee7D\xe9\xbfI\xb6\x12\xd6\x86w\xce\xbfS\x19x\xcb6s\xe4\xbf\xd6\xd2]\x7f\x9bg\xe7?\xa5\xfbd\x91R\x10\x91?z\xe1Je\x1b\xb5\xb9\xbf\x92@}Z2\x06\xeb\xbf\xb95\xfe*\xea=\xa3?\x8b\xef\xc2\x9b\xcb\x99\xe0\xbf\x8f\xd407\xaaT\xeb?E\xc6\x8fy\x9d\xf1\xb6\xbf:\xbd\xff~\x0e2\xa3\xbfV\xab\xe1\xf3\xc0W\xeb\xbf=\xe3AG\x00H\xce\xbf\xbe\xabd\xb1\xd86\xdf\xbfS$b\xe7\x02\xe4\xea?F\xe7j\xec\x82X\xb4\xbf\x10yB\xfa\xc05\x93\xbfd\xba\xef\x856\xd8\xea\xbf\x03\xb8 [\xf1\x8e\xd2\xbf\xf0\x17\xfe\x8f\xd2\x9f\xe1\xbf\xe3p{l\xaa\x0b\xe9?\xc9\xbd\x1cZ0\xe4\xab\xbf(\x89\xb5f\xed\x07\xa8\xbfMN+\x85\x97+\xeb\xbfRY\x02|;3\xd2\xbf\x9f\x12\xfd\x90R\xeb\xe0\xbfp\xec\xb5Aq\x97\xe9?\xa7\xad\xd1\x98\xafK\xb7?\xc0.C\x9c\xd5\x91\xa5?\x01a\xd7@2\t\xe6\xbf5\x85\xab\x1f\xd8\xea\xd1\xbf7\xfaF?\xf7d\xea\xbf\x8a\xe7\xb7\xa8\xfao\xdf?\xe6\x8b\xd0\x928\x02\xbe?\xd1H\xecy\x94s\xaf\xbf\xc2l\r(HG\xe9\xbf\xa0\xa1\x98\xe4\xea\x0f\xc8\xbf\xae\xef\xedR\xfb\xbc\xe3\xbf\x91Dc\xac]u\xe8?\x0b\xea?pzH\xb6\xbf\x88\x95\xa1kA\x9a\xbc?\x97\x80w8\xc0\xb6\xe5\xbf\n_?TnB\xd6\xbf\xb1\xb7\xce\xcf\xc8\x00\xe9\xbf\xa4\xd4K/\x17\x95\xe0?\xa9\xc4\x91\xe7\xd45\xaa\xbf\xec|\xce\xa6a\xd4\xac\xbf\xa6\x02\xea<*P\xeb\xbfy\xc9\x11t\x1fw\xd1\xbf1\xb2\xa7\x95([\xdf\xbf\x0b\xb9\xc7\x14\x80~\xea?\xbf{\xe2\xee5\x80\x9a\xbf\xc1W\xebG\xd0+d\xbf\xd4\xda\xfa\'\xadq\xe9\xbf\xd2\xac\xb6G\xe8e\xdc\xbf\x0f\x1b\x13@?\xbb\xe4\xbf\xd3\xef\x8d\xeeb\xd0\xe3?\xa6"\x11\xa1jE\xa1?SQ\xbf3|m\xb5\xbf\xe5\xcc1\xd2"\x90\xea\xbf\xb2\xa4\xfb\xcf_8\xcd\xbf\xa7\xb81\xd3\x15\xf5\xe1\xbfBS\xdf\x13\x8cu\xe9?I@\x00\xc2\x96v\x8c?\x97\x033\xc9\xec\x0f\xc2\xbf\xd3\xe4\xa8\xd7k\xdd\xeb\xbfqM\x19\x97$\xc6\xe0\xbf\x14Cx\x11\xa8\x9d\xd9\xbf\x8fpx|\xcc\r\xe8?\xd5L\xf5\xb3P\xfc\xb8\xbf>\xa5Gm3\xaa\x80?\x0c\xcart\xae_\xea\xbf7\xae.}\x1f\xbb\xd3\xbf\xed3>\x1b\x8a\xc5\xe4\xbf\xe2\xcb\xeeT\xdb@\xe6?\x02=\xfe*\xf5$\xa0?\x99Dz\t\xf0\xbff?\xb8\x7f&qU9\xe8\xbf<\xde\x0c\xeb{\x8a\xca\xbf\'\xca\x9afpU\xe6\xbfv\xf5\x96\xb2\x8d\xef\xe5?\xb1\xce\xce`\xec7\xb6?\x03\x99 \x996~\xa5?m\xc9\x1f\xc4\xe6\x1e\xe6\xbf5\x85\xab\x1f\xd8\xea\xd1\xbf7\xfaF?\xf7d\xea\xbf\x8a\xe7\xb7\xa8\xfao\xdf?\xe3\xfe\xb3$\xd0\x10\x9b?\x03V\x94\x1d\xd9\x97\xcd\xbf\xfc\x01~v\xc7\x8d\xec\xbfy>\xdc\x02\xd5Bg?\xdbqc\x8a\xb5>\xb5?3\xe5\xd0w\xb5\xe3\xef?\x1e\xf9Dt-\xff\xb3\xbfH0N\x1aY\x90\x85\xbfv\xfa\xda\x11\xfc\x9f\xea\xbf\xc0\x80\x86p\xd3=\xd2\xbf\xa6\x0c\x18)\x8f\xa3\xe3\xbf\xa2\xa4\x9f\x1b\xa4\x8f\xe7?S\xd5\xac\x8cn\xe3\x90\xbfj*\xf7\xa8g\xea\xab?\x90\xc5\x1bq\x04\xcf\xe6\xbf\x89\xd2\xc1(\x81\xa3\xd8\xbf\xe6\xc5\xe8\x97\xabS\xe8\xbfg\xab\x16\xde\r\xbf\xe0?\\\xe5\xd2\x01\x1b\xca\xb8?\xd8\xc7\xee8\x1e\x97\xa6\xbf\x10\xf24C\x84\xf5\xe8\xbfP\xb7\xacF\x99\x1f\xca\xbfW\xa8\x8b\x10\x0f!\xe5\xbf(\xbak\x05\xc9 \xe7?_\xfc\x00\xac\xf6\x85\x9a\xbfJ| `\xbb\x17\xb6?c\'\x13\x93\xb7\x83\xe5\xbf\x98\x1f\x1e\x08\xa17\xda\xbf\xc7\xe1S^M\xb3\xe8\xbf\xdc\x0f\xd5j\xbb\x1d\xdf?\xb6\xf8\xe7\xb8\x9e+\x97?\xbeU\xc1\x8f2\xaf\xc0\xbf\x7f\xcf\x98\xa6m\x91\xeb\xbf\xa8$\x8fq\xd5^\xb8\xbf@\t\xfd\xa4u\xf6\xdd\xbf{\xe114\xa5\x1c\xec?\xe6\x04\x91\x00r\xb0\xb2?D4\xf8q\x9c\n\xab\xbf\xe8\xea,\xf8\x88j\xe9\xbf\x114`O\x8d\xcf\xca\xbf\x92\xe1\x12\x93\x1c~\xe4\xbf\xd8\x94\x86\x9eV\xa5\xe7?\xae\xc1v\xe0di\xb2\xbf\xe4\x87\n\xb24\x16\xa3\xbf\x93\x80E\xd2\xa5*\xeb\xbf4\xf0\x18+\x8eH\xd1\xbf\xb7\x1e\x172\x93\x83\xe0\xbf\xe2\xe7\xb4c\x00\x03\xea?x\xea(\xca\xaa8\x9a\xbfK\xa7\xfeg\x9a\xb3\x81\xbf;\xab\xb2\xf5$\xa5\xe9\xbf\x13o\xd1\xacH\xb4\xdc\xbf1s]x\xe0\xcd\xe4\xbf_\x95\x18\x08f\xa0\xe3?\xc1N|\xc1{\x81\xbd\xbf\x1c\xa0\xc0"!\x16\xad?\xb5\xecO\xf8\x84\x90\xe8\xbf\x89x\xfb8y\xba\xd0\xbfW8\x1a\xf9\xd8]\xea\xbfK\xd6&&\xae\x16\xe0?\x13\xc0\xa7H\xac9\xb0\xbff\xa1\x08Q\xdd\xe8\x9d?k9\xff\xccv\x06\xe9\xbf\xa3\x94\x97\xcb\xe4-\xd6\xbfj\x18\x05\xb7\x95\xeb\xe7\xbf\xd8\x9d4\xebL"\xe2?ad\xaa\x965z\x81?\xf2\xed\xe6e\xf2S\xbc\xbf\xa1\xfd\xdf\xb3>l\xeb\xbf\xfe_\x88\x88\x1e\xae\xdd\xbf\x0e\xea\x98\xee4\xee\xdc\xbfu\xca\xb8\xa9\tb\xe8?\xd9\x02\x8bn7\xa8\xa6\xbf\x042\x85Y-k\xad?\x0e}\xbd\x89\xe3G\xe7\xbf)]\x12\xe2\xf1\x12\xd6\xbf7}Xw\xc3\xce\xe8\xbf\xcf\xe7\x1f\xde!\xef\xe0?k\xa5\x9b\x85k\x87\xa3?\x91\x97\xf3c\xad\x00\xb8\xbf\xee\xec\xf90\xaf\xc0\xea\xbfi\x14\x90\xc7r\x9f\xcb\xbf\xd6\r\xa5&Z/\xe2\xbf\x9f\xa1p4\xb5h\xe9?\xe0\xaf\xdc\xd7\xbaY\xb7?\xe4\xb2{|\x18\xaf\xa3\xbf>\xe9E_\x07\xd7\xe8\xbf\x8e#\x1ft\xab\xa4\xca\xbf\xb1\xd2\xad\xd0\xfb\x87\xe5\xbf\x15\xf6\xc9\xcco\xb7\xe6?\xce5\xa6\x80^W\x91?\xb9f\x92\xd47\x06\xb3\xbf\xcb\x83\xf6?\xdbx\xea\xbfE\xa4Q\xe3\x1d\x83\xb5\xbf8S\xe4z\x17\xb9\xe2\xbf\xd2\xae\x9d\x9a\xaa\xcf\xe9?\xb15\x19z\x0e\x81\x96?\x8d\x04\xf67\xc7\xe0\xa5?\xd0u\xf0\x0e\xa7\xdb\xe6\xbf\xc4#J|\x112\xc2\xbfDi\xf5\t\x97\xe2\xe8\xbfy\xa9[t\xce\x98\xe3?\x1f\x82\xe5\xc1\x8f\x18\xb6\xbfy\x1a\xd6\x7f\xa6\x93\xb1?\x11DX\xc5\xd9\x9e\xdb\xbf\xbea\xab5\xa9F\xab?\xee\rs9!w\xea\xbfw \xb9\xcbR\xe8\xe1\xbf+I\xb6\xb4\xef\x90\x93\xbfX8\xde(\x8b\x9b\x9e?\x1b:\x9c\x8dF\xff\xe7\xbf,@N\xe4\xd8\xd9\xd9\xbfy\xa2\xbeZ\x9a\xd5\xe7\xbfc\x1e\x19`\xe6\xfe\xe0?_r\xb4}\xfa0d\xbf\x18\x1d\xf2\xecL\r\xbc?\xaa\x1az\x1b\xa3\xa7\xe3\xbf\x80\xcc}\xdd\x80x\xa0\xbf\xe9\xd6\xbb\xfbB!\xee\xbf_?\xbe\xe1\xa2u\xd5?\xa3\xc9\xb2\xb5\t\x81\xb4?Q\xcal\xc5\xe0\x9e\xb2?!q\xa1VFg\xe4\xbf\ta\x15\xed\xf8\xb2\xd9\xbf\xad^nr\x19\xca\xe8\xbf*\xa8\xa1u\xcaC\xdf?\xac\x04\x1a\x80\x06\x9c\x9d\xbf0\x18\xeblsA\xbd?\xc2\\\xa0Vkv\xe3\xbf\xc6>\x94\xf6\x87)\xde\xbf\x7f\x0b\xc9\xe9\x80\xe4\xeb\xbf\x8d\xf8\x96@\xea;\xc1?\xd3\xcd\xa2\xb1=\xb3o\xbf\xab\x0e\xf5\xc1\x1f2\xc0\xbf\x04#\xe2@\xcd\xf0\xeb\xbf 7\xf0\xaf\x00\xe6\xd9\xbf\x0c\xbe\x07u".\xdc\xbf\xa06-\xa4\xb8\xa5\xe9?\xdb\x1e\xc8\x1b\xb1\xfb\xb9?fq\x827w\xfd\x91?gwl\x82\x82\xed\xe6\xbf0\xa5\xeaL\x18K\xd1\xbf\x0f\xea\xa2\x84\xbd\xe2\xe6\xbf{v9j\x8d\xa0\xe4?\xaf\xf0\n\xea\xf3\xbb\xbb?I\xe20\xac`7\x95\xbf\xaa)\xb2\x07\xe2\x18\xe8\xbf(k\x82Y\x88\xd7\xcc\xbf\xd2\x08\x06k\xbfs\xe6\xbf\x12g\xe9\xb6\x98\xa1\xe5?%\xa1\xde\x99\xe5x\xa1\xbf\x9d;\xfb]\xf1,\xa1\xbf\xd1F\xbf\xd1\x8c\x8e\xea\xbf\xcc\xef\xd1\xea)\n\xda\xbf\x13\x84\xc009\xc6\xe2\xbf\xa3E\x1a@\xd2g\xe6?\xc3\x8a\xf0\xb5\x81\xeb\x83\xbf\xe4[\xb5\x1f%\xd2\xba\xbf\x8c[H\xc6\x8e\xa4\xeb\xbf+)\xf63\xf0\xce\xd9\xbfK\xb1\xc2\xaaM \xdd\xbf\xa6{\x9b$\x9ag\xe9?\x11/D\x80\xf6\xcc\xb3\xbf\xab/\xc9H\x11A\xa9\xbf\x91\x00\xdd\xea\xb3r\xeb\xbfw\x03\xaf\x9b@]\xce\xbf][m_\xf9\x00\xde\xbf \x89h\x9e\':\xeb?g\x1c\xe5\xed\xdc$\xa0?"n:\xab\xac\xe1\xa2\xbf$mRO)f\xe9\xbf\xd3\xca\x1dm\xb8N\xce\xbf\n\xfe)t\x80t\xe4\xbf`\xe9\xb4\x00\xcbi\xe7?}\xc2\xce\xeb\xe9\xab\xb0?\x88iA\x92\x18\x80\xb0?\x8e\x85\xa0\x93\x17E\xe5\xbfTNa\x99J\xe6\xd5\xbf\xc7\x17\x08O\x93\x82\xea\xbf\x1b\xf8\xe0\xa2\x9b`\xdc?\xf8\xa9M*\xddD\xa5?~\xeeR\xfa^\xd2\xa3?\xd9\xbbR\'9\xdb\xe6\xbf\x8f?\xca%\xa8\xb3\xc6\xbf\x99%\xc8g\x1a7\xe8\xbf\x17\xc5\x8a\xd4\x83"\xe4?\x87"r\xc6Kf\xab\xbf\\\xda\x87\xc5\xd0\xa7\xa3\xbf\xdc\x8ba\xb8\x82\xfa\xea\xbfRY\x02|;3\xd2\xbf\x9f\x12\xfd\x90R\xeb\xe0\xbfp\xec\xb5Aq\x97\xe9?\xe5\xd9[\x12L\x1f\xa0\xbfA\x92v\xfb<\xfc\xbd?\x03k\xf3\x1d\x9b\x0b\xe3\xbfn\xea\xdaO\xa4\x8f\xdd\xbf\xf4\x0cm\xe8~Q\xec\xbf,\xd0\xb4v\xf1b\xae?\xca\xd5k\rm\x98\x8f?\x88\x13\xbf\xf1[i\xb0\xbf\xce&\xcc\xca\xde=\xea\xbf\x80H{\x87B\xf2\xb9\xbfP\xc9\x9a\xa3\x96\x7f\xe3\xbf\x8d\xba\xaf\xf8R*\xe9?\x0f\xc1\x1b\xa7\x92\xa1\xbb?G"k\x9c\xd6\xfd\x97?\x91\xd5qr\xc0\xa1\xe6\xbfDR\xc7TO\x9a\xd1\xbf\xe4\xbaVw\xd5\xdf\xe6\xbf6\xa1^\xe3\x01\x93\xe4?\x90\xe3w\xa3\x04+\x8a?\x14\xa4\ncFJ\xbe?\xd4\xd5\xceq\xbfb\xe2\xbf\x1dFp\xfeu^\x8e\xbf\x8fK\x8f\r\x13\xcb\xef\xbf\xc3%\x9a\xb3\xca\xcd\xbc?\xaa\x9f\xc3\xf3\xe5\xcbX\xbfg7L\xf4\xe0:\xc7\xbf\xed\xe9p\xd0)\xd1\xec\xbf\x92\xb7\xb9\xad\x917\xdd\xbf\xee\x9cf\xd3U\xa2\xd4\xbf|\x91\xc7\x96*\x89\xea?\xd2\x10_0\xfe\xf5\xb1\xbfB\x88\x88\x18v\x07\xbb?\x9e\x9b\'\'\x08\xcf\xdf\xbf\xe5\x8e\xcd\xfc\xd8B\xc8\xbfj-\xc1\x18\xa5\xed\xeb\xbf\x96VxzZ\xca\xdc\xbfr\t\xb8\xf2\xbfy\x9c\xbf-y\xb5\x91E\x0b\xb8\xbf\xaf\xf8*S\x9f\xb7\xeb\xbfa\xbe\'PS\xbc\xd7\xbf\x88\xea\xb0\xdf$\x82\xdd\xbf\x8c\x05N@\xf3\xcb\xe9?i\x89\xf9&5\x8f`?\xa2\x7f"\x84\xd3D\xb3?\x9c\xd7\xd1>\xdc\x96\xe5\xbf\xabw\xc8\xb3q\xed\xb7\xbf\x1f\xeb#=&-\xea\xbf\x06\xda.\xf2m)\xe2?k\xfbS\xe6\xaf\xbe\xae\xbf\xd9\x9d\xda\x85K\xb6\xba?\xb9\xf0\xb5\xad\xc6\xc7\xdf\xbfN;\xcb\n\xdc\xb9\xd7?o4mo\xec\x1c\xed\xbfT\xe4\xe4,\xa1\xe6\xc7\xbf\xbb\xb6yH~\xf1f\xbf\xd2EO\xadXj\xb7?\xf0\x8f:\x96\x81\xd4\xe4\xbf\xe3\x08\x00M\x93S\xb0\xbf\xc3 \xc4dZ\x7f\xeb\xbf\xd6\xbf\xd8ZU=\xe0?\xdeh\x82\xeafX\xb8?\x96{\x03\xe3\xb7\xf7\x83?\x14\xe0\xbcZ%F\xe7\xbf\xea\xe7\x07\xf3\x18\xc5\xd1\xbf\xc9\xf2\xe1\x17A\x08\xe6\xbflU\x85%mp\xe5?t\xec\xba\xce\r<\xa7?\xdb=[I\x1a\xad\x9e?S\xef\x85\xc0\x04(\xe7\xbf\x8b\xa7\xc4\x04\xee9\xca\xbf\xdf\xc9[\xb8\\u\xe7\xbfFx\xe1 \xed\xc0\xe4?\x7f\x1c\xf9\xd7\xae\xe3\xb0\xbfH"U\xaf\x8d\x01\xbe?\xb5>\x92O\xf0\xaa\xe0\xbfzkv\xf9\xe4O\xcb\xbf\x89\xa0\xba\x9c#\x00\xec\xbf5@\x9b\xd9U\xcf\xdb\xbfu\xfdo\xb9\x073\xb1?J\x8bS\x0el\x19\xb2\xbfd<\x17\xb7\xf8\xee\xe9\xbf\xc7\x02\x83\xe3%\x89\xcb\xbf\xff\x96\x94\xdc\x18\xd8\xe2\xbfJ\x10\x0e\x82\x1b\xee\xe8?9\xad\xd6.yZ\xba\xbf]e?\xa2\xa4\xf2\xac?\x1f\x9f~pb`\xe8\xbfv\xdc\x17\xf59i\xd0\xbf\xca\x1f\xbazZJ\xea\xbf\x87\x81~\xa6*K\xe0?\xe9\xa5\xb9\xdf\xae\xae\xad\xbf!\x96\x8b\xc7\x81|\x7f\xbf\xb0\xc3D=3C\xea\xbf9k~A\x00\xd5\xd6\xbfk\xc1\xe1\xef\xba\xda\xe3\xbfR\xae\x07\x86VY\xe6?\x9f\xdb\xed\x13\xc11\xba?\x9e\xcd:\n\xaa\xe1\xa6?J1\xe5\x9b\xd5\xa3\xe5\xbf3\x9ao_J\xb7\xd3\xbf\x9a\x11\xc5\x1fG\xdd\xeb\xbfI\xea\x955\xfd\x86\xd8?\xfdj\x1d\x80\x92\xbfz\xbf7|vL:\xf9\x8a?\xea\xbf\x94(\x90_\xe8\xbf\xde\xc4A\xd9\xa7\x1e\xdd\xbf\x17\x97iB\xd6\xee\xe5\xbf\xcfr\xaa\xcc21\xe2?\xbe\x8267\xb8\xc8\xa2?Z\x89\x08l\xd2,\x93\xbf3Fq2U\xd4\xe8\xbfa\xc5\xba\xaf\xb3\x9d\xcc\xbf\x95D\x97}g\x07\xe5\xbfcG@W\xec\x08\xe7?m/\x9785 \xb8\xbf\xc4\x98\x81\x0e\xaa\xda\xa8?\xa0\x04\xe5\x90\x95\xa4\xe8\xbf\xe8\xe0\x81\xf9\xaeC\xd1\xbf\xbaT!Z#/\xea\xbf\xe0\xd1^\xa5\x88>\xe0?#~\xc8f\xb2\xb3\xb6?\x00\xca\x12\xb0j\xab\xbd\xbf\xae\x1dGxY\xb0\xea\xbf\xfa\x94\xea\x15e_\xd3\xbf/\xf9^uU-\xdc\xbf\xb0\x94\xc7|\xbb\x0c\xeb?T"\xc7\xc5P+\x7f?\xa5\xbcu(Z\xd4\x87\xbfA$B\x08\x1e\xdb\xe8\xbf\xb4\xdcLx\xb4b\xb7\xbf#\x92&\xa8\xd7\x9a\xe5\xbf\xfd<\x1dR\x8dl\xe7?\xaa\xf8\xaa@\xb4"\xb7\xbf\x93\xb1\ng\x9bG\xb2?\xbb9 o\x98{\xe7\xbf\x93e\x07K\xe9\xda\xd1\xbf\xc2\xd0\t\x88\xd5\xc4\xe8\xbf-\xa6l\xae\x1c0\xe2?\xe4\xc0\xca]\r\x8c\xb0?\\V\x19\xbc\xa4\xd4\xb3?\x0c\xb7\xf2\x82\xee\x8e\xe4\xbf\xcf9\x8a\tL\x89\xd8\xbf\xfd\x03\xd0{\xff7\xe9\xbf~n\xe8c\x92\xd2\xde?\xec\xe8\x892\xd8\xdb\xb7?l\xd4\x11m\xe9O\xba\xbfO\xe3q\x02\xbag\xea\xbf{I\xb4%\x92\x9f\xd0\xbf\xac\xf4\x8a\xb4\x1e\x16\xde\xbf\xb6F\x8c\xb80\xfe\xea?\xe5\xfepz\xc2@\xb2?EA<\t#\x12\xa7?\xaa\xb0wm38\xe6\xbf\x01\x1cg\xa8\x07M\xd1\xbf\xb0h\xedgd`\xe9\xbf\x169(\xc4Rx\xe1?\x92\xdd\xf3\xdf\x8e?X\xbf\xf6l\x01l"\xf8\xa5\xbf\x9d\xb7\xdc({\x16\xea\xbf\xb8\xd2H\xaf\x98\x87\xe0\xbfB\x1d\xd9\xa6\x971\xe2\xbf\xf0\xb8\xc5\x08\xee|\xe4?1\xf9\xceX\xdd\xed\x8e?\xa1 k\xffM"\x94?VyY\x00U\xc9\xe7\xbf\x02r\x05A\xd6\x06\xc3\xbf\xac\xc0#\xe4\t\x97\xe7\xbf\xaa\x90\x18\x9e\xa2\x17\xe5?\xa0\xdb\xa1\xf1\xf8\x8f\x8f?\x9ah\xc7\x88p\xa8\xcc\xbfS\x80\x9bO\xbb\xb7\xec\xbf|v\x10|\x9e\x89\xd6\xbfF\xbd\xc0U}|\xc0?\xa55\xfa\xd8M\xaa\xed?\x90tW\xb8\xfcB\xa8\xbf\xd9l\x96`j\x92\x85\xbf$\xb6\x06\xcaA*\xea\xbf\xbe\xd5\xfa\xa7\x80\x88\xd7\xbf[\x97\x1e\xbf\xe5\x11\xe4\xbf\x18\xcb\xcel\xb2\xf8\xe5?\xd97\xb2\xf2A\xa7\xb1\xbfu\xb7@\xe2\x12\xff\xbf?\xbf5>\x103K\xe4\xbf72\x15\x05\xc6\xb0\xd5\xbf\x9d\xf0\xb0\xc3\xae\xec\xec\xbf\xd4\xe9\xf8{\x14\xb4\xd0?9\xd7\xe00eR\x9a\xbf\x89\xe6p\x9a\x7f\xec\xa4?\x08\xba\xe8\xc0\x96\xa7\xe7\xbfQ\r\x81\xe0\x93\x9e\xd8\xbf\x18\xfc\xdd\x03tA\xe8\xbf\n\x17(\xb12\xdb\xe0?\xac72\x0f\xc4\x07|\xbf\x18\xf6\xb2\x92\xd9\xee\xb8?\x985\x8b\xa9\t\x85\xe4\xbf\t\xa5\x8b\x02\x96\x9d\xa5\xbf\xb7\xf9\xaf\xb08Z\xec\xbf1\xcfeW\x0b\x8d\xdd?\xa8\x06\x03YQE\xa9\xbf\xd0\xfd8\x0f8\xc2a\xbf\xcc\x89\xb4K\xb0\xf0\xe9\xbf\x18b\x83\xd0\xbd2\xd7\xbf-\x06\x01)9]\xe5\xbf\xb1\xcf\x11\xed8\xcf\xe4?\xde\xcerqRl\x9e?\xe7\xa0\xc6%\xa7\x94\xa2\xbf\x90\xa9\xfa\x06\xc6f\xe9\xbf\xf9\x8b-I\xdc\xcb\xcd\xbf\x00\x80B=\xca\x87\xe4\xbf\x9d\x8e\xf4\xb2gc\xe7?\x17\xf2u=\xcc\xe4\xb9\xbf`D\x0b\x99\x13\xb3\xac?\x1b\xf0\xd6\x18P_\xe8\xbf\x88\x05_\x92\x03@\xd1\xbf"w\no?5\xea\xbfz\x813k\xa55\xe0?n\x97P\xbb!\xf9\xa4?\xa2b\x0bG%\xc7\xaf?\xaa\x91D\xb7\x98\xd5\xe5\xbf~\x01\xae\xe8* \xcd\xbf\xe0\xcf\xad\x07\r\xc3\xe9\xbf\xa1\xe3\x88\x07\xb5\x87\xe1?\xfc\xa6\x96\xb1\xd7.\x7f?Z\xe7\xb8\xf6}\xda\xba\xbf{a]\xba\xa4T\xeb\xbf[b\xac\xc55\xd7\xdd\xbf4\xe5\xd2]\xe8&\xde\xbf\xbf\xce\xc97\xd9\xf5\xe7?\xden\x862\x17w\x82\xbfn8y\xac;\x1c\xb8?)\x87\x11e\xd8\xb2\xe4\xbf\x95\x1f\x04Ph\xa3m?w{\xea1Em\xeb\xbf`G\t\xeb(|\xe0?:\xefG:u\x07\xbe?\rE+\x9e\xb0\xf1\xad\xbf\xeb7\xc2D\xa83\xe9\xbf\xa0\xa1\x98\xe4\xea\x0f\xc8\xbf\xae\xef\xedR\xfb\xbc\xe3\xbf\x91Dc\xac]u\xe8?_\xf6\x11\xbfQ\x95y\xbf\x88\xad\xea5]O\xb7?q3\x87\\\xef\xdc\xe4\xbf3\xa3\xd9\xeb\xb8"\x88\xbf\xe9b\xff\xa3\x8eb\xeb\xbf\xb3\x9a}\xc2\xef\x8c\xe0?\xc8~\xb1\xeaw_\x84?\x9bie\x86\xf8D\xb5?\xeb\xdah\x04\x1f-\xe5\xbf\xe6\xa0\xa7\xd5\x7f\x0c\xc0\xbf\x01\x9d\xd8\xcf\xc1\x96\xea\xbf\x85\xa5{O\xf0X\xe1?\x1e\x18@\x90\x12\\\xa6?\x1e\xa3\xff\xe7\xb7\x9c\xa9\xbft\xcf\xac\xff\xcd\xa0\xe9\xbf \xb3\x05p\xf6R\xce\xbf\x93/\\S\x8f\xf7\xe3\xbfj\xa2\x13.[\xd4\xe7?\xfc\x96\xcd\x80\xf3\x10\xb6\xbf0\n\xe4:\xc3X\xa8?\x9aS\xfa\xe5\xa5\x8e\xe8\xbf\xe8\xe0\x81\xf9\xaeC\xd1\xbf\xbaT!Z#/\xea\xbf\xe0\xd1^\xa5\x88>\xe0?%\x9e\xdd\xffL\x1a\x9d?\xab$\xd8\x93\x08\x8e\xcd\xbfy*e\xa2\xfe\x8c\xec\xbfJ\x05\xa4\x81w\x9f\xc6\xbf\xd1\x1fx\xab\x0e?\xc1?\x10=\xe0Z!3\xef?;\x16\xd8%B\x9f\xb8\xbf\xfb\xd5\xf8\xd5t?\xaa?\x16f89\x14\x89\xe8\xbf\xe8\xe0\x81\xf9\xaeC\xd1\xbf\xbaT!Z#/\xea\xbf\xe0\xd1^\xa5\x88>\xe0?\xec\xca\xc0C\xc1\xe0\x81\xbf`\x98\x1bf\xd0\xef\xc5\xbf\x8a\xfd\xd0b\xb4\xcb\xec\xbf\x88hHW`\xe7\xdb\xbf\xd9]Z\xda\xa2#\xd8\xbfY%X\x0c\xa6%\xea?a\xdd UR\x84\xb1?|=\x9f\xfa\x04/\xbf\xbf\xc8\x99\x84\x02.\x06\xeb\xbf[\x8c\x99K\x84\x1c\xd5\xbf~HM\xe6\xc0\xe1\xdc\xbf\xc8J<7\xa0\x88\xea?\xd6\xc8P\x9d\xd7:\xa9\xbfv\xa6d\xe2,\xe7~\xbf\xdb\x85\xc8\xac0\x1c\xea\xbf\xbe\xd5\xfa\xa7\x80\x88\xd7\xbf[\x97\x1e\xbf\xe5\x11\xe4\xbf\x18\xcb\xcel\xb2\xf8\xe5?\xbex\x8cw -\x80\xbf\xb442*\xdd\xcc\xb8?\xf6l\x1d\xe0\x91\x8d\xe4\xbf\x9f.\xbb\xe4#3\x89?\n>p\x9dX3\xec\xbf\x05\x0e\x97*\xbc<\xde?!W\x0e\x8bky\x93?P\x01\xf7\x81\xef\xb9\xc9\xbf\xf4\x94H\xc6\xd7\x93\xec\xbft\x9a5;\xc4\x90\xe6\xbf\x10\x8b\xfa\x02\xe8\xc9\xc3\xbfM\xa4\x1d\xa6\xac$\xe6?\x8a\x06\x93&\xab\x14\xbb\xbfh\xceH\x18Q\x12\x89?W\xad\x85s\x1e]\xea\xbf\xfa%-\x91\x05\xa0\xd2\xbfv\x02\x95gdc\xe4\xbf\xd8\xb5\xfc\x11\xa6\xd6\xe6?\xa0\x1dGY\xdaH\x93\xbf\xc7\xb1\t?\xd5\xbd\xad?[)\x89\x84\xb4\xb2\xe6\xbfUL\x87U\xfb\x8f\xd8\xbf;9\n\xe8\xbaQ\xe8\xbf\xb9\xf76\xc6\x07\xc9\xe0?\x98\xc1 X\x95.\x82?\xabB\xc4\x03.\x14\xbe?k\xc4\xa6t"\x98\xe2\xbf\xd3\xe3v\x0e\x17\xf8\xa8\xbf\x92\x1a{\xeb2Z\xef\xbfT\x07!w\x9f\xd9\xc8?\xe2\xb4\xedg<{}\xbf\xe4\xab\xa3\xde\x83\xac\x8b\xbf[\xd0\xcdi\xc2Y\xe9\xbf8\x81\x80\xb2\x8f6\xe0\xbf\xe7\xb6(\x1d/\xd7\xe3\xbf\xb2\xed\xbc\xfd\x80+\xe3?'
p13
tp14
b.