cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf9\xc9v\xccF\x1d\xb6\xbf\x9d\x98\xa4\x91\xe3M\xc1\xbfE\x7f\xd5(\x926\xe5\xbf\xde\xc2\x1b\x9cP3\xb7\xbf\x97.\xdb\x1dW\xdc\xdc?b\xac\xd5\xff\xfai\xec\xbf\xc8\xc1\xea\x90V\x19\xb2?Q\x1b\xe2\x9euD\xa7\xbf\x17\xf5\x03U\xea^\xe4\xbf\xda\xcd\x04\x9c\xcb\xcd\xa1?W\x08\xcda\xab\xb2\xcc?j*\x14q^*\xef\xbf\xdf\xc0\xf2\xac7F\x9c?\xa5u\x06k\xff\x17\xb2\xbf\x9d\x8f\xf82"\xb5\xe4\xbf\xfd\x8c`\xcf\xac\xd5\xc4?k\xa3\x06\xf994\xd0?\xbc\r\x1a\xb4\x19\x84\xee\xbf\xd3x\x05K\xb7c\xbb?%\xec\x19\xfb\x82\xfa\xb6\xbf\xf6\x05\xf46A\xe1\xe4\xbf\xbd\x06\xd4\x9b#\xbb\xbd\xbfex\x0b\xc4!\xf8\xd9?"S\x80 \x98\x02\xed\xbfW\xbd\x12X\xad\xe0\xad\xbf\xc8{_\xda\xd2L\xc2?\x9c\x86+\xcb\xbd\x1c\xe4\xbf\xc7\xcd\x85\xaa{\x84\xa7\xbf\x85?ZUn`\xab\xbfecvI\x9f\xeb\xef\xbf^\x17\x87\x01\xb7g\x9b?\x83\x157\xdc\x9c\xaa\xb3?\xae\xec\x893\xb6;\xe4\xbfS\x83\xe8\x9a=t\xae?\xf7g\xbfaN\xc4\x92?\xd0\x82\x8b\x10\x1e\xf0\xef\xbf\xc5\x95\xcd\\\x8c$\x8c\xbf\x8b\t\x0f\xf8+\xff\xb7\xbfH\xa6O\x03!\x08\xe5\xbf\xcdu\x17\xcd\xc0\xb1\xbf\xbf\xc7\xf4\xaf\xde\x06y\xd1?\xbf\xc3\xd8\x9dA\x87\xee\xbf\x05F9g\x1b\xff\xb2\xbf\x04U\xad\xacP5\xbb\xbf\x89b\x1e\xd2\xae\xe8\xe4\xbf\x95\x9c\xaf6\xb85\xc2\xbf<\xe1F_8g\xd3?\xa9\xbfwV\xf5&\xee\xbf\xd5\x04\x9c|\xbb~\xad?\xdf\x8f\x19\xd1\xfd\xbc\xa8\xbf\x9d\x9d\xa6\xd1{j\xe4\xbf{\xd0Z\x16\x9c\xd7\xb6?\xa6\x01\xe0\\\x87.\xcc?\xf8\x0b#\xd6z\x15\xef\xbf\xaf\xcen#I\x13\xb1\xbf\xaa\x8d/^\xaa\xef\xc2\xbf\xfe\xb3f\x89\rs\xe5\xbf]\xe8\xea@Z \xa9\xbf\x9c6\xb6\xf7\x8a6\xda?P\x88bf\x88&\xed\xbf\x9f\xf7U\x0bL}\x8c?\xedy\x80\x85W\x93\xc1?\xe3\x9a\x0e_LG\xe4\xbfB\x02\xc4\xb7E\xbe\xbd?\x9f\xac\x14\xe9\xd3=\xb2\xbf5It\x11\x8e\xb3\xef\xbf\xab\xb1\xd5\x1cE\xbar\xbf\x8d\xf7\x86Z\xeai\x9a\xbf\x83\x7f\xa3W\xb6\x8e\xe4\xbf\xde\xf5f2\x94\xc4\xce\xbf\xf9OCq\xc3\r\xc4?\x93\xb6\xcf\xf7\x8d\xa7\xee\xbf;8L|#xW?\x87\xf3B\x9b\x99\xcb\xc6\xbfc\x19\xdc\x16\xee,\xe6\xbf\xde\xdd\xb5D\xaf\xf0\xd1?Il\xc2\xca\xf5q\xdb?\xeed\x03C>{\xeb\xbf7\xec\xd9H=\xdc\xb2\xbf;\xdd\x1e\x12\x8e\xc5\xc6?u3.\xbe\x7fI\xe4\xbf;\xe66\xe0\xc8\'\xb6\xbf\x94\xc9\xfe+ui\xcb\xbf\xd9~2\xe0x"\xef\xbf\x1dpnU\xf1\xd3\xad?\xfe\xdaRH\xd7\xbc\xc1\xbf\xcf(\xd3\xda\xf2t\xe5\xbf5\x11\x0c\x9e\x9f\x8c\xa3\xbf>$\xc0\xa1\xa3\x86\xdb?5\r\xdb\xb3\xfe\xdc\xec\xbf\xa1\x16^\xce\xb0-\xa4\xbf8\xd7\xcf\x96`\x89\xc3\xbf\xc1\xc3\r+\r\x96\xe5\xbf\xdc\x9a f7X\xba\xbf\x9a\xea\xc2KKG\xd9?\x10\xd2c\x9c\x8d6\xed\xbf\x8d\xd3\x83\xf1\n\xd7\xa5?\xad\xa6\x8bh<\xfa\xc4?\x04\x00\x13\xf2:C\xe4\xbfB\xce\x1esL\r\xba?\x0c\xba\xa7,.g\xc8\xbf\xec\x86\xa0\xa2j>\xef\xbf\x98\xd6d\x8d\x10\xeab?\xab\x130s\xabn\xb2?\x94\xfcf\xd1\x1fN\xe4\xbf2|\x19\x99\xe9\xe8\xc7?\x02\xfc+\x89\x8b\x0f\x99?q\x8b\xccIPm\xef\xbf\x18b\xa5\xe4\xba\x00\xb6?\xc2&\x8a\'\xa1\xd9\xa0\xbf\xb5i"Q\xf7I\xe4\xbf\xb2\xed\xe2\xfa\x8fZ\x80?<\r=}\xe6_\xc8?{_\xbd\x00\xd5i\xef\xbf\x9e\xae\x810Hm\xa4?\xa5\x8b\x19[y\x97\xcb\xbf\x9d\x8f1\x04\xa9\x9c\xe6\xbf\x1aaP>\x9f\xc3\xb4?F\x0c8a\x1a(\xdb?ecN\xb7 \xdc\xec\xbf\x92\x17\xc6\x94\xcc\xaev?,\xa6O\xa7g\xdf\xc1?\xb8\x0f\x90\x9d\xe7R\xe4\xbfq\xfb\xbb\'\x15\xde\xc1?\xd8\xd5\xae\x89\x1e\xd5\xb4\xbf\xb5\x9132[\x94\xef\xbf\x13\xe9\xfc\xe0\x8a\x1f\x96?k\xd9\xcdMk\x04\xc1\xbfxd\xebL\xe8k\xe5\xbf\xdc\x11P\xfd\xdb\x1c\xbc?i\xd2\x87\x91J\xaf\xd8?g\xf9u\xa6iP\xed\xbf\xad\x1d,\x82\xc4~\xb2\xbfR>:\xca\xf9\xfb\xc4\xbfd\xc4\x99\xceY\xb7\xe5\xbf\x90\xbaV\xea\xa3\xb7\x85?s:\xae\xe3b\xbf\xe0?\xca}\xe1\xff\xf1C\xeb\xbf\x14\xa2z\x82\x81\x8d\xa4\xbf\x8e\xb0\x83\t\x82\xb9\xaf\xbf*\xc5e\x1a\xe9\xa9\xe4\xbfyAy\xbf\xd1H\xba\xbf0\xc5\x96\xbf\xb7t\xcd?\xc2\xd5b`\xa4\xf7\xee\xbf\x04\x9f\xadF\x10)L\xbfc\x96\x12\xbeKn\xc1\xbf\xe6\x18\x90m\xfe\x97\xe5\xbfb`\xfb\x87]r\xd8\xbf\x95\xd4^U0}\xd6?\x03\xb8\x10\xa32Z\xeb\xbf\x18\xeb\xee\x86\xa6v\xbc?\x7fw\x1e\x88\xd4\x96\xb6\xbf\xc7\xb6p\x8e\x14\xe0\xe4\xbf\xbd\x06\xd4\x9b#\xbb\xbd\xbfex\x0b\xc4!\xf8\xd9?"S\x80 \x98\x02\xed\xbf\x9d\xd9\xf3\x93\xf7y\xb9?*\xc7\xff\x81\t\n\xb1\xbfcS\x04IQ\x92\xe4\xbf\xba\xe6\xa1E\xefD\xad\xbf\xd8A\x04m\xd0>\xd5?9\x82\x97\x80B!\xee\xbf\xcc\xda\x80\x03\xe1<\xb3?#XX\xa2\x13|\xb8\xbf\x07"\xb6\x0b\xd4\xdc\xe4\xbf\x82\xff_\x98\xa6\x86\xb0\xbf\xa8\x15\xc7\xa19\xe2\xd6?N;\x8b\xd5"\xd0\xed\xbf<cp\xd6\x00I\xb9\xbf\xe8g\xb8g\xdd\xfc\xad?w\xfc\xa7\x85\xb9\xf3\xe3\xbf\xebah \xc7d\x8e\xbfb\x15\x90\xe4D\xbc\xaf\xbf\x12\x9d5,X\xef\xef\xbf\xad\xbcf\xcdZI\xbb\xbf\x0b_\xd5(\xf8R\xb6\xbf3_\xc8r\xeb\x90\xe4\xbf&^(Z\x83\x0e\xc4\xbfGIx)\xb0\xaf\xd0?E(\xf2l\xcd{\xee\xbf\xd9p\xe7{6>\xb3?\xc1\x90\x95\xf8\xa4\xb5\xc1?\xd4\xd7+K\x00\x1c\xe4\xbf\xc1\xf2\xa0 \xd7\xde\xa7?GgAU8\x0ek\xbf.i\xdc\x1c\x0c\xf7\xef\xbf3\x9421\x10u\xb2?\xc4\xac\xf7sp\xf5\xba\xbf\xf1\xe2{Bs\xfd\xe4\xbf\r\xe3^\x90\xfd\x18\xb4\xbfU"V\x13\x88\xa8\xd9?"\xdc\r\xec85\xed\xbf#\x91\xf6\xc9\xf6a\xa3?c\x80P\x9f\xca3\xa0\xbf\x7f\x9b\xc6!\x88c\xe4\xbf\xf2\x87\x05I\x98\xd0\xbf?\x82\x9b\xdd\xa6\xd5\x02\xc6?\xf57\xc0_~E\xef\xbf\x9e2\x95\r\x01f\x93\xbf\x8a\xb5/~/\'\xbe\xbfE\xbb\x0c}\xd7@\xe5\xbfi6\x83%\xd1\xdf\xbe\xbfE\x13/F\xd2\xd2\xd4?\xf9\xd9\xa4\xb3\xfd\x02\xee\xbf5\x16\x02\xa4_\x84p?\xbe\x00-l2\x1f\xc7\xbf\x08\x9a\x81\xd6\xe51\xe6\xbfG\xf0\x17qD\xe0\xc8?\x8d\\\xed\xbc\xbc\x01\xdc?\xe3\xefB\x1e\xdd\x17\xec\xbf\xf83b\x89f\xa6\xbd?\xdc\xb8B\xc9&\\\xa2\xbfqb\xe5v\xcaR\xe4\xbf\xe6\xa5\n\xf6%\x92\x9b\xbf\xcf@\x00\xa2\xb9\x9b\xca?\x14\xf8f9\x02J\xef\xbf\x1dnB\xb0\xf5\xe1\x9b\xbfb\xfb\xd29\x82;\x81\xbf\xf6u\xa8\xcc\xbfY\xe4\xbfa\xd46\xc5U\x13\xc0\xbf\xd0\xde\x89m\xa9\xad\xc3?o\xf56b\xf6\\\xef\xbfk\xefUq\x1d\x11\xb8\xbf\xdae\x89\x1c\xf4>\xad?u\x16\x0e7\x91\xf3\xe3\xbf\xebah \xc7d\x8e\xbfb\x15\x90\xe4D\xbc\xaf\xbf\x12\x9d5,X\xef\xef\xbf\x9c\x8a\x16\x9d\x1d\x19\x8d\xbf\xd8"\x17;j:\xd0\xbfR=\x93\x80\xe8\xf8\xe7\xbf?\xf4\x94\x14\x14\x8f\xd3\xbf9\xcc\x0bF{\x88\xea?\xbb\xcb\x05O\xfd\xf4\xdd\xbf\xec+v\x9f\xa3\xe7\xb8?r\xa1\x98\xb5?\xec\xac\xbfT\x12\xd2`\xfcw\xe4\xbfz\x82\x98\xda\x91\xe4\xac\xbf\xea\xd1\xe0\xa8zt\xd0?V\x936S\x18\xdf\xee\xbf\xe5\xc9\xcf\xab[g\x87?k\x9b\xb7\xe1P\xba\xb0?\x9dy\xfa\xbeTF\xe4\xbf\xc7\xa0\x13\x1e\xd0<\xb5?\x85\x1d\x13$;%\x94?<)\xc5\xb8+\xe2\xef\xbf\x03\xd2\x06&\xab\x8c\xb6\xbf\xd8\x82\xbe\x12\xed\xc8\xb0\xbf\xe6\x84\xbc\xac\x19\x80\xe4\xbf\xc2M\x124}C\xc1\xbf\x11 \x95\xf6\xc79\xca?\x95C\xe0\xbd\xb8\x05\xef\xbf\xcc8g\x9e2\xe0\x88?\xd2\xacJ\\}\x1c\xbe?\xea<\xec\xd9\x8eB\xe4\xbfC\x1b\x8dWV\xb8\xbd?\xaa\xac\xf0\x12\xda\xf7\x88\xbf\xd8\xf7\x9d\x9e\xfe\xc7\xef\xbf\x05\xdd\x7f&\xb8~v\xbf\xdck\xaeg\x9f\x8e\xc5\xbf\xa6\xe5\xa2\x1ek\xff\xe5\xbf\x9e+\xc4F\xd1\x7f\xd0\xbf\x9a\xa5SQ\x1a\x18\xdb?\x8a\x855\xd1\xdd\xca\xeb\xbf\x0eV\x17\x88K\x01\xb0\xbfK\x9f0\xf2\xa8\xf1\xb3\xbf\xd1\xf9\xa6<\xf6\xb4\xe4\xbf\xc8>\xaeQ\x0b\xe6\xc0\xbf\x99\xa3\xd3\xf3\xf4|\xcd?\xca\xb2@\xc5\xf1\xd9\xee\xbf\x97\xedsKV\xc7\xb7?[\x88\xbc\xb0\x0e9\xb6\xbfP`yN\xa8\xca\xe4\xbf\xae`Q\xd8\xe3\x8b\xb4\xbf\x10\xc9\xd8)\x01\xdf\xd7?\xc8-Y\x8dY\x94\xed\xbf3W=\xe5@\xcd\xa3?\xa1\xfd\x80\xd6\x8a\xa3\xa4\xbf|\x1fx\xd5\x1co\xe4\xbf\xc5\xc3H\xb5\xe5\xac\xc0?\xf9\xca\xf3S\x97Z\xc5?\xe6\xb9\xc6\x11bF\xef\xbfS\xaeB\x9f\xe9%\xbf?I)\xf6M(\xc1\xa4?\xf7\xb8\xd9\x91`=\xe4\xbfe\x9f\xf33^Q\xa2\xbfVG\xee!\xb9s\xac\xbfs\xf6\x14\xbd\x16\xee\xef\xbf(R\x14_C\xd3\xb2?1\xcd\'\xb7\x13\x1ap?M\x0e\xfc\x99~.\xe4\xbfwWa\x8c\xbf\xf9\xa1?\x7f\xe3\xb8\x03L\x01\xac?\xb9\xde\xf6\xb0\xad\xee\xef\xbf\xae\x14\\\xaf\xdd\xd0\x82?\xdf\xaf\xfflhI\xc3\xbfx\xe76\xf0\x99\xb7\xe5\xbf\xd9\x84e\x9eH;\xc0?\x8c=\x99yQ\xe1\xd9?v\x84\xc7-\xf9\xfb\xec\xbf\x95nJ\x00\xfb\xc7\xa5?\x01}"\xe55\xdb\xae?\xc3\xfd}R\xf67\xe4\xbfI\xe14\xf9_)\xa5?i\xbd\xf1\x83\xc1U\x81?\xba/]\xc9\xb4\xf8\xef\xbfkG\x84FW;\x97\xbf\xbbp_\x8c~\x89\xc0\xbf^\x1f\xfb.\xa7\\\xe5\xbfdQ\x90\xd4I\x01\xc1\xbf;\xee\x19\xe58V\xd4?o\xc4\x0e\xeb\xc9\n\xee\xbf\xd2V8\x1f\xabI\xb5\xbfd\xe7\xe6\x00k\xd9\xad\xbf\xa5\x86$a\xe3y\xe4\xbfZ\x9d\xdf\nO~\xc0\xbf\x8b\xaf\x04\xec\x04\x10\xc8?8\x17\xd4/g(\xef\xbf{\x0c\xcd8\x85=f\xbf\x0f\xb1\xc5\x8f\x0fj\xbb\xbf\x85kt,\xc2:\xe5\xbf#&\x16\x0e\x98\xd1\xd0\xbf\xe9I\xd1o\xdc\xe3\xd2?\x91\xf3De\'e\xed\xbfQ\x08\x84J\x18\x7f\x9a\xbf\xffq\x0c\x95\xb6\xe0\xa9?^\x9b\xa6\ny+\xe4\xbfj\xbcrO\xb1q\xc6\xbf\x1d\xc1r\xa7\xa8O\xa3?\xa2\x83\x91Z){\xef\xbf$c\xe9\xa2\x9az\x84\xbf\xc9{+\xfbK\x91\xd3? \xd4\xd2k\xa0l\xe9\xbfst\x00+\xc73t?\x81\xf7\xe1\xb2b\'\xee\xbfQ*5\x10\xe9k\xd5\xbf\x02\xad\xe5\x89\xe9\x83\x96?%\\\x94\x13\x91~\x96?\xbc\xbf\x05\x13\x94H\xe4\xbf\xd0~t[~\xbb\xb9?\xad\xb9\xa9b\x97\x8f\xa3?\xb7\'\x91\xba\x7f\xd0\xef\xbf)\x1f8\x84\x9fZ\x99\xbfC3\xb1\x1d\x12\'\xc6?h\xdfl\xef!q\xe4\xbf\xed6\xe7\x11.\x84\xcb\xbfo\xfa\xec<V\xf1\xd2\xbfG\xe6\x06\x955\xc8\xed\xbf\xe6\x9c\x14\x99\x8a\xa4\xb9\xbf\xba\x82\x98j\xbea\xbe?M=\xadG\xa9)\xe4\xbf\xe6K\xae\xe5\x00|\xbb?_\xb4\x84a(y\x8b\xbf\x89\x8eF\xe7\xe8\xcf\xef\xbfMg\xed\x88SPS\xbfm\xfb\x88\xb0\x93\xb0\xc7?i\xb0\xde\x8cJ\xaf\xe4\xbf\x9d\xbe\xe2\x84\xdcL\xd1?q\x00\x11\x18\xf0\x8a\xd5\xbf(fq\xd6H\xdd\xec\xbf\x9d\x12\xf4\x0f~&\x98?\\\x8d\x16\n\xe2\xda\xc5\xbf\x12\xd2\x85\xba\xe1\xf5\xe5\xbf=\xcf\xe2OF\x10\xaf?\xae_X\xc0\xa2\xaa\xdb?\x8elW\x91E\xca\xec\xbf\xf2\x9f\r\xf9\xbay\xba\xbf\xa1\x9f-\x1b\xd6\xc0\x94?\x1f\xf7?\x15t\xfd\xe3\xbfU\x80&:Y\xd3\xac\xbfC\x97Z\xd8A@\xbf?E\xdd_\xf1\xa3\xb5\xef\xbfl\xc7\xe70\xdc\x9a\xba\xbfN\xa5\xde\xb4\x00\x9a\xa0\xbfG\xa1\xc6M\xbeB\xe4\xbf\x86WJ\xfb;5\xbb\xbf~\x0b\x16C\x04\xd5\xc2?\xe1\xe2\xff\xed\xf0w\xef\xbf\x8f\xc7\xa5!\xb5\x9e\xaa?\xb5r\xe7(\xbdy\xb3\xbf\xa3\x917\xa1\xd6\xa7\xe4\xbfQ\x0b^\xaa\xc8\xba\xb2?\xa9"\xeb`y\x01\xd1?\xf8fMT\xbc\xc2\xee\xbf\xcb\xf4\xc4\xc0\r\x0c\x9e?\xac\xfd\xeb\xc8\x96 \xc3\xbf\'\x13\xfa\x19\x14\xa1\xe5\xbf\xd8\xc3\xd2j\x9a\x7f\xae?LA\xedyu\xb4\xda?aA\xcd\'\xc2\x04\xed\xbf\xd7\x10hdEV\xb9?B\xfa\xe3\x9f\x99\x98\xb9\xbfc\x88\xdehA\xff\xe4\xbf\xec\xfa\xd6\xb28\xb6\xbd\xbfE\xa7\x8f\xe2X:\xdb?u\x17\x17\xfaq\xb8\xec\xbf\x96;u)G\xfc\x95\xbf\xcd&w \xa1.\xaf\xbf\xc3O\x04t+\xb8\xe4\xbf\xc2\xbf(\x87Y\x9c\xba\xbfs\x9f\xe7\x0b\x8cq\xcd?GL\x88@\xb7\xf6\xee\xbfR\x9b\xbf\x9a\x05,\xb4\xbf\xd0\xee\xd1\rnV\xb8?D\x9c\x8b=\x8d\r\xe4\xbf\x19a\x19\xed\x96\xb9\xad?\xa5~\xd9\xec\x12L\xb7\xbf,\xd8\x87\xc7!\xd0\xef\xbffx\xae\xf5|\xf2\xa6\xbf|\t\xc4\xe3w\xf7\xa6?d\x00\xd0\x17\xb7\x14\xe4\xbf\xda\xa1\xcb\x03\x97\x81\xc2\xbf\xb3\xde=\xd2V\xc3\xb1?$\x08\xb8:\xf9\x95\xef\xbfL:\x8e*j\xd8\xb2?\nDLW\x0f\x04\xb6\xbfl\xb2\x18a\xa3\xbd\xe4\xbf\x82\xff_\x98\xa6\x86\xb0\xbf\xa8\x15\xc7\xa19\xe2\xd6?N;\x8b\xd5"\xd0\xed\xbf\xa2\x12\xa7\',=d\xbf\xcb<\xbc.6E\xc9?|0?\x82\x9b\xdc\xe4\xbf+\xd7\xce;\xa3"\xd2?8\x89Q\xbb\x12\xed\xd9\xbfZ7\x16T\xee\xd0\xeb\xbf\xa2\xd6\x90\x0e7\xfa`\xbf\x89\xa1\xdb\xeahW\xb8\xbf$\xe2\xf6\x02W\x1c\xe5\xbf\xa0\xeb\xd5\xdce3\xcf\xbf^o\x13\xe5|#\xd1?\x99\x8cF\x81\x07\xd4\xed\xbf\xda\xae\x11R\n\x8c\xbc\xbf\x82\x7f\xa9u\xbe\xa3\x9e?\x08\xa6Gy1\xf0\xe3\xbf\x91\x96\x0f\xfe\x136\xaa\xbf\xc5w\x8c\xb0+/\xbf?\xfe_q\xf0+\xb8\xef\xbf\xb8\x81H\xd3a\xc0\xa9\xbf\xeat\x154\xefv\xca?\xf4\xcd\x1a \xda\xc0\xe4\xbfW\xf9zk"\x8f\xc5\xbf!v\xfe\xd91$\xe0\xbf\xfe\x92\xbf\xb1\x94\x19\xeb\xbf\xeb\xf1\xa7@\xe4r\x96?\xd1\t\xe5e\xc8\xdc\xcc\xbf6\xf9\x0cl\x0f\xda\xe6\xbf\x0fo\xce\xb8[.\xbe?\x1e~\x06\xd9\xe3\x11\xe1?\x93{D\xb0\x7f\xcd\xea\xbf\xbfV=\xc7\xd9\xa5P?f-\x00\xed\x82\x87\xd1?#\x7f\x1c\xed\xc66\xe7\xbf\x84\xf8\xc31\xc6r\xc8?\x92B7k=\xf6\xea\xbf\x8d\xb8\xaa\xe3}\x1d\xe0\xbfD\x91]\x0ff\xe5\xa8?\xa6t\xc2\xb9\xd1"\xc2\xbf\xed\xac\xbfI\x18~\xe5\xbfB@\xa0\\\x97\x0c\x99?<\xe8\xa9\x1e\xda\xbc\xda?\x9dS\x1f>$\x10\xed\xbf\xc6\xf69L8\x89\x8e\xbf\x85\xcbv\xe7\x03\xbd\xba?\xda\xd0\xa5\xc8\xa69\xe4\xbfH7\xe0v*;\xcb\xbfp\x9a\xe87 \x87\x9e\xbf\x0c\xeb\x91X\xbe@\xef\xbf\x0e$\n\xa9R\xfc\x81\xbf\x0e^<w\xe9d\xd1?\x08_\xd7\x90q\'\xe7\xbf\xd6\xffg\x0b\x9b\r\xdb\xbf\xc4\x9c\x05\xab\x15 \xe8\xbf\xc5\xad"\x93\xee\x17\xe0\xbf>\xc4A\xc4\'\xc0\x8f\xbfl\xca\x04t\xa1\x17\xc1?\xb2\xc3\xeb\\tE\xe4\xbf}\x9e\x7f\xcb\x1a$\xcd\xbf\x10\xa7U\x82\x8eI\xbb\xbf\xfan\xf5]\xf0\xf8\xee\xbfb\xd8\xf6l6\\\xb8\xbf\xfb2`\x9b\x91\xcc\x80?\xe5O\xb1\xbaU\x10\xe4\xbf\xb4}F\xf7kX\xab\xbf\xa06\x03\x90\xb2_\xc4?W\xd2J\xb9\xb7\x8b\xef\xbf\xf0\xe3\xf2\\\xe8\xee\xa7\xbf\x853\xd3\x8f\xfd0\xa0?\x86R\x1e\x0ck\x1a\xe4\xbfv\x9d3\x0b\x14\x14\xbf\xbfc?@\xe0\xc0u\xba?\xd7~\x81k4\x97\xef\xbf}\xec\xd5OY\tz?3-\xeea\x12\xbc\xd0?)j7N\x91x\xe6\xbf\xcc\xe3XU\xf8\xa4\xca?\xceh\xc4?\xef}\xea\xbf7"\xcf\x98\xe4\xaa\xe0\xbf\x8c\xcd\x06\x15\xbf\xf3\xab\xbfA\x80\xec\xcf\x0c\xac\xb9\xbf\xd2\xb3\x97t\xd3\xef\xe4\xbf\xcd\x8a\x1aj\xc3\xde\xc0\xbf\xd9a\x13\x17P\xca\xd2?\x9a\xe6\xa4\x82.L\xee\xbfW\x06+\xd9?\xb5\xbb?q\x0f\xdco\xa3\xf4\xa5?}a\xbd ):\xe4\xbfPs\x8d\xa9\x02\x8e\xa5\xbff\xf2\x87\x03\t\x96\xa9\xbf\x01hc2~\xee\xef\xbf\x0cx\x9bo\x8fC\xb3?\x0b\x13/jqC\xa9\xbf\x85\xd7\xfa*\x15e\xe4\xbfL\x0e[\xb6\xd0J\x96?\x80\xb5v[i(\xce?\x8e\xc7)\xcda\x17\xef\xbf\xf4#\xb2\xd5\x12\xe8\xbc\xbf\x15\x9d\xc9u\xa5_\xb1?\xfcx"\xd4@\xfd\xe3\xbf\xe6\xc6AF\x98\xe5\xa3?M\xed\xbfJ%\xa9\xc5\xbf\xa5^\x14\x95\x92\x83\xef\xbf\x0b%\x0c\xac\ns\x87?\xdb\xc4iE\xa5PD?\xffz\'\xe4Va\xe4\xbf\xadl\x81\xe5\x1f\x9a\xc2?\xef\x05\xd4,\xef\x99\xbc?\x17\xea\xcf\x0c0u\xef\xbf\x05\xdf\x10\x07)\xf4\x9d\xbf\x88_\xe4}g\xee\xa2\xbf\x96\xe8b\x84k\x84\xe4\xbfQ\xe6\xf4\xb6\\\x80\xbd\xbf\r5\x05\xf6\xde\x98\xca?\xe3\xad\xbd\x82d\x15\xef\xbf\xc3\x01\x17\xde\t\xfe\xb9?\x9d\x89\xf5\xe1\xc2\xd2\x9e?Y\xb2\xd6\x17i3\xe4\xbf\nwTa\x19P\x9d\xbf\xbe\xfec\xa5\xbc\x06\xa8\xbf\xbfMcM\x9d\xf3\xef\xbf\x18Uv\x82\x12\xee\xb2\xbfMR}\r\xe9!\xc3\xbf\xf2$\x9c\xc7\xdfu\xe5\xbf>\xe8\x1f \xc3\xf3\xa8\xbf\xbd\xab4\xb1o\xc1\xdc?\xb36\xdc\x1c\xa7\x8b\xec\xbf\xd23\xc1Z\\\xbcF\xbf\xbb\xe7\xbf\xf8y\x1f\x9d\xbf\xf0\xc6\xb7d\xb8\x9b\xe4\xbf\xe2\xec\x08\xb7%q\xcf\xbf\x13l=z\t\x90\xc7?#m\xab\x02\x81t\xee\xbf\x13f\x1b^F\xfe\xb6?\xd94I\x91iN\xb2?\x11\xe5\xafI\x8d5\xe4\xbf\xbd\xee6\xc4J\xb8\xa0\xbf\xaa\xeb\xad7\x1aZ\x9d?\xa8\x81\xd5NC\xf8\xef\xbfp\x1f\xe3\xc2.]\xb5\xbfG\xcel\x11\xf0\xce\xbe?\x95\xf7oQ\x8b\x1c\xe4\xbf\x81\x91X=\x99-\xb7?\xfb\xee\x1f\xc2\t\xa9\x9e\xbf\x83dY\x90\xaa\xda\xef\xbf\x19QT\x14i<\xb4\xbfK=\x0c\xabUV\xc1\xbfX\xc6\xa2\x93\xf3<\xe5\xbf/\xa4\xb8\x11\n\xc4\xb7\xbf\x0b`\xcd\x1ev\x0e\xdb?\x9e\xa4;\x9c\xe2\xd8\xec\xbf)\x955\x80\xf7\xfb\xb3\xbf\xf0\xa0\xe4%\xc0L\xae?2\\\x96U\xd6\xf8\xe3\xbfo\xe9ZGn\xad\xa2\xbf\xe0O\xe7\xe4\x00u\\\xbf\xd3\x16\xbb\xfa\x88\xfa\xef\xbf\xd4\xc9x\xcfV\x80\x8f?\xfd\xffe5\xaad\xb3\xbf\x1a\x1ai\xe5\x02\xd3\xe4\xbf\xd0\xfa\x9d\x02<J\xc9?6v \x19i\xc8\xcf?\x9e\xb6\xc3e\xa0X\xee\xbf\xc9\xff`\xb2\x9b\xfb\x8b\xbf\xc7\x91\x91\x97\x98\x1a\x8f?\xcaT\x11\xd8\xf8Q\xe4\xbf\x9a\xf2\x04l\xc9\xca\xc6\xbf\xb15\xcd-x\x81\xb9?c\xfbEi\xa8S\xef\xbf%\xdfB\xf6r_S\xbfh\xa8\x8a\xff\xbd\x15\xd0\xbfU\xe3P`\xd7\xce\xe7\xbfn\xcd|L\xf0\x91\xac?AL[\x17Q\x99\xeb?\xb7\xfc\xcaW\xd3\x18\xe0\xbf\xa9#sp\xb2^\xb0?\xb4$A\xc0\x19\xd6\xa9\xbf=\x14 ZZj\xe4\xbf\xda\xcd\x04\x9c\xcb\xcd\xa1?W\x08\xcda\xab\xb2\xcc?j*\x14q^*\xef\xbf\xeby"8\xe6\x9f\xa7?T^v\xe4O\xc7\xc6?XxL\x9e<\\\xe4\xbf\xa0\xc5K\xbb\xe8\xfe\xb9?\x0e\xbf\x94)d\xe3\xd1\xbf9S\xce\'d\x8d\xee\xbf9\x11%B\t\n\x9b?q\xef\x13T\xbey\xa3?@\x98p\xa8KA\xe4\xbfq;A\xb5\xa7\xf8\xb4?\xe4\x11\xfc\xc1\xce5\x98?\x03F\xbb:+\xe2\xef\xbf\x84\xb2\x0e\xca\x9e{\x8c\xbfLd\xf6\x19<\x9b\xc2?+\x0fdy\xefS\xe4\xbf&\x8e7\x9c\'a\xce\xbf5\x82\x9c\x03a\xbe\xc4\xbfJ\x11\xed\x1bh\xa6\xee\xbfg\x81\'\xa8\t\x97\xb0?\x8f\xb1\xba_\xb7H\xa4\xbf5\xd5\x85_3X\xe4\xbf\xe9~zn[\x1d\xa2?=-\x80\xe1\x99\xd8\xc5?\x1f\r\xb5\x99\x99\x82\xef\xbfL\x17,s\xf5\x1f\x94\xbf\xeepV\x92\xa4\xdf\xae\xbfbu.W\x9a\xb8\xe4\xbf^WWO;\x98\xbb\xbfD\xaf\xbc\xa7 \x19\xcd?L\x84$\xac~\xf8\xee\xbf\x9eH\xe3\x13\x92?\xbb?\xb1-\x8e>\x08\xb4\xa5?\xcb\xd1/4`9\xe4\xbf\np\xdd\xc2\tJ\x9d\xbf\xb1\xcd\xc6\x89\x8e\xb5\xa8\xbf\xeb\x01\xb1\\\x19\xf3\xef\xbf\xca\xd4\x95\x83}\x13\xaa\xbf\xc7Y\x9f{\xbf|\xb5?Io\xc1\x02\xd9\x0b\xe4\xbf\x81\x07\x03k\x9e5\xb4\xbf\x9d\xec\xfdg\x9b1\x8e\xbf\x90\xc4\\e\x8a\xe5\xef\xbf\xf1\xb6\xce\x8d\x7fu\x84?\x1d*\x05W`\x89\xc2\xbf\x97\xe4\xd0\xf6j\xa1\xe5\xbf\xf4\xb0v\xbd\xce\xb4\xc0?wu\xd6h\xae\x83\xd8? \x00\x01\xafMC\xed\xbf{\x9dz!\xa6\xa9\x85\xbf\xe0\xc73o\xda\xd8\xc1?\x07\xe9,e\x87U\xe4\xbf\xd5\n\xdfE*\xbf\xd2\xbfP\xc4\x90LlW\xbc\xbf\xbet\x9d*\xffc\xee\xbf\x8d\x81\xe0Jlc\xbb\xbf\x194\xfa\x11pe\xb5\xbf\xbf0\xc0\xe4A\x88\xe4\xbf&^(Z\x83\x0e\xc4\xbfGIx)\xb0\xaf\xd0?E(\xf2l\xcd{\xee\xbf\xff\xe3\xf9\xdd\xc0\x98\x88\xbfFr\x80\xcaT\x08\xc1?\xf1\xb6\n\xe72L\xe4\xbf\x89\xcdi\x84 \xda\xd1\xbfkd\xc3\xc9\xab\x0f\xbb\xbfVq\x03\x82\x0b\x8b\xee\xbfx\x94Z\xf0h\xdf\x99\xbf\xd0C\xdf\xed\x93-\xbe?E\x81\xeaB%,\xe4\xbf\x88E\xa2%\xc9\x9d\xc6\xbf\xc6[\x04\xb7\x0f\xa4\xaa\xbf\xd3\xa7\xb3"\xd6s\xef\xbfW\xfe\x08\xf8\xf3\xa6\xa0\xbf\x00\xca\xaa\xfb\x80\x91\xb3\xbfJ\xa0bC)\xcf\xe4\xbf>\xa3\xb8Qk\x0e\xbb\xbfj\xe6xm*\xeb\xcf?W\xfb\xa0{\xd3\xcd\xee\xbfw\xd3r\xb5\xd9\xce\xb7?\xe7H\xe8\xea|\xf6\x9e?\x83\x07\xa8\x84u1\xe4\xbf\nwTa\x19P\x9d\xbf\xbe\xfec\xa5\xbc\x06\xa8\xbf\xbfMcM\x9d\xf3\xef\xbf\x17<\xe7\x92\x95q\x90\xbf\x15\xb6\xe7\'\xc8;\xd0\xbf\xe7\xcebIm\xf2\xe7\xbf-\x1f\xa9\xd7\xf2s\xbf\xbf\xd6\xd8+\x05\xed\xf5\xeb?\x83\xd9rk\xb7\x1d\xde\xbf\x04\x0fo\x98\xd8I\xba?\x00\xde\x9aT\x9f\xc2\xa1?R8\xd7\xbfr5\xe4\xbf\nwTa\x19P\x9d\xbf\xbe\xfec\xa5\xbc\x06\xa8\xbf\xbfMcM\x9d\xf3\xef\xbf\x18\x869\xe8q\xaf\x9e?\xfe\x9dC\x1fI\xdd\xcb\xbf![2\xdc\xde\xad\xe6\xbf7:$\x8d\xe6+\xb8?\\\xbb\xff\x9e\x905\xdf?@OM~\x03\xc6\xeb\xbf\t8c\x0e\x86\xe4\xaa\xbf:\x96\xb9%\xfd1\xc4\xbf*\r"R\x9a\xa0\xe5\xbf\xad\xd8\xf1\x80\xd3F\x94\xbfp?\x17J-\xd2\xdb?\x01\x12\x06\x87\xb7\xcf\xec\xbf\x00\x9e\xaa\x13)\xcc\xb0?T5zJJ\x11\xa8\xbf\x84\xba\xbfsYc\xe4\xbf\xda\xcd\x04\x9c\xcb\xcd\xa1?W\x08\xcda\xab\xb2\xcc?j*\x14q^*\xef\xbfD\xcd`\xd6\x9e\xf0\x89\xbf\xf1\xb6:\xee7|\xc2?&\x8d{|WU\xe4\xbf\x17h\x177\xc4\xa1\xd2\xbf\x95n\x19u\x93}\xc4\xbf\xa2`\xeb\xb9\xab.\xee\xbf\x07\xd6\x1b\xfe`\x03e\xbf\xe1\x10\xd4\xdf\xbe\r\xce\xbf\x0b9\xf8.cE\xe7\xbf\xcbI\xc5v\xae\xd2\xda?a\xdc\xee`\xe72\xe2?\xe0\x8d\x9e\x88\xe6\xa5\xe6\xbf\xf8\x7f\xc0\xcbB\xbe\xbf?\xc7\x11\x18K\xbbC\xa0\xbf\xc7f3J%N\xe4\xbfE\x147>\x8a!\xa8\xbf\xda\xd0^\xaa\xa3\xfb\xcc?\x97\x13\x97$\xe3!\xef\xbf|\xb1\x123\x0b\xbc\x8a?.\xe3\xa6V\x95\x11\xb2?\x9e\xb53\x91\\D\xe4\xbf\xd3F\xb2\xef\xae\xdc\xb4?\xdbG{\xc2:\x0f\x95?.\xa5\xb5\xc5\x03\xe3\xef\xbf\x05\x16.m:\xe3\xa6\xbf\x1b\x03\x9fyL\xd5\xc9?\x18J\x1d\xd5K\xb3\xe4\xbf\xe3\x17\xda)L\x88\xc4\xbf\xa25\x8e\xa0\x1aL\xdb\xbf9\x99d.\x07|\xec\xbfF\x03*\xc1\xb28\x92?5\xe5f+m\x0b\xa4\xbf\xaa4\x8e_\xed\x88\xe4\xbf\x92\xecw\xaaS\xcc\xc8? \xa0\xba\xa5!\x7f\xc7?\xc1\xff\x0e\xdd\xd9\xd6\xee\xbf'
p13
tp14
b.