cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdc\xb8\x18\x90\xa5\xf1\xb9?\xe1\xb8p`f\x07\xba\xbf\xcb\x9c\x02`CQ\xed\xbf>\xb29\xd4\x18K\xd4\xbf\xc5\x94\xfe\x9fV\xcb\xde\xbf\xf0\x8cP\xe3"\'\xea?&S\xdd\x1b\xe7\x00\xaa\xbf\x1f\x17]s\x8e\xad8\xbf\xa8\x0eM/\x90/\xed\xbf\xf5\x15\x8a\x8c\xca\xbc\xda\xbf{\xed\xd3\xbc4\xea\xe4\xbf\x15U\tX\xf71\xe4?\x1bN\xb3\xf3\x8f\xae\x84\xbf\\\x96\x0b&\xe5\xeb\x9f\xbf\x8e\xd4\\\xfa\x040\xed\xbflq\x16\xe2\x83\x12\xe1\xbf\x1dh\x8e\x8b\x02\x18\xe3\xbfX\x89\x1c,\xaf.\xe3?\xf27j\xc9\x95\xb8\xb4\xbfd\\n\xe2\x02\xdd\x9f\xbf\x86\xd6%\x9fS\x7f\xee\xbf\x1a\xb8\x06\xea\xe2\xa6\xd2\xbf\x85\xec\xfb\x8d\x97\xd7\xe0\xbf\x9d\xb2\xf7r\xa2\x8f\xe9?b\xa6\xdb\xcc\xb5\x16\xa1?U\x06k\xc7\x90I\xb6?\xa8\xc26\xf2`\xfd\xe6\xbf\xa57\xcfhO\x10\xd3\xbf$_0\x97\x9e\xfc\xea\xbf\x15\xfeJ\x11)\xa0\xdc?b\x8f\xcfOx\xdf\xa0\xbf\xdd\xc4\x06@\x81+\xb0?O5\x9e,\x1d\x9a\xe9\xbf\xe5k\xe0o\xda&\xda\xbftR\xe7G\x10\x13\xe9\xbf\xfa\xae\x8d\xa9\xe9\xf3\xdd?B6\x0f\xb6\xa8g\x9d?J\x86|u*\xc6\xae\xbf;\xc1\xe2\x95\xaf(\xed\xbf\xaf\xe6\x19\xec\x96\x9b\xd1\xbf*D\xa7\x8b\xa7}\xe4\xbfSL Y\xb9\xf2\xe6?\xe1\xd2\x9a{E\x7f\xb6?\xed\xd3t^\xf9T\xb3\xbf\xd3\x9aj\xec\xe8\xda\xec\xbf7\x8c\xa5F\xa8\xa3\xd0\xbf\xca\xb2\xcb\xcek\xc2\xe3\xbf\x97?\x93\xfe\x88\xc1\xe7?s\x04x\xe8\x1d\xd5\xa3\xbf\x8a\xd8\xe8\x01\xd3\xfav\xbf\xec\x04\xb6\x96\x05\x17\xed\xbf\xf6\xc4B\xc2\x1b\xd2\xdd\xbf\x04\xfaE/\x19\x97\xe4\xbfUX\xdeAco\xe3?]A\xdb\xbb\xe5M\xb5?~\x1eg\x11>l\xbc\xbf\xc8\x7f\x13\xae\xc3\xc1\xed\xbf\xad:[\x15b\xba\xd6\xbf\xb0\x9e\xb5\xf8\xc1z\xe0\xbfD\xc3\xe5}5\xf7\xe8?{m\xb7qN(\xa1\xbf\xd5\xb7\x87\xac\x05\xeb\xb7?s\'\x18M=\xe0\xe7\xbfI\x94\x16?\xfe/\xdc\xbf;\xccYX\xa2$\xea\xbf\x07\x10\xcbv#\xd3\xd7?\xad\x1cO[ \x12\x89?\x0e/\xf0\x86\xff,\x81\xbf \x05\xf7\x9f\xbe\xbc\xeb\xbf\x07T;\x9c\xb5\xd1\xc2\xbf\xfbI\xd5\x94tb\xe7\xbfc\x17WH\xd2T\xe5?Bp\x0c\xf6\xbf5\x93?\x0f\x90D\x8a\xa2\x0e\xc1\xbf\\\xd6\xb7\xeb\x15\xf6\xee\xbf\x8e\x08\x11\xaa\xa8\x8c\xe4\xbf\x1c\xa3\x12ji\x92\xd9\xbfH\xb2\xb3\x9c%\xef\xe4?\xa4\x1a\xe1\xc4K\xca\xa3?\xc4.\x9a\xa91k\xb9?q\x92\xbd\x83*\xd5\xe5\xbf\xb2\xad\x94Q\xff=\xcc\xbf\xa7\xc3^Q-z\xed\xbf\xb3\x80i\xc3o\x84\xd4?\xa8\xe9bv\x95\xf3\xa0\xbfF\xc6A\x16`\r\xb5\xbf\xe6\'\xdfz\xc2\xed\xee\xbf\xfbZ`\xb9\xd8k\xd7\xbf=W\xf6\x1f\xe3\xa0\xdf\xbfe\xe9\xfc\x84\xfc;\xe9?\x05\xf5)\xfa1\x84\xad?|ny\re\xa6\xbc\xbfr\x8f\xdb\x9fH\x1f\xee\xbf\x98\xaa\x869Bo\xd3\xbf\xca\xa2\r{f\x1e\xe1\xbf\xe4RK\xa9\xb9:\xe9?\x11\xd0\x0036\x9a\xb0\xbf\xbc\x82\x03\x1e\xdb9\xbd?a\x95\xe9.A\x86\xe7\xbf\xcc\x8d\xf0=\xeb\x86\xd9\xbf\xb4,>\xb8\xe7\xff\xeb\xbfD\x95bF\x17\x90\xd1?qU3\x0fQR\x85\xbf\x05\xe1\xa8\xe9\xdb\xa6\xab?H\x8df\x182j\xe9\xbf\xa1c\xc8\xe8L\xaa\xe0\xbf;\x1b\xce\xd5<\xc7\xe7\xbf\xec\xdf\xc6E\xa9\xe5\xda?\xc3)\x94\x9dD\xf9\xb0\xbf+\xb4=\\L\xc0\x87?\xd3\t\xb6\x0c\x16\x13\xed\xbf\x87\xa3\xe7\xc5N\xeb\xd8\xbf%Hb@\xed\xe1\xe5\xbf\xcb?o6\t\xbf\xe3?\xc3\xcd3\x08\xcf\x83\x8c\xbf\xd1\xb8\x95\x9f\xd96\xc4\xbft\xb7b\x16\xec\x13\xf0\xbf\x8dN\xb2TYV\xde\xbf\x9e\xa6\x85\x8d\x19a\xde\xbfxR\xf5\x19G\xbb\xe7?\xf5\x1f\xe1%Fp\x9b\xbf\x10k\xfa\x94\x01\x8d\xb7?\x93\x03\x8dt\x1b\xb3\xe7\xbf\x19v\xcdz\xc6X\xdd\xbf\xe2;\xd8\x88p\x15\xea\xbfSD\xae\x18\x13\xa8\xd6?5\x1a\x11\xb9\x19\x111\xbf`[\x08\x7f\xf1\xcc\xb5\xbf\t\xf2h{\x8bb\xee\xbf\x1cu\x9bw\xf1\xda\xdf\xbfF\x1a \xd2\xbe\x12\xe0\xbf%^\r\xc4g\xa0\xe6?\x97E\x0c\xe1\xd2\xa7\xb6?\x93\xf4\xcf\xf5nZ\xc0\xbf\xfeaN;\xc6\xfa\xed\xbf\xb7\x9e\xfa/\'S\xda\xbfd\x18\xb2\x9e\xf0\x1d\xd9\xbfZ\xce:\x9bXS\xea?%\xd9\x8fNv\xf7\xa9?\xfa\x8a|\x0c\xcb|\xa3\xbf\x84\xa24;37\xec\xbf\xb6\xcd^\x82-\x9e\xd2\xbf,\x16\xc7\x1d\t|\xe5\xbf{]U\x1d\xd9\xcf\xe5?\xd7Q0\x14\xd3\x81\x93?\x19]5\xff\xa0w\xb8\xbfI\x11\x13)\xb6!\xee\xbf\xabM\xba\x1e\xa5\xa6\x93\xbf\x1b\xc5\x984;\x18\xe2\xbf\xb9\xa1\xc7\xc7\xbeb\xea?\x9c\x14s\xce\x83\xc4\xb5\xbf7\x99\xf5\x93\xa6\x0e\x9e\xbf\tx\x0e\x90\x06\x82\xee\xbf\x1a\xb8\x06\xea\xe2\xa6\xd2\xbf\x85\xec\xfb\x8d\x97\xd7\xe0\xbf\x9d\xb2\xf7r\xa2\x8f\xe9?\x00?\xd4\xc5\x9fC\xb3\xbfn\xb0\x95\xf6\x08 \x88\xbf&\xc4\xd3\x9b\x15\xf6\xed\xbf\xfe-\xf6\x19{\xf8\xd5\xbfM\xd1R\xcep\xb5\xe2\xbf|&\r\x00\xbf\x85\xe7?\xbeA\xb7\xd8\xf3\xd3\xa9\xbf\x87]_\xfe\xc3}\xa4\xbf\xf7\xe9\xeb\xb3\xd3K\xee\xbf\xea\xad\xac@\xa9\xa2\xd5\xbfW\xcf\xb2\x04%\n\xe2\xbf\x1f\x8bYo\x86\x1d\xe8?\xe7)\x9d8O\xb1\xb6?\xea\xa8}f\xab\x87\xa2?B\xa53\xa3g\xc8\xe8\xbf\x15%`\xb4\x16\xca\xd4\xbf\xb7E\xa17C\xf6\xea\xbf\xaa\x1e\xf3\xc5\xe2~\xdb?\xab\x05.\x05\xa0\x18\xbe?G\xf7\xed\x0c\x1c\xec\xaf\xbfa#n;\xc2(\xec\xbf~\x95\r\\\xa1\xfd\xce\xbf7\xce\x06\xbb\xed\xdf\xe4\xbf\xdc\x89\x9fp\xa7\xfb\xe6?U\xd3\xe7l\xc4\x83\xb6\xbf\xf4E\xa3my#\xbc?k\xa5\xf4+\xb3\x9f\xe8\xbf8\xfd\r\xc0\x87%\xd9\xbf\'%f\x08\xd2\x8f\xe9\xbfF\x81\x80\xbf\xbb\'\xdd?\xac\x7f\xc9\x1f\xb3%\xa8\xbf\xd1b\xf2`\x993\xa9\xbf~\xde\xe3P<s\xee\xbf\xfd\x15i\xc8i\xef\xd4\xbfFN\xda\xf1$\xdc\xe0\xbfz0\xca\xbal\x1a\xe9?re\xc8\x82\xde-\x98\xbf\x11\xf8\x87\t\x89[E?\x85y\xcfG\x02s\xec\xbfW\xd7(\xab4g\xdf\xbf\x9fN\xb35Id\xe5\xbfO\x9d\x15\rl\xe2\xe1?\xb4\xc3\xa8\xb8\xbbM\xa2?e\x90\xa8\xab\xc9\x83\xb4\xbf\x10\x0c\xac"K\x9d\xed\xbf\xe6\x17g[r\x16\xd2\xbf\'\xd7\xc5\xcf\xf5\x1d\xe3\xbfj\xf3\xcc\xf7\xfc\x03\xe8?\x81D\xe3\xbd\x96\x10\x91?\x8d\x81k\xc1B=\xc1\xbf\xa1\x1f\x10?\x1a\x0c\xef\xbf\x0eC\xbaa\xdeL\xe2\xbfV\xa7\x00\xa39J\xdb\xbf\xf9}\xe0\xf3\xfel\xe6?\x84\xfa\x8f\xf7\xca\xec\xb7\xbf\x19\x99\xf1K\xaa6\x8e?R^\xdd\xd2\x0by\xed\xbfb+*\x8d$\x01\xd7\xbf|\xec\r\x94\x95\xae\xe5\xbf\x1d\xd2\xc8\x8b]\x88\xe4?\xb9n\xbd\xa3\xeeO\xa0?\x15\x8e\x95;Ipb?eI\x16\xfc|!\xeb\xbf\xa2\xac;\xc8\xdd\x98\xd0\xbfwu\x93\x82\x9cO\xe7\xbf\x17\x93T\xa5\x8aJ\xe4?%\xa1H\xe7\xbd\xa6\xb5?\xe6\xf3\x00\xe3\xec\x95\xa2?1\x88\xb6\xf2\xd9\xdf\xe8\xbf\x15%`\xb4\x16\xca\xd4\xbf\xb7E\xa17C\xf6\xea\xbf\xaa\x1e\xf3\xc5\xe2~\xdb?V\x981\xb8C\xca\x9c?\xe6\x11iqD\xa4\xcc\xbf\x12zH\x96\r\xe0\xef\xbf\x97\x97\x0e*f\xea\xa7\xbf\xa05.@\xb5\x06\x9d?\xc6\xeb\xdcO\xc3\xf3\xef?&#\x95\x10\xad\xf4\xb2\xbf\xa7x\x94\xe7LIp\xbf\x86\xf6:\x1d\xaf\xb9\xed\xbfa\x1d:>\x18\x99\xd5\xbf:)%\x98\x90\xa4\xe4\xbf\x1e\xc2\x92a\x01\xf0\xe5?\xaf\x9c\n\xf0\x0b\x89\x91\xbf\x99\x90`\xf2!\x06\xab?g\xa4\x0e\x1bK\xb4\xe9\xbf\xbcY_\xc9\x96\x81\xdb\xbf\x91<\x8dh\x1a\xdd\xe8\xbfm2\xb9\x80"p\xdd?\x80\xea]\xa3?\xdc\xb8?lF\x1d\xaf2\x13\xa7\xbf\x048\xcb\xa8\xb3\xd7\xeb\xbf\xa5F\xed\x111t\xd0\xbf!9\xe7\xac0-\xe6\xbf\xda\xb8qa~\x8d\xe5?\x07\xf9\xcb*\xc0\x82\x9c\xbfh\x0c\xbb8\xa7!\xb5?\'Cn\x99A_\xe8\xbf,\xa8k:4\xfa\xdc\xbf\x85\xe4\xc7h\x7f&\xe9\xbfo\xbe\xa4\xbbt\xf2\xda?\xb0\x8e^\xb7\x8c\xc3\x99?\xfc\xfd\xf2\xdb\x00\xeb\xbf\xbf\x96\x1d\x82\x06\xcc\xb7\xee\xbf\x90\xd8se\xf4m\xc3\xbf\xd7 \xd5\x87\x02h\xe0\xbf\x97@\xaa\xee\x9b\n\xeb?\xcfj;\x81\xcc\xe7\xb2?\xf7\xa2\xce\xa0\x16\xca\xaa\xbf\x05\x1d\xd9\x1c1Z\xec\xbf\x0b\xbcY\xd8\xdd\xd1\xd0\xbf\xf8tI\x99\x98\x90\xe5\xbf\xb6\x91\xb5e\x91\x18\xe6?\xd8\t\xa4\x04\x84P\xb1\xbf\xeb\xb8\x98\xf1\x0f\xa3\x9e\xbf\x13\xfd\xe8<\xa7M\xee\xbf\xb6\xe7\xf0\x90{\xbe\xd4\xbf.\xb0B\xbe\xa0\xab\xe1\xbf\xc0\xb2\xa4\xc3{\x94\xe8?u\x9a,\x86b\xb8\x97\xbf\xbc\xc9-\xd3\xd89u\xbf\xbe\x8fY\xa9\x0c\xa9\xec\xbf\xac\xb0\xf1\xc7c\xb1\xdf\xbf\x00\xde\x97,4s\xe5\xbf\xa9\x8d>\x90\x8e\xaf\xe1?\xd2\x01\xea\x01\xb2\xe2\xbc\xbf;\xec\x89G8\x17\xaf?\x1f\x9d\x19\xb1.\x9c\xeb\xbf\xc1\x9b\xda\xb8\xaa\xa3\xd3\xbf\x01\xe1\x01\xean\xf8\xea\xbf\xa4\xb5O4\xd7K\xdc? J\xe1\x03\xa06\xaf\xbf5\x9b|\x1e\xd6\xab\xa0?P\xc0ZB\r\t\xec\xbf\xe4\xa7\xf2\xb8\xba,\xd9\xbf\xffjr\xa1\x19\x91\xe8\xbf\xb1\xf6T&\xf7/\xe0?\xac\x1a\xbb\xbd`4\x87?\x00\x08\x95`F\xda\xba\xbf6\x95g{\x82\x8f\xee\xbf\xde\x876\xc92m\xe0\xbf\xca\xdc\xbe\x94\x1c\xbd\xde\xbf\x85E\xf6\x90/\xc2\xe6?\x8a\xaf\xc4\xa6\xc1\x87\xa6\xbf_}6L\xf1Q\xad?W\xea\x07k\xeb6\xea\xbf\x97\xdd>D\x05\xfd\xd8\xbfi;\xe0\x00sc\xe9\xbf\xadOB\xf8I\xe3\xdd?\xceMIt!\x97\xa4?R\xe7\xbb\xd2X\x08\xb7\xbf\xc7\xba\xa8M~\xd0\xed\xbf\x8bGL\xbe\xcdK\xd1\xbf\xf38\xcb\x06-Z\xe3\xbf\x92\x08\x9b?\x12\xf9\xe7?\xccN\x1f\xbc\xd7h\xb7?-\xbe\xfb\xa5P3\xa4\xbf\xf9%tp\x04\xb9\xeb\xbf0C\xbd\x1a\xb1\xb0\xd0\xbf\x156\xc4<F\x8d\xe6\xbfP\x7f+\xfc\x03\x1d\xe5?\x97g.F\x18\x84\x93?\x1f\xcf\x81\xe9!\n\xb2\xbfm\xfad&\xb4\x88\xed\xbf\x9f\xaes\xfb^\xe3\xc1\xbf\x0ejE,g\x06\xe4\xbf\xd3h\xa0~Y\x8e\xe8?\x1a8\xb21>\x95\x95?/R\x14\x87b\x82\xa4?v9!\x0ep\xb6\xe9\xbf\xf1\xb5\xc5\xa4\x04\xa0\xc8\xbf\xcc\xed\x94cD\xc9\xe9\xbf0 \xb0\xfd\xd8\xeb\xe1?\xe2JY\x0fi\xdd\xb9\xbf(\xb4%\xde\x0cZ\xab?\xa1\x8a\xf6\x83\x87\xd1\xe0\xbfeB\xdb\xa0!\xd3\xaf?L\x85?\xc8\x05|\xe9\xbf\xb9{\xcd\xb6\'@\xe3\xbf/W\xc0z\xc3\xd9\x92\xbf\xa4s\xbb`\x14\x05\x9f?\x0f\xcc\x11\x8b\x0c\xf0\xea\xbf:\xe8W\xd2\xf0\xb7\xdc\xbf\x0e\x913\xd4\x91^\xe8\xbf6Y\xa37\xf2\xed\xdd?\xf2\xe0\xfc\xd3\\6|\xbf\xb3W\xa0G\x00\x1b\xba?\x81-s&4p\xe6\xbfQ9\x95\x04\xfa{\xb2\xbf\xef\xe3(\xb7\xcf\xa1\xee\xbfP\'o\xe8\x1c\xed\xd1?Q\xf0\xda*Uk\xb3?\xf6\xb8\x1e\x97\xcdr\xb0?\x18\xfe\x00\xaf$\x1e\xe7\xbf\x92tZn\xd5x\xdc\xbf)2.\xb9\x14@\xe9\xbf\xd4\nTF\x88\x1c\xdb?\x15\x12\x07\x02\xf1%\xa1\xbf\xa7\xd9\xc6\xa5\xd8g\xbb?=\xd4\xd1\xba\xdfG\xe6\xbf\n\xd9Nl\xfe\xe7\xdf\xbf\xf5\xa4\xefGQ\xab\xeb\xbf\x8c8\x80\xfa{\xa6\xaf?\x08\x9dk2i\xa3C\xbf\x0b\xb9\xd5\x89\xd0\x98\xbe\xbf\xc5TP\xc7\x12 \xef\xbff\x94Z\xf8\xb40\xdd\xbfY5\xa4!\xdc:\xde\xbf^\xc1\x03\x17\xad"\xe8?je\x98A\xcc\x97\xb9?\x97\xa8\xd3\xd6\x81s\x8a?\r4S"\xfe\xb2\xe9\xbf\xf3\xa4M&5\x81\xd4\xbf\xa1\xbb@\xbaw\xbc\xe7\xbfU\xef\xd1\x98\xae\xda\xe2?]\xee=\xad\x9b\x96\xbb?\xad\x1f\xee\xf6\xc3\r\x98\xbfK\xa9\xa7\xdd;\xec\xea\xbf\xc4\xca\xc9,O\xb8\xd1\xbf?\x08\x8eo\xa2e\xe7\xbfe\x01G\xa4\xb3\xf3\xe3?\xf4\x86\xaaY1\x89\x9f\xbf\xa2,\xf5V`\xee\x9c\xbf\xcd\xf1v\xd3\xb5\xa0\xed\xbf\xa8\xbap8\xe18\xdd\xbf\x86\x18pK\x8f\x9c\xe3\xbf\x08CY+-\xa3\xe4?\xb9aJM}9z\xbf\x03\x8e\xf3\x9dN \xb9\xbfn\x98\x9dB~\xcc\xee\xbf\xbf\x8f\xe4W\x1a\x19\xdd\xbfO\xfel\xffj&\xdf\xbf(\xe1\xcc3\x8b\xde\xe7?=\xcb+#\xc1\xa8\xb2\xbf\xf0\xb1\x1enT\'\xa5\xbf\x05A\x84\xdcA\x9d\xee\xbf\xb6\xa84\r\xec\xb2\xd2\xbf\x0e\x02b\xe8\x80A\xe0\xbf\x08\xdb\xb0\xba\xed\xed\xe9?\x87\xcf\x08\xc8E\xcb\xa0?\xe7\x9f\xbc\xd52\x16\xa2\xbfn\xae\x11#\xa0_\xec\xbf\xcaX\xf9\xa1\x18\x8a\xd2\xbfe\xde\xde*\xb7}\xe5\xbf4Y\xe0\x00x\xd2\xe5?\x1608\xdd\xfb\xcc\xaf?\xa0}\x0e1\xc6\xa0\xad?\xe2\x1e\xf2\xc1K\x05\xe8\xbf\xb1\x14\xe7\xfc\xc7\x9c\xd8\xbf\xd3\x17:\x12\xae\xf0\xea\xbf.\xf2]\x88!;\xd8?M H_\xb4\xbd\xa4?\xe7\xcf\xbb]f/\xa2?\x01\xfe\x95\x02\xc9\xaf\xe9\xbfA\xa6\xa5\x7f\xa6+\xcd\xbfO\xaa\x0bT\xd6\x1d\xe9\xbf\x86U":>p\xe2?\xa3\xa9\x05\xee\xd4c\xa9\xbf\x9c\xdc\xaf\xb7\x01N\xa0\xbf\x1a\xd0y3\x93\x16\xee\xbf\xea\xad\xac@\xa9\xa2\xd5\xbfW\xcf\xb2\x04%\n\xe2\xbf\x1f\x8bYo\x86\x1d\xe8?]\x9d\xa7\x7f\x0e\xc6\xa2\xbf\xa4/6\'.\xf8\xbb?t\x02\xa7P\x1e\xdd\xe5\xbf\x910\xea5\xcf\x13\xdf\xbf\x85E\xdf\x8d\x81\xf8\xeb\xbf\xc0\xc9\x81\x14T\xb7\x8b\xbf\x8a<\xea\xed\x90\xd8\x91?\x8f\x91\x10\xfb:\x0b\xaf\xbfj<\xee\xeb\xd4I\xed\xbf\xab\x97\xb2\xca\xfb\n\xc4\xbf\xba\xfa\xe1\xf5\xac\xbf\xe4\xbf\xd4\'\xbb==\xd7\xe7?\x85n]\xec\xea&\xbb?\xd1\xb14Sb\x85\x92?\xd6\x96P\x9e\x1cb\xe9\xbf\xed\x03\xafl\xc0\xce\xd4\xbf\xb5\xd6?0\xc2\xb7\xe7\xbf$\x0c\x12VX\xcb\xe2?\xdcy\x03\x14_\x94z?\xc8\xcdp@\r\xae\xbb?\x15y\x99\xbe\xf2!\xe5\xbf\x19\xe90\x04\xcb\xd8\xa6\xbf\xb7\xc9\x01\x06\x04\xeb\xef\xbfm\xcc]8\x93\x9f\xac?\xdb\xe9\xf5t|/^?b\x9b\x84\xcf\xe6"\xc6\xbf.\xab\x92\x96\xff\x0b\xf0\xbfs\xab6\xf0\xe04\xe0\xbf\xa0\x1a\xd3g\x90\xb4\xd6\xbf\x9a0\xc0\xd9\x1a&\xe9??8\x17\x8cE\xa4\xb4\xbfD\xf4}\x99\xf3\xe9\xb7?m\xb9[\x95\x88\xd0\xe2\xbf\xe3bo\x96\xfb\xf0\xc7\xbf\x99\xf1\xb1!F\xed\xea\xbf\xc2\x99\x0c\xa7\x928\xe0\xbf\xd6\x8f\xd2\xede\xa6\x98\xbf\xd6\x00\x12\x15u2\xb6\xbfK\xd8\x9a\x1b\xfd\xe1\xee\xbfq6\x8a\xb1\x19\x14\xdb\xbf>\xe5H\x89Y\xa1\xdf\xbf\xda1\x87\x998M\xe8?;\xbc\x89{8\xfb\x1c\xbf\xe9L\x8e7\x15\'\xb2?\xe6^\x06a\xe3k\xe8\xbf<:\xd4E2;\xc2\xbf\x08\xa7{\xee\xe9\t\xeb\xbf\xf97\xe4\xfb\x18\x7f\xe0?\r\xbb\x104*\x12\xb2\xbfT\xeb\xf8xy\x85\xb7?X\xae\xe8\xccP\xc9\xe2\xbfUj_\xf9*\xe6\xd6?0}\xcb\xd1\x7f\r\xed\xbf\xa2\xbd\xea\xaa\xc6\xf4\xcb\xbf\x1b\xf7a\x80\xa5\x98w\xbfur\x97\x9bC\xfe\xb5?\x1c\xf32b\xa7\xa4\xe7\xbf\x97{ZkhU\xbc\xbf\x16\xb2)\xe1.G\xec\xbf2XVrs\x1b\xdd?v\x1e\xc6\xc2~\r\xb8?\x802\x98Y@\x10x?\x82\xe4\xacw\x98\x11\xea\xbf\xa6\x92\x8f]\xf6\x05\xd5\xbf~\xb3\x12k\x17\xec\xe6\xbf&jH\xe0\x1c\xb3\xe3?B\xdf\x05\xb5\xe8\xd7\xa6?\x9a\xa4\x81\xe7r\xd6\x9b?]\xf7"\x94\xca\xfe\xe9\xbf\xa8J\x8bWA_\xd0\xbf;\xdd\xfa\x14\x05_\xe8\xbfw\x1ab \xb0\r\xe3?P\x8c\xc9d!/\xb3\xbf\x8e\xff\x8b\xf8\x960\xbb?\x17g2\x13Z\x8c\xe3\xbf(R\xd4\x13\x83\x18\xcb\xbf\xe6/\xd5\xa4Q\x01\xeb\xbf\x08\t\xbb\x1a\x8e\x8c\xdf\xbf\x03ag\xf8\x7f\x85\xb1?\xbd\xcc~\xd0\xd8\xb2\xb1\xbfv\x18\x1a\xd8\xd7\xe8\xec\xbf\xb8 \x93\xc2#<\xd1\xbf&\xbd8d\x10\xfc\xe3\xbfr\xf8\xe3*\xaau\xe7?r\xaa\xfaxY\xd1\xb9\xbf,\xbc\xfe\xc14\x9e\xae?\x82t\xc0\x7f;g\xeb\xbfAg\x9ac\nW\xd3\xbf\xf4\xe1r\xe0\xef\xe8\xea\xbfL\x14\xbb\x92\xc8\xba\xdc?\xac:\xfa\xc9\xc7\xe1\xab\xbf\xc5B\x12&\x97\xd9b\xbf\xfdH\xe3]\x8fS\xed\xbf\xd6X\xe3]\xea\x10\xda\xbfYC\xf8\xcc\xd6\xba\xe4\xbf)\x18!\xef\xee\x99\xe4? oF\xf4Fp\xb9?\xeex\xb7\x93IV\xa3?7$8W}]\xe8\xbf\xc1+\xec\xd2tL\xd6\xbf\x81\xa4\xb7#_7\xec\xbf.-\xae\xc8\xa9Y\xd4?\xf3z\x99\x8dP"w\xbf\xd3\xe9\xbfF%{\x8c?\xa1X\xe0\x85\x89R\xeb\xbfsS\x9em\xc7\x01\xe0\xbf\xff\x05*\xbf$~\xe6\xbf\x84\x8fo\xed\x90.\xe0?H\xce\xfd\x02\xcd.\xa3?\xce\xab\x94\x1a\xf6\xc1\x92\xbfkn\xf1m\xc5\xc3\xeb\xbf\x9aQ8\xd0\x03\xaf\xd1\xbf\xe2\xdc\x94\x06\xfa\r\xe6\xbf\xbd\xe9<r\x1bo\xe5?\x8eC\x8a\xa5r\x88\xb7\xbf\xdeo\x92\xa8\xfb\xa4\xaa?\xee\xbf\xbbsP\xab\xeb\xbfN\xd7\xf9\x0b\x85.\xd4\xbf\xc9O\x94\xbd"\xca\xea\xbf\x7f\x855 \xa4\x99\xdc?T\xc6roY\x0c\xb7?1\x02\x9a\xdf\xe0\x10\xbd\xbf\x8b,\xael\x83\xb5\xed\xbf\x8c\x0c\xf3H\xf2\xd1\xd6\xbf\xb9\x80\\xU\x8e\xde\xbf\t\'U=\xb8\xb2\xe9?\x94xa\x84\x18\xb7\x81?~\x1bM\xc8\x8aR\x85\xbf2\xbb\xd26F\xd3\xeb\xbf\x93\'\xee\x0c\x9b\x9b\xc2\xbfCp\xdc\xd2\xcc\xc3\xe6\xbf\x17v\xe1p\xb4\x00\xe6?*\x17v\xca\x11\xe2\xb6\xbf\xd7\x92;\xddk\xa1\xb2?$\x13@\x18\x1aw\xea\xbf2LJ\xeay\xe7\xd4\xbf\t\xdbo\xd6\xa1y\xe9\xbf\xbdj=\xb2pM\xe0?\xc3qM\xd8\xc8\x1f\xaf?\xe4\xd8\xc2\xcf\xa4\xd4\xb1?QH\xa8\xdc\xe4I\xe7\xbfe\x16\xa3\xa4\x18O\xdb\xbf\xa4\xa4\xd4/\xb3\xae\xe9\xbf\xb9n\xdf\xabR\xae\xda?\xfe\xebq\xae\xb8*\xb8?<-+\x17\xae\xde\xb9\xbf3\x9b\xb2\':e\xed\xbfz6@u\x92\x1d\xd4\xbfLPq^\xceC\xe0\xbfJ\xbb\x94\xf2B\xa8\xe9?\x1f\xfb\xc5\xe3\x94\xc0\xb1?\x0e\x93cq\xf9u\xa4?\xd5C\xedd\r\xfe\xe8\xbf\x84\xc2,\xaeSN\xd4\xbf&e_\xcc\xc7\x0c\xea\xbfU\x89\x85\xd7\x16"\xdf?\xf74\xee\xafc\x94J?\xd3\x87g\xf7m\x1c\xa4\xbf\xba\xe1\xc2`\xd0\x1f\xed\xbf\x03\xc6M\x8a\x81\x00\xe2\xbf-\x0b\xa2z)\xd5\xe2\xbf\x91!\xdb\x0f\xc7\x94\xe2?\rr\xb0\x8c\xd8\n\x8f?\xbcEi|\xa2@\x93?\xb5\x8fK\xab\xd7\xb0\xea\xbf1\xc5hX\x9e\xa3\xc9\xbf/\x91kx\xcc\x91\xe8\xbfFt:\x9fsy\xe3?\xfb\xe3\x14\xe5\xda\xf9\x91?{\xe6\t\'f\xa2\xcb\xbf\x99\x82\xd7\x96\x8a\x05\xf0\xbf=5\xce\xd8\xea^\xd9\xbf\x80z\x1a\x1f\xb7b\xb6?c\xfd\x01\x14\xa3>\xed?\xde\t\x94\xa3\x00\x96\xa6\xbf\x94\xfe!\xd6e\xe9v\xbf\xc5\x9ea\x93\xa07\xed\xbf\xf5\x15\x8a\x8c\xca\xbc\xda\xbf{\xed\xd3\xbc4\xea\xe4\xbf\x15U\tX\xf71\xe4?\xe1\xd4|\xe2\xf0e\xb2\xbfhI\x98\xda\xe7\xc7\xbe?un\xe2\x11\xa7\'\xe7\xbf\x08\xed\xb0\x80\x9e\xea\xd7\xbf\x08j\x1aW\xc6\x08\xed\xbfwL\xc9\xdfK\xa9\xc8?f\xbf\x03#\x0c\xe4\x99\xbfz\xbe\xb4,R\xe9\xa4?\x10K[\x7fM\x96\xea\xbf\xb2T0\xa8\xb3~\xdb\xbfR\xd4`\xe2\x85\xcc\xe8\xbf\xc4Z\xcb>\x8c\xaa\xdd?\xb8\xa1\x9d\x93d\xcc\x84\xbfj\xb5Cc{f\xb7?T\xda\xdc\x9a\\T\xe7\xbf\xbc\x8f\xc9\xa5\x1db\xb6\xbf\x0bbq\xd5\xf1\x11\xed\xbfs)\x0b\xf5?)\xda?\xdea\xa5\xf4\x12\xad\xa7\xbf\xef\xac}\xbe\xeb\xdec?\xd6`\xec\xfd3\xfb\xec\xbf\x8dj\xaanfX\xda\xbf\xb5\x1c\x07\xdd\xd4%\xe6\xbfL\x06\x96\xe5\xf7\xf8\xe2?\xfd\xae\xdch\xa7\xbe\x9f?\x94\x06\x8duX\xc2\xa1\xbf\xb9\x845\xac\xb7`\xec\xbfnw\x0c<\x0bI\xd2\xbf\xc8\x81Xp\x80\x91\xe5\xbf\x9d96\xa7\xaa\xcc\xe5?\xdfE\xfd\xb8\x13]\xb9\xbf\xdby\xbd\xdbxW\xae?\xb6\x9fZU\xa5e\xeb\xbf\xdf\x9f\xedX;*\xd4\xbf \xd2\xdb\\\xcc\xcf\xea\xbf\xd8\xca\xab\xf0j\x87\xdc?\xdcKD\xa0}\xe3\xa3?%\x7f\xdc}\xfa;\xad?\xee\xef\x88^q\xa0\xe8\xbfx\x19\x87\xae\xe1\x98\xd1\xbf{\n,\n\x8dy\xea\xbf\xb5K9`\x01Y\xdf?\x1e>\x17\xd2-M\x85?\x8a\xefo\xa93j\xb9\xbf\x0enh\x83\xb7u\xee\xbf\x95\xbd\x8c\xed\xe3\x7f\xe0\xbf\r\n\xf3-O\xe8\xdf\xbf\x13\xb6\xb1=\x87L\xe6?\x02\xb7\xc4A\xca\xce\x88\xbf*"iH\x1b\xac\xb6?\xfc\xcc\xc9/h\x84\xe7\xbf\x11\x1esd\xded\xa6\xbf\xc6+\xd6LuG\xec\xbf\xb9_\x86\x06S\xd2\xdd?#g1\x8bd\x1a\xbe?\xdcM\x00\xc7\\|\xae\xbf\x03\xdeK\xf6\xce\x13\xec\xbf~\x95\r\\\xa1\xfd\xce\xbf7\xce\x06\xbb\xed\xdf\xe4\xbf\xdc\x89\x9fp\xa7\xfb\xe6?X(#\x1a\xf9\xc0\x82\xbf\xf2\xec\xea\xd2\x1a\xed\xb5?=\x8e\xdb\xd6\xaa\xae\xe7\xbfM\xe0G\xef6N\xae\xbf\x18\x1e\xc7\xe4F:\xec\xbf\xc9M\xbd\x8eH\xe8\xdd?\xaaJ\x8an\xa8\xff}?c4av\x13\xea\xb3?z*\x02@\x9a\xfb\xe7\xbf5F\xe9\x04U.\xc6\xbfU\x9d\xb3\x80\xe3`\xeb\xbf\x1dH+4G8\xdf?,\xdbH\xef\xcd\x06\xa7?\xbf\x93\xa3\x8a\xbd\xc5\xa8\xbf}\x07\xf8\xa0\x1e\x9b\xec\xbfO\x0b\xd4\xe93\x91\xd2\xbfj\xbfJ\x96\xcb\x06\xe5\xbfB\x8b\xbcm\xa9C\xe6??PE\x99\xb2\x84\xb5\xbf\xfbEW\xec\xb5\xf3\xa9?\xd4\xe4\x9b\xfd\x93\x92\xeb\xbfN\xd7\xf9\x0b\x85.\xd4\xbf\xc9O\x94\xbd"\xca\xea\xbf\x7f\x855 \xa4\x99\xdc?\x9c\xc1\xd0\xea\x7f\xd3\x9e?\xae\x93\x85\x9ff\x9c\xcc\xbf\xecB\xe0NP\xde\xef\xbfH\xfb\x00\xd4\x04\xa0\xcc\xbf\x856\'\x0fk\x05\xb6?H\xba\x89\x0c^\x11\xef?^\xd8\x0cO]\x0e\xb8\xbf\x08pCu\xf0\xf7\xab?\x81\xe1\xe1tp\x8f\xeb\xbfN\xd7\xf9\x0b\x85.\xd4\xbf\xc9O\x94\xbd"\xca\xea\xbf\x7f\x855 \xa4\x99\xdc?\xa7\r\x97N\x93\x1au\xbfg\x08,\xc0C\xd3\xc4\xbf9T\xd3Es\x08\xf0\xbf\x01\xf8y\xa0}%\xdf\xbfF\x01`\xd8f2\xda\xbfhBrw>\xb2\xe8?\x05.z\xa5K\xf9\xb1?\\\x81H\x1cvJ\xbe\xbf\x03)\x7fC(\x16\xee\xbf0r\x05r\x08\x85\xd8\xbf\x8d\x1bo\xf6\xfb\'\xdf\xbf\xb4d\x16\t\xbf\x1e\xe9?C\x10`h\xa2\x8f\xa7\xbf\x88g\xda\xfe\xc0\xbce\xbf=\xb9\xec\xcd\x02)\xed\xbf\xf5\x15\x8a\x8c\xca\xbc\xda\xbf{\xed\xd3\xbc4\xea\xe4\xbf\x15U\tX\xf71\xe4?t\xac\x11*\x0e\xdf\x86\xbfP\xcb\xca\xcd&J\xb7?\xfbG[\xc6\x8a]\xe7\xbf\t\x160\x7f2\x1f\xa1\xbf\xe3k\xe5\xc8\xfc\xfb\xec\xbf\x86\x0b\x85\x03\xbc\t\xdb?<x\x9f\xd0\\\xff\x95?*\xb3\x17\x80P\xc0\xc8\xbf\xb04n\xcdQ\xdb\xef\xbf\xd3\xa4\xdf}*\xcb\xe7\xbf>\x03\xdd5+\'\xc6\xbf}Cp8*\xab\xe4?I\xfa\x07\x81\xd5\xfe\xb9\xbf\x81\xd9ET\xcb\x82\x93?\'\xd4\xba\xf3\xfbw\xed\xbfL\xba\xf1CB\xf1\xd5\xbf\x14\x0b\x8a\xd7\x9dX\xe5\xbf\x87\x11$\x90W*\xe5?M\x8ajy\xc0\x05\x94\xbf\xa3\xf1\xe1\xd8;\xc8\xac?\x86\xed)\x80d\x97\xe9\xbf\x8a\x01*V\to\xdb\xbf.\x90~\x80\xf9\xdb\xe8\xbf\x93\x82\x8b\xd7:\x85\xdd?\xa6\xc8\xac\xcd\x7f\xddg?KJXHE\x96\xbb?\x9d\xd20E+Y\xe5\xbf\xa6\xe9.\xa4\xe9\x17\xb5\xbf\xbb\xe56\xf6[\x97\xef\xbf.Jy\x05Ut\xc1?0\x98\xf8b\x0e\x08v\xbf\xc5U\xfdT\xe7\x9c\x86\xbfC\t<<\x85X\xec\xbf\x1d\xfd\xee\xf2T\xa8\xe1\xbf\xedG^\xd7\xbbi\xe4\xbf\xfe\xc2W\x96\xd00\xe1?'
p13
tp14
b.