cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xefE_\x15.z\xb7\xbf\xf9K\x0c\x18\x0e\xd3\xc0\xbf\xca\xc07\x97 \n\xe9\xbfud\xbek>\x02\x8d?\xa2\x04DV\xd0B\xda?\xa8Z\xd3\xeb\xb1-\xed\xbf3<Q*\x8e\x11\xb1?\xe4\x93\xa47R\x89\xa8\xbf\xdaC\xd3\xda\xc6\xdb\xe7\xbf\xb8\x8b\x05\xe6\xe7M\xc1?|\xccO\x07KF\xc6?V\xbc\xab4\xa06\xef\xbf-ne\xa0\xbe\x10\x98?\xec\xa7\x00~\x13U\xb2\xbf\x0f\xb3\xa9\xd9fI\xe8\xbfX\xac\xdd\x18F\xc6\xd0?(\xf9\xb9\xfaFW\xc9?\\\x89\x9f\x1dw9\xee\xbf[\xefjyH\x1a\xba?\x03/\x99\x8a\x808\xb8\xbf\xee\xfe^W=1\xe8\xbf\x9d\x95a\x11\xa7+\x88\xbf\xfe\xee?I\xbad\xd7?\xfc/\xd9\x0f\x85\xc8\xed\xbf\x1e\xfel J\t\xab\xbf\x87\x17\xc4\xcdw\xbf\xc2?\x1f\xd8\xb4\xb4WB\xe8\xbf\x1aX\xddt\xa5\xfb\xa5?H\xaf\x84\xdc\xdb\xb4\xb9\xbf\xd8\xfb\xfcN\x00\xcf\xef\xbf\xed\xd4\rO\x88\x82\x9d?\x94\x12\xb0\xe5\xc3\x89\xb3?Y\xf0\x95\xb3j\x07\xe8\xbf\x06\x1d\xfd`\xa2c\xc3?\x80\xd8E\xc1 D\xa1\xbfw\xca\xd6g\xc1\x9c\xef\xbf\x85[N\x98\xf6L\x92\xbfLx_\x0e@\xdb\xb7\xbf\x17R\x8b<I\xb3\xe8\xbfH\xe9\xe6\x189`\x96\xbfR\xb2\xee\x8bI\x94\xcd?\xcc\x83WxA \xef\xbf%!R{\xe68\xb4\xbf\xd6\x1b\xe5\xb4vJ\xba\xbfI\xa6\x99O\xe7\xbd\xe8\xbf\xdb\x14B_\xbbY\xa4\xbfF\xf8S&\xca\xce\xd0?\xef8x1\xbe\xd9\xee\xbf\xb0VHL_v\xab?-\x11\xa3\x8a*\xba\xa9\xbf\xb5\x13\xcd\xadK\xf0\xe7\xbfS\x00\xaf\xbf\x0c.\xc8?j\x90s\xfbps\xc5?\xda\xb1[\xbb~\xf6\xee\xbfG\xe4*K\x93u\xb2\xbfu\x0c\xdd\xfa\xda\x9d\xc2\xbf\xac\xf1\xadLw2\xe9\xbf\xee1\x84t\xb6h\xac?e\x01\xf0\x7fAl\xd7?\x1b\xa4\x7f?\x17\xba\xed\xbf\x15W\x95\xa3,\xb6\x93?\xbc\x9d\x1f]\xaf\x8f\xc1?\xb2\xb5\x86\xfb\x043\xe8\xbf\x02\x86\x19\x9f\xac\xef\xc9?\x83\xc1n\x07W\x0c\xc0\xbf\x94\xd3i-\x0b\x14\xef\xbf\xe5\x84\xccP\xc29{\xbf\x10\xe9l\xec\x9a\xb3\x99\xbf!\xbfV\x8ahL\xe8\xbf\x06r\x90\x89.Y\xc2\xbf\xa7\x07\xb7\xa7\xc2\xc8\xbe?B\xd9n\xdfSo\xef\xbf\xe9\xc3N\xb1\x861o\xbf\xed\x8a\xc6\x8c6\x04\xc7\xbfdm\xa4\xa3\xe0\xab\xe9\xbflHH\xcb\xecE\xd8?hs\x9a6\xa8\xd5\xd7?\x97a{\xf9\xe1\x1a\xeb\xbf\xbbm\xdc\xf9\x88\xd5\xb0\xbf^v\xfd\xb2\x1dD\xc7?\xf8\x16\x9f\xd9t\x87\xe8\xbf\xb8\xc9^\xdfa)\x80\xbf\xac\x0e\x1f0\xf9|\xd0\xbf\x19*|u5\xeb\xee\xbf]\x18m\x05\x82\xf6\xaa?\xcb\xc7\xfc\x1f\xe4*\xc2\xbf\xd47\x8c\xe3\xb1\xd7\xe8\xbf\xe0\x10\xe6\xb5\xf1\x08\xb1?\x811\xc1\x93\x84\xba\xd8?\x7f\x90vT\x1ap\xed\xbf?\xfc\xef{\x07\xf2\xa6\xbf\xfa\x05eu\xc8g\xc3\xbf\x9b\xe9\xaf`\x91>\xe9\xbf\xef\x0c\xb5J\xd6\xacV?\x1fX\xcd\xb0\x12\xa5\xd6?\xdf\x9e\xd2T\x10\xee\xed\xbf\x16\x11\xd5\x9b\xa8)\xa9?\xb9\x0fR\xd7|\xc9\xc4?\xfbQ\xd6\xf7\x9e"\xe8\xbf\xe8\x8a\xb5By\'\xc7?\x06\xa0\xb5\xc4u\x1e\xcf\xbf\xa1\xc4eH\xd1~\xee\xbf\xdc\x9d\xb9\x18\xa6Cr?\xd7\x0cc \xf4\x91\xb2?\x0b\x0e6\xf8\xc3*\xe8\xbfh\xce\xbcVo\xb9\xd1?Sd\xc7\xef\xa0\xc2\xa0\xbf\x9b\xe5m\xfe\x02\xbb\xee\xbfZy\x01<\xf7\r\xb5?\xeb\x0b\x98\xe1\xden\xa2\xbf\x96\x17jF\xd0\xbf\xe7\xbfW\xd7\x02\xd5\x90\x87\xbb?\xff\xdb\x18Gs\x12\xc2?\x88AzT\xf3}\xef\xbfQ%~\x1f\x06L\xa1?\xc5X\x07^\x07\x1e\xcc\xbf"j\x04:\xac\xef\xe9\xbf=<\xe3\x94\xf5\xa9\xc7?\xa0\xb0\x14\x8e8\x01\xd8?\xd8\xe1I:c\x11\xed\xbf\xbfR\xbd\x9a\xac\xe0\x86?\xd8\xab\xee\xe2\x10\xe6\xc1?\xd3i,\x85\xdaE\xe8\xbf\x19b\x98\xe9\x10\xce\xcc?pw\xa9\x83\xcct\xc1\xbf\xb8\xc3h3M\xdf\xee\xbf\xd6\xab.?J\xca\x90?\x10%\xa3\x95&9\xc1\xbf\x06v\xc86\xf4\xec\xe8\xbf\xa0\xf52\x16{;\xcb?Yy6R{h\xd5?\r \xc2Y\xcb`\xed\xbf\xf6\xc4\xef y\xe2\xb3\xbf\xc4"\x96i\xf7\xad\xc4\xbf\xe8\xce\xbb\x80\xc9t\xe9\xbf\xc0\xef\'G\x84\x80\xbd?\xcaL\x8f\xcc>\xb2\xde?\x87\x89s\x10\xfb\xd5\xeb\xbf=jl\xd9\x8cM\xa6\xbf\x98\xce@k\xab\x8f\xae\xbf\x87p\x94e\x8au\xe8\xbf@\x0c\x85\x0e\xa7\xeb\\\xbf\xbbW\x87\xfd\xbf\xe3\xc7?\xe4\xc6^&\x0bp\xef\xbf]\xf9q2f\x00w\xbf\xe0\x8e\x96\x9c/\x89\xc1\xbf\x0b\xeeH\xf5\xe3(\xe9\xbf=\xe46W\x18(\xd2\xbf\xaeS\\\xea\xa5\xe0\xd4?t\xfc\xa8n\xe7\xda\xec\xbf\x07\xc9\xcd\x95\xec/\xbb?=\xfe\x9a\x95e\xe1\xb7\xbf\x04\xd7mRg-\xe8\xbf\x9d\x95a\x11\xa7+\x88\xbf\xfe\xee?I\xbad\xd7?\xfc/\xd9\x0f\x85\xc8\xed\xbf\x19{(\xc7\xe7F\xb8?\xf8\x91%\x7f\x8f\x15\xb2\xbf\x92O\xea\xa0\xfd\xf0\xe7\xbf\x1b(: \xbe\xb2\xa7?D\xc0[\xc9\xe5d\xd2?v\xf4\x1a\x8c2\x9d\xee\xbf\x13\xd3$\xd2\n\xe8\xb1?\xa3n\x81Z3V\xb9\xbf\x18\xfe\xdfK*C\xe8\xbf\t\xcc\x0b!\xe0#\xa4?\xc3h\xc5T\xfc\x14\xd4?\x946p\xb3\x96[\xee\xbf\xb5M\xd7j\xb3\x06\xb9\xbf\xbe\xdb\xdf\xbe\x10|\xb0?\x00\xf7T>\xa8\x19\xe8\xbfF\x1d\xe2G\x89\xce\xb2?J\xdbt^\xe6A\xbc\xbf\xa9\xf2\x97l\xab\xb7\xef\xbfD\xa6z|\x05x\xbc\xbf0\x1d\xa4\x9a{\xe5\xb4\xbf\x02\xee\x8c\x11\x85\x86\xe8\xbf\x078$$\xcdQ\xac\xbf\xba`$\n\x027\xcc?\xda\xd5\xe7\x01\xa5)\xef\xbf\x8f\xa9\xc2~\xc4i\xb4?db=\xa1\xed\\\xc1?\xd0\xce\x86\x0e<\xd9\xe7\xbf\x13\xb1\x9fB\x04\x9f\xc1?\x03\xa1\x16\xfe\x93\x07\xac\xbf\x98dqV\x99\xa5\xef\xbf\xc0\xeb\xe9\xe8\xf0\x18\xb1?2\x89\x82\xf7\xaa\xd1\xbb\xbf\x8e\xe3k\x93hb\xe8\xbf={\xbf\xb3\xe1\x8f\x9a?9y\xca\xf1\x96\xf3\xd6?\x82\x0fL\x19\'\xdc\xed\xbf\x0b\xe2\xaa\x14\x0e\xcd\xa1?A\x1d\x8f\x02\xe6\xb7\xa0\xbfn\xcfO\xfb\xaf\xfe\xe7\xbf\xd2\xed\x16IIe\xcc?n\x04\xe2!\xce\x18\xbe?D\x88V\x02\x9b\xf9\xee\xbf\xab;\x12\x90S4\x98\xbfF\xc7\xa0\xe7 \x06\xbe\xbf`\xa1\x07\x07\xde\xe6\xe8\xbf\x11j\x9bo\x1b\xe5\x91\xbf\x7f\xff~\xc4\x90,\xd2?\x19\'\x9b\xd8t\xad\xee\xbfP\x98\xd3\x15@>U\xbf:d\xb84\x91\\\xc7\xbf\x805\x0b\xfb\xe1\xad\xe9\xbf\xd8\xa4+E$\xf1\xd2?\x82\x08\xc4\'G\x97\xd8?9W\xbeM\xfc\xfb\xeb\xbf}m\x8f\\x\xa5\xbc?/|W\x8c\xe4\xad\xa4\xbfDz\xc8\x80\x89\xb0\xe7\xbf\xed\xea&|I\xc7\xb2?JRs\x03\x89\x88\xc4?\xee56\x8b\x8c\x7f\xef\xbfdu\xe2o\x16\x94\x9d\xbfD\xb4y^l&z\xbf\x8cS\xab\x93\x88/\xe8\xbf\xb9/\xe2\xa4\xd2\xf8\x9b\xbf\x8aB:?\xeab\xbc?q\xa8Y\x19h\xca\xef\xbf\x08\xc97=|\xd5\xb7\xbf\xd7d\x8c\xee\xdb\x0e\xb0?\x03\x85\x11*O\x15\xe8\xbfF\x1d\xe2G\x89\xce\xb2?J\xdbt^\xe6A\xbc\xbf\xa9\xf2\x97l\xab\xb7\xef\xbf\xb4\xd3J\xa8Z\x80\x92\xbf\xab<\xe5\x9dPu\xd0\xbf\x11\xe3%"\xb1e\xeb\xbf_\x15\x88d\xab\x01\xcc\xbf`\x98q\x03O0\xea?.o\xc2^\xf8\x00\xe1\xbf\x97\xc5\xcb\xed\xba\xc3\xb7?|#\xc8\x14\xeb\xe3\xae\xbf\xad\xa9v\xc26\xdc\xe7\xbf\xc4\x99>\x8d\xa54\xa7?\xd8\xe1H42\x14\xcb?\xf5\x9f\xc6\xb5\xf8=\xef\xbf\xfb\xe5\x910\xbd\xd4\x8a?\x1e\x8bfZ\xd6\xc5\xb0?\xdc]\xfb\x19\x8f\x19\xe8\xbf\xc1j\xd9l\xe2]\xc6?-\xd0\xa2tr\x18\xa1\xbf5\xb2<\xd2R}\xef\xbf\x00M\x120\x0e\x86\xb7\xbf\xd2\xa7\x0c\xf5$!\xaf\xbf\x89J\xb1}\x80o\xe8\xbf\x94\xdaA\x9di\xe0\xa1\xbf\xa5b\x8d\x8d\x19\xd9\xc4?M\xbaR\x00\x8c\x8d\xef\xbfE^|\xc9;\xd5\x90?\x97\x83K\x8ah\x1f\xbe?b\x19\xce\tp(\xe8\xbf\x12\x86\x83\x03\xdcV\xca?%i\xac\xaf\x8b\n\xb1\xbf~\xaf\xac\xa9\x1d>\xef\xbf\xf6\xfc\xaeh\xfa\xee\x85\xbf\x94\xea@\xf3i\xb4\xc5\xbfwS\xd1\xbc|\x87\xe9\xbf\x84\x9d\xc6\xb0\r\xe0\xc3\xbf\xe7N\xfb\x0e\xef\x0e\xd9?\xd5\x97QM\xdf\x05\xed\xbf\xe5\xdd\x11\xd2g\x06\xb1\xbfX`\xeb+]\x1a\xb3\xbf\x8a\xaa\x0b\xc2\xe3\x8b\xe8\xbfV\'I!\x8d\x02\xa0\xbf\x8e\x93o\x9b\xa2\x1e\xc8?/\xf2\xd3\xb4*i\xef\xbf\xb3\xeds\x1eM|\xb6?2P\x92\xa8\x81C\xb7\xbf\x8b\xe6i\xd9\xb1&\xe8\xbf@\x0c_\xb3mh\x98?\'j[\xe5\x11#\xd5?\x0f\xeb4\x81\xdd1\xee\xbf\xe1\xc4\xd0\xad\xd4\x0e\xa2?\xd8\x10\xd8\xda+3\xa5\xbf\xbfp\x0bwe\x06\xe8\xbf\xb9r\xc6\xc8\x8d \xcd?f\x96t5l\xb6\xbc?\xcd\xfc\xf5\x03\xfe\xf3\xee\xbfc\x05\xd8Z`\x12\xbf?\xcd\xf9\xcd:\x80E\xa2?\xb0\xcba\xde\xc5\xb2\xe7\xbf\xda\xe0\x1cw\x03\x1d\xab?\'\xb84\xce+^\xba\xbf(X\xd3\xc3\xdf\xc8\xef\xbf\xf7\xec\xa9\x7f\xebK\xb2?\xe3\xeeN\xef\xfe\x8bX?/F\xcf&\x8e\xbb\xe7\xbf\xac\xf3\x9a\xbf\xa0\x85\xc0?\x98k\xd4O\r`n?2\xaaZ\x9ei\xbb\xef\xbf\xba\xb5\xc4=\xfbWp?\xab\x02\xa5e\xc7x\xc3\xbf\x19\xf5\xd5\xabG;\xe9\xbf\xf0\x1a\xa0\x8f\x89e\xcd?-\x05Bn)\x95\xd6?\x99R\xb7L\x99\x06\xed\xbf\x91^\x1e\x88\xe6U\xa6?K\\\xc7!\x1eA\xae?9\xf6\xd8\x8ez\xf1\xe7\xbf\x18/\xed\xab\xdd\x06\xc1?Tv\x0c\xeb\xcd\xe5\xa5\xbf\xf9\x85\xcd\xa5\xa2\xaf\xef\xbf>W\x1c+;K\x9c\xbf\x1e\x94\x17i\xe0w\xc0\xbf\xd8\xf5<)8\x01\xe9\xbf\xc1\xcb\xa4\xf5:\xad\x9e\xbf\xd9\xa9S\xb8\xd5\xb8\xd1?\x8f\xb5\xc6=\xd7\xbb\xee\xbf\x0f\xff8\x8a\x1c1\xb6\xbf\x80h\xba\xd9\x19\x84\xab\xbf~?J,3h\xe8\xbfC\x8a\xef&@\x1c\x9e\xbf\xbb\x18.e\x95\xa0\xc2??/N$6\xa5\xef\xbf\x9e\xa6\x81\x7fD\xc1|\xbf\xa7n!\x19\xc6y\xbb\xbf\xc4E\x89EC\xd8\xe8\xbf\xa0\xa1\xf3\x9e\x87\xc2\xc4\xbff\x10\xfb\xd2\xdc\xba\xd0?\xb8\xd0\xf2\xcc\xbbr\xee\xbf\x8e\xf8,\xc0\x03\xa7\x99\xbf0\x94[L<\xf5\xaa?B\xaf\xb3\xf5\x19\x16\xe8\xbf\x92i*\x01f\x16\xb5\xbf\xc6\xea5\r\x83af\xbf\x85{,\x1e!\xe4\xef\xbf&\xa8\xfd\xedQ;\x93?z\x10F1c\x19\xd3?\x9d\xec\x98\x99e\xa1\xed\xbf4\xd9\xf3\xf7\x08\x8d\x89\xbf\xde\xc3\xe4\xd6\xbd\x9e\xee\xbf]\xc8\xd5\x9e\x04\x93\xd2\xbfCz\x11^_\xee\x95?\xb2\xbd\xe5{UB\x96?==1\xbc\xc1\x03\xe8\xbf\x11\x88\x17\x19\x89\xb2\xc8?\xc4A\xa0\xbfc\xf9\x8f\xbf\x0cUl\xb0\x0be\xef\xbf\x9bn\r6\xe7R\x91\xbf#\x00\xba\x8b\x7fS\xc6?\xb4O\x8cj|\x87\xe8\xbf\xdd\x132\xf30c\xc2\xbf\xb6z\xd6\\J2\xd5\xbf\xb9\xe3\xd9\xf8\x8e\xd7\xed\xbf\x17\xc6\xab;oq\xb8\xbfB6\x7f\x93F\xc5\xbf?\x04\xd8\x8b\xb4nf\xe8\xbf\xbe#D\xdd\x1f;\xc9?\xe5\x15R>\xfbB\xb1\xbf2emHAL\xef\xbfj\x1c\x04\x93\x82\x0e\x80?_h\x04h\xd4\xab\xc7?\xc8\xdd\xdf\x99\x94\xb7\xe8\xbf\xc8:I\xb9\x9fd\xd5?C7^*\xa2%\xd9\xbf\x8cAJ\xb2\xd0i\xeb\xbf\xbe\x9c\x15\xb2\xabi\x92?\xa2[\xda/\x02+\xc6\xbf<\xde\xc2\xe7\xc9f\xe9\xbf\x11Bz\xe0\xab\x16\xc5?l\xfd\x00&\xd1\x94\xd8?P0y\xf9D\x12\xed\xbf\xd5\x96K(\x92\xae\xba\xbf\xabPW\x10\xf2\xf7\x9a?\x18#H\x80\xda\x18\xe8\xbf\xd3\x10:\xd1\xf4\xf9\xa4?\x9e\xeeg\xcd\x0eV\xb3?`\xc1\x97l\xb3\xe1\xef\xbf\xdc\x0b\x12\xc5\xc5L\xbb\xbf\xc5\x1a8fDD\x9b\xbf\xbc\r\x1b/\xd2J\xe8\xbf\xd5\x90r\xf8z\xb0\x80\xbf\xdaVh)\x04m\xba?\xcf\x01\xdd\xdc\xf6\xd3\xef\xbfs\xcc\x96\xb6\xd5:\xa8?&riO3\xfb\xb3\xbf\xda4\x1e\x0fs\'\xe8\xbfD\xb1BVLP\xc6?B\xdc\xd2\x8bFm\xcb?\x98R\x11.D\xc1\xee\xbfW\x04\xf2\x85+k\x98?\xed\xe6\xe5\xbfaj\xc3\xbf\xd9\xe9\xf8B\xd6\x15\xe9\xbf`\x88\x10{\x07\xef\xc4?\xcfi\xe4\x93G\x9a\xd7?_\x02i(\xc6G\xed\xbf\xa4V\xe5\xbe\x8d\x03\xb8?X\x15\x9e|g\xc8\xba\xbfw\xdcu\xc1}Q\xe8\xbfN{\xc6K\x84\xa9\x87\xbf6B\xe6wu\xad\xd8?\xaaUj\x8e\xee\x85\xed\xbf\xea\x99EOa_\x99\xbf\xbf\x83) e\x82\xae\xbf\xefp\x0c\xa9\xc0u\xe8\xbf\xab\xa9\xf6\xe2"\xf8h\xbf\x87\xca\xca\x1c\xb7\xe2\xc7?a]\x7f#\x11p\xef\xbf)\xe2\x86\x12\x16d\xb3\xbfW\xb6\x009^\x87\xb9?{::\xc0`1\xe8\xbf\x8d\xab\xad"\xe8r\xc2?\xd4\x10\xc0,\xdd>\xc2\xbf\x17\x9drQ\xebU\xef\xbf\xba\xednn\x1a\xc0\xa6\xbf\x91C\x85\x8c[\x93\xa8?:\\x\xbe\xf2\x0b\xe8\xbf\x897\x9eu\xba\x87\xa9\xbf\xba\xe8n\xd9\xa0\xec\x9b?\xa1u\x8bT\xc2\xf2\xef\xbf7\xd0MP\x7f\x8d\xb1?2\xc3\n}\xa6\xce\xb6\xbf\xeb%o\xa8\xdc(\xe8\xbf\t\xcc\x0b!\xe0#\xa4?\xc3h\xc5T\xfc\x14\xd4?\x946p\xb3\x96[\xee\xbf\xcb\xa8\x8eT\x19\x81\x7f?\xd8\x86f\xd4\x8f8\xc9?\xe9Z_\xf2,\xea\xe8\xbf\x92\xa9~\xae\xe1\xce\xd5?AE\xb7y\xaat\xdd\xbfM\x0e\xa2B\xc0;\xea\xbfb\xef\x89\xc6P\x06y\xbf!\xdb1\x92\xe4^\xb8\xbf)\xdc\x07v\xeb\xbd\xe8\xbfe\xe8\xf4\x8cE[\xc2\xbf<|\x15[\x1a\xc4\xcd?T%_\x8dS\xc8\xee\xbf\xda\\#\x85l\xa7\xbc\xbf\x12\xdd-\xa8d\xa6\xa2?!\xfa@An\x15\xe8\xbf\x1bu\xb0\x10\x82\x95\xa7?\x14\xffW\x92k4\xb3?\x95r\x1442\xe0\xef\xbf\xd4\x16+n<T\xa4\xbf\x0cq4\xe3\x12\xb8\xca?\xbd\xe4M\x9c\xc5\xf6\xe8\xbf\xe1\xdc\xbeGX\x9c\xbd\xbf\xfc)p\x87\xa00\xe1\xbf\x9e\xe1\x91\xb7`\xbc\xea\xbfG\xaa\xfc\xa9\x95y\x90?N\x96\x848CS\xcd\xbf\x1a@f \xeb6\xea\xbf\xf5_/\xae\tN\xcc?\x0f\x05S\xfc\xa7\x10\xdf?\xbaph\xae]\x11\xeb\xbf\x1a\x8a/\r\x82O\x96?\x18\x08\x08\x859@\xd1?\x80\xfct\x84uZ\xeb\xbf\x9f\xf9\x13=\x1f\xb8\xc8?\x9a\x08q\x99\xc0\xfa\xeb\xbf\xf1N2\x04\x1d~\xdc\xbf@\xc9iL\x86\x07\xa6?\x89\xc7\x90\x9e\xbb\x83\xc2\xbfE\x8a<\x8c\x0e\xe7\xe8\xbf\x95\xa7\xac\xc6\x0f|\xc0?\xdbV\x92\x1eT\xbc\xd7?\x16\x07\x9d~Gn\xed\xbfH\xe7\xde\xd6 \x05\x87\xbf\xda5_P\x0e\x18\xbb?\x0f\xe5d\x13\x8d/\xe8\xbf\xc0~\xe9\x0f8\xa8\xbf\xbf\x82l\xfb\xef4i\xb1\xbf\xdc\xc8\xd6\xee\x01\xae\xef\xbf\x1c\xfd]\xa6\xf4\x17\x88?\x8d\xcbT\x8d\xb2&\xd1?\x9aC\x8f\xf7\xf7Q\xeb\xbf\xcf\x058l\x8ej\xda\xbf\xe3l\x92\xbc\xc0;\xe8\xbf\x9b\xf8\xa5\xa5\xfe1\xe0\xbf*q,P\xe1\xeb\x84\xbfX\x1a$\xd1\x87A\xc1?\xf88upkF\xe8\xbf\x05L\xb2|\xe4T\xc2\xbf\xe3\xed\x84\x00\xbe]\xc2\xbf\x8c\x9e\x0f\x89\xe4U\xef\xbfP\xb5\xaa\xbb\x80\xae\xb8\xbf\xc4r\xe7H\xe8C\x8c?\xca\xd0)\xf6\xd9 \xe8\xbf\xb9f\x8d\x8d5-\xa7?\xc5L\x87>O\xd7\xbc?D\xb3\xe8\x16e\xc3\xef\xbf.\x12\xd5Y/\x0b\xa8\xbf\x97\x81\xfe\x14#\xd8\xa1?\x00\xce \xcc>\x0e\xe8\xbfi5h\xcc\xf9\xaa\x99\xbf\x0f]B\x9eY\xc2\xae?\xb4\x148\xef\x9f\xee\xef\xbf\xb5\xbc\xd8n\x82\xec\x98?5"\xa4\xaa\xf1\x83\xd0?\xc8\x12\x068\x9e\x94\xea\xbf\xfbP\xe8\xb5\x8a3\xcb?^eu\x97?\x90\xeb\xbf\x0fR\x15\xc6\xc5\x87\xdd\xbf\x81a\x96\x9d\xeeB\xae\xbf4\xdd~n\xce\x00\xb9\xbf\x07\x00\xa0\x05!\xb8\xe8\xbf\x0f2+2\xd0\x1d\x9e\xbf\xdcvB\xee\x94&\xd0?`3.\x9f3\xf3\xee\xbf\x0b\x01S\xe7\n\xac\xbb?h\xdf\x9dk\xe0\xcc\xa3?\xe0NY\xb0\xc4\xba\xe7\xbf\x84\x07\xaf8\xec\n\xa8?em\xdf$\x07\xdd\xb8\xbf!\'\xac\x131\xd0\xef\xbf\x19\xd6\x8em\xa11\xb2?\x07tA\xe4\xc8\xa7\xaa\xbf_\x16*\x13\xfb\xdc\xe7\xbf\x15\x1bHa\x80d\xbf?\xed\x86B\xf6\xc5\xd2\xc7?b\xc8\xceG\xed1\xef\xbf\xec\xdc|P\xa2z\xbc\xbf 5<%O\x03\xb3?\x00\x98\x18el1\xe8\xbf\x99\xd6\x16\x93_\xc5\xbe?F\xa1\xab\xaa\xa6\x0f\xcc\xbfs\t\xe1a\xd5\xfb\xee\xbf\xd4m\xabq\x06\xbd\x84?{\xc4\x014\xbc\x99I?\xef\xa2\xf0N\xa7\x1c\xe8\xbfa\xcf\xa7\xb2,\xc0\xce?S\xafre!\xc6\xac?c\x1dSk\xbf\x02\xef\xbf\xab\t\x1dG\xfaQ\xa0\xbfB\xbc\x99\xc4\x07\xf1\xa1\xbf\x95v\x158\x0cQ\xe8\xbf\xac\xba\xc0\xae\x03\xdc\x8e\xbf\xa0\x8a\x1d\xa3\xe7\x16\xc5?\xf5\xe3\r\xc0\x19\x8f\xef\xbf\xc6\x83\x8bh\x9c\xc7\xb9?\xd9\xccN\xd2x\xe7\x9a?\xdd\xfc\x1d\xb6\x84\xb4\xe7\xbf\x8e\xa2W\xe4\x03\x03\xaf?\x86cy\x1b\x00A\xb8\xbf}\xfaX\xdd\n\xcc\xef\xbf\xd6:\xd9\x87\xcdP\xb4\xbf\xf9\t\x0c\xfcz\xc5\xc2\xbf\xfc\x99>\xcbG:\xe9\xbfO\x97\x07-\x8e\xbb\xac?\xf5&6\xa1\xab\x04\xda?\x80\xa5\x17\x04^.\xed\xbf\x9a\x80H\xfb\xbc\xc4f\xbf\xbe\xecK\xd7x\xab\x9c\xbf\xfd\x08A}dU\xe8\xbf{U\xa8}\xb6\xe9\xc2\xbf\x16\xf0\x13\x8a\xb2\xf6\xc2?\x92T\x01\xbc\xa9J\xef\xbf\xa1\xd1p\xc3\xf6W\xb7?I\x7f\x86\x18Cp\xb1?\xb4\x8f\xdb\x13\xda\xce\xe7\xbf\xe3\xd2x\x9e\x7f\xf5\xae?d\x08\x9d_6\xa0\x93\xbf\x9e\xf3\xb0\xbd\x80\xef\xef\xbf*\x9e\xa5\x8c&4\xb4\xbf4:\x1f\xf9-\x02\xc0?\x8e\n\xdf %M\xe8\xbf\xd3\x1e\xde#K\xff\xc6?\xe9\xd2\x8d&{L\xb5\xbf\xe2\x1b\xdf\xfa\xd2]\xef\xbf\x91\xa3\n\x15&\x98\xb5\xbf]i2V\xf1\xe7\xc0\xbf\'\xc4}v\xbc\n\xe9\xbf#\xa6\xe5(j\x1b\x88?6\x10\xc54\xbel\xd8?\x12\x9f2\nZ\x93\xed\xbf\xb3=\x8d\x1a[\xbb\xb3\xbf~\xd9\xb2\xb8\xabb\xb0?E\x95g\xcf\n\x0f\xe8\xbfP\xc3\xd8UX;\xac?e(\xe3\xd1\x12B\xa9\xbf\'\x7fA\x18\x8c\xe9\xef\xbf1P\xea\x88%`\x87?\xd6\x12Sil\x87\xb3\xbf{\x8dP\xe0\xa8n\xe8\xbf\xc24\xdbq_\xf1\xd2?\x97Ntu\n\x8b\xc8?\x04\x16\xc5\x1c\xab\xf1\xed\xbf\xfa_\x11\xa0\xe3=\x8d\xbf\x03\xc3\x16\xe3\xc5\xf9\x90?\xe2\xce&\xf9\x06&\xe8\xbfGF\xdf+\xb9\x15\xb5\xbf \xc4\xc1\x0bDj\xae?\x9e\xd1D\x86\xa6\xd5\xef\xbf"\x189\xce\xaegv\xbf\xbd\x8e\x90\x02\x85V\xd0\xbfA*\xbei\xa82\xeb\xbf\n\x8c\x1f\x00C\xa0\xc2?\xe4\xa6\xdf\xf7q\xa8\xea?\xb4\xc4\x06\xf1\x0b\x14\xe1\xbf\x12:z\xa4\xf0\xa1\xae?\xcc\x89\x8f\x0e:\xf9\xaa\xbf\xea\xcc^O\x81\xea\xe7\xbf\xb8\x8b\x05\xe6\xe7M\xc1?|\xccO\x07KF\xc6?V\xbc\xab4\xa06\xef\xbf*`\xa3O\xa4r\xab?\xec\x171\xba>\x8b\xc6?r\x04T\x8f\xf9=\xe8\xbf\x04<\xff\x8f\x12K\xc6?W\xe7A\xc0\n*\xd5\xbf\xcfL\xb9\xd3P\xae\xed\xbfX\xea\x8f\xa9\x83/\x9b?\x1bl@W\x8aA\xa3?\x9e2\xdci\x03\xff\xe7\xbf:\x11"S\x9fB\xc6?\x01=\xd0\xa7\x02\x16\x9e\xbf\xde\x87j\xf6\x93\x7f\xef\xbf\xdf\xb4\xc3 \xfc\x1a\x80\xbf\xee\xa5\x01\x9f\xf2\xbe\xc2?o\x88\x85\x85\xefW\xe8\xbf\xe1\xcd\xc2\x08\x12\x0b\xc4\xbf\x02\xf1\xb8i\x18T\xc9\xbf\x9d\xdb\xae\xef\xe4\xf6\xee\xbf\xd4*M\xe3\xda?\xaf?\x18\xc06~\nf\xa5\xbf\xc3=\xce\x00\xc5\xdb\xe7\xbf\xaa!\xe8\xf3\x98(\xc1?.\xf4\xeai\xdc\xbb\xbe?qPL\xc7Dz\xef\xbf\x1e\xbb\xa5\xd2\\|\x97\xbf\x03L\x9dd\x07?\xae\xbf\x93B4\xda\x01u\xe8\xbf\x17\xdd\xa4\xa2Z\x9f|\xbf\x141\xd95\x04\x90\xc7?\x07a4<\xcds\xef\xbf\xc0\xe25T\xca4\xbb?\xc4\x9f\xe95\x01\x98\xa3?\xebh\xe4\x0b0\xbb\xe7\xbf\xb4$ \xfd\\\xfc\xae?\xae\xc6\xa9z\x13\x98\xb8\xbfu\x16l\xcb\x05\xcb\xef\xbfSn\x97\xfc\x9c\xe4\xa8\xbf\xf7\r\xb7\x1e\xf3Z\xb6?\xa0\xd0\xc3\x01+\x16\xe8\xbf\xc1\x88\xf8\x92$\x9a\x88?Mh\xca]\xfe\xd2\xae\xbf\xea\xd3\x06n\x8c\xf0\xef\xbf\'+\x85K\xd2\xd1s?Y5\x1a\x93\t\xb6\xc2\xbf\xd4\x14*\x13\xc0&\xe9\xbfA\x08\x03?\xe0\xd4\xcd?&\xc8\nEv.\xd5?\xb9!S\xfc\xdbB\xed\xbf\x04\x01\xd6\xa3\xa0\xcfs\xbf\x13\xf1\xb7\x91\x9d\xf7\xc1?\xb3\xec\xa5b\xc8T\xe8\xbf\x1c)Wm\xc6\xe0\xca\xbfMd\x8eBYc\xc2\xbfR\xdczXm\xf2\xee\xbf\xcd]\x80C/\x8c\xbc\xbfi\xde/\x91\xdd\xf3\xb3\xbfU\xf2\xb1S\x8a\x7f\xe8\xbf\x078$$\xcdQ\xac\xbf\xba`$\n\x027\xcc?\xda\xd5\xe7\x01\xa5)\xef\xbf{\x14\xd9)\x08g{\xbf\xe7\xfb\xf46\x9a+\xc1?l\xcf\xd0\x15EJ\xe8\xbfX<\x91\xec\x90\x02\xc9\xbfa?\xd4\n\xe6\xdc\xc1\xbf1\xad3=Y\x10\xef\xbf\n\xac\x8d\\u\x82\x95\xbf\xa3\xee\xa8\x9a\x8a\xab\xbe?\x9e\xafKA\x03/\xe8\xbf\x03\xf9OrD\x9f\xb6\xbf\xb1\xb2\x13\xbbY\x98\xb7\xbf\xab\x192\xe4\xf1\xbc\xef\xbf\x03\xbe\x1e\x13\xa3\x96\xa2\xbf\xea\xdf\xbe\x90\\ \xb3\xbfe*\x94\x1dk\x8f\xe8\xbfI\xc9\xe0\xec\xeahq\xbf\xc1\xc1\x05\x7f\x99e\xca?\x03\x95\x1fC\xd5O\xef\xbfi\xd2u\x1b\x87\x9a\xb7?\x0bk\x1c\xafiv\x9b?\xb3\x05\xc4d0\xb9\xe7\xbf\x8e\xa2W\xe4\x03\x03\xaf?\x86cy\x1b\x00A\xb8\xbf}\xfaX\xdd\n\xcc\xef\xbf\xf6mk\xe2\xd0v\x94\xbf\x84U\x03t\xa0t\xd0\xbf\xe9\x01\x99R\xa3`\xeb\xbf\x15H\xe5\xac\xfa\xb1\xa1\xbf4\xe8\xec\xac\'V\xeb?ec\x90\xfd\x0f\x99\xe0\xbf\xc5"\n\x0f\xd1#\xba?J/\xc4\xbc\xd6\x85\x9f?\xa1\xc80\xbbV\xb7\xe7\xbf\x8e\xa2W\xe4\x03\x03\xaf?\x86cy\x1b\x00A\xb8\xbf}\xfaX\xdd\n\xcc\xef\xbfz\xb1\x03\xce9\x91\x98?G\xde|0\xeaW\xcc\xbf\xdb:\xf5\xe9\xa4\x07\xea\xbf\xce\xfa/_\x97_\xc9?\x07\xa5\xbd)\x92\x1d\xdc?\xad}\x11X\xc8\t\xec\xbfo96\xcbP\xb2\xad\xbf\xb6\x9d\xbc\x1d\x11\xfe\xc3\xbf\x7f\x1dj\x1aBQ\xe9\xbf\xdaW \x18\x97\xbc\xb5?6\x1d\xa5\x00)\xf9\xd8?lh\xe8.tV\xed\xbf\xff\x01g\x06{\x88\xaf?@\xfe \xea!:\xa9\xbf\x86\x1b\x01\xd9\x85\xe3\xe7\xbf\xb8\x8b\x05\xe6\xe7M\xc1?|\xccO\x07KF\xc6?V\xbc\xab4\xa06\xef\xbf|\xf7\t\x0b?I{\xbfx\xc8gg\xd4\x9d\xc2?q,\x928\x08X\xe8\xbf\xf8\x1c\xdd\x0cL\x0c\xcb\xbf\xb5\x9b\rr\xb3\xa9\xc8\xbf\x8e\xf6\xaf\x99\xe4\xa9\xee\xbf\x02\xc9T\'\xfb\xe0~\xbf\x87\xc6N\x8aPs\xce\xbf\xa8U\xc8U\x14\xb1\xea\xbf\x82\x91\x0b\x94\xceV\xe0?%\xc36\x0b-j\xe0?\xd5\xb4\xedw\xd9\x14\xe6\xbfr,\xa8\xd6\xa5\xc4\xbe?\x92\xbfk\x16\xfa\xc4\xa2\xbf\x1d@\x9f\x8f!\xa7\xe7\xbf\xf2\x89\x83\x88\xda\x85\xab?\xe4%\x0c\xa0\xd0\r\xc7?\x1d\xc3\xc1\xce\xfdm\xef\xbf\xf3(\xe2\xff(\xa5\x8e?;\xf9g\xeb\x1f\x18\xb2?J\xe4\x83\x86E\x18\xe8\xbf\xc3\xcc\xdac\xe2/\xc6?\xf4"\xbb\x01m\x9b\xa0\xbfP\x885Q\x9e\x7f\xef\xbf\xddm\x90A\xef\xaf\xa1\xbf\x9f\xb0\xa1\x1c\xf2\x10\xca?\x9b\xab\x00\x9a-\xe3\xe8\xbf\x1f\x9em(\xb4\x89\xb9\xbf\xdep30\x01\x91\xdd\xbfdh\x89\xb4Q3\xec\xbf![\x17VIj\x8e?\x03t\xf66C0\xa4\xbfqE\xe3\xdf\x8d0\xe8\xbf\xff\x95\xf7\x0e\xd2\x93\xd2?)O\x01 \x9c3\xc0?\xc5\xc9\xbaphZ\xee\xbf'
p13
tp14
b.