cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' ~T\xd8\xcc\xac\xaa\xbf\xef\x92M\xc5\xcd\x04\xb1\xbf\x9eb\x15\xa3\x7fW\xeb\xbfGc\xfe\x1cP\xee\xef?\x17W4\xb7u\xd3~\xbf@=\xa1\x04\xdb\xb3\xb0\xbf[\xf4\xd1\x15\x88\x17\xa3\xbf\xe6d\x12\x93\xba\xb3\xaf\xbfOUW\x86>\x83\xe5\xbf\xf2\x00_\xcbw\xa8\xee?\x82G\xae^i\xc3\xd1\xbfxl\xf7\xf2f=\xb2\xbf\xf7\xd6a\xe6A\xd9\xa3\xbf*\x06\xc6/_\xaa\xb0\xbf\xdc\t\xffwK$\xe7\xbfA\xf9(y\xd4c\xee?\xdc~+\x98o\xb3\xd3\xbf\x81,,=e\x95\xad?[\x88\'\x1c\x19\xb2\xa7\xbf\x9d#<c\x03\xb4\xbe\xbf\xa5\x06bi\xad6\xe5\xbfP\xa2\xc7\x80n\xc7\xef?)\xcd\xb8\x8e\x94^\xa3\xbfEC/r\xacm\xbc\xbf\xf5\xfd\x07\xe5\xec\xa1\xaa?\xa1\xe0\x9b}9\xba\xc2?8\r?\xcf\x1dw\xe6\xbf\xda\xe2\xe3g#\x18\xeb?A\x1a\xad9]p\xdd\xbfeGFG\x9f\x1d\xd1\xbf\xec>\xbau?~\x94?\xc1\xf3\x91\xcf\xcd\x83\xab?\xe5\xbb%f\xf6\x04\xe5\xbfq\x9e&\xa0\xeb\x19\xec?\xa47\xcd\x0bw2\xdd\xbfe\x85Na\x06k\xc2\xbf\xcb\xa2\x86\xd3\xd2E\xa4\xbfs\xe3~\xbb\xb29\xb1\xbf\x94\x11d\xac{\xb0\xe8\xbf\xc8\x8d\xa0F\x89\x0c\xef?>\xce\x93S\xd8\xf2\xc3\xbfR(D\xbc\xd4\xb1\xc7\xbfv\x06\xb0\xc2\x8f\xf6\xa7\xbf\x9a\xab\x1e-$\xa4\xa7\xbfR{\x15\xfb:\x89\xea\xbf\xf3c\xf2\xba\'6\xef?\x89\x9f\xdd4\xb2r\xbe\xbf\xa8\x82\xc02\x9d\xc8\xc7\xbf\xb1\xe2\xf4\xd4Q\xed\xa2\xbf\xdb\x17\x869:\xee\xad\xbf\x0c`o\xcc\xea\xed\xe5\xbf\x033c,\xa3u\xee?\xbe\x8e\xdeI\xe6\x8d\xd3\xbf\x84f\x13\'$L\x99\xbf\x0eW\xf9\xb9\xae\xeb\xaa\xbf\xbem\xafy\xd9\xbd\xb6\xbf\xa0\xce\xd5c\xbd\x03\xeb\xbf \xc8\x19|\x9d\xe1\xef?\xd1\xc8\x08\x15\xf0\xa7\xb1\xbf\xfeI\xac\x0fqX\xaa\xbfx\x87\x05<\xc5,\xaa?\xeah\xa6\xc6}\xea\xba?\xa4\xbeTg\x91\x8c\xe4\xbf\xa2;\xe2\xf4#o\xea?\xa0}\xeemK\x89\xe1\xbfbY\x03$\xd1\xd5\xc0\xbf\x8dq>B\x9fT\x94\xbf\xe6\x07\xa5\xf5N\xd1\x8b\xbf\xf6\x9d\xc2{\x1cd\xe7\xbf,\x19\xc1\xb0\xe8|\xed?\xda2*\xa9\xfaS\xc8\xbf\xe5\x12\x1a\xa2E\xad\xd5\xbf\xbe\xf5}\x0b\x95\x92\xa9\xbf\x11\xa8\x1dkm\xc1\xc3\xbf\x16\x91\x10nJ\xab\xe9\xbfuI\xb5n(U\xee?F\xb4\xfd-R-\xc8\xbf\x9e\x07\xbb\x8bOk\xd0?e\x8a\xba\xe9\x91\x07\xb3?0\xe8\x85ag\xbf\xc6?\x92@\x03J\x1cr\xe6\xbf\xf3\xc1dO\r\xf5\xe7?S\x8e\x8b_e\xa6\xe1\xbf\x9a\x89\x91\x96\'\x8a\xd7\xbf\x7f\x07K\'\xc9\xdb\xaa\xbf[\x83\xab\xa2\xa3 \xc2\xbfS\x98\xdd\xb8\xbc`\xe7\xbf\xd81\xfcL\xc6\xef\xef?\xd2#\xdff\xf8\xfa\xab\xbf\x9c\xcf\x1b\xca\xe7\xe7\x9f\xbf\x1e\xf7\xf7\xa0\'\xb2\xaa\xbfh&A\xba\x98z\xbb\xbf\x87s\xacMrW\xea\xbf\x86;\x88\x00\xcf\xc5\xef?\xcb\x93\xf3\x01\x05=\xac\xbf]\xdb\x16\xe0,\xfd\xba\xbf\xab\xaaN\xe8\xb4\x02\xb0?\x02\xa5>\xc7\xa6\x9c\xbc?\x82\x8e[\xd4\x9c^\xe3\xbfi\x8a.\xd6\xdd1\xe8?\xbc\x9d\xcd"\xc7\x02\xe4\xbf\x9b@\x10\xbc\x1e\xb7\xc8\xbfx\xbd\xebW\x17\x08\x95?\xad.\x9f\xc2\xb7\x1f\xaf?\x8a\xd5\xf2@\xa0\xc9\xe5\xbf\xd2H\x84\x94\x85\x99\xeb?\xa6\x14e\xce*,\xe0\xbfkn+\x1f.\xe4\x9a\xbfo\x12k\\\xd2g\xa1\xbf_\xe1\xd4\x89\xb0\xfd\xad\xbf\xd1\xebD\x86\xc8\xe4\xe4\xbfo\xf2f\xa0\x88a\xee?\x99\xc0\xf1\x19P\xcd\xd2\xbf<\xaa`\xbasj\xbc\xbf\x1fVG\xdf\xad\x87\xad\xbfm\\V\xa9\x86\x85\xca\xbfmQ\xffj\xf62\xe9\xbfm\xadS\x16\xd2\xb3\xef?k\'\x13\xd0\xb7\xb5\xbd\xbf\xb3\xf4\xc6q0.\xb2?Y\x94\x07Ay\x8b\xab?8\xacb\x91T;\xbc?x\xcd\xe2\xe1\xdc\xc2\xe4\xbf\xde\x01\xd9\x95~$\xea?y\x12\xedw\x1c\x16\xe2\xbf\xf2\xe1`\x91\xdaV\xbd\xbfc\x17\xcfR{A\xa9\xbf\xb2\x95H\xca<\x8c\xbe\xbf\x03\x91\x91\xcbLR\xe8\xbf\xdf> \xf6\xdav\xef?\x9d\xfc\xbe\x1b\xa9*\xc5\xbf\xc1\xc9\xfb{\x82\x97\xb3?V\xd0N\x02\xe9\x11\xab\xbf\xa72[\x93\x10\x1d\xba\xbf\xa3\xc6i\x00yr\xeb\xbf\xb5QG\x9e(\xef\xef?\x01\x13\x9e\xb7\xfeg\x8e?\xd56\xc5T\xca\xeb\xaf?>\x1a\xed\x99\x96\x01\xa1\xbf\xc6/bK\x9f\x13\x9a\xbf\xbdm\xb3\xad\xf3\xe9\xe8\xbf\xe2\xe34]}\xbd\xee?&\x1d\x14\xfb\xfb.\xca\xbf\xa7I\x07\x10Z\x10\xc8\xbf\xfe\xcfZ\xc6E:\xa7\xbf\x9f\xc0D@\x89\x08\xbd\xbf\x80\xef\xfb\x94A\x08\xe9\xbf=S\xc2\xda\x13\xcd\xed?0O\x1f"\xcb/\xb2?-9vu\x01\xde\xd6\xbf\x8b\xac\x92\x92\xfdu\xa7\xbf\xafG~\xf8\xca\xe7\xbe\xbf\xe9\x0f\xa4^\xe0\x12\xe5\xbfP\xa2\xc7\x80n\xc7\xef?)\xcd\xb8\x8e\x94^\xa3\xbfEC/r\xacm\xbc\xbf\xb1yx\xa7\x94\x16\xa6\xbf/\x1c>\x01\x051\xb8\xbf\x83\xe1\x99\x92\xbb\t\xe5\xbf\x7f2\'\xd2\xf1\x89\xef?\r\xa8\xbd\xd5\x08\x9a\xc1\xbfr\xd7&\xd8\x0e8\xb9\xbf\xe6-\n<\x07\xcc\xa8\xbf\xcc\x0bK\xbfU\xe2\xbb\xbf\x8fG \xaa\x8d/\xe6\xbf\x91\xf9\xd28G\xab\xef?\xbf\xc0\xb95\xca4\xbc\xbf\xc3W\xc4\t\xce\x83\xb7\xbf\xdb\x92\xb5i7\xa2\x80?\x1dRM\x8e\xa6\x95\xba?\xe7\xf7\xd1\xdea\xbd\xe8\xbf)K|+\r\xf0\xea?w\xdfM]-\xd1\xde\xbf+\x0e\x84\x7f\x8e9\xcf\xbf\xa2\xb9,J\xe8c\xa7\xbf\xf26\xfca.}\x87\xbf\xa4\x1b\x8c\xfe+\x1c\xeb\xbfn\xa9\xcc\xbb\x97\xdb\xee?t\xc6\x07\xefd\x0c\xc3\xbf\xa29\xc2\xd6\xbc\x08\xcc\xbf\xbd\xb3\xe2Q\xf7\xe8\xa6?9\'7\x93\t7\xb4?\xe6\xc2\x86Y\xbb\xc7\xe2\xbf\x01\xdd\xf3l\xc1\xcd\xeb?\x8e`\xef:\x96\xe0\xdd\xbf\xee&\xc8\xb0\x12\x16\xc5\xbf\xc0-p=$]\xa9\xbf\x94t\xbb\t\x9a\xd6\xbd\xbfD\xc9\x85\x15\x82n\xe6\xbf\xc5\x0f\xbf\xfd\xdd\xd4\xef?\xb2\xe6\x17\x81\xe2\xdf\xaf\xbfEu\xf1D\x14\xd7\xb4\xbf\x11\\G\xa6\xcf\x90\x9d\xbf\x1c\x0f\xbdF\x01m\xa2\xbf\x8e9\x0b\x9b&?\xe6\xbf\xf0\xfe`\xf1\xf8\xd4\xed?\xf65$\xfd6"\xd7\xbf\xd0\xe1\'\xc9\x1dx\x90\xbfn\xb5\\\xc0;\x10\xa7\xbf\x7f&A\x9e\xb3\n\xb6\xbf\xc8\xdc\xca\x1c\xff6\xe9\xbf=O\xd6\x9c\x88h\xef?x^\xaf\xe6wK\xbc\xbf\x96n\x1d\x1e\xbd\x00\xc4\xbf\x00\\\xca\xe6U\xfc\xa9\xbf\xd93f\xa0c2\xc4\xbfo\xd3\x80v\xb1\xa2\xe9\xbf@|7\x03\xf5\x1a\xef?\x9a\x11\xa0C\x99$\xc3\xbf\xb9\x80\xbb\xb8\xdc+\xc7?\xc5\x13\xa5\x98\x869\xa2\xbf\x8e\xd3\x8b\xabPY\xb3\xbf&$\x8e\x82b\x1a\xe4\xbf\x7fn\xec)\xd4\x95\xee?g\x14I\n\xa3\xc6\xd0\xbf\x18\x91\xd35\x8b\x0e\xc1\xbf\x97\xef\xfc\xfe\xdc\x99\x90\xbf~}\xdd\x9ap=\x8b?\x85\x96IZN\xbe\xe7\xbfs\xd8]W\xc6\xec\xed?!\\\xf3)\xc4r\xd0\xbf\x8eV%t\xbf4\xcf\xbf\x87\xb7K\xe1p\x97}?\x96\xba\x9e\xcf\xf6\xb8\xb9?&\xb79\xb9L\xa0\xe8\xbf)K|+\r\xf0\xea?w\xdfM]-\xd1\xde\xbf+\x0e\x84\x7f\x8e9\xcf\xbf\xebl\x8e]\xc4\xf4\xa2\xbf\xe2D1yAN\xcd\xbfR\xa6\xc1\xfa-\x86\xeb\xbfo\x92\xa4cEV\xea?\xadXn\x97\xeb,\xe2?/\xc3s\x0f\xa3Eo\xbf\x1a\xc4\x99\xcc\x1e\xfa\xa4\xbf\xb0D\xfcGE\x99\xb5\xbf\xf2\xa80U\x95\xf0\xe4\xbfx!7\x14u\x05\xef?\xe0\x17\x8d\xba\xd89\xca\xbfv\xfay}\xfbJ\xc1\xbf\xa7\xfa\xd8.h\x85\x90?mF?\xe7\x1f\x85\xaa?\xdb\xa1\x857-\x9e\xe5\xbf\x85\x94,W\xf9\x0b\xec?\x1c[\x97Zp\xcd\xdd\xbf\xa3\xa1\xeaq\xfdR\xbf\xbf:\xfaR\x1bZF\xa3\xbf\xb2\x08\xca\xcb\xc9\x98h\xbf\r\xa2@\xe2\xc8F\xea\xbf\x9a\x0f\r\xaf\x14o\xee?\xea*\x80\xdbN\xc2\xca\xbf\xa5X5\x89\x8b \xcd\xbf\xf5\xd8b/\xf7\x0c\xa5?\x8b\xa3D\xf2\x06`\xb7?\xab\xf7o\xbeL\xde\xe4\xbf|CNF/l\xeb?\xef7\x0c\xb0\xfe"\xe0\xbfF\x84\xb9\xcc\xb0A\xbb\xbf1\x98\xc4\x80\x83\x84\xa9\xbfc\xb9\x07\xd8\xe4\x13\xc2\xbf?\xa7\xa0\'Y\xb1\xe9\xbf\x98\xeb\x01D>(\xef?\xdd\x8e\n\xef\xcc\xc7\xae?uJ\x81=\x83&\xcc\xbf\xff/}\xac1\xf2\xa3\xbf%\xd6d\x1a\x8e\x1b\x9c\xbf\x8d+q\xc1\xbf\xc5\xe9\xbf\xd8\xf90\xa6x\xad\xee?6\x84!U\x13(\xc8\xbf\\*\x0e\xcd)@\xcb\xbf`\x1a\xa717\xed\xa7\xbfb\xca;\x08\x05\x17\xbc\xbf\xc3zj\xb3\xee\x8c\xe5\xbf\xb3Ul\x1fF\xb9\xef?\x957^\xa7\xcdu\xb6\xbfYP?\x00\x06\xf2\xb8\xbf\xacJn\xb7\x9aR\xa0\xbf\x1a\xec\\8\xc3O\xa6\xbf\xb7\x81\xe1;tZ\xe6\xbfIh8\xf9{\xbf\xed?\xe8X\x9fW\xd6\x91\xd7\xbf\xfb\x1aH\\\xdb\xc4\x8a\xbf\x12\xd9\xa4\x9fu\x94O\xbfs\xeb\xd0Nq\xbe\x93\xbf\x8f\x9b\xdd`<\xdc\xe2\xbf\xf9\x17\xb4\x81\xd8\x0e\xeb?\xeex\x14\x98A\xdc\xdd\xbfZ\xdep\x96\x97\x9b\xd0\xbfi\xee\\B\x9e\x00\x93\xbf0u\xbd\x18q\xc4\x97\xbfx\x14\x888X\xb5\xe4\xbf\xa3\xb6\x82S\xe0\xb0\xec?f\x0e\xe4\xb7,\xae\xda\xbf\xc9\x92L\x9e\x13!\xc3\xbf\xa6>\x9fc1M\xa9\xbff\xa8\x85\x92\x15\xc2\xc0\xbf\xb1Z2<\x14\xfa\xe8\xbf9_\xd0\rVr\xef?`\xf6m\x85g\xcf\xc3\xbfF\xb5\x99\x80(\x06\xba?\xa0\xd1\xd8\x10\x8a}\x86?]\xa0\xc5\xfb\xf7R\xa1?\xe5\xb4\xd5\x85\xad\xcd\xe4\xbf\xc8\xea\xfdr\xa9\xff\xeb?8\xbc\xff\xffZ&\xdd\xbfF\xfd\xc3\xbd\x1f\x08\xc5\xbf\xd4}\xa00lP\xa8\xbfx\xbcs\xb9\xf5.\xb8\xbf\xa7e\xd7\xa2+\x80\xe9\xbf\xe9\xa4\xbd5\xc8T\xef?\xf9t\x95\x9d\x02a\xbc\xbf)\x92\xd7~s\xd3\xc5\xbfx6\xff++\xe6\xa1\xbf3\xb5\x8b\xc8i\xdf??\xb4M[}?\x08\xea\xbf\xcf%\xb7\xcd?H\xee?\xad\x80\x16\xff\x0b\x02\xcd\xbf\xde\x03N\xb7U\x80\xcd\xbf\xe5\xcbs\xd4\x86\n\xa5\xbf\xf5g\xe1:A\xde\xb5\xbf\xc4\xd8\x1fO\x10\x9b\xe8\xbfG\x8cg"\x9c\x91\xee?\xaaC[\xdc\xcc\x1f\xad\xbf\x9c\xc9H\xf5\x98\x92\xd2\xbf\xc4!C\x9e\xcd\x8e~?\xbe\xc94O>\xa7\xae?`y\xdfTm\xd9\xe6\xbf\x11\xea\x98\xccNH\xec?\x9c\xcb"39\xa9\xd4\xbf\x1b\xdf~<1\xab\xd5\xbf\x94\xdd\xcd\xd4\xd8\x8d\xd1?Z\xba\x081\x97*\xc6?\xc8\x1a\xaah\xa6\xee\xe3\xbf\'j\xfa.\xe3<\xc5\xbf\xa20\x90\x9d\x92\xaf\xeb\xbf\xf2R\xf5\x19\x1dI\xde\xbf\xcc\xe8\xbcp\xc1\xe3t\xbf\x8b\xe9\xea\x10K\x1b\x8c?\xd3N\xc8n\x03\xed\xe5\xbf\x10\x1a\xf4S\xff@\xec? \x98\x18\xae%a\xdd\xbf\x1aB\x87=F5\xb9\xbf\x17\xb66\xef\x8a\x0b\xb3?P$\xb9\xb80\x02\xc3?\xa7\x02\xa7\x9c\xde+\xe5\xbf\xadS\x11\n\xeb\xa7\xe5?1KN\xac6\x12\xe1\xbf\\\xe8W-T<\xe0\xbf\x0f\xa4\xfe\x9d \x16\xa6?\xebL\xe4J-\xd7\xc2?\xff\xc2\xcf\xc6\xa8\xfc\xe7\xbfNo\xcc\x9c\xe0p\xeb?[\x89\xe3N\xde\x0b\xe0\xbf{\xaf\x10\xe4\x90g\xbd\xbf\x1a\xc4\xfci\xf7\x02\xb6?\x1ff\x06\x87\xeeL\xc2?J\x8a]\xeebd\xe4\xbf\xcf\xa0\xf1\xf4\xae\xa5\xe3?}\x82hs\xbe\x14\xe9\xbf\xb6o\x06\xe7\xd8\xe7\xb7\xbf}}y\xfaD+\xab\xbf\x91\x9a\x17c\xb5\x04\xc4\xbf\xc4\x9bw\xa8\xb3\xe6\xe8\xbfj\xd10L(\xca\xef?\x881\xf6>\x9ci\xb9\xbf\xa3Z\xe1\'\xd1-\xad?\xd9o1\x9f*\x04\x83\xbf\x158K\xd2\x14\x95\xb3?*{\xee-\x05i\xe9\xbf\xc1I\x8f|\x18\xa7\xed?$I\xc0\x1c\xe0i\xd4\xbf\xfc\x9e\xc9/\xbdw\xc9\xbf!\xb5\x1d\x96\xa3&\x9c\xbf\x10h\xebt\xfb\xe8\xa0?\x86`\x9c\xac96\xea\xbf3\x9fR\xdd$\xe4\xed?\r|\x84\xf9)t\xd1\xbf\x0bw/\xad\xc3}\xcd\xbf\x14\xd4\x07\x91Na\xa6\xbf\xec\xfe\x8fG\x13\x84\xb4\xbf,y\xfa\xa9\x8c\x85\xe6\xbf#f)\xb5\x9b\xe7\xee?\xb0\x86\x8a!\xc3\x90\xd0\xbf\xe2\xdf^0\xf0]\x91\xbf\xf3\x93\xd3\x98i\x9a\xaa\xbf\xca\xd0_\x93@\xb7\xc1\xbf\xbezDg/`\xe8\xbfK\xee?F\xbc\xc1\xef?=\x82-\x8c\xea\x00\xbd\xbf\xedy\x97+\x8b\x98\xa8?\xa74\xb0\xefcs\xa8\xbf\xdc\x0eR\x8e\x87\x0f\xc0\xbf9\xa0z\xd0\xcc\x9a\xe5\xbf\xf3"\x95\x0b\xf8\xd4\xef?\xa1\xfc\xe7\xc5]f\x93\xbf\x16{|\x9d\x84\xc0\xb9\xbf\x85\xb0\x99\xc9\x98Q\xa0\xbfI\xc9z\x15`\x98\xa1\xbf\xb0c\xb3\xb9\xe6b\xe8\xbf\x9f[r\xc4\xae\xbc\xee?\xff\x194a\xc4\x1b\xca\xbf\xd4\xbe;\xe9\x9c5\xc8\xbfW\xbea\x8e\x04\x8b\x9c?6\x1b\xed\xda1\xde\xbe?\xe1>Z\xcdK\xb1\xe7\xbf\xf3\xe4\xc1\xc3\x1cK\xea?,h-\xab\xd0,\xe1\xbf\x19u\xbd\xdf:\x8d\xc8\xbf\x19\x12\x13\x1a\xc9[h?\t\x9d\x805\x8b\xdb\xb0?G\xf7!\x14%q\xe7\xbf\xd9\x00:\ny\xd4\xec?\xa5\xcf\xaaA\x90(\xd4\xbf\xa2\r\x90(\xa8\x1a\xd3\xbf9\xba\xea\x8d\xf5\x11\xa8\xbf2n(\x19}d\xb9\xbf\xca\x80d\x1f\xe5\x11\xe6\xbf\x91\xf9\xd28G\xab\xef?\xbf\xc0\xb95\xca4\xbc\xbf\xc3W\xc4\t\xce\x83\xb7\xbf\xa7\xeac\xfa\xfa\xcb\xb8?\xccg\n7\xe0C\xc3?\xb3)\xa0\xd8\x03K\xe4\xbf\x88p\x91\xce\xb5\xa6\xe1?\xe9s]e\xb0z\xea\xbf\xa4=lu\x85\xdf\xba\xbfq\x9d6\x0e\xef\xb9\xa3\xbf\xc2\xf8\x89\xe1\x102\xb3\xbf\xc7\xe0+?\x89e\xe8\xbf\xe5\xff\xc2\xc4\xad\x7f\xee?5X\x91\xdb\x9d\xbd\xb7\xbf\xac\x05\xfe\x13\xf6p\xd2\xbf\xe7\xb1\x92\xf3j_w\xbfJ\xe1 D\xa7\xa1\xb6?-\t\x13\xde ~\xe9\xbfB\xf7^\x9e\xb7\xa6\xed?y\x89\xfb\xcfa\x97\xd4\xbfv\xf0\x9e\x93\xb9\xea\xc8\xbf\xf6|\x80<v\xa7\xb9?\x05\x01\xe1\xce\xaeJ\xc7?\xaa\xa2\x99\x14\xe2{\xe5\xbf\xde5V\x03W\x04\xe0?\xc4B\x16\x98\xe5\xa7\xe5\xbf \xba\xf8g\xd0F\xe1\xbf\xa7QK"\x03O\xac\xbf\xf5\xcc\x87|\'\xcf\xca\xbfz\xc6\x99|\x00\xe4\xe9\xbf#\xcbU\xe2A\x8f\xef?\xbb\xd9\xe9i\t\xfd\x96\xbf\xb35\xf6]\x85\xf7\xc4?\x14\xa9\xa7&\xcfZ\xc9?\xd3a#v\xf0O\xc6?\xee\xd9}\xf2\x12\x9d\xe3\xbf\xdbP\xf4\xeaM\xaf\x97?\x9eX&\xc0O\x81\xee\xbf\xe3\x0f\x8fd\x9eF\xd3\xbfJ\x0f\x8f?x\xf3\xaa\xbf\xe8\xd7\'\xd1(\xe7\xc1\xbfZ??\xb7\xe7\xb2\xe7\xbf=aj\xc0_\xd8\xef?\xa9\xef\x03H\x00\xc3\xb8\xbf\x0e\xef89-\x97\x91?3M~\x89\xa2\xcc\xa1?I\xf3\xc2\xe0\x03A\xb8?+\xe3ZZ\xcc\xcd\xe5\xbf)?\xbf-\xc8\x13\xeb?\xf2\xcd\xe0\xe2\x87\x97\xd6\xbf\xcb\'\x93~=\x8d\xd9\xbf\xa1\x9ey\xf2\x85\x0f\xc9?;Q.h5\xd0\xc6?\xa5\xa3\x00\xe4\xde\xe7\xe3\xbf\xdb\xbc\xee\x80I\x9f\xb6?g\n\x7f\xc2\xad\xf2\xe2\xbf;oN\xcd\xaf\xa1\xe9\xbf\xdb\xf1\xb8\xfdg\xb1\xa9?Ao\x89\xe1\xa7\xcf\xbd?\x18\xb2KW\x05m\xe5\xbf\xec\xf2\x8eT\xea\xa7\xe9?RMb\xa9 \x9d\xd9\xbfbQ\x02\t\x84h\xdc\xbfq#\x7fg\xd2\x87\x8b\xbf#\xba\x1b*\xf4\xee\xaf?\x97O\xb2\xe8f\\\xe9\xbf\xe5\x93\x01zP\x15\xee?\x03\xa9\x15;s\x8e\xd2\xbf\x8a\xecl\x93\x97\xf2\xc6\xbf}H\x18\xa5\xf4\xc3f\xbf\xfc\x9aN\xeb\xee\xe3\xac?\x0f\xd6\xfa\x8f7\xaf\xe7\xbfTa\x86\xec\xc5U\xed?\xf7\xd2\x9e\xba09\xd3\xbf2!\xc3\x84P\xdc\xd0\xbf\x08*\x85\xbf<\xf6\xc5?j\xba\xa4\x16H\x18\xc6?\xf0\x89\x0ca\xf8{\xe3\xbf\xa3\xbd*\xb7K\xe3\xa6?\xa5Z\x0fN\xe1\xa7\xee\xbf\x18M\xcd\xe5Y!\xd2\xbf\x7f\xadK\x9f\xc4s\xa6\xbf\xd4\x97\xdcJ\xffO\xaa\xbfG\xdc\xc9\xa1f\xe8\xe9\xbf\xe8@U\tY-\xef?;4m\x17W\r\xc1\xbf\xf8;]\x8diB\xc7\xbfd\xcd\x82\n\xdc\xbc5?-\xbep\xc4\x1aR\x86\xbf\xfc\xd1\xf0a\xd03\xe3\xbf&Ns\xd2g\'\xeb?\xc7\x0b\t\xf7~e\xdd\xbf\x91\x1f\xeam\xd0\xce\xd0\xbf\xd0\xf8\x93\x81\xd5\xcf\xa3\xbf[\xa5j\xf8)@\xb1\xbf:\x97)i\xaaq\xe5\xbf\x00d\xcf,@\xc9\xee?\x08\x1a\xcfi\xf0\xbe\xd0\xbf\x9d\t\xc7>z\xc5\xb3\xbf\xb7\'\x10\xf1`\n\x8d?\x8a\x81\xb7\xb9\x8b\xfd\xbd?3\xfcD\xbf\xef\x03\xe9\xbfV\xb6\xd7}\xa7\xd6\xe8?P\x91\xf0\xe3\xb5\xa5\xe2\xbf\xe4\xd3\xc1\x12F\xcf\xce\xbfI\xc7\xea\x16 }\x89\xbf\xdb9\xa6\x1fGDT?Q\xc2\xaaO\xbc\x89\xe6\xbf\xdf\x8e-\x1eb\x08\xed?\xcb\xf5\xae\xbd\x01\xde\xda\xbf&\x96(;L\x8e\x99\xbf\x02^r\x0f\xe7\x14\x9a\xbf\xfc\xd8+\xad\r\xdd\x83\xbf~\xc6\x1f\x94%;\xe8\xbf\xee\xd9?[[\x82\xee?\xa3\xec\xec\xd0\xb6\xc9\xcb\xbf\xb7\xa5\xdf$\xae\xcf\xca\xbf\xd6\xe4:\x16\xfa\x03z\xbf\r\x8e\xdb\x1d+n\x91\xbf\x98>\xfd(\x0f\x90\xe3\xbf\x95_Kq\xea3\xeb?\xac\xdb\x92\x83\xc9\xad\xdd\xbf\x08\x11\xb6\x84$\xf3\xcf\xbf\xc4\xba\xff\xdb\xc0\x02\xab\xbfQi\x8c\xba\xe40\xb6\xbfO\x96K\x9e\xd6=\xeb\xbf\xd2n\x8a\x9at\xf8\xef?S\x8c\xd5y`^\x9f\xbf\xe6C\xc5\xd8\xf5\xc3\x9e\xbf\xc4*\xf0\xbd\xf1_\x94\xbf\xaeN\xfbJS\x95\x92\xbf_\x9f\xedsNT\xe7\xbf1\x7fg\xa2\x14\xbf\xed?\xfa\x0f\xf4\xa1\xbd\xfd\xc4\xbf\x1c\xe9\xa1\xd8\x19!\xd5\xbf\x82\xac\x801\x01\x91\x8d?\xf5+.\xe2\xf2Y\x94?\xf1\n\xbb\x95kQ\xe3\xbf\xef\xb0\x01\xee*f\xec?\x1ab\x95*\xf7\xe6\xd9\xbf\x0b\x99)\xffg7\xcc\xbf\xe7\x8e\x9fK\xd1w\xa5?\x1a\xfbTd\xc4\x11\xc2?\xe7R\xe2x\xed{\xe7\xbfdo\xb5\xd7\x92=\xeb?\xb3\xa4\x0c\xd4b5\xe0\xbfk\x9cRZJ\x8b\xc1\xbfgg\xc6\x8f\xba\x87\xaa\xbf\xf5f\xb9\xf0E\x0e\xb2\xbf\xa1GC\x18\xfc$\xeb\xbfy#\x92\x88\x93\xdf\xef?\xd4\xa8m\xb4\xb9S\xa1\xbfw\xea\x1c\x94S\n\xb5\xbfI`5n\xd1\xc8\x80?\xb9#X\xb4\x92\x18\xb8?\xea\x14:4p\'\xe8\xbf\xea\x1f\xc4\xdaD\xf0\xeb?9\x9c\x16%\xcaD\xdb\xbf\xc3\x83A\xfc\xaeW\xce\xbf\xa2\'\x05\xad\xce?\xa3\xbf\x84n\\g\xf9\x90\xb0\xbf\xa0=\xa3\x0b[\x94\xe7\xbf\xb1\x8fr\xe0\xda\x1f\xee?2Z2N\x81\xda\xd4\xbf*\xd0 2 X\xb6?\x1d\ne\x18z\xdfx\xbf\'d\xb5\x93\x16\xbc\x99?\x98G\x98fF\x07\xe7\xbf\xff\xdcS\xa9(\x1d\xed?z\xf1H\xec\x8co\xd1\xbf\xe3\x942P\xb4\t\xd4\xbf\xc4CT\xc8&\xf1\xa4\xbf\x98\x9e\xf5Ua\x98\xcd\xbf\xb6\x01\xea\x99\x00\x18\xeb\xbf^6g\xb9%g\xeb?\xf9\x0b\x9e\x80@\xe9\xd9?)\xe1\x11\x08C\x84\xd4?!\xc4<c\x90\x96\xa3\xbf\xc9?\x06\xe7\xf8\'\xb0\xbfp@#t\xf8\xc7\xe5\xbf\xf2\x00_\xcbw\xa8\xee?\x82G\xae^i\xc3\xd1\xbfxl\xf7\xf2f=\xb2\xbf\xe2\xd1\x86\xbc\x1ci\xb2?P\xf7\x83gB\x92\xbe?w\x96\xa8\xd1\xa0\x18\xe3\xbf\x07?DP\x945\xe6?\xbc;u\'\xac\xdb\xe5\xbf\xd9\x7fu(\xc9\x1c\xcd\xbf\x7f\xf3\x18s)\x04]?\xd3\x10\xd8n\t\xc6\x98?\x1d\x95\xb8\x11\x9d\x92\xe5\xbf\xa3\x83\xfa\xc9\x17\x1c\xec?\xc3\x9f\xe8\xf3\xf4\x93\xdd\xbf\x83\xc9M\xc8\xd6\x1d\xbf\xbf\xe4N\x91-\x83e\xad?\xc8\xd8"{U\xb6\xbf?X:0_q:\xe5\xbf\xce\xa3\xc6\xc5\xef\x85\xe8?\xa3\x99l5\x89\xb9\xdb\xbf9\x14\xda\x17k\\\xde\xbfa\x14\xaf=\x7f\xe5\xa1\xbf\xae\xf9y\x14C\xcf\xab\xbf\x94\xf5\xd5\xef\x82\x97\xe5\xbf\x13\xbbtw0 \xee?\xf7\xc6\xc5Pu\xaf\xd4\xbf\xeb#\x8eM\xe6\x9d\xb8\xbf\x85\xaa\x8d\xb1\xfb-\xa0\xbf\x0c\x01\x9a\x13{\xd1\xa1\xbf\x05\xc6\xb6\x95\xc9S\xe8\xbf\xce\x8a\x92\xcc\xa8\xb4\xee?\x94\x08\x10\x0f\xb9%\xca\xbf\x10*\x9c\xba\xf2\xcb\xc8\xbfF\xf7\xfa\xd7\xe3\xaa\x13?IA\x04\xeft=\x85\xbf\xb4\xd2\xd2\xe3OB\xe3\xbf\xce{;\xf3%.\xeb?^\xb9t2\x16\xbe\xdd\xbfB\xe2P\x0b\x84\x02\xd0\xbf\x16\x1a7\x94\x08\xc2\x95?9\xa8W\xf5\x00Q\xb9?\x1a\x99,7D\x10\xe7\xbfF0\x1c\xe8\x0b\xb7\xeb?\xea\x8d\xbf\xb2\xf6\x86\xda\xbf\x12\xdf\x8cc(\xe2\xd1\xbf\xc2M\x88\x85\xab\x11\xa9\xbf\xbepQP\xbf\x15\xc0\xbf#\xdf2H\xef\xda\xe8\xbf7t\xbbR\x86Z\xef?\x1ff\xaf<.\x9a\xc6\xbf\xa4]\xda\xf6\x89\x07\xb8?\xa8ch\xef\xb0\xf1\xab?\x82\x80\xe7\x8fh!\xbe?\xe2\xc8k\xbe\xee7\xe5\xbf\x10,8\xd7H)\xe9?QmSc\xf7L\xd7\xbf\x18Ul\xc9\xe0\xf2\xdf\xbfDD\x06f\x18\xf4\xa6\xbfA\xf5\xc1\xcd\xcc\x82\x80\xbf\x88\xbf\xa0q^\x10\xeb\xbfn\xa9\xcc\xbb\x97\xdb\xee?t\xc6\x07\xefd\x0c\xc3\xbf\xa29\xc2\xd6\xbc\x08\xcc\xbf\x82\xc1\x80}\xe9\xe0\xa9?Y\xda@\x06\x0b3\xbd?~\xac\x08l\xf4V\xe5\xbfA\xd0\xfc\r\x0c[\xe9?\xf4\x97\x15\xd8\xf5\x9e\xd7\xbf\xab\x81\xb1\x88S\x16\xdf\xbf#\xd2H\xa8:\x9a\xa4?*\x1cl\x16nQ\xbc?,\xdb\xbc\xf0\xad\xe5\xe5\xbf\xd6#\xe52\xf9\xdc\xea?\xbd\xfd\xf6\x82~\xf3\xd8\xbf\x190\xe7\x00\xf69\xd8\xbf\xad\x03i\x83p\xb8\xa2\xbf\xa8\xa3\xbe\x1e\x80\x8e\xa5\xbfh\xe6\xd5SM\xee\xe8\xbfZwr~\x7f\xe6\xee?\xc4\x17\xa6\xf4\x85\xd7\xc7\xbfa\xf5{\x1a\x1f3\xc7\xbfu\xa3N\xd5\xfcLy\xbf\xf6\x1f\x06\xc1\x86\x12\x8a\xbf9\x86\xa1\xf0\x7f\xcc\xe3\xbf\x95_Kq\xea3\xeb?\xac\xdb\x92\x83\xc9\xad\xdd\xbf\x08\x11\xb6\x84$\xf3\xcf\xbf \xfe\xec\xc3\xa3K\xa3\xbf\xa0y\xe2}\xd9\'\xcd\xbfH\xe6\x05\xfcr\x92\xeb\xbf"\xab\xf8\xd8-\xe2\xea?\x01\xf9\x08_\xd3l\xe0?=z\xf2\xc8\x88r\xc6?^\xa8\xcc>h+p\xbfS\xdf\rR\x1d\x18\x8d\xbfP\xaa\x8f\xf1\xd8w\xe3\xbf\x95_Kq\xea3\xeb?\xac\xdb\x92\x83\xc9\xad\xdd\xbf\x08\x11\xb6\x84$\xf3\xcf\xbf\xf2\x05\xe3\xad\xb8\xee\xac\xbf\x8b\x12\xf1uA=\xca\xbfHg\x92Om\x85\xe9\xbf\xfcY\xfc\x11\x10\xb9\xef?\x08:Y\x88\xfde\xae\xbf\x9c\xe1cQ\x03\xfc\xbd?\x83\xc5\x86\xbd\xd6&\xab\xbf \xd5Y\xba\x88\x04\xbb\xbf\x1bx\xbag\'\xca\xea\xbf\x93\xe6u\xd8\xf4\xf0\xef?_\xb2\x96\xcfMS\xae\xbf\t9\xe2\xc2\xea\x01\x8a\xbf\x98^\xeb\xcap$\xa3\xbf\xb6\x8f\x0b\x85\xa9/\xaf\xbfA\xfc\x11K?\xae\xe5\xbf\xf2\x00_\xcbw\xa8\xee?\x82G\xae^i\xc3\xd1\xbfxl\xf7\xf2f=\xb2\xbf\x13\x9d\xa2\xa4\xd36\xad?\x7f\xfb\xf65_[\xbf?\x16\x93\x82:,5\xe5\xbf"\x97\xec\x19\x985\xe8?\xb6\xf1\x98Pc\x91\xd9\xbf\xcb;0\xe5>\x91\xe0\xbfH\x15\xcd\x91\x84M\xa8\xbf(j\xc9\xd8\x83\xf4\xca\xbf\x99Nu\x1a\n\xcb\xea\xbf\xe8\x8d8+\x94\x1f\xec?{o\x05\x9f2\x15\xb5\xbf[\x8e|\xefJ\x13\xde?\r\x9c\xa4\xcfm\x9d\xa1\xbf\xc8\xb1\xc8\x13\xd3}\xb3\xbf\x89\x93\xf6\x07\x1d\xd0\xe3\xbf\x84^Yy\xcc\xc2\xee?\xc0C6jb<\xce\xbf\xdf\xaem\xb8\xb2*\xc2\xbf\xa4\x8e/\xb4\xee\xd9\x92?\xc0c\xc7\xaf\xca5\xac?=\xf7\n\xb5t\x7f\xe5\xbf\xb8p\n\xdb\xb5\x10\xec?\x80\xa9)N\x98\xb7\xdd\xbf\xa8\t\x918O\x8f\xbf\xbf\x04\xf6\x86"\x10\x9e\xb8?{R\x1a\x0fc\x90\xc6?\xf6e\x8cktb\xe5\xbf>\xfa{\xb2\x8cm\xe2?j\xdfc8+\x80\xe4\xbf\x19\xd6!\x07\x91@\xe0\xbf\x8d\xdc\x90\xa1)u\x9c\xbfMm\xa9?\xafu\xa1\xbf9\xad)M\xad\xf1\xe6\xbfC\x96\x81~{\x8d\xed?=\xd8\xad\x81\x8eP\xd8\xbf=x\xf8\x82\x9d\xf5\xaa?'
p13
tp14
b.