cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x03\x83\xa9y\xdf\x81\xa7\xbf\xab\x1d\x04\xc2\xc5F\xb0\xbf\x10\xbem\x84\x89\x10\xef\xbf\xa1\xda\x14\x1d8\xf9\xef?\x81\x00\x8b\x89\xd2\xa4\xa4\xbf\xccWvH\xd7\x16v\xbf;b>&\xdc{\xa5\xbf2npD+<\xaf\xbf_\x0c\x15\nd7\xe9\xbf\xa3\xa3k?on\xee?\xd8.*\xe7\x84\xc3\xd3\xbf\xf3\x0c\xe1\xd3\n\xea\x90\xbf\x02\xcd-\xf6\xd9\xb8\xa4\xbf\xc8\xa9\x91\x13\xf1O\xb0\xbf\xa3\xda*)\xa9\xd8\xea\xbfSUn\x8b"\xe2\xed?5\xb4\x86\xf0\xf4\xbf\xd5\xbf\xc1\xd0AV\xda\x88\xbc?4\n}^DW\xab\xbf\x0fE\xa0XOg\xbe\xbf\xd66c"7\xf4\xe8\xbf\xfe\xc3\xd9\xb5\xe0\xe0\xef?\xa25\xed\x8c]\xf0\xb1\xbfe\xbe\xc6\xd8\x14y\xaa\xbf\x94\xaa\xb5H\xb1\x8d\xac?Tf\xb3\xe0Mz\xc2?H\x98\x10#\x9c\xed\xe9\xbf\x1et\xe0Q\xf9\x0f\xeb?\t\xa7\x94\xb3u\x17\xdf\xbf|\xcd\xaf\xe6rE\xcc\xbf\xb0\xa3s\xa3\xcd\x82\x92?T\xdd\x1a\xd8\xfa\xe6\xaa?\xc2\x13\xf3\x9e\x91\x93\xe8\xbf<\xe5\xee\xa62\xd5\xeb?k\x9b\xaaP`\xfb\xde\xbf1J\xd7\x86O{\xb8\xbf\n\x967\x9d\xb5\xb0\xa3\xbf\x92Ca\xa6q\xc3\xb0\xbf\x0f\x87)\x89\xb4d\xec\xbf\xd5f\x1fd6+\xef?\'\xe8\xe6$E\xe4\xc7\xbfd\x8a\xf9p\xech\xc0\xbf![\x8b\n\xa6<\xa5\xbf\xf7\x85#\xed\xd6[\xa6\xbf\xec\xbc\xa2\x91[>\xee\xbf\xafP\x1a\x99\x02_\xef?<f\x83\xff\xdc0\xc3\xbfb\x19\xf4\xe6ai\xc0\xbf\xb2i\xaa\x05\x08\xdc\xa4\xbf\xdb\xaf\x86\x89bj\xad\xbf)\n\xb9\x81k\xa1\xe9\xbf\x80\x1f\x19\x119\x1d\xee?\x0b-u\xed\x93\x90\xd5\xbf\xa4\xa7\xc4\x06\xbd\xfc\x9d?[\x8a\xd3V\x99q\xa8\xbf\xb2&p\xe1a\x03\xb6\xbfZ\x95\\\'\x08\xbf\xee\xbf9\xd9\xb4\x016\xd5\xef?_R\xb7\xc1\xbf\x0e\xba\xbf\xd3\xde\'\x15\xbeW\x7f?w\x03\xfa\xe3\xb9\x8e\xa9?4\x81\x8f<\x1aN\xba?\xcb\xe8V\xa2\xd6\x07\xe8\xbf\x98\x0f\xd1?\x9d\x0c\xea?\xfb\x9e\x8a\xaf\xe0_\xe2\xbfe\x9b\x92\xc1<\\\xb6\xbf\x13\xd3\'p\xcf\xe8\x93\xbf\xfa\xfb\xba\xd5\xaa7\x8a\xbf\xf3\x88\xd9\x9c\xc7\n\xeb\xbf\xd473\xfb\x1c\xdf\xed?\xf2\xda\x00S-\xe6\xcb\xbf<o\xc3n\xc59\xd2\xbf\x8b\x10\xb8\xeaa\x7f\xa9\xbf\xc1i\x82\x7f\x13q\xc3\xbfXi\xa8\xdbbk\xed\xbf\xda\x07\x91\xa7j\x91\xed?e\xf8rE\xfc{\xcc\xbf\xc8\xa8lE\xe4\xe6\xd3?\xa0JQ47;\xb4?n\x1f\xfe8Hf\xc6?\x81\xaf\x96\xad\t\xdb\xe9\xbf1y1\x1c\xab\x07\xe8?\x8a;\x10\x89\xf2W\xe2\xbf\xb2-O^\xbf\xfb\xd4\xbf&\xc2B\x16e\xc6\xac\xbf\x8a\xfeV\x18\xfa\xe0\xc1\xbf\xea%\xfb<\x17"\xeb\xbf;\x93\xfc\x83,\xdd\xef?~\x82\x99@\x84s\xb6\xbf\xeb\'\xfe}j\xd6\x9c?\xa0\x94\xc4\xcf\xf4-\xa9\xbfR\x9a\x93\xc2\xa5\xcb\xba\xbfN~\x17Eb\x14\xee\xbf\xd5\x17\xbbf\xd2\xd7\xef?\xa8\xce\xfdx~a\xb6\xbf\xeb{\x91\xf2\x19\xb2\xa7\xbf\xcen\xec_S]\xae?\xd7t\x1b\xc2?\xd3\xbb?\x8b,\x90qH\xd4\xe6\xbfX\x7f@\xe3B\xda\xe7?\xd8\x7f\xb3\x04\xb6\xc1\xe4\xbf%B\xb7\x99\xe8\xae\xc3\xbf\xca\x93i}#\xc4\x94?%:\xb1\x9f\xc8\x99\xae?2\x05;\xe0\x05W\xe9\xbf\xf2\xb1\xb0\x8a\xd0\r\xeb?o\xf2\x1bI\xfa\x13\xe1\xbf|\x88J\x7fN\xd4\x94?Kp\xd4\xca\x82W\xa4\xbf\xec\xc10\x83\x8c\xa9\xad\xbf\xd3\xd0\x14\xc5S\x97\xe8\xbf\xdf\xa4\x96\x89\xea6\xee?\xdfSZh2\xc3\xd4\xbf/\xdd\xa7&&\x1f\xad\xbf\xb0\xe0mO\xaf\xc9\xae\xbf\x11\xf8$q\xa0/\xca\xbf\xea\xec\n\x14{\xfb\xec\xbf\xe5\xc3\xfb\x97i^\xef?W\xec\xdap\x0f(\xc3\xbf\xf0\x99xc\xd9\x85\xc0?mw\xbd2\x117\xab?Q\xe6\x0b\x0fp\x9c\xbb?5\x84hnJ<\xe8\xbfwmk5+\xb5\xe9?\x8b\x1f\x9fJ@\xeb\xe2\xbf\xcb\x84\x9f\xad\xc28\xb2\xbf\xca\x11\xc9y:\xe4\xa9\xbf\xc1i\xc5\x98\xd2\x04\xbe\xbf\xff\xb0\xea\xd5\xcf\x0f\xec\xbf\xc3\xbb\xa8m\x99\x11\xef?\x14\xa0h\xdf<p\xc9\xbfy\xd4\xc4#\x1f\x1b\xc1?Kd\xd6\x15\xb9e\xa8\xbf\xf7I\\\xc63Z\xb9\xbf\xd0F\xef\xfe\xcc.\xef\xbf5&Pj\x1e\xc1\xef?\xb3\xb7R\'\xbfv\x93\xbf\xf5%:\x89-H\xbf?<w\xcd\xf0\xf0\x05\x9f\xbf.Q\x0fp\xeai\x98\xbf:-R,s\x97\xec\xbf<\xff\xf0\xa1\xaa\xd0\xee?\x1ac\x9eG!\x14\xce\xbfi\xcd\x92Du\xea\xc0\xbfc\xb2!\xa2c\x15\xa7\xbf\xf1e\x8c\x99\x1d~\xbc\xbf\xa8\xba\xb9V\xfe\xc2\xec\xbf\xdc\x9e!\xad\x8a~\xee?}\x99R\xd6\xa4\xeb\xa5?Ost\xef\xcf4\xd3\xbf\xb1&\xcf\xda5A\xab\xbf\xd4\x08j\xd7g\x9e\xbe\xbfj\xe3\x0fBR\xd0\xe8\xbf\xfe\xc3\xd9\xb5\xe0\xe0\xef?\xa25\xed\x8c]\xf0\xb1\xbfe\xbe\xc6\xd8\x14y\xaa\xbf\x9a\'\xe6\xbb\x82z\xa9\xbf\'\x15\xf4\xe2\x1d\xef\xb7\xbf\x15h\xf2F\xb1\xc3\xe8\xbf\x04sR\x8b\x85\x82\xef?\x81<\x9f\xd4\xc8\xb3\xc5\xbf-\xcc\x04\xeb\xc4\xd0\xa4\xbf\xd7\xe4G\xe3;Q\xab\xbfs\xf1\xf6H\x10\x81\xbb\xbf;\xaa\xc1\xfa\xc4\xec\xe9\xbf\xc4\xc9P\xfc\xd8\xa7\xef?\xef\xdb+\xb6\xe9:\xc2\xbf\x9f\xb8t\x1ew%\xa1\xbf\xabM\x14\xcf\nq\x8e?\xaeJ\x10\x14\xa7\x9d\xba?\x9eVG\xcb\xe3K\xec\xbfh\xb9\xa2-\x98\xd6\xea?(\xf9:WD<\xe0\xbf\x16\xf3\xc1E\xf9U\xc9\xbf\x8f\x18%\xe9D\x87\xa3\xbfjh\x10xh-\x82\xbf\xce\xf2v\xf7\x95\xcd\xee\xbf\x0c\xe7\xc7\xf0\x01\r\xef?!\xa5S4T\xee\xc6\xbf|6\xdbH*\xc7\xc4\xbf4p\x7f`\xb5\'\xa4?\xdedFy\xfd\x8b\xb3?^\xe8[\xf7&I\xe6\xbf\x8f$\xbd\xa7\xa3\x90\xeb?I)\xe9P\x83\xa1\xdf\xbf\xf2\x9axc|\xfa\xbd\xbfZ\x82\xca\x112\xc6\xab\xbfa\xe0\xa8\xb5}n\xbd\xbf\x85\x9b\x97\x9a\xc9,\xea\xbf\xe2\xa0\x81\x98\x14\xd9\xef?\xee\xcf\xfc#\x8dC\xb8\xbfI\xc0E\x89\x85\xcd\x96\xbf5\xf3[\t\x90\n\xa0\xbffQ3V\xb6\x03\xa2\xbfh\xb3\xe4\x0f\xa8\xec\xe9\xbf]\xc5+i\xa1i\xed?\x8c\xb6\x12\xca\xc5\x1a\xd9\xbfB\xae\xc6\xa5\xa4\x81\xa2?\x9b\xeb\x161\xccH\xa6\xbf~q\xe8\xc1\xfb~\xb5\xbf\xa8\x8c\x15\xc66\xef\xec\xbf\xe3\xb8\xfa\xfe\xf4\x84\xef?%^\x9e\x99\x0f,\xc2\xbfJ%|\xba\xd4(\xb9\xbfT\xae\x8e\x81\x04\x00\xaa\xbf\xac\xce\x93\x86^\xe1\xc3\xbf\x82\xd2q\xec|c\xed\xbf\x9c\xedp\xc2\x9a\x86\xee?\xec^|66z\xc7\xbf\xe5\xd2\x98$"d\xce?|\xa3A\xb1\x075\xa6\xbf\xee\xaa\x1f\xe1S8\xb3\xbf\x1b\xddF~\x81\xcf\xe7\xbf\xc5*\xb4p\x97~\xee?w\xf2p\xb0V\xbd\xd2\xbf\xb3\n\xec\xc6T\x11\xb4\xbf^\xc2\xf4|\xd15\x8d\xbf9\xa2M\xba,\xbe\x8c?\xe2\x0f\x8do\xc7`\xeb\xbf\xb4\'\xa6x\xdd\r\xee?\xed\xe2g\xa9hO\xd2\xbf\xa1t\xa1\\\xfeN\xc8\xbf\xf4\x18<R\x87\xf1\x8b?\xd4\xddD|(\xc1\xb9?u\xe7\x0c\x0f\x95/\xec\xbfh\xb9\xa2-\x98\xd6\xea?(\xf9:WD<\xe0\xbf\x16\xf3\xc1E\xf9U\xc9\xbf\th\x1ab\x1b]\xa2\xbf?\x81\xf7\xbe\x10\xfb\xcc\xbf\xdcXR\xeeDE\xef\xbf\xe7\xec-\x88\x1f\xe1\xea?8\xaa\xbb\xc73I\xe1?\xc0w\x07\xdc\xabC\xaa?\x84Q\x86\x8dYK\xa8\xbf\x0cu$F(^\xb5\xbf\xe9\xe6\x82\x14\xae\xa8\xe8\xbf0%\xf01E\xfe\xee?\xef\x15\x88\xda\xc76\xce\xbfD\xe2"sM.\xb4\xbfy\xce\xeb%\xf5E\x8f?\xe8zx\xa6|\r\xaa?g\xcf\x8c\xe9\x90.\xe9\xbf\xe1\xc4d\xfa\x1c\xba\xeb?H\xef\xa0T6\x98\xdf\xbf\x01\xabI\xaa\xda\x07\xb3\xbfz!~\x08j\x15\xa0\xbf\x193\xf2\x1b\x89XM\xbf\x92g\xe1\xeb\xf0\xf3\xed\xbfFf\xc8\xe4\xc0\x94\xee?\xb0\x15\xf2\x81I\x92\xce\xbf\xb6\xbf%\x03\x8d\x0c\xc6\xbf\xedE\xbcg;\x85\xa4?\xb8\x0b\xb1\xd6n\xdf\xb6?\xb7\x96\xb9\\|_\xe8\xbf\x16-z\x0ex\x08\xeb?\xbf\xd99\xe7\xeb\x03\xe1\xbf\x1d\xc7\xc28\xad\xbd\xae\xbf\xf2\x1b\xb4X\x103\xa9\xbf\x04\xed:O\xb7\xc3\xc1\xbf\xccH\xbe\x91Ip\xed\xbf&b\xd9\xc9\'\x92\xef?`\xd1\x1c\xcd\xbc\x0f\x9e?\xfb\xfaB\x83\xdc\x8c\xc4\xbf\x89K\x02Z}\xa6\xa1\xbf\x15g!;\xba\x05\x9a\xbf\xc1\x8a-:\xd3u\xed\xbfk\xf9\xa1\xeb;\xd1\xee?\x13%\x81\xf2\xb6\x04\xcc\xbf\xd0\xfe\xd5xR\x17\xc4\xbf\xa5\xca8\xd1&\x13\xab\xbfz{A\x8f\x14\xc4\xbb\xbfzt\xad~\xaeI\xe9\xbf\x1bgN\xd1\x9b\xbe\xef?\xdcW`;t\xb8\xbe\xbf&=\x97\x9d2\xd5\xa3\xbfm#\xf7+2\x9a\xa1\xbf\xfd#w\xda#\xd5\xa5\xbf\xee8\xeb\xb4\x04\n\xea\xbf\x10M(s\xdfP\xed?\xfb\xbe\x06\x14L\x89\xd9\xbf\xaf0l\xd2\x10\xee\xa3?\xac\xd8\x80*\xf8\x12\x83\xbf\x9bH\xbfR\xc2\xc5\x94\xbf\x8c\x88\x9d\xd8?|\xe6\xbf\x90\xac\xc4\xaf\x03\x01\xeb?q\xc0u\x16\xbb\x83\xdf\xbf\x00e\xf2\xf3JF\xcb\xbf\xaa\xc3\xf6ai\x14\x98\xbf\xcb\x0f\xb7\x10@\xb5\x97\xbf\xf7\xf22\xe8r]\xe8\xbf$\xa26v\x1fy\xec?\x00\xa3\x0b\xc0\xce\x80\xdc\xbf\x94\xa9h\x18$\x84\xb9\xbfP\x1d\xb8\xb3 \x80\xa9\xbf$!\x03\x8e\x90x\xc0\xbf/\xa9KqJ\xb8\xec\xbf\xaf\xa95\x19\x8b\x03\xef?\x06|\xac\\Q\x1b\xc8\xbf\xb6C\x93E_S\xc4?\x05\x18\xf1\xa5\xd6e\x80?\xf6\xe5\x8f\x92\xfe\xd7\xa0?\xd4Z\x9f\xbezb\xe8\xbft\x98}\xe8F\xc5\xeb?\xd3,\x86q\xc8\xea\xde\xbf;\xa6\x88\xb1!\xbf\xbd\xbf\x83\xc6\x1d\xda\xb9e\xa7\xbf\xdeT\xec\xf3\xc7\x98\xb7\xbf\xa5\xc0\x8f.&:\xed\xbf\x92\xaa>>1x\xef? \x16\x9bc^0\xc2\xbfZ\xd6\x7f\x1c8\xd6\xbc\xbf\xdc\xf7M\xe5\xa0\xc6\x9d\xbf\xab\xb0]2\x11\xfbc?\x0f\x8e\xab\xf7\xe8\xb3\xed\xbfh\xc0X<\xbaj\xee?"!"L\xdbe\xd0\xbf\x8b\xf5\xcd\x80T{\xc6\xbfE\x8c\xb5\x19\xb0\xd7\xa4\xbf\xe4\x06R\xecie\xb5\xbf\xb4\xc5\xee\xdc\x92Q\xec\xbf<\x04\x84l\x11\xff\xee?fK\xb0\x8ag\x1d\xb6\xbf\x8di\xd6sf\xd2\xcd\xbf\x13\xe7\xf5\xa6\xbc\xd7\x82?\xa47?\xfa6~\xae?<.D\xc1\xd1l\xea\xbf\x99\x05\xc0/r\x87\xec?s\xad|to\\\xd6\xbfN4\xb9\x1f\xd1r\xd2\xbfI\x9a\x177\x11\x83\xd1?\xde\xcdK\x11\xa4\xe1\xc4?0@5\x8c\xf8\xf6\xe6\xbfJjk7U-\xc5\xbf\xfa\n\xcc7D^\xeb\xbf\x95\x9fa\xe5\xe8m\xdf\xbf\x7fc\x13e\xa2\xf8z\xbf\xe5U\x9a\xf5\xb3\xe5\x8b?Q\x80\x84\x14\xdb\x8a\xe9\xbf\xd2r\xeb\x17\x00\xe5\xeb?\x83\x83\x8a\x95\xba2\xdf\xbfw5\x85>h\x9e\xa9\xbf\x05FP\x85\x0fc\xb3?h,\x97\xe4\xe4\x9e\xc2?\xe9\xcfd\x11\xce\x97\xe8\xbf\x85C\xfew\xa9\x05\xe6?+\nAF\xd2\xa6\xe1\xbf\r\x08i\xc2\xa0)\xde\xbf\x1dP\xca\x01\xe8\x7f\xa9?\x06cs9\xb4\xad\xc2?Q\xd3\x86\xde\xb7v\xeb\xbf;W\xab\x10\r\x12\xeb?~J39g\xec\xe0\xbf\xea\x97\xc4y\x90\x7f\xb1\xbf\xe5\xa4\xf1\xf0\xa5\xec\xb5?\x16\xe1Y"\x88\xd6\xc1?M\x87qLv\xcb\xe7\xbf\xcf\xb6@\xd6\xf9\xf4\xe2?\x1bS\xd9\xa4\xb3\xb2\xe9\xbf\xd7(\xc1\xbf\\{\xb0\xbf7\x8aB\x88n\xdd\xab\xbf!U?6V\xb7\xc3\xbfAp\x8c\xe7\xdc\xa8\xec\xbf\x86\xf8R\xf4"\x80\xef?\xf3\xd7l\x81\x8e\x01\xc1\xbf\xdd\x81d\x03\x05\x8c\xbd?\xbf\x0bt\x81\xd9\x84a\xbf\xb6\xa6q\xb1{\xcf\xb3?\x8c\x1d\x99d\t\x02\xed\xbf\xccu]\\\x8d\xa1\xed?\xec\xdd\x16=EG\xd6\xbf\x91\xbb\xf5x\x0f\xba\xc2\xbf\xd1c\x17\xd8\xaa\xb4\x94\xbf\xe6NP\x96\xb9\xcb\xa1?\xf2<\xcfpl\xdb\xed\xbfH\xc0#Yj\xfa\xed?n\xbb\x13\x81\xdfQ\xd3\xbfb\x9d\xe3\xd2 \xa0\xc6\xbfR\xc5\xc4\x94%\x19\xa8\xbf\xb7_WW\xa0(\xb4\xbf\xc7\xba\xc9\xdf\xe3=\xea\xbf\xc3\xfd\x87\xe5\xab\x97\xee?\xe6\xaa\xb2\x98\x8b\x9c\xd2\xbf\x8b}\x9b\xb2(\x9f\xa3?\xe3[zv\x1c\x81\xab\xbf\xde\xd7\xb7\x15\xd7o\xc1\xbf\xab\xe6\xcb\xa7\x8d \xec\xbf\xa7\xf1\x91p`x\xef?\xbe\x1d\xce\xbei\xc9\xc2\xbf\xb3\x8c\xa6\xe4\x135\xbb?\xe0\x8b\x86\x18t\xcf\xab\xbf-2\xceU\\\xc8\xbf\xbf\x89\x8d\xf8\xacVY\xe9\xbf\x00\x91\x84uN\xee\xef?\x92\xb4\xd2\x02>I\xaa\xbf\x87\xc9\xa2\x10$\xfb\xa4\xbf\x1a\xa4\x9d\x9c\xc6\xf7\x9e\xbf\xb3|\xa4\xcdb\xda\xa0\xbft\x8a~E\xbb\x10\xec\xbf\x1ae\xee\x95\x94\xd0\xee?\xe0\x101\xf5\x82\x00\xce\xbf\xfc\xb9\x08\xf5\xa5\x0f\xc1\xbf\xfa\'\x17\xa8\xc3\xf8\xa0?k\x18r\x82\xc3\xa8\xbe?{\x87\x1b\xee45\xeb\xbf\xc8B\xe2\xa3u\t\xea?_H\x14\xb05\xfe\xe1\xbf\xa6\x02B\x99\xc0\xe6\xc2\xbfT\xb5\xdej\x89\xb9x?\xb6U\x19r\x8c\xda\xb0?)\xa3\xa8\x12\xf6\x05\xeb\xbfY\\\xf1l\x9e\x01\xed?t)\x9f\r\x96\xea\xd5\xbf\x00T\xc8\x0e\xc5\xa2\xcf\xbf\x85\xef\x89\xcaG\x8a\xaa\xbf\x87\xdb\xb2\xa9\xa4\x08\xb9\xbf\x9c)`g\xa8\xcd\xe9\xbf\xc4\xc9P\xfc\xd8\xa7\xef?\xef\xdb+\xb6\xe9:\xc2\xbf\x9f\xb8t\x1ew%\xa1\xbf\x1f\xe1c\xd1\xfa\xb7\xb8?I\xc7\xd3;\x97\xc0\xc2?\xef\xf8\x15\xe8*\xac\xe7\xbf\xaf\x1e\xc0\n+\xf1\xe0?\x9a\xcf\xb5\xef\x96\x06\xeb\xbf\xee\xedUF\xc5\x83\xb4\xbf\xc4\xe5S\xe8\x86\x8e\xa3\xbfG\xdfC\x16\xc1\xc2\xb2\xbf2j\xfa\xa1\x03\x1a\xec\xbf\xe0\xe0\x02Q\x84\xe2\xee?e\xa9\xf3*\nF\xbf\xbf\x8f^i\xb4\x80\x9f\xcd\xbf \x16\xd9\xe4h5`?\x0em\x05\xb8#\xd5\xb6?\xe6\xf5\n\x1c[\x14\xed\xbf\xc5k\xdc\xb0M\x9e\xed?\xf2\x9aV8Mu\xd6\xbf-\xdbV\xe1R.\xc2\xbf!\xce{\xfa\x98i\xba?Y\xa7\xc9\xe4\x18\xcd\xc6?2\xcb1\xb34\xd8\xe8\xbf\x1a\x8ba7\xfbN\xe0?\xf4\xad\xfc\xa2h\t\xe6\xbf\xfb\xc4\x11\xffD\x81\xe0\xbf\xb1 *\x14\xca\xf0\xac\xbfQ.D\xa7\x07v\xca\xbfb\x15\xbbh5\xab\xed\xbf\xb3\xa5\x8eIV%\xef?\x86XF%\x85\n\xad\xbf\x90?\x8f\x9d\x16w\xcc?\x189\xfbe\xb48\xc9?a\xf0\x85\x8c\xb4W\xc5?\xcbU]U\xdd\xca\xe6\xbf\xee\x15\xfc\x08\x1fG\x84?\x1cV\x99\xcf\xd6n\xee\xbf\xd1\xc3\xe9\x05\xaa\xc5\xd3\xbf\xfa\x7f\xf9xE\x87\xac\xbf\xa8\xe0\xcc\x18\xa5\xa4\xc1\xbfq\x7f\'\x9d\x0ct\xeb\xbf\xfa\t\xb9\x9d\xa6\xa2\xef?\xc6\x83d\xa4\x87\xa5\xc0\xbf\x11I\xfc.>h\xb3?lH6\x0e}<\xa2?\xf3\xba\xc4\xb1\xdc\xdd\xb7?qd/\x85_Q\xe9\xbfG\x91\x16\x15xi\xeb?M\x81!\xfb\xb4-\xd8\xbf\x1c\x1e\x17\xeb\t}\xd6\xbf\x96#\xb6]\xd5\x03\xc9?\xac\xc6\x02c\xdc\xdc\xc5?\xf2m>$S\x16\xe7\xbf\xb3;H\xcd\x0e\xf1\xbd?\x18\xa3\x8eMQ\xd2\xe2\xbf@J\xd4\x99\x81\x9b\xe9\xbf6\xfeV\xff\xb0\x1c\xaa?O\x81\xa6\xad\x93C\xbd?\x95\x10yRe\xe7\xe8\xbf\x9d\xd2\xf2\x7f\xc7\x07\xea?\x89h\x9e\x0f\x8e\x14\xdb\xbf\xf1Y\xf4\ts\x8a\xd9\xbf\xef\xb0\xafjJ\x07|\xbf\xabZ\x83\xa9\xb3:\xb0?\xd7\x8c5\xfa\xa8\xf8\xec\xbf\xf2(\x80\xbc\x9a\r\xee?\x1a\r\x1d\xe9 v\xd4\xbf\xc9\xfb\xffb\x02\x12\xc0\xbf\xc4\xf9\x97\x1aE\x1e=?^\x9f\xa6\xda\xfb\x03\xad?\x19\x14\x80D\x87G\xeb\xbf\x9dW\x064?u\xed?\x90\xc5\x1e\xe6\xb0\x08\xd5\xbf\x1b\xc4o\x13W\x04\xcb\xbf\xb1\xd4\x08\xe7_\xcc\xc5?1\x06\xa7\xee\x02<\xc5?\xdbP\xb5z\xfa\xb6\xe6\xbf\xbc\xcd\xeb\xe0M\xea\x9e?\xa4\x88,\xdf|\x9c\xee\xbf1\x14L\xec\x89\x8c\xd2\xbf\xd2\xbc\x0c\xf5?l\xa4\xbf1\xd9\x14\xaeB)\xa9\xbf\x0e/\xc2\xc0\xcf\x9c\xed\xbf\x0c\xb4 \xd6[P\xef?\xb8n\x0e\xdf\x7f\x04\xc5\xbf\xf8M\x82B\x9a\xd4\xbf\xbf\xc0}\xa1\xe3\xb7\x16}\xbfY\x17\nH-L\x88\xbf:\xe7\x17\xb8T\xd2\xe6\xbf\x93QN\x8c\x02\x1d\xeb?zM\xf7:C\x0e\xdf\xbf\x82\xd3\x912>\xa4\xcb\xbf9z\xb1\x936\\\xa6\xbf\xc1\xa2I\x81>\x02\xb1\xbf\x83\xa1\x86\xa1\xfd&\xe9\xbf\xde\x05o\xf8^\x96\xee?W\xe3A\xd2\x96\xc0\xd2\xbfZ\xff\x8f\x9d+\x9e\x96\xbfL\x8e\xf6`qc\x96?\xe1\x16#\x07c\xfc\xbd?,%\xf5\xf4:\x8e\xec\xbfD\xeaN\xe8\x9f\xa1\xe8?\xc8\x03\xc0\x10*g\xe3\xbf\xedHO\rw\x8e\xc9\xbf|H\xd3\xf4T\xf9\x8a\xbf\xeb\x05s\x1a\x17LY?\x8b\xf5\xb0x\xef+\xea\xbf\xff\xea\xd3\xe23\x92\xec?\xcfC\xc6A$\xc7\xdc\xbf\xc5\xfc.\x96p\xcd\x99?\'\x9a\xe31\xa5\xe5\x97\xbf\x97\\\x90\xbb\xaeq\x81\xbfr\x0e8\xfa\xd9\xe3\xeb\xbf\x8a\xaf]\\\xe4\x9c\xee?\\\x13\x89j\xf6\xa0\xcf\xbf,6\xc7@\xd7\xba\xc3\xbf@\x9d\xf0/\xcf8\x8b\xbf\xc82\xba9\x96\x17\x92\xbf\x16\xe6}~22\xe7\xbfk\'hW\xe1!\xeb?\x80\x13MU\x17Y\xdf\xbf\xb3\xf4\xb5\x83\x04\xf9\xc9\xbf\xe1#>\xeeZG\xa8\xbfQv\xf3\x8cRr\xb5\xbf\xc4\xd7Q\x1c\xee\xf8\xee\xbf\xdd\x99\x82y\xbf\xeb\xef?\xd2|\x1c;yQ\xb0\xbf\x15\xb8\xae\xc6\x83J\x9e?\x82)\x0c\xed\xe29\x94\xbf\x10\xae\x08A\x8e\xcb\x91\xbf\x05\x11,\xe2g\xfb\xea\xbf\xf7\xcf|<\xec#\xee?\xdc$#.\x94\x9b\xc8\xbf\xd9. \n\x95\xa1\xd1\xbf\x94\xad\xbf\x91\x7f\xca\x80?;h".`\xe4\x92?t\x81Ynd\xe6\xe6\xbf\xe6\rm\xd8\xe5T\xec?{\xc0l\xe95\xab\xdb\xbf+\x8c\x8c\x8d\xf4\xe1\xc5\xbf\xb4w\xc4\xf0\xf2K\xa8?\x83\x07\x1fd\x85\xe5\xc1?\xeeDa\xddQ\xf7\xea\xbfI\x0f\x83\xefu\xe8\xea?\'\xd4\xb9\xdf\xb1\x12\xe1\xbf\x17a\x80\xde\xddG\xb7\xbf\x95R\x80\x08\x05\x9f\xa7\xbf\x9f\xd5\xe3t\x02T\xb1\xbf\xab\x92\x00\xc3P\xde\xee\xbf\xd8\xd9\xd8\x05\xcc\xeb\xef?\x93Y\xa8\r\x04\x01\xb1\xbf\xc5\xcf]+\xd29\x97\xbf\xa7]%\x96\x04\xae\x8b?k7\x0c\x89\xfa\x16\xb8?\xe8\x00?C\xff\xb6\xeb\xbf\xe8L\xa0I\xba\xe1\xeb?3XN\x9e\xb9\xfe\xdc\xbf@\xe2\xad\xf2\x9b$\xc8\xbf\xf9\x9c\x86]\x15\xb2\xa3\xbf\x90\xbf\x92\xfa\xc91\xb0\xbf\xbb\x0f$@\xe8G\xeb\xbf<s\xea\x10\xea\x8a\xed?\xcd\x98\xf3\x8dC\xe6\xd6\xbf\xdb\xc7\x98Y\r\xf3\xc1?\xb9\xf2N\xb5\x7f\xe8t\xbf\xb1\x18\xceQ\xec\xf1\x99?\x8b\x9f\x8eB\x1f\xa4\xea\xbfR+\xf7u\xc8\\\xed?-%\r\xda\xe24\xd3\xbf,\xf1\xbd\xba/\xb0\xd0\xbf\xae\x8b\xd4\xa6:\xcc\xa4\xbf\xcf\xee\x17a\x81D\xcd\xbf\x8f\xde\x8b\x84c\xd9\xee\xbf\x91\x16_\xf7^%\xeb?\xd8o02\xb1\xe5\xd7?US\xbd\xfa\xf4\x06\xd8?\xfd\xfek\x8d{\xbd\xa5\xbfpN\xb5\xdf\r\xcb\xaf\xbf\x8b8\xb8\xac\x90|\xe9\xbf\xa3\xa3k?on\xee?\xd8.*\xe7\x84\xc3\xd3\xbf\xf3\x0c\xe1\xd3\n\xea\x90\xbf3\xc7O,_\x82\xb1?\xf5\x80\x92\xebt\xaf\xbd?\xe0\x08\xca\xdd/\x89\xe6\xbf\xb1\xfc-\xd8\x96\xe0\xe5?\xc7\xed^\x7f\x0b\x87\xe6\xbf4\xdfUl\x98\x9f\xc8\xbfS-\xe2\xff\x04\x9f\n\xbf\xb0&\xaf\xa9\xc9U\x98?\x12\xd6\xc9\x82`,\xe9\xbf\x85\xa3O\xf5\xbc\xca\xeb?i\x02s$\xf3_\xdf\xbfdE1\xc5\xbb\xc8\xb2\xbf\xe3e\xf9:\xca\xbd\xad?9\xad{g\xd2\x16\xbf?\xd4Dk\xa6\xbd\xb0\xe8\xbf,\n\x97\x1e\xaa\xec\xe8?\x11\xb6\xd7o.\x19\xdd\xbf\xe8Ke\x82\xaf\xa5\xdb\xbf\xf5\xcc\xb9\x95F\x16\xa4\xbf\x05\xf7\xec\xb0\xdc_\xab\xbfd\x12\x1e.\xd7I\xe9\xbf\xe4\x0b\xe9\x87{\xe6\xed?\xf9\xc7\xc9(\xae\xa2\xd6\xbfY\xe4\x90|\x8b\xef\xa5\xbf\x1ax\x0e\x8b\x9a\xd1\x9e\xbf\xca\xa9\xe4\x14\xa0\x16\xa1\xbf\xf1^\xe2m\x8c\x01\xec\xbf\xc8\xd9\'"\xc2\xca\xee?P\xb2$\xe0(\x08\xce\xbf\xd5\x97\x1c\xf3\xba\xa7\xc1\xbf@&|n?\xa1}\xbf>Oe\x95\x9b+\x87\xbf\xf5\xbf\xc0]\xe2\xe0\xe6\xbf\xf8\xc6\xe8\xc1 \x1c\xeb?\xbb\x02\xe0,\xech\xdf\xbf\xebz\xba~\x96\x0c\xca\xbfYS}\x04v;\x99?\xc6\xa2\xd9\xaea \xb9?\xccP>\x1c\x89\x99\xea\xbf1\xf6\x8a\xe1\xab\xc0\xeb?\x95\x063Q\x827\xdc\xbf\x05hn\x89\x87\x98\xcd\xbf|F\xbe\xff\x1dL\xa9\xbf\xa8S\xc2\x08\xb1\x9b\xbf\xbf\x16\xd9\xdb\xf3\x8a\x98\xec\xbf\xb9\'u6\xc3\xe9\xee?^\xac\x88\xb5f\xe0\xca\xbf\x8e_f\x00\x8eG\xc3?\xa4V\xb1\xed\xd1-\xac?q\x14\x85\x92.\x88\xbd?1gg\x99$\xb0\xe8\xbf&\xbb\x92Yy\xae\xe9?\x88\x95\x1d\xbc\xde\xb4\xd8\xbf\xca\x8b\x11zJ\x1c\xdd\xbfbd\xbe\xe0l\x14\xa3\xbf\x8d\xa6 \xc2g\x92v\xbf\xb4%\x89\x16\x1a\xc1\xee\xbf\x0c\xe7\xc7\xf0\x01\r\xef?!\xa5S4T\xee\xc6\xbf|6\xdbH*\xc7\xc4\xbf.<\xdf\xc9\x86,\xaa?\xa9H\xef\xc1\xd1\xa4\xbc?\xee;\xd1Fd\xd1\xe8\xbf\xdfw\xc4\x19!\xd8\xe9?\xed6^\xb5\xf1\x0b\xd9\xbf_\xe1\xac\x18\x04;\xdc\xbfG\xffY\x03\xc5c\xa5?\x9c~Q&=\xe3\xbb?\t\x0cZ\xf22e\xe9\xbfW\x8c\x8bO\xa6\x1e\xeb?\x166\xdd6m\x88\xda\xbf\xd4\xc6=\xe6\x197\xd5\xbfF\x89\xe35<|\xa1\xbf\x1a,\xfd\xda \xa9\xa4\xbf03\xb9\x8e\xd2\x9e\xec\xbfP\xc8\xe6y+\xfb\xee?z\xff\xcd\x08P\xc4\xcb\xbf*\xc9>\tj\xfb\xbf\xbf*\x99f&\x98\xaa\x89\xbf\xda\x99\xf8\xf3\x1bJ\x8b\xbf\xd9\x13\xba+\x15n\xe7\xbfk\'hW\xe1!\xeb?\x80\x13MU\x17Y\xdf\xbf\xb3\xf4\xb5\x83\x04\xf9\xc9\xbf\xeeo\x89\xde\xe6\xa2\xa2\xbfmd\xe7\x15\x8e\xd3\xcc\xbf\x00\xd8\\n\xbeQ\xef\xbfn\x8b\x87\\\x8d\x05\xeb?\xd9^LIb\xf1\xde?\x0fT\x01\x16\xfd\x84\xcd?\x12Z\xbe.X|\x86\xbfH\xf3!E\x99\xa2\x8e\xbf6\xa7\xd7\x85\x9d\x18\xe7\xbfk\'hW\xe1!\xeb?\x80\x13MU\x17Y\xdf\xbf\xb3\xf4\xb5\x83\x04\xf9\xc9\xbf\xdb\x0eCD\x1b\xd8\xad\xbfG\xbe\xeet\xfa\xe5\xc9\xbf|_\x8d/\tM\xed\xbf\xb7w\x9db$\\\xef?\xcd7\xac\xd2\xb6\xe9\xb7\xbfMc\xd7*\x1e~\xc6?\x11s\xca\xdc\x0b,\xa9\xbf\x82T\x19\x1d3L\xba\xbf\x9e\x05\x8b\x85*\x87\xee\xbfaQ\x88\xc2\x02\xd4\xef?`\\\xa0\x95\xb7\xa9\xb7\xbfJ\x0f\xe5\x82;\xd5\xa7?~_\xd4w\xf3Z\xa5\xbf0V\xc8\x05\x1f\xb2\xae\xbf]s8TGb\xe9\xbf\xa3\xa3k?on\xee?\xd8.*\xe7\x84\xc3\xd3\xbf\xf3\x0c\xe1\xd3\n\xea\x90\xbf\xe9\x1d w(\x84\xad?\xed\xc2c=Y\xbc\xbe?\xc2pcb\xc5\xab\xe8\xbf\xdfL\xfb\t\xf8\xba\xe8?\xde\xc7\xbb#/\xe6\xda\xbfP\x180\x90un\xde\xbf\x1eH\xae\x1c\xef\x17\xa8\xbf\x1e\x1c\xe6\x88_\x9c\xca\xbfA`W\x83\x12\x8e\xee\xbf\xe9\xa0\xa6\x00\x8a\x10\xeb?\x8fQ\xffo\xe6\x91\xbd\xbf\xf8\xb0\xf9\xab.\xab\xe0?:\x8b\xbf~I\xe3\xa5\xbfA\xe8&hHd\xb3\xbf\xdfXr_\xd5\x84\xe7\xbf\xf2\xaca\xfc\xb4\xb6\xee?r\xb5\xe9\xbd\xfc\x16\xd1\xbfa\xa6\xc3(\xc1!\xb6\xbfhw\xe7?N\xd7\x91?\x90\x82\x83\x06\xea\xaf\xab?\xbeT\xca~\x82\x0e\xe9\xbf\x03\xbd#\xc5\xa6\xbf\xeb?\xd7\xcd\xd4\x04\x93\x82\xdf\xbf\xc9e\xab\xef\xe6@\xb3\xbf\xb0\xf3\x14?TH\xb9?(\x81\x9a%\x83\x16\xc6?Y\x04UfI\xc1\xe8\xbf~\xec\xe3O\xa7\xb0\xe2?\xfe+\xe3H\x9e\xf8\xe4\xbf\xea};\x95\x02\xa7\xde\xbf\xd9|\xc0Q\xbf\x91\x9d\xbf\xac\xf6\x07!\xe9\xf9\xa0\xbf\x89}\xc6\xf5)\x9e\xea\xbfu\xd9\xb9\xabk\xfb\xec?D\x0f\xe5%_M\xda\xbfE\xea8{\xbe\xa2\xba?'
p13
tp14
b.