cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe2"\x00\x9b\xaac\xaf?]\xe9c\x15\x01c\xb1\xbf\xfd\x04\x87>\x12\xcd\xee\xbf\x907q\x80k\xe5\xdb?e\xca\xce\xd2\x87<\xde\xbf\xd3v\x8f\tX\x83\xe8?dG\x84k\x85\x11\xb4\xbf[\xe7b\xc2Is\x99\xbf\xcd\xea\x89\x8b\xbdI\xeb\xbf\x89\xd9\xd3\x15\xc9\x97\xd3?\x99\xd6\xa4\x00\x99\xfe\xe5\xbf\xf7\x80\xdc\xb6\xe5\x13\xe5?\\\xfc\xb4A\xe0\x0c\xa4\xbf\xe2\xc5\x91\xfbXV\xa4\xbf\xa4\xea/\x8f\xb87\xec\xbfJD\x81\xc2\xf8\xb0\xc7?\x1dD\xd0T.\xaa\xe5\xbfn\x06\xbeW7\xcb\xe6?\x8e\xc5/5\xe4s\xbd\xbf\x13\xd5\x1e\x9a\xffq\xb1\xbf\x9b\t\n\xf1e\xdb\xeb\xbf*c\x94\t\x95K\xdd?=3\xd0\x9c\xcc?\xe0\xbfNA\xe5\xf0\xa0Z\xe7?O\xc5N\x9c\xdc{\xb2?\xc3\xfd\x17\xc7N\x14\xbb?I\xa1v\xf5\xb7\xb6\xe7\xbf\xe8\xb9\x92u\x99\xd7\xd5?\xf1\xf52\xba\xfd\xf7\xea\xbf\xde\xf45\x06\xc2\xa3\xda?\xb3\xe1\xc4_\xc6\x0c\x92\xbf[,\x83\x94\xd6\xc3\xaa?\xcc\x80H\xeb\xe6\x8f\xe8\xbf\xa1x\x18\xd0(T\xd0?\x86\xec\x8a\xc8\x01S\xea\xbf\x11r\x8c%zB\xe0?"\xf5\xce\x16\x15LU\xbf\x81\xf1\xf65\xc7U\xab\xbf\xd6\xa6-h,\x14\xed\xbf$M\x05\x03\x8e;\xdd?\xb3\xaa\xf2p^\xc0\xe3\xbfK\xe3\xca"\xf6\x7f\xe4?I\xfc^\xda\xef\x97\xaa?,#\x19\x7f\xc6\xd8\xa7\xbfE\x06\xe6\xd8D\x10\xee\xbfl\xeaQ\xbb\xf5o\xde?\xc0V\x86\xe8\x8c\xd1\xe2\xbf\xfe\xb0\xd0t<\xef\xe4?*\xb9\xe2\x0b}\xf2\xb0\xbf\xa9\x03\xd4\xbf7\xeb\x99\xbf\x11Eq\xd7\xa3x\xeb\xbf%8\x96l\xc1<\xd0?0\xea\xe2\x0f!L\xe6\xbf\xbc\x18E\x9b\nx\xe5?\xb2\xbd\x92\' \x01\xa6?\xbd\xf9J\x14*\x93\xb5\xbf\xc2\xb1\xf2e\xbd\xd4\xee\xbfU\xa8\xe0pYh\xd9?\\\xbe&\x1dE\xab\xe0\xbfY}O\n\x87.\xe8?\xad\xac\xe0\x11|Zu?\x11\xac\xfc\xf2\x0b\x03\xb6?p\xd5\xfb\x02z\x12\xe7\xbf}\xecB1]\x9b\xc7?*F\xe2 l\xfd\xeb\xbf\x99\xa25~\xd3\xaf\xdc?\xcb\x06\xea\xd9Z\xdcf\xbf\x03\xddk\xeb\n\xe2x\xbf\x05\x8e\x15\x01\'l\xeb\xbf\x1a\xf8fN\xbb\x81\xe1?i\x1e`\x92\xef8\xe5\xbf\xcdn\x8d\x1a\tX\xe0?\xeb0\xd5h\xadh\x93\xbf\xfc\xfdU\x1fp\xc4\xc0\xbf<\x16\x06\x85\x10\x9c\xee\xbf\xdc\xe4D\x945u\xb3?\xf0\xbf\xac\x11H\xc7\xe0\xbf\xb81\xf0#\xc9#\xeb?\xe1\xc7\xa7&k\x1e\xb8?\x89\x7f\x98\x89\x83n\xbf?\xe2\xbc\xfec:\xdc\xe6\xbf\x86\x86\xae\x18z\x06\xd6? \x8f\x13%\xa2\xdf\xec\xbf\x9d\x88"d.\x9e\xd0?\xaa\x82\x86J3\x80\xb2\xbfN\xd1\x03\x80&\xd8\xb9\xbf\x18\xe1\xb7\xb1\x8eY\xed\xbf\xb0\xd9\xee\xb8\xb0\xcd\xd8?C8\x88\xc1U#\xe0\xbf\xa4\x9b`\x9b~\xb1\xe8?\xfb\x07J\n\xabb\x92?\x99d\x99\xc1%T\xb8\xbf\x01\x94\xbf\xa2\xf3\x9e\xee\xbf\xb2G\x89\xeby\x82\xdc?p\n>+\x07\xad\xe0\xbf}X\xa5\xb2\xd5K\xe7?8\xb1\x07q\x03\xb1\x91\xbf$e\xb0\xcf\x83\x85\xb8?\x84\r\x15\xe7\x84\x18\xe6\xbf\xa3\xb7*\x81\xc4%\xc6?d\x87\xc2\x94\xa1\x98\xed\xbf\xfc\xb5>\xff\xbf\xab\xd5?\x8d\x8b\x7f\xb23\xf9t?\xf0\xec\x9a\x1a\x88\xa4\xaa?)\xd3\xa5\xceX\xe5\xe8\xbfq\xcb\xedT\xf9\xe9\xc0?T\xf9\xc1^\xdc\x7f\xea\xbf\xde\xfc\x9f\xc7\xc4n\xe1?\x19\xa3\xfa\x9a`_\xb7\xbf\xa9\x88\xf0f(\x0e\x93\xbff1\xb9\xe3\xa4\xd8\xea\xbf\xba\xaf\x13\x80\xa2\xfa\xd4?\x9a\x8a\xf0iq\xa2\xe6\xbfv\xa6~W\x88\n\xe4?y\x05P\x81fE\xad\xbfs=t\x03\xe3\xa4\xc5\xbf\x00\xd5\xcc\xd9\xe4\x02\xef\xbfo\xed\x8fn\x1d\x98\xd1?\x1b\x17\x04\xce\x9d\xe4\xe0\xbf\xc7\x8f\xc0\xb4\xea\xb6\xe9?\xfb\xfa\x92Q\xadn\x8c?\xc4\xbc\x01cIg\xb6?\x80\xd9\xd6\x04f\x12\xe7\xbf\x07\xc6\x828[n\xc4?\xb9\xefX\x18\x8a1\xec\xbf\xc8\xb4e^\x88\x7f\xdc?D\x1fZF!\x1f\xa3\xbfgN\xd9;L7\xb7\xbf\\=\xa7>H\x94\xed\xbf<\x1a\xb7\xafNv\xcf?\xbd\x0b\'\x7f\xcb\x17\xe2\xbf\x89|_8\xdf1\xe9?\x9fw\x92aW\x92\xa8?O\xa6_\xc7\xd2L\xb9\xbf\x98\x89\xa4\xd8@.\xef\xbf3"\xb9H\xca\xeb\xd5?\xde\x8b\xbd\xcec\xf5\xda\xbf\xac3\xbb\x9f\x92\xdf\xea?\xcc\xf0j\xe3\xe0\xea\x99?\xd6\xae\x0en\x19\xbd\x96\xbf%\x0f\x0b\xa6\r\xad\xec\xbf#H^QM\xc4\xdb?\xba\xf3\xa5\x8c\x7f\xf8\xe4\xbf\x16{\x15j/\xc9\xe3?\xcf\x1d4\xf7\x0c-\x8f\xbf]\xb2\xf5\xfdd\xce\xb7\xbf\x92-B<\xc4\xcd\xed\xbfe\x17\n\x99N\xcc\xe5?FGo\xb8r\xb6\xdc\xbf\xf4\xe4\xd1ob\x83\xe2?\xd4\xb4n\x0f\xf1f\xbe\xbf\x00#\xde\xf2\xd5c\xb1\xbfc\x89n\x80\x1c\xc7\xeb\xbf*c\x94\t\x95K\xdd?=3\xd0\x9c\xcc?\xe0\xbfNA\xe5\xf0\xa0Z\xe7?\x08\xc5\xdb\xbffg\xbb\xbfP\xe9\x0cu\xb6\xc0\xa7\xbf\x8a\x01\x890+w\xeb\xbf\x1e\x7f\x06\x7f\xc3\xa4\xd9?6\xa7\xd7\xe0\xb9\xc5\xe2\xbf\xe5\xb9t?f\x85\xe6?\x99\xad\xe0\x8aL \xb6\xbf]v\xad];\xbd\xb0\xbfB\xe1q\xdb\x81U\xec\xbfQKKj\xfa+\xda?\xde\xd5rc;\x07\xe2\xbf\xb6\xfbd\t\xfe\xf8\xe6??\xc9\x81\xfe\x06\x10\xb8?\x1f\xfd\xad\x0f\xd9@\xb2?\xf7L\x12\xff\xdfi\xea\xbf\xfb\x1e\xfa\xabM\xe5\xd3?Y\xd6\xd1d\x9fL\xeb\xbf\x89yfE\'\xd1\xda?=\\\xdb\xd2\xe1\x0b\xb5?\xa2Nl\'\xeec\x96\xbf\xa4\x94\xd2\xcf\xde\n\xee\xbf\xfbI\xa8S\x1f\n\xdf?n%\n \xd7\xbe\xe3\xbfk\xca\xdf\xf0\xa2\xd4\xe3?n\xe93n\x8ek\xab\xbf\x05\x13QS[\x91\xb4?\xda\xde\xfd[\x8c\x85\xe6\xbf\xea\x1f\xf3\x8a\xc1\xe0\xd0?gd\xcd\xa19\xa6\xea\xbf\xcah\xc1\xc0\xad&\xdf?$\xf6\xe99\x8f\x81\xb5\xbf\x8b\xc6\x7f\xac\xc2\xc7\xb2\xbfg\xc2D,\xeb\x8e\xec\xbf>\xee\x973=\x1c\xdb?\xfd@!\xed$\xb4\xe0\xbf\xf0\xf2\xd5;\xcb\xb0\xe7?\xe3\x8e\xbb\x94\xff\x19\xa7\xbf\xe6\x1a\x82\xa3T\xff\x88\xbf\x15\x0f\x8d\xf53=\xeb\xbf\xa3\xc2\xb1\x88\x03s\xcb?\xcf\x10*\xediz\xe7\xbfd6\xc8\x8e\xd1\xa1\xe4?d\xac\x11\xda\x9d\xd0Y?\x0c\xdf\x1c]\xd48\xb2\xbf\xca\x05[_\xa7\xa8\xed\xbf\xfa\xd1\x8f<\x16L\xdd?\t\x11\x187Zp\xe2\xbfF\x0ci\xfb\x8e\xaa\xe5?\x13\xa3\x0f+0(\x96\xbf\x87I\x81\x0c\xa2\x10\xc1\xbf\x80\xee\xe9%^\xa4\xee\xbf\xcf\x9c\xb6\xee\x07\xf9\xc4?\xc2\x1c\xa1%\x16\xa8\xe0\xbf\xdc0 \xa9\xbf\xd0\xea?x\x8f\xe9\xf8\x93\x92\xbe\xbf\x8eXxe1\xde\x9a\xbf\xb5\xd9\xb5\xdf\x08\x9d\xea\xbf\xabw7hC/\xd7?X\x7f"\x96\xbc\t\xe6\xbf\x99\x15\x98\xff,\x19\xe4?\x1dq\x82XO\xdd\x93?\t}\x94\xf3l\xaf\x89?\xc0\x01w\xcd$I\xeb\xbf\x95&B\x04Y\x8b\xdc?.\xa8b\xe8x}\xe6\xbft<\x91S\xf0\xbb\xe1?\x82X\xd8\xcc\x82\xdb\xb6?\x97-l\x16\xd9\xd8\xb1?\x80\x1b\x8c4\xbbg\xea\xbf\xfb\x1e\xfa\xabM\xe5\xd3?Y\xd6\xd1d\x9fL\xeb\xbf\x89yfE\'\xd1\xda?\x07\xd4\xb4!L\x17\x04?s\xcbc\xb4H\x8f\xcb\xbfy\x16\xc9\xc1;\xe6\xef\xbfJ\xb5\xbd\xad\x02R\xe2?\x1d\xeb\xcb`\x1a_\xbd?\x8c\x94\xaan\x82\xfa\xe9?\xf9b\nv/\xae\xba\xbf\xb9Y\x85\xe6\x8dj\xa3\xbf\xd0\xae\xd5 YE\xeb\xbf\xe5&\xe9u\x1b<\xd9?\xb5`\x80\x0c:\xae\xe4\xbfg\x8e\xc9\xcbD\xe8\xe4?e\xc4\xbe\xf0 \xdbs\xbf\xc9\x15&\xf9\x03f\xa8?b{\xea\x14\x02\xff\xe8\xbf\x84\xf0@\xa1\xcf\xce\xcd?\x087\xedp\xb8b\xea\xbfT8\xdd\x9e!\x80\xe0?f\xdb\xf1\x10\x00g\xb1?\xbc\xe1\x0c\xc9w\xec\x87\xbf\xdb~<\xd3%R\xed\xbf\x0f\x90\xb7\xe5\xa8s\xdd?\x101G\xad>F\xe5\xbf\x10\x88\x85\xacV\xd4\xe2?\x8b\x9bwWi\x19k?@Nu\x16\x9f}\xb3?\x9fo^\xad\x13\x9e\xe7\xbf\x8b\x01\xf81m\x03\xc9?\xbd\xbf\xfc\xc4\xe3\x08\xeb\xbf\xb4!36?\xe0\xdf?\xb7\t^\x13\x08\xa8\x89\xbf\xd3\xf2\xd0\xfec\xb8\xbe\xbf<\xb0\x81\xaa\xde\x81\xee\xbfl\x1c\x9f\x00O\x9c\xe2?\xbez\x9c\xf0SR\xdc\xbf\x947\xa7\x12\xd1\xd7\xe5?u\xefA\xf5\xde}\xa6?\xd5\x18>\xde\xce\xbd\x9c\xbfBw\xc1\xe3\xd9K\xed\xbf^\xa6\n\x88\x9at\xdd?N\x01T\x19y\xb5\xe4\xbfG\xa5&\x17\xc3r\xe3?\x8c/\xa1\xf1y)\xba\xbfa\xb1\xcbn\x7f\xaa\xaf\xbf\x8b5\xee\x9e\xc8\xf5\xeb\xbf\x1d\xab\x07KB#\xdb?\x07\x98\x86,\x8e{\xe1\xbfI\xba\x1d\xa2\x1b\x1d\xe7?G\x01\xac\xea%\x08\xa8\xbf\x07/\xde\x93h\xa0\x92\xbf\xbe_|\xfd\x1fp\xeb\xbf\xa7\x0bL\x8dH\x9f\xca?8\xd6\xb6ZT\x9a\xe7\xbf:\xe7\r\xaa\xb5\x8e\xe4?Cq\x8cg/\xd3\xbc\xbfx\xd6\xe4\xb6\xb2\x8a\x90?\x90z\xa8\xd5\xc0\x94\xe8\xbf;\xd0\x978\x867\xd5?\xb3K\x8c\xda\xa7\x11\xeb\xbf\x16o\x92\xf7\xf5\xbc\xda?\xc6\x9c\x91C\xae\x0b\xb3\xbf\xdc#\x1e\x8d\x06Vy?]J\xaf\xa8N\x0c\xea\xbfQ\xc2\x17\x9d\'/\xd2?\xdb\xe9\xb6\x84\x88\x8e\xe9\xbf\xc6\xff\'\\\xdc\xf9\xe0?\xe8\x0b\x06\x01M\x8b\x9a\xbf\x9d\xfc\x8f\xf2F\x11\xbb\xbf[\x84\xb6dG\x07\xee\xbf\xdf\x05cR)n\xcd?!\x83\x8c\xd4\x9c\x97\xe1\xbf\x81\x9dT\xf5\xa5\xb2\xe9?[\xaf\xdcl^\x1c\xa2\xbf\x83\x89X\xa7\x15\xfd\xa4?\x18\xa0\xff\x98\xa9\xd9\xe8\xbf:\xe2\xa0\xd4\xf7S\xd1?\xc7\x8d\xbb\xe2\x12l\xea\xbfU\x01C\xb6q\xac\xdf?\x8a\x1f/\xd3y\x11q?\xd4{\xfa\xd6\x97Y\xb4\xbfb\xdd\xfey\xe4\xf1\xed\xbfP\xffV=M\xf7\xdd?\xf5tpD\x1d\x87\xe2\xbf\x94\x13Sr\x0b\\\xe5?\x96\r\x82\xb0({\xb0?\xa2\x96\x88aoY\x80\xbf\x9df^_\x9f\x17\xed\xbf5\\\x11\rH\xfd\xdc?\xfdj\x9c3\x10\xb6\xe5\xbf\\\x9dD\x08\xed\x81\xe2?P\x89&9\x18\x95\x88\xbf{8\xe5\x98\x8aM\xb1\xbfb\x02\xa1fh:\xed\xbf\xa7D\xc0\xfd\xda\x8c\xe2?@IB?\x1f\xab\xe1\xbf\x97\xc4\xb7d\x08-\xe3?\xe0\xf8\x90\x1b\xa1$\x9b?\x0f\x88+h\x93\xfb\xa8?\xc1\xd9\x89\x03\xc0\xcd\xe9\xbfE\x07\xcc\x83\x93R\xde?i\x0b\x84\x19?Q\xe8\xbf7\xa3FlM{\xdc?\x1b\xb6,\xa2d&\xbb?4\x00\x92eP\xdd\xa8?@\xd3\xf5C/k\xe0\xbf\xd3\xbf\x99\xa2\xf2(\xb0\xbf\r\xb9\xcf;\xd9!\xe9\xbf\xd9\xaa\x18\xa5\x81\xb4\xe3\xbfQV\xe7[\xdf\x9d\x96\xbf=I\xe8\xdb@\xb8\x96?+U\xe0\x88\x1f\x08\xea\xbf?\xae\x04\x85\xdd\x06\xcc?\xfd\xb2@\xf2\xfd\x1a\xea\xbf\x14\xe7F}\x18!\xe1?a\xbe\xfb\xce\x92$\xa9?E\x1e\xf5\xdb\x83\x95\xbb?\x02g@\x1a\xb2n\xe6\xbf~hZ\xa0\xd7\xfb\xdb?\x8a\xc4r\xdf\xe4v\xec\xbf\xb1\x03\xe8E\xe4\xf8\xc0?w\xb5\xc1\xea\x99\x8e\xbb?ii\xf8H\x0e<\xb9?\x15d\\I\xf9\xbd\xe8\xbf-m\xdb\x8a\x13\x12\xca?5L\\\xc4|\x08\xeb\xbf\x1e\x10\x99\xdc8\xab\xdf?\xe0\xa7\xaa\xc9!\x19\xa0?\x9f\xd5@\x92T\x9a\xba?\xd7\xe9\x94\x8d\x9b\xc4\xe5\xbf\x82\xb5\x02Y\x80\xb7\xa0\xbf\xad\xcfn\xd5e\x16\xef\xbf\xae\xd64sn\x0f\xce?\xca\xec95o\xbb\xa4\xbf\xb6\xf7\xfb\xb52\n\xc0\xbf\x1d\xad\xd1y\xcdL\xee\xbfk\xd767\xd8\xdc\xd2?\xf8\xa7\xa4\x0e\xcd\x95\xe0\xbf\xf4\xd2p\xcd\xab\xb0\xe9?q`\x99\x7fq\x96\xb7?\xd6\x14\x15\x08\xdf\xd3\xa9?\xa9\x1c\x13\xa3\x89s\xeb\xbf\xf6/\x18j\xbfB\xd8?\x93S\xa9\x8ao\xb4\xe7\xbf\xc5\xbe\xaeN\x15\xbf\xe1?F\x15\xae\xf4\xcc\x0f\xb6?m\xb2\xb2A\xf6\xf3\x8e?\x89\xe6\xa5\xf5\x8d\xb7\xec\xbf\xdf\x1c\x1b\xff_a\xdb?F[_E6\xcc\xe6\xbfw3bW\xd3\xcc\xe1?(\xa9\x1a\xf9\xfc:\xb0\xbf\xba$\xe1\x02\xfeK\xa7\xbf{.\x12\x1d\x02%\xec\xbf\x8b\xb1!w\x10\x80\xd1?\x19\x8dh\xac\xd2\'\xe5\xbf\xf1\xd1\xae4\xa2[\xe6?\xa1\x0b{\xec\xab@\xa7\xbf\xc5a\xb6Ly4\xbb\xbf\x9f\xe3@\x12\xc3\xd6\xed\xbf"\xa1\x045\x95\xe7\xd2?\xf8\xff}\xc3\xe2\x06\xe1\xbf0\xf9\x14\xa8Fd\xe9?bKhg9\xb1\xbb\xbf\x83~\x801\xf1F\xb3\xbfo\xf3\xa6\x10^&\xec\xbf\x05\xc4\x05\x84\x01T\xdd?<<\xf41\xa9W\xdf\xbf\x9e\x07[VO\xbc\xe7?\x00\x95!\xfeQ\x86\x81?\x17\x1c*"\xe7\xea\x9a\xbf\x9e\xfe\x93\xf6\tp\xec\xbf\xd9\xab;\xb9\xff\xd6\xdb?W\x7f\x08\xf0\\\xf6\xe4\xbf\xa1Q\x94\xb2\xe0\xc4\xe3?P\xf5\x8e\xc6Q!\xb5?\xd5\x1a\x85\xe4r\xc0\xb5?\x82\xcbGh\xd74\xe9\xbf\xb8#9\x86\xd6E\xce?\xb3\xe2%\xc28\x1a\xec\xbf\xfc\x10\xeb\x86@\x9b\xda?ut=J\x81\xb5\xa5?\xc0\t/\xe3>A\xaa?\x18\x0b\xf7d\xb8.\xea\xbf|s\xc0\x07~\xe4\xdc?\x1c\xe4\xddN\xb5\x06\xe8\xbf\xfd4l\xa5\x86\xdb\xde?\xd0\x1bn\xde\xc3\xa2\xb5\xbft-\xb1\xde2\x12\xad\xbf\x95\xf7\xd5;\x1b\'\xec\xbfQKKj\xfa+\xda?\xde\xd5rc;\x07\xe2\xbf\xb6\xfbd\t\xfe\xf8\xe6?qVa\xad\xc4\xac\xa2?\xb3\xf5\xf7\x8603\xbb?\x03\x9b\x8e\xbe\xf3^\xe5\xbf\xb0\xa3\xf1\n\xc8\x13\xb1\xbf&\x04\xf0R\xabz\xef\xbf8\x0e\xc4\x8d\x1c[\xc5?\xd4\xeeh\xa1\x8d\xf0\x87\xbf;1|\xe0)\xc7\xad\xbf.$\\\r:\xf6\xec\xbf\xa4G\x8a"\xa5\xf6\xe1?\xa7K\xf6\xbee\x9a\xe2\xbfQ*e?\x07\xd9\xe2?t\x92\xcd\xc0\x85\xd2\xb9?V4>\xf6\xc2\xe4\xad?\xfe\xb8]\xce\x12M\xeb\xbf+.l\x98K\xf5\xd7?\x84n~\xb7\xe2\xbe\xe7\xbfJb\xf3\xdef\xcb\xe1?|\xc1\x83K\x9d\xef\xb4?=\xd8\x1e\x08\x9aP\xbf?"\x82%I\xc2\xa5\xe5\xbf\x90b\x16;\x15A\xd5?k\x18eX\xdc\x1c\xee\xbfBp\xef0\xa3\x90\xb0\xbf\xa4w_\xf0zY\xa4\xbf\xccuw\xd9U\xb9\xc6\xbf>\xaaq\xbe\x06V\xef\xbf(\xcc\xf6\xa4\x80\xa4\xce?,L\\\x0b.\x08\xdb\xbf\xbf5L_\xbf\xf9\xeb?\x8a\xae\xe9\x95h\xa9\xb1?\x94/\xbe>\xcd\x1c\xb6?m\x0e\xcd\x91\x873\xe2\xbf\x0c63\xa7\xe7\x82\xc5\xbf_\xe1\xd45K\xe3\xec\xbf\xa3\xde\xc3\x10\xdfW\xd9\xbf\x90e\xe8\xf9\xf4=\xb0\xbf\x08\xb7\xbb)\xb9\x15\xba\xbf\xbb\x16M\xd2\x80\x82\xed\xbf)T\x1cS9\n\xd5?\xaa\xdc\x11mk\xdc\xe0\xbf\x9c\xc5\xcb\'\xa2\x14\xe9?\x0e\xa8.Sa\xa7\x9a?\t\xb4$\xcb\xce\x17\xb3?E\xb2\x12\xe8y?\xe8\xbf$d\xc8W\x10\xae\xdf?\x03\xbd\xce^\xfc\x16\xe9\xbf&\r\x06\x92j\xf7\xd7?\x99\xc8\xa35\xb2\xc4\xb3?\x95\xfc\xd3\xa0\xd7\xa5\xb6?\xad\x90h\x93\xc8a\xe2\xbf\x19\xd2\xe7o\xd1\xf4\xda?\xdeQi\x13\xea\xf3\xe7\xbfP\xd1A\xe7\x9cc\xe0\xbfA\x1c\xf6\x1c\xcbd\xa0?%\x13\rk\xf0\xd5\xb6?\x9fIn*\x01w\xe7\xbf\x8c\x86\xe5\x1b\xb5\x8e\xdf?\xf4\xe7\xbc\xcfY\x1a\xea\xbf\xdac\xe4\xe1D[\xd3?\xd9 \x05\xe4\xa4B\xb5?\x9a\x82y\x92\x7f\xca\xa4?\\\x16\x18\xa4)\xa7\xeb\xbfg?]\xfe\xddd\xd8?.\xdd\xb0\xce\xe6\xf1\xe6\xbfQ\xf9#K\xda\xac\xe2?\x8cs^j7\x94\xa5?\xb3\xbb>\x8e\x1ay\xa6?\xdf&\x15\x931\x8a\xea\xbf\xaf\x97\xc9\x95e\xe1\xdb?\t\xab\xe2\x982\x92\xe7\xbfR\x13\x84T \x8e\xe0?\x14\xd4T\xac{\x02\xac?\xe2\xa9\xdb\xf5\xc2\x0e\xb9?Wm\x8c\xa8Z\xd4\xe2\xbf\xfb\xc1^<\n\x90\xc6\xbf\xbb<\xd6\xa3\x10/\xed\xbf\x83U\x8e\n\x92\xb4\xd7\xbfPP\x14\xd1\xeb\xdc\xa1?g\xb2+\x1djI\xa8\xbf\xd0X\x9cS\xea\xb2\xed\xbfb\xbb\xe7F\x88\xcb\xdd?\xde4\xba\x96[)\xe3\xbf\xdb1 b\xae\xda\xe4?\x1c\x85\xaco\xb2\x88\xb9\xbf\x84\xaep|\xd4\x8a\x94?\x9e$u\\T\xa8\xe8\xbf\x0b\xb4=\x16n\xa8\xd5?\xc6@\xbd<M\xf0\xea\xbf\xe9\xdei\xb1\t\xe9\xda?h\x996\xd32E\xb5\xbf.\x14\x962Q\x0b\x9d\xbf\x03\x9a\x9ey\xa6U\xeb\xbfEG\xbf\x96~s\xd4?G\xe2Zw$\xaa\xe5\xbf\x08R\xfd\x00\x137\xe5?w\xe5g\xdc\x84\xf3\xbb?\x9e\x8d\xba\x84\xcc\xea\xb3?@\x92\xbf9BJ\xea\xbfHx\xed\x127|\xce?\xe8&\xd2\xbe\x01\x1a\xed\xbft\x83t=\x92\xd1\xd5?\xed\x87-\xe0\x0f\xa2\x8e\xbfN\x82JU\x85t\x84?\xca\xf4\xd3\x7f\x05\xa7\xea\xbf\x07 \x07(\xaa\xd5\xc7?1d\xf0S\xdf\xc9\xe8\xbfm\xfb\x8b[\xf2V\xe3?>\x15\xe8\xfa\xacm\x92?u\xe9`\xe6\x17\xf1{\xbf\x17\xd3\x9d\xd5\xbf\xfa\xeb\xbf\x7f<\xed_\x81X\xdc?\x03\xbe(\xf5\x0bb\xe5\xbf\')@\xf1\xe1 \xe3?\xcb!\xaf\xcb\x17\x8e\xb8\xbf\xbf\x9exxL\xb5\x8e?0z\xd7\xe0\xb7\x12\xe9\xbf\xe0L6a\x99\xe5\xd4?\xe18+(\x13\xfa\xea\xbf\xb8\xa2Y\x92\xfbZ\xdb?8\x178l\x13e\xa9?,/;\xd7)\x8a\xb5\xbf&\xfe6\t\x04\xf0\xee\xbf\x9ae\xedTUs\xd9?\x88\x1fu\xed\xdd\xf8\xde\xbf\xafs\x99\xcf\xe6\xf1\xe8?\xab\xe6^\xa74&z\xbf\x90\xd6\x9b\xdfcj\x83\xbf\xc1\xa5.\xed\x0bn\xeb\xbf,\x1eHN\xe5\xc0\xe1?\x8bm\x87\x8e0\x8e\xe4\xbfTC\xae\x84\x87\xeb\xe0?\x1cO\x8a+\xc9\xe8\xb3\xbfa\x16\x01A7\x0c\xa4?\xe7\x89\xa6\x12\xb6\x17\xe8\xbfv\xebs\xeb\xbf\xfa\xd5?\xcb\xe8\xa1\x8d\xdf\xa9\xe9\xbf\xb9\xb1\x84[\xa2G\xdf? }}\xdc\x0e\x80\xb7?\xa3\x9e\xc6\xc6\xa0\x10\xb9?1\xd9\xa2\x8c\xd2\x8e\xe8\xbf\xbdgx&.\xc6\xcb?\xd96\x0fC\xb1B\xeb\xbf\xad@\xfc|~\x81\xde?b\xdf\xf8\xccp\xf9\xab?*\x99:"\x14\xe9\xb1\xbf\x94\xf4V\x92F\xb9\xee\xbfo\x932\x81e\xfc\xdb?s^\r\xf6i\xe6\xdf\xbf\xa3t\xe1\xb48\xf4\xe7?\xc1\x7f\xcf\xc8\xb3-\xb3?\xbf\xc6i=\xc4J\xb1?|\xb9\xd2`\x1e/\xea\xbf\xf6\x04\xa9XM\xe1\xd5?8e[Y\xcf,\xea\xbf\x99,\xae\xcc\x11\x9c\xdd?\xb6g}\x13r\x1f\x9c\xbf\xbc\xae\xf8T\x103\xa6\xbf5\x91\xd1(\x9dj\xec\xbf)\xcb\x94z\xae4\xc3?%\x18\xff\xd5\x1f\xcd\xe5\xbf\xe3\xd7\xbb\xecT\xed\xe6?7eC\xe6Wm\x85?\'\x88\xe3 3L\x98?\x04\xec\x90DP\x8b\xea\xbf\x99\xd87\xc8\xf5\x11\xdf?\xa9\x81\xe2m\x02\x1b\xe7\xbf\x13/\x90\xc5\xed\x8b\xdf?\xec7\xda=\x8aV\x8b\xbfa\xbbp\xd6\xa2&\xcb\xbf\xb5a\x04\xe0I\xca\xef\xbfb@\x85\x1e\x8f\r\xd0?\x9f\xd2\xaaE*N\xa5?\xbd@\x00I\xc9\xf2\xee?-;H\xfe\x8d\x8f\xb2\xbf\xc7\x17\x0f\x07\xbc5\x9c\xbf@D\x87_3w\xeb\xbf\x89\xd9\xd3\x15\xc9\x97\xd3?\x99\xd6\xa4\x00\x99\xfe\xe5\xbf\xf7\x80\xdc\xb6\xe5\x13\xe5?\xd2\xe4\xdf6k\x98\x91\xbfW\x96\xc5\x115\xab\xb9?/\xe2[\xb6\xd9\xa4\xe5\xbf-\x05\x1a\xc9\xa6^\xc3?\xb9\xc9\x1c\x10|\x8f\xee\xbf~_\x08L\x9bR\xd0?h\xaeT\xae\x82N\x98\xbf\xa6xnw?\x93\x9f?\x9c.\xb0\xab\xf5\x93\xe9\xbfG\xd9t\xb9\x03\x05\xce?\xa7\x99ab\xb1O\xea\xbf\xfa\xc8R\xe7M\x98\xe0?Z\xf8\x1ek\x8c\xf2\xa0?b\')S\x05\x07\xb8?\x1f\xb1\xc1W>\x1c\xe7\xbf\xf5\xeb\xb8\xcb9T\xdf?\x0e\xd3\xb9\xe4\x07\xbe\xea\xbfb\xd7+:(\xde\xcf?6p\x1f\x01\x18w\xb2\xbf\x1f\xb5WI&\x7f\x94\xbf\xb3 \xa58v4\xeb\xbf\xc3\xfa\xa1\xdbc.\xd3?\x02\xdc\xed5\xe94\xe7\xbf)\x08\xe4m\t\xd6\xe3?\x94\x9aY\x0c`\x93|?F\xa4v[%\xf3\x9a\xbfJ\x9a\xca\xf5.g\xec\xbf\x16\xd2\t\x8en\x0b\xdc?\x8f=\xc8\xe9U\xfe\xe4\xbf\x81\xb9yS\xd1\xa9\xe3?s\xd5\xbc\xfc\x0f"\xb9\xbf\x16b\xf2d\xe8\xaa\x94?$Z"\xca\x8e\xb0\xe8\xbf\x8b\x9dtm-\xe1\xd4?\xbe+I\n\x95\xff\xea\xbf\xf1\xa4\xbc\x07\x9aH\xdb?4\x8a\xf2\x06\x1f\xe6\xab?d\x9f\x86\x97\xdc\x06\xb3?%\x96\x18\x93\x8c:\xe9\xbf\xc5\xc4aZ\xca:\xd8?\xbb\x90S\xb1\x11\x19\xea\xbf\xa8\xb9~\xfc\\\x02\xdc?Y\xe5\xad\xfbP#\x9b\xbf\x02\x85\x12Q\xc4\xb8\xb9\xbf\xd8\x01z\x1e?\xe8\xed\xbf\x89\xe4\x11\xb6j\xdc\xcc?\x9b\xa3b`\x016\xe2\xbf\xb2e\xc0?\xdeM\xe9?\xef(\x82f#\xb9\x9d?\xee\xdf\xbe\xd0\xfd\x04\xb7?\x93\xbc\xde*";\xe7\xbf\xbd6\x8e\x8c\xd7\x87\xe1?\xa1Ke\xce\xb2U\xe9\xbf3\x81t\xe8\xedL\xd1?7GNg\xab7\xb5?7\xa4\xfdW\x96l\x93\xbf$\x93\xfb\xbf\x86\xf7\xed\xbf\xfbI\xa8S\x1f\n\xdf?n%\n \xd7\xbe\xe3\xbfk\xca\xdf\xf0\xa2\xd4\xe3?\x82\x1f\x83\xe4H\x9e\x9d?\x86\x05\xf9\x17\x80q\xb6?U\x12\x19\x19$n\xe7\xbf\xed\xf2\xa4~\xc0/\xe1?\x84\xff3\xf1}s\xe9\xbfm)K\x11\x17\xfc\xd1?\x94B\xa5\x1cb5\xa3?\xba\x97NPD\xc1\xb5?!\xf5\x0eGO\x05\xe8\xbf!\xc6fJbf\xdd?\xf3\xe1\x0c\x86G\xd6\xe9\xbf\xdb\xf3I5\xd3\xb1\xd7?4\x9aA5u\x82\x91?.0DL<\xf6\xa1\xbf\xa6\xad\x89[\xda\xe9\xec\xbf\xbe\x92\xc3Y\xd5\x0e\xdc?\x96\xbf\x88\xdb\xb0|\xe4\xbf\xba\xc5\xc5\x9e\x92/\xe4?\x84\x0f+5#\x86\xb6\xbf\x91\xcfS\xd7\xff"\x91?I\xe4\xcd\x92=(\xe9\xbf\xe0L6a\x99\xe5\xd4?\xe18+(\x13\xfa\xea\xbf\xb8\xa2Y\x92\xfbZ\xdb?z<\xa1\xd0B\xc3X?P\x19\xa2\xe2\xf2p\xcb\xbfT0\x9bd\x8b\xee\xef\xbfm\xce!Ze<\xda?\x9aUJ\xc0\xac\xf2\xba?Z\x1e0\xbb\x1c\xfe\xec?\xc1\x03?\x9ak\x9c\xb8\xbf/\xb6\x14\xed\xe5y\x91?TCi\xf2\xdd\xef\xe8\xbf\xe0L6a\x99\xe5\xd4?\xe18+(\x13\xfa\xea\xbf\xb8\xa2Y\x92\xfbZ\xdb?\xcc\xcc\xac\xda\x8e^\xa8\xbf\x87\x0c\xc8\x033\xcb\xc5\xbf&^\x1e\xcc "\xef\xbf\xe8iK\xf0\x9e\xd2\xd0?\xe6\x88\n?k\xf4\xdd\xbfS=\xacT\xa7\xff\xea?\xf3\x8b8\xf5\xf0s\x9e?uU\x96\x80\x9a\xbb\xb8\xbfA\x97\x05\xe1\xbb\xdd\xee\xbf\'\x1b\xd98\xad\xb8\xd7?\x89_L\\\xf6\x1d\xe0\xbf]\x85\x8d\xe2\xa5\xf8\xe8?=\xe9>Lg\xe0\xb2\xbfD\x8a\xb2\x89\x9d\xdf\x99\xbf\xee\r\x87\xd6\xff^\xeb\xbf\x89\xd9\xd3\x15\xc9\x97\xd3?\x99\xd6\xa4\x00\x99\xfe\xe5\xbf\xf7\x80\xdc\xb6\xe5\x13\xe5?\x99V\x854\xe9K\xa0?\\\x15\xaf\xf3:\xce\xb7?\x19\x83\xe2a\xd5\x1e\xe7\xbfBt/G@$\xe1?\xb1\xd5\x07\xd8\xad\x06\xea\xbf\xdd\xd1\x15\xe0P\x11\xcd?\x8eX\xd6\x96\xa5x\x8d\xbf\xf0C\xe2\x02Z5\xc8\xbf\xf7X\x8eC\x8c\x9f\xef\xbf\xa8\x1c\xc7Y=\x90\xb3\xbfWM\xee3[J\xd6\xbft\x0b(e\x84\xe5\xed?\xcd\x84|\xc9\xb52\xc0\xbfEa\xaf\xc2\x00\x92\x99\xbf\xf5\x0e\xda\x1e\x00o\xea\xbf\x8c\xb3\x0e\x8bt\x80\xd8?\xb2\x7f\xac\x9b\x16z\xe5\xbf\xcd\x06\xee\x99aP\xe4?I\xfb\xa7\x97.\xb6v\xbf\xca\x05\xcc\xca\xe6\xcd\xa9?\xca\x1a\xc7\\|\xd8\xe8\xbf\xc0\xb8\x82H\xd8\x01\xce?8\xe6\x86ce]\xea\xbf\xc60\xb8*\xdc\x82\xe0?_v8\xf0\xb5?\xb3?\'\x03t\x8d5\xbc\xbe?-Z\xd5\xc5f\xbf\xe5\xbf\xde\x96\xc3\x9b\x9d{\xd6?\x1c\x12u\x08\xa9\xf3\xed\xbf\xca\xb8\x97W\xbd\x12\x97?\x9dw\xf9\xca\x97\xdb\x9a\xbf=\x7f\xe5u\x0b\xf5\x90\xbf\x9c\x8e|y\xa9\x90\xeb\xbf\xfe4\xd13\'\xda\xc2?\xca\x8a\xd4\x92\x05N\xe7\xbf.\xcf\xac\x87\xacj\xe5?'
p13
tp14
b.