cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xff\xdc\xbc\xa1Kv\x99?/\xbb\x17\xe2A\xc2\xaf\xbf%\x16)A\x82c\xf1\xbf\xa1`\xb8w\x16\xf6\xe7?\xcd\xb2\x0eM\x07/\xd6\xbf\xc8c*\xc3\x10\x14\xe2?\x0b\xda.i\x85B\xb3\xbf\xd5L\x81#\x95c\xa4\xbfu\xc5\xefb\x16\xef\xed\xbf\x99wUQ8E\xe4?\x1c\xb0$`j\xc5\xe2\xbf\xaa!\x99}\xdd%\xe0?\xbe\xa5\xb7\xd8\x99\x8d\xa7\xbf\xa0H\xbc\xd8\x88\xee\xa8\xbf\x17K\xb1F\xf2=\xef\xbfF\xb3\xae\xcb\x066\xe1?\xac\xdd~\x9e\xd1\x11\xe3\xbf\xc5\xe6W\xd9\n\x15\xe3?\xc1-D\xee\xb8\\\xbb\xbfM\x0bD\xa3\xa8\x03\xb7\xbf\xfcYX4\xc0\x17\xee\xbf\x1aP\x16k\x16n\xe8?\x9f\x10q\x96\x8eC\xd8\xbf\xbf\xa2t}\x9e\xbb\xe0?"\x14\x01\xf4`\xa1\xb3?\x80D&\x96\xe2\x16\xbf?\x94\xb6\xef\x18d$\xec\xbf>\x0e\xc0\x1e\xdf\xa2\xe3?b\xcd\xc2 ;\xd5\xe7\xbf\xd1*\xea\xf0;\xc8\xd0?UK]K\x0c\xaat\xbf\xf0^n:\x897\xaa?\xf8K\xd0\x0c\xc4\xfd\xeb\xbf\xdd\xb9(\x91\xb0\xf5\xe1?\xfb\'\xaf\x97\xe5\x8e\xe7\xbf.\xb4\xde|A4\xd8?\xa6\\\x1e\xa0\x84\xf6\x91\xbfi\x16\x90\x12\x02\xf2\xac\xbf\xfa\xad~\x1a-<\xf0\xbfah\xc5\xa0\xdb\x19\xe8?5\x84?\xb3Wo\xdf\xbf_\x88N\xb1\xe0\x01\xdc?\x0f\x0e%\'\x83n\x94?j\x84\x81\xec\x8dR\xa5\xbf\xa9\xf8\xf7qP\xfc\xf0\xbf\r~\xcd\x10\x95\xa0\xe8?}\xcd\xcc\xd5\x10W\xdd\xbf\x94\x10\x1a\xeb\rr\xdc?\xbdO\xc8v\xc0\xd9\xb0\xbf\x1d\x82\xd2l\xd8\x9f\xa3\xbf1\xb7\xaf\x05*=\xee\xbf"C\x9a0,\xe9\xe2?\x91v\xd9\x8e\xfdZ\xe3\xbf\x8f-\xf9\xdb\xa3\x14\xe1?\xf5\xf5u\xe0\x85\xf3\x85?\x95/A\xcf1\xdc\xb4\xbf\xe7\xd8LB\xb0N\xf1\xbf\x18\x9b\xbf\xcdk\xfe\xe6?\xd2\x9e!:W\xb7\xd9\xbfMI\xc9>$*\xe2?E\xf8\x02\x99]\xf2\x99?\x1f\xfe\xe4\xe2\xa8<\xb7?j\xbc\x9f\xfa/\xd2\xea\xbf\x8d\xd2Cq\x1d\x15\xdf?\xc2\x99K\xed\x82\xb3\xe9\xbf\xd4|\x05\xe8N\x15\xd6?\x86\xafQE\xd2X\x85\xbf\xee\xdf\xa8 \xa2\xeb\x7f\xbf\xe6\x8anuF\xdf\xee\xbfY\xc7\xba\xbd\xc9\xa5\xe9?\x07\xc1\xf6@\xe0\xd6\xe0\xbf\x029\x0e(N.\xd2?\x02n\x89J\n\x13\xa2\xbf,\x0c\x88\t\x80\xb4\xc1\xbfj\x9f\xdb\xc7\xf3\xe0\xf0\xbf\xc9\xb4\x11\xc1\x00\x10\xdd?d\x84 \xe6\\c\xdd\xbf\xc9\xb9\xb9`\x9dn\xe8?\xc9\xb6\xb3|fN\xba?\xb0\x86W\xff5]\xc2?\xcb\x86&\x90\xea\x91\xeb\xbf;\x01)\xb3\xf8d\xe2?\x04\x97\xef\xc5\x0c\xef\xe9\xbf\xe66V6\xf7\xef\xbc?\xad\xc4\xf7-\xc6\xb0\xb3\xbf\xa6w\x85\x93(\xda\xbd\xbfk\xcd\x1d\xe3h\xfa\xef\xbfJ\x97!\x11\x81\xc9\xe6?p\x9a\\\'\xae\xbb\xd8\xbf\xf7\xbfT<\xb9\xc1\xe2?\x81\xe5\xda\xb7\x06\xaa\x80\xbf\x8cn\xa3\x02\x81\xa6\xb8\xbf\x14?\xd51L\x13\xf1\xbf\xc8g\x1b1\xe7 \xe8?KdE\xa9;@\xd9\xbf\xb0v)K\x1c\xce\xe0?\xc5 \x08\xff\x06\xa0\x8a?\x8e\x82\xe1V,\t\xb9?r=\x8e\x00I\xa7\xe9\xbf8sP\x90\xab\xa7\xdc?!\x18=Y\xa0\x84\xeb\xbf\xc1@\x18Y\t]\xcf?3\xeb\x8bqD\x90\x89?^\x98`~w\xf5\xab?\x13$\xac\xbck\x8d\xec\xbf_\xa2d\x92\xc6\x82\xdd?\xfd\xc2\\\xb4\x00d\xe8\xbfU\x83hX\xd3\x13\xdd?#tW\x8f\xdak\xb5\xbfS\x99w\xe7C\x1b\xa2\xbfKdw\xdc\x03`\xed\xbf\xc6\xbb\x19A\x8f\xae\xe4?\x0f\x10.|\x03S\xe3\xbf\x03m\xeb\xb0\xeb\xda\xdd?p\xfb(\xe5\xdcN\xb1\xbfB\xa4K\x96<w\xc7\xbfr\x07C\xa4\xa3\xde\xf0\xbf+\xeaW\xc4U\xf2\xe3?\x8a\x0f\x83\xb2Gn\xdb\xbf\xf2=\xb7\xbe\xce\xed\xe4?ch{\x97e\xec\xa0?;\x848=\xce\x06\xb8?\x00\'\x19\x13\x07\xea\xea\xbf\xcf\x1b\x12\xdbi\xa1\xdd?\xbb\xabc\x1a\xf8\x0c\xea\xbf\x16\x92\xc1\xec>p\xd6?\x0c\xe2qWd\x1b\xa9\xbf\xe2\x8a\xc4\xed\xf6\xba\xb9\xbf\xc4\x1c\x1c\xf6\xb6H\xf0\xbfr\xcf\xd9Pf#\xe3?3\x9a/\x98\xb7-\xde\xbfe\xd3A\xe1\xc5\xbc\xe4?\xa6<\x02D\xc6\x83\x8d?\x05\x96\xb4\xa3\x00l\xb8\xbf\xad\x8aQ\x1e\xb3\x80\xf1\xbf\xf71\xcf\xb7\x87\xb0\xe5?\t\xe8\xc0\x82\x90\xd2\xd3\xbf\xfc\xb7\xd9\xae\xa4V\xe5?G\x85\xe5B^\x00v?%\x1d\x86kO\xed\x94\xbf\x98\x83\xf8\x94\xa9.\xf0\xbf\xc8\xb1mf\x0ej\xe7?MJ\xf2`l\x15\xe1\xbf4\x9e\xe0/\x94\x1f\xdb?\xe4\x14\x00g\xedG\x9f\xbf\x95\x02\xeb\xa2l]\xb9\xbf\x81\x80\x98|\xa9\x82\xf0\xbf\xeeg\xa3\x0e(\x0b\xed?\xc0\xb5x\xe7\x00j\xd2\xbf\x07\xef\xe8\xfc\xbb\x90\xd3?J\xd29f\x15\t\xbc\xbf\xa7$\xf5\x18\x1a\x1a\xb7\xbf\xe5\xfdB1T\xfa\xed\xbf\x1aP\x16k\x16n\xe8?\x9f\x10q\x96\x8eC\xd8\xbf\xbf\xa2t}\x9e\xbb\xe0?|>\xcd\x06\xa5w\xb9\xbf\xe5M\x86\xa9y\x04\xb1\xbf\xa1\xc9@\xfd\xea\xcc\xed\xbf\xfa\xd2\xa5\xd4\xc0\xf0\xe6?|\x05\x83\xf2\xbb\xf7\xdd\xbf\x8e\x85\x11\xfc\x84\x87\xe0?2\xd2\x1d\xc4\x9a\x04\xb6\xbf-?\\o\r,\xb5\xbf"\x94\x1f4\xd4\xd9\xee\xbfnn\xa6\xac 2\xe7?\x85Ly\xc4\x8a]\xdc\xbf1x\xb85M\xe0\xe0?\xd0K\x03Dd-\xb3?V\xd8\x15D*`\xb6?%qT\x95~\xef\xee\xbf\x86$MY\x8c\xd4\xe2?W"\xce\xbf\xaeT\xe8\xbf\x8a\xac\xf8Kj\x99\xd1?\xc4\x07\x02\x04\x7f?\xa6?\x98\xaf\x1a9F7\x88\xbf_\xa7b\x1fD"\xf1\xbfD\x1am\xa5^\xb5\xe8?\xa1\x06-\xf5\xd2(\xdf\xbfl\xca_5\xa1"\xda?\'h\x14\x11\xf2\x91\x96\xbf>\x07\xe1{gJ\xb3?B\xc1\xf3\x13\xef\xaa\xe9\xbf\x9e\xbfT\xd7U\x0b\xe2??x~\xe0k\xdc\xe7\xbf\x88\x1b\x86\x04u\xb8\xd6?[\xea\x8f\xea(\xaa\xb5\xbf\x9b\x13"\x9c\xd6&\xb7\xbf\x9b7B\x8f\x98\x17\xef\xbfnY\xe0c\xea\x9e\xe7?\xce\x89\xf6 \xa0\x85\xd9\xbf\xc9\xcfR)\xc2i\xe1?\xde\xda_\xf9\xc3\xc1\xa7\xbf\xb33,^\xea\xc3\x95\xbf\x86\x04\xc1y0>\xee\xbfk\xec\x97\x1fL\xb1\xe1?\x88\x8d\xd2\xed\x13\xc9\xe4\xbf$\xba\xe4\xc1\x90\xb3\xe0?\x9e\x13\xed\xf8P\x0e\x92\xbfyV\x0e\xce\x19\n\xb3\xbfR\xa5\xf6\xf3&\x87\xf0\xbfz\x91\xc4h\x9bF\xe8?\x80\xec\xb2\xf4\xf6\xba\xdc\xbfiZ\x8e\x19\x938\xde?\xad\xe0\xfa|\xe2J\xa3\xbfD\xf8\xb9\x99\x01\x11\xc2\xbfo\x8a\x07\xa4F\xe1\xf0\xbfi\xb1U\xe04\xfe\xe0?\xe7\x97\xbe\xdf\xa7\'\xdc\xbfd\xc5f\x8b\xb4,\xe7?"=^O\x17\x12\xbb\xbfB\x1e0\xb2\xeeb\xa8\xbfCm\xc1W\xb9\xda\xec\xbf\xd2\x1b\xeb\xa18\x9b\xe5?<u\xa44\xd2\x88\xe2\xbf4v\x91\xc8\x9d;\xdd?)\xb1\xdc\x93\xfeX\x80?>\x03(\xf2\x124\x8e?\xc4ya\xf6\xa4\xf9\xee\xbf\xc3\xd4i9\x86^\xe7?\xeaV\x14\xbe\x1e\x9b\xe2\xbfy\xd6\xddo\xb2\xf3\xd6?/&`\xd5\x11*\xb2?\x80\x8c\x9dJ\x96\xc2\xb5?\xb4\x7f\x86\x80\x97\xe0\xee\xbf\x86$MY\x8c\xd4\xe2?W"\xce\xbf\xaeT\xe8\xbf\x8a\xac\xf8Kj\x99\xd1?;\x01\xcf\xfd\x96\xa3\x8f\xbf\x17i\xe6\xf8\x15\x1d\xcc\xbf2\xdf8\x0e\x1a\x9c\xf1\xbf"N\x1f\t\n\xf3\xe8?A\xdc\xcf\xd6Wu\xd0?\x82\xcds6<E\xe2?w\xc5\x0bBC\xaf\xb8\xbf\xbd~\x8dv\xe8[\xad\xbf\x95k\xdex\xd2\xa4\xed\xbf\xa29Jh\x8d\x91\xe6?\n\xeb\xa1\x85z\xf9\xe0\xbf\xf5\xe5\xd1K\xfd\x19\xde?,:\xf9(\xf2\ti?\xa6\xab\xa2B\xa5\xbe\xa8?\xe1t:\x95f\x8a\xec\xbfs\x87.\xf1\x18e\xe1?\x89\xa9\xceY\x91\xbc\xe7\xbf\xaa\xeer\x9d\x8f#\xd9?c\xf6\xdc]^l\xa2?\xf6\xf2e\xfa\x8e\x1ck\xbf\x83\xd3(0\xf2\xb6\xf0\xbf\xc3\x0eoy`\xed\xe7?s\xc5\x11\x88{F\xe1\xbf(\xf5v\xd7\x1e\xbe\xd8?-\x11+\x1b\x8d-\x94?\x91BM\x19\x06u\xb4?\xa4g{zuQ\xeb\xbf:tl\x0f\xd58\xe0?\xabJ\xa7\xc8\xd5\x9e\xe8\xbf\x13\xb0\xa1\xa8\xc4\xdf\xd8?\xb6\'y\xf5\x89\x18\x9f\xbff\xd1Q\x91(\'\xc0\xbf\x92y\xb6K\xdb\xdc\xf0\xbf1G\x1f\xabo/\xeb?}\xee\xb3pq\xdd\xd2\xbf?N\xe3\x1a\xc5\xff\xdb?\xf8!\xc2\xcfr\x8c\x91?\xf6t\xe8p.R\x98\xbf\xb4D\xca\x94\x9b\x93\xf0\xbf\x13\xcc\x1e\x8b\xd1\x07\xe8?\xbf<2\x80l\xb0\xe0\xbf\x82\x01cya\xec\xd9?{D\xf4E \xe8\xb8\xbfv\xf3V+\x08\xdf\xb4\xbf\xd1m\xeaL\x7fS\xee\xbf\xe8\xa8\xc8\xf8\x0c\x96\xe7?3\x9d\xa6\x1f\x8a\x1a\xdb\xbf\x12\x04S\xee\x81\xda\xe0?(\xc8\xbf;\xc2\x1b\xa9\xbf\xfe\rv\xf5\xa1o\x9c\xbf\x84\x1b\n\x03\xcei\xee\xbfS$\xfcM\n\x80\xe1?z\xe0\xbe\x01\x05\xf3\xe4\xbf\x9d\xf2\x19\xf5\x0e\xb3\xe0?u\xccT\xd7\xdf\x08\xb6\xbf\x81s\x87\xdf\x8c\x9eZ\xbf\x99K_\xb8\xe3\xfe\xea\xbf\x0e\xde\x94\t\x17b\xe3?\xb6\x07\xd9\xbcj\xfc\xe7\xbf\xa8C\xbe\xefw\x15\xd1?\x06\x856b\x17z\xb0\xbf*h\xb5E\x7ft{\xbf0h\xaa\x96\xa0\xcb\xec\xbfv\xf9\x98\x81\x7f\xe9\xe2?\xc98>\xbb\x95\x99\xe6\xbf\xbf*\xc3\x9a)\xf2\xd8?B\'\xc8S\xed\xac\xa4\xbf\xfd\xd5\x1e \xe5\'\xbd\xbf\xe9\xf5\xf4\xe5\xa7\x8f\xf0\xbf\xa26\xbfd\x92\xbe\xe2?h\xbf\xaf\x15\xbcT\xdd\xbf\xde\xe2B\xe0\x10d\xe5?}\x0f\xc2\xdd\xb3\xdb\x96\xbf\xf0L\xf0\x94\xce\xa8\xa2?\xc4~\x008?\x13\xec\xbf\xf4\xda\xf6N\x07L\xe2?\x96q\x93C\x82\x95\xe7\xbf\xfe\x05A\x82\xfd\x10\xd7?\x15\xc1j\xb2(\x15\x91\xbf=\xfd\xf1l\xf0\x1e\xb5\xbf\xdc=6T\xbc\xad\xf0\xbf\xac9\x08\x05|\x7f\xe8?@y\xbe\x89*\xd0\xdc\xbf\xd4@87\x0bj\xdd?3\x0b\x8b/\xb8\x98\xa1?6O\x9ar\xe0\x9f\xf2>~_\xc7?.\x96\xf0\xbf\tq\x82\xe4\x1b\xb0\xe7?\x15bC6&\xc3\xe1\xbf\xbe\x9a\xdcn\xbfG\xd8?W\xcc\xbb\xd1\xc6\xf1\x9a\xbf)$U\xeb\xf5\x99\xb2\xbf\xf1\xfb\xc5\xc41@\xf0\xbf(\xa4\x12\xac\xb4\xe4\xea?\xeejb\xfd\xf2\t\xda\xbf\xcf\xe4N\x82{\xe9\xd6?\xfb\xb2\xd0+x\xd8\x97?\xc8\x17\x0b:^\x9c\xab?\x10\xfc\xa7+\xe4\xa3\xed\xbf\x9bdf^\xed[\xe7?\xac\xda\x84J\x04i\xe4\xbf^\xd6\xe4Ncp\xcf?|\xa5s\x13t\x01\xc9?\x99V\xd8eD*\xb5?\xd4\xb0<\x14\x9f\xad\xe5\xbfZLZ\xa3n\r\xbe\xbf\xeeM\xb8\xfe\xee\x04\xea\xbf\x07c2\xa0\xc2>\xe2\xbf--3\x92&d\x93\xbf\xf65\xef\x96\xf1\x06\x93?T/\x8b\\\x19W\xed\xbf\x16Z\xdf\x87\x89$\xe1?\xe2\xb1\xd6/\xff\x82\xe7\xbf\xb6d{\x17\x00\xa2\xda?\xca\xaa\xee\xa3\xe1\x86\xb1?\xc5\xce\x85_\xf1\x02\xbf?.\xc8\xc7\xcfg\xaf\xea\xbf\xd3\xb0)v\xf8\xb2\xe3?7f\xdd>W0\xe9\xbf\x9fo\x11\x95\xe9b\xa3\xbf_\xda]\r`\x95\xb9?\xd1\xe3.\x99+\x87\xbe?\xcdOx\x0c|\x7f\xed\xbfU74tFn\xe0?\x97\x98#ef\x93\xe8\xbf\xdcJ\xb4\x17\xf8\x7f\xd8?\x89%\xab\xa0\x03\xa7\xae?\xf8D\x991\x1c|\xbd?\xa3;^:\xcf\xde\xe9\xbf\x1a\xdbA\x8f\xb3\xac\xcd?9\xe7\x93:\xe2X\xee\xbf\xc0\x14<HI\xb7\xcb?N\xdf\x8b<\xda!\xab\xbf\xfd\xac\x97\xf0\xc6n\xc1\xbf\x10\xf3\x04\xf7[\x9d\xf0\xbf\x1dB\xb5i5w\xe4?]\x0e\x00\x83\xd9\x98\xda\xbf\xdb\xb3l\x91\x0f\xb2\xe4?\xfa\x12\n\x12\xf8\xf3\xb0?\x94\x0f\xba\xdb\xec\xa2\xb0?\xd9\xdc\x07\xf5\xe4\xe6\xef\xbf\xb6\xb6\xed&8\xa0\xe5?\xa9\x8f\x02\x8c`0\xe4\xbf\x13\x8a\x0e\xeb\nd\xd8?\rU\xcd\xe8\xe6\xaf\xab?\x0ez\xa6\x05\x92\xe8\x9b?\xa8\x90/\xaf\xd1\x85\xf0\xbfi\xe1|?\x8f\xe9\xe6?b\x17`\x84\xcb\x02\xe3\xbf\xc2\xe9l\xc2\x1fv\xd7?M\x9d\xd6\x94\xe9\x06\xb1\xbf\xff!\x02s\x85\x0b\xae\xbf\x11\xdd+\x18\xaf\xe9\xee\xbf[\xffpN\xd0\x93\xe3?\xea\x99\x97\xe8;\x13\xe2\xbf\xd5D\x82\xc7p\xb8\xe1?Q\xb13\x829\xd0\xac\xbf\xea\xb6eqq \xbe\xbf\x95S!\xce\xc4]\xf0\xbfK\x8f\xec\xdd\xc5w\xe4?*\xb7\xfa\xee\x83|\xdb\xbf\tN\xd9\x84\x98f\xe4?\xdfT\x1d\t<.\xba\xbf\'$k\xc3z\x9b\xb8\xbfk\x8b\x94"Pr\xee\xbf\xa6dE\x95\xf3v\xe8?\x03\xb0\x12\r\xc9\x15\xd7\xbfk\xbd`kg\x18\xe1?6\xe5\xf3%\xd6\xe8{\xbf\xd4F\x1d;\xf9\xc8\x9b\xbf\x9ah\xf8\t\xe1\xf5\xef\xbfz \xcc\xe7\xd4p\xe7?\xe0\xdb\xcdE\xd5\x11\xe1\xbf a\x83a2\x11\xdb?F\x14b\x18`\x0f\xb3?\xa7\xd9\xea\xfd\x84\xc0\xb9?b\x82\xa6\xda8\xab\xed\xbfR\xcb#\xe8\x16\xc0\xe0?z\xf2\xe2\xfc\x11\x8f\xe9\xbf\xd6-\xc8O\xd8\xfd\xd2?\xc4[\x10\x1f_\'\xa1?\xa4\x1b\x9c\xfa\xd0\x0b\xae?;\xf7L$\xf8*\xee\xbf\x8a\xb3\xbb\x80A\x0b\xe7?#\xe0M\x03;2\xe4\xbf\xf4\xf2) \xddr\xd2?8>\xc6\xc62~\xb5\xbf2W\x1e}\xe1\xd8\xb2\xbf\xf2\x9fo\x03f\xb2\xee\xbfnn\xa6\xac 2\xe7?\x85Ly\xc4\x8a]\xdc\xbf1x\xb85M\xe0\xe0?\x91qtB\x87x\xb1?{\xac\x05\x92~v\xbe?"\x84@0\xe6\x8c\xe9\xbf@\xa6=\xe9\x1e\x05\xc7?@\xbe\x87\xdd\xb9\t\xef\xbf\x08\xda#t%\xfc\xc4?<O\x8c\xb4\xc0\x99\x99\xbf\xfc\x17L\x00\x7f\x1c\xb0\xbf3\xd9\x97\xea\xf4\x1f\xf0\xbf\xdeY\x00\xf2\xebj\xea?\xb2\x81\x0b2\xfa\x1e\xdc\xbfJ\xdd~\xc9\xdf\xa9\xd6?\xb4\x9d\rZK\t\xb3?<\xa1\xa1\x8d\x8d\x19\xb3?\xcc\xe0l&\xf7\xd9\xef\xbf\x9e\xb0\x8e\xa2\x98\x82\xe5?\xa90\xf2\x1e\x19A\xe4\xbf\xf0<OS-\x95\xd8?J(\xbc\xe2m\xa7\xba?\xf6\xa3\xee\xafhA\xc2?i\xdc}\xeahK\xea\xbf\x08\x83\x19*0\x90\xdd?\'\xfb?\x01\x93\xbb\xeb\xbf\xfb\xc6\x02_\x14"\xc8\xbf\xbb #\xc0IQ\xab\xbf\xed\xcab \xe7.\xc8\xbf\x9d\xbf\xb1\xc7\x82\x1e\xf1\xbf\x121\xc9\x83\xb1\x05\xe3?\xa11\x80Z\x80\xfd\xd4\xbfD\xb70\xea\xac~\xe7?\xfd\xb33@\x92Q\xc1?\x13\x9ax\x08\x80<\xbc?\n\xbdB3\xcd\xee\xe6\xbf\xf0\x92\xa2y/B\xbe\xbf7\x88@\xc7"\xf9\xed\xbfh\xd1\x8da\x97\x19\xd5\xbf,AiR\xc4\xfd\xb1\xbf\xbd\x0b+\xa8@\xbd\xbd\xbf\x13\x99\xa87\xca\x1c\xf0\xbf\xac\xd2:\x921Q\xe5?#\xe6<)7\xcd\xda\xbf<\xc1\x96\t\x93\xbf\xe3?\x80|\xa3K\xb6\x94\xa1?\xf3)ZM\x1c\xe1\xb4?@\xf2\xd6\x14\xa5(\xec\xbf"\xf3\xfb\xdd#_\xe7?^\x89\xa0\xfc\xfa\'\xe5\xbf\xf9\xc6\xb4\xaf\xbb\xf9\xc5?$\xbf\xb9\xbdA\xff\xc1?\xda\xa7\xed\x94<\x13\xbd?\xed\x84\xd2\xa1\xea0\xe7\xbf\xff\xf7\xf4p\xc5\xdf\xd6?\x03\xe9I\xed\x96\xde\xe5\xbfD\xb6\xe5\xd8\x9b^\xe4\xbf\x11Bp\xf8\xd96\xa7?u\x85\xe56\xac$\xb9?EC\x8d\x95\xddz\xeb\xbf\x02\x01\x89l\x18\xbb\xe6??\xa6\xebr\x9fF\xe6\xbfi\x11q8\x8b\xa5\xba?\xefa\xc7\r\x81y\xad?\x975\xf7\xa1\x8dQ\xab?j\xd1\xe4\xc5p\xff\xef\xbf\x90\xf2\xf0\xd2F\xdb\xe5?\xd4,\x9d\xa6\x83b\xe3\xbf\xb7\x9a\x8fB\xdd\x1d\xda?G\x18\x9f\xfd\xac\xa5\x9f?\xfd\xe3K&\xe5\x06\xaa?\x0b\x1d\xe5T@\x81\xee\xbf\xba\x1d\xf3b\xbe\xde\xe6?\x8d\xe5\x13K>\xc9\xe3\xbf\x9d\xe3\x01\xbc\xeb\xec\xd4?K\xa5~B\xa3\x04\xbd?\xf3\x9bs%\x9a6\xbe?\x84\x87\x19\xbb\xd3\\\xe7\xbfg\x97\x8c\xf4\xac\x8c\xbd\xbf\x92S\xa3\x99{E\xee\xbf\xc0*\xb6b\xf8c\xd3\xbfLY\xd9b\xc2\xd1\x80?\x1bDW\xe2^\x0f\xa7\xbfi\x19\x8ej\xc2\xb8\xf0\xbfi1\xc7\x07Y^\xe8?T\xc9\xa7\xdd\x8b#\xde\xbfi\xd8N\xb1m\x80\xdc?Q\x92\x07\xa0_d\xb3\xbf\x9f\'0\x82P/r?\xd0\xe3\x15\xd3\x8b4\xeb\xbf}\x04\x0cCO\x97\xe3?4\xd1\xf5\xaeF\xd0\xe7\xbf\xda\x0eb\xf4\xa5\x19\xd1?,\x89\xccq$S\xb4\xbf\xd5t\x01p\xfd\xa0\xa6\xbf>Y\x0c\xf8\xaf\xed\xed\xbf(%*\x0c\x82\xa6\xe4?\xb3"\x86\xbd\xb3\\\xe2\xbf L+\x03\xfe"\xe0?\xa78\x0b-\xca\xc8\xb6?\xebq\xc7\xee\x90\xc4\xb8? -\xc5\x81)\xfb\xee\xbf>x%\xa0\xb9.\xe0?\xaf\xddye\xfa\xa5\xea\xbf\x97;H\xab\x8e\xd7\xcc?\xfc\xc6\x11\xce@\xfb\x90\xbf_&\x99,\xc3s|?P-\xde\xb2\xf3\x01\xee\xbf\xac\x85\x10(\xc1\xab\xe0?y\x8f\x96<\x04M\xe6\xbf\xa7\xc6\xa2y6\x8b\xdf?\xbb\x02n~/\xf1h?\xa8ye\xbf\xee\xe6v\xbf0\xb6\x93[K\x9f\xef\xbflM\xd5H\xb7\x89\xe7?q*\xb78\xd8w\xe1\xbf\xca\xf0\xb4bX\xad\xd9?\n\xbf\x81\x84\xcd\\\xb3\xbf\xd1\x14b\x98XU?\xbf\x08\x84\xc8D\xe5\xa3\xeb\xbfc\x1a\xee\xb9kR\xe3?\x8c\x10\x106\xd7\xe8\xe7\xbf\x1b1G_\xa5\xc6\xd1?\x96\xed\xb6W<\x0f\x90?\xfe\x10(\xf3\xeb\x8e\xb4\xbf\xb1\x1eD\xd9\xb6d\xf1\xbfx~\xb1\xee%\x0c\xe7?s\x0c\xee6QO\xd7\xbfH\x10H\xbf\xd3\xe4\xe2?q\xaa1\x95\xbe\xfb\x8a\xbfz\xeaq0\xc6,\x88\xbfCV\x9aS\x81\xd7\xee\xbf\x97\xf9\t\x89\x82\xf1\xe9?\xb7y\x04\xeeh\x1c\xe0\xbfz:\x08hC\x1e\xd3?\x8d\x12\xe8C\xbd4\xab\xbf4\xb1{\xb6a\xbe\x9c?\xea\xe58[)\xe7\xea\xbf\xec\xa0\x83\xcf\xe2;\xe4?H\xd6\xee\x87\xa5l\xe6\xbfe\xc4\xbf\x93\x11$\xd5?@}..\x1b^\xb6?\xeb8\xd4\xa6\x9b\xb1\xbd?\xe4\xf0k\x01\'\'\xed\xbf\xb8\xfeS\xb6\xc7\xab\xe0?\x06\xf9\xc2\xf9\xff\xbf\xe8\xbfN\xc7(T\x16\x1c\xd7?|\xcakJ\xfab\x94?\xc5D2F\xbe\xac\xb0\xbf\xf7\xa0\xd5\xdd\x0eQ\xf1\xbf\xed\xb1<\xfe\xaa\xf8\xe7?\xe9Mcn\'\xdb\xd7\xbf\x13>\xae\xd9.\x86\xe1?\x9a\xda!;1\xf0\xae?\xe7]\xd5\x99\x88\xa1\xb4?[.\x12\x9b\xa9\x83\xee\xbf\x8c,\xce\xc1\xea\x00\xe4?\x8b\xcb\xe9\xaf\x15\xfa\xe6\xbf$G\xb9\xa7p\x96\xd3?\x9fe<\x86\xf2\xbe\xa2\xbf\x85\x86J\xfa\x07\xd3\xa9\xbf_\xe6`\x95\xd0\x8e\xef\xbf&\xb4=\x840?\xe0?v]\xd2\xef\xd5f\xe3\xbf\xbb\xca\x07\x08\t\x96\xe3?Sm\xcbm\x1f5v?%\x16u\x85\xa9\xd9\x99?r\xa9YN\xce,\xee\xbf\n:H\xc7\xb7\xfd\xe7?\xa8\xba\xfd\x8a\x91\x13\xe3\xbfvD3\xd3\xfbb\xd2?\x97\x9a)\x1c\xee\xe8\x9b\xbf\xec\xe6z\x90\xdc\x00\xcc\xbf\xe8@\xc3)#|\xf1\xbf\x1d\x1ea=\x18\x90\xe1?\x9b\x97\xd4\xdd@1\xc1?\x8f\xec\x1eX\xf1f\xea?(!n,i7\xb2\xbf\x84\x0c"{oU\xa5\xbf\xc1|\xc8T\x92*\xee\xbf\x99wUQ8E\xe4?\x1c\xb0$`j\xc5\xe2\xbf\xaa!\x99}\xdd%\xe0?\x9dr2D%f\x91?\x0b\n\xcd\xb2PX\xba?l\xdc*3.:\xe9\xbf\xc0l\xe7\xf1(\xf0\xd9?\xa5\nI\xe18\xb9\xec\xbf\xd4\xf2p\x1f\x84/\xc6?kNb`S\xbc\x91\xbf\xf8\x8f\xab\x04d!\x9c?\xc6s\x9d\xdf"\xe4\xec\xbf\xd2~to%v\xe1?"\xa4\xf3\xf97\xa6\xe7\xbfP\xbf\x8d\x85nH\xd9?\x00C<\xd8\x10/\xa9?\x90\x02k\x83\xfc\x80\xba?+i\x9c\x01\xe9\'\xeb\xbfa\xa2\xbb\xe2\x9e+\xe6?\xf8s{\x89I\x02\xe7\xbf\xf5O\x95\xf4\x1c\x00\xac?zCk\xe9F\xca\xb1\xbf\x1f\xae~\'^N\xa1\xbfb\xef\tH\xdd\xeb\xed\xbf\xe71\xe1)\'\xe4\xe3?\xe3\xea\xde\x1el\x0f\xe4\xbf*\x11\xa8"\xc9\x0f\xde?EGQ\xe6T/\x80\xbfJ\xcfT\xb1\xb3\x0e\x9c\xbf}\xec\xeb\xbb(\xe9\xef\xbf%\x98\xbe\xa1l\x81\xe7?!\xd4lH6\x16\xe1\xbflRk}>\xcc\xda?\xb3\xdd\t\xd9P\x1d\xb3\xbf\xd1\xb2dw\x0c\xa5s?\x17|n\xd3\x9f@\xeb\xbf\xbd\xaf0\xd9SN\xe3?F\xaa\x9e\xf4\x1a\xef\xe7\xbf)\xf5A\x80\xaf\xb6\xd1?L\xe5\x16\x17c\xc6\xa9?/f\xc5\r\xcf\xc1\xb5?\x85\xd1J%\xf6c\xed\xbfJ\xbe\x96\x1b\xd1\xcd\xe4?\xc7\x1e\tX\xeb\xb9\xe6\xbf\xa9\xa4*\x94\x8aI\xd1?v\x13/\xbb\xdf\xcd\xa4\xbf\xfa5\xfdgJ\xd0\xbb\xbf\x1e,\xdcJ\xea\x7f\xf0\xbf\xa6\xad\x12\x15\xe5\x98\xe2?\x02\x13\xa7l\x0b\xa3\xde\xbf\xc5\xda\x01;$\x0f\xe5?\xb4v\xc1OX\xfd\xa6?\xd6\x93\xbaR\xb4F\xb9?B\x9f*\x81$:\xeb\xbf\xc0\x11\xc3\xe4c\xdb\xe7?4:\xcaZ\xa6@\xe5\xbf\xb2%\xfe \xbe\x80\xac?80\x05\x05\xdf\xb0\xa6?\x0b\xb1z\x8a\x01\xe7\x81\xbf\xda\xf7Y#\xe9\x19\xf1\xbfD\x1am\xa5^\xb5\xe8?\xa1\x06-\xf5\xd2(\xdf\xbfl\xca_5\xa1"\xda?\xec\x8fM(\x12\x16\xa6?\xbfp\xe3W\x87\xa0\xb8?V\x1ac\x12\x1fj\xeb\xbf$)G\x8d+\xad\xe7?\xe0\x8fk\xbf\xa9i\xe5\xbf\x1a\x82\xf6g\xc7\xbe\xb1?\x86\xa6\xc2\xbeP:\xa7?\x17\xf3\xb5p\x9b\x1e\xb8?\xaaV\xc5\xd8\x89\x10\xec\xbf\xbfU\xf3\x19.j\xe6?\x86iz\xdb\xcb\x1a\xe6\xbf9\x1a\xe5Z\x04\xf7\xc6?(M\xed\xf1\x12\xa4b\xbf\x9b .\x0bD\xe4\xa1\xbf\x94 \xcd\xe8\xab@\xf0\xbf2l\xc9\xba\x8d\x97\xe7?\xea\xdf\xb5\xe8\xff\x8f\xe0\xbf\x85\xd3\t9\xca\xca\xdb?d.\x9a\x8ci\xcc\xb1\xbfH\xfb\xf9\xdb\xe7\xe2d?\xdd\xf8\x1c\xec\xf9\xcd\xeb\xbfc\x1a\xee\xb9kR\xe3?\x8c\x10\x106\xd7\xe8\xe7\xbf\x1b1G_\xa5\xc6\xd1?\xd4\x91b\xa4=\xe9\x8d\xbf\xee\x18\x05\xcf \xf8\xcb\xbf.\x81\xa0\x8c\xff\xa1\xf1\xbf\xef\xec\x81778\xe5?\xcf|=\xb7\x1b\x86\xcc?\x96y\xc1\xf5\xd4\xdd\xe6?\xce\x11\x1cm\xd8%\xb3\xbfu\xd3\x06\xfe^J\\?D\xc1C\xd3=\x82\xeb\xbfc\x1a\xee\xb9kR\xe3?\x8c\x10\x106\xd7\xe8\xe7\xbf\x1b1G_\xa5\xc6\xd1?\x19\xc6t\x08\x08\xa3\xae\xbf\x9e\xba5\x96\xc5i\xc7\xbf\x1be\x8fI\xb7\xfa\xf0\xbf\x19&\xd9\x03e\xa9\xe3?\x10\xf4\xda\x8f\xc5\xae\xd7\xbf\x8d\xb4\xb4\x9fHL\xe6?m\x1c\x8c\xb4\x0c\xfa=?\xab\t\x83{\xec\x97\xb8\xbfdO\xa0\x81OA\xf1\xbfq\xf9\x81o\x9d`\xe6?\x8d\xad\x9b\x98\xa9\xdc\xd8\xbf13\xde\x1b\xc03\xe3?\xc2i\x9f\xea\x11]\xb2\xbf\xfb\x98 \xde.:\xa4\xbfW\x97\xdcO\x15\x10\xee\xbf\x99wUQ8E\xe4?\x1c\xb0$`j\xc5\xe2\xbf\xaa!\x99}\xdd%\xe0? \x7fr\x18\xc3\x9c\xa8?-v0u\xfe8\xba?\x0f[[:\xec&\xeb\xbf%\x120\x90\xbd)\xe7?\x95$+\xbe\x12\x12\xe6\xbf3\x85C\x07\xd8?\x93?i\xad\n\xf2\n\x88\x9f\xbfSO*\xde\xf4\x1a\xc9\xbf\x85\x9a\xbd\x9f\x18e\xf1\xbf;S\x16g\xfe\xca\xd3?\xeb\xcf\xab\xf5H\xd5\xd3\xbfx\xa7Ap(\xc5\xec?1\xb8\xdc\x1a\xa9T\xbc\xbf\x12\x80\x93\xea\xe5E\xa8\xbfG\xee\x87\x17t\x9b\xec\xbfIw\r8L.\xe6?ZUVeF\xda\xe1\xbf\x92\xb0\n+\x895\xdd?fq\xeb\xb4\x89|l?\xe8\xe0\xc8\x99\xc1-\xaa?g\xf3\xe6$\xe0c\xec\xbfEL-\xe8\xc8p\xe1?\xf7\xd9\xa4j\xe0\xb4\xe7\xbfh0\x02\x0b3 \xd9?\xe5\xf6\xdd\xfb\xdc\xef\xb8?\x08\xa0\x15\t\x16\xcc\xc1?\x8bH\xbc\xb3}Q\xea\xbfk\x1bR\x0f\xc7A\xe0?c\xa8\xef\xf7.S\xeb\xbf\xee\x9c\xcd\xd5\x19\xe9\xbc\xbfy\x99\x9f\x8cs*\xa0\xbf\xe4z*-\xab \x97\xbf&\xfb\x83\xff\xc9\xc1\xee\xbf\x00@rl\x8e\xe1\xdf?\xb4<$\xcd\xfc\xf7\xe4\xbf\xbbjUI\xf8+\xe2?'
p13
tp14
b.