cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9boq8t,\xa5?\xa4r\xeb7\xeb\xad\xc3\xbfvd\xc6}\xb0/\xeb\xbf\x80\x0c\x8f\x80[\xe9\xef\xbfBI\xc2\x8bhWe\xbfg\xb5\x01\xc2B\x02\xb3\xbfG\xcd6\xdf\xee!\xa7?\xcb\xc4\x04s&\xe1a?\xd7\xf3$\xe4\xe9<\xee\xbf\xde\xe8)\x8bg.\xee\xbf\x9b\xfb\xb0\n~\x08\xc4\xbf\'\'^\xe34\xc3\xd2\xbf\x1f\xc0\xaciqI\xa5?\xed$,z\xe5\xa5\xa5\xbf\x18\xb6[E\xeaq\xed\xbf\xfe\xa4\xc9\xfe@o\xed\xbfW\x1b\xben\xa2\xb8\xb0\xbf\xd1\x9d\x0bP\xfb\xc1\xd8\xbf\xd7ywC}\xde\xad?\x90\xa9l"\x93\x86\x96\xbf\xb6\x0b,\xd1\x8d\xec\xef\xbf\xe0~Ws|\xdb\xef\xbf\x12,\x90#w\x8b\xad\xbf\xea\x07\xe6b\xd6\x18\xb3\xbfu\xcey M\xd8\xad\xbf\xf3\xebn\xe7Ch\xb8?\x1d\xa1\xcb\xee|p\xe8\xbf\xd3\xe2H4\x1b\xf6\xea\xbf\xf8\xdf\xbeM\x03G\xdb\xbf\xe9lsR\xfd\x13\xd5\xbf\xb3\x89Uv&\n\x91\xbf\xec\n\xb3d\xdb\xc4\xb4?\xe0t\xc6W9\x97\xeb\xbfFSl\x04r\x8f\xeb\xbf\x15\xe08\x05\x8dh\xd4\xbf\xfdE\x88\xbbuR\xd9\xbf\x16W5w{7\xa3?7\xf9OaO\x83\xb5\xbf\x96\xbb\xc6\xe9\xd2\xab\xec\xbf#\xa5t=\x16*\xef\xbf\x17\xbat/[\xb2\xc7\xbfK\x8a\x850/\xd2\xc0\xbf/H\xb0\x84\xbe9\xa3?\x7fq\xc6!$\x0f\xbf\xbf\x96N\xd60b\x17\xeb\xbf\xfd\x0e\xe0\xe5\x03e\xef\xbf\xa6=\xad\xd4E+\xc5\xbf\xd2Kn\xbc\x99\xc3\xb9\xbf8\xa8R\xb5p.\xa6?\n\xbf%\xbe\xfa\xf9{\xbf\x8b\xee.\x00@\xec\xed\xbf\xde~;\x81\xb2\xc7\xed\xbf\x93-\x88\xb8\x0e\x08\xc1\xbf\x9fC\xfc\xa5\xaf\xd1\xd5\xbfF\xc5\x8d\xce\xf9\x99\xa6?_d\x83\x9f\xe4#\xc4\xbf/{kn\x9e\xf5\xeb\xbf\xfd\x025\xc2\xc7\xb4\xef\xbfg\xee\x80Z!\x18\x99\xbf\xef|\x98\xa1\xf3\x04\xc1\xbf\x1bH\xba\xf9\xc4\n\xa9\xbf\xb8|`Y\xcd\x83\xbf?5\xb9\xa0\xc8E\x91\xea\xbf\x8f\xd6tJ\xdd\xb2\xe9\xbfCd\xf6m\xa1\x1f\xd7\xbf\xfa\xcb6\x998S\xde\xbfq+\xa7x\xf6\x8c\x93?\x00$\xe5\xcc\x1b>\x94\xbf\xf9\x1e\x04\xf9\x19\xfe\xeb\xbf\xbf\xa5\\d?\x0f\xee\xbf\xae\x9f$\x17\xd0r\xd5\xbf\xa5?@ \x04\x9d\xb2\xbfP\xcd\xf3\xa1\xc7^\xa9?\xdbh\xc3>T*\xc4\xbf0\xdb\to\x1ar\xee\xbf\x07^C_\x87\xef\xec\xbf\xe8\x1e\x01\xaa\xda5\xc5?;2\x13\x88\'0\xd9\xbf\x8f\x82\xda\xffI\x08\xb5\xbf\x9cV\x0e\x12\xe29\xbd?\x83X\xb0\x90v\xae\xe7\xbfM\xe8\xf9<3\x03\xe8\xbf\x05/\x1e\xf8\xff\x18\xe2\xbf\xa2\xf6R\xd5\xbf\xe5\xd5\xbf!\xae\x82\xec\x02\x10\xae??\xe9*<\xd8=\xb7\xbfTze*$S\xef\xbf#\xc3\x8b\xc1I\xb8\xef\xbf+S\xc1\xf1\x92v8?\t\x88\x07)?\xe6\xc0\xbf\x80PP\xe7\xa8\x05\xa8?6D$+\xf7*\xc3\xbf \x1c\xf9\xce]\xd1\xec\xbf\x905b\xd8#\xcd\xef\xbfZ\xe1M\xe4d\xf4\xaf\xbfS\x91\xb2L*\x94\xb7\xbf\x04r\x18\x9b\x85\x17\xad\xbf\x87s\xb7\x0e\xc6@\xc4?Pj\x85\xafU\x0f\xeb\xbfS]\xc5\xcb\xf2\x89\xe7\xbf:\xb3\xdb@9]\xdd\xbfVz\xdc\x1c\xb2\xe5\xdf\xbf\xd0\xd6\xfd\xab*\x84\x94\xbf\xb7\xf3\xd6\x0c\x82\x9b\xb0?\x98\xf5\x98\xda\xda\xfd\xea\xbfN^\x00\xc1\xdd\x95\xea\xbfL\xc9\xd4\xc1\xdb\xbb\xcf\xbf\xc7\x15\x07\x8d^\xe4\xdf\xbfr\xe3\x9f\xab\x1bb\xa6?\xdd\'g\x89\xd8\xe0\x94?\x00\xda\xcdY\xb6}\xee\xbf[\xa4\xac\xa7\x12\x02\xee\xbf\x03v\x97A\x87|\xc9\xbf\xe48\x16X36\xd2\xbfY=@}7\x99\xaf?}\xc0\xa6\xa1\xecQ\xc6\xbf.\x1c-rp\x0b\xf0\xbf\x15U5\xcd\x1b\n\xef\xbf\x92\x08\xf8(\xae\xbc\xaa?R\xce\xa5\x96@f\xce\xbf<\xe9\xa2\xc5\x8d\xe6\xaa\xbf\xe8c|\xc6\xab\xd8\xbe?0\x942&&S\xea\xbf\xe7oxM\x84R\xe9\xbf\xf4\xdb*\xa2\xba\xd8\xd6\xbf\x0bY\x959c\xc4\xdf\xbf{\x05\xbb\x08yE\xaa?e\xe0;\xd8\xfck\xba\xbf\xba\xb1+0E;\xee\xbfR\xe6z\xa7.\xb2\xee\xbf\x8a\xd5Z\xf3\xecZ\x9e?\'\xbb\xd8,\xda\xfb\xd1\xbf\xa0T\x06\x10Lj\xa6?\xf9\x89\xa9T\xe8\x81\xc6\xbf\xe1\xdf\xd0\xdah\x14\xec\xbf\xf0\x8e0&\xb0\x88\xef\xbfp\x93`\xf3\x80\xcf\xbd?\xd3y\'\x8a_\xb9\xbf\xbf\xee\x83x1\xa4\xcb\x9c?\x0b\x83\x9d\x12\x9d\x1c\xb1\xbf\x9c\\^\\^s\xeb\xbf\xc5\xb7\xe8\xe1\x93\xc7\xee\xbf\xb4\xa4\x0f\xd3\x1av\xcb\xbf\x187\xdc\xbe,\xb8\xc5\xbf\xa3Rb\xb9\xec\xe9\xa6?\x7f\x9b\xb4vjN\xbe\xbfT\x82\xb4(w\xb4\xed\xbf\xad\xe5\xfe\x0e\xe8\xe6\xee\xbf{[ K\x07\xac\xca\xbf\xe2\xea\x81\xa2r\xd7\xc3?\x18\x14+j\xb6\xe3\xad?\xc1J\xd1\xcas0\x93\xbf\x82\xcbn^\xc7\x02\xf0\xbf\xe0~Ws|\xdb\xef\xbf\x12,\x90#w\x8b\xad\xbf\xea\x07\xe6b\xd6\x18\xb3\xbf`\'\xf9\xcfr\xd4\xab?*:\xdc\x9d\x84\xf2k\xbf\xf4\x11\xcb\xdd\xb8X\xef\xbf\xacX\xe9\x96\xe4e\xef\xbfy\xac\'\xb5\x99\x0c\xba\xbf\xf5\x9b\x9a\xf7\xef\xff\xc4\xbfp\x02\xa6q\x81\n\xad?\xa2\x13i4\x90K\xa5\xbfY\x18\n2\xbb\x19\xef\xbf/\xe2\xeem\xf7\x8d\xef\xbfC\xf3N\xf2[\xc3\xb4\xbf\xd6\x0b\x88\xe7>\x94\xc2\xbfJiD\x96i\x1d\x94\xbf\x0c\x9e\xdf\x0c\x83\x04\x85?\xf0\xca\x84=\xac6\xe8\xbf\xbdu\x19&\x86\xb0\xea\xbf^\xc9\x18}\xaf\xc8\xda\xbfxF\x0f)\xa2\x01\xd7\xbfQ\x1d\x88\x8c\xaf\xb5\xa0?\xdcdX=\xcc\x10\xbe\xbf\xffC^d[\xdb\xe9\xbf\x8e\xb1\xd5L_\x19\xef\xbf\xbe\xeei\xb3\xf7\xe2\xca\xbfDD_\x93\xafR\xbb\xbf\xed\x9c\xbd\xf6Y \xa2\xbf\xe9A\x81\xfd\xf1\xd1\xc3?\x01<\\\x94O2\xec\xbf\x8bM\xaf\x82\x86P\xeb\xbf\xc3\xe9$\x03\xd0\xed\xd5\xbf\x8c\x81\x03\xe5\x88\x1d\xd9\xbf\xca\xe5eT\xfej\xad?\x82\x9a\n;\xf9\xbe\xaa\xbf\x9c\xb1\x06\xc5o+\xef\xbf\xa7\xcb\xe0?\x86\xc4\xef\xbf\x06W\xd9:\xb7\x92\xa7\xbf\xa4H4\xefnr\xbc\xbf\xf7i\xd9\xca\x1d\xe5\xa0?\x97\xf1oU\rRd\xbf\xa7\xddK\xedP-\xed\xbf\x8e\x12\xfe\x07\x16\x07\xed\xbf\xf9!\xdd\xae\xb8"\xc4\xbf\x1dJm\xd4\xf9\xfb\xd8\xbfmu\xee_\xa8\xa9\xa5?\x87W\x0e\xfe\x8f\xba\xbb\xbf\x08\x8e"\xbc;\xe0\xec\xbf\xfdB\x83\xea\xf5\x81\xef\xbf\xbf#+"\\_\xc1\xbfhFin\x1f-\xbc\xbf\xf9\xab\xd0\xcfh\xef\xa9?\xc9\xca\xec\xbcXL\xc4\xbf\xd3\x1bO\xef\xb0\x8d\xee\xbf\'AJ0\xe7\x05\xee\xbf\x1d\xa2\xf7\xcf\xcb\x04\xc0?\xdep\x8f\xd9\xb9\xa5\xd4\xbf\xfcIi\xb8\xcd\xfd\xa8?\x9bY\x11\xa0eC\xa0?A\xca\x1e\xa6\x95]\xef\xbf\xcc\xf2\x15+gW\xee\xbf\xf2\x05\xbb\xf3x\xa0\xc9\xbf4:\t\xca\xdd\x95\xcf\xbf#\x9a\xe9\xe4EE\x8a?\x1d\x04m\\\x0f\x0f\x8d\xbf\xce\xbe\xc2\x92O\x18\xeb\xbfx\xa2I\x89J\x0f\xee\xbfS\xe6\xc2\xb9\x17\xa3\xd2\xbf\x9d\xacf=\xab-\xc7\xbf\x15}%j"\xa2\x92\xbf\r\xdb~\xf1\xbaB\x87?{\x10R7\x9e\\\xe8\xbf\xbdu\x19&\x86\xb0\xea\xbf^\xc9\x18}\xaf\xc8\xda\xbfxF\x0f)\xa2\x01\xd7\xbf\xac\xe46a\n\xe3\xa1?n\xfaAj\xa0y\xcf\xbf\x0f%y\xcf\x82~\xef\xbf^\xad^\xb1\x8b0\xeb\xbfG.a\x10\xc3\x7f\xd6?z\x8bOz=\'\xd9?t\x91\x8a\xd1\xc9\x98\xaa?]\xe8\x1f\xbe\xe5\x96s?\x1a|\x95\xac\x86"\xef\xbfJ\x15\xc7O1\xe2\xee\xbf\xf1\x07$\xf7\x8d\xbf\xc5\xbf\xa7\xaa8\x11@\x80\xc9\xbf\xa1\x89w\x80\xe7\xea\x8d\xbf\x83\x1ev\xeayn\xb0?\xef\x0cNj$O\xeb\xbf\x86\x00\xa4\xb2\nk\xeb\xbf\xda\xd97C\xb9\x96\xd3\xbfO\x94`z\x8b\x8e\xda\xbf\xb8\x98\xe8Ya\x82\x9b?\'"\x85\x98\x99/\xb7\xbfP\x8e\xf3\'p\x1a\xea\xbfPj\xcb/\x11\x99\xee\xbf\x02I#\x93\xdd\n\xd0\xbfdX\x08PY\\\xc3\xbf\x00\xe3\xec\n\xf6\x14\xa4\xbf\x17\x1b*\xc5\xd6N\xbb?/\x8a\xf9\x13\xee\xbb\xea\xbf.:\xb0\xe7#\xad\xea\xbf\xbc\x9ee\x91\x19&\xd4\xbf\xbf\xc3\xb7\xb8\x1b\x0b\xdd\xbf7F\xec,(\xe6\xa8?!\x80\x82\x91-U\xc3\xbf\x17THz\xfa\x14\xee\xbf\xdd\xff\xb9\x9b\x8b\xc6\xef\xbfk{\xea\x97\xa7\xc9\xb8\xbf\x96\xcfT\xa3\x01^\xb1?\xe4\xc5h["\xea\x9f? \xb59\x8f\x939\xb7\xbf\xd1]\x08!K\x06\xeb\xbf\xa2\xee\x93\xbc\x01\xd4\xee\xbf\x81\\\x1b\xd8l\x0b\xcd\xbf\xda\x83\xb4?rI\xc2\xbf\xf4\xfa\xd5\x01\x91?\xad?\x92o\xd2\xfd\x95\xe8\x99\xbf:8~L\xdew\xef\xbfcc\xe7g\xee\xaa\xef\xbf\x83u|\xb1\x14\xd1\xb2\xbf\xd2=Z~H\x9f\xbf\xbfJ\x15\x0bE{w\xa2?P)\x1b)\x04\x96\x83\xbf1c\xcb\xf99P\xed\xbf\xae\xcbR\xba\x0f\xec\xec\xbf\xfc\xdb\xd1\x1f\x16N\xc4\xbfE\xa2\x01\xcd\x85o\xd9\xbf\x10\xaf\x95\xc9\x07@\x8f?\xdfM\xf4\xc3w\xc9\xb8?\xc2i^o\xff\xa2\xee\xbfF\xe0F\xfe"\xe3\xea\xbf\xd7\xfec\xdd\xb4\x15\xdb\xbf\xb0\x88\xccm-\xb2\xd5\xbf\x056cBG\xa4\x9b?\xba\'\xef\x1fq3\xa7?\x10<\x1a\x92u\xb1\xed\xbfv\x8f\xc1>,<\xec\xbf:\xe7\xf0\x9e\xf3E\xd3\xbf`\x0e\xb0z\x00%\xd7\xbf\xd8TE\xeb\xaf\x91\xa9?|\xb3\x82\xf9\xc46\xc0\xbf\x01\xe3V\x00\xd50\xee\xbf\xc5\x94\xfdzX\x9d\xee\xbf\xba\x7fS,\xe1\xe2\xac?&h\xf2\xe3%F\xd2\xbf\xa1\'\x02\xd3:\xfcw\xbf\xc5\xaaA\xdb\xc0Q\xb3?"}\xdc\x08\xd75\xec\xbf{\xb0\xeb\xef\xf6\x86\xeb\xbf;\xcb\xd7\xdb8}\xd5\xbf`\x00v{\x8a\x8f\xd8\xbf\xe8\x91%\xb2\x8a\xac\xa6?\x99\x06\x0c\xb1\xbf\xd7\xbe\xbf\xa1\x8e\x08\x81[\xf0\xec\xbf\x0c\xad\x9e\xf4:z\xef\xbf\xac\xed\x1b\xe0\xac\xf0\xc2\xbfW\x1dd\x88s:\xba\xbf\x96\x87i\x8a\xdfa\x99?}\xees\x1b_\x06\xb5\xbf\x03\xeb\x13#J&\xea\xbf\'\x12~\xb5\xe0l\xee\xbfr\xb3\xc1\xe3\xaf\xd3\xd0\xbf\xf2\xc8\x82\xc4V\xfb\xc4\xbf\x0e>\x90r\xe6\xa3\xa4?\xde\xd7\xa1Z\xb6~\xb7\xbf\xe8%b~\x832\xed\xbfe\x1e\xa8bk6\xef\xbf\x8c\xa3\xec\xfb\xeb1\xcc\xbf&,\x9f({8\x83?\x91\xaaZ\xd1XV\x85\xbf\xc1\x11\xbe\xcb\x9dY\xa2?\x04LQteg\xea\xbf\x03/g"~\x9f\xec\xbf\x12\x9a\xc2.\t1\xda\xbf\x08\x04R\x83R\x0e\xc7\xbf\x88Q\xa4\x9ben\xd1\xbfq\xc4K\x842)\xc8?\x05\x94XG\x8e\xcf\xe9\xbf#<\x0b\xef\x88\x12\xc5?\xeb&\x03\x9d*\x05\xec\xbf\xa6\x11\xf4\x86H\x0f\xdd\xbfW\xa9\x14O>>\x7f?\x1b70c\x9b\x89\xa1?\xbf]\xe1\xd0>\x18\xec\xbf7nI\x12\x8e\x8e\xeb\xbf9%\xc5\xd2\x00\x0e\xd2\xbf\xf2(\x12\xbb\x9a\x10\xdb\xbf\x9a\xe4\xa2\x93O\x93\xb3\xbf\xb7\xda?\xc1\x92\xda\xc0?\xdeK.\xda\xe8%\xe9\xbf\x18\xcerHj8\xe6\xbf\x1c\xf74\xab\x84\xa7\xe5\xbf\x81\xf2\xcfN-T\xcf\xbf\xe4\x19\r\x0e\x03\xde\xab\xbf\xd2r*\x9d\x11h\xac?)\xfa.\t\x15\x92\xe7\xbfO}\xe1\x161\xba\xea\xbf\x1aI\\\xf5\xa0\x7f\xd4\xbf\xe7\xee\xc1;\xa0\x9b\xdc\xbf@Jp\x99u\xcc\xb5\xbf\xf1\xe1\xce\x0c\x08*\xc3?\x98a\xf0\xbd\x9c\xc0\xe9\xbf\x0e_\xf2\x1b\x8eh\xe2\xbfC`\xe4\xacC\t\xde\xbf\xc2\xd1\xe1n\x1fp\xe5\xbf\x04\x06\x8b\xe6=H\xac?kpY$\xca\xc1\xc1\xbf\x8c\x1f]i\xf4\xe6\xee\xbf\x15\xf1\xbcI\xe13\xef\xbf\xef\xf5\x92\x9c5w\xa9?\x1c\x81\xa2\xed3\xac\xcb\xbfs$-eDhh\xbf\xdb\x03i\x02\xe5\xad\x97\xbf\xb8~\xf3\x90\xad\x87\xe8\xbf#t\xae\x80\xa8\x87\xed\xbfa#\xeb\xb1\xcbj\xd2\xbf+\xa53e\xb7d\xd0\xbf\x8d\xbe]_*\xa4\x8e?\xea\xf1\xa8,\xe7\x98\xb1\xbf5/\xb9h\x9b4\xe9\xbf\x81\x0b\xda\xcb(\xf4\xed\xbf\xfa\x13\x8aJ\xf2w\xd2\xbf\xdf\xc2z<\xc2\xc4\xc9\xbf\xd5\xc4\xacP\xe9A\xa9?\x92\x85\xebK\xe9\xa8\xa1\xbfy\'\xf7\xaf\x12*\xee\xbf\xd6\xb6\x00\t\xdbG\xee\xbf\x13\x02\x99\x05\x94\xb5\xb9\xbf1\x0f\xf9\x1f-\xac\xd3\xbf\xcd\t\x05\xe1\xc3\x11\xac?\x1c\xb17\xc7\xb3y\xbd\xbf\xfd\xaf\xae<\x8a\xb4\xee\xbf~\x88*\xc2\x9d,\xef\xbf\t\xde"j2\xb2\xa1?H\xd6JB\x95\x8c\xcc\xbf[5\xa7\xec\t"\xae?\xe0_x\xa9\x9d\x16\xa2\xbf\xed\xa36\xd8\xa6\xdb\xef\xbf\x0bF\xb0a\xcc\xe8\xef\xbf0H\x9bK\xf7\xc2\xa3\xbf\x9a3\xac\x00\\\x86\xb0\xbf\xe3\x1e\t\xc4$\xaf\x9d?\xad\x19\x08\x1cr\x96\xad\xbf\'\xae\x02\xc2\xfd\xf9\xeb\xbfjMc\xe6\x01\xc8\xee\xbf\xea5R\x9f\x11\x8b\xcb\xbf\xee\x80\x1a\xdd\xc3\x93\xc5\xbfwL <\xa1\xda\xa2\xbf\x1d\xa8\xfb\xabu\x83\xa8?<O\xc7\xd1?d\xe8\xbf_\xdd\xbfS;\xc7\xe9\xbf\x1d\xc8\xcf\xdb\xc3\xfa\xd9\xbfZ\xdf\x0b\xd8M\x9f\xdb\xbfhFa.2\xd0\x80\xbf\xf3We0\xc7\xe0\x97?\xa4\xeb\xd9\xd38\xe9\xe9\xbf0\xe7\x9ezq\x0c\xed\xbf\xe2\x81v:V\xb5\xd7\xbf:cA\x13\x850\xc9\xbf\x0b\x12J^\xe9:\xac?\xd1\xffV\xc1\xc4\xfe\xa0\xbfB\x1b\x8a\xe9\x07\xe8\xee\xbf/\xe2\xeem\xf7\x8d\xef\xbfC\xf3N\xf2[\xc3\xb4\xbf\xd6\x0b\x88\xe7>\x94\xc2\xbf\xc2TJta\x97\xb8\xbf\x8a\x97j\xc67\x19\xc4?<[I\x0f\xaf\xa3\xe9\xbf\xceS\xb9\xcf\xc7b\xe0\xbf\x7fl\xc8\xdcQ3\xe0\xbf\xa7\xe3J\xc1f4\xe6\xbf\xd7\xd7\x1f\xb1\x01a\xa3?\xcfp\xfd\xf5\xed\x9a\xb4\xbf\x9a}`\x1a\xba\t\xed\xbf\xd9\xa6\x86\xceZ\x12\xef\xbf\xda$\xf8\xef\x96{\xce\xbf\xe5\rn\xa3\xa9\x0b\x96\xbf3]gzW\x98~\xbf\x03\x0f\xe59~\x0f\x93\xbft\xf61u\xa3-\xe8\xbf\xb2\x8e\x06\xaa]\x82\xed\xbf\xb9h\x00[zH\xd2\xbf\xec\xb5\x16\x80\x90\xb0\xd0\xbf\x98"@Z\xe8\xe0\xba\xbf\xaa\xc1\x92\x8dvQ\xc2?\x91\xe6\xeb\x87)+\xe8\xbf\x81\xc4\x88\xbdLx\xe0\xbf\x07,\x82\xac]U\xe9\xbf\xcc\xee\r\xad8\x11\xd5\xbf#\xb3\xf8o\x15O\xad?\xf7\xf1\xd9K\xd1\xc6\xc8\xbf\xf8\x9el)g\xc9\xef\xbf3>\xb7\xd7\x86\xc2\xee\xbf\xcb\xdd9\xba\xe5\x1b\xc7?\xa4n\x11\xa1c\xab\xca\xbf1\xe5\xf1C\xa5\r\xc9\xbft\x98\x85z_\xc2\xc8?E\x11\x16>\x14\xb3\xe9\xbf\\\x04\x9a|\x80\xee:\xbfWY\xf0\x90C\x99\xe8\xbf\x88\x97\x1ep\x97w\xe4\xbf\xbd\x93u\x0f\xfb\x92\xad?\xf2\xa6\xd6\xa7\xd1&\xb9\xbf\xacw`\xdb\xe5\x1a\xef\xbf\xe84\xdd\x08\xd0d\xef\xbf\x81\xf3\x83\x9e\x0bJ\x92?\\\xf4\xd1v\xe2\xb0\xc8\xbf\xaa\x9d*\x1f\xff~\xa2\xbfa&\xda\xf2Xl\xb5?o\xd3$\x7f\x9a\x1e\xea\xbf\xcdFf\x82x\x92\xeb\xbf\x1fX*?\x04\xa1\xde\xbf\x8c\xfc\xd6\xe5v\xa1\xc5\xbf\x7f;\x08\xa2\xf5\xe8\xc8\xbf\xe42$\xb0 \t\xc8?h\xb6\xc2\xea+n\xe9\xbf\x17x\x13b\x90\x8b\xc1\xbf\x98\xb1\xe9\xe5\xe3\x9a\xef\xbf\x1a\x19\x80y\xeef\xb3\xbf\x9f\x01\x88o\x1aV\xaa\xbf\x9f\xdd@|g2\xbb?\x0c\x19K_\x86\xca\xe9\xbf\xdd\xd7\x13\x1e\x159\xea\xbf\x11\x9c\x0f\xfa]i\xe1\xbf\xe3\xfd\xf4d\x83\x0b\xc7\xbf\xe3T\xb7[l9a?|:\xbe\xcdys\x9e\xbf%}\x8d\xbc\xdd\xeb\xe8\xbf\x05\xf6O8\xd9\xf1\xed\xbf\x02kL\x96\xf5M\xd0\xbf\xeb\xc6\xd3;#4\xcf\xbf\xad\xd20\xc4\x0b\x84f\xbf\x8a\xae\r\xdf\x91\x9c\x87?\xb4\xaf\x00\xc8\xc2\x03\xea\xbf\xc3\xe3\xbd4\xf5u\xed\xbf\xcc\xa3\x0b\x10\x9aC\xd5\xbf]\xd2F\xe4\x96<\xca\xbf|\xff\x80\xbeL\x9e\xc5\xbf\xab\xf5j\xa87\xe2\xc8?\x92\xc03\x0e\x16\xba\xe9\xbf\x97\x14\x9c\x00a2\x94\xbf\x8f\x81\xb6ci)\xe8\xbf\x12\xee\x81!\xbf\xf8\xe4\xbf\xfc\xed\xd0\xce\x8b\xe9\xa2?\x87\xdc\x0ew\xf8\x87\xbb\xbfM\xda]\xbe\xe8\x93\xeb\xbf\x96\x0e\xc0\xe79R\xef\xbf\xb0^C\xd0\xf4\xba\xc5\xbf\xa1\xe3B\x0cj\\\xbd\xbf\xe2<\xf15$d\x89?q\x80W{\x90\xad\xb7?X4\x87\xdc\x9b;\xee\xbf\xf5\xf9\xff<\x82\x01\xeb\xbfE\x9a8\xb6]\xfd\xda\xbf\xf6,\x9e\x93H8\xd5\xbfv\xa7*\xceH\x1e\xa8?\xae;Dy\x00\x8dN?1\x03\xf4d\xacj\xee\xbfq\x1d\xa0\x97W[\xee\xbfv\x85\x9d\xf8v\x8a\xc3\xbf\xc4l\xe5\xf30\xbb\xd1\xbf\xc9\x97\x14\x99\x95\xf3\x9b\xbf\x87t=2\xdc\xbb\x85?\xad4\xa2\xc5\xa7\xba\xe7\xbf\xf1\x07\xd9Gwi\xe8\xbf\xf4\x87\xb1\x01!]\xde\xbf\x85T\xe7\x00\x92\x1c\xdc\xbf\xf5\xc2:\xa2P\xf5\x8b?g\x1aR\n\x11\x97\x86?\x87/:\x89\xb8\x13\xec\xbf}\x89\xdfO\x87(\xec\xbfq\x15\xd6\xa9rR\xc9\xbf\x8caW\xc3\x9b\xa4\xdb\xbf\x827v_\xf2C\x96?\xac\x88.\xfe\x9bv\xa4\xbf,\xe7\x02zjk\xeb\xbf\x8e\xf5\xafH7\x99\xee\xbf\x0c\xfe\xc1\xf6\xb7\xaf\xce\xbf4A \xdd\xd4~\xc5\xbfL\xc1K\xd5\xad\xa7\x92?\xf2ta(\xbbP\xb4?<\x0c\xe5b\x88.\xee\xbf\x14 \xbf\x81\xe6\x00\xeb\xbf*#l]\x8ep\xda\xbf\x04}\xc9\xeb\xc0\xe9\xd5\xbf~x7*#A\xa6?\x81\xac\x03U\xa6\xc0\xc4\xbf\xd0b\xb1\x8f\x8f\xc7\xeb\xbf\x9ax\xde\x01\t\xcb\xef\xbf\x1d\x18O\xa5\xa3\x81\x8d?\xc1\x8a\xd7\xb3%\xd4\xbc\xbf\x9e\xf2rQ\xb2\x0f\x94?\x10\x9b\xee\xc8\xda \x95\xbfy\xbcU\x86\xde%\xec\xbf\xd9m\xad\xbe\xbeU\xee\xbf\x83\xde\xd8X\xfc\r\xd4\xbf\x1b\xb2\xbdK\xa0\xd1\xac\xbf{\xf5\x05{Dkn\xbf[\xd9\xe5:Pb\xbb?\xba\xde\xd4#rd\xed\xbfl\xf2\xee\xff\x933\xec\xbfu\x1a^\xf9\xb3\xb0\xd6\xbf\xd9\xd7\xcd\xc7\x19\xff\xd3\xbfs\xf8[\x8e\xe8?\xaa\xbfgME{\x02\xb8\xb0?\x98\xd4\x1f\xbcl\xff\xe7\xbf\xb06\tT\xab\x97\xea\xbf\xcd\x1c8\xf0@\xe3\xd5\xbfW\x83\r\x08\x99\x13\xdc\xbfc\xeb\xc5$\xe1x\xa5?\x9e\x1f8\x081L\xc3\xbft&\xc8\xbd\xcff\xeb\xbf\xa6\xe4i\x05\xea\xdc\xef\xbf&c.\xa6)\xf1\x9f\xbf`\xac\xa3\x0b\xb5G\xb6\xbf\x8b|m\xd0C\xb2\x91\xbf\xbb\xbd\xb2/\x8b\xcf\x94?\xf0Z\xb1l\xd7\xc9\xe8\xbf\x90\xe1\xa5K\xb1\xc2\xeb\xbf\xd4\xb8\x8d#\xf1_\xd8\xbf\xce"\xe7\xab\xf8y\xd4\xbf\xd3:C\x87>\xf5\xa3?\xb3\xbfj\x19\xde_\xab\xbf\xfb|e\xd5*4\xed\xbf\xbd\x88F\x13\x85\n\xed\xbf+\xb42\xcb\x9b\x08\xaa\xbfY\xcbM\xb6N\xae\xda\xbfR\xfd\xb2\xf1\r\x03r?\x8f2`\x11\x98\x9a\x87?\xb1\xeb9\xdf\xcd1\xeb\xbfK\x92\xfb\x82\x8ft\xed\xbf^\xceN4\xee\xfa\xd6\xbfg\xd0\x0c\xce@\xbe\xc3\xbfL\x16\xbf\xa7m\xa2\xa4?\x08U#\xa7\xcb7\xce\xbfZ\xebK\xa2\xd3\xc5\xef\xbfc\xf6\xe8\xe9;\xe2\xea\xbfB\r\x1c\xda\xff+\xe1?\xf71\x84\xb6\xd89\xb4?:\xde\x017q7\xa7?\xf9\x00bb\x87\xb9v\xbf\xc8`\xf2\x00n\x1f\xee\xbf\xde\xe8)\x8bg.\xee\xbf\x9b\xfb\xb0\n~\x08\xc4\xbf\'\'^\xe34\xc3\xd2\xbf%\x99~\xf4_\xd0\xb0\xbfW\xe0\x15\xe8\xca\xc4\xc5? {{t>\x08\xeb\xbf\xf1\xe9\xa8\xd5\x9b\x93\xe5\xbf)\xb0\x83\xb6\xc9\xb7\xe0\xbf\xd6\x81\xee\xa1\xbf\xb3\xe0\xbf\x11\xdd\xa3a\xbb-V?\xd6\xb9Q\xdbAa\xa9?/\xf0\xc7\x9b\xa9\x06\xec\xbf\x12\xee\xdf\x05\xfb{\xeb\xbf\x18\xb2t\xe0\x8fj\xd3\xbf7Cd\x90\xd5h\xda\xbf\xa9\xfc\x81\xa9\xeb\xe6\xad\xbfr\xcd\xa0k]\xa8\xbd?"\xc5m\xb6\xc8\xb8\xe9\xbfpX\x8a\x18\xb2#\xe9\xbfx\xf7\x0e-\xd4\xdd\xe2\xbfF\x89~Hd\x05\xc8\xbf>\xb80\xe3\x82\x98\xa5?S\xc3\xd3\x9c\xd1\xe5q?0\xcb\xd0\x9f\xd7\xff\xed\xbf\xdd\xabg>\x14\xa7\xed\xbfJ\x07>\x96x\xff\xc9\xbf\x19\x1cb\\\x05?\xd4\xbfU\xf0\x1c\x8b\xb9\xa0\x9d?f?\x04\x86\xd9\xe8\xac\xbf3\x9f\xcbUP\x05\xec\xbfH\x81\xcc\xd0\xc6\xc3\xee\xbf;\x00;\x1e<\x10\xcc\xbf\x08Q\xe2\x013H\xc5\xbfH\xa1w\x86\x7fz\x89?2\xcd+\xf98^\xb7?]\xb8\xc1m\xff/\xee\xbf\x85\xb0\xb8\xf9,\xfb\xea\xbf$\x86\x96\xe0\x8c\x81\xda\xbf\x8d\xc4\x8b\xb3l\xf1\xd5\xbf=\xd5\xae\x13\xf5\xa4\x9b\xbfL\xc8\xf2W\xb0\xb9\xaa?\xaf\x97\xe9v\xd1I\xe9\xbf\xc8\xab\x06S\x04\xb3\xeb\xbf\x13L,\x99\x02E\xda\xbfw\x0b\xec\x10\xe5Z\xd2\xbfq\xdd\xfdC3c\xa9?T\xadz(\xf2\xdf\xbe\xbf\xae\xda%\xd7\xd0\x1d\xee\xbf\xf4\xd2\xce\x12;\x82\xee\xbf9\xe5\xe5\xe88e\xa3?K\xbc\xe9\xbd9(\xd3\xbf\xdcL\xe2,\xf9C\xac\xbf\xcc\x0f+\xd2\xd6\xd2\xbc?n\x91u\xbe#\xe2\xe9\xbf\xa5O\x13\x97\xbb\xfa\xe9\xbf\x17\x91>\x95dK\xe2\xbf\xe0_L\x06bV\xbe\xbf\xba\xfd\xf4]\x01A\xa0?z3\xbclHE\xbd\xbfw\xa2\xd5%\x05\xcb\xe9\xbf\x8e\xb1\xd5L_\x19\xef\xbf\xbe\xeei\xb3\xf7\xe2\xca\xbfDD_\x93\xafR\xbb\xbfO\xe8(h=O\xaa\xbf)\xc6,\xd7\x97r\xbb??\x13g\x0f\x10\xe7\xe9\xbf\xfdZ\xa8\x05x\x1e\xea\xbf\x83&\xa0\xefv\x02\xe2\xbf\xe19\xb9\xd1\x98\xb5\xc0\xbff\xd8\xa4\xd6\x17\xe4\xa5\xbfXU\x81\xedt\x15\xb7?F\xabCow\xa9\xe9\xbfQ3\x1f\xfe\x8d9\xeb\xbf#J&\xc3\xe7\xd2\xde\xbf\xc4\xc6\x87\x18\xa9\xea\xca\xbf\xc2\xff\xa2\x98 \x8d\xa0?\x11\xf3\xbf\xa67\x96\xb3\xbf\t5<ye\xe0\xeb\xbf]\xc5}\x02\x07\xf3\xee\xbf_Y\xc0;\xfem\xc9\xbf\x8dFmIuI\xc4\xbf_\x1c{\x80ts\x91?\'\xe3\x106\xfcT\xb3?\x12\xb8\x85;\xd3\xf0\xed\xbf\x14 \xbf\x81\xe6\x00\xeb\xbf*#l]\x8ep\xda\xbf\x04}\xc9\xeb\xc0\xe9\xd5\xbf\x88q\xf1*k\x1c\xa2??\xb4\xc4z\x1c\x8f\xcf\xbf\x86\xd35%To\xef\xbf\xd9\xe0g\xef\xda\n\xeb\xbfi\xd7\x1es\x85D\xde?\x9c/\x9bG6\xeb\xcf?N\x85\xce\x0bM\\\x90?kkG\xf1\x14`\xb5?g \x10\x148*\xee\xbf\x14 \xbf\x81\xe6\x00\xeb\xbf*#l]\x8ep\xda\xbf\x04}\xc9\xeb\xc0\xe9\xd5\xbf\x11\xc9\xc6H\xf3h\xae?\xf0\x9b\xdcs\xe3<\xc7\xbf\x90\xdd\x8dW\x84\xdc\xef\xbf\xa2\xd9\x1a\xb2x\x02\xef\xbf_\xb5%]\xaf%\xbf?\xfd\xeeC]L~\xcb\xbf7*\x80\x19\xee\xae\xa7?\xe8\xd1\x1c\x9d\xf7\x8c\xc4\xbf\xbbt0\xf2\xc0\x86\xec\xbf Pr\x90\xc0\xa7\xef\xbf\xc6\x97\xecBF\\\x8b?\xed\xcb\x01A\xc1\xa8\xc2\xbf\xb9\xd7f\x02Y\xe0\xa6?%vq\xda\xb7l[\xbf@\xcc\xa5F\xdc\x1e\xee\xbf\xde\xe8)\x8bg.\xee\xbf\x9b\xfb\xb0\n~\x08\xc4\xbf\'\'^\xe34\xc3\xd2\xbf\x82\x03V;\xa0\xa5\xad\xbf\\\\n\x89\xfa\x98\xbd?M\xaf\xc7\xab\xd5\xc4\xe9\xbf\xdd\x1b\xb9i\x10\x08\xe9\xbf\xb2\xefp\x11\xe3u\xe3\xbf<!n\xb2\xaeM\xc1\xbf\xfa\x18\xd4\xe8\xc6\xdf\xa7?\x02\x8b\x08\xca\xf3\xd2\xcb\xbfI\xb9F6\xfa[\xef\xbf\x81\xe10m\xa5:\xea\xbf~\x9a\xfa\x9e\x15\x80\xd9?E\xcc\x80\xcbjW\xda\xbf\x11#\x93\xa7z\xe1\xa8?\x8f\xa4\xe7\x15%\x08\xa4?\x9a\xa00v;\x8a\xef\xbfIe\xc1\xfbS\x97\xee\xbfV\xa0p\xecp\xb7\xc8\xbf\xa5\xf7\x08q\xddH\xcc\xbf\xd4I"\x07\x1e\x11\x91\xbf\x10\xe6\xe3\xa6@\xba\xb1?\x95\x94v\xf7\xe0J\xeb\xbfAk\x8c7#q\xeb\xbfmK,x\xf6\x96\xd3\xbf\xa2\xc9\xb8\xd9"u\xda\xbf\x8d.\xd5\x05g\xaf\xb9\xbf_\xf9\xc7R\x0c:\xc2?\xe4*\xd0\xb4d\\\xe8\xbf\x84\xb3\x14|\xd1\xd2\xe2\xbf\xee\x9e\x8ebT\xb6\xe7\xbf\x14\xe3\xf3n4\xba\xd4\xbfv^\xde\\jG\x9e?\x1b\xef\xce\x1a\x04 \x94\xbf\xe8\xd2\xd5\xd5\x91\xc1\xec\xbf\x11d\xc9\x02\x80}\xec\xbf5\xf0#_\x1d8\xbc\xbfU\x14.\x98OF\xdc\xbf'
p13
tp14
b.