cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S':\xc1\xc1\xd6\x8b\x87\x84\xbf2\xca\xaev\xaa$\xc5\xbf*\xf8W\xf1\xd0\xf8\xe9\xbf\x04\x10r\xe6\xdeS\xec\xbf>\xd0v\xd9\x12\xc3\xd2?*\x9dk\x0f\xb5\x1c\xd7\xbfy\x94r\xc0z[\xab\xbf\xf0\x9a^\x18\xfe\xf9\xc4?\r \xec_\xfd<\xe4\xbf\xee\xd1\xf4\xaaZ\x94\xed?8\xe8\xb8P\x9f\x0b\xd2\xbfj\x1e\xb6\xf2\xfar\xd0\xbf\xeb]\xe2S\x1d\x83R\xbf&rt\xf8\xbdZ\xb1\xbfk\xd2\x7f\x93\x16\xa7\xe6\xbf\xfa\x85\x8c\xfa.\xcb\xee\xbf\xa1\xa3\x03\x05\xd0*\xce?\xafUm\xae8`\xc1\xbf\xad\xf0\x95ce"\x96\xbf\xd0\xbd\x9f\x8e\xac\xc2\xb0?\xab\x17\x8en{d\xe5\xbf833\xbeN\x82\xec\xbf\x11W\x8b:\x17\xdf\xdb?\x8d\x18\xac\x16\xff\x81\xc0\xbf)\x9f\x08\xae#\x05\x9c\xbf\x11!\xee\x9c\xb7\xfc\xaa?\xecz\x9e\x05`x\xe5\xbfb\x9c \xa3\x8e\xec\xec?\xee\xfe\'.C\x13\xd4\xbf\xccpw$\xe0\x9d\xd2?\xcc\x13H\x1e\xc2\xb1\xa3?\xce\x9b3\xa8q\xe8\xc4?\xe8\x9f\xbf^\xa1\x91\xe5\xbf\x18\x9fBP\x88\x81\xe3\xbf\xb5}\xdd\xa2\xdf\x9b\xd3?\xe7d.\x8cwe\xe7\xbf\xda\x1d\xc89wg\xb2?2\x93\xf8;%B\xcc?\xa5\xbb\xb0\x80\x7f\xe3\xe5\xbf=\xd2\xe0J\xc7\xfa\xef\xbf\x8c\'\xdf\x9f\x89\xc9\x9a?\xfb\x81\xe6\xb3\xc9\xdf\x98\xbf\xe6\xf0\x93\xc2\xb6\xe1j\xbf\xf80\t\xcc<\xfc\xb5\xbf\xd5\x95\x1ds\xc3\x95\xe9\xbf~\xe7\xd7\x15\xad\xa3\xdb\xbfS\x86\xa7i\x86E\xb6\xbf*\x05\xb7\xd19\xba\xec?\xd3\xd2\xe1\xe2\xfc0\x89\xbf\x95?\xa6\xeeV\xcc\x96?\xfcnkl\xbf\\\xe9\xbf\xf1\x1f\x8be\xa9\xda\xed\xbfw{\x9f\x0b\xc5}\xbe?\xe9\x9b\x1a\xc5\x86\xbe\xd5?\xa8\xe1\xd8(\xa3\xde\xed\xbe\xa0\xafu\t\xd2L\xb9\xbf\x12\x94\xa7W\xca\x9e\xe8\xbfP\x8d\xda#\xfd0\xef\xbf\x92Z\xcf3@\x01w?\xe1}\xeb\x85\x98\x95\xcc\xbf\xde\xec\xb9\xbfMxn\xbf\xa2\xfd\xa0h\xbf\xf2\xab\xbf\x8e\x8d\x7f\xebQ\xab\xe7\xbf\x9dSW\xc0\xcb\xd2\xef\xbf[\xab\x10\x07\x82\t\xb5\xbf-\xe3\x00\x81\xcf\xb1\xb0\xbf\xff<\x92[\xad>t\xbfT\xdcE<M\xc1\xb7\xbff\xf7\x00\nN\x07\xe7\xbf\xa4\xc2\x01\xd0i|\xe6\xbf\xf7\xb6\x1c!E\x9b\xe0?\xb2\x9a~E\xc7&\xdf\xbfa\xe6\x10rhtW\xbfY\xd6iG\x1e \xb7\xbf_S\xb5R6p\xe8\xbf\xd1|\x07\xdb\xd0\xd1\xee?\x87&6Rl\x1f\xce\xbfI\x08!\x9b\x86\xb4\xc0?$ds\x99\xcc4t\xbfA8\x96\xeaLC\xc6?5\x8e+]\xf5s\xe4\xbf\xb5\xf3\xd0H+\xdc\xd4\xbfx\x8a|#`r\xca?\xf9\x13\xc48l\x85\xed\xbf\xa2\xbc\x8a\x90\xc0\xdap?\x9f!\xf9\x98p\xd0\x90\xbf\x0f-\x9b\x8d\x0fl\xe5\xbf5\xaf\xb8\x9d\x8f\xbd\xec?\xdd\xd2\xb6\xb5R\x85\xd8\xbf\xf8\x0c\x9b;\xe5\x9d\xcb\xbfc\xff\xebR\xd5\x9c\xa3?\xb9d\xf4NF\x13\xc4?c\xc6\x98\'fv\xe7\xbft\xa2\xc0\xb8\xec\xc2\xe6\xbf\x92\x80\x91\xb1\xd6\xfc\xad?\xaaK?`\x15j\xe6?\xecY\x88\x83\x9e\xf4j\xbf\xd3\x8a\x8b\x0f\xe7\xe5\xc2\xbf*[\xbd\xcacu\xea\xbf\x15~\x01\\O\xd5\xef\xbf\x01\xa4Ou\xe1\x01\x98\xbf\xa9I\xb5_\xcbf\xb9\xbf5\xdc\x8eJ1\xe0\x93\xbf\xb6\xf2n\xfbh\xd3\xa6?\x0e\x14\xb1n^0\xe6\xbf\x83Z\xd1\x07\x05\xa5\xe5?\x9b\xfc\xa2&t\x07\xdf\xbf\xccV \xb9,\xbe\xe1?\x9c\xd0_O%\xc0u\xbf\xf9\x9c\x87\xd9@\xfc\xc4\xbf\x0bt\x95{WS\xea\xbf\xd2b\x14\xeb.\x8a\xec\xbft\x16\xb1\xaf\xee\x82\xbb?\x1d\x0b\xeb\r2\x1e\xdc\xbf/x\xe0\xd1\x88\xb0P?\xf7\xc5WV4!\xb8\xbf\xe0\x0e\xfd\xd5\xdf\xdf\xe8\xbfY\x86[\xd1\x13\xde\xef\xbf\xe2n\xf7\x99\x1a\x8b\xb6\xbfd\xa7Z\xe7\xf9 \x97\xbfSv\x94\x8d\xef\xcbp\xbf\x92\x13\x06\xae\xa4K\xbc\xbfz\r\xd7\xb5\xa5\xb7\xe9\xbfoL\xa9\x9c\xca{\xee?7-\xf0nVX\xd1\xbfh\xc3\xcd(v\xae\xc1?\xb2.TC\x0eS\x89?\xbd%"\xcb \x10\xa9?q-\xbe\x07\xe6%\xe7\xbf\xeb\xbeJ\xae\x90y\xda\xbf>\xeb\x94\xacS_\xcf?\xeb\xd7C\xd8\xde\x0e\xec\xbf*\x9cBM\x85]\x80\xbf\x12S\x80\x90\x07\x16\xc3\xbfY\xda\xd8\xd7\xc1\x1e\xea\xbf\x0b \x94I\xde7\xed?\xbd:2\xc89e\xc8\xbf\xa7\xf2+\xd0\xdc\x12\xd7?\x10\xcdYq\xb0dp\xbf\xbd\xd6\xf5\x83\xbf\xc7\xc7\xbf\xf3CTdB\xb0\xea\xbf1\x81\xb9f\x86\xde\xea\xbf\xa4\x8c\xf9\r\x89\xbe\xc8?O\xa5)G\xbf=\xe0\xbfI\xe2\xabz(\x99\x8d?Z1\xc3\xacs\x81\xc3?\xd1\xad\x0c\x0c\x8b\\\xe5\xbfr\x19\x00\x01\\\x91\xe0\xbfK\xe7\xb9R\xdf1\xe5?HG^\xa8,T\xe1\xbfxMXP\x1c\x15\x10?\xbf\xc4\x14Ll\xff\x86?\x9d\x99\xc0\xf2\x90\xab\xe7\xbf\xaa\xa5c\xa97\x95\xef?@q\xf64\xa13\xc2?\xf5\x06\x82\xd9\xc0J\xb3?\xe4\xf6\x08\xdd\x91a\x8c?V@\xa4L\xe3\x13\xaa?9\x91\xe9\x049"\xe7\xbf\xa0\xca\xfe\xaf\x86f\xdd\xbf\x9a\xc1\xb7\xcan\\\xdd?G\xbb\xf7\xbb\xc5V\xe8\xbf6L\x1d|ei\xa2\xbfj\x94{\'\xd2\x03\xa8?\xc1\xc7k\xec\xa4\x85\xe4\xbf\xac]\x07\xad\xf8\xad\xe2?\x887g\xfaD\xc1\xe0\xbfL||\x8c\xad\xdb\xe3?\xc9\x9c\xd0\x80\xc4\x1e`?\xbb\xed\xa8>\xfet\xb0\xbf\xc0P\x0b\xfa\xbeS\xe8\xbfZ\xa5,t\xa0i\xee\xbf\x85\xaa\xd1\xa7\xff\xc2\xa7?\x93\xee\xf6o.\xaf\xd3\xbf\x0f\x8b\x13t\x11p\xa8?\x1f\xfcg\xa79\x96\xc4?\t\xe04,p\xbe\xe6\xbf\x93\x07@\x8c\x14\x8f\xef\xbfx\xabDb%`\xb0?&\xc6\xfa\x96^\x88\xc3?\xe34Kl\xae\x11P\xbf_$\r\x16\xb38\xb4\xbf\xbc\xde\xb9\xbd\xf6F\xe9\xbf\x13Ajm\x96~\xee?{F6\x18\x83\xb1\xd2?aNvrA\xbf\xb4\xbf@!\xa5=E\x1b\xa0?\x06YQ\xc92\xc0\xbe?\x99hu\xb0dx\xe7\xbf<,p\x92u\x87\xee?*\xbb\xab\xf0\x90\x86\xc1\xbf\xa6\x9c\x9aI\xc8\x0f\xd1\xbfa\xca\xb7\xbe%\xcc6?I\xba\x0e@Pd\xb5?[k\xd1\x9a\xffk\xe8\xbf\x0e\xd9$$8\xc0\xd5?\xbd\xb1)\x19t\xe5\x8b\xbf\xfb\x8b\xbc\x80\x94\x17\xee\xbf\x1a\x96\x9a>\xbf\xdb\x9e\xbf1\rE\x95\x87\xab\xb6?O\xda\xef\xab\xffT\xe4\xbf\xfa\\:7\xa0\xd0\xeb?\xaf\xb1\xc0BqN\xce\xbf\x92\x17G\x81\x87\xc7\xdb?i\xe15\x96T\t\x8b?/n\x04^\x1d\x99\xaf?Q\xbfseE6\xe8\xbf2\xbf\xb8\xaf\x19\xfb\xef\xbf\x1d\x8b\xd7~\x0b\x9a\x9c?\x90\xf2e\x11\xb2\xe0\x94\xbf2\xae\xbb$g\xf8\x80?\xe6\xba^\x01\xc7n\xbc?6!*\xee#\xee\xe5\xbf\xb4\x15\xfb\xe7Q\xcc\xec\xbfN1\xaa\xf5r\x88\xd4?\xd2\x9d\xe0\xcao\xe5\xd2\xbfA\xfe\x118e\x05\xa7?\xee\x8do\xc3\x7f\n\xc6?\xd3\xc7\xb0`\xa3\xa0\xe5\xbfb\xc0\x19[\xdf\x97\xe6?P\xa3\xbfvz1\xe0\xbf\x9a\x14"\xf2\xd1\xb4\xdf?\xa4\x18\x1a+\x15\xa7l\xbfM\x0c\xb0J\xa9\x97\xac\xbf\xa92\xe5\xd3\xf9\xf7\xe7\xbf\xd1{\xddJ\xde\x90\xee?\xa1z\x14\x8f\x8b\x80\xa9\xbf\x1e\x10g\xea\xb6\xac\xd2?\xbe\xa5\x8c\x11\xd43\xa8?\x12oCQ\xf7\x18\xd0?Y\xe7\xb5\xc9\x84\xf5\xe4\xbf\xfck\xbd7X\xda\x9e\xbfn\x7fxJ\x90\x11\xe5?=\xd60u\xf5\x10\xe8?\xf4\xd46h\xcc\x9f\x81\xbf\xdel\x0c9\x0f\x8e\x93?)\xc9\x80\x1dY\x0c\xe9\xbf?\x8c\xb3\xbc\xc7f\xed\xbfZ\xa0\x92\xb2u\xeb\xc3?\xea=`Zt7\xd7?4w\x9c[\\\x8a\x85?=\xa2\xbe\xf2\xec\xc6\xc4?\xd7\xd7\x10\xb3\xe4\xee\xe4\xbf\xa8\x1f\xd5[W\xfc\xe5\xbf$i\x15^W;\xd6?\xdb\x19o\xea\x13l\xe4\xbf\x92\x1dwU\xa4\x81\x99?\x8a^\xc8-\xde\x94\xb2?\xd1\xbd7\xe6\xcaN\xe7\xbf\xed\xae~m\xa9\x99\xef\xbf\xe4\xbd\x80\xb7\xfc\xef\xc1?\x85\xf2\xbf\x89\x9eq\xb2?\xfa\xc7^\xb0Q\xc6F?x\xec\xd2>\x0e\xcey\xbf\xf5\xb89\x88\x01\x01\xe6\xbf\xb4\x1a\xedo0-\xeb\xbf\x00\x7fJD\xc4.\xbc\xbf\xd6\x1c\xb5\xbb\x04\x86\xe0?\x8b\x91\xd8]G\x18{?U\xa2\xe2\xf7\xd9\xa9\x82?9a\x92\xc8\xc5g\xe8\xbf\xae\xac,~\rn\xe8\xbfc\x9c{\xf0qZ\xb6\xbf\xad<>a\x85z\xe4?\xc6r\xebw\xe5\xd5\xa0\xbf\x804T\x07>5\xa4?\xee\xcdG\x8b\xd0\xef\xe4\xbf\xa9\x829W\xc9\xd2\xec?>\x19\x1f\x1aG\xb9\xd2\xbf\x8d7FZ\x9b\x8c\xd4?\x9f\x0c]\x1255\xa6\xbf\x0b\x97\xa2\xf4\xf8\x82\xc2?2\xb9\xc0=&=\xe4\xbf\xe2=\xee\x86f\x0f\xe1?\xf8\x83SK2U\xbc\xbf\x10<.\xad%\xd7\xea?\x8a\xc7\xe0%\x1cp\x97\xbf(\x1a\xce\x89\xe6\t\xbe?,\xb4a\x80}\xcf\xe4\xbf\x97\xe5\xef\x8bj\x94\xe2\xbf\x9f\xa9\xc47\xa6\xb0\xca?\xa2\xfc\x10HJ/\xe9\xbf\xaf\xb7\x16M\xc8\x1c\x8f\xbfi\xea\x03\xe1\xffK\x94?\x7f\xa0\x8c\xdf\xf1\x98\xe9\xbf>\xeb\x97\xaa\xdeI\xe8\xbfq\xa9\x16 #\xd0\xa7\xbf\xf0\x05l]\xf1\xc7\xe4?}\x01;\x0fF&\x8d?\xfb\xabXd1s\xb9?\x84&\xf3\xf0\xacc\xe6\xbf\xe2\x847QB\x8d\xd2?\x1f\xec\xd4\xde\xd6t\xdf\xbf\xf1N\xba\x04gG\xea?\x8b\x14\xefu\t\xc1a\xbf>\x08\xe9\x91\xf1\x9f\xb5\xbf\x16\xdf\x16\x90vp\xe7\xbf\xe7\xb8k\x00\x00\xee\xee\xbf;|\xf5\x08\x02\x85\xb5\xbf\xd3M\xbf\xf9\xb4\x03\xcf\xbf6\x163(\xb50\x9a\xbf\xa4\xe1/\xf1;\xa3\xae?\x8b\x9a\x8b-a/\xe5\xbfY-G\xf0\xe7R\xee\xbf\xee\x19O\xef_\x1b\xc3?\x9c\xfc\xae\xcf\\\x12\xd2\xbf\xa0H8\x84u\x04\x8c?\x91\xbf\xad\x88\xd3^\xa7?9B\x94\x11rL\xe7\xbf\x03\x1bo\xc0\x91T\xe4?\xb7\xfa.612\xd4\xbfu,\xccr\xf5\x8d\xe6?\xd8y\x17\x12Ik\x87\xbfY|f\x9b\\;\x7f\xbf\xdfs\xb3\x9d\xc3\xe3\xe6\xbfO=\x8d\xdf\xe8\xb5\xef?\xf24w\xcf>=\xbd?/\x8d+\x80.\x08\xb2?\xc4\xdd\x80\x07\x8aYz\xbf%\x13_e/l\x9b\xbfU\x18r\xc4\xa6\xd8\xe6\xbf]:\xf3e\xac\xd0\xef\xbf\xf5\xa6A\xd7\xa7\xc1\x95?\x1b\xde\xbe\xfd*\xef\xba\xbfQ\xb3\x8b\x07]\xca\xb0?\xd9W\xae\xbd\x1f\x10\xca?\'\xec\x8d\x057\xf2\xe5\xbfWRO\xaeQu\xec?-\xd4\xbe\xc1[\xd8\xd8\xbf\x82\x1b\xd2f\n\xef\xce?\xbfpQ:\xe7\xf5\x83\xbf\xb5}\xc3\xbd\xb4\x7f\xc0?K;\xa7\x86\xfe"\xe5\xbf=\x1c\x81}M\x86\xdd?\xd6\x8d\xc4\xa3\xf9\x83\xd1\xbf!=/\xfe\xc7\x01\xeb?\n\'\xd0\xe2a\xc0\xb1?\x10\xf0\xb1\xe8\x9e\xc1\xca?\xdb0\x94\x87\xa3\xf6\xe5\xbf\xd1vb\xd8\x8f0\xed\xbf\xd4\x99&N?\x95\xd5?\xc1\xa8\x1c\x85\xfd\xcc\xcd\xbf\xd6&\x01\xbd\xe4\xbc\x90?g\xd61\x90?\xa3\xa9?\xad\xc4\xaesl\xe1\xe7\xbf\xe9\xc3\xa2\xecq*\xec\xbf\xb8\xb5\xfe\xad\x1c\xf2\xdb\xbf\x8bU\xd2\x1f\x94\xd0\xc7?\xc0\xe2?\xb2T0\x18\xbf\xf6\xea\xe4\x13\xb0q\xa8\xbfX*\x84\xccv)\xe6\xbf\xd2\xf8tn}\xa0\xee?)\x070\xf8\xe3]\xd1\xbfFQ\xaf\xcf\xfd\x08\xba?\x12\xc8Yp@\x01\xb2?\x1d\x8e\xd3\xac\xf2\xc1\xcc?\x17?l\xe5\xf7\xea\xe5\xbfI\xd6\xf0=j\x86\xee?\x80\x8c\xb3`f\x8c\xc0?\x9e\x1c\xa2\x0c(U\xd1\xbfG\x9b\xdb\x9c\x07\xb3\x80\xbf\x8e\xec\xb1\xb0\xc1\xa2\xa3?O.\x99\xa4\xb0(\xe9\xbf\xe0\xddJ\x88Nl\xed?\xaeX\xc2F\xdd\xd7\x82\xbf\xbb\xc5Mq\xbb\'\xd9\xbf\x93\x10ieEI\x88\xbfU\x87\x91\xa6\xb1\x86\x86\xbf\xe2xq\xe98\x11\xe9\xbfqd\xdb\x83\xa6m\xe9\xbf\xed\tp\xb0\xdd\xe5\x97\xbf\x90\xc3Uy\x95i\xe3?\x9f\xfd\xdf~]\x87\x8b\xbfd\x1cl\xc3Z\x7f\xcb?\xa4\xe2\xa9\x05\xea-\xe4\xbf\x84>\x08\xa6Q\xa3\xc2?\x02/J\x9a\xfd\xccy?#y\xf6\xeb\x86\xa8\xef?\x96\x93\xeeI\tW\x92\xbf\xf2\x91*\xd9\x8b\xef\xab?\xe0lRy\xe6\xf5\xe5\xbf\xe1s\x8e\xae\xd7\xe5\xe4\xbfBi\xc2\xfcI\xd7\xda?\xca\xeeO\xb3\xb1-\xe4\xbf1/\x04\xf5\xec?\x81?\xb0\xb2M\xcd\x17\x14\xc2?c[\x93~\xc3[\xe5\xbfp\xdb\xc7\xb8\xa9m\xed\xbf\xa9\x8d\xef#y\xab\xd0?Z_\xc2l\x9e\xd0\xd2\xbf~+\xad\xc7\xeei\x8d\xbf\x14\xb1\x03\xd1\xb9\xfa\x93?U\x95\xcc\x90\x1e\x8d\xe9\xbf 4\xe1\x1d\xfd\x98\xed\xbf\x89\xa1_\x12\x1b\xdd\xa7?\x9e\xba\r\x91]%\xd8?\xae\xff\t\x19u\xfd\x96\xbf\x81\xebs47\x14\xba?I&\xdb@\xbd\xd1\xe4\xbf\xae\xad\x94\xa86\xe7\xe2?M\xc2\x89\xad\x0b\xd7\xa0\xbf\xc7\xfb9\xdfi\xcc\xe9?.O\x92\xcc\x19\x9c\x83\xbf\x8ee\xde\xa2\x91W\xa2?\x94\xf5C\xeb\x89\xbd\xe6\xbf.;\x1fs\xe2\x11\xeb\xbf0y}\x95V\x1b\xd4?1\xaa\xc0\xa0@\x94\xdb\xbf\xb1=\x1f\xfe\xd6\xd4\x92\xbf\x13\x0f\x8a$\xb2\xb0c??9\x19\t\xec\x9d\xe9\xbfr!R{\xa1\xcc\xed?1\x86\xfd\x8aX\x90\x80?x\xb3\x85.iQ\xd7\xbf\xd3\xc8\xcc3W;\x99\xbf<\x06\xa6\xc7\x88\x88\xc1?\x19\x96\xde>x\xb6\xe4\xbf\x07Y\xcde\x0b\xbe\xe1\xbf\x19I>\x96\xe8\xc4\xce?4`\x19\x91\xee~\xe9\xbf]\x1f]}e\xec\x89\xbfy}\x86\x7f\x995\xb8\xbf\xac\x0c^18\xe1\xe9\xbf\xc0\x02\x10\xdbz\xc2\xed\xbf\xb8\xd8nN\xf4m\xd7\xbf<[D\xb8\x85\xf9\xa0\xbf\xb0I)\x02W\xb4r?/2\x8a}\x9ap\x82\xbf\x061l\x08%\xcc\xe7\xbf\xda\x92\xcakY\n\xe8\xbft\xfa\xb71\xab\xad\xd0?\x9e\xb6XOmg\xe3\xbf"\x11\xf1\xfc\xd9l\x90\xbf\xbc\x04\xbcH\x11f\xc5\xbf\xb6I\xe6\x16e\xa6\xe9\xbf\x82\xcc\xad\x1fN\x18\xea\xbf\x07\xca]+\xf9\x84\xd8?r!\xe6\xd8b\xc4\xdb\xbf\x02\x95O\x10\xf3\xe7\x8e\xbfA?\xb5\xa6\xe0\x1a\xc0\xbf\xb5z\x19\xe8\x9b\xa4\xea\xbf\xa6+\x7f\xa4-\x96\xdf?u\xbdA\x85\x8f\xcf\xdb?\x08\x1e\xe8\x06\xbb\x1b\xe8\xbfp_\xdf\xcb_I\xa7?\xbc\x98\xf7\x8e\xc3\xbc\xcb?\x8a\x03\xd0\x93I\xcd\xe4\xbf\x14\x11\xd0G\xa6/\xe4?O1(\xf6Y\x13\xd1\xbf\x90f\xc0\xbf\xd7P\xe7?k<E-\xcd=G?v\xcaF\x83\xe3)\xb1??F\xc2^\xc1\x86\xe6\xbf]\xed\x12\xa6\x0b\xf9\xeb?\x00eQm\xa8n\xd0\xbf\xe5\xdbE\xdb\x0cb\xda?}\xe6:\x8c\xd1\xe1\x9b\xbf\x07\x1b!\xd6\xae\xc6\xae?\x96,\x93r~,\xe5\xbfh\x98\xc8]A\xcc\xed?Hc\xaf\xe3l\x99\xd3\xbf\xe74-O\xacP\xc9?\x1b\xdab\x13\x15\xc8@?~Z\x0f\xed\xf6\xd0\xa7\xbf\xff\x1a\x02q\x045\xe6\xbf\xb5 R\x80h\xf4\xee?h\xb6Q\xa1\x96\xcb\xc7\xbf\xa00]V\x84\x0f\xc6?\xb4\x9cyt\x94$\x9b?\x18\xdd\x98p\x11\xdb\xb5?F\xd5%Pa1\xe7\xbf\x03\xa2\xfdd\x1cO\xee?;mX\xacQ\x9c\xcb\xbf\x07Lhgsc\xce?\xe4\x8aA\x8b\x0b\x96t\xbf\x06V\xfeR\xe5\xb8\xb1?\xfa\tn\x14\x18\xac\xe8\xbf\xf0l]\xb0i\x10\xeb?:\x9f\x9f\xf0\x8bY\x88\xbfO\xd3\xce|\xf3\x11\xe1\xbfO\xe9\xa6\xe3\x0ez\xa3?\xa1\xa5\xf9\x11\x19P\xcc?\xb1\xf3\x18\xce%|\xe4\xbf\xe4\xe9w*\x95\xd7\xe2\xbf\x9c\xa4\x81\x87\x8f\x1c\xad?\x19\x1f\xa0T\xeb\xcc\xe9\xbf\xa3_\x16\xcf*\x99\x82\xbfP\x14\xcd\xee\x90\xaa\xc9?\xb1+\x8a\x86\xd6A\xe4\xbf9\x92\xcb#\x04\x94\xd2?\x95\xb1\xe6Sba\xca\xbfth|\xa4I\xe7\xed?|V%\xe4\x01 |\xbf\x96\xb3+\xc1\xcb\x14\xbf\xbf\x7f\xdd\xc5\xd2\x82)\xea\xbf!\x86#-\xeaM\xed?\xe4\x16>Q\xf3\xa3\xbe?\xc7\x0f\xaf\x85\xeb\x8a\xd8\xbfpA\x02>\xa3\x8aB\xbf\xdcs\x9d\xe8\xa4e\xb2\xbfYhP\xb0\xa9D\xe7\xbf\xd5\xd4\xc4"s#\xef\xbf<\xa5\xc97\xdc\x86\xb8\xbf\x06]\x01`\xe3\xd4\xca?\xdcK\xe9\x90\\\x8c\xac?&\xda\xb3\xd6\x18\xc1\xc8?\xaa\x1bk\x0b\xd7\x9b\xe5\xbf[*\'fy(\xe7?\x9a\xd8\x19\x8b*\'\xde\xbf_\x97\xbf\xf3\x0f#\xe0?\x85\xfe\xfe\xa3\xf1\x08\xf5\xbeC\x1a\x8eo\x8f#\xc9?\xc0&\xe1LnU\xe4\xbf\xb9\xfdTdxv\xd7\xbf\xb9(\xf9;\xb7\xb3\xb3?6\xf2\xd4\xad\x85\xab\xed\xbf\x0f8vcS\x00b?N\xdb\x86uth\xba?\xe9QC\x07{\xc7\xe5\xbf\xde\x02S)\xf0 \xed?\xdd\xfb\xbc~5\xee\xc3\xbf\x89\x0c\xd5\xb50\x8d\xd8?q\xd9"\xf8\xbe#I\xbf\xa8\xbbGC\xd5%\xb5\xbfN#\xe3\xad#c\xe8\xbf)\xe7\x02\xc7+2\xef?\xbc\x0c\xd8\xe2;\x9b\xc0\xbf\xf8&\x92\xd2v-\xc7?\xc0\xb4\r \x03+\x84\xbf\xf4\xc9\x12\x15\xc4K\xc3\xbf0\xed\xcef%\xf7\xe9\xbfWn5\xb5P\xe1\xed?\xffS*\xe1\xd2I\xba\xbf\xbd\t\x0b\x04\x89\xf1\xd5?\xae\x87\xeb\x01\x10\x01\x93?\x1da\xb8\x88\x06\xb5\xcc?\x87Z\xc9\xbb\xe2~\xe4\xbf2\xf2\x86-7"\xca?\x8d\x04h{\x8e\x16\xa0?\xd5\x1b\x0b\xefNO\xef?P\xc9\xfa\xf4\xb3hg\xbf[\xf0\x00\x1f\xf4\x0e\xc5\xbfT\xf7\x9f\xb4h\xf5\xea\xbf\x04\xd2+\xbf\xa9:\xe8\xbf\xff\x00\xfdq\x07X\xda\xbfPw\xd1\xe6(;\xe0?q\xe3\x17[\xbe\xcby\xbfEI\xb0v\x00\xa9\xb4?\x8b\xa1\xb4\xd1\xb1\xe1\xe5\xbf\x89O\xe2%0\x86\xe8\xbfs8\xfd\xbff\x00\xda?_\xae-o\x9e\xd8\xdf\xbf`\x0c\t\xf5\x1bm\xa0\xbf{\x8b6E\x08L\xa2?tG\xcf\x9f\xb0\xfa\xe4\xbf\xafu\x9bg\x08\xb1\xec\xbf\x84\x9a\x9dh-\xac\xd6?\xa0\xfb\xa1\x14\n\x01\xd1\xbfr\xb6<\xba{i\x95\xbf\xb4M\xb9\x8d,R\x9d?\xed%\x05\x9b/t\xe9\xbf\xc6\x9d\xcf\xbc\xf7\x08\xdc?\x06\xb7\xe3\xbf\x91\xd5\xc0?7z-\xd2\xf9t\xec\xbf\xcat\xb5\x1a3m\x92\xbfR\xae!N\x91\x10\xb0\xbf\xa7r\xa1[\xd3\xa8\xe9\xbf\x01h0\x08N\x9c\xe5\xbf(\xe0c\xe1\xc4m\xa0\xbf\xb7\xa2j\x9b\x01\x94\xe7?\x97K\xc2E\xf0Is\xbfl\x99\xd1\xa0\x86\xe1\x9c\xbf\xedZ\t\xae\x19}\xe6\xbf\x06\xf8z%\xd6-\xed\xbf\x84&\x85;"\x9f\xcc\xbf\xe3G`\xd4\xe9\x08\xd6?\x0b\xc3\x92\x13J\xb9\xa4\xbf\x7fy\x1b\x0c\x8a\xa5\xba?\xfa_\xa7\x94`\xeb\xe3\xbf\xcdk1$\xe9\xbc\xe4\xbf\x12(V@\x97B\xd4\xbf\xf2\x19\xcb\xf2m*\xe6\xbf\xe467\x96\xf4b\x90?<\x02d\xc44\xae\xb6?u^M7\x8e\x88\xe6\xbfA\xb9\x9b\xd3U\x0e\xd6\xbf\xfc\xed\x97M}\x06\xd6?27~\x00\xc0\xf2\xeb\xbfV\x94\xb0_\x84\xf0\x96\xbf\x88\x97\x14\xd9"\xfd\xb5\xbf(\xd27\xd8\xfb\xe7\xe9\xbf\x84\x07f\xe3\xad?\xe9?\xf1\xfap\x00\xf7y\xe0?\x94\xd8\x11\xd6Bs\xd5\xbf\xdc\x00{\xe7\xed\xa0\x9a\xbf \xac\xd9Y*\xaaf\xbf=\xb7n\xc3V\xb2\xe9\xbft\x8e\xb8S\x16\xfc\xef?\xffWfW\xa8\xe7\x9e\xbf\xfb_\x9b*;9{?I(\x06\x0c\xcf<\x85\xbf\xb0(Na\xdbP\xc2\xbf\xea\xd9\xa2s%n\xe9\xbf\xff\x04\xb0\x1d[\x9e\xef?\xfb\xe8\xcb\xf5\xea\xe6\xc1\xbf\x18\xe5;u\xcbv\xb0?\xb2A\xf0(\x13\x91\x8c\xbf\xba\xdd\x14Gu\x88\xc0?4\xf2ZU\x82\xf6\xe4\xbfs\xd7\xb5"C\x95\xda\xbf"\xb1qoG\xff\xe0?\x9c\xcc^\xbe\x92\xa1\xe7\xbf\x0f\xaa\xe8\xe2\x0f\xbb\x84\xbf\xcfQ\x7f\xbe\xce\xea\xbb?\xea\x03\xaaT\xd1 \xe5\xbf\xa5\x00z\x02.\xde\xe2\xbfx\xe8\xba\x03R4\xa2?\x19\x1b\xe9\xf8\x18\xd2\xe9\xbf<\x19\x8e\x85\x81\x1f{\xbf\xfa\xf4\xad\x87\x13\x06\xc0\xbf*\x17\x10\xb6a\xfc\xe9\xbf\xd6\xbf9gt\xa9\xd8?\x96\xc5\x00\xb3\x0bW\xda\xbf\xa9\t&n\xdam\xea?t\xc0/\xa9\xe0\rt\xbf\n\x03\x18U}x\xc0\xbf\x930\x9b\xe5\xe7\xce\xe9\xbf\xe1J\xf6\x06X\xe6\xef\xbf\x01\xc4tL\xb0!\xb3?\xcdC|\xd9\xe4{\x9a?{\x11Fu>\x00\xac?V/\xa0\xc1A\xfe\xc6?$\xb0#\xe6>L\xe6\xbf\x9c\xb3y\x16/y\xe8?\x99\xf3\xf0\xae\x15\xf1\xe3\xbf6\xda\xa8fF\xee\xc4?\x07\xc5h\x82\':`\xbf\xc4T\xa8\x80\x0b\x84\xb6?g\x80\x0b\xe1\xd0\xcb\xe5\xbfC\xccw\xc6\x06\x04\xe8\xbf_\xb0\xcb?)Z\xc7?\xa9\xd0\xf3\x0f\x8eS\xe4\xbf{\\)|\xfd\x97v\xbf8H3t\xb59\xa7?\x96P\x1b\xb1\x14\x12\xe9\xbf\xb2\xf3\xb7.ZH\xee\xbf\xc4nE\xe3\xd6\x0e\x8a\xbf]\xb1\xdd0#\xab\xd4?\xbc\x0bh\xe2d\xe7\x9e\xbf\x97\xd5}\xfe \x1e\xb0\xbf\xc5\x99\x82\xb4q\xe6\xe9\xbf\x12;\xb1E\xbdn\xe9?]mDE\x01\xe5\xbb\xbf\xf2\xf0\xecr\x0c\x1b\xe3\xbf\xe2v\x9a!|\x13\x80?\xb7b^\xf0\x13\xc1\x92\xbfT@\xba\x1f\xb3M\xe8\xbf\x0b \x94I\xde7\xed\xbf\xbd:2\xc89e\xc8?\xa7\xf2+\xd0\xdc\x12\xd7\xbf\xac\\\xd6\xf8c \x82?\xd3\x08\xc3\xc9\xe4\xa8\x95?\x16\xb1\xca]\x12\xa4\xe7\xbf\xcb\n\xdfg\x01?\xda?_\xb5\xf7\x8c\x16|\xd6\xbf\xb1\x92^\x17\xe3\xee\xea?\xc9\xd9\xfd\xef\xdc\xd6i?\xf5\xfe \xc8p\xbc\xb4?&\xda\xd4Q:D\xe6\xbfb\xfe\xa3\xe5\xe9I\xe6\xbf\xbb\xc0\x12\xe6\xc3t\xe4?\xa9@\xc1?\x8d\xdb\xd4\xbf\xab\xee\xaf3\x1fc\x96?\x12\x9a$k%W\xb7?\r\x9a4\\\xfa\xb7\xe7\xbf\xea\xf4\xae\xe6=\xef\xe9\xbf\xe1\x97\xc9\xcd\x00\xc1\xc9?\x98\xe0\x92K\xf3\x9a\xe1?\xb45\xb1\x98@\xc5\x80?\xc4\x83\xb5\xc8#^\xb3?\xe4Z\xa9Q\\\xae\xe6\xbf\xe3\x04\xb6D\xff\x03\xdc\xbfQ\xca\xda\xa3F\x10\xba?\xfb\xd1\xb3\xf4\x0c\x96\xec\xbfq\x8c\xbd\xf0\x08\xb0\xa3\xbf\xc3\xd7\xb8\r\xb0\xcf\xb1\xbf\xf1\x17Q6\xe2\x11\xea\xbf[N\xab\xf9\xe4\x93\xe5?\x05\x13\xc1F@\xe1\xe6?\x05NX\x0b\x8a\xa2\xc7?#\x11\xd7X6\x0c\x8f?\xdaXRw\x92!\xa3?<\xdd\xe4\xe8\n\x95\xe7\xbf\x84v\xff\xd1\xb9\xff\xee?\xe6\xcf\xb5\xc1\xd1\x83\xc1\xbf\xc2<\x07M1\x80\xca?\xc8R\x10r\xce\xfay?L\xfc\x90\x89E\xcdk\xbf"px\xa9W\xdd\xe7\xbf/f\x8d\xe0\xf2:\xd4\xbf\xeeN\x166\xb3\xf0\xe5?\x892--\xcb\xfb\xe4?\xa8\xa1\xc3\xfc\x7f\xe9\x9e\xbf\x1d\x01\x0b\xc7\xaf\xba\x9e?,\x05^\xdb\x9b\\\xe5\xbf@oZ\x0f\xcdR\xec\xbf\x0cx\x06M\x82U\xd8?f\x94#W\xd7,\xd1\xbf\x03\xda\xd4\xd2v\xa3\x7f?E&2\xf8HP\x8e?G\xe5\x97>A\xa3\xe7\xbf\xb6j2/0\x9a\xe7\xbf/\xaau\xba\x08\x89\xdb?\x92t\xfb5\xa3\xa7\xe0\xbf-8\xdf\xca\xf6\xebq?F\x90F\x1d\x0ez\xb2?LM*\x17\xe6\xbd\xe6\xbf5`\x96\xfdY\x9f\xef?5\x03)\xf1\x86\x85\xc3\xbf#\xb8\x02\x0e\x0c\xb7\x8c\xbfi\xbaGm|\xac\xa2\xbf\xc2m\xb5\x93\n\x8f\xb3?P\x12\xce\x9d\x8f\xe5\xe3\xbf\xf8\xa4\xf6n\xa7\xad\xee?\xf2\x1c\x8ciu\xa5\xd0?\xc1\x04\xa3A\xd6v\xbd\xbf\x8c\xc7\x18\xbf\x08\x9ao\xbf\x07(\x00\xda\x11\xbd\xbc\xbfy\xb6z\xcdp\xc8\xe8\xbf\xd3\x1a\x04$\x9a\x9c\xef?\x811\xc5\x9c\x8a{\xc3\xbf\xbf29# \x9b\x9f?\xdf\x03\x16\x90p.t\xbf\xba\nr\xf9\xacR\xc5\xbf\x8d[\xdc\x85\x1d\x83\xea\xbf\xd1K\xc1\xc3\x89X\xec?\xfe\xbc\xdc\xeaf:\x9e?6\xb8\x01\xb9\xa1\xa3\xdd?\xfa\nuW\xe9\x94\x83\xbf]\xdeh\xe9\xcfL\x90?o\xa8\x1c\xf8\xa5\x10\xe9\xbf}\x10\xb4\x7f\x02r\xeb\xbf\xc8)\xa6\xbd\x80}\xc6?-\xcb\x0f\\\xa3\xed\xde?&\xc9\xed\x06\x90\x9a\x96?\xd4j\xd5\xa4\x151\xbb?e\xfe\xd9\xb9\x9b\xfa\xe7\xbfIT}p|\x94\xe6\xbff\xff\x91\xa0\xbbG\xb7?\xe1R\x1eM\xb9|\xe6?'
p13
tp14
b.