cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(\x11d\xf41\xee\x8b?\x1b\xf8\x0fe\x99\xfb\xc4\xbf\xd7o\xb6\x1f\xcd\xb7\xeb\xbf\xa9\x1f\x95\x1b\x9f\x87\xe4\xbf\xe1\x0c\xa6\x8e\xe4\x9b\xd1\xbfv\'\x952\xc0\xe9\xe6?\xe4LA\x01\xdee\x81?\xd6\xb5\xb9?\x1f\xdb\xc2?\x91\xf0\x883\xd4\xe6\xe4\xbff%\xfe\xf6.\xc1\xbc?{\xff\x06btn\xba?\x10\xbc\x96\x15\x19\xa0\xef\xbf|\xf0\x81\xf4\xde\x0c\xaf?\x9d\xc7w\\SZ\xa7\xbf\xe2\x9fD\xf1R\xaa\xe9\xbf\xf0{*]\xc8\x0b\xdc\xbf\x84D@\xbbHC\xd2\xbf\x07\x13\xa9\x91\x9eF\xeb?\x80\xbc\xab\xd9\xa7\x04\x9e?\x83x\x1c\xdf\xba\x84\xb1?9\x124(\x94=\xe7\xbfI (k\xea=\xe0\xbf\xc2F\xce\xd3\xaf\xb3\xb5\xbf\xe3\xbb\x16\xe0\x1fp\xeb?i\xfe\r\x8a\xc1B\xa0?\xb6\xd1[\xcee\xdf\xab?n\x0b\xb2\x9a<>\xe7\xbf\xf8jT\xc5&\x06\xe3?\xf1\x13\xf9\xfb\x14:\xcf?\n\xa5*\xd1\xa7\x84\xe8\xbfYb\xef\x10ga{\xbf\x1f1V\x81\xb4n\xc6?\x05\r\xef\xc7\x03\xf7\xe7\xbfK /\xc4\xf7\xf7\xec\xbf\xc2\xff8\xbe2\x82\xd0\xbf\x92\x91\x1aT\xad\x9a\xd5?\xf6`\xe4\x1a\x92m\xa1\xbfuv\x83\x1b\xf6\x11\xce?\xed:\xe9\xb1\x9al\xe8\xbf\x15\xe0D]cP\xd0\xbf[\x8bk\xdb\x86.\xdc\xbf\x11\x00\x95g_\x8c\xeb?k8\x01\xb3h\xa9\x85\xbf\xd9\x8c(\x88\xeaR\xb7\xbf\x9b\xed\x9c\x8b\x96\xf0\xea\xbfR\xf0\xb6^\xcf\xf5\xe6?\xca?\x86\xd2\xfb\xe7\x94?\x98H\x95A\xb4G\xe6?\x1e\xa4N\xec\xaf\x99\xac\xbf\x1d\xf0\x18\xa5.\xd0i\xbf\xc7\xa3\xd6\x0b\xca~\xe9\xbfQ\xb1E0\xc4\x05\xa0?\xd4+d~h\x9e\xcb\xbfL\xf6h5\xeb:\xef?\x87#\x08\xbe\x93\x90\x96?Ks\xe7jb6\xb7\xbf\x176\x81B\xeb\xc8\xea\xbf\x06\xc3\x91N\x12X\xda\xbf|\x9f\xad\xb8\x1eT\xe0\xbf\x1f\xac\xd9\x92\xdb)\xe8?\x1e\r\xabS\x9eO\x9b?Y\xef\x03\xefk\x93\xa7\xbf\xca\xa1i^M\xdb\xe9\xbf\r\x97\xab\x0bx\xaf\xce\xbfa\x02\x07x\x15R\xe1\xbfk\xf5E\xe8X\xca\xe9?\x85\xa7\xd4\xe9\'D\xaf?8\x9ce\xecag\xb2\xbfrs\xf2p\xaa\xf6\xe9\xbfT\x92\x18\x1c8\xfd\xe9\xbf\xd5\xbd\xf8=\xd5\x12\xa7\xbfF\x13\x9fO6\x9d\xe2?\xa6\xde\xd9\x94\x18L\x97?Z/>\x1aM\x1a\xb5\xbf\xc0{3\xbb_\x96\xea\xbfh\xe6\x1c\x00#\xc2\xdb?\xa4\xf0\x8b\xddh2\xd2?`\xf1\xc2^=\\\xeb\xbfz\xdb\xb2bG>\x82?\xf7\xb0U\xe44x\xc6?\x14\x13]\xa4\xb18\xe6\xbf\'+\xcc\xe2\xcf\xc6\xee\xbf\xdb\xe3o*\x16\x81\xd1\xbf\xc2\x15l\xeb3\xab\x8c\xbf\xa6\x07\xd2\xae\x13Q\xb2?W\xd6\x10D.3\x88?\x92.\xf4Z8\xcd\xe8\xbf\xfe\x93\xc7\x99\xdf\x15\xc8?,t\xe6{\xef\x12\x95?\x0cs;9\xe6k\xef\xbf\x93\xb8\xd7\x00\xfc\t\xac\xbf\xaa*\n"\x1eK\xc3?<q\x8cN\xd1\xc4\xe8\xbf\x93\x88y\xda|\xd1\xda?\xc7\xba\xe4\x80\x990\xa9\xbfB\xc4(\xc4(\x03\xed?\x87\xadh\x974px\xbf\x8b_#lWZ\xc3\xbf\x95g\xd3\xdf&\xea\xeb\xbfy\xc3\x84O\xa8\xef\xd2\xbf+hTvQ\x1d\xe0\xbf\x92\xc5\x8c}|\xf9\xe9?]\x8b\xa2\xa6\x84L\x92?\xc3\x96\x97O\xdc\x90\xa6?\xf91\xba\xf4\xd2\xd3\xe7\xbf\x9a*\x13x0,\xeb?[r\x13\xda+P\xb5?A\x0f\xbe\x7f\x9a\xb0\xe0\xbf\x96:\x97\\\x7f\xd5r?F\xd1\xe5ya\x08\xc5\xbf\x1axH}T\xf9\xeb\xbf\x9c|\xf8\xba\xd5\x06\xe4\xbfA\xcd\x13\x9d\x86H\xdd\xbf\xd9\xc24\xb4s6\xe4?\xc1P\x83\xd1\xd4N\x8b?\xa9\xb1\xb5\x92_\xc6\xb6\xbf\xcf\xd6\x9a\x8e\xb6\xdd\xea\xbfsZO\x06\xa8\xad\xc9\xbf\xd7\x85bF\xd7\x0e\xe1\xbf\xdcN\xc0\xe6gM\xea?\xed\t\x07`:Ui\xbf8B\xb0\r9\x00\xbd\xbf+Aw\xea\xbd8\xeb\xbfv\xe7\xba\xc8\x06\x12\xdd?\xfag\xd5\xc2\xe1&\xd0?\xa1h\xb3\xc1/W\xeb\xbf\x94\x91t\n\xdf\xb8g\xbf\xc4\xc8\x1e\xb8\x12\xe1\xaa?K\x84J\xa8\r\t\xe9\xbf(E\xf3\xb3J\xb3\xee\xbf\xd98\x08d\xad\x11\xd1\xbfJ\x14\xfa\x91K\x87\xb7?}#\x95\xa5\xa2\xb9f?\xca\x12\xa6\x06\xc7X\xc3\xbf\xdcR\x04{\xdc\xaa\xeb\xbf&\x94\xa5\xa5*7\xe3?\xaa\x0b\xae\xf5\xaa\xdb\xd7?M\xb2)w<\xa3\xe6\xbfw\x96`\xb0o\xbbt?\xaa\';?\xc7\xbe\xc7\xbf\xe6}\x96\xc0@`\xec\xbf\xa3Wf4\xd0\xc9\xe6\xbf8\x9cu\xcd9\x9b\xd8\xbf++\x89\'\x02\xcc\xe2?\xf9+\x01\xc9\xc3\xa0W\xbf#\x98\xa98>#\xc4?\x8bW\xe9\xf1HU\xe7\xbf\x84\xc9T(\xaaF\xec\xbf\xfd\xb4\xad\xa3:\xfa\xc1?u\x18\xbby\x99\x95\xdc?\x99\xc6\xd8_G\x86d\xbf\xa3-F.\xf1$\x85?\xee\x96\xf0\xe5nI\xe9\xbf!\x90\xc1e\x11\x17\xcc?\xbfQ\r\xc8<\xe9\xe2?\xa3t\xce\r1\xd7\xe8\xbf\xb14d\xab!<i\xbf\xe1\xd7\x13\xe8\xa9$\xac?\x18_\xbb\xe0\xf5\x0c\xe9\xbf\x80\x1bK\xb8k\xef\xee\xbf\xa3\x84\xed(\xaa\x96\xb2\xbf\xdf"\xc2 \xb9e\xcf?\xd4\xe4H\xac\xbc\xb6\xad?\x89\xd7"MaI\xac?\xfcc\xa8 \xa7\xb1\xe6\xbf\xf0\x8f\xb0\x05\xfe\xe6\xec?\xbf\xaa\xc8R\x91\xf2\x9e?[e\x84\x88\xfaf\xdb\xbfbm\x9e\xa4l\xf7\x8d?\xac\xe9\xf8c\xd3\xc3\xad\xbf\xe4.\x8f\xbe\xe6^\xea\xbf\x9d\xec\x98\x88\xe1\xd5\xdf\xbftxai>\x84\xdf\xbf\xa5\x88\xb0\x00\x9b\xda\xe6?L\xd9\x91\xdc\x1b\xfd\xa1\xbfo}\xc4\xc9\x191\xc5?+\xb0`\x1c\xe0\xb4\xe8\xbfU\x13\x99\xba\x9c\xe2\xbd\xbf\xfe\x02-\xa9D%\xd6\xbf\xad(\xfd\x007\xca\xed?\xf5\xc8\x12G\xb8 t\xbfb\x1c\xac\xa9r\xcc\xb4\xbf\xb4\xc1\xfb\xd2\xe7\xcf\xea\xbf\x1bv\xa3\x86f\xfd\x81?\x8a\x82o:\xf0\xc9\xe4?9Z\x12kiS\xe8\xbf\xf6\xdf/\xa7\xe5[\xa4\xbf\x88\xb0\x1bB\x8f\xf6\xbd?\x8aE\xa6>\x8c\xf5\xe8\xbf(\x9a&G\xaa\xd2\xa6?-\xdf\xdc`\x89\xf7\xcd?I\xa5\x0e\xc4\xf4\x13\xef\xbf\x1b(4\xa8\x1e~\xac\xbf$\xb0\xb3\xd6\xa9\x1e\xb0?\xb5\x91\xc8\xa0\x0b\xd9\xe8\xbf\x80\xbdc+\xd0R\xe7\xbf0\x9b\x95\xf8\x8ck\xc4\xbf%\xbb\xb7)bN\xe5\xbf\x06\x04\x80\\\xa6G\xa7?\x9b\x16\x17\x01\x85*\xb8?\x12"p\xb7{Z\xe6\xbf\xd4\xf5\x1ck\xec\x9a\xe5?\xed,Cix\xa4\xd5?\xde\r\x0bi\x9e\xfa\xe4\xbf\xa2-\\\xa3\xfa\t\xa3\xbf\x0ex@\xc0\x91\x05\xab?`\xb6j\xde%X\xe9\xbf\xd8\x83\x8d\x96\xa4&\xd0\xbfv\x07*\x00 \x02\xdc\xbf%\x02\xfa>\xd2\x9d\xeb?\x07\x99LK\x1f\xdcF?\xdbj*\xec\xb1N\xbd?\xee\xe1\x06f(\xcf\xe7\xbf\x06\xfb\xd0\xa6\x878\xe3\xbf\xf8\xdf9|\xe2j\xce\xbf+\x1aV\xdf\x99m\xe8?Q&1\xdcs:\x86\xbf\xf00b\x96\x0e\xad\xc7?\xe6\xb9?\x9c\x94\x13\xe8\xbf{\x10\xa4\xedT\x10\xea?~D\xcb\x87\x1e\xc6\xae??\xc4y\x003w\xe2\xbf\x13!\xc3\xc5m\xb0\x93?\xe8\xe9\x835\xf7\x99\xa9\xbf\xb8M\xf5\x901\xfe\xe9\xbf\x0e\xf8h\xfe\xe7!\xdf?{)\xa5\xf4v&\xdf?\xe5O\x9b\xe0\xfc7\xe7\xbf\x8a\xac\x9c\x1c\xc6*\x9d\xbf\xc4K\x11\xdbT\x8d\xd0?+\xfe\xc4\xee\xba\x10\xe7\xbf\x94A\xabW\n\xdc\xd5?\x9f\x15Z\x08{\xce\xe8?E\xa4\x1feP\x01\xe1?YWz2\x14\x1c\xa7\xbf\xd5\xb4]y\xeb\xe5N\xbf0\xebo\x11\xb8\x81\xe9\xbf\xc1l\tX\xf2C\xa3?\x84\xe4GJD\xf7\xc5\xbf$\xd1$\xb3\x95\x80\xef?EV\x13\xee#;s?D\xa7\rr#\x84\xc5?\xacO\xf7Pz\xf4\xe6\xbfMW\xb8\xa6\xb4\x8d\xeb\xbf\xf3<:(\xe4V\xcd\xbf\xcd\x80\xbd\xe2E\r\xdd?o[f\xc8\x00\x17\x8f\xbfoX\xdaF4\x83\xb3?\x99\xfa\xc37\xb23\xe9\xbf1/dpAO\xcc\xbf\xfc\xa5\x05\x8c=\xcb\xd3\xbf\xae\xe6\x1d\x00\xbd\x98\xed?\xbe\xccP\x0c\xf1\xdb\xa9?>S\xa6 }>\x8a?\xbdG\x1e\x88\xd6\xd4\xe8\xbf\x11\xfe\xaf\x1d\x91\x9e\xd3?\xf8h\x98\xdcn\xeb\xd3\xbfd\xe6up\xf0\xc8\xec?\xfa\xb0\xb2\xab\x92]\x94\xbf\x18\x90\xd19\xf1\xffp?~J\x89\xc7\x01\xc7\xe9\xbf\xe6\xe4Z\xaf\x84\xfe\xda?s\xfb\x9dS\x19U\xcb\xbf\xf8\xf7\nK\xbb2\xec?;\x06\x8e\\:\x14\xaa?\x15e\x0c\xf6\x90\xb4\xa7?\x82\xebO\x1c\x7f\x04\xe7\xbf\xce!b\xc2\xd1\x86\xe3?\xeeX\xcd\x9a6D\xd1?jG\xf4\x85#\xd6\xe7\xbf\xce\xc2\x8c\x02\xa8\xf4\x93?\xf3\xc6\xc4t\xa2d\xc1?\xcf\xe7&U|`\xe5\xbf\xd2\xbb\xf06A\x8a\xec?x\xec]\x91\xc4\xe7\xda?\xa6a\xe6\xa1\xc6Y\xc5\xbf\xc3\x14\x18Si\x94\x95?\xb7\xebW\x9d\xa5\xe5\xbd?\xfe\x8f-\x9c$r\xe6\xbf>\x82\x13\xda\x90\xe0\xec\xbf\xc0\xbait-\x05\xd6\xbf3bYlk\x99\xd0?g\x10\xd4\xd03\x9a\xaf\xbf\xd5\x87\xe8\x8b\xc9$\x82\xbfy\\\x9biX\x88\xe9\xbf\xe8]\x96Dhc\xda?y\x8es\xce\x0cY\xc6\xbf,\x96Wd\xe9\x9c\xec?\xf0k\xceG\xc4\xa3t\xbf\xc2\xb0u\xf7\xfeV\xba?\x15k\x06Z\xc8E\xe8\xbf&\rb\xa3,\xe1\xef??\x8e\xcb\x00\x9d\xcf\x88\xbf\xd6\xdc\xc7.8\xf8\xb5\xbf$\x06\xfcr\xad\xf9\xa7?W\n\xb2\xba\x90^\xb1\xbf\xbbDj)\xa1\x1d\xea\xbf\xa1P\xd9n\xea\xa8\xd8\xbf\xc1\x9f\x89c\xdf\xc9\xe2\xbfq\x7f\xbd\xef\xdf\xc7\xe6?$wse\xae\xbb\xa2?k\xf5\x98#\xf9d\xb0?\xf4G\xf2\\\x91\x1b\xe7\xbf\xf8W\xce\r\xf3\xb3\xe0\xbf\xedx\xbe\x1f\x00s\xd9\xbf\xec\xbc\xa3o\xbb%\xe8?\x84\xda\xbbt\x81\x1bu\xbf\x9c\x87\xb3)\x04\x01\xa9?y\xfc\xc6\x98\x1d*\xe9\xbf\x82\t\xd3+X\x8f\xec?"_\xb0hv:\xd0?\xa1\x93\xa9\x04\xb3\xdf\xd7\xbf\xab\xc5_z\xf0$\x99?n\xb0\xcc\xea?2f\xbf\x8f\xa9Sni\xdb\xe8\xbf\xa6\xb5I\xa2\xf4J\xcd?P_\x0e\x9a\xb7,\xe2?\xb1\xf9(q\x9bL\xe9\xbf\xa3"\xd6\x95s5\xa2?\tt#\xea0J\x90\xbf\x12+\xabk\xa9,\xe9\xbfNgW\xec\xcd\x8f\xd4\xbf\xa4\xb6\x10\xf9\xdc\xf5\xdd\xbf~*s\xc6\x88W\xea?\x19\xc7:\x9bp\xdf\x9d\xbfZ"q\xb4Y\xce\xcb?B)]\xdf\xd3r\xe8\xbf\xd7 \xc7ZW\xa6\xe2?\x0f\xfd\xfdb\xdbm\xc4?vp\x15vA\x7f\xe9\xbf\r\xd7w\xcd\xc3[\x84?\x10\x1b\x9d\xd5\x9e\x85\xc0?\x89\xbc]\xf5b\xd1\xe6\xbfm\x13g\x7f\xc7\x8c\xee?PQ\x8c\xa1^B\xd0?\xb4\x98\x85)\x12\xd8\xc3\xbfr`\xf5\x9f\xed\x02\xa0\xbf\x03I\xa3\xcd\xfb\x93\xcc?\x81\xdcS\xd3\xdf\x80\xe8\xbff\x14\xdd\x03,\xd3\xe1\xbf\x18\xc3\xab \x1a\xd0\xca\xbf\xb2\xbc\x98\xb2n\xb7\xe9?\nZ\xcb\x92\xe0\xc9\x96\xbf\x008qN\x97\x82\xa8?\r\x1d\xce\x91\xadk\xe9\xbf%3Y\xba\x9a\xf6\xc4?\xeb\xa8\x88<\xab}\xe6\xbf\xa4=|W\xcf&\xe6?\x86\x90\x8aR\x1c\xa1\xb0?,\x95\xfd}\x17\x1e\x98\xbf\xab\xcf=f\xdaK\xe9\xbf\xf6\xe7PyH"\xdb?ZOd\x8f\xf0\x06\xcf?4G\x93\x07\xa3\xec\xeb\xbf\xae\xf5\xbd\xcc\xf6\xea\xa2\xbf\xb2\xc4\xcb\xd0A[\xce?\xbe(L\xb2FZ\xe8\xbf\x8b.P\xb4]\x95\xb4\xbfQ]\x98\x85\xd7\n\xdd?5\x03\xae\x073f\xec\xbf\x16\xb4i\xf9\xcc\x13\xad\xbf\xb6\x00\xe8"\x88\xf5\x8c?Ty\x9b\xfd}]\xe9\xbf\x14\xc9=y\xef\xad\xc0\xbf\xad\xd8\n\x85X)\xd2?\x16ZK\xfc]f\xee\xbf\x82\x1e\xc8!\x8a\xb8\xa0\xbf\xf8~\x8ekfE\x9c\xbf\xf7\xb05\xc7\x9a\xbb\xe9\xbf0a\x81D\xc0\xd8\xd6?sT\xb5\x1c\x08\xb8\xc7\xbf\xa6d\xb1i+L\xed?\xa9]%\xd8\xb9eq\xbf!q;\x12\x9f\xac\xca?\xeaFY\x10\xd7u\xe5\xbf\xbd\xa2\x0f\xb3b;\xec?\xb2\xf6\x92\xaa\x96\xf3\xd8?f\\\x19\xd6\xa0\xe3\xd0?\xb08`9sH\x94?S\xca\xfa\xb5\xc9U\xac?\xa4ys5V\xad\xe7\xbfp%\x7f\x81\xe3&\xec\xbf\xff]\xe1U?d\xc3\xbf\xb2\xc8\xb5n\x99\xd7\xdc?\xe8\xcc\xacG\r\x81c?\x90=\xac\x8d\xff\x9a\xc2?\x19\x86\xc8\xab\xa0G\xe7\xbf\xaaw\x06\xd8\x14r\xe2\xbft\x1d\xd1e\xca\xf6\xd2\xbf\xb28|sy^\xe8?g6\xf6\x99p\xcc\xae\xbf\xd4,0\xef\x84\xf2\x80\xbfe\x12\x1cXc\x8a\xe9\xbfTb\xb3\xb3\x834\xb9?\x07\x1a\xbdb\x1a\xa8\xd0\xbft\xa4s\xf2u\xbc\xee?\x1e\x94\xac\xfb|\xa7\x9c?\xbe5\x10P\xfc\xa2\xba?b\xf0\xcfd\xb2\x9e\xe6\xbf+\xe7\x0b\x93\xcf\xea\xea?\xbb\x85Km\xb4\x05\xe0?\x84mS\x9d3\'\xca\xbf\xfdG\xec\x12\x14\xd3\x82?\xcc\xc0\xec\x92jJ\xa2?\x9a\xf8\xe7\xe0\x95g\xe8\xbfD\x9aK\xe9]{\xe6\xbf(\xf8c\xccZ\xc9\xd0\xbf\xb7n\x0e\xf04+\xe5?\xb31x\xd1\xb5+\xac\xbfs\x18h\xcd\xe7\x92\x99\xbfl\x061\x88d\xa1\xe9\xbf4O\x8d\x9eT_\xbc\xbf\x85\xe6\x81^\x8e\x03\xd4?\xcc*\x11\xb3\xfd/\xee\xbf\xd8\xa1S\x1c\xcfl\x8d?d\x9c\x80\xccv\x0f\xc1?\x0c\xd9^\xfdn(\xe6\xbf\xe3\x02.7\x8bl\xed\xbfi\x8dw\x7f\xec\xc3\xd3\xbf1\xd0\x10D\xe1 \xcf?\xee\xbe<\xe6`\n\x91\xbf\xaf\xc5\xc0\x7fh\x05\xbb\xbf\xbc\n\xe0\xe6\xad\xe2\xea\xbf\xad\x17^\xf2f\x82\xb1\xbf\'q\xf1\xd3\x0c\x99\xe7\xbf.\x0c\xd8\x10\x9a\x80\xe5?\x80\x08\xe5(\xa0\x8fq?\xdf\xc0\x08H\xcaew\xbf\xd5[\xf8\xf4\x1c\xab\xe9\xbfK\xc3\xbb#\xff\xdd\xe9\xbf\xa9]\x9d\xe8\x91~\xd4\xbf*+\xd7\x97\x8d\x9d\xdf?\xbdmF\x7f\x88h\x96?\xfaP\xc6\x8bf!\xc5\xbfC{E\x17?r\xeb\xbf^\xea\xc5\xb8\x07Z\xe7\xbf\xa7\xf8k\xfd\x86\x97\xc8\xbf\xa3\xf5\xb1*f\xff\xe4?\x8ad\x03\xb0]\x10\x98\xbf!\xe5\xe5\x84\x0b\xf5\xc1\xbf\x14ou\xad\x02p\xeb\xbf\x1fO\x15\x92\x9d\x9b\xe7\xbfz\xf9\xf0\x82F\xef\xd5?\xe9KP\xad\x87\x9c\xe2\xbfE\x85_\xbe\x83\xfa\x81\xbf\xa8[\xc1!\x0b\x80\xcd?\xa8\xa3}\xcf\xb4O\xe7\xbfX\xda\xc2\xc5\x1ey\xec?\xad\xcc]$\xd3-\xd3?\x9b\x0e\x8d\x85\x80\x07\xd6\xbf\xb6\x98\xeb\xb3\xd7\xb1h?\xd9\xe6=9\xfe\x87\xb1?\x0fL3\xa1\xe2H\xe8\xbf\xcdRa.pT\xe5?\x80\xc8u\x193F\xd4?\xf4\xc1\xe3Z\xec\x97\xe5\xbf\xfc\xf0\x8c\xa25\xa3\xa2?3\xe4O\x99\xe8I\xb0?i2w\xab\r\x0e\xe7\xbf\x8c\xcf\xbah\x9c\x8a\xe0?o\xce\x80*\x12\xc5\xcd?BJa\xf0\xd7\\\xea\xbf$\x8eg\xcb\x9f5\xb0?\x84\x00C=\x1bB\x97\xbf\xe1\xe5b\x7fnQ\xe9\xbf}G$\xfbS\xaf\xdc?\xe5,\xeb ,\xcf\xd5?]\xd9g\xce#r\xea\xbf\xabU,@\xea\xfa\x91\xbf\x1d2\xb3\xdf\xb3\xb6\xb6?\xde\x8ao\x84\xe9\x11\xe9\xbf\xd0>\xef\xce\x9em\xe0?\xb5\x11p\x8dl\xfa\xd4?\xc9\x83\x89\xe7\x04a\xe9\xbf\xc8\xd5\xb3\xd0u6\xad\xbfP\xeb/>\xa2\x9a\xa7?\xe8,\x06=\xc9\xf1\xe8\xbf\xcb\xa9rd\xee\r\xd1\xbf \xc1\xb3\xf8\xc0\xf6\xc9?\x17\x02\xa2P\xf5&\xee\xbf\x88 \x00<\xb3&p\xbfU\n\xb4;\r\xf4\xcd?\xe2\xa7A\xf1\x8c\xef\xe6\xbf\x84\x85\xcb\'>A\xeb\xbf\xe1W\x00_b\xb7\xde\xbf\xb8\x9e\xcdr\x04\xec\xca?-\xf6\xae\x8e\x88\xbeR?2\x8d\x01h\x92N\xc9?P\x01\x98\xd5\xfd\xc1\xe5\xbf\xd7\xf6]4V\xd8\xee?\xd4\xdd\xbct\xa0\xbd\xd0?;\x16\x8d\xfa\xd2d\xa9?\x9b\x86I*1\xf9\x85\xbf2%\x0b\x06\x0fd\xc0\xbfO7\xa0PXn\xeb\xbf\xdd\x1cZ("?\xc7\xbf\x1c\xf8\xabv\x0e\x1a\xd9?\x1eZ\x90\x17F\xdb\xec\xbf\xb7\xfe\xa5\xa4W\x93\xa7?\xb9a\x12(\x9b\x1f\xac\xbf\xaa\xcf\x1a\xc7\xb5\xf6\xe9\xbf\xe1\x91\x98B<\xaa\x80?t\xdem(\xd3\x14\xdd\xbf^\x0b\x19\x94 \x81\xec?\x8c\xac\\\xd3,\x08\x92\xbf:\xac\xbf\xdb\xe8\x94\xca?\xdf\x07f\xfa]&\xe8\xbf\x98\xed\xf4Z\xcf\xec\xe9?\x16\x0b\xdb"\x86\x97\xb9?y\x84\x88u\xe8{\xe2\xbf\x96\x15\x9b\xd7/[h?\xb4K7e-L\xc9?\xf9F\xd6\xb0\x80\x14\xe6\xbf\xa0\x99\xa5\xe9\xb0M\xed\xbf\xc2\xac\xf0\x10\xbd\xac\xd9\xbf\xd36f@\x03\xcd\x96\xbf<c\xb8JN\xbd|?\xdc\xd5\xeb\xcfbN\xbb?\x816\xaf\x05\xbe\xa9\xe7\xbfKru2\xeaR\xe3?\x1f+\x97\x17B\x1b\xda?$\x04L\x80\xd9\xe9\xe5\xbf\x1e.\x00\xec\x93@\x95?O\xb3\x9aM\\@\xb3\xbf\'t\xcd\xf0\xad\x81\xea\xbf\xa5\x16\xfa|\xb6\xa2\xdb?F\x897\xf5\x931\xd9?\xd0m\xa9\x82\x0f\xf8\xe9\xbf\x8d\x03\xa3\xe5(\xce}?\xe6\x8cI\xb4\x0fn\xc3\xbf\x0b\x8f}\x91\x87\x92\xeb\xbf\xeb\x19F\xdc\xff\x97\xe1?\xe3}!r\xac\xc4\xdc?\xc8[\xfb\x12n\x87\xe6\xbf\x97\x8d\x96j\xb4g\x84\xbf\x0c^\x03\x9e."\xcd?\xcdj\xec\x1e\xe1^\xe6\xbf\xe5\xbe\'>J\xfb\xeb?\xd3DZ\xf7\x1d\xc4\xdb?cam\x8f\xf6\xcb\xcb?\xa0\x9aXc\xd2\xdb\x87\xbf\xd8\x8e\x8f?\r\xc4\xc5\xbf\t\x90~\x04\xa2K\xec\xbfO\tr\xcf\xfd7\xdd?\xa1\xab\x04\x89h\xba\xe0\xbfk\x96Xb\xa6\t\xe7?\x96\xb4\x1f\xf1\xeb\xce\x89?;FeS\xbbG\xb5?\xfck\xcc\xab\xe3\xb2\xe7\xbf0kh8.\x19\xe9\xbf\x0b0\xd1\xdaj\xe6\xc5\xbfx\x19\x01\xd0\xd0\x14\xe3?\xad\xf0,\x83qt\xaa?\x85\x0e\'\x80\xe1\x15\xa6?\xef\x9e\x07\x9e2\x18\xe7\xbf\xc9+J\xd1}\xde\xe2\xbfy\x81\xf7\xdd\x9ds\xc9\xbf\xa7P\xbe\x8d\xa2\x0c\xe9?\x14\xc8,\x11\x10*\xb0\xbf\xc2\xf2\xa8\xfe\xd4\x13f\xbf:\xdb\x0e\x13k:\xe9\xbf\xf6\xe8y\xed\x0cU\xe7\xbf,\x9b\xf2=\xaa\x9e\x96?\x06\x8csBv\xe3\xe5\xbf\xbc\x99q\xd6\x14\x06\x9b\xbf\xf8\x84g\xb2yO\xb4\xbf\x16\xd6\xff\x83hS\xea\xbf\xad\xe2\xe1\xf3\xd5\xfa\xdf?\x1f\xdd\x81\x19=\xb0\xb8\xbf\xda\xa1\x91\xa9\xda\x8b\xeb?:\x8dB\x9cX\xab\xa7?\x01\xdb\x82\x0c\xaf\x07\x8a\xbf\x05\xe4\xc7\x16\xb9\x18\xe9\xbf\xce\x99\xf4\x80\x80\x18\xc9?\x16\xb1\x99\xcf\x98Q\xdf\xbf>\xe9\x11\x8e;1\xeb?E\xc0gqi+\xa8?\xd8\x00q\xfa\xf3S\xbb?\xcd\xa4c\xfaI\xbf\xe5\xbf""\xaa\xb7\x14\x19\xe3\xbfha\x90\x8eq\xf9\xe8\xbf\xfa&ZV@\xd9\xc7?\x89!\x9c\xd5\x0fwm\xbf.^\xa9%\xe5\xdf\xb7?\rDB\x01\x1d}\xe8\xbf\x85h\xf0M\x1e\x8f\xef\xbf{hnG(s\xc3\xbfAw\xe7=[\xbf\xb0?\x19xa\xc8\xa2\x08\x98\xbf;\xe4^\x18\xf5`\xba\xbfy\x92\xac\xc3\xb7\x89\xea\xbfTNM\x83\x02I\xd6\xbf[+\x11\x9cY\xb5\xe5?oToA\xce\xb3\xe4\xbf\xae\xf5\xce\xdd>\xee\xac\xbf^f\xf6 \x16+\xa1\xbf\x96\x11s/&\x81\xe9\xbfMn3L\x9a\xeb\xce?D&\x1b\x86\xf1\x9b\xdb?\xabs\xe9\x0e\xaa\xd0\xeb\xbf\x04\xcd\xb7\xfeU\x85\x92?\x17\xe9#\x8f\x0e\xf5\xc1\xbfZ\xaf\x80\xaf\x17E\xeb\xbfS\xae\x9c\ra\xad\xd5?^\xdb\xa4\xdeg\xa2\xd6?\xe4w\x8d\x9c\x8f\xe6\xeb\xbf\x10\xf0\xebX\x81\xc8\x8b?\xd2L\x04\xd2\x93\x87\xc0?\\+\xa4\xbd\x91\xa1\xe6\xbf\xab\xd1&\xbdX\x11\xef\xbf\xe1\xdf?p&\xfe\x8d?\xb8\x83.\xe8\x16\x9d\xce?\xe3\x1d\x95c\x9e\x96\x93?\xee\xcc\x99\rs\xcd\xbc?\x1di\x002\xf2\x01\xe7\xbfw\xd3$w\xa6\xf7\xea\xbf\xd8-u\x8e\x98\xe2\xdf\xbf)w\x03\x11\x18\x1b\xca?\xf57L\x91\xbf:q\xbf`\x80\x0c\x18\x07\x8d\xc0\xbf\xc518\x18Mh\xeb\xbf5p\x97<\xac\x85\xef?|\x0f\x048Nd\xb9?a\xea<-V\x03\xc2\xbfQ\xf6\xb8\xbc6\xead?lrfn\xcb\x97\xc0\xbf\xdb(\xac\x95\xd8k\xeb\xbf\xea+o%F\xdb\xcd\xbf\x17\x8d5E|~\xd8\xbf\x18\xc7\xdcG\x1b\x9b\xec?\x9e\x9a\x0c\n\xc3\xdc\x9e\xbfVN?\x16k+\xc8?\x8d\x99;\x87\x00\x88\xe8\xbf\xe8\xe6\x1b\xdc\xfa\x08\xe3?\x0c\xc8\xb1\\\xee\x07\xbe\xbf\x04\x98m\x11\x8er\xe9\xbf\xa5\xc4\xe0T\x0e\xb9\x89?\xaf\x8a(\xd84\x8b\xb7?A\x13\xe8\x83\xce\xb5\xe7\xbf\xdf\xf1\xcd\xb1\\\x84\xe9\xbf\xe8\x95(\xe4g8\xd9\xbf3:\x11[\x8a?\xdd?Z\x0b\xc3P\xe71\xad\xbf\xbe\x17\x8d\xd7h\x94\x96?\x90\x1d5\xdb\xe1T\xe9\xbf\xf6LY\xcb>\xeb\xb2?e\xa3\x9d\rp\x8d\xd5\xbf7\xb7\xb6\xba\xb8\t\xee?cl\x92\xadZ+\xa2\xbf\xa6\xcdY\xe7ad\xb6\xbfm+\x08\xe0\xfb\x15\xea\xbf\xf9\x11\xeb\xa7&u\xd2\xbf\xa0\'\x92\xa2&\x1d\xb4?\x90z\xd6\x18x\x89\xee\xbf\xba\x0e\xd3\xaf\xc4\xe8q\xbfX\xad\x14\x04\xdds\x91\xbf\xeb\xd3=z{\r\xea\xbf&\x94\xa5\xa5*7\xe3\xbf\xaa\x0b\xae\xf5\xaa\xdb\xd7\xbfM\xb2)w<\xa3\xe6?K\xd5\xb9\x12\x9e\x8dq\xbf\t\xafacVg\x97?\xda\x8d\x04]\x92j\xe9\xbf&\x14\xcb\xe7\x15A\xef?\xa9\xc2/\xf1]0\xc5?3\xd8\x7f.\x9f|\xc1\xbf\xe7x\xa7\x13\xe42q?\xe5\xdf\x0em\xb4s\xb5?\x967\xe0\xf3}\x1b\xe8\xbf\x93\xab\xe4\x94QC\xe7\xbfrS5\xb6\x18\x03\xbc?\xbc\xcao\xdaU\xb1\xe5?\x0b\xfe1ng\x1f\xa2\xbf\x17a\xbe\xd2k\r\xb6?\x16J\xf0O\x98\x16\xe9\xbf\x8a\x9a\xdd\xc4~\xea\xc9?\xca\x1b\xd6\xff\xc9\xc3\x98\xbf\xc3\xc6\x9b\xf4\xe2S\xef?\x9f\r\xc3\xd7\x1e\xf8k\xbf\xf0\x1b\xb5\xa2o\xd5\xb3?\xfb\xdc\xa0\x94\xa8v\xe8\xbf\xf4C\xfb\xa1\xc3<\xed\xbf8N\xe3\x90\xbd\xb9\xd9\xbfE`UW>\xe2\xae?/U:\xdeA\xe8\xa3\xbf\xe5\x13\x90\x9d\xc32\xb9\xbf\xed7\xc3\xaf\xe5\xfd\xe9\xbf0\x88~\xa0o9\x91\xbf\x86\x14\xc9\x8dY\xb6\xee?\x07\xcasM\xbf\xf0\xd1\xbf\t\xfax\xfe2\xcc\x81\xbf\xfc\x84\x1aq\xf0]\xa4?Jf\xadW\xbaf\xe9\xbfCG9e\xf0/\xdd?\xf6\xda\x9a\xf4\r,\xd9?\xb9\x0e\x0bo\xdf\x8b\xe9\xbf\x8f`&\xa7#\xb74?\xba\xb2\x8d\xc8!1N\xbf\xe2\xd7\xbe/\xae\xaf\xe9\xbf%\x1eO\xf8^^\xc7?\xcfr\xfel\xf5`\xe4?\xc1\x8c^xf\xf8\xe7?D\x80L\x80>\xbb\xa6?\xaelh\x98\xfe\x1e\xa2?\xb0\x7f9\xd8\xf6Z\xe7\xbf\xf0\x91\xd0\x96V=\xe3\xbfZ\xcdX\x07\xfc!\xc6\xbf\x8fW=B\xe3\xf6\xe8?\xe8\xad\xfd\xb7\x88~Y\xbf\x16b\xfd9\xe2\x82\x91?\x95g7\xf9\xf3r\xe9\xbf\xcd\xf6\x9a\xda\xab\xdf\xe9\xbf\x02t\x86gW\x9e\xc2\xbf9p\x8d\xad\xc1>\xe2?\x8f\x12\xd9\x1b\xf1\xa7q\xbf&\xf2\xb31f~\xb2?\x98,c\x0f\xeej\xe8\xbf\x9b\x14\x8b\xec\x03\xba\xd1?8\xa0\x1b\x1e\x05Z\xd4?\xb0a_V\xf2\x03\xed\xbf\xcb\x14\xc1\xc4\xdee\xaf?\x85-\xd0\xc03\xf7\xb5?\xb3oZ=\xf2!\xe6\xbf\xe2\xfd\x9ck\x83Ps\xbfkoc\x8b\xeb\xab\xe3?7\xa7\xde\xbe.=\xe9\xbf\\\xe1 \xedLx\x97?\x97^R\xe23\xef\xba\xbfr\'/_P\xe1\xea\xbf\x02\x1e|\xd2l0\xd4?\'}y\x93cH\xd5?S\x16M\xb2\xc2p\xec\xbfq\xf4\xaeL\xa7\x1fL?o"\xa2c\xf6\x87\xc5\xbf2\x87\xc0\xeb\xaa\x15\xec\xbf\xf7\x95&\xe6J\xa4\xe2?l`\x1c:dp\xe2?\xfa\x9fPn\xf4W\xe2\xbf\xc8\x1d\x83f`\xb5\xa6\xbf\x08\x90\\\xda\x9e%q\xbfUF\xd63\xfd\x84\xe9\xbf\xf2f-\x1e\x93\xad\xc2?\x15\xce\x93|\xaa\x9e\xb6\xbf\xb8\xc1\x05\xa5\xec\x87\xef?\xc8\n|\x0b\xb62\xa9\xbf\x00\xd3C\xad\xfe\x9a\xb8?+\x1c\x98\xc1\xb6\n\xe9\xbf\x05\xbfA1\x9a\x14\xda?D\x81\xcf\\uv\x93\xbf\xdd\x89\x06KT7\xed?'
p13
tp14
b.