cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'![\xca\xd1$\x00\x93\xbfC\xa6\xfe\xb7v\xce\xc4\xbfR\x15\xc7xT}\xef\xbf\xd8\xaa\xf6\x15\xeb\xef\xd3\xbfT\xf5\x04\xe9;\x7f\xdf?\x1da\xc2\xea\x02\x03\xea\xbf\x93\xc7\xb4\x17\x19\x02\xab\xbf\x1d\x8b_\xce\xa3\xe6\xc7?\x0f\x91Pv\xfc\x10\xeb\xbf\xb6\xe8KN\xa6<\xe7?W\x02\xc0\x1at\xb4\xe2\xbf2\xa0\xab\xb4\xa5*\xd7?\xcc\x85\xdf\xc1\x02\xd4\xa6\xbf\xc2]\xc2\xf0S\xdd\xad\xbf:$i\xd3\x92}\xec\xbf\xe7Fs\xbc\x9b\xcc\xe0\xbfs\r\x06c\x03\xa9\xdf?Fx@\x14\xb2)\xe6\xbf\xe6\xbe\x93\x8a\x96s\xa4\xbf9\xa9#z\x12A\xb4?J\xe6\xd5\xc6\x96\x93\xeb\xbf2\xd4J#Zk\xda\xbf\x94N\xaf\x82!/\xe5?\xe2\xc7&\x00\xb9\x04\xe4\xbf\xea\x0e"\xb4\x99\xeb\xa7\xbf\x0f\x16\xf3\xae7\x89\xb1?\xcc\x06\xc9,e\xc9\xeb\xbfF8f\xfa\xbe$\xd7?\x89\xf6m^\x02\xe1\xe0\xbfV\xe8\xf3\xd2\xc8\x99\xe8?^\xef\xa7Y\x0b\xa7\xa3?\xd0@\xdb$\x01y\xc3?\xf5udc\x95<\xea\xbf\xff\x9d\xe8e\x9bd\xbe?\xe3\xb4\x16\x97\xfdo\xd7?\xc5MV\xf3\x9e\x88\xed\xbf\xdc\xe6\xda4\x99T\xb6?"yE!S\xe6\xc8?\x02\x13q\x8ew\xa7\xe9\xbf\xf8\xe0\x8at@\r\xe6\xbfo\x9cP{\n\xd0\xd4?\xd5\x1f\xbe/\xff\xb8\xe4\xbf\xf7\x81A\xca\xf1is?\xe4\xdbX_\xb1\x93\xb6\xbf\xf7u&r\xc9\xd7\xee\xbf\xc3G\x17H\x13\x92\xec\xbf\xadn\x98\xa6\x8aC\xc7?iv\xf7\xf6\xb4_\xda?\xac}x\x85\xe0 \x9e?zAC\xbcG\xc5\x91??\xed\xf3on\x90\xee\xbf\x18\xe3:\xa9\xdb\xc7\xea\xbfN\x95m\xc9>\x8c\xdc?\xe0\xba\xfb\x1e|M\xd4\xbfW\xe3\x90\xf9?<\x90\xbfV\'\xd2g\x8c\xd0\xb8\xbft\xa0\xe4{\\\x11\xee\xbf9\xa6 #\x1a\xc2\xe1\xbf~\xach\xfcQ8\xd1?_2\x17\xdc\x860\xe9\xbfB\xe8\x1dV\xac\xf5\x96\xbf\x90i\xaf\x96J~\xa9\xbfo[\xb2)\x8aJ\xed\xbf\xf40\x98\x8d\xbbC\xe6\xbf\xde\x8eM}\x11\x9d\xcb?\xd8iDO^\xec\xe5\xbfx\x9d\x10\xe2\xfe\xaf\xa8\xbf\xbb\xa4!\xb1\x05\x1a\xb5\xbfh\x18\xd99\x97\xec\xec\xbfl\xbd\x06}\x9a7\x9e\xbf\x93\xfa\xb1\xae\xc2-\xe4?\xfb\x88%n_\xd1\xe8\xbf\xbd`\x92ee\x07\x92\xbf\xeaW\xe7>~q\xb6\xbf\x11\xc7\xf8\xf5\xf7\xee\xed\xbf@3m\x0e\xdf\xec\xe0?\x90E2\xe0T\xb4\xdf\xbf\x1ei\xf7\x10\x08\r\xe6?\x9b\x04\x97\x96d\xef\x85\xbf\xa5\x0e\'c\x80\x18\xc7?\xc2\x91\xc5k\x9a9\xea\xbfnH\xd2y\x1a\x0b\xda?]\xf0\xe1Z\x163\xc4?8f5U\x8d\xca\xec\xbf<\x16\xeec{\x7f\xa8\xbf_\xf6J\x0e\xfe<x\xbf\x00:\xf2\x0eiL\xeb\xbf\xe0\xd0:\x92u\xc2\xe4?\xba\x06\xb0\xd0YM\xe5\xbf\x1d\xadPg\xf8\x99\xd7?X\xb1\xd6C\xb0\xa3\xb2?\xed\x04<\x8av\x94\xc1?\xf2\x08l\xac\x92\xb7\xeb\xbf\xdc\xce\xaf+t\x82\xed\xbf\x08J\xff\xfc\xbc\xfb\xd7?H\xd0\x93a\xbb\x81\xb8?\x06\x04C\xc3\xa87W?n\x0cy\xb4\x12>\xc3\xbf\x18.\xe1<\x85\xae\xef\xbf\xcc\x84A\x89>\xfb\xe4\xbf\x11_dB\x9b\x07\xd1?7}\xa4,\x87\x9c\xe6\xbf\xe43\xf1\xbc\x88\x81\x9e\xbf\x9b\x1e\x9d"\x1d9\xac?4\xe3\x06\x0e\xa93\xec\xbf7\x9fm4O\x83\x94\xbf\xbfZ\xcfpo\x93\xe2\xbfEI\xa4pj\x0c\xea?\xde\x8bm\xaa}C\x80\xbf\x9a\xbcF\xae\xc2\x0c\xc5\xbfWo\xe7$\xe3\xa9\xef\xbf|MRx\xeb\x07\xd5\xbf\nB\x8c\xdak\xb4\xd3?\xe7\xbf\xbaHj\x92\xec\xbf\x98\xc7V\x8c\xc1\xcf\x81\xbf\xd2h"#\xd8\x17\xb8\xbf\x08\xf2\xf8\x97\x0f;\xee\xbf\x8baQN\xf73\xe7\xbfVry\xb8\x06\xc3\xcb?\x05\x91J`S\xea\xe4\xbfG\x17\xee.V9V\xbf\xaf\x06\xd0\xb3\x8a\x9b\xbc\xbfs\xeb\xee~\x06\x07\xef\xbf\xa1c\x910\t)\xe0?\x1fBE\x0b\xe2\xc9\xe0\xbf\xf4\xaai\x15r\xee\xe5?ZvT\xb0\xca^\x8a?\xc1\x87\x99)\x16\x1e\xa7?-\x87Sb\x94I\xec\xbf\xf6&\xb7\x18H\x08\xd5?\x0e<f\xc7S\x1d\xcd?\xfbY\x10\xd5FU\xed\xbfz\x19Z\x12\xcf^\x82\xbf\xeex\xe0\xe9v\t\xc3\xbf\x0c\xb5\x80(\x0e\x85\xef\xbf\xda\xaaj\x84\xc0a\xd7?9)\xbe\x06\xf7\xdd\xd9\xbf\x8f\xeb\xd3\xe9k\xd5\xea?\x14R\x10\xc8%7}\xbf\xf0\xf1\x91\r\xe4\xf1\xc7\xbf}\x13,S\xb4\xf9\xef\xbfE\xf4\xf9?zI\xcc\xbfA\xd0o\xbfK7\xd7?\x8ete\x80?\xf8\xec\xbf4*=\x94\xf4\xf5\x8b?>h\x17\x1c\xe75\xc3?\xcb\x00Ct`\x97\xea\xbf\x95D8\xc5\xd1v\xc7?\x9bF\x94A\x01p\xe6?\xc5#|\xdfz\x0c\xe6\xbf\x02Y`+\x9bc^?\xd3\xfd\x97\x91\x98\x83\x86?pMu-\x1a\n\xed\xbf\x1f?\xd4\xe1d\x85\xe6?^.\xb5l\x19\xe6\xc3\xbf\xaa\xa5#\x18\xaa.\xe6?\xa1\x1c\xae\xdfzO\x8d?\x92\xe0o}\xab\xdf\xa7?\xc7\xe4#\x13\xab=\xec\xbf\xaf\xadg\xdb\xf1\xd0\xd2?\xb4\xdd*\xe1\x9ai\xdd?\xe6\xc4?\xe3r\xd1\xea\xbf9\xa65\t\xa0\xb7\xb2\xbfv7\xae\xe0\x92\xec\xb1?\xb2\xbb_:\xb8>\xeb\xbfR\xb7\xc7\xf13\xe4\xc1\xbf\x1cp,l\x87\x87\xe2\xbf}%o\xf8\x04\xb4\xe9?0\xcdx\x17\xaa\x06\x82\xbf\x93\xa1\xe9n+M\xb0\xbf`\xbf\xd7\x1a\x9a\xb5\xed\xbfii\x07\xd4t5\xde\xbf\xf9\xc0\x95E\xb6h\xd2?N\x84z\x86\xc6\xaa\xea\xbf\xb1\xe0\xf1G\xf6!\xb1?\x95\x1a\xb1\xa1\x10\x1e\xc2?L\xd0\xc4\x8dE\xf6\xea\xbf(\x13 \x90\xfa\xdc\xe8\xbf\xe7^+\xb7/\x80\xd8?\x1d[a\x8d\xff\xfb\xdf\xbf\xf9\xa1\x9c\xf1v\xede?\xd5\xd4,\xe6\xcf\xbb\xb4\xbf\xf4ZI\xcbk\x8a\xee\xbfI \xbc\xef\xe9j\xea?f\x93\xa4?\xd5\xba\x9b\xbf\x81\x88o4\xa5\t\xe2?\xb8\x0cH\x03_\xb2\xac?\xc3\x94\xe6\xf4\x84\xd6\xba?g\x93\xb5N\xad\xf5\xeb\xbf\xd0\x1a\xc2e\xdc\x9f\xe9?P\xc06\xcd\x92W\xdd\xbf\x0e\x844Sm\xab\xd8?\xa1\xa2j\xf4\xce\xa3\xa4?\xa0lP\xf9IU\xb3?\xe4g\xf3\x1dok\xed\xbfAo\xc0w\xfbB\xea?<\xce\xe3\nTM\xd0\xbfe\x02W;\x03^\xe0\xbf\xf9\x16%\xe5\x974\xae\xbf@\xca\xdb\xf7\x8f\xba\xbb?\xbf\x89\x90o\x90\xde\xea\xbf\xc9\xc7$\xba\xee~\xd1?\xe3?\x91\x82\xf7\x19\xdb\xbf\xf8\xb4f\xb1K\xa3\xeb?A\x8d\xfe\x8d\x8c\x96\xa3?\xadx\xa6\x8b\x85\xa1\xaa?\x83\x17\xd9\xba|\x0e\xed\xbf\xc7gg\xef\x89\x1c\xe6\xbf\xcc\xe4\xf3d\xf9\xf4\xd4?\x0b\xad\xa4\xf4V\x9f\xe4\xbfo\x0b\'\xd6\xda\x92{?Q\x05D\xf1\xa2F\xbc?7\x82\xce\x80\xcfC\xeb\xbfA\xb7\x06\xb4\x06\xa4\xd6\xbf)\xe5\xf1|\x12\t\xe1?P6|\x1e\x1d\x9c\xe8\xbf\xac\x16\xfc\x96R\x17\xa8?\xf73\x95)W@\xc4?\r\x97\xb2:{ \xea\xbf~T:U\xf1~\x9f?\xee\x9b\xf88\x19\xc8\xe3\xbf\xa7K^\x1eN"\xe9?8\x9d\xec\xf4 H\x91\xbf\xf7\x1a\x90\xda\xef\xd6\xaa\xbf\x03#\x14\x10Y\x85\xed\xbf\xd7W^\x81[\xfb\xde?R\xf6\xe2\xd4\x11\xdb\xd2\xbf\xb6y\x8b\xb5\x99]\xea?\n~\xfcK\xa0\x9c\xaf?\xce\xfe\xdejx\x1c\xce?\x84\x1d\xd1sNZ\xe9\xbf\xe3\x16I+\x1ef\xd1\xbf\xe0\rB\xc6:\xaa\xe7?\x16\xd8\xe0\xa4~\xb4\xe3?Ua/\xf3O\x89\x99?\xbfg\xe6\xa7\xdc\x17\x8e?\xd1\xf4\xb2\xd4\x81A\xee\xbf\x9f\x10\xab\xff\x00\x88\xea\xbf"\xde\xdd\x8aC\xb0\xde?j\xe4W|\x8df\xd2\xbfG\xfe\xe6y\xf0\xc7w?\xce_\xccw\x07\xd0\xc4?\x8a\xa6\x97\xeaeP\xea\xbf\n\xe1*\xbf\x87\xbf\x93?\xafo\xddU\x8bJ\xdc?W\x1c\xa8\x97r\xb2\xec\xbf]\xcd\xf9v{\xb8\xa0?h\xf1W\xe6H\x16\xb0?\x88RZ\xc0\t\x18\xec\xbf\xc6^\xc3\xc6,\x7f\xe6\xbf!=\xe3\x92\xc3Z\xdc?\xc3p\xf3%;\xcd\xe1\xbf\xfa\xbc\xcc\xe5\xcaG\xa2\xbf\xddmGR\xf5#`?\\)@\x13\xfe\xc9\xeb\xbf\xf7\xc4#o\xa1\xc6\xee\xbf]\x16\xb3\xb8\x1a\x8e\xcd?\x90XIr1\xde\xc2\xbf\x84\xad\xdc&\xf5\x8d\x94?\xb6\xec\x1a,*\xb0m?\xbb\xe5PR\xbdz\xed\xbf>\x9c\xbe\xff~\x07\xef\xbf\xf8e\x98\xfc\xaaH\xcf?\xc8\x17\xfb\x9c\xd9Ip?\xe6x\xd4\xa3\x05\xb9\xb0\xbf\xe1\xfd\x89#\x07\xcf\xae?O\t\xd8\xe3\xbb\x85\xeb\xbf\x1c\x9e9\xe2\xbe>\xd6?\x8b\x83\xc4\x10\xf0\x11\xe0\xbf\xb4\x1ax\xbd\xaaV\xe9?\x18\xa4\xd0\x008\x8f\xaa\xbf\x930\n\xbfa0\xc5?(\x9a\xb8.E\xea\xea\xbf\xa5\x86\xd9\x90\x16\x81\xc6\xbf\xbb\xcb\x18\xfd\xf3J\xc2\xbf\xbe\xc9\x96\x8e\xf6*\xef?\x81\xa9OY\xb4\xfc\xa1\xbf\xc7\xf3\xe2\x81\x82\xc4\xc0?\xaeP\xc5"\xcc\x03\xeb\xbf\xeb\x10\x94H\xf4*\xc2?\xd9xEk\xb7s\xd0?\xb67\xd8t\xda\x96\xee\xbf\xda\xffw\xf2N\xdc\x9f?uap\xc8Zk\x8e?\x80D\xa4(w\xcf\xee\xbfJ\x07\x01=\'\xb0\xee\xbf4\t\xd7\xabT\x1a\xd2?\xddTl\xd0\xb7\xe1\x91?l\xb1M\x04\xb7n\x90?\x83K!\xc5\xf3v\xb8?\xec\xc0\x88\xa4\xa2\x87\xeb\xbf\x18\x9c\x1eI\xee\xa4\xdd\xbf\x8b\xa0\xdeO\xe9\x82\xdb\xbf\xdb\x9d\x81\xf9\x08\xcd\xe8?\xc1\xc4S\xae\x914\xa2\xbf\xa6s\xe4\xfd\x01\xcc\xb3\xbf\xbe\x1d)E\x9a)\xed\xbf\xc1\xd7\xe6\xa6\x9c"\xe2\xbf\x84\xb43x\xfd\xf5\xc6?\x96\xdc9\x89\x88\xbb\xe9\xbf\xa8\xd6S\x8c-\xe6\xa8\xbfmg2\xa2Ms\xb3?\x84\xa3\x14B\xff\x82\xeb\xbfX\x9b\xd0|\xc3\xec\xdc\xbf\xc5\xc5\xe7\xd5\xbb\xc9\xd8?\x01\x92\x9e)\xde\xb6\xe9\xbf\x00\n\x0e\xc8\xbd\x05\x90?<\x8d\xcb\x82\x08\xf7\xa4?\xf2\xbe\xeb\xe9\xc1b\xec\xbf8\xd4\xbd\x01\x18I\xb6\xbfr\x99\xb9:a\xbd\xd8\xbf\xca1\xf7\x01va\xed?\x83!\xfaw\x7fL\x9c\xbf\x08)\xaay\x9e=6?\xfd}qet\xb8\xec\xbf\';\xd0)\x98j\xe6?\xc4\x1dy"\xa7\x84\xc7\xbf\x1f\x87\no\x0f\x11\xe6?\xdd\xf3\xa6\x96\xad\xee\x9f\xbf\xc5\xe8\xc3\xbcfw\x93\xbf\x14\xff\xabZ!\xa3\xec\xbf?]R\xf5\x9aa\xe4\xbf\x85j\xf0&q\xa7\xd3?\x18\xe2at\xce\xa0\xe6\xbf*-\xfa \xb3\x06\xb4?\x845\xe2\x89\x98\x0b\xc7?\r6\x1d\xf4)\xdf\xe9\xbf\x1a\x94a\xa2U\xde\xd6?\x83\xa5%\xa9\xad6\xe3\xbf_\xc1W\x1a\xa5\xe4\xe6?\xd3/;~\xc5\x07\x90\xbfF\x96un\xb6t\xc1?\xf1c\xf2\xf5E\xf8\xea\xbf\x8f\x91\x1d9_\'\xd2\xbf\xaf5+\x06B\x84\xd1\xbf\xb8*\xed/\xc2h\xed?\xe8\x01\xf2\x14c@\xb5?\xa8\xf2\x94\xbb\x98\x8a\xc7?\xd7!\xa5Jr\xcb\xe9\xbf3a\xe5\xf1\xdeT\xd9\xbf\xc6\x04\x1c^`\xf1\xe1?7\x83\x86\t\xe2E\xe7\xbf\xb0\x14\xc7(\x9f\xfe\x9e?T\x82\x1c9\xfaO\xa5?\x0bM11\xc9\xc4\xec\xbf\x8b\xf1g\xc7\xd0Z\xec\xbf\xf4#\xed&\xec\x9b\xbd\xbfo\xa8\xdfn\x1b\xba\xdc\xbf\xac\xb9/e\xbd\xf3\xa7\xbf\xbfM\xc3v\xb65\xa3\xbf\xb7\x03\xff%\xa2\t\xec\xbfN\xe6\xe6xF\xfb\xe0?8\xa5U\xc1\x9d\x03\xe1\xbf\x92G\xcb|G\x1f\xe5?v\xed\xfb\x90x\x84\xb6?_o\x10t\xc1i\xc9?u\x14\xa0t\x9f\xb2\xe9\xbflJ\xa4\xea\x05\x7f\xec?\xe9i\xe4\x07\x06\xb1\xca\xbf\xc8/\xa6\xaa6\xe1\xd9?\xaf\xc1\xd8b\xa9B\xa1?\x9d\xe4\xfe\x8eIx\xa0?X\xe2\xb7\xad\xd5G\xee\xbf\xce\xe0\x92\xdd\xab\xae\xec?2\xc9\xde\xa4\xfd*\xd6\xbf\xa1\x920\xc1|\xb7\xd1?\x0f:<\x85v\xe2\x8a?\xaf@8?\xa1\x10\x8a\xbf\xf6\xcecZ\xb3j\xee\xbf\x1cz\xda\xe9\xf1h\xee\xbf{\xdb\xc4\xdd\r\xca\xd3?\xed\xa2c\x82\xa0v\xa2\xbfA\xdd\x8a]\xec\xc6\x81\xbf\x80&vx\xc0\x83\xcc? x\xa7g\x9d\x13\xea\xbf&i)\x0f\xc4:\xe0\xbfL\xa1\xab\xb5\xf5v\xbb?<\xa3\x19oO]\xeb?\x04\xa0\x155\x81\x97\x9e\xbf\\\xb9\x03\x1b\x11\xab\xb0?6h}\x95\xfe\xf7\xeb\xbf\xf6\xfc\xb1\x12\x9c\xf3\xaf?\xd3\xcf4\x88\xed\x04\xe0?\x05\x98\x15\x95.\xa1\xeb\xbf\xbc\xd4\x1cM\xcb\x1aw?.\xefB\xa8\xa6\x1a\xc2?r?\xb9\xd6\x99\xbd\xea\xbf\xd2\xd5M\xcd\r\xdb\xd8\xbf\xe3\x05\xf5\xc9\xae\xd4\xde?=\xe1\xc9\xdeM#\xe9\xbf\x14Z\xdf\xf6>r\x9f?\xc7\x88\xb5\xb3x\xbd\x8d?\x974%kE\xc2\xee\xbf\xe8\x98\x07`\x17\x1a\xec\xbf)s \x19\xf2`\xd8?\x13NB\xa5\xdb\x83\xd2\xbf\x8fry\xcc\xafU\xa4\xbf\xc5\x98\xe6\n\xa8\xc3\xbd?v\xc1U]\xdc\r\xeb\xbf\x03Q\x1d \xdb\xcd\xb6\xbfI@@\x82e\x8f\xb7\xbf\xad$\xe8!\x87\xbc\xef?<\xd1L\xab\xd5\xa6\x8e\xbfX\x17\xfd\xc5\xf4+\xa5?_\xb0\x07\x95\x9cs\xec\xbf\xda}{fg\xde\xcd\xbf\xcf\xf4\xe7+\xdaV\xdf?\x05\xcd\xfd\xfc\x15\xe2\xea\xbf\x13\x0b\xbf\xaf<\x11\x98?0\xd2\xfdc\xfdsE\xbf\xc4\xfcXI\xc6\xef\xee\xbf\xcb<\t\x81\t\x90\xec?:\x19\x87\x8c\xcb\x15\xd5\xbf\xb4\xebD\'b\xb3\xd3?\xb4\x96\x90J2M\xa0\xbf\xf7S\xf4\xbdfB\xc3?U\x84{\n\x1f\xec\xea\xbf\x95\n{\x9e\x06\xaa\xc6?\x9f\xae\x08:(\xc5\xd1?\x9c\x85\xc2\xec\x0f7\xee\xbf\xe6\xed\xe3\xf6[\xf6M?\xdf>\xb2WcI\xb8\xbf\x91]\xcamhH\xef\xbfG\xacD8\x9fg\xe8\xbf\xee{\xa21r\xfd\xb0\xbf\xb6\xd8Qv\xb8\x96\xe4\xbfH\xc4]\x9a\xc0\x9eM?\xf5\xd9\xa0\xc0\x9e}\x84\xbf\xd4\xfb\x85\xa3\xc4\x19\xed\xbf\x1ab\xa3\xeat\x1c\xb3\xbf"2H\x10\x88\x9d\xd8?\xe2,\x85\xd6\x13q\xed\xbf;\r\xd1\x1b\xc4r\x9e\xbf\xd2=\xa2\xcax\x9f\xc4\xbf\xbb\xd4R-G^\xef\xbf&\xcf\x072\x9d\xf6\xc7\xbf\xf3\x84\xd7\xaczo\xe1?a\x05<1\xd4\'\xea\xbf]ZRF\xcb|n?v@\x9e\x1aHC\xc0\xbf $\x8b\x95\x82\x00\xf0\xbf\xf2v\x82\x9dT\xc2\xee?~*\xe0\xb1\x8a\xeb\xc2?a\xe2}\xfb\xee\xcc\xcd\xbf\xe3*.\xce\x1f\x8f\xa7?\x04\xc7\x9f\xd0\t\x14\xca?\x9bT\x8d\xa2d\\\xe9\xbfm\x12\xe5\xb0\x19\xcb\xb6\xbf\x150\xca\xb1\xb7}\xd5\xbfb%\x1a\xd8\xc5\x01\xee?d\x88\xb8T\x1b]Y\xbf\x96\x92\xba\xf1\xfd\x8e\xb1?d\x9a\xf0\xe2\xcc\xfe\xeb\xbf\xc9\xc1\xe6R\xd9*\xd2?\x0c\xab\x87\x81\\\x9b\xdc\xbf\x97\x8b\x1f\xa7W%\xeb?^\xf2\x99\x8e\x9f\x91\xa9\xbf\x88[\xd9\\V\xa8\xb3?\x03\xa4\x0f?"\x89\xeb\xbf\x1e\r\xc7\xcd\x1e=\xdc?l\n}\xee\x12\\\xe1\xbfQ|\xb2/\x1c\xe0\xe6?\x96\xcdm\x92\x08\x14\xa7\xbf@\x92\x8f\x96\xc8\xd1\xa2\xbfME\xbc\xdb\x92\x0e\xec\xbf\x99i55\xce\xb5\xe0?\xe4-?\xf3:j\xdc\xbf6\xa4\x1de\xf3L\xe7?5/\x13\xb8nO\xa2?\xea\xa76#\xe5-\xb3?\x90(\x98\xbfV\xf0\xeb\xbfPF\x1c\x1bCK\xdd?\tp\xa7;C4\xdd\xbf\xe6\xaa\xbaR\nk\xe8?\x84\x9e\xc7\x1c|\xc1\xa2?\x92\x99\xa9\x08\xe0\x00\xb0?~\x9e\x8dxu\xc2\xed\xbf}\xdb\x0b\x9bx\xc1\xed?\xc1\xd2a\xcc\x8b7\xd6\xbf\xfa\x1a\x7fV\xcb/\xbf?v\xd4W\xac\x14t\xa2?\xaf\x84o\xda\xb1\x18\xcb?tF\xca,AA\xe9\xbf8\xa2uK ,\xb9?w)\x00&\x00/\xbd?M\x81\x8a\x82\xa2\xa2\xef\xbfX\x88\x05\x14l\xeb\x81\xbf\xbe\'0\xeeX\x93\xca?\xf0\xe9z\xeb6\x16\xea\xbf\xbcV\xaf\xc2:"\xdc\xbf\xe8r\t\x06\xe2\x85\xc2\xbfD\x9a\x13\xc2\xeb]\xec?L\xaa\xda9\xaa,\\?\x04\xc0}\xc4\xa8\x89\xbf\xbf9\xdfj\xb4\x8ft\xef\xbf\xdc\x85\xfcBO\xc2\xed?\xbe(e\xff\x0c|\xcc\xbf\xa3]\xd3>\x84\xba\xd2?\xa0\xe5\xfc\xc5\xc43\xa1\xbf\x7f\x94\x0e\xf0\xb6\xae\xb0\xbf\x18-JO\xeb\xf6\xec\xbfA\xffd}|^\xeb\xbfSW\xec\xebGQ\xce?c\x8e\xac\xaa\xac~\xdd\xbf\x07\xc5\x9d\xb9\x18g\xaf?\xfc\xa4\xd7\t3e\xc6?>\x8b\xfe\xafl\xd6\xe9\xbf\xca|U\xb8\xb9;\xa9?]-\xdc\xe1Y\xdc\xe2\xbf\x87\xbc\xad\x05\x85\xcd\xe9?\xd2W\xbb\x13m\xa7a\xbf\xcb\xb4\x83\xceb\xae\xc9?\xa9[\x92\xbeD\xf9\xe9\xbf\xe1\x1f\xaf\xa86\xa7\xd5?0R 6\x96O\xa8?Ms\xf1@\x13\x13\xee\xbf\xd8\xa5x\x97\x18\x9ci\xbf\xf0\xd1\xd0\x13\xd3\x05\xbb?\xc7p\x1c\x91\xebJ\xeb\xbfg\xce\xda\x08\xd2\x11\xd7?\x06fv\xa4r~\xd7\xbf\xcd\x8f\x9c\xe4\xa7p\xeb?\xcc0\x85G\xfb\xed\x8f\xbfT\xe3\x83\xde\xdf\x92\xb4\xbf\x0e\xec\x0c\xf8)\xdc\xed\xbf\xab\xba\x7foGL\xe1?\x99\xa0z\xb5\xc8\x18\xd9\xbfo\xa9\xe5\t\x85\xd1\xe7?\xf1\xb7)\xb4\xc6Q\x8c\xbf\xfa\x9c\xeeU0\x12\xc3\xbf\xa0\xad01?q\xef\xbf\xc2\xf27\xbe\x8a\xde\xda?S\x07dj\\$\xd5\xbf\x16V1\xf1\x16\r\xeb?\xa2Z\xd76\xa4\xec\x97?\x8dpH\x81[8\xcc?x\xdb\xec/\x08\xa6\xe9\xbf\xb2\xc9L~\xd5\xd3\xdc\xbfw\xcf<rW\x8b\xbc?X!\xa7\xbb\xa7X\xec?\xd7}Z\xa7\xa5\x16x?H\x03\x10\x05F\x96\xc5\xbfk#\x0e\xb1C\r\xf0\xbfLH$\xfcW\xa7\xef\xbf!\x17\x80\xf1\xb7\x0e\xb5\xbfVDFQi\x1a\xbf\xbf5\x12x\xd7F\xd0\x8d\xbf\x05\xb3\xef\xde\x96\'\xb6?eAt\xb4r\x9a\xeb\xbf\xbf9b\xc6D\xe9\xba\xbf\x8a^\xa2(\xc2Z\xe1?\x88\xdc\xc4\'\x8e\xac\xea\xbf\x94B*H\xdf\xad\xb0\xbf1b3\x1a\x1d\xc9\xac?xk\xb3\xc4\x89\x8c\xeb\xbf\x8b7\xc6\xa3\xd9\xf5\xd6\xbf\x05\x7f\xba\x98*&\xe2?\x03^\x06\x7fG\xb9\xe7\xbf\xe3`\x87\x03\x08\xcb\x9b?&FW\xf3A)\x9a?\x8fYl\xa2\xac\xca\xee\xbf\xf7\x9e\x16\xf6\xc1\x02\xed?\'\xe7a\xf3\x82\xfb\xc1\xbf\n]_(\x01x\xd9\xbfP\xdf5\xcd\xc8\xbej?\xfa\x18w\xbf\x87\xe4\xaf\xbf\x19\x14\x19\xd9\xc0"\xef\xbf\xd4da\x8a@\\\xee\xbf\x12\x893\xf6G*\xd2?\x1a \xa5\\]\xc7\xc1?\x84\\\x19\xa6\x18\x1f\xa3\xbf5\xf8\xf9\x97\xeb\xb0\x93\xbf\xee\xa6\xf9\x89\x9cT\xec\xbf\xfa\x85\x99Hc\xfb\xed\xbf\x9d\xa1P\xb6\x9a&\xbe?\xce\xf4\xd8N@\x0f\xd5\xbf\xca\xd7\xdc\xe4\xc3\xbb\xb1\xbf\xa1\x85"g\xa6a\xc0?|\xba\xd9\xc9\xfe\xb7\xea\xbf\xc7l\xeb\'\x99}\xc1\xbff\x1db\xb0]\xf1\xc9\xbf\xf2$>\x1b~\x07\xef\xbf\xc4\x00\x10b\xcc\xf3\x90?*\xd8\xd5\xaa\xfb\x8c\xb5?\x8172mR\xa2\xeb\xbf\xeeT\x7f\xe2\xda\x1f\xda?\xa8\xe0\x1aS\xea5\xd3?]\xa2"\x9c\x9d\x96\xeb\xbf\x0c\xdc\xba:\xcf\xf7e\xbfD\x1a\xe5d\x04x\xb5\xbf\xc3\x06X\x0f\x16z\xef\xbf:ow\n%\r\xee?\xbd\x86\xd5\xe4O\xf8\xc8?\xfcl\xa6\x14\xe2\x1a\xd2?Vc\x8d\x1d\x7fZ\x92?\xcc\xd9\x04\xa0\xde>m\xbf\x11\xad:Uq*\xef\xbfK\x85\xfd\x1c\xf8\\\xe6?\xbf\xdbQSh9\xd5\xbf\xb9u\x0b\x82\xa3G\xe4?\\\x97\x9f\xc8\xb5\x95\x96\xbf.a\x8c_(\xd0\xc1\xbfS\x9e\xa3e\x17\x05\xef\xbfVa\x0f\xbf\x06\xcf\xe3?)C\x82\x15e\x10\xdb\xbf[4\x00l\x85-\xe5?M\x8c\xe6\xf5\xa3t\x96\xbf\xcfj\xe4\xf4\x0e\xc1\xc1?\x0cx$\xb3\x88\xeb\xea\xbf3V@\xbbWw\xd5?\x06p\x83\xe0\xdc\x8f\xe0?\x99c3\x9cw0\xe9\xbf\xc4\xb6\x99\x7f\x8d!\x97\xbf\x8dc-\xeay+\xbe?&> s!\x06\xeb\xbfc\xa7N\xfe\xc9V\xb7?\xf9\xb20\x0f\x0f\x17\xb8?\x84\xae\xa4ia\xb9\xef\xbf\x88\x96\xe2\x82_\x94f\xbf\xd8.\x8b\x89\x15!\xc0\xbf?\x81?!\x17S\xef\xbfQ\xbfK\xd3\xeb\xcb\xd7\xbf\xa80Y!\xfd\x82\xd8\xbf\xebH\x86\xfeE\x0f\xeb?v\xec\x02\xaa6\x06y\xbf!H\x16\xd2/\x83\xc0\xbf \xd6;-\x7f)\xef\xbf\xa1w\x80u\xefz\xe6\xbf\xbfv\xa8\xeb\x8e)\xd8?\x84RG=\x18N\xe3\xbf<\xb0\\[\xbe\xc4\xb1?:$\x99\xc2\xab_\xc4?\xab\x05\x91\x0c^m\xea\xbf\x81m\xd9\xd7\xf5\xb6\xce?c\xb1M\xf1\x03r\xe9\xbf\x9b\xf3x\xba\r\xd2\xe1?\xd5\xe4\x17\t\xd0\x08\x86\xbf\xe5\xc5\x9f\x03S\xaa\xb7?ajg\x87In\xeb\xbfp\xda\x13`\xd5\xf3\xb4\xbfT7\xe4I\xf8\x9e\xd3?p"\xf8\xcc\xa3X\xee\xbf\xce\x0b\x97\xf6 \x86\xa2?\xe7\x1f\x14B(\xa5\xa3?x"ik\xf5#\xee\xbf\x8a\x14\x04Y\x8d"\xec\xbf\x8d\x82\xbd\x97\xc0\xb5\xd4?e\xc3\xb8n\xdc`\xd6\xbf\xd6\xe8\x94\x0f\xa9BK\xbfO7\xb6\xb3%\xa9\xae\xbf\xe2N,Em\x91\xef\xbf\x13w\xfbB\xff\xd5\xec?\xa1\xf6\xc6\x14\x8f\xab\xdb\xbf\xf2\xe7ky\xbf\xa0\xa0?}\x95\xde\x95\xa1x\x84?\x9ar\xd1i;\xa0\x96\xbf\xa7\x03\x03\xfd\x08s\xed\xbf\xda\xaaj\x84\xc0a\xd7\xbf9)\xbe\x06\xf7\xdd\xd9?\x8f\xeb\xd3\xe9k\xd5\xea\xbf\xd2\x17\xbc\xfc\x12"\x86?\xca\xe4\xf1J\xdb7\x92?\x10\x19jA\x10\xd0\xec\xbfx_O#H\x07\xd6\xbfzV\n\x04\x957\xd5\xbf\xceN\x99\xd2\t\x1c\xec?\x18\x10\xf5?\x92c1\xbf\xbb\xdb\xe2tI\t\xb5?\xee\xfa\x0e\x91O\xb5\xeb\xbf\x86\x90\xc8r4\xdb\xb5\xbfs&\xa3\xcb\xdc\x7f\xe8?\xce\x81\x05\t[g\xe4\xbf).\x8e\xc0\xe2\xcc\xa6?dS\r\x8d\xacQ\xb4?\xa5a^\x1b\'l\xec\xbf\xbb\x8bZ9\x13L\xeb\xbfG]/\xd4u\x8b\xe0?\xf6\x06\xd6"\x03!\xb2\xbf\xce\xd9es\xa6\xaa\x83?KM\x15|-\xde\xb2?\xd1\xaf\x97\x17\xbf\xf0\xeb\xbf0ON\xe9q\x95\xd1?\xc1\xe9u{5\xf6\xb8?\xae\xce\xe7~#\x9c\xee\xbf\xb2\x97\xd4\x0f\xef\xfdv\xbf\xdb\xbb\xb4\xf3\xc2z\xb0\xbf!\xe8\xde\t=\xe2\xef\xbfFv\x96\xd6\x119\xe3?j>\xd3\xa8\xb6\xab\xdf?&\x16\x0ev\xc0\x17\xe4?a6\xfel\xf2\xf2\x93?_\x16\xf5\xa1\xa1\x13\xa0?\xaeL\x0e\x1b\xbd\x98\xec\xbf\xf8,z\x1at\x91\xe0?\xb8\xd7P\xdc\xe3(\xd9\xbf4\x077;\xc3P\xe8?\xfc\x88\x18\xd4o\xbfu?\x93\xd3\t\xce\x0e\xd6v\xbfR\xfb_\x10\xff\x19\xed\xbf\x1e\x1ad7\\\x0f\xda\xbf\xe5\xb7-\xbf\x02\xd1\xea?\x9b#9\'\x0b?\xd7?\x15\xbb\x0b>\xa7\xd5\xad\xbf:\x87Y"[\xd4\xa8?\xc7b\x13\xf3$\xd2\xeb\xbfV\xe12\xbc\xf4\xc8\xd5\xbf\x81"\x06\x86g\xce\xe2?\'\xda\xe2\x1b\xe2|\xe7\xbf\xdc\x8e:\xe8\xac\x19\x80?\\\xb9/\xdf\xbe\xed\x88?h]\x123\x9c\xd9\xec\xbf}6\x81\xb9\x8c\x03\xb0\xbf\xc5{_\xc3\x1a\xb0\xe1?\xc2\x9d\xef\xfe\x88\x97\xea\xbf\x9fJ\xda\x06\x8cV|?I\x07\xfb\xf1GA\xb2?\xfcY\tf\xd5\x12\xec\xbf\xe5(\x1b\xd0r;\xe5?\xaa%\xc9\xd7\x12\x91\xdc\xbf?\xf8\xf3m\xca6\xe3?q\xf3\x1f\xe0\xe2o\xb3\xbfv$%\x1d\xa5\xce\xb9?\xff\xdc5z\xc2\xb1\xea\xbfZ\x94\xb3z\x81\xe3\xea?\x13\xc4\x00\xcd\xa9^\xb0\xbf\x8a\xb9\xea\xb6k:\xe1?`\xb5\xe4BXR\x94\xbf>\x16\xbd\x08]\xf1\xbb\xbf\xfce\xaf]\x8cN\xee\xbf\xf3\xe1\xef\xaboV\xe4?\xe30Qbj\x1e\xdc\xbfW\x92\xab\xcc\xbaP\xe4?\x1b\xb5+\x00\xfb$t\xbf\xd4W\xe89\r~\xc5\xbf\xd6\x08$V\x8a\xce\xef\xbf1k\\M\x08\xaf\xd6?\xc0\xf5!\x9eJ9\xc6\xbf\x07\xd9;X\xfbf\xed?\xe1\xf2.u\xeb\x1a\x98?\x1e\xe5\xe2\xb7~g\x88?\xca^"h\xf1K\xee\xbfv(\xf8i\xaaP\xeb\xbf\xf1\x89!:\xc7\xd7\xdf?\xee\x9d\xcc\xa9u\xc1\xc3\xbfp\x1d\xfcRL\xfb\xab?)\x99@\x93\xd8\x9e\xb7?\xb2\x16\xba@\x1f\x94\xec\xbf\xc2\xc1\xd4\x81\x04\x16\xed\xbf\xff\x13\x05\xfa\x0e\xd8\xd9?\x17\x97V\x89\x9a\x90\xba?'
p13
tp14
b.