cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcd\xed=7,m\x92?Ks\x8e\x15\xc6}\xc3\xbf\xf6\xc5\x07\xdb!\xdc\xea\xbf\xef\x81\x86Z\xde\xfa\xd9?\xa3\xce\x85\xca\xd4q\xd7\xbf]\x82\xc5\xe0\xec\xca\xea?)\xd4\xdd:\x82\n\xac?\xe4\xdcZ{C\xda\xc4?\xb8\x1b\x80\x8b\xc9U\xe4\xbf\x84\x84\x9d_\'\x00\xe9\xbf\xac\x07\xcb\xc9\x18i\xb3\xbf\x86\x16\x86\xad\x89\xd3\xe3\xbf\xc6m9\x08\xa7o\xa4?\xf1o.o:\xce\x8d\xbf\xa8\x19\xd2\xb9\xc3\xe9\xe9\xbf:\x7f{`\xddo\xe3?\xa9\xf0\x83\xec\x81a\xd0\xbf\xdfL\x96\x1c\x9f\x10\xe8?P\xe0A2\x15\xd6\xa3?#\x8e\x9b0Cd\xb6?;\x9d.T\xee\xd2\xe6\xbfQ\r\xe3\xcd\xc7\xcf\xdf?\xa7\xc7\x89\x9e\rW\xbc\xbfv^\xfe\x13B\x8a\xeb?\xf9\xbc\\\x9b\xe4Z\xa7?\xff_\xbbL\n\x8b\xb3?\xf5\xab\xfb\x0eY\x00\xe7\xbf\xa8#RJ\xe6\x02\xdd\xbfr\x19\xc5\xbeQ\xae\xd3?\x12`32\xaf\xc5\xea\xbfZ\x0f\xf5G\x93_\xa4\xbfY\xc1\x07elq\xc4?\xb2\x92\'\xfaAt\xe5\xbf\xed\xdc\xbcO3\xfd\x91\xbf\'!\x17\x85+\x99\xe1\xbf\xfcc\xff5p\xb8\xea?\xc8\xfc\x1f\xad\xf1\x92\xb6\xbf\x8f\xd6\xe6g\xf9&\xc9?\xa8\xa7\xd8\xa0\xb2\x89\xe4\xbf\x08\xd2x\xe2\xa4J\xe8?\xd3N\xb5kw\xbb\xd3\xbf\xb0\x8b~;\x98X\xe2?\xcc\xe6O\x04;\xb9n\xbfO\xc2\xf9}W\x1f\xb8\xbf\xf6 1\xf1`7\xe9\xbf\x12\xbaN\xd92y\xeb?\x8e7\xacup\x12\xdf?\x0c\xda\x85\xfcC\x1b\xc5\xbf`\xec\xb6~f\t\x99\xbfo\x06\x14\r\x97h\x9c\xbf\x94 \x10R(\x8b\xe6\xbf\xf0\xddvp\'3\xec?\xf8\xe8`\x13\x9a\xa9\xa3?\xbe\xa8\xa4\x06y&\xde?R\xb1Q\xb1\x0e\xf4\x8c?\x93\x97\xeb>\xcc\x13\xb4\xbfp\xacUx\xc0\xf1\xe9\xbf\xd1\xb6\x19CzY\xe4?\xdd\xf8/\x07\xe0\x85\xdd\xbfB\xaf\xc9\xaf\x83\xcc\xe3?E\x05\x17\xcal\x05\x95?\x96\xd9N\xbcl\xf3\x9f\xbf\x16\\\x91\x06\xe5+\xe9\xbf\xcc\xcc\xe8\x02mu\xe8?\x86\xb5,n\x1d\xb2\xd9\xbf\xc7\x0f\xaa`v%\xe0?\xe7\xba\x11\x8cc`\xa6?\xf6c\x89m\x06\x1d\xa4\xbf&\xde\xd7q\xa5N\xea\xbf\x16\\#\xcf\xbfd\xc0?\xc8\xc8].\xa0M\xd1\xbf\x88\x1a\xb6\xe7\xd1\x88\xee?\xe3\xec\xa8\xd3/I\x90?\x99\xcd\x0f\xe7\xb7\xd0\xb1\xbfH\n\xbb_\x8c\xc8\xe9\xbfS\t\x8d\xd5\x96\x8d\xe3\xbf\xe8\xbb\xf7B\xf3(\xd0?\xaa\xf0\xb5\x90\x15\x02\xe8\xbf=\x8c\xef6\xf4\x04\x85?O\xaa\xb0.\x94\xdf\xc6?\xbb\xb2k\xb6\xf9\xdb\xe4\xbf\xae=\xb9\xf9\xa42\xd4\xbf\xf1\xf1\x8d\x15CG\xe5\xbf\xa1k\x8e\xf9y\xa9\xe5?\xc1&\x19f4\x89\xa5?FC\\\xd5\x02\xa0\xa7?\x9c^\xba\x1f\xb5:\xe9\xbfN*\xb5\xfe\xa2\xab\xe6\xbfD\x98Q\xeb\xc8\xee\xbc\xbf\xd4\x08\xe7\x81\xf7J\xe6\xbf\x8d\xb4\xd8\x9f\xbf\t\xb2\xbfe\xf7_`x\x98\xbc?ld\xba\xbf\xb5\xe6\xe4\xbf&lM\x9b\x05\x9b\xed?z\x10\xf7\xa1m\xb5\xd5?\xb4\xf9Q\x13\x05\xcc\xc5?X|\xa3\xae\x96\xc8I\xbf\xfdS\xd1\x89=Y\xc3\xbfr\t\x9a\x80\xd2_\xea\xbf\x9dt\xb8m\xedP\xe7?\xb8\x94\xf08\x08\x19\xd9\xbf\xfbq\x19.\x0e\xf8\xe1?\xc5\x1eR\x9as\x13\x9e?\xc70\xfcP\xadK\xad?\xfd\x9e\x0c45\x11\xe7\xbf\xaa\xc3\xbbdV\x81\xb4\xbf\xe8q@!\x0cP\xd5?\x1e\xbf\xdea\x81\x10\xee\xbf\xbc\xe9M\xf4$\x13\x80?B\x08s\xc8{D\xc4\xbf\xc4( o\xd1\xc7\xea\xbf@\x97^\xfc;\x04\xdb?\xa8Kp\xcd&,\xe1\xbf\x0b\xbd\xf0\xbfSa\xe7?\xf97\xe5\xe7\xc5\'\x7f?OT\x9b\x0b\xb6\xd1\xb4\xbft\xf3\x93\xaf\xf5\xc1\xe9\xbf2o\xa0!=M\xe9?Q\xf7\x1d\x1a\x8f\xe9\xd7\xbfK\xf7\xb6\x8cI\n\xdf?\xe7\xc7#\xe9=\x8b]?\xdbZ~\x01\xaa\xb6\xbc\xbf.\xd7\xdfz\xb4\xbe\xe9\xbf\xcd\x9a\xde\xd5\x88\xd2\xe2\xbf"#\x12lZ\xee\xcd?I\xdfp\xf5\x02\xc6\xe8\xbf\xea\xf7C5\x8b-\x8b\xbf\x1dk\xa4\x94\xcb(\xa8?\xa3p\xc9\xa7\x95(\xe7\xbf\xbf\xef\xb5\x7f\x8f\xd5\xcd\xbfS"L\xa25Q\xe4\xbfC\x91\x05\xc9\x1c\x92\xe7?]\xa9\xaa\x88\x83\xbf\x82?;\x16\xc2#\x92\xa2\xc2\xbf\x8akqZ1t\xea\xbf\x9f\xad\xe9[\x1aO\xdd\xbf\x80\xa9\x1b\x0c^\xd9\xdb?\x99\x91$\xf0i\xce\xe8\xbf\xdf$\xf1\x1f\xc9k|?\x14n}=6\xf4\xc6\xbf\x0f,p\xbeN1\xeb\xbf\x14\x12\x9b+hd\xd4?WJ\xc1\xf6)\xa9\xe0\xbfk\xaar\xfc\xc3X\xe9?\x90>\x01Q\x007\x8d\xbf\x88^+9[J\xc3?\xb6YR\x81@`\xe5\xbf\x10\x9d\x81h\xb4\xa4\xb6\xbf)?\xc1)v\xb8\xc5\xbf[\xc0\xe6A\x9ch\xef?B\x08J\x8b$=[\xbf\x94\x80:`\xe7B\x82?z\xe3\xd7\xd0\xd3\xa7\xe7\xbf\xdd\x8b2H\x0c\xa7\xe8\xbf\xa3\xd9\x0b\xa7\xddN\xdc?\xcf\x95g\x89^c\xdd\xbf\xc0\x9e\x9fC\xed=\x8e\xbf\xb8\xfbA\xb6V*\xa9?\xa8\xf0/\xa1m$\xe7\xbf\x86\x05\xd8\xf6\x02\t\xc9\xbf\xee6\xf4\xf5\x98\xe2\xdb\xbf\xe6j\x93\xfbW\x1d\xec?\x8f\xc86\xc4B\x05\xb2?<\x82\x83\xad\xba\xa4\xb7?\xd3\x90\xde\xb0;X\xe7\xbfU\xc6kq"\x85\xa4?z\xebR\xc8\xb7.\xd5?\x01\x04b\xc3P+\xee\xbfZ\x83M(\x8b\xf9~?c`\xbf9L\xdf\xa9\xbfCz\xb71\x1cB\xe9\xbf\xa4\x9d>}\xe9\xde\xe1?\xa8\x0f\x0e<\xe9\x84\xdf\xbf\x06\x82\xc7\xa0J\\\xe5?\x13r\x9e-M\x0b\xb1\xbfE\x98x1\xbd\x1c\xc1?)\x83<O\xd4<\xe5\xbf("}l\xb7\xbc\xea?O;/l\xed4\xc3\xbfWTi\xcb\xdc\xe9\xe0?kZ\x8c+\xc8bb\xbf\x0eb\xfe\r\xe2\x0f\xb5\xbf\x8f/\xe6C\xaa4\xe9\xbfN\x9c\x07\xc9\x07\xf8\xeb\xbfq\xf8\x90\x86\xf9\xdc\xd9?\x94\xeb\xb7\xb9\xbaC\xd1\xbf(V,\xcb\xc6\xea\xab\xbf{pP\x1f\xf2q\xb6?@\x9c|kB\xa9\xe5\xbf\xaa\x1d\xc4\xc4HD\xeb\xbf\xe8\x10!F\xff\xa4\x88?!\x1b|\xc7\x94\xbe\xe0\xbf\xbf\xf2Q\x8a\\m\xa2\xbf\xa1H\xbc\x9f\x05\x95\xa1?i\x91\xee\t`\xa4\xe5\xbf\xd8@V\xd3\r\xfd\xe8\xbfV\xa7\x89\xcfl\\\xe3\xbf\x90\x7f\x85\x16\xd2\xe3\xc3?\xc7&\xe4\xd4\xff)\xad?\xd6\xf8,Pi\x8c\xbf?\x12\x9a\xd1\x0c.\x84\xe6\xbf\xc2\xf0\xeaq\xa6\xa7\xd7\xbf\x7fk3\x05W\xbf\xdc?m&\x85\x8fk\x07\xea\xbf6aR\x7fKq\xa2\xbf(\xb3\xae}\xfb\xf1\x9e?q\xb4\xee(0x\xe6\xbfIRY\xddQX\xe8?\x04\xab\xdeO\xcez\xd3\xbf\xdbN\xeb\x07\xbeW\xe2?\xa3t\xafP\xa4\x7f}\xbft\xd0\x1b+\xd0p\xbc?\xf8\xe6\xc3\xd2\x98\x0c\xe6\xbf\xcc(\xffn\xcd\x86\xdc?k]\x93\xd7\x85\x8a\xd3\xbf\xcf 9bv\xed\xea?\xbf(\x9e\x0b\xf5\xcf\xa8\xbfo\x19\xffv\x9d1\xc5?+a\x8d\x177U\xe5\xbfGc\x03\xd0"\x99\xc0\xbfX(\x13\x10\xa0E\xd2?I\xfb\x83`\xd7b\xee\xbf\xc5\xffS\xe03\xda\x8f?\x1a\xb8J\\\xb0\xe4\xa3\xbf/\x05g\xcf\x06\x18\xe9\xbf\xb4|\xfck\xd0<\xe2\xbf\x8c\xdf\x1f\x1eG\xbb\xde?,P\xd8\x98_V\xe5\xbfVw(\xe2@\xb0\xaf\xbf\xee\x84\x7f\x1b\xa6J\xcd?%\xc4\x94pa\xb7\xe3\xbf\xd1\xc5O\xee\x15\x95\xcf?\x9f\xf6\xc5Yn\x1f\xee?I"\x80\xae+x\xcd?\xd3\xc0\x88,\x9b}\x95\xbf\x8d{\x96]l\xae\x95\xbfS\x12cJ!\xcd\xe6\xbf5\xa7:Vq\xe9\xeb?\xf3\xb2J]\xb7\xdd\xb4?\xe3\x1b\x8ci\xcd\xdc\xde?\xc6\x11\x88\xf2\xe6p{\xbf\xcfn\xe8e\x9f*\xc5?\xa9p\xf4\xc3~:\xe5\xbfT\x84H\xe6$\x12\xb5?\x0cm\x94\xb2\xf5\xb9\xde\xbfv\xce}\x91n\xf2\xeb?\xd0\xc5\x06K\x12\xc1\xa0\xbft\x1a\x19\x87\xd1b\xaf?\xe3\xac\xd7}\xf3\xbf\xe6\xbf\x03#W\x9f%\xa2\xe8?\xdd4\x94\x14\xea*\xc5\xbf\x12\x0e\xb7\xdcZ\xba\xe3?\xe9\x0e\xa0\x9a\x0e?\xa0?O\xb3\x04\xf9J8\xa3?s)\x9f\x1b\x9f\xb5\xe8\xbf\xaf\xa9\x92\xdc\xba_\xef?O\xb9r\x169\xa8\xae?\x88sX\xcf\\\x00\xc8?2\x9b\x1b\x8aiN\x93\xbfu\xf6\xacm\xb6\x8a~\xbf\xc6\xd6D\x93\xe3\x8b\xe7\xbf\x08)\xf7\xba\xba3\xef?\x9a\xf7\xbf\xc0!\x8b\xc8?\x01\xd3A>\x01\x9a\xbc?\xbf\xc2\xf3\xfe\xd0 \xb0?ac$\xf3\xb8H\xb4?\xd1\x04\x87\xf4\x1al\xe7\xbf\xa4\x02U\x15a.\xdc\xbf\xae"\xd2\xdb>\xdc\xd5?"\xb5\xe3\x9f\x06\x92\xea\xbf`\x03\xc4\xc9+\xe5\xaa?\xc7\x8a\xd2\xf0\xd4\xc8\xc3?5\x81\xc7\xca\x15\xf9\xe4\xbf\xbd\xa8`S\x83\\\xb4?}\t\xd7\xad{ \xe7?2?\x02s@\xf8\xe5\xbf\x10z\x156\xc9\xbb\xa1?)\x1d\xaf~P\xd0\xc0? \xc9\xceR\xc6\xc5\xe5\xbf\x9e\xa2\x16\xb3\xa9\xbc\xa5\xbf\x86\xf2m\xb9\xcb\x80\xe4\xbfI\xbd8\xd2\xf8\x87\xe8?\xe9\xb5\x03b\xfa&\x9a\xbf\x0c\xc3\xfc\x90\xc33\xa2\xbf\xea\xf8\x8f\x9d\xd1v\xe6\xbfU\x9c\xbd~\x9e\xe0\xee?3\xc7sbJ\xb6\xcc?|\xf9\r\x96\xaev\xc1?\xaa\xaa\x91\x94\xd6\xc2\x90\xbf\xf9\xd1\xca\xc6\xe2f\xb8?\x89\x02\xe9\xd9\xf7B\xe6\xbf\xc1\x8e\\\xed\x12\xbe\xd7?\x8c\x0bGw\xa47\xda?\xd2\x9bS~D\xab\xea\xbf\xc1\x08\x1eI@d\xa0?\x9a5:\x0f\xca\r\xa6\xbf\xee\x1c\xb7\xde\x9d\x00\xea\xbf\xf7\t\x11\xa6\xd1\xa5\xe4?\xc3\xb9\x146\x84\xd5\xe0\xbf\x86\x08\xc5\xb5e\xba\xe1?\xbe\x07N\xd1_\x18\xa8?\xb7\x1c\xb4\xc0\xe6v\xb6?\x9c\xe6\xb0)\xb3\xf7\xe6\xbf\xf7\x08\xa6e\x19I\xe1?8\xe2\xbe\xf1\x0c]\xda\xbfD_i~\xa6{\xe7?eo(lCP\x90\xbf<\xa5\xcad\'\x91\xa5?F\x17\xee\xcch4\xe7\xbf<&_\x17\xf8|\x8d\xbf0\x8f\x8a$\x93\x0c\xe1?\\\x95\xfbN{\x13\xeb\xbfb\xcf+\x14\xef\xec\x9a?\x83\x18\xac\xf2\x1fk\x89?\x8a\x91\x0e\xe2\x053\xe8\xbf\xe1\xd9\xe2\xb2\xe3\x93\xe8\xbf]%8\x7f,\x17\xdb?\xff\xd7\xb4\x054\xc1\xde\xbf[J\xba\xa2Tl\x9d?\'\x9cE\xe8\x98\x8bm?\xb4\xb7\x19\xd2S\xc3\xe8\xbfz)\x03\x9eG\xc7\xe6?\xfc\xc8\xe7\x7f\x98\xad\xd7\xbf\xb4:\xf2\x93\xbc\x1a\xe3?\x1eL\xa4\xed1I\xb4\xbf`\x02\xa7\xc8\x02o\xc7?\xfdz\x87V\x92\xd1\xe4\xbf\xd2\x8f\x0e_\x96\xa1\xdc\xbf\xf2\xfc\xc7\x12\x19r\xcc?&\x81C\xa9\xbf\xb8\xeb\xbf6\xb7_^py\x8f?Y\x1b\xa0\xban;\xc1?\xd7\xe6\x7f\xfb0\x9a\xe5\xbf\x16\x19\x81\x94q\xd1\xc7?\xec\x1b\x00>[u\xe3?\x94\x07\xd7\xb9H\xb2\xe8\xbf\xd5 :\xbd}\x84\xb5\xbf*\xf3\xcb\x1d\x96\xf0\xc7?\xc2:\x05\x11\\\xbf\xe4\xbf\x0c\xda[^\xf9\t\xdf?\x06\x01y\xec*.\xd0\xbf\xbb\xdb\x19 2\xca\xea?\xf4\x91R\xc9\xa2\x0e\x9e\xbf\xf2\xb3Zk\x1fc\xa0?\xb1\xff\xdc"}\xed\xe6\xbf\x15\xbc\xe0V\xd0[\xed?(\x80\x05n\xdb\xe8\xd8\xbf\x1eS\xb9\x0c@\x16\xb5?\xa6\r\xfe\xcaz\\\xa5?an&N\xf7\x92\x82?\x8d\xc5\x11<\xf0\xa1\xe9\xbf\xfd\xc7\x90\x94I\x93\xe3\xbf\xd2W7\xad\xbc\x9a\xca?\x94\xb9\xa0\xd9\xbcl\xe8\xbf\xf8\x85+P\xd2\xae\xb6\xbfv\x1f_\xe9\xc4L\xc9?\x10\x1e\xd1\xde\xf4g\xe4\xbf\xd1L(]\x90\xd3\xed\xbf\xaeG\xc0\nzP\xc5?\xc6T\xf4\xa0!\x97\xd4\xbf\x8d\xfb\xa6\x11Q\x91\x9d\xbf\xacU.\x00\xed\x00\x89\xbfl\xf5\x08\xc6!N\xe6\xbf\xcd\x10\xce>0\xd5\xed\xbf\xdf\xd1\x81\xcd\x86\x8f\x91\xbfw\xb9"#L \xd7\xbf5\xd7\xa25\x9fs\x84\xbf\xb5\xb0\xfe\xb4S\xb4\xa4\xbft\xbcq\x01\xebu\xe7\xbf\xa6\x16\x1a\xf8c\xcb\xee?\x08\x10k7p\xfe\xc8?\x1e_\xea#\xb37\xc8?\x1d\xbd\x04G\xfc\xd5\x83?\x11\x96T\x95\xe0t\xca?6\xbd\x13\xed\x8f\xd4\xe3\xbf\x8e\x86\x820\xd4\x96\xdb?&\xa1\xb7@L$\xe9?oi\xe3\xf5\xace\xdc\xbf\x1d\x85\xfb\xd2\x19\xee\x9d?\x8e(\xd8\x00\xf9\xa3\xb1?\xe8\xb2\x1b\xf5R\xf0\xe6\xbf\x98\xb0\xabj\x13\xf0\xa3?\x84o\xb3\xde\xa8\xf7\xda\xbf?L\x9b\x85e\xfe\xec?:d\xf9#`\x98y\xbfX\x13j4\xd47\xc2?\xd9\x01($6\x8a\xe5\xbf\xfd:\xe8\x04\x11\xaf\xde?U\r\x01\xb0\x83\'\xd6\xbf>\xfb\xb072\xce\xe9?0*\x85(\xe8\xe7\x99\xbf!\x82\x16\xf6\x8c\x9d\xa1\xbf\xa5\x80\'!\xd7\x80\xe6\xbf;g\xf4\x8b1W\xed?(@\x15\xb9n\x81\x9a?\x7f\x87sI\x9a}\xd9?8_\x91|I\xcb\xa3?>\xb5`B\x8dC\xbf?N.\xd0\xcf\x08&\xe6\xbf\xfa^$=X\x1fy\xbf\xb66+\x1boc\xe8??\xbb;\x0cb\xb7\xe4\xbf\x15\xc0,j\xd8*\x8e?\xd1\x1av\x82\x88\x9a\xa5?\x92\xa6a\x05Q>\xe7\xbf\xdd\xe8\xcf\xd1\xc9\'\xd5?c\r\x88>H5\xd9\xbf\x88T\xfd-\x05r\xeb?\x86\xac\xbaH\xda\xba\x92\xbfG}8P\x9f7\xa8\xbf1\x93\xdd\x0c\xd3\xd1\xe6\xbfK=\xdc\xa0\xd3\xc7\xed\xbfs\xa5\xde\xa9\xdb\x84\x92?\xd94\x83y\x0cd\xd7\xbf\x1a\xe9i\x9eT\\\xa0?\\\xc6\xf6\xc4\x90\x86\xc2?z\x04p\xfaxN\xe5\xbf\'\x13\x95\xdd*\xdb\xb3\xbf4\xc6\x8a\t\xf2\xdf\xe3\xbf\xedC\x16y\xe4\xf4\xe8?>\xd5X\xc1\xa3\xadP?\x19\xb7\x12e\x81\xee\xbb\xbf\x03\xd7I}\xcf&\xe9\xbfK\xde\x96\xa9a\x11\xea?\xb9\xb9L\xb1Q\xd5\xe0\xbf\x98\x8a\x05d\x9cD\xcf?\xa2\x9f\xca\xad\r\nX\xbf\x01g\xbf\x871\x10s\xbfE\xb4\xb6+?,\xe8\xbfr8\x19\xca\x1dr\xc6?\xaar\xd9\x87\xa7\xe0\xe0\xbf{>\x02\x8e\x14\x9a\xea?\xaf\xea\x98*[\x86\x9d?5C\xa3\x94\x14\xeb\xc2\xbf\xb2\x0e\xf6\x0cM\xec\xea\xbf\x17C-C\x95=\xd2?\xc0Q\xab\xebY#\xd6\xbf)\xbb _\x1b\x9b\xec?\x11\x84\xe0\xe4\xf0\x8dR\xbf^,\xee\x07\xc7\xb4\xc2\xbf\xcdn+\x8cL\x93\xe9\xbf\xfa\x0c<K\xdd\xb5\xed\xbf\x8d\xf3\xdd\xabn\x9b\xc3\xbf\xcc\x0f\xa3\xcf_\xa8\xd5?\xa70\xde\x03``\xa8\xbfa\x185\x87\xb8\x0c\xcb?}r\x17\xd8\xa0\x94\xe4\xbf\xd6\x1d\x0c\xa6\x83\x87\x88\xbf\xe5\xa1x\t!\x7f\xe2?\x1aU}\x08%\x1c\xea\xbf\x0c\x87\xe7\xef\x10\xeeT?\xdaK\x89\xf7\x13\x9e\xb1?\xec\x87\x9a\xa6\x9d\xc0\xe6\xbf`\x92\xde\x07\xa1L\xd8\xbf\xd3\x1cLj\xaa\x0b\xdb?\xa1\xacv=\xb3U\xea\xbfo\x1fF\x90\x96\xd0\xa8?r0\x8e\x1b|q\xb6?\x01U,\xa7\xbc\xef\xe6\xbf\xe4\x89\xe7/M\xe7\xe0\xbfU\xd7\x8d\x88B\x0e\xd0?i\xe8\xe2\x11H\xf5\xe9\xbf<\xa97\xe6\x8f\x89\xa4?\xd1/\xfa\x8f\x92I\x82?\x0f\xa8U\x9a\xc8\x98\xe9\xbfFM\x17[\x81a\xe3\xbfJ\xdd\xd6\xeb\xcb\x1c\xd4?\xdf\xc3\xcd\x13\xb9d\xe7\xbf\xb1@\xb3\xf18J\xa2\xbf\xe1M\x16hRq\xb2?\x06\xda\xdd.b\x83\xe6\xbfh\xee\x13\xaa\xacr\xe1\xbf\xea/\x81R\xee\xb0\xd5?\xb6+\xcdu\xd6\x88\xe8\xbf\xa6\xa3\xb2EWY\xa0\xbf\xf7\xb1d\xdf\x8d\xd0\x92?"\x03`\x00\xa6\xcc\xe5\xbf5\x02\x99\n\xbar\xee\xbf\x1d\x80\xf4\xf0\xfe\xad\xc2\xbf\x06\x12\x04\x12\x10U\xd1\xbf\xfe\xc9k!\xd6E\xa3\xbfAc\x12\x9dQ\x0b\xcc?\x03C\xbb\x97\x05v\xe4\xbf\xe0`\xc96d\x95c\xbf\xfa\xbf>\x9a\xba\xea\xe7\xbfhyQ\xd2|B\xe5?Wn\xcc\xeem\xab\x82?\xa9\xeeW\xfb\x81O\xc9?\xbf\xc1\xa5E\x998\xe4\xbf\t\xde\xd1WUd\xd6?O\x187}`9\xe5?[B\xee\xc5\xa0+\xe5\xbf\x08\x0e\x92\x96\xf8\xa6A\xbfj\x05(\x08\xbf\x9d\xc0\xbf\x0e\x8d\x89\x19\xd1\xca\xe9\xbf\xac\xde\xdd\xf9\x87\xc6\xee\xbf\x1f\xbaV\xae\xa1\xb0\xb0?\xec\x04\x12\x89\xfc\x07\xd1\xbf\xa1\xe3\x9c\x85\xce\xc1\x9e?\xfec\x94\xcd\xaf\xe0\x9f\xbf\x9c\x84\xb0b\x8c\xca\xe9\xbfbJ\xa7\xfe\x0f\xe9\xec?\xe0Xh\xbb\xa2]\xc9\xbf\xae\x8c\xdf]8T\xd8?\xf8\xd4\xf0Q\xd3\x10\xb0\xbf\x7fa$\x8c\x8fG\xc7?\xc29\xdbm\xce\x04\xe5\xbf\x91]\x15\xd7 \n\xc3\xbf\x9dS\xe5\xfa\x15]\xd4?\xaf/\x83\xfb\x11\xf6\xed\xbfT\xaa\x0e\xe9\xbc\x86_?\xc8=\x17\x87\xf3\x1f\xc9?\x8ei\x97\xa5\x15s\xe4\xbf\xfep\xbb\x00L\xd0\xcf\xbf\x8f\xb4v^\xb3>\xe8\xbf\xf9\xf7\xe2=\xb2O\xe3?H\xc6\x8a/\xaa9d?zw\xa1?A\xaa\xbb?\x12&8\xe7|0\xe6\xbf\xa2\x8a\xf7\xd72\x01\xdd\xbf9y\x82\'\xda7\xde?\x90\r\xa9\xf7\xea1\xe8\xbf\x86O5\xd5\xbb\xb1\x8c?v\x1b\xd6^\x8fI\xb0\xbf\x11\xdb\xc6\xd7\xde\xa0\xe9\xbf\xef\xe9\xc2\xa7\x9a\xf0\xe3\xbf\x1a\xdc\x94\xb32\xce\xd6?V\xc5\xf3\x9c\x92G\xe6\xbfNA\xef\xbf<+\x8c?\xce\xc3\xa1\xcc\xe9^\xc2\xbf\x01\xcc\xb9\xcf\xc4\x84\xea\xbf\xb3\x9f\x8a\xb8\x12N\xe0\xbf\x99\x99\x9b\x1fm\xbe\xde?\xbd8uA\x15\xd8\xe6\xbf~\xe8\x16H\xfa\x14\x98\xbf\x9c@\xd9\xf6\xa7{\xcb?\x83\\D\xce\x14\x0b\xe4\xbf\xb2\x04we\x02\xcf\xd7?\x9e\xeb\x11\x94s\xee\xe9?\xca\xf9k>\xe2\xf8\xdc\xbfI)\xd3\xdf\xe7\xc7s\xbf\xfeE`r,\x1a\xc6\xbf\xd0N\x9d\xd3\xd0\x99\xea\xbf\xc4\xc9/g\xcc\xba\xef?\xc1\x94\xd9\xb5\xfd\xec\xb8\xbfH#\xff,\x02\xf0\xb5\xbfu\x85\xa9Z\xb7r\x8c?\x08\xe6\x04\xdd\x0c\xfc\xb6?F\x9e`p\xe5\x8a\xe6\xbf\xd3\xb5O\x05\xfb3\xca?X\xeb\xc0\xe9\xecV\xd7\xbf(:\\\xf55\x11\xed?\xd7\xb7\xf9\xb6I\x0f\xb0?0\xc7\xa1\xb3\x03\x87\xb3?\xbfh\xe8}\x93\x82\xe7\xbf\xeeL\xf3@\xd9\xc7\xdc?\r\xcf\x14\xffV\xcc\xd0\xbf\x0f\x92\x13\xde\xe0Q\xeb?\xc3\x96\x86\xec\x86\xad\x95\xbfJ\xb8\x86\x16\xf5l\x9d\xbf\xe9\xe472\xcb4\xe6\xbf\x01\x12\x88\xae\xfe\xe4\xeb\xbfy\x95\xe7\xa8,\xdc\xdc\xbfPe/\x8f\xef\x8c\xc8?\xaa\xe2\xd5\x94J\xf73\xbfq^-\xa526\xb6\xbf\xbe\x8bB\xd6Q`\xe8\xbf\xb9\xa3\x93\xf4\x872\xee?\x8e\xe7\xe1\x06\x00\xb6\xd4?\xd6\x8d\xe7\xdf$\xad\xb1?J\xf1LT\x98e\xa1?\xc2S\x19\tf\xcc\x87?mr\x0bN\xf0\xf5\xe8\xbfk\xc1[\xf7\xc5\xf4\xee?T\xad\xa0\xf3\x18\xcf\xc3\xbf\xa3\x073\xe3(\xac\xc9?\xe0\x1d\xe1\x85\x93O\xb1?\x02\x93\x00i\xf4\xc6\xc1?"?\xbb\xd6\xdd\x1d\xe6\xbfu0\x02\xadj\x9b\xcb?\x897\xc4\x89\x9d\xdd\xec\xbf\xe9p{\xd4\x93\xed\xd7?\x19\xee\xb7\n\xa9|\x91\xbfn\xe6\xad\x98}\n\xb6?i:\x07\xaa\xa7\x7f\xe6\xbf75V"\xce\x18\xd4\xbfs\x11@\xad\x9a\xae\xe1\xbf\xe4\xbaT\xc6\xab\xb4\xe8?\xc7\xfc\xe3\x8d\xde\x14w?\xa4\x1d,-w\x89\xbb\xbfSQ\xf7 n\xc3\xe8\xbfa\x8d\xe0z\xe3r\xee\xbf*\xee\x0e\xcbT\xfa\xd2?\x19?\x83\x06\x03\xe9\xb4?\xad\x91!EW\x03\x89\xbf\x06\x9b\xd7\xb5\xd2\xed\xab\xbfY"E\xb3\x04\xc8\xe6\xbfL\xf4\x82\xc5\xe7\x91\xe8\xbfG\xc9W^\xc3\xbd\xd2?K\x15\xe0\x19\x1e<\xe2\xbf\xd9V\x80\xd0Y\xac\x95?T\xe9\xad)\x117\xc0\xbf\xca>t<r\x86\xea\xbf\x0e\x97f\x89O=\xe6\xbf.j\x0b\xd3=\x1c\xd1?\xe3\xab\x13\x87\xf2[\xe5\xbf\xe3\x07\xecb\xbb\x16\x96?\xa0lM# \x9b\xc1?\xf0Tllb\x96\xe5\xbf\xbd\xee\x90\xfb\x91\x93\xce\xbf\xb0\xca\xe3DD9\xd7\xbfj\xdcy\xd4\x8a\xd2\xec?{b\xd1\xba\xa1\x1f\x96?\xcc\x90\x87z\xeby\xbf?\xf3\x08*\xccf\x13\xe6\xbf\xa7\xf9\xc8\x1f\x91\xd6p?\x00U\xfa\x14\xfaW\xe8\xbf:\xc73\xe6\xf8\xc4\xe4?hl\xc5P\xa4\xfck?\x06dd1\x00^\xc0\xbf!\xcaSg\xf6\xf3\xe9\xbf\x00\x0fIJ\xe3\xa4\xd1?e\xb29\x93GW\xdf?9\xfa\xedW\x10x\xea\xbf_\x7fuh\xf16y?\xf1\xfc\x92&\xe3\x08\xc0\xbf4\xdedR\x1c"\xea\xbfu\x8c\xb9\xfex\xa9\xe8?gBu\xf1*\xe6\xce\xbf3\xc8y\xe5\xf7\xde\xe2?mj\xb80{\xde\xb1\xbf\x80\x9e\xfb \xda#\xc4?\xaa\x16\x18\x1a\xdb\x12\xe5\xbf\x03\x17\xdbH\xcb\xc7\xd4\xbf\xde I\xac\xee8\x8b\xbf\xa9%\xb6<bC\xee\xbfk\x81W\x05s;\x84?\xc7\x91\x05\xf8o\xee\xb8?\xe4\rG\x06\xbey\xe6\xbf\x18\x14L\xa3\x94@\xc7?p\xe8\xc8\x8c\xfc\t\xe3\xbf\xd5\x94\x0c\xfc\xee\r\xe9?\x9e\x1dJI\x1e\x1b\xa0\xbf!\xd1\xe5\x17\x10Du\xbf\xa2x&H77\xe6\xbf\xad\x01\xea4"x\xed?\xa1d\xab\xc2b\xd4\xac\xbf\xc2\x17\xff\x84\xe7\xae\xd8?\xddq\xad\xe7\xc3\xf0t?\x9az\xecO\xef\xa1\xb8\xbf\xd9iH25\x14\xe8\xbf\xaf\x92\x0f9Md\xed\xbf\xc9%v`k\r\xd1\xbf\x1b\xecy:I\xb3\xd2\xbf\xd0\x03\xf4\xf3H\x94\x84\xbf\xb3\t.8\xa0t\x95\xbf \xb5n:\xd8C\xe8\xbf\x9f\xad\xe9[\x1aO\xdd?\x80\xa9\x1b\x0c^\xd9\xdb\xbf\x99\x91$\xf0i\xce\xe8?\xf1\xbcN\x1d\x9b[\x86\xbf\x16Sl\xe8\xca\x99\x92?\xf7?\xb3\x04\xd3\x94\xe7\xbf\xaf\xc59\x036\xad\xcf?\xcf\x92\xd0\xe6%n\xe1?,lJ\xe7\'\xa4\xe9\xbf\xfa\nl\xa5L\xde,\xbf\xb9\xd6\x87\xe3\x81y\xb5?\xac[\x0f6\x82\x8e\xe6\xbf\x93\x92\x11\xff\x9a\xa7\xc6?O\xb03+/\xcc\xb3\xbf:\x81u\xfc\xbde\xef?!VR\xb2\xda\xf2\xa5\xbf\xd3:\x86\xb6\x7f\xa5\xaf?\xceD\xf6\xe5\xc2\x18\xe6\xbf\xe1\xcc\x11Y\xb6\x17\xec?\x8e\xf2i\xa3^\x01\xd2?@ J\xb1\xb8\xcc\xd8?\x1e\xfd\xf9pc\xf6\x83\xbf\xcd\xde\xf0\xbd\x14\x96\xb2?\\\xf1\xca\xe9D\x9e\xe6\xbf\xe0\xed\xb0\x94"=\xc7\xbf\xa0\xff1\xfe\x91\xa9\xe7\xbf\xc8Lm\xec\x9e\xbe\xe4?\x8f\x98\xa2\xaav\xa7\x85?P\xa6V\xf1\x9eK\xbb\xbf\xf3\xf5(\x9f\xc3\x07\xe8\xbf\x89\xb3\xd7NZC\xe4\xbf\xff\xd3\xc8A\xa6\x8e\xe8?L\xbb\xe0~\x97\xbc\xb9?\x06\xf9.\xd2\x9f\x08\x94\xbf\xe9\x1b\xb8\x9d\xbd\xcf\x9f?p\xfds\xf6\xdcR\xe7\xbf\xcbL\x1d#\xbcB\xe3\xbf\x17\xe7\xf8#\x81\xa7\xd7?)\x95J\xcb\x16\xa7\xe6\xbf\xc8GW\xa1\xd2&w\xbf\xd0\x10 \xd0\xabEc\xbfL\xb7\xbf=@\x0b\xe8\xbf\xff\xbe\x1da\xdc)\xda?h\xd8\xb6\x91\xc3\x8a\xe9?z\xd2\xe3SMQ\xdc?\xea\x17S\x0fZ\xd6\xac?\xfe\x00\xdeG\xca\x86\xb0?\xc0\xc7\xf58\xbc\x89\xe7\xbf\xaa?3)K\xa0\xdb?\xdd\x0e<P\xcdn\xcf\xbf\x8e0b\xd9b\xc6\xeb?\t\xd6on)\xa5\x80\xbf\xa2)o#\xb6\xf1\x8c? \x06Q\xea)\xb7\xe7\xbf\x06F\xb6r\xaf\xcf\xc4?\xd1W\xdd\x9b:\xf5\xd6\xbf\xa2\xd5\xbeh\xe6i\xed?\xeb\x7f\x80\xba5\xdc{\xbf\x87\xa1\xdd)\xe1e\xb1?\x10\x8a\x86l\xdb\x9c\xe6\xbf\x8a7\x06\x9eZ\x82\xe7\xbf \xddL\x7f\xe1\xca\xc9?@\x86\x93\x93\xeb\xba\xe4\xbf\x9feyie\xae\xb2?T\x9a\x8e\xf1\x14\xce\xbf?\xc4\xc7\xb5\x1b9\xdc\xe6\xbf\x01\x93\xf0+\\j\xec\xbfY\xea.\x8f\x85#\xd7?\xd6\x08"4g0\xd2\xbfg\xac\xfaf\x95\xb0\x92?\x9dN\xec<\x9ab\xb7\xbfq\xa5O]\xad#\xea\xbfPe\xc4\xe3\xc7\xb5\xe6\xbfR:ls\xbd\x15\xce?\x02\xb4\xb8B\xba@\xe5\xbf\x92c\x90\xf8\xe8\xe1t?p\xbfx\xeeD\x02\xc5\xbf\xfe\xd2o\xd5\xed\xc7\xea\xbf\x1a\x96\xe2=\x14o\xdc\xbf\x84TF\xb2\xceF\xe4?\x8b\xd59\xd8DD\xe4\xbfS7"\xea\xa9\x12\x94\xbf\n?\xec=1O\x98\xbf\xc2\xd20\xb3\xcf\xda\xe6\xbf\x9e\xefV}\xd1S\xec?90\xc8\xc6\\\xd8\xc9?\xe9d\xe0k\x8f\xd1\xda?\xdc\xdd40m\x95\xaa\xbf<}i!\xad\x91\xb0?\xea\xdccNN\xa4\xe5\xbfq\xe0i\xe1\x9e3\xed?\xef\x8f\n~\xc1\'\xd7?\x7f\xa1y\x81jg\xc8?'
p13
tp14
b.