cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbf\xf7\xcee0I\x91\xbf\x85L\n\xc2p\xc0\xc3\xbf\xd9\x93C/k\x9a\xeb\xbfA\xe7\x8c\x86\xe0\x82\xd9?\xe7\x80\xcaX\x97\xe9\xdf?\x9a\x80\x80\x10\x92\xa1\xe8\xbf\xc2\xee\xd6\xb18\xda\x98\xbf\x01\x88\x90\xbc\xf7d\xc9?\xa6k7?\x01U\xe7\xbf\x07\xb6n\x8d\xdd\xc5\xc3?o\'\x93\\\xff\xf1\xe7\xbf\xe6\x8f\x89\x9b\xf0\xa4\xe4?\x90#\x1d\x98\x13\xf3\xaf\xbf\xabB\xfb\x9a,\x8b\xa4\xbf\xc7\xc9\xadc\xf7J\xe9\xbf\xdf/G8\xf8\x81\xc5?\xfc\xdaF\xe7\x1bl\xe2?\xd1\xad\xa5`V\x9b\xe9\xbfdE~\'\x96\x96\xa2\xbf\xfe\xea\xdd\xdd\x9fS\xb7?\x08\xea\xac\x900\xed\xe7\xbfR5\x81T\xbc\xa0\xd0?\xcfq.\xc0\xd7\x92\xe6?\xab\x8c\xa5-6\x1a\xe5\xbf\xa3\xb0\xdf\x98\'\xba\xa4\xbf\xc3\xb3\xbf6T%\xb5?Zx\x12\x9a\xcaC\xe8\xbf\x14H\xc2\x97\xc8\x14\xd6\xbf\xe2B:u\x18\xa1\xe1\xbf\x95`\xdbN#Q\xe8?\xc2\r\xaa\xd2\xd3|\x92?\xfe\xf8\xca\x1a\x04\xe3\xc1? \xea\xa8\x88\r\x15\xe5\xbf~C\x93\x94\xe6\xf6\xe7?\xe7;\xf5\xb0\xab\x98\xce?\xacO\x95\xaaW\xc7\xe3\xbf\xa0\x07\xb2\xcf=\x91\xac?)\x017.\xe5N\xc5?\xfd#\xfd\xc1\xbf\x85\xe3\xbf\xa5\x97\xc4\xe3\x1b!\x9f\xbf\xa6\xf4\x98|\x9f\xfc\xdd?~\xf5\xfb7\xdb@\xec\xbf\xc9\x8f\xa2\x97g6\x84?4<\x05\xcdy\xdb\xb6\xbf\x14\xe1\x14PIY\xea\xbf2\xa5\xed\xed[\x87\xeb\xbf\xc2\xaec\xddu\x90\xde?\x87\x17\xc3\xb3\xd3\xd8\xc6\xbfR\x10E2\x03p\xab?\x05A!O\xc8ip?\xa4\xd02\x8bY<\xe9\xbf\x8brU\xbeMt\xd3\xbf\xb7G\x9d\x04\x86\xef\xe4?\x93\x82\x14<\r)\xe6\xbfqjy\x92\x96\x19\x97\xbf(\xfe\x12_l\xe2\xb6\xbfi(\xbf9^(\xea\xbf\xc6&\xc0\x81W\x8f\xc1?\xf6\x8e\x15\xbd!A\xd7?\xa6$r\xc6\xe6|\xed\xbf\xc3\x91&IX\x10\x9d\xbf\x14\xd5\xf7\xe7\xac\xdd\xa4\xbf\xbe t\x9a\xacy\xe9\xbf\xec\x10(9\x1e\xca\xa6\xbf\x12F\xa15\xeaG\xd7?\xfdZ\xd1\xb9\x0e\xc6\xed\xbfC\x13\xe4W\xaa^\xb0\xbf\xdf{\xb4{\x08\x1d\xb0\xbf\xc4\x9b\xa4\x9d\xa9\xcd\xe9\xbf\xe1\xc2t\x1c\xd5\x0b\xe4?M[\xe8D\xe3~\xe1?\x87\x83\xe2\x94\x1f\xc7\xe1\xbfF\xe8\xfa\xf1\xd1E\x98\xbf\x95&\x88\x9e\xc3i\xb4\xbf\x90\x99\xa7\x05\x00\x0c\xea\xbf^\xf3\x1f\x99z\xe3\xc4\xbfQ\xe9\x98\xd9\x94}\xe2\xbfQ\x88\xb1S\xf1\x96\xe9??\xb1/x\x14\x9e\x85\xbf&\xb4k\xef\xbc?\xc7?\xd3\xd9\xc0t\xfc\xe3\xe5\xbf \x88l\xbd\xe5u\xec?\xd3\x0c\xa2\xad\x10\t\xa7\xbf]M\xaf\xd6\x83\x1d\xdd\xbf\xc2\xf4\xd1\xd6\xcdp\xb2\xbf\xfcOG\xaf2\xb1\x8b?\xf0\xe3\xa0:42\xe8\xbfo\xd4\xbakT\xb7\xb1?\xa5\x0ek\xca\xc4\xa2\xe9\xbfK\xf9\xc4\xbc\x10\x06\xe3?f\x00l\xcf35\xb1?ut\x978\xc0\x8f\xbc?\x0b\x8d>~\xa1\xaa\xe5\xbfR\xc87\xa2\x01\\\xe4\xbf\x8b\xdf\x18\xd79\xa3\xe4?\xc7\xd9\xcbOA\x19\xdb\xbf\xd1\x13B\xe1\xae\x15u?\x17X\x8b\x0e\xe6\x1b\xc3\xbf\xc4\xd4\xc7\xa6\x0cT\xeb\xbfu\xf2\xb9\xaf\xd3Z\x8a?\x99\xb1\x97]\x83r\xd9?q0\xde\x18\xda[\xed\xbfU\\\x97\xe2\xe6\x85\x98\xbf\x87\xb4\xca+\xe1O\xb0?\xc8X,\xf3\xe1S\xe8\xbf@D\xf7r\xb7\x80\xe5\xbf\xbeQ\xb1?\xae\xc9\xde\xbf\x7f\xaea\xdb\xab\x04\xe2?"\xb3\xc3\x82\x01\x9ey\xbf\x8fr\x90\x85\xcas\xc4\xbf\xa5\xbf-XJ\x8c\xeb\xbf\x1e(>x\x94[\xd8?8qQ\xe7\xf8\xa7\xd4?\xc7\xc6\x8c3 \xbb\xeb\xbf\xc0_-y\xa6W\x8b\xbfA\x12\xd8\xba\x9b\xdc\xb6\xbf\x16\xa4\xcc\xfc\xe6#\xea\xbfn\xdb\x8cUP\xbf\xb5\xbf\xca\'*\xf0!\x15\xd8?5@\x86\xde\xee\x85\xed\xbf\xe1\xc7b\x86\x0c#`?\xa7\x86\x87=\xf37\xbc\xbf\xefT\xaa\xa4\xa5\xb4\xea\xbf\x96\x80\xab\xcc]\xf7\xc7\xbf\x83$\xdeq\x99\'\xe3\xbfS\x82\x93\x8a\x82\xec\xe8?#\x88\xa3\xd9_\xe7z?\xcd\xa6 \x94\xe2\xfe\xa4?\x93.x\xfag\xa0\xe7\xbfP \xdc\xb1l\x90\xeb?\x9f9\xc8\xb4\x89`\xa6?\xcb\xb6\xcdi\xc91\xe0\xbf6\tD.\xab+u\xbfGX\xac\x89\xfbt\xc2\xbf\xafT@\xd4\xd6c\xeb\xbf\x80>\xb627M\xd6\xbf\xc5`\x06\x9c\x81~\xdb\xbf\xc7\xab;K\x95\xa8\xea?\n\x82-\xec\x9c\xffy\xbf8E\xdc\xa5%T\xc7\xbf\xe4(\xd8\xc2\x15\xdf\xeb\xbf\xa4\xeaj\x94\x1f\xfc\xde?.\x8b\xa7\x06(\xd2\xd5?\xca\x84\xc4\xc1[\xc9\xe9\xbf\x02\xbf\xf8\xb4\x1aMw?\xc9\x0b\xcd.\x9a~\xc2?\xd4H\x97\x13w\xd7\xe5\xbf\x81\x0b\x8c0\xad\x1c\xe8?\x1c\xa8\xc8a:\xc6\xe1?\xd3\xf6A\xc8\xc2\x82\xd6\xbf\xc4\xf0\xed4j\'e?>$\x01\xc8s\xbb\x84?aP\xeb\x8e\'\x92\xe8\xbf\x1d2v\x15\x88%\xb0?u\xff\xc7W\x9e\xbc\xd3\xbf\x18\x18\xbb\xa9\x94_\xee?\x7f\xafC,\xc0u}?\x0e\xac\xb4d\xfb\x8b\xa5?\'l\xa3cq\x8e\xe7\xbfu_k\xa3\xcf`\xeb?\xf4p\xea\xb3\xec\xf6\xd1?yY\xee\xe1\xd2\xd6\xdb\xbfW\xd3\xaf\xc9\xd0\xe3\xb1\xbf\x8d \xb73\x0e\xeb\xb7?\x00\xf9\x82%\x0cT\xe8\xbf\xceA\x94\x921#\xe8\xbfTZ\xa8\xbaRi\xdc\xbf\xd9\xc4\x97\xaa\xed\xf4\xde?\x13Clx4\x7f\x8d\xbf\x93R\x94-[D\xae\xbf\xa9\xccXK\xfc\x9a\xe9\xbf\xdc\xbd\x1a\xf7\x90\xb5\xcd?\x9a\xb4\x86v\x8c\x87\xd6?\xdd\xecJ\x86&\x04\xed\xbf\xb3\x7f\x96P\x0c\x89\xa9?\xa6\x1c\xd0\x89\xbf\x83\xbe?\x1dT=\x9d\x18)\xe5\xbf\xed\x15Rx\x91\x80\xc5\xbf\xc8G\xb5\x07\xf7\xf8\xe1?\x0cS\xfe\x85\xbb\xec\xe9\xbf\xfc\x82+a0ns?\xae\xf6\x06[\xf5\xc1\xb4\xbf\x1a\r{([\x1e\xea\xbf@0\xc6g\xc73\xd1?,-?\\\xb8\xf0\xcd\xbf\t\x1d\x92\x08U\xe6\xed?\xb6\x13\xd5\xc6l\x88\xa9?\xae\x19\x8a\xa0\xfd\xd2\xb5?\xe0\x1fP\xac\xc9N\xe6\xbf(l\x9f\xf9y\xc1\xcd?h\xf1\x00\x9d\xcf\xc9\xe4\xbf\n\xaf\xe2\x88\xa2)\xe7?\xbdL\x1ei\n7\xad?\x91\xf2\xf7gQ\n\xae?u\x7f\x8d\xde\xa7\xe2\xe7\xbf_\xd4\x92\xa7\xd8\n\xeb?\xf1\xd3\xfc\x0c\x85\n\xe1\xbf\xd8\xffu1]S\xa8?\x89O\x1a\x93:S\xac\xbf\x06\x0f\xf6\xbc\x1f-\xc0?~ c\x98\xae\x9b\xe7\xbf\x17\xeeJ*\xf3\x02\xdc\xbf|\xb2y\\\xa7\xbd\xda\xbf\x03y\xba\xbc\x13z\xe9?\x94nB\xcc\tu\xa5?\xec\xab\xd3\xb85e\xa3?k\x13\x98l\xcd\xba\xe7\xbf\xa9\xf2w\x1a\xe0\xe7\xa0\xbftKa2\x07-\xde?@\xa3\xf0C03\xec\xbf\xdb\x0c\xf8R\xe3\xdf[?\xbb5\xa08_{\xbb?I\x90\x12\x05\xf0\xaa\xe6\xbfo\x180u\xb4\x8e\xd6?\x18\x16\xb9\xd0B\xb3\xe1?\xb2Li\x11\xd4\'\xe8\xbfR\xab\xd5\xe0\xe7\xcb\x98?\xd4\x1f\r/&R\xc2?\x82!\xddX\\\xce\xe4\xbf\x16\xf0"\x04d\x17\xe4\xbf\xc2\x07Nw6\x1b\xe1\xbfH\x87O\x17Q\x1a\xe2?,\xc3#\xf8J2\x95\xbfv\xf4J\xddoL\xa7\xbf)K\xe2G>\x90\xe9\xbf(2?\x9fd\x17\xcc\xbf\xc9I1L\x9f<\xd7\xbf\xe9\xbe\xbb\xe39\xfa\xec?\xa8\x9f\x9c\\A\xfb\xa5?\xb6\xcd\xcfdJX\xcb?\x1f\x87"\x7fN\x9a\xe3\xbf\xcf\xe7\x0b\xad\x9b\xef\xd6\xbfZ\x0e\x9e\xd6\x15\xa8\xea?wd\x16\xed\x95\xf9\xda?\xb9\x8e\xd8\x81\x7f^\xa6?\x82\x8c\x1a\x19B\x8cm?\x0c()\\\x0e\x16\xe9\xbf\xed\x9b\xb2\x1e\xf6\x9a\xd3\xbf\xad\xfa\x06\xe8\x11\xf3\xe5?\xddj\n\x02*\x1f\xe5\xbfVk#3\xe1\x80\\\xbf\xb9\xd8a`\x93h\xc4?\xf0\t\xc8\xdb=\xb8\xe5\xbf\'\xf3\xa9\xf9\x12\xcb\xe5?\x16sg\xf4\xd9\xfa\xd5??\xf4\xf1\xd8\xde\xb1\xe4\xbf\x90\xcf+\xdbvX\x97?T^G4\x94\xbc\xaa?i_\xa3=\xcb\x06\xe7\xbf\xe5%\t\x89\xc0y\xaf\xbf\x85\x13\x92\x80\xaf\xef\xe2?UY\x7f,w\xb8\xe9\xbf%LG\x7f\']\xaa\xbf\xf5V\x9f=\x84{\x90?\xfe\x1a*\xdc\x11S\xe8\xbf2M\xb5%S\xf6\xe1\xbffE\x1f\x93T\x0c\xe0?\x96\xad\xc0O"\x11\xe5\xbf\x01\xe2\xd4L\xb6\xd1\x96?Bo\x8cD\'\xc7l\xbf\xbb\xb8\xa5x\xe3\x9a\xe8\xbfM\x85D\x14\x8e\xef\xe4\xbf\t\xdch9&\xea\xe0?\xe7\xe0\xcaP\x02O\xe1\xbf\x95j\x93m\x9c\x99\xaf\xbf\x87\x88\xf0\x80r\xbe\xb4?V|\x16^\xd3p\xe8\xbf:L\xc0\xc42+\xd7\xbf\xd8\xb2\xafc\xad\xaa\xe0\xbf5\xf5{\xca5\xbd\xe8?\xf2\x02\x9f\xc4\x9c\xaf\xa0\xbf\x12D\xb9f\x7f\xd5\xc6?K[\xcd\xd8\xb0G\xe7\xbf\xb9~\xe2\x04\x1e=\xe8\xbfr\x8b\xec{\x91Tw\xbf\x86u^R2\xe4\xe4?&\xb4\xfdb_\xeb\x9c\xbf\x11\x04\x95\x1b\xc4\xf3\xc1?Y\xd8z\xad*.\xe7\xbf\xf8\xcd\x10\xa8\x10$\xe8?\xd9O\xecm\xbc\x19\xc0?\x83c)\x18\xad\x9d\xe4\xbf?[\xa3\xae&\x14\xae?\xe5\xcb\xcbK\xae\xe0@?)Mqk\xdbh\xe9\xbfH\xa76\xae\xa0\x95\xe4\xbf\xa3\x7f\xc7\xbb\x02\x03\xe2?\xc1\x1b\xaf\xd6\xe0\x9b\xe0\xbf\x9bRE\x8c9\x0f\x83?\xcb\xc1"\xe7|\xf8\xb6?\xd8\xf1&\x90\xf4\xc2\xe6\xbf|3\xa8\xa0\x06\xed\xed\xbf\xbenF\x9ehU\xca\xbf\x87\xbf\xe0\x031s\xd2?!\x03\x8b#\xe6\xdc\xa8\xbf\x84qCE\xd4\x03\xb0\xbf\x8d\xc5A8\x82\xbb\xe9\xbf\x82:\x1d^\xb1\xd5\xbc?\xe1uo\x85\x14\xf4\xd1?\xd6\x84\xf0f\xbe\x80\xee\xbf\xe4\xb8!w\xb3\xfd\xa6\xbf\xb3\xab\xd3s\xbbH\xb7?7g\x06\xb5b\r\xe8\xbf3\xe1\xd5\x97\x81\x83\xd0?\x82\xb5Ly\xe2V\xdc?\x0f\xdf\xbe\x96bz\xeb\xbf\xd7\xc9\x1ec\x06\xf8\x82?\x8f\x0b\x89\xc2we\xa2?\xdc$]7M\xab\xe7\xbfw\xa2\xe4\xe4LN\xe7\xbf\x0bB\x85\xacg-\xd1\xbf\xbb\xb2p\x06\x0f-\xe4?O\x1f\x1b\xe6.&\x9d\xbf\x04\xe4`[\n\x15\x84?2\x10[\xb7M\xeb\xe8\xbf\x96q\x87l\x01\xf7\xab?\xc7jR(}h\xd5\xbfS\x18\xca"\x1f\x1b\xee?\xa3\xa0\xae\xdf\xea\x98\xa3\xbf\x96R\xc69\xb0\xc4}\xbf\x1a\x0e}\x81l\xff\xe8\xbf\x10\xef\x17|\xd7\xfb\xa3?Q\xb0j\x8bv\x91\xdb?\x91\x8d\xe9@\x1d\xda\xec\xbf\xf3zT:\x8d\x13\xa9?]\x0e\xe8\x81\x1f\xd5\xc3?\xa0u~\x7f\xa2\xec\xe3\xbf\xdc#g\xf0*\x96\xd5\xbf?\xa3\x83\xde\xad\xef\xe3\xbf.\x9c\xe9\xfd\x94\x95\xe6?\xd6k\xe1\x14\xe2\xa7\x8a\xbf\xd4O1\xc1\x87\xdb\xc1?t\x98bS\xeb\xc0\xe6\xbfk\x17\x0f\xa07\xf7\xea\xbf\xb2\x91\x02\xdc\x8f\xe4\xb9\xbf,\xacZM2\xec\xe0?\xbc9/\xe4\xa8\xbc\xaa?!\xe0\x0e\xac\xdf#\xc4?\xbe3Z\xe1\xba\xc1\xe3\xbf\x9b\x1d\xbf\x92\xbbx\xd3?\x8d\xe6\x06\xe7\xbb\x13\xe3?\x99C-U\x8d\xc6\xe7\xbf9\xd7g\xd8&4\x9c?<\xbc\x12\xd9\xf8\xea\x9f?\x0fy\xacI\x9d\xb1\xe7\xbf\x91\x9d\x053\xfc%\xdb\xbf\xafDR\xe9\xc4\x1e\xc0?%\xd3\x9fZZ\xb2\xec\xbf\xf2\'\x99\x04\x0b\x07\xb1\xbf\xb6\x88\x00\xaf\x9b\x0b\x93\xbf`\xe9\xde\x8c\x04\xe4\xe8\xbffJ\xa4\xcd\xc2\xd5\xc3\xbf\xc5\xe9\xe6\x98\xd7\xae\xe3\xbfhw\x91p\x0b\xbd\xe8??B\xcb.\x05\xdc\xad?K\x89x\x17\xcf\xc0\xc5?%|\xd4G\xf6\x86\xe3\xbf\x8e7\xc1_\xfc\x0f\xd7?\xa9\xd2\x0b\xe1\xcb\x0e\xdc\xbf\x9e\xeb\x16?\x1bY\xea?\xe3\x8a\x86\xc9k\x8b\xac?\xe9!T\xd0\x81\xdd\x91?\x04\xdf\xab\t\x8f\xde\xe8\xbf",\xb5\'c\xb0\xd9?F\x9c\x1b5D\x97\xe2\xbf}\xb7\xb5\x0e\x85\xa8\xe6?\xaa\xadQ\x91b\xb0\x9e?b\xf77\x90\x8b\xa8\x93\xbf~\xaf\x80\x0cQ\x8c\xe9\xbfk\xad+\x12\xaf\x1a\xe3\xbf\xf8+\xb5)\xca\x97\xe2?\xa9x\xdd\x93\x7f\xb3\xe1\xbfe=\xbf%\xca <?5\xb7x\xf9\xb3[\xcc?\x12\xa6\xd7\xb5s\x90\xe5\xbf\x9e\x1d\xfaq\xbf\x89\xeb\xbfZ\x0e\xb1br\xb7\xd4?\x85\xc1\xa5\x7f\x11+\xd9?\xb8\x04\xc20/\x1b\x9a\xbf\xdc\x14j\xb0\xfb\xe3\xb2?k\xae\xeb\xe8\x90\x1a\xe8\xbfc\x04\x98\x87\n\xb9\xe6?\x12\x17\xe8\x7f\x03\xdc\xd8?(\x8aQ6\x00\xcb\xe2\xbfT\x06\xb0O\x82 \xf3>a\xb0\xda\x10\x17\xb6\xc1?B\x04_\x08\xa6%\xe6\xbf)n\x9c\xc4h\x9a\xd4?\x159z\xb8\xc7u\xe0?\xf0;\xf5Vao\xe9\xbfnZ^L<a\xad?\x97\xf1O\xbcr}=?\xca\x93n\xee\xa9`\xe9\xbf\xad\x06\xb5kQ\xb4\xd7\xbf:E\xcbddn\xe3?V\x86\xc7\x0fP~\xe6\xbf )\xfek\xd2\x03\xa2\xbf\xe6\xf8\x9fN\x80T\xc0?*\x83#\xa2\x8d[\xe7\xbf]0>\x84^\n\xe6\xbf\xd6\xe9\t\x94>\xe3\x91?Nx?\x1bX1\xe7?\x99S\xf7\xbf\xc7\xfb\x88\xbf\xb5nv\xf1\xe8L\xa7?\xb6f\xf9|\xedL\xe8\xbf\xfe\x1ab\xdf\x98=\xde??\xa3$\xb3\xf6\x18\xde??\x980\x7f\x13\xda\xe7\xbf\xd7\xcf\xde\xd0\xc9\x16\xaa?\xd5\xd6\x979\xaa\xf3\x88\xbfl\x81\xe7+n\xb7\xe9\xbf\xdcOx\xe1\xe5\xa1\xd8?\xd11\x0b\x01\x85\xf6\xe1\xbfW\xaf\rZ\xc8q\xe7?-\xa7\xe3h\xdci\x96\xbf\x9f\xf7\xde\xe1\x857\xc4?\xd9\xbb\xa3}]\xf7\xe6\xbfz\x8a}\xec\xd2\xf1\xe8?A/\x13\xbaVX\xc1?Hu\xf9\xf8\xc5\x91\xe3\xbf\'X@w\x9bS\x8b?\xb3E\xd4{\xadt\xb8\xbf\xf1|\xcd\xfcQ\xcc\xea\xbf\xe7\x8b\xd1\xda\xe7\xbc\xc9\xbf%m\x15\x87z\xa9\xbe?^\xa1\x8e^x\x1c\xef\xbf\xd6&X\x1aO\x0bi\xbf\xda\xc5iy\xa7\xc9\x83\xbf\xf9N\x7f\x99\xc9\xb8\xe8\xbf\x16\xee\x80\x83\xe1w\xe3?\xc7\xb4\x81\x8dp6\xd4?bY\xcb\xc6\x91L\xe7\xbf\xd9\x9fN\x8d/\xb9\x9b\xbf~M\x08\x1f-\x1a\xc3\xbf\xc7\xaf\x9e`\x84\xb6\xeb\xbf\xbc\xb6yxsK\xe0?\xc0\x7f|S\x83T\xe0?>\n\xfa\x14@-\xe6\xbf\xde\xdfj61 \x94?B\x06\xc59\xf3x\xc0\xbf\xbdU>\x0c\x9cr\xeb\xbf\x99\xdb\xf2rW\xc4\xec?\xd4\x93\xc2\xd7\xab\xfa\xc5\xbf\xdf\xb9\xa3\xaa\x01\xca\xd9?\xbd+s{\xc4\xc6\x96?\x84\xb4\xb0\x0co!\xc8?\x16\x9c,@\xaa\x08\xe4\xbfo\xc2\x15\xa2PB\xe7\xbfo\xd3\xf7\x81e\xea\xcb\xbfy\x10:\r\x14\xd7\xe4?1\x889\xbd\x04\x95g\xbf\x81\xc8\xf4\xc6\xa7\x80\xb1?$O\x17=\xe2\x92\xe7\xbf\x1a\x82\r/\x19[\xdb\xbf\xa8\xe9\xbe\x0e\x9ds\xdc\xbfS\xbc\xc3\xda\xa90\xe9?\x07c\x02\xf9\xc6#\xa7\xbf\xf6\x9b\x1c\x9bj\x91\xb7?\x08pK\xc6\xc9\x17\xe8\xbfi\xfb\xf8\xefa}\xd0\xbf\x1a{\xe7\x82\xbe\xff\xe2\xbf~L\xb70\xd3d\xe8?\x1bz\x13?{\x8d\xb0\xbf\x86\xe2\x91\xf4\x0e\xe3\x92\xbf\xa5\x97a2\xe1\xde\xe8\xbf3\x8a\xfd\xc1\xb0\xa0\xc6\xbf"\xf3q\x8b-\xc4\xe0\xbf\xc4x\x82\x9a\x9a\xa9\xea?\xc6\xed\x16\xb5\xa9P\x9a?1\xbc\x98?"(\xb0?\x05T^d\xbc\xcb\xe6\xbf\xa4\xa6qm\x80\xeb\xcf\xbfQ\xdf\xad\xf5<l\xe0\xbf4\x7f\xeb[\x8cG\xea?\xa0\x18\x00Th&\xad?A=3\xb0\t\xdf\xa7?4\xa3C\xce\x1cG\xe8\xbf]\xdd\xd7\xc5\xe4\x9d\xe0?\xb2\x13\xd1\x9f\x87T\xe3\xbf\xf9\x9d\x12\x97MX\xe3?\x80\xfc\xe4\xe7\x89\xf9\x8e?u\x88l\x96"\x85\xc9?9X\xe0\x85R\x1b\xe4\xbf\xca\xadi!dg\xe6?\xba\xe7\x9e66\x19J?\xb1\x92kiH\xd9\xe6\xbf(J\xeb/\rGo\xbfW\xd1\xcd\xe2\x87\x84\xca?"\x08\xfa"h\xa2\xe5\xbf<\xdf\x15\xc9\xf8\xdc\xec\xbf\xab\x97\x80BN\xfd\xb0?\x86\xb7\xbf\xf6cN\xdb?\x93\x83\xfb\x0b0d\x82?\x97\xd36\x10\xeb\x81\xbf\xbf\x8d\x1c\xf8\xc8\x9c\x08\xeb\xbf\x82\xa1\x0e3\x0c\xfb\xdc?\xa7\xc2@\xa5d=\xde\xbf\xb83/\xa0\x072\xe8?ht\xfd\xf6\xf86\xa8\xbf\xa2Hk}\x8c-\xaa\xbfN\xdbC\r/}\xe9\xbfNG\x87\xfc\xa6\xaf\xd2\xbf\x83)\xf3kx\xce\xdc?\x95\xd3\xf3\x163\x01\xeb\xbfpt\xc7\x00\xb6\x8c\xa1?r\xfd\x19\xf2#\xe3\xc3?\x90\x01\xc4\xd7\xe9<\xe4\xbf]OB\x15\xe2\xc8\xe3\xbfQ\xb2"L~\\\xe0\xbf\'\xf8Fr\x06\x1a\xe3?*\x00\x1f\xe3)\xfah\xbfK\x88\xe3EFr\xc9?|\x17\x01\x86\x87r\xe5\xbf\xbb\xcf\xf1\xef\xca\x92\xea?L\xc3\x05\xbd\xad\xe0\xc0\xbf\xb2\xb9aSlR\xe1\xbfu\xd2\xd2\\\xc8\xcaz\xbf\xe6.at\xf0\x0b\xbb?[\x1a\x98\xdaz\xe5\xe6\xbfn[\xb6\xc1b\x93\xd6\xbf\xf6\xdf\xd2>L\r\xd9\xbf\xae\x11\xf0uw2\xeb?\xa6\xa8\x99\xd47\xfb\x95\xbf\x08\x81_\xdd0\xc0\xb2\xbfk\xc5\xf9\x92\xc1\xeb\xe9\xbf\x96^z[\xce2\xc4\xbfF\xd0\x14n\x85\xa9\xde\xbf\xf9/[vy\xa1\xeb?\x15\xa4\xf1\x9e\xd0!\x85\xbf\xca\xf5q\xeaiF\xc2\xbf\xdf\xd8\x8c\xfd\xefk\xeb\xbf\xf0]n6\x8f\x98\xd2\xbf\x1f\xe6\xfd3\xd0\n\xd8\xbf\xc9H1\x9e5)\xec?\x7f\x8ef2\xda\xf6\x8f?P\xa1\xb9\xf2\x8a\xf5\xca?\xa0\x07\x1d\x99\x0c\xa0\xe4\xbfj0\xa01O\xbc\xea\xbf.E\x08\xe83\x04\xd4?\xd2\xa6\x13\xed\xae\xea\xdc?\n"\x00\xe4\xd5\xb6\x86?\xfb\xe91\xb4\xf2\xa3\xc5\xbfjDO\x04\x1d\xa7\xeb\xbf\xf3\x8e\xac\x08\x03\x04\xe6\xbf\x89\x8f\x81\xdb\xf6|\xcb?\xfdn\xa0\xe0\xd8.\xe6\xbf\xf0=NJ\xd8,\x8e\xbf*iz\x12\x88 \xb7?\xc0n3\xd4\xc5o\xe7\xbf\xcd1\xea\x02V\x8a\xe2?\xe3\xc8\xa1I\xe2\xd1\xde?\x9c\xf3#\x06\xe4\n\xe5\xbf\xc4\x12\x15\xc8\x8b\xdd\xaf\xbf\xd1\xae\x9bS\x0c\xc1\xb3?\xa3G\x07\rxy\xe8\xbf\xea\xae\x0eyL\xe6\xd5?c\x10\xa11\x0b\xe0\xe2?\xc6\xe1\xbe\x1b\xe0g\xe7\xbf\xe7yS\xbd\xf6\xf7\xad?\xd4\xf9\x7f.Tk\x88?\x96\x10JwZm\xe9\xbf&Hwr\x9a\xf7\xeb?\x8f\xc0J\x89\xb7A\xdc\xbfMX\xbfx\x0e\xfe\xc9?\xd9\xdaX\xe6\xd8I\x96?\xb4\xa3\xdf\xae\x18\xa2\xb0\xbfJ\xcf\x86\xc2\x82\x81\xea\xbf\xed\xb3\xe8\xe8X\xaa\xe6\xbf\x87\x03\x17\x0b\xc0>\xe2?N\x06a\x83M\xa3\xda\xbf\xd9\t\x1a\xa4\xd7\xed\xa8\xbf\xd5M\x9d\x96\xf1\xd5s\xbf4^l\x84\x18\xdf\xe8\xbf)\xfc\xe7\xa1\x99\xda\xdd\xbf\xa6A\xc8\x03\xe0\xd4\xd7?\x94N\x172\xc6\xac\xe9\xbf\x97\xf0\xbd\xb1p\xc7\xae\xbf\x1c\xe5 w\x91\x03\xc3?\nu\xc3*\xb4\x9a\xe7\xbfIo\xa0\xd3@\x01\xdb?\xaf\xeb\xf9\x190\xfb\xcc\xbf\xea(f5\xaf\x17\xec\xbf\x0e\xe8\xe6_\xb6\x17\x81?~8\'B\xbe\x19\xb4?L\x9ce\nh\xe1\xe6\xbf"/guK\x16\xed?\x9d+\xc0h\xe1\xb7\xb7?b\x10\x9a\x99\xfa\x02\xda\xbf\xdc\x99\xde\x9a\xa0\xe9\x91?\xe9\x08\xf8\x984\x9f\xb5\xbf\x08\xa2e\x1d\x02\xfa\xea\xbf\xd6\x06\xed\xd4\xb8\xc3\xe2?\x8bV\xa9*Rk\xb4\xbf\x15\x9b\x9e"\x7f\xcb\xe9?xf\x9b&\xfb\xba\xa9?\xcbQX\x95\xb4E\x8c\xbf\xb2t^P1\x04\xea\xbf\x95\xa4\x90\xc7\x7f\x94\xa6?\xaf?s\xb6\x11\xa3\xde\xbf,\xd4\xd8\xb6N\x0f\xec?\xbb\x13T}I\r\x96\xbf\xc8^\xc3e\x97\xa0\xc0\xbf\xdc\x85\xca\x10\xbe3\xeb\xbf\x83\xbdQn\xde\x08\xae\xbf\x17\x85\xd2\x1f\x05=\xe1\xbfU\xcb\xdeE\xff\xe4\xea?\\R$r\xc6a\x92\xbfO\x1d-\x16\xcdf\xc2?\x9dw>\x16\xdb\xd2\xe6\xbf\x95\xacV\xe3\xa7\xec\xeb?1\x11h^n\xee\xd4?\x11F\x97"/6\xd7\xbf=\xecN\x1b\x17\x12\x97\xbf\xca\xff\x04\xdbP\xb9\xbf?\x1c8\xe8r\x9f\x00\xe7\xbf\xec8\xac\xdc$\x1a\xe6?\x90v0\xe4\xd2\x7f\x90\xbf@\xf0L1\x92"\xe7\xbf$\x88\xab4$uc?\xd4\x10\xc3\x81i\xc2\xbf\xbfG\x17\xa3\t\x9a\x06\xeb\xbf\x90\xae\xfd\xc9e\xab\xec\xbf\xe5\xc5\xf6\t\x18\x82\xc7\xbf\xbd\xd24\xc8\xc4\xe2\xd9?\x008\x15\xb2\x92\x8cp\xbf\x19_[\x8b\xb4\x0f\xc0\xbf\xba\x89\xe58\xdc\xf8\xea\xbf\x0fN\x8c\xbb\t\x8a\xaa\xbfq\xfdTs\x15\xd3\xe0?\xe6\xbf\xe5Qf+\xeb\xbf\xed\x89\xe1\xf8\xcd\xf4\xa7?\x96\xdb)!\xf2w\xc1?\xc0B\xeef\x04\x9e\xe4\xbf>\x15[-\xce\xb2\xd8\xbf\xdc\x92\xd1\xb4L\x19\xe9\xbf\xa5\xffd\xe7]\x15\xdf?\x99\x86R\xcc\xb9\x82\x8b\xbf\xe5\x01;\x04\x13_\xb8?\xad\r\x90T#4\xe7\xbf\xe3\xafY\xf5\xfa\x1d\xe3?\xf8\xcd\x83h\xe9\xf1\xce?\x01A)\xb2\xd3w\xe8\xbfyD;w\x04\x0f\xad?\xf3\xe8\xae\xcbPx\x97?O\x80\xf7\xce\xaa\xaf\xe8\xbf\xd2\x01\xf5\x85\xc4~\xd6\xbf\xf5*\x16/\xae\x8c\xe1?h\xc0\xae\xbb\x9cG\xe8\xbf\xa3D\xe8B\x82/\x9c?\xebP(\xfcQ\xff\xaf\xbf`\xe1x\x08\xfd\xea\xea\xbfQ\xaf\x8bk\xfb\xdb\xe0?\xa22o\x1f.\xdc\xe5\xbf\xfaC\xcb\xf6\xef.\xe0?Gx\xf0\x9a\xe4\xb3{?\xc3\x90\x9b\t>\\\x99\xbfm\xa0~\xb0\x14\xe0\xe8\xbf\x80>\xb627M\xd6?\xc5`\x06\x9c\x81~\xdb?\xc7\xab;K\x95\xa8\xea\xbf#\xdb\xb2Y\x9b\x88|?d:n\xb7\xaay\x8d?%\t\x9d\xd4\x881\xe8\xbfq\xa9y\xeb\x16*\xec\xbf\x88J\xf8?\xfe\x01\xc2\xbfnvB2b\x04\xdd?\xf2\x9b\xd0\xbd\xd0\xack\xbfS\xb1 \x99\xc8\xe1\xb4?\x05N\xba\xb7=D\xe7\xbf\xda\xae\x18\x04;P\xe1?M\xd6\xe7\xc2\xc4|\xe6?\xe9\xac\xc1\xc6\\\x91\xdd\xbf\xdd\x01\x1f\xf4\xd9\xcf\xa5?2\xf90O\xe3?\xb0?\xfaHo\x15\x1a\xff\xe6\xbf\xd3)\xb9\xe4\xd8a\xdc\xbf+\x8c\xc6J{\xdd\xe7?Uw\xf0\xa7\xed\xd0\xdf\xbf\x96\x97R\xd4-\x17x?\xe7Gu\xad-\xe8\xb1?\xc0\xa0ElPL\xe7\xbff\xa4c\r\x99\xd7\xe9?\x0eW^\xe6\x96\xf6\xb0\xbf\xb2{\xeb7\xd7\xc0\xe2\xbfnu\xda\xd8\x1aF\x9d?\x7f;\x0f)\xa1\xe9\xb0\xbf\xec\xe4Bm\x1bG\xeb\xbfa+6\xc8\xc9\\\xcb?d\xd5\xf5ywr\xd5?\xc7\x9de\xd6\t]\xed?*\x19s\r;D\x8b?%\xcey\x9f\x9b\xc9\x99?\xf4\x82\xc2\x15o\xcd\xe7\xbf\xc7\xb3\x97\xd9\xc4\x9a\xc7\xbfV\x94\xd5N\xb42\xde\xbfC;\xd8\x96\xfb\x96\xeb?\xe9\xd3.\xda\x97\xfdX?q\xe7}Hq\xe1{\xbfr\x87\x18p\x08\x9f\xe8\xbf\xca\xf7F\xfe-\xdb\xd1\xbf\xe8{\xf2d\xa5V\xee?\x19 "s\xa4\x8a\xc3?\xbdeB\x16\x86\xc5\xab\xbfu\x83\x90N\x1f+\xb1?\xe98G\xf7]\x97\xe8\xbfi\xfd)\x18d\xdf\xd6?5j\xd0\x8coV\xe3?\xfe\xa9\xedU\x94\xc9\xe6\xbfS\x1b\xdaz\xe0}o?d\xd8\xf2\x0eV6\x84?\xa3Y\xea\xee2M\xe8\xbf[\xaa\xb7\xefI\x9a\xe3?\x82\xfaB`\x00\xa2\xde?^kH\xf6\xcd \xe4\xbf\xec\x02J8\xa4Kw?\xbd\xc3\xa2T\xbas\xb1?w\xbcz\xea\xecv\xe7\xbf|_Ke\x82\xa8r?*_\xa2T<\x8a\xe2\xbf\x90\xcd% \xe1\x14\xea?&\xd8\n\x80;\xca\xb2\xbf;=U\xea\x98\xf6\xbf?AV\t&\xf0\xd1\xe7\xbf\xee\x13\xddI\x991\xd2?\x82\x9b\xce\xa7\xa2\x9f\xd1\xbf7B\x8b_\x16c\xed?n\xf7$6r,\x99\xbf\xc4\x1aA=\xb5\xb0\xb9\xbfd=)\xa6\xf7x\xea\xbf\xc6{\x16\x97\xb4\xe1\xa1\xbfX\xc4\x02U\xca\xf7\xe1\xbf\x82d\xbe0\xa9t\xea?\xe9,n22\xf6b\xbf \xb34e\n\t\xc5\xbfVD\x80\x0cS\x9e\xeb\xbf\x03\xf1\xcd\xb1\xc0\xa2\xd5\xbf\x08\x84\xf6V*\xc1\xc9\xbfU\'\xda\x0epk\xed?\xac:9\x9f\xdc\xd0\xa5?\xc3\xc8\x88\'2FU?\x81\x12`\x06\xff\'\xe9\xbf\xbf\x9b\xc9\xbb\x10\x8f\xd9\xbf=)^\xa3\xf0\x11\xe7?\x1f\xd2\x93v\x97\x1f\xe2\xbf\xd4(\xe7\xd2\xdb\x15\xad?\x14\xbc\x00\xef3~\xb2?\x9dm\x8e\x13\x89\xe0\xe6\xbf\x9d\x11\x96\x18\xce\xed\xe3\xbf[\xbdxu<i\xe5?L\xe7s\xd1>\xf4\xd9\xbf'
p13
tp14
b.