cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Wq1d\xa2\x8av\xbf`\\R\x91\xbf+\xc3\xbf\xd0\x95C\x08\xd2o\xf0\xbfc\xf8w\x1dS\xbb\xed?\xa2>\xeblri\xcf?\xe0\xcc+\xd0 \xb4\xd1\xbf:\xc5\x9a\x94\xf5[\x94?\xff\x01e\xbb\xd5|\xc9?/^\xc2\x81\x13\\\xec\xbf<\xc4/x\xfe]\xe1\xbf\x7f\xdc\x9c\xd1_\x9c\xe5\xbf[\x9c\xe2\x90\xa5\xf5\xdf?R\x83\xb6\xf2\x92\x84\xa7\xbf\xac\xd2\xa3\xb4\x06\xb7\x93\xbf\x17utv\x8d\x92\xef\xbf8\xaa\xe5\x984\xf6\xe9?Ec\xdf\xab\xf3\xed\xd8?&\x07\xc6\x88\xaf\xe6\xdb\xbfR\x85\x03\xce.(\x88\xbf\x88h\'\x89D\xad\xb9?\xef\xef\xdc32{\xed\xbf\x18\xdc\xe3\xaa\xbe\x88\xea?V\xbe\x92\x7f\xf9\xdb\xdf?\xcaZk}UE\xd0\xbf\x1e.?@).\x86\xbfC\xf98^A\xa9\xb7?x\x01\xbaA\xba\xdb\xed\xbfz\xa7\xb3\xc4=\xdf\xec\xbf\x18\xfe\x06\xcdP\n\xd4\xbf\x0f\xa6\x91\x1bQ\xf9\xd2?\xad\x88"\x8b[k\x8c\xbf\xf9\xe3Yx\xea\xbe\xc1?T\xb7\xe1\xe9c\x03\xea\xbf\x1c\x8e\xfe\xec\xe7\xd7\xef?l/\xaf\x06C8\xb8\xbfyb\x05\xf5\x856\x9d?&.\xfe\xce\xb9I\x83\xbf\xf0\xb5r\xbf\xcb\x1c\xc4?\x0fV)=w\xf3\xe7\xbf\x03S.I\xf3\x0c\xe6?8\xf5\x04\xef\xd1\x07\xd6?A\xd7\xaa\x9d h\xe4\xbf\x1d\xf1U\x87\x0e\xed\x83?\x817C\x0b\xbb\xc9\xb7\xbf\x8a!\n\x07\xba\x1d\xef\xbf\xbb\x8f\xda\x0f\xcd\x8c\xd5\xbf]wOG\x0b\xa9\xe6?\x1d4\x8c9\x17\xdc\xe3\xbf\x88\x91l%W\t\xa9?\x9dj@\x11\x8a\x07\x90\xbf\x07\xdf\x8f#G\x03\xed\xbf\xfe\xd3\xd3\xca\x96\xf5\xdb?\xdfO\x04\xba\x0c-\xe4?4]/\xe4\xca\x87\xe4\xbf"\xc7\xa6]\x92J\x91\xbf1\x7f\xc8y\xda\xe9\xb4\xbf\xd6\xa0\x0fY\xf8\x9f\xef\xbf\xc8\x90\x19\xd5{\x81\xe9?\xff\x16\xb2\x99*\xd4\xc7?\xa8\x0f\x96\x7fDb\xe2\xbf\xcd\x08K\x93<\x0e\x93\xbf\xb0\xa4m\xbc\xb25\xa0\xbfz\x99F\xf8"\x07\xef\xbf\xadf\xb3\x87\xe3\x99\xe5?c\xf2{M\xaa[\xcf?\x8dr:\xcb\x01E\xe6\xbf\x89\x12\xad\x91\x18\xb8\xa6\xbf\xe3\x84e\x1e\\\x85\xa5\xbf\xd5q\x97\xb3\xd7\n\xf0\xbf\xf9\x9e\x8b\xd0\x04\x08\xef?\x9d4\x02\x7f\x83\xe4\xce?p?\x02,a\xff\xa2?Oi\x0b\xda\xca"\x91\xbf\xe1\xf5\r\xb0Ee\xb2\xbf\xa2G\x9c\x11i\x86\xef\xbf\x9f\x92\xa5\xab@\xdd\xe9\xbf6Q\xd2r\xb3)\xd9\xbf\x99`V\xab\xa4\r\xdc?\x12\xa6:\x04\\\xfdq\xbfTj\xeeiD\x96\xc7?\x0c\x1f\xd1xu\x0b\xeb\xbf\xe3)&\xfe\xfd\xbe\xec?\x92\xfc\xd5H,\xcc\xd8\xbf\xe2,\x90`^\x83\xca?\xe2L?\x17\xde\x1f\xad\xbf\xfa\x86\xbaM\xd1\x96\xa3?\xdbleK\x19\xb7\xee\xbfO\xf6\x97^4\xd0\xe2\xbf}A\xffz\x9b~\xe6\xbfNv\xb4\xbc\xe3\x9d\xd9?\xa1\x1aS\xfd \x9d\x97?M\xfa\xa2\xd9\xf5\r\xb8?q\x18 KO\x94\xe9\xbf}\xa6\t^G\xd9\x9e?6\xef\xa1\x80\xc1f\xe8?\xb8,<t\xf5\xad\xe4\xbf\x92o\xc3\xeb}dy?;\xa3\xabPk\\\xc3\xbfN-\x96\xf4g\x19\xf0\xbfJ\xb3\xf7\x98\xbe\xfb\xe6?i\xd3C`\x1b\x9b\xd0?\xdex\x1e\xc3\xe5\xa8\xe4\xbf\xdc\xe3\xc4\x8d\t\xd7p\xbf\xcaA\x7f\x9a1\xaf\xb1?\xdc\xf5\xa3\xe4\xa9\xa5\xed\xbf^N\x8a\\\xe1\x85\xef\xbf\x16u\x97+x\xfd\xc4\xbfL\x81\xafO\xf0\x9b\xaa\xbf[\x9b\x0f\xa3u\x8dM\xbf\xbb\xed\xafW+?\xc4\xbf\x0e9i\x15\xb6Q\xf0\xbf>Py\x93ls\xed?\x8c\xe6]U\xae.\xb3?\xfcp8\xb8g\x91\xd8\xbf\xc2#=\xeb\x19\xf7\x85\xbf\x88\x97\x1e\xf4\xbf\xa5\xb5\xbf\xa9\tCZ\xdel\xef\xbf\x8d\x9a\x88\x11\xcc\xa9\xe4?:\xee\x9f\xe7cV\xd1?n\xfe\xd44A\xd8\xe6\xbf;\xb8\xffY\xec\x01r?\x9e\xb6\xb5\xf1\x94}\xbc\xbf\xe7.N\x1d\xb0\xa1\xef\xbf\x8d\xea!\xeb\x813\xea\xbf\xc5\xe6\xea\x07\xf4\x0f\xda\xbf\x98\xbe\xeb\xb3\x12\xe6\xd9?\xf1\xcaG\xa6r\xdao\xbf\xa2\x88\x93G}\xaf\xa4?\x14\xe7\xc8\x14f\x95\xec\xbf\x0f\xb0\x81\xe1\x0c\x13\xee?\x96\x84\r\x16NG\xd3\xbf\t\x8d>\xfb\xb1\xa2\xc4?\xd5\\\x8a\xd2\x8a\xd4]?}\xdc\x92\xfe\xc5X\xc2\xbf^\xf9\x91\x8e\x8a7\xf0\xbfq\xc7*\xf0\x04*\xed\xbf\x1d\xb9y\xbcWD\xc8\xbf<\xdf\x08\xb0\x18a\xd7?17\x07\xc9\xbb._\xbf\xc2lHy\xc3\x17\xc7\xbf\xdc\xa7\xc5c\x02}\xf0\xbf\xbdm\xd3x&\xbe\xee?7\x1b\x8f/\xdb\xb7\xb0?"\xc9K\x13\xaeC\xd1\xbf\\\x8d\x0f\x04\xaa\xb6x\xbft\r\xe5N\x05y\xc2?7\x87\x01Ql\xd3\xea\xbfW\xce\x12\x80l\xdc\xed?\xa6\xe2(\x90s\xb6\xcd?\xc3hh3\xe5\x90\xd1?&\xd2E\xc6\xea\xf8^?\xe8R;;\xa9\xf1\x82?{\xa0\xf9\x12^\x82\xed\xbfAA\x8f\x98"\xfc\xe4\xbf\xf7\xb8X\xf2\xe84\xc9\xbfj>\xc0\x99xR\xe7?4\xe8\xf1\x87\xe0]r\xbf\x89\xe0/\xed\x1e;\xa5?\xa7\x9aX\x97S\x83\xec\xbf\xb6\xd5\x82\xd3!\xfa\xee?\xdd\x1e\x91w*\x98\xb1\xbfV\n\xcd\xbaM\xe0\xce?}v\x03\xd8=^\x9b\xbf\x198\xbf2\xf9\xa9\xbc?T+\xcc^2u\xee\xbf]\x8a$\x9dbb\xef\xbf$h\x9f\xc1@\x95\xbc\xbf\xd4\x12\xbd"[\x7f\xc4\xbf\xa5\xc2Y\xf7\xab\xf6\x88\xbf\xbc@.\xd5\xfa\x9c\xab\xbf\x0b9\x01\xd8\xf0\xea\xee\xbfoLT[\xdc9\xeb?k\x92\xc789\xb7\xc2?\x81o>M\xa1&\xe0\xbf\r\x18\xe3\xc7\x9a\x7fk?\xf2\xec\xb5[\xfd\xd1\xbb?\xedd\x92r\x07\x83\xe9\xbff\x13D\xb5\nt\xe2?d\xe5\xbf*h\r\xdf?o\xb6\x8e+\x9c\x08\xe5\xbfn+\xd54-jq?9\xd5t_\xdc+\xb5\xbfVl\xad\xbe\xcb\x02\xef\xbf\xea\xa3\xb6\x85\xee\x8e\xde\xbf\xc2\x8a\xb6?\x1d\x1e\xc9\xbf\xba\x1d\xb6R\x10h\xeb?\xa4\x17\x9c\xf1\xd5\x9a\x8e?\x96\x1c\x88\xe9u\x95\xb2?2-\xaa\'M\x86\xea\xbfo\x15\xfa&\xa0,\xe0\xbfE\xc2]we+\xe3\xbf\xe7\xa8\xb3\x08d\xdf\xe3?F\x9c\xe3\xf8C\xc1\xa5?[\xb9\xb3.\xdf4\xa4?t3\x19ET\xb1\xeb\xbf\x07\x07\x91\xe5\x0c\x04\xd9?\xd2\x9b\x9a\x9d\xdf\xa5\xe8\xbfa\xde$Z\x1f \xe0?\x10a\x80\xa24s\x94\xbf\xd5\xbe\xfdua\x04\xc2?\xf6A\xe4Xr{\xed\xbfl\xa5d\x0e\x8bM\xee\xbf\x96\x87\xf7cR\xad\xc3\xbf\xef\x08\xc1\xf90\x0f\xd2?\xa8vr\x89p\x83\x96?uAU\x10\r!\x9a?Gl\xdf~\x1d\xf6\xeb\xbf\xf37\n\xa9\x1b\xfd\xe5?\x93\n*\x87~F\xd6?Kzwg6h\xe4\xbf\xdd\xe9\xbb\xee\xe3\xf4r\xbfh\x93\xe3\x1f*\x95\xbb?|0f*\x86\xaf\xeb\xbfp,=\t\xf0\xf5\xec?/\xac\xd4[D\x0e\xd4?\x0e\x9e\x8e\n\xa1h\xd2\xbf\x0c\xdc\xc6c~r\x8c\xbf\x01_\x86!\x96\x06\xc2?\xe2\xa5\xb1\xe8\xf8\xa9\xe9\xbf\xe5\x9d\xf3.<$\xef\xbf\xca{o\x9f\x198\xcd\xbf\xc2\xb9\xce\xa8\xb1g\x9d\xbf\xc6<\x80\xaeL\xa6\x8a\xbf\x8c\xce^\xba\x1c\xf2\xa3\xbf{TL0\x83\xf5\xee\xbf\xb9\x8a\xc0rB\x08\xeb\xbf\x9c\xc4\x0eF\x06\x97\xc4\xbf\x11\xd0\x9e\xe11U\xe0?\xc7E\xee\x1cc\xd1X\xbf\xech\xbc\xc5\xa4E\xca?61\xe9d\x10\x16\xe8\xbf\xd9\x8f;\x01S\x9c\xcf\xbf\xd8\x02%\xfaOX\xee?stu\x9f;\x87\xc9?HW#\x9a\x8b\xe4\xa3?\x1e\xb2\xd4\xf7\x0f\r\x89\xbf\x8alh\xdc\x83\x19\xed\xbf\xa6\x15\xbc\x8b\x8c3\xdb?\x85s\xddYDF\xe5?\x03\x8b\xf0\xf9R\xa8\xe3\xbfDZ\xe5\x8c\x10\x03\x82\xbf\xf0\x87$t\xda\xa2\xc4?/\xbab\x9f\xcc\xd2\xea\xbf\x92\xffY\xe6\xc5\xfb\xef?5c\xe7\xefA\x99\x96?O\xd2\xbc\x05\xed\xe5\x97\xbf\x8e\xd0\x04O}\xd8E\xbf[\xfe(\xcf\xa3|\xa8?H\xe1=\xfc\x85\xc0\xeb\xbf\x8f\xab\x8cc\x19\t\xe5?\xdd\xe7zq\xf4\xac\xde?(\xf0(\xfc\xa5\x9b\xe2\xbfLOm)\xf4\xff\xa3\xbfy51\xa1\x05#\xa1?\x06\xd8w8\x80c\xee\xbf\x8e+\xf2;\x19\x9e\xc7?\xae\r\x07u\xcbk\xe2?\x9eF\xa4x\xc0}\xe9\xbfQ\xd3\x10ul\x88\x88?\xac$n\x08\x96\xb4\x84\xbfZ\x15\xbfe\xff0\xed\xbf\xb0\xc2\x8e\xf8Z\x88\xab?\xae)3\x81Q\xa7\xe4?\x8e\xfd\xe7Q\xb8a\xe8\xbf\x11\xc3\xd2\x982Z\x97\xbf\xdfL\x92(\xb7\xe5\xb8?^i\x08\xaf\x91m\xee\xbf\x9d\xe01c&5\xed\xbf\xff\xa1\x83\xc6~\xc7\xd1\xbf\xe2u\x8b\xb9\xfa+\xd3?\xf1\xea\xd6\xe9\x88\x91z?\x90\xf6\x8bQ\x04v\xc7?0f\x8e5\x15\x91\xec\xbfb\xdc\xc2S\x80N\xee\xbf\xf9\xe8\x90zR\x7f\xd4?Q\xed\xc0\x85N\xfb\x95?]\xf6\xb7\x9c\xa9\xdcs\xbf\xc9-\x16\x8c\t\xc0\xc2?\xa4\x8d\xde\xc3\x93\x8d\xec\xbfU\'\x86\xb7\xd5P\xef?.\xa6\xf33\xaeS\xca\xbf\xede\xe3\xc9\xc4Z`\xbf\xae\x11\x93\x89\xb0\x11\xac?\xdd\xb4\xa4b\xad\xc5\x95\xbf\xbf\xc7\xa1\xf3;\x0e\xed\xbf{\xbe\x15Z\xa9!\xae?yTX%n\xa6\xe5?\x13@\xa9\xfd$}\xe7\xbf\xaa\x95a1\xa0\xf3i\xbfE\xa2\xc8\x8a\x94\xa0\xb6?\rg\x8bgi\xac\xeb\xbf3\xe8\xb0\xb3\x81\x05\xed\xbfdH\x02\xc6\xa2\xe5\xc2?\x18\xf1l\xd7\xdd@\xd9\xbf\xf6\xc8\xadE\xeb\xd4\xa1\xbf\x1c\x81\xf6\xd6\xdb\xc7\xa7\xbfO~\xe4v\xe0\xb7\xef\xbf\xec\xfe\n\x8b \xbb\xe8?\xa0\xc06X\xed\xdf\xbc?\xa3\x9c\xbe\xec\xd9\xfb\xe3\xbfa\xc5\x08\xa7\xcb\x91\x8f\xbfL\xdcLd\xfb<\xba?ia\x19\x9bx\xc0\xed\xbf#G\'\xdb\xbb\xc8\xeb?\xe3\x89}\xff\x9d@\xcd?[\xb4\xd6]\xaf.\xdc\xbf\xab\x90O$c\xfff\xbf\xaa\xf3W\xacj\xb7\xa1?\xebMz\xd6\xf2\x94\xec\xbf\x9c\xf5\xae\xb2\xf2\xef\xef\xbf\xcf=\x868\x1a\xa7\xaf?\x1c\x8c7\xd7\x8c\xc4\x83\xbf\xe0tZ\x86\xc4\xfb\x8a\xbf\xdb`B\x9b\xea@\x92?\x1eJ\xd2;sg\xee\xbf{]\xb4\xd7JG\xe5\xbf\xdcK\x0b\xac\xe3\x1c\xcc\xbfO\x05\x8cz\xf6\xd7\xe6?\xb8\xe6\x87\x91\x0b\xaa\x98\xbf\xd1\xcaA\xe7jls?\xb4\xf0\x1aU\xcf\xba\xee\xbf\xe2\xeb\xefq\xf7\x98\xe7?\x04\xba\xa3\xbe\x87*\xd2?31\xf4Y\xd4\x9c\xe3\xbf\xf2p\xe7"(\x8d\x84\xbfv=\x97\x7f\xef\xd2\xc2?P\xd5q\xb1(q\xe8\xbf\x1dG\xab\xee\xe3Z\xec\xbfX\x9a\xdb\xe8b\xf0\xd8\xbf\xe3y\xb3\x9b\x11\x10\xd0?y\x81\x04\xec\xeb\xfcf\xbf\xed\xf7\xe04\xe19\xc2?\x9d2+\x01\xf2\xeb\xeb\xbfL^II\\\xb6\xee\xbf\xa6\xc9|iJ:\xcf?<\xca\x96\xb5\xf1\xcc\xc1\xbf5#\xe8\x01x\r\x85\xbf\x9d\xbed^Y\x0e\xc3?\xc4\xa5\x7f\xa8\x1a=\xe8\xbf\x038\xf1\xb6\x7f\x15\xec?\x96\x85\xa52\xda\xbc\xd7?U\x8c\x98\xcf\x1co\xd3\xbf\xaa\xae\x86fag\x82?$\x89\xe8\xe3\xde\xa3\x98?/\x8c\xc2}\x1b@\xec\xbf\xe6\xb3\x13\xda\x92\xca\xd3?F\x1a\x1e\x9e\xa1?\xc3?\xad\xb9\x06+r\x0c\xee\xbfK\x16a\xd3)y\xa9\xbf L\x0e\x18D\xd6n?\x1dX\xe3\xf65C\xef\xbfG\xecr\n\x9d\x87\xe9\xbf\xf3L\xbb\xa2\xee\xc5\xdb\xbf\x8d\xd8\xe0\x1d\xa6\xc9\xda?\xf6\x904\xcc\x86Hz\xbf\xea\x14\x87\xa3\xebk\xc4?P\xec\xc9\x14\xd7\xe3\xe7\xbf\xb3\xe2\xf1\x80p6\xda\xbf#v\xfa\xb8\xfb\x96\xdb\xbfP\xabS$X\xba\xe9?!0\xc2>{Z\xa8?\xee\x91\xea*\x83\xb0c\xbf\x9b\xa7\xa1\xc5\xaf\xa2\xec\xbf\xf2oM\x1e\xec\xac\xd6\xbf\x83\xc7~\xc4\x8d\xf0\xe2\xbf\x8fj\n\xf0\xf1*\xe7?\x13\xd6\xa9 \xaa\xa2\x9f?\x9b\x14]\xb99\x92\x9f\xbf\xe7Z\xd2\x9b\x0b\xd2\xed\xbf\x9f\x03xk!n\xbe?\xd3I5\x15\x94\x94\xe5?\xa3\x0bZ\xc2\xe5Q\xe7\xbf\xf3\x95\xb7\x8chD\x84?+\xce\x7f\x81(\x12\xcc?Pj\x03Xbj\xea\xbfu\x81F\x08\xdd\xf1\xe7\xbf\xfd\xa4\x93\xbf\xe08\xe4?\xa4O!\xadh\xd5\xc9\xbf\x95\xfch p\xf5y\xbf\x8bx7\'\x9fq\xb4?4V\x7f\x06\x94w\xed\xbf|`\xa2\xf8\xa1\xe7\xef?\xf7\xc3x~\x93\xa3\xaf?\xa1\xe0J+G\x95\xa7?\x03\xb5\xbb%\xa3\x84x\xbfvQ\x10\xc1\xbe\xd4\xc1?\x9a\xd9m\x83\xcc2\xeb\xbfT\x8e\xd5\x10\x81\xad\xec?1\x8c\xd7\x9d\n\x11\xd2?\xf0,\to\\\xe8\xd5\xbf\xceo\xd27?>\xab?\x16\x8ej\xabWA\x95\xbf\xc9\x0e\xffG\x14\x0f\xed\xbf\x8aE\xdd\xd5\x1di\xd8?\x81\xf4 \x1a\nl\xe3?\x1a\xcajy\xd0O\xe6\xbf\x81\xa6\xe8vg8\x85\xbfMY\xf0\x17\xb6o\xc1?\xaf\x84\x9d\x03\x08\xe1\xec\xbf\x0e\xa5:\xea\x14\xf9\xed\xbf\x98A\x8c\xfe\x90\xfe\xd4?*\xa42\xf9\xa2l\xbf?t\xb9\xbd\x954\xfab\xbf\xb7>C\xd3\xfd\xb5\xa8?\xdc\xf8\xbc5\x00v\xed\xbf\xb6\xc2_\xf1a\x9b\xee? \x18i\xbcVH\xc9?\x86\x9b7\x13\xd3\x7f\xcb\xbf\x92R\x1d\xe2O?\xaa?3m\xb9\xfd\xfaA\xa0\xbfk\x0e\x9cG\x85\x7f\xed\xbfPI\x15\xa0\xbd\x00\xd8\xbf\x86\xe5H\t\xac\x15\xe2\xbf\xd7P\xb5\xb0\x98\x83\xe7?\xc1\x9a%-l\xf6R?\xb8\xda\xfb\xd7\\\xb5\xc4?tM|\x8d\xe40\xec\xbf\xc1\xd2\x19\xb1?R\xef?\x0b\xb1tp.\xb7\xc9\xbf/o~\xec\xe4\x87\xa4?Z\x98e\xbfdw\x93?~\xd2\t\xb25\x01\xba\xbft\xfa\x00L1j\xef\xbf\xfd]\x86\r\xea`\xe0?\xecDK\xb3\xef\x04\xb0?K\xc6\xd0Y\xf1j\xeb\xbf\xa5L[\x92\xc3\xb3v\xbfOD(\xb4og\x80\xbfE\xa0\x9b\x08\x17\xd1\xed\xbf\x93}\x9e\xd8\xa7\xb4\xef?\x90\xab\xa83|\x1a\x85?\xfc\xbb\xc5\xa2\x1cE\xc1\xbfS\xaa 35!\x82\xbf\xe07\xe5g\xe3/\xc2\xbf\x93\xe9kd\\\x92\xf0\xbf\xd6\xc2M\xe3\xca\xca\xee?Z\x14~\xe4VX\xcd?\xb8\x83v\xfbf\xc5\xc2\xbf\rc\xfa\xf5\xce\x14\x9a?\x83~\x89\x9e\xeb\x8d\xc1\xbf\xfc;s\x83p\xea\xef\xbf\xa2\xaf\xaa\xdf\xd9\x97\xd4?\xd3~r\x92^\x13\xda\xbf\xba\xc7O\tyY\xeb?\xe8t\xc1+l\x1d\x90\xbf\x0c\xc0\x98w\xdc\xeb\xc7?\x8b\x8aLy\xe5\xee\xe8\xbf\xf82\x02F\xac\xcc\xef\xbf\x12\x17p\x06"h\xbc?\x10h.\xf7\xeba\x8b? \xcc\x19P2\xcde\xbf\x0e\xb3$\xf39\xc0\xb1?\x1e\x00\xdc\xb2;\xa0\xec\xbf\xebW\n|y+\xee\xbf4\xb2w\xa43s\xc7\xbf2lM\xd2\xa1\xd2\xd1?\x05\x03\x83z\xdb\x9a\x8d\xbf5\r\x965u}\xba?[\xd4\x03\x15\xd2\xc8\xed\xbf\xbc\xb3Y?\x87f\xeb\xbf\x86}5\x87\xb6k\xd8\xbf\x92g\xa5\x8b!H\xd6?\xbd6\xe4\xc5~\xfb\xa8\xbf\x1a$\x13\x16\xea\xa8k?E\xef!!\x885\xef\xbf~\x96g\x05BI\xea\xbf\x13h\xd8\xbb\x03d\xd5\xbff\xff\x08\xd2\xcd\x92\xdd?:\x9e~x4\r8?a\xb7\xe6\xec\xbd\xaa\xad?\\\x04\x02\xe8Ky\xeb\xbfJ\x8b6\x97\xf1\x90\xeb\xbf\xbf\xbf\xb19\xfeP\xd3\xbf-\x04\xd8?\xd6#\xda?\xe2\x91\x98\xe7\x84\xaa\xa7?\xe7u`!\xe2e\x9b?7\xe0/%\x1a\x0b\xec\xbf\xd0\xceXq\x03T\xcb\xbf\xec\xe6\xd8\xf8\xf9B\xe5\xbf\xe0_$U/\xeb\xe6?nsO\xf3\x98%\x90\xbfL\x85H\x99\xca|\xc9?\x91O\x83\xe5\x03\x17\xe9\xbf\x8d\x15\x9e\xd8\x9e3\xee?\xad\xc6"\xc2\x0b\x0e\xd4\xbf$\x98l\xfc\xe8\xe7\xba\xbf\xd6]W#`\x90m?v\x1c\xc8\x91\x88}\xca?\xa8@\xf5\xad\x9c\x9c\xea\xbfxKB\x97%<\xec\xbf\xfe\xad\x16\xd6\xe5 \xda?\x8eV\xb3\x8f\xa3\xf6\xcd\xbf`~\x9ca\xb1\xca\x87?a\x04\xc2\x1b\x8a<\xc0\xbf*UN\xf2\xbe\xca\xef\xbf=\xc7\'\xc9z\n\xd4\xbfm\xe4,\xb8\xd5\n\xe0\xbf\xce2\xd6&\xbf\xcf\xe9?\x97\xa3\xd0,\'\xee\xa1\xbf(H\xb4\xbag\x0b\xa2\xbfOff\xec\x0cv\xef\xbfC?U\x03F]\xde?\xbc\xb4?\xad\xda\xb3\xda?g\x04\xea\x93\xdb\xcd\xe8\xbf\xb6\x1d\xf3\x91\x14\xc3\x8c\xbf\xa6\x02F\xa2\xa5W\xc3?a\xb6\xd9H3\xfa\xe8\xbfO\xfa\x18\x17oP\xef\xbfu\x9a\x12;GZ\xca\xbf\xdb\xcc\x0c\xa63\xd6p?{\xb5\xe3D6\x97b\xbf\x91-\x8b\x13\xf6\x8a\xc9?\x9c&\x9f\xbej|\xea\xbf\x95LJ}tB\xec?\xb9\\\xba\xb1\x0en\xdd\xbf\xd0@7\xfc\xf7\xd1\xb7?\xbf\x1a\xa1fpzz\xbf\x0e\xcaM+\xee\xa5\xbb?{\xaa\xbfa\xaf\x08\xec\xbf\xdf\xad\xf9\xe7\xf63\xed\xbf\xbb\xdd\r\xcc\xbe@\xc3\xbf\x0b#\x8b\xfe"U\xd8?u\x8b\xc3\xbe\xf8\xce\x8f\xbf\x00\xa4\x06\x02\xb8\xe7\xb0\xbf\xb7\x8e\x90\x7f\x96[\xef\xbf\x1b\x1ah\x1e\xce\x00\xea\xbf\xe8\x19\x05t\x1b\xde\xd2\xbf\xde\xc6A\xdf\xa7\x16\xe0?\xc2=\xdc\xe4ddG\xbf\x8f\x8eN\x13\xb7\xf9\xc1\xbf\xeb\x0c\xbc\xd6;G\xf0\xbf\x8b=\x07\xf2r?\xec\xbf\x86\x8e\x83\xce\x14\x82\xc3\xbf\xcaB}\x8f\xd0q\xdc?\x89\x88\xdb\xd2Q\x0fY\xbf\x06\x83\x86*\xd9\x91\xca?8n\xae8\xd4n\xe9\xbf\xd8\x1dIw\xb3\xad\xe8\xbf\xcb\x08K\x8c\x9e\xda\xe3?X\xedmO\x0b=\xc2\xbf\xd1_\x1cEl.\x85?\x16\x81\xa3S"#\xc6\xbfZ\xa7\xa0\xbc\xd83\xf0\xbf\x8b\x85\xce\xf7L\x9b\x98?\x92\xef\x7feT\x07\xd6?*z\xa0c\xed\x08\xee\xbf\xe0t\x06\xd6\xd2\xd3z\xbf\xad\x95n\xf8\xb4%\xb8?p\x8b$\x92l\xac\xec\xbf\xd3;\xaa|\xf2Z\xef?\xc0\xceI\x85 ~\xc7?].\xee\x01+*\xb4\xbf\x00F\x89i>U\x98\xbf\x98\xedT\xae\x17\xfb\xb7?\x98%\xa5\x11\xc6z\xee\xbf;\x1c,\xf7n\xa3\xec?"\t\xda\xe2\xeb\xa6\xd6?o\xab\xa3\xd1\xa6b\xd1\xbfl\x98\x0fs{\x12\xae?\x91q^\n\xf8\xa1\x85\xbf\xc74\x99|D\x07\xed\xbf\x9b_ei\xca\xec\xd5?\xe9g\x0e\xb1\x00\xa1\xe5\xbf\xa3A\x87\xbf\x85\xe1\xe4?\x11\xca\x14\x1d\xb7\xd1\x9d?\x89<\x17r\xaf\x19\xb3\xbf\x1a\xcc\x145~\xe6\xee\xbf\xe7\xf8\xe8\xda\xacS\xa9\xbf\x08=\x90\xf6\xf3\xf0\xe6?}7\xfe\x98\xc2@\xe6\xbf\xbf\'\xfc)I\xf4\xa0\xbf=\xfdL\xb3\x92O\x86?dYA\xe6k\xd5\xee\xbf\x13>\xcevW5\xd3?\x04\xb89@\x15\x03\xda?[\x15\xcaB\x82\x9d\xeb\xbf\xcfi\x93\xf3Q\x95\x90\xbfnIV\x8b7\xe1\xc4?\xc3~\x17I\x14}\xed\xbf:\x86\x82x\x8b\xe2\xe8?\x84l\x0erA\x1a\xdd\xbf}u\x18>\xee\xc8\xdb\xbf\xa2\xbf<\x01\x96\x15u\xbf\xc0\xf7\xdea\x83\xe7\xb3?M\x1b\xac\x0b\x06\xd4\xeb\xbf\xcf\xf7\x1f\x93+\xa4\xed?\xd0\xcc\x86\xca\xee\x94\xd0\xbfX\xe6\xcb\xdf\xb5\x82\xd1?\xb5\xb1\x91\xdb\x9d\xc1\x9d?\xa6\xb9\x9fq\xa9\xdd\xb7\xbf\xbeUOg\x8fl\xef\xbf\xe4?+\xa4<q\xbf\xbfMc\xc5\xb3\xbf\xe2\xc5\xbf-\x18JXhH\xef?\xb6\x024\xddu\xc1\xac?\xac\xa1\xcf}\x13}\xa1\xbfc\x87i\xa5\x93\xbf\xed\xbf4Oe\x8e\xcf\xb9\xe5\xbf\'\x9bQv \xf9\xd6\xbfQ\xa4;\xc3\xbb~\xe4?]\xf4\\\x10\xe4\xe7\x81\xbf\xa0S\xc4m\x7f\xb6\xbf\xbf\xb4\xf87\xb42H\xf0\xbf\x0c\xc5\r\xe4\x92\xed\xe7\xbf\xf0c\xe7E \xb2\xd8\xbfL\xf9\xe6\xa6\x7fJ\xe1?9\xb4\xf9\xf3-\xc0l\xbf\x8dV\xc4\xcf\xdb\xe8\xc2?Sl3\xdb\xe6\x0e\xec\xbf\xfd\x97{\xc2\xfea\xee?\x03\x11*\x85\x7f\xce\x96\xbf\x97\x9d\nJ\xaa\t\xd4?\xc0\xe3\xe34\xfd\xca\x83\xbfY\x0fM0\xcf\xa2\xc0?P\xe7\x1c\xd0\xa9]\xec\xbfpf\x84Kv\xfe\xed?O\xca\x129\x90\xf0\xd4\xbf?\xa7\x189\x88\xb7\xbe\xbf^\xd8\x9c&N\x9bz?\xff\xd0}\x1c\xf1\x12\xc0\xbfC\xf3\xc4\x85V\xec\xef\xbf\r\xbd v\xb3A\xee\xbfVL\x11\x16\xd3\xaa\xc5?\x02\xa8g[S\xcc\xd1\xbf\xd60>\xe8\x8b;>?K\xb3+\x16R\xe6\xbf\xbf\xe1\x9e\x8c\xca3\x02\xf0\xbf\xb5\x13\x0c\x89\xe0z\xe5?\xa7\xa9\xf6%\x95+\xda?\xfd\xfe\x05\x14\x98\xc8\xe3\xbfy\x1f;"_\x04p\xbf\xc1\xeb\xaa\xd4\xd0^\xc0?\xd4!0\x93\xfd\x16\xe9\xbfY\x94\xb4\xe8\x94\xae\xea\xbf\xd9Z\xb2V\xdd\xa2\xe1\xbf_\xb6\xd7r\xc4L\xa0?^\xdf\x11\xf80\xb7\x81\xbf\x8a\x0e:\x11\x13m\xb9?8l\xc4\x88\x1cs\xec\xbf\xcbY\x08(\xd1l\xef?\xd2\xf4\xcd\xda<\xa7\xae\xbfh\xe8\x9c6\x1d\xe8\xc6\xbf\xedY\x7f\xc4\xc2\xc6\xa7?/\x8d*\x1b\'8i?=.\xb6(\rt\xec\xbfy\x91\xd9\xaa\xcaJ\xda?\x1e\xab\xdb1y?\xe1?X/\xaf\\\xd5\x87\xe7\xbfc\x87.\xbb\xd6\x8f\xa5?cF\xc9\xa2Ha\xb3\xbf\x93\xb1\x8d\x9c\x04\x17\xef\xbf\x15\x1b\xae\xcd\xf4\xf3\xc5\xbf\x8d\xd3\xb5\xd1\x93\x16\xe8\xbf+\xf6\x1b\x88\x8dV\xe4?\x80\xe9]\xe3q9A\xbfu\x80@\xdf\x89\x93\x9a\xbf\xebG\xae1\xaf\xcb\xed\xbfq\xc7*\xf0\x04*\xed?\x1d\xb9y\xbcWD\xc8?<\xdf\x08\xb0\x18a\xd7\xbf\xeb3\x06\xdc\x93\xceQ\xbf+\xdc\x9ci\xf0\x11\x8b?{\xbd\xf4Sc\x1d\xed\xbf\xd5\x9c\x18\xbbIq\xee\xbf\xd8\x1dM\xd8\xe4\xe7\xca?""\xb34\xab\xd8\xcc\xbf\xf9FT\xe9!\x91s\xbf8\xd4\xb2V\xa8@\xb5?8\xff\xbe\x8d>Y\xec\xbf\xe7\xe0\xd8"\r\xd8\xec?,o\xff~EN\xdb?\xc1\xdb\x9c\x91\x7f\xf9\xb2?l\x97\xfe\x838\xba\x90?\x13\xf5\x0c\xfb%\xa0\xaa?\xa4\x9e\x8a\x1f\xe9H\xeb\xbf~\x97\xd1g\x82`\xcf?/\x9c\xcb\xfap \xe9?\xb2\xf1H\x12S2\xe2\xbf\x9a{\n\xdd!dW\xbf\xb8\x1f\xdb\x98^\xa8\xb1?8DE$N;\xec\xbf\xe1\x1a\xc4/ZU\xed?\x94\x17\xads,[\xd9\xbf\x05c\xb7\xbb\x80\xdb\xaa?\x0c\xd3\xe1\xd7\x8c\xfc\xa8?\xbed\x85\xbf\xfb\xaa\xb4\xbfp\xe4\xe9\x1c\xb1[\xef\xbf)\x18li\x1e~\xd4\xbf1M\xee1a\x9a\xd6?u\x1f\x8d\xc4=!\xec?\x10\x05\xd4\xfc|\x16K\xbf\x13\x07\xe5\x16b@\x97?\x8d\x019\xb4\x01\xa5\xec\xbf\x1dy"n%\x80\xea\xbf\xd3j\xb4gw\xe2\xd1\xbf\x9d\x94\xa8\x19\xd0\x18\xdf?\x07\xc2\xc9;\xeb\xa6k\xbf\t\x0c\x0cs$vz\xbf\\\x87LD\xcb\xa2\xed\xbf\xa2\xf5,\x18U\x93\x90?\xf1-D-;\xf1\xef?v\xc5\xfa\x90w\x97\xad?H\\=/#\x95\x93\xbf!\tF\xb9\x9d\xc6\xb4?\x7f\xd3\x1a\x93\x8cr\xee\xbf\xc4\xd9\xd8\x88\x98\xbd\xec?Y6&P\xefX\xd7?\xc5\x86q]\x97k\xcf\xbf\x12\x15\xa1~G|e\xbf\xc1L\xc2\xca\xb1\xa8\x83?\xc3\xf6\x97mHG\xed\xbfW\xb5E\xbb\x88~\xef?\t\x13 \xeco/\xc6?\x9d\x0e\\\xe0V\x95\xa2\xbf\xde@-8\xc8\xbaR?\xd85U\xf2\xdd\x16\xb1?\x02\xfe\xa9\x16\xbe^\xec\xbf\x9b\x12S\xdcfj\xe6\xbf\xed\x01\xca\xd8m\xa7\xdc\xbf{\xa5\x1b}\xbe\xc8\xe1?\xbd\xee\x85\xa0\xfc\xb0\x9d\xbf\x87/0@\xd5}\xc2?\xa5\xa1\xc3\xd3\xf7\x03\xee\xbf\x8d,\x18\xb5\xdf\x13\xde\xbfY\xeb\x94\xd2/\xfc\xce\xbf\t}\xaa%\xbb)\xeb?\x1dm;\xed\x84\n\x90\xbf\x99\xe7\x82\xf9Q\xac\xb7\xbfM\xf0~i>\xf3\xef\xbf\x8d\xbajJ\xafZ\xe7\xbf\xc53\xae\xe8O\xaa\xda\xbfYy\x14\xa2\x1bX\xe1?\xe2w\x12(\xcb\x18]?\r\xef\xef\xda\xe9\xfd\xc4\xbf\xf9\x8e\xce\xbc\xbcP\xf0\xbf\xf8\x9aJE\x1aK\xec\xbf#\xc5\xbfm\x95\x0c\xa0?\xe4*\x0c\xeb\xda\xd4\xdd?\xff@\'s\xb2\xd3\xa3?\xbe\x9f}\xed{J\x8d\xbf\x12\x86\xdai,/\xed\xbf\xd5\x97\x15\xfd\x9a\xf4\xd3?5\x87\xd0\x86\xea\xa7\xe7?\x081\xadf\xd0\x19\xe3\xbf<O\x8a\xe8\xfcw\x9b?"\x97\xe7\x00A\xad\xac?\xf7.j\xbb8\xdf\xea\xbf^P\x92\x13\x06\x84\xa2?\x04c\x06\xa2\xb0\r\xe9?\xebt\n\x13\xcc\xdf\xe3\xbf'
p13
tp14
b.