cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xadz\'\xd3F\x84\x8a?DVY\xf7\xd0\xb8\xc3\xbf\xaf\xc8|\xdb\x87#\xe9\xbf\xb0\x9dX0n\x04\xe9?Wh\x9a2\x9a/\xc8\xbf\xbb\xcc64\xde\x03\xe3?P:\xd4\xcc\x82\xe5\xac?\xd5\xdb3\xcc\xaf-\xc7?\x0e\xd7\xc6\x02\x9b\xc7\xe3\xbf\x90\x12\nbI\x9e\xed\xbf\xa8\x93\x89\x92\x11\xee\xd2\xbfN\x92\xb91\x8e>\xce\xbf9\xe6o\x84\x08\xb4\x8a?Y\xe4A\t\xf2\x96\x89\xbf\x8d\x1d\x9c\xd7\x0c\x9b\xe8\xbf\xec\x07x\xeb\xea\xd1\xec?\x92\xdd\x87\x8a\xb9-\xa9\xbf\xeb\xc4\r:\xb7\xa2\xdb?\xc2{w\x98%\x92\x9c?\xd5eu;K\xb0\xb8?ZHd\x89\xf2\xce\xe5\xbfU+7C\x13\x0b\xea?\xbd\xf4\x82\xdaZ\xb4\xb4?v\xbe\xa1i\xcfi\xe2?\xaf\'\xba\xa6#\x8c\xa1?:\x8c\xcc\xf6\xcb \xb6?\xaa\x11z\xc8\x01\x0f\xe6\xbf\xf7\xf3\x93=w\xec\xe9\xbf\xdb\xb4\xed\xfc C\xbf?*N\xcd\xf3aY\xe2\xbf\x17\xd0\x10_\x08\xdc\xa4\xbf\xc7\xe9\xf9}\xd3\xdc\xc3?U\x9b\x99I]\x88\xe3\xbfN\x9dm^P\xa4\xdc?\r_\x1bBZ\x10\xdd\xbf\x00\xa0fi\xfa\xa6\xe8?\xa2A|S\xd0\x92\xb4\xbf\x9a\x85\xe3\x9b\xd3\x8f\xc7?\xf9\x80n\xa1\x1c\x10\xe2\xbfl\x18\xb5^R/\xef?\'\xac\x98*\xe8f\xb6\xbf\xb1\xb0\x91\xb6pn\xca?\x12\x03\\\x10O*U?\xa5\xf4b\x15T\xc4\xb8\xbf~\x12\x99D\x8d^\xe7\xbf\x17\xd1E\x14*\xaa\xe2?\x96\xe2\xfd\xcc\xd9-\xe4?\xc3w\xb6\xfdGb\xe0\xbf\xe02\x1d\xc6JM[?\xa9\x84\x1chC`\x9c\xbf\xce\x0c\xf4\x90G\xae\xe4\xbf\xfb\x8d\xa3\xd2\xd6\xcc\xee?\xb6\xb7\x9b#\x96\xee\xd0?\x94\xe1k\n\xef\xae\xae?\xedn\xb3\x8a\xdb\xbdq?{L\x9e\x19C}\xb4\xbf?Xk\x1d\x15F\xe8\xbf@f D\xf5d\xed?\xaa3\xa0\x168q\xd0\xbfS\x9aD\x93,9\xd3?\xb8-\xe9Vb\x82\x82?\x7f\xc9=\xa4\x86\x04\x9f\xbf\xbc\xfd\xa0Y*\xab\xe7\xbf\xf7\xb0\xcb\xd1\xb0\x1e\xef?\xd8^\x85\x015\x93\xc7\xbf\x02~@x\xfe?\xc2?\x85\x83\xd4WAp\x91?\x9bZ\x95\xa9\x88\xf9\xa2\xbfeJq9\x19\x02\xe9\xbf\xb3\xc7\x840\x9f\xf5\xe1?\xb1\xf5\x05\xe9D\xef\xc1\xbf\r\x86w\x17O\x1a\xea?v\xe4\x96\xddJDx?\x86;\t,B\x10\xb2\xbf\x15[^s?\'\xe8\xbf\x0c\x91\x18#\xee\xdf\xec\xbfR\xbb\x86P\x13,\xa7?\x16\xdc\xdd9\no\xdb\xbf\xe8J]\xa0\x8b\xdc{?\xc5\x97=\xda=\xc6\xc7?\xbaf\x90\x85]\xaa\xe3\xbfK(=\x17\xb9\xa6\xc2?\n\x89Y\x89\xe3\x91\xe4\xbf\xa3R\xa8\xf4\xb6\x10\xe8?\xc9\x9d}\xef1\x11\x84?\xaf,\x10\x9f\xb63\xa9?Q\xfc\\\xe33\x07\xe8\xbf\xd8\x1c\xd0\xa2aH\xec\xbf#\xad)3n\xcd\xd4\xbf\xf4u\xe03\x0e\x88\xd5\xbfM\x1b#\xcd\x1c\x99\xa9\xbf\xc1\x7f#m5\x9c\xba?$_\x86\xeb\xcc\x9b\xe2\xbf,-p\xfd\xc0\xf5\xe9?=j*F8%\xe1?\xe2\xf5\xf7\xa0\xcb\xf6\xcd\xbf;4\xe9\xae\xbe\x0eb?\xc9\xb1\x9cH\xca\xdf\xc3\xbf\xde\x0bR\xafkr\xe8\xbf\xaa\x16w:)\xc7\xee?Z\xda\xc5f\x0b\x99\xc6\xbf\x1c\x07\x0e\x94\xeb\xc5\xca?<\xf3\xc2\xf1\xb0\xf5\x97?\x1eU\xdb\x843v\xb0?\x07\xe0\xe7\xdf\x8e\xe5\xe5\xbf\x9bGVRw\xdd\xe0\xbf\x80\x07\xe7S\x04/\xcb?\\"\x97\xf6\tU\xea\xbf\xf2\xdcn\x91\x88\xfcy?1\xd6\x91\xad\xa8\xb5\xc4\xbf\xb0\xd0\x83\xc6\xfd\xed\xe8\xbf\xd1\xcfw(VU\xe9?4O\xff\xc7\x041\xd7\xbfYj&\x9b\x16{\xdf?cL\xea\x0b=\xb0Y?|I\t\xc2Tf\xb5\xbf\x02\xec\xac\xef"\x04\xe8\xbfL\xbc\xccZ\x08i\xef?\xd9{\xac7\xbb\xab\xc3\xbfG\xf9\xa4\x98\xa3\x13\xbd?|G\r7hym?\xec\x17\xd7\x11\x06a\xbd\xbf\xd9b"u]\xeb\xe7\xbf^Z\xd7:\xd8f\xec\xbf\xcb\xab\xeeI&\xff\x9d?\xe5\xa1\x87\xf3\xe2l\xdd\xbf\x99"\x04\x9dN\x1f\x8b\xbf\x91\x1e}\x17BU\xa7?\xd9\xea\xf0\x93Xh\xe5\xbf\x9d\xc2\xc1\x08\x049\xce?\xabf,W\x16\xe7\xe2\xbf\x8c\x81TO\xa9\xb0\xe8?\x1dt}\x9e\xaa\xe3\x81?B\xa0\x01\xcf\xf3\xf3\xc2\xbfA\x92\xf4\xf6G\xa7\xe8\xbfU\x9dH\xfc\x100\xea\xbf\x8e]\xfe\x01\xfd\x1b\xd0?\xf6\xc82\x19R\x88\xe0\xbfv\x06\xa7\xa6\xd3\xddt?\xbc{eMa\x84\xc7\xbf\xc5\xac?\xd1dI\xe9\xbf\xf8\x16tvp\x14\xe7?\x0bw[0N$\xd7\xbf\x8c;\xb7o\xec\xe7\xe2?\xcf\xbbu\xc5\x96\xeb\x8e\xbf\x82\x08\xcd]\xbeo\xc3?\x85|\xd0\x15\xe6\xcc\xe3\xbfy\x9f\xb8\xd6\xa6\xe3\xd6?\t\x99w\xe8qU\xb5\xbf7U\xfa#\xa4\xc3\xed?\x93`\x96`\xd6$B\xbfe\xe66tP\x9b\x82?\xe98\x1b\xa37\x01\xe6\xbf\xbd\x9f\x87\xd3\x1a\x00\xef\xbf\xa3\x17~\x91\xa7\x18\xcd?`O\xdbY\x87`\xb9\xbfP\x02\xe8\xf5pT\x8e\xbf\xa1\xec\x84>\xf1.\xa8?\x91\x1c\xdd/\x94_\xe5\xbf\x19\xc6\x14\xae\xb8\x04\xd2?\xbb_y})\xfa\xd7\xbf\xc0\xa80\xac\xbbD\xec?\xe3\xc8`l\xf2\xb1\xa8?\x80\x03v\x80\xa7!\xbb?)\xff\xbf\xd9\x9d\xb4\xe6\xbfl2a,7\xf9\xda\xbf\x1c[\xcb\x1c\x0b\x04\xce?d<\x0fb7\x08\xec\xbf\xa0\xd9\xea\x80\xc2\xd3K?\xef\xd8T\xb7D\xa3\xaa\xbf\x17V@_\xc7\x91\xe7\xbf\x15\x1d\x17\x99\xe3\x0e\xec?\x9c\xf3\xfe]\x96\x13\xd3\xbf\x14{\xf4\xccu%\xd8?\xd2Ip\xe2W\x93\xac\xbf\x8c\xde\xf4\xc2\x8a\x02\xc0?\xc2g\x90\x98\xbc\xf8\xe2\xbf\x1b\x7f\xe0\x07\xa7\x9e\xef?\xa4r5\x83P\xdd\xb3?\xb4\xb24\xaf\xae\xfb\xc0?\xdfl\xc9\xf9\xf7i\x06?\xfb\xe0\xbc\xa0\x1d\xb3\xb5\xbf%g\xc3\xf6\xffa\xe7\xbf(\xe6\xadj\x904\xef\xbf!\x90\xf5O\xd2\x1a\xc8?\x07\xf7\xf3\xa2\xeb\xd6\xbd?\xafM\\\x07\xd9\x7f\xa4\xbfk\x19\x9b\xa4\xeb\xd4\xb4?\xedl\x8au\x8a\x81\xe3\xbf\x8di_\x138\x04\xef\xbf\xc0\x0c\xe3/n\x7f\xcb\xbf\x10z\x8b2z\xb1\xbe\xbf\xbc\xa8\x87\xfc\xa8\x0e\x87\xbf\xea\x12o\x84*\x08\xa1?nv\xd8I\x13\xb9\xe3\xbfI\x8c\x95\xe6ro\xdf\xbf\xaa\x97\xd8\xbe\xf3m\xe7\xbf\xa2=NIA3\xde?\xe3\xe7\x93\xc8\x94`\xa4?\xec\xfb\x17b\xfaf\xc1?\xa7\x80K\x97\xf8\xc7\xe5\xbf\'\xc1\xf3\r\xf5G\xe8\xbf\xc1(\xb6\xe5\x95\xe2\xd1?)>6\x07\xbd\xd3\xe2\xbf?\x8ae\x088Q\x95\xbff\x7fP\xa2\x1bA\x9b?\xdf\xa0\xbe\xff-y\xe4\xbf1u\xab\x9b\xbd3\xef?@\x83\x1cg|U\xb5\xbf\x1fR\xe7\xe1\x7fS\xca?\x12VI\xce\xdd\x1d\x81\xbfN\xe3\xd72j\xd1\xbc?y\xa1*\x97 \x7f\xe4\xbf4),\xb8\x8c\xc1\xe9?Z2\xd5eA\xfc\xbe\xbfJ\xbeR\xf6I\x97\xe2?\xaf\x19*\x89\x1b\xb0\xa8\xbf\xd6\xb3z\x11\xd8j\xc4?\xe1BXu\xe2N\xe3\xbf\xae\xc6.\xc8\x06\x0e\xe2\xbf\xa4\xcf\x00}\x14\xd7\xc3?\xb2\xe3\x92\x7fL\xf3\xe9\xbfW\x18]\x18[\x1d~?\x0e\x02\r\xda;\xb7\xa3\xbf\xd0\x0e\xf1\xd5\x9b\x87\xe7\xbf(\xa2N\xad\xbeH\xec\xbf\xfd_\x0c\xa6?*\xd2?h\xaf\x12+\xbd\xca\xd7\xbf\xc8o\xe6\xc1\xd1\xaa\xab\xbf\x06\xe2\xe9\xd9\x8a\x9c\xcc?\xd9\x07d\xa0\xf5\xac\xe1\xbf6x\xa0PB\t\xb9?\x0e\x98\r\xdde\xb0\xef?7\xcbJ\x9a\x8fO\xb9?\xb6\x9a\xa1\xc8z|\xf5\xbe\x85\x0eA-y\xf1\x95\xbf\xf2\xf1\xcc$}\xf6\xe4\xbf\xaaH\xb926`\xee?q\xca\x01\x12\xe3\x92\xd3?\xca\xd8\xaa\xfbL\xce\xb2?\xc8^\xacE\xa32\x84\xbfo\x1d\xd3\xd96\x85\xc5?S\xc7\xa7\xa0e\xc5\xe3\xbf\xfa\xe8u\x9a\xe0#\xe1?\xeaA\xcc\xf9A)\xd7\xbfn\x96\x15LOj\xe8?\xa4I\x87.;1\x9d\xbfS\xf1\xff\xc6\xac\x02\xad?\xbe\xac\xe7\xba\xa6\xc7\xe4\xbf\x91\xfe\x03\xb5\xe8\x01\xef?\xedA\x82A&\xd4\xad?\x05f\xb3-\xa0\xbd\xce?\xf9\xb7^.\xdd\xcd\x82?\xfa\xa0\xd0L\xe1\xae\xa4?\xff\xdd\xa4odj\xe7\xbfM\x08\xbe?\xe4\xc7\xed?N\xcf\x89m\xcd\xb6\xd1?\xaeA\xbfY{\xa2\xce\xbf\x08\xab\x8d.\xef\xdd\x85\xbfD\x8b\xf9\x99\x06\x7f\x84\xbf\x88\xfb\x9e\x95\xff\xab\xe5\xbfHK\xf7C\x05\xb0\xeb?\xfd<+\xaet^\xd9?b\xf9Y\xdb\xa5\xa5\xd3\xbfk\x14{[\x06^\xa6?\x8fMM\xfczi\xb7?\xdc\x0b\x01\xf6\x8e\xac\xe6\xbfwb\xf8v\xd7\xb8\xe9\xbf\xb5$\x87f\xa6K\xc4?B\xec\x95\xf5\xf8X\xe2\xbf\xe8H\x9e\x03e\xb8\xa8?\x0b\xccx(\x06\xd2\xc5?d\xdef\x15\xceS\xe4\xbf\xf5(YZ\x95\xcb\xd7\xbf*\xe6\xe9\x9cm\xcd\xe4?\xdf\x95\x9f\xe8\xcb4\xe5\xbf\xd2\xd3\xfbn\x0cA\x9c?\x82\xff\x8ca\xdb"\xc2?\xfb\x13$\x96!\xcf\xe4\xbf\x00\x1d\xba\xddV\xc7\xda?\xb9\xc7\xc6\xee\xd2\xbe\xe1\xbf\t\x1d\xa3\xbd\x98\x04\xe7?\xcc\xfa\xd6\x94C\x85l?\xcc\xf7\x99\x85\xb3\x10\xa2\xbf\xb2\x1c\xf6\xf8\x92\x97\xe4\xbf\x17\x07\xf7T\xbc{\xeb?\x91\x15\xafdtm\xdb?Q\x86\x12E\x8e\xf4\xd1\xbf\x9c\x9d>"?\xe7\x8f\xbf\xe6\r\xe4N#<\xb8?Zp\x1c<.\x90\xe4\xbf3\xb7\x9e^\xeb\x1b\xba\xbfyW\xcaN\x1e\xee\xd8?\xf1\xdb0\xd8\x87J\xed\xbf"Z\x8e&NV\x87?\xdb\x1b\xb0\xfa\xcc\x95\xa5\xbf1(\xac\x18\xfb\x92\xe8\xbf\x7fw\x9b\xc5\x84J\xed?\x89j\xd8}n\xc7\xd4\xbf\xb8[V\xa0\x9b|\xce?\x18\xa8\xe0\x08\x08\x18\xa1?\x0e\xec0\x01_\x13\xb9?;\x1054\xd2\x0c\xe6\xbf\x89\x1b\x0cD8\xd0\xeb?\x92A\xa2\x07G\xb9\xcb\xbf\xa5\xed\x8f\xf6\xb6s\xdc?237\xa2\xe1\xc9\x8e\xbfJ\x18jV\xd3t\xa4?\x9e\x89_J\xabi\xe5\xbfg\xe7H\xf5\xfa}\xde\xbf\x0f\x1c*\xb9|\x81\xdb?\x8fGC\x90M\x8b\xe8\xbf\xbb7\x16k\xef\xed\x90?\xb2\x1e\xfb\xab\xd8\xd6\x90?\xbcq\x7f%\x86\xdf\xe6\xbf\xb0\x0f;\r\x8a\x12\xef\xbf\x0c\x1e$E\xfa\x81\xca?\xec\xa2W\x95T\x8e\xbe\xbf\xf2\xd8gb6\xc6\x8b?\xbc\xbah\xa9\x02\xedz?\xe8g\xa6\xb5mj\xe7\xbf\x82s\xf9o\xa5\x99\xee?o\x86\r.\xd9\xce\xc3\xbf\xde\x97Q\xb9\x9f\xc6\xcf?}j\xbb\xa6\xdb\xac\xb2\xbf\x04\n\x15\xfe\xb0\x01\xc6?1\xe4!\x96 o\xe2\xbf\x15\xf3\x0c\x8d\x00\x85\xe9\xbf\x8a\x07A\x02|\x13\xa3?N\xbd\xb5\x8a\x1cE\xe3\xbf\x87\xc5f<<s\x88?\xbaF-\x9f\x83\x1c\xc2?\x011\xcb\xf6\xd9e\xe4\xbfPL\n\xab\xf1K\xd2\xbf\x90y`\xb8\\\xa5\xe1?\x07n(U\x15\x14\xe9\xbf\x86\x15\xf7K\x03\xc4\xb3\xbf\x8ew}\xc09g\xc6?g\xbea2aN\xe2\xbf\xca/\xc9\xecPn\xea?\xfd\x1eSl\n\xed\xaf\xbf,\x05\xd5\xb5\xa6\xed\xe1?-6\x1eo`\x9f\x95\xbf<\xb7Y\xb7\x89\xee\x9c?\xd2j\xf6\xff\xae\xfa\xe4\xbf\xa6x\x06O`\xe6\xed?\xc3.\xa9G\xeb\x8e\xc7\xbf\x92\x83\xf3\xa8t\x86\xd3\xbf\xfa\x9f\x88[^A\x8a?\x8bFm\x1d@\x1a\x88?\xe1\xb2\xe3\x95xa\xe8\xbf#\xe10\xf0\x05\xbd\xec\xbf"\xc7I\x96aF4?\x85\x1d\x15\x9cg&\xdc\xbf\x0b I\xe2cO\xb4\xbfS\x1d\xd5\x7f\x88\xbf\xc7?\x00\x82\x9b*\x12\xf0\xe1\xbfpqI!\xb8\xcb\xef\xbf\xee6vx2\xcb\xae\xbfY0\x07.\xbcm\xb8?5\x81pHY\xaaf\xbf\xd7mj_\xef\x0f\x8a\xbf\x08\x92z]\xb0h\xe4\xbf\xaa\xcd\xac\xc2\x9c\xfa\xee\xbf>\xc8\xe2\x9d\xfc\x1c\xcf\xbf!{\xcc\x11\x013\xaf?m\x12\xbd\xf6[\x96w?\xe1\x96\xdf\xb1Q\x81\xa4\xbf}9\x17\xe2?\xb4\xe5\xbf\x0b\xe4W\x93\tN\xec?2\x02\xe8\x85Z\xed\xd9?\xf4\xb7\x80p\x1e\x9b\xcd\xbf\x1e\xc4\xed\t \x84\x8a?M\x9c\xd2\xed\xe4\xaa\xcb?k;D\xce\xd1\xba\xe2\xbf!\x11\x9e\x80\xfe!\x98?\xa84\xa3\xe6\xe0\xd7\xe9?\x8f\x03\xb9\x150\xdb\xe2\xbf\xd9\xa9C#*\xc6\x96?\xcf\xe5\xa7"#y\xb3?\xf5\xfd\x95\xdd\xef\xc7\xe5\xbf\x19\xd07\x04\xc0\xd0\xdf?\xb1\xc9L\xaa\x1f\xda\xd3\xbf/\x1dMoX\xee\xe9?7k\xa6IM\xba\x80\xbfB\xafz.\xbf\x88\xc2?\xcbR^ \xe7\r\xe4\xbfp\xdd\xa8A\xd2\x8d\xea?\xe5\xa4\xe3\xe1`)\xc4\xbf\'Y>\xf9\x99!\xe1?\xb6q[\x7f\x1f\x13h?7\x05s\x8fT\x88\xa1\xbf\xd5n\xf4\x90\x93\xa1\xe4\xbf\x8f\xc1\x9f[M\xf5\xee?-\x0c\x0549$\xd0?\xb7o\xce\x9do\x84\x95\xbf\x83\xb4\x80\xdaN.\x9d?\xdb\x1b\n0\xe0\xef\xc0?0s\xa0\xbe\xc53\xe5\xbf\x1dh\xe6\x7f\xae5\xdc\xbf(j{q\xd9\x99\xe5?\xedl<|\xcc\xee\xe2\xbf9\xeb \xeb?\xca\x87?3\x9b\x1bG!\x9f\xa7?\xfa\x9d\xec\xd6\x85\xdb\xe5\xbf\xd3\xad\x12\xe2tX\xe7?\x81G\xaf\xb9+Q\xcd\xbf\xd5c\t\xfe<\x9f\xe4?\xeb\xda\x9cz\xb8\x88\x80?\xee\xff\x9c"3\xbf\xa7\xbf\xc6c`\xf0M\x02\xe5\xbf\x801\xab\xa3\x18>\xef\xbf0\xbe:\xba\x9c\xbb\xca\xbf\xf4\n\x01R;\xc9\xac?\x96-,\x13k\xbf\x9c?E[\x8a\x85S\xec\xc3?\x0f9\x18\xc2hZ\xe4\xbf\xd4\xec\xde\xdc\xfb\xd8\xd8?|\xe1\x9f\x88\x97Q\xe1\xbf\x8ac\xd28^\xde\xe7?\xa0\xc6\xb6\x07\xe4\xe5\x83?6\xefp\xc7\xe5,\xbc\xbf\x0f\\P\xfe\xd9^\xe7\xbf\xaf\x9d\xcd\xbd\x10\x14\xee?\xd5\x89\x8ay\'\x97\xd4\xbf\x9b\xa3\xfaF\xb8,\xbd\xbf\x04\xab\xa3"\xd1wo\xbf[3\x7fg\x00~w\xbf\xca\x9c\x06IXy\xe6\xbf\xd4H\xf9F\xab\x93\xe3??2\xe5\x06Y,\xd9\xbf:w\x1b\x95>\xf6\xe5?h\x05\xd0)A:\x95?i\xf8\xdb\xcaR\xe8\xc2\xbf\xb5D\x04\x08\x92W\xe9\xbf\xf1g_\x1a\xfd,\xe6?a@\'\xe8\r\r\xc8\xbf\x81\xab\x96\xef\xdeE\xe6?!\xde\xd6\xb4\x06A\x86?\xdd\xe3\xb1\xb7\xac\xee\xc2\xbf\xcf\x9d.\x99\xb6\xb7\xe7\xbf\xad\x08\xaaE\x96\xd0\xe4\xbf\xa1\x8d\xf7\x93;m\xd3\xbf\xf2i\x89\x8c\xa9G\xe6?hT\xba\x01\x83\xc0\xa8\xbfQ\x18\xe7\xa7\xbfr\xca?\xbf\x03\xe5\x01\xb8\xa5\xe2\xbfQ{\xe3[\xfe:\xde\xbf\xe2\x19\x1d\xaf\x97\x8d\xde?\x1a\x8a\x87\xf5\xb8\xb5\xe7\xbf\x07CSt\xad\xe5!\xbf\xdbi$I\xb6%\xb2?\x7f)1$\x00=\xe5\xbfq\xb1\xccB3\x7f\xe8\xbfB\x12!B\xd7\x08\xd0?\x9b\xaa\xc5\xf3\xbc\xf6\xe2\xbf\x19\xb1\x9c];\xf1\xa1?\xa7\xd9\xa6\xcfO\'\xb9?\xe5\xcbH\xd0b\n\xe6\xbf;\xb8\x16\x11IN\xeb\xbf\x11\x17\xe6\xb2J\xce\xab?(\xff\xa8^(\x98\xe0\xbf\xe37\x97\xc6\x12T\x88?mFDz\xd6b\x87?Q\xba\xfb\x05\xa4S\xe8\xbf.,Z\x8e(\xec\xec\xbf\xc4s8l9\xc3\xbb?\xb8.\xc5\xaa\xc0}\xda\xbf\xe6\xa0\xf7\x93\xd1X\x9f\xbfh\x82\x9c0%8\xb1?\x0fI\x85L\x0b\x87\xe4\xbf\x90\xc8d^\x1b\xda\xeb\xbf\xc8\xbc\xd4\xffN\x10\xc2?\xa0W[,\xe30\xde\xbf\xdb5R\xbe\xe3\xadx\xbf\xb7\x0eC4\xbcy\x92?\x0b\xda\xc5\xd0\x87\xea\xe3\xbf`t\n \x13j\xed\xbf\x9a\xc7\x9c\xf4X>\xd7\xbf\x93\xda}@F|\xc3?\xc6\x84\xe6\xfa\x89\\\xa4\xbfMj~)\x90\xb9\xcb?\xeff\x9e_}\xac\xe2\xbf\xb8Z\x9bE\xc5\xf3\xdb?\t\xe0|\x93Y$\xe5\xbf\xda\x1c\x89\x1fh\x89\xe3?\xef\x0b\xa9ZA\x86\x83?\xd4\x1b\xee\xae\xb0`\xca?-Q\xf0\x923\x13\xe3\xbfUW+\xaa\xae\xd6\xbb\xbfE\xf0\x00\x84J\xca\xe4?&\xefZ\x0e{\x13\xe8\xbf\x94\xbd\xde\x84\xe28t?\xd0\x8fo\xcaN\xf8\xc0\xbf\x90\'/\x1b<\xed\xe7\xbf\xf5\xd5xG\xcb-\xef\xbf 1\x9d\xf9#`\xc4\xbfi\x93X\x96Q^\xc4?#\xf7?\xddn\xa9\x83?w\xa8\xddZ"\xfc\x9e\xbf}\x19\x80\xda\xd8[\xe8\xbf-T\xcd\x00\xb9\xf8\xef?\xb8U\x00r\t\'\x9e?\xa9t\x83\xb9\xe2\xde\x9e\xbf\xc6\xfc<\xf1\x13\x08\xaf\xbf\xbf1\xa6\xcdE4\xc6?\xe5\x88C7\xfa\xd5\xe2\xbf\xa7D`\x068\xa9\xe2\xbf\xdc9d\xbc\x1e\x97\xc7?bGM\xe2SQ\xe9\xbfd\xfb\xb9\x0bl\xc2C?\xceR\r\xa2\xa4\xea\xc9?y\x95\xd5?\xa9/\xe3\xbf\x0e2y\x1cO$\xc9?\xc7t~X\xfaB\xe7\xbf\x1e)#s\x8b\x0e\xe5?\xc3\'\xa1%\xdb\xc5L\xbf9\xe4\xaa\xde\xb9s\xbc?\xa9&\x8f\xbe\x9d\xc0\xe4\xbf\xe9\x12\xb3\xd4\x1f\x13\xea\xbf\xcb\x06E\x06H\x9a\xd2?k\xde\xa7\x8e\xbd\x0c\xe0\xbfs\xef\x92P\xee\xdfs?\x81\x8d\xb5\xaeF\x8c\xb0\xbf\xf6m\xa0\xbc\x19\xfd\xe7\xbf\xc0\x9c.\x91\xc8E\xed\xbf\xbb9an\xf8\x1f\xc3?\xb9*\xf2\xabq\x05\xd8\xbf\xa0\xb19\xf7\x10\x98\x87?\x14\x80\x83g)\x9a\xc2\xbf\x11\x8ag~4\xc6\xe8\xbf\xe6%n\xd0\x19/\xeb\xbf\xfd\xa8\xfcl\x07\xa8\xd2?\x1e\xb7\x1fO\xc4$\xdc\xbf4\xb4\xbdu\xebz\x95\xbf@m9\x0fT\xb7\xcb?d\x13\xb3\x93U{\xe2\xbf\x01\xc8cDFt\xa3\xbfQ\xd9\xd3\x05\xd52\xea?S\xffH3\xa7U\xe2\xbfq\xde\x16ll4E?"\xc9!<\xcd\xc0\xc6\xbfV\xd1\x96\x9e\xeb\x97\xe8\xbf\xa2(\xee\xd0\x1e\xb3\xeb?\xa1\xe8\xf7\xae\xf3\x1d\xb9?\x8b\x0e,\xf4\x97l\xdf\xbf\xbe\xcd\xd9\xe9\x1aG\x82?\xbf0\xbc$\x883\xb8?\x07A\xf1;\xa88\xe5\xbfs K\xb7,9\xe4?79V\xf8\x19K\xcc\xbf\x8bB\xb5u\xf7\xc4\xe7?\x1c$\xf0Yt\x05\xa6?\xbe&\xdf\x96\xfc\x96\xb6?SM\xeb\xb1\xdf\xbf\xe6\xbf\xd0\x85c@7\xb7\xe9?\xbb\x01yPq\xc6\xb3\xbf\xbb\x82\xbc\x868\xe2\xe2?W_\xa5\x1e\x1d\x91\x82?\xec|\xde\xe7\xa7\x95\x9b\xbf\xb4\x89H\xa2\xf4j\xe4\xbf\xd3\x17\xf9j\xbd\xf0\xe2\xbf\xed%(\x17\xa0\x19\xe3\xbf\x9aY\t\xbd[U\xe1?\xd6+\xbf\x11\xd70\x8b?#\xd3\xf3\xa2\xf7\n\xb6\xbfk(\xe1Jd\xa7\xe6\xbf\xb9\x0f\xee-)I\xe9?\x03\xb6\x02\x93@s\xe0?\x06n\xce\t$[\xd5\xbfP\x176\x80\x1bo\x8c?\xa0\x1f\x0f\x08rW\x8e?b\x01 =\xdd\xaa\xe7\xbf\xd9E4\xed\x17$\xef?f \xd7\x15\x8a\x02\xb1?%\xd8\xb5_P4\xcc\xbf\x15\xc6\xf9\xb3\xa8\xfa\xa9?\xd4\xb4\x11\xcb\xfa\xca\xc3?\xa87Ngs\x90\xe5\xbf\xcd\xe3\xc3\xd4y\x84\xe1?\xb3\x8bA\xfe\xf0|\xe9\xbf\x8f\xf8\xa8\x01jn\xd0?\xad\x8cc|\x07\x85\x91\xbf\xaeO6\xdc\xb7\xb4\xb5?6\xd2\xf4\xf1O\xc4\xe4\xbf\x96b2cy}\xc4?\xb8\xa8\x02\xb3k\xbf\xe0\xbf\xea1\xce\x01.\xc8\xea?8\x88M\xd9\xb4\xce\x92?K\x1b\xf0y\x0c<\xbb\xbf\xa0a\xb7\x01o\x14\xe7\xbfuJv\x01\xd5\x10\xec\xbf*\xbb\x85f\x1b\x83\xba?\xdc\xa3\xcao\xa5\x05\xde?\x13\xb1\r\xed\xba\xec\x8f?a\xd1[\x80\x88\xaa\xaa\xbf\xab\xcc\x0cz\xb6\r\xe5\xbf\xf2\xe7\xf5\xf3\x12F\xef\xbf\xee\x81\xc0\xc6\xee-\xb2?zHy4\xfe\x8b\xc9\xbf\xa4\x00\xc3\xb7\x06\x07\x8d?0\xc3\xd6\\\x12P\xc0\xbf\xbe(\xbd\xa6%\xe2\xe8\xbf%]\xe7\xbe\x17J\xee\xbf\xb5\xa3\xe5\xf3\xf6%\xaa?\xc5\xf6\x9fgab\xd4\xbf\x7f\xe1u\xbc\x0c]\x91?\x9bY\xca\xa2\x95\xa4\xc2?\xbe26\x04\xcaw\xe4\xbf\x10*4z\x19(\xce?\xf8\xc9\x13\x8cu\xdb\xd3\xbf=\xda\x11\xd6\xc3x\xed?\xee\xc0\x17\xed\x17\xed\x8c?~\xf7%\x03G\xa0\xc0?\xdb\xac6\xca\x92\xe8\xe4\xbf\xe6\xe6\x908!\x1e\xdc?\xfeY\xb2\xca\xad\x90\xe5\xbfJ"\xf3H\xf9\x01\xe3?\x8fx\x13\x05\xd5mx?;\xf6a\x95\xa0\xb0\xc0\xbff\xb6\xe6\x92E \xe8\xbf\x91M\xb8<\xa0\xdc\xc9\xbf\xc9xN\xc4P\xb8\xdc?QI\x97;H\xdb\xeb\xbf~!\xda\x18E\x9bv?\xa0?\x04\x85F^\xc0\xbf\xec\x80\xedO\xbdS\xe8\xbf\x12\xe5o6\x1f=\xef?v\xaf\xe9\x1b`\xc2\x92\xbf\xeeZ\xb8Wj\xa7\xcb?\x92\xed \xf9*\xba\xaf\xbf\xaaff\xc4\xf5\xf0\xc2?#\x97\xc3\xb7\x16\xc9\xe2\xbf\xe4\xc9,\xe6\xeb[\xe5\xbf\xa5\xcd\xcb\xfa\xfem\xc6\xbf\xe9X\x0b=\xbf(\xe7\xbf\xads\xce\x82Her?\xd3\x8d\xb5@\\\xf1\xb9?\xce\x877q\xd6\x1b\xe5\xbfz\xc0\x055\xbf\x9e\xe3?\x042^\xff\xa8\x9d\xdd\xbf\xda\x91<9\x0b}\xe4?C\xe0I\x17\xe5\x97v\xbf\xca#\xffr\xfb\x1ey\xbf\x1f\xa3\xe7\xe3{K\xe4\xbf\xbfh\xb3\xbd\xa9\x81\xef?\xd9\x08[\x1dv\xfa\xc5?\x93\x85\xb62\xc6(\xa1\xbfNL\x85\xc5\xb0\x8f\x98?\xcf\xb5L`K\xe0\xb7\xbf\xb5P\xa8f&t\xe6\xbf\x8f\xb6\xd7\xb3\x18\xe1\xeb\xbf\xb0\xb8\xe6\\\xb0v\xde\xbf\x07L\xb8="\xb6\xbe?x\xa6\xb5i\xee;\x82\xbf\xb6M\x11\xb5v6\x98\xbf\xf8\xc0\xdf#gp\xe6\xbfU\x9dH\xfc\x100\xea?\x8e]\xfe\x01\xfd\x1b\xd0\xbf\xf6\xc82\x19R\x88\xe0?T\xc8\xd3\xa7\x17M\x84\xbfL\x9c\x07\xfd\xff\xd6\x90?\xe1\xd8\xfa\x1e\xe5\xd0\xe5\xbf\xec\xee\xec<\xd8Q\xcd\xbf\\j\x89\x85\xd8\xf2\xdf?:\x1e\xf5\x95\xc1\xbd\xea\xbf@jT\x93\xf1\xbfc\xbf[\x1a\x14=\x1b\xfc\xb5?S\x89\xectO\x0b\xe5\xbf\xf5\xe2\xa7\xba\x92J\xe2?\xc8\x8c\xf0\x7fF\x00\xaf?\x91Ya\x10u/\xea?d\x89\xfaX\xcb\x0c\x9e\xbf\xc0,\x14\xc6oE\xad?\x85\xf0D\xc0\x11\r\xe4\xbf\xe7\xb6m\xf2\xeb\xda\xeb?\x0cL\xa1\xa1\xe4{\xdf?u\xcev\x82\xe8\xee\x90\xbf\xa55\x98\x82\xc0\x8f\x82\xbf6j\xc6\xf8>\xa0\xb2?\xc8\xfeo>U\xf8\xe4\xbf\x0ff\xfeR\x96C\xd1?\xf4\xab\x00\xa1\xcd\x1c\xe6\xbfg\x11\x16\xde\xb8u\xe5?=6\xe1\xc8BH\xa0?\x05\x17\xbeU4%\xba\xbf\xbd(\'\t\xdaz\xe6\xbf3\xa3\xa5\x03\xa19\xe6\xbf\x1b\x14\x1e\xa2\xce\x1e\xe4?Xw3\x88Ha\xd6?\x82\xc1\xd8\t4\xa8\x91\xbf\xfb\xf2p\xa4*\xbe\x9c?\x87L<_6x\xe5\xbf\xa4\x82\xf5\xae)\xeb\xec\xbft\x92\xb21\xbf-\xc5?\x1a\x8a\x11-\xe1E\xd9\xbfOJ\xee\x8f\xeb`z\xbf@\xbe^nu\x1ep\xbf\x8aoV\xd52M\xe6\xbf\x13\xd8\xaaZ\x00\x07\xd7?\x81\xab\xb9Gj\xf9\xec?]\xdc\x0c\x18\xf3\xd2\xcc?0p\xd8\xee\x1fL\xa4?G+\x97\xf8\x9fO\xb3?\xfc\xd4"\xb3\xb5\xaf\xe6\xbf\xf8\x10\x93c\tD\xe9?l\xd9G\x1eF!\xb0\xbf\x98\x00\xee\xc8\xb1\x88\xe3?3\xc3\x1a\x1dD\xd7\x80\xbf\xed\x9c\xda\xcc>\xed\x89?\x95vY\x1aa\xf9\xe5\xbf\x9d\x80\xb4\xe1\\ \xe3?\r\xe9#\xdbm\x81\xcc\xbf_\x11%{7\xa5\xe8?"\x19\xa5w\xa8\xd4u\xbfj{c\x16l\xa0\xb1?\xc7\xae\x9aN\xd3\x00\xe5\xbf\x04\xbe\x11K-\xae\xee\xbfU-I\xc7x\x93\x93\xbf\x97T\x07z\xf6%\xd2\xbf\xad\xe5\x18X.K\xa9?\xa3\xdaR\xda\xd0\xcd\xc1?\xf8G\x89\n\xcbN\xe6\xbffG\x1f!zz\xef\xbf\xaf\x82\xc3\xb1H?\xc2?X\xca\xb7\x819\x0e\xbc??\xb5\x07\xc3^K\x81?\x16Q\xad\x9e\xb1\xa7\xb7\xbf$F\xcd3\xb1\x80\xe8\xbf\xda\xd5\xc9\t\x9cm\xee\xbf\x8aT#\x88\x93\\\x91?h^p\xce5\xc8\xd3\xbf\xf2\n\xa9$\x81`u?E\xfe\x84\x14\xd9\x80\xc5\xbf\xb5\x18\xe3\xd9P\xe4\xe8\xbfN\xd6\x0cR\xe6g\xe9\xbfU\x00\x04\xf3$\x95\xdd?\x04\x1d-\xba{G\xd9\xbfF0\x01\xd2x;R?\xac\xe2\xa0\xda\\c\x98\xbf\x13\xce\xa9\xbb}\x07\xe5\xbf@ \xe8\x18\xa8\x0c\xed?\xcchmm\xd9\xd5\xda?\xa5\x16\x10H\xb7\xd5\x83?\xac\x13\x0c\x89\xa6\x85\xa0\xbf\x8a\xa6BO\x9e\x85\xae?\xe3w\xbc\x80z\x84\xe3\xbf\x9d+B\xc1\xa5\xb3\xe9?\xa3^i7|\xd5\xe1?\x9d\xa9.\xa5y\xf1\xca\xbf'
p13
tp14
b.