cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2$B\x9d\xc4\x90\x93?\x8b\x9c3\xe9\xe3\x10\xc4\xbf>\xbd\xb4\xcd8\xf7\xed\xbf\x97\x18g\xe31f\xab?\xeb\x07\x9c\xa9\x1cW\xd9\xbf\x8a\x08\xa4\x8c\xbaU\xed?,\x11\xb7\x0bQ\r\xa7?\xc9\x04\xec\x91I\xe8\xc3?*\x82\x1cAr?\xe7\xbf~\xc5\x10|\xa9\x94\xe1\xbf\x02?\x11z\x85K\xa1?\x8c \xdc\x89R\xb7\xea\xbf\xd0\xcb\x0b\xf7}\xe3\xab?\x86\x9eXY\xe3M\x98\xbf\x8f\xf7\xb4\x95f\xc7\xec\xbfwa\x92}\xb1g\xd2?$Y\x03\xc1\xa8\xd0\xd4\xbf\xf56\xa8\x1f\xb7\xd3\xec?v0\xef\x82{\r\xa5?\xe5.y\x9fT\xb1\xb4?\xc07\x92\xe1\xf5\xce\xe9\xbf9]\x19\xd6=\x8a\xc6?6i\xa3WTX\xc4\xbf\xd0U\xbeq+\x16\xef?G\xf0\x0f\xc6\xe39\xa8?\x1b\xbc\xbe\x13\x9b\x87\xb1?\x12\x13F \xc4\xe9\xe9\xbf\xba\x8d,\xc2\xe7\xb5\xbb\xbf\xbc\xb7|\x81\xd2\'\xd6?\x13p\x1f\x14%\xd2\xed\xbf*\xb6\xf4\\X\xda\xa0\xbf\xc4mSj\x85d\xc5?6\xedD\xc3NC\xe9\xbfJ\x9a\xf1\xc3\xc0\xe5\xd7\xbf\xf3~\xce\xc1\x86#\xe0\xbf\xe6\xce.$K\xea\xe8?\xfd\xf1~\xafy\xa1\xb4\xbfI\n\x0bu\xcd<\xcb?"\xd4c9\xad\xdc\xe8\xbf\xe0\xfd&\xd5/t\xde?\x96\xcc\xeb\xca\xd8=\xda\xbf\x9d\xe4\xaf\x10F\xe6\xe8?\x01\xac,FQ\xe9|\xbf\x1fi\xc8\xdc\xdd\x03\xb8\xbf\x10!\xaf \x91\x98\xec\xbf,\x98 \x9a\xad\x05\xee?\x8a\x87\x82\xec\xa3\xc1\xd4?H\xa9\xfd\xb4\xb4\xf1\xbe?*V\x93e\xc6\xe4\xa4\xbfjo\x06+\x9e\xed\x95\xbfZ\x06-\x95\x15<\xea\xbf\xcbq\xbb\x99V\xd7\xe5?\x00\r(\x1ak\x01\xb8\xbfy"y\xc0\xa61\xe7?l\xd0NVw\xfb\x93?\x81\xaelx\xce\r\xb5\xbf@\xb3-\xe4g\x19\xed\xbfp\xd6L\xb5Ax\xd4?\xb1\x0e\x8d7\xc54\xe1\xbf{jx\x14\xc2\xf6\xe8?\xb2\xf6\xdd\xd3\xa9\xd8\x9a?~\xc1\xd6\x9a\x86\\\xa2\xbfzo\xcc-5G\xec\xbf\xed\xe6x[$\x18\xdf?\x85\xe2Y\x88\x9e,\xe0\xbf\xab\xbd\x81\x10\x81\xd1\xe6?#F\x0c\x921s\xad?d*\xb9\xd6\xa74\xa9\xbf\x17+\x9d\x96\x80 \xed\xbf\xad\x00\xea\'0\xe1\xcc\xbf*\xe4r\x05\xda\xe4\xcf\xbf\x9c\xfb\xf6\x13Q#\xee?/\x87\xef\x04:\xa6\x95?\x03\xdb\x04}!\xda\xb2\xbf\xbf0\xfc\xa0\xa2\xec\xec\xbf\xadf.\x180\xb2\xd2\xbfM\xc4\x91\x07W\xa4\xd4?\x01\xfe0a\xb2\xcf\xec\xbf\x17\x8b\xacs\x12=\x87?\x95\x15\xddQ,\xc9\xc6?*q\xdb\x8ct/\xe8\xbf:d\x87\x02b\xeb\xe3\xbfu7\x95E\xffU\xe2\xbf\xd7\x02\xcc6\x19\x0f\xe1?|.\xc0\xaf\x07\xf2\xae?D:B\xc5\x96\xb2\xa2?\x0e{\xeb\x17\x14\x14\xec\xbf\xbbgf\x12\xef\xaf\xdd\xbf\x9d\xa1V\r,\xe1\x92\xbf\xda_\x8d\xf8\xc6W\xec\xbf\xc9\xe1\x9b`\xb1J\xb3\xbf[\xdf\xedB\xe1\x1a\xc0?\xfd8w\x91\xfc\x11\xe9\xbf\x15\x00=\xacF\xd8\xeb?,\xfdb(\x14^\xc7?\xdb\x046\xf3RK\xdd?\xe9\x83-\x9a#Wh\xbf2\xf3\xf1\x1d]o\xc3\xbfQ\xd7]8w\xb1\xed\xbf\x82\x89\xbc\xadr\xed\xdb?\xb0\xd2\x10;k8\xdf\xbf\xc8\x8d\xceS\x961\xe8?Ar\xea1\xb3%\x9e?\x03\xfb\xb6\xe7,\xcd\xaa?\xec\xb6NN\x03&\xea\xbf\x7f\x14\n\xb1H\xb7\xd1?\x8b\xba\x1e\x99*h\xd3?\x84\xb7\x1e\xf1\xab-\xed\xbf\x0ci\x05\x95\xd2\xef\x7f?\xe1\xf1\xa7dO\x98\xc4\xbf*\xb5x\x9b\xd5\xfe\xed\xbf\xcb\x19\xb8\xf0\xfcs\xb2?\x1a\xc7\x91\x0eYC\xe2\xbf&W\xd9\xd2\xd7,\xea?sj\xff\\\xb7\xb4\x86?\xde}!\xc0\xf1o\xb5\xbf\x17Op\xbf:\xfd\xec\xbf\xf7\xb3\x7f[\x9f\xaf\xe0?o7H}\xb7\xee\xde\xbfi\xe5\xcew\xb1\x80\xe6?[;$\xcd\xbc\x83"?\xcb?\xa3AC\xf3\xbc\xbf\x8et^\xe1\xf6\x0c\xed\xbf(\xb5k=!\x10\xd1\xbf\xa3\xa1\x17\xacZ\'\xd3?\xe67\xec\xcd2Q\xed\xbf\xe3n\x91\xcdE\x06\x87\xbfS%\xb7\xf1\xd0k\xa9?\xf8\x15\xe7\xd9J\xab\xea\xbf\xf9\xeb\x80\x8c\xa5\xe1\xe1\xbf\xb1\x99`\x8f\x83\xc3\xe1\xbf|a1\xc60\xb7\xe3?H\xf1?\xc2\xf2\x83\x80?\x8ae\xc5\xf2\x98\xf6\xc2\xbf\t\xbeM\xa0~\xaa\xed\xbfA\x88r\xe6\xba\x01\xbc\xbf\xd0\xe2\xfb\x94Uh\xde?\xac\xa5\x97\x10d\xf0\xeb\xbfT+\x15\xe3J\xdb}?3\xa7C^iI\xc7\xbf\xd2\xe19\xd7\xf1g\xee\xbf+&\xea\x0c\xc8\xf6\xa4\xbf\xfb\xcc7b\xcf\x1c\xe1\xbf\xb6P\xde\x0f\x1b\x02\xeb??p\x8d\x1f\xadc\x87\xbf\xb2\x07\xde\xa63\xb6\xc3?\xbes\x80\x1a\xb4\xef\xe8\xbf\x88X\x07,\xcd\xcb\xda\xbf3\xff6\xcd!\xa6\xbc\xbf\xb5\x82\xd5\xe5\xb1\xd6\xec?~2\xdd\xd6\xdd\x84b\xbf\xc35s\x10\x99*\x83?\xff\xf5>\x05\xfb\n\xeb\xbf\xf1o\x85S\xba\xe7\xdf\xbf\x13\x18\x8b\xb0l\x8d\xe1?\xb7\xa2u\x89\x18{\xe5\xbf\xce\x8c\xfa\x1f7\x81\x89\xbf\x0f\x17\x9e2\x9b\x8d\xaa?4zQ$\xf4\xaa\xea\xbf\xa4\xbe\x90:\x04\x10\xe1\xbfM\xed\xed\xe0]\x04\xd7\xbf,#\x88\xe8\xe6\x80\xe8?\x98\xbd\xe6\x90\x8a\x9c\xb3?|\x80\xe3\'s^\xb4?*\x1b\xba\x00Z\xfb\xe9\xbf\x8cK\x80\xef\xb1\xf0\xd8?\xda\xe7\x00\x04J\xf4\xd1? \xb1\xa0T\xd7\x11\xec\xbfF\x07\x0c\x93\xd2\xb1\x87?\xbc\xcdk\xb4R\x06\xab\xbf\xc7\xc2\xae\xfc\x1e\x80\xec\xbf\xd2\x88\x04~7\x08\xcd?\x11Mp\xd3p\xb3\xe1\xbfd\xde\x9f\x96\xc6\xa6\xe9?>\xdb3\xc0\x93\x89\xb0\xbff\xe1\xffZX\xbc\xc2?-\xcb=\x8b\xf6V\xe9\xbf\n]\xd3\x91P\xd8\xe2?\xba\'\xb8\x15e9\xd1\xbf5\xfaV\xc9\xedb\xe8?\x13\xeb\xc3*\xa1\xfdm\xbf\xe754\xa8\x9f\x10\xb5\xbf\xc8\xce\x0b\xe8\x9b\x90\xec\xbf\xc8\xa8\xf1\xa2\xcd\'\xe5\xbf7;\xa0I\xdc)\xe1?Y\xf6\x0c\xf0\xe5\xc9\xe0\xbf\x8f\x96)\x9e2S\xad\xbf\xdd\xca\xd4\xa2\xa95\xb9?!\x98I9\x9f\xa4\xe9\xbf\x8d\x0c~G\x83*\xe4\xbf6\xaf?5\x83r\xc1?\xbeZ\x81\x80\xd3u\xe8\xbf\xfd\xf8,g\x06X\xa9\xbf\xb7\xf7\xd8\x8a\xf5\xec\xa5?u\xeb^\xea\xf3v\xe9\xbf%\x8dA\xc3\xf2F\xec\xbf\x92\xd9Z\x05\x8d)\xdd\xbf\x97Q\x95z\x15y\xbb\xbf,~\xf2*So\xaf?|"\xd6aU\x02\xbd?\xd7\x85_\x8a\xcaP\xe9\xbf\xbd\xee\xc8R#\xa6\x89\xbf\x9f#\x16T\x8e9\xde?\xc0CX;,4\xec\xbf\x8c9N\xf0|\x98\xa5\xbf\xb0~\xc6\x80\xe5O\xa3?!\x04\x15\xdb\x97@\xea\xbf\x8b!\xc3[\x96\x99\xde?\xf2`s\x83\xf1\x02\xda\xbf\x905\x04\xbdB\xea\xe8?\xc8\x9c\x91\xeeCKu\xbfd\xa9\xaa\x10\x94\xe9\xbc?\xd4\xd1\x9e9\x13\x86\xe9\xbf\xa5\xf5\x06j*\x9c\xb9?2[\x16\xe8\x1b\xec\xd5\xbf1\xd3!\xae\xaa\xe4\xed?\x17\xc0\xea@\xc4\x13\xa5\xbf\xad\n\xde\x83bW\xc6?f6@\xb9o;\xe9\xbf\x8974Z\xc2\xd7\xcc?9\x05\x88\xfa"\xee\xd0?\xc0hX\xb7{\x01\xee\xbf\\\xf9\x16E\xd9\xf0\x93?\xb1\xcf\x06^T\xbb\xa5\xbf2\xb9\\\x97 B\xec\xbf\xaf\x12I\xc8\xfb\xb4\xce\xbf\xa1\xc6\xb9\xc9\x80`\xe1?\x92\xb1w\xd0:\xc0\xe9\xbf\xd3\xd1\xe5\x9dO\xe5\xad\xbf\r\x01\xac\xc4\xdc\xde\xce?\x82Mf\xb3F\xcd\xe7\xbf\xd83}\xd3\x8b\xb3\xd4?\x8b\xc0=\xfcA\x9a\xec?]\x964L\x11\xe0\xd3?\x7f);n\x9a\\\xa1\xbf\x0b\xfbtx\xa8?\x90\xbf\x8f@\xa9#\xf5p\xea\xbf\x94\xaa\x8f\xc1\xec\xb3\xe5?EY\xb9`\xd8C\xa9\xbf\xf4\x8c\r\rmv\xe7?9\x02\xd4\nSoj\xbf\x89Z\xacu\xb8j\xc5?\xbaZ\xfft\x89\xb6\xe8\xbf\xfc\xdb#\xf7R\xe9\xd1\xbf\x10\xa5\x11\x0f\xe4\xde\xdc\xbf\xe0\xe5r\x0cZ\x1e\xeb?\xc0\x02\xf5\xe9s\xa9\x9f\xbf\xca\x89*!\xbc@\xb1?\x96\x8fyrNx\xea\xbf\xcd\x9d\x11\xe2\x19\xd5\xdf?\x1dZ\x9c\x0ft=\xd1\xbf\x80m\xe7\x12\x89c\xea?\x08\x84\xc76]\xa3\xa6?>\x89\xff\xff\xd85\x9f?_\x03K-s\xb1\xeb\xbf\xd2PB+\x08\xc2\xeb?7EJ\xbe\xba\xe5\xb9\xbf\xc7\xdc\x06m\x94-\xdf?\x00F\xa8|\xaf\xc7\x96\xbf\xbf\x1dI~o#n\xbf\xdf\x7fz\xc6\xcc\x1e\xeb\xbf\x8c\xb0\xaa\x1d\x02\x18\xed?\xbcf\x04A\x03\x1e\x9b?@\xa3\xdaD\x84\x98\xda?\x18\xce\xef\x94"s\xb1?2V!\x9aA\\\xb1?+R\xa3\x1d\xe7"\xea\xbfQ\x00\xb3\x05 \x96\xb7\xbf\x00r8\x98\xe6,\xd8?\xe7{e\xe0k{\xed\xbf5\x0f\x0b\x84Qk\xa8?\xb4R\x0e\'\x0b\xcd\xc2?\x17\xc0\x82\x8eA\xe1\xe7\xbf*\x92\xae\xdc\x82\x92\xda?\xd6\x88\xe8\xaf|o\xe5?he\xe3{\x99\xb2\xe3\xbf\x9d\xa3\x86\xbc\x95\xc6\xa1?\xe2\x91ZHU#\xc0?\xa8\xaeJ\xe8\x8b\xd4\xe8\xbf2\xcd$\x951\t\xd9\xbf\x18\xe2\xa3\x12\x85\xf3\xe2\xbf\x17\\\x92\xd1\xcd\x8a\xe6?\xb5\x9e6:\x00\x83\xa6\xbf\x00V*}B\x81\x9d\xbf\xcc\xe3G:\x91,\xea\xbf\xfdh1\x87\xf7\xb9\xec?\x8b\xfb\x94\xce\x9c`\xaf?\xbb\x8a\xc9:\xb4\xec\xdb?\xf3F\xe8\xdc%\x98\x8d\xbf\xb0\xc48\xc0\xd2D\xb9?\xa4j\xc2\x87F\xd3\xe9\xbft4\x0e\xf2\xae\xb4\xe5?\xeb\xbet}\x94\x92\xd3?Er\x7f\x0f-a\xe5\xbf\xf2\xc3\x9e\x98\xd7\xff\xa5?^z\x1b\xd0\xa6\xe4\xa9\xbfK\xa6\x87\x08\x06\xf5\xec\xbf`\x80\x95\'\xd5\x97\xd5?n\xa8\x0f\xd3\xbea\xe3\xbf\xec\xfdO\x02s\x0f\xe7?\xf4>/\xa3\xb1\xc5\xa9?\xce\xa4\x020kZ\xb4?\xed\xf5\xfe@f\xdc\xe9\xbf\xd2\x8f6\x14\xc6\x00\xca?p\x12\xf8{\n\xf4\xdd\xbf\xee|\xd8\xd3\x89\x85\xeb?\xfe\x0b\xd00\xb7\x01\x8d\xbf\x08\x1ceXz\x12\xa7?Lkyy\x01\xbe\xea\xbf\x92\x9f\x99\xdcJ\x04\xd6?\xa6\xb6\xc3\xa6n\x84\xdf?\xc0:4\x1d3\x95\xe9\xbf\xaf\xc9\xa1\x87ey\x9e?\xf0zq2\xb4\xfe}?\xef.\x0b*\xa7F\xeb\xbf\xbf\xa4~\xb3]\x8d\xdf\xbf\\\xd3!\xe3\x99\xe9\xe0?\x8c@\xf0.}\x1d\xe6\xbf&\x14\xe5\xc7\xb0m\xa2?X=\xfe\xd8qPd\xbf}\xc3\x02=r\xca\xeb\xbfl\xfe\xb1\x8f\x9bv\xda?\x13\xb8\xc3&\xda\x8b\xdd\xbf+Z\x87\x9d\x00\x1d\xe9?\x89H\xedD<e\xb2\xbf\x0cS\xad\xff\xdeM\xc9?\x87\x7fOp\x90\x0b\xe9\xbfri`\x11\xc4\xbe\xbb\xbf\xccmt\x0c\xdf\xa3\xd0?\x8c\xbd#"G\xb4\xee\xbf)\xdbbd\xcd\x03\x90?.\x15\xaf\x95\xe8\xff\xc0?,\xf2Q\xe0d\xdc\xe8\xbf_\xff|\x90\x8e\xad\xe0?\xc8\xee)G8!\xe1?0\xf6\xbd\xe7$E\xe5\xbf\x8a\x12X\n\xb6\x8b\xb3\xbf\xe9IlU^\xeb\xc9?\xfaOQ",\x06\xe9\xbf\xb6\'\xef\xcf\xb6\xd8\xc2?XQ\x9ey\x15\x0e\xd3\xbf\xfa}6\xdc\xe7.\xee?(\x19r\x03(\xeb\x9f\xbf\xf7_\xb1qZT\xa3?\x9a~*&\x88\x9e\xea\xbfy\xc9[\x86\x8dh\xe8?\x98E\x8a9$-\xe1\xbfw\xc2\xd0\xbc-\x15\xd7?\x01\x9e)\tlx\xad?4\xcd\xdaP-L<\xbf\x8bC\xc2\x14\x9a{\xec\xbfr"X\x0fn\xfa\xd2\xbf9_\xbdBk\xcd\xd1?\xfd6\x95\x9cU<\xed\xbf\x8f\xe9o$\x84\x02\xb5\xbfGuv\xd3\xe4i\xcb?)\x00\x8e\xef\x99\xbd\xe8\xbf!\xe1\x87L\xfa\xb3\xe7\xbfOl(\xc9\xb0\xdb\xd3?\xdb\xa2ukX\x11\xe3\xbf<f\xa8\x1dV\xce\xa6\xbf\xfcZ\xca\xf4\xb2\xbbt\xbfv\x1b\xc5\xbb\x9a\x0b\xea\xbfM3\x00\xed\xcdW\xe8\xbfE\xba\x1c\xe7\xfa^\xc0?\xdf\xb5\xe3T\x08]\xe4\xbf\xfd\xa0<qo\x13\x95\xbf\x92\x98\xa0YY:\xa3\xbf\x1e\xd6\x07\xc4@\xf7\xea\xbfV\xe3\x85v\x87\xf5\xeb?vi=\'\x8b\x10\xa2?{\xbd\xc4!\x9c\x0c\xdf?TL}11?w?\x94\x87*\xcfZ~\xca?3O%\xd3f3\xe7\xbf1\xa2\x9dG\xb3\xb7\xe5?D\xa0\xe7*\x9d\xcf\xe5?\xc5\xa8\xf3\xd2\xe5\x81\xd1\xbf\xf3A\xef\xb3O\xd3\x9e?\xffG) \x19e\xb0?\xf4\xeeH\xaa\xb2\x05\xea\xbf\xfb"^\xdbr\x7f\xd4\xbf\x1d\xe7\x95\x8b.\x9c\xd8\xbf\xe2\xc4\xeaka\xb4\xeb?\xed\r\xfbo\xeb*o\xbf\xd7\xdcy\xc1+t\xc2?\xef1\xbf\xb5\xef\x03\xe9\xbfo\xbd*\x07\xa9Q\xc1?\xd8`\x03\xc6\x93\xf4\xd8\xbf\xbd\x0ciW\xb0%\xed?s\xdf$\xbf/\x19\xa6\xbfP\x99\x0c\xaf`q\x9c\xbft\x01e\xc9P5\xea\xbf\x17\xe2\xbb):\x90\xe7?- \x1fkE{\xbd\xbf\x01\xafz\x91\xc8U\xe5?\x04Td\xbb\xd6\xbf\xa4? NK}\x82\xa6\xbd?\x14\xfa\xbf5\xb5&\xe9\xbf\x16\xe8.m\xc1\x1c\xd5?\x97\xb8%\x95\x8e2\xe7?\xae\xc2\xac\xf1\xbdY\xe3\xbf\x90fcP\x01m\x8e?\xd7\xda\xec\x89\xa5e\xa4?\xa2qJdmx\xea\xbfvl\x0c4\x1f\xbe\x9c\xbf\x1cQ\x92\xc7\x962\xda\xbfx\x1b0\x08\xb4.\xed?\x7fv]\x101S\xa2\xbf\xa6\x14\x94%a\x8a\xa5\xbf\xf7\xfe\x9c\x19\xc1q\xea\xbf\xb9\x85\t\x84.\x0e\xe8\xbfAD\xf3\xef\xdc\xc0\xc4?d7\'\x00\x8et\xe4\xbfK\xbf]\xec~\xbb\x9e?Go\xd2\x15<\xf5\xc1?\x06\xd2\xf8\xb3\x88h\xe8\xbfq\xa7\x04\x99\xeb-\xdb\xbf\xa2OV\xb1\x87\x1f\xe2\xbfD\'{\xf5:\x9a\xe6?\x1b\xbc}\xe8K\xf0w\xbf\xa83\x8a\xe4\xe4\xf3\xbb\xbf\xe3\xc6P%n~\xec\xbf\x10\xc1\xed\xfa\x89\xf3\xe2?[*\x0bc]\xb6\xe4\xbf\xc8\xf9\x96o\xea\xb6\xde?\xc1\x1e\x97w\xdfPC?@\x18\xfb]\xd18s\xbf\x1e2\x14\x1a\xdf\x89\xeb\xbf\xb8\xb9G}d\x15\xc8\xbf\xc6\x03O\xb7\x87}\xe0\xbfq\xe2~\xeb7\xc1\xea?\x04\xd3\x1d\xad\xd0\\\x9f?\x0bg\x1c5\xe2\xbf\xc3\xbf\x03\xfe\x82\x16\x17\xea\xed\xbf\xdd\x9d\xa4}\x9d\xd1\xb2\xbf1\xa6\xf6}\x05\x95\xd6\xbf\x18:0Bi\xd9\xed?\xa7\xa3\x14\xf7\x9f\xe7\x84\xbf\x93\xf9"9/\xaa\xc2\xbf\xd1/\x08R\x99\xef\xec\xbf]N\xf9L\x12\xfb\xef\xbf\xc8\xb1\xc7Rk`\x96?_\xa5k\xd9>\x94\x9b?t\xd2\xac\x80\xbfR\xa4\xbf\x99>(\xb8\xbe5\xcc?x\x84\xe1\xe7\xb1|\xe8\xbf\x08\xfa\x83\x97\xc7\x10\xd6?\x10]\xb3C\xae5\xe1?\x1c\x8f\x841\x83\x9e\xe8\xbf\xcd\xde1\x98h\xc7a?\xf3E\xd5nC\xa8\xb1?\x07\xb1\x130k \xea\xbfg_4\xadM+\x98\xbfI\x87"\x06\x85\xa2\xdc?\x87|y\x9c\xc0\x9b\xec\xbfcx\x1c!\tH\xaa?d\x19{\x80\xecG\xb4?pm\xf5U;\xd1\xe9\xbfI\x0eFa\x14\x19\xc9\xbf$\xb9\xc7\x85Ey\xd3?Oiz\xdeu\xd4\xed\xbf\xcal\xa9K\x8b\x82\xac?\xf1O8c\xe3L0\xbf\r\xe5A"\x13w\xec\xbf`\xe1\xec\xa7\xcf\x10\xd2\xbf\x88B`\x98\'\x86\xd8?\xb2V\x06\x9d\xb5$\xec\xbf\x8c\xd7 A\xa5{\xa1\xbf\xdeLU9\x0e+\xb4?@_Vj1E\xea\xbfE\x18m\x8a\x1c\xef\xca\xbf\xab\xc3\xb9\x15\xdaR\xd9?*\xcc/\xdbJ\x9b\xec\xbf\x92\xd0\x04\xe4\xcb\x0c\xa8\xbf\xc0\x1c\xbdD\x19\xd7\x9a?\xd0\xcf[T\xbb\x94\xe9\xbf\xba\xb3\x81Z=\x8b\xea\xbf\xbf\xf9\xa5\xa6\xdc\x96\x80?\x9c\xdb}\x88\xd7\xde\xe1\xbf4N\xe6\xfbe\xea\x9e\xbf\xe2rliz\xfd\xcc?\xe0\x14\xe8=\xfeD\xe8\xbf\xf19\x8f9\xb3\xcb\xd5\xbfL\x12\xfe\xe8\x1d\xaa\xe6\xbf\x98\xb0\xa9<\xac\xc9\xe3?\xc8;\x90K\x95A~?\xd9g\xf3MqP\xc9?\xe5_\xd4\xee\xf1\x94\xe7\xbf\xc7;\xf4\x7f\xe7\xc7\xe4?\x8a\xc5&\x10h\x1d\xe2?\xaf\xe5\xaaz\x8f?\xe0\xbf\'_\x191\xfa\'s\xbfy\x7f\xe6\x99\xdf\xa7\xc0\xbf\xd1s}A\xb6 \xed\xbf\xf6\x05\x0b\x9az\xb6\xe9\xbfX\x02\x9av\x87\xe3\xcb?_\xb4\x85\x8b\x10\xba\xe1\xbf\xaa#\xeb\xa8\xef\x11\xa5?mj\xb0`\xfa\x8f\xa3\xbff\xfd!mL\xc5\xec\xbf\xe78?\x846\x16\xe6?jR\x82A\xefb\xd5\xbf\x06\xee\xd5;\xda\x89\xe4?0\xca@k\xac\x04\xac\xbf\x11S\x87\xadB\xc2\xc8?\xea$\xfe\xc0\xe2\x11\xe9\xbf\xad\xf6\xac\xaa\x02\xc4\xca?\'\xc7\x872\x95;\xd3?\xfe"\xd5(B\xc7\xed\xbf\xd2\x17d2J\xace?\xa8dO\xd2i@\xc9?D\xe6S\xec)\xdf\xe7\xbf3\xfa>\xb0\xc0\xb3\xe1\xbf\x89\x0bA\xd1\x18\xb8\xe5\xbfT\xbaY.\xe3\xe9\xde?\xd6oU\x08\xa4\x1es?\xcbB\xad\x02\xfa\xad\xbb?"\xf2,1\x9d\x8f\xe9\xbf\x8f\xdaD\xe0}\xbc\xba\xbfm\x16\x80be^\xe0?\xfc\xeaH\x01\xf3J\xeb\xbfN\x19\xd65\x9e\\\x93?\x1a\xf9\x1d[\xe76\xb1\xbf\xedm\xc5\xbc\x19\xcb\xec\xbfU\xa9p\x08DU\xd3\xbf7@\xb3\xff\x04u\xdb?\xd1\xd4\\\x9e\xc1=\xeb\xbf[o\nP\xadX\x8b?3>\x00\x8b|\xd0\xc2\xbf\xdaH\xdd\xcf\x1e\xae\xed\xbf\x99 F0w\x9a\xc5\xbf|\x13\xd1Y\xaf\xfd\xe0?Y\x0f\x9fL\xc1\x92\xea\xbfU\xb4\x04r\x91^\x96\xbf)pD\xc7L2\xcc?\xe1\xf1\x84\x00\xa9\xbb\xe7\xbf\xf41\nv?.\xe4?\x14\xeb93i\xe6\xe6?\xbd\xe0\xf1\x8e\xb57\xd3\xbf\xa4`\x04as\x02\x81\xbf\\\x10\x834\x19\x18\xc6\xbf^\xed-\xc0\xa0\xf5\xed\xbf\x8c \xa5.\xf5\xef\xed?\x0b(\xdai$7\xd1\xbf\xd7;6hYM\xcd?\xfd\xabh`c\xe5\x8f?\'\xdf\xdb\xdf\xe6t\xb6? \x89\xba\x82N\xca\xe9\xbf\xf4\x10\nm\xe4\x00\xc4\xbf\xaf\xab\x05\'\x15\xd9\xd6\xbf\x1d\x80\x8f\x16Ux\xed?\tWR\x97\xf0x\xb1?Dt\xcf\x86=\x99\xb0?\xf3Y\xc5\xb5J9\xea\xbf2\xc1\n<|\x80\xbb?M\xf3W\xed\xd0;\xd3\xbf~\xba7\xa3\x97S\xee?\x85\xbb\x87:s\x19\xa5\xbf\n"x%i\x10\x97\xbf\xf9\x10\x97\x90\xc9\xe1\xe9\xbf\xac3\x1a\'\x86}\xee\xbf7\x15\xc2jY]\xd2\xbf3\x86iPaT\xb9\xbf\xd0|\x1c\x87P\xf8\x85\xbf\xa2\xcc&n\xdd\x02\xb6\xbfMCR\x93\xa0\xc2\xeb\xbf\x94\xf6o!>R\xed?\xa6i\x80\x18Jx\xc4?\x96$F\xb8F\x80\xd7?\xd0\x9a\x0f\xdc^\xa4\xa6?\xe8/\xd6\x04\xd4rq?>\xe8\x98\xef\xf7\xeb\xeb\xbf%\xeb\xfc!\xb5\x08\xea?\xday8b\xdf\xd1\xd3\xbf\x90\xd8G3_\x7f\xdf?\xef\xbd\xb0c%\xf8\xb1?\xa5\xef\x7f?\xd7N\xc0?\xea)\xfe\xb1A\xd2\xe8\xbf\xe2^\xc8\x98\xb6\xc7\xb2\xbf\xb8\x15\x9am\xe4\x1b\xed\xbf\x94\x12\x9e4\\*\xda?\x83\xb9\x97\xdb\x05\x86\x8d\xbfZf\xe4\xdc\x02\xe6\xb6?\xd9\xea\xf2\xcd\xdc\x0f\xea\xbf\x0f\xec\xe8N91\xe4\xbf\xc6\ry\x13J\\\xdd\xbfe\xd4R\xd6\xdf\x04\xe4? \xc4\t\xb5\xf2\xaet\xbfMs\xd4T\xcc\xa3\xbb\xbf\xf9V\xa3\x1b\x04\x14\xec\xbf\x0c\xe4\x8c&\xa6\x95\xeb\xbf\xe1\x8f\x1c\x93xP\xdd?\x82\x05Lb\x99\xc9\xcb\xbfL\x17\x868\xd7B\xa0\xbfi\x1b\xf6~\xaa\xb3\xa9\xbf\xc0i\xa6j\xb4Y\xea\xbf\xd6S\x0e\xbf~7\xdf\xbfz\xab\x1f\xf9\xcd^\xd9?\x15\xc2\x05\xbe\x98\xe3\xe8\xbf+\xd5H\xa2\x9e\xd8\x97?\xc8)p\xb8\x10\xdb\xc0\xbf0\xb9\x90\xc8\x81\x9a\xed\xbf$\xc6\x1f\x9153\xd9\xbf\xb7\xf6EZr\xb6\xd6?\xc2&\xe7\xe4d"\xeb\xbf\x83\xc7\x8aI/R\x96?\x0f\x90\x82\x80\xf4;\xc1?\xbb\xfdt\xf9o\xc8\xe8\xbf\xc8)\x88\x96,+\xe2\xbf~\xe9\x1c\xad\x83\xe5\xd1\xbf\xfd\x8e\x1aw\x8b\xc6\xe8?\xfb\x96\x0e\x93\xf7\x9c\x98?\xd8u\x15/X\xa1\xbe?z\xfc(\xad\xd8@\xe9\xbf\xd2\xd3ng*@\xd5\xbfm}g\xc9\xe3#\xe7\xbfzR\xcf^\x9ba\xe3?\xaf\xbc~%\xedMN?\x7f\xb4l\xdb\x00\x86\xc0\xbf\xac\xde\xe1\x9dU=\xed\xbf\xa3>\xe7`\xbc>\xe3?>\xd5\x16$\x0e\xad\xd9?\x82\xf7\x16\x95\xef\x1b\xe6\xbf\xb9\xfe\x9a\x07\x02Uw?\xda\x15\xff_\x19I\xc0\xbf\x94P\xbb\xf9\xc0a\xed\xbfFg<\x91}\x91\xdf?\xe3\xda+@\r\x1c\xd6\xbf\x95G\xf1\xa6\x0b\x8c\xe9?\x953\x18c\xf5\xa7\xb0\xbfQ\xe5\xc1\xa1H\xd0\xc5?\xb18{\xe0r4\xe9\xbf\x0c\x9a\x8a\xeb\x13 \x85\xbf\xe1 \xcf1\x04\x13p?\x0e\xb6\x0fG\x80\xff\xef\xbf\x07\xbe\xfc\xfab\x9d\x89?\x97\xf4\xedW\x18\x92\xb8?\xd7\xe30\xb5f\xc3\xe9\xbf\xf3\xba\x8e~\xcd\xe9\xc6\xbf\r\x00\r\x936\xb7\xe2\xbfi\xbf+5\xf2P\xe9?\xdc\x10\xae\xb2\xab\xdb\xa7\xbf\x1e\xa2q#k\xacc?\x18R\xce@\x9f\xfb\xe9\xbf\xd5\n\\EEY\xe7?\xc48_vQ@\xc9\xbf+\xea\x13\xd0\xb5\xf3\xe4?\xa3\x03\xad\xfa\x86\xf1\x84\xbf\xa4\x18\xbb\xa4\xdd\x88\xb8\xbf(|\x1f\x07\x9fm\xeb\xbfvA\'g\x0b\x05\xea\xbf\xba\xc5\x97\x82\xf4\xf6\xbd\xbfC\xa7\xee\xfb-?\xe2\xbf*L\x99o\xac5\x83\xbfVM\x8b\xc6\x12\xda\x93\xbf\xc6\xdeD\xdbk\xb8\xeb\xbfA\x88r\xe6\xba\x01\xbc?\xd0\xe2\xfb\x94Uh\xde\xbf\xac\xa5\x97\x10d\xf0\xeb?\xff\x9a\xa0\xfb\xc4}\x84\xbf\xf9\xa5[N\xb4\x9f\x94?\x7fj\xdb\xe0\x9d\x0f\xeb\xbf\x90h\xe40\xb3s\xe2?O\x8f\xe5\xb2d\x84\xdd?Fe\xca\x1c\x8f\x94\xe5\xbf\xc5\xa7\x82\x98\xf4\x9dX?\xf3\xf4qZn\x95\xb5?\xd0\xde5g\xd2\xf2\xe9\xbf\x01`mu \xc8\xc3\xbf\\r_\xa0\t\x01\xb1\xbf\x8b\xa5\xd7\x90D\x8b\xef?\x1bM\xaf\x9f\xb0\xe5\xa7\xbfR\xc5\x9d\xc4\xd3\t\xb2?T\x10@\xe5\xae\xf3\xe9\xbfo\xf8\xa4\x88,\xf0\xe7?\x07\x9e\xc9\x94\xaa>\xc2?3\xbf\xc8\xb5\x82\xbd\xe4?v%\xa3\xff\xd0\xf5\x81\xbf\x10\xc8\x7f\xe77#\xb3?\x8c\xc4\xde\xfd\xbc\x1b\xea\xbf]j\x89\xac\xb9\x0b\xe0\xbf\xa6\x91\x1eo;t\xe5\xbfx\xdb\xc6\xa6\x0c\x80\xe1?\x81\xf3\x7f\xfb}h~\xbf\xa3\xa2\xbc\xac\x19a\xbb\xbf7\xd1G}\rU\xeb\xbf\xb7\xd2\x98cp>\xdf\xbf\xb3H\x0c\x80\xbe\xc5\xeb?2]\x10\xad\x11\x86\xb7\xbf\xfd\xe9\xf5\xb0\xcb\xc5\x92\xbf\n\x97kpf\xbd\xa1?\xcc\xbd\xcf\xae\xa8\xe5\xea\xbf\xd9|W\x91\xdd\xae\xd1\xbf\x04\x8e\x15\x03\xa8\x07\xdc?c$G6\x15`\xeb\xbf6\xcdf\x9d\xe1\x16q\xbfm\xf1/\xe8\x85XY\xbf\x8fZ\x0b\xf7\nu\xeb\xbf\xc7z\xb5k\xa2\x8a\xd8?\\\x0e\xb6\x0f\x93{\xe7?pI\xfd\xef\xaf\xf1\xe1?\xa6\xaeD\xe4\xe0\xf7\xae?9D$\xba\x12\xd5\xab?\'e\x14g\x12R\xea\xbf\x9b\x9f\xb4c\xc2\xcf\xb6?2M\x8a-!\xef\xd1\xbf\xee\xfaj\xf8\xd6\x95\xee?_\xc8Os9\xd9{\xbf\x7f\x8d\x02!\xb3\xca\x8f?/\x0e\xb5l\x88)\xeb\xbf\xdb\xaaMV:V\xc9\xbf\x1c\xd4\xf3W\x99\xfb\xd5\xbf\xc8\x994\x93\xc4`\xed?\\\xa5g\x7f\xeb4|\xbfy\xcbK)1\xd7\xb1?\x07\xc7-#e\x13\xea\xbf$2^\xb3\xc3\xb3\xdc\xbf*\xf5\xa5\xab\xd0\x0c\xd3?\xfe\xfe\xb9\x86\x07\xf8\xea\xbfeF\xd6l\xe2r\xb4?\xb4n*,\xbar\xbc?\xc1iHg\xfdz\xe9\xbf\xb6y\x8b\xa2\xb8\xaa\xe5\xbf\xae\xa8\x1f\xf2\x9d\xc2\xdf?pFH\xaa\x84c\xe1\xbf\x8da\xfc\xe6\xbf\x8b\x97??\xb6\x8b\x91\xd2\x8d\xb8\xbf_qE\x18\xd2?\xed\xbfFy\xb7\xef\xed\x81\xda\xbf5\x17U\x18\xc5\xd8\xd4?I\x85gr\x7f2\xeb\xbf\xd6NL\xa3\xe8Fq?\xf5o\xed\xc3\xbbC\xc5\xbf\xe3f:\xc1\xc0\x06\xee\xbf\x83\xe1\xd9\xec\xa8+\xbb\xbf\x96\xf6\xe0=$\x91\xe5?\xdcB[\x18&e\xe7\xbfh\xa0^\x91\xc4\xa9\xa0\xbf\x7f7\x87X\xe1%\x93\xbf\xc8\x11<4\xb3z\xea\xbf\xf8\x16\x16\xe7\xa4e\xe7?\x8eT\\\x98\xb3{\xb0?\xec\x8e\x95g\xb4\xbb\xe5?\xfc\xa5\xdb\x81U<\xae\xbf\x9a\xe2\x9a\xa0AQ\xb3?8\x11\xeb=\x19\x9c\xe9\xbf\x03H\x16\xde\x16d\xeb?B4\x98\x81\'\x99\xca?\x0e+P\x9f\xb8L\xde?'
p13
tp14
b.