cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P7=\xcd\xd5\x91\x93?}x\xa9,!\xee\xc3\xbf#R\x9e\xa2Ag\xee\xbf\xf5\x97\xbe\x95\xaa\xaa\xb5?p"\x19\xbb\xd5\xcc\xd9\xbf\xaa\x8c\x83\xd8\xba(\xed?\xfaH[\x1cd\x9c\xa7?\x9d/\xea\x00\xe7\xd9\xc3?\xf2;jrt\x9e\xe7\xbfw,\x07E\xc1R\xe2\xbf6\x9aA\r3\xc5\xa0?\x1eE\xba\xce\xb66\xea\xbf\xa9@\xfd\xb2qb\xab?(\xa4\xd1\x8e\x9a\x05\x97\xbfJ\x02\x9bPu5\xed\xbf\t5\x82\x0c5K\xd4?H\x12\xf3$\xea\t\xd5\xbf\'\xaa\xc2\xe0\x9cw\xec?\x15\x16:R\xd6\x0e\xa5?p\xb6A\xbf\x88\xbf\xb4?\x1f\xa4|5t2\xea\xbf\xd5@:\x12$A\xca?\xcd\xc0\x85\x14\x9f\x17\xc5\xbf(R\xd8\xc7^\xdf\xee?\xdc\xb0\x10\x95JG\xa8?R\x07\xdep\x00\x9e\xb1?hw\xa3\x01\x92O\xea\xbf\x1d\x87\x87 #\xcb\xc1\xbf\xb6\xe2\xb8\x8d6\x92\xd6?U0#\xde\x92\x9c\xed\xbfN\xd3\x16\xb2\x19@\xa1\xbfp\\i\x1b[A\xc5?\xf3|\'H\xbf\x8f\xe9\xbfU\x88\x9c\x8c\x18\x08\xd6\xbf\xbcX&\xfd\x85\x89\xe0\xbf]>\xab]T\x15\xe9?\x1f\x1d\xe1\x9d\x08\xe9\xb4\xbf\xf6\xca\xbf\x03\x06\xfe\xca?\xd2\x17\xf5\r\x06\x1b\xe9\xbf\x97\xb7\xbb\xde\xd4\x19\xe0?h_]\x0bD6\xda\xbf\x8a\xbf\xb2\xc2\xf9Y\xe8?O@)\x00\x15\xe1{\xbf\x1b\xbc;\xb1\xbe\xf1\xb7\xbf\xf2.\xb2\x97!\xfe\xec\xbf\xd6\xc4 \xc9_\xf5\xed?\x0b\xc0\xdb\xd7S\x99\xd5?\xc3\xd1D\xaa\xea\x1e\xb9?F\x85u\x80\x8dE\xa4\xbf\xc4r>\xea\xc9\xd8\x96\xbf]!\xe0"\xdf\x94\xea\xbf{\x93\xa2\x95r\x83\xe6?\x93\xe2\t;p\xf9\xb6\xbf\xbd\xa5yW\t\x8f\xe6?\xb4\xcd*\x88I\x9b\x93?\xc1\x1b\x1b\xbc<\xd8\xb4\xbf\xbb\xddn\xc5\x00\x84\xed\xbf\x87u\xd6f5Y\xd6?Y\x1f\x16QiD\xe1\xbf\x85az\xee\xce\x83\xe8?\xee\xca\x89\x04\xa7z\x9a?\xea\x1b[F\x87\x02\xa2\xbf^\xa6b\xc5\xe5\xaf\xec\xbf\xa2\xed\xf1\x82\xd0h\xe0?\xbf\xd5\x14\x98\xc6"\xe0\xbf\\\xed\xcd\x9b\xfc;\xe6?G\xddj\xf3\xc1\xfc\xac?\xc0\xf7?\x00a}\xa8\xbf\xe5/P,!\x91\xed\xbf\xa7\x88\xc4\x0fK\x12\xc9\xbf\x90\xa6\xa4\xc3\xbb\xb1\xd0\xbf$\xee\x0f\xc3\xe6?\xee?R\x97\xbeU\x7fK\x95?\xf5\x84P\xa3,\xa6\xb2\xbf\xfe\xa1\xcf\xab\xf7V\xed\xbf\xe8\xfb\xec\xd5\xc7\x94\xd4\xbf0\x17\x04\xdde\xdc\xd4?\x99\xeay\xc3\xc7r\xec\xbfs\x12C\xf8\xee*\x87?r\x05\xc7\x9aR\xb2\xc6?\x83\xd6|\x80\x1d\x85\xe8\xbf\xe6v\xfd\x81v*\xe3\xbf\x8e\xb7\x84oF\xc9\xe2\xbf\x90 \xf3y\xa7m\xe1?\r\x0b\taLI\xae?\x06\xd6\xf7\xec0H\xa3?\x81\x05QE\x01\x7f\xec\xbfJ\x07\x03\xeb\xe96\xdf\xbfc\x1b\xec\x05L!\x92\xbf\x97\xe8G\x91\x1d\xee\xeb\xbf\xb1\xaf\xf1\xee\xd1H\xb3\xbf/\xdb\xd8w\x0c\xc2\xbf?\xaa\xf3\xe1a\x0bX\xe9\xbf\x04\xcb/\x18\x8c%\xec?\xe6\xba\xb7\x0c/\x8b\xc8?Gd\xe8\x0cu\xdd\xdb?\xef:\x0f\xed]\xe7f\xbf\x06\xab\xd9R\x17Z\xc3\xbf+\xd3\xc9\xcd4\x1c\xee\xbf\xde8\x9b\x99a\xb6\xdd?\xbb\xfce2N7\xdf\xbf\xf3R4^Y\xa8\xe7?\xa5\x87E\xd3\x0fM\x9e?H\x9f\x95\x0c\x1d\xdf\xaa?\x80o\x0f\xed\xff\x88\xea\xbf\x0e\x85}y\\\x9f\xcf?"\xb0\xdd\xcc\xc7/\xd4?&m\xe0\xc5\xc2Q\xed\xbfw\x11\x969\xfd\x0f\x80?\xa7\x88\x07\x8e\xe6z\xc4\xbf\x82,\xa9\x1f\xa4l\xee\xbf\xa8\xa92@jd\xba?\xd1\xf47\x8b\x8ft\xe2\xbf4\xc8\x00\x9b\xd5\xee\xe9?\x14\x07\x9b\xf5\xe33\x86?\xe0\x9d?\x1d\xbfD\xb5\xbf;\x1aR\xc0\x0ff\xed\xbf\x9b"\x1b<I\x87\xe1?d\xac[w\xca\xd0\xde\xbf|\xd5\xf9\xac\xe5\xe4\xe5?gg#\xcb>\xd62?-\n!\xce\x93\xd1\xbc\xbf\xc9\x87 \x7f\x8cu\xed\xbf3u3vY\xf4\xd2\xbf0\xd5\xc8F\x1ch\xd3?\xff\xd8\xc2C\xb4\xfb\xec\xbf_\xdeki\x97\x82\x87\xbf\n8\xc5/i?\xa9?HG8\xaaM\x05\xeb\xbf\x944\xbf-w\x10\xe1\xbf5\xf6j\xd6\xda4\xe2\xbf\xd5\xd4\xa4N\x87\x08\xe4?\xd8\x17P#f\xcc\x80?|\x9a\x13\xf0\x15\xdc\xc2\xbfcK\xdaUo\x17\xee\xbfg|\x1f\xe9D\xfb\xc1\xbf\x1b\xf7PZ\xa3\xc9\xde? 7$+\t\xb1\xeb\xbf\x81/\x0e\xf2\xb2\xe3}?x\xc1J\xafs(\xc7\xbfJC\x18\x0c.\xd7\xee\xbf\xa7\x17\xf7\x8fY\xdd\x83\xbf\x97\xce\x9f\xce\x08^\xe1\xbf\xa6z\xdaE\x11\xe0\xea?\xd2\xd4=&\xf2\x05\x88\xbfopo\x9f\xe1\x9a\xc3?\xa2\xc0l-\xfdA\xe9\xbf\xfbV\xce\x9a\xc5\x16\xd9\xbf\xa6\x92[\xde\xf3&\xc0\xbf\xf6e\x18\x92\x11)\xed?\xbc\xcf\xf0RF0b\xbfP2\xf7s\xc0\xf9\x82?P\xc2\x17H\x01j\xeb\xbf\x8d\xb1_\x12k\xcc\xe0\xbf5\xd7\xf7\xaa\xef~\xe1?\xac\xcc\x90\xa8\xa1\xdf\xe4\xbf\x07\xf1w\xe1\xfa\r\x8a\xbf:\x16E`\xb1^\xaa?\'\xeb\xe0\xc5\x86\x04\xeb\xbf\xb8\x85\x14\xde05\xe0\xbf\xd6\xf9\xdd\xf4\xb7\xf6\xd7\xbfW\xab\xb9\xf1\xbb\xda\xe8?\x94\xdf\x03_\x8c\x93\xb3?\xeaU\x90\xdd.\x93\xb4?M\x9f\xc1o\xe1f\xea\xbf5\x1fbi^\x1d\xd7?f\xa5[\x12\x1d\xd3\xd2?\xf6\x13\xf7+\x13Q\xec\xbf\xb5\x1fD\x9f+\x1a\x87?\xb4\xaf\x8eX1\xc1\xaa\xbf\xefZ O\xc7\xe6\xec\xbf@?\x87(Is\xd0?\x10M\t\x0b5\xd0\xe1\xbf\xad\xd9\xe0\xbfrG\xe9?\xff\twke\xab\xb0\xbf\xff\x19\x06F-\x8a\xc2?\x10\x86\x9d\xd2\xda\x9d\xe9\xbf\x8f\xb6\x95}\xb4\xa2\xe3?\xaf=\x02\x83\xab\x13\xd1\xbf\x82X\x1c\x1b\xf5\xc7\xe7?\xd0k\x0f^l"m\xbfl\xf5\xf3:\xca\xfb\xb4\xbfy\xfb-\xbf\x11\xf6\xec\xbf\xbd\xa7\xcc\xc7*\xdd\xe5\xbf\x91\x82#D\x8e\xfc\xe0?\xaar\x97\xadc\x0b\xe0\xbf\xf6\xa9;\x7f\x80[\xad\xbfp\x9a`\x03\x94\xde\xb8?\xb9\xe8\xfc\x8d\xbc\xf0\xe9\xbfg{\xba\xb5\xf7\xe4\xe4\xbf\x8f\xb4.\x15\xd0\x13\xc1?\x8f\xeera\x9b\xdb\xe7\xbf\xfb\x89y\xd2\x85\xdf\xa8\xbfC!\nh\x00I\xa5?\x1bR\x05!\x07\xc9\xe9\xbf]\xb0;\x12\xb3#\xec\xbfV\x00\xff*C\xf5\xdd\xbf\xe9\xda)J\xc1W\xb6\xbfX\x7f\xeb\x8e*g\xaf?n\x9d\xcav\x8e\x1b\xbd?\x93B\xb24o\xb6\xe9\xbf=\xbe\xd2V\x9dq\xa6\xbf\xa3X\xab\xb66\xb4\xde?NXs\xfd\xba\n\xec\xbfk\x18\x96\xb32o\xa5\xbf\x8b\xf4\xecg\x03\xd7\xa2?o\xae\x07b\x9c\x94\xea\xbfQ/\x06\xfd0,\xe0?p\x95\xafV\xdf\xfa\xd9\xbf\x1cV8`\xb8]\xe8?\x04\xc9\xe0\x17\xfb\x1fv\xbfY,c\xe3"\xc4\xbc?2\xf2sB\xca\xdc\xe9\xbfB>\x93M\xa6\xbe\xc0?5\xdd\xd2o\xe1X\xd6\xbfq\x04\xbd\xee3\xb1\xed?E7\xba\xf3\x11\x84\xa5\xbf\xa5\xa5+y\xca/\xc6?\x17|\xf0Lx\x85\xe9\xbf-\x8a}.\x0e\x05\xc9?\xdfrh\x17\xbd\xac\xd1?\xdd~\xb4\xd6\xdb\x1c\xee\xbf\n!\x12\xff\x02\xb2\x93?KEwq]o\xa5\xbf\x9c\x91g\xad\xcd\xa9\xec\xbf"\x1b\xd9/{H\xd1\xbf\x94\xc0\xaa\xfb\xdf{\xe1?\x1a\xc1\x91\x8a\xb8^\xe9\xbf\x0e\xa9V\xf7\x156\xae\xbf\x11\x93e\xadv\xa1\xce?\x19Y$\xe4\x92\x0e\xe8\xbfA\xcb\xbb\xad\xaea\xd4?oK\x97\xc4\x14\xab\xec?\xee]\xe6\xf3\xb4\xd3\xd3?\xbd\xad\x8ca\xfb\xdf\xa0\xbf\x9b\xf0\xc6\x19\xa8\x00\x91\xbf\xf8<\xe6\xfa\xd9\xca\xea\xbfJ\xba\x86\xbe~\\\xe6?\x95\xcaHZ\x15G\xa7\xbf\xcf\xa2\xf8P\x1a\xd8\xe6?\xc4\x88\x82\xafv\x10m\xbf\xcd\x82TlhQ\xc5?\x040w\xce\xad\t\xe9\xbf\x1aR\xceP\xe1\xf4\xcf\xbf\xc3\xfe\x95_\x9e\x9d\xdd\xbf\x83\xe0l918\xeb?5\xa3\x9d\x80\xd4\xfd\x9f\xbf\x90p4!$\x13\xb1?\xec\'\th\x96\xcc\xea\xbf\xbc\x99\xe2\x08q\xc3\xe0?\x08\xefm\x03\x907\xd1\xbfi\xc4yG\xdb\xdc\xe9?@\x17\x111\xf12\xa6?\xca\x96\x1a\x96h\x02\xa0?\x1f\xa6\x0f\x06<\x19\xec\xbf\xf9\xa0\xeck\xbe8\xec?\x0b\x86\x8fEQ\x9c\xb7\xbf,\x18A\xd6\xed\x95\xdd?!\xe1;\x90\xd2\x98\x96\xbf\x9cp\'\xcc\xe7\x99p\xbfT\xdd\xcaKQz\xeb\xbf\x90\xdcX\x00\xc3n\xed?\x17/-P\x08\xc5\xa2?\x11\xd7P4\xe3\x01\xd9?\x96\x88\tH=m\xb1?\x00\xe1\xd8\x0bx\x8b\xb1?\x06\x83\xe3vh\x8d\xea\xbf\x8f\xe5\x1f\xd3\xe3\x82\xbf\xbf\xff\xce\xf5\n\xb4\x99\xd8?\x92\xdb\xb1e\x1eG\xed\xbf\xbf\x16\xa1 \xf5\xc3\xa8?*\x0f\xa4\xa1\xb9\xc5\xc2?T\x15)\xaerA\xe8\xbf\xdf\x81\xbdCi\xd5\xd8?\xa3\x0f\xa1s\xbd\xce\xe5?\xb0\xd4\xcc\xa1\x14\xdb\xe3\xbf\xe1\xc7\x1aW\xca\xdd\xa1?\x8f~\x1b\xe74\x1e\xc0?\xa2\xfb\x7f\xd5K3\xe9\xbf\x88\xa1`\xdbB7\xd7\xbf\x1c;\x92\rHV\xe3\xbf\x04\xc7\xf7\tt\xb3\xe6?M\xc5\xa3\xd89\xce\xa5\xbft\x95\x80\xc6\x1a}\x9e\xbf\x83\x95\xe9\xe05\x85\xea\xbf\x14\xae\x8c\x81-\x11\xed?\x91\x04t\x83\x8d3\xb2?\x91\xbd\xeb\xf5T`\xda?\xb0?\xfd\x0bW\x18\x8e\xbf_\x97\x06\x9d\xba\x1b\xb9?r\x88\xf4\x01\xf5(\xea\xbf-\xee\xd6j\xe0\xf5\xe4?\xe1\xcb\xa9\xad.\x9b\xd4?\xe1u7\x06\xf1\xdf\xe5\xbf,\xdb>\x80\x1d\xa0\xa5?\xacR\xa9\xab}P\xa9\xbfT\xe0.\xc2\x81b\xed\xbf\x916\xea\xe8\x81n\xd7?\xb6v\x01\xc7\xd3j\xe3\xbf\xf9\x96\x95_\xa3\x93\xe6?\x8e\xca\xb2\x81$\xc3\xa9?"\x9e\xad?\xc6r\xb4?\xca\x8f\x19\xf5\rB\xea\xbf\x13\x86=\x1cn\xea\xcd?P,7\xfe\x1b<\xde\xbf\x9cf\x1cY\xbd1\xeb?m\xfc\x96\xb48z\x8d\xbf\x02\xfd-\xcd\xf8\xe2\xa6?\\\x92\xf0.\xb3\x17\xeb\xbf\t\xc3\xef\xaba \xd4?\xc1\x7f\x86G\x11&\xe0?\xcd\xc4\xdaex\xba\xe9\xbf}d)\xd7NS\x9e?O\xcfP\x1dw\xdf\x7f?I\x18i\xab\xfc\xac\xeb\xbf\x93\xea\xa2HF\xa1\xe0\xbf\x81\xcd\xc6\xe9@\xdd\xe0?\xb8\xacR\xbe\xb3\x84\xe5\xbf\x00\xf7F\xe7w3\xa2?,Q\x83\x08K8]\xbfx&\x1f\xcd\xdc2\xec\xbf&\xfb\xc2\x0cCF\xdc?.\xfdA;\xa6\x94\xdd\xbf\x04w\x97\x0f\xc5\x9a\xe8?[\x8bQ#\x93\xa8\xb2\xbf\xfa\x16[\xfb+\x15\xc9?t{\xc43\xfdL\xe9\xbf\xd7\xbb\xbel,\xbe\xc1\xbft\x8d\xfc]l\x12\xd1?Tt\x8b\x12\x15\x85\xee\xbf\'\x8d\xfb-W\x13\x90?\x1a\xbf\xc4\x96\x82\xf1\xc0?D\x13\xcb\xabZ6\xe9\xbfF\x9bNO\x04\xa8\xdf?%\x9b\xc6\x84e\x91\xe1?\xb7\xf0\x9d\\`\x8f\xe5\xbfB\xafh_o\xd2\xb3\xbf\x1e\xe6\x8c\xed6\xb0\xc9?-1\x1f\xb3:F\xe9\xbf\t(#\xab\xb6\xba\xc6?\x90\xd3\xa9\x8f\x81p\xd3\xbf\xf7Xe\x8a4\xf4\xed?\xab\t$N\xd3\xec\x9f\xbf\xb9\xb8\x96\xd6\xa4\xfe\xa2?\xe9%c\xfd\xf9\xf4\xea\xbf+\x94\x1a\xe4\x99\xf8\xe8?\x87YI\xfeY\xe7\xe0\xbf-c\xae\xb5\xa0k\xd5?\xb5\tt^\xd0\xea\xac?& \x16\x0b\xb2\xa4I?\xe9J\x91M\xa0\xe8\xec\xbf\x9feC\xfe\x14\xd8\xd4\xbf\x1c\xa6\xe0}f\x06\xd2?$\xa9u\xf8\xba\xe1\xec\xbfd\x9c>\xa3\x89D\xb5\xbf\x84\xfd?\xc4F)\xcb?\x83J6\x81\x86\xfb\xe8\xbf;\x97\xf2\xb1X]\xe8\xbf@\x97\xa4l\x10x\xd3?\x919\xd1\xc1\xcaQ\xe2\xbfH~\x0eB\x9f9\xa6\xbf\xc7\x82w\x912\xddx\xbf\x10\xc6\xfeFWb\xea\xbf\xe1V\xa2\x87\xd9\xf3\xe8\xbf^<\x8a7\xb04\xbf?\xbd\x10\xb2\xe4\x9c\xa6\xe3\xbf\xac;"D\x06=\x94\xbf\xd9\x1a\xf3X\xeel\xa3\xbf\xb7Q\t+\xb7U\xeb\xbf\x89\xc0\x93I\x07[\xec?\xc1\xe7\xe8\x9ev\xaf\xa6?\xaaLt\x97\xbc\x86\xdd?\x90\xa2\x86\xb8\xb2\xcex?\xc3\xdbU\x06\xaa[\xca?\xd3\xee\x94\xc3\xb5\x85\xe7\xbf\xff$I\xa7\xba#\xe5?.D\\m\x107\xe6?{w/\x87\x9aI\xd2\xbf\xf4\xaf\x84\x99"\xe9\x9e?jQ\xfd\tVl\xb0?\x85t\x02\xea\xf6g\xea\xbf\xbd\xcd\tWP\x98\xd2\xbf\xfb\xe2\x03\xf3\xcag\xd9\xbf\x88!T&>\xdc\xeb?\x9a\x8f3\xd8\xe3\x8ap\xbfI@\xc6\xe0h]\xc2?Q52\x9f\xa9X\xe9\xbfk\x05S\x97\xe4C\xc5?&\xd7\x8a\xd7\x13U\xd9\xbf\xb7\x92\x0fH\xd2\xe6\xec?\xd1\x1d\xe3wYj\xa5\xbf>\xe3g\x16\x95g\x9d\xbf\x0c\x0c\xe7\xd2\x0e\x8e\xea\xbf/\xddY\xe1\xa61\xe8?u\x93%\x8d\xec\x1b\xbc\xbfc-\x8d&\xaf\xa5\xe4?]\x04\xf5v\xa1\xc6\xa4?\x87\xce\xa7\xbf\xee\xa7\xbd?\x07L\xba\xd6\x7f\x87\xe9\xbf/\x8d\xbc~\xb9W\xd3?M\xeb7\xc9R\x86\xe7?\xb98\xd4\x8f\xf9j\xe3\xbf\xf8\xf8\t\x98\x8d\x90\x8e?\xf32\xd3\x8dWf\xa4?\xd8\x9d#t\r\xd9\xea\xbf\x9e\xc2\x18\x83\xe6\xe6i?2\x83\x86\xd9\xee\xbb\xda\xbf\xcf\xebP\x89\x01\x13\xed?\xaa?\x93\xa8a\xa3\xa1\xbf\xec\x1b\x1d\x1e\xfd\xed\xa5\xbf/\xeb\x1b\xd33\xcd\xea\xbf\x17#m\xf4\x1b\xaf\xe8\xbf\x9908\xdc\\\x01\xc4?\xe6vo\xe7\x8e\xbd\xe3\xbf\x08\xce\xc3E\xcd\x11\x9f?i96\xf3\xe3\xe9\xc1?\xb3B\x11q3\xc5\xe8\xbf\xec\xc2\xf6\x977a\xd9\xbfF\x7f\xb6\xa6\xa2\x86\xe2\xbfNFP\xfaU\xcc\xe6?\xc2\xa3i90\x9bu\xbf\x91uk\x92>\xe2\xbb\xbf\x19\xcd\xd7\x1ap\xe5\xec\xbf`\xf4\xff\x1b\xb3\xac\xe3?e\xd8\xa0\xd7H\x8e\xe4\xbfu\xc11 ^H\xdd?\x8eO\xc4\xdb\xec\n;?\x10{3\xb5\xef\xdbr\xbfe\x9a\t\xc3\x8a\xea\xeb\xbfk\x88H\x01\xd8#\xc4\xbf\xf3\x98xp\x8f\xd0\xe0\xbf\xce\xc8\x0e\xba\xaf\xc1\xea?|\x82\x92[B^\x9f?\xa0\x17\xfc7\xda\x97\xc3\xbf\x84\xa6E\xfc\x86\\\xee\xbf\x90p\xac\xec\x86\xc6\xa5\xbf=\xc6\x059\xd7,\xd7\xbfw\n.3\x18\xcc\xed?\xf0\xe9\r\xfa\xb4c\x83\xbfF\x1e\xe4\x96^\x9f\xc2\xbf]\xea\r\xfcWX\xed\xbf\x0eQ\n5\xaa\xf3\xef\xbf\xfaI\xdd,!:z?\x8f\x92\xd2`\x01\xe5\xab?\\\x06\xd5(\'\xc9\xa4\xbf\xb2\x0f\xf8\xcb\xf1\x07\xcc??}\xe1\x16\xae\xc3\xe8\xbf\x18\x92XGP/\xd4?\xc7\x80&\x8df\x97\xe1?\xc4K\xda\xfe\xa2\xc0\xe8\xbf{\xd5\xd9\x84\xba;a?\xa5\xbb|\x16y\x95\xb1?\xd8\x018\xbe\t|\xea\xbf\xed\xdb\xca\xf7\xdc\x19\xac\xbf\xbc\xe8\xd0\xadL\x1c\xdd?.\xc4\x9b\xfc\xa7q\xec\xbf\xccl\xf1\xd4\xe3J\xaa?\x8eD\x07\x14}`\xb4?B\x9d\x8f\xc5"7\xea\xbf9\xe4\x89\xdc\x8c\xf3\xcc\xbf\xb2un\xcf\xe8\xcd\xd3?Ci\x87\x01Z\x8e\xed\xbf\x18\xb6\t\xb2\xb0\xf6\xab?\xae\x94b\x98\xdd\x8bN?\x11\xf8\xc4\x9b\xaa\xe3\xec\xbf\x16\x0b\xf1\x0b\xf4\xf8\xd3\xbfJ\xf9\t\x07\x82\xbd\xd8?\xe3\x00\xc6v\x7f\xc5\xeb\xbf\xbf\xd5\xcdQy\xa5\xa1\xbfm\x05@p\x88\xf6\xb3?`\xb1\x88\xb2\xe9\x97\xea\xbf\x0c\xa1\xc3\xbd\xba\xd3\xce\xbf\x84\xb9\n\xab,\x9e\xd9?\xb8\xa6y\xf33K\xec\xbfXg\xf7\x80\xf7\x80\xa7\xbf\xc7\xb5b\x16Q\xa2\x99?\xb7\x9f\xa77\x9d\xe8\xe9\xbf&\xf8\x90@\xc2\x06\xeb\xbf!V\xef\xb2bO9?\x1f\xce5\xe3L"\xe1\xbf[3AzP\xbf\x9f\xbf\x81\xe9\x15\'m\xd2\xcc?\xb6\xeb\xbc;\xac\x8d\xe8\xbf;\xce\x0e\x86\x82\x04\xd4\xbf5a\xd6>8\x00\xe7\xbf (\xca\x84\x82\xde\xe3?h\xea?lZ\t\x7f?\xf3\xf8\xe65\x152\xc9??\x93\xe2\x9bJ\xe8\xe7\xbf\xdc\xf2q\xdan\r\xe4?\x91>\xacf9\x92\xe2?8\n\x10\xbb\xc2\xa4\xe0\xbfneG\xb8S\xc6q\xbf\xf7b\x1c\x0e\xa7\x98\xc0\xbf\xd9\xda\xf2\x1d~\x89\xed\xbf\xff\x03\xbb\x93\xd1J\xea\xbf\xf2\xebh\xe7Y\xf1\xca?\x05\x9d\x90\x1e\x8a\xf3\xe0\xbfJ\xd5h\n\x12\xaf\xa4?,\x9a\xb8\rg\x06\xa3\xbf =\x9fIv1\xed\xbfG\xec^O\x12\xcd\xe6?\xd0\xea\x83dv\x12\xd5\xbf\x8f\x1fk\xf5\xaa\xd3\xe3?\xd69\xc4M\xe0\x86\xac\xbf\xb1+bhY\x92\xc8?Xi\x94\xc8xW\xe9\xbf\xae\r\xb3_S\xe6\xc6?m\xd1\xf5\x11\x06\xf5\xd3?XTg+N\xdc\xed\xbf\xa3\xc5\xd0`ZEe?\xf6O\x8bdM"\xc9?\xd2\xe6\xbc\xeds1\xe8\xbf\x1d\xe3s\xc2m\xf1\xe0\xbf\xd6>\xf4\x12\xff\x1e\xe6\xbf\x84?\x14RPx\xdf?\xe5\x08\xf5D\xdbnr?\xbaa\xa84\x18\x93\xbb?\xef\xe9Z\xa4\xe6\xe8\xe9\xbf\\)\x8a\x04bX\xc1\xbf\xbf\xb6%r*\x8e\xe0?\xd6\x0bE\xbb\x07\n\xeb\xbf\xee\xe8R\xff\x97\x06\x93?\xec(\xcaW\x99\x07\xb1\xbf\xf8\xf11\x97v4\xed\xbf\x7fA\x89D\xc8;\xd5\xbf\xd5Tl\xf4A\xa3\xdb?\xe4\xbe\x94K\xbe\xd6\xea\xbfE\xf9`(A\x90\x8b?\x08|\xb7C7\xb3\xc2\xbf\xab\xe3-K(\x1c\xee\xbfh=ve\xd6\x88\xc9\xbf\xbd|~,\xca#\xe1?\x06\xf5e\x96\x04B\xea\xbf\xed\xab[%R\xa3\x96\xbf\x1b\xa3oi\x9c\x06\xcc?\x9dN\xa4\x87\xbc\x06\xe8\xbf\x1f\x02\x0c\x04F\x90\xe3?\xb7\xae:a\xc1I\xe7?\xc1\xb1\x8d~\x8e\xe4\xd3\xbfX\xe8b\xfc\x16z\x80\xbf\x00\xed\x1f\xb5\xfb\x02\xc6\xbf\xf9R.\xf5\xb5`\xee\xbf\xacL\xa7\xb7\xc7@\xee?R\x14\xb9;.n\xd0\xbf\xb7\xf6]7\xd9\xb1\xc9?fl\x81\xee|\xc3\x8f?\x96N\xa1w;i\xb6?" n\xc8\x8d\'\xea\xbf\x1f\xd4V\xef\x07\x11\xc0\xbf\xd7\xee\xb4\x08\xd2\x83\xd7\xbf\x16v\x12\xd1M}\xed?\xf7\x0c\x15\x82\x08q\xb1?\xa0:"|%\xca\xb0?E$;6\x08\xa4\xea\xbf$\xcf\x1d\xe0I\xa8\xc1?}=A]\xcd\xa8\xd3\xbf\x88\x1d\x17\xf7\x97!\xee?\xf4@\x07EGP\xa4\xbf\x86q\xe41\x8c\x16\x98\xbffo\x0e\x1c\x9b:\xea\xbf\xda\xd1\xbe>\xcdl\xee\xbf\xef\xd0z6\xf0;\xd3\xbfj\xf7\xab\xb2dQ\xb3\xbf\x1a\x8c\x1e\xa8\x018\x84\xbfG\xfd\xca\x02\x88\x03\xb6\xbf\x98\xbdr\x18\xde&\xec\xbf\x18\xed\xbe[\xb4\x8d\xed?\xd2;\x15\x12\x99\xd6\xc5?Fc\xb2Q\xeb\xfa\xd5?\x13-Ic\xa3M\xa6?t\x02\xd4V\xf0\xf4t?\xd7WU?\xb5U\xec\xbfx\x0c\xfb\xb7U\x9a\xea?\x18\x8bE\xad$M\xd3\xbfF\x88\x0b\xa1d\xe0\xdd?\x92"38\xcf\x01\xb2?\xf5\x84\xc2"Q[\xc0?\x13\x01\x7f\xd3\xdc8\xe9\xbfC\xd9\xe8\xf2x\xcf\xa8\xbf\x95\xab\x8e!VA\xed\xbf\xae\x9aV.>\xbf\xd9?x4bY9(\x8e\xbf\x0ey\x9d\x9dN\xc1\xb6?\xe3\xa2\x1b\x969f\xea\xbfJ\xfc{\xd5ni\xe3\xbf;Z\xc1\'\x96R\xde\xbf\xc69\xcf\x87\xa4m\xe4?2|G\x18\xb4\xf6p\xbfP\xa1\xdc\x9a\xda\x98\xbb\xbf\xc1\xe5|u\'{\xec\xbf\xe6\xbc\r\xfcH\xfb\xeb\xbf\xbb\xecKx\xa8\x97\xdc?\xd2\xef`>-7\xc8\xbf\xb1\xfe\xcb\xad\x82\xf1\x9e\xbf\x8d\x8e\xe5)t\x12\xaa\xbf\xc6}V\x11\xae\xb6\xea\xbfk\x1dt\xcb\xb1y\xe0\xbf\x86\xd2A\x1b=T\xd9?a\xb5\xe98\xa7U\xe8\xbf\xa2\x95\x99\xe8W\xc8\x97?\x15\xb5#\xa5\x9b\xb9\xc0\xbf\xab\xf6v:\xa0\t\xee\xbfr\x84\xb5\xcdL\x05\xdb\xbf\xaa\xe2\xeb\xd8\x88\xcd\xd6?#\x7f\x9c\x0em\xac\xea\xbf\x13lr\xebNk\x96?rex\x9b\xea/\xc1?\xff\x06\x1e\x12\xa6#\xe9\xbf\xf13.%\x1bX\xe1\xbf|\x9a\xb0c\xe9\xe1\xd2\xbf.r\xae^".\xe9?\xfa#\x07\xb3\xa3\x86\x98?\xa5\x81\xbd\x1b\x1f\x94\xbe?\xc0O\x1b\xec\xa3\x9d\xe9\xbf\xe2\xb4\xdc\xaa\x1f{\xd3\xbf\xfc*\x03@\xffw\xe7\xbf\x9c\xe6}\xccts\xe3?3\x0f\x16~\xf6\xcdR?\x15\x8e@\xd6\xfcr\xc0\xbf\xf2\xfff\rH\xa7\xed\xbf\xb5K\x85~go\xe2?,\xedc\x06\x87\xa5\xda?r\x9avh/\x82\xe6\xbfOE\x03\x88\xe0\x9ew?<w\xd2\xb7n2\xc0\xbf$\xa4\x82\x90\x9d\xcc\xed\xbf\xc4\x8b\xffJ\x0e\xa5\xe0?_\x90\xee\'5\x13\xd6\xbf\x0cV\xc1\x98\xa4\x00\xe9?\xb7\x139C\xc2\xd9\xb0\xbf\xa8\x1d\xa6p\x8c\x9c\xc5?6B\xa4\xe9oy\xe9\xbf:\x82gk\xcad\xa3\xbf(\xd8ZW\xbb\xb8\x89?\x15\xb5Gxy\xf9\xef\xbfk\xe9\xcf\xcd\x9dG\x89?\xf5v\x80\x1e\xcc\x82\xb8?\xd2-\xbc.W\x1f\xea\xbf\xc2\x90\xe6\x04\xd0\xfe\xc2\xbf\xad(7\xfd\xc6\x05\xe3\xbf}\xdd\xb6\xa6EJ\xe9?O\'\xf51oN\xa7\xbfDB\xb1\xef\xe4\x02V?\x1c\x87\x9fkWQ\xea\xbf\xae$Y;\x18\x02\xe8?ea\r\xf8\x1f\x90\xc8\xbf\x13y`s\xf6>\xe4?\x9dAQ_NN\x82\xbf\x1f\xe5o\x85\xe9\x8e\xb8\xbf\xb8\xdd&\xbd\xc0\xd2\xeb\xbfuE@e\xees\xea\xbf\xbb\xff\xdd\x19\x1f\xd8\xbf\xbf\xaa\xe6\xf2\x12\xb6\x8f\xe1\xbf\x89l.usn\x83\xbf\xc8\x16\xc6\x1c\xee\xdc\x93\xbf\xf4\xe4F\xf0\xf1\x17\xec\xbfg|\x1f\xe9D\xfb\xc1?\x1b\xf7PZ\xa3\xc9\xde\xbf 7$+\t\xb1\xeb?\x99\xc8\xbe\xa2k\xc3\x84\xbf\xe1\xb5{\x99@i\x94?\xa5_\xde\xd0\x16l\xeb\xbf\x11\xe1\x90\xe4\xd4\xa0\xe1?\x1aI8=\'t\xde?\x1d\xa0|\x95\xc7\xf0\xe5\xbf\x91 \x12\x06$GV?\xb8\x1d/\xa5\x9c~\xb5?\xcb\xd7NT\'M\xea\xbf\x12\xa8\xb6>j,\xc0\xbf\xab\xfft!\x8d\xd2\xb3\xbfN\x1e\xf5\x07\x8c\xa5\xef?J\x10\x86,\x82\xda\xa7\xbf\xc5\xd4\\")\xc3\xb1?\x95\xbb\xadMAD\xea\xbf\xb2\xe8%\xe9\xc1m\xe8?}V1Z;\xf8\xc2?)7\xbc0I\x1e\xe4?\x8d\xaa\xe1j\x11;\x82\xbf\xea\x08\x1d%!\x05\xb3?r\x9d\x03Txt\xea\xbf\xc5\x8d\xe3\xdbwx\xde\xbf\x9a\xd41\xf8I\xd9\xe5\xbf\x87z}\xb2\x0f\xbc\xe1?\x0f\x04\xc6o\x89\x1ex\xbf\xfbl\x82\xaf\xf7e\xbb\xbf\xed\xbcaG\xa9\xbb\xeb\xbf\xd3l\x97\x18h\x1c\xe0\xbf\xd7\xf0#\x9ag\x8e\xeb?*\xae\x1d\xc6\x03\x0c\xb2\xbf\x8f\x8dj_\x8c\xfb\x92\xbfr\x84\xe2\x19^\x8b\xa1?\xfag \xe7/?\xeb\xbf\xecV\xdf]\xac\x99\xd3\xbf\xc4\x01HN\xe7<\xdc?R\xa54\x83)\xfe\xea\xbfg\r\x9aK\xe5\xb5q\xbf\xd1\xa3\xe3\xe2\xbdtY\xbf{\xda\x12\xbcj\xd4\xeb\xbf\x9c\x80pKO\xd0\xd8?\x8c\xe4\xc1\xcb\x0e\x82\xe7?=\x9b\x84\xa7 \xd1\xe1?\x14.Y\xe77\xf2\xae?\x80\xa4\xd0~\x17+\xac?\xcd|\x88\xb2\xd9\xbb\xea\xbf\x88\xe6\xde\x1c\x19\x9b\xbe?\x1c\x83uy\xe6a\xd2\xbf\x86\x01m)ti\xee?\xf3iB\x1f\xf5x|\xbf\xaa0\xd0\x93V\x86\x8f?y]{\xd6\x0f\x87\xeb\xbf/\x0f\xe7\xe9\xebn\xc5\xbf5h\x15rX\xb0\xd6\xbf\xa9p\x15\xf3\x1cp\xed?\xd4\x1e\xd5\xd5zS|\xbf\x80i\xfe\x1ar\xba\xb1?\x08\x8fJO\xefl\xea\xbf\x8d\xa8\x0c\r\x0cu\xde\xbf5a\xd8\xb1\xa8\x15\xd3?C\xdd\xdd\xb1\x1fz\xea\xbf\x95"\xcf\xc5\x12g\xb4?\xa4\xd92\x90_\xa1\xbc?j:\t\xeb\xec\xe4\xe9\xbf\xec\xeb<\x10T_\xe6\xbfW\xbc\xfem\xd3f\xdf?s\xcc\xa9\xf2b\xa4\xe0\xbf\xe0P\x89\x10\xf6>\x97?\x0fz\xa4\x17\xf1Q\xb8\xbf\xf5\xa2t\xaa6\xac\xed\xbf2e\x17<\x97M\xdc\xbf\xcb\xfb\x08\xf8\x1e\xeb\xd4?K\x84\xe5\xfb#\xba\xea\xbf*\xe2o%%\xafq?\xad\xa2\xad\xbe\xcd\'\xc5\xbf\xa9\x99}\xf7%t\xee\xbflW\x12\xbb\xd3q\xc1\xbf\xa7\x1b\x95u\xb8\xb7\xe5?\xf7\'\x1fI\x03\x18\xe7\xbf\xb0\xe5\xb5\x81\xf7+\xa0\xbf\xb9\xa4\x07m\x94\xde\x93\xbf\x80\xca\xd2\x01\x1c\xd5\xea\xbf\x00`\x9b\x90\xdf\xf3\xe7?3\x84%\x90\xe0\xcc\xb1?o%\x02\x89E\x1a\xe5?n\x9a\xa7|\x9b\x13\xae\xbf$\xfa+\x08\x08\xf8\xb2?\xa8&\x99\xcd\x8d\xe9\xe9\xbfKCj\xd5\xdc\xb1\xeb?\x1b\x8f\x1eM\x88\xba\xcb?\x93\xc3S{\xea\xe8\xdc?'
p13
tp14
b.