cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'C"j\x05\xa6uy\xbf\xe8[X\xb3\x85n\xc5\xbfQ\x1eP\xbd\xb5)\xea\xbf\xfa\xad\x1e\xdf\x93\xd6\xee\xbf\xfd\xd6\x13O\xcb\xc1\xc8?\xf9\x93a\xc8\xf4\x8f\xc7\xbf\xcd\x99\xb7\xa8{Y\xa8\xbf\xc5"\x0f\x8f#\xa2\xc4?\xf2in\xb6~c\xe4\xbf"}\xdf+\x171\xec?\xe3\x8f\xb8\x17uN\xc9\xbfVh\xfat\x88\x82\xdb\xbf\xc0\x15_%\x0c\xc4\x89?r\x08\x19\xcb?\x03\xb1\xbf:9\x0b\xed\xdb\xff\xe6\xbf+\xa8\x11Q\xbe\xa8\xef\xbfE\x05\xd5\x91\xc3^\xc1?\xa8\xb9\x1e\x91\r\xf7\xaa?\x9e\xf06\x8e,~\x8b\xbf\x99_t]T\xb8\xb0?_p5\xcd\x19\xaf\xe5\xbf<\x99I\xa1\xe9\n\xee\xbf\xbb-\n\xd2\xf8\xdd\xd5?@\xfc\x92\xb5]\x0b\xa6?W\x00i\xa7\xff\xa1\x92\xbf\x0f\xbf\x81\xa7\x07\x9d\xaa?\xe6>\xe5\x991\xb8\xe5\xbf"\xdc?\xf6P\r\xef?\x91J{\x88aj\xcb\xbf\x08\x9c\xe8U$\x9e\xbc?Oe\x1aD\xaev\xa1?bS/F\xe4\x8d\xc5?=wX\xc1\xe7D\xe6\xbf\x98-\xe1\x00I\x91\xe8\xbfHzy\xd0\x18n\xcc?\xb3\xe2\x01\x1d\xba;\xe3\xbf.\x84\xbb\x91\n)\xae?\xf6\x06\x82\xb6\xeb>\xcd?\xf0T\xa49,\xd0\xe6\xbf\x86z\xc0|_p\xef\xbf\xac\x933\x18h\xa7\xb2\xbfut`]%\xf7\xc5?C!\x80V\x97-v\xbf\x9b\xeaYO\x82g\xb6\xbf\tF\x9fY\xce\xda\xe9\xbf\xe8\x8d(\xde\n\x8a\xce\xbf\xb0\x13~r\x12\xd8\xb9\xbf\xa9\xb5\xee\xedQ\xe8\xee?\xb9I4}\x8c\x83\x98\xbf9I\x8f)"\xd9\x93?\xcd\x04H<\x87\x9e\xe9\xbf7\xee\xd0F\xd1i\xeb\xbf\xd2\x11\xca~\x99-\xa3?U\x86{\x1f\xd9v\xe0?\xcbV\x80\xc7-:t?\x84\x12f.\xf4`\xb9\xbf\xef\xc3\x03(\xaa\xec\xe8\xbfx\xdd\xb6X\n\xd6\xef\xbf\xc3\xbc5E\xad\xda\xb8\xbf\xd0\x12\x89\xd6<\xd1\x9c\xbf\x1b\x81\xbf\x00\xd0\xe2d?\xf1\xfa=\xfc\x1b\xf0\xab\xbf~jd\xd7\x1c\xfc\xe7\xbfR{\x93\xedk/\xef\xbfn\xefw\x93\xdc8\xc7\xbf\xb2\x13\xf5\x9dk\xdd\xc0?d\xdd~\xa1&\xbb\x82?\x8f\x0f\xf8k\x9f\x91\xb7\xbf\xa6\t\xb2\x06\xc1U\xe7\xbf\xe7yG\x97\'\xa8\xea\xbf3\xc5\xd4V3\xa6\xdb?{\xfb~\xb1\xfe\x1d\xd6\xbf\xac\r\xa77\xb7\x05o?$\xbd[\xa7\xb74\xb7\xbf\x06\xd9w\xd0\x82\xbd\xe8\xbfc\xb3\x83\xfe\x9b\xa6\xef?|\x1aM\xd7.V\xc1\xbf\rn\x9a\xc9\xca\xad\xad\xbf\xd9{\xf7\xcd\x15\x04e\xbf\xaa\xbb\xdb\x95\xe3~\xc6?\x8b\xd7\xb3%%\xe8\xe4\xbf\xa7g\xcf\x12I\x92\xe0\xbf\x8f\x1a\xd48+\x87\xc2?\xb6\xbc\xd5\xcd\xef\xfa\xea\xbfY`\x8e,/]\x94?asM\xb4\xab\xf1\x8b\xbfH\x94\x8a\\*\xd8\xe5\xbfD\xfe\xf7\xba\xd9\xf5\xeb?\xbe\xbf]\xf46-\xd3\xbf]p\x87\xe8\x9a\x84\xd8\xbf.\xcaJ1\x93\xb6\x97?\xd2\x87\xb4\xbc\xe3|\xc4?\xb2\xddh\xeec\x1f\xe8\xbfk\xe2\xd0\xe9\x1b\x0f\xe2\xbf\xe0\x99 \x89\xdd\xfe\x84??\xd2\xa9GLj\xea?s\xd7\xceG\x00\xf8q\xbf\x1c\xe6^\xac\xaf,\xc3\xbf\n]\x13\xedM\xb0\xea\xbf\xf3\xdd\x98P\x1a\x99\xef\xbf\x992"\x07\xa2\xc4\xbf\xbf;b\x16Z:\t\xb9?\x9b\x80\x14\xb7\xdc\x93\x8c\xbfN\xec>Z\xf9\x83\xa6?uP\xc7\x0c\x9dx\xe6\xbf\x1de\x99=\xd3$\xea?\xdbU\xd3\xf5\xcb\x81\xd9\xbf\x8d\x8dn\xdb\xff\xab\xda?\xbf\x1a\x87$\xf7\xceo\xbf\xe5\xdcX@rB\xc5\xbf\xad3\xc0\x90\'\x8a\xea\xbf\x0b\xdd\xb7\xaf\xeb\xeb\xee\xbf\xd2\x18\xdc&\x19\x08w?b\x08\xbf>\x9bx\xd0\xbf\x0c\xb9\xaf\xfc\x8b"p?\x0e\xdd\x13\x97\x84@\xb8\xbfc\x0ckl\x91.\xe9\xbf\x13\x17\xa7\x16\xdc\xf1\xee\xbfO\xc1\x01\xa2\x84\xd1\xc7\xbf*\x02\xff\xef\x18B\xc6?6vYZier\xbf^\xf8e\xdb\n\xbc\xbc\xbfp\xfc\xb2:j\xf8\xe9\xbf\xb4D\x95\x01\xb5|\xef?\x0bA;\x8c5\xfb\xc5\xbf\xd2\x17Q\xf0\x97\x96\xa8\xbf[p\x13\xc3\xbc\x1c\x86?\xbf\x88\xa9k \xdc\xa9?\xdaY\xa0\x86\xc2\x9c\xe7\xbf\x86sJ_A\'\xe3\xbfG\xda%\'\xd6\x81\xc6?\x83\x8a#q\x80\x02\xe9\xbf\xf0\x9b\x94\xa5\x88\xbf{\xbf7\xa1;\x9e\xe0`\xc3\xbf\xdc\xea\xd4C\xadS\xea\xbf\xec\x11\xab0\r^\xef?U;\xf1\x8c\xa3\xb3\xb6\xbf9\xf5G\xed\xb8\xa3\xc6?\xbd\x06\x9d\x12@\te\xbf\xce\x92\xd9O\x83\x11\xc8\xbfN\xcb\x89dS\xe5\xea\xbf\xad!M\xa2\xdc\xfe\xed\xbf\x96\xd7\xf8\x15Q\x11\xb8?\x15\xd2z\x97\xbdw\xd5\xbf\x90\x80U|\xe2\xbc\x8a?3\x9d\x07h*\xe2\xc3?\xfa\xbcJ\xd3L\xe9\xe5\xbfNEJ.\x19\xb1\xe5\xbfw\xf6XS:\xea\xe2?\xf9kB\x03X\xfa\xdb\xbf-\n\x02\xa1\x1e\x96@\xbf5\xfeB`\x84\x14\x87?9?\xfc\x13\x91\x08\xe8\xbf~K\xc23\x17\xd1\xee?\xe8\xfd\nas\xcf\xce?h\xd6!\xb2/\xfb\xbe\xbf\x06\x0b\xa1,k\xdb\x88?\xce\x83\xb1\x0c\x8c\xf3\xaa?\xaf\xee\xef1\xbc\x9b\xe7\xbf\x8aY:\xees\x8f\xe4\xbf\x1e\xfc;7\xe2\xcc\xd8?N\x98\xd5\xe3\x84\'\xe5\xbf\x14h\xde\xba\xa7\xbc\x94\xbf28\x0f\xb6\x9d\xb2\xa7?K\x96\x926\xd8\xbb\xe4\xbfC7\xd6\x9c\x9c\xc9\xe7?\xcbn*\xcf\xcdl\xdc\xbf\xff\xd76\x10B\x01\xe0?\xd0\x7f\xf4\xf5\xc9\xedt?\xd0\xe8\xcbe\xb3u\xb0\xbf\xa2dC\r|\xa9\xe8\xbf\x8b \xaa\x14k\xbb\xef\xbf\x96\x90\xac\x18\x08\x0e\xad\xbf/\xc6E[b\xb1\xbd\xbfGIbX\xf8\x94\xa2?\xa2\xe3\xb31h4\xc5?\xcd+?J\x7fz\xe7\xbf\xc7\x08\x14/V\x0e\xee\xbf\xe7\x0cf.=#\x9d\xbf3\xce\xd7W.\xe4\xd5?\x1d\x009]\xd2{`\xbf\xd8\x1f:?\xea\x83\xb4\xbf\xdbt\xc8L\xdf\x91\xe9\xbfs\x9d+\xb9YK\xec?7|{[\xbfk\xd8?\x98\x9e\xf6\t]>\xd1\xbf\xc0\xa2X\x1d?\xac\x94?\xf1\x0f\n\x0f\xabs\xbf?\'i\x06\x1b\xee\x12\xe8\xbf\x05\xf9\x8c\x93r\x95\xec?\x8b\x98\xfdbq\x05\xaa\xbf\xe60\xf2C\x9a\x96\xdc\xbf\xd5\xa2 A"\xf3\x88\xbf\xcd%\x85V\x93\x1f\xb5?G\xf8|\x86y\xcc\xe8\xbf\x0c\xf4\x1f\x08NO\xc3?2`\xb7\xc0\x1ar\x83\xbfkz\x1f~\xdf\xa1\xef\xbfF\xbfp\x88&\x1b\x92\xbf}&\xd7\x8b\x05\xa6\xb6?\x1a\x95\x9bMa\x99\xe4\xbfuL\x941\xef\x9a\xee?p\x94\xc91\xf8|\xc1\xbff\x17X>u\x84\xd0?\xf0{\xbb\xc3\x85\xabo?hW\xfe\xc3\x1a\xdf\xaf?\x87\x04?x_\xaa\xe8\xbfd\t@\x1a\xfbk\xef\xbf\x04O\xa5+-,\xb2\xbf\x02\xe8O:#t\xc6?Y&\xbd\x80%\x08\x80?\xe6h\x98R\x9f\xf2\xbc?\xa6\xefP\xf4Pj\xe6\xbf\xfe\x10m\xb0\xca\xfa\xee\xbf\x95Uu\xf9\xb4[\xcc?\x0fT =\xad\xee\xbd\xbf\xee\x97\xd2\xfcR\x10\xa4?~D\x15\x1cp\xc1\xc6?\xdd\xed\xc0c\xdf^\xe6\xbf\x92\xb2\xfc\xd1\xde\xc5\xea?\xdb\n\xd0\x11\xec\xc9\xda\xbfI v\xd4\x1b\x9c\xd6?\xc0\xfe\xb9\x88\x11\xbcQ?<\xe6O,\x87\xb7\xac\xbf\x11\xd2\x97s\x84G\xe8\xbf\x08Lx\xef\x86\xcb\xef?\tD\x90\xfd\nP\xab?{T\xae\xe1\xa9\x80\xb9?u\x1cA\xf1\x13!\xa3?\xf8\x10O\xcc\xe6{\xd0?\x83\x80\xb0^0\xc2\xe5\xbf(X\x0f\x9bi\x03\xa9?\xb6\xf8Zj\xb4\x9c\xe5?v\x84\x93\x17\x17\x8c\xe7?\xd4\x1eJ.)\x8b\x92\xbf\x14\xd3.\x19\x97N\x91?\xd2\x9e}\xb9RU\xe9\xbf\xd2\xa9\xd7\xbb\xe0\xf2\xea\xbf[\xe1n\x08@m\xb3?\xc9B\xb3e\x8b\x15\xe1?\xa6\x95\xd8V3\x1a\x86?S\xe7\xc8\t\xec&\xc5?\x19\xef\x1bqex\xe5\xbf\x80\x89\xa5\xe5\x93\x8b\xea\xbf\x06\xa6\x1eN\xc0\x85\xd0?\xb2\xf7\x870E\xb1\xdf\xbf\x10\xe0\xa8G\xd0\x1e\x94?\xfd=C\xbc$9\xb3?\x92\x82]\xbc0\xdb\xe7\xbf\x01@\x9e\x8c\\\xd8\xee\xbfD\x82\xed\x1c\x1f\xdf\xa6?ck\x80\xd2\xf6\xcb\xd0?\xfe*K\x8d_\x8f\x88?Q\xb3%P\x98Zr\xbf\xe0\x8e\xb4\xc3\xace\xe6\xbf\x13\xa2\xc5\xb7\x89\xf4\xe6\xbfPc\x192A\xa1\xc6\xbf6\x8a\x16\xdc\xa5\x90\xe5?\xb1\x995L\xf7\x1d[?8\xb4p\xbf\xb5\x9e\x82?\xe1P_\xc6n\xcb\xe8\xbf\xc7L!\xf0y\x95\xe3\xbf&\x88K\xf4\xa0(\xc2\xbfb*dM\xa4\xe5\xe8?\x05\xfd\xa1\x13\xb9s\x93\xbf\xaftD8\xe2\xdb\xa3?\x81\x90\x1bM2(\xe5\xbf\x86\x7f\xe5\xbb^\x12\xef?\xa6]\xb0\x1f^\xa5\xc8\xbfh\x7f,*\x9b%\xc2?V\xa8\x96fJQ\xa2\xbf\xeb\xfd%S\xd1N\xc2?\xa04\xc6>\xfdq\xe4\xbf\xe3\x81\xf2\xe2\xf84\xe6?\t\xea\x0e\xd90,\xa0\xbf\xe9\xa6\x03M\x9f\x04\xe7?1b\x13\xefp\xd9\x90\xbf\xc7M&\xd9o\n\xbe?\xb9\xe9\x08H\xce\x1f\xe5\xbf=\xb2\xd5^\x82\xb0\xe7\xbf\xeb\x03Jb\x1a\x1c\xc0?\xd0\xc6\x18\xa2\xf3!\xe5\xbfgO\x93\x13\x91\x9a\x9c\xbf\xd9\xf3n\xbf\xb9\xd5\x90?\x8dp\xfd_\xb0\xd4\xe9\xbf\xa9--\xdbg\x85\xe3\xbf\x0crr\xdf`\xbd\xb9\xbf\x87k]d\xa9&\xe9?lQ<\xff\xc9\xaa\x88?\xc1_t\'\x0e\x04\xba?\x03\xc0\x007\x05\xe6\xe6\xbf\x13\x9d3\x91i\x80\xdf?\x11\x8e4#-\xd4\xdb\xbf\xff\x01k\x1f\x84!\xe8?\xeanE3\xa3p\x81?r\xa3\xff\xd2\x88{\xb5\xbf1^\x95H\x19\xc2\xe7\xbf"\x0f\xb5?\x95g\xef\xbf\x9d\xd9\xa8VT\xd1\xc7\xbfu,Z\x06\x9e<\xa8\xbf<\x06]\xfb\xca\xa7\x8f\xbf-\xc6>\xf7\xfby\xae?\xf7J\xaaD&t\xe5\xbf\xb8\x15"\xfc\x8c\xd3\xef\xbf\x07\x1a\xc7\xc6b\xdf\xa7?\xdf\xe6\xf1\xfe\xa5\xce\xb7\xbfLB\x9c$\x08\x91\x87?\xfc|\xe1l\xd3*\xa8?>\xcf\xba\xd7[\xc4\xe7\xbf\x10ge^&=\xe9?\xfb\x06=\xe8\x1ea\xcd\xbf\xee,&\xb4\xee?\xe2?\xb6\x1c\xadi\x16\xc3t\xbf\xf2\x1f\xa6\xca,\x15\x80\xbf]\xc7\xf4\rq0\xe7\xbf\x01\x89W\xef\xa6\x00\xef?\x8b5\xac\xa1"G\xcb?\xb1\xf12\xb7\xe6*\xc0\xbfR\xc4{\xbf#\xad`?\x8c9\x15\x14_\x01\x9b\xbfg\x02\x11\xf7\xc7+\xe7\xbf\x86\x84\xd4\x8a\x90\xc3\xef\xbf\xab\x0e\xfe\x8f\xeck\xb4\xbfA\xf4\xc3\xd6\xd2_\xb7?\x92\xfa\xdf\xb6{\xbb\xab?j\xe1%\xd5\xc5\xf9\xca?\xe8O\x0f\x82\xe3\xd2\xe6\xbfwv\x9e>f\x89\xee?rbfGX\xa4\xd2\xbf\xb1\xcer\x9f\xe65\xb1?\xed6\xb8\x86\x1d\xcf{\xbf_E\xe1\xdb\xd4\x9d\xc0?O\xcb\xa5\x0e\xda\x87\xe5\xbf=HFA\xff\x87\xe4?\x1cE\x9aF\xb5\xad\xc9\xbf"=\x8c\xb9\xdb\xb0\xe7?\x17Z\xf4\x9b)E\xad?\xd2r\x14\x1c\xda\xb5\xcb?\xd5C\x07X\xc1\xdd\xe6\xbf~\x07\r\x8dK\x07\xef\xbf\x12\xc9\xdb\xa5\xda\x8a\xce?\x1a\x059\x85>c\xab\xbf141~\xfb\xbf\x84?\x17\x1c\x93\xc8%D\xaa?\xecm\xf9\xa6![\xe8\xbf\xa4\x1fuy\xd0\xe5\xe8\xbf\xb1\x07i\'\x84z\xe0\xbfnE?\x9c\xe7\x06\xd7?\xa1\xa5\xd86\xd2\xb7\x8d?\x05\x17\xf5~\xaa\x84\xa7\xbf\x11\x12\xc1\x936\x88\xe6\xbf\t\x9cR\x1e\xfcf\xef?YC\x01\xb9\x10\x1d\xc6\xbf+\xb19\\\x12\xaa\xb5\xbf\xa1\xa7\xe1)\x16\x16\xad?\x08$#\xe3\x17\xb8\xcd?//\xe8\x1e\\\xd5\xe6\xbf-\xb1\xdc|l\xae\xeb?\xf5a\xc1Xt^\xcb?f"ob\xf1\x0b\xdd\xbf\xc9v\xde\x9e\x1f\xcc\x94\xbf\xc5\x9b\xd5\x90Dm\xa2?\x1f\x02\xa6\x18\xa3s\xe9\xbf\xf3\x07\xf3\x9edM\xea?\xa7%\x8b2\x14\xa2\xb1?\x8cv\x96j\x9e\x17\xe2\xbfP\xc4\x97\xd1\x97\xc1\x92\xbfx\xad\xff\xef\xdcb\x8b\xbf\x9b\x7f\xa9\xad\x12R\xe9\xbf\xc9s\xd6\xbcd\xf9\xe4\xbf\x96z9\x0br\x13\xb5\xbf\xe6\xa8\xc8R\x17\x06\xe8?\xf1\xe1\x9e\xab\xafp\x8b\xbfK\xdc\x91\xa5+\xa1\xcb?h\xcf\xe9S\xa1\x99\xe4\xbfa\n\xa4\xee\x97P\xd5?\xb3\xf1\xd5\xf8\xfaQ\xaa?\xdc<\x10I\xd7 \xee?\x12P\x17\x00\xa5\xd7\x88\xbf\xfb\x06C\x17\x9e\xc9\xab?\xe1F\xae\x8c\x9eB\xe6\xbf!\xa15h+\xac\xe9\xbfI\xb0\x86\xcd\x00V\xd5?[\x15\x1a=w\xb1\xdf\xbf\xeef\xdd\x0f\xa9\x10\x81?\xe6\x17\xcb\x8erc\xc2?vd\x84\x19\xd2\xdd\xe5\xbf^\xf0l\x7f\x91c\xef\xbf\x9ax_\x135n\xc4?\x00\x8e\x10\xb3"s\xbc\xbf\x9d\xdd}%\xcft\x9b\xbfB\xa4\xc7\t\x08\xa6\x90?\xca\xcf\x0f#e\xca\xe9\xbf\xba\xb0\xc45c\xb1\xea\xbfx\x92k\x0c\xbf\xbd\xa0\xbf\xbb\xdce\xf13\x9e\xe1?r\x18\x00\x13\xb2\xb0\x8d\xbf\xb2D\x1b@f\x1c\xba?L5\x7f\xabD!\xe5\xbf\x9c\x9e\xde\xa6j\x8c\xe7?I\x04i\x11\x1c\xd1\xa9?lC\xa2pg\x9b\xe5?\xaf[3\x8bP\xd9{\xbfY\x8b\xc9\x1afF\xa2?\xb3\x07\xacF\x00\x12\xe7\xbf\xbd\xcb3S\xc8\x1c\xee\xbf/\xea\x10\xa5\xd2\xa5\xcb?s\xdc\xbf\xd3X\xab\xd0\xbf\x93\xea\xd7`\xfd\x17\x9e\xbf\x18\xa1\xbb\xb0\xfb\xf2S\xbf\x1d\x19f\xaf\xcf\xd2\xe9\xbf\xce\xe1\xc1>l\xca\xea?\xcd\xa3:\xf4d\x8f\xb6?\x89g7\xd5\x81E\xe1\xbf\xa6\xc7\x89\xf6\x9c\r\x94\xbf\xc6j\xa5\x8d\xdc\x82\xc1?$\xd8\xb3\x8fK\x06\xe5\xbf\xe6\x8a\x1e_\x80\t\xe7\xbf\xf5\xf4L\x9e\x12u\xc4?h\xe2m\x95\x01\x9d\xe5\xbf\xbd\xb4\xbb\'M\xa8\x8f\xbf\xc6|=\xff\xff\xec\xb8\xbf\x1a\x9c\xe7\xe8\xf0\x14\xea\xbf\xa8\xe5\'K\xef\n\xec\xbfO\xf6\xcc\xc2 7\xdd\xbf\x15\xeb\x15V\xb7\xaf\xc3?\'~\xa9n\x1eCu?\xed\xa0\xe8\xe8"|\x81\xbf[|{\xb7\xd9-\xe8\xbf\xb9L\x08>\x8a\x11\xec\xbfy\xed\xfa\xfb0Q\xc5?yjL>\xdb\xd3\xdc\xbf\xe9$\x8f\xc4\x86W\x84\xbf\xc3^c\x97\xa7\xb8\xc5\xbf\x93\xb4\x12?\r\xcf\xe9\xbfI\xf7Ks\xc2g\xed\xbf9q\xdcv\x0cf\xd2?\xc6\x80\x17\xbc.I\xd1\xbf\xf7\x8f\x19\xb8\x99\xb6\x93\xbfS\x0c\xca\xa7R\x91\xc0\xbfa1|1\xb6\xcd\xea\xbf}\x15?\xb0\x02\xa2\xd2?\xcb\xc6l\xa7\xdaB\xdd?\x19I-\x8e6\xe4\xea\xbfqs\xe7i_\x8c\xa4?\x1d\xffm\xfb\xf7\x87\xcc?\x99Z\xee\xfa\x9d\x94\xe5\xbf\xda\xb0\xb0\xf9\xf9\x15\xe9?t=\x99c#"\xc7\xbfuB\xc9\xdc\xb4\x01\xe3?\x91\x1e\x18\x15&\xdbU?O!\x14\xddBf\xb1?=\xfdg\xb4\xb2\xef\xe6\xbfRz\x91\x15\x84\xb0\xee?\x81b\xc6\xc4\xc5\x0e\xc4\xbf"iI\x00\xa73\xce?\x8e\xdd\xf7\x01\xdco\x91\xbf\'\xd0\xd9tk\x89\xae?\xfexe\xc5\xb1n\xe5\xbf\xe2\xe8\x97\xe5\x9aM\xef?p`\x95aC\x7f\xca\xbf\xe6\xec$\xac*\xd4\x8e?\xdcF\xd3l\xf7\x1b\x8e?t\x06\xc79\xc8\xe2\xa6\xbf\x9e\xa0\x8eN\xa0\x94\xe6\xbfN\x10\xc4eH\xe1\xef?\xb7\xe9\x8f\xa8F\xa5\xb5\xbfHfz\xe0O\xc5\x92\xbf\x1c\xd9\xf1\x8f\x93\x16\x95?\xafX\r\xeb\x80\x8c\xb6?E\x96\xaf\xa2\x1b\xc2\xe7\xbf\\\x122\xfb;\xc0\xef?F\x1dz$B9\xbd\xbfb\x1a\x13\xfd\xe0y\xa9?.6G\x8a\x8e\xe4\x91\xbf@`c\xe3\x96F\xb1?\x13v\x84Q]\x01\xe9\xbf\xfcH\xde\xaf\xab#\xe7?\xbd0\x9b\xc2(\xf3\xab?\xcb\xad\x1bk\xd5\x08\xe6\xbfl\x86\xd7\xb0\xdb\x93\xa1?\xc5\x99\x05\xf6\xb1\x0c\xcd?\xd7u(#\x899\xe5\xbf\xfd\xe2\xad\x02^\x91\xe7\xbfa+\xf0\xe2\x02\x08\x9b\xbf!\xc4\x89\x1a3\xa1\xe5\xbf\x1d;\xd9`\x03\xb1\x80\xbf\xaf\xeeo l\xda\xc9?\x05V\x9d\xa7\xd3\xb2\xe4\xbfTI:H\xa6\x0f\xdf?4|\xc2C\xc8\xdc\xc2\xbf\xcfa\x98\xc8\r\x94\xeb?\xcfG{\xb1\xcb\xf4\x81\xbf--\xbb\xd8\x98\xaf\xbf\xbf\xc3\xc0\x88\xcf\x9cb\xea\xbf|~\x88\xab\xd0\xd2\xe9?\x82\x18,\xa9\xdf7\xc9?\xfe\xfd\xa6R\xd2\xd0\xe1\xbf[~8\x17\xf0\x1d\x84?\x135\'\xfaf0\xb2\xbfC\xe5\x0cy\xe5\x9a\xe7\xbf\xdd\xb0\xf5"\xd4\xc4\xec\xbfm\xad(\xa8\x85\x97\xc7\xbf\xa89\xbc\xbb\xf8k\xd9?\x8e3j\xf5Mg\xa8?9\xd8\x9fJ\xac\x97\xc9?\x16\xdbm\x99wm\xe6\xbfS\xcdS\x0b\xc2C\xeb?\xf4\xbf\xcf\x15?p\xd8\xbf\x1dt6ln\xeb\xd6?\x84\xb4\xfaPjHE?\xfb\x8a\xb3\xae\xd8n\xc9?>\x04\xae\x0f1\xd4\xe4\xbf\xa1\xb7\xd3\\\xf8q\xe1\xbfJ(\x9f\x92z\xda\x87?&b-\xbf\xf0\xd2\xea\xbf\x8b\x0bM\xed\xad\x94m?\x0e\xf1\x11r\x84\xd1\xba?lA\x81r\xe69\xe6\xbf\xa4\x04M\xeb\x0eO\xef?=\x95.j4i\xab\xbf\xf6\x82nY\x9b\x8e\xc9?\xa3\xd6\xf2^?1p?\xf13\xdf!\x975\xb5\xbf\xdd0`\xc5z\xb2\xe8\xbfe\xcc\x06TH\xfc\xef?\xb5\x8c[\xcb8W\x9c\xbf,iN\x967Z\x88\xbf\xc9\x84<D\x1f\xa5~\xbf,\xd4\x9d\xcc\\\x97\xc3\xbf\xf6\xaaz\n\xb4)\xea\xbfw\x83s;\xa2\x9d\xef?jOT\t\xd2\xb9.?\xd2A_k\xbb\xc6\xc3?q\xd9\x9e\xcd.\x9a\x8e? II]\x0f2\xcd?\xec\x9c\xc7y@\x1d\xe5\xbf\x19\x8f\xb5\xd6\x06\xac\xd8?\x1c\xad\xc2(I\xf1\xb4?\xa1\x13\x9f\x9b\x0ei\xed?\xa7V\x9e\x7f\xd3\x8eu\xbf=\xda\x1d\xbe]a\xc5\xbf\x19\x01"J\xf4,\xeb\xbf\xcb=m\x99\xeb%\xe3\xbf\xdb#\x02\xd2*\xf3\xdd\xbf=bv\'\xa2\xcf\xe4?Z\x86\x95J\xe7\x90h\xbf\x02\xa7q\x10\xb0\xdc\xb4?\xbf\xed]\xd9\xe0C\xe6\xbfH\xe0\xedt\xf6W\xec\xbf\xfa\xbb\xe6@\xdf\r\xd4?\xbc\xe9!\xe0\xf4\xea\xd5\xbf\xa7]@\xc4v\x86\x92\xbf~\xbb\x83\'$\xfa\xa1?\x99\x05\xc5f\xcb3\xe5\xbf\xa6\x99nVL\xcd\xee\xbfN6\xf1\xba c\xd0?8\xfa\x17\x01x\xc6\xb6\xbf\x94\xf7\x8b\x9a\xf9,\xa1\xbf\x93\xe5\xd1\x94\x14a\x99?\xfcR\x18\xecJ\xa8\xe9\xbfd\xf2%\xcc\xfc\xef\xce?\x17\xae\xf3\xc6\x9b\xb3\xc2?HZF\t~\xb2\xee\xbf\xe9Y\r\x1a\x96!\x97\xbf\xcdJE\rW\xe7\xb0\xbf\xe9l\xedW\r\xd8\xe9\xbfX\x05\xa4\xe5\xe6i\xe0\xbf\x89\x1f\x93P\x17D\xb3\xbf\xb8\x1a]\xaa2]\xeb?\xc9\xbc`\xb8\xdf\xb0x?},UT\x04\xed\x9b\xbf\xf9bXG\xa4\xd4\xe6\xbfQ`v\xb2\x86\x9a\xe9\xbf\xe5G\xba",G\xd3\xbf\xa5Dz\x8bz\x99\xe0?\xccrWXm\x82\x9b\xbfn\xbb\xa8mir\xba?\x96>\x97\xc0\xab"\xe4\xbf\xe4\x11|iv}\xe7\xbff\xc7\x1c2f\x9b\xd9\xbfj\xe1|\x9d\xdd\x8e\xe1\xbfE\x15\x88!z\xaf\x8c?\xe1\xc7\xddQ\x07E\xb7?\xa4\xf5\xd5\x13\x03\x0c\xe7\xbf\xe5\x9bT\x02\x04M\xe1\xbf\xe9y\x0f\xda\xf0\xff\xd1?\x83\x19\x0f\xc6\xf3^\xe9\xbf\xeac\xd4\xe2(\xa3\x9a\xbf\x1d\xd3y\xbc\xf3\xf7\xb6\xbf\xec6\x89@\xc0\x0c\xea\xbf\xfd4\x8c\xd2\xfb\xde\xe4?\x0f\x8a\xfeB\x9b\x88\xe2?PhZ\xce\x83L\xdf\xbfa\x9eXB\xad\xd3\xa2\xbf\x1e)\xec\xc7\xcen}\xbf.G\xe1\xce!\xda\xe9\xbfP\x93\x85\xba\x06Y\xef?b\xfbxfA~\xb1?\x82\xf6\x1al\x9e-\xc8\xbf\x84\xd5\x96]\x0c\xadv\xbf\x90\xef\x0f^b\x8e\xc2\xbfdb\x8c/>\xa3\xe9\xbf\xf7\xdc\xe2\xec\x10\xb5\xef?\xfb\xd3Y\xabs\x86\xa4\xbf\xd53\xb3\xcbS~\xc0\xbf\x9cB\x9d\x93\x1c4\x84\xbf\xf4\xbb\xd5I\x90\x9e\xc0?L\x1a\xf6\x9a\x83U\xe5\xbf\x03LC\xd35I\xe3\xbf\xa5\x96O\x89\xd1\xba\xdd??\xbd\x1c\x1b;\xc3\xe4\xbf\x90\\C\xe6/\xc7t\xbf\xcd\xf1\xa2\x1a\x1a,\xbc?U\xcb\xf4\xc0B\x83\xe5\xbf\x7f\xde\x147\xf0\x86\xe7\xbf\x1fmK\xfdUj\xa8\xbfO/\xba\xe6\xfe\xa2\xe5\xbf\xec\x9c\xd0\x8fA\xfb|\xbf?\x05\xb6_gL\xc0\xbf|\xf2(mf6\xea\xbf\x8a+\x9b2\xb2\x7f\xe2?}a\xbf\xc7\\!\xd6\xbf\x05\xed\xf1\x00\x95\xa6\xe7?m\xa5\xa6\xceJ7p\xbf\x0b\xf6\x9a\xfd\xfb\xb2\xc0\xbf\xc0\x1e\x9f,@\x0c\xea\xbf\xf2\xda\x12>\x995\xef\xbf\x11}|\x8b\x0eJ\x97\xbf\xe8B\xc1M\x84 \xcc?\x14X-\xd8\x8ft\xa6?i\x03\xb1\x1a\xcb\xbd\xc7?5\x9e\xa9\xe6q\x17\xe7\xbf\xa7\xea\xfb\xa0$\xef\xea?\xbcp\x02\xc0\xf6D\xe1\xbf;K\xa9*\x18\x17\x92?3\xb4\xaf-\xac1P?GV;\xb2p\xd6\xb6?X\xb4,\x1e\x076\xe6\xbf\xb1\x9f"\xa6\x8b\xf7\xeb\xbfxC\xfd+\\\x85\xb6?\x05\x19\xb8\r\xd0\x96\xde\xbf\xd4\xda\x0f\x83uY\x92\xbfDx\x12#\x8f,\xa6?\xb5\x8c\x85\xb1Zb\xe9\xbf\xad\xf8\xd5\xa1\xef\x80\xeb\xbf"\xe7g\xb0\\s\xb8\xbf\xe2\x0eS\xba\x9f\x11\xe0?\xd2|\xd2lDc\xa2\xbf1M\xb7\xe4\x9bR\xb1\xbf\xe8l\xa1\xa1\xe7\x00\xea\xbfH\xbeVs\xa3x\xe5?\xe3\x12/\x04\xe5\x10\xa9\xbfo\x05Em\xf0\xac\xe7\xbf\xd3a\x82Y\xdd\xbdy?\x8e\xff\x87\xc7\x98f\x92\xbf\x95\xf9\xb1-I\xb1\xe8\xbf\xec\x11\xab0\r^\xef\xbfU;\xf1\x8c\xa3\xb3\xb6?9\xf5G\xed\xb8\xa3\xc6\xbf\xed\xe3\xd6\x88=\x9e}?\xc5\xba:\xb3R\x8f\x96?\xbd\x1c\xce\x0b?\x10\xe8\xbf\xe4\']\x85\x02,\xe3?l\x93 \xee\xc9\x1b\xd2\xbf\x0ft@\x06\xc5\xf7\xe7?d\xc5\x94\x91\x92\xa6o?\xf8\xcf6\xdeE\x14\xb5?\x15\x92\x81n\xb0\xb3\xe6\xbf\tj\xbf\x94\x95\xdc\xe9\xbf\xfe\x9c\x95\x85c\xd5\xe1?\x1fJ\r\xdbs`\xc8\xbfv\xbb(o\x9a)\x89?\x07\xb5\x0eL\x1a\xc7\xb7?P\xbeuK.?\xe8\xbf\xfb\xb3{-\xc8\x8d\xe6\xbf\xb2\x7f\xd8;E\xa0\xc1?O\xb6\x90^\xdbD\xe6?\x8b3\xa84\xc5\xe8{?\xcf)\x83a\xc3\xbd\xb3?\xb4\x16HtV#\xe7\xbf\x15Y\x87c\xad\x89\xe3\xbf\xc7\x80\xb8J\x80*\x9f?M\xaf\xd2\x87\x0cS\xe9\xbf\xb0iSp\x18\xb3\xa6\xbfdZ\t\x97\xeeA\xb3\xbf\xb2\xd3\x1e\x0c\x9c\x1d\xea\xbf\xe7\x1f/\x82\xf2\xda\xe3?C\xb3\xf1\xce\xa5\x0f\xe9?\xbb\x11d\xc5\t\xea\xa4?\xd4\xf1\xc1R\x83\xbe\x88?\xa9\x9c@6-\xe2\xa3?\x08 nM%\r\xe8\xbf\x9e\t_\xbf5\xfa\xef?\x8b\x12Y<*\xae\xa1\xbf\x94\x89T\x80\xa7k\x8e?\xbdf\x17\x93\xa8Wx?l\x8d\x83\xec\x80Ug\xbf\xb4\xf7\xe3p\x16B\xe8\xbf.\xdc\xd1\xc9q\x1a\xd0\xbf\x8f\x96:\x18\x05|\xe5?\x04\x81wn\x84N\xe6?o\x90\xfb0\xfbf\x92\xbf\xc7\x14\x9b\xa3\xfa\xed\x9d?\xb3\x97\xbd\xd8P\x96\xe5\xbf:\x8d\x16W_\x8b\xee\xbf\xab\x02`\x1dV\x1b\xd2?\x8b\xe4\x18\xbeN\x19\xb8\xbf\xa0\x9eu\xe8\xb0\xdb{?\x06\xe9\'\xe6}\xf6\x8f?1\xa9\xbbp\x0b\r\xe8\xbf1:\xa9p\x14\xaa\xeb\xbfK\xd4A\xfc\x14\xb7\xd5?\x9e\x87\x85\x9b?\xbb\xd7\xbf\xbf\xbc\'\xc0\x9e?i?\x80\xff\xa9Gz\xbe\xb2?\x8a\xea;\x84!,\xe7\xbfF\xf0\xe6W\\D\xef?.\xbfnq\x996\xac\xbf\xa2\xa6\xb2\nWO\xca\xbf\xfe\xf5H\xab\x1fw\x94\xbfT\x1b=\x0e\xc9\x80\xb3?\xe0\xc5CB\xce \xe4\xbf\xbc\xec\xa4\x07\x13^\xec?vh\x1b\x1fUZ\xd6?\x9f\x04\xa8\x04\xe1m\xd3\xbf\x96~\xfc[\xef\xddY?d\xf8\x1c\xda\xa3\xef\xbc\xbf\xd1\x8e_\xbc\x15\x0e\xe9\xbf\xfd\xb3oc\xa4\x88\xef?\xf0\xd1i\x96\xc4[\xab\xbf\x9e\xe5\xb5\xbd\x0c\xab\xc4\xbft\xcb\x8a\xbb\xc3\xe4q\xbf\x1eaz@"\x9d\xc5\xbf\'=&>^\xb9\xea\xbf\xf0t\xbbTKn\xee?\x1bn\x0fri\xbd\xc0?\xc1\xf1\x08kU\xf0\xd1?\x0b\xbbph\xf7D\x93\xbf\x1d53\x82\xc4\xe9\x8b?\xcb\x0c\x06\xa0\xb5W\xe9\xbf\xd8\xe5t\x9c\xee[\xe8\xbfC\xce\xfet\xe6\t\xbb?\xeaf\xe5c\x81y\xe4?\xf4{:(?4\x83?# \xdc\x9a\x89\x8c\xbb?\x1fW\x91\xc1B\x82\xe8\xbf|\xefw\xa5V\xf9\xe1\xbf#\x1fo~\x06\x0e\xa6?\xed4\xe9Lup\xea?'
p13
tp14
b.