cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9c\\\xa3C\x08\x1fq?Vo}{\x0f\xaa\xc2\xbf\xee\x86\xad\xa8\xefb\xeb\xbf\x06\x015\x8a\xb3\x89\xef?\xc9n\xc0b\xadH\x80?\t\x1d\x1eH\x84\xa6\xc5?AS?\xa6fb\xa6?-\x1ee\x83R6\xc8?=SSH\xf8\xfb\xe5\xbfua\x15\x1a+\xf9\xea\xbf#\xb1\x8f\x91\x83u\xe0\xbf!\x9d%\xe9\t7\xc4?\x18Mu\xa5\xc3\xba\x93\xbf\x1b.\xdb\xe9\x88\xb5\x81\xbf_\xa9\t\xe3Qe\xea\xbf\xbaqb-\x86\x83\xef?\x87\xbb\xd2\xd8\xa1-\xc6?\xf2\x83S\xcad\xfa\x87\xbfw\xd7<\xd0\t\x86\x82?q6\x1e".\xad\xb9?C\xc4\xb2\xf4\x13\xb5\xe7\xbf\xc2/\xc8\x12\x99C\xee?\xa7\x89@\xe4\xfd\xc0\xd1?/\xc9\x1d\xc7\xa0\xa5\xc5?\xfd\x17\x98C\xb8\x1b\x8b?q)\xcf \xba\x9a\xb7?j\x9bp\xf5S\x0e\xe8\xbfp];8\x04\x8e\xef\xbf\xaa\xeb\xb7\xcfIl\xb4\xbf2:\xb2\x0c\xf6\xaa\xc2\xbf\xa1\xa3\xc9\xd2]\x04\xa0\xbf\xb5\xa7!-\xca\xec\xc1?\xad\xac\xa7\xa4Q\x81\xe4\xbf\xc5\xee\x00;f\xab\xea?\xb1\xbc\x97\r7A\xd5\xbf7\xec%\x9b\x10E\xdc?\xcb\xb1\x1f\x8er@\xaa\xbf\xf7V\xe4w\x04=\xc4?F40\x80\x17\x89\xe2\xbf$a+\x18\x94\x96\xee?\x07\x94~\xcfw\xda\xc3?\xff\x16Kt\x88\xee\xcf\xbf\xfc\x9f\xd8"\xb3-z?\xa6\x15|\xe9\x8f\xe3\xb7\xbf8%l\x88Uo\xe9\xbf\x0c\xeb\x88\x8d\xff~\xc1?i\x98b\xb0;7\xe8?\x84\x14@\x04\xd8t\xe4\xbfep\x0ee\x82\x13\x9e?#\xb8`1>=\x9b\xbf\xa9ZVh\x87\xc9\xe6\xbfb\x0fNz\x8c\xad\xe9?95F\xe66\x9a\xdf?D\xf7\xfe]\xc8q\xd5\xbf\\\xa3!I\t\x17~\xbf[m":(\x87\xb3\xbfPO+\x90b9\xea\xbf\x81\xe2\x92~z\x93\xef?\x1bDX)\xe9\xba\x97\xbf\xfc\x8c\xdb\x81{\x8d\xc4\xbf\xa2_\xb1\x10\xc84w\xbf.Q\x7f!r\x9f\x9b\xbfs\xaeH\xf8d\x91\xe9\xbf-\x19\xb0J9J\xee?K\xc3\xd7\xcc\xd3L\xaf?\xf7t\x7fDzD\xd4\xbfl\x82\x01\xe1\xd4x\x90\xbf\xe1\x9c9\xd5\xf8\x16\xa0\xbfJ\xdb\x96x~\xe6\xea\xbf\x90R3\xe7eE\xec?\x8e\xb03\xb9\xe4U\x1b?\xe8\xa5\xb0\x86\xa8\xfb\xdd?>\x8e\x86\x9f\x98\x02z\xbf\x05!\xd7>i\x14\xb1\xbf\x03\x04\x03\x1e\xaf\x1a\xea\xbf\tL\xda\xa4\x01}\xef\xbf\x80\xf7H\x9a>\xb8\xc6\xbf\x00J\x18\xb9\xa2[\x8e?\x16\x9br\xff\xe5\xafU?*$\xfe\xc9>8\xc7?\xffQj\xae\x9e,\xe5\xbf\x08\x81L\xfc\x81]\xe3?\x0eg\xe2lZ\xdc\xe2\xbf%z\xf0F\xf2\x1f\xe1?\xe9)\xc7\x96L#\x9c\xbfG\xa9\x94%\x0f\xc1\xa9?\xdf1\xce\xce(\x9c\xe9\xbf\xc3Z\x19x\x7f\r\xeb\xbf\xc7\x9c\xfc}\xaf\x06\xe1\xbfI\xe8J3\x8b\x0f\xa8?U\xc1\x11\x1b\xe9\xe6\x8e\xbf\xdd\xb4Z~$\x88\xb6?\xfe%b\xe2\xd0\xbc\xe3\xbf\xf7g9C\x85\xb5\xde?\x01x\xed\x00>\x0c\xe7?\xd1N\x0b(H\x08\xe0\xbf\xc2ZF\xfcz\xe7s?\xa0v\xd6m\r)\xc3\xbfR\xdf\xd2\xd2\x90\x9f\xea\xbf\'\xc8\x002\x03\xe6\xee?{MC\x19\x1b\xd0\xb0?\xc5\xf7w\xa8\xa4\x1b\xd0\xbf=F\x04~(j\x86?N\xd5y\xb1\x05l\xb1?\x01\x04v\x1a2\xd7\xe7\xbf\xf1{7>\xe5\xee\xeb\xbf4\xd7\x8e\x81\xe5\x10\xb4?~\xeb\xd6\xce\x8c\xd1\xde\xbf\xdb\xc7\xc9\x90\rSi?\xf5\xd6\xe2a1\xd5\xc3\xbf\xf5[\xcfc\xc7"\xeb\xbf+\xfd\x82\x9c\x04\x8e\xef?\x0f\xd3\xcc\xf0\x1e#\xc4\xbf\nZ\xb5C\xcf~\xab?\xe5\x1b*<\xac\xdfu\xbf\x05\xa5\x1a\xbbr\x97\xb4\xbf0Q\xdcW\xf3\xf7\xe9\xbf\xe9\xc9\xa7\xda\n\xe9\xed?A\xde\xcd \x86\xd0\xb7?=&`\xdc\x9c\xf4\xd5\xbfQw\xfd\nl\xddr?\x8dy\xc7-\xb62\xbc\xbfJ\xd1\xb2\x8b \x06\xea\xbf\xab!\x04\x9b"j\xef\xbf\xa3T\xe2OE8\xc8\xbf?\x85m\x97y\xba\x95\xbf\x15\xb7\x9f\x87\xc9\x15\x84\xbfh\x8b\xe6\x04\xb9\xe4\xa4?e:$\xbc>\xf6\xe6\xbf\x8f\xdc\x12f3\xc9\xe5? g\xea\xb2v\x88\xe0\xbf\xa5[\xc2Q:\x9d\xe0?\xbc\x99\x81\xc7i\xb9x?q\x08;~\xfe\x0e\xc2\xbfd\xb0r\x92W\xdf\xea\xbf\xfe\xbct\x0b\x01\xe0\xef\xbf2\xb3\x18\xbd\xe5O\xa6?\xdd\x07\xb6G\xb6\xa8\xb3\xbf\xdf\x1a c#q]?\x00{\x1d\x97\x94\x96\xc6\xbf\x89u\x0bNk\x84\xeb\xbf\x088\xf5\xc8z\x05\xef?;\xf9\xba\xc6\xc1N\xc6\xbff\x02z\xf7\xc1\x1d\xc6?\x7f\xd2d3\x98\xcd\x88\xbf\'X\xe7\x7fkS\xc2?\x80\xb595\x06\x1d\xe5\xbfZ\xce\x9e\xfc\xcf\xe0\xe7?\x82\x12v7jfr?\x8bb\x06\xb8\x88M\xe5?\xbe\xa7w\x81\xfa\xa9I?~\xfe\x0fd\xc8\xb3\x81?O\x96\xd8\xc1\t\xce\xe7\xbf\x0b\xdd\x16E\x1a\xdd\xed\xbf\xa8\xfak\x1f\xc3\xff\x92\xbf\x907\xbc\xf4&\xf6\xd6?m\xe7{\xbeE\x9f\x86\xbf\x0b\x85\xbd\x07\x88\x84\xa5?\xb7\xa4`\xb3H\xe7\xe6\xbf\xa1\xfe8\xf1\x91#\xe7?\xb7\x03j\xf2\xc5\xf8\xd2\xbf\x91b\xbe\x01\x14\xf7\xe3?\x93\xbd\xc0\x92\xb5z\x88?3\x1b\x83\x14!Z\xbd?@\xf8\xd3\xfe\xc5\xc1\xe8\xbf\x11?\xf1\xfbd\xed\xe9\xbf\x83\xad\xc4\x9c\xbf"\xc0?\xa9J\x95\xf8\x12Q\xe2\xbf\rS\xad\xf9e\t{\xbf%n\xd3\x96\xd2\xa2\xa9\xbf\xae\xaf^\xeb\xceq\xe9\xbf\x1d4HV\x7f\xd0\xef?o\x88\xe4\x0c\xc2\xd8\xb2\xbf\x14G<#\xdd\x10\xb4\xbfs\x8d$\xb2]\x92\x9e\xbf\x05\x80\x1e\xb5~j\xbb?`\x1df\x01e\xe7\xe3\xbf\x89K\xe9f\xc4\xbe\xec?\x85\x8co\xd0ye\xd4?f\xbd\r\x81d\\\xd3\xbfo\xe4G9\x85qd?\x16\xc3\xd8_\xc6\xfe\xb4\xbf\x86\x03$\xf2\xc9b\xe9\xbf\xfe\xf3\xa3\x8a\x04\xaa\xea\xbf\x90[km\xb2\x04\xae\xbf\x91\x8dA\'\xbd\x97\xe1?g\xdft\x12\xdf\xf0\x8c\xbf\xcfQ5v\xc6\x95\xb1?\xd9\xbd\xb8\xc5\x8e\xc2\xe4\xbf\xa8\x10\xb3\x12\xa9\x13\xeb\xbf\xc4opb\xb2\x9c\xdc\xbf\xe7Sb\x06+\x91\xd2?\xe5\x1bS\xbe\x18\xb8\x92??\x05\xea@m\xe6\x9d?:\x19\xa3\x9b\x96\x87\xe5\xbf\xe9A\xa7\x94U\xff\xaa\xbf-\x06\x99\xe6@\xa2\xea\xbfw\xa4\x9dM]\xa8\xe1?\xf1g\xa7\xd0\xba\xad\x86?r=\xcf\xa5~\x1d\xc2?Bl\x05\xb8e\xb4\xe7\xbf9\xad&\x84Gs\xef\xbfW\xf0\xd0\x04i\xdd\xb5?n:\xcf\x05\xec\xf0\xc4\xbf\x8ds\xa8a\x14\xfcM?\x142\x0cf\xa8\xf6\x94?dC\xcc6O\x17\xe6\xbf6\x0c\xe7\x87\xe3\x8f\xee?\xe3\x9a\xf8\xeaec\xc4?\x08\xb3\x1e\xf1\xb8\xfe\xcf\xbfke-\xec\xf4\x86~\xbf\x14\x1f\xaen)Z\xbb?\xd9#@\x96\xdd\xf8\xe5\xbf\x02\xb1\xcf>\xc0\x82\xef?]\xcf\x8d*\x97Z\xb4?O\x1ft\xc6\xd9\xd6\xc3?\xfd\x00#\x17\xef3\xa2\xbfv\xb1m\xf9+9\xc2?\xea2]\x05J/\xe4\xbf\'\xd3\xf6\xbb\xb4c\xec\xbf\xc1y\xbb$\xf0\xca\x8b?\x86}V\xb5\xf8\x84\xdd\xbf#\x8d;\x94R\xa2k\xbf%\xef\x8d{\xc1\x1b\xa2\xbf\xf2f\x03\x95Js\xe9\xbf\x17\xd7l\x96\xa3\xd4\xef\xbf\xa4\x1d8\xbb\xb1\xb9\xad?\xb1\x86\x90\x1f\x16\xb4\xb5?p.z\x9c\xcb7\xa0\xbf\xad\xa5\x92\x1ad\xf5\xc9?\x13\xcd6:\x90i\xe2\xbf2\xa0\xc1\xd8iz\xb6\xbfq\x9dt\xc8ex\xef?\x9c\xe3\xb7\xe1\xbaI\xc4?\xb4\x85\xa4X\xca\x1c\x97?\xe4\xd91J\tg\x95\xbf\xcd\xf1\xf8\xd8\'\xfe\xe6\xbf\x03\xd1\x84\xbb@7\xe9?\xd9\x91\xdc:\x9c\xf9\xe0?\xb8\xcb\\\x95@\x00\xd4\xbf1\xady}\xbf\xfa\x85\xbf\xf3\xcf\xfbl\xa1\x82\xc4?`\xb4\xcc\x9d\xcc\x19\xe5\xbf\xfe\x00\'W\x8b[\xec?\x9c\x8b\x81\x15SH\xcc\xbfe\x89\x9b\xce\xc6\x10\xda?8\x01\xfe\x07w\x08\x91\xbf\x06\xb1\x9a\xdf\xcdn\xa8?\x90\x95u\x10\xf9%\xe6\xbf\xf2b6v\xaa\xe5\xed?\xa8\xf2\xeeGR\xdf\xd2?;S\x84\x07e\xa6\xc9\xbf\x9f\x1b\xccm\t\xe4\x91\xbf\x07\xb7/l\xdfC\xa5?\x1f\xaagz!\x16\xe9\xbf|\x1df\xf8Hg\xe4?\xbe\x9a\xb8\xc6o\xeb\xdf?\xdb\x14\x93/\xaf\xc9\xe2\xbf\x99\xa4\xa9`\xbc\xc2L?\xc5_bk\xcd`\x89\xbf\xa3\xb5$R\xa6o\xe7\xbf|\x7f\xb8ug\xc7\xe0?\x85j\xd7\xbf\xbc(\xe3?\xe7t;=\x08`\xe3\xbf>L\xc7oU\xd7\x87?\xcf\xe3Y\xca\xa9u\xb9?\xaf\xfc\xeb=\xec\xb7\xe8\xbfM\xea\xa6r\x87\xa2\xef\xbf\xb1h\xea_4\xf8\xa5\xbf0-\x9cNd{\xc2\xbf9H\x04\x8a\x9d\x04\xa0?\xda\x8d\xdb?F\xa5\xc6?\tr~f\x05f\xe6\xbf\x9f,lb4e\xe8\xbf\xb2"\x9b\xa5mJ\xe1?\x92\xa0\xc8\x1cj\xcb\xd6\xbf\xf7\x11f\x15Yn\x8a?\x13::\xd6\x8cm\xc2?%\x0f\xa5\xc5H\xa5\xe6\xbf%\xfdnZ\xfb\xd4\xe9?\x8cO0\xfc\x96\xee\xdb\xbf\xe5R*\xb1\xdem\xd9?Y\x87\xfb\xce\x92T\xa1?\xb0Z\xc3\x97\xeb&\xa1\xbf\xcd1\xa7\x8a\xc7\xc2\xe6\xbf\x16\xa2\x14\xaf\xc6\xc1\xe0?9\x05\xb0\xb9v\x1a\xe4?\x9aw\x95g\xdfi\xe2\xbf\xa5J~\x8e\xc2\xf3\x85\xbf\xe2v\xdf5\xd7t\xb6?X\x02\xd1\x1c\x10\xff\xe5\xbff\xc7\xc2j]\xba\xe2\xbf\xf6\xef\x9e\x93\x1c\xbd\xd6?\xe6^_D\xe5R\xe7\xbf\xc4jD\x8eY(\x8c\xbf\x97\xef\x98\x8a\xb1Z\xa3\xbfo\xdf\x8e2\xebs\xea\xbf\x9f y\xec\x1e\x11\xef?\x8f\xb4\x83\x8e\xfc\xe4\xb6\xbf\xba\'=\xddWx\xcc\xbf\x88\xe1\xa4C\xfd\x9d\x84?\x10\xb2\xb7\xc1\x8dg\xba?\xb6\x84\x95%{\xfe\xe7\xbf\xa3\x01\xea%\xd3\xff\xef?\xb6c\x13mTqj?\xbd\x108|hLw\xbfa$\x1bt?\xe3\x84\xbf\x84_&\x0f;\xe1\xa1?NZ9mI\xf6\xe6\xbfkb\xcaOW@\xeb\xbf\xac\xf8\x17D\x95I\xd3?t?\xe8\xd7\xf9r\xdb\xbf\x15\xe6>\t\xb2\xe5\\?\x91<e\xd7`\x90\x94?\x10\x0f\r\xfd\xa0\xca\xe8\xbf\x1e\x9d\x8e\xa4J\x13\xee\xbf\xe1H\xd0\xaa\xab\xc8\xa3\xbf\x8b\xb0d&l\xb8\xd5?\xd6\x87*_\x90\xafy\xbf\x03Bb\x95S&\x84?#?\xe2\x9aPE\xe9\xbfK\x13s\xbbt\'\xef?\x89\\:\xa5\x02\xd6\xb5?GS`\xe6\xdd\x1e\xcb\xbf\x98\xc9A\xdb\x90E\xa8\xbf\\\x001\x1ao\xf8\xc2?\x1eov\x1e\xb7\x03\xe3\xbf\xd6\xf7\n\xcb \x06\xef\xbf\x95\x9bHA\x81S\xc4\xbf\xa1?mm\xc2\xe5\xc7\xbf\xd1Nk\x89\xdb/u?wL\xaftf\xe7\xc1?\xfc&\x9b1\xa5\x0f\xe6\xbf\\\x11\xc2Fy\x10\xe7\xbf\xd1\x9am\xe9\xbd\xd8\xdd?\xe2}\x12\xb3Ii\xe0\xbfj\xf4\x88\x13b\x96\xa9\xbf|\x96\x8cw\xf07\xc3?\xf0,@Oe\xd4\xe2\xbf\xcf\xf7\xdc\x15\xc2b\xef?\xc5\xb0\xee\xbcu!\xc2?\x0c\xd3^\x00\x0b\'\xc1?\xd6\xf2\xe8C\\\xe5{\xbf?x\x102\x0f\x91\x96?JY\x10\x1dd\x88\xe6\xbf\x14~\xe4\xa2\x88\xca\xe6?\xdd A\xf7\xd4K\xab?{\xe8\xa8\t\xcae\xe6\xbfC\xeefsY!\x96\xbf\x85\xcct\xb7~I\x8e?\xebVM\xb8{\x1a\xea\xbf\xf3-mlV7\xef\xbf!\xc1i\x80\xdc\'\xcc\xbf\xf0\xe5\xb6\xb7\xe6\x8fa\xbf\x1d\xbf\x90\x17\xf7\x0e\xa9\xbf\x80N\xb6u&s\xc4?j\xa5G#\xc8n\xe2\xbf\x1a\x96\x9a~\xda\xbc\xe9\xbfQ\x8ch\xb4\xe0r\xd3\xbfH\xcf\x12\x02!W\xe0?\xf2\xe7{B\xf7\xb1\x9a?\xa4\xd69\xd8u\t\x8b\xbf\xa0\x99\xd2\xf8\x98m\xe6\xbf\x86\x98\xb2\xe8\x87>\xe8\xbfK\x10<\xa3\x19b\xde\xbf\x1d\xd1/Qm\xaa\xdc?\xe6\\T\x1du\xbf\x95?\x91\xd7h\xff\x9d+\xa3\xbf\xaf\xb0G\xc8\x9b\xcd\xe7\xbf\xb9s\xc7AdW\xe2?&\xf2Jq\xf4\x92\xe3?)\xfd\x82C\xd2r\xe1\xbf\x19\xfd6>\x19\xe4\x8a?+\x87\xf6\xe5\x9e,\xcb?pC\xa0\xc61P\xe4\xbf#\x02-\xc2\xa3\xf9\xda\xbf\xa4\x15-\xe7\x87J\xe9?\xb8^\xab\xdf\xdft\xdc\xbf\xba\xd6J{\xcci\x82?\xcdw\x9b\xb5\x95C\xb4?\x11\xb1\x1c=\xa4\xad\xe7\xbf\x19;\xb1\xb7\t\x9c\xeb?\xbc7-\xfc!\x1b\xc7\xbf\x99\x07_I\xe68\xde?\xc0\x9b~\x89\x7f\xa8\x80\xbf|2\xb8\xc7{\xac\xc1?\xee\x93\x89([v\xe5\xbf\x08W-\xe6\x0f\xcd\xef?V\x14\xac\xc4\x97\xd6\xa9?HT#vuh\xb9?\xa3\xb7_\x9d#\xb1\xa0?\xf5\xf8\xb6\xd0\xce\xb3\xa0\xbf\n\x8c\x0b!\xcf\xc8\xe6\xbf\xfa\x14\x02\xf5\x97\xbc\xe8?z(\x00\xddn\xee\xde?R\x83\xd8\xaf\x86L\xda\xbf\xceQ\xbf\x03\xfb\xec\x84?ls\xcd\xe9\xb5L\xc1?\x84\xcd\xadn#\x0b\xe7\xbf\x8d\nK\xdd\x91u\xe9\xbf\n\x93\xa9\xed\x1f\x83\xe1?\x8f\xc1I\xc2\x93\xa1\xd0\xbf\x15\xe9\x0f\\\xa1\x99u?)=\xed|\xbaV\xa8?\x1a\xb2O\xf6/\xb5\xe7\xbf}\xf8\x83\xa4\x08\x18\xef?\x9f\xd7\xc6/o\x81\xa6\xbf\xad\xa9\xad\x16n\xb7\xcd?\x98\x0f\xcd\n}\x9c\xa1?z\xffMG:\x0e\xa6\xbf\xe5]\x14\xa3\xd2<\xe7\xbf#[\xc5\xad\xbe\xc7\xe8\xbf\x1f\xa2\xa3\x10\xd6c\xdc\xbf\xc7%y7\xff\xdf\xdc?\x13\xd48\x16_\x12\x91?\xb2\xfas\xd2:+\xc4?\xc6\xca\x137\xba1\xe6\xbfE\xac\xc4\xce\xf0H\xe9?\xca\x9f+\xa4Z\x96\xdb\xbf\xa6f/:\xd2\xe2\xdb?X\x95+\x84\xf3\xfb\x90?\xde\xce]\x87\xd2\xa8\xba\xbfLA\xf1\x1a\n\x9a\xe9\xbf\r\x8b\x07#1\xa9\xea?\xff[\xee\xc5LP\xb4\xbf\x80aI\x0e\xa5\x83\xe1\xbf\x8e\x98\x87\xf2f)v\xbf8q^\x1e\xb3\x8cz\xbf\x1fL\x9d\xc0p;\xe8\xbfl\xd5\xe8\xe5\xb2\x95\xed?\xd5\xfa9\xf8j\xbe\xcd\xbf;\x990\xc2pU\xd3?\x1c\x14d\xb3kP{?\xd0\x04j\xc6b\xa0\xc1\xbf\x0e/\xc6\xeb7\xa7\xeb\xbf\xd1\x0c\x07b\xed\x88\xee?&u9\x8e\x8d3\x8b\xbf\xd0\x1eE\xca\xfc\x1f\xd3?x\xcc(\xb1\x11\x80\x95?\x17\x9d\xf0y\xc6\xfb\xc1\xbf\xa0\xe9;\x8a\xce\x10\xea\xbf[\xff\x8e\xfbs\x82\xc7\xbf\x0e<F=\x84?\xdd\xbf\xf16X$w\xd9\xeb?T\xb8\xcf\x90\xfd\xc9\xa2\xbf|K\x15k\x0e\x0e\xc8?\x9f%\xfeF\xcek\xe3\xbf6\x0c\xbc6\xc0\x18\xeb\xbf\x1d\x1c\r\xa9\xadL\xd6?\x04eX\xbf\xc5\xb9\xd9\xbfIFN\xecC\x9eZ\xbfb\xad\xb5P\x00\x8d\xb1?\x9d\xa5\x0e"\xa1\xe6\xe6\xbf\n\'\xb4\xbd\xf5~\xef\xbfTX\xb1\xab\xd0\x89\xac?\xc7\x82\x90\xb0\xb3y\xc5\xbf\x9b\x8d*\xacm\xb1\x87?E-\x15\x8d\x9f\x95\xba?IO\x82\x81\xed\x01\xe8\xbf\x00\xc6\x90\x86\xb2|\xef\xbf551\xf3\x9d\x02\xc4\xbf\xb6\xd4^\xd7\x81\xf6\xb5\xbfX\x96Z\xaa\xd3\x1b\x96\xbf\x85p\xdf\xd3\x15\x1b\x8d?\xd8\x88fs\x1a\x0b\xea\xbf\x12\x03\xca-\xc0\xc2\xef\xbft\xb9\xf2n\xce\xde\xbd\xbf\xe4\x0f\xddQ\x05W\xa2?b\xe5\x1d\x86O\xa5\x91\xbfj"\xdb~\xefi\xad?/\x86\xb8j\xe1\xda\xe5\xbf\xd6\x9a\x9fX\x08\xe5\xef\xbfz\xb3z=\x12\x9a\xb3\xbf\x02b<\xa9sI\x9b\xbf\xd5\xbb\xad1\xa2\xfe\x97?\x00Rk\xa05#\x90?\x88g\xdc\x95\x9b\xd4\xe5\xbfu\xac\x8fg\xd9\xbb\xe4\xbfm\xe0V\xee\x15\x8a\xe2\xbf\x85\xa4i*\xeb\xa5\xdf?\xd2Kk\x93\xd4K\xa0\xbf+\xcf@\xe85\x90\xc9?\xcd\xcb\xf8\xba\x1c\x87\xe3\xbfT\xf1\xc80\xd0\x84\xe9?7\xfb\xdet\xe7\x19\xe1\xbf\xc932 1\xed\xd1?\xc9\xcc\xd7\x07W\xd8~?\x06Qg\xd0-\xd2\xc9?\xc8\xbe\x9e+^\x9c\xe4\xbf\x14\xb0}\xa0\xded\xe2\xbf\xbf\xc7\x06\x02\xc8]\xe3?\x10;\x1f\xf1\xbd\x9f\xe1\xbf\xf9\xbb\x0e:1\x97\x83?\xf3\xdd\xc3\xed8D\xc0\xbfj\xe2\x854/\x1d\xea\xbf\x98\xe9\x04G\xb2\x97\xe7\xbf:\xbf\xd4!\xc2L\xd9\xbfy\xb2\x01#0\x88\xe1?6O\x8c\xc04{\x8e\xbf\t\\\xf53e`\x9b\xbf\xa3 \x91E.1\xea\xbf\xe2wU\xd2_\x0b\xeb?T\x02]@5\x9e\xd1?k\xee%\x06fS\xdd\xbf\x905\xc0\xf9\x1e\xdd\xa5\xbf\rz&\x98\xa1\x8e\xc3?\xcf\t7v\x1f\x8a\xe3\xbfK\x96Vc\xd6\xd5\xec\xbfk\x8b\xe9\xd4\x8b\x0e\xa3?09\x02\x18\xf5\xa5\xdb\xbf@\xc2\xff\x08\x03\xf6O\xbf1.t\xdc\xea\x17\xc9?;\x80\xb3bR\x99\xe4\xbf\x18\xd3\x15\x14\xda\x01\xe4?\x06`e\xec\n\x0f\xe5\xbf(\x19\x9cx\xc3\xd9\xda?\xa5(\xddc\x86pq\xbf\x99\xc3,Z\x19z\xbb?\x9a\x9b\xb77YO\xe6\xbf\xe7\xfa\xd2uJ\xd5\xef\xbf\x16\xa4;\x07\x02\x08\xb5?6^\xef\nx\xef\xae\xbft \x06lK\xa6y\xbf\xc3\xc9\x16\xf4\xc7]\xaf\xbf&\x1f\xb91\xb2\xeb\xe9\xbfC\\8\x18\xb7\xcb\xef\xbf\xb1uj\x8dzn\xb4\xbf$v\x1d\x8a%h\xb4?)\xa7\xaaO71y?\x8c\x00\x92\xa4\x0b\xa1\xc1\xbf~Z\x94\x9bU\x02\xeb\xbf\xb6Y\x90\x84\x01\xe9\xef\xbfQ\xdb\xf4l4\xff\xb2?\x14\xbb\xb2z#h\x84?^8\xff\xd6\x9aM\x8a\xbfyn\xe3Nj%\xca?\xf6R\x9aX=\x9e\xe3\xbf\x1c\xb9u\x02\xd0\x12\xde\xbf\x8a\xfb\x89\xb4\xba%\xe9?8I\x84\x08\xd4\xba\xd9\xbfAcmL\x04"z?\x1c\x96p\xc6Z\xff\xc5\xbfpdR}|\xd0\xea\xbf8\x14\xbf(\x8b;\xe0?\xc2\xd0\x1aR/\xdd\xd3?.\xed\x82\xe6\x02\xba\xe9\xbf0\xf4\x8eu_\xf5T?\x97u\x9ddT\xfd\xb7?\\\x11&\xdc\xfc\xec\xe6\xbf\xa9\x04\xed\x89\xe0\xbf\xed? \x1c#\xfe\xdb\x08\xaf\xbf\xc4\xa7\xdf\xf1cA\xd7?x\x81\x90\xad\x9a\xe9\x85?\xb0\n\xe36B\x9f\xb8?L\t\xe7(\xc3\xc9\xe8\xbf{\x93\xac}\xe8L\xef?t:\x90\xbb1!\xbf?\xc6\xfd\xc6\xce\xe5\x97\xc5?$\x07\x1e\xfa\xbf\x1f\xa4?8\x13F\xdd\x19\xa1\x98\xbf\xbe\xf7wq\x0b\xa7\xe6\xbfQ\xa8\xdcjK\xb0\xc1\xbfT\x00J\xde\xc6=\xe7\xbfLx\xc77\x1b\x8c\xe5?\x98\x17\xf51]\x14\x99?\x98\xc5\xea\xb9\xae\x82\xb4\xbf\x8e\x14\x8dM\x86\xec\xe8\xbf\xc4o\xe5d\xdc\xfa\xda?\xa8\xe8\x02\x85\xd87\xe6?\xb6\x04br0\xaa\xe2\xbfU%%\x98\x826\x87\xbfO\xb3\x1a\xe7X\\\x92?"Y\xeb\x94Tx\xe9\xbf\xfd\x94$5:T\xe7?\xdf;$\xf3\xd9\x8a\xd3?R\x87\x0c\xbac\x9a\xe3\xbf\x96\xb1\x02\xd6\xbb\xf8\x93?\xff\r\x8e\xc9T\xc6\xc4?Dj\x96{a\x98\xe7\xbf\xd7|\x9b8_r\xe8?\xcd\x80\x8dO\xc3f\xe4\xbf\x1d\x03\xcf\x8c\xd1x\xb9\xbf\xbc\xcc\x8f\xcd\x84\x18\x8a\xbf\xb5\x847\xc3\r\xea\xb3?6\xa4<\xe7a1\xe6\xbf\xae2}\xe5\xc7%\xe4?\xb5\x90\tY\xcb\x1a\xde\xbf29\x05\x89R\xc9\xe3?\x8c\xea\xcc\xcae\x03\x9c?\xe2O\x02\tk5\xb9\xbfWry\xd1\xf8r\xe9\xbf\x1d\xa7Z\'VG\xe2\xbf\xa7\xc1:\x855!\xbe\xbfw\xaa>\xc5\x8d\xfe\xe9?s\x04\xb2\xa9\x0fC\xa5?v\x89E\xf7\xa9\xee\xa7\xbf1`\x8b\x81\x1cg\xe7\xbf\x1a\xfa\x06\xc28s\xee\xbf}\x8b\xc5\x87n\xfd\xc5\xbfQ_t\x8fmQ\xd0?]\xf9s\xe65\x8ah?\x86\x9c\xdd\x03\x8b\xa6\xbe\xbf\xb8C\xc1\x08\x11\x14\xeb\xbf\xef,X\xadK+\xef\xbf\x1f\x82\xc0o\x1aq\xc7\xbf\x8c:\x90`m\t\xc1?v\x99\xc0\xed\xb59\x7f?#\xe2\xd3\xd7\x15\x94\xc2?G2\x91a\xad-\xe6\xbf\xeew\x04\xf3\xac\xf4\xe5?\xe5\x98\x16\x9d\x17m\xcf\xbf\x88\xfdn\xbf\xf5\xe9\xe5?\xcc\x17\xde\xb8\xef\xebc?\n\x97\xd9&S\x8a\xc0?k-\xef\xf4\x03\x97\xe6\xbf\xd1\x99\x89o\xfcq\xe9?I:\xf2:5}\xe1\xbfH\x0e\xa2,*\xd0\xd0?\xd0d\x81n\xe2b}?\xd2kH\xbb\x91\xeb\xbf\xbf\x1c\x80\xdb\xedcL\xea\xbf\xdaR\xa3\x06CE\xe5\xbf\x9b#/b,\xd2\xd8?\x81M\xadF\x12o\xe4\xbf\xe9T\xbd\xb4w\xf6k?\x07\xaf\xbf\xd2\xd0Q\xbf\xbf\x17\x99\x1fvnv\xea\xbf\xba-\x97\x90\x8aI\xee?\rc\x9b~\x0b|\xcc?\x17\xd8\x14\xc1\xe7\xec\xcd\xbf\xe5 \xd8\xb9\x9c>\xa3\xbfU\xdd.V\x04Z\xc0?\x06!\x88\xb7\x8a\x91\xe3\xbfU\x843\x975\xae\xeb\xbf[\xe7\xb2\xb9\x07C\xd5\xbf4\x8f9\x15y\x10\xd8\xbf\x13\xfd\xee\x97f8d\xbf\xa4\xae\x9c\x8d\xdfd\xb9?\x8f\xba\x9e&\x1a\xbd\xe6\xbf\th{\xe2Ar\xed?\x10\xda)X`%\xd3\xbfNx\x9d(\x81(\xd0?D\x11\x11\xcc\x8ak\x98?G\x9cD\x98\xe9\xbb~\xbf\xa50\xdb\xfc\x90C\xe6\xbfF\xf3\xcd\x86\x90\x98\xe9?\x96/\x97%>6\xda?q\x11\x9a\xe9\xbe\x13\xdc\xbf\x90\xb2\x16\x95\xe9\x87\xa3?&jb\xf5\x90\x9d\xb5\xbf\x90\xcaA\x1e\x99\xeb\xe8\xbf|\xea\x947\xf2\x13\xe3\xbf\xfa\n\x0c\xe0\xc4\xa7\xe5\xbfZY\x16\x0cr\xa5\xdb?51\xa6\x0b\xbc\x08v\xbf\xdf\xf2\xe5\x85S\xb1\x99\xbf\x1c\xbd\x8d\xb9\x1d2\xe8\xbf\xfe\xbct\x0b\x01\xe0\xef?2\xb3\x18\xbd\xe5O\xa6\xbf\xdd\x07\xb6G\xb6\xa8\xb3?\xf0\x07\x05e\xe3\xb9y\xbf\xe4rN\x1b\x92\x89\x8b?\xce\t \x12\xa9z\xe7\xbf\x82\xa9J\xfd\t\xdf\xe5\xbf\xe63E\x9e\xfb\x83\xdb?a\xd0\xa8\xd7\xb8\xe0\xe2\xbfm{\xf0@\x19\x00q\xbf[\x90NU\xe3\x1e\xb5?\xb5\x9dNt)\xa4\xe6\xbf\x82 \x84\x9eW0\xeb?\xe4\r\xeb\x1c\xd1:\xc9?15\x16\xab\xcbM\xdf?H\x07\xc4\x06G\x9c}\xbf\x93\x86\x99.\xa1\x8a\xa8?$ry\x08\xdc{\xe5\xbf\x8f\xd9U\xd2\xfcn\xe4?O\xf4\xef\t\x08"\xe6?\xdd\xf5\xd2\x8b\xbb\x98\xd5\xbf\xf6J\x19\xb0\x06\x8ex\xbf>M\xdb\x99\x85q\xb1?%\x1aMp\xbd\x87\xe6\xbf)-\xd0\x1d\xf8\xf7\xe5?\xee\x87\xff\xc4\x03^\xe3\xbf\x7fS\x9a\xa0f\xca\xd9?\x96\xc9j\xd5G\xcd\xa7?\xf8\xef\xe6\xd4\xdeQ\xb7\xbf\xc2\xd5\xb3\x13\xb4\x15\xe9\xbf\xb8\xb2\x88\xe8\x07\x9f\xe2\xbf\xfa\x93@\x0c\xcc\xf2\xdb?\x9cHb\xd5/\xf4\xe5?\xa9%\xdc\x81\xe7\x1b\x85\xbf\xa4\x8f\xcc@\xf1i\x97?\xa1\xac.?|\x06\xe7\xbf\x1b2\xdb\xfd\x15\xe2\xef\xbf\xbd\n$\xa2\xa0x\xaf\xbf\xc9\xf1T\x13EW\xae?\x99\xbc\n0\x9f\x11w\xbfH_4|\xcb\x1av\xbf,&\xa2\xb8\x11\t\xe8\xbf\xd9\x93\x95\xb7>s\xcb?\x0b8,\xe3g\xe5\xee?Jf\xc6\xbaw\xe7\xc2?\x9c\x89\xc4\x15>\x81\x87?\xc7"\\v\xfb:\xb5?|\x9c\xfb\x00E\xbb\xe8\xbf\xccn\x84\xbby\x1a\xef?>3\xc8\xa9\xd2\xe0\xc0?\xc5V6\xb65\xe8\xc8?\xdc\xe0\xa6\x05Ppy\xbf\x8aU\xf7\xa2j\xe9\x84?(\x87\x17P_\xa8\xe7\xbf\xa8|.\xd2\x874\xed?\xf0l\xf0\xac-\x1e\xb2\xbf\x086DU7\xc3\xd9?\x95V\xbf\xc2\\pc\xbfn\xdf\xef)>\xb6\xb0?F\x04-\\E\xa0\xe6\xbf\xb9\x90\x8c\x18L\x83\xee\xbf\xaf\xaf\xea"4F\xd0\xbfKm\x989Q\xb0\xc4?\x05{\xdd\t\xa6$\x87?,\xe2\xe8)\x97\xd0\xc2?\n\x99\x88\xe3\x1cL\xe8\xbf\xbc<$\x0b\x19\xae\xea\xbf\xea\xc6W\xb5)\xe5\xba\xbf2rAt|X\xe1?\xe7\xa0\x97\x01\x18\x95q\xbf\x89\xd6G\x17lT\xb6\xbf\xc1\x19!\xdb\xec\x87\xea\xbf\xec89\x02)\xea\xee\xbf\xdfy,\x14\x7f\xd0\xcb\xbf\xf1\xbcSz_\xdb\xc1?\xc5\xc4\xcf\xc9\x0fip?\x13\x7fYtR\xa3\xc4\xbf\x8f\x88Y\xba\xe8\x1b\xeb\xbfPK\x02\xe4]\xec\xee\xbf\xe4;\xf4{\xad4\xd0?_\x08\xfe\x9e\xbf$\xa7?\xa6B\x9a\xf6\x82\xb2\x97?\n\x87\xe2\xbamz\x97\xbf\xdbN\x9f}\x9b\x13\xe7\xbf\xf0\xf1dj\xacZ\xe6?\xe7~]\xd23,\xe4?\xb6\xa8\xfd4}\xaa\xd5\xbf=\x97\x89\\5\xedf\xbfR\n\x7f\xd0"[\xa9?l#\xed\xc2(\xf5\xe4\xbf\x01#\x99\xd1\xab\xa3\xde?\xf00yU\x19\xa6\xe7?\xbfN\x95\xb4\x8dU\xde\xbf'
p13
tp14
b.