cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'X\xda\xcf^}\x96y\xbf\x8a\xa1\xf0`\x0f\xf8\xc2\xbf\x8b\x00.{\xa5R\xe8\xbf\xa7O\x06\xab\xdb<\xed?4\xcfw\x93\xd1&\xd1?E\xa4\xd6\\_\x8e\xd3\xbf\x86\x13>(\xca\x16\x92?\xa0Cv\xd9\x18p\xc9?\xec\xbfi\x86\xfa\xa5\xe3\xbf\xcd\x8ag\xef\x9d]\xe0\xbf?\xde(N\r5\xe6\xbf\xfc\xfb\xdd,\xa57\xe0?\xfd\xea\xa0\xc5lb\xa8\xbf\xe1C\xfd\x88\x14\xa4\x93\xbfOG\xac\x80d\xe7\xe6\xbf\x85L\xdf\x9b\xf02\xe9?\x05\x16\xb0\xca$e\xda?\r\xd9\x7f\x8f\x87P\xdd\xbf\xf3\xeb\x0bT\xabo\x8b\xbf\xd3\xa5\xf9\x94\xbb\x93\xb9?=\xd9\xaa\xd8\x8e\xc9\xe4\xbf\xd5N}\x01\xad\xea\xe9?\xf7\x06\xb0zc\x93\xe0?[N\xac\x8f]\x9d\xd1\xbf\x04i\x03\xc1\x86\x08\x8a\xbf>/\xf9\xee\xf5\x9d\xb7?Z\x8c\x9a\xffi+\xe5\xbfx\xcc\x01\xd7\x9bP\xec\xbfG\x18\xa3\xfb\xe4x\xd5\xbf\x0f\xc3\n\xad@\xb0\xd4?\x1fz&\xd3y\x1e\x89\xbf\xe3\xb8\xdd)\\u\xc1?\xc4H\n)hL\xe1\xbfQ\xa3\x94\xee*\xe8\xef?\xe3\xdb\xdd\xa7\x03a\xb3\xbf\xd8)\x04\x822F\x82\xbf\xd6\xa0J\xaal\xd6w\xbfo\xe9B\xe4\xc4\xb2\xc3?\ne\x0f\xcc/w\xde\xbf\x94K@\x9a\x87\x15\xe5?\xf4[0\xaaF\x8f\xd7?>H\xd8\xd5%\xfe\xe4\xbf\x9f\xb7\xc4\xa7\x0cD\x84?\xb7\x80;s\x02\x8c\xb7\xbfO6\x1a6\x83\x8d\xe6\xbf\xdeT!G\xb8\xd3\xd7\xbf\x01\xe9\xbd\xfd\t\xc6\xe6?~\xc4 \xd7Z\x10\xe3\xbfj\t\x16\xf9\xb2\x94\xa9?\x1e\xbct\xdf4\xdc\x8e\xbfl4\x93\x02\x12t\xe4\xbf\xca\x07p\xf2\x90\xaf\xd9?\xfc|\xde\x92Z\xc8\xe4?\xac\xeap\xba\xdb\xaa\xe4\xbf\x80)\xb2\xf5\xee\xe7\x91\xbf\x1e\xb7\xf8[\xf8\xbc\xb4\xbf\x8c\xcf\xba\x987\x06\xe7\xbfH\x13/S\x81\xb4\xe8?\xa1\x95\xe6\xac#\x07\xcb?\xf6OO\xed\xf0.\xe3\xbf,(R,\xc4\xf0\x93\xbf\xbc\x07\xd9\xf0!\x0b\xa0\xbf\xea\xf8e\x13\xe6e\xe6\xbf\x7f}\xb9\xfa\x91\xa0\xe4?o\xa8\xc0u4A\xd1?u\xd1\xae\x15\x97\xe4\xe6\xbf`\xbf[ \x06\xaa\xa7\xbf\xee58]\x0bT\xa5\xbf}\xcef\xcc\x1cn\xe7\xbf\x12\xc7\x96-+\xe7\xee?\xe7%7\x11\xd8\x9b\xd0?\x86 \'6\xe8\x1fz?"x\x98\xe0\x10\xd3\x91\xbf\x81t\xcb\x83\xce;\xb2\xbfCS\xf9\xb8S\xeb\xe6\xbf^|D\x03\xbd\x18\xe9\xbf\x90\xf8\x9e\xee\x8c\xa0\xda\xbf\xb3"WS\xa0t\xdd?f\xd9\xb4\xe3\xd3\xbbs\xbf\xff\xa3\xbf\x7f\xd4c\xc7?I3\x9c\xa3\x95P\xe2\xbf\xab\x8bUV32\xed?}\xc9rNJ\xe4\xd7\xbf\xc6\x00PG]\x7f\xc5?E\xd3|G\x12\x0b\xae\xbf\xed\xf48\xc8\x85G\xa3?w\xc3` \xba\x00\xe6\xbf\x96I\xa0\x85\xb8\xe8\xe1\xbfd\xb36!\xe9\x10\xe7\xbfV\xa1\x8f\xe5\x9e+\xda?2\x80d\x13\r\x99\x9a?\xac\x14\xe9\xbf\x1b\x9c\xb7?\x8c\xf8.\xf9\xa2\xee\xe0\xbf\xffV\x9e\x0f\xc6\x98\x7f\xbf\xe3dT#\x8a\xc1\xe8?\xefM\x85\x95kF\xe4\xbf\x93b\x1co\x8a\x8ey?\xe7\x8fC\xac\xc0,\xc3\xbf\x964\xbc:\x9d\xa9\xe7\xbf\x91\xde~\xf8\xd9\x0e\xe6?\xb9x\xe0\xb3u.\xd2?\xc4\x01\xb8({S\xe5\xbf.\xaeW\xeen\xc9u\xbf\x8c\x95C\x8d\xc5\xa5\xb1?\xb0\xe4\xf2y\xaf\xfa\xe4\xbf["\x1d\xfaGu\xef\xbf\xf6\x81\xe1\x1d*S\xc7\xbf\xf4LF\xdd\xdf\xcd\x93\xbfC\x9a\xf9\x15c\x0fT\xbf\x82\xfb\x10\xbev\x0c\xc4\xbf\rd\xa5=\x06\x19\xe8\xbf\x9f\x8b\xea\x0eo\xef\xec?\x169\xd1@jd\xb9?\xf1\xd7\x95\xf7s\x95\xda\xbf\r\xe7\xdfS\x86\xa1\x86\xbf\x94\xa1N*\xc0w\xb5\xbf\xd8\xc8\xe5\xda`\xd5\xe6\xbf\x06u\x88bV\xa7\xe3?\xbc\xa8\x8f\x90.\xe5\xd2?k\xc9\x0e\xa0hk\xe7\xbf\xbd\xaa\x17\xe0_\xbaq?)\x98\xb2\xa6\xb54\xbc\xbf\xe1\xcf\xf2Wg\x12\xe7\xbf\xb9\xbd>\xe1\xc2v\xe9\xbf\x1dY\x1d$\xe9\x80\xdb\xbf\xd3\xbd\xcdR\xb6O\xdb?\x9d?d\x89hqk\xbf\x1bB\xa4\xf0\x01V\xa4?\x13\xc9,\xb7\xc5\xee\xe3\xbf\xd3\xe1\xbd{\x04k\xee?\xe2%-\xde%F\xd2\xbf^\xe8\x93.\xd2?\xbf?\xaa\xf1A\xe8A\xbaW?\x9e\xd4Y6\xf9\'\xc2\xbf\x17\xc2\xf5\rl\xe3\xe7\xbf\x176\xd6\x03\xec\x99\xec\xbf\x07\x1e\xcf)&N\xcb\xbf\x1c\x85S\x1c\x92?\xd9?\xb6\xe5[}5\xf0a\xbf9\x7f\xdb\xa9\xb2\xdf\xc6\xbf\xdaNLKir\xe8\xbf1\xbc9\xafK]\xee?\x9d\xc2\xe4&\xe4\xa4\xb6?\x91\xdcSH\xbdc\xd3\xbf\xc8\xbc\xf8\xa2NZv\xbf\'\xf7\x06/=B\xc2?1\xe2\x84c\xc7\x1d\xe2\xbf\xb2\xd7\xaaV\xd0\x03\xee?\x81\x03E\xaf\x15q\xcf?nAc\xb9\x9cR\xcf?\xe8\xc2\xcaY?\x10`?\xafA[\x1f0\xc8\x82?\xa0\x97\xdf\xbb\xac\xe1\xe4\xbf\xfa\x0f\xa3\x94\x95\x00\xe4\xbf\xd6\xce\xf61\xd2a\xcc\xbf\xa39\xdd\x06\xfc\xf2\xe7?\xba\xc9\r#\xd9\xd3o\xbfb\xb9\xe9?D\xdb\xa4?X/(Ic\xdc\xe3\xbf\x98J\xc8\x8e\xd1E\xef?\xb1\x19\xb2\xce\x84\x97\xab\xbf\x17\xd0|\x9e#>\xca?:\xe5\x1a\xc5\xa6Z\x9e\xbf,I\x9a\x04j\x9e\xbc?\x93\xddL\xf5M\xbd\xe5\xbf\xe8.\xe7$\x0cz\xef\xbf\x99\xed.\\/c\xc0\xbf\x13\x9a\x8d\x80\xaf6\xc0\xbf\xe4\n\xd8\x10 \xa1\x89\xbf\xe8\n\xeam\x98h\xab\xbf"\xbd-\xeb\xc6N\xe6\xbf\xf1\x91S,l\x87\xea?6\xb37\x88\xdc\xe6\xc5?\x0bk`\xffC\t\xe1\xbf\xba\xdb\xe2\xa3\x87\xeex?\xa9Si\x03iD\xbb?\x1c\r\xa9.z\xd5\xe0\xbf\x18\x86\xc3;\xd1a\xe1?\xac\xa2y\xe3\xcf:\xe0?\xf9\xd6\xb4Fai\xe5\xbf\xfd6\xa3\x053\xd0q?c\x92l`\xec\xf8\xb4\xbf\x1c\x9e\xe0\xfa\x89o\xe6\xbf$zo\xb3\x98N\xdc\xbf\x9c\x87\x8d9\xf3\x1e\xcc\xbf\xc0Dq\xe1N\xd3\xeb?\x8eHB/\x9a\x9b\x91?\x17<\x1b\xdb\xe99\xb2?(\xad\xb7y\x13\xe1\xe1\xbf\xda\xc8\xb3\x977(\xde\xbf$\x15T;\xe9\xce\xe3\xbf\x83\xf2X\x97B\x1b\xe4?\xfd\xc84\x84|\x89\xa6?Vn\xd1w\xf9\x14\xa4?\x14lh\x90\xae\x18\xe3\xbf\xc4\xae7\x1c\x02\x18\xdb?\x90\xe0\x00\x9b-\xaa\xe8\xbf\xfd\x8aO\xaa\xc2x\xde?8N\xd6\x904\xdd\x96\xbf$*$d\xfc\xf1\xc1?\xb3\x84\xc5\xba\xa8\xc1\xe4\xbf6\xf5\xb5{r\xdb\xed\xbf\xdf*G\x1b\xe6\xa0\xc6\xbf\x17\x13i\x94\xe5\r\xd4?\xb2\x1f\xdc\xb0]\r\x98?}&\xc3/\x85\x9e\x99?\xf5\xcd\x96\xdeYY\xe3\xbf\xc7\xd8p{\x1b\x05\xe5?@\x85\x9b\xfbP\xcd\xd7?Vgb\xcb\x1e\xfd\xe4\xbffb\x00\x18\xe3\xc5q\xbfn`\xf4\xd8tG\xbb?1\xebb\xcbN\xff\xe2\xbf\x00\xf35\xd5\xdfi\xec?\x97\xfb\x04KR{\xd5?\x1e\xcel\x8e>!\xd4\xbfJ\xa49\x12\x85k\x88\xbf\x7f\xb1G\x0b\r\xb7\xc1?\xce}\xd2\xed\xbe\xf2\xe0\xbf\xce\x97\xe7w\xe2\x02\xef\xbf\xb0\xf3e9.\x92\xcf\xbfc\x88\xbc6_Ic?\xa8\r\x93\xfe\xd2\xfc\x8b\xbfb\xfa\xe7\r\xa8\xbd\xa3\xbf\xb8\xf8F\x0e\xf9V\xe6\xbf\xf6\xb4T\xeb\xe9Q\xea\xbf[\xddvr\xbe\xc5\xc7\xbf\xc87\\\x87\xee3\xe1?\x0e]\x07\x11\xa7\xaaP? #\x964p\xe2\xc9?\xf3\x95\xee[T\xb3\xde\xbf\xe62g=\xd1x\xd0\xbf<;\xa3\xb2A\x13\xee?\xf6@=\xf0C\xbf\xcc?\x08\x15\xfbK\xa5[\xa4?\x9a\xe9\x93y\x8c)\x88\xbf\xc3\xc1\xee%\xd8\x86\xe4\xbf\xbe\x100\xa8P\xf3\xd8?n\xfc7S\xe0\xdb\xe5?\xeds^75\xc3\xe3\xbf@\x99\x13\xf1\x1fy\x81\xbf\xf1;H\xcc\x16j\xc4?,\xd1\xbe\xa0\xf1\x19\xe2\xbf\xbdb\xe70\x95\xea\xef?O\xe1\xaa\xf4Qr\xa5?\xaf\xc0\xd7u\x1d&\xae\xbfQ\x99\x81\x12\xe5\x06F?xV\xf5mj\xf2\xa7?\x13t~_\xf6\x19\xe3\xbf\xb3{\x8a\xf6\xc3\r\xe4?R\x1c\xc3\xee!\r\xe0?9\xd8\x12+\x86\x15\xe3\xbf5\xdb\xe6\xc4\xbe\xb0\xa4\xbf\xd1\xe8\xac\xb4\x1e\xeb\xa0?\xf8I\xb2L \xb3\xe5\xbf\xc6\xf3F v\x82\xc2?\xe2\xdc\x91\xae(\xf4\xe2?W\r\xf4:<]\xe9\xbfDG^\r\x1d%\x8a?iA\x89\xc2v\xca\x84\xbf\xd9@\xeb\xd0\x16\x96\xe4\xbf\xea\xc5\t\xe3S\x83\x8c?\x80\xdcB\x8f\xf1\x15\xe5?\x0f\xe8:\xe9\x02\x11\xe8\xbf\xbck\xeb\xc9\xf6\x05\x9a\xbf#\x99\xad\x9et\xde\xb8?\xbf\xbcN\x0f\xed\xb8\xe5\xbf9zT\'\xfa\xaa\xec\xbfz\x97\x90\x8fr:\xd3\xbf\x8c\x8bbd\x14\xf3\xd4?\x9b~\xe6\xf9\x10\xcbq?\xba\xad\x1b\x1bpd\xc7?\xe5\r\xd7#>\xd9\xe3\xbf][C\xf2\x0bs\xee\xbf\x1d\x83U-\xfbI\xd3?\xcdl\xc4\xbf&C\xaf?O\xf7\x8bc\x0f\xb2y\xbf\x08\xbb\x80le\xa7\xc2?9\xe0\x82;\x9f\xd7\xe3\xbf\xa3<\x83\x9aEi\xef?\xabez\x87\xbd\xe0\xc7\xbf\x15\xd5w\xd0\xb7\xdd\xa4\xbf\xe8\xd7&\xc2\xe1\xa3\xac?\xc8%[\xac\xbb\x07\x95\xbf(\xa5\x8a\x0b\x8f\x81\xe4\xbf\xfc\xaf\xa9\xb0\xda\xe2\x93?\xed\xba\x8a\xd4\xfa\x11\xe6?\xa8\xa8\xb0\xeb\xb1)\xe7\xbf~he\x97\xaf~d\xbf\x878,\x07\xbcT\xb6?s\x12\x92\xe8_\xff\xe2\xbf]C ka\x8b\xed\xbf~+dO\x18y\xc1?I&\xd9\xb9f\xfb\xd6\xbf0\rx\xf7\x86\x86\xa2\xbf`\x9b\x8a\x9c\xfa\x96\xa7\xbf^\xef\xf6O\xd1\x13\xe7\xbf\x82r\xa6M\xc5\xea\xe7?\x88d\xd2+\x89\xaf\xc1?,\x94<}y\xcb\xe4\xbf=\xea\xe7\xdf\x1f\xc7\x91\xbf=\x04\xae\x94\x00(\xba?\x9fv\x9fvf\r\xe5\xbf\x84yDe\x9c\x1c\xeb?$4E\x17\xb5+\xd0?\xc2\xbb\xc9\xd1\xb6\xe7\xdd\xbf\xe03\xa41\x03\xafa\xbf\x06\xd8U\xd1\xd1`\xa1?\xdd\x87\xf7\xbbv\xef\xe3\xbf\x7f\n\x0e\xe9\x84\xf5\xef\xbf\xf7\x7f(\x90d\xc9\xa5?\xe6C-u5\xfa\x9b?\xa9f(v\xf88\x8d\xbf\xf0\x8d\x9f\xf8\x87X\x92?\xf5\xc1\xdfI\xeb\xc0\xe5\xbfD\xc8\x88\x1a\x9fL\xe4\xbf\x82\xe7ANAG\xcf\xbfZ\xc8\xb63\x0ex\xe7?\x9a\x1e\x91~v\xe6\x99\xbf\xa8\x06j\x94K\xa2s?\x99\xc5\x9a\xab\xda\x12\xe6\xbf\xb11\xda\xb5\xe8\xb1\xe6?\x94\xef\xae\xdd\xf3\xba\xd3?\x95\x1e^\x85\xd2I\xe4\xbf\xaa\xb9<@\xd0\xdd{\xbfjq_\xdf\xfbp\xc2?e\xfe\xbc\xa4\xddt\xdf\xbf\xb5\xf8\x04\xdf\x14\xce\xeb\xbf\x05c\x0f\xb5\x03M\xda\xbf\xc8\x9d\n\x90[\xa8\xd1?V\x18\x16,\xf2+l\xbfh\xbd\xb3t\xd5\x17\xc2?\x0e\x05&BM7\xe3\xbf|\x17\xdb\x8e\xc5\xfe\xee\xbf\xddz\xa7\x8e\xd1\x1f\xcd?j\xdd\x19\xc0{\xa7\xb9\xbf\x1c\x13yb9\x10|\xbf<\xe5\xdfz\xc2\xa8\xc2?[\xc1\x13..\x0c\xdf\xbf\x17\xd2f\xdd\xfb{\xeb?\xa9>\xba\xa7;%\xd9?B\x91\x9bp\x0c\x07\xd5\xbfY\x05\x05to\xe3\x84?\x8b\x17\x11\xf9\x8f\x06\x98?\xe7\xb9\xc8\x14\xa9\x9f\xe3\xbf\x8f6\x0cu\x99i\xd1?\xd4hAp\xbc\x02\xc6?H0\xd7\xec\x16L\xee\xbfr\x91?\xddXa\xaa\xbfQ\x965<\x84pm?:\xd6D\x13\xb9\x93\xe6\xbf\x89\x9d|\xc5\xc1\xc2\xe8\xbf\x18\xa7\xe0,\xd83\xdd\xbfb\xdd{\xf7\'\x1f\xdc?\x98\xbeJ-x\xeaf\xbf\xd5\xc1\xdc\xb2\xbd\x02\xc4?V"E+\x0bY\xde\xbfM\xdcD7\xc0\xcd\xd7\xbf\tW\xc1\xef6\xf2\xdc\xbf}S~\x18\x9a\xf0\xe9?J\x8f\xe3\xb3\\\xfd\xa8?0\xd8\x04\xce\xb4\xbf`\xbf\x18\xc8\xb2pH\x11\xe4\xbf!\x05\xa7\xe5\xf2B\xd4\xbf\xfd\xcc\x13\xe8\x08\x8a\xe3\xbf\xa1H\x14\'\xa1:\xe7?\x13Y8n\x12\x0c\xa0?\nG\xc6uB\xe5\x9e\xbf\x9b\x89\xb4\x80\x85?\xe5\xbf.\x11\x0fF\xf8a\xb4?W\xf9\x8d\x00\xfa\x08\xe6?\x81z\xd5\x89y\x10\xe7\xbf\xc4\x01\x00\x80\x1b{\x83?\xc4\xda\xa2\xaf\xbc\xdd\xcb?\xeag\xcf\xa5\xe0\xae\xe1\xbf\xbeup(>\x8a\xe8\xbf\x0f\xd8(5v\xdb\xe3?\xe5\x9d\xee\x8f\x9d\xf7\xc4\xbfWp7\xcc\xaf\xe4~\xbf\xf0\xcf\x97\x12\x00_\xb4?\xde\xc9{\x8fs\xca\xe4\xbf\xbeV\xd8<\xf6\xe4\xef?\x1bn\xb17\x05\x95\xb4?t\xb2\xf0\x08\x9a\x02\x87?}5UP[\x80w\xbfa\'\x1f.d\xa4\xc1??\x08\x06\xd2\xcd}\xe2\xbf\xe7\x1c\xbb\x1e\x0b\x16\xec?\x08am\xf9V\x8a\xd3?\x8e\xd4\x8c:\xdf\xa3\xd7\xbf\x9f\xeb\x90\x0e\xe1\xce\xab?\x1a\xe4\x8eZ7\x8b\x94\xbfE\xc0\xa80\xdb\x81\xe4\xbfc\x83ab\x06\n\xd6?\xad@\xa2\xd6\'\x06\xe4?\xffZ\x0e\xc8\x85e\xe6\xbf\x86\x0b\xe3\x91*}\x88\xbfV\x84\x88\xdd7Y\xc1?\xa3xz}\xd7*\xe4\xbfj\xac\xcb\x04\xc9\x00\xee\xbf\x0b\xfa\xb5\x8e\xe9\xb0\xd3?\xec\xb7\x14\x97*\xbd\xc4?\xe4\x03\xb9\xe9 \xf1g\xbf\xd4#\x9dQ\xef\x9b\xa8?\x08\xd4\x7f\xfd\x8a\xce\xe4\xbf\xc9\xeex\xee{6\xee?\xb6\xb4\x82[\xcf\x1c\xcc?&\xe6\xa4{Vq\xcf\xbf_\x0e\xf8\x91\x03\xaa\xaa?+\x9a\x89\xe3\xf9\x9a\x9f\xbf\n\xb5\xdf\xf51\xf3\xe4\xbf\x7f@\t(K\x98\xd5\xbf\xa1\xa4@\xd2\x00\xb4\xe2\xbf\x07\xcf\xb8\xba\x1c\x9d\xe7?\xca$\x1e1W\x95#\xbfd\xd5Dp8\x9a\xc4?\xcbG\x99C\x9cz\xe3\xbfU\xca\xfdovv\xef?\x05\x84M\x93\x1e[\xc7\xbf9\xb5\xd4\xe9[\xafV?\xe04\x16\xaf\xcer\x93?K\xf3VdM\xad\xb9\xbf\xeb\x0e\xe0f\xe1\xdd\xe6\xbf\x1b\xf1F\xc7\x0e\xaa\xde?\\0\x81\xd6\xa55\xb6?\x9e\x9eT}E\xf3\xeb\xbf\x9f\x0e\xed\xea*|v\xbf\xfb\xa3_G\xf5\x85\x80\xbf\xa5\xfa\xcd\xeb\x970\xe5\xbf\x8c\x99\x93\xad*\x84\xef?\x85\xd0-\x80\xe2I\xa0?\xb6\xd1tcn\xcb\xc5\xbfC\xab\x7f\xb0\x03\x92\x84\xbf\xbc\x180p\xd2\xf9\xc1\xbfnq\xc9O\x98\x95\xe8\xbf\x1cX*\xd3:u\xee?\xc7\x9b\xdcu\x80\x05\xd0?\x10\xde\xf0\x12\x81\xad\xc6\xbf-P/\xc6t)\x9a?F\t[6\xf0V\xc1\xbf?\xa3\x9dn\xf9d\xe7\xbf}\xdd\x02\x9bY\r\xd7?\xa1*\xddt\x80\x93\xda\xbf\xf1\xf0\x84\x81G\xbb\xea?\x19G\x02\\`G\x8c\xbf\x06\xc8O%6\x8e\xc7?\xea\xa0\nW\xbd0\xe0\xbf\x03y\x8b\xe4\x02\xd3\xef\xbf\xacm\x7f{\x9fd\xb7?\x9a&}s\x94\x1f\xaa?\x04P\x1d\xe9\xfaAf\xbf\xc4\x8f\xfa\xa3\xde\x95\xb1?@\xe03\x8e\xda\xf5\xe3\xbf\xf2\x06\xb1=\xf5\xb5\xed\xbf^\xf0\x85Y\xcca\xca\xbf\xe1k@\x16\x92\xc6\xd3?\xd2\xf8\x82hk\xda\x90\xbf\xc0\xb8\xc1T\xcaj\xba?V\xe6\xdc\xda\xe2\x15\xe5\xbf\x1f\xf0]\xd4H\xbe\xea\xbf\xad\x05\x84eZ\xd9\xd9\xbf\x11\xf0\x15\x16\xdf\xcf\xd7?\xe1\xdc\xe1?\xe2\xda\xa9\xbf\xd1\xc29@N0j?1\xc0lod\x86\xe6\xbflW\xb2\x94\xaf\x86\xe9\xbf^8F4\xda\xe5\xd6\xbf\xdb\x18\x8a\xc0\xf8\x11\xdf?\x04\x9e\xad\x8d\x96\xfb]?\xf4\x1dg\xb6\xc4\x0f\xad?\xadp\x16M\xa9\xd1\xe2\xbf*1\xab5\x0c\xe3\xea\xbfwS?y"\xd1\xd4\xbf\xf6b\x9c@y\xc4\xdb?\xe4x\xee\xa2\x94]\xa8?\x8c\x8f\xa6m\xfai\x9b?A\x06\xc5TIu\xe3\xbf\x171\xc8\xd8e`\xc6\xbf\x03\x8d\xe1)\xc5\xc4\xe5\xbf\xe3\xa7\xb2\xb5#\xc7\xe6?4\x8e\xa6\xda\xb6-\x8d\xbf\xfb\x0b\xd3\xb3\xa8!\xc9?\x8d(\xfc\xcb\x14W\xe0\xbf\x88F\x81\xe3A>\xee?>\x0f\xbc\x96\x00\xc3\xd2\xbf\xbb\x8c\x80\xa0Z{\xc2\xbf\xf4*\x85\xeaJ\x8bj?\x89M\x8b4\x94H\xca?8\xab\x83\t\xf7\xe0\xe1\xbf\xe6vA\xdf\xaf\xba\xec\xbf\xb8\tI%VE\xd9?~\x16\xcb\x9e\xf3\xf8\xc8\xbf\xc1\x1b\xd9\x06\x01\xde\x87?\x01M\xf1\xa0\x9a\x10\xc0\xbf\xda!fz\xc3?\xe7\xbf\xb7\xc8\xa9\xe1\xe2\x8b\xd1\xbf\xd3\x16\x0e%A\xa9\xe0\xbf\xbc\xa7\xad \x9c\xdf\xe9?\xc5\x89S\xd9,\x95\xa2\xbfO\n\xb0\x9c\x02\xed\xa1\xbf\xd9\xc7\xa0\xbde\xd0\xe6\xbf\xa1r\xd8z#\t\xdc?\xd3\xd9\x8c\x13\xf7\x1b\xdc?\xd3*\xd3:b\x19\xe9\xbf\x0b\xa7\xf2X\\\x89\x87\xbf\x8e\xea;I6\xfc\xc2?B\xb7\x18\xf3\x9bA\xe0\xbf\rk\xb3\x1f\xbe(\xef\xbf\x01w\x89q\xec\xc9\xcc\xbf\xc2.Ep\rL\xa2?\x13\x14"\x05{Bc\xbf\xacF\x07\xdc2P\xc9?\x94G\x1c0\x1d\xc0\xe1\xbf\x1c\xf7\x8b\x94\x04\x9f\xec?\xa9\xae\xf3\x86\x8ck\xdc\xbf\xfb\xd6K\xec/C\xab?\xdd\xc3\xd4z\r\xedz\xbff\xd6\xc2\xab\xbca\xbb?\x15\x047\x04\xd2W\xe3\xbf\xf6\tF{y\xa5\xec\xbf\xb5f\xde\x8c\xdcS\xc6\xbf\xdcB\xa7w??\xda?\x06\\3\xc3\t\x83\x90\xbf\x0f\xe9=\xac\x8a\xc2\xb0\xbf2Ne#\x11\xc0\xe6\xbf%\xda\xfdAH8\xe9\xbftI\xee\xd6kh\xd4\xbf\x83\xc2_5\xf6\xd8\xe0?5\xa8\x92}\xec\xefT\xbfc\xa1\xa5Yy\xc8\xc1\xbfU\x14\xb8\xab\x9f\x01\xe8\xbf\xc5<\x92)\xc1\x9d\xeb\xbfDAs\xc8)\xa5\xc6\xbf\xed\x9e\xa4\xbd\xeeH\xde?\n\xb5\x08\xe9\x06\xa2B\xbf\x18w\x96=\x8aE\xca?\x0b+\x00\x12\xd2\xb1\xe0\xbf\x86\xb89\xe0\x812\xe9\xbf\xe0\x03\xa0\x82\x7fq\xe3?\xe8H\xed\xa2\x9d\x98\xba\xbf(\x0f\x94\x9b\xfb\x9c\x85?\x9ec\x95\xc6\x13\xed\xc5\xbf(G\xd8Q\xc0\xe2\xe7\xbfT\xad&\x8d\x9f\xee\x90\xbf.\xac\xe0\xee\xd8\x0c\xd7?u\xe6\xa2\xa0\n\xd9\xed\xbf\xbd\xe3\xc7l\xe40}\xbf6\x1e\xae\xddz\xf7\xb7?I\x18\x8b\x17X\xfd\xe3\xbf\n\xf3\x84\xc4\x7f \xef?\xef\xde\t]\x82\x17\xca?\xa4\x7f\x94(K[\xbc\xbf\x9f\xab\x8d}u\xfe\x9a\xbfoB\x99\x04r\xf4\xb7?\x84\x94o\x8eX\xc6\xe5\xbf\xeb\x90\xca\x04\xef\x15\xec?\xb5\xc4\x86c1\x0c\xd8?P"?v\x07\n\xd3\xbf\xaf\xa7\x93\xe4\xe0\x8d\xae?\x84p\x1b\xa1p\x07\x84\xbfF\xe6\xf4w;z\xe4\xbf\xfe$\xcf\x85\xa8<\xd8?|\xab-u\x7f\xc1\xe5\xbfv\xbe\x95\xddl\x18\xe4?\x84\xd7H\x13\xb2\xde\x9d?h\x1c \x81\xfd\xca\xb2\xbf}\xa2&\x1dpY\xe6\xbf\xec\xc55\x16\xf7\x91\xb6\xbf\xcd%\x7fc\xe0E\xe7?\xe8\x82\xbc\xa3\xec\xc7\xe5\xbf\xc4\xa6a\xf1$\xb0\xa1\xbfaW0M\xba)\x86?\xf0\xb6\x04p\xe9)\xe6\xbf\x1c\xc6\xa1\xd1\xb0\xb2\xd0?\xd1\x1a~\x8d\xa4K\xdb?%\xbe\xcbJ\xa2\xb6\xeb\xbf;\tz\xcevp\x93\xbfG\'\x9f\xe3\x18\xd1\xc4?\xe0!G\xcf:\xc1\xe4\xbf\x1fB\xa8\x87O\xa2\xe8?+\xcc=s\xc0\xa9\xdb\xbf\rSm\xa9\x8b\x0e\xde\xbf8\xbeg:S?r\xbf\xd6\x02MZ\xa4\x9e\xb3?\xc9\xb2\xa6\x7f\xe1\'\xe3\xbf\xab\x12\xae#$\x17\xee?\x84\x0e\xb4\xcd\xddm\xcf\xbf+`\x94*\x91\'\xce?R\xc3\x08\xb9\xd3\x8e\x9d?\x9e\x7f\xb3\xa9\xcf|\xb7\xbf\x9as\xc6|\x05\xe2\xe6\xbf\x9e\x9d\xa0\x9ed\x82\xb5\xbf\xd7i\xadw\xd9C\xc8\xbf\xfa\xc7o\x8b\xf3M\xef?<+\xd7\x8c]\x0c\xad?\xc3\x1e}&\xf3\xea\xa0\xbfA\x00s\x1a\xfc4\xe5\xbfG\x06\xc4\xe7]\xbf\xe4\xbf1Ws\x93\x05~\xd8\xbfh\xc5s\xe8\xa7\x0f\xe5?%\xb8\xf4\xef\t\xb4\x83\xbf\xa3>R\x08Y^\xbf\xbfQ<\x01\x14\xd6\xfe\xe7\xbf\x1b\x02\x06\xc5E\x0c\xe7\xbfrR`\xce\x861\xda\xbf\xad\xc2\xc43\x88\xec\xe1?\x97\xac5\x9d\xd3\x02r\xbf\x9b\xe6\xea\xd8\xa1\xc8\xc2?\xcd?\xa2\xf4CY\xe3\xbf\x96|(\xf2\x01\xbc\xee?A\x9c0\xf2\xa3q\x82\xbf\xca\x8f+V\xc5\xcf\xd1?\xf0\x0cd\xee0\xa1\x85\xbf0<\x91\xfd\x16\x84\xc0?\xba\xa6\x04\xcc\xab\xa8\xe3\xbfR\xf2\x99\xce\xd9\x06\xee?(\xf2R\x1eu\xa3\xd3\xbf\xe2\xedr\xab\xf9b\xc4\xbf\x89}r\xbcM\x11z?\x87\xf5\xa3C\x19\xd0\xbf\xbf_\x8b.\xcf\xa3_\xe7\xbf\xb5\xb7!\xb5\x04\xa8\xee\xbf\x14\x05\x9d\x89\xfb\xe5\xc3?\x8fv\xa3\xb4\xfd\xd6\xce\xbf~\xc36\xfa\xf4\x81+?X\x13\x9b\xd0\x0b\x95\xbf\xbf\xf7,\xfe\x92\xc5u\xe7\xbf\xef\xb1Yac\x7f\xe4?<PPT\xb4\xa7\xdb?\xb9\xaf\xf3pOP\xe4\xbf\x15%R\xc8\x00TQ\xbfh\xf7\xba\xad\x00\x0c\xc0?)od\x12\xa8d\xe0\xbf\xde;:\xbf^J\xea\xbf\x9b\x9e$l\x90*\xe2\xbf\x13\xf58\x99\xf5\xc0\xaa?\xb2G\xd4\xef\x03\x91\x82\xbf)\x8e!dp4\xb9?\\\x8c\xcb\xdf\xbf\xc2\xe3\xbf)uu\x9a\x1f:\xef?ue\xba\x86VW\xa3\xbf.\x00)\x81\xc6\x8a\xcb\xbf\xf6\xb3\xa5\x89Ow\xa8?*~\x0b\xc9\xb50k?j\x1ct6\x93\xe1\xe3\xbf\x87\xa4I\x94\x9d\xe9\xd7?\xe9\n2\xda\xa4\xe3\xe1?j\xf4#@\x98\xaf\xe7\xbfH\xd6%\xf2l{\xa5?\x06\x15\x8d\xe1\x8c\xfb\xb2\xbf\xd6X\xa4I\xe8\x8d\xe6\xbf\xc1e\x16u\xe0*\xc1\xbf\x82\xaf\x13ju\x86\xe8\xbf\xe7\xfaE\xdc \x1a\xe4?\xc4\x00\xd3\xff\xd6\x1f\x1e\xbf\xadI\x15\n\x8f\x8a\x9a\xbfxa\x01[7/\xe5\xbf\x176\xd6\x03\xec\x99\xec?\x07\x1e\xcf)&N\xcb?\x1c\x85S\x1c\x92?\xd9\xbf\xfd\x9e|\xdci\x03E\xbf\x8c \xbd\xe4\xf6]\x8a?\'\x01j\xe8U{\xe4\xbf+\x06\xc4\xde3\xce\xee\xbf\xb4\x1f\xfcu-\x02\xc9?\x90^J\xf6O\xfa\xc7\xbf\x91\xce\xf0\x8e\x0c\x8es\xbf\xac\x15\xa4\x0c\xde\t\xb5?\xc5\xc2Vx[\xac\xe3\xbf3w\xcb=\x15\xa6\xec?\xb9\'\xbe\xf6\xffV\xdc?\xf4\xdf\xfb\xf8\xa5\x1a\xa9?KA>\r\xc2\x8b\x92?>\x12\x85\xecB!\xaa?\xfb*y\x96\xdc\xa6\xe2\xbf\x1e\xcda@\xf7\xd0\xca?\xcd\x92Hh\xd9\x92\xe9?l\x89D\xb2l\x07\xe2\xbf\xb4h<\xcb\xed\xe1P\xbf\xaaW\xd6\xba*r\xb1?JV@\xddk\x91\xe3\xbf#\x15\xf3\xe4\xcb\x9b\xed?\x96)viAC\xd8\xbf<\xc06W9\xc5\x89?\xf4P\xbc\x87\xf2\xcb\xa8?"\x19\xe7@{3\xb4\xbf\x1b\xf5\x97\x046\xd5\xe6\xbf\xab\'\x1b\xf1\x08\xdc\xd2\xbf\xc3\xe9\x9dS\xf8B\xd5?\xe4\xbad\xd8\xf3\xab\xec?J\xf4\\\x0eT\x04\xfc\xbe\'\xc7t6\xda\xa6\x96?o\x1fs\xd0\xc7\x01\xe4\xbf\x04\xb6\xcc^\xe7\xbe\xe9\xbf\xf3\x1d$\xdb7m\xd3\xbf\xcb\x9e\x90\xf1\x94U\xe0?owy\xc2\x9d\xcai\xbfgr\x1b:\x10\xeaz\xbf\xbb\xae\\\xc5\xc0\x02\xe5\xbf\xc6\xb2\x8f\x99\xedYA\xbf\xcf\xbf\x0c\x7fB\xe9\xef?@\xfb\x12\xc8\x9b\x0f\xb3?\x02t\xd6^\x01\xf8\x95\xbfy&=f\x0e\xc5\xb4?\xd0yzdE\xc1\xe5\xbf\x18\x9c\xc9\xf8-6\xec?7\xef\xf9\xd4\x08\xb8\xd8?Y\xd4\x81LP\\\xd1\xbf\x06V\xeb\xc3p\xc9b\xbf\x9a\xf6\x06\xfbC\x12\x83?\xd3\xe2B\x0eB\xa5\xe4\xbfV\xa3\xa4VBR\xef?\xc8Rv\x11\x8e\xb4\xc8?#X\xb3\xd7\xd8\x93\xb1\xbf\xcc8;\xf6\xe5PW?\x16A,\xe8\xb3\xe8\xb0?\xbdQ\xfc!\xe7\xb5\xe3\xbf\\5w\xdcL{\xe5\xbf\x13\xbb\xe7\n\xa3\x1b\xde\xbf\xe8[\x9a\x01\xfaS\xe2?\x7f\xe6}\x0c\xedd\xa0\xbf\xb0\x81"J\xban\xc2?\xbf\xc9\xf8\x05\xe3F\xe5\xbf\x84[\xdd8\x05\xca\xdb\xbfN\x99\xd2\x99\xcc\xf9\xd0\xbfT\xd1~\xe0N\x8c\xeb?-Bv\xb0\xa1\xd3\x90\xbf\x7f\x9f\x98k\x92r\xb7\xbf\xda?\xedOP[\xe7\xbf\x8a\xcdk\xaeCt\xe6\xbfV\xd2\xdbjI$\xdc\xbf}7\n0{\xf0\xe1?\xc04:\xbc\xc9\xb6Y?\xdabR\x93\x91\xc9\xc4\xbf\xe6\xdb5\\\xb1\x18\xe8\xbf8\x84.\xc2N\xbf\xeb\xbf\xca\xdek$\x1d,z?\xf7Y\xc41\xac\xe0\xdf?6{\xf1\xa5XC\xa4?5\xdatj\xe0P\x8c\xbf\xf2,\xd8\xc8\xbd\x9c\xe4\xbfV`./M\xa9\xd1?\x83\xafI*\xeb(\xe8?_\r\xe4\x12\xe5\x08\xe3\xbf\x94\x1c0\xf5.\xae\x9d?\xd8\x0b\xec\xa0\xd0,\xac?\x00\xcbam\xc7?\xe2\xbfB~\xd6\x9a\x12\xdfR\xbf\x03\xc2\xbb\xee\xf3e\xe9?\xc8\xc3\xa7\x7fOw\xe3\xbf'
p13
tp14
b.