cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1f\xd63~\x9bA\x93\xbf$\xea\xc3o\x1b\xe3\xc3\xbf@\xc4\xe0\x17\xfd\x92\xef\xbf\x05\xfb\x84\x8b\x85C\xba?c\'\xb9\xb9y\x8f\xe1?\x8a!|K\x8f\x8c\xea\xbf\xaac\x00\x9cG\xec\xa3\xbf\xd9HS)\xb6\xb2\xc8?\x90\xcd+C\x01\xfd\xea\xbf\x17\xd1$\xa2;;\xdb?N{e\x81Y\xee\xe6\xbf\x82\x9c\xa1H\x82\xaf\xe1?\x8dv&HJ\xfe\xad\xbfp\xd9\x99V\xf2\xf2\xa8\xbfC\xdb\xf8a\xc2\xd3\xec\xbf\xa0\xd0E\x13Oj\xc1\xbf\xbd\xeb\x1e\x17\xdc\xef\xe2?\xae\x8b_\xe2\xd3l\xe9\xbf)d\xe8?F\xb7\xa4\xbf\xf729\xfd\x99\xc3\xb5?#5\n\xf1\x17\x95\xeb\xbf\xb2%\xb8\xfe\x0f\\\x9d\xbfv\x00]!\xb6z\xe7?\xa8\xa8\x85s\x07\xb9\xe5\xbf\xf0?_T\x95\x9b\xa7\xbf5\xe7\xff\x8e\xeaq\xb3?D\x1e\xd3]\xdc\xe1\xeb\xbf\xd48\xa6{\x9b\x03\xa8\xbfL\x03U\xcc`\xf8\xe2\xbfX\xb3\x9e\xcc\x1b\xba\xe9?\x8b\xa4\xcfz\xd4=\x9d?J\x9c\xc2LH\x12\xc2?af}\xc8\xa3@\xe9\xbf\xa7\x87\xe6F\xb6m\xe0?`blx\xf1\xed\xd5?\xb3\x0b\xef0J-\xe9\xbf\x90\x0e\xa5(~\xee\xb2?\x9d\xddc? +\xc6?\xee\xd6\xe3\xe2\xe8\n\xe8\xbf\x82L-\x80\x08H\xd5\xbf\xcfi\x04\x933?\xdd?\x8c]\xe5\x0bBf\xea\xbf>\xa5a;x\xd1\x80?\xef\xf3\x81\xca<J\xb6\xbf\xb5\xbeb\x93\x0b\x85\xee\xbf\x126 P\xc0\xe5\xed\xbfV\x014\xc7\x01L\xd6?{\xf19\xbf\xf7Z\xb3?^T\xdc\xdc\x8f\xb0\xa7?\x9bB}\xda\xd8\xd2\x87?\x9b\x18\xca\xd0\xb9\xb6\xed\xbf\x1f]\xe5N\xf7)\xe2\xbf\x88\x82m\xb2\xb6B\xe3?"\x00\x02(\x9a\xf9\xe1\xbf\x143\x15\x8b\x0f\x90\x95\xbf\xa6\xe6\xca\xc5\xc6\x81\xb7\xbfD~\xf4\xef\xe9\x0e\xee\xbf\xde0}\xael\x95\xc5\xbf\xb7\xc1\x8aL\xee\x1e\xd8?C\x84\xc3\x1d\x1e%\xed\xbfe\x89y\x06\x89H\x9c\xbfr\xdbdi-\xc5\xa6\xbf\xc0\xd6v\x9awK\xed\xbf\\\x95JIv\x07\xd6\xbf\x10\xd5\xc4A\x0ey\xd6?\x97\x1dw\x9dE\xdd\xeb\xbf\x94\x1e\x8a\x7f#S\xaf\xbf\xab\x11\xc3d\xa6R\xb2\xbf\xc5\xf0\xf5Z\x03U\xed\xbf\x0c%\xbd\x0e\xd1\xba\xd7?\xc1\xa4E\xd3\x87&\xe4?g\x18/^0\xd8\xe5\xbf\xa7\x80\x9a\x16U\x19\x97\xbfgT:g\xe6\x19\xb5\xbf\x95}\xcbW7\xee\xed\xbf\x01\xe0\xad\xd5K\x06\xc2?B\x886lv\xfb\xe2\xbf\x90\x99 \xc1\\]\xe9?\x86C\xee\x9b\xe6?\x87\xbf\x80x*\xdb\xb4\xd7\xc6?F\xf7\x0c}\xba\xbc\xe9\xbfS\xcb\x94\x9b\x05c\xe7?\xc3\xe1|\x01\x0b\x0c\xb5?\xa94(\xf2\xbf\xae\xe5\xbf+9\r\xef\xab\xe3\xb0\xbfW\xfc=\xb7\xdf\x18i?\x9f\x96\xde\xc4X\xa0\xeb\xbf\xdb,\nu\xa1\xa0\xd5?\x9fxb\xb4/\x00\xe9\xbf\xe1\xc7,\xe5,\xcb\xe0?\xa3?\xd7\xdf<\x0b\xb3?\xe1\xfc\xe8t\xce\xcd\xbe?\x82\xba\x06\xa5\xc8D\xea\xbf^\xa4f\xf1\x8e\xed\xe9\xbf\xc5\x81M\xc1yu\xe1?\xcd\x9fJ\xd7\xcef\xcb\xbf\x02^q\xcf\xbb&o?W \xc8\x13\xb6\xd7\xc2\xbf\xa4\xady`\x02~\xef\xbfa\x13\x1d[\xa1\x9b\xd2\xbftD\xe0\x9f\xaa%\xd9?\x19\xa7*A\xac\xea\xeb\xbfVik\r}\xef\x9c\xbf#S\xa3i\xbc\x89\xae?\x92\x921\xfd4\x1b\xec\xbfr\xe6\xb7\xd9\xeb\xf5\xda\xbfQ\xcd7\x03\x8eG\xe2\xbf\x84<_\xd0\xbe\x8a\xe6?\x05J\x91O\xf8\x86~\xbf\xfd\x95,j[b\xc4\xbf\x04\x8dU\xe3L\x9e\xef\xbf\x98v\xb9\x12\xedp\xb5?P\xc8\t\x0b\xac\xcc\xd7?O\x85T\xbd\x80\x95\xed\xbf&_L\xc9\xf6\xe1\x88\xbf\xf4Eo\x07!%\xb7\xbf\x89\xf4U\xcd\xc3\x1e\xee\xbf\x02*g\x98\xacx\xd8\xbf\xfd\xc7\xff\xd6+\xe5\xd6?]Z\x07\xdd.C\xeb\xbf\xcd\x0e\x08\xdd\x18XC?ax\xe8M\xd1\xe4\xbb\xbf\x8cR3\xaa\xef\xd1\xee\xbfEDi\xa4\x88|\xbd?\x9aB|\xc2}\xc0\xe3\xbf\xbc\xe7\x97\x19\xc5\xe7\xe8?4%\xf4\xad\xf1B\x84?\xd3%\xb9}\xb3N\xa5?\x90\r\xbf\x9f\x06\xb8\xeb\xbfGAb\xc0!\xb2\xe5?\xb9&\xab\x9f\xc39\xc5?&\xd2u\xb5p\xea\xe6\xbf\x8d\xa3<\xab\x15\xb8}\xbf\x88]\xf2>Rc\xc2\xbf\x7fn\xae \x17u\xef\xbf\x9e\x13\xfe\xa34:\xa8\xbf\xb2.\xd8\x0b\xb9F\xde\xbf\xad\xdc{\x06\xf4&\xec?\xca\xe4\x8c\xde\xaa@}\xbf\x91U\x0c\'\\<\xc7\xbf\xa9K\x98R\x81\xf4\xef\xbf}\xe3\x8b\xf1\xb8\x1f\xc9?{\x1a\x03Te\xea\xd9?\x7f\xc80\xe8\xb5\x93\xec\xbf\x15\x8a\xc9\x93\x91\xe1\x83?\xed\xf5\x8f\x9f\xedo\xc2?\xf1\x84\n\xe7R\xdf\xe9\xbfcO\r\xf7\xe2u\xe1?r\x15o\xba8\x07\xe5?\x90\xbc\xb93E\xa4\xe0\xbf\xfe85\xc1\'\xe5c?\x12\xa3q]\xfeM\x85?D$@\x7fA\xa1\xec\xbf$hs9\xcd\xfd\xd6?\xc6|R\xeb\xa5\xca\xd2\xbf\t#Y\xb4\xe6X\xec?\xa3<\xe9:sb\x86?L\xf5\xaew\xd9\xe6\xa5?\xe2@\x06\xd6\xc6\xa7\xeb\xbf\x19$\xc6\x90\xb9\x13\xe5?\xcd\xa8m\x1c\xb4\x94\xd9?\x98F\xb9\xb5jf\xe4\xbf\xa0G\x1b\x08j\x7f\xb3\xbf,e\x95\x94\xc6\x1a\xb5?\x08\n\x97\x84\xdd\xad\xeb\xbf@\x88\xb2\xb7o\xd7\xe0\xbf\xed\xb7\xea\rC}\xe1\xbf,\xb7\x82\x9d&\xd8\xe4?GJ\xdd]BM\x8a\xbf\xb2\xba7z\xa6\x0c\xaf\xbf\xf6\xbb6,\xa4\x8f\xed\xbf\xa9\x8d\x0b,%\x98\xb2\xbf\xbb.J\x81\x99G\xd8?\x83S\xd3@7\x84\xed\xbf\xb5\xce\xbc\xbf\xc6D\xaf?Q\xc8\xde\xca\xe8\r\xc0?]\xac9\xbb\xc7\x9f\xe9\xbfi\xbdG\x1c@>\xdd\xbf\x17\xf5\x9at\xc2\xf1\xe0?\xaaI\xee-\x0f\xdf\xe6\xbfu(\xee\x9b9\xe9p?+A\xe3\xd0de\xb4\xbf\x99p^5\xa1>\xee\xbf\x857\x8d\xf2\xd4N\xe1?\x99\xb7\xd7\xce\xd6]\xc8\xbf(\xa0\xf7\x82\x887\xea?\x1d\xd3\x97\xd6\x16\xbb\xac?\x9cQ\xeb\x14\x00|\xb7?t\x90\x1d7\xa9\xc4\xea\xbf\x97\xbf)\x19\xde;\xe0?6\x82#\xea\xfap\xe3\xbfV\x92=\xa8\xb9\x8e\xe3?\xce\xa3(\r\xc7Q\xab?\xf0\xdc@\x83\x9c\xfb\xb0?p\x9c-C4a\xec\xbfp\xe6\x9d\xaf\'\x8c\xec?\xb7\xd8\x01\xd3\xa9\xf0\xd9\xbfN\xe6\xbe\xf4T\x8e\xc9\xbfa\\\x8doj!\xaf\xbf\x18\x04\xa4X\xa0\x00\xbe?-\xa9\x87\xebq\x12\xeb\xbf\x9c*\x94\x05?l\xc2\xbfx\xbdk\x1e\xb8[\xde\xbf\xee\xbb\xe3\xe7\xaf\xca\xeb?\xd0\xc8\xac\x0c\x0f\x15\xa6?\xce\x10\xbczwR\xa6?*\xcc\xcc\xa7\xd0\x1f\xec\xbfZ\xd3M\xb7Gp\xd5\xbf/\x8b\xc2s\x00i\xdd?P+d~zR\xea\xbfI\xd4\xea\xccM\xd5p?\xdd\xe8\x8a\x86QM\xbb?\xdcC\x90\x90B\xad\xea\xbf=d:\xf0\xdc.\xac?\xd9C\xecD;\x13\xe3?nZ\xc0\xca\xfa\xa1\xe9\xbfps\x10^\xc0\x93\xa2?\xf0\xcb\xeb;\n\x9e\xc2?\xdd \x02T\x10\t\xe9\xbf\x7f\xd3G\x1d\xad\xbf\xd7\xbf\rM\xf2=V\xc5\xe3\xbf;4\xad\xb7\x01/\xe6?J\xea\xbe\x143\xdf\x94\xbf$\xfbjY\x8e\x9d\xa8\xbf\xb3?\xee\xd2rs\xed\xbf\xbaZ\xac\xb2\xc0\xfc\xb5?\xc4\x95[\xdc\r\xdd\xd8\xbf\x83WaJ\xac[\xed?\xad_\x80;^\xe1\xab?X\xe9\xf9\xf0\x99\xe7\xcb?\xfe\x1fg\xf3z\xf4\xe7\xbf=-\xff\x13\xfc\xfd\xd5\xbfV\x1f\x98d\xdc\xc3\xe8?A*\xfbG\xd9\x05\xe1?n\xe1\xe4\xf3\x08\x89\xa3?\x06\x1frK\x16\x1f\x84?\xf78\xc5\xc2G|\xed\xbf\x00\xf9o\xad\xbc\x18\xe2\xbf\x06\x98\xe2\x15zA\xe4?\xc4\xdapt\xfc\xea\xe0\xbf\xd2\x96\x90`;\xd8Y?;%\xb8o\x1e2\xc4?\x7fO\xbf\xe9\x87\xac\xe9\xbf\xf8\xa6fB\x8fK\xdb?\xae\xfe\xce\xf6\x88\xe9\xdb?\xa2S#\x10[[\xe9\xbfb\xc9\xaa\xa1\xdd\x8c\x9d?\x13\x1d.\x05\x8b5\xac?\xb6A\x8fdXD\xeb\xbf\xafy\xd8\xd3\x16\xe8\xd6\xbfOR\x8af\x8ec\xe2?U\xf9\xe0\x8e+\x8d\xe7\xbf\x0bj\xd4,\x00\x7f\xa8\xbf\xc6\x03\xe4T\xa2\x85\x81?Ix\xe8}=\xec\xeb\xbf\x0b\x1b>\xa9\xd2\x08\xe9\xbf6\x99z\xf1\x0e|\xda??\xdd~\xe33\xcb\xdd\xbf.l\xa0\x9b\x99[\x97?\xa8F\xb1\xb2\xf8\x101\xbf:B\x97\xea\xe5\xd8\xec\xbf|\xa1"\x02A\xf9\xea\xbf\xd2\xf9\xcfW"]\xdb?\xd4\x11\x8dS\x05\xe7\xd4\xbffV\xd3U\xb5N\xb1\xbfs\xed\xe6-\xf9B\xb2?\xce\xc9\xcb\x99\'\xdf\xeb\xbfd7\xcfW\xe2O\xb0\xbf{4\t}C\x18\xe2\xbf\x0b-\x1b\xd5[P\xea?\x16\xd5i<\xcbT\xa6\xbf!\xe2\xa00\xfc\x02\xc6?\xf5P\xd9+\xe8\xe3\xea\xbfu`Lf\xcdm\xe1\xbf\x80\x9a\x9c\xc4\x9e\xe5\xbc\xbfMh\t4\xcc\x97\xea?\x8a3\xe9,\xb1\x0f\xa1\xbf,\xad\x8e\'\x04C\xc1?\x9f\x88\xa6\xb45\xe0\xea\xbf4\xd3\xa5\xf9\x06\xe0\xe0?\xbdKS(K\x9b\xcd?\xf4\x134\xe5s)\xea\xbf\x0b\xf9e\xc1>\xb4\xa9?\x06^\x81\xf1\x99<\x82?\xb9\xd3\xa3\x97\xec\xed\xed\xbfv=O\xeeP\x9a\xea\xbf\x91\xddI\xb6\xd2\xa3\xdd?\x06\x16\x1ci\xc3\xa9\xd3\xbf\xe1\xec\xa6 \xb2\xa8\x8a?j\xda:\xa5\xa2\x1d\xb7?v\xcfk\xcdK\xda\xea\xbfA\xd4Y\xf7\x08\x1b\xe9\xbf\xfbN\xc3\xe60\x97\xd5\xbf\xad\xef;k\xff\xa5\xe0?(\x9c\x05\xaa\x91\x8a\xa7\xbf\x89\xf6\xaf\x1cN\xa8\xb1\xbf\x07\xd6\xa5x!e\xed\xbf\xb8\x08s\xab\xad2\xc8\xbf-\xa5\x081\xc6\xa4\xd2?\xa4\xcfO\xf9)\x02\xee\xbf\xcc-dW+q\xa9\xbf7\xb9\xa5\xc0\x15g\xb5?4\xf3l\xb9L\xa1\xeb\xbfn\x84\xd1*\xa1^\xa8\xbf\xe6\x83\xc9\xd1\x9eF\xde?\x10nw\xa3\xdb&\xec\xbf\xb8\xf1\r<\xd7:\x8a?\xb8\xd4cl\x89\xee\xa2?\xbf^\xe7L\xee\xc9\xeb\xbf\xf8\xaa\xd6\x90E \xdf\xbfw\xad\xa6\xd9\xf8\x98\xd7\xbfm\x16\xe3\xf9cY\xe9?IZ\xc7+|\xc4\x9e\xbf-\x12*C\xc6\xe9v?\x1a\x00\xe7\xf1&\xb3\xec\xbfu]c\x08p\x90\xd6?\xed?YsY\x86\xd4\xbf\xf4\x12\xa1\x8d\xbc!\xec?\xd7k\x14\x9a\xb7J\xa3\xbfl:I:\x92\x0c\x8a\xbfY-\xa3\x0c\x1c\xb6\xec\xbf\xb5-X\xe9\xc5\x08\xd1\xbfP\xfc\x0c\xfdM}\xdb?Y\xdc618\x9d\xeb\xbf\x19#\xa0\x82\xbe\xcf\xb0?x!BJ\x11\x94\xc4?\x01\xf5\x15,wb\xe8\xbfR \x8e\xdc\xe9\x96\xa6\xbf\x97\xa2\xf4\xeb\xdf8\xe5\xbf<\x8e\xc9\x1b\xa1\xe8\xe7?\x1b\x87\x7f\xa9\xa3\xf3\x8e\xbf\xc4;\x06\xc3\xf1s\xc1?\xf0\xf9{\xa6\x9a\x98\xea\xbf\xe3\xfbQ\xbcW\xac\xe4\xbf\x7f\x9bl\x1e:&\xcc\xbffs(\xfd\xd9c\xe7?\xbf\x96\x82\xbb\xfc\xe0\xb1?\xf3\x9c\xb9^\xbc\xf1\xc4?z5\xc2\xae\x8b?\xe8\xbf~\xefh\r\xd3\xe5y?\xb5\xaerUz7\xe4?E\xe0N\xe7\xd9\xcd\xe8\xbf\xcc\xce\x16\xd0_j\x9f?g\x1b\x0c\xedn\xdd\xa1?\xc5w\xdb2|\xf9\xeb\xbf\xbbGi\x85\x89=\xe5\xbf#\xfe+2\xb4]\xaf?\xab\xc5\x07\xd7\x91\xda\xe7\xbf\x1fJ\xcbm\xef\xcb\xaf\xbf\xe0\xd3\xb6\\G\xa8\x9c\xbfE\x87w\x067a\xec\xbfpjf!\xf7\xc5\xc2?\x04\xd0b\x81k \xe4\xbf/\x1fw1mn\xe8?\x0f\xf7\x08p\xbci\xb3?\xa5\xa1\x12\xa0\xbc\xa7\xc6?\\$)\xbc\x92\x10\xe8\xbf\x0b-\xbb\xbaA\r\xe4?\x13u\xf2\xa6zO\xd8\xbf\xcf\xc0\xb6\xfd\x8c\xc6\xe5?\x07\xd6t\xe2v^\xa9?\xc9\x17\xa5=<\xe1\x99?m\xf6\xe6\xc1\']\xed\xbf\x8b\x85\xe0n)\xf1\xe4?A0\x1dl\x93}\xe0\xbf?\xaaP\xbb\xab\xb4\xe1?\xe8\xa3\x8c$\xf7\xf1\x98?\x97G\x8b\x1a67\x8e\xbf\xb7\x00RB\xdf\xd6\xed\xbf\x06n\xef\xdfv\x91\xe9\xbfz\xb6\xd9\xad\xd55\xdf?9$\xce\xe8)\x84\xd6\xbf\xef\t\x9f\xa5H;n\xbf\xb3\x9aW:\xb7\x1a\xcc?\x17i"\xa5|x\xe9\xbf@\x13\xf4&:H\xe8\xbf\x19h\xf12-J\xc9?\x04\xd3\t/\x10\xdc\xe3?\x94\xb9\x89h\x11\xf2\x9d\xbf\x1bFW\x9a\xbb\xc4\xb1?\x06dY\xfc\xa1\xdd\xeb\xbf\xbe\x1e_\xed?\xb1\xdd?l\xa0;J\n\n\xdf?\x17\\\xad\xac\xd3\xb8\xe7\xbfb\x9f\xaf\xd9\x8d#e?\x93\xdf6l\xf4\x8d\xc1?J\x81\x85\xea\xff\x1f\xea\xbf\x1b\\\xbd\x00\xe5\x0b\x95?\x01w`\x956\xb4\xe1?\xe2\xaeZ\xa4\xfd\xa5\xea\xbf\xfd\x0b\xeb-[.\xa9?\xf6\xbe\x8esD\xb5\x81?+\xae\xad.\x10\xe3\xed\xbf\xe1\xb5\t\x08\xae\x11\xe4\xbfwL\xb6g\x1dw\xe1?\x93R\x8b?+\xc8\xe1\xbf\xd5\x10\xba\xc6\xa3O\xa4\xbfs\x1d\x8f\xbd\xbb\r\xbf?<\xdf\xae~w\x00\xeb\xbf\xb0\xeb9\xf1\x08\xa2\xdd\xbf\x87\xcb\xb6Yds\xb4\xbfy\x91\xfd\xa4n?\xec?\xbf\xd4D\xc7\xc6H\x8d\xbf\xfbE\xf5\xf3\x85-\xa6?\xbd;yE\xad3\xec\xbf\xe2S\xd3\xac\x93}\xc7?d\xac\xbf<-\x01\xe1?"\xeb\\F\xd8v\xea\xbf\xfa\x07y8u{\xa5?\x19\xba\xd8\xc6^\xb1s\xbf\x9f\xe5\x1a\xaaH,\xee\xbf\xd8w\xcdFB\x90\xe4?#m\xf9\xbc\xda\xe2\xdf\xbf\xa1\x1a\x94\xaez\xa0\xe2?\xb1\\<g\xca\x98\x9c\xbf?nUJC\x9f\xc3?\n\x7fe\x83\x19\xb4\xea\xbfp!}\x04L\xe1\xe1?)\x7f0\xf3\xc6O\xcf?\x86j%\x83\xa4[\xe9\xbf?\xdaG\xc2\xfa\x9c\x81?\xcb\r\xb3\x88\xd9\xc0\xb7\xbfF\xa0RRG\xfd\xee\xbf\xdc{_\x86\xdf\x1f\xde\xbfv\x8e\xdd\xa4II\xb6?8uwT\x7f\x18\xec\xbf\xbc\xa1~F\xa2\xf9W\xbf=8\xbe^\xfaz\x84\xbf\x9b\xa0\x0c.\xfc\xbf\xec\xbf_@\xac9q\xb4\xd5?\xad1\x17\xb0\x1b{\xd9?U\x98\x1e\xb0NF\xeb\xbf,22&A\xdf\x9e\xbf?\x89\x03\xee\xe8n\xc3\xbf\xc8\x9c\x00\x992\x96\xef\xbf\xe8\xed)P\xc2\x0f\xcd?\x7f\x96\x8ej*r\xe2?\xee-\x1f?r\x1e\xe9\xbf\x9c\xb5\x8f\xed\xb9(\x8c?N\xb9\x8f\xe3u\xef\xbf\xbf\x8b\x07\xc3\xd1\x17\xb5\xef\xbf\xc2f\xd5hY\xa7\xef?M\x17v\xe2pA\xa4\xbf\x85lVG\x93\x15\xc2?\x9f\x02]\xb7 \xb7\xa1?*\\\xf1\xba\xa0V\xc8?\'\x9b\x00\\\xe08\xe8\xbf[\xaeT\x98_ \xdf\xbf>\x93S\xf6\xffd\xd4\xbf\xb7\xcc\x91&\xdd\x08\xea?\xf4\xbe\x93lk=d\xbf\xa1\xc3\xcb\x80#=\xb1?\xfd\x02}\x07)\x8e\xeb\xbf5\xfa+\xd1\xbd\x01\xc1\xbf\x99\x8a\xc95]\xf5\xdf\xbf\xbd\xea\r\xeb\x97e\xeb?\xc1\xff\xef\xa1\x9c\xd6\xa9\xbfa\xfc\x10s\x0e\xac\xb5?\x14{-tY\xaa\xeb\xbffY\xe9|\xaa\xfc\xa5?\x96\xfeWwa\xec\xe3\xbf\xe9\xd8Ir\xe0\x00\xe9?\xa1\xac\xbce\xed\xd0\xae\xbf6\xed\\"\xc79\x9c\xbf\x99\xfe\rHI`\xec\xbf\x97\xef\xfa\xce\xe8\x90\xc0?\x1e\xe2\xa9\xcd\xf0U\xe1\xbf\x17\x88\xb0\xda\xa2\x93\xea?+u\x0cl\xeah\xa0?\xfd\xaa\x86\xf3\xc3\xf9\xb0?:TV\xc4\x97\x0e\xeb\xbf\xe3\xd4&\x13\x82n\xac?!U\xe7\x10\xb7T\xe1\xbf\xc3NFt\x7f\xd7\xea?\xd9\x08\x9f\xa0\xe3k\xaa?!5\xaa\xde\xc3\xd5\xab?nX-?=\xc5\xec\xbfj\xdf\xeb\xe0\x9e\xbe\xe7?\xcb?\xd7\xe9/\xb0\xe0\xbf\xab\xf2\xa3D~\xf5\xda?#/oz O\x9a?\xe6\xb1\xa4\xed\xe1\x94\xc9?\xa0\xde\xe6\x06\x038\xe8\xbfE\xaa\x8eD-Y\xde?s\x8a\x9eh\xd6\x80\xb9?\xceh\x15f\x16\xfe\xeb\xbf\xedw\xb7th\xeay\xbfT(h\xdd<4\xca?\xae\xac\xcbT\xbf\x84\xe9\xbf\xc0m\x15\xf3\x1b\x1c\xe8\xbf\x91R\x88\xe2N\x1d\xb0\xbf\xbe-]\xe4\xb7\xf1\xe4?SLQD\xa8\xc4y?\xcd\xa1\xe0\x19\xb4\xe5\xbe\xbf \xef\xf8L\xf85\xef\xbf\x91:\x9d\x99\x1fq\xe6?\xfa\xbb}\x19:\xa1\xd9\xbf\xba\x16\xa2\x04&\xdf\xe2?\x92\xab-\xaf\xd5\xaf\xa6\xbfa\x91+\x91\x9ak\xad\xbf\xcf)\xb2\xfc}(\xed\xbf\x82\xe1\x08pD2\xe2\xbf\xfd\x08[cm\xad\xd9?\n7H\xd0\xc3\xfa\xe6\xbf,jy\x8e"\x11\xa9?\x1b\xb0\xdd\xca\xce[\xc4?\x0b\x1cL\x18l\x8f\xe8\xbf\xcd\x94a_\x1f\xd5\xd6\xbf\xe7\xc2\x17w\xa3\xfc\xe2\xbf\x14\t\xf5\\&\x17\xe7?\x8b\xdbm\x0f;\\g\xbf\xc6\xfd\x08"\xf6(\xc9?\x86l\xc1\xe7\xd2Z\xe9\xbf\xe8\x11\x84*\xc4:\xe5?\xe0\xec[&\x96\x82\x89\xbf\xea\xe6\xd0\xfb\xc3\xf0\xe7\xbf\x18eJG\xc7Cv\xbf\xa8\x06IX\x1e\x90\xba?_\xe5L\xb1\x12\xd4\xea\xbf\x8b\x13\x8d\xe3\xc2\xb5\xaa\xbf\x03\xc2\xd7xc\xe5\xdb\xbf\xe2?\xfd\xbau\xc0\xec?\x0c\x1dF\x06\xe0\xc0\x94\xbf\x85\x1f\xc8\xb9\xfb^\xb3\xbf\x15\x9b\r\xe9#\xd2\xed\xbf8S\x01\x98z \xc3?\xde\xc3\tH\xaa\xa6\xdf\xbf\\\xac\xaf{\x10f\xeb?\xb6g\x19v\x1b\xdc\x89\xbf@\xb4D?\x98M\xc2\xbf\xd4B\x16\x14.q\xef\xbf\xc1\x9c$\x94\xb1\xa6\x8a?;G\x00-\xc0Q\xda\xbf\xf1|\x02dx*\xed?1\x8e\xd7\xbf\x06\xb3\x94?t\x9b\x18\xe3W\x02\xcb?\xa8FM\t\x86\xb5\xe8\xbfb\xf5%s\x7f\xf6\xe6\xbf\x82>3\x87\xa6b\xc8?\x1b\xf8\x1c\xb4\xd8o\xe5?\xde\xbc\xec\xf1\xccj\x83?+\xcb\xc4\x9a\xe0=\xc5\xbf\xcfy\xd7.\xe6\xe0\xef\xbfX@\xd1\xcd\x9e\xeb\xeb\xbf_\x0b\x92\x9a\xed\x9a\xbc?\xfc\x00W\x93\xf1p\xde\xbfB\x8c\xe9\x91\x1a\x0b\x90\xbf\xcf\xc8\x1c\x17\x04_\xb6?\xe0\xa9D\xb6\xd5K\xeb\xbf\xbdC\x13\x0b\xae\xad\xd3?v\xff]\x88\x7f\xdc\xe1? \x0c\xb2\xbb4\xa9\xe8\xbf\x19\xe6]\x93v^\xb1\xbf\xa5\x99\xf1\x9f$C\xb1?\xb3:\x17\xf9}\xe7\xeb\xbf\xaf\xc5\x10\xe1f\xca\xa7?\xa3\x0c\xb9\xd6F1\xe4?1=t\x90\xb3\xc7\xe8\xbf5\xcbn\x97\xd1\xb5\xa8?\xa9\xc9G\xe3X\xa5\x94?\x17\x97\xe2\nc\xee\xed\xbf\x8e]\x85\x0f\xeb]\xee?sS\x8c\x0f\x10\xe2\xd3\xbf\xd5,\x9e\xd5M\xcd\xab\xbfhQ\x86g\xc9b\x8e?5$\xf5\x96Bd\xaf\xbf\x83\r\x03 \x9c\xbe\xee\xbf\x91\x8e\xc1\xb9\xd5\xba\xeb\xbf)\xe1\xa9\xbb8\x85\xdd?z\xe5\xd2\x15\x02e\xc8\xbf$\x1cDJ\xc8\xff\xa7\xbfx\x86\xf4\xaaS.\x88\xbf+\xef\xe3\xb8p\x7f\xec\xbf\xf0\xef\xb9S\xad\xcf\xe6\xbf\x90}\xf0\x00\xa2\'\xd3?m\xc4Vk\xbbK\xe4\xbfb\xd5%\x80\x1b\x84\xb1\xbfWa\x81\xc5\x9e\xb8\xc1?mW\n\xf4f\x00\xeb\xbf\xef\x89\xc6\xe8\xca(\xc9?\x19\xb9\x88\xe6\x9b4\xc5\xbf\x90\xcd\xbd7\xb5\xec\xee\xbf\xd3\xf6\xc9\xc3\x1b\xed\x89?\xcc\xe4\xda\x91\xd7<\xb4?\xa3\xdb\x02O\xd9\xf8\xea\xbf\xfbH\xc6\xe2\x1f\xca\xe7?\r\x8f.5\xc3U\xcc?yT\x90\x11,2\xe4\xbf:\x9a\xcb\x1e\xa4x\x83?\x99\xa4\xf4\xa2\xc3\xcc\xb4\xbfo\xd40\xb6\x11/\xef\xbf\xc4l)\xaaP2\xe9?\x1ba\xbc\x84\xea\xd4~?_;=\x87\x9a\xb9\xe3?$3\xa12\x07\xf6\xa3?M2+0+\xc7z\xbf3\xa7\x1e\xd2$u\xee\xbf2\xe4\xe7/W\x1a\xd6?{\xe2p\x7f\xe2\xc3\xdd\xbfG\xf4?\xda\x7f\x15\xea?\n\xcb\xdeo\xdc\xcf\x97\xbficZ|p\xe0\xc0\xbfc\x02\x8f\x13\xa9\x1e\xef\xbf\xd0\x91\x0b\xc3\xf6{\xcf?sfo\xec/B\xe1\xbf\x91\xf7\xcc\x0b\x99\xc5\xe9?^$9\x08\x91\x80\x95\xbf,\xaf\x1f\xacP\xe6\xc1?\x8b;\xd3Q\xcb\x9d\xea\xbf1\x89\xf52\xfe\x03\xe6?\x8cM\x92=\xa5\xaf\xdc?v\xc0h\r\xb3C\xe2\xbf\xf8\xd0\x95\xca\x83\xaf\x98\xbf\x1f\x88[3\xbf\x99\xbe?Q5\xaf\xba\xbb\xc5\xea\xbf\xb4\xbe\xb0J\xfa\xc4\xdd?UK\xb9\xfb\xc8\xdd\xb4?\xf5|\xe3\x16\x065\xec\xbf\x96t(HRd*?\xad\xc9\x95b\xbfc\xbf\xbf\xc9\xf7\xf8\\\xda%\xef\xbf\xec,\xa1-\xd8\x00\xe7\xbfie3w\xc7\xcf\xd3\xbf\x7f\xe2\xb1\xef\xfb\xea\xe3?\xa2\x820|L\x8cu\xbf\x02K\x9e\xb5\xf7\xfb\xbf\xbf\xc9\x81\x17F\xfc\n\xef\xbf\x94\xc4E\xbdW\x83\xd6\xbfs\xc8pq\xf7V\xe0?\xd2=p\xce\x19\x1b\xe9\xbf\x14 \x04\x93 \xe1\xae?\\\xcf\xb2\xa1\x031\xc2?\xee.1\x06\xf7\r\xe9\xbf\xa8\xc3n\xc2\x8fN\xc0\xbf\nM\xbb\x81\xc4\x92\xea\xbf\xa0\xbf![3[\xe1?\x9a\xcclZ\xc7\xe8\x8a\xbfO\x85t\xa1\xc2\xa7\xb7?DU\xee\x89\xd1\x13\xeb\xbf/\xc6xG}\x10\xd5?\xc1zD\xe7\xd0\xae\xd4?\xb1G"\x18sd\xec\xbf\x1b\\]\x0f\x82B\xaa?\xf2$z\xd9\xe8\x96\x9f?\xfd\x06\xd0i\x930\xed\xbf\xaa\xeaM\xe3\x9a\xb6\xe3\xbf\xc7\xf2\xe9\xe2\xf4^\xdf??\x9d\xcd\xb8d\xbb\xe3\xbfh\xb7\xd7\x9e*\xe6\x90?\xd1\x87\x88\xae\x9d\xba\xad\xbf\x00}\xa5\xb2\r0\xef\xbf\xa8\xc9[\xdery\xe7?^\x0f\xd1\x8dJ*\xe3\xbfE`\xd5i\x95\x8e\xd4?\xb5FM<\xd2\xd1\x81?X\x96\xe2\x04\xb6\x1c\x98\xbf:\x92\x08\xc0\xd5\xff\xec\xbf\x9e\x13\xfe\xa34:\xa8?\xb2.\xd8\x0b\xb9F\xde?\xad\xdc{\x06\xf4&\xec\xbf\x8b\x0b\xd1\x0f\xd5\xd4\x82?C\xe5?\xf4\xbeO\x8f?\xa9\xf7\x9f&\x8fL\xec\xbf5\xaff\xdcsJ\xe6\xbf?\xd8\x07v\xc0\xef\xd0\xbf\xd4\x07\xc9M\x1cW\xe5?\x817%\xa0\xc9\xf6a\xbf2\xc9\x86\xed4\x92\xb4?`\xdf\xe2\xe4i=\xeb\xbfI\x90\x11j\xbb\xbf\xd2?\xbe\x89\xe9\x07\x7f\xb4\xe8?\xb6\x85\xc41\xa2\x0c\xe2\xbf\x12\x96\xd1\xd3O\xc3\xa7?Q@W:\x89\xaf\xb1?\x06\xeb\x93\xff\xfbd\xeb\xbf\xb5P\xe2\xe4\x15#\xe5\xbf\xbc\xe1\x18t\xb0\x88\xe5?\x118R\xb5\x01O\xd5\xbf\x8d&\xe7~lX\x80?\xa0U\x0b\xfd\xa4\xf7\xb1?\xe3$M\xe5\xef\\\xeb\xbf\xa9`\xfc\x1d\xb4\xda\xe3?\xedl&\x8aC\x1d\xa9?\x81Z<\x90\xfb\x0b\xe9\xbf\xa5\xd6[\nJ\xac\x8e?\xba3\xac\x9d\x83y\xaf\xbf\xe7\xba\xf4\xc0$\x8c\xef\xbfD\xec\xc3)\xfc\xe6\xd9?\xe5\xa3G\xd1\x8cX\xd7?\xad\x90?\xd1?\xd5\xea? nZ4\xb0r\x91?\xd0\x1d\x8a\xae\xf6\x8e\x9b?\xc8\xb1\xf5}\xdf\xf6\xeb\xbf4/\xf1\xe7\x98j\xbf?\xda*Z\xe2\xd9o\xdf\xbf\x17\xa4\xcc\xc5n\x98\xeb?\x170\x86\x9f\x96yk?\xc7\xf2\x007n\xa7z\xbf\x9c\xc1\xb2\xf2`\xb0\xec\xbf\x19vh\x9bJ\xd2\xd6\xbf\xb9\x9e\x11\xf0^\xc0\xec?e\xa0\xe3:\x93c\xd0?8\x9c\xa7\xbeB\x9f\xae\xbfp\x96\xba1\xb3\xfd\xad?\x80V8\xc6\xce\x18\xec\xbf\xd3~\xf4e\x81l\xb0?U\xb2&T\xc4\xb8\xe4?\xdell\x0bLL\xe8\xbf\xc8\x94\xfb\xc2\xf2Rx?q\x18A\xa3\xff4\x85?gK\xcb\x86\xb3a\xec\xbfz\xe2\xed\xc9\xef8\xd6?\x94\x11\xe3\x99\x89\xec\xe1?d\xc1?im\x11\xe8\xbf\x00\xc4\x9c\x9f\xf51{?\x91\xe3\x17\x8d\xae\x81\xb1?\xb9\xe2\x17\xe2\x11\x86\xeb\xbf\xa8\x08\'\xab4\x85\xd3?Z\x85\xa0\xc5\xfdA\xe2\xbf\xfeo\x05A\x92f\xe8?\xc8\x13\xb8\x9c\xa9`\xb4\xbf\xf4\xc8\x10uz\xf2\xbc?\xb0\xc2dc\x87\x1f\xeb\xbf\x87\xe2h\xad\x98\xd3\xe1?\xb1\xe5\x88A\x9dV\xcd\xbf\x7f\x85\x7f\xa9\xdf\x8a\xe9?\xf7f\xdd\x9e\x1f\xb2\x98\xbf\x80\xae\xd7\x7f^]\xba\xbf \xfe\xefXX[\xee\xbf\x0fw*\x07\xdb\'\xd1?\xa0 \x80\xf4V\xdf\xe1\xbfk\x81\xe0\xdf\xa1\x1e\xe9?\x1b\x7f\x01\xae\xfd\xfam\xbfkIx\xb3\xac\xe3\xc4\xbfXO\xae=\xa7\xb9\xef\xbf\\\x10D\xf5\x05\x81\xa7\xbf_\xda\xe0\xb4\xfff\xcf\xbf\xbd\r\xa2&\xbd\xfc\xee?R\xb3\xc58\xb9\xde\xa2?\xa7\x0e\x8f)\xc59~?\x01\xb9S\x99\xdf\x8b\xed\xbf\xfc\x18\x01&\x86G\xe4\xbf\xfd4P\xce\xc2\xf1\xe4?jeelHc\xda\xbf\xbb^\x8b\xf8|\x95\xae?\xb40\xe3\non\xb4?(\x0f\xe1\'\x13d\xeb\xbfE\x00\xa8\x10\x94x\xe9\xbfx\x9e\x11X\xa9I\xe2?\x01\xdc\x9dD\xaf\x8b\xc9\xbf'
p13
tp14
b.