cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F\x0b\xb5\x93\xf7\xff~\xbf%2\xbfj\x1ek\xc5\xbfb\xe4W\xf9\xec\xb8\xea\xbf\x10\xe7\x98D\xc4#\xee\xbf+\x7fp\xea\xcb\xd7\xcc?\x1d>\x8c\xfd\x8b\xe6\xcf\xbf\xfd\xee#\xd1y\x86\xa9\xbf`\x16w\xa5\t\xe0\xc4?\x1e\xf8\xff\xf1|\x0f\xe5\xbf@\x8ea\xc7\xf7\xd3\xec?\xe3\xa0\xff5\xd5H\xcd\xbf\x91\x9e\x0f\xda\xee\x9b\xd7\xbf\x8c:\xdc<V0\x80?|\x9a%\x8dK\x15\xb1\xbfm`\xab\xf29\x87\xe7\xbff\xa4y\x81\xde\x88\xef\xbf8\xbb\xe1<\x11\xab\xc5?4\xdfM\x17R!\x8e\xbf)\xaa\xe1\'\xcf\xb9\x90\xbf"\xd6\x1b\\\x93\xe3\xb0?/\x0b\x00r\xa8F\xe6\xbf\x18\x14N\x85\x8b\xad\xed\xbf2E}|\xa7\xe5\xd7?\xda\xd3\xd8\x1ey\x8f\x95\xbf\xce]\x18\xcf0\xfc\x95\xbf\xda*kZ=\t\xab?\x98^k+IR\xe6\xbf][\x9a\x1b\xb6|\xee?\xc9\xae\x8a\xa2\xf5\x8e\xcf\xbf\xc2\x0ee\xa9\x95\xba\xc6?\xe6\xa1\xc8\xa1\x12U\xa2?\x81\xf0\xc7l\xedj\xc5?\x84\x8f\xdc:q\xc2\xe6\xbf\xdbn\xde\xe7\x8d\xf3\xe6\xbf\xfa\xc9\xb5\xee\x9b~\xcf?\x08\xe8\xf6?\xc6\xdc\xe4\xbf\xce\x19\x85IiP\xb0?F\x15-\xef\x88\xfd\xcc?6\x00Q.\n@\xe7\xbf\x83G\xe4\xcc\xc8\xcc\xef\xbf\x9ewv\x98\x95\xfa\xa3\xbf6\x94\xc73Z\xc7\xba?\xe6\xdd>\xf6\xc4Fs\xbf\xd3\xef\xbbR~c\xb6\xbfH\xee\xb6\xc2Vj\xea\xbf\x18e.\x9f\xbb\xa2\xd3\xbf23\xc1[\x03\xf9\xb6\xbfSq\x87#.R\xee?\xba\xaf\x1b\xbd*\x86\x94\xbf\xf8\xec\xfc\xe3\x86\x83\x94?\x06\xe3\x16JF9\xea\xbf\x9eX\r\x9f\xe7h\xec\xbf\x15\x85\x01\x11]m\xb1?s&\x08uE!\xdd?W=\x8f\xfd\x90\xa2j?K\x93\x92\xd0bm\xb9\xbf\x8a\x03\x8a/\xe8v\xe9\xbf\xdfN\x90\xeb\xf9\xc9\xef\xbf\xe5\x9a\xacQ\xe1=\xb0\xbf\xce\xa6r\x95\xdar\xb8\xbf\xeec \xe3e\xcd9?saL\x10y\xf5\xab\xbf\x87\xeb\xc3\xab\x8f\x88\xe8\xbf\xd7\x7f\xc8\xcf\x1d\x94\xef\xbf\xe8~fI\xb5\xee\xc2\xbf\xee\x05{\xa1}\xc3\xb0?\xec\x86\x87\x84\xdb\xb1q?g9\x86SE\x9d\xb7\xbf<\x0e\xa0\x8e\xa5\xde\xe7\xbf\xe7\x1c\xd3\xf8M\\\xe9\xbf&\x1a1S\x08^\xdd?\xcdY\x8eba\xb5\xd9\xbf\x0b\x1c\xad\xd4\x88e`?\xb2\x9c\xf4\x9e\xb6=\xb7\xbf3\xa1#P\x90H\xe9\xbfl y\xf6\xc1\x89\xef?\xf9R\x01\xac\xc1\xa2\xc5\xbfd\xfex\x85aC\x83?\x14\xcc\xc0(\x95\xd8k\xbf\xb7\xbb\xe4!\xea\x88\xc6?\xcf\x93s@\xedz\xe5\xbf7\x7f\xd0\xda\x17\x13\xdd\xbf\xed\xb8\xd0\x10\xadj\xc4?\xba\xc3\xea8\xf1\x0b\xec\xbf\xf3\xea\xc6V\xd1\xc5\x8d?;\xcc.7R\xd7\x8c\xbfS\xdd#l\x89\\\xe6\xbf6\x85\x12\xbf\x8eb\xec?\xad}\x1e\x8e\xfb"\xd5\xbfV\xbe\x96}T\xa6\xd4\xbf\xab\x14\xc27\xaf6\x9d?=\xe5\x7f\xac,`\xc4?\x8c\xee\xd0W\xdc\xa1\xe8\xbf:\xec\xaf\xa7[\xc9\xe3\xbfok\xa7\\\xfe_\xa0?\xea\x969\xb3\xe9 \xe9?\xb6\xae\xab\x84|\x83p\xbf\x80:j\xf2\\-\xc3\xbf\xa7\xd1`AR>\xeb\xbf\x8f\xce\xd1\x0c\xac\xda\xef\xbf\xe7\xb1\xe0%\xfb\x1c\xb7\xbf@\xe1\xbaX9i\x9f?y\x15\xe7l9M\x90\xbf!\x99\xdbZ%\xd4\xa6?h\xe5\xc4t\xd8\x0f\xe7\xbfu\xcd\x93\xb2&\xbb\xe8?\x9fr\x82\xaaU-\xdb\xbf\xda\x08d\xfbb.\xde?N\xa2\x80\xf7\x0b\x04r\xbf\xe2\xed\t\x01\xe3B\xc5\xbfaZ\xcdc\xdc\x17\xeb\xbfES\x15\xc3\xa3D\xee\xbfc\xed\xaf\x88*4\xa3?f\xceaUM\xa1\xd4\xbf\r\x8cY\xb6\xbe*h?[x@(\x95L\xb8\xbf<\x94\x80\xec>\xb9\xe9\xbfn\xd9\x9d\x8emo\xef\xbf\xfd\xd8\xef\xe14\x8b\xc3\xbf\x15;\x8ei+\xa8\xbb?\x9b;\x11\xc7\xb7\xf1q\xbf3U@\xda\xe4\xb9\xbc\xbf\x94n\x06\xc8/\x87\xea\xbfzc\x00\xf4YP\xef?d\xa3\x80\xdea@\xca\xbf\xf8DQ\xe3\x85w\x93?\x18E\x10u\xacX\x87?\x18\xd3\xf7\x9c\x13\xaf\xa9?m\xaaAT\x9b%\xe8\xbf5\x8eL:\'6\xe1\xbf\xb5[S\xcd\xaf\xc4\xc8?\xb8~\xa3\xb8\xbfA\xea\xbfX\xcb\x1bPP\xa0}\xbf\r\x1a(\x97\xb1]\xc3\xbf\xaft\xa2\x139\xe3\xea\xbfS,\x02\xfc\x03\xcc\xee?\xca\xb1J*\xce\t\xbf\xbf\xda\x89UD\x96\x1c\xcf?\xd2Ga\xbf@8i\xbfq8\xd3\xe5(\x14\xc8\xbf\xcam\xadv\xeeq\xeb\xbfVx\x87\xe9K\x14\xed\xbfa\x8bZn\x06\xe7\xbf?\x86\xd1\x9a"\x99~\xd9\xbfIn\x90r3\xe0\x8b?\xf6\xad\x0e+\xf8\xd7\xc3?\xe8nB*\xa8r\xe6\xbf\xdaTqe\xc3\t\xe4\xbfl-|\xe3\xf8\x97\xe3?\xca\xfe&d\x13\xe4\xde\xbf\xa7\xa9j\xcfr{4\xbf\x87\x0ff \xcb\x1e\x87?\x00\x17\xfb\xd9)\x97\xe8\xbf\xc5\\M\xc9\x99@\xef?\x8f\x01\xe0\xa2\x11\x92\xca?\xe4VT\x14:x\xac\xbf\xa3W\x00\xa2\xdf6\x8a?B\\2\x02q\xc0\xaa?\x0e\xa9\x83\xd5\xda#\xe8\xbf\xc6\x95vMI\xa5\xe2\xbf,\xbe\x9e\xa4\xfc\n\xda?\xc4\x9e2\xa4\x05\x83\xe6\xbf\xac\xcf\xfb\x1bsk\x9a\xbf\x8dm\xe2\x99A5\xa8?]T \x8d\x9eW\xe5\xbf\x1e\xfa\x82{\xa9&\xe6?\xcbY\x19\x85\xb6\xea\xdd\xbf&\xcb\xb8)F\x98\xe1?\xeb*N\x87\x19\x97p?\x9aN\xeeD\x1e\x82\xb0\xbffr\xad$\n4\xe9\xbf\x92{\x86Ljs\xef\xbf\x9cx\xd7\xf7L\x15\x98\xbf\xc6\x89>\x17Fk\xc7\xbf\x18\xb5s\xde*\xb6\xa4?=`+\xe5\x1e\x0b\xc5?L.] \x16\xf6\xe7\xbf\xc2B.\x9e\x0e\xbe\xee\xbf\x13\xcb\xc6\x9a>6r?\x88c\x18li\xc3\xd1?\x00\xe4\xbf\x82\xefL[\xbf\x97\x04\x91~\xdd\x85\xb4\xbf\xd2\xc2jG\xbc\x1f\xea\xbfI\x81qA\\6\xed?|?\xe5\x1c\xaeo\xd6?\xf6T!jY\xc5\xca\xbf:\xad\x1c\xde\x19\xc8\x98?\x8f(\xc8[\x8dB\xbf?($\xec8\xcf\x96\xe8\xbf}\xe0\xc1MJj\xed??\xbb\x17\xc8\xbc\x1b\xb5\xbfG(\xd39\xe1\xa3\xd8\xbf\x7f\x0fa\x13\x804\x80\xbf]\n\x90\x01\x103\xb5?\x1a\x98~\xd3\xa0a\xe9\xbf\xb2\xeb2\xddO\xca\xcb?a#\xa59\x06-\x92\xbf\x0e\xf2\x8c\xbdE;\xef\xbf\x15>\xc2R\xc7\x9e\x96\xbf"E\xf1n\xec\xe0\xb6?<\xbc\r\xce\x1c4\xe5\xbf\x90\xe3\x99w\x02\xcf\xed?\xad\x0fQ/<\x84\xc5\xbf\xb3\xfbu\xca\t\xa4\xd4?A\xa5\xdb)z(}?!CO\xfe&\xc2\xaf?c\xc5\xbbW\x896\xe9\xbfK0\xb2\xe8\xff\xc9\xef\xbfU\x117\xd1\x0c\x05\xa3\xbf\x14\xcd\xd5\xcf\x08\xc3\xbb?\xc4\xfd\xe0\x98\x00r\x80?\x86\xc1?{"\xe8\xbc?\xa2\xc94~\xf9\xf5\xe6\xbf\xb4\x80F\x83Ve\xee\xbf\xc0\xeet\xe9\x8c>\xd0?/Y^[\xa6]\xc7\xbf\x8b,\xea\xb7\xc62\xa5?\x80\x14\xe9\xdeT\x98\xc6?\xad\xae\x9dE\x98\xd9\xe6\xbff\x9d\xbdNgy\xe9?\xc6\x1e\x12\xa7}\x83\xdc\xbf\x94w[\x86\n7\xda?\x15\xa4v0fH@\xbf\xcf\xfca\xcf\x1d\xba\xac\xbf\x03\xbc7\xbc\x98\xd4\xe8\xbf\xc7\xb6J\xc6\x9e\x8b\xef?-f\x15!\xb3z\x94?\xcd\xf8+\x17\x9fX\xc5?3b\xcd\xc8\xb3\xfd\xa4?\x88\xdf%\xcf\x9ah\xd0?\x0c\x83.\xdb\xdd>\xe6\xbf-\xf0\x97\xe9\xd0N\x96?\xa5>\xda*1\x9f\xe5?\xb4\xcd\x81\xd3q\x94\xe7?\xe0\xec\x18\x88/\x8e\x8e\xbf\xe6\xc5\x8aC\x19\xcd\x91?\xe6\x10\x13\xa6\xfa\xec\xe9\xbf\xec$\x18\xb2]\xf2\xeb\xbf\xfar\x0473&\xbb?\xd9z\xd8-\x84m\xde?|\x82\x95"\xb3\x07\x86?\x0e\x10\xd5N} \xc5?\x8c\x19$\xf5W\x03\xe6\xbfy;\xf2s!\x1d\xe9\xbf\xfeZ)qy5\xd2?=\x80\xb3\xd2L\x9e\xe1\xbf\xa4\xd3/\x16\x8f\x18\x96?\xc9\x89"\xfet\x0c\xb3?\xc6\x0fC\xb3&_\xe8\xbfm\t\xbd\xf7\xeeF\xef\xbf\x0bjs\x88\r\xff\xb3?\x1d\x9a\xc8\x1bq#\xc9?p\xbe\xfcR\xfa\xaf\x80?\xc9\xa7\rT\tMs\xbf\xbd\xaeY\xd2,\xee\xe6\xbf\xce-d\x0c\x16\x8b\xe8\xbf\'\xcf\xd9\xa7\xc6;\xc3\xbfc\x93\xf7rm\xf6\xe3?ynm\xc0\x8b\xb2k?\xe1\x9e\xae\xdd\x7f[\x82?:6Q\xea\\X\xe9\xbf\xe1\t/\xae\x9b^\xe5\xbfXG|\xbb\x90[\xbe\xbfq\xe0\xbd\x8c\xc4\x83\xe7?\x8c7j\xb88{\x98\xbfq\xd8H_\xfeS\xa4?\xde\x1a\xa8-\xf8\xc2\xe5\xbf\x83\x8d\xa1\xa4\x1fw\xee?f`\xc9\xd0\xe7\xc7\xcc\xbf\xd5\xd1\xad\xfd\x98\x8f\xca?[_\x1c\xad\xf1\xc3\xa3\xbf"3\xb5\xdf\xce\x7f\xc2?\xca\xa6q\x89D\x17\xe5\xbf\xe9\x90\xe6\xeeX\x8c\xe4?h\x1b\x1c\x98\xec\x03\xab\xbf\xac\x8e\xd93\x0by\xe8?\x8e\xa5\x16t\x1c9\x93\xbf-\xc5\x9eR\x17>\xbe?\xee\r\xd8~\xc1\xb9\xe5\xbf\xb9G\xd2\x97C\r\xe6\xbfy\x1c\x9c\x92\xcc\t\xc3?cD\xf7\x02\xed\xb1\xe6\xbf\x8dF\xc6*\xe6>\x98\xbf\xc7x\xd9\xf5y\x9e\x91?G\xa0\x84c\x82q\xea\xbf\xf1n\xaa\xad|G\xe5\xbf\xech\x93\xb3\xf1\xcb\xb3\xbf\xbb\x94\xea\x9am\xc5\xe7?\xe0\x99b\xe1\xe4Z\x8a?\xc3\xfeA\x8b}\xed\xb9?\x01\x15Ue\xf7n\xe7\xbf\x8fI\x16\t\x821\xdb?\xc9\xac\xd5S\x9d\xb9\xdc\xbf\xc2\xc7\x00\xfe\r(\xe9?\x08G\x99\x80K\xeds?\x8e\xdew\xba\xdb\x88\xb5\xbfH[\xcd\xbc&K\xe8\xbf\x14\x17\xafB\xf4i\xef\xbf\x8f\x0fR45\x92\xc3\xbf8?\xed%\xd1\x18\xbd\xbfH/;\xb0\x89\x80\x93\xbfO\x90\x0c/\xf1\xdc\xae?\xfa\xbds0\xee\x0c\xe6\xbf\x9a"\xe6\xa6v{\xef\xbf\xcf\xfc\xb3 \xcfx\xb4?;Phg2\x85\xc4\xbfx\x05\xa64\xca<\x89?\x1d\x83\xe8\xb7\xda\xf8\xa7?\xf6\x15\x97\x12\xb2L\xe8\xbf\xf8\x81!\xa5\xed\xad\xe7?\xa7f\xea\xef\xfcE\xd0\xbfT\xfd\xae\xddF\xed\xe3?\xb4)\xfb\t\x1c\xe7}\xbf\x00\xbe\xad/\xfe\x0f\x7f\xbf\x9f74%\xef\xc1\xe7\xbf\xd9\xa9\x97DGk\xef?\xa7K\xdc\x9aH\x03\xc7?\xf8\x9d\xb2\x82\x03\xf5\xae\xbf\x82\xbf\xed\xc0\xe3\xfaL\xbf\xb3\x01L\x9a\x8a\xf6\x9a\xbf8\x89\xfeO3\xb9\xe7\xbf\xf6K;\xf2\x10\xf5\xef\xbf\xac?\x9b\xe4\x9ew\xa7\xbf\xf6\xdaJs\x05a\x98?S\x9e\xd3\xe6\xfd\xe8\xad?g\xea{\xb8\xf2\xbd\xca?\x00\xda\x05\xbcAE\xe7\xbf-\xdcp!t\xfc\xed?\xef\xc2>nM\xaf\xd4\xbf\xa9\x8f\xa9rC\xe8\xc0?\xe2\x8b\x8d[\xdf\x13\x80\xbf\xa11\xa3\xc1_\xab\xc0?\xe2\xd7H\x98G\x1c\xe6\xbf\x10P;\x9d\xde\xa5\xe2?\xd6\xad\xdb\x9c($\xcc\xbf\xeb!|*\x00\t\xe9?\xcdS\xa9\xbe\xe4\x96\xaf?\xa8\rY\xcdrv\xcb?\x8e\x80\x07exN\xe7\xbfSN\x18\xafG\x90\xee\xbf\x9f4\x93\xec\x1fZ\xd1?\x82rr\xc3\x9b\x8f\xbe\xbf\xba\x9d\xb6\x8c\x00E\x89?X\xbc\'8E\x10\xaa?&\xda\xf8<\xea\xe3\xe8\xbf<\xdaa\xcf\xa5*\xea\xbf9\n\x04?\xd8-\xdf\xbf*\xff\xe8\x96\xc0\x9f\xd3?q1\xbb\xa7\xcb\x87\x83?\x82P\xfce\xc4\xac\xa7\xbf*\x05\xb0\xbe\xee\x0e\xe7\xbf\x8c\xf7(\n\xbbN\xef?\xc5\x9d\xa9\xbe\x1ac\xca\xbf\xd8x\x81\x8eb\x1c\x92\xbf\xd0(Ue\xc2\xa4\xaf?\xce\x1b\xa1\xe1\xe5x\xcd?e\xc6<lhF\xe7\xbf\x87\x06\xa8\xea\x97\xd1\xec?yY\x99\xdcvk\xc7?rt\xf3\x05&<\xd9\xbfH4.~\x8f\x9a\x90\xbf\xf9\xb9!\x02K\xb3\xa2?\x89\xd3\x0f\xd8\x95\x0c\xea\xbf\xef\xae\xbb\xd3(\x87\xeb?\xc3\xacv\x13\xbd\x13\xa4?\xaf\xc4\xf9\xca\x84D\xe0\xbfk.\x8e\n&\x92\x90\xbf\xc7\xe9\xf7)RX\x8a\xbf\x00\x03\xfb\xc5\xa1\xe9\xe9\xbf\xd3W\xa4\xe4\xc4\xa1\xe6\xbf\x8dY\x96\x16\xab\x8a\xad\xbf\xf4h\x90\xd2%\x8c\xe6?9\xdf\x9c;a\x9f\x8b\xbf\xd3\xe3\xfeAt\xb7\xcb?\x8d| \x07\xe82\xe5\xbf@\x00\xf2`\xcdG\xd1?j\xe3\xb6\x821\x12\xa6?\xc5\xfc\xf0Z\xd3\xc7\xee?@\x15\xef\x03\xc1\x13\x8d\xbf\x89\x9a\x1fq\xac\x13\xac?4\xcbSk\t\xd9\xe6\xbf9\x9d\xe3\x13k)\xe8\xbf\xae\xdb\x1d\x84\xe3\xf5\xd6?~\xe4\x90\x9e\xc8\x8f\xe1\xbf<<0p-9\x81?N\xb5Q\x93\xdb^\xc2?\x8a+\x00\xa2\xbei\xe6\xbff\xa5v\rF\xe2\xee\xbf\xa5\x89\xdf\x11\x91\x9f\xc8?v\n\xd3\x13\xf5\xba\xc6\xbf\x18\x03\xe6R\xf01\x97\xbf\x1e\x19\xb9\xcf\xeae\x91?\xa8\xd10j\x9df\xea\xbf$\xde\xfe\xa9\x8f\xd8\xeb\xbf<\xdeX\xcc\xc5\x01f\xbfk\xf2\x9b1\xab\x88\xdf?U\x06\xce\x80\x18\xbf\x91\xbf\xaf\xe2\xc0\x84AL\xba?\x01\xbf\xec\xed\x03\xba\xe5\xbf\x895\xf2\xbf\x1f\x12\xe6?\xbd;l\xd1mM\x9c?e[UR^\'\xe7?7\xb3\xbfjM\xf0\x7f\xbfuE\xdb\xb5\x9fo\xa2?\xe5(D\x89\xd7\xa4\xe7\xbf\\6\x83\xae\xcd9\xed\xbf\xa9\xbf(~A\x9a\xcf?Hn\xa9\x9e\xde\xba\xd4\xbf)\xd6\xbc\xec\x9f\\\x9a\xbfzZ%\x13\x07\xaa9\xbf\x90\\\xd8\x08Qp\xea\xbf\xb4\xfb\xae\xca\xf1\xfa\xeb?\xd4\x07\x1f\xfc\xeb\xb3\xad?g;-\xff\x17\xd5\xde\xbfb\'\\\x19\xe2\xf4\x95\xbf\xe1\xe1%\xa9\x1d\xa0\xc1?\xbe\xf7\xa8D/\xa2\xe5\xbf\x9f"-8\xf0T\xe5\xbfV\x98{9\xf1I\xc7?\xb7\xc9B?\x9c!\xe7\xbf\xb0\xeb\xb9\xbf\x04\xd9\x8d\xbfW:\x95\xd2\xd0\xd3\xb8\xbf\x18\xa1\x92\xf1\xd9\xa9\xea\xbf[\xeb\xd8)\xc6\xca\xec\xbf\xc6)M\xa7\xc1D\xdb\xbf\xeb\x94\xb3\x9dx)\xb8?!~:\xe4\x92~t?l\xc9\rt\x93\xd8\x81\xbf0\xfc\xd3\xe2\x0c\xb9\xe8\xbf@\x81\xc4\xfaV\xd4\xea\xbfy\x8d\x9c\x90\xda\xeb\xc8?Gp\xb6L<J\xe0\xbf\xc9\xd6E\xb3\xb6\xc8\x88\xbf\xe7\xbe\xe2\xbc\xed\xaf\xc5\xbfcc\xca\xba\x86`\xea\xbf8\xbd\x04\xb2\x0cl\xec\xbf\x98C"T\xd4R\xd4?"\x07\xf4\xc8\xcf@\xd5\xbf\xca_\x13\x08\x00Y\x92\xbf:"\xf8\tF\x82\xc0\xbf\x06eQf\x12d\xeb\xbf4q\xdf*<8\xd7?<+V\x96!q\xdc?V\xf9\xbc\x85\xd15\xea\xbf|\x9a\x95X\x1a\x9c\xa5?\xc3.\x81\xf9\x89_\xcc?\x11\x8c\x13u\x9b\x0f\xe6\xbf\xb374~Q\x87\xe7?\xf4:\xb8\x19$F\xca\xbf\x8c\xa5we\x97\xab\xe4?P,\xd7n\x1foR?:\x07\x0b\x02|h\xb1?Ti\xa0\xceT~\xe7\xbf\x90\x85 +;\xeb\xed?\xdb\xee\xd7\xd8\xe4\x1a\xc8\xbf\x14\x9d\xb5\x90v=\xd3?\xcaV\x85O\x19&\x95\xbf\x9c\xd22\x9c\x9e\xf3\xae?\xce\xa9<\xc6\\\x08\xe6\xbfUJ\\{\x88\xf4\xee?2\xfc,\xb9\xcb\xb6\xce\xbf%\xf3\xb9\xd0\xa5\xe2\xb4?\xf46\xd6\xf5\x837\x84?\x9d\xcd\xd7Bu\x0c\xa7\xbf\x042\x14C8\x1b\xe7\xbfV\xbdg\x92k\xbc\xef?\xfa\xf1\x0e\xbf\xf3G\xbe\xbfK\x9d";\xcbI\xa9?\xa7%\xe5\x1b\xf1L\x97?A*^Q\xde]\xb6?\xb51\xc3\x0e\xb2E\xe8\xbf\xd5\xf6v\xaaim\xef?1.\xaf(\xd0\xe1\xc2\xbf\xa3\xae6\xe2\xa7\xf8\xbd?\x0e\xee\x80_\xd9(\x8b\xbf\x93H\xafz\x08e\xb1?\x93\xfc\xe1i:\x99\xe9\xbf\xffy\xcfZ4\xa0\xe8?\xefQ\xe7\xb4\xaf\x8d\x9c?\xf7\x19\x99\x07@j\xe4\xbf\xfag\xb8D\x08U\xa2?\x19\xf4\x8eq\xc9\xeb\xcc?\x8b\xd7\x1b\xa1\xfd\xb7\xe5\xbf2\xbe;_\xfa\x0f\xe6\xbf\xb1\x87x\x8d\xbb\x90m\xbfF4\xd0>\xa9-\xe7\xbf3+F\xfd\x9bq\x81\xbf\xa7\xf0\x8bo\xd3\xea\xc9?\xa6\x11\x80\xc5\x06I\xe5\xbf\xc8\xca\xe6\xea}\xe9\xda?\xac\x10\xdb!5\x9a\xc4\xbf?\xde6\xc0\xa4\x92\xec?\xad\xb4\xc9\xfb/\xb5\x80\xbf\xd7\x1a\x8aW<\xa6\xbf\xbf\xef\xa8\x9d\xd4n\xf3\xea\xbfd\x9d \r\xd0+\xeb?XP\x19x\xd7z\xc5?\x08Oo0"\x07\xe0\xbf}+p\xc9I\xbay?\xa9S|\xd1\x1c@\xb2\xbf\xae\x15\x13\xf9g#\xe8\xbf\x1d\x1c\x03\xee\x86\xbf\xed\xbf\xd3E\x1c$Q\x85\xc3\xbf\xaci\xc5r\x1ax\xd5?\xcc\xfa\xc7\xdf\x1e\xf9\xa9? \xc1\xbc\x15\x8fd\xc9?\x83\'\xec\xd6\x9a\xe3\xe6\xbf\xf7\x82\xac\x03w\xfe\xe9?\xff\x9f\x8d\xafn2\xda\xbf\rO\xcc\x8a\xbb\x96\xda?mo\xbd/\xcb\x9c;?\x10,\xa3> u\xc9?\x03a\xf6\x18fe\xe5\xbf-S\x90~\xb7 \xdf\xbf+7\x06\x83\xd8\x13\x9c?]\xfc\xae\x16@\xf2\xeb\xbfx2\x94\x0b{\xbci?\x02\x10b\x8c\xef\xd1\xba?\xfd\x92\xcb;\xf4\xc7\xe6\xbf\'\x1ep01\xba\xee?\x91\xf3H4F\x03\xb6\xbf\t\xe6{PT\x00\xd1?\xe1\xab\x03J\xc7-c?\xba\xcb\x94\x1d\xf8>\xb5\xbf\x16K\xba\x9d\x85=\xe9\xbf&\xc2\x8b\x1d\x9a\xe3\xef?<\x8a\x93\xf53\x81\xaf\xbf\x00\x90\xa7a\xa7\xaa\xac?\x14\x19\x0f\x02\x9e\x15\x81\xbfyo\xfe\xc0\xd3\x92\xc3\xbf)\xfa<.\xba\xb9\xea\xbf|BQ\xd2\x970\xef?2_\x91\x9c"\xc0\xa0\xbf\xf9\x86N.\xf6O\xcc?\x15\xc2\xac\x10\xe1\xaa\x90?\x9c\x9f\x18\'\xff&\xcd?\x0ca\x92\x00\x8f\xa6\xe5\xbf\xc4D[Q\x9b\xca\xd4?\xaa\xb2\xd6\x04/W\xb2?\xf3|\x9c\xa0g-\xee?\xe2J\xeb\x9b8Dr\xbf\x18\xcb\x11\xe0Ub\xc5\xbf_\x86\x8d\xb4\x0b\xbb\xeb\xbf\xcb\xf5T\xd5B\x03\xe5\xbf\x808\xfc\xda\xe1\x80\xdc\xbf\x0f\xd7\x11!\x1cz\xe3?\xdfgig:\x07q\xbfF\x8d,Re\xec\xb4?\x04\x93\x16\x1dj\xd5\xe6\xbf\x850\x1f#\xa4-\xeb\xbf\x10\xear[9\xe4\xd5?\x98\xd4P\x02W\xbb\xd9\xbf\x00*\xb6\xb9;\x96\x97\xbf.\xf2\x16\x0e\xecm\xa2?T\x05\x06\xcc\x02\xce\xe5\xbf\xd3\xba\xf3\r\xe5=\xee\xbf\xc6\x1a\x91,\xe1q\xd2?\xc9\xdd"\xd2O\xc0\xc3\xbf\xc5\xd7\xa1s\x02\x10\x9e\xbf\xed\xc2|\xb3\xe7^\x9a?=\x14\'neH\xea\xbf\xf7c\x10\x92g\xe7\xd3?3\x80\x84\xb4u@\xc1?N\xea\x82<\x13\x1b\xee\xbf\xdd\x92\xac\x89r\xa1\x95\xbf\xde\xc7\xe0\x12\xf8\xbd\xb0\xbf\x89\xc3QtKq\xea\xbf\x9ak\x17k\xa3M\xe2\xbf\x0bYP\xe0%9\xac\xbf\xd3\x02\xf0\xect0\xea?\xa3.\xea\xdaw5c?e\xc0@|\x94\xfc\x9b\xbfs\xdd\xf19\t`\xe7\xbfM&\x13\xbc\x97\xfb\xea\xbf\x14\x82u\x80wm\xd1\xbf8\xd7\x95\x94+\xaa\xdd?\xbd\x11\x1c\x138>\xa0\xbf\xd6\xf3P"\'\xc4\xba?\x98w1\xc1\xe3\xc2\xe4\xbf\xd9a2\xcf\xd7\xaa\xe6\xbf \xaf3{/\x1d\xd8\xbf\xbd\x18\x863\xaa\x19\xe3\xbf\xf8]\xc2\xf8JB\x8e?\x8f\xf5\xc4@\x8c)\xb7?0I\xcf\xa9\xb3\x93\xe7\xbf\xaa\xe1\xc6^Ss\xde\xbfi\x81\x8f\x00\xac\xff\xd2?\xa5\xc9]\x0b\x92~\xea\xbf=\xd6\xb6\xe12\x81\x99\xbf\x19M@\xd5n\xc7\xb6\xbf\x13]\xe7x\x9a\xa7\xea\xbf\xe0\xb8\x17=q\x80\xe6?\xd5\x07\\29\xc4\xe1?\xa6\xe9\t\xe0Pm\xdc\xbf\x0e\xfc\xea\xd6\xda\x05\xa1\xbfn^\xd0\xf3\x03\x06y\xbfa6:e\xae{\xea\xbfGj\xe5\xbc\xd7\xbd\xef?\x04\xec^b\n\xae\xa1?Z\x04\xf1\xd0\x18>\xbf\xbf\xe3;30\x91\xa7}\xbfR\xcd\xc8\xaeq\x8a\xc2\xbf\x02\xf7\xcb\xd8\x8d2\xea\xbf\xadXY\xd8\x16\xda\xef?\x8b\xc4\x9e7\xb9\xf2\xb2\xbf\xf7r\x89\x04\xa3`\xaf\xbfbU\x0f\x1f\xc75\x87\xbf}S\xf7\xe2(\xb0\xc0?\x01Y\xa4\x99\xc4\xeb\xe5\xbfT<\xe2\x19VQ\xe1\xbf\xd4=\xef\xe9\xbe\xe2\xde?\xb0\xde\xff\xcfb\t\xe6\xbf\x98\xa8\xcf\xa3_\r|\xbf\xc9\xdax\xd2>D\xbc?k\x1c\xa2\xf4\x99\x16\xe6\xbf\x1a\xe1\x07\x80b\x0b\xe6\xbf\x1d\x82=c\x01\x87\x99\xbfwAn9\x97.\xe7\xbf\xfc\x0e\xf0R\x9b\x7f|\xbf$\x8d\xe4\xe5\xf7H\xc0\xbf\xa6c\x05\x1d[\xc6\xea\xbf\x12\x96$\xceWw\xe0?N\xb5\xe7\xdf\r8\xd7\xbfO\x820\xd6~\xdc\xe8?\xf7le4[\xa2q\xbf\xed\x1d\x9f\x93h\xb2\xc0\xbf\xf9\xf2\xd9d\x8c\x9a\xea\xbf\xea#\x07\xaf\xf4\x9e\xef\xbfq\xd55\x13\xce~\x86?\x8dMTT\xe8\x97\xc3?s\xe5\xd2\xe6\xc0\x7f\xa8?\xdd\xc4`\'\x01\x8d\xc7?\xb8\x04Bo3\x8f\xe7\xbfQ\xc2\xea\xd87;\xea?(\xadf\xfdW+\xe2\xbfdo\xf1\x8d\xa7A\xb3?\xcf(x\x91\xfe\xc5\x01\xbfW\xfa\x81E]\xdd\xb6?\xb31\xcb|o\xc5\xe6\xbfH\x7f\x86\xb7\x02\xc1\xea\xbf\xd7y\x8e\n\xde\xb0\xbd?\xcbo\x0b\xf2\xdb(\xe1\xbf\x03\xe7O;\xf7\x1b\x8c\xbfCm\x80HNh\xa6?w\x13i\r\x11\xfa\xe9\xbf\xc9\xc0\xa5\xf0\x1d\x9e\xec\xbfw\xb0\xf8^\x15\x94\xb0\xbf\xb9L\x1cv\x15V\xdc?N;\x00u&y\xa1\xbf\xa9\x9c\x13\xf5\xa8\x0c\xb1\xbf\xfbK\xa5\xd0r\xa1\xea\xbf\xe9,\xbc\xe7\x0c\xf6\xe6?@\x83 $\xc4\xf1\xb2\xbf,~V\xe9\x9c)\xe6\xbfj\xccy\xddY\x1a|?\x9b\xc9A\xbc\x82\xaa\x92\xbf\x19\xfb\x96\x99\x81;\xe9\xbfS,\x02\xfc\x03\xcc\xee\xbf\xca\xb1J*\xce\t\xbf?\xda\x89UD\x96\x1c\xcf\xbfOg\x7f \x0c\n\x80?\x18\x80\xc6\x06dM\x96?\x89\x0bO7\x9a\x9a\xe8\xbf@\xf7\xffI\'/\xe1?\xaf\xc7\x07&9>\xd3\xbfQ\xe8\x92\x81\xbb8\xe9?\xa6\x83\xf6\xcfl\xd0m?\xbf5"!\xdf\x11\xb5?\xc3\xef_\xb0(A\xe7\xbf\xaa9\xfd\x8c\x97\xc4\xe8\xbf\xd5\xa2\xbe\x1f\xe0\xad\xe2?y\xdez\xccSg\xcf\xbf\xf4\x99\x1c\xaa\x86\x0b\x90?\xd2\xdaA\xbd\x85\xa7\xb7?\'`\xb8\x14"\xc7\xe8\xbf!\xd0\xb3\xb5F\xd9\xe7\xbf-\xaa\x04\x87-\xf4\xc4?\xb5\xce&\xd2\xe8\xae\xe4?\xa2-\x07\xc5P\x03~?\xaa\xd2|a*\xb2\xb3?\xbev?A\xdf\xae\xe7\xbf_\xd9\x84\xd0P\xbb\xe1\xbf\xb7\xe9N\xd3\xdc\xdc\xa8??\x97\xb9\xa8\xbb\x97\xea\xbf\xaf\x81\xa3\xf6U\xc8\xa5\xbf\xe5\xa2\x98M\xbf\xe9\xb2\xbff\x8c5\xb6\xb6\xc2\xea\xbfa\x903\x96\xae\x8f\xe4?\xe1V[X\xf3`\xe8?\xa4\xcc\xef2\xbb\x08\xb5?\x1d\x83C\xe9\x19\x10\x8b?S\x82\xc1x\x92\xaa\xa3?\xde\xb3e.\xef\x94\xe8\xbf\n\x80\x8dA\xc6\xd0\xef?QP#\x1cw{\xb1\xbf\xeb\x97\x80\x0eK)\xb5?.\xd8\xfc\x153\x0by?/\xdc\xbd\xb2\x12\x14i\xbf\xdb\x87\x05:\xdd\xcc\xe8\xbf\x14\x1f\xb2a\xef\x9e\xd1\xbfA\xad\xc2\xd5\xd4\xd0\xe5?\x07\x89-\x1a\x9a\xb0\xe5?%\xcb\xa4\x8b\x8a\xd5\x96\xbf;WR\xd3N\xcb\x9e?-\x13\x01\x1020\xe6\xbfaDd\x81\xce\xf1\xed\xbf\xb0\xc8\x15\xa8\x19%\xd4?\x1c\x81\x8d\x05:X\xc4\xbf\xc3\xa2\xdc\xbe\x1bR}?\xe9\xc0\x0f\x8a\xda|\x8f?S\xabv\xb3\x99\x97\xe8\xbf\xa4mx\xb9Ki\xea\xbf\xb8Z\xcd]\xef\x7f\xd7?w\xfeB\xdfVs\xdb\xbf1\x8c\x01\xfd0\x0em?D\x05\x9f\xd6\x14\xbb\xb2?:6\xa0\xf1\xb0\xb9\xe7\xbf\x10\xc6c\xe3\x1d\x90\xef?{[\xf7y\xbe\xbb\xb6\xbf\xeacy\xc3\x88\xc1\xc1\xbf\x8e\x08\xad\xa5\x0bl\x9a\xbf\xe0|\xb7lW\xc4\xb3?\xe4h\xb4\xf4\x01\xbd\xe4\xbf\xb7\x02\x81\x88\xffR\xed?JU\xc4\xb9\x84[\xd4?\xcf\xa9\xafz\xc7\x1b\xcf\xbfG\x80\x05\x1fCH3\xbf\x89bX5\xf2\xf4\xbc\xbfbb K\x04\x9a\xe9\xbf\xb6\xd9\xc2x0\xbc\xef?T\xb0\x0ek\xaaW\xb6\xbf\x95Z\x8f*-\x1c\xb8\xbf`2\xc1o\xd1\xc8r\xbf\xbc\x91\xab\xec\x95\x9d\xc5\xbf\xd4\x97\x7f,7G\xeb\xbf\x1e{\xa3Z\x9e\xe0\xed?\xa8\xa9\xc4\x94\xe4r\xb9?me\x93\xaf!\x05\xd6?{i\x0c\xaaV\x18\x90\xbf\\\xcbY.\xde\xf3\x8c?\xed\x85\xdb\xec\xba\xef\xe9\xbf\x8b\x85\xbb\xa7\xe3\x8f\xe9\xbf\x0e\x9d\x06a-\x12\xc1?\xd7\xa6\xba+}\xc5\xe2?fg`\x9a\x9fO\x8c?q\xc3`\x14$q\xbb?yX@b\xc8\x0b\xe9\xbf\xe6\x1e\xb3\xb5\xed\xaa\xe3\xbf\x04\xcb\x8aa+\x90\xb0?h~\xe7=L(\xe9?'
p13
tp14
b.