cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8\x1aI\xd2j\xa0\x90\xbfI\xcb\xa2\xb0Q\xfd\xc4\xbf02\x19i2\x1a\xea\xbf >C\xa1\x96\xd2\xe2\xbf\xc0>\xfb J%\xdc?\\\x08\xd9\x9c\xc4\xb7\xe5\xbf\xb7\xdfV\xdc\xfa@\xad\xbf)D\xc48Z\xca\xc6?0,o(f/\xe5\xbf^\x90\xb5\xb4.\xd4\xeb?\xd1\r%$W\x83\xde\xbf\x1c\xbe\xe4-od\xc0?\xe4\n\xac\xcf{\x9a\x9d\xbf\xf4q \x99\xfdT\xb0\xbf\xa0.\x0b\xd5\xdb\xe1\xe6\xbfn) -\xd0B\xe8\xbf\x92C}Y2x\xda?\xad\xef\x7f(\xd3!\xe0\xbf\xf2\xdf\x0bC\x8c\xe7\xa1\xbfE\xe2)\xa6x\xb9\xb2?\x98\x1c\xa8\xe1\xb3\xe6\xe5\xbf\x92k \xc1\xc2\xf7\xe4\xbf\xde\xe5\xb5\xb2s\x0b\xe3?\xd1\xa1\xad\x85\x97\xc6\xdd\xbfXMI-\x12i\xa5\xbfL\xa84\x83&\x91\xaf?\xb9\xc3\xf7\t\xea\r\xe6\xbfs\xc8>\xfeU\x1b\xe4?D\xbc\x9bH\xa2\xf5\xdd\xbf#O\x1a\xe1\xfc\xe1\xe3?f>\x85]q1\xa5? -\xa4\xed\x05\x08\xc4?\xd9\xb1p2\xc8:\xe5\xbf \xd0a\xfe\xd2\xa9\xc8\xbf\xf6\x82\xbbM\xaa\xea\xd7?\xa3;\x96\xbc\xbc\x08\xed\xbf[\xd0\xfe;\xe8T\xb6?\x1f\x8a\xf1e\x19H\xca?\xb4\xc9\x1al\xa3\x0e\xe5\xbfAc\xc1\x9fR!\xec\xbf\xaf\xa5\xcbc\xec\x96\xcc?r\\\xf4s\xd3\xf3\xda\xbf6\x8d\xa5W_\xd1Y?\x04\x1c5\xc6\xe3E\xb6\xbf\x19S\xbc]\xe8\x9b\xe9\xbfQ`\xcd)=J\xe8\xbf\x8c$Y*Ff\xae?K@\xb9\x98\xe9\xbe\xe4?bZi\x0b\x00O\x8b?$\x9a\xaf}\xfe|\x95?\xbb \xff\x07\xdcr\xe9\xbf\xa2\xc5.k>5\xee\xbf\xc0D\x02*\x98\xc6\xd4?"w\xaa\x96\xd0:\xae\xbfc\x86o\xd5[\xb4\x84\xbf\xa5\x1d\x1e\xa1\x05.\xb9\xbf\xfaP\xfap\x12\xb1\xe8\xbf_\xf6\\r\x11\x0c\xe9\xbf\x9c\x9b\x0b\xa0N\xbc\xc7?\x1f\x07u\xb8\xe4\x02\xe3\xbfIt\xea=\xb9N\x90\xbf\xc7*Zsb\xd8\xaa\xbfJ9 @\x95\xd6\xe7\xbf\xed\x9bBxp2\xec\xbf\xa0:{\x88\x02"\xbd?\xcbf-l\x04_\xdd\xbf\x19:\xe1\xec\x8c\xd8\xa0\xbf\xd4L\x89\x868\x97\xb6\xbf\xdd\x01\xbb\x16\xc1J\xe7\xbf&\xfe\x8b"2\x00\xd5\xbf\xe7\xd7{w\x16\xb6\xe3?\xf2RC\xf9\xda\xea\xe6\xbf\x0c\x1c\xda\x07\xa6D\x88\xbfs~,1\xfc\xe2\xb6\xbf\x02A\t`\x96\x89\xe8\xbf\x04M\xd0\xc9JZ\xe8?\xfa\xf0\xa8;\xd9z\xda\xbf\xcc\xba\xa2Je\xfa\xdf?\xa5\x81ik\xeel\x82\xbf)R\xe2\xe7\x08\xc1\xc6?\xf9\xae^\xffG\xc1\xe4\xbf7\x87\xc0\xe0\xf5\xa6\xbd?\x04m\x7f[\x8c\x83\xca?dm\x92\x0f\xf5\x15\xef\xbf\x0c\x84k\xd7\x0b^\x9d\xbf\x1e\xea\xf6\xfb\xac\xd1\x88\xbf\x13,\x92-H\xa7\xe5\xbfS<\xf2\xb6~\xe1\xe9?ao%|H+\xe2\xbfK\x03\xef\x87\x89\x9f\xc3?[\xa3[\xc6\xd61\xb0?\xf2\xa3v1\xbe\xba\xc2?\x85C\x07\x8b\xa9\xf8\xe6\xbf#$\xf8\x0b\x1b\xd3\xec\xbf\xdf\tW\x865P\xcf?\x02_\xd4\xc1C\xf7\xd6?\xd7t\xf0~\xe5\xdfA\xbf\x19\x07n\xc0\xb6\x17\xc3\xbf\xb4\x05\x83/Ws\xea\xbf\xafj\xe078b\xeb\xbf]\x17XYX\xa4\xc5?\xa1j\xe9\xec\xcbK\xdf\xbf\xe6\xf0,\x11t0\x9c\xbf7\x9c\x1c}t\xf0\xa9?\xa5\xdb\x9cI\xde\x9d\xe6\xbf\xb1\xc6l\xd4Q=\xd2?G\xce\x80\xf7\xc6U\xe2\xbf\x8d\xd4\x99\x0b\xf9\x96\xe8?\xd5\xed\x8b\x80yM~\xbf#6I$!\x0c\xc5\xbf\xe1\xd5\xcb\x9e\x83]\xea\xbfxJG<\xb6C\xe3\xbf\x1c\xb8\'\xf8\x1cI\xd0?~k{8#8\xe8\xbf\x19\xc8DM \xddt\xbfj\xc6\xf2\xc4a8\xb8\xbf\xce\xd6\xf7j\x8f\xe8\xe8\xbf\x9e\xb3\x11\x0b~\xd0\xec\xbf:c\xb6\x0c`p\xbc?\xf9hQ\r\x01\xea\xda\xbf\xb5\xcbH\x01\x86\xdee\xbf\xc1L\xe2\x10=x\xbc\xbf\x08\xf3P\xb8\xd1\xc1\xe9\xbf\xfan\x06\xe7\xa0\xb7\xe7?\xa3\xa2e\xef\x07\x8c\xdc\xbf_Z.\'\x08\x0e\xe0?\x86p~\x0e\xd1\xf3\x8b?z\xf2\xeb<\x8c\xe2\xa7?\x86\xd1\xf8f\x1a\x16\xe7\xbf\xd3\x90\x1a\xf7,\xf8\x9b?e\x1c\xd8\xd8\x97\xf9\xd0?J\xba\xa5\x11m\xd7\xee\xbf=g.[\x1c\xe9\x82\xbfA\x1b[\xc0\x8b\x11\xc3\xbfZ\x1d;!\x963\xea\xbf(F%<\xedO\xe4?b\xab\x12&\xd3\x15\xd6\xbf\xc7\x19\xb6\xe7\xc2\x1f\xe6?\x15N\x84\x19w\xd5y\xbf^\xbc!Db\xe8\xc7\xbf\x96\xfb\xa7\x98\x15\xb2\xea\xbf\xf3\x17\xad\x1f\xaaU\xe0\xbf\xee8\x82\x9d/\xb5\xd4?\x8dB\xdfW\xa1~\xe9\xbfl\xa6\x80\xd1\xea\xd8\x8e?\xeb\xed\xc0\xdd\xc5S\xc3?>\x8c\xcd\xf3\x9bZ\xe5\xbf\xde7\xe7\x89?q\xbc\xbf\xe4\xcd\x81\xfd/\xe7\xe6?D\xc8\x8f\xc8Q\x10\xe6\xbf\xbf\x0e"\xd4\xc3\xceS?\x18\xed\x8a\xac\x97\xdc\x86?j\xecZ\xd4F\xbf\xe7\xbf0gQ\x81,A\xec?\xd7y\x0c\xa4\xb2\x1c\xab\xbft0?k{\xda\xdd?\xfc\xea\xa17\xef+\x8f?\xb1\xfcGJR\xbd\xa8?\x0b\x8aQ\x14\x83\r\xe7\xbf*l\xf9H w\x8e\xbf\xd13\xbfa\x80i\xdf?O\xd2*$[\xe0\xeb\xbf9\x88I\xb4\xbf\xf5\xaf\xbfs\xb1\x83\xb3\x1f\x86\xae?\x0b\xfa\xa8\x9c\x99L\xe5\xbf\xc1\x95K\xc0\xa9}\xc5?S\x8a\xce\xc0\xad\xd1\xe2\xbf\xfbj\x072IQ\xe9?\x8bMn\xad\xfbls\xbf\x95\xd3\xc0\x86\x80{\xb0\xbf\xe0H@\xca\xf4_\xe8\xbf\x9f\xbfY~a\x03\xe7\xbf\x85v\xd7\xc4\xf2\x84\xcb?NA\xfb\x03\xd0$\xe5\xbf\x16+P\xf3\xebK\xb0?\xa8`\xcf\x19\xf4,\xc3?JM\xd7\x0e\x8b0\xe6\xbfV\xf1\xd6s\x8d\xbc\xed\xbfv\x10\xd7\xc1Q:\xd1?7\xb1ed\xf60\xd0\xbfs{];^\xdfT?X\x08\xeb\x18\x8c\x81\xb4\xbfQ_\xd8N\xfeJ\xe9\xbf\x96a\xbc\xa6-B\xee?j0\x8b\x9b\x04\x19\xb7?"P\xc8\x807\x02\xd4?)*p\xdb\x88`\xa9?\xbf5E`+\x9d\xbc?j\n/\xf0!\x17\xe7\xbfv\xe3\xf3\xa2\xb0\xc4\xed?\xa5\xbcv\xfa\x0c\xdb\xd5\xbfLNW\x8f\xff+\xc1?\n\xf5\t\xe2Dv\x9a?&\xce\xb1b\xc7\x8e\xb4?\xf2u\xc2]nb\xe8\xbf\x07bE\xa5\xc4\x85\xe5?\x83\xe5\xf8r\x9c2\xc2\xbfP\x80\x9b\x8e\\=\xe7\xbf<\xa5s\xdbQ\n\xaa\xbf,\x82\xa5\xcc\r}\xb9?\xe4\xfa\xb6\xbc\xe3\x05\xe5\xbfAV\x85\xd9\xad\xd1\xe1?\xbc\x07\x0b}\x0e\x1c\xd8\xbf\xc0]?]Z\xb0\xe7?RG\xf3^d\xea\x9e?\x95\x19\xddp\x80\x15\xad?\x12\xb5\xfa\x10\xd0\n\xe8\xbfd\xe7A\xba4+\xec\xbf\xf1\xa5{>A\xd8\xcc?\xd7\xd7e#\xe2\xb8\xda\xbf\xf6\xe8E\x80\x90A\x80?7`\xf8T\xaaT\xbc?\xee\xab\xf7\x9a:\xfb\xe5\xbf\x9bA\xc7\xbe!\xe4\xe3\xbfz\xf3\'\x84\xb4V\xde?\xb6\xcd\x80\x8e\xae\xf4\xe3\xbfVI\x92\xdcm|\xa9?-S\xaf+A\xf5\xc4?\r\x00t+\xc31\xe5\xbf\xfa:z\xa5h%\xd5?\x91\xd1!C\x84O\xe3\xbf\xa7B\xcc\x8e\x1a9\xe7?y\xb7\xb8\xd1\xba-\x89\xbf\x99\xb4\xa9\xa1\x0f\xcf\xab\xbf\xf54\xd6\xc7Q\x1c\xe8\xbfk\x0f\xdd\xfe\xb5S\xe7?\xf0}W4\xbb2\xcc\xbf\xfec\x95\xae|\xbd\xe4?\x16\xba\xcc\xb1r\xcc\xae?\xce\xbe\xd0\x154\x00\xcf?\xf3\xde\xde7\xf2\x7f\xe4\xbf\x9f\xb8\xf6\xbaQ\xdf\xc7\xbfY\x8bvP\xcbZ\xe6?\xd2\x91=\xc5\xfe\x1a\xe6?\xb4\xe8\xdc:\x8a\xc9\x88?\xfdR\xc7\xa8\x037\x92?\t5XT\x9e\x1d\xe9\xbf\xdb\xca/i\x8a\xd9\xed\xbf\xb8S\xff\t\xcf\xf9\xd6?\x05\xf0{"]\'\xa0\xbf o\xfb\xfd=\x0f\x81?]\x14\x03\x063\xc8\xc4?!\xb5\x9aYR\x01\xe5\xbf\xe1\x10\xf1U\xff\x91\xd2\xbf\xc3S\xe4\xceS\xdb\xdb?\xfc\x8a\x02\x18\xbfE\xeb\xbf\xb5\x91n\xca\xebD\xa0?*\xff\xbbkd"\xb1?\x94{\x01\xe9\x81\x0e\xe7\xbfLo/\xcf*?\xec\xbf\x99\xfd\x8e\x1d\n\xad\xd5?1P\xb4L\x16\xd9\xd4\xbf#/\x9d\xaf\x1c\xfc\x96\xbf\xb1\x94\x14D\x8aLf\xbf\xce\xd6x\xdeB9\xe6\xbf\x1cw% >\x93\xef\xbf[%`\xb5\x9fe\xb8?\xca\x11We)\xd5\xc0?\x07ki\x0e\x80\x14\x90?)\x8f\xbc6y\xc8y?\xd4\x82A\xe2\xa7V\xe8\xbf\xa0\x95\'\x1a\x0c\x87\xee\xbf\x98\xa4\xea\x98\x89\xc4\xbb?P>i\xc6\x1b\xe4\xd1?i\xab~\x0b^\xb9\xac\xbf\x96\xc1\x98\x89r\x0e\xaa?O\xc1\xd4\x11\x14\xa5\xe5\xbf\xdc\xdf\xb6X\xb5\xc6\xe3?!\x80\x8f\xf6\xf1x\xdc\xbf\x1e\xda]\x92\xf5\xbd\xe4?\x9d\x91\xed\xd3s\xb3\xaa\xbf\x00wJ\xd6\x96\x1f\xc4?*\xd15\x1e\xe1\x11\xe5\xbf\xd8<\x16\x14Of\xbf?\x95w\x8eWL~\xc4\xbf\xf0\xf1\xb1\x9f\xa7W\xef?\x11B\x95\xae\xf9\x9e\xa0\xbf\xcf^wk\x8b\t\xc0?R\x7f&l\x8aY\xe5\xbf\xfb\xe4)\x12\x94#\xc5\xbf\x15?LO\xbf0\xd1?\xcb\xbbX\xf7\x1d^\xee\xbf\xf9\x9a\xb5R\xdf\xe8\x8a?\x04\xae\x01\x82\x05%\x93?\xe2>*\xce\xe7\xb3\xe9\xbf\x9c\x85\xfe\xe7u?\xee\xbf\x8a\xee\xde\xf7\xef\xf4\xc2?\xc6\xaf\xeb\xab\xc3\x9c\xd2?\xa7\xef4-1\xe3\x90?k\x05"\x0fG\xdf\xb8?\xdc5\x01\x04rU\xe6\xbf(\x05}a\x96r\xc5\xbf\x10L\xc8=w\x0b\xdf\xbf\xeb\x02PC\xf1v\xeb?f\xcf\xfc\x96\xea-\x98\xbf\xff\xc8\xe8\xd3\xe6\xdc\xb4\xbf\xd1\xdc\x99\x97\xa0\xa0\xe7\xbf\xa7\x117.\x14,\xe9\xbf)\xe1\x01\xe9\x9dJ\xb8?xA\xc7\xd4\xd8\x85\xe3\xbf\x8e\xe2\x96\xf6\xa4\xa1\xa5\xbf6W\xefw\xfd\x9f\xb1?+`\x9b\xde\xf5\xc3\xe5\xbfD\xb1\x02\x86\xa6\x90\xe6\xbf\x14\xc88\xf7\x05D\xd4?q\x83T&$M\xe4\xbf%\x7f\xbb#\x82`\x90?r\x94\x1f\x8cv\xf0\xa5?\xd89%\x07\xaf5\xe7\xbf}&=:\xbb\xb2\xcc?\xf9,\xe2\xe8\xd1\xed\xd8\xbf\xb9\x7f\xd7\x83\x07\x96\xec?3\xd4\x05\x90\x190\x97\xbf\x9bxc\x8e\xbd\xcfk\xbf\xce\xcd\x02\x07\x021\xe7\xbf\xcf\xcc\xc2\xcf|>\xec?\'\x8dO\x17\xab\xd8\xb4\xbf\xca\xd1\xd8\xdb9\xa1\xdd?\xa2A;\x97\x9d?\x97\xbfpD,\xf1\x0f\x96\x97\xbf\xe0i\xb4b\xb1\x19\xe7\xbf\xbd]\xf0\xfaE\xfe\xea\xbf\xb7P\x18P\xc3+\xcb?w\x0c\xb7\xc2\xd6\x92\xdf\xbf\x13\xd5^O%\'\xb4?\x1d$g\x16\xf7G\xc8?\x03\xbe\xbdt\xab3\xe5\xbf\xb6WL<i\xd0\xe3?\xc4i\x9d\x8c+R\xe1\xbf\xff\x82\x81-84\xe2?2;Av\xa37\x8d\xbf\x83\xce\xdc\x8bG\x10\xc1?\xaeZ*$\x14y\xe5\xbfk\xdf\xb7\tR\xdc\x96?\xe7&|~+\x82\xd3\xbf\xe8\xa4\x0e\xbc\xffw\xee?\xf0#@aW[\xb5?Z\x9a^9\xd3\xdb\xc8?`\x00\xdd\xe7\x83*\xe5\xbf\xb3\xc9\xd8o\xbd\xeb\xe4\xbf\x14^ls\xee\xc7\xdf?Fq\xd0F=E\xe2\xbfTmf\x84\x8a\x1e\x9b?\x97<\xfbi\x85G\xa7?$\xe2\xa3\x1a\xbc\xb4\xe7\xbf\x1bG\xdf\xe3\xc1w\xee\xbf\xe8\x18NK\x91\xa0\xce\xbf\x9d\xc0\xfc\xc9\x03\\\xc8\xbf\x98\x91\x82\xe4r\x91\x9e\xbf\xca\x1c\xe2vI9\xa6\xbf\xb5\xa2hL\xf0g\xe6\xbf\xfd\x0c\x0b\xcc\xc1M\xe8?\xf8\xe1g\xa7\xdc\xc6\xdc\xbf\xf6\xd7\xa7\x1e1\x16\xde?\x7f#8\xe1jF\xb6?H\xa2O\x0fP\xcd\xca?\x1f\x01F\n\xee\x19\xe5\xbf$4%\xcf\xb4\x98\xef?\xc8\x035\xff\xd3\xda\xb4\xbf\x06\xd2xC\x9f_\xc1?\x94\x9a4\x1e\x8cR\x92?x\xd8Bi\xd3\x95\xa2?\x7f\x88\x1e\xac\xd92\xe9\xbf\x1cn\xc7\xbc\xe1:\xef?\xa7\x94\xb7TD\xe5\xcb\xbf\xe5\xa3e\xecZ\n}?_Z\xca\x84t\xc3i?\xc2\xb4\xea%\xb7\x95\x86\xbf\x01\xe0\x81\xf2\xd51\xe9\xbf\x12\xa3~\x90\x87\x92\xee\xbfL\xa2\xd40,i\xc6?\xd0\xdc\xe7Evr\xce?\xd2%8\xb4br\x87\xbf\xef\x17\x84/\x14)\xcc?\x1a\xe0w\xb3\x04\x96\xe4\xbf\x88\x92?\xd6\xfa\x94\xd0\xbfM\xb1C\xfbG+\xa5?l\xd8%\x80\x02\xe1\xee?-\xfd\xac\x92a\x91\x9b\xbfB\xee2\xe8\x01\x05\xaf?\xb1q\xc29\xafa\xe6\xbf\xa4\xb6|{3\xb5\xcf\xbf ~\x95\x1b\x02\xf6\xdf?\xe6l\xe0\xb9\x10\x91\xea\xbf\x1e\x9f\x8bj\x0e\xe9}?\xaf\xb9\xc2\xdf(\x16\xc2?\xbd\xc8\xb5\x8a\x86o\xe5\xbf\x86?d\xf8\xd2\xdf\xe4\xbf}\x9f*;u\xd1\xda?=\x94\x1e\xfc\xda5\xe4\xbf\xa0\xa5\xc2\xd7\x1f!\x8b?\x1em\xd7\xc3\xc0\xc2\x92?\xdd\x8f\xd3\xc4g\xa6\xe9\xbf\rz\xfa\xb8\xde\xef\xee\xbf\xc5l\x9b\x81\xf0J\xd0?k\xb0\x06\xe5\x92\x7f\x97\xbf\x02\'2\xdf\xb5\x04\xa2\xbf\x86\xa0t*\x13-\xbc?\xe5\xed\xa8~\xca\\\xe5\xbf\x1e\xcc\x06\x82\x17\x05\xca?W\x7f\xeb\x9d\xd9\xff\xb8\xbfC\x9bK\\\xf6,\xef?\xf1u\xe8u?*\x8c\xbfFd\xa8Z[\xfa\xa3?\x14@\x199\x86\x00\xe7\xbf\xf3(\xc5`\xc8\xac\xe0\xbf~;V|/\xab\xdc?j&P\n\x82?\xe7\xbf,\xc2\x7f\xd0\xfc/|?d\xc7W\xb4\xff\x8cb?\xd8w\x8e\xe5\xe3\xc5\xe9\xbfdJ\xbbw\xc3Q\xef?\xa9\x1cy\x99%\xcb\xc9\xbf2\xb2\xf2\x98@\xb0\xa3?u3\x9a\x16)\xe2\x9f\xbf\xb1\x10\x01\xb6\xc1\x90\xc2?\xe0\xa6!\xbb\x04E\xe5\xbf\xc30\xa8\x0f\x97\xcc\xc0\xbf\xcd\x07\x12\xcbc\xcf\xd2?\xa4$\x11t\x06L\xee\xbf\nhU\xf3\xe1ot\xbf\xf9\xfb\xd9\xa71\x1f\xb8\xbf\xa7\x0c\xd1\xa4:\x01\xea\xbf\xe5\x87\x96X\x01\xa7\xec\xbf\x8d\xa8\x13\x0b}X\xc6\xbf\xc4\x8d\x1dk\x937\xda\xbf\x8d\x123T\xcc/e?\xdcX5\xea\xef\x05\x84\xbfPT\xbf\x9c\xcf\xd1\xe7\xbf\x10\x89\x9b\xe1\xe05\xd8\xbf\xbb\x04\x85\xd4\xfe`\xd7?w\xe0\x98\xbe\xcf7\xeb\xbf\x9e3b\x02/\xa2\x9a\xbf\xad\x8a\xb7\xf7\x88\x00\xc5\xbf\xb6\xae\x85\xf7\xb2\xe2\xe9\xbf\xf2\xcf\x88\x1e$\x9c\xde\xbf\x9fw\xae\x1a~J\xe0?3\xd4\xd4\x82!\xe6\xe6\xbf)\xc48\xf4 \x7fq\xbf_\xf9KQ\xba\x1b\xc0\xbf\x95}1\x0c\x8d\xc1\xea\xbf6\x9aN\xe7\xac\x8d\xea?\x80<w^\xa9\xc2\xd1?}/_\xfa\xd3\xfc\xde\xbf!Y\xce%\x90C\xa9?\xf1\x97\xa3\xb8\x91\xba\xca?$7n\xd1\xd5f\xe4\xbf\x90\x05\x0bQLH\xcc?\x17\xf5\x04\x06\xb8\xb8\xd5\xbf\x81$\xe2\x1a"B\xed?\x06\x06\xe8\x04,\x18F\xbf\xdcW\x85\xef\xc1c\xb1?f\xd8\xe7Y[\xa7\xe6\xbf\xc6\xb0N\xa0?\x1a\xe2?\x10\xb8\xca\x0e\x8b\x83\xd9\xbfR\x87\x0e\xa3Q\x19\xe7?*\x95\x80*:n\xa6\xbf\xdf\x00]#k\xc8\xb1?p\xbf\xc3\xf1\xad\xc6\xe5\xbf\xb3={ji\x1d\xe6?\x10by\xdd\xcd:\xde\xbf\xb4a\x03M\xa1\x81\xe1?R\x80\x8f8\x97.\x9d\xbf\x02\xb1\xba\xf7\xf1\xb7\xa5\xbf@u\xd5\xf9Vp\xe6\xbf\xc4\xeb\xf2\x10nF\xe8?\xf6}\ne?D\xd7\xbfs\xee\x0e\xf2\x80M\xe1?5\x1c\x105u\xa4\xa1?+\xcf7LSP\xb4?\x7f\xa1\xb9@\'\xec\xe6\xbf\xc7\x99P\xca\x16\xad\xe6?\xf3\x0c\x06\x8f\x96\x9a\xd8\xbfd\xc3\x01@\xd4\xee\xe2?\xa7\x93~\rm\xa3\x95?\xc0@[\xd09\x1d\xb1?\xa1l\x9d{1\xb1\xe8\xbf\x92\x90\xf88\'\xe0\xee?\xdc\x81F%;\x84\xcb\xbf*\xbf\x9c\xe8\xccV\xc3\xbf\xbbA\xf6\x18PU\xa4?j[\xb0GV\x90\xcb?w\xf2]\xc4\x134\xe4\xbf\xd7\x10)\xdbe(\xc9\xbf\x10\x8e=\xa0r\xe6\xbe?g2\xa5\xf4\x1d#\xef\xbfE\x15\x1dn:\x9b\x83\xbf\x86P\x84C\x0b=\xca?WH\xf4\xb5l\x9c\xe4\xbf\xf9\x0e\xaa>\xcb\x7f\xc3\xbfm\xa6\xbf8vp\xc9\xbfCLiz\xff\xfa\xee?\xd4\xb3\x9c\xb9\xf5\x91_\xbf]w\xe8\xe3\x81H\xbf\xbf\xc6]\xc1\xf5\x105\xea\xbfGo\xc8\xa7&\xdd\xef?\xab\r\xc3\xb9U.\xb7\xbf\x8d`\xeb &t\x91?\xfc\xca0\xf6\xd3-\x96\xbf8\xfe7\x93,\xb3\xb1\xbf0\xd1\xca\x99\x1bq\xe7\xbfmM\x03\xab\xf7%\xef\xbf\xc0C)w$2\xbd?\n\xc0\x177\xcdq\xc9\xbfk\x1a\x9bk\x0bJ\xb0?\xd6hs\xbc\x13W\xc7?V\n\xbd\xa8m\x06\xe5\xbf\x8cK\xa2\xaa$f\xd6?\xaf\xbe2\x91\x1cP\xe2\xbf\x1f\xb3>\x0fd\xbb\xe7?\xf4\xd5w\x13\xf9\xa4V\xbfH\xfa\x84n\xb9x\xc9?U|9Ui\x91\xe4\xbf\xaf>\xdd\x89\xe2\xc1\xab?\x06\xadC\xaa\x02\x93\xb6?V\xf7\x12M\xfe\xd3\xef\xbfn\xee\xd6\x99V\xcaP\xbf\x83\xb6\xaf\x07\x8f\xbd\xba?\xdd\xa8\x84b\x13\xed\xe5\xbfE\x99\xd1Y],\xe4?\xed\t\xf0YR\xc5\xd3\xbf\x99\x19=\xed\xdc\xc9\xe6?\xd8\x1c\xf6\xf1\xde\t\x85\xbf6\x04\xdag\xdc\xf5\xb4\xbf\x89\x0e\xado\x1fz\xe8\xbfP\x1e\xa0\xbd\x81\xc1\xe8?j~b\x94\xe7\xcf\xd3\xbf\x04\xa2\xc1\xdb7\xb1\xe1?\xdd\xd0\xf5]\xb0\xec\x8a\xbf\x03\xdfe\x7f\xa9/\xc3\xbf7\x90\x13\x96\xa4\x15\xea\xbf\x1f?\xde\'\xfb\xb6\xe5?\x89\xb9\xecT\x1a\xec\xd0\xbfk\x1f@C\xce\xed\xe5?>f\xaek\x8b\x9c\x97?\xdb\xe5\xdbc\xa7q\xcc?|\xe3\xfes\xd9u\xe4\xbf\xc6k\xd5\xbcY<\xc9\xbf\x91\xcd\x0e\xfa\x1bg\xab?wPb\n<S\xef?9\xdb\xf7\xfb7ed?V\xf4\x82)\x89X\xc5\xbf\xccD\xe7\x80\x1a\xea\xea\xbfx\xad\xcaQI\xd6\xee\xbf<\x8d\xe3\xcf\x7f\xf7\xcb\xbf%\x9c\x1b\xce\x97\xac\xc3?N\xc2po"\xad\x88\xbf\xee\x90\x86\x17K\x80\xb5?|\xeb\xa4\xc4\xb7$\xe6\xbf*\x184\xc1\x05\xe1\xd9\xbf\x1e\xd0\xf6\xcd\xde\x91\xe0?J55\xa5\xf9\x1f\xe8\xbf\xdb\t\xa2@\x07}\xac\xbf\xd4[f)\xec\x0f\xa8?fz\xebP\x0f\xad\xe5\xbf\xfc\x1d\xfe\xc20\xf2\xe3\xbf\x85g\xde\x91gA\xe0?\xe06\xecI\'\x06\xe3\xbf\xa09\xee\x9e\xf0\x91\x80?quT\x924o\x9d?\xeb\xcf\x91\xc4r\xa3\xe9\xbf\\\xe1e\xfcV\xa8\xe8?\x81^\x1f\xb33\xed\x90\xbf\\\x9c\xac\x05\xaac\xe4\xbf\x7fj\x8d\x04\xc7\xecw\xbf\xef\xceB\x8b\xfe\x8a\xaf\xbf"\x88\xa43\xa1\xd9\xe9\xbf\xe42\x8e83\xdc\xec\xbf\x99\xde>H\xf2Y\xc3?\x1c\x91\xf1Z\x16\xe6\xd9?\xa1p\xad\xf5\'~\x9a\xbf\xb6\x08#\xa9\x07\x9f\x98\xbf*b\xa9\xe9c\xc0\xe6\xbf\xee\x81\xfd\xfef\xf3\xef\xbf_\xf5b\x8c\xebr\x8d\xbf\x9f\xcf\xd3\xe6\x85i\xab\xbf\xcc\xcf[&Q\xb9\xaf\xbf\xd5\xf6\x9b\x8ev\x1e\xbe?\x88X\xfc\xeeQ\xc4\xe4\xbf\x95\xc0\xeb\x8b\xc4\xd4\xd7\xbfB\x80\xce\xeb\xe6\xd3\xcc\xbf\x01Un9\xa4\xcf\xec\xbf`\x83n\x82-\x04\x92?\n\x17#\xbb\xc7\xff\xb5?8\x83(\x98Hs\xe6\xbf\r\xf7\xf5\xc3\xbd\xc0\xbb?2:\x04xLN\xd6?+6V%\xd0\xca\xed\xbf\xe1\xe0\x81\xf8A\xb2\x87\xbf\x04\x9eP\xfb\x81w\xb5\xbf5\x806I\xdc%\xea\xbf\x06\x13\xd4\x1d\xcbC\xee?=\xa0\xa0\xe1\xe5\xc0\xd4?\xb1\x1di\x88\xd9L\x93?$\x94#!fP\xfb\xbeX\x15\x8eU\xea|W\xbfq\x9daFh\xf2\xe9\xbfP\xfa\xb0\xb8\xb2T\xec?\xf1\n\x89\x1fW>\xcd\xbfB\xdc\x94\xb8\x93\xea\xd9?\x1b\xf4\xa4\xa0\x06\x11\x93\xbfUd\xc6\xc8W\x13\xc2\xbfI\xf7<:\x81\x98\xe9\xbf\x90\xf9.x\xb7\x8a\xea?\xe5\xe5\xc0\xe5l\x19\xd5\xbf\x96V\x1btS\xdc\xdc?\xc4\x02p\x81\xee\x98\x94\xbf\xaei\xdb\xbc\xdb?\xc1?\x14It>\x06^\xe5\xbf\xf4EH\x14u\xa1\x9f?b\xc4F\xfep\xbc\xe1?I\x99?:\xe6\x9d\xea\xbf\x10\x84\xef\xcf\x94M\x93\xbf\xfb\x99\x18<\xf1.\xbd?\x02\xfcO\xa7\xad{\xe5\xbfQ\xa0m\x0e\x8e\xc9\xc9\xbf\x85\x8d\xf7};\x99\xb9?\x16\xa4:\xf6\x1b.\xef\xbf_\x19\xd8\xe3_"s\xbf\xcb<d\xfa\x0e\x13\xc0\xbf\x90\x8e\xec\x15\x8c\x0b\xea\xbf\x01&\xa6e\x06;\xb1\xbf\xfd\x06$\xd5\xda=\xdb\xbf1\r\xbaAN\xe0\xec?~\x97}gO\xc6x\xbf\x00\xf4\xafze\x82\xc0\xbf2l\x900\xd0\xdc\xe9\xbf\x8d\x1c[\xdc8^\xec\xbf\x88g\x03S\xc7\x82\xd1?\xb1\x14\xf16\xf9\xe1\xd7\xbf4\xa0\xf6\xd6m|\xb1?\x15\xa3Hgqw\xc5?:\xa5OA\xec\xad\xe5\xbf\xf8D\x8d\x13XU\xdf?=c\xaa\nO\n\xe8\xbf\x03\x92=\xb4\xfeS\xdc?\xd6\xf8\x82\xe5z\xa7\x7f\xbf\xa1\x91``\xb1#\xb7?\x95\x9b\x89#N\x01\xe6\xbfi\xb1N)h{\xd8\xbfs\xdeZ\xe1\xb7[\xd2?^*l\x7f\xec\x1a\xec\xbfK\xbc{\\7\x1f\x95?Ng\xde\xf9\xd7\xea\xa5?I1 EN\x14\xe9\xbf|\xcd\xa1\x84uB\xef\xbf\xf97&)DA\xc9?\x955\xbf\x9cW \xb5\xbft\xe7\xbbiZK\x8c\xbf\x87>\xf5X\xee\xa6\xae\xbfT8\xb9\x1f\x07:\xea\xbfP(\xfe\xd4;\x92\xed?\xd3^]\xe84r\xd3\xbf\xa8e\x0b\x8b\x83\xaa\xcd\xbf\xda\xa9|\xf2=\x1f\x84?\x16v72J\x0e\x95\xbf^\xc3\x03\x08^?\xe8\xbf(F%<\xedO\xe4\xbfb\xab\x12&\xd3\x15\xd6?\xc7\x19\xb6\xe7\xc2\x1f\xe6\xbf0,j5l\x15\x86?\xc2\xd4Jw\x89\xa1\x93??\x91\xbe\x19\xf3\x99\xe7\xbf\x96S\x0f\xbaJ\xde\xa3\xbf\r\x02\x18\xff\x00\xb9\xd7\xbfs\xd8V~\xce\xb1\xed?\xea\xfc\xff\xf4\xb9\xfaS??1\xde\xf8\x8c\xe4\xb4?\x02\x854\xfb\x04`\xe6\xbf\xf2\x98\xbe\xb7\x04\x1b\xd7\xbf|\x92\xb9\xd6 \xc5\xe7?Eb\\!\xca\n\xe2\xbf\xf8\x97Bj\xf7t\xa3?\x16E\xc1\xd6\xbf\xba\xb5?F\x06y\xa5\xb9u\xe7\xbfi\x89Y[\xc7\xcf\xec\xbf"\xcac]89\xd9?\x96\xdeS\x06\x9d\x9b\xc7?\xd4\x0b\xa4\xec<\xea\x83?\x88>\x00\xa3\x19\x15\xb3?\x1f!\x1es\xb4\xb1\xe6\xbfI\xfbv\x97B\x0b\x92\xbf\x81\xd8]{\xbb~\xc0?Z#y4i\xba\xef\xbf\x96\x0b\xf3\x98\x13\xff\x94\xbf\xe1n\x8eX\xc9\xa5\xb0\xbf%2\xc9<\x0b~\xea\xbfm\x13\xfd\xfa\x9a\xbf\xe5?\xa2\x13[B4s\xe2?\xf14\x84\xcf3\x06\xdd?y\xb2\x16\xe2\xd0\x8b\x93?\xec\x9f\xc58AY\xa1?\xee\x8d\xd3\xb4\xc5t\xe7\xbf}\xc7\xafD?4\xe8?p\x9f\x94\xbd\xdd\x11\xd4\xbf\xbeh\x91\x02\xc3^\xe2?\x0b\xef\xedg\x94Ky?\xf9\x9d\xec\x0f\xa8\x96s\xbf\xc2i\x141\xce\xda\xe7\xbfr\xd5\xc4\x17\x1d\x83\xd9\xbf8\x01\x88\xc5\x0b\xd5\xe8?dP\\\xee<H\xdf?\x13\x08\xe3\xdb\xd8\xd0\xa9\xbf\xb1\xe1\xc9m\xac\x9a\xa4?\xb5"3\xe5\x8f\x01\xe6\xbf\xf8\x84>Q\xd6h\xe3\xbfa\x17\x87Y\x1e\xfd\xe0?w\xaa^\xd8)\xf0\xe2\xbf\xef\xe0\x85\\@9\x81?\xc8\xca\xe3Z\xe1\x04\x8b?\x15\xf3\xd38\xf7\x9d\xe7\xbfn\t\x03u\xcfT\xd7\xbfkm\xed\xe6\x93\x16\xe1?\xa0|\x0c\xefCi\xe8\xbf\x86vH\xbe\x95\xf2y?\xd9{;b\xdf_\xb2?\n{\x13\xf0\x04\xcd\xe6\xbf\x97\x13pCas\xeb?Nh\x84\xb1\xd77\xd6\xbfj\xb8&r\xac@\xd8?\xe5z\xb3f\x0f\x7f\xb0\xbf\xd8\xb3\x90\x91\x04\xff\xb6?\x0f\x0cC\x97\x92\xb6\xe4\xbf=#\xa8l\xbe\xa3\xee?iI\xb0\x82\xe5v\xac?\x81\xdd\x96<\xba\x1d\xd2??~>`\xa3`\x8d\xbf|E\x8bi\x12n\xbc\xbf\xe6f\x11\xe1\x19\xe6\xe8\xbf\x99.\x96\xc2;\xe0\xea?\xc8\xe1\x00\xa1\x1d\x02\xd6\xbfk\x9e\xde\xaf\x88\xe0\xda?\xd0\x1a>\xc1\x94\xb8u\xbfu\x98\x8bA\x8ao\xc5\xbfI\x00*\xe1|\x88\xea\xbf\xbd]\xcd}\xab\xb4\xe3?\x80l\x11`R&\xbe\xbf?\x90{z\xf4\xed\xe8?\xb2\xeb\xe4[\xfb\x19\x86?\x1b\xff@&\xb6b\x8e?\xda\xc1d0:%\xe9\xbfa\xe8\x18\xf3\xf6|\xed\xbfP~\xe3h\xe5\xf3\xd7?\xa6s\xfcdt\x8d\xba?\x0brD%j\xce\xa6?\xb5\xd9\xf8\x01`Y\xb9?\x803\x02\x90\x8b\xaf\xe7\xbf\xd0\xfa\xb3\x0b\x90y\xec\xbf\x8am\xfdq\x86\x9e\xd1?\xaf\x89G(\x85I\xd7?'
p13
tp14
b.