cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\x1b\x1e\x1b\x00\xef\x90\xbf\xd2\xd9\x9f\xa3\xe2\xfb\xc4\xbf}\x06.\xca\xf7\xe0\xea\xbf\x17D \xdb\xa5\x07\xe2\xbfw"\xc9C\xeb\x88\xdc?pv]z\xbcA\xe6\xbf\xa0t\xce-\xcf(\xad\xbfA\xbc\xa0\x1a\x8e\xea\xc6?\xa5\xc0!\xc6^\x06\xe6\xbf\x15Yh\xc6\x14\x7f\xeb?\x95+\t\x1f\xe4=\xdf\xbf\xf3\x87\x8cq\xce\x91\xc3?8\xc4\xe6X\x80Q\x9f\xbf\xb6\xb6Y\x87\x935\xb0\xbfRS\x16}\xb3\xad\xe7\xbf\xb2\xf0\x0c\x9a&\xa1\xe7\xbf\xce\xe163[\t\xdb?\xe0\x1c\x84\xa4\xd9\xd1\xe0\xbf\xed\xf9\xcc"\xef;\xa2\xbfv\xe5#\xa0\xde\xe2\xb2?71\x91\xdb\xa0\xb6\xe6\xbf\x0eL\xa2\xda\xedJ\xe4\xbf\xe6f\x7f\tVI\xe3?\x8f:\xec\x81\xd0\xff\xde\xbfV\xc7\xe4um\xc0\xa5\xbf\x9b\x02\'\xfd\x8a\xee\xaf?i\xd1\x8c\xe4"\xdf\xe6\xbf\x8a\xb4iR\xe5Y\xe3?\xb6\r\xcd\xbc\xadd\xde\xbfy\xe6\xcb\xef\xa7u\xe4?|y\x87\x0f\x1d"\xa5?\xcc\x84L\xdao\xfc\xc3?\x03>RGJ\xfb\xe5\xbf\xff*i\xd95\xd5\xc4\xbf\x146\x07\x87p\xec\xd7?\x8e$\x12;=8\xed\xbf\x17\xba\x16#\xc8m\xb6?b\xd2\x98k~(\xca?H\xf6\xa0\x93\xd8\xc5\xe5\xbf\x83GVO\xf6\xa6\xeb\xbfY\xdbSt\xe5\xf6\xcd?w\xca\xf2\x1a-\x83\xdc\xbfB\xd7\xa3\xf27\r_?\x8c^o\xf7\x91P\xb6\xbf\x84\xb8\xfd\x8f8`\xea\xbf\xc8\'\xa9j\x97\xd1\xe8\xbfX\xc9-"\x11H\xb2?YZ\x18\x90\xf2\x11\xe4?Lb\x91\xf6\xc4\xae\x8e?K.Moc)\x95?\xf1r\nB\xa26\xea\xbf\x04\xa5\xdcX@\x00\xee\xbf\xf4%\xf7\xd9\xf4\x94\xd5?\xff>\x7f\x87\x85\xe7\xb5\xbf\x10\xcd{\xd0\x08\xf5\x85\xbf\x92\xa6\x10\xf0&)\xb9\xbfW\x99\x14\xa1\xdew\xe9\xbf\xf0\xda?0\xa7o\xe8\xbf\xde\xe3\x08\x1e;\xe2\xc8?\xa7\xea<]\xc0\xb3\xe3\xbf<l0X\'\t\x91\xbf<\xc6q\x8cd\xbb\xaa\xbf\x7f\xc1\x94\x9e\xa5\x9f\xe8\xbf\xa1\\\x06?\xd8\xbb\xeb\xbfZ%\x92\x9e\xc3\xdd\xbf?\xff\xb3\x8bP\xdb\xea\xde\xbf\x84\x96\xb2\xe9\xa9\xb1\xa1\xbfm\xda\x16\xdfcv\xb6\xbf\n\xf5\xc8\xfc\xfa\x16\xe8\xbf\xf9\x1b\xaf6=4\xd3\xbf\xc4\x8c\x8af\x12\xca\xe3?\x85\xe5\x11\xf0\xe8=\xe7\xbf\xa3(\xa7>\xe4\x89\x89\xbf\xc9\xa9\xed\xa0\xc4\xdb\xb6\xbf\x80\xda\xbc\x1d\xf6P\xe9\xbf\x14id\x8f\x99\xb9\xe7?%\x9d\xad\xd1\xd7\x0c\xdb\xbf\xff;\x84\x9b\xe1\xad\xe0?\x0e\xfb\xc4o>\xda\x82\xbf\xec(\xa4\x8e\x11\xcd\xc6?\x93\xc5\xf3\x93\x84\x8d\xe5\xbf\x9e \x04Pe\x92\xc2?\xcc\xb5\xcdM\xf9\xf8\xc9?J0W\xf1\x08\xfd\xee\xbf\xc7\x91\xbfa<o\x9f\xbf\xda\xad\x93m\xdd\xa3\x87\xbf\xd2\x05\xf6D/t\xe6\xbfE\xe1\xa9\x8b\xd5|\xe9?\x17\xce\xc2\xa2+\x81\xe2\xbf\xc1\xfe\xc5\xab\x1e\x9d\xc6?C\xb5\x18\x19\xbb\x81\xb0?Uvg\x93\xa2\xa0\xc2?`8h.\xea\xb3\xe7\xbf\x9b\xbd\xf3U\x93\x04\xed\xbf\xeb\x0f\xdf0\x9b\x7f\xd0?\x8a\xf6\xc0H\x95X\xd5?Q\xe2}\xd4\xaf27\xbf\x91\x06\xe1\xa0B\x1e\xc3\xbfP\x8662\xda6\xeb\xbf\xe5\xca\x10\xff\xd5\xde\xea\xbfj\x06\xf5\xce\x16\xf4\xc6?\x87\xc3\xbf\xff\x19g\xe0\xbf\x85tf\x14|\x8a\x9c\xbf\x86\xf6\xadN[.\xaa?\x88\xf5T\xcb\xa0k\xe7\xbf \x02\xfe\xdd\xedc\xd0?\x7f\x8d:\x0c\xd8c\xe2\xbf\xb9\x0eK\x02c\xdf\xe8?\xe17\x15\xab\x88\xa7~\xbf\xe8sphY\x0f\xc5\xbf<K7\x0cF"\xeb\xbf\x8f-\xecc\xeb{\xe2\xbfN<\x83\xb4\x9d\xac\xd0?\x01\xd66:d\xc1\xe8\xbfX\x8dEK\xaeiv\xbf\xc0q\xcc\xd319\xb8\xbffe\x12mI\xae\xe9\xbf\x95z\xff\x8e\xb4b\xec\xbf\x12H\xae\x9f\x1cD\xbf?\xdd\x08\x1d\xe1\x9b~\xdc\xbf\\>PT\xd8\xe6d\xbf3f\x16\xc0\xd2\x7f\xbc\xbfD\xbf\x08G\x9a\x86\xea\xbf\xb9\xa7ZL\xf3\x12\xe7?{LV\x0fz\x19\xdd\xbf\xee\xde\xd30\xe3\xba\xe0?{n\xa7\xc5\xf9\xea\x8b?\x89\x14\\\x17*\xd2\xa7?u\xc7\xc2"\x87\xda\xe7\xbfz \xc2&\x85I\xad?\r\x17\xf1\xe72\xc8\xd0?p\x12J\xb0r\xd3\xee\xbf\xef\x88\xa7x\x89\xf0\x82\xbfS\x82+"\x8b\x13\xc3\xbfe\xea\xaf\xd2\x11\xf9\xea\xbfP\x0bw\x94\x88\x8c\xe3?s\xe0\x82#^\x83\xd6\xbf\x84\x8ae\xd7H\xb2\xe6?\x1c\x08\xe9)\xcdGz\xbf\xfb\xf3\xc8\xfa\xef\xec\xc7\xbf~x\xd7f#v\xeb\xbf\xce\xf3\x0e\xb97\xfb\xde\xbf.\x00\xa2\x9e|\x02\xd5?j\xed\x89\xf9\x9a\xf4\xe9\xbf\xe6w\xc9=P\xb2\x8e?R\x1djz\x8bS\xc3?\xe4\x1e\x1c\x01\xe4 \xe6\xbf\x1e\xb1\xf1\x97\xb9\x1e\xb5\xbf\x85\x95\xa5\xcf\x9a\xe3\xe6?}^\x13\xf6\xd04\xe6\xbf\xd1\xa5\x90\xd2y\xf0T?*\x0c\xf5\xfb\xbf\xd7\x86?[0i\x19\xbd\x85\xe8\xbfP4\x9d\xbc\xac\xcf\xeb?\xab\xdb3\xf6\xbcJ\xb0\xbf3\xf1\xd3s\xbdd\xdf?\x93\xfa\xd2s\xa0\x1f\x8f?Ga\x83\x02\x80\xaa\xa8?\xee\xa0\x1f\xd3\x9e\xd1\xe7\xbf\x13\x8c\x91e\xef\xe5\x8f?\xd8\xa4\x0e]>E\xdf?\x16\xfa3\x9bp\xea\xeb\xbf\xba\xb5\xd8>\xedQ\xb0\xbfI\xc4\xe8\xa8\x87\x10\xaf?f\xc4\xba,w"\xe6\xbf\xd7\xed\xdf\x0b\x97\xb1\xc1?\xc1\xd3\x90\xe4;\xd2\xe2\xbf\x9b\xcf\xba\xf7\xb8\x7f\xe9?\x84?\xafv\'\'u\xbf\x9f\x1e\xf7d\xd8y\xb0\xbf \x7f\xd2\x9c<&\xe9\xbf\xf7\xbd\r\x1c\x05U\xe6\xbf\x9f\xe0J\x14\xa2\x88\xcc?\x8dg(-\xd0\xc7\xe5\xbf\xcbk\xee\r>s\xb0?\'\x91[m\xd5\x14\xc3?\x13\x06\x04O\xd9\xeb\xe6\xbf\x1bn\xd5#vb\xed\xbf{/\x8b\xb1\xdc\xfc\xd1?\xd9\xc0"\x98\x92\xd9\xd1\xbf\xc3\xaa&\xf1\xe9;W?\xeb\xa8\xac[>\x8a\xb4\xbf\xfe\x86\x1d\x8d\x89\x0f\xea\xbf)u\xe8)\xc8\x02\xee?\xeb\xb0\xeaQ\xbe\x08\xb4?_\x89=\xf2\xef\xa3\xd5?p\xad\x0f\xc0\xcb\xd0\xa9?Z\x91HH\xaat\xbc?]\xb2\xd9\x03\xc6\xd4\xe7\xbf\xa1\xf3"x\x15}\xed?&\xd0\xb3\x10\xfe\xa2\xd6\xbf\xa4\xc4\x91\xe0!\x85\xc4?\x80\xf0/\x94\x8b\n\x9c?\x01}L\xadSt\xb4?\'\xc4ri\xa6$\xe9\xbf\xa6\xdeut\xa1\x15\xe6?\xd3\xccCH_\x9d\xc3\xbfk;X\xf3\xe9\xa1\xe6\xbfnh\x05#\xb4\x90\xaa\xbf,\xe7\xf1\xf3G\xb9\xb9?\r\xda\xa4\x86\xf6\xd9\xe5\xbf7\xe9\x82\xc3 \x00\xe1?B!W\xfc\x14v\xd8\xbf\xa3"%\x0b\xe71\xe8?e\xbc\xa9\x10\xcb\xdd\x9f?\\\x85\xdb\xef\xfa\xdc\xac?\x19\xf5\xfc\xc3\xa3\xcb\xe8\xbfW\x84I\x1bl\xb1\xeb\xbf"$\xbd\xd1\x139\xce?\xd3L\x03J\xdfH\xdc\xbf+\xf4\x17\xe3=\x15\x80?\x8d\xe2\xf9*KW\xbc?>-\x04\xc5D\xc2\xe6\xbf\xa8Fs\xf1\x8b!\xe3\xbf\r\xb8~\xbb$\xc4\xde?\xa4&\xba\x02\xf3\x86\xe4\xbf\xc4*^\\\x92u\xa9?#kY\xb0\x05\xe6\xc4?w\x13i\x85\x89\xf0\xe5\xbf\xac\x837|\xf5W\xd3?\xc5\x857\xc7\x8cc\xe3\xbf*\x8c\xddse\x8c\xe7?\xea\xf5\xa2\x12+7\x8a\xbf\xc1s,a\x86\xbb\xab\xbf\xa2\xfd\xb54\x82\xe4\xe8\xbf]W\xb9#\x8a\xa7\xe6?\xea\xb9\xa5\x0c\xe0;\xcd\xbf^\xe5\x83\x87\xd2b\xe5?\xea\xc7\x08\xe2\\\x03\xaf?s\x96N\xac\r\xee\xce?r\xa9\x10\x94\xf9=\xe5\xbf\xeaQ\xa4\xc0C\x0e\xc9\xbf\r\x1b$\xd5R~\xe6?\xe2&\x8a\xa1\xb5\xe1\xe5?\x9c\xb7\x93:\xfc}\x8b?Od\x9b\x11F\xef\x91?\xc4S\xd5\x88\xa3\xe1\xe9\xbf\x9a\x17\xfbi\xe6\xa6\xed\xbf]\x10\x0cc\xdb\xc6\xd7?W\xee\x17\x15s\x9f\xad\xbf\xb0\xe6\xeb\xd8\x88\x9f\x80?[\xb3J\x01\xe5\xcb\xc4?A\xd0\n\x89\\\xc9\xe5\xbf\xcc:\xa3\xa5\xd1\xb1\xd0\xbf\xa7\xc6\xbd\x08\x17\xf5\xdb?6\x92X(i\x8c\xeb\xbf8\x86\xe9d{b\xa0?\x08\xa1\xf0\xb1%\n\xb1?A\xb8o\xf4D\xcf\xe7\xbfh\xb2\xe4B>\xcd\xeb\xbf\x91\xfe\xd2\xc8\xe6a\xd6?\x1b\x92\xa2\x01\x17o\xd6\xbf\x00\'I\x17\x1bm\x98\xbfW\xd1\xc5\x0c\xce\xadb\xbf\xdd\x13R,\xe5\x04\xe7\xbfs^\x15\xe6=\xa2\xef\xbf\xbf9\x80\xa1_\xe8\xbb?\xf3\x08^\x02R\xb2\xba?\xea\xe5\x83]\x99\x97\x90?\x15\xb5\xa8\xf7\xbe\xbcx?y\x03\xa4u\xb9\x19\xe9\xbf\xc5\x12Ui\xc8\xb5\xee\xbfp\xa5\xca\x03\x83D\xbf?$\xe4\x81\xe3V3\xd0?\x01\xc3p%\xd0P\xad\xbf#\xfe\x9c\xf3\xe4\x89\xaa?^\xd4a/Ty\xe6\xbf\xaf\x12s\x1f\xe6\x01\xe3?\xa2;2\xb4\x89\xe4\xdc\xbf\xfd\xf4bh\xc9N\xe5?\x9c\x84\x15\x93\xa6\xcd\xaa\xbf\xe5kh\x03\xf7=\xc4?2\x91\xadnX\xe7\xe5\xbf\xaem\x95\t\xd8\xfc\xb7?`f\x9f-\x02]\xc4\xbf\xa7\\a\xff(s\xef?\x91\xde\x122\x10\xd4\xa0\xbf\xd0d\xb4\xb0\x80\x1e\xc0?\x92G\xcd\x17\xf6)\xe6\xbfR,+\xdf\x05Y\xc1\xbf\x9a>\x1b<\xb8*\xd1?T\x1b\x02>O\x85\xee\xbfA\x87u{\xe7\xa9\x8e?D"3\xee\x81\xcc\x92?2\xear\xaa\xa7w\xea\xbf9\xf8\xdc\xe1Sl\xee\xbf\x15.n\xf8\xec\xb1\xc4?\x85z\x1f\xe0O\xee\xd0?\xca\xd2\xb2\xab\x84\xea\x90?\xe1{\x12io\xd8\xb8?\xf2\xa1\xa0\x0eG\x1a\xe7\xbf\xd8$\x8a4\x90G\xc9\xbfq# zM\xbf\xde\xbf\x9cvo\x82#X\xeb?\x11\x15\xc1`;~\x99\xbfS\xbfh\t:\xc6\xb4\xbfx\xdc\xb3c\xdfj\xe8\xbf\x03+H\xe8,\x96\xe8\xbf\xe8C\x81\xf4\xa6\x97\xba?\x0by\x00\xfd\xc95\xe4\xbf6=\xf7\x02j\x0c\xa6\xbf\x95k\xef\xeb\xa1\xd0\xb1?\x0b\x9ar\xf7q\x95\xe6\xbf\xaas\xf9Q\xe3\xdc\xe5\xbf\xb66\x97^\xc5\xc3\xd4?(y\xe9J\x0b\xef\xe4\xbft\x8c\x19$\xcei\x90?;IDg\x97\xda\xa5?zI\xfe\xbb\x7f\xf9\xe7\xbfBr\xac\xab\x18\xe3\xc8?\xb6_rH0\xf7\xd8\xbf\xf1\x99\xf5V\xee\xcc\xec?HHp/9\xcb\x97\xbf\x02\x10LR\x9d\xd7h\xbf\xb0\x8d\x88\x8b\x94\xfc\xe7\xbf\xee\x84\x86.\x98\xca\xeb?\xdf\xef4\xf75\x95\xb7\xbf\xf2\x03\x1c1t,\xdf?A~k\xd4+5\x98\xbf|8\xa69Q4\x97\xbfs\xe9t\xde\xe8\xe4\xe7\xbfxO\xf7Q&u\xea\xbfv\x12\xd3\x08\x92u\xcc?r\x12s\xd4\xb5\x88\xe0\xbf\xd1n\\_j:\xb4?\x86Z\x85\x9b\xc8+\xc8?\x948\x9f\x93w\xec\xe5\xbf\xfe\x9b\\\x90\x91\x12\xe3?p\x9b\x13\xd9\xc9\x89\xe1\xbf\x16_\x11\xddh\xc7\xe2?\xb1\xdfc\xe4"\xa0\x8d\xbf\xe08\x9b\x01\xcb\x1c\xc1?\x8d\x97_\x05\x92E\xe6\xbf\x08\xcd\x7fqP\xfa\x7f\xbf\xedz{\xa3?\\\xd3\xbf\xcdVz|\xec\x7f\xee?1\xb9Z\x0c\x7fp\xb5?!m[B\xa4\xbd\xc8?\\\xa2\x9d\xc4Y\xe2\xe5\xbf)\xea\x07\x8aI2\xe4\xbf\xc4\xe2&\x1ai\x1f\xe0?\xa9z\x9a9M\xdf\xe2\xbfY\x14Qd\xcc\x9e\x9b?\x8e\x9e\x00zw\x19\xa7?\x95\xe34\x9e4v\xe8\xbf\x86\xc2w2Kd\xee\xbf\xc1\x1b|\xad*\n\xcd\xbf\xa4\xd4\xe6\x02Z\x9b\xcb\xbf\xfe\xc5\xf7z\xff4\xa0\xbf\xbd\xf2\xe8(\xbd\xf3\xa5\xbf\x86\xa0\xbb\x03n4\xe7\xbf\xc3j\xe6\xeb\xab\xaf\xe7?\tA\t\xd7\xc6Y\xdd\xbf\x92LF\xa9ox\xdf?Gbm\xdcce\xb6?{\xde\x1e\x86\xab\xad\xca?\x80\xa9b\xc8B\xd1\xe5\xbf\xff\xd5Q"\x88m\xef?\xdd3\xd7\x06\xa8.\xb8\xbf\xf51\xc5\xa0\xdd\xd7\xc4?\x94\xee\x9b\xba\xa9\x00\x94?P\x1aKr\x85f\xa2?\xb6\xd6\xe3U\xec\xf5\xe9\xbf\nx\xd2~F\x1d\xef?(M\x8a\xa1 \x95\xcd\xbf\xd1a\xef\x10\x97\x89\xa1?\x00e\xd5\n4\xfap?f%oE\xa7\xe7\x86\xbf$\xe77tL\xf7\xe9\xbf1Q\xecC\x84\xb0\xee\xbf\n\x93\x9a\x90\xdc%\xc8?\xb5y\xb3\x1d\x0f\x0b\xcb?g~\x8f\x02#\xfd\x86\xbf\xa17\xe5\x04\x8a6\xcc?h\xba\xf3\xc7\xa1c\xe5\xbf\xc5\x11\xc3\xf4\x079\xd2\xbfo\x05\x83v\x85N\xa8?\xdd\xe5C\xc8F\xa3\xee?n~\xc9\n\x9b\xfc\x9b\xbfA\xbc\xc8%SD\xaf?.\xaa\xa2\x9b\x85/\xe7\xbf\xb4\xfd\xdfc\x98\xec\xcb\xbf\xbc\xd7w\xdd\x9d\x03\xe0?\xfe\x15f\xd7\x88\xcf\xea\xbf\x88?mHI^}?]\xcf\x9b\xc1-\x19\xc2?x\x10\'RY7\xe6\xbf\xb7\xe9\xdf\xaez!\xe4\xbf \xfc\x15PrE\xdb?7\xbc\xae&\xea\xcd\xe4\xbf\x12\xb15\x0f\xe3\xc7\x8e?O\xe8\xa3\xa3\nk\x92?q\xeb\x04\xf0 j\xea\xbf\x19\xce\xa7*\xab\xca\xee\xbf\xe8\xd4\xc3\xfe\x12 \xd1?Sp\xe0\x89\xcb\x91\xa9\xbf!G4scS\xa2\xbft,\x87=pY\xbc?c\x8f,7\x87-\xe6\xbf\xad\x05\xc1S\xa6o\xc6?K2KQ)\x06\xb9\xbf\xfa!\xbaSRY\xef?)\xe7n\xe3\x8c\x88\x8c\xbf\xd2\x99\xc4\xd5\xa7\x1b\xa4?m\x18\x9b\xe3\xf0\xca\xe7\xbf7"\x8dr\x00\xad\xdf\xbfA\xa7=3\xc7\xfd\xdc?"\xb0mcx\xba\xe7\xbfyR\xc51\xa9\x84\x81?:dh\xb9lq`?\xdb\x03\xa2\x90\xb7\x8a\xea\xbf\x87\xb1\x81=\xf8.\xef?\xd0\xcf9X\x81y\xcb\xbf@\x94\xc2\x95\xf9\xcd\xb0?/6\xeb\xae\xf5\x0b\xa0\xbf\xe4\x13\xf4\x88I\xa5\xc2?\x1ej3\x9c\x87\x15\xe6\xbf\xf6a\xbc&x\xf2\xb9\xbf\x1c;R\x87\xe5\xc1\xd2?p\x1b\xb2  l\xee\xbf\x15\xfa\xe9\xb2\x10#r\xbf\xb9\xf6&G4&\xb8\xbf\x83\x8b\xa5\x93\xd5\xc6\xea\xbfQb3\xf9\x87[\xec\xbf\x18\x8b\x8a5\x01\xef\xc4\xbf\x05Y\xc4\xfe\xfe\xbe\xdb\xbf\x80\xde\x9e\xa8\xdd\xeac?\x19<\xa7\xaf\xbc\x16\x84\xbf\xb0\xce\xb8#\x8e\x97\xe8\xbf\xb4\xc4MQee\xd6\xbff5\x04D\x80\x8e\xd7?\x10k\x8eQ\xda\x90\xeb\xbf\xde\xf7\xb28^ \x9b\xbfwJ*\xfb(\xfa\xc4\xbf]\xd2\xdb\xeb\xac\xab\xea\xbf\xa7\x94\xa9\xe8#\xe7\xdc\xbf(\x8dV\xc7;o\xe0?\x08\x9a\xd8^\xb9X\xe7\xbf\xaaK\xfd[,\xadl\xbf\xc2\x91\x00$\x8b!\xc0\xbfe_o\xb7P\x86\xeb\xbf\xf9\x16\xcf=\xa8\x15\xeb?\xcc\xc8\xfcq\x83\xf4\xd0?\xbb\xea\xa6\x9d6\x91\xdd\xbfk\xb9\xb7\xc9\x9e4\xa9?Z\x82\x157\x98\xad\xca?b\t\xa8u\xa6&\xe5\xbf\xd1\xa1\xfb\xe3J|\xc8?\xd9-\x18n\x82\xc0\xd5\xbf\xefJ\xfe\xa5Gw\xed?\xb4\xe2\x9c\\\xfc\x04I\xbfq\x9d\x8f(\x8ej\xb1?\x18j\xfe\xd4oo\xe7\xbf\xc7\x9ad\x18VJ\xe1?\x90\xe8\xe7:R\xe0\xd9\xbf \xfc\xd8:T\x9d\xe7?\xc5\x1b\x08F\x9d\xd6\xa6\xbf\xa50\xcf,b\xfa\xb1?\tn\x017\x86\x98\xe6\xbfpug\x1d\xdbk\xe5?~\x862l\x13\xbb\xde\xbf\r\xd4H\xe9\xa5#\xe2?D\xe7\x87\xafr\xfc\x9e\xbf2\xff2\x9a-u\xa5\xbf\xbeFY5\x8b<\xe7\xbf\xbf\xa5\xe5T,\xa2\xe7?\xf8\n\xc9V\xf4\xd3\xd7\xbf\xffb\xc4\x8b\x8d\xfc\xe1?\x1e\x83\xe8Y\x06\xc9\xa1?\xe3\x98\x0ej^6\xb4?!\xb1+\x1f\x91\xac\xe7\xbf\xb2\x194\x0eO\xfb\xe5?_\xb1\xc0\x89\xe7\x1c\xd9\xbf\x0cvR\x94\xf1\x92\xe3?\xce"|I\x04M\x97?\x04\x0c}\xb8S\x05\xb1?\xe0\xec\x1e\x8a-t\xe9\xbf+=h\x96C\xe6\xee?BGi\xb1E=\xcd\xbf\xfd\xc6\xf5\x1c\xd6\xc9\xbf\xbf\x84&\xb3"r<\xa4?\x1f\xe0]\x10+\x88\xcb?\xf3\x0b\x01\xfb0\xf6\xe4\xbf\xb8+b{\xd9\x89\xc5\xbf\x85j\x85\xa9\xd9\xe6\xbe?\xb3\xbf\xf7\x92jN\xef\xbfM\xae\xc7\x00o\x86\x83\xbf4l\xbb6\xa6I\xca?j\xf1h\xdbSi\xe5\xbf\ts\x85\x7fw7\xc7\xbf\x9f\xd0)\x93\x00\xd6\xc8\xbfl\xdd\xb4\x92\xc1\xd9\xee?\xd0 \xeb\xbb!\xceY\xbf\xc8\xce/@0S\xbf\xbf\xb6\x082\xcbm\xf9\xea\xbf\xee\xd8H\xaas\xcb\xef?\xfa\xdd\x02\xda\xa9\x9e\xba\xbf\x19z\x83\\\x99\xc1\xa6?\x0b\xeb\xb6e\xc3{\x97\xbf\x9e\x03\xed\xfdF\x9d\xb1\xbf0B\xb5\xe6+;\xe8\xbf\xee\x92\xbfg\x1f\xe9\xee\xbf!\xaf\xd7\x13\r7\xc0?(oSz=\xdf\xcc\xbf\x86\xa2\x87\xb8WM\xb0?\x00r\xef\xf5\x1bB\xc7?\x99\xcb2az\xc2\xe5\xbf\xf2\xa3\x03\x1ed\x98\xd4?\x1f\x15!\xc3\xfce\xe2\xbf#0\x8b0j\x12\xe8?\x12\xfeMW\x82\xfeW\xbf\xc9u2\x14\xd5\x81\xc9?\xc8\xe7a\xe2^\\\xe5\xbf\xc0\x9e\xae\xb6\xfa\x1f\xb5?\xba\xf7\xb0\x7f+\xb1\xb5?62\xe2g\x7f\xc6\xef\xbf\xea\x9c\x84\x99\xd4CT\xbf?\xba\xddP}\xc8\xba?Q\x83\xb6\xa8\x01\xb6\xe6\xbf;\x15~\xa8ah\xe3?;\x8f\xccz\x081\xd4\xbf\xed\xd0\x15\xda\xa7Z\xe7?\xacn\\5\xc94\x86\xbf\xd8\xcaz-\xc1\xef\xb4\xbf.^\xc0aKA\xe9\xbfy4\xfe+~ \xe8?\xfb5f\xef|b\xd4\xbf\xe3v\xbb\xb0\x8db\xe2?\xae\x1f\xea\xa7\xfe-\x8b\xbf\xf9\xc1\xa0-\x98/\xc3\xbfM9\xa1\xc2\xfe\xdb\xea\xbf\xde5\xea\xe9\xc7\xfd\xe4?\x0e\x16\xa6?\xc5c\xd1\xbf\xc1p\x07M\x9a\x88\xe6?fV\x01M\xca\xbe\x97?\xc7\x19*\x19$p\xcc?\x1c%0!\xcc;\xe5\xbf\xd9P\x98sm\x8c\xcc\xbf\x0b\'a\x882!\xae?\xfc\xf8\x0f\xfe\x14#\xef?%\xcd\xf0\x8a\x9a:g?\xe9\xa3fZ\xaaa\xc5\xbf\x1d6X\x99\x8d\xac\xeb\xbf\xfc\\\x18\xb7T\r\xef\xbfXOyhg=\xca\xbf\xeb\xd4?F\x18]\xc0?,\x88\x80\x92\x95J\x89\xbf\x88\xc3\xdc\xb4\xed\x93\xb5?R\xaf\xc8]\xb3\xef\xe6\xbf\xfe\xf5\x0c\x0b\x85\x19\xd8\xbf\x1e\xd1\xd5\x86\x8c\xad\xe0?\xbfn\xf0T\x14\x82\xe8\xbf>6\x1d#\xf8\x17\xad\xbf\xcf\x97\xa7\xf6@\x8a\xa8?\\*\xd1\x1f!\x81\xe6\xbf\x90\xd63\xcdQ2\xe3\xbf<\xbe\x1c\x99\xefx\xe0?2\xb9c\x0e\x8c\x99\xe3\xbf\x7f^\x81\xd72\x7f\x84?\x02:\xe7P\xcc)\x9d?\xb3*\x85\xd6\x86h\xea\xbf\x87*\x96#\xf01\xe9?}\xe1\x94i\xd8b\x9d\xbf\xc5c\xff\xbc\xfc\xb4\xe3\xbf1_\xd7B%Xt\xbf"\x9b\x97`0\x96\xaf\xbfP\xc1\xcdF\x11\xa0\xea\xbfE\xe3\xbc\x1aT"\xed\xbf\x9b\xdch\xea\xd0\r\xc5??\xbb\x9e\x7f8J\xd8?SNI\xaf\xe1\xc4\x9b\xbf\x1f\xda\xcf(>*\x98\xbf\x1e{\xe1yT\x8c\xe7\xbf\xaa\x05\xf9\xa5=\xe5\xef\xbf>\x85\x9b\xe3\t^P\xbf|\xe0\xe7\x96X\xac\xb4\xbfM\t\xd4\x8a\xae\x1d\xb0\xbf\x13<\x92g\xdbe\xbe?\x87\xb3f\xde?\x9b\xe5\xbfzD\xe2\x0b\xcdq\xd6\xbfh<P\xd3\x1b~\xcc\xbf\xc0\x1d\xa8`\xd9\x1b\xed\xbfh!\xfdF\\\xfd\x91?D~Uqa\xf7\xb5?\x80\xf6\xeea\xa47\xe7\xbf\xae\x87\x95pX\xba\xc1?baZ\xa8<\x0c\xd6?\x00rw\xc9d\xb6\xed\xbf\x91!\x95\xc8D\x00\x86\xbf\x1f\xcd#\x91\x89y\xb5\xbf\x98u\xc4\xac\x1f\xed\xea\xbf\xbe\x06:\x98%`\xee?O\x05\xb4VV\xef\xd3?n,\x8aH\\{\xa6?\xa9\xc4\xff\x95\x16\xa0\\?[W\xa7m\x14hZ\xbfL\xe9\xa3\x1a\xb1\xb8\xea\xbf\x9e\xaf\x9c\x84\\\xdd\xeb?\x00\x10r\xce\x85\xa2\xce\xbf\xee\xcca\x96\x07}\xdb?\xc0\xd2\xbb\xdcE\x7f\x93\xbf\x85\xde\xb9E\x83\x0f\xc2\xbf\x9ad\xd5\x9cK`\xea\xbf3\xe9xU\x06\xfe\xe9?\xe7\xd5\xee\x14\xe7\xbc\xd5\xbf\xed\xd5\xbe\x19_Y\xde?\xf8\xe9\xdb\x81\xe6\xde\x94\xbfs\xef\t\xdcAO\xc1?\x17C\xbb\xd7\xdc+\xe6\xbf\xf1\x9d\x12x\xaeI\xaf?w\x97\xef\x9d\x0f\xa6\xe1?\x1b;Z\xc1\x15\x9f\xea\xbfa\xd4W\xe1\xec\xc3\x93\xbf\xe8(5j\x1aL\xbd?\xc2\xe4\xe6\xcb\xd2H\xe6\xbf\xefl2\xa2\xf82\xc6\xbf\xaaT\t)\xe4\x9d\xb9?w\xb7\xd7E\x1bZ\xef\xbf\xd8\xd7\x0e|Pqr\xbf\xc7\xd6\n\x0b\xb8\x16\xc0\xbf\t\xd70wy\xd0\xea\xbf\xeda\x95I\xdd\x01\xb9\xbf\xd1T^\xab\x11\x06\xdb\xbf\x13\xf9\xa4E\xa7\xd6\xec?%N\x04\xce@\xe8x\xbfw\x99\xf3I\xed\x84\xc0\xbft\xa606\x00\xa2\xea\xbf\xe8\xf4vK\xf2\xe8\xeb\xbfo\x8f\x81\xdfx6\xd2?K\x96\xfc\xbf\xe0v\xd9\xbf\xe3\xa7$\x12\x13\x97\xb1?m\x87J\xfa\x9f^\xc5?g%\xba\x0b\x95h\xe6\xbf\x18\xe5\x9f\xa4:\xe4\xdd?\xbdD\xa4616\xe8\xbfNC\x9a\x91;I\xdd?\x12!\x03Db\x82\x80\xbftF=\xec84\xb7?\xc6\x81g)u\xcb\xe6\xbf\xe9\xb8\xdb\x1e\x00\xb0\xd6\xbf\xc90\x07\xc6\r\x89\xd2?\xc9\xf9\xcf#Rs\xec\xbf\x9b\x9d\xd9\x86\x90\xc9\x96?\xda\xce\x15\xa5\xee\xb7\xa5?V\xe6KR\xe7\xd6\xe9\xbf!\x12\xa1?K\x16\xef\xbf^\x15\x1e6\xe2\xea\xca?vj\xb5S\x1d\x11\xbc\xbf\xa7\x02\x19\xeec\xca\x89\xbf\x16\x84\x86k.\xa8\xae\xbf\xa0{-=?\x02\xeb\xbfu\xa1\xd2\xa3\x9d\xa0\xed?\xf8\xcf\xe3\x86"I\xd4\xbf\x07[3#HU\xca\xbf\xb7a\xe7\x99\x83>\x84?\x9e\xb9]\x11\xa79\x95\xbf]\x0b\\P>\x03\xe9\xbfP\x0bw\x94\x88\x8c\xe3\xbfs\xe0\x82#^\x83\xd6?\x84\x8ae\xd7H\xb2\xe6\xbf\x10W8\x18M/\x86?>8\x06v*\x80\x93?\x964*\x04p^\xe8\xbf\x1d\x89\xcf\xdf\x82\xb3\xb1\xbf\x17S\x8b\x93}\x86\xd7\xbf\xf1\xda\xe6\'e\xad\xed?\xb7\xb9\x01\xbc\xbf\xa9Q?0>\xa3\x03"\xeb\xb4?\xe8\xff\xd17\xf7\'\xe7\xbfp\r`\x14\x9bv\xd5\xbfp\\\xf4\xfa\r\xe0\xe7?\x94\xbaX\x1f\x1ch\xe2\xbf\xf1(|\xee9\xdf\xa3?0\x7f\x94\xf9\x9e\x9a\xb5?\x15\x15\x90\x85f5\xe8\xbf\x13z\xb5v\x9b\xc9\xec\xbf\xda\x14\x04\xb8\xa1\x08\xda?\xf9\xbb\x12\xadCU\xc4?e\x1b\x82o*\xfa\x83?]\x91\x84\x9bf\x12\xb3?>\x19X\xe8\x94w\xe7\xbfx{\xc0\x1f\n\xe9\x86?2\xa9\xae\xd9\xd8-\xc0?\xa0\xe7^n\xc7\xbd\xef\xbf\xc6\xaf\xc9\x07\xd6\x94\x93\xbf\xf0\xbb\x81\xaf\xeb\xa1\xb0\xbfR\xee\x8c\x7f\xa2G\xeb\xbf\xb5.gE\xfc\x97\xe5?\t,\x02\x7fo1\xe2?\xf2\xc5\xd5\xa8Z\x1d\xde?J\x03\xa0\xac\xcd\xab\x93?\x06\xd0\xfe\xceA;\xa1?b\x93o\xf2\xb27\xe8\xbfp6\x84\xba\x1d\x8e\xe7?,KlR\xac\x9f\xd4\xbf\x12\x1b\xdfR@\x0c\xe3?~:\x0f\xd8\x11\x0ey?_}v\x91\xdd\xees\xbf\xa8l\x87\xdb\xd6\x9f\xe8\xbf\xde\x98 \xe5k\xad\xd9\xbf\x14\xef\xa8\x1d\x8e\x0b\xe9?\x16\xd5\x86\x9c\x03u\xde?v\xa3\xd3nGS\xaa\xbf\xf2W{\xaa%\x08\xa5?&\xaa7[M\xd4\xe6\xbfG\xcf`\x03\x13\xa7\xe2\xbf\x81\x0f\r\xce\xd42\xe1?\xbb\xf9\xfe0A\x80\xe3\xbf\x17\x8e\xe0x\x0c0\x81?\xa5\x11\xd7`\x97\xd2\x8a?*P\xad>\xdeb\xe8\xbf\x0e\x17\x94\xbf\xff\x85\xd5\xbf\x90\xfa\x9c\x94\xa0-\xe1?\x05\xc1\xcbH\xbf\xc2\xe8\xbftsLK\xfbKz?\xa2g<\xf6\x9a_\xb2?\x08nDG\x97\x93\xe7\xbfa\xb5S\xfe\xb7\xf4\xea?=Y\xb9:\xcd\xe4\xd6\xbfO\xf6X\x15\x8b\xcb\xd9?\x07.\x01H\xd5\xdb\xb0\xbf\xce\xe6\xf3\xa1\x15I\xb7?;\xdb\xd8\xd2\x86\x8d\xe5\xbf],\xef\x1e\x0cg\xee?F$\x9a\xf1\x197\xa6?\xe6#j\x82J\xc6\xd3?\xa2\xdba\xe7T\x9e\x8e\xbfR\xc8\xee.\x84f\xbc\xbf\xcfwz\x06\x95\xad\xe9\xbf\x84(\'\xdf\xd7X\xea?\xf9Ar\x84D\xa9\xd6\xbfRt`\xcf\xfcb\xdc?]t\xf5l\xee\xa8u\xbfX\xef\x83\xc1%t\xc5\xbf\xdbls=\xb4L\xeb\xbf\xf6&\xffS\x1c\xf7\xe2?~\xcd\xf0\xb0y\xbd\xbf\xbf\xaa\xc9A\xec\x98w\xe9?J^[\xb4\xf6\xc6\x88?I\xb0\xbf!^\xdb\x8d?A"A?{\xe9\xe9\xbf{;3(\xe4f\xed\xbf\xbf\xdb|\xa9o\xc4\xd8?\x88\x9fU\x9c\xf5\xdf\xb3?\xfbC\xd9\xc4\xbdj\xa7?*\xdd\x8d\x04\x182\xb9?\xf1\xcfZ\xc9\x01n\xe8\xbfX\xce;\xa2\xc6\xa8\xec\xbf\x17\xd7\xbe\xd4\xc6s\xd2?\xaa\xee\x8d\xfd\x84\xae\xd5?'
p13
tp14
b.