cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0e<\xb0\xaa\x9b\xfe\xae\xbf\xafd}H\x90\x04\xc6\xbf$\x86\xa6+\xfc\x18\xeb\xbf\x96\x0b\xb7\x84\xf7\x9a\xed?\xb6=}\xc7\xb7\xd9\xb1\xbfB*$h\xe2\xe0\xd7\xbf\xafWOk\xbf{f?\xda\xec\x1a\xc2\x95~\xad\xbf\xe0+<Ggn\xe8\xbf\xab{Y"\r\t\xec\xbf\xa3~J\x9a\xa0\xad\xcb?t\xd0\xf4/\x01\x94\xdb?\x12\xfa\xefs\xddW\xa1\xbf\xb9\x90\xc3\t\xe5D\xbe?\xf2%P\x85I_\xed\xbf\xaf\x15\xb3\xa6  \xec?\xabR\x1f[yZ\xd7\xbf&h\xfa|}\xa8\xd3\xbf\x8a\xd3\x9f\xdb_\n\xa6\xbf\x82_\xae\x142\x87\xbb\xbf$\xc8rO3Y\xea\xbf\xb2\xaeu;\x84\xe7\xec?\xf7\x1bJ}S*\xc2\xbf\xa7\xca\xd8F\x95\xea\xd9\xbf\xc5\xdeN\xe2\xa5\x97q?\x17x\xb76\x04\xaa\xc3?\xf38\xa1\x14N\xea\xeb\xbfK\xa5o5 \xf3\xe9?\xe1B iY\x00\xd6\xbf\xf45\xe9X\x11N\xde\xbf\xab8Ch[\xd1\xa3\xbf\xaf\x02\xd0\xb3\x1fh\xb7\xbfC\xecp\x84u\r\xeb\xbf\xf4-\x0e\xb8\xd3\x9c\xed\xbf\x00{\xbbe]\x17\xc7?\xd6\xe9\x0eQ\x1aU\xd5?\xdcurZ\x87\xb9\xb0\xbf\xf2\xbd\xc1)4W\xc1\xbfZr\xef\xc7\x12\xdd\xeb\xbf8\x19\xc1\xf3M\xb7\xe0?\xb8fRH\x8d3\xdd\xbf\xbc\xe5\x13\x1bO\r\xe7?\x1f6\x14\x19\x9a\xca\xb3?d-\xa6\xd7\xfcd\xc6?\xbf\xfbe\xcc1\x10\xe9\xbf\xbe`\rK\x08\xd3\xe8\xbf\xef\x16&.+\t\xd9?s\xefz\xd7y\xb0\xdf?\t\x84\x85\x06\xee,\x96\xbf\xad|u:\x17\x0b\xc0\xbfC\xa7H#-/\xe9\xbf\xaat\xb6\xaa\x14\xf1\xec\xbf\x04\xe9r\x80\xc1\x1d\xc3?\xd2\x05\x1bR\x8b\x93\xd9?\xd2\x0f\xb4\x14]\xf6\xb7?\x81IQX\xb7`\xc0?\xfe\x1cF\xb5x\t\xe7\xbf\x05:\xea\x9e\xa7\xfc\xe8\xbf\xfb\xd1\xd0\xd1\x05\x13\xd9?\xad\xf7\xbd\\\xa1$\xdf?Yt\xe7\xb1\xe8_\xb3?9\rej\x8c\xd2\xc5?\xe3\xe2\xef\x90*\x08\xe9\xbf\xbe`\rK\x08\xd3\xe8\xbf\xef\x16&.+\t\xd9?s\xefz\xd7y\xb0\xdf?\xe2\x18\t\xf7\xed]\xb2?\xde\x19\x9f\x00-0v?@\xa9\x83\xd3TV\xe5\xbf\xa7\t\x9e\xa8a\xd7\xea\xbf\x17\xfe[\x04\xa8\x97\xd3?\x96\x99:\xfb\xa8\xd0\xdc?\x18\xef8\xcc5G\xb1\xbf\x9a\xc1\xd3~(\xc9\xc1\xbf\re\n\xfcC{\xec\xbf\xe2(Q\x0emb\xed\xbf\x11\x01Wj\x80E\xb7?RcT\xd0=\xaa\xd8?\x96\xf6_L\x9d}\xb8\xbf\x98\xb0\x1a\x91\xac\x81\xd4\xbf \x13\x10YU\x1a\xee\xbf\xdc\xc5G\xdc]\x19\xe5?\x95\xe8Zp\r\x0e\xd2?M\xe8\xb5\xfb\x0cM\xe6\xbf^\xfa\x14\xb7\xd0\xf9\x84?\x1b\xee\xa0\x14\x8f\xd8\xad\xbf\x19d\x15\x9eC*\xe8\xbf\xf3|\xd0\xf5%>\xeb\xbf\x86d\xe8k;F\xd2?\x8b\x85\x8f\xcf\xba*\xdc?\xb8\x8c\xad\xcd=%\xa2?=\xea@A\xa6\xc2\xc5?\xd5}\x84\xa7\xec\x9e\xea\xbf\x8a7\xf1\x98\x8d\x80\xe9?|?\xae4ly\xd7\xbf\x0e\xee\xa9"z\xb7\xde\xbfs\xa11VB5\xae\xbf\x1c\x86\xe2\x80\xd0L\xc5\xbf\xe1\xac?\xef\xd5\x9f\xeb\xbfvx\xfa\xefp\xaf\xed\xbfDD\xdb\\2\x91\xb2?\xebj\x0e\xabrq\xd7?b\x0cV\xd2\x0f\xf6\x97?\xd6\xfc\x9a\x13\xa2C\xb8\xbf\xdayC\xbd\xd7\x06\xe6\xbf\xbf\xf4\xadb\x9b\xe4\xe9?H_\x13+w\xf1\xbc\xbf\x9d\xba\xea\x98\x9fs\xe2\xbfj\xc9\xea\x1c\xd7A\xae\xbf\x91\xeb/\x9b\x7f\xd3\xb0?j\x85UzS$\xee\xbf\xd6;wW\x182\xd4?q@\x11Ux>\xdb\xbfq\x16\x94\xffW#\xeb?\xf9\x80\xb1\x1f\xb1h\xac\xbf8)r\x81\x81\xd2\xc9\xbfn\xf6\x11>\xd9\x1e\xeb\xbfI\x13a\xd9\xcb\xb4\xed\xbf\x1e\xcf\x0cos\xc5\xb6?\xf5\xea\xc2B`\x1a\xd7?\xd5\xe0/*\xdbv\x9f\xbf\x9d\xc3\x05k\xcdQ\xb2\xbf\x8e\xca\xae\xe49\xb8\xea\xbf\\\xa0\xe3\xbcx\t\xed\xbf\x8eH\x83_\xb5\x19\xc8?o\xc3\x0eM\xbd\x0b\xd8?Y0\xce\x0b6y\xb9?\xc23\xeb\xaf\x83m\xb9?\xd7}\xc9\xbcV\x01\xe6\xbf\xb1\xc4|\x0b\xf3D\xe9\xbfY\xbaH\x98\xf7\xa5\xd8?\xa2\xf5:\xb2\xfe\x90\xde?\xd6\x18\x12\x02Q\xc6\xaf\xbfk<\xca\xd5\x80\xf5\xc5\xbf\xe6\x14\x10\xc8\x18\xd7\xeb\xbf\xaf\x0f\x93\xaa\x8c\xb3\xed\xbfS@\xaf\xba\x06\xc7\xb2?y\xb5:T\xe8Y\xd7?\x18Jy\n\x80\xde\x87\xbfU\xe9\x98#l\x10\xc2\xbf\xb7\xd1K\x92\xfd\x86\xe8\xbf\xc0St\x88>0\xea\xbf\x1c\x16\xd4\xbdw\x1b\xe1\xbf\x84f\x87\xdc\xa8\xfb\xca?\xac\x8f\xb1\x0e|&\xa5\xbfW\xc5V\x03\xf5\x1e\xa6?\\h\x88\xb6\x01a\xec\xbf\x9e{Y\x13R\x9c\xeb?\n\xf2p=\xf08\xcf\xbf!\xf2\x1fe\xe6U\xdc\xbfy\xc5(p\xdc\xaa\xb0?\x04\x9b\xb7\x95\x96\r{\xbf\x01\xeb\xa6\xba\xafx\xe5\xbf\xa7\t\x9e\xa8a\xd7\xea\xbf\x17\xfe[\x04\xa8\x97\xd3?\x96\x99:\xfb\xa8\xd0\xdc?\x87q\xc8{k\xce\x85?\xb0\x7fz.Z\x9c\xab\xbf\x19\x91\xa9?\xb3q\xe7\xbf\x0b\xafa\xda\xa8\xf3\xeb?\xe6.r\xc1\xb19\xcc\xbfr\xe9\x7f\r/\xc7\xdb\xbfz\x1e\xc1\xeel\xedo?\xde\x17Sv\xa7\xd2\xae?\x91\xea(\xfe\xacr\xea\xbf\xdd\xa6}\xaf2\x06\xeb\xbf\x1c\x18\xb5\xb9\xc4\xdd\xd1?\x02\xd8)\xb7\x01@\xdd?3\x06\x91\xaa7\xc5\xa0\xbf?MI\x06\xe9\x14\xbc?\xee|\xbc"N\x1b\xed\xbfm\xe1Z\xe4\xb64\xeb?\xaf@j\xf2\xd3O\xd2\xbfB\x17(@\xe8H\xdc\xbf\xc0\xa8S\x8f\xb8f\xa4\xbf_\xa6\xba\x1a!`\xab\xbfY\xfb\xdb\xfb\xc8Y\xeb\xbf\x11\xaatI\xb6\xb7\xec\xbf\x883\x98ue\x93\xc5?\x9e\xe6G\xd3\xa7\x17\xda?\xcc\x84\x8a\xe5\xa2\x98\x9f?\xe0+\x94\x19\x00\x95\xa5?\x885U\x08\xe0H\xe8\xbf\xb1\xa3\x9e\x87\x19\n\xce?AD)\x12\xf3\xb5\xee?\xfa\xfbnR\x9d\xc7\xc3?\x89\xaa#\xb3\xee\x8f\xa4\xbf\x7f\x0e\x03o\x84\xca\xaf\xbf\x8at\xda\xbf#\xe9\xea\xbf\xcbH6T\xfe\x8b\xe0?^\\Q\xda(\x80\xde\xbf\xb0\xcd\xe0\xe1`\xc0\xe6?~\x94\xc6\\\x12\xec\xb5\xbf\xaa\x08C\x8a`|\xd1\xbfX>\xa34&\xf1\xed\xbf\xa1\x10C\xb2\x0eA\xe5\xbfh\x94{\xd2\x9d\xd9\xd1\xbfRF\xbf`\xd91\xe6?Ygwk\xf3\xcc\xbe?\tZ\xdaO\xe7\xea\xc5?\xf6\xc3\xb41hj\xe6\xbf\x83\x98k\xe6\xa7\xf1\xe6?\xdc\xce\ttc\xd3\xdc\xbf\xb2N\xd8\xcaX\x06\xe1\xbfON\xd0_\xd5\xce\xb2?q\rV0\xfen\xca?\xa6,b\xe2\r\xa0\xe9\xbf\xfa\x9d\xd1\xe6C`\xe8?YnCT\x81\x96\xda\xbf\xb1P\\\xc8#\xd1\xdf\xbf\xfc\xe5gj\xed\x98\x9a?i\x07B\xdf\xb9\xcf\x8e?\xa5\x82h\x7f\x96\xbc\xe7\xbf8q\x11\xc5f\xf8\xea?\xe5\xc0\x0cLS0\xd2\xbf\x87e\xab\x88\x0f@\xdd\xbf\xa1x\t\xf8N\xf3\xae\xbf/"."\xd5\x85\xa3?\xb7\x07\x92\x0c\x0c\x87\xed\xbf\xb4\x06G\xcd\xa9,\xec?\xb1d\xfcu!\xec\xca\xbf\xff\x85\x02\x02\x0b2\xdb\xbf\xa1\xf2\xa8\xc5^i\xa4\xbf \xae\xfb\rrX\x91?E\xa8\xb54\x07\xd9\xeb\xbf\x8e\xd6\x12\xcc\xa6\xf8\xeb?7L\xecK\xe1U\xcc\xbf\xdb%\x07\x90\xdb\xab\xdb\xbf\xbb\xd4_\x9fR\x0f\xaa?\x1e\xa8\xb9\xf1\xe9p\xc4?a\xaa,|L\t\xea\xbf\x13BK-\xfbq\xe9\xbf\x80\xd3Ts\xcbN\xd7?^h\xd9\xd0\xdd\x07\xdf?\xf7\xbf\xee\x90\xa3\xe0\x92?\xadY\xbe\xb2\x8bb\xab?\xe4\xddH\xc5.\xf2\xe8\xbf\xf6\x85Y\xb5\x96\xc0\xea?J~\xde\xf5)\xcd\xd3\xbfc}H\x8c\xb6\x00\xdd\xbf\xb5\xc0\xc8{\xbf\x91\x99\xbf\x94\x9d\xfa`\xe6\x1b\xc2\xbf#3\xcd\x08\x1d\xad\xe8\xbf\x93=\xf6?\x04\xf7\xec?\xb4\x8dA\x85r%\xc1\xbf\xb9\xd3YN\xbf\xd1\xd9\xbf\x8b\xa2?a~\xfe\xb1\xbf\xc8\x8b "\x95\\\xc4\xbf\xc1\xa0a\xe4\xb4\x90\xec\xbf\\|\xd3\x89)\x89\xed\xbf\n\x8dA\xfc#\xce\xb0?\xdd\xd0\xb5\xcagD\xd8?Q\xd7d\t\x14\x17\xa8\xbf\x8b\xd2\xea&-\xba\xb6?P\xf8T\n\x17\xe6\xed\xbfg_\xa2\xcd\xb6\xb0\xd2?\x89\x11\xa8\xa4\xd3A\xde\xbf\xa17\xb3\xb4\xba\x9a\xea?\xbaXV\xfa\xe1\x14\xb8?f7}x\xef\x95\xc7?\xfb\xfax{\xba\x04\xe8\xbf\xbf\x97\x0f\xea\xca(\xe8?\x98*\xaf#\x8cd\xdb\xbf\xa1\xe0\x82"\x98\xcb\xdf\xbf\x15\x07\xc9\xed\x84%\xb6\xbf\xa1\x8f"\xba@\xab\xa6\xbf\xd0\x81\x1c{\xbdV\xee\xbfv\x96\x9d\xcc\xd7\x80\xe0?B,\xce\xed1f\xe4?S\xfdt\x99)Q\xe2?X\x12\x8e.M4\xb0?%ck$\x04\xd9\xc2?\x04xfv\x02L\xe9\xbfQ\xb0\x11\xae+\xe2\xe8\xbf\xfb\xe0\x1d\xf9c\xf5\xd8?o\x06\xe3\xd9\x85\x90\xdf?\x1a\x99J\x18\x9en\x93\xbfl\xc0\x8f\x86%n\x88?$\x00\xaa,l\xf7\xea\xbf\xafz\xef\xce$\xc0\xeb\xbf\x01\xc8\xb3\xf4_\x81\xcd?\xb2\xb6$x\xa4?\xdc?\tF\x04\xae\xe1C\xb1\xbf17\x99\x81/\xbf\xb7\xbf\\\xa2\xd3\x0e\x82\xdf\xec\xbf\xd2\x81\x14O\x88\x0f\xed\xbfr\xd7TF\xd1\x93\xbf?\xdf\xef\xfd\xa3\xbd\x9a\xd9?#\x9f"hG\xcd\xa3\xbf\xee\xc7\xa2\xbd\x1b4\x96?\xcbl\x1bR4b\xec\xbf_\xce\x9e\xe0\x1e\xea\xeb\xbf\x02\xd1v\x82\xe0\xa5\xcb?\x8f3\x9d3R\x12\xdc?x~\xac$\x10@\xac\xbf\'i\x92\x10D\xbfc\xbf\xf2n\x9124\x8d\xec\xbf\xd2k\xaa\xfb\xf39\xec?\xbb\x94\xdfo\rX\xc9\xbf\x98M]\x11\xde[\xdb\xbffnr<\x93\xb4\xb2?\xc66S%1\x01\xb4?\xa3\x02V\xce\xcel\xe6\xbf \xa7\xd3<\xac\xe7\xe9?\xba\xba\xe9U\x90\xa8\xd5\xbf@\xe1\xe9\x8a\xd4\xb3\xde\xbf\xd1uf\n\x0eT\xb7\xbf\xde\xbaNQ\x96\x97\xba\xbf\xc7ST!\xdd\xf9\xed\xbf\x86Sm\xf1\x8c\x8b\xed?\xe1\x07\x10P\x19\xb2\xb7\xbfM\x11\x1d\xf1\xe5\xdb\xd7\xbf\xed\xd8N\x0fQx\xb1\xbf\xa2D\xcexz\x08\xbd\xbf\xfeW\xb0K*$\xec\xbf\xc3,\xc4V\xd8<\xed?\xc2\xfa\xe1\xf0N\xdc\xbe\xbf\xdfo$8y\xd7\xd8\xbf,\xc5$\xc8\x05\x93t\xbf:\xc8d\x0ccT\xb9\xbf]_\x89-\xd5\xcb\xe7\xbf\x97\xb3\xb9\x1c\x8bo\xec?\xe6D\xe1\xfau\x1e\xc7\xbf\xcc\x9bf\x16X\xfb\xda\xbfk\xd3\x0fg10\xbc?\x934\xd9+I#\xc9?E\xad\x7f\xe3\xfc\x03\xe8\xbf\x15\xb1K=}M\xe8\xbf\xb0\xb2\xc24~\xc7\xda?\xb9\xd8U\x13~\xe1\xdf?\x024!\x0e\xe8\xfe\x96\xbf\x14\xbe\x88\x14\x80\x04\xbf\xbf\xc3H"\xb3\xcfJ\xe9\xbf\xaat\xb6\xaa\x14\xf1\xec\xbf\x04\xe9r\x80\xc1\x1d\xc3?\xd2\x05\x1bR\x8b\x93\xd9?b\xd0\xa5\xc4\xf4=\xb0?\xc7\x9d\xe2B\xcd<\xbf?\xf9o=2\xef\x1a\xe8\xbf-\x80\x96\xf3\x94\xb9\xe1?\xb6\xbaS\xceY\x9a\xea?\x8d0\x8c\xef\xfc>\xa7\xbf\xccG\xe8\xe8\x8b\xea\xb3\xbf\xa3\xbc\xce[\xce~\xc6\xbfu\xfb(^\x91\x12\xed\xbf\x93\xd1\x84\xe2W\xa0\xed\xbf>\xee\x9a\xa3E\xfb\xac?Z5c^\x9b\xea\xd7?\x81\xf8\x14i\xa3\xdc\xb5?s\x88\xac"\xa9B\xa1?\x1a`?\xeb\xc1+\xe5\xbfn*\xb4;\xa6\x14\xeb\xbfw\xe3\x0f%\xf4w\xd5?\xd7\x96$\xf0\x1b}\xda?%\xd7\xca\xec]\xf1\x93\xbfu\x8d\x1d\xec\xcaw\xb0\xbfZ\xe5\xa62cB\xe9\xbf\xc9L\xa9BH^\xec?\xfc\x08D\x1c\x18v\xc8\xbf\x92\x0c\x03\x9fF\xf8\xda\xbf\xf3@\x0eo\x0f\xa4u?\xff\xe5\xc4i\x8e\xb8\xb5?\xd7\x03_lE\x1a\xea\xbf>w\xf4\x8f\x0cc\xe9?]\xb8\xd6P\x9e\xba\xd6\xbf\x186&\x98%\xa5\xdf\xbfWi\x07Vp\xb1\xab\xbf0hF\xcbA\xc1\xa3?\xe6\x11\xe0\xf5\x11\xa2\xed\xbf\xb5$d\xe26\n\xec\xbfoyG\x0e\xff\xd0\xca?\xc2I)\xc0\x98\xc5\xdb?:\xc3\xaf#f\xba\xa8\xbf\x07\x9f\x04OeB\xad\xbf\x96\xca\x146 \xe4\xeb\xbf.\xc9\xa9\x11\xda\x9d\xec\xbf\xb7&"\xb2\x90\x06\xc5?\xfe\xd0\xe0C\x8f\xa4\xda?Z_u\xa7l\xdd\xa6\xbf\x1e\xe7J;n\x87\xc1\xbf\xd7\x89\\Y9\xc2\xea\xbf\xf2\x00\xa8\xd3]\x1c\xed\xbf\x05\x0bs\x8cn\x13\xbe?+\x7f[PH}\xd9?\xa75\xd5\x12\x12C\x8a?\x86s3\x13L\xf4\xb2?\x8c\xb1u\x99#\x8f\xe9\xbf\xe1:\xa0\xbb=_\xd0?o\x1c\xedVV\xc3\xe6\xbf\x18\x1f\xbb\xf3\xc6\xf2\xe4\xbf\x1f)\xd4\x8e\xd8_\xb5\xbfG\xc1a\xcd\x91<\xba\xbf\xb1\xf4ag\xa9\xfa\xed\xbf\xfe\xe7E\xe2\xa0\x1c\xed\xbf\xe4\xec\xec\xea\x06n\xb8?Rq \x81\xfc\xdb\xd9?s\xad\xf8\x8bR0\xb6?*\xaeE\x82\xe6G\xcc?\xc9\xa7\x8av\xe5\xa6\xe9\xbf\x10\xc3\x07\x06!\x0f\xd2\xbf\x15|\x85G)+\xec\xbf\x9c\xe0\xd2(\xb3i\xd8?e\xcc\xcb\xe5\x87\xf2\xa3?\xcd0[\x9d(\x15\xb5?\xec\xbc\xb0,\x9bc\xe8\xbf\x08\xc9\x92\xcev\x17\xea?\xe2\x95xwM\x81\xd5\xbf\xa5\xda\xae\xc8b,\xde\xbf={\xe7\xcf\x0b>\xa1?\xa5d_v\xf6\xe5\x94\xbf.\xd7R4`\x1b\xe7\xbf:\xff\xb1\x9a\xafU\xeb\xbfP\x7f@\xb0\xe93\xd1?\x12Cd\xc2\xd0{\xdc?\x95\xa32\xf2\xe1\x07\xb5\xbf\xd4\r)*\t\xaa\xd1\xbf5\xde\xde\xa4\xadk\xed\xbf\xc5\t\x10\xaa\xa6\xf7\xe0\xbf\xb6\x92\x1a\xf3\x9a\xea\xda?\x1bQK\xeb\xdf\x8e\xe7\xbf\xd9\xb0\xe1m\x8az\x9f\xbf\xb5\xef\xdf3\x91\xe6\x91\xbf\x9f\xfe\x90\x10\xd7?\xeb\xbf#EnCB\r\xec\xbf\x01\x82\xedZ\x82\xd4\xca?\xe9\xd4;7p\xb8\xdb?\xb3\x05\xe0\xa9\xad\xda\xa4?\xcc\x02\\Kx\xfdb?\xa4\xc3\x1b\n\x94\x1d\xe7\xbf\x9a\x04\xf6\x1b\xde\xfd\xea\xbf\xa2\xae\x8b\x95\x8f\x98\xd2?D\xe0#{\xda\xe9\xdc?6\x12\xd6\xb1 \xe5\xb6\xbfJ!\xef\xb5\xf8\xee\xb8\xbfFI\xc4\xca\x83p\xee\xbf\x0f \x94\xd5\x89q\xeb\xbfr\x1d\x8a\xcc\xd86\xbd?m$9\xdb \x0c\xe0?\xcf\xc6\xc3\x83\xd7~\xa7?\xd3\x0c\x8e\xa4\xb3A\xc4?[\xc4\xfd\x10w\xc8\xe9\xbf\x8e\xb3)\xd6Hk\xe9?\xe0\xbe\x08\x93[f\xd7\xbf\xb0(\x0f\xe4\x15\x0c\xdf\xbf.Sz\x11:\xa5\xa9\xbfg\xcce\xe6\xe0\xfd\xc5\xbf\xe8\xb0\x89$W\xe4\xea\xbf\x0fZ\x00\xf9\xf5z\xed\xbf(\xbfvo)\x8d\xb4?\xca\xdcQiM[\xd8?\x1fDr\xd67\xf3G?&\xdf\xb1\xb3\x0c,\xb5?W\xbf\xf3\xcb\xa4\x92\xea\xbfem7)|\x01\xeb?^oG\x9f\xc9O\xd2\xbf\xd7|XT\xb7\n\xdd\xbf\x0c\x92\x8c\xbe\xaa7\xb3\xbf9\xda\xa4\x9b\x80\xd7\xbd\xbfu\xd9\x8a\xb6\x0c<\xed\xbf\xc5c\xe8!\x9bE\xed\xbf\xdc\x06\xd1fiu\xb9?La\x9d\xc5\xed\x0f\xd9?\x927\xf2\xc5a\x02\xaf\xbfn\x04c\xa1\x19\xa3\xc4\xbf\xcf\x93\xd6\xf5\t\xc9\xeb\xbfs\x92\x8f\x90\xf4\x96\xed\xbfI\xcbK\xb3\x88\x88\xb8?\xdf\x99Qyi\x95\xd7?\x1a\x18\xac\x83It\xac\xbf\x82\xd2h"s&\x9f?\\\xb0l\x94\x07\x15\xed\xbf\xb4\x06G\xcd\xa9,\xec?\xb1d\xfcu!\xec\xca\xbf\xff\x85\x02\x02\x0b2\xdb\xbf\x99\x8b\xb6\xc9[\x8c\xae?\x03\x98iz\n\x1f\x8d?e\x11X\xd9k\xc2\xe5\xbf 3 \t\x15\x95\xea?7\x80\x8c\xa1:\xe9\xd2\xbf\x89\xdbv{\x8c2\xde\xbf8UG6\x13\xcd\xab\xbfX\xefA\x8dO\xa2\x93\xbf7\xe1\x9e\x8f\xf6>\xec\xbf\x14;\x8e\xfb\xbdP\xec?t\x1d\xfc\x9d\x18\x8d\xc8\xbf\x1d\xe7\xcaB\xc6+\xdb\xbft\x0b\xb1\xe8?\xe3\x98\xbf\x07\xf48\xa3X@\x92\xbf\xc1\xc0\xfb\x99\x9b\x01\xea\xbf\xaf\xcf\xb1\xd0ax\xec?\x93\x17\xd5\xef\xd6\xe7\xcd\xbf\t\r7\x8d\x8a\x1a\xd9\xbf\xd48{\x89\xe0@\xb1?\xf7\xaaX\x8f\x1eH\xb6?\x0f>\xdb\xc7H\xef\xe6\xbf0r\x02V\x9f\xfe\xe9?\x04\xd6[q\xd3~\xd5\xbf\x8ba\xff\xdfl\x83\xde\xbf@\x7f\x0e\xe8\x138\xa7\xbf\xfe\xbf\xd8`\x1dY\xc9\xbf\x1f\xc9C\xf0\xf6\xc1\xe9\xbf\xf0\xb4=\xc5\x87\x8d\xed?\x19\xe5\xec\x89Z\x8d\xa2\xbfu\xf3\xd6\xf3\xb7o\xd8\xbf\xb5\xf2\xc0\xed?\xdf\x97\xbf\xc3\xef\xde=\xb9p\x91\xbf\xe5h\xa5T\x89:\xea\xbf\x07\xabA\xc3\x94\xd4\xeb?>:\x94\xff`\x8d\xcc\xbf1\x1bt\x81\xe1-\xdc\xbf\xc7\x9f\xdc}\xfa\x03\xb7\xbf\xf1kl`\x0c\xb6\xb1\xbf_\x15\xa3]\x10\xa8\xee\xbf\x19=\x15\x83\xa0\x04\xe7\xbf\x8cr\x0b=\x80\xd7\xc0?\xe9"\xb5\xf5\xd7\xd3\xe5?\xa5\xa8\x82\xc4\xac*\xbe?1\x93\xb7\xdbkz\xcb?1\x90T\x89\x0f#\xe8\xbf\x8d\xf5&\x80\x838\xe8\xbf\x12ZXv\x7f\xe8\xd9?\xc1P\xd3=\xf9j\xe0?\xac\xe6\x04\xd6\xf4^\xa7?\xfa\x1c#O\xb9Q\xaa\xbf\x94\xb0T,p\xc5\xe5\xbf\x7f\xa5\xd7v\x04\xd8\xeb\xbf\xbfQ\xde\xa7\x11\xb3\xd1?\xb5UG[\x96\x1b\xda?R\x93rdB\xef\xab\xbf\xa3\xb3\n\x15c\x8a\xb4\xbf\x19\xfc\xfbO\x85\x10\xec\xbf1\xecXt\xf2\xe7\xec\xbf\xf2\xf5o\xeb$\x01\xc2?\xc3=\x1b5\xd8\xef\xd9?D{\x9b\xb3\x9d\x1c\xa7\xbf\xf6\xc9\x83%\xdc\x1e\xb6?\x86\xaf\xff\xab\x9a\xd7\xed\xbf\xf0\xdbF\x1b\xdd\xe8\xea\xbf\x1b\x0c\x81\xcce\x8a\xcd?\xd3\x15;n}S\xdf?\xdc\x7f_.\x84\x9b\xa1\xbf\xe6\xaa\x14\x1c!\x01o?\xeeX\x96k\xcbG\xeb\xbfo\xc7\xbdK\x19\x0c\xec?\xaaj^Bk\xd4\xcb\xbf\x8d%f\xb5\xd0}\xdb\xbfFF\xc9\xff\x80i\xa4?%\xc5\xd7\x1c\xef\xf2\xa4\xbfj\x88\xb1\xeb%\xdb\xe5\xbfn\xd3"}\xb2_\xeb?n\xd9\x0b\xb3e\xc7\xcf\xbf\x05B\x1aS\x03\x17\xdd\xbf:u\xbc\xa4\x05\x97\x8a?JQ\xe4%sR\xae\xbfu\xcb\x99\x8f\x875\xe7\xbf\xe4+1\x94\xe5\xd0\xeb?\x97\xeb\x95\xae$\xba\xcc\xbf\x1e\xda\x17\xa9\x0e1\xdc\xbf8\xedw\xd7\xe1\xfa\xb2\xbf\x18\xbb\x0c \xc8\x0c\xa4\xbf\x1b%ZZ_\\\xed\xbf]\xc1\xa3\xc6\xd4\xc2\xec?\xe6 A|\xb0\xb0\xc3\xbf\xbe\xda\'\x1a\xefE\xda\xbfw\xe6?f\xdb\x01\xa8\xbf\x98\xe7=\xcbk\x97\xba\xbf\x9d\x8c\x82\xbc\x95l\xeb\xbf\xfdn\xe7\x10\xa1Y\xe4\xbfT\xb9\x18\xabN\xd2\xbe\xbf\x9b\xde\xcf\xb1\xaad\xe8?\xbb\x90\x80\xc5\xa9\xf1\xb4\xbf\x0b\x00<\xfc`\x16\x98\xbf\xe0\x18Cbq\x1a\xee\xbf+\x7ft\x89\x1c\xd9\xec?\xe4\xdb0t\xbf\xb8\xc5\xbf\x04E\x90\xc2\xb0z\xd9\xbf\xe7\xec\xe6o()\xaf\xbf\xd0\xc0\xb7\xd4f\x8e\xaf?\xc8\xc8\xe5m\xc7/\xee\xbf\xd0\xcftp\x87\t\xd4?\x97\xfd\xd9\xc0\xdc1\xdb\xbfg/h\xb3\x03.\xeb?\x97\xc7\xfc\x1f=\x8c\xb9\xbf\x1cGq\xa2T\xf0\xd6\xbf\xa3\xdf\xba\n\x0c\xcc\xee\xbf.\x9d\xab\x827\xce\xed?\xd2Q\x06\xb6\x89\x17\xc4?L9T+\xa6\x03\xd5\xbfN\x8c\x1b\x0b\xc6\x04\xac?\x96W@\x7fI-\xc1?3\x98\xa6\xccW{\xe8\xbf\x04\x83b\xdbc\xa3\xe9?\\\xf23\x92\xb4s\xd7\xbf\xf8|\x93>\nG\xde\xbf\xfb\x8b\xe6\xe3\xf6\xfb\xb2\xbf\xe2\xf3\xb6\x06YO\xca\xbf\x8b\x92z\xeb\xc9J\xec\xbf\xbb\x1a\x16\xaf\x11\xb9\xb0\xbf\xbe\xfd\x9a\x07\xb6\x81\xdb?\xb1\xf8#\x1fg\xd1\xec\xbfp\x06!\x85_\xce\xb4\xbf\xa9\x088\xa5\xc5\xb5\xc1\xbfRJ\xabx\x8a\x8d\xed\xbf\xbf&\x86\x14\xb4r\xed\xbf\x97a\x10\xcb\x02\xa9\xb3?\xb9\xff\x9d\xf2\xd0\x8e\xd8?<\xdc3&\xa7,\xa6\xbf\xee\xa0M\xf6\xd3S\x97?\x97\xf9\x10\x13!\xb2\xec\xbf_\xce\x9e\xe0\x1e\xea\xeb\xbf\x02\xd1v\x82\xe0\xa5\xcb?\x8f3\x9d3R\x12\xdc?\x92\xc2\xf5B._\x9c?m\xbbA\xdf6\xda\xb8\xbf\xd1\x90\xdc^V\r\xe6\xbf\xdf\r\xe4\xb5\x9a\xe2\xe4\xbf\t\x0b\x92\xde\xe63\xe2?\\\xf1\xc2\x96\xc1\x03\xe0\xbf\xaf\x90\x18[4\xb5\x84?\x0c\x94\xc6\n\xf7(\xbc?\xf4\xa8\x1ea\xb4Q\xeb\xbf\x0bc\x91\xb1Z\x0b\xef\xbf\xea\xe0{\xc1X\xbb\xce\xbf=W+O\xd9\xac\xa1?\xed\x95\xd6\xe2I\xcb\xa8\xbf\x8a`\xdb5\xeaP\xb7\xbf0\x14\xe7\x0c>\xeb\xea\xbf\x9fsc\x96\x9b\xda\xec?\xaa\xe9\xb3\x81/\x13\xc1\xbf\x80u*\xd7\xbfR\xda\xbf\x95*\xcdO\x0b9\xb4?\x96\xf6\x88\\eQ\xa5?\xd5\x83EW\x8f\xbb\xe5\xbfz\x0b\x7f\xa2\xe2\x15\xea\xbf*\x11\n\xdb\x03\x0e\xd6?\x94<n\xba\xab\xcb\xdd?\xd8\x80\x8b\xdc\xf4u\xaf?M+<T\xa7`\x82?\xf74\x13\xa3\xbd\x8d\xe5\xbf\xffs\\_\x1d\x99\xea?\xaa\xf3\xdd\x1fa\xf0\xd2\xbf\x86aol\xd7\x1f\xde\xbf\xdavo#\x19\t\x97?<\x8d\x94O\xd6v\xc2?\x9e]\x92\xdc\xca\xb2\xea\xbf\x045~\xca\xf2\xff\xe9?&\xb0\x1f\x11[\xf0\xd5\xbf\x07U\x01\x17\xa2-\xde\xbfg\x0e\x16\xc3\xe3A\x9c\xbfd\xec\xa8\x1c\xdc\xb7\xc3\xbf\xf4*\x1e\x13\xb6\xbc\xe8\xbf\x9a\xdf\x9a\xfc\xa5.\xed?\xf0\xe4\x91g\xf1\xde\xbc\xbf\x17aC\x85\xaa?\xd9\xbf\x80\xff{Q\xb2\x1do\xbf\xa8\x10\xcfp\xfb7\x9f\xbf\x07tAN\x7f\xc0\xe8\xbf\x97\xc7f\xca\x10\xcc\xeb?\xb6s%\xfa\r\xd8\xcd\xbf`\x88\xcbs\xa7\xf9\xdb\xbf\x9e@U\x05>\xef\xa5\xbf\xf0\x08g\xda\xa4t\xc9\xbfR\xbcf\xc3\xef\x1b\xea\xbf\xdb\x1e\xceG\xe0\x92\xed\xbf\xd7z\xa2\x04\x7f\x8a\xbd?\xc0P\xaa\x9c\x98M\xd7?m\xf2\x12\xe8\x96\xd3\xa6\xbft2\xc8\x86L\xbf\xc9\xbf\x11\xe3\x1b\x9b\x16\xb6\xe9\xbfc\xf3x\xd9\xda\xbb\xea?M\xcf\x83i\x88!\xd3?\x1c\xc3\xc3f4\x84\xdd\xbf\x9a\xbaC[\xf4\x07\x94?\x84\x82\xa1`\xad`\x92?\xdf\xc7.\x0cb,\xe8\xbf\x1d\xcb\x9e>\x8b\x0f\xeb?=\xbb{\x1f\xad\xf6\xd1\xbf\x031\xf2\xaa\x05\x0e\xdd\xbfv<|\x0e\x9c\xad/?3\xc5\xd8\x1e/\xa4\xb5?nR\xbd.p\xa3\xea\xbf\x9b\xc8Pw\xb2\xf8\xea?H\x95\xb0(31\xd2\xbfV\x1cw\x14m>\xdd\xbf&\x17\xa0\\\x85\x9b\x86?\xa0\x8dSX\xb9\xb2\xb1?\xd7\x8d\xde\x07S\xfd\xe9\xbf\x03\xc0%kn\n\xd8?\xee\xc9\xec!n\xfe\xe7?\x82\td\x82\x14n\xe1?j\xb7\xbe\xcd\xfd\xb3\xa5\xbf\n&\x01!\xc2\xbd\xc7\xbf\xd8\xefE\xf0H.\xea\xbf\xd5\x1f\xc8\x81\x18\x84\xed\xbfm\xb3\xa7\x1a\xb5T\xb9?\xe5P\x85\xcd\xea\xe5\xd7?\xae\xd0\xb9\x82\xb5K\xa9?_\x80\xa0\xfa\xe5\xfb\xa5?\xe3\xaa\x03\x0fw\xf2\xe6\xbf\xab=\xb0\xa8\xb6v\xea?cVB\x85\xc2\xf3\xd3\xbf\x92\xe6\'\xb0u\xf1\xdd\xbf=\x87\xc4\xe6h\xe0\xac\xbf\x9c\xdc\xee\xe5\xc7a\x84\xbf\xad\xb2\xbe\x8e\x07\x85\xec\xbf\xe1Z\xe5\xdeoH\xec?\xac\xdaZb\xd3\xa1\xc9\xbf\xd86\x0b\xa7l\x0e\xdb\xbf\x0b\xb3\x7f\xc1\x9d5\xba?D\xc2\xfa\x9f\xb7\xef\xba?\xe5\x88sg6\x8e\xe5\xbf\x80g\xb1R\x8c\xc3\xe8?\xefI\x0e\x06x\x92\xd8\xbf\xc7\x16\xc85Q\x1e\xe0\xbf\xe7\xc0\xe7A\xc6\xb9\xb4\xbf:\xed\xf5U\x92\x02\xc4\xbfJ\xd6!U\x08\xd1\xec\xbf;n\xa5\xc5}\x9f\xed?j\xae\xcfP=\x0f\xb2\xbf\xd7F~\x81\xdf\xc7\xd7\xbf{z\x9c\xed)\xa4\x97\xbf\xc7\x08\xca\xeeA\x89\x84\xbf6\x16_C\xf5S\xea\xbf\x07\xabA\xc3\x94\xd4\xeb?>:\x94\xff`\x8d\xcc\xbf1\x1bt\x81\xe1-\xdc\xbfy\x97\x05\xefF\xf3\xa5\xbfv\xca\x81\xbe\xea\x0c\xc4\xbf\x1b \xdd\x1bn\xda\xe9\xbfrdp\x81x>\xed?\x15\xda\xdaG\xae\x9b\xba\xbf\xaa\xa2\x85\xb5 \x1e\xd9\xbfS\'\xf4\xcf\xbe\x9a\xa3\xbf\x83G \x87\xec\xce\xc8\xbfK\x96"!\xaa\xc9\xe9\xbf\x14\xa7r\xeb\xe4\x9c\xed\xbfU9\xec5@\xa8\xc1?\'9\xa5\xc1`\x97\xd6?0F\xf6:5\x83\x9e?\x01\x82kq\xb8\xf7\xa8?\xdaB\xd6\xcb\x990\xe8\xbf#\x85\x8d\xe39\x98\xea?\xf7iS\x0c\x90\xab\xd3\xbf\xe9\x11\x8e\xf9 \xaa\xdd\xbf\xb1z \xcf\xb97\xa2\xbf\x85\xfcjr T\xb6\xbf\xa9\x1f\xcc\xe7\x03\xa1\xea\xbf\xc5fK\x9bC\xc6\xec\xbfi\x15\x83\xdc\x7f\xa4\xc4?\x9c\xb8\xa8\xa0\xd3\x07\xda?'
p13
tp14
b.