cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8\xd04;xc\xac?\xcds\xe6O|O\xbf\xbf\xbb\'e\xe1!z\xf0\xbf\x8e\x95\x1d\xb5\xa1\x8e\xec\xbfy\xcf\x93\xc3\x9c\xf8\xd8\xbf\xec\xafCM\x9b\x02\xcd?\xc0\x8e \x01\xe6H\x83\xbf\xa9\xa5\xf1\xae\x9eH\x7f?\xe1\x13\x8c\xc4\xcd7\xef\xbf\x87\xb7\xa3c\xdd\x0c\xeb?o\xbb\x90k\x1f\x8f\xe0?\xa4)tX7\x02\xc1\xbfL\xc8\xc4\x8bQ\xa0\xa8?\xf6}\x93\x19t^\x95\xbf\xd7\xe0\xd8\xf8\x0c\xec\xe7\xbf\xf8\\\tO\x04\xb1\xeb\xbf\xf4\xb4]\xf3\xbd\xda\xdf\xbf\xd6\x01\x178)\xf5\xad\xbfiZ\xf1k\n\xf5\xa3?\x82\xec\xea\x1e\xf0Y\xb1\xbf\xd5\xc7HH\xdd\x9b\xef\xbfHh\xc50\xb8\xe0\xeb\xbf\xcc\x08\xd7~\x95+\xdd\xbf\xd2\x1f\x0f\xeb\xd3[\xc7?\xbb\xf7p&f\x14\x80?f\xb4\x87\xb1\x85\xda\xa1?\xb8\x07\xd8\x01\x05\xaf\xe7\xbf\xf8\xaa\x8a:5\x0b\xe9\xbfA\xc7\xc8\x8d#\xde\xe3\xbfA\x1a\x0e&\xa8\x16\xa7?\xe7g`\xef\xe2\x12\xa3?rf\xe6\xb8}\xc7\xb3\xbf\xe1\xee\x99\xb3\xee\xc7\xee\xbf\x84s\xad\xad;\xd5\xec?\xd1\x03h\x19\xbb\xcd\xda?\x0e\xc3\x12\x8a!\xe7\xbc\xbf<Wt/\x1d\\\xb0?\xfdS\xc8[\x18!\xbf\xbfT\xba|G\x0c\x93\xef\xbf\x9f\x9bLCSA\xe3\xbf\x16\xdf\xff\xdf\xd5w\xd4?\xa6\x9f{e\x8dk\xe7\xbfy\x13\xdf\xdf1H\xb2\xbf\x10\xac\'\xa7\x8e\x0b\xbe?.PD3w~\xe8\xbf\n\'[\xd5\n\xef\xe7?\x13\xca\xde\xdaS<\xe5?\x08\x8a\xba\x12P*\x8e\xbfA\xf4\x8c,\xfb?\x8c?P@\xa0\xaa?\xd3\xa8\xbf\x91\xd1\x14.EU\xf0\xbf ;\xf6p\xb0\xf0\xeb?/+v\x1e\x06(\xdd?\xa0_\x93\x01\r5\xc6\xbf\x197"C\x8dZ\xb8\xbfOT\xe0\xc8\x04M\xc2?\x17\xe3`\x7f\xef\xd0\xea\xbf\xcb\x81\x9a\x99\x9f\x1e\xe8?1\t\x0c\x80\xf5\x06\xe5?\xa2\xfe\xf0\xc6\xe3_\x84\xbf3\xd4|\x98\xb9\xf0\xb1\xbf\xfdl\xcd\x1d\x98\xa2\xbd?\x13Q\x8b\x10e\xa2\xe8\xbf\n\'[\xd5\n\xef\xe7?\x13\xca\xde\xdaS<\xe5?\x08\x8a\xba\x12P*\x8e\xbfKk\xae\x9d\x1c\\\xb5\xbf\xd1\xa4\xed\xc8-\xab\xbe?\xb9V:j\xf6\x10\xef\xbf\x05\x1e\xfc\xbe\x96\xf0\xe9?H\xada\xce\x9e\x9e\xe2?\xb2\xef;\x0f\xe1\xd9\xb0\xbfh\x85\x1au\x18J\xb1?z\x80\x1e>\xa0\xd9\xc1\xbf\xdd \xca\x10\xd6T\xef\xbf\xbaQ\x89c\xafU\xec?\xc0\xf3\xa08\xac[\xda?\xff\xf7\xb1\x9a=\x8e\xcb\xbf\x04\x01n\xf5\x13v\xb7?}\xc0\xf2\xe8\xc6\xff\xd1\xbfB0t\xff\x1c\xaa\xf1\xbf\x93\xd6j\x19\x81\xb3\xe2\xbf\x96+\xfe\x85E\xda\xdc\xbf\xa6\x02\xd0\t\'\x97\xe5?>\x9a]\x17\xce\t\x92\xbf\xdf\x00!\xaf\nK\x8c?\xbf\xc9\x93S\xe1\\\xef\xbf=s\x8c\xe7BV\xea?$wi\xa0\x86\x00\xe2?\xdar\x1aD\xa1\x10\xb4\xbf\xea\xbf\xc5s\xdct\x9a\xbfE\xad\x82\xb1D}\xb3?\x10\xfe\x15\xbf\x11\xe1\xe7\xbf\x07:.\xb8?\x9d\xe8\xbfM\xb2C,\xa3m\xe4\xbfF\x07\x13/o\r\x9d?EG\xeaePs\xac?_c\xd1x\x1d\x03\xc1\xbf\xff\xefJ\xe8QA\xf0\xbf\xae\x81\x94q\xc6\xa8\xec?\xc5+\x9ds\x93\xb7\xd8?\x89\x1a#\x02hB\xcc\xbfS\xfd\x84\x7f\xfcx\xa3\xbf\xcb\xca\xb8*\x9e\xbe\xa8?\x94\xdfW\xbc\xf5\xbc\xf0\xbf=\xde\x80\xf8m_\xe8\xbfj\x87%6\xba}\xe2\xbf<\xf4vT@\xc4\xd2?\xb55\t\xfa\n\xa7\xb2?Dn\xa4\xb5E\xa4\xb1\xbf\xe3\xc4\x80\xa7\x95\xf5\xe8\xbf\xdd\xb7\xd5\x1ez\xf0\xd9\xbf+l\xf6Dz\xef\xdc?\x0f\x94>R\x02m\xe9\xbf\x04\x00I\x17\xe1\'\xa9?\xec%\xa1\xb5\xf2\xe0\xc1\xbf\x10h\xd9q\xbc\xdb\xf0\xbfu\xd9\t\xf5\xe5\xb7\xec?\t\xe3\'s\xa5\x05\xd9?A\xca\x81\xeb\xbb%\xca\xbfz\xd0\x16\x1d\xa4\x08\x9e? \xfab\xf4\t\xa9\xad\xbfX9R\xaelj\xee\xbf\xa1v\xbd6\x0b(\xec?\x1a\xae\x9a\xf6uH\xdd?:x%7[j\xc0\xbf\xb8\xba\xf0t\xd6\xe3\xba\xbft\x1c\x85\xc3[\xa6\xc3?\x04\xa9\xb1\xc6)!\xec\xbfX\x15!I^j\xe8?F\xba\xafh\xa5\xae\xe4?=\xdb\xe9~i\x06\x87\xbfJiJ\xe7\xde.\xae?\x08s\xe9h\xd6\x13\xc2\xbf\xfb:\xf1\xdf\x9dD\xf0\xbf\xefS\xdb\xe2*\xae\xec?\xbb\x0c\x18[\xea\xab\xd8? \x00\x89<{\x13\xcc\xbf~d\x88\x80\\\xa7V?\tv\x12\xed\xbf\xd6\xa4\xbf\x12\x04\xbc\xc5\xdc\xb5\xf0\xbf\\\xe2\x80\xaa#\xb8\xe8?dd}\x1bs\xf3\xb5\xbf\x16\x84\x0b\xb7\x9e"\xe4\xbf{\xb4\x9evmS\xa9?\xe7\x91\xa8\xdaD\xb8\xa2\xbf\x0f\xf7]\x16r{\xea\xbf\x12a\xf5\xda\xb4\xa2\xea\xbf\xe1B\x98\xcf\xe6X\xe1\xbf\x02|#\x03\xc6\x85\xbd?*Y\xf7\xde}\xb7\xb3\xbf\xd5\xbd6\xc2B$\xbc?\x03\xddP\x8dJT\xef\xbf\x05\x1e\xfc\xbe\x96\xf0\xe9?H\xada\xce\x9e\x9e\xe2?\xb2\xef;\x0f\xe1\xd9\xb0\xbf\x96w[\xf3m4\x94\xbf\xb2\xa8\xce\xd0F\xe0\xa1?D\xa0\x9e\xf0\xd6\xa4\xef\xbfnw\xc3\xaa\xfd\xf6\xea\xbf\n\xd9\xc4\r\xe0\xb6\xe0\xbf\xe6#\xe1HL\xbf\xc0?l\x16j\xf2\xbd\t ?\x9a\xe9\xe7\xdd\xfbg\x95?a\x82\t\xd2|\xf9\xea\xbf\xa7t#\x87r\x10\xea?\xd7\xbaO/\xe7S\xe2?\xb8|\xcb\xc2\x9e\xa9\xb7\xbfP\xfa\xa3\x18V\x7f\xa7?q\xd3\xea\xd5|>\x93\xbf_\xe2\xd4\xe8\xddJ\xe8\xbf\x18\t\xd1?\xcfK\xea\xbf\xf4\rB\x01I\x0f\xe2\xbfV\xe21L\n-\xb4?9\xcel\xfb\xc9\xf0\xa4?\x87\x08\xe1\x97LU\xb0\xbf\x0f5\x99\x95\x9f\x9c\xed\xbf7\x1d\xf3! \xb9\xeb?^\xb7b$\xb0?\xde?E,z\xe9:\xa9\xc4\xbf-\x11\xab\xdd\x97\x07\xa1\xbf0\xa1\xd9\xac+\xd2\xb0?1\xfd\x8fC)\x93\xec\xbf\xbb\xd4\x05Fo\x01\xca\xbfG\x95S\x1c6\xdc\xe4?\xb5w`\xcb\x0ea\xe7?n*\x1e\xb3\xbcM\xa4?\x85\x9c\xee7/G\xad\xbf\xf6\x16\xd0\xc3\xa2\x15\xee\xbf`\xb8\\F<\x17\xe3\xbf\x06\x02\x00p\xf4B\xd3?\xe9\xd1\xe8\xfa\xaf\xce\xe7\xbf>\xaa\xea+\xf1W\xb5?\x12\xe7\x08\xc4Z\x14\xd0\xbf\xee\xec\x95\xeb\xa5\x11\xf1\xbfXh4\xa8\x81\xde\xe2?$\xf0\x96\xc4\xef\xcd\xdc?&Z\xee\x17\xc1u\xe5\xbf\xa4\r\xba\x96D\x14\xbf\xbf\xa0\xc9\x9b\xbc\xb8J\xc7?Y\xe4\xe8\xae \xf0\xe9\xbf\xa8\x1c*\x14I\x0c\xe6\xbf\xce\x04\xac`4/\xe7\xbf\x9fX\xcfi_w\x93\xbfC]yz9\x8e\xb0\xbfW\xde\x04\xbf\xc7\xdb\xbe?p\xfas\xf1K[\xe7\xbf\x142\xfe\xd7n\x84\xe7\xbf\\X\xe7\x15J\xb3\xe5\xbf\xb4\xba\x0737kv\xbfV\x01H\xc6N\xd4\x9f\xbfa?bni\xa6\xb0?\xa5\xdbR\r3\x9c\xed\xbf\x8fZ\n\xad\x95\x04\xea\xbf\xd1#\\\x84Hj\xe2\xbfm\xb5\xc2\nz\x8e\xb6?\xd5\xddK\x94\xa9B\xb2?\xa1\xf9\x16\xf9\x97{\xb1\xbf\xb8\xdah<\xe0\x08\xea\xbf\xb6\xf1;8E2\xeb\xbfl\x97\x90\xf8,M\xe0\xbf\x8b\xb7il\x9dB\xc1?\xa3\x19\x83\x81\x96B\xa7?G\xe08\xe9\x111\xa3\xbf\xa9r\x1f\x93\xfdw\xeb\xbf\n:r\x0cp\xfd\xea\xbf\x17\x9b\xba\x1c\xb1\xaf\xe0\xbfHq\xb73p\x8b\xc0?B\x01\xd3*]#\xa6\xbf k;$(\xb8\xb5?PP\xd7<\xf9n\xe8\xbf\xa4\xe2\x1a\xb9^\x8a\xe8?\x88Y\xd4\x13s\x82\xe4?\xed\xec\x01\x9c\xe1\xf0\xa0\xbfx\xbfoz0\x14\x93\xbf\xac7\x8e\x01Ib\xac?\x9f\x7f\x08?M\xf1\xeb\xbf\xd4\xc8\x08\x00\x14\xd9\xe9\xbfD}a\x90i\xc0\xe2\xbf.O\x0e\x1c\x04\x83\xb0?\xe2\\\xd6\xbd\x18\xc0\x8e?\xfa\xfc\x9c\x987\x9b\xa6\xbfVR\x05o\'\xb1\xf0\xbf\x81\xbd\xb0\x12>\xee\xeb\xbf\x96\xe1\x13w\xc3\xcf\xdc\xbf\xab\x8d.\xbf\n\x1e\xc8?y\'\xfeJA\xd3\xb1?\xc81\xb3\x17\xc2\x8b\xc3\xbf\xb2\x12\xe1|\xad\xd3\xef\xbfRG\xae},w\xec?\x9f\xb1\xad5M$\xd9?\xb0\x0f\x84\x8dn\xd9\xcd\xbf\x1b\x87\x889@_\xaf?\x9ed"i\xe7\xc3\xa9\xbf\x9f\xef\x1a\xd5\xf3r\xe8\xbf\xe8]A\xca\xb3|\xd8\xbf\xf1\xcd\xff\xdc\xd5p\xda?kt\xfa-\xd1q\xea\xbf\xf9W\x84\x13"\'\xb7\xbf\xc0\xbc\x9b\xd4\x14\x0e\xc3?\xe7=\x92\xc1C\xc7\xe8\xbfh\x98e\x03 R\xe7\xbf\xef#\xde1\xd6\xe7\xe5\xbf\x94\xd7\xe5h\xb9\x10\x91\xbf\xb2\xd4Z\x80\x89~\xb8?\xf6\xa3\x9e=\xa0\'\xc1\xbf\x7f\x0bU\x1a;\xd8\xeb\xbfRzI\xe0\xf6\r\xe1\xbf\xc6\xb0\xc8!\x9b\xcd\xe9?\x86U\x8a\xa8\x84i\xd0?\xcc\xc7\xc1\xb0\xe2\xbf\xad\xbf6:\x7fI-\xb5\xb8?m\xd6~js#\xe9\xbf\x17\xfd22\x04\xff\xe7?\x91\x88\xcdmA*\xe5?\x1a*\xef\x1f\xe2T\x8e\xbf\xdf\x03IU\xca\x9a\x96?@4\xc2\xc3T\xd1\x92\xbf\xb4|\x9a\xe3\x14\x08\xec\xbf,\xa7{\xb0R\xc2\xea?\xbf*\xd7\xff\x1b\x14\xe1?\x80\xec\x8b\xc9\x0c#\xc0\xbf\xd1B\xb1\xa2\x11\x14\xb2?s%\xb6\xc8&\xb7\xbf\xbfK3\xa0\xcd\x9a\xe3\xed\xbf\xf3\x19y)\t\x05\xec?"\x96\r;\x9cC\xdc?Ss-w\xe0\t\xc9\xbf\x08\xf4\x7f\x95\x80}\xa7?{\x10X\'a\xfa\xa8\xbf\xc5f"#0\x0b\xeb\xbf\x8f\xb8[\x8a\xa2\xe8\xea?%\xb7\xe4o\x07\xc1\xe0?\xdd8i%\xa3\x89\xc1\xbf\xb1*\xe9q\\\x91\xaf?\xdbT\xf6\xcc\xaf\xd8\xb0\xbff\xacD\x16\x9f\xa2\xeb\xbf4\xf1\xc2\xd1$9\xeb\xbfZtC\xda\xe0&\xe0\xbf%\xd2\x01\xbcv\xc4\xc2?\x84\xab\xad\x95N\x1d\xb4\xbf\xc3_\x0c\x13\x8b\xe6\xc0?\xecC_\xdd"\x88\xec\xbf\xab\x0b.\xe1\x80\xf9\xe8\xbfS\xf4S\x89b\xef\xe3\xbfc\x9ba\x9f\x19\x0f\xab?\xe0\x9b\x16K\x85\xbb\xb8?\xe4\x83\x85:\xfe+\xc4\xbfNtx\x04\xaf\xa3\xed\xbf\xc5\xa7\xcfW\xfb\x87\xec\xbf\xfd\x99]T]\xc3\xd9\xbf\x11\x07\xbaxL\x8b\xca?~\xf0W\x1a\xd1\x8b\xb1?8)\xc2\x85#\xcb\xbd\xbf\x87A\x8b\x17\xe8\xd7\xee\xbf,Vv#`9\xec\xbf\x04\x8f\x19\x975\x8c\xdb\xbf\xe7\x1e\x10?\xba\x8d\xc8?e\xa2(D\xcfxu\xbf\x7f\x98\x08\xb6\x15\x7fW?\xd1n\x97.\xebW\xf0\xbfz\x1fiw\x1el\xeb\xbfQ\xde\xd3\x1e\xfcc\xdf\xbf=xE\xb4~D\xc4?\xfdz\xa1\xd6\x07\x1a\xbb\xbf\xdc\x05\x0bE\xf8\xd5\xc3?\xbb\xdf0\x18"j\xe8\xbf\xd4@id)r\xe7?7?\xa5\xc0\xdb\xc6\xe5?B\x1a\x00\xce\xaa\x1d\x7f?\xf0Z\xe0S=\xdb\x8e?b\x99D\xf7{\x0c\xa9\xbf\xad\x10\x03b\xbb?\xf0\xbf ;\xf6p\xb0\xf0\xeb?/+v\x1e\x06(\xdd?\xa0_\x93\x01\r5\xc6\xbfcA7\xd5s\x03\xb0\xbf*\xfb\x12\xca\x97\x04\xbd?\xd8\n\x19\x162w\xea\xbf`\x84\xc1?#P\xe0\xbfD\x87\xebH\xaa\x9b\xd9?17\xf3P\xf4^\xe8?\xa9\xf7\xf8\xbf\x8e\xe3\xb3?\xa2\xeb\xbfK\x95_\xc6\xbf\x10\xb2\xf5\x8f:\x01\xf0\xbf\x88\xecP\xe2\xb1\x8e\xec?kW\xacrr\x89\xd8?\x96\xbb\x82\x0e\xdbs\xce\xbf\'\xb3|rr\x9f\xb8\xbf\xaf\xfd\xce\x90\xcb\xd2\xc1?b\xb1q\xac\xba^\xee\xbf\xc0V\xbb\xeb\xb5Q\xea?:-\x18\xc4\x1d0\xe2?\x07Z\x16\xab\xab\x9a\x96\xbfK\x0c\xbbq/\xe1\x8d?\x1b\x16\xe54\x97\xf5\x90\xbf}\x84\xf9\xdf\xde\xff\xee\xbf{P\\\xde\xf6^\xeb\xbfM\xbfE\xeb\x89\xbf\xdf\xbf\xdb@\xed\x0b;\x1e\xc3?F\x91M,\x12FQ\xbf\x1c\xbf\x06^\x97G\xa6?\x15\x95H\xed\xde\x81\xea\xbf\x1dMa\xc7zq\xe8\xbfA\x1d\xe6\x1a\xc0\x99\xe4\xbfB\x1f\x0e\x90\x8cj\xa7?J\x13\xf9\xd5U\xb7\xb0?\xdf\xe48P=1\xb2\xbfK\xf0\x87Ot\xf2\xe9\xbf\x89J\x82&k\t\xeb?-3\xb62\x08\x85\xe0?Zuu!_\xf0\xc1\xbf74\x1f\xb9\x1e\xe5\xa9?\xc5\x86\xae\xfdnX\xb4\xbfQ\xe9\xbf\x07\x1do\xed\xbfS\xba\x10\xb4\xd0\x97\xeb?\x92\x96\x12\x05\x03\x8b\xde?$\xc6p}\xdc\xb0\xc5\xbf\x86\x823O\xb7\xa6\xa4?\x85\\tAM?\xb8\xbf\x85&>Om\x15\xf0\xbf\xd6\xad\xa8?\xe1\x10\xec?9iN\xde\xd5\xf6\xdb?\xda\xf51\xa0\x1c\x8d\xc9\xbf\xcas\xee\x82f{\x85\xbf\t\x08/\xa9\x96<\xaa?2\x0f\x1a\xf0\xe1\x12\xeb\xbf\xbfr\x1fS5\x9e\xcd\xbf\xfc\x8b\xf9+lk\xee\xbf\xb3\xe2\x8e\xd9\x8cz\xca\xbf\xd4\xb2\x0ewL\xce\xb6?\x12G\x19q\xa0 \xc4\xbf\xecA\xe9\xbb\x80\x94\xed\xbf\xdc\x8a@q\xee\x04\xec?_\x1fv\xa38|\xdb?\xc5\x06\xe8\xb45M\xcc\xbfBX%4*\xbc\xb3\xbfY\xd5DH\xe5J\xc0?\xcaH\x1c\nH\xec\xe6\xbfci\'\xfdp\xb3\xca?\x85$\xbe-\xae\x99\xc4\xbf{\xefO\xf1\x8e\xde\xee\xbf\x9c\x91]\x89\xa1\x15\xa4\xbf:\xff\xdcP\xa4\xc3\xb5?\x81\xc9A\xe9\x9cm\xeb\xbfwjY\xab\xec-\xe9\xbf\xe5\xbe\x94\xb2r\xae\xe3\xbfsR\xeaX5\xfe\xa9?\xf0\xe6\nn\x81\x84\xa5\xbf.\x8f\x1b\xb7L_\xaf?\x94\x0282\xc0\xe0\xee\xbf\x859b \x08d\xea?\x11\xf4\xccn\xda\xd6\xe1?\xa2\xe0U\xfe\xcba\xb8\xbf(\xb1(\x16\x00\x12\xb4?\xd8\xd7:v\xe5\xa5\xce\xbf\x9c\x14\xa5\xc3\xc0>\xf1\xbf\x18\xea!\xd2\x17\x7f\xe3?\x81\x08\x9f\xb1\x9e\x8e\xd6\xbf\xba\x02q\xc1\x0b\xbb\xe6?\x1b\xa42\xe5\x9b\xff\xa0?\xd3\x88\xf7\xb2"F\xa5\xbf\x90P_t\x1a\xb0\xec\xbf\xbd\xc2\xc9\xe8\x0b\r\xeb?]\x1b]\xac3\x80\xe0?\xda\xcd\x7f\xe5\xf5\xdf\xc1\xbf\xcd\xf8G\x87\xc2\x92\xa8\xbf\xe4|Y\xba[\xc9\xb2?W\xf9lm6@\xee\xbfZu\xbc0\x0b\x10\xea?\xa1~E\xef\xcbc\xe2?\x87\x05ma\xf8y\xb4\xbf\x0c:)I\xd7\xb0\xb8?\x99O\xc7p\xf3A\xc5\xbf+\x82\xed\x00\xf94\xed\xbf\xaa\x88\xfa\xf9\x18\x1f\xea?\x8bjm\x06\x04\x96\xe0?\xae\x1b\x98\xda\x87Q\xd0\xbf\x9c`\xaa\xc1o\xf6\xa3\xbff\xf2\xa1\xf1\xa5@\xb7?\x10j\x14_\n\xa0\xe8\xbf1\x85\x01V\x0f\x84\xe8\xbf\xf3*C\xa0t\x8a\xe4\xbf\xab\x91-\xf8\x13^\xa0?\x15\'\x89\xd0;\xca\xa6?h\xf1\xec|\xb8\t\xbe\xbf\xc4,\x99\xc5W\x84\xf0\xbf[\x99"2\x81m\xec?)e=\xb7~\xbb\xd9?rq#t-`\xcc\xbf\x0esmMV\xf2r?\tdX\xb7b\x11\x9f?k{\x93\xd5#Q\xea\xbf*y)\xd7\x99\x10\xea\xbf]\x8d\xdc\x89T]\xe2\xbf\x1f\xf4\xc9\xd0q\xb6\xb5?_rT&\x89\xfd\xb3?G\xd3\x9d\x08\xa8\xb5\xc2\xbf\x9bY\xcd~\x94W\xee\xbf\x9c\xe9\x84\xc8\xdc7\xec?\n\x0f\xad:W\xfb\xda?|1\xe0\xa3\x8c\x0c\xcb\xbf/\xf4\x86\x1e+\x96\xad?\xb4\xae&\xd6\x00+\xc1\xbf\xfe\xb3\xb7\x9f\xe4$\xf0\xbf\xbd\xbc\xdd\x93\x89\x97\xec?\x87bG\x03\xc8\xa7\xd9?SuS8g\xe8\xc9\xbf\xe6\xdd\x11\xb7a\xa0\xb0?\xe5\xa0u\xc8\xac]\xaf\xbf\x18\x05\xac\x91\xd4x\xea\xbf\xb6\xf1;8E2\xeb\xbfl\x97\x90\xf8,M\xe0\xbf\x8b\xb7il\x9dB\xc1?\xcc}\x0b\xca\x8d\xe4\xb1\xbf\xdaQ\x13J\xfbB\xbd?\x9b8\xc0B\xde\xa1\xee\xbfo\x85\xdd\xbb\xa3\x9b\xe9\xbf\x99\x0f{\n\xd3\xfd\xe2\xbf\xcb\xdb\xa9}*\xfd\xb5?0\xd5\x00\x06\x1eQ\xae?\xc0\xa3+X\xca7\xb1\xbf\xdd7\xbc\xd8\x1c?\xec\xbf\xb1\x94\'\x8f\x90O\xeb\xbf\xda\xf7\xd7?n\xef\xdf\xbft\xd6\xcd#m?\xc3?\'\xde\xad\xaeO\x0c\x98?\xbb\rWrW\x18\x84\xbf\xd8zb*\xaa]\xed\xbfA\xcf\x9f\x87\xff\x9c\xeb\xbf\xe7\xe4\x8c\x19\xa6\xb9\xdf\xbf\xd3$y\x15\r\'\xb9?\xcb4\x02\x8fe8\xb2\xbf7W\xd4\xc1\xb2\xc0\xbf?[\x8e]\x80\x99\x07\xec\xbf]}\x82\xbcs\x11\xe9\xbf5=\x8a\x03\xbb\xd0\xe3\xbf\xf6\xd2\xc6\x1fcm\xab?UMV7/:\xa2?{}\xc2\xba\xcaM\xba\xbf\x80(m\xab\xf1+\xf1\xbf\xa0\xec\x95\x07\xc2n\xec\xbf\x07\xd8z\xdcU<\xd8\xbfH\xd7\xde\x9e\x0b\x95\xd0?\x1b{\xa70a\xad\x97?\xc8\xaf\x18/\xad\x16\x8f\xbf=;\xc2j)8\xed\xbf\x08F\xd6\xe3\xa6\xd4\xea\xbfS\xf1\x0f\xdb\xb4\xeb\xe0\xbf\xd8\xa8\xd4}\xbf\xe0\xc0?\r\xd4\xd7v\x15I\xb9?\xce\x15\x0c\x04\xd7\xf6\xc3\xbf8\xa1Hp\xefV\xec\xbf&m\x00`x@\xe5?\x82<\xf3\xb0\xac}\xe5?9\x16>/\x17\x06\xd5\xbf\xec\x00[\x15\xbe\xc6\xbc\xbf\xf4\xae\xdf\xbf\xfd\xb0\xc4?\xe9\x9d6\x1b_\xd7\xe7\xbf\xa8+%\x1e\xddM\xe7?\xa7d$\xc35\xed\xe5?\x009k\\\x12\xfd\x87\xbf\xc4k`h@&\xae\xbf\xfd\xac&2\x0c\xfe\xb3?9\xeb\x85V\xeb3\xf0\xbf+=f\x13m\x02\xeb?\xb0\x1b\xdb\xf8\xe8\x03\xe1?\x96\xf1\xb3]\x13\xd5\xb1\xbfo\xab^\xb0"\xc9\xac?\xe6\xf0q\xf0\xec\xb6\xb8\xbf\x1e\xde\xc3\xb0\xd6\xf7\xed\xbf[\x1c\x8fCu\xe0\xeb?Y\xb7\xbf\xc9\x85$\xdd?g\xb7u\x01\xf1\x83\xc7\xbf\x1f\xc2\xa3\xcf5D\xae?\xae\x14\x83<\xf4\xbb\xa9\xbfKf\x8d\xcc\xb9\x89\xe8\xbf\xc6\xf0\xc0\xd4\xbe\xca\xe9?\xba\xad7\x01ZR\xe2?\'\x00e\xb0\x848\xc3\xbf\x86b\x92\xf9\xd9d\xa3?\xdd\xda4\xdbF\x14\x9f\xbf7g\xa2\x8d\xc0\x1d\xec\xbfPtOVG\x11\xeb\xbf;\xe3/8u\x8b\xe0\xbf\x1e\xbft\x7f\x92\xca\xc0?\x98c^3\x81\xd8\xaa\xbfC\xbc\x9d\xcc\xdb\xfd\xb4?\xccM\x02\xb1L\x0c\xf0\xbf\xe5g\xd6\n\xcb_\xea\xbf{\xacg\xb3\x12\xba\xe1\xbfY\x8d\xa9?\xd0\x1a\xbe?\xb2\xdf\xd36\x19x\x97\xbf\r\xb2\xe9=|n\xa3?Q\xa0\x19\x9fk\xe8\xef\xbf\x83?\xd7\x8b[\xd1\xea\xbf/\xb3?y\x16\xf3\xe0\xbf\x12Dpk\xe0\xbd\xc0?\x91\xaey\xa6\x0c\xbd\xb4?v\x80\xb6\x07\x00<\xbb\xbfS\xd2\xf6\x93\x1d7\xec\xbfR\x8bS\n\xc2\xbc\xeb\xbf\xc9\xa0\xf9\xbf\xb3\xe0\xdd\xbf\xbb\xad\x9bTzp\xc6?\'\xb9\x84\x9f\x7fu\xa7?}\x94\x87\xb5X\xec\xb7\xbfv\xc7*\xfb\x9f\xed\xee\xbf\xda\xc9NST\x03\xe2?n\xbc\x8dnH\x02\xe3?\xdfF\x83\x13\xd8c\xe2\xbf\xe0\x97}]\xe5`\xb7?2\xfd\xfe\x85\xde\xd7\xbd\xbf=s\xc8\xa9@i\xeb\xbf\xfb\xd8\xc0\x91r\xe1\xeb\xbfch\\\x1f\xeb\xca\xdd\xbf+\xe1_\x10@\xe8\xc3?$\x94I\xd5\xc3\x15\xb3?\x91\x85\xb6\x14i\x80\xb2\xbf\xb3%\xb4\xd8M\x0c\xe9\xbf\xfd\xc9*#V\xc9\xd9\xbf\xd9\xb9y\x03\t\n\xdd?k\xe4\x0b\x80do\xe9\xbf1\xbfR\xbb\x04\x8b\xb8?1\xdd?\x181~\xd4\xbf,SYy\x99\xfb\xf1\xbf\x9d\x92J\x1e\x7f\x8c\xec\xbfq%TnG\x12\xcd\xbfU\x03\xc5\xaf\xd1\xfd\xd8?2\xc8\\\x02\xeb\xc9\xaa\xbf\xbe\x04\x16\xe1\xedZ\xbc?\'ui>P\xf5\xe9\xbfo\xb37\xa1\x8f\xc4\xe8\xbf\x08\xe26Z\xfe>\xe4\xbf\xc1\xb0G\xf1\x94\xd6\x99?\xa3\xe8\xe7z\xff\x15\xb2?\x9e\xf8\x18l\xe0\xed\xc5\xbf\xc0\xab\xe1\xe6\\\x9c\xf0\xbf0\xce1];\x97\xc4?\xb2\xea\x1aX\x8a&\xe0\xbf\xd22\xb9o9$\xeb?Y\xf2\x04\xef\xdb\x88\xb5?\xa3J\xb6\xd8[H\xc5\xbf\xcb\x94\xb4\xa8\xf4\xc2\xee\xbf \x9b#\xf0\xcea\xec?\xac\xc2.\xc1\xb7\xc5\xd9?\x07\xf2\x9d\xe5\xe0\xf4\xcc\xbf\xe7\x04F2\x01M\xaa?\xdc\xe4\xfb\xcdu\xb3\xac\xbf\x92|\x978\xd2\xda\xea\xbf\x8f\xb8[\x8a\xa2\xe8\xea?%\xb7\xe4o\x07\xc1\xe0?\xdd8i%\xa3\x89\xc1\xbf#\xad\x9a\x8c\xc7\xaf\xa5\xbfJ\x97\xa6A0\xa7\xa7?v\xf6\x8a\xfby\xc1\xf0\xbf\xedd\xbb)\xc4\xf8\xe6?&\xf9\x87\nR\x9f\xb1\xbf8\x1c\x035)+\xe6?Qd"\x8a\x0f\x82X\xbf\x06\r\xa6\x9c\xf8b\x9a?\x0b\xc7*\x86\xa8\'\xe9\xbf\xa8\xeb\x8bfYu\xee?J\x89,\xbb\xaeJ\xaf\xbf\xe4r\x9d\x1c:;\xd3\xbfY\xa8\x1c0\x9b\xda\xa7?\x84\xea\x7fm\xaf\xba\xb2\xbfv\xde\x1a\x07,\xdf\xee\xbf\x05\xcb\xca+J\xcc\xeb\xbf\xcf\xbd\xdc\x1a\x1b3\xdd\xbfGR\x1f\xba\x00\xb2\xc8?\xab\xa5\xf8\x04\xb5\x84\xb6\xbf\x87#\x03\x83\xc7\x8f\xc0?\xf7\xb0"\xba\xee\xdd\xed\xbf\x9eM\x85\xd3\xa43\xe9?\xe4\x18\x04qp\xad\xe3?\xc7\xfas\x0e.\xab\xa4\xbf\xd4 \xcc\xa2"\x8c\xb2\xbfQ~\xf7h\xd6\xdb\xbd?J\xfeBo\\\xe1\xee\xbfH\x81I\xcf\x9b\xa0\xe9\xbf]\xea*B=\xf8\xe2\xbf_\xdf\xbb%\xdd\xbe\xb5?\x1cl\xe6\x91\xf0~\x8c\xbf\x18\\\xed\xb7v\xe8\xae?\x8b\x1c\xd1\xa9\x10\x8e\xe8\xbf\x1f\x11\xfd\xba\xfb\x18\xe9\xbf\xd1\xa8\xc6\xe1\xd0\xcc\xe3\xbf\xea\x1f\xe4\xd1\xea\x02\xa7?\xccCYK\xd7\xa1\x91?\x8b\xc4\x99_\x19\xf0\xaa\xbf5\xeb[\xb3x\xd8\xf0\xbf\x8c\xc8!\xa6\xf0#\xec\xbfj\'a\xf3q\x9a\xdb\xbf>"\x8dd5\xcf\xc9?\xe8\x1c\xf69\xbc\x01K\xbf[\\\x96"\x1a&\x8e?]\xf3\x1ap\xc1V\xee\xbf3\x11\t\xa7#\xd2\xea\xbf9\x05|]\xb0\x03\xe1\xbf\x9an\x18\x1b\xd4#\xbf?x\xca\xec\xb5\xecg\xa1?,\xdem\xb7\xe5\xc8\xbc\xbf\xb7\x926\x99\x16\x15\xf1\xbf\xc8\xaaj\x16\xca\x9d\xec?\xe7\xfc\x15\xb5H\x1e\xda?%aT\r\x11\x84\xc7\xbfo\x1e\xbcZ\x83\xb3\xa1?\x18TO/\x0cs\xba\xbf\x99\xe2\'\xf6\x8c9\xf1\xbfw3=\x01\xc5\xec\xe8\xbf\xd3\x0e\xab\x88T@\xd0\xbf"%!\xa2\x9cY\xe2?p1\xbb\x1cQ\xf9\x97\xbfS\x1c\x0c\xfd\x0c{\xac?\x0f0\x01\x925O\xed\xbf\xdd\xae\xf3\x08o\x1c\xea\xbf\xe4V\x8a\xdc\x87F\xe2\xbf\xd9\x03\xb4\xb0\xee\xee\xb6?\xa1`H\xe4^\xfeu?\x85A\xce\x9e\xfbd\x9e?\x92|\xa9q\xc0;\xea\xbf\xc2$/\xd6\xf7\x04\xea\xbf\xd8&T\xb9\xdci\xe2\xbf\x03\x7f\xf2\x86*\x88\xb6?\xc39p\xaa\x01\xee\x7f\xbf-\x10M\\\xd5*\xa3?\xf3\x13W1\xa0\xf8\xea\xbfcB\x1d\x0fT\xb5\xd8\xbf\x9f_\xe5\x16\x93E\xeb?\xb5\xaeh\xea \x98\xd6?\xfa8\xfb\x1fv\x95\xa1?\xde\xef\xbb:F[\xbb\xbf\x94\xcf\r\xde\\\xe2\xf0\xbfX\xd6=\x95\x82\x82\xec?\xc2\xed\x986D\x05\xda?4\xfe/\xd9:\xe6\xc9\xbf\xb2>\x12\x93\x87G\xac\xbf\xa5=\xdb\xda\xd2\x97\xb9?\xde\xb6\xcbP\xfe=\xed\xbf\xd7t\xe5\x117\x86\xe9\xbf\xb5\xa13U\xa7+\xe3\xbf\xc4\x1b.i\x88\xe4\xb1?\xbd\x98\xac\xf5\n\xf9\xaf?\x13\x132\xdc\xfe\xb1\xb1\xbfn\xceWB:\xdb\xeb\xbf\x0f\x96\x0c\x15\xaeK\xeb\xbf\xd8\xb68\x92\xaf\x11\xe0\xbf\x01\n\xee\xa7\xab6\xc2?\xd2\xde\xb6\x06\xf0\xdb\xbb\xbf\x1a\x1c\xfat\x90\x8b\xc5?\xa2\x85\xd0\x8f\xb06\xec\xbf\xdb_\xe2\x1e\xff\xd6\xe7\xbf\x7f\xc6-_\xb5T\xe5\xbf\x90\x80\xcc\xbc\x8e\xe8\x99?\xd6]\xce\xfe\x16\xbf\xb4?\x0e\x80X\x87:\x1f\xc4\xbfui\xc9<\xe9\xa4\xef\xbf\xa1\x81f\xb2\x7f\x94\xec\xbf\xa7QL\x02\xba\xeb\xd8\xbfG\')\x8aS\xd2\xcc?\x18\x15\xf0.\xd0\n\x98?\xcaC\xb8t\xf2d\x8c\xbf\x14\xdep\xc8`\xfa\xec\xbf\x08F\xd6\xe3\xa6\xd4\xea\xbfS\xf1\x0f\xdb\xb4\xeb\xe0\xbf\xd8\xa8\xd4}\xbf\xe0\xc0?R\xa7k\xdd\x1e\x0e\xa2?\x1d2\xb2\xf6O\x11\xb5\xbf\x18\x7f\xf4[\xb8\x97\xf0\xbf\xf2\x7f\xf4\xa0\xd31\xec\xbf\x9f\xe7\rzn/\xdb\xbf\xba\x89>,\xc5\x9f\xca?\x97\xcb=qO\x89\x9d?\xfe)\xa8\xf2\xf3\xfb\xb9\xbf\xb3\x1a\x0b\xc0\t\x19\xf1\xbf\x98\xd0:j\xdd\xb7\xec?\xd3\xee\xe2\x8e\xc7U\xda?\xd0\xe1Z\x1eLY\xc4\xbf\xeb\xf4j\xa1#w\xa0\xbf\x0c\xb7\xe5\xd0\xa9g\xb2?\x7f\xbeb{^t\xec\xbfo`;}\xf5\xa8\xe9\xbf-\xdd@\x89}\xfb\xe2\xbf\x16\t~NDM\xb2?s\xfd/\xed\x15\x01\xa1?\xca[\xc4\xe2\x85g\xb0\xbf\x8973s\x05\xe5\xee\xbf>g\xcd\x81\x92\xc5\xeb?y\xaa\x120_\xf1\xdd?\xac\xb9S\x14\xd6b\xc5\xbf'
p13
tp14
b.