cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \x89$\xc3\xa6\x15\xa5\xbfJ\xe6\x16\xe4\xf2\xf4\xbd\xbf.\xab_\n\\\xaf\xea\xbfc=lI\x1a/\xc5?\x90!\xd9\xfc- \xe5\xbfL\xb7\xf2H\xdcq\xe7?\xf9\xb2\\\x1c\\\xb9\xb1\xbf\xee6O\xa9x\x1a\x96\xbfA\x03\xe9~,\xe1\xe6\xbf\x8ft?Tt\xc0\xc3\xbf;\xae<w\xd0\xc5\xe8?\x01\x89\x95k$\xa5\xe3\xbf\'w\xe1\t\x8c\x8f\xc3?\xde\x9a\x93d\x02\x89\xab?\xd0,\x03\x9c\x85\xcf\xe5\xbfm\x973\xcdb+\x98\xbfn\xfa\xc0f\x95~\xea\xbfh\xe6\x08@\xfe\xed\xe1?\xca\xe6-2K]\xa1\xbf\x1b}B\xcd)\xdf\xb0\xbf\xa9\xac\x93\xde\x87"\xe9\xbf\x08\x1eQ\x90J\xd0\xc4?\x80\xf9\xf3Y\xe6\x01\xe7\xbfT\xd5\xd1\xd5\xa8\x9f\xe5?\xe3\xe2\xc2\xb2Z\xd3\xbf?\x92\xf1\xc56\xd4\x7f\xb5?\x0eR\xf3\xa7\x88\n\xe4\xbfCF9\x96+\n\xc2?s\'j-\xca~\xeb\xbfSjkB\xa0y\xdf?Bv\xcd\x8dO\xda\x7f\xbf\xe9\xb9\xe2O>\xfa\xb0\xbfv\xc22\xff\xcb\xd9\xe8\xbf}\xc0\x84\xb9\xc3:\xb4\xbf\x08:\xac)5,\xe7?\xb2\x98\xf9=_\xec\xe5\xbf44\xe3v\x9f\xd5d\xbfqI\xc4\x19\xc2K\xb9\xbf\xc1,\xb5\x8f\xb1Z\xea\xbf\xac\x07\xcb\xf8\xd3B\xed\xbfFY\xba\xce=)\xcf\xbf\xbd\xf0\xa9#\xb6\xb2\xd4?\xfd\xd0\x80,\xa9\xbd\xa7?\xd2\x85N\xe0\xa3\xaa\xbb?w\x02%\xed\x94Y\xe1\xbf\x92\xbd\xa6vu>\xc2\xbfC\'\x9c\x18\x96n\xec?\x83\xda\x88\xbec\xea\xdb\xbf\xe2\xd18S\x93\xb3\xb3\xbf\x95\xf2\xd4\x96\x0bl\xb2\xbf\x8f\xf9\xf7\',\xac\xe8\xbf\xba\x99\x08\xa5A\xc1\xc3\xbf\xb6W\x05\x94:\x1f\xe7?\xf1\x90=\xb3>\x90\xe5\xbf[\xa3q\xe1\xb4\xf7\xa0\xbf=\xda\x8a\x8f\xb2g\xb8?\xf5\xb4\xfd\x90v_\xe1\xbf\xd1j\xbam\x01*\xc1\xbfEa\x96\xcb\x91d\xec?\xef\x98y\xa7\x81>\xdc\xbf.\xf9|UIY\xa6?R\xc8\x03\xea\xf3\x1f\xbb?\xa9o\xbd\xdd\x9du\xe1\xbf\x92\xbd\xa6vu>\xc2\xbfC\'\x9c\x18\x96n\xec?\x83\xda\x88\xbec\xea\xdb\xbf\x02|\xd4\xa6\xf3\x1e\xc1\xbf\xc8\xc5\xdd\xc4\x93\x06\xa4?c\x0f\x9f\xdam\xa4\xe3\xbfO\x1e\x12\xa9\'2\xc1\xbf\x0bI\xf7A\x86\xa8\xea?\xd9A\xdf\xfa\xda+\xe1\xbf"]\xd3I\xe2\x9c\x8a?\x93B~\xf94\x0b\xbc\xbf\xc1j\xfa\xe8\xc5\x89\xea\xbf\xb6\xd6=\x9e\xd7i\xc5\xbf\x06jb\xfe\x1b\xb7\xe5?X\x13\x1c\xdd\xec\xe2\xe6\xbf\x19Xy7\x8f6\x98\xbf\x98\xe3F\xb17b\xd0\xbf\x10&\xf4r\x9aA\xee\xbf\'\xd2H\x10\x94\xc7\xe4?\x965\xa3N\xfcM\xdb\xbf\x8b\xe5\x97\xeb %\xe4?\x04\xad\xaciG\xee\xb3\xbf\xb7\xf2\x1c\xde\x06-\x96\xbfa\x8d*\xb0Y\xa6\xe6\xbf\x16?1\xaf\xdc\x12\xc1\xbf\x19\x90\xcdO\x183\xea?\x92\x83J\x82\xe6\xde\xe1\xbf\xc9\x8f\xc5\xe3\xc0\xa3\xb7?#\xea\n\x9f<\xd1\xb9?T\xa6\xe5\xa10\xc6\xe2\xbf\x94\xefc\xcf:\xa1\xc1?\xb7\xa4\x83#3\xef\xeb\xbf\xc0{\x02\x1e\x1b\xf3\xdd?\xf3\x0e\x06\xb6\xa2\xfb\x98\xbf=\x0e\x18\xcf\x15\x10\xbf\xbfA1t\xf0\x1d\x9e\xea\xbf\x12\xe7\x0c-L6\xc4\xbf\xddP\x81\xa7{ \xe5?@\xcc\xa1\xf0L\x7f\xe7\xbf!\xaer1\x8d\xd9\xc3\xbf\r1\x93\xe1\xc2\xfa\x97\xbfp,\x9f\xf6\xaa\x96\xe6\xbf\x8b\xe7\x93g@\xb2\xd5?2\xf3\xb7\xf0\xa5\x83\xe7\xbf\xf7\xa4\r\x13\x83\xcc\xe2?\x1d)\xf8\xde\x12\x8e\xc3?\xf5\x97"RI\x8b\x8e?\xbb#\xad\x80\xf7e\xe7\xbf\xa7\x05x\xe5Su\xef\xbf\x87\xb9\xccf\x17N\xb0\xbf\x95Q\xdb\xcaD\xfd\xc5?\xb4\x10\xde\xec4;\xac\xbf_J\xb1\xc3\x82*\xc2\xbf\xc4\x98X|\xf5\xfe\xea\xbf\x18E\xe5K\xd9\x9f\xc2\xbf\x18\xb4\\\xca\xe4r\xe5?\x10_\xdd\xf5cI\xe7\xbf\x17\xd3]\xdf)\xc7\x81\xbf\x98\x8f\n?9\xbc\xa9\xbf\x03\xc4Pm\xf7I\xe8\xbf\xb7\xd6\xf1\xe5\xabf\xbd\xbf\x1bU^\x9a4\xbc\xe7?Ka@yC%\xe5\xbf\x1f\xdf9\xa5\tS\xb3\xbf\xae\xa8\xe6\xfd\r"\xb6?\xe9\xa66\xb4\xbe\x85\xe1\xbf<\xe5\x11\xdd\x1cf\xc0\xbf\x9eA\x1b\xa2\x95:\xec?e_\xd1\x00Q\x01\xdd\xbf\xf2\x803\x86\x0b\xfb\x94\xbf\x16\xb8n\x0e\x00@\xc0\xbf\x06\x1c\xb7\x8fI\xce\xea\xbf+\xfcg\x89V\xfe\xc3\xbf\xb4{\x9a\x8b\xda!\xe5?F\x16@Y\x0f\x81\xe7\xbfCJjX}\x88\xba\xbfw\x807\xe9\xbe%\xb4\xbf^\x9dL\x9al\x8e\xe8\xbf\x94E\xbe\xe4\xd4\x88\xd4\xbf\x124\xc9\x98\x7f\xfb\xb4?n\xf9\x0e$\xc71\xee\xbf\x001\x95\x97zx\xb7?\x16\x1cZ\x01\xceA\x90?\xc5\x108\xc8\x17\n\xe7\xbf\x90\x17F\xaaG\xa7\xc3?!\xd0\xd7m\x82j\xe9\xbf%\x03\x9a\xfc\xd0\xcf\xe2?d\x9f\x95\x04\xf2@\xc1\xbf\xe2\x1aQ\xcbA\xfd\x9f?\x0c\x87\xee\xa0n\x06\xe4\xbfO\x1e\x12\xa9\'2\xc1\xbf\x0bI\xf7A\x86\xa8\xea?\xd9A\xdf\xfa\xda+\xe1\xbf\x85\xa6\xb2\x0e\xbau\xb8\xbf\xe8\xd4 \x10\t6\x80\xbf\x07.\xa3~a}\xe6\xbf@\x8c\x87\xb48\xe4\xc3?\xf4\xf3\xc6\t\x1f\xe2\xe8\xbf\x8e_\xa2~\xf7~\xe3?\xea\xa9@\x83J\xd4\xa4?\xa8\x9d\xa9\x91iw\xa2?\x00\x9a\xd9\xde\x03L\xe5\xbfm\xde<\xa0\xabw\xc3\xbf\xb0\xa7\x99T\x9e3\xea?7\xb4y\xb4\xcc\xb6\xe1\xbf|c\xce\x9a2\x1a\xc2?\xa7\x1b\xee^\xc2\x02\xaa?\xa0@\x8c\xb6\xcc\xe0\xe5\xbf\xde\xc8\xcd\x9d\xd0C\xc1?2jh\xe2l9\xea\xbf8\x075\xd4\xa8\xd2\xe1?\xa0_\x0e\xc1K\xb1\x92?\x97\xbb\n\x1c\xb9j\xa5\xbfa\x7f\x0c>\xb8W\xe8\xbf\x87\xd5i\xa7\x86\xa1\xc3\xbf\x14\xa3\xebU`\x99\xe7?f|%\xf5%\x0c\xe5\xbf\xbd=P\xdd\x16>\x9f\xbf\x99\xe2e"y\x83\xa5?)\xa9\x97Kk\x91\xe4\xbf5\x0e`\x91"\xfc\xd1?\xce\xfc\xb0\x9f\xa2\xc9\xe5?\xb6HD\xaf\xb2\xa4\xe5?\x1a6\xa6\xd0\xf2\x83b?\\\x81\x97\x19\xccN\xa5\xbf\xf9\xd5\xc8Oqn\xe8\xbf\x8c\xf1\xa6\x1d\\G\xed\xbf\x0b\x99\xeb\xa9\x9d\xad\xd0\xbf+\x08\xf4\x12/\xb8\xd3?\x84\xee\xbb\xa2\xbf0~\xbfU\xd5\xb0P\x12\x8c\xcc\xbf\xafG"\x99S>\xed\xbfm\x8e\xa0\xe8\x17\x9e\xe4\xbf\x05;\xa9\xd6l\x80\xdb?\xd1\xf0%\xaa\x89>\xe4\xbf\xdeu\xd6\x8f{/\xa1\xbfx*A\x8aW\xd9\xbf?\xf2\x15\x0cP\xe9\xcc\xdf\xbf\x03\xff"\x94\x1d\xdd\xc3?\xba\xcd\xee\xbc\xa6\x87\xed\xbf\x80\x03\x94\x84T\x91\xd6?\xd6\x82G\xc7\xd3\xb4\xb3?9\xf3"\xeb4\x04\xc0?*x`\xe7g\x0b\xe1\xbf5n\x1aW\xa2C\xc1?\xe2\xb1\x98\x1bA\xd5\xec\xbf\x81U\xca\x8dKb\xda?\xeambb\xe1j\xad\xbf\x1c\x14\xa1\xb3\xa4u\xa0?\xdfZ5\x18:\r\xe5\xbf\x9dh\xb3\xae>2\xc3?2\xbff\xe6\nL\xea\xbf)\tI\x8d;\x97\xe1?\x11W\xa3\xc5\x9e\x90\xbf?\x9a\x98k\x8d\xa7qp?\xd6\xca;\xcew\xc8\xe7\xbfF\xa1c\x89\x15\\\xc3?\xe8\x18\xba\xf6\x14\x9b\xe8\xbf\x9f\xfe\x02\x06\xbd\xe0\xe3?3\xbaD\xc63\x91\xb0?&\xdcOx\x19%l?A\xf5\xeeg\xddU\xe7\xbf,\xa9\x00b\x91\xa4\xc3?\x07x\x97\xc1>\xe3\xe8\xbfL\xcf\xe8\xb0\x90\x81\xe3?=\xd0\xc8=\xf0\xc6\xb1?Vk?!\xdf6\xb8?\xcf\x93\xb7BJn\xe2\xbf\xda\x17\xef\xba\x84]\xc2\xbfsw\xf6{\x82\xeb\xeb?\xca\xd3\xd3\x93\x91\xe4\xdd\xbf\x06B\xac\xbb\xe3Sv\xbf\xd9\xea \'\x0c\xce\xa7?8\xf7$A\xdc\xd1\xe4\xbf\nSFf\xad`\xc1?\xed\x91\x1cxC\xbd\xea\xbf~/^F\x8a\x08\xe1?\x8b\x8e\xadT_\x10\xb9\xbf\xb7\x0e\xe7xc0\xb3\xbf\xb3\xf9\xc8=v\xf3\xe8\xbf\x82\xfeN\x8b;\x16\xc5?\x88\x89\xc7k\x83\xd2\xe6\xbf\x08\xf7\xabos\xcd\xe5?:L\x18\xe5\xe7\xa8y?}c\x07\x01s\xe0\xbf\xbf\x12]\x84\xf3)\xee\xea\xbf\xdf\x0f\x86KD%\xc6\xbf0\x8d\x03\xf0q\x16\xe5?\x05-m\x94gl\xe7\xbf\xbb\x0c\\\xeb\x0e\xdf\xc3?=:>\xf6\x90\xd7\x9e?\x84I\x9a\xb2]\xaf\xe6\xbf!\x98\x8b\xbf\x99\x97\xef\xbf\xa2\xd3/\x83I\x86\xb8\xbf@\xe8\xb9e\x05D\xc0?t\xa5\x9a\xa0\xe8]\x94?0\x18\x85\xfb]g\xbf?ok\x9bK\xec\x9e\xe0\xbf\xe3K\xcf\x97\x10\x98\xc0?8\xd2\xa4\x1f\x0e\x07\xed\xbf9\xde\xc4s\x9c\xa0\xd9?\xec\xd4\xbc\x06bL\xbc?\x94\xfc\xfb\x16ie\xad\xbfY\xa1\x1dc\xde\xd9\xe9\xbf\x1e?\x96\xb3\\}\xd1\xbf`\xebU\xd3`8\xe0?u\xb9m\xcda)\xea?C\x95`\x19C^\xa5?`\xab,KW\'\xb7?Q\xc6\xc8\x15\x050\xe2\xbf0x\xd5\xa8\xc4\x10\xc2\xbfI\x8c{\xf8\xb0f\xec?s7p+\xdb\x11\xdc\xbf\xc4\x9e,u\'%\xa2?\xc9\xca\x89\xb1o\x7fh?\xb7\xc9\xb9\xe1\xdc\xb9\xe6\xbf\xdd\x06\x93\xd0\xfa9\xc4\xbf\x97\xc1O\x91\xd4#\xe9?\xd1\xe0\x99~T$\xe3\xbf\x04?\xd6b\x7f+\xa7?\x87n\x0b\x04{\xb2\xb4\xbf\xceA!G\x12\xe2\xe9\xbf\x15\xff\xae\x15\xfcJ\xc5\xbf\x88_|\xe0\xff\x8f\xe6?\x19\x15\xb3\xd5\x16\x0f\xe6\xbf\xdfL\x88i\x0e\xd6\xb4?\xfe\xef\x9a\xc1\xef\xa0X\xbf\xa0\xbf\xba\x08\xb4J\xe7\xbf\x9e\x1a\xb4\r\xc9\xb1\xc4\xbf\xba\x87\xb5\x00\xd9\xd3\xe8?\xb1\xd4\xa6\xf2\xc9\x83\xe3\xbfR/\xc5\xf1\x17\xb6\xb3?O\xe1f\xfc"H\x8d\xbf\xa7t\xe9U\x07#\xe8\xbfU\xc1*\xeb\x93Z\xc4?\x1b\xed\xc8\xf2\xb1_\xe8\xbf[[\xe3&\xb2\x19\xe4?\xf1\x82\x0e\x03\x93\xfd\xb1\xbf\xd7_\xf60\x84\xa5\xb3?\xbb\xb8-"T\xa1\xe2\xbf\xaacc\xedB\x14\xc3?\x8f/4\n\xbep\xeb\xbf\xaa\xad\x1a0n\x83\xdf?\xff\x07\xacop\xcc\xb2?\x87iQ+\x81,\xb8\xbf\x06\xb2\xb1{\x03\xd7\xea\xbf8P\xa8\xac[\xd1\xc3?C\xbb<S\x94\xa3\xe5\xbf\xf3\x91\x81DF\x0c\xe7?K\xadYP\x84\x1f\x90?\x0f@\xb5\x7f\xa0\xc7\xb5\xbfdHPhC"\xea\xbf\xbf\xfc\x86\x9b\xc4\x07\xc4?\xe3\xee\t\xb4\xc2e\xe6\xbf\xc2\xbep2\xb8L\xe6?\xa5\x97\xe2\xd9\x87\xd4\xba\xbf\xd5ijv\x8d3\xa4\xbf`\xb6\xfe\x0f-\xa6\xe7\xbf\x94&\xee\xbc\x7f\x9e\xc4?\x98\xdf\x1e\xbbm\xf7\xe7\xbfp<\x02\x0b[\x91\xe4?\x93J\xc4T\xa4\xd1\x97?\x0b\xe1\x82\x99\xc3\xd1\xbf?9f,z \xfa\xdf\xbf\x17.\xd4\x0b\xcb<\xc1\xbfD\x10@I\xac\xe2\xec?m7\xcf\x97t(\xda\xbf\x7f\x17J\xdfdk\xb2\xbfY\x08uv\xbd\xef\xb1\xbf\xd6\x04\xce$\xe8\xa4\xe8\xbf\xba\x99\x08\xa5A\xc1\xc3\xbf\xb6W\x05\x94:\x1f\xe7?\xf1\x90=\xb3>\x90\xe5\xbfZ \x85v\x19?e\xbf&\xe6\xfe\xf1\x12\xd3\xb6?z\xc9\xf2\x0f\xa6m\xe2\xbf\xc3D\x7f:\xfc\x7f\xd6?\xbbD\xf4\xf5\xd3\xd9\xd5?\x9av\x85P\xda\xe4\xeb?\xf5\xbe\x92\x10\x13[\x8b?VF#\xb4\x9b\x0b\xc2\xbff\x14\xdeEVs\xeb\xbf\x07l\xbd\x03\x07\x06\xc6\xbf\\t\xcd\x1c\xa7\xd4\xe4?<u\xb3\xcf\xcf\xa8\xe7\xbflI\x96\xfcG@\xc0\xbf\xd4zS\x1b\xea\xd9\xac?h\xfc\x83\x17G\xd0\xe2\xbf3\xd5\xcb\xfc\xaa~\xb6\xbf2\x00\x1d\xcb\x8c\xeb\xea?\xafz\xae\t\n\x12\xe1\xbfC\xcc/\xc8\x1f\xea\xa7\xbf:0\x00*\xcd.\x9d\xbf\x07\xf4\x82r\x8e\xb2\xe7\xbf\x08R,b!\x02\xc4?J\xad.\xdc\xd8.\xe8\xbf\xa0\xcf=\xfe\xd8Y\xe4?\xee\xeddy1\xcd\xa5?\xf6"N\xf8Y.\xae?\xc1\xf0\xa0\x99\x88\xd8\xe4\xbfu\xfb/\x91\xed\x02\xc4?ar\x17\x97k\xd2\xeb\xbf\xea\x02\xa5\xe4w\xfe\xdd?,*\xa3\x92\xdc\x10\xc0?\xc5R\x0c>\x12\xf4&\xbf\x18\x82d\xe8E\x9c\xe7\xbf\x02\x14d\xf2\x81}\xc4\xbf\xfdn\xe6\x9c\xe1\xa8\xe8?~\x1c\xe5)b\xbd\xe3\xbf\x82\xf6a)O\x9d\xa0?s\xc4\x03\x08\x9b\xe6\xa8\xbf\x0f\xf8f\x17R\xb2\xe8\xbf`y2\xb3\xb5\xe7\xc4\xbf\xcc\xfcS\xea]\x94\xe7?a\x1f8\xe6\x1c\xfe\xe4\xbf%{\x11S\xdc\x8d\xa2\xbfpBb\x8f2\xdc\xb7\xbf[\xcb\xb2\xf8\xfa\xab\xe9\xbf5\xb9\x066<j\xc5\xbf\xbc\xa1\xf4Q\x1bk\xe6?\xb4\x1a\x96]\xb32\xe6\xbf\xb3K\xb1\x08\xb9-\x96?\xe5\xe78v\x12]\xac?\xaa\xc4\x94Us\xbc\xe4\xbf?4;\x7f\xd2\x1d\xca?\x14\xbeD\x9e\xd1\xbe\xee\xbfx\xa8\xdf\xd9\xd3\x07\xc8\xbf:2m\xe2v\xb7\xb2?\xfa\xd1}\xcc\xc4\xd4\xb8\xbfB\xb1% \x18\x9b\xea\xbf\xaa\x00\x8a\xe2$a\xc7\xbfPY\xaaI\xa4\xfa\xe5?K\x9f\xc4\xb2\xe3\x82\xe6\xbf\xa6\xedV\xfc\xfe&\xb5?o^\x02\x14\xd4\x8e\xc0?\x1b\x8a\\\xc4\xc8u\xe0\xbf\xc24d\x06\xc4\x92\xe6\xbf\x93\xc4\xf9D\xef\x1d\xd6\xbfv\x86\'>\x8d\xcd\xe3\xbf\x96\xdf\x8fD\xa9y\x84\xbf\xdbi\xc5u\x89\x15\xb1?g\x01u \xd4\xbe\xe3\xbfK\xdb]\x19\xfb1\xc2?\xf0w\xed3KX\xeb\xbf8yx \t\xf9\xdf?;\xb26[\xf3\x9e\xb7\xbf\xc9\x08$\x80IO\x87?J\xa8\x00C\xdeL\xe5\xbf[\x95\x0b\xa9\xce\x93\xc2\xbfM\xdb\xea\xc9\xc6\xea\xe9?\xb7J\xcf;\xa4/\xe2\xbf\xfb\x8a\x07\xeby\xf1\x97\xbfgz^v\xb9\x08\xcc\xbf\x94\xef\x94\x15\xe3 \xed\xbf\x1bpk\xc084\xed?\xd2\xfa\x7fr\xafA\xcb?\x94\xa6\xf9\xa6TU\xd6\xbf\xbeyI\x15\x04\xca\x9f?\x7fK\x93\xd5+\x1c\x92\xbf\xbe\xe5I\x9e=\x88\xe7\xbf\xde\t\xaf\xcb3c\xc4\xbf-r1\x91\xd7\xa7\xe8?\xe3\xb8\xb4\rb\xc0\xe3\xbf\xe8*\x88\xba\x8e\x17\xb5\xbf\xfe?\xef,\xb7\x8b\x99?d\xab\xdb\xca\xa2\xc2\xe4\xbf\x91+\xde8B7\xc2\xbfA&>| a\xea?j$\xd0\xf1Q\x88\xe1\xbf\n7\xa0\x96r\xc0\xb6?G\x8cp\x1aa\xe4\xb8\xbf\xa9\x9d:Qk\xbf\xea\xbf\x19\xe7\x0e\x07\x7f\t\xd1\xbf\xdc \xcbX\xcb\x1f\xe7?4\x1a9\xf4\xd2i\xe4\xbfh\xe3\x0c\x8d1\x03\xb0?7\xed\xc3\x9e\xf5~\xb9?lg(\xe1H\x90\xe2\xbf\x06p-\xc2\x91R\xc2?\xaf\x0cO{0\xf2\xeb\xbf7\xe7\xf2\xf2>\xcd\xdd?f\x8f\xaa\x80\xd9\xa5\xa8\xbfO-\x10X\xd3b\xbe\xbf\x96\xa0\x82\xd6\xbf]\xea\xbf)\x07\xc6\xf6\x13u\xc5\xbf\xfa\xbf\x13\x10\xd2n\xe5?F\x00<\xe4\x06&\xe7\xbf\xb9\x81\xb8\xd2@.\xac?\xba\xe3N0\xb4\xe2\xaa?\xa6\xa2\xaa\x889\x0f\xe5\xbf0\'\xdaR\xa8\xb2\xc2?\xa2Tp~gO\xea\xbf\xce\xfe\xc1"\xcb\x9a\xe1?\xf2a\x9bR\xa7\x10\xa7?\xa5\x06\x8f\xa6\xe3\xb5\xb9\xbf\x90\xa7\xa0#s\x7f\xea\xbf\xaa\r\x90M\x93\xa8\xc5\xbf\xb0:\xbe\xcf\n\xf6\xe5?{\xa6x\xb5\xd5\xa2\xe6\xbf\x1c\'a\xa96\xc9\x91\xbfZ\xd8\xaa\xec\xb2~\xbe\xbf\xbd5m\xd2\xfd\x99\xea\xbf\xec\x9a\xc7\xf7\xda\x1d\xc3\xbf\x9c\xf9h]=\xac\xe5?K\x9b\xc8\xef\x9c\r\xe7\xbf\xf6\x1d\xa9E\xd9[\xbb?\x94\x1d\x1c\xd7H\re?\xa0\x15\xd5\xe5X\xb6\xe7\xbfF\xa1c\x89\x15\\\xc3?\xe8\x18\xba\xf6\x14\x9b\xe8\xbf\x9f\xfe\x02\x06\xbd\xe0\xe3?v\x8f>%\xe6\xcf\xbd\xbf\xf3\xc1I\xe6;\x14\xa7?\xed\xe1\xa7\xa28\xe5\xe3\xbf\xd0\x97\xf9\x12\xddc\xc4?"\x9d\x87:8\x9c\xea\xbf=\x7f\xa6"\xda\x06\xe1?\xe4\xd6s\xff\x89\x14\xaf?\xb2\xeb\xdc\x9b\x80A\x97\xbf\xe6\xe63\xbf\xadT\xe8\xbf\xa3\rO\x90\xcfX\xc4?\x93\xdb\xfc\xa7\x059\xe8\xbfJ\x1bG\x94XH\xe4?<\xe0\xeag\xa3\x18p\xbf\xe1\x97\x93\xdb\xc8\xe2d\xbf\x8b3\xefM\x007\xe7\xbf\x7f\x9cy\x9eKL\xbc?\x85\xd8\x90;H\xce\xe8\xbfS\xf3\xccj^\xe7\xe3?B+\x82\xb6\xaeT\xaa\xbf\x8b\xf6\xfc\xd72\x18\xb4?U\x9b\xffxs\xb6\xe2\xbf3\x9a\xe1F\n\xda\xc2?O\xad\x90\xf3c`\xeb\xbf \xf1$\x14\xd0\xc4\xdf?\x0bE\x9af]\x8d\xb7\xbf\x03\x06(\xa5\xd8\xab\xbf\xbf\xc1\x8d7\x11\r\x80\xea\xbf&\xb8\xc3\x7f\xc10\xc8?\xd9\tQ\xae\xb3n\xe4\xbf[z\x08=\x9b\xdf\xe7?\xe4\xe5\xc4p\xcenc?l\x01\x0c\x07\x03dw\xbf\x8eg\xd5\x14]3\xe7\xbfz\xc2\x16\x8f\xa9\x81\xc4?xNp)\x93\xfb\xe8\xbf\tsW\xfe\x08T\xe3?\x80\x06{\x0e\x9b\xa8\xbb?\xdc\xc3D|\xd2B\xb4\xbf\r\xd7\xc2&\xee[\xea\xbf\xc0\xe1\xc3\xd69\xd5\xdb\xbf`\xaaL\x81\xff6\xe8?\x1d\xaf\xa7\xbbD=\xdf\xbfQ|\x87\xc9\xc5n\xa1?\xc5\x8a]\x98\xa3\xf7\xc0?\xf3\x16\x05\x06\t\x05\xdf\xbf\x85\xfb\t\xcd\xb5\xc3\xc3\xbf\xa9\xf6\x8f\x1bs\xbf\xec?\xee2;\\(Q\xda\xbf\xccZ\xc7s\x9f\x8a\xc2\xbf\xd3T\x86\tE\xadc?\'\x9cH\xe3\xfbG\xe5\xbf\\>\nQV]\xbb\xbf\xa9/\x84\xd8\x10\xc7\xe9?1\x18V)Y\xa6\xe2\xbf5\xa2u\xaf&\xea\x9b?\xe5\xd2\xf4\x01\xca\xc6\xb0\xbf\xfb\x03\xe3U\xa2=\xe9\xbf\xdd7\xf1\xad{\xec\xc4\xbf6\xe0\xba,\xa7\xfb\xe6?sz2\x8f\x99\xa4\xe5\xbf\xf2\xe2w9\x87\x7f\xc3?^m"\x88:\xf9\x9c?\xb5H\x96\xd43\xa9\xe6\xbf\xcd\xde\xa8Y\xbc\x0c\xca\xbf\xda\x90\xefE\xa5{\xe9?K\x90~\xfd\xfb9\xe2\xbfV\xee|\xdcn\xac\xa5?\xacfp\xf3@!B\xbfk\xba\x95\xb1\xefP\xe7\xbf\xe0\xefkG\xe4\x85\xc3?\xebx:\x97:\xc9\xe8\xbf7aLw~\xa4\xe3?\xd8Q\x1f\x18\x10\x84\xc1\xbf\xe6\xb6\xea.t\xeb\x87?\xba\x97\xf4\xc8:K\xe5\xbf\xd9}|\x8a\x80\xd7\xc4?\xe3~\x14%\x92\x96\xe9\xbf\xa8\xdd\x90\xc2\xf0~\xe2?[to\xe6a\xd1\xba\xbf\xa6_\x84\xe8Xl\x83\xbf=\x80\xd6\x9fCz\xe6\xbf\xb1?\x16\xe2Tt\xc4?\xdb\x9c\x10\xa1\xf8\x02\xe9\xbf\xd7\x11\xc7;XK\xe3?\x06RR\xff\xe2\xa3\xb5?-\xdao\xfe\xb2\xfb\xa6\xbf\'z>V\xd0P\xe9\xbf\xc2kH\xa1\xbb\xcd\xc4?\x14\x94\r\xdbWO\xe7\xbf\xb3g\x0bx>L\xe5?\xe7pt-\x07\xfdb\xbf\x82\xf4\xd0\xfd\xba\xc9\xb3\xbf\xd8t\x1a\xdepO\xe9\xbf!\xab3b\xe6J\xe4\xbf\x0fF\xd4{\x15)\xe2?8\xac+\xa1\x14\xce\xe0\xbfA?\xf3J\x02\xf8\xbc?\xd5_\xf6>1\xcb\xa4\xbfl\x8d\\\xaa\xfb`\xe9\xbf\xd7\x8f\xfb\x81xk\xc2?eZD\xa1\xc4\x8a\xe7\xbf\xdd\x99\x19*\xeb-\xe5?e\xeaZ\xa7d\x7f\xc3?9\xc7\x17\xd3\xd5\x9b\x88?4\xca\x95I\xc3\x83\xe7\xbfGd\x9d\x89\xe6x\xef\xbfi\xbf\x9d\x0b\xa5h\xaf\xbf\xe8i\rv0\xc7\xc5?\xa5\xe2\xe2\x17,i\x96\xbf^\x11\xa4\x1d;\xbc\xd2\xbfT\xa9\x9b\xd6\xad\x06\xef\xbf\xde\xdcQ\x15\xa1\xa0\xcd?\xa5\xc1\xd1D\x97=\xde\xbf#<-?`6\xeb?\xa3\xc5\xf2\xab\xc7\xd9\x8d?\x8e\x81:L\x8b\xc4\xb8?\xb8\xdc\xd3\x9a\x00\x88\xe2\xbf`\xad\x147\xf2\xce\xc0?&\x13\x89\x9a\xb0\xe2\xeb\xbf\xe2\xa1\x17\xc2\x94?\xde?}\x81\xfb\x0c\x1a\xe7\x96\xbf\xb2\xb6\x83\xbf\x92\xa2\xc3\xbf\xf8G\x95D\xc0\xb5\xeb\xbfO\x1d\x88G\x8a\xe1\xef?\x117\xd5#$%\xb3\xbf1@\xe0\xe6\xbe\xe6\xa5?)0Y`K\xbd\xa6?\xc2_\xe3\xe2\x00X\xbe\xbf\xcc\x9b\xde\x89\x94\t\xeb\xbf\x11D\xac\xaf\xe8\x08\xc6\xbfub\x8f\xee\xdaa\xe5?\x96F\xa0*V)\xe7\xbfXB\xdc\x8f\xfcO\xb7?\xbc[\x0c\x19\xc7\xbci\xbf\xf5p(\xdc\xc9p\xe7\xbf\x9e\x1a\xb4\r\xc9\xb1\xc4\xbf\xba\x87\xb5\x00\xd9\xd3\xe8?\xb1\xd4\xa6\xf2\xc9\x83\xe3\xbf\'\xc7\xe2\x82\x87\xf9\xc3\xbf\x02\xc0)V\xc4-\x9c\xbfZTG0z\x81\xe6\xbfh\xfd\t\x9c\xb7_\xe9?\x05FM\xf6\x1f\x84\xdf?\x08\xfa\xc0\x93\x11\xf7\xd6\xbf\x12p\x9c\x15\xd8<\xb6?\x1f\x8dS\x85mo\xad?0\xce\xa6\x87Nx\xe4\xbf_\xfd\x9f\x94\x1f\x1c\x81\xbf\x88\x84V\xffO\x84\xd2?\xdc\x04\xc6\xd6U\xa1\xee\xbf\x91\xda\xcd\xce,O\x84\xbf\x7f\xba\xcb\xba\x88|\xae\xbf\xf9k6\x9a\x12\x1a\xe9\xbf,\x90.\xb0\xc5\x0f\xc6?\xb8\xbb0\x15e\xe0\xe6\xbf[\x8c3\x97c\xaf\xe5?\x82\xf6v/Og\xbb\xbf@\x9a\xf6D\x01(\xad?%\x95\x05\x1c\xea\xef\xe2\xbfT\x1c\x15\xffr\x06\xc1\xbf0\x08\xfd\xd6;u\xeb?\xcaGjT\xdd\xbe\xdf\xbf\xb39\x9d\x89\xb2\xf0\xbf\xbflHX#\x9a4\xa6?t\x16-\xcf\xbb\xe6\xe3\xbf!\xca\x05\xdbG:\xc4?-\xc7\r\xc0W\x9c\xea\xbf\x7f\xdb\xf32\xc2\t\xe1?\xd7\x8a\xae\x95A\x8f\xb5?h\xd2`@\x84$\xb6?{\xc7Bs\xd3\x88\xe3\xbf\xc4\x00\x84\x9fa\xd9\xc1?j\x9aIl\x1dw\xeb\xbf\xd9\x9d\xd0\xf6O\x9b\xdf?\x03\xd1\x02\x14\x93\x0c\xba\xbfT\xbe\xb1\xb8\xe9\x82\xb5\xbf\xcdf\xd0\x17\xb78\xe9\xbf\xa0\xbe\xd1g\x94<\xc5?\xb3\xa1\xd8\xef:H\xe6\xbf\xa5\xb1\x97\xb0nX\xe6?\x99BU\x93\x85\x04\xa8\xbfq\x04\x82\xe1\x12\xb2h\xbf\xa4\xb3\xaa\xb4l\xb0\xe6\xbf\x8d\xf4\xcb\xf6\xa7\x90\xc3?%\xf9\xb9Q\x03)\xe9\xbf\x02\xbd\x1d\xb9\x84(\xe3?:\xaf._5I\xb5\xbf\xc5\xdb\xc7\x1a;\xbb\xc0\xbf\xe0O\xca\xc5\xa9{\xea\xbf\t\x15\xfe\x0b6w\xc1\xbf\xbe\x95<\xaf\x13\x11\xe6?wC,\x9fn\xc2\xe6\xbf`|<|\xc1F\xb8\xbf\xa5\xc0\x80+\x80\x17\xc0\xbf\xce\x9c\xddYF\x85\xea\xbf\xd6\xe4\xebx\xdeT\xdb?\x8e\n\x02\x9f\xe1\x9c\xd8\xbf\x1dX\xa6\xb5\x110\xea?\x86\x8c\xbb%\xff*\xa6\xbfxH\x18\xac\xc8\x95\x9f?\xfc\xa0\xcb\xcd\xb5<\xe5\xbfs\x01\xec\\\xee\x03\xc3?\x07\xcb\xf5\xf9r5\xea\xbfnX\x94*\xf2\xbb\xe1?\'\x19\xbf\xf3\x06\x92\xad?\x11\rYY\xe94\xab?]\x03\xba$\x8e\r\xe5\xbf\xa5\xdbj\xd2h.\xc3?[*c\xc5\x1eL\xea\xbf\xac\x7fI\xc9`\x97\xe1?\x11\xf9\xad\xceI\x0e\xa0?\xbc\x12\x1e~\xd0\xa6\xa7?\xd6\xdb\x878\xdb\xe8\xe4\xbfr\xd1\xb2\xff\xdd\xaf\xc6\xbf\x949&\x07\xa5\x93\xe4?\xcbw{&}\xd7\xe7?\xca"\'\x00\x053\xb3\xbf\x07S\xac\xcd\xdf9\xbf\xbf\x83\xf5\x1c\xf0\xacF\xea\xbfF\x1b/j0\x85\xc3\xbf\xb6\xbby6\x93\xc9\xe5?\xe6\xbc>\xc2t\xec\xe6\xbf\x96\xcb\x8cq\x95\xb7\xb1\xbf\x12\xb6\xbe\x06\x99\x84\xab?\xa9D\xa3OU\xe2\xe3\xbf\xa0c\xc7\xab\xe8\t\xc3?5g\xbd\xdb:\xe2\xea\xbf\x93\xde\xc9\xc3\x10\xb1\xe0?\xc4HZK%\xa1\xb2?F\xa38.\xf2W\x93\xbf\xff\xee-\xe3\x0bH\xe8\xbf\x06m23\xd9\xa8\xc3?\x05gD\x86\xe5a\xe8\xbfA\xa0SN\x13"\xe4?\xc7\xf5O\xcc\xf1\xdc\xb5\xbf\xe4\xdaO\xb7\xde\x9e\xb8?\x0fd\x974&M\xe1\xbf\xcb\xe8`\xc1\xb9\xaa\xc3?\x8c\x0f\xd6\xe92\\\xec\xbf<^XU[\xf7\xdb?!a\xa1\x0f\x88B\x90?\xc6@G\xae\x81\x07\xbf\xbf\xd5\x84l;H7\xeb\xbf\x13\xfcV\x84j\xf4\xc4?\x85\x1a~\n^!\xe5\xbf\xecc=\x05\x16t\xe7?x;1!\xdd\x0b\x81?\x1ad\xd2\xd6\xdd\xcd`\xbf\x16\x98\xe09\x8c\x19\xe7\xbfz\xc2\x16\x8f\xa9\x81\xc4?xNp)\x93\xfb\xe8\xbf\tsW\xfe\x08T\xe3?\xe4\xc42^\xa5\x05\xb2\xbfE\x02\x08\xb9qi\xb8\xbf\x9e\xdf\x96\x0c\xe1\xd0\xe9\xbf\xc6K`{\x93\x80\xc5?\xdbV/\x06\x90\x11\xe6\xbf\x08aZ\xccf\x8a\xe6?\xaf-\\uU\x16\xb7\xbf\xdf\xdad\xa9<\xd2\xbf\xbf\xfb\xe0\xab\xab\x12>\xea\xbfX\xb2\x90\x86O\xb4\xbd\xbfL\xd4\x04\x88\xa9t\xe6?\x86\x1bRSQ~\xe6\xbf\xed\x8dSXJ\x94\x9e\xbf\xaaz~C\xb3\x03\xa9?_(N\xf7\x9b|\xe4\xbfFLSrE\xbe\xc2?\xd8j\x10\xf6\xfe\xc5\xea\xbf\xad\xb6A\xa8\x7f\xe3\xe0?\x9d\xb8 \xe2x:\x92\xbf\x12\xba\xf9h|\xe1\xad\xbfZ".\x8a\xaf\xa6\xe8\xbf\xed\xc3\x87\xe4s\xed\xc3\xbfJU\x8eZ\xc9o\xe7?d\xe2\xb4d\xff5\xe5\xbf'
p13
tp14
b.