cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'nc\x01Da=\xa0\xbf\xaf\x8akA\xe10\xbc\xbf\x96BqQ\xf4\xab\xee\xbf##O] d\xa1?\x9an!Zc\x12\xe6\xbf\x14,\xd5\xcb\xe8$\xe7?\xa9\x96h\xd1\x10R\xb1\xbfI^D\x18\xa4\xb3\x90\xbf\xaep$\xca\x98\xe4\xea\xbf\\\x88\xde\xcck\x89\x9e\xbf\xda6A\xc1\x99\x94\xe9?\xee\xee\xf8\xd6\xca3\xe3\xbf\xbf\xe3\r\xfb\x88\x9a\xc3?\xbbN\x8d3\x92\xf7\xa5?\xf5\xf06\xb5\x07\xe9\xe8\xbfo\xe8\xc9\xbf\xf2\\\xc2\xbf\xc6\xf1K\xf2w\xdd\xea\xbf\xee\x92H\x19\xcc\xc4\xe0?\x83\x96\x14Uj\xb4\x9b\xbf\xde\xd6\x12;\xfc6\xaf\xbf\xcd\x9d\xbb\x8dU\x0c\xed\xbf6\x15\xe3\xecK}\xa1?\x90j\x84\xb7h\xe4\xe7\xbf\xd4\x9cP]oB\xe5?\x05\x8c\x08\xbb\xfd\xc6\xbe?\x8a\xfb\xd1#\xb2\xcc\xb2?3zv\xc89:\xe7\xbfj\xd8\x03\xf0\xee`\x9a?T\xc9]\xbe\xd0(\xec\xbf\xfc\x04\x8b<\r[\xde?6\x80\x8d\x16\x91mb\xbfQp\xdbCq:\xb0\xbf\x00\xdc\xf6_\x0f\xab\xec\xbf\xf6Xx\xfe-\xa7\xa9?\x10\xa4\x85T\\\xe2\xe7?qZ\xa08s<\xe5\xbfg\xb5\x16T:\x92z?>Z\xf6P\xe4H\xb8\xbf\x08u\xbe\xd7d-\xee\xbf\x07\xfcn2c\xba\xee\xbf\xce\xf3\xf0w\xc7J\xc8\xbfG\x9f*\xf0J3\xca?0 {\x8b\xb9\xa4\xa1?\xa3{\xf0\xea\xad\xb5\xb9?\xe2\xcf(n\xb6\xd2\xe4\xbf\xd1H\xa7i\xcfs\xa0\xbf*\xd9\x94\xdbV\x0c\xed?-\xdf\x18\x8b\xdc\xc4\xda\xbfH\xf7\x88\xac\xb9b\xb2\xbfM\x8a\xd03_\x82\xb0\xbfL\xa4\x10\xd6$\xc2\xec\xbf\xec\xf5\xaaw~\x95\x9a\xbf \x82\xeaD\xa6\xfc\xe7?[\x1e\x96\x87\x1f*\xe5\xbfp\xaaL\'\x96\x0f\xa7\xbf\x9a\x13!\x8f\xfb\xd6\xb7?\xd55\x10\n\xed(\xe5\xbf\xf8tn\x02\xb9\xcb\x97\xbfY$\xc5\x85\xd3\xfe\xec?\x15O\xf5\xe7\xc5\x08\xdb\xbf\xde\x8b\x1c`\xa9g\xa0?\xc4i\x8a\xfd\x95=\xb9?n=D\x16\xc5\xf1\xe4\xbf\xd1H\xa7i\xcfs\xa0\xbf*\xd9\x94\xdbV\x0c\xed?-\xdf\x18\x8b\xdc\xc4\xda\xbfm\x05,\x9a\xba\xe5\xc1\xbf\xe4\xb0F$\xeft\xa7?\xba\'\x837\xce\xda\xe7\xbfXDV\xd1\xe2\xcf\x8f\xbf\x9d\xc7\xb6\xe8\x8cY\xeb?\xcek\x1f\xdf\xfe\x9a\xe0\xbf93\xf3F\x8ch\x96?\xfa\xd9*>\x0bA\xbb\xbf\xf3\x9e5g<P\xee\xbf\xccq\x0f\xea\x82\xc4\xa2\xbf\xde7\x1fY\xfb\xa5\xe6?j$\x99\x82t\x93\xe6\xbf\x10\xd2\xacy\x9f1\x84\xbf\xa3\xac\x00\xaa\xa9\x98\xcf\xbf-p\xf30I\'\xf1\xbf/\xb1t\x9e\xe2L\xe1?\xe5\x00N\x9f\xd9&\xdf\xbf\x8f\xe6\x82\x08\xe1\xf4\xe5?\xff\x920\xacn\xba\xb3\xbf8\x98\xab\x93\xe5`\x90\xbf\xb3\x18d\xe7\x8d\xb2\xea\xbf\x8f\x08e\\lc\x8a\xbf<\xb9\x8f\xeb\xd2\xe8\xea?\xce\xf1\x0e\x00\xe9O\xe1\xbf^a&\xa0\x97\xba\xb5?B\xea\xfe\xea\xb8a\xb7?7\x94\x97\x80M\x12\xe6\xbf\xda\xda+\x8e\xd6\'\x99?o\xa3\x96\xf0\xc8\x91\xec\xbf\x8b\x0c\xe7|_\xc9\xdc?]/\x9fJ\xc7\xfc\x8f\xbf\x0bs\x8aG\x81\x99\xbd\xbfIxR\x96\xe7\x8b\xee\xbf\xf6\x019\x17\x1a\xe0\x9a\xbf>\xf8\x89o\xd9\x0e\xe6?\xa1\x93\x93\xbf\xe9*\xe7\xbfT\xaf&\xaac\xb3\xc3\xbf\xa1\x92<|\xbe\xc1\x89\xbfz\xbbx\xf9\xfb\xed\xea\xbf\xd1.A\xdd`\xf7\xcb?\xd4\x943X\xc3\xb3\xe8\xbf\x838~\xd5T\x1a\xe3?\r\xf45-p\n\xc4?\x8e\xb9\xeb\xe4c\x90v?\x97}\x86\x0f\xaf\x87\xea\xbf\xdb\xf6\x9d\xf5\xb1\xf4\xef\xbf\xd6\xfep\x13\xbd\xc3[\xbf`\x1fj\xd8\xf6\xdf\xaa?\xc6\xfe\xb8A\x1b\x8a\xa7\xbf\xfc\'IQ\x96\x1e\xc1\xbfN\xfa\xd6\xec\x9e\x0f\xef\xbf>\xe6\xd7xl\xe1\x8c\xbfOOD3\xaeX\xe6?\xf6;|T\x89\xe6\xe6\xbf\x83e\xcf\xcfwKq\xbf\x95\xd1\xa5\xa7qy\xa8\xbf\t\xa4]\xdd\x8b\x18\xec\xbf4.\xe0\xc8\xf5A\x8a?z\xa6}\xe1^\x80\xe8?\x8a\xbe4\x02R\x94\xe4\xbf\xca\x99\x99\xf8\xc2E\xb6\xbfg\x1ade*W\xb6?\x12\xe2\xef\x8fTz\xe5\xbf\xc2\xa1\xc0\x86\x8a\x9b\x90\xbf_M[sP\xd4\xec?&\xcf+\'\x8a\xc1\xdb\xbf\x06s\xd3)gY\x87\xbf\x00\x1d\xfd\x880\x0f\xbf\xbfd)+\x84\x90\xb9\xee\xbf\xdd\x13\xeb\xe8\x05\x1b\x99\xbf\xdc\x13[TQ\x0f\xe6?\x88\xc7\xc1\xa9\xf6*\xe7\xbf\xdd\xb2\xa4\xa91`\xb9\xbf&\r\x83\xd8\n\xcb\xb1\xbf,G\x88\xd5O\xc0\xec\xbf\xc8\xe2\xffk\xd3\x8b\xc9\xbf\xed\x1e\xc0\xf0\xad\x8f\xc0?\x85\xa7\xf6\xe7\xe7\x14\xef\xbf\xc4\x7f\x1e\x08EB\xb8?}\x94\xf5v\xc5\x15\x85?4\x0c58\'g\xea\xbf.\x19\xe4\xc1\xd2\xa2\x9f?\x03\xf4\x01\xb4\x912\xea\xbf\xa4D[b\x86Y\xe2?\x1e\xa9\xf7\x19\xef\xe8\xc1\xbf\xa4\xb3\x97_\x06\xa4\xa3?li\x1b.X?\xe8\xbfXDV\xd1\xe2\xcf\x8f\xbf\x9d\xc7\xb6\xe8\x8cY\xeb?\xcek\x1f\xdf\xfe\x9a\xe0\xbfE\n\xa8\x9c\xd3$\xb8\xbf\x9dK\x93fd)T\xbf\xe3e\x81\xb9\xfb\x96\xea\xbf=Z*_[\xfd\x9f?J\xfaBoc\xb0\xe9\xbf)[B\x8c\xf5\r\xe3?N.\xe2A\xdd\xf7\xa3?\x06\xfdk$N\x95\xa0?\xca\xf8i}\xce\xd7\xe8\xbf\x82Ck\xfa\xb7a\xa0\xbfA\x16\xc7l\x9d\xf2\xea?\x92\xf0\x01\x1f":\xe1\xbf}\xe9\xaf\xf0\xaf*\xc2?\xfb\xa2c\xaf\x0c\xdf\xa4?\x96"\x078\x07\x06\xe9\xbf"\xb3\x14\xa1_\xaf\x8d?m\xf6\xe9&\xa1\xef\xea\xbfP\x03\xc6\xb7\xfaD\xe1?\t\xcd\xfaI\xb3\xc2\x97?\xb8\x00n\xc6\xd5\x13\xa5\xbf\xab\xd4D5\xc6\t\xec\xbf\x84\x92c\x15\x8c\x9a\x9a\xbf\xe6~\x07\xfdMr\xe8?\x95<\xc1s\xc7\xa1\xe4\xbf\x07B\xfey\xdaX\xa1\xbf\x8d\x18\x14\xb2\xeb\xc4\xa5?\x14-\xa8G\x92a\xe8\xbf\xf4\xd2wA\x10\xd6\xce?\xa2/\x98Q\xaf\x86\xe4?A;\xf2\x05\xc6N\xe7?\x88\xaa\xd1\xef\xc4\x8d\x7f?\xce\xe5X\x05\x16`\xa4\xbf\xa34V\xb7\xb0/\xec\xbf\xdf")5\xda\xb8\xee\xbfh\xaf\xaf\x93Fl\xca\xbfe\xbe\xe4\x96\x0c,\xc8? \xd4c\xbfM\xc2r?u\x92\x07\x0b\xc7\xa3\xcb\xbf;\x85\x95\xca\x02\x9a\xf0\xbf]\x94\xfc\xa2 \x1f\xe1\xbfQ\x0bS?\xefT\xdf?\xa3\xd8\x17\xebQ\x08\xe6\xbf\xe8\xd5\\u\xe5%\xa9\xbf\xba\xceU\xb8\x90\xf2\xbe?\x0e|\xcb\xda\xc5\xaa\xe3\xbf\xa3\x13\xff\xd7\xd1\xdf\xaa?\xa52kr\xdd\x18\xee\xbf\x00\xb9\xba\xce\xbcz\xd5?\xb3{\x9f\xe7O\x92\xb0?\x04 \xb0\x92~w\xbd?\x96\xbf\xf0y\xabb\xe4\xbf4\xd4\xd4\xca7A\x9b?#\xc2\xe77\x1ai\xed\xbf\xd8\xfe\xe8g\xb8)\xd9?,\x15\xe9\x85Xi\xae\xbf\xc6\xd3b\xba\x0b\xe0\xa1?|3j\x8cI\xf9\xe8\xbf\xcf\x8b\xcbt<\xe4\x9e?\xa4}1\x82\xee\x08\xeb\xbf\x05O\x056\xe6\x17\xe1?"\xf2\x83\x81\xfee\xc0?\x1dY|+B\xdfh\xbfy\x8f\xd2 \x05\t\xeb\xbf\xd6-P\xd5\xd5\xe0\x9a?\xbd\xcd\x0e\xc8\xebi\xe9\xbfv\x1fe\xde}m\xe3?\x08\x06\x93\xab\xdd\x7f\xb1?\x17\xe4\x81\x9d\xa3\xdd\x00\xbf\x98\xb8\xc7\x0c\xf6\xcf\xea\xbf \xe7\x99t\x95\xf8\x9d?\xf1[T\xe4\x80\xb0\xe9\xbf\x14+\xea\xdf\x9f\x0e\xe3?0\xa9\xfat_\xfa\xae?/s\x1b\x88\xba\x1a\xb6?Zild\xf8\xd2\xe5\xbf\xf7C\x03z\x9c\x1f\x9f\xbf[\xb9\xb2i\x17\x91\xec?4o\xdd\x9bJ\xc6\xdc\xbf\xad\x12m\x91\xb8\x06\x80\xbfiZj\r\xeaK\xa7?G\xbf\xef\xe1\x0e\x88\xe8\xbfC\x1a\r\x91\xa4\xb5\x91?O\x99\x8f\x1d\rn\xeb\xbfC\x86\xae\xbc\x95x\xe0?\x9b!n\xe6\x05{\xb7\xbfl\xb0\x16_\x98\xd9\xb0\xbf\xf4\xf3A\xcf\xf6\x1d\xed\xbfn\xf1\xeb\x1a*k\xa2?\xf7!\xa1@\x97\xb7\xe7\xbf8\x07\xf8\xa9\x9cs\xe5?\xde\x9b-:\x9e\x1a\x90?"\xfcN\xac\xbe\xdf\xbe\xbf0)>\x9a\xb0\xbe\xee\xbf/\x8d\xe1\x0c\x14H\xa5\xbfJY\xd7\x0b\xb2\x0c\xe6?\xb5F\xcf\xaf\x15\'\xe7\xbf\xaf\x13\xca\x1b\x04#\xc4?{7\x04\xeb\xfc^\x94?\xc36\xb4\x01\xaf\xcb\xe9\xbf\x02\xab\xa3\x0e\x94\xfb\xef\xbf\xda\xba\x0f\x19!}\xa0\xbf\x94\x93=\xb3y\x91z?q\x8e\x02Z\x80Uz?C\xf9~\xdfK\xbc\xbd?\xad\xe0\xf5\xfa\xc8.\xe4\xbf\xb6g\xf7\xf2\xc9\xfe\x96?a$L\xcd4\x95\xed\xbf\x84\xa5]\xd8\xe2[\xd8?\x971\x92a\x87\x89\xbe?_\x1c\x1b\x99$\x92\xaf\xbf\xafq\xa9\xc1}4\xed\xbflq\xec*\xc7\x85\xd5\xbf\xe5q\x19"\xd5\x0c\xe0?\x94\xcbg|\xb2\x81\xe9?AJ\xe7\xb4MR\xa0?\x04\x8e\xfcd\'y\xb5?\xb4*\x01\x92\x18\xb1\xe5\xbfO\xaeP\xd1\xf9A\x9f\xbf\x03d\xff\xf7;\x04\xed?\xf2\x88\xb9\x8b\xe5\xe9\xda\xbf\x85\x1eV\xbd;\xf7\xa2?\xc9%\xd7\xc1\x81\x18P?\x93\x8d\xbbF\x82Q\xea\xbf\xc1\xb9\xe3\xa7\x10\xbd\xa1\xbfX\xa94\x1c\xe2\xf0\xe9?\x8fe\xb2z6\xb4\xe2\xbf\x83U\xdd9e@\xab?.!\x12yO\xa1\xb4\xbf\xc7\xf5\x86\xb0b\x82\xed\xbf\x8a\x9a\xb6\xfcn\x02\xa3\xbf~\xfb\xaf^\xf3w\xe7?3\x0c\xd5\xaf\xa7\xb8\xe5\xbf\x12\x1c\x0c\xb12\x9b\xb5?T\xcf\xd2\x91\x91\x15y\xbfWI"\xae:\xb6\xea\xbf]~\xeb\x97\xac2\xa3\xbfr&\xc2\xa3\xc3\xa5\xe9?\t\x05\x11\xc0L\x19\xe3\xbf\x9df\xf5\xfe\xa4\x17\xb5?\x96rd\x8cKJ\x92\xbff\xaf\xb7\xdd\xda\x94\xeb\xbf\x1e\xdb\x05\xab\x860\xa1?v2\x98\x81\x904\xe9\xbf\x14\xa6w<\x9b\xaf\xe3?\x8d)\xf9\rV\x0c\xb4\xbfL^\x0e\xfd\x89\x03\xb4?\x8cV9t\x8c\x91\xe6\xbfq%\x97\x81\xf1S\xa1?\xd8\xfdEzq\x1f\xec\xbf_\xda\x08wpu\xde?u\xb0\xc3\x96\xa7w\xb5?\xa2\xdf\xb7H!`\xb8\xbf\xd9\xdfO\xa78^\xee\xbf\xd7\x02o\x88\xd9l\x98?\x18U\x04+\xba\x8c\xe6\xbfvy\xd4#(\xb1\xe6?\xbf\x8c4\x1a9@\x99?U\xb5P\\\xb3$\xb5\xbf\x01\n]\xcf\xc6\xdf\xed\xbfz\xdco\x108m\x9b?F\xfd\xbaA\x0cJ\xe7\xbf\xf6\xcd5\xcf\xcb\xed\xe5?\xbfnmy\xb0\xe5\xb9\xbf=\x9a\x89\xf9\\\xcf\x9f\xbf\x86<\xd1\x18\x96\xcf\xeb\xbf\x17\xac6>\xf8\xc2\xa1?\x9ek\xdcj\x03\xd1\xe8\xbf\x12\x05_\x9b\n,\xe4?c8\x8a\xab!\xbe~?\xfd\xd6\x9ej\xe1\xf3\xbd?\x15\xdf,}n\x8a\xe3\xbf\x85bq\x89l^\x9b\xbf\xa38\xea0\x93u\xed?\xba\xe2~\xed\xf7\xee\xd8\xbf\x1b\xab]\xbd\x99\x1c\xb1\xbf0\x8e"\x036\x1e\xb0\xbf\x84$\xe0\xe6\x8d\xb5\xec\xbf\xec\xf5\xaaw~\x95\x9a\xbf \x82\xeaD\xa6\xfc\xe7?[\x1e\x96\x87\x1f*\xe5\xbf\x82\xa9yC\xc8\xfa\x86\xbf\x1c\xddI.O\xf7\xb5?\x07{F\xd0b\x19\xe6\xbf\x80\xfb2 \x18\x01\xd1?\xcd{\x93O\xa0\xbc\xd2?S\xfb\xec\x86\x99d\xed?\xf0\xfb\xfd\xc0c7\x98?\xde\x0eU\xc3\xe9\x8a\xc1\xbf\xd1\xd2\x05\x90\xc6@\xef\xbf9\xdc<\xe2\xc8\x9b\xa4\xbf\x9b\xe1*\xb95\xcc\xe5?\xbb\x86\x13Bpd\xe7\xbf\x95\xa5\x06\xb3\xaeJ\xc1\xbf_\xedi\xaa\xb0\xa8\xaf?\xe9\xd0 W\xb8\xfc\xe6\xbf3\xaf\x06\xfd\xe8c\x9f?H\xb8\xdb\xb8\xea\x81\xeb?\xd4\xc4s\xb2.R\xe0\xbf\x0cr\xfe7n\xdf\xa5\xbf(z\xab\x1b\xcb\x9a\x98\xbfu\x01:\x1e\xaa\xa0\xeb\xbf]\xda\xfe\x1d\x03\x12\x9f?\x80c\x84\xd2\x1c\x04\xe9\xbf\xff(\xe9\xcfd\xee\xe3?\xc2>\xbd\xdf\xd5\xd0\xa4?\x80\x8fV4\x9f\x00\xac?\xdf\xc5\x84`\xbf\\\xe8\xbf\xa5@\xc4\x15\xab\x16\xa6?\x98%?m\x8e\x7f\xec\xbf@\x1bS\x7f\x93\xfa\xdc?p\x8aw\xbe\xe9\x8f\xc0?\xbd\x11L\xe0\xbc\xc5~\xbfCy\x8c\xbe<\xdc\xea\xbfj\x16\xdf\x9e\x0b!\xa2\xbf\xcch\x8d6\x9c{\xe9?\r\xfc#\xcboR\xe3\xbf\xa0#\xc6yn\x89\xa3?\xe6\x82\ngv\xe3\xa8\xbf\xfc`\xf3\x0b\xf7W\xec\xbf\x87\xf5\xa0\xb2\xf3y\xa2\xbfa\xf8$iqr\xe8?r\x155\xe6\xa0\x9d\xe4\xbf\x911\x8dM}\xca\x9d\xbf\x11\xef\xe7\xd3:k\xb6\xbfq5\xab\x10\xe2\x9e\xed\xbf\xa7e^~\xc0_\xa3\xbf\xe0\xe1\xed\xe2\xa9T\xe7?bL\xfb88\xde\xe5\xbf\x95\xf7Yi\xa5\xc0\x93?`T\x0fG\xe0\xdd\xaa?\xe5!>\xd4\x15V\xe8\xbf\x9f\xd47\x9d\xce\xe3\xc4?K\xe6\xd6[\xae\xf0\xee\xbf\x95\xff\x9e\xf28\x1e\xc9\xbf\x15e\xdd\xd5\xad\x1e\xb5?\x8b\n\xea\x93\xb1\x13\xb9\xbf\xbd\xf6\x06\xe3\xce#\xee\xbfR\xb67\x11\x15\x02\xab\xbf;o*~6\xef\xe6?|\xce$\xa8\x93@\xe6\xbfN6K\x0b\\\x83\xb1?N\xde\xf6]\x0eR\xbe?\x81`v\xb8\x82\xc7\xe3\xbfU\xd9\x00\xb8\xd1\xb2\xe4\xbf\xa6q@\xa5\xe8\xe9\xd1\xbf.Mr\x8e\x84\xb3\xe6\xbf.\xac\xf4\xd0\xd1\xd6\x8e\xbfW\xd71g\xa6\xa8\xb0?\x97j\x18\xc6\xa3u\xe7\xbf\x99u\x89?\xfb\xf6\x9a?\x83h\xd7\x99\xd8\x04\xec\xbf\xe36~\x07\x8f\xde\xde?\xc2\x05\xd7\x0e\x10#\xb8\xbf\xd7\xb6\xb9\xf5\xb3,\x91?\xd6\xabs\xcc\x08`\xe9\xbf=\xfb\x94!${\x98\xbf\xb6\xd4\x9cgn\xa9\xea?*1\'\xc1\xec\xad\xe1\xbf\x98\xde\xe3f\x04w\x87\xbf\x93\xceJC\x80\x00\xcb\xbf\xc9\x91\xe9h\x8b\x92\xf0\xbfR\xfd*I\x04\xb5\xee?J\x08\xa9\x7f\xd9\x80\xc4?AXx{_\x9c\xcd\xbf\rfN\xbd\xc7\x9a\xa1?\xfa\xca\x99\x19\xa8\x18\x93\xbfO\xc0`\x8f\x8b(\xeb\xbf)\x9b>\xac\x1c\xb4\xa1\xbf\xa8{\xf5\x026z\xe9?\x8b+&\t\xadT\xe3\xbf0\xbbZ\xb3R\xed\xb5\xbf\xe3E\xe4Cu\xde\x9d?\xdf\xa2\x10ye\xc9\xe8\xbf{K\xefQ\xfc,\x97\xbfv\x92crM\x19\xeb?@\x9d\x1f\x92\xf7\x00\xe1\xbf*\x0c\x83\x7f\xe9?\xb9?\x1b5\xc464a\xb9\xbf\xbc\x9e\xb00\xb98\xee\xbfDT\x86\xd5k\x0f\xc2\xbf1U\x82\x15)3\xe8?S@U]\xd1q\xe4\xbf\xb0\x1a\x89Ob\xe6\xab?:)\xc4\x9a\xfd\x87\xb7?B\xf0\x1d(\xe8\xf9\xe5\xbfl\xe6A\xbb\xdf\xe7\x9e?\x85\xe8\xb3d?\x97\xec\xbf\xb1\x92wm\x07\xae\xdc?\x13TX\xf6\xa1o\xa4\xbf7\n\xacY\x86\x91\xbc\xbf\x03\xb8B?)b\xee\xbf\x0c\xec\xeaD[\xba\xa2\xbf\xb8\x87\xabu\xeb_\xe6?\x1d\xcaX\xb4\xee\xd8\xe6\xbfD\xcf\x0e\x84\xaaU\xab?\x1d;=\x15\xb9`\xa8?0?Q\x87\xde\x88\xe8\xbf\xa6\x80T\x87v\xdc\x9a?\xf8\x08\x90\x199\n\xeb\xbf\x04\x0c\x07\x0c\x8f\x17\xe1?\x88\xd3\xc1|`\xaf\xab?\x7f\xc0\x8d\t\xcb}\xb9\xbf\xc2\x82\xb3uo$\xee\xbf/Y\xbb{\x99\xf7\xa3\xbf\x16\xd2\xf0\'\x0c\xe4\xe6?i\x87\x15YyS\xe6\xbf\xb4\x83\xbb\xe7V\x8f\x81\xbfj\xa9\x10\xe0\x97(\xbd\xbft\x8c\x00\xaec\x80\xee\xbfW\xcf\xd1\xb8G\xc7\x92\xbf8\x9f\xd1\t]\x92\xe6?iXm?\xe5\xac\xe6\xbfp\xa0)\xf8\xc4\x89\xbc?\x99\x93H3.\x10l\xbf\x92\xbd\x94pM\x07\xeb\xbf\xd6-P\xd5\xd5\xe0\x9a?\xbd\xcd\x0e\xc8\xebi\xe9\xbfv\x1fe\xde}m\xe3?\x8e\x7fD\xeb\xdc\x10\xbf\xbf\xe7\x93{\x9ft\x03\xaa?\xb29\xeb\xbb\xb0\x08\xe8\xbfA%%$\x07\xf0\xa4?\xd9d@\x9d\x19Z\xeb\xbfE\xb2^\xfa\xc6\x8e\xe0?\xfe\x0e\x18\xe6\x0c\x02\xb1?v(t!\x0e\x95\x99\xbf\xb3\x9d\x85xG\xd8\xeb\xbf\x88\x01\x01D\xa8\xf7\xa0?\xfak\xd0\x18?\x0f\xe9\xbf\tn\xa2\x887\xdf\xe3?o\x1b\xbb`\xe0\xdb?\xbf\x1e\x96\x0c\x96\xd9\xe3W\xbfn\xb4\xd8aF\xf5\xea\xbf\xa2\xee*V\xef\xdb\x8d\xbf\xb3\x80K\xa6\x97\x86\xe9\xbf\x87/\x8d}\xffJ\xe3?S\xdaS\xb4\xefQ\xae\xbf\xfe\xe8\xa9\x04\xf1&\xb4?\x9d\x13\xe4\x19\xd3\x93\xe6\xbf\x81r\x12\tF?\xa0?\x89\x0bmA\x0c\x0f\xec\xbfH\xf20\xbc\r\xb4\xde?\xbc\x87N6\xc8K\xb5\xbf\xbax\x89\xf6\x8c\x0f\xbd\xbf\xab\xcf\x9c\xf7\xf5\xaf\xee\xbfi\x06\x02\x1df1\xad?#\xe6r\xa4lq\xe5\xbfS\xec\xa8|\xbf\xae\xe7?\x13\xd9\xd6\x1aU\x89v?\x15)\xac:\xd4\xaet\xbf\xab\x8chV\x80\xec\xea\xbf\xc93\x83{\xde\xa6\xa2?\xfc\x81sKB\xcb\xe9\xbf\xf8\xc1\xee\x96\x16\xe7\xe2?\xde \t$\xe0\x08\xbe??\xd6\xcbN\xb6-\xb5\xbf\x94\xa4\xd2\tD\xbe\xed\xbf\x08G#\xc64\xbc\xd4\xbf\xbf\xa7_/r\x85\xe9?yp\xc3\\\xc6H\xe0\xbfC\xddvC\xe0U\x91?;\xce\x90{(\xc5\xbf?\x04\xe4\x13\xd0\x04\x04\xe3\xbfI\xcc\x1b\x08\xed\xaf\xa7\xbfI\x03\xc0\xde\xf3]\xed?\tY\x01q\xef?\xd9\xbfQ\x15u\x88\xde\xd1\xc2\xbf%<\x12\xa8\xb9C\x87?\xd9\xa7\xd2\xef\x81\x90\xe9\xbf@\xecM8N\x9e\x8f?X\x86\x08\xc5\xdes\xea?\x0b\nO.\x1b\x00\xe2\xbfY\r\x93\x91\xf1d\xa1?p\x10\x8f\xfd\x9d\x8c\xb0\xbf\xb2}\xe2J\x1e\xec\xec\xbf\x01\xb3\xb8n\xf0\xe9\xa1\xbf\xbc\xdd\x86\xb1\xca\xde\xe7?Y\'\x88ncH\xe5\xbf\x9eO\xba\xff\x97\xbd\xc3?\xeb\xfa\xac=>\xb0\x92?N\xd4c)\xe8\xc8\xe9\xbf\xbb\xf1\xeb\xef \x1c\xb5\xbf\xcf9h\x05A[\xea?\x14\x82\x8eRl\xf4\xe1\xbf3\xf2\xc7{\x10z\xa7?\xcd\x07\x0c\xf6y\x93d\xbf\x08Of\xa8\xd0\xe1\xea\xbf`\xfd~V\xc2\xb4\x9c?\xf0))F\xff\x96\xe9\xbf\xe6\xa4\x18\xf7M1\xe3?Un\n6\xbf\xb8\xc1\xbf\xb2mX}\x19\x90\x94?%r\x92\xa6P\x89\xe9\xbfS\xf8\xc6\x1a\xfe\xf4\xa4?,\xe2dxpa\xea\xbf\xd7I>&\xa9\x10\xe2?r\x08v\x02s\x84\xba\xbf\xb63xVw\xdfa\xbf\x04\xc59\x86:\x9d\xea\xbf\xd5\xff\t "{\xa2?&\xa2\xb1\xd4+\xd2\xe9\xbf`\xa32[\xcf\xdd\xe2?\xf3z\xeb\xdf\xf0\xa1\xb7?\x84\x14\xc3\xa8L\x82\xa8\xbf\xf9\xd1B\xeb\xef\xc1\xec\xbfp~\xa0E\xd7\xc3\xa1?\x1d\xadJ\x83O/\xe8\xbf>V\xc4F\xd7\xec\xe4?\':\xb6\xde%\x1cq?9\x97\xb4\x14^\x06\xb3\xbf=\xc3\xbdZ\xb9\x1d\xed\xbf]\xbc\x95\xeb\x03\xee\xe0\xbfr\x98<\xad\x80\xf2\xe3?\x08\x16@/\xddl\xe2\xbf\'{\x9en\x19\x06\xbf?X\xe8\xf15.J\xa7\xbf\x01\xe6\xb9J"\xb5\xec\xbf\xc2\x0f,T\x7f\x9d\x90?\x8c\xac\xbc\x86j_\xe8\xbf\xe9\x1d\xb9\xcb\xae\xba\xe4?Mt\x04\x06\x1a\x04\xc4?\x15\xc8\x1a5^\x84f?d\x0cVV\x86\xa6\xea\xbfV\xb1\xa3\xc7b\xf5\xef\xbf\xbdb\x1a\n\\\x9aG?\x9f0\x84\xdak\r\xaa?\xac\x0c\x87\xe4\xfb\x0f\x7f\xbf^e9\'\xdc\x1b\xd2\xbfHi\xbem\x8b\x8d\xf1\xbf\x19\xbeL\xa2\xfa\xe2\xb8?[<?R0T\xe0\xbf\xe3\xb1%a\x0cX\xeb?2\xd9\xa0x\xe1G{?\xbf\x19@F\x13\xa1\xb7?lK\xe2[\xc8 \xe6\xbf\x87\xac_\xf2$,\x92?\x11\xbc\xfd\xde\xcc\x82\xec\xbf{*\xfc\xc0\xc5\t\xdd?\xf1\xc0\xb3P\n\xb0\x87\xbf\xd5c\x16\xe7@\xca\xc2\xbf\x9d@?\xa2\xbc\xa8\xef\xbfV\x91\xd6\xb6\xc1D\xef?\xf6\xb2\x92\x17kT\xc2\xbf\xb3\x84\xbc\xeeK\x1c\xc4?5\xb8\xca\xdb\xe8\xcd\xab?4\x0b\xd0\x04\x8f\xfb\xbd\xbf0\xabU\x9d^\xb3\xee\xbf\x1e\x1dj\x0e\x1f\x0b\xa5\xbf\x8aN\xed\xeb\x94U\xe6?\xf4\x00\xed\xc9\x06\xe1\xe6\xbf\x8b\'\xd6\xfd\xe4,\xb8?\xa8v\xa9\x9a\xe6\xf7\x80\xbfvu4z+\xd3\xea\xbf]~\xeb\x97\xac2\xa3\xbfr&\xc2\xa3\xc3\xa5\xe9?\t\x05\x11\xc0L\x19\xe3\xbf\xf7\xf5\xb8\xc6\xd1\xe5\xc3\xbf\x88\xa5\x9b\x1eQ\x12\x91\xbf2;\xfd"\x15\xdb\xea\xbfB\x86j(\xb2\x85\xeb?\xb6.\x85\xbc\xa8\xa0\xdc?\xdd\x9e\x1d\xa4\x9fg\xcf\xbf\x17\xfb\xc9\x89nA\xb5?\xba\xa4\x92)\xfe\x8e\xa9?!\xa8\xe0(\xf5\xd2\xe7\xbf\x16}=\xccQ\xfa\xbf?Z\xf2c\x97\xbf/\xd4?@\x1b\x9d*0\x1a\xee\xbf@\rX\x01\x06\x8ch\xbf\xe2\xf7\x06k\x10\xd0\xac\xbfD>\xae\xb2\xf3\xea\xec\xbf<\xcc\x18\xf8\x80s\xa6?\xf9\xd1\xb8\x13\xd5\xc8\xe7\xbfx\x8aB\n\xa2\\\xe5?\xc1,Z3bg\xbd\xbfsR&k\xc4S\xaf?\xde\x1bE\xf1\xbb\x08\xe7\xbf\x95\xc4\xd5\xb4;\xe5\x91\xbf^\xb7\x13:\xd7\x1b\xec?6\x95\x81{&\x91\xde\xbf>\xa2\x12)(\x99\xc0\xbf8"\xc4\xd8\xd7n\xa9?\xa3 f\t\xb4\x12\xe8\xbftc\x9c\x1c\x8aE\xa4?\x9fj\xdeW\x99Y\xeb\xbf\xbd1-\xf0n\x90\xe0?\xcd\xdf\x1e\x87q)\xb4?\xb8\xdf>\x95V\x06\xb4?\x1d\xbdL7t\xdf\xe6\xbfUF\xbf\xdd\\\xad\x98?\x11\x8a\xadS\xcc \xec\xbfR\\_\x10\'z\xde?\xa72E\xa4\x85X\xb8\xbf\xc1\x8f\xeb\x15=\n\xb3\xbf\x82\xfbu\x8b\x07i\xed\xbf\x84\n;D+\x86\xa2?\x1c\xc3\xef\xed$2\xe7\xbf\x86\xe25\xad\x8d\x03\xe6?\xc4\xe7iO\xdb\x12\xa7\xbf\xa4\x9b\xb13y\x91A?\xd86T1O\x99\xea\xbf{RE\xa2m!\x9e?\xb9\x97{6M\xf3\xe9\xbfS\x072\xc53\xb3\xe2?\xb9\x97\x13p\x88.\xb3\xbf5\xda\xd2S-\x01\xbf\xbfx\xdf\xe3\xc8\x17\xa5\xee\xbf&\x05\xfc\xe9\x83\rx\xbf\xe9\x0f\x8c\x9f\xb6\xed\xe6?\xa5\xdaA\x1aHR\xe6\xbf\nN\xd0\xaa\xd5\x06\xb6\xbf\\#\xef\\\xa8\x84\xbd\xbf\x9f\xafp\xe2s\xb8\xee\xbf\xdav\x06&\x97:\xd3?"\xab\xa5I\x07\xd6\xdb\xbf\x02\xf7F\xba\xd5)\xeb?dvi\xe6\x8b\xea\xa6\xbf\x84\x94\x11M\xfe\xcc\xa0?Sm\xbaW!\x1b\xe9\xbf)}b\xc3\x9f\x16\x9d?DZU\x98\x9f\xf2\xea\xbf S4\xe2\xc4;\xe1?\xee<\xea\x1d3\xb8\xac?\x9d\xca\x04\xe0\xe4\x99\xa8?}\x86-\xaei\x84\xe8\xbfd\xc6\xa7\xed\x1e\xc5\x9e?\xabx\xbd\xbb\xf2\x08\xeb\xbf\x1cY;\x8f\xed\x17\xe1?\xfd\xecG\xe9\xee\xa7\x9d?\xeaB\xd1rK\xe8\xa5?\x19\x00\x9b#v{\xe8\xbfwc\x1c\xb5\xf5\xa3\xcc\xbf\xc2\xcd\x83\x19.@\xe4?%\x08!\x87V\xb8\xe7?\xaeo_\xa1x+\xb1\xbf\x11Q\xb9\xe5\xec\xf5\xbc\xbf.\x16K\xd5\x1df\xee\xbfB\n/\x07e=\x96\xbf\xf8\x8f\xc4Mu\xb0\xe6?\xbd\xc9)\xce\xfe\x8d\xe6\xbf\xe1\xb9\x86^\xac\xf3\xb2\xbf\xc8\x0293R\xcc\xac?w\xd2\xdf\x95\xbe\xd5\xe7\xbf\xb7\x10\x1a\x8c\xba\xe3\x9f?\x89\xbc\xe1?\xb6\x97\xeb\xbf\xaa\xee\xb8\x0f\xfc,\xe0?G:\x0b9\x80\x15\xb4?/U;\xb0l\x8f\x96\xbfR HB\xff\xbe\xeb\xbfz\x19\x01\t\xc2\xbb\x9c?\xfc\x902\x88\xfb3\xe9\xbf1\x8c\x91\xef\x9c\xb2\xe3?\xdd\xe7\x07\x02-\xd7\xb8\xbf~\x9d\xbf\xa0\xd5\xf1\xb8?\xc0\xc2\xc3\xb3\xeaH\xe5\xbf\xdbJ\xe6b\xc2\x1d\xa6?\xfe,t\xf6W\x00\xed\xbf%\xd7\xaddy\xe8\xda?.\x11\x97\xd7h+\x9b?6\xdd[\x9b\xf6!\xbe\xbf23k\xb3\x05\xfd\xee\xbfl\xe3\xe2\xc8\x12v\xa0?q\xc9;\xff\xa3\x12\xe6\xbf&\x9b\xdc<Y%\xe7?c\xa6\x1d\xb2\xa1\x0c\x87?\xd7,\xde\xd2\xd0\xf4^\xbf\x9cZV\xff\x14\xcc\xea\xbf\xc93\x83{\xde\xa6\xa2?\xfc\x81sKB\xcb\xe9\xbf\xf8\xc1\xee\x96\x16\xe7\xe2?e\xc9[\xf4A\x02\xb0\xbf\xf0\x1dW7rX\xb6\xbf\xe8\xb0\xd7\x11\x13\xe5\xed\xbf\xb5C4\xfc\xc4k\xa3?\x98\x1c>k%\xfe\xe6\xbf\x18\xfe@\x91\x139\xe6?K\'NR\x8d\x17\xb5\xbf\xd4/\x99\x8deL\xbd\xbf\xd7\x86\xda\x98\xe6l\xee\xbf\xc9\'BM*\xf4\x8c?-\xca\xd8\xc2\xd6C\xe7?I\xca\x07\xc0x\xf7\xe5\xbf\x89\x03\xa6\xa4S\xf3\xa0\xbf\xb4w\xcb\xe0\xdb3\xa9?U\xe8\xdd\xd1PJ\xe8\xbf\x8c\xa9\xf1\xfa\xa2\x04\x9d?\xce&\xc7\xab\xa8{\xeb\xbfdY\xf8j\xce]\xe0?G3\xd4\xdb\xa5o\x89\xbf\x80\x84\xeev1"\xac\xbf\x16^\xcd\xe5\xb3\x7f\xec\xbfK2T\xcb\xf9\xa8\x9c\xbf)\xc1\xbc\xb6BK\xe8?\xf3\x94\xdf\xea\x03\xcf\xe4\xbf'
p13
tp14
b.