cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'?\xd8v}q\xd5\xa7?\x8e\x9f\x078c\xbf\xc6\xbf \x87=*=\xef\xeb\xbf\xc4\xac\\C(5\xcf\xbfb\xf5St\xa6?\xd0?\x8b>\t\xf0\xb9\xf3\xed\xbf\xf6:\x16\xba\x17\xcf\xb1?t{P\x10\xf5\xb1\x99\xbf\xac\xa2y\xc0\xb5w\xeb\xbf\xf2^nl\xca=\xcd?@r\xa4\xcbP\xcf\xb7\xbf!#\xb7\xcc\xe4\x02\xef?Y\xec\xebz\xb3[\xc3\xbfF\xb99q\xa3\xbf\xa1?c#\x82\xbf%\x80\xe9\xbf\x02(\xdf9\xc4A\xa9\xbf\x7f\xe6\x11\xe5j\xb7\x9a?Z )\n<\xf3\xef\xbf\xc2\xbfL\x05\xadV\xa3?\xb4\xd22 \x8a\x15\xbc\xbf\x98\x1e\xf2\xba/_\xeb\xbf\xe1T]*\xdc\x99\xce\xbf\xd2\xdd\xe7\xe9\x9cS\xc6?\xd8LK\x8c\x0e\x91\xee\xbf(n\xd2VU\x16\xc0\xbfI\xb4\x8e\xc9\x08?\xb9?\xaeU\x80\x93[\xb3\xe9\xbf\x1d\x8d\xaa\nG\xd2\xca\xbf\x06?\xd6\x12\x1a/\xac\xbf\x18>\x7fXn=\xef\xbf6\xef\x92c|\xa6\x86?\xff\x07.N\xc5\x7f\xba\xbf|\x10\xd1\x97\x9cy\xeb\xbf\xb6E#\'#\r\xc4?\xb3 \xf7D.i\xc7\xbfq\xad\x9c\xf8\xeb\x0e\xef?\xa2\x9e\xc7\xb2\xe0a\x80?d\xfe\x04\xdd\x06\x94\xc4\xbf\x1e\t\x05_[\x88\xeb\xbf.\x91\xcb\xf1b\x1b\xec?p\xb5kSo\xc2\xc6?\xbf\xc6]*\x18f\xdc\xbf8\'B\x92\xde9\xab\xbf\x81Q.c\xbb\xbe\xc7?Vs\x19\x97+\xac\xea\xbfX\x13\xd3b\x1d\xa7\xca?T\xf7 \xa0g \xbe?\xed\xf0^\x1d;\x12\xef?\x8c\xe2\x1clqR\xb4?\xee_\xd7\xba\xe4\\\xb9\xbfg\x9d\x1c\xd7\xa5\xe1\xeb\xbf,.\xa9\xe2\xd0\x8b\xcd?\x02n\x15cs\xeb\xc5\xbfh"M`X\xa6\xee?\xa9\x95\n\xab:<\x9a?\xe2\xb1\t\x8d%3\xc7?`\xb6\xd6\x1c\x9e/\xeb\xbf\xae"\x80\xeeF\x9e\xc9?Y\xfc\xc6\x91\xcc\xc3\xbc?\x94\xdb\x82\x07K%\xef?\xe6\xa6F\x12\xdc\xc0\xa9\xbf\x94}\xe4V\x9b>\xc7?\xef\xd0\xa0WW\xad\xea\xbfX\x13\xd3b\x1d\xa7\xca?T\xf7 \xa0g \xbe?\xed\xf0^\x1d;\x12\xef?O<~\x83\xce~\xc0?4\x04\xeb\xafih\xb8?\x0em\x88\xa2*\xb7\xeb\xbf\x9e\x81)\xd8yD\xca?\xcd\xe6\xc6\x0f\xaawh?j\x9c\xa5\xb4\x9cQ\xef?\xee\x15$\xce\xfe\xa7~\xbfz_=\xb6\x9b\x04\xc6\xbf\xba\xfby@\xfc\xaf\xeb\xbfKg\x1fG\x8e]\xcf?\xd2\x10\xa16\x7fV\xcd\xbf\xc7\x10\x01\x10\x1c%\xee?\xbb\x14!\xfa\x92G\xa0?\xe0\xfe\xe2\x8e\xf68\xd6\xbf\xbd\x1d\xc0?1\xb9\xed\xbf\xb7\xf4\xc3\xfa\xfa\xb3\xe6\xbf\x93=\xb6\x9dy\x80\xd1?P\x90\xa6\xea\xd0\xc8\xe4\xbf\xa8\x05\xa0x\xb3\xdf\xb3?1\xfcN\xc3\x001\x93\xbf,\x92\xea\x86\xc6\x9c\xeb\xbf\x97%\xde-!G\xca?D\xd3\xf0z\xf7\xb8\x97\xbf\xccD\x1c\x8fCO\xef?\x04\xb8u/\xef\x95\xb8\xbfs\xeb\xff\xe6E7\xc2?\xeaf\xf4\x9a\xa0\xff\xe9\xbf\x85\xddp\x18\\B\xca\xbf\x14`\x84\xa8\x05\x16\xb5\xbf\xb7\xf8\x817Q5\xef\xbf\xb5\x91\xca\xe5!6\x9e?vX\xe6\x8e\xe0\xe7\xc6\xbf\xd3\xb3\x12\xde`\x0c\xec\xbf3[oJ\'A\xce?\xac\x04\x85x\xf6Z\xd0\xbf\x11\xfd\x1c\xc8\xa5\xff\xed?\xa8E\x02\xad\xdb\xc2\xc3?\x01\x9ck\x07&\xa4\x8e\xbf_\x8f\xf0h\xc0\xde\xeb\xbf\xdc\xe2m\xb9".\xda\xbfAn\xa9\xcc\x8f\xa1\xb5?\xcbb\x9ec\x1f\x13\xed\xbf\xf2\xa7\xa75t\x15\xc3\xbf\xd4 \xfe]h\xb2\x9c\xbf3\x17\x16i`\xb2\xe9\xbf\x84\xe9\x83\x97d\xdf\xee?\xcb3uE:0\xc3?b=\xefa\xc4\xac\xcb\xbfg^\xa0\xe8\xb9\xd2\xae?\x19"\xbc5\xa3p\xc9\xbf\x15\x97\xc2Zyx\xec\xbf\xe6tZ\x173\xa9\xcc?WW\xad\xd9<_\xcf\xbf\x8b\x8f\xf3\xafi/\xee?\xce \x0f*A(\x87?\x9e\x14\x9b\\3~\xb4\xbf\x08ks\x04\x85X\xeb\xbf\xbd\x99\xef\x1b\x8c{\xc8?\xebi\xb8\x16=e\xc3\xbf\xed\xaf\xc9\x8c\\\x08\xef?9=\x19\x93\x80\\\xb1?\xfcY\xf1\xc4\x9aM\xc6??\xff\xeaV4q\xeb\xbfSap\xd5\xdb\xf0\xc8?\xd9JW?Uo\xb9?b\xea\xf2d\xa79\xef?\x0eaT!\xfdo\x9a?7[)\'P\xf2\xc7\xbf\x85\x19\x94\x86\xf9\x16\xec\xbf3Y\xb5\xca\x1b\n\xce?p\xf1\xc6d\x93]\xd0\xbf\x9b\xb6=~\xbf\x02\xee?\xec/\xb6\x17\xf9\xfe\xba?\xd0R\xbe\xb1\x1b<\xb9\xbf\xb8,\xfe4\xbd/\xec\xbf\x1a\xab\x15T\xe5\x0e\xd9?\\D{\xf5I\x93\xe7\xbfn*\x92\x9c=\xa4\xe1?\x06\x99\xac\xe8\xd6\xc7\xb6\xbf\xf6\x8dDZa\xf4\x8f\xbf"*\x1c\x02\xe6\x00\xea\xbf\xbcLkr:\x00\xcd\xbf\xa9\x0fF-\xb4\xde\xae?\xe9\xe2#=\xaa\x1b\xef\xbf0\x85\xb3h,\xb3\xc0?\x05\xbd\xbc\x86k\xc1\xb4?\x90)B\x0f\x8e\xb9\xeb\xbf\x9e\x81)\xd8yD\xca?\xcd\xe6\xc6\x0f\xaawh?j\x9c\xa5\xb4\x9cQ\xef?\xc3\x84\xb3\xb5Pn\xb8?\x8fj\xec\xe5\xc9Dz\xbf3k\x96\x9ej^\xeb\xbf\x07\x871i\xbaZ\xcd\xbf\x9b6\xef`kQ\xb6?\xd1F\x04^\x9f\x05\xef\xbf\x11\x19\x94\x00\xeb)\xa5\xbfT\xd3\'\xa9.\x18\xa6?\x18\xcb\xd9@\xa6\x82\xea\xbf\xc7\xc3DNF\x9e\xcc?\xb9=s\xa0O\xb2\x92\xbf0\x8c\'\x129/\xef?(\x16`\xe0a\xe6\xc1\xbf\xbc\xd5\x06\xcc\x06A\xa0?\xee\xf8\x8a\xaf\x1e\x92\xe9\xbf\x83\xc9\x91\xc2Vu\xca\xbfSS\x90Vg\xf2\x95?2\x00\x8f\xb5\'M\xef\xbf\x95L\x95c\xef\xe5\x8e\xbf\xf3/,u!\xf8\xb3\xbf\xf4?\x88G+\x07\xeb\xbf\xde\x1a\xf2\xbc\xbcX\xcd?m)m\xc8\xd4(\xc3\xbf\xbasH\xbf\xf0\xc6\xee?^\x91M-\xd3\xdd\x9c?\xeb\xa3\x9f\xf1\xac\x82\xb1?\x8b\xd9\x1a\xc4t\xe7\xea\xbfO1G\x02Ea\xd3\xbf\xfeE\xe6\\\xf6\x96\xed?\xef!\xa5\xf5W\x8b\xcd?\xe5A{\xd4\xa4iQ?\x13%\x11\x0c6_\xb4\xbf:\xde.\xd5\xf0\x02\xeb\xbf\xae\xa6\x1a\xee\x8e#\xec?`e\xb3\xb5\xb2\xee\xc3?\xf2\xf1\xc3\xdf\xfe\xcc\xdc\xbf\xa4\x94I2\xe5\xce\x8d?\\\xed\xf1\xe0Kl\xd3\xbf}\xe8\x197:W\xed\xbf\x98;\x8aHv\x8d\xe6?1W\xec\xfcd\x93\xd1\xbf\x17\xce\xc0\x02\xa0\xee\xe4?\x86\xe6r\xaf\x1bf\x98?\xb8\x1a\x07\xcf\n*\xce?lD\xec1]1\xeb\xbf\xb6\x8a\x07\xb5\xed\xa8\xcb\xbf\xb5\xf8\xfbF\x9b~\xca\xbfg/N\x9b\xa4\x88\xee\xbfTe\xe7\x915n\xb5\xbf>P\xda5\x8d\xca\xc9?\xcb\xa0\xf0\xd3wN\xea\xbfv\x00\x12z\x11\x84\xc9\xbf[\x95\xfc\x061w\xc2\xbf\xefh\xdc1\x1e\x04\xef\xbf\xb2\xc4\xd0\r\x8c\x8c\xac?Byp\xce\xfeW\xaa?\xde\x1c\x8b\t\n\xf9\xea\xbf\x85\xf1\xa1<\xb2S\xcc\xbf\x04ktm5\xa3\x8b?\x8f\xe3l\xec\x1c4\xef\xbf\xa6z\x8b\\`\x88\xbe\xbf\xe1\x07\x92=+\xed\xa5\xbf\x1a\xf3\xd5\xbe\x16\xda\xe9\xbf\x8b\xf0F\xbdu\xe4\xcc\xbf\x0cG\x9c\xfe\xce \xba?1\xde3\xf9\xa8\x00\xef\xbf\x84)C\xcfE\xb4\xaf\xbf+\x06\xd6\x90q\xb2\x9d\xbf\xa9D\x88X\xee=\xea\xbf`\xf4\x8b\x948\x1c\xcd\xbfm\xa3\x05?4c\xb6?\x8e\xec\xeaT\x1a\t\xef\xbf\xd7\xd5YXC\x01\xb3\xbf\x13\xc3\xb2\x0c\xcd\x0e\xc3??\x90\xf2kWg\xea\xbf/\xcf\x17lR\xfb\xca?\xfa\xb1#&>F\xb5?\x15\x0ed=\xf0*\xef?5\xd5/!\xdf9p?\xa5\xb0\x8d\xbc\xb1,\xb0?x\xd1l\xa9Y\x97\xea\xbf\xcc\xec6\x1a\xcak\xca\xbf\xf6gm\x1c\xf7t\x80\xbfX\xacu\xe4OO\xef\xbf\xd8\xebi\xe6i\xcc\xb9?\x14\xec-\xf3\x1ao\xbb\xbf\x9a\xee\xbe\xd7p\xdc\xeb\xbf\xbb\x1d\x0bx\x86\xe5\xce\xbf\xb4\xb6?\xac\x0eQ\xc7?W@\x12\x8ft\x80\xee\xbfF\xd6\x06\x05H\xa1>\xbfSv\xff\x06\xffU\xc8\xbf\xfa\x1bG%a\xe5\xeb\xbfQ\xb4|\x8d\xb1\x13\xd0?z \xbb\x18\xfe;\xd0\xbf\x80\xa8\x1e{1\xe4\xed?\x81\xd0\xfa<\xee\x87\xc3\xbfR\xdem\xee\xa4@S\xbf\xda]\xa9\xc1\xea\xa9\xe9\xbf\xb4\xca\xeaj\xf9\x11\xef?\xaf\xb9\xbbk\xd5[\xb8?\x1b{\x1b@\x13\x1b\xcc\xbf]\x0f#*\xae\x8b\x9c\xbf\x88\xbe\xf3\xfb\xc8W\xcb?\xd9\x8b\xb8i\x19\xbb\xea\xbf\x07\xee\x90\x92\xa6\xc4\xc8\xbf\x16\x8d\x020\x8a!\xc4\xbf\x884\xef\xac;\xfd\xee\xbf\xf7\xf7JKI\xaf\xba\xbf\x9d\x05WS\xfa\x9c\xc0\xbfB\xb8\x07^xm\xea\xbf\x88S\xbe;+\xc5\xcd?\xf9\x94\xdarM\x1b\xef?\xf5w\xba\xc3g\xc1\x9f\xbf\xacyg\x1a\xc2<\xa8\xbf\x1ci\xebZ\xda\xbb\xc3?@(\x97\xe0\x8d\xb5\xea\xbf\xbe\x15;\xaa\x17~\xca?\xdb\x08\xf7*\xdau\xbd?\xbev\xa2<\xfa\x16\xef?\xa31*I\xc9{\xa1\xbf\xda`)\n\xc3\xa6\x88\xbfk\x9b\xc1\x98\xc7\xa5\xea\xbf\xa8\x83$@\t\xa0\xcd?\x83\xd2\xc8B\x1b\xcd\xb2\xbf\xc6~b{\xd3\n\xef?\xd7\x07\x17\x03\x07|\xa4\xbf\x1d!\xd85\x12\x00\xc2\xbf:\x1a\xbd|\x041\xeb\xbf3\xb0\x14\xd5\xdc"\xcf?\x00\xe2I\xe79\xbb\xc8\xbf\xba\x95f\xc9\xb2j\xee?\x7f\xdb\xe5\x86R.\xb4\xbfc\xd6D\xd2U\xf0\x9f\xbf\xbd\xca\xc2\xfa#\\\xea\xbf\xa8>\xa2\xb6\xc7&\xce?\x08\xfam\x83\xd1\x9e\xb6\xbf\x8a\x15\x92\x13\x81\xf8\xee?\xc4\xcc\xd8\xd7\x0f\xb2\xb2\xbf\n\x96a\x8c\xda\xc8\xae\xbf\x9e\x91=\x84\rC\xea\xbf\\\xd4\x94@o\xe9\xcd\xbf\x0c\xa5\x12\xec\xb0\x8b\xbc?4\xf8m\xca\xa0\xe8\xee\xbf\xeek\xf3pm\x94\xb0?F\x89\xca\xd4\xcd\xe0\xc1?\x0b\xb05J3\x19\xeb\xbf:l\x8b\x97\xb5\xda\xcb\xbf\xc9\x96,A\xf4\x9e\xab\xbfT\xfd\xf7\x87u/\xef\xbf2&\xa3\xde\x80\x02\xb1\xbf\x85\x03\xcdZ\x8aM\xc6\xbf_`,T\xdb\xfa\xea\xbf\xac\xde\xf9"t\xcf\xcd\xbf/\xfd\x83\x84A\x1c\xce?\xaa\xb8\xf5~(2\xee\xbf<\xf6\xe8\x89 \xe1\x84\xbf\x83R\xa4\xd6\xbc\xfb\xc2\xbf\x91RI\xd4%=\xeb\xbf\x00]\xc2\x7f\x1c\xec\xcd\xbf\xd4\xc9\xd5A\xc1\xf2\xc9?=\x89\x92\x87\xf8m\xee\xbf\xc8\x81\xf38x\'\xbb?b\x15\xc5\xc2\x1bg\xab\xbf\xd5\xd6t\x95M\x9e\xeb\xbf\x9bo<E\xbd?\xce\xbf\xa7\xc9J\xf0\x98\xb6\xc0?\x0eY\xcac\xc4\xcf\xee\xbf[\x14)h6\xb2\xa0\xbf\xf0\x11m&\xb6\x90\xcd?\xc5R~\x03\x9e\x04\xeb\xbf\x80\xb9\x99j\xecv\xc9?\x9e\x92\x1a\xd4+\xf5\xc2?\x97FQ\xbd\n\x00\xef?\xf9y\x9c\x85\xf9\x0b\xb3?\x03\xfa\xd7\x9c>\xf6\xb8\xbf\xad \xeb\xd8\x84\xd5\xeb\xbf,.\xa9\xe2\xd0\x8b\xcd?\x02n\x15cs\xeb\xc5\xbfh"M`X\xa6\xee?\xbd\xb4[#\xac\xd2e\xbf{w%\xfcg\x10\xc3?R*\xdb\x91}\xb7\xea\xbf\x82*\xc2?\x99\xa1\xd9\xbf\xc6f\x1bY\x15\xe7\xec?h)\x7f\xf8\xb8\xc1\xc3\xbf^!\xcd\xd6y\xa4|\xbfW\xc3J\xd4HB\xcb\xbf#8\xb2\xfbV\x0b\xec\xbf\x16\x1dz\x03\xce\x07\xd0?\xae\x1e\x1di1\xe9\xd0\xbf\x06\xea\x90\xf5\xbf\xcd\xed?"\xbdk\xb3;\xf2\xbe?4U\xb2E\x9f%\xc0?\xad9\xd7_\xfb\xad\xeb\xbf\xb0\xd5\xf8Z\xbaY\xc4?\xa9\x17+\x18\x0e\xbc\x80?\xe1\x07BL\x86\x97\xef?\xa6\x85>\xc3\x03\xf0\xa8?\x18Uw\x9d;;\xaa\xbf06\xfb\xd9\xf6)\xeb\xbfBBX\x9d\\\x9c\xcd\xbf\x9a]L\xf8@\x15\xbf?J\xdd\xfb}y\xe3\xee\xbf\x9c\xa1\xfa\x91\xf23\xa6\xbf\xc9\xde\xb3\xa7\x8c8\xb1?\x024\x15\xcd\xac!\xea\xbfM\x9f\r\xa8+\x9f\xcc\xbf\xd2\xc3}\x82\xef\xa4\xb4\xbf~!Lr2\x15\xef\xbf\x93\x15\xc7=W=\xbf\xbf,4!/\xf6\xcd\xa4\xbf\x86\xb8\xfe\x16V\r\xea\xbf\xf8aV\x8f\xc2\xfc\xcd?2Q:\xbc\xf6\xdf\xb8\xbf\x87g\xd6[#\xf4\xee?\xff\xadE~\x13b\x9d\xbfp\xc94\xf1\xdfo\xb7\xbf\xf5\x88\xb7}1\xfd\xea\xbf\xca\x9c\r\x02\xf4\x98\xce?\xff\x0boC9\xf7\xc2\xbf\x7f\x13R\xe5Y\xb5\xee?\x1d\x87J\xcaC\x9b\xa4?0tI\xa0g\xb8\xc1\xbf\xf3\xf1\x9d\x9c\x19\xd3\xeb\xbf\r\xd5\x84\x0b\xa3F\xcf?\xbb9H\x8cY\x81\xc9\xbf\x95 3/+^\xee?\xcc\xf2T2Ps\x97\xbf(\x96\x98\xd6\x8d\xaf\xb1?I\x96\x85\xa6~U\xea\xbf\xe0E\x19dK\r\xcd\xbf\xea|\xab\x9b\xd0\xe3\xe5\xbfu\xfd[\xdd\xd2.\xe6\xbf\x9bK\xef\x92\xf9\x16\xb1\xbf\xdb\tT\x81\xd0\xb0\xc5\xbf\x8f\x87\x0f\xd6\xd5,\xeb\xbf5;\x0b\xa6\xd9\xa0\xd0?_#\r9`m\xcb\xbf\xd6\xea\xdaOu!\xee?\xf5`\x1f\xcb`+\xb7\xbfLz\xbd\x8aR\x05\xcc?b\xd8k^\x1f~\xea\xbf\x95t\xee\x9f\xd1\x81\xe7?\xbf\xb5a(\xb3\xb5\xe5\xbf\xb5f\xc4\xda\xd6s\x84\xbf\xb4;\x9d\xbdQ\x01|?\xd8\xe5\x91\xc1\xdf>\xba?\x95N\x12q\xd0\xa1\xea\xbfB\xb1\x82\xc7\x80\x06\xcb\xbf\xd9\xe4\xbe\x07\xfd\x8f\xa7\xbf\xf0\x95\xb3\x0br>\xef\xbfm\xf5H;=\x18\xb7?#\xb3\xb3\x8d\x86\xfc\xa1?\xb9\xbb\xf8o\x92z\xeb\xbf\xde\xcc\x1aq\x05\xd3\xcb?\xba\xcb\xf7C\xdbL\xa2\xbf\xe2\x81\xa1G\xbf6\xef?e\rA\xb1\xbe"\x9f?h\xdb\xf6*\xc4\x0c\xd3\xbf\xa4\xb2\xccb\xc9T\xed\xbf\xc2Q\xe6\xffN\x07\xec\xbf;\x91\xb6:<\x9b\xcb\xbf-\xab\x9cr\xb0\x9f\xdb?\xfaU\xbb\x19cm\x9d\xbf\xf9\x8d|mE\xa1\xa6\xbf|\xbev\xccX\xc8\xea\xbf\xd3\xd3\x07PA\xe3\xcd?\xcbC\xdfP\xc2\xfa\xb8\xbf\x12\xb2\x18\xb4W\xf5\xee?~\xa9\x85\x90%e\xb4?p\xaf\x97\\d\xcb\xac?`\xa3\x92\x0bKa\xeb\xbf\xef_\x8c\xcc\x7fX\xcb?\x97\x16\\\xa5\x19K\x86\xbf\xcfh\xa2\x83_B\xef?\x88\x94H\xf1\xec\x07\xb5\xbf\x82/B\xb5 D\xc6\xbfk\x18/[\xbf\x11\xeb\xbfl\xb8\xe3\xd5\xc7\xbd\xd5?Dn\r\xceYw\xc1\xbf\xc5H>\xd7N\xc7\xed?"\xe3\xb2N\x8e\x1e\xb1\xbf\x13\xd8\x07}\xf0\xfd\xc2?6\xdf\x95\xbd\xae6\xea\xbf\x105\x8bD\x0e\xee\xca\xbf\x0f\t\x83|\xa6\xb0\xb5\xbf_\xd0\xdcr\x82*\xef\xbf|0\xcd1\x17\xfb\xaa?Kf\xeff$\xc1\xc5\xbfr\xf4\xb0\xbf\x99*\xec\xbfP\xef\xb3\x1a\x0cq\xcf?\xfd*Z\xda\xb7\xd3\xce\xbf\x89\x85\xe1\xd8\x05\x0c\xee?\xe0\x15~/\x92p\xac\xbf$\x83\xda\xb12\x88\xad?g\xa1\xea\xebj)\xea\xbf1\xc5 \x93\x19\xd6\xcb\xbf \xdbJ\xd8mA\x8c?\xbe\xaf\xf0\xc2#;\xef\xbf5\xb6~\n\xce\r\xa4\xbf\xc3\'\x98\xc1Ok\xc5\xbf\xad\xf5\xb4\xa7\xd4c\xeb\xbfc\xb3\xcd\x8f4\x93\xcf?$\x1c\xc9\xe6\x97\xf4\xcb\xbf\x07\x1e+\xde\x9b6\xee?_\xb4\x13\xc1\xf0\x16\x97?\xedx\xb9\x0c\x1d\xbc\xc6\xbf\xe51\x0cW)\xfb\xeb\xbf\x08r\xd7cK\x1e\xcd?\xfa\xd3\xfd\xb8V\x15\xce\xbf"\xe2\xac\x97b=\xee?\xe1t\x18\x84ze\xba\xbfL\x95\xdd\xcaU\x08\xa5\xbf\xd9\xf5\xd6\xa2k\xf7\xe9\xbf\x8b\xf0F\xbdu\xe4\xcc\xbf\x0cG\x9c\xfe\xce \xba?1\xde3\xf9\xa8\x00\xef\xbf\xe8f<\x01O\xc8\xbc?xe+@,Y\xb7?\xf8\x0e\x0eL-a\xeb\xbf\x0b\x99\x14\x03\xbcf\xcd\xbf\xe0\xa1}\xe3\xa5\x9c|\xbf2#;\xd3\xc1$\xef\xbf\x91Tp\x0c\xc5\x04\xad\xbf\xc1@\x937\xa9\xb0\xb1\xbf\xa2\x96(|\tl\xea\xbf\x98\xeb(\xba<\xef\xcd\xbf\xaf\nhZ\x94l\xbe?\xab$7\x0c\x1b\xe1\xee\xbfK\xd3\xf0\x8b>\x82x?\xb2|:\xb6h\xea\x9a\xbf\xccv\xde%\x1b\xa0\xea\xbf\xb6\xa3\x01\xe7\xee\xbc\xc7\xbf\xfbK\x10\'i\xdc\xb9?\x9c\xb4Th>G\xef\xbf\xb5\xabs\xb8A\xac\xa7?\xe8\xc6\xe7\xa8\xae\x9f\xc1?9\x94fI\xbc\xf6\xea\xbf\x1c\xd3\xa8\x8f\xa7\xa7\xcb\xbf#\'f\xe6uP\xa9\xbf\xca\'\xe7UA4\xef\xbf\xe9A,\xf4d\xb5\xb8?\x1e\x94\x1114S\xc6\xbf\xe6`\x85\xed\xa3T\xec\xbf:\xa2\xa9(H\x1c\xd1\xbf`\xcaLh\x18\xa8\xd1?\xb6#\'\xc0Z\x8b\xed\xbf\x00\x9a{\xb6D\x9c=\xbf+\xd3\x8aH\xd7\x89\x9c\xbf`1#\x9c"\xb4\xea\xbf[6\xf6\x8b\x19\xef\xcd\xbf\x86s\xd4x\xfc\xb5\xb4?\xcea\x83\xe57\x01\xef\xbf\x81\x93\xa0/\xad\xf7\xb9\xbfY%\xb0\x1b,\xcf\xc3\xbf}\xfa\x1c3\x10\xbf\xea\xbf\xb3\x82\xffUZ\xe3\xdf?\x0e-drm<\x8e?\xfcBNf\xb3\xbd\xeb?\xcb\xc9\xf5)\xe0\x97\xa6\xbf"2M;\xc8\xb0\xcf?\xbd\x17|u\xf3\x06\xeb\xbf\xf7(\x9e\x9c\x17\xfc\xcb?\x0c\xd68k\xde~\xc2?\x94\xe3MO\xb0\xe1\xee?\xb0\xbe\xf9H\x924\xc2?\xad\xe1\xec\x16A\xda\xa0?\x0b*\xadI\x06\xda\xeb\xbf\xea\x807\xc9\x1e\x0f\xc7?w+(!;\x89\xaa\xbf\xcfVY\xbb\xc7n\xef?\x19d\xf1\xe5\x04~\x97\xbf\xfe\xbcB\xde\xbf`\xbd\xbfZy<\xb7\x1c*\xeb\xbf.8#Ul\xb6\xce?\xdb\x18\x1b}\x91p\xc6\xbf\xbd#(\xc7\xf0\x8d\xee?\x05\x9b\xa9]\xd6,\xc3\xbf>\xfc\xc8\xe6\xed\x10W\xbfa\x93\x0c\xd1\x82\xbb\xe9\xbf\xf8k\x1ai\x9a\x9b\xd1?\xb8\xdcY\x9bpa\xa5\xbf\x94(\x93\x81n\xbc\xee?A\x9c \x95Kb\xa4\xbf\xef&\x9c\xb0`t\x9e\xbfc\x7f\xff\x84<i\xea\xbfT\xc1\xde\xbf\xc4\x03\xcd\xbf\xad\r\xea\x94\xf5\xc0\xb7?\xd64\xd2\x9bx\x06\xef\xbf\xe8`Lr\xa4;\xc1?5x\x94c\x96\x13\xa3?r@\xe3`\x9f\x93\xeb\xbf:\x88\xa7w\xbc\x1e\xce\xbf\t\xdd#f\xde\xf0\xa8?G\x96\xfd\x88\xf5\x0f\xef\xbflA\xe2#\x1e\xc2\xba?\xc1\xf6:\x9b\x83\xe5z\xbf\x04?%\xfbPp\xeb\xbfL,\x99co\xe0\xcd\xbf\x91\x90\xb8R\xad\\\xb4?\xfa\xc8\x8d\xc7\x06\x03\xef\xbf\xa2\xc5\x01xr<\xb4\xbfG\xbf\xe0\xdb2\xa0\xbb\xbf\xa3\x8dVF\xd8o\xea\xbf\xf4\x11\xc0\x90\x12\x8b\xce\xbf\xf3C\xd9\xb8\x06\x94\xc4?\xf7P\xe2U\x96\xa5\xee\xbf\x98\x1dJ\xaa\xb6\x8cy?\x105\r<\xd9)\xbf\xbf\x00\xed# \x10\x83\xeb\xbf\x06Y\xd3pW&\xe6?\x15\xfb\xc3\x8b\xad>\xbc\xbf\xca\x03\r\xac\xdf\xd2\xe6?O\xb5\x9b\xc5\xe9u\xbb\xbfq\xa0\xaa\xd0\xbe\xc1\xbb\xbf\xf4G\xb2e\xdd8\xea\xbfm\x1d\xe7\rJ+\xcc\xbf:\x17){\x7f\xc6\xc3?x\xf7[\xb6M\xd2\xee\xbf\xfc\xf2%\xeb\xd7\x01\xc3\xbfNm\x1c\x9b\xac\xb4\xa0\xbf\x857Ed\xa8\xb6\xe9\xbf\xf3\x82\xaa\xa0\xae\xe4\xee?\x15\xe0\xbc\x1b\xbf,\xc3?\x1d/\x01\x17#P\xcb\xbfo\xcd\x99\x12\x17\x18\x9f?\xe6\x97\x98\x1d:\xca\xd8\xbf\xe6:\xb7\xaf\xdfK\xee\xbfb\xb6\xd5Q\x9c\xe4\xd3\xbf\x021\xef\xbeC\xe4\xdc?\x0fW\xaaO\xef\xc3\xea\xbf\xcd\xd4\x12\x19M\xb5\x93\xbf\x0ce\xe9\x11\x10\'\xc3?\x12\x06\x88\x8f\xf3j\xea\xbf\xe2f\xef\x01\xf8y\xc9\xbf5\xbb\xc0]\xba\xcd\xb3\xbf\xea\xca-\x10\x0cC\xef\xbf\xf8\xe9\x88\xae\xdcg\x9d?\xf4\xb8-\x14\xde\xcd\xcc\xbfcp\x16\xbcdR\xec\xbfQ\x88\xbd\r\x07\xf7\xef\xbf\x8d\xb0\x8edP\xd0\xa6\xbf\xc3\xf2%#\xd5>\x8d\xbf\xd8\x93\x8b\x10\x19v\xa3\xbfx\x9f\x9f\r\xfcz\xc8\xbf\r7\t>\xf9\x96\xeb\xbf|\xad\xd0\xb6\xa9\x01\xd0?\xbb\xc2\xe8\xcb\xd6\xf4\xce\xbfESd[;\x00\xee?\x1b\x80\xf5%\x1d\x94\xb6\xbfBX@\xb4\xd0\x9f\xa2\xbf\xceO@VXM\xea\xbf\xa8>\xa2\xb6\xc7&\xce?\x08\xfam\x83\xd1\x9e\xb6\xbf\x8a\x15\x92\x13\x81\xf8\xee?\x08\x00\xef#Z\xd7\xc3?\x93\xe7\xc8\xbbR\xa1\x8e\xbf\x02~\xa6\x17\xf1\x06\xec\xbf\xb8/\xa4_n\xd7\xe7\xbf\xc5\xc5<\xdb\x0b\x89\xb1\xbf\x95\x99\xb2HD;\xe5?S5\x83q\x04\xa2\xb6\xbf\x9f,\x08\xa8\x8d\x17\xb3?D|w\xc22E\xea\xbf*\xaa\xf2_\x85\xd1\xb6?\x95\xf1\xbc\x0c\xee\xc4\xe4\xbf\xf4\xdef\xf4--\xe8?\xa0\xcc6\xb4\x87\xb9\x8c?\x7f\x80\x0e\x95l;\xbb\xbf\xd2W\x88\xb6\xbf)\xeb\xbf\xd3qK\x05\xa1\xd7\xcf\xbf\x1e\xa2/\xb5\xe1\xc3\xc6?+\x98\x17\xb4\x8dw\xee\xbf\x18\x085 U\xf1\xb9?~\xd9R\xae\xa2V\xbf?2\xc4\xafQ6\x8d\xeb\xbf\x97\xcc\xa7\xff\x05\xd8\xc9?\x84\x95:l\xb5\xe0\xa9?\x10\x14\xb7\x98\x98L\xef?Ftf\xc0\xcb\xe3\xbe?\xa4\xcf\xeeY\xba(\xb7?e\xee9\xba\x04q\xeb\xbf\xfa\xd62?(>\xcd\xbf\x086\xbc}e6{\xbfz\xc8\x03\x03*\'\xef\xbf9\x92\xac\xe1\x8c6\xb6\xbf\xa2b\xdf\xfe\xf7j\xbd?\x03\x9a\xd3N\x1a\xff\xe9\xbf\x93a\xa5w\\\xa5\xca\xbf1@\xf1\xb7L\x02\xab\xbf\x84\x96:\xdf\xde@\xef\xbf\xf0C\x00\xeb\xf7\xd8\xba?\x964q\xad}w\xbe\xbf\x04\xd9\xc3\x9a$\xf8\xeb\xbf\x87[\xe96\xb2\x1e\xcf\xbfQ\xe6.+^M\xca?\xf6/=!\xdaU\xee\xbf\xfb\xfa\xe1\x88\xab_\xa8?q^\xfa\x9c\xca{\x86\xbfW\xe2\x82\xd5\xad\x04\xeb\xbf3C\xcc{O\xf9\xcc\xbf\x11\xbc@\x8b\xa0\xe0\xb2?`\xc9\xdbpx\x14\xef\xbfh\x02u\xe0\xdd^\xb6?\x1e{G\xe6\xbf\xcb\xc6\xbf\xc4\xaf\xdcx\x04\x82\xec\xbf!U\xef\xdd\xdfr\xcb?`\x90\xc7c\xfeO\xcc\xbf&+\xe6\x84\x8dq\xee?FEb\xc3\x1al\xb9?\xe2\xdf\xf2\xd9b\x84\xc6\xbf"\xb1n%Ma\xec\xbf\x19 >M\x1e\x00\xe0\xbfh\xb1\x0b\x05\x01\xb2\xdd?k\x97.L?f\xe7\xbf\xf1\x14tR\x94\x83\xa5?t\xea\xa3v\xd01\xa7?<\xb5\xeewA\xe0\xea\xbf4y\x8d\x9f\xb5,\xcc\xbf\xfc\xf15\x7f\xafB\x93?\xd8\xe8\x91\x0b\x995\xef\xbf\xf6\x83\xf3;\xe3\xd1\xad\xbf\xc4^\xa0\xd5\x9c\xbc\xad?\xa6\x9c\xeeAd$\xea\xbf\xe7ZI\xa0\xedO\xcc\xbf$\xba\x89Y\xd7\xaa\x8b?\'5S7S4\xef\xbf\x7f\x16\x81h\xe8\xa7\xa0\xbfPx\xde=\xd2K\xae?:\x11*Hpw\xea\xbf\xa7o\xa1$\xc7\xde\xc2?\xf9\x85N\r\xfe`\xef?W\xd7\xfe\xf6\xca\x8b\xc0?&\xc9\x8d\x80\xe4A\xb4?9\xe9\xa3&\xe7\x89\xc5\xbf\xb2s\xfd\x03a]\xec\xbfHp\x9e\x100\x80\xcd?\x9aBAlUb\xcd\xbf\x8c\r\xe25tB\xee?p\x8c\x03\xef\xe2\xce\xb0?\xfb\x9b\xf5\x8b\xce!\xb8?R\xaafx*\x0b\xeb\xbf\xab\x10\xd5\x17\xe0\xff\xcb\xbf\xabR\n\x9a\x88t\x94\xbf\xc7L\x13\xe3\xed7\xef\xbf\x96\xcdb54\x94\xb1\xbf1\xd7\x05\x8e\x9e\xf4\xb0\xbf\'u\xff\x0e^Q\xea\xbf\t#\xc3}\x16;\xcd\xbf\xb0;"_\xf4\xc8\xbc?4\xff\xd0\xe6(\xf2\xee\xbfb+\x08\x9b\xfd\xdb\xb3?&\xaa\x02\x8c\xd0\xc4\xc7?\x1f\x81\xa0\xb6_R\xeb\xbf\xca\x9b\x87\xb8,\x11\xcc\xbf!\xf0\xe9=\xe7\xc2\xbd\xbf^RN\xff\xb0\xff\xee\xbf\xee\xd9(\x07\xfe\xfc\x82\xbfK\xf0\xea\x8eR\x1e\xc9\xbf\x04\xdc\xcfH\xbe\xa1\xeb\xbf\xc2\xc6\xfco\x80\xfb\xce\xbf\xb0<,\xc1LC\xd0?6\xc4\xaa\xaf\xf8\xf6\xed\xbft\xb4\xa1\x8e9\x80z\xbf\xdb\xf9\xdc\xe4\xc4\x0c\x98\xbf5D\xc5\xc7<\xa5\xea\xbf[6\xf6\x8b\x19\xef\xcd\xbf\x86s\xd4x\xfc\xb5\xb4?\xcea\x83\xe57\x01\xef\xbfd\xd8[\xd3\xb6\x14\xb3?\x85\xc1\xc1sp-\xc2\xbf\xb0\xfa\xd8\xbbJ\xe2\xeb\xbf\x01M\xdc\n\x82h\xcf\xbf\xfa\xfa\xa3\x0b\xa6h\xcb?8\xf1\r\x88eA\xee\xbf\xed\x87\x85z\xe8\x16\xb8?\x8c\x13\x13\x1d\xea\x81\xc5\xbf\x91\xb3p\x85\xf2z\xec\xbf$*\x9c\xcc\xbd\xd3\xc8?\xb1rF\xb4\x14\xaf\xca\xbf\x7f\x1dTb\xe0\xac\xee?\x06\xe4_\xe4\xbbI\x9c?\x12\x86s!\x8f\xfe\xb2?2Y\x03\xfa\x16\xc3\xea\xbf\x8f\x8c\x0fU\xc7\xbe\xcb\xbf\x0c\xaeo\xb1\xa0N\x8a\xbf\xce$\xe3\xff\x8a<\xef\xbf\xc0\x99\x8e\';h\x95?ywIv"\xf4\xb7\xbfm\xbb\x8f\x14\td\xeb\xbftb\xe2\xec\x1e\xaa\xcd?\xcf\x1b\xf6\x12E\x0c\xc4\xbf$-GY\xff\xb8\xee?'
p13
tp14
b.