cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xea-\xb9\x1dL\x1c\xb2?aT\xa9e\xc5\'\xc5\xbf\xb4g\xdcq\x9c\xdb\xee\xbfq\x83\x04C\x8e\xfb\xe4\xbf\x8eHmu\x94\xd9\xbd?\x8fa\xa25\xe1\xde\xe7\xbf\xccm\x84\xf6\xad\xbf\xaf?\xa1\xadZ\x92\x83\xb1\x85\xbf\xcbO\xa3\xb4\x90\xac\xee\xbfO\xed[8\x92\xcc\xe3?b\xda\x00\x8a;2\xa4?\x0fFNc\x99\x1b\xe9?\xe2\x04K \t)\xbf\xbf\x8drB\xed\xdb3v?\x81K\xfeg\x00\xeb\xe9\xbf\x05\xabG\x94\x9b@\xdd\xbf\xa7E\x8c3\x0e\x94\xb1\xbf\xd8\x00\xbaTz`\xec\xbfx)mS\x90\xee\xab?Z(wC\x8bx\xb9\xbf\xba\xf8p\xf7-3\xee\xbf\t\x98\x91\x0e\x13\x84\xe4\xbf\x858\xef1\xe5\xcd\xa3?\x91:J\xfc\xdd\x86\xe8\xbf\xd3\xa83)Q\xca\xbd\xbfD\x8fzA\x94\x96\xb2?\xfc\x97\xce8\xa5i\xea\xbfz\x99\xd2ABE\xe2\xbf\xd8z\x80\xcd\xf4\x0c\xc7\xbf\x1b\x1a\xd0\xcb\xb0\xa1\xe9\xbf\x16\xfer\x83g\xe4\x9c?\xdc\x8a\xd4t2v\xb9\xbf\x94\x0ev\x9fg\xef\xed\xbf\xe5\xbe\xf1Z\xc6r\xe2?\x8e\xbbm\x1e\xbb3\xb0\xbf\xac\xa2\xe6*}\x11\xea?0k\xa3\x87\xc1i\xa3?\xeb(\x10]e\xf7\xc3\xbf\xfd\xd7k\xed\xb4\xf8\xed\xbfTK@\x82\x08\xbc\xe1?\'{\x87-\x05\xbd\xd4?\xc2k\x92b\xf7\x88\xe8\xbfF\xc2!\xb6\xe8\xaa\xb5\xbf\tdFx\xce\xc7\xc5?^0\x9f\x8d\x8a9\xec\xbfA\x9a\x1a\xacU\xb4\xe1?\x16\x97\x11\r\xb7\xc2\xce?\x1d\x95\xa6\xed\xd7\x85\xe9?\xb3\xf5\xa72!\x17\xb5?\x1bgGC\xd3\xe1\xb4\xbf\xfe\x0b7\xa5\x8b6\xef\xbf\xccu$""K\xe4?\xc9\x83\x81+>\x03\xa3\xbf"\x82t\xc7\xae\xb6\xe8?@\xcf&\x85R\x14\x95\xbfA$\xe8\x0f\xed<\xc7?\x1c/\x86\xafI\xbe\xed\xbfqP\x86\xad\x9c\x8b\xe1?\x164D\xfc\xbd\xe6\xcd?\xccq7\x18\'\xb2\xe9?F\xb28\xba[\xcd\xb4\xbfh\xe00\xdb\xe7^\xc5?\xbb\xca3\x8f\xd9D\xec\xbfA\x9a\x1a\xacU\xb4\xe1?\x16\x97\x11\r\xb7\xc2\xce?\x1d\x95\xa6\xed\xd7\x85\xe9?6w7\x0fbg\xb5?R(\x13k%a\xbe?\xf6\x12|\xec5\xa3\xef\xbf\x0e\xffo2\x0c\x90\xe2?\xc2\xb7\x0e\x95 y\xc0?hs[?\t\xbd\xe9?i\x0eo;,p\x99?/\xe9\'N\x03\xd8\xc5\xbf \xd2\xc3u)\xe9\xed\xbf\x027g\xb5:\xea\xe4?#\x15%&\xf6\x80\xb7\xbf\x08o\x82\xc7L\n\xe8?\xd5\xf5\xde?7\xe4\xb2?\x9c?\xad\x94\x1f\xa3\xd5\xbfq?\xa5\xa0..\xf0\xbf\xa0\x04\\^7\x8d\xee\xbf\x93\xa4\xbepu\xaa\xae?@\x9aj8\x8d\xa5\xd2\xbfuW\xed\xef_\xda\xb0?}3\xb9\x15:\x16i\xbf\xc2\x0bSD\x12\xe9\xee\xbfM\x0eRl\xd8\xc0\xe2?\x91:\x1d\x95\xbfm\xba?\xadFZ\x03\xbb\xb7\xe9?rTQ\xd1\xe7\x9f\xba\xbf\x82\xcb\xc6Zg\xe6\xbe?w)\x16\xefB\x0f\xeb\xbf%\xeb\xe1\x9a\xca\xee\xe1\xbf =\xb5\xc4\xadR\xca\xbf5\xda+\xd7Q\xac\xe9\xbf\xb8\x1d\xcd\xe0+\xe9\xab?\xbe\xa3@\xc7\x8b\xd0\xc5\xbfO\r\xd0\x14\x17\xbc\xee\xbf\xd1\x0e_\x86\xa7\xcd\xe4?\xec`\xdb|o\xa4\xbe\xbfV\xbc\xe6\xc8\xee\x02\xe8?\xc5\x82\xb7\xa5T\x93\xc0?\x82"f\xc6\xc4\xc5\x90?\x13\x90\xec\xc77\x15\xf0\xbf\x96\xc8]q\xa2\r\xe8\xbf\x9fj\xb4\x9d&\xd3\xb4\xbf\x83\xd1D\xf9\xbe\xf1\xe4\xbf7\x1c|@\x02\xa2\xbb\xbf\xd9hV%M}\xac\xbf\x87\xc6\xfcH\xea&\xea\xbf\x1b\xe2\xc3\x08\xc7Z\xe7?\xdb\xe4"O\x1fg\xd5?\xbaB\xe7)t\x14\xe3\xbf\x05p\x02:\x19\xaf\xb4?\x04|\xc1w\xab\x94\xc7\xbf\xaf\x85\xb94C\x89\xef\xbfw\xd3\x0c\x8a^s\xe4?E\x81B\xa60\x98\xbc\xbfh\xd2\xca\xd2\xfaY\xe8?s7\xa14nJ\x99?\xed\xe1P\x053\x84\xb3\xbfk\x01,\x9c\x91\xcf\xed\xbf\x1f\xf8\rP\xb6/\xe3?q\x95\x96\xa4\xbd\x05\x9a\xbf\xae\x1fn\x8f\xe8\x98\xe9?Zb2f\x9e\xcd\x8e?h\xbc\x0f,\xb4o\xc7?g<\xc0\xe2\x9f\x8a\xee\xbf,\xd1\xad\x90\x11\x86\xe1?\xf9.9N\x99)\xcc?A!\x8cmF\xd5\xe9?\xb7g\x8aV\xb8\xed\xaa?\x086-\x91@\xf1\xc6\xbf\x86\x96\xbd-\r\xba\xee\xbf;%mb\x0f\xc3\xe4?\xae4*\xea\x1b\xc4\xbe\xbf\xd5\xe9\x9a\xb3v\x0b\xe8?\xbf\x8c\x82\xc5M\xf6\xb9?[\xa5RNG\x88\xb3\xbf\x92\xa7J\x86h\xd6\xef\xbf\xd7\xbe|\x1bn\xae\xe7?Dj\x9b`\x18\xc9\xe2\xbf#\xac8\xcf#\x01\xd5?\x89\x1e\xdaB?\x89\xaf\xbf0\x0b0{\xc2\x1e\xa0\xbf1\x88\xf6:\xf29\xeb\xbf?\x11\x0c\xa2\x93\x8b\xe3\xbf&\xc3\xdd\x9c\xdb5\xb2\xbf\xea4D\xcb%<\xe9\xbfn\xcan\xa2\xb5\x92\xb6?t\xb0\x96:\x07\xe8\xba?\xff\xe7\xc5\x82i\xac\xef\xbf\x0e\xffo2\x0c\x90\xe2?\xc2\xb7\x0e\x95 y\xc0?hs[?\t\xbd\xe9?\xb7X\xb9\xa7a\xf3\xb4?\xc7\xd9\x06fNi\x8b?\xe4\xa6\'\xd7\xbc\xeb\xee\xbf\xdd\xf4Y\x1c\x1f\xc9\xe3\xbf\x88\x05G`\x016\xa7\xbf.u\xeeg\xb6\x1b\xe9\xbf\xb0z>\xbf-1\xa4\xbf\x14\xa1\x8b\xc5)\xb4\xa1?\xf9\xec\xfat\xf0K\xec\xbfN\xc8\xd1\x98\xe4.\xe3?o\r\xcb\xa5\xf9\x91\xbc?nX3\xca\xc6\\\xe9?\xca\xae\xff\xcc\x13\xa4\xbc\xbf\xf8\t\x1c\x0f\xdb\xces?\x1d\x00/G\x86"\xea\xbf\x9b\xe1\x8f\xb0\xee\xc6\xe2\xbf?\xb7\x18\xd6\xb9\xee\xba\xbfGT<\xf31\xb1\xe9\xbf\x02\xc9Iy+Pt?\x90?*\x9e\xba=\xb4\xbf\xd6\x98,\x04[+\xed\xbfv1\x9fP\x9c$\xe4?\xe9#\x94\xed:\x89\x90\xbf\xf6\x94&\xb9\x04\xdc\xe8?7\x9d\xde\x18\x00\xe5\x86?\x18\xba-J\xaa\xb0\xb2?\xef8\x8d\x0e\xf1\x91\xed\xbf\xc0\xca\xc4\x8cQ\xad\xd8\xbf@fJ\x8e\xf4V\xeb?4\x82\x1b\xac]L\xd6?\xde\xbb> \xb4F\x94?q\xddf\xa6\x90\xbc\xb3\xbf8:\xee\x02\xc6^\xed\xbf\x93%\xa3\xaa\xc7\xd7\xe1?\xd2\xdb\rX\xbdW\xd3?\xcd\xf3f*\x96\xbd\xe8\xbfLA)\xc7\x86W\xab?\x99F\xf5\x03\xc3\x15\xd3\xbf\x7f^\xe4D\xa7\xc3\xef\xbfLF\x8f{\xc8|\xee?@G\xd0\xe4&\x8f\xaf\xbf\x83\xedN\xce\x1d\n\xd3?\xab[\'\xd0\xf7\xc9\xa1\xbfb|\r\xc8\xe5\xf6\xcd?\x02(\xd2v\xbc\xb3\xed\xbf\xaf\xec\xf5\xd4:\r\xe1\xbf@\xc6j2\xf6\xf5\xd4\xbf\x9d\xdd[\x96\xcf\xf7\xe8\xbf{\xd6{\xfa\xbdQ\xbc\xbf\x99\x9a\x12\xe0\xa6\x0e\xc7?z\x1fi\xd7lz\xeb\xbfx2\x98\x19O<\xe1\xbf\x0bL\x98\xc2\xa9\xe7\xd0\xbf\xd9\x82\xa5\xa6@\x9a\xe9\xbf.uy\xf7C\xbd\xa3?-db\xd4\xce\xdd\xaf?\x02\xf6\xe6\x15\xd8\x01\xee\xbf\xe7M\xc9iu\x17\xe3\xbf\xf3\x86\xe3\x9d\x1e\xa5\xbd\xbf\x81\xfd\xfc9\x83i\xe9\xbf\xb1\x8c\x16\x96\x05\x86\xb4\xbf\x85\xec\xcb\xfd\xa7f\xb0\xbf4Ip\xb9b\xb2\xea\xbf\x9c\x11\x9c\xbb\xf3\xc8\xe3\xbf\xc0J_\xde\x0f\xbf\x9e\xbf\x82I\xfd\x84\xdd!\xe9\xbfHC-\xcf?F\xa3\xbf/C\x95\xd0\xd4%\xa4\xbf\xae\x9b K;\xcf\xeb\xbf\xe45\xa8\x84>\xbd\xe3\xbf\xd2\x95\xb4v\x80\xe2\xa6\xbfL\x91\x80lZ%\xe9\xbf\xe7+P;\x14g\xb7\xbf\xbd\\\x96v=\xbb\xc0?\xc2c\xfe\xc6-\xb7\xeb\xbf\x91\x05\xa5\xd9\x07\x12\xe2?M\xbe8\x04H\x8e\xca?\x8a\xe4\xdb<\xb6\x8f\xe9?|0s\xaf\xe1\xa5t\xbf\x90\xcdU\xe5eE\xb0?\x17}\xa3#\r\xf7\xec\xbf\xcfq\xc3\x19M\x8e\xe2\xbf\x9b\x92\x0c?\xc9!\xc1\xbf\xc7\x1c\xf5[i\xb7\xe9\xbf\xb2}\xfe\xee\x9ax\xba?\xffy\x10\xb3\x1e\xb6\xb5\xbf\xe3\x8a(\x83\xad{\xef\xbf\x88y\x0b\x0c\x8e\x9c\xe4\xbf\x06\x1bD\x82\xea}\xa7?p\xe5\x7f\xd6\no\xe8\xbfU\x07\xac\xd0\xd6\xa8\xa0?\xfa\x10\xf5Q \xfa\xc7\xbf\x0c\xaf\x87A\xa43\xee\xbfTVO5N*\xe5?\xa9\x08\xb9O\xfcm\xbd\xbf\x0e\'nr\x91\xb7\xe7?\x13$\xde\x19\x85\xe4\xbd\xbf\x0e}\xecY>\xe6\x9e\xbf\x1e$\xdc\x1aV\x10\xea\xbf\xd9\xdbhS*\xe3\xe7?H\xac\x8a\x9b\x0c\x0f\xd2?\xce\xa3\nM\xa5H\xe3\xbf$\xd6\x13Tb\xc9\xb1\xbf}{\xc6)\xba\xf4\xc9?Q\x8dF\x96L\x9a\xec\xbf(g\xba\xb9\xc0\xf6\xe0\xbf{5\xc2\xd7z\xa1\xd1\xbf;\xae\x93\x14\\\xa9\xe9\xbf\xaa\xf8\xea\xff\x91\xc9\xab\xbf\x80A\x91\xf5\x80\xd0\xc2\xbf\x03\xa8&\nDu\xeb\xbf\xe4,\xf1\xed\x88\xf7\x9e\xbfT\xea~\x1d\xc7\xc8\xef?rAD\xe9\x98\xa5\xbc\xbf\xf1\x04S?.\xa0\xb2\xbf\x91\x14\x9e\x85A\x06\xc2?N\x1c\xb7\xb1sY\xec\xbf\xffK\x88J\x1a\xb2\xe1?\xbdr\t\x92\x86h\xce?\x18\xbcm\n$\x8e\xe9?\x81)\xef\x19\xdc\xb3\x96\xbf\xf8\xc2\xce\x90cb\x92\xbf3\x1b\x93\x9c\x80\x8a\xec\xbfv\x98{K\xba\xc0\xe3?\x8bUX\x86\xbbP\xae?\x04&\xa8\xad\xbf\x1a\xe9?g\xf0\x90j\xc4\x8es\xbf\xdbw!\x8e\xc9\xa8\xc2\xbf\xb8\xb31.R\x03\xed\xbf^\x13R\x17\x01\xb6\xe4?\x89\xf8Rd[\xe8\xac\xbfV\xf5\xf3\xb3\xa7S\xe8?LJo\xde\x10p\xab\xbfYc4\x80%@\xa7\xbf\x98\x92\xe5\xedA\xb1\xeb\xbf\xe1\xaf79\x10\xf3\xe3?\x81G\xb9\xb6\x97<\xa7?:\xb8\xd87j\xfa\xe8?\xf5\'\xb9\x1b\xd1\xc5\xa4\xbf)\xe5\xfe\xfdgs\xb2\xbfhcs\xf8q\xb1\xeb\xbf\xaf0\xbdD\x8c\n\xe4\xbf\xa8\x87\xe1\x07\xa2\xd4\x96\xbf\x8c\xd2\xb9i\xce\xef\xe8\xbf\xa3\x1e\x8cD\xd4@\x99?%b\x16cB)\xc3?pl\t\xa9\x084\xee\xbf\xa7\x7f\xbd\x9b\t|\xe2\xbf\x0f\xa2\xe2\xd0\xd6\x1d\xc7\xbf\x16\xab03Wy\xe9\xbf\x1a\xf8,\xf0f%\x92\xbf\x19}\xb4\xb4$\x80\xc7\xbfz@\xde\x8c\xa1{\xec\xbf\xe2y\x88\xb8\xf5\xa2\xe4\xbf\xca/2\xc9\xa9\xa3\xb9?Z\xf4\xc7{\xef>\xe8\xbf\xbd\xeb\xabP\xc4E\x97?O+\x95>\x8f\xd0\xc2\xbf\xfa\xa4\xba\t\xe5t\xed\xbf\x1a\x10\x90\x7f\x91\x84\xe4\xbf\xe7\xadJ\xe5sU\xb1?z\x1b\x8c\x12\xedu\xe8\xbf\xde\x93\xc6\xaaSO\xb9?\xa4L\x10\xb3^\x93\x9f\xbf\x15\xcbX\xd7PO\xef\xbf{\xc5\xac\xc1O7\xe4\xbf\x0f\xbe5\x84I\x97p\xbfPc*}\x1c\xce\xe8\xbfF<-\x83\xa4\xd0\xb4\xbf\x96G\x90C\x9c\xe4\xcb?\x82\xaa\xd4&\x11\xcb\xec\xbf\x1a\x90\xc0~\x830\xe1?\xad\xda\x0fi\xe0"\xd1?\xc6\x97\xeaHW\x98\xe9?\x9bC\xea\x04\xb4\x06\xb4?]r\xf4\x95\xb9\xbb\xb4\xbf\xa6\xbf\xa4\x8eZ\x1a\xef\xbf\xccu$""K\xe4?\xc9\x83\x81+>\x03\xa3\xbf"\x82t\xc7\xae\xb6\xe8?\x9cn\x0c\xd8\x93y\xa0\xbf\xdbAOO?\x98\xc2?\xde]\xfd\xbe-\xf4\xec\xbf_/\xaaX\x14\xf9\xe3\xbfk\xd12%\x94\xf8\xe8?\xa2\xe8\x86^4\xc9\xa3? \xd2\xc2\xb3F\xd8\x9e?\x15\x1f \x07\xdc\x0c\xcb\xbf}\xd5\x1bukB\xee\xbf\x05\xfdl\x99\xc4/\xe5?\x86T\x80\xe3\xb6\x14\xc0\xbf\x9a\xdd\x13dx\xa4\xe7?l\xd8\x93\x04\x96\xe7\xb1?k\xc6\x12\x90\xfb\xd1\xc2?dM\\\xdd5|\xef\xbf8\xa1\xda39T\xe1?\xcf\n\x8c\xe4\xec\xe2\xbf?\x93\xc5U\xe1\xd8\x9a\xea?[\x16\x9b>\xc2]\xab?AB\x97M\\T\xa4\xbf/\xb0\xffG\xa0!\xee\xbf\x93\xcer\xb1\r\n\xe4\xbf5\x08"oJ\xc4\x88\xbfR\xaa\xfa\x1f\x0c\xf2\xe8\xbf^\x028\x8bmx\xa5\xbf\x16&\xcaQ1\x01\xae?\x8b\xa3\xb6T0\xea\xeb\xbfl\xaf\xf1\xb7\x87j\xe2\xbf\x85\x97\xfe\x1dm\x92\xca\xbf5\xfa\x9b;\xf8O\xe9\xbf)B\xa6[4\xee\xb5\xbf-\x11!\xb4\xef#\xb0\xbfbIb\x03P\xd7\xea\xbfn\xac\xcbW\x8e\xf8\xe3?\x9d\x91\x9c7b\xaf\xa2?\x08\xdfda\xd8\xf9\xe8?\xd8@\xe6\xe5%Ul\xbf\nk%\xb7\xfeU\xb8\xbf\n\xa3\xce\xcb^\xf5\xec\xbfq\x9b4iRa\xe4?u\xef\xe2\xe9\xf2"\x8a\xbf\x19U\x05\xc1\xdc\xaa\xe8?\xb8K\xea\x9b\xdfx\xad?\xe9\xd0of\x14f\xc0\xbf\xad\xa6\x87\xc9.\xa8\xee\xbf\xd60\x80\x16)\xc4\xe4?\xcf\x1a\x0e\x94\xbe\xdd\xaf\xbfzA\xec\x0e\xdfC\xe8?m\xd0\xdfs\xb1~\x9b\xbf\xec\x98\xa7\xf0\xf3p\xb0?\xec\x01\xca\xab\xe6^\xec\xbf\x89\xdb\x12\x08\x0b\xe5\xd4\xbf\xc1\xe8\x87L\xc5\xb6\xe8\xbf\x17[\xe1\x9e\rp\xe1\xbf\x8bQ\xf3W;\x1a\x96\xbf\xf6\'\xfaX\x86\xfa\xc6\xbf)\xff\x87\x93x\xa7\xec\xbf\x84\xccK\xc3\x9f7\xe5?h@qj\x01\xfc\xb2\xbf \x9b;\r<\xd6\xe7?P\x83\x14y\xac|\xbf\xbf\x8eE\x04(\x87\xfa\xc8?Ai\x10!\xa6\x8c\xeb\xbf\x87\xe8\xcf\xa3}\x9f\xe9?jo-&\xf6\x1e\xe0\xbf=jf\xdcj\xbe\xd4\xbf\x19\xfc\x1c_\x93\xad\x88\xbfN\xb3\xdfX\xe13\xba?dA\x86\xec\x04\x06\xed\xbf\x88\x95\x1f\x0c.b\xe2\xbf5\xc6\t\xb2\x9f\xf8\xc5\xbf9\xe5\xcfa-\x9c\xe9\xbf\x05\xb3\x7f\xe1\\\xf8\xb0?\x06\xf8q_k\xd5\xaa?\xdc\x86\xf7T\xee\xee\xee\xbf\xf1\xe0-\xbc\xef%\xe3?\xa5\xa4^\xfb\xcb\xe4\xb7?\x1a2\x1a\xf3\xd6v\xe9?s"C\x94\xf2\xf1\xb0?\x0e\xa6\x1c\'\xc4\x80\xd2\xbf\xff\xc04\xc5\xdb\xf6\xef\xbf\xc5\xac\x95\xac\x96\x8b\xe1\xbf\x00\xd0.v\xcb \xd7\xbf\x80\x88\x0f>;"\xe8?t\xc1\x14wy\x06\x88\xbf\xe20\xb3\xf6A\xce\xa8\xbf\'A\xb6\xb5\xf0\xbf\xec\xbf\xc8\x8ct\xa6.\xf4\xe3?\x9b\x87\x00"\xfef\xa2?\x0cSz\xc8\x8c\xfd\xe8?\r \xb67~U\xab?\xde\xdbrM\x00*\xb2?\xb6\xe8\x90\xc1\xa4\xb1\xee\xbf\xc6\x1bA\xff\xe1\xe0\xe2?\x8b@\x804\x81\xe9\xbd?\x00\xaf\x88\xf9\xe9\x90\xe9?\xed\x8e\xc88\x07\xcc\xa0\xbf\xf0w\xd8k\xdd\xec\xc7\xbfn\xdf\xfd:\xd4Z\xec\xbfa\x0b\x91!\xd0\xc2\xe6?!\x82\xce0o1\x92?\xb7\xfb7\xbaa|\xe6?\xa6$\xae\x90\xf1\x15\xb5\xbfHh\x9d\xc4\xca\xee\xc0?\x89\xdc\xe3\xf2\x1f\xa4\xeb\xbfvl\xc2]\xdf\x0b\xe2\xbf\xbak\xf9Z\x13\xbf\xca\xbf\x1cQD\xf6\xe1\x90\xe9\xbf~_\xdf\xfc\xb7I\xb2?\xdb\xb8\x1c8\x0f\x19\xc4\xbf\x1e\x08Y\x01\xaf%\xef\xbf\xb9\x18dE+\xfa\xe4?]\xda\x9b\x92jo\xba\xbf2\x8di^-\xf0\xe7?\x83\r\x83\xd1P\r\xaa\xbfC\xde\x03\x97\xae\xd9\xa7?1\x9b\xe0\xe9\xbc\xc8\xeb\xbfV\xe0k=&\xff\xe2\xbf\xc4p\x12\x99\xc7`\xbd\xbf \x9b\xd1\xf8\xf0|\xe9\xbf\x8e\x02W\xdexe<\xbf\xd7\xc7\x8c\x08\xae\x07\xc6\xbfD\xb2H\xdcV7\xed\xbf\xd7r\xe4\xd2\xea\xe8\xe4?\x87\xb6\x14\xa8m\xad\xb4\xbf\xf1K+\xa0\xd1\x15\xe8?$\xbb8f\xee\x0b\xa9?\xdd\xa24\t\x00\xd1\xc5\xbf\xa6X\xfd+\x91\x94\xee\xbf\xd7\xd4\xc9\x9f\x02\x80\xe4?\xd3m\x98\xe6\x90\xda\xb9\xbf\x03,}Z\x9b[\xe8?\xe4\xde\xc2[fX\xb1\xbf\xe9\xc1\x87\xbfSP\xae\xbf\x89(5\xb0\xf8\x03\xeb\xbf\x9c\x11\x9c\xbb\xf3\xc8\xe3\xbf\xc0J_\xde\x0f\xbf\x9e\xbf\x82I\xfd\x84\xdd!\xe9\xbf{k\xd38z\x06\xb3?\xbc\t\x8f\x14\xfe\xab\xbc?1\x1ai\xb3l\x1d\xef\xbf#6\xc1\x94q\'\xe3\xbf\xd6\xea\xc7oq\x95\xc1\xbfL\xdbWZ0A\xe9\xbf\xbf\xadr\xde \xbb\x9a\xbf\xd7\x04\x13\x80\xcd\xe5\xb3\xbf?t\xc4\xdey\x0f\xec\xbf\n\xb82\x1d\x8e\x16\xe4\xbfZ\xd0\xdc\xc6\xd3\xf4\x8e\xbf\x04\x12q4\x8d\xe7\xe8\xbf\x80\xde@\xea\x16?\x91?\xb9\xf4\x9d?N\xb9\x97\xbf\xe0$\x88\x94\xcf\x0f\xed\xbf\xb5\rs\xbdO\xc0\xe2\xbf\xb9t\xf7L\x97\xb1\x97\xbf/\x14S\xa0\x81\xeb\xe9\xbf\xb9\xcd\x1a\x14Pm\x85?\xd4\xe5\x8e\x9bcs\xc2?\x8fF\xb6C\xb8\xd5\xed\xbfb\xc8\xcc\xd0/{\xe2\xbfp\xb9\xd1:\xd7\x84\xc6\xbf\x93\xca\xe5H\x84\x82\xe9\xbf\x13\x92\x19\xcf\x15\xed\xbb?\xf0\xc1\x13\x8b\xc4\x81\xc3\xbf!;\xe6\xc6\xde\xe1\xef\xbf\x1c\xac7\x89\xb9\xa4\xe5\xbfJ\xde\xf5\x04\x16(\xc1?}5i\xbaB-\xe7\xbfW\xe0\xf96g\x8c\x85?\xe97\x06{z\xec\x9a\xbf\x06T\xaa4>\x0c\xed\xbf\x98%\x86\xecK\xdc\xe3\xbfK\xcf\xc0\x97\x08\xd0\xaa\xbf\xbe\xe2\x93b\xf5\x08\xe9\xbf\xfc[\xee\xb9\xcb\xaa\xa9\xbf\x14\x07\xa9;j\xf4\xc5\xbf\xaa\xf1\xd0\xdb\xc2\xcb\xeb\xbf[7-\xd0>M\xe9?\x97k\xaa\xfc\xa5\xc6\xc8?\xd5\xae\xf1\x1d"\x96\xe2?\xf9\x92,2\xf7l\xb8\xbfJ\xc3+\xf9\x80\xa4\xcd?\xf4E!$\x10\xa4\xec\xbfH\xcb\xed\x9dn\xb9\xe1?]\xbd\x01\x92P)\xd1?\x8d\xf2\xe2\xff/9\xe9?\xab[!}%\xa6\xbb?\xee\xbfV7>\xef\xae?\x02\xc7\x10\x0ca\xf7\xef\xbf\x08\xac\x81\xab\x91M\xe2?\x11\xbd\x1f!\xd9\xfd\xb1?SK\x10z\xfc&\xea?\xe3e\x9c\x81\xa0Ms?:\x100\xf9q\xeb\xbd\xbf\x03Ia\x9ee4\xed\xbf\xa0\xbf\x18\x08\xc6\x8a\xe4?b\xdeX\x19Q*\xa4\xbfy \x0b\x88\xf6\x80\xe8?\xeb\xf4\xb2\x8e{y\xbd\xbf+\x9d\xca\x87\xa5\xb4\x9e\xbf\x04\xdc_\xcf\xd6)\xea\xbfV\xc3^kP\xa1\xe4?\xe5\xabqU\xa9=\xb9?#\x96)\xec\x01B\xe8?\x93\xf7\xd4\x068\x94\x94\xbfx\xc2\xf0s\x8aQ\xa2\xbf\x1fR\x0b{\x19B\xec\xbf\x0b\x8c}Z\xcd\xc0\xe3\xbf\xae\xb9G\xc2B!\xa4\xbfe\xfd$^\xea$\xe9\xbfU\xe9W\xda\xc4\x92\xba?\x11\xf0\x8d\x18%Q\xb0?\xd4\xc09\xeb\xfb\x9c\xef\xbf\xe2\xa1bYQ\xb0\xe3\xbf?}?\xecS\x8b\xb5\xbf\t\x94\xe9\x89\xf6\x14\xe9\xbf\xca\xb4m\xcb\xb2\xc9\xb6?&\r\x85\xc2\x06\xb8\x8e? <B\xab\t\x1b\xef\xbf"h\xe3\xa6;\xd7\xe3\xbf+\xee\x7f\x9d\xb9s\xab\xbf\xe0\x1b*\x98G\x0c\xe9\xbf\x96\x9f\xb7\xa6\xc9\x05\xa3\xbf\x0c\xfa\x1a0\xb7\xcd\xbe\xbf\x9d\x88~H\xed\xca\xeb\xbf\xf5S\x1d\xae\x81o\xe4\xbf\x01\xf4\x86\x0bg\xe1\x99?\xaa\xc3h\n\x95\x9c\xe8\xbf\x0f\xd1j\x053T\x9c?\x18\xf7 \xf5IJ\xbe\xbf\x92\xd6*\xb4\x90\xe9\xed\xbf\x13\x9f\x95\xb9l\xb2\xed?@\x16\xea68\xba\xb9?\x89GG\xbd\xce\xf4\xd6?c\x06r\xbb\xc4S\xae\xbf\xa1\xe7s\xab\xd2*\xc0\xbf\xb6\x0eXq\xbd8\xeb\xbf\x8b\xecc:\xb4\xef\xe3\xbf\xe26\xc9\x0b\xd0:\x97?\xe0\xf5\xc6!2\x05\xe9\xbf\xef)m&\x15H\xbb\xbf|\xdbo\x92\x89\xbd\xae\xbfNr5\xad[-\xea\xbf\xdd\x92\xe1\x1d\x1ai\xe7?W\x18!\x16\x91k\xd5?\x7f\xc8\x7f\x9e\x9d\x01\xe3\xbf586\xd1\xd0\r\xb3?\xcdpO\x8aU@\xd8\xbfl\x18:\x92\xa2p\xf0\xbf\xab(z\xe2\x1f\x07\xe7\xbf\xf3\xd5rU\x9ca\xd3?\x9c\xfe8Y\xc9\xfe\xe3\xbf\xed\xc8\xdb\x91\x13\x1b\xa6\xbfNk\x126\x89S\xc2?.\x18\x12M\xf5u\xec\xbf\xc4J\xeb\xd5\x8b\xd1\xe1\xbf\xf5\x83\xdav\x9b\x8c\xc9\xbf8ucd\x1b\xcd\xe9\xbf\xd5M\xc2\x1a\x03/\xaf?\x9f\x9e\xf62\x08\xab\xcb\xbf\x15\xa3\xcf\xfa\'\xfe\xee\xbf\xbb\x8a\xdc\x95\x8c\x1a\xec\xbf$\x95\xe5\xb3\xd6\x8a\xd0\xbf\x8d\xb95\x15\x13\xc0\xd9?\xa2\x05{\x1fC\xebl?Y\xf3\xb6\xcfX\x0b\xc9\xbf\xcehz|ml\xed\xbf&\x87\x11\xff\x91\x17\xe5? uj\xe2\x1ey\xba\xbf\x92\xb6u\x81\x1e\xd6\xe7?T\xbb`\xf2+\xb0\xae\xbf\xec[81\xae\xc8\xaa\xbf\xe52g#o\x84\xeb\xbf\xe1\xaf79\x10\xf3\xe3?\x81G\xb9\xb6\x97<\xa7?:\xb8\xd87j\xfa\xe8?\xbdH\xba\xab\xc9c\xc0?Lvh\x0e\xb5~\x90?\xb1\xf6Dm\x8d(\xf0\xbfI\x9b\x1f\xac\xee\xcb\xd7\xbf\xc3Be\xcd\x8a\xda\xc5\xbf(\xd3\x16h\xf12\xed?\xc7\xf1DQ\x93\xce\xb5\xbf\x93[\xfd\xb9\xa6\x85\xac??\x94`*\x06p\xeb\xbfn1h,k\'\xe1?P\x0f2\xeb\x95\x94\xe1\xbfX\x95\x1eT\x9f\x82\xe4?\xc5\xac|\t[)\xa2?\xb4\xa6\x91B\xc5\xcd\xb9\xbf\xd8\xcfJ\x98<\xb1\xed\xbf\x16\x11\x01\x8eM\xc6\xe4\xbf\x97` \x11\xdd\x94\xa4?\xe4&#s9N\xe8\xbfB\xa6\xf6\xa6\xcf=\xac?\x898\x93X\xc3\xdc\xc1?\xb59\xa2\xfb)\x1c\xef\xbf\xf0\xab9\x91\xa2\x1c\xe2?[\x98\x82\xc9\xcaL\xc6?\xb2\x01\x1dt\x07\xc9\xe9?\xcf\x0bb/\x91\xba\xb4?%6PQ\xc7\xe5\xbc?k\xeb\xec\xbc\xfcG\xef\xbfY\x04\xd6\xd3\x1a \xe3\xbf1\xe1 \xc3\xa9\x82\xc1\xbfVG\xcd,\x90G\xe9\xbf$\xab\xde\x12k\xe9\xb6\xbfA4\xc0\xedW\x95\xb8?\x05\x0f\xa3/n1\xeb\xbf"UZ\x1e\x0eA\xe2\xbf\x17\x8a\r:M\xbb\xc6\xbf\xf4\x08\xb86=\xa9\xe9\xbfu\xf2Bl\xa2\xbd\xbb?\x91\x99x6\xbb\x82\xb8\xbf\x01\x8ax\x89&\xa4\xef\xbfi\x91\r\x1a\xa6\xc3\xe4\xbfq\xbf\xf27\xa6\x92\xb1?\x0b\x95\x03\x87\xc7?\xe8\xbfO\x1ec\x86\xc7\x16\xa7?\x0e\xf0\xdb\xce\xa469\xbf\x85S\xdb\xcd\x84\xf7\xed\xbfX@U\xd5d\xa0\xe3\xbf\xe2$\xb8\xe0\xd2\xa8\xad\xbf\xb8\xd0\x05\xc8\xd64\xe9\xbfjLi.e\x7f\xb9?o\xf0V\xabYF\xc4\xbf\xa0\xa0\xdck`\xec\xef\xbfj\x1elr\xdf\x1c\xe4?R\x93,\x88S\xfc\xb6\xbf\xb4\xa4Vb\x0e\xb9\xe8?L\xee@\xeb\xc3{\xbc?\xbe\x05\xf9\xd1M\xa2\xc3\xbf\xd5[\xff[\x0e\xf7\xef\xbf!?\xcc\xadz\x18\xeb\xbf\xd2JP5+"\xd2?\x0c\xa8y\xder\xd1\xdc\xbfC\xae\x8d\xad\x8c\xc1\x9d?\xe4\x98R\x03\xb4l\xab?\x9f{\xb0+ \xbd\xed\xbf\x90\x9a\x1f\x85q\x19\xe3\xbf\x04-J\x1eyB\xbc\xbf\xe9\xa8\xc1+Un\xe9\xbfD\xb3\x9b\xaf\xb70\xab\xbf\x0b^\xd7/\xc1\xc7\xa7?\xa5sY\x06\xee\xba\xeb\xbfN\xd3}~\xbd\x16\xe3\xbf?\xfc\xcd\x18\xb8\xa2\xbd\xbf\xc3\xf9s\x95\x18j\xe9\xbf\xea\x91\xf0\x05&\xce\xa1\xbf\xa5Nr\x99\xb1\xb5\xaa?\xfeNh\xc8\x01^\xec\xbf\xc1:\xa001\x84\xa5\xbf\x0e\x9bE\xd1\x01\xe5\xef?\\\xcb\x9e\xcb\xb1\xc2\xb1?,\x93\xf8\xdeH\x85\xb7?\x1a\x9b%6\xcb:\xc3\xbfx\xf4\xee8\xd3\xad\xef\xbf\x07\xf3{\xeen\x8d\xe4?\x1eLO\x9d\xd3P\xb8\xbf@\xaa~\n\xa1V\xe8?B:\x05\xf5C\xb9\xa2?\xd6\x83\xf7/U\x18\xbb?\n\xa2\x91\xf7W/\xee\xbf\x0f\xf1\xe7\xa5\x92\xc7\xe2\xbfZ\xf7c\xb2F\xed\xc2\xbf\xae\xea\x1atiy\xe9\xbfGO\xc9jnr\xa2\xbfb \x84B=\xc5\xb3\xbfE\xcbdD\x03\xce\xeb\xbf\xd7\xc8\x92\x9d\xae\xe9\xe3\xbfT\xf76\\\xf5\xd4\x94\xbf\xc4\x04\x13V\x84\n\xe9\xbf\xd4\xcd14\xcc\x1c\x97?\xe2f\xf9I\xa6+\xc9?\x8e\xe5).\x9d\x8e\xee\xbf\x939K\x1cn\xff\xe1\xbf8\xf5\xea\xde\x8c\xdc\xce\xbfF;[e$O\xe9\xbf\x95\xabY\x83x=\x9e?\xdbU\xdf\x9a>\xe4\xc8\xbfh\xea\xdd\xa7\xcc\xd8\xed\xbf\x98z\r\x0e\x90\xf0\xe4\xbf\xa4\x9d\xd2mO\xfe\xbd? _\x0b\x93\xce\xe7\xe7\xbf\x920?bB<t?\xcei-H*\xb8\x97\xbf@\xc1\x17\xb5\xaf\xe9\xec\xbf\x98%\x86\xecK\xdc\xe3\xbfK\xcf\xc0\x97\x08\xd0\xaa\xbf\xbe\xe2\x93b\xf5\x08\xe9\xbfR-4\x18\x17\x82\xb6?\xaeC\xce\xd9\xe8\xd8\xbf\xbfo\xfe\x17\x98X+\xef\xbf\xcb-\xad\xda\xdb\xdb\xe4\xbf44\xa2-\x1b\xa8\xb3?\xb8\xf6!\x0f\x8b$\xe8\xbf\xda\x081\x84\xe8\x83\xba?\xfc\xbe\xaf\x18\xde\xd3\xc2\xbf\x01\xf7\x1f\x1d\xbd\xfb\xef\xbfmt\xbb\xe0\xe8\x88\xe3?\xa4\xe11$\x98\xc8\xb4\xbf\x86\xbe5\xf9A6\xe9?+\xf4\xd7\xbf\xb8\xdb\x86?E28\x0c\xc62\xb4?\xe4\xd1T\x1bPn\xed\xbf\xbci\xa1P{\xc8\xe2\xbf\x00d*$|\xfd\xc1\xbf\x95`\x86\xe7\x97\x83\xe9\xbf\xa0\x10&\x9bHH\xa2?\x16\x15|\xc5fc\xb6\xbf\x1b`\xdc\x15F\xfc\xed\xbf\xbe\xcb\x8ay\xf2=\xe4?1\xf6\x8b=\xe3\r\x97\xbf\x0f~fd\x1a\xc6\xe8?'
p13
tp14
b.