cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1ba\x16\x0c\\\x18\xb4\xbfF\x99\x0e\x97\xd1,\xc3\xbfs5\xe1\xb5,\x1b\xf0\xbf\xee^\xf8\xd5\x81+\xed?\x1b\xaew\r0{\xd7\xbf\x8c\xbdxB\x96\xc1\xc7?\xa0\x9e\x13\n\x9e\xc9\xa4\xbf\xf9\x83s\xde\xd5C\xaa\xbf85\x18!\t\x94\xec\xbf\x91bv\x18:\x93\xeb\xbf\x9e\x8f0\xe9%\xdb\xdf?\x0c\x0f\x88\xd9\xaa/\xb9\xbf\xbd\xf1\xc4\x14~\xb7\xb0?\x01\xcd\xacH\xfe\xd9\xbc?T\xee\xc5\x84oo\xf0\xbfsF\xbb>3\x1e\xe8?>\xf5$\xb3% \xe4\xbf\x9f\x99\x906\xacl\xc8?\xbaV\x14\xaea\r\xae\xbf\xcbg\xd8@\xf5Y\xb7\xbfJ\x90\x03L\x16\x1c\xef\xbf\x80\x01\x7fv\xe9\x7f\xec?=!\xdauQ\xab\xdb\xbf\xed\xf9\xa3f\x01\x0e\xc2?\t\xffP\xdf1\xba\xb4?\xf5S\xaa\x00\x81\xdf\xc1?"\xab\x1a\x99!\xe5\xee\xbfM\xb1\xc7\x03l|\xe9?\xa3\x84\xfeC\xfaW\xe3\xbf\x1a\xads\xf0\xf7\x17\x91?\xe1"i\x0e$\xcc\xa3\xbf\xc0\xf9G\xdbXB\xb4\xbfM\xf1OX?\x94\xef\xbf\x03\xc5\x89\xe4$u\xeb\xbf\xb8T~\xc9\x08\x01\xde?p.\xf4o\xb8\xd6\xca\xbf@\x83V}\xc9\x0c\xae\xbf\xe3FQ]I\xa4\xbd\xbfq\\\xc7\xd33k\xf0\xbf\r\x01\xc0H\x90{\xbc\xbf\xfb-\x03\xb5\xe0\x9c\xe0\xbf\x86#.F\xfc\x1d\xeb?\xd9\x80}n\x86\xac\xb8?}\x83\xa6g~\xd5\xc2?\xe5\x1c#\xe8\x95/\xeb\xbf-\x88\xf0$\xb1\x88\xe8\xbf\xed\xb3\x8f\xab\xa0\x87\xe4?\x9fUv\xe2\x0b\x0c\x99?j;\xc0N \x15\xb1\xbf\x10\r\xbc[\x02k\xbc\xbf\xccT\xab\xf7"\xd0\xed\xbf\xa2\xeb\x9d\x870^\xec\xbf\x8a\x17\xd3\xa5\xdd\x1c\xdc?\xd4\xb9g\xdd\xcd\x9f\xc2\xbf95\xdf\xefp[\xaf?\xa0\xa4iz\xe8{\xba?\xb5\xcf\xd0\x9b\x0fV\xe9\xbf\x83F\xbf:\'\x82\xe8\xbf\x99[\xcc\xfb\xe1\x91\xe4?\xf8+%J\r\xf1\x8d?\xf8\x96\x85R\x96\xe0\xb7?\x8e\x9c`\xf2/\\\xc2?E\xf4\x80=23\xeb\xbf-\x88\xf0$\xb1\x88\xe8\xbf\xed\xb3\x8f\xab\xa0\x87\xe4?\x9fUv\xe2\x0b\x0c\x99?\x07S#g\xa3\xd7\x94\xbf4\xdc\xe1`&\xffa\xbf\x87\r<\xe3\t\xa0\xe8\xbfK{\xca\xa8k"\xea\xbf\xef|D\xa32b\xe2?)H\xbe-\x9f\xde\xab\xbfQ`6\'\xa2\x13\xaa\xbf\xe6\xc6\x8f\x10\xef\xc8\xbe\xbf\xb0\x96\x9d!C\xb3\xf0\xbf\xbe\xb2%83\x03\xed\xbf\xb1l=\x13\xe1\xb7\xd8?>\'P\xed=\xbc\xc5\xbf\xec\xce\x94\x81I+\xb9\xbf\xd8\xb2\xd8Y\xe4\x8b\xd2\xbf\t\x92\xc7"\x86\xdd\xf1\xbf\xbf\xd8\x9c1\xb1Y\xef?\xe3\x00Mi\xf3I\x8f?d\xac\x07\x7f\x12\x96\xc9\xbf\xf7{v\x8f?,\xa4\xbf\xc9\xed\r\x15KP\xab\xbf\xb2\x86\xbd\xa15:\xec\xbfE+uJfw\xea\xbf(\x05\xad\xe1P\xd7\xe1?\xb5\x81\xf2<\x89I\xb2\xbf\x08\t2\x11\x04\x9d\xb6?\xfaG\xfb\x9f\x193\xc3?\x01L#\x89r:\xed\xbf2\xb1\r.\xf8\x07\xe9?\x0e\xbe\xe3\xac\x95\xef\xe3\xbf\xc9.\x1f\xee\xabS]?\xb8Z\x01\xee7\x15\xb1\xbf<=\xd5W\xa2\xbd\xc2\xbf\xb9\xa0K`#N\xf0\xbf\xc0A\xad\x1c\xc6\x16\xed\xbf\x8bL<_x\xa8\xd7?\x11\x18\xd7\x9e\x8e\xa0\xc8\xbfX>\xe1,zk\xb3\xbfqT\x9a3\x07\xf6\xb5\xbf\x1c$\x0b\x19yO\xea\xbf<\x19\xdaOz_\xed?\xc7vtY /\xd9\xbf~\x86\xce\x9f{$\xaa\xbf~V\xc3!E!\xa6?\xa2\x12\x16\xa31T\xb1?\xce\xaa\x84x\xe1\x0b\xf1\xbf\xffE\x1e\x94\xcfk\xd5\xbfN\x91\x1dW)\xcd\xda\xbf\x9b\xaf\xcb+W\x03\xeb?\xa3\x85Y\x87//\xb5\xbf\x87\xd0M\xe2\x0c\xff\xc6\xbfG\xf7\xfb\xde\x90\x1c\xf0\xbf\\\xa7d\xaaX\xdc\xec\xbf\xda#\xfd\xd0\x0f\xa4\xd8?\xca\x10\xb1\xb9\x97\x10\xc9\xbf$\xe9\xac\xcae\x83\xa0\xbft\x1dp\xc6n\x81\xaf\xbf\x9c(\xb9;\xe7\x1b\xef\xbf\x85\xd9y"\x9b\xaa\xeb\xbf\x8c\xc7\x93\x05"g\xde?\x9d\x81n\x8es\xf8\xc4\xbf~\x9b\xcb\x83\x98\x88\xa4?\xd5\x9a\xc6\xfc2\xd2\xb3?r\\5\x7f\xd1r\xe8\xbf\x99\x9a\x91\xbc\xef\xa2\xe8\xbfC\xd6\n!\xedk\xe4?E\xff\x1b\xe9\xbd\x80\\?\xa63\x9e\x7fn%\xb1\xbfX\x99H\xc3\xe2U\xc3\xbfr\x12\xd4\x98\xcam\xf0\xbfh\x07\xfe1\xad\x11\xed\xbf\xcaT\x06\xbe\x80\xb5\xd7?s\xa5?k\x8e\xce\xc8\xbfZ\xac\x81\x7f_\x16\xb3\xbf\xbbt\x11T:C\xc0\xbfh\x86;.\xf7!\xed\xbf\x0cd\x87.=E\xed\xbfz`\xc3\x9d?O\xd0\xbf\xfb\xba\x87\xea\xe4\x12\xd4\xbf\xaf\nWaNT\x95?8\x88\x06\xdd \xa2\xa7?\xb8\xec\xf9\xde\x8a/\xf0\xbf\x9e\xec\xafED0\xeb?\x98Y/\xeel\xaf\xe0\xbf\xa6\x10\xd9\x14-7\xb4??\xa3/#\xdfq\x9b\xbf\x98\x9f\x9fx\xc8\xd8\x88\xbf\xb7\xae\x99\xfb\x89\xe2\xe8\xbfK{\xca\xa8k"\xea\xbf\xef|D\xa32b\xe2?)H\xbe-\x9f\xde\xab\xbf\xf2)z\xcc\xfe\x9d\xa9\xbfZ\x147\x08\x16/\xa8\xbf\x0f\xc6Y\xe7G\x9b\xeb\xbfl\xeb\xfbz\x14\x86\xeb?9s\xe4Q&\x0b\xe0\xbfb\x03\xa6\xee7\x10\xb8?\xbdE\xac\x7f\xa9\\\x9d?\x143\xae3\xe6\x1a\xac?\xddb\xb6\xc3D\xed\xed\xbf\xf8\xf2\x98u\xa3\xa5\xea\xbf\xdb\x87\xa0\r&\xa2\xe1?B\xf8\x00\xe0\xdd\xb5\xab\xbf,\xf5\x13S\xabO\xae?\xc6\xbd)L\xf8\xe0\xba?O2L\xc3|S\xf0\xbf\xd2\xe1\x84\xe1\xc0v\xea?|X~s\x8f\xda\xe1\xbf\x8fe\x08S|\xb8\xb1??\xaa2\xc0G\x0f\x98\xbf\xedw\x11\xfa\x02B\xa6\xbf\xb5\xe37\x87\x08\xbf\xef\xbf\xc7\xc0!\x93\x1c\'\xec\xbfZ\xa2\x01\xad\x194\xdd?\x1d5\x04\xc4\xb0\x11\xc1\xbf+3\x97\xbe.o\x80?\xd5{\xd2\xcbC\x80\xa2?\xeb\xb3\xd7\xeb\x17\xb3\xeb\xbf{\x07\x0b \xd4L\xd8?\xb6\xee\xe5\xff\xeb\x91\xeb?\xdb\x83\x96\xb2\xd7\x90\xd5?=\xbd],\xb1A\xa1\xbfN5\xdf\xfc[\xc6\xa9\xbf\x90\xcfS\xc4Fh\xef\xbf~\xb5\x008\xfa\xc0\xbd\xbf\x95\xf4\xc6\x1b\x046\xe1\xbftJ@,F\xb8\xea?\xa4\x85m\x83\x08V\xb4\xbf\x11Y\xb9p\xdf\xa4\xcf\xbf\xd3\x83\xc7\xb3\xcd\xa5\xf1\xbfI\xc7\xec\xc7\x9fb\xef\xbf3+\x88\xf7C\xcf\x86\xbf\x97\xd8\xce\xae\xaa\xed\xc8?@\xbd\xd6\x85\xbf\x96\xb5?E\x13\'\xa0|\xc4\xc1?\xb1\x86\x8ff\x94<\xe8\xbf\xd4\xd7\xa1\x99B$\xe7?w\x96u\xf6P\xe7\xe5\xbf\x91\x05\xc6\x95\xeb\x97\xb7\xbfEL\xcd\xfdN\xae\xbc?\xb5\xbfF6\xa1\x9e\xc6?\x95\xaa\x1d\xc92\xa3\xeb\xbf\xec\xc3\x05\x0fk\xfd\xe7?H\xb8\x8c\xcb\x7f%\xe5\xbfC\x1f\xbcE\xa7P\xa2\xbf\xba\xf7\xd8\xa5e\x94\x8a\xbf5\x97\xeew\xb3,\x8b?[  \xa1Df\xeb\xbf\xcd\xc7\xf1L\xcc\x8e\xea?\xc1\x1a4k\x88\xc5\xe1\xbf\xa6\x18\xf3Q6\x06\xab?em\x8d\x10\xc1M\x98?&\xc6\x1b\xb9\x1cJ\xa6?\xa9\xf6\xc8D\xaf\xd6\xf0\xbf\xe2\xa0:3\xc6\xa2\xeb?VM\xc1%k\x8a\xdf\xbf;\xa2\xa0\t/2\xbb?\xa1\xe0\x14e\xfb\xe1u?4\xd7f\xaf\xc8\xc2\x96?M\x05S\x8d\x1c\xf9\xef\xbfd\x85\xf6|\x8f\x80\xeb?\xd8\xc0\xfb\xa8\x0c\x12\xe0\xbf\xdb\xd5\xdeZ~|\xb8?%\xf1\xfc\x89|n\xb6?\xf0uX%T\x96\xc1?\x12\x93\xb2\xaf\xb6\x7f\xec\xbfEa\xd9Xw\x18\xe9\xbf\xde\xecw\x1b\xc3\xda\xe3?M\x1b\xc4\r\xc0\ni?\xef\x8c\xe9\xc6L\x12\x8a?\x01\xbe\xa7]<\xe4\xa8?\t_\xf1D\x08p\xec\xbf6J\xcb\x02\xb8\x15\xea?\xbd\x00\x92\x88Yw\xe2\xbfNt\x1f\x84|\xb3\xa9?L\xc7\xc4\xc1\x9d\'\xb5\xbfz\x82\x9b\xd5C\xbd\xbf\xbf\xc9>\xda\xe3X}\xed\xbf\xdak\x01\\R\x98\xec?\xb8>\xb1\xda\x9b5\xdb\xbf$\x8c\xde\x8c\x07o\xc2?\xde\xb2\x8e}\xf0w\xad\xbfA\xd0*\x81\x9b\xc6\xc1\xbf\xabZ\xf7\x81W\xc9\xf0\xbf\xd9Y\xc6\t*B\xed\xbf(\x1c\xa8\rN:\xd7?\x98>\x95\xdc\xd7\xff\xc6\xbf)\xe7n\xb8\x99N\xac?\x1dKV\r\xeb>\xb6?\x80\x88Q\x03+\xcf\xf0\xbf\x95\x17\xe0\x9aG\xe7\xd6\xbf\xb2\x8eeZ\xb3V\xdd\xbf\r\xf4\\\xc75\x08\xea?q\x1d\xf4\x82\xd86\xb8?\x9fUY)e\xbc\xc3?\x83\xba<\xf53\xff\xe9\xbf\xf3\x01>\xfdH\xb2\xe7?\xad\x16\xba\xe9~w\xe5\xbf\xc7\x01 \x97\x1f\x98\xa4\xbf\xef\x8c\x9d\xed\xde\x8e|\xbf\x94\x97\x0f\xbd\xcd\x91\x9e\xbf9\xdeX\xf8\xb0\x83\xf1\xbfh\x137\xb2\xdb\xfd\xd1?\xe4\x1c\xf4\x12.a\xe0?\xac\x18k_\x02\xfa\xe9?P\x1b\xf5d"\xcd\xb4?\xcbM\x9f\xb3\x1e\xc4\xbf?\xe4fW\xc8\xf1\xb2\xeb\xbf\xa0\x94T\xd2\xd4\x8e\xe8\xbfr/[\xe7\x16\x81\xe4?\x06\x8d\xf5%=?\x96?\x9c\xa5\x88\xd6\xe44v?\xd3"$\x8e{\x9b\x8c?\x8b\xb2\x8b\x03\x1a\xe3\xee\xbf\tZ\xa9f\\f\xeb\xbf\xe5\x05&f\xf3O\xe0?\xfeh>\xf3\xeaf\xb5\xbf\xfa(\xebQv\x97\x9f\xbf\x0f\x18\xa3\x96\xb1\xcd\xb3\xbfS\xe9\x8e\xb8+\xcd\xf0\xbfy\xbfc\xac\xf1\xb5\xec\xbfw\xf4R\xf6\x02\x99\xda?Yf\xb5\tN\x1d\xc3\xbf^\xed\x07\xd5b$\x91?h\xaf\x02\xc2\xb5w\x99?J\xc7\xb5&\x8e1\xf0\xbf\x8b\xc5J\xa9\xa8\x9d\xeb\xbf)\x8c7\x87?\xd1\xdf?\xcdMb\x86{\x04\xb7\xbf\xa9\xc4DM\t\x18;\xbf\xecE\xf8\xd2GCy?\xc8 \xea\x16\x84p\xf0\xbf\xd0N\xad2\xe8\xd5\xeb?\xeb\xeb\x96VL\xd5\xde\xbf\xaa>\ry\xea#\xbb?\x15-\x94\xa5\xde\xb6\x94?\x12\\\x93\xe8JJ\xb0?\x19\xdb\xd7\xd0\xd7P\xe9\xbf\xa4s<\xbd\xb9\x9b\xe9?~,Y4\x82/\xe3\xbf\x7f\x13\xd3.\x1a\xed\x86?\x1e\xfb*\x00\xa7o\xa1\xbf@Tp\xc9\xcf\x94\xb5\xbf\xed{\xe8q\x9f{\xf1\xbf\x7f\xa9\xe8\xd0\xb9\xe7\xec?\x1b\x89\xee\xef|\xd6\xd8\xbf\xf0\xef\xb5\xc5\xc4i\xc7?:\xb6:\xae\x91\x89\xa9\xbf\xc6o\x14\xb2+?\xb8\xbf\xa2P\xdcv\xce\x87\xf0\xbf\x0c\xc7s\xd0^\xab\xec?\xc6\x8d\xd4\x06nu\xda\xbfu\xd59\x14\xaa\xcd\xc4?\xd4\xc8\x84\xf9\xa7\xc9\xb1\xbf\rWp\xf1\xb4.\xb6\xbfL\xfb\xa3\r6K\xec\xbf\x13\x0f\xde!M\x0f\xec?R\xa8\xcb7\xc7\xdb\xdd\xbf%sy\x96\xc7\xae\xbd?\xe9@\xa9\xc5\x1bW\xbc?\x0c\xdfe\x89:\xa0\xc4?Yp4U\xd2\xae\xe9\xbfNy\xcd1\xf1\xeb\xe7\xbf\xbd,\xac\xa228\xe5?\x1a\xbe\x14\x82\t\x82\xa3?1\xa4/\xbe0w\xb0\xbf\xc7\xb8\xc0\xd5Jk\xbb\xbfP\x1d\nC\xeb\xe7\xed\xbf\xa2\xeb\x9d\x870^\xec\xbf\x8a\x17\xd3\xa5\xdd\x1c\xdc?\xd4\xb9g\xdd\xcd\x9f\xc2\xbfH \xe42\x91\x92\xab?\xd8\xce\xe4uHy\xba?6\xc2\x01\xd1\xd0\xc4\xea\xbf+\xe3\xcd\xf2h{\xe6?d\xbb\xcb\x80\xbb \xe4?\'\xfd\xd2\xae\xe0L\xd5?l\x8e\xfd\\\xd9\x92\xae\xbf\xad\xbfN\xf76\xb8\xc3\xbf\x95`\x00\x10\x00\x16\xf1\xbf\xeb\x00\xd2\x0f\x94Q\xed\xbf\xeb\x9f\xdfF1\xb2\xd6?\xd3\x91\xeck\x08\xe1\xc7\xbf\x16\xf2\xe1\xe2\xc02q\xbf\xbd\xae\xc7\xa5n\xd6\x95?\xff\xcd\xf2\x9cG,\xe8\xbfv\xcb\xfc\x89\x88k\xe9\xbf>\x9c\x0b\xfcn=\xe3?\x85qy|b\x1e\xb6\xbf\xc8w\x81\x1d\xd7\x91\xa7\xbf\x8a\xa0\xb1d\n}\xab\xbf\xf1\x0e\x81s\xa3\xac\xed\xbf\x13s\xd2\xbb\xee\xe7\xeb?\xbar\x84\xd7[u\xde\xbf\x88\x11\x1c&n4\xbd?f\x04!lv\xcf\x9f?~\x82<\x1c\t8\xb4?\xca\x1d\x14\xdb^\x8c\xed\xbfqe\xcc5\xd8L\xe9?\xb6\xfa\xe6\xd9\r\x97\xe3\xbf\x04n\xbeCu(\x87\xbf\x1e=\x9aX(h\x9f?n\xfbyC+k\xa5?\xc97Z\x18\xa5\xd3\xf0\xbf\xa7\xe6P\n\x99\xb1\xeb\xbf\x01\xa2.$4w\xdf?s\x01\xdb\x06\x00\xb4\xb8\xbf\xf2"B(\xb3\x98\x96\xbf\xbc\xf8p\xd74\x9a\xa7\xbf\x88\x90)\xb3\\-\xf0\xbfZR\x0b\xae&C\xec\xbf^\x8a\x9b\xed\x05\xef\xdc?\xf3\x84\x14R\xcc\xf3\xbf\xbf_S\x86\xf7\t\x83\xaf\xbf\x89\x98\xc9\x14^\xb6\xbe\xbf\x12\xe4Xz!\x8f\xef\xbf<\x0fT\x04\x04\xc6\xec\xbf\xef\x0e\x86X\x15B\xda?\x04y\xbc\xb2\x80z\xc3\xbf\x00R\x84\xa3\xec@\x99?\xde\x17\xa7\xd9\xd3l\xb1?\xa7mSM\x02\xfe\xec\xbf\xb0\xa2YP&l\xd6?H\xbc#3Z\xfa\xe9\xbfD\x1f;@\x96\xe5\xdd\xbf\x93\x82\x98\xa4L>\x9c\xbf|qI|\x8b\xce\xb5\xbf\x03r\xc0|{j\xf1\xbfxy\xc8\xb4T\x14\xed\xbf\x17\xfe\xee\x14r\xf2\xd8?pb\xdeMb\x19\xc3\xbfVL~ChD\xc0?jJI\xbep\xe2\xc7?\xee\x8c\x9cy2d\xeb\xbf\xb9iS\xed\xcd\xe9\xe5\xbf\xb2\xba\xd35\xa2"\xe7\xbf>ep\x95\xf7i\xb7?\x85u\x82\ro\x84\x9c?Dd/>Yc\xb2?\x17\xa4\xd2%\xc2\x89\xeb\xbf\xa9*,\xb1^\xa2\xe9?V\xac|[T$\xe3\xbf\xb9&$\xcc\\\xfc\x95?\xab\xcfK\xea\x07\x89\x9c\xbf\xaa\xb4\xd31\x0bq\x95\xbfm\xe8!\x0f\xa4\xd5\xea\xbf0\x9e+\x00\xbf\xc7\xea\xbf\xbf\x06\x9a\x95\r_\xe1?BQ\xe60\xe4\xfc\xb1\xbfk\x1dB\xf6B\x1a\xb6\xbf\xb27\xd6\xa8\xc1\xeb\xcf\xbf\xec\xe20%Fg\xf1\xbf7\xdc\xce#\xfbp\xba?3W?n]\x19\xdf?4\xb4M\x1e\xa6\xc5\xeb\xbf}\xb7\x11\xed\x81\x19\x7f\xbf}\x0f\xdf\n\xaa\x8a\x87\xbfZR\xc8\x8b#h\xef\xbfJ3\xdb\xc2,\xb0\xeb\xbfz\xf6R ly\xdf?\xef\xfb\xe4\xb2\x9b\xec\xb8\xbf\x12{\x96\x182\xe0\x8f\xbfZ\xc7q,G\xc1U\xbfk\x93\xffzz\xa8\xea\xbf\x1ccw+\x9bl\xea\xbfT\x19l\x8c\xd5\xf4\xe1?N\x0f[\xb0\xe7/\xad\xbfQ\x14^\xd1G\x89\x97\xbf\x1c$sX\x0cw\xb4\xbfq+\x12\xd0,\xa7\xf1\xbf\x91\xdd\x8ea\x13H\xed\xbf\xd4u\xd2\xaa\x17\xb3\xd9?,AK\xdc\xd9l\xa3\xbf2\x06\x155\xf96\xb4?\xb3K\xd0\rW\xb0\xc1?\xba\x9f\xa0\xdd\xdd`\xec\xbf\xa7\xe3\x83x\xe9\x10\xe9?\x12\xfdO\xadB\xe4\xe3\xbf\x1d\xacr9=no\xbf\x16\x07\xea\xd2\x14\xdd\xb2\xbfH\xdb\xb5\xd9\x9du\xc3\xbf[\x11>\x8e\xb6\xdb\xef\xbfIB\xbb\x8cd\x1a\xed\xbf\xcb\xf0\x14\xad\xcb\x18\xd8?ek\x8aa\x95\x92\xc6\xbf^\x9b\xf1\x95Y\xd4\xa1?\x14f\xfdy\x8d\xaf\xb3?\x1b\xf6\xaf\xe6\xa3\x06\xee\xbf6\x8b\xbc\xae\xed\x82\xea?\xcc}\x8a\xf4\xb1\xd4\xe1\xbf\xa4&/\xb6\x8c\xa4\xac?\xc8K\x8f)8F\xa3\xbf]\xe8\xd9\x13OQ\xb9\xbf\x0e\x9a>\xdf\xf4\x0c\xf1\xbf\xc3TP\x13\xbf\xf3\xec\xbfv\x9f\xca\xda\x116\xd9?8?\x13\xc7K\xbc\xc4\xbfc\x1b\x169\xceP\xb0\xbf\x07~\x1c\x167\x1c\xc2\xbf\xf8j\x83]\ra\xf0\xbf\xdb@\xc1\x16\xd3\xd5\xec\xbfk\x06\xa1\x07\xb0\t\xd9?\n\xf06\xf4R\xef\xc7\xbf\'c\xce\x86\xfa7\x92?\xd9\x15\xd8\xbaAv\xa2?\x81B\x8a\xd2\xdc\x9e\xf0\xbf\xe2\xa0:3\xc6\xa2\xeb?VM\xc1%k\x8a\xdf\xbf;\xa2\xa0\t/2\xbb?\xa2\x89\xa0O\xfd\xa6\x94\xbf\xf8\xea\xc9\x070S\x81?\xc6\x1f]\x04\x14*\xe9\xbf\x9dPLYmg\xea?\x04\xbe\xc6L8\x0c\xe2\xbf\x1d\x94\x94\xf3g\xd6\xa0?\xd7I\x0c_D\x00\x84\xbf\x03\x9f/\\\x9a\xd1\x82\xbfX\xa4f\xb6\xa3S\xf0\xbf\xa040\xfe\x8d\xe9\xeb?\rvg\xf7A}\xde\xbfc\xef\x9f\x17\xa9I\xbc?\x94\x142\xb2\x7fA\x98\xbf\x9d\x1d?\xef\x9a\xb3\x84\xbf<\x1b37\xf3A\xee\xbf\x96`\x02\x0c\xd9\x15\xeb?:e\xa5Pox\xe0\xbf\xe7TG\x8b=|\xc1?Wc\xd28\xd3\x9f\x9b?\xb8\xb5L\x89&\x81\xb2? \xbd9{\xf7\xd0\xe9\xbf\x10\x10\xb4w\xbf\xa6\xe9?-\xaaG\xe9\xfe\x1f\xe3\xbf\xd2\x9c\x88\x08\xfc\x88\x8f?K\x95C\x99\xd3\xc6\xb8\xbf-\x1bLd\xd1j\xc6\xbf\xf1-$c\x17\xe6\xee\xbf}^\x05\xb2C\x97\xed?I\xcb\x1a\xfalu\xd5\xbf\x86VX\xf8\xa8\x11\xc7?\x8c1\xf8=/\\\x93\xbf[\xfc=0\xba\x0b\x85\xbf\xe0\xb3\xed\xd6\x87l\xee\xbf\xb6j\xf5n[\x83\xeb?tmAf\xdd\x1a\xe0\xbfX\xb5q\xdd\xfb#\xb6?2\xad\xfb\xc3\xf4\x88\x87\xbf\xe8\x02|v\xb7h\xab\xbf\xdcW\xa0\x14\xbf\xb5\xf1\xbf\xc9\xea:!\xf0\xc3\xec\xbf\xe9\x90\x93\xcexG\xd9?\x7fh;*VC\xc8?\xa6\xf3\x15\xdf\xf4\xc8\xbf?\xa5\xab?\xb6\x1f\x87\xc6?\xfe\x16g\'\xd0\x99\xe9\xbf\x03\x808?\r>\xe8\xbf\x8c\x88o\xa0\x16\xd3\xe4?\x91\xc8d\xfcY\x04\xaa?\xb9?\x84\t\xd0\xa1\xa9\xbf\xc1K \x0c\xe0\xa6\xa9\xbf*\x02!\r\x07\x98\xe9\xbf\x95F!g\x1bw\xea\xbf\xb1\xb3\n7@\xa5\xe1?\xf8w\x19p\xee\xf8\xbb\xbf\x1fK3\xf9\xd4\x80\x9f\xbfL5\x99\xa1&\x1a\xb1\xbfBVq\xe5\xc2U\xf0\xbf6>\xc6i\xaa\x84\xec\xbfcP\xd9Sk\x98\xdb?A\x11k\xd1\x99\t\xc2\xbf\xad\xda\xbf\xfe9<\xac?\xdc\xb4I[u\x91\xb5?Pi\x9f+\xad\xc5\xf0\xbf$Mo\x1f\xa2\x91\xeb\xbf\xd73\x07\x85P8\xe0?\xde\xd4i\xfa<\xd5\x9d\xbf\x0f\x88\xf7.\xe5\xe6n\xbf\xd2E\xbaX\xda\xf1\x83?\\_\xe2\xd9sp\xef\xbfa\xe5\xdaM\xcc\x8c\xeb?\x8b\xdas\x03[\xed\xdf\xbf\xe9\xb7\xa2\xff\x8c\x80\xb9?\x01\xa6\xe1\x19\xb1\xab\xa9\xbfg\x8d\x18\xae9\xce\xa3\xbf\xee\x0eL~\xb4\xbc\xe9\xbf\x00h^\xad\x81*\xeb?.\xa9\x8d\xf4\xcb\xc8\xe0\xbf\xbe\xd2P"\x92\x92\xb0?\xcd\xa4\x93\x931\x80\xab\xbf\x96\x17[\x88\x81\xc4\xaa\xbf\x14^\xe8\x84Bb\xeb\xbf\xfc\x8d\xf9\x06\x11~\xeb?\xf5D\xb5\x81\x9e$\xe0\xbfC\x1a\xd1\xf4\xda\x01\xb6?V@\x0f\xed27\x89\xbf\xbd\xbfuE\x1eY\x9a\xbf\xcfa\x97\xbb\xd9\xfd\xf0\xbf\xe5\x0e\xaa\xd7q_\xec?\xf6\xa0K/\xa9X\xdc\xbf\x1c\x00\x84C\xfa\x04\xc1?Bi\x00\xbdX\xb9\xa5\xbf\xda\xe2Z5"\xf7\xb6\xbf\x82\xe6~\x9bT\x08\xf0\xbf<\xe0d`\xa4d\xee\xbfc3\x0eE\xe2\xae\xc1?\xd2\x86]h\xdc\xf7\xd1?\xa6!\xe4,\x88MT\xbf\xe2B\x01d\xc8\x01\x86\xbff\xd5\x90S\xf0X\xf1\xbf\xcd\x1a\x02\xc7*\x14\xec?\x05\x1c\r\xb5\xb7J\xdd\xbf\xfa\x80\xcb\x1e]]\xc2?\x05\x8edM\x952\xa5?\x9c\x9b\x90lJm\xb0?\xa1(f\x1d\xff\x15\xf1\xbf\x07\xb7\x11\x18\xb6\x93\xd5\xbf\x11G\x067\x83\xb3\xda\xbf\xbafA`\xc0\x01\xeb?\xc9\x06L\xb39\xd0\xb9\xbf]5\x8aS\xa1\xea\xd4\xbf\x01\xfa\n\xda\xf3=\xf2\xbf\xbfe\x84~\xed\xa7\xee?5\x06\xc0\xf14\x01\xc3\xbf,;oahg\xcf?j\x91Y\x97\xe8 \xad?\xdc\xac\x13\xdfx\xcf\xbd?\xd8\xe0\xf8C\xd33\xeb\xbf`" \xe8\xc5\x05\xe9?|\xea3\x1b\xb9\xf1\xe3\xbf\x0f\xdf^\x9e\xa62\x84?\x1cr\xce\xa9\xe5&\xb4\xbf\xd3F%>%4\xc7\xbf\xdb\xa6\x8c\r\xb1\xc4\xf0\xbf}\x0bHj!\xf9\xe1?\x80BIb\xc3"\xd6?\xcfM\xd5\x9e$\r\xe8\xbf\xb1\x80\xe0\xdb\x11A\xa6\xbf%\xac\xb2\xe3}i\xbe\xbf\xdf\xaf\x03\xfbED\xf1\xbfZe\x0c\xb8 *\xed\xbfb\xdd\xbc\xa6e\xe2\xd7?^\x01\x99v"4\xc6\xbf\xe1l\xa3"W%\x93?\x8d\x88\xdf\xd2\xc5\xfc\x9a?\r\x8a\xba\x05\xdf\\\xf0\xbf\x8b\xc5J\xa9\xa8\x9d\xeb\xbf)\x8c7\x87?\xd1\xdf?\xcdMb\x86{\x04\xb7\xbft\xcb\xf6\x9cn\x9c\xb2\xbf\xca\xed\x03\xd9\x8f\xdb\xb6\xbft\x93=\xb0IC\xea\xbf\xd1\xd6f\xda\xf2\xfc\xb3\xbf\x0ep\x97\x9a[\xe4\xe5?\x9br\x85\xd8\x9d4\xe7\xbfq\xe2\x14j\xf9\x12\xb0?i\xa4\x82\x99\xcc\x1b\xb9?\x8fY\x06O\xb3i\xee\xbf\xc3\xa5h\x9d\x03N\xeb\xbfN\xb5H\xe5\xc7W\xab?\x01=\xff\x87_\x99\xe0\xbfD}\x82\x05\x04\xd4\xa8\xbfCC\x0e\xaa\xd6[\xb3\xbfG\xfc\x188\xb8\xa2\xef\xbf\xccsh\x95;\xa6\xec?\x19\x9cJje(\xdb\xbf\xe73U\xd4P[\xc1?\'\xf8\x1f\xfa\xe4\x15e?IkI%{\xcf\x9d?Q\xb5\x1b\xb6s\xbb\xe8\xbf\xcb\xc2\x82Q{r\xe9\xbf\x97\x9bR7\x82b\xe3?\x1c\xbf\xd2\xae\xbb0\x9a\xbf.\xa8\x05>\x04X\x98\xbfxbh$3\xf7l?\xae\xac\xa7Z\xbe\xf9\xe8\xbf\x14\x88p\xef~d\xea?\x0f\xc7\xf3\x12\xee\x0f\xe2\xbf#g\x1e}\xadq\xa1?k\xd5Cu\xadl\xb2?-r6Rn\x81\xc0?\x93\x0c\xa5\x8dY\x96\xed\xbf\x0f\x03wP\x0e\x80\xe9?\xa7n\xb3\x19\x8eR\xe3\xbf>\x8e\x7f\x91\xda\xbd\x93?\xfe>=\x18\xa5Z\xb6\xbfj\xd9\x19\xf0UT\xc1\xbf4\x13\x958\xaf\x9e\xed\xbf\xa1\xf8\xfa\x9d\xe8\xce\xec?U\xd0\xa8Qm\xfd\xd9\xbf\xbe\xbd\xef/\x15\x16\xc4?\xbcMcH\xec\x9d\xa0\xbfm\xafN\xf9\x05\x12\x99\xbfnf\xf5\xe5#\xe3\xec\xbfuw\xc4\xfd}V\xeb?\xac{\xb6\xd3\xd3d\xe0\xbf\xd7\x9c\x0e\\\rv\xb6?\xd3CU\xc8\xc5\xce\xb6\xbf\x98\x08T\x07\xbe\xbd\xc6\xbf\x0e\x99\xe3\xfb\xa0&\xef\xbf\x1a\xc9\r\x8c\xa2\x90\xec\xbf\xf4\xf8\x18\xc5F2\xda?\xba\xbc\xef\xc8\xc0(\xc8\xbfP\xe8\\\xa6\x0b\x0e\xb9\xbf\xe0\x1c\xf2l\x19\xcf\xc6\xbf}\x8f\xf7\x96\xe5\xda\xee\xbf\x18\xde\x92(\xa2\xdb\xef?\x0f\x13(Y\xb9\xa7b?\x07\x05\xe5\xd5\x89\x16\xb8?}\xcd\xd8x\xcc\x0c\x84\xbf\\h\xcbB\xf6\x06\x91?k\xbb\xd5\xe32\xde\xeb\xbf\xc4\xf5F\x81\xd6\x9b\xea?\xef&x\x97j\xae\xe1\xbf\x98e\xb6~mD\xad?Vr\xa0\xfaAy\xa2?\xfbn2\xd8\xf8\x1e\xb4?\x0e\xe9\xa7`\x96\x15\xee\xbfv\xcc`\x05v\x8e\xea?\xe2\x8eh\xb3\xf5\xc5\xe1\xbfB5\x8c\x87\x1e\x13\xab?\xec\x8c\x80\\N\xd3\x9d?\xf1\xe3\xad\x94\x04\x0b\xb0?\xb4\xdc\xa0.Ve\xed\xbf\xc2\xfbT\xf2+\xf1\xcb?\xca\xd4\xa3=\xcb\x03\xe5?\xd6\x8a\x99\xd9n\x19\xe7?M\x85\xb0\'\x1ai\xb5\xbf\n\xf2\x04rX&\xc5\xbfb\x043N\xc1*\xef\xbf@\xfco\xd8a\xd5\xec\xbf[\x14g@\xe26\xd9?\x157V\x06N7\xc7\xbf\xc0Zw\xa0\xea\x1e+?\x88\xb4\xb4\x98\x9b\x1d\xa2?\x9d\xe1@\xdd\xfcA\xea\xbf$4\xec\xbd)\x17\xea?\x17&s\x01\x8a\x7f\xe2\xbf\xd5\x80\xdf\xb6\x9d\xce\xa0?\xd5\xb2\xb9\xef\xfb\xd2p\xbfZ%\xba\xec\xb0\xf2B\xbf\xfah\x90\x97ir\xf0\xbf\xb0Mn\x0e\xf9\xc6\xeb?\x94\xfeu\x92\xb0\xf9\xde\xbf\\\x0f\x9b\xa7AY\xbc?\x10\x9e\xa8g\xb7\xaa\xa2?\xc6\xee\xff;\xb0`\xb5?c^{\xe7\xd4\x01\xe8\xbf\xe5\x01\x1f\x13\xb7\xb3\xe8?\xb0+Zq\x06Q\xe4\xbfq\xdal\x13\x9ee\xa0\xbfo\xec\xaa\x18\xe6/\xaf\xbf)UcH\xd1#\xc1\xbfP5"\x89\x05\xfb\xf0\xbf\xe93\xdc\xa4Y&\xed?\x7f\xb3\xac_@\x88\xd7\xbf\xae\x08=\xf5\xf5\xf2\xc7?\xc6!\xc7\x8b4\xbf\x8e\xbf\xe4\x97\xb4\xfc\x9b,p\xbf \xcd\xa9@\xf4{\xee\xbf\xb6j\xf5n[\x83\xeb?tmAf\xdd\x1a\xe0\xbfX\xb5q\xdd\xfb#\xb6?\xe6\x03\xfc\x8a\x96\xc9\xb4\xbf\xec;\x89\xb9H~\xc1\xbftk*\xe8\x1b\xd3\xee\xbf\xce\x8d\x91SL\xe7\xec?\r\x9b\xe8Cfy\xd9\xbf\td\xc8\xbc\xbf\x88\xc4?\xb8\xe2$\xc0p\xe8\xb6\xbf\xc3q\xaazv,\xc6\xbf\xf2)\x89\xc1/\xca\xee\xbf\xad\xfb\x10O\x821\xec\xbf^\x83\xa1U\x91\x87\xdb?x\x88\xc4\xe2\x071\xc9\xbfV\x9f\xfby\x18\xba~?\xf7\xbc\n@\x12\x06\xa6?\x97\xa0Xx\x00\x9f\xeb\xbf\xc5$\xae\x1e\xb7(\xea?\\\x04\x11\xa7~c\xe2\xbfw\xf3n\x85\x08\xff\xa3?\xeb\x1ck:\x1b\x96\xa5\xbf\xdcb\xe7\xbb\x8b&\xb3\xbf\x1e\xa9j\x04\xe1(\xef\xbf\x96F\x1e8\x9f?\xec\xbf\xcc\xe9\xfaV&\xc9\xdc?\xf8\x96T\x05\xc5_\xc1\xbf'
p13
tp14
b.