cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9eh0{\x16Q\xb2?\x0c\x84X\xbd\xa5\xd5\xc4\xbf\x86?\x13.a\xd9\xe7\xbfF\x99\xd2\xc9N\x88\xe5\xbf\xee)\xd5\r\xf8 \xc1?\x1f\x027\x92\xffG\xe7\xbfPQ\xb6l\x07Y\xaf?\xdcrz\x04\xfd]\x81\xbf\xe8\xcag~\x05~\xe7\xbf\xba\x00\x8e\x0f\x11R\xe4?\x9f\xc0\x88\x97\x8a\xe2\x94?\xcb\xb6\xdd\xc6\x17\xb6\xe8?`\xa6\xe8%x\x92\xbe\xbfm\xea\xb7\x14r\xf77?$\xbc\xdd\x1c \x99\xe2\xbfr\x9f\x80\x02\'k\xde\xbf`\xb4\x0f51\xa9\xa6\xbf\xc2\x18\xfbco\x1e\xec\xbf\x83b9\x01E3\xac?\xbdn\x06\xb1\xc5\x10\xb9\xbf<\xdaM\xe7\x0e\x1c\xe7\xbfp\x81j\xd9g\r\xe5\xbf\xf3\xbc\x99\x06\xd9\x15\xad?\x8d\xab:\xa1\xf5\x07\xe8\xbff\xb5`|\x84z\xbd\xbfi\xd9K\x89\xa8n\xb1?\xa5\xe9\x84\x9c\xfd\x05\xe3\xbf\x17\x80\xfau\xfc\xc0\xe2\xbfY\xcdf=Qu\xc4\xbf\x87i\x0e\xc0Nk\xe9\xbf.z:\x17\x7f\x9e\x9d?\x81\x0b\x0f\t\x015\xb9\xbfLR\xf6M\xc2\xd3\xe6\xbf\xb1\xad\xb4\x11\x01\x07\xe3?p1p\xb0\xa0r\xb5\xbf\x80\xafV\xbf\xa8\x96\xe9?\xca\x81\xc4}^\x15\xa4?V\x9b\x91\xf4\x9f\xd0\xc3\xbfm\xca\xc6\xc3c\xee\xe6\xbf\x9e~}B\xdc\x15\xe1?\xaf\x10\x19Bo\xca\xd6?\xe5/\xd1D\\\x8a\xe8\xbf^\xbd\xc7\x11\x9c\xf2\xb5\xbfye\xb3\xb9^|\xc5?M\na\xde\x01\xc0\xe4\xbf\xef9\xeb\x83\x08*\xe2?1T\xdfV\xb8&\xcc?\xa1\xbf\xae#;c\xe9?dp\xa9\xa60\xff\xb4?rL)R\xa1\x1f\xb4\xbfY\xb4\xcc\xbb\x14\x1f\xe8\xbfS\xa1C&_\xd5\xe4?\xd0"+D\xc1o\xac\xbf\xed\xa1\x17\xeb^9\xe8?C\xf9\xdetVe\x97\xbf*\xcbH18>\xc7?\x11{ \xb5fL\xe6\xbf)I]7\xe3\x02\xe2?ZR\x97\xe6\x03C\xcb?\t\x1b\xc5\x1b\x82\x8e\xe9?\x8b\xba3\x8b\xbf\x14\xb5\xbf!\xf4\x01\x90\\\x16\xc5?\xcd\xbe\xf5\x9e\xc7\xcc\xe4\xbf\xef9\xeb\x83\x08*\xe2?1T\xdfV\xb8&\xcc?\xa1\xbf\xae#;c\xe9?\x81\xe7+\x8d-\xab\xb4?\xf2\x1f\x8f\xc1\'9\xbf?e\xba\x81\xfekT\xe8\xbf\x9d\xb9!\x89\x02\x11\xe3?\x18h\x1c\xdd\xd4\xc4\xbb?#a\xa5n\xd1v\xe9?*v<\xc3\xc2\xfd\x9a?@\xd8\x82,\x15\xb8\xc5\xbf\xd6\xf0\x98\xb7\xa6\xe0\xe6\xbf\x18\x96\xc8\xc1\xabu\xe5?d\x8dC>\xa4\xf7\xbb\xbf\xab\x9a\xdd\x92\x9dz\xe7?W\xca\xdd\xed\'T\xb3?9\xfd\x93\x04\xdb]\xd5\xbf\xfb\xd3\x7f_5\x8a\xe9\xbf\xde\x1c\xf1\x04\xd0\xc3\xee\xbf\x1bg\\\xdfx\xe1\xad?gV\x9c1d5\xd1\xbf\x87`\x16\xa9\x11\x97\xb0?\x8f\xf5\xe2c\x98\xaeE\xbf\x8d5/\xa7\x0e\xb9\xe7\xbfb\xa7x\xcb\xfdC\xe3?>\xe52PjG\xb5?XV=\xf2ni\xe9?\xa8\xa9\x1fj\xda\x8f\xba\xbf\xea\xc1U\x08\x85\xf2\xbd?x\xec\x1aKM\xa0\xe3\xbf\x8e@\x18\x87sh\xe2\xbf\x9f\xd2)\xbc\xff\xb4\xc7\xbf\xb8F\xac\xa4\xd6~\xe9\xbf\xcaqC@\xbce\xac?\xe5H\x07\x9a\xd3\x88\xc5\xbf\xa4d\xa0\xae~\xb8\xe7\xbf^\xcf\x9bsz[\xe5?\xd3\xc0F\x0cW\x8d\xc1\xbf\xb8\x1c\xdb)#l\xe7?\xeb!\x92\xf8IN\xc0?\xd3\x1c\xcc\x01\x07V\x95?U\x1fN\x0b\xd3\xff\xe8\xbf\x0f\x06\x8f\xb3\x06x\xe8\xbfR\x90\xf1\x19\xf4u\xb1\xbf=\xdc\xf4\x01\xa2\x81\xe4\xbfE\xadF\x84\xab\xe9\xba\xbf\xac\xe5s\x10J\xd9\xae\xbf?\xaaM~J\xe8\xe2\xbf\x1b\xb8\xd6]X\xd1\xe6?0C\xf9\x99\xac8\xd7?\x08\x9b\xcc\xc7\x8b2\xe3\xbf\xe3\x16Q\xcd\x83\xd3\xb4?\xdb5\x01!\xf4&\xc7\xbfb\xa7g.\xe2\x8d\xe8\xbf\xab\xfb`\xa9^\x02\xe5?\xae\x15\xd0\x05U\x97\xc0\xbf\xa1\x9c0\xe9=\xc7\xe7?\xe1\xbbBiA\xd7\x99?\xd1o\x06\xfc<O\xb3\xbf\xc3A\xa3@\xe8\xac\xe6\xbf\xe4(\xd4\x9e\xd8\xbd\xe3?\x8c\xf8\x06D^\x1f\xa7\xbf\xcd\xc7\xfc\xc1\xa9$\xe9?\x91\xe3PS)\x03\x89?\x91\xe6\x87\x9b-\x9a\xc7?p\xc3fJS\x1e\xe7\xbf\x8b\x88J;V\xff\xe1?\x9e\xcb)a-\x81\xc9?\xe9\xb2\xf5L\xf5\xad\xe9? \x98\x95\x80\xddw\xab?\x96\xc4\xcb\xad]\xaa\xc6\xbf{\x95#\x9b\x90\xb8\xe7\xbf\xc9\xc2nm\x1dQ\xe5?\xe9?]\xf2\xcf\x9e\xc1\xbf\'\xa5\xef\x80\xc0t\xe7?\xe3\\yp\x98\xbe\xb9?\xac;Ml\xa8\x8c\xb2\xbf\x90\xa1\x1e@\xa8\xc0\xe8\xbfw\x85\xca\x1c\xee\x1b\xe8?\xba9`\xcc\xb1\xd8\xe2\xbf!\xed*\xcf\x04\xb7\xd2?\x93\xeb\xc9\xb3T\x9c\xae\xbf\x0cO\x07|Y\xa1\xa1\xbf\xb2\xb1%\xa9s\xfc\xe3\xbfo\xd6\x19+\xea\x0e\xe4\xbfa\x9d\xc0\x92^\x8a\xaa\xbfQ\xe6\x12D\xc4\xe0\xe8\xbf\x05\x9b\x99\x04\xb0\xde\xb5?\x9c\xb4@\xd3\x9a\xc6\xbb?\x08NSF*b\xe8\xbf\x9d\xb9!\x89\x02\x11\xe3?\x18h\x1c\xdd\xd4\xc4\xbb?#a\xa5n\xd1v\xe9?7>~X[\xa3\xb4?\x9dKn[\xa7[\x90?z\x8eEz\xf1\xb9\xe7\xbf\xcb\xa4\x90\xec\x15N\xe4\xbf\x90z\x80M\xaf\xe7\x9a\xbf*\xf5\x02\xe3\xe8\xb7\xe8\xbf\xf6\x86Fu\xa1\x03\xa4\xbf\x17\x13\xe3\xe6\x7f\xe1\xa0?\x97>%\xa1\xc6\xff\xe4\xbf\xa4\xfa\x046I\xaf\xe3?\x881\xc6\xc7\x1b\x8e\xb7?\x0e\xe0u\xcc\x89\x0e\xe9?gI\xc9\x02\xda\x16\xbc\xbfg\xa5\xe6\x05:f ?F\xe4\xe4\x16y\xd2\xe2\xbf\xfb\x97\x1d\xc6\xc1I\xe3\xbf\xba1\xcf\x06\xa4\xca\xb5\xbf\x06\xdf\x14\xbdQc\xe9\xbf\xed6\x85\xeb\x9aox?&\xe8H\xc6\x02D\xb4\xbf_\x97\xe0\\/\x06\xe6\xbfW\xd4,R\xc2\xad\xe4?\x0f*\xebk1\xce\xa1\xbf|~J\xbfMe\xe8?v\xd8LB3\xf2\x84?\xe1e7\xc2m\xc4\xb2?\xb5"\x90\xeb\xa7C\xe6\xbfW\xd7\xd3\xe9\x99\xcb\xd8\xbf\xaek\x98Mr\xcd\xea?\xca\xa3*(\xc1\xa6\xd8?q!s\x1d8$\x95?\xd2\xf1I\xcb\xa3\xa9\xb3\xbf\xcc]\x8e*\x97;\xe6\xbf\x9f\xac\xbd\xf9q2\xe1?\xed\xe8\xbc/\x91i\xd5?\x0f\xda&\x9e\x90\xc5\xe8\xbf\xd9\xdcR\x02\xea2\xac?\xdb\xdc\xc0$\x1a\xdf\xd2\xbf\xe3\xa6\xf4\x07\n\xe3\xe8\xbf^\xe9\xb2q\xa0\xb4\xee?\xf2gI\xad\x1f\xe4\xae\xbf\x9dw\x97\r\x9b\x99\xd1?\xdfWD\xfb\xa8:\xa3\xbf\x95\xd6Y\xe24\xf0\xcd?\xa3S\xd8\x9c\xd90\xe6\xbf\x11kh\xe8\xfew\xe1\xbf\x16\xa6\xf2\x89\xa5\xac\xd3\xbfb\x04M\xd0\xfe\xf0\xe8\xbf\t\xeaO\xa1:\x7f\xbc\xbf8\x19\xc6\x0bM\x9f\xc6?eCDH\xc6\xf9\xe3\xbf\xc6\xc7\x17\xb0Q\xb0\xe1\xbf\xe3\xfe\xf0\xc3m*\xcf\xbf\x9b\x92\xd5\r\xc3\x80\xe9\xbf\xebN\x81\xfd\x8f(\xa3?]\xfbU\xddV6\xb0?S\x9f \x0f3\xbb\xe6\xbf\x0b\x15eu\xc0\x97\xe3\xbfY\xcf|\'r\x9b\xb8\xbf \x1d\x02I\xec\x1c\xe9\xbf\xfc\xed\xe4\xc5&\xe0\xb3\xbf\x92R\x88\'^Y\xb1\xbf\xfc\xb3\x81\xb5\xccz\xe3\xbf\xb2\xaa\xc3vpO\xe4\xbf\x8b\x8e\xc7\xad5m\x86\xbf\xaaA\x05t\xd2\xb9\xe8\xbf\xfaX\x86\x1eQ\x82\xa2\xbf\xb6\xad>7\x8c2\xa5\xbf\xe4\x00\x11W\xf3\x97\xe4\xbf\xc7\x99\xac>zB\xe4\xbf\xac\x7f\x1aV\xf11\x9a\xbf\n\xb2\x80\'\x9e\xc1\xe8\xbf\n\x01?\xdd\x80{\xb7\xbf\x97\x1d\xea\x15\x80\\\xc0?\xbb\xc3\xb5\x14\x7fG\xe4\xbfc\xe9\x8c\xf1\xe5\x8a\xe2?$\x82\xa0z\x11\xf6\xc7?\xe0|\xae\xcf\x02b\xe9?Rk\xf0Y6mv\xbf\xf7k\xbaAk#\xb0?\\\'\x959\xb1\xa8\xe5\xbf\\2V\xd9\xac\x0e\xe3\xbf\xc3\xf6H\xddG\x17\xbd\xbf\xefF5\t\xa9r\xe9\xbf\xbeV\xd2\x0b\xb1V\xba?\x1a@\xcfP\xf7\xd0\xb4\xbf\xf6\xf4Cm\xb3h\xe8\xbfz\xba\xd0\xfa\x04&\xe5\xbf?\xe3ND\xedY\xb0?\x93\xae\xbb\x11\xa4\xed\xe7\xbf\xf0a\'\xc8\xddm\xa1?\x16\x81\x87\xf8\xdf\xcc\xc7\xbfik\xd7\x89\x051\xe7\xbf\x96\xa7\xfd\x15\x0c\xb6\xe5?\x8c\xe6\xed\x8b\xb8\xe3\xc0\xbfw\xb8\xb9\xcf. \xe7?\x9b\xf42\x7f\x9f:\xbd\xbf\xfeS8\xfb\x01\xeb\xa1\xbf&\x87\xe4|%\xc9\xe2\xbf\xe4\xf1\xbcJP]\xe7?[\xb1\x12\xe9\xdd\xe7\xd3?h\xf9Z\x9f\rx\xe3\xbf\xca8ax\xc49\xb2\xbfi\x00T\xc5w\xbb\xc9?\x00r\xbb\xccH\x1a\xe5\xbf&\xa3\xec5\x14j\xe1\xbf\n3\x8d\xc9AL\xd0\xbf}\xabNix\x94\xe9\xbf\x89x\x11}\x8aI\xaa\xbf)\x00\xea\xb6\xf5#\xc3\xbf\xb2\xc8\\\xa1\xfaX\xe4\xbfi\x9e;\xd9CZ\xa6\xbfp\xa9&#w\xdf\xef?h\x93\x95\x02d\xdd\xb3\xbf\xdb87\x91J\xd8\xb2\xbf\xf5^]\x1cO\xc4\xc1?\xaax\x1cZ\x14\xea\xe4\xbf\xa5\x89\xb4\x17;(\xe2?\xd79|[^\xcb\xcb?\xb8\x18\x9e\x8a\xcej\xe9?\xe6\x15\xc4H\x92\xec\x95\xbf%Q+\x1c^\x86\x93\xbf\xa4. \xb8\xd4O\xe5\xbf\x13b[\xc7iD\xe4?\xa1L\xb0\x9aY\x8c\xa4?\xd2\x9f\xf1\x84\xf7\xba\xe8?O\x103r\x96\xecg\xbfF\x0e\xebL\xaf\xb3\xc2\xbf4\xba>\x8a\xf7\xee\xe5\xbfE)g\xea\xd4?\xe5?\xd4\xbd\xac\xaf\xf3\x04\xb3\xbfu\xb3\xc1\xb5\xce\xce\xe7?%\xe3\xd4\x93_\x98\xaa\xbf\rK}4!u\xa8\xbfi\x06\x8e\xbe\xe9x\xe4\xbf\xd5\x0e1\xf2Jw\xe4?\x04\xb2\x8d\xaet(\x9b?p\xf5\x98\xb6\xc3\x95\xe8?\xd2\x13\x9a\x81\xf1\xc7\xa3\xbf\xfc\x1b`\x0e\xab\x02\xb3\xbf\x82_\x86\xdd\xbd\x82\xe4\xbf\xc4%\x81\x89\xa3\x90\xe4\xbf\xdeY\x9e\xf1\x00\xe0l\xbf\xbe\x1c\x84\x00F\x84\xe8\xbf\x01I\xa1\x1d\xac\xf7\x96?P\x8bWx\x86L\xc3?F\x0f=\xa1\xb8\xd2\xe6\xbf\xbf\xd5\xc6\x05\xd5\xf6\xe2\xbfY\xfe\xd3m1\x8e\xc4\xbf\x9c55\xfd\xf8A\xe9\xbf\x19\x91\x19\xed~\xe5\x8e\xbf0\xbe\x1a\xc2z\xa1\xc7\xbf\xa1;N\xf9\x9co\xe5\xbf\x9f\xd6\x8e\x97P0\xe5\xbf."l@\xdc.\xbe?\xc7\xc9}yh\xae\xe7\xbfm*\x86\x9c\xf1\xde\x98?\xc5\xe1\x9e\xad\x8b\xc1\xc2\xbf\xe8j\xb6q\x8ee\xe6\xbfa\x9d\xf5\xc3+\x10\xe5\xbf\x12\x00\xc1<\xa1\xf3\xb5?N\xa3\x14\x88\xfb\xee\xe7\xbf\x8c\x94\x00\x96\xee\r\xb9?\x88\x9c(\x0cdE\x9c\xbf&aB\x12\xa4,\xe8\xbf \x1f\xb3\xeeQ\xbe\xe4\xbf\x8b\xf4,\xe8^\xb5\x8d?\xf7\xfct\xe9\x9a\\\xe8\xbf\xc9\xa2\xe1\x844T\xb5\xbfh\x7f\xc9\xb1\x01\xad\xcb?\x81\x11\x0f_\xc5D\xe5\xbf\xdb\xa9\x85b(\xa4\xe1?T\xc3?\xf3z\xa0\xcf?:\x05\xa47\x1a\x80\xe9?4\x08\x1c\x87H\xf3\xb3?\t\x10l\xdaV\x04\xb4\xbf?6\xbd\x99\x07\x02\xe8\xbfS\xa1C&_\xd5\xe4?\xd0"+D\xc1o\xac\xbf\xed\xa1\x17\xeb^9\xe8?X\xcaA\xf44\'\xa1\xbf{8\x16\x91\xadz\xc2?[\xaf\xfd\xd5|\x8a\xe5\xbfL\xf0\xaf0\xa17\xe4\xbf\xb8\xeeM;\x89\xad\xe8?\x92\xc7.\n_\x05\xb4?\x0f\xda\xc6q\rO\xa0?7\xda\x86\xac\x0f\xde\xca\xbf)\x91wz\x04F\xe7\xbf\xe3\xa3&\xd4\x10\xbc\xe5?zE\x86Gf>\xc2\xbf/#\x8fq\x07\n\xe7?\xf1\xb9\xcb\xbf\xc2\x1d\xb1?)\xa5\xb4\x0c\xe02\xc3?\xbf\xadJA:#\xe8\xbf\xc1\x96\xf6\xb9o\xda\xe1?\x11u\x9b\xb9J\\\xba?\x15*\xa82\xfeY\xea?}\x98\xb9\x15\xacQ\xab?6J \xa2\xe9\x94\xa3\xbf%{\x9e4\xc5\xf9\xe6\xbfh\xbf\x14\x98\x1e\x91\xe4\xbf\xbe\xeap\xe2\x8c]{?;\xd0\x9e\xae\xb2\x83\xe8\xbf\x98\xf1\x924\xfbK\xa5\xbf\\O\xc3\x84/\xf4\xac?\xbd\xb7\xb2c\x04\x97\xe4\xbf\xd5\xf7\xadl\xfc\xe1\xe2\xbf\xcf\xe9\x87b\xf2\x06\xc8\xbf\xc2X\xc1\x13{ \xe9\xbf\xe2\xf9\x162VO\xb5\xbf\x06\xd4\xf6y\x07\x11\xb1\xbff\xb7\xa5Ev\x9e\xe3\xbf\x07\xbbV7\x94}\xe4?\xa8t\x06:3\x12\x92?S\xa8\xdf\x02\x9e\x92\xe8?\x03\xe2\x94\x8a9sa\xbf\xe3\xe3\x91\xda\x9ep\xb8\xbf\x97\xf2\xadJ6\xd3\xe5\xbf\x99\xef%\xd1\x15\xe9\xe4?\xc3\xc4\x03,w\xd9\x9f\xbf#3\xde\xcc\xd63\xe8?\xd2\x96\x11j\xb2\xbe\xad?\xca\xb3\x93\xf4\xba \xc0\xbfS\xe5JVj\x99\xe7\xbfKH9\x19+N\xe5?\xf0v\xd5\xcc\xd4y\xb4\xbfy\x8d,\xea"\xbd\xe7?\x9c\x9d]q\xd0\x87\x9b\xbf2\xa6"\xd98\x15\xb0?\xca\xec4A\xb2\x0c\xe5\xbf\xab\x07\xe6E\xa6\x17\xd5\xbf\x10\\\xc8r\x89<\xe8\xbf\x07w\x12\xb3\xbd\t\xe2\xbf\xb0a\xb9"`\x91\x93\xbf\x8a\xdb\xc06\x8e\x17\xc7\xbf\xf8\x08.q\x9e\x99\xe5\xbf\xea\x97\x11(Q\xc0\xe5?\x1a\x00\xf2\x19!^\xb7\xbf\xab:\x9cs\xd7I\xe7?\xa0Nr\xff\xf8\xb7\xbf\xbfIW\x87C\x86\x88\xc8?\'\xf0\x99L\xae\x05\xe4\xbf\x80\xbb08\x14\x92\xe9?\xed+\xd1\x05\x96\xeb\xde\xbf\x8e\xc6\xd2\xee\xf6\xe6\xd6\xbf_\xbcH\xacT\x86\x8a\xbf\x1an\x03\x02\xe3\x0e\xba?W\xcb\x96\x86\xb0\xab\xe5\xbf&\x8d\xa0\xbb\x8b\xde\xe2\xbf\xa362\rDc\xc3\xbfW1\x07\xe1\xd9b\xe9\xbf8\xc0\xfe\xe9\xba\x8b\xb0?b\x15\x92!U\x0f\xac?B\x904c\xa1\xaf\xe7\xbf\xa6\x03)\x9f\x8d\xa8\xe3?\x1e\xec(B\xd8\xd9\xb2?R\x90\xbc1\xb6#\xe9?i\xfc\x06\xba\xf4O\xb1?\x8a\xee\x8a8JD\xd2\xbf\x07f\xe0N\xe7\x15\xe9\xbf\x01\nS\xd3@\xe4\xe0\xbf\xb2+HV\xc8%\xd9\xbfsx\rmW\x18\xe8?H\xe3\xfdj\xf7\x11\x86\xbf\xb8t\x86!\xde0\xa9\xbf\xfet\x06K{\x8f\xe5\xbf\x03\x80\xfb#Vy\xe4?\xf0\xeb\xaa\xfc\xe0{\x91?y\x1b\x7f6B\x96\xe8?\xd7\x1dPg\xeav\xaa?\xd1\x7f^\x05\xc0\xab\xb2?3\x10\xfa\xc7\x04k\xe7\xbf\xb3-\x96V\xf2a\xe3?\xcf\xc3\xbf\xf0\r\xd0\xb8?Lg%\xca\xbcE\xe9?\x0e\x7fy\xaa\xf7\xc3\x9e\xbf\xb2\x93\x15I_\x18\xc8\xbf\x9d\xb0\xdf\xb4#M\xe5\xbf\xc97\x07\x9e\x95;\xe7?\x84\x87\xa2\xd0A\x13e?\xca\xad"6Z\x01\xe6?\x9a<e6f(\xb5\xbf\xd5\xa4\x01\xb2\xf6\x90\xc0?\xbf2\x9ew\x975\xe4\xbfm\x16\x94\xc2\xa1\x84\xe2\xbf\xec8v8b&\xc8\xbfx\xb3\xdb<\xb9c\xe9\xbf\xe5\xad\x14\xc3\xb7k\xb2?S\x97\xa6W\xe5\xbc\xc3\xbf\xe5\x93\xd3\xc29!\xe8\xbf\xf2\x9b^6\x15\x86\xe5?\xc7\xcca=\x1a\xdd\xbe\xbfrD}P\x01]\xe7?z7>\x83\x84\xc3\xa9\xbfm\xeaL\xc5\xdc\xad\xa6?\x86\x1d\xef\x94^w\xe4\xbf\xd59$\x96\xf6\x7f\xe3\xbf\xb4\x0eC\x12\xa3O\xb8\xbf]}\xae\xe8\x8f0\xe9\xbfH\xa6\x9a\xfe\x9e\xcdY?\x95\xbe&]^\t\xc6\xbf\xb7H\xe81\xfd*\xe6\xbf\xa8\xab`\xd5\x9as\xe5?\xc5\x96)g\xc8\'\xb9\xbf\x17\x8d\x93\xd65\x89\xe7?:\xaf8\x16]\x96\xa9?A\xf4\xf8\r\xc0\x90\xc5\xbf\xe6\x99\xffi\t\x90\xe7\xbf\xb4\x1b\xd3\xd6\x11\x0e\xe5?\xbc\xa4A$\xbap\xbe\xbf\x8f\xec\x1c\x8c\x90\xcb\xe7?}\xba\\\xe3^\xc4\xb0\xbfi\xb7\xf8\x1d"\xf7\xaf\xbf\x14\x0f\x07\xc8 \xcd\xe3\xbf\xb2\xaa\xc3vpO\xe4\xbf\x8b\x8e\xc7\xad5m\x86\xbf\xaaA\x05t\xd2\xb9\xe8\xbf\xbdl\xe0+_f\xb2?1,\x1c\xd4+Y\xbd?\x8a1\x8bZ\xfa\xce\xe7\xbf>p\xcbF\xe7\xa4\xe3\xbf\x88\xf6\xe1<\xa7,\xbe\xbf_ITED\xfa\xe8\xbf\x1b"1\x03\xf0\xf0\x98\xbf\x15A\xc2\x0edP\xb4\xbf\xf2\x8bg\xa5\xc5\xe4\xe4\xbf(:\xfb\xdf\x1d\x9d\xe4\xbf\xdb\x89\x01#\x02}m?\xce\x83\xf3c\xc8y\xe8\xbfD\x11\x9d,\x90\xb6\x91?\xdb3\x9f\x07\x82\xd4\x97\xbf\x85Y\xe2l>\xdd\xe5\xbf\x04\x87\xd1]\xd9K\xe3\xbf\x1b\x98\xa1\x83\xfamg\xbf\xc8q\xf2\xa0\xff\x86\xe9\xbf\xa9\xf7\x0e\x18\x94\x7f\x81?~OY\xc3\x9d\x84\xc2?\x82\xe1ur\x8es\xe6\xbf\xc4|\xeb\x80\x9a\xf6\xe2\xbf9\xf8-\x05\x05\xf4\xc3\xbf\xcf\xd4\xdc\xd0\xddI\xe9\xbfv^\xech\x8c\xea\xbb?*\xd0:A\xdf\xfd\xc2\xbf\xc7\x7f\x82\x94\x83\xe2\xe8\xbf\xea\x92:v./\xe6\xbf\xff\x8f\x85%\x12<\xc3?{\x91ze\x1c\x8e\xe6\xbf\xa7<K\x88i\x93\x86?\x06#A\xa4\x8e\x1e\x9b\xbfY\xe3\x15\xa9r\xd9\xe5\xbf\x15\xfe\xaa96`\xe4\xbf\x7f\xe0\x84\xae\xfa\x1a\xa1\xbf\x88\xb5*p\xb6\xa6\xe8\xbf2\x80\r\x8b\x1b%\xa8\xbfD\xdcU6&:\xc6\xbf6g\xa1\xe5\xea\xb6\xe4\xbf\x0c\x1d<}V\xa0\xe9?F\xa6\x16\xdd\xd7u\xc7?<X\xd7\xd4\xce>\xe2?\xb6\x82!/v\xf3\xb8\xbf\xd0>\xb4\x82\xeca\xcd?\xe1n\x9d\x13\x91\x17\xe5\xbf\x0c{\xb5\xec\xf2*\xe2?TLh\x81\x96\xc0\xcf?b\x85z\r<\x1e\xe9?\x0f&\xbd3H\x05\xbb?\xf0\x0fUh\x85{\xb0?DFL\x9f\xe2\xbc\xe8\xbf1~\xb1\x0e$\xd6\xe2?_b\x1e\xc4?`\xa9?\x1f\x9a\xfd,\xea\xd1\xe9?\x0f\xec\xf7C\xbc\x0by?n\xf2\xa9\x0f\xec\xed\xbd\xbf4\x19\xb0X\xa5\x19\xe6\xbf\xba\xee\x97!\n\x14\xe5?f\x80\xe1f\xc6m\xad\xbf~\xd0\xdd\x14\xb9\x01\xe8?T\xa39.\'\xd4\xbc\xbf#\x1e\x8b\xfb\x00\xc2\xa1\xbf\xddx\xea\x1a\xdc\xe2\xe2\xbf\xb3\xba\xb0\xfc\xae\x1c\xe5?U\x03\xdb2=\xa9\xb4?<\x90\xfd\xd5\x8c\xe8\xe7?\x1e\xee/lUg\x93\xbf\x98\xa6\xbe\xbf\xb7\x05\xa3\xbf!\x11\x9f\x0b\xc8\x0c\xe5\xbf\x9b:\xa0\x81\x83F\xe4\xbf\xeeF\xd8\xf9*\xb2\x94\xbfe\xfa-x\x9d\xbf\xe8\xbf\xd1\x81>\xed)\xff\xb9?\x7f\\\xe5\x0fc9\xb1?\xf9-\xc3\t\xea`\xe8\xbf\x91\xd4\x8d\r\x9e1\xe4\xbf*z\xa5\xd7\x1a\xa8\xb0\xbf\t\xe6\xcd\x0eq\xbc\xe8\xbft\xc0pR4p\xb6?x\x8f\xad\xde\xc0K\x92?\x8d\x05\xdb\xd4\x00\xea\xe7\xbf9\x95\xd8\x9f\x1b[\xe4\xbf\xa7L\xd6\xc6\xd3\xbb\xa1\xbf^\x87\x1b\xf3{\xaa\xe8\xbf9\xf8\xe0\x12\xb6\xca\xa1\xbf\xef\xea]\\}Q\xbf\xbf<w\xcdv(\xaa\xe4\xbf\x89\x9b5#\x18\xf8\xe4\xbf/\xecP\xb6OI\xa6?\x10\xa8C!\xce!\xe8\xbf\x88\xcc\xfb\xd1.I\x9d?\xce\xb9\xe1\x8aN\n\xbe\xbf\xf7\x8b*>\r\xd3\xe6\xbf\xda\x19\xf2\xc3h\xe6\xed?\r\xa4U\xedKo\xb9?T\xcb4j\xdd\xe5\xd5?\x91\xdf\x17\xd4\xb9\xdc\xac\xbf+V\x9a\x7f\xc0\x88\xc0\xbf\xce\xa9d\xfe\xe9\x15\xe4\xbf+j\xb6vYz\xe4\xbf\xae\x07v\xf9\x8bF\xa5?\xed==!\xc2\x8d\xe8\xbf\xdb\xa1\xe3\xd9\xaf\x8d\xba\xbf\x9f\x9e\x92\xec\xc9\x89\xb0\xbf/\x17\xcf(/\xf0\xe2\xbf\xf8\xed\x8a\x07\x0c\xe0\xe6?\xea\xb5,\x940<\xd7?~\x87\x14|\xf3\x1f\xe3\xbfg\x8dkX\x80\x84\xb3?{\x13\\\x7f\x99\xf1\xd7\xbfi\xdd\'\xf0m\x1a\xea\xbf\xd9\x02\x18\x06@\x8f\xe7\xbf9\xdc{c\xd1*\xd4?\\\x81J\xdd\t*\xe3\xbf\x83\xe63\x81\xb2\x99\xa6\xbf\x13.\x16\xd6\xcf \xc2?\xb4\x0f\xf3n\n\x0b\xe5\xbf]j\xdeuxL\xe2\xbf\xbdG\xca8E\xe9\xc6\xbf\x962l\x84\x8b\x9e\xe9\xbf3\x9f\x14\xd6\xff\xd6\xaf?20\x8b\xc1\x05W\xcb\xbf\xc0\x12\xed\xcdG\x08\xe8\xbf!\x0e\xad\xab\xe6\xb9\xeb\xbfx\xde\xcb#G\x0f\xd2\xbf\x13=\x13\x85T\\\xda?\x8c-.\xf9r-w?\x82R}/\xe3\x03\xc9\xbf\xd8$Pn>g\xe6\xbf\xe34F[\xed\xa2\xe5?E\x13\x1e\x15\x07\xdd\xbe\xbf\x8c\x82\x1d\xe7MB\xe7?\xf9\xbfi\x99\xbe\xbe\xad\xbfk\x81f\xcc\xfb\x1e\xac\xbf\x92\x1d\x12l\xefL\xe4\xbf\xd5\x0e1\xf2Jw\xe4?\x04\xb2\x8d\xaet(\x9b?p\xf5\x98\xb6\xc3\x95\xe8?\thF#\x86\x1b\xc0?\xd4\x9f \xcc\x0b4\x95?S{\xa4@I&\xe9\xbf,\xaeMk\xd5h\xd6\xbf\xa8\x81\x9b\x95BR\xca\xbf\xc5\xda\xfe\xe44>\xed?\xbd\x05~\x86X\xa0\xb5\xbf3.%=[\xf4\xaa?\xffF\x8a\x0c@\x16\xe4\xbf\xea\x0e\xbd\xf98\xc9\xe1?\xc9f\xa8\xff\x16\x0e\xe2\xbf\x9d3\xf3\xc9T\x89\xe3?\xa3\x12\xed\x01\x82\x9d\xa2?rl#\xd5\x98\x97\xb9\xbf\r\x0bJ\xe2D\x97\xe6\xbf\xdc\xe1\x0e\x0e\x88N\xe5\xbf\x10\xee\xf3\xb6\xc3\xb1\xad?\xab\xa2\xfe\x0c\x8a\xcd\xe7\xbf\xffu\r&\xbc\xd6\xaa?\x80*;\x003+\xc2?\x98l\xde&\xc4\xc2\xe7\xbf\xf8\xa2\xf5J\xc1\x99\xe2?\x91\xec\xf6Z\x13\xae\xc3?\xdc"v\xd9\xd9\x91\xe9?r\xb7\xab\x1bZ\x12\xb4?"?\x0e!\x7f\xa3\xbd?\xa8y\x0b\xacj\xfa\xe7\xbf+\xdb\xa2\x94\xc1\x9d\xe3\xbf\x86\xfe\x11j\xb6\x04\xbe\xbf\xf2\x02}\xf1\xa1\x00\xe9\xbfh\xa2\xdd\xec\x9b\xcd\xb6\xbfz\x95y\x0f\xe1\xb6\xb7?\xa7| \xc0\xca\xcb\xe3\xbf:\xdc|=,\xbd\xe2\xbf\xf0\xdb\r\xac\x80"\xc4\xbf\xdc\xf4\xe8\xc2?r\xe9\xbf\xcb\xc01/\x97\x9c\xbb?/v\xce\x9ck\x8e\xb7\xbf\x99\x18\x1c\x96\x07\x95\xe8\xbfX\xd66\x81&N\xe5\xbfk\xc6\xe6\xd8J\x1c\xb6?\x7f\xb8\xe0\xe9H\xb7\xe7\xbf8Y\x84\x05e\xe0\xa6?\r$\xfc\xeb\x1d\x8eI?E\xa5\xd6\xd6[\xc3\xe6\xbf\x0fC\xd7\x86\xc4$\xe4\xbf}\x08\x16\x1fn\xd0\xa3\xbfqTe\xbf]\xd5\xe8\xbf\x9a"C\xa4\x96\x7f\xb9?\x86\xaa\x13\x12\x97\xc4\xc3\xbf\xe1h\xaf*\x07\xed\xe8\xbf\xcf\x9a\xfeY\xf5\xab\xe4?\xc6\x12P\xacg\xb5\xbb\xbf2\xd4\xcd\x1d$.\xe8?v\xc6G\x1aAv\xbc?\x0f*\xc3\x95\xb3\x1a\xc3\xbfN4\xa4\xe7U\xf8\xe8\xbf\xb4\xb6?\xba\xb2\x7f\xeb\xbf\x87\x08#-\x01s\xd2?\x00p\x13I\xee\x08\xdb\xbf\x12\x90\xdd!\x7f\xe1\x9c?K\tZ\xa7\xb3\xc8\xab?\x17L|\x91Jw\xe6\xbf\xd9\xc6\xa0\xd8T\x9a\xe3\xbf\t^\x15\xd8\xea7\xb7\xbf\x92\x9dn\xdd2 \xe9\xbf\xd3qEF\xdf\xe1\xaa\xbf\x86]\xe9m\x17\x91\xa6?q\x84\x97|9i\xe4\xbf\xa5JB\xaa\x0c\x97\xe3\xbf\x91\xa1s\x8d\xd2\x98\xb8\xbf\xc6\x8f/\xd2\x82\x1d\xe9\xbfS\xc6h$\x93\xc0\xa1\xbf\xc1c\x9a\x9a|\xf2\xa9?<\x013O\xc4\r\xe5\xbf:\x8a\x84\xbe\x01g\xaa\xbf\x14dZ{\xb3\xc8\xef?\xb9\xad\xdb;n\x99\xba?.\x8f\x8aG{\x8a\xb7?\xce3\x85i\x96\xc4\xc2\xbf\xcf0!\xf9\xec\xaa\xe8\xbf=\xe1P\xf7\xd5\x1a\xe5?\x12:R\xf4\xa1\xe4\xbc\xbf\xf2\xf0\xd2g\xf8\xc7\xe7?\xdc\x1f\xf0\xc5\x94\xd5\xa1?f\xd7`\xc0\xa3h\xbb?\xadN\xef\xae>\xdc\xe6\xbfX\xaf\xe9\xdcQE\xe3\xbfb,\xdf\xf2\xdda\xc0\xbf\xd5\xd8\xbdha7\xe9\xbf\xdb\xf38d\x18w\xa1\xbfc\xec|W\x1aI\xb4\xbf?\xb9\x07y\x80\xa1\xe4\xbf#6\xf3\'\x89p\xe4\xbf\x11\'\xee,\xc48W\xbf\x1f\x82K@\x1e\x9f\xe8\xbf\xe1\xe03\xd7\xdb\x0c\x94?a\xb3#\xb9JY\xc9?\xf0\xba\x8a\xaf\xdd\x1f\xe7\xbf\xfbuF\x14\xdbs\xe2\xbf\xf1\x9eh\xb3mK\xcc\xbf\x83\xa5\xff\x9c3+\xe9\xbf,\x97\x1b\x90\x98\r\xa0?\n\xa8\x0b\xd93\xc4\xc8\xbfzy2o\xb5\xd7\xe6\xbf\xb0\x1c~\xb5\x8f}\xe5\xbf\xa7\x81\xd1@\n5\xc1?\x83\x17;\xf8\xfeP\xe7\xbf!\xf6\xeb_\xf9\x86v?\xdb\xdb\x1f\x13&!\x98\xbf\xd5<P\x8a\x15\xb5\xe5\xbf\x15\xfe\xaa96`\xe4\xbf\x7f\xe0\x84\xae\xfa\x1a\xa1\xbf\x88\xb5*p\xb6\xa6\xe8\xbf\t\xd7\xcfT\x19\x8b\xb6?]\x84:\x9f\xa8\x13\xbf\xbf\xd3\xf1TT\xb6 \xe8\xbf\xa6VKd\x81f\xe5\xbf\x11~\xbe\x06\xd0\'\xb8?\xb6\xe5\xda\xb9M\x99\xe7\xbf\xdb\xdaU\xf7(y\xba?\xd7\xf1\x1f\xe7\xbdN\xc2\xbf|J\x03\xb9\xef\xf9\xe8\xbf2\xfb\x10\xe1\xf4\x19\xe4?\xceY\xd0\x82\x9e\xb1\xb9\xbf\xbb8\xba\xfa\xc1\xb0\xe8?2-\xd7\x9c\xd5\xf7\x84?:|o\xbd\xb6<\xb4?\xf0\x19\x01\xc9k\x1e\xe6\xbf!\xb9\xc7\xce\x1cG\xe3\xbf\xc0w\xb9\xb9\xce\xe1\xbe\xbf\xe5\x14"\x17\x82?\xe9\xbfy\xfb\xb9\xa9\'\x8f\xa2?J\x0b\x17\x1et\x19\xb6\xbfZ$5\xc0\x97\xde\xe6\xbf\xaaL\xac\xa21\xc7\xe4?}5y\x9bp\xff\xa4\xbfz{\'M\x1bM\xe8?'
p13
tp14
b.