cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'ik\xa3~\x83\x81\xac?\r\x1f\x8b\x962i\xbe\xbf\xbf\xf0\xa8\xbaG\xf4\xeb\xbf\x0c\x07[@\x8d\x9b\xec\xbf`r9\x8b\xc7?\xd9\xbf\xaa\x81\xbb\x9b\x002\xcb?\xa9\x87\xc4\x10\x92\xb3\x82\xbfB\x12\xa92\x0c\xe8\x83?9\xf8\xc5"3\x1c\xea\xbf&\x93R\x86\x04\x19\xeb?\xbeNTT\xa9\x9d\xe0?\xced<3\xf4\x87\xbd\xbf\x05\xb2C\xbelQ\xa8?\x14\xe9\x1f,\xbe\xdb\x99\xbfB\xdf\xb1\xce\x02\xd6\xe2\xbf\\\xc8H\xf9#\xb7\xeb\xbf/\x8b2a\xcd\x9f\xdf\xbf\xfa\x05\x85h\xb3R\xb3\xbfcI*\xe8\xec\x0c\xa4?l<\xd1R\xb2\xbf\xb0\xbf\x8f<\x1dW\t\x90\xea\xbf:k\xd8X^\xed\xeb\xbfP\n\xdd\xf7\xdc^\xdd\xbf\xab\xf3\r\xd1MR\xc5?\t|\xc109\x07~?oAGB%\x11\x9f?;\xe9\xbbTr\x8d\xe2\xbf\xa5I\xf1hd\x16\xe9\xbf6\xbd|4V\xd9\xe3\xbf\x0eF\xe1\x9b5\x8b\x99?\xe6\x00\xf3\xc3\xff\x1b\xa3?U|:\xec\x11\\\xb3\xbf\xc9\xa6+/h\xbe\xe9\xbf\x04e\x83\xaf6\xdf\xec?W\x11\x0fIq\xe0\xda?\x18\xc5"\xf6|\x12\xb9\xbf\x88\xa1h\xc3\xec`\xb0?\x91\x8d\x85\x97\xc8\x8a\xbe\xbf}C\xb1\xf5\xca\x92\xea\xbf\x02\x02z\x15W&\xe3\xbf\xdf\xa5\x7f\xcfr\xd8\xd5??N\'\xe0\xc31\xe7\xbfy%\xf2\x9f\xafY\xb2\xbfdr\xa2\xb0c\x19\xbd?\r\xe7)\xd8HL\xe3\xbf\xd36\xc4\xf5\x00\xfa\xe7?\xfa\xad\x8c\xe0\x071\xe5?\xca\xfc"\xe8^\x87z?\xb2K\xd9\x16n\xf2\x8c?\x82\x7f\tf1 \xa7\xbf\xdc\\\x84\xa3\xef\x9a\xeb\xbf\xeb\xff\x98\xee\x10\xfd\xeb?5A\xc6\xb2 W\xdd?\x19\x15\xe3\xf3\x9c+\xc4\xbf\xd7\xee\xb7\x80oW\xb8\xbf\xa0\xdbA\x11\x87\x17\xc2?)\xbe(\xb7\\\x99\xe5\xbf\xe8{\x1a\x84V)\xe8?\x80\xa4bG~\xfa\xe4?n\x11=\x8f\xbd\xb8\x86?\nq\x9b\xac_\x01\xb2\xbf\xafY\xa8sN\xb8\xbc?\x00\xd5V\xbe\x86p\xe3\xbf\xd36\xc4\xf5\x00\xfa\xe7?\xfa\xad\x8c\xe0\x071\xe5?\xca\xfc"\xe8^\x87z?\xb6zC;=<\xb5\xbf\x15+\xa5\x03\x072\xbf?\x93\x8e3\x89\xe9\xdd\xe9\xbf2\xad3\xbd\xc4\xfb\xe9?E!\x13\x046\x9e\xe2?\xcc6\x9f>\x1b\xe3\xa7\xbf\xdc:\xa7\x95\xd0J\xb1?\x042M"m\x95\xc1\xbf\xba\x83]\x86\x94X\xea\xbfs\x9e\xf3\x9d\x9cb\xec?\xbb0\x04\x89\xbd\x9d\xda?\xca<\xcd\x7f\xc9\xaa\xc9\xbf\x1715\x1b\x8b\x82\xb7?\x929\xe5>{\xa4\xd1\xbf\x97\xdb\xb9\xcaCw\xee\xbf\xfaj\x90\x83\xc9\xce\xe2\xbfyq\x14\xee&\xf8\xdd\xbfYr\xd3P\xbd\x1c\xe5?IN\x0fT\xa6\xb7\x91\xbf\x8d& \xe8?l\x90?\x91(#*\x17@\xea\xbf1\x82\x03\xe4\x81a\xea?\x84\x17\xe7\xd6\xd6\x02\xe2?\xe9\x08\xe8\xe0\xb2\x90\xae\xbfn\x17\x108N\xe2\x9a\xbf\x1a\x0e\xda\xfd\xebb\xb2? \xe2s*\t\xb7\xe2\xbf\x9ad\x9c\xcc6\xa8\xe8\xbf4i\x81\xbc.e\xe4\xbf\xc1h\xdf\x8bB\xe6\x7f?\x99\xf9\xa4\xdb\x07\x88\xac?\x9f\xd0U\x88\x85\x9c\xc0\xbf\xd8\x90Z\xb4\x1e\x85\xeb\xbf\x06\x90i\xeat\xb5\xec?\xbd\xfe>\x18\xfb\xfb\xd8?q\x9b&\xd6!u\xca\xbfO\x81e\xf7\x8a\'\xa3\xbf\x9f}\xc00*\xd7\xaa?\t/\x86\x83\xa0U\xec\xbf\n\xee\xf9:Vq\xe8\xbf% \xc3\xfb\x1d\xb2\xe2\xbf\xaf\xc2`\xdfh\x8d\xd1?P;c\xca2\x81\xb2?\'\tP-m\x8a\xb2\xbf\x95\xc9\x02\x98\xb1\xe9\xe3\xbf\x96&\x02\x80\x93\xb2\xd9\xbf\x05\xcb\xce\xd9Me\xde?\xa4\xfc\xd1\xfc\x00\x0f\xe9\xbf\x8c\x08I\xfd\xe1L\xa9?\xbc\xc6^u`W\xc1\xbf\xfdzA\x0c\x91\xbb\xec\xbfm\xf8f\xbe)\xc4\xec?\x121\xd8\xecjB\xd9?\xa1\xb1\x1d\xa7\x19T\xc8\xbf\x08\x83\xe9\x85\xd6\x19\x9e?l\x9a\xb17\xcc\xfa\xac\xbf\xc1\xbf\xd0\x04\xc0\\\xe9\xbfB\x12\xdb\xe1\x193\xec?\x88\xb4b?\xa5b\xdd?\xd0i\xd16\xcd\xbd\xbc\xbf\xfc\xbd\xa94\x92\xd5\xba\xbf\xaa\x84\xfa\xae\xe9\x96\xc3?\x05\xdbv\xcaV\xe7\xe6\xbf\xa4\n\xab\xf3\xf2t\xe8?\xedW\xd2\x11[\xa2\xe4?A\xd8\xd3C-\x86\x83?\xbcc>\x9c\xd8A\xae?A:E\xe5\xa0\xac\xc1\xbf]\x86\xd6\x84\x83\x8d\xeb\xbf\xe6\x13\xff\x7f\xcb\xba\xec?,\xc3:\xf8\xa5\xef\xd8?2\'z\x96\xccF\xca\xbf\xae\xdc\x83(U\xe3]?\xf3\xe0\xe1\xef\x8a\xca\xa2\xbf\xf9=\x82\x0e\xa1Z\xec\xbfTd\xfa|\x80\xc9\xe8?mv\x83r\x85\xda\xb1\xbf\x9e\x16[\xffx\x1d\xe4\xbf\xdbJ\x9e\xfe\xbd&\xa9?W2$u\xf5\xd1\xa3\xbf:\x1a\xbb\x92\xb1h\xe5\xbfj=&\x86\xba\xae\xea\xbf<\x97\xa0\xfc\x90c\xe1\xbf\xd8Y\xb3\xcd\xc1\xdf\xb8?\x86\x99\xde\x13\xeb\x96\xb3\xbfH\xf0\xcd\xe5\x86\xb9\xbc?w\x11\x8b+H#\xea\xbf2\xad3\xbd\xc4\xfb\xe9?E!\x13\x046\x9e\xe2?\xcc6\x9f>\x1b\xe3\xa7\xbf\xe9\xd0B\xd4\x1e\xcf\x93\xbf\xda \xd4O>#\xa3?t<\xe7\xc7B\x83\xea\xbf\x80\x82\xe3\t)\x03\xeb\xbf\x8f\x93n\xf8\xf9\xc4\xe0\xbf9w\xcc\xc5\xec\xf9\xbc?*\x01x\xd6\'_\n\xbf\x83\x84\xfeO\xaf\xb9\x93?i\xdaA)\x00\xdb\xe5\xbfV*\x19\x93F\x1c\xea?t]D\xba\x89Y\xe2?h\x90\xa7)^\xd0\xb2\xbf\xc8\xc9\x1c\x85\x806\xa7?)\xc8\xbd\xa1+f\x97\xbf\xab\x12ENa4\xe3\xbf\xa2Z\x96\xeb\x18W\xea\xbf{}\xf4\x92\xb6\x11\xe2\xbf\xd9\x1a\xe7\xfd\x81\xc3\xae?\x8b\xb7\xfc\x06\xe1\xeb\xa4?y\x184\x8e\x81-\xb0\xbf\xe9PmE\x08\x90\xe8\xbf\x99!B\x10j\xc5\xeb?Y\x1e\xaa\x9cci\xde?\xa3\xfd\xa4\xd9#\x91\xc2\xbf\xd7\xd6QA\xe1\xfa\xa0\xbf&\xc7t\xa4X\xc5\xb0?C\x97\x1d\xad@k\xe7\xbf\xd3N\xf9\xa6\x10/\xca\xbf\xe54\xd4\xe3\x926\xe4?\xf4\x0e8\x92\xb8\xed\xe7?\xc9P\x10,\x92Q\xa4?\xaa#\x86\xf6\x97\xc1\xac\xbf\x16kxN\x85\x07\xe9\xbf\xb4L\xda\x9c0\xfc\xe2\xbf\xfb\x95\xc7\x17\x0c\xa9\xd4?\xd8%\x96\xea\x04\x99\xe7\xbf;\x1a^\xb2X_\xb5?\xb6\xeaz\xdb\xf8\x93\xcf\xbf\x8f\x1e\xc8\xab\xd7?\xed\xbf\xbaiq\xc0\xa7\xf9\xe2?*qw\\\xc8\xe9\xdd?\xe8q\xe3N_\xfb\xe4\xbf\x1a\x91cN\xb8\x12\xbf\xbf\xc2,\x18hh\xfd\xc6?\xf5\xb1\xe0\xb7\x80\xb0\xe4\xbf\xa66l\xd76\x17\xe6\xbf!\xd9\xa6\x89\xfd\x1c\xe7\xbf\x83\xa6d\xd3oX\xa5\xbf\xa4\xd6\x80i\xcd\xa7\xb0\xbf\xec2_9\xa6\xa7\xbd?\x86\xc7\x8alN(\xe2\xbf\x11\xa1A\x0e\x06\x8f\xe7\xbf\x12\xc2\xc2.\x8c\xa3\xe5\xbf\xc1\xb1\xbb\xfd\xae\xad\x9b\xbf\xd3Q_`R\x9c\x9f\xbf\x85c\x13ku\xd4\xb0?\xbe\x8bGKFt\xe8\xbfq\x92r\xe0S\x10\xea\xbf7\xe23I\xf2n\xe2\xbf\xeb\x7fkj\xae\xb0\xb1?\xd8!@G\xec$\xb2?\x90\xbf\x9d\xcc\x1f$\xb2\xbfG\xbd\xdf|\xc7\xfc\xe4\xbf\x92\xf6LtZ>\xeb\xbf\xe5!\x06\xdd\x1c\\\xe0\xbfU\x0bS\xe5X\x16\xbe?\x9cG\xdd\\e$\xa7?|a\xb3\x1d\xea\xd8\xa3\xbf\xef\x14\x85\xc3we\xe6\xbf\xf0\x1f1\xbc\x8b\t\xeb\xbf2l\x95\xc9k\xbd\xe0\xbf\x06\x11\xea9\xaa\x93\xbc?\xaf\xed\x87\x90\x92O\xa6\xbf\x10\x89\x11v\x96\xbf\xb4?"_\xe9\x7fgC\xe3\xbf\xf8$_?\x84\x95\xe8?;V\x1bX\x1a{\xe4?7;2g\xfay\x89\xbf\xe9\xe6\x1a\xc1\xe7\x12\x93\xbf\xf9=\xc8\xab\xff\xfc\xab?\x11)\x93\xe6_\xcb\xe6\xbf\xd5\\\x01\xbeH\xe4\xe9\xbf\xc9\x1cq*\xbc\xbf\xe2\xbf1\xfc?z\xb6\'\xa7?#l\x9b\xd2\xd0\xa1\x8f?\x1f\xa3r\x17\xb1\x96\xa4\xbfN\x0e\xcc\xbf\x9aQ\xec\xbf(k\xcd\xa1\xfa\xfa\xeb\xbf7hZl\xbb\x05\xdd\xbf\x83W\xde\x05_\x19\xc6?\xf8\xa7C[\xfb\xd5\xb1?X\x10\tA`9\xc3\xbf6\x05\x99\x98V\xda\xea\xbf\xa0@\xfb\x0fU\x84\xec?\xfa\xd3\r<\x8bn\xd9?\xa5uP$\xa4\x06\xcc\xbf\xde\x8a\x9a\xbb\xb2\x10\xaf?\xb3\xc0L\xa8\\\xc8\xab\xbf=l\x9df4c\xe3\xbfa\x15Zg%>\xd8\xbf\xa2\xdb\x96\x9d\xb3\xf4\xdb?\xb2\xba\xbb\x92\xf3\x1b\xea\xbf9\x1b\x95\xc8y2\xb7\xbf\xf8\x83M\xfb\xfd\x9d\xc2?\x8b\x02P\xc5i\x8e\xe3\xbf\x16\xab0\xf9{\\\xe7\xbf\xc9\xc9\xc6\xa4\x9e\xd5\xe5\xbf\xb8\xc0\xcc\xc9\xca\xa5\xa3\xbf\x18\x16\xec\xa3\xe9e\xb8?\xb0\'(\xd9\xfaH\xc1\xbf\x8e`\x06[B\xda\xe6\xbf_\x177\xd3\xbb\x08\xe1\xbf\xaa\x16\x05}Z\x99\xe9?S\xc3\xf9n%\xb9\xd1?\xe8\x8f\xf9G\x94\xde\xad\xbf\xb4\x08Y\xc5\x93\xe6\xb7?\x8b\xa7}1\x94\xf5\xe3\xbf\xee\xa1\xda\xe8\xf1\t\xe8?7$\xfa\xa4\xf3\x1e\xe5?*\x15\xe3d\x0e\xf9y?\x1b\xbd\xf6\xb5\x00y\x96?\tY\x12\xf8\xd4\x95\x93\xbf\x8d\x10\x18+\xd2\xf1\xe6\xbf+\x1b\x90)\x88\xce\xea?\x0e\xbb{71!\xe1?\xb7\x80\xc5\xb7@\xae\xbb\xbfC`\xdb\xcf\x01\x0c\xb2?\xe1\xbd\x9e`\xf6\x81\xbf\xbf\xbb\x8c\x93\xa9\xd8\xe3\xe8\xbf5\x91\xb6\xc6\xd9\x11\xec?\xf3r\xd1i\xd4|\xdc?(\x919R\x9b\x0c\xc7\xbf\xc66\x0c\xcc\x15V\xa7?<\xf6\xaclS\xd2\xa9\xbf\x8f\xf7BGG\xfb\xe5\xbfq\x8b\xc8/\x02\xf5\xea?\x89\xad\xc8\x16\x91\xd0\xe0?p\x15\xa6\xc2\x96\x8c\xbe\xbfVh\xc4qjn\xaf?B|X\x80\x8b$\xb1\xbf\x15\x19\xcc)\x14\x96\xe6\xbf\xae&\xe0\xf3\x80E\xeb\xbfU6\x8f\xd4\x818\xe0\xbf\x12YK\xa3\x0b\x91\xc0?q\xe5/\x94\xca\x0e\xb4\xbfS\xb1\xa8\x9d\x16\xe1\xc0?\xfc?,\x1egR\xe7\xbf\x01\xe2\xa3\xf2\xf3\x04\xe9\xbf\x04?\xabdb\xec\xe3\xbf\x1d\x1d\x90}\xf6\xb6\xa0?[\x9c\xcd\xddH\xad\xb8?\x8f^\x85d\xd7\x19\xc4\xbfUw\x87\xf7\xe3\xaa\xe8\xbfn\x90e\'\x86\x94\xec\xbf\x89\xda\x1b\xa4\xac\x01\xda\xbfh\\i\xaa\xb9\xaf\xc8?>U\xfd\xb6\xd5\x8b\xb1?/\xd6\x9dIX_\xbd\xbf\x80?\xcf\x89e\xd6\xe9\xbf\x81~P\x06\xe6E\xec\xbf>>\xcf\x07\x8e\xc3\xdb\xbft\xceZm\xfd\x99\xc6?\xb8u\x87yt\xabs\xbf+\xdf\x14S}\x9fs?\x08\x1c\x9d8a\x95\xeb\xbf\xfe\x9f\x8e\xd8\x99x\xeb\xbfe\x06\xdbL{\x8c\xdf\xbf\xbf\x9f\xd0\r=\x1d\xc2?\x11\x1a\xd8HM\'\xbb\xbf>\xef~\xe1q\\\xc3?G\x16M\xab`0\xe3\xbf\xc1\x0f\x91)\xba|\xe7?M}\xdf>\xa9\xb6\xe5?^P#js\xe9\x9d?T\x92]\x0e1\x83\x8f?\xd8{\xf7.\xf9l\xa7\xbfaSMb\xf0o\xeb\xbf\xeb\xff\x98\xee\x10\xfd\xeb?5A\xc6\xb2 W\xdd?\x19\x15\xe3\xf3\x9c+\xc4\xbf\xd3\xf9R\'\xbf\x06\xb0\xbf(\xc4\xb5\xbf\xf9\x81\xbc?~%\xc3\xb3xE\xe5\xbf\x1dt!\xe3u`\xe0\xbf+\xe7S\xed\x1dN\xd8?\x99\xe8`\x90\xf5\xa8\xe8?\xca\x93q\xec\xd3\xe4\xb3?\xa9\xe7E\x12=\x08\xc6\xbf\x7f\x1eBf\xe9\r\xeb\xbf\xbeI\xfc\xdc\xd7\x9b\xec?\xc6\xab\\\xb9\xce\xd5\xd8?O\x81d\xd2N\xa9\xcc\xbf}R{\xc2H\x82\xb8\xbfs3\xad\xf7\xef\x02\xc2?\xd2\xad\x9c\xe1\xad\'\xe9\xbf\x8ft.Y^[\xea?\xeaU\x03\xc8\x8d%\xe2?\x95\xc9\x8f\xe9\\\xabj\xbf9\xd85\x08\xafP\x8e?T\xc9\x94L\x16 \x8e\xbf@\xff\xccM\x1d\xe9\xe9\xbfvM$rDk\xeb\xbf\xea\xed\xc9\x04\xf3\xe3\xdf\xbf\xed\x127\x9c+\xf2\xc0?\xdb\x1e0\xbe\xec@T\xbf+\xf4\xd0\xda5:\xa5?Gt\xe0.L^\xe5\xbf\xb3\x88\r\x9b\x0c}\xe8\xbf\xef\x9e7\xedU\x95\xe4\xbf\xa1\xfe\xd7\xd3\x10\x9d\x99?\xed\xc5\xf9\x9f\x97\x98\xb0?>\xe7\xa1\xcf\xe4\xdd\xb2\xbf:\x1b\xd0i-\xe7\xe4\xbf\x7f\x86\r\xcf\xc4\x15\xeb?]\xec\x13\x19>\x95\xe0?\xb1s)umf\xbf\xbf\xad\xe6O\xd9\x8c\xd9\xa9?\x8a9z-\xb1;\xb4\xbf\x08\xfd\xae\x9c\xd6e\xe8\xbf\x9f\xe2\xfb\xf0j\xa4\xeb?\x1b\xe1\xe9&\x7f\xb8\xde?&m\x82\t\xf1\x94\xc3\xbf\x1cy\n\x7f\x11\xc0\xa4?\xf5\xdd\x06P\xa4\x84\xb7\xbfh#\xdf;\x16%\xeb\xbf2\xab\xdfS\xbd\x1d\xec?\x01\xb6\xb5\xea\xdd1\xdc?wU\xe9w\xe7\x93\xc7\xbfAx4\xfc\x03\xb1\x85\xbf\x8b\x8du0\x10r\xa9?T\xbe\xc3B\xc3\xed\xe5\xbf\x0f\tq\x17\x08\xc2\xcd\xbf\x88J\xd6\xbe95\xee\xbf\xf3\x99\xe2\x948\xf8\xcd\xbf\xc4\\7%\xab\xbf\xb6?\xf7\x13\xa85\xab\x0f\xc4\xbf\xdb\xd3\xa1\x8e\xdb\x9b\xe8\xbf\xc0\x02\xdd8P\x12\xec?\xcao^\x83+\xc1\xdb?\xc3\xd8\x14\xc6\xbcZ\xca\xbf\x89.\xb6\xbc\x1c\xd8\xb3\xbf\xef3\xd7\xe3`J\xbf?\xee\xebH\x91(\xb8\xe1\xbf\xc1\x87\x029O\x1c\xcb?!\x93\x90?\xd53\xc1\xbf,\xec\xc1\xf9\x15\xfa\xee\xbf\x8b\xbf\x87G\x1a\x15\xa4\xbf\xe8\xe0t3\x9du\xb5?\x81\x03\x19\x0f\x95A\xe6\xbf\xb45\xde`/9\xe9\xbf\x86"\xf2\xcd\xe3\xaa\xe3\xbf\xa8\xe7\x17\xcfQ\x80\x9f?.\x0eW\xcc\x89V\xa5\xbf\x8bB\xff\x02\xb0\'\xb0?}E\xb7:\xe1\xb9\xe9\xbf\xee\xaa\x133\xb3o\xea?`q\x08 \x02\xdd\xe1?`*\xe1T\xfc\xa1\xb3\xbf\x9b6#\xbf\x8a\x1d\xb4?\xcf\x16"_\xe9\x06\xce\xbf\x07c\'\xe5v\x97\xed\xbf,e\x81\x03;d\xe3?\xb8u\xf9\xdbm\xe5\xd7\xbf\xb3\xbc\x1f\xe1\x16z\xe6?\x13\xe1\xda6\x97\xf2\xa0?\xc6\x08\xe7}0_\xa5\xbf\xc96k\x07\xbf\x9e\xe7\xbf>\xe1\xd3S_\x19\xeb?y\x0e\xba\xdbJ\x90\xe0?\x92\xf7D\xab\x97F\xbf\xbf\xf4\xf9\xee\xd7\x0ek\xa8\xbfm\xa7\xb3Y\x0f\x1e\xb3?\\\xa0\xbc\xf4\xcf\x16\xe9\xbf\x13r,\x0b\x88\x1b\xea?\xd1\x8f\x89\x03\x95f\xe2?\x89\xbb\x18X\x02;\xaf\xbf\xa4\xfe\xde\xdeK\x9e\xb8?o\x84p`\x08<\xc5\xbf%\xee7\xc2*>\xe8\xbf\xb2\xf4e\x18\xe9.\xea?:S\x13l\xf0\xc0\xe0?\xc9t\xbe\xc7\xe1e\xce\xbfR\xbe\r(C\x1e\xa4\xbf\x18\x04/@NR\xb6?\xe9\x18=>\xf5r\xe3\xbft|AM0\x8f\xe8\xbf\xe2\x9f\xe1\xdf\xdc\x82\xe4\xbf8\xaeaU&"\x87?\x92I\x89k\xbf\xea\xa6?\x071Jj\x89\x1d\xbd\xbf\xf0\xa30\xdc\xe0\x07\xec\xbf\x87P\xaeswz\xec?\x10/\xf2\xb6t\x00\xda?\xa4\x04\xc3\xd9<\x85\xca\xbf\x00\xa2\xd8\xf4\xf8\x01r?\x12\x06H\xf3m\xc9\x9c?\x8c^\x93<n0\xe5\xbf\xa62\xfd_8\x1c\xea\xbfvg\xc2x8a\xe2\xbf\xd0F\x18\xf6G\xdb\xb0?`I\xdc\xac\x02\xf6\xb3?\xa9~\xee\x1bV\x8e\xc2\xbf/\xfb\xe3#\xa6\\\xe9\xbf{\rs\x95\xd3D\xec?\xf6\x9ck\xb8\xa8;\xdb?B\x81\x03>\xaa \xc9\xbf\x9e\xf9\x15\xefA\xa7\xad?D\x8a0\xfd\xe2\xca\xc0\xbfQ\xd4\x03n\x80L\xeb\xbfgf\x9d\x7f\xe7\xa3\xec?\x96\xee\x99)\xc4\xe3\xd9?\xec`\xee\xd05\x0e\xc8\xbf\xad\xd6/<\xce\x86\xb0?\xa3\xce6n\xb5=\xb0\xbf\xbdo\xe2\x1bEk\xe5\xbf\x92\xf6LtZ>\xeb\xbf\xe5!\x06\xdd\x1c\\\xe0\xbfU\x0bS\xe5X\x16\xbe?\xe3a\x94\xc2\xa0\xc8\xb1\xbf\xfa\x19\xa0\x00]\xaf\xbd?\xa2\x93,V\xb8o\xe9\xbfb\x9c\xaa\xaf\x9a\xa7\xe9\xbfw\xde\x03J#\x02\xe3\xbf\xe0\xf4\x1d\xb9\x81\x01\xb1?\xc7\xf1\xcc\xb2\xed6\xae?\xd1\n\xeas\\`\xb1\xbf\xc4\xaa@^\xe92\xe7\xbf\'\xe8\xcf\xd5\xf1[\xeb\xbf\xa6;\x11\x9b,\n\xe0\xbf=&\xb9\xbd\xe6\x10\xc1?\xac\x1ak\xb3\xb7\x16\x98?\xb6eH\x0f\xcaB\x83\xbf\xe7\xc2A\x11EE\xe8\xbf\xf4q\x0c\xf3\xc4\xa7\xeb\xbf)\x9b\xdb(s\xc6\xdf\xbf\xd1\x92\x88\xff!\xcf\xb4?\x11\xfa\x86\xf3\xa6.\xb2\xbf\x9f\xbeb4Q\x98\xbf?\x98\xc1\xb5O\x87\xd3\xe6\xbf\xdb\x9bF\xfc\xdc\x1c\xe9\xbf\xc9\xbe\xc8z\xdb\xcd\xe3\xbf\x16\x13\xd6\xe0\x85!\xa1?\x18\\\x1b_\xf8q\xa2?\xbe2\xf0\xb4\xfb\x15\xb9\xbf\x7f\x93\xa6:\xe0S\xed\xbf\xcc7%\xc8v|\xec\xbf\xad\xf6\xf7 \x8a\x92\xd8\xbfe\x07z\xa0\x07d\xcf?\x80\xdc\xeb>\xad\xb0\x97?\x9cm\x92\x89\x96\x82\x8e\xbf\xfd\xa0\xfa\xf2\x04!\xe8\xbfR\\\xadq\xf4\xe0\xea\xbf<*6/\x17\xfa\xe0\xbf\xc79X\xc5\xfd1\xbd?\xdb\xd0\xe3wZ1\xb9?\x01\x06)a\xfb\t\xc4\xbf\xafR\x01\xee\xd6]\xe7\xbf\xa0\xc9\x84H\xeeT\xe5?\x00+Y;u\xbb\xe5?\xc3_F!\xe6\xa9\xd3\xbf\x98\xd8\xe6\xb5o\xd7\xbc\xbf{\xee\x8d\x84q\'\xc4?\xc9\xda\x04\xa9V\x9c\xe2\xbf\xbe\x84\x11\xa0\x14Y\xe7?\xb3m\xb4\r|\xe1\xe5?\xafK\xf2^\'\x87\x84?W\xae\xc9\xf9,\xdd\xad\xbfB\xbf\xbf\x9e0\xcf\xb4?f>\xa9\xa5v=\xeb\xbfX\xfe\xe0@\xeb\x0c\xeb?\xcd#N\x1e\xfa\x03\xe1?Z\xba\xc7n\xef\x80\xaa\xbf\xcf\xe8^\xfe-\xc1\xac?\xa8\xdb\xec\xe9\xfd{\xb8\xbf\xbd\xf7\xde\x9a>\xf2\xe8\xbf\x1c\xae\x8e\x04#\xed\xeb?1\xaffx]X\xdd?\xb8M\xbc\xad\xccz\xc5\xbf\x93O\xa9\xcb\x00\xf7\xad?\xf3(\xe3\xfe\xab\xb5\xab\xbf\xd2i\xb7\xc2\x04z\xe3\xbfx<\x95kK\xd8\xe9?X\x95@rRe\xe2?\xc9N\x19(Q\xcc\xc0\xbf\xa8\xcd\xf0\x94&R\xa3?\xf3\x01A\x86\xae\xcc\x9f\xbf2\xa9\xb9a\xc1\t\xe7\xbfn\xaaV\xa9_\x1d\xeb\xbf\x0c\x80\xfe\xd7\x99\x99\xe0\xbfz\x82\xaa\xc4f\x19\xbd?\x16$a\x89\x0f\x93\xaa\xbf\xde\xbeM=Z\xbc\xb5?\xf5\xa7\xaek,\xed\xea\xbf\xac\x16\x05\x9f\x12l\xea\xbf0-\x13;[\xc5\xe1\xbf\x15\xf4\xee\xe8\xf7`\xb9?\xbc/\x04^Z\t\x97\xbf\x1d\x99\xeb[P\xd0\xa4?Y\x1b"\xd46\xc6\xea\xbf\xfd3\x90\xa6\xa4\xdd\xea\xbf\x87\x9c\x80\x88;\x01\xe1\xbf\xa0\x18\xee\x1a\xb9\xea\xbc?\xe6\xbfY\xdf\xb8\xaa\xb4?\xefW@bFh\xbb\xbf\xa7(cf83\xe7\xbfr\x9f\x85{^\xc9\xeb\xbf\xc1\xa8\xb1k\xc6\x10\xde\xbf\x13\x98\xd4\xc2t]\xc4?A\xef\xcc\x18\xac|\xa7?q\xf3\x94P?y\xb7\xbf\x99v3g\x88\xe7\xe9\xbf\x81R\xc7\xff\xe8\x1d\xe2?F\x0b\xb1\x1eEz\xe3?\xc97\xa6m\xa7\xc9\xe1\xbf\xc4\xc3\x00DCG\xb7?c*\x85\xbb43\xbe\xbfx\x00*\x10wg\xe6\xbf}\xfc\xebUr\xed\xeb\xbf\x0f\x1bM\x00\xcf\xf1\xdd\xbf\xad\x04\xc1\x90,\xd6\xc1?\xbe}\xaaV\'\xf0\xb2?\x01\xb6{\x8c\xa2a\xb3\xbf`\x99uS\x1f\x01\xe4\xbf\xab|{\xee]\x8b\xd9\xbf\xede\xf8y\xe7\x7f\xde?\xb4\\\x11\x19\xf2\x10\xe9\xbf\x11tf\xecC\x97\xb8?XH\xb5"\xb2\x19\xd4\xbfd\x87~\x86\xf4"\xef\xbf\xb6\xa2\x9f\xa8\xb5\x9b\xec\xbfe6\x18\x92}8\xce\xbfdN0\x8c\x02_\xd8?\x92\xbb\xb9\x14\xc0\xd8\xaa\xbfQI=\x99\x05\xba\xbb?\xceq\x13\x85\xee\xc3\xe4\xbf\xe6\x005iW\xcf\xe8\xbf\xe39r^\xc25\xe4\xbf\t\x91\x94Y\xaf\xa0s?vO\xd8T\xc2 \xb2?{A\x89\n|s\xc5\xbf0\xce\x9f\x96xC\xec\xbf\x04\x9e\x91\xb4\xbe\x11\xc4?\xd1W=\xacp\xe9\xe0\xbf\xae15\x00\xd7\xb2\xea?=U\xb2\xeb\xe5\x81\xb5?Sr\x92W4\x15\xc5\xbf\xdc\x04\xadNf\xcc\xe9\xbf\xb6Sqq\xean\xec?\x88\x07\xbc\xed\xcb\x0c\xda?\x87\x14\')z\x19\xcb\xbf\x90n\x06_\xe8 \xaa?\xa3\xf5[\xc7\x17\xa2\xad\xbfu\xb1\xf2qn\xcc\xe5\xbfq\x8b\xc8/\x02\xf5\xea?\x89\xad\xc8\x16\x91\xd0\xe0?p\x15\xa6\xc2\x96\x8c\xbe\xbf@\xb97\x18Y^\xa5\xbfm\x92\xd4?\t\xc5\xa9?\xcaqFaE_\xec\xbf\x81\x08\xef\x89\xf0\xe2\xe6?\xa5\x96/-H\xf0\xb6\xbf`\x03\xf4\x1cH.\xe6?\x93)\x92@\x99\x93^\xbf\x18\xba\xcf\xf58\x15\x97?\xc4S\xc3\xa3J\x08\xe4\xbf\xde\xd9\x8fYG}\xee?\x00C\xb3\x16!\xfc\xab\xbf\xbd\xa5\x01\xd5B\x1d\xd3\xbf\xa6>\xc3\xe6\x1b\xe6\xa7?\x10(\x96^oK\xb2\xbfP\xc2 \xe4l\xd4\xe9\xbfRd\n\x0bB\xd9\xeb\xbfO\xeb\xf3\xfb<k\xdd\xbf\x19\xfaO\x907\xa8\xc6?\xb81\x15\\\x8fl\xb6\xbf\x9b\xb4;) \xb1\xc0?\xe6\x96\xfd\xf2\xf1\xa8\xe8\xbf6\xd6\x8f\x8d\x97>\xe9?|PAN~\xa7\xe3?\x95\xb8\xbb\xe7\x95\xdb\x94\xbf4\x10#M\x0fn\xb2\xbf\xa4\x0cN\xe0\xabV\xbe?}F\xab\xd6\xba\xae\xe9\xbfH\x06\x9b\xb4\x88\xac\xe9\xbf\xe1\x92\x94\xd9S\xfc\xe2\xbfV2rTU\xc4\xb0?Z\xf9x\xc2\x9cA\x8d\xbf\x97\xb3|\xee\x97\xfe\xac?\x034`57g\xe3\xbf\x11*\xe1\x1a!$\xe9\xbfN\xfe)>\xf5\xc7\xe3\xbf @\xa3\xa0\xa1q\x99?\xfd{\xc9\x12\x8d\x17\x92?\xc0\xc9\xa1q\xa2\xc8\xa8\xbf\xbbEl\xc6\x13\xa2\xec\xbf\xc8\xc1,\x19\xc50\xec\xbfU\xdd\x0fJ[\xd6\xdb\xbf\xdc;\xd0c\xdb\xda\xc7?7B>\xf7A\x81D\xbfEf\xb8\x9b\xb2f\x90?\x95\x88ku^9\xe9\xbfD\xf9Q\x11/\xde\xea\xbf\x8d0\xb1\xd5\xbb\x0f\xe1\xbfY\x07_\xc2N\x8f\xba?\xc0\xb0\\\x94\x93\x9a\xa1?\xdb\x90\xb4y\xd3\x9a\xbb\xbf\x81\x97\xa1\xdbq(\xed\xbf\x88\xaf0\xb2\xb6\xa9\xec?\x8c\'\xd3\x0c\xa8Q\xda?\xbf\xe4\x15\xcbi\xa3\xc5\xbf\xa1\x10m\xde\xbd\xec\xa1?8o\x13\x7f\x035\xb9\xbfi\x13I\r=o\xed\xbf\xcf\xf1\x1c\xf5\xe0\x01\xe9\xbf}\xab-P\xac*\xd1\xbf\xc0q\xfa\xd6\xd0\x06\xe2?\x98\xda\x03\x00 \xcf\x97\xbf\xe1\xa4\xfb!5\xb3\xac?\xfa\xd1\xfb\xaf=)\xe8\xbf\x91\xeb\xd8\xa0&(\xea\xbfu4\xfa\xd1~K\xe2\xbf\x1f\xbep\x12e\x18\xb2?\x94\xa6e\xa4\xae\x02u?\xbeK\x96k\x9a\t\x9c?:}$\xe6-\x1b\xe5\xbf\xcb\x9eS\x17\xb5\x10\xea\xbfoaz\xb3\x80n\xe2\xbf\xc57\xa8\xc8t\xaa\xb1?r\xb8\xdc\x89\xd5@\x80\xbf\x08\xc4u&\x93T\xa2?\xe5\xa69\xd8\x97\xd6\xe5\xbf2\xe1\xe1\x1b1\xaf\xd8\xbf\x0e\x97\x07\xb9\xa3\xf8\xea?P\x95J\x11\xbf\x04\xd8?pc\x00\xd1\x9e\xc3\xa1?\x7f8\x1eV\x08D\xba\xbf,V\x10\x9b\xbf\xc1\xec\xbfX\xd5\\Q\xf7\x8e\xec?\x8f\x8aFDEA\xda?u+sf\x1f\x07\xc8\xbf\xb4n\xc8\x8d\x18(\xac\xbf\x02\x89?\x9a0\xb3\xb9?G\x7fg\xad\xd4\x0e\xe8\xbf\x07\x16-\x9d\xca\x91\xe9\xbf\xb1\x13\x9a(V,\xe3\xbfa\x1c>\xf1X\xbf\xa9?\x11\xe4\xe7/\x8d\xd8\xaf?\x0c\x06\x91\x17>\xf1\xb1\xbf\x02\xc7;\xade\xcf\xe6\xbfb\x1a\x17\x8e\xdeW\xeb\xbfH\xb8S\xd2K"\xe0\xbfHq5Th\x05\xc0?Z\xc8@b\'\xcb\xbb\xbf!7\xf6\xa5\x95~\xc5?g$\xc1m\x95\xf9\xe6\xbfX\x1c\xb2:R\xe2\xe7\xbf\xac\x95{\x03\xdeK\xe5\xbf\xb8\xed\x15n\xd0up?n\x9a@\x8f\xdf\xbf\xb4?\x07y\xed\xa1\xc5\xd2\xc3\xbfku\x84\x8fH\xac\xea\xbfD\x81\xab\xc2\\\xa1\xec\xbf\x159\x96\x8b32\xd9\xbf+^\tD`\x02\xcb?\x05\xed\xc4w\x93\x07\x98?\xfb\xf0S\xf1\xcf?\x8c\xbf\xf1\xe7\xb4\xe9\xf2\xe2\xe7\xbfR\\\xadq\xf4\xe0\xea\xbf<*6/\x17\xfa\xe0\xbf\xc79X\xc5\xfd1\xbd?\x0b:ez\xd69\xa2?\xdc.\xb5q#\x1c\xb4\xbf\x12&\xf1K\xe1&\xec\xbf\t\x0c\x0c\x0b\xbe>\xec\xbf_\x0b\x8a\xab<n\xdb\xbfD\xffn\xce\x1b\xb1\xc8?\xb9S\x8a\xe9\x1f\xf5\x9d?^\xb4w_\xb5\xcb\xb8\xbf{\xdf#\xfd\xfd-\xed\xbfO4h\xb4\x1a\xc3\xec?\xbe\x8a\x16\x1f\xb7}\xda?\xb2&\x1ad~u\xc2\xbf\xc7iA\x19\xa5j\xa0\xbf^<\x0e7\xa9S\xb2?O}\xdf\xaa\x06K\xe7\xbf\xfcr\x010}\xb4\xe9\xbf\xd0\xd8]z|\xfc\xe2\xbf\x98)-W=\xa4\xaa?\x1ck\xb6zB\x0f\xa1?|\x15\xba\x1a\xd0\xea\xaf\xbf\xc7\x9c\x02\xfd\x96\xd8\xe9\xbf\x1c\x81\x8a2\xf4\xd1\xeb?\x80\xae\xa3.\xa4\x1d\xde?q\x95\x1aM\xddN\xc3\xbf'
p13
tp14
b.