cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe6\x13=\xe5~j\xb0?\x9a\xa6\xa6\xaf7\xcc\xc5\xbf$\xa4\xe8\xd5N\x86\xed\xbf\xa1\xfb\x1f\x90l\xe5\xe0\xbf\xb6\xb1- e\x0e\xc5?)Co\xd26\xa9\xea\xbf\x8a\x044z\x1d\xfe\xb0?n(N\x98\xb9\x80\x8f\xbf\xe0\xa3\xf28\xf9V\xed\xbfgR\x17\'\x92\xd9\xdf?<\x89\xc2\xd57\x94x\xbfJ\xa18s^\xc1\xeb?\x8a9a\xe5\x98W\xc1\xbf\xa9\x1a\x04V\xfe\x93\x8e?\xafC@J\xb8~\xe9\xbf\xae,\x87\xf1i\xd3\xd4\xbf\xdf\xaa\xa9W\xfeE\xa2\xbf\xbc\xdaw\xdb\xa1<\xee\xbf\xe0\x7f<\xc7T\xa8\xa9?\xf65\x8d?\x00z\xba\xbf\n\xa7\xc8Ad\xee\xec\xbf~\xe9|i1\x87\xe0\xbf\xa1\xe0x~\x0f\xed\xb5?\x16\x80\x9b\xf4\x82C\xeb\xbf\x90\xfe\xe4\xf8\xbcr\xbf\xbf\xe9\x10D\x17\xf1\xdb\xb4?nW<\xab\x9f\xf0\xe9\xbf\xe3?\n\xde\xbb\\\xdd\xbf\xe3\xd5d\xbf\xe1\xa6\xc1\xbfw\x9b\xd2\xe8\xc6\x16\xec\xbf\x14\xe3sF\xa1x\x97?\xc9+Ix\xda\xf2\xb9\xbf\x0b\xab\x8f\xd2\x10\xcb\xec\xbf\xf9\xfd\xa5\x1f\xabg\xdc?\xe9\xa5\x90\xe0 \xeb\xba\xbf\x11\xf8K\x15=z\xec?!-l\xf8o\x0e\x9d?gRB\x02\xa5H\xc4\xbfn*\xdf\xe2\xb8\xcc\xec\xbf\x7f\x1b\xd7\x8d\x19\xe3\xe5?~\xeb\x985r\xdc\xd1?D\xda\rN\x88\x91\xe5\xbf\n\x91\xca\x8a\x92i\xb3\xbf\xb6f\xf1\xf6\xa4\x8d\xc6?\xb2R\xad\x8b\x1f\x8e\xeb\xbfN<&p\xcf\x91\xdc?\xfb\x97\x1f\x97\xd0\x82\xc9?R\xea\xf4@W\xea\xeb?-\xa1\x16\xbfFe\xb5?#\xcb\x11\x06\x82v\xb6\xbf\x87\x94\t\xa5\x1c\xcc\xed\xbf\\\x1b\x05\xff\xf4H\xe0?d\x89\x1b9md\xb5\xbf\xc3z\x9d\xdf\x8cj\xeb?\xd3\xc3N\xc9\xca\xb4s\xbfi\xd1\x81\x84\x1d^\xc7?\xc1\x01\xd5\xae\xad\xc0\xec\xbf\xfd^\x14-\x1d,\xdc?K\x98\xda\x97N\xb4\xc8?\xd5\xe9s\xd7\xb0\x0f\xec?\xd7\xc3)E\xa5\x91\xb2\xbf\'$!\x7f\x80\x1c\xc6?8\xe9\xcb\xfax\x95\xeb\xbfN<&p\xcf\x91\xdc?\xfb\x97\x1f\x97\xd0\x82\xc9?R\xea\xf4@W\xea\xeb?\xa4\x01\x8e\x89\x10\x16\xba?Dvx\xeb!\x9e\xbc?n 9iw\'\xee\xbf\xa0p\xf9Zr\xa8\xdd?@\x04\xe3\xc3\xd1\x02\xb6?\x8d\xf4\x04p\x0e9\xec?L\xbf\xc9\xe0\x0c\xdc\x8c?>cX\xba\x11\x07\xc6\xbf+&LY)\xce\xec\xbf\xc6\x03\x19,R\xdd\xe0?U\x07\xd8\x04\xc4\xde\xc1\xbf\x1av\x82\xaem\xd3\xea?\xa7\xc3\x1c\x06\x9e6\xaf?sj\xa8\x10\xb3\xf2\xd5\xbfa\x9f\xf6\xbd\xd6\x0b\xef\xbfus\xe7R\xbd\x9c\xec\xbf\xd5\x81\xe0-\xed\xde\xc0?\xc8\xfe9t\xc5c\xdb\xbf\x05d,\xfe\xd2a\xb2?B\x8d<t\xfc\xc1\x80\xbfw\x7f\xf4\x98\xaa\x8d\xed\xbf\xab\xad\x13a\xac\xea\xdd?\xd2\xc4bY\xa4\xca\xae?\x0bo$!\x1e9\xec?\xe9\xc6b9\xcb\xa1\xba\xbf.*\xb8\t\xe1p\xc0?\x07\x0cF\xe9\x06\x82\xea\xbf\xb0\xcf\x8f|\xc5\xce\xdc\xbf\x93oBl\x9f\x04\xc5\xbfK\xf4>\xd5s\x16\xec\xbf\xe8\x0b\x7f\x89\x8e%\xa8?\x08j\x14?\xadK\xc6\xbfI\x92\x0c\xb0\x0c{\xed\xbf\x8d\xe35\xa1\xed\xb0\xe0?\xb4\x84\x98c3e\xc5\xbfrm6\xc6\xe6\xc5\xea?\x14\xb7\xda\x14\xc2\'\xc2?\x93[h:\x07\xa4y?\xd8\xd1\xb4(t}\xee\xbf\x0e\x81\xd2o\xbb\xd5\xe4\xbf\xf1\xa2\n\t\x1e\xf4\x99\xbfF\xb3e#CF\xe8\xbfQ\xe9\xaaZ\x8a\x0e\xc0\xbf\xb3W\x159Y\x13\xa8\xbf\x14Y\xe0\xc3\xdb\xad\xe9\xbf\xf3\xcc\x05\xbb\xd3\xa6\xea?\xd5q\xa0U>\xb1\xd1?pu\x88\xf9\x0c\xb0\xde\xbf\xc0u4\xc7\xb4b\xb3?\x83\xfc\xe5\x01\x06R\xc8\xbf/[\xe6\x8cY\'\xee\xbf\n\x0b\xec\r\tP\xe0?E\xa74\xe2\x82C\xc4\xbf\x95\xf2\xf0\xc6P\x0f\xeb?\x8a\x1e\xe4(^"\x95?\x0c\x87g!!\xf3\xb3\xbf\xf6\xb0\xaa\xa9\x1c\xae\xec\xbf\xd7X\xcd\xa6\xd2.\xde?\x85\x03\xa4-|\xb5\xb1\xbf\x11\t\xd38\x83!\xec?\x0f\xdc\xea\x19?w\xa1?/\x90\tK\xe25\xc7?u<q\xe1\xc7_\xed\xbf;\x1dTE\xfc\x05\xdc?Q\xe1\xbd\xa5y\xfa\xc6?\xdf:\x7f"\x9f0\xec?\xe8\x9e\xc3\xc1T\xd1\xa6?U\x04\xe1\xa4\xbbf\xc7\xbf\xdb\xbe\x19\xd1\xfc{\xed\xbf\x0c\x15B\xa4\xec\xa4\xe0?9\xcbw\xc8\xaeq\xc5\xbf\xf9\x0e\xe58\xbf\xcc\xea?\x9f9\xa4 \xb1\t\xbb?+\x986\xad\xfa\x7f\xb5\xbf\xec\x94\xd2\r\xefR\xee\xbf\x08\x0f\xaa\x06\xceb\xe4?\xa6B~T\xde\x82\xe4\xbf-\xe2\xd6\xd3\xa5f\xdb?\xa2Pl!\xcb\xad\xb2\xbfF\x0eW\x1f].\x9b\xbf\xc2wq\x80R\x84\xea\xbfK\'\x8b\x98\x1aw\xdf\xbf\x0c\x18S\xfe\xa5\xd6\x9a\xbf\x1f\xcdV1T\xda\xeb\xbf\xe8\x82\to\xc6\x04\xbb??\xef\xcc\xe0\x9e\x10\xb9?Tu"\xae\x0f,\xee\xbf\xa0p\xf9Zr\xa8\xdd?@\x04\xe3\xc3\xd1\x02\xb6?\x8d\xf4\x04p\x0e9\xec?62\x19\t\x1c\xc1\xb6?;\x82\x08\xdf\xab\xa7|?\x84V,\x08\xd4{\xed\xbfAu\xff\xc4\t\xda\xdf\xbf\x8b\x8ah\xd3\xb5\x94\x19?\x82\x92o\xa7g\xc1\xeb\xbf\xeb&\x988\x87\x16\xa5\xbf\xe6\xf5\x8d@\r;\xa3?\x86\xec\xcd\x9c\xd1s\xeb\xbf\x03\x19\xc2\xfc\xe3\xe8\xde?\x8dHp\xe9+C\xb1?=\x88\'\xf2\xf0\xef\xeb?[Hq]\xa4\xf4\xbf\xbf+r\x07\n\xee\xd0\x8b?\xdb\xbeS\xdb\xd4\xa9\xe9\xbf \xaeG\x91\x0b\xfb\xdd\xbf\xe3\xcfw|.\xc4\xaf\xbfa\xd0\xc90\xb13\xec\xbfW<\xbcN\xa2S`\xbf\xb7\xe2]\x01}F\xb4\xbf\xbdnWF\xa9#\xec\xbf\xe9\xdbez|*\xe0?\xea\xf94\xc3\xdf\xe1\xaf\xbf!\xe4GPZ\x8b\xeb?\x91?\x9aab\xeb\x91?\x00Kd\x9a\xedi\xb2?\xd3\xb8\xce]\x83v\xec\xbf\xb7\xfbf\xfe\xa7z\xd7\xbf\xad\xef\x00\xbe\xeb9\xec?\xdc]\x99\x10\xb3\xea\xd2?)\x18\xd1V\xc2\x17\x8c?X\x1e\x80\xac\xc7\x10\xb4\xbf\xba\x8d\xb3L\x81D\xec\xbf%\x032,\xaf\xf8\xe5?\x81\t\xe3v\xbbs\xd0?^\xb4\xba\xc2\x18\xc3\xe5\xbflC*\xaf\xa4\x0e\xa5?\xebbK\xa2\x11M\xd3\xbf\xac;\x88hm\x8a\xee\xbf<\x13[K\x0c\x84\xec?\xf8\x03{\x16u\x12\xc1\xbf\xc1d\xefv\'\xc2\xdb?M\x91\x1c&p\xb0\x8e\xbf\x08\xea\xc0\x8f\x876\xce?)\xdb\xc5\x99q\xc3\xec\xbf\xa0,\x95\xdf4\xde\xdb\xbf\x01\x03\x08\xf1\xa9j\xd2\xbf\x81i\xc86\xadK\xeb\xbf \xb1\xac\x1d\x82\xa8\xba\xbfk\x06\xcfn2\x16\xc8?L\xab\xa2\xee\xa4\xef\xea\xbfv.x\x95\x9d\xbc\xdb\xbf\xfe\x94>]\xee\xb1\xcc\xbfS\x0b\xecH\xa1\xee\xeb\xbf\xb6\x01\xc1 \xead\xa7?I\xa6+\xff\xd9>\xae?\x8f\xb7Ah\x06\xc5\xec\xbf\xb8\xf4\x89\x80 \xbc\xde\xbfL\xc7\xf7\xdf\td\xb2\xbf\xea\x07\xdd\xc4f\xf9\xeb\xbf\x15o\x83\xa6\xbc\x9f\xb8\xbfx:\xb9M\xb8z\xad\xbf\xa2..)\xfd\x16\xea\xbf\x82\xa1\x8b\xb9\xe6\xc4\xdf\xbfR\xfbN&\xf5s\x8f?\xf7\x98\x8eyX\xc6\xeb\xbf\x17\xd8\xac\x97Q2\xa8\xbf\x81L\xe0\x05\x03\x90\xa2\xbfeO.\xca\xb8\xfb\xea\xbf\x81(\xf8u\xfb\xbe\xdf\xbfQA\x06\x94{MD?p\x12\xc4\xf3%\xc9\xeb\xbfU\xa1\x9b\xe4\xe5|\xb6\xbf_\xf0{\x8e\xf9\x96\xc1?d\xffUi:\x18\xeb\xbf\xf8A\x1d\x1d\xf5\x1e\xdd?\x14\x02\xa6P\x0b5\xc5?\xf6\x8c\xeb\x01x\xff\xeb?68\xdb\x8b\x8fY`\xbfw\x10\x05\xe5XT\xb0?P\x8d|\x0c\x88\xf1\xeb\xbf\x90\xf8a\x1f\x0b\xad\xdd\xbf\x0f\x17\xfa\x97\x1dT\xb7\xbf\xd6s2\xf2\x9c3\xec\xbf/k\x11\xd3\x17\xf5\xba?9a\xc6iq\xb4\xb7\xbf\r\xaf\xc0\xd4k\xf7\xed\xbf0.\xcf0`\x9e\xe0\xbfF\xb0\x8cg\x10\xd3\xb7?j\\Mt\x04/\xeb\xbf\xc9Z\x8b\xae\xc5G\x96?L\x8f\xd8\xc3\x80;\xc8\xbf\xc9\xf1hZ\xc8\x0f\xed\xbf\xa7ZD\xb4U\x1a\xe1?\xb5\x8d\xad\xc3^\xe7\xc4\xbfi\x0c\x95xR\x89\xea?\xd3xJ\x10\xe9\xf9\xc0\xbf\xa6\xf83\xd1\xbes\x95\xbf\xd8\x8f\xeeVJ\xa0\xe9\xbf\xc6pc>\x9b\x14\xeb?9\x86\x95\xbdC\x8d\xcc?\xbe\xea\xa1A\xda\xf6\xde\xbfe\xfb\x12m\xd7\x03\xad\xbfC\x91h\xc1\xb2\x90\xca?Tlx\xdc/\xd9\xeb\xbfr\x03<a\x0b=\xdb\xbfV(\x89z\xd39\xce\xbf\xcctO\xf2-\xf4\xeb\xbf7\xbcjq\xdf\xcb\xb2\xbf]\r\xfeCm6\xc2\xbf\xcf\x90\xfd\x9e\xa1\xbe\xea\xbfo\x0e\xab+\t\xac\xaf?\xc9\xb7\xc4\xa0\xd8\xc1\xef?6\xe2pf\x863\xbb\xbf\xdd;F\xd7\x9e\xd5\xb0\xbf\x17\xcedx\xec\xb0\xc2?\xcd\x81\x99\xd8\x86\xa1\xeb\xbf\x8f\xefp\xe1\x8c\x87\xdc?\x87\xf4\xec3\xa5)\xc9?\xf0p\xf8\xad\x04\xf2\xeb?W_\x91\xca\xf9\xa8\x9b\xbfT\xe3\x85M!\x8a\x90\xbfP++\x02\xc1\xa0\xeb\xbf\x7f\x85<\xdf\xfa\xda\xdf?\xe2\xa5@\x0f^K\x8c?\xe4\xc4\x1e\xb7;\xc0\xeb?0\xd32\n\xb6\xc7\x91\xbf\x0f\xac<\xee\x1f\x8e\xc2\xbfB\xa2\xd2\x03\xaa\x0c\xec\xbf\xc0\x005\xe0\xf1\xb4\xe0?\x96\xcb\x07kJ\x96\xba\xbf\x01\x90\xee"\xe5\x16\xeb?\xc6\x94\x93:\x06a\xb0\xbfK\xfa~\xf8\xa3\x07\xa5\xbfB\xa6w\xed\xb6\xf1\xea\xbf\xbdp\x8d\xcaP\x1b\xe0?\xbb\x1cL6\xbdL=\xbf\x14\xfd\xbcb\xa3\xa6\xeb?\x1cF*\xdb\x837\xab\xbfvf\x88\xff\x15\x93\xb1\xbf\x90\xc0N\x83-\xe4\xea\xbf\x84\xd7q_\xb7%\xe0\xbf1_\xe9:1B\x98?$z\xd8L\xe8\x9d\xeb\xbf\x9f\xf1\xaa\x83f;\xa4?J\xb7\xfe^g\xdb\xc2?\xeb\xcd.\x8f\xfe\x00\xed\xbfE\xf7\xb4\xbbL\xd5\xdd\xbf/\x1c\x17\x88\xa4\xa6\xc1\xbf$\xc4\x04\x9c\xf4\xf6\xeb\xbfrl\xe8XL$\xa2\xbfFt\x08\x12I@\xc7\xbf\xf4=\xda\xc0\xce\x98\xeb\xbf\x07\xe8:y\x1c\x8a\xe0\xbfp\x98\xf0i\x1b\xd9\xc2?kY\x90\xbbg\xfc\xea\xbfB\t\xce\x84z\xfa\x87?\'&\x9bJ\x83\xfb\xc2\xbf\xb2\xa2\t\xee\xf9[\xec\xbfy.^\xd7*x\xe0\xbf)\x0b\xf3\xb0\xa4V\xbd?L\xed\xdc\x1d\xb40\xeb\xbf\xf2\xb3\x12l\x81\xa7\xba?\xf4\xb1{\x81\xf7\xab\xa3\xbf\xb5\xc2\x95\x0c\x0e\xcd\xed\xbf2\x07g~\x81K\xe0\xbfJ\x1a`\x99_\xa9\xa5?\xa2 i\xdf\xd2\x81\xeb\xbfK,iP\xf2\xf9\xb0\xbf#\x8ew\xe59\x9c\xcc?\xb8I\xda\x05\x8f\x16\xec\xbf3sD\x9ae\xaa\xdb?\x1fi\xbfZ\x97+\xcd?\xc8G\x95&E\xeb\xeb?\xc2^\xd7*J:\xb4?#\xb7w\xec;;\xb6\xbf\x16\x01-\x970\xb5\xed\xbf\\\x1b\x05\xff\xf4H\xe0?d\x89\x1b9md\xb5\xbf\xc3z\x9d\xdf\x8cj\xeb?\xda\xcfR4R*\x97\xbf`\x16\xd0]\xb8\xdb\xc2?\x9c\xb8N7b\t\xec\xbf\n\xac\xa90\x17\xfd\xe1\xbfB\x94\t\xa3]l\xea?\x88\xb2q\xa9/\xd4\xa7\xbf+\xa3\xc6\x83+@\x92?\x81\xc7\x98\xac\x0cF\xcb\xbf\xc2\xc0\xdf\xcb\x10#\xed\xbfV\xdaj\xd7\xe9\x1b\xe1?\xb3\xda\x02\x8b\xeaE\xc6\xbf\xb7\x15.Ptv\xea?f\xa9!)q\x01\xb7?\xc5R\xcd\x1eD\x10\xc2?\xbd\xb7\x1f\xf0E\x0f\xee\xbf\x03\xbd\xdb\xe2\x10\xf3\xda?\xac;\x06\xcd\xf1\xb8\xb5?\x8aL\xd6\xab\xba\xe5\xec?\x8b\xabh\x19\x90A\xab?\x11\xd3A\x10fb\xa6\xbf\x87\x1b,\x1c\xfc\xd9\xec\xbf1\xbe\xc0\x01\x92\x1e\xe0\xbf\x1b\xa1c\xec\xc2U\xa1?\xccv3\x0cN\x9f\xeb\xbf\xdf\xa9\xf0M\x15Q\xa6\xbf&\xcb\xd1\x89{\x9b\xaf?7\n\xb2\xc2a\x14\xeb\xbf\xa7{\xc5\x9ap\xe0\xdd\xbf]:\xa1\x9f\x9b\x1d\xc5\xbf\x83\x02t\tp\xcd\xeb\xbf\x16\xcf\x84\x8dg\xd2\xb9\xbf\xa1\x8c\xf9+$\xc0\xac\xbf+\xd0/T\x0eB\xea\xbf\'\xbe{SM\x1b\xe0?-\x80d\x98\x8a,\x83\xbf\xe5D\xf0F;\xa6\xeb?\x95\x1d\x1c\xef\t\x8d\x89\xbf8\xa6\xed\xb6\xa80\xb8\xbf\x17\xed\xf0\xe5\x91\xf9\xeb\xbf\x8b\x1f=\x8b\xb2o\xe0?\xe7\x8f\x1d\xec#s\xae\xbf\xf3\x1e.6\xe7c\xeb?\xd0o2x\xc6$\xab?\xb7\xca\xab4\xad\xec\xc0\xbf\x0c$,r\x97`\xed\xbfJ\x19\xc1,\xa5\xc1\xe0?\xf7L\x99?\xce\x18\xbc\xbf\xc2\x1c\x9e\xec\xf0\x08\xeb?\xf5\xe9\xbb;%\xd1\x9a\xbf\x0f\x14\x0e<\x86\xef\xb0?.\xdd\xb1\xe7?u\xeb\xbf\x9ey\x86\x0e\xe46\xd3\xbfr\x99\x8d\xbc\xe3\xe2\xe7\xbf\xca0\x89+\xfd\x00\xe3\xbf\x91%\xd9\'\xfc\x87\xa3\xbf%\xe4\rw\xd0\xb1\xc6\xbfE\n\xcf\xef\x85\xc8\xeb\xbf\xac\x0fWtC<\xe1?\x15\x14\x8f.\x18l\xbf\xbf\xce\xd9\x97\xe7\x98\xac\xea?\xf4\x045\xf4Kh\xbd\xbf\xacM\x82G_\x1f\xca?\xd3\xf7\x97\x1cx\x0f\xeb\xbf\x83\xc5\x803f\x93\xe9?\xbcws`\xff\x0c\xe2\xbf\xc1\'9\xa7>\x8c\xca\xbf\x07/\xcc.XZw\xbf\x9b\xd3T\xe5\'^\xba?V\xa9\xae\xa7\xef\x05\xec\xbfbou|\xf0\x8c\xdd\xbft"^\x87|\x8a\xc0\xbf\xee)\x83\x12\xf5\x14\xec\xbf`\xaa\xf4\x83\x91\x99\xb3?\x04\xea\xb9+\\\x1c\xa8?\x80\xe1\x900\xda\x8e\xed\xbf\xf8\xdbjb\xe3\xb8\xde?\xf1\xec\xb1\x1b\xd8>\xa9?\xcf\x15\xa95\x11\x07\xec?\\T\xf1\x95\xc0V\xac?\x88}J\xbb\xb6\xc8\xd2\xbf\\Y}\x96\x02\xad\xee\xbf\xb4K\xfd\x1e\\\xbb\xe5\xbf\x96\xd5\x08\xe6LF\xd4\xbf6\x16@ N0\xe5?\xc2\xcbjH\xaa\x7f\x92\xbfT\xb8q\x0c\xc1@\xa8\xbf\xf1\xd4\xc6\x8bE\xcb\xeb\xbf\x90\xbf\xe8\xc0\x19\x16\xe0?m\xef\x9f8a7\x84\xbf\xe9\xd0\xa4n6\xa9\xeb?\xa8\x16A\xfctk\xb0?\x8e\x112\xbe\x83\x0b\xb1?L\xd6PQi`\xed\xbf )y\x9a,F\xde?\xca\n\xe4\xa1:\xca\xb2?\x95\xa9\xbf\xb2m\x18\xec?\xb7\xce\x12{\x890\xaa\xbf\x0fJ\xd6\xbd\xb6\x86\xc7\xbf\xd9\xda\xe3\xee\xc4\x8a\xeb\xbfi\x0c\x15\xeb\xef-\xe3?8\x80\xcc\xd7<\xd9\xa1\xbf \x00$\x8fR\x97\xe9?\xe5e\xae+\x95B\xb4\xbf\x86\x00\n\xdc\xf3\xb3\xc1?\xbce\x17\xaf^\xfa\xea\xbf\x14\xf4\xdfPP\x14\xdd\xbflm4\xa4\x95g\xc5\xbfwOF\xa8\xd4\xff\xeb\xbf\xb1\x108\x81\x87\x17\xb1?\xc0\xd7\xb6D\xb6\xc0\xc4\xbf\x169<U"\xce\xed\xbf3r\x9b\xa1\xc8\xe9\xe0?XGT\x93\x00Z\xc3\xbf\xddf\xcde\x18\xbb\xea?\xbb\xfe\xa3\xf2\xe0\x9b\xab\xbf\x81_\xe9\xfd.\xd3\xa9?\x15\x04\xc5\xf7\xf2\xfe\xea\xbf\r\x81\xdb4*\x85\xde\xbf3\x90\xa6(\x14/\xb2\xbfo\xfe4!\xf8\x08\xec\xbf\x8d\x96b\x1a\xe0\xf5\x8c\xbf\x8b>5t\xd4\xf5\xc5\xbf\x1d\xae\xed\xa5\xd0<\xec\xbfR\x18\xee\xe5-\xe1\xe0?\xa9lI\x98\x8bu\xc0\xbf\xf4\x8d\xac\xd2o\xdf\xea?otzE2\xf5\xa4?~\xdf\xd6\x02\xcb=\xc6\xbf\x7f\xeb\xeb\x95\xb1Z\xed\xbf\x08\x84\xe01\xe7b\xe0?\x89ur\x06\x8f\xe9\xc2\xbfc6\xca\xec\x90\x13\xeb?O\xd7\x95f"\x05\xb5\xbf\x91U\xae~\xa0~\xab\xbf\x16=\xff\xdcaX\xea\xbf\x82\xa1\x8b\xb9\xe6\xc4\xdf\xbfR\xfbN&\xf5s\x8f?\xf7\x98\x8eyX\xc6\xeb\xbf\x19\xc4x\x01\xe3\xfe\xb6?MX\x9cV#\x1b\xbb?6\xbf\xc16\xd0\xae\xed\xbf\xd8\x99\xad\x9aJ\x02\xdf\xbfH<C22\xdb\xb7\xbfY\xb7g\xf0q\xd5\xeb\xbf\xf6\xd6;\x81\x05D\xa3\xbf5F\xaa\x9bgN\xb3\xbf\x05\x8c\xc2\xbb-0\xeb\xbf\x88g\xa6\xc3Q.\xe0\xbfb\x82<\xca\xd3\xb4\x9f?f\x1d\xfff\xfb\x96\xeb\xbf/\xa7\x80.\xc8\x92\x8b??hUJX\xf2\x98\xbf\xa6\xb6\xf6\xfc\x04\xf6\xeb\xbfy\x1br\x91\x01w\xdd\xbf0\xa14\x87\xda-\x94?\x1e\x9a\xe5\xcacf\xec\xbf\xb0Q\xfcX}\xf5\x97?\x0e\xff\xceReJ\xc2?"\xf9L\xc55\xb5\xec\xbf~4\xdd\x9a \xcb\xdd\xbf\x18\xc4\xb3$o\x0e\xc1\xbf\x0c\x00n\x9e\x90\xff\xeb\xbf3\x02\xe7\xe8g\x8d\xbb?a<\x9d\xc5\x9f\x89\xc4\xbfi\x05Q&\x9aZ\xee\xbf\x1aB\xb9$\x98\x9b\xe1\xbf\xf7\x1e\x06\xaf>}\xc7?\xa7-\xdaa\x1e\x11\xea\xbf\xb4=^g b|?I\xaeyr\x99\xa4\x9b\xbf\x88\xbf!?T\xfa\xeb\xbf\x15g\xb2\xd4\r\x07\xe0\xbf\xe5\x89\xed\xce\xd0\x93{\xbf\xbd\x01\xfc10\xb2\xeb\xbf\xc1P*\x1e\x19\xd4\xb1\xbf?\x87\x98D$c\xc5\xbfxz\xf8D\xfe\x10\xeb\xbf$\xbex\xe3g\xaf\xe6?\xb4\xbe\x13\xdb\xda)\xc1?\x12\xf1\x92\xf3i(\xe6?\xcdc\x0e\x1d\xa0s\xb4\xbf\x00\xcc\xcd\xfde~\xce?I\x13\x0c\x07\xf6\xff\xeb\xbf\x94\x1b\xfb\xe4\xf5\xd4\xdc?_\xf1\xe9B\xcf\r\xcd?\xc8W\xb2NN\xa1\xeb?\x9bd\x90j\xd7\x80\xbf?\xba\x1e\x0f\x08\xa3\x88\xaa?Jm?\x9c\x9ba\xee\xbf\xb4HI\x0b\xa8\xbd\xdc?\xcf\x96q86\x10\x9d?\x03\xde\xdc\x83\xce\x93\xec?F\x9a9\xaf)8t\xbf\x05\x00e\xc3\xed\xeb\xbd\xbf\x01\xcd\xf7\xd5\xaa/\xec\xbf\xae\x02\xfaF;\x8e\xe0?\xe4\xd5\xc4\xa0T\x1f\xb6\xbf\xb4\x10\xa9\xd2\x9a>\xeb?\xcbv\xd4g\xa4\xb5\xc0\xbfr^\xa5\x8b\xd0d\x95\xbf|;\x91\xed\x88\xb7\xe9\xbf\\]]\x96Q\x03\xe1?\xc5J\x97|\x83\x14\xaa?\xc5\xe0\xfe\x9f\xbe\r\xeb?G\xac\x87\x07\xc1G\x9c\xbf[\xec\xbcj\xa3p\xa1\xbf\x89d%\x98\xf2W\xeb\xbft\xae\x150t\xbf\xdf\xbfM\xb3t\x1d\x07\xa6x?#y\xce2\xd8\xc8\xeb\xbfb\xa2zKD\x17\xbe?\x07\r\xde\xab\xbeg\xac?\xe0NV\xae\x03\r\xee\xbfm\x83\xd7\x13D\xdb\xdf\xbf\x82\x9df\x98\n\xe3\xa3\xbf\xc4P\xd3\x9a\xec\xb9\xeb\xbfo\x99\xea\'\xa9\xd0\xb8?^\xb0\x1b\xcaTz\x80?OS\xea\xa8\xda\xa1\xed\xbf3h!\x96X\x02\xe0\xbf\x1a\xdb0/\xf5o\x80\xbf\xc7\x1a\x8d\x03\xd2\xb4\xeb\xbfX\xec\x9d>\x89 \xab\xbf\x9c\xf2+5\xbc\xf5\xbd\xbfw\x1f\xa0\x03\xcc\xfc\xea\xbf\x1c\xee\xc8\x19\x07x\xe0\xbf\xa8I\x97\r\x14t\xb2?\xec7`\xac\xf2V\xeb\xbf\xfb\x83\xa0\x9f\x85X\x95?d[\\\xcc}\xc0\xbe\xbf\xdd\xddT\x0eU\xc7\xec\xbf\x84H\xaf\x19>\xd7\xeb?0\xec\x8bY\x82\n\x9f?\xb2\xf9\xd0:)~\xdf?\xc4\x9a<\xa1%\xed\xb3\xbf\xe3\xbb\n\xdf\x89\x0b\xbf\xbf\xc3O\xf1\x809\x87\xea\xbf\x11t3\xa5b\xd8\xdf\xbf\x1d\x1aI\xe6\x10{\xb1?\x10\x8a\x05\xc3\xd3\xab\xeb\xbf\x87\r\xf3\x81\x9f\xd2\xbf\xbf\n\xfa\x01J\xda_\xaa\xbf\x1e\x9a(\x98\xe6\xb2\xe9\xbf/s\xe1GY\xb2\xea?G8\xf1?\x94\xb3\xd1?I5\xaf\xed\x88\x86\xde\xbf\xb2\xc3-x^,\xaf?,\xab\n\x1d_\x8f\xd8\xbf?\x1d\xde:\x85\x91\xef\xbf\x02w\x9d\xfeO\x08\xe3\xbf\xb5N9\x86\xef\xbd\xd6?=\xd2\x8e$B\x13\xe7\xbf\xb0\x0b\t\xb6\xe7`\xa2\xbf\xbb\xc2Q\x00\xd8\xb3\xc2?EFt\x08\xef\x99\xeb\xbf\xbf\x18\xb6^\xef\x83\xdc\xbf\xe3\xbf3\xd3XH\xc4\xbfDO\xf3P$2\xec\xbf!#\xa3}\x9b5\xaa? 0\x97n`2\xcc\xbf\xffn\xa4\x9a\x0b\xb8\xed\xbfW\xea\xd1\x90\xdb<\xee\xbfE\xda\x07rKM\xc8\xbf\xae\x1f\xebW\x96\x0f\xd1?\xe1\xe6ct7\xa7\x86\xbf\xc9i\xc1\x17\xa4\x01\xc9\xbfSx\xc0\xa0Fn\xec\xbf6%\xd3\x19\x86\n\xe1?>\xb5\x9ek\x0bh\xc3\xbf\xd6\xc9\x99\xb2\xa1\xa5\xea?\xdfw\x91\xd1_R\xb2\xbfE,\xab\xd8vL\xa8\xbf\x8b\xd1f;\x87\xcd\xea\xbf\xbdp\x8d\xcaP\x1b\xe0?\xbb\x1cL6\xbdL=\xbf\x14\xfd\xbcb\xa3\xa6\xeb?\xc6\xe1N\x9b\xf8\x0e\xc2?\xa3O\xa6\xa0\x11\xf1x?\xff\x9fI\xd4w\xa5\xee\xbf\xa6\xa9\x17]Wr\xe0\xbf\x9cJ\xd2\x17a\xe4\xc1\xbf\x0bT\x00\xcaL\x15\xeb?Q\x00\x1f\xb3\x0b\xb2\xb6\xbfN\x81\x88\xdd\x95\xd5\xaf?>J\xd4\x1b\xd5\xcf\xea\xbf=\x00k6\x06"\xd9?(*\xf1\xc8\xf7\xc9\xe2\xbfS\xf0\x83\xc5\x9c\xa6\xe6?\x9e\xd0H\x1cF\x8d\x9d?\xf8\x17~\xdaBm\xba\xbf\xaf\xdc\x03\x98\xef\x84\xec\xbf\'\xed\xa2\xbf\xe7\xcf\xe0\xbf\x0e\x9f\xea\x07\xafy\xb6?\xaf\xa7V\xe4\x1b\x15\xeb\xbf\xc0W\xf1\x8f\xde\xaf\xb2?\xf3\x83)\xf9\x8fA\xc1?\x08FU\x13\x9e\xc2\xed\xbf|XR\xbb\xbf\xf9\xdc?xfo\x8e\x06\xf4\xc0?\x9e\xcazyI7\xec?\xb4\x80\xa7\xf3v\xe3\xb8?\xbb\xb0\xbbt\xbb2\xbb?G\xcc\xe3\xfa\xd5\xd0\xed\xbf \xa6\xc6p:\xf1\xde\xbf\xc1\\{\x89V\xba\xb7\xbf}\x17\xed\x1c\xa1\xda\xeb\xbfC)\xb4\xcf\x9eJ\xb7\xbf\xd648\xdeUL\xba?\xc0\x91\x02\xbe*\x94\xea\xbfXB\xda\xe3 O\xdd\xbf\xabnK\xfe\xd0V\xc1\xbf,\x9bOlq\x1d\xec\xbf\xde\xba\x17\x91\x0b/\xbc? \xc3\x04X}\x98\xba\xbf\xb0i\xfb\x16H\x1a\xee\xbf\xd6\rn\x19\xc5\xbd\xe0\xbf\x13\xf3Z\xf5\x1f\xbb\xbd?$\xa2\xe2\x93Y\x04\xeb\xbfI\x96\x9d?\xc1,\xa8?<\x1c\xcbrQ\xa7o\xbfx\xe7\xfd|\x84\xb7\xec\xbfb\xe2 \xe2\xee\x91\xdf\xbf\x14\xee\xa0\xa5CO\x8a\xbf\x07Q"u1\xd5\xeb\xbfP\xef\x06K\xe6\x16\xb9?\x8b\xcf\x85\xfa\n6\xc5\xbf2\xa7\xfe\xbe\xdap\xee\xbf\x0c\xc2\x03n\xa6\xf4\xdf?n\x02\x1cyk\\\xc1\xbf?\x98\xe4\x01?b\xeb?\xbf\xe5\xd2\x8a$.\xbc?B\xb6\xc3\xee\xb2\xaf\xc4\xbf3.\xcf+\x02m\xee\xbf6\xa5?\xd4\xee\xe9\xe7\xbf|mSg\xc7$\xd6?E\x00\xe0\xe4B\'\xe2\xbf<\x02u}\x9f\xa1\xa1?a9\xe8\xbar2\xaa?w#}@\x1f\x8d\xec\xbff\xf7\xac\xbc\xe8\xb7\xde\xbf\x97_D\xc5M\x01\xb1\xbf\x90OE\x93\x10\xfe\xeb\xbf\xb9\xb6\r\xb8$\xdd\xac\xbf\xae\xc2\x8c9\x07\xd8\xa9?(\x10\x0el\xfa\xf3\xea\xbf$\xd7\xf1 ~\xba\xde\xbfL[\x99\x0b\x18b\xb2\xbf\xe4&\xf3\xc7\xde\xf9\xeb\xbfL@U)\xcc\xe2\xa1\xbfXM}\x94\xa2\x06\xac?E\'\n(\xca~\xeb\xbf\xcf\xfaP_\xe6a\x98?!\x16`k\xcb\xe8\xef?\xf2\x94d\xe4\xcbC\xb2?U\xd8\x9b\x18\x9e\x02\xb7?\xbc\xe7\xedXf\x17\xc4\xbf\xf9\x15\x96r\xaf;\xee\xbf\x14g\xc1\xb9\x99t\xe0?\x1f[!if)\xc2\xbf\xcbw6\x16\x0e\x11\xeb?\x83\xb0Zlg\x80\xa8?\xce.N\x90\x99I\xba?\xcdu\x1f\x04:\xf1\xec\xbf\xce\x02Tv\xa8A\xde\xbf\x98\xefZuZ\xc4\xba\xbfp\x9e@\x8f\xbb\xff\xeb\xbfI\xa4\xaeL6\xdc\xa8\xbf1\xb2\xbf\r\'\xfb\xb2\xbfT\xa8\x1c\x91W\xfb\xea\xbf\xbf\x14\x95()\x00\xe0\xbfI\x01\xaf\xda>\xee\x99?\nb\x8f\x8cZ\xb3\xeb\xbf-\xf3\xbcmz\xd4\xa5?\x81\x88\xd05\xb2\xdd\xc8?\xf8\x17ZG\xabY\xed\xbf\xae\xfa\xdc~\x037\xdd\xbfX\x80\xf2\xf2,\x85\xc9\xbf\xccy\x8f\x99T\xbf\xeb\xbf\xa3\x81Ec\xa5\x04\x91?&\xd1\x9e\x9c\x96\x1c\xc9\xbfQ\xc1u\xd4\x12\xba\xec\xbf5?{\xba\xeb\xd8\xe0\xbf/\x97B\xdaE\x1d\xc5?(\x8by*c\xb0\xea\xbf\x8a\xa7#\x03P\x0eQ?\xde\xf18\xe5\x9a\x00\x98\xbf3\xf5\xf1\xe3\xa3\xde\xeb\xbf\x15g\xb2\xd4\r\x07\xe0\xbf\xe5\x89\xed\xce\xd0\x93{\xbf\xbd\x01\xfc10\xb2\xeb\xbf\xd1\xa8\x9b\x03}\xe9\xb5?\xcfe7\xe6o\xc0\xc0\xbf\x9b\x84+\x1f\x80\xbd\xed\xbfbg@I\x9b\xd4\xe0\xbf\x89XKaK\xde\xbf?V\x912\x89_\xec\xea\xbf\xe3\x9f\xbf&\x04b\xba?c\x9fr1\xb5\xce\xc3\xbfY\xd7\x1d\x8foz\xee\xbffO\xe7\xe8\x9c\xb6\xde?\xb74o\xb6\x1b\x15\xc0\xbf=\x7fv=\xf7\xc8\xeb?\x8b,\xbf\x89\xe5\xb3\x91?aWA\x8d\xa9\xeb\xb3?\xafS\xda\xed\xdcR\xec\xbfa\xcf\x8d\xd7_7\xde\xbf\x8f\x9c\x15=\xcd\xe5\xb8\xbf\xf3\nh\xb8f\t\xec\xbf<6\t\x16O\x1a\xa0?K\xb4\x17\x1e\x02\x08\xb7\xbf\xa0\x14=\x0f\xe5\xcd\xec\xbf\xc2\x14\xd6S\xc0B\xe0?\xd7\x1f\x84\xa1\xbd\xa0\xb1\xbf7\xf3s0\xefx\xeb?'
p13
tp14
b.