cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',\x04\\\xee\xcb\xc3\xa2?u7\xd05\xf3B\xc7\xbfZ\xa9\xb8U\xb3!\xea\xbf\xb8>A\xb4\xd6\x00\xba\xbf\xf3"F\n\xcd\xe9\xca?[\x12\x06\x14\x87\x1d\xef\xbf\xca\xbaE\xdce\x91\xb1?\x96\xd02\xbdS\x0b\x9f\xbf\xc2\x85"V\xf6\xd4\xe9\xbfS\xaa\xb4\xca\x84\x03\xb8?\xc3\xbf6\x1a\x95\x0c\xa8\xbf\xf3\x1d[\x11\xcc\xd2\xef?^\xda0b\x8d\xa0\xc3\xbf2\x07zo\xb7E\xa8?\x1a\xe6bh\xf6\xed\xe8\xbf\xf5\\\xc7#\xef\x0e\xb5?\xed\xfd\xc0\xde\xac\xfa\xa0\xbf\x97B\x00I\xb7\xdf\xef\xbf\xfb58\xfb\x13`\x9f?\xda\xe5\x84\xeei\xc1\xbc\xbf4\xf7\x03pt\xba\xe9\xbf.?\n\x90\xa3\xa5\xb9\xbf7Z\xa6\xf6P\x97\xc0?<\x87\x1egS\x91\xef\xbf_]\xb2\xb5\x12c\xbf\xbf\x9d\x96)\xd2h\xea\xbb?\xd9\xf7\xc6\xc1\xab \xe9\xbfq\xfde\xae_\xbf\xb5\xbf4K\x1a=\xe8&\xba\xbfyQ\xafw_\xb7\xef\xbf\x8f/\xeb\xcd\xb3\xdbt?\x8b\x83,\x98\x93\xc8\xba\xbf\xf4\x99\xd4V~\xf4\xe9\xbf\xe6\xc1M\xa2\x82u\x90?\xca\x80\xd3q\x8b\xdc\xc0\xbf\n:\x946\x8b\xb7\xef?\x90\x7f\x053f\x92^\xbf+\x85dS\xf0\xad\xc4\xbfk\x1c\xfc\xaeh\xed\xe9\xbfdn\xaf:\xd9\x0b\xee?\x92\xd8\x18k\xef\x9a\xb7?\xd2\xedS!\xee6\xd5\xbf\xc9\xe6\xfa5\x9b\xd0\xa4\xbfx3\xb5r\x080\xc8?\xf3J\xa9o\xa9\xed\xe9\xbf\x00\xef\xbe\xaeE\xc1\xb6?\xe1B\xba\xf7\x87\x07\xc5?\\\xd0\x07e\xcfo\xef?%\xe8\x84f\x99\x1a\xb3?U\x95\x89\xa5E\xfe\xba\xbf\xd7\xbb\x0bF\xbf\x12\xea\xbf\xfa\xc2\xff~\xa7\x88\xb7?\xb7 ~\x91\xaf\x18\xc0\xbf\xa1\x80 ;\x00\x9c\xef?W\xf99[t\xfc\xa3?\xcf\x00\x00\x1a$\xdc\xc6?\x0fBG\xb1\xcc\x17\xea\xbf\xf8\xf6\xabba\x88\xb4?fk\x15\xc8\xefo\xc4?\xcb\x93\x82Z+|\xef?bG\xe6\xc3\x9f~\xa3\xbf\xbb\xac\x0e\xea\x00\xaa\xc7?\xe7\xa5\x0c1\xf8\xe9\xe9\xbf\x00\xef\xbe\xaeE\xc1\xb6?\xe1B\xba\xf7\x87\x07\xc5?\\\xd0\x07e\xcfo\xef?\x0e\x92(\xe8Q\x8a\xc1?^\x06Z\x12A\xd5\xb5?\xc3-\xa9%\x9a\x07\xea\xbfb]\xbe\xcd\xde\x99\xb3?U@\x92S\x16\xfb\xa9?\xa8\x0c\xdf\x06^\xdd\xef?\xa4lU\x7f\x97\xc9\x91\xbf\x0c\\D\xd8\xe5\x05\xc6\xbf\x1b\xab{y\xa0 \xea\xbf\xa8\t}\x01L\x93\xba?\xa92\xef5\x96\xba\xc7\xbf\xb5\x1b.\x9d\xf5D\xef?\xa5\xa8\x03\xc7\x1f^\x91?\x8fPf\xb4\xe4\x98\xd6\xbfp=\xad\xaf\xf2\xac\xeb\xbf\xd2\xd5\xa2Ju \xe3\xbfTN\x1f_\x17\xca\xd1?4{|\xd8>\x10\xe8\xbf5RCz\xc8\xe0\xb3?{\xd4\x98V\xd8d\x99\xbf\x1a\xd5\xd4^\x9b\xf3\xe9\xbf\xb5\x91]\xf6\xe1$\xb3?N:Z8\x1fD\x99?\x96P\x7f\x95\x8f\xe6\xef?k\xb7r\xbe\xa6\xc2\xb6\xbf\xcaj\xf4\x90\xda4\xc3?u\xc4a\xa7\xdb^\xe9\xbf\x89R \xc0Y-\xb5\xbf\xb7\xfcE\x14a\x96\xc0\xbf\xc3\x89X\x1f\x9b\x9e\xef\xbf\x03\xb6\x9d\xee]\xa5\x94?\xf8\x1fPQ3N\xc7\xbfP\x89E&\x9fP\xea\xbf\xc4\x14\xab\xbb\xf3\t\xb8?m\xbezhX\r\xcb\xbf\xa4\xdc\xf1\'\xeb!\xef?\x19Z\t\xb9\xb2\xd2\xc3?\xea\xef<\xc4<+\x9b\xbf\xafs0\xfb\xb2\xe2\xe9\xbf\x9d\xa4}1\xc0\xf9\xd1\xbf\x12-$J\xbe\xa9\xab??-\x8b\xd9\xc5\xa9\xee\xbf`zv\xf1\x81\xd6\xc3\xbfqW\x9c5q\xd8\x8f\xbf\x7f\xce\xd5\xf4\xee\x01\xe9\xbf\r\x1f:\x10O\xc6\xef?\xb4#\xbfA\x99\xb0\xb2?ynY3\x96\xe2\xb7\xbf\xf8M\x98\xf5\xc0\x00\xaa?\x92q84\xc90\xca\xbf\xa1\xa9\xf0\x1fh\x91\xea\xbf\x9fZ\xae\x92\x80\xe3\xb4?k\n2j\x92\x91\xc9\xbf\x84\x11\x00Z\x04?\xef?\r\xf3\xe2\xb0\xd6\xb5z?kZP\xbb\xcb\xbd\xb4\xbf\x1f3\x89\x10\xba\xdd\xe9\xbf\xfa\x8b\x99\x04\xcd\xfa\xaa?+\x04\xfb\x01\x85P\xba\xbf\x8c\xd9h!*\xc9\xef?\xfb\x16]\xae\x87\xcf\xb4?\x122BU)\x8d\xc5?\xb1\x1c\xd8^\x8b\'\xea\xbf\x81\xb1\x0e\x9fO\xde\xb2?\xcez\xb8N\xd0\xd7\xc2?\xd7j\x91\xb38\x90\xef?o-\x84\xfe\xbez\x90?\x1d\x97\x0cyVR\xc8\xbfV\xc3C\xd3\x94[\xea\xbf}\x90\xbf\xd7\x1c\x99\xb7?\x92\x863o1\x0e\xcb\xbf \x01A\xa98#\xef?\x7fIlyg\x07\xba?\x93\xfa\x99b\xd4s\xbb\xbf\xff\xcd\xb3\x02\xc4C\xea\xbf\xda\x0f\xdc>\x99\xc9\xd0?\x84\x7f|\'_1\xe7\xbfY\xd1p\xfc\x1cc\xe4?\xa9\xe4\n\xc3\x18\xe9\xb7\xbf\xbfl\t\xf4\x88~\x7f\xbf\xce\x93\x06kg\x13\xe9\xbf\xc8\xc3\x87\xb4\x10\x0c\xb8\xbf\x02\xc0\xaaQk\xd5\x8c?\x92\x7fo}\xf6\xda\xef\xbf\xb3\xfaD\xe2V\x9d\xc1?J\xd6\x991\x10*\xb2?t\x1c\xa55\xfc\x01\xea\xbfb]\xbe\xcd\xde\x99\xb3?U@\x92S\x16\xfb\xa9?\xa8\x0c\xdf\x06^\xdd\xef?\xba[F6\xb8\\\xb8?\n\xcb\'\x9a\x90\n\x8b\xbfJJ\xf8\x91\xd5\xa7\xe9\xbf\xbf\x8f\x1c\xd1\xb4U\xb8\xbf1\xa3l\xb9\xb5\x18\xa5?\xa5K\x05x\xea\xd3\xef\xbf\xa2\xc6rD\xe8t\xa4\xbf[\x8eg\x08\xef\xed\xa7?\x8c\x8bs<my\xe9\xbf9\x86\xd3\xf4t\xfe\xb7?t\x9b\x18T\x8e\xcd\x9c?\xa6\xe0\x82\xdd\xae\xd8\xef?\x11\xd6\xd7\x81\x06-\xc2\xbf]\x0e8\x93\x85U\xa6?\xe1\xd1F\xbb\x06\xf2\xe8\xbf\x03\xa58\xcd\xb9\x8a\xb3\xbf\xd4\xf1\x9a\x16\x8f\xec\x9a\xbf\nax\xbfA\xe5\xef\xbfo Pu\xbd6\x95\xbf\xf4\xce\xde[\r\x9f\xb3\xbf\xa29S\x18\xf3\xaa\xe9\xbf\xfcyi\xe2\xb0h\xb7?\xc8`I\x8f\xf5\x9a\xba\xbf\xae\x14\xa6\xaa!\xb1\xef?\xeb\xd5f\x17X\x80\xa0?\xe9\x14\x13\xea\xe7\x0b\xb1?\xbb\xb3\x16\xb0C\x9c\xe9\xbf\xcf\x80\x7fD\x8f\xc5\xd0\xbf|wK\xc7\x9d\x8f\xee?O\x8c\n\xe4I\xc1\xc1?\x9a\xf1\n)#.t\xbf\x07\xf0/\r{H\xb4\xbf\xd5\xc6-!o\x94\xe9\xbf\x8b:\xb3\xb5l\r\xee?\x8d\xf15\xa5f\xdb\xb1?\x9f\xbc\xaa\xeeG\x87\xd5\xbf?\x13`i\x10PY?\xc5V\x07\xfe\x86\xb0\xd3\xbf\xfc\x01\xfd?\xf3q\xeb\xbf"\xe4\xa9\xab\xc9\xf4\xe2?\xaa\xfc\n\x852\xd3\xd1\xbf\x1d\xb97\xb7\x071\xe8?\xb0\xf0\xcd7S\x1e\xa5?\x89\xe5\xe07(\xcf\xcd?\xe1:\x15\xa1C3\xea\xbf\x1f\xbd\x9b\x1cD\xf7\xba\xbf\x0f\x9f\x8a\x8dm\x1b\xd0\xbf\xd5\x84@\xac7\xc9\xee\xbf\xe2\xa7\xd5I.8\xb2\xbf`\x15\x15s?\x92\xca?\xba!%`G\xb9\xe9\xbf\xbf\xac\xe9\x1c\xee\x0e\xb5\xbf\x11\xb7\xf6\xb9bz\xc8\xbf\x8a {1\x86L\xef\xbfX\x81\xf8\xe2\xc9\xf8\xad?Y\xc1\xc5_\xc3v\xa8?\x1b\x0c\xa6\x92#\x88\xe9\xbf\x94\xe9\xba\xf6\x98|\xb7\xbf~~\x91\x1d\xe3\xec\xa0\xbf\xbd.QM\xf4\xd8\xef\xbf+zB\x82\xca\x1e\xc0\xbf\xd0\xf7\xadOA\xa8\xa0\xbf\x1d\xe0m\xf3.\x02\xe9\xbf\x01\xe0j\x9f\xfa)\xb7\xbfd\x17\xd6\x02\xb5\x95\xac?5|.\xd4\x90\xd1\xef\xbf\xc0x\xb5\x11\xbe\x0f\xb1\xbf"5\x9b\xdbG\xd1\x97\xbf\x94\xe9\xccma,\xe9\xbf\xec\x0e\xc5d.\xd5\xb7\xbf\xea\xf1\xb1db(\xa5?\xe4\x8fT\x0be\xd5\xef\xbfQJ\x8f\xe3\x1f\xb3\xb0\xbf9\x8ak\xac\x1a\xc3\xc3?\x8b\x14S\x01\x8e\xb0\xe9\xbfrJZ%m\xa9\xb6?X\x9bp\xd1\xc2\x9f\xc0?\xfe.\t\x11.\x9a\xef?hr{l\\"{?\xed\xa6\xa3\x08\xaeF\xb0?\xdc\xe6\x1f\xb2-e\xe9\xbf-\xad2\xcb\x12\x02\xb4\xbf\xac\x94E\x91\x9e\x81\xac\xbfl\xfd\xc0\n2\xda\xef\xbf\x91\xde\xeb8\x18Y\xb8?L\x84\nJ\xf6f\xbd\xbf\xf4\x03\xc6\xfa\xaf\xf2\xe9\xbfu\x998\xb2\x9a\'\xba\xbf\x10\x8c\x1f\x98\xcc\x9c\xc1?\x165\x0b\x93\xcc\x86\xef\xbf\x98\xb9\xae\xd8\x82U\x86\xbf\xf2 \xe5\x84+q\xc8\xbf\xf2\xd4\xb1;\xe3E\xea\xbf\xfd/Dh\x12\xf1\xbb?w\xb5e\x0c)\xf6\xca\xbfL\x84lZ"\x16\xef?M2!\x16\x1a\x0c\xc4\xbf\xa4\xd97\xa9\xed\x83\x87?\x1c7A\x84\x1c\t\xe9\xbfW=\xa8\x1bE\xdb\xef?\x1e\x10\xe8\xeb\xf7I\x92?\x99\xc33\x1b\x84\xc7\xb7\xbf\xb6\xd9\x08\xc0\xb2Y\x8b\xbfQ\xeb\x02X\xa6\x8b\xcb?X-\x92q\x14\xed\xe9\xbf\xc9\x89y\x83z\xd9\xb3\xbf\xa4\xf73\xcf\xbb-\xca\xbfh[o\x96\xa49\xef\xbf\x86[\xfaZou\xbd\xbfx\x95\xa4f\x03\n\xbf\xbf4nH`\x9c]\xe9\xbf\x0f\xcf\xecX\x88\x80\xd3?\xa2YPV\xfan\xee?\xcdk\xfa\x9d\xdca\xaa\xbfzQ@\x1bN\xf3\xa2\xbf*m=\x0f\x8c"\xc4??;\xafd\xe0\xe2\xe9\xbfP\xee\x83\xb3\xd1^\xb6?qZ\x89>u\xb6\xc4?\x8bl6\xecFt\xef?\xbb\xc7\x8eA\xa8\x96\xa2\xbf\x8a\xaf%b{[\x82\xbf&\xae\xc0\xc88|\xe9\xbf\xd2\xb9\xb7\x18\xe3\x1a\xb9?H\x92\xd5u\x88H\x9c\xbf\x9b\x12vv_\xd5\xef?\xc8\x97\xd6\x1a&8\xa9\xbfL\xb4\xbbzy\xa0\xc1\xbf\xf7\r\xa7\xa99\xd4\xe9\xbf\xa6\x82a\xec\xbf\x82\xba?\xad\t\x06;\xeb\x0e\xc3\xbfO\xc0\xb3\x8c$x\xef?\x90}.\x9a\xd5B\xb5\xbf\xe4\xab&\xd0\xb8(\x99\xbf\x14\x8b\x8a<\xcb[\xe9\xbf\x82\x9eC\x99<\xf1\xb9? T\xea\xd4\x1a\xf5\xa5\xbf\x7f\xda\x08\xbe@\xce\xef?g\xd2a\xa1\xacn\xb4\xbf\xc1\x038?\x03n\xab\xbf\xf8\x9f\x0fu\xfb/\xe9\xbf\xb4\x99;\xb5\x00\x1a\xb9\xbf#)\x14t0\xe1\xb0?\xb2\x0f#[\x9c\xc6\xef\xbft\xf6\xaek\xd1\t\xb3?\x93`\xdeUyA\xc1?\xcdAbP\xae\xc4\xe9\xbf\xdeb!\xf5\x98\xd3\xb7\xbf\x87b\x9b<\xba\xb5\xb9\xbfN\xd7\xe5\xbe\xd7\xb2\xef\xbf\xdcc\xd2)\xa8%\xb4\xbf\xf9-\xb8A\x8c\xa3\xc5\xbfZl\x9bV\xd1\xac\xe9\xbf\x97\xceLG\xa3U\xb7\xbf\xde\xcd{\x03_b\xc8?-\xb8\x87\xb3<G\xef\xbf?\xc1\xd7\x9a\x91\x9f\x94\xbfs\x0e\x12\xa3\xb9\xdd\xc2\xbf\xdb\x8cJGM\xbc\xe9\xbf\xb3\xb8M\x8dl\xeb\xb7\xbf\x18"\x07\xe5"0\xc4?j\xfao\xde,u\xef\xbf\xa2\xac\xadd\xb6o\xba?r\xda\x80f\x90b\xaf\xbf\x04.A\xbc\xd9\xc6\xe9\xbfv\xf2\xc4R\x8b\x83\xb9\xbfCo\xb1(A\xd5\xb5?\xb4\xce\xba\x847\xb9\xef\xbf\xd7\xc8\\\x81\x06\xf9\x8f\xbf\xcf4\xf1\x0f\xfc\xb9\xcd?\xf4,5\xfc\x97B\xea\xbf\\\x9e\x0f\xc2y\x0b\xb5?~\xe8\x0cd\xb0\xf7\xc8?\xf0\xdd(C_F\xef?\xda\xbbK3\xa9\xd2\xb1?u\x9e\xdc\x1d\xbc|\xba\xbf%\xb7 \xef\xde\x0c\xea\xbf\xfa\xc2\xff~\xa7\x88\xb7?\xb7 ~\x91\xaf\x18\xc0\xbf\xa1\x80 ;\x00\x9c\xef?\x0f\xdf\x1a\x10\xa6\xec{?\x81\xd1\rK\x0b\x18\xc3?\x91\xfb\xf4\xfe\xb2\xb1\xe9\xbfoE\x84,\x82\xdd\xd3\xbf\xab\x94HIxO\xed?]]"\x92\x1cG\xd0\xbf?\xd4\x95\xea\xb4\xdc\x92\xbf\xf3\xa3\xa4\xac\xf9U\xcb\xbf/1\x9a\xa1\x9ah\xea\xbf\xda5]O\xe0\xa6\xbb?\xe8\xc1\n_5S\xcc\xbf\xbaF\xe1\x18\xc0\x03\xef?\xea\xae\x1a\xe41\xcc\xc0?\x1fzd\xd2\x81\xd6\xbd?\xcd\xd31\x0c\xb3\x14\xea\xbf!\x9b\xc4T$\xd9\x9e?2\x1f\xdeC\tp\xae?\x7f)\x99g\xc9\xed\xef?=)\x88r\xca\xf8\xa6?\xa4\xbcy.R\xda\xab\xbf=\xc9V\x9bc\x93\xe9\xbf\xc0\xcc\xc5\x95\xa6W\xb8\xbf\xf7\x82\xf5\xa8\xa5`\xb3?d\xcby\xbbE\xc3\xef\xbf\x8b\xfeL\xa6\xc6^\xa5\xbfB\xbc\xceP\x17V\xb2?\x94\x7fz\xc06&\xe9\xbf:\x8e\xcda\x97\xf2\xb9\xbf?^\xeeI\xae.\xc0\xbf:E\xb0\xd2\xbc\x93\xef\xbfu`\t\xc1\x88X\xc0\xbf\xcd\x8bjv\xbfK\x9f\xbfV\xd6x\xac\xdf8\xe9\xbfp[\x1f\x91\xaax\xb9?\xdf\xa1\xcaL\x1dl\xaa\xbflB\xd7+a\xcc\xef?C\xc0AY\xf6\x14\xa2\xbf\x02\r\xb9\xe9\'\xd4\xb6\xbfn\xbb\xa2\x1d\x06\xaa\xe9\xbf\'\xd6\xe9\x07s\xfb\xb9?Me\xb8\xd5\x9dj\xba\xbf\xe3O\xc3=\xbd\xa9\xef?\xc1k\x1f\xe0\xf6\xce\xa0?\x1d\x10\xa2\xe5\xbd,\xc2\xbf\xeb}\x9c6\xe7\x1d\xea\xbf\xb1\x89\x94\x87\xa6\xb9\xba?\xf9=\xffu\xb1\xd9\xc3\xbf5\'D\xf4\x93o\xef?\xfa\x11]nA\x0b\x95\xbf\x00%?\xe8o[\xb2?\xea8\x0f\xbc\xeeC\xe9\xbf\x00g\x9c\xcc+\x9f\xc7\xbf\x91\xd5\xe7\xe3\xa1\xb6\xe6\xbf\xb3\xf2Z\xa1\xf7\xc0\xe5\xbf\xd8&\xa6\xe9b\xef\xb3\xbfx\x88\x81\xb4G\x13\xc5\xbf\xeb;\xa3\x9c\xb5\xe0\xe9\xbf\xe6\x98d\xc9\xcb\x9b\xbe?\xe6K\xc2O\xe1\xf3\xc5\xbf?\x07G\xec\xf6J\xef?\xff\xa3\x81W\x14l\xb3\xbf\x06\xbb\xdf\xe8E\xcd\xcc?\x0528\xdcx\xf7\xe9\xbfs\x1a\x89\xdf\x88\xb5\xe5?%_\xcf5\xcc+\xe7\xbf\xde\x17\x03Q}\xd0\xbf?\xb5VEt\x05\x97\x89?\x13\xc4\x93C\xdb<\xba??\xd1\x07q\x95}\xe9\xbf\xd4by\x85\x97\xfa\xb5\xbf\x96\r\xae\x8fx\xd3\xb7\xbf\\\xf5\xee\x08\x10\xbe\xef\xbf\xf4c\xef+\x97\xed\xb7?d\x9dJ\xa9Z\xf9\x9c?\x94\x88\xed\xfc\x8d\xdb\xe9\xbf__\xa0]R\x11\xb6?\xaa\x99\xa5<e\xe3\x86?\xd2\xda?M\xfe\xe0\xef?\xd8\xa5\t\xbf]\x07\x92?Z\xa35\xcb\xfba\xd3\xbf\x94*e\xeb\xc3`\xeb\xbfuT\nH\xb9\x01\xee\xbf\xd0Y\xa4%8\xbf\xc0\xbfwG a\x08\x99\xd4?\xd4\x16\xa3\x15\x7f\xc4\xa0\xbf\xe0\xcbD\x0e\xf5M\xa5\xbf+sf\x1aw\x8a\xe9\xbfa\xf2\xc8\xa7\x06C\xb9?\xa4St\xb5\xa4\x99\xaa\xbf\xa0=\xdc^\xe6\xcc\xef?[}`\x91\x9d\x8c\xb5?u\x90\x14\x8cz\xb3\xa9?\x9a\x7f\xa4\x8fH\xd7\xe9\xbf;\x98u\xd0r\x89\xb5?\xb0\xf6\xb0x)\x91\xa2?\xa6>e\x1a\x8d\xdd\xef?\xf6\xd5\xdf#\xa0\x06\xb8\xbf\x04|\x14\xf3d~\xc5\xbfM\x03f\xe2\xc1\xd4\xe9\xbf\x11!|\x87\xe4R\xca?D\x0e\xde!I\x92\xb9\xbf\xf24\xfc\xb3\x05\'\xef?\x19\xd8k\x98!\x15\xae\xbf17\x9c}\xc2\xae\xc3?x,/\xee x\xe9\xbf,\x9b\'\xf8^\x97\xb6\xbf\xd1\xfd\x1a\x10\x81\xd5\xc0\xbf=G\x0f\x8b\x9a\x98\xef\xbf\x16b\xdd~X\xa5\xa6?\xa9d1\xb8\xada\xc6\xbfs@\x19D\x1fY\xea\xbfk\xdc\x82\xf1Y\x9c\xba?\t\xf5j&\xca=\xc9\xbf\x8c\xc7\xac\xde\xdd1\xef?\x06\xc82b\x1e\xd5\xab\xbf\xdc\x8d\xc1\xdeI\x14\xb0?\xa0\xb6\xeae\xfe6\xe9\xbf\xe0\xdd;\xf6y{\xb6\xbf\r\xeb\xa0\xde5\xed\xa0\xbf\x1f\xc0\x06C\xda\xdb\xef\xbfM=v\xd0\xa0`\xa9\xbfC\xe0\xd9n\xa2\x16\xc5\xbf\xa1\x0f0\xa0\xeb\xf9\xe9\xbf\xde\xceOO\xc8\x1e\xbb?a\xc0W\xea>Y\xc6\xbf\x9d\xe0\x1c\xa0XS\xef?\xf7D\xbc\x95 \xd9\x8a?m\x80\xe9u{\x0f\xc7\xbfE\x9e\xf2\xe4\xc3G\xea\xbf\xac\xa3\x81\x9c\xa1\xec\xb5?\n\xfd\xaa\xda%M\xc8\xbf\xe0\xd3\xb9KYL\xef?\x83\xd6r\x05\xbc\xff\xbb\xbf\xf8b*\xe1}k\xa0\xbf\xc2d\xeeZR\x0e\xe9\xbf\x01\xe0j\x9f\xfa)\xb7\xbfd\x17\xd6\x02\xb5\x95\xac?5|.\xd4\x90\xd1\xef\xbf\xdc\xa4J\xed\x8d~\xbe?\x1a3\xce\xdf18\xb5?\x9b\xadE\x8c\xa7\xc2\xe9\xbf!\xd7\x98\xf2\x18\x0e\xba\xbf-r=}b\x07\xab\xbfq?\xedL\xfa\xc9\xef\xbf\xab\x05\xc1\x02=K\xb0\xbf[\xa9\x0e\xb0\x10[\xb0\xbf\x97\'\xd0\x05\xc1B\xe9\xbf>\xc1\nGI\n\xb9\xbfB\xd7\xab\x93\xa1\xc4\xb2?\x18T\x03\x00\x91\xc2\xef\xbf\xaf\xa2@T\x8ayb?\xd7\x8b\xba\xa3\xdcV\x9a\xbf\x11\x85\x9c\x8c\x89D\xe9\xbf\xf4\x9e\x00\x99)h\xa9\xbfr\xe3\x14?oo\xaa?\xacM$\xc0\xf7\xea\xef\xbfI\x86\x1cM\xa7W\xac?>o\x87\xc1\xbd0\xc1?\x01\xf4r\x98\xf2\xb5\xe9\xbfSP\xe2H.T\xb7\xbfIB\x01\xd3\xb9\x98\xb8\xbf\xd9\xed\x84\r\xdb\xb7\xef\xbfyHc\xc6\xfa\x80\xb6? \x8fc\x15\x19[\xc7\xbf\xebeaR\xe7P\xea\xbfA\xacD\x1d\xb4\xf9\xbf\xbfu\xe2\xa6\xb2\x07\x04\xce?;)\x0b4\x92\xd9\xee\xbfU[U\xa8\xc8\x01p\xbfDU\xfb\x8d\xd6\xae\x9b\xbf99Ui\xb2^\xe9\xbf\x16\x13%\x9e\xa5\x9d\xb9\xbf\xbea\xab\x1c9\x10\xa2?\x80z\xa0\xbc\xc2\xd1\xef\xbfI\xa5\xbd9s\xe2\xbc\xbf6\xda\x9fS9\xce\xc2\xbfo}M\xadb\xa0\xe9\xbf)\xc8\x81\x81fm\xd8?\x18\x04\xf9\x8f\x81\xa5\xa2?\xeao^8\xf3\x8d\xed?B\t\x99\xc1*`\x9a\xbf\xcb\xbfq\x1f\xd1\xef\xcf?\x1d\xf69\t\xbeX\xea\xbf)\xfd\xd9\xe2\xb9\x15\xba?gyqSLP\xc8?\x80\x03\xb8\xeck?\xef?\x14y\xde\xc6{\xb8\xc2?\xf1\xbb\xb8\x97\xff\x80\x96?A\x8a\x1d\xea8\x00\xea\xbf\xa7QR\x04\xc0;\xa8?\xb0\xc4\x19\xf0\xf1U`\xbf\x1a\xa4jz\xcd\xf6\xef?\xe9#\xa7\x86\x1fW\x9f\xbf\x97\xfb\xabr\xcf\xed\xbc\xbf!\xcb\x8a\xfa\x0c\xc6\xe9\xbfA\x0f\xdb/%\xdd\xb9?\xe6\x17\xcf\x7f\xca\xb6\xc0\xbf\x92\x10O\x8d\x94\x8f\xef?\xf8\xea\x87\x15x\xa9\xc3\xbf]\xca\xc5\x196e\x86?N\x07\x18Vb\x17\xe9\xbf\xb4\xf67Z\xd7\x88\xc2?\xf6\x82\x08\xcb?+@?\xa2\x81\xeei\xa9\xa9\xef?\x8a\xf4\xc1\x05\x06\x9b\xa6\xbf\xba\xfe\t\x06-b\x9a\xbfK.\x1b3\xc2>\xe9\xbf\r\x01X\x04\x1a\x8e\xb7\xbfz7\x04\xc1N\xdd\xa7?\xd2\xd2\x08\xa5N\xd4\xef\xbf\xaa\x1f\x86\xf0<\xa8\xc1?{\xda\xd3\xe4S\xfd\x9b?\xa6\x02Lz\xbf\xc4\xe9\xbf>\xc3z\xa5\x0c\x86\xba\xbf\xa0\xa9\x92\x89\xd1?j?\x91\xd8\xf1\xc1\xde\xd3\xef\xbfNW\x9e\x94\xb7\xbb\xba?\xb4~\x906Y\xd8\x8c\xbfON<\xa1\x8c\xaf\xe9\xbf\xf9\x10qfD\x85\xb9\xbf1\x17\xa4_\xb5X\xa1?\xd0\xdfi3w\xd2\xef\xbf\xa3g\xa4\xdb!\xaa\xb6\xbf\xbcV:\x8e\xb9\xe2\xb9\xbf\xc3\x9e\xdeY\x00N\xe9\xbf\xba]\\\xddA\xb4\xb9\xbf!\xa2\xd3\xfb\xec\xa6\xbd?\x9a\x91Hc.\x9f\xef\xbfM4\xc7\xa7\xb0\xedK\xbfr\xaf\xcfN\xf1]\xbf\xbf=md\x14\'\xfb\xe9\xbf\x89\xb4\nh\x10\xb2\xe2?8\xf7P\x7f$B\xbc\xbf\xd1D\x96\xde\xb5\xba\xe9?\xec\xdf\x92\x0ct\n\xbe\xbf\xd8RH\xefLp\xb9\xbf\xa4\x92\x12\xe926\xe9\xbf\xe8\x19\t\xae\xc6\xf1\xb4\xbf\x92s$\xd8\x17\xa8\xbb?\x8d\r\x87\xd7m\xb4\xef\xbf\x01\rS\\\xdf\xcb\xc3\xbf-\x15\x95\x1b\x02\xb1\x94\xbfb\x04K\x1f\x81\x03\xe9\xbf\'\xf7\xfe\x17{\xc8\xef?\xd1.\xab6{\xb2\xb2?7\xab\xd9\xb3;%\xb7\xbf\xa1\x08\x85"\xe7\x9a\x8e?\xd7\xb6 4F8\xd9\xbf9Dn\x04$.\xec\xbf`?NzkK\xc5\xbf\xcdB\x00f\xae\xb9\xda?\x95\x8d\x17\xcf\xbd\x95\xec\xbf\xddf6\\\x97\xfe\x85\xbf\x02\x92\xfc\x8d\x17e\xc3?\x04L?G_x\xe9\xbf\xbd\x1f`\x98\xebz\xb3\xbf\xc4\x13\xa8o_\x03\xc0\xbf\xe6\xfd8\x8f\xb3\xa7\xef\xbf\xc4-\x99w\x8c\x8c\x91?1\xb0X7\xd9=\xcd\xbf/E\x19\x06\xa2\x82\xea\xbf\xc3$Mr\xd8\xa7\xef\xbf\xfe\x9eT\xf7\x007\x94?e\x12\x82\xc0h\x8e\xc2\xbf\xa6)ri\xc2D\xa9\xbf\x93\xd6\xf4\x91[2\xc8\xbf\x0bF\x06;\xd1 \xea\xbf\xe4|\xeaf\r\xc5\xbb?-4\x15\xb2=k\xc9\xbfct\xe9D\x84+\xef?Ce\rl\xdb\xc9\xb7\xbf\xa3\xce\xed\x8d\x1f\xb5\x9d\xbf\t\xf6\xdb/\x1eU\xe9\xbf\x82\x9eC\x99<\xf1\xb9? T\xea\xd4\x1a\xf5\xa5\xbf\x7f\xda\x08\xbe@\xce\xef?_\xab\x11\x9e\xc5\xfb\xc3?\x9d\x00fl\xd2\x84\x9b\xbf d\xff\xa8\xca\t\xea\xbf\xefb\xce\x01\xb4{\xea\xbf M\x8d\xf6u:\x96?\xfee0\xbc\xdf\xf2\xe1?\xd4\x9f@\x01&\xcf\xb5\xbfTN\x9e\xbf\x83\xe1\xb4?q\x12\xf5/\xc6}\xe9\xbf\xcd_\xe0\xb8\xb9\x12\xad\xbf\x9f`\xd0\xc5<\\\xe3\xbf\x8eH\xf3\x0e\x03j\xe9?\x17\x98j\x07\xbc\xdaz?\xa1\x83\x84\x9a6h\xbb\xbf\xb6\x19\xad\x97\xf7\xa0\xe9\xbfI\xdf\x93\xe32$\xbc\xbf\x0b\xa9\xb6\xd9-"\xc1?\xe5Gj\xc3-\x84\xef\xbf\x89\x8e\x9cU\xf8q\xbc?U\xe8\xc8K\xa1F\xbd?bH\xa1\xc7\xfd\x07\xea\xbfF81`>\xab\xb3?!\xc1ps\x10)\xb9?\xad[\x1ai\x01\xc0\xef?\xcf\xa8A\xfcwP\xc0?\xad\x94\x91\x18\xec\xdc\xb4?S\xe9\xb9\xeb\x03\xc9\xe9\xbfq;J\xe8\xb8\xb9\xb9\xbf\x07\n$\x13\xc1\xe7\xaa\xbf\xf7<g\xfc\'\xcb\xef\xbf\xa5\xf9\x9b\xce"\xed\xb4\xbf\xfbGw\xc4.F\xbf?\xa4"\xcc\x93=H\xe9\xbf\xebrh\x85\tX\xb5\xbf\x13\x87\x9b\x1e\xaf\x98\xb9\xbf\xcbf\x04<H\xba\xef\xbf"6.\n\xdfF\xb9?\xedc\x044\xc0E\xc0\xbf`\x13\x15\xcfr\x04\xea\xbf\rt\xea\xb1\x94U\xba\xbfs\xdb\xd1\x9d[\xa4\xc4?m\xb2&\x9b\xbch\xef\xbf\xe6\xe2h|\xa6\x9c\xa7?\x00rOH\x91\x93\x8c\xbf\xce\xf1\xca\xf5H\x81\xe9\xbf\xa7\x84ye\xba\xc5\xb7\xbf!\xcc.\xc37,\x9c?`\xbdE\x1c}\xd9\xef\xbfJ\xb6\x1e~\x7fN\xb4?\x82\xdb\r\x14\x03\xcb\xc7\xbf\x92\x87\xbb .\x86\xea\xbf\xd8f\xc2\xd68\xab\xb2?Pp?:\xcd`\xc6\xbf\xd7\n{\xe3\xadk\xef?\xbf\x92\xf3\x15\x9d;\xb7?PM8*0\x95\xc7\xbf\xcf1\xc2I\xbbY\xea\xbf<S\x97[\xf7n\xd7\xbf\x9dE\xa3\x86\xf0\xbb\xdc?.\xe4\x94\xae)\x15\xea\xbf\x93\xa9\x122\xd5\x95\xa6?k\x80U\x81\xd7\xe1\xa5?\xfa^\xc3\x98\xef{\xe9\xbf\x1d\xb37\x92\x9e\x14\xb7\xbf\x8c\xe8\xe08\xa3\x85\x9c\xbf6YZ;r\xdb\xef\xbf\x15\xac`\xd9\x1c9\xad\xbf\xf8DQ\xb1e<\xb0?\x87\xac\x95\xb7#5\xe9\xbf\xf6\x83*(\xdbt\xb7\xbf\x9e\x85#\xfd-\xec\xa0\xbfT\xf8\xe6\x7f\x0b\xd9\xef\xbf\x113\xea1Q\xfc\x9e\xbf\x1e\x10/\xe2\x1c\xd9\xaf?Z\xf2_\xae\xb6k\xe9\xbf\xba\xd1L\xf3\x84\xa6\xc9?\xbe\xc9\xc0\x1e\xc93\xef?m\xc3\x8f\n\x15d\xb8?\x05Y\xb2vk@\xb2?H+$\x8e\xb8o\xc6\xbfS\xc3~c;o\xea\xbf\x90\xb2-z\x0b\xc3\xb6?T\'\x85&\xfa\x9f\xc7\xbfA\xa9\x01\xdc=R\xef?\x9b\x02F\xb7\xa9\\\xb2?72\xf5\n|\xf2\xb6?\x996\x8f{\xf9\xa1\xe9\xbft\xc6\xbb\xc0hr\xb7\xbf\xf8\x7f\xd0~\xda\x0b\xb1\xbf\x9f\x9c\x93FO\xcb\xef\xbfj\xea\x14\xe1Fb\xb3\xbff<\x1d\x96\xa5\xbe\xae\xbf2t\x88\xef\xb66\xe9\xbf\xc1\xd1\x03\xd1\xd9\xb2\xb7\xbf\x1eZ\xd1Z\xbf\x02\xb1?\xcd\xa8\xff\xa9\xa3\xca\xef\xbf#\xf7\x0e\xfd\x9d^\xb7?\x15a\xea!\xbc\xf5\xc6?\xe70D\x81`\x03\xea\xbf~\n6\x14\xc2\x99\xb9\xbf\x10\x17\x99\xc0\xc6\xbc\xc4\xbf\x05\xf0DX(j\xef\xbf\xb5R\xe4K\xb2\xa1\x95\xbfJ\x03\x06\xea\x01\x15\xc9\xbf\x9d\xd5+\\\xe6\t\xea\xbf\xdc\xc5\xfalb\x8a\xb9\xbf!\x0c\xeb\xe8\x81\xec\xca?\xe3\x07D\x08\xea\x1e\xef\xbf\xa7\x05`\xcb[\x05\x84\xbf\xdcMh \x01\xb2\x96\xbf\xdc\x14\xde\xa7qX\xe9\xbf\x16\x13%\x9e\xa5\x9d\xb9\xbf\xbea\xab\x1c9\x10\xa2?\x80z\xa0\xbc\xc2\xd1\xef\xbf\x93a\xb7Ga\x14\xb1?\xca\xb0e\x127\xee\xc2\xbf\x0b\xf0p\xd4\xea\x05\xea\xbfQ\xae\xfb/\x87\xd3\xba\xbf-\xa8f\xd2e\xc8\xc5?Y\xcfgq\xbbZ\xef\xbf]A\xc0\x18U*\xb6?\xd6\xe4g\x04\x13\x8f\xc6\xbfq\xdc\xca\x1b?|\xea\xbf\x8a>_F(\xf6\xaa?\x07\xb1F*\x17\x87\xc4\xbf\xfc+8\xacs\x8a\xef?\xf86$7\x1e#\xa0?\x1b\x12\x12\xfc\xd1\x9a\xb2?\xd2\xdf\xd9\xe7l{\xe9\xbf\xf7f1\xcb\xe4\xca\xb6\xbf\xac\x1aI\x9fv\x8a\xae\xbf\xe2\xcc\xd4;\xd2\xd0\xef\xbf*\xa6\x0ey<\'\x8f?z\xa2\xf3@\xcf^\xb8\xbfVmj\xd1\xba\xd8\xe9\xbf\xa1Ki\x92\xff\xf6\xb7?\xdb\xd7\xf5\xa7\x8aq\xbc\xbf\xa2?\x9cd\x14\xa9\xef?'
p13
tp14
b.