cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S't?\xd4\x83\xf3\xbf\x9a?o9\x93\x10\xf7}\xc7\xbf\xb5AN\x18\xf1\xc8\xeb\xbfz\x97\x8e\xaa\x19\xbb\xa4?\xd5\xcf\xbc\x0f\xe5\x0f\xce?o\x07\xd2\xa6\xf3\x13\xef\xbf\x0e\x9b\xfd\xb1\x9d\xf3\xb0?4\xe4v\xaa\xea\xd1\xa1\xbf\xf8\xe0\xea\x12\xed8\xeb\xbf\xe4*\xe1<q\xcd\xa4\xbf\x13%\xb8\x08\x9ae\xb2\xbf\xe6\xd4t\xae\t\xe4\xef?j7^\xe6\xc3w\xc3\xbf"\x9e%\x8dJ9\xad?*\xa8\xfa\xf54.\xeb\xbfb\xeb\xaa\x95\x8d\xdd\xca?y1\x9d3\x0fS\x94\xbf\xf9\xe3\xe2\x18\xe1G\xef\xbf\xda\x86\x02\xb0j\x84\x97?_>\x153\xa07\xbd\xbf\xd2\xc6\xf5>gY\xeb\xbfX\xa3PZ\x0f\xbe\xa3?\x91\x9eh\xe7{\xc9\xc3?\xe9\xe4+\x1e\\\x97\xef\xbf\x13\x06\xe5\xcfS\xef\xbd\xbf.\x07\xb2P\x07\xdb\xbd?\xc6`\x87b\xfe1\xeb\xbf\x81\xaa\xd0\x94\xcd,\xa4?\xde\x14\xfe\xce\xe5\xda\xb3\xbfi\x03C9\xf1\xe0\xef\xbf\x95\xef\xed\xccz\x07M\xbf\xa3\xfe7\xd5\x0b\xc7\xba\xbf\x9e\x16M=T\xac\xeb\xbf\xb3\xf3k\xaf=]\xbf\xbf\x00\xc6\xd5h\xadX\xc3\xbf\xd9"E\x86sc\xef?\x84\'\n\xd0q\x9b\x87\xbf\xfc\xd8\x89o\xe5\x99\xc4\xbf\xd0l\x8b\x14{\xb9\xeb\xbfdvO\xa7\xf9M\xef?\x96W\xb9N\xe9\x10\xa2?\x06\x1fS"\x16\'\xca\xbf6*E\x96\x16\x1f\x9c\xbf\xbfO\xb4/k}\xc8?|}\x83\\5\x94\xeb\xbf\r\xf7\xbd\x06C\x1e\x9f\xbf"\xc4\xa0tT\xd9\xc1?\xd7]\x95Y$\xac\xef?\xfa\xf4\x165U~\xb1?z\x08\xbd#\x81)\xbc\xbf\x16\xc7\xfa<\xaa\x80\xeb\xbf/\\>\xfcm\xe2\xa7\xbf\xabm\xf0U\xd59\xc3\xbf\x82f\x17\x04\x0b\x9a\xef?\x9c\xd8\x95\x1a\x1cO\xaa?\xc8\x1d\xb0k}~\xc6?\xa3v\x9d\xe4\xaek\xeb\xbf\xee\xc4L\xf6y5\xa4\xbfl\xf8\xb9B=T\xc1?\x9b$7\xb9"\xae\xef?\xe1\xedZ}z\xd6\x99\xbf\x1d>\xd2\xd2\xc5\xf1\xc7?)JK\x9c\xba\x8e\xeb\xbf\r\xf7\xbd\x06C\x1e\x9f\xbf"\xc4\xa0tT\xd9\xc1?\xd7]\x95Y$\xac\xef?\xe2\x9c>Mn0\xc2?tM\xd4\xf0\xdaw\xb3?\xab%C\xc9\x84\x08\xeb\xbfhn\xe6\xf6\x0bk\xaa\xbf`q\xf5_Jc\x9b?\x9a\xc5\x1a<\'\xf2\xef?{\x91\xadS\xd0[\x9b\xbf\xbeB@\x03\x1c\xcb\xc5\xbf\x1e=]~\x11\xff\xeb\xbf0\xfd\x8c\x17^\x1b\xa3\xbf8h}>\x89\xea\xca\xbfAZ\xab\xd9\xfeB\xef?uiRM\x87m`?9.P\x16\x16\x8b\xd6\xbf\xd15\xc5\x15\x17\x8c\xed\xbfd\x03\xec\xe3\xd3d\xde\xbf\xad\x8a\x04\xdc[7\xd5?\x8f\xe5~t8\x16\xea\xbf\xfcN34\xf7s\xb3?\x19\x06\xd2\x8e\xf7\x8c\x9e\xbfe\xce\x02\xb3zL\xeb\xbf\x0f~\xbaH\x7f@\xac\xbf\xaa\xd8\xcb\xd4\xd6tK?\xa8\xda\xc7#\x84\xf3\xef?\x9a\x00T\xc8Py\xb4\xbf\x99\xc3\xc9\xb0\x91\xe4\xc3?\xdff;E\xa4B\xeb\xbfv}\xc5&\xa13\xa4?\x95\x1a\x7fN\xe7\xe9\xba\xbfxwq\x140\xcc\xef\xbf\xe8O\x86\x03L\x96\x85?\x94\xe7\x9a\xc9pa\xc7\xbf\xdd\xb0\x03\xdf\x08\t\xec\xbf\xb7\x9c\xc9nk\xb0\xa8\xbf\xd0\xfd\xc6D\xd4"\xce\xbf:1\x11\x81\xe9\x0f\xef?\n<\x96\x98\xb2t\xc3?\x8c\xbfDI\xa6\xd4\xa2\xbfA\x9a-\xd5\x1c\xea\xea\xbf\xe9\xc9\x19x\xc6\t\xc3\xbf!\xc0U\xb4\x17<\xb7?H\x92\n\x08\xb0\x82\xef\xbf\x80L`\xea\xb1&\xc4\xbfm\xca\xf4\x9e?\xd0v\xbf\xc4\xf6^$\xe3Q\xeb\xbf&-\xad\xfa\xbe\xf9\xef?\xdf\xd9>\r\xe5p\x80?\xf0\xd0gza\x93\xa3?XE\x9e\xe7\x89\xb3\xa4?]\xde\x07W\x9f\x80\xca\xbfC&\x08;\xca-\xec\xbf\xb9\x0ew\xf3\xe3\xc7\xae\xbfz\x1f.\xc8#\x8f\xcc\xbf\nb\xd2$J"\xef?\xe9\x1f\x17o\x83k[?\xbc\x04"-\xb9\xc9\xb4\xbf\xb3\x98\xf5-\xf2\x8e\xeb\xbffs\xd3\x95\x04\xb0\xb5\xbf\xf1\xc2P0\xea\xf0\xbf\xbf\x89Z\xe1\x7fM\xa2\xef?:y\xab\xa5\xda\xc0\xb7?\x1b\x02\xe4\xe7\xb1\xd4\xc4?\xda+\x0e\xb6\xb6P\xeb\xbf\xac\xb4Fa\x0c\x13\xa8\xbf}\xf8^\xee\xc0\x93\xbf?)\xe9\x82\x83O\xb8\xef?B\xb6\x93\xbc\x00Sy?\x0fb\xd1</[\xc8\xbf^2\x88A\x00\x1a\xec\xbf-\x99\xb5\x1c\xa2\x92\xa9\xbf\x9f\x9bV\xba\xfd\x1f\xce\xbf\x02\x8c\xfa\x86^\x0f\xef?\x11\xf1\x08\xb4\x10\x84\xb8?\xce\xe1#>:\x0e\xbd\xbf\x17\x08\xc9\xeb\xed\x94\xeb\xbf\x1bUI\xdeW\x95\xc0?\x93\x91\xfc\x95;\x15\xe8\xbf1\x857N\xe3\xa8\xe4?\xe4I\xfa\x94`\x81\xb8\xbf\xd1\x02\xaa:\x19\xc1]\xbf\xe12\x0co\x0b \xeb\xbf\xce\xbdx\xec\xbf\xb9\xa3?\x16e\xd7\xd4\n\x02\xa4?\x8a\xe9\x9b\xf2\xa7\xf3\xef\xbf\x04\x85o\x05?"\xc2?sSo|\x18\x97\xaf?\xe1^0\x90\x8d\x05\xeb\xbfhn\xe6\xf6\x0bk\xaa\xbf`q\xf5_Jc\x9b?\x9a\xc5\x1a<\'\xf2\xef?l2\xf5O\xbf\xc4\xb7?\x00\x88de4\x16\x94\xbf\x9e\x9f!\xc0+\xec\xea\xbf\xab\x7f(z\xcc\xfc\xa3?\\\xb2\xb9\x91B\xf2\xb0?<\x1b\x10\xfb\xc5\xe7\xef\xbf\xe2G\t\xbb\xd2Q\xa3\xbfM\x03\r\x19\x90\'\xa9?,\xaa\xd9i1@\xeb\xbf]LE6\xd6m\xa2\xbf\'g\xe33\xd5\xf2h?\x00*\xf1N\xa7\xfa\xef?\xca\xcb\xc4\xd9\x05\x0e\xc2\xbf\xffr\xe9\xf6\xe8\xe7\xaa?NP\xbb\x91\x0b\'\xeb\xbf\xf7<\xd6T\xacf\xab?M\xb6\xa2\x8aLDc\xbfY\xa0\x9a\xc3<\xf4\xef\xbf\xd4}`&\xbcl\x9a\xbfl\'}6\xab;\xb3\xbfgK\x13\x9f\x8ex\xeb\xbf4\xb3\x13j\xeb\x96\xa7\xbf%o\x92\xdd\xe1p\xc0\xbf*\x80%\xe2^\xb3\xef?8qA&\xc4-\xa2?\xb3\xcf\xe8\xbb\xb6m\xb0?h\xfd\x95\x9b\x9d\x11\xeb\xbf\x11\xc3g\xacu\xb0\xcb\xbf\x0bxs\x9e$\xf7\xee?\xc4\xd1\xa6`\xf1\x99\xc0?5\xb5\x16_h\xef\x85\xbf\xd8\x9d\x10\x86p-\xb4\xbf\x00\xd4L\xc2\rR\xeb\xbf\xe7^^\xf6\x07I\xef?e\xd8\x8fy\x92\x8d\x8a?7\xe4\xd7\xf3\xb8\xd9\xca\xbf\x06\x17\x9f\x8e\x13\x1b\x87\xbf\xb5\xd4#K\xd1\x95\xd3\xbf7\x95,\xb1\xc7W\xed\xbf\xd3\xb5\xdfi=\x05\xde?\x1b\x1a\x1f\x8b\xd2;\xd5\xbf+p\xc0<\xee0\xea?\xd7\xebE\xeb\xeen\xad?\xf0\xd8\xcb4fj\xcd?\x18\xa0\x96\xb0]x\xeb\xbf`\xf8\xf4\x10+\xfdw?\xdcq\xe9\xa6\x1e\xea\xcc\xbf\xa9\xcf\x12I\x1b,\xef\xbf\x01\xd4w\x90/V\xad\xbf\xac\xcb\xb98<\x1d\xcb?\x9c\xdf#q\x82|\xeb\xbf\xd7F9\xc3v\xbe\xa1?Q\x12=xA[\xc5\xbf\xeeQ\xf6\xf4-\x88\xef\xbf\n\xcd\xbenM\xb9\xae?\xaf\x1e\x15?&S\xa6?\xdb\xc0\xc8\x02\xf4\xe5\xea\xbf\r\x00\rY\xfeE\xa3?\xfb\x8b\x9e\xd4.\x94\x80\xbf\xff\xad\xe9\xd9\xec\xf9\xef\xbf\xda=\x8fQ\xa7\x9c\xc0\xbf\x149yw\xbf\x0b\x99\xbf\x15)\xd6\x87\x1b7\xeb\xbf\x15\x07\xb7\x86\x97\xc3\xa6?\xad2\xbf\xef\xfc\x99\xb4?\xe6V?\xa0M\xdd\xef\xbf\xc87q\xd5\xe4\xe1\xb1\xbf\xc2\xb2\xba \xe1\x8a\x93\xbf\'\xe9uG\xe3\x1f\xeb\xbf\xa3\x9f\xe7\x124\xff\xa4?`\xbb\x08\x94\xaf\xf1\xb0?\x1e\x12\xcc9!\xe7\xef\xbf\x88\x01!\x9d\xf3$\xac\xbf\x11\xaf\xc5\x1a\xa0D\xc4?\xd7\x86\xff\x00\x81y\xeb\xbf\x04\xb83(\xed7\xa1\xbf\x80\x0b\xd0\xb9\xcf\xe3\xba?\xb3Q\xcc\x03\x06\xce\xef?\xb8\xc4U\xe8<\xa3\x82?j\xa4\xbax&\x11\xb0?\xe9\xe3\x14U\xe1\xf6\xea\xbf\xad\xa1]\x90\xd6l\xa9?\x98\x93d\x1f\x98)\xa0\xbfNv?2\xce\xf1\xef\xbf\x17gI?Ze\xb6?go\x82k\x83\xef\xbe\xbf\xdf\xa0\x12\x9a?M\xeb\xbf# \xea-\xc3\xe9\xa2?\xfb2]L\xe5\xd1\xc4?\xabk\xd3i=\x8d\xef\xbf\x17%Ug\xd0o\x95\xbfM7\xb85F@\xc8\xbf(7\x0e\x08a!\xec\xbf\xf0\x00\xe2{\xe8\xd8\xa0\xbf\xd3EY\x84L,\xce\xbf\xc0\x83\x91J\x94\x14\xef?$f\'\xcbB\x1f\xc4\xbf\x9aNR\x99\xfd\t\x96?\x83\x8a\x81/\xabT\xeb\xbf\x91\xb5\x8bR \xf1\xef?\x1e\xda:\xea\xf2%\xa8\xbf6Y\xc7\x15b.\xa3?\x90\x04\x8f$\x85\xe5S?7N2\xaa\xf1\x9a\xcb?\xab\x8b\xdd\x89\xc0p\xeb\xbfh\xd7^s\xac\x8b\xa3?w\xd0p\x14W\x19\xc7\xbfI\x93\xa6\x1bos\xef\xbfJT\x9ad\xf2\x8c\xbf\xbf\xfa\x14\x10\xf2\xae\x0c\xbd\xbf0c\x0f_\x1c\x9a\xeb\xbf\xbe^\xde\xb0\x0b\x9f\xd7?}\xf7E\x0f\xb1\xbc\xed?\x05\xaf\xa9\x07~\xaf\x8d?\x1c\x89\x81X(\xaf\x9a\xbf\x8e&L\xd4\xa3i\xc4?\xd2\xff?\xd4\xc2\x8c\xeb\xbfO\xf7\x85\x8f\x0ep\xa0\xbf{\x8a\xcd\xb7j\x8b\xc1?m\xb4\x1e0k\xae\xef?\xce;\x98\x9d\x13F\xa3\xbfU\xe3?\xd1\xecU{\xbf\xc2\x899\xc3\x98K\xeb\xbf\x9f\x07P\xb5\xc4\x07\xa2\xbfyB\xf9(E\x0f\xab\xbf\xf7\xf9{tv\xef\xef?\x8d\xaa\xe2\xf5\xbaT\xad\xbfB\xf5`!"(\xc1\xbf\\\x02c\xab|\xcd\xeb\xbf\x99\x98\xbfAku\xa2\xbf\x8e#\x05\x8c\x11E\xc6\xbf\xbe\xa1z9\xa7}\xef?\x84\xd1\xd5\x1f:\xdd\xb5\xbf0\xa8\xff\xc4\xac\xa4\x93\xbf\xd1\xdb\xcb\xd8\x98`\xeb\xbf\xc8\r+f\xc5\xd0\xa0\xbf\xe6J\n$\xecz\xb1\xbf\xae\xee\xd6cs\xe8\xef?\xd5\x84\xee\xdb\xf4\xb2\xb5\xbf\xa8[\xa6yf\xcc\xa8\xbf8\x01\xb3=?8\xeb\xbfhA)\x95\xf4+\xa3?qNR\xcdPN\xb7?\x10#\xc3d6\xd8\xef\xbf\\\x025\xc5\x83\x0b\xb5?v\x11=ap\x93\xc0?\x9d\x14\x00\xf7\x9b\xfd\xea\xbfjz\xd9H\xbb\x14\xa0?>\xe6S\xe7\xffF\xb3\xbf\xd8,\x01\x19\xb0\xe4\xef\xbf\xec\xe2\xa2\xf8\x19\xcc\xb6\xbf&M\xe5\xce\x02\xeb\xc4\xbfDx\x03\xf4\xba\xcc\xeb\xbfL\xda\xfd\x94\xa7\xb4\xa9?\xcd+$VGv\xcb?\xe3\xbc\xff\x0b\xa96\xef\xbf0\xe0\xbeeE1\x9e\xbf\x83\x8a\xfbH^\xa6\xc2\xbfJR?\xc0\x07\x99\xeb\xbf\xfbU\xacL\xae\xd9\xa7?\xf9\x88\xa4\x17!O\xc7?\xcf\x92pg\xfbm\xef\xbf\xa3\xc1\x08|\xdf(\xb9?\x85RfN\xc9l\xb1\xbf\x05\xe8R\'\x1c\r\xeb\xbf\xa5\xd9{\xa7V\xe1\xa2?\x9e\xf7\x81\x89\\D\xbc?\xc2$\xc1DM\xc8\xef\xbf\x0e\x85\x87\x86\x1d\x9cW?\x82h\xbc\xceQ\xd3\xcd?\x0b\xd0\x04$\x15\xc4\xeb\xbfk!A\xf1O\x98\xa1\xbfH\xdc\xac\x81\xd5\xd8\xc5?,\xcbPg\xe2\x82\xef?\xd2\x87\x97\xba\x07<\xb0?0\xc38@/\x93\xbb\xbfk\x1cj\xd0\xb5\x7f\xeb\xbf/\\>\xfcm\xe2\xa7\xbf\xabm\xf0U\xd59\xc3\xbf\x82f\x17\x04\x0b\x9a\xef?\xf4\xba\xe2\xee\xc8`\x90?\xd7\nD\x8e\xcf\xfb\xc2?\xd2\n\x17#M/\xeb\xbfR\xb3\xbf\x00@\x88\xcb\xbfP\xc1N\x92\xeb\x0e\xee?\xdd\xff\x1fY8\x1a\xd1\xbf\\\xd9H\xceE\xf6\x9d\xbf.\x8d\xbc\x90)\x10\xcb\xbfKX\x8f\x84\xd8P\xec\xbf\x9e\x84\xde\xba}\x9e\xa1\xbf4K\x99\x17\xa1\x84\xcf\xbfv\xeddk\xc3\xfe\xee?\xf53\xf9\x99\xc9\xbc\xc1?X\x9d,\x8a\x98\x8f\xbb?\x84ml\xde\xa3\x14\xeb\xbf-\x15\xa2D>\xe5\xb8\xbfZI\xe8\xf0\xe7\xb6\xa3?T?w@\x11\xd3\xef?\xbb(S*\xf1\x8a\xa4?\x03\x91\xd5\xc1\xeda\xad\xbf6\x0e\xf2.\x91\x16\xeb\xbf\x89\'\xdb\xedW\xf7\xa4?!/\x10\x0c\xb1\xbe\xb9?\xb1\xd7\xba:\x90\xcf\xef\xbf\xd6\x04J\xe7\x03\x17\xa4\xbf\x83\x99\xad\x80A\xea\xb2?_e\xdc\x01\x05\xea\xea\xbfY\xb14^\x12\x8e\x95?r\xf9NL\xc9\xca\xb9\xbf\x0c\xc6M\x0f~\xd4\xef\xbf 3%c\xf4\xb4\xc0\xbf\xb0\xfe\xc4\xc6U\xc8\x96\xbf\xc0$\x11\x8a\xben\xeb\xbf\xff\x17OG\x8d\x04\xa2\xbf|Y\x0f-\xad\xac\xb3\xbf$-0\x9f\xae\xe2\xef?\x15d\xb0\x8f\x84\x06\xa5\xbf!p\xa8\xf7\xc8.\xb6\xbf\x99B1\xbc\xf4\x89\xeb\xbf\xda\x15\x95\xb4\xcei\xa2\xbf\xd7r\x14\x9dJn\xc0\xbf\xd2\xc2z\x0e\xe2\xb6\xef?q\x92\xa0\xdd\xcck\x99?P\xae\xd3X\xcfb\xc2\xbf\x11\xa4\x96\xc4O\xc0\xeb\xbf\x9c\xe8\xed\x10\xbb*\xa2\xbf\xa5\xa74\xc7\x8b\x10\xc7\xbf\x8eo#\xf4\xa9t\xef?BFD\xa2\x1a9\x92\xbf\x96_\x9f\xbc\xfc\x96\xb2?\xa3\xea\xfbv\xf5\xf0\xea\xbf\xad\xc1\xfe\xb5\x8f\xc5\xc1\xbf\xff\xb5V\x1b^\xda\xe5\xbf;y\x1a_9\xf3\xe6\xbf`\xa4L\x92\x80M\xb6\xbf\xd8\xee"^\x01Y\xc4\xbf0\xf15\xe9K\xfe\xeb\xbfzc\xb6\xeaWq\x95\xbf\x7f\x07\xa2G\xfdG\xc9\xbf\xfe\xfa\x13\x16\xcb\\\xef?D\xd1\x06\xb6\xb4\xa2\xae\xbf\x88P&b\xe0e\xcd?\xebrg\xf5:\xbb\xeb\xbf\x10\\\xd3u\xe4x\xe3?\xfe\xea\xcc\xc6\x16\xa5\xe8\xbfa\x90\xa8x\x83{\xc8?v\x0c\x1c\x15T7\x92?\n\x1c\xd3`\x06\xeb\xb9?\x81g\x90;\x19\x00\xeb\xbf\xd9\x18\xf30\xe3\x11\xa4?\x85\xe8\xa9\xfb\xed\x83\xb1\xbf4\xff\xe2\x08~\xe6\xef\xbfz\xe8W\xff ;\xb8?b\xa2\xda(\xfb\x8a\x96?\xb0\x0c\xca\xd2\xea\x17\xeb\xbfy\xba3\x870\xdd\xa6\xbf3\xb9/\xfe\x02g\x8b\xbfmZ\xe0\xfb\x17\xf7\xef?\xba\xefl\xdd=\x00s?\xe1\xefz\x0c\xc0Y\xd3\xbf\xce_{r\x9d4\xed\xbf\t[MY\xdbM\xef\xbf\xfe\x13\xe5\x92[\xdf\xb2\xbf>P\xd9\x17\xa1\xd0\xc8?\x10gk\xdf\xe0l\xa2\xbf\x12\xd7R\xb5f2\xa4\xbf~\x1b\xe1\xd9D]\xeb\xbfA\x98\x8f\x8a\xb0r\xa2\xbf8\xd5+W\xde\xbf\xb3\xbf\xdf\xae..@\xe2\xef?Zz\xef\x90\x0e8\xb6?7O\x04\xe0\xad\xc5\xa6?KK\xe0\xf7\xa1\x18\xeb\xbf\xe4\xe5\xf4jZ\x10\xa7\xbf\xb0\x89\x12\x9eT\'\x88?\xf2\x8e\x80%\x1d\xf7\xef?\xdd\xc7B\xf1\xc7s\xba\xbf\xe8\xf0J=\xa9\xa1\xc4\xbf\xa7\xe7\x10\xfd&\x04\xec\xbf\x8f8\n\xa5X\xc3\xb1?\x8fs\x99=U\xdd\xc0\xbfW\xf8\xb0\xba\xaa\xa4\xef?\tM\xea\x8e\x88X\xa9\xbf\xe4S\x97Z\xda\x1d\xc4?qT\xdb\xe7\xd5:\xeb\xbfE\x08E\xb9\x95J\xa1?o\x08\xd1\x07|P\xbb\xbf\xaa\xceBp\x89\xcc\xef\xbfZ\x14P\x15\xda\xe4\xa1?3I\xf0\x9a\xb7\xa9\xc6\xbf\x8e\xf1\xa7$H\xf6\xeb\xbf\x92@&;\x83D\xa3\xbf\x850\xb0X\xaak\xcc\xbf\x04\xfeFy\x90-\xef?\xadP\xe8{e\xa2\xaa\xbf=\xf8\x02\xe3\xd3\xe3\xb0?i\xe9\x90\xb1\x08\n\xeb\xbf@\xf2\x18\xac\xcaH\xa5?\xeaR\xa6c\xdc\x1b\x81\xbfA\x17\x80\xe1\xa1\xf8\xef\xbf\xbc\xdfW\xca\x88\x10\xae\xbf\xa5\xd7;i\xa0\x98\xc4\xbf\x80\x1d% @\xf9\xeb\xbf\xfcU\xb1\xd2\x1d\xcb\xa1\xbf\x08\xeeD\x81\xcf\x8f\xc9\xbf\xcd\xdc\x87\xd9\xefU\xef?\xc2,\xd1k\xa4\x08m?\xe8\xfeZ\xf5\x0c\x14\xc7\xbf\x89Yy\xc5P\x07\xec\xbfc\xea\xb2A;\x84\xac\xbf=\x1d\xe7|dU\xcb\xbf[y\x95\xe4\x056\xef?(=Gig\xf8\xbc\xbf\xb4Ou\x16X\xae\x99\xbf\xb6_x\xd3p1\xeb\xbf\x15\x07\xb7\x86\x97\xc3\xa6?\xad2\xbf\xef\xfc\x99\xb4?\xe6V?\xa0M\xdd\xef\xbf\xddf\x06v\xf4\x84\xbf?\xeb[\xed\x98~\x1f\xb3?\xd4\x9cF\xa1\xbd\xd7\xea\xbf\xee5\x0818\xd8\x9a?p\x056\xabC\xcb\x9b\xbf\xadq T*\xfa\xef\xbf\xb05\x148o\xb2\xb1\xbfV\xb7\xc1\xce\x9c\x99\xae\xbf\xa4Z\xbd\xf1\x00<\xeb\xbf\xeb%^\x19r\x80\xa3?\xfc\x84\x87\x03\xec.\xb9?\xc3\xae\xab\xeaJ\xd2\xef\xbf\x97\xb9>\xb9R\xebW\xbf!u\xbc\xba\x0e\xbb\x9a\xbf\xb8z+\x1e8\xef\xea\xbf\x90\x13\x04\xbc\x11\xc4\xb5?\xb2\x92\x95\n\xd8\xd7\xb2?c\xcc\x06\xb7\x08\xcc\xef\xbf\x13\x8d\xed"C)\xb0?\x1e.s\xb1e\xab\xc0?H2\x190O\x03\xeb\xbf~\x11%\xf9\xd5?\xa1?\xb1\xbf|\xbey2\xb2\xbf\x8d\xbf\x02\x94\x9d\xe6\xef\xbfJe\xf0\x1b\x8b\xd9\xb3?\xd8;e\xb1\x14\x03\xc8\xbf\xe4\xe0\xd1\x8aw\xc1\xeb\xbf\x139\xc8,\xa8M\x92?\xe5w\xf0\x05)\xab\xd0?,\xa4\x1a\x7f\xec\xe3\xee\xbf{\xd3\x1d\xb1\x1f\x95}\xbf\xf2\xdajo%\x96\x9b\xbf\xf2\xb3I\xc7\xfc\x0f\xeb\xbf\x1d=\x86\xb1\xb8=\xa1?\xaeI\xce\x81;\t\xaf?\xceu\x08\xf4G\xec\xef\xbf\x9e\xfbF\x02\'!\xbf\xbf8\xce\xec\xa4j\xcd\xc1\xbf\xac\xc2\x16\r\xae\xdf\xeb\xbf\x03\x88\x8e\x8d$\x90\xd0?\xa7\xc7\xb9\x08S/{\xbf\x17Y$i\xb9\xe8\xee?\rF\xd1\x15\x14;}\xbf?\xa86\x91\xdd\x0f\xd0?\x99\xefv\x98\xee\xe0\xeb\xbf\xb2\xdc\xa4\xaa\xcf\xee\x8e\xbf\x1a[\x0f0!\x07\xc5?\xfdkF\x04\xc1\x8f\xef?\xa7\x8d\xd8\x90\xb8\xd2\xc2?W\xcd\xc1\xbfd\x1a\x89?j\x9e,\xd3\xa0\x05\xeb\xbf\xa0)09\xe4\x94\xb5\xbf.\xe1\'\x02\xae\x89\x98\xbf\xe8\xd1\xe7\x1dz\xe0\xef?\x10\x81\xb9\x96\xce0\xa3\xbfH\x0e\x17@\x1fU\xbc\xbf\xba\x19{\xb0\x15\xa6\xeb\xbf6/\xc1f\xa1T\xa3\xbf\xefp\x9c{\x9c\xea\xc3\xbfw\xf5k:P\x96\xef?\xc2\x92\xdc\xf0W\xb7\xc3\xbfP_\xa1r\xafN\x95?\x03N\x9d\xfa\xbd_\xeb\xbfD\xb3_=7\xaf\x8b?\x19\xd9\xce\xcdi\x81\x9c\xbf\xc5\x1cw\x96\x13\xfc\xef?\x80^Q\xc6XM\xa8\xbf\x0e\x8a\x1f_b\x9a\x97\xbf\xb9v\xc3\x8e\xc7\x1a\xeb\xbf\x1f\xbf\xd3\xda\xe7\xb5\xa5?\xf4\xab\x02\xe7`F\xb2?\x98\xb1\x9c\x8a\xb6\xe3\xef\xbf0\xe2g\xc9l\xb1\xc1?1\x19yRIt\x92?\xf9\xe0J0L\xd2\xea\xbf@\xb9\xb8\x8e\x7f\xd2\x9c?\xac\x83\xd0\x93\xfb\x8d\x9d?\xf44\xdc\x1bW\xf9\xef\xbf\n\\\xbe\xaa\xa5!\xba?\x03\xfd\xa5p\xa3\x9a\x95\xbf\xcc\xed\xee8.\xea\xea\xbfy\xd0\\~\xb1c\xa1?6/Hj\x1bO\xae?\xe2I\x90/\xe6\xec\xef\xbfM\xaf-\xdd4\x90\xb8\xbf\xdfvzf\x88_\xb8\xbf\xf7\xe8K\xc4\xefi\xeb\xbf\xde\x13\x130\x89J\xa3?)\xa9#\x99B\x08\xc2?\xee\x83\xc7*m\xa8\xef\xbfF\x80\x03\xafZ\xf9\x7f\xbfT\xd1i\xb2r>\xbf\xbfb\x16=/C\xbd\xeb\xbf\xb5\x03F/B\xca\xdd?s\x81\xdf\x93p\x0b\xc5\xbf\xa5<o\xe9>\xd4\xeb?X\xed\x94\x80\xf6\xed\xbf\xbf\x16gU:er\xb7\xbf\xa7V\xb6`\x8cp\xeb\xbf\x0c\xda\xdc\x19\x9c\xa0\xac?\xaf\xda\xb8\xca9\xe2\xc0?\x9bD\x9b\x86~\xab\xef\xbf\xcf:]\xaa\x1d%\xc4\xbfQ\xc82\x8fI\xf5\x84\xbf\xdb\xa1\xca=%T\xeb\xbf\x0b\x9c\xa5@\xce\xf8\xef?D\x1a\x95\xed\x16Z\x80?\xa0\x05\xbcj[\x0f\xa5?K\x03\x05\xbf!\xd4A\xbf\x9a\xea\xfd\x82\xc2!\xd9\xbfH\x9f\xc8\xb7|\x17\xee\xbfA\xab\xb52E4\x95\xbf\x10\xedj\xc5@s\xdc?\xbe\xe4\xbd\x83\x1e\xa8\xec\xbf\x8d\xfbj\x04Q\x8ca\xbf\xc8\xbb\xe80\xebj\xc3?Z\xb8\x92X\x98\x08\xeb\xbf\xf8\x92\xc4e\xe8\xc7\xa7?S\xea\x90\xc8Z\xe0\xb9\xbf\x83\xae\xb2\x16(\xcd\xef\xbf{\xd3\xa9\x82\x93\nv?\xdb\xa6#0\xfeB\xcd\xbfR+\xbf\xfa:H\xec\xbf\xc4\xa1\xce>\xfe\xaa\xee\xbfOMn\x99\x10\xb7\xb6?P\x858\x9aN^\xd1\xbf\xd0\xd86q\x0co\xae\xbfk-~\x1a\xf5\xaf\xc7\xbf"\xcc_\x1a\x08%\xec\xbf\xe1\xe4\xe0 \xc6\xf7\xa0\xbfr}\x07\xeex\xa2\xcc\xbf\xc9\xad\xca,\xc4+\xef?\xfe\x9av=\xf5v\xb8\xbf\xc7\x16\xa2|\xca\x84\x97\xbf\x9b\x10\xae\tve\xeb\xbf\xc8\r+f\xc5\xd0\xa0\xbf\xe6J\n$\xecz\xb1\xbf\xae\xee\xd6cs\xe8\xef?\xf6\xf5\xce]\x1f\xb1\xc3?\xb7x\x05\xbb\x92\x00\xa3\xbf*\xf6}/\x9b\x0f\xeb\xbfFh\xbfYY\x82\xec\xbf/\x05\xce\x9b\xda\n\xb1?s\x07>9\xdb\xc0\xdc?\xb3\x0b{\xc79\x87\xb4\xbf7\x90\xeef+@\xb6?\x00$\xf9\xdb\xb7l\xeb\xbfv\x94\xc0\xf2\x86z\xc9\xbf\xf3\x9e\rf|\xab\xe3\xbf.+\xce\x98\x80l\xe8?\x878dw\x8c\x7fN\xbf\xac F\xb2My\xbb\xbf)z\x18\x12\x88X\xeb\xbf[\x0c\x8f\x9c%\xad\x9d?\xb5^\x0b\xe8kh\xc4?&\x1bPD\xb9\x93\xef\xbf\x0b\x88VZ\xbaJ\xbe?\xba\x94VO\x87V\xbb?m\xb8{@\xe6\x1d\xeb\xbfoa\xec\xb6F|\xa8\xbf@\xad\xa5-\n\x00\xb3?\x98:;\xc3\x01\xe0\xef?\xb5\x06\xff\x18)\xd1\xc0?J~\xb6\xe7\xc6\xa0\xb2?o\x0b\xc8S\x81\xd5\xea\xbfn\x08\xab\xfb\x19/\x9c?\x16\xf4\xb5\xdd\x11\xa2\x9b\xbf\xec\xea\x06\x7f\xe9\xf9\xef\xbfD\xef$\\\x845\xb3\xbf\xd5\xda\x8a\xd6\x95C\xc0?\xed\x02z\xbc\xe0*\xeb\xbf\x91a\xfa\xa3\x92\x11\xa5?B\x88\xd2 \x82S\xb3\xbf\xf4\xf7\xfd\x08\xaa\xe1\xef\xbf\x86\xb3\xcc[\xba/\xb7?\xbf\x19\x14\xa6\xae\x0f\xc1\xbfo\x02\x9d\xc4\xc1]\xeb\xbfb\xdem\x12A\x16\xa3?~\xb8#\x98\xd9\xd6\xc7?2\x1aek\xdfj\xef\xbfj(--YZ\xa6?\xee\r\x92w\x99\x93\x91\xbf\xf5,mr6\xfa\xea\xbfP\x9dd0\x83\xb2\xa4?\x90\x8eA~\xa6\xd4\xaa?\xff\x88\xd0\xe7\t\xee\xef\xbfm\xea\x06\xa0\xa7\xd6\xb1?\xc7=\x18M\xdc[\xc8\xbfY\xecY\x9a\'\x00\xec\xbfn\xd8HYt\\\xb1\xbf\xa9\x1a\x8f\x02\xabP\xc9\xbf%a\x00\x8e\xf2J\xef?#\xe7\x92\x90\x01\x94\xb4?o~\xab\xd6\x9eB\xc8\xbf-#rW\x97\xc7\xeb\xbf"\x9c\x91H.\x01\xcd\xbf\xa3Wi\x9b\x8e7\xdf?\xbct.6I\xfa\xea\xbfI_\xed5\xaf&\xa7?\x87\x97\xa4\x87\xe8:\xa4?CN\x03BO\xea\xea\xbfxr\xa4\xc7\x9aD\xa4?\x88\x82\x95z$\x9dh\xbf\xb4#\x87\xb7\x8a\xf9\xef\xbf\x13\xe1\xf8\x1fV\x01\xac\xbf\x98$\xa8\xb4}\x17\xb1?\xa3\\\x8dW\xf1\n\xeb\xbf\xf5\x90\xbc\xcc\x8bU\xa3?\xdb\x03%\xdef\x95\x80\xbf\xfcC:l\xe3\xf9\xef\xbf\xbcj6\x94m\x07\x9c\xbf\xf5\xd5+\xd6AZ\xb0?\xc0a\xc35\xd5$\xeb\xbf\xa3v\xdb\xee\xa3\xc3\xcf?\xd2Aq/\xac\xa3\xee?\xdea\xb4\x06\x85\xd5\xc2?\xb2D\xf0K+\xc5\xaf?\xd6q\x06 \x82\xf1\xc6\xbf\x82x\xf4\x8c\x8d\xef\xeb\xbf\xfa\xfa\xd7\\\x07\xbc\xaa\xbf\xee*\x89\x94E\xb0\xca\xbf\x86\xc9\x08V\x86@\xef?(!\xad\xe0T~\xb3?\x0b\xf6\xb6\xab\xfa\xa3\xb5?\xd1(\xec\x81(\xe8\xea\xbf\xaebh\xfe@$\xa2?o\xf4\xcd\r\xadJ\xa5\xbf\xa2\xael\xd7\xc3\xf3\xef\xbf?\xfe\xdec\x86\xbd\xb4\xbf\x17\xf0\xf4\xe1\xed<\xac\xbf\x9d<Qj\x06<\xeb\xbf\xd2\xc8\x86\x89Q\xff\xa5?e\x95\x84.SX\xb7?\xd1\xa6\x07lE\xd6\xef\xbf\x98\xc8\xad\xb9"Q\xba?a\x92<\x0f\xb7#\xc6?\xf9\x1c\xd1\x9f\xc7\x1f\xeb\xbf-\x0c\xf7o\x10\xea\x93?#\xdfTL\xc4v\xc1\xbf\x04\xa2\xda\xa6\xd4\xb1\xef\xbf9\x11T$\xdb\x8c\xa0\xbf\xee\x10\xef\xc2\xc8\xd1\xc8\xbf&\xfa\xde\x01\xe5\xf1\xeb\xbfh\xe9\x81+\x13\xa9\xa5?\xac\\e\xa6\xba\x0e\xce?\xe9\xdb:bc\x13\xef\xbf \x15\\\x04%?\x8a\xbf\x88!\x98\x99\x119\x96\xbf\x0b\xd92F\xed\x0e\xeb\xbf\x1d=\x86\xb1\xb8=\xa1?\xaeI\xce\x81;\t\xaf?\xceu\x08\xf4G\xec\xef\xbf\xeb\xc7@WI|\xad?\xf4\xfc\xf6\xad\rp\xc3\xbf%=\xe1\xb5\xe0\x85\xeb\xbf\x91\xc2\xa8}nJ\xa2?\xf0\x91\x0f\x13Y\xfd\xc8?1\xb0\x9d\xf4\x07]\xef\xbfj/M\xbai\xcb\xb3?q3U\x91b1\xc7\xbf\r\xcao\xffn\xec\xeb\xbfE5g\xfb\x07b\xb6\xbf%&\x9b\x01\xe9M\xc7\xbf\xb0\x13\xfe\xd4,W\xef?\xc3\\U\xee\xb0\xbf\xa1?\xdf\xddc\x01\xd7\xf9\xb1?h\xda\xf7_t\xf0\xea\xbf\x19Ddjt\xb5\xa3?\x8c\x03?\xa9o\xd4\xa1\xbf\xda\xc3\x11\xbc\xf4\xf4\xef\xbf\x93\xb8:\xc0b\x03\x83?*\xebS`i\x8f\xb8\xbff\x00\xf4\xab\xf2\x83\xeb\xbf?\x98>\xb5\xb0\xa8\xa6\xbf\x14\xed9\n\xc4_\xc1\xbf\x15@\xa2J\x15\xac\xef?'
p13
tp14
b.