cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'#"\xa1i\xe5p\xb3?\xb55U\x148e\xc2\xbf mb\xd5\xc2E\xe8\xbf\xea\rOZ\x12\xd9\xee\xbfXn\x94\xb9\xfc\xf5\xc4\xbf8\xf1\xe4\x80\xfe\xd0\xca\xbfy\xfb\xb99aU\x9b?\xde\xb8\xf4\t\xf4\t`?S\xca\x13\x89\xd9\xa3\xe7\xbfg\xc3\xa1\xe6\xe8-\xed?\xf6\x07\xc3\xbaC\xa6\xd3?\x89x\xf59\xb7p\xd1?\x89]\x89\xdd\x0ch\xa0\xbf\x1f\xc0\xb1Ro\xdb\x8e\xbf\xc6|\x15MEQ\xe0\xbff\xf6\xa3\xd3w\xda\xea\xbf5\x9b;!eb\xd3\xbf\x97\xe9\xa1_#\xe9\xdc\xbf\x0c\x8e\xbc\xfc~\xa7\xac?\xbbh\xa5\xbbt<\xb5\xbf\xe3\xbfM\x83#M\xe7\xbf\x9c\xa5R(\xa6!\xee\xbf\x87l\xf2\xe7SF\xce\xbf\xcd\xee\xd6\xfe\xe7\xac\xce\xbfT\xf0\x9f\xcbH\x1a\xad\xbf\nO\x7f\x8dQ\xd4\xa8?\x8d2\xd8\xcb\x9c\xad\xe0\xbf\xb7\x10\xd8\x95\x9d\xfb\xea\xbf;f\x05sf\x82\xdb\xbfc0DW\x8f\xa9\xd4\xbf\xa7\xee@M\xa7\xd5\xa4?\x12]\xe8\xedW\xd4\xb6\xbf\x1f\x7fK\xc3\xc2\x97\xe6\xbfM\x99@=\x9b\xae\xed?I\xb9\x99\xa8F\xc1\xc9?\x14#\xe4q\xb7&\xd4?\x89\x16\xe3\xdc@o\xb0?\xcbI\x8dV\x8d\xfb\xc1\xbfQ\xd5\x0cJ\xdd\xeb\xe6\xbf\x0e\xd4\x93\xe2A\xfc\xbd\xbf\x8e\x81x\x08\xfcp\xd7?\xce\xf5\xa1\x17\x17\x8a\xed\xbf{\xb6h\xff\x17\'\xb8\xbf\x14;\x80\x81JR\xc2?\xf8\xe9/)\xe0\x88\xe2\xbf\x13\xca\xe0^\xd0\xea\xe9?\xb1\x18c\xedi\xd7\xde?\xafV\tF\x95f\xd5?jUT\xa5\xbfi\xab?r\xa6B&\x99\xcf\xaf\xbf;\x86\xba8\xc7\x9a\xe8\xbf\xa8x\x0b\xa8+\x0e\xee?c\xeb\x95\x83tO\xce?\x96\xe3\xf5l;\xd0\xcf?\xc0U\x8a\x0c5\x8e\xb3\xbf\xf9ddtm8\xc5?\x8eD\x18L\x96\xf0\xe4\xbf\x0b\xb8\xd0\xff\xbb\xf5\xe9?\xd3\x1cT\xdd(c\xde?\x10\\5\x8d\xcb\xd6\xd5?5]`$}t\xb7\xbfT\xe10\xb5\\\x07\xc2?@\x8c\xe4Z\xf4\xa3\xe2\xbf\x13\xca\xe0^\xd0\xea\xe9?\xb1\x18c\xedi\xd7\xde?\xafV\tF\x95f\xd5?0\xfc\x16\xaf_\xdb\x89\xbf\x00\x9a\xb6{.L\xc0?4\x98\x13\xdaH\x8e\xe8\xbf\xfa\xd7\xee\x97A\xc1\xeb?\xfa\x14sJ\x89\x90\xd8?\xb4Yo\xf8qG\xd4?\xcf\xd0\x1f\xe6\x17\x91\xae?zT)\xdaJ4\xc4\xbf\'\r\x91/7\xa8\xe6\xbf\xd2\xb4\x02.\xab\xa8\xee?\x95lO\xe8n\xfe\xc7?\xa5\x8b\x94\x9b\\\xba\xcb?\x16\x0cC\x9d4:\xba?\x0e`\xc7\x7fl\x0e\xd4\xbf%zk\xabt\xe6\xe9\xbfO\x8b>S41\xed\xbf\x9f\xae\xe7\x0e92\xcf\xbfG\xcf\x93r\x03\x12\xd5?\x82\xfd\xccH6\xa8\x97?\x98\x17\xb6\xa3q\xfa\x82?\'\xa2Hc\x12\xe3\xe7\xbf\xf6b\x19\x93:!\xec?.\x1c\xaa@\xd2\x1c\xd7?\x82\xea\x9d\xfa\x9d\xea\xd3?J5\xbeG\xfe\xc8\xb2\xbf\xbb\x8f\xcf\xc6\xac_\xb8?\xbf\xa6+z@U\xe1\xbf\x9f\xfb\xbb#\xcd\x81\xea\xbf\xf9x\x99m=\xe4\xdc\xbf\xd1\x89\t\xa6Q;\xd5\xbf\x96)r0p=\xb1?\x10%\x0f)\x81\x89\xc3\xbf\xf0\xcc\x97\x85\xff\xe0\xe7\xbf\xceh\x1dM}\xd2\xee?3\xb6j\x03\x8et\xc4?\x0e\xec\x87\t\x98\xaa\xcb?j\x9d\x1b\xd4\xe1\x13\xa6?\xe9\xeaH`\xbe\xbd\xa4?7Qh5D\x0e\xea\xbf\xf4\xddB\xa4N\x9d\xed\xbfLmU&\xc7\x84\xd7\xbf\x1a6X\x19\xf2\x98\xb7\xbf\xd3JX\x0f\xd0[\x7f\xbf>\xc8\xf6m\x14\x02\xb2\xbf\xd4\xd5\x02\xf5:\xe4\xe0\xbf\xca\x8f:nP\x9e\xbc?\\\xae#\xd0\x13\x8d\xdc?M\x8d\x8b\xf8<j\xec\xbf\xd0\xd8J\x88\xdc\xb4\xb3?P\xe1>\xe0p\xb0\xc4\xbf\xdd\xb6\x0c\xecE\x0c\xe9\xbfI\xb6\x95\x86\x98\xac\xee?6\xcfO>\xd85\xc5?\xb6D\x9aj\x86\xa8\xcd?\x03B\xf5UZ\x15\xa1?\xc9\x9a2\x86@J\xb1\xbf9\x18/\xae\xda`\xe6\xbf\xd6.v\xa0\xa1\x9c\xed?B\xd6)9\xae\xf4\xce?\x05aW\x82h\xae\xd2?]]^\x91\xb8k\xb0\xbfVT\xcc\xf4\xccE\xc6?\x88\xb0bm\xfc?\xe6\xbfe\x8f(9\xd3&\xea?\xd2 x\x13\xd3\x94\xdd?ov\x7f\xcc\x98\x07\xd6?H\xd3%\x03\x9d\x92\xb1?\x0e\x83@\x04\xf3\xac\xc4\xbf\xa7mYb\xcb\xda\xe7\xbf\x01\xfb\xbcz\x87\xd0\xee?\xb4\xa0\xe6P\x00^\xc4?.&\xf8\xd5\xfb\xdd\xcb?\xb1\x17s\xea\xcdA\xac?\xb4\xe9o\x98t\xca\xab\xbf[\xe9\xf5\xe3\x81t\xe9\xbf\xf4]&\xd4Z\xa7\xed?7^\xcd\xf1\xf4\r\xd4\xbfX\x15\xcfd\xf6\x90\xca\xbf\\0F\xeb\x98=Q?\xbe\\-Q\xb7\xcf\xa3\xbf:\xff\xba\xfaA\x94\xe2\xbf1\xe7\xda\x1c1\xc2\xec\xbf\xf8>RT\x0fy\xd5\xbf4\xd5\x9e\xc4 \x13\xd2\xbf0s\x90\x077\xa4w\xbf\xbe)\xb7\x19\xf1\x92\xbd?O.\xc0r\xdc\xb2\xe8\xbf\xfa\xd7\xee\x97A\xc1\xeb?\xfa\x14sJ\x89\x90\xd8?\xb4Yo\xf8qG\xd4?\xc0 \x88\xed2\xef\x9e??\xf2T\x98\xf6\x07\x9e?\xfa,\xeb\xa5|)\xe8\xbf\x9e\x18u1\x08\x1d\xed\xbfC\xea\xc4QK\x00\xd4\xbf\xdd-\xb6\xe0/{\xd1\xbf\x8b\xcbx\x072\x83\x95\xbfY\xbafy\\\xd3\x9a?\xabb\xd2\xef\xea\xb8\xe3\xbf\xe9l#\x15\x1b,\xec?C\x18\xc1G\x96\xc5\xd7?\xdfT\x83\x15{\xdf\xd2?h+w\x00\x8a\xf9\x9c\xbf\xac\x06\xcd\xe1L\'\x8c\xbf\xa2R*u\xb6\xad\xe0\xbf\xe7n\x06$M\x1d\xec\xbfy\x91\x03\x06G=\xd7\xbf\xab\xdf\x93\xfe\x01\xdb\xd3\xbf\xb1LV\xc8\xad\x7f\x9f?\xab=\xdc\xdf\xde\xbc\xb2\xbfN\xb1\xf2\x18\xea~\xe5\xbf\xc0.\xbd\xa8a\xd3\xed?o\x8ci\xa0Oc\xd0?\x1d%\xc9\xef\xd5g\xd0?\xb8\x03\xb8\xb2\xedH\x91\xbf\xff\x05\x9e@\xa4d\xb2?\x026b"\r\x9f\xe5\xbf\xf2p[\x8aT"\xd6\xbfOD\xc8\xd4\x8b\x06\xe8?u\x9dt\x02\x14\x02\xe2?\xfc#\xa0\xf22`\xa3?\xa3\xadu\xc6\xf3g\xb1\xbfAnP\xb6\xbc\xee\xe5\xbf\xcd#8y!\x9e\xbc\xbf\xccNAS\xcb\x1e\xd6?\xfd\xa0r\xaad\xd0\xed\xbf\xe8\xd0.\x1f\xda\xfa\xb5?\x82{k\x00A\xd6\xd1\xbf\xb0m3\x82\x07\xf4\xe8\xbf*\xc1\xf5\xf8\xf7E\xed?$\x9d\xde2\xb5\x02\xcf?\xf4\\\xbaFj\xaf\xd4\xbf\x03\xado\x9d\xb8\x1d\xba\xbf\xb9\xf0\xd8\x86\xd3%\xcb?\x0e8BN%\x88\xe4\xbf\xa7b\x82\x08\xabE\xe8\xbf\x9f\xb5%\xb56\xd4\xe1\xbf\x02N\x81 \xec\xa1\xd5\xbf\x17\x0e^\xaa\x12\x86\xba\xbf\xdc\xf5V\x1f\x90\xfd\xc2?ib\xf7\xbbil\xe1\xbf\x9fSb\x97Za\xe9\xbf\x85\xf6\x1d\xa0\xf4\x06\xe0\xbf\x15g\xed\r\xae-\xd6\xbf\xa9T\xdd\x97\xe9TH\xbfZn:\xb0\xfdD\xb1?\x1b/\x80\xae\xb3\x82\xe6\xbf/\xd6\xc4{k\x17\xec\xbfZT\x8a\xaeT\xfd\xd7\xbfw\x90\xack\xff\x13\xd3\xbfe\xddDTz*y?\xae}f\x17\xa2\xa3\xb2\xbfW \xf3\x83\xca\xde\xe1\xbf|u\x8c[\xaeE\xed\xbf\x91f&\x18\xc9\x12\xd3\xbf\xa0H\x1a\x15\x19u\xd1\xbfSQ\xd1E7\xb5\x86?$\xa1\xd1\x10\xaek\xa5\xbf\xee\x9c\xb2:\x10\x84\xe3\xbf\xa9\\\x9c8\x1c\x1b\xed\xbf\xac\xc2\x0f#/\xf2\xd3\xbf\x87\xbc;8\x04\x98\xd1\xbf\xb0\xde\xb6\xe9\xa2\x1f\xb4\xbf\xf0Bf\xe1\x19\r\xbb?5\x1dj\xa8\xfa\x13\xe2\xbf\x03\xe2@|\xac\x87\xea?i\xa8\xc7\x83\xfd\x0c\xdd?\xc5\x96\xbau\xb3\xe5\xd4?V\xcc!c\xd0\xbe\x8f\xbf-\xec\xc6\xb9\x9d\x16\xaf?F\x94\xd5\xfc\x0f\xd9\xe4\xbf\xc2z\xc0\x1a*\xb0\xeb\xbfpizk\x81\xde\xd8\xbf\xecY\x16\xf9\xdeE\xd4\xbf\x9d\xb3Oz\x93\xcc\xb0?C\xadM\xe9\xae\xf3\xae\xbf"W-Z\\9\xe9\xbf\x0e\xca\x92\x16\t8\xee\xbf\xec\xbc \xce\xabt\xcd\xbf4D9\xf7A\x17\xce\xbf\xe0enM\x90\xb4\xb0?e\x15\n1\x07\x1c\xc6\xbf\x03\xf3\xe2v(\x12\xe7\xbf\xfc\xa6\xff\x11\xf4\xe1\xee?\xf8\xfc"\x97YI\xc5?\x8e\x9f\xef\xc9\xcd\xe7\xc9?c\xf2\xa3+3\xd4\x94\xbfF\x19R)\xf0\xaa\xa8\xbf\x86\xdbPR\x11\x9a\xe0\xbf\x81A\xc4\x8e\xefq\xc1?am\xd9d\xf0\x9b\xd9?\xc3\xf0\xe8L\x19\x00\xed\xbf\xef\x05DC\xafl\xb9\xbfx\xd3\x11\xff\xd1\xa5\xc6?tOg\xc4\x94\x0e\xe3\xbf\xd6*mM\x94\x19\xe9\xbfr\xea\xb0w\x1aN\xe0\xbfe\xbeV\xe0\xbd\xa3\xd6\xbf=P\x17aJ\xce\xa2?,\xfa\xb6\xe7\x16\xe5\xc2\xbf;\x9a\xb1\xbd\x85$\xe3\xbf@\x01\xd8a\xfdy\xd8\xbfDn \xb1\xeb\x90\xed?(\xc4\r\x18\xc4\n\x81\xbf\xa4g\x00\xae\'/\xb4\xbf\xbbP7\x91\x104\xbe?W\xafAZP\xeb\xe2\xbf\xa9\xb9u/\x99\xf4\xe9?E\xdb\xbfJJ\xad\xde?\xfbq \xd4\xads\xd5?\xa4\n,\xb9\xeb$k?i\xbcs\x90\x8d\x81\x94\xbf\xb9\xa9\xbc\x0bEZ\xe4\xbf\x1bN\x19\xcdX\xf4\xec?\xba\x8b]\xf9\xff\xd3\xd4?\xba\xff\xe9\xeb/\x92\xd1?\x7f\xe9N<\x8a\x8a\xa7?\x18\xean~Q\xc5\xc1\xbfN!\xc7?"S\xe5\xbf\xf4\xa0l\xaaOU\xee?\xeb\xc3N\xae\xed8\xcc?Z\xa8\x92\xb9\xael\xcd?\xf0\x1c7\x8f\x9d\x81g?\xf9\x0e}\xd8\x15g\xaa\xbf\xa9\xc7v\x0bi"\xe3\xbfp\r\xd1\xf9\x98)\xed?BM\xbf\x92\xf9\x0f\xd4?\xde9\x91\xc1A\x14\xd1?rE=\x1e\x90+\x95?\xf8Eq\xbaB\xc8\xb2\xbfRZu\x90Io\xe3\xbf\xc22X\xc0|m\xed\xbf\x00@\xaf\x16\xec\xb1\xd2\xbf&\xdb\xfa\xea\x19\xcf\xd0\xbf|<2\x0f\xea\xe4\xa4\xbf\xc1\xc5\xdd\xbf\xb1\xb5\xc2?7\xc3-\x8d\x11:\xe6\xbf\x06\xdd\xa7\xd0\xbe\x0c\xeb\xbfA\xfb\xbe\xe1\xae\x9e\xdb\xbf+\xef\xe44\xab(\xd4\xbf\x85\x19;\xd2f$\xad?\xbd\xb34\xac\xa9\x93\xc6\xbf(Si\xe3i\xbb\xe4\xbf\xc6\x9f\xc39\x1e\xa5\xee\xbfN\xfaF\xaag\xc5\xc6\xbfp\xdd\x8cn\xf0\xf9\xcc\xbf]E\r\xcf+W\xae?p\x84\xfd\xba\x83*\xc1\xbf\xb8s\x07=\xaf3\xe6\xbf\x0c\xdaI\x85\xd7^\xee\xbfx)\x05s\x1c\xb4\xca\xbf\xe7\x8e\x81\r\x8d7\xce\xbf\xcd\xce2\x18p:\xa9?x=\x11_\x80\xad\x83\xbf\xfbY\xba\xeb\'\xe3\xe8\xbf\xd9mk\xf1u\xa8\xed\xbf\x94s\xfbQ|\xa5\xd1\xbf\xf0+hu\xd5P\xd0\xbf\xf4\x81\xd4%\r\xc2\xbd\xbf\x156;\x8c\x8a\xfa\xc7?\x11\x91\xeb\xe6\x07\xf5\xe2\xbf\xb1\x9b\x1f\x0e}N\xe9?n!\xb0m\xa8\x1f\xe0?sB\xa4\xb2E<\xd6?\xfc1\xcd7\xfd\xb8\xaa?\x95Bj\xb9p\xe5\xaf\xbf\x80\x19w\xcd\xbao\xe8\xbf\xa8x\x0b\xa8+\x0e\xee?c\xeb\x95\x83tO\xce?\x96\xe3\xf5l;\xd0\xcf?x\xfcT#[\xd2\xae\xbf"mQ"\xe0\xc7\xc0?\xf7\xbf\xf0\x99\xf5(\xe4\xbfYp\x8bV\xa8\xe4\xe5\xbf\xd0\xf9g!Rj\xe2?\xa8\xde\x93;\xce\xac\xdc?\x97\x03*\xbc\xf2\xca\xb1?\xcd\xe6$z\xe3&\xc9\xbf\xb5\x84\xfc\xa3.\x1f\xe7\xbf\x80\xa9E(\n\xf5\xee?\\P%\x8c\xa7\xf8\xc3?\x80\x90\x1e\x8c\xb7\x86\xc9?\xaf\xcc\x00xgb\x9d\xbf<`\xff\x98(Y\xc3?dY|\xed\r\x1e\xe8\xbf\xbf\x1d\x8eg\x17[\xeb?\xd2\xa3c\xba\x81\xd8\xd7?<l\xf7\xe7\xd9\x1b\xd7?\x7f\xcd\xb2Q\x18\xc5\xa3?\xa8\xbeEF)\xa7\x9a\xbfh\xcd\x03\x1b\xfd\x19\xe7\xbf\xca\x9e\x8e\x057\x87\xed\xbf\x85\x9ayh\xf4\x12\xd2\xbf\xf9\xad\'d}\xc8\xd0\xbf\x9d\xb8\xaf\x839\xb5\x97\xbf\xee\x81\xf9n\xdd\x8a\xa9?-\x93\x1a^MQ\xe3\xbf\xbe\xb4\xd6]\xe6\xa5\xea\xbfMN|\xde\x060\xdd\xbf\xea\xd7\xbc\xb4\r\x17\xd4\xbf\x05\xf7\x91\xc4\x90\xd5N\xbf\xca\x88<\x94\xbd\xec\xb2\xbf}\x95\xe4\xe8\x9e\xe1\xe1\xbf*3B\xcf\x10C\xed?\xbb\xec~\x87\x1b\x88\xd3?\xacs\xf7ex\x03\xd1?\xa26\x80\x0ff\xd9\xa0?i<\xa3\xa4P\x06\xb7\xbf\xbf<bhW3\xe5\xbfv\xb1\xbb\x8b\xf5\xdc\xed?\xd6h\xae\xfa~\xad\xd0?\r\xe8\xbc\xfd\x9d\xa9\xcf?\xf34|\xa2}\xf4\xad?SR\xe9k\xe5u\xbc\xbf\x881\x1aT/\xc9\xe7\xbf\xd5\x86\x97\xac\x05e\xee?}2\xe5:P\x8c\xcb?\xa6\x1fv\xd7?\x0c\xcd?\x9b\xb0\xfa\x906\x16\x96\xbfe[\xe9L\x9a\x82\xad?\xdfX\xb3\x18\x0c\xf5\xe3\xbf\x0e\x97\xabw>Z\xd5\xbf\xce\x1d\xba\xb4\x8b\x9e\xec\xbfg\xe6C\xf7\xe1\x12\xd3\xbf\x95\x03K&\xa0o\xa9?}?k\x91XM\xc6\xbf\x10\x98\xbd\x0b\r\xca\xe4\xbf\x91;_P\x90\x9a\xee?y\x8ak\x1a<a\xca?\x90\x15R\xf9\xf8\x81\xca?\xe8\x9a\n\x05)g\xbe\xbf\x18\xf9[\xf1\xceX\xc4?\x83j\xd1`\xa97\xe1\xbf*\xda\xd6\x8b\x9bJ\xe2?c\x03\xcfu\xa1\x1f\xd3\xbf\x87ln/6t\xe8\xbfu\xaci\x1fG\x1a\xa1\xbf_&f1us\xb8?\x86D\xfd\x8b\xe2\xae\xe4\xbf8\x87\xef5\xf1"\xeb\xbf"T\xf3\x9af\r\xdb\xbfb:\xaf\x9a\xc5u\xd4\xbf\xbd$\xc9\x8d\x1a\xeaz?$MB\xa5\x9e\xd2\xaf?\xe2\xf1\xbf\xb6\x9d\xcc\xe7\xbf\xd3Li?\xc2`\xec?P\x1a\x86\xdb\xff\xa9\xd6?\xf3\xa0\x16\x17\xb5\x00\xd3?\xc0A\xf7,"\xdb\xb6?2\xe2_p\x17\x1b\xd1\xbf\x17V\xab\xf0\tV\xe9\xbf\xd1&\x00\xe6\x90\x0f\xc0?)w\xef\xa4\xb6\xb6\xd9\xbf\x10\x18M\x9c\xf7\x06\xed?\xde\xf2\x0cx\x8b\xf0\x90?\\C\xc6V\xfd\x10\xa8\xbf,\xc0Q\xf3\xbf\xc7\xe4\xbf\xbb\xb4\x1fA8C\xed?NH\xac\xb8\xfd}\xd3?\x0e\x08\xc0\xe0\xff\r\xd1?\xbdf\'3\xdc&r\xbf\xe9\xfa\x14-Y\xc2\xb3?:\xe5*\xdbHS\xe7\xbf->\x0e<\x1b\x02\xec?"\x0f\x10\xe4@\xf9\xd7?A\xadfb\xc5\x94\xd3?YW;q1\xf4\xa8?y]R\x00\xb4s\xc7\xbf\xcb\xe5\xc7/\'Z\xe4\xbf17)\x93\x08 \xee?+t\\u\xd7O\xd3?\n\xce\xfb\xbaiH\xc3?\xc6\xa8;\xa0\t#\xb2\xbf\xfe@\xa6\xeb\x9e&\xbc?\x86WJ1K/\xe2\xbfG\xe7\xc0*\x0b\x80\xea\xbf\xc0\xcf\xbc\xf4\x1d!\xdd\xbf{\x95\xd8\xf9e\xf0\xd4\xbfd\x9a\xe3\xd4\xb1\x9c\xb1?\x0fa\x01\xa1\x12\x82\xc1\xbf\x9a\xb1\xe6\x07~\x80\xe8\xbf\xf5\r\x11H\x90\xc1\xee?\xe62\x0f\xd8\x86\x9d\xc6?\xe6k\xeb\x1cY(\xcb?\xde|\x9a\xff\x85\x9c\x98\xbf\xae\x0ci\xb8\x05\xac\xa2?\x86\x7fc\x83\xa4\x11\xe3\xbf\xeci\xc9>\xad\x12\xec\xbf\xf3\xdbi\xb9s\xe4\xd7\xbfX\xec\xc6l\xcaN\xd3\xbfS\xaa\x8b\xc3\xa7[\xab?\xff\xbes\xd5\x0e\xee\xc4\xbf\xa4c\xa7f\xf0\x9f\xe5\xbf\x05\x9f\x84\xacx\x93\xee?\xce\x03O\xc8h[\xc9?\xe8u\x12\x87\x04\xfa\xcb?\xda\xac\xe6\xdeM\xdd\xb0?]u\xf9\x1f\xeb\xa8\xc3\xbf@b\xaf}5\xa6\xe7\xbf\xc8(8\xda\x1d\x9d\xee?z\xa0dc\xe3\x92\xc6?\x8c\x9a\xe2n\xc7\xa6\xcd?\x1ap\xc34\xb82\x81?\xd7j\xb83\x8e\xe4\xb0\xbf\xb2U\xaf\xef\xc1Y\xe2\xbf|u\x8c[\xaeE\xed\xbf\x91f&\x18\xc9\x12\xd3\xbf\xa0H\x1a\x15\x19u\xd1\xbf\xdb\xea\xb4\x7f\xdf\xf8\x80\xbf\xeel\xe4\xe1$\xd5\xbe?D\x1b1\xcf,\xf9\xe7\xbf\xa6\'\xc3\x87\xd8\xd7\xeb\xbf\xbd\x8fD\xb4\xd4L\xd9\xbf\xd1.\xe8.\x01\xd7\xd2\xbf0\xdf\xc7\xdd\xb9_\x9b?\xbe\x15\x86y\xb8\x80\xb3\xbf\x0c\x1f\x86\x1d\xbc\x03\xe4\xbf\n\xca(ZQ\x83\xed\xbf\xfc\x04\x88\xa2mF\xd2\xbf\x82\xcav\x02\x13\xac\xd0\xbfFdX\x179\xc0\x99?\xfa\xa9\x99"\xce\x9d\x90\xbf\x8c\x1b\x01\x828\x84\xe5\xbfhH>\r~\x01\xed\xbf\xea\xads\xe4+G\xd2\xbf8h\x8fa\xf2\xe9\xd3\xbf\x94g\xc9\x91\xc4-\xa6\xbfk\xafsL\xc8\xb6\xc1?iA\x95\xe7\x9d\xac\xe5\xbf\xe3\xaf9\xc0\xbf\x1c\xeb\xbf^\x92\x1f\xc9\x9fW\xdb\xbf6@R\xd9\x873\xd4\xbf\xce\xdcR\xe2\xf02\xb5?\xf7&Og\x01\xf5\xbf\xbf\xe8W^k\xf6\xca\xe9\xbf\xa9\xcd\xbd\x8f\xa4\x1d\xef\xbfj\x9d\xfb\xbd08\xc3\xbf\xa7\xcc\x06\x8b{\xe1\xc6\xbf\x1fa\x82\xfb\xd4\x08\x96?\xe9]\r\x84\xbaf\x95\xbff\xa5\xc2\xf7\x99d\xe5\xbf\x9b\xcd\xe8\x1e\xb0\x0f\xed\xbf\x1b1\\\xe4\x06t\xd4\xbf\x94N\xec\xde\xdbM\xd1\xbf\xee<g\x1e\xfb\x06\xa5?b\xd7l\xfc\xb3\xe8\xc5\xbf\x90\x1a`o;\x8b\xe3\xbf\x98\xe7\xbd0)#\xec?\x0cE\xa6\xd0gv\xde?\xf4\xb8\x9ft\xd6z\x91?\xac,\x82\xa0\x84k\xc0\xbf\x91\xe2e\xba\xd08\xc9?\xc9\xa7\x9c\x16}\x8a\xe2\xbfA\xc6FE\xc5~\xe9?\xccJz\xb4\xbb<\xe0?\xeb/;\x11]\x02\xd5?,)>\x13\xa7\xb5\x91?\x87E\xab\x8f\xba\xc9\xb3?\x97\x05k>af\xe9\xbf\t&\x05H\xe5Y\xec?/)\x19\x8a]\xf6\xd4?\x81^\x93\xa9\x9a\x02\xd5?Z\xe2eY\xc9\x12\xa5?\xc6]\x8aT\xfd\x02\xbc\xbf\x9e\xf4][\r\x99\xe5\xbf\xf5\xd2\xd7`\r%\xee?\xe9\xb8\xc4\xb3\xc74\xce?\\\x7f\xeb\xae\x9f\x88\xce?\x1c\xff\t\x84@t\x95\xbf{\xe6\x07\x07\x13\x8b\xa8\xbf6=\n\xdff\xb6\xe0\xbf\x01\xcc\x17\x96P\xc2\xec?\x8eX\xd3\x12\xf8\x80\xd7?\x8a\xbc5A\xda\xac\xce?\xfb\x08U4\'M\x8f?3gC\x0b\x8a\x16\xa2\xbf\x91\xb8\x00\x04B3\xe4\xbf",0\x17\xa6*\xed\xbfrE\x9f\x82\x0e\xa0\xd3\xbf8j\xcc\xaan\x8d\xd1\xbf\t\xaa\x19\x8a\x02\xf3\x93?F\xe7\xf1\xd5+\xa7\xb4?\xdd\xf6\xf2\xd7w\x07\xe9\xbfK\x8f\xfa\x1f\xdb\xa7\xec\xbf\x18\xbd{\xb0\xe2N\xd6\xbf\x92\xb9\xaf\xe9\x8b\xb6\xd1\xbf\xcf\xa3\x9dL\x85O\xa0?o\xb8\xfc\xb2ps\xa0?\x9b\x80Q"Pq\xe8\xbf|D\xa5@\xb7\n\xed\xbf$\xc3\x87H\x8c\x85\xd4\xbf\x84\x12\x18\xb3|Z\xd1\xbf\x1f\xca\xc0`\xc4T\xa2?S)\xe5\x89\x90h\xbe\xbf==_n\xd9\xad\xe3\xbf<\xbe\xb5.\xef\xfd\xed\xbf\xa2\xebD0\xf2\xdc\xcf\xbfG\x9b\xac\x06\xb4?\xcf\xbf\x19\xf2\x80\x8b\x9a\xb2\xa7?b\xd9\xa5_%r\xbb\xbf\xd9;\x15\xf1d\x9a\xe6\xbf\xf8g\xd5\xe0\x1cC\xec?\xa5\xc2\xf3\x83\x96q\xd9?\x9b1\x9a%\xd2\xd9\xcf\xbfE63A\xde\xd3\x9f?2Y\xa2\xdf*n\xc0\xbfU\xb8qf\xde\xd0\xe2\xbf2\x81V\xfa\xcb\xd2\xed\xbf\xe5c\xd7*\x8e\xd4\xcf\xbf\x7f\x89\x08\x11|\xe1\xd0\xbf\x98\xab\x9e\xe3\xcb\x98w\xbf\xe3\xc0u\x8f \x02\xb3\xbf/\xd4\xdfo[\xf2\xe0\xbf$\xa8\xadT3G\xbd?\xf3\x96\x05\xc7\xf4\x9d\xdc?\\7\x89;Mc\xec\xbf\xb9\x88\xbf\xf1\xc7\x0e\xbb?\xb56\xe3*^\xaa\xd6\xbf\xc7\xea\x9d\x87ej\xea\xbf-:\x04\x9a\x9f\xef\xef\xbf\x90k>?w\xc7\x86? \xa4\xe0%f\xda\xaf\xbf\xbf\xb9\xd9#\xb8;\xae\xbf\xcc+\x8e~\xc7a\xc0?\xe8\xfa\xc1CS\x8f\xe3\xbf\x8fb[h-\x8d\xea\xbf`$\xcft\xe4}\xdc\xbf\x1d\x0c\x03\xfd*\x8c\xd5\xbf\x14\xb8=8\xb9\xc4\xb4??\t\xab\x827\x04\xc9\xbf\x9c_B\xbaFM\xe8\xbf+rV\xef]\xfc\xd6\xbf?T\x84%,\x1a\xdc\xbf\xbf\xce\xe4\x7f\\Z\xea?\xf2\xd2\x93\xdf\xdd\x90\xae?\x95\x065\x8f\xd9\xc3\xc7\xbf\'4\x15\x9fP\xea\xe5\xbf\xcbJR\xfc?\xc9\xee?U7M\xefm\xac\xc6?Z\xa3B\x16\xe2\x8e\xca?\xb7\x0c \xde\xb4\x98j?\xc6x\x11!\x8eQ\xae\xbfl\xd3\'i]\xe3\xe2\xbfp\r\xd1\xf9\x98)\xed?BM\xbf\x92\xf9\x0f\xd4?\xde9\x91\xc1A\x14\xd1?\xc1y\x9cU\xa5(\xa4?\x17\x177J\xdb\x19\xa4?\x96\xa8#;\xa3&\xea\xbf\xe5hU\xda\xf3\xd8\xd2?\xba\x0b=\x9e\xeac\xc3\xbf\xb72\x0c\xfe\xbb1\xee?[\xc5\xf00-\xda\xa7\xbf\xe0\x00\x08\xfa3\xf4\xa2?w\x16\xad\x9eD \xe2\xbf\xb0K/\xe0\\\x1b\xee?\xd5]Y\xd9\x8c\xde\xd2\xbf\xb0^\x04\x85\xa6`\xc5?\xf2??\xf6Z\x1b\xaa?\x86\x13\xee\x13\xe6e\xb6\xbf\x9fQ\x18\xc42\x89\xe6\xbf\xb5s\xba\x92\x077\xee\xbf%DG\x98\xf2C\xce\xbf\x1b\xcbD\xb5VW\xcd\xbf1|\x08\xab\xb8\xb1\x9f\xbf\x7f\xfa\xfb\x90z\x19\xc2?]yq\'n\x8d\xe7\xbf\xa2\\\xc4\xa7\xad\x01\xeb?9\xa5\xfc\\4\x1a\xdb?\x9c\xdc\xe0Q\x88\x12\xd5?\x8a\r\xaeo\xbd\x90z\xbf!\xb3]\xb6ZZ\xbf?\xear\x1c\x13\x0e;\xe8\xbf\x95\xc6\xc0\xf3U\xd7\xeb\xbfz\x84\xa1QjA\xd9\xbfQ\x15[6M\xe9\xd2\xbfa\xa0\xebnUg\xad\xbf\x07\xe1\xa9S\x07@\xb3?\xd8\x99\xd2p\xa4\xc3\xe1\xbfR\xef\xf1\x9d\xd5\x02\xeb\xbf\xd0\x15\xd3*\x10[\xdb\xbfU\x92{\xc6\t\xb8\xd4\xbf\xb9;\xe1\xb1\xae\xdd\xb1?F\xcd\xbbB\x15\xf3\xb1\xbf%H\x9b\xff\xa9w\xe9\xbf\x96\xaa\xd8\xf9\xd8q\xee\xbf\x18\xbc^p\xbb\xc1\xca\xbf\xea\xb7}\x9f\xab\xf2\xcc\xbfR\xb3\xc5\x97\x03\x1e\x98?\x9fT\xef L\xff\x83?\x98\xd6\xc7L\x01\xbb\xe6\xbf\x9c$&m\xec\xed\xec\xbf\xbbE\xf5\xf1\x9f\xb4\xd4\xbfP\xca~\x8c\xe6\xe0\xd1\xbf\x01\x0f\n\x951\x9e\xb3?42[T\x1d\x11\xc1\xbfk\xcd\xaf\xe1\xff\xa8\xe9\xbfG\x1a\x1aPdl\xee?\x98\x0cq~\x9c\xb1\xc7?E\xceR\xc5\xf3\xd4\xcf?2\xcbfT\xf9P\xb5?\x00\xb9\x1a\x02Y\x10\xc0\xbf\xe2\n|\x07\x0e\xe7\xe9\xbfz\x01\xaf\x8e\xfd\x9e\xef\xbf\x07\x1f\x9e\x9b\xa9P\x95\xbf\xd8\xa2zonu\xc3?L\xfa\xeb\x1a\xfc\xf8A\xbf\xd4=;\x8f\x92\x7f\xad?\x01)\t\xf3."\xe6\xbf;u\x8f \xdf(\xec\xbf,m\xc93*\xab\xd7\xbfN\x05\xa8\xb0\xb6\x13\xd3\xbf\xafW\xa014N\x99\xbfN*\xdau\xe4e\xa2?\'\xb3.{\xe1\xfb\xe2\xbf\x9bJD\x94L\x17\xec\xbf#\xe41\xd4\x81\xfc\xd7\xbf?\x9e\xc8y\xbe\x15\xd3\xbf\x98\x85\xfd1\n\x88\x98\xbf\xe0\x9f\x0enA\x83\xa6?\xb9\xd9sC\x99\xd4\xe3\xbf\xc9\xd5\x1d,Ok\xd2\xbf\xfb\xd5\xc4\x19\xd3J\xee?F\xdb\x92\xc4\xd3\x92\xc2?\xe3i\xdc\xc4(\x9f\xb2?\xa7\xb5\xb6\xee\xf98\xc0\xbf\xf8\xdb{\xff\x0eM\xe9\xbfz&\xdf;\xd8\x95\xee?\x94\xc4\x16\xf6\xd3Z\xc7?Q\xd8^\x17\xec\x83\xcd?\xab\x9e\xdd\xfb\x8e\xd7\x92\xbf\x95lq\x9c\xd5\x95\xbb?\x10\xe9\xc6o\xc8\x86\xe6\xbf\xdd\xf2\xb7\xf7\xd8\x95\xeb\xbfc8\t\xad\x98\xc9\xd9\xbf\x9c\x9c\xc5\xfek\xad\xd3\xbf\x1d9#\'\xee6\x98?-\xfe\x99\xefH\xd4\xb3\xbfo\xd7\xa2x\xea\x9e\xe3\xbf\xdaDh\x11\xa6h\xed\xbfk\xe2\xee\xa8\xef\x87\xd2\xbf2?\x96\xd3\xba\x1e\xd1\xbfC\x11"\x89J\x0e\xb0\xbf\x18\xc5\xc5\x9e\x15/\xc8?\xa4>\x96\xc2=`\xe6\xbf\xa8\xc2\xf1\xa1s\x02\xea\xbf\x0cp\x7f2\x9f\xff\xde\xbf\x1b6\xfd<\xf7\xb6\xd4\xbf\xfc\xdaOe\x1fM\xb2?\xd5>U\x9b\xe9\xe8\xc6\xbf\'\x11\xe3\x0c-\xbe\xe6\xbf\xfa\xad\xd0y9\xd7\xee\xbf\xae\x8f\xc7\x10\xc8\xdc\xc4\xbf\x17\x05\xf3\x93o\x06\xcb\xbf\xbf\x7fk\x97\x84:\x93?f\xb0N\xdb\xfdc\x93\xbf\xd8\xf2\x19f7,\xe5\xbf\x9b\xcd\xe8\x1e\xb0\x0f\xed\xbf\x1b1\\\xe4\x06t\xd4\xbf\x94N\xec\xde\xdbM\xd1\xbfZ~\x8c\n\xff=\xb2?\x91\xed\x85\x12\x7f\xea\xb9\xbfvH%e\x10\xc3\xe8\xbf\xb8\xdbv\xdbV\x88\xee\xbf\x02\xfc\x1b_\xcc\xd0\xc9\xbf\x1b1\x00\x99\xa8P\xcc\xbf\xbb\xe3\x1f\x0b|A\xb3?\xc3w\xecy\x87\'\xbf\xbf\xb6\x9c\xf3\x02\x86\xc2\xe9\xbf\xf0\x95\xd0h-/\xee?7t\xa1\xbd\xebX\xc8?\xbf^\xa9\xaf`k\xd1?\xbd&\xb5\xbb\xdb\x84\x90\xbfY[\xff\xba\xd3\xf7\xb3?\x0ew0\x08\x18\x7f\xe5\xbf\x0e\xf1\xe5\x126\xae\xeb\xbfU \x1c\x0bkZ\xd9\xbf\xdbq`\xc2\x08\xb5\xd3\xbf\x96\xe2\x85\x1f\xcbv\xa5?\x08o5a\xa8k\xb3\xbf7I\xbb\x87\xd1\xbf\xe6\xbfx\xdd,w|\xe9\xed?\x93\x1d\xc5p\x7f\x08\xd0?lT\xd0\x80\xf9\x1f\xd0?'
p13
tp14
b.