cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8c\x0f(\xa9\xfc\xd1\xae\xbf6\xa4\xa67\xf4\x13\xc6\xbf\xa5\xef\x8cF\xf3k\xe9\xbf@\xd0\xc1\tZ\x8a\xed?`\xcb\x1c\xd4k\xe0\xb1\xbfq\x0f\xac\x92V2\xd8\xbf\xd0\xa1L\x9c\xdcWj?)0OY>J\xad\xbf\x9c}\x94-\x14\xcc\xe6\xbf\x17\xcaw\xd8s\xf9\xeb\xbfGC\xb2./\xc5\xcb?\x01\x06\x15\x8b6\xcd\xdb?}!(;\xa6\xdc\xa1\xbf\x87h\xc1\xfd6\x05\xbe?$\'/U\xb9\xc6\xeb\xbf\x1d\xee\xee#{\x1a\xec?\x13\xe1M\x14\x9dU\xd7\xbf\xcf^\x06\xc1k\xce\xd3\xbf3\\\x14n}\xe6\xa5\xbf\xb9\xc4\x17b\x1d\x96\xbb\xbfq\xc1EmL\xb1\xe8\xbf\x0b\x9c\xd2\xbf<\xd7\xec?\x9b\xe36)J8\xc2\xbfp\x93\xeb\x94O0\xda\xbf\x06\xf4\xe5\x9cL.l?G\x96`\xf2#\x9a\xc3?\xd0u\xd7\x1e\xfaU\xea\xbf\xcfF\xb63\xcb\xe4\xe9?\xe6\x80\xb6\x07\x0f\x15\xd6\xbf\x17\x88\xa9\xa9\xf7o\xde\xbf\x00\xcfA_x\xc5\xa3\xbf\x0c\'aE\xda\x81\xb7\xbf}\xae\xdam\xd3f\xe9\xbf\x0e,\xba\xf3\x0e\x91\xed\xbfb\x04g\xd6\x02\x10\xc7?\xa2\xb5\x92Q\xfa\x97\xd5?\x89\x1atS>\xb4\xb0\xbf9\xa2\x03\xa7zm\xc1\xbfV\xe1\xa3s52\xea\xbfc\xc3\x88ym\xe6\xe0?\x01\xd5\x0b2\xd7\xb8\xdc\xbf{\x93{\xa5}\x11\xe7?;\x87v|\xe6\xb0\xb3?\xb0\xd1\xb1\xa3>t\xc6?ACTm\xe7\x80\xe7\xbf8\x9f\xd5\xc6\xe3\xc4\xe8\xbf\x0e\xbb\x9c\xc0\x87"\xd9?\xc6 \x07;\xa1\xc8\xdf?\xbd\xcbm\xb4]\x9d\x95\xbf\x0c\xd2\xf4f\xad\x06\xc0\xbfl\xcb*\x02*\x87\xe7\xbf\xb2\x08\n\x87A\xe1\xec\xbf\xd9\x96\xd1z.*\xc3?4UR\xach\xd8\xd9?\xbf\x91\xed\x04J\xff\xb7?\xb4\xc9`]\x7f\x82\xc0?W\xf8b\x90\xe6w\xe5\xbf\x96\xe6u\xe0\xf1\xee\xe8\xbfM\xde\xd7\x93\xfd*\xd9?\xec\xc9\xd8\x1d6=\xdf?\xd5LA\xb5\x87G\xb3?\xad\xaf\xed\x1f\xe7\xe1\xc5?\x92\xc3\xc3*\x80x\xe7\xbf8\x9f\xd5\xc6\xe3\xc4\xe8\xbf\x0e\xbb\x9c\xc0\x87"\xd9?\xc6 \x07;\xa1\xc8\xdf?,\xe4\x86\xb2^\x95\xb2?\x03\x8c\xcbkl\xe8{?\xc6a\x8d?\x9b\xbb\xe3\xbf\xdb\xda\xe5\xb32\xc9\xea\xbf\x94F1\xb3\xdd\xa7\xd3?\x13\x9f\x94\xd8K\xfa\xdc?\xfc\xc0^\xb4\xc1H\xb1\xbfj\xe0\xcak\xc5\xe4\xc1\xbf\x87\xaa\x9f\x88\x0e\xd0\xea\xbfd/\xea\xdb\xc3Q\xed\xbf\x8a\ne\xb6\x17T\xb7?\xcf\xdfG\xcb4\xf8\xd8?v\xc3\x82\xa3\xf0l\xb8\xbf\xf2L\x1e\xa1\x89\x97\xd4\xbf\xc4C_\x8d\xb8a\xec\xbfH\xcc\x81g\xbb\xef\xe4?\xce\xad\x8a\x1f\x87\xd3\xd1?\xf2/\n\x8d\xd5\x7f\xe6\xbf\xc9s\xd6\xd5\xf7\x0b\x86?\xec\xcb\x03\xcbL\x98\xad\xbf>\xb7\xc2(D\x88\xe6\xbfVSm>\xeb/\xeb\xbf\x0f\'\xcd\twT\xd2?\x01\x9a\x98\xcaTX\xdc?\x9e\xa7\x02<\xe9\xcd\xa1?\xf9\xb0t\x9d\xb0\xc0\xc5?\xbc\x02\x0f8:\r\xe9\xbf \xb0|\xf2\x82r\xe9?\x9d\xd905\xb1\x8f\xd7\xbf\xd51\x1a\xeb\xf3\xd4\xde\xbf\xf2\xc2\xc7Y\xe3\x17\xae\xbf4B\x08\xb4j`\xc5\xbf\n\xb5[\x8a=\xf3\xe9\xbf\x8f\x88D\\;\x9f\xed\xbf\x19a\x9f|\xc5\x93\xb2?\x18\x8f\xb4m\xc8\xc2\xd7?\xec\xe1M\tW\x06\x99?\xd7\x949PE\xfd\xb7\xbf2LJg\x1bc\xe4\xbf\xcc\xdf%3/\xcb\xe9?$\xa0\xa8\xe6\xe5{\xbd\xbf$\xe4\x8b`\xb2\x93\xe2\xbf\xd8\xe1\rOb\xc3\xae\xbf\x86\xb2B\xc4\xfd\x81\xb0?\x0ct\x92w\n\x87\xec\xbf38\xd4\x1aR\x9b\xd4?]e\xba"\x86\xbd\xda\xbf\xcaw9\xc0\x9e/\xeb?\xbc{-\xc100\xac\xbf\xf2\xa1\xef7\x87\xe1\xc9\xbfg\xb5\xc4\xc7\x18p\xe9\xbf^ag\xf8F\xa5\xed\xbfz\xeeR[\x08\xc5\xb6?Wg-\xb3\x9bi\xd7?\x9a\xaaM?|_\x9f\xbf$"\xeb\xddjd\xb2\xbfl&\xb8\xb1M\x13\xe9\xbf\x07\x1e+K\xd6\xfb\xec\xbf\xcd\x071\x95p\x1f\xc8?(\xef\x9f\x93\xc4K\xd8?\x04\xf9\xe7B\xc1\x94\xb9?\x1d\x1aj\xb4u\xc3\xb9?\x16\xff\xe9\xd7-n\xe4\xbf\xe2F\xd8/\x817\xe9\xbf\xff\xf5\xe5\x19J\xbc\xd8?\xefX\xf2\xdaT\xab\xde?\xaa\xe03.\x10\xac\xaf\xbf\x19\xbcW\x014\x0b\xc6\xbf\xbb\xba5\x06\x02*\xea\xbf\x10X\xe3\x94n\xa3\xed\xbfU\x0c\xfd\xd5\xbb\xc8\xb2?\xfc\xb3B7/\xab\xd7?1\xd8\xe2\xe2\xb1d\x86\xbf,\xcf\x16\xee\x83\x05\xc2\xbf\xd8XBLo\xde\xe6\xbfk\xb7\xfd$\xc4\x17\xea\xbf\xf2WH\xb5q"\xe1\xbf\xf1\xc27\xa3\xa7)\xcc?\xa8Rs\x14|s\xa5\xbf\x0e\xce\xb8\xb6\xcf\xbd\xa5?\x08\x9a\\?!\xc3\xea\xbf\x80\xff\x13\xc2\xde\x8c\xeb?\x1fT\xb7\xc4\xf7T\xcf\xbf\x03Y>\xcd!\x8a\xdc\xbf\x8f\x94r\x190\xe3\xb0?\xaa\x84\x8d\r\\\x8eu\xbf;\xff\x01\xab\xd6\xdc\xe3\xbf\xdb\xda\xe5\xb32\xc9\xea\xbf\x94F1\xb3\xdd\xa7\xd3?\x13\x9f\x94\xd8K\xfa\xdc?\x11zH\xcd\xd8\x1f\x87?\xb8"&\x06\x0fD\xab\xbf\xb7`},\x05\xd0\xe5\xbfX*\x133\x05\xe4\xeb?l8\xfb\xf0WR\xcc\xbfv\'qO\x91\xff\xdb\xbf\x1d(H\x1a\xa0\x9dm?X\xa6\x1d\x02\x11\xc4\xae?\xa8Z\xc6\xa4+\xd8\xe8\xbf\x9b\x85Sl\xf9\xf6\xea\xbf\xf0\xe45\xc8\x99\xee\xd1?\x19\x02=\xfd\xc3m\xdd?\xb9\xb3\xcbW\xec?\xa1\xbfE:b\xc8\xe1\xd9\xbb?\xe7\xfaNJ<\x82\xeb\xbf.\xd5p\x12i&\xeb?\xda\xe0Q-]^\xd2\xbf1V\xcc\x05Qv\xdc\xbf\x96\xd4G?\nr\xa4\xbf\xfc\xc2,\xb8\x1f\x9e\xab\xbf\xd0U\xc7 \x9a\xb5\xe9\xbf\xe6&\x1dC\xff\xa7\xec\xbf\xa6\xa7\xdf\x8a\xa8\xa2\xc5?\x11{\xfe\xb7HY\xda?\xe2\x06X&\x8b\xc7\x9f?1\xee6,O\xd9\xa5?\xeaiz\xb9\x87\xae\xe6\xbf\x9a\xce\xc5\xe2\xa2\xc3\xcd?\xae\x97\xd1\xab\xf2\xc5\xee?nod\x91e\x9b\xc2?\xdc\x13\xe9C\xdd\x8c\xa4\xbf\x82\xf1\xb3\xd9\x04\xfa\xaf\xbf\xcajzm`D\xe9\xbf\x9dM5\x860\xbb\xe0?&PD\x06\xf4\x06\xde\xbf=\x11F\x91*\xc6\xe6?\x19\xb2\xd6SU\xe3\xb5\xbf2\x83\xcf\xf6\x15\x91\xd1\xbf%\xaa\x1d\x16\'<\xec\xbf\x8f\xc1\x1a\x16\xab\x17\xe5\xbf6\xc3\xb4\xab\xc8\x9f\xd1\xbf\x08\x8cD\x1e\xa9d\xe6?\xea\xc9<g_\xd4\xbe? \x16\x11\xea\x88\x14\xc6?\xde\xcc\xfa\xdf\x04\xdd\xe4\xbf:\xee\xbf\rE\xe3\xe6?\xe4\xd3z\x14\xa2\xf4\xdc\xbf\x8e\xcf\x06\x9e\x9a\x0b\xe1\xbf\xe0\xbb$\xa2\xa5\xa7\xb2?\x830\xa4\xd4(y\xca?l\x19\x19`\xa7\x12\xe8\xbf\xdb+\xf8\xaf\xa9R\xe8?\x9b\xb0\x04\xc0\xd6\xb0\xda\xbf&\xa1I\x1e\xb5\xe4\xdf\xbf\x98\x13<ej\xf9\x9a?\xa9\xd2J\xdd\x08\x11\x90?p\xd7\xc3\xbf7 \xe6\xbf\xb3"\xbbUO\xe9\xea?my\xbc\xe9=A\xd2\xbf\x1c\xa9\xa0\xd6\xfcl\xdd\xbfq\xb4\xa3\x16>Z\xaf\xbf\xf4\xe5N\xbc\xc0\xf6\xa2?\xb1\xf1\x90\xf2\xe0\xe7\xeb\xbf\x07\x19\x8c\xa63\x1d\xec?\xdf\x9a\nT\xa9\x01\xcb\xbf@\xc9\xec\xf6vl\xdb\xbf\x11V\x0c\x19]\x9e\xa4\xbf\x9c2\xa5\x19\xce\xba\x90?\xa0z\x82\x1a~9\xea\xbfS\x04u\xc9\x1d\xe9\xeb?\xf6N\x88\xee\x05n\xcc\xbfo\xdd\xffe0\xe4\xdb\xbf\x1f\xbe,\xd8\x92\xca\xa9?V\xe4UZgu\xc4?\x8eA\xb4\x1e\xb0w\xe8\xbf\xdfY\xc1\xaa\xa1c\xe9\xbf\x03\xfa\xec\xd6\xcee\xd7?\xfc"\x12\xd9\x81%\xdf?9~\xd0\x8d\xbd\xe5\x92?\xd2a\xe5\x06\xc2\x8b\xab?Z\xcf\xe4\xbf\xf7W\xe7\xbf\x95\x12\x1c\x06Y\xb2\xea?\x1f-\xfac\xe7\xdd\xd3\xbf\x06>^1\xa4)\xdd\xbfy[\x12C\xc3\xdb\x98\xbf\x08\x89\xbf\x96\x99\x13\xc2\xbf\xfe\x9f\xc1\xba\xe0\x03\xe7\xbf\x83\x1a\x98J\x9a\xe6\xec?\xe8\xe5M\xdc\xd22\xc1\xbf-M\xb7\x10\xb7\x18\xda\xbff\xbc:#\xd8\xfc\xb1\xbf\xd4\xc9\xd6/\'y\xc4\xbf\xfe<\xa1Z\x07\xe4\xea\xbf\xb4*d\xa6$x\xed\xbf_Rf\xd9\x85\xd8\xb0?\xee48).\x96\xd8?\xd3\xeab\x02^\x9c\xa8\xbf\xecb\xbb0 o\xb6?\x01<Z\x9a\xecJ\xec\xbf\xe6s )\xc8\x1a\xd3?\x80\x17\xa1\x84F\xc4\xdd\xbf/A$(H\xab\xea?]\xa4\xf6\x8c\xfe\x05\xb8?a\x8e>\xa3\x90\xaf\xc7?\xb3\xc0\xbb\t\xe4v\xe6\xbfA\x82,\x98\x89\x1b\xe8?2\x1d\x93\x86-\x7f\xdb\xbfP\xbf`]\xd5\xdc\xdf\xbf`\x87\xd3*\x9cQ\xb6\xbf9\x9azk\x90_\xa7\xbf\x9cF\xd4\xe8\xd4\xb0\xec\xbft\x99Q\x05\x13\x8c\xe0?\xa2t\xc7Z<\x99\xe4?\x07\xf6o\x87k\r\xe2?\x86\xd7\xed7\x91\x1d\xb0?\xcdDh\x10\xed\xe4\xc2?\x9d\xa7\x03\xf31\xba\xe7\xbf\xb1\x1f\xb5l\x17\xd4\xe8\xbf\xa3\xb1\xec\'f\x0e\xd9?fd+\n\x05\xa9\xdf?p\xd8H\x03b\xa9\x93\xbf\x86\'\xd7\xd4A\xca\x87?\x1a\xff\xf7&\x98X\xe9\xbf\xa3\xcf\xd5[h\xb0\xeb\xbf2^\xb9\x05\x9c\x9c\xcd?P\xe9\x98W\x14v\xdc?\x9e\xd1je\xe6S\xb1\xbfY\xdaA\xa5\x00\xfd\xb7\xbfr\x80\xf0\xbbY7\xeb\xbf\xe6ml+\x01\xff\xec\xbf6\x9c\x85\xe42\xac\xbf?\xa4\xc3\x9byh\xe3\xd9?\x89M\x06\xcaa\x11\xa4\xbf\xdd\\\x81\xc2\xe4s\x95?\xef<\xcb\xba\x08\xc3\xea\xbf\xa6w\xe8\x8c#\xda\xeb\xbf\xa4\xb6\x18\x17\xde\xbf\xcb?\x97dE\xdf.K\xdc?X\xa1\xcc\x89!~\xac\xbf#\xabyG\x19\x85j\xbf\x0bN\\\x8c\xa0\xeb\xea\xbf\\\xe7\xdb\x11\x0b*\xec?\xbc\xac\xa5\x94\x1bn\xc9\xbfz\x01\xe3\xc0\x13\x98\xdb\xbf\x1ewQ\x92u\xcf\xb2?Z\xe1\xdaO\xc7J\xb4?5\x89>-\xf1\xd6\xe4\xbf\x8e]J\x85\xe5\xd8\xe9?D\xc3\xf7\x02,\xbe\xd5\xbf\x05\x86\xe7\xb6K\xd6\xde\xbf\xa2#\x83\x865o\xb7\xbf\x84\x9e\xb5\xa3\x89\xec\xba\xbf\xa2i[\xe6\xcaO\xec\xbf2y\xc9x\x8c{\xed?0\xb9\x84\x0b\xf9\xb8\xb7\xbf\x06\x91\xad\xe2%*\xd8\xbf@\xff\'\xa1\x0c{\xb1\xbfR.T\x04I:\xbd\xbf\xfcTM\xd3\x9cz\xea\xbfV\x0cG\x8a\xd3,\xed?\xa4\xd1\xa6\x8d<\xed\xbe\xbf\xbb`{\x9f\x10!\xd9\xbf\xcfK\x9b\'\xd1\x9dq\xbfy\xb6:/21\xb9\xbf\xc8]\x90\xc1f&\xe6\xbf\xc7\x90E+w_\xec?\xe7\xf4*\x06M2\xc7\xbf\xf0\xc9\x82 \x80:\xdb\xbfh\xd1Q_\xc6\x1e\xbc?\xb5\x8c<d\x94>\xc9?\xdaj\x9a\x9f\xbdw\xe6\xbf\xf3\x07\xa9\xac\xea?\xe8\xbfq\xd1\xcbJ\x13\xe2\xda?\x1f\xd7\xcdHp\xf4\xdf?\xa8m\xc4\x9a\x1fx\x96\xbf\xc7E\xc5:\xa3\xfd\xbe\xbfdH~\xcf\x08\xa3\xe7\xbf\xb2\x08\n\x87A\xe1\xec\xbf\xd9\x96\xd1z.*\xc3?4UR\xach\xd8\xd9?G\x8c\x1e,\x18;\xb0?\xe5\xe5\xc1.uh\xbf?\xf5\x82o\x86y\x87\xe6\xbf>\x15\xbf\xb8z\xa1\xe1?06\x85\xc6_\xa5\xea?f\x11La\xe2a\xac\xbfIn\xd7\x1c\x9a\xeb\xb3\xbfg\x8947U\xa0\xc6\xbfo\x8d\x89\x80id\xeb\xbf\x9f<O\xefZ\x8f\xed\xbf\xca\x85\xe3\x0f\x1a\t\xad?[\x0bB.\xdc=\xd8?\xfe\x86\xf3.*\x10\xb6?\xd5@?\x7f\xb2\x04\xa2?\xfa\xcc\xa6\xa3\x93\x93\xe3\xbfD\xaa\xb4\x17\x03\t\xeb\xbf\xd4\xb4\xd6\x0f\xf1\x82\xd5?\xa3w\xafx\xa2\xa3\xda?\x1a\x86\x80\xc0\xa0\x98\x93\xbf\x7f\xef;\xee\xe8o\xb0\xbf\xda\x94T\xe3\x83\x9e\xe7\xbf\x1d\x95\x9c\x15}N\xec?\xe7^\x84\xca\x16\x8a\xc8\xbfO\xe0\xbc\xaa\xd65\xdb\xbf\xe8r\x89< mt?\xd0\x9b+z5\xb7\xb5?8\xeb\x80\xd0w\x81\xe8\xbf\xe3T\xb6,\xfeS\xe9?\x01gq\xed\x00\xd3\xd6\xbf\\\xa3\x1f\xd8\xcb\xc3\xdf\xbf\xb1\x1al\x8a*\x1b\xac\xbf\x16f\x15\xa0M1\xa3?\x1c\xf5\xdfC>\x03\xec\xbf\x91\x19|\x80J\xfa\xeb\xbf\xd6\x01\xf8jY\xe9\xca?\x19\x9f\x8e\xf5\xb4\xff\xdb?\x96V\x189a\xd1\xa8\xbfm\xae\x82%\xc4\x95\xad\xbf\xd2\xef\x16\xe9F?\xea\xbf\x84\x90h\x95\x9a\x8d\xec\xbf\xc4O;"p\x18\xc5?\xeaT&Xp\xe6\xda?&\xbd\x88R@\xb7\xa6\xbfQ\xbbk\x1ck\x92\xc1\xbf\xadb\xa6\xffJ\x18\xe9\xbf\x922\xbe\xd1\xc5\x0b\xed\xbfA\x8b\x87\x14\x8d*\xbe?\x83Z\x96\x83\xe1\xc6\xd9??f<4\xd9\xee\x89?=U\xd3b\x89\xfd\xb2?\x00(\x97\xc9\xff\xf5\xe7\xbf\xe2\r5KND\xd0?\xd6\xef\xde\xc5\xe6\xe7\xe6\xbf\x10/\x82\xe8\r\xd0\xe4\xbf\xa3\x06\x86@W{\xb5\xbf\xff\xf7\xef\xfb\xff\x8f\xba\xbf\x02\xcf5\xbf\x0eQ\xec\xbf\x10\x17[\x89,\x0b\xed\xbf\x90\x1f$5B\x88\xb8?\xa0I\xda\xdc\x7f(\xda?p@5\xca\xc3\x05\xb6?\x86MH\xc30S\xcc?\xc3y\xbf^\x19\x1b\xe8\xbf\x9am\xaf|\x8e\xbb\xd1\xbf\xc1\xb1\xe7\xc6\xe3\x18\xec\xbf\x94\x11\xe8\xc2\x87\xf9\xd8?X\x18\x96L\x8e\xf6\xa3?\x99\xf8\xea\x03(7\xb5??\x1bh\xf5P\xcc\xe6\xbf\x96\x98\xa9[\x07\t\xea?\xdbR\x92\xf8\x83\x95\xd5\xbf@\x00\xce\xb2\xbfO\xde\xbfoGR\x8f\x8a\x8c\xa1?\xc0\x0e\xe6\x9aY\x0c\x94\xbf\x84\x8c,r\x0c}\xe5\xbf\x0e\xf9\xc7r\xc6F\xeb\xbf\xc2\x8c\x0e\xed\xa9B\xd1?\x16\xb5l\xca\xe8\xab\xdc?\xe3\xe2\x08\n/\xf8\xb4\xbf\xee\xdf\xbcVg\xbc\xd1\xbf\xb7\xa8T\xea\xac\xb6\xeb\xbf\x1c\x1b\x95\xa6\x9c&\xe1\xbf=\xa3?\x1djm\xda?U\xf9z\xa2M\x90\xe7\xbf\xd0\xbd\xf4Jo\xaa\x9f\xbf\x99\x9c_\xe0\xadT\x92\xbf\xf3\xf3\x10?|\x9e\xe9\xbf\x85\x8a\xf4\xa5`\xfd\xeb\xbf\x8d3\xb4]\x9c\xec\xca?\xbb\xc7lR\x92\xf2\xdb?g\xe5\x91\xcdj\x1f\xa5?yFm\xdb\x99\xf2i?\xf5\xcc\xf3\xb4\x19\x81\xe5\xbfG\x01\x8a@3\xef\xea\xbf!\x12\xf6\xd9\xbd\xa8\xd2?W\x94\x85W\x02\x16\xdd?~0\xce\xb6P\x07\xb7\xbfr\xda2vDK\xb9\xbfV< \xfe\xf2\xc6\xec\xbf\x88\x13s$\xd0[\xeb\xbf\x04Z\xea\xc3q\x8f\xbd?\x1b\xf1\xca\x9c\x8b.\xe0?FR\x0eW\xe9@\xa7? \xbc9E\xc6G\xc4?1\x8a\xaa\x1b\x846\xe8\xbf\xa6\xc3)\xc8\xf5\\\xe9?\xac\xb85Er}\xd7\xbfP\xb5\xf3\x9at)\xdf\xbf\xecg\x91;\xb0s\xa9\xbfc\xe0\x17\xd3|\n\xc6\xbf\x03\x1e\xf6\xe4\xd57\xe9\xbf\xd5\x1dF\xc6Aj\xed\xbf\x81\x81\xe9N\x9b\x98\xb4?\xdb\xb3\xbb|\xf8\xaa\xd8?\x8e\r\x06\x0c\xdb*7?\x11#MT\xfa!\xb5?<5 \tx\xf9\xe8\xbf\x9aX\xca[\x9a\xf2\xea?\x87*\xe0\xd06`\xd2\xbf\x9a\xc2\xab<\x807\xdd\xbf\xec\xbc\xca\x17\x1cG\xb3\xbf\x1c\x8f\xc4\xc7\xd2\x1c\xbe\xbf\x07UQ:\xf0\x91\xeb\xbfj\xe2\xaa\x99\xdd4\xed\xbf\xab\xfc\x19\x84\xff\x87\xb9?\x9e\x1bS\xa9i\\\xd9?\xc2\x0cm\xec\x1d\xeb\xae\xbfD\x19\xf1\x1f4\xb8\xc4\xbf\xf2\xc3q\xfe\xb4\x1c\xea\xbfD\x17\xc5\xe3?\x87\xed\xbf\xc2\xbb\x01\xec\xd4\x8c\xb8?\xa4\xad\x97\x9e^\xe3\xd7?\x8b\xdc\xef\xf7\x19\xcd\xac\xbf\xfd\xa9x\x12\xe8)\x9e?HX4\xd3\x98u\xeb\xbf\x07\x19\x8c\xa63\x1d\xec?\xdf\x9a\nT\xa9\x01\xcb\xbf@\xc9\xec\xf6vl\xdb\xbf2R,\x18@\xed\xae?0\xff\xb8N\x15\xaf\x8f?*\x9b+\xc7\xad\'\xe4\xbfr\xd5\x04Z\x90\x85\xea?\xed\x04\xd0\xc5\xb9\xfc\xd2\xbf\xc8\xf2\xc8d\xc7\\\xde\xbf}f\xb7n\xa3\xfc\xab\xbf\xa4\x85\xa5d\xe5e\x94\xbf\x18\xdel>S\x9c\xea\xbf\xbd\xb9&2\xd0@\xec?ok\xc6\t\x18\xa2\xc8\xbf\xa3\x9b/D\x14i\xdb\xbf\xd6\x9d,2\x08\xd6\x98\xbf\x00`\x0c\xf2\xc2V\x92\xbf<\xf4\x04!\x90`\xe8\xbf\xd9\xd0\x98*!k\xec?\xec\xf0iJ\xb9\xf3\xcd\xbf\xe9\x89c3\xd1R\xd9\xbf\xa4\x83\xc0\xd8\xaaS\xb1?\n@\xd0\xc9\x11\x88\xb6?\xf0.X\x9d\xb8Y\xe5\xbfx+\xd2n\xec\xef\xe9?\xf1)\xc0F\xe6\x93\xd5\xbf\xfc\xfd\x9bo\x81\xa6\xde\xbf\x9a\xc2\xe4\xeb\xcb\xdf\xa6\xbf\xeb\x0e\xbal\xce[\xc9\xbf@\x10\xb1J\xf9\x13\xe8\xbf\xe7)\xaf\x82\x9c{\xed?\xa0\xa6\xdd\xb3\xd8\xa4\xa2\xbft\xcc\xd1\xc1n\xc5\xd8\xbf1\xd7\xe5\xfa\x96\xdd\x97\xbf\x14\x92^\xa0\x10\x95\x91\xbf\x0c\'\xce\x02\x97\x99\xe8\xbfDr\xf6\xd9\xb3\xc4\xeb?\xfb\x1ab\xf3\x13\xa8\xcc\xbf\xfc\xa8Ey\x8ce\xdc\xbf\xbc!\xd5\xa9\xbb.\xb7\xbf+\x0e\x14%\x1b\x16\xb2\xbf\xad\x98wlV\x00\xed\xbf\x1c\xe3\x0f\x88\x8a\xe6\xe6\xbf\x1f\xa9\xa4\xf6\xedA\xc1?\x7f\x16\x1e<;\xee\xe5?cr]\x99\xed\x13\xbe?\x98\x9d\xdd\x0b|\x95\xcb?l\x08\xcc\x9df\x98\xe6\xbfN\xaeg\xc8\xda)\xe8\xbf\xfa\xb6\x01\xc52\x05\xda?\xa5\xc7\r\xe56u\xe0?\xbb\xdd\xc7\xa7\x1a\xdb\xa7?\x1dtd\xcc\x90\xb3\xa9\xbfh\xcb=\xe5\xaa%\xe4\xbf\x87\xdb9\xe3\x1f\xcb\xeb\xbf\x8e\r*\xee\x12\xbc\xd1?\x0c\xdf\x8a\x15@L\xda?\xab\xc6\x9eH\xca\x00\xac\xbf\xaf?\x98H.\xb8\xb4\xbf\xf6\x10\xc8\xce\xd5i\xea\xbf2~I\x84\x9e\xd7\xec\xbf\x87\xb8xd0\x0f\xc2?0\xe5ZO\xbe5\xda?$\x94\xa8C\x88\x9f\xa7\xbfl\xab\x91\xa1%\xd5\xb5?\x036#]`<\xec\xbf\x9eFT\r\xc9\xd6\xea\xbfMa\xb2"\x17\xb5\xcd?\xfb:\x9d.D\x87\xdf?\xec\x81\xa3\x0f \xbd\xa1\xbf\xa0\x84E\xd4\xfbek?\xfe\xde\xfc\x7f\xaa\xa7\xe9\xbf\x17\n\x12\xe7\x98\xfc\xeb?\xad\xadi\xbb\x93\xeb\xcb\xbf\xc5\t\xec\xa4\xe7\xb6\xdb\xbf\x94\'\x00\x7f2\xdf\xa4?,\xa7\x1b\xd6\x05Z\xa4\xbf\x19H\xf9$\xc9;\xe4\xbf\xb0\x8b\xd5\xf1\xc8O\xeb?\xab\x90p0O\xe7\xcf\xbfYL\xeb\xc1\xeeI\xdd\xbf\x13P\xb5\\P\x08\x8c?\x97}A\xbc`\xf1\xad\xbf\x11\x98\xd6\t\x9e\x93\xe5\xbfj1ck\x0b\xc1\xeb?\xc5\x8e1=\xf0\xd4\xcc\xbf\x17\x97~\x05\x80h\xdc\xbf[\xbd\x0e\xad\x17\x1c\xb3\xbfj \x94[\x9b\x9b\xa4\xbf\xb4\x1b\xf0Ml\xb7\xeb\xbf"\xfe+\x81\x97\xb2\xec?\xc8\xc6\xec\x0c\x94\xc0\xc3\xbf2A\xf18\xa4\x89\xda\xbf\xbdkk\x1a\xd4\xf9\xa7\xbf\x9aC\xc0\xca\xf6\xb8\xba\xbf\x0c\x17\x97\xdb\xb8\xc4\xe9\xbfQZ\xe1\x8f\x081\xe4\xbf\xad\xb6\x0cA\x1d\xc1\xbd\xbf"\x9f&\xb1\x94\x8b\xe8?\xb8\xf3u\xfd9\x1f\xb5\xbfK\xec\xcb<\xb8k\x99\xbf\x9d\xf0J\xf7#v\xec\xbf\xea\x12G\n\xe5\xc9\xec?\xaf\xea\xccX\x0c\xc5\xc5\xbfS3R\xbe\x93\xbc\xd9\xbf\\\xe6\xa3m\x13\xaa\xaf\xbf\x01t\x0e\\2\xe9\xae??Z\xbb\xc3"\x92\xec\xbfq\x91:\xc6\xd7r\xd4?K\xd3\xeb.\xdf\xb0\xda\xbf\x89\xc9.u\\:\xeb?\xa4Sp}\x17|\xb9\xbf\xea\xee\x01MB\t\xd7\xbf\xd5\x0c\x92\xbc\xb5\x10\xed\xbf\xf0g\xd7\x93\xda\xb9\xed?\xa5[qDj \xc4?\xe5\xc6\x17\'\xbbs\xd5\xbfB\x1b\x17p\xc1\xf0\xab?K\xd9\xdc\x99\x14?\xc1?7\x84\xd1 A\xe8\xe6\xbf\x8b{\xa7\xad\xac\x95\xe9?\xf9\xf4Q\x9c\xd8\x88\xd7\xbf\xf1\xd3N[\xfcd\xde\xbf>\xb7\x12}:\xed\xb2\xbfu\xcc\xb8_\xffi\xca\xbf\xfb\x08h\x10\xda\x9a\xea\xbf\xcf\xbd\x10a\xc5s\xb2\xbfb#\xd2\xf5\xb6\x06\xdb?M\xc6\x03\xaa;\xea\xec\xbf\x14\xbb6\x0f#\xdd\xb4\xbf\xdfTp\xd4\xae\xdb\xc1\xbft9\xda\x01\xae\xe1\xeb\xbf\xe3\xf9\x96-\xc1a\xed\xbf-\x00-\xd9V\xb6\xb3?\x1d\xd9\x02\xd3\xd7\xde\xd8?<MbQ\xd8x\xa6\xbf\x11\xf5xQ\x16{\x96?\xa9p\xc3\xb1\xcc\x12\xeb\xbf\xa6w\xe8\x8c#\xda\xeb\xbf\xa4\xb6\x18\x17\xde\xbf\xcb?\x97dE\xdf.K\xdc?\xa4G\xe9\xde\x1dp\x9d?\xc6\xeb:\xb3`\x93\xb8\xbf\xbdB\xc9G\xa9i\xe4\xbf\x95\xa0\xafM\xe2\t\xe5\xbf~f\xb9s\xb9\x01\xe2?\xca\x87\x1f\xa1\x10\t\xe0\xbf\xbc.\x14rcx\x83?\xb24\x1f\x94e\x14\xbc?\xd3\xcd!:\xc9\xba\xe9\xbf\xedr>X1\x03\xef\xbf\xcc\xad\xef\xe1\x00\x16\xcf\xbf/t\xfbI\xd7\xa5\xa5?\xcev\xc3\xb5?\xbc\xa8\xbf\x1f\x97\x88\x99oj\xb7\xbfqk\xd5\r(D\xe9\xbf\x8d\x80\xc7^\xcb\xc9\xec?\x0c3\xcf\xf0\x01#\xc1\xbfc7\x06}q\x99\xda\xbfQ\x80\xa0@\x0bd\xb4?\x19\xad\x7fK#\xfe\xa5?.s\xc0\xbc\x94#\xe4\xbf\xd5a\xc2\xc5\xf6\x07\xea\xbf\xdb\xaa\xb6As!\xd6?f\xf1\x04R\xe2\xed\xdd?\xda\x1a\xc8B\x14\xde\xaf?+|w;\x04\x0f\x85?\\\xdf\xa0\xe4\xbd\xf2\xe3\xbf\x81\xb7\r\xe7\xa9\x89\xea?x61\xf4\xb2\x03\xd3\xbf\xd9\xc6g2\x10J\xde\xbf\x8a\x9b\x9b\xacLl\x96?\x0cT7I\xeer\xc2?a\xca\xa8`\xc1\x1e\xe9\xbfp\x18\xef\xf9\xaf\xf1\xe9?OU2\xff\xb8\x04\xd6\xbf\x15\xf2\x88F\xd1O\xde\xbf\x96\xc7h\x92U\x84\x9b\xbf\xdc31\xe6Q\xb0\xc3\xbf8K(\xbd\x83\x12\xe7\xbf\x87\xc0,r\x1d\x1e\xed?\x1c\xeb\n\x98\x9e\xf3\xbc\xbf\xde\xb4\xf7\n\x1c\x8a\xd9\xbfM\xbc)L\xb8tl\xbf_\xb0\xdb>8\xea\x9e\xbf\x84\xf8&\xc9\xa3\x1f\xe7\xbf\x08\x07\xfb\x8c\x9b\xbc\xeb?e\x12\x98\xe1\x00\xf2\xcd\xbf\xce\x1fuS\xe3/\xdc\xbf\xc7\xad\x94f8\x9f\xa5\xbf\xf9\xe9c\xab\xfcy\xc9\xbf\x9fz\x07P\x02n\xe8\xbf52<\xbc\xe5\x83\xed\xbf\x82tfF\x86\x8c\xbd?]!4\xfe\xeb\x98\xd7?k\x8f\x116\xdex\xa6\xbf\xbbKm\xf4\x85\xc1\xc9\xbf\xabq\xc3\xfb\xed\x07\xe8\xbf\xb9F\xd0\x95I\x9d\xea?{-9\xe6R\x0f\xd3?\xc0\xf6\x06\xc3\x81\xfd\xdd\xbfaf\xae\xdb\xaaP\x94?\xc0N\xeb/\x96\xe7\x92?N*KA\xe2\x8f\xe6\xbfk}8\\\x82\x00\xeb?e\xbf\x1f[\x0b\x07\xd2\xbf\xb0\xeee\xd9\xb1;\xdd\xbfV}\x87\xd1\xfa($\xbf>B\n\x80\xeb\x98\xb5?\xa5\xacb\x12\\\n\xe9\xbf\xfb\xcfF\xa3\x9c\xe9\xea?eC\x94\xe7\x19B\xd2\xbf\xca\xaa\xf4\x81Yk\xdd\xbf\xdeV-#f%\x86?\xce\xf7S\xfcy\xb4\xb1?\x94\x1a\xd6G\xc4c\xe8\xbfc\xfd\\\xfeX\x18\xd8?\x88P}B\xfc+\xe8?\x82\xea\xb8\x8b\xcf)\xe1?\xeew\x04\xacVk\xa5\xbf\xb0\x1f,;\xaa\xc3\xc7\xbf@=.\xa2C\x81\xe8\xbfZC\xc8>;t\xed\xbf\x8b\x9f\xd9\xde\x13\\\xb9?\x11\xfd\xb2|;3\xd8?\xdd8b\x81\x85\x83\xa9?\xf4\xf6\xad\xe2-t\xa6?\xc8\xe1\xf1\xf9\x19Y\xe5\xbf\x10\x8d\x84\x07\xd1g\xea?\rg\x1eB\xe9\x06\xd4\xbf\xa7\xa9\xaep-\x19\xde\xbfa0\xb8!\x88\x1a\xad\xbf\xcff\xa0\xac\xe0\x10\x86\xbf;\xe0\xa1\xf8\xe4\xe2\xea\xbf\x14\xf1\xbf6\xd18\xec?U\xcf\rZq\xb6\xc9\xbf\x16Rs\xa4\x83J\xdb\xbf&Tf\xeclU\xba?\x15\xafm(\xb1M\xbb?\x1fG\xec\xed\x96\xfb\xe3\xbfv\xd7 \x18\xcc\xb4\xe8?\xfd\xa7I\xf7\x10\xad\xd8\xbf04Q\xd3\xc6*\xe0\xbfv]\xa0\x9f\xc2\xbb\xb4\xbf\xda9O\xfaS"\xc4\xbf\xe6V\xbb#\x02$\xeb\xbfU\xd2\x18\xe0\xf8\x8e\xed?\x86\xffc{\x04\x15\xb2\xbf\n\x1a_AF\x19\xd8\xbf\x85V\xf5\xe4<\xad\x97\xbf\xadg$@\xde\xde\x84\xbfu\\\xb3\xff{\xb3\xe8\xbfDr\xf6\xd9\xb3\xc4\xeb?\xfb\x1ab\xf3\x13\xa8\xcc\xbf\xfc\xa8Ey\x8ce\xdc\xbf\xf6\xb9\xd8"\xb0\xae\xa5\xbf,>\x9e\x142\x10\xc4\xbf\xd8C6\xd7K/\xe8\xbfL\x8e\xeaB\xce-\xed?\xb6\x08\x971\xe5\xae\xba\xbf)\xde\xaf}\xeei\xd9\xbf%\x9c\xa58\xfdD\xa3\xbf\xda\x91\x904$\xd1\xc8\xbf\x88\xb8\xb4\xa0L\x1c\xe8\xbf\xc7\r\x83\xf0\x0c\x8f\xed\xbf\xdb/\x02\xae)\xa6\xc1?\n\t\xc5\xdd\xd9\xdf\xd6?zZ\x94\xbe8\xb1\x9e?\xa3@c\xaa\xb3>\xa9?\xc3\xfdsf\xa4\x96\xe6\xbf\x03\xa3z\x15m\x89\xea?\x12\x96w\xba\xed\xbd\xd3\xbf?\x03p\xce\xd5\xd2\xdd\xbfm\xb5\x93=>#\xa2\xbf\x91\x8c\xae\xeb3f\xb6\xbf\xd9\xf1 \xd7\xd1\xfa\xe8\xbf\x0b\xc4;\xb8g\xb6\xec\xbf\xe1ky\xc3T\xb3\xc4?\x97\xd3\xa7<\x98J\xda?'
p13
tp14
b.