cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'v\xd7\x02j#\xc6\xaf\xbf\xde\x86\x82\x02\xad\xa0\xbf\xbf\xfeA\xb8UI\xfc\xef\xbf\x1f9\xea\x8c\xd7s\xdf?\x97U&\x9dh\xb3\xe3\xbf\x981doE\xb6\xe3?D\xd1?5F6\xb1\xbf\x81$#\xab\xe2\x0b\xa1\xbf\xa2\xbez\x86z\xf4\xeb\xbf?\xd8\xec\xec\xe7\xa1\xdd\xbf\xbf!Q&fc\xe7?\x8f\xd0\xe58\xba\x0b\xe0\xbf\x95nsJX\xbb\xc1?4B\x10\x87\xe3K\xb4?\xf1\xbb\xec\x02\t\x03\xed\xbfa\xc3\xfd\xdc\x8bz\xd2?\xe9\x8eC@!\x13\xea\xbf\x1d\x80~\xe6\xe2\x15\xe0?\xc2o\x04\x92=\xee\xa8\xbf\xe0\xc6\xa4DAO\xb2\xbf\xb0_;\xde}\x82\xee\xbf\xe83\xa5;\xbe\xc5\xde?\x9f\xc0\x81\x8f\x1e\x96\xe5\xbf:T\x13\xf9\xb2\xec\xe1?\x9d\xe1\x07\xfc\x87\xbe\xbf?\x11\xa4\xafy\x92\xc9\xba?\xe93\x0f\xed\x9a\x01\xeb\xbf \xc3~O\xf7N\xdb?\xb17\xf8\xc7\x8b-\xea\xbf+\xf2~w%\xae\xd8?k\xaf\xcb\xe6\r\xea\x95\xbf\xdd\x99\xbe(l?\xb1\xbf\x9a\xb5`\xba<\x7f\xee\xbf\xa5\xe1\xa3\x8bL\x01\xda\xbfn\x00\xbd/l4\xe6?tE\xf6 \xf0\x05\xe3\xbf4\x86oy\xecO\x9a\xbfo+\x06[\x81Q\xb9\xbfB|k\x1d"\x03\xf0\xbf\x91\xd3\x9d\xae\xd5\xe4\xe6\xbfQ\xed\xdd\xb8\x941\xd9\xbf\x93\xfb\xcev\xa8x\xe2?\xacT\xd88>\xb8\xb2?S\xcb\x86<\x04\xa2\xbd?l\xeb\xb3\xa6\xbd\xa5\xe7\xbf\x00-\xb8\xf92\x9c\xda\xbf\xe4:\xfb\xc4\x86\x1b\xeb?\xbc\x1e\x8a\xafK.\xd5\xbf\xab\x15h%\x9b`\xb5\xbf\x94*\xe7X5\xb1\xb5\xbf\xba\x8f\xb1R\xf3\xa7\xed\xbf\x00\xe54\x15\x06G\xde\xbfk\xd0-S\xc1\xbe\xe5?5\xbc)k\x87\xf1\xe1\xbfh\xab\x18\x929\xe5B?\x19A\x18\xeeu\xee\xb6?E\x83\x82\x9e\x0f\xe8\xe6\xbf&\x93\x1b\xcc\x911\xda\xbf\x82\x07\x0eB!\x1d\xeb?\xfa\xe4c\x0c\x99\xa9\xd5\xbf\x84\x1f\xe7\x19\xd3\xe2\xb1?\xad\xf3\x9cg\xe7\xf8\xbc?y\xbd\x8f\\U\xba\xe7\xbf\x00-\xb8\xf92\x9c\xda\xbf\xe4:\xfb\xc4\x86\x1b\xeb?\xbc\x1e\x8a\xafK.\xd5\xbf\x12\xbc\xee\xd3\xff6\xbb\xbfDU\x1eY,\xba\x90?\x13\xfe\xad,\x02(\xe8\xbf\xf9F\x11F\x9a\x86\xdb\xbf\x9d*\x9e\xc9\x80`\xe9?\xbe\x8c\xd9\xeal\x9c\xdb\xbf\xf0\xb3\x01\x15\x9c\xd8\x86\xbf\xb6Ci\x1ac[\xbb\xbf\xf3\x9c\xbc\xc7\x06/\xf0\xbf\xb05_\x0f\xa3h\xdf\xbf\xc6\x01\xc2q\xd5F\xe4?\xea\x0f%\xbf\x18#\xe3\xbf\x1cpPkIP\xad\xbf8\x8c\x01\xfe&\x8a\xd0\xbf\xda]\xcb\xb6X\xe0\xf1\xbf\xcew\x02J\x05\xf6\xeb?l\xe6\x9f\x9e\xeam\xd3\xbfp\xfe3\xa7\xacP\xd8?\xf0\xc9\xda\x84h\xb4\xb2\xbfl\xd9KcY\xce\xa1\xbf\xd0=\\\xc2\xe7\xa6\xeb\xbf\xd4\xe1\xb4\xfa$\xc0\xdb\xbf\xeb~\xeeW\x97\xec\xe8?\x9d\x08\xa1X4\x00\xdd\xbfR\xaeU\xdd\x82\x82\xba?\xf7\xa8\x0f}F\xba\xbd?,h\x84\x1a\xa3v\xe9\xbf\x16n\x14\x8a\xef\xc9\xda?OUO\x0b}\xa2\xea\xbf\xf7\xd4Q\xc0\xe6@\xd7?Yt\x91\xf0n\x07\xa7\xbf\x89\xd8\xe1\xe8\xff\xf9\xbf\xbf\x18\x17\x94\x16\xd9\x0b\xf0\xbf\xdf\xbb:p\xd1\x07\xdf\xbf\xef\xf9o\xc1>\xbe\xe3?\xf8\x90\xc9b!\xd6\xe3\xbf\x0e\xdd\x9d\x0c\x14~\xc2\xbf\x9aV\x8edju\xa9\xbf\x0f\x9b\x94\xefn\xd6\xea\xbf\x87W_\n\xde\xe0\xe3?\x9c\xca8\x1e\xb9$\xe5\xbf\xc9\x1c\x14\xa5\x8a\xf7\xda?\xe8\xcfk;\x85\x94\xc0?bT]\xf6O\xc3\xa4?\xf9\xc8W\x03\x9f\x93\xee\xbf&o\xc0\xc1dh\xeb\xbf\xb9x\'2\te\xcd\xbf\x07m\xb2\x0e\xa0\x95\xdd?\xe34e=\xd0\xf2\xb2\xbf[\xef6\xe3hE\xc3\xbf\xeb>-\x11\x03\x17\xf0\xbfp\xdd\x006hC\xde\xbf1\x7f\xaa\x9cO!\xe4?K8\xaf\x17_\xbe\xe3\xbf\x875d\xb8\x04\xed\x93\xbf\xd4b[\x84\xfae\xaa\xbfP\xb4\xa3\xacQ\xee\xed\xbf\xbf\xf6\x02i\xf7\xda\xdb\xbf\xad/F%\xc0\x91\xe6?":[\x8b\x14\xe8\xe1\xbf\x9d\xab\xcfk\xe7\xfd\xa3\xbf\xd9\xaf\xcb\x01b\xd3\xb2?\x97D\x8e\x059\xa5\xe6\xbf\x9d\xf8\xcb\xeae\x04\xda\xbfc\x84\xd2ON\xfb\xea?~m\x7f`\xa3\x84\xd6\xbfD\xee\xa8\xe9\x16\x9d\xa5\xbf%\xb2yq\xf9\x9d\xc0\xbf\x95o\xfet\xb1(\xf0\xbf\xc2\x06,i+\xef\xde\xbf(6I\x00\xfa\xc1\xe3?%T\xabL\t\xdc\xe3\xbf\xe0;\xe8O\xf42\xbb\xbfM\xf0\x94\xc5\xde\x8d\xb8\xbf/\xdf5|\tK\xed\xbf\x95\xc6\x1c\x9b5i\xe3\xbf\xfa\xf0\xb7\xb1\xf6\xf8\x91?\x18\xe9i\xdf\'o\xe9\xbf\xf8X\xc2(y^\xb3?9mp\xa6p\xe1\x9f?*\x0f\xe1\xbfH\xa2\xed\xbf\xa9\x04\xc2\xa1PH\xdd?s\xb2\xa6\xf2\x97\x08\xe8\xbf:Nxu\xeav\xde?Vo\\Mi\x14\xbc\xbf\xf4\x19\xd6I\xcf\xfd\x80?7J\xc5\x18w\x85\xe8\xbf\xf9F\x11F\x9a\x86\xdb\xbf\x9d*\x9e\xc9\x80`\xe9?\xbe\x8c\xd9\xeal\x9c\xdb\xbf\x8e\xdb\x1e\xa5=!\xb7\xbfs!|\x05\x11\xcf\x98\xbf.\x82\xac\x19gN\xeb\xbfas\x9f\x89V\xa4\xdd?\x03b`\x84\x16~\xe7\xbf\xf6\xb9U)\xd6\xc6\xdf?\x1do\xc5W\x99:\xa5?9\x89\xd7\x90=\xe5\xa5?\xc7p\x87\x9e\x85r\xeb\xbf\xe4\xa5\xe7\xa3I\xc6\xdc\xbf.5\x96\xbe6\xd3\xe8?\xa8P\xca\xb8\xd8U\xdc\xbf\x88\xdf\xdb\xb2\x8aX\xc0?\xfd\xf5\xfd\x9e\x8a\n\xb3?,\xfc\x92\xd9\xe6\xf7\xec\xbf\x08\xecd\x94\x8f\xd1\xdb?\xb7V\x8b\x94\xd6\xf0\xe8\xbf\xe2\xc0k\xe9\xd8\xe0\xdc?\xe6\x1b_\x04Euo?T!\x88\xe3\x06\xca\xa3\xbf\x11\xc4\x90J\x07<\xee\xbf}f;\x98\xaa\x0e\xde\xbf\xfdA\xbe\xb4\x9a9\xe6?h\xc2NO\xe5p\xe1\xbf\x1e\x06G@j\x90\x93\xbf\n\xfcl\t^\xc1\xa2?C\xfesH\xe5\x0b\xea\xbf\x8c\xd8\xc5|\xbf\x0c\xd7?\x93\x9b\xac4\xad1\xe7?\xf8\x8e"\xbb@\xcb\xe2?\xf4\xe0\xcb\xa1\x88\xa2\x88\xbfT\x9b\x08\xc4\xcb\x18\xa5\xbf\xc8\xf9\xa0}S)\xee\xbf/\xdbeN\xac\xf8\xe6\xbf\xdd\xe78\xb3&J\xda\xbf\xbd\xa7>\xc2\xa6\xfc\xe1?\xbd\x84m\xa3\xe8G\xa3\xbf\xe9!\xee\t\x8c\x87\xcc\xbf\xb7\x08\xa2\'\x80s\xf1\xbf\x9f\xcd\t7=\xdb\xeb\xbf\xa5\xf9\xa3\xa7`\xad\xd3?/\x87\xb5k0\x98\xd8\xbfZ\x9c\xf7\xf9\xa5\xbd\x83?!$\xf3\x8biY\xbe?\xdcI\xcb\x90\xe1u\xe5\xbf|^L"\xb7\x12\xda?\x85\x87\xe7\xbf\xa4$\xec\xbf\xbc\xfe\x9a\xcc\xc3\x7f\xcf?t.\x82\x11%\x17\xba?]\xf22\x1f\'\xa6\xc1?n\xbe\x1c~\x1f\xa2\xe7\xbfj\xe5Li+\xcf\xd9?f\xde\xc7! \x8d\xeb\xbf$\xbfO\xd0\xd2\xd6\xd3?G\xb7\x1e\xeb\xd3B\xa8\xbf\xdd,\xff\xea\xda\xb0\x96?\x0b\xdf\x03\xd7uA\xea\xbf*}{yK\x9a\xdc?\xaa\xdc\x92M\x86\xee\xe8\xbf\x1b\r\x15\x15J"\xdc?U7\xdd\xdc\xa3\x9a\xb9?-\x962\xb7\xc3@\x99?qg\xac\xcc&\xab\xee\xbf\xd5W\x94\t\xbf\x89\xdd?\x9dC\x97\xf6\x13=\xe7\xbf}\xc9[\xc4\x01N\xe0?J\x99\x07\x8a\xe6e\xa9?\x94\x17\xae\xd4\t\t\x8d?\xb1\x94\x92\xf0\x13\xab\xed\xbf\x00\x1a\xaa\xdb\x86\x88\xdd?%Q]\x00\xe6\x81\xe7\xbf3\xb4\xdadr\xd5\xdf?\x0e\xae\x16\xd9\x86#\xb6?_+\x18(\x0b+\xbb?\xef\xb4Mv\xc9\xeb\xe8\xbfA\x8b\x88\tW\x1c\xdb\xbf\xa4\x8aij\xda\x96\xea?\x8d\xd7(\xb7\x82\x16\xd7\xbffC\xe1\xcf\x9f9S?\x00\xce\x02\xb9\xe2,\xa7?\xdb\x9da\x1b\x88\x86\xea\xbf\xe4\xc0\xfd\x89V\x8d\xdb?9-\xda3@s\xe9\xbf\xc3\xa9\xadYFP\xdb?\xed\xbc\xfd\x8b(\xf6\xba\xbf\xa1\xbe\x8b\xb1\xc6b\xb7\xbf\xdc\x1fG\x96$\xb8\xed\xbfq\x91{\t3\xf3\xde?\xe3\xe6\x17Q\nd\xe5\xbfg\'\xef)\xfe\x14\xe2?\xb1,:1\x9c:\x93\xbf\xe3\xb1\xe34\xa6t\xbf\xbf\x86?.\xf0\tY\xf0\xbf\xb8h\x1b\xcfu\xe0\xdf\xbf\xd9GU\xfbR\x9f\xe3?e\xbdU\xfe\xa0\x9e\xe3\xbf\xdf\xe2\xdc\x91gp\xc1?|\x9a\x1c\xc8\xba\xbf\xac?D\xd2E\xf1\xa5\xe6\xed\xbf\xd7\x83\x02_\x8e\xce\xeb\xbf\xf1\x12nI\xe8\xca\xd0\xbf\xd8\xa3\xa6\xb0\x8d\xda\xda?\xcb3V\xeb\xe7 \xab?\x8bDE;+\x1a\xc0?\xabN\x9a\xa1R\xac\xe6\xbf\xbc^\x96cFS\xd9?\xfc\xc6\xf7\x84a\xc6\xeb\xbfvv\xb4\x9d\x8e4\xd3?\x17\xc9\x81\xe1\x91\x04\xb4?\xd0q\xebQV\xc4\xa3\xbf\x9e+\x8czzL\xf0\xbf\xe5\xed\xa8b\xd0\x0e\xb6\xbf\xe86h4\xa3k\xdd?\xffp2\xe4\xcdH\xec?\xce9Ha\x15G\xb0?\x14\x87\x18\x91\xd7\xec\xb8?\x91;\x8c\xecnl\xe8\xbf;\xba\x92vp\x90\xda\xbf\xce\xaa?i\x88\x15\xeb?\xb6\x9a$\xae\x89[\xd5\xbf\xe9\xf6\xbe\xd9\xd6\xda\x9c?\xcc\xe6\xb0\x92\xfb4\x82?\x9e}\x1e\x92O\xcd\xec\xbf\x83\x1d"q\x02\xaa\xdd\xbf>\x93\xef\x1c\xf1\xbb\xe7?\xdd\xf2\xa3\xf9o\x07\xdf\xbf69v\xd6\xa7#\x95?\x8cS\x9e\x03\xad\xa8\xb2\xbf\x92\x10\xc6Y\x98\x02\xf0\xbf\x86\xfe_\xc1\x96\x1e\xdf\xbf!\xf1\x95\x1f\xae\x1f\xe5?\xc2\xb6\xd0EUR\xe2\xbf\xc9<\xf8\xf3O\x03\xb1?\xbdB\x17\xa0\xe0\xf1\x88?\x15\x02\xef\x9c9\xcc\xed\xbfj\x8d$-\xd3\x02\xde\xbf\x15DwA.g\xe7?\xcfx\xfa\xce\xbb\xb1\xdf\xbf\xbc\x1eZ\xb2\x87\xcf\xac?m\'\x1d^\x88\x11W\xbf\x96\xfbb\x05\x89\x93\xee\xbf\x1f!J\xc6\x8a\x10\xde?h{}\xf5,\xf7\xe6\xbf\t+\xa8`Js\xe0?Wq}/"+\xa6\xbf\xba2\xb2\xd3\xf7\x86\xb0?E\xd5\xbd\xc9}\xc3\xe7\xbf\xe3\x9e\x91\xc6\xe8\xc9\xdb?\xf4\x04v\xd1D\x14\xea\xbfS\x7f\x0bc\xe2\x8f\xd8?\x13Ob\xe6\x8dz\xa4?\xcc\xaa\xb9\xcdG\xea\xb4\xbf\x8awG\xdd\xf4\x9c\xf0\xbfS}\xc2\xe5\x9d\xbc\xde?\xb4>\xb9\xb2\xb9D\xe4\xbf\xb9\x9e\x8d\x82\xa2j\xe3?\xa8.\x9cFG\xd7\x81\xbf{H\x92\xc2v\t\xb5\xbfP\xc0J\xde\x8e\xf9\xef\xbf\x9bO^9\x8b\x9f\xde?\x13i3\xeb^\x03\xe5\xbf|P\x0b\xc0\xa0\xa7\xe2?B\xe2\x9b\x19\x98\xe3\xba\xbfn\x06Z\x0e\xa6I\xad\xbfA\xa4.!\xe1\\\xec\xbfrH8[\x0bX\xde?\x89A\xa9O\x80\x8c\xe6\xbf\xf2\xb5\x88\xe3\x84\xe4\xe0?\xa0A\x86\x8e\x92\xbe\xaf?\xd9\x84U\r\'g\xc0?ay\x94\x0bU\x1a\xe6\xbf\xe2\xda\xf4bx\xbe\xd9\xbfk\xb5\x1f\x05\xe4\x9a\xeb?\xe9i\x06\x98\xae\x9f\xd3\xbfa\x94\r\xdc\xeb/\xb4\xbf\xb8\xf3\x13{\x05\xfe\xb4\xbf\x9cw\'b\xf0\xac\xed\xbf\x00\xe54\x15\x06G\xde\xbfk\xd0-S\xc1\xbe\xe5?5\xbc)k\x87\xf1\xe1\xbf\x96~\xbd\xc1\xd5q\x94?\x81\x00\x8ck\xe2\xa3\xb6?\xc7\x8adJ\x028\xe8\xbf\xbfM{H\xfa_\xe1?T0A\xfe@\xde\xd9? H\x8c\xd0\xfd\x8d\xe7?\xd6i\xc7H\xfb\x9a\x8d\xbf\x0f\x8eTq\x8d\xaa\xc1\xbf\x891\xd1\x0cJ\xa4\xf0\xbfz\xca\xceX\x87\xe1\xdf\xbf\xed\xb8[BQ_\xe3?>\xed\xe8\x03i\xdd\xe3\xbfU\x08\xb7\xd0\xabB\xb8\xbf\x01\x1a\xb3\xfb#\xc5\xa1?T\xb9O\xca\x11i\xe7\xbff\xd3\xe8\x92\xf8\xc3\xd8\xbf\x1d`\x10t\xf9\xe3\xe9?Y3\xe3F\x12O\xdc\xbf\x10X\xd8\x96\x80\x19\xab\xbf\xc0d\xd10\x17\xac\xa2\xbf/\xd9\xe9.\xba\xf6\xec\xbf\xc1\xbdi\xbf\xc3\xfe\xdd?K\x89E\x7fG\xca\xe6\xbf\xed\x8c\xed\xb8B\xb9\xe0?zM\xb6@Lp\xa6?\xa3?\x8c\x18@\xd5\xb0?\xc3\xe3i\xd6\x16\x01\xeb\xbf\xdf3\x0bYR\xe1\xdb?\xbe\x88\xa5\xd8\xf9k\xea\xbf4\xde6Y\xb3\xf0\xd6?\x14\xaa\xf7\x9e\x96\xbd\xba?\xfar\xea\xae|v\x95?`%|\xd5?\x88\xee\xbf@\xbc\x16\x82\xdb\xff\xdd\xbfY\x9a5M\x96>\xe7?x*$\x1b\x90\x15\xe0\xbf3\xec\x18{\xf0\\\x8e?J@o_\x9e\x06\xa6\xbf\xca\x18{\xaf]\xb8\xee\xbf\xe7\xf9*\x8f\xfb\x9c\xde\xbf\xc6\xc2\xb9\xb0\xd2&\xe6?\xe7\x8d\x01H\xbeJ\xe1\xbf\xbc4`_5e\xaa\xbf\xee\xe1\xb6\xccuU\xb9\xbf\xc4\x88\xfd\x12^\t\xef\xbfH`n\x00\x187\xdf\xbf\xafQ\x99[\xaf\xf9\xe4?9\x15Esrs\xe2\xbf&4d\x1f\xcc\x82\x9a?\xff\xbe\xc7\xceH\x0e\xae?S\xea\xc3\x89\x14\xb3\xea\xbf\xee\xc9\xfbD\x19\xad\xd2?\x9c{:jI9\xed\xbf\x1bT^\xec\x1a2\xd2\xbfNc\r\xe5U\xb4\xa5?\x9an\x14\xcdu\x8f\xb5\xbf\xc4"\xda\xb9\x8b\x80\xf0\xbf \xeb)\x00\x81\x17\xe0\xbfc\x15=i\xa6t\xe4?\xad\xb8\xf3\xb1"\x9e\xe2\xbf\xd1\x86l\xef\n\xb7\xbc?M~\x8e\xfc\xa5S\xc2?EH\xa0\x86\x88 \xe7\xbf\x07\xea\xa6\xf4\xa4q\xe9\xbf\x05*L=L\xde\xdd\xbf\xea\xb1`>\x06\xc9\xd8\xbf\xc3<^\x1d\xfbLp?\xf6\x84\x141v\x91\xb0?I\x88[K/n\xe9\xbf\xf4+9\xab_|\xdb?\xb5\xa36\x10\\\x05\xea\xbf\xd1N\xf4=\x9e$\xd9?\xe9\xd5#\xe3\xee5\xb4\xbf=\x18\x99\xeb\xa1\xbcq\xbf.\x8a2\xe3\r.\xea\xbf\x91N\x17\x85y\x8e\xdc\xbf\x05\x08\xfb\x9a\'\x94\xe8?9[\xbc\x1f!e\xdd\xbf\x17\xbb<\xeet\xb9\xaa\xbf\x16\x10\xa8\xda\xfd^\xcc\xbf\x8e\xfeS\x90\xa2P\xf1\xbfg\xce\x9b\xb4\x9a\xbf\xe6?\x0c\xf3\x8c*\x8d<\xd7?C\x87\xee7cF\xe3\xbf&\xb7%j\xf3$\x94?\x1e\t\xeav\xa0\x80\x89\xbf<\xbf\xca\x1c\x10\x8e\xed\xbf\x91\x9b\xbc\xa0\x0f\xf5\xdd\xbf\x14f\xb2\xe1\xa9>\xe7?W\xde\x80\xe9z\x1a\xe0\xbf\x14\xc1\xa2\x9d\x07\x14\xb1\xbf\x8f\xa2\xda"\xd2D\x86?\x175o\x0c~\xbe\xe9\xbf\x0e\xe9\xbd\xbf\x8a"\xdc\xbf\r\xd5\xc6\xc9,\x0e\xe9?\xb2\xa8"G\x91*\xdc\xbfo\x8e\x0e\x96S\x93\xac?,V5\xb8m\xf0\xb4\xbf\xaf\xf8J*\xad\xa5\xf0\xbf\x86\xcc\xee\xfb8"\xe2\xbf\x91\xed\x18@\xe6$\xe5?\x15\x1e~0\x87\x80\xdf\xbf{\xe8\xd2\xbc\xf6\xf1\xb3?\x82\xc3\xe4X\x83\x1e\xbc?\x8a[$\x8d\xec\xf8\xe8\xbf\x95\x1d\xceE1\x12\xdb?\xffD\xed)\x01\x9e\xea\xbf,\xf4yEk\x01\xd7?\x167\x83\xf2^\xb1\xb0\xbf\x87\x8cc\\\xad*\xc0\xbf6y@\x8b\xd1\x9d\xef\xbf\xbbND\xe1\x96\x7f\xdf\xbf[\x08\xed\xa5\x8c\xfe\xe3?\xaea\xe8/Fe\xe3\xbf\x83\x03\xb6{Y\xe5\xab?\xaa\x86\x00\xdbt{\xaf?\xc64\'V\xc9V\xeb\xbf\xef\xa2\xad\'\xe5a\xdc?\x91\xd5"\xeeD\xf7\xe8\xbf\xcf?H\xa3W<\xdc?\x11\xecsj%)\x92?.\xaa\xc3~Z\xa6\xb7\xbf\x9dC\xe6\xd2\xbfP\xf0\xbf\x99\xbe\x9f(\x14s\xdf\xbfbot\xf8\xb4\x82\xe4?\xefx\x0fs\x86\xde\xe2\xbf\xcak\x038\xaf\xc4\xa3\xbf\x8c\xfb\x08R\x94\x1b\xbf\xbf\x95\'{\nQ\x12\xf0\xbfb\'\xa7\xbcJl\xde\xbfD\xdd\x04\xc9\xeeT\xe4?\xbdH\xbb\x84Ky\xe3\xbf\xfe\xfe)==\xe7\xb5?\xc9Q\xae\xb7\xe4\xee\x94?\x19\x91\xbd\xb2"q\xee\xbf\xd5W\x94\t\xbf\x89\xdd?\x9dC\x97\xf6\x13=\xe7\xbf}\xc9[\xc4\x01N\xe0?\xccw,\x14\xd7\xf2\xb7\xbf\xea\xdd\xf6\x06;\xb5\x99?\xb7"\xd1\xb0\xec\x8e\xe8\xbf\xe3\xd6\xf3\xacT\xea\xdc?\x05$e\x8f\xaf1\xe9\xbf\x1c\xab&W\xa8\xd9\xda?\xafR\x9f\xc5X\xc0\xa4?Es\xbc>\xc0\xae\x89\xbf)*"\xdd\xda\x9c\xee\xbfrw\xd2\xa1\xd9\x1f\xde?\xa7\x9b\xbd\x84\xbe\xd0\xe6\xbfB\xd965\x83\xa1\xe0?\xd6,22\xe0\x98\x89\xbf\xd3\x98P*\xab8l\xbfs\x1bt\xc4L\xe3\xec\xbf\xa8!x\x95j.\xdb?\x04\x8a\x8d\'\x96\xa8\xe7\xbf\xa0\x9d\xf5\xb3c\xb8\xe0?\xe8\x8a\xe7\xf1Nb\x9b\xbf\'\xe0\x8be\x11\xca\xb1?\xbfF\x98aT\x06\xe8\xbfH\x04h\xbf\x85\xbd\xdb?g\x13,\x00^\x06\xea\xbf\xe5\xda\x94{r\xd8\xd8?\xec\x97Y\xee\xf8R\xbb\xbf\x90\x01$\x97#\xc4\xc1\xbf\xc5\xda\x89\xc9\xf7Q\xef\xbfwz\xe2\xa4\xb6r\xe0?6\xa0\xd3\xaa\xa4\xe2\xe2\xbfH\xe6\x1b\x07\x82\xeb\xe3?\xf8\x1e(\xefyRx\xbf\xdc!1\x8e\xd4mv\xbf\x87\xd7:\xf1\xda\xf0\xec\xbf\xa0e\x05\x1f\xd4\xdb\xdd?\xc2\x98\xb8\xf9\xcb\x90\xe7\xbf\x7fk\xda9\xc1Z\xdf?|S\xa3]A\x14\xb3?\xb6\xc4\xa3x\xa2\x04\xaf\xbf\xb2\'\xf4\xa1(\x8b\xf0\xbf\xbe\xf4\x9a]x\xe1\xe5\xbf;\xe7W\x8c\xf7U\xe5?\xc0r\xd37\xb3\xf9\xd2\xbf\x8f\x17\xa3\t\x91K\xb3?\xbbi\xf1\x1e\xba\xb2\xc1?26\xc0\n\xec\xbd\xe5\xbf O\xa5\x90>\xee\xda\xbf\xa3\'}\xd4N\\\xeb?\x06\xe9\x15==f\xd3\xbf\xc3\xc1\x86fZ1\xc0\xbf\'\xd1-\x0eB\xb6\x96\xbf\xbdE\xa8\xefv\xa8\xe9\xbf\xd0w\x949\xb7\x81\xda\xbf\xd1~(\x17\x9a\xa5\xe8?\xcc\x92Fne\n\xdf\xbf\xa4\xc6\x83\xac\xaa\xad~?\x9b\xa7\x92\x88\xbe\x14\xaf\xbf\x17l \xab\xf95\xef\xbfX\xact\x90\xef\xd3\xde\xbf){\xd0\xf9\xb6\x8e\xe5?\xd4\n,@\x83\xef\xe1\xbf\x11!\x94)\x84(\xc1?\\F0|\x82\x93\xab?\xcc$\xa3\xfc \xda\xed\xbf\xcd\x89\x14y\x82\xef\xdf\xbf\x9c\x81v\x19\xa9\xd4\xe7?,\x0b\x92\xbb%]\xdc\xbf\xb91_\xa8o4\x9e?w\x04\xdb\x0e6Jz?\xfe\xd9\xa1\xb2\x90o\xed\xbf\x81\x04\xbe\xd68\x87\xdd?\xae\\!\xcbFi\xe7\xbfK\xaeJ\xd1s\x0f\xe0?X@\xaa\x14\xcd\xe3\xbe\xbf/\\5\xa9\xa9\xe6\x87\xbf\x858\x1f\xf5H\xbc\xe9\xbf\xc8\xadIP"\xb3\xdd?\x10\xe3N\x05\xae\'\xe8\xbf\xf6\xce\x8e\x92|\xaa\xdd?X\xa1\x9fs\x9d=\xb9\xbfX\x85\xa3\x8b\xe0\x00\x9c\xbf="\xad\x14\xda4\xeb\xbf8"\xa6{\xa5\xd2\xdd?U\xd0K\xf2\xba\x98\xe7\xbf\xbc\x862\xe9\x9cK\xdf?\x83\x98\x8b\x8d\'*\xad?K\xb6\xb6C\x88O\x9f\xbf*\x8f\xeef\xa4\xd0\xef\xbfPepkp\xaa\xde?\x9aH@\xb2@\xe3\xe5\xbf\x1a\xach~\x1d\x9a\xe1?\xd5\xbep\x9d\xb3a\x93\xbf@g\xf2\xad.\xcf\xb3\xbf\x1d\xb91\xc1\xd8\x00\xef\xbf\x18Yvk!7\xeb\xbfA\x03\xa1\x84\x88\x89\xdc?\xa4c\xb8\x0f\xc3\xdb\xd1\xbf\xcfeq\xed\xed\x1a\xb5?l^#!&\xfe\x95\xbf\\\xb5\xce\xc77\x13\xf0\xbf\xca3\x8a\xa8\xa5\x8d\xdd?a\xe2Z\x1b28\xe6\xbf;\xf2\xeb\x06t\xa9\xe1?V\n\x02\xc0\x87q\xc0?.\xe2!\xe0\xdb>\xa3?\x08\x07X!\xe3\xaf\xee\xbf\x08\xe6\xfc\xf5\x1cs\xeb\xbf\xca\xd9#\xf95\x1c\xcd\xbf\xba\x91N\x92\xd7\x7f\xdd?\xa2|\xd9K"-\xad\xbfl\x95P\xae\xbe\xd9\xd2\xbfP\xf4\x82-\x00G\xf2\xbfB\x85:\x83|\xe0\xe1?&\x88$g\xa5\xc7\xda\xbf\x05\x9d\x1c\xc3f\xea\xe6?\x8e;\xc8\x180L\xa1?\xe4I\xda\x8e\xe2L\xb9?\xf2\rGAry\xe8\xbf;!\x81b\x15{\xda?w\xb1\xc5\xdf\xd5\x9e\xea\xbfX\xb8\xd8\x89\x01\xab\xd7?\xa9\x7f\xacdM\xc2\xa8\xbf=\x8f<\x89R\x06\xc4\xbf\xdd\x85\xc4\x029\x99\xf0\xbfu\xce\xecB\xa4\xaa\xee?\x83\xd3\x97\x93Z\xec\xb8?\x9c\xfa~\xc7\x180\xd1\xbf\xad\x12\x19\xf2\xe0\x86\x8e?\x9d\xef\xc3\xc7\xacG\xbc\xbfZ\xcaI_\xf0\x94\xf0\xbfA\x843!\x8c\xc2\xdf\xbf1l\x8a\xa2j\xeb\xe3?\x18p#=\xa8]\xe3\xbf\x8c\xae\xee \r\x08\xb3?l\x88\xe9\x0b\xfb\xf2\x88?)8\x06\x8f\\\t\xee\xbfj\x8d$-\xd3\x02\xde\xbf\x15DwA.g\xe7?\xcfx\xfa\xce\xbb\xb1\xdf\xbf\xba\xfa\x06\xad{k\xc2\xbf:\xcc \x95\xe7\x99\xab\xbfi\xc0\x9d:X\xc1\xea\xbf\xdbGX\xf3\x9e\x95\xe1?\xd7\xd15\x8bR\xc5\xe3?b\x1fj\xe3N\xff\xe1\xbfa\x17\xd40\xb2\xd3\xb6?\xdf\x84\x02\xbe\x11o\xb2?\x07+\xda\x07\x86\x15\xeb\xbf\xfa\x19\xe4\xa4\xd9\x90\xd6\xbf\x8c\xd1\xa1\xae\xbc\x9d\xd1?\x86\x81\x84\xea\xc2\x9e\xec\xbfnH\x03f$\x9b\x9b\xbf\xdc~\x82\xb2\x13M\xaf\xbfT\x16Z\xa2v\xb4\xee\xbf\x87\xb4\xa1\xbf\xf3Y\xdf?\x110\xfb\xc6Jg\xe5\xbf\x01\xef\xb0X\xa3\xe4\xe1?\xdbwQG\xb3\xd1\xb3\xbf\xf7\x15:\x08\xd4\xcc\xa3?\x1f\xb3,\xeb\x03\xb9\xe7\xbfL\x91{\xda\xb4\xe7\xda\xbfX\x9e\xda\xab\xf3.\xea?g\xc1\xf6\xd8\xb1\x18\xd9\xbf=\x1b\x01&\x1b\xe2\xb9\xbf\n-e\xf4\xe1\x86\x96?k\xc5\xedo\x15|\xe8\xbf\x92W:\xd2\xb5\xd8\xdc??3\x96\xfe\x8f3\xe9\xbfX\x80\x17A\x8e\xe5\xda?\x9cm\xb5}\xc6H\xb7?tb\xc3\xac\xb0\xb2\xb9?N2\x8b\xc7\x84 \xea\xbfKV!@\t@\xdb?\x1d\xbf\xf4a\xed\'\xea\xbf8tjtY\xd6\xd8?\xae\x8b6_\xb0+\xbc\xbfA5\xbe\xfc\x86\xdc\xb9\xbflX(\x15\xa4\xf3\xed\xbf\x0bby?\x95-\xdf?\xc6\xd4C\x80\xf3\xd8\xe4\xbfC\xff\x8a\x7fc\x9c\xe2?\\s\xd9\x19 Z\xa8\xbf2>\xda\x98,\xc7\x86\xbf=\x06_uq\xf7\xeb\xbfeT\xe2\xdd\x10_\xdd?1-\xcc$C\xc8\xe7\xbf:\x84\x9f$\xed(\xdf?\xc7\xa2\xf43\r\xdd\xb8\xbf\xfd9\xb0\xaf4t\xc2\xbf\x7f\xa8FD\xa3f\xef\xbf\x83V\xe4\x9b4\x99\xdd\xbf\xaa\xde\xb5\xff\x07\xcb\xe4?\x0e\x82\xc7\xc7\xbaM\xe3\xbf\x1b\x93}\x03\xc8\xf7\xbb\xbf\xe3\x0f\xb3;\xce\x14\xc2\xbf\x05\xb3\x9cr\x8eP\xef\xbf\x84uF8\xe4\xf3\xe6?_\xa6V0\xef\x1b\xd3\xbf\x87\x98&\x01\x85%\xe4?\x88\xb1\x87V\xc9H\xa2\xbf\xee\xe4\xb1s\xf7\xce\x97?\xf2\xd5\xf5\xad\xb0\x92\xea\xbf\x82\x8c!\x14\xe9\x93\xdc?\xaa\xc9\x9e\xcc\xed\xd9\xe8\xbfv\xc7\x93\x9f;q\xdc?\x9a\xe3\xf7"\x17-\xad?\xef\x91Y\xa1\xcf\x04\xb0?\x98A\x95~\xcb[\xeb\xbf4w\xd2\x8e\x9d\x98\xdc?\xf3T#\x9a\xc3\xee\xe8\xbf\xe8\t\x95\xce%#\xdc?\xa6\x8c\x08\x98\xf6\xd2\xa1?\x85\xd7\x8bD~=\xaa?\x038\xa7h\x14\xf9\xea\xbfY\x13\xbf\x19\x8a"\xa5\xbfR\xe7\xe8\xda"\x82\xe3?\xf9\xcd5c\xd6T\xe9?{\xed\x84RC\xc4\xb6\xbf`f\xa0^\x8d*\xc1\xbf\xbe\xae\xc8\x1d\x8cE\xef\xbfq\x12\x91\xe8\xcd\x91\xde\xbf$Q\xf4\x93\xb2m\xe4?\x93j/O\x86P\xe3\xbf\xca\xde:\x04\x1e\xee\xa9\xbfW\xd7C\xa9R_\xa5?+\xe1!\x1d\xcf\xff\xe8\xbf\tX\xbb\x7f[*\xdc?\\y1\xfb8\x86\xe9\xbf\xb72\x11\xb4\\e\xda?5\xde\xd4\x01\xedt\xaa?\xd6<c4\xefl{\xbf\xe7\xbe;\x13\xca\xad\xee\xbf[\x13\xee\xd9F\xc3\xdd?G\x0bV\xe9\xe1\x00\xe7\xbf"\xc6\x0cg\xcc\x88\xe0?\xdc\\#\xe2\xb3x\xa8\xbf\x12x\xd2\xb4b\xdb\xb4?)\x8er\xa7\xe6R\xe6\xbf\x13\xbc\xaa\r\xa4D\xdb?\xf4\xd14d\xc1\xf9\xea\xbf\xda\xb2\x08=\\\x04\xd5?\'\x16\xdd\xd6\x0b\xd1\x8a\xbfw\xd6\x14\xbf\x188\xbe\xbf,\xf9\xc9\x17F\x87\xf0\xbf\xf2\xfe0A%Z\xdf?\xbe\x9f;\x92\x12\xb7\xe3\xbfG\x97ny\xd6\xbc\xe3?\xb8\x8e\x99\xee\xf7\x0e\xd5>\xa6\x81Y\x83\x94\xfeJ\xbf@_P\xde\xee\xe5\xec\xbf\xa0e\x05\x1f\xd4\xdb\xdd?\xc2\x98\xb8\xf9\xcb\x90\xe7\xbf\x7fk\xda9\xc1Z\xdf?\xfc\xbf\xe9d\x96\xa6\xb5\xbf\x83\xd0Q\x0f\xadb\xbb\xbf,\x1e$\xaaS\xd7\xee\xbf\x9b\x95\xd3[OZ\xdf?\xa0\x8f\xa3\xe2\xbe\x9f\xe4\xbf\x0e\xd8Tm!\xc9\xe2?1@\xf9\x15z9\xba\xbf\x84\xbc\xb45\x8d\xca\xc1\xbfF$0\x9e\x07\x18\xef\xbf,\xcd.B\xbfV\xdc\xbf\xafK\x96\x1dcJ\xe5?}\x01s\xc1\xd9;\xe3\xbf\x00*\x96\xcf\x9bK\x93\xbf\xb9\x95\xf0\x19\xc3E\xa6?<\xe9\xc7;9\xf7\xe9\xbf\x05["\xf1\xe3\x1c\xdc?l\xb9\x97\xb94m\xe9\xbfn\x97_Ef\xd3\xda?\xaf9f\x153\xe4\x9e\xbf\x7f\x871\x11=U\xaf\xbf\x0e3J\x94\x812\xee\xbf\xdf\x12\xc2\xe0e>\xde\xbf\xc7\x8e!\x9c\x03\r\xe6?C\xb1\x08\xd3\xb8\x94\xe1\xbf'
p13
tp14
b.