cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe9\xf9/:\x92\xa8o\xbfz45E\xbbX\xb7\xbf\xa6\x8f\x97\xab\xed\xc4\xec\xbf\x8b\x8cV\x99{\xff\xef?\x98\x83\xa0\xb2\xe4\x80{?\xb9$|O\xb7s\x82\xbf\xfa\xf0\xba\x12\x9b\xaaa\xbf\xf3\xcd\xcd4\xf6\xb0\xc1\xbf\xe1J\x93I\xbf\x15\xea\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbf\x03 \xd8\xack$l\xbf\nT\x9f\\-D\xc1\xbf]\xfdN\xdbVs\xec\xbf\x1a\x01\xe9\x80\xce\xfe\xef?\x14x\xae\x85\x91\x10\x87?\xb5])g(D\x8a\xbf\xdaf\xcf\x90\xd8\xa3l\xbf3"\x97\x95\x8f*\xc6?6\xab\x96\xf4\xa3*\xe8\xbf7\xac\xf1;F\xff\xef?\x81e\x9c(\xc4\xf8M?J\xec\x00i\xb31\x8b\xbf:\'\xc5\xb7\x12ng\xbf\x90\xb8\x84\x97\xb2W\xc7\xbf\xeb\x9a\xd5>\xf7\xc7\xec\xbf\r\xdeY\x93\xaa\xfe\xef?\xbb.\n}\xb0\x9e\x91?\xea\x88\x07\xb4\x8a?v?\xd5\xdc\xb0\xfa\xa9\xedg?\t\x13\xb6<\x86\xf8\x9b\xbfuc\xba\xe4\x8cL\xe8\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?.\xe4(\xa5\xa5;l\xbf\x1c\xc6TeR\'\xaa?\xea\xebl\xa2\xcf\x8d\xe9\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbf\xe9\x0e\xbab?lt?\x17\xe0\xd0\x8f\x8d&\xd6\xbf\x01\xdc\xf4\xdb\xdb%\xee\xbfa\xe1\xfe\xa1\xb7\xc7\xeb\xbf2$Qz\xe6\xd5\xca?mi\x06\xda\xeb\xca\xdc\xbf\xe2\x90\x88\xf5\xefg>?\x900\xa7\tg\x9c\x9b\xbf\xb4\xec]\xed\x88}\xe5\xbf\xd2\xc1T\xc3\x0cn\xdb?\xb4 \xf01{\xeb\xd9?\x07\x80\xdci4\xd8\xe9\xbf\x8akdF\x81``?\x19\xb4B\x19\xc3\x10\x93\xbfk\x84Y\xf1\x10\xdc\xe9\xbf\xe4+\xce\xf3A\xfe\xef\xbf(\xb8\x10\x03a w\xbfq:\xfaU\xd8O\x94?;\\\xd7\x8d\x17\x1de\xbfa\x7fG\xd1\x80\'\xc8\xbf,\xbfD \xff\xd4\xeb\xbfJ\xeah\x1a\xd7\xfd\xef?\xf9\x88\xc3/\xcaI\x92?\xa9\x82\x03\xb0\xe6\x8d\x8d\xbf\xbbcH\xda\x05\xbfe?R+\x13\xb2\xdd\\\xa0?z\x16\xc9\xdc\x8c\xb1\xeb\xbf\xf8l\t\xab\xa4\xbc\xea\xbf\xb1\x1ak\x95\x8c\xf7\xd8\xbf(F70R\xc3\xd8\xbf7\xde\x82\x04o\xc2m?\xff\xe4\x01\xdd]\x05\xd6\xbfv\xeb*\x12\xac\x8a\xee\xbf\xaf\x01\x11\x14\xa7Q\xcb\xbf`\xa3K\x93\xde\x89\xdb\xbf\x11-_\xfe,\x11\xec?V\x14\xef\xfc\xdf\xc7o\xbf\x11-\xe0\x94\'\x84\xb6?\xc9\xee\xcb\x8c\x8e\xf5\xe9\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbfb2b\x16u\xc3e\xbf)p_K\xa7R\xb0?\xcep\x1ec\xe6\xf3\xe7\xbf\xe4\xcd\xa8~\x89\xfe\xef?\x9b 1a\xc0\rx?\xb8-\xb1\xee\xa9d\x92\xbf\xf6\xfa\xcf\x98GPc\xbf\x14\xef\xc6\x8c\xc9~\xb1\xbf\xbd`\xe1\x02\xd7_\xe9\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbfr\x886g\xaa\xd4U\xbf\x1e\xe2\xbb\xbb\xc7p\xbd\xbf\xd0\xa1\xa6\x07\xacS\xe8\xbf\x82f,w\x92\xfd\xef?\x15\xd8M\x10\xd7\xff\x86?\x9b\xf8\xb5\xd1+\x1e\x96\xbf\xaa_\xf0n\xddn_?\x93\x9d\x17\x81\xc7\xa3\xb3\xbf\xcfj\xa408\xc6\xea\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\xb5\xb0cM\xb959\xbfV\xd0\xc0b\t$\xa0?kS\xd3\xc4\x94H\xec\xbfl\xaay\xaa_K\xef\xbf\x86Q\x9f\x07Nz\xb5\xbfI\xa1\xb0\x10\x99z\xc8?\xda\xd6\x13\xf7h\xe7g\xbf\x18\x8d\xb3E`%\xc0?\x98\xa1\xea\xac8\x9f\xe4\xbf`\xf9}\xff@\x10\xef?\x86>\xb7\x07\'k\x91?\xe2\xc2\xdb\x1f\xb1\xa9\xce\xbfq\xc3f\x149\xe1h?f\xb0\xbe\xee\xdc\xcf\xc8\xbfv@\xc0m\xfd\xab\xea\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\xe4\xab\xf0\x14\xbduZ\xbf\xb5\xbc\xec"\x1es\xad?i\xbe\x99\xf4*2\xe6\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbf<\x10#X\x87\xb4v?\x94K\xbb\x03\x8e\xeb\xbf?\xe3\xcd\xdaW=\x02\xe7\xbf\xba\xb0\xbb"\x98\xf0\xef\xbf\x0b\xc5OswM\xa1?\x1c\xab~\xfda/\xaa\xbf&\x9b\x9fx\xd7\xf7c\xbf\xd6\xab`\xe2I\x9c\xc4\xbf\xf6t\x8a\xfd\x1f\xf7\xea\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbf\x02\xce[\xf1\x9e\x01C\xbf;\xad\xa8u\'\xcd\x9d?\x9e?P\xdaV)\xe5\xbf\xfd\xee\xa0yT\xfa\xef?\xc9\x1e\xc9Hi\xed\x8e?\x14\xbaT\xae\xf9g\xa1\xbf\xc2~\x90d\xd4hm\xbf\xb8poX\xc6\x1b\xc0\xbf\xc5\xdan\xbed\xa4\xec\xbf\x90Y\xc6\x9c~\xff\xef?\xe7Z\x99\xa8\xaav\x84?\xfe`\x162\x9e\xe0s\xbf|\xab\x05\xb8\x18dn\xbfd/\xce\x80w\x8e\xb7?\xf8vGK\xdce\xeb\xbf\xea\xa3\xcf\x8fmG\xef?\n\x0f$\xed\x18\xef\xb8\xbfv\xd7\xdd\x80<\xf8\xc7?\xb9~\xe8ao\x92k\xbfQW\xf0\xe9\x96\x04\xc2\xbfI\xb96\xa2\x8aC\xed\xbf\xfb\xdf\xc0C\xe6\xc6\xef?\xf2\xf5\xd6\xec{\x83\x9f?<\xab@\xc1d \xbd?\xe0!\x1a?\xcb\x03j\xbf5\xd6\x1e\xde\xfd\xe9\xc9?B\xeb\t2u\x82\xe7\xbf\xa0o\xe0I\xa1\xff\xef?\x94\xe4\xd6[\xfd\x95X\xbf\x81\xb1\xf1\x8768\x83\xbfF\xe9>"A9M\xbfs\xc3\x13\xaeG\x17\xc4\xbf\x9e\x97\xb5\xd6Y\x95\xe8\xbfr9~\xbd\x9d\xf7\xef?\r\xd0hW\xb1\x1a\x9b?\xc0\x85\x88?H\xc7\xa2\xbfc\xb3\xee\x0b/\xa4w?X\xada\x11;H\xd3\xbf6\xea\x9d\x9c5\x95\xed\xbf\xea\xcf\x8e1\t\xfb\xef\xbfz9\xe1&\xfc\xc6\x7f?Pt\x0f\x8a\x88_\xa1\xbf\xa0A\xdcrZ_n\xbf\xbd\x8e\xb3\xba\xfe\x92\xbe?\xd8\xd4;6[G\xe7\xbf\x87\xfb\xe5\xd3\xfd\xa9\xeb?)N\xfe\x85\xe0\x1f\xcc\xbf\n)\x08s\x95\xee\xdc?<\x06\xc1\xc36\xc1e\xbf}>+\xb8\x81\x88\xc9?\xa1\xce/\x99N\x93\xe6\xbf4\xf6\xf4r\xa3\xfd\xef?)\xf4K\x1a\nqp??&sXd=\x98\xbf\x0c&"\n\xfc\x8eo\xbf\xbe\xf3\'\x8a\xd2\x99\xc5?\xa4)i>\xe9\'\xe9\xbf\xf2\xb3\xe3\xb5\xd0\xff\xef?\x1eh U\x9c\xf2\x15?\xdc\xb5\x04\xbf0\x81{\xbf\xa46\\\x81*\x81u?\xb0\t\x13\xb0u\xb6\xbf?\x955\x13\xe3\xaa#\xe7\xbfG*\xde\xf7\xab\xd5\xef\xbf\t\xb53x\xa0\x99\xa2\xbf\xf3\x9e<\x96\x01E\xb8?UL\xb9\xc5>\x16k?\x11\x9f \x0cE\x17\xb9\xbf\x94\xa7 S<\x82\xe8\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\xa0\x1egV\xaf\xc3W\xbf\x898\xa5\xce\x83\xb4\xc5?l+F;\xda\xc7\xe4\xbf/\xc5\x162\xdc\xfc\xef?\x06\xe4\xfc>M\xe5}?\x8f\xba\xa0\xdd\x83X\x9b\xbf\xe4k<\xd5\x7f\x8cp\xbf\xb5\xe91J\xb1\xd1\xc9?\x1a2\x7f\xe1\x0c\xa8\xe5\xbf\x97\x02\x91F  \xeb?\xae\x9dq \x00\xdd\xcd?\xde\x01\x04\xe9n~\xde\xbf)URc\x83\xb6W\xbf\x92\xb5\xbf\xfe=\xed\xbc\xbf\xeby\x94c\xaev\xe8\xbf\x82f,w\x92\xfd\xef?\x15\xd8M\x10\xd7\xff\x86?\x9b\xf8\xb5\xd1+\x1e\x96\xbf\xecWF\xfe_OF\xbfz\xdfC\xa3*\x0c\xa6\xbf<o\xf2\x1c\xc6\x9e\xe7\xbf\xa6I\xd4\xf1\x8d\xa3\xcd?\n|J\xdb|\x14\xef\xbf/\xb0\xfa\xa4\xf7K\xac\xbf\xd1]\xa8\xd2\xe4\xa5e?\xb3\x05\xa9u\xb1\xaby\xbfm\xa6f\x8b\x10~\xe8\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\xba2\x89\x8cz\xb2l\xbf\xf0\xd6\x0f\xf3\x08h\xbb?\xb0\x1b\x8er7\xf5\xe8\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbfJ\xae\x87\xb1~\x1c\\?\x8b\xeb\xb6\xdf^\xc3\x80?\xfd&\x04Fh\x00\xea\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?f\x17\xda\xa6\x86\xf4q?\xb9V\xcd\xebx\xd5\xa9\xbf\xa5\xf6\xe6\x83\xdf\xde\xe9\xbf\xda#O\x98B\xe5\xea\xbf@\x13h\xc7\x86\x91\xcd\xbf4\x16\xf4#.^\xdf?\x99\x11\x0b\xa6Ehp?\xcd\xe7\xf9*\xd48\x98\xbfR:\xf8\x1a\x04\x01\xe6\xbf{\xaa\xf6W\xff\xff\xef\xbf\xd1\x9a\xbd\x879\x11%\xbf\xc2I\\\xd4\x99bI?f-X\xf2\xaaLc?<\xc8\xdbqnV\xc8\xbf\xa9\x99F\xbf\xa0\x0e\xec\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\xe9%V\xc3\x9a0e?t\xa5\xaf\xa8\xc2\xdf\xa6\xbf\xe1c\xc9\x8b\xe3\x94\xe6\xbf\xeb\x8e\xe9\xc5\x98U\xcc\xbf\x80\x1eG\xe4\xc4*\xef\xbf5\xf3Q\x92\xd0\xf9\xa8\xbft\xf1\xae\xc955E?\x1cEP\xb2\xd9\xb3\xc4\xbf=\xda\xd5\xc9$s\xe8\xbf\x0c\xa72\x88\xafx\x92\xbfe,cr\x88^\xe6?\x8c\x0bAK\x18\xe0\xe6\xbf\x9e\x9f\xec\xd2:de?-i\xdf\xac\x16\x99\xca\xbf&\x10i\xe0\xa3\x95\xea\xbfY\xd0Q\xe2N-\xef\xbf\xde\x91\xe2\xd7\x8d\r\xcb?\xa7\xe7\xee\xf9\xbc\x01\xb4\xbfpOs3\xec|T\xbf\x7fU\xd7\xf8\xe34\xc6\xbfM5\xe5L[W\xe9\xbf6\xdf\xfb2\x8a\xfb\xef?\xeaI\x11\xa8\x15M\x96?\xa9\xf6\xf8wOa\x99\xbf.r{\xd0\xfe\x7fp?\xc9\xc5dh\xc8\x82\x9d\xbf\x84\x85\xf5\x03\xc2\xb6\xe5\xbfj#\xcd\x13\xae\xfe\xef\xbf\x0e\xee4lj(\x87?}S\xb8>\xa9\x8d\x8c\xbf\x18\x0f\xc9\x94\x8d\x88M\xbf\xf5\x92\xc9\xc8|\xaa\xb8\xbf>\xa6O\xe2\xaaf\xe7\xbf\xd1\xec\x17Ee\xfd\xef?\x1e\x96\xc0\x16\xab\xc9\x87?\xa3\xb3\xa1\xb6\x96\xea\x96\xbf\xe2\xd3\x89I\x89\x8fm\xbf\x0f\x19\\\xa9\x99\xf0\xa4\xbf\x86\x8b\xe2\xeb\xaaI\xeb\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbf\xfa<rr\x92\xd7l\xbf\xc5g\xebW\x83dg?\x8c\x0c"\xd1pq\xea\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbf\x87\xa8\x8d\x02\xff\xbcV\xbf\x06Oh\x1aL\x97\x8c\xbf\x7f\xc3\xb1z\x9c\xcb\xe6\xbfs~]\xa7\xae\xfd\xef?\x91$s\x81o[\x85?B\xe0\xe0\xe0-\xe4\x95\xbf\xda\xb6\xb1:e\xc7i\xbf\xfc+\xb9\x01\xb55\xaf?\xff\x19\x10\xd6\x02\xd7\xe8\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbf\x86=\xca\x0c\xeb\rn\xbfy\x1d\xa9\xa1\xad\x80\xa8\xbf4\xc5\x0f\xd2<\x82\xeb\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbf\xc0\xa8\xdc\x8a\xae\x7f\\?wMU\xa6\xf6Vc\xbf\xb2\xab\x99O#\x15\xeb\xbf>m;A\x85\xf8\xca\xbf\xf2\xa3bQ_\\\xe4?I\xd4\x14\x11\x84\xbf\xe7?\r\x04\\\xab\x01\xe9b\xbf{{\xfb\x1f\xc5\xc7\xcc?(\xc1\xeb\xeb\xd2\x07\xe6\xbf\xa6\x80\xdf8n\xfd\xef?:\xd1*\xdf+<u\xbf"\x87\xf9\xde\xf4\x16\x99\xbfP\xaf\x94<\x85\xc9e?c\xd6\xca^\xf8\xda\xb9?\x8c\xd6\x12\xbb\xd9\x99\xe7\xbf\xea\x8e\x9b-*\x12\xcb\xbf\xcfT\x88\xb6I\x0b\xdb\xbfs\t\x91J\xb53\xec?}g\xb4\x8a\xd7 o\xbfE\x83\xd8@\xa9?\x92\xbf\xd2h\xaa\x97&M\xeb\xbfV\xeb6\xed1\xff\xef?\xb3\x81i/H\xd4y?x\xa40\xd9\x1e\xa4\x89\xbf\x9ctP\x96c\xf0W\xbf\xeb!O\xcam+\xd0\xbf\xfd\x93\x17&\xfa\xa9\xec\xbf4\xe9{l&>\xce?V\xfb?\xb3\xab\t\xdb?I1|rX\x00\xec\xbfC\xb0JI\xbdhm?\xf2`=x\xc8~\xa3?\x97\xd9\xce\x02Y]\xe6\xbf\x0b\xf3T\x86\x9c\xfe\xef\xbf\xc5\xb20\x03\x1b\xc5t\xbf\x8fgqn\xc5\x1f\x92?|X\x06g\xd9"n?u\x19\xef\xa8a\x8a\xc0\xbfF\xb6\xf9@\t+\xe8\xbf\x90mnlh\xff\xef\xbfVo\xffC\x82\xf7o\xbfC\xba\xd5\xae2J\x87?\xe5\x10\xbb\xf3D\x87[\xbf\x83\r\xbe\xab\x05\xe6\xc9?Gl\x00\x86)\x17\xe5\xbfc\x03\\\xcf\x9e\xfc\xef?\x17\xb4:\x0bs\xb9[?b.qP(\\\x9d\xbf,0U\x1b\x03\xa6k\xbf\x13\x10oE\xf4\x84\xaa\xbf\xc6\n\xab\x858\xad\xe6\xbf\x9c\xa0\x1b{\x86\xed\xef?\x16\x911pP\x08\xb1?""\xcbf\x83*\x82\xbfG\x11\xe5C\x88\xc8p\xbf\xee\x8c\xbf\xba\x1ci\xbd?#\x96\xfd;\x9e\xcc\xea\xbf`\xe5t\xc2X\xfb\xef?\x95<\xb4\xc2\xd5n\x92\xbf\x99\xb5\x155\x92,\x9d?)\x9e)\xc0\xcc\x18V\xbf\xe8.\xa2w6M\xb1\xbf\x1b\x08&\xe9\xa3\x94\xe7\xbf\xeb\xeeS\xe5\xa6\xfd\xef?\x07\xa5@\x90\x0c\xec\x85?\\\xb5\x82\x1b\xc8\xed\x95\xbf\x8dVj\x8d\xe1\x8fw?\xd3\x836Q*]\xa9\xbf\x81\x859O}\xa8\xe7\xbf\xd2\xafy\xf96\xe1\xef\xbf\xb1HeT\x8e\xb0\xb5?\xd7Q\xc6\x00|j\x92?\xd5\xd4\xd1X\xc4e`?@\xd7\xb5C\xac\xce\xc7?\x089\x85\x89U\xd0\xe7\xbf\n{\xb5C\x87\xfd\xef\xbf\xc8BcO\x03\xf7\x80\xbf\xd4\xd8\xbdh\xc9\xad\x97?\xd8pi)]\xbdp\xbfL[#\xd8w\xaf\xac?d\xeb\x02\xb9}\xa8\xe7\xbf\xdc\x8dv\xacx7\xeb?\xb9\x94\x8d^\xc3\xa3\xe0\xbf\x8c\xfb\xe3\xb1\xe81\xb4\xbf!\x10\xc4\xcey\xa9c? \xbf\xf2F"\x07\xb8\xbf?\xe9\xe6\x17\xcc#\xea\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\xf3L\x19:\xd6\tv?\x1b\x9c\x97z\xf4s\xc1?\x8b\x98\xc9\x9c\x82\\\xe6\xbfp\xaaG\x8c\xd0\xb8\xe2\xbf\xed\x92\xbe\xea\xe8\xb5\xe9\xbf\xae\xe8\x08\xdf\xbe;\xbc\xbfK\xe7U\x0b\xd4\xa0m\xbfleE\xf6\xeeM\xa6?L\xa2\x17\x8cW\x81\xe5\xbf\xcb\xe9\xa1\x1a7\xe8\xef?\x85\x14e\xe8\xbf\xd7\xb2?K\xd2\t\x10<\xfb\x93\xbf1\xc0\x99\x99:]X?5:b\xd2y\x9b\xad?\xb9\xfd\xf6ig\x98\xe7\xbf\xc8\xa1n\xb0 \x08\xcd\xbf\xe7[\xa7\x8b\xcf\xea\xee\xbfM8F4Bq\xbf\xbfC\xf7\x12\\\rw^\xbf\x02\r\xc4X\xe01\xcc?\xaf\xeeKzM]\xe5\xbf\xd3^\xdf\x82p\xfc\xef?\xda\xb1\x8b\x1f\xa0\xbbd\xbfTW\xbf\xf3}\x13\x9e\xbf\xf5\x94\xd1\x14\x10Tp?\x92T\xc3\xffI\xfb\xa3?\xf8\xd6\x03\x88b\xa4\xe4\xbf\x1b\xd6\xcd\x1cd\xb5\xef\xbft\xa2\x0bB\x9b\r\xa6?\xbcR\x13\xf2\x91T\xc0\xbf\xba\x02\x8aM\x11JZ?\xdd|\x1bZ4\xfcx?O\xc1\xbe\x9d\xf8=\xea\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\x17,\xdd\'\xf6we\xbf^\x8d\xcf\xd3\xddS\xc0?\xc1\xf8\xe1/T\t\xe7\xbf5\xd9\x8f[\x7f\xfe\xef?\'\xd1\xad\xd0!\x9ay?}\xec\x7fB\x9c\x89\x92\xbfl\xde\x93VMFn?#\xcb@\xf9\x85\xfa\xb3?\xbd\x0eR\xe8C\x0e\xe9\xbf_w!\x9dXS\xea\xbf\x1e\x8f\xa1\xe2\x0c/\xd9?\xc0\xf1K9\xc9B\xda?\xe3c\xabW\xe4\xe6b\xbfJ\xe8\xfbZFA\xcb\xbfZ\xc4B\xa7\x9aX\xec\xbf\xd8\xe4o\xd5\xfc\xfd\xef?~\xcb!\x17\xfa]\x95?\xd4Ge\x14s\x9b~\xbf\xd2\xa9\xe1_\x95\xc4s\xbf5\xc4\xbfwS\xa8\xd4\xbf\x8c\xf9]%\x13\x0e\xee\xbf\xed\n\xeb <\xf3\xef?\x93\xa8\xca\xf1\xd3\xfa\x98\xbfq\x06\x80\x00l\xb2\xa9?\x0c\xed}\xbb\xbb\x93u?\xd7\xe7\x1b\x12m}\xd0\xbf\x1fu\x19ap\x12\xed\xbf\x01\xbcs`x\xea\xef\xbf\xf7\xa0\x87\xaeZh\xa2\xbf\xa8 \xf2Ol\x1a\xb0?x\x99\xfa\xf2\x92\xd4s\xbf\x9e"\xc0\x1d\xb8\xd7\xc8\xbf\xd7\xa0v\x1a\x0c\t\xec\xbfTR\xbc\xa1-\xef\xef?\xf3\x8c\x7f\xc9\xf4\xbe\x9c\xbfJ\x87\xb2\x11)z\xad?=\x17\xc4-\xbb\x9eg?\x10,\x18\xb2\xcf\x1b\xbd\xbfX,\x8f0j\x8b\xe9\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\xc0m\x8b\n\x1d\xa2p\xbf\x82\xd9%\x94\x17\x00\xc0?\x91\x9d\x18_1"\xe5\xbf\xd1\x94\x03\x82\xb4\xcb\xef?\xee\x9b\xf7\xde\xba\x9c\xbc?\xa7\x8e\xd4o\xd3a\x8f\xbf\xee\xab4\xa6O\xf8;?\xf3\xf1sL.n\xc0?\x18\xa3\xf4\x1e\xe8u\xea\xbfW\xe0\x1a\x1b\xf1\xf9\xef\xbf5\xcc\xd8\xb2\xb59\x90\xbf\xd1\x0f\x91~\x12\xf0\xa1?:8\\\x15\x02\xf1g\xbf\xb4\x87!E\xd6\x8b\xc1\xbf\x18k:\xb7\x1a\x80\xeb\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbf(\x06YW\xe3dP\xbf]:D \xd6n\x83?\xdaN\x9b\xb0S\xdd\xe5\xbf\xe7\x13"\xc1\x7f\xfd\xef?\x8cU\xbc\xaf\xab\xa1\x85?\x1d\x9b\xa7\xe0r\xdf\x96\xbf\xd4\x05%\x8d\xa1\x84e?R\xd4\'\x86-\xea\x95?\xb6j\xf6\xaf\xe8B\xe8\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91? \xc6\x1d3v\xddL\xbf\xff\xd4Y\xe9\x7f\x88\x95\xbf\x91Y\x9c\xda\xe3)\xe6\xbf\xdf\x9d\xc5\xfb{\xfd\xef?\xcdP\x1e\xf2kL\x86?\xd1\xeb1\x85\x84\xcb\x96\xbf\xde\xf3\xbf\xc1\xa1\xdfb?h\xe6\xb2p\xf2\xfd\xbe?>QTcr\xea\xe7\xbf\x88\x80\x87rE\xfe\xef\xbf\x97\xf78\xeb.\x97q\xbf\xab\xda6\x16.\x92\x94?\xe84U\xbc\xbdqs?\x96\x1eWF\x97h\xc0?\xa4\x97-S\'\x1e\xe7\xbf\x03\xe4\xef\xaa\x0fn\xeb\xbf\x08I\xe3e_\x88\xcb\xbf\x80o\xde\x97\xb1\xf2\xdd?|\xfc\xef\x9fA\x9eU?\xf3c\xa0\xb6\xe7\xe7\xb4\xbfl\xa6\xf5\x85\x11\xfd\xeb\xbf]\x81\x8d\x9f\xaf\xfe\xef\xbf\xd8~\xf0\xc3\x1a]\x86\xbf\xfe\xd4\x80u\xcc\x12\x8d?\x04\xa1p.\xb8zs\xbf\xab\xc0.\xa9\xb1u\xc4?\xe2|\xbb\x19\xf6\x95\xe6\xbf\xbb\xe9a\x8dX\xf2\xef?\xb9)?E\xe4\x9d\x99\xbf(""\xd8\xe7\xa0\xaa?\xe246\x17\x80~p?#\xbf\x04\xbd]7\x9d\xbf&qI/\xfe\xdd\xe5\xbf\x81\xb9\x8f"\xa2\xff\xef\xbfS\x00\x002P\n?\xbfYj\x8d\xe1.Z\x83?\x1d|\xe9)\x91\xddm?\x84\xd20\xe49\xa9\xc2\xbf\x00\xd2\x84\xb5\xb7\x1e\xe8\xbf\xa5\xf8.:\xbe\xf0\xef\xbf\x97\xa6\x0fz\xfb8\xa7?\xab=8\xd4\xf0\xe2\xa4\xbf,\xcd\xa1\x02&\xe3f\xbfJ\xbc]\xabd\x91\xb1?\n*\xc4EW#\xe8\xbf+\x8d<\x06g\xfe\xef?\xaa\x97a\x97\x94\x81y?\xd8g\x8f\xe3\xc40\x93\xbf\xa3\xd7\x8d\x8a\xf9\xade\xbf\x7f\xa4\xbc\xe0/\x85\xcb?o\xeb64:\x87\xe6\xbfk\x8e\n\xe0~\xfd\xef?\xb1\x14\x90\xe0L\x96\x81\xbf\xce\xe8)\x16\x0c\xbe\x97\xbf\xb1-\xb5\xd1\x0eMu?@\xce\xe8\x05\xea\xa8\xb4?\xd0\x1f+\xe0\xd6\xa6\xe7\xbfeZ@\xad\x7f\xee\xef\xbf\xcaM\x0c\x0fY\xfd\xa1?\x96?\xc3-G3\xac\xbf\x9fN&v\x85 q\xbfO\xdc\xfc4\xa2_\xa8?k\x904\xd6\xa6>\xeb\xbf\x98\x977\xfbG\xff\xef?|\x17zM\x02\xf2w?\x19\xdd!\xd0jX\x88\xbf\xbf\x0c6y\x0f\x13l\xbf\xf6\xed6\xae\xd5\xc5\xa6?\xa7\x9f\xa9`2^\xe5\xbf\xf9\xbe_\xf25\xf0\xef?oF\xc2\x1e\xad\xb4\xa9\xbf\xc8?\x99B\xc8\xac\xa2\xbf0\x96P\x91\xd1\xe6Y\xbf\xa5\xfe(a\x98\x9e\x96?\\\xb2\xdf\xeb\xa3\x93\xe6\xbfb\x82\xd4\x81\xd6\xfd\xef?\xcc\xa8\xaca\x1fu|?\xa2v\x1f\xf0^l\x96\xbff\xf2)\xf6\x9c\x14d?78\xc0\xb6\xf2\xc1\xc2\xbf\x1ea\xbd\x93@\r\xeb\xbf\x16\xde\x0bFE\xfe\xef\xbf\xfc\xefq\xf8:e\x88\xbf\xa4\x8b\x12`\xb4$\x91?\x06<V\xfc+\x1ek\xbf\xf2R\xc6\x87\xb4\xdf{?\x98\xfe\xa9\x7f\xe8\xfc\xe9\xbf\xe7I~\xdd\x84\xfe\xef?op\x1e\xfd\xda\x05\x81?\x11\x15\x98\xe9\xf7\x82\x91\xbfbE\xabm\xb1\x0ep?|WU\xcd\x9fo\xd0\xbf\xc14\x8d\xf0\xe5%\xed\xbf\x9c\xf6~\x93p\x0e\xeb\xbf\xa1\x0c\xee\x8a\xf2h\xce\xbf\x1d\x13\x80\xec\xa7\x9a\xde?@G/+\x9c\x91g?\xad\xda\xb4\x05b\x1c\xc7?\xdb%\xb3(<v\xe6\xbfp\xf9\x03\x9c\x86\xfe\xef\xbf\x06\x15S\x85\x82;x\xbf\xb8\x14y\x13\xf5t\x92?4\x98%\x15\x12jq?\x9b\xea\x97k}\x81\xb6?\x06\x03\xd5\xdb\x07f\xe4\xbf\xee\x0fz\xaa\xb6\xf4\xef\xbf\xf7\xcdW\xacS\'\x81?&\x92\xe1\xa5\xc5\x85\xaa\xbf\xae\xf3 \x16\xf1\xf2o?$\x81\xe5\x99\x08\x01\xc6?\xaf\xa9\t\x1d\x89|\xe4\xbf\x02p\xe8\xc5\xa6\xff\xef\xbf\x01\xea\x8a\xaaF\xe3\x82\xbfd.\x1f{9\xe3(?4\xc4\xbabpFo?\xb1hL\xed\x183\xbb?\x9d\xe1,\xce\xd2P\xe5\xbfA\xfd\xbb\x02\x16\xff\xef\xbf\x1d%\xaf\xd1\xf37V\xbf\x16m\x87B[w\x8e?\x8fZ\x18\xd2[&E?\x9c\xf2U\x16\xcf\xe5\xa4\xbf\x12,\x8e\xcd\x86z\xec\xbf\x83\xc1\x8c\xfdO\xfd\xef\xbf\xc9\xa8g\xdf\xb7\x1b\x85\xbf\x8d,\xf8\xef\xb3\x02\x98?\x04\x88z\xa1\xd7\xd3p?\xfbQ\xffb\x8d\xa0\xba?\xcc\xa8${x\xba\xe4\xbfw\x16A\x0fa\xff\xef\xbf$C\xdb\xe5t\xc9k\xbf\xe5\xcd\x90H\xed<\x88?+wBT\xb7\xe5a?"%\x17\x18\xd1\x01\xc5?l\xa8\xf1qX\xb5\xe7\xbf\xfa\xbfGs\x8c\xfe\xef\xbf%\x7f\xbbw\xdd\xa1w\xbf\x85\x0f~N\xd3X\x92?\xd3\xb9\xe0\xd6{Nf?\x9dWm\xf7W\x94\xc2\xbf\x8e\xb0Q[\xbaj\xeb\xbf\xfcz\xceqV\xeb\xcb\xbf\x041\x89\xa1||\xdb\xbf\xaeC\x13)\x00\x0b\xec?{\x0b\x0c}:}k?=\x9e\xfa\xfe\xf3\x90\xb3?}\x19*\x9e\x16p\xe6\xbf@\xee\x8b\x0f\x8e\xfe\xef\xbf\xfc\xf2#\x8a\xac@j\xbf\xe4\xe8\xea`p\xf3\x92?>\xc6\x195\xcd\x0cb?\x02QI\xcd\x05\x14\xc6\xbf\x11\x17}1e\x11\xec\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\xcb\xed\x10\xbc\xd1\xbfE\xbf\xe2%f\xc3\x1c]\xb2?;g\xb9\x18.\xbb\xe4\xbf~\x18\x83\xba\x85\xf9\xef?p\x8e\xc1\xb1\xee\xf7\x86?\x7f\xc67\xb2\xc0\x87\xa3\xbf(\x8fOS+&t?\x04\xea\xe4\x9e\xcd5\xc3\xbfB\xea\x03\x1d\xe5@\xeb\xbf\xf96 |>\xee\xef\xbf\x06\xf2\x18\xc2\xe8+\x99?&1\'J\xc0@\xaf\xbfA\xffI\xeb\xff)W?\xad\xc7F\x11\xf6\xdf\xb9\xbfR\xc48\xaf\xf0@\xec\xbf]\x81\x8d\x9f\xaf\xfe\xef\xbf\xd8~\xf0\xc3\x1a]\x86\xbf\xfe\xd4\x80u\xcc\x12\x8d?\x1e\xf9\t\xee\x830q\xbfg\xfe\xf7\x96\x98I\xad?\x03p+/\x7f"\xeb\xbf\x98\x977\xfbG\xff\xef?|\x17zM\x02\xf2w?\x19\xdd!\xd0jX\x88\xbf"\xf0\x8b\x97\xa4\xddM\xbfF\xcf\x93\x11r>\xb2\xbf)\xf5\xa0y\x11\x01\xe7\xbf\x01\x1f\xecap\xfd\xef?\x1b`\xd1\x85\xdd\x17\x87?\xd6B\x19}\xfb\xd9\x96\xbf\x85f\xaf\xc9lM>\xbfwfK9\xcf8\x9b\xbf\xb5\xf3@`\xd3\xcb\xe5\xbf\xfbI\xc6\xd1V\xfa\xef?\xae\xf6\xe4\xd6E\xe0\x90?)\x80\x9d\xf3\xcd\x0e\xa1\xbfV\xb2Cr~\xd4\'\xbfUA\xb2\xea\xf8:\xc1?\xbc\x87\x80*g\xb3\xe5\xbf\xd5y\xc8\x84BR\xbc?\xb6\xf6\xc3\xed-w\xef\xbf\x82A\xff\x9d\x91\x7f\xc2\xbfen\x80#G5g?\xe8\xc1\x10iQa\xc6\xbf*\xdc\x18\xc3\x13\xc2\xea\xbf\xe7I~\xdd\x84\xfe\xef\xbfop\x1e\xfd\xda\x05\x81\xbf\x11\x15\x98\xe9\xf7\x82\x91?\x17\x9d\xc1O\\ko\xbf\n\x92\r\x00-+\xc1\xbf|\\\x99\x12P\xcb\xe8\xbf\x1d\xb7\x9e\xacX\xf2\xef?\x1b3#\xa0\xe1\xd5\xab\xbf\n\x00\rg\x06\xd4\x93\xbf'
p13
tp14
b.