cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\nN\x918u\x13\xae?\xd5\xbf\x03ER\x05\xc1\xbf\x17\xde\xb1\x8d\x94\xcb\xed\xbfE\\\x84(\xbd\xf3\xe0\xbf\xf4\xf2AA\xe8\x99\xda\xbf\x08\xb5\\J\x8d\xa8\xe7?\x8a\x119\xd3\xd5\x95\x97\xbf\xf8\x89\xaf\xfb\x06\xf4\xbc\xbf1\x0b\xf5\xa2\xfeH\xef\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?\x88\x91\x86\x07\x8f\xdb\xa1?\xf6\xccb:\xf5\xfb\xc3\xbfS\x12\xcb\xf9\xc5\xc1\xee\xbf\xc9\xb0\x122\xfb\xcd\xe0\xbf\xfa\x90<\xe6]\x8e\xda\xbfj\x05\xee\xc6\xa7\xc6\xe7?\x7f\x1c\xe5H\x99\x06\xa8?y\rY\xb9>\xed\xc0?\x8b\xb2\xdf\x1b\x1bB\xe9\xbfz\xd6\xb9\xa4\xa1\xea\xe0\xbfY\xbe\x8foi\x04\xdb\xbff\x1aj2\xda\x90\xe7?|\xf5\xe1\xe3p\x83\x99?\\\x9a\xdb\x92\xbe\xe2\xc8\xbf\xf6\x08\xec\x1f\xbd\xa8\xef\xbfk0\x94\x05E-\xe1\xbf4\xcf\x91\xd8\x15\x94\xd9\xbf\xe4j\x8c4)\xc7\xe7?\x80,j\xa0k\xde\x9b\xbfu\xc9\xde\x16\x88f{\xbf\xb9\xf0\x83)\x8c<\xed\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf\x13\x94\x84\x0e\xc7\xcf\xa1?`n\xab\x10\xa4\x86\x98?\x18*\n\x06G\x80\xeb\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?T\xa9\xa0\xd89\xae}\xbf\x8f\xa2]\x84\rU\xd5\xbf\xf5(!\x0b\x19K\xf1\xbf\xbc\xdd\xf8D\xf4Y\xec?\xa2\x19\t+\xffN\xcc?\xf9\xc8a\x06\xe2\x15\xda\xbf\xbc5\x84\x18\xa2\x9d\xb7\xbf\xfe\xacNE\x87\n\xa9?\xb0\x85\xc2\xf5/\xde\xed\xbf\x7fh\xa2\xd5\xab\xf4\xe0?6\x10\x11\xaf\x10\x17\xda\xbfg\x00&n4\xcc\xe7?9H\x7f\xb8Q\x7f\x8b?\x93\xcav\xb7\xe5p\x9f\xbf\xf3\xd5\x9d\xb4G\xc1\xec\xbf\xa0\x80+\xaf\x1e\xb3\xe0?*\r|\x8fd\x12\xdb?]\n\xc0uT\xb4\xe7\xbfSq$\x9b\x12\x92\x04\xbf\x1dD\xfd[i\x17\xc7\xbf\xa37P\x02\xf6\xfa\xef\xbf\xc1\xff\xb1\x0e\x99\xaf\xe0\xbf\xf2\xe6\x8f\xb2\xc3U\xda\xbf\xac4\xe7S\xae\xeb\xe7?\xab/\xdc1H:\xb3?w\xe5\x849\x14\xc2\xa0\xbf\xc0\xec\xac\xf5\xcdO\xeb\xbf\xd2\xdc\xa8\'C2\xe3?(L\x11M\x04\xa1\xc3\xbf]\x95\xbd\xce\xc8 \xe9\xbfq\xbe\xc9U\x92\x17m?C\x9f,\x11\x92\xb2\xd5\xbf\xec\xf0\xca\xe8[?\xf1\xbf\x9b\xb7kG(\xa6\xe6\xbf\x89//\xa0\xd7\r\xd6?r\x01\x87\xbc\xdd\xbb\xe3\xbf\xf9\x93\xef\x18=\xcb\xad?\xa7\xfa\xa0y1\xee\xa4?\xe7\xdf6O\xbb\xa9\xea\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?2g\rF\xe8uR?\xb0\xf6\n(\xd7$\xb0?\xdf\x1bz\x06\x0b\x8d\xeb\xbf\xcd\xd1\x8d\x117\xbe\xe0\xbf\xa6\xd60\xa5$\xfd\xda\xbf\xaf\xd5\xf1\x8c\x8f\xb2\xe7?\x13\xbf\x1e+\x11\xb6\x8c\xbf(\xbb\xdbEZ\xf7\xaa\xbf;$\xaa\xe2\x05\xfd\xed\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?\x7f\x9a$g\x07\xf4\xac\xbf\xc30\xf1\x04\x92^\xb0\xbf\x81\xdc\xb2\xba\xf9%\xef\xbf\xf7\xbfM\xa7\xf6\x96\xe0\xbfR\xc6\x93\x95\xb3\xe6\xda\xbfh\xf0\xb1ks\xd4\xe7?*\x1c\xb8\xb5\xd8\x1e\x8c?\xcdq\x9a\xa3+M\xb6\xbfDQ\x02\x04\xa8\xc5\xed\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf-\xd7\xcfEu.\xb7?\x89]O\x10\x0f\x1b\xa6\xbf\xc1}EF\x1dE\xeb\xbf`\xb3\'\x12\x00~\xd6?|\x91F2\xe3\xf1\xdd?\x13\xae`\xcf\xf2\xf2\xe9\xbfJ\xcc2x#\xf6\xab\xbfR\xd4\xecd\xf8\xa8\xc5?\xf9\xd6\xaf\xc7\xf6\xf3\xea\xbf\x1e/\xd0\xa2#z\xd5\xbf\xa9\x82\x9f\x83\xe8B\xe1\xbf\xff\x95Y\x96\x82\xb6\xe8?\x98,\x07t\x96\x99\xa0\xbf\xb4{\x17\xf4]\xf4\xc4\xbf\xb7\x9f\xdc\xcd\xf9\x18\xf0\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbfW&\xe4`\x04.\xa6\xbf\xc9\xa6K\x87h\xab\xb7?h\x93\x197\xf4\x04\xec\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?Y\x0b\xbb\xaf\xd4Fj\xbfQ\xbd{\x19\xf6Y\xbe?\xa1\xa4\x19\xdfrJ\xea\xbfBzt\xa2,\xdb\xe2?\xc8\xc0\xe2\xd0\xf6\xe5\xd9?)ie_\xb6`\xe6\xbf\x93\xe3\xf8\xe3<`\x85\xbf\x1c\x04\x9a\xf5\xc7\x96\xc2\xbf\xf8\xbdzm\x17\x95\xef\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?S\x9fc\xf0\x1f.\xb4\xbf\xa0\xa7\x13\xd6"\xd5\xb7?kF\xe18T\xcc\xec\xbfX\xa9\xde)\x9c<\xe0\xbfi\x19\xec\x05z7\xdb\xbf\x0b\xaa\x82\x9c\xa0\xfb\xe7?\x9a\t0\xe8\x8f\xed\xa5?\x85\xf2\xe7x\xad\xad\xc3\xbf\x88n\x87\xba\x8c\x88\xee\xbf\xbc\'\x19\x01\xa8\x03\xe1\xbf\xa1L\x90@\xf0K\xda\xbf\xaf\xe8Yw\xe8\xb2\xe7?\xc9SCj\xa3\xf9\xb7?\x1f\xf2\xf5\xfb\xf7\x0e\x90?\x8a\x85\n\x16\xf4F\xea\xbfy;\xdc\xcf\x85\x8c\xe6\xbf\x91\xb4\xbf\x10\xcc\xab\xd6\xbf\x7f\xbf\xa3>s\xac\xe3?\xdah\x92\xda\xb8\x96\xaa?\xc7\x8a\\U\xe0\x80\xc6\xbf\xef\xd4\xd6\x08r\xb5\xee\xbf\xb1\xadg\xae\x9d\x86\xe3\xbfr\xf1\xdao\x7f\x86\xd4\xbf\xa4\xfe{\x9c\xaa.\xe7?]\xb5k\xc7\x8a~\xa5?\x13P\x10\x17F\t\xc5?l;\xa6w\x96\xc7\xe8\xbfe\x8f\xc4zE\n\xe1\xbf(K\xa0\x9e\x98\xf7\xda\xbf)e-;\xb2}\xe7?Z\xfe\x85\x89\xfd\xef\xb0\xbfe\xb2?\xa9\xb4\xd9\xb8\xbf\xa6\xa2\xf47j\xf4\xef\xbf+Z\xb24:\x08\xe0\xbf\x8b6\x04\xe94\xd4\xda\xbf\x03\x9e\xa9C\x82:\xe8?c<K<X\x9cr\xbf\x9f _*\x8b\xbd\xd2\xbf\xab\x9b\x80\x94\xc5\xe0\xf0\xbf:\xb14\xbdx\'\xe2?*\xfc\x96\xe3\xbb\x80\xd9?\xc5\xfbd\x7f\xb5\x0f\xe7\xbf+D\xc6\xac\xb1\x89y?\x8e\xda\x1a\x94&\x19\xbd?[\xba\x9b\xdd\x9c\x8f\xea\xbf\xa1\xa7\xcda\xcfu\xec\xbfG\xfen>\x9a\xcd\xcc\xbf\x16\xdd\x7f\x99\x08x\xd9?\x18C\\\x02V\xef\x92?.!0\xcd\x7f\x11\xc7?\xad\\\xf9L\xba\x05\xe9\xbfc\x93\xa9\xb2\xe7\x9f\xe0\xbf\xb5\xb2\xc9\x08\xa0J\xdb\xbf\xbb\x1a\x9f$\xb7\xb1\xe7?\x04\xb4\x06\xf0&\xa4\xb1?\x00\xf9\xcc\x05\x92<\xbc?\x80\xd1\xba\x82J\'\xe9\xbf\xa4*z\xa2(\x16\xe1\xbf\xf5>\x8eo[\xcb\xda\xbf\'\x14\xd2B\xb7\x81\xe7?\xd4 \x1b\rg\xd40\xbfM&\x0bW\xef\x98\xbd?\x98\xbb\xdc\xe2\x97I\xea\xbf3\xc0@v\xf8\xde\xdc?\xa2\xd1\xfe{\xff\x99\xdc?8\x99zgt\xb8\xe8\xbf\x0e\x1b|\xed}\xd3\xa8\xbf*\xc8\xf8_N\xb9\xad\xbf\xc6V\xb5wO\xa6\xee\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf\xbaz\x93\xddsA\xa2\xbf\x9fB\x83J\x7f\xe5\xc8?;x\x80\xcdA\xfc\xe9\xbf\xa4\x12\xe1}\xc1\x82\xe0\xbf>0X\xfe\xdbD\xdb\xbfo\xe5\xe0\x95\xb7\xc7\xe7?\xca\xf6)\xfbY\xc2[\xbfd\'\xef_\xc6\x9b\xc9?\xfc|Z7\xdc2\xe9\xbf\x8d\xa9W\x82R\xc2\x84\xbf\xddt|\x0f\xf2i\xdf\xbf\x13\xa1\x93\xcc\xc9\xe0\xeb?\x1d\xac\xc95\xbb\xe2\xaa\xbf\x10\xa0\xef\xeb#\xb1\xb0\xbfI\xecYg\xc5\x14\xef\xbf\xf7\xbfM\xa7\xf6\x96\xe0\xbfR\xc6\x93\x95\xb3\xe6\xda\xbfh\xf0\xb1ks\xd4\xe7?;\x8f\x1e6\xd2"\xa8\xbft\xd6\x16\x07T\xffd\xbf\x19]\xd9G\xb2\xc9\xed\xbf\x12C\xb9\xfe-2\xdc\xbf\x1a&\xba\x91\xe9\xe4\xe8\xbf\xbd\xd9Dv\x1d\xac\xdc\xbf\x80$\xb8y\xa9.\x8e\xbf\x15\xc7c\xd0\x16zn?m\x9a\xfe-F\xc4\xec\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf1(/\xbe\x97\'\xa5?\xab\x82\x90k\x80\xa5\xb2?\x96\xa1\xff` w\xea\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?`\xbe@|\xabs\x9b?[cp\x8bg\xa8\x8f\xbfz\x87\xbdG7-\xec\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf\n\xc6q\x99+9F?\xdd\xbc\xad\xe6\xdc4\xab\xbf\xcc D\x04X[\xed\xbf!Q\xcf\xaa\xf9~j\xbf@\xf6\xf2\xa9\xd7\xdc\xdf?\x84\xffi\x02\x8d\xc0\xeb\xbf\xa0\xab\xcc\t\x1d\xae\xb4\xbf(0\x8d\xe9\xd0T\xa4?\xd9Y\xfd\xc1&\x9c\xed\xbf8\xa4t6\xe3:\xe1?\x80D\xb1\xb8g\x8e\xda?\xfe\x13\x14\xd90x\xe7\xbf\xd7\x1bw]\xbb:a?\xf9\x9b\xb6\x91u\x08\xc8\xbf\xab6\x1ap\x02\xd9\xef\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf\xf2\xf5\xaf4\x18\xf7\xb2\xbf\x9aW\x9f\x11\xc2\xed\x8e?\xd7\xd2\x9c\x04\xa5\xf5\xed\xbf\x1d\xddm\xd6\x89\xe5\xc9\xbf5\x14\x8ba\xb3\xd0\xe2\xbf\xa1\x00S\xc1\xb5\x0f\xe9\xbfl\xac\x1e*\xf5h\xb2\xbf\x8b\xb9\xd9\xb1\xe9*\xb9\xbf\xc4\xa0\x1f\x89\xcd\x05\xf0\xbf\xf8\x91H\xa7)\xe0\xe9?L`S\xaav\xcb\x9f?e=?\x19\xf7\xcc\xe2?g\xf1N\xec\xc2+\xa4\xbf\x12\xf8\xc07\'\xe8\xc5\xbf\xdc\x80y\x81\x97A\xf0\xbf-\xd5\x81\x07\x0c1\xe5?\x87\xe6h\xb5!\xc6\xdf?\xf7\xd9J\x9aw\xf5\xe1\xbf\xf6\xe0\x9b\xdc\xe6\xb4\xab\xbf\x84Ia\xedXc\xbf\xbfP\x95x\\\x13\x13\xf0\xbfDcbcHb\xe0\xbf\xce\xbezF\x14\x92\xda\xbf\x18\xca3\xf9V\x10\xe8?\xe2\xcc\xb9Q\x8d\xed\xb6\xbf\x0c\xc4\xf6\xa3\xc4o\xa5?\xe8\x05@\xc5\xc9\xc6\xed\xbf\x1e\x11\x19\xe9\x17\xb8\xe1?\x06$\x17\x96Su\xda?\xcaF\xe0\xe7k!\xe7\xbf\x8b\x1e\xd7\xfd|c\xb2\xbf\xcd#`\xfbRJ\xa1\xbf\xdf\xf9\xf1\xf6o\xf1\xee\xbfl^]A\xde\x90\xe0\xbf\xe8\xe5\x89nB\xea\xda\xbf\x0e\x8e\xb9\x99\xaf\xd7\xe7?;m\x83\xf6\n\x88\xa5?(=\xdb\x1d\x95$\xb2\xbf\x7f\xde\xb0\x00\x90\r\xed\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?\x13h\x1a\xae\xa1\x84\xa3?@F\xea\x8bq\xfe\x99\xbf\xc4\xce\xf5\x1f\x91Q\xec\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?\xa9\x9e#\x9b\xd0s\xac\xbf\xd1\xe1#\xc2/\xf2\xa0?\xc2?l\xf9/_\xed\xbfCM|o\xd0\x9a\xe0\xbf(\xee\xc8cO\xed\xda\xbf8\xdf\x90\xb5\xe6\xcf\xe7?6r\xc2\x038\xdf\x95?$\x95\xfb\xce9\xa5\xa6?*\xbf>\xfc\xe2o\xeb\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?#\x9f\xc5E \xea\xa6?\xe0|idJk\xb4\xbf\xff\x89\x83\x9a&\'\xed\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?\xd1>\x03^C\xd5\xa8?\x03W:\xf7\xbb:\xa6\xbf\x9c\xe1\xb2\xc1\xca+\xec\xbf\x124\xf0g\xa5n\xcb\xbf~\xc7\xd6^\x02\x14\xef?s\ru6\xdd\xab\xba?\x8f*\xcaI93\x8e?T\xb1\x8f\xf9\x9b\x90\xca?\xd4|h\x7f\xde\x99\xe8\xbfL\xc4\xb5\x01c\xb6\xe0\xbf\xd27\xa5\xdf`\xb7\xdb\xbf\xa0\xa3\x15O\'\x82\xe7?p\xc2\xfd>\xb9\xd9m?>\xaa\x82\xd3\xe6\xad\xb7?\xfbw\xad!!\xba\xea\xbf\x1d\xcd\x88\xd5\x91\xb1\xe6\xbf0\x17\xaa\xd5\xdc\x7f\xd6?\x00\xde\xea6_\x8e\xe3\xbf\xa5T\x95Mu\x19\xaa?\xc6\xe0k\xf0\x0c\x80\xac\xbf\x8f\xfa(?\x85\x93\xec\xbfRx\x10\x89\x08\xdf\xe0\xbf]\x04\x8d\xc3\xbe\xc1\xda\xbf\x9dd|\xe5\x1e\xac\xe7?\x96\xcbq\xb2\x87dr\xbfl)\xad\xe6t\xab\xce\xbf\xd0\x90\xce\xdb\xc6\x8d\xf0\xbf\xf7R\x1e\x8c\xee\x1c\xe6?k\xcb\x9f\x07\xa6\xe9\xd6\xbf\xd1\xe1s\xf4\x0c\x18\xe4?\xa6\x98D\xd0\xb4<\xa9\xbf\xeb!\xe3\xf3\\\xf6\xb2?\x865\x85\xa8\xf0C\xec\xbf\xcc\xf01\xdaM\xc2\xe0?\x1e\xc1\xabnL\x03\xdb?\xb0\xe5\x92K\xea\xad\xe7\xbf\x1a\xd9s\x03ux\xb1\xbf\xe6\xbd\xee\xb6\xf9\x8a\xb2\xbf+l\xcbk\xc1[\xef\xbf\x18Z\x8e\xd1\x85\xed\xe0?\xbb\x12\x08+\x8a\xd0\xda?\xf3\xa3\xfc\x03\x93\x9d\xe7\xbf\x90c-\xba\xee\x85\x90\xbfd{B\x9c\x1d\xf0\xca?c\x9e\x04\x08^?\xe9\xbf\xafr\xd7\xa3T\x87\xe0\xbfo\xab\xa6!\xe0\x95\xdb\xbf\x81\xbf\xd0\xe3\x1e\xad\xe7?\x1f$r\x98\xcf<\xb2\xbf\x08h\xf7\x8c\xf6\x7f\x86?P\x1b3\x903:\xee\xbf\x15\xe0\x96h\x806\xe0\xbfXJ\xc9\xcd\xfe\xfb\xd7\xbf\xb2Y\x8cB\x9b\xd8\xe8?U\xd4\xcf\xe9r\x8e\xb6?6u\x00\x1a\x95\xd9\xa5?\x13p\xf5?\xa0\xef\xe9\xbf\xbb\xd8\xda\xd0\xc3$\xe2\xbf\x15\xf1*\xd7\x1c(\xda\xbfR7\x1f\xe5\xcc\xe2\xe6?e\xd5#X\xe6\r\xad\xbf\xdd\xfa\xf9\xce\xbdM\x92\xbf\xbf\xfb\xd6g\xf2Q\xee\xbf\x01X#\x15\xbd\x99\xe0\xbf\x06\x91\x14\x8b\xa4\xea\xda\xbf$K\x15\xa7g\xd1\xe7?+\xefR\xac9\xac\xaa\xbf\xd4\xc2\x0e\x8f\xed\x0f\x85\xbf|\xfc\x02Zl\xc3\xed\xbf\xcd\xb7\x86\x87\x87\xbf\xe1?WIe5\xf9\xc2\xde?S\xcd\x8b\x11L\xbc\xe5\xbf\xbe\xf0J\xd6Q\xa6\xa4?\x97\x15S\xf5d\x9a\xc2?\x83\xd0\xd1}\xba\xef\xe8\xbf@l\xb1\t^\x96\xe0?\x8d\xe2\xf7+S\x16\xdb?\x12V\xber]\xc7\xe7\xbf\xd3\xb9N\xf0\x0e:\x80\xbf08\x99\x1c)o\xb0?5\x11z\\H\xce\xeb\xbf\xd6\x92\xee}\xe8\xe2\xe2\xbf\x1bX\xbb\x8dy\xf1\xe7\xbfm\xe0\x03\x9a\xb3d\xd3?\xb6\xf8N\x86z\x18\x80\xbf\xad\xd8\xa7\xfe\xe1"\xb6\xbf\x03eb1U?\xee\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf\x94\xa0\x07\xfa\x00\xfb\x8c\xbf\x1f#\x83\x01\x87\xc8\xc1?\xbe\xcc\x9d\xd1\xd0/\xea\xbf\'\x12\xb38\x07f\xba?\xb6\xb0\xbca\xdd#\xd7\xbfU\xc2\x84\xf9\xed\xa6\xed\xbf\xee\x10\xee\x9f\x9cP\xb0\xbf\xda"\x1d\xca\xbc\xeb\xb8?\xc4\xe9\x94\xbf\x9e\x7f\xec\xbf\xe7\xc5g\xb0\x87\xb8\xdf\xbf]|\x14&K\x16\xd8\xbf\xe0b\xfbWG\x0c\xe9?\xf5\xe5\xb1\xb0\xc8\x11\x88\xbfw.u\xbc\x1av\xb0?\x00K\xb7\xef\x93\xa6\xeb\xbfQ\xa5up=\xf9\xc1\xbf\x9b\x83ST\x19\x0b\xe4\xbf-j\xc6\xbb\x84\x89\xe8\xbf\r\xbc\xef\x1c\xcc&h\xbf\x9d\xe2?\xff\xdf\xcc\xcb?\x80\n\xcd\xe6\xb9\xd2\xe8\xbf\x8ab\xa7p\xa1\x8f\xe0\xbfg\xad\xda\x9d\xf6\xca\xdb\xbf\x9b\x03\xe2\xf8\xc2\x97\xe7?\x07\x86&w\xb8\x05\xb7\xbf\xcai4\xd0]\x9d\xbb?w\x83k@\xbe\x97\xec\xbf~d\xa3\xb6\x95\xb1\xe4?\tCt\x12\xd4\x12\xd7?\xddTw\x13\x86\x82\xe5\xbf\x88\xc4R]:G\xa0?]\x10w\x01w\xf8\x95\xbf\xea\x9d\xf4\xcd6,\xec\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf\x17x!w\xb9\xceg?\xad\xa5\x9cW&\x92\xbf?2d@\xcb\xc6j\xea\xbf\x044\xda\xd1-\xbc\xe0\xbf-\x87\xe7\xdfh\xfa\xda\xbfz\xbb\xcd\xd6\xc6\xb4\xe7?=\\\xc7 \xa1\xc4\x9d?\xe9\xfd\x92\xdbq\xe3\xa8?K;\xeb\xc5\xb0\xe0\xea\xbfC\x89\'\xfbD\xc3\xd1?\xcbM\xfd\x8c\xfbp\xeb?\xf7\xf1\x83%7\xb8\xdb\xbf\x0c\xed\xf5\xc1\xe7\x1di?C\xc8N\xcfer\xca\xbf\x13\x88\xec\xbaU/\xf0\xbfh\x16\xbe\xf8\xc9\xd1\xe0\xbf<\x9eT\xe1q\xee\xd9\xbf\x84n\x0b\xf8\xf3\xef\xe7?\xe2\x92\x9dw\xf2(r?N\xce\xc4\x80\x0b\xf6\xd3\xbfxq\xf6\xaa\x1e-\xf1\xbf\xeej\x92\x80T\xba\xe2\xbf\xf4\xf1\x1c0\x1e\x8b\xd9\xbf\xef\xeb\xc7%&\x96\xe6?\xf4XU\xfe\x82\xb93\xbf\x19\x8cN6z;\xd0\xbf\xd0\x9a\xfaS\x0b|\xf0\xbf\x96\xb9\xba\xe0\x92\x83\xde?\xfcK>\x02\xbek\xdb?<\x8d\xd5|\xa5\x8f\xe8\xbf\x96i\xed\x84jqp?\x1b~\xb0f\x16\xef\xc7\xbf-\xb44E*\r\xf0\xbf\x86\xdc\xd4\xb1\r\xf1\xe2\xbf\xeb(\rw\ne\xd9\xbf\xf4>\xa0\xcb$s\xe6?\x0b\xb8\xa9n\xe69\x9e\xbf\xd1\x85\x8b\xe5\x9f\xa0\xb6\xbf\n:\x0cKH\xc5\xee\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf}\x8e4\xf0\xe3\xa8\xa5\xbf\xa4\xef^aA[\xc4?\x97\xf9A\x86\xc5\xe5\xea\xbf\xa6t\xab\x91\x95\xe7\xde\xbfq\x9f-\xc0,3\xd6\xbf\xe7V|-\xcd\xba\xe9?\xaf}\xb7\x18T&\xb5?]\x87%\x87\xd9\xd8\xac?\xf8\x12$\r\xde\x9e\xe9\xbf\xf9\xc16\xb0\xb63\xe0?i\x8e\xcej\x8f9\xdb?\xd0D\xc4\xe0\x0c\x01\xe8\xbf-\x9fs!\xea&\x87?Z\xf7\xcc\xd4K\xd8\xc1\xbf\x82\x03\xc9}\x9e\xfc\xee\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?\x0c\xe1\xe8\xd2\xcc\xb5\xb1\xbf8\x87\x9c\n\xc2\x0b\xb1?\x86-\xffV\xb6\x11\xed\xbf\xe5\xb4s\xfe\\\x94\xe0\xbf\xee\xfc\x9c\rk\xf5\xda\xbff\x87\x87.\x1a\xd2\xe7?\xe2m\xfcS\x1d\x81\x84\xbfa\x18\x10|+J\x9b?\xb7m\xe5]\xc5=\xec\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf\xf63I\xf0i\xca\xb2\xbfY7\xb9\x99\xf0\xae\xa4?ZX\xe8\x05\x1c\xa3\xed\xbf}C\xdfE\xd8\x93\xe0\xbf\x85\x88E{\x13\xf1\xda\xbfM\x99r\xe6\xb0\xd3\xe7?\xf6\xfa\xf3\xdf\xca\x1f\x93?M}N\xd2L\x95\xb9?\xb58\xb3i\x1bA\xea\xbf\xec\xa0\xb6\'\xa2\xb5\xe0?\xa1\xbc*$\xbd#\xdb?\x9b\x15\xd1\x9b\x98\xad\xe7\xbf\x81\xa8\xb9\x1c\xb1\xe7Q?\xc2U\xd9\x07v~\xbe?N!\xc8M\xdc6\xea\xbf\x01\xc0q\xab\xa1\x1c\x9d?~\x9a\xech~\r\xe0?UL\xd4*\xd8\xaa\xeb\xbf\xa3\xa1zQ\xeb\xfa\xa4?\x14\xaa\x9f\xf7\xce\x18\xbd\xbf\x87\x13p\x9f1\xa3\xed\xbf\x08\xe3\x1cUq\xc6\xe0?\'i\xdcy\xe9\x9f\xda?Q=\xa2\xc5\x12\xc7\xe7\xbf\x97\xff6\xe2F\x9bu?S\x02\x8eJF\xc5\xc3?\xd0\x07\xd6\xd1$\xe4\xe9\xbf\x85P\xbf\x98\x04\xc7\xe2\xbf\x19[\xbd?\xb8~\xd9\xbf\xd6\x9b\x13\xcf\x1c\x8f\xe6?{F\xcb\x8f\xca\xf8\xb5\xbf\xccy\x1e\x10M\x04\xa4?;\xc3\xab1\'\xbd\xed\xbfzZ\xed\x9b\xea\x03\xe1?\x03\xfd\x87D\xaf\xe2\xda?\xd8\x83\xf6\'I\x88\xe7\xbf\x16\xe4\xa5j\xadQ\xb3\xbf"\xf5\xeea\x1b!\xb5\xbf\rn\xb7\x81k\xb6\xef\xbf;\x93\xb1\xab\xe8\xbd\xe2?\x15L\xa7\xaeh\xcd\xda?\xef\x8e\xfbw\xff4\xe6\xbf\x86\xb6\xd3\x15\xab8~?|\xaf\x9fk$\x12\xb0?C0\xc5\xce=j\xeb\xbf^\x05\x08\xc8=\xb8\xe0\xbf\xb2\xee\xf81\x0e\x01\xdb\xbf!,\xdf\xd6\xa9\xb5\xe7?\xd2\xdf\x15+\x89\xa3\x97?\xd5\xe9<\x1e\x88\x82\xc8?\xd2\n\x83\x89\xc9\xb5\xe8\xbf>7W\xdd\xd9\xc8\xe0\xbf\x83\x9d\x89\xe7D\xcf\xdb\xbf\xf2\xd5\xff9\xe9m\xe7?\xb2\x13<\xeaT_p\xbfG\x9cEq\x83\xb1\xb3?RR\\F\xe3\x13\xeb\xbf\xe4{\x1aP\x84\xf6\xe2?\xe3\xc7\x98\xc3\xf5\xca\xd9?Z15`bQ\xe6\xbf~\xd4X\x14\x07\xed\xb2?\xf1\x99kr\xc3\x12\x86\xbf\x1d\xd2[\xec\x98=\xeb\xbf\x16\x9a\xd5\xa2d\xe4\xe0\xbf\x86\x8e\xbf\x82l\xc0\xda\xbfb\xf2\xcd\xb7\xab\xa8\xe7?\xd2\x05\xd239\x16\xb1\xbf\xec;)+\xa7\xbc\xb9?\x9a\x92W\xa0\xe5\x80\xec\xbf#5\xb5\xdf\xc1\xec\xe0\xbfp\xaf\xa7\xe2\xcf\x11\xde\xbf\x04Y^\x95\xd1\x9d\xe6?[\x0b"\xc9\xd3@\xa8\xbf\xa6\xdb\xf4\xc0[v\xaf?\x0b\xbf\xa4\xff\x9b\xac\xec\xbf\xf3 q(,\xa2\xe0\xbff\xb4:\xbd\xbd\x18\xdb\xbf\x9b\x90\x86\x81l\xbe\xe7?\x992v\x06\xc9Uw\xbf\xe1\xef\xea6\xa8\xd3\xc1\xbf\xd3\x92\xeb>T&\xef\xbf6\xd4\xe8\x0bn\xb3\xe0?\x9f\rq\'\x8d\xae\xda?\x9b<n\x03Y\xd0\xe7\xbf\xe6\xdb\xb1^\xed_\x9d?\x81d\xefl\xd3\xbb\x8c\xbf2\xa0\x05?sS\xec\xbf\xb3HW\xb30\xbc\xe0\xbfs\xd8LE\xbd\xd9\xda\xbf!\x00"\xdd\x08\xbe\xe7?.\x12\rn[\xc4d?[\xb7U\x8d7A\xd0\xbf\xb1\x18\xf3\xc8\xd7{\xf0\xbf\xbc\xf1\x1f\xaf \xf7x?\xd9\x1cm)\x17>\xdf?0\x0f\x98\xf8g\xed\xeb\xbfe\x91\xb1\x9e\xbe\xf8w?\xa6\xbe9\x07\xc8p\xc5?\xee.\xef=\xf2N\xe9\xbf\x95\x98\xcf\x13\xb1\xbd\xe0?(\xae\x98\x9aI\xfd\xda?\x86\x0f<\xb0\xe3\xb2\xe7\xbf\x83\t\x89NY\xed\xb3\xbf\xd3\xca\xd4z\xd6\x91\xc2?\xfb\xc3,\x92\x9b\x9f\xeb\xbfH)}\x94\xd1\x94\xe2?9L\xf3\x9b\xf5\xcc\xd8?\xbc\x98\xb6\xcd\x82\xe9\xe6\xbf@\xfb_\x1e\xad\xdb\xa6\xbf\x1f6\x83Ia\x8a\xc9?\xd3`\xde{O\xdf\xe9\xbf\x8a\xff\x08\x7f\xff"\xe1?\xe3\xb5*\xe6+%\xda?$P{\x89\t\xa7\xe7\xbf\x8f]sNz)\xa9\xbf*\xdf\xa4\xe6\xe5\xe2\xc1?7\x0e\x93\xd1U\x10\xeb\xbf^\xf5\xd6\xa4H\xdf\xe0?\xeaB\x03\xde\xa3\x0f\xdb?\xda^i\xc2\xc3\x95\xe7\xbfk\xf0\xa9w2g\xb1?\x04\r\x18\x90\xa4z\xb8\xbf\x06\xf2\xc2\t\x82\xb4\xec\xbf\xb5\xce\xc4}#\x8e\xe0?\x86}6\x80S\x03\xdb?\xcch\xf2\x14~\xd2\xe7\xbf\x16\x80\xd5\xdb\x1cd\xb0\xbf\xee]\xe9\xadv"\xc3?\xbe\xb2C\xe1\x8f9\xeb\xbf\\\xe4uX,\xec\xe0?]\x088\xa1\xc9\xda\xda?\'GSD\xa1\x9b\xe7\xbf\xc1u\xa7\xdc\x0ee\x9e?\xaa\x18Cw\xad\xfc\xc0?\xb6\xf06\xebOh\xe9\xbf\x9bB)\xd9\xcf\xbe\xe0?\tT-\x9d\xd1\xfd\xda?\xcb\xbbIW\xf2\xb1\xe7\xbfM\x8d\x88\xe7\xf8"k?\x83\xbf\xb5\xfeq\xa0\xc2\xbfOs\xca\x19\xf9\t\xef\xbf\xc8\xec\xa3\xbbM\x8a\xe6\xbfL\xa2,\r\xfa.\xd6?R^\r5l\xd2\xe3\xbfD6\xcew\x16\x0e\xa1\xbf\x1f\x8e!\xc82,\xb9?\x9d\xa5\x08\x15\xedu\xeb\xbf\x1f\xf4b<\xe4\xc2\xe0?\xf7o\x86D\xd5\x1f\xdb?f\x01W\xb4V\xa5\xe7\xbf\xd6\xe5Y\xa4YO\x82?\xf1\xf9\xef\xeb\x7f\x8b\xc6\xbf\xc8\xbb\x8c\xf8\xac{\xef\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbf\x90\xca\xee\xbd\x18\xc2\xb2\xbf*\xa2\rE#\xa0\xc0?sMU\xa2a\x01\xec\xbf;)U\xb2&.\xe0\xbf\xc3\xef\x05![\x8b\xdb\xbf\xbd\xe3\xff5q\xed\xe7?\xec\'Wi\xfd\x1cm\xbf\xa0\xa9\xa8\xc0Y\xc2\xc2\xbfWSP\x10\x96\x1f\xef\xbf\x1d\x9e\x12@\x8b\xfb\xe2?\x1b(j2\xf1\x1a\xd9?\xbd\x0b\n\x19\x1b\x7f\xe6\xbfE\x18\x08Q*\x82\xa4?\xda?\x99~\xf3\xdd\xc0\xbfB\xf4\xf8d\x98\xfb\xed\xbf\x08\xe3\x1cUq\xc6\xe0?\'i\xdcy\xe9\x9f\xda?Q=\xa2\xc5\x12\xc7\xe7\xbf\xa4\x13Z\xed\x86*\xb3?\xfe\x9c\xdf\xf9\x05`b\xbf~\x02\xe5_\x94\x10\xeb\xbf\x16\x9a\xd5\xa2d\xe4\xe0\xbf\x86\x8e\xbf\x82l\xc0\xda\xbfb\xf2\xcd\xb7\xab\xa8\xe7?O!W\xcf\x84m\xb2\xbf\xce\xa3F7\xb4)\x83\xbfC\xcbk~b\x81\xee\xbf(#\x9c\xbdN\x92\xe0\xbf\xa8=*\xbf[\xed\xda\xbf\xb2SF\x85\xcf\xd5\xe7?\xda\xd7\xf7\xc7I\x99\xb5\xbf\x10\xce\x94\xf7vV\xa6?t\xa3]\xc2\x89\xd1\xed\xbf\xb5X[4\xad<\xe0\xbfW\x95\xd1\x1a\x83!\xdb\xbfu@\r\n\xcd\x01\xe8? \x07^\xa4\x86\x16\x9c\xbf\xba\x04\'\xd4\xe9\x90\xc3?lR\xde\xa6o}\xea\xbfwD\x07\xf4\x1b\xfb\xd3\xbf\xb1\xbe\xf1z\xc2P\xe9\xbf\x83\xfey\x86\x01\xd5\xe0\xbf\x90\xca\xa2\xe4;\xd5\x97\xbf\x00)\nH\x1f\x89\xc3\xbf4\xc0\xf6@\xc8\xc9\xef\xbf\xb3HW\xb30\xbc\xe0?s\xd8LE\xbd\xd9\xda?!\x00"\xdd\x08\xbe\xe7\xbfV~\xde\x9a24\xaa\xbf\x0e\xf7}\xdc3\xaf\xb5\xbf,;>\x04\xc5\x81\xef\xbfN\x8e\x87@\xa3d\xe1\xbf\xa9G\xac$s\x93\xdd\xbf\xf9\xa7>\x93Ol\xe6?'
p13
tp14
b.