cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6\xe9\xabD\xec?\xb1\xbf\xd4\x89\x92\xc4\xeaS\xbe\xbf\xd0/3\x89\x07!\xf0\xbf\xd8W\xa5~v\xdc\xa7?\xeeu\xd7F.\x10\xde?\xe4W\xf5\xff\xdc5\xec\xbf\xb0H\x02\x95m=\x9d?q\xfb}\xd8D\x07\xc0\xbf\xfd@\x84\x18\xf4\x1d\xf0\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf4\xbb\xf5[\xfd$\xa4\xbfa\xd4[\xbb\xe9/\xc3\xbf\xf4\x0c<\xc5\xc5_\xf0\xbfB\x9e\xb9\\\xac\x16\xa5?\x9bk\x9c\xef\x005\xde?mj\xae\xfe;.\xec\xbf\x9aKw>\x07p\xab\xbf\xe1\'\x97\x15\xa9\xcf\xc2?\xc0\x91\x1d\x00[\xbd\xeb\xbf%6Ig\xad1\xa7?\x8e\x9b2\xdf\t\xaa\xdd?\xa1c\x956fQ\xec\xbf\xfa\xa0\xab\x90\xf8\x89\x9c\xbf!\x074D\n\x88\xc8\xbf\x9a\x00\xd5(\t\xba\xf0\xbf\x89%i\x9b"\'\xac?\xceaD\xc0\xaf\xef\xde?%\xfb\x19\xd84\xf5\xeb\xbf\xf2\xa4*?lK\x9f?\x05\xdf\xf4\xde\xdb\x10\x8b\xbfL\xc8\xf0U\x8e\x83\xee\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?I(\xfdj.\x16\xa4\xbf-NW\x96\x94\xcf\xa0?!\x99\x87\xd1\xc8\xa5\xed\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf\xa2K\xffz\xd6Nw?\x1c\x07x\x07\x9cx\xd5\xbf\xbce0e\xd2\r\xf2\xbf\xef\x93j>\x88t\xe1\xbf8G\xbe\xca\xec\x94\xd9\xbf\xee\x8d\xf0^\xd0\x92\xe7?\xcd]\x99\x1aV\xec\xbb?\xd5\xad\xe7\x9f\x9b\x1c\x92?\x8d\x11\xf6~\x81\xbc\xed\xbf\x87\xb8\r\xd7A\x12\xec\xbfL\xe2\x15\x0f^\n\xce?\xf4\x98\x0fo\x8c\xcd\xda\xbfC\xd3\xa6$\x98|\x91\xbf\xa3\x90\x15\x97O\xde\x98\xbf]\xcb\xd5\x0f\x91\xc4\xee\xbf`oq\xd0Y\x1e\xa3\xbf-n\x85\x1e\xb7\xc0\xdd\xbf\xd0\x0cF\xf4~N\xec?\x05\x9e2p\xacOY?@\xdaLg\x84\xcb\xc7\xbf\xfd8N\xf3\xfb\xa6\xf0\xbf\x12\xd4\';p\xdf\xa2?M>\xd1\xd1\xbf\x81\xde?)\xc9*\xa5\x1c\x1b\xec\xbf\xfd\xa1p\xf3\x9e/\xb7\xbfWe\xf1p\xaf\x1ep\xbf\xc4Y\xfa#\x9c\x99\xee\xbf\xcb\xf1\x04\xe9\x16\xd7\xcc\xbf\xd7uz"\x13\r\xeb\xbf\xaf\xb2\xee\x9e\x13\x00\xdf?c\xa2\x9e;h\xe4y\xbf\xf0P9\xa51\xb1\xd5\xbf\xfc\xb8\xab]@\x12\xf2\xbf\xfb\xc3\xad\x08"\xd1\xee?.\x06\xf9#\x14\x8e\xc0\xbf\xdcs\x80\x7f\xc2?\xce?\xfc\xc3{\x80\x8d\x14\xb1\xbf$uq\n\xb1\x95\xad?\xa3\xe7\xbcq\x1fD\xed\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf\xfd\xcdR\xfd\xa9b+?FS\x93E#\x82\xaf?2\xe4xzW\x1b\xed\xbf\xb9$\xf7\x98,\xee\xa3?\xe5QwA\x14\xcf\xdd?\x8f\xc0_\x1d(J\xec\xbfG+\xb3\xc9dk\x92?c\xc0\x8d\xafm2\xaf\xbf\xfc5\xf3\xd0|(\xef\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbfwK_\xc4\x94[\xb1?\xd6\xbe\xfe\x1dY\x13\xb6\xbf\x11\x81\x1b<:\x85\xef\xbf\xfb\x02\xf1\xeb\xbc\x0e\xa1?\x86\x05(%e\xff\xdd?\x8d\x04\xf02B?\xec\xbf\x14\xc5\xc8q\xda\xce\x91\xbf I\x05B\x9e\xde\xb4\xbf|\x84`\x14\x8f\xbc\xef\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\xe5\x113=\x94k\xbb\xbf\xa6\n\xf2\x1e_Z\x89\xbf#\xf3;#\xe8\xaa\xee\xbf\xfa\x16ye\xd3s\xc3?e\xdf\xdc\xce\xd9*\xdd\xbf\xcd\x163R\xbd\x10\xec?\x01\xc0X\xcd\x84\x01\xb1?\xc8\x93iFl\x1f\xc3?\x18\xe5(\xfd\xeaw\xeb\xbf\x07&\xf1,bR\xc5\xbfM\x0e1BOa\xd8?_\x97.\xe3b\x1a\xed\xbfQ\xa9\xbc\xa0\xb2\xc5\xa2?|\x9cf\xb1@O\xc6\xbf\xc9\x1eh\\u\x9e\xf0\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\x06\xa95\x0eU\xc5\xaa?vx\xd3\xb6T\xad\xb3?3\xd8\xa0\xe7\x97\xc6\xec\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf\x9b\xf0\xf3\xa0j\xfcB?\x00I\x80\xee\r\x06\xc0?\x03\x93f\xee\xe4R\xec\xbf\x9f\xfa\xe4@\x9dA\xbe\xbf\x11\x0f\xf3<\xbfO\xdd\xbf\x89)\x82\xe6\xad1\xec?Q\x86v\xb4O=\x8c?\xcd\xf0\x9f\x15\x8b\xac\xc3\xbf!\xa4\x1a:r^\xf0\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf\xec \t\xe3\x9c\x01\xb8?h\x84\r&\x18\xee\xb0?\xe3\x135?\x9a\xe8\xec\xbf\xed-\xa8(\xa9\xf6\x94?\xbf\xc6\xedq\xfe\xe5\xdd?K\xb3\x0e\xa20I\xec\xbf\xe7\xbc~rO\xec\xa8\xbf\x0e\xad\xab\xb3F\x8a\xc2\xbf\xf2j\x98P\x93V\xf0\xbf\x85W\x85q:\n\xa9?]\xc3\x8b\xc9$T\xde?`j\x99 \xa1"\xec\xbfqk\xd7K\xb9\xdd\xbb\xbf9\xc4[D\xb1\xf8\xa6?\x80\xafl\x00X\x94\xed\xbfb\x8ev\xa7-\x16\xd1?h\x0e\x9cPb\x90\xdc?\x9a\x08\xb8\x88\xfbT\xeb\xbf"\xe9d\xdb\xad\x83\xae\xbf\xe2*\xd5\xear\xf7\xc4\xbf\xfd\xc6~\x02\xb4\x83\xf0\xbf\xc3\xa2gp\x9e\xae\xc2?/\xf91\x84\xa6\xf8\xe0?7\xd3I\xf0J\xb9\xea\xbf\x08\xa1\xba\xddJ\x88\xa8\xbf\t\xfc\x17\xa7\xc7\xcd\xc6?\x10\xe01\xe0\xd35\xeb\xbf\xd5I\xc1\xdel\x86\xa9??/{\xec\x8c\xa1\xdd?)\xce\xf3\x9f\x9dQ\xec\xbf#\xab\xd4s\x845\xb4?\xda\xc7\'\n\x88m\xbf\xbfz\xc5L\xfe\x01\x11\xf0\xbfk\x84\x80\x11\x85\xcc\x8a?\xbdu\xde)\xc2i\xde?\x19\x0bv\xcb#\'\xec\xbf\x8e\xc8\xc7}\x8d\xa1`?\x1a\x13\xf4\xab\xb2\xb9\xd2\xbf\xbf7\t\x1cJ\xb5\xf1\xbf\xea9=G\x02i\xb7\xbf\x14\xff\xf7\x97sK\xde\xbf\xe5\xac\xf2Q\x1c\t\xec?\x15\xeabK\x1fqu\xbfEB\xf8R\x9d\x12\xbd?\xac\x8bS[\x8d2\xec\xbf/\xc2\xbb\xef\xd4\xa6\xe1?0H\xbd$\xfb\x00\xd9?\xba\xe3\'\xea\n\x95\xe7\xbf\xbb\xa5B\x92\xee\xdc\x94\xbf\xa1d\xf1B`\xe1\xc7?\xd8U\xcd\x10d\x07\xeb\xbf\xb6\xf7;\xf7\xb2\xb7\xa1?\xcd\ty@\xd3\x93\xdd?\xc8\xbb\x88T([\xec\xbf2[\xf1\x14PV\xb4\xbf\x87ADk\xcb\xe6\xc0?\x98\x91\x81\xf7\xac\x08\xec\xbf\x01t:\x97%f\xaa?\xb4e\xc9\xdc|\xc6\xdd?\xcaf\xfe\x06\x1fG\xec\xbf%3\nn\x9d\x82f\xbf\xc6\xa04\xbb\x83w\xbf?+\xb6`\xb8\xcc[\xec\xbf\x85\xc7g,\xf9X\xa6?c\xdb\x9aR\x94s\xdd\xbf\xc0@h\x8dF`\xec?7\x0f\xdb\xd3Vq\xac?x\xe1H\xdf\x0b\x8a\xb2\xbfQ\xafcN\xe0z\xef\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\xe9\xc5\xa2\x93\x10\x12\xa6?)\xb9i\xe4\xbev\xc7?\x1a\x9e\x8d|\xbd\xfe\xea\xbf\x9c%\xf7X=,\x9f?\xac\x1afj\x82\xac\xdd?c\x80\x93\xb8\xf5U\xec\xbf4E(/\xc2\xd8q?\xd64\xad\xa4\xc8[\xc9?Uy\xe1l$\xbb\xea\xbfc\xfc?\x99:\xc5\xde\xbf\xbc-\x0f\xf2^_\xda?H\x98\xb3\x90k\xc4\xe8\xbfZ\xc1\xcb\xb1C&\xb0?\x8c\x16\xa3I*\x12\xb6\xbf\x1d\xe4~\xb5\x9b\x86\xef\xbf\xfb\x02\xf1\xeb\xbc\x0e\xa1?\x86\x05(%e\xff\xdd?\x8d\x04\xf02B?\xec\xbf3\xa5\x0f\xab\xc3\xcf\xac?\xde\xe9)\x1c\xfce\x94\xbfuwg\xf6uq\xee\xbf\x1b\xf1P#N\xce\xd8?\x9eb\xea\x0e7=\xe6\xbf\xd5\xcc\xd2\xb7Na\xe3\xbf"\xb5CT\x8eP\x90?\xd8FI\xc8<\x98W?|Aj\xa9&I\xee\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\xef\x9d\xb9dG\x08\xa8\xbf\n\x85\x82\xd61\xae\xb5?\x98\xa7\x00\x99-\xc8\xec\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbfv\x15zZ\xc3\xc7\xa0\xbf\x8a\xba\x82\x9f~\x0er\xbf\xef\xe1y\xda\x02t\xee\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\xb1\xf1\xbd\x0cYvk\xbfe?\x1e\xbf\x92\x12\xa9\xbf\x1fx\xee\x83\x91>\xef\xbf\xeb\x11\x85,r\x84\xdf?\xc4\xd1\xc1}\xe6\xb8\xd9\xbf=r\x1dC\x0e\xb4\xe8?\x18\xb1\xb3\xbb\x9a\xea\xb7?\xdc\xa3\xde\xb4\x87\x97\x90?\xe7\xb9\xca\xdc8\xec\xed\xbfqw+\xec\x04\x1d\xad\xbf\x8f\xa2\x9b\x19\xe7\xea\xdd\xbf|\xf4\x95v\xd6:\xec?1\xa2"hp\xa4o\xbf\x92\xa5\xa1\x9a5\xf9\xc7\xbfx\x7f[$^\xc2\xf0\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\xe6\x84\xae\xafJ\x18\xb6?\xa9\xfbW\xf4BF\x80\xbf=3\x97\x17\xbbK\xee\xbf\xb1\xee^a\x8a\x95\xd7?\x80\xd8I`\xee\x02\xed\xbf\x83a"6\xddP\xca\xbf\xd8\xa2\xe8\xeb\xb4\xb9\xb5?0PY\x9c\xd7\xd7\xbf\xbf\xfbs\xfc\x90\x17\x1a\xf0\xbf\xe6\xf1*\x01\xd9U\xee\xbf2\x8b$\xb4\xab\xfa\xd2?|\x82\xe3\x99k\xa0\xbd?e\xee\xca\xca\xbb!\xa7?S\x0b\x83\xca#\xa6\xc7\xbf\x07\xf5\xfb\xc3\xec\xb0\xf0\xbf\xd6a\x1f\xcd\x9d\xf9\xcb\xbf`Gb\xc7K\x0f\xd4\xbfI\xcc\xb1\xb3^\x92\xed?\xcf\x8cr\x1eS\x9b\xb0?\xeb\xa8\xca\xfc\xe9\x89\xc2\xbf\xc4\x8a\x03\x85\x07C\xf0\xbf\xd4\xac\x03\x1f\x17u\x9a?2-\xf6\xb7\xf8u\xde?Y\x89\x0c\x9d\x86!\xec\xbf\xe1t>V\xd2\x93\xba?\xe2\x07\xa3G\x0be\x8f?\x10\x1d\x9d\xb3\xa9\xea\xed\xbf\x17\xf4\xbb\xd0\xe87\xb3\xbfT\xaf\x9c#k\xa9\xdd\xbfi\xfe\x05\xb9\xf4@\xec?\x12\x83}\xbb8\xee\xb5?\xa6\x86 cW\xfc\xae\xbf\xdb\x80\x9a\xa1\xff\x0f\xef\xbf\x80\r\x0c+\xc8\x9c\xa0?\xc5C\xf9"\xb1\xff\xdd?\x88Q\x81\xf0q?\xec\xbf\xa3\x0f\xa1-\x92r\xa8\xbf\xab\xd5\x1c\x06\x14?\xaf\xbfK5\x11\x01y@\xef\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf\xb9-\x92\xeaS\x16\xa6\xbf\x86\xfb\xb6\x97h\x89\x90\xbf\xbd\x8e\xca\x05\xea{\xee\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf\x1aV3E\xb4\x11\xb1?\x7f,\xe0T@\xb2\x89?\x18\xae"\xcbR\xd8\xed\xbf9\xf5\xee3\xbeV\xa1?\x98y\x91"7\xf6\xdd?\xd2\x91w\xce\x85A\xec\xbf\xe1\x947oJ\r\x98\xbf\xed\xf7+\xaeg\x18\xa9?\']\xa9\x91\xdeY\xed\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf\xf9U\xd7Y\xae\x11\xaa\xbf\x06n\x15\x1c\xf4\xb4\xb1\xbfr*\xc9\xc9\xf4d\xef\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf\xc4 \x01_\xf0\xf3\xad\xbf:\x00\xe1XZ\xbb\x99\xbfu\xb2\xc0\xda\xfc\xdb\xee\xbf\xcd\xe0.\xe2\x0c\x19\xd8?\x129Xb\xbc\xdc\xe5? *\xa4"\x89\x05\xe4?\xd37Al1\x86\x90\xbfw-\xc9\x10\xffN\xcb?\x03\x827<\x08\x94\xea\xbf\xa9\xdd\xb3=\x00d\xa3?\xd42\xd9\xbf,\x15\xdd?\xc2 +\x88\xbez\xec\xbf\xb2\xba\x17l8\x06x\xbf\xc6E\x17A\xae\x18\xb9?w\xfb\xe5\xefz\xb1\xec\xbf\xdbB\xc8\xd0n\xd5\xee?\x8f\x9c\xd5\x19y\xe4\xbe\xbf\x17\xc8\x9d\xf9a\x8f\xce?3\xb0\xe4#\x1f\xce\xad\xbfw.\x8bB\xb6\xd7\xa5\xbf\xf7]*\xd5\x87\xf4\xee\xbf&\x07\x84\xc8tV\xa6?\xa6\xbe\xa9\xb7\xb1\xf5\xdd?Y1\xd8~&>\xec\xbf\xbb]\xa6`\xd1Gy?O\x10\x8eA\x86\x88\xcf\xbf0\x1b-\xcf4.\xf1\xbf\xa0\xce\xd6mC\x9b\xee\xbf;w\xc0\xa8\xaf5\xc1?\xfa\xa4;\xb8\xb4\x94\xd0\xbf\x03\x87\xbets\xd8\xac?\xd8\xfb\x98\xc2\x8f\x98\xaf?\xbf\x91\x18\x96\x926\xed\xbf\x7fFH\xf9\x07;\xa4\xbf{\xc8\x97U\x1d\xc6\xdd\xbf6\x96>\xaaML\xec?\x8b\xd9\x02\xba")\xb4?\xec\x05\x7f:\xb1\xf3\xb7\xbf\x85\xe7eW\xbd\xcd\xef\xbf#\xdd\xe2\xe5Dg\xa7\xbf\xa9\xed\xb8\x17\xf1\xdc\xdd\xbf\x92\x17\xdc\xc0\xd6C\xec?mJ\x8dx\xe3\x95\x94?\t5b\x10\x1cb\xca?\x84\xc3,\xb6\xdd\xa5\xea\xbf .\x1cK9\xde\x9f?\x85H\xf3\xfe\x8aV\xdd?q\xabA\xa1\x1cl\xec\xbf\xfdu9\x98\xa0\x1e\xb6?]nx\x08\xdd\xf8\x91\xbf\xb3Zep\x05>\xee\xbf\xdf\x9f\x1f\xca-\xfd\x94?\\\xe1\xdf\xbcH\x8b\xe0?\x162\x12\xa55b\xeb\xbf\x0b^\x12Ru \xba\xbf\x88p\x88\x9f\xbf\xe4\xb1?\xee\xfe\xef\xbbf \xed\xbf\xcb\xa2q\x89\xe5M\xb7?\xcc\xd0\xbc|#\xa4\xdd?\x15\xc1\xa1\xc2\x086\xec\xbf\x8a\xe4\x01]\x88k\xb1?(I\x80\xa5PA\xa4\xbf\x98\xd4\xf4\xf5@\xba\xee\xbf\xad\xff\x13C\xa0B\xa1?m\xe1M<\x9d\xf9\xdd?\xd5!\xd9f\xab@\xec\xbf\xe0\xe2\x96uL\xe7\xad?P\xb3\x08\x969\x1b\x97\xbf\xb5\x7f\x9d\x92\x8d\xb7\xee\xbf\x08\x84&\x16v\x07\xb4\xbf\x06\x92\xbc\x15\x7f\x06\xd9\xbf8\x89/lyX\xed?ez{\\\x82\x12\xa9\xbf"\x1b,\x11p\xf9\xc4?A\xdcs5\x8c\xa4\xeb\xbf\x8f\xd3:\xbc\xd6\x03\xa1\xbf\x1e\xd5\xf3\x0cb\xcf\xdd\xbfK\x9b(\xe8\xfaK\xec?\xb3\x18\xda\x94\x8f\x19\x88?\xfb\xfdzb\x99\xad\xad?\x9b\x10\xf6\xb9e\x17\xed\xbf\xaam\x83-8A\xca?\xf3\x19<\x89l\xb0\xa9\xbf:e\xe9\x19GG\xef\xbf\xea\x048\xaf\x858\x80?\xdc$[\xa2t\x83\xb6\xbf\xfem\x0b\x87_\xcf\xef\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?o[\x02}\xed\xf1\x8b?d\x062\xf3\xb3\'\xc2?s\x1d\xb2Z\x12\x02\xec\xbf*5\xb9\x811\xe4\xcb?\x99l\xf0\xc2\x0b\xc4\xee\xbf\x9a$\xb5\xd0\x9f{\xc5?\xbek\xe3\xd3k\xe0\xb3?\x8dX\xe7\xe1r\x8e\xb2?C\x9eA:q\xb9\xec\xbf\xd2MKR\x89\x02\x80?\x0f\x82\x0c\xb8\xf5\x97\xe0?[\xb4\xeb\x7fA\\\xeb\xbfl\xf8\xe7\xeem\xc2\x8a?\xe5\x10\x9c\xd9[\x0f\xb0?\xd1\xe4+\xcc\xc15\xed\xbf`\x01u\x13X\x17\xd3?\x1fD\xa7A\xc3\xbf\xed\xbf4M\xea\x04/\xad\xcb\xbfy\xe0\xfe\'\xd0\xbdr?\xbf\x8b5\x94\xe0\xd3\xcb?Vj%+\x81{\xea\xbf\x80\xf4\xc8i4\x8e\xa0?\x8f\xa2\xd9\xe8m\x1a\xdd?\xa9-\x10\t1{\xec\xbf\xb7 \x14\xbd\x10\xb2\xba?\xe2E9.|\x07\xb5?\xf2/)\x92\xd9\xc7\xec\xbfqZ\xf0W\xd4`\xc8\xbf \xa0\xd7p\x14c\xde\xbfb|\x03\x17\xe6~\xeb?v\xa4\xeb\xfc\xc4\xc5\xa3\xbf\x85\xddr4E&\x82\xbf\xb6\xe0{\xc4r\x89\xee\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\xf54\xf9\x00#z_\xbf{\xc2U\\%\x95\xbf?\x01\xa1\xeaFK\x10\xec\xbf\xb8\x9b\xd8V\xed\xc7\xa3?R;el3\xd3\xdd?1\x9a\xae\xe8,I\xec\xbf\xec\xd078\r\xbe\xa2\xbfy(b\xc2\xd5D\xb0?5c\xf2zOa\xed\xbf\xcar\x9cB\x02\x1c\xc3?N\xcf\xa0\xe4a\xc6\xb4?da\xc8\xd2\xdd\x88\xef?9\xd0`\xf7[\xc8b\xbf\x818\xb1\x15\x0b\x06\xcb\xbf\xd01\xf6t\t\xe0\xf0\xbf7\x1c(j\x81f\xa5? \x05\xe6\xa8\xe0\xd2\xde?\xba\x96?\xcc!\x03\xec\xbf\xc7\xa02\xcb\xf0\x10d\xbf\xc8*\xc7\xe5S~\xd4\xbf\xb2\xafX\x8fC\xc1\xf1\xbf\xb9[`\xa2\xe2\xfd\xbc?\xa5\\J*\xc2\xc8\xdd?\xcf\x12\xab{=\x17\xec\xbf\x87\xe2\xdb\xa4e*f\xbf;\x11\xcf>t\x1e\xd0\xbf\x15\x19\xefu\xc8[\xf1\xbf\x08\x97\x94\xf9\'\x18\x8e?\x0b4\xa6L<?\xde\xbfb\xfd\x014`2\xec?\xcbP1f\xc1\xd8_\xbflT\xc2s\xac\xc7\xc8\xbf\\\xe8\xdf/\x1d\xae\xf0\xbf3F\xf2\xa0\xab\x17\xbf?\x8f\x04\xc1\xa3\'\xc0\xdd?\x88\x9f\xe5\x9b\x87\x10\xec\xbfv\x18|\xe6<\x0e\xa1?\xc8\xbb}\xdeP\xd4\xb8\xbf\x8a\xef\xff\xe0\x8e\xed\xef\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?:7\xc3\xe2\xe8\xe1\xaa?\xc1l^#92\xc2?\x9d9\xde\x851\x94\xeb\xbfs\xfb|\xce\x1a\x9cu\xbf:\x1bu\xd3(\x93\xe1?\x9a\xa6\x13\xfe\xc4\xbd\xea\xbf4%%\xb4\xf9!\xb9\xbf\x81\xac)\x17\xc22\xb6?9y(qP\xff\xec\xbf!\x8fj\x8ep\xac\x93\xbf\xaf \\LM\xe9\xdd\xbf\x9c\xc6\xb6\x18\x8cH\xec?\xcf1\xa3\xcb\x80\xf6\x87\xbf1\x0e\xdd?\xb0\x01\xc2\xbf1g\xf4s\xbaF\xf0\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbfU\xf7)?!$\xb5?\xe4s&\xe2\xd6\x96\xa5?m\xfeI\x86\xc5R\xed\xbf\xd8\x02\xfa\xa5\x1a\xde\xa0?N\x99\xfc<!\xf2\xdd?\x1a\x85<\xfb\xe3B\xec\xbf\xbe\xc8\xd9+B-\x85?2d\xa1N\xdb\xfd\x9a?\\)G\x97\xc6\xdf\xed\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\xd5\xad\xc4\xbfqg\xb6?o\xbb\xc6\xb8b$\x8d?\xa0\x00\x01#\x92\xca\xed\xbf\xa8\xecT\xa7h\xd4\xa0?\x85\xbb\x14\xba\xde\xf6\xdd?_\x00,.\xa8A\xec\xbf\xf0\xca\x97\xbf2\n\x98\xbf\xd7m\x84\xed\xd7H\xbc?\xf3\x82\xd4t\x84\x81\xec\xbf\xa2D\xf2\xcf\xe4M\xa3\xbfrI\x0e\xc0^\xad\xdd\xbf\xeeB\x9c\xf2qS\xec?\nK\xfd\xa1%\x9cp\xbf\xdf\xe4\x9a\xed\x07.\xc0?\xcd\x0c\x03\xbd\xaeH\xec\xbfE\xe9\xa7\xc7\x95\xbc\xdd?\xb3\x13\xcbhD\xea\xd9\xbf/gN$,3\xe9?\x06\xfa\x0e\xf4\xcdB\xa9\xbf\x88\x14\xdf\xc2tz\xb9\xbf\x8f8/\xb7#\x0b\xf0\xbfKHH\x80\xd3\x88\xa4\xbf\xed\x12w[=(\xde\xbf\xbd\xb9xg\x0f2\xec?S\xd0\x02\xd0\x82\x92l\xbf\xa3\x02\xee\xab\xf3\xa5\xc3?[j\x90\xdapz\xeb\xbfRFKTUz\xbd?o\x13l\x8d\x7f\xca\xdd?\xc5\xa9<<\xc1\x14\xec\xbf\xb0\x00\xe9\x87\xc1q\xb9?\xc8\x81\xa6vuQ\x8c?\xf6\xa5\xd2\xdf\x8a\xf3\xed\xbf:Jl0\xdf\r\xa9\xbf\xecw~\rA\xbb\xdd\xbfh0\xe8fLK\xec?\xd9\xb9(\xe6O[\xb6?c\\\xefd\x91<\xbb\xbf\x04\xfa\x02EH\x00\xf0\xbf\xc8\x98w\x10i+\xbd\xbf\x9b#\x99\xf2\xbey\xdc\xbf7\xf4Bs\xd8l\xec?\x01\xb7\n3K+}\xbf\xc2p\x8eB\x894\xb0?\xf7\xd5\x97\xd3V\x16\xed\xbf\xbe\xa6\xcb\x1a"~\xa3?Tt_k\x05\xcf\xdd?hS\xaa\x16zJ\xec\xbfHz}]\xb1q\x9a\xbfZ\xc6\xb3\x848\x8d\xc9?\xdb*&C\xb0\xd1\xea\xbf\x9c\x17\xb2\xce\x92\xc1\xa4?\x13\x00X\x01\x13\xf0\xdc?\xc5c\x1a\x919\x83\xec\xbf\x8e\x82Nm\x85\x17\\?P\xbd\xc3\xc2V\x10\xb5?\x9d\x90\x83\xb8n\t\xed\xbf\x85\x0e\x16)\xa3N\xbf\xbf\x8a5\x85\x15fS\xdd\xbf\x1c\xb7\x13w#,\xec?,\xa4\xae`\x99\xcf\xb5\xbf\x98\xc5U\'\x88\xa1\x85?\xb3\xd4\xdb\xedH\x18\xee\xbf\xea\x9e\x84\xb3M\xbb\xa6?\xb6\x8cT%s\xf3\xdd?0+\xc5an>\xec\xbf\xa4*S\x89m\xc3\xb4?\x02\x82\x8f\xb0_*\xb3?h\x1f\x92c\x04\xaf\xec\xbf\xc1\x04p\x14\x1d\xe6\xa7?\x94\xfb\xcb\x84\xf3n\xda?\x9e~#L\xd2\x1a\xed\xbf\xaeZ{|\xea7\xad?\x815\xc4\x84Y\x87\xa6?\x04au\xba\x11S\xed\xbf\x02?\r\x89\xd8\xe0\xa1?\xdd\xeb!\x9fJ\xc5\xdd?f\xd5\xb9\x82\x1aN\xec\xbf\xd7C\x10\x83\x93\xd2u?\xcb\xd2(\xc3%\x03\xc2\xbf\xa8\x0e\r\xed8[\xf0\xbf\x7f\xceG\t\x1c$\xa3\xbf\x9a\xbd/\xf5\xdc%\xde\xbf[\xb7!\xfe\xac3\xec?\x11/O\xa6\x84l\xa0\xbfX\xbd\xb1<\xbc\x9b\x7f\xbf\xe7\n.\xfaSS\xee\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3?}T\xf4<f\xf4\xdd?\x98[hYf@\xec\xbf7+T[\x96\xa4u\xbf\x0c\x8c\xd8\x16\xbc+\xd0\xbf\x80YB\xb1\xf9W\xf1\xbf6+\xabi%\xff\xde?@\x12&.\x0b}\xda\xbf\x90\xf6\xa3:e\xaa\xe8?+ y\x15\xee\xa1\x81\xbf\xcc\x8dk\xc8\'l\xc6?\xcc\xbf\x15\x8d\xf1e\xeb\xbf9\x01\xb0FZ\xe4\xa3\xbf!\x10H\xcdF\xcf\xdd\xbf4\xf3N\xb6!J\xec?i=7\xdf\xbf\xfc\xb6?\xc4\xfb\x85S\xd7\xdb\xbf?\x8f\x02\xc0\xe2X\x1a\xec\xbf=\x15=\xc6M\x93\xbb\xbf\x8d\x14(wY\xa7\xde\xbf\xd2A`\x0e\xe0\xe0\xeb?\x1c?\xbf\x17\xee\xee\xa9?\x0b\x04\xd9\x0e{s\xc8?\xa7\x92\x1f\xef\xe5\n\xeb\xbf_RYo+[\xab\xbf\x84U4\xf1\xc6e\xde\xbf\x0f\x19\xebB\xb6\x1b\xec?\x08C\x0fBM\xb0\xac?}\xef-\xd9\xd8w\xc0?H\xd3\xa8\xa6\x1b\x16\xec\xbfnM\xd2F8\\\xa6\xbfnG\xa4j8\xa6\xdd\xbf\x8fW\xa4\xc5\x11S\xec?N\xff\x10\x93m\xb9\xb4\xbf\xa6q\xbe\xfe\x92\x8b\xb2\xbf.\xe4\x85\xbfR\xab\xef\xbf\x80\xbah\xf4\xc9i\xa0\xbf\xfa\x0e\x81\xab\xfd\xe7\xdd\xbf/\x93\xe9m\xd7E\xec?=\x1f4\x8c6\xd1\xb2?\xbf\xe9\xb5\xe6\xe3\x1a\xc1?\xdb\x05\xdf\x7f\xd8\xf9\xeb\xbf\xbbc\x9bt\xf1M\xa7\xbf\xb4\x0b\xaa\x83m\xd3\xdd\xbfh\x83\xefznF\xec?\x07[\xc6-\x00\xaa\xa2\xbf\x8cml\x039\xe1\xc2?\x93Z\x00\xe7\x9d\xe6\xeb\xbf\xf5\x9a\xb7\x97b\xf9\xa3\xbf\x9d "\x91\xff\xcd\xdd\xbf\x18\xc0\xa6\x16iJ\xec?\x93\x0bra\x1e\x91v\xbft\xf4\x9f\x87\x8aa\xc2\xbf\x04;|\xbd\xa3e\xf0\xbf\x10\xfa\x048t\xc6\xee?\n\x8c\xd3\xc7L\xc9\xc0\xbf\xf5\xa4i\x17\xcf\xcb\xce?\xaf\xb6\xe9\x03\x847\xa3?\x01\x19\xd4`\xd8y\xb7?l}I"5\xbc\xec\xbf/\xfe\xde\x8e\xb2F\xa4\xbf\xba7\x93\x01\x9e\xa8\xdd\xbf\xefN\xcb\xb5\x02T\xec?\x0c\x88\xae\x9c\x99S\x88\xbf\xcaF\xc6P\x1b-\xc6\xbf\xc2]~\x84P\xa5\xf0\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\x0b*L\xe8OU\xb6?\x9a_^\xcf\x87\xf7\xba?\xc3s\x19W\rA\xec\xbf\x86{\xea\xc7A\xe1\x92?"\x9e:)J\x99\xdd?\xca|\x89\x0b\xb2]\xec\xbfJ\x823]X)V?\xa6\xe7J[\x87\x85\xc2\xbf\xbdpI\x05cp\xf0\xbfc\xf0\xa8\xd3}\x7f\xbf\xbf\xc6\xc4\xe2\xfb\xf7\x01\xde\xbf\x9e\xeb\'k-\xfd\xeb?<\xe5o\xb1\xdc\xba\xa8\xbfa\xae\xf3/\xeb=\xbe\xbf\xd4\xf3\xc4\xa4\xb43\xf0\xbfKHH\x80\xd3\x88\xa4\xbf\xed\x12w[=(\xde\xbf\xbd\xb9xg\x0f2\xec?\x86\xfbp\x1c\xea\x17\xb6\xbf\xc5d?m\xea\x01\x94?\xec}N\xd2\xbf\xf1\xed\xbf\xea\x9e\x84\xb3M\xbb\xa6?\xb6\x8cT%s\xf3\xdd?0+\xc5an>\xec\xbf\x1a\xd8![\x7f\xfa\xb5?>\'G}\xf8T\xa2\xbf\xbe\x84\xcf\x9ex\xa4\xee\xbf\t=H,\xad\xb7\xa0?"\x96D\x9d\xa0\xfb\xdd?\x07\x90\x88<v@\xec\xbf=\x9a\x97s\x98\xab\xb9?\x8e\xb1\x04\x18&\xe1\x8c?$\xd5\xe7\xa4/\xc8\xed\xbf\xbc\xc0\x14\xea\x03\xf9\x94?$\xb1\xc4\xb5B\xfc\xdd?\xabK\xbf\x15KC\xec\xbf\xbap\x8b\x94d\xb3\xa0?\xed\x1d(\xbdZ\x99\xc2?d\x0f\xeb\xcf1\xb5\xeb\xbf>(]lJ\x91\xd3?\x13l\x18R\xa9d\xe9\xbfk\xa8\xbb:\x1b\xd6\xe0\xbf\xcf\xbc\xdf@*\x90\x9a?|]\x1evQ|\xc4\xbf\xd61\xc7\x1dp\x81\xf0\xbf\xc7\xf8\x8f\xbe\xf0\xc7\xa3\xbf}T\xf4<f\xf4\xdd\xbf\x98[hYf@\xec?\xa6Gt`\xcf\x19\xb0?~\xe0R\xd9f\xad\xbb\xbfJw<\x1a\xa4\xcf\xef\xbf&\x91\xf3\xc6\xe5Y\xb0?\x18G\xd9\x10v\x9f\xda?\xa4\xc9\x1by.\x07\xed\xbf'
p13
tp14
b.