cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x03\xa5U\xa0f\x0b\xa3\xbf\xfb\xd0(\xdf~\xe4\xb7\xbf\xe9\x83\x1e\xa2\x83\xb9\xf0\xbfL\xc1]\xeb\xdfx\xeb?\x0f\x05\x04\xb2*`\xce?\x08th^\x04\x18\xdd\xbfn\xe0\xe9/\x1d\xcb\x89?8h\xcep\xcbh\xc1\xbfKm\x1c-\xb72\xef\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbft\xf9\xc6\xc0\x9e?\x97\xbf\x87\xb3\xfaE\nU\xc1\xbfZ\x80\xd4(\xcb\xa3\xf0\xbf\xbd^3#\xf2a\xeb?\xac\x9ce\xf7\x7f\xec\xce?\x92:\xd60[I\xdd\xbfR\x06\xa9\x12c\xa7\x9e\xbf\xd0\xf4\xd2y!\x8d\xc5?C/|\x80\xd2\xb2\xec\xbf\x84\x0fc\xc8Qs\xeb?\xa7$t\x16\xc0\xa2\xcd?X\xf3\x15Y\x81]\xdd\xbf\xca\x88\xb7.D\xd5\x90\xbfg\xd1\x84\xbb\xfaC\xc7\xbfP\xd0\x80\xaa\x98\xd9\xf0\xbfu\x06Q`\xcf\x9a\xeb?3\x9b\xff\x80\xa7\xbc\xcf?\x95\x94\xc1\x91#7\xdc\xbf\xd1\x01\xd2\xa29F\x92?\xd7uF3(\xd8\x99\xbfXN\'\xcb\x9bg\xed\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?\xe9\x92+%\x1d3\x97\xbf\xa8h\xa3OJ\xb9\xa8?\xb0\xdc1\xa5\xe2<\xee\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf"C\xf4<\xfd\xcd|?M}\x8a\x1b\x11\xcb\xd5\xbf\xb7\x8e\xe5s\xc0\xb7\xf1\xbf\x8ab\x15\x82v\xff\xef\xbf(J\x1e_.Z\x86\xbfC*\x98\xadL`l?\xc7\xc09</Z\xac?\xbd\xd0\xfd\xba<>\x97\xbf\x134+\x02\xa7\xdd\xea\xbfb\xc4$S\x1e\x97\xb5\xbf&\xc7}\xd1\x18\xea\xdd?\xebEHL\x04)\xec\xbf\xf07;\x19\xaal|\xbf\xe3\xa8\xc7Q\t\xfa\x92\xbfLI\x97o\xbd\xc2\xee\xbf\x04\xb2\xe9\xd9\x98Q\xeb\xbfz\xdc\xf5\x92\xcd1\xce\xbf\xf7\x8b\xf0\xc4V\xb6\xdd?*|\x9f\x0b\x95\x80V\xbfy\xd9\xe3JH\xed\xc7\xbfA\xf7\xcf\x94\xddo\xf0\xbf\xddu\xca*DO\xeb?\xe4\x88O\xd8,\xbc\xcf?\xaa\xf4\x07\xeb\x91W\xdd\xbf\x83:\xb8\x91\x1d>\xa6\xbf\x92"\x85\xa3\x0b\xb1\x9d?\xe8m!e\xba#\xf0\xbf\xf1\xc6f-9\xf6\xe9\xbf,\x0c\x0cy3\xb5\xe2\xbf\rz\xcdz%\x02W\xbfe\xbe\xdc\x1a\xd4\x14$\xbf*\xfc\xd1#F\xb6\xd5\xbfH\xfaH\xdf\x8c\xe1\xf1\xbf\x94|6\x9f?\xaa\xd3?\x82\x92\x08\xb0\x96*\xdc\xbf\xd9\x1b\xfd\x8f\xee\xff\xea?1\xf3L^N\xe1\xa2\xbf9U5\x1a\xc9i\xb5?\x184\xa5}a\x80\xee\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbfJ\xc0\xce|\xa0Oa\xbf\xa8mP>\x13\xf0\xaf?N,#su\xca\xec\xbf\xb3\xd9"\xeb`X\xeb?\x82\x13)\xb45;\xce?\xc2\x00\xf1\x01\xf2\x9a\xdd\xbf]Z\xa7\xdfQ\x14}?[\xec\xe6\x80\xe7A\xb1\xbfy\x05\xf5\xf1\x97c\xee\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf"\xe0O5u\xee\xa0?\xb2-9\x14n\x8c\xbc\xbf\x12.U\x0b\xf3\x95\xed\xbfJ\xd6R\x87f@\xeb?\xaa)r\xc9G\xe1\xce?\xb8\x1f\x19\xbbe\xc8\xdd\xbf\x98\xd0\xa7\x8c"Y}\xbf\xe0\xf3\xfa\xa4\\q\xb3\xbf\x91\xa4I=\xed\xb7\xef\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?uQ\x13b\xaf\xcf\xab\xbf~\xc6\xb8\xa6\x17\xf2\x9b?w\xb7b\xea\x97a\xf0\xbf\x80\x82\x087b\xae\xe7\xbf\xf02\x1b,oL\xd3\xbf5\xfbP\r\xe0<\xe3?\xf8\x95\xf4\xa68\xcc\x9f?a\x8a\xc9\xa78)\xc0?^\xbe\x0cW\x1f\xaa\xe9\xbf\x85\xdb\x10l\xb3@\xe7?g\xf7=2\x02\xdd\xcd?\x1b\x04<\x94\x84\xad\xe4\xbf\xb1\x90\xab\xc0>\x86\x95?v\xfd\x93\x1f\x0bA\xc8\xbf\x917\x82}\xe1\xee\xef\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?\xee\xae\x1b\xf9m\x9c\x99?c\xc3sP\xca\xd6\xad?\xe0\x90\xe9=vA\xeb\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf\xa8\xcf\x9c\xcb\x1d(t?\xb0\xd3\xa5\xbf\xf1\xdb\xbf?v~~q\x87\xea\xeb\xbf5C\nw\x13\x94\xec\xbf\xaf/\x9a\xe2\xbc\x85\xc9\xbf\xf9\x8f\xb4I\xcf\xcf\xd9?]\x9a\xbb\xcd\xb0"t?P\xcb\x02\xf6\r^\xc4\xbfo\xbc\t\x8c}\x04\xf0\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf&\xd1V_\xe8\xf4\xa7?\x15@J\xd5\xd9U\xa0?\xf5\xe44\x1aDk\xea\xbf\xc7\x16\xe2\xe4\xa6\x08\xeb?\xa5.\x17\xae\xd4L\xcf?\xe5\xa9\x8c\xdd\x96u\xde\xbf\x08Ohj\xe92\x9c\xbf\xdd;\xf1\xb2*<\xc0\xbf\xfbc\x8f-\x80\xb6\xf0\xbf?\xf5\xc7\x81d\x82\xeb?\xb9\xc9\x9f\xf0\xe5\xcc\xce?\xc7Dz\x98.\xd7\xdc\xbfp\x91\xceW\xb9\xae\xad\xbf\xfa\xb2quu\x12\xb6?\xfa\x1a\x92\xd8\xa1\xc6\xef\xbfot)zJm\xee?x\x019\x03?\x8b\xc1?]\x97U\x7f\xc5\xc5\xd1\xbfG&0\xdc\x80\xd2\xa0\xbf\xa1\xc5\xfa\x1a\xde)\xc2\xbf\xa7\xdf|\x95\x8c\x02\xf1\xbf\x91T\'\xa6\xec\xe3\xec?\xe77U\xb7\xab\xd4\xd0?\x9e\xd7Bo:\xc6\xd5\xbf!\xdf\xbe\xddZs\x9b\xbf\xa5\xb7-\xeb\xbbI\xc9?\x85o\xb3>\x91\x0b\xec\xbf(\x9f\xdc?k\x86\xeb?\xb4\x89\x05\xb1#Z\xcd?\x9d\xec\xff\xb3\x08(\xdd\xbf\x05\xe2\xa2\xc5\xa6\xfe\xa3?x\xc8u\xa9"\x84\xc3\xbf\xb0\xa7b\xfa\xae\xec\xed\xbf\xf1\xf10$\xe1\xe7\xea?\xa6i\x80\xf1\xe3X\xd0?\xb1\xcd}\xc6\xe2\x8b\xde\xbf\xc5\x9a<\x00$\xefw?u$\x94\xaa\xe6\xf4\xd2\xbf\x1c\xfaj\xa1\x89j\xf1\xbf\xe5y\xc6>Z.\xec\xbfk\xb8O\x9c<\xbb\xcc\xbf\x96\xbc\x8c\x14m\xb3\xda?5\x91b*\xb2}w\xbf]4\xf9L]\xef\xbd?>\xc8\x90\xd5\x91\t\xec\xbf\xd1\xf7Pb\xff\xff\xef?\xd4\x1d\xbf\xd8\xcd\x0f7?P:\xeb\xa5\x93OF\xbf)\xba\xd0\xb8\xb9\x93\x89\xbf\x8b\xd4\x82X\x06\r\xc9?\xc7\xcd\x01k>:\xeb\xbfy\xb2\x98\x91\xc7E\xeb?7[*\xb9C\xf9\xcd?\n`\x8b\xbe\xdb\xef\xdd\xbf\xa8\xf9w\x7f\xfc&\xa6\xbf\x16\x16\xd2\x89\xc1\xdd\xc4?\x8a\xb6\xb5]\x03\x96\xed\xbf\n\x8a<i\x9f\x8d\xeb?\x1a\x96\xb2$\x8d\x8f\xcd?!$\xd9\x1b7\xff\xdc\xbf\xc7\x9c\xdd\xd95\x91h?\xdd\x89\x0f"r\x9b\xbf?\x1bP*\xe6\xc1\x07\xec\xbfis_@<\xe1\xe9\xbfO\xfb\xb1\x92D\xc8\xd0\xbf\x87r\xe5\x96\xd8\xd8\xe0?\x8a\xcb\xfd?R\x81\x9f?\x02D"\x1a\x1d\x17\xb8\xbf\x99&\xd7\x98\xaa\xc5\xed\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?:\x7f\\\x06<\x03\x95?\xa8\xed\xcd\x11\x1b\x97\xc5?0\xa5\xff\x01.\xb8\xe9\xbf\xb8]\r{\xf03\xeb?\xf9"\x80\xe5\x13^\xce?\xa3\x90>\x9aH\x17\xde\xbf\xda\x7f\x9c\x97\xf6IS\xbf\xb19&\xf0]g\xc9?\xf1\xd1\xd7\xf7\x1cb\xea\xbf\xcbA\x1c\xadi\xca\xdd?dw\x1f8U\x18\xda?\xd8\x1e\xf6k/#\xe9\xbf\xfa\xfa\xf2\xb1\x05T\x9f?\x08a\x94\x11\x16\x17\xbc\xbf\x82\xc0\xf9Gt\xb3\xed\xbfJ\xd6R\x87f@\xeb?\xaa)r\xc9G\xe1\xce?\xb8\x1f\x19\xbbe\xc8\xdd\xbfv0o\xd5\xaaw\x9c?\x13\xb0\xce8\x87\xd8\xa4\xbf\xbc\xc9\xfd\xf1\x89\xc9\xec\xbfZ\x02\x14\xf5n\xe1\xd8?k\x8cx\x90\x05\x91\xec\xbf\nF\xe56\x80,\xcd\xbf\xc2\xd9.]\x06\xf8\x84?;>8\x97\x07\x96t\xbf\xbe\xce\x18u_\x85\xed\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?r\xf0\\7\xf69\x9b\xbfg\xc1_\x91zq\xba?\x1aB\x12\xaa8\x91\xed\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf\x1e\xd8l\x84S\xe7\x8e\xbfE\xc0\xdcGW\x03~?N\xbaed\x19\xd1\xee\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?\x98\x99|\xe6\x8f$`?y\xbb\xfa\xc1:\x10\xa9\xbf\xb7M*,\'\xe2\xee\xbfJ^\x0f^\xb3\x07\xdd\xbf\xfb\xb4\xed\x12a\xd1\xd9\xbf0\x86S\xdb\x04n\xe9?\xdfAi\xc1\xa1\xd3\xa9?\x8f\xa5K\x94\xa6\xa0\x93\xbf1^\xd4\x96\xb1]\xeb\xbfd\xaa\xebC\xab\xa3\xeb\xbfC\x84\xdb\xf6N\x98\xcd\xbfy\xfa6\xfa\x8c\xa8\xdc?"\x1f/\xeb\xda\n\xf5>\x86\x08\xb2\xe3\xd3\xfc\xc7\xbfu\x8a\x02H\x08\x93\xf0\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?\x8a\xd5\xb6\xbc%b\xa7?\xb1\x87\xa5\x88=\xbd\xa4\xbfLj\x00\xb2\x97\xe9\xeb\xbf\xe2d\xcb*\xff6N?\xfb^\xa8\xfea\xfe\xef\xbf\x173{W\xfeR\x94\xbfEq\x7f\x9c\x80.\xa6?$\xc1\xf4\rl\x0c\xc4\xbf\xe7\xc7`\xaa\xdd\xd6\xed\xbf\x05]e>\xd0\x8c\xdf\xbf\x83v\x13U\xe7\xe5\xe4?\xfc\xdd\xb0Qle\xe2\xbf7\xb97\x17J\x8e\x99?\x1c\xca\\=\x11\xfe\xc9\xbff\xe9\xbdy?\xe2\xef\xbf\xe8\x02\xa0n\x7f\x8f\xed\xbfujz\x95\x06\x9b\x96\xbfMr\x98\x81\xe8w\xd8?W\x11RA\x955\xa0?\xf3\x9a\xae\x19\xfc\xad\xc5\xbf\x92|o\xa0\xba\xa2\xee\xbf\x06\x8b\x87\xbc\xd1\x1f\xeb?d\xda_\xeb\x1c\x16\xd0?\xe2P\x1a\x1f\xb9\xe7\xdd\xbf]\xe3\x15H\xf4\x84\xac?S\x85\xff\x10\x01y\x98\xbf\xba\x17\x01b\xe0\x1e\xeb\xbf\rs\xb2\xcc\xc5\xed\xeb\xbf\xb4Q\xf5\x10\xdc8\xcc\xbf\x96u\'\x82\n\xdf\xdb?\xee\x14\xd8f\xf6\xb9\xa5?>\xc3\x8a\x07\x8e\xa5\xb7\xbfn\xf5\xc7\xd5\x81\xb8\xec\xbf\x19m\x1f\x9b\xa9<\xeb?/\x08\x08\x0c\x94\xec\xce?\xe1SN\xfe"\xd3\xdd\xbf\xc9=\x06\xf34\xbc\x9b\xbf\x05!\x1c\x91\xeb\xf6\xa5\xbf\xa8\xfa\xaa%\x0f\x01\xf0\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf\xa9*]\xa0\xc4G\x99\xbf\xa7\x8eeg\xfe`@?4\xbc\x08(\x06&\xef\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf\xf2\xed]Z\xe8\x9d\xa0?\x8f$\x0e\x88/\x19\x88\xbf\xc8K\xcbGU\xf8\xeb\xbf\x0bh\x0e\xde\xc2B\xeb?s($X\x0f\xc8\xce?\x9ah3HH\xc6\xdd\xbfr*\xbe\x85\xe5\xa1\x8d\xbf\xe9\xb2\xd4\xf8<\t\xae?\xe0t\xafh\xd3\x94\xed\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf\xe98\xe8c\xf0k\x9d\xbfa\xd19\x143\x8c\xa9\xbf\xdd\x9b\x8b\x00\\\x1c\xf0\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbfP\x1e\xe2\xbe\x86\xb6\x9c\xbf[3!\xb2\x9dTp\xbf\xc9\x89\xab\xc0x\xce\xef\xbf8S\xf3F\xfed\x8c?\x81\xff\n\xb6`\xfd\xe2?R4\xdb(\xa5\xc0\xe9?\xb5\xe9\x01\xa7\xc8\x9b\x84\xbfDQ\x80X\x94I\xcc?\nq\'\x0e$\xaf\xea\xbf\xf5\xf5\x17\xd9\x19S\xeb?MVz0\x1d\xd3\xcc?x\x99\x18\xfdr\x07\xde\xbf\xb5\xdc\x08\xc3\xd2\x1dH\xbf\x15\x96\xab\x7fF\xa4\xb9?h\xe2R\xfe\x15v\xec\xbf*d\xcb\x99\x17\xc9\xd3?}J\xf4N\xfc\xa5\xdb\xbf\xbfQp.\x81\x1c\xeb?\xa1\xd8\xb4o}\xa6\xa0\xbf\xc1\xdb)\xa69\x02\x95\xbf@7\x04J\xe5\xf5\xef\xbf\xcc\xa6b\x90Xl\xeb?m\xd5\x00.@O\xce?\t\xc6\xe4f\x87K\xdd\xbfh2\x98\x9c\xfe\xfc^?,\xce\x9d9A\xf5\xcf\xbf\xa6\xae\xe3\xc8\x11\xe5\xf0\xbf_\xff\x89\x94i;\xd2\xbfD\x0f\x9a\x85w\x05\xdc?\x1a\x9fS\xe2\x8eI\xeb\xbf\xd6\x99\xc7\x8a\xab\x13\xa0?n\x12\xe9\xb9\x99\xb0\xa4?Ja\xef\xb4S\x87\xeb\xbf7\xd7\xe9\xbe\xdcZ\xeb\xbf\xc0\x81\x04\x0f\x01"\xce\xbf\xff\xe9\xb4\xe50\x98\xdd?\xce\x91\x8f\\n\xe6\xa5?0\xe4\xff\xea\x93\xc0\xbf\xbf\x95b\xdd\xe3\x1a\x8d\xed\xbf\xef\xea!\x9c\x1eu\xeb\xbfq\xaa\x04\xe9\t\x04\xce\xbf\xa2`\xb2\x04\x01>\xdd?\xc8\xd0\x8d\x96\xd1\xe1\x81?\x15E\xc1\xb2E\x9f\xc9?\xcf8_\x1a@\xe9\xe9\xbf\xef\x1b\x02\n\x8b6\xeb?5\xfdc\x81,\xa9\xcd?x\x9eL\x0c\xe5:\xde\xbf\x0b\x1c6e\x01\xdc\xa4?#%\xc6\xfd\x89\t\xa9\xbf\xf27\xb9\x9a\xf3\xed\xeb\xbf\xcd\xfbC\xd9\x0f\xfe\xea?\xbf\xdc\x1f!\xe5\xe0\xd2?\x80x\xac\x1e\x19\xba\xdc\xbf\xf4\xfb\xc5\x915\x18\xac\xbf!\xf7i\xd7\x8b\xe4\xbb??)\xe2;).\xef\xbf\x0e\xfb\x9eN\xe7,\xec?\n`\xf6\xf9\x85o\xcb?\\\xaf\xf5\xf3"\x10\xdb\xbf\x1b\xc3K`\xc3\xfc\xa0?\xf4\xe9\xe4y\xa2\x8e\xb0\xbf\xd9\xac\x90\xb4\x9a\xcd\xec\xbf\xb5\x11\xa2\x1f\x1aB\xeb?_\x8a\x06\x80\xc8\xd0\xce?\x8a\x9c\xc1\xc0p\xc6\xdd\xbf\xa83\xeb\x03\xe7\x88\xa1?\xbf`\xf3\xc9)T\xa7\xbfrI\xdd\x80\xdd\xed\xec\xbf\x9fFp\x19?\xe2\xeb\xbf9M\xdci=\xd9\xc2\xbf{\xeb\xf4\xb6\xe2\xf3\xdd?\x8f2\xd9\xa8^\x91\x97\xbf\xecI#\xfb\xabZ\xc7?\x7fOE\xef[n\xec\xbf\xc4h\xe0B\x05@\xeb\xbf\xdf@\xf7\xc0\xc6\x81\xce\xbf\xb0\x9e\xa4\x91Y\xe2\xdd?t9\xfeC\xfa\xa3d?A\xf3^q\xe7\x10\xac?\xab\xb1\xbd\x80\xec\x86\xec\xbf\xdc\xc3^\x11`\t\xea?@\x86\x8d\xfbB\xf1\xd3\xbf\x90\r\xf4FRi\xdf\xbf\xa8k Xx\x90x?\xac\xb5\x07\x08~\x85\xb7\xbf\xc2\xea\xd1\xbe\xd03\xef\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?J;\xe7{*J\x87?\t>\xb1\xa0Eu\xc1?V\x18*\xe7\xdaN\xeb\xbfo\xd1T\x82\xcf<\xd8\xbf\xed\xac\xcf\x16gp\xed\xbf`e\xdd*\xcf\xe4\xb9?\x16\x16\xa1l\x9a~\xa2?4\n?\x8f\x96\x00\xa7?F\xc0$\x82f\xa5\xea\xbfL\xce\xd3-C\xc5\xea?\xcf\x16\x96\xed\x9bI\xd3?\xc5\xec\xd3\x82\xc6G\xdd\xbfDw\xd4\xc9\x93\x08\x80?\xdb\x97?\xb0V\xa7\xad?d}\x98\xd8\xdc\x8b\xec\xbf\xb9}#\x03H\xfa\xa3\xbf\x83Q([\x9e\xdd\xef\xbf4-\'T\x941\xb5\xbf\xc0\x02\x81\xf7k\xb4H?`/\x84Y\xb7\xd0\xcb?UIDh\xba\x1b\xea\xbfF\x96\xcf\xa2g;\xeb?{\x14\'H\xb8!\xcd?\xa7\xbc\xc3\xf9KJ\xde\xbf\xbc\x9b\xfa\xb0\xdc\x9e\xac?\x84\xdfc\xbc\x0c\x14\xa6?\xa7m\xbc\x1a9\xff\xe9\xbf\x0f\xf7\xbc\x13\x16\x8d\xed\xbf\x1d\x19\xc2\xa8Nv\xc8\xbf\x14u\xf1\xab\x9dJ\xd5?\xcf\xf2\xc1\xadW\x90\x92\xbf\xf5\x04\xa15\xca\xa1t?\xack2\xe9\xdf\x08\xef\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?\x1f\xf2\xd9"\xa8\xdci\xbf\x0cs\xcax\xc1\n\xc0?\xd6\xbe\x96\xdb\x1f\xd1\xeb\xbfs\x1a\xc3\xf2#W\xeb?{]\x1f\xac\x12G\xce?\xcaB\xa2\x10}\x9c\xdd\xbf?\xea"\x95ey\x8f\xbf\xf5\xa2\x00\x8d\x1a\x9f\xb3?\x16"dkL\xd4\xed\xbfs@WN:\x93\xe3\xbf\x0b\xc3\x04\xea\x07M\xca?\xd9\x82\\\n\x0br\xe8?[\xc2\x18\xb9\xd3@i\xbf\x8a\x9b\x82y\xb6\xff\xca\xbf\x8c\x86n\xfe\xac\xb2\xf0\xbf\xab\xe4\'\xfc\xc6c\xeb?Z^\xc7\xf3\xa6\x11\xd0?\xebjk\x19L\xee\xdc\xbfK\xdf\xc6I\xc1\x90u\xbf\x16\xf2&\x9b\x07{\xd4\xbf\xedT\x13\xc5\xca\x93\xf1\xbf\x88\x90\xbf\x7f\xe1\x81\xec?\xd1E\x8d\xa6\xb6\xb2\xca?\x1b\xaa\x1d\x02-\xd4\xd9\xbfcEg\x8a\xb1\xdch?\xb8\xac\xd1\xefx7\xd0\xbfJ\xdf\x15\xe0\x85!\xf1\xbf\xec\xb0\xa7\xcd,j\xea\xbfu8w\x03]\xdc\xd0\xbf14*\xee\x05\xf3\xdf?MA\xb9\xcd\xc6\x92t\xbf\x90<\x984X\xb0\xc8\xbf\xa0\x19\x01\x82\x9d\x84\xf0\xbf\xf4\xcb\r\xf3a\xa0\xec?\xcf\xe5[veA\xca?\xc6\xe9\xe1\xb2ii\xd9\xbfZ-Q\xcb}\xa9\x93?j7yd\x90H\xbc\xbf$\xc1\xaa\x0c_\xba\xee\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?\xea\x8blg\xd3\xa1\x97?\xcc\xd3\xed\x8b\x99\xd7\xbf?O\xff\xed\xa2^\x1b\xea\xbf8\xfae\xc4aw\xea?\x86\xda^\x9b\x99\x9e\xd5?]\xd5\xe5\xd6\xbc\xc0\xdc\xbf\x8a\x82Z\xf2l(\xa9\xbf\xe7K\xd6\x95\xd1\x99\xbf?8\xcc\xc9z\xeb\xe8\xee\xbf\xa5\x9f\x9b\x1d \x03\xeb\xbf\xefC\x1a]\x1ac\xcf\xbf\xfa\x81\xd8\x92u\x83\xde?\xd2|\xd1\xad\x1f\x14\x81\xbf\xa2\xb5`\x1f-x\xc1\xbf\xc8Fz\x90\x0c9\xf0\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf\x87\xa1\x99@T\xe3\xa4?\x867\x8d\xe0}\xa9\x88?\xc5\x00%^\x8c\x16\xeb\xbf\xe1\x7f$\x9e\xce>\xeb?\xcaX\xa8X+\xcb\xce?Z\xd1\xc4{\xf1\xd3\xdd\xbfq\x03\xb5\x0e\x15V~?\xcc\xe4\xebaI\xa2\x96?\xa0FCh\x10?\xed\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?\x06\xc9\xb6Tk6\xa6?m^v5\x89T\x92\xbf\xd9\xe7\xee(\x8en\xeb\xbf\xa9}\xfaC}>\xeb?\xdccL\xa4\x9c\xd5\xce?\xf3\t\xa1@h\xd2\xdd\xbfm\x11\x96\xc6^L\x84\xbf\xe2\xaf8{H\x89\xbe?SC5^\xe3\xaf\xec\xbf}3\x98A\x1bS\xeb\xbfon\xe6\xf9|\x06\xce\xbfE\x06\xceC\xc2\xbb\xdd?\x97e\x9f\xb7Zt_?C\xd5\xd5\x85\x12T\xc0?\xd3(\xf0tD\xfe\xeb\xbfZH1X\xfd\xd1\xde\xbfhT\xbd\xee\xaa\x1e\xd9\xbf0\xb9\n\xb5N\x13\xe9?\r .\xfceW\x98\xbf"\xd7\x8e\xdd\xff\x03\xb5\xbf\xf8s\xf1\xbd\xeff\xf0\xbf\xa9\xb3m2`]\xeb\xbf\x113\xec\xc8\x10\xe0\xce\xbfj\xbar\xda\xb1]\xdd?\xf2\xa6<\xfa\xf6ww\xbf\xd1\xc5\r\x81\xca\r\xc4?\x9e0\x9b\xa3\tN\xeb\xbf*Kg\x14\xfb\x88\xec?\x1c\xd6-3\xf3\x9f\xca?\xd3\x81p\xbb\x9a\xb9\xd9\xbf\xa9`7\xf2U`\xab?\x9e\xe3\x90\x13SW\x98\xbf\xb3\xe2?\x00\xa7A\xeb\xbf\xd3\x1cK\x8f\x9f\x82\xeb\xbf{\x94\xdb\xcb\xfb\x98\xcd\xbf\'Tc\x02{&\xdd?>\rh\x08\xa3\x19\xa8?\x07\x7f\xb1\x87\xdc\xee\xc1\xbf\xc8\xa0\xed\x83\x81\x8c\xed\xbfV\x12H;\xab\x82\xec\xbf!r\xa3\x9c\xc1\n\xc8\xbf\xf2W+\xaa\xb1u\xda?\xc7_\xc4\xce\xe0Bx\xbf\x03\x1f\xb1\xd8\xf2\x1f\xb1?\xc2*\xa4\\&\xf1\xec\xbf0\xf09f\xbcT\xeb?\xf6U\xf6\x97\x94E\xce?c\x95\tB\xbe\xa5\xdd\xbf\x1dn\xdd\x92F0\x8f\xbf\xd2\xa7\xb81E\xfd\xca?\xd6\x89\xd0\xa6\xac%\xeb\xbf\x18dHq+^\xeb?i\xb8\x1e9\x18h\xcc?\xd8\xd2"o\x9c\xf8\xdd\xbf\x14\xba=s\x04Tu?\xda\x062\xae\x19\xba\xb4?;P\xd9^\xd4\x97\xec\xbfz\xe9wlG\xa3\xec\xbf\x94\x89Q\xa7\x1b]\xc9\xbf\xcfp\x17\xb2+\x96\xd9?\xd5\xb5\xeb\xbfg\xc7\xa7\xbf\n\xaac\x06\xa2\r\xa6?H`-\xd8\x1c\xbe\xef\xbf\xbd\xc8\x16m\x98o\xeb?\xd4Q{\x0bTA\xce?\rV1\xa6\xf3B\xdd\xbf\x91{\xd4\xe7>x\xa3?\xc4\x96K\x9c\xa6\x8c\xa7?=\xe5jP2\x86\xea\xbf\xeef\x99\xf4ll\xeb?\x86~6=\xec\x1f\xc7?\xa2\x87Ei\x80\xe3\xde\xbf+\xc3da\xa6\x1b\x9c?4H\xc66\xcf\x05\x98?l\x8a\x17\xbf\xe6\xae\xeb\xbf"\xc9w\x19>G\xeb?\xb0\xcd\x9b\xfc\xc1X\xce?\xa5\x8aK1k\xd2\xdd\xbf\xdd\x0b\xd1\xea\xbcbs?\x02\x1e\xc6\xf6\x90n\xc2\xbf\x054\xa7\'\xb7\x12\xf0\xbf\xb5?%\x13\xcaQ\xeb\xbf\x91%M\xfe\xa9\xfc\xce\xbf<}\x9bL;\x81\xdd?\xb9\x1a\xb5r\xe7c\x93\xbf5\xbeK\x94}\xd0s?\x8d\xd3hQr\xbc\xee\xbf\x0fL\x9c\xa7(W\xeb? \x80\x00n\xd0\x89\xce?\x15\x04\xb9OD\x8b\xdd\xbf\xc6\xf6\xaby\n\xfcC?\xdf\xa4F5a0\xd0\xbf.\xb9\xfeZu\'\xf1\xbfQE\x0b.\xad\x8f\xdd\xbf\x1f\xa5\x05<PS\xda\xbf\xe2q\x06R%%\xe9?\xdd\xde\xd3\xda\x04\xc0_\xbf\xc8.\x96A\x8f\xdf\xc6?\x86\xe7\xe6p\x98@\xeb\xbf\xfa\x80\x8bI\x0fX\xeb\xbf\xa7\x98~\x93\x86<\xce\xbf-\x82\xb1\x94\xc9\x9b\xdd?\x03\x7fk\xa8\xb8\xfe\xa8?\xd4[\x11nBI\xb7?\x04\xa7\xeeB\xa5\xa9\xe9\xbfW\x12\xb5\\Dl\xec\xbfU(F\xb3*\xb4\xcc\xbf\xbd\x95\xd2\xbf\xa6\xa9\xd9?$\x97\rp\x87{\x9d?\xe3KL\x02\x86\x13\xc6?\xdd3\xae!.\x87\xe9\xbf\xe5\x02*\xc54\x95\xeb\xbf\xee\xc8@\xa3W\xb9\xce\xbf\xf7\xe7\xb4r7\x94\xdc?\xabc\xe0\x87\\\x18\xa0?6\xef\x95A\xf6\x97\xbb?3\x99R\xab\xaam\xea\xbfwr\x1a\xbeol\xeb\xbf\xa7\\F\x1f\xfe\xae\xcd\xbf\t+\x13\xa4\x1at\xdd?\x83Y\xf9\xe1\x9e\x9e\xa4\xbf\xa30\xa2\x87Q\x05\xa6\xbfx\xe5\xf2V\xa8\x90\xf0\xbf\x02\xf0p\x85\xfc:\xeb\xbfxE\xd8O\xb5\xc1\xce\xbf\xe3\xf8\x96cR\xe4\xdd?\x0b\xa1\x0c\xc1\xae\xba\xa4?\x16\xeb=z\xc43\xbb?\xfc\xe2\x13\x18*\xea\xe9\xbf\x8d\x86\xc5-Lt\xeb\xbf\x8f\x7f2\x85F\xf3\xcd\xbf\x7f\xa1\xa9kbE\xdd?ju+c:\xf3\x90\xbf\x96\xfdPE_\xa6\xc4?\xcb\x8e\xf3\x1f\xd8d\xec\xbf\xd1\xef\xa3\xd0\xbdX\xeb\xbf\x1c\xc6\xa8\x15\xfd7\xce\xbf\x18\x03\xaf>m\x9a\xdd?]\xe4\x92\x1d\xf4\x80@\xbftQ.@\xf2K\xc2\xbf&\xa2q\xe3k<\xf0\xbf\x9a0)\x1dP_\xd3?\xa2\xe2}\x92\xb8/\xdc\xbf~\xa09\x10 \x0c\xeb?\x1ef+]\xbb>\x96?\xf6M#8F\xdc\xb3?\x1756x\xdc~\xeb\xbf \x84\xf3\xc4.[\xeb\xbfG\\\xb3\xbb\xa7\xe5\xcd\xbfH\xbe!xK\xa6\xdd?!=\x95!\xba\xfdp\xbf\xae`]h\xdf\xcb\xc5\xbf\x8a\xda\x0f{d\x8e\xf0\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?r[\xcf\xe1\xe7;\xa6?h\t\x90D7\xe2\xb2?3\xd4j\x8f\xc6\xed\xe9\xbf-b\x9b\x00\x93\xff\xea?^\xf3\xaa\x01\xf8\xcb\xce?\x99\xfc4j]\xb6\xde\xbf\xd5\x1a\xe83m\x9es?\x8b\xd3\xcd\xb9\x0c\xd3\xc2\xbf\xfcdB\x9f]/\xf0\xbf\x05\xba\x1e\x1c%\xa6\xec\xbf\xb7\xf6OnW\xb3\xca\xbf[\x8c\xeb\x07\x841\xd9?\x12\x14\x9e\xa1\xad\xb9\x97\xbf\x85^_\x86\xa9\xe8\xb9\xbf\x8ab)P\x80\x8b\xf0\xbf\xa9\xb3m2`]\xeb\xbf\x113\xec\xc8\x10\xe0\xce\xbfj\xbar\xda\xb1]\xdd?\xc8?i\xd8\xfc\x11\xa8\xbfB\xa5\x96m\xa4\xe2\xaa?\xb6\x84\xbct\xe2\x9e\xef\xbf\xbd\xc8\x16m\x98o\xeb?\xd4Q{\x0bTA\xce?\rV1\xa6\xf3B\xdd\xbf\xecbU\xc5:\xc5\xa5?\x8a6bybM\xb1\xbf\x84|E\x86\x08N\xec\xbf\x85\xa8\xe5\xd1\x8b=\xeb?q`\xe5\xaa\xe0\xe1\xce?\xd7q\xbf3\xae\xd2\xdd\xbf\xfa9[\x8cI\xaf\xa9?\x8e\x94b*wd\x97\xbf\xea\x1c\xd5&\xc9\x1f\xeb\xbf\xd7\xca\xfcX\xb2\x08\xeb?ku\xcb\xcf}y\xcf?S\xd3\x82\x99\xeai\xde\xbf>\xbef\xc6\xeb\xae\x90?\xcf\x97J\x00\x10)\xc1?\x0c2\xadX\xe3\xa4\xea\xbf\x0e\x1aAL\xe5\x8d\xcf?\xe9\x0e\x92\xa3\xf1\xec\xed\xbf\xf2BF]\xc9F\xd0\xbf\xa2,j\xbf\xb0\xa0\x8f?l\xed\xa7\xc3\xfe\xe7\xc5\xbf\xc4,Nr\xc6\xf5\xef\xbf\x0fL\x9c\xa7(W\xeb\xbf \x80\x00n\xd0\x89\xce\xbf\x15\x04\xb9OD\x8b\xdd?\x92\x9a\xb1\xa9%0\x9d?!h\x8f\x84\xc0\xc9\xc0\xbf\x81\xdb\xa9\x10\x85\x03\xee\xbf\x04E\xaf\xef7\xb5\xeb?(\x00\xcf\x9b\x06\xaf\xc6?%\x10G\x14\xdc\xf0\xdd\xbf'
p13
tp14
b.