cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4H\x1eX\xf4i\xa7?\x82\xa7\xaa\x99o\x18\xb8\xbf[\x81\xc1z\xc6\xf2\xe8\xbfG]o`xx\xe6?/#o\x8d<\xaa\xd5\xbfI{\n\x14\x0f\x0b\xe4?|\xde\x1a\xf4\x13\xb4\x96\xbf\x18\xec\x06\xd6-\xd5\xc0\xbf\x1e\xcc\xc7pX \xe7\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?F\x88\x1a\xc4tt\x9a?z\xff?(\x000\xc1\xbf\xf0\xaa\x85\x88;\xed\xe8\xbf1U\xec\xc1\xf3\x97\xe6?\xbc\x15\x98eri\xd5\xbft\xc3O\xb2\n\xf9\xe3?T_\xc9\x93Fv\xa2?\xed1\\\x85\xa3&\xc5? \xa8K\xaa\x8b\x12\xe4\xbf?\x03=\xf5\x02\x80\xe6??\x8b\xf0\xcc\xec\x08\xd6\xbf\xb0\x1b\xb5t\xad\xe8\xe3?\xf7.\xa42\x02k\x92?7N\xd1_\xe8\x01\xc7\xbf\x85\xf5\xaa\x1b\xe3i\xe9\xbf~\\Wk^F\xe6?_\xbf\xeb,\xb8\xf4\xd4\xbf%\x026\xfd1r\xe4?b\xf9\x86W\xd1[\x94\xbf\x90r\xaec0b\x99\xbf\x0e\t\x12\xa0S\x17\xe5\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\xb4~\xce;\xf8\\\x9a?\x9a\xf4"\xc1%?\xa8?\xb4v\x80\x81\xb7\xc2\xe5\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\x01\xad\xa7\xe7\xb5b<\xbfd\xea\xa5\xaas\xb5\xd5\xbfw*\x0e%m%\xeb\xbfA2\x85W\x7fo\xcf\xbf\xf7L\x86\x1e\xa63\xdd?Ek\x8c\x05k^\xeb\xbf\x16\xfa\t0\xb5\n\xb4\xbfL\xdd\x84\x05\xb2\x80\x90\xbf\x13\xcb.D\xf5\x02\xe3\xbf\xcf\xfa/\xc1\xffS\xee?B\x0c\xcf\x8f>\xc4\xc4?\xb0/\x8b\xcc\x1f\x94\xd1\xbf#w\xbb;l9\x8c?\x9e\xd5\xfdd\x9a\xff\x94\xbf\xd3\xd1\x95i\x13?\xe6\xbfg\x91r7E\xae\xe6\xbf\xd6\xe7x0\xeb\xc8\xd5?P\xcc\x15\x88\xad\xc5\xe3\xbf]\nm\xde\xda\xa8h\xbfUK\x83A_t\xc7\xbfB\xfe]S\xdf\xb8\xe8\xbf\xd5\xed3:\xcc\xb0\xe6?\xff\x03\x14|\xf4\x05\xd5\xbf\x8a.\x03lL\xf7\xe3?V*\x8af\xe06\xb1?h&\x8d\x041/\x96?\xb4S\xa4\xbb\x9a[\xe7\xbfM\x1d\xd3D\x14\xf4\xdc\xbf\xbc\xfa]\xc4RA\xbc\xbf\xf6\xbb\xed,\x98Q\xec\xbf\xf1\x03g\xe7G\x9d}?\xf2\xed\xba\xc3\x04\xa0\xd5\xbf\xb7\x06\x88\xaf\x15v\xeb\xbf\x0f2}4\xac=\xeb\xbf\xd6s\x97z7A\xd0\xbf\xfe\xf0\xd9\xdb\xb7b\xdd?\xd7\x8d\xd8K\xfc)\xa7?\xc9\xf6\\\x8c\xfd\xb5\xb4?\xb6\x937{1\xe2\xe5\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\x9b\xce\x87W\x9c?a\xbf[\xe4"\xaa\xf6.\xb0?\x08#\x96\x0f+w\xe4\xbfAW\x84\xd0\x1c\xa5\xe6?\x15\xc1j\'\x05\xc3\xd5\xbfA\xfc\x9d\xb1\xc8\xd1\xe3?\xf8ZD\xef\x02\x1c\x8e\xbf?\x05\'d\xbco\xb0\xbf\x19N\xd6/\x16:\xe6\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\x85[\xde\xb1\x13\x87\xa9\xbf\xca\xe0\xb8\xf4\xf5\xfa\xba\xbf\x9e\xd8\xb95\x1a\xa8\xe5\xbf^X\xe9\x99\x89\xc5\xe6?E\x1e\xf8?^u\xd5\xbf\x16[\x8eF\xc6\xc1\xe3?\x08z\x1c\xd7\xea\x90\x8c?$9C\x99p\xc6\xb3\xbf\x9b\x0e\x9eh\x9c>\xe7\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\x85\x19\xe5\x85\xb6\xb1\xb3?\x80\xeb>\xe9\x1b:\x95?H\xc4\x11_R\xde\xe7\xbf\xac\xbes\xa7\x9d\x88\xea\xbf\x8e\x9e\x86\xa5\xf3\x8e\xd1?u\xd9\xdb\xcb~+\xdf\xbf\xb0\xfb\xb1\x9e&\x9e\xa9\xbf\x02\xdf\x8eU!\xb5\xc0?\xa1[Z\xa8+\x9f\xe1\xbf\x08\xc3k\xaf[\xb3\xea?1!t\xe7\x9b\xaa\xd5\xbf\xb0>\xd6\xf5\'\xd6\xdb?\xe2@\xa1\x04\xcd\xc6\x98\xbf\xdd5\x99\xd6\x97\xeb\xc7\xbf\x02-\xe8\xe2\xb4\xc1\xe7\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\xc9Z\x1f\x05/\xe8\xa3\xbf\xc1\x03\xc8@\xac\x98\xaf?\xff\xbd\x9e\x15z%\xe3\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\xe9\x0c\xdaCU\xfem?\xd3\xec\xa3\x88\xd7\xb0\xbe?\xbbI-?\x1eD\xe3\xbf\xad(\xe7_\xc6\xc6\xe4\xbf\x92<q\xe9b\xb8\xd7?~\x98\xe1\xc6\xae@\xe5\xbf\x98l\x18\xfa\xd6\x07\x88\xbfLS\xeb\xb4\xd3\xd9\xc3\xbf^m${\t\xeb\xe7\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\xbd\xb0\x8416j\xb1\xbf\x95\xea\xf8=[9\xa3?i\xab\xd7\x7f\x8d}\xe2\xbf\xa2d)_\xff\x0e\xe7?\x1ct\xebd/I\xd5\xbftabv\xfbw\xe3?\xd6Vl\x83,\x9d\xa0?\x97\xd3n\x0b\xde)\xc0\xbf\xf54\xcdx\x15\x07\xe9\xbf+\xa4\xcb\x03\xe2j\xe6?\xba\xf0\xa1\xf17r\xd5\xbf29!\x08?)\xe4?s\x1c\xb8\x90\xa4c\xb3?\x89\xc8(^s\xaf\xb4?77\x0et\xd9\xf2\xe6\xbf\xd0cy\xdf\x9f\xdb\xe0?\x82\xcd?0\xdcS\xda\xbf\xf139\xa0B\xcd\xe7?-!\x0e\x8a\xa6\xba\xa4?\xddA^\xa6\xda+\xc2\xbf\xad\xc8\xc9;o\x92\xe9\xbf\xbfH\x96\xbf \x04\xe4?\x12\r\xb4G\xd3f\xd3\xbf3gZ0b\x01\xe7?\xca\xd3{_\n}\xa0?9Q\xf5\xf0\x9f\xdd\xc8?\xfe\xcc5$Oj\xe3\xbfC\xefK\tce\xe6?\xf0\xa0\xe9\x99\xb8(\xd6\xbf\x01\x9d\xb9\xd4\xd4\xfd\xe3?(\xee\x89\xb7\xf8x\xad\xbf\xcb\xa8_\x9a~\x9e\xc2\xbf(\xf94\x81\xb9\x0f\xe6\xbf\xfe\x9c2n\x9f8\xe7?\n\xc8\x9as\xea\x9c\xd4\xbfrd\x08\x87\xd9t\xe3?\x18\xf2B\xf8\xcb\xcdf?\x12\xa6\\\xe0\x87\xf2\xd2\xbfg\xbf\x9f\xcc\xcew\xea\xbf\x87\xcf\xc8\xa2bl\xe5\xbf\x1d\xac\xa4\x85\xcaH\xd6?\x1b3-\xa5U\xff\xe4\xbf\xcdv*\x08\x01!Q?x\xb1H\x1e\x00\x10\xbe?{Qr7i\xaf\xe3\xbf\x0c\xf9\x10\x94\xf6\x86\xce?^\x85\xea\xedk\xb6\xdd\xbf]\x10\x7f(\xa8K\xeb?/g>\\\xcd\x13\x8a?l,~.V\xce\xc8?\xef\x07 \xbfs\xb6\xe2\xbf?o\xa7J\xf9\xbd\xe6?KS\xfa}\xdd\xe6\xd5\xbf\x0f\xfcF\xebL\xab\xe3?\n\x9f\xa5n\xae\xde\xab?\xed|\xca)\xc3L\xc4?\x11u\xa5\x96$\xda\xe4\xbf\x04\x93\xbc\x83q[\xe6?\xe1\'`\x01\xd7\x0c\xd6\xbf\xadGq6\xa2\x10\xe4?\xdd\x82\xd6\xc4\t\xf0w?+\x9d\x9f\xe0\xf4n\xbe?\xdf\x97\xb7Y\n`\xe3\xbf3T\xa4\x82\xadn\xe8\xbf\xf7\x88\xac\xf9\xe0?\xd4?\x1a\xc5\xde!\xe9\x03\xe2\xbfN\xc1G*\rB\xa3\xbf\xa6>$\xa8/r\xb7\xbf7P]P\x9c\x9c\xe5\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbfj\xa7\xe6\xf2\xe7t\xa0\xbf8\x05k\xe5j\xc9\xc5?\x88P\t\xcc8|\xe1\xbfcr\xc6i\xfb\xd5\xe6?\x8b\x07\xf2\xf7@\xb8\xd5\xbf\x8a\x04\xa26b\x9c\xe3?#\xc9\x93\x80\xf0\ny\xbf\x8e\xc3\x1e\x01\xc7r\xc9?<n\xd0\xd5o\x08\xe2\xbf\xa9\x87\xfa{\x15\r\xef?>c\xb6V\x91;\xbd\xbfT &\xce\xf7D\xcb?MSh\x982\xd4\xa7\xbf\x9a\xdb\x8c\xa3M\x95\xba\xbf\xf3\x17\xa6g\x87\xc0\xe5\xbf^X\xe9\x99\x89\xc5\xe6?E\x1e\xf8?^u\xd5\xbf\x16[\x8eF\xc6\xc1\xe3?+\xe7\xeax\xb2\x06\xa5\xbf\x9d\xf1\x10=\xfe\xaa\xa2\xbf\xff\xcbd\x9el\xbb\xe4\xbf}\x99\xf5\xb9\x9e\xe8\xbb\xbf\x15^\xd8\xd1\x12\xc3\xef\xbfks=\xc0\x1b\xbc\xab\xbfd\xcf\xa4\xb4\x14\x8a\x83\xbf\x7f\xaf\xfdA\xb6\xa4v\xbf\xff\x0bAo\x1a"\xe5\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\'\xdd\x90d-\x01\xa0?-\xf0\xa3)J\xef\xb9?\x1e\x99\xb8<\x83\x04\xe5\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\xbe\xeen\xbaj|\x99?\x81\x0b_\xc7\xed\x82q?#\xc2\x96n28\xe6\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\x06\xda\xdf\x9c[\x1cw?\xba\xa2\x90\xfb>-\xaa\xbf@\x00\xcd\x1bw_\xe6\xbf\xc6\x91\xfc\x8e\xb0&\xef\xbf\xae;\xcf\x12(s\xbd?\xfb\xf5\xe03\xd7P\xc9\xbf\xaf`\xf03{|\xb0\xbf\x88\xee\x87\x15\xb6\xf8\x8f\xbfN\x8cs\x8f\xc7O\xe3\xbf\x8d\xb6\xe7!E<\xe6\xbf\x1et+ex\x03\xd6?[b\xfc;\xb65\xe4\xbf\x9f\x1a\n\xa9\x81\x81r?pp\x82V\x90\xeb\xc7\xbf>\xc4\xa8u\xe5\xcc\xe8\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\xfa6R\x95\x84\xe1\xae\xbf\x1dh\xab\xbd\xbb\x98\xa2\xbf\xc9\xb7\xa5\xdcD\xe3\xe3\xbf\x93\r\xb2\x07\x1bm\xdb\xbf\'\x0f\xb5\xc7\xdb\xd6\xea\xbfT\xfcs\x7f\xf9\x80\xd5\xbf\x84\x91\x86\xe04\x14\xaf\xbf\xd1\xeb\xe6\xb7\x8e6\xc3\xbf\xd5\xedWJ=\xf4\xe5\xbf\xd8\xc1]\xcb~q\xe5?"D\x8d\x05()\xe3?\xb3lS\xf1#\x13\xdc\xbf\xbf\xe0\xb3\xde\xfda\x9f\xbf(;\x08\xdf\xaf\x8a\xc9\xbf\x99\x9a\x86?\xa8\xc5\xe7\xbf\xcf\xf9\xc1\xb2]\xe6\xe1\xbf\xa8\x129\x130\xd6\xe0?\xa1F\xd432\x7f\xe4\xbf"\x07\xfdC\xfci\xa8\xbf\x83p]U0\xd7\xc4\xbf\xce"\xc1G\xa7\xba\xe6\xbf\xe4\'\xf0\\4\xf0\xe6?\xba\x95\x13v\xd4\xd6\xd4\xbf\xbev\xae\xcc\xd6\xba\xe3?\x1aq\\\rwf\xb2\xbf\xd2\x94\xf1\x07g%\x94\xbfm\x8b7\xe5S\x1e\xe3\xbf\xa15\xa0y\xc3\xcf\xe5\xbft\xfe\xd0K\xa8\x9d\xd6?\xf2\xf4\xaaS\xd9\x80\xe4\xbf\xbc\xfa8\x8dE\xf5\xaf\xbf\xa1P\xf7\x12\xc7\xeb\xb5\xbf\xc3/\x7frc\xd9\xe4\xbf\x13(C\xb8\x8a\xca\xe6?\xf7\xaaI\xd1pp\xd5\xbf\xea\xd4\x8f\xe7V\xbd\xe3?\x1a\x98\x11m\xa2C\xa0?:\xd0\x846E!\xa6\xbf\xa3\x92\xd4\xa8\xdb\x8e\xe7\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\xf4\xab\xba\xae\x041\x9d?\x80\\\x84\xe7rg\x16\xbf>\xee\xa6Z\x10\xb0\xe6\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?,#X&\xe8!\xa9\xbfJ|\x96\x84\x9c\xde{\xbff8\x0c\x111\xf8\xe3\xbf=Ro\xd5_\xc2\xe6?^\x0f21k\x81\xd5\xbf\xa40\xc2\xc5$\xc2\xe3?\x08\xd1\xa2lG\xef\x8d?\x1e^1\xdd\xd8\xe5\xad?\xde\xb6\xd4u|)\xe5\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?*\xc5\xa4\xe6\x10i\xa1?n=\xedt\xba\xc0\xa9\xbf\xfc<\xa2\x11U\xc3\xe7\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\xaf\x07u\x18k?\xa6?\xac\xef8\x10\xfb]\x81\xbfaJX\xac\xcc\x17\xe7\xbf\x92\x07\x0c\x81yK\xdb\xbf\xa8\x9c\x1a\xfe%c\xe7?\x95x!if\r\xe1?\xe8\x06\x9abYX\x84?~sbm^\x03\xcc?\xc8\x1e\xe1\xe8\x0c)\xe2\xbf+\xb9/\x11\x86\xaa\xe6?i\x04\xfb\x96\xcdt\xd6\xbf\x1e\x8a\x92_\xb5\x99\xe3?"\xf8\x15T\xaaUy?$\xd1\xdf\x1c{\xde\xb8?G\x9a\xf0m\x98\xe5\xe3\xbf"5\x98\xd1\x175\xeb\xbf\xb1H\xa3\xbd\xc0\x9f\xcf\xbf\xff\x14\x98\x0e\xc7\xbf\xdd?\xb5gNK\xe6\r\xa4?\'Y\xa1\xe5""\x96\xbf\x84\x92\xb0\x11\x9as\xe7\xbf\xdc+#\x86\xd4\x89\xe6?\xa8\xe3\xe2\xdc6\xb5\xd5\xbf\xcf\xb4\x90_\x8c\xf4\xe3?\x1a\x81~\xfb\xc8\xa0v\xbf.\xf3U\xc5\x04q\xcf\xbfm\x9e\xfd\x15\xff\xa9\xe9\xbf\xc9\xb4A\xcc\x88\xa0\xeb?O\xbcH\xcc\xeb\x96\xce?\x87\xdb\xc2\xd6\x98q\xdc\xbf\xc0&\xe5\x9b\nq\xa3\xbf\x94\xdb\xa8\xfb\x16$\xa5?\x0e\x88\xa9Z@E\xe3\xbf\x1e\xdaoX\xb4\xa1\xe6\xbf\x96\x80\x9bH\xfc\xce\xd5?W\xb78\x82c\xd2\xe3\xbfg\x90\x1d,K\xae\xab\xbf\x02\xd6\xd8\x11\xa2\xb7\xbe\xbfK$\x8d\xe6g\x82\xe5\xbf\x1a7R\xfc\xb1}\xe6\xbfh\x97\x11O\x94\xd8\xd5?\xf6}\x93\xf6\x96\xf8\xe3\xbf\xf1aJ\x8a\x0e\x1b\x90\xbfv\xf5\xd7\xf3\xb1\x9c\xc9?@\x90A\xb0\xa3\x8d\xe1\xbfv]\x92\xcd\xcb\xd1\xe6?\x8d\xb9\x901\xbc\x10\xd6\xbf\xba\xf2J\xe2\x85\x88\xe3?i\xa8`\xb2\xd3\x94\xb0\xbfm\xbb\xa3\x14\xbe\x15\xa5\xbf\x12X9}\x19\x1e\xe4\xbf\xc2V\x18\xadm\x05\xe7?\xadY\xc3\x87D\t\xd2\xbf\x7f4A\xd7\xa1P\xe4?\x90RBQ\xf7\x0f\xb2?K\xb0\x1f;@\x9a\xba?]\x04\xc4\x89-b\xe6\xbf8[\xff\x9c\x0eo\xe5?\xf4y\xa2\xab\x8a\xed\xd6\xbf\xb1\\\xd9\x86\x0e\xd0\xe4?j\xe1\xe1V\xa4\x9f\xa9\xbf\xce)\xed\xdc\x8a<\xae\xbf\xeb\x96p\xed\x06\xd8\xe4\xbfb\x13\xb8\'B\xc3\xe6?\xaf\x0e[49}\xd5\xbf\x1e$b/D\xc2\xe3?=\x0fs\xc3\xb8c\xa3\xbf\x99ai\xcf>\xf4\xa6\xbf\x83d]\x89#\xaa\xe4\xbf\xee\x01\x96\x11a\xa7\xe5\xbfB\xe6\xb0\xd0\xd4\x1a\xdb?\x9c\xa8\xc7\xf2\xdbE\xe3\xbf\xd6eL\xcf\x05\xd4\xa2?Y7Q{Y\x90\xc6?@?l\xcf\x83\xa0\xe3\xbf\xb8%\x0f\x12\xff\xc5\xe6\xbf\xa8\xbds\xd4\x9c\xa4\xd5?\xed\xf7:#X\xb4\xe3\xbfu\xc7N*1\x88\x87\xbfp\xb2\xc2)\x81Q\xad?\x14\x8e\xfc\xb2\xceO\xe4\xbfH94\xa8h\x97\xde?\x82\x83f\xb1w#\xe9\xbf\xf30/\x0f\xaa%\xd9?1\xf7&\xc7\xfd&p\xbf\x0c|\xb9\xc8\xaf|\xb7\xbf\xf3\x19Z\xc2\x07\xd8\xe6\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\xa7\xbf\xa9\xd8\xb0\x12x\xbfM 9b@\xf8\xc0?\xf5\xb2\x12\xbb\xd1\xb7\xe2\xbf\xe3\x86B\x0e\x96\xcd\xe2\xbf\xf6\xca\xc2\xb3\xb4\xe6\xe1\xbf\xa9\x13%\xd7C\xb5\xe2\xbf\x13\x95\xb3\xcf\x18\x05\xae\xbf\x0bi\x07\xf9C6\xaa?\xddm\xc2"\x95\xbc\xe2\xbfxu\x97wfL\xe7?\xb0WRO-\xa8\xd1\xbfaG\' \xb3\x14\xe4?-\x05K\xe6\x9e\x0c\x81\xbf\x04;\t\\\xd2H\xad?F]\xb7PY$\xe4\xbfI\xd7\x8a\xb4\xa3q\xd8\xbf\x0b&?\xd4\x84\xbf\xea\xbfJ\tJq\\;\xd9\xbfQv\x9d\x9d^\x1ds\xbf\xcc\x83\x89\\l\xac\xcb?\x8aoD\x92\xaf\xab\xe1\xbf\xdd\xbc\x9a\xbf~\xca\xe6?Q\xb4\x18YIR\xd6\xbf\xfa\xa3~\xc9j~\xe3?\x10\xd4@\xa0I~\xb2\xbff\x93\xcc\x96k\xe1\xa7?\xfd)\x95\x07\xeb\xf3\xe1\xbf\xb4\xe1\x90<r\xf0\xe2\xbf\xffqv\x0e\xcc\xb2\xd7?\xfaEW!%\xe9\xe6\xbf\x1e\xe1\xccY\\\xb7\x9d?\x85kw\xa8\x065\\?K,\xee\x072j\xe6\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\xe8\x02o\x10\xe5\xceA\xbf\xbezb\xcb\x03\n\xc0?\x10~\x99\x9d\xebo\xe3\xbf\x97+\xd7\x7f\xce\xa6\xe6?\x9e\xe6\x02!f\xbd\xd5\xbf\x915M\xebc\xd1\xe3?s\xdd\x95L\x81\xce\x9d?19\x07{\xd5I\xb2?_f\xb0p\n\x19\xe5\xbfLyLB\xc5\xd0\xe6\xbf\xca\xbf\xb6"\x03\xf4\xe5?\xc6u\tdF\x8d\xc2\xbfz\x8f\xf2@\x90\x9c\x07\xbfL\x96gF\x9d\x8a\xca\xbf\x90\xd5\xab\xcb\x94;\xe9\xbf\x99T\xd3\xae\xc0\x93\xe6?\x93\x82g\xf2@\xce\xd4\xbfw\xb5,\xba\x97&\xe4?\xfb\x14\x83\xb9\x0fA]\xbf\xef\x82\x91u\xac\x14\xd4\xbf\xde\nt\xad\xff&\xeb\xbf\xf0yy\x9e\xe3\xe5\xe4?\x99\x03Rg\x88+\xd7\xbf\x15\xb7A3\x04I\xe5?\xefW\xbeV\xe7\xddw?\xefq.\x14\xf6<\xd0\xbf\x7f,\xb7\x94\xf9\xdc\xe9\xbfd~5{\x00\xd3\xe7\xbf\xbd7\xed\xd7K\'\xd4?\x93y\xbb\xa7~\xd6\xe2\xbf\x91\x92\xc7\xd2\x99\xb4a\xbf\xffg\x80xh\x11\xc8\xbf4\xcdq58\xf3\xe8\xbf\xbc\x82k\xc1q\xb2\xe4? O:P\xc0V\xd7\xbf+\xc9\x8d\xedWo\xe5?L\x98\xbc\x9f\xdej\x96\xbfj\xc6[ \xa3\xdf\xbb\xbf\xa4L\xa0\xea\xaa|\xe6\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\xcb9\xe4\xaf\xaf\xe8\xa4\xbf\x18\x1a\xb8\xb0dr\xc0?\x94\xaa\xd3\x03\xd1\t\xe2\xbf0\x93\x84\xf2\xbd\x84\xe7?<1\x88\xd4\x1b\x8c\xce\xbf\x05\t\x8e\xf7\xbfO\xe4?7\xc4\xff7\xb22\xb2?AS\xcbQe\xa9\xbd?\x14Y\x9eO\x08\xf7\xe5\xbfA\xef9\xa5&\x16\xe7\xbf\xd7\x7f&\xa9\xf9>\xd5?\xa1\xdf@\x1fJr\xe3\xbf\xd0\x96\xa1\x18t\xbdy?\xea\x9e\xcb\xd7\xa9%\xc1\xbfn\xff\xe5\xbfC5\xe8\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\xa5\x113\x0e|\xdb\xae\xbf\xb4\x8c\x90\x1b\xbf\xe4\x91?\xce\x90\x11RP"\xe3\xbf\xa7\x9aQ\xc7\xac\xc7\xe6?\xfe\xfb\xbd\x02\x95\x80\xd5\xbf\xcf\xc8jlB\xbc\xe3?R\xf7\xc83a\x9dv\xbf\x85\xd1u\xd8\x0cx\x95?\xcb\xbfS\xfbX\xd0\xe4\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\xebx\x0e\x04\nQ\xb0\xbff\xd3\xa9\x99\x83_\x88\xbfn\x01\x91\x9d\x87\x84\xe3\xbf\xfa\xecl\xd4\x19\xc8\xe6?\xc6\xa2\xc5\xdfy{\xd5\xbf\x1ewCf(\xbd\xe3?#5F\xf7\xd8\x10\x93?\xce\xd1=&\xfe|\xbd?\xc7b\x17\x96\xa1\t\xe4\xbf\xc5\x0c\xdbl#\xac\xe6\xbf\xee\xd5v\xe9\xfc\xdd\xd5?\x158*\xb6N\xc2\xe3\xbf\xcb\x8aHp$Hz?\xe3\xed\xc0\x8bm\x86\xbf?g\x14\xf2\xe3\xb1X\xe3\xbf\x12\x8e\xe9W\x0b\xe7\xee\xbfw\xb1\x07q\n\x1f\xc1?`\xbf<~>|\xcc\xbf\xc0-\xce\xbb\n\xb5\xa2?\x16\xfa\xad\xa6x\xbc\xb5\xbf\x98\x7fL<\xc93\xe8\xbf\x03\x86Z\x1bA\x9e\xe6\xbf`H\x19\xce\x86p\xd5?\x99\xdaQ\x8c\x00\xf0\xe3\xbf\x80|\x93\x8e\x1f$P\xbf\x10\xcc\xdc\xf9\xa3&\xc4?\x94\x1c.\xaab\xf8\xe2\xbf\xbcZ^`\x05\xda\xe4?\xe7 \xc4c\xe71\xd7\xbf\xeb\x89\xb7x\xe9R\xe5?\xb2\x81\xe4\x84n\x95\xb1\xbf,V-\x9f\x05J\x94\xbfha\x017\xab;\xe3\xbf\x90b\x19!\xd2j\xe6\xbfc\x1e\xb9\x97\x91\n\xd6?7\xf3\xb7\xda\x12\x00\xe4\xbf\xd4\x03\x00v\x00\xdc\xae\xbf\xed2[M\xd3R\xc1\xbf\x0c\xce\xae\xf3j\x8f\xe5\xbf\xed\x81\xc8\n\xf4\xdf\xe4\xbf\'\xfe\xa7\x9c\x1cx\xd8?\x84\xbd\xc0A\x16\xf1\xe4\xbf\xd9\xfd\x84\x85\x946i?\x1a\x16N\xd8\xab;\xb1?\xa1\xd9\x93\xc1M\x95\xe4\xbf\x86z\x8f\xbc\x0f\xaa\xe6?_\x96\x86\xb7\x95\xbe\xd5\xbf\xac\xe7P\x98W\xcd\xe3?\x9d\x83\x8e=\xa2\x11\x91?\x02\x16\xb8\xc0\x01\xae\xca?\xb5\xc0\xc0\x88z\x98\xe2\xbfC\x9c\x07U\xd2\x9a\xe6?\xcf.ZP$\xa7\xd6\xbf\xf8 \xcb\xf3[\x9d\xe3?\x8a\x96\xc7"#9e?\xc1r\x1eG\xa2\xc0\xb3?\xdd\xe1\x18<p\xfd\xe3\xbf\x01\xe9\x9b\xc4\xfd\xac\xe4\xbf\xb7\x96\xd7\x08\xfe\xc5\xd7?@\xca\x122\xfcU\xe5\xbfZq\xee\x82\xe6\xde\xad?\xe3;76\x83f\xa4?m-&b\x08\x13\xe7\xbf\x8a\xe8\xf5\x92Y\x85\xe6?\xbdT\x8b"o\xbb\xd5\xbf&;\xca\xbb\xe9\xf7\xe3?m\xdc\xa7\x82\x17:\xaf\xbf\xd0\xfd\xf2\xa6\xde\xcd\xaa? \xadlV\xc1\x9f\xe2\xbf\xaao\xa5\'\xccl\xe6?\x9d\xc9\x8f\xc44.\xd9\xbf\xc6\x9e\t\xd9\xcd\n\xe3?7\xdd\xc1\x81\x96\xa8\xa5\xbf\xea\xd8\xb9\x80N7\x9c?\x13\xdc\xdat\x8c\x9e\xe3\xbf:\x8f\x0cFD\xbc\xe6?\x14QT\xb0\x93\xb7\xd5\xbf\xa9>\x8f&\\\xba\xe3?%\x8d\xa9{\xc6\xaf`\xbf\x02D\x11\xa9\xf7\\\xc2\xbfr \x8b\xbd\x1b\xcf\xe7\xbfv\x1eV=\x05\xae\xe6\xbfP\xd7\xdc\t\x9bd\xd5?\xa8\xd1\x91\x98E\xe1\xe3\xbf\xa4U\x9duX/\x95?\xcew{\xbcSus?z2\xfd\x84kQ\xe6\xbf\x18\x87\x0ff\xd2\xa6\xe6?\xa0{\xa5\x16n\x9c\xd5\xbf\xf2y\xf33a\xda\xe3?\xa3\x00\xf1\x86\xefj{?v\\{\xe0\xc8+\xd0\xbf\rd\xab\xad\x90\xf1\xe9\xbf\xb1,\x89\xf3\xf1\x14\xef\xbf\xf9N#\x05\xd1\x0e\xbc?\x98l\xe5\x7f[\x04\xcb\xbf\xbd\x00R9\xf3\x0b\x81?%-(\xf9\x0bV\xc6?\r\x9e\xbc\t\x1c\x9d\xe2\xbf\xea\x9fO\xf9\x8b\xa5\xe6\xbf#rpKn\xc2\xd5?T\x02\xa9\x16s\xd1\xe3\xbf\x08\xd3\x92)R\x8a\xaf\xbf\x1ar\x15\x8e!\xc9\xb7?_}\xe0\x0b\xe3\x81\xe1\xbf\xa6:9<\xa6\x07\xe5\xbfB\xb8C\xab\xe34\xd6?\xdaSd#ei\xe5\xbf\xa6>IR\xb59\xa1\xbfL)M\xe9b\xee\xc5?\x8e\x90VOW$\xe1\xbf\x1b\xd5I\x8cHP\xe6\xbf\xd3\x13j(\x96w\xd5?\xe1\x08\xbe\xf9?E\xe4\xbf\xa0\x06M\x0c!>\xa3\xbf\xad\x8e\xd5h\x01\x96\xbb?\xf1\xc1,hp\x1d\xe2\xbf=\xa6\xfd\x80}\x89\xe6\xbf\xd2\x04\xd0\xd2D\x04\xd6?\xa8\x95>G<\xdf\xe3\xbf7\x81s\xe6c\x1f\xae?\xac\x10*\xee\xbew\xa8\xbf@\x8e\xbe\xea\xa2_\xe8\xbf\xec\xf0\xb97\xc7\xcc\xe6\xbf2\xdb"O\xec\x85\xd5?o\x0c\x00\xcd\xe7\xb4\xe3\xbf2Y~\xd0\x02\x95\xa9\xbf\x83\x1a\x8a\x191m\xbb?\xb6\xb4\xbc\xc3\n\xad\xe1\xbf3\x81\x81\xad\xd0~\xe6\xbfB\xdf\nD\x06\xe1\xd5?U\xa6\xf8\x10\x04\xf5\xe3\xbf\x819\n\x93%\x8e\x9c?\'\xea\xd7\xf64\xf9\xc3?\xdd\xcb\xd0\'g\xa8\xe3\xbfm/\x97\xae\x9d\xa4\xe6\xbf\xa5\xa1X\x86\x8a\xc4\xd5?\xd2N\xfd\x0b\xef\xd1\xe3\xbf\xec\x9f\xcf\xed\x9fyx?_\xccU:UU\xc2\xbf.\xfb;d\xa4\x12\xe8\xbf+"\x1f$?R\xeb\xbf<\xb3\xff-R\x1b\xd0\xbfW\x9b\xcb\xef\xf9*\xdd?\xce \xe9nt-\x99\xbf\xd1\xa4\x08r\xd8\xb8\xb3?\xf0H\x88AT!\xe3\xbf\xc3\xa4Q$#\xa1\xe6\xbf\xc8,cq\xaa\xec\xd5?\x17\t\x95^\xd8\xca\xe3\xbfo\xdc\xe5\x17e\xdb\x84?>u\xb9\xc7\xf1\xcd\xc5\xbf\xe2\x17\xc5}(\xb8\xe8\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbf\xf5\xefr\xe8~9\xb0\xbfm\xbd\xef\xb3>\x1e\xb4?\x1c\xba\xba\xbb}\xf1\xe1\xbfq\xf0vdk\x1a\xe7?\x0c\xaf\x1e\x15\xf9\x89\xd5\xbf\xc8\xb8\xe1\x1c\x87X\xe3?\xcd\xb0\xbak\\\xaae?\xab\xfd\x1fA\xc5\xf6\xc2\xbf\x9cL\x95d-\xee\xe7\xbf\x10Z\xc5\xd2f\xa8\xe4\xbfL9\x1f\xfa\xc6\x1b\xd7?\xa4\xb4\xc3\x04\xf2\x88\xe5\xbf=\x1b\xb7\xe8$\\\xa2?}\xc2O)o\x92\xba\xbf\x1dX\x84H\xaf\x80\xe8\xbf\x03\x86Z\x1bA\x9e\xe6\xbf`H\x19\xce\x86p\xd5?\x99\xdaQ\x8c\x00\xf0\xe3\xbf\x02\xce\xd5\xc2\xb0E\xae?p]\x87\x7f\xf4%\xa9?\xf4 \xd8\xdb\xf0\xf0\xe6\xbf\x8a\xe8\xf5\x92Y\x85\xe6?\xbdT\x8b"o\xbb\xd5\xbf&;\xca\xbb\xe9\xf7\xe3?\x8b\xd3\xb9s\xf9\x03\xb0\xbf\x8a\x9f\x87a\xaaI\xaf\xbf\x11\xbf\x17\x00\xe9j\xe4\xbf<\xd6\x97\xb1\\\xc9\xe6?Kn\xdf\xcf\x93u\xd5\xbf\x0cRH]N\xbd\xe3?*o=\xb1\x9e\x97\xb2\xbf\x0c\xaf\x87r\x11\xa6\x90\xbf\x86\xff\xf3T\x8cB\xe3\xbfop\xab\x84\xf3\x0e\xe7?\xd3\x94\xbe\xd6\x1b3\xd5\xbf\x00ME1\x0e~\xe3?\x1a0\xc6\xf0%7\x98\xbf\x8a\x1e\xc7\xeew;\xc1?w\'G\xde\xdbV\xe2\xbf\x0c!\x1f\x9f\xa2\xca\xc1\xbf\xc7\xf8\xcc\x10\x02\t\xef\xbf \xdff\xc8x\x9f\xc9\xbf\x92\\A\xaa\x9b\x03\x91\xbf\xb5\xd4\x00\xac\xb9\xaa\xc5\xbf\x83\x8e2\t\x11\xba\xe7\xbf\x18\x87\x0ff\xd2\xa6\xe6\xbf\xa0{\xa5\x16n\x9c\xd5?\xf2y\xf33a\xda\xe3\xbfT\xce\x12\x12\x91\xa8\xa8\xbf|\x1b/\x08v\xa8\xbf\xbf\xc5L\x98&I)\xe6\xbfQ?\xcd_\xd4\x08\xe6?E\x1e\xfb\xddrW\xd9\xbf<\x07\xac\x04\xc3p\xe3?'
p13
tp14
b.