cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'"\xcct\x0f\xaa/\xab?\x83J\x87\x82j\xbb\xc1\xbfjs\xdc\xeclE\xe9\xbf\xa2w\xeb\\\x0f\xd9\xe4\xbf\xc7=\xcc\xfb\xf1\x83\xd5\xbf\xa0)\xb0\x9aa\xc3\xe5?\x9c\x9f-\xcb\x81\xa5\x94\xbf?2\xc7\xcf\xf7\xab\xbd\xbfal\xdd\xb0\x0b!\xeb\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?*\x84\\\xac\r?\xa0?\xf15U\xcb\xe8\xb2\xc4\xbfn\xfcQ\x1dgJ\xea\xbf\xcf\'\x9b\xef@\xb7\xe4\xbfZZ\xab\xaf\x13z\xd5\xbf+\xda\x88\x16\xfe\xe5\xe5?\xe9\xd3i\xdf6\xc1\xa5?\xd1\xe8\x97\x07\xf68\xc1?6%\xd4\xc3\xa6<\xe5\xbfu\xea\x13\xc3\xe5\xd0\xe4\xbf\x9a]\xf7\xe4\xf7\xf1\xd5\xbf\x15\xacq\x0e\xb2\xaf\xe5?\r\x8c\xb7\xa6!I\x97?\xca\xa9\xdd$\xb8\xb3\xc9\xbfv>\xfa\\\x07+\xeb\xbf\x9a<\xc7d=\x0c\xe5\xbf\xdd\x03\xa5\xe6\xeas\xd4\xbf\xc7\xd6[\xdd\xaa\xd3\xe5?ia"U\xeee\x99\xbf\xc7\x837\xc6\x0esx\xbf;\\VX8H\xe9\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbfJ@\x11v\xcd4\xa0?\x8d;\x8b\xb8\xe7\r\x98?G2$\xf0\xfcW\xe7\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?\xebk\xfcl\x04"~\xbf\xb9\xffc\x9a\x02\xe7\xd5\xbfH\xe6\xaa\xd7\x01\xfe\xed\xbf\xb1\xe7\\\xe8`C\xee?\xdc\x8e4\xf2\xd1\x99\xc1?\x1fB\xeb\x96$\xd8\xd2\xbf\x89\xf9\x8d\xc9\x08\x17\xb5\xbf\xd4\x86\xc9\xb4\xf9\xf4\xaa?\xb1\xe3\x1ch\xcbE\xea\xbf7\xdch\x95\xdcX\xd9?\xe1\xc7W\xad"\x8b\xd9\xbf \x94\xd0\xb8ev\xea?\x80\xbf\xa3)\x9c\xcc\x87?o\x90\xc5\xd0\x9eB\xa0\xbfi+wd\xec\x97\xe8\xbfC\xfa\x9e\xee0\x9f\xe4?\xdcJ\x1c\x92J\x03\xd6??w\x1b\x1f\xa1\xda\xe5\xbf\x12[\xb7\x9f\x11\xec;?\x92\x90o&\x15\xc6\xc7\xbf|H\x8d\xbbu\x9d\xeb\xbfCj\x17o\xf9\x9b\xe4\xbf\x94_/S\x8aA\xd5\xbf\xe9hU{b\r\xe6?\xb9\xb9\\iG\x08\xb1?\xa5yaM\xf7\x17\xa2\xbf\xa2;\x11\xe5L\xe5\xe6\xbf\r`N\xf6\xae\xe8\xe5?\xb5N\xeb\xc0\xa4t\xce\xbf\x95\x9c\x91\xe2\xc8\x0b\xe6\xbf\x8dgb&x\xa1d?\xc0.\xef\x18[M\xd6\xbf_$\xde\xc8\x9b\xd8\xed\xbf1\xfa\x88\\\t\xfc\xe2\xbf\xfdLf\xf9\xa1\xc0\xd6?=\x03\xa7\xd5\xb2\x1c\xe7\xbf\xad\xfb\xda\x87\x95\xef\xaa?,\xa5\xf5I\x88\x9f\xa4?\xb6\x82M\xaahp\xe6\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?\xa8\xe9e\x83\x8fAX?nW\xa57\xf1\x8a\xb0?wpO\xe7\x1b\x99\xe7\xbf\x02\x8ex\xc5#\xa9\xe4\xbf.<%?\xd6\xec\xd5\xbf\x0c\xb4\x11\xef\xdf\xd6\xe5?x]_\xbb8\xc0\x88\xbf\x8a\xb5k\xb8\xac\xa5\xab\xbfz\xa9=$(\xe6\xe9\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?\xd1@\x85\xf9`\xb5\xa9\xbf\xa2\x8f\r$\x91\x7f\xb0\xbf\t\xba\x8b\xff\xa36\xeb\xbf\x1a\xfd\x1d\xea\xf2\x85\xe4\xbf>\xa6\xce\x9a\xe0\xd7\xd5\xbfVY\x9c\xd1,\xfd\xe5?\x00\xa2\tB~b\x88?c`\x00\x9dN\xfc\xb6\xbf\xdb\x9b\x8b\xa6:\x83\xe9\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf\xe9\x99\xa1\x94\xeb\xb2\xb4?\xaf\xb7<\xaf\xbe\xe9\xa7\xbf\xb6\x8e\x9e\x1e\x92\xc5\xe6\xbf;\xe8\xef\xdfJC\xdf?\x0b\x1a|\xbf\xabY\xd9?\x05P=\xb73\xe1\xe8\xbf\'\xe2\x9f\xdd\xb1\xad\xa8\xbf\xe9\xba\xe5\'\x1cl\xc6?\xe3\xbcH-\xb3h\xe7\xbf\x92\xfaNgNF\xde\xbfUY\r\xee\xab\x1e\xde\xbfl\x9ei\xd9\x82\xd5\xe7?\x19\xb6\x03\x8f\xf0,\x9e\xbfL\x82Wk\x81j\xc5\xbfq\x19y\x981\xfe\xeb\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbfc\xb9x\x90\xc2\xa3\xa3\xbf\x06c9\xd0\xb6\x96\xb8?\x9aB\xcf[dL\xe8\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?Kp*\xf0\xed\x90o\xbf\x93\x8b)\x10\x8bX\xbf?\x16D\x88ORt\xe6\xbf\x89\x9b\xe6\xc3B\x89\xe6?34\xf8\xef\xbe\xb4\xd4?\xc0\xfb\x93\x90\xdf8\xe4\xbf\x18\x151{m-\x82\xbf\x83\x12S\xe9\xc3\x1b\xc3\xbf\x12\x86N\x90\xe1Q\xeb\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?\x85xJ\xd6$\xfa\xb1\xbf\x03\n\xe4\x92O\x01\xb9?4\xb8a~39\xe9\xbf&\xb1x\xa2\xc24\xe4\xbf\xda\xe59`\xfd/\xd6\xbf\x81\xbe\xa58\x102\xe6?SC\xfc\rM\xe4\xa3?N\xc3a\xacUi\xc4\xbf\x06=\x82\xe5\xea\t\xea\xbf+\xf8\xc2CC\xe7\xe4\xbf\x19\xd0C_\xf52\xd5\xbfj\xdc\xae\x8e\x9f\xc9\xe5?#\x13\xb4\x98+\x8f\xb5?&\x1a\x05&\x03\xa0\x8b?\xe4\xe9ai\x9c\xdd\xe5\xbfM\x0c\xc7yc\xb6\xe9\xbfe\xa7\xb0\x0e\x08N\xd1\xbfr/\x88v\x81\xf8\xe0?\x0c\xc9\n\x1c\x84\x07\xa8?_\x91\xb1\x0e\x03X\xc7\xbf\xa7J\xba\xea\xa9#\xea\xbf)R%\xcf\xc0\x1a\xe7\xbf\xdd6\xa9> X\xce\xbfeP\t\xa6\xc2\xcc\xe4?tU\xe4\xd5\x89w\xa3?\xacK\xce\x02\xcbw\xc5?\xed\xa1\xb1\xdbh\xd5\xe4\xbfO(\x16L0\xed\xe4\xbf\x15\x15\xca\x16%\xe3\xd5\xbf\xe8\x7f\x96\xb6)\x98\xe5?N\x13b\xc1\xc5#\xae\xbf\xf2\x89>\\c&\xb9\xbfH\xbbs\t\xa0\x00\xec\xbf*\xe4\\\xb2\x8a\x05\xe4\xbf\x02Q\xa8\xdf\xf2\xcc\xd5\xbfz:X\x9a\xfet\xe6?{&\xc5\xfa+\xd5t\xbfEYg\xfa\xbc<\xd3\xbf3\xbdw\xeac8\xed\xbfb\x81"\xb3\xce\xea\xe5?-\x0f\xc0\xac\x06T\xd4?\x12cw\x8e\xe4\xfb\xe4\xbfx@\x97O\r\x80y?v\xa2\x1eG\xcb\xcf\xbd?\xdd\xbdv)m\xac\xe6\xbf\xd2-\xb1\x97\xe9V\xee\xbf\xf7%\xe5>\x81"\xc2\xbfH\x1c?\x9cl7\xd2?\x02b\x97m\x12a\x91?\xfc;/\xc3t\xa3\xc7?q\x86\x16\xba\x123\xe5\xbf\xbf\x87\t\x1e\xf0\x8d\xe4\xbf5\xa9D\x05/>\xd6\xbf\xd2\x06\xab\xb5\xf9\xdb\xe5?\x81u\xb4/y\xd4\xaf?afO^"\x85\xbc?E2\x84\x92=\x01\xe5\xbf\xa8\xc2\x14\xb9\xd3\xf7\xe4\xbfn\x11\xee\xb5\x05\xb5\xd5\xbf\xb1W\xc2l{\x99\xe5?\xdc\x929/5$S\xbf\xd6G\x902\xad\x8b\xbe?\x89\x02X\x13\x10o\xe6\xbf\x10\xaa\xea\xb3\xcf\x92\xe2?\x8c^!\xf7s\xb9\xd7?\x19\xe0OC\x9b3\xe7\xbf\xe8\x8c@S\x90s\xa6\xbf\x93\xb4{\x00o\xd0\xad\xbf\x8a\xe3\r9\xaf\xb1\xea\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf\xb7\xfe\xe0\xeee\'\xa0\xbf\x85\xd3\x10)]\xb4\xc9?{\xdcN\r{h\xe6\xbf\x92\xd3\x11\x16\xcbs\xe4\xbf\xc9\x97O\x91\xd69\xd6\xbf2\x1bz\x83\x8b\xf5\xe5?\xae#J\x02\xe3\xd8I\xbfl\xc0\xedkHM\xca?\x12\x1e\x9a\xf2\xcd}\xe5\xbf\x05`\xebzB\x91\xc4\xbf\x94V\xe6+9\x0f\xdc\xbf\xb2\xdd\xce\x1d\x11L\xec?\xe0\x8b\xf4Dy\xda\xa7\xbfEK\xd9\x80\xb6\xdb\xb0\xbfX\xc8\x05\x94\xa8 \xeb\xbf\x1a\xfd\x1d\xea\xf2\x85\xe4\xbf>\xa6\xce\x9a\xe0\xd7\xd5\xbfVY\x9c\xd1,\xfd\xe5?\xca\xcb\xa1>tx\xa5\xbfVw\x88\xbe\xe6\xadX\xbfx\xc1\x1a\xf4\x8b\xeb\xe9\xbf\xbc~\x84\x03Y\xce\xdb\xbf\xa9Rb\xc4\xa3\xab\xe8\xbf\xfd\xca\x112\xe6\xcd\xdd\xbf3_\xa1\xe1*\xe5\x8b\xbf9\xa2\xf6\xde\xde\x07r?\x95\xbb\xf5Sw\xc7\xe8\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf\x9d],\xf4\xa41\xa3?;\x1f\xc1\xe3g\xd7\xb2?:8\xd1\xc6v]\xe6\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?g\xb6\x91IA-\x98?\xe2j\xae\n\xb3\xd4\x90\xbf0L\xf6\x89\x8e\xfc\xe7\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf\x7f\xe8\x9e\x03gz\'\xbf\x99u\xbe\x7fZ\xd0\xab\xbf\xd4\xb6\xfd\xaa\xb75\xe9\xbfj\xd2=\x0bC\xe0\xc2?\x06\x07\\D\x11\x94\xdc?\x15\xfa\xefV\xad=\xec\xbf\xbd\x08i"\x17\xa2\xb2\xbf\x9e,p\xccw\x1b\xa6?k\xc0A\xa3+\xf4\xe9\xbf\xca\xe4\x9c\x8c\xa0\x18\xe5?So9\x1bwt\xd5?\xa3Sc{\xa5\x89\xe5\xbf\xd3[\xfe\x80_\xd6W?\x1b\xc6\x80o#\xb3\xc8\xbf%q\x88D\x9dv\xeb\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf\xe8v\\\xd2\xc8\t\xb1\xbf)\x85=u\xa6\x03\x92?\x0b\xa4cB\xb8;\xea\xbf\xe2\x01$\xce\xed\x08\xc2\xbf\xa0\xb7\xb3\r\x8a\xbd\xe3\xbf\xf5\x1f\x18\xeb^\xc7\xe8\xbfZ\xa9wm=t\xb0\xbf\x9e\x83\xcb)\x94h\xb9\xbfM\xa2F\xe3r\x1d\xec\xbf\xa6\xca\x98\xd0)0\xe7?\xbf\xa2\xe8F\x97\xf6\x84?\xa0r\x8c}\xcd\x0c\xe6?Kx\x93,\x10<\xa2\xbf\xaaVB\x1b\x94`\xc6\xbf\xf8\xdc\xa6QcS\xec\xbf\xf5m\x92l\xb7{\xe8?\x92L\xd5\xb6&\xc0\xda?Q\xca\xdf,\tY\xdf\xbf\x14\xa2[\x91\x97\x9a\xa8\xbf\n\xc8\xdaqE\xf5\xbf\xbf\xe4J\r\x93\x8d\x1a\xec\xbf\xf6\xba\x11\x1c\x96V\xe4\xbfJ\x85,)\xcf\x83\xd5\xbf\xb0\t\t\xc2\x88=\xe6?N8,H\xbb\xa3\xb4\xbf\xe4\xbb\xb3t\x93[\xa7?\xa6\x13k/\xea(\xea\xbf\xab}\x1a\xf1\x17\x88\xe5?\xf6d\xb3x\x98T\xd5?\x8d\xdc\x8cwH"\xe5\xbf\xbc\x86\x87\xca4]\xb0\xbfe\x08\xba\xfd-\xe5\xa0\xbf\x18/\xd7GS\x1f\xeb\xbfc<z\xb9z\x80\xe4\xbf!\xb1\x95\xb6\xde\xdb\xd5\xbf\xc0\x84\xdc\xafH\x01\xe6?\xd2\x05\x9c\xe0)\x8a\xa3?\xebe\xfe.E\x00\xb3\xbf\x86\x87\x1b\xa6\x15\xb4\xe8\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?26\x04\xb5H\xbc\xa1?[\xe1\xff\xf2m\xfe\x9b\xbf\xcdd\xfc\xf7&\x10\xe8\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?g\x0f\xd1\xb6\xb1A\xa9\xbf\xb9h\x13K#\x16\xa2?\xf78\x0f:d\x99\xe9\xbfeevkg\x89\xe4\xbf\x8dx\xfe\xa7v\xde\xd5\xbf\xd5N\x08\x7fO\xf8\xe5?\xe4"\x81\xf8\xe5\x16\x94?V$\xeb\xe8\xac\xe3\xa6?2\xadcm\x88^\xe7\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?r0l\x93x\xc7\xa4?\xcf\x98\x18\xedL\\\xb5\xbf\xdaB\x9b\xbe\xf2\xc6\xe8\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?)\x04:f\xd4\xfe\xa5?r\x85@\xb9Nj\xa7\xbf\x17\x9e\xb8\xce>\xd8\xe7\xbfya\x05\xc9\x15\xa6\xc3\xbf\xe7\x12\xd9\x85\xb0\x9b\xef?q\xe1CM\xa7\x85\x9c?\xe1=^P\xe4\xc9\x8b?\x808o2\xfd?\xcb?\x0b\xd4\xdf|$\xd7\xe4\xbfG1\xaf-\xf5\xa1\xe4\xbfZQ\x88\x1c\xef\xac\xd6\xbf\x19t\x119w\xac\xe5?\xfa\x9eM\xc5\xc7\xbbf?\x91\xe75~\xe6a\xb8?\xa9\xe2\xf0\xad\x17\xd1\xe6\xbf\xe4\xf9]\xb0\x0e\t\xe3\xbf*I^\xc4\xf18\xd7?\x12\xec\xc3\xc3\xee\xf3\xe6\xbf\xce\xa8C\xef\xf0\xa1\xa7?\x18T\xfd\xea\n\x1e\xae\xbf\xeac\xaf\x8fb7\xe8\xbfj\x16e?\x89\xc6\xe4\xbf\xaf;Z\x07\x00\xae\xd5\xbf\x15R\xf9&\xa8\xca\xe5?(R\\,@\xadn\xbf\xfdi\xd1\xd2\xc9\x8a\xcf\xbf),\x9a\x8c\xda\xa8\xec\xbf\x92\xc2\x18\xf4"`\xe2?|\x05\x03\xdf\x9c~\xd7\xbf\x9f{<\x97\xabj\xe7?\x90\xd1B\xcb\x13\xd8\xa6\xbf\xefEP\xfe\xd2\xe3\xb3?\x1c\xbe\x88\xa7#\x8a\xe8\xbf\xe6 \x96\x0f\xcd\xac\xe4?\x8dq\xfbX\xf3\xf2\xd5?\x86i\xb8R\xdf\xd1\xe5\xbf`9\x15\xf6o\x82\xaf\xbf\xe09\x9c\xd7\xf2\x8e\xb2\xbf\xf7C\xf5vxu\xeb\xbf\xb7\xd9-9\x80\xd3\xe4?j\xf0\n\x7ft\xbc\xd5?\xfeC\x12\xa4\xa8\xba\xe5\xbfRrD\x0f\xdc\xdd\x8c\xbf3\xfb\xdfl5\xbd\xcb?"\x03\xa3\x8a3\x9e\xe5\xbf\x1d9\x10\xf1\xd4w\xe4\xbf%\x91\xa1W\xf7\x8c\xd6\xbf\xa8\x15u\xd4\x89\xdc\xe5?"\xde\xf4\xd1\xb2\x1d\xb0\xbf_\xfaA\x17\xf3B\x8a?\x1be\xd4<\xd2z\xea\xbfy\xcb}"\x05-\xe4\xbf\x96\x94\xe1\x8eG\xdf\xd2\xbfI\xd3\x9d\xa9\xd8\xf9\xe6?p`)R\xb2O\xb4?w\xa0\xc7,\xfc,\xa5?\x08\xe6g\x02\xdc\x97\xe5\xbf\xdb\xaee\xber\xe8\xe5\xbf\x9f[9\x94@\x00\xd5\xbfNq\xf58\xce\xd3\xe4?\xdd+\x00\x1b\x14\xcc\xa9\xbf\x01\xea\xfcePy\x91\xbf\xcdy\xcc\xf4\x05w\xea\xbf=7i`p\x88\xe4\xbf\xdc\x9b(k\xc7\xdb\xd5\xbf\x8e\xae,S\xe1\xf9\xe5?\x001j\xa9\xa9R\xa8\xbf/\xba\x9f\xb3\xb2\x10\x82\xbf\x8b\xben@\xcb\xe7\xe9\xbfj8i\xddt\x89\xe5?\xfb\xcb\xb3\xbd\xcb\xc5\xd9?=I\xa8x\x1e\xda\xe3\xbfD\x90\xe3\xec==\xa2?ju\x94\xc2\xc9\x05\xc3??\xa8\x005\x87\xf7\xe4\xbf\xd1\x9fO\xc1h\x85\xe4?\x19\xbaUQ\xe4\x08\xd6?\x86\xd4\xa3\xd4p\xf1\xe5\xbf0\xe6\x1fvt\xf5y\xbfw\xc1\x9f\x8b\xf2\xde\xb0?Q^\n\xe8\x1e\xe4\xe7\xbf_t\xd2N\xdc\xb7\xe5\xbf\xa1\xabb\xf8\x05\x07\xe6\xbf\xec\xd2xCdb\xd0?@"\t\xcc]z~\xbf\x0f-\xa7\x14\xda\xaa\xb6\xbf\x8f\xf5\x1d!\xc3\x13\xea\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbfZ\xe1eNz\xd3\x8b\xbf\xa0|$_bc\xc2?\xb5i\x98\xeb\x04n\xe6\xbfI\xc9\x1d\x9e\x1f,\xc9?\xc1{\x85Xd\xe2\xda\xbfZ\x83\x18l\x85Y\xec\xbf\xed\xe7\xc4\x9a\x80\xc7\xac\xbf#`~\xe1{\xf7\xb9?cq\xc6\x85B\xde\xe8\xbfX9\xf0\xd9\x90\xdb\xe3\xbfx\xdb2\xb3\xae\xff\xd2\xbf\xaaFs5\xc99\xe7?6\xf07\xd6\xb0\x04\x86\xbf\x95\xfch\xd0\xe0\x08\xb1?A>\xe0\xe8\x18\xc1\xe7\xbf\xfc-\xa9\xbf\xe6\xae\xb5\xbf\x10\xcdia\x15\x11\xe5\xbf\xdd\xbd\xfd\x85(\xef\xe7\xbf\x17z\xe7,a\xd2b\xbf\xb1I\xce\xec\xf1\x94\xcc?rZ\xb1k\xbd&\xe5\xbf\x95\x175K4\x7f\xe4\xbfFU\x14\xec,\xc3\xd6\xbf\xa9Z\xc4\xe1\x8b\xc7\xe5?\x9f\xb1\xc3a\xcd\xb8\xb4\xbf|<\xc9\x11\xad\x0e\xbd?\x0b\xdf2I3\x17\xe9\xbfY\xfdRhX"\xe8?\xe8\x8a.W\xac\xbe\xd1?JU\x9aaC\x0c\xe3\xbfG\x84c\xcbP\xc0\x9c?\x02\xbc\xefQ\xbdH\x97\xbf\x01\x07<E\xb6\xf3\xe7\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf\x11\xf3^\\\x90\x14i?\xd7\x90$\x91\xe92\xc0?=%Hrl\x8f\xe6\xbf\xd6,_\xedP\xa7\xe4\xbf\xc1\x13\x91P"\xea\xd5\xbf\xbb\x07\xc5\xfeF\xd9\xe5?\xc8\xca.\xcaj\xe1\x99?\xdd\x18\xc6I\xd1^\xa9?o~\xc0\x9d\x00\xca\xe6\xbf\xbe\xa5\nT\tD\xd9?2ps4\x0f\xf2\xe9?Gyk\xedg\xa8\xdb\xbf\xc4\xc8\xfd)\r\xcai?%\x11\xe4\\\\;\xcb\xbf)Tkcv\xf2\xeb\xbf\x0e\xb5h\x12\x81\xba\xe4\xbf\xc3mz\'\x8b\xd5\xd4\xbfI\xb6\xe6\x0e\x89\n\xe6?>\xfe\xf77\xd5\xbcs?\xcaK?^\\\x8f\xd4\xbf6\xf5<j#\xbe\xed\xbf\xdaG\xc5fnl\xe6\xbf&\xb0\x9bh\x8dX\xd4\xbf\xe1\xa7\xde\xbc\x05p\xe4?\x80!c\xd3\xc9\xd6S\xbfFP\xeb\xe1\xcc\xaa\xd0\xbf\xc7\xde\x8dH\xa4{\xec\xbf\x1d\xe2\x1a\xe7&R\xe3?\x18SW\x95\xcdt\xd6?9#\xd9\x8b\xa3\xe7\xe6\xbf\xfe\xd8\xff\'\x917r?3\xa3|\x02\x03\xad\xc8\xbf\xd3oJ0t\xb5\xeb\xbf\xc9\x8d"\xe3\x86\x9c\xe6\xbfd\x11JoG/\xd4\xbf\x03^\xfaY\x16E\xe4?0R\xb8\x07\x8f~\x9b\xbfC\x86\x15\x84\x15\x06\xb7\xbfgA\xb1\x00\x84\xaf\xea\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf\xec\x9ayX\xa4\xf3\xa2\xbf\xbc\xb1\x91\x11\xdd\x07\xc5?_\xdd\xe9U\x12I\xe7\xbf)0\x99\xacBy\xe3\xbfE\x1dW\xb6\x83\x18\xd1\xbf[\xcc\x94z\x13\xe9\xe7?\x1f;`\xed_\xd9\xb2?\xce4F:\x85\x9f\xac?=\x12\x18\xc5XS\xe5\xbf\x80\xb0\xe7\x03\xc1,\xe4?\x07\x01\xac\xbb\xa32\xd6?\xe4\xe0\x00!\xae8\xe6\xbf\xa8\xcb^\xf5\xc8\xb9\x85?;\xd6T\xbf\xfaj\xc2\xbf\x11/\x83\xca9\xa5\xea\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?[\x8f\x1d1,\x82\xaf\xbf\x0e\x19w\xc1\x81\xf4\xb1?|&;$\xd8h\xe9\xbf}yp\xb3\x9d\x83\xe4\xbf\tR\xb1\x8a\'\xe7\xd5\xbf9o\x12u\x8d\xfb\xe5?\xb2\xe32\xc0WA\x83\xbf\x0fBg\x19j\x88\x9c?\x85\x0fm\x19\x17F\xe8\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf0\xf7\x0b%E\xb9\xb0\xbfd\x00\xe2^\xec-\xa6?\xdbug\x9a+\xf3\xe9\xbf\tA\xa2\x9e&\x83\xe4\xbf$gI\x9b\xb7\xe2\xd5\xbf=\x1a\t^\x17\xfd\xe5?\xf6\x8d\xc4\xfa\xb9\xa3\x90?\xed\xb0.n\x9f<\xba?\xd3\xed\x8d\xec\x9cK\xe6\xbf\x83c\xcb\xa0o\xa1\xe4?7\xd1\xe5\x99\x00\x15\xd6?"\xb5\xe5-\n\xd4\xe5\xbf&\x87PR\xa7{ ?\x1e\xa6\xec\x90\xf0r\xbf?r\x08\x0b\x9af\\\xe6\xbf\xcfJOe\xcf\xdf\xc6?\xc0\x93CG\x9f\xb1\xdc?G\x8a\xeeq\xb0\x06\xec\xbf\x06C\xfbj\xb6\x98\xa2?\xf1\x0b\x91\x15I)\xbe\xbf\xd1~\xdd\xf4\xa28\xe9\xbfa\x0b\x91\xb0\x81\xb0\xe4?\xb5\xd3B\xaa\x84\x8c\xd5?\x11y~y\xd7\xe7\xe5\xbf\x17\xe2\xb0\x93\xc9\xc2v?\'\x9eU\xa3\xb8D\xc4?\xf06\xd74\xbb\x13\xe6\xbf\x0b\xcf\x05x\x97w\xe6\xbf\xa6\x9e[\xb4MK\xd4\xbfRX\x0f\x13\rg\xe4?#j4*Z\xc9\xb3\xbf`~\x81|y\xd9\xa5?T\xd4\xe1\xf8*\x1a\xea\xbfF\x0cf\n\x85\xe7\xe4?\xd4\xc2\xa3\x00\xf5\xcd\xd5?P#\xd9o\x00\xa3\xe5\xbf\x16\xfb\xa1y\x03g\xb1\xbfxZ\xc3\x9a4,\xb5\xbf\xa9CA\x11;\xd3\xeb\xbf;\'\xfc\xa4-o\xe6?6\xe2\x9a\xdb7\xa4\xd5?\xf6\x13\xd4?\x14\x17\xe4\xbf/\xa3\xb2\x95Q\x02}?!\xad\x93\x1d\xbbl\xb0?b\xf03h\xa5o\xe7\xbf\x05\x0eoA\xc9\xa3\xe4\xbf#\x0b\x19g.\xf1\xd5\xbf\x99@O:\xd8\xda\xe5?^ \xcc \xf7\x92\x95?\xc8\x96 \xe6:\x1b\xc9?\xbd\x19-OH\xe3\xe4\xbf\xf0\xa3\xf65q\xb2\xe4\xbf\x89i\x84D\x91\xc4\xd6\xbf\xf0"\xb0\xd3\x82\x96\xe5?\x12p\xd4A\xc8jr\xbfl\xd7\xec\xde\x0bb\xb4?\xff\x9f\xd3tH,\xe7\xbf\xcd}\xb7\x8aG\xa1\xe6?\x10\xf0\xd3\xb2\xed\x97\xd4?cA\'\xd3^%\xe4\xbf\xde\xee\xb5\xef\x7f\x13\xb1?\xfe\xb3\x06Y\x07+\x8b\xbf\x1aOa\x84*\xdd\xe6\xbf\xf0b\x0fOU\xcb\xe4\xbf\xd0\t\xaf\xdb[\xac\xd5\xbf?U\xe9\xe9|\xc6\xe5?l|$\x08\x8c,\xae\xbf\xe1E:\xd3D\xd4\xba?(\x9aD\x0e\x1a\xe4\xe8\xbf\x1d\xc6\xd3q\x19\xd0\xe4\xbfn\xc3g\x8a\xd5\x17\xd9\xbfhL\x83\xbf\x85\xd1\xe4?i\xcc\r\xad\x1e~\xa5\xbfm\x03\x19\x10\x86s\xb0?\xc7;qd\xac\xea\xe8\xbfG~b\x1b\xff\x8f\xe4\xbf\xf6\xd4\x13t\xbc\n\xd6\xbf\xd3@\x13\x90\x0e\xe7\xe5?\x86\xa2\xbdML\x9dv\xbfJDw\xab~J\xc2\xbfd\xd3\xdd0Y\xe1\xea\xbftj>Tx\x9f\xe4?\x9ef\x0f\xc6\x97\x9c\xd5?\xc7\x84\xc1=\xef\xf3\xe5\xbf4\\Q2\x1e\xd0\x9a?\xe7C\xba\xc2\xc4\x8d\x8f\xbf\xc4\xe0I\x86\xe1 \xe8\xbf\xa3\xf1\x8a{T\xa7\xe4\xbf=9D\xda\x87\xc8\xd5\xbf\x1eS\xd2\xa9\xa8\xe1\xe5?\xab$\xb8\t\x80\x90Y?7\x8c\x05W\x97\xb3\xd0\xbf\xec\xf7\x8a\xf6\xf8w\xec\xbf\xed\xc2`\xbav\x0e\xc4?\xbcS\xfa\x9a\x8a\xe6\xdb?\xee\xd2\tK\xf9[\xec\xbf\xab\n\xf6&4Gs?H\xd8\xad_k\x0f\xc6?g\x8c\xae\x16\x88\x84\xe5\xbf\x88\x1d!\xb7\xab\xa8\xe4?\x0b\x1f?n\x03\xed\xd5?\x16\x8aL)F\xd7\xe5\xbf\x9d6\xa4\x92\xff\xf8\xb1\xbf\x7fN\x18\xa7\xe6c\xc3?"s\xfc\xf8\xcd"\xe8\xbfr\x9f\xba\xe5:K\xe6?1,\xbb@\xa3\x96\xd3?\xdc\xaa\xf7m\x0c\xc3\xe4\xbf\x80\xd2\xad\xa3\x00\xc0\xa4\xbf\xd5a\x1e{\x00s\xca?\x1b\x83le\xbbW\xe6\xbfkf\xd4\x95@\x03\xe5?~K\xfc\xdc}\t\xd5?\xa1A\x98\xd2\xb8\xb8\xe5\xbf\x99\xe3\xbb{C\xcc\xa6\xbf\xd9\x18\xef\x87H\x97\xc2?\xecl\xec\xf35s\xe7\xbf|}\xaer\xbd\xc6\xe4?J\xfc\x19a\x1d\xfe\xd5?\xbb\xd0\xe7\x1c[\xb6\xe5\xbf\xf9\xe3\xf2\xee?\xfe\xae?\xdfF\x1a\xfeY\x99\xb9\xbfU]t\xcb\x9e5\xe8\xbf\xda\x91u\x84\x07~\xe4?[\'<\xaa\xcc\xf5\xd5?\xc1\xe5|;\x1c\xfd\xe5\xbf\xe8\xc3=\xf6m\x9f\xad\xbf\xf8\xe1\xa6\xa4\xea\xec\xc3?,i\x91\x8cE\xb0\xe7\xbf\xa3\xc6u\xb1J\xd2\xe4?\xada\x97\r\x11\xc7\xd5?J\x15\x867)\xb9\xe5\xbf\x00\xea\x88\x8ae\xb7\x9a?\xad\xe0g~\x87e\xc1?P|W\xa7\xb3u\xe5\xbf\xe2\xaa"\x9a\xac\xa9\xe4?B<\x9e\x01\x80\xed\xd5?\xb9.\x9c\xdc3\xd6\xe5\xbf\xfdH\xc6\x8f,8d?d\xaep\x01\xd2#\xc3\xbf\xc1\x03r\xa0\xe2\xb8\xea\xbf\xee\xd6\xd1TP\xdc\xe2\xbf#|NoQ\xdb\xd6?\xb2\xeb)\x83\x0e0\xe7\xbfg2\xea]\xbf\x0b\x9f\xbf\xf1\x15\x08ge+\xba?NC\x84G\x12\xb6\xe7\xbfM9@\xa3P\xad\xe4?\xbau\xe8\xa2F\x10\xd6?\x11\xcf\x01[\xfc\xc9\xe5\xbf\xb5\xb0Z<N\x0e\x7f?#er+[1\xc7\xbfl\xb0\xd66;\x17\xeb\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf\x07\x1c\xb4Ue\xb4\xb0\xbf/&\xa9\xc6\xbaS\xc1?+\xde\xff\x9d\x96x\xe8\xbfo\xd4oe\xb7\'\xe4\xbf\r\xa6\x85*\x1b\x87\xd6\xbf\xa1\x84\x97\xdf\xf9\'\xe6?\t)\xd4\xa9S\x97p\xbf\xef0\xc3Qn;\xc3\xbf\xd6s\xf2mu\xd5\xea\xbf\x1e\x86o\x04\xb8\xa5\xe6?\xd3a\xd5:\xb1\xe2\xd3?\x82\xaf\xb5<\xbeM\xe4\xbf\xa0\x9a\xcc\x1c\xc5*\xa2?\xc8\xcf\x9c/\x12v\xc1\xbf=\xf2\xac\x7f\x10\x8a\xe9\xbfa\x0b\x91\xb0\x81\xb0\xe4?\xb5\xd3B\xaa\x84\x8c\xd5?\x11y~y\xd7\xe7\xe5\xbf\x872\xa0\x8b\x8bJ\xb1?*\x0b\x1bj\xf6{r\xbf\xa8\xef/Z\xe9\xb2\xe6\xbf\xf0b\x0fOU\xcb\xe4\xbf\xd0\t\xaf\xdb[\xac\xd5\xbf?U\xe9\xe9|\xc6\xe5?a\rB8\tf\xb0\xbf\x10\xc0iI\x84\'\x80\xbf\xf7\xe0\xd1\xc4#\xba\xea\xbf\xd89\xa4t\xc5\x81\xe4\xbf?S\']\xfa\xde\xd5\xbf<\xebQ\xc6N\xff\xe5?\xb5\xdb\xbc\xb8\x84?\xb3\xbf\x80_\xaf\xf2\xd8\t\xa8?\xe3\xc1\x07X\x81.\xea\xbf\xea\xf4\xcfA\xd24\xe4\xbfn\'=Se\x19\xd6\xbf4b\x91\xe8\xa37\xe6?e}\xa3d{\x06\x99\xbf\xd1\x8c\xf2\x8ds5\xc4?\x9a?\xfb\xa0\xf5\xce\xe6\xbf\xe6\x00\x1b#\xae\x17\xd3\xbf=\xb4.t4\x82\xe9\xbf\x1b\xcd\xc2QW\xcc\xe0\xbf\xc9\xa0\x9c\xad\r\xc8\x95\xbfB\xaa\x8a\x16\xf9\xfc\xc3\xbf\xf5\x9f\x84\x96R\x91\xeb\xbf\xa3\xf1\x8a{T\xa7\xe4?=9D\xda\x87\xc8\xd5?\x1eS\xd2\xa9\xa8\xe1\xe5\xbf\xae\x9d\x0f3\xc5\x06\xa7\xbfb\x0b\x9b\xdb\x84\x0c\xb6\xbf\xa3\x1e\xfa\x80p\x83\xeb\xbf\xd4\x91d\xb1n;\xe5\xbfp\xf2\xf4l\x87\x8f\xd8\xbf\xa4\xbf\xd2\xabV\x8d\xe4?'
p13
tp14
b.