cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!\xc4\x11\xb7\xa8\x1c\x7f\xbf:N\xca\xc2\xfb.\xc3\xbfk-J\xf0\x8bm\xe9\xbf\x11\x9a4S>\x98\xef\xbf\x86\x87\xb0 \xa05\xb2?\xb7-\xadK\xf5&\xc2\xbf,l|b \xa7|?TJ\xb3\xeb\x98\x0e\xbd\xbf\xb3Pe\x14\x11=\xec\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbfo>\x0f9\xc3\xb8j\xbf\t\x82\tf\xb6\xa8\xc5\xbf\xb9\xe39\xa1\xd8\xb6\xea\xbfo\xeb:\x85\x1a\x9f\xef\xbff\x81\n\xac@+\xb2?`3?\x12qf\xc1\xbf*\xd4&pP\x05w\xbfx\x8f\xeby\x1a4\xc0?\x05\xa4\xb8P8\x9f\xe5\xbf\xda\xcd\xe5:\xd9\x99\xef\xbf\xf9\x82\xaa\xf4"o\xb0?<T]S?f\xc2\xbf&4\x00\xb2:\xe6^\xbfl\xf6A\xe3\xa4u\xca\xbf\xfd\xdf\x9a\xa6\x9d\xb3\xeb\xbf\xc9\xf3\xf57\xc5\x8b\xef\xbf]\xd6\xab\xa6\xa7\xc2\xb6?-\xafX\x8dS9\xc2\xbf)\xef\xed\x0bx\xb2b?\xff\x1fy\x9e\xb9\xf6F\xbf\xb2\x8cZ\xaf\x05\x94\xea\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?\tw\\?iyj\xbf\xa1\x0e"\xb9\xdbU\x91?\xf4\xbd\t\x05\x1e\xd4\xe7\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbfJ\xee8\xca\x7f^p\xbf\xa2\xf0\xec\xf8\xa9\xd5\xd5\xbfK\xc3\x9f\x83\xa0\xff\xee\xbf\x94is\xe3\x90\xaf\xe8?\xfc\xad@Fp=\xd2\xbf\xe2b\xd6L\x954\xe2?\xf6\x17\xac\xd9g~\x92?\xf5\tU\x89)\\\xb1?\x17\xcf\xf4}\xecB\xec\xbfII\xce\xc2\xddj\xe2\xbf\x0b\xba\xdc%a2\xd6\xbf\x91w\xfd\xe6\xd6\xb2\xe7?n\\\xbb\xb3\x1e\x07t\xbfM]\x9c\x12\xdc\x1b\xa1\xbf\xdf\xf3tk\xe8h\xe9\xbf\x04A\xdb\xdb\xe8\xa3\xef?\x8cqC\xd3\xb9\xbf\xaf\xbf\xda\x12\xc9\xceNj\xc1?ku1G\xe8)g?Qc\xe2\xa7\xcc\xff\xc7\xbfHQ\x08\n\xe8o\xec\xbf\x1e\xab\'q)\xa4\xef\xbf\xfd\xadl\xd6*\xe5\xb2?\x00$\xaarE\x9d\xc0\xbf;9(uXt\x92\xbf\'im.0\xe4\xa7\xbfb->\x86\xa6\t\xe7\xbf\xd6`\x02\xff\x1dc\xe9?\xc4\xc6\xb4\xd3vd\xe3\xbf\xa7\x7f\x82\x9f\xf0\x9b\xad?\n|jU\xee4s\xbfb\xa6\xe2\xec\xfe_\xd6\xbf\x99n\xaf\x11\xd4\xb3\xee\xbf\xe7\xfa@\x11\xc0\x0f\xd8?\xdf\t\xa1j\x9f\xad\xd9?"K\x1c\x93\x85\xba\xea\xbf\xc1a~\xb4>\x97~\xbfJ\xcb\xbc\xb9\x7f\xa3\x9e?\xf8\xa48\xaf\xf9\xa8\xe6\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbf\x9bn}\x1b\xbd\xf3e?$\xc3\xf8(\xea[\xb0?\xf8\xfd\x8f\xa1\xc0|\xe8\xbf\x00cMj\xfb\xa1\xef\xbf\x15\xf8\xd6\xdf\x0bI\xb0?U9\x13\xb8\xf0\x89\xc1\xbf|d\x9f\x99r\x1fv?\xf2g\x9e\x8f\xa4\x07\xab\xbf\x16vt\xf5\x9c\xec\xea\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbf \xef\xd7Q\xdaK\x8a?\xcf\x02O\xb14\xc1\xac\xbfy\xf5\xb2\xba\xce\xba\xec\xbf\xf5\xc9k\xb4\xd3\xa8\xef\xbf!\x10\x00\xcf\x99h\xb0?\x03\x07\x05\x17\x13\xb8\xc0\xbf\x1e\x9cJ\x9b\xda\xeas\xbf\xcdN\xa2\x0b\xe8\x80\xb7\xbfBz\xbc\xfb\x11N\xea\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?\xc2\xadS\xa1\xa2;\x92\xbf\xe3\x1e\x98\x86D\x82\xaf\xbf?\xd4\n\xd5\xfe\xac\xe6\xbf\xe6k\x04T7\xf9\xef?\xfbd\xday\xf7Q\x99?\x9a\x16\x9d"P\x8b\xa0\xbf\x15~\xd97\xe0\x0c\x8d?\x96R\xdb\x12\xfc\x87\xc7?\x11d*\x03\x0f\xf3\xe8\xbf\x96i\x15\x8a\xb0\xd2\xef\xbfT\xea_\xe1\x8f\xc0\xba\xbfX\xd7\x8c\xb0W\x96\x85?i\x9ez\xe6\x97=j?\x84\x00\x96\xad\xe3\xbb\xc4\xbf\xc1\xd9\xfd\xfd\xf2K\xed\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?\xf7\xfa\xd8\xb5\xd3y\x85?x\xfb\x94\x1c\xd5Y\xba?\xe4\x0eg\xda\xcb\xb6\xe9\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbfS\xf6\xbd\xf6\x1a2v\xbf8\\H$\x1d\x0c\xc0?\xc7\xbaI\xc17\x94\xe7\xbf\xcd/\xe7\x02\xd8%\xef?y\x08\xd6\x8bZ\xbf\xb7\xbf\x0f@\x04\xd7K\xd5\xca?\x8c\xb6\xd5\xba*\x87s?\x8e\x99Uk\x88\x17\xc3\xbf\x8de\xe9\x0b\xbeE\xec\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbf&\xea\xf62\xb4\xe5\x90?D}pN\xfeN\xbc?\xf3\xa8\xf0[^\x0e\xeb\xbf3\xec\x16aw\xb7\xef\xbf8\xf5E\xfb\xd3\x14\xad?\xd8K\xbb\xd9]\xb9\xbe\xbf\xe2grO\xcd8s\xbf\xa8v0\xf5\x0e\x8a\xc5\xbfX\x04\xac\xcc\x14_\xea\xbf1\xcd\x8eo\r\x95\xef\xbf%\x81M\xec\x95\x8f\xb3?C[\x1d\x91\xd2%\xc2\xbf\xeb\xb6\x16\xee)K\x8e\xbf}\xb0xR\x1bte\xbf\xe0a\xd1a\xc5\xaf\xe5\xbf1\x14\xe2\x8c}\xae\xed\xbf\x123\xc9\xe0\xe76\xc4?U\xfe\xa5\x1c\x15\xad\xd5\xbf\xd9\xed3Gd\xbb{\xbf\xb9w\xc6\t\xce\xa9\xc8\xbfe\x94\xc2\xea%^\xea\xbfm\x19\xe9s\xb8\xd5\xee\xbf\xb8i\x9dA\xcc6\xc7?\x8c\x8f\x83\xa3N&\xc9\xbf\x8b\xed[\xd3hat\xbfQz0\xb5\xb1\x95\xc4?\xf0\xcf%\\\x86J\xe5\xbf!\xf7n\x82\xde\x93\xef\xbf\x88\xeb\x10\xd0\x1d\xd4\xb0?\xf3\x06)m\x9e\xf1\xc2\xbf/\xe8\xf9.\x8aE\x8d?\xd9\xacO\xf9t\xa4\xb6\xbfs\xb4\x9dm\xac\x9f\xed\xbf\xc7\'\xf9y\n\xbf\xef\xbf\xf0\xf5\x13B\x0f\x9d\xaf?\xbf\xf8\x0c\x9cC\x06\xbc\xbf\xed\xa0X\xfcP\x1ev\xbf\xbdP\xf6m\xdf*\xd3\xbf\x85!h\xe8\xea9\xee\xbf\xc0YM\x19pU\xef?\x07\xad\xf5\x90oy\xb8\xbfI\x90\x12\xc3\xea\xeb\xc6?\x0cg\x81\xb0\xab\xf2f?\xafM\xde\xce\xf3e\xbd?a\x8a\xe3\x15T\x80\xe7\xbf\xb8\x12\xd5)p\x89\xe8\xbfD\xb4\x95\xd2`\xee\xd1?v\x17\x93\x07:{\xe2\xbf\xbeZ\xear\xef\xc1J\xbf\x00\xb6\x98\x8b\xb9D\xc7?b\xb4N0G\xef\xe5\xbf\xa7T\xbe\x8b\x19\xa7\xef\xbf\xabI\xcap\xdc\xb1\xad?\xcf\xa6\x95\x82eG\xc1\xbf\xde\xb6c$n\xc6\x83\xbfL*\x8e&\xe4\x85\xb9?\x7f\x90\xccPY!\xe5\xbf\x04\xc3\x14\xdd\xad\x91\xef\xbf\x83T7S7\x9d\xb1?Z\xe1w\xbeL\xfe\xc2\xbfB\xd6\xb1E\xa1Pw\xbf:\xd2J\xe2/%\xbf?\xca\xfd\xa2\xc7\xbf\x84\xe7\xbf\x9de\x89$-\xec\xef?\x87\x90\xc0\x872\xbf\x96\xbf,6_\xbe\xa6\xdd\xb0?B\xbf\xe3\\\xbc(y?\x88"\xd9\x94\x1fr\xa9\xbf\x85\x90\xb9n\xc37\xec\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?|p\x08\xd3\xa9\xf2\x81?:r\xda\x84\xbe\x80\xca?K\xe6"W\xab\xc6\xe7\xbf\xe2\x86\x0b\x8d\x1d\xac\xef\xbf\x06._A3\x86\xad?\xdau\x1b\x8a\xa6\xb6\xc0\xbfZm\xee\x9au\x80s?}v8\xcd\xffL\xca?\xc1\x16\x949\x00n\xe6\xbf\xb9;5\x90b\x9c\xed\xbfQ\x97u\xc2\xca\x00\xc5\xbf\xean\xda\xf1\xe9\xdf\xd5?\x0c\xe4\x9bI\x99\xe3\x88?%\x8e\xafq\xec\xd3\xad\xbf\xccA\xd3\xb9\x98\x98\xec\xbf\xf5\xc9k\xb4\xd3\xa8\xef\xbf!\x10\x00\xcf\x99h\xb0?\x03\x07\x05\x17\x13\xb8\xc0\xbf\x1a\x12\xeb\xba9\xf5\x84?\x8e\xd9&\xa3l\xc3w?o\xbf\x92F\x96]\xeb\xbf\x81d\xf1\xa8F\x13\xc5\xbf\'G\xc2\xbf"#\xe4\xbf\\\x1b\xa0V\x11N\xe8\xbf!I\xcbJ`\xbc\x13?q\x02\x8a\r5H\x7f?\x88\xd1\x1f$\x1d\xef\xe9\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?1\xa8^\xb4\xc5]r\xbf\xbf\xd3\x10WA\xf4\xb0?\x00\xc0N\n\xe1\xca\xe6\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbf\xfbr\x13\x98l\xca}\xbf\x1e\xbdpL\xf0\xbb\x94\xbfr\x80\xca\xf62\xa7\xe8\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?\xceu\xf8H\xe33t\xbf\xbc\xdf=F\xf0G\xab\xbf\x16\x83 \xbe\xaa5\xea\xbf(^\xee\xcb\x07r\xed?\xa0Nm\x0c9\x9e\xc6?\xac\xaau\xa9,\\\xd6\xbf\x86h\x88\xe6/S\x88?\xb4g6%\xdc~\xad?\x92\xf7.\xf7m\xe2\xeb\xbf\xee\xfa\x14T|\x8a\xef?4\xf1!\xbd/\xd0\xb2\xbfI\xaf\x8f\x02\x89r\xc3?\xb1\xa3\xd1(\x0b\x95h\xbf\x12\x1c\x91\xf7\xd6\xc4\xc8\xbf\x80\xf6\xd6dB\\\xec\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?K|o:4\xbe\x88?E\xccl<f\x17\x9f?e`\xbe\xdbK\r\xec\xbf\xd6\xd9\xccG\x08\x1b\xd2?\x86G%F\x0f\x1a\xe5\xbf\xd7\xf7\xd4c\xc3I\xe6\xbfv\xe4\xbe\xec\xc41\x8c?\xf38\x8c\x8e\x00\x8a\xb6\xbf\x03@\xb58\xe3\xd4\xed\xbf%g\xf7\xed\x95N\xc2\xbf\x85\xe4\x83\x02\'\xf5\xbf\xbfdrOM\x07k\xef?\xf5m\x95\xbeQ\xc7t?3\x93\x96s/\x93\xc5\xbf\xedU\x0b\xa9\'\xb2\xed\xbfTu\x94\xbf\xda\xd7\xed?\x0f\x8f/U\xc0(]\xbf\x02\xbdb!!\x19\xd7?\xba\x93\xb4\x9b\xe8\x1b\x89?b\xa6\xb0\xbf\xed\x01\xbe\xbfR\xe8\x9be)\x93\xed\xbf\x04\xb7\x10\t5\xb1\xef\xbf\x14L\x86a\xe9q\xb1?\xaf,\x87j\xad\xd3\xbe\xbf<l^4\xce\xe4\x8b?}e\\\'\x86y\xaf?\xf4\xfd\x82\xe6\x840\xec\xbf\x86\xe1\xed\xc5\xd7o\xef?jD\x0b\x87\x04\xed\xb3\xbf\x7f\xf92g{\xbb\xc5?\x07\xe3s\xd8)\xa1\x8f?4\xea3O\x13\x80\x96\xbfLC\xaa/\xef\xd3\xec\xbfU\xcb-V\xdc\xa9\xef\xbf\xccy\x11\xf0KP\xb0?\xd0\x9d\x95\x96\x9f\x9e\xc0\xbf\xf4u\xc6~(\x80r\xbf\xa5s\xf6i\xf8\x1d\xb5\xbf\xae\t\xe5\xb0|\x12\xe9\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbf\xe95\xdd\x97\xb4Mo\xbf5\xad\x84\xce\xa8\xc5\xa1\xbf\x10\x9dUn$~\xe8\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbf%\xc2\xb4\xa9e\x04\x8a?\x0f\xa7\x97S\xd1~\xa6?\xf6X\x1c\xd4\xd2"\xeb\xbf| \x0c ,\xa8\xef\xbf\xce\xa5\xaa\xaaUS\xb0?x\x93\xe4\xef\t\xd1\xc0\xbf\xa3\xc4\xcc\xc2\x94\x10L\xbf\x89\xec85\xbb\xbb\xa4?\xba\x00\xb1jG\x04\xe8\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbfD\xfd|Y/ut\xbf\x84\xfbip\x9d\x9a\xb7\xbf\x8b\xb5\xcc\xa5\x90\x1c\xe9\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbf\xfc_\x82\x81\x14\xe4\x87\xbf\xd4\x89\x12:\xc26\xab\xbf?\xff\x8c\x8c\xbdB\xe8\xbf-6|\xf7\xa4\x83\xd1?\xb8\x13I\xf5 \xad\xee?\x08\x1a\xacz\xa6\x0b\xb4?\xcd}r\xcd\xd2\x02=\xbf)\x96VM4\xfd\xca?\x9d\xe1"\xef3\xa2\xe5\xbf\x1bvI\xe2X\xa2\xef\xbf*\x10\xdb\x16\xd7o\xaa?\x1f\xf2\xbb}\xec!\xc2\xbfj\xe5\xac\xa9\x1d\xd8m\xbf\x9d\xcd\xb0\xce\x90\x93\xb8?\xf2z\xefQ\x0b\xcc\xe7\xbf\x10\x7f\x1e\x92\x9d\xf1\xd7?t\xd5\x07v{4\xda?\xa2\xad\x1a\xf9\x83\xa0\xea\xbf!5C\xe5\xad\xffx\xbfG\x7fM\xa73\x89\xb1\xbf\xedmk&\xa5|\xe8\xbf;\xa9\xc2\xa2\x18\x9c\xef\xbf!\x8dR\x8fUq\xb1?\x05"N\xaar\xeb\xc1\xbfuy\xbb\xd0\xcb\x7fd?!M:(M\xab\xcf\xbfBdv\x98\xc5\x88\xed\xbf\x00!\x18\xeb\xf2q\xd9\xbf\xfc3p1M\xc7\xd9\xbf\xb8G\x18\xca\xc2a\xea?\x16V\xf5_\xf5\x8cx?\xe8\xe9\x03f\x1aN\xb6?Z\x1eC\x98\\\x1f\xea\xbf\xb3\xec\xa9\x89=\xa1\xef?\xd7;\xb67\xe45\xb0\xbf;o\xe0\x95\xb4\xa3\xc1?\x7f\xde\xfa%\xaa\xe3\x83?\x97\xcd\xb6.-\x1b\xaf\xbf\xdb;\xb6F\x9c4\xed\xbf\x89\xff\xd8\xa6i\x99\xef?4S8\xccNJ\xb1\xbf\xac\x07\xb3L\xda?\xc2?s(\x19\xbb\x17\xd5t?\xce\xba\x9a]\x81#\xcc? \x16]\xec\xe2\xc4\xe6\xbf\xdd"\xfe\xa9\xee\xaa\xef\xbfj\x12\xae\x1eL\xf4\xaa?\xc1c\x84\xff\xba\x1e\xc1\xbf\xde\xfdZ\x8f\xe7v\x92?\xb4\x8b\\\xec\xf6\xbc\x97?\xaa\x07\x97\x9d\x96$\xec\xbfF<\x89\xe6\xaf\xaa\xef\xbf\xed/\x86\x0e@\xb5\xbb?\xfe\x8c\xdd+\x16K\xb8\xbf\x1d6\x14\xcf\xfc#\x8b\xbf\x06\xae\x06\xa4d\xc7\x9a?J\xde5h\x1bz\xe5\xbf\x15\xecN\x9eRV\xef\xbfd~\x9csk\xc2\xb5?\x86\x00\xe0\xc5\xc7\x85\xc7\xbf\xdd\xdb\x86\xe6\xffi\x8a?\xcai\xc6\x02\x83p\x81\xbf\x06>\x83:\xa1\xff\xeb\xbf\x0e\xba\x92\x0f[\xa8\xef\xbf\xe6J-\x1e\xac\\\xb0?\xc5k~\x9c=\xc9\xc0\xbf\x9a\xcf\xca\xaf\x05,q?\x8c\xe2*K\xa7\xc5U?\x01\xc7^\xfe \x89\xeb\xbf\x0b2\xb86\x1cN\xef?\xd4\xcf?/N\xe7|\xbfp@\x91\xd6\xb4\x83\xca?\xd3\xdb\xbd\x0f@\x1c\x85\xbf\xc8\xcaJT6`\xc2?|`\x04\xfd\xef\x8a\xe5\xbf/^C+\xe6\xa8\xef?\xaa\x1ek\xd6]E\xaf\xbf\xafg\xbf\xc5\x11\xe5\xc0?\\\xe7\x10*\x96\xd8x?w\xca\xe0\xc5\xc2\xf0\xb0?e\xf5\xf0\x85&\xda\xe8\xbf0\xf7)\xb2w\xf9\xe9\xbf5\x05\x7f\'F\x95\xd4\xbf>\x86(6\x064\xdf\xbf\xfa\x0cp\\\x9a\x1aQ\xbf\x99}\xe5\x1b\x9bB\xb6\xbft~\x196\xc3\x1e\xeb\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?@\t\x8d\x18\x82\xe3h\xbf\x1c[\xf7*O\xfe\xc2?\xff\xcb\x05\xf9\x04\xae\xe7\xbfP<\x01Jv\xd1\xe3?\x9c\xe6H\x99\xf0\x1b\xe4\xbf\xa5>\xb4\x0f\xb2\x1f\xde\xbf\xc8\xdf\xef\x10\xef/\x91?\x83\xb3\xb97\xaag\xbc?\x1b\xd5%\xe9\xc3x\xea\xbf\x88s\xb7b\n\xb7\xef\xbf\xf7\x9d\xb3\xa9\xcd\xb1\xba?\xdd\xce\xe64\xe33\xb5\xbf\xf0>3dw4H?.\x91",\x7f\xb9\xb1?\xee\x7f!\xfc]\xdf\xe8\xbf$J\x81=\x90\xb0\xd1?\x98N\x11\n\xd9\xce\xe6\xbf\xa7\x04\x9e\x16\x13\xa1\xe4\xbf>$i\xc5\xae\x86e?\x02\xf9\xa1\x9eU\xb5\xcc?\xd7\xc14\xdas\'\xe6\xbf7\xb3\xd5T\x10\xa9\xef\xbfF^TG\xbdT\xa9?\x1b9\xc8V\xad|\xc1\xbf\x91n\xf7&\xc1#\x8c?WHd\x8ax\x9b\xc0?\xa2\xc4\xdb\x06P%\xeb\xbf\xd0\xb69\xa4c\x86\xee?.k[\x1ep\xb3\xc2\xbfN\x98\xf8\xc5\xfa\xc6\xd0?~\x0f\xb7\x9b|\xb3\x80\xbf\x16\\rh\xa2\x12\x9c\xbf\'\xb9\xb7\x88\t\x8f\xe8\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?b\xe7\x02\x16\x03\xb2b?\xcb\x112\xf0\xa3\x1c\xc0?H\x13OQ]s\xe7\xbf][\xf5=Y\xa2\xef\xbf\xb9\xfew\x894Q\xb0?\xf6\x03jLs}\xc1\xbf\x8c\xe8H\xe3\x88C\x84\xbf\x1e\xc45{Z\xbb\xa7?^\x84*u\x1d~\xe7\xbf\xb3\r\xd8\xc8l\x03\xeb?*\xcfGM(\x1e\xe0?w\xb9\xc3`\x19~\xc7?a\x82(\xfea?_?\xd5\x98.\x9f\xea\x86\xcb\xbfq\xfb:\xe87\xbb\xec\xbf\x17\xca\x83\xeep\x9d\xef\xbf[/\x88\xafn\xc3\xb4?\xa0\x8bM\xdc\xd3\xda\xc0\xbf\x12\x18 h\xb3\xf8q?\x03{\x85\xd8\x05\xcf\xd4\xbf\x84\x8c\xee\xea\xb1l\xee\xbf\xbe\x0b\xe0\xf5W/\xef\xbfpv\x08\xaa\xd2\x0e\xb9?\xfe\x86\x9b\xcc\xa6\xd3\xc9\xbfw&\xec\xb9\x9e[w\xbf\x1cE\xbb\xc8l\xa3\xd0\xbf\xa4\xee\xaf<\xcaq\xed\xbfT\xf5\xe3\xd9\x99\xd8\xef?\xba\x98\xe9\xcb\xae\x17\xa8\xbf\xa0\x86k\xb9\x94\xfe\xb5?V\x9c\x07\xf4\xa9br?D.+\xf9.\x15\xc9\xbf\x89\xb3\xdaZ\xdeo\xec\xbf\xf31\x9e\t\xe4\x1f\xef\xbf\xebFH\x115\xf0\xb9?\rg;o\xfa\xc1\xca\xbf#n\xac\x86\x92\xd4f?\x0e)an\x1b\xb1\xb5\xbf\xb8.\xdc\x91\xa8\xfa\xeb\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?G\xd3\x82\x8d\x90\x89\x8a?Z\xe4*\x0cT\xd5\xc5?\x10(\xe5\x9dq\xa9\xe8\xbfl8\xda\xbc\xe0\xac\xef\xbfo\xf4\xc1\xe7T\xc4\xc0?\xbas\xd7D\xfc0\xac\xbf4\xa8Y\xfd\x96\x81\x91\xbf\x9e\x1c?ND\x13\xa6?;\\\xbe4;^\xe5\xbf\x97\xc6\xae\x13\xd5\xb8\xef?\xcf\\\xa9\xb9\xc0\xe6\xac\xbf\x034~ \x93i\xbe?\xddcV\x8c\xcc5N?]A^\x8b\xe9\xdc\xc2\xbf\x17$u\xfd\x07Y\xeb\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbfH\xb71\xf1t\xc2\x8e?PcCw\x1b\xcb\xb4?\xb4\xc2\x94\x06\x01\x1e\xeb\xbfF\x07\xe67E\xa9\xef\xbf$\xa4>\xb1\xab\'\xb0?\x05\x98\xefsr\xba\xc0\xbf\xfb\xec\x8d\xf1\xca!L\xbfQ\x81\xb7\xdd\xf6/\x9f?{M\x86l&b\xe9\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?\xc0\xb2\xf1\x93\x99\x1d\x90?dI\x89\xea\x05\'\xac?\xc5y\xe2\x88\xbe\xb2\xeb\xbf\x17\xa5\x93\xce[\xa9\xef\xbf\x01\\R\xb3\xce8\xb0?\x8c\xae\x05\xa8\x9f\xb3\xc0\xbf\x9a\xa0\xc9\xa7\xaf\xb8y\xbf\xdd9\xcc\xe7\x9d\xcb\xb9?\xc4\xae[\xfev\x1a\xe7\xbfsW\x1c*k\xa3\xef?\xe3\xcb2\xae\xd37\xaf\xbf\xfd\xbc@X\xd6\x87\xc1?\x03\xc36&v,v\xbf\x009)k\xc7\xf4\xbf?\xa0yZ\xfa\xe4k\xe7\xbf\xcb\n\xf0)|\xd3\xed?\x93\x01\xee\x91H\x82\xc5?\x18\xeb\x15\x19\xa0\x8a\xd4\xbf\xb7\x90\xc1b\x12\xd9\x83\xbf\x17\x97\x84EK\xe1\xbf\xbf&\x0c\xa3\xbfW\xb0\xe9\xbfP\xe1\x01.}\xa0\xef?\xfbQ\xc7\xb6)\xd7\xb1\xbfW\xaf\x9e\x95\xdeS\xc1?\xc4*\xff\xacK\xf6p?N\x9b/\x88\x93\x10\xc4?\xfe\xea\xce\x0e^\xe8\xe6\xbf\xf9\x13\x145\xd1+\xef\xbf\xae7p3\x01R\xb9?\x9cf\xbb\xc1.\x07\xca\xbf\x9e\xe7\xf3\xcb\x7f[\x8a?\xef\x9c\xf0\x8d*\xa7\xad?\taK\x12\xe0\x16\xec\xbf\xee\x9du\xe4&\x95\xef?lhj\x85,!\xb1\xbf\x8e\x97z\xb0\xdc\xbd\xc2?\xcd\x02\xf2\xf5\x9c\xf0\x86?\xe6\xf9+\x7f@\xe3\xb1\xbfk\x07\xf3\xa4\xeb\xa5\xed\xbf\x92\x97N\xab\xe5+\xef?z!+\xb8\x9d\xd7\xb3\xbf\x85\x02\xfc8>/\xcb?\xd9r=\xe6=\xbfY?6\xc3\xe8\xbcF\xf2\xaf?\xe3x\x1f\x1f\xb7@\xe8\xbf\xdfo\xd1\x84\t\xa3\xef\xbfX\xc8\x90\x9f\x97/\xb0?\xdf\x85RxPq\xc1\xbf\x8b\x8fp\xa8+\xb1\\\xbfA\x7fc\xd0j\xa6\xc8?S\xa3N`g\x93\xe5\xbf\xd1\xd8\x00\xae\xb3\x9e\xef\xbf\xb8\x88\xd37d\xe1\xa9?b\x11\xd1\x93\x1e\x93\xc2\xbfO\x9f8\x7f0\x02t\xbf\\J\xfd-\xa3\x14\xb5?\x05\xbf\x0b4\x0cI\xe8\xbf\xc1\xe9\xfe5\x0c\x1e\xef?\xfc/\xe8\xd5\xbbP\xb8\xbf\xe6\xb5\xf5\x9f\x91D\xcb?\xdc\xa8\xadSC\x1b\x85\xbf\x01\xc2d\xe4\xb8$\x9b\xbf\t\x96\xb5\xd1\xd1\xe2\xe6\xbfL\xe4j\x96\x1c\x9b\xef\xbf\xdb\xd9\x95\xbc\x02\x7f\xb1?\x15\xf0\x04\x01\xd6\x03\xc2\xbfM\xad \x86\xa3\x98\x91?xAA@.i\xbd?\x7f\xac.[z\x88\xea\xbf\xbb\xd8\xb9\xc8\xf0\x88\xef\xbfp\xa1\xb7\xfb\x18\x19\x8d?uo\x1a\xbb\xd0\xaa\xc5\xbf\xaf\xad\xa3\x06\xa6\x11\x87?\xd2\x87#rXW\xb2?\x91\xac&\xa1#^\xea\xbf67\xe7\x91\xdc\xa6\xef\xbf\xee\xc4LAWV\xaf?\xdcob\xa1\xc9\x1f\xc1\xbf\xa0\xbd\x9a\xc7_&Y\xbf4=\x00!\x17*\xc2\xbfi\xab\xca\xf4\xe8\xe1\xeb\xbfam\xb0\x84\xdc\xa3\xef?\xdf{L\xc8%}\xb1\xbfO\x82I\r\xa6\x07\xc1?\xa9\x15O4\xf1\xa1a\xbf\x90\xc0B.\xc8\xa6\x95\xbf[$}\x93\xdc\xab\xe8\xbf|\xf0\x06\xb0^\xa2\xef\xbf\'\x9e$\xfb\\\xd8\xb0?\xcb!\xa2d\xae\\\xc1\xbf\xb5g\x18#E\xa8s\xbf\x9d\'\xbaP\xd9\xba\xd0\xbf\x0f\xfa\xa1\xa7\xea^\xed\xbfS?u\xf8\xb2\x8f\xed?\x7f\xeawy"\xdb\xc4?\x15sD\xd3\x05-\xd6\xbfE,\xad\x12\xb0\xb7q\xbfEL,\xf7\xaa+\xc6?\x9bg\xd7\x84\xc7\x80\xe6\xbf\xf3)w:\x13\xa2\xef?\xfe\xb7\xd3`\xa3G\xb0\xbfu\xfe\xa9\n\x95\x87\xc1?\xee*8\xfe\xc4\x8f\x86?uRU\xee\xc1A\xc5?\x8d\x01\x15\xc0\x07\x13\xea\xbf~\xc3\x9c\xf8\x828\xef?k*d\xfc;\xee\xbb\xbf\x93\x1e\x90\x07\x1a[\xc8?\x05\xecs\xfc\x99Ts?\xf4RTwJ\xa8\xcb?\xfa=\xe0\xc9\x1f\xec\xe7\xbf)\x00\x02g\xea\x8e\xef?\x90\xf2\xd8\xc5\xc6^\xb4\xbfX\x1a\\\xbfI\x96\xc2?\x80\x9e\xd4\xbc\xafhw?\x82$_\xc0-\xd9\xc3?\xa4xO4\xdc\x0e\xe9\xbf/\xe1\xe90\xed\x9b\xef?3\xe3\xc2*N/\xb0\xbf\xce4F\xb4\x15;\xc2?iuE\xd0)x\x8d\xbf@|\x10y\xc0t\xbc\xbf\x96\x86\x0czR^\xe8\xbfM\t \xb4Q\xaa\xef?\x7f\xe2\xa8\x13\xb4\xc8\xaf\xbfj\xfb\xfc\xfe\xc6\xaa\xc0?fD\xb9.L0\x81?\xb8\x1a\r)\x94\x81\xc5?q\xc4kI\xbbx\xe9\xbf\x16P\xd9!\xa7\x99\xef?J\xcf\x82\x1c\xd9\x1d\xb1\xbfQ\xe8\xf7\xed\xacC\xc2?u0\'\xaa{!\x81\xbfpq\xc7\xae\x98\xf7\xc0?o\xa3\xa8z[\'\xe6\xbf\xfe\x05\xad\xe5\xdf\xa1\xef?Z\xab\x93~,G\xb0\xbf\xdb\xe6\xe0\xb5y\x8d\xc1?\xd8!\xb1\x06\xbe\xddm\xbfTj\xb3\xcd\xd00\xc3\xbfA\xc5=\xe9\xa4\xa0\xeb\xbf|\x97\x84\x0c\x9bX\xd8?NF\x97:\x9d\xa6\xd9?\xa6rj\xd9\xb1\xab\xea\xbf\x07\xcb\x83\xd6\xf5\xd9h?\xbb\xb7\xfa\xaaS\xf1\xbb?\xa8\xd4\x9d\xc9\x92\x1e\xe9\xbf\xfbq\xc5q\x0f\xa1\xef?g[Qq6\x81\xaf\xbf\xa1\xf5CXS\xc3\xc1?H\xd6\xb7b\x98>q\xbf\xf17\xf3e\x8ff\xc7\xbf\x00\xaf\x0eU\x93\xe9\xeb\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?2\xf1`\xa9?\xb1\x8f?\x86\x03^h\xc7\xe2\xc2?\xdd[\x88\x8f\xa3@\xea\xbf\x06\xbcZ9~\xb9\xef\xbf)\x87]\xd59/\xaa?\x07x\x88\x94 \xda\xbe\xbfP\xb0\x9fY"\x1ds\xbf>\xb21\xe2;\r\xc3\xbf\x04Y\x0ekB\xdc\xeb\xbf\\s\x92\xda\xc1\x1c\xef?9\xda\xbc\x7f\x15/\xbb\xbf\xf9)\xff\xcf\x1e\xad\xca?\xafjgE\xf8\xad\x83\xbfJ\x8d\x0c\xbeMO\xc2\xbfdD\xdf\x16V\x03\xea\xbfP\xe1\x01.}\xa0\xef?\xfbQ\xc7\xb6)\xd7\xb1\xbfW\xaf\x9e\x95\xdeS\xc1?\xb2\x04\xd0\xfd\x8au\x85\xbf\xd3\xd4\x0f\xcdOK\x92\xbf(\xd4\x00\xef\x8a\xb6\xe6\xbfL\xe4j\x96\x1c\x9b\xef\xbf\xdb\xd9\x95\xbc\x02\x7f\xb1?\x15\xf0\x04\x01\xd6\x03\xc2\xbf\xf1\x85\xa7\x1c"\xb7\x8f?\x86[\x91a\xcc\xe8j?4)QG;q\xec\xbf\xb6\xb0KS\x9e\xa9\xef\xbfR-ay\xc1E\xb0?\xc9c\xb8:\x94\xa8\xc0\xbf\x0b|\x89~Z\xe8\x91?k\xf6\x11\xcf\xf9\xfc\xae?\x84-\x8f\x15\xd7\x0f\xec\xbf\xbc\n\x96\x83v\xb7\xef\xbf\xa4\x1c\xd2E\xb4\xca\xad?\x0e\x16\'\xfc\xe7\x8d\xbe\xbf\x80Hbo\xcfmw?[\x1a#\x13*\xdd\xc4?|\x93\xeeM\xc7\x18\xe8\xbfqr\xedQy\xcb\xad\xbf\xd7;\xcf\xb3)\xe4\xe6\xbf\x89\xbc\x1b\x85dH\xe6\xbf\x12\xfce\xad\x06\xf9Y?\xf4x5j\x9c~\xc3\xbf\xc6.r\x13\xdf\xc4\xec\xbf|\xf0\x06\xb0^\xa2\xef?\'\x9e$\xfb\\\xd8\xb0\xbf\xcb!\xa2d\xae\\\xc1?R\xa0N\xc5\xd5\xb0\x8d?R\x13\x82\xa5$b\xb4\xbfx\xf6\xf0mX\xe9\xec\xbf\xceq\x83\xc1%s\xef\xbf\x0e(YK\xd1\x97\x99?\x98D5\x1d\x9fj\xc7\xbf'
p13
tp14
b.