cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'&:+\xfe\xd0\xa2\xb2\xbfP\xab\xe8\xc8\x08D\xb6?\xbc\xbe\x82\x01\x02A\xe4\xbfp\xf4\x9a\n\xf5h\xce?\xffJ\xe7c\xf0\xac\xe4\xbf\x11E \x97\xde5\xe7?\xf9\xb6*\xb4\xb4\x17\xc3\xbf\x13\xcf\xc9\x9a\xf6\xcd\xb7\xbf\x0e/\x16\x97\xdd\xe2\xe7\xbf\x9e\xd4\xf7\x10\xbc\xf8\xd5?@i\xaa/\x06\xfb\xd3\xbf\x8c\xfb\x06\xa4\x9fX\xec?\x16\xa5yrQ:\x95\xbfn{\xbeowa\xc4?\x80\x06\xbe\x1cE\x96\xe2\xbf\x9b\r]B\xde\xba\xc8?\x9b\xb0\x19\xee\xf8\xc0\xe5\xbf\x0c,\xbf[\xb9\xa3\xe6?sp\x9f\xc9\xbf\x83\xcc?\xc3]\x88P?\\\xbb\xbf3\x14\x0b\xb7gp\xe6\xbf\xb1\xc5\x18\x0fC\xc0\xa8\xbfgjO\'\x99\x19\xe3\xbf^2\x83B\xc8\xa0\xe9?x:\xb6\x174\xa4\x91?\xb7F\x0fB\x93\xb1\xc3?u\x9b\xc2\x87\x9b}\xe2\xbf\xbc\xab\xc4\xff=\x87\xd7\xbf\x0c\x95a?y\xb3\xe5\xbf\xe1\xc1B\x80\x08]\xe4?\xa1\x82\xd9N\xef\xd0\xce?S\x96\xfb\xaf\xc0\xed\xb6\xbf\\A\xf6\n\x97\xd4\xe5\xbf\x00\x01/\xa2\xb4Y\xbb\xbf\xb0U\x9e\x13\x10\xc4\xe9\xbf\x00\xc6\xbfU\x94\xaa\xe2??u\xfa\xc67[\xac\xbf\xffZ\xbe\xb4\xe53\xba\xbf\xdd\xbe\xf9\xb2\xa3\x9f\xe8\xbf\xe0?\x0eB\xec\x88\xc0\xbf\r\xe1W\xe4\x14\x8d\xd7\xbf\xaf\x8dF\xddOw\xed?g!\x18)\xb0\x8b\xc2\xbf\x8d\x1b\x1d\xe7\x1cd\xb8\xbfR?p\xf2\x0b\xf7\xe7\xbf\x9e\xd4\xf7\x10\xbc\xf8\xd5?@i\xaa/\x06\xfb\xd3\xbf\x8c\xfb\x06\xa4\x9fX\xec?\x94#\xd3\xbdo\xdf\xa9?\xf2<c\xf3\xa3\x84\xac\xbfUx\xb1\xd7\x9eu\xe7\xbf\x9a\xeeo7n"\xb3\xbf\xa0/$\xbf\x8a{\xe4\xbfY\t\xef\x0c\x1fx\xe8?\xbdA\'\xe0\xdej\xca?\x07\xe2\xa03.\xb5\xb4\xbf\x14\x04\x9b\x8dj\xb4\xe5\xbfBv\xee\x00so\xc3\xbf,N\xb2\x11\x8c\xc5\xe7\xbf\xc2wj\x14$\xdd\xe4?\x83\xd7\\&\xed\xab\xca?\xe0s\xbf\xb7\xf8\xc9\xba\xbfT\x8f\x1a\xe9\xe5i\xe6\xbf\xb1\xc5\x18\x0fC\xc0\xa8\xbfgjO\'\x99\x19\xe3\xbf^2\x83B\xc8\xa0\xe9?T O\xceW\xe4\xc8?\xf6\r\xf3\xe8\xac7\xb8\xbf\xfb\xb1\x98N\xe9@\xe6\xbf;i\xf7\x8e\x0b-\xd5\xbf\x96\xff\x9d\xc9\x141\xe1\xbf\xcf\x7fg\xb6\x80\xd3\xe8?{,\x0e\x87\x19\xc4\xbc\xbf?\x8c\xa7"\xdf\xe0\x8e\xbf?\x0c\x90m\xb9\xcd\xe6\xbf\\\xd0\x98\xde0:\xd8?\xf6w\x8a\x97\x13\xa8\xdd\xbf\xe2\xcd;U\xb3\xa3\xe9?\x1b\rjbH\xe3\xc7?\xb4\xd7+\xf9\r\x94\xb1?\x83\xa2\xfd\x1c\xdb\xe2\xe1\xbf\xd49N\xa7\xc8\x1c\xe4\xbfC\xfart|\x8f\xe6\xbfg\x8c\x89\x1do\x06\xd5?\xc6{\x01\x9f\xa5\xb7\xc5\xbf\xd7&\x19\xe0\xd7\xa3\xa1\xbf2\xad\n\xa5\x92u\xe5\xbf{\xc7\xcbT\xfb\x94\xe6?!\xf6\xc7\xbc6^\xc7\xbf\xfb\xe7^7?\xe8\xe5?\xfc\xdf\x1d\x94\xadn\xc9?\x8bv*\x95\x85\xd7\xb3?R(\xcc\r\x02\x10\xe0\xbf%\xff&HZ\xeb\xea\xbf\xb2\x97>\xd8\x88\x9a\xe0\xbf\xfe\x1e^-\xb1u\xc3?\xd1r\x91\xba\xb5o\xbd\xbf\xd9i\x01\xf6g+}?q\xb97\xcb\x8fH\xe6\xbf\xa6\xf5\xd9\xd8u\xa0\xa7\xbf\x8b\xf5\x98V\xb9k\xea\xbfR\xe4\xfd\xb3L\xfe\xe1?W\x00\xe0=\xe8\x03\x97?\xa1\xb3\xda1\xf2K\x92\xbf\xbfl\xb6\xb8]\xd3\xe6\xbf\x0f:MGO\x88\xd6\xbfS\xdf\xe5U4\xa8\xdd\xbf\x98 z>\xd7\x05\xea?\x80\x8eb0\x9e\x8b\xcb\xbf\xbfG\x88,\x08\xa1\xb0?<\xc2^\xb8\xc1H\xe3\xbf\xba\x0b\xf0\x1b60\xe7??\x1c{\x93\xd1\x93\xd2\xbfj\x9cs%#\x00\xe4?\x17\xda\xf5cZ/\x99\xbf\x13\x07\xff\xaa\xdc\x9a\xc8?\xc0+\xb89\xf2q\xe1\xbfT-\xfdF\x1e\x13\xc9?\xbf\xb5\x0cH<o\xed\xbf\x05h\xce\x94\x1e\xc1\xd5?\xb6\x8b\x9cBQ!\xb7\xbf\xb5\x84\x15\xf9\x9e\xbb\xb3?\x0e*\x05-\x1aZ\xe4\xbfp\xf4\x9a\n\xf5h\xce?\xffJ\xe7c\xf0\xac\xe4\xbf\x11E \x97\xde5\xe7?\x80\x00a\x05<\xd6\xbb\xbf\x1d\xc1\xf07\xb1\x95\xb9\xbf\xb4\x1fX\x92\xfaf\xe8\xbfOv\x9c\xab\xd0T\xc1?\xecN`\x9dB-\xdc\xbf\xbc\xa7sA:g\xec?\xa8\xa3\xda\xffr\xe9\xc3?\xc0W\x12\xc4\xa9\x01\xb2?]\xf4L\xf3\xa5\x1c\xe3\xbf\x14\xc0"`\xf9:\xe1\xbfcj\xac<\xa0a\xe3\xbf\xd2\xa5\xbc\xb5k\xbf\xe2?\x88\xa0\xb2\xfb\xf5\x9e\xc0?\x1eY#\n\xa7\x16\xb4?\xc4\xc3\xeaV<\t\xe3\xbfg\x0bH\xb2\x82\xc1\xb9\xbf\x135Y\x07\xa7\x0c\xe5\xbf~\xb5\xb0c\xe6\xe2\xe7?o \xe4\xee\x01\xdd\xc7\xbf\xcc%\x95\x9e*\x8c\x9c?\xa3\xb4\xa0\xc0\xea\x95\xe4\xbf\x8e\x02p\x90\xaf2\xe3?f\x95\xe8L\xe4\x0f\xcb\xbf\x11z\x00\x1d\xff\xb0\xe8?d\\\x12\x8a\x81\x1e\x90?\xebs\xa5N%0\xa9\xbf\x16\xce\x802\xb3\xa9\xe7\xbf\xccB+\xea\x14\x85\xc8\xbfY\xa3\xa9\xb7\x8d\xa6\xd5\xbf\x89hI\xd4\x99{\xed?I\r\xb3\x1eF\xcb\xc1\xbf\x11\x00\xc9\xda3M\xbe\xbfHP\xb84YL\xe8\xbf\x9e\xd4\xf7\x10\xbc\xf8\xd5?@i\xaa/\x06\xfb\xd3\xbf\x8c\xfb\x06\xa4\x9fX\xec?\xd5\xbb\xc8\xbe\x84\x9d\xcc?\xe9\xb6\xda\xd7\t~\xb4\xbf\xdd\xd6\xec\x13\xce\x8b\xe5\xbfBv\xee\x00so\xc3\xbf,N\xb2\x11\x8c\xc5\xe7\xbf\xc2wj\x14$\xdd\xe4?\xc9IJ\xa6\xf6\r\xa1?\x97=Oh\xaa\xc2@?S&u\xc1%W\xe6\xbf\x0f:MGO\x88\xd6\xbfS\xdf\xe5U4\xa8\xdd\xbf\x98 z>\xd7\x05\xea?\xa6\xf5\xf4\xda\xda2u\xbfA\xcfN\xe3\xef\x04\xc1?\x01\xaaY\x81\xc8\x87\xe3\xbf\x9b\r]B\xde\xba\xc8?\x9b\xb0\x19\xee\xf8\xc0\xe5\xbf\x0c,\xbf[\xb9\xa3\xe6?a~\xb1\xbe\xd0\xf8\xc4?\xc5\x89\xd1\xc75B\xa4\xbf\xf5\xab\xe3\xd4\xf9\xe3\xe4\xbf\x86p\x1cf\x90R\xe8\xbf\x17ux\xadY\x7f\xc7\xbfL\xfa\xc4j\x96\xf2\xe3?^\x96\xadg\xae;\xc5\xbf\xa7\x02\xf4$tgl?\xeeI\xa6\xdc\xadB\xe5\xbf{\xc7\xcbT\xfb\x94\xe6?!\xf6\xc7\xbc6^\xc7\xbf\xfb\xe7^7?\xe8\xe5?\xbb\xc4\xc2\x14f"\xc3?\x1f\xea/\xcecN\xac\xbf\xbc\x13\xfd[\xd6\xc0\xe5\xbf[\xe2\x08\x9aIH\xe6\xbf\x9cR>\x89\xceJ\xda\xbf\xe4%\x9c\xc14\xd5\xe2?9\x14\xf2\xe1fp\xc2\xbfS\xa9\x1el9\x83\xa9\xbfoe\xe7\xb3\xe7\xb9\xe6\xbf\xa1uu\xaefK\xe2?\xa45X\xb9\xe5\xdb\xe2\xbf\xef>\x96\xb8\x1cD\xe2?\xd7\xc1\x06\xba\xb0&\x83?.\x0b\xed\x90(\x87t\xbfM\x16[u\xd8\xd2\xe6\xbfR\x81\xd0)\xee\xf2\xe0\xbf\x14pK\xdd\xa3\x89\xde\xbf5\x9b\x1c\xe3\xe1p\xe6?q\xc9M\xcfo\xa0\xb3?\xd8[\xca\x8f\xe3P\xc0\xbf\xa7\xda0\xe0\xfe\x96\xe8\xbf\x14\xeeF\x92\x9d#\xdd\xbf\xf0\x03\x90,\xcf\xbb\xdf\xbfcU\x9f \xea\xa9\xe7?\x90ba\xd5x\xb8\xb7?\xd7\xce\x19\x9e\xeb\x06\xc0\xbf\xe5\xb0I&\xf09\xe8\xbf\x14\xeeF\x92\x9d#\xdd\xbf\xf0\x03\x90,\xcf\xbb\xdf\xbfcU\x9f \xea\xa9\xe7?S<\xf9\x87\x1d\xc5\x9a?!\x1a\xf2(c\xb9\xa7\xbf\x10r\xa0&\xa7e\xe7\xbf{y)\x18\x89\x9d\xe0\xbfTNM\xddF\xd1\xea\xbf8\xfe\x14\x0e\xc1r\xc5?\x85\x0en2\x92I\x8b\xbfX\xe8}BF\xc8\xb5\xbfh|\xfc\x97z5\xe8\xbf\xd4\xd5\x9aVl\x1b\xc1\xbf\xaefkN\x9aH\xd8\xbf\xa4T\xe9f\xe8K\xed?\xe4|\xca\xa0|S\x8c\xbf)G\x0c\xf8\xda\x04\x9d?(\xec\x11\xfb\xe7\x1d\xe6\xbf\xca\x83?\xbdW\x12\xd4?\xff\xf8z3b"\xe1\xbf\xeb:\xbd\xb3\x01\x18\xe9?\xca\xc5D5\xceb\xb5\xbf\xc6\x82\x1f\xbd\x94\x1a\xc2\xbf\x97\x1dl\x8a\xc2Q\xe9\xbf\xbda]\xca\t\x85\xb8?LbgR!\xfb\xe2\xbf\x98%\x81\xcap\x94\xe9?\xfb\tM\xba\xeeI\xc2?\x94H~L>@\x98\xbf\xe5[\xf8J\t\x8f\xe5\xbf\x86p\x1cf\x90R\xe8\xbf\x17ux\xadY\x7f\xc7\xbfL\xfa\xc4j\x96\xf2\xe3?u|\xfe\xc7\x85f\x86?\x1a\xc1\xc4\xc6\x13\x87\xc8?\xde\xa1\xa4B\x0f-\xe1\xbfFU\xe04\x0cd\xd6\xbf\xa18%\xae\xe1(\xec\xbf\x8f\xda\x1c\x1b\xc3\x8f\xd4?\rM5\xd0\xe3\xae\xc5?\xf9\x83\xba-XJ\xbf\xbf\xeeG\xa5\xca\xd1)\xe7\xbf\'O\x85>\x07\xea\xd1\xbf\xb6\xc7\xbe4l\xf0\xde\xbf\xac\xf5A\x14\xae\x8a\xea? acmG.\xa7?\x884C\xc0\x9a\x9e\xc1?\xe2\xe4<\xb1U\x86\xe2\xbf\xbc\xab\xc4\xff=\x87\xd7\xbf\x0c\x95a?y\xb3\xe5\xbf\xe1\xc1B\x80\x08]\xe4?\x90\x94`\xdd\r\x94\xc6\xbf\x9aH\x8f\xd8wF\xaf?\x94?p\x04\x91i\xe4\xbf\x15\xeaY\x12\xa0\xfa\xb3??\xbc\xea\x07Y\xfe\xe3\xbfE\xa8\xd8\x1c+\xdc\xe8?a;^\xaf\xa1\xfa\xce\xbf\x9f\x88A\xed=k\xb9\xbf\xb4\x82X\xcc\xa4\x96\xe5\xbf\xf6\x9f\xb5`q\xbf\xe6?nTZbp\xb0\xe2\xbf\xb7\x8e,Gq\x14\xd9?\xaf\x0b\x07\xdd\xc4\xd0\xbc?W\x8c\xa5\xcc\x0b\xf4\xc0\xbf+\xb5p\xdfk\r\xe8\xbf+\x92\x14\xd3fw\xd6\xbf\xb7"\xf2+\xaf|\xe5\xbf2Nc\x0e/\xe2\xe4?IIE\xda\x9b"\xb3?\xe1\xe1\xee\xf2:\xe0\xb2?\xdbD\x19\xf8\xff\xa4\xe3\xbf\x1b~\xd1H\xfb \xdf\xbf\xc0\xd5m\x00B\x8b\xe1\xbf\x85*r>D\xc5\xe5?\x7f\x13\x12\x0b\xd8\xb6U\xbfH\xe0\x81VS\xb2\x90?\xf05\x14\xe1\x83\x85\xe6\xbf\x83\xca\x97*\xc9\xa8\xbc?XG\x8d\xf4\xa5\xbb\xe0\xbf\x9b\xce\xfa:K\n\xeb?k\xa4\x8f\xb0l\x86\xb6?\xde>\xa6\x9e\xa3\xf8\x93?\x14%\xb7\xc0\xa1+\xe5\xbf\xf5g\x94\xa3\x9fb\xc4\xbf\\\xd9zYx\x11\xe7\xbf5\xa7Yb\x97\x95\xe5?\xa3@\xfa"%Z\xc7?4 <\xd5b\xfe\xbd\xbf\xc1\x14\x99c\xf0\xea\xe6\xbf;i\xf7\x8e\x0b-\xd5\xbf\x96\xff\x9d\xc9\x141\xe1\xbf\xcf\x7fg\xb6\x80\xd3\xe8?\x0e|\xc8\xfd\r8\xb0\xbfd\xe3]p\x9c\x9e\xa8\xbf=c7\xc5\xff\x9d\xe7\xbf\x81\x8e\xf9\x95\x85\x8e\xc7?\xd2k:\xa2\x08\\\xd8\xbfR\x8e\x92f\xdf\xff\xec?,\'\x1e\xcb\xa4.\x9b\xbf\n\xabk<\xae\xc0\xab\xbf\xdcg\xf7\x86\x91\xe0\xe7\xbf\xc4\xdcj\xa9\xea\xf0\xb4\xbf\xa0\xdc\xc5\xb5\x1e\xd3\xd5\xbf\x82K%k\xc1\xf7\xed?U\xc0\x10\xd6\x1bt\xae\xbf\xdc^\x1cM\xe3F\xb7?!O\xbf/\xebG\xe4\xbfp\xf4\x9a\n\xf5h\xce?\xffJ\xe7c\xf0\xac\xe4\xbf\x11E \x97\xde5\xe7?\t\x88\xbcaaw]\xbf,\x8eD\'\xecQ\xb9\xbf\x83\x1b\xac\t\x9dV\xe8\xbf\xd4\xd5\x9aVl\x1b\xc1\xbf\xaefkN\x9aH\xd8\xbf\xa4T\xe9f\xe8K\xed?m@\xca\x08@\x90\xac\xbf\x18\'\x8a\x97\xe0[2\xbf\xaep\xfc\xd75U\xe6\xbf\xc2\xec\xe0\xc9\xe5\xae\xc1\xbf5\xcc_\x9f\xc7\xf0\xe7\xbf9\x08\xc6\xdf\x96\xc4\xe4?\xbc\xc0Z\x9cbJ\xac\xbfV\xd7(\x92\x115\xb2\xbf\x93\xaa\xa5\xb0\x01\'\xe8\xbf\x94\xda\xf16\xa9\xbe\xbe?\xbf\xe3#?_5\xe2\xbf\xb2\xaf\xb0$F\x08\xea?\x8d!vl\xb6\xfd\xc2\xbfN\x80Q\xa1(\x98\x90?Ia\x11\x9b-\xae\xe5\xbf\\\xd0\x98\xde0:\xd8?\xf6w\x8a\x97\x13\xa8\xdd\xbf\xe2\xcd;U\xb3\xa3\xe9?\xf3\x12\xb3y\xf3\x07\xc5\xbf\x81l\xab\xc5\xb8\xff\xa0\xbf\xd0J\xc2@\x1d\xa0\xe5\xbf{\xc7\xcbT\xfb\x94\xe6?!\xf6\xc7\xbc6^\xc7\xbf\xfb\xe7^7?\xe8\xe5?\xf3\xa4;\xb68@\xb9?=\xa7\xee+\xff\x05\x9d?\xa8\rT\x1c\xa4\xc9\xe4\xbf\xf5g\x94\xa3\x9fb\xc4\xbf\\\xd9zYx\x11\xe7\xbf5\xa7Yb\x97\x95\xe5?t)\xbc\xd4;\x1d\xc2\xbfT7\x05\xc8Z\x11\x89?\xd7e\xbd\xaaz\xdb\xe5\xbf\\\xd0\x98\xde0:\xd8?\xf6w\x8a\x97\x13\xa8\xdd\xbf\xe2\xcd;U\xb3\xa3\xe9?\xaf\xf7\xbe\r\x07\x11\xc4\xbf\x86\xb7\xda\x01:\x97\xb1?\xd6\xbdI~sG\xe4\xbf\x15\xeaY\x12\xa0\xfa\xb3??\xbc\xea\x07Y\xfe\xe3\xbfE\xa8\xd8\x1c+\xdc\xe8?\x06<\xe1\xaesj\x98?\x084\x01,\xe1\x8e\x94\xbfDy9\x0b\xd3\xd8\xe6\xbf\x0f:MGO\x88\xd6\xbfS\xdf\xe5U4\xa8\xdd\xbf\x98 z>\xd7\x05\xea?.<\xf8\x01\\\xab\xa3?3\xfbB\xc7 \xcc\xbb?\xcb\x10.]\xb6\x93\xe3\xbf\x1b~\xd1H\xfb \xdf\xbf\xc0\xd5m\x00B\x8b\xe1\xbf\x85*r>D\xc5\xe5?\x18\x1d0\x7f\x12c\xbf\xbf\x06\x9e\x02pq\xc3\xc3\xbf\xb9\xd5\x1d\x8c:z\xe9\xbf\xbda]\xca\t\x85\xb8?LbgR!\xfb\xe2\xbf\x98%\x81\xcap\x94\xe9?D\xc2\x19&\x04\x9b\xc9?Ll9\xbdt#\xbf\xbf\x8e\xfd\xd6\x85\xbf\xd5\xe6\xbf\xb1\xc5\x18\x0fC\xc0\xa8\xbfgjO\'\x99\x19\xe3\xbf^2\x83B\xc8\xa0\xe9?\xf6\x83:\xdf\xb0\xdd\xc9?\x1e\xae\xbb=l\x15\xb5\xbf\xe6\xb8\xf0(\x06\xc4\xe5\xbf0\xfa\xc5\xdb-\xa1\xa3?\x9e\xb0\xd1f\x01\xaa\xe9\xbf\x0c\xc5\x93\xe9(\x13\xe3?y\x98\x90\x13=\x8c\xc6?Q\xec\x01PD\xa5\x90?I\xf9A0\x83\xdd\xe3\xbf\x8fG:e\x1a\xc2\xe8\xbf]l\xb7~~\xae\xc8\xbfa\xe7\x1a>\xe5O\xe3?\xa5\xc6YZv\x95\xb9?\xcbw(8\xa0\xd5\xc1\xbf\xa6r\nh\x12\x7f\xe8\xbf+\x92\x14\xd3fw\xd6\xbf\xb7"\xf2+\xaf|\xe5\xbf2Nc\x0e/\xe2\xe4?\x99\xe1L\x14?\xf6\xb3\xbf\xa4\x1f\xbf\xbb%n\xb4\xbfc\xdcK8\x9b;\xe8\xbfOv\x9c\xab\xd0T\xc1?\xecN`\x9dB-\xdc\xbf\xbc\xa7sA:g\xec?#$\xea\x02\xeds\xbf?Gx\x08|\xf4\xf4\x94\xbf\x08b\x8fo>\xf8\xe5\xbf\xf9.\xfe\x0e\x83\xbf\xdc\xbf\xc8)\xb8R\xfe\x11\xdd\xbf\xdd\'"\x08\x93\x9e\xe8?\x87\x85\xb7\xd1D\x9c\xa1\xbf\xd2\xec\x87\xcb\xac\xd6\xc3?\x1f~\nI\n\x99\xe2\xbf\x9b\r]B\xde\xba\xc8?\x9b\xb0\x19\xee\xf8\xc0\xe5\xbf\x0c,\xbf[\xb9\xa3\xe6?\xcd\xfc\xbe\xb6\xec\x18\xa9\xbf\xaa\xccR\xb2\x8b\xca\xb9\xbfz\x10\x8f\xca\x0f\x93\xe8\xbf\xe0?\x0eB\xec\x88\xc0\xbf\r\xe1W\xe4\x14\x8d\xd7\xbf\xaf\x8dF\xddOw\xed?\xeav\x9f\xdcE;\xc0\xbf\x84\xfb\xc2]\xf4)\x97?-\x1c\xe6\xbb\x11\x96\xe5\xbf\xa6\xf5\xd9\xd8u\xa0\xa7\xbf\x8b\xf5\x98V\xb9k\xea\xbfR\xe4\xfd\xb3L\xfe\xe1?\xb5\xc1\xa5\x9a\x8bM\xc7?\x93\x1cRRT\xec\xb1?\x88\xd1\xc4X\xcb\x12\xe2\xbf\xd49N\xa7\xc8\x1c\xe4\xbfC\xfart|\x8f\xe6\xbfg\x8c\x89\x1do\x06\xd5?3\xd8%\x1b\xaas\xc6\xbf\x86\xe0Z\x85\xacL\xab\xbf\x1c\xfa_J\xa8\xf0\xe5\xbf@\x15\x0b\x81\x1c7\xd8?\xb3\xac\xed\xe1zf\xe8\xbf\x07\xb3\x8b\xc42\xcb\xe0?\x18\x8fN\'\x98G\xc3?X\n\xb8\xe8\x83/~\xbf-(\xa7\xa7[\x1a\xe5\xbf\x86p\x1cf\x90R\xe8\xbf\x17ux\xadY\x7f\xc7\xbfL\xfa\xc4j\x96\xf2\xe3?\x90\x9b\xea\x14_\x90\xbc\xbf\x83\x05]\x16>\x0f\xbe\xbf\x1cJ\x90.\xbb\xa0\xe8\xbf\x9e\xd4\xf7\x10\xbc\xf8\xd5?@i\xaa/\x06\xfb\xd3\xbf\x8c\xfb\x06\xa4\x9fX\xec?,\xd6!\x0e\xf56\xc5\xbf\xda\x82\x05\x013\xb7p\xbf\xce\x95I\xddbT\xe5\xbf{\xc7\xcbT\xfb\x94\xe6?!\xf6\xc7\xbc6^\xc7\xbf\xfb\xe7^7?\xe8\xe5?\xed\xf1\x03b\xb7\x88\xb9\xbf\xf2\x134SG\x89\xbc\xbf\x91\xaa;O\x11\xa1\xe8\xbfOv\x9c\xab\xd0T\xc1?\xecN`\x9dB-\xdc\xbf\xbc\xa7sA:g\xec?;\xfb\xccI+\xce\x95\xbf\x7fh\x9a\x1a.\x94\xa8?k\x12\x98@\x1e\x96\xe5\xbf\xc9\xe6\x18\x11R!\xd4?\x01\xd3<M^A\xe1\xbf\xae\x11\'\xd9\xba\xff\xe8?x,\xfc!\xfb\xe7\xc4?\xea\x8c\xcdO\x96l\xb2\xbf\xcfv\xc2\xfc\x86\xce\xe5\xbf\xc0fEOD\xbd\xd0\xbf\xf6\xae\xae\x81i|\xe9\xbf1T\x80\xc0\x8br\xe1?\x85t4\x0fN^^\xbf/\xd4\xb5u\xba\xb1\xb6?\x1cd\xe4I\x95\xf1\xe4\xbf\xfaM\xcb)[\x9b\xce?\x88I\x18\xe1p\x05\xe0\xbf`X\x02cl\x9f\xea?\xf1\x8dR\xc6_\x98\x88?\xa6\x8c\xcf/-s\x86\xbf)\xf7\xe1U\x90\xe3\xe6\xbfR\x81\xd0)\xee\xf2\xe0\xbf\x14pK\xdd\xa3\x89\xde\xbf5\x9b\x1c\xe3\xe1p\xe6?\xdc\x1e\xe0\xbab\xee\xc4\xbf\xc2(\xd5%\x90\x9d\x98?\xf4f\x86\xb4\xa8)\xe5\xbf{\xc7\xcbT\xfb\x94\xe6?!\xf6\xc7\xbc6^\xc7\xbf\xfb\xe7^7?\xe8\xe5?;\x19\xef\x83nZ\xa6\xbfHrb\r\xb8|\xb4\xbf\x14\t\x11W\x94H\xe8\xbf\xd4\xd5\x9aVl\x1b\xc1\xbf\xaefkN\x9aH\xd8\xbf\xa4T\xe9f\xe8K\xed?\x0cWqWNBW\xbf\xb9\xb4\x9b\xbc\xf8c\xa0?\xbb\x03\xb4\xe4\x042\xe6\xbf\xca\x83?\xbdW\x12\xd4?\xff\xf8z3b"\xe1\xbf\xeb:\xbd\xb3\x01\x18\xe9?t\n\xe9\xfb\x17\x83\x8e\xbf\x07\xc8\xfeR?|\xb1\xbf\xa98\x10\xbfI\x02\xe8\xbf\xc4\xdcj\xa9\xea\xf0\xb4\xbf\xa0\xdc\xc5\xb5\x1e\xd3\xd5\xbf\x82K%k\xc1\xf7\xed?U\x8b\x82\xb0\xb6*\xc9?\x90\xdd\xbaN>n\xaa\xbf\x9ei\xdbtan\xe4\xbf0\xfa\xc5\xdb-\xa1\xa3?\x9e\xb0\xd1f\x01\xaa\xe9\xbf\x0c\xc5\x93\xe9(\x13\xe3?\xd3$\xfc\xd7 ep\xbf@)Wy.\xf0\x90?8\xdf\xab\xf8\x18\x80\xe6\xbf\xca\x83?\xbdW\x12\xd4?\xff\xf8z3b"\xe1\xbf\xeb:\xbd\xb3\x01\x18\xe9?\x05\xf8XAb\xde\xa8?\xd0M\x890@c\xa0\xbf1w\x12\xd0w\xd2\xe6\xbf\x0f\xefW\xee\xb2\x03\xa8\xbf\xb0J2\x00\xd0\xb3\xe4\xbf\xfe$2\xcb\xd6Z\xe8?\xfd\x99@\x00\x9d\xc1\xc2\xbfi"\\\xcf\x07\xf0\x91\xbf}\xc6\xdd\xa4\xeb\x13\xe6\xbf{\xc7\xcbT\xfb\x94\xe6?!\xf6\xc7\xbc6^\xc7\xbf\xfb\xe7^7?\xe8\xe5?fH\xd5L\x11\x06\xc9\xbf\xcd\xae\xa6i\xa1I\xb0\xbf&\x8a>\xd4\xd4\xf2\xe5\xbfj\x93\\\xe9\x81#\xdd?\xc6\xc6\x9a\x10*\xa5\xe7\xbf\xa1\xd1L7\x0f\xca\xdf?\xc3\xb3;\x89\xb6\xb7\xc2?a\xdf`\x83\x9f\xc0\xb1\xbf\x8dJ\x89"\xcb0\xe6\xbf[\xe2\x08\x9aIH\xe6\xbf\x9cR>\x89\xceJ\xda\xbf\xe4%\x9c\xc14\xd5\xe2?\xf09T#\x9bS\xa8?L_\xe9\x1d/j\xc0?Y\xe8Yav\xcd\xe2\xbf\xf1\x99\xa6\rE\xee\xd7\xbf11\x1c\x8e\xdf9\xe5\xbf\xae\x00\xa9\x13H\xbe\xe4?n\x0e\xd0P\xadV\xb5?\x1c\xdf\xd7\xd0\xc8\x84\xa9\xbf\xc6}Hy%\xf8\xe6\xbf\x99\x16\xebA\x14S\xd5\xbfB2t\xa2Q\xc0\xd9\xbf|.\xdd\xb4AI\xeb?I\xf9\xa1{\x0e\x02\x9f?UP% o]\xa9?\xa55s\x06\xc1`\xe5\xbf\x94\xc2P?\xc2t\xd7\xbf\xa6\\\xe32\xf9\x19\xe1\xbf\x9f.;\xa49_\xe8?\x13\xff-$!\xc6\xa2\xbf\xb2}\xed\x03v\xabx\xbfJ%\xf2\xecJ\x93\xe6\xbf\xca\x83?\xbdW\x12\xd4?\xff\xf8z3b"\xe1\xbf\xeb:\xbd\xb3\x01\x18\xe9?Y\xff\xca)\x7f \xc3\xbf\t\xc3\xb9\xd6\xb8B\xa8?OC\xc9_\xdc\xda\xe4\xbf\xd3\x1e\xccT\xd0|\xb6?\xaa\xd8\x83\x95\xe5\x04\xe4\xbf\xf4\xf6\t\x06P\xce\xe8?\xe9\xe3<\x86\x1d;\xcd\xbf\x1e\x04\xb3~\xe1\xf8\xb2?N\xd0\xe7\xa7\xdd\xa8\xe2\xbf\xba\x0b\xf0\x1b60\xe7??\x1c{\x93\xd1\x93\xd2\xbfj\x9cs%#\x00\xe4?E\xf8\xb3\xf2c\xe6\xca?}\xec\x95\xafKH\x95?v!H\xaaw\xe4\xe1\xbf\xf3P\xb7Q\x0c\xf0\xec\xbfg\x122\xb0/\x97\xd9\xbf\x01\x1dr\x92D#\xc3?S\x04\xfb\xf0\xed\x94\xc8\xbf\x99\xf0\xc2\xa7Vq\xa0\xbf\x86\xbe\xfe\x84*\xbe\xe4\xbf\x808\x92}\xec\xa6\xe2?~3\xcaS\x10~\xbc\xbf\x1c"\xd3m\xc2\xc1\xe9?\x81\xc61/\xbdm\xc4\xbf,\xc0\x9a\x16\xc1\x05\x9a?F\x912C\xcfG\xe5\xbf{\xc7\xcbT\xfb\x94\xe6?!\xf6\xc7\xbc6^\xc7\xbf\xfb\xe7^7?\xe8\xe5?V?"\x1c\xe4*\xbe\xbf\x1dI\xda\'T\xb0\xc3\xbf\x12\xba\x8f\xc7[{\xe9\xbf\xbda]\xca\t\x85\xb8?LbgR!\xfb\xe2\xbf\x98%\x81\xcap\x94\xe9?a\x1a\xc8\xf2\xa5\x11\xb5\xbf\xfa\x8d\xc9\xcf\xe9i\x99\xbf\xa6\xda\x18\xa3m.\xe7\xbf\x81\x8e\xf9\x95\x85\x8e\xc7?\xd2k:\xa2\x08\\\xd8\xbfR\x8e\x92f\xdf\xff\xec?i\x8d[o`\xd2\xb6?\xbe(\x85S\xcd\xf1\xad\xbf~\xf5>g\xe5\x0b\xe7\xbf"\x9e\x1f\x19\xd0\xc8\xd3\xbfZ\x86\x1e\xc4\xc3\x05\xde\xbfy=V\xd0\x05y\xea?m\xf0\xc7\xe0\x94\x08\xc6?\xb4n\x9e;Y\x82\xb9\xbf\x9d\x1e\x1cG\x8e\xab\xe6\xbf;i\xf7\x8e\x0b-\xd5\xbf\x96\xff\x9d\xc9\x141\xe1\xbf\xcf\x7fg\xb6\x80\xd3\xe8?y`\x84\xde\xfb\x86\xc7?}\xd3\x14\xe9\xbdr\x9d\xbf\xf9*\xd2\xea|\x02\xe4\xbf\x86p\x1cf\x90R\xe8\xbf\x17ux\xadY\x7f\xc7\xbfL\xfa\xc4j\x96\xf2\xe3?\xbf\x9bQR=u\xce?\x91\x08\xbd\xdd\xe3Y\xb9\xbf\xfd\x11\t\xfdA8\xe6\xbfq\xa0\xaaV\xd4\xda\xbc\xbf^SC\x00}\x86\xe8\xbf\xb1Oj_n<\xe4?m"\x05\xf8\xabf\xb9\xbf\xb2\x9d\x91\x95;\xa8\xa5?\x12\x00GSz\x18\xe5\xbf\x86\x17\xb4$\xcf\x13\xab?q\xfa\x19\xb2#\xf9\xe2\xbf\x10\x1d\xcc%\x81\xb6\xe9?>.\xf4\x92\xfc\xfe\xc3?_\x0b\xc7\x96\xde\xb8g?\x8dR\x87\x9f\xb0\xc9\xe4\xbf\x86p\x1cf\x90R\xe8\xbf\x17ux\xadY\x7f\xc7\xbfL\xfa\xc4j\x96\xf2\xe3?\xc2_qZ\xe9\xa0\xc8\xbf\t\xbc\x8d\xe6\xdc\xc6\xb2\xbfL#z\xc6\x98z\xe6\xbf@\x15\x0b\x81\x1c7\xd8?\xb3\xac\xed\xe1zf\xe8\xbf\x07\xb3\x8b\xc42\xcb\xe0?\xae\xf4~\xdd\x08\x1b\xcd\xbfMa)=\xfe\x1c\xb0?\xbd\x00\x1f\n\xa7\xdc\xe2\xbf\xba\x0b\xf0\x1b60\xe7??\x1c{\x93\xd1\x93\xd2\xbfj\x9cs%#\x00\xe4?\xb3\xf7h\xd0\xbdL\xaf?\x0e4\xcf\xe3\x8aY\xb1?\x11\x19\xdd4b#\xe4\xbf\x07\xd7\x1aG\xd9\xa3\xde\xbf\x16\x02\x86\x0c\xf1\'\xe3\xbf\x1e\x12`\xd1\x0e\x8d\xe4?S\xf2\x00\x99\x84\xec\xb0\xbf[g\xb8t\xcf\xcf\x94?\x98:o\x9e*\xaf\xe5\xbf\x86\x17\xb4$\xcf\x13\xab?q\xfa\x19\xb2#\xf9\xe2\xbf\x10\x1d\xcc%\x81\xb6\xe9?\xa9\xdcw\r#u\xbc?\xfe$\x08\x80\xe6H\x9d?\xca\xe8\x1b\x9a-\xaf\xe4\xbf\xf5g\x94\xa3\x9fb\xc4\xbf\\\xd9zYx\x11\xe7\xbf5\xa7Yb\x97\x95\xe5?\xf2mmD\xd1j\xc2?h\xe0\xc7\xdc\xeb\x99\xa6\xbf\x97\xdd\x03!l\xb7\xe5\xbf[\xe2\x08\x9aIH\xe6\xbf\x9cR>\x89\xceJ\xda\xbf\xe4%\x9c\xc14\xd5\xe2?\xb4\xa3\xed\x0f\xaa\x1e\x9e?-\x9f+~\xc6\xda\xbb?\xf6n\x17L\xe4\xc5\xe3\xbf\xf1\x99\xa6\rE\xee\xd7\xbf11\x1c\x8e\xdf9\xe5\xbf\xae\x00\xa9\x13H\xbe\xe4?[\x80\xec\xbf\xd3=\xca?\x9d)\xf5\x15P\xec\xb6\xbfL\x0b\xa7\xf4\xf6\t\xe6\xbf\x00\x01/\xa2\xb4Y\xbb\xbf\xb0U\x9e\x13\x10\xc4\xe9\xbf\x00\xc6\xbfU\x94\xaa\xe2?\xef\x02\xebW\xea\xd7\xca\xbfpC\xda\x8c\xc9o\x93?\xcf\x99\xf8;\x98\x15\xe4\xbf\x8e\x02p\x90\xaf2\xe3?f\x95\xe8L\xe4\x0f\xcb\xbf\x11z\x00\x1d\xff\xb0\xe8?\xd0\xfe\xa1\xb2\xf1\x19\xb5\xbf\xb8#\xca\xf2\x98\xa7\xa4?\x891\x0c|^-\xe5\xbf\x86\x17\xb4$\xcf\x13\xab?q\xfa\x19\xb2#\xf9\xe2\xbf\x10\x1d\xcc%\x81\xb6\xe9?\x10\xd6,p\xbch\xb6\xbf\x9a[\x9b\xaa\xf1K\x91?h\x04\x94u\x96\xc0\xe5\xbf\xa6\xf5\xd9\xd8u\xa0\xa7\xbf\x8b\xf5\x98V\xb9k\xea\xbfR\xe4\xfd\xb3L\xfe\xe1?\x1f\xd5\x00\xb9 \x1b\x8b?r\xa0\r\xfa\xaf)\xbb?\r\x1e\x99/\xfe(\xe4\xbf\xf1\x99\xa6\rE\xee\xd7\xbf11\x1c\x8e\xdf9\xe5\xbf\xae\x00\xa9\x13H\xbe\xe4?\xd3\xf6\xb5\x1c\x04K\x91\xbf\x8e\xbc\xed\'\xc9\xaa\xbf?mP\xb6\xa7\x04\xb8\xe3\xbf\t\xcd\x1a\xa3\xe1]\xc8?F\xeb\xfe\xb9b\x0f\xe6\xbf\xbd\xa9Z\'\xba]\xe6?'
p13
tp14
b.