cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaes\xac\xf3\x8e\x84\xa1?S\xe0\x87\x9a\xdf\x10\xbd?\xaf\xe8j\x1c7\xfa\xec\xbf\x93B1\x0f\\\xe7\xee\xbf\xd1}\x0c\x1b]\x8f\xc2\xbf_\xca\x13M"\x8c\xcb\xbf\x17\x9e\xea\xfc\x9b\x98\xb3?\x93-l\xcb\x11Q\xa5\xbf\x80\xeeM\xe7\xba\x07\xf1\xbf\xb1\xa6\xf5\xaa@\xae\xef\xbf\xb3\xd5\xcef\t\xb8\xc0?\x08\xa1\x13\xc1\xc3\x14\xab?\xc5/}\r\xf6\xd0p?`\xac\xfd\x97>\xc2\xc5?\xe9n\x0fu*c\xea\xbf\xf8\xc1\xf0IQd\xee\xbf\xd4\xb3\xf7\x84\x8eQ\xc4\xbf\x99?\x01\x9d/D\xd1\xbf\xd5\x8e<^\x8a\xee\xb9\xbf.\xc2\xec\x0c4|\xc8\xbf\x90\x90u\x9b{\xa5\xe8\xbf\xaf\t\x10r(\xe5\xec\xbf\xf4\xa1\xc8\xb2\x0eI\xae?\xaa\x95\xb9\xa7\x1f=\xdb\xbf\xf0\xd0\xe3\x85\xed\x98\x8d\xbf\xc9\x01]\x8d\x1eV\xc3?\x1f\x00L\xb2\xef~\xe9\xbf\x93\x81\xae\xe8\xd1\x00\xe6\xbf\xfbX\xd8\xe4\x1e\x8d\xaa?\xebW\x03\xa7\xef,\xe7\xbfp\xb2\xd7\xc4\xa1\xaa\xbd\xbfb\xf7%\x90?\x98\xc6\xbf\xafN\xe3\x10\xb4\xe4\xe7\xbfcFZ78g\xe9\xbf\x1f\xfb\x0e\xc4DZ\xc7\xbf\x03r!\x83/\x90\xe2\xbf7k\xf4?Xp\xad?x\xc4\x06\xe5\xb0W\xba\xbfr\xca\x0f\xdfD\xbb\xef\xbf\xa6\xcc\x9e\x7f \xea\xeb\xbf\xb8.\x03\xd1e\x9a\xd4?\xe9\x83\r\xff\xe6\x8c\xd7\xbf<rF\x98\x88v\xb3?\xd7\x9bS\xdai\xd1\xa7\xbf\x82^j\x82-\xfe\xf0\xbf\xb1\xa6\xf5\xaa@\xae\xef\xbf\xb3\xd5\xcef\t\xb8\xc0?\x08\xa1\x13\xc1\xc3\x14\xab?\xc3\x05\xde\x1dG\xc2\x83?\x98+[Y\x0b\xda\xb8\xbf7U\x0cG<+\xec\xbf\xb2\xdeQ\xa8\x8c=\xec\xbf<\n\x1bK{\xea\x94?\x8d\xfb\x1d\xac\xea\x11\xde\xbfw\x1d\x91C\x1eW\xba\xbfg&\x83\xca\xcc\x94\xc3\xbf\x99\xe7X\xba\x91\xa4\xe8\xbf\xd0g\xeaJ\xa4\xd1\xe9\xbf\xe4\x05\xe3\xb1\xd9\x8f\xb4\xbf\xb1\x85*\x82\xa3\xba\xe2\xbfc\x9a\xbd\xb2\x0e\x84\xb8\xbf\xa7z\xbc\x96\xabh\xc7\xbfv 7p\n\xfc\xe8\xbf\xaf\t\x10r(\xe5\xec\xbf\xf4\xa1\xc8\xb2\x0eI\xae?\xaa\x95\xb9\xa7\x1f=\xdb\xbf\xe7A\x912d(\xb7\xbfwj0\\\x92\\\xc5\xbf{\xd6\x9f\xf8\xb1,\xe9\xbfh\xc6E\x936!\xe8\xbf\x84\xc0\xack\x0b)\xcb?hM\xe5A\x16\xe4\xe3\xbf!\xe2\x9d`\xfd\xc8\xb1?\x06t\xb4\x13\xe12\x8f?\x93\xffQ\xa1\xf7\xbb\xef\xbf\xb4\xb4\xe5\xf7\x1c\xfa\xef\xbf\xca\x18\xe3\\\x03h\xa3\xbf\x91\x85\xd2L\xae-1?\xc0\x9d\xf2\x02Wt\xc0\xbf\x0b\xe4r\x80\xf9\xca\x9b?\\\\\t\x97D\xa5\xe6\xbf\xa2\xc9\r\x00\xdb\x7f\xd6\xbf\x88\xe3&B\xda\'\x99\xbf4\xb7W\xf2q\xf2\xed\xbf\xd5I~\xb2i"\xa8?r[\x01\'D\x1d\xaa?\x03\xb1\xf1\xaeG\xd5\xf0\xbf\x07S$\x87o\xc2\xec\xbf\x9c\x95b\x92<\xc8\xab\xbf\xf6y\xa8\xe2\n\xd9\xdb?\xa7\x91*g\xee\x85\xc6\xbf\xe2&,s\x00\xc6\xae?\x05p\xa2kaE\xe6\xbfH\xa5\xccL\xa1\x82\xa8\xbf\xb1\xec\xfe\x82\xc1\x8a\xb9?|\xec\x90\x1d\xaf\xcd\xef\xbfob\x83\xb9\x8e\x16\xb1?\xc1w<\xb9\xbe\xfe\xa4?\xbd\x81\x9e\xdfHm\xef\xbf\tG\x1a\xab\x96\xd6\xe9\xbf\xf8\xd6\x05\x8b\xb7&\xce\xbf_\x16\x96E\xd9N\xe1\xbf\xfeyv\xf5"\x86\x94?\\O$\x18E\x1f\xa8\xbf\x00\xbf\xccp\xd0?\xec\xbf\x11\xa1\x18\xe4\xe9\xd5\xe7\xbf<\x8e\xd1\xa2\xe8\xd1\xd2?\x19\xad|\\^*\xe3\xbf\xba\x0bY^\x80/\xaa?n_\xdd?\xf3\xe0\xc6?\xab\xa86\x08i\x95\xf0\xbf\xd2\x99\xf8\\\xca\xea\xec\xbf#\x10\xeb\t\xb6\xe9\xc5\xbf\x11\xaa\x90\x8bh\x1f\xd9?=\x01\x04A\x9fR\x83\xbf\xf2i\xc8\xdd\x7f~\xcb?\xe4\x16\xae\x1fX\xf3\xe9\xbf\xfe9k\x01\x9f\x19\xe8\xbf7\xfb\x17\x90V\x19\xe1\xbfKu"p\x9f\x8f\xd8\xbfhO2\x12\x0f\xd8\xa3?q+\xac9\x04\xdd\xbc?k5\x99\xa4\xdc\x9c\xed\xbf\x93B1\x0f\\\xe7\xee\xbf\xd1}\x0c\x1b]\x8f\xc2\xbf_\xca\x13M"\x8c\xcb\xbf\x18\xd8\xff\xfd\ny\xb2?\xfd\xe1\xaci[\xd5\xb2\xbf\x84(\xd4l\x9d\x8c\xf0\xbf)\r \\2\x1d\xef\xbf\xe1\xee\xbb\x83oM\xc1?\xd9.\xa02\xf9e\xc8\xbfi\xaf\xeb\xc2\xbc\xc5\xb5\xbf\xbeCW\xe1\x18\xfc\x94?\xd6\x7fx\xe3 \\\xe7\xbf`\x83n\x19Q\xae\xe1\xbf\xc4\xd1K\xe6\xc0*\xc3?\xdbv\xe8\xc8\xe2<\xea\xbf\xe5{RP\xe6\xfa\xb2\xbf\x90q\xb16-\xee\xa3?\x10\x1aq\x8c\xbc\xe3\xe7\xbf\x17LA\xd1\x8b\xb5\xeb\xbf\x18\xb68yF!\x83?\xe8R\xe6\x15\xe7\x00\xe0\xbf\xe6\xe9\xe8\x1f\xb9\xb1\xad?\xe3\xcd\xd4i\xcc\x00\xbe?\xdel\xb7\xc4$\x82\xf0\xbf\xb3\xd1\xe7\xb5G;\xee\xbf\x1f\xfcb\xc0\xb9l\x96?\xe1\xc0\x7f\x190\xef\xd4? \xb4\x0f=%\n\x9f?c\xfe_\x1eR\xa6\xb4\xbf%\x1a\xeccY\xf3\xec\xbf\xe3)\xb3\xee^\xca\xea\xbf$\x11\xaa\x17>\xb8\xd7?\x0e/dj\xf4\xbc\xd9\xbf0/\x8d\xa4"\x87\xb2?Q\xac6s\xd60\xb2\xbf\nka5\t\x1e\xf1\xbf\xb1\xa6\xf5\xaa@\xae\xef\xbf\xb3\xd5\xcef\t\xb8\xc0?\x08\xa1\x13\xc1\xc3\x14\xab?K\xec0\xd3\x81\xe1\xbc\xbfN0G\x84R \xc4\xbf\xbc\xb2\x8fZ\xb5/\xe8\xbf\xd0g\xeaJ\xa4\xd1\xe9\xbf\xe4\x05\xe3\xb1\xd9\x8f\xb4\xbf\xb1\x85*\x82\xa3\xba\xe2\xbf\xed\xe8\x12\xa3\xb5\xec\x87?\x10\xd0\x02\xaa\x87U\x9f\xbfC\x01f\xbd5\xa8\xeb\xbf\x11\xa1\x18\xe4\xe9\xd5\xe7\xbf<\x8e\xd1\xa2\xe8\xd1\xd2?\x19\xad|\\^*\xe3\xbfZ\xb6*\xd2\x82\x0f\x87?VL\x0e\x10\xc1g\xc0?\xd73\x0e \xe6g\xea\xbf\xf8\xc1\xf0IQd\xee\xbf\xd4\xb3\xf7\x84\x8eQ\xc4\xbf\x99?\x01\x9d/D\xd1\xbf#\x9c\x83\x7f\x8f"\xb7\xbfc0\x8cD\xf9H\xb7\xbfs\xc0\x0e\x9c\xa7\x0c\xe9\xbfi\xd1\xfc\xc7@c\xd4\xbf2Q\t5\xfc\x02\xe2?\x99\x8d@\x83\x00h\xe8\xbfd"I\xf4<O\xad?Z\xc48\xbe\x14E\xb4?\x94\n\xf5S`q\xf0\xbf\x07S$\x87o\xc2\xec\xbf\x9c\x95b\x92<\xc8\xab\xbf\xf6y\xa8\xe2\n\xd9\xdb?\x1a\xa4\x9b\xf8Q\xe2\xb1\xbfG\x16x\xa3\xffW\xbc\xbfBC\x13\xf8\xfa\xa9\xe9\xbf\xbe4\xa7\xd7\x1fd\xda\xbf\x03\xee\x99\x17\x99\xd7\xd6?\xd0\x14z\x8d\x82\xd2\xea\xbf\xa0\xf3\xb1\x19:Q\xb0?\x93E\xf4\x97\xbd\xdbz?z\xba\xcej\x1c\x9a\xf0\xbfo\x1b\xe1\xf5\xf7\xe7\xed\xbf\x15B\x1a7\xfc\xdb\xd5\xbf\x90\xbc\xdd\xa0\xe9\x81\xb9?\xaf\x1d\x9bfq\x17\x9f?-\x12\x98\x07\xf9\x89\xa0\xbf\x18S\xa2\xee\xce[\xec\xbf1\xc6\x8c\x11\x1d\x06\xe3\xbf\xb4\xb2I\xf3m8\xd3?V\xfe\xa4\xd0\x7f\xde\xe7\xbf\xf5\xbf\xea\xa2\xb0ga\xbf\xa0$4\xc6\x1e\xda\xc6\xbfF\x16I\x04\x0b\xbb\xec\xbfz\xee!\xed \'\xe5\xbf\x8dGno\x12\xa7\xd1?\xc07\xc6\xb1\x9eT\xe6\xbf\xaa,%\xec\xf9\xa9\x90\xbfA1\xc0\t\xb6\xbd\xc6\xbf\x85\xa3\x04#qJ\xec\xbfz\xee!\xed \'\xe5\xbf\x8dGno\x12\xa7\xd1?\xc07\xc6\xb1\x9eT\xe6\xbf\x05<q\xdd&w\x95?\xb8i{\xd7\x08 \xb4\xbf\x13\xf2\xe8\xcf\x08\xa4\xec\xbf\x12(`\x07)F\xd4\xbf\x16\xbd/<}k\xd0\xbfb.N\x86r8\xed\xbf:\x80\xffz\x0f\x0e\xa4?\x88\xa3\x85\xc8\x8c0\xba\xbf\xd8\xb08iLV\xee\xbfm\xc0`\xe2*\xe2\xeb\xbf>\xc5\x93\xf3\xaa\x07\xd4?\xefh\xccK\x05/\xd8\xbf\xcb_\xe3\xfa\x02\x00\xa2?\xa7\xa1\n\x8a\xcb\xfc\x8b?\xb3\xe7\x11.\xafe\xec\xbf\x9f~\xc6U\xfb\xc8\xef\xbf\x01\x1f\xf5\xbe\xcc\x96\xb1\xbf\xd9,\xca\xb4\xf8\xd4\xb7\xbf,\x13\xde\xd8%\x88\xb1?1\x17+[~\x9d\xc0\xbf<\xed\xb3\xcbm\x92\xf0\xbf\xc3\xa4P\xf8\xbcx\xee\xbfo\x17\xdal\xe7\xbej\xbf\xfe\xe2\xce\x03\xa7\x8a\xd3\xbf\xdd\x02\xf9\x86 \x07\xae\xbf\x0e\xc2\xda\xe7\x1d\x17\xb5\xbfO\xad\xac\xdf]E\xe9\xbfi\xd1\xfc\xc7@c\xd4\xbf2Q\t5\xfc\x02\xe2?\x99\x8d@\x83\x00h\xe8\xbf\xedv\xc1\xf3\xa4.\x9e\xbf\xfc\xc6\xc7\x96%\x06\xca?\x1e\x97\xd6G\x9f\x0b\xe9\xbf\xf0\x8c\x9e]\xf0\xbb\xe0\xbfs\xd9\xbd_\xaa\x8d\xd1\xbf6\xf5\xd5\n=\xd3\xe9\xbf\xb8\xc3\xcbq]\xf0\xb1\xbf\xc3X\n\xe0?r\xc8\xbf \x9a\x9a\x07\xebH\xea\xbf\xb4\x1a<c\xe7`\xe9\xbf4W\xdeq\xacu\xd0?\xfag\x88\xa1O\xab\xe1\xbfZ\xd6\x06-\x89\x8c\x9f\xbf\x80\x07\xd5\xb1a8\xc0?\xa9\xc6\xa8&\xfe\r\xe9\xbf\x93\x81\xae\xe8\xd1\x00\xe6\xbf\xfbX\xd8\xe4\x1e\x8d\xaa?\xebW\x03\xa7\xef,\xe7\xbf\x16p\x06\xf5\xe4~\xb0?9g\xfd\xa4A\xc6\xc1?+H\x04\x0b\x16\x14\xf0\xbf\x94\xa7\xe6\'\xe3\x1d\xee\xbf\xc8\xcf\xd0\xe8\xd8\xc8\x9e\xbfM\xaf\x9b\xa8\xbd\x8b\xd5\xbf=\x9fD\xbd]\xb6\xa8??i\xdc\xa9f^\xa2?V\xbbm\x93\xb4^\xf2\xbf\xc4K\xc5|\x8b\xba\xea\xbf\x13\x94\xd7W>\x07\xe0\xbf\x84s$\xac\xa5\x07\xcd?\xab\x1d\xb5:\xe0\xdb\x9f\xbfQ\xcb\xa14, \xc8\xbf\xc8_z\n>\xe9\xeb\xbf;u\xb7\x8b\xa1\x87\xe6\xbf\xcde\xd0\xaa\xa2\xd9\xad?\xf4^ck\xdc\xa5\xe6\xbf]a\xcc\xfc\x16\xcd\xa4\xbfQ\xd3\x99\x96\xdeM\xa9?\x85\xaf\xbfw\xd9b\xe9\xbf\x90WW\x1c\xdd\xf7\xe3\xbf\xf6\x93\xb9z7#\xcc?\xb2B\x1f\x02\xde\xfe\xe7\xbf<_lJ\xc0Q\xa2?\x85?-q\xfdU~\xbf\x9d\xda^m)D\xec\xbfXV\t\x80\xa6\xe0\xee\xbf\xb0\xea\x7f\x11\xb9j\xb0?\x8d\x8d\xed\x03\tK\xd0\xbf1\xbe\x0f\xc6\xcd\x9a\x9e\xbf\x84\x93\xbe\xb0^\x98\x95\xbfOy\x82\xffo\xf1\xe9\xbf\x08q6\xd2\xb6\x04\xea\xbf\xd7`\x87\xf1\xb6\x19\xa9\xbfF#3\xd3\x19\x90\xe2\xbf*]#\xd6[2\xb4\xbf\xb7\xad\xa8\xd6\x04/\xc8\xbf3\xbd\xc0\xc6K\xdd\xe9\xbfh\xc6E\x936!\xe8\xbf\x84\xc0\xack\x0b)\xcb?hM\xe5A\x16\xe4\xe3\xbf\x07\x1f\xf0~\xc4\xd0\xad?\xcc\\\xed\xe53w\xa6\xbfr"\xc8\xa9\x9b\x01\xef\xbf\n\x91a\xa45U\xef\xbfF2m\xe4\x04/\xc5?\xdb*W\'\x07\'\xbe\xbf\xea\x8c\xd3\xdas\r\xa9?zz\x1bs\xd8\xb0\xb1\xbf\x14\xa6\xc2\x85n#\xee\xbfG;\xfb\n\x94\x7f\xec\xbf+\xdc\x87r\x18\x05\xd5?\xa0\x0c(7T#\xd4\xbf\x83=\xd6W\xb0J\xa0?6\x93\x171\n!\xbc?n(a2\xfd\x8d\xec\xbf\x93B1\x0f\\\xe7\xee\xbf\xd1}\x0c\x1b]\x8f\xc2\xbf_\xca\x13M"\x8c\xcb\xbf\xfc\x821\xe5\x99\x87\xa0?\x0f\xb6\xb1u\xc6\x8b\xbe\xbf\x05\xc4=P\xb1G\xee\xbfm\xc0`\xe2*\xe2\xeb\xbf>\xc5\x93\xf3\xaa\x07\xd4?\xefh\xccK\x05/\xd8\xbffJ\x87\x8c\x944\xa6?\xfd\xe4)?\xb4\xb2\x81?\x80\x06B\xff\xeb\x01\xee\xbf]\xbf@[\xe8\xf8\xe9\xbf\xcft}Ml~\xb7\xbf\x1c\xdc\xb9t\x10v\xe2\xbf\x93\xf5N\xd9L4\xae?\xd9\x99U\xbb\x11\xac\xb2\xbf]J\xac\xf34/\xef\xbf\x15\x87\x02.\xa2\xc9\xee\xbfd54\x12\x87\xdb\x85?\x7f\x1a\xb9\xdf\xa9o\xd1\xbfb\x13\xa1\xb4\x9a9\xb1?8K\x92zn\xa4\xb2?Mx\x1b<\xc8\x15\xf0\xbf\xb4\xb4\xe5\xf7\x1c\xfa\xef\xbf\xca\x18\xe3\\\x03h\xa3\xbf\x91\x85\xd2L\xae-1?\x04\x12f\x91[\x9c\xa9?\x81\x0c\x81z\x05\xd6\xa7?\x847\xb3v(\xbf\xf0\xbf\x07S$\x87o\xc2\xec\xbf\x9c\x95b\x92<\xc8\xab\xbf\xf6y\xa8\xe2\n\xd9\xdb?2\xe1\x9a\x04\x06V\xa4\xbf\x0e\xa4bu\x9cz\x8a\xbf\x8a\x9a\x9eZ3\x86\xe9\xbf\x08q6\xd2\xb6\x04\xea\xbf\xd7`\x87\xf1\xb6\x19\xa9\xbfF#3\xd3\x19\x90\xe2\xbfi\x84%V\xdcO\xb1?^3+\xb2Q[\xb0? \xb0t\xc9\xc8\x06\xf0\xbf\xb4\xb4\xe5\xf7\x1c\xfa\xef\xbf\xca\x18\xe3\\\x03h\xa3\xbf\x91\x85\xd2L\xae-1?\xb5\xc6\xd60\x87O\xad?T*`q\xd5\xa2\xc1?t\x02\x0b\xc8\xbe\x82\xef\xbf\x94\xa7\xe6\'\xe3\x1d\xee\xbf\xc8\xcf\xd0\xe8\xd8\xc8\x9e\xbfM\xaf\x9b\xa8\xbd\x8b\xd5\xbfm\xe3\xec\xf1\xf1\x96\x93?r"\x96V\x88i\xa9\xbfi7\x9c\x19\xa7@\xec\xbf\x11\xa1\x18\xe4\xe9\xd5\xe7\xbf<\x8e\xd1\xa2\xe8\xd1\xd2?\x19\xad|\\^*\xe3\xbfK6\xb8-j\x9f\x8c\xbfx\x7f""\xccK\xb7?\'4\xba\xcb\xae\xb4\xe9\xbf\x90WW\x1c\xdd\xf7\xe3\xbf\xf6\x93\xb9z7#\xcc?\xb2B\x1f\x02\xde\xfe\xe7\xbf\xe1:\xe6\xe5\x06\xbd\xb4?X\x99:\xc7\xb4\xcc\xbf\xbf\xf0-\xdd\xe4\xac2\xf1\xbf\xc3\xa4P\xf8\xbcx\xee\xbfo\x17\xdal\xe7\xbej\xbf\xfe\xe2\xce\x03\xa7\x8a\xd3\xbf\x906\tK{\xdf\xb6\xbf+\x1c\xe5\xa5\xbae\xc9\xbfQ4\x9d\x11D}\xe9\xbf\xaf\t\x10r(\xe5\xec\xbf\xf4\xa1\xc8\xb2\x0eI\xae?\xaa\x95\xb9\xa7\x1f=\xdb\xbf\x96\xa8\xac\x9eK\xb4\xb9\xbf\xe2q\x1ep\xa9\x9a\xc3\xbf\xeaS\x13\xe9v\xc7\xe8\xbf8T\xa7n\x1c`\xeb\xbf\xc1p\xdf9\xfcj\xce\xbf\xd1I\x94&\x04r\xdd\xbf\n\xacQ\xe9f\xc6\xb8\xbf\xa5\x0cgx\x03@\xa4\xbfL!G>\xe3\xc3\xe7\xbf\x10u\xad\x83\x00I\xd3\xbf\xdb\x01b\x1d\x13\xa4\xe1?{\xee\x13\x98j\xe5\xe8\xbf*\xc5\x85\x87b\x92\x92\xbf\x02#W\xd5\x94\x05\xc9\xbf@\xd5\xa7\x89\xb5W\xec\xbf;u\xb7\x8b\xa1\x87\xe6\xbf\xcde\xd0\xaa\xa2\xd9\xad?\xf4^ck\xdc\xa5\xe6\xbfgR\x1a\xb0x\xc3\xb0?\x01\xe3\xf6E\xcc\xfd\xb1\xbf^\x82\xbc@\x1d\xef\xef\xbf)\r \\2\x1d\xef\xbf\xe1\xee\xbb\x83oM\xc1?\xd9.\xa02\xf9e\xc8\xbf\xb0\x95\x13B\xbc/\xa4\xbf\x86\x03U\x82\x16\x18\xb4\xbfGw\x87\x11\xb5\xb6\xe9\xbf\xe0d\x01\xaf\x7fm\xe5\xbf\xeap4\x00\xach\xd4?\x7fl\xf5\r\xe5v\xe5\xbfg\\\x01\xff\xdf\x9c~?\xac\xb1\x1ds\xda"\xc6?rD2\xa1\x83\xd2\xea\xbf\xf8\xc1\xf0IQd\xee\xbf\xd4\xb3\xf7\x84\x8eQ\xc4\xbf\x99?\x01\x9d/D\xd1\xbf\x01\xd0\xa9\xe0\x11\xf9\xab?n\xdf\xae\x08S\x8f\xba\xbf*\xee\x8f-\xc0\x89\xef\xbf\xa6\xcc\x9e\x7f \xea\xeb\xbf\xb8.\x03\xd1e\x9a\xd4?\xe9\x83\r\xff\xe6\x8c\xd7\xbf\xf8\x85\x13\xdbe\xa7\xae?\xc8\x01=\x8e\xa5\xc0\xb1?aP\x17gB~\xef\xbf\tG\x1a\xab\x96\xd6\xe9\xbf\xf8\xd6\x05\x8b\xb7&\xce\xbf_\x16\x96E\xd9N\xe1\xbfu{\xca?\x02\x1a\xbf\xbf\x87\xfb\xccZ\x05s\x9b?\xd9\xcf1\xd9\xeb\xba\xe6\xbf\xa2\xc9\r\x00\xdb\x7f\xd6\xbf\x88\xe3&B\xda\'\x99\xbf4\xb7W\xf2q\xf2\xed\xbf\x05g\xd6\xa1\xd5M\xab?(C\xf4>]]\xa0?\x8a2$f\'\x11\xf1\xbf\x07\xaa\xca\xb4f\xe1\xec\xbf\xb5\x0cCz@\xb7\xd9\xbf\x05bd\xa8\x14\xd6\xc3\xbf#\xbf\x14|\xc7\xe7\xb0\xbf\xa2\xb5\xc0i\xd1\x02\xb1\xbf\xc7\x87M\x1d\xc0\xcb\xe8\xbfi\xd1\xfc\xc7@c\xd4\xbf2Q\t5\xfc\x02\xe2?\x99\x8d@\x83\x00h\xe8\xbf2\x7f\xe9:\x8aC\xb2?*\xfc\xe2\x94x\xa3\xb6\xbf@\xdd\xc5\xd1_\xbd\xf0\xbf\xb1\xa6\xf5\xaa@\xae\xef\xbf\xb3\xd5\xcef\t\xb8\xc0?\x08\xa1\x13\xc1\xc3\x14\xab?\xbc2F%\xc8\x80\xac?\x1a)\x84\xa7 \x99\xb2?\x04\xe3\x90\xa9\t\x82\xf0\xbf\x07S$\x87o\xc2\xec\xbf\x9c\x95b\x92<\xc8\xab\xbf\xf6y\xa8\xe2\n\xd9\xdb?\x86\xda]Y\xcb\xd7\xb1?\xda\xcc\x9e?E\xef\xb6\xbf\xa4\xbe\x86\xf1\xbd\x87\xf0\xbf)\r \\2\x1d\xef\xbf\xe1\xee\xbb\x83oM\xc1?\xd9.\xa02\xf9e\xc8\xbfL\xf2u\xa7\r\xcd\xa0?p[\x9d\x07\xf9|\xa4?Y\x7fC\xf7\x7fC\xec\xbf(\xc93\xd4B\xc5\xef\xbf\n\x10k\x88h\xcb\xb2\xbf?\x97\xef\x84`&\xb8\xbf\xc8\xa1\x1b\x88\xac\xae\xb4\xbf\x02\x8aD\x7f\xb2\x90\xc0\xbf\x96\x95v\x94R\x9a\xe9\xbf\x87}\xbb\n\x88|\xe6\xbf\r\xd1Y\x1f\x97\x83\xc0\xbfC\xd1\xdd;\xdbc\xe6\xbf\x0f\xbc\x14\x07\xa0\xad\x9b?7\xec\xa9=\xbd)\xb2?\xbf%\xdc\xc8Q\x0c\xeb\xbfl]\xc2\xd0\xc6\xb1\xef\xbfA\x05\xfe0}\xf9\x8f?]\xba(\x82r\x88\xc1\xbf@\xe0Y\xd1_)\x9d?U\xc3\xbcV\x11\xda\xa3\xbf\xeeL\xc6\x17\xd8d\xec\xbf1\xc6\x8c\x11\x1d\x06\xe3\xbf\xb4\xb2I\xf3m8\xd3?V\xfe\xa4\xd0\x7f\xde\xe7\xbf\x18\x1c\x10\t\xc0\x18\xb0?\x1a\xe8\x1f\xc9\x1b\x1a\xb8?\x00\xa4\xdb\xfd\x13:\xf0\xbf\x07S$\x87o\xc2\xec\xbf\x9c\x95b\x92<\xc8\xab\xbf\xf6y\xa8\xe2\n\xd9\xdb?3\xce\xeb\x0e\x02\xca\xab?\r\x8ez\xd7\x99+\xb6\xbfq\xffp\xb8 \t\xef\xbfm\xc0`\xe2*\xe2\xeb\xbf>\xc5\x93\xf3\xaa\x07\xd4?\xefh\xccK\x05/\xd8\xbf~\xb7-\xde)\x8f\xa1?~J\x1b+\xbb\x0f\x83?\x80_\xaaD\x14\x00\xec\xbf\x9f~\xc6U\xfb\xc8\xef\xbf\x01\x1f\xf5\xbe\xcc\x96\xb1\xbf\xd9,\xca\xb4\xf8\xd4\xb7\xbfp\xb4T\xe1\xf9x\xa5?\x94\xe6\xab\x00\xf0\x1e\xb6\xbft~\xea6H\x15\xee\xbfG;\xfb\n\x94\x7f\xec\xbf+\xdc\x87r\x18\x05\xd5?\xa0\x0c(7T#\xd4\xbfl\x0f\xee\xa4\x98\x8b\xbe\xbf\x17\xe3p\xc1\x86\x16\xbb\xbf,0\xf8\xc7\xbfo\xe8\xbf8T\xa7n\x1c`\xeb\xbf\xc1p\xdf9\xfcj\xce\xbf\xd1I\x94&\x04r\xdd\xbfo\x13k\x80\xdc\x96\xa2?\xc7\xd4\xf7\xb3\xc5@w\xbf\xb3s\x87\xfeTU\xec\xbf\x9f~\xc6U\xfb\xc8\xef\xbf\x01\x1f\xf5\xbe\xcc\x96\xb1\xbf\xd9,\xca\xb4\xf8\xd4\xb7\xbfh\x06\xb9\xf95\xb9q?1\xfb\x91\xc1\xae\x88\xb1\xbf\x92-\xbe2\xdb\xd2\xeb\xbfK;E\xc7\x8f\x90\xec\xbf\x039O}\xaeWT?\x9e\xb5\xad\xd4,\xd9\xdc\xbfq\tZ\xa8\x8f\xca\xaf?\xce\xd7e\x08\x06G\xa5?\xdb\x1a\xc8\xe1\x95[\xf0\xbf\x07S$\x87o\xc2\xec\xbf\x9c\x95b\x92<\xc8\xab\xbf\xf6y\xa8\xe2\n\xd9\xdb?\xbd\xd0:p8\xd4\xac?\xbezj\xb6|3\xa1?\x14$vm\x99l\xf1\xbf\xc2\xcbo\xeeK\xb3\xec\xbfVM\x0e\x17\xa1\xdf\xdb\xbf\xf4\xc4\x98\xe0U\xaf\xb3\xbf\x17\xb1\x85/\xeeF\xb0\xbf\xfe\xc0k\xd9\x989\xc0\xbf\xf4\r]\xc0:\xfb\xe9\xbf\xbe4\xa7\xd7\x1fd\xda\xbf\x03\xee\x99\x17\x99\xd7\xd6?\xd0\x14z\x8d\x82\xd2\xea\xbf\x95?\xf3\xc0tF\x9d\xbf\xa0\xeaMbtA\xbd?\xae\xab+\xe0\xf4&\xe9\xbf\xc2\xa6\xfeR\x0b\t\xe6\xbfx~\x16\xaeeY\xb2?H\xba\xf6c<\x17\xe7\xbfO\x85\nQ`!\x89\xbfK_\xa0\xcc\xadU\xb9\xbf\xe3\xc6\xe2\xac\xb2:\xeb\xbf!\xef\xd8\x12]=\xe8\xbf\xa82z\xa0hl\xd6?{8\xccQ\xad\xa0\xe1\xbf\xe8O\xfe\xf4\x87c\x83?\xb2\xdc>\xa5GT\x96?[\xc2\xc3\xcc<\xe5\xea\xbf`\x86\x0e>\xceM\xe7\xbf)"38.j\xcc?\xf9o\x9e6e\xbf\xe4\xbfr\xf7\x91[z\x92\xa4?\xa2.\xd0\xb7\xa9\xab\x80\xbf\x13\xab\x0f4\xf3\x98\xed\xbf\x9f~\xc6U\xfb\xc8\xef\xbf\x01\x1f\xf5\xbe\xcc\x96\xb1\xbf\xd9,\xca\xb4\xf8\xd4\xb7\xbf\t{(\xe4\x04\xc2\xae?E\x8b5\xfa\x1c\n\xbc?\xb4}v\x0c\xdf\xac\xef\xbfj0\x03\x03b2\xee\xbf\x0f\x90\xaf\xda#f\xa2\xbf\xc7\xb0<\x03"\x0e\xd5\xbf8s\xc44\xa3r\xa6?@=Z\x9a\xac\xda\xc9?\x03^\x83\xbf\xb8\xb0\xf0\xbf\xd2\x99\xf8\\\xca\xea\xec\xbf#\x10\xeb\t\xb6\xe9\xc5\xbf\x11\xaa\x90\x8bh\x1f\xd9?\x9d((\xa4i4\xc4\xbf\xe8\xe0p\x85\xb9\x1d\x91\xbfi\xdf\x7f\x04#\xe7\xe6\xbfY\xc8\x9a\xdf\xf6\xc7\x9d?v\'A\xff\x87\xc4\xca?\xfe,\x8d\x94SG\xef\xbfb*?\xda\xab]\xa3?\x1e\t\xb0:\xadB\xb3?v\x98\xa7\xf1\x16 \xf1\xbf\xf9Q\xd3vl\x82\xed\xbfqVn\x93\xdd,\xbe?\x07(\xc04\x9c\x93\xd7?A\xdc\\"\xa6\xa9\xb0?\xa4\x08OR\xe9]\xb7?u\xbe\xad\xef\xd6(\xf0\xbf\x07S$\x87o\xc2\xec\xbf\x9c\x95b\x92<\xc8\xab\xbf\xf6y\xa8\xe2\n\xd9\xdb?\x8c\x9a_\xefDd\xb4?\x1d\xe0\xfc\xca\x19!\xc0\xbf\x98\x04\xa4\xf0K!\xf1\xbf\xc3\xa4P\xf8\xbcx\xee\xbfo\x17\xdal\xe7\xbej\xbf\xfe\xe2\xce\x03\xa7\x8a\xd3\xbf\xde\x8dY\xf1\xd2e\xb0?\x11x|\x05\x13\xba\x87\xbf\x02?qGE\x1a\xef\xbf\n\x91a\xa45U\xef\xbfF2m\xe4\x04/\xc5?\xdb*W\'\x07\'\xbe\xbf!:D\x984\x8d\x90\xbf\xeb\xa8\xf4\x89\x92\xe1\xbb\xbf`\x82^\t\x1e;\xeb\xbf#\xac\x8c\xbep\xc8\xe8\xbf\xdb\x00z\x9a\xe3\xd9\xd1?r\xa4B\xafr+\xe2\xbfu.\xa4\x8aO\xe9\xb2\xbfb(\xa9\xed\xb2z\xc5\xbfP\x1d\xa2\xca\x1b\xd4\xe9\xbfh\xc6E\x936!\xe8\xbf\x84\xc0\xack\x0b)\xcb?hM\xe5A\x16\xe4\xe3\xbf\xfet\xf3\xd9\xf0\x92\xbd\xbf\x01\x8e\xfe\x7f"\xa8\xb3\xbf\xd3\x11\x83\xd0\xe8`\xe8\xbfi\xd1\xfc\xc7@c\xd4\xbf2Q\t5\xfc\x02\xe2?\x99\x8d@\x83\x00h\xe8\xbf\xb2F\x0bO3\xe7\xbb\xbf\x8c\xd9|\xbc\x13(\xc8\xbfJ_\xec8\x15\x1e\xe8\xbf\xd5}\xa7\x0e\xb0\x15\xea\xbf\xdb\xba\xa4S\xf0\x05\xc0\xbfC\xbak\xcf\x1c\x19\xe2\xbf\x1d\x94\xaa\x82\xa6}\xa7?\xf2w~\x01\x95S\xb4?%\x1cf\x1a>p\xee\xbf\xb6L\xed}\xcd\x14\xee\xbfc;\xfd\xfc\x1c\xc9\x92?\xa2m\xf4"\xef\xcb\xd5\xbf\xed\xbeH{fY\xb2\xbf\x14}a\xff-\xcc\xac\xbf \x1f\xf4_\xc3z\xe8\xbfi\xd1\xfc\xc7@c\xd4\xbf2Q\t5\xfc\x02\xe2?\x99\x8d@\x83\x00h\xe8\xbf\x7f\x1a\xdd[H\x88\xb0?\x0b\x0f\xa5\xc2\xa4}\x90?]\x19\xa4E!u\xf1\xbf\x07\xaa\xca\xb4f\xe1\xec\xbf\xb5\x0cCz@\xb7\xd9\xbf\x05bd\xa8\x14\xd6\xc3\xbfn\x18\xef\x83\xefm\xa6?\x84b0\x14\x1cY\xc8?\x98\x8d\xe52\x14\xc6\xf0\xbf\xd2\x99\xf8\\\xca\xea\xec\xbf#\x10\xeb\t\xb6\xe9\xc5\xbf\x11\xaa\x90\x8bh\x1f\xd9?N\x81\xd9\xa8w9\x9a\xbfC\t}j\xff\xd2\xa5?Ehv\n\xee\xd2\xe9\xbf\xb5\xc7>\r\x06\xc2\xe3\xbf\xe8\xe5\x8b\xb7dw\xc4?\x04f\x92J{\xa5\xe8\xbfi\x00\x83\xacW0\xa4?,,\x9a\x0b\xfe\xf7\xa3?M\xd8m\x99>\xf0\xed\xbf\xb6L\xed}\xcd\x14\xee\xbfc;\xfd\xfc\x1c\xc9\x92?\xa2m\xf4"\xef\xcb\xd5\xbf\xbb\x973\xaa\xd9\xf5\xa7\xbf\x7f\xe5Gi\x11\xe6\x90\xbf\xfd\x80Ojr2\xe9\xbf\x08q6\xd2\xb6\x04\xea\xbf\xd7`\x87\xf1\xb6\x19\xa9\xbfF#3\xd3\x19\x90\xe2\xbf9\xdb\x7f\x93\x07\\\xb0\xbf\xc3\x87\xd1\xdd\x9e\x8e\xb9\xbfE\xbb\x92\xe5\x02\x9c\xe9\xbf\xbe4\xa7\xd7\x1fd\xda\xbf\x03\xee\x99\x17\x99\xd7\xd6?\xd0\x14z\x8d\x82\xd2\xea\xbf\xe9\xb7\x16r\xd2\xd9v\xbf\x1f%r\x8f\xd7y\xb7?\xfb\xf4KQ6\xed\xe9\xbf\xc2\xa6\xfeR\x0b\t\xe6\xbfx~\x16\xaeeY\xb2?H\xba\xf6c<\x17\xe7\xbf\xff\xca\x8c\x88<\xfb\xb8\xbf\xd8\xb6\xdb\xb9\x13\x07\xc5\xbf[\x18\x1b\x9ci\xd1\xe8\xbfcFZ78g\xe9\xbf\x1f\xfb\x0e\xc4DZ\xc7\xbf\x03r!\x83/\x90\xe2\xbf\x072\x04!\x19i\xa9?{$$fR\xab\xc0?T!\xe3\xd4\xb1\xe8\xf0\xbf\xb3\xd1\xe7\xb5G;\xee\xbf\x1f\xfcb\xc0\xb9l\x96?\xe1\xc0\x7f\x190\xef\xd4?\xd2\x1c\'\x9e9\x04\xa5?\xb7@\x8a\xab\x13\xb2\xb1?\xd6\t\xa9-\x81\x07\xee\xbf\xb6L\xed}\xcd\x14\xee\xbfc;\xfd\xfc\x1c\xc9\x92?\xa2m\xf4"\xef\xcb\xd5\xbf\xf2\xdf\xb0b\xd9H\xa8?!\xcc/\xc3\xf4\x03\xa7?[\xc5\xec:\x18\x8f\xee\xbf\tG\x1a\xab\x96\xd6\xe9\xbf\xf8\xd6\x05\x8b\xb7&\xce\xbf_\x16\x96E\xd9N\xe1\xbf[t\t\xe5\xee\x88\x82?\x02\xa9\xbe\xff\xe7\x16\xb7?W\xdaW\xe0\xcd`\xea\xbf\xc2\xa6\xfeR\x0b\t\xe6\xbfx~\x16\xaeeY\xb2?H\xba\xf6c<\x17\xe7\xbf\xc3\xee\x7fQ\xa2\xae\x90?\xc0\xe4\xe0E[\xa5\xbf?a\xcdE\xc6\x13\xdf\xea\xbfH\x02\xa5!\x97D\xee\xbfBh\xcaFC\xa0\xc5\xbf\x13\xb0\xfe0\xdb\xbb\xd1\xbf'
p13
tp14
b.