cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8d\xf9\x87|.xz\xbf$\xd8\xb3x\x11\xe0\xbd?/\x88\xc6\x86\n\xa0\xec\xbfZ\x08\xc1\xd9\x90\x08\xec\xbfg\x9e\tn\xf3H\xd9\xbfc_\xca\xdfV\xb2\xd1?\xb8d\x8e\xaa\x17\x85z\xbfr(\xe9\x8c\xfa\xa6\xa3\xbf\xde\xe1&\x80\xb2\xf1\xf0\xbf\x9d#\x91P\xff\xe0\xea\xbf\xca\xd8\xad\x14\xeb\xd0\xbb\xbf\x1d\xdf\xa0\xd8F\x03\xe1?\xef\xdap\x140\xcb\x7f\xbf\xa5x\xb2dQ\xfe\xc5?\xca\x9d7y\xaf\xd5\xe9\xbf\xbcS\x08\xfd\xa7R\xec\xbf\xc0\xb9!\x0fR:\xda\xbf^\x7f\xffm0=\xcc?\xd8\x0eRo\xe9\xe9\x97?Z\xd1`\xa9\xd2:\xc9\xbf\xd9\x1d\xea\x15\x8b\x0f\xe7\xbf\xad\x9f[\x97\xb8@\xef\xbf\xbc\xb6\xfa\x9c\xf2\t\xca\xbf\x1b\xad$[\x87\xae\xb1?\xd1\r:\xd9\xae\x13u\xbfFX\xc9\x9f\xd8m\xc3?\xc9\xfbb\xd3\xa7\xc9\xe8\xbf\xd9\x96pb\xef\xf6\xed\xbfu\xe9\xbb\xb4;\x01\xc8\xbf|r\xe9\x182\xfc\xd2\xbf5\xa3\xefU0\xf2\x92?1\x91\xdfB\xfb\x8f\xc7\xbf\xd5\xfc\x15\x7f\x11)\xe6\xbfU\xa1\xe2=\xd5\xac\xec\xbf\x85U\xbb\xc6b8\xdb\xbfL\x00\x11\xb8\xae?\xc0\xbf\x10,\xd7\x8b\x0f\xd0\x9c??\xaa\xcf\x99=R\xb8\xbf\xb6\xe6\x1d\xa0\x9c\x9f\xef\xbf\x8c\xa6%=\xc0\xba\xef\xbfa\xcd\xdb[-3\xb0?,\x9f\x94\\g\xff\xbc?\xbfD\xca\xb2\x05\x90r\xbfC\xc2\xe4\x88\x9f\x03\xa6\xbf\x91\x18%\xb0\xfc\xe8\xf0\xbf\x9d#\x91P\xff\xe0\xea\xbf\xca\xd8\xad\x14\xeb\xd0\xbb\xbf\x1d\xdf\xa0\xd8F\x03\xe1?\xe2\xfd\xaf&:B\xa4?\xd3U\xba\xb0\xdc\x0e\xb7\xbf]]\x9d\xbd\x02\xc3\xeb\xbf|\x01\xbe\x89\xa4\x0e\xef\xbf6H\xa4\x93Z\xbe\xce\xbf\x12\xa4u\x84A\xa9\x93?8\xdd\xc6\x0c\xa2\xd9\x88?\xe6\xdd\rKa\x8b\xc4\xbf\xb4\xf2Fu\xed\xfd\xe6\xbf-\xa2\xe78X\xf3\xed\xbf\xd1G{\xf0H%\xd5\xbfh"\x89\xbf\x14+\xbf\xbf\'\xdfehaF\x95?Vl%\xd9\xdf&\xc8\xbf1\x8e^@\xdcn\xe7\xbf\xad\x9f[\x97\xb8@\xef\xbf\xbc\xb6\xfa\x9c\xf2\t\xca\xbf\x1b\xad$[\x87\xae\xb1?\x8f\x83\\\x9bC\xb0\x92?XLQ\x18\xf1\x15\xc6\xbf\xeeq\x84*\x1a\xaa\xe7\xbf\xdc\x8b\xb9\x91d\x83\xef\xbf\x92\xde\xcfY\x0c\xe1\xa3\xbfg.2\xb8\x96\xad\xc5\xbf\xab*.2\x11\xd3~?\xe4\xe0\xb1g\x1cq\x96?F3Q\xd9\x9f\xaf\xef\xbf7\xdb\x14-\x82\x88\xea\xbf\xef\xc9\x0b\x06\x84\xd6\xd1\xbf\'\x04\xcb\xf5\x1f\x03\xdf?\xceD<\x8c\x13\xf6\x9a\xbf\x80h[\x94\xd5#\x8b?\xd2mI-\t\xa8\xe4\xbf,\x80\xed\x02\x16\x88\xe7\xbf3\xa9\xf1rf\xad\xc9\xbfL\xec7\xd0\xb3\xb6\xe4\xbf\xbf\xd52\x93J?\xa9\xbf@\x01\xa9\x94=\x19\xa7?e\t\xc5\xf1q~\xf0\xbf\xee\x16sr_\x0e\xe1\xbf\xa1\x11\xe4\x12\xca\x1f\xcd\xbfx\xed18\x07\x14\xea?\r\x85!<\xbb\xb0\xb1\xbf\xb8\x15\x8d\x0c\xa5\xc7\xa1?f\xcd\x07\xe2\x8b\x8e\xe3\xbf<\xdc7\x08\xe5I\xe1\xbf\xe0\x0f\xed\xf3\xf2\xf7\x89\xbf\x99\x88y<\xb7\xec\xea\xbfQp9\x1a\xda\xb9i?>\x1es\xe6\x02\x1a\xa8?\x08\xc8\x968\x07Y\xef\xbfj\x8ehr9\x00\xec\xbfe\x19\x12\xc0[w\xde\xbf\xd6B\xa5`\\}\xb6\xbf\x05\x94\xd0^i{\xa1?{\xb7\x16+\xadB\xa4\xbf\x11\xf4\xe1r\xb7\xf0\xeb\xbf\x96\xf0\xcc\x8bn\x99\xef\xbf\x94p\xdb\xd8\x12\xdc\xa6?-a\xff\xb3\xb5]\xc3\xbf\x12\x94\xdf>\xe7U\xb2\xbfL\xf4\xe1/L\xe0\xc5?\x93\x9e\xf6+1=\xf0\xbf\xb9+h\xafX\xde\xe0\xbf\xb2Se[\x07!\xd6\xbf\x15\x9f\x0c\xaf\x0e\xd7\xe8?a\x05:(W\xd1\x98\xbf\xab\xd5\xbd\xd4\xd4G\xcb?\x9b\xe5\xd7\x08\xe21\xe9\xbfZ\xdb\xfd\x91\xe9\xa9\xe5\xbf9\x94\xd2<L\x8c\xe7\xbf\xdd\xeb_d\xf4\xa0\x8a?<\xa3\xc6\x13\x02g\x88\xbf\xc0\xa6\x017\xacv\xbd?\xf6\x90\x93%d@\xed\xbfZ\x08\xc1\xd9\x90\x08\xec\xbfg\x9e\tn\xf3H\xd9\xbfc_\xca\xdfV\xb2\xd1?\x99\x8a\x18xW\x85\x89?\x13\x7f\xbcT8<\xb1\xbf\xbc\xf9\xe8a\xcd\x81\xf0\xbf\xe0Rw\xd4\xa8(\xee\xbf\x0e\x8e\x1c\xfa\xfa\xb2\xbf\xbf\xc1e\x91\xf3\xc2\xdf\xd3?Kr&\xbf1\xdcT?_\x14\xee\xf7\x8c\x1b\x8f?\x8a =\xee\xba\xf6\xe5\xbf~G\xd0V\xb9\x9b\xec\xbf\x14\xa5\xd4L\xf1\xd7\xb1\xbf:\x05\xf2\\tS\xdc\xbfdhl\xe8\xf2cb\xbf\xc8\xc6\x82,\xdeh\xa1?\xbes\x88\xd0\x8c\x93\xe6\xbf\x93@\xa7\xda2\xfb\xee\xbf8\xc5_\xa9M\xfa\xcf\xbf\x0c\x81V\xba\xe5\x0b\x90\xbf(eB\x0f)h\xa8\xbf0FV\x16\xc1\x16\xbd?s\x07\x16AiB\xf0\xbf\xea\t\xaa\xd4\xcc\x92\xe4\xbf\xf6n\xbc\xcd\x08\x7f\xc6\xbf%\x08k\xce\x1b\xdb\xe7?m\x81\x82\xef \xff\xa4?\x1a*p\xb19U\xb2\xbfV\x91\x00\x02\x8f\xbf\xec\xbf)\x11,\x93&\xb6\xef\xbf\xf5\x86\x02 \xf4\x8d\xbd?\t\xcb\xe1\n\xa7f\xb1?\xfb\x93qw\x1cEt\xbf\x10\xdc\x18\xfa\xfd}\xb1\xbf\\Lj\x13\xe4\x00\xf1\xbf\x9d#\x91P\xff\xe0\xea\xbf\xca\xd8\xad\x14\xeb\xd0\xbb\xbf\x1d\xdf\xa0\xd8F\x03\xe1?dH\xf3\xf6\xc6\xfb\x87?\x8a\xdd\xd6\xda\r3\xc5\xbf\tq?\xee\x85q\xe6\xbf-\xa2\xe78X\xf3\xed\xbf\xd1G{\xf0H%\xd5\xbfh"\x89\xbf\x14+\xbf\xbf\xb0\xcee,a7\xa0?`Ss\xa5\xa1j\x98\xbfH\x9cu\x87\x84F\xeb\xbf\x96\xf0\xcc\x8bn\x99\xef\xbf\x94p\xdb\xd8\x12\xdc\xa6?-a\xff\xb3\xb5]\xc3\xbfm~s\xfc\xa3\x0c\x82?\x9a\x1f\x86\xf3n\n\xc1?\xc8\xb8s\xaf\xb9\x01\xea\xbf\xbcS\x08\xfd\xa7R\xec\xbf\xc0\xb9!\x0fR:\xda\xbf^\x7f\xffm0=\xcc?T\x05\xd9\xa3\xc9\x93@?\x89\x82\xad\xa71N\xb9\xbfF\x87p\x81\xbby\xe7\xbf]\x87\xaa\x1b\xed\xdf\xe8\xbf"06(\x1f\x0c\xd9?\x99)\xc4\xf5\x95\x85\xdf\xbf\xaa\xaf\xb9\xc1\xdb\xae\xa2\xbf\t?\x9f\x9c\x05\xc0\xb3?\xc1\x12\x8c\xf7v7\xf0\xbf\xee\x16sr_\x0e\xe1\xbf\xa1\x11\xe4\x12\xca\x1f\xcd\xbfx\xed18\x07\x14\xea?\xc0\xc5}oD\t\x8c?\x014#\x08\xc4e\xbd\xbf\x12\xf3\x07S/Z\xe8\xbf\x06\x96yy\xe4\xd6\xea\xbf\xd3\xe4u(\xd9\xca\xc4?B\xbe\xe1\'\xce\xa1\xe0\xbf\xd9kf\xa9x\\\x91\xbf&\xdd\xa4\xb1\xbeV\x7f?[\x05=\xbf\xe2q\xf0\xbf\xd6\xa6\xba\xef\x00\xc2\xe4\xbf\xcc\\9l\x06|\xe1\xbf\xee\xceU\xf1\xfa\xf3\xe0?\xef\xde\x81\xab@\x1e\xa3?\x92\xab\xb4t\xf0\xa9\x97\xbf\xf1>B\xba3.\xec\xbf\xa3\xef\xee\x94\xe3\xda\xed\xbf\x0f$-\xa4\x01\x9e\xb2?\x8bil\xdf\xe0\x8f\xd6\xbf\xc2yx\n\x95\xb8\xa5?-\x9a\x05\x07\x94-\xc6\xbf#k*{\xfd\'\xec\xbfp\r\xf8Q\x96\xb4\xee\xbf}\xcdTY\x19I\xa3?\xaf\x17\x07\x85\x92\xdb\xd1\xbf\xdb[\xdf\xb6x\xe1\xa2?O\x85{*`V\xc6\xbfIf \x99\x16\x8d\xeb\xbfp\r\xf8Q\x96\xb4\xee\xbf}\xcdTY\x19I\xa3?\xaf\x17\x07\x85\x92\xdb\xd1\xbf\x8c!A\xae\xed\x11\xa3?\x18J\x0e]\xec)\xb2\xbf\xb9!>:\x82T\xec\xbf\x9b\xeeG\xf7mS\xe4\xbf\xc5\x02\xa7\x8b\n}\xda\xbft&\xeb(\x0e\xde\xe4\xbf:\x8dp\xe1\xa9\x17\xa1?\xf6i\x93w\xb67\xb8\xbf%\x05\x97\xf9\xb9\x1e\xee\xbfa\x1dc\x18\xb9\xc7\xef\xbf\xcf\x85D\x07\x1b\x99\xab?3e\x08\x96\x8b\x96\xba?8\xd9\xa9\xc8\xbf\x90\x9d?A#\xac\xad\xfc\xd6\x96?\x81\xee\x11JZ=\xec\xbf\xa2\x15\xe2\x07\xba\x8a\xeb\xbfk\xec\x8e)\xba;\xd4\xbf\t\'\xdf\x05\xb9\x8a\xd9?\x1e\xa9\xdbp\x1a\xd6\x97?\x9b+\x10\x963e\xbf\xbf\x9d|i\x9c>\x87\xf0\xbf\x84I\xdc\x80\xf68\xee\xbfJ9\x11&\x91\xe2\xd0\xbf\x01P\xca ^\x15\xc9?\x19\x0f=z&#\x96?b\x944\xa6\x84d\xb5\xbf\xb8\xe1\xcb\xbc4\'\xe8\xbf]\x87\xaa\x1b\xed\xdf\xe8\xbf"06(\x1f\x0c\xd9?\x99)\xc4\xf5\x95\x85\xdf\xbf\xc6\x95\x0f\xc7\x13.\x99\xbf\x10\xa1\xe9\xe0@\x98\xc9?\x01\x80\x15y\xde\x1a\xe8\xbf\xb9p\x94%@\x19\xe8\xbfH\xd9z\x02R\x1d\xde\xbf\xee\x08\x87\'#n\xdd\xbf\x88\xac\x05G\n\xaa\x99?\xae\xed\xce\x92\xae\xdd\xc8\xbf\xd4\x9cU\x0b\x11\xfa\xe8\xbfP\xc9,\x1c\x04\xe0\xef\xbfw_\xda$w\xe9_?\xe1o\xc0\x0b\x1a\x98\xb6\xbf`V-V\xb9\x8ax\xbf\x84\xb2\x7f\xfb7\x16\xc0?\xee\xa8\x8cO\x8c,\xe8\xbf\xd9\x96pb\xef\xf6\xed\xbfu\xe9\xbb\xb4;\x01\xc8\xbf|r\xe9\x182\xfc\xd2\xbf\xda\x82\x03\xa0!\xf3\xa1\xbf;:\xdd}\xf6\xc1\xc1?D\x01\'\x93M\xd8\xef\xbf^\x94\xd4A*.\xee\xbfN\xdd\x1b>\x9b\x90\xd2\xbf\x8d\xbc\x05^G\xc7\xc4?\xa5\x95b\xa3\xf6\x1b\xb7\xbf\x05\x933!#\xe3\x95?\x02\xfc\xfc5[\xda\xf1\xbf\x12\xd9\x06g\x15\xa7\xdd\xbfI\x95I&\xb5<\xe5\xbf7\x1cI"\xeb\xca\xe2?\'\x06\x9a\xae\xe2\xd5\xa0?\x8d\x9a\xbc\x82?\xfc\xc7\xbf\x9c\xd6L\x05\x15\x00\xeb\xbf\xbb\xbaF\xa1_5\xee\xbft\xfc\xa4\n.\x83\xc7\xbfQ\x8eg\x8a\xb7\x89\xd1\xbf\xcb\xb5\x08P=?L?\x98\x11+\x88\x98h\xa8?a\x14\x83\x8c\xb0d\xe8\xbf\x8c\x02\x8e\xc1`\n\xee\xbfF:\x1c\xb6O\x9f\x89\xbfu\x1f\x99To\t\xd6\xbf\x83\xf9\xec\xef\xfb\xd8\xa2?\xaa\x97\xe0\xd5\xf8\x9ed?A \xc5\x83P(\xec\xbf]\xb5\xac\x96\xf4X\xee\xbf\xb0e\xc2\x1aR3\xc9\xbf\x11\x07?|\x93\xd5\xcf?\xae\t_c)U\x94?\nI\x86I\x1a\xf5\x93\xbf"\xb8N\xf1;\x1f\xe9\xbf"IK\xd2fL\xee\xbf\xe8\x84t\xcd\xc7F\xd3\xbf4b\x1c#\xf0\xf6\xbc\xbfD\x86\xf6\x81f\xf4\x97?KoU\xf8\xa3\xb8\xc8\xbf?\xde\xec\xa3gx\xe8\xbf\xdc\x8b\xb9\x91d\x83\xef\xbf\x92\xde\xcfY\x0c\xe1\xa3\xbfg.2\xb8\x96\xad\xc5\xbf;\xebM\xe6g\xd9\x98?\xff6\x7f}\xd4>\xa2\xbf\x1a\x08\xa0AE\xf0\xee\xbf\xf8\x9ajPm{\xed\xbf\xbf+\xcf\xa9\xd0\xcd\xb6\xbf"9\x9a\xa1\xdf8\xd8?\x8f\xac\x8c\xeb.f\xa2?\x98nr\xc4\x84\x81\xae\xbf{\x0b\xb4A\x17\x10\xee\xbfH[Y=\xacu\xef\xbf\t\xcb\xb5\xd5\xc8\x03\xb2?\x0e\xa9p51\x9f\xc5?zxZ\xc3X\x00T\xbf\\e\x1c$a\'\xbd?\'t~\x12\xfd8\xec\xbfZ\x08\xc1\xd9\x90\x08\xec\xbfg\x9e\tn\xf3H\xd9\xbfc_\xca\xdfV\xb2\xd1?\xdc\x07\xe8\xa8\x9d\xd3\xa0?\x9d\xc8\xd0\x14\x10\xce\xbc\xbf`\x9b\xe0\xa05\xfb\xed\xbfa\x1dc\x18\xb9\xc7\xef\xbf\xcf\x85D\x07\x1b\x99\xab?3e\x08\x96\x8b\x96\xba?\xa7\xa0\xc8\xf1\x1b\xc0\x8a?#\xcf\n\x9c\xd7\xb9\x8d?\x91y\x1cHs\xc7\xed\xbf!\xfd\xe6\x10F\xdb\xed\xbf$\xe6T\x14\xff\xdf\xd5\xbf\x11\xf5=\xd3W\xcc\xbc\xbf\\\xa5>MV\x7f\x9e?\x1b\xf80zZe\xb0\xbf\x10\x15w*\x0e#\xef\xbf\x86\xca\xfak\xe8\x19\xee\xbf\x9a\x14\x8b\xe1\x18\xf1\xcf\xbfq\xa42\x04Ko\xcd?\x16r>)\x92\x1e\x90\xbf\xa7X\x99v\xe8\\\xb3?\xb6@B\xa6\xa5\xf8\xef\xbf7\xdb\x14-\x82\x88\xea\xbf\xef\xc9\x0b\x06\x84\xd6\xd1\xbf\'\x04\xcb\xf5\x1f\x03\xdf?\x9a$6\xbf\xf2\x18\xa6\xbf\xd5\x9aw\xef9\x87\xa5?\xc0\xd8\xc7\xdaxq\xf0\xbf\xee\x16sr_\x0e\xe1\xbf\xa1\x11\xe4\x12\xca\x1f\xcd\xbfx\xed18\x07\x14\xea?>\xca\xcd\r\xc3\x1b\x90?rm\xf0<m\t\x8a\xbf\xccW@B6\x98\xe8\xbf"IK\xd2fL\xee\xbf\xe8\x84t\xcd\xc7F\xd3\xbf4b\x1c#\xf0\xf6\xbc\xbf wIy\x1aV\x87\xbf\xf6y\x87\x8e\x0bE\xb1?\x0c\xe6S\xb8=\xe2\xef\xbf7\xdb\x14-\x82\x88\xea\xbf\xef\xc9\x0b\x06\x84\xd6\xd1\xbf\'\x04\xcb\xf5\x1f\x03\xdf?\xf1\x94\x1c\xfdw\xed\x9f\xbf\xb1\x01\xdd@\x86\xa7\xc1?hz\x9a \x81+\xef\xbf^\x94\xd4A*.\xee\xbfN\xdd\x1b>\x9b\x90\xd2\xbf\x8d\xbc\x05^G\xc7\xc4?\xde#x\xde4f\xa1?\xfd\x1bH\xd4\xc0\x9f\xa5\xbf\xafZc>\x81\xee\xeb\xbf\x96\xf0\xcc\x8bn\x99\xef\xbf\x94p\xdb\xd8\x12\xdc\xa6?-a\xff\xb3\xb5]\xc3\xbf\xef\xfeU\'\xb5\x85\x7f?\x8f\x1c\x8a\xe0\x89\xe1\xb7?\xa8\xa1\x10\xb4\xe5\n\xe9\xbf\x8c\x02\x8e\xc1`\n\xee\xbfF:\x1c\xb6O\x9f\x89\xbfu\x1f\x99To\t\xd6\xbf\xa5\x9b\x97/2\x04\x8c?]&\x86s\xf57\xbe\xbf\xed\xe7\xe69]+\xf1\xbf\x84I\xdc\x80\xf68\xee\xbfJ9\x11&\x91\xe2\xd0\xbf\x01P\xca ^\x15\xc9?\xde\x15r\x0b\xcf5\x97?\xcd\x0e\x9dt\xec\x11\xca\xbf}\xa81\x9a\x82\xfd\xe7\xbf\xad\x9f[\x97\xb8@\xef\xbf\xbc\xb6\xfa\x9c\xf2\t\xca\xbf\x1b\xad$[\x87\xae\xb1?\xb7\xc1\xd0\xfb*\x0e\x89?\x9d\xcb\x1f\x86\xfc\x8a\xc4\xbf\xabT\xb5\xb9W&\xe7\xbf;\xc7\xc7\xdcu\n\xec\xbff(4\xb5T\xd5\xde\xbf\xac\xd1\xa4e\x80\x81x?\xbe\xcft\x06\xb2\rO?9\xccIq\xc4\xfc\xa7\xbf7\x93\xcc\xfc\x0e3\xe6\xbf\xceo\xe8`\xa7\x8c\xe8\xbf\xdd\xac\xeb\xa9\xb8\x80\xd8?\x98\x8a[}\x11x\xe0\xbf\xb8\xa6\x83\x8f\x9d\x0c\xa4?x\x96\xac\xdb\xf0\x9d\xc8\xbf\x13{\x15$ \x96\xeb\xbf\xbb\xbaF\xa1_5\xee\xbft\xfc\xa4\n.\x83\xc7\xbfQ\x8eg\x8a\xb7\x89\xd1\xbf\xf3b\n\xc2\x1b\xed\x97?wk\xb5\x97\x02\xd9\xaf\xbf\xf8\xec\x18X\xc4\xe3\xef\xbf\xe0Rw\xd4\xa8(\xee\xbf\x0e\x8e\x1c\xfa\xfa\xb2\xbf\xbf\xc1e\x91\xf3\xc2\xdf\xd3?\xfb\xe1\xd63Q\xdf\x9e?\xaf{9\xbb\xef\x95\xb3\xbf_\x01R\xcf\xa5\xd5\xe8\xbf\xfb\xd1F\xf7Y\xe1\xee\xbfnU\xbe>4n\xb4?}\x0f|C\xba\xf8\xcf\xbfN\xdf7\x15\xa3\xf3\x88\xbf\x92P\\0\xacJ\xc6?:\x94?\xf8\x88C\xea\xbf\xbcS\x08\xfd\xa7R\xec\xbf\xc0\xb9!\x0fR:\xda\xbf^\x7f\xffm0=\xcc?i_\xa9\xc8\x90\x87\x9d?\xddWo\x02\x98\x8e\xb8\xbf\x0eE,\xf52i\xef\xbf\x8c\xa6%=\xc0\xba\xef\xbfa\xcd\xdb[-3\xb0?,\x9f\x94\\g\xff\xbc?\x93\xd1\xc1x\xbdx\x86\xbf\xd6\x10i\x9c$\x93\xb2?;\x0f\xc4\x90\xb9D\xef\xbfj\x8ehr9\x00\xec\xbfe\x19\x12\xc0[w\xde\xbf\xd6B\xa5`\\}\xb6\xbf\xb7R)\x86\xd4\x17\x96\xbf\x055\xec#7s\x8d?\x88\xd9?\x90$\xd7\xe4\xbf,\x80\xed\x02\x16\x88\xe7\xbf3\xa9\xf1rf\xad\xc9\xbfL\xec7\xd0\xb3\xb6\xe4\xbf4\xc9i\xb8\x04\xa1\xa7\xbf\xe5,V1\x06r\x9b?\x0cj\xb0\xb3\xa8\xc1\xf0\xbf\x94\x8f"e\xbbH\xe7\xbf\xa4\xe6\x89\xd9=\xe5\xe3\xbf)\n\xd0U\xa7\x8c\xd2?D\xd3:_\xa3\xce\x92?R\x17\xeb\x07\x89\x8a\xb1\xbf>\x12\x93\xff9\x9b\xe7\xbf]\x87\xaa\x1b\xed\xdf\xe8\xbf"06(\x1f\x0c\xd9?\x99)\xc4\xf5\x95\x85\xdf\xbfj\x03J\xa2e`\x84?VC\xeb\x16\xe0A\xb5\xbf,\x1c\xe8\x99\xca\xac\xf0\xbf\x9d#\x91P\xff\xe0\xea\xbf\xca\xd8\xad\x14\xeb\xd0\xbb\xbf\x1d\xdf\xa0\xd8F\x03\xe1?\xf8\x8b\xc4Q\xb7|\xa3\xbfP\xca\xa6z\xcf\xef\xb1?i\xd9@\xcd\xc5C\xf0\xbf\xee\x16sr_\x0e\xe1\xbf\xa1\x11\xe4\x12\xca\x1f\xcd\xbfx\xed18\x07\x14\xea?M\x934\x1fN\xf5\x8e?\xd1\x9a\x04\x11\x11Q\xb5\xbf\xcd|yN\xd6z\xf0\xbf\xe0Rw\xd4\xa8(\xee\xbf\x0e\x8e\x1c\xfa\xfa\xb2\xbf\xbf\xc1e\x91\xf3\xc2\xdf\xd3?5=@\x87V\x98\x96?\x00\'3Be\\\xa8?\x8d\xc6\xee\x15\xfa\x0e\xec\xbf)a\x81\xd4t\x82\xeb\xbf9\xdaGEc\x86\xd4\xbf35\xce\x91\xc2r\xd9?I\x97\xd1X\xa9\x08\x85?W\xe6\x83\x9a\xf0R\xc1\xbf\x0f\xe8p\x90\x1a&\xe8\xbf\xd0!\xfa\xbb\xba~\xec\xbf\xd3\xc9\x94\xc6\x92A\xd7\xbf\x84P\x86\xf5\x8c\x87\xd1\xbfr\x04\xa8\x8c\xcd\xf7\x9b?ST\\2\x06k\xb4?\x95\x9aTs\xba\xdf\xea\xbfH\x04t\x16\xd9\xd5\xec\xbf(&\x06\r\xee\x82\xce\xbf\x0f\x04\x07TP.\xd7?\t\xdf\xf5\x1d\xb5\xe5\xa2?\xafM\xc1\xc67\xa3\x9e\xbf\xe7\xfd\xfe\xa9[0\xec\xbf\xa3\xef\xee\x94\xe3\xda\xed\xbf\x0f$-\xa4\x01\x9e\xb2?\x8bil\xdf\xe0\x8f\xd6\xbf\x11\xfe\x0b\xa5\x95\xe6\x9d\xbfD[\xef\xbc\x16#\xb8?&ph1V\x10\xf0\xbf\xee\x16sr_\x0e\xe1\xbf\xa1\x11\xe4\x12\xca\x1f\xcd\xbfx\xed18\x07\x14\xea?=\xa8Hg\x86+\xa0?\x01#\x05\xfa\xd0\xf2\xb3\xbf\xbb\xaa\xfc\xc5\xc0\xf2\xee\xbfa\x1dc\x18\xb9\xc7\xef\xbf\xcf\x85D\x07\x1b\x99\xab?3e\x08\x96\x8b\x96\xba?\xab\xdd$\x95c\x05\xa2?\x8e}\x1b:\x12\x90\x93?+\x86\x91\x04a\xe2\xeb\xbf\xa2\x15\xe2\x07\xba\x8a\xeb\xbfk\xec\x8e)\xba;\xd4\xbf\t\'\xdf\x05\xb9\x8a\xd9?\xe0v\xa6;\xaa\x1c\xa2?1\xae\x06K`\xeb\xb3\xbf\xacl\xcb\r\xa0\xec\xed\xbfH[Y=\xacu\xef\xbf\t\xcb\xb5\xd5\xc8\x03\xb2?\x0e\xa9p51\x9f\xc5?\xc4\r\xa6b\xff#\x86\xbf\xa5a\x0b\xd6\x9dJ\xbe\xbf\xa9 \x12\x16\x86\x81\xe6\xbf;\xc7\xc7\xdcu\n\xec\xbff(4\xb5T\xd5\xde\xbf\xac\xd1\xa4e\x80\x81x?f\x1e\x8b\x0e-U\xa2?iw\xb2\xf9J\xd4p?y\xda[\xce\xef8\xec\xbf\xa2\x15\xe2\x07\xba\x8a\xeb\xbfk\xec\x8e)\xba;\xd4\xbf\t\'\xdf\x05\xb9\x8a\xd9?\xfe]d\x80\xed\xcf\xa0?\x13\x18\xf7h\xdb\r\xb0\xbf\x83bF\x98\xd5X\xeb\xbf\x84.\xb3\xe4\xfe\xe0\xee\xbf\xd8\xfe%\x8e&\x98\xd0\xbf\xbd\x06)\nH\x8f\xa4?\'Mf\xe6q\x9c\x94\xbf\xfe\x8a\x1ed\xa2\xc6\xa5?b\xd2\xefX83\xf0\xbf\xee\x16sr_\x0e\xe1\xbf\xa1\x11\xe4\x12\xca\x1f\xcd\xbfx\xed18\x07\x14\xea?y_L\x86\xef\x04\xac\xbf\xa5U\x8a[ \x8f\x9b?~\xba\x12g:\x17\xf1\xbf\xaaoqe<\xa9\xe5\xbfc95\xbe\xfb\xa5\xe4\xbf]2\n\xf4\x9e\xaa\xd6?\x8c^4\xd7\x05\xd4\x92?b\x1aF\x8d4\x9c\xc0\xbfq7\xbe\xc4\x83\xbe\xe8\xbf\x06\x96yy\xe4\xd6\xea\xbf\xd3\xe4u(\xd9\xca\xc4?B\xbe\xe1\'\xce\xa1\xe0\xbf\\\x14M\x97mLc\xbf\xc4\xdbh\xa9+)\xbd?\xfb\xe0\x1e\x84\x96N\xe8\xbf\xb2^\'0\x94\x1d\xee\xbffS\xeb;\xdc\x8d\xc5\xbf\x9baL\xa1x\xc3\xd2\xbf\x91wcf2B\xa2?\x1aZ#\xb8\xbe%\xb8\xbf\x8bVv_2\x9a\xea\xbfT\xf9b\xfd\t\xac\xef\xbf\xe6Tpy\xcc\xc3\xb9?\xe0\xe3f\n\x8f\xef\xb9\xbf\xedk\xc3\\\x80>\x9c?\xf3Av528\x9d?,\xaf\x8e;\x1b\x85\xea\xbf\xffH\xc0\xeeRO\xef\xbf\xb4\x9a\xbf\xc6\x96Z\x9a\xbf\x04x\xf8W\xf2;\xca\xbf\xda\xbcz\xb1$Y\x95?\xeed\x14`\xf6\xacS\xbf\x13])\x9f\xa8c\xed\xbf\xa2\x15\xe2\x07\xba\x8a\xeb\xbfk\xec\x8e)\xba;\xd4\xbf\t\'\xdf\x05\xb9\x8a\xd9?\xf6\xd1\xadlT\x82\x98\xbf1\x0b\xdf\xd3\xbc_\xbc?\x1f\x8a^\xe7Cc\xef\xbf;yL\xf8\xef\x14\xee\xbf\x83\x95\xd9\xfd\x19\xeb\xd2\xbf\xb4\x11\xfc\xd8\x19\xc4\xc5?\x04\x90Z\xcc\x1dC\xb6\xbfu\x90\x1c\xd8(p\xc8?J\xe5+\xb1VC\xf0\xbf\xb9+h\xafX\xde\xe0\xbf\xb2Se[\x07!\xd6\xbf\x15\x9f\x0c\xaf\x0e\xd7\xe8?\x83\xe5\xab\xa3Z8\xa6\xbf\xf3L\x01(n\xed\xa2\xbf\xa5\x9aV\xd5\xe7x\xe4\xbf3\xfa\x01\xd1P\xc1\xdf\xbf\xca\x18\xbc\x05\xa3\xf5\xbc?\x85\xb0\x7f\x85\xda\x8b\xeb\xbf\n\xa5\xb9\x9d\x01w\xb2\xbf\x00\xd76\'A\x80\xb0?\x10\x94\x7f\xb1\xee\xa9\xf0\xbf\xf9\xfb\x87\xf9\x07"\xe4\xbf\x96\xb6\x7f\xaa\x91\xd7\xb2\xbfc\x06\xee\xeb\xde\xc2\xe8?\x14\x9a;\xc3P.\x99\xbf]8p\x15\x93\xab\xb7?O\xf2\xf6\x12\x13\x06\xf0\xbf\xee\x16sr_\x0e\xe1\xbf\xa1\x11\xe4\x12\xca\x1f\xcd\xbfx\xed18\x07\x14\xea?\x9c\xe8#J\x03\xc9\x8e?\x00\xb5\xf6\xd5\xa1\xa3\xbe\xbf.\xfb\x04O\xbc\x19\xf1\xbf\x84I\xdc\x80\xf68\xee\xbfJ9\x11&\x91\xe2\xd0\xbf\x01P\xca ^\x15\xc9?\xcaN\xba\xb4Y\xcf\x93?`{\xf1\x91\x9aqk\xbf\xf7\xd9\xac\x91(\x14\xef\xbf\xf8\x9ajPm{\xed\xbf\xbf+\xcf\xa9\xd0\xcd\xb6\xbf"9\x9a\xa1\xdf8\xd8?%\x91\x94\xb5\x89\xe4\xa1?N@k\xf2 \xd9\xba\xbf\xb0K\xd8_\xc8\x8d\xea\xbf\x88\x94\xb6\xd4M\xcb\xef\xbf\xe5\x92\x81\xb8g\x88\x9a?\x1b\xd9@\xde\x928\xbc\xbf\xb1O\xec\xf1\xfe5\x97?\x82\x97\xe1\x99\xeb\xf0\xc5\xbf\x16\xbe<\xe3\x98~\xe8\xbf\xdc\x8b\xb9\x91d\x83\xef\xbf\x92\xde\xcfY\x0c\xe1\xa3\xbfg.2\xb8\x96\xad\xc5\xbfQY+3\x1cB\x8d\xbf\x87\xb8\xff\xf7y\xd6\xb6\xbf\xd5[\xb1\x02\xbd{\xe6\xbf]\x87\xaa\x1b\xed\xdf\xe8\xbf"06(\x1f\x0c\xd9?\x99)\xc4\xf5\x95\x85\xdf\xbf\xd3\xa74\x8b\xab\xaf\x98?\x7f]\x03L\xb3\xf1\xc8\xbf\x9f\xe5=|\xefy\xe6\xbf\xb2\xba\x84\xe3"\x80\xed\xbf}\xee\x1a\xf9\x0f\xec\xd7\xbfO2_\xa6\x07\x1c\xba\xbf\xe2\xd5\xecrT\xa9\x83\xbf}c\xb1l\xa4\x04\xb5?\xcd\xdb\xc6\xf8v\x1e\xee\xbf\xb9\r\x18\x94\xa9\x9c\xee\xbf\xd2e\x8cA\xe4)\xcf\xbf6v\xb7"cz\xc4?\xd1\xe26"-\x14\x90?\xe1\x9d4\x99I>\xae\xbfRm\\\xbcA;\xe7\xbf]\x87\xaa\x1b\xed\xdf\xe8\xbf"06(\x1f\x0c\xd9?\x99)\xc4\xf5\x95\x85\xdf\xbfD\xf9\r\xc7?\xa6\xa6\xbf\xac\xc6\x03e\x87:\x88?k$\x9a\xc1\x881\xf1\xbf\x94\x8f"e\xbbH\xe7\xbf\xa4\xe6\x89\xd9=\xe5\xe3\xbf)\n\xd0U\xa7\x8c\xd2?\x1eL\t\xd66 \xb6\xbf\xfey\xcbB\xf9\xea\xc6?\xb4}\xdb\xd3\x86W\xf0\xbf\xb9+h\xafX\xde\xe0\xbf\xb2Se[\x07!\xd6\xbf\x15\x9f\x0c\xaf\x0e\xd7\xe8?\x0b\x12\x99-\xb7\xd4\x81?}\xe8\x8dx\xfa9\xa6?\xbb\x0fE\xe06\x04\xe9\xbf\xd1\'\x96\x8fa\xad\xed\xbf\x9f\x06\xd5\x10<\x1d\xb2\xbfk:Z\x8d\x87\x81\xd7\xbf>\x19\x9d=\x13\xddg?\xeb\x0e\xc3\xdd\t\x0e\xa6?o\xbd0\x1e\n\xa0\xed\xbf\xb9\r\x18\x94\xa9\x9c\xee\xbf\xd2e\x8cA\xe4)\xcf\xbf6v\xb7"cz\xc4?\x8c\xe1R\x0eZ\xee\x8f?&\xf2\n\xc6\xfaG\x91\xbf\x9f\xdc\xb2\xa9\xdc3\xe8\xbf"IK\xd2fL\xee\xbf\xe8\x84t\xcd\xc7F\xd3\xbf4b\x1c#\xf0\xf6\xbc\xbfx>/\x87\x0f\x15\x91?\x1e\xe5?\xec\xa8K\xba\xbf?\xcf\xa7 \xb8b\xe8\xbf\x06\x96yy\xe4\xd6\xea\xbf\xd3\xe4u(\xd9\xca\xc4?B\xbe\xe1\'\xce\xa1\xe0\xbf\x98\xca\xa0P\x00\x16\x87?\x93)\x8aW\x07g\xb8?\x18?e\xdd\x80]\xe9\xbf\xb2^\'0\x94\x1d\xee\xbffS\xeb;\xdc\x8d\xc5\xbf\x9baL\xa1x\xc3\xd2\xbf\xf0\x17\xcc9\x9aP\x91?0\x85\';5\xd8\xc5\xbf\xa4\xf7\x1bRO=\xe7\xbfU\xa1\xe2=\xd5\xac\xec\xbf\x85U\xbb\xc6b8\xdb\xbfL\x00\x11\xb8\xae?\xc0\xbf5\xb1\xf2\xf7\xc3\xec\xb1\xbf\x13\xa6\xdcWC)\xbf?T\x86}\x97\x8a\x89\xf0\xbf\xea\t\xaa\xd4\xcc\x92\xe4\xbf\xf6n\xbc\xcd\x08\x7f\xc6\xbf%\x08k\xce\x1b\xdb\xe7?1\xc5\xff\xcb`\x0bt\xbf\x0c\xff#\xe4\xe7\x7f\xb2?\x07?3\x8c\x8f\xb2\xed\xbf\xb9\r\x18\x94\xa9\x9c\xee\xbf\xd2e\x8cA\xe4)\xcf\xbf6v\xb7"cz\xc4?\xd1hlS3\x14S\xbf\x13x\n\x9a\xee\x03\xa9?G&\xe7\xad\xfdH\xee\xbfj\x8ehr9\x00\xec\xbfe\x19\x12\xc0[w\xde\xbf\xd6B\xa5`\\}\xb6\xbf\x96\xe8a\x84\xf5\xa0\x91?\xd7;?\xec@\x95\xb8?w\xe5\n\xdf\x1a\xfd\xe9\xbf\xb2^\'0\x94\x1d\xee\xbffS\xeb;\xdc\x8d\xc5\xbf\x9baL\xa1x\xc3\xd2\xbf^F1Hb\xcd}?}\xach\xca\xc7s\xc0?\xdct\xcf\xb5\x14\x7f\xea\xbf\x13_*\xb7\xde>\xec\xbf\x9ax\xa3:4\xd8\xda\xbf7l+:T#\xcb?'
p13
tp14
b.