cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(y\x06\xc06\xab\xb2?\x84a\xda\x7f7\xab\xb4?\x9a\x06\xc149\\\xe9\xbf\xcf\x98\x80\x91\xfc/\xd0\xbfH\xae/\xe9\xd8\xaa\xcb?\xd2\x07\xa4@M-\xee\xbf\x07\xd6\xf4\xee\xff#\xc3?\xb2\xbe\x0eW3\x8a\xbd\xbf\x1e\xed\x07\xc5\x17\xfe\xeb\xbf\x0eR\xd7\x0b\x03\xf0\xd6\xbf\xe5\xa3\xbf\x8a\x1dC\xe1?\x9c\xce\x9a\x8a\xcea\xe8\xbf\x07\xdf~[\x0b*\x95?\x1a\xd4\xb4\x82\xea\x12\xc5?h\xbe\xc1m\x08j\xe8\xbf\x81\x1f/\xed\x1b\xb2\xca\xbf\xf6\xdd\xed\x82\xf6Y\xc7?\x1eb\x0cp;\xbf\xee\xbf\xca`\x07\x91\xa5\x8e\xcc\xbfC\xf0\x9d\x1c\xae\xd9\xb6\xbf\xbbN\x82}\xc5\x04\xed\xbf\x9bT\xb8\xcf\x0c\x82\xa0?Fx\x84\xd9\xff\xbb\xd3?\x9c\xc35\x18Zl\xee\xbff6\x85DG\xc9\x91\xbf7=j}\x89\xf4\xc4?\xc6\xf4A^\xa2\x97\xe8\xbfS\xd1w\xaca\x9b\xd6?\xfcIgU\x7f\x92\xc0?\xd0\xe57^(\xa6\xed\xbf\x1a\xf2B\xceb\xe0\xce\xbf\xc4\x9c\xb0\xafHY\xb0\xbf\xe8\xc2\xdfw\x10\xe9\xec\xbf\xd5\x06\xb4\xaa\xe1\x9e\xb7?xbB\'\xbc+\x86?\xaaF\x1c\x8e\x92\xdc\xef\xbfF.\xb0\xa7\x1b\xb0\xac?J\x03\x0fj\x11\xf5\xc1\xbf\xe7\xf9\x07\xf1S\xc4\xeb\xbf\xd3W\xa1\xaa\xa4\xf3\xbc?\xd9\x1b\xcbn\xe9@\xe1?\xc41\x14O\xc5\xb4\xea\xbf\xd1:X\x96\x96\x98\xc2?<\xc5\xe5\x80\xcbf\xbe\xbf^\xf6#\x988\x01\xec\xbf\x0eR\xd7\x0b\x03\xf0\xd6\xbf\xe5\xa3\xbf\x8a\x1dC\xe1?\x9c\xce\x9a\x8a\xcea\xe8\xbf\xfc%_\xce\x8e\x9e\xa9\xbfV\x8c\xf7\xaf\x8b\x9b\xb5\xbfb\xc5\xa1bJ,\xeb\xbf\x02\xe8\x9a\xc10\x1f\xae?D+\x19\xcd\xb8A\xd0?8\x8f`)\xa4\xe4\xee\xbf/\x9fE.&z\xca\xbfT\xca\r\x90\xed[\xac\xbf\xd3\xe6\xf4\xcc\xcc\xc5\xec\xbfq+v\x9b\x12\x81\xc1?\xc6\xc5\xf2\xd5~l\xba?\xeex\xcf\xdb\xdd\x86\xef\xbfp\x10^\xa9\xb3\xb6\xca\xbfG\xf0HM\xb3S\xb6\xbf\xb4\t\xf9\xa3V\xfb\xec\xbf\x9bT\xb8\xcf\x0c\x82\xa0?Fx\x84\xd9\xff\xbb\xd3?\x9c\xc35\x18Zl\xee\xbf3\x85\x91]\x05\xef\xc8\xbfE\xe2WB\xc8\xc4\xb3\xbfe\xd92\xc4\x94\xd1\xec\xbfO\x80kl\t2\xd4?p\x12m\x1f\'\xc4\xd4?\xfc\x11D\x8f\xdf\x88\xec\xbf6T\xf7\xe7&\xe4\xbc?\xb4\x80U\xd4\xbb\x03\xa6\xbfz\x99b\x1dc\x91\xea\xbf\xff\x80\x8c^d0\xd9\xbf\xf3\xc1\x1d\xfa\xbb~\xd8?\xb3\x05A\xd0\x1b\xbf\xea\xbf\xc4\xebOjq\x05\xc8\xbf\xc7\xce\xcc\x8e\rv\xc0?\x85\x9a\xfes+\x16\xeb\xbf\xaa\n\xbc@/\xc9\xe3?\xcc\xf5\xbc\xd3\x05P\xc1\xbf%8\xebRS\xc6\xe8\xbf\xa1Y\xbd\xb0\xc0\xae\xc5?\xe6-\xc0\xa5\xb2\xfc\x93\xbf\xcd-\xfen\xb9\xe0\xeb\xbf9\x10\xf6i`\xf0\xe6\xbf\xb2\xc1D\xd4F\xa6\xdc?5\x98X\xf9\x0e\x1b\xe1\xbf\xdf5\x7f\xaer\xa9\xc9\xbf\x074\xbb\x86\xf4\r\xc7?\x9b\xe2k\xc0\xa2\xe7\xeb\xbf\x8c\xc6O>\xff\xb7\xea?\x19\x1c\xcd\xad\xcb\xc1\xc5\xbf\x8aM\xd5\xc5\xb3\xbf\xe0\xbf\x14\x1fZ\xc9\x88\x8b\xbd?E\x96\xd2&wH\x91\xbfpuO\x83`J\xea\xbf\x02\xd6\x81G\x06?\xa0?\x7f\x0e\xacf\xdb\x0e\x93\xbfHVd\x8et\xfa\xef\xbf\xb1\xdd\x00\xc2\xff\x81\x96\xbf\xb4Zj\xfe@\xa2\xa7\xbf\x06\x9b\xaeW\xae\x90\xea\xbf\x191\x04)\xb1\x8d\xd5?\x8cR\xc8\x0fYv\xd9?\x04I\xeby\x18O\xeb\xbf\x8a>\xea\x82b{\xcb?\x95\x0f\x15\x85\xbd\x00\xb8?V8\x01\x84\xe9\x8f\xea\xbfb3d6O\x8b\xe7\xbf\xb6\x8b\xc5\\\xea\x8a\xd5?/7.s;\xce\xe2\xbf\xa4\x14\x88Zz\xda\x98?k\x13HC\'?\xcb?Y{\x12\x87\x087\xe8\xbf\x91\xb3v\xf5$\x99\xca\xbf\xda\xe9[\xd8nf\xd0\xbf?\xed\x074T5\xee\xbf9J~\xdf}\'\xb7?d?-\x02\xce\x98\xb2?1~\x87\xeb\xea\x91\xe9\xbf\xcf\x98\x80\x91\xfc/\xd0\xbfH\xae/\xe9\xd8\xaa\xcb?\xd2\x07\xa4@M-\xee\xbf\x89\xd2X\x98\xe6\xfa\xbb?\xcc\x16\xac\x8c\xa6\x01\xc1\xbf4\xc1\x85\xe8T\xdb\xeb\xbfh\xe2\x02J7e\xc3\xbf\xc2]\x0e\x9f>\xf9\xdd?\x9f\xa2\x18\xae\xcd\xda\xeb\xbfR \x8dTB\xf9\xc3\xbfy8\x8b\x1a\xc4:\xb9?o\x9bL>:Y\xea\xbf\x8ay\x93\x94Z\xcf\xe0?\xe0\x8fJ\xa5\x00\xd4\xc0?\x8c\xfc//\xf3\xe6\xea\xbf\xf9=z:\xf6\xad\xc0\xbfhh|\x8c\x14\xfa\xba?\x1dp9\xb2-1\xea\xbfW\x08`\xac\xc0\xb6\xb5?-\n/k\x04S\xcd?\xe8\x99$\t\xcb\x07\xef\xbf`\xbaZ\x85\xc9\xd6\xc7?\xf9\xbdm4\x92\xee\xa3? e<F\x91\xc3\xea\xbfl\x8c\'cC\x9a\xe3\xbf\'\xad)\x8c\x18\x16\xe0?\x1b\x06\xfd\xa4\xb7\x84\xe3\xbf\xab\xa4p\x84\xdc\xf1\x8e\xbf\x12\xa4\xa0\x04$\xe8\xb5\xbf/\x16\xbb\xf2\xdc\xe6\xea\xbfK\xc9t\xbb\xe7|\xc6?\x8e\x01U\xd4\xdd\xd4\xe1?\x17\xa3\xdd\xf3D\xf8\xe9\xbf\x15\xf6\xe2\xdbR\xd7\xc1?z\xf9)\x9d\xbf\x00\xc2\xbfzu\xe4\x84vi\xec\xbf\x0eR\xd7\x0b\x03\xf0\xd6\xbf\xe5\xa3\xbf\x8a\x1dC\xe1?\x9c\xce\x9a\x8a\xcea\xe8\xbf\x16b\x87~\xd9\xae\xcc\xbf\xe2\x82\xd1M\x96\x1a\xaa\xbfx\xff%\x82\x9d\xd5\xec\xbfq+v\x9b\x12\x81\xc1?\xc6\xc5\xf2\xd5~l\xba?\xeex\xcf\xdb\xdd\x86\xef\xbf=\x1b\x12!\x00\xd7\xa0\xbfa\xdb\x05\xf6\xf1\xcb\x97\xbf\x0cyvLj\\\xea\xbf\x191\x04)\xb1\x8d\xd5?\x8cR\xc8\x0fYv\xd9?\x04I\xeby\x18O\xeb\xbf\x93\xa1\xc3\xbd>\xdeu?yU7\xedj\t\xc0?&\xd9\x9a\xc8\xfb\x8b\xe8\xbf\x81\x1f/\xed\x1b\xb2\xca\xbf\xf6\xdd\xed\x82\xf6Y\xc7?\x1eb\x0cp;\xbf\xee\xbf3\x9fT#\xec\t\xc5\xbf\xfb!+//W\x85\xbf\x7f\xe7D\x8bN/\xec\xbf3\x8a\xe14\xbb\xfc\xe7?\x14\x08\xf2\x19\x04\x1a\xda?\x1a[gV\x97\xae\xe0\xbf V~\xd5`9\xc5?\x1b\x93]\x88\xa1\x8a~?\xf4\xc5]\xe1Q\x00\xeb\xbf9\x10\xf6i`\xf0\xe6\xbf\xb2\xc1D\xd4F\xa6\xdc?5\x98X\xf9\x0e\x1b\xe1\xbf\xcayk\xc5\xca*\xc3\xbfQ\xe6\xa3\xfa02\xa5\xbfD\x80v\x94Q\x1a\xec\xbf(\xd2XVd\xe8\xe5??\xc8\xb7\x11M\xae\xcf?\x95\xce\x17\xb1a\xf0\xe5\xbf\x14\xabb0pv\xc2?\x02~\xfag\x8c-\xaf\xbf\x07)=\x10\xd8\x88\xeb\xbfh \'\xf0\x03\xb3\xe2\xbf\xa0Iy\xb7\xe0\xd9\xbe?\x99RR!\x18\xae\xe9\xbfK$\x10b\xb5\xf0\x81\xbf\xabL\x9b\xe5!\xc0\xa3\xbf{$\x87\x98\xa4<\xea\xbf\xe0u@\xab\xc3\x81\xe0?\x13*0\xd9V1\xd3?\xc2\x11\x16\r\xee\xad\xe9\xbfG\x0cSam\x82\xb3\xbf\xb4\'Z\x02\x8f\xd4\xc3\xbf`,n^ba\xec\xbf\x01\x87\xcd\x90\x176\xdc?<<\xd0{\xfdu\xd4?\x07\x18Tv\xf5\xd6\xea\xbf\xd5\x9dE8\xe8\xa3\xb7\xbf\xf62\xfb\xe3\xfb}\xc2\xbf$\xfb\xc6\xaa5\x86\xec\xbf\x01\x87\xcd\x90\x176\xdc?<<\xd0{\xfdu\xd4?\x07\x18Tv\xf5\xd6\xea\xbf\x93=\xdd]\xc98\x9a\xbf\xc4\xfc\xa8\'\xb3\xc4\xb3\xbf_Bd\xb3\xde\xf9\xea\xbf:\x02\x00\x87\xb2T\xe0?\x80`\xa5i\xe6\x08\xd6\xbf6\xc4\x94\xea\xab7\xe9\xbfd]\xb7W\x84\x83\x8c?}X\'>\xf7\xba\xbe\xbfN\xdc\xa1\xfcR\x89\xeb\xbf\xad>>|\xdd\x17\xbe?\xa0\x00 %\x8a\xe7\xe0?y\xa8\xf2`\xae\xe8\xea\xbf\x85\x9c\x02\x16\xedf\x8d?\x1bY\xf3\xc1\xb6\xfbQ\xbfP6LS3\xc9\xe9\xbf*.\xd9\x05\xb2\r\xd5\xbf\xe6r\xac\xa7\xa6\xf7\xd4?\t\x7f,\xc3\x99W\xec\xbf\xd3\x81ov\xec\x8d\xb5?\x87\xf2#{C\x18\xc7\xbf\xcaq$\x9d\xd2e\xec\xbf\x9eMn\x8f\x9a\x9f\xbc\xbf\x01Y\ne\xd6\xb9\xd3?\x99=dd*;\xee\xbfG\x81v\xe8LM\xc2\xbf\xc1M\xb2\x83\x96\x8b\x92\xbf\x91c\xb6A\xbcd\xeb\xbf3\x8a\xe14\xbb\xfc\xe7?\x14\x08\xf2\x19\x04\x1a\xda?\x1a[gV\x97\xae\xe0\xbf\xbd\x1f\x8dO\xadO\x87\xbfV\x9c\xc9\xa8\xf2\x0b\xcc?\x94\xc4\xb8\xa9\xaa^\xe8\xbf\x82\x12)\x16<\xa9\xd5?\x0el\xa8k\x0bI\xcf\xbf\xfb\xaa*x\xf3\x13\xed\xbf\xc1\xfd]U1\xb3\xc5\xbfR-`\x8e\xfb\xbf\xbd\xbfqZg\xfa}\x06\xed\xbf\x92g\xda\xa4;\xe9\xd0?G\x92 \x18\x8c\x88\xd9?#`+b+\x19\xec\xbfcI\xd0\x8a\x90N\xa7\xbfa7\xfb#2\x9e\xc3?\x00\xe2\xe6\x14\x84\xfb\xe8\xbfS\xd1w\xaca\x9b\xd6?\xfcIgU\x7f\x92\xc0?\xd0\xe57^(\xa6\xed\xbf.\xff]\xb6\xa5\x93\xc6?\x96Ra\x19j\xfd\xaf?\x86\xba\\\\"\xfe\xe9\xbf\x8d\x98\x18F\xfd\x0f\xb8\xbfoI\xca(uc\xd1?\x16\xcc\xe6\xd8&\xa6\xee\xbfq\xfb;\xf3\x12\xe3\xce?\xea\x8f\x87x\xa3\x9c\xae\xbf.\xe6\xd8\x12~\x87\xed\xbfPg\xc8My\x11\xe7\xbf\xb0\xfeftf\xf5\x97\xbfL\xaf\xdb\xdbH*\xe6\xbf\x97\x03$\xdb\xc8\xc4\xbc\xbf\xdd\xa6G\x12\xadz\xc2\xbf+\x9dL;\xef\xcd\xec\xbfg]\x03\x12\x95\x88\xd5?\t~q\xe6\xb9\xbf\xc2?\xc7\xce\x9f\xc4}\xc4\xed\xbf\x96\xeaOk\x871\xb3\xbf9p\x90\x8a\x81h\xb6?>\x0b\xdb\x88R\xfd\xe9\xbf\x0f\xd0\xa7\x05\xc6:\xde?`U@\x00\xb7\xe4\xce?/\x13u\xb2\x99 \xeb\xbf-\xab\x0e\xad\xca\xd2_?\x00i\x80t\xda\xe8\x92\xbf\x19i\xdf\xa52\xdc\xe9\xbf2\x06\xbes\x85e\xc0\xbf;\xfc\x03\xdc\x91\xb3\xd8?\xaf\x1a\xf5\xfb\x08<\xed\xbf\xf5;\teo\x83\xb6\xbfb4\xc1\r\xf3\x94\x91?\x8fiA;4\x84\xea\xbf\xc2\xb8{\xe3\x1ao\xc2?l\x0bW\xf9\x802\xc1?\xbfZ\xb7\xea\x89_\xef\xbf \x97Y\xe5\xbd`\xc7\xbf\x1e\xd0!j\xe3k\xbb\xbfA\x96\x96{t\x07\xed\xbfO\x80kl\t2\xd4?p\x12m\x1f\'\xc4\xd4?\xfc\x11D\x8f\xdf\x88\xec\xbf\xa7)\xc4\x16\xf8_\xb0?\xcc\x0ezO\xc4K\xb5\xbf\xa5.1\x02\xa6\xef\xea\xbf\x19\xcf\x19\x8d\x8c\x98\xc9\xbf)(\x91\x80\xdb\x90\xe0?\x89\xa15\x02\xba\x9e\xea\xbfJ\xfdOl\xf9\xe1\x9b?\x93.\xd4\x1d\xcb\xf7\xb7\xbf`\x88g\xaf\xa5\xed\xea\xbf\x02\xc2\xd9\x03\xdc\xd1\xb0?V\xa0;$\xab&\xe2?\xb7\xe0ma&E\xea\xbf\xf6\x10V\xf3\xaf\x8a\xae?\x10X\xbe/x\r\xb5?&\x9c3\xbc><\xe9\xbf\xcf\x98\x80\x91\xfc/\xd0\xbfH\xae/\xe9\xd8\xaa\xcb?\xd2\x07\xa4@M-\xee\xbfE\x88\x97\xc8\x17Cc?\xc6\xe1\xa6\x0fK\xd2\xc0\xbf\'\x10-S \xd1\xeb\xbf\xad>>|\xdd\x17\xbe?\xa0\x00 %\x8a\xe7\xe0?y\xa8\xf2`\xae\xe8\xea\xbf,\xad\x0e\xfbk\xc4\xac?G\x99io\x87f\x97\xbf\xc1\x85k\xd4tm\xea\xbf\xb2!\xbc\xbfW\x81\xbf?Z\x10\xd4\x0e\xa8\xfd\xb8?fD\x17lL\x9a\xef\xbf\xda\xf8\xd0b\xcf\xa2\xac?\xfe\xb0g2\x047\xbc\xbfH\x9a\x1b\xfea9\xeb\xbf\xbfl\xcd! m\xc1\xbf\x18*;M\xadX\xd5?o\x91\xab)\xf2\xd9\xed\xbfWb\xa8.\xde\x04\xc3?\xbbf\x16S\xedZp?o\xd5\xd0\xac\xf1j\xea\xbf\xff\x80\x8c^d0\xd9\xbf\xf3\xc1\x1d\xfa\xbb~\xd8?\xb3\x05A\xd0\x1b\xbf\xea\xbf\x8c--\xe3\xd7\x01\xc5?\x0b\xac\x9ey\x84\x9f\x97\xbf\x94Tms\x1d\xbf\xeb\xbf9\x10\xf6i`\xf0\xe6\xbf\xb2\xc1D\xd4F\xa6\xdc?5\x98X\xf9\x0e\x1b\xe1\xbf\xd6\x12\xfd\xc6\xfdC\xb9\xbf\xc8\xc1\x93\x19`]\xa0?Ba\x04\xcd\x88\x80\xea\xbf\xc2\xb8{\xe3\x1ao\xc2?l\x0bW\xf9\x802\xc1?\xbfZ\xb7\xea\x89_\xef\xbf&\xca\x19y\x08&\xc2?\xb4\xdf*\xe2\x1dqg\xbf\xa3\xf3\xce\xa6lj\xea\xbf\xff\x80\x8c^d0\xd9\xbf\xf3\xc1\x1d\xfa\xbb~\xd8?\xb3\x05A\xd0\x1b\xbf\xea\xbf\xdc\xeb?\x7f\xa7\x10\xc4?n\xbd\xb8n#\xf5\xb1?@@\x06\x0e\x8b\xdc\xe9\xbf\x8d\x98\x18F\xfd\x0f\xb8\xbfoI\xca(uc\xd1?\x16\xcc\xe6\xd8&\xa6\xee\xbf \n\xfa\x18i\xea\x97\xbf2\xe3\xfa\x99>\x92\xa8\xbf\x12\x10\xa6@\x1e\x9c\xea\xbf\x191\x04)\xb1\x8d\xd5?\x8cR\xc8\x0fYv\xd9?\x04I\xeby\x18O\xeb\xbf\xcf\xb5\xcbr\xdf\xaa\xa3\xbfCw~\xc1\xdd\x13\xbc?U}j\x07\xca"\xe9\xbf\x0f\xd0\xa7\x05\xc6:\xde?`U@\x00\xb7\xe4\xce?/\x13u\xb2\x99 \xeb\xbf\x9f|\xbf\xa6\x02\x8c\xbf?\xabr\xb3\xf9\xb2\x88\xc8\xbf\x1c\xd8\xc4\xcb\xb7\xa9\xec\xbf\x9eMn\x8f\x9a\x9f\xbc\xbf\x01Y\ne\xd6\xb9\xd3?\x99=dd*;\xee\xbfbN\x9c\x92\xe0\xa3\xc9\xbf\xb3\xf2$\xd0\x93\x93\xbb\xbf\xcc\xfc\x10\xad}/\xed\xbf\x9bT\xb8\xcf\x0c\x82\xa0?Fx\x84\xd9\xff\xbb\xd3?\x9c\xc35\x18Zl\xee\xbf\xe1\xc0\xc7*u\xec\xc9\xbfu\x84\x01\x11\xd6\x92\xad\xbf\x92\x9d\xb7\xc0\x19\xc7\xec\xbf\xce9\x8b\xda1)\xab\xbfJ$\x06\x86|\x8b\x96?\x88\x91|\x02z\xf2\xef\xbf\x82\xb7V+i\x9e\xc6\xbfG?\x96{>\x88\xa8?R\xfa\x0e(\x9dP\xeb\xbf\x08\xa0\xc9{\x04n\xe8?\xdb\xb5\xa4\x90\x8f\xba\xd8?\x1c>Z\xc7\xf1\x8f\xe0\xbf\x06x\x85\xc3\xf3\x7f\xb9\xbf\r\xf2I\xa1\xf2l\xc4\xbf\x8c!\xd6\xe1\xb6\xbb\xec\xbfg]\x03\x12\x95\x88\xd5?\t~q\xe6\xb9\xbf\xc2?\xc7\xce\x9f\xc4}\xc4\xed\xbfzTt\xabG \xb4?Qa\xb3\xe4\xba\xfb\xbd\xbfzN\xf3,4j\xeb\xbfh\xe2\x02J7e\xc3\xbf\xc2]\x0e\x9f>\xf9\xdd?\x9f\xa2\x18\xae\xcd\xda\xeb\xbf\xd6=n\xd5\x1bm\xbf\xbfKj\x00V\x7f7\x9b\xbf\xdfk\xe1\xe8\xc8\x14\xeb\xbfri\xda\x97,\xd0\xdb?\xcd\xd4\xa1D\xc9\x8e\xd7?"\x16\x8a\x83\xa6M\xea\xbf_\x99S\x07I\x90\xa1?\xad\x8f$\x8b\xde\xbc\xc4?\tD\x9a\x1c]\x86\xe8\xbf\x81\x1f/\xed\x1b\xb2\xca\xbf\xf6\xdd\xed\x82\xf6Y\xc7?\x1eb\x0cp;\xbf\xee\xbf\xbb \xa0\t\xa4l\xa9?\xa6\x1f\x98\xf2\x15\xaf\xc1\xbf^\xf8z\xcb\x19\xc0\xeb\xbf\xd3W\xa1\xaa\xa4\xf3\xbc?\xd9\x1b\xcbn\xe9@\xe1?\xc41\x14O\xc5\xb4\xea\xbf\x8a\xe5\xbe\xf9\xbdB\xc0?\xc4\xbb\xa6w\x04_\x84?T8j\x05rK\xea\xbf\x02\xd6\x81G\x06?\xa0?\x7f\x0e\xacf\xdb\x0e\x93\xbfHVd\x8et\xfa\xef\xbf\xe6\xc8\xd4\xba\xa0l\xc7\xbf\x1d(\xecA\x8a\xe8\xbf?,#\x9f\x9d\xfd\xf1\xea\xbf\xaa\n\xbc@/\xc9\xe3?\xcc\xf5\xbc\xd3\x05P\xc1\xbf%8\xebRS\xc6\xe8\xbf\xd4e\x02T\x1am\xc6?\xc3K\xf1\xa5\xa1\xd5\xa5\xbf\xb6\x11$\x91J\x18\xec\xbf\xb7Md\xef\x9c\x11\xd9\xbfZ\x96\x9f\xe1\x85&\x90\xbfS\xd6gTKp\xed\xbf\x94\xa1\x90\xa9\x8eM\xc3\xbf9\xbe\xe0n\x17\xa6g?a\xe7\x9c\xedH:\xeb\xbf3\x8a\xe14\xbb\xfc\xe7?\x14\x08\xf2\x19\x04\x1a\xda?\x1a[gV\x97\xae\xe0\xbf\xa6K=}\xe6\xb2\xbc?\x1a|be\xb9\x08\xc3\xbf\x00\xa7\xa4>\x12/\xec\xbf\x0eR\xd7\x0b\x03\xf0\xd6\xbf\xe5\xa3\xbf\x8a\x1dC\xe1?\x9c\xce\x9a\x8a\xcea\xe8\xbf\xdd2lF\xc83\xc5?0\x1fv\xe3m\xb9U?\xdd\xb6\x11\x05\x80(\xeb\xbf9\x10\xf6i`\xf0\xe6\xbf\xb2\xc1D\xd4F\xa6\xdc?5\x98X\xf9\x0e\x1b\xe1\xbfO h\xbb^\xae\xb9?\x1cN_\x12\xdf\x9b\xc2\xbf\xd8;\xc7,\xb4\x05\xec\xbfh\xe2\x02J7e\xc3\xbf\xc2]\x0e\x9f>\xf9\xdd?\x9f\xa2\x18\xae\xcd\xda\xeb\xbf\x1f\xa0\x90\xa1\x85@\x96?\x02T\x1c\xfc\x1em\x98?#\xf4[\xdc4\x95\xe9\xbf\x98\xa1\xc2Hr\x1c\xd5\xbfd\\\x1f2\x17\xac\xd4?\xbb\x7fy\xb3\xb9b\xec\xbf\xeb\x93\xdd.\xb5\xf3\xc4\xbf`\x0e\xdap\x16\xe3\xaa\xbft\xe1\xea_;\x80\xec\xbf\x0b\xf8{\x06\x9b\xb0\xcf?\xe8F%fx\xc7\x8c\xbfF\xf7\x82)"\x00\xef\xbf\xbc\x8c\x87Y \xf5b?.\xf6\xe1\xd5jH\xb0?@0!\xeet\xe2\xe8\xbf\x87N\xb8\xf5\x19P\xd0\xbf0\x97\x13/\xc7\xc8\xd8?E\x9eZ\xf6nZ\xec\xbf1\xbc2a\xabj\x87\xbf\xaeB\xd0\xab\x01`\xa6\xbf\x02\x0eE\x9cjZ\xea\xbf\xe0u@\xab\xc3\x81\xe0?\x13*0\xd9V1\xd3?\xc2\x11\x16\r\xee\xad\xe9\xbf\xd5\xc3]\x06\xcf\xef\xc4?\x02;\xdd\x84\x98Z\x96?*\xbfb\xd2\x0c\x85\xea\xbf9\x10\xf6i`\xf0\xe6\xbf\xb2\xc1D\xd4F\xa6\xdc?5\x98X\xf9\x0e\x1b\xe1\xbf\xe4M\rt\xdc\xb1\xa6?\t\xe4\xe2)Ei\xbe\xbf\x7fe2\x94\x17`\xeb\xbf\xad>>|\xdd\x17\xbe?\xa0\x00 %\x8a\xe7\xe0?y\xa8\xf2`\xae\xe8\xea\xbf\xba\x93\x86njw`?0\xc2\xb1\xb7\xb7vQ\xbf\x95}\x81\xe9\x89\xa3\xe9\xbf*.\xd9\x05\xb2\r\xd5\xbf\xe6r\xac\xa7\xa6\xf7\xd4?\t\x7f,\xc3\x99W\xec\xbfq\x04[\xf5\x16\xd1\x8f?\x88\xf9\xde\x19\xda\xef\xba\xbf^\x9b\x8aK\xf56\xeb\xbf\x02\xc2\xd9\x03\xdc\xd1\xb0?V\xa0;$\xab&\xe2?\xb7\xe0ma&E\xea\xbf\x8d\x989RxE\xc9\xbf\xb1\x07\x0b\x90\xd3Cx\xbf8\x0e+E\xf4\xbf\xec\xbf\xce9\x8b\xda1)\xab\xbfJ$\x06\x86|\x8b\x96?\x88\x91|\x02z\xf2\xef\xbf\x8a\xddmS\xa7\xe3r?\xa8\xb6\x9a\x18\x872\x92\xbf\xeacW\xdf\x12\xde\xe9\xbf*.\xd9\x05\xb2\r\xd5\xbf\xe6r\xac\xa7\xa6\xf7\xd4?\t\x7f,\xc3\x99W\xec\xbfU2%\xcc[\xab\xa8\xbf\xb4\x91\x12\x99\x98\xdf\xab\xbf{z\x15\r\x91\xec\xea\xbf\x11_\xb8W\xbd\xbc\x9f?\x19v\x16n\x07\x9b\xcf?\xc8\xae\xe9\x8bH\xfe\xee\xbf\xae#\xc9{.\xc6\xc2?\x9b\xdd\xef\xa9\x17F\x9a\xbf\x7fa\x1f\xb68\x11\xeb\xbf9\x10\xf6i`\xf0\xe6\xbf\xb2\xc1D\xd4F\xa6\xdc?5\x98X\xf9\x0e\x1b\xe1\xbf\x99\x93R\xfa\xf5\xfc\xc8?\x13\x80\r\xc5\xfc\xeb\xa8\xbfXz\x11\xcbH^\xec\xbf\xb7\xd5Y B\xf4\xdd\xbf8\xccWJ\x847\x9a\xbf\x10\x03\x86\xf3QD\xec\xbf\x10\xd7 \xeb2\xbd\xc2\xbfQ\xad\x8a\x005\x0e\xaf\xbf\x85\x08g\xc0\xe87\xec\xbf(\xd2XVd\xe8\xe5??\xc8\xb7\x11M\xae\xcf?\x95\xce\x17\xb1a\xf0\xe5\xbf$%\xcf\xb5\xe8l\xa8\xbf\x18\xe4\xd1\x8f.\x03\xc2?dCX\xdb\x01\x11\xe9\xbf\x9em\xe1\xcbt\x01\xd7?W\xbd\x1e4\xa9\xea\xc2?z\x1e\x11D\xf6{\xed\xbf7\x0e\x8e\x9avA\xb5\xbfK\xcf\xa5Wl\x9a\xb1\xbf\x1c\xd2\xf4 \xcbI\xeb\xbf\x7f\xffUA\xd7V\xd4?\x06N\xc4\x1b\x15\xc6\xdd?\xc1?0\xd3\x16p\xea\xbfp\x8e<eh\xa3\x9e\xbfV\xda\xd5w\xeec\x9e?\x15&My\xa7\xa3\xe9\xbf_R\xde\xab_}\xd6?@\xbeKWw%\xd4?\x8f]\xb1\xaa\x077\xec\xbf\x045\xc8u,\x03\xa3?\xed\x98:[>\xa3\xa0\xbf\xd3+\x9e\x0c\xa5m\xea\xbf*.\xd9\x05\xb2\r\xd5\xbf\xe6r\xac\xa7\xa6\xf7\xd4?\t\x7f,\xc3\x99W\xec\xbf\x98\xe2\xc7\xc8K#\xc3?\xca\x19\xff\x1d4\x0e\xa6?WA\x16|\xf1\x14\xea\xbf\x8f\xc2\xa5\xd8\xe5\x90\xba\xbf\xc8\\\x8f:\x1aD\xd1?\xee\x82\\\xb2O\xa2\xee\xbf\xc7M\xca\xdb\xe9#\xcd?1\xa9\x1c\x90fu\xbd?C\xd6\xc4\x8e\xca\xb0\xea\xbfb3d6O\x8b\xe7\xbf\xb6\x8b\xc5\\\xea\x8a\xd5?/7.s;\xce\xe2\xbfi4\xd2v[\x14\xcb\xbff\xe7X\x9a \xbf\xb9?\x9dlY\xc0`R\xec\xbf\xdb\xb7\xc3\xce`\xc4\xec?\\\x94LY#L\xba\xbf\x1b"{\xec$@\xdb\xbf\xd87\xa2\xe2\xf6\x81\xc8?\xae\xbc\tY\x9e\x041?\xe8\xca~D\xd6=\xec\xbfr\x88\xfe\xf3+\x0c\xe3\xbf\x07C\x070\x10\xd0\xe2?d\x7fI9w\x87\xe1\xbf,\x81\xcdiBq\xc4?q_\x08\x0bo\x10\x94?\x7f]\x13\xb0\xf6i\xea\xbf9\x10\xf6i`\xf0\xe6\xbf\xb2\xc1D\xd4F\xa6\xdc?5\x98X\xf9\x0e\x1b\xe1\xbfY\xb98\x0cKT\xbe?NL\t~x\x82\xc8\xbf[n\x05/\x99\xa4\xec\xbf\x9eMn\x8f\x9a\x9f\xbc\xbf\x01Y\ne\xd6\xb9\xd3?\x99=dd*;\xee\xbf4\x15#\xe868\xb5?Xbr\x8c-\xf1\xad\xbfI\x90\x110\xf6\x96\xea\xbf\x19\xcf\x19\x8d\x8c\x98\xc9\xbf)(\x91\x80\xdb\x90\xe0?\x89\xa15\x02\xba\x9e\xea\xbf\xbe\xf4\xab\xfc+\xbf\xb6\xbf/\x05\x89\xdd\xc6e\xb3\xbf\x1e\xb6W\x0eqw\xeb\xbf\x89\x98j\xdbA\xca\xd2?\x12n\xce\xdd\xfb\xf6\xd9?\x8f@\xd1\xf1\xbd\xb2\xeb\xbf.\x11\x19B{\x0e\xc6\xbf%\xa8\x85\xbaA1\xb7\xbf-\xac\xe1NI\xb8\xec\xbfO\x80kl\t2\xd4?p\x12m\x1f\'\xc4\xd4?\xfc\x11D\x8f\xdf\x88\xec\xbfj\xcaC\xdcF\xa2\xc7\xbf\xe1^J\xa5\xea\x92\x92?\xc9\x18}R\x19g\xec\xbf3\x8a\xe14\xbb\xfc\xe7?\x14\x08\xf2\x19\x04\x1a\xda?\x1a[gV\x97\xae\xe0\xbf\xa0p\xea\x1eV\x81\xce\xbf9@`r\nI\xb4\xbfa5S\xc2\xfc\xee\xec\xbf\xed\xc8\xda\x8f\x1d\x05\xb9?\xce\xad\xd5G+\xc4\xb2?\xc9\xf0{d\xa2\xc2\xef\xbf\xe4\xcf\x87\xe4@q\xb9?]\xa95\xf6\\8\xa1?\xc3\xf2\r\xb9K\r\xea\xbf.Q\x8d\xe6\xa4\xa8\xb1\xbf\x08\xc2Ao\xda\xf8\xd3?\\,\n!\\R\xee\xbf\xd9xk\x1d\xff\x06\xc4\xbf6\x83\xear98\x91?\xda\x15\xec\r\xad#\xeb\xbf3\x8a\xe14\xbb\xfc\xe7?\x14\x08\xf2\x19\x04\x1a\xda?\x1a[gV\x97\xae\xe0\xbf%FZ\x982\x9d\xc8?\xc1\xfdC\xd5\x03^\xb1\xbfmJn?_P\xec\xbf\xb7Md\xef\x9c\x11\xd9\xbfZ\x96\x9f\xe1\x85&\x90\xbfS\xd6gTKp\xed\xbf\x1bb\x1a\xf8\x04\x04\xcd?jQ\xf9\xd2\xa2{\xba?O\':\'Y\xdd\xea\xbfb3d6O\x8b\xe7\xbf\xb6\x8b\xc5\\\xea\x8a\xd5?/7.s;\xce\xe2\xbfS5u\xa9\xb0S\xaf\xbf\xf3\xef`\xebST\xb2?\xf4W\xcd\xdf\xb0\xdd\xe9\xbf(\xaeL\xd4T\xc0\xdd?\x0e\x98\xd1X[-\xc7?\xf1\xa1\x1c\xdf\xbf\xbb\xeb\xbf\x1b+\x97&\xb9\xfd\xb0?\x86\xa5\xed\xa3\xc0>w?^$\xb4z\tE\xea\xbf.Q\x8d\xe6\xa4\xa8\xb1\xbf\x08\xc2Ao\xda\xf8\xd3?\\,\n!\\R\xee\xbf\xf1\xb9e\x85\xb7{\xbc\xbf8\xfc\xcf\x01\x14\xbe\xa1?q5\xdbq\xa3\x8c\xea\xbf\xc2\xb8{\xe3\x1ao\xc2?l\x0bW\xf9\x802\xc1?\xbfZ\xb7\xea\x89_\xef\xbf\xed\x8c\x0e\xfb\xfbp\xc2\xbf\'~\xffV!e\xa1\xbf\xe2\xcdH:\xfa\xd5\xeb\xbf(\xd2XVd\xe8\xe5??\xc8\xb7\x11M\xae\xcf?\x95\xce\x17\xb1a\xf0\xe5\xbf\xec\xac\xdf\xb4q\x06\x9e\xbfbl$`6\xd9\xba?\xf1J\xb6\xa1Y\x05\xe9\xbf\x9em\xe1\xcbt\x01\xd7?W\xbd\x1e4\xa9\xea\xc2?z\x1e\x11D\xf6{\xed\xbfd{\xf2\xf9ZJ\xca\xbf\xa4T\xce\x8c\x9b\xa3\xb1\xbf\xdf\x89\x9erP\xce\xec\xbf\xd5\x06\xb4\xaa\xe1\x9e\xb7?xbB\'\xbc+\x86?\xaaF\x1c\x8e\x92\xdc\xef\xbfg\xeeZ\xb7\xf9\xc7\xca?\x9b\x1e\xce\xf9\x08\xed\xa7?\x0f\x04\x8ed\x02L\xeb\xbfl\x8c\'cC\x9a\xe3\xbf\'\xad)\x8c\x18\x16\xe0?\x1b\x06\xfd\xa4\xb7\x84\xe3\xbf\xac\xc5P\x9d\x18&\xb5?\x91\x18\x97\xddN\x06\x9f?\x85\x12\xc8\x08K\x0c\xea\xbf.Q\x8d\xe6\xa4\xa8\xb1\xbf\x08\xc2Ao\xda\xf8\xd3?\\,\n!\\R\xee\xbfs\r5=\nz\xb6?*\x86\x00\xf37La?\x957 \xc6tT\xea\xbf\x02\xd6\x81G\x06?\xa0?\x7f\x0e\xacf\xdb\x0e\x93\xbfHVd\x8et\xfa\xef\xbf\xe6*\x92B\\\x9b\x8a\xbf<)\xb8U\xda\xf3\xb7?\xa1\xd6c+\x06\xe0\xe8\xbf\x9em\xe1\xcbt\x01\xd7?W\xbd\x1e4\xa9\xea\xc2?z\x1e\x11D\xf6{\xed\xbf\x11_\x16\xda\x18y\x91?\xcc?\xba\x05\x86~\xbd?\x82\xd7Afb\xaf\xe8\xbfL\xcd#\xfd\x80S\xca\xbf\xf6\xa6\xed\x18\xd4\xc0\xc5?\xf6@@\xd4\x0c\xd7\xee\xbf'
p13
tp14
b.