cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb6\xc1\x84\xa7\xbeZ\xb2\xbf\x10@?2\x1a5\xb3?\xb5W\xa6\xd4}@\xec\xbf\x9e\xd9N\xb2\xc8\xd3\xe0? j\xf0h\xa8\x16\xe3\xbf\xebE?\xb8"g\xe3?C[\xf5\xc3\x00\x16\xc3\xbf\xc8\x8f\xd3;\xdc\x88\xbd\xbf\xbatz\xee{C\xef\xbf\xdb9z6\xaf\xe1\xe3?jl\xae\x9d\xac\xe3\xcf\xbf\xd4\xa6\x19\xd8\xef\xc5\xe7?\xc4\xdap60\xef\x92\xbf>\\\xf7\xa1\xab\xd0\xc3?\x96U\x13\xe8\xa3\x08\xeb\xbf\x12\xc7\x1e\x9c\xb7\xf6\xde?\xc3h~\xb3X`\xe4\xbf\xdd\xa9\x9d2_6\xe3?*\x86\xf3\xbeU\xef\xcb?\xa6\x85\x95oDU\xb2\xbf\xa2>s-<\x9b\xf0\xbf\xc7\x91OQ\xc72\xd1?\xfb\xaf\x16\xe2^\xeb\xe2\xbf\xff\x8b\xeb\x9cSU\xe8?l\x00\x84F?\x99\x93?1\nH\x10\xb5\xe2\xc3?\xfd\x0c,\x8dYI\xeb\xbf85\'\x1e;l\xb1\xbfX\x03\xc6]9\x19\xe7\xbf\xb6Eq\xe3\xf7\t\xe6?\xbb\xe2M\xf2Yx\xce?\x95\xc5\xba\x9b\xe2k\xaa\xbf\xa6j\xc8\x8bwb\xf0\xbf$\x8b1/\xa6s\xc7?\x9b\x0c\xf0\x89m\xd8\xe9\xbfH\x16u(0\xef\xe1?Q\x1dO|\x82\xb7\xb0\xbfA\xb4\x9eQ\x7fB\xbc\xbf=!\x02\xa8\xe7h\xf0\xbf\xac\xa3\x0b\x1b\x04\x87\xc8?\xde\x06C9\x1a\x1a\xd8\xbf\x14\xbf\xf4\xdf\xc4\x00\xed?\xc5\x16\xecC\xc4\x9c\xc2\xbf6\x01`\xadf\xf3\xbd\xbf\xed\x1a\xc47La\xef\xbf\xdb9z6\xaf\xe1\xe3?jl\xae\x9d\xac\xe3\xcf\xbf\xd4\xa6\x19\xd8\xef\xc5\xe7?1\x9a\x82to\xa3\xa3?;\xf4T6)r\xa8\xbf\x18\xf4\x11b\x16L\xf0\xbf\xa5i\xe0\xf7R\xb7\xce?\xf1-E\xe9\x8al\xe4\xbf\xe5j\xfa\x9d8h\xe7?+!\xc8"\xaaF\xca?\x03m\x9c+y\xb8\xa8\xbf\xf0\xed\x11\xedu*\xf0\xbf;vp\x07\xa3E\xc3?Q\x94\x89\xa0o\x14\xe8\xbfa\x97\x82]\\\x84\xe4?\xfe\x13\xc6!|,\xca?\xd2G\x83\x8dSU\xb2\xbf\xc1\xd0>wR\x87\xf0\xbf\xc7\x91OQ\xc72\xd1?\xfb\xaf\x16\xe2^\xeb\xe2\xbf\xff\x8b\xeb\x9cSU\xe8?r%\xf5i\x8dy\xc8?\xb1M*\xe3iT\xb0\xbf\xa2\x87\x85\x85Fb\xf0\xbf\xcc\xe22\xdf{\xd3\x8e\xbf&\x83\xa3?\xccm\xe2\xbf\x01\xd8\x1a\xe1\xf8\'\xea?\xb6)m\x89\xf9\xc9\xbd\xbf`[\xc9\x10\x8f\xa1\xa0\xbf\n\x9b\xbcf\x96v\xee\xbf\x8d\x19<\xef\x99\xe9\xe4?\xc3\t\x12\x99\x033\xd9\xbfO\xce\x04\xb4\xa6\xaf\xe4?$\xc7\xebJ0P\xc9?\x1au%\x1f\xa0\xeb\xb8?\x17j\xf6AbQ\xec\xbfS\xeb\xd2N\xc9w\xd9\xbf\x17\xe9C\x9e\xc2M\xe9\xbf\xe2/\x880-\xc5\xdd?\xc0\x9c\x19!\x8c\xf6\xc3\xbf\xa4\xa4|\x03\xd5\xc7\xae\xbf\xc3({F\x14\xaf\xec\xbf\xd8m\xdb\x81\x1bq\xec?b\x85\xc4\xd6?\x1e\xb1\xbf\xaf\xf7\x15\xf4 \x04\xdd?\x8d1^\xfe\x02\xa9\xcc?kQ\n\xbf\x84\xbd\xbb?\x0e\x0f\x1e\x92_\xaa\xea\xbfchY.f\xaa\xe5\xbf\xec\xc32\x15u\x81\xe4\xbf\xa2%/\x9cl)\xd7?\xa4\x80\xb6Vt\x1a\xbe\xbf\xc1\xb8\x8f\x00\x9c-\x86\xbf\x13\\\xb2w>\xea\xed\xbf\\d\xd7\xf9(s\xce?\xa8\xb3\x08a\xfd2\xea\xbfuf 9\x0c\xb9\xe0?\x01\x0eO\xfc3\xea\x87?\\fN\\\xb3\xc0\x8d\xbf@\xb0\x17\xb6\x1f\xb1\xef\xbf\xa2E\xd0)\x88B\xa2\xbf\xd8\x8dQ\xd6i0\xe0\xbf\x88\x8b\'\xe5C\x94\xeb?7\x80=\xe25\xf1\xc8\xbf\xc2.\xe5\xccx0\xa0?\x95\x86/@8\x13\xea\xbf\xdey\x8c\xc6\xd9\xfe\xec?\xcd\x9d\xab$\xb1\xdd\xc5\xbfn/S\x83\xe7\xc4\xd8?\xefUc_;u\x91\xbf2 h\xc0s\xf2\xc7?\xc8\xc3\x8a\x17\x85\xdd\xe9\xbf\xa9BPb?\xce\xda?\x0f\xa6\xa7\xbe@\n\xec\xbf\xbfT\xb4\xd8\x99~\xce?R\xd8\x88\xb3\xd4t\xb6\xbf\x8e8o\xab%\x02\xb0?\xeb8\xc9\x90]3\xec\xbf\x9e\xd9N\xb2\xc8\xd3\xe0? j\xf0h\xa8\x16\xe3\xbf\xebE?\xb8"g\xe3?pL1\xb9\x11B\xbd\xbf\xb8\x94\\\x18\x05\xbc\xbd\xbf:\xbb:\x89^\x10\xf0\xbf\xac\x01\xc68uh\xdc?\x82\xfb\x17\x80;\x16\xda\xbf\x0e\xdb\x07\xcbZ\x89\xe9?\xd5\\Fm\x15"\xc4?\xc7hS\x83w\x0c\xb8?\xbdV\x04\x04\xfb6\xed\xbf\x93\xa4.\xbd9R\xd0\xbf|b\x9c\xaa\x85\xa8\xe5\xbf\x8a\xc2\x05\xd3\x18\x19\xe6?P\x8e?\x08\x7f\xf1\xc0?r:\xa8\xd9c\x19\xb9?P(k\x03)\xe7\xec\xbfV\x8d\xb0\xde\xceB\xcb?1\xb9\x16\x85\x97\x1d\xe5\xbf\xec\xd6#R\xeb\x0e\xe7?\xdc\x87`\xab\xf84\xc6\xbf\xde\x99\xa4\x0b\xe6\x85M\xbfL\xb8U\xe6\xaa\x9f\xeb\xbf(\x91\xafx\xd0\'\xea?3,\x9a\x9bei\xbc\xbf\xed\xf0;\x1c<\x17\xe2?\xeb`\x19\xa6\xd4oe?1\x7f\xee\xa6\xa5\xea\xa7\xbf\t\xfcG\xc9V<\xf0\xbf\n\x1c\x8et\xb7h\xc0?\x9fl\tIU\xd6\xd6\xbfN\xc5R\x1cO\x9c\xed?\xca|\xcb6B\xd5\xc1\xbf\x12n\xb9\x9a8\xca\xc1\xbf\xd3\xde\xc2\xa7j\xc7\xef\xbf\xdb9z6\xaf\xe1\xe3?jl\xae\x9d\xac\xe3\xcf\xbf\xd4\xa6\x19\xd8\xef\xc5\xe7?kt%\xa8\x92\x85\xcc?K\xff\x1d1\xe1\xec\xa6\xbf\xde\xc3s\xe1z*\xf0\xbf;vp\x07\xa3E\xc3?Q\x94\x89\xa0o\x14\xe8\xbfa\x97\x82]\\\x84\xe4?\xa6$|\x07\x12\x07\x98?\xc4XOV-)v?F\x8b\xee>@M\xef\xbf\xa2E\xd0)\x88B\xa2\xbf\xd8\x8dQ\xd6i0\xe0\xbf\x88\x8b\'\xe5C\x94\xeb?\xactn,\x06\x9e\x80\xbf\xc5\x1fZ\xd2~\xc5\xc0?\xb5q\x134\xbc\x1b\xec\xbf\x12\xc7\x1e\x9c\xb7\xf6\xde?\xc3h~\xb3X`\xe4\xbf\xdd\xa9\x9d2_6\xe3?\xdb\xb7\xf1\xfc]=\xc5?7\x07QM\xa9B\x8c\xbf\x8d\x0e\xcd\x95e\x1f\xef\xbf\x1f\x90\xa4$\xa8\x90\xe0\xbf]i\x12\xd3\x16\xc9\xd2\xbfg\xdc+\xf7\x9a\xb7\xe9?U\xb7J\x1f\x8c\x01\xc4\xbf\xd1C\x9e\\\xd9\x8c\x96\xbfyZ\x00\xa3\xa8{\xec\xbf\xd8m\xdb\x81\x1bq\xec?b\x85\xc4\xd6?\x1e\xb1\xbf\xaf\xf7\x15\xf4 \x04\xdd?\xe4\xe2\x1e\xd5\xed\xd3\xc2?\x86\x95\xd6\xe3\xc0?\xa0\xbf]\xa6\x97Q*\xd7\xef\xbf\xfbY\x11\x9c\x1d\xb7\xdb\xbf\x7f5W\xcc\xd6E\xe0\xbfR7 \x90\xad\xd0\xe7?\xfe\x9b,V\xad\xfc\xc1\xbfec\xb8\xb1\x0fY\xb2\xbfA\xf1O)j%\xee\xbf3\xda]g\xb3L\xe9?\xf2"\x10\x1b\x16`\xdf\xbf\xad\xd3\xe1\x08\xdcz\xd7?\xfb\xed\xc4\xac\xf3\xdae\xbf\xe4n\xb7\xa8Kvo\xbfk#E\xfc\xce\x8e\xef\xbf\x00\xd8\xa5.\xf9\xe0\xcd\xbf\xdf\x9a\x16\x18"\x86\xe1\xbf\x7f!\x14<O\xb6\xe9?-\x95\x18\xa2!]\xb0?\xd5\xcb\xaa\x97\xaaj\xbd\xbf\xc3M\xfb\xcbn\xff\xf0\xbf\xc9\x9b\x07\xc0\xa1\x1f\xc3\xbf\xb0Ambz\xbd\xe1\xbf\xba\xac\xf0\xf4&3\xea?\x02\xcfkC\xe0\xf9\xb4?\x8fc\x7f]\xec1\xbc\xbf\x8f\xc9WA\xbb\xe4\xf0\xbf\xc9\x9b\x07\xc0\xa1\x1f\xc3\xbf\xb0Ambz\xbd\xe1\xbf\xba\xac\xf0\xf4&3\xea?I\xf3\nb\x17v\x8d?\xbd\x05\x16o\xc7\x9e\xa5\xbf\xe3\x8f\xb7K(\'\xf0\xbf|H\x896\x98v\xd4\xbf<\xb3m\xc0\xdb\x02\xed\xbfR\x16\xeb\x90+\xa0\xd1?\xb6O\x1f\xf0\xf1\xf3\x98\xbf\xc6y/\xf3\x846\xb6\xbf\x9e\xd7\x19Q~c\xf0\xbf\x82\x80"\xf4`\x03\xc8?\x0cgi\xf2J\xdf\xd8\xbf\x85\x88\xe2R\xf3\xdd\xec?[\xe8|\x1a\x02\xfa\x97\xbf{\r\x80OCU\x9a?t1\x1c\xe7L\xa2\xee\xbfM\xe1\nO["\xe3?!\x84\x96./g\xde\xbf\xcdm\xb4P\xb6\xa8\xe4?\xf2\xcf\xa3\xb2\x81\x9e\xb7\xbf\x1d\xc3\xbf:\xb2\xa5\xc3\xbf\xe8&\x14\xc6\xf7\xa3\xf0\xbf\xc7z\x9b"\xfa\xe0\xd9?\x06M\xe1g\xf6\x17\xe2\xbf\x1f&\xf3@\x13\x01\xe7?\xd3\xb8j\xd7\xf4\xa3\xc1?\x83\x11\xa3\x9c\x1b<X\xbf\xcd8\x11e\xe9\x8e\xef\xbf\x1f\x90\xa4$\xa8\x90\xe0\xbf]i\x12\xd3\x16\xc9\xd2\xbfg\xdc+\xf7\x9a\xb7\xe9?=MV\xbb\xd7\x8b\x93?\x1d|\xc3\xd1\xd7\x93\xc8?5\xc6 \xd5\xd5\xec\xe9\xbfG\xac\x10\x94\xbb\x13\xbc\xbfQ\xdb\x14\xac\xd0w\xed\xbf\x99\x9b\x82\xd6m\xf1\xd7?\x04u\xbf=*\xf0\xc4?)h \xdf\xd4[\xb8\xbf|+\xfe\x11u\xb9\xf0\xbf/\\\x95\x80e\xa1\xa4?\x1cry\xc1\xc1v\xe0\xbf\x80\\\x8bV\xd1h\xeb?h\xa2\xdf]\x81\x7f\xa8?qF,j\xffb\xc2?\xae\xf4\x1f/\xa6\x96\xeb\xbf85\'\x1e;l\xb1\xbfX\x03\xc6]9\x19\xe7\xbf\xb6Eq\xe3\xf7\t\xe6?\x87lNx\xeem\xc5\xbff\xf1\xd4K\xf1%\xa1?\xada\xd6\x9b9\x82\xeb\xbf\xac\xc3\xca~X\xb3\xd8?h\xe5\x00\xcb\xca/\xe3\xbf\xf2\xcd\xa1\x0bno\xe6?\xb7\xb4\xc6\xa6\x8b\xa5\xcb\xbf\xd5\x1d\xca\x90\x98R\xc1\xbf9\x84\xa2\xef\x96<\xec\xbf\x07)\xcd*r\xe2\xeb?\xfb\x03?\xfc\xbb\xc1\xdd\xbf\x0b`\xd3\xc3\xb7\x08\xc4?7vbGNy\xba?\x10\xd7\xd2&|;\xbd\xbf\x17\x0f\x19#2\xe7\xf0\xbfB,\xdd\xfc\xc6\xf6\xa8\xbf\xa8XiD6\xcd\xe6\xbf\xa5\xc0c\xc0\xc8e\xe6?\x99\xa6\xfe\xc4\xb2S\xb3?\xd2\xae\xea1\x89\xb2\xb5?\xd3\x19#\x9f\x0b\x00\xed\xbf\xb2\x04\x03\xf3\xe3\x05\xc8\xbf\xf8\xe0\xb61v\x90\xe3\xbf\xeeJX\x8b\xa5\x99\xe8?nx\x81*=G\x8b\xbfu\xfb-^A\x07\x90?\xf0f\x82\xff\xe0%\xef\xbfB\x10\x98\x0ca\x02\xdb?\xd7\xf502b\x90\xdf\xbf\x94\x15sO\xa8W\xe8?\xfe\x16\x82\xcb\x7f.\xb5?\x80\x92\xf1\xc0\x9f\xd1\xa0?\xa9v\xa3\xaf:\xa5\xee\xbfR\x81\r\x18\x01\xc3\xc2?\xe6\x92"\xe1wj\xe7\xbf(\x0f\xe4\xca\xd5L\xe5?\x08N\xca\x11\x1a\xb3\xc6?\xc5\xb0\x82\xfc\xc9\x8c\xb6\xbf\xac~%kq\xa9\xf0\xbf\xcc\xe22\xdf{\xd3\x8e\xbf&\x83\xa3?\xccm\xe2\xbf\x01\xd8\x1a\xe1\xf8\'\xea?\xbc.\x17\x8b\xa0v\xb2\xbf\xaav[\xc9J\x92\xad\xbf\xe4H\x1d\xa5G\xb8\xef\xbfQ\xc3LN\x92\x1f\xdf?\xb9\xbc\x82\xd9\xee\xd3\xd5\xbfki@\tM\xbe\xe9?\xe5\x97\x98\x14\x99\xc3\xa3\xbf\xf3\xe3\xf2zx\xcd\xad\xbf;\xabG\xdd\x10\'\xf0\xbf\x85\x80vq\xf8R\xce?\x9a~9\xf59\xec\xd5\xbf0\xect\x0f\xb1\x17\xed?\x9a\xba\xf5\xbbm\xab\xae\xbfu\x961\xf8\x8d\xba\xb4?\xeb\xae\x14\x98fd\xec\xbf\x9e\xd9N\xb2\xc8\xd3\xe0? j\xf0h\xa8\x16\xe3\xbf\xebE?\xb8"g\xe3?\xfc\xef{\xf7v\xa1\x89\xbf\xa6\xc6\xff\x96PC\xb9\xbf\x16`\x82\x08\x9d\x82\xf0\xbf\x82\x80"\xf4`\x03\xc8?\x0cgi\xf2J\xdf\xd8\xbf\x85\x88\xe2R\xf3\xdd\xec?2\x98X\xbf\xee!\xaf\xbf\xcc\x96\xa2\x9a\x8d\x8d\x82\xbf\xbe\x07\x90s\xeb\x7f\xee\xbfZ\xa7\x8e\xe5\n\xed\xc4?\xadnj\xb2\x1b.\xe8\xbf\xdc\xdb\x07\xf6\xf0K\xe4?q\x1c\x99\xd5\r\xd2\xb0\xbf9\xeb\xf6\x9d\x8bS\xb4\xbf\x85&\xa8\x10\x8c*\xf0\xbf\xfd\x03\xb0\xf4\xa9`\xdb?\x90\xf8\xfc\xe5\x165\xe1\xbf\xfex\x00/\xc8?\xe7?Y\xf2l\xa0\xdc\x98\xc2\xbfF\xa4\x9a\x1b\x0f\x06|\xbf\xb7\xc5\x9eQ\x16\x07\xed\xbf\x8d\x19<\xef\x99\xe9\xe4?\xc3\t\x12\x99\x033\xd9\xbfO\xce\x04\xb4\xa6\xaf\xe4?\x0f_\xe7^\x03\x86\xc3\xbfo\xa60\\\xc2\xbe\xad\xbf\xaa\xbb\x8a\x08\xca\xe3\xec\xbf\xd8m\xdb\x81\x1bq\xec?b\x85\xc4\xd6?\x1e\xb1\xbf\xaf\xf7\x15\xf4 \x04\xdd?\xdc#\x84\x00\xdcI\xb8?e\xed\n\xfd\x9c,\xa6?I\xb3\x01\x8f\xec\\\xee\xbfR\x81\r\x18\x01\xc3\xc2?\xe6\x92"\xe1wj\xe7\xbf(\x0f\xe4\xca\xd5L\xe5?\xd9\x112\x83\xa1\xe3\xc1\xbf\x0f\xfc\x89\xf1\x06\xf7\x83\xbf\xcc\x87?\x01eC\xed\xbf\x8d\x19<\xef\x99\xe9\xe4?\xc3\t\x12\x99\x033\xd9\xbfO\xce\x04\xb4\xa6\xaf\xe4?\xd7\rl\xc0e\x0b\xc3\xbf4\x91w\x9bE\x91\xa6?d(\x997\x18\x8c\xeb\xbf\xac\xc3\xca~X\xb3\xd8?h\xe5\x00\xcb\xca/\xe3\xbf\xf2\xcd\xa1\x0bno\xe6?\xc2\xdf+m\xc3\xdc\x8a?\xf1\xc5\x9e\xb7\x9b\xe6\x90\xbfS\x0f{\x93$\xba\xef\xbf\xa2E\xd0)\x88B\xa2\xbf\xd8\x8dQ\xd6i0\xe0\xbf\x88\x8b\'\xe5C\x94\xeb?\xdd\xbe\x83p\x8c\xa8\xa2?\x03s\xb7\x0cz\x16\xbd?3\xb8[\x06\x12\x92\xec\xbf\xb2\x04\x03\xf3\xe3\x05\xc8\xbf\xf8\xe0\xb61v\x90\xe3\xbf\xeeJX\x8b\xa5\x99\xe8?Y9\xa5\xba\xb3z\xc0\xbf\x84~\xd8Cc\x0f\xc6\xbf\x8c\xbd*3\xa5\x8c\xf0\xbf\xc7z\x9b"\xfa\xe0\xd9?\x06M\xe1g\xf6\x17\xe2\xbf\x1f&\xf3@\x13\x01\xe7?\x92\xf7\xdd8\xab\x03\xc9?\xfa\xd2\xef\xd3\xd8\xfb\xb6\xbf\xe2\xb3+4\x10\xb4\xf0\xbf\xc7\x91OQ\xc72\xd1?\xfb\xaf\x16\xe2^\xeb\xe2\xbf\xff\x8b\xeb\x9cSU\xe8?\xaa0\xf5\xe3x\xb6\xc9?\xf4\xe7\xfb\x89J\xcf\xa9\xbf\xc00[\xcb=-\xf0\xbf\x0f\xbc\xcb\x7f\x82\xbb\xd4?|\xc1\x08\xec-\x07\xe9\xbf\x01aw\xe2\x8f\x08\xe1?\n.4\x1c\xa3\xd1\xc6?\x16JQ>PD\xa6?\x10\xae<(\'/\xee\xbf\xb0@)\xac\xd2\x1c\xe1\xbf\x98\x98\xae\x1b\x8e\x83\xd3\xbfh\xa57\xc9\xe07\xe9?*\xc8T\xa5\xc6\xac\xb6?\xd1\x83Y\x0b(\x7f\xbf\xbf\x0e+i%P\x10\xf1\xbfB,\xdd\xfc\xc6\xf6\xa8\xbf\xa8XiD6\xcd\xe6\xbf\xa5\xc0c\xc0\xc8e\xe6? u\xb9)\xcc.\xb6\xbf\x07\xd2\xa8\x88\xdbk\xb7\xbf\x81\x10\xe0(\xbe\x1b\xf0\xbf\xac\x01\xc68uh\xdc?\x82\xfb\x17\x80;\x16\xda\xbf\x0e\xdb\x07\xcbZ\x89\xe9?\x17\xdcQ>\x08`\xbd?\xe8(\xc1\xc0\xa4\x1dX\xbff\x8aV\x1e%\xc5\xef\xbf\xe3\xb0\xa1;j\x1a\xc2\xbf\xdc8\x8cX\x1dc\xe0\xbf\x15\xb0\xcb2H\x1c\xeb?8y\x14\xf5\xae\xa5\x9f\xbfc\x8dU\xcb\xa6\x02\xc3?^KwpO\xed\xea\xbf\x12\xc7\x1e\x9c\xb7\xf6\xde?\xc3h~\xb3X`\xe4\xbf\xdd\xa9\x9d2_6\xe3?\x99\x86\xfa\xc9\x15?\xae\xbf^k\x1d8\x8f\x99\xbb\xbfl?\x13\x95\xe8i\xf0\xbf\xac\xa3\x0b\x1b\x04\x87\xc8?\xde\x06C9\x1a\x1a\xd8\xbf\x14\xbf\xf4\xdf\xc4\x00\xed?\x12\xae\xbf\xe7\x10\xff\xbf\xbf\xa6\t12\x812g?\xd3\xcc\x8b\xc5W\x1f\xed\xbf\\d\xd7\xf9(s\xce?\xa8\xb3\x08a\xfd2\xea\xbfuf 9\x0c\xb9\xe0?\xee\x80\x96\x81\xb5\x85\xc8?\xa9nH+\xfb\x11\xb9?\xd3w!\xbb\x89t\xec\xbfS\xeb\xd2N\xc9w\xd9\xbf\x17\xe9C\x9e\xc2M\xe9\xbf\xe2/\x880-\xc5\xdd?\xdaj\xe2\x1e\xd9\xd6\xc4\xbf\xe7\xe0\xec\x06\xbaj\xb4\xbfN\xf2\xa3\xc1\xa8\x1d\xed\xbfK\x96k\xa3p\xd9\xe3?\xe1e\x8b\xaa\xe4\x1f\xe6\xbf\xd0\xf1\xeb0\xfc\xb4\xd7?\x852\t\xbb\xc7\xc7\xc2?\x87m4\xd9OQ\x90?c\x96)\xcb\xd0+\xef\xbf\x1f\x90\xa4$\xa8\x90\xe0\xbf]i\x12\xd3\x16\xc9\xd2\xbfg\xdc+\xf7\x9a\xb7\xe9?\xed6@\x077\xc9\xbd\xbf\x14i\x17\x0e\xfd#\xc1\xbf\xa3>\xc0\xa9k+\xf0\xbf\xdb9z6\xaf\xe1\xe3?jl\xae\x9d\xac\xe3\xcf\xbf\xd4\xa6\x19\xd8\xef\xc5\xe7? |\xef\xf3\x03\xec\xc3\xbf\xe4V\xecFr.\x9e\xbfJ\xe9\xef;7\x8f\xec\xbf\xd8m\xdb\x81\x1bq\xec?b\x85\xc4\xd6?\x1e\xb1\xbf\xaf\xf7\x15\xf4 \x04\xdd?\xf2\x97\xc0\x8b\t%\xbb\xbf\x0f\x11\x92P\xc0\'\xc0\xbf1\xc6\xe8\n;8\xf0\xbf\xac\x01\xc68uh\xdc?\x82\xfb\x17\x80;\x16\xda\xbf\x0e\xdb\x07\xcbZ\x89\xe9?\xd3uHM\xdct\x9d\xbf=\x94Fj\x99\x97\xa6?"\x08\xac\x82\x1c\t\xee\xbf\x07\x9c\xb5\x17B\'\xe3?\x8fn\xf9\x13z\xa2\xde\xbf\xe4K"\xbf4\x8e\xe4?\xf1\x07\x1e!5\xc4\xc4?\xa0\xc27\nd\x9b\xa7\xbfJ\xd5\x922r\x04\xf0\xbf\x8fWm\xd3/!\x99?\xe4\xe5;e\xaeV\xea\xbfW\x13\xce\xdc\x15(\xe2?\x85\xb2\x1cm\xbe\x0b\x86\xbf\x19}\xdd\xc5Ja\xb6?\xd5N\xafd\xa2\x8b\xed\xbf"\n5`W#\xe1?\xc476\xc2\xca\xe9\xdc\xbf\x9d\x04}\xd2\xf3\xd4\xe6?\xb8l\xbc\x1aU\xee%?"]y\xd8\xe3\x19\x83\xbf\xd4QP\xfc\xb0\xa6\xef\xbf\x00\xd8\xa5.\xf9\xe0\xcd\xbf\xdf\x9a\x16\x18"\x86\xe1\xbf\x7f!\x14<O\xb6\xe9?L\xf2\xdb\xc1\xe7\x00\xc4\xbf\xbf\'\xb8\x8b\xd0vU\xbf\x19\xfb\xdc\xfa\xf2b\xec\xbf\xd8m\xdb\x81\x1bq\xec?b\x85\xc4\xd6?\x1e\xb1\xbf\xaf\xf7\x15\xf4 \x04\xdd?d\x1c\xe3s\xf3\xeb\xab\xbf4\x8e\xb5\xd7|!\xb6\xbf^\xd5\xb8\x0f;I\xf0\xbf\x82\x80"\xf4`\x03\xc8?\x0cgi\xf2J\xdf\xd8\xbf\x85\x88\xe2R\xf3\xdd\xec?\xfdj\x8dG\x00f\x8a\xbf\xf8\x0c\x9e$\xfa\xfb\x9f??\x8eR\x8f\xe3\xd0\xee\xbfM\xe1\nO["\xe3?!\x84\x96./g\xde\xbf\xcdm\xb4P\xb6\xa8\xe4?-\xc8\xfb\xaa6@\x9b\xbf\x1ek\t\x12c\x04\xb2\xbf\x9fZ\xd8y\xa5F\xf0\xbf\x85\x80vq\xf8R\xce?\x9a~9\xf59\xec\xd5\xbf0\xect\x0f\xb1\x17\xed?5(\x04[\xb2\xf6\xc9?\x97\xd9,p\xcd\x0f\x95\xbf^\x1a\xad\x0b\x0e\xfd\xee\xbf\x0f\xbc\xcb\x7f\x82\xbb\xd4?|\xc1\x08\xec-\x07\xe9\xbf\x01aw\xe2\x8f\x08\xe1?\xe8\x86F\xef`\x15\x90\xbf\x05$\xdd\xea\xaa\xb3\x8f?STJ0}\x1a\xef\xbfM\xe1\nO["\xe3?!\x84\x96./g\xde\xbf\xcdm\xb4P\xb6\xa8\xe4?X\x8d\xa0\x10\xe1\xbd\xa3?\xfd\xdc\xfax\x8c\x13\x99\xbf\xe9\x83\xe2B\x1d\xf0\xef\xbf\x7f\xba\xf2\xa6c\x0c\xd1?[U\x8f\rR\x81\xe4\xbf.\xf3C o\n\xe7?\x88\xd4\x05\x89,-\xc2\xbf\xee\xfe2\xe2pw\xa4\xbf\xc9\xc7~\x83\xe6v\xed\xbf\xd8m\xdb\x81\x1bq\xec?b\x85\xc4\xd6?\x1e\xb1\xbf\xaf\xf7\x15\xf4 \x04\xdd?i\x95\x81\xb0\xe8\x16\xc7\xbf\x98k\xeb]m\xd0\xb7\xbfb$E\xd9\xdb\xf4\xec\xbf~\x17\xc1+%\xd1\xe5?\xfe\xdcG\xf4\xc4\x01\xe5\xbf\x15\xe0\xf3jw\xa9\xd4?\r\xc5\x07\xbf\xb25\xc2?\x97\xea\xb9\x88\x96\xab\xa7\xbfH\x98\x19\xaa\xa8\x1f\xf0\xbf\xfbY\x11\x9c\x1d\xb7\xdb\xbf\x7f5W\xcc\xd6E\xe0\xbfR7 \x90\xad\xd0\xe7?$\x85\x04-\xd5\r\xa9?m\xbe\xd7\x15e;\xc1?\xe5\xd8h\x8f\xce\xe2\xeb\xbf\xa6\xdd\x07!q\xa9\xb2\xbfz\x126\xcfB\xa8\xe6\xbf\x10Q\xcf}\x0fz\xe6?\x08\x12\xc70\x97\xa9\xb2?\xeeEc\x16\x8a\xd7\xa2\xbf6b\x98\xc7\x894\xf0\xbf\xd4g\xc0!\x85+\x90\xbf\xbe\xac\xd2\n\x83P\xdc\xbf\x08l\x176\x89\xb1\xec?\x1fF[\n\x1a?\x96?*\xe0,\x93qs\xab?\xd1Wv6^K\xee\xbf\x80LVy\xedA\xab\xbf\x05cM\x1b\xac\x84\xe2\xbf\xc9\x10u]\xaf\n\xea?\xcc\xa9\xdb\x92N\x81\xa6\xbf\xab\x1aB\xe1\x04F\x88\xbf\x803\xb9\xbe\xe8\xe8\xee\xbfM\xe1\nO["\xe3?!\x84\x96./g\xde\xbf\xcdm\xb4P\xb6\xa8\xe4?gm\xaa\xc3\xc8d\xc2\xbfD\x8f\xa1\xda\x1f\x92\x98?\xceA\xf0\xc8\xa50\xec\xbf\xdcl\xa8\x81\xb0E\xd9?\x82g\xd1\x82\x08*\xe3\xbf\x96\xb1\xb3Q~K\xe6?\xf5;\xc5\x8a#\x03\xca\xbf\xfd}\xe00\xc5\xdb\xa3?\r\xd6\xfc\x07\xf9X\xe9\xbf\xdey\x8c\xc6\xd9\xfe\xec?\xcd\x9d\xab$\xb1\xdd\xc5\xbfn/S\x83\xe7\xc4\xd8?\xea\x05W\xdc\xe1\x13\xcd?\xdb\xac\x15f\xaew\xab?\x03vR\xc4\xea\x96\xec\xbf\x18c^H\xbb+\xe8\xbf\x10^\x7fW\xa8\r\xe1\xbfY\x8c\xa8\xd6\xcch\xd8?K\xeb0\x1b\xb0\xea\xc5\xbf\xf1^\x835\xc2E\xaf\xbf\x05\xbd\x95\x9d:\xcb\xeb\xbfD\xcbs\xc2pu\xe9?\\\xfc\x9f\x8c_\x8a\x8d\xbf\xc68\xfa\xd6\xa3a\xe3?\xa4\xd8\xf4M\x9f\xaf\xc3\xbf\x04\x9e\t\xa54mD?\x99\x1e$Bs\x88\xec\xbf\xd8m\xdb\x81\x1bq\xec?b\x85\xc4\xd6?\x1e\xb1\xbf\xaf\xf7\x15\xf4 \x04\xdd?\xb5k\x11~\xbf\xd5\xbf\xbf\xbfP+\x81\x8d\xe4\xc5\xbf\x8c\xaa!\xe5\x8b\x92\xf0\xbf\xc7z\x9b"\xfa\xe0\xd9?\x06M\xe1g\xf6\x17\xe2\xbf\x1f&\xf3@\x13\x01\xe7?T\xff.\xfae\xf8\xb6\xbf"\xe85R&=\xa3\xbf\xee\xfa\xee\xcb\x02\x1b\xef\xbfQ\xc3LN\x92\x1f\xdf?\xb9\xbc\x82\xd9\xee\xd3\xd5\xbfki@\tM\xbe\xe9?\xa3T\x9a<\xc19\xb4?0\x11\xa7\xb7\xc0\xc4\xa6\xbf\x9f\x87\xf8\xe2\xeaE\xf0\xbfZbsU7*\x84?\xbdn\xccl\xbc\'\xe0\xbf\x19\xfd\x8f\xfa\xed\x9e\xeb?\xd9E\x15\xce\xa1d\xc5?1\x8c\x96\x04]\x82\xb2\xbf\x1e\xe8\x15D\xa9|\xf0\xbf\xcc\xe22\xdf{\xd3\x8e\xbf&\x83\xa3?\xccm\xe2\xbf\x01\xd8\x1a\xe1\xf8\'\xea?\xbf\xb5\x83*<r\xc8?,\xce\x15G\x7f7$?\xb8\x00\xaf\xb9vq\xee\xbf\x1f\x90\xa4$\xa8\x90\xe0\xbf]i\x12\xd3\x16\xc9\xd2\xbfg\xdc+\xf7\x9a\xb7\xe9?\xfa\x05s\x9d\xa2\xdf\xcd?[<\x82\xdf\xa1y\xaf\xbfc\xbf\xa2D}\x90\xf0\xbf\xe1\xa40!h\xc3\xc7?\x96\xb3\xc0\t\t\xa3\xe8\xbf\xdb/4\xba\xb7\x89\xe3?\xa1\x90\xc53\x8c\xf3\xb8\xbf\x96\xeb\x99\xd4kD\x9b?\xbd\x0f\x93\x9e\x11\xe0\xec\xbf\xb3\x87\x84dbY\xd7?9\xc8(\xc4\xbaK\xe2\xbf\xe7\xc6\xac\xc5\xe7\x83\xe7?\x00\xf4k\x1c\x1a\x9e\xc3?\xc9\x99>\xa3\xea\xa8\x9b?\xba\xa3{\xb0)\xe8\xee\xbf\x1f\x90\xa4$\xa8\x90\xe0\xbf]i\x12\xd3\x16\xc9\xd2\xbfg\xdc+\xf7\x9a\xb7\xe9?4\x80\x08n* \xc7\xbfez\xfe\x9a\x15/\xba\xbf\x01R\xa4H\x13\x81\xed\xbfK\x96k\xa3p\xd9\xe3?\xe1e\x8b\xaa\xe4\x1f\xe6\xbf\xd0\xf1\xeb0\xfc\xb4\xd7?4V\xd4*K\xe8\xc9\xbf\xec mp\xea\x85\x9c?\xe0\xc7\xd0\x856\x90\xe9\xbf\xdey\x8c\xc6\xd9\xfe\xec?\xcd\x9d\xab$\xb1\xdd\xc5\xbfn/S\x83\xe7\xc4\xd8?\x9b\xa57\xec\xd7G\xae?\xcct\x95\xaf\xe1\x9f\xb3?]V\'\xb8\xf5[\xed\xbf\x8d\xc3\xb6!2\x81\xc7\xbf\x11\t8\x86\xf2 \xe5\xbf},\x04\xeb\xabM\xe7?\xd7\x9e\xac9Lf\xb1\xbf8g\x07\x0e.4\x84?\xa7\xa2\xe9\xde\xe2\xc2\xed\xbf\xb3\x87\x84dbY\xd7?9\xc8(\xc4\xbaK\xe2\xbf\xe7\xc6\xac\xc5\xe7\x83\xe7?\x99>u\x8f\x0e\x8d\xbb?\x80\x91\xbd\x8b\x12M\xa7?\x86\x98\x05\x15\x18`\xee\xbfR\x81\r\x18\x01\xc3\xc2?\xe6\x92"\xe1wj\xe7\xbf(\x0f\xe4\xca\xd5L\xe5?eE\xc2s\xeb\xf9\xc1?YY\xcaG\xbb\x18\x96\xbf\x14\xe4\x92b\x05\xbe\xef\xbf\xfbY\x11\x9c\x1d\xb7\xdb\xbf\x7f5W\xcc\xd6E\xe0\xbfR7 \x90\xad\xd0\xe7?w2\xc3\xb9\x84\xc7\x9a?\x06\xbb\xf1(O\xc7\xbc?\xec?\x96i\x92\xad\xec\xbf\xa6\xdd\x07!q\xa9\xb2\xbfz\x126\xcfB\xa8\xe6\xbf\x10Q\xcf}\x0fz\xe6?\xc2\xc7\xcex\x18\xe6\xc9?T\x99\xf2Y\x1e?\xad\xbf\x07Mkf7S\xf0\xbf$\x8b1/\xa6s\xc7?\x9b\x0c\xf0\x89m\xd8\xe9\xbfH\x16u(0\xef\xe1?\xe6\x13M\x93"L\xc8\xbf\xe5\x95\x90\x15\xd6\xef\x8a\xbf\xbd\x18\x84\xcd\xef\xf1\xea\xbf(\x91\xafx\xd0\'\xea?3,\x9a\x9bei\xbc\xbf\xed\xf0;\x1c<\x17\xe2?\xc9\xb1@C\x02\xfc\xb4\xbf\x9e/~\xf8\xbd\xe8\x9b?\x04I\x18\xaf\x18\x1b\xed\xbf\xb3\x87\x84dbY\xd7?9\xc8(\xc4\xbaK\xe2\xbf\xe7\xc6\xac\xc5\xe7\x83\xe7?\xdb\xff\x82\xae\xeb\x9e\xb6\xbf\xf9\x85\x90il\xeei?6\xd4Y\xbb\xa1\xa3\xed\xbf\\d\xd7\xf9(s\xce?\xa8\xb3\x08a\xfd2\xea\xbfuf 9\x0c\xb9\xe0?.\xc3+\xa8P\x02\x80?\xaf54}\x85o\xbb?<+f\x8bz\xe8\xec\xbf\xa6\xdd\x07!q\xa9\xb2\xbfz\x126\xcfB\xa8\xe6\xbf\x10Q\xcf}\x0fz\xe6?\x92/U\xb9\x80\xf4\x93\xbf7\xb7s~R\xba\xbe?Dd\xb7\x91\xfc1\xec\xbf\xf8\xea\xb3\x9d\xb5\xba\xde?\x83\xeb\to\xeb\xb1\xe4\xbf\xe5\xf7]E\xdb\xf6\xe2?'
p13
tp14
b.