cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9c\xbd\xe7C\xa5&\xab\xbfg\x80\x88\x1e\xbbT\xad?9\xc2q\xdf\xcc\x9f\xea\xbf\xc9@\xc8\xff\xab\x15\xec?\x15^&\xcf\x83\x00\xda\xbf\xd8U\x92=\x9fF\xd0?wi\x0378-\xbd\xbfKOO\x19\xb6g\xc3\xbf\x07\xfcG\x08\xaa\x95\xec\xbf\'v\xba\x9b\xdc\xe0\xed?\xf8\xa0*\x98w\xeb\xa3\xbfVv\xc8\xa2\xb4\xc7\xd6?\x16=@2\xecf\x85\xbf<)8\xc8m5\xc3?c\xfa\xc6\xd2n%\xea\xbf\xf3gH\xdf\xb4-\xeb?\xc7\xc6\xab\x0f\x163\xdd\xbf\xcc\x8f\x901\xb1\xfd\xd0?~\xcf*Ewi\xc4?\xc0\xb6\xc8-\xab\xef\x92\xbf\xd3\xbdC\'\x00\xcd\xf1\xbf\xd0\xc6\xe3viO\xe7?\xb6\xbb\xafvRX\xdd\xbf\xab\xcaV7%J\xe0?\xaa\x10/t\x1b8\x92?\xdf\nX`\xdbt\xc4?\xcc\x81\xaer\xbf\xeb\xea\xbf\xff\'\x1b\x0biI\xdc?q\x01\xfb\xc5\xf9\x99\xe5\xbf!8\x939J\xe7\xe2?\xec\xce\x9cu\x95\xbc\xc6?\xf6&s;\x90]{?\xb4k\xb1\xcf#\xba\xf1\xbf\xb2i\xf2\x0c\xad\xca\xe3?\xe9{\xfc\xe9\'k\xe6\xbfB\xe7\xe7\x8c\xdd\xc6\xd6?\xec<\x83XH\xf9\xb0\xbfW\x99\x8dQ\xfbb\xc0\xbfU\xf8\xcb\xd4i.\xef\xbf\x1eB\x1f[\xb0\x9e\xe5?\xcf#\x18w\xdf\xd4\xd0\xbf\xb6\x087\xb04\n\xe6?\xa4\xa3\xcd\x83\xb1\xb1\xbc\xbf\x17b\x0c\x93\xb4\x82\xc3\xbf\xd3*\xbe\xf2\xe7\xbe\xec\xbf\'v\xba\x9b\xdc\xe0\xed?\xf8\xa0*\x98w\xeb\xa3\xbfVv\xc8\xa2\xb4\xc7\xd6?2\x8cPK7\xf6\x82?\xceao\x1a\x18\xc5\xa4\xbf\x1e\x88\x9eoH.\xf0\xbf.\x05n\x89r{\xe6?i\'I\x99\xa6i\xe0\xbf\xa50$\xcc\x08\x92\xdf?\xa4D\xea\x8d\xac\xdd\xc3?\xa5w\x94-pab?\x9e\xadd\xaf\x0bJ\xf1\xbf\xb8o+\xa0\xdc\xa4\xe3?\xc4\x13\xb37r\xd6\xe4\xbf\xdd\xa8|.\x1d\x8f\xdc?\xd3?\x02\xf9/3\xc3?k\x1d\x90\x9c(F\x96\xbf\xca\x1bT\xaf\x86\xa1\xf1\xbf\xd0\xc6\xe3viO\xe7?\xb6\xbb\xafvRX\xdd\xbf\xab\xcaV7%J\xe0?\x18q\x9e\xc5\x8d\x08\xc2?\xb0[\xa5\x84^\x82\x91\xbf\xf5\xe6\xb3\x95\x88e\xf1\xbf8\xb13\x05fL\xe0?&\xf4/\xb2\x9fm\xe0\xbfeHb\xa4\xf9\x19\xe6?\x85\x06\xa8\x94(y\xb8\xbf\xc0\x8b>n\xbf\xa5\xaf\xbf7\x90\xe8`p+\xec\xbf\xc1\xed=\x07\xd2\x81\xee?j\xf2\x10\x85\xd3y\xc6\xbf\xe8l\xa3\x1fGn\xcf?!\xdf(+\xa2\xb6\xc5?1\x02\x10\xa38\xee\xc2?K\x94\xf3\xc4\xbe\x95\xee\xbffy\xb6\xad\xffk\xb3?\x7f.,\xfe\xed\xd7\xea\xbf,\x03\x11\xc2\xc9?\xe1?jo\'d\x16\xc1\xb8\xbfp\xb8T3\x0cs\xb8\xbf\x8d\x8e+\xa4\x0f\x13\xea\xbfl\xdf\xcd\xealk\xef?\x99n$\x01\x17;\xc8?\xeb\xb8dh\nS\x85\xbf!3\xed\x8e\x00?\xcb?\xb3\xe8\x97^\xf9\x85\xc5?\xc4A%_\xd1z\xed\xbfx\x0ba/&\xa2\xcf\xbf@\xb7\x96\xdb\xb7\xb1\xe8\xbf\x8b\xad\x93\xc5\x9f\xc0\xe2?\xa3\xcckin \xb8\xbfx\x07\x7f}\x0e\x9e\xa4\xbf\x92rI\x91\t\x9e\xeb\xbfX\xe9\x161\xf4\xcf\xe4?z\x8c(-\x06a\xe6\xbf\x17\xd9\xb9`\x01\xfa\xd2?\xc4\xa4v\xe3\xd7-\x82\xbf\xf2\xec\xffs\x7f6\x8c\xbf\xe3\xcd/\xef\x94\x18\xef\xbf\xc3\xe5\x14\xc5<\xa6\xdf?\xdf\x96NXm\xb6\xdc\xbfQ\xa6Q\x82^\xd2\xe7?\xed\x057\x14a\x92\xbd\xbf\n\xac\xd1\xb9M\\\x89\xbfbT\x03\x8e\x8a\xfc\xe6\xbf\x1f Rk\x9b\xc1\xef?n\x1b\xe5\xb6\x81\xf6\xb6?#\x81@\xacS\x9d\xb5\xbf\r\xef<\x9d\xb3\x8cC\xbf\xcdq\x96\xbb\xa5\x81\xc7?\xa2\xfb\xd8\xdcE\x0f\xe9\xbf\'\x17\xe6\x85w\x04\xe6?\xcfG/\xa2\x83.\xe7\xbf\xe0]\xa5\xfaw\xb5\xa5\xbf\xc8\x07\xe0o\xf5\x10\xb0\xbfTM\x8d\x8b\xff\x18\xa5?\xbf\x18\xeb40_\xea\xbf\xc9@\xc8\xff\xab\x15\xec?\x15^&\xcf\x83\x00\xda\xbf\xd8U\x92=\x9fF\xd0?\xdd?f-Y\xb9\xb8\xbfvV\xd1\x0eY\x8d\xc2\xbfoxYk\xe3\xdc\xed\xbf-k8\xe2\xe2$\xeb?\x04\xa2\xf3\x06\xfd\xfb\xcd\xbf\x08\xb5,^\xd9e\xde?\xc3\xcd-\xa5\xc1\x87\xbf?\xc7h\xc9 7\xfa\xc0?\xc5\x9a\xa3\xcc(\xcb\xee\xbf\xf9i\x1f\x0e/n\xd1?"R\x7f\x9b\xae\xbe\xe5\xbf\xdb\x99\xe2\xaf\x9a\xcc\xe5?M\x94\x8f}\xee\xfb\xba?RH+ZF\xbc\xc0?\xcc\xaa$`\x81$\xee\xbf\x9f\x97\xb5N\x0e\xc3\xe5?E\xedd2KR\xe1\xbf\xce\xfb\xe2\xf2\xa9\xa5\xdf?>\xeb,\xee\x88\x82\xbc\xbf\xe4<\x12\xb8a\xfe\xa4\xbf"I\xa7\xf3\xb9\xbe\xe8\xbfc\xe8\xa48#{\xef?^\xcbn\xb67>\xc1?\x19\x91K%\xc9Q\xbe?x\x93Ez;\x1d\x94\xbf\x16\xe1Jg\xd0\xd8\xa8\xbf}\xd4\x03G\xdd\xb9\xef\xbf5D\x7f\x9b-\x03\xe4?\x1e\xc1\xeb\x96\xc7\x95\xd0\xbf<Z\x19\x07\x88\x8d\xe7?/TJH\x14i\xbb\xbf\xce\xa6sr\xb2\x1d\xc6\xbf\x00\x9c\x83\x8b\xe2<\xed\xbf\'v\xba\x9b\xdc\xe0\xed?\xf8\xa0*\x98w\xeb\xa3\xbfVv\xc8\xa2\xb4\xc7\xd6?\xd6\x19\xa9o\xa7\xa9\xc5?\xf6\xbf\xc9t\xfb\xbf\x84?\xc7.n\xc5\xfei\xf1\xbf\xb8o+\xa0\xdc\xa4\xe3?\xc4\x13\xb37r\xd6\xe4\xbf\xdd\xa8|.\x1d\x8f\xdc?\xd2\x1a}:\xf4\r\\?0\xdc\xf6\xbd\xa9\xca\x82?\x9d\x82) \xe5\xe0\xee\xbf\xc3\xe5\x14\xc5<\xa6\xdf?\xdf\x96NXm\xb6\xdc\xbfQ\xa6Q\x82^\xd2\xe7?Y\xe6\xc8k\xae\xa2\x86\xbfV\xed\x86+\xe2^\xc0?\xee\xeb\x83\x05\xccM\xeb\xbf\xf3gH\xdf\xb4-\xeb?\xc7\xc6\xab\x0f\x163\xdd\xbf\xcc\x8f\x901\xb1\xfd\xd0?\xd9\xc0\x1d\xc28\xb0\xc0?\xdf+\x12\x05\x1d4\x9c?\x8e}\x9c\xf0$m\xf0\xbf]\x02D\x9c5Io?\xe8sg\xa4\xc0\xba\xd7\xbf59\xb3\x88\t\xb8\xed?J\xf9\xc8\xd8\x12\x8f\xba\xbf\xfe\xdf\xcf8;\xf1\xad\xbfG\xac8|W\xce\xe9\xbfl\xdf\xcd\xealk\xef?\x99n$\x01\x17;\xc8?\xeb\xb8dh\nS\x85\xbf+\xdbA\xa6\xef\xca\xbb?3\x8e\xb5\xd1u\xecp?\x9e\x11\x12\xc9T\xa0\xf0\xbf>"h\x9cSY\xba?-%\xe6\xb64\xea\xe1\xbfl\xe5\xe8\x1bTO\xea?\x929\x17L\xc1\x06\xba\xbf\xa13\xddN\xbf\xf2\xba\xbflB\xbc\xe7S\x9f\xeb\xbf\xa2d)\xc6\x9a\xe7\xee?X\x86b\xd5\x17\xe8\xcf\xbf\xdbb\x7f\tv^\xb2\xbf\xad\x10Z\xb2\xf8b\x96\xbf\xcdgY\x80\xaeO|\xbf,w\xa9e+\xbe\xee\xbf1;=\x8a\x83\xd6\xd3?\xee\x00\xc6N\xe6_\xe1\xbf,f\x8a\xb4\x87\xf9\xe8?\xe1\xd1\xe8}F\x8b\x9c?]\xd3N\xc4\xfc\xec\xb9\xbfY\xe5(\xbf{\x10\xf1\xbfuj\xa8\\\xd4\xf8\xd8?\x1b\xea\x033\x7f\xdd\xe0\xbf\xe8=\xbe\x9d\xbd(\xe8?\xd8\x91VR\xb6\t\xa7?%\x19f>\xf0w\xb7\xbf\x15\xacw\xf2G\x19\xf1\xbfuj\xa8\\\xd4\xf8\xd8?\x1b\xea\x033\x7f\xdd\xe0\xbf\xe8=\xbe\x9d\xbd(\xe8?n\xb5\xcd\x9c{,\x81\xbf\x8c\xeb\x05\x8fF\xef\xa4\xbf<\xe50\x9b\xf1\xbd\xef\xbfc\x8dkL^\x9c\xb5?^\x85l\x03\xdd\x1e\xee\xbf\xc6k\xcbQ\x92\xec\xd4?#\xc5\x14\x8cl\xde\xa2\xbfp\xed9\xb4\xb8:\xb8\xbfLu\xa9\xef\xf1\xb0\xef\xbf\x12s\xd3\xc3\xa4\x8b\xe5?_\xbf\xce\xfc\xf4\xa7\xd1\xbf\x07\x10\xb2\xd7\x85\xf3\xe5?\xbe;0[\x1bC\xa1\xbfZh\xb3E\x0fV\x92?\xa5\t\x9cA\xbb\x8d\xed\xbf$g \x9b\x0c\xa4\xed?\xd6/h*\xcd,\xd1\xbfd\x18\xc4P\xb3\xee\xd0?GU\xac\xd2\xef\xbf\xb5\xbf\x91x\xa7\xdeE\xb3\xc6\xbf\xe2\xe1\x8c\xb5\x9bJ\xef\xbf>\x03\x01\xd7\x9f.\xea?~[Y\x99&\xac\xd9\xbf\xbbh-\x8es\\\xda?\x04\xda\xb7$H\xd9\xb8?\x7f\xc3\x1b\'\xec\x18\xa0?\xcd\xc3\xcd\xa95f\xf0\xbf]\x02D\x9c5Io?\xe8sg\xa4\xc0\xba\xd7\xbf59\xb3\x88\t\xb8\xed?\x0f\xd5\xef\xd3\x1a\xb7\x9c?\xear\x80@\xf9I\xc9?\x0f\xa3\x05V\xb4\xa1\xe9\xbf7dGR\x16\xfb\xd3?\xf4\xbd\xb8\xc9/\xa8\xec\xbf=\xaf*\xa2uK\xd4?\xfc \x17\xa4)\x93\xbd?\xe8\xc0\xf3\x02\xcc~\xac\xbfYd=.\xea\x87\xf1\xbf\xa7\xbbJ\xaeb\xe2\xe1?\xcf\xa9H\xbd\x7f\x03\xdc\xbf\x11\t\xb6\xec\xb7\x89\xe6?-\t\x08\xe1[\xe9\xa4?\xa3\xdc\xf4U\xc3\xe2\xc3?q\x97\xb9\x11\xc4\xa2\xeb\xbf\xff\'\x1b\x0biI\xdc?q\x01\xfb\xc5\xf9\x99\xe5\xbf!8\x939J\xe7\xe2?\xe5\xd3\xade\x87\xfe\xbc\xbf\xa0u\xd4\x1dU\xcfx\xbf\x84)\xebV\xad\xa7\xe8\xbf\xe3\xfd\xee\x18+\xb2\xe9?/\x9a\xc3|\x03&\xdc\xbf\xad\xfe\xa9q[\xbd\xd9?\xd2\xde\xde\xa0\xd2M\xbf\xbf\xd8\x85\x16\xcb\xb5b\xc7\xbf[C\xb2\xbeu\xf7\xe8\xbf\x93\x01IE\x01\xcd\xed?\xbb\xf3S\x11\xd0\xa5\xcb\xbfY0\xe4\xf0\xbc\xc6\xd2\xbf\x82\xef\xfb\x81\x83c\xb0?\xa6UR\x0e\xf9\x10\xb7\xbf\xdc;,\x1e\xf3D\xf1\xbfk\xb0\x1b\xcdu\x84\xdd?O\x19\xa1j\xdb"\xe5\xbf\xdf\xd4\xb7\x1f\x80\xf5\xe2?B\x93[\x00"3\xae?\xd0\x7f\xd1W\xfag\xba?\x8f\x11\r\x8f\xa1l\xed\xbf\xcc\xf6i\x05\xeaV\xd6?x\xf9\x8c\x05\xae\x07\xe3\xbf\xfc\xe3\x8d&\xe2,\xe7?\x19\xf1E\xa1\x12\xb0\x9e\xbfP\xe8\r\xbe\xa0=\x84?\xe5\x1a\xba\x1f\x00.\xee\xbf\xc1?F\xa0{\xb1\xea?\x1eC\x02\xa1D\xc5\xd4\xbf"\xd2H)\xe6\x89\xdc?\xcc\xe8\xa3\xf98\xf9\xab?\xd29\xfd9k\xa3\xaa?\x99\xcaW\x8d\xd6\x1a\xef\xbf|\xb6\xf9\xcdG\xba\xe3?f\xcf\xb7\xfd\x87/\xe4\xbf\xc0\xec`\x9e$(\xde?q\x05pq\x91I\xc0?K@\x9c\xee1\x15\xa7\xbfd\x94\x8cY\x88\x91\xf1\xbf8\xb13\x05fL\xe0?&\xf4/\xb2\x9fm\xe0\xbfeHb\xa4\xf9\x19\xe6?\xcc\xfe\xb8\xb9\x10\xd3\xb1\xbf\x86\xf2\x02R\xae\xb9\xb3\xbf9b<&\x1b\xfd\xed\xbf\xb8e\x113\xd9\xda\xeb?\x06b\x10P)S\xc4\xbf\xe5v\x99S\x8f\xd1\xdd?\xff\xaf\xf42RL\xa9\xbffN\xb5C\xc3\xe5\xb1\xbfX\xc3\xf0\xc1\x00\x00\xef\xbf\xaa\xe8e\x8a8\x9e\xe6?\x1fTV2\x03\xf3\xcb\xbf\x1fDk\xdc\t\x88\xe5?d:\x08\xfd\xf8\xd0\xa7\xbf\x88\x16\xf6\xcfh\xd8\xb0?X\xb2c\xb7}\xe8\xea\xbf\xc9@\xc8\xff\xab\x15\xec?\x15^&\xcf\x83\x00\xda\xbf\xd8U\x92=\x9fF\xd0?\xed\x86r\xd4l\xe6\x9b\xbf\x04\x87&Q\xac\x80\xba\xbf\x8f/\xfd\x18\xb9\r\xf0\xbf\x12s\xd3\xc3\xa4\x8b\xe5?_\xbf\xce\xfc\xf4\xa7\xd1\xbf\x07\x10\xb2\xd7\x85\xf3\xe5?0k\r\xb8\x01\r\xac\xbf\x0f/\n\xb6,\x9c\x99\xbf\xcdeB\xdf\xdb\xf6\xec\xbf\xc6\xb8\x14tv\xeb\xe3?1\xf5T\xba7\xd7\xe4\xbf\x98\x8b\xd5\x8c\x7f\xc6\xdb?v<\xa6\x11>G\xb1\xbf\x8b\x17=\xc6\xf9\xec\xb8\xbf\x89\x84L\xb4\x94\xac\xee\xbf\xad\xa7k\xa8;\xb5\xea?{\xe6\x97\xca\xc3\x8c\xd7\xbf\xd9\x08\xbcM\x89;\xda?AJ?\xb9\xc0&\xbb\xbf\x1cx2y\xf9|\xa5\xbf\xbc\xc7\xb2\x8czj\xea\xbf\xc1\xed=\x07\xd2\x81\xee?j\xf2\x10\x85\xd3y\xc6\xbf\xe8l\xa3\x1fGn\xcf?\xb0\x11F\xf8@\xe5\xb8\xbf\x95\x0f\\\xd8,\xd1\xb7\xbf)b\x1a\x92~M\xea\xbfl\xdf\xcd\xealk\xef?\x99n$\x01\x17;\xc8?\xeb\xb8dh\nS\x85\xbf\x8d>\x9a\xc4\xe5\xfd\xb0?\x84\x80\x95\xcb\xf7\xd3\xb0?\xc5\xb8\xb5\xc6U\x02\xef\xbf|\xb6\xf9\xcdG\xba\xe3?f\xcf\xb7\xfd\x87/\xe4\xbf\xc0\xec`\x9e$(\xde?e\xcbQj$\xa0\xba\xbf%\x07\x07\xd3\xdeh\xa6\xbf\x99\xcenZY\xb6\xea\xbf\xc1\xed=\x07\xd2\x81\xee?j\xf2\x10\x85\xd3y\xc6\xbf\xe8l\xa3\x1fGn\xcf?6\x9fL\xf6\xac\xc3\xb9\xbfR\xed\xbb56+\x82?h]\xeb\xb4L\xf0\xe8\xbf\xe3\xfd\xee\x18+\xb2\xe9?/\x9a\xc3|\x03&\xdc\xbf\xad\xfe\xa9q[\xbd\xd9?\x9b\xd9\xad\xff\xbb]\x7f\xbf\x95E\x8b#\\}\x8f\xbf\x9f\xe5\xf4\xfc\x1c\'\xef\xbf\xc3\xe5\x14\xc5<\xa6\xdf?\xdf\x96NXm\xb6\xdc\xbfQ\xa6Q\x82^\xd2\xe7?\xbf\xcbg5\xc05\x99?p\xb4Z\xa8\xc7)\xbf?dP!\xd5\xf3g\xec\xbf\xcc\xf6i\x05\xeaV\xd6?x\xf9\x8c\x05\xae\x07\xe3\xbf\xfc\xe3\x8d&\xe2,\xe7?\xc7|\xf0~y\xcd\xbb\xbf|\x87N(\xae/\xca\xbf\x91G\xb3\xb8 \xa3\xee\xbf>\x03\x01\xd7\x9f.\xea?~[Y\x99&\xac\xd9\xbf\xbbh-\x8es\\\xda?\xbc\x93p\xac\xb8(\xc2?l\xcfVR\x05\x9e\xa5\xbf\x15\rT\x95a\xbd\xf1\xbf\xd0\xc6\xe3viO\xe7?\xb6\xbb\xafvRX\xdd\xbf\xab\xcaV7%J\xe0?\xb4nn\xdahj\xc3?\xd3\x04\xe8\xf0\x82\x01P\xbf\xfaC\x9f\xea\xdbD\xf1\xbfN\xe5\xf7\xf9h\x00\xe7?\xc6\xbe\xc2\x9a?\x86\xe4\xbf\xb3\xc0"0\xb5*\xd1?\x8f\x02{\x97\xda\xe6\xc1?[N\xa9\t\x83o\xb6?\x0e\xb3\\\x07j\t\xf0\xbf\xa5_7\xe1\x02\xc9\x8e\xbf\x17\xf0\xdcF\x0f\xc5\xd8\xbf\x97\xf5\xc6\x13\x94\x80\xed?D`Y07\x18\xa9?-\xff\xcb\xcd\x1b_\xba\xbf\xb2 W^\x0fP\xf1\xbfk\xb0\x1b\xcdu\x84\xdd?O\x19\xa1j\xdb"\xe5\xbf\xdf\xd4\xb7\x1f\x80\xf5\xe2?d\xb2\xc1\xfdx\xa1\xb4\xbfH\xab\x10\xad\x8c<\xbd\xbfVYv\t\xa5J\xee\xbf-k8\xe2\xe2$\xeb?\x04\xa2\xf3\x06\xfd\xfb\xcd\xbf\x08\xb5,^\xd9e\xde?\r-\xa19\x13\x0b\xb3?\xf9d\xfa\x9f\xd2\xc0\x99?\xbcc\x13o\xebR\xf0\xbfc\xf8\x00\xcb\n\x8f\xd9?\xc7\xf5p\x9b\xc9\xe2\xde\xbf^\x89j\xb8\xa9\xf1\xe8?\xefi\x93\xf0nP\x92\xbf\xe4\xf6\x8d\xe6\\\x0c\xc2?\x07j\xee)7\xe2\xe9\xbf\xf3gH\xdf\xb4-\xeb?\xc7\xc6\xab\x0f\x163\xdd\xbf\xcc\x8f\x901\xb1\xfd\xd0?\x03\xd0\t\xef\xb6\xa0\xaf\xbfX\xdc\xf9J\x1d\xbb\xbf\xbf\xf1}M\xc2\x15F\xef\xbf\x1eB\x1f[\xb0\x9e\xe5?\xcf#\x18w\xdf\xd4\xd0\xbf\xb6\x087\xb04\n\xe6?\xc7<\x9ev\x7f\xb4\xb7\xbf\xe1\xdb\xcc0Z@\x9c\xbf#\xbc\x19e\xa6\xc6\xea\xbfX\xe9\x161\xf4\xcf\xe4?z\x8c(-\x06a\xe6\xbf\x17\xd9\xb9`\x01\xfa\xd2?\x9f\x193\xa9\xc5\xc4\xc4?)\xbb\xa0\x8a\xcb\xc4\xc2?9:\xfd\x1eZ\x9d\xee\xbffy\xb6\xad\xffk\xb3?\x7f.,\xfe\xed\xd7\xea\xbf,\x03\x11\xc2\xc9?\xe1?xR\xca\t\xe8\x8f\xba\xbf\xfa\x1c>\x11\xb4\xf1\xbd\xbf\xce\x00\xea-\x9ef\xea\xbfZ\xb0+zW\xf3\xeb?/\x0f\t4\x17)\xdf\xbf\x17\x06(\xe7\xf6\x12s\xbf\xe1b\xb4\xe8\x98\x15\xbb?\xc46\xb0\x03`8\xaa?`R\xba\x94\x06F\xf0\xbf]\x02D\x9c5Io?\xe8sg\xa4\xc0\xba\xd7\xbf59\xb3\x88\t\xb8\xed?o\x10g\xd5\xa1\xcc\xb8\xbf\x86H\xe2\x7fj\xdc\xc4\xbf\xc4\xdb8\x0cJ\x0f\xee\xbf\'v\xba\x9b\xdc\xe0\xed?\xf8\xa0*\x98w\xeb\xa3\xbfVv\xc8\xa2\xb4\xc7\xd6?\x06\xf5\xc6\x0f\xb26\xba\xbf\x10z\xc9{\x9a\xcd\xb0\xbf\x8e\xc7\x82\xadk\xe6\xe9\xbfl\xdf\xcd\xealk\xef?\x99n$\x01\x17;\xc8?\xeb\xb8dh\nS\x85\xbf3\xc2\xa2 vk\xb7\xbf(!\xcd\xd9\x04\x98\xc3\xbf\x7f\xda\x80FNH\xee\xbf-k8\xe2\xe2$\xeb?\x04\xa2\xf3\x06\xfd\xfb\xcd\xbf\x08\xb5,^\xd9e\xde?\xd3\xd8\x81F.\x93\xa1\xbfe\x81\xb8\xdeM\x19\xa2?\x89\x8c.\x90T\xe7\xec\xbf`\xdf\xd9\r\x88\xa3\xed?\x8c\xaf\xebv{f\xd1\xbfS\xe0{\xfa\x13\xb7\xd0?D\xe4\xa8\xd5\xfdN\xbf?\x97\x96/5\xabWy\xbf\x94\x02\x80\xfb\xec\xd6\xf0\xbfc\x18{\x10\xb2e\xdf?:\xab\xc0=\x8c/\xe8\xbf\xe4\x02\x01\xf4\x9e\xc1\xdb?\xc5s\xc9>\xe6z\x97\xbf\xa9\xeek\xc4\xe8%\xb5?6\x80:V\xdd\xa2\xec\xbf\x06\xcc\xcaP\xf3\xc0\xec?\xe2\xd0\xf6\x19~\x84\xd0\xbf\xb0\xd46\xcf\x93\xb7\xd6?w\xde>>\xf4\xdd\x93\xbf,\xb7\xf39\x84\xd7\x87\xbf\x9b"Z\x1e!\xe1\xee\xbf1;=\x8a\x83\xd6\xd3?\xee\x00\xc6N\xe6_\xe1\xbf,f\x8a\xb4\x87\xf9\xe8?\xa0\xbe\xfb\x0c\xeb\x8a\xbb\xbfFg\xa7Q\x0e\x9f\xa3\xbf\xb9\x0eJ\xc3\x9d\xac\xe9\xbfl\xdf\xcd\xealk\xef?\x99n$\x01\x17;\xc8?\xeb\xb8dh\nS\x85\xbf[\xedc\x9c\x88\x8a\xae\xbf$=Y\xdfa\n\xba\xbf`\x9fO\xf4\xf2\x10\xef\xbf\x12s\xd3\xc3\xa4\x8b\xe5?_\xbf\xce\xfc\xf4\xa7\xd1\xbf\x07\x10\xb2\xd7\x85\xf3\xe5?\x84\x86\n\xebpw\x9d\xbf\x8eM\xbd\xa79:\x9a?\x94I\x8e"[\xdb\xed\xbf$g \x9b\x0c\xa4\xed?\xd6/h*\xcd,\xd1\xbfd\x18\xc4P\xb3\xee\xd0?\xa6\x1aw\x1a"P\xa4\xbf\x825\xd5\xd9\x18:\xb4\xbf\xcc\x8fe\xf1\xfak\xef\xbf\xaa\xe8e\x8a8\x9e\xe6?\x1fTV2\x03\xf3\xcb\xbf\x1fDk\xdc\t\x88\xe5?we\x13\xf6\x9c,\xc5?\xd4\x05\xa7xgv\x9f?p\xc5~\xd1*\xa5\xf0\xbfN\xe5\xf7\xf9h\x00\xe7?\xc6\xbe\xc2\x9a?\x86\xe4\xbf\xb3\xc0"0\xb5*\xd1?\xf4wv{\x9e\x08\xa0\xbfm$D#\xbe\xcd\x82?\xc8\xce\x9e\x9c\x0b\x1b\xee\xbf$g \x9b\x0c\xa4\xed?\xd6/h*\xcd,\xd1\xbfd\x18\xc4P\xb3\xee\xd0?tzB\xcc=\x95\x8a?PK_U\xd7R\x91\xbf\x8fvx\xd9\r\xbb\xef\xbf\x99^\x00\x98\xa3\r\xe7?L\t=KnK\xe0\xbf\n\'\x0eo\x94"\xde?\xcc\x98\x9d\x9c\x0b\xe5\xb9\xbf\xf5\xba\x9e\x93\x9c\xe8\xb2\xbf\xc8/\xecN\xee\xec\xea\xbfl\xdf\xcd\xealk\xef?\x99n$\x01\x17;\xc8?\xeb\xb8dh\nS\x85\xbfY\x1e?\xec\x99\xf1\xbc\xbf\xe6s\x15l\x1e\'\xc1\xbf|&A\xee\x15\x08\xea\xbf\x82\\=\x18\x08\xa4\xec?\x87\x01\x9d4F*\xdc\xbf\xcb\x11\xa8\x043\x92\xb2\xbf \xa2K\x18\xdb.\xba?)\x17\xff\xa4\x040\x88\xbfyv\xa8\xf6\x91\xc9\xf0\xbf>"h\x9cSY\xba?-%\xe6\xb64\xea\xe1\xbfl\xe5\xe8\x1bTO\xea?Q\xaf\xad\x025]\xa4?\xf7\xcf\xa5\x8c\x81\xbd\xc2?\x9eE\xae\x05\x81\xef\xeb\xbf\xe6\x16\x07)\xe03\xdc?\x87\xb2}\xda\xd70\xe5\xbf\xc7\xcf\x9bQ\xb4d\xe3?*\x93A\xa7[\xb9\xa3?\xd4}rL\x81O\x95\xbf\nBU\xf1 W\xf0\xbfp%hO$]\xe0?-)\xe3\xf7\xe7V\xd8\xbf\x11F\x95\xbd\xfe\xa8\xe8?+)\x16\x17\xbd\x8ad?\x9c\x02\x19?\xfa0\xad?\xa4\x82.\xd2+\xda\xed\xbf\x8d\xdeqB\x1bu\xde?\xafC\xff]\xac\xd5\xe0\xbfql}\xee\xce\x8d\xe6?\xc5<m\x191^\xa7\xbf\x0f_\t\x94\xf1\xad\x98\xbf\x92\x07I\xd2\xc1\x94\xed\xbf$g \x9b\x0c\xa4\xed?\xd6/h*\xcd,\xd1\xbfd\x18\xc4P\xb3\xee\xd0?\xeb\xab\x0c\xed\x95\xb8\xb9\xbf\x16\xfa\xd3 \xf7(\x85\xbf\x8d\xf5\xbc\x8f\xba\xa0\xe9\xbf\xf3\x9b\x9fqm\xde\xe9?\xdfg\xca\xaf`\xf9\xdb\xbfy\xf3\xf8;h;\xd9?\xa44\x94\xa4\xbc-\xbd\xbf\xd2f\xff#5\xf0y\xbf\x1c\x82X\xe4\x044\xe6\xbf\x1f Rk\x9b\xc1\xef?n\x1b\xe5\xb6\x81\xf6\xb6?#\x81@\xacS\x9d\xb5\xbfh\xb3\xa2\x8dc\xd5\xc9?\xa4\xda\xb0\xff\xf1\xe0\xbc?\x8a\xebM\x8b\xe7Z\xef\xbf\x19\xa9\x01ANA\xd5\xbf\xff\xf5\x1d\x8b\xaf\xf8\xe5\xbf\xc6\x98\xad\x9c\x18\xb2\xe4?\xbf3\xd8\xab@\xbd\xb8\xbf\xd9\xe9\x9f\xd6\xcaI\xb9\xbf\xaa;\x95\xc4m\x10\xe9\xbf\xd5=@\xb4\x04\xb3\xee?\x95\\\xf4_Q\xbe\xcc?\xc9/\x84\x9b\xea\xe0\xc5?\xe1`\x8b\x8e\xc9\xaa\xbb\xbf<.\x91\r\xecx\xa2\xbfQ\xa6fn\x0b\xd6\xe9\xbfl\xdf\xcd\xealk\xef?\x99n$\x01\x17;\xc8?\xeb\xb8dh\nS\x85\xbf\xd0\xfb\x86\xa2\xe2\x19\xbb\xbf\xd4\x84dJ\x15\xe4\xc9\xbf\xf3;\xcc\x90P\xbd\xee\xbf>\x03\x01\xd7\x9f.\xea?~[Y\x99&\xac\xd9\xbf\xbbh-\x8es\\\xda??\x90n\x8e\xc7\xb4\xb4\xbf\xdb\xb7~\xb7\xd3=\xaf\xbf\x12|01\x0f$\xed\xbf\xb8e\x113\xd9\xda\xeb?\x06b\x10P)S\xc4\xbf\xe5v\x99S\x8f\xd1\xdd?\xe6\n\x07\xdf\x0ba\xa6?w*EB\xf1\x86\x9b\xbf"\xde&\xe91t\xf0\xbf\xba\xb6}\xe6\n\x13\xe1?\x89"\x90~\x02\xe5\xdb\xbf\x96\xd1dy\x891\xe7?,y,\x1d\xa7\x9d\xbe?\xbe\x80\xad\x93\xcfO\xa0\xbf\xe2\x1b\x05\xd5\'R\xf1\xbf8\xb13\x05fL\xe0?&\xf4/\xb2\x9fm\xe0\xbfeHb\xa4\xf9\x19\xe6?B-\x1a\x19\t7\xc4?wi\x93%\xcb\xe6\xa8?\xeb\xed\xeb\x8e\x1dK\xf0\xbf]\x02D\x9c5Io?\xe8sg\xa4\xc0\xba\xd7\xbf59\xb3\x88\t\xb8\xed?\xab\xf3\xe2\x8b"\xe3\xc5?\xdfu\x81Q\x0b$s\xbf\x81\xcd\x05\x88\x00\xdd\xf1\xbf\xc6\xdf\xbc\xc23J\xe4?\xe4i\x95y\\$\xe5\xbf\t&I\xc2t\xb7\xd9?C\xc6k\xac X\xb2\xbf[!\xb6aE\x88g?\xdb\xc9/\xd6>\xe8\xea\xbfg7?0td\xe9?\xcf\xe7p\xee\x91\xa7\xda\xbf\x18\xbfH\x14\xdae\xdc?\xf7D\x9a\xe9}\xc3\xbc?\xeb\xb0g\xa6)e\xb0?\x00\xf7\x89\xf3&1\xf0\xbf]\x02D\x9c5Io?\xe8sg\xa4\xc0\xba\xd7\xbf59\xb3\x88\t\xb8\xed?\xbdM\r\x1d\xf0k\xbe\xbf\x18\x14\x91\xa9\xcdm\xc2\xbf#\x80\x19\x86\x93\x88\xea\xbfZ\xb0+zW\xf3\xeb?/\x0f\t4\x17)\xdf\xbf\x17\x06(\xe7\xf6\x12s\xbf\x0c\xad\xe1\xa0\xef\x15\xbd\xbf%\xac\xb6Hwu\x91\xbf\xba\xbd\xb2ZRn\xe6\xbf\x1f Rk\x9b\xc1\xef?n\x1b\xe5\xb6\x81\xf6\xb6?#\x81@\xacS\x9d\xb5\xbf\xfb\xf3\x9dVN{\xa5?\x84\xcb\xfb\x8eG+\xb7?\xcc\xf0M\xc8O\x85\xed\xbf\x95\xe9\x7f\xeb\xb7(\xd6?\x99\xcc!\x89J\x94\xe4\xbf~\xc4I\xb2r\xdb\xe5?\xa0\xc6\nj\x0f0\xac\xbf\x03\xd5\x8a(6\xda}\xbfO7F\x93\x9b)\xec\xbfg7?0td\xe9?\xcf\xe7p\xee\x91\xa7\xda\xbf\x18\xbfH\x14\xdae\xdc?\xbb\t\x95!P\x94\xb3?\\b\x9a\x01)4\xb2?(\xe0\xfd\x81\xbb3\xef\xbf|\xb6\xf9\xcdG\xba\xe3?f\xcf\xb7\xfd\x87/\xe4\xbf\xc0\xec`\x9e$(\xde?\xfeN\xb5|\xdc\x0b\xba?\xe6\x94\xff\xe3\x85c\x89?L\x91)\x13\xc8\x85\xf0\xbf>"h\x9cSY\xba?-%\xe6\xb64\xea\xe1\xbfl\xe5\xe8\x1bTO\xea?W^H\x92\\\xf3\x8d?k%;g\xce#\xbe?\x05}\x18Q_Z\xec\xbf\xe6\x16\x07)\xe03\xdc?\x87\xb2}\xda\xd70\xe5\xbf\xc7\xcf\x9bQ\xb4d\xe3?\xf3#\xd6*\xd5>\xc3?\x9b\xd8\x1d\x9b\xa4$\x7f\xbf9\xf6\xb6\x97)k\xf1\xbf\xb2i\xf2\x0c\xad\xca\xe3?\xe9{\xfc\xe9\'k\xe6\xbfB\xe7\xe7\x8c\xdd\xc6\xd6?\xf3zIo\x15\xc6\xbc\xbf=\x86\xf8\x84\x95\x94\xac\xbf\xd6\xd6\xa6G\x85\xee\xe7\xbfc\xe8\xa48#{\xef?^\xcbn\xb67>\xc1?\x19\x91K%\xc9Q\xbe?V\xfcDq\x9d\xb7\xaf\xbf\xf0\x81^\xe4\\\xe0|?\xdd\x01d\x9e^V\xeb\xbfg7?0td\xe9?\xcf\xe7p\xee\x91\xa7\xda\xbf\x18\xbfH\x14\xdae\xdc?\xcd\xef\x1c)\xf8\xa6\xb1\xbfw\x8e\xf0\xc5\x859\x93\xbf\x08\xfa7//\xc5\xeb\xbfX\xe9\x161\xf4\xcf\xe4?z\x8c(-\x06a\xe6\xbf\x17\xd9\xb9`\x01\xfa\xd2?GU\xf6\xd3$8h\xbf\xdf"\xe5\x95\xf7\x88\xbb?v\xb5\x04D\xbbL\xec\xbf\xe6\x16\x07)\xe03\xdc?\x87\xb2}\xda\xd70\xe5\xbf\xc7\xcf\x9bQ\xb4d\xe3?\x94\xd3.-}\xa7\x93\xbf\xba\xbc\xcd7\x01=\xbd?U\xe622 =\xeb\xbf,:\xca\xb9\x9c\x0b\xeb?\x98\xb0S\x12\x12\xe7\xdd\xbfa\xb1Z\xad3\x9d\xd0?'
p13
tp14
b.