cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8\x0c\x1c`\xd2\xd8\xa2\xbf\x18\x7f\xa9C\xde\xc0\xad?\xbd\x9b\xa5\xbf{\xca\xea\xbf\xb6\xbd\x18\xa2\x1c\xb9\xee?NJ\xdd\xbc\t\xa8\xd1\xbf$\xe2Cn\x1e|\xa7?\xec\xca\xf2$;\xee\xb4\xbf\'\xe4\xecDF\x9c\xc4\xbf \xc7#\xfb\x90\xd5\xeb\xbfj)\xcbAU\xa2\xef?\x995Qg\x7fX\xba?\x1e\xe0z[\xaf6\xbc?Yz!.\xd99t\xbf\x0co\xdd\xa1M\xff\xc3?hP\xd9\xaa\x12\xd5\xea\xbf\xab\xe7Q\xb9r(\xee?\x12\x17\xfcm\x1d\xf9\xd4\xbf\xa8\xd3\x0f\x04\x95\x05\xb1?W\xfe\xd6\x91\xdc\xfa\xbb?`\x84B\x03\x94\x1a\x90\xbf.8}\xb1\x88\x86\xf2\xbf8\xf0\xdd\x9b\xafY\xec?\x0b^8B<\xb2\xd4\xbf\xa6G*\xaa\xd8F\xd5?*\xd7\xd3\xa3\xf5\xa3\x8e?>\x1ak\x85\xfcd\xc5?\xf6\xcb\xb1y]\xd3\xeb\xbf\x08@\x8e\xa5\xea \xe5?^\xd7\x93\xe0\xd8\x10\xe2\xbf\xbfa\xf1\xf5\xfd\xb2\xdf?*\xd3\xd8YS\xda\xbf?&\xa2\xdb\x81\x17\x04\x88?\n\xdf\xcd7\x9f\x8c\xf2\xbf\x13\x93fr\xb6\xd5\xe8?n\xbb\x14\x86g\xd9\xe2\xbf\xd3\x0ev\xc0\xc8\xd3\xcc?\x9c\x17.\xb2\t/\xae\xbfOKM8\xe6\xca\xc1\xbfe}h\x85\xbd\xc4\xee\xbf\x1b\xb6\x85e\x0bF\xeb?\x99P\xfc\x1e\xb5\xec\xbe\xbf\xd1\xcd~6\x02I\xe0?\xc8\x99\x92\x7f\x8e\xc0\xb4\xbf&C\xf74\xd1\xbd\xc4\xbf&\xe6[\x96\xf2\x00\xec\xbfj)\xcbAU\xa2\xef?\x995Qg\x7fX\xba?\x1e\xe0z[\xaf6\xbc?\x05Hl_\x17\xe0}\xbf\x1e\xcd\x12\xa23\xe8\xa7\xbf_\xaf\xa3\xae\xacU\xf0\xbfP\xbc\x82at\xab\xeb?\xf7\n\xba\xf6\x19l\xd8\xbf\x8a\xcb\n\xfc"\xe8\xd4?\xf1\xc4^\xd9\x133\xbc?B\xfa\x1f\xceA\xc7|?\x03\x10r5(\x08\xf2\xbf\xfa\x91\xf2\x86].\xe9?\xc5\x19\x95!\xf9\r\xe1\xbf\xcf\xb0n\xd8\xb0\xe7\xd3?N\xb8;Jcm\xba?\x05\\\xb7Hv\x9f\x93\xbf\xa0B\xc8.\x06R\xf2\xbf8\xf0\xdd\x9b\xafY\xec?\x0b^8B<\xb2\xd4\xbf\xa6G*\xaa\xd8F\xd5?\x02B\xb7\x94\xe5\xef\xb8?s\xa3\xb1\xc0*u\x8d\xbf\xf8\x92\x9e$\xa9\x0f\xf2\xbf\xc5(\x9fGcE\xe7?\xa2\x80\x93\x88\xf5\xd5\xd8\xbf\xe9\t\x99\xb9\'\x1e\xe2?6\x12\xc1N\x8d\xbd\xb2\xbf\x01e\xb8\xa8\x97\xa3\xb1\xbfQw\x92j^\xbc\xeb\xbfTsu\xa3z\xf9\xef?Me\x94\x18\xaf2\xa4\xbf^\xda\xe1\x8f0Ix?NJ=\x08L8\xc1?K0\x84\x94\xd6\xee\xc4?1\x01F\xcc5I\xf0\xbf2m+\xaala\xd4?%;\t\xc1\xae\xc8\xe8\xbf\x15t\x82\xbc\x8d}\xe1?fn\xea\xbf\x1a\x82\xab\xbf\xc9\xeeb\x1a\xdf\xc3\xb8\xbf\xda\x85\xd2@\x1a\xa5\xe9\xbf6\x8e\xec\xc9\xcdC\xed?\x81\xa4\x1ey\xd0b\xd3?XR\xcbI\xe2(\xd1\xbfZp6@aA\xc7?x%\xaap\xc1\x88\xc8?\xdaRXza\xe3\xef\xbf\xd3q\x9f\xbb\x0c\x99\x85?\xd1\x8aA\xbcj\xc1\xe7\xbf\xf9\xb1v>\xf7o\xe5?\nd^\xae\x85\x15\xb2\xbf,p\xee4\x8f\x86\xa7\xbf\x82\x81\xa7\xbb\x04@\xeb\xbfq5uY\xd5X\xe9?\x1e\xae\x06\xa3\'\xda\xe2\xbf\x1b\xd8\x8eN\xf1q\xc4?\x8d\xff\x17\xfaf/\x93\xbfZ\xad\x98\x84\xf2f\x93\xbf\\\x90$\x81\x98X\xef\xbf\xb5\xab2\xc8\xca\xf3\xe6?\xfdk|f\xb7\x8d\xd4\xbfb\x04\xf3\x82\xd1\xc9\xe3?%\xdbR\xac\xb2\x89\xae\xbfX\xa0l\x8bBR\x81\xbf\x0f\xdbo\xaa\xf1\xa6\xe6\xbf\xa3\xf8S\xb5;r\xed?E\xb0\x08\xc2\x94\x81\xc9?{\xbcZi\x93\x90\xd5\xbf\xca\x03\x14\x18\xd7\xd0\x80?\xb3=\xf7\x93\x8c\xc5\xc8?\xbb]\x85\x8fv\xeb\xe9\xbf\xd9\xa9|\x93U\xf9\xe7?4)\x17\x95Lo\xe4\xbf\x1d\x92\\\xcc\xa3\x82\xc6\xbf\x10\xb1{8i\x86\xa5\xbf\xc1s1\xc0Q]\xa5?\x05\x805\x11\xe0p\xea\xbf\xb6\xbd\x18\xa2\x1c\xb9\xee?NJ\xdd\xbc\t\xa8\xd1\xbf$\xe2Cn\x1e|\xa7?hM\x03V]`\xb3\xbf\xec\xda\x1e5\x0e\xf1\xc3\xbf\xdd\x9f\xd4\xa7\x9a8\xed\xbf\xd1\xe6\x0b\xea\xb4\xc9\xee?\xcfnVF+\x1a\xb7\xbf\xbd^[\x80\xc1v\xd0?\x99{\xbe=^$\xb7?_\xa5\xa4~"9\xc2?\x8c\xb3\x8e\xf8\x99/\xf0\xbf\x804\x05\x0e\xee\xa3\xe0?f\xbd\xd6Gj\x9a\xe2\xbf\xb8{C\x83\x86\x06\xe4?1I\x8d\x0e+\x1c\xb4?\xd3f?\x7f\x0e\xf0\xc1?\xc9\xb5FO\xa2\x98\xef\xbfSPgN\x7f\x1c\xeb?\xe1kM\xacsb\xda\xbf\x00\xce\x7f\xc0\'q\xd5?\x89\x9b}F\xa9\xac\xb0\xbf\xc2V\xa5\x8b\x98\xfd\xa4\xbf3\xdd\xa2\n\xe3U\xe8\xbf\xf4\xb1x\xca\xcb\x90\xee?\x93\xd2\xdd\xc3\x19\xa7\xd0?\x93\xaa\xbd\x11\xbf\x12\xc2\xbfL\xbe\xb1\x88\x95\xd3\x9d\xbf\x8d#\xca\xfb\xaa\xd2\xac\xbf\x92\xb5lP\xe2\xce\xef\xbf\xfb4\x14\xbd\xd9\x14\xea?b\xbe1\xf3\xa1o\xbe\xbfC\\X\xffk%\xe2?\x7f\xa7\xab\x0bg\xc4\xb3\xbfJ\xc3\x0eEei\xc7\xbfs\xdd\xc7n\x17|\xec\xbfj)\xcbAU\xa2\xef?\x995Qg\x7fX\xba?\x1e\xe0z[\xaf6\xbc?\xff\xaeqO\x96\xe3\xbe?\x10\xc0\xd9\no4\x90?\xc1\x04\xc4\x01F7\xf2\xbf\xfa\x91\xf2\x86].\xe9?\xc5\x19\x95!\xf9\r\xe1\xbf\xcf\xb0n\xd8\xb0\xe7\xd3?\xb2\x1d\xaeB\x04\x91\x84\xbf\x19\xbe\xc6\xe9\xf9\xecv?\xe9<=\x9d\xc6B\xef\xbf\xb5\xab2\xc8\xca\xf3\xe6?\xfdk|f\xb7\x8d\xd4\xbfb\x04\xf3\x82\xd1\xc9\xe3?\xbbB\xb2w\xc5#\x87\xbf\xd3\xf1v\xafl\xc8\xc0?y\x00/\xabi\xe8\xeb\xbf\xab\xe7Q\xb9r(\xee?\x12\x17\xfcm\x1d\xf9\xd4\xbf\xa8\xd3\x0f\x04\x95\x05\xb1?\xbc,\xb3\x04\xff\x92\xb8?\xba\x0fn\xa6\x1aF\xa1?\xda\xbd\xb4"\x9f\x1e\xf1\xbf\xf26cp$\xf0\xd1?~\r\xeb9\xb2V\xd2\xbfd\xc8\xce\x9a\x1fQ\xed?\xca\\\xa8j\xbfA\xb0\xbf\xa35\x01Ix\xd6\xae\xbfrr5;cd\xe9\xbf6\x8e\xec\xc9\xcdC\xed?\x81\xa4\x1ey\xd0b\xd3?XR\xcbI\xe2(\xd1\xbf\x10\x13\xb4\x90\x1d@\xb3?+\xc7W\xcf]U|?\xf4\xa7\xc5\x1c`4\xf1\xbf\x07C\xc3r\xf9\x04\xd8?\x895Dh!$\xde\xbf\xe9\\(r\x02\x8c\xe9?f0\x91\x021\xa6\xb1\xbf\xdf\xee\xfc\x95\xa3s\xbc\xbf\xea\xbf%V`\x15\xeb\xbf\x16\x10\xfb%\xd14\xee?z\r\x02\xad\xb6\xad\xc1\xbf\xb3\x97\x81\\#0\xd3\xbf\xbd99\xf2i)\x9e\xbf\xf4\xdd\xfb_\x17\x1d\x8a\xbf\xe1\xb1\x98\xd4f\xe9\xee\xbf\xbf\\\x1b2,\xf9\xe1?Xt\xc8\xc1\x98\xba\xdb\xbf\xb0\x9dn\xcc \x8e\xe6?\xf9y\xbc\xdcc2v?\xb7\xa5;|\xb0\xf9\xbb\xbf\xa3]@\xad"6\xf1\xbf\xec\xd9\xe3\x03\xa2+\xe4?\xc8\xcb:\xe4y@\xda\xbf\xb9\x96\xcd\t\x7f\x17\xe5?\xbbu\x10\x1f^\x82\x94?\xcb\x11|\xbfW\x12\xb9\xbf\x8b\xb5<\xf0rR\xf1\xbf\xec\xd9\xe3\x03\xa2+\xe4?\xc8\xcb:\xe4y@\xda\xbf\xb9\x96\xcd\t\x7f\x17\xe5?\xac\xf2\x9f=\xb0\xf2\x93\xbfD\xf2\x16\xebiJ\xa8\xbf\xc9:O\x03w\xed\xef\xbf\xabK+@\xe8~\xd2?1\x89kh\x80\x93\xec\xbf-\x1e\xfd\x98k\x14\xd6?d/\xe5\x9a\n\x05\xa4\xbf\xf0j\x97\xfa\xc6\x96\xba\xbfi\xa6\xc8Sk\x8e\xef\xbf\x08X\xa0C\xa0<\xeb?\x9a\x80YU\xcd(\xc1\xbf\x88D\x88a\x8f=\xe0?\xc79mA\x93\x02\xa2\xbf\x11\xb6A\xba\x86\xd2\x8b?e\xfc\xab\xf6\xa8\xb5\xed\xbf\x0eC\xcc\xf3\x0e\xb2\xef?\xea,09h\xff\xc0\xbf\xa3\xceB\xe0\xd3|\xa2?{\xe6\xea\xe5\xba+\xb2\xbf\x04\xc0\xe4\xf8\xfe[\xc8\xbf\r\xcfL\x93\xbb\xa3\xee\xbf\xf0\xd8\xd9\xd1\xde\x19\xee?\x1d\x1c\xd1\xdek\xea\xd0\xbfOi$\xa5\x91>\xcb?&\xe2\x06\xb3\xb3Z\xb0?@mt|DL\xa1?)-7QS\xf6\xf0\xbf\xf26cp$\xf0\xd1?~\r\xeb9\xb2V\xd2\xbfd\xc8\xce\x9a\x1fQ\xed?|\xa1\x07#s+\x9e?O)\x1e\xbb\x05\xc6\xca?\\%\xcb\xdbH\xba\xea\xbf\x88t\x0f\x9bO\xf1\xdf?s\x80\xd4\xbaNJ\xea\xbf\x84pt2L\xa2\xd1?\x02[\x86v\x9a\x86\xb3?\xad\x05t\xa3e\xcd\xac\xbfRGLo/\x0e\xf2\xbf\xe7\xa7\xfe)\xed\x91\xe8?7b\xe9*\x04\x98\xd3\xbf\xb07\xdc\xc0`\x02\xe2?d\xb1,\xce=\x85\xa0?IO}B<\xef\xc4?\xc0&\'\x04\xe7\xb1\xec\xbf\x08@\x8e\xa5\xea \xe5?^\xd7\x93\xe0\xd8\x10\xe2\xbf\xbfa\xf1\xf5\xfd\xb2\xdf?\x07\xd7\xb3&%/\xb2\xbfY\xf8\x92\x1e\x89Bz\xbf\xdc\xf8\xaf\xac\x0cK\xe8\xbf\xd6\x1e\r\xfb5\xba\xed?\xf3\xce\xc3v\xa7\x88\xd3\xbf\xd7F\xb97\xcf\xcc\xca?\'\xed\xd2\x99\x7f\xaf\xad\xbfI\xaa\x87\xa5Yn\xc7\xbf\xbcX\x80\xd2\xe77\xe8\xbf\x1e\x1c9\xcfYF\xeb?\x8e\x8b\x96\xb43m\xc0\xbf\x0e\x98;p\\9\xe0\xbf8&0jF+\xa2?,1\x8b\xa6\x89T\xb8\xbf\xee\x08\x19\xf4\xa7\x90\xf1\xbf\xf7\xca\xbe\xfbf\xab\xe5?\xde\rw\xa7\x18\x87\xe1\xbf2`\xd1\xf1!r\xdf?\xac\x10h6\x8f\x1e\xa6??\xf2\xef\xc2O\xf8\xbb?\xb2l\xb7\xe8\xd9z\xee\xbf:\x89\xbc\xebQ\xf6\xe2?K\xd0\x85\xa3#\x04\xdf\xbf\x04\xd1\xb4\x03\xf5\x96\xe4?T\xa8\x92p\xc6\x0b\xa2\xbfF\x8c@k\xf2\x12r?=t\xed\x7f\xb9T\xee\xbfh\xd5\x99l\xd1\x85\xee?$n7\x82C\x84\xc7\xbfC\xbf\xf9\xac\xffh\xce?\x12[\xde\xbc\x84\x01\xa1?eW=cxy\xab?=\xc6\x1b&\n\xfb\xef\xbfjA\xf2\x07\xf4]\xe9?R#Y\xd3\xbfT\xe0\xbf\xf9\x92\x8b_&V\xd5?\r\x9d9\x7f\'\xe4\xb5?d\x17\xa8C\xe1\xd6\xa6\xbfz\xf19\xd7\xea%\xf2\xbf\xc5(\x9fGcE\xe7?\xa2\x80\x93\x88\xf5\xd5\xd8\xbf\xe9\t\x99\xb9\'\x1e\xe2?v\xe8\\\x12?\xbb\xae\xbf\xbakR\x85\x9a\xf5\xb5\xbf\x97\xa9\xaa\xecH\xad\xed\xbfc\x1c,\xe6\x18\x12\xef?V\x1d%]x \x8c\xbf\x16\xcbE?\xaa\x92\xce?=w\xaf\xe0\x8b:\xa9\xbf\x13\\\x87\xd2d;\xb4\xbf\xd2\xa3\x82\x19\\\xd4\xee\xbf\xef}i\x9d\xe1\xe9\xeb?q\x14\xc4\xf0\x9f\x05\xb3\xbf\xe4J\x9b\x7fC\xee\xde?\xdd|\xba\x1eUX\xa1\xbf\x89%M**\t\xb1?\x0f~\xa7\xe2\xeb!\xeb\xbf\xb6\xbd\x18\xa2\x1c\xb9\xee?NJ\xdd\xbc\t\xa8\xd1\xbf$\xe2Cn\x1e|\xa7?\xbf\tSC\xe4K\xa0\xbfh}o5\xe8\xd4\xbc\xbf<7\x92O\xa4\x02\xf0\xbf\x08X\xa0C\xa0<\xeb?\x9a\x80YU\xcd(\xc1\xbf\x88D\x88a\x8f=\xe0?\x1flk\x8f/\x14\xa7\xbf\x9d\x08K\xb1y\x80\x9e\xbf\xa5\xb3\x93\x99x\xe5\xec\xbf-\xb2\x0b0\xdaY\xe9?\x1a\xb2\x01\x1b\xf9\x0e\xe1\xbf\x1eo-\xb1M\x02\xd3?u\xbf\xdb\xf0\x05\xef\xae\xbfb\x80\xbf\xd6\x85\x82\xbb\xbf\xb3\xc4y\x8fNR\xee\xbf20gu\x14r\xee?\xe3H\x87\xa0\x8bg\xcd\xbfz\xc2\xc1\xad\xc4<\xca?v\x19\x9f{\x00\x97\xb2\xbf\xf8\x10~\x0f,t\xa7\xbf\x9c\xd7)I\xb2\xfd\xe9\xbfTsu\xa3z\xf9\xef?Me\x94\x18\xaf2\xa4\xbf^\xda\xe1\x8f0Ix?\x06\xcf\x0e\xb9G\xd7\xac\xbf\xce@\xb4\xbe1P\xb8\xbf\xb3\xdfh\xb0\x7f\xdd\xe9\xbf6\x8e\xec\xc9\xcdC\xed?\x81\xa4\x1ey\xd0b\xd3?XR\xcbI\xe2(\xd1\xbf\xfb!\xdf3s1\xa6?&\xe0\x8a\x85r\xa1\xb1? \xb2\x86$\xd5\x00\xf0\xbfjA\xf2\x07\xf4]\xe9?R#Y\xd3\xbfT\xe0\xbf\xf9\x92\x8b_&V\xd5?}\x1c8fd\x99\xb2\xbf\xcfZEC\xd8\xa5\xa8\xbf\xb1J[;tJ\xea\xbfTsu\xa3z\xf9\xef?Me\x94\x18\xaf2\xa4\xbf^\xda\xe1\x8f0Ix?\xa0\xb89\x07\xf3\'\xb0\xbf\xb1\xf7\xc8>\x06\x9f\x82?\xa0\rp\xe5\xdc\xb1\xe8\xbf\xd6\x1e\r\xfb5\xba\xed?\xf3\xce\xc3v\xa7\x88\xd3\xbf\xd7F\xb97\xcf\xcc\xca?if\xb5\xcf\x974\x92\xbfk\xc8\xa5\x1e\xe0\x07\x95\xbfC\xb7U\xffsh\xef\xbf\xb5\xab2\xc8\xca\xf3\xe6?\xfdk|f\xb7\x8d\xd4\xbfb\x04\xf3\x82\xd1\xc9\xe3?\x9b\x98\xc7\xe1\x08\x91\x8f?\x06\xdc\x16^f*\xc0?\xc1\x8fQ\x95\x15@\xed\xbf:\x89\xbc\xebQ\xf6\xe2?K\xd0\x85\xa3#\x04\xdf\xbf\x04\xd1\xb4\x03\xf5\x96\xe4?\xb3\xab z;\xc2\xb5\xbf\xdeU{~/\xf1\xcb\xbf`U\x12H\x10\xc5\xed\xbf\xf0\xd8\xd9\xd1\xde\x19\xee?\x1d\x1c\xd1\xdek\xea\xd0\xbfOi$\xa5\x91>\xcb?\xc0\x9eP$\x0f\xb8\xb8?U\x7f\xd3T\xcc\xf8\xa4\xbfE$\x97\x04\x08`\xf2\xbf8\xf0\xdd\x9b\xafY\xec?\x0b^8B<\xb2\xd4\xbf\xa6G*\xaa\xd8F\xd5?Cb+\xec\xae\x86\xbb?1\xed"\xcf\xbb\xedl?\x86\x88\x7f\x1c\xcd\xfe\xf1\xbf>\xf7\x17\xb5\xe8\xf9\xea??\xd3\xba#\xe1\xd5\xe0\xbf69\xdd\xf9\xd1\xad\xbc?\xec\x9c\xd3a\xf0R\xba?y\xec\xbb\xb4\xd7\xad\xb8?\xc4\xb8\xff\xd2D\xd5\xf0\xbfQ\x91)[\xde\xd0\xd0?\xd8\x92\xbb\xeaP\x8c\xd3\xbf\xf5Gl5\xacI\xed?\x91\x1c7\xc7\x90\xb5\x96?4\xdf\xcc!\x89\x1d\xbc\xbfn}@S\t\x89\xf1\xbf\xf7\xca\xbe\xfbf\xab\xe5?\xde\rw\xa7\x18\x87\xe1\xbf2`\xd1\xf1!r\xdf?\x08\xb8\xba\xcfxZ\xb1\xbf\x16l{*\xc0\xe8\xbf\xbf*\x02\xe4Z5\xd1\xed\xbf\xd1\xe6\x0b\xea\xb4\xc9\xee?\xcfnVF+\x1a\xb7\xbf\xbd^[\x80\xc1v\xd0?\\\x98\x84\xcf\xb3\x95\xa6?#A\x9b\xdb\xbf\xe1\x99?\x1d\xdc<\xc2\xda\xca\xf0\xbf\xfcZ\xb2x\x03s\xe4?\xeb6\x14\xd4\xc7;\xd7\xbf\x89\xf4\xbd`!\xb3\xe5?^\xcb=L\xd7\x1c\x82\xbf%\x9d\x7f\x85\x9f\xd3\xc2?l\xfaDC\xc6\x80\xea\xbf\xab\xe7Q\xb9r(\xee?\x12\x17\xfcm\x1d\xf9\xd4\xbf\xa8\xd3\x0f\x04\x95\x05\xb1?\x8b\x1c\x10\xa1\xbb\x99\xac\xbf\x90\xb0\xceEm=\xc1\xbf\xad\xc4L\xe2\xc4\xe6\xee\xbf\x1b\xb6\x85e\x0bF\xeb?\x99P\xfc\x1e\xb5\xec\xbe\xbf\xd1\xcd~6\x02I\xe0?\xbc0\x1dh\xc4{\xb0\xbf\x91e\xeb\xc9\xeb\xb1\x9f\xbf\xf3&\xa0Z\xe7x\xea\xbfq5uY\xd5X\xe9?\x1e\xae\x06\xa3\'\xda\xe2\xbf\x1b\xd8\x8eN\xf1q\xc4?~\x08\x8eGHN\xc0?\x18\tk\xc4\x89\xa6\xc4?M\x89\xeb;\xf9D\xf0\xbf2m+\xaala\xd4?%;\t\xc1\xae\xc8\xe8\xbf\x15t\x82\xbc\x8d}\xe1?e F\x9d\xc6\xc0\xae\xbfh\x87Yy\xb3\xa3\xbe\xbf;F\xdd\xc9\xcb\xdd\xe9\xbf\xa4\xc6\x00\xb5\xcd\xed\xec?\x16\x19\xecc\xfb6\xd8\xbfZ\xba\xe4\xa1\x02w\xc9\xbf\xe4T#[\xf2L\xb2?\xc6\x16o\xd7\x140\xac?\x98\xdb\x17\xba\x9a\xe4\xf0\xbf\xf26cp$\xf0\xd1?~\r\xeb9\xb2V\xd2\xbfd\xc8\xce\x9a\x1fQ\xed?E\x81!u\xd43\xb3\xbf\x08B_\x135L\xc6\xbf\xe0\xedR\xad\xc4`\xed\xbfj)\xcbAU\xa2\xef?\x995Qg\x7fX\xba?\x1e\xe0z[\xaf6\xbc?\xe1\x82z\x94\xa1\xb7\xaf\xbf\x00YD\x068A\xb1\xbf\x1dYs8L{\xe9\xbf6\x8e\xec\xc9\xcdC\xed?\x81\xa4\x1ey\xd0b\xd3?XR\xcbI\xe2(\xd1\xbf\xbf\xb4N\xbe-\xa8\xb2\xbfAo\xb2S\xf1\t\xc5\xbf\xe5\x95\x11\x9fX\xa7\xed\xbf\xd1\xe6\x0b\xea\xb4\xc9\xee?\xcfnVF+\x1a\xb7\xbf\xbd^[\x80\xc1v\xd0?<\x0b$\xad,\xff\xa0\xbf\xa9}\xb7\xc6n\xa5\xa0?\xd6\xaf\xa9\x00K\x1b\xed\xbf\xb6e\xfbs\xb9\xae\xef?\xe1\x9a\xd9bS{\xc1\xbfI}\x13\x99\xc0\xe9\xa0?\\-b\xb1\x06(\xb6?\n0\x17\x8f\x8e\xfaf\xbfH\x03\xb5\xe1\x0eu\xf1\xbf\xb6v`\xbaR\xc0\xe5?\xa86$`\x88\xde\xe4\xbfB\x96\xc0\xe4\x15{\xd5?\x18\xc4\xbd\x99\x9aM\x9b\xbfN\xac\xcb\x1c?\xd2\xb4?[\x9b\x11\x92x\x05\xed\xbf\xf5"]\xec\xba\x80\xef?5~\xbc\x80\xa6?\xbe\xbff\xad\\\xc7\xea\x9f\xc0?\xf0`b\x8c?%\x9c\xbf\x0c\xfa]\x06\x8b\xec\x91\xbfd\xf0\x96\x8a0\x0e\xef\xbf\xbf\\\x1b2,\xf9\xe1?Xt\xc8\xc1\x98\xba\xdb\xbf\xb0\x9dn\xcc \x8e\xe6?)L\xd83\x10\xa6\xb1\xbf\x813\xe8W=\xae\xa4\xbfS\x86\xe1\x1d\xb5D\xe9\xbf6\x8e\xec\xc9\xcdC\xed?\x81\xa4\x1ey\xd0b\xd3?XR\xcbI\xe2(\xd1\xbfl\n-\x9b\xf0L\xac\xbf\x16.\xf1Z\xd1\xa4\xbc\xbf\xdd\x94\xdeg\x95\xc1\xee\xbf\x08X\xa0C\xa0<\xeb?\x9a\x80YU\xcd(\xc1\xbf\x88D\x88a\x8f=\xe0?&E\xce\xd5\xf0L\xa1\xbfq\xd5\xf4\x86\xee{\x95?^}\x82\x0cA\x0e\xee\xbf\x0eC\xcc\xf3\x0e\xb2\xef?\xea,09h\xff\xc0\xbf\xa3\xceB\xe0\xd3|\xa2?TB*\xd6\xebr\xa5\xbfK(7\x16\xc2\x87\xb6\xbf\r\xee\x81m\xd2L\xef\xbf\xef}i\x9d\xe1\xe9\xeb?q\x14\xc4\xf0\x9f\x05\xb3\xbf\xe4J\x9b\x7fC\xee\xde?\xdc]\x8b\xf9\xf9\x1c\xc0?\xfb\xf0\xa4Y\xf9i\xa4?\xfe(\xe6\xa6\xb0y\xf1\xbf>\xf7\x17\xb5\xe8\xf9\xea??\xd3\xba#\xe1\xd5\xe0\xbf69\xdd\xf9\xd1\xad\xbc?N\x00\x10\xd4\xfb^\xa2\xbfV.4\xf3\xb8\xc7n?\xf9C\xfc,Q?\xee\xbf\x0eC\xcc\xf3\x0e\xb2\xef?\xea,09h\xff\xc0\xbf\xa3\xceB\xe0\xd3|\xa2?\xc6r\xe6D\x90\x94a\xbfW|\xb1#4\xac\x95\xbf\x14{\xf7\x18\xb2\x10\xf0\xbf@\x87\xf1\xf2\xff\x06\xec?r\x9a\x19\xb3,-\xd8\xbf[\xfd\xe7\xd2\x118\xd3?I\xc2\xadY\x15C\xb1\xbf\xc4\xb4\xa1\x1a\x1e\x01\xb4\xbf!\x96\x98\xc5\xe0w\xea\xbf6\x8e\xec\xc9\xcdC\xed?\x81\xa4\x1ey\xd0b\xd3?XR\xcbI\xe2(\xd1\xbfQ\xa7q\x0b\x8bY\xb0\xbfx\xfa1p\xcb}\xc1\xbf\xc2\x04\xc1[\xbeg\xe9\xbf\xcd\x80\n\x9a\xd4\xdb\xec?v\x18\xdee\nv\xd5\xbf\xec\x16\xf5\xf5dp\xd1\xbf\xdb\x9a\rYB\xa2\xb1?p\x86O\x91\x16n\x85\xbf\xbb=2\xc96R\xf1\xbf\x07C\xc3r\xf9\x04\xd8?\x895Dh!$\xde\xbf\xe9\\(r\x02\x8c\xe9?\xd6\xe5\xb7\xc5\x80\xe7\x9e?%\x07m\xf0\x9d\xae\xc3?\xa5\xe0Q\x16\xe6\xf5\xec\xbf\x88~\xff\x86\xc4&\xe5?\xfd:\xd5\xa2Z\x9f\xe1\xbfY\xe7\x8b\x83\xbeO\xe0?\\X\xd3\x9d}\x10\x90?\x0b\xa0\xdd\xe3\x98\x1f\x99\xbf\xbb\xb9tE\xbd\x9f\xf0\xbf\x8a9\x8a9?`\xe7?\xda\xdf\xca>G\xe9\xcf\xbf\xb6\'\x9e\x91QX\xe4?J\xe6\x1c\xd1\xfc_\x80\xbf\x92\x86\xfb\xb4\xba\x8d\xac?\xc1\x1eV\xe4\x9a[\xee\xbf\x07s\xda\xa9\xcch\xe6?\xf8\x86\xb2D\xeb\xd0\xd9\xbf\xcdz\xcd\xc5\xc8\xd8\xe2?\x9b\xad\xbcq\'\x0c\xa5\xbfv)\xe3\xaeD*\x9e\xbfP\xcaY\x02V\x91\xed\xbf\x0eC\xcc\xf3\x0e\xb2\xef?\xea,09h\xff\xc0\xbf\xa3\xceB\xe0\xd3|\xa2?\x84\x01A\x86=\xc9\xb0\xbfZ`f<\xea\x07\x88\xbf(l\x0c<;T\xe9\xbf\x1a.\xc3\x97\xda\xd1\xed?T\xebz\xfe\']\xd3\xbf \xd6\x17);\xa0\xc9?-\xe7\x8a9\x9c\'\xab\xbf)#\xa3g\x0e\x95(\xbf\x8e\x89\x1f\xd5\x0c\xeb\xe5\xbf\xa3\xf8S\xb5;r\xed?E\xb0\x08\xc2\x94\x81\xc9?{\xbcZi\x93\x90\xd5\xbf\xe6\x1e\xec7\xfd\t\xc5?s\xd1\x0e\xdd\xf1\xb6\xc0?V\xa8F2\t\xc2\xf0\xbf\xc4\xaf\xf1\x9eT`\xb1\xbf/\xa4\x06\x1f\xcc7\xe5\xbf\xf1\xdf\xd6\x07\xfc\xda\xe7?"`\xefJ\xedP\xa7\xbf\xa8j\x1b\x1d\x1c\xe6\xb8\xbf\xc46\x97\xb4\xea\xa9\xe8\xbf\xecW\x8e\xe7\xec\xd4\xed?\x94\x91\xe8\x93\xa2q\xd6?#1\xaf\xdcc\xd1\xb6\xbf\x08\x0c\xc2\x8bd)\xb2\xbfx\x91\xdc\xf2\xc8\xcb\xa3\xbf\x1c\x01+#\xb6l\xe9\xbf6\x8e\xec\xc9\xcdC\xed?\x81\xa4\x1ey\xd0b\xd3?XR\xcbI\xe2(\xd1\xbf\xbc9\xa1Ab]\xb5\xbfB\xf6\xb0~\xbe\xa4\xcb\xbf\xd8\xeb6R\x0b\xe5\xed\xbf\xf0\xd8\xd9\xd1\xde\x19\xee?\x1d\x1c\xd1\xdek\xea\xd0\xbfOi$\xa5\x91>\xcb?\xd2\xed\xac8\xae\n\xb1\xbf\xc8A\n\xd1\x94\xa8\xb1\xbf\xcdE3\x88Y\xcb\xec\xbfc\x1c,\xe6\x18\x12\xef?V\x1d%]x \x8c\xbf\x16\xcbE?\xaa\x92\xce?\x08@\x83\xb2\x19>\x94?k\xc5\xef\xe2ND\x9f\xbf\xf1q \xd3\xd9\xbf\xf0\xbf|L\xa1\x1c\x96\xf1\xe7?\xe3\xd0s\xad>\x8e\xd3\xbf7\xd0\xb2\x98\x0b\xd8\xe2?C\xbf\xc1\x829\x83\xb4?\xfa\x1f\xb0\xb8\x11\xda\x9f\xbfA\xdc\xbcq\xad\xe3\xf1\xbf\xc5(\x9fGcE\xe7?\xa2\x80\x93\x88\xf5\xd5\xd8\xbf\xe9\t\x99\xb9\'\x1e\xe2?\t\xd4\xdc7\xf3 \xbf?j[\x05\xa1,\xff\xad?5\x9d5\x03\xdf\x1e\xf1\xbf\xf26cp$\xf0\xd1?~\r\xeb9\xb2V\xd2\xbfd\xc8\xce\x9a\x1fQ\xed?\\\xea\xb1:d\x16\xbe?7\xcfa\x96\xf6\xc5P\xbf\xe7>~n\xf2\xa4\xf2\xbf\xeay4\xc74\x7f\xe9?3\xf6l\x05\xadf\xe1\xbf\xaa\xa1\xadu\x8c\xdd\xd0?\xaa\xf8\x16\x1d\x11O\xa9\xbf\x02\xffR,\x0e\x88U?\x9e\xdaF\xe7\x0c\xd2\xea\xbf\x9eR\x8fpS\xa8\xed?\x12\x08E\xc2T\xe6\xd1\xbf\xeb\x1e\xf0\xe9\x95\n\xd0?*\xf4\x1e0c\xc8\xb3?|3\x8c\x94\xa7\xa7\xb1?t\xcd\xd2\x1d\n\xda\xf0\xbf\xf26cp$\xf0\xd1?~\r\xeb9\xb2V\xd2\xbfd\xc8\xce\x9a\x1fQ\xed?\x84\x1a\xe5\x9a\xf7e\xb2\xbf\'VRr\x8e\x03\xc3\xbf\x8d\xbf\xd6\xc1\x8f\xd3\xe9\xbf\xa4\xc6\x00\xb5\xcd\xed\xec?\x16\x19\xecc\xfb6\xd8\xbfZ\xba\xe4\xa1\x02w\xc9\xbf"\xdeH\xbbi\x1d\xab\xbf\xcc\x8f\xb3\x9arB\x87\xbf\xc3~\xfb)l\x1f\xe6\xbf\xa3\xf8S\xb5;r\xed?E\xb0\x08\xc2\x94\x81\xc9?{\xbcZi\x93\x90\xd5\xbf\xb9s)\xf7z\x82\x9c?\xffj\xd2\x07%/\xb8?\x1a4\x1fO\xeci\xee\xbf\xf0\xd6\x07O\x16\xc4\xe2?Y\x13\x04\xde *\xe1\xbf\x82\xe4\xa3\xe7\x0bl\xe3?u\xf2\xb2\x8a;S\xa5\xbf-\x15O\x108\xc2\x84\xbf%\xb2JFg&\xec\xbf\x9eR\x8fpS\xa8\xed?\x12\x08E\xc2T\xe6\xd1\xbf\xeb\x1e\xf0\xe9\x95\n\xd0?\xa7\xf5\xc9\x99>\t\xaa?/Z5B\x84*\xb3?[w;\xdfS$\xf0\xbfjA\xf2\x07\xf4]\xe9?R#Y\xd3\xbfT\xe0\xbf\xf9\x92\x8b_&V\xd5?\x10F\xe2\x98T\xb0\xb1?h&\x7f\xf7\x9dd\x8e?\xbc\xaf\x12\x1b|\x15\xf1\xbf\x07C\xc3r\xf9\x04\xd8?\x895Dh!$\xde\xbf\xe9\\(r\x02\x8c\xe9?]\x82\x03n\x9e\xb4{?\xa8\xd6\xcf[=\r\xbf?T\xc7\xda"\x89\x1c\xed\xbf\x88~\xff\x86\xc4&\xe5?\xfd:\xd5\xa2Z\x9f\xe1\xbfY\xe7\x8b\x83\xbeO\xe0?P@\xef\xa0\x08\xd9\xba?\xd3]\xff\x0e>Rp\xbf\x05\x05\xe6\xfc\xf9 \xf2\xbf\x13\x93fr\xb6\xd5\xe8?n\xbb\x14\x86g\xd9\xe2\xbf\xd3\x0ev\xc0\xc8\xd3\xcc?J\xae\xdc;[\xa7\xad\xbfFy\x19\x90\xb6p\xab\xbf\x03\xb7\x851\x19\x84\xe7\xbf\xf4\xb1x\xca\xcb\x90\xee?\x93\xd2\xdd\xc3\x19\xa7\xd0?\x93\xaa\xbd\x11\xbf\x12\xc2\xbf\xa4\xd7\xc3\xbe\x80\x80\xa6\xbf\xd6\xc9\x8f\xc0\x8cLv?\x0c\xba\n=\\R\xeb\xbf\x9eR\x8fpS\xa8\xed?\x12\x08E\xc2T\xe6\xd1\xbf\xeb\x1e\xf0\xe9\x95\n\xd0?\x86S\xd7\xb5`\xd4\xa9\xbf\x12\x08\xe0\x00\x07\xa0\x96\xbf\xe7/W\xc7\x96\xa3\xeb\xbfq5uY\xd5X\xe9?\x1e\xae\x06\xa3\'\xda\xe2\xbf\x1b\xd8\x8eN\xf1q\xc4?\xf7=@\x9d"\r\x81\xbf\x115aL7\xfa\xbb?\xf3\x91\xf5U\x86\xe6\xec\xbf\x88~\xff\x86\xc4&\xe5?\xfd:\xd5\xa2Z\x9f\xe1\xbfY\xe7\x8b\x83\xbeO\xe0?\xdd\xc4\xeemN(\x91\xbf`-\xe5\xdc\xe4\xe5\xbd?p_\xac~u\xc1\xeb\xbf2u\x9c]<\x08\xee?u\xbf\xb7\x04\x8a\xbb\xd5\xbf\xbe\x906MP\xf8\xaf?'
p13
tp14
b.