cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf465d\r\xac\xb1\xbf\xf6\x07]Y\xf7\x1e\xb8?L\xa9\x01\xb3\xc8\xae\xe8\xbf_\x1e\x1d\xa3$\xc1\x93?U\xd0`\xb2\xc3u\xe5\xbf)\xe8R\xe9\xbc\xba\xe7?hJj\xa9\xfb\xe7\xc1\xbf)\xd5 L\xa7t\xb3\xbfTU\x9ce2\xde\xec\xbf8\x06\xb9ZO\x16\xc0?\xce\xab\xd1v\x05r\xd6\xbf\x0cOYcG\xb2\xed?\xef\x8d;\xc1\xb0\x85\x95\xbf\x10\xc80\x02\xff\x81\xc4?\xb8I.@\xba\xa9\xe6\xbf\x14Q\xeb\x93*\x89\x98\xbf\xb9\xee+a@`\xe6\xbf\xe2\xef\x0f\xf9\xfc\xdc\xe6?0\x01\xd9\x07\x19%\xcb?Tn8\x07\xf5\xac\xc0\xbfZ\xd2\x1f.\xad\x1d\xe9\xbf\xbd\xae\x80m"9\xd1\xbf\xed\xa8H\xc8#\xe9\xe2\xbfy\xaf\\\xd4\xefU\xe8?\xc3\xcb\xc2f\xa2Q\x8e?;<p\xcc\xfbK\xc3?$\xd1\x0eTdU\xe6\xbf\xce\x14\xdf\xf7\xd7\xcb\xe1\xbf\xb9\xbc\xc8\xe5\xd0^\xe4\xbf"\x96D\xfe\x14\x19\xe1?[%\x135L#\xcd?\xb7\xf9\xc8^@v\xbd\xbfg\xd5x\x0egd\xe8\xbf\xa5\x95\xcb\x96`\x83\xd3\xbf4\xff\xda\x9bFO\xe9\xbf\xd7[\x16\x9b1\xfa\xe0?\x00\xd6Z\xa4\xf0\x00\xa7\xbf\x9eyL \xb4k\xb8\xbf\xc1\x11\x99g\xc6\x01\xed\xbf\x9d\xe1\xaeV\x1a>\xd6\xbf\xa8xcN\xb6\xb9\xd6\xbf\xb5C\xf5\x17E\xc5\xeb?\x16@|\xc9qW\xc1\xbf\xa8h\x94\x04\xb2\'\xb4\xbf\xdcS\x9ac\x8c\xeb\xec\xbf8\x06\xb9ZO\x16\xc0?\xce\xab\xd1v\x05r\xd6\xbf\x0cOYcG\xb2\xed?1\xf7[T\xb0\xa8\xac?t\x12\xf7K\xe3\t\xaf\xbf} \xb9E3)\xeb\xbf\x1e\x02Y\x19\x85\xb3\xd2\xbf\xa7\xd6\xc2?\x800\xe4\xbf\xa3Q\'\x1b\xbb\xff\xe6??\x85e\x1c\x84\xde\xc8?\x11(?\xad\xdaM\xba\xbf*91\xb1\x8ez\xe8\xbfh\x9e+\xect\xc5\xd6\xbf\xfea\xab+\xd0-\xe7\xbf\xbc#\x90c\xac\xe5\xe2?\x08\xc0\x86R\xe8[\xc9?l\x1a\x8b\x9c41\xc0\xbf4\xf4^\xda\x14.\xe9\xbf\xbd\xae\x80m"9\xd1\xbf\xed\xa8H\xc8#\xe9\xe2\xbfy\xaf\\\xd4\xefU\xe8?\xf5Q\x12\xb5+\xa2\xc7?\xb9\xaa\xac\x10hr\xbd\xbf\r\xc8\xa6yK\x1a\xe9\xbf\x84\x9bNy}\x0f\xe1\xbf>DN\x06\xec\x07\xe0\xbf\x1d\xa1\xafc\xf4\xd0\xe5?\xa7\x8b\'\xb0\xd9?\xba\xbf\xbc7\xfb\xd9\r\xc4e\xbf\xb8J{\xb1?\x83\xeb\xbf\xd9s\xca/8\x97\xc4?qI\x1b\xd3\x10%\xe0\xbf\xa8\x05\x00-\x1a%\xeb?\xf7\xa2`\x009d\xc5?\x9a\x0f\xefI_d\xa8?\x12ET\\\xc2\xbd\xe4\xbf\xeb\x8dw\x94\xc1\x10\xe8\xbfa\xc0I\xc8\xf1H\xe4\xbf\x1e\x1e\x80\x9a\xc6\x1b\xc7?K\xd1\xdc?\xc7\x99\xc5\xbf.O\xf3\xe5\xea<\x90\xbf\x02\x8b@~e\x92\xea\xbf:`.,\x89\t\xe1?\xb1\xaf\\kj\xaa\xd0\xbfS\x0ci\xc6 \xc6\xe9?\xf1Ze\x10F\x91\xc5?\xc3d\xbd\x1b\x88\x1e\xac?%\xe2E\x00\xed\xde\xe2\xbfI:\x93X\xb3\xf2\xec\xbf\xe0 Jn\xf95\xdb\xbf\xf07\x8a\r\xb7h\x9e\xbf\xeep\xc7\x17\x13!\xbb\xbf\x7f<\x1e\xfc\xba\x1b\x94?\x1b\xa8(\x04l\x00\xeb\xbf\xdc\xa5K\x14\xe22\xcf\xbf\xbc\xc8\xf0\x059+\xea\xbf\x90\xd7BH\x1c\xaf\xe0?\x00\x9c\x18TSb\x9d?\xedK\x9a\xcc5\x86\x94\xbf\xcf\xc8\xa8\xec\xb7\xaf\xea\xbf\xd2\xc5>\xae\xa9\xb5\xe1\xbfz\xcc#1\x8f9\xdb\xbf\xe9m\x08q\x18\xea\xe6?\x0fq=2\x0c\xaa\xcb\xbf\x82.\\\n\xe5p\xb6?n4O%\xd0\xa5\xe8\xbf\xb4Q\xa8\x98\x99\xa4\xe1?\xe6\x08\xbd\x12\xe7\xa2\xd7\xbf[1\xcc\tH\xf0\xe7?,\x18\xaf\xc1J\x11\x9d\xbf4\xa2\xf33\x96\xbe\xc8?\x806\xf3\xb3\xb5\x8a\xe5\xbf\x83dH,\xfb\xf3\x9a?\x14|v+\x9e\xfa\xed\xbf\xbeI \x83\x0eR\xd6?\xca]j\xba\xa6)\xb6\xbf\xbd\xc8\xb7\xb6\xc8\x17\xb6?\x9d:D\x98\xbc\xe5\xe8\xbf_\x1e\x1d\xa3$\xc1\x93?U\xd0`\xb2\xc3u\xe5\xbf)\xe8R\xe9\xbc\xba\xe7?\xea\xa3\x05o\xdc\x18\xb9\xbf\x9c\x92\x85/\x11U\xb6\xbf]\x01\xf5@\xdc\x1f\xed\xbf\x97\xd1\xf1\xdc\x9d<\xb7\xbf\xd88D\xe4\xcc&\xdd\xbf\x1a2|c\xd5V\xec?V\xb2\x16vw\x83\xc2?)\xe7\xb79c\t\xab?\xc3\x9dIp\x17#\xe6\xbf\x7f6\x06M\x91\x8e\xe6\xbf\x05X\xe4\xf4Uw\xe1\xbf\xde\xb0\xd6\xf4\xb1\xfd\xdc?\xd3\xf3<\x8b\x83\xb6\xbe?\xb0V-n\x9cL\xb0?\xf2\xf5\x05\xb6\xe57\xe6\xbf"\x94j\xbe\xcd3\xd4\xbfQ0c\xdaB\xa9\xe4\xbf\x85\xf5\xa6\xad\x1c@\xe6?\xc6l\x009-\x8b\xc7\xbf5\x1e\x15\x19\xbf|\xa8?\x18\x8adz\x7f\xc5\xe9\xbf}]\xb0k\xe7-\xda?\xc4\x80\xe7\xbf\xbe\xc9\xd1\xbfS\xe54\xd1\x19\xd0\xeb?\x98/?og\x99\x98?\xc9CkP7\xc9\xa9\xbf-a\xe85\x10\x93\xeb\xbf\xb2\xac\x04\xda^\xf0\xd9\xbf\x02\x9c\xd7\xcfNg\xd4\xbfa\xb4\xbd\x04\xdej\xeb?\xc3\x9d\xe7\x81\n\xa8\xc0\xbfe1S\xd0%/\xba\xbfq\xc1%\x13f:\xed\xbf8\x06\xb9ZO\x16\xc0?\xce\xab\xd1v\x05r\xd6\xbf\x0cOYcG\xb2\xed?3\xa0k\xc1h\xe5\xca?\x89E\x07\\\'\x92\xba\xbf\xd9\x8e\x12\xc5\xde6\xe8\xbfh\x9e+\xect\xc5\xd6\xbf\xfea\xab+\xd0-\xe7\xbf\xbc#\x90c\xac\xe5\xe2?\xa0=5Z`\x8c\xa3?s\xc7#A$\x94h\xbf\xd1\x1a^@\xba \xea\xbf\xd2\xc5>\xae\xa9\xb5\xe1\xbfz\xcc#1\x8f9\xdb\xbf\xe9m\x08q\x18\xea\xe6?B6\xe2\x90(\xc3f\xbfA\xe3{\x9d\xba\xf6\xc0?\xe6\xb9w\x1e\xb3\x82\xe7\xbf\x14Q\xeb\x93*\x89\x98\xbf\xb9\xee+a@`\xe6\xbf\xe2\xef\x0f\xf9\xfc\xdc\xe6?\x85Y\xe9\xfc}y\xc3?I\'*;\xf9B\xad\xbf\x05\xad\x9b\xb4y\xea\xe7\xbfD#c\xc8\xc5G\xec\xbf\x98\xd7\x14\xda\x002\xba\xbf.\x866\xd6%9\xdd?^@J\x85I\xc6\xc4\xbf\xfd\xed%\x86\xcf\xeb\x95?\x81_\xf9\x89\xa6R\xea\xbf:`.,\x89\t\xe1?\xb1\xaf\\kj\xaa\xd0\xbfS\x0ci\xc6 \xc6\xe9?E\x15\xc8\xec0(\xc2?\xb7\xc5\x86\xfbA5\xb2\xbfy\x8a\xb4\xfdR\xdd\xe8\xbf\xd9\xe2!S\xa5\xd6\xea\xbf6\xfb\xb8\x8e\xdcp\xd5\xbf\xdel$^\x8az\xdb?\x17\xa7\x15\xf0\x97\x9b\xc1\xbf\xe2\r\x00\xd4]K\xa1\xbfev\x0c=\x14\xaa\xeb\xbf\xecCG\xf8\x02k\xd8?\x8c\x8b\xf4\xb6\xa1\xcb\xe4\xbf\x05\x9c\x0e\xf8\x12\t\xe5?\x87\xdb\xe3\xef2\xaa\x91?:(\xc5t[\xecw\xbf\xf4\t\x93\x92\xc2\xc1\xea\xbf\xbe\x1e\xe3*\x01\x95\xe6\xbf\x8d\xf0\xf3\xde\xce\xd7\xda\xbf\x99\xa9`\x9a\xf8E\xe2?\x98\xdd\xc4\x01\x8b\xb4\xb4?\xd1\xe5\xb8d\t=\xc1\xbfQyu\xc8Q)\xec\xbf\x08d\xc6\x98\xca\x91\xe4\xbf-9\x19\x85n\x8e\xdc\xbf\xf4\xce\x9fz\xf3\xec\xe3?\xb4 \x9d\\\x87-\xb8?\xb1q\x89\xe2\x9e-\xc1\xbfagL\xf2\xd7\xb3\xeb\xbf\x08d\xc6\x98\xca\x91\xe4\xbf-9\x19\x85n\x8e\xdc\xbf\xf4\xce\x9fz\xf3\xec\xe3?x\x05\xf0\x8dt\xcc\xa0?4\xd6\xfa\xe7J\xec\xa8\xbfpi\xb6\xdc\xff>\xeb\xbfx9\x07\xde\x9f\x15\xe4\xbf,J@\xea\xa7\xe0\xe8\xbfD{\xe9\x07R\xfd\xa4?O\xf5\xa8b\xe3=s\xbf\x06\x92\xda\x7f\x844\xb5\xbf\t\xc7\x10+PR\xec\xbf\xb3`\x1aG\x07\x88\xd6\xbf&\xd4\xbcP\xe1k\xd7\xbfP\xca\x16\x1e,\x91\xeb?\x01\xa8\x9c\xab\x88iy\xbf\x86\xda\x053\x17v\x9e?\x1dI\x12\xcd\x03/\xea\xbf\xd4\xb8[\x0c\x8f\xe7\xb7?Hu\xd8A\xc85\xe2\xbf\x07\x96\xe3[\xa5$\xea?)\xdb\xe6\xdc\xbey\xb2\xbf\x1c^y\x89h\xc8\xc0\xbf\xab\xfan\x82\xc9\xe5\xed\xbf\xfb7\x7fP\xf6a\xc0\xbf\xb40\xd2\xed\xc4J\xe3\xbf\xbb\x9d\xcfY53\xe9?r\xe8_\xdc\xfd\x9a\xc1?\xf4\xcd\xf8\xca\xa8\xf9\xa3\xbf\x97W\xcd\xa8\xb5\xb0\xe8\xbfD#c\xc8\xc5G\xec\xbf\x98\xd7\x14\xda\x002\xba\xbf.\x866\xd6%9\xdd?\x11L\x93\x9d\x83qr?\xba\xe6\xb3I\xbf+\xc8?\n H\x97\xf8\r\xe5\xbf\x02\xb69\x0f\xdd\xd7\xdf\xbf&\x9e\xca\x92\x16\xd1\xea\xbf4\xe8ld\xe4\xaa\xcc?\x90\xb6~\xb84\xdb\xc4?s\xe9\xf2\xfa\xdb\xe0\xc1\xbf\x0e\x1c\xb0\x80\xad,\xea\xbfO\xc0\xa2\xbb\xb5B\xdf\xbf\xf8\xb4[\xa7\xec\x00\xdd\xbf\xd0+\x14H\xa7\xdc\xe7?\x91\xc2r\x1f\x0c\xce\xa4?c\xa1\xfc\xcf\xa8\xd8\xc0?\xc78\x8d\xa1\xfe3\xe6\xbf\xce\x14\xdf\xf7\xd7\xcb\xe1\xbf\xb9\xbc\xc8\xe5\xd0^\xe4\xbf"\x96D\xfe\x14\x19\xe1?\xeb\xdd!O\r\xfb\xc5\xbf\x9d{L\xb1*i\xb4?\x18\xf6\xac}\x08\x83\xe9\xbf\xdcH\xf0\x8fWs\xc2\xbfU\xd9\x81A\x0e<\xe4\xbf\x1fM~\x1d\x81[\xe8?7\xc5k?\xfbe\xcf\xbf\x1a\xac\x9a\x87\x9a\x8c\xb2\xbf\x87\xe3D\xac\xdb4\xeb\xbf\x83\xd3M\x10\x02\xb4\xe1?!\xa6\r\xff\xc8\x16\xe5\xbf\xed\\-\xb4\x12N\xe0?\x0fB\x1b\x15\xaa\xab\xbc?\x81:\x06x\xa9`\xc2\xbf\xd9\xccX\xcf\x92i\xeb\xbf\xaa7t\xa7\x0f\\\xe1\xbfX\xf5\xb9\xd1\x8d7\xe4\xbf\xb0q\x89H\xba\xb7\xe1??M1:[\xce\xb1?\xbe\t,:\xd9\xa3\xb0?\xa2\xb9\xe4\xd1v*\xe7\xbf\xa6\xc7&\xe5\x06W\xe5\xbfp[\\\xfbl\xa9\xdf\xbfY\xec\x9c\xdb\r\xd5\xe1?\x16\xd0j,\xb5\x95}?\xd0\x97\x81\xac\x9f\xde\x90?v\x10h\xc4\xd6\x82\xea\xbfk\x996G\\\'\xbd\xbf\xcf=\xad\xaa]\x1e\xe1\xbf\xdc\x1e,\xf2\x16\xca\xea?/\xfc\x0erl\x11\xb6?Ra\xc0~8\x1e\x84?\x9f\t\xc7\xab\n\x9f\xe8\xbfn\rD\xbb,_\xd7\xbf\x03x\x0e4\xddt\xe6\xbf\xcd3\xc7\x96\xf8\x92\xe3?\xefH<}\x17[\xc6?\x14y\x89%\x0fk\xc1\xbf\xa9f\xec\x17\xf8\xd8\xe9\xbf\x84\x9bNy}\x0f\xe1\xbf>DN\x06\xec\x07\xe0\xbf\x1d\xa1\xafc\xf4\xd0\xe5?\xab\xa2b\x89\xfa>\xab\xbf6\x9a\x97\x91\x8f\xd5\xa4\xbfq\xd0\xfe\xdf\x06\x07\xec\xbf\xb5\xa0\x8b\x1f\xa4\xe1\xa4\xbf\x90vP4\xc9\xb2\xd9\xbf\xac\xd4l\x01$G\xed?\xd3H\xe1E\xcb\xc5\x90\xbf\xb7,\xd3\xca\n\xfa\xa9\xbf\x93\xfc\xf8\xcc\x1c\x0e\xec\xbf\x10\xf22\x8e\x1eN\xd3\xbf~8x2fW\xd5\xbf\xdf\xc7\xe4\xf8#\x95\xec?\xb3\xf9\xf1\xfb\xb1f\xac\xbf%\x90\xb0\xb1\xe5\xc1\xb8?\x97~[`A\x9f\xe8\xbf_\x1e\x1d\xa3$\xc1\x93?U\xd0`\xb2\xc3u\xe5\xbf)\xe8R\xe9\xbc\xba\xe7?\xc8\x16\xd73\xf9\x12x?\xaf\x85_\x9d\xbf\t\xb9\xbf wb\x9f\x03c\xec\xbf\xb3`\x1aG\x07\x88\xd6\xbf&\xd4\xbcP\xe1k\xd7\xbfP\xca\x16\x1e,\x91\xeb?\xa9#\xf6\x94\xdf\xf7\xa8\xbf\xb3T\x93l\x9b\tx?3"Xm\xca\xae\xea\xbf6\xb8\xc7oL\xea\xd5\xbf\xfb!.\x84\xdbd\xe7\xbf\x89\x7f\xa1\xb2\x9f\xe2\xe2?\x0c }\x87\xce\xbf\xa6\xbf\xbaqv\xd2H}\xb0\xbf\xf6\xab\x17>\xf2\x84\xec\xbf\x96\x90\xf9\xb8*\xc4\xba\xbf)|\xfe\xc7-\x9c\xe2\xbf\x04\xda\x14\xc3\xeb\xd0\xe9?+)\xcf\x1b\x97\x15\xc2\xbf\xf9\xa5\xf7\x81\xf2~\xa0?>\x18\x95\x9f!\x9d\xea\xbf\xd9s\xca/8\x97\xc4?qI\x1b\xd3\x10%\xe0\xbf\xa8\x05\x00-\x1a%\xeb?rR\xf5\xb5v\xc8\xc4\xbf\x02NC\x1e;\x14\x8f\xbf\xff\xfb\x99:.\xb3\xea\xbf:`.,\x89\t\xe1?\xb1\xaf\\kj\xaa\xd0\xbfS\x0ci\xc6 \xc6\xe9?\xa2Z\x8d\xcd\xd3Z\xb8?\xa8\x85\xf8\x8f&\xd5\x91?\x95\xa9\xc7L\x02,\xe8\xbfn\rD\xbb,_\xd7\xbf\x03x\x0e4\xddt\xe6\xbf\xcd3\xc7\x96\xf8\x92\xe3?\xd1\xe7\xebX\x97$\xc1\xbf\x8c\x90|\xb8\r7\x9c?"\xea\x01\xf8H\xbf\xea\xbf\xd9s\xca/8\x97\xc4?qI\x1b\xd3\x10%\xe0\xbf\xa8\x05\x00-\x1a%\xeb?7\x9e\x99;5\x89\xc3\xbf\x9e^\x0b\x08\xdb\xcd\xb5?@@+K]@\xe9\xbf\xdcH\xf0\x8fWs\xc2\xbfU\xd9\x81A\x0e<\xe4\xbf\x1fM~\x1d\x81[\xe8?A\x07\xe2HG\xa5\x9e?v<\xa2.\xf8\xeb\x96\xbf\xcf\xd9\xec\xffO\xb3\xea\xbf\xd2\xc5>\xae\xa9\xb5\xe1\xbfz\xcc#1\x8f9\xdb\xbf\xe9m\x08q\x18\xea\xe6?\x97V\x80\x82\xe4\'\xa3?9\x9a\xae\xab\xd6\x83\xba?5\x94\xdcA\x06M\xe7\xbf\xa6\xc7&\xe5\x06W\xe5\xbfp[\\\xfbl\xa9\xdf\xbfY\xec\x9c\xdb\r\xd5\xe1?[yo$\xd4Q\xbc\xbfTj\xa7\x1cr\xe3\xc1\xbf\x03Nb\xa9\'O\xee\xbf\xfb7\x7fP\xf6a\xc0\xbf\xb40\xd2\xed\xc4J\xe3\xbf\xbb\x9d\xcfY53\xe9?\x84\x12\xad_\xe5l\xc8?"2\xcb\xcc\x8d;\xc2\xbf\xe6\x1a\xfc\xc4\xb3\xa8\xe9\xbf\xbd\xae\x80m"9\xd1\xbf\xed\xa8H\xc8#\xe9\xe2\xbfy\xaf\\\xd4\xefU\xe8?\x17\x98\x995E\\\xc8?)\xda\xca\x92{\x8e\xba\xbf\xa5#\xb8\xc9\x1b\x91\xe8\xbf\xbe`))\x7f3\xc5\xbf\xf4=\xc6I\xa4\xb6\xe9\xbfl)f\x95\xa6K\xe2?\xba\xeb\xedM&\xf3\xc4?\x9c,j\x06dqi\xbf\xfahw\x1c\xf2\xc9\xe6\xbf\x02WD\xe8%\x9c\xec\xbf(\xdd\xf1\xeea\'\xbc\xbf\xa7K&\x1f\x82\xca\xdb?\xb2W\xca\x12x\n\xba?\xdc\x95\x9b\xdbv\x12\xc3\xbf\xd3\x85\x17A\xbe\xee\xeb\xbf\xaa7t\xa7\x0f\\\xe1\xbfX\xf5\xb9\xd1\x8d7\xe4\xbf\xb0q\x89H\xba\xb7\xe1?\\{\xc05\'&\xb1\xbf\r\x98\xe3\xc7\x08\x11\xb2\xbf\x8b\x91\xa8h\x95\xbf\xec\xbf\x97\xd1\xf1\xdc\x9d<\xb7\xbf\xd88D\xe4\xcc&\xdd\xbf\x1a2|c\xd5V\xec?\xec0"\x90\x02\xf5\xbe?\x01<\xc1\x12$4\xa1\xbf9u\xaf\xf5x7\xe9\xbf\xb8\xed\x85\x9a\xa0m\xe4\xbf\xffJ_E9\xf5\xd9\xbf!\xe6\xd5g\x1d\xef\xe4?+(\x05\x7f\xde\xc5\xa1\xbf\xfe\x02\x92\xff\x97(\xc4?\xebi\xb8;]\xc3\xe6\xbf\x14Q\xeb\x93*\x89\x98\xbf\xb9\xee+a@`\xe6\xbf\xe2\xef\x0f\xf9\xfc\xdc\xe6?3\xeb\xb0\xbe\xbc\xe5\xa3\xbfSq\xc2\xc7\x8a0\xb8\xbf\xc6\xba\xef\x81\xd8\xea\xec\xbf\x9d\xe1\xaeV\x1a>\xd6\xbf\xa8xcN\xb6\xb9\xd6\xbf\xb5C\xf5\x17E\xc5\xeb?\x8a\x0f\xc3\xa9i\xc4\xbe\xbfp\xfa*\xc2@\x8f\xa2?\x93\x0e?\x10ea\xea\xbf\xdc\xa5K\x14\xe22\xcf\xbf\xbc\xc8\xf0\x059+\xea\xbf\x90\xd7BH\x1c\xaf\xe0?\xb7\xeb\xb9h\r\xfd\xc4?\x8b\xc2\x8c+\x85W\xa9?c\xc0)\xa2\xd7\xf3\xe4\xbf\xeb\x8dw\x94\xc1\x10\xe8\xbfa\xc0I\xc8\xf1H\xe4\xbf\x1e\x1e\x80\x9a\xc6\x1b\xc7?QZ\x11\x15u0\xc6\xbf\x04`\xcf\xc63`\xa1\xbf14\xfe\x9d&\x18\xeb\xbf5\xf5\xeasw\x8d\xc7?\xe6<aK\xd9\xa0\xe9\xbf\xdd\x9b3\xf3/<\xe2?\xbc\x16\x95\xc7\xe4m\xc2?\t1?\x10_A\x98\xbf\x82\xad9\xec\x85.\xe8\xbfD#c\xc8\xc5G\xec\xbf\x98\xd7\x14\xda\x002\xba\xbf.\x866\xd6%9\xdd?\xc3\xdd\xd6\x1c`\xeb\xb9\xbfdFm\x1b\x0c\xb2\xba\xbfc\xf2\xf2\x9e\x9f`\xed\xbf8\x06\xb9ZO\x16\xc0?\xce\xab\xd1v\x05r\xd6\xbf\x0cOYcG\xb2\xed?\xa0\xa9}\x8f\xb8\xcd\xc4\xbf2\xa2%\xf5Su\x8c?\xfe\x8c\x05!Qe\xea\xbf:`.,\x89\t\xe1?\xb1\xaf\\kj\xaa\xd0\xbfS\x0ci\xc6 \xc6\xe9?v\xcbT#\xe6\xcd\xb6\xbf\xdeO\x8e\xeep\x82\xb9\xbf\x06`B,\xa2L\xed\xbf\x97\xd1\xf1\xdc\x9d<\xb7\xbf\xd88D\xe4\xcc&\xdd\xbf\x1a2|c\xd5V\xec?c\xbc&:\xf0\x16\x8e\xbf\xb7Jh\'\xe7\x9f\xa9?bH\x18\xbb\xf3\xb1\xe9\xbf\xfa\xc0\x1c\x9aW.\xb8?\x19N\xcaLOU\xe2\xbf \x12\xf2\xda\x8d\r\xea?\xa3\x7fxJW\xb3\xc3?\xe0\x8b\xa8\\"\xd6\xb6\xbf\x85!\x16\x9f\xd0\xd7\xe8\xbf\x19;h\xefC\x9e\xdc\xbf3\xbc}\xb7\x92}\xe8\xbfWF\xa8\x13\xed\xa0\xdd?\t\n\xff\x05\xa3\xa4r?\xd3\x14\x90\xeb\x1e\x99\xb6?\xda\xf9\\\x14\x00\xe9\xe8\xbfn`\x01\x0b\xcb\xa5\x8e?2\xe9\xf9\xa4\xc2\xd9\xe0\xbf\xe8\x8a\xf7\xa1#3\xeb?*\xf8\\{\xd3\x16\x94?\x15-\xc4\x94\xa1\xa6\x88\xbf\xd1\xd8\x10\x9c\x12\xcf\xea\xbf\xbe\x1e\xe3*\x01\x95\xe6\xbf\x8d\xf0\xf3\xde\xce\xd7\xda\xbf\x99\xa9`\x9a\xf8E\xe2?\xd3\xd4\x13!\xb6G\xc4\xbf\xacV\xa8\x91cK\xa5?@\xaem\xa4\x1c2\xea\xbf:`.,\x89\t\xe1?\xb1\xaf\\kj\xaa\xd0\xbfS\x0ci\xc6 \xc6\xe9?\xdd)\x16\xc0K\x07\xa1\xbf\xea!\xf1W\xe8\x12\xb3\xbf\x94\xfa\xbd\xfa\xf4\x94\xec\xbf\xb3`\x1aG\x07\x88\xd6\xbf&\xd4\xbcP\xe1k\xd7\xbfP\xca\x16\x1e,\x91\xeb?j6\x7f\x88H\xb5{?>\x87\x91@\x93j\xa0?Z\xbc\xb4\x98\xf1-\xea\xbf\xd4\xb8[\x0c\x8f\xe7\xb7?Hu\xd8A\xc85\xe2\xbf\x07\x96\xe3[\xa5$\xea?V\xd9\xba\xefoZw\xbf\xa0\x04\x1be?\xe5\xb0\xbf\xd2\x90\xaa\x90?\x1f\xec\xbf\x10\xf22\x8e\x1eN\xd3\xbf~8x2fW\xd5\xbf\xdf\xc7\xe4\xf8#\x95\xec?\xde\x974e\xce\x08\xc7?\x14\xde!-\xf8\x9e\xb2\xbf#|u\xa9\xcbD\xe7\xbf\xbe`))\x7f3\xc5\xbf\xf4=\xc6I\xa4\xb6\xe9\xbfl)f\x95\xa6K\xe2?\xfdl\xc2\xf3\x99vr?\x1f\xfc(z\x91g\x91?\x97\xc5\xc5U\xcd\x81\xea\xbf\xd4\xb8[\x0c\x8f\xe7\xb7?Hu\xd8A\xc85\xe2\xbf\x07\x96\xe3[\xa5$\xea?L\x88Vw\x94\xef\xaa?a\xb2\xf6x8\xe8\xa2\xbf\xe5\x8d\xfeA\x9d\x87\xea\xbfV\xee\xa3\xa0M\xf7\xd0\xbfY\xccY\t\x0e\x81\xe4\xbf\xde\xd5\xc8g\x8f\x0e\xe7?\x12`\x17\x16\xd4\xfe\xc1\xbf\xed\x95\xcd?c\xebW\xbf\x1e*\xd8\xc1\xc9\x04\xeb\xbf:`.,\x89\t\xe1?\xb1\xaf\\kj\xaa\xd0\xbfS\x0ci\xc6 \xc6\xe9?"\x95*\x18\xe7\xd3\xc8\xbf\xa3\x02\x03WC\x81\xa5\xbf\x9e2\xd3\xb6\xd1<\xeb\xbf\xd3/\x95m\x0e\x17\xd1?kw\x8e\x8d($\xe9\xbf\x80\x97lp\x97\xdb\xe1?)\x83K\xb1\x8a\xe8\xc1?\xd9|\xb5&\xf2\xae\xb5\xbf\x93\'\x90\xad.S\xe9\xbf\xd9\xe2!S\xa5\xd6\xea\xbf6\xfb\xb8\x8e\xdcp\xd5\xbf\xdel$^\x8az\xdb?\x1f\x9c\x11\x9c\xa6K\xa6?\r\xe6O\x86=>\xbf?\xd7\xf4r\x16\x05x\xe6\xbf]\xe4\x98$\x84\x04\xe2\xbf\x9c!2\xe2\xb1\xe0\xe3\xbf\xaa\xc3i/Hq\xe1?%\x8d\xcf\rk\xe5\xb5?h\x82\xddY\xf1\xe7\xad\xbfai[\n\x0ex\xea\xbf=\x99r\x0cx*\xe1\xbf\x15K\xc4\xe4a{\xd7\xbf\x08\xdf\xd9)\x05R\xe8?}\xf5\xcfY\xf5\xa0\xa1?\xd3\xf5t\x1fB\x88\xa7?\xc8\x1b@\x8d\x18*\xe9\xbf\xfeC\x98\x97X\x12\xe2\xbf\xa2\xa5D\x85\xcf\xa1\xdf\xbf\xe3\xd5\xcf\xde\x11&\xe5?\'C\xcf\xee@\xf0\x9d\xbf\x90I\x8d\xb4a\xe5^\xbf\x85\x86\x9a\xdd\xf3\xcd\xea\xbf\xd4\xb8[\x0c\x8f\xe7\xb7?Hu\xd8A\xc85\xe2\xbf\x07\x96\xe3[\xa5$\xea?\x9e\xe39\xfa\x82s\xc2\xbf\x02\xb6\xd3=H0\xb0?\xaa\xf8\x8a\x19[\xc9\xe9\xbfaOD\xe6:2\xc1\xbf\x017\xa7\x987K\xe4\xbfj\xba\xa6{\x93]\xe8?\x8e\xdc\x12\x9d\xd6\xad\xcd\xbfYH\xb0\xa42\x1e\xb9?\xc5\xeb\x7f\x9f|\x1c\xe8\xbf\xb4Q\xa8\x98\x99\xa4\xe1?\xe6\x08\xbd\x12\xe7\xa2\xd7\xbf[1\xcc\tH\xf0\xe7?\xecu\x93\xd4K\xaf\xc7?s\xeaF\x80\x96\x8cd\xbf5\xaa\xdc9(\xa3\xe4\xbf3<\x8191\x7f\xee\xbf\xda\x86\x92*q3\xd3\xbfg\xb4 \x8f\x91N\xa5\xbf\xf9\xfb\x00\xd4\xdd\xed\xc8\xbf\nWm\xe5\x1f\xe9\x86\xbf\xfd"~\tH\x02\xea\xbf\x9f("\xb8R^\xd9?Q\x00\'\xd4B\x9d\xc6\xbf$\x18_\x96b\xd4\xec?\x82\x90%@\xa9\xad\xc3\xbf2\x01\xe2\xf9\\\xc8\xa5?\xea\x17V^\x0bI\xea\xbf:`.,\x89\t\xe1?\xb1\xaf\\kj\xaa\xd0\xbfS\x0ci\xc6 \xc6\xe9?\x90\x8e[8\xd0\x1b\xbb\xbfl\'\x84wX\xe1\xc1\xbf\xf1\xcf\x1cltH\xee\xbf\xfb7\x7fP\xf6a\xc0\xbf\xb40\xd2\xed\xc4J\xe3\xbf\xbb\x9d\xcfY53\xe9?.\x00\x02-\x9ci\xb2\xbf\x97\xb3G\x11a\xdc\x8f\xbf\xb45\x11^~\xb3\xeb\xbf\xb5\xa0\x8b\x1f\xa4\xe1\xa4\xbf\x90vP4\xc9\xb2\xd9\xbf\xac\xd4l\x01$G\xed?\xfa?,g\xfc:\xb7?\xf7\x03)6\xbbO\xb1\xbfkc\x1bM\xd4\x83\xea\xbf\'\x04%\xc1\xbaz\xe0\xbfn\xbd\x9b\x02\xa2\xe3\xdb\xbf\xe1J\xf7[\x1d\x9f\xe7?\x17\x05\xaahg\x1c\xc5?\xe0\xden\xb8z\x19\xbe\xbf\x88k\x02\xcd\xe3\xa7\xe9\xbf\x84\x9bNy}\x0f\xe1\xbf>DN\x06\xec\x07\xe0\xbf\x1d\xa1\xafc\xf4\xd0\xe5?\xfc\xc6\xe0P1i\xc5?\xd7`\xdaD\xe7\xea\xa8\xbf68|\xd4\x0b\xeb\xe6\xbfD#c\xc8\xc5G\xec\xbf\x98\xd7\x14\xda\x002\xba\xbf.\x866\xd6%9\xdd?\xe6\x8aSCd\xf8\xcc?\xac\r\xca+\x06\xc8\xbf\xbf_/\xcd\xb5\x89\xcc\xe8\xbf\x97\xeb\xd1\xee\xc0=\xd4\xbf7o,\x90\xc8\x0f\xe8\xbf\xa7\xe6#|}\x82\xe2?&]\\\'@"\xb8\xbf\xf3\x8a\xf0\x1eG\x04\xab?\xe9\xdd\x08_\xc1\xb5\xe9\xbf\xc2\xbeC\xab\xbf\xd5\xc5\xbf\xd9\x1c\xd8\x8f\xd3"\xe3\xbf\x90\x92\x14\xe9i\x0f\xe9?+p\xc4\xc0\x03\x04\xc3?\x86\xa1\xca \xdd\xec\x8c\xbf\xa3\xe4\xa9\tT\xd4\xe7\xbfD#c\xc8\xc5G\xec\xbf\x98\xd7\x14\xda\x002\xba\xbf.\x866\xd6%9\xdd?\xf1i\xac\xaf \'\xc8\xbf\x93N\xceOZ\x98\xaa\xbf\x98g\x98M\xe3\xbe\xeb\xbf5\xf5\xeasw\x8d\xc7?\xe6<aK\xd9\xa0\xe9\xbf\xdd\x9b3\xf3/<\xe2?\xfe\x0bGU\x10\x8c\xcd\xbfG\x13\xd1\xae$A\xb6?~Y\x80\x7f\xf2O\xe8\xbf\xb4Q\xa8\x98\x99\xa4\xe1?\xe6\x08\xbd\x12\xe7\xa2\xd7\xbf[1\xcc\tH\xf0\xe7?\x03\xfc\xca,\x00\x11\xae?\xccCx@\x84\x07\xaf?\xcc\xe2\xcf\x0f\x86\xbd\xe7\xbf\xee\xcf\xb6G\x9e\x07\xe5\xbf5\x95\x9f\xad\xa2t\xe1\xbf\x12<O\xdb\x14\xa5\xe0?\x97C\xca\xa8\x8d\x10\xaf\xbfn\xa4\x9d]*\x0e\x9c?[\x98\x9b\xc6~\x18\xea\xbf\xc2\xbeC\xab\xbf\xd5\xc5\xbf\xd9\x1c\xd8\x8f\xd3"\xe3\xbf\x90\x92\x14\xe9i\x0f\xe9?{\xed_\xdfrR\xbb?d\xd9\x01\xa2\xc2\xb0\x90?j\x18\xd8\xe1\xcd\xfd\xe7\xbfn\rD\xbb,_\xd7\xbf\x03x\x0e4\xddt\xe6\xbf\xcd3\xc7\x96\xf8\x92\xe3?L\xf9\xfb\xb2\\\x94\xc1?\xc8\x07\\0\x9bo\xae\xbf\xc2\xb6\x07\xd0\xdb\xda\xe8\xbf\xd9\xe2!S\xa5\xd6\xea\xbf6\xfb\xb8\x8e\xdcp\xd5\xbf\xdel$^\x8az\xdb?\xa4*}\xdb0\x99\x9e?\xc8\t\x03\xb7\xc5\xd3\xba?c\xf9\x98]\xb0\x8c\xe7\xbf]\xe4\x98$\x84\x04\xe2\xbf\x9c!2\xe2\xb1\xe0\xe3\xbf\xaa\xc3i/Hq\xe1?\xdeL\xc8I\xa6\xd8\xc8?\xc3\x05\x85\xafru\xbc\xbf\xf9\x7f)1d\xd2\xe8\xbf\xa5\x95\xcb\x96`\x83\xd3\xbf4\xff\xda\x9bFO\xe9\xbf\xd7[\x16\x9b1\xfa\xe0?T\xf8\x98q;\xf7\xca\xbfy\xfb\xf08\xe38\xa5?\x97Cb\xec o\xe9\xbf}]\xb0k\xe7-\xda?\xc4\x80\xe7\xbf\xbe\xc9\xd1\xbfS\xe54\xd1\x19\xd0\xeb?\x07\xd08\x08\x11\xde\xb3\xbf~\xcb\xd26\xbe\x17\xa9?2\xd8\xc5\x06\x86\xaf\xe9\xbf\xc2\xbeC\xab\xbf\xd5\xc5\xbf\xd9\x1c\xd8\x8f\xd3"\xe3\xbf\x90\x92\x14\xe9i\x0f\xe9?\'X\x10\xa0\x99\xdc\xb4\xbf\x8b0t\x8f[\xf2\x9a?\xe6\x88\xc1\x88\xdaL\xea\xbf\xdc\xa5K\x14\xe22\xcf\xbf\xbc\xc8\xf0\x059+\xea\xbf\x90\xd7BH\x1c\xaf\xe0?\x16&C{\xa3\x9f\x90?l\xb1\xf0\xa2u\x99\xba?RKm\x04{\x08\xe8\xbf]\xe4\x98$\x84\x04\xe2\xbf\x9c!2\xe2\xb1\xe0\xe3\xbf\xaa\xc3i/Hq\xe1?GV\xbbO\xac\xab\x8c\xbf\xfd9\x98\n\x83\xe6\xbf?\x066m\xce\xc5\xc6\xe7\xbfr3\xcaD\t\xaa\x9a\xbf\x9a\x8b**o\xab\xe6\xbf\xcf\xeb\x8a\xc0\xd8\x91\xe6?'
p13
tp14
b.