cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaa&B\xe0\xc1@r?\xde,ga\n\xc3\xaa?Ex\t\xcf\x08\x84\xe2\xbf\xdaT\x9dN#e\xec?\x16\x90`\xbfB\xcd\x9f\xbfA 1\x04\x94q\xdd\xbf\x01\xc3V\x1a\'\x13c?@\xb5:\xe5\xfc\x16\xc6\xbf\xb07Up\xb4B\xe3\xbf\xc1k\x93\x11GT\xeb?\x8dW:zd%\xd6?\x18\x12\x1d\x18\x1b\xdc\xd8\xbfeq)\xc3\x19\x95}?\x92\xff\xec"\xf4\xd6\xc3?\xb7\xc0s\x8b\xfa\xce\xe2\xbf\xf2B\x9c\xc6n\xa5\xec?p\x98&-\xf8\xa1\xb5\xbf\x8bk\xbc_\x7f\x01\xdc\xbf\xc59ag\xac\xa5\x91\xbf\x7f\xdb\xf6c\xbcy\x01?\xf9\x92\x87q\x8c\xe4\xed\xbf\xdd\xe0\x19\xf5\x03`\xef?\xac*7\xea\xc9\x9e\xb4\xbf~\xecb6\t\xf7\xc6\xbf.\xec\xde\xd7\x8f*w?\xf0\xe3H}y\x9c\xc5?\x03\xaeP\xfd\x99\xf4\xe3\xbf\xff/G.-\xcb\xed?\xeb\xc7\xba\xf2\xbe\x17\xd7\xbf\xeb@[\x13\xff\xcc\xab?k!"\xaa8F\x88\xbfI\t\x80\xa2\x1b\xf5\x9e?\x9fu\xc0\xf6\xc9\x1a\xee\xbfj\xec~d3\xbb\xec?\xbd\x0f\xba\'\x19\xaf\xd7\xbf\x7f\xad\xec\xb2\x83\x89\xce\xbf\rQ\xfe\x94\n\x8e\x9e\xbf\xf4\x01\xda\'\r?\xc3\xbf;\x89\x84\x87\x1f\x1a\xe6\xbf\x84\xc1\xa9\xee!\xc8\xef?rj\xa0\x89\xf6\xce\xbd?etx\x9c\x113x?[\xc8\xa7\x84I:@?\xbap\xc5\x97\xbc:\xc6\xbf\xe6\xce=\x91\xafk\xe3\xbf\xc1k\x93\x11GT\xeb?\x8dW:zd%\xd6?\x18\x12\x1d\x18\x1b\xdc\xd8\xbf\x9c\x86\xdf\xc6\x13\xa4\xa3\xbf\x0e!\xed\x13\x17P\xaa\xbf^\xb4\x85\x80\xadT\xe8\xbf \xe2_,\x9c\'\xef?vtFQ\x80:\xc2\xbf\xed^)f\x11\xd8\xc6\xbfK_\xa6\x86xEz\xbf\x9e\xdfd\xb3\x94k\x98?\xb7J\x88W\xdb\xfe\xec\xbftu\xeeQ\x1c\xf9\xed?\xe9#A\xd8x\xc2\xd3\xbfazx)\xc9*\xc5\xbfsM\xeb8\xb3\xd0\x8e\xbfS)\xa2\x96\x9f\xe0p\xbf\xd0\xef\xf5\x8c\\s\xed\xbf\xdd\xe0\x19\xf5\x03`\xef?\xac*7\xea\xc9\x9e\xb4\xbf~\xecb6\t\xf7\xc6\xbf\xdb\xde\x08E\xbei\x8a\xbfZ\xda%\xc5o[\x16\xbf\r\xf3\xd9\x16\xde\xe5\xec\xbf=\x1fAq,b\xef?.\x1f\xf1\r|\xc1\xc5\xbf\xcf\xfb\t\xbcz\xa6\xb8?\xb74uO\x8b\xf1\x85\xbf\xd3\x91n\x82\t\xc4\xb4\xbf\x1aU\xc3^\x9f\x13\xe3\xbf\xb8\xf1\x01qi\x03\xeb?2d\xb2A\xb3K\xca?\xdf\xc7W0\xa2\xb0\xdf\xbf\x13\x84\x15\xb5\xe0:\xa0?\x85kq\xb5\x1f\xed\xc7?\x83\x01\x89\x06\xd3\xf7\xe9\xbfU\x18\xf4`\xb4\x17\xe7?dP3\x92:\xa2\xe4\xbf\xdd\x871RO\x1f\xd0?a\\\x1e,F\xf2\xa6?\x0b8\xd6\xb1^\x9a\xb9\xbfV\x13\xa3\xf6\xd8\xa6\xe1\xbf\xde\xa0\xb0.\x87\xc7\xe1? r\xde\x02>\x14\xe0?*\x95\xca\xa0\xb12\xe5\xbf\x0f\x96\x10\xda\xaa5\xb3?\xe3\xd9\xf5\xac\xef\x05\xcd?\xb1F\x83jm\x0e\xea\xbf\xfc \x9d\x125\xa0\xe0?\xc2H\x03Z%\xd6\xe5\xbf\x99\xef4\xc3Wt\xe0?\xb4~\xddX\x89!z\xbf\xd4\x18\xe0\xde\x0bo\xad\xbfV\xcaX\x14\xaa\xa3\xe2\xbf\xc1v\x82\x9e\x9c\x1b\xec?\xb5\xdb+\x87<\xa7\xd7\xbf\x08\xf5\x84;\x1cf\xd3\xbf\xc3\xfe\xfb\xb4\x8f@\xa1\xbf\x82,zm\xbc\xce\x99\xbf\r\xe3u3O\xef\xe6\xbf\x11\xb47\x8dvs\xef?S"\r\xfd\xe4\xdc\xba\xbf\x9di\x8c\xc1\x1bj\xc3?.\xcb\xda\x98\x83\xe3\xb0?\xdf\xff[\xa7\x0c\xec\x86\xbf\tw\x05\x0b\x86~\xdd\xbfD\x97\xd2\x00\x99\x9b\xe1?\x97\xc5.&!\x99\xd9?\x10\xa7\xf4N\x8bt\xe7\xbf\xc9\xbc\xbbFO>\x98?\xc5\x02\xbc\x905\x0f\xc9?\x9fB\xbe\xb9i"\xe2\xbf\x16\xae\xf0:F\xf4\xe5?\xc1\x18\xde\xc8\xccz\xdc\xbf\x8f\xc7\xe6\xf7 k\xe2\xbfs&+\x9d}X\x83?\x0bvtQ\xf1D\xa2?\xe6\xd5\x8a\x0b\x05,\xe2\xbf\xdaT\x9dN#e\xec?\x16\x90`\xbfB\xcd\x9f\xbfA 1\x04\x94q\xdd\xbf\xf4P\x85\x83\xbb\xe5\x8f\xbf\x94\x98\xab\x9d\xe8\x88\xc5\xbf\x9f;|\xfa\xb4\x8a\xe4\xbf\xbaK\x99\xd5\xa7p\xee?2\x98\\\x02fz\xc4?\x95\x88\xb20\r\xe0\xd0\xbf\x14\x84; \xf2:i?x9\xdbnw\xf7\xc3?B\xd5\xd6\xc5\x8b%\xe9\xbf\xa2 H1\xe8F\xec?\xef\x94\xe2\xd8*\xe5\xd9\xbf\x8f\xf3`l\x91#\xce?\x1f\xdd\xf3;w&x?Q*\x84o\x8dz\xc3?.y-@6K\xe8\xbf\x80\x7f$\xe6\x1f\x0e\xef?\xd8D\x83\xeb\xf0\x84\xc6\xbf\xd1A\x9dS\xfe\x1e\xc5\xbf\xc5\xb01\xcfj\xdc\xa5?)Q\x9c\xa8\xc2\xeb\xa7\xbf\xdb\xa6\xb3\xeca2\xe0\xbf\x86=\x0b\x88r8\xe5?V\xc8\xe0\x8e\xb0\x8e\xde?\x8d\xa8\xc7\x08(r\xe2\xbf(\x8f\x13\xd5\xc8\xe1\xa4\xbf\x95s\xf7\xd3K\x8c\xb0\xbf\x8e\xb1\xba\xda\x87C\xe7\xbfg\xdcPv/\xb5\xef?`XT9F\xb7\xbc?MO\xf42\x03(\xb3?\xa4r:\xb3\x05\xadQ?{\x04\x99X)\xcb\xc8\xbfP\xa9t\xba]\xf3\xe3\xbf\xc1k\x93\x11GT\xeb?\x8dW:zd%\xd6?\x18\x12\x1d\x18\x1b\xdc\xd8\xbf\xf7\x9eV\x94\xcd\x8ev\xbf\x9bZWA\x89\x95\xa1??\xaf\x85\x96Ru\xed\xbftu\xeeQ\x1c\xf9\xed?\xe9#A\xd8x\xc2\xd3\xbfazx)\xc9*\xc5\xbfp\xa5t\x9a\x07\xa6\x9f\xbf\x02\xb4j\xd3\xb1\xf4J?/\xc2\xfbY\xdb\xef\xe6\xbf\x11\xb47\x8dvs\xef?S"\r\xfd\xe4\xdc\xba\xbf\x9di\x8c\xc1\x1bj\xc3?Jup\xc9+q\x82\xbf`\t\x8a41O\xc0?MQ\xfc\nK\xb3\xe3\xbf\xf2B\x9c\xc6n\xa5\xec?p\x98&-\xf8\xa1\xb5\xbf\x8bk\xbc_\x7f\x01\xdc\xbfPA\x91\xe7\xae\xb9p?\t\x8f\x00\xe7\xcf,\xa9?\xf1\xbd\x02\xf4= \xeb\xbfb&\x85\x1c)S\xe8?\xb1\x8b!\x1d\'\xd3\xc4\xbfQ\xb7a\xc8\'!\xe4?\xe6z;\x96\xd5f\xa0?\x9b\x1f\x183\xac\x0e\xb1\xbf\x07\xb1{\xcd?/\xe1\xbf\xde\xa0\xb0.\x87\xc7\xe1? r\xde\x02>\x14\xe0?*\x95\xca\xa0\xb12\xe5\xbf\xd6\xc6\n\x00\xc2\x9a\x83\xbf\x0b\xa6\x9c dI\x92?P\xddG\x7f\x96\x02\xeb\xbf\xf6bo\xebm[\xea?\x0bM\xca\xe4\x00\xbf\xd4\xbf\xbd\x07\x98\x84{\xc7\xdd?\xf8\x8f\x10\xf3Q\xa3\x8a?\x95\xbbN<\x18\xb5\xbe\xbfS\x96\x9cSY\xb0\xe2\xbf\x12\xab\xa9Cka\xe5?\xbd\xe1\xfd\xcc\xf7\xb3\xb4?_\xb9i\x84\x03\xab\xe7\xbf>\xcf:\xae\xd5\x15\xa3\xbf\x8b\x1aBB\xd7\xa0\x95\xbf\x14\x98x_\x86_\xe6\xbf\xfbW\xa7C\xc8\x89\xed?\x8c\x84$\x9dP\x9e\xcf\xbf=\xa9M\xfc\x80\xde\xd2?\x939\n\xebi\xbc\xa4\xbf\xc4\xc9U\xe0\\\x98\xbc\xbf\xb2\xd0\xb9\xa1&5\xea\xbfyD\xc3\x95\xb4u\xee?\'E\xbb+\x1f\xea\xca\xbf`j\x92\xe2\x93\x8b\xcc?\x89\xc8\xe6\x93\xb4\xa6\xa1\xbf\xcc\x85\xde\xa2?\xf6\xb8\xbfL\xcb<x2\x9a\xea\xbfyD\xc3\x95\xb4u\xee?\'E\xbb+\x1f\xea\xca\xbf`j\x92\xe2\x93\x8b\xcc?\xab\xcc&>\xc3\xcb\xa2\xbf\xacg;\xa4\xc1\x99\xab\xbf\xd4\x04\xff\x02{\x7f\xe7\xbf&rtL\xca\xf7\xe3?\x11\x9f)\xa9<\xdd\xe8\xbf=Z\xc3\xa6\xf5>\xb5?\xf0V\x7f-\xcb_\xa1\xbfD\x00\xc4\xc4\xae\xdc\xbc\xbf\xf0\'X.G\x02\xe7\xbf\xb6Q6\x9c%\xd4\xef?\xd1\x9c\xec%an\xba?\xe8\x82\xd9\x95DDq?\x97\xc7\x041x\x1e\x9e\xbfLB\xae\xb8]\x15t?\xe2s\xceS.-\xe5\xbf\x8csR\'\x17\xf8\xeb?_\xc4\xc4\x9b\xaeK\xbd?H\xc3v`q8\xde\xbf4\x17nw0\\\x9a\xbf@\x7f\x92\xc9\x8e\xf4\xc9\xbfxS\x94\xca\x1c\xee\xe5\xbf%\xb3G\xe5\xf2w\xee?}\xa0:\xa5Jz\x90\xbf\xf1j\\\x06\xea\x88\xd3\xbf\xb6\x8d\xb6\\q\'\x92\xbf\x08\xf9Q\xb0es\xa5?\xa8=I\xd5\xbaW\xea\xbfb&\x85\x1c)S\xe8?\xb1\x8b!\x1d\'\xd3\xc4\xbfQ\xb7a\xc8\'!\xe4?S\xf2\x8am\x97\xa0\x99?\x85\xdc\xc6\x12\x1a\x7f\xcb?\xaf?\x9d\\u!\xe3\xbf\x1dl\xaf\x95\x9d\xe9\xe7?\xbbo?\x123 \xe5\xbf@D9\x14\xbbj\xb3\xbf\xc3\x82o\xb3I\xf0\x94\xbfd\xc0a\t\x11o\xa7\xbfx3\xbe\xfa\x85\xa8\xec\xbf\xa2\xef\xe7 \xfd\xca\xef?\x10z\x12\xcfb\xb7\xb4\xbfo\x98T\xbe\x13g\xb4?\xe5\xdeY\xde\x89\xde}?9\x7f\xb5\xdfD\x87\xc5?\xfc\xe9\xe1\x1e\xb4\xfd\xe4\xbf\xff/G.-\xcb\xed?\xeb\xc7\xba\xf2\xbe\x17\xd7\xbf\xeb@[\x13\xff\xcc\xab?\xa0\xf3vd\x03\x07\x9f?\xcc\xe9\x9cF\xc8\xe1\x8d\xbf\xb4\x8b\x15\xb0\xc6\xf4\xdf\xbf\x93\x0b\x1b\x81\x05i\xee?\xdc\x05O[M\x12\xae\xbf\xe4W\xe0\xa3P\x90\xd3\xbf\xc7\x1d\xf6P\xc7~\xb5?;\x0b\xb4\xe8UX\xc7\xbf\x08\xf2f\xd0v\x92\xe0\xbf\xec\xcd\x97\x8b\xb9\x15\xdf?f:T\xaf\xb5p\xad?\x9aV\xe3\x96R\xe9\xeb\xbf\xe45H\xc9x\x9e\x9e\xbf\x99\xcf\x83HMz\xb7\xbf\x06\xbe\x8e\xd5\xc5B\xeb\xbf\xba,\xaeO\xc1\r\xee?\r\xdf^[\xc0\xcc\xd5\xbf\xae\xa7\xdc\x81/n\xa6?NK\xc0\xd6\xc1\x1fT?\xd9\xc4\xcbi\xed\x8c\xbd?\xee\xeb\x84\x8br\xd8\xe6\xbfRZ\x06\xdct\xc3\xed?\xf7U\xd8\x9d\x1a\xb6\xd2\xbfz\x87\\nyt\xcc?\x16\xcb\x1d1k\xf7\xa2\xbf\xa9\xbe\x05\xe3jkt\xbf\x84\x89\x1d\xaaH\xbc\xe5\xbf\x9f;!\xcd\xd2\x9b\xee?\xf0W\x84\x13B\x01\xb1?]u \xd1\x02-\xd2\xbfJ<\x96\x18L\xea\x91\xbf\xfd\x144\xb5~\x10\xad?o\xc8\x84d\xeb\x1f\xe8\xbf\xb5\x9ev\x8b\xefP\xee?\xb0\xe6d\x88\xdc1\xd2\xbfT\xa6\x81\xc2R\xd5\xc2\xbf\x0b\xef\xfd\xcd\x88\xd8\x92\xbf\x01N*\x9d5\xa8\xa0\xbf\xfa\x9f\tj\x92\xef\xec\xbf=\x1fAq,b\xef?.\x1f\xf1\r|\xc1\xc5\xbf\xcf\xfb\t\xbcz\xa6\xb8?\'\xe5\xe42\x94\xcc\x9a\xbf]X\x9b\x85\xfd\xea\xb8\xbfR\xefr\xcd\x99\x01\xe5\xbf\xad\xb8A\xef\xab\xcd\xed?<\x89|\x06\x7f\x1e\xce?\xc0\xfa>\xbaw\xc8\xd1\xbf\xb3\xf0MB\xa7\xe0\xa2\xbf\xcfF\xa6\xff*\x0b\xb7\xbf\xc4\xe9\x15\xd2\xdf\'\xe6\xbf^\xf1\xf6\xda\x90\x8d\xef?D/j\xd7\t \xc5?\xbbu\x97-\xb4\x00\x97\xbf\xae\x92\xe53\x88\xd1<\xbf\xeb\xeb\x14\x9a@\x08\xaf?\xb16\xe3\xa5\x01\xd6\xe2\xbf\xdaT\x9dN#e\xec?\x16\x90`\xbfB\xcd\x9f\xbfA 1\x04\x94q\xdd\xbfbV\xb6\x13\x0c\xf1\xa0\xbf\x0c\xcb\xe6U\x0b\xc5\xbe\xbf^h\xcb\x03P\x8c\xe7\xbf\xb6Q6\x9c%\xd4\xef?\xd1\x9c\xec%an\xba?\xe8\x82\xd9\x95DDq?\xd1\xe4\xd2}"\x18\x8e\xbf8\xc8HU\x1d\x92\xa3\xbf\xc3\xea\xcbTWm\xe4\xbf\x86\xc5\x06\x12\x0e\xe4\xed?2\xcfQ\xe7\xe3\xba\xd3\xbf\xb8S\xcb\x18\xed\r\xc7\xbf\x98\xb8igT\x1f\xa0\xbf\x861$\xb2\xa8\x94\xbe\xbf\t\xf1w\xd7\xb2\x9c\xe5\xbf\x99\x14\xda\xe9O^\xee?\xa9\xe5A\x15\x99\x19\x94?\xb8\x04\xa7q\xd5"\xd4\xbf\xf9\x19\x00\xad\xc8\xe4\x87?\xd4\x94\xd9\xf7\x19\x96\xac\xbfD\x18\xa7X\x1b\x85\xe1\xbf\xb8\xf1\x01qi\x03\xeb?2d\xb2A\xb3K\xca?\xdf\xc7W0\xa2\xb0\xdf\xbf\xa8\x7fB\xd8Z\xdb\xa3?\t-\xa1\r\xd0j\xb9\xbf\x97_N\x81\xcc\xcb\xe1\xbf\xde\xa0\xb0.\x87\xc7\xe1? r\xde\x02>\x14\xe0?*\x95\xca\xa0\xb12\xe5\xbf\x87R@\xcb\xe1\xb9\x8a\xbfb\xef\xbeT\xa0\xec\xb2?\xb46*\x89\xffD\xe8\xbf\xb5\x9ev\x8b\xefP\xee?\xb0\xe6d\x88\xdc1\xd2\xbfT\xa6\x81\xc2R\xd5\xc2\xbf\xed\x9bl \xa9\xac~?\xad#\xe8\x9f\xc4\xfd\xad\xbf\x97 \x9az\xc8\xc8\xe1\xbf\xb8\xf1\x01qi\x03\xeb?2d\xb2A\xb3K\xca?\xdf\xc7W0\xa2\xb0\xdf\xbfWy\'+\x01\x99\x9b?\xd9G\xaa\xa9\x87\x1f\\?\xc4\xd0O\xf3Zi\xe0\xbf\x93\x0b\x1b\x81\x05i\xee?\xdc\x05O[M\x12\xae\xbf\xe4W\xe0\xa3P\x90\xd3\xbfwB\x8d68&\xa1\xbfU\xc2\xa5\xf7E?\x9b\xbf\xb4\xf5A\xfc\xf1\x01\xe7\xbf\x11\xb47\x8dvs\xef?S"\r\xfd\xe4\xdc\xba\xbf\x9di\x8c\xc1\x1bj\xc3?x\xd0\xc2\x1b}G{\xbfo\xf2\xecMiE\xc0?\xa2\xa0\\\x85+L\xe5\xbfRZ\x06\xdct\xc3\xed?\xf7U\xd8\x9d\x1a\xb6\xd2\xbfz\x87\\nyt\xcc?\xb5\x0f"\x07\xdf\x99\x91\xbf\x955\x873x\xaf\xcd\xbf\xa4m\xc1=\xf1\x06\xe5\xbf%\xb3G\xe5\xf2w\xee?}\xa0:\xa5Jz\x90\xbf\xf1j\\\x06\xea\x88\xd3\xbfp\xd0\xd9\xb4\x97\x97\x91\xbf\x1b\xd0\xb9G:\xae\x9b\xbfTEq\x8e\x9a~\xed\xbf\xdd\xe0\x19\xf5\x03`\xef?\xac*7\xea\xc9\x9e\xb4\xbf~\xecb6\t\xf7\xc6\xbf\x1c\x03B\x81\xb6-{\xbf\x12\x14\xab\x02\xcbj\x94?\xf8\x1c\xf7\x8dA\xe6\xec\xbf\xf0\x1cU\x8fL9\xec?I(\x85"\xbd\x1b\xd3\xbf\xcfdk\xb0\xd2U\xd7\xbf\xc4S\x89\xd1\xcbQp?$\xd8\x15H\xd5\xc8\xbc?\xfd>[\xa8o\x94\xea\xbfL\xa8/*R\xfc\xe7?\x1d\xa9\xbfo\\\xb8\xc7\xbf\xae\xea\x17\xeb\xd5U\xe4?\x15\xd8\xa5\xa8\xb2\xb8\xa2\xbfv\x9d\xac\xe3\x0e\xf3\xbb\xbf{\xcdy:\x06\t\xeb\xbf\xba,\xaeO\xc1\r\xee?\r\xdf^[\xc0\xcc\xd5\xbf\xae\xa7\xdc\x81/n\xa6?\xca\xf8\xb0\x8drJ\x9a\xbf+\xca\xdd\xeaJ\x8c\xc1\xbf\xdf-6\x0ca\x1a\xe5\xbf\xbaK\x99\xd5\xa7p\xee?2\x98\\\x02fz\xc4?\x95\x88\xb20\r\xe0\xd0\xbfw\xda\x9e\x8a\x88\x82\x9b\xbf\x8e\x9b=r@\x15\x9e?e@q\x05\x9a\xc1\xe9\xbf\x9b\xb0&\x0f\x1c\xa4\xee??J\xa4P"\xac\xc4\xbf%*]w\x82\x92\xce?t\xbbZm\x15\x1c\x87?\xac9Y\x18\xab\xa6\xc2?T\x1dX\x158|\xe2\xbf\xf2B\x9c\xc6n\xa5\xec?p\x98&-\xf8\xa1\xb5\xbf\x8bk\xbc_\x7f\x01\xdc\xbf\x02VF\x19\xc1\x17\x9f\xbfz\xc55WE\xa4\xc2\xbf:\xbbupLA\xe6\xbf\x84\xc1\xa9\xee!\xc8\xef?rj\xa0\x89\xf6\xce\xbd?etx\x9c\x113x?\xc8^\xdfq\xd4\x9f~?4\xe1\xc0\x84\xb1\x95\xa4\xbf\xcf0\x08\xea[\x07\xe2\xbf\xc1v\x82\x9e\x9c\x1b\xec?\xb5\xdb+\x87<\xa7\xd7\xbf\x08\xf5\x84;\x1cf\xd3\xbf\x04\xa8\x8dPUo\x9b?N?{B\xd4o\xc7?\xa0\\\xf6\x02\xd7\xd4\xe9\xbfU\x18\xf4`\xb4\x17\xe7?dP3\x92:\xa2\xe4\xbf\xdd\x871RO\x1f\xd0?|\xd20{\xba<\xa5?J*\xc0\x0f \xc7\xbf\xbf(\xa5\xc1\x00\xfb\xcc\xe1\xbf\x97\x93\x05W/\xbf\xe7?\x82n\xee\x9eB\x05\xc4\xbf:XTL\x88\xdb\xe4\xbf\x90\x1elz\x14+\x8d\xbf\xec,/\xfc\x88\x87\xb0?\'\xf2B\x904J\xea\xbfb&\x85\x1c)S\xe8?\xb1\x8b!\x1d\'\xd3\xc4\xbfQ\xb7a\xc8\'!\xe4?\xcd\x0c\xc0"\x8b\xe3\x8a\xbf\xe5\xe0\xc9q\xd7\xd3\xc7\xbf\xee8\x8e\x1f2\xbc\xe4\xbf\xc1k\x93\x11GT\xeb?\x8dW:zd%\xd6?\x18\x12\x1d\x18\x1b\xdc\xd8\xbf\xc2\xc51\xf6O6\xa1?\xf0\xc4G\xaa_\xc6\xb2\xbf\xd9Wy/\x10N\xe1\xbf\xde\xa0\xb0.\x87\xc7\xe1? r\xde\x02>\x14\xe0?*\x95\xca\xa0\xb12\xe5\xbf\x83\x7f@\xa6rl\x92\xbf\xb90\xd0\xcc\x0e\x99\xc6\xbf\x84\xbf|\x1fk\xfb\xe4\xbf\xbaK\x99\xd5\xa7p\xee?2\x98\\\x02fz\xc4?\x95\x88\xb20\r\xe0\xd0\xbf\x02H\x14AoS\x97\xbf\xf6\xe7)\tpD\x99?\x87\xb9\x86\xe2\x8a\xa3\xe4\xbfb2\'w\xfc\xef\xeb?z\xc7\xbc#\xe5J\xbc?d%\x13}\x96e\xde\xbf\xa8X_9\x84\x8aw\xbf\xf3|\x86\xd1#N\x85?\x1c\xe4\xe4v\xf2\xa6\xeb\xbf\xb6L\xc7\xf6Ti\xec?\xf9{\xea\xb5W\xbd\xdc\xbfM_c\xdd\x1b\xac\xb9\xbf\xeb\xf6\x95\xb3[+\x9c\xbf\xa9\x15\x82\x0e2\xdd\xb2?w\x0e\x9e\x9cl\x8b\xe4\xbf\x07\x03\xb0f\xdc3\xed?Kl\x8a\xd6\x83\xe2\xc0?\x98J\xa1y+\xc5\xd8\xbf\xf1y\xa7\x9a9\xd3\xa2\xbf\x14B\xec!\xcf\x15\x9a\xbf\xb2\xbf!\x9en\x8a\xe6\xbf\xfbW\xa7C\xc8\x89\xed?\x8c\x84$\x9dP\x9e\xcf\xbf=\xa9M\xfc\x80\xde\xd2?\x7f\x8eR\x85\xbd]\x99?\xdb|\x07\xc5\xa6\xda\xa8\xbf\xbf\x14\xd8q\xc3\xf0\xe0\xbf\xde\xa0\xb0.\x87\xc7\xe1? r\xde\x02>\x14\xe0?*\x95\xca\xa0\xb12\xe5\xbf\xe2\xe3\x1fY\xd6\xe1\xa0\xbf\xcaW\xfeU\x01\x89\xbf\xbf\x93\x93\x8b\xef\xab\x14\xe6\xbf\xb6Q6\x9c%\xd4\xef?\xd1\x9c\xec%an\xba?\xe8\x82\xd9\x95DDq?\x0b\xcf\xaa{\x0c#\xa2\xbfv\'\x9eh\xc5F\x88?\x81\x9b\x82\xb3\x85z\xe5\xbf\x8csR\'\x17\xf8\xeb?_\xc4\xc4\x9b\xaeK\xbd?H\xc3v`q8\xde\xbf\xabO\xa6J\xf6k\xa2\xbfP\r\xa8(4\x00\xb9\xbf\x07\x1a\xff\x86\xe1\xb3\xe6\xbf^\xf1\xf6\xda\x90\x8d\xef?D/j\xd7\t \xc5?\xbbu\x97-\xb4\x00\x97\xbfj\x08\xd0)\x89\xc5\x90?\x1d/\x0e\xb9e]\xaf?\xb2{t\xa0c3\xec\xbf\xf0\x1cU\x8fL9\xec?I(\x85"\xbd\x1b\xd3\xbf\xcfdk\xb0\xd2U\xd7\xbfOZ\x8bR\xbf|\xa2\xbf-\x9f\xa8\xc1\xb2\x1bw\xbf\x8c|\x83 \xa2\xa7\xe5\xbf\x8csR\'\x17\xf8\xeb?_\xc4\xc4\x9b\xaeK\xbd?H\xc3v`q8\xde\xbf\x00\xe0<\x9aN4\xa0\xbfc\x01\x8b\xa4M%\x99\xbf\xbb7\xb8\x8a\xd0\xe1\xe7\xbf5\x96\x95\xf7\x1c\x00\xef?7\r2f\\\x93\xc1\xbfD+^\xb2\xa1n\xca\xbf\xc2L\xdef\xd5\x83\x90?:@\xaf\xa0^.\xb6\xbf\xae\xdeW\xf4\xe8\x18\xe2\xbf\xde\xa0\xb0.\x87\xc7\xe1? r\xde\x02>\x14\xe0?*\x95\xca\xa0\xb12\xe5\xbf\x9a\x05\x7fh\xca\\\xa9?\xb6c\x99\x9a[\x04\xc2\xbf}\\\x93\x8c\x99b\xe1\xbf%\x92\xf7:&/\xe6?\xd26\xfe\xbfww\xbe\xbf\x8a\x08\xa5\xaf\xda\xbe\xe6\xbfy\xb8\x82\xf3lv\x8d\xbf\x11\xdc\x08\x01n\xffL\xbf \xfb\x1f\xf7\xc0\'\xeb\xbf\xf6bo\xebm[\xea?\x0bM\xca\xe4\x00\xbf\xd4\xbf\xbd\x07\x98\x84{\xc7\xdd?MD\xb590On?\xa7\xc97x@2\xc4?\x05}\xfcbS6\xe5\xbf6\xd0g\xce\x94\xf0\xed?\x18\x81\xff\xc4\x05-\xd6\xbf\xa4\x9f\t\x17\xbeH\xb1?\xf32\xa6m\xc4(\xa1\xbfa\xc5\x9e2\xd3\xdb\x99\xbf\xb1\xd6{V\xd1#\xe9\xbf\x97\xf5n\x8e\x80\x8a\xef?nyT\x9bq\xfd\x9f\xbf\xa0\x98\xa8yb:\xc5?"\xf2R\xf0V\x86\x9b\xbf\x08\xaa\xc5\x88\x8cJ\xaa?G\xa6\xcd\xff\xbc\x0f\xe6\xbfu\xb9\x90/\xa6%\xef?\x88\x98s\xbe\x8dX\xc8\xbf$\xbbQ\'\x06g\xc0?y\xa8L4\x7f\x83\x96\xbf+i\x9b#\x87u\xa3\xbf5\xae\x12\xd3\xbf\x11\xe5\xbf\x8csR\'\x17\xf8\xeb?_\xc4\xc4\x9b\xaeK\xbd?H\xc3v`q8\xde\xbf\x16\xa4;l\xbbY\x94?B\xd0\xf0\x88!\x8b\x94\xbf\xbfaGr.\xf9\xe0\xbf \xce\xda\xef\xe8Q\xee?\x9cc\x03\xedB\xa2\xac\xbfp\xa3\x84\x0c0&\xd4\xbfIa\x1e\xf0\xdd\xbd\xb4?$\x1d\xe7\x80\x97\xab:\xbf\xb8\xe1\xb3\xd2\xfbd\xdc\xbfD\x97\xd2\x00\x99\x9b\xe1?\x97\xc5.&!\x99\xd9?\x10\xa7\xf4N\x8bt\xe7\xbf<\xaf\x18T~Z\xa9?\xa6\xc9a\xaf$\x94\xc4?\xee\x9dO2\xb2W\xeb\xbf\'\xbe\xca\x99&M\xde?X\x8e\xc0U\xef\xdd\xe3\xbf\xea;\xf0\x84y\xfe\xe3?b\xd2\x84\x9fQ/\xb1?Z\x01M\x90\xaf\xd2\xb8\xbf4~8\x91\x97\xef\xe0\xbf\xb8\r\xa0\xf4)\xc3\xe4?\x13g\xf2\xa3<\xfd\xe1?.73G\'i\xe0\xbf\xf6f^\xb2\xe9\xbb\x94?\xcb;*\x87\xd3_\xa8\xbfvJ\xf0\x82\x05\n\xe1\xbf\xde\xa0\xb0.\x87\xc7\xe1? r\xde\x02>\x14\xe0?*\x95\xca\xa0\xb12\xe5\xbf\xcd\xa1v\x12)\xdb\x92\xbf1\xda:\xc3\xa7_\xcd\xbfW\x9a~eP\'\xe5\xbf%\xb3G\xe5\xf2w\xee?}\xa0:\xa5Jz\x90\xbf\xf1j\\\x06\xea\x88\xd3\xbf\xaa\xff\xc0n\xe0F\x96\xbf\xcdm\x11=.\xcd\xb4\xbf\xf9Ug\x9a\xc8\x18\xe4\xbf\xad\xb8A\xef\xab\xcd\xed?<\x89|\x06\x7f\x1e\xce?\xc0\xfa>\xbaw\xc8\xd1\xbf\xb6\tQ7T\xb5\xa0\xbf?\x1e\xb5\x15\x163\x9f\xbf\x9a\x9e\xcf\x7f\xd7o\xe9\xbf\x0c\x08\x96.u\xaf\xef?\xb3G\xac\xed\x02s\xb5\xbf\xf44bw\xdd\xac\xbc?#\xb4\xe3Y\xced\x92\xbf\x17\xe02\xe8Il\x94\xbf\xd8,O8^^\xec\xbf=\x1fAq,b\xef?.\x1f\xf1\r|\xc1\xc5\xbf\xcf\xfb\t\xbcz\xa6\xb8?P\x8e\xfe\xd6O\xfb\x93?d\xdf|U-X\xb4?\xf5\x97\xfc_\xcax\xeb\xbfb&\x85\x1c)S\xe8?\xb1\x8b!\x1d\'\xd3\xc4\xbfQ\xb7a\xc8\'!\xe4?\x10\xe9\xe1\xef\xef\xfc\x91\xbf<\xe8\xef1aH\x90?\x0e\xaa\x06A\t1\xee\xbf\xbe\x0f EF\x8e\xed?\xf5\xe1\'\x99|n\xd4\xbf\x93\xb7=\x99>(\xcb\xbfT\x07\xc1~\x12$|?\xebK\xc2\x9d:\x04x\xbf\xa7\x9e\x06\xc6=|\xe2\xbf\x1fh\x9c\x12T\xd2\xee?e\xd4\xa6\xe8\x99\x9b\xa0\xbf\xb9\xc4\xcf0\x16\x15\xd1\xbf\xde\x8bn\x85\x84\\\x87\xbf\xcb9\x9f\xfa|_\xb4?\xd2\x85\x1b\x97vF\xea\xbfb&\x85\x1c)S\xe8?\xb1\x8b!\x1d\'\xd3\xc4\xbfQ\xb7a\xc8\'!\xe4?q=\x19\x04)\x02\xa4?W\xbe\x1a\\\xa6\xd3\xc3\xbf#\xbf7*\xe3\xa6\xe1\xbf\x97\x93\x05W/\xbf\xe7?\x82n\xee\x9eB\x05\xc4\xbf:XTL\x88\xdb\xe4\xbf\xc7W\xe7\xf8\x93\x9c\xb4?\x00\x01\xb0\xf1\xd5\x9d\x87\xbf\x8d\xe2\xd5\x87\xb0\xce\xdc\xbfD\x97\xd2\x00\x99\x9b\xe1?\x97\xc5.&!\x99\xd9?\x10\xa7\xf4N\x8bt\xe7\xbf$\xaf\xec\xc1D\xd5|\xbf\xbc\xdeG\xb7\xf5\xf3\xb8?>\xfa\xd0\xf1\xe1\x94\xe6\xbf\\\xae\xffi\xb8g\xed?4H{\xbbj"\xd6\xbf\xcb\xf2.\x1edH\xc8?\x13\x1aN\x8a\x82\x95s\xbf\xfaT\xdc\xbfL\x95\x91\xbf\xe9\x81\x8bAl\xc9\xe3\xbf\x1fh\x9c\x12T\xd2\xee?e\xd4\xa6\xe8\x99\x9b\xa0\xbf\xb9\xc4\xcf0\x16\x15\xd1\xbf\xffX\x8f\xcaC\xb8\x89\xbf\x06a]\xdcA\xc4\xb4?~\xf7\xb7\x85\xfd\x9c\xe8\xbf\xb5\x9ev\x8b\xefP\xee?\xb0\xe6d\x88\xdc1\xd2\xbfT\xa6\x81\xc2R\xd5\xc2\xbf\xed|\xb7\x04?\x16\x8a\xbfjI\xfc\xff\x1e\x04\x99?cN\x86\xe2.\xaf\xea\xbf\xf6bo\xebm[\xea?\x0bM\xca\xe4\x00\xbf\xd4\xbf\xbd\x07\x98\x84{\xc7\xdd??\x19\xe7O\x1d\x85\x85\xbf\x1d\xa6\xe0n\xf9\xd1\xbe?\x80\x14>5z\r\xe5\xbf6\xd0g\xce\x94\xf0\xed?\x18\x81\xff\xc4\x05-\xd6\xbf\xa4\x9f\t\x17\xbeH\xb1?=\xed\\s\xc5\x0b\x87\xbf\x13\x154\xdf3\xbc\x87?\xdd\x19Q)h\x1b\xed\xbfj\xec~d3\xbb\xec?\xbd\x0f\xba\'\x19\xaf\xd7\xbf\x7f\xad\xec\xb2\x83\x89\xce\xbf\x88\x14\xaeU\xe4\x83\xb0?i\xf1\xdf\x9b\xed\x99\xac\xbf\x9en4\x0c\xa3E\xdf\xbf\x86=\x0b\x88r8\xe5?V\xc8\xe0\x8e\xb0\x8e\xde?\x8d\xa8\xc7\x08(r\xe2\xbf\xfaQ\xb7\xe5t`e?DA\x8bA\x98\xb3U\xbfn\xc3\xc1\xbe\xb7\xfe\xe2\xbf\x1fh\x9c\x12T\xd2\xee?e\xd4\xa6\xe8\x99\x9b\xa0\xbf\xb9\xc4\xcf0\x16\x15\xd1\xbf\x82=]X\xc9\x03U\xbf\xff"\xe2\x9d|\xce\x9e\xbf-\x80T}b<\xe3\xbf\xc1v\x82\x9e\x9c\x1b\xec?\xb5\xdb+\x87<\xa7\xd7\xbf\x08\xf5\x84;\x1cf\xd3\xbf\xcdxZ\x07\xa2W\x91\xbf\xb4tL\xe5\xd2\xfc\xba?}I=\x04+\xa9\xe4\xbf6\xd0g\xce\x94\xf0\xed?\x18\x81\xff\xc4\x05-\xd6\xbf\xa4\x9f\t\x17\xbeH\xb1?2\xc6\xbe\xa0\x19\xe6\x7f\xbf\xcf\xf9y\xb2\xb4\xc9\xbc?\x1d,~c\xc4\x84\xe3\xbf\xa2(\x07\xe0\xe3\x90\xec?g5\x12\xc5w\xdf\xb8\xbf\xf7\xb0$\xa6D*\xdc\xbf'
p13
tp14
b.