cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x17\xa7\xfc\xf5\xc6A\xaf\xbfw\x8cY\x064&\xba?6\x83b\xc5v\xf9\xe6\xbf\xe0\xea\x99\xc6\xbf\xab\xcb\xbf\xff\x06\xdf\x8cAi\xe4\xbf\xf2\x03\xd6\x94\x85\xa7\xe7?]K\xc8\x9c|8\xbf\xbf\xb7"H=\'~\xb0\xbfX\x00\xb0\x8f\xb4u\xeb\xbfJ\x83:L\x9fz\xbd\xbf\xc8R\xfd\x05\xbb\xc0\xd4\xbf\r\x1f\t\x0b\xbb\x0b\xee?\x11\x02\xc0\xd2#\x9c\x94\xbf\xe1\xad\xbc\x9e\xa8\x1d\xc5?\x07\x13\x08e\xdc\xb4\xe4\xbf\xec\x7fa\xdcP^\xd0\xbf.\x0b\xaa\xad\x1f4\xe5\xbf\x9ei\xef9\xaf\x86\xe6?\x98.\x8c\x84\xfa\x1f\xc8?K&\xe5ht\x7f\xc3\xbfHA\x9e\xfc Y\xe5\xbfU\xfcB\xc1\x12i\xdf\xbfLE\x05\xc6{\xd6\xe0\xbf&\xe4G\x1b\xed8\xe6?\x17Q\xda\xab9B\x87?4l{\x0f7v\xc3?m\xe6\xf8\x8c4"\xe4\xbf~\x7fCf\xceA\xe7\xbf\x02\xe4k\x86\x15\x92\xe1\xbfG\xcd<\xf6&i\xda?\x0c\x0c\xf9\xb2@\xac\xc9?\xa2jvs\r\xab\xc1\xbfO\x81\x961\xd5\x8a\xe4\xbfU\xd0s\x88$\x01\xe0\xbf#\x91\xa1z\xd5]\xe7\xbf&\x81\x10\xc8A\xca\xdd?7\xa7\x13\xf7)\xe3\x9f\xbf\x1fS\xa2&\xc8%\xb8\xbfE\x91\x9b\x92\xbf\xee\xea\xbf\x1bx\xbf\x80*\xfd\xe1\xbfn\x92\xdbO\xd2\xd9\xd1\xbff\x04\xa7H \xea\xe8?\xb4\x12 \x913\x1e\xbe\xbf\xa1\xe8:\xa8*T\xb1\xbfe\xd1n\xd9\x9dz\xeb\xbfJ\x83:L\x9fz\xbd\xbf\xc8R\xfd\x05\xbb\xc0\xd4\xbf\r\x1f\t\x0b\xbb\x0b\xee?9\xf7Cc\xbc\x03\xae?s}l\x188\x8d\xb1\xbf%\x077\xe5Wt\xe8\xbf\x82+V\xff\xd6I\xe0\xbf\xbba\xaeL\xb1\x14\xe2\xbfu\x982\'r\xc7\xe4?\xb4\xb9\t\x12\x94\xc9\xc5?\xf9u\x1e!\xb6I\xbf\xbf\xa3H\xc2\xaa\xcc\xdc\xe4\xbf=\x948\xc0U\xbe\xe1\xbfw\xfb\x14w$\xfe\xe4\xbfh|\x95\x04\x99b\xe0?\xfa\x17\x0e\x0c\x98\x80\xc6?{\x82\xe9\x1c\xdc\xd4\xc2\xbf\xbc\x1d=\x8c4\x82\xe5\xbfU\xfcB\xc1\x12i\xdf\xbfLE\x05\xc6{\xd6\xe0\xbf&\xe4G\x1b\xed8\xe6?\x1d\x1f\x01\xd8\xef\xee\xc4?Lb3\xc5\x8e+\xc1\xbf\x8b\x00\xb4\x16#\x88\xe5\xbf\xee^\xdbNA\t\xe7\xbf\x17\xc1\xa5Q\xb6L\xda\xbf\xb7\xb5\xcdst\xe6\xe1?\x86\xd9\x8c&\x96\x0c\xb6\xbf\xf9+\x94\xb4\x19\xa9x?\xadO\xa7\xf6\xf3\xea\xe9\xbf$v\xcf\xa3\xb6\x00\xb5\xbf\xf0\xd2\r\x8d4\xfc\xde\xbf\x0c\xf9\xfc1T\xe0\xeb?\xb2\x84\xbeJ\x83}\xc1?7\xab\x102&\xdd\xa1?\xbe5\xab_Xz\xe1\xbf\x89\xa15\x93\xa6\xef\xea\xbfi\xb8+\xfb\xc4A\xe1\xbf[\x95\xc0\x8d\xfb\xab\x99?\xdc\xa8u$\x16>\xc4\xbf\xe8\r\xcf\x9ep\x11W?\xf3\xbc\xd0\x15\x86r\xe9\xbf\xbd\xf7.!"9\xd4?\x1d\xdc\xa6k\x9e3\xd2\xbf\x1f8\x81\x9b\xdc\xf6\xec?\x9b^\xcc\x02\xd6/\xc0?\xc2yU\xbaq\xb5\xa6?={!:\x9dJ\xdf\xbf\xea\x1e\xac(Uy\xed\xbf\xb9\x98L\xa7d\xb8\xd4\xbf\xdb\xfa\x0f\xa0\x08\xb3\xcb\xbf\xf8\xe5`\x15\x85\x1a\xb7\xbfW\xf4:\x96\x1d\xe4\x9d?V\xa8\x06a8t\xe9\xbf\xae\xe2m\xa4iI\xdc\xbf{\x91\x17\xcd\x85r\xe8\xbfpN\xa8\xd7\x02\x16\xde?9\x0b\x03,\xc2E\xa1?\xa95E(h>\x99\xbf\xa1`\x1b\xff!3\xe8\xbf8\xd7\xfe\x19\xef\x9d\xe7\xbf\xe6\x97\xa4\x1bqC\xd5\xbf\xf1\xd5\x87\xd16\xcb\xe2?\xbbA\xc2\x80\x7f6\xca\xbfc\x80\x96\xc1G\xa4\xbc?\xdb\xb5\xa5<\xae\xf2\xe7\xbf\xadj\xe1\x874]\xd5?\x0c.\xdfNBh\xd9\xbfMO\xa9\xad\xe3[\xeb?\xe08\xb0E\xbc\x93\x9f\xbf\x86\x0e\xb1\x87/\x9c\xc9?\xdaI\xf9(\xf7\xad\xe3\xbf\xee\xce\xd5\xfe\xbe \xc4\xbf\xb8>\xd8n\xa3h\xed\xbfqw\x17\x99\x83"\xd7?\x89g\x90K\xe7\xdb\xb3\xbf\x12iC\xd4Z\x8f\xb8?\x9dGw*\xf0L\xe7\xbf\xe0\xea\x99\xc6\xbf\xab\xcb\xbf\xff\x06\xdf\x8cAi\xe4\xbf\xf2\x03\xd6\x94\x85\xa7\xe7?\x0f\xac\xa8\x01\x1a\xb9\xb4\xbf-\xbc\xde\xd9)\x9d\xb4\xbf\xc8\x87z\xa2\xabj\xeb\xbfvJ\x16\x12\xd9\x04\xd5\xbf\xdb\xfe\x89X3\xff\xd9\xbf\xba\\\xffd\x86I\xeb?\xdf\x87\xf9\xa50\xe9\xbf?\xbc\x94\xaag\xed\xd8\xa4?\x94\x96e\xeb\x8a\xff\xe2\xbfC\xd4\x11/\x08\xfd\xea\xbfm\x87q\x04K\x89\xdc\xbf\xee~hx\'0\xd3?\xbf\xa8z\x9c\xa3>\xba?a~\x19-\x8b\xb5\xab?\n\x11\xe2\x86\xb6@\xe3\xbf\x10\xdcn/\xd1\xe9\xe0\xbf8\x1265C\x7f\xe2\xbf\x89Q\xa0\xb5\x04\xe5\xe3?S\xa9\xed\xdfM\xdb\xc5\xbfJ\xcb\x92\x92v=\xb1?J\xdd\xb98\xa5\xcd\xe8\xbfP\xcdc$\xfb"\xc7?\x01\x90\xd7\x0f\xa6G\xd2\xbf\x15\xbd\xc7~\xd4\x1d\xee?\xfb\xd6\xfa\xc7g&\xa0?\x91\x86\xd6\x8a\xb7Z\xac\xbf\xd4<a\x1fQ\x15\xe9\xbf\xd3\x1f\xc9\x9d\x98\x92\xe3\xbf\xc2\x9fN\xfdHU\xce\xbf_\x0e\xe9\xa9^\'\xe8?\xf7te\x19\xf2\xf7\xbc\xbf\xca\r\xdd R\x91\xb7\xbf\xb2\x1e\xe2\xac\r\xbb\xeb\xbfJ\x83:L\x9fz\xbd\xbf\xc8R\xfd\x05\xbb\xc0\xd4\xbf\r\x1f\t\x0b\xbb\x0b\xee?\xbb\x18\xedP\xe0\x83\xc7?\xd3\x03\xba*\xcc\xe9\xbf\xbfnv\xe37\xb2~\xe4\xbf=\x948\xc0U\xbe\xe1\xbfw\xfb\x14w$\xfe\xe4\xbfh|\x95\x04\x99b\xe0?\xefW\xa0\xf80\x1c\xa5?<\xd6*6\xe3\x81\x80\xbf\x0c3\xee\x02\x15\x99\xe7\xbf8\xd7\xfe\x19\xef\x9d\xe7\xbf\xe6\x97\xa4\x1bqC\xd5\xbf\xf1\xd5\x87\xd16\xcb\xe2?0\x12C\xd4\xe8j\x08\xbf\x1az\x81bh3\xc1?h\x81\x0e\x98\xf2d\xe5\xbf\xec\x7fa\xdcP^\xd0\xbf.\x0b\xaa\xad\x1f4\xe5\xbf\x9ei\xef9\xaf\x86\xe6?\xc44\xc3\xd3^\xc1\xc0?%\x19\xa6\xb2\xa9R\xb2\xbf\xf7x\xb8\xbaY\xa0\xe4\xbf\x07\xce\xc2Mh\xea\xee\xbf\xf6l\xb1\xc6\xe0{\x8d?\x1dGF\xb1_~\xd0?\x03\x00\x04M\xb1\x18\xc3\xbf\xc9\xba\xea\xcfxw\xa3?~@|\x85\xe3-\xe9\xbf\xbd\xf7.!"9\xd4?\x1d\xdc\xa6k\x9e3\xd2\xbf\x1f8\x81\x9b\xdc\xf6\xec?\xdfo\xca\xa1>\x12\xc0?\x81\xfc\xdc\xab\x06\xe5\xb5\xbf\xe3\xef\xcf2\xbf\x9d\xe5\xbf\xb4xhY\xc82\xee\xbf\x16\xb0\xd0XM\x83\xcc\xbf\x91\xf0c*\xddM\xcf?\xcc\xe0z>\xa7k\xbf\xbf\xdc\xe9=Yp\xba\x95\xbfW\x8f\xfbgZJ\xea\xbf8Ag\xf3\xbd\xe9\xc3?\xae\t\xf6\xcdm#\xe5\xbf]T2{\xbc\x80\xe7?\xaaVo\x84\x83W\x99?\x07\xaa\xf0\xf2\x184\x83\xbfQ\xf8C\x0f\xc9Z\xe8\xbf\x11~pR]W\xeb\xbf-\x88\x0e6o0\xd4\xbfbo\xf5t}l\xda?\xfa\xc8d\x0ft\xae\xb4?\x85\xfb\xe2\x99\x17\xb4\xc2\xbf\xaa"\xcd\xaa\xbd8\xe9\xbf\x8d\x8c\x0f\xf1b\xd6\xe9\xbf\xf2k\xe5\x9c\x0b3\xd6\xbf`\x85\xd3\x8e\x14\x8b\xde?}\xb1LJ\xeeI\xb7?1Q\xa1\xaa\x96\xc2\xc2\xbf\xe7\x95{\x1e7\xae\xe8\xbf\x8d\x8c\x0f\xf1b\xd6\xe9\xbf\xf2k\xe5\x9c\x0b3\xd6\xbf`\x85\xd3\x8e\x14\x8b\xde?\xa9\xc9NFH\x81\xa3?HF\xc2\x16[\xc7\xab\xbf0n\x17\r\xfd\xb3\xe8\xbf\x0c\x8f\xfeV\xad\xa9\xe6\xbf\x07\xc5\xf5\xdcFp\xe6\xbfe\x95wQ\x95\x06\xb5\xbf\x81\x12\xd42\xf2\xcas?\x10\xe3>k\x8d\xdd\xb5\xbf\xe0\n=\xecH\xfe\xe9\xbf\xa9\x13\xf6\xb3a \xe2\xbf\xd6[\xa0_\xdc\x86\xd2\xbfU;\x07:\xc3\xb0\xe8?\xe3\xbd\xd4Q\xe5(c?\xe4\x12/L\x9f\xfb\x9d?\x0c\x19\x0e]\x82\xf9\xe7\xbf\xdfH\xd8\x08}\xff\xc2\xbf\xa2\x03\xb1a\xb3X\xe1\xbf\xb8\xbc\xebC\xbew\xea?\xa6nR_\xaa\x97\xac\xbf#,*:1`\xc0\xbf\x13\xb4\x81\x06\x94\xf8\xeb\xbf\x00+bR\xa6\x19\xd7\xbfv"\xc3\xfe\xcb\xad\xe1\xbf4\x8dt \xef\n\xe8?\xf8\xd7\xfaJ\xd5\xbb\xbf?\xc97\xf9\xa3\xfd\x1a\xab\xbf\xfc3>\x0f\x0c~\xe5\xbf\x07\xce\xc2Mh\xea\xee\xbf\xf6l\xb1\xc6\xe0{\x8d?\x1dGF\xb1_~\xd0?\x13\xae\xe9TI\xd1e\xbf\\\xe4&\x00\xf8\xa7\xc8?\xe5/-V\xae\xf9\xe2\xbf\xf1"k#W\x16\xe4\xbf\xbd\xf5\xd3j\x8a\x95\xe8\xbf\xf4\xad\xa2\xeb\x88\x0f\xc0?\xc8O\xf04.\xc7\xc2?\xf3|\x072\x0f,\xc4\xbfg\x91XU\xf8\xb6\xe6\xbf\x8b\xf5-\x11-\xe7\xe5\xbf\xe5\xe1kA+i\xd7\xbf :\n\xda!.\xe4?e+\x07E\x02\x11\xa1?\xb9\xc7<\xcek\xaf\xc0?n\x8d\x88+\x95\xd1\xe3\xbf~\x7fCf\xceA\xe7\xbf\x02\xe4k\x86\x15\x92\xe1\xbfG\xcd<\xf6&i\xda?\xe6\xe1\xe8:\x9a\x15\xc4\xbf\xf0\x99\r\xe0I\x17\xb9?\xd1\xfd\xc4y\x82{\xe8\xbf\x8f\x9f\xec\xd0h\xf7\xd7\xbf\xdb+\xf9B\xa1\x97\xe2\xbfx4m\x8f\xcb\x1f\xe7?\xf9\x0f\x8a\x1eu\x0e\xce\xbfk\xabd!Z\'\xa8\xbf\x01\x99.\x86Q\x90\xea\xbf\xb2\x1c\x0c\xbc\x80\x8d\xd6?]\xbeA\xf6t:\xe6\xbf\xbe\xde\xe6\x14\x88\x11\xe4?\xf8}J\x9a\xe6\xe0\xba?\xeb\xa6g\x8d\xbf&\xc4\xbfW\xee\xb5G\x8eE\xe8\xbf{9O\xf5Q\xf2\xe6\xbfH\x07t1\xf0p\xe1\xbf\xa1\x93cB\xbd\xcd\xdb?|\n\x0c|\xb7\xb9\xae?\xcd?\xe13\xa0\x9c\xae?@\x0b\xb3\xfb{\x86\xe4\xbf\xdeV\x894\xafR\xea\xbf\x03\xc6\xa4\x0f\xccH\xd9\xbf=\x01@\xb7\xa9,\xda?\xd3\xb1\x14QO_\x90?\xef \x80g\xec\x15\x8d?\xe6<"@\xf71\xe8\xbf\xbf"\x98\xc8\xfcc\xd6\xbf\x1a\x03G\x02\xc3\x02\xdf\xbf\xbb\xe2\xa3\x89\x06\xa8\xe9?\xa6\xab\xe2\xd1YQ\xb4?\xe2\xd0\xb1\x18\xc7\\U?\x0e\x9a]\x8c\xa7\xcd\xe5\xbfY\xfe0`\x0e\x18\xe2\xbf.\x8f\xbb7\xef6\xe4\xbf|E\xfd\xb4M\xf8\xe0?\xffrc3\x97\x02\xc4?qk\xce\xb6\xb6\xd3\xc3\xbfWK\xfe/\x17Q\xe6\xbf\xee^\xdbNA\t\xe7\xbf\x17\xc1\xa5Q\xb6L\xda\xbf\xb7\xb5\xcdst\xe6\xe1?\xe2*F\xcd\xcf\x1d\xa4\xbf\xd8\x8db\x06\x04`\xa3\xbf\xa3\xecOs\xc4\x0f\xea\xbf@\xc7|\x19\xeb\xe8\xd1\xbf\x91W=\xaf\xf0\xd7\xd6\xbf\xffH*\x9a\xf3\x84\xec?\xednw\xdf\x1e\x8er\xbf4\x03>\x02\x03\x94\xaa\xbf\xf9=\xd6u\x86\xd4\xe9\xbf<\xf1v\x01\xa7\xa7\xe0\xbf\x849\xb7v\xdc\xbb\xd0\xbf\xc3\xdb_\xb5\xff\x02\xea?{\x86\x1a\x0f\x95\x93\xa8\xbf\x8f\xae\xbe\xca%k\xba?\x8c,\xe4\xb2\xc4\xd2\xe6\xbf\xe0\xea\x99\xc6\xbf\xab\xcb\xbf\xff\x06\xdf\x8cAi\xe4\xbf\xf2\x03\xd6\x94\x85\xa7\xe7?\xb1\x97\xe9*\x85:\x8c?\xbe\xd8i2\xce\xfd\xb9\xbfL\x92\xcf~\xfc\xf9\xe9\xbf\xa9\x13\xf6\xb3a \xe2\xbf\xd6[\xa0_\xdc\x86\xd2\xbfU;\x07:\xc3\xb0\xe8?\xd8\x02\x9c\x9c\xdb\xae\xa3\xbf6O\xa6i\xcb\xb3\x83?\x0b\x8ayh\xff\xbd\xe8\xbfV\xf4d\xf7\xc1Y\xe1\xbf~V\xa0#\x01A\xe5\xbf/\xe1\xcc/\x0ex\xe0?\x1347=\x9d\x00\x9f\xbf\'v\x8c!E \xb0\xbf\xcd:\xa3\x1d\x1cx\xea\xbfgX,\x14(\xbf\xd5\xbf\xd4\xf0\xd1P"\x0f\xe1\xbf\xc6\xef uV\xcb\xe8?\xe5\x05\x06\x8f\x1f\x14\xc0\xbf\xeb\xdd6\x9f\x85\x96\xa7?z\x10\xce\xde\x13S\xe9\xbf$v\xcf\xa3\xb6\x00\xb5\xbf\xf0\xd2\r\x8d4\xfc\xde\xbf\x0c\xf9\xfc1T\xe0\xeb?FW\xbe\x8e\x9fT\xc3\xbf\xfc\xbc\x8f\xd2O\xf5S?g#\xc4]c\x87\xe9\xbf\xbd\xf7.!"9\xd4?\x1d\xdc\xa6k\x9e3\xd2\xbf\x1f8\x81\x9b\xdc\xf6\xec?\xf4\xfb\xe7\xe5\xaa\x00\xb6?\xb2\xb5\x99\x81sD\x81?JT\xbb\xd7\x9dN\xe5\xbfY\xfe0`\x0e\x18\xe2\xbf.\x8f\xbb7\xef6\xe4\xbf|E\xfd\xb4M\xf8\xe0?d\xa5\xdc\xe0H>\xbe\xbf\xfa\rd\x1d\xd1\xb6\xa4?\x80$\xd6L\xddf\xe9\xbf$v\xcf\xa3\xb6\x00\xb5\xbf\xf0\xd2\r\x8d4\xfc\xde\xbf\x0c\xf9\xfc1T\xe0\xeb?\xc3\t\xf4\x9b\xed\xd9\xc1\xbf\xa6\xa2\xfa*X\x05\xba?m;)\xc0\x85\x19\xe8\xbf\x8f\x9f\xec\xd0h\xf7\xd7\xbf\xdb+\xf9B\xa1\x97\xe2\xbfx4m\x8f\xcb\x1f\xe7?\xd3\x1b\xafO\xe9\xca\xa1?yk\xa3\x851\xc8\x9b\xbfF\x12\xa0\x7f)4\xe8\xbf8\xd7\xfe\x19\xef\x9d\xe7\xbf\xe6\x97\xa4\x1bqC\xd5\xbf\xf1\xd5\x87\xd16\xcb\xe2?\xe6\x17\xee?\xd7\x82\xa1?\x86\xf7\xaa\x9d\x9d\xf9\xb9?\'\x10@\xcc\xf0\xe5\xe4\xbf\xdeV\x894\xafR\xea\xbf\x03\xc6\xa4\x0f\xccH\xd9\xbf=\x01@\xb7\xa9,\xda?\x03n\x00\xe2\xeeh\xb7\xbf\x16\xf4\x9d\x1a\x9f\xff\xc0\xbfdwC\xfa\xfc\xa1\xec\xbf\x00+bR\xa6\x19\xd7\xbfv"\xc3\xfe\xcb\xad\xe1\xbf4\x8dt \xef\n\xe8?\x05\x8d&\xe2\x9e\xc3\xc5?-E\\\x10D\xd5\xc4\xbf]s\xe1\xdc\xa7\x04\xe6\xbfU\xfcB\xc1\x12i\xdf\xbfLE\x05\xc6{\xd6\xe0\xbf&\xe4G\x1b\xed8\xe6?i\'\xf6\x9b\x81Z\xc5?-R\xbc\xba\x8ct\xbf\xbf\x05\r\xf2\'\xaf\xf9\xe4\xbf\xc2\xd0\x86\xe2\xf8\x02\xd8\xbf\xac\xe7\x06\xeck4\xe8\xbf4Q\xd6\x92h%\xe1?\xba\x1ee\xf1\xce\t\xc2?e\x825\xbe5)\x92\xbf\xfa@@l\x86y\xe3\xbfI\x07JY\xcd\x1c\xef\xbf\x13\x95\x86 \xe5\xc1|?\xfa\x8e\xd3\xf0D\xec\xcd?&\xd4\x83Y\x98\x0b\xb9?\xed\xee\xf5\xb1\xf6\xc7\xc4\xbf\xc6|jz\xf3\xd8\xe8\xbf{9O\xf5Q\xf2\xe6\xbfH\x07t1\xf0p\xe1\xbf\xa1\x93cB\xbd\xcd\xdb?\x04j\x16\xdc\xdbL\xaa\xbf\x1d\x16\xbemy!\xb1\xbf[\xfcw\xf5=\xd8\xea\xbfvJ\x16\x12\xd9\x04\xd5\xbf\xdb\xfe\x89X3\xff\xd9\xbf\xba\\\xffd\x86I\xeb?\xa2\xe2\x89\x93h\xa8\xbc? \xee\xd3\x92`\xc2\xa7\xbf\xaa\xd2s\xd8\x9b\x1f\xe6\xbf\xe0\xb0\xe1\x912\xc3\xe9\xbfW\x84\x0e\x0fY\x91\xd3\xbf{z\x03V\xfeC\xe0?+\x91\x98\x8e\xd7\xee\xa0\xbf7\xfe\xc5\xdc#\xf2\xc4?\xff:w\xa2\xa1\xe5\xe4\xbf\xec\x7fa\xdcP^\xd0\xbf.\x0b\xaa\xad\x1f4\xe5\xbf\x9ei\xef9\xaf\x86\xe6?5\xc6W\x99y[\x9a\xbf2\x99\xb6\x82[\x0f\xb8\xbf\x10\xca;4\xcd\xcd\xea\xbf\x1bx\xbf\x80*\xfd\xe1\xbfn\x92\xdbO\xd2\xd9\xd1\xbff\x04\xa7H \xea\xe8?\x85\xa8v\xa4\xbb0\xbb\xbf\x1f~\x88=n\x99\xa8?u\xc2\xc8\xd5&\xf4\xe8\xbf\xae\xe2m\xa4iI\xdc\xbf{\x91\x17\xcd\x85r\xe8\xbfpN\xa8\xd7\x02\x16\xde?\xa9\x85\xe6\xb1:N\xc1?R\xff\xd3U\xc7\xd8\xa2?_\xc0VN\xf2\xb4\xe1\xbf\x89\xa15\x93\xa6\xef\xea\xbfi\xb8+\xfb\xc4A\xe1\xbf[\x95\xc0\x8d\xfb\xab\x99?\xe3U\xaae\x13\xa4\xc4\xbf\x00\x1b\x0c\xd5`\x1b\x91\xbf\x80\x11q8\xd1\xfa\xe9\xbf\xc6Q.\x95\xa6\x02\xa2\xbf\xfanO\xcb\x05[\xe9\xbf8"\xc7\xbe;}\xe3?\x90\xf0\x86\xeb\xdev\xc0?\xb3\xea#\x8a\xe6W\xa3\xbf\xd3`\x19\xe6\xa2\xf5\xe4\xbf\x07\xce\xc2Mh\xea\xee\xbf\xf6l\xb1\xc6\xe0{\x8d?\x1dGF\xb1_~\xd0?\x08#\x99\x1f\xc6\x99\xb5\xbf\xdb\xc7;gY\xf0\xb8\xbf\xea\xfbY\xa5J\xad\xeb\xbfJ\x83:L\x9fz\xbd\xbf\xc8R\xfd\x05\xbb\xc0\xd4\xbf\r\x1f\t\x0b\xbb\x0b\xee?\xbf5\xfek\xc1,\xc3\xbf$/\x10q\x9e9\x9f?\xfb_k\x89\x83?\xe9\xbf\xbd\xf7.!"9\xd4?\x1d\xdc\xa6k\x9e3\xd2\xbf\x1f8\x81\x9b\xdc\xf6\xec?\t\xc5\x97\xc4b\x92\xb2\xbf\x90E<\x082\x14\xb8\xbf\x1ef\x17\xb1\xf9\x84\xeb\xbfvJ\x16\x12\xd9\x04\xd5\xbf\xdb\xfe\x89X3\xff\xd9\xbf\xba\\\xffd\x86I\xeb?V3=\x19\xb5\xb5{\xbf4\x8c\xbeFy\x1c\xaa?I\x1f=K\x07\x91\xe7\xbf\xab\x86\xed\xbcG\xd8\xc2\xbfcf\x87N\xedy\xe1\xbf\x8f"\x19\x97\x9bc\xea?\x80\xd6\xe8e\x1aH\xc1?\x00\xe7*\xc8\xfa\xd2\xba\xbfU\xb4\x82\xd8\xbb\x80\xe5\xbf\xe6\xb8X\xcd\x93\xde\xe3\xbf\x86\xf4:\xb6\xc1#\xe6\xbf\x07\xd0\xab\xb8B\x95\xd7?\xb9u\xdf\xd4\xa2\xdf\x86?s/C\xde\xad|\xb6?\x93\xcc\xc9\xf4\x07\xb0\xe6\xbf\x0f9\x80\xc6\xc6\xff\xcc\xbf\xc0\xf1a\x03\x8bZ\xdf\xbf,\xe6\x91\xdc:\xf0\xea?\x87K\xdf*\xe3N\x9b?d\xd0\xd0\xea\xca<\x90\xbfl\x7fP\xe3\xcab\xe8\xbf\x11~pR]W\xeb\xbf-\x88\x0e6o0\xd4\xbfbo\xf5t}l\xda?ja\xfa0nl\xc2\xbf\xdc\x7f \x01\x15\x98\xad?1\xa1\x82l\x02\n\xe9\xbf\xbd\xf7.!"9\xd4?\x1d\xdc\xa6k\x9e3\xd2\xbf\x1f8\x81\x9b\xdc\xf6\xec?\xd1w\\\xb1\xd3\xad\x94\xbf=FUA9\x07\xb3\xbf\x9c\x8b\x0e8\xbcr\xea\xbf\xa9\x13\xf6\xb3a \xe2\xbf\xd6[\xa0_\xdc\x86\xd2\xbfU;\x07:\xc3\xb0\xe8?\xdb\x90ZWH\x0f\x8f?\xb8(\xe0\x99B\xe1\x9e?\x03\xea9@\xf3\xe1\xe7\xbf\xdfH\xd8\x08}\xff\xc2\xbf\xa2\x03\xb1a\xb3X\xe1\xbf\xb8\xbc\xebC\xbew\xea?\xa2\xfan\x96\x10mr?\xdcB_\x01\x02~\xb1\xbfw\xa7b{n\xd0\xe9\xbf<\xf1v\x01\xa7\xa7\xe0\xbf\x849\xb7v\xdc\xbb\xd0\xbf\xc3\xdb_\xb5\xff\x02\xea?!\xda\xb2Q\x1bn\xc3?.f#\x05\xd3\xdb\xb6\xbf#\xba/`\x8a\xcb\xe3\xbf\xc2\xd0\x86\xe2\xf8\x02\xd8\xbf\xac\xe7\x06\xeck4\xe8\xbf4Q\xd6\x92h%\xe1?\x00R\x8d\x0b\x03k\x8b?\xb6\xc4\xf6\x1b|\xc5\x8e?\xad\xac\xc7\x17\xcd5\xe8\xbf\xdfH\xd8\x08}\xff\xc2\xbf\xa2\x03\xb1a\xb3X\xe1\xbf\xb8\xbc\xebC\xbew\xea?\xa9\x93\xb5\xf4/\x9e\xab?*\xf4Uk0t\xa6\xbf"\x1e\xa8\x99\xa2\xdf\xe7\xbfCsS\xfb\x9f\xfd\xde\xbf\xd0\xb6\'\xbc\x8e|\xe2\xbf\x17\xe4\xecv\xf3\x06\xe5?g~\x0e\xc2\xbf&\xc0\xbfc\xdc\xde\xb7`\xa4\x88?\xb0\x84\xfb\xa8\x95\xb2\xe9\xbf\xbd\xf7.!"9\xd4?\x1d\xdc\xa6k\x9e3\xd2\xbf\x1f8\x81\x9b\xdc\xf6\xec?\xbf\xbd\x8eED3\xc7\xbf8+\xf8{O+\x97\xbf\x11\xb6\xb7\x8b\xd2A\xea\xbf\xf2\xd8`~\x1am\xa9?\x83X\xfd\xae\x15.\xe9\xbf`\xcaJ\xc4\xfb\xae\xe3?v\xb2\x1fuo\x04\xc0?\x96\x93/\xc7\xfep\xb9\xbf\x1dG\xa3\xccq\x12\xe6\xbf\xb4xhY\xc82\xee\xbf\x16\xb0\xd0XM\x83\xcc\xbf\x91\xf0c*\xddM\xcf?\x9a\x87\x96\xab\x9c\xd7\xa2?\x11\xaa_\xdc\xe0\xc4\xbe?|\x96%Q\x9c\r\xe4\xbfI\x1b\x02q\xc8|\xe7\xbf9?J9\xfe\n\xe1\xbf@\xdf\x93&\xf4\xf8\xda?!\xfc\xfdx\xbc>\xb5?\x80\x1d\xc3\xc0\xdf\x98\xb1\xbf\xa9\x1d\xd2\x7f\xa3\x93\xe7\xbf\xee\x9b\x81\x12>+\xe7\xbf\xc1\xb3w\xde4\x8d\xd1\xbf\xc9\xc7\xbd\x15\xc9@\xe4?\\\x81\x1c\xc1`\xe7\xa2?4\xdf\xe1\xde\xbf\x9b\xa5?\xac\xef?2_\xb5\xe6\xbf\xed\xaf\xb4p\xe7\xd9\xe7\xbf\xf1(\xa1\xdaV\xb4\xd9\xbf\xd3\x9d\x94\x9f\x14\x07\xe1?|\xbc-\x0fF\x0f\x94\xbf\x95\xfcH\xde<d9\xbf&m\x84\xbf\x06\xb9\xe8\xbf\xdfH\xd8\x08}\xff\xc2\xbf\xa2\x03\xb1a\xb3X\xe1\xbf\xb8\xbc\xebC\xbew\xea?~\xe2o\x9c-\xac\xc0\xbf\x12(6W\xd0\x07\xb4?Fn\x1c\ru\x8d\xe8\xbf=\x0bg\x0b\x02`\xd7\xbf\xb2\xcd\xf6\x9dr\xaf\xe2\xbf\x83e\x15`O3\xe7?t]\x89OZw\xcc\xbf\x90Ou(U\xeb\xbf?\xe3\x8f\x17\x84\xac\x89\xe7\xbf\xadj\xe1\x874]\xd5?\x0c.\xdfNBh\xd9\xbfMO\xa9\xad\xe3[\xeb?\xec\xafP"|\xe1\xc2?w\xc4!>\xbc\'\x91\xbft"{\x18&:\xe1\xbf\xd6hQE"n\xee\xbf1iA\xfeN\xe9\xc8\xbf(\x0b\x9a\xd0\xe5\xc7\xce\xbfi\x1d\xfa\\\x19\xe1\xc7\xbf\xa7Z\x87^\x89\xb8\x83?\xb8\x92H\x0f-\x14\xe9\xbf6\xaf\x14\xb9\x006\xc6?=\x17\xcd\xaf\xd3W\xc7\xbf\xc4\x11%22\xf8\xee?\tr\xd7\xc4\xe5\xbf\xc1\xbf\xa0\x9ee\xdaQ\xc1\xad?\x8bG\xf7\xf6A\x18\xe9\xbf\xbd\xf7.!"9\xd4?\x1d\xdc\xa6k\x9e3\xd2\xbf\x1f8\x81\x9b\xdc\xf6\xec?/|b\x1f\xf0F\xb6\xbfo\x841\xd0\x85\r\xc1\xbfY7\x83#!\x93\xec\xbf\x00+bR\xa6\x19\xd7\xbfv"\xc3\xfe\xcb\xad\xe1\xbf4\x8dt \xef\n\xe8?\x92\xff\xddv\xdc\x04\xad\xbf LA\x1d\x7fN\x85\xbf6\xb9-\x00y\xe2\xe9\xbf@\xc7|\x19\xeb\xe8\xd1\xbf\x91W=\xaf\xf0\xd7\xd6\xbf\xffH*\x9a\xf3\x84\xec?\xa7\x04S\xf4\xddW\xb6?\xeax\x0f\xb2\xee\x19\xb4\xbf N\xc3[\xbc\x94\xe7\xbf+p\xd5\xec\x80\x9c\xe6\xbfi\xea\xc3j\xf8"\xd6\xbfJ\xee\xbf \x05\xc1\xe3?\'GR\xe2[\xea\xc2?\xc5\xcc8\xc5wN\xc1\xbf\x12Z\x88F\xbf4\xe6\xbf\xee^\xdbNA\t\xe7\xbf\x17\xc1\xa5Q\xb6L\xda\xbf\xb7\xb5\xcdst\xe6\xe1?\xa0\xe2vn\xa2\xea\xc1?\x0f\xd4\xe3cXD\xb0\xbf\x1b\xd7s\x1cn\x8d\xe3\xbf\x07\xce\xc2Mh\xea\xee\xbf\xf6l\xb1\xc6\xe0{\x8d?\x1dGF\xb1_~\xd0?\xe7\xf8\x17\xf4-\xb8\xc9?\xa2\x1e\x91}&\xde\xc2\xbf\x82},K\x9e\xf1\xe4\xbf\x88\xefC\xef`\x89\xe0\xbf\x10\xc1\xe7\x95G\x06\xe6\xbf\xce\x8f\xeb\xe1\xfdJ\xe0?\xc8k\xb2\xb1Je\xb5\xbf\xcc\xed\xc9\xa6D\xf9\xaf?\x83\x93\xbe\xcc%!\xe8\xbf\x88\xea\xbc}u\xa6\xd9\xbf\x9fIl\x00$a\xe1\xbf\xc0G"\xdf^\x9c\xe7?\xb4\xc3\x0fc\xb3\xe0\xc0?\r\\\x1b.\xcc\x04\x9d\xbf6\xb3\xcc\xf1\xc5\x96\xe4\xbf\x07\xce\xc2Mh\xea\xee\xbf\xf6l\xb1\xc6\xe0{\x8d?\x1dGF\xb1_~\xd0?\x91\x80W\x1cuC\xc6\xbfh\x8a-\xeb\xc8D\xa1\xbf\xfa\xd0\xaf_;\xb6\xea\xbf\xc6Q.\x95\xa6\x02\xa2\xbf\xfanO\xcb\x05[\xe9\xbf8"\xc7\xbe;}\xe3?\xc2\xfd\xc0\xf6\xafU\xcc\xbf\x1c\x8e\\\x81\x1d\xfb\xbc?u%\xfd\xaa\x9e\xb8\xe7\xbf\xadj\xe1\x874]\xd5?\x0c.\xdfNBh\xd9\xbfMO\xa9\xad\xe3[\xeb?s \x1c\x1e\xad\x06\xab?3\x17\xcdt\xde\x9c\xac?\t\x11\x1a\xae\x90(\xe5\xbf\x9c}P\x9b\xb9\xf5\xe9\xbf\x1co"\x8a/\xad\xdc\xbf8\xca\x9e7\xa8\n\xd8?\x90M\xc9\x97\xabM\xaa\xbf\x18\xaa6\x98_\xed\xa0?\xa2\x18\x04\xa8\x0eC\xe8\xbf\x88\xea\xbc}u\xa6\xd9\xbf\x9fIl\x00$a\xe1\xbf\xc0G"\xdf^\x9c\xe7?\xd7R\xeaC\x1f\x8b\xb8?\xb8\xca\x8dZ\x82\xb5y?\\\xf2\x14c\xf3\x0c\xe5\xbfY\xfe0`\x0e\x18\xe2\xbf.\x8f\xbb7\xef6\xe4\xbf|E\xfd\xb4M\xf8\xe0?ze\xd5\xb7zZ\xbf?\x1f]\xa6\x92}\xcb\xb2\xbf\xa9Sh&\xd6\xa4\xe5\xbf\xb4xhY\xc82\xee\xbf\x16\xb0\xd0XM\x83\xcc\xbf\x91\xf0c*\xddM\xcf?8Xm\x8c\xa6]\x9d?\xf45H\x15\x9cj\xba?\x03c\xde=\x871\xe5\xbfI\x1b\x02q\xc8|\xe7\xbf9?J9\xfe\n\xe1\xbf@\xdf\x93&\xf4\xf8\xda?\x81\\\xad2\x1c\xee\xc5?sf\xaaXn\xc4\xc0\xbf\x95\xe4\x82\\\xc31\xe5\xbfU\xd0s\x88$\x01\xe0\xbf#\x91\xa1z\xd5]\xe7\xbf&\x81\x10\xc8A\xca\xdd?,\xc7\xa8^\xd7\x8e\xc9\xbf\xf7\x1c\xcd\x06\xb0{\xb0? \xec\x17%\x80\xa7\xe8\xbfP\xcdc$\xfb"\xc7?\x01\x90\xd7\x0f\xa6G\xd2\xbf\x15\xbd\xc7~\xd4\x1d\xee?wUQ\x83\x9eh\xb1\xbf\xab\xd3ad\x84#\xad?]\xb7\xa0\xd3;\xfd\xe7\xbf\x88\xea\xbc}u\xa6\xd9\xbf\x9fIl\x00$a\xe1\xbf\xc0G"\xdf^\x9c\xe7?\xdf\x86\xd8\x04t\x02\xb2\xbf\xf2\xe0\x93\x13\xf1j\xa1?#\xba+%\xad\x9a\xe8\xbf\xae\xe2m\xa4iI\xdc\xbf{\x91\x17\xcd\x85r\xe8\xbfpN\xa8\xd7\x02\x16\xde?\xe5R}\xed\xba\xf8\x92?\x07W\x87\x84\xd8j\xba?\xf2\x969tO\xc2\xe5\xbfI\x1b\x02q\xc8|\xe7\xbf9?J9\xfe\n\xe1\xbf@\xdf\x93&\xf4\xf8\xda?\xa3Bp\xaa\xd0\xae\x84\xbft\xdfZ\x08#O\xc0?|\xfc\x10\x89\x1c\xba\xe5\xbf\xc7#\xac-\x12q\xd0\xbf\xf8\x82~\xb4\xf9\x7f\xe5\xbf\x81t\x99\xca\xdf:\xe6?'
p13
tp14
b.