cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Q\x8d\x9f=\xa9n\x88?\x1f\x1f(jiN\xc0\xbf\xde\xefj\x06\x9c\x96\xea\xbf-CO\xb3B\xfe\xee?8\x1eJ\xba\xe4\xdc\xc8?re\xee\xa6\x0c\xea\xc3\xbft\xba\x82b\xaap\x8b\xbf:v\xec-]\x94\xa5\xbf\xa3\xbf\x1bg\xb5\x7f\xee\xbf:\xbb\xff\x90=\x0b\xef?\xec9\x89\xc1\xef?\xb5?.g\xeb\xb3N.\xcd\xbf\t&\x1d\x9c\x17z\x8e\xbfe\x13p\xae\xd2j|?\xa1\xf4\x90>\xb0\x0f\xee\xbf\x15\x18\x9boed\xef?+-F\xe1u\xc3\xb8?\x80\x03 \xd4\xa0\x85\xc5\xbfq\xa3\xfc\x00zK\x81?\xec\x98\r\x18\x10\xab\xb5\xbft\xe1n\xae\x05$\xea\xbf\'\x82t\x91L\xb3\xef?\x96\xc9Y\xe8\x9a\xff\xae?\xf2\xf4\xc7A&S\xbf\xbff\xde\xf1Y\xbe\x91i?\xe4\xa0\x89\x1bW\xff\xba\xbf\x8a\xfbc\xd0\x99\xaf\xec\xbf\xb9\xfb\x1a\x91\x84\xf8\xef?\x00|\x146\xa6\xd2\xa4?\x97a\x85y\xe8\xd8\x8a\xbf\x0f\xfa\x86\x9e\x14Wv\xbf;\xdc\x87\xdb\x98\x0f\xaa?\x83\x90\xe9\x88\xbf\x0c\xec\xbf\xf6\x15DX\xbc\xca\xee?\x83,\x01\x88\x88\x9b\xb7?\x8a\x1e\x1d\x84\x8bc\xd0\xbf\x83\xd6\x9c\xba\x08&f?8sx\x99\x90\x00\xb6?\x91\xcd\xa5\xc7\xc7\xa6\xe8\xbfR\xc5\xce\x8fF\xa3\xef?j\xfd\xb2R\x84/\xbf?\xeb\xed\x98p}k\xb6\xbf\xd1\x17\xdc\xf5\n\x98\x84\xbf\xf4\xc5i.pQ\xbc?&\xa7\xbd\xa2\xd9b\xeb\xbf\x97\x96ER\xe0\xd5\xee?\x8e}\xf5\xad\x96\x14\xc5?\x80j\t\\\xb8\xf3\xca\xbf\xa0\xec\x9e\xc9\xd6\x11h?\x10\r \xb3\x99\x81\xb9\xbfy\xa55\xd2\xc8\x8a\xec\xbf\x95\x07$\x07\xbf\xf8\xef?\x00\xb2\x0f\xa6\x1e\xda\xa4?\xdd\xaed\x99C\xa0\x85\xbf\x86Q\x07\xcd\xec\x94\x91?\xc7p\xb5\xea\xaa\xb7\xc8\xbf\xe3\xab\xdf\r\x9da\xec\xbf\x05\xde\xfe\xed\xeb\xd2\xee?\x87\x01\x82{(\x1a\xca?\x8b\x1dV\x98?a\xc6\xbf\xd7Wi\xaeD\xc8\x8a?\xa00\xdf}\x9b[\xc7\xbf\x0c\xfb\x9a\x95\xdb\xbd\xec\xbf[\x8bP\x94\x1a\x10\xef?9\xb4b\xb3 f\xc9?\x926\x9a\xfa6U\xc1\xbfO\xcf9"Ll\x91\xbf\x94G\t\x91\xfct\x8f?\xd8w\x1aXZU\xee\xbfNe\x9a\x18\xd7|\xef?v\xd7\xae0\xf2\x02\xb6?\xf1l\\>\x99\xfb\xc3\xbf\xed\x06f\x8cgQi?\x8e\xado?\x91p\xa4\xbfe\xc3\xa5\x1e\x0f\xfb\xeb\xbfO\xf3\xe6\x84\x82\xfb\xef?\xe8\xd9\xa8\xc8\\\xd3\x8d\xbf\xf5\xf6\x9f\xb6eq\x9e\xbf\xf7\x9b\xf4\xa6\xa4\t\x8a?J\xff\x06L\x7ff\x84?\x87\xf3\xda\xd55\xca\xe8\xbf=\xb8\xe0\xc5\xe3\x8a\xef?\xe2M\xaa?\xdb\xc3\xba?=\xa8\xd5^[\xe9\xc0\xbf\x10ng\xae\xfb\xacn?\x031\x87U`\x99\xaf?\xaam!\xfa\xf5V\xea\xbfE\xb7\xa0\xa8\xe9\xec\xef?LU\xb1\x8b\xb9X\xb1?\xcf7c\xb8bE\x80\xbf\xa8\x87j\x1d\x1e\x85\x84?\xbdj\xeb\xaf\xaa$\xbd\xbf\x9b\xd6\x08\xac\xd7\x81\xea\xbf\xdf\xbe\xa5\xb5\xe3D\xef?\x13XIK\x87H\xc2?\xce\x06G\x90\xcf#\xc4\xbf\xb9^\xcf\xe3K\xce\x0b\xbf\xbe\xeb\x188G\xdd\xb2\xbf\x80E\xde\xd4<\x00\xed\xbf\xf5o\x98\xb4\x95\x14\xef?\xd9\x99g2\x96|\xbb?\x970,\xd5m0\xcb\xbf\xe3g/M\xd2\x0br?\x83\x84\xfeL\xe1\xc9\xa6?\xcef\xd4\xe6y\xcf\xea\xbf\xb2\x86A.\xda\xfb\xef?\xd2\xba0\x1a\x90~\x9a?\xdb\xf8$\xb6\x8b\xf6\x92\xbf\xfe(*X\xd7\xb8\x85?k?\xed\x7f\x1f\xf6\x94?\x83\xc7\x00\xf4,\x08\xe9\xbf\xe4\x01\xf6\x02j\x9b\xef?\xe7\x17}{\x86\xf2\xb9?I\x0fAi\x1ao\xbe\xbfE\xa5C\x87\x84\xa9s?%\xbb\x88\xe1tn\xb2\xbf\x0b\xd4\x023t\x0f\xeb\xbfi\xbbE\\?\xe0\xef?N\xba\x9f\xea\x9b\xbe\x87?\x014\xc5\xcbHR\xb6\xbf\x87\xbf\xc0\xd7~\xa9\x85\xbfk\xaa\x97\x8a\xf3\x1f\xad?\xdf,\xd2/y\xb5\xec\xbf1\x08\xa0Z7A\xef?\xa1\xa8\xcbv\xd7\xc3\xac?\xa4\xbdo\xf2_\x81\xca\xbf!\x0c\x1d\xc9\x08\x84c?\x07\xbc\xaf\x1a\x0eb\xba\xbf\t/-t\xc95\xed\xbf\x87p2/?m\xee?\xdb\x02y\xc1\xcf\xeb\xc5?\x9f\xf0\x99-\xa2\x83\xd0\xbf8\xfa\xa0e{\xdd\x83\xbf\x19K\x81h\xe4\xe2\x86\xbf\x80q\x0b-\x07x\xed\xbfY\n\xb5l\xf4\x1b\xef?2\xba\x87\x1az\x8f\xbc?C\xf0B5\x9b_\xca\xbf\x0e\xc7\n\xab\tO\x8a?\x88\xb8:\xe8\x8fv\xc9\xbf\xac(\xb0Q\xf5\xbd\xee\xbf\x03\xcd\x1e{\x14r\xeb?5n\x04\x08"T\xd5?!w\xab<\x8b\x0f\xd9\xbf\x17\xbf\xbe\x88\x8c\xa6A\xbf\x99QF\xb0G\x94\xbd?\x84\xa8\xb0\xe0\xc0P\xe9\xbf\xd8W\x17\'\x03\xe7\xef?\x07\xab\x8d\xf7~R\xb3?qD\xa9\xda\xb1U\x94?%6\x9f3\x89\xb8\x83\xbft\xce\xf1inG\xb6?\x98\x0f\xd0*\xec\x01\xec\xbf\xeb*n\x86\xee\'\xef?\xa6\xea\x8d \xecx\xc2?\xea#\x0b\xaf\x9f\x9e\xc6\xbf\xe3-%\x84\xc3\x01\x8e\xbfL\xed\xd2\xe2\x83Z\xb2?\xee\xe2\xac\xf0\xd1K\xed\xbfxc\xa89\x02\x89\xef?\xbbC\xad\xe7\x19\xc0\xaa?H\xf1\xbe\xe8\xd5\xae\xc4\xbf\xda\xbd\xa4^|\xb7\x80\xbfx\x8b\xef\x95\x9eQ\x8b?FTF\xe5\x17\xd5\xec\xbf\x05\xecf7\x82\x01\xef?2\x19\xeen+\xbb\xb9?p\xca\xffv\xb0\xec\xcc\xbf1y\x0e\xad\x1d\x05\x81\xbf\x9b\x8a\x9fc\xe81N?6\xfd\xf0\xc0\xda\r\xed\xbf\xc7\xa4l\xa4P\r\xef?\xc3d\xe4\xfaq\xe4\xbd?\x04\x15/\xd5\xce\x12\xcb\xbf~\x02\x1fW\xf5\xbf\x91\xbfT\xb3i \xb4\xec\xa9?\x93\x93\xe1N\xd9\xe8\xed\xbf\xf2)/\x9a\xd3\x85\xef?N\xc8\xa5V?\x7f\xa3?\xaeb^\xd4Iz\xc5\xbf\xc4\x19\x8e\x90\t\xebY\xbfI}9\xcf\xde[\xc0?;\x1a<\x0f\xc1G\xe9\xbf\x9b\x87\x90\x91\xca\xdc\xef?\xd9\xec\xbb\x8e@(\xb6?\xc0ZJm\xd4\xdf\xa0?\x1cLt[\xbc\t}?x\x93\\\xc1\x0e\x8d\xc3\xbf2E)\xc7\x01X\xed\xbf\x95M$\x0f{\xc6\xef?\xf6\xcb\x88#0 \xbe?\x0f\xf6N\xd4U\xae\x88\xbff\xfc\xba\x85\x02\x19\x85\xbf\x80\xee\x9c\xae\xf1\xea\xb4\xbfL\xde\x8f}s\xac\xee\xbfv\xa7\xc1+\x0b\x15\xef?Z\xee$t\x17\x9d\xc0?o\xb5\x06\xf4l\x80\xc9\xbf\x08\xfe\xbe\xee\x93\xd7{\xbf.\x02\xa9\xaf6\xad\x98\xbf\xd6\x1d\x80K\x87=\xed\xbf!\xf1\x82\xf7 \x1a\xef?\xfcSG\xe3k+\xba?\xfa\xde\xf1\x92$\x1e\xcb\xbfm\xa9:\x8f\r\x14\x10\xbf\x90\xf0\xe6f\r\xda\xbc?\x18\xdbT\xc3\xf4\x97\xe9\xbf\xe7=\xeb\xce\x04\xe6\xef?d\xdf6\x11\xaf\xf5\xb1?\xf3\xa1\x9b\xa6\xf9;\xa3?;\xa3\xd3\x1c\xca\xa4\x82?}\xeeo?\xe2E\x87\xbf\xb1R5\xb1\x87\xe3\xe9\xbf\x81\xc4\x0eb]\xb6\xef?\xc7\xbbk/\xbb\x9e\x96?\xbe\xba\xb1}v\xe3\xc0\xbf\xbb\x05C\x87\xcd\xd8e?sv\xa7\xfd\x1d\x85\x9a?,kJ\xc1\xbeu\xeb\xbf\xe5<\xe4\x13\xd7\x18\xee?\x91\xcc\x90\\\xb6\x86\xc0?\x15\xc5>B\x0e\x1c\xd4\xbf\xfbBbOt\xd7\x8a\xbf\xe3JYU8\xb1\x8c\xbf\x84|\xd6\xa5\xae\x14\xee\xbf\xa3J\xb5\xc2n[\xef?\xb4\x037\xfc\xe2\xa5\xb2?)\x1d\xb5\x9c\x8b\xc3\xc7\xbf!;\xc1b\x17\xf9\x8f\xbf\xd1PP\xc0m\x08\xa8\xbfCKR\x8f!\xdb\xee\xbfLv\x8e\x8b5\x06\xef?\x95]\xe7\r\x8b\xc4\xb6?\x91\'\x031\xa3:\xcd\xbf\xda\xc51*\xba\x8aP\xbfN\x9fNA@\'\xc1\xbf\xfa2\xa8)\x07w\xee\xbf\x1c\xae\xd3\xe1"\xce\xee?AJ\xae\x10\xd7\xe3\xc7?;\xf5V\x99\xf3\x18\xc9\xbf\x93\x0e\xb2\xde\x1c\x15\x8a?\x88\x1d\xf3\x1a\xffj\xc9\xbf\x05<\xef*\x01\xc2\xed\xbf-\xc6\xcc\x04\x89\xd0\xef?\xa2\xef\xd5\x94\x0ep\xbb?\x03\x18\x8ey\xa2\xcb\x80\xbfvU0\xe7n\r\x8e?\x8f<YK\xc6\xa3\x8d\xbf\xa2.\r\xe2\xf0\xbb\xe8\xbf\x07\x96\xd6\xc5\x1b\x8f\xef?\xbc\xacX\tz?\xa9?\xdd)Z\x06\xd56\xc4\xbfXM\xea\xd6\x86M\x8c?\xc8\xd5\r\xf2\xecl\x8c\xbf\xa3\x99]#;\xe6\xe8\xbf\x85\xb0\x9e\\\xf6\x91\xef?\xe4\xcb\x0e\xb85\x01\xa9?\x87F/\x96\xef\xf3\xc3\xbf\x1f[\x84z\xec\x14q?N\xd0\xaah}\x8c\x9b\xbf\xad\xa9LE\xffk\xeb\xbfr\x04\x86wy\xef\xef?3\x19\xd3\xc2\xec\x8c\x8c\xbfo\xcec\x8c&\xb6\xaf\xbf\xedN[\x06D\xceq\xbf{\xc2\xe7\xd2M\xac\xae\xbf\xa5\x18\xf1\x84Pl\xed\xbf\x98,\x1f\xa1D%\xef?\x1e\xcb\'pRP\xb9?@\x01\xc8\x8f\xdd\x83\xca\xbf|\xa6\x04l{\xc2{\xbf\xc4m\xa3\xbb\xee\xc4\xbe?\t\xeeN\xcaj\xbb\xea\xbf\xb3*\x03 P>\xee?2:\xa5>\x1c)\xc8?\xc1\xaa\n\xc9\x1d\x12\xd1\xbf\x90[Yj>Uc\xbf\x10\xfa\xc1\x87\xf5\x81\xbd?\xc5\xe3\xc2\xceIa\xea\xbfJ\xb9\xc3\xb40\x84\xed?\xd1muji\x9f\xcb?hr\\\xf5\xd3\x80\xd4\xbf\xa3\x04F~4\x0bp?\xeck\xa0{\xa5\x13\x88\xbf\xf7\x00\xcb\x86\x9c\xa5\xeb\xbf\xe8\x9e\t\x05\x7f\xf5\xef?\xedb\xd8Sl\xfb\x7f\xbf;Z\xb6\x9e\xf5\x9b\xa9\xbf\x18l\x94\xf8\x11`l?O$\xaf\xd9\x13\x0c\xb8\xbf\xc8\r\xb4\xd0\xbf\xe5\xeb\xbf=\x16\xf6\xc1}\xe9\xef?=\x1aNw\x9d\xcf\xa4?C\xb2\xce\x0c\x99\xb5\xaf\xbf\x05\x0ei\nxK\x80?\xb0X\xf9\xef\xa3\xb9\xc0\xbf=\x9a\x07\xf79\x92\xeb\xbf\xd7\xfaZ\xccFn\xef?q\xc9\xe5Z\xd4\x81\xc3?F-TJ\x8e\x15\xbc\xbf\xdd\x9b\n\x1dJA\x87\xbf\xd6\x80\x10z\x06H\xc7?\xd3-$\x89\x143\xe9\xbfO\xe8A\xbf\xf7\xa2\xea?\xee-\xa8\x8c:?\xdd?\x95\x1b\xe6\x9e~\x10\xd4\xbfA\xe3X\xf9+\xb5\x81\xbfl/7\xcbH\x10\xac\xbf\x81\xee6w\xa6\xfc\xed\xbf\xd2~}o\xc3%\xef?\xb3U\x05$\xc7\x05\xb9?3\xb8\xe8k=\x8c\xca\xbf\xf4i]\x12E\t\x90?\x8d\x86\xc1\xbbp#\xcb\xbf\xd5>1\x84\x86\x81\xed\xbf\t\xb4.\x7f\xc5\x18\xef?\xad\xdfl\x18\x08\x0c\xcb?+\xb6\xee\xccP\xdb\xba\xbf\tS@5\xba\xf9\x83?\xaf\xa0\x14\xec\xd2W\xba\xbfW^\xe0\xea <\xea\xbfT\x91\x8e\xcf\xf8v\xef?\x89\x92n\x8c\xf5\x17\xbb?\n\x11\x82\xc9W\xf9\xc2\xbf\x02R]\xc1RD\x84?\xd6\x89\xa93\x8b\x18\xc0\xbfj\xb5"\x93\xda\xef\xea\xbf\xbcg\xed?\xce2\xef?I\xae\xc4j\x81\x7f\xc5?\x12\x99\x1ca\xe3\xa9\xc2\xbfs\x84\xa8I\x8f\x07s\xbf*\x15W\x19\x91c\xc0\xbf\xd7\x12\x05\'E\xfd\xee\xbf\xcf\xbcP\'\xdd[\xef?n>c\x8e\x0c7\xc7?ky\xf8q\xf7\x12\xb5\xbf\xde%b\xc7\xa2\xfbp?\x92h;\x80\x0fC\xb4\xbf\x8d\xe5\xce%\xe0X\xeb\xbf\xc9+,q\x00\xda\xef?\xfe\xc62\x83\xcb7\xa1?\xa6\xff\x86:(\x13\xb7\xbf\xb9\x8aX\x83q\x99l\xbfN.\xbe\x12%T\xc1\xbf\xcd/\xbd\\+\x11\xef\xbf\xcf\xbcP\'\xdd[\xef?n>c\x8e\x0c7\xc7?ky\xf8q\xf7\x12\xb5\xbf\xa7|\xe5\x84\xa1F\x86?\xf1\x86\x02\xf5\x16\x9d\xb1\xbf\x1a\x13#\xfd\x99e\xe9\xbfM\r\xa0H\x85\xae\xef?~\x93j\xf9\xd8\xe0W?\xac\xda?\x88\xdc\x01\xc2\xbf\xb8\xc9\x81\x10\xd8\x8aH?\xb3\xc4\xb3Q\x9c\xcf\xb2?\x14\x04\x98\xd5\x91\xea\xea\xbf\xeb\xb7iy\xf37\xee?\xe7 ]\x89o\xc5\xc5?\xef\xa8\x91.\x19\x06\xd2\xbf\xa9i\t\x03\xe5\xf5\x90?\xcer\xb1\x9fL&\xca\xbf1&\xb9]f\xec\xec\xbf\xe4\x96\x11j\xcb\xff\xee?\xba\x02X\x01e\x92\xc8?\xa5\xd3\xb4\x12\x07 \xc4\xbf\x0b\xce\'\x82\xe5x\x86\xbf\x8e\xc7\x9a\x8a2\xda\xb1?7T+ow\xa4\xec\xbfj:\x0efMj\xef?\xdb4\xa6N\x85\xae\xb0?\x98uH0\xb5\xe2\xc6\xbf\x8c\x03\x82l\xe4\x0c\xae\xbf\xb2n\x0e\x7f\xb3\xd1\xce?\xe2\x04\xac>z\xaa\xe7\xbf\x03\xbe.k\xa8z\xe4?ZnP\x0fl\xaa\xe7?\xcd\xfd\xc5~\xf1\xb1\xca?\xb3\xf5:\x03d\xd6\x90?,i@$\x0fJ\xcc\xbf\x8fu\x01\x95\\\xf3\xed\xbf\x99\xa7\x1d\xd5\xfa\xf7\xee?~(\x8aY~\xc5\xce?7{gu\xba3\xb3\xbf\xea\xe6\x19\xc6\x80\xf8o?E\x9dR2\x9b;\xb0?\xc0\xdf\x8f\xef\xcf\xcc\xea\xbf\xd4\xba\x95*\xda\xe5\xed?n\xee\xdb\xbe`\x02\xc5?\xc1^q\xf2c@\xd4\xbf\x94\x07\xb1]\xed\x18\x88?\x0e\xfc\xfb\x9dK\xc6\xa8\xbf\xb0\xd5\xef\xa9iD\xe9\xbf\xc1\xd4\xeb\xba/\x96\xef?\xf7\x08h\x8e\xf5\x86\x9f\xbf\xae+yM\xd6\x1f\xc4\xbf\x18\xa2TM.\x1c\x8a?(n\xa4\x9b\x89\x1a\xae\xbf\x1cb\xd5\xda~\x03\xe9\xbf(t\xfdL\xbc\x92\xef?}\x99\xd9\x06\x06\xc1\x9c\xbfp \x86\xaf\x14\x86\xc4\xbfz:\x17\x11lY\x88?\xea\xb6\xd6.\xf80\xc8\xbf\xd9)\xa9zg;\xee\xbf\x8eC4A\x03\xc8\xef?\xbf\x12\xdb/\xaa\x1a\xb8?A\xdcv=\xde\xa7\xb1?\xe5\xffV\xdd\xb6U\x85?\xf9\x12"\x95\xea\xf6\xc2\xbf\xeb\xae\n\xf0\x9f\xc4\xeb\xbft\x1e\x8d\x11\xcb\xee\xee?:u\x971`\x9b\xca?^\xc0\xcf\xdd\x14&\xc3\xbf\xa0c\xb8\xb06_p?\x9bx\xac \xde\x02\xab\xbfd}\xf3=s`\xeb\xbf\xfc\xbcN\xca\xbf\xe6\xef?\t[\xf5A\'Js\xbfT\xb0\x0b\xb2a\x0c\xb4\xbf\x03I\xca\x83(\x84r?\x84\xfc>r\x98N\x98?m\xd1m\xb4\xa81\xeb\xbf\x00\xa2\xb4\xb7O\xff\xef?f\x0f\x05\x00\xe0U_?nN\xfb~cC\x8a\xbf\x06\x7f \x07\xe7\xeb}?b:\xaak\xa6\xc1\xc3\xbf-\x01\x1e,\xa4G\xed\xbfB*\xcci\x9c\xc5\xef?\r\xa9x@\x083\xbe?\xee_\xbe\xcf\x16c\x91\xbf+\xf1Et{+\x81\xbf#P\x0f\'x\xb0\xa2\xbf\xb3\xaf0{\x18\xac\xed\xbfM.\x9a\x03\xcb%\xef?\x8d\x88!\xf9\xa9\xd9\xb8?u\x9fdE\t\x96\xca\xbf6\xd3\xeey\xac\x8fk\xbf\xc8c\x90\x13r\xae\xb9\xbf\x92\x0e\x07\xb8\x97\xfd\xed\xbfu\r\x9d$o\r\xef?\x8e\xb0\xa46=!\xc0?\x89\xcb\x15\x1fk`\xca\xbfC\xf9\x8a\xba\xe8<\x91\xbf\xa3\xb2\x02\xb6\xb7\x9f\xc8?ao\x16\x01\xde\x1a\xe9\xbf*Y\xdc\x93n\xca\xe9?\x9d\x84J\xe8\x87W\xe2?\x9b\xa5\x13f\xac\xef\xc2\xbf\\\x82\xb8g\xc1.\x94\xbf\x1f7\xfaD\xf3,\x86\xbf\xf1\xef\xf5\x81\x05\x1e\xef\xbf\x16|:\x97\xf1\x1c\xef?\xf4\x7f\x1a=\xb1P\xa5?\x085qe\xf0r\xcd\xbfv\xa9\xde)i\xf5\x93\xbf\xf1\xc5\x04_\xc2\x1d\xa6\xbf7\xaa\xe5\xe0+T\xef\xbfZ\xf3\xa2\\y\x02\xef?C\xaf\x90\xa5\xd6\xd7\xb4?\xeb\x15z\xf8]\xd4\xcd\xbfy\xab90\x1a\xba|\xbf\xdc\xb5\xbb\x98\xea\x16\xa5\xbf\x81\xc8u\x1fC\x89\xed\xbf\x99\x86\x18\xb71)\xef?\x04\x7f\xaf\xc7\xce\r\xb9?s\xe2=U\x9aI\xca\xbfs\x91\x858\x81\xf1u\xbf\x89Q\xdd\xbar\x00\xb2?&4\x10O\x17\xba\xeb\xbf\x9cGK\xa3\xa7\xc9\xee?\xe7\x81KT\x1d\x19\xc2?\x88\xa7l\xe2\x9b\xd6\xcd\xbfvRZ}\x9e\x15r?\xab\xe5?L\x84\xb7t\xbf)9B\xc7O^\xeb\xbf\x0ft\xb2gS\xec\xef?M\xa4_\x84\x91\x15q?\xca\xda\xc1m\x0c\xb3\xb1\xbfC\xd9\xd3\x8d\xc8\xb6N\xbf\x80\xa1\'\xb6\xb1R\xb3?e?\x17c\xe4\x0e\xeb\xbf\x83]vn\xf6o\xee?\xac&\xa2C\x9b\xb5\xc5?\x0f\xc0\xf6\x00\x84\x81\xd0\xbf\xf7T\xf84\x8c\xae9?2g\xb6q\xd3\xc6\xba?\x82\xb6?\x86\xb2\x8a\xe9\xbf\xb8\xbe\x1a-\x01\xec\xef?\x93\x83\xbd\xbc,$\xb0?\xc2\x06\xbd\xd0\x1b\xb9\x9e?\xeb\x87R.\x05\xe7\x88?\xb8+Z\x84h\x08\x8b\xbfx1\x0e\xbc\x969\xe9\xbf*\xeb\x1f\x9e#\x98\xef?|/)C\xa8\x05\x98?q\xd1\xa8R8\x18\xc4\xbf#\xe5Yx\xdc\x8e\x8e\xbf\xfe\x0c\xa5$\xa8\x0e\xb7?7\x91\xe9\x06^\x12\xed\xbf\xea\xe3%ZS\x87\xef?\xce\xcd`\xce\x9f\xd0\xb7?z3c\xbb\x01^\xc2\xbfa\r\xca\xf7nWi?\xfe\\$Y\xd8\x9b\xa3\xbf\xfc\xa4\xb2m\xdb/\xec\xbfUh\xdc\xab\x9e\x85\xee?J\xaa\'g\x0fS\xb9?1\x0e+B\\\'\xd2\xbf\xbf\x99\xbc\xab\xb2(\x8e\xbf2w\x85I\xd5\x07\xaf\xbf\x12 \xceP;\xec\xee\xbf3\xa0-b&\xf1\xee?Y\xc9\xe2n\xd8\xc9\xbe?:c\xbf\xef\xa7\xc8\xcc\xbf\xc7\xed\x1e\x02\xc78\x87?\xc3HL\xb7\xb4j\xc3\xbf\xe4\x8f"\x1c!\xbc\xeb\xbf9W\x98g\xde\xed\xee?\xb8\x14\x9e\x01R\xb5\xca?9\xaf\x043\xd7\x19\xc3\xbf\xb5\xe4vEM\x17\x82\xbf\xaf\xa4\xda\xf4\x03\xa3\xb3\xbf\x15#7\xdd\xd9]\xee\xbf\x0b\xc7\xc0\xf8C\t\xef?\x87n\xa7\x12\xacV\xbd?\xc7*\xb0H\xf7\x82\xcb\xbf%^\xab\xe4\x15d\x86\xbff\x8a\x9f\x94\xe4\x86\x91\xbf\xccU\xd8\x10\xb1\xc5\xed\xbf\x88n\xb9OQF\xef?0\xd64\x9d\x84\xae\xb6?<\xf3\'\xcbd\x9c\xc8\xbf\x87\xa84q+Mp?0}\xde\x956S\xbd\xbf(l\x96\xb3=]\xec\xbf\xc6\x1f~\x1c\x80\xd6\xef?\xa7\xc0]i\x93\xaf\xb6?\xb2\x1c\xd0\x1c\xabM\xa8\xbf\xf7=\xc9:\x8b(\x8e?\x82\r=\xb0\xa9\xe4m?\xbd\x91|\x80*{\xe8\xbf1\xd3#L\xd2\x89\xef?\xd9\xcc\x93pb\xe8\xb3?\xd9\x04\r\xef\xc0=\xc3\xbf\x0f\xfa\xe2\x18tw\x86?A\x0f\x04\xcf\xc2\xfd\xb0\xbf\x05\xa6\x88\xce\x06`\xe9\xbfM\r\xa0H\x85\xae\xef?~\x93j\xf9\xd8\xe0W?\xac\xda?\x88\xdc\x01\xc2\xbf~IR\x07zvx?k^\x08O-c\xa9?\n\xbcCO\xa1O\xe9\xbf\xcf\x1f\x879^\xa8\xef?\xb08}:\x16}\xc0?\xfauB\x1cO\x86\xb1\xbf\xe6\xe7]z\xd4\xdaq?\xd6H\xfb\xac\x1ek\xa7\xbf\x84\x9d\xe8\xbb\xf5?\xeb\xbfb\xc9\x1bP\xa9\xe4\xef?\xa2e\x0f\x80\x81\xeb\x85\xbf\xdc\x07B\xd0w\xb7\xb4\xbf\r\x02\xe2,\x12\xb4\x8d\xbf\xd0\xd4O\x1cP\xae\xa0?\xec\x1aj\xd9\xe1\x8e\xed\xbf\xc8\xb4\x15+\xfde\xef?$Q\x94\xd4\x8f\x17\xb4?)^<\n\x80\x91\xc6\xbf\xae\x8c\x84\xa4\xd0\xeci?++g\xf4\xaf\xfa\xb7\xbfE\xb8^\x9b\x97\r\xec\xbf\xa3+U\xed8\xf6\xef?\xc3\xa2\x11\xb8O\xc3\x9d?"\xe2\xd4\x1b"\x19\xa4\xbf\xb9\xe2.\xaf\x00\x9af?\xd0\x1c\x88gVD\xbe\xbf\xc5\xeaId\xdb\x7f\xed\xbf\xdeM\xb8 \xa3r\xee?\x00\xd3r\x02\xa2\x98\xc7?\xdb|\xf2\xaf\x98\x87\xcf\xbf\xee\xe0\xddQCay?\xdfAv/2\xa7\xbc\xbfgea\x99EW\xeb\xbf\n\x11VZ\xb2\x90\xef?\x8e\xcc=\xfdm\x07\xc0?\x02.\x01D\xd48\xbb\xbf\xe4+oo#\x13\x8a\xbfZ\xc7\xb3HX\x9e\xb7?TY)\xd0l\x7f\xec\xbf\xc8x\xa2T\x9fl\xef?+\xbaC\xbe\xdd\x95\xc0?\x19\x0b\xc8:\x07\x95\xc1\xbfb\x92\xaa\x0c\x03\xf3\\?uA\xa5)4\x8a\xc4\xbft+\xa9\x1e!\xfc\xee\xbf\xb4d\xb4q\x1bH\xef?z\xf5\xd9\x1e\x9a\xf1\xc8?\x898\xda\xfa\x89\x81\xb4\xbf/\x00\xa1pI6\x85?P\xe9\x17\x84\xeaVf\xbf?\xc0:[|\x85\xe9\xbf\xce\x99\x80\'U\xa0\xef?\x12c\xba\x98\x80G\xaa?4\xe0\x1d/o]\xc2\xbf\xaag\x91eM\xac|?2\x807\xb0\xb8s\xc0\xbfk\xf7\xaa~x\xbd\xeb\xbf\xd7\xe0\x0f\x15\xa7b\xef?\xdd;\x13\x89TM\xc3?\xdc\x00:\xb2\xf7\xab\xbf\xbf|q0\x00&\x15p?\x94\x7f\xb3A\x199\x9a?\xdd\x07;W\x7fZ\xeb\xbf\xd41K\xa4\xba9\xed?0M>l\xb1#\xc4?\xbey\xcd\x04\x16\x0b\xd8\xbf\x8epe\xcc\xb6d\x85\xbf5\xb0\xe0a\xa4\xed\xc3?\xd3&o\x15\xb8?\xea\xbf\xce\xf6V\x120%\xee?B\xc8\xee\xaf\x0f\x9c\xcc?v\xe7=\x19e\x03\xd0\xbf\xe3\xa9o\x13!\x96\x87?\xdd\xaf\xb7Q\xdd\xb3\xc3\xbf\x86\xb9\xf2\xedI\xcc\xeb\xbfd\xc9\x18\x81\xa5\xe4\xee?\xd3\x84\x06\xe1<:\xcb?\xf4\xe6\xf7\xc5\xb4L\xc3\xbf\xf6tU>x\\Z\xbfD\x8ex\xaf\xe5\xa7\xc2\xbf\\\x8b\xb9\xa09=\xef\xbf\x9b\xd0\x90\x1d1c\xef?C\xbd\x99\xdf\xf2\x86\xc8?~b\xc2R\x11\xbb\xa1\xbf\xf3qo\xacs4j\xbf\x0cE\xd7\x9d\xbb\xd8\xc1\xbf\x85\x95PS\xff\x85\xef\xbf\x877\xb4}a\x1b\xef?\xbd\xf8$fZ\xf4\xcd?\xeb\xfc\xc7=Q\xdd\x90?\xd3\xd4\x00\x10\xd1\xaeq?\xc7;\x95\x0e\x85\xea\xb2?\xf39\xdc1I\x9d\xe8\xbf\xd8\x8b6}\xd1\x86\xef?O\xbe\xca\xbc\xe0c\xc1?\xd3\xbbJ\xbe\xd0\xbc\xba\xbf*\xf5\xb0\x96[k\x8c?\x94\x9b\x98\xa4\n\xa9\xca\xbfI\x04H\xc3~\xf3\xed\xbfo\xf2\x98z}\x97\xef?\x08\xfb\x1d\x9b\\\x90\xc3?\xa3%(\x99\x03\xd9\xa6\xbf[\xdf\xcalS\xe0~?i\x11R\x86=\xff\xc3\xbfj\xa8\xe4\xb6\xf4B\xed\xbfB*\xcci\x9c\xc5\xef?\r\xa9x@\x083\xbe?\xee_\xbe\xcf\x16c\x91\xbf4HR\x8e\xbe\xb7\x81?{b\xba\x8a#\xa2\xbd\xbf\x86\x91\xab\x0f\xdc\xd8\xea\xbf\xd4\xb5\x1dq\xf7W\xef?\x16\xf9\xaaq4\xed\xc3?\xb8\xe0\x9e0>`\xc0\xbf\xe0\x90\n\xad6\x1c\x85\xbf\xbdX\xaf\x7f\xf5\xbb[?\x0c\x0c\x94\xaa\xf7V\xed\xbf\xd4h\xb2\x80+D\xef?\x01\x9e\xaei\x97\xd2\xba?L<\xf1zm\xb9\xc7\xbf\xd7\xd2\x99\xde\xd8\xdc\x91\xbf"\xf7\x94W\xbc\xa9\x8d?\xafN\x94\x81\x90o\xee\xbf;!=\x8f\xc8~\xef?x\x1b\xa9\x19\xdd\xdd\xb5?\xadW>f\xa1\xd4\xc3\xbf\x831w\xb9W\x9d\x84\xbf\xc1\xd2\xed\xe0#&\xc0?\xce{\xfcrF\xff\xea\xbf\xaa\xf5%\xce\x01p\xee?\xb2\xfa,G8\xc1\xc8?\xf9\xaa\x82H\x9b\xca\xce\xbf\x9cu\xb1O:Y\x85?\x08`\x94\xac\x99\x18\xc7\xbf\x82#\xa0\xce\x12\xa9\xed\xbf\xde"+\xcd\x9a\xbb\xef?\x19)w\xb7\xe7v\xc0?\xa8\xc4~\xda4\xa9\x82\xbf\xa4\xdd\x99\xab\x97\xb9u?\xb4l\xf0Pb\x8a\xb5\xbf\xb4\x1f`\xdei\xfb\xea\xbf4o\x0b\x9a/\xc6\xef?\xe4\x84\xb8\x0bQ\x87\xa9?\xd3d\xb5\xf8\x03\x8c\xbb\xbf\xa9\x8bn\x9fj\'\x91\xbf\xdc\x99k\xda6\xe1\xa2\xbf\xa9\x18v\xd2\x95\xe5\xee\xbf\xe4\xf4\xcd\x86M%\xef?{\x80\xe6\x85\xfd\xb9\xb0?Y\xdeY\x8e\xc9)\xcc\xbf\x93\x91?\xd0\xbc\xc7\x8d?\x12\xc3\x15\xf1\xbcG\x89\xbf\x17O\xe6\xe7K\xbd\xe8\xbf\x07\x96\xd6\xc5\x1b\x8f\xef?\xbc\xacX\tz?\xa9?\xdd)Z\x06\xd56\xc4\xbf<\x05f\xfcf_\x93\xbf\x12\xf4\x95\x08$v\xaf\xbf\xff\xff6\xd9%\x85\xef\xbf\xfc\x02pD\xad\xf5\xee?\'\xa3\xed\xb3\xa4-\xc0?b\x83\xbe|:\n\xcc\xbf\x12"\x1eE4+\x80?\x02\xa9d\xbd=\xf7\xc3\xbf\x91\xdb\x85\xcd#\xf0\xec\xbf\xdc\x97\x1c\x84\x13\xb4\xef?[\x1c\xcd\xf5\xd3\x9b\xc0?%\xa0~\x92C\x91\xa4\xbf{F3\xc8N\x88}?U\'\x9b\xefad\xc5\xbf\x0f\xa0\x19\x8b\xc9V\xee\xbf\xef\xcd\xc4\xc2\xe3\xf3\xed?\'\x8f\xf9\x1c\xd2\x06\xd0?\x06\xb5[\x13a\xa7\xcf\xbf\x82\xbfF\xc7K\xc1\x82\xbf\xf2q{{}\xd7\x96\xbf\x9dY\xb0\xe7\xf6\x91\xed\xbf\xd2\x8c\xa1\x8a\x08)\xef?\xec\x89\xc3\xf7C\xae\xb9?q\x1a\xc1\x17\xd9%\xca\xbf\x07\xc0\xaf\xdcHV\x86\xbf\x87\x10\x90\xb1\xf0\xa6\xa3\xbf\x0c\xa18Bt\x14\xee\xbf+vl\x01\xa2\'\xef?8{\x1a\xd5\xef\xc3\xb8?@\x8f\xa6\x95\x8cx\xca\xbf\x08\x9d7S\xa5\x9fd?&\xfdu\x0b;-\xc0\xbfMn\x80\x89\xeb\xbb\xed\xbf\x12\xec\x0f\xae\xe4\xae\xee?\xb6\xc7\x08\x93\xea\xd8\xc7?\xff\xf2\xda\xa6!l\xcb\xbfp\x8eY\x82\xefP\x89?\x06\x0eu\xa4\xf5(\x9c?\x8e\xdb\xd9\x86\xd4W\xe8\xbf\xc4rE\x07\xfdi\xef?\xef\x12$\xfb\x9bl\xc3?/\xc1ZG\x96z\xbd\xbf'
p13
tp14
b.