cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc9\xb0\xf2\xf9\x8d\xd9\xb4?"\x9fq\xdcG!\xb9\xbf\x19\x03E|\xac\xf1\xe9\xbf\x8c\xb1\x06\x149!\xbf?\x92\x17\x87\xfb\xab\xb2\xe1?\x90\x14}\xfe\x00`\xea\xbfG\x81,@]\xb9\xb0\xbfr\x9cP\x9cbt\xb0\xbf\xd5\xffl\x14\x81V\xea\xbf\xd1\xc2\xb2\xda)\x12\xbb?\xda\xdf\x95\x08\xb7\'\xdc?\x92z\x86\x9d\x85\x89\xec\xbf\xc3\xf3\xd9\xb6\xc9\xf7\xb2\xbf^"H\x19X\x80\x93\xbf\xf2N\xb9\x91\xce\xa3\xe9\xbf\xa3R\x0c\xb4\xe1\xcb\xc3?Ak\x8ff\x11"\xde?4n\x8c\xcfB\xcb\xeb\xbfI\x1b\xab\x05m\'\xb3?\x97\x13\x0bD9S\xae\xbf\xba\xb0W\x10\x03?\xe9\xbf~\x1c\xb7o\x85\x0f\xcb?\xa6\x9f\x1e\xb1\x90\x16\xdd?\x14#\xaf0|\xb0\xeb\xbf\x88W\xd8\xb2\xe3\x9e\x8c??\x9a\x95\x9a\x90;\xb9\xbf\xa6\x1b\xef\x1aV\x80\xea\xbf\xe9\xad\xac3\x9f(\xd4?\x92\x1bo\x85m\xe2\xdd?\xdc\x8bb\x92\xf1p\xea\xbfd\t\xf2\x9a\x8b\x18\xa2\xbf6\xbe\xe8\xac*\x8f\xa3?\x14\xb7\xeb)\xb8\x88\xe8\xbf:\x08\x16r\xb5S\xb3?\x84\x1e\\\x06\xf1\x04\xdc?\xb4\xfe\x06\xa0.\xab\xec\xbf\xc7\xae\xe6nj.\xa6?\xb7\xcb\xb3`)\xf4\xb8?\xe7\xb7\xad\xcf\xca\xd1\xe6\xbf\xfd\xeav\xb4\xfa\x93\xcb?\x8a\x86\x1c\'\x07|\xe0?\x1f\xba2\xcd\xf4\x8b\xea\xbfn%\xc8\xfe\xf0C\xa6\xbf5\xcf~\xee:\xce\xb7?\xc5%\x1a\x92P\x8c\xe7\xbf\xcf\x9cU\x8ar\xd2\xb5?z\x17}\\\xa0c\xe0?\x94`x;HY\xeb\xbf\xdbDgD\xc0x\x8f?\xa4\x14P\xf8,\xaf\xb7\xbf\xb0)\x18\x9c\xf0_\xea\xbf\xa5\xb8d\x1e\xd1K\xd4?mF\xc1\xe5b\xed\xdd?d\xb6\xd9[\x1bg\xea\xbf\xf2\xb0\x14\xcf\xec\xe6\xaf?\xcd\xd4\xe4#\xddH\xc5\xbf\x0cL`\xbb{\x89\xeb\xbf\xeb\x013\x8a`{\xb9?K\x80\xb9\x9f\x18\xbf\xe1?\xc1\xaa\x9c\xcf\xe1o\xea\xbf^\x9b\xdc\xc6\x95\x18\xa8?=\xa3\xe4/\xe3\xac\xc4\xbfP\xe6\xfa\xa7D\x80\xeb\xbf\xdb\x93\x04\x13\xe4\xa1\xc1?\xa8\xb6Re\x93\xff\xe1?-\xdf\x8b.\xbf\x16\xea\xbf\xddZ\x80\x9dy\xdf\xb5\xbf\xdf\xf5\x84*e\x13\x8e\xbf\x8c\xff9(o\xa2\xe9\xbf6j\xba\xb9\xf3\xc9\xc5?R\xbe\xfa\x98V\xcd\xdd?!\xe50>@\xca\xeb\xbf\xfd\xd6\xaa7\x00-y?>h\xb7\xce7\xa6\xa2\xbf\x9b\x90\x94\x99]\x90\xe9\xbf|\xfe\x01\xd5\xc1\xb1\xd4?\xf6\xff\x94\x07o\x92\xda?\x0e0%P\xeb5\xeb\xbf\x80\xf4\x15\x82\xaf\xe5\xb2?]\nTL\x97\xd4\xa1?6\xaf\xd9\xcb\xac\xd9\xe7\xbf\xc7\x1f\xcaW\xca\x81\xc7?\x80\xdf=\xfbZ?\xdf?\x15\xc2m\xdf#M\xeb\xbf\xa3\x98\x89\xf7\x13\xea\x81?Nc\xa2P\x9ew\xb0?\x14\xd1\x8c\xd1\xa0\xde\xe7\xbf\x88\x0c\xb1v\xe7\xb4\xd3??\x93\xde\xef\xddm\xdf?\xa5J\x8aE|\x13\xea\xbfe\xf1\xa6\xdbO\xd4\xb3?>\xf0\x98\xbc\x04-\xb6\xbfu\x01M\xd4\xe9\xba\xe9\xbf\xeb\x86\xe5\xec\xadi\xc2?\x8e\x0c;aW`\xe0?\x19yA\n\x9f\x1a\xeb\xbf\x1a\'b\xc1\x85\x03\x81\xbf\xea\xd9\xfa\x1c\xed\x1f\xb3\xbf~\x18\x13\xdb\x1cF\xea\xbf\x9e\xbb\x9d\x80\xb7\x06\xbc?\xc7\xec\'\x9c\'\xc7\xdd?eS\xecZ\x95\x1b\xec\xbf\xd8P\xeae{Wl?\xea\xe5?/E\xa3\xa7?\x87Q\xb2\xea\xb8D\xe8\xbf0\x08\xe2n\xccA\xd4?J\xb77\xe0\xba\xfd\xdc?|\x18\xa6\xa9\x88\xab\xea\xbf\xf1#\xcab\xfe\xf6\xaf?\x9c\xe0\x0b\x16B\x1c\xa5?40{\x00\xec\xcf\xe7\xbf,j\x90]\x982\xc9?\'dQ\xae\xf5S\xdf?\x12\x80D1\x0b/\xeb\xbfU!\xe3/\xfe\x92\xa6?\x85\xe7\xcf=`\x05\xad\xbf\xac\x85f)\xebw\xe9\xbf+\x1c.[{\xd3\xd0?E\xbeN\xbb\x92\x0e\xdb?pX^\xd9\xa3\xc0\xeb\xbf\x9f\x80g8\xe9,\xad\xbf\xad\xc4y\x84\x01\x91\xa2?{Z$\x08\x9e\xa7\xe8\xbf\x10K\xb3 T{\xc1?\xa9\xf3\x9a\xb6\xa5*\xdb?\xe1~d\x81{\xa4\xec\xbf\xac\x08*\x01\x95\xa2R\xbf\x91WT\x10\xc2\xc7\xb9\xbf!T\x1d}5\xb5\xea\xbf\x81\xc5E\xcf\x1bo\xa3?\xf9w\x99V0\x08\xe0?\x1c$b\x88\xec\xaa\xeb\xbf1s\x11\xd7-=\xa9\xbf\xba\\\xa4?\x11\xc8\x9c\xbf\xd9^m\x91\xef\xa9\xe9\xbf\x83\xbbY\x0c\xe0\r\xbd?Vds\xbf\x1b"\xde?e\xd0\x10e\x1e\xff\xeb\xbfo\xd0,\xce\xf6\xb5D?\xc3\xbf\x915\x0bl\xc8\xbfKO\x11r\xf8\x97\xec\xbf\xc7<\x8e\xb3\xd3\x1b\xc6\xbf\x04\x89\xf9\x17\xd77\xe2?P\xa9\nyz\xb8\xe9\xbf*\x10\xa0j\xc9\xe7\x89?w|\xcd\x10\t\xe8\xbd?\x81dDj\x88\xc6\xe6\xbf\xd5W\x16\xe3\xf3\xff\xd4?|,jJ\x82!\xe0?\xef\x13)P\x86\x90\xe9\xbf\xc564qQ\xbc\xa9\xbf\x9c\xd7\'\xa3\xe9l\xb1?(f\x05=\x17\x12\xe8\xbf>S\xc2f&\x14\xc0?\xaf/\x98\xd7q8\xe0?\x98\x8eI\x1a6J\xeb\xbf\xc59e\xf3Pv\xb4\xbf5\xb9g\xa8\x0b\x01\xa6??<*\xae0\xb0\xe8\xbf\xb5\xc1\x0c-\xba\x01\xc7?\x00F\x93\xda\xa9\xe2\xdb?\xab[\xef\xf6\x009\xec\xbfC\x03\x0e\xd0$i\xa5\xbf\xa9\xd5\x96~\xab0W\xbf\xe4\x8d\xfe)\x8c-\xe9\xbf@zA<\xc9\x96\xb9?\x84l\x8c\x07\x17 \xdd?\x87\xf3\xb3HsP\xec\xbf\x8b\t/\xf3\x96\xdf\xa5\xbf\x1c)\xe1\xd7\x0e~\x8c\xbf\xfbC:I\xa6d\xe9\xbfhF\xf5\x07\xf2+\xbb?\xbc>}9\nJ\xde?2]1)\xe8\xfb\xeb\xbf\xbc\x0e\xd0\xe2\x8d\xad\xb6\xbf\xf3C\xb7\x1b\xd1i\x93?"\x12\xea\xf4\xd7\x19\xe9\xbf\xbcG\xa2\x18\x98\x0c\xc7?\xbdt:z!\xfe\xda?\xf4\xd0`\xea\xc9o\xec\xbf"(\xdcW&\xed\x80?\xad\xeb\x1c\xc4\x87J\xc0?\x10]\xcc#M\x9e\xe6\xbf\x01\x0f\xac\xb6\x8ae\xd5?~$*\x1bd\x85\xe0?\xcc\x9d\x0c\x14\x1f;\xe9\xbf\xea\xef\n\xa0\x9eo\x91?V~\x80>\xf3F\xc2\xbf\n;\xf6\x90sZ\xeb\xbf\\\x9b\xf9\xdf\xbf\x16\xd2?@\xe7\xe5\x08D\x01\xe1?\xdb\xfe\xd2\xad\xf0\x8d\xe9\xbf\xae\xd0a\xeap\x15\xab\xbf\xea\xdf\x89\x8a\x91<\xb9\xbf\x08=?\xe0\xed\xdd\xea\xbf\xf2\x7fuN9\x92\xbc?A\x92\xbd\xf3\x01:\xdf?\xf0\xc8B<\x08\xb4\xeb\xbf\x90\x99\x92\x1b\x1c\xf4\xa2\xbfM\xa7\x9c\xfdQ\x9e\xa2\xbf\x159\xcb\x85o\xc0\xe9\xbf\xb4\xe3\xc2NI\xbd\xbc?\xa79\xa7\t\xf8\x84\xdd?8\xc6DF$*\xec\xbfR\x93\xe5\x18\xa8\x00{?\xfe\xb53\x83F\xcc\xbc?. \xb9\xf43\xf2\xe6\xbf\x90u\xc5\xcb\x8a\x18\xd6?\x8f\xb6\xd4\x89\xc5\x1d\xe0?tq6\xf3\x81W\xe9\xbf\xe9\xf9\xa32\x19\xab\xaa?X.[\xc49\xddz?F\xac\xd3\xc8~x\xe8\xbf\xc9\n\xcb\t,\x07\xcc?\xbeRL\x1c\xcf\xd0\xda?\x00G\xb6\xaf\xb52\xec\xbf\xa5\xd4o\x12f\xee{\xbf\xa9\x9a\xdd\xf2\xdc\x00\x99?\x07\x8d\x0e\xa3k\xb3\xe8\xbf\x03\xfa\xad\x10uoo?\xcb\x0ei\x1b\x19\x94\xdc?\xde? \x04\xd7\xa1\xec\xbfY\xa0\xdf\xdd\x95\xc6\xb0\xbfqFlU\xf6\xbd\xa2\xbf\xb2\x83G8\x94\xe3\xe9\xbf\x8f\xd1G\xcf\x8b\x15\xc3?\x12\xa5*.\x14\x82\xdc?\x0f8\r\xdd\xfb?\xec\xbf\xca\x0e\\38\xd8\xb2\xbf\xf9R\x11L`r\xb2\xbf^\xd1\xf1\xc5\xfd}\xea\xbf\x8a\xc9t\xf0KR\xba?\xc4C\xb4\x019v\xdc?d\xa2\xf7x\xd6x\xec\xbf;(\xa0~\xa6\x95\x97\xbfT`B\xb6\xee\xb6\xc1\xbf\x05\xa3)\xce\x15\x7f\xeb\xbf\n\xe1\x9fx\x8f\x9c\xb6?\xf8\x18M(\xa8\x18\xe1?\xbd\x14\xa6%\xf5\xe6\xea\xbf\x98\xae8Mb*\x9b?,\xc71A\x88s\xc7\xbfPCB\xbc\n\x1f\xec\xbf\xb0\xa8\x8dU\xb4\x98\xd2?\x04\xb8\x84\xacw\xc2\xe0?~\xc6\x8d\xff\x14\xa0\xe9\xbf\xd9\xbc\x0e\xc3\x1a\xfa\xb5?m\xedSb7x\x8e?\xcc\xbbQd\xca\x19\xe8\xbf\x90\r\xe4]\xba\x96\xc7?\xfd:}\xb1\x84\xcc\xdb?7Qv\x0f\xc76\xec\xbfd\x01<\xf4V\xb8\xb4?\x10\x1d8\xfb\x8d>\x8c?\x9a\xf8\xd0\xbc\x99&\xe8\xbf\x03^D>\xa8\xd9\xc7?/C\x0b\xf15\xd0\xdb?\xf9`\xd4\x89Y2\xec\xbf\xaf\xfb"\xc4\xc0q\x90?Jh:F\xbb\xfb\x94\xbf\xe2{\x81\x7fS5\xe9\xbf\x91+\x99\xee\xf7\xe5\xd2?\xb6\x81*\xbf!\x13\xda?\x0fp\xed\xb9h\xa7\xeb\xbf\x16\xac\xa2\xac\x01-\x9b\xbfO\xb4N\xa9\'X\xb1\xbf\xc6QGn\x96;\xea\xbf\x86\x83\xb5Y\x10:\xbe?\xcd\x1f\x98\x08zq\xdd?\xb4y\x91\xa9\x03)\xec\xbfL\x92`n|\x99\x9d\xbf\x91\n\xcd\x17\x9a\x8b\xbb?\xba>\xdfk\xd4<\xe7\xbf\x8b\x88Ux\x8e\x0f\x96?\xd1)X5>_\xe0?\xb9\x8bdak|\xeb\xbfS\x86S\x89\x9ft\x90\xbf\xb7\x8f8o\xe1\x9c\xbb?\xeb\xd5\xc8\xca\xdc;\xe7\xbfJ\xc6\xcf\x98K\xd7\xa5\xbf\xbb\xc9\x82_\xfee\xe0?<P7I\xecq\xeb\xbfw\x11Y\t\xe1\xcfo?\xe4\x01}\\:\xb0\x82\xbfh\xfa@m=+\xe9\xbf,\xc8)`\x08g\xd3?\xb2\x0c\xd0\xd6\x1f\x9e\xda?\xf4\x86\xc0\xb2\xbdo\xeb\xbf\x04B\x025$\r\x9f?\xd8B\'0e!\xb5\xbf\xf1\xe4:\xf5\xef\x07\xea\xbf{0~\xfc;x\xd1??\xd5B+~\x16\xdd?\xb9\xb5\xa5\x98\xf0!\xeb\xbf\xe6\xf2\xf3?\x8eX\xac?\x7f1j-@,\xbc\xbf:{r0vU\xea\xbf+\x04\xbc\x9bMO\xc7?\xa1]\x83\xf3O\x13\xe1?\xcf\x15\xc8\xf7\xb7m\xea\xbf\xb7\x8f\xbc\xe9\xb2X\x8e\xbf6Ne\x8f\x99\xd5\xc5?s\x00Q\xca\x92\xd2\xe5\xbfr\x9eR\xffy&\xc5\xbf\x95\xa2\xd1=\x15\xe6\xe5?JK\x01[\xf0\xb9\xe6\xbf\xaf$\x85X\xee\x0b\xa7\xbf\xee\xf2\xdd\x1a\xc6\xc3\xb1\xbf!\xc5\xfa\xe1\xa3V\xea\xbf`G\xa5=^K\xbe?#\x96\xcc\xa9\xba`\xdd?8\x96\xa7k\x18-\xec\xbfSp\x15\xb9\xd7K\xa4?!\xd8\x189\xd3\x8a\xc8\xbf\x1d\xa1\x08\xc1\x144\xec\xbfHd~x\xa8R\xc4?\xbb,\xfd\x1fs\x9a\xe2?V\\E.K\x89\xe9\xbf<nL\nO\x85\xb4?\xc2\xdb\xba\x9eWA\xb3\xbf +n\xd5U~\xe9\xbf\x15(%\xca\xcc\x95\xc5?\x19\x0f\x1d\xf6e\x01\xdf?\xaa\xe1\x96\xb5\x0fx\xeb\xbf\x96\xa5\x97\xe5\xef"\xb2?D3\xc9D\xca\xa7\xb9\xbf.\xb4V\xe14\n\xea\xbf\x1b\x9aS\x05}D\xc2?\xaa\x07\xfb\x9c\x9e!\xe1?C\xdb\xfd$\xb4\xa3\xea\xbf\xed\xdb\x17\xfd\xeb\xc7\xa4\xbf\xa7W5$\xc5\xc0\xc1\xbf\x04\x84B\x84\xd1\x97\xeb\xbf\x8c\xe6\x1e\xce\xf8\xae\xc8?O\x9e\xbb\x02\xc7\x0e\xe2?\xed\xa8\x9d\xe4\xf4\xaf\xe9\xbfr\x82\x08\x03\x93\x0c\xa4?\x90Zi\xcd\x1f\xb8\xb0\xbf&\xf4\xc1e\x10\xa7\xe9\xbfZa\xf8\xafP\x14\xd0?6\x19\x86\x12\x1e7\xdc?\xa6\xcf/@\x00\x93\xeb\xbf\xf6N\x9c\xbd\xcf\x1c\xa4\xbf\xfa}\xfe\x04\'\x94\xc2\xbfbK\xfe\x16f\xba\xeb\xbf\x8c\xe6\x1e\xce\xf8\xae\xc8?O\x9e\xbb\x02\xc7\x0e\xe2?\xed\xa8\x9d\xe4\xf4\xaf\xe9\xbf\xab\xd5\xc2E\xef\xc5\xb6?Um\nMQ\xe8\xa3\xbf\xbfw\x8fP \xd0\xe8\xbfYn\xd1A\x00\x1b\xcc?.BS\xe0[\x82\xd9?\x02\xd2y5\xa7~\xec\xbf\xaa\x9cK^v8\x89\xbf\xec\x1f}`M\xa6\xb1?q\xe6\x13wn\xf4\xe7\xbf\x92R\x85i\xd6\x96\x90?\xc27c\xbcHu\xdf?\r\xcb\x82\x02\xd7\xdc\xeb\xbf$\xccc\xdc\xf5\xc1\xaa?\xdf,\x88h\x14\x14\xc7\xbf\xb1\xfbl"k\xe1\xeb\xbf\xe1\xb0\x17A\'\x06\xbf?\xe5\x15B$\xf4\x9f\xe1?\x00m\x8e\x19\x06m\xea\xbfv\xd7\x19:/\x01\xaf\xbf0!\xe4&\xd3q\xa8?\x88=\x7f3\x9e~\xe8\xbf\xeb2\xb1\xa7[N\xc4?\x0fT\x83\xd1\x87<\xdc?\x1c\x9b\x1b\x9f\xd0C\xec\xbfu\x9a\xfd\xe6\xa8#\x8d\xbf\xe7\x91F\xa2)4\xcb?]z\xd4\xac+K\xe3\xbf$\x83\xdb\xb2\x99\xdf\xb8?\xcf\x0b\xb9\x94\xb2\x0c\xef?\xf3\x99\xe3#=[\xcc\xbf\xefy\x14\x98IC\xa0?\x11yG`\xef\xeb\xc9\xbf\xa8s2\xe5\x7f\x84\xec\xbf\xcfD\xd0<\xd7\xe2\xc5?\xb8\xb10\xb9}\x95\xe3?\xfbG\xc4\x97|\xb5\xe8\xbf\x12\xdd`\x15\xf8\xb6p\xbf\xbfqj\xd1\xbe\xf7\xaf?\xb0\xb0\xcf\xe0\x8b\x13\xe8\xbf\xadO!Y\xe6^\x8d\xbfHw\x8b\rQQ\xde?;)=9\x91-\xec\xbf(&\xbd\xf5\xf4\x9d\xb5?o\x13+\'bG\x94\xbf\x11K\xc9Zl\x96\xe8\xbf\xd4!\xc3\xbai\xd9\xcb?t\xe06j\xe9a\xd7?_>\x03\x1fw\xf6\xec\xbf\x9e\xdb\x02\xf9;\x80\xb8?>h;\x7f\x93)\x9b\xbf\x03\xfeXK\xdf\x96\xe8\xbf6\xacI\xff\x19Z\xcb?|a|/By\xd7?mCB\x81S\xf9\xec\xbf\xda\x89\rP\x07\x11\x84?\xd6\xbd\xc6\xe2\x98\xe2\xc6\xbfY/\x9cH8<\xec\xbf\xe4\xd6\xb5A$\x19\xd7?y\xf9r\x07\xb5\xf8\xe0?\xea\xc1}:1\x8c\xe8\xbf\xd3ik\x95\xcd\xba\xad?\x9a\x94\xd0\xaa\xd0\x14\xc0\xbf`\x03m\xe8J\xa7\xea\xbf\xd1J\xadV\xfc\xd9\xbe?!\x7f\xcc9\x87\x18\xe2?S\x8d\xf8K\xda\x1b\xea\xbf\xb18\xf1\nIP\x9c?\xc8\xfdU9\x05\xda\xa5\xbfg\xf0\x1bC\x85k\xe9\xbfr\xed\xf8\xa4O\xbf\xd1?\xb8v\xe0W\xf3N\xda?\x0f\xdb\xf7\x11\xf8\xc9\xeb\xbf\xdbZ\x11\x8e\x07w\\?D:\xf9@]\xef\x99?\xbdJ+\xf4\xe5\xa4\xe8\xbf4Y\xa6\n\x0b2\xd5?\x81}\\E\x19\xc2\xdb?\x8fx\x94J\xb5\xd0\xea\xbf\xd4\x85#\x7f1\xe9\x93?\x08\x85B\x92\xf2a\xc2\xbf\xf1\xbdY\xa3\xf2W\xeb\xbf\xb6\x0f\x98*\xc9\xcf\xd1?!\xe6\xa1\x05Q\xf9\xe0?\x07x\xac\xb1\xa9\x9f\xe9\xbf\xe7N\x1ey\xd6\x85\xa6\xbf\x18\xfe:\x15\xde!\xaa\xbf=d\xd6\x02/\x07\xea\xbf\xdeA\xd9n\xadL\xbe?\xf3\xe3n/\x03V\xdd?n\xa4\xc6C\xdd/\xec\xbfLW\xbe\\]~\x99\xbf\x969\x81>jL\xbb\xbf\x858$\x975\xe6\xea\xbft8c\x8e\xb0e\xbb?*e\x9f\xa4\xf0\xe2\xde?_bO\x1d\x1e\xd1\xeb\xbfz\xf5\x0e\xbc\xc7\xdf\x92\xbfJk\xed/\xf7\xc8\xc6?\xfd\xec\x05\x81\r\x89\xe5\xbf3\xdf\xa7\xb0\x97\xb6\xb4\xbf\xa3\x19BMq\x05\xea?,+\xea?\xbaq\xe2\xbf\x18\x8b*<\x19\xb7\xb8\xbf\x88f\\\xc6\xa6\xbf\xa6\xbf\xe3\xd0\x12o\xbd,\xea\xbfeW\xcca\xf1\x16\xbf?X\xe8\x8c\xe6W\xe2\xd9?\x93\x8b\x06\x01\xc4\x01\xed\xbf\xf5Zq\xd4\x9d\xc7\xb6\xbf\xecX\xcc)\x9e\xf2\xb2\xbf\xcb\xe6.F\x0f\x94\xea\xbf\x99}\xad\xc1\x9e\n\xba?\xbfs\x9am\xb6\xf5\xdb?\xb8\x13\x1cl\xa0\x99\xec\xbff\xd1\x83\xe96w\xa3\xbf\x92+\x05\xb2yd\xab\xbf\xcaZ\xf6\xf2\x0f\x0b\xea\xbf~1\xe8\xff\x87\xc2\xbe?\xa0\xf3\xe8\xd8dm\xdd?\xc03\xb9\xaa\xc5\'\xec\xbf\x17\x9aT\xbe6\xb8\xa1\xbf\xdb\x1a\xd4\x06\xbaq\xad?\xda3y3\x864\xe8\xbfDd\x9c\xb6w5\xb3?0\x80\x83\x86*\x19\xdf?s\x901\x02q\xdd\xeb\xbf\x89O\x18\x85M\xde\x81?\xa1\xe3\xeb\xc2\x11\xb3P\xbfK\x10\xed\x99\x19\xfd\xe8\xbf>moT\xc2\x07\xd2?2\x99\\\x1d\xf1\xf5\xda?\xa5<\x07f\x1b\x96\xeb\xbf\xc1[hcX\xe1\x91\xbf\xe2\x0b\x96\x86\xd1\xa2\xb1?d/\x83\xb8m\xf5\xe7\xbf\x82x\x0c\xb0\x0e\xe4\xa3?&\xb8\xb2\x8b\xb6\xfb\xdf?\x08\xf6\xf7\x97\x93\xb0\xeb\xbf\x8a\n\xbb8\xf4W\x87?\xeem\x8a\xe85%\xbb?\xd2L\xff=\x17\x02\xe7\xbf\x00\x96]\xb6\xa2\xe2\xd5?\x1d\xc80\xe7/\xbe\xdf?Fo4\x18\x8f\x8a\xe9\xbf\xb0\xed\xb7B\x97K\xb2?\xb0\xad3\xf0\x9f\x02\x87?\'"\xd48)A\xe8\xbf\x93N\xa9\x1e\xac\x13\xc9?%\x0f\x02x<h\xda?z|\xf6W\x84w\xec\xbf\x96\xbeGi\xa1\xdd\xb4\xbf[\x99\x13\xd4\xb5\xf7\xae?\xfeBu\xd9\xe5g\xe8\xbf\xca$\x1cI\xa7\xd9\xc6?\xc4B%\x86\xefk\xde?\xe2kFgl\x91\xeb\xbf\xf7a\x97\x8e\xb1\xb5\xfb>r\xd9\xbc\xb6\x8f\xb6\xa2\xbf}\x8d\x00%\x93\xa5\xe9\xbf\x83\x04Kq\x16\xd0\xa7?\xf8.\x867\x95\xbc\xdb?,b\x96I\xdd\xcc\xec\xbf\x97:\xb2\xa0\x13\xce\xb1\xbf\xcd\xc3\xd0\xe4k\x83\xb5\xbf\xaah\x0esL\xac\xea\xbf\xfbn|\x83o\x9b\xb7?\x96\xbfx\xfc-/\xde?]\x9c\x0c\xf6\x11\x10\xec\xbf\xed\xf8%\xf1\xc3\x12\xaf?O\xed\xfe\x07\x1fd\xc0\xbf2]vd\xde\xb1\xea\xbf\xff\xd9\xd1\x119\xd7\xbe?t\xb5\xbc\x93|\x1e\xe2?-D\xf3$\xc5\x17\xea\xbf\xae\xa7\xa9\xd5h\xb2\xa7\xbfRU<r2`\xb7\xbfp{\xae(\xef\xb6\xea\xbf\x89{\x88\xf7\xfa\x9b\xba?\rU\x83Db\x1a\xde?\xedfc\x96\xe8\n\xec\xbfYA\x98\x0fDW\xac\xbfTm\xa0o\x7fv\xa2\xbfH\xe1\xf6tK\xd4\xe9\xbf\xb4q>\x06\xeco\xc1?\xf8"\x9a\xeb\x076\xdd?Q\x84\xa8\x1a\x00#\xec\xbf[\xf0\xdc\xf9 \x1b\x9b?x\xa1A\xcf\x87\x8b\xba\xbf\xbc\n\x168\x94t\xea\xbf+,\xcfbN\xf6\xd0?96+\xa8\xd4\xe8\xdf?\xc2\x11\x8aI\x1ai\xea\xbf\x80\xd1\xef\x18Y\xd2\xb5?NU\xdc\x18:\xa6\xa0?\x1e\x95Y\xbb\xcf\xd0\xe7\xbfx\xd2\xcf\x12\x9f\xe9\xc6?j\x8a\x0b\xd8Vz\xdd?\xa92O\xe8\xea\xd1\xeb\xbf\x89\xc6\x0eAh\xad\xb6?\x8e\xa2=\x97\x13\xb9\xa2\xbf\xa1\x8e\xc5\x19f\xc8\xe8\xbfYn\xd1A\x00\x1b\xcc?.BS\xe0[\x82\xd9?\x02\xd2y5\xa7~\xec\xbfE\x88\x85\x80\x18V\xa5?#\xf0G\xdc\x18\xf5\xaf?\r&\xa9F\xa4\x8d\xe7\xbfA\xd4\x9e/~Q\xcd?%]\xe8\xcaU\xd5\xe0?\xf0~\xf9A\x865\xea\xbf\xb4/\'\xc6o\xfa\x9c?\x90\xe0\xd4<\xf4*\xa2\xbfH`(\xb9\x15N\xe9\xbf\xe0?\xbc\x00T\xc1\xd1?\xf5\x0cK\x1b\xae\xed\xd9?"\x004\x94w\xe0\xeb\xbff}\x1a\xa86-\xb2\xbf\xa9e\xa6{\xfd3}?w\x1c\xc5v\x05-\xe9\xbf\x9b%\xb1\x06\xc3\xdc\xc3?\x0b\xd9\xd4y\xf5\xff\xdc?*\xda\xe5BA\x17\xec\xbf,\xae\x80u\x1a\x9d\x9a?c7D\xab\xbef\xb5\xbf\x90a\xd1E%\x18\xea\xbf\x1f\xc8\x06y\xbc\x08\xd3?\xd9\xa2\x87\xe5Q\xd5\xdc?\\)\xad\xcb\xcb\xef\xea\xbf\x89\xc3\x1eF\xa2\xccd\xbf\x0b\xfd\x04Kx\xa9\xbd\xbf\xe96\xb2\xd2\x91\xfe\xea\xbf\xdb\xc6\x81#8\xec\xa5?\xba\xd9\x93\xfav~\xe0?\xfc\x90q\xa0-c\xeb\xbf\xc7/\xac\xb2\xedG\xab?\x1e\xa34\x17\xca\xc3\xb7\xbf\x96"\xbf\xdem\x01\xea\xbf#\xab\xe1,,D\xc9?\xa2\x02\xc4.\x95g\xe0?\x99\x8b\xb4\xbbA\xbd\xea\xbf\x9a2\xffc\xd6\x01\xb1\xbfuM\xd3\x1c\nO\xb1?T\x982\x85\x10,\xe8\xbf\xc2\x02fS!{\xc5?\xf5\x9a<\xbfD:\xe0?1I\xa4Oa\r\xeb\xbf\x1b\xaaj\xa5\x90\xc2\x99\xbfQws\xe4\xe8\xfe\xc4\xbf \xa1\x80\x01V\x0f\xec\xbf\xcb/\x7f\x1e\x8e\x1e\xc8?\r\xe2\t8\x93j\xe2?q\xb4\x9d\xbf\x1cw\xe9\xbf\x01VWVt\x15\xae?S\xc6\ny\x02\xc1\x91?M\x9eM\xc0,@\xe8\xbfq\xde\xf7<\n%\xc9?@[O\xd8\x8a0\xdc?\xa0\x04U%Q\x08\xec\xbfT.$\x85\xd3q\xa9?\x8d\xdd\x99X\x80 \xbc\xbf\xb7\xda\x89\x02g^\xea\xbf\xdf\xcfH\xf7=\xcf\xc5?\xd8k|\xaa\x83\xe7\xe0?\x19C\xf6\xda0\x9e\xea\xbf|\xec7\xa0\xe4Bl\xbf\x97\x01x\xb67\x1e\x9a?l\xde<_\xc9\xaf\xe8\xbf\x88V\xf3\xa6\xfc\xab\xb1\xbf\x8a5/\x18\xa3s\xdc?(\xc8\xa7\x97)\x94\xec\xbfw\x1eO\xc7!=\xa0\xbf\xf3\xbf\xb8uM\xf9\xc1?\x88\x0e\xc03\xac\x95\xe6\xbfN\x8180\xaa\xef\x94?\x80X$[\xc8k\xe1?\xcf\\\x86\xdd\x94\xd5\xea\xbf\x00\xdf^]\xe4\xb5\xae?[Pl\x0b\x80\xb0\xc0\xbf\xb4(\xe9\xed\xfd\xbf\xea\xbf\x1e~\x14)*\xfc\xbd?\x97hn\x10L4\xe2?>m\xf5\xb5\x91\x0c\xea\xbfL\x03\xcc2J\xf8\xa3\xbf\xed\xc0\xd1\xc2I\xca\xc3\xbf\xb5\'\x8fq\x81\xf4\xeb\xbfB\x0e\xd5\xaf,^\xcd?\x8a\xfej\xe7\xee\xb7\xe2?\xea\xdc\xadf\xe0\xe4\xe8\xbf\x05\xdcba\x17j\xa9\xbf\r\x95,\x02jr\xc3\xbfX\xc0\xf2\xf8@\xfd\xeb\xbfq\xfe\x82\xba\xc1*\xd0?\xfe\xa6H\xf7\xfc)\xe4?\r4\xc1\r\x04\x7f\xe7\xbf\xcf\xf4n\xf6\xbbv\xa9?\xd8\x18\xba\xb9H\x86\xb6?\x18\x88\x0e\xa4\xab\xf4\xe6\xbfQ\x1c\xb7>H\xde\xc8?\xc95\x876\x9d\xb2\xe0?\xc3\xe4\xef\xc7\xa9\x94\xea\xbf\xbd\x87M\xc4 W\x9a?\xe3\xba\x1c\xc4\x90\xa6\xc8\xbf^:\xc2\x11\x1cU\xec\xbf_G\x08C\x12\x92\xce?\xd6-\rKb\xa7\xe1?yY\x93nt\x92\xe9\xbf\x06\xc2^-\x88D\x95?\xea\xd5\x0c0\xa3\x8f\xc2\xbfu\xd2\xf8\xe8\xbd[\xeb\xbf\xb6\x0f\x98*\xc9\xcf\xd1?!\xe6\xa1\x05Q\xf9\xe0?\x07x\xac\xb1\xa9\x9f\xe9\xbf\x12\x17\xf4\xd7\x11\x9a\xb1?v\xce\xca\xe6\xcaf\xb7\xbfN=h7N\xdf\xe9\xbf\xf4\xb3\x92K\xb4\n\xc5?\xeaYL\xe3U\xfd\xe0?\xb0*\x07%/\x9a\xea\xbf\x95\xd7\xa1d\x14B\xaa\xbf\xa1W\xee\xc2\x8d\xa0\x90\xbf3\xfd\x1ah\xd8w\xe9\xbf\xb8\xaa\x87\xef\x0fW\xc1?@\xdeSGM5\xde?\x0e\xba($D\xe0\xeb\xbf\xc1a C\xb3\x83\xb6\xbf\xe5\x99\xac\x93\xd5\xc9\x90\xbf\x9af\x06\xc2\xfb\xad\xe9\xbf\x01\x12M\xd7\'\xf5\xc5?wJf\xea\x9e\xcb\xdd?1\x140\xfa\x95\xc8\xeb\xbfzsRW\x9f5\xa4\xbf\xbf/t\xccQ\x00\xbc?\x92|!\xb8}8\xe7\xbf\xab\x17\xed^\xfa~\xa6?\x87\xe9\x1d8\xf4\xc8\xe0?\xe4\xcac\x7fN5\xeb\xbf-\x9e\x13\xc8\x02|\x95?\xeb\xe5\xfa\xf0\xa2x\xc5\xbf\xa7x\xb2\xcf\xc6\xd8\xeb\xbf\xc9\x99\x16]\x92\xef\xd1?P\xc9\x0f\xdd\'P\xe1?\xc1\xfd]V\xb5_\xe9\xbf\tZ\x0b\nC=\xaa?A|\xdbd:\x01\xb1\xbf%\xe3\xf6\x9cq\x8e\xe9\xbf\xb7P\x8d\xf1\x00Q\xcd?\x9e\x89\xebb\x9c\xc8\xdc?\xfc)\x1a\xbb\x16\xa0\xeb\xbf\x9eN\xf7\x8a\x80C\xb4\xbf\xaf\xff\x87\xe9\x15j\xb0\xbf6B\xb8\xdfzc\xea\xbfR3\x8d\xa2\xb7\xe7\xbe?M\x9d\x1f>\x11b\xdb?\xe9Z\x03\xed\xf3\xa9\xec\xbfr\xc2)U\x81\xb5\xb5?p=\xef\xed \x07\x91?\x04\x8f\xb2&\x84\x14\xe8\xbf\x90\r\xe4]\xba\x96\xc7?\xfd:}\xb1\x84\xcc\xdb?7Qv\x0f\xc76\xec\xbf\xabp\xff\'6#\xb6\xbf\xec\xe5:=@N\xb7\xbf\x95\x109`\x1e\xda\xea\xbf\xec_=ElH\xb8?{9aL\xf0\xa0\xde?\xf1\x0c\xbcG\xdf\xee\xeb\xbf\x9fY#\xa5\xb1\x11\x9e?G\x81\xa6\x0e\xb44\xc2\xbf\xa5\\\x1dV_6\xeb\xbfA{<\x89{3\xd0?=\xe0\x95\xd5J\x18\xe1?\xd8\xa1\xd0\xfeN\xcf\xe9\xbfT\x00\xea\x8d\x17\x8bl\xbf\x1a\x19\xbc\x815\xd1\xc4\xbf\x7f\xe1\xceh\xcf\xf5\xeb\xbfJ\xf9D\xf3\x91k\x84?\xdf\xa9\x81d`\x1b\xe2?\xf6\xa9_M\xeca\xea\xbf\xc61\x16\x93\xa06\xa8\xbf\xddg,\xde\xcc\x9a\xa3\xbf\t1\xbb\xb6\x1d\xd4\xe9\xbf\x87\xd5\x1f\x92\xd4\xbd\xbe?\xbd\xd8N\xb8W\x94\xdd?F7\xe3P\xa4\x1d\xec\xbf_\xa4\x11sG\x1b\xac\xbf\xf4\xd5\x96W{\x15\xad\xbf\xf8\xb2\xa5\x88\xd5+\xea\xbf$\xe1\x19s\x83\x8c\xbe?t\x83\xc2\xb3hV\xdd?\x83\xa6\xf16\xaf.\xec\xbf\xf7$(.\x91\xb3v\xbfir>\xb6\x92\xf2\xbf\xbf@\xd5\x95\x00\x8e,\xeb\xbf\xd8f\xdajk^\xb2?R\xefe\xec?\xe5\xe0?\xd7A\xf9X6\x14\xeb\xbf\xf7\xaf{\x00\xc5\x14\xb4?\xfe\xae\xb4\x95q@\xab?\xa7\xf3\xf1\xae\xd0w\xe7\xbf\x8ef\xf7\xef\xa4\xba\xc6?HP\xb9\xcd5\x02\xe1?I\xd0\xc8\xf7\xcf\x80\xea\xbf'
p13
tp14
b.