cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9aY\x05Z4`\xa4?\xe5y\xf2\x7f2\xcc\xaa\xbf\xa9$r\xe1\xff\xd3\xf0\xbfR\xaab\xa5\xa8\x1b\xed\xbf\xc9\x83\xd20\xf1\xba\xd2?\xeb\x9b\x10\x9c\xa4\xde\xd2\xbf\x9d\x92pW\xe0\xb0\x9c\xbf\xbf=SV\xa0\xd2\xb8\xbf\xe3\xb6\xfb\xdb\xa7\x93\xed\xbfy\xd6V\xba\xbe{\xed\xbf(\xd5\xed\xd0\xb7\x00\xc6?\x9b`\xf3\x0c?P\xd6\xbf\xc3\xc6#A9o\xa0\xbfg\x00\xbc\xad^S\xad\xbfg\xa7\x92\xc5\xb7\x8f\xec\xbf\xf8\x99h\xc5\xff\xd6\xec\xbfC\xf4t+5\x19\xcd?\xb1\x84\xef\xab\xd8\x9b\xd7\xbf\xb4.D\x9c\xe9\x07\xa4?0A.{\x1cO\x91\xbfz\xb9\xd4!\xa7a\xf0\xbf\xc0\xafGV\xd7\xfe\xeb\xbf\xe7\x877\xc9\xcc\xe8\xce?\x87t;/\x87\xdf\xda\xbf\x0c\x19,\x070|w?\xa2\xff\xa7\x0b\xbd\xe6\xb6\xbfJD\xdf\x15\xd1\x0e\xf0\xbf\x1dV\x1b\xf6&(\xea\xbfyN/\x8cx\xf3\xd3?\xc1\xf3\xca\x81\xf6\x00\xdf\xbf\xee\xf0\x81\xd7.e\x91\xbfk#u\x93\xf6\xef\x92?\xf0D"9\xbc\x80\xec\xbfW\xa0\x13\xd7\x14\xd8\xed\xbf\xfd\x93\xcf\x7f\x9a\xcb\xc3?\xf6\x94\x15Z\x87\xdd\xd4\xbfCLn\t{z\x99?d\x12P\xc2\xb3\xc0\xbe?U\xc8W\xe9\x156\xed\xbf\xc6}\x8eVb\xd9\xeb\xbf\x1f\\\x10\xb3\xfas\xd3?\xdc#-\xd7\x05\xce\xd8\xbf\xaa\xd2q\xfb\x8a\xe9\x91\xbfi\xfa9@\xb1\xa6\xb1?,\xe1\xbdz\x80F\xeb\xbf\xddhC\xa9\x80\xb0\xed\xbf\xf5$\xe0\x8aj\xcd\xcd?\x81\xf5\xb0\x01I\xa8\xd2\xbf\x10t#\x0c\x0b\xe3{?*I\xc64\x86(\xb5\xbf\x18\xfa>\x95A\x04\xf0\xbfn\x0b\x96\xb0(\x1d\xea\xbfD\xfcX\x86\xbe\x12\xd4?/\xcc<\xb3\xd3\x11\xdf\xbf\x14y\xb7\x88>\xc8\x96?w\x88e\x15\xf0\xe8\xc0\xbf\xb8\xe8\x8f\x0e\xdaH\xf1\xbf\x88Zm]\xc7b\xed\xbf~M\xbf/\xa3\x1b\xd2?\x8f\x14R\xc0>\xb8\xd1\xbf\xedg\x9b\x04\x18\x18\x91?\xc9`lV I\xc1\xbf\x84\x98\x8cL\x87\x0c\xf1\xbf\x89\xcb\x1bJo\xd9\xec\xbfT\xd0V\tj\xe1\xd3?*s\xcb8\rG\xd3\xbf\xcb\xad!\xf1\r\x07\xa3\xbf+\xb5|\xae\x890\xae\xbf\t58\x8f=6\xec\xbfI"\xba\x03\x91\x9e\xec\xbf\xdb9)\xb8`~\xcd?\xd3LG\x9dq\x8a\xd8\xbfbv\xf9}\xa6BI?yM\x97\x1f\xa1\xf5\xa0\xbfC~\xe2\x83\xbb\xd7\xee\xbf\x14\x8a\xd4\xd7u\xff\xe9\xbf\xe0\xecY&\xad\x02\xd1?\xcf\x92\x1b}9\x9b\xe0\xbf\xf5\xa4\x88\xc7\xb6y\xa1?\xf8@0f\x18\xc4\xb2?\xfe\x1d\xbd\xa0\x9a"\xef\xbf=N\x1cj\xbdf\xec\xbf\xaf\xb0\xdc\xcc\xdf\xa1\xd0?l\xc4\xedW\x15Y\xd8\xbf\xf6,\x80\x9cF\xe4\\?\xcd\xa4\xd4\xdf\x98$\xb1?\x93\x91.vh\x1b\xed\xbf)\xab\x1d\xc8;A\xea\xbf\xf6\xa7\xa0u\xdd:\xd5?\xeam\xa9,\xbf\xcc\xdd\xbft(\x9f\xbd\x1a\x12\xa4?^\x94\x9b\xd6N\xe1\xa5\xbf\xdf2>\xc8\xce\xaa\xf0\xbf\x83C\xd4\xe3_\xef\xec\xbf\xac\xa3\x99\xfc\xe8\xca\xd0?5\xbf/\r\xb1\x90\xd5\xbfK\xab\x0e\xf5_|u\xbfPB\x8e2\xd7\xfe\xb3\xbf\x05C<\x83o,\xef\xbf\xf8\x00\xd1\xaf\xc4q\xed\xbfMc\x11\xeb\xcaj\xc9?\xa1\xdeE\x81\xd5\x99\xd5\xbfW\x9f\xf0\x04*\xb5b\xbf\xd3I\\\xb6\xdaw\xa7?\x90\xca\xd4\xdfqU\xed\xbf\xc2\xf4\'6\x85#\xea\xbf,?={\xd5\x1f\xd3?\xb7\xca\xb9T\x95\x94\xdf\xbf\xf6\x0c0\x8ef\xb6\x9d?\xa1\xee\xeb\xd6\x04\xd7\xb2?q\xdf\xf3G\xac\xbf\xee\xbf\xff\xa8\x7f\xbf\x8e2\xec\xbf\xf2\x005\xbdG*\xd1?@\x1ag\xa8L\xeb\xd8\xbfe\xaf\x90\x94\x96\xca\x97?\xdcy\x91\x01\xb5\x00\xa0\xbf\x9aU\xfa\x08j\x02\xf0\xbfy\xe0\xb4|\x89\x1f\xeb\xbf5V\xe4 "\x91\xce?\xb3>\x89~\xcaS\xde\xbf\xc1C\xc2\xf7%/\x9a\xbf4\xc7\xd0S\x9a\xd5v?<\xe1\xechS\x00\xec\xbf"*A\xb9\xa4\x11\xed\xbf\xc4\xdd0f\x8e\x1a\xc6?\x9a!I[v^\xd8\xbf\xa3\xeb\x8d\xab\xf3\xd5i\xbf\x97fB\xc6\x19\xa6\xb9\xbf\x93\x99\xe7\xdb(\xd4\xef\xbf\xc5D[\xbb\xf7<\xee\xbf\xbd\xc5\xdc\x1b\x15c\xc9?\x93`\xcb\x9au\xa8\xd0\xbfY0\xc0d\xdb\x13\x96\xbf4@\xca\x0f"K\xab\xbf\xcb\x9fB\xceqS\xed\xbf\xb1\xbf\xc3\xafKd\xed\xbf6rO \xaf`\xca?!\xf8\xcc\xf1\x86\x99\xd5\xbf\x91T\x12\x0fj\xfd\x89\xbf\x19\x02EU\xffp\xc8\xbfd\xfe\x8b\x82\x1e\xd4\xf0\xbf\xffV\'\xc1\x1a\x80\xef\xbf\xdc9s\x02\x16\x11\xc6?\xb43\xd0f\xfe,\xa2\xbf\xacc\xb4\x89{\xa6\x81?\x87\xcb\xd6\xbb\xf5D\xbf?\xaevze\xd3,\xec\xbf\x9c\xe4\xabI\xa0\xd1\xe9\xbf\x93\xf1\x90\xcdG\xd2\xd6?[9\x83e)%\xde\xbf\xa8\x0e\xd4\xf3\xe5\xc8\x96\xbf\x04\xc1\xf5\x92*\xae\xa4?\x9e8\x16\xbf\x8f\x96\xeb\xbf\x9c\'\xe2\x9a\'1\xed\xbf\x06\x8ac\x9b\xa3\xc0\xcf?\xf1\x1dy\xa7\xd7\xdc\xd4\xbf\xe8"P\x94\xf0u\xa2\xbfe\xcfPh\xaeh\xf9>\xae\x8e\xa8\x85\x0fV\xeb\xbfV\x84\xf0\x1b?y\xec\xbf\xb3\xc5\x11\xe8Nc\xca?\xc0\xd5\xbe}j\x0e\xda\xbf\xb2nS<:\xcc\x92\xbf\x91\xfd=9\r\xd0\x97\xbfC\xc0G\xbc\xb6\x07\xed\xbf\x99Q\x81\xec\x13\x90\xed\xbfyC\xb9\xf3.\x85\xc7?xH\x84x\xb0}\xd5\xbf\x92Z\xc2\x12\xc9;\x93\xbf\xedH\xb7N\x1em\xa2\xbf\xc8i^rt;\xed\xbfn\xb1f\xba\xcd{\xed\xbf\x80E:\x11\xcd4\xca?]a\xa2\xa9\x82%\xd5\xbf2\xe1\xc2\xe0X\xe3\xa3\xbf\xef6_:\xdeb\x9c\xbf\xa3\xc6\x0b8=\x8a\xeb\xbfL\xed\xef\x1eEt\xec\xbf\xc7\x9f\x98\x99\xcb\xad\xc8?|\x8b\xf3?\x1f\x8e\xda\xbf\x84\xe0\xf3\xce;3|?W;\x0b&3\xa9\xc0?=\xd0M")\xe1\xeb\xbf\x81u\x1a\xfd\xcd\xa6\xe9\xbf\x95uu\x90\x9a\xd8\xd7?O\xa9\xb1\x04!\xec\xdd\xbf]\x14\xa0\x1b\xf7\xc9m?\xf2Gd\x98}\xf0\xc0\xbf\x17\x91\xd6\xee\xe2\x84\xf0\xbf\x04_A\x8e)\x9e\xea\xbf%\xceB\x80\xb6\xe8\xd6?\x05S\xd6q~&\xdb\xbf\xae\xef[\x87\x98\xcd\x97\xbf\xfd\x8bX\xb5`\xd3\xbf\xbf\xfe\xea\xa9\xf8)\x80\xee\xbf\xc4\x87\x96\x8a\x1cg\xed\xbfZ\x9e,a[j\xcc?u\xc0"4\xb9\xe1\xd4\xbf8\x8d\xbe\x95h\x16\x91\xbfX\xa5\x7f\x80\xd3<\xac\xbf\xbf\xa4h\xd4\x16\xc7\xed\xbf\xdarbY\xdch\xed\xbf\xde\xab^6M\x17\xc9?\xce\xe3\xfe\x1cM\xe2\xd5\xbf\x98\\\x01>\\{q?\xdd%)\xac%;\xbd?/2M)\xb4"\xec\xbf%\xb5\xe1h\x1dw\xe9\xbf\xf9\x99+\x9c|p\xd7?\xfb\x0bc\xba\x87\xdd\xde\xbf\x9b\'\x88R\x14\x86\x98?N\xc7\x90L\xf9j\xa1?/\xd2,\xe1\xe5 \xef\xbf#.\x84Dx\xda\xeb\xbf^\x7f\x86\xcb\x85\x01\xcb?\xb3B\xeb\xd1\xc9w\xdc\xbf\xcb\xcb\xe1\xdc\xc0\xf3|\xbf0\xee\xddOm\x81\x93?GJ\x96\x97\xd7z\xed\xbfS\x02\x1c\x14>\x99\xee\xbf\x9b\xee\x07\x83gl\xc0?\xbc\x95\x8d\x18(\xd6\xd0\xbf\xe0\x03\x0e\xde\xb1 \x9d\xbf{\xd6T8\xd7\xee\xb1\xbf\xf4\x9d[\xcdF\x15\xed\xbfey\xb97\xf1\xea\xec\xbf\x90YR\x97B\x8a\xc9?\xc1\x1f\xe5\x0b\x94?\xd8\xbf\xd1\xb1\x1d2\xb4\xca\x9f\xbf\xe4\xc5\xd3\x08\x8a\xd5\xbb\xbf\'\xf6\xad\xb7\x97\x81\xed\xbf\xbea\xc5\xa0\xea\x85\xed\xbf\x02\xf2\xae\x87\xf5h\xc6?\x87~5y\xf3\xff\xd5\xbf7\x11\xa2\x8a\xaf\xfb\x8b\xbf\xbd\xc1\x01h\xa7\x0e\xc3\xbf>\xea4\xf0\xad\xfd\xef\xbf^\x8c@$\x7f\x98\xed\xbf\x1d\xa26\x9b\x80l\xd0?\xcej\x05\x1dN\xf6\xd1\xbf\x12\xc7\x05\xc8,&p?\x1f\xa6f;\x84\x89\xc5\xbf\xc5l\xd6\xe0\x0c\x07\xf1\xbf,Ix\x98\xf5~\xea\xbftS\xb2\xadE\xb3\xd6?F\xf7\x06t\x81\xcb\xdb\xbf\xc8\xd3\rO\xbba\xa4?\x00q\x83c;\xce\xae?\x82\x90\xa1\x9e@\xc6\xef\xbf\x93\x88\xf1c\xb3g\xec\xbf\xeb\xc4\xd6\xf8Y\x87\xca?\xd8\x98\x8c\xc6\x87Q\xda\xbf\xc57$]V9\xa3?;\x94M\x03\x94\xed\xac?\x94V\xd8\xf1q\xad\xef\xbf\xac\xb2\x11~\xef_\xec\xbfW\xdej\xca"\xb2\xca?\x80\xdd{\xb0.h\xda\xbf0w\xb4\x93\xf8\x8cx?\x96hN`\x7f\xa6\x88\xbf\xfc\x0c\xc3\r\x16\xc8\xee\xbfS<p\xa1\xd9\x85\xea\xbfr+AdW\xff\xce?`\x0f#\x00\xbb#\xe0\xbf\x13K\xab6\'\x99\x89\xbf\x8b{E\x1b\xcb\xa0\xb4\xbf,\x9d\xd6\x8d\r\x99\xee\xbf\x81+\xb2\xd3\xd9U\xed\xbf\xb8\xe6qj/R\xc9?rXP\xad\xc46\xd6\xbf\x98&\xfe\xc3$\x9e\x87\xbf5b\xa7\xa0\x9f;\xb7?\xa7\x85]*d_\xeb\xbf\xc6&E\x9f\xe7b\xee\xbfv\xac\xfd\x9c\xac\xba\xc9?ZkR\xb5)\xcd\xce\xbfI\xb0T\'\x96\x11\x80\xbfBG\x0c\xef\xe9\xda\xb8?V\x8fl4\xbd\xb5\xeb\xbf\xaahX\x1c\xb6\xf4\xee\xbf\x17\xca\x9b \xba\xf7\xc5?\x15\xeb\x13jD\xdb\xc7\xbf\xce\x14+=\xe1\xd2X\xbf@\x1a\xbf\xca\xe4N\x80\xbf\xf8\xac\xff\xc5\x83R\xee\xbf \xd1\xc7\x19\xd2b\xea\xbf\xc3\xd2x\x05\xcaO\xd0?=t\xf4c\xde)\xe0\xbf\xed\xb1\xb9\xc9\x821\x90?\xf3\x82\x9f{\xfer\xb0\xbf\xc1\x06\xcb\x8d-\x16\xf0\xbf\xafqR\x8fh\xf4\xea\xbf\xcdF\x88E\xfd\xa0\xd1?\x1c\xe1!\xd5\xd9\xa5\xdd\xbf\xe2H%Pv\xdc\x9b?\xe2\xb9\xa0t\xe3\xf7\xb3\xbf\x16G4\x10Z\xa1\xf0\xbfs\xaco\x94\xa0Q\xec\xbf\xcf\xba\xfb\r\xba~\xd3?\xcej\xd8J\x97\x8a\xd6\xbf\x0c\xe1\xf7\x1a^`a?\xebY\xf4{0\xc6\xc4?\xa9\x82\xcf\x9fnu\xea\xbf\r\xac\x1eV\xdf\x85\xee\xbf~\xd9\x16.\x84\x11\xd3?\xcd\xd3e\xaa\x88B\xa3?2\x02:\xa5Aa\x94\xbf\xda\xcbL\xb5Vt\xb7\xbf\xf0\xda\x15\xc4\xb2+\xee\xbf2\x9c{\xd4\xf9T\xed\xbf`\xb1b\xf0\xc55\xc9?\xcdLo`tC\xd6\xbf\xe45@\x8d\xa5\x19\x83?\xdcR]\xbc\xa2\xbe\xc5\xbf\xa4\x18\xe9W\xbeC\xf1\xbf,\x0c\xc52lt\xec\xbf\x826W\xc0\xb6\xd5\xd5?A\xfdY,\xed\x81\xd3\xbf\xbe\xf4\xf1\x8cr\x17\xa5?3\x80R\xe4W\x97\x9e\xbf\xfc\x9f\xc8RC\x97\xf0\xbf\x02\x9a6\x08\xe7\xa0\xec\xbf\xa5\xcd\xc6;\x92\xc3\xcf?N\xb9+\xa9*\xc7\xd7\xbf\x960\x1e\xfb\xaf\xf9\xa1?6\xb7\xc85\xe9\xab\xae\xbf\x82\xdf\x0e\x8b!\xb8\xf0\xbfm\xcaT\xa7\xdf\xe2\xec\xbfV\xab\x07\xbe\xf5F\xd2?l\xed\x17\xb6\'\x99\xd4\xbf\xc9\x16z*%\xaa\x95\xbf\xed\\\xb8\xf2\xd6B\xc4\xbf\xd4\xdc\x92\n\xfd\x91\xef\xbfD\xc1\xd0K\xc6\x06\xec\xbf`\xde\xe0\x88V\xdf\xd5?u\xdf\xef`N\xcf\xd5\xbf\x1bm\x82\xa4\x9e@\x95?FL+\xa2\xdc\xb4\xa5\xbf\x8e\xbeWl\xa6\x07\xf0\xbf~\x9b\xf7\x8a%V\xeb\xbf\xfb\x82^\xf5:\xfe\xcf?\x1d\xde\x19\xcb\xe1+\xdd\xbf\xd3\x1e\x13\xa3_\x04\x96\xbfo\xd936}\x05\xc5\xbf8W+9\x8b\xbb\xef\xbfD\xc1\xd0K\xc6\x06\xec\xbf`\xde\xe0\x88V\xdf\xd5?u\xdf\xef`N\xcf\xd5\xbf\x012\xb4\xe1\x14a\xa7?\xbb$\xb0xF\x99\x85?\xfa\xfe\xcb-\xea]\xf0\xbf\xb2\x94\xc2\xe7O\xcf\xeb\xbf\xe5\xd0c\xed\xc4\x87\xc8?\xd0\xc4\xb9X~0\xdd\xbf\xad\xf8\x88\xd0\x07\xa7\x81\xbf9\x125X\xb0\xc6\xae?\xde\xca\xd4L\x80\x89\xec\xbf9\x7fg\x1aXx\xee\xbf#})\x1a\xb6\xd6\xc6?%\xa6\xbd0\x00\xbe\xcf\xbf\xc3Q\x81\xea\x11\xda\x90?\t\x84\xf4\xd8\tf\xc3\xbfd\x7f\x13\x80\xfaL\xf1\xbf\x95\xba\x89\x85a\x1f\xed\xbf\xb4Lj\xcc>\x91\xd2?\xd4\xd4\xa4>\xd8\xf0\xd2\xbf\xd3\xb1QB\xe7\x1a\x9c\xbf\x8fB\xb5\xaaVp\x8e?Us\xfb\xf1 \xb7\xeb\xbf\xe8C\xb2\xd15\xc8\xec\xbf\xf8\x02\xf1r\xfb\xa5\xc9?\x8e\xbb]=\x98\xdb\xd8\xbf!\xc9}\xa8m\xfb\xa9?J.\x9b\x15S\x17\xcc?\x8cfDRU\xe6\xe8\xbf\x8f\x94\x80\x15\xe9\xe3\xe2\xbf\xb1\xde\xcf\x93\x15{\xe9?\x18\xa3\xf1\xaa\xbc\xea\xc0?\x0c\xf0\xec|\xcb\xb2l?\xc4D\xd3\xd6\x03\xb9\xc7\xbfb\xf0J\rJI\xf1\xbfVH\x07B-\x13\xec\xbfC\x9cQ\xa4GM\xd8?"\xab\xa1\x141\xc7\xd2\xbf\xb2\xd1^.\xcb\xf4z\xbf\xfc\t\x81\x95\xafs\xad?+\x05q-\xdc\xe0\xec\xbfk\xd6[\x99E\xc4\xee\xbf\xf9DG1\xfd\xba\xc2?\x02e\x94>\x8a\xcb\xcd\xbfhT\x02;\xa2p\xa5?\xc6H\x94\xe0\x06\xef\x9a?s\x99\xf8\xafJ(\xf0\xbf\x7f\xf3~ \xf8\xc0\xeb\xbf\x0c\xdd\x89f\xeaU\xc4?\x1b\\O\x88\x041\xde\xbf\x05\xa8\xba\xcfG\x9b\xa8?\x02Z\xae\x964\xa1\x9a?\xa1\xa0\x97\xd6\xa9W\xf0\xbf7S\xa4\x81\xc1\xd1\xeb\xbf\x97\x83\xdf\x1av=\xc4?\xd0"\x9ef\x1c\xf7\xdd\xbfR\xc5\x02\\\xe6\x08x\xbf.?\x82h_4\xc6\xbfD%\xfet\xc7\xce\xf0\xbf\xcf\xcd[!\xaf\x06\xe9\xbf\x00)4\xb9t\xc8\xd9?f\xb6\n/0n\xde\xbf\x15\xc9^\x90\xe1\x0e\x9b?\xa1\xd8\xc6}\xa6\xae\xb7\xbfc\x94\xdf\x0e\xa0\xd1\xf0\xbf\xebSE\xf2\x92\x11\xed\xbf1\xd0\xd1\x93t\x82\xd3?\xf4\xd9\x9aQ\x94P\xd2\xbf\xb3K\x9e\x05\xd9\xc7\x8b?Y\xc6\xad\x82,\x91\x9b\xbfEL\n\x99.j\xef\xbf;6QD\xf1\xda\xea\xbft\x84\xc3\x90\xeb%\xce?\xe8X\x91\':^\xdf\xbf9\xa6^~\xaa\xaal\xbf\x9aP\x08\xe56\xf0\x98?\x9d\x8d\x89\x912\xac\xed\xbfqy\x89\x8ej\xda\xe9\xbfv\x8b\xc7\x02Bu\xd2?BR\xcc,\xebq\xe0\xbfP\xa0\xf7\xc4*Ot?\xad\xffo\x00\xc4\xde\xc0\xbf\xc7%\xff[\xa5\x8d\xf0\xbf\xb2\xd7\xa4/\xe9\xb3\xea\xbf=\xf8\x11\xe4\x00\xb0\xd6?,Q\xea\xf0\x95\x00\xdb\xbf\xbb\xa5\xed\xc2W\xfc\x93\xbfH\t\xf7\xdaZ\xb7\xb2\xbf!\xe6\xa6gL\xde\xed\xbf5\xeaj\xd3\xe6T\xed\xbf\xa3\xa0\x11\xd6\x1a!\xc9?\x01\x1c\xfe\x19\xafI\xd6\xbf\xab\x93\x9d\x99\xda\x80\x89\xbfE\x03\x05\xdb?9\xbe\xbf\xbf\x8a\x19P\x07X\xef\xbf\x13a\xf8\x08Rw\xed\xbfz%\xf2\xfekq\xcb?79\xc6B\x90\xd9\xd4\xbf\xa8J7[Y\x1ev?\xa19\xeaN\xb5\xaa\xc5?\xd8H\xed\xd5\xfb\'\xea\xbf\xc1\x1f\x0e\xdc{\xf0\xeb\xbf\x06\x1e\x1beI\xe2\xde?\x94\x02\x8da$\xc6\xb1?1\xbdmc^?\xa5\xbf`[\x0c\x9b\x85\x00\xb8\xbf\xa8\x1d\x17u\x9dw\xec\xbfE;1\xbd\xc0;\xed\xbf\xe9f\xa9}\x86\xa3\xc2?\xf0\x92H\xebSN\xd8\xbf\x9b\x8dB\xe5l\xe4\xa2\xbfj\xb9\x0b\x0f\xf6N\xbe\xbf;\xd1{\x96\xf6\'\xed\xbfVN\xa36\xd3\x87\xed\xbfj0\x822\xdd\\\xc5?M\x88cl\x1a8\xd6\xbfO\xb7<I\xf5\x83\x91\xbf"E|uT\x8d\xb2\xbf\xc5\x96\xfek?\x0f\xee\xbf3X\xaat\xf8N\xed\xbf\xbf\xeb\xf7\x98\x11m\xc9?\x93g\x9c\xe9XS\xd6\xbf\xcf\xf2\xb7\x05)\x04\x91\xbfsQ\xbdge]\xa3?\x8e\xa1\xbb\x04\xb7,\xec\xbf*I\xb1#d\xd9\xed\xbf\xf1\xfc\x95\xee\xbc\xcd\xc9?\xbe\xa4e\xa35\x1f\xd3\xbf\x92\xa3W\xfazuQ?C\xe0\x1b\xef\xd6\xd2e?\xc8v\xcd\xc1BI\xee\xbf!\xe3n\x9f\x84\xc9\xea\xbf\xca\xed|\xc2\x1c\xbb\xcf?\xef\x99\xce]\xce5\xdf\xbf\xb86\xe8g.\xdb\x84\xbf\xd8\x05X{\xbe|\xad?\xdf\xa6\x8dS\x04g\xec\xbfg=I\xb0\x12;\xee\xbf*\xea\xf3E$H\xc9?\xb97Y\x1bd\xc0\xd0\xbfJ\xcbp\xdd\xae%|?\xd7\xeb\xe2\xa2\x96K\xbc?\xc1\xd3\x16P\xb0[\xec\xbf\xfd\xfeA\x10i\x8e\xe9\xbf\x93\xccl\xdf\xf0\xd1\xd6?\n\xce&\xc16\x07\xdf\xbf\xca`\x1ae*\xff\xa0?\xc6\x08\xb9\xb6\xc6\x13\xa9?\xc2\xe0H\xa2\xa2\x7f\xef\xbf\xc5\x8f \xb5&4\xec\xbf\xe99\xd8\x02\x9c\xa0\xc8?\x85\xc4\x9e\xa0`\x9d\xdb\xbf\xe8B#\x02\xcd\xd5\xa2\xbf\x9f\xc8N\xc4b\xbe\x90?\xce(\x1d\xb1j\xfc\xea\xbffa\xc2\r\xec}\xec\xbf\x19\x06E?\x1dG\xcf?\xb7\x85\xb7\xc6\xfe\x94\xd8\xbf\x0b\xbdI\'\x14\xb1i\xbfm\x9b\xc6\xd8!\xdd\xa2\xbfD$\x10<\xed\xb7\xee\xbfkk\xd5\xb2\x1d)\xee\xbf\xb7e\xa2L:k\xc1?\xe4\xcb\x1c\xc1,\x88\xd3\xbf\xde\xb6\xce\xf8?\x10\x9e\xbfbP\x98\xa6\x11N\xbe\xbf\x93\x12\xfe\x96\xd4\xd1\xed\xbfmd\xd7^\xdc\xa7\xed\xbf\xa16\xf8?`\x19\xc9?E\xf2\x1d\xe2\x96\x82\xd4\xbf\xd1\xc5W\x94\x8b\xcf\x9b?\xa0\xbb\xf4K\x1d\xf9\xb7\xbf\x18\xf0/ \'\xe0\xf0\xbf\xc9t\x06\x1f\xda\x10\xed\xbf\xc2\xa3\xfe\x8aX\x8e\xd3?\x9cS\x98tyH\xd2\xbf\xfa`Xi\xa6\x03\x95\xbfIfn\x8e|!\xbd\xbf\xfa\x0bN&o\x88\xee\xbf\xc0\xaf\x90\xf6\'\x83\xed\xbf\x04\x9aN(m\xb2\xc9?\x91\x83>>|$\xd5\xbf\x84\x16\x84-y\xbf\x98\xbfP\xba\x14\xf1\x1bs\xb0\xbf\x17\xc1RvKR\xed\xbf\xde\x91\x1f\x8d\xa9\x18\xed\xbf\xa4AWD]\x0f\xca?$\x81\x99s\xf9;\xd7\xbf\xda\x19\xc1\x03\x9aF\x8a?*\xa6\x9d\x1e\x93a\xb6\xbf"\xec\x8c\x93\x84=\xf0\xbf\xc3\x97\x07\x91~\n\xeb\xbf\x98\xf4\xdb\xa7m%\xd4?\x86\x89\xa3\xf2\xda\xa9\xdb\xbf2\x1d\xabx\x19(\xa4?\xc8\xd8\x95\xb6\x15\xbc\xb3?\xa5\xad\xeb\x1b\x8er\xef\xbf\x86\xd1\x85`\xeb}\xec\xbf\xd9\xefirts\xcd?X\xf8\xbb\xb7\xcd#\xd9\xbf\'\xb1]\xdaX5\xa7?\x9a\x04\t\xbf\x02\xbb\x89?\xd2\xa3z\x98\xd6W\xf0\xbf\xb2\x94\xc2\xe7O\xcf\xeb\xbf\xe5\xd0c\xed\xc4\x87\xc8?\xd0\xc4\xb9X~0\xdd\xbf\xf0\xb4\x91O\x1c\xfd\x94?M%\xb1\x1a\x83m\xb5? >\xdd\x9bI\xdc\xed\xbf?\x12\xde\xd5\x85\x97\xeb\xbf\x08\xbfn:\x9d\xa2\xd4?\x91\x0b\xc8\x86\xb0\xff\xd8\xbf\x9e\x80=\xf0x\xdf\x8b?g?B\xfdp\x13\x94\xbf`\x1c4\xb1MN\xef\xbfg\x12V\xca+\xd8\xea\xbf~>\x1e\x8cSl\xcd?^\x17\xe5\xad\x98\x93\xdf\xbf\x91\xa1cNs>\x9f\xbf\xd75\xfbUh\xa4\x9e\xbf\xb1\xf7\xf3\xec\xfd)\xec\xbf\xcc\x9f~.\xee\xd5\xec\xbf\xaf\x0eZ\xed\'\xe8\xca?\xcd\xb3\x8d\x10\x11E\xd8\xbf\xc3\xbd\x03\x0emY\x8b?\x15T\xf4\xd9_W\xb1\xbf\xdc\xbe6\x90w\x0c\xf0\xbf\x07\nOg\xa3\x81\xea\xbf\x9d\xd3\x8ai\xfdC\xd2?\xdf\xa3\xc2\x8d\xcc\xda\xde\xbf\xa0\x0c}%\x1f\'r\xbfmA\xc4\xcb\x83\xb2\xbd\xbf\xd9\x03U\xc0\xe5\t\xf0\xbfzQ\xbeS\x0f)\xee\xbf\x05\x91F\xab^\x89\xcb?\xdf\xb9\x94\xfe\xa0]\xd0\xbf\x0c\x18\xbf\x9f\xefV\x9c?\xd0[\x8fL\xc4\x9e\xaf\xbf\x9d`\xd2d\x8bp\xf0\xbf(\x0f\xc9\x94\xd4$\xec\xbf\x0eLX\xc3T\xaa\xd2?O\x1a\xd9~\x8c\x11\xd8\xbf\x89e"s\xf0\x1b\x9e\xbf\xd1\x8eG\xaf\x07\x1d\xa0?\xea\xdc\x13\xa9J5\xeb\xbf\xf6>\xff]\x9b\x9a\xec\xbf\xe5\xc1\xc0\x00\xafL\xd1?|,\xd95\x07\xe4\xd6\xbf\xc3=\xa1\xf0\xffF\x92\xbf\x8d`\xd9\xb5?\x8d\xc6\xbf\xaf\xc1\x00\xf8\x07:\xf0\xbf1\x97\xd0U\xab\t\xec\xbf,e\x92\x83\x01v\xd6?F\xe4`\xfb\xae$\xd5\xbf\xff\xd9ww\x8e\x92\x9b?\x92\x05\xcf\x92u\x9f\xa8?d\xdf\xa9{s\x18\xef\xbf|\xcf\x17\x94\xbb9\xec\xbf;yn\x85\xb2\x1e\xcc?B<4\xf1\x00\xad\xda\xbfm\xb7\x8c\x0eT(\x99?\x92\xb2\xb7\x8c\xd0\xb1\xb4\xbf\xf9\x81\xe1\xbc\xd2\x8f\xf0\xbf\x04\xec\x9d\xd9\x07\x83\xec\xbf\x9bM;\x8b\xb6\xbf\xd2?\xd6\x179Q\xda2\xd6\xbf&X\x1f\xe4)hy\xbf\xf0#4\xad\xbf2\x96?\xcbH%\xb4I\x8d\xed\xbf\x00\xceD\xcc\xa22\xef\xbf\x8c\xb7\x1d\xfe\x05\xb3\xb7?%\xae7\xc2\x14\xe6\xc9\xbf\x12\x98\x9bg\xa3\xa1\x83\xbfqjW\x94\xf9[\xbf?F\xb8\xdb\x15\n\xaa\xea\xbf\xaaAa\xe1\x08O\xee\xbff\x94\xc0\x1a\xf8\xe3\xcd?\xbfX\x05Er\'\xcc\xbf\xb5\xdc\xc0\xe3y)\x9b?\x1bQ\xdf2\t\xae\xb8\xbf\x90\x9cT\x89\x01\xe4\xf0\xbfW\x9b\xf1\x8c\xeb\x18\xed\xbf\x88v\x7f\xe3\x0b\x9f\xd3?RT\x92z\xba\x02\xd2\xbf\xbe2jL\xaf\xcc\x97\xbfS/[m\xa1D\xc6\xbf\xd9\xd45\x99\xaf\xf0\xef\xbf\xf5 =\xbf\xfdN\xeb\xbfp*\x96j\x7f\x86\xd8?\x07&_\\\xa7\x9d\xd6\xbfC\x1f7\xf7-\x16\x9d\xbfP\xc9a\xdf\xf5\xa9\xc6\xbf\xbf\xe8\'7\x13\xa5\xef\xbf`\x0ft\xdd\xb1\x8c\xea\xbft\x1b\x04v\xd1j\xdc?\x86!\x90\x92\xaa\xa7\xd5\xbfR\x89f\xa0\x83\xfb\x9b?\xf5ZY\x14\xd72\xbd?\x05\xc7!\xe3\x99\x8a\xed\xbf\x00\xfe\x13\xf0\x02+\xec\xbfn[V\x9c\x11&\xd3?\xf9\xe9\xdb\x0e\x1b\x92\xd7\xbf\t+\xe94 \x8fb?\xc3\x16\xd9\xedr\xd2\xc6\xbf\xf8\x0f\xe6\x8c\xe3\x1c\xf1\xbf\t\xac\xc4]1S\xeb\xbf\xb9nG\xdd\xdc\xa7\xd6?\xc1hz\xe3Jj\xd8\xbf\x84\xb27,Y\xccv?8&u\x9c\x94\xf4\xc0\xbfQhy\x1d\xdc\x94\xf0\xbf\xb2\xd7\xa4/\xe9\xb3\xea\xbf=\xf8\x11\xe4\x00\xb0\xd6?,Q\xea\xf0\x95\x00\xdb\xbf\x1e67\xefY\xf1\xa1?\xbe\xa6X\xfeG\xab\xaa\xbf\xce\xcf\xed\x90\xb2\x9b\xf0\xbf\xac\xff\x1d\xae{\x97\xec\xbf8\xab\xa3q\xd7\xb7\xd2?{\x0f\x87\xe6f\xcf\xd5\xbfVO\x81cK\xbe\x96\xbfN\x08i\xb8\xba\xd4\xa5\xbf\xf9\xa5*+\xe6\x0f\xed\xbf\xe4\x90\x11\x1dp\x1a\xed\xbf\xbch\xe6\x9b&\xf8\xcb?\xbcR\xdd\x96\x08\xa3\xd6\xbf]\xe5\x10t9\x9f\xa3\xbfw\x8b\x85\xf1\x90\xba\xaf\xbfH2\x14\xb7\xe4.\xec\xbf\xea\x02V)\xa8\x99\xec\xbf\x9f\xb0\xbd\x02\xd2\x91\xcd?\x8eI\xc0Qw\x9b\xd8\xbf\xf0)\xf6\xfb\xa8\x8e\x8e\xbf\xa5\xbc){\x9b^\xb6?,\xa45|\xb7\x10\xeb\xbf\x0fj\xa5\x13\x87 \xee\xbfs\xfd6%\x8a\xc6\xcc?\xc1\xf3\x07\x7fj\x13\xd0\xbf\xfew\xa1\x1d\xf5\x9af?^$N\x90C\xea\xc3\xbfw\xd8X8\xd8\xcf\xf0\xbf\xde\xf7\xf7\xb9\x92\x9f\xea\xbf_M\xc1\xb4\x97s\xd7?.\xf9i\xb7B\xa9\xda\xbfz\x11\xc1R!\xf1\x9b?p\xfe^\x16U\xd3\xa2\xbf`<\xea"\xc4,\xf0\xbf\xab\xd5\xfaC\xfe\xb5\xeb\xbf\x17\xe8\xc8\'<\x8a\xcf?\xfc|b\xf5\x16\xda\xdb\xbf\x03\x1c\x12f\x89\x1c\xa1\xbf\xb3\xdf$\xcd"\x94\xba\xbf\xe6\xbcv\x8b\xdd:\xed\xbf&\x0bN\xf6\tH\xed\xbfy\xa5,\xb1\xfdz\xc5?qKd\xdeoy\xd7\xbf\xdf\r\x05\xc4\xf7\x1b\xa4?\x93a\x9d\xd0gd\xaf?+5u2\x1c\xb8\xef\xbf\x93\x88\xf1c\xb3g\xec\xbf\xeb\xc4\xd6\xf8Y\x87\xca?\xd8\x98\x8c\xc6\x87Q\xda\xbf\xa8\xc4\xed\xc3\x1d_\xa2\xbf\x1a\x91\xe9\xfbI \xc1\xbf\xac\x08sy\xac\x85\xed\xbf/7\x8d?\xae\x9e\xed\xbfAw\xed\x1bC%\xca?\xb9\xc6\xdd\xd3\xe5c\xd4\xbf\xec\xdc\xe8[B\xe2\x85?\xe2\xb2\x003\x9c\xf3\xbf\xbfN\xc3H$\x0c\xa6\xf0\xbf0\',\x90\x8c%\xeb\xbf\xa0\xeb\'4\x18\x06\xd6?"H#i\x9a\xc0\xd9\xbf\x04\x04\x10\xe1X\x9a\x83\xbfN\xec\xdb`F\xfa\xc4\xbfR0N\x10G|\xf0\xbf\x812|\xe3\x86S\xee\xbf\x1b\t\x7f>"\x06\xd0?\to\x16\xd3vV\xc9\xbfx\x7fw\x0b\xb5U\x95\xbf\xee\xec\xedB\n\xe5\xaf\xbfM\xd8\xd2\xa2\x0c\x8f\xed\xbf?\x85\xb5s.O\xed\xbf\xd1`\xd6\xf3E\xb8\xc9?0zJ\xaa\xa8<\xd6\xbf\x13"\x08\xc5\xf8y\x98\xbfy\xaa\x15\xec\xee\x96\xb5\xbf\xa6\x86\xffv\xc0\xb3\xed\xbf9\x1d+\xc1\xafQ\xed\xbf\x86"\xaf\xc622\xc9?9\xd7\xa7\x93\xc4U\xd6\xbf\xbf6\x93\xe5\x12\xfex\xbf\xd9\x057\xb0I/\xc0\xbf"\xea\x1b\xe2\xd6\x15\xf0\xbf\xe7\x802"C\xcf\xed\xbf\x0f\xa0f\x8b\xb6\xf9\xce?\xffi*_m^\xd1\xbf\x08\xa0U\x8by+\xa3?1\x93M\xc7(\x1c\xb8?\xad\xc5\xbduQ\xe5\xee\xbf)\x18\xeb\r\xf7d\xec\xbf\xc6\x045\xc0[4\xd3?\xfe;\x9f\x95\x06i\xd6\xbf'
p13
tp14
b.