cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x13\xe6\xd67\xdf\x00\xad?\x83\xc1\x1a\x83?Y\xbe\xbf\x90\xb7j\xa5\x03\xb6\xe4\xbf!c\xef*\x0cj\xe5?\\\xb0\x0c\x84\t/\xdc?,V\xf1)?\'\xe3\xbf\xa0\xb8\xb7\x86Hx\xa8\xbf\xa1Q~)\xb4 \xa8\xbf\xb7\x9aH\xa9.[\xe7\xbf\x0e\xe2\x8d\xfcc#\xe5?RW\x11\x04J4\xd5?7nY\xc4\xfa\x8e\xe5\xbf.\xae\xac\x92`\xa7\xab\xbf\x90\xe8\xfcJ\xd6r*?\x80/\xf6G\x9d\xc8\xe6\xbf\xc7\xc0lV\xd2L\xe6?\xf10\x0b1\x03\\\xd6?\x1e\xdeBy\xff\n\xe4\xbf\xd5\xcaN\x01I\xda\xa9?y\xa9k\x9b\xd8\xed\xb3\xbf;w\xd5\xe7\xbb\x1e\xe4\xbf[.\xaf\x13\xd3\x96\xe7?E\xa5\xef\x81\x1cc\xd4?t\x1e\x8f4\xc5\x11\xe3\xbf\xe5\xe7\xd9\x8ahB\x85?R.\xd8\xc9\xd0\x14\xba\xbf\xd5\xa4QMnJ\xe6\xbf\t\x8d5)\x14\xc3\xe9?\x91\xccO\x90\xfe\x87\xd3?\x0c\x03?\xb4\xfdF\xe0\xbf\xc6\x98\x87\x0c\xd4X\x99\xbf\x8a:\xdf\'\xa7\x1b\xa8?4\\\xea\x11\x0c\x0e\xe5\xbf\xb9\x9aQ=\xb0e\xe4?\t\\\xc4\xb0k\x94\xd5?\xe4\xc2\xef\xf6\xa6+\xe6\xbf\x04\x9dAc\xed\x8f\x9c?c\x00\'%\xca \xb6?\x95\xe5\xa2+\xdc%\xe2\xbf-\xa3UZ\x05\xa1\xe7?\xf5m\xd7K\xf23\xd8?Z\x92\x98K\xec\xdd\xe1\xbf\x8c\xa6\xd5H\x8d\xa5\xa0\xbf\xd1}\xf0\xf4\xfa\xa2\xba?b\xae\x18\x99d3\xe4\xbf\x1eI\xd7W\xe1\x9c\xe4?2\xf6\xca\r$*\xda?\xd1Vq)\xf4\xaf\xe4\xbf_^x\xe7J\xc1\x86?6G$\x8d\xd2\x9e\xb8\xbf\xea~\x14\xff\xd5$\xe6\xbfvs\x00\xae\xdf\xcd\xe9?\xd1]\xda8\\\x8a\xd3?\t\xa9\x0b\xce$5\xe0\xbf\xb5\x0b\xbc|\x97\xb8\xa8?\x19\x1d\x07\xaa\x10T\xc7\xbf\xdf\x8c/\xaa\xa5\x90\xe6\xbf\xb8H\xdc\xf5\xf8\xe1\xe4?\x92\xf1\x1c\x1f\x91\xa6\xdc?V\x8c\xd9{\n\x90\xe3\xbf\xe1h\xca\xb7\xd6\xb4\xa2?\\\xb4\xfc\xb4n4\xc6\xbf\nj\x01\x9bM\xc5\xe6\xbf\xf8h\x81M"\xc5\xe5?\xc4\x12\x1c\xffH\x85\xdc?0\xf8\x07\x84\xbe\x9e\xe2\xbfj\xbf\xfdn\xde\xd7\xaf\xbfy0J\xb4\xa2\x9a~?Px\x1dl\xf5\xf3\xe6\xbf\xb5\xf1\xd35\x0f\xa9\xe6?\xfdYa&\xbc\xc5\xd5?\xcc\x99\x1aW\x86\xcc\xe3\xbf\x1b\x18[\xca\xf3\x06w?f\xdb\xf2\xb9G{\xa3\xbf\xd0\xfa|\x032t\xe5\xbfP\x93\xf8\xfan\xee\xe9?j\x83R\xbf$\x19\xd0?\x01$=\x9c7\xef\xe0\xbf\x94|yF\xc0\xe2\xaa?\xb1\xc7j"f\'\x90?.?D\xed+\xb2\xe2\xbfG\xaa\xc4XF\xf4\xe6?$\x1a\xe5\x1a\xee\xfe\xd6?\'S\xca\xda8\x1a\xe3\xbf;g\xce\x9d\xd6\x1f\x7f?O\x05\x9c#S\x94\xaf?\xef\xdd$\x92\xaf\xb2\xe3\xbfd\x17PO\xe9\x98\xe9?\x139\xa6V\x110\xd5?\xd5KLn`\x04\xe0\xbf\xaaXt\xc1\x8f*\xab?\xe4\xc4\xb1E\xc4\x1d\xbb\xbf\x83\xfe2\xb0\x15\x90\xe4\xbf\x0c\x08\x8es\xd5\x03\xe6?\xfbQ%\xf3\x8a(\xd9?\x12\xbf\xcd\xd9\x9b\x85\xe3\xbfg\xfc\xf9\xb7a\xbct\xbf\xd8(\xd5\xa9\x81\x8b\xb2\xbf \xc6\x87 \xc8e\xe6\xbfhox\x1a\xa5;\xe5?\xbeoo\x16\xf9\xc1\xd6?\x00\xec#vR\x10\xe5\xbfP\xf4\r\xa7B\xads?\xa3\x1d8\x9d\xc1\xf0\xa6?\x9b\xda\x1c\xb3R,\xe4\xbf\xa4\xbd\x00:\xc0\xcc\xe9?lq\xc9Lh\x9d\xd2?\xf7\xcd\xb9\xbb\r|\xe0\xbf\xd24\x97\x1bV\xb1\xa6?\x1eF\xa1v\xe6\xb1\x99?\xda\x87\xa9\x12"\xd5\xe2\xbf \xf1U\x86\xf2?\xe7?kh\x94\xc3P\xdc\xd6?&\xbd{rh\xc8\xe2\xbf\xf2\xf06=\xb1[\x9e?w\xfa\x03\x1c\x02L\xb1\xbf\xec\xdb\xb0\xcd2\xce\xe4\xbf\x9aN\xe44\xe2\xb1\xe8?\x90H\xe50\x1c\x89\xd1?\xa8f\xfa4\x8e]\xe2\xbf\xbbp\xc1\r\xa1\xfe\xa4\xbf\x01\xc0\xe3x8\x05\xaa?c?`\x94>\x84\xe5\xbf\xca\x83,B\x7f\xdd\xe5?\xe0\xaa\xa0K\xbf\xb4\xd3?\x9eAs\xfe\x83/\xe5\xbf\x928Z\xab\xcfoI?@&\x83\xa9\xc7\xac\xb9\xbf\xcb3\xf6\xffJ\xb8\xe6\xbf\x03\xa4\xab\x8c\x02r\xe3?\xd51\xa6\x8f\xf5@\xda?\xcf\x9a\xa8\x98\xf2\xc2\xe5\xbfH;nF\xc5U\xa2\xbf\x07\x8eK\xe0\xa9D\x8f\xbff\xa3\xa1MCl\xe6\xbf\'\xcaw\xe5\x17T\xe5?\x17\xcd\xb23v\x0b\xd7?YxY\xdbu\xe3\xe4\xbf\xf3UJs \xf6\x80?\xa7\xc9x\x0f\x8a\x7f\xc8\xbf"!\xabUd\x8a\xe8\xbf\x0c\xb2\x86 \x86\x0f\xdb?\xees\x0eO\x190\xe1?\x17\x00\xec\xcd([\xe7\xbf1\xe3\xd0j=\x03~?T\x87\x8f\xbc\xc9\x08\xbd?z\x83t\xff\x81\x8f\xe2\xbf\x9b\xc8\xc1W\x80\xf9\xe9?1\xa4\xe3Va\xb5\xd5?\xb1\xa9P\x028n\xde\xbf\x97\xbe\x17\x87\x11\x9d\xa2\xbf(\xc6p\xfaE\xb0\xb4?\xd5}{\xdd\xe6\xd2\xe4\xbf\xb3Q\xc8\n\x95\x97\xe5?nv\x04o0&\xd9?aN\x99\x1b\xd3\xfd\xe3\xbf\xff3O\x08\x17d\xad\xbf\xea+\xbd\xdf\x8e;\xb0?\\\x96\xd3O\x03\xe7\xe5\xbf"r\xef\xdc\xbb\xdf\xe6?)\xef\xb9\x91\xed\xb4\xd3?\x15"\xdf\x9c\x94\x17\xe4\xbf\x04)+\xb8\xfc\x10\x9f\xbf\xb4\xe0V\xb5">\x83?,\xee\xec\xeb\xaf\xd0\xe5\xbf\xdb\xe2\x97\xaf\xb1\x00\xe5?T\x15\xafclD\xd6?\xdc4\x92 0l\xe5\xbf\xde\x9c\xbd\x98H\xb8\x9f\xbffEL\xbd\xff*g\xbf_\xec\xb8\xb1\xfc\x0b\xe6\xbf\xdf\xadm\x12\x9e&\xe5?\xc6\x0f\xd0\x11\xe1R\xd7?_9\x07\xb3\xd1\xfd\xe4\xbf\x1b\x96@u\x91u\xb0\xbf:~p\xf2\x9be\xa5?RKo%\xb0u\xe6\xbf\xc8\x9c\xa0\x05l\xdf\xe6?\x06\xe4\x06\x15a\xd0\xd2?c+\xa0IjN\xe4\xbfR\x8a\n\xd4\x17\x83p?\x04\n\xf1\xc9\xce\xfe\xbf?\xe5\xe9\x02;hx\xe2\xbfa\xce5f\xf8\x11\xea?\xda\xa1\x07\xed\x9be\xd6?\xb9\x9a\\Q\xdc\x97\xdd\xbfP\x8a\x9d]\xa6\n\x8e?+\xf1\xec\x0b\xde\xd1\xc2\xbfb\xac\x18\xb4\xf3\x15\xe7\xbf\xf4!\x9c\xe2\xe6\x03\xe9?\x0cQS\x1f7-\xd8?p\xcd=D\x87\xc1\xdf\xbf\x07w\xf3H6\xa4\xa3\xbf\xb2\x07\xb1\xd2;\xa7\xb5\xbf\xb1\xaf\x89W\x15\xb2\xe7\xbfU9*>|F\xe5?"\xcb\x03\x86\x11+\xd8?\xe1"\x14|\xa6\x9f\xe4\xbf\x83n\xe4\x07;;\x9b\xbf\xab\x92\xd3\xedsZ\x9b\xbfkd\xeb\xd4\xbaQ\xe6\xbf\xb7mA\x10\xdfL\xe5?\x91"\x9f\xc6\x07t\xd6?\xa25\xcf+\xd7\x13\xe5\xbfH\xc3\xd5N\xc91p?\xfe\xa8\xa5\xe5hK\xbc?ZGv\x9b\x1a\xd1\xe2\xbf\x9dH\xb4K\xd5M\xea?D\x97L\x041j\xd5?#:\xf4d\x08~\xdd\xbf\x92DL\xfb?\x03\xa3?\xe0\xd6\xce\xec\x12\xfe{\xbf\xc7q\xdf\xc9\xda\xa7\xe3\xbf\xdam\xc5\xfe1\xbe\xe7?\x00\xad\xa95\xd1\x00\xd2?|\xd9\x16\xaccy\xe3\xbfT\xd5\xa5\xc1pcd\xbf\xce\xa9\x8b\xcfRa\x9a?s\xdf5\x91\x96\xc4\xe4\xbf\xe1\xf5"\x1f\xe0\x94\xe2?\x0b\'\xd9:$]\xd7?y\x0b\x8b$UI\xe7\xbfE\x0ego\xbdp\xa8\xbf\xfc\xfb\xae\xe4\xad\xfd\x93\xbf\x9a\xe7\xb6v&\xe7\xe6\xbfP\xa7E\xe8\xb5+\xe6?e\xa3L\n\xfc\xd4\xd4?*\xb1\xc0\xac%\x97\xe4\xbf\x05\x87\xb2W\x07\xbc\xab\xbf\x96WM\xa0"\xfa\xaa\xbf\x98\xa2\xb6 \xcf\xa4\xe7\xbfQ\xe9\x86\x98\xc6\x11\xe5?\xe1\xd0\xee\x1f\xfd\x8e\xd5?\xc8 \x8eS\xbb\x89\xe5\xbf\xc3\xcc\\\\\x9b\xd4\x8d\xbf\xc5\x93\xcd\xffW\xee\xc0\xbfg\xca8m\xd1\xd9\xe7\xbff\x02\x0b\xcdj\xa7\xe4?\xfdp\x18m\x10\x88\xdb?$\x87.xl2\xe4\xbfY\xe2\x8b\x11\x89w\x98?\x00\xd7\xc9>\xecT\xc8\xbf.\x19\xce\xb8\x8c\xb1\xe7\xbf\xb8A\xdf\x02m1\xe9?\xeb\xea\xd4\xc8\xe5\x8e\xd7?\x1a\xca\x04\xe3\x86\xa8\xdf\xbf\x05\x11n\xd4v;\xaf?\xb0\x8c\xcc\xe0zj}\xbf\x00\x9d\xad\x91\x1a\xc4\xe2\xbf\x0b\xc2\xf2\xc6\t\xfa\xe6?\xa3\xfe\xae(\xcd\x8b\xd3?Q\x87YE\x92\x03\xe4\xbf\xe07\xa3\xff\xf9p\xad?w\xedn!\xc2\xb0|\xbf\xad\x11\xdf~Q\xe4\xe2\xbf\xf05\x14\x7f\xec\x05\xe7?3\x17\xc6\x1e\xe7\x86\xd3?\xc4\xdd(\xbc\x17\xf7\xe3\xbf\xe8R\xe9\x06**\x89?\x9f\xf8\xe6\x05{@\x99\xbf\xfd&Z}-\xf2\xe4\xbf\xca\xac\xd3N\xd7[\xe9?\xa7\xcca\xa9\x90\x0b\xd0?s\xd6\n\xbb\xde\xca\xe1\xbf\x01\x83\xe3\xe7\xec0\x93\xbfk\xe7Y\xb2\xe3\x18\xaf\xbf\x89b\x03\x03T\xa4\xe6\xbf\xeb\x0f\x97\r\x8ap\xe5?\xfb\xda\xf6C\xb1G\xd6?\x00\xf9\x03}b\xfb\xe4\xbfI\x94,$V0\x96\xbfa\x90\x03C\xd3c\xbd?`C\xc4b\xa3\xa8\xe3\xbf\xbe~\xe0\x94\xbd\x03\xe3?\xb1\xf7\xf7\xf3t7\xdb?\xdf\x93\xe8a\xa3\xd8\xe5\xbfI\x88\x1bs\xfd\xe5\x86\xbfZnF\xbb \x91\xbc?\x03\xce\xc0\xb2\xfbq\xe3\xbf\xb7\'\xc3\x8e\xdaR\xe1?T?\xef\x8f\xc5b\xdc?\x04[\xd0\xaer\xdb\xe6\xbf\x0eH\xfc\xd6\xfc~s?6\xe1Ax\x959\x85\xbf,1?\x90\xd7\x14\xe5\xbf\x04\xd6\xc3\x8f\x9d\x86\xe9?F\xef\xaat\xd8u\xd0?`\xd5\xe9\n\x9et\xe1\xbf\xba13\xe9;\xfb\x94?|7cdW\x03\xb7\xbf^D+cP\x94\xe5\xbf\x86\xf2\x9ewq\xe9\xe8?\xa5\xf9\xbc\x9b\xdde\xd3?\xf5P\x833u\x96\xe1\xbfx(\xd4\x06\xd4\xaa\xa3?\xc5\x0c\x98D\x0f\xae\xbf\xbf\x86\xa7v\xcbf\x80\xe5\xbf\x1c^=\xbd\t\xdb\xe6?>\x98D\\\xa2\xee\xd9?Z\x9d\xc3\xe5\x13C\xe2\xbf\x81\xe2o95V\x90\xbf\x89e\x92\xbc\xb2W\xc6?\xff\xb1I\x98\x89\r\xe2\xbf\xc2\x97\xb9\xb7\x15[\xda?|\x19@\xad\xc1\xdd\xe4?\xf1\x82\xb0T\xc2^\xe4\xbf\xe0\xa5\x98"\r\xad\xa0\xbf\x8c\x18\xab\x84\x06v\xad\xbf\xf3\x99K\x8f\xcd\t\xe7\xbf~\xc2\x17K\'r\xe5?t3!\xe3\xde5\xd6?\xa9F\xed6u\xfe\xe4\xbf\xdb?\x91\xee\x128\xa1?\xc8C\xf1XR\xdb\xc9\xbf\xea\xd4W\x07s\x92\xe7\xbf\xfc$R\x13\xb82\xe6?6\xb6\x9e\x012e\xdd?\xdfm\x1a|\'\xc1\xe1\xbfN\x87+Cv\xeb\xab?8~&\xed\xf5]\xb8\xbf\x7f\x99E\xd4OI\xe4\xbf)\xad\xcb\x90\x8e\x9d\xe6?\xae\xc4\xb3\xfc\x0f\x00\xd7?f\x1f\x9ab@\x80\xe3\xbfd`\xb1\xa2\xd1\x13\xa9?#\x03<i\xff+\xbe\xbf\x8cQ\xf8\xb7\xb0\xf8\xe4\xbfz\xf3\x7f\x95\x15\xf3\xe5?\x87\xe9\x15\xfaX\xb1\xda?<V\xed4\xc8\x14\xe3\xbf3,\x0b\x8f\xe5\x16\x9c\xbf5\x0c\x9c\xd0\xe8b\xc0\xbf\xcf=x\xe0\x928\xe8\xbf4\xbd\x041\xf2\x04\xe7?$\x11#\xaal\xbc\xdb?\xc6\x95\xe1R@_\xe1\xbf\xbf\x9e\xa3\xd0}\xe3\x9a?\r\xd9\xdc\xf8\xba-\xb3\xbfg\xb0\xceK\xf0\x10\xe5\xbf\xd2\xf8\xdb\xcf+t\xe8?\x8c\xfbCS\xfa\xdf\xd2?.2`X)[\xe2\xbf\xa4\x9d9\xf4\x8d\x8d\x9a\xbf\xe5\xee\xdaR\x1eC\xc1\xbf\xa4V\xe99\x08U\xe8\xbf4\xbd\x041\xf2\x04\xe7?$\x11#\xaal\xbc\xdb?\xc6\x95\xe1R@_\xe1\xbf\'\x8c\x03\xb6=\x00\xaf?\xc6\xfe\x90a\xf3T\xaf\xbf\x9e83 \x1ew\xe3\xbf|\xb1e\x8a_\xbc\xe7?\xa9#\x01\x85g\xb2\xd0?\xe5\x1fmx\x83\xc5\xe3\xbfp#\xda\xffR\xa7|\xbf)\xdc\x1c\xf6cV\xb2?\xe2\xdd\x06UM\x1a\xe4\xbf\'\xad[wS\xe5\xe2?\x85y\xc2\xa6\x9c\x05\xda?\xd7\xae\xbev\xf1N\xe6\xbfJdB\xe1Sj\xa5?\x87$f\xfed\xcc\xc8\xbf\x9abeZJ\x0f\xe7\xbf\xfb\x02?0\xf1h\xe5?\xf9\xcbL \x1b\x0b\xdc?1\x16\xe5}\xa55\xe3\xbf\xa8\x1f\xea\x8b\x08:\xa6\xbfzP\x94\x05Y+\xb0?\x06\x8a`@hh\xe5\xbf\xc1N\xe0\xf33d\xe6?\x1f\xae\x1d\x17Qg\xd4?<\xdc\xc3\x81\\u\xe4\xbf\xd8\xa8\x18M\xa0\xe3\xa6\xbf\xee\x9be\x12`/\xcc?\x9f\xb0\x10\xf4\x8a\x89\xdf\xbfp\xae_\xf8o\xf3\xdc?v\xa6\x1d \xd1x\xec?\xfe\x91\xcf\xec\x93:\xaf\xbf\xd45\xa7\x8a\xf0\x0b\x9e?\xd2Oi\x05\xef\xfe\xca\xbf\xca\x0e3\xd1l\xff\xe7\xbfo\xab\xeb\xe3 [\xe6?\x84\xe3\x96\x18\xb0.\xdf?\x92\xac\xf0\xc2L\xc4\xe0\xbf\xfawY\xc6\x0e\x96\x12\xbf\x86c\xdd\x0fk\x19\xb0?}\t\x83\x17\xdf\x16\xe4\xbf\n\xc9\x17\xb0[\x1b\xe2?\x87\xf6\xeb\x0b\x86i\xd9?P&:\xd2\x9d\x1f\xe7\xbf\xee\xfe_\xf6\x84\xe1\xad?\x15\xfa\x1f\xe28\x13\xa5\xbf\r\xfc\xf3u\xd9K\xe3\xbf\xb6\x97\xb4a{\xa3\xe7?\xffD3\x02\x9c?\xcd?09\xd3\xf7\xa6J\xe4\xbfBwZ\x91\\\xd7\xb0?\x95\x86\xc8\xa2\x8b\xf1\xa9\xbfMu\x02@\xa3!\xe3\xbfp\xa6\xd0\xe6\x16\x8e\xe7?\xd5LO:\x1e\x8e\xcd?\x0f\x9a\xb6\xa2c\\\xe4\xbf\xe3\xf1\xbf\xf2M\x1f\x8b?\xa7\xa5\xc1Cv=\xc7\xbf\xbb\x07@\xd5\x81\r\xe8\xbf\xf4YU\xed\x0f\x89\xea?5\x99\xc0\xfc\x8a\xe5\xd6?=\xa8\x1c\x91D{\xdb\xbf\xfdc\xc8\xcc\xa8G\xa5?\x07\x1f1N9\xf0\xc1\xbf\x966\xb0\x1e\x93\xc5\xe5\xbf\xb8\xfdw\x1e%[\xe5?r\x99\xb5\xb7\xfa\x00\xdd?\x88GN##\xe9\xe2\xbf\x98\x97\x1f1\xdb\xa8\x93?U[b\rr`\xa9\xbf\xb8\x92\xf2\x95\xf2\xfe\xe4\xbfxR\xab.F\xfd\xe8?\xb7=\x1f!\xf6\x8f\xd0?\xcdm\xb6\xed01\xe2\xbf\xb24H|\x9dco?\xa5G\xf4rV\x07\x99?^\x14\xdfy\xc8\x93\xe4\xbf\x8b?\xc5m\x9b\x17\xea?)\xf9\xd7\x88\x1b(\xd1?\xc6\xc2\xacGuk\xe0\xbf\xe3\x84[W\xb2\xa7\x90?[\x08\xf2\x00\x89\x00\xc3\xbf\x9e;\xd0\xb7A\n\xe7\xbft\xac|_\xe2\xed\xe8?\xe9\x1c\x89\xb3\xb0.\xd8?T\x956\x84\xb0\x02\xe0\xbf\xbdk[C\xb2F\xa0\xbf \xa8M\x93\xbb;\xa4\xbf\xc3O\x8f\xac=\xb5\xe6\xbf{\x17ZREr\xe5?\x04\xe6\xa6\x06\x1b+\xd6?\'\xb1\x0f\x8f.\x01\xe5\xbf\xb8\xe8Z/\xc8\x8d\x91\xbf\xb85\x85\xac\xa7\x97\xb9\xbf\x89\xa0\x1f\xe9\x82I\xe7\xbf\xf3D\xe1\x9a\x0f+\xe5?\xa3v\x18 \xc1\xe7\xd7?\x0c\xa1I\xd6D\xcf\xe4\xbf\xd5A\x9b\xf4\x05\x07\x96\xbf\x18\r\x9c\xa8\x00v\xc7?\x9b\x84\xbd\xc7\xbc\xd8\xe1\xbf\xe8E\x07@G\x95\xdc?Ls\xad\xc8\x9bd\xe8?K\x98+,p\xfb\xdd\xbf4@\xa6\x9c\x15\x11\xb2\xbf\xeb\xf7\xaeH\x1f\xb9\x93\xbf\x89\xf2\xf7\xc6\xa4\xac\xe7\xbfj\xf0\x0b\x1b#|\xe5?|\xbe\xfa\xf3\xa3\xaf\xd2?G,\x0fz\x03\xcc\xe5\xbf\x90\x19\x95GF\xdc\xb0\xbf\xef\xd4\x85>k\xe7\xa9\xbf-f\x0byB\xf9\xe7\xbf\xef\x0e.\xe9\r\n\xe5?b\xa17s\xdf\x13\xd5?D\xad\xe3D\x9d\xaf\xe5\xbfL\xd4\xb3\xad\xcf\xfc\x9b\xbf\x0bn\x0c\x91\xc3I\xa6\xbf\xd6\xcb\xf4\xa0?\xa1\xe6\xbf\xe5\x9d\x03\x1dH}\xe5?{\x9e\xbd\xe3\xb4:\xd6?\x84\xd6U\xb8\xc8\xf1\xe4\xbf\xba\xc3\x1dA\x90\xd4\x98\xbf=\x9d\xb2\xbe\xaf\xee\xb0?\x10\x10\xe1\xf2\xfe\xb5\xe4\xbf\x90\'\xa2,\xbcb\xe4?\xb8\x98\xdc\x92\x05\xa8\xd8?\xe0^\xe2KM]\xe5\xbfNX\xc1\xf9\xf8`\x80? \xbf\xc8p\xd7\xa8l\xbf\xfeI\xe5O\xb0\xd3\xe4\xbf\xcfLy\xae\xa2\x16\xe9?\xa1mew\xec#\xd1?\xbc\xb1\xf8\xcb\x7f\xeb\xe1\xbfL\xb1\x1c\xd6\xfa\xd4\x86\xbf\x06\x823O\xd5\xad\xb2?\x95L\xb2\xbc\xb30\xe4\xbf\xd5\xe70\xfe\x1ax\xe3?\xb96Y\x89^(\xda?\xdd:\x06s\xe6\xc4\xe5\xbf\x92\x0b@c\x12A}?\xf1\x06B9\nW\xba?,uMQ\xee\xce\xe2\xbf}\xe6?\xe11A\xea?\x92U\x91LK\xf9\xd4?> ~\x8b,\xfb\xdd\xbfE.\xd5@z\xfb\xa9?_\xa6\x0e?\xa7)}\xbf\x7f\xeb\xc8\xfaZ$\xe3\xbf#Ok\xbd@9\xe7?(>\x1ep\x18\xf9\xd1?\x1bmHD\xee\x18\xe4\xbf\x9c\x19\x92\xd4\xe2\xf6\xad\xbfsf\xbd~\x8a\xcd\xb4?\x90g\x86\xfb\x03\xa4\xe5\xbf\x8fri\x13\xa2\xd8\xe6?3Z\xc8p)A\xd6?\xb2\xd1\x16\xbd\xbfr\xe3\xbf@\':{\x95m_?\x89^\xf3\xb2w\xc9\xa2\xbfj\x9b\xe1l\x04\xa0\xe5\xbf\xe0\x93\xac\xa3j\xab\xe3?\xff^\x81\xdd\xdb\xca\xd5?d\xec8~\x98\xc4\xe6\xbf]\x9a\xda;\\2\xaa\xbf\xac\xd8\xeb\'\xc7\xd0\xb0\xbf\xbb\xdb\xc6n{\xc3\xe7\xbf\xddOi\xbf<\xd0\xe4?\xe5m\x84\xa2\rt\xd7?\xc9)\xbc\xfe_J\xe5\xbfP\xde\xa0\xf7,b\xa6?Vv\xd2\t\x9dV\xc2\xbfU\t\xf8\x05G\xc5\xe5\xbf\xc0\xcf\xf6\x0f^Z\xe5?\xf9#\xf1\xcc-\r\xdd?l\xd2?\x10U\xe5\xe2\xbf\xeb\x1a\x9d\xc9\xee \xa1\xbf\xf5\xe3\xbeNu=\xb4\xbf@\x86:\xa21p\xe7\xbf&E\xdeR;\x19\xe5?T\x12\xd5\x04\xc6,\xd7?}By\x96\xc9\x15\xe5\xbf#\xf9\xce\xc2\xf5\x99\xa4\xbf\x14\xc8\x82\xce\xc1$\x96\xbf\xbfl\x94\xdd)\xaf\xe6\xbf/3QP\xe8\xde\xe5?\xe6\xa7_i\xe7\xbe\xd5?\xe2Rl\r\xc7\xac\xe4\xbf\xea\x15\x85\x8c\xe6\xea\x92?\xdaX;\xb4\x93.\xbc\xbf\x99\x9d\xde2\x8f\x0f\xe6\xbf\xb5\\\xb6\xadn\xb6\xe8?\t\t\n\xf9lX\xd6?\xc4O\xb2W\xe8\xfb\xe0\xbf\xc3\xf68o}\x0f\xaf?\rVAu:\x97\x85?\xf6\t.&`|\xe2\xbf\xbd\xbd\xdc\xb8\x95\xdc\xe6?x\x14{r\x05N\xd5?\x8a\x85\xce8\xc7\xb1\xe3\xbf\n\xa92\xba\x0b\xea\xae?B\xfe\x9b\x9e\xe0\x1b\xae\xbf\xad2>Z\x85p\xe3\xbf|\xb1e\x8a_\xbc\xe7?\xa9#\x01\x85g\xb2\xd0?\xe5\x1fmx\x83\xc5\xe3\xbf\xd7T\x99\xf4\xe1\x98\x9d?!hM\xc2\rn\xaa?B\xb8P\xe0\x00\xe5\xe2\xbf\xf8\xb2\x15c\x96\xe7\xe7?\x1b\xa8z\x9f2\xaf\xd8?\xed\xabFu\xd0S\xe1\xbf\x8a>\xde\xf0;J\x94?\r\xf1\xd3\x14\x1c\xcd\xa5\xbf\x9c\xb2\r;:\xde\xe4\xbf\xed\x91\xfc\xd6\x99\xfc\xe8?\x11hQ\x05\xe1.\xd0?\xcdX\x8fZ\xe7G\xe2\xbf\x99HOa\xa2\x93\xaa\xbf"\xac\xa4\xbf\xe0\x1e\x9a?\xd5qB\x81\x83D\xe6\xbfC\xdb\xeb\'[P\xe6?$\xa4h\x14\x908\xd5?\xd5~\xff\xec\xbbU\xe4\xbf\x80\xbe\x80\xf61\x1b\x92?W\xeas\xdd\x13\x02\xb7\xbf1\xd6\x97\xdf\x02\xb5\xe5\xbf,Z(\x03\x84j\xe9?\x9e&\xe5\x07\xd8\xc1\xd2?\xc2d\xd8\xb0\x02\x08\xe1\xbf=\xd5\xdd\x1e\x0b\xe1$?\xde\xc8I\xdd\x03w\xbd\xbfA\xbd\x86D\x16\x07\xe7\xbf-\xd4>\x04o\x8d\xe3?\x96)qb\x8a\x18\xdb?\x97Y\xce\xdb\x8fg\xe5\xbf\x994\xeep\xe5w\xa2?\xf1\xd5\xc3I\xaf\x1e\xbb\xbfC=\x88D\xa65\xe5\xbfKk|\x83\x04<\xe7?j\x83}\xad\xedU\xd8?hV\x18\x9eIU\xe2\xbf\x08?<TO\x9a\xa8\xbf1\t\xa2\xd6\x0b\xa4\xb5?\xa2\xd6b,\x07-\xe5\xbfU\xd2C\xea\'\x93\xe6?\xd8\x83\x8b}\xedv\xd8?5\xe03\x040\x19\xe3\xbf?[E\xcb\xd6\xf7\x8c\xbf\xac\x8d\x9c0P*\xc4\xbf[2]\x1bRo\xe8\xbf\xa0\x92\x8e\r\xf0\xe2\xe6?\x04h\xb4\xea3\x88\xdc?\xea{5+\x859\xe1\xbf\x1d\xc46\xbb\xb6y\xa5?\xbfW\x0e\xc0)\xefa?\xef(\x9e\xbc\x8dT\xe3\xbf\xc6\x99\xdb\x89\xeb@\xe7?\xeb\t=\xb1e\xbc\xd3?\xe2\xad\x83\xbd\xe8\xa4\xe3\xbf\x18X&\x7f\x11\x9c\xa1?\x81\xca\xcf\x125C\xbf\xbf#"\xed\x10\x9f\x9f\xe5\xbf`\xcb$\xc7\xc1\x99\xe6?\x87\xc3\xd9K\xc2\xc7\xd9?f\xe5\x01K#\xa1\xe2\xbf\x11\xa2\x8f*\xd7W5?\n\x84Y\x167\x8c\x9a?\xa3\xab\xc0\xd1\xaa\xb2\xe4\xbf?\x7f\xd6\xe4B\xa2\xe0?\xa0Y\x01L:\x83\xd8?[\x95\xbe\x8d\x83o\xe8\xbf\xfdR|\x7f\xd0=\x9a\xbfiI\x18u6\x02\xc3?\xe7u\x92\xcbY\x0f\xe3\xbf\xac\xf5\x98\xf1\xd7\xee\xe2?\\s\xbb\xb8QW\xdd?g\x1d|\x80~8\xe5\xbf`\xb7h\xa7K8\xa6?@\xab\x0b\xbe\x9b\x9d\xc2\xbfU\x7fW:\xe3\xd5\xe5\xbf\x90\xbd>\x1d\x1eD\xe5?X\xae\xc5JuG\xdd?xk\x08q\xef\xe7\xe2\xbf\rX\xd9\xbe\xed1\x99\xbf\xa8\x14T~\x9c\x7f\xc2\xbf\x90\xf4\x8e\x13\xf0\x8b\xe8\xbfPt\x00&\xf8\xbe\xe7?9\xa5\xe5&C{\xdc?\x13\xd5\xbe\x03\xa0\n\xe0\xbf\xde\n\x99\x1d\xffd\xa0\xbf\xe3I\x1d\x95R\xcf\xc1\xbf\xab\x82{\\\x15\xbe\xe8\xbfE\xc6\xf9\xaa\xbf\x05\xe8?\xc8p\xe4\xf3\x15\r\xdf?D\xd0l\xf8j\xb2\xdc\xbf\x9b\x02\x91;\xc8\xc6\xa0?\xc5\xd1ARkF\xb3?\x0c1\xc4$C/\xe2\xbf\xd7_\x8fG\x85&\xe7?x\t\xde\xc5z\xf9\xd8?\xe4\xa5\x14\x8di9\xe2\xbfs\x7f\xc6n\x90\xaf\x98?R\xdck\x8a\xae\x83\xc9\xbf[\xf20\x88w\xe9\xe7\xbf\xd8\xcdX\xb5\xbb\r\xe8?\xecr\x01\xbf\xef-\xda?\xb2\xd1\xa8\xe8.\x8e\xe0\xbf\x8f\xf2\xba8\x92\x9f\x91?\xa0\xe1\xcb\xcf89\xc3\xbf\x02\x934\xed\xe5\x08\xe7\xbft\xac|_\xe2\xed\xe8?\xe9\x1c\x89\xb3\xb0.\xd8?T\x956\x84\xb0\x02\xe0\xbf)+2R\xc3\t\xa8?W\'-\xdc\xf2\xc4\xbb\xbf\x05\x7f\x04\x11\xcf\xd6\xe4\xbf\x0b\xcf\x87\xdcou\xe6?@\x0f{\x8e\xd5\x0c\xda?\xf1\xe8\xcfx\xff\xb4\xe2\xbf\xc2\x06\xc0\xd8\xbb$\xa3\xbf\xa3\xf4\xa5\x99T\xccg\xbf7\x8c\x08\x0b\xc5A\xe6\xbf1\xf7V\xed\xd2\xd9\xe5?TL\xb2\xd7\xb0\xc0\xd6?\n\xd2\xc7?hl\xe4\xbf\xc5\xdf\xf6\x18\xab`\xb0\xbf[B\xef\xf1\xd5Az?\xb2\x1eG^v\t\xe7\xbf)k\xee8\xcb\xb0\xe6?F\xca\x02\xf7w\xbe\xd5?+\xb0\xaa\x87\xa8\xc5\xe3\xbfv1\xd2Sg\xcf\x9e\xbf\xd1\x16\x83\xd1\xd8\x91\xbe?B\xad\xbdv\xe5\xcf\xe3\xbf1\x9e\x9a\xae^\x91\xe3?\x0e\x88\xe6\x02\x06\xa9\xdb?\x995\xcf\r\x895\xe5\xbf\xe1\xc5}\xd9]\x92\x93?N\x14\xd7\x99[)\xc6\xbf?\x07<\xa4?\x82\xe7\xbf\x17\x84u\x90Z\xf1\xe8?\xb7\x92\x1a\x18\xc7\xd5\xd8?)p\x10{}y\xdf\xbf:\x98\x116\x85\x8e\xa1?\xb4\xf6@w\xb9<\xb4\xbfk\xdc\x8d\x16\x12\xca\xe4\xbfn\x84\x13T\xd9\xf9\xe7?\x01H\x86\x10]\xcc\xd3?\xe3|\t\xb9?\xbd\xe2\xbf\x13:\xbb0\xd3\xcf\xad\xbf\x93\xe7N?\xa20\xa6\xbf\xf5\xf4\xbff\xfa\x9f\xe7\xbf\x1eN/\x02\xb4}\xe5?\x89\xeaH\xa2\x88/\xd4?o\xb6\x9a\x883t\xe5\xbf\xd2<\xac\x81\xae\xdd\xae?F}\x1fX0/u\xbf\x9e\xa9\x1a0\xcb\xc2\xe2\xbf\x0b\xc2\xf2\xc6\t\xfa\xe6?\xa3\xfe\xae(\xcd\x8b\xd3?Q\x87YE\x92\x03\xe4\xbfM\xb7+Z\xaca\xb0\xbfP\xe3P\xb5\x8dv\xb1\xbf\x99\x03\xe2, 6\xe8\xbfu\xf4\xbf\xf1\x1c\xe0\xe4?\x9a\xc94h4\xda\xd7?\x14\x89"4H\x1e\xe5\xbf2]\xd1\xebF-\x97?\x10\xca_o\xbc#\xc3\xbf\x8b\xb9]\xf6\x1f\xc3\xe6\xbfH~o\x0eIf\xe8?\x87p\x84F*\xd3\xd8?\xe6%\xd3\xd8#\x92\xe0\xbf\x05p\xb3\'\xc9\tc?\x1a\x8f\x8cG\x9f\xb7\xc4\xbf\xa4\x97\xe8\xa9\xf3\xfd\xe7\xbf\x19\xd0\xc4V\x93\x9c\xe2?\x0c\x93?~\'\xe7\xde?2\xc55\xe0\xef\xf2\xe4\xbf\x9b\x81\x8eL\x1e\x8b\xa1\xbf\xc8\t\xa5s\xf7\x91\x9a\xbf\xc0A\x04\x11\xce\x8e\xe6\xbfS\xddj\xb7\xd3|\xe5?\x07\xd0\x13*\xd6a\xd6?\xf9\xa0y\xaf\xd2\xe7\xe4\xbf\xbb\x14\xd3\xd2\x84s\xa4\xbf2>(\xbc\x14\xb7\xa5\xbf]\xd8\x9f\xa2\r\x06\xe7\xbfj\x0e\x13\xbf;x\xe5?\x84\xd1\xe7GT\'\xd6?\xcb\x8f\x06\x8f\x15\xfc\xe4\xbf\x01Y\xf1C\x94\x9d]\xbf(R|\x8c2\x8d\xbf\xbf\xa4\x19\xd2L\xf9@\xe7\xbf;\xb8,\xe8\x00B\xe4?bu*\x8f\x8fh\xdb?\xdf+I\xc5\xa1\xa2\xe4\xbf8\x12\xab\xc0]5\xac?\xca\xfb\xe5\xc9\xab\xe8\xa0?M\x10\x1f\x90\xc4>\xe2\xbf\xaf-\xf6A\xe6\xc1\xe6?l0\xb3\xfa@\xdf\xd9?\xe6p\xfc\x1d\xc8g\xe2\xbf'
p13
tp14
b.