cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\'Pdi,\xe8\xb2\xbf\x08\xad\x96\xdb\xe5\xc8\xb2\xbf\x8e]J\x99\x92\xbb\xe7\xbfG\xe7\x9f7?~\xd8\xbfdm\xbc\x13\xb3x\xd4\xbfI\xa8\xf0yA\xbc\xeb?\x88q\xd0\xee\xa2\xe4\xae?\x96\xbf\xda^O\xcd\xb4\xbf\xff\xd1&r\xa7\x85\xe5\xbfI\n\xab\xd9\x07\xa5\xd7\xbf\xaa\x97\x14\xa4\xbbN\xdc\xbf\x93\xbcv\x99\xcb&\xea?\xb8\x06\xa6D\xf3~\xb1?h\xe2[\xce\xc7\x9d\xa3\xbf\x1e\xe5\xe1un\xae\xe4\xbft\xf8\xb0\xd05\x8d\xda\xbf\xafJ\xd6\x84\x01\x93\xd9\xbf\xcb\xe5\x92\xc9t(\xea?B&\xa6\xbeE/\xb1\xbfz\x92h\x91\xbfW\xa1\xbf\x80e\x16\x9d\xc9\x11\xe7\xbf\\\xdc\x95\x90\x93\xde\xdd\xbf\xbc\xc0\xc5$\xa5\x93\xd9\xbfZ\x7fE^<?\xe9?\xe5\xbe\x80\xe2\x85\x95\x8a\xbf\xd9\x99(\x9d\xbe\x85\xb8\xbf@Aq\xf4\x1c\xeb\xe6\xbf\xb6Y\'q\xe1\xe0\xe1\xbf\xd6\xe9\xc5RCM\xd6\xbfarWZe\x15\xe8?XQ\x13\xbeDs\xa0?\xb4\xc7?\xd03Z\x9c?\x86:\x81\\O\x1f\xe4\xbf\xd5\xed:po\xd3\xd5\xbf\x84&"\xa4\x91\xd5\xdc\xbf\xbd\xc5e\xc8\xdaf\xea?\x80\xe4\xd5by\x94\xa3\xbff\x18\x80/1o\xbd?\xd2=\xa5A\x19\'\xe4\xbf\x8a\xb9\xd4\xb6\xab\x0e\xde\xbf\xe4*9\xa6\x03p\xd5\xbf\xb4\x9dd\x8f\x95#\xea?\xc0}\x93\xb29\xbb\xa4?\x92\x8a\xcf\xd8\x91a\xb5?>c\'\\A3\xe3\xbf\xb1\xe7g\x00\xecc\xd6\xbf/PnY\xe4\xd9\xd7\xbf\xe7\n\x1bN\xed\x80\xeb?\xb7\xf1\xaf\x07<\xf1\x8c\xbf\xaa9H\x97s\xc2\xb6\xbf\n\xff\\\xd1\x0c\xd8\xe6\xbf\x07\xd5\x15D*\xf0\xe1\xbf:i\xfbI\xc92\xd6\xbf\xc16h\xc0$\x10\xe8?{\xb6\xc7\x15\xf9\x1b\xae\xbf\xf1z|R\x1d\xe9\xc3\xbf\xa7\xa58\xc6\xdas\xe8\xbf\n/\xc7a\xcd,\xd7\xbf\xea\xa1\x07s\xad\xaf\xd4\xbf\'4\xef\x18H\xfa\xeb?=\x85\xe9\x14\x05\xc2\xa6\xbfM7\xc8\xc3\x0f\xad\xc3\xbf\xb0\xe9\xae\x15\xc8;\xe8\xbf[\xfd\x1b\'Xm\xd9\xbf\xb8\xf8\x91\x90\xd0\x88\xd3\xbf^HG\xd3\xb4\xb1\xeb?\x97\xb3\x0cu/*\xb4?srtAl\xf2\xa2\xbfe\xb5%\xc8T|\xe4\xbfV\xcas\xc0\xc8w\xdb\xbfa\xcc\xdd\xc8\xfc\xa3\xd9\xbf\xa8\x99\x1fxn\xe7\xe9?\x9d\n0\xbc\x8afy\xbf<%\xa8O\xb9\xd9\xa2\xbf\xb4=\xe7)\xab\xc8\xe5\xbfGP\x92\xc0\t\x1d\xe2\xbfL\xc5\xd5\xfa\xb1i\xd9\xbf/O)\xe3@\x1e\xe7?\xdb\x15\xb6j\x96F\xb1\xbf\xe1\xaa~\xf23\xbe\xac?$*\xcd\x14Cl\xe5\xbf\xfa\np\xfc\x07>\xdc\xbf\xa6C^\xd6\x9e\xe7\xd7\xbf\xf5W\x1f\xbc*\x1c\xea?\xa1)J\x92\xce\xb0\x81\xbf\xf4\xd1A\xbf\xb5\xa5\xb0?Z\xe4\xba\x96f(\xe4\xbfbb\xe23\x84\xab\xe1\xbf"\xdf\x12H\xa0\xdd\xd4\xbf\xe2a\x8d\\\xf8\x8d\xe8?\x1dn\xa8\x8b]\xe2\xb1\xbfw\xc0\xa0\t^\x9c\xaf\xbf\xc3\xb3B\xaaE\x86\xe7\xbf\xde\x7f\x882\xfd\xe1\xd9\xbf\x92g\xc6\x81)\x04\xd7\xbfto\xe6\x1e\xa7\xe8\xea?P\xbba8\x9a}}?\xc7P\x0b\x85<-\xb4\xbfa\x83\xc9\xb2\rC\xe6\xbf\x9b\x9d\xe4\xcaB\xdf\xd7\xbf\x90\x7f#\xfe^\xa3\xda\xbfF\xc4$F\x16\x89\xea?\xca\xdd\xfbwAmq\xbf\xd8\xbd+\xd1\x1df\xa6?\xe9\x8dl\xe1\xc9\\\xe4\xbf\xcd\x8fv\x19\xb9\xec\xe1\xbfL\x05\xa31?.\xd7\xbf\xba\x81;\x16+\xd7\xe7?\x9b)\x86\x01\\3\xad\xbf\x18\xa6\xb1P\xd1q\xae?YB\r\x16I1\xe5\xbf\xc9_U\xb5\xa7\x02\xdd\xbfH\xe2\x87u\xeb\x90\xd7\xbfQg\x96\xbf\xe3\xf9\xe9?\x1f\xd5\xaa\xe24:\xa4\xbf\xe8\xa30~TX\xa5\xbf\xab\xd99(f\xa5\xe6\xbf\x1b\x1a)\xbd\x02i\xe0\xbfl\x8f\xbf+\xc6w\xda\xbf\x94\xd81\x87\x00\x13\xe8?Y\xe2\xb77\xb1\xc8\xaa?\xbc\xfd\xaa:\x86c\x95?\xe7\t\xcf\x14}\xf0\xe3\xbf\x15\xb0\x05\xee\xd0x\xd9\xbf#\x968j\xc6\xd0\xdc\xbfGy%\xcb\xda\x93\xe9?"\xd4\t\xbd\x06\xba3?9dP\xfa\x83\xa3\xba\xbf\xaf\xfc3\xf7U\xbe\xe6\xbf\x85>\x81\xfb\xf1\x89\xd3\xbf\xa7\xfe\xb2\xdc\x94&\xd9\xbf\xd3{\xd2\xb0\xa4\xc1\xeb?\x99\x8cK\xaf5@\xa7?q\x98:\x12\xb0\x18\xa5\xbf\x95\x92\xdc\x9f)\x17\xe5\xbfG8\x12\xdca\x1c\xd8\xbf{O\r\xf3^8\xda\xbf\xbdK\xf4\x03\xe7\x95\xea?G\xc6H\xa3\x19Qq\xbf)\xf7\xf6\xedd\x19\xca\xbf\x900\x8d\xc3d\x06\xe8\xbf)\xe3@\x829\xad\xb8\xbf\x11<cBX\x1d\xd5\xbfyRB\x1f\xe9\x0c\xee?\xae^\x99g\x83\x16\x86\xbf\xd8\xd0\'\xb04\xaa\xbf?\xdd\x8f\xa5\xbbEr\xe3\xbf\xb4L|M\xfa8\xe2\xbf\xfe\xc0?\xe9of\xd3\xbf\x8b\xec~?ns\xe8?\x10\xa9\xf1\x99\x84\xab\xa7?\xf6\xe4\x08\x15\xb1\'\xac?a\xcc\x82\x88\x99\x7f\xe3\xbf:\xb4\xe1V\x02\xcf\xd8\xbf\xb8\xadT}\xad\xa3\xd7\xbf\x02 \xdfL\xc4\x06\xeb?\xaa\xeb0Xw\xc5\xb2?\xf1\x96\xa1$\xad\xb2\x95?\x87\x08\x01\xfe\xb0\x92\xe3\xbf_\x08\xb7v\x93\x05\xdc\xbf\xaaF+\x83Qb\xdb\xbf\x98\xc7\xb8ryM\xe9?\x1c2\x9e\xff\xe4\xb6\xa3?\x85\x05\xdbY?\x88\x89\xbf"\x1d\xd7\x86o\xbb\xe4\xbfSA\x90\x8fmM\xd7\xbf\x81\x8d6\xbb"m\xdb\xbf\xdds\xc0#\x15v\xea?\x94s\x94\x85\xe4"\xa4?^2\x94\xa0\xb1\xe7\x99\xbfo\xb8)\t6\xed\xe4\xbf\xceb\xdd=\xcb\xab\xd7\xbf\xf5l\xb2`\x80*\xda\xbf\xe1|\xe6p\x8d\xb2\xea?>\xf3]\x89g\xe2\xb4?\x96\xe2\x8d\x8eo\x94q\xbf\xab\n\x1eR\xe6\xe4\xe3\xbfC\x84s\x8ds\x08\xdc\xbf\xe6\x0f\x18#\x87?\xdc\xbf\xa96\x06,\x96\x0f\xe9?+\x9698\xa4k{\xbf\xaf\x10_\x0es\r\xc1?\x17\xb3\xce\xd3P;\xe3\xbf\xa0\x07\xe8b\xfaa\xe2\xbf\xca1\xe4M\x0c\\\xd2\xbf^\nP\x0c!\x88\xe8?>\\\xc8\x8f\xdd(\x91\xbf\xa3\xcfjZ\xbeC\xc2\xbf\x81PN\xe4\xd2\x9a\xe7\xbf(\xaf6"j\xed\xe0\xbfD\xef\xc7\xd9\x8c\xb6\xd2\xbf\x0bf\xe5\x93U~\xe9?\xb3\xa8\x89\xc7>\xef\xa8?\xc4\xf0\xde\x10\xdd\xf4\xbc\xbf\xf27\xea\x91M4\xe6\xbf\xb7.5\xcd\xaf\xfd\xd7\xbfi\xc8;.\x9f\x1f\xd9\xbf\'X\xa2\xcb6\xe0\xea?\x98\x96\xb1\xc5\x9bc\xa1?\x81\x0bk\x1e\xb5\xef\xa7\xbf\x1e\xa2(F\x00Y\xe5\xbfy\xdd\xb4`\xe9\t\xd8\xbf\x19\x99^m\xf5\xdb\xda\xbf\xcf\xd2>\x8a(q\xea?gQ\x15\xee\xeaGw\xbf\x02\xc3A7\x8a\xbb\xbd?\xae\x84\xff\xb7\xb4j\xe3\xbf\x84\x96!\x91\x06\xb2\xe2\xbfQ\xf3\xa5oM\xed\xd2\xbf\x95\xcfd}i/\xe8?\x9dW\xbfLEf\xa8\xbf\x919\xfe)\x9b\xe2\x95?H\x80U\xbbY\xa3\xe5\xbf\xe4\xff\xca2lK\xde\xbf\xd18&\x17\x8a\xaa\xdb\xbf\xd83\xc0\x0fk\x8f\xe8?\xe2\x91ij\xa1\x06u?`\xf2\x11Ws\\\x93?\xe4\xcc\xfe\x91+\x9a\xe4\xbf\x1ca\xe6\x00\x1cv\xd1\xbf\xd9\xbb\xbe\x18\xfd\x01\xdd\xbf2\xd72i\xc4\'\xeb?\xd6\xbf\x0ei\x87\xf0\xae?\x8c\xff\xd9n\xc4\x8c\xab\xbfc%_\xc37\x0f\xe5\xbf\x8e\x95\xbc<:9\xda\xbf7w\xe5T7M\xdb\xbfy\xcb\xc8\xa7G\xcd\xe9?2\x88p\x11^q\xb1?\xfd\x8a\xc8\x82\xe07\xb7\xbf\xc8\x7f\xb7n\xa1\x92\xe5\xbf\xedfZ\xe0\xa9x\xd7\xbf\xd7\x916\xa0\xca\x0b\xdc\xbfT\x0e\x07\x94\xc2B\xea?"\x19\x97\xebr\xb1\x94?\x0f\x7f\x9dj\xca\x04\xc3\xbf\xca\xb0\xca%\'\x1b\xe7\xbfT+\xcbT/\x8b\xd6\xbf\x96\x96\xd7,\'H\xd6\xbf\xebUn}\xbb\xcc\xeb?\xa9\xaa\xd1/\x1e;\x9b\xbf<\xd6\xb1\xd5\xbe\x9c\xc7\xbf*\x0b\xcb\x86$J\xe8\xbf\xb4>8\xad}(\xe1\xbf\xe7\x00\x86\xb7u\r\xd3\xbf\x82|n?\x82F\xe9?\xee\xad*cB\x15\xb4\xbf\xf0\xc0\xad\xb3\xaeJ\xa4?\x13\x1d\x19\xfcM\xe3\xe5\xbf\x81\xc9\xfc\xba\x80I\xdc\xbfV\xf1\x9d\x89\xa8b\xdb\xbf\xa0M\x00vu:\xe9?C3\xd3\xae\xf0\xee\xb2\xbf\xd9X\x0b\x02o\x04\xa3?\x03#&\xe1\xb9\xd9\xe5\xbf\xc2\xef\x16z\x14h\xdc\xbf\xd5\x88\xa7\xdbPU\xdb\xbf\xd8&;/|5\xe9?\xe8\xb7UU\x13\xe4\x8e\xbfX\xf5~\xf9B\xc6\x91\xbf3~\xfe\x83\xdc\xa5\xe5\xbf\x1es\xf3m\xc4R\xe1\xbf\xcf+\x84\xa7=\xa2\xda\xbf?\xc6@\xa7\xf2`\xe7?Np*\x94@\xc7\x98?\xde\xd0jB1p\xb3\xbfZ\x8eV:u\xf7\xe5\xbf\xaf\xd9[\xa9\x9fb\xd8\xbfD\xd4E\x8f\xf8\xd9\xda\xbf\xa4\x01\x19\x91S]\xea?\xa9\x8d-~k\x96\x9b?\x14\xff\x03\x94O\x05\xba?\xd3^\xa9\xfb\xf0\x1b\xe3\xbfrh\xb8%z\x86\xd2\xbf<I+\xd7\xc5\x96\xd8\xbf\x1c\xf5\xe4\xdd\xec\r\xec?K\xdcG\x1f\x0e\xd9\x8d?\xac\xb5G\xedk|\xba?\x1b\xd9\xea\x01\xf83\xe3\xbf\xc28O\xfb0\x1c\xcd\xbf \xe9\xc2\x94\x8e\xfe\xd8\xbf\x93vt(\xb4\x8b\xec?(\xa7@\xfd\x85Zr\xbf\xa4aH3u\xe8\x86\xbf\xe7t\xf9\xe9\x04I\xe5\xbf\xcf\xf4\x10\x88M\x8c\xe1\xbf\xe5F\xd1\\\xc4\xe7\xd9\xbf\xbb\x12\xbd\xe7ij\xe7?\x1bH\xaa\xcb\xef\xde\x9b\xbf\xe9gU\x11v\x97\xb2\xbf\x08\xee\xe6\xc2\x82\xe4\xe6\xbf\xf8r\xd0\xe0\xe6\xb2\xe0\xbf\r\xc18\xe4]4\xd8\xbf\x14\x83p\xcf\xcfw\xe8?,:\xcc\xd4\x9a\xae\xa9\xbf\x07\x91\xbf\xa8\xea\xe1\xb7\xbf\x8e\xb9\xc8\xedG\x9f\xe7\xbf\xc7\x7fm\t\xcd\x17\xdc\xbffDb\xcd\xb1\xd0\xd4\xbfoB\xe5vu\xcd\xea?|io\xabQt\x90?3\xdf6\x99i~\xc6?\xd6[:\xb9Xb\xe2\xbf5\x9c\xf6\x04\xcfz\xb8\xbf\xa8\xf8\xab\xd0\x15\xe2\xc7\xbf\xa4\xd2\xf8\xfc\xebI\xef?A>;\xaa@3\xa5?\x8a+R\xd0x\xf0\xb4\xbf\xd5,\t\x1b\x07\xcf\xe5\xbf\xf1v\x82\x1f\xa6f\xd8\xbf\xd5\xbe\xb1\xd9\xce\xe9\xda\xbf\x1c\x1e.D[X\xea?h"\xd5o\xc5\xd9\xa3\xbf\x94\x90\xd8\x88\x99O\xc8\xbfjF\xcf\xe8+\x90\xe8\xbf*o\xfe\x19&\x9c\xda\xbf\xc0}\xd0,{\xc6\xd1\xbf\x7f\xba\xfb\xa1k\xb6\xeb?\xfevyRrv\xb2\xbfV\xf5\xd0.v\xfb\xa8\xbf\xfe\xeeq\xe3+b\xe7\xbfFN\xb3\x8e\xde]\xdb\xbfQE\xda_\xben\xd8\xbf\xb6f@\xd9\x838\xea?N\x17\x8e\x89>i\xb0\xbf\x08\xad\xeaj\xc9\t\xb4\xbf:\xb6@\x12\xb1\xa6\xe7\xbf\r7&\xf7\x8a\xc7\xd9\xbfh\xf1\x0f&"e\xd5\xbf\xc9\xb0{ \x04D\xeb?#;\x9a\xc7a\xa7\xa2?\x1c\x91\xd5\xaf\x02\xa0\xc3\xbf\xabI?\xe9\x02\xed\xe6\xbf\xf5\xc7,/Q\xa5\xdc\xbf\xc63\xc0\xb83d\xd2\xbf\xa8\xbfWA\r\x19\xeb?\x07O\x82\xe6\x96\xf2\xa1\xbfA\'\x80c\xf5\x9a\xaa\xbf\xad;\xe1!J\xba\xe6\xbfuug{\x8e\x14\xe0\xbf\xcf\xf40\x1f\xf4\x97\xd9\xbf\xbaN\x02!e\x87\xe8?\xb4\x14\xfe\xf2\x06\xe8\xa1?\x8bV\xb7\x81\x97\x85\xc4\xbfg\xf9{\\\xcf\x06\xe7\xbf\xf5\xc7,/Q\xa5\xdc\xbf\xc63\xc0\xb83d\xd2\xbf\xa8\xbfWA\r\x19\xeb?\x7f\n\xf9\xf9:~\xb4\xbfLm\xa4\x1a\xb6.\x83\xbfuS,\xfbH\xe5\xe6\xbf\x1b\xa8\x9ed\x80O\xde\xbf\x9e\x80\xa6SB\xe7\xdc\xbf\xd9\xf8\x90dH2\xe8?\xee\x8do\x9bI_\x85?l2H\xc9@#\xb0?\xd9\xa7\x96\x96\xc1\xd4\xe3\xbf%G\xe2]\x1e7\xd2\xbf\xb2\xc8\x98#\x16\xfd\xd9\xbf\xbbb\x08\x95\xd8\xc9\xeb?lE\x83\x069\x92\xa9\xbf\xd8\x87\xb8\xa5r8\xc6\xbf_\x98M\xb3\x88\x8b\xe8\xbfM\x04\xe1\xfcEy\xd8\xbf9}\xa6\x81X\xa4\xd4\xbfjH\xd17C\xb5\xeb?\x130\x03@\x88l\xac?\xbc\x83\x06\xf4:\xf2\x9f?\xa7\xc4J \xd0\xb4\xe3\xbf\xa3\xee\xff\x05\x04\xc9\xda\xbf\x9a\xe23\\\x14i\xdb\xbf!\xf6\x1b\xad\xd1\xa0\xe9?\x0f\x18\xe1\xf9\x98\xd2\x9d?{\xdd\x1e^\x03\xe0\xd0?\x83\\\xf3<\xf4\xb4\xe2\xbfL\x05\xb3\xbe^\x1d\xd1\xbf\xec\xa9\x8a\xc2\xad\xe1\xd9?e\x0c\x1e\xb8\xd5\xfc\xeb?7\xa9\x08-*z\xa0\xbf\x06\x97\x02Q\xe1?\xca\xbf\x00\x07\xdeW\t\x9b\xe8\xbf\xc1<m\x16g6\xdb\xbf\x8f^B\x14}h\xce\xbf\x87E7/\xa2\xf2\xeb?bc<h\xef\xbfc?\x18\x08\x8c\xc70G\xad?(\xec\xf6Yq\xfe\xe3\xbf\xfci\xa0zNW\xd0\xbf\xc0\xad(\x14\xdcf\xdb\xbf\xda\xdfI\xba\x88\xbd\xeb?\x9aY&\x90\xf5\x8e\xb3\xbfc\x988\xablY|?\xbb\xc6\x02\x1f,\x7f\xe6\xbf-@\\\x981%\xde\xbf\x84\x8a\xc5@\xb7\xea\xde\xbf4\xc6\x1f!p\x9e\xe7?\xdd3\xa8`\xe8\x1f\xb6\xbf\xd5?\xe1\xd4T\xa3q?N\xcdPN\x1a\xc1\xe6\xbf\xad\xf8U\xf6)\xec\xdd\xbf\xf7\xf6\x11n\\\xe9\xde\xbf\np\x97\x93\xfb\xb0\xe7?\xe1\xa3\xa7\x9f\xefT\x88\xbf\xc8\xc3e\n\x00\xe8\xc7\xbf\xc0\xf1\x9eD;\xfc\xe7\xbf\x94\xee#\xd5b\x18\xe3\xbf\xed\xc8bLu\x87\xd0\xbf\x98o\x88\x1a\xd8O\xe8?P\x1d\xc6~g=\xab\xbf\xc6gd?\xe0/\xbc\xbf\x98\x13\x89b\xaa\xdd\xe7\xbf\x07.\x9c\xef\xfae\xd8\xbf\xdb\xe4\x1b\xe9/\x96\xd3\xbf\x83L`\xe3X\xea\xeb?~\xe4\xf3\xe4\xdd\xa8\x99\xbf\xef\x16\xefN\x17\x8b\xa1\xbfx\xb0\x7fZ-0\xe6\xbf#\xfe\xfe\xe5\xd9\xd0\xe0\xbfX\x99\x12\x0fk\xda\xda\xbfT\x00\x92\xf39\xaf\xe7?O\x85*\x94\xb3\xebf\xbf\x83{9\x7f`n\x96?\x998h\xc8\x03\xad\xe4\xbf\xcaH\x06\xd6\x99U\xe2\xbf\xecf\xc8\xdc\xbb\x05\xd8\xbfs\xbd\xfd5\x99P\xe7?\xc2*\xc7\x18\x02]\x93\xbfQd\xce\x99\xe8A\xc2\xbfw\xe4g=Y\xa6\xe7\xbfS"\xa7\xadz\xce\xe0\xbfG3\xde\xe5\xea\xe4\xd2\xbfb=\xf4\xa9=\x8a\xe9?\x1bg\x85Zk\xb5\xa4?W\xe8\xb3jR)\xb0\xbfy \xd6W\x84\x84\xe5\xbf\x90\x16<\xf0\xf2f\xd8\xbf\xb2\xa5!\x06~\xf4\xda\xbf\xd8\x16\x95?\x8eU\xea?m\'\xae+\xff\x08\x97?@\x83r\'\xa2\x7f\xbd\xbf7\\\xfd\xca\x89\x9b\xe6\xbf\xdcZ\xbf\xdaX\xb8\xd7\xbf\xc9\x9cR\x96y\x8a\xd9\xbf\x94\xb515j\xd6\xea?\xfa\x19<\x12DC\x95?_ei3*\xea\xc7?\x18t(\xd7\x0bS\xe2\xbf\xf1x\xb7\xaa\xea\x9a\xc4\xbf\xf8\xf1\xb9y\x16_z?\xc0ND\x00\xfd\x94\xef?\x99\x8b\xb6\xe3\x12\xd2\xb6?\x84\xb4*\x19,\xc0\xb1\xbfoj\xea\x84H\xdd\xe4\xbfuz\x12\xf3\x9b\x8d\xd8\xbf\xa9\x1b\xe4\x9c"E\xde\xbf\xd5z\x17\xb3\xa4a\xe9?\xe5l\x15\xdes!\xb5?N\xc3\xf2\xce\x85\x8b\xb8\xbf\x03\x9bP\xe1\x19u\xe5\xbf\xb5\x08\x9a\x98\x06g\xd7\xbf\x0c\x85\x1c\xe0\xea\x8d\xdc\xbf\x90\x10\xd5\xa8\x90#\xea?)\xa0Jo\x1b\xdd\xa1?\xb8\x9e\x96\xbf\x10q\xb0\xbf\xeb{\xd6\xa4=\x9e\xe5\xbfw.\xa7!a\x82\xd8\xbfO=\xceg6\xd6\xda\xbf-9\xdd!\xebV\xea?\x87\x17\x8b\x98Q\x1c\xa0?&\xc7!_\xc9<\xa8?Y\xa9\x00I\x99\xd0\xe3\xbf4&R\x03G\xcc\xd5\xbfd4\xeb\xc1`\xbe\xd9\xbf\x03\xd1=\x86\xbb1\xeb?JY\xdb\xaf]\x0b\x82\xbf\x9a%\x89\xdfK\xbfU\xbf\x0f\x1b]B\xd16\xe5\xbf\x0c\x11]\xf4\xc6\xf1\xe0\xbfS!9\xab\x82\x1c\xda\xbf\x06/!\xe6\xc5\xcc\xe7?z\xef%x+z\x8f?g\x0f~\xee<\xe3\xaf?\xc3\x80\xd8iq\xca\xe3\xbf{.i\xfb$\x98\xd3\xbf{\xcb.\xe6\xf99\xd9\xbfF\x96\xb1\xca\xbc\xba\xeb?&\xde\x1ej\x1fk\x84\xbf\xc6iR\x87\xe1\x83\xbc?\xa7mf\x16\xb3\x95\xe3\xbf\xe5\x99&=n\x9c\xe2\xbf\xa2\x87\x1a\xc72\x8f\xd3\xbf\xcb\x03\x185\xd8\x1f\xe8?\xf2\xf5w\x03\xe9\xb6\xb0\xbf\xd7\x95\x94\x8e\x02T\xa0?%K%\xc3=\xc9\xe5\xbf\x80\x89\xa0\x11h\xf3\xdc\xbf\xd3&\xcb\xad5\x84\xdc\xbfO\x9f\xe1\xc5\xc5\xb8\xe8?\x9fX\x93\xe2\xde#\xb3?\xbf\xe34\xed\x19\xa1\xa3?\xeb%\xc7\xd7\xadD\xe3\xbf\xec\x8b=_H\xf3\xdb\xbfdR\xbe\x0bQ\xdb\xd8\xbfT\xe4\xcf\xf0H\xf7\xe9?\x02[s\x8d\xc4\xcbM\xbf\x11W\x92n\xd9T\xa4\xbf\xd5\xdf\x9d\xb8\xc9\xb1\xe5\xbfM\xba\xd8\xe4\x18\x11\xd4\xbf\x89I\x8a\x90\xfbo\xdd\xbf\xd6\xd3\x03\rj\x95\xea?\xc8\\A\xda\x8fz\xb0?s\xd4Y\x0f\xc9\x0c\xba\xbf\xfb\x9c\xcc{\x9b\xcf\xe5\xbf;hi\xb6[\xd6\xd6\xbf\xc0h\x0c\x95iv\xda\xbf\xe27r\x9aD\xce\xea?P!\xb1\xaa{\x89\xac\xbfN\xb6\xc0\xc9\xb4\xbb\xbc\xbf\xc5\xd85\xba\xdb\xec\xe7\xbfc\x14\xdfa\xdad\xd8\xbf\xbf}k\x7f\xbd\x88\xd3\xbfQ<~\xd6\xf2\xec\xeb?\x82$\xee\x88B\xca\xa5?\xe1\xf1G\r\x8c\xae\xba\xbf\xb3]\xbcd#\'\xe6\xbfr"P\xacX\x8a\xd7\xbf\xc0\xb2V\x06\xe4b\xda\xbf]\'\xe4o\x11\xac\xea?\xe3\xb21TJ\x1d\xaa?=\xbd{\x93)\xfc\xa9\xbf\xe8!\xab\xea\r(\xe5\xbf\x0eZm\xad\xcev\xd9\xbf\xb9<v\x81\xea\xce\xda\xbf\x03G\xcaz\x92\x1e\xea?\xdd#\x83\xf63\x9c\x98\xbf\xe8C\xb1]\xb9\x9b\xb8\xbf\xfa.BJ\xb9+\xe7\xbf(_4\xc0Fu\xe0\xbf\x0b\x92!\xa4Dt\xd5\xbfDT\x05\xc6\x85B\xe9?4\x1ao\xed\xd8\xf3\xb3\xbfe\xf1T\xbd\x0c5\xad?QO\x15j\xb3\x96\xe5\xbfP\xfb\xb43\x9e\xfb\xdb\xbf\x0c\xe5Odl\xcf\xd9\xbf\xb2vv\xe35\xb9\xe9?\xef\xdb\x80Q\xc4j\xb4\xbf\xf6X\xee\xdc[\xe5}\xbf\xa7\xeaJ\x0e\xa5\xd9\xe6\xbf\x1b\xa8\x9ed\x80O\xde\xbf\x9e\x80\xa6SB\xe7\xdc\xbf\xd9\xf8\x90dH2\xe8?\x9d$\xceb)T\xa3\xbf\xd5\x842(Kj\xb3?\x04\x01(\x8b+\xa2\xe4\xbf\x08n\xe8\n=\xd2\xde\xbf=\x81\x87\x85\x98a\xd4\xbf\xa3\xbaC+\xba \xea?\x05\xe7\xf9C7W\x9a\xbf\x14\xe9\xfc\xd7\x1b\xbc\x9b\xbf\xb5\xa6\xdc9\x83\x12\xe6\xbf\x9cvO\x06 \xd1\xe0\xbf;\xa4\x88\xa1K7\xdb\xbf\x067\xf8\x1dx\x94\xe7?\x1fd\n\xa1\xa9\xc8\xb0?r\xcc\xcd\xfc\xd2s\x86\xbf\x93\xb2\xc2\xd0dJ\xe4\xbfq\xa8\x97\x1el\x95\xda\xbf\xf9\x89\xec\xba\xf2\xb5\xda\xbf\xc5\x83b\xa6A\xdd\xe9?m\xa7\x9a\n\xfa\xf1\x97\xbf\xef\xac\xad\x91\xa2J\xb3\xbfBj\xda#\x02\xda\xe6\xbf\x06\xf1\xfa7\xbcc\xe1\xbf\xb9\x8e\xab\xb5v\xd9\xd7\xbf\xeerq1\x1f\x12\xe8?\x10\xf8_\xa5\xe4\x05W?\x95\x0b\xad\x8f\xde\xcb\xbe\xbf\x90\xd7\xf7\n\x8d\xf6\xe6\xbf\x1a\xbf\x18\xd2\xe8\xd1\xd3\xbfAQ\x97\x99 \x1f\xd8\xbf\x8fB\x9fr3\xef\xeb?Dml\xef\xb6\x80\xa8\xbf\xf3\x00?N\xffA\xb3\xbf\\Q%k\xa0X\xe7\xbf\xcf\xd6\x16\x18\x1d\x04\xdd\xbf0n{\x8f\x12\xfb\xd5\xbf\x1bQ\xc5M\xdaQ\xea?\x14\\\xea\xc5\xf3H\xaf?\x8b\xb3{J(\xb5\xa9?$\r+\x03\x85T\xe3\xbfjD/\xc6gL\xdb\xbf\xd4\xb6\r)\xb5\xeb\xd6\xbf\x9f\xc2\xed\xea\xd0\x93\xea?c\x05\x01\xe5\x84\xc2\x95?\x188\x8a\x1b>\xc8\xc6\xbf\xb9M\xa1\xf4\x89o\xe7\xbf\x03\xf06\xac\x8b[\xdc\xbf\x82~CW>\xa6\xd1\xbf8\x1fSg\xd8K\xeb?\xb7\xbddF\x8d\x89\xab\xbfv\xd3\xc9\xb1\xd3j\xa1?\x9c\x02\x85\xe6\xd4\x88\xe5\xbfuL\xcd\xc8\x9c\xff\xdc\xbf\xf2\xef\x10P=\xc5\xda\xbf\xd9T&\xb0\x001\xe9?0\xfa;\'Y\x08\xa7\xbf\xb1\xa6\xc2@\x9eA\xb8\xbf\xa7G\x16(\r\x8e\xe7\xbfu\xb0\xc83\x10k\xdb\xbf\xa3\xcc5\xf6)i\xd5\xbf\x1d\xa2\x93\x1c#\xdc\xea?\xca\xbc!\xe7\xe2r^?8$\x95\x14\xf8\xcc\x94?\x01\xf7J\xac\xa8\x9b\xe4\xbf\xf0\xb8x\x18y\xdb\xc9\xbfEj\x87\xdc\x04\x91\xdd\xbf(\xd2@\xc1q\xa2\xeb?<7\xab\xec4\'\x9f?\x14\xc5\xa7\xb2\xf8\x85\xc1?~\x8d\x86\x8e_\x9b\xe2\xbf\xbe\x96/,\x84h\xd2\xbfza\x14\xa2\x97R\xd6\xbf\x88\x0bG!\t\x8b\xec?\xe3 \xd2\x9c\xd9?\xac\xbf\x1e\x08A\x0c}u\xbd\xbf\xf9S,\x02\xf7\xf2\xe7\xbf\x9a\xae\x9f}40\xd8\xbf\xc2\x80\xb7\xfc\xe3c\xd3\xbf#<\xbf\xb3\xcb\xfe\xeb?\xc1\x8aG\x8b\xbf\x81\xa1?\x1f!\x89\xc9\x92\xf4\xc5\xbf\xa4\x16\xc3vc%\xe7\xbf\x88[\xd1\x97\x13\xb0\xde\xbf\xfa\xac\xc5$K\x0f\xd0\xbf\xad\x16 \x0f\xaa\xe8\xea?\x9e\xa3S(\xe1r\xa6?I\xe16~\x8a\x07\xc6\xbfN\xd3}\xfe\x1b\xfa\xe6\xbfM:\x0c?F\xcf\xdf\xbf+\xc1AE9\xe3\xc7\xbf\x946\xb9L%\x1e\xeb?\x86\xe9\xc7\xb2\xd0\xa7\xa6\xbf\xd8\xb9\x10\xa1\x13V\xbb?\xb7\xa7\x8f\xd1\xab^\xe4\xbf\xd0\xe1\x97\x8cd\xd2\xdc\xbf\xccUE\xad6h\xd5\xbf\xc6\x86\xdeW\xa1}\xea?K\xb0rf!\xda\x9a\xbf\xefi\xae\xb5Q\x01\xc9\xbf\x08\xff7R1h\xe8\xbf!Y\xd7\xad0S\xdf\xbf\xad\xf3<\x1d\\R\xd2\xbf\xf5\xccs<\xc0[\xea?\x03\x81\xcd7\xe9\x9a\x94\xbf\xa9\x03}\xee\x93c\xc2\xbf\xcf\xd13\xdd\xff\xaf\xe7\xbfS"\xa7\xadz\xce\xe0\xbfG3\xde\xe5\xea\xe4\xd2\xbfb=\xf4\xa9=\x8a\xe9?d\xb0\xb0`\x00\xb7\xaf\xbf\xe7T$\x92\x0f\xb5\xb1\xbf\x95\\\xfd\xd3\x83\x80\xe7\xbf^\x8b\xc8\xb7\xf3\x0f\xdb\xbf\x8e\xcc\xd9+!U\xd5\xbfcd\x08i+\xf7\xea?\x96\x8c\xa7G\xae8\xa8?\xfc\xcex3fK\x9e\xbf\x07\xb1\xc5\x81\r\xe1\xe4\xbf6\x85(\x9d\xd3j\xd9\xbf\xd8D\xb4\xcd\xbc\xcf\xd9\xbf\xb6J\x9bKja\xea?\x842\xd9\xe6F\xc0\xb4?"\x0c~\xa3\xfc1\xa4\xbf\xf4\x04\xf1\\@|\xe4\xbf\x89\xe0&y\x94\x8b\xdb\xbf`\x8d\x027\xb1\x9f\xd9\xbf\xd2\x105\xd4<\xe3\xe9?\x08MPHl\xf4\xa2?\xf7\x81\x05\x03\x07\x11\xba?y\x01\xd3,\xe6\xfd\xe2\xbfI\x8c\x02wD\xe0\xd3\xbf\xb8r7V\xfe{\xd7\xbfi\xcb\x98\x80T\x0f\xec?\x0e\xf5\x92*\xae\xa3\x95\xbf\xd4\x97\x07\xadf\xa8\xc5\xbf\x8f\xf7\t\x97\x8f\x00\xe8\xbf\x8f\x0f\xadR[\xd9\xe0\xbf\xc4\xb4z\xf4\xb2\x14\xd2\xbf5\xbbF\xff\xae\xa8\xe9?4A}>\x93x\xa7\xbfh\x02"\n\x04\xf4\xa8\xbf\x0b\xd3[d\xe7\xe6\xe6\xbfd\x0b@\xaa\x1d\xe3\xde\xbf_\x96\xb8J\xe8\x83\xd9\xbf\x91\x13\x86\x1di\xf4\xe8?\xc6\x92\x15\xb8\xf5\xc0\xb2?)\x07\xa9\x9e\x06\x89\xb5\xbf\xf8ah\x88Pb\xe5\xbf\xcb>(r0\x88\xd8\xbf;\xe4\xa5\x95\xb7\xd8\xdc\xbf\xd1\xc0\x85d-\xcc\xe9?\xcb\xec\x04to\xd7\xb3\xbf\xd96\x06l8\x04\xa5?%\x00Z\xa8\xad\xd8\xe5\xbf\x81\xc9\xfc\xba\x80I\xdc\xbfV\xf1\x9d\x89\xa8b\xdb\xbf\xa0M\x00vu:\xe9?\x17\xbd\xa7\xa3\x85\x88\xb4?M\x86\xcc\xb5\x07\xc7\xbc\xbf\xa9p\xf6R\x01\xc3\xe5\xbf\x9f\x85\xbd\xb2Z\xfe\xd6\xbf\xf4\xb9\x87\x1f3\xf9\xd9\xbf\xee\x1d\xcf3M\xe4\xea?\xb7;\x9a\x0fVR\x9c\xbf\xeb\\\xb7a*\x94\xc1\xbf\xfam\x84\xcaE\xc3\xe7\xbf\x02\x1d?\x8c*\x17\xe0\xbf\xea\xd7\x0e\x0c(?\xd3\xbf\xb1\xa0\xc5\xed\xae\xee\xe9?\xfa\x8d\xaa\x89E\nO?\x8a\x92\xc7\xe2\xf2\x04\xc6\xbf\x00Z\xd0\xb5\x08\x9f\xe7\xbfv\xa0\xbaW\xd7\xb7\xd1\xbf\xf1\x08|Y>\xe0\xd4\xbfY\xfb\xa7\xd9f\xec\xec?\xa4\xfd\xbe\x0f\xc9H\xa6?\xb1\xa4\x94\xc9n$\xaa\xbfU,\xcd\xaa\x9aF\xe5\xbf\x11o;WE\x81\xd8\xbfM_\xff\xd7E\xaf\xda\xbf\x94\x19\x07/\x0fa\xea?\xc8h\xf13l\xe8\xa9?P\x7f\x88#\x1bI\xb2\xbf\x040\xd3\xe1\xaf\x80\xe5\xbf\x7f\x87\x01.\xceu\xd8\xbfa\xe2\x08\xe9k\xf0\xda\xbfG>d\xa1&S\xea?\xcb\x19\x1ex\x9f\xadp?\x12\xf0Y\xaf\xee\xb0\xc0\xbfc!D\xe2\xd5\x11\xe7\xbfWU\xa3\xc7q\x8e\xd5\xbf\x93\x03\xbd\x8d\x1f\xee\xd6\xbf\xa0?q\xfc\x16\xdd\xeb?\xd4\x8c\xe5=\x17F\xb2\xbf;\x8c)\x14\xb4\xba\xb3?\x19\xd5\x95\xc8\xa52\xe5\xbf\xc3\x89|i\x0f\xd5\xdb\xbf\xab/;\xb6j\x0c\xd5\xbfjl9\x1a4\xd3\xea?'
p13
tp14
b.