cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xaaKs\x16\n\xad\xbf@\xc3s\xf7\xf8:\xae\xbf\xbc\x8d\xd8\xd0Hi\xe8\xbf\xa2\x94\xd9\x9e\x17c\xe5\xbf\xb1\xd8\x04\xa6V\x00\xd1\xbfN\xf6[3\xcb;\xe6?\xc7W4\xfb+\x7f\xa8?\xfeG%\x04\x92\x02\xb7\xbfG\x10\xa9\x1a\xc0\x0f\xe5\xbf\xe0\x8fm\x83J\x1c\xe5\xbf\x91\x06U\xb4n\xd2\xd8\xbf\rS\x13aO\x99\xe4?\x07zo:;\xaf\xab?U\x9f\x8a\xf825\xa9\xbfy!\x82q\xf9\x18\xe4\xbf\r&\\\x98\tF\xe6\xbfj\xfdyL&\xa6\xd5\xbfe\xe1\xe6Z#D\xe4?\x08m\xd1\x05\x15\xe3\xa9\xbf\xd32\x0f\xfa\x87\x02\x96\xbf\x06w\xcf\x9b\xb4\xa2\xe7\xbf\xf0b=Nn\x90\xe7\xbf\x0c\x0e \x00W\x14\xd5\xbf\xceo{\xa8U\xe9\xe2?\xa5a\xcd +H\x85\xbf\xcf6jj9n\xb7\xbf\xd5s\x9c!\x14\x1c\xe7\xbf\x07\x0b\xf3\ty\xbd\xe9\xbf\x18>\x0b\'\r\xd9\xd0\xbf\xb4\x16LP\'\x0b\xe1?{Z\x9d\x00\xc1`\x99?\xa6a\xa0\xae\x98\x10\x96?\x7f\x0eV6\x0b\xc5\xe3\xbf\xa5i\x01?g^\xe4\xbf\xa4\x07B\x0f\xc9\xa5\xd9\xbf\x96\xb1@\xe2H\x16\xe5?(\x8f\x14\x8c\xb0\x9a\x9c\xbf\xb2iN\xda\xa0\x84\xbe?A\xdf{\xf4\xf3G\xe4\xbf\xbc\xf0\x1fC\xad\x9a\xe7\xbf;\xeb\xb9\x10(\xfe\xd0\xbf\x16"\xa2i\xa9\xdd\xe3?\x11-\xbb\xe3\xfc\xa9\xa0?\xbe^P\xdb\xd4&\xb3?\x9a1\xcaU\xdd\xb2\xe2\xbf\x01\xc28#\xaa\x95\xe4\xbf\xceM\xa6\xf2K\xac\xd4\xbf\xa4aN\x1d\x996\xe6?\xf11\xcc\xe8\xe2\xc7\x86\xbf\xe6\x0f\x9b\x91\x00\xa7\xb5\xbf\xea1\xa1\x99\x15\t\xe7\xbf\x80q\xd8\x0cI\xc8\xe9\xbfy]\x9f\xbd\xc2\xb9\xd0\xbf\xf6)\xf6\xb6\x81\x02\xe1?\xae\xa6>\x99\x95\xbe\xa8\xbf\xb7L\xf9-y4\xc2\xbf\xae$\xb3\xe4\x97\x1f\xe9\xbfg]\xc0\xcd\xe0\xda\xe4\xbfN!\xfcI\xd3o\xd1\xbf\xdfQ;\xa9\x9a\xa6\xe6?7"\xca\xc9Y\xb9\xa2\xbfI\x98\x0eJ\xd9I\xc2\xbf\xd1%DX\xba\xc6\xe8\xbf\xf3d\xd6dK\xbe\xe5\xbfd\xd3oKT\xd8\xcf\xbf\x19\xdcr\x87T\x16\xe6?\xfc"=\xf0\xf1\xe0\xaf?c\xb2\xe6M\x8cx\xa9\xbf\xda7\xba\x98\x81\xcf\xe3\xbf\xae\xca%+a\xa2\xe6\xbf\x83("\xe9o\x8e\xd5\xbf\xbc\xa7\xc2\xe1=\xe3\xe3?&\xb9\xbb.6\nw\xbf\xce(\x1dZ\xfb\xeb\xa1\xbf\x8c\x1d\xa8p+\xd8\xe5\xbf\xe2z\xc7\xd2\xe4\xe8\xe9\xbf\xdc\x1c"\xb9l\xcf\xd3\xbf\xc7\x13\xea\xf9%\xe9\xdf?PT\x00\x8d\xda\xea\xaa\xbf\xf0\x06IQ\xea\n\xb1?\xb8S \x00\xc2\xe2\xe5\xbf\xcac\x87"\xb1\xed\xe6\xbf\xd3\x99\x04\xd0.\xb9\xd3\xbf*3\x15a\x99\x06\xe4?M\xab\xb3**%\x7f\xbf\x04\xc2\xa2\xb1\x8f\xa9\xb0?\xee\x96\xe3Y\x19\x1c\xe4\xbf\xe4\xcbl4B\x93\xe9\xbfZ\xba\x82\xdf)\x07\xcf\xbf\x92\x15y/n\x99\xe1?5]\\-\x803\xab\xbfwO\xc7m*\xbd\xa8\xbf\xa9\xde\x80\xbe\xd3&\xe8\xbf\xc6^\x8e\xe6\xfd\xfc\xe5\xbf\xc1\x80(h#B\xd3\xbf\x90\x02`\x96C)\xe5?bz\xbb` \xc5t?\xb6:\xb3^9\x12\xb4\xbf\x88\xc1\xd4\xf6\x90B\xe6\xbf$\xb7\xcf"\x914\xe5\xbfG\'\x9d\xd8M&\xd7\xbf,\x87\xb5\xc0\x14\xfc\xe4?\xe0U\x15$J\xacs\xbf5\xfa\x0e\t8B\xa6?o\xa3\xbf\xa1\x98N\xe4\xbf\xbck\xee\x80\'\xc7\xe9\xbf\xec\x00\x9b\xf43\xb1\xd1\xbf\x11b\xc1f4\xc5\xe0?-\xa4\x1f\\5\xb8\xa6\xbf\x8b\x98!\xfb8j\xb1?j\x03\x10%\xb7\x8f\xe5\xbfU\xf9\\\ru9\xe7\xbf\xfb\xc5)\xf5[B\xd3\xbf\x93\x0e4Z\xde\xcb\xe3?\xc3\x86\xc6;\x1bf\x9e\xbf\xe4\x9eKQ5`\xa1\xbf\x07-\xd3N!\xfd\xe6\xbf\n\xdf\xb7\xfe\xde\xab\xe8\xbf\x06nF\x92Qp\xd5\xbf\xef=\x87D$U\xe1?\x11\x95\x86\x9b\xc8\x04\xa5?\x0e}\x83wfn\x87?\xe6\xf1\xe1\x9e\x83k\xe3\xbf\xf9Tw=\x99\xd6\xe5\xbfx\x9b\xf6C}\x01\xd9\xbf\xa6\xf2\xccN\x90\xc4\xe3?6m\xbem\x1eRI\xbfd~\x188\xdb\x18\xba\xbf\xadw\xac\xec\xcc\xd5\xe6\xbf,1\xb3\t\x82j\xe3\xbfn\xca\x8c\xd48n\xd6\xbfX\x88;\xe3\x9f\xd4\xe6?0\xcb\xa7\xbd\x05[\xa2?a\xc6K\xc7T\xa4\xa8\xbf\xe6\xb6\x056]\xb5\xe4\xbf\x95\xda\x16\x8b\nM\xe5\xbf]Z\x04\x00\x1e\xb3\xd6\xbf\x14\x0f\xac\x9b\xbf\x02\xe5?_\xe6\n\x08\xb4\xef\x80\xbf\xd7\xa0\x00wD{\xc9\xbf0\x9e\x8b\x17]M\xe8\xbfl\xd0\xa5s\x90\xfe\xda\xbf:@\xd4\xa8\xa8\xb6\xd4\xbfE\xd6*\xfaR\x1a\xeb?\x8f\xe9\x18\xe14\x11~\xbfM\x10\xaf\xc6\xb7z\xbf?\x8c\xed\xd9\x92\x18U\xe3\xbf\n\x04,\x90\x05\xf4\xe9\xbfi\xb8\xfb\xbb\x8f\xc4\xcb\xbf\x0f\x18\x8a\x03\x93b\xe1?K\xbc\x8b?u\xa2\xa2?N\xbe\xd0\x7f-|\xa7?\xee \xec\xfc\xb8\xfc\xe2\xbf\x1a\xad\x94K\x9e\x90\xe5\xbf\xcf\xa5\xa3/\x85\r\xd4\xbfo\x91\xca#/i\xe5?2\xd2XH\xbfl\xad?}\xfe\xfc\x1f\xcc\x9f\x80?\x95\x8a\xd9\xdb~\xdf\xe2\xbf\xb2\x08\xa6\xda\x1e\xd9\xe6\xbf\x95\x8cRF\xc4*\xd7\xbf\x17\xa5\xaa\x12\x7f-\xe3?\xc1\xfae=\xea\x19\x9f?\xd1\rF\x865E\x93\xbf\x9a\xec\x8f\x11\x85_\xe4\xbf\x15\xf1\xa7r\x8e\xf9\xe4\xbfy\xae\x05g\xae\x04\xd8\xbft\xfb\x8e\x12\xe8\xf8\xe4?\xdd\x9f\xe2ii\xc1\x9f?\x81_\x8dF,#\xa0\xbf\x7f\xbe9`\xae\x93\xe4\xbf\xb1\xe8@\xe6\x84\x1f\xe5\xbf\x00,\x1a\xfa\xc7\xb8\xd6\xbf\x89LL}\xfe.\xe5?\xba{\xd7"Kz\xb0?\x85\xc5\x84\xb2N\xa8\x92\xbf,\x9cw\xe4W\'\xe3\xbf\n\x07z\x88\xd0\xd8\xe6\xbf\x830\xc6J\x9f\x02\xd8\xbf\xec|T\x08\t\xeb\xe2?\xa6\x8c!O\x83\x8dp\xbf\xbe.\xb43!\xd8\xc0?=6\xe2R\xeb\x11\xe3\xbf\xc6\xf5\xdda\x8d\x0c\xea\xbf(\xdfTpc\x9d\xc9\xbf\x90~\xfb\xda\xber\xe1?\xbf\xed\x05l\xf0\x0f\x8e\xbfp\xe5\x9f\xdb\x19\x84\xc1\xbf\x10\xf9\x0e\x85\x11\xe5\xe7\xbf?\x16\x9d\x18\x14\xfe\xe8\xbf\x13\x85\xbc\xa8XS\xcb\xbf\xd2\xf3\xfb\x11\xcf\xc7\xe2?\xc9h\xf3\xa0\xdc\xa9\xa3?\x9d\x02\xb4Xf{\xbe\xbf\xb7\xff\x9d\x0e\xc7\xe2\xe5\xbf\xe8\xd5\xea\xaal?\xe5\xbf\x9b\x8f\x0f\x07z\xa5\xd5\xbf\xcf\xbf\xed\xdf\x03W\xe5?\xa0\x1d\xfe\x19?C\x9b?\xbb\x14\x85\xd0>k\xaa\xbf\xdb{\xf0\x1a\x7f\x12\xe5\xbf\xa7\xb3\xfd\x92\xcfE\xe5\xbfr\x0f\x19\xd3eV\xd7\xbf\xb3WV\xcd8\xdd\xe4?hL\xbe\xa7\xd58p\xbf!\xc3\xfbQ\x06[\xbd?\xa3\xde\x17\xa6\x8eE\xe3\xbf\x9e\xf4L\x0e\x7fH\xea\xbf\x1eNV\xe3\x08\x82\xca\xbf\xf0\xba\xd7\xdc\x15\x02\xe1?\xf1\x83\xb3*\xf3\x08\xa3\xbfG\xb7\xe3,\x9b\xd3\x9d?\xedZ\xf2\x8e\xcb\xf9\xe5\xbfy\xd3\xedr\xdc\xb7\xe7\xbf\x0cU\xc5T\xc6\x0c\xd7\xbf\xaf\x0c\x17\x8f\xc0 \xe2?D\xb7\x94\x15\x80wd?nub\x83&\xf7\x91?\xdb\xbd\xf6\xd9\x85\x7f\xe4\xbf\x08c\xcb\x00-\x8d\xe2\xbf\xdb\xa7Y\xc8\xd2\x8e\xda\xbf\xea"\xc2\xc8gp\xe6?W%\x80\x91\xb1w\xa8?\x14\xb3\xfdko#\xb0\xbf(\x073\xc2P\x90\xe4\xbf\x8e\x1c\x96\xad\xe3$\xe6\xbf\xe2\x0bnJ]e\xd7\xbf\x1f\x80\x9eWt\xeb\xe3?^\xb4z\x12\xb9\xc3\xab?\xde\x03\xf5\xa7\x05\xb7\xb9\xbf,WA\xf2S\x0e\xe5\xbf{\xb7X6\xa8\n\xe5\xbf\x03\xad\xd8\x85\x87\x98\xd8\xbf,\x03\xd8<\x99\xbc\xe4?\xd5\xd3LmF\xe0\x8d?\xc9Uw\xdf\x07\x11\xc3\xbft\xf9G3\xb3\x15\xe7\xbf!\x05&\x1e<\xa0\xe4\xbfD\x8bDy\xe1\x1b\xd3\xbfP\xff\x15\x01\xe1\x85\xe6?\xda\xfb\xd0\x106{\x98\xbf\xd2\xb1\x87\xaf\xf2\x8a\xc6\xbf\x85\xbd\xd6\x8f\x8d\xb9\xe8\xbfZ\xcd\xcaq\xa8+\xe9\xbf\x0cl)\xce\xa4\xd4\xcb\xbfl\xe7\xa2\x01\x83~\xe2?\xba\x94\'\xeb\xe6D\xaf\xbf(\xa0\xb9\x8cq\xc8\xaa?n\xdb\xdc\x1c,w\xe6\xbf\xc0`\xd7\xd5t\xf3\xe6\xbf\xb0\x12e6a\x1f\xd7\xbf|\xa4?\x9cg\x11\xe3?\xfb\xa1jj\xe0y\xad\xbf*RC\t\xb8#\xa9?\x08\xe7%\xb5\x8ed\xe6\xbf\xb2\xfc!&[\xff\xe6\xbff w\xf0\x0c\r\xd7\xbf\x05\x07\xc7\x81\x9b\x08\xe3?jJ\x81\xe7y0\x89\xbf\x8ah\xac\xf6\xfb\x85\x8d\xbf\xa6`\x0c<,\xc2\xe5\xbf^M\xeb\xc8\x14V\xe9\xbfL\xa6\xa2U\x1cH\xd5\xbf\xa2!\xf1\xfe\x83e\xe0?F\xabUw\xcf6\x93?Fqw\xcc\xb8\x17\xb4\xbf\xa6\xd6;\xbd3\xd0\xe5\xbf,`*\x03\x84i\xe5\xbfc&\xe9%GE\xd7\xbf\xb6\x00|Vb\xbd\xe4?\x8d\x90$\x8756\x96? \xd7<\xb7QI\xb8?\xb12\n\xb4\xb6\xb3\xe2\xbf\x9ci\xf9Y&\xfc\xe2\xbf?\xbf7mD\r\xd6\xbf\x91\xe0?c\xe9G\xe7?\x94\x14\x13\xa2B\xed\x86?\xfe\xe7\xd7\xc7\xbeF\xb9?\x02\x9a4\x11W\xe7\xe2\xbf\xb3,Y\x1d\xebJ\xe1\xbf.\xf9,\xa2E\x1e\xd7\xbf\x06\xf1\x0eBUQ\xe8?>\xc5\xfc\xe4\xfa~s\xbfJOZ\x1d\xe6\xf7\x84\xbf\x03\x90\x10\x99\xfaL\xe5\xbf\x89\r\x7f.\xea\x80\xe9\xbf\x13"\xdfg\x94}\xd4\xbf\xbdut\x1f\x9bc\xe0?\x01\xde&\x8dZ\x02\x95\xbf\rFx\xd9Q\xfc\xb0\xbf\xea!K\xaf\xe8+\xe7\xbf\xde\xa0\xa5/\x81\xe3\xe8\xbf\x87V|\x1b\x99\x1f\xd3\xbf\xc7YZ\xe0\x04\xb2\xe1?N\xdam\xe6\x1c\xb1\xa3\xbf\xe0\xa4%\xec\xfd&\xb5\xbf\x0b\xb3\xb0`\xce\x1f\xe8\xbf\xf5\xe6\xfb\x9cx\xd4\xe6\xbfM\xba\x15\x92\xab\xb8\xd0\xbff\xc2\'-Y\xce\xe4?\x7ftc/%W\x90?\xe8\x81\x1d\xfc\x8f\xae\xc5?41\x11=T\xf6\xe1\xbf\x0b6r-\xaaJ\xda\xbf\xc4 *(\x1fl\xc7\xbf\x17~\x8d\xe0\xd9\x94\xec?\x0b\xdb)\xea\xdf\xb1\xa0?\xba\x11\x89\x8a\xc1P\xb6\xbf\xa2\x1d\xe4\xeai\x83\xe5\xbf=\x9eN\xaf!k\xe5\xbf\xe9e2\xa5\x16T\xd7\xbf`\xd2\xf7\x81\x8d\xb7\xe4?\x85\x0f\xccrC;\xa1\xbf\x82\xca\xa5\xd8\xa3\xf5\xc6\xbf!J\xa3\xdcb\x1c\xe9\xbf\xd2\x83ay\x0b,\xe6\xbf\xef\x0e\x07\xe8\xd6\xfc\xcb\xbf\xf2\xb9\x9b\xb9\xc2\xfc\xe5?\xbeCx0\xcb\xf4\xab\xbf\xe7\x8d)\xfe\x82\x0b\xa2\xbf\x1b\x00\x96;\x18\x03\xe8\xbf\x10\x82\xc9\xa8\xde\x96\xe6\xbf\x8f\x12W#\x1cd\xd4\xbf\x18M\xf8\xba+>\xe4?O1\xcb\x0c\xe6\x1b\xa9\xbf\x85\xa1_Kc\xc5\xb0\xbf\xb6\x04\xdc8\x87@\xe8\xbf\xd8n"F@\xec\xe5\xbf\'m|v\xde\xaf\xd1\xbf\xcc>\xc4\x11l\x91\xe5?\x00\xa0\x8d~l \x9c?v\xde\xed\x8e.\x04\xc4\xbf\xfb\xdc\xd4\xb8<\xc5\xe6\xbf\xa7\x08\x93\x88|\xfe\xe6\xbf\x89\x9ds9f\x7f\xcc\xbf\xb6\xd7xTa\x15\xe5?\x9bN`}\xc5\xec\x9a\xbfs>jO8\xeb\xa6\xbfq\xdc\x1d\xaa\xb5\x0b\xe7\xbfn\xb0\xe5{\x11n\xe8\xbf\xa0\tA\xeb\xc7\xb2\xd4\xbf\x15}\x08\x14\xfb\xe3\xe1?\xcb\xa7U$\n\x97\x9a?\x1e\x9d\x8c\x928\xdd\xc4\xbf$[m\xc6\xfa\xe4\xe6\xbf\xa7\x08\x93\x88|\xfe\xe6\xbf\x89\x9ds9f\x7f\xcc\xbf\xb6\xd7xTa\x15\xe5?\xbb6\xa1\x15\x97\n\xaf\xbf\xbd\x99\xb2\x84SRs?~\xc7\x9f\x1f\x88\x8a\xe7\xbf\xaf\xb4\x9eJ\r\xb6\xe7\xbf=\xdb\x14\x0b\xb3A\xd8\xbf\x89A-0H\xbd\xe1?J\xb9\xdal(\xb5|?]7\x7f\x12D\xa3\xae?K3\xf9r\x9a\x9f\xe3\xbfs&\xad\x8c\xb2\xdd\xe2\xbfe\xf8j\xa8\xaay\xd7\xbf\x8f\x91\x19\xa0=\x07\xe7?\xb1~M\xcf\x11o\xa5\xbf\xc4\xd7F\xe4\xfa\xa9\xc4\xbf\xd9\x11\xca!I*\xe9\xbf\xed\xee>_\xfba\xe5\xbf\xa9\x1d<\x91\xfe+\xd1\xbf\xf6\rO5x4\xe6?\xff\x8e\x0b\xe4\x9b@\xa6?6\xb8\xd8!rz\x95?p\xbd\xba3\x8f%\xe3\xbf\xba;\x1b!r]\xe6\xbfv\x85\x9e\x17\xe8g\xd7\xbf\xbc\xee\xba\xd1\x1d\xab\xe3?t\x91;r\xca\xdd\xa6?\xf4\xb9\x9f:\xbbC\xd0?)\x96\xba\xe3S\xf8\xe1\xbf\xff\xc5D-\x86\xea\xdc\xbf@\xd1\xe79\x9c\x7f\xdb?\xd9\x9b\nt\xb9\x04\xe9?0z\xfb\xc7\x06\x10\x9e\xbf\xb9?\x0c\xdb\xec\x01\xc9\xbf\n\x11\x18F\xcd\x1e\xe9\xbf\xf6Rh\x96\x96T\xe6\xbf4\xfb\x14\x91V\xbb\xc6\xbf\xb6\x17\xb0xr4\xe6?w\xc4X\xcb\x88\xb1\x14?\x19%\x81\xb9"e\xac?\x06\xd1\xfc\xcf\xa4\xdd\xe3\xbfz\xb3\x08\'\x8f\x13\xe2\xbf\x90\xbc\xb4\x89\xe5,\xd9\xbfT\x95J\x1dA6\xe7?\xd3\x9f\xbcJ\'\xeb\xad\xbfT\xf1\x0f\xa7\xc3y\x94?\x10\x94\xf5\xd4\xea\x17\xe7\xbf2\xff\x8f$+\x9d\xe7\xbf\x953\x88$\x9e@\xda\xbf\x7fpu\xe8\x1d&\xe1?v\x9b\xfa \xdc\xdc\xb0\xbfP-\xa5[\xac\xa4\x93?\x9b\x80\xc1\x944p\xe7\xbfM\xd0MQ\xbf\x87\xe7\xbf\xde/\xe6W3I\xda\xbf\x9d|~v2@\xe1?zh\xeeF=\x1e\x8b\xbf\xf2wa\xf3\xfd(\xc7\xbf\xb1\x10u\xff#M\xe8\xbf\xe5b\xdb\x93\xe2\x83\xea\xbfg\xe9\xcd\xe9\xdd\x85\xc5\xbf\xc0\xf3\xfa\x99z\x16\xe1?\xa46\x90n\xfaM\xa5\xbf\xbf\x07C\xce\xa7=\xb9\xbf_2\x80 Tk\xe8\xbf\xd3\xd5\xf9=2T\xe5\xbf\xad\x008\x8dJ&\xd0\xbf\x855\xd2\xd2zr\xe6?\x14\xc8\x88\xa8 \xaf\x93\xbf\x9b<\x06\xc7\xa1\xe6\x9d\xbf\x86\x9d\t\xd5\xcef\xe6\xbf\x17\xa6\xff\xcb_\xf7\xe8\xbf\xc5\x8clm\x86\xac\xd5\xbfAo\x9a\xfdp\xd4\xe0?\x96\x93\x91x\xc8]o\xbf\xd8\xbaCT\xb6\\\x96?TK\xc2\x12\xf6\xa2\xe4\xbfUit\xe2 \x12\xea\xbf\xf1\xf4@\x1dE_\xd2\xbf\xff\xb0|OO\x1f\xe0?\x9b\xcb\xd9\xb4\xec\xaa\x90\xbfz\xe8t\xc8\x05v\xc1\xbf\xb5\xa3\x92\xa61\xf5\xe7\xbfk\x01s\xa1\x06\xe8\xe8\xbf2\x99 \x86\xd7\xc3\xcb\xbfx\x8d\x0el\xc1\xda\xe2?I\xfb^4kK\xa0?\r\xf2TH\xf2\x98\xb1\xbf\x9c\x167\x1b\xf54\xe5\xbf\x1b\xaet\xbf?k\xe5\xbf\xa4B"J~^\xd7\xbf\x97\x8a,\xb2\x7f\xb4\xe4?tj\r\x8b}\x93\x91?\x93\x84>\xf5\xee\xdd\xbd\xbf9IQ\x83/\x85\xe6\xbfZ\xa5\xc5D\xf8#\xe5\xbf\x7f+\x14P\xf5\x19\xd6\xbf\xb0&\xc0\xbdnT\xe5?g\xab}\xffy\x07\x96?[\x8d\xbch(\xfb\xc6?\x03\xa7\xe3[\xba\xd6\xe1\xbf\x89\xc9\xe7G\xb0\x86\xdc\xbf\xefc8d\xdak\x92?\xa9\xd3\xd7\xc2\xc4\xa3\xec?\x18xJ..\x16\xb2?\xb4]\xd0\xc6=J\xb5\xbf\xaaU=\x1e\xe3#\xe4\xbf*l\x16X&u\xe5\xbf\xb0\xa3:\xaa\xdd\x95\xda\xbf\x97\xad\xc1\x0eL\xab\xe3?\x0e\xb4bb\xe2\xe0\xb0?S`\x05\xc5\x8f\xa4\xbb\xbf\x14v\x07\xadN\xd2\xe4\xbf\xc8\\k+\xee\x02\xe5\xbfe*\xe6\xe8\xd5\x1a\xd9\xbf\xd3m,\\M\x9d\xe4?\xbe\xd2]\x04\t\x05\x9c?\xd3CL)\xd6\xa0\xb1\xbf\x83-\x1b\x10c[\xe5\xbf\x900\xd4yEv\xe5\xbf\xac\xb8\x06I*<\xd7\xbf-\xfe\x16=\xbe\xb2\xe4?S\x8a\x0b\xe7Q\xdc\x98?\xa8\x17\xc9*$\xf0\xa4?_\x18\x14\x87[q\xe3\xbf\xfa\xce\x1e{r[\xe4\xbf\n\x16\xd0:\xad\xa0\xd6\xbf\xcfz\x9a\xd0\xe8\xf1\xe5?A\xa9\xf2dEc\x80\xbf^i\n\xc3\x1cK%?\x02L\x9c\xc6\xe2@\xe5\xbfw\xd0q;\xc4\x10\xe9\xbf\xbb\xc4\xe74J\xe7\xd4\xbf.\xd4\xd10\x00\xed\xe0?m\x8ekH\xbc\xdd\x86?I\x8bq-\xb4\xd4\xad?y\xab\x9e*T\x8a\xe3\xbf\x06Q\x91\xac\x9bp\xe3\xbf\xac\x94\x0b$\xd0~\xd6\xbf\x85i}`X\xcb\xe6?j\xc2\xbf\xf6\xbbL}\xbf$\xf9W\x11\xe7Z\xbc?\xd9\xcbD\x9fP{\xe3\xbf\rN\xa4!\xd3;\xea\xbf\x89\x1c\xcb\x05\xa5\xce\xcb\xbf\xd6\xb8l"o\xf4\xe0?\xf2\x03L|W\x03\xaa\xbfm\xb3<.>\xbe\xa5?\x95Re\xe7\xc5B\xe6\xbf.Z\xf8\x1b\xc22\xe7\xbf\xf6\x05\xb9\xdd/\x1d\xd8\xbf\xf9`7\xba\xa8s\xe2?\x07h\xa9u\xb7\xff\xad?\xd5\x18A9\x80>\x99?XI\x9e\x90\xba\x88\xe2\xbf`:~\xe8\x02\xd2\xe6\xbf\xfb~\x1b\x12\xb6\xb4\xd4\xbf\x82\x94P|\xa4\xe6\xe3?\xbc~O\x1d\xad`_\xbf\xd1\xac\xf4\x96I\xd9\xa3\xbf\xad\x7f\xa3\xc8&\xb7\xe5\xbf\xc0\xb9\x98\xfc\xf5\xa3\xe3\xbf+\xbb\xcb6k\x89\xda\xbf\x0e\x01\xb4\x1a\xb6\x7f\xe5?Z\xbe\'\x1f\xa29\xaa?\xacd\x05\n.R\xbc\xbf\x9a,@\x1bCW\xe5\xbf\xc3DUO\r\xc9\xe4\xbf\x188E\xb6\x86\'\xd7\xbf!GY\x9eCf\xe5??;\'\x89\xb8h\xa6\xbf\xf3&\xb7\x86}\xaa\xb9\xbf\xaa\xb1A\x85\x00\x81\xe8\xbfk\xb7fUkS\xe5\xbfy&\x1e\x94J\x19\xd0\xbf\x13\x97\xc3;\x8du\xe6?\xfb\xbbRR\xe6%\xa1?\xabY\x84M\x8c\xfc\xbb\xbf\x92{\xc5(V\xe0\xe5\xbfK\xe3\x83\x89\x1e\x12\xe5\xbf\xf2k\xe4&\xb2\xf5\xd6\xbf}@s\x12\xeb+\xe5?qL\x98\x13\xda\x9f\xa4?\x05\x9e\x07-\xfd\xea\xad\xbfX\x8a\xd4\xe7\x04\xbd\xe4\xbf2\xabR?\x00\xd8\xe5\xbf\xa7\x13@3&\x0b\xd7\xbf\x14m\xd6\xecsY\xe4?\xeav|7\xdd\xf0\x92\xbf\xd4\xea\xe7\x02;\x05\xb7\xbf\xa1\xaa\xa6\x87dt\xe7\xbf\xd7\xf4`yr\xb0\xe8\xbf\x0e.\t\xfcq\x83\xd0\xbf\x95V2?\xb7\x9b\xe2?:\x7f\xb77\xd7\x18\xaf\xbf\xf8]\x1d\xd1\x1e\xbb\xb1?z.D\xee\xd7#\xe6\xbfh\xa2\x1d\xf2\xf6\xd5\xe6\xbf\xfeJ>\xaf?\xa2\xd5\xbf\xe2\xb3\x97%{\xa2\xe3?\x10\\?GU\xf4\xae\xbf)\xb4\xac\x07Dc{?\xfb3\xbc\x8d\xa4}\xe7\xbf\xaf\xb4\x9eJ\r\xb6\xe7\xbf=\xdb\x14\x0b\xb3A\xd8\xbf\x89A-0H\xbd\xe1?A\xff+\x1bY\xa2\x9d\xbfs\xb4\reM\xac\xb4?q\x85a\xe0w\xd0\xe4\xbfh\xfcJ\xcbY\xe1\xe7\xbfA\x93\x05\x02}\xa6\xcf\xbf\xbeb\x00\xf3\xde\xc6\xe3?\xb5\xbf\xcd\x08\x95P\x94\xbf\x15\xe7l\xc0\xe9\x97\x96\xbf\xaf\x10\x98jaH\xe6\xbf\x98?c@\xb4\xf6\xe8\xbfy\x93\xa5Q=\x07\xd6\xbf\x8b,j]\xe5\xb7\xe0?\xe7y\xf2\xf7 \x9b\xaa?#c\xe4\xdf\x1d\x83\x96\xbf\xae\xfdf\xbc\x07\xb2\xe3\xbf\xbb\x01\x86\x18\x93I\xe6\xbf\xcf\xbc\x17.\x82\xc1\xd6\xbf\xf7\xddD\xb9\xfd\xf1\xe3?\t\xce(\xee>!\x92\xbf)\x1eG\xc2\x8c\xd7\xb1\xbf\\\xbf8h\x1d\x1a\xe7\xbf\xf3vx@\xc4d\xe9\xbf\xb9\xbf+Y\xd3\x88\xd2\xbf\x9f\x8a\xb5\x16  \xe1?q\x83:\x00\x14.$\xbf\xab\xf0\x81\x95\xc97\xbe\xbf\xdd\x8bZ/3\x11\xe7\xbf\x0c\x9c6k\xf7\x85\xe3\xbf\x17&\x84R\xec_\xd5\xbf\'\x0e"\x05\xe4\xfd\xe6?\xb9\xd3\xfd\x11#~\xa2\xbfC7F\x9f\x86\xb8\xb0\xbfz\x84E\x8e\x84\xcd\xe7\xbf\x93+C\xee\x8a5\xe7\xbf\xe4\xe7R_v\xb4\xd1\xbf\xd2z\x07\xf5h,\xe4?\xe9^\xf9\xb7n\xa1\xa8?\xa8\x81\xd4\x8a\xd3\xc7\xa3?\x11Q\xa0\xa8q\xb2\xe2\xbf\xe2\xb4j\xf1x\x8c\xe6\xbf\xc9\x83WF\xf9\xeb\xd2\xbf>\x0f\xb0(\x12\xa4\xe4?K\x8e\x8b\xe1\x17\x06\x8d?\n\x0b\xe4E\xd8\xc7\xc6\xbf\x92\xea\x8aU\xf1r\xe7\xbf\xa8\x9c\xea!v\xdc\xe6\xbf\xfb\xeb\xcf\x13\xf3#\xcb\xbf\xea\x8e\xf9\xca\xa3V\xe5?\xf6c\xa9\xd3!\x80\xa5\xbf\x82\xd8\xa6\xd0+\xca\xa5?\xa7\x92Z\\\xa2\xe8\xe5\xbfq\xb8\x0f\xedk:\xe7\xbf\xa5\xab\xd7\xba\xeee\xd6\xbf\x101\x9f\x1c\xb7\xf2\xe2?\xcc\xa0\xf4x\xba\xa1\xa1\xbf\x0e*\xcb\xc6 \xbf\xb5\xbf\xe3\x1f\x028\xb8\x03\xe8\xbf\xb0\x9a-\xce\x1a\x93\xe6\xbf\xeca\xd9|\xdak\xd1\xbfh"7M\xce\xf0\xe4?\x9b\x8a\x0e\xc6C\xdb4\xbf\x8c9\xf5?I\xf0\x93?Dz\x8a\x95\x10\x88\xe4\xbf\x8c\xaf\x19\xb4.\x9a\xe0\xbf\x0e\x06\xf4\xc1\x15\xde\xdb\xbfwB @\xb1\x8a\xe7?3\xf1.bwC\x9a?\x08\x8f\xe5\x1b\xba}\xc0?\xae\xe5f\xc6p\x1e\xe2\xbf\x0e\xe2R\xd7D\xe7\xe2\xbfI\xca\xdf\xd1\xb1\xd9\xd3\xbf\x9f\xda\x8c\xa8\x00\xd6\xe7?\xa3\\\x145\xb9>\xa6\xbf<\xbb~\xfb\ng\xba\xbf\x8c\xcdG&\xf3\x86\xe8\xbfx;1\xac&=\xe5\xbf|\xf6\xa6\xd1?\xfc\xcf\xbf\xe8O\x1dor\x8f\xe6?\xfd\'\xf7\xc9\xd5;\x99?\xef\xeb\xf8Z&A\xc6\xbfD\x8e\xe7#\xd3\t\xe7\xbf\xd6\xfeM%\xce\xb8\xe7\xbf\xccpl\xe4\\7\xc7\xbf\x18\x8f\x83\t\x99\xad\xe4?\xb97\xf3\x15&k\xa0?\xe1kHDa\x8a\xc6\xbfVq\x9e\xd7\xb1\xc9\xe6\xbf\x1c\xb3\x985\xd9\xff\xe7\xbf\x85\xe9\x16=y{\xbd\xbf\xf7\x8a\xb4\xa1\xe8\xd7\xe4?o\xef\xf8\xd1\xcc\xcc\xa0\xbfkv.\x8e(\xba\xbc?\x97\xbfyS\x9e\x8f\xe4\xbf\x8d\xeen\xa5\x07 \xe7\xbf\x14\x97\r\xa0\x16-\xd1\xbf\xdd"\xbbG\x18b\xe4?\x0c\x10\xec\xf3\xb9\xb2\x98\xbfpmx\xe4\xd4\xea\xc7\xbfF\x05\x8c\xe6\xf8\xda\xe8\xbf\x0f\x96\xd1-\x98\x07\xe8\xbf/\xe7\xc4\xfe\xa3o\xcb\xbfkv%\x01\xfc\xfc\xe3?z\xdc\xe0\xb8\x16\xa3\x91\xbf\x12\xce3\xdf \x90\xc1\xbf\x80S\xc0J\xd7\x01\xe8\xbfk\x01s\xa1\x06\xe8\xe8\xbf2\x99 \x86\xd7\xc3\xcb\xbfx\x8d\x0el\xc1\xda\xe2?\xa4\x128\xd9\xba\x11\xa8\xbf(\x92%\rZ)\xad\xbf\x06\\\xfa&4\x12\xe8\xbf\xcc\xca#\xed\xben\xe6\xbf\x94\xc1\x07\xbd\xdcg\xd1\xbfK\xa2\xd5\x93\x8f\x18\xe5?\xe4\x1f\xf2Q+*\xa3?\xfc(\xc8\x9c\xf3\xfb\xa2\xbf\x12#e\xfb,w\xe4\xbf\xe1P\x18\xce\xe9\xd2\xe5\xbfE-\xa4\xd2n\x13\xd6\xbfJ\xc1[%\x0c\xa3\xe4?\x03@y\x18Xe\xb0?N\xf5\x8c\xf8\n\xe5\xaa\xbf\x079b\xfd3\xcb\xe3\xbf\x0f\x1f\x95y\x1f\xaa\xe6\xbf\xd3\xa8\xbc.\xd3\x86\xd5\xbf\xd5\x81\xfb\xd7z\xdc\xe3?X\xad\xb8\x9c5\xd7\x9e?\n\x9b@\x7f\xd0\xe4\xb7?\x92\xab\xe4\xbb\xcb~\xe2\xbfR\xbe\xd6!\xea\x89\xe3\xbfW\x83\xa9\x91\xa0\xbd\xd4\xbfjz\x0c\xed\x99\x1f\xe7?\x1e\xd4\x97[.\x95\x93\xbfT\xf9\x0e\xe5<\xbf\xc4\xbf3\x97\x1f\xf5Y^\xe8\xbfF\x16\xb9\x80\x85\xeb\xe8\xbf\x85%c\xd7\xc8#\xca\xbfQE\xc7\x183\xfb\xe2?,\xc1\xbd\xea\x9b\x94\xa1\xbf"\x92\x89\x927W\xa4\xbf\x95\xe8\xe3\xf5vN\xe7\xbfk\xa8K\x0b\x95\xf3\xe7\xbf\x9e\xb2\xa8\x92\xcc\xd7\xd4\xbf(\xa9(\x8bR|\xe2?/\x88\xd1q\x1a\xd8\xad?,I|\x04\xf5J\xb8\xbfR|\x9f\xbe\x8c\xd0\xe4\xbf\xd4\xc5\xa9\x92\xb3v\xe5\xbfl\x8e6k\x842\xd9\xbf\x17\xf08EA\x1d\xe4?\xb5\xf6`\x96\xff\xe6\xae\xbf\x19\x9aG\x15\x98h\xab?\xfe><\x0e\nj\xe6\xbf\xc0`\xd7\xd5t\xf3\xe6\xbf\xb0\x12e6a\x1f\xd7\xbf|\xa4?\x9cg\x11\xe3?\xfd\x10\x07\x92\'f\xb0?\xc2\x05\xb5h\xcb\xae\xbf\xbf\xcb\xa5\xe1\xd8\xca*\xe5\xbfa\x08\xa6\xef\xf1\xd8\xe4\xbf\x1c\xfc\x85\xe2\x1e\xa6\xd6\xbf\xc0>\xb3\xa0dy\xe5?\xf4\x91\x8f"\xfa2\x97\xbf\xd7\xa6\x02\xa3\xdb\x99\xc0\xbf\xaa\xd3q\xe5\x03#\xe8\xbf\xf2\xdbS\x80<`\xe8\xbf"\x9b<\xdbA\xf4\xcc\xbfnnz6`m\xe3??\xc9\n\x13;\xf3b\xbf\x8f>\xf4\x8a&\x97\xc5\xbf\xbc#\xfdE\xd6\xcd\xe7\xbf\x8cM\x18\xb5\xf6\x94\xe2\xbf).\xc8\xadV\x8c\xd2\xbfq%\xfa,tX\xe8?\xe6.\x89\x1c-\x90\xa1?\xd2!\xf5\x0cgj\xad\xbf%\x99\xa0\xe6A\xec\xe4\xbfVO\xe7\xf7\xd0u\xe5\xbf\x19\xa2,\x88>\x16\xd7\xbf)\xcd\xc0\xc8\xcf\xbd\xe4?R\xe9\xcf\x82Zy\xa4?\xff\x99\xac\xfb\x02\x1f\xb4\xbf$\xb5XnB\x1d\xe5\xbf\x13\xc5\x81\xc37q\xe5\xbf\xb7\xfa1\x90\xf7W\xd7\xbfK\xf9$\xd9(\xb0\xe4?\x97.\x83\xfa\xa8\xbf]?\xba\x81\x81\x9c\x12o\xc0\xbf\xac\xf0\xda]\x12*\xe7\xbf\xa5\xb6\xc8"\xb7:\xe4\xbf\xb0\x9fX\xc0\x90\xe9\xd3\xbf\xc2L~=7\xb5\xe6?\xfb\t\xf7\xa9 >\xac\xbf\xb1\x80lR\xcav\xb6?\xd4\x9c\xac;K\xaa\xe5\xbf\xf4E\x0c\x9fL\xbb\xe6\xbf\x07\x8a\xa5}\xb4\xfe\xd0\xbf\x94;\xcd\xc1\xb4\xdb\xe4?'
p13
tp14
b.