cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4&\xed\x01RT\xb2?\xd5u\x1b\xba\xf9!\xbc\xbfdX\x0b]=\xc2\xeb\xbfk\xd7\xd4 3\xbc\xdb?\x9d\xd4f\xfcha\xe0?P%.7C\xbc\xe7\xbf\x80\xc0\x190\xf7\x13\xae\xbf[\xd7\x85{\x8e\xf8\xab\xbfg\x05\xc8j\x98s\xed\xbf+\x1am\xff\xd0\xed\xda?\xad\xf0\xb0\x84>\xab\xd9?\rq\x1c\xec\xc2\t\xea\xbf8\xa90\xa1q\x07\xb1\xbfh#7\x9e\xda\xb9\x80\xbf\xb7\x99\xce\xbe\x0f\xd4\xec\xbfd\xf0\xc5<B\xc3\xdd?e\xbf\n\xb79/\xdb?\x04\xf6\xe0L\x02\xdb\xe8\xbf\xa9\xfe\xf2i\x14\x9e\xb0?\xac`|\xb8\xda\xe9\xb1\xbf\xed\xb1f6\xf6\x1e\xeb\xbf\x95c\x8eS\x0c~\xe0?9\x10\xb34n\x9c\xd9?\xd01k\x8f\xc6?\xe8\xbf\xc2\x0b\x04\x85\x91\xea\x89?\xd3[g\x9a\xc1\xbb\xb9\xbf\xbe\xfa\xcc\x9c\xd7\xe8\xec\xbfB{\x00\x8d\x02U\xe3?\x8a\x98y\x16Nt\xd9?\xcbz\xabi\xe8\x18\xe6\xbfM\xa3LP\x04\xea\x9f\xbf\xe6>\xc7\x90\xc9+\xa6?q\'\x80\xdf\x01_\xeb\xbf\xa2\x91\x1d\x80\xbe&\xd9?\xbe\xc5h\xe2\xd8\xd1\xd9?\x94\x9b-\xaa1q\xea\xbf\xfb\x1e\xbfA\r\xdc\xa2?\x89n\x96\x96 W\xb7?\x05!\xd2|\xde\xf6\xe8\xbf\x83\x19\x11\xeb\xfd\x93\xe0?\x04\xc25\xacNt\xdd?\x8f\xb5\xd3;6\x12\xe7\xbf^\\\x1e&\xc98\xa4\xbfV\xb3\x0c\x9a\xd1k\xb9?\xa8\xb25U\x89u\xea\xbf\x9d\xa8\xe9\x8c\xbe\xb2\xd9?M\x8a\xd2\x88\xc3{\xde?\xd2xE\xec"\x08\xe9\xbf\xd6YM\x95\x88&\x8c?|\xb6\xa3\xb1g<\xb8\xbf\xf1\xc7\xc8\xb2]\xc5\xec\xbf\x80\x87\xe5h\xacc\xe3?Z\xd4L!Az\xd9?\x99XB\xd3S\n\xe6\xbfw\xac>\x17\xa6u\xad?X\xc9hz@r\xc6\xbf\xa3\x02\\\xd3\x05\x83\xed\xbf\xce\xfaA\xd6\xd9r\xda?u\xe4<(z\x88\xe0?<\xd5G\xca\xca\xfe\xe7\xbfR\x00E\x1a4E\xa6?b\xe1\n\xf1g\x8c\xc5\xbfX\x803\xb2\xee\x9c\xed\xbfh1\x16\xa6\xca\xa3\xdc?\x82\x03\xf0k\x0e\x9b\xe0?e\x97\x0e\xa0tN\xe7\xbf\xbe\xd3DI\xd5\x9f\xb3\xbf5M\xf7\xbd\\\xa3a\xbf^\xad;]q\xec\xec\xbfK\xb2D`l\xa7\xde?\xe3_;lC\xb5\xda?\x9a\xf6i\x83\xa2\xb6\xe8\xbfY\xee\xcc\xbf\x846y?\xda\xd9\xf8\xeaT\x1d\xa3\xbf\x9c1Q9\x1c\t\xec\xbf\x89t9\x0b\xde\x8e\xe3?uRmF\x97\x11\xd6?\xb1\x98<\xfe&\xcc\xe6\xbfn_\xb76\xa9\xc7\xb0?\x9c\x05s\xd2\x90\x99\x98? `\xb8A\x95\xb8\xe9\xbf\xe1w;=Xg\xdf?`\xa28\x13\x11\x07\xdc?\xaa^\xc1\xd5\xf4\x1a\xe8\xbf\xc6\xe1\xa2\x91({\x81?\xdc\xc8\xbc~5\x1c\xb0?\x0fO\x1c\xbf\xcbO\xea\xbf\xd5P\x19\x13\x12!\xe3?\x96\x87\tVM\x10\xdb?zTdm-\xcb\xe5\xbfw\x0c\xff*\xcfP\xb1?b=k\xf1o\x06\xb9\xbf\x90A\xbf\xea\xd8\x94\xeb\xbf\x8c\x8a\xfe5\xd6\x1a\xdd?l\xb4\xc7j\xc7\xe7\xdd?\xb1\xe4\xd1\xc8\x11C\xe8\xbf\x0e\xc9\x9d\x80\xf4F|\xbf\xe4\xfb\xb5\xfb\xc0\xcd\xb2\xbfY1\xb5]\x87\xe0\xec\xbf\xd3\xfe0\xfa\xe7&\xdb?\x9b\x17\x05x&A\xdb?\xdb\xd8@\xf5\xbf\x92\xe9\xbf\xc6\x1f\x9f\xef\x16\xf1q?\x19\x01\xf6%\xf7N\xa7?V\xac\xd5\x9b\x86\xc1\xea\xbf\x80\xcco\x9f\x96`\xe3?\xd5\xd6\x0f\x11\x1c\x8c\xd8?\x17\xed-?,P\xe6\xbf\x15\xe4\xa6\xa1\x92[\xac?R\xeeiD\xbcm\xa0?\x92\xcc\xfd\xef\x9f\xc8\xe9\xbf\xfd\x1cf\x83\x06\x13\xe0?\xa6K\xbdT0\xfc\xdb?^\xae\x16\xe4\xf9\xde\xe7\xbf\x8a\x1f\xd0\xf2\xc6\x8d\xa3?\x15\xed\x84#\xf7\x1f\xb0\xbf\xd4A\xc6\x84\xe0\x9c\xeb\xbf\x8fU\x12\xaf \xeb\xe1?\x13`b\x8d=\x1b\xd7?Yw\xe2>\xfa\xdc\xe7\xbf\xd6wpli\n\xaa\xbf\xe1\xf7Oz\xff\xcf\xa6?\t:>E\x9d\xaf\xeb\xbfT\x1e\xb3 \x8a\xb5\xdc?\xe5\xc1\x9ad@d\xd8?S\xe07F{\xde\xe9\xbfP\x8d\x84\x0e\xd6V \xbf\rf\x01DM\xba\xb9\xbf\x92\xf8\xf9:E?\xed\xbfzeT\x0b\xc9\xe8\xd6?\x19\xe5\x0e\xa0\xe67\xde?a\x07\x10\xa6(\xc7\xe9\xbfE\xc5\x14e\xb2\x9f\xa6\xbf\x02J\xdep/\\\x95\xbf|\xe4\xae\x13\xb0\xa1\xec\xbf\xa8+\x0b\xbf~b\xdb?|Uz\x86U\x92\xdb?KX\x12\r\x00m\xe9\xbfQ`\x97\x7f\xa86t?\xf7\xca\xe5\xfd\xd3r\xc8\xbf\xc6\x134\x12?\x1b\xef\xbf\xab\xd1%\x8c\x85_\xc3?\xe4\x93\xe8\xdc\x03R\xe2?& \xe1\x11)\xc9\xe9\xbf\xfc\xb1P\xb8\x8f\x17\x85?\xa0\xb3!\xee\xb1k\xbd?\\\xe1\xcf4\x100\xe9\xbf\x9d\xed%\xd9;\xa8\xe3?Q\xbdc6\x9d\xb6\xdb?_\xdb\xc5\x8f\xe5\x1b\xe5\xbfd\xed\xf1r\xe6\x05\xa7\xbf\x19\xdd8{jJ\xb3?\xb3\xa2\x92qm\n\xeb\xbf\x07=]\x1bT\x0f\xdc?\xa2x\xeag\xcc\xc3\xdd?\xfd*\x08\xb2F\x9c\xe8\xbf\x02N\x96)S?\xb2\xbf7\x9bU!:\xf6\xab?\xd2\x11\x19T3\xec\xeb\xbf\xa6\xb5\xc4\x7f\xfb0\xdf?\xef\xd1i[h\xb4\xd8?\xc3\x81\xfd\x8fU\x10\xe9\xbf\x0b\x9d\xb0\x86<.\xa3\xbf\x92\xae\x8e\xbb>Is?M:> \xcf\x13\xec\xbf\x1dT\x04=\x86\x98\xda?tRM\x08G\xb1\xda?cq|&\xaa\xdd\xe9\xbf]!\xb2\x0b\x12\x97\xa3\xbfR\xd5\x83WuO\x7f\xbf\xe9\x9d\xcb\xe0\'M\xec\xbfC\xcf\xe3M\x95\xf4\xda?\xcc\xa1\xef\x0f\x01\xcc\xdb?\xe2\xbc\xbd\x98\xa6z\xe9\xbf\xb7\xbc# \xd1Q\xb4\xbfnQ\x19\xa9\x81V\xa0?\x04\x91~M]j\xec\xbf\xeb\xad\x00\xe6L3\xdf?\x1a\xb4\x0cH}\xcf\xd7?\xee\xd3\x9eQ\xc5F\xe9\xbf\xcd+Z\xfd/\xd5y?jU{M2!\xc0?\xca\x04X\xe8\xbb\x11\xe9\xbf*\x80)\xcf\xd2\xce\xe3?\x9c\x80\xa4sFp\xdc?F\xb7N\xee/\xb9\xe4\xbfa1\x1b.\xac\xf1\x90?\x00\xe5\x0e\xff\xe4\x96\xc2\xbfo\xec(\xfbN\xbb\xed\xbf\xbe$\xbc\xa1>h\xe2?\x8f\xb1\x8a\xf7\xd6\xe0\xdd?\x04\x10n(~~\xe5\xbf$\x1eG\xb73B\xa8\xbf\x10\xde\x85#\x86:\xb7\xbf\xa9Y\xaf+\xf6\xde\xed\xbf\xad\x85i\xb2 D\xdb?\xf7s\xcf\'\xaa\xae\xdc?&\xf5\x8a\xa6#&\xe9\xbfL\xbd\'\x86q\xe7\xa0\xbf%\x06\x9d\xf0\xf0\xa8\x9f\xbf\xf7\x8e\xf7\x11#\x9c\xec\xbff\x85a\xf0\x8aP\xdb?]\xf7\xa4\xd3K\xf8\xda?4\x1c\xa3+\xf8\x9a\xe9\xbf\x90\tp\xaf=Kv?\xed\xa28\xe7\xb5\x87\xbc?u\xcb@\xd8\xeah\xe9\xbf\xf9\xc5\x82\xd6+\x1c\xe4?u\xa4\x08\xb0o\x87\xdb?D\xb7\xb3_K\xbd\xe4\xbf#\xcf"?"\xb4\xa7?:\xe6PF\xc4,Q\xbf\xd3\xcb\xedt\x1a\x89\xea\xbf\x11\xd6VEj\xb2\xe0?\xd5\x9f#d\x91E\xd7?\xb5\x1e\x14c\xcb\xb1\xe8\xbf\xe2\xf0\xd1\xa8#fs\xbf5A\xffq\xd2\xe6\x99?;\xbc\x8c\xb9\xe0G\xeb\xbf\x9e[C\xac~\xdf\xd4?\x1e\xf1\xdf\xfd\xce\x0f\xdb?Qr\xb9\x96.\x0e\xeb\xbfoPL\x9d\xba\x1c\xae\xbf}\xe4\xf1\xf8,\x9d\x9b\xbfG#b`\x8e\x00\xed\xbf\xe6\xd4\xa2\xa2\x8aq\xdd?g\n\xc6\xdb\x01\x9d\xd9?E\x9d\xb7\x9a\xd0\\\xe9\xbf,[%\x00\xb8\xfd\xb0\xbf\xf6\xa5\x9a\xd6\xa9R\xaf\xbfE\xdePSS\xae\xed\xbfn]\x82\xff\x9a\xc2\xda?\x96\x12\x9bZ\xb6\x00\xda?O\xd3@\xa9\xb0\xff\xe9\xbf\xf5\x11K\xe5\xfc\xe6\x93\xbf\xf2\xaa&\x9f\x9dF\xc1\xbf\x8c,k\xf2C;\xee\xbf\x8f\x9f\xf5\xb5N\xd7\xd9?W\xe4\xaaT\xac\xde\xdf?\x9a}Q\x08\x13\x8f\xe8\xbfyI\xaa\x14N\xfe\x9a?2\x9aT\xef\xb8\xf2\xc7\xbfB\xf8j\x92Ri\xee\xbfW\xea\xcd4\x8d\xa1\xe2?\x89,\xa9cxP\xdd?Hj,\xa5\xd0~\xe5\xbfbJ,-;\x81\xb3?|\x0e\x88f\xfd3c?|\x9a\x99\x08\xc3\xdd\xe9\xbfh\x8d\n.\xebr\xdf?\xbd\xde\x1a\x11o\x93\xd8?\x17|{\xd4\xd3\x03\xe9\xbf\xe3\xbd__Rc\xb2?\x8c\xc4a\xed\xdf-`?(`\xcd\xae\xbb\xf5\xe9\xbf\xad\x03XW\x9d\x90\xdf?e\xb4U->\x92\xd8?0\xa3\x95J\xc3\xfa\xe8\xbfS\xe9x\xf8\x031\x8e?\x18\xa6\x9d\x865e\x97\xbf\x1dJ\x1f\x03\x96\x97\xeb\xbf\xc1\xfb\xdf\xc31\xcc\xe2?f\x87\x15<&\xd4\xd5?\x8d\t\x97\xe0\r|\xe7\xbf\xa4\x82\xc7Pc\r\x98\xbf\xe6sY\x10YV\xb0\xbf\xbc\x91O\x17\xbd\xff\xec\xbfX4\xffi\x17\xa7\xdb?i\xc6C\x0e\xcc\xd6\xda?\x9bC\xc3^\x87\x8c\xe9\xbf\x86\x07\xe8]g\xea\x9a\xbfxD\x93\xb9\xa1\x9b\xbc?j\xc2L\x11k\x04\xea\xbf;\xc5.\xb2\xab\xe9\xd5?[\xbc*A4\x0e\xdf?\x01R\x9bu\xed\xbe\xe9\xbfi1mh\xda\xef\x8c\xbf\xe1\x0c\xe3\xeb\xb4.\xbc?r\x8c\x8d\x0bi\xe5\xe9\xbfV\x1f^\x97\x07\x02\xd2?I\xb0\xce\x12\xba\xb9\xdf?\xde\x03\xd8#\xe9J\xea\xbf\x80\x82\x11\xe49\xb1r?vQ\x85\xaav\xfd\x83\xbfv\xd5O\xda/\xa8\xeb\xbf5\x19\xe8V\xbf\x03\xe3?\x18\xa2\xcd=lL\xd6?\xdc\xf8\xa2[\xa22\xe7\xbf\xb8\xc4\xe8f,\xf4\x9a?\xcc\xec\x85\xaa\x01;\xb6\xbfB0xY\x1dL\xec\xbf^7\t\x9b\x932\xe2?\x9axy\x0e\xd8\n\xd9?~_oR5\'\xe7\xbf\x0c*\x93at\xe4\xa8?\xddc\xeb`\xac3\xbe\xbf\xf2b\x99\xa2.a\xec\xbf\xe8E\xac\x9c\xc5>\xdf?<R\x98?\x8b\xf2\xde?\x9c\x02w\x98\xa5?\xe7\xbf\x9e\xeb[)\x89\x91\x90\xbf\xcdiK+\xbd\x1d\xc6?\xb0S\xf5S\x17|\xe8\xbf)\x0c\xf6\x17f\x0e\xc3?,!\x00o\x9d\xfb\xe5?h\x914;\xc8\xc2\xe6\xbf\xad\xac\xbc\xaa\x1c\x9f\xa4\xbf\xd9`Nz\x80\x0f\xb0\xbf\xd3N\xb5\x842E\xed\xbf\xcf\xcf-d\x04\xab\xdb?c\xbbH\xf7m\xc5\xda?\xd0\xcd)L\x05\x90\xe9\xbflH\xefo<\x93\xa3?\xa9\x89W\xc7\xedH\xc9\xbf\xa3\xe6N\xe9w`\xee\xbf\xd0\x1f6\xd0,\xc7\xdd?\xaei\xb3d*\x1d\xe1?\xa4dh\x06\x11\x92\xe6\xbfP\xfbG/\x86\xdd\xb1?\x05\xeb(\xda,4\xb6\xbfB\xef\xca9CR\xeb\xbf\xf9K\xf1\xec\xc7\x8d\xde?m%\xd0\x97\xfd\xec\xdb?\x98\xfc\xbb:\xf1g\xe8\xbf\xc3H\x97\xfc\xad\xcd\xaf?\x9b\x08\x91\xc2\xb4B\xbc\xbf\x90\x03\xc6\xe0\xf0\xf2\xeb\xbf?\xdc\xacU\x01\xff\xdc?\xfawM\x08tm\xdf?\xf5\xd2\xb9j/\xcf\xe7\xbf\xa4\tU\xf8V\n\xa2\xbfk%}e\r\xfc\xc0\xbf\xbe\x88\xa0\x95\x17|\xee\xbf\x84\x8d\x9a{\xdc\xc3\xdf?\xa0\xcd\x00Uxh\xe0?\\~\xb8$\xbdj\xe6\xbfs?\xaf$\x93X\xa1?\x0cY\xd6\x84\xff%\xb2\xbf\xa5 m\xc8D\xd7\xeb\xbf/w\xef\r\xc3\x99\xe1?H`\x1d\xea\xdf^\xd8?\x01C\xf4m\x03\xc9\xe7\xbf\xf0?1_\x8cH\xa1\xbfN\xddB72\xd6\xc1\xbf\xdc\xfd\xa6\xa6m\x9b\xee\xbf\x84\x8d\x9a{\xdc\xc3\xdf?\xa0\xcd\x00Uxh\xe0?\\~\xb8$\xbdj\xe6\xbf\\y\x86\xf4\xb7\xd4\xb3?\xb2/\xa8\x0c\xc2y\xaa\xbf2&gT\xad\x8f\xea\xbf\x19y\xc1\x8a\xd4\xb3\xe0?\xea+\x0f\xe8m\xf6\xd5?\x1c\xcct\x12 \xfd\xe8\xbf\'\x82\x80\xb4b`\x84\xbf\x07IJ\xd9\xe9\x12\xb2?\x03L\x9d\x89\x0e\x95\xea\xbfM\xb4\x9b,\xbe\x9c\xd5?\xc0\x91P\xef\x0b\xd2\xdd?\xda\x98)\xf5\xba+\xea\xbf5y\xc2\x94\xd2\x16\xa9?\x9d\xe8Y*\xdf\r\xc8\xbf|;\x8d\xa3\x83\xf1\xed\xbf\xe6\xdb\xcb\xf0\xa4\xb7\xdb?\x05\x1e\x9d>\'O\xe0?4p\x0f0&\xca\xe7\xbf\xb8\xc7h;T\xa0\xab\xbf\xc5\xf0\xa6\xfb\xe6\xf2\xac?\xd3\x80\xc3\x1es\x8e\xeb\xbfq\x80N\xa4b\xfd\xdd?t\x19\xb7$\xa6@\xd9?k\x1f--\xfbJ\xe9\xbf4\x94\x99\\C[\xa0\xbf\xcf\xb8\x87H\x9f\x9d\xcb?\t +uD\x06\xe6\xbf\xf2E\xab \xd97\xd3?ZU\xedST\x15\xee?\x82K\xb9,6\xa7\xc4\xbf0\xf4\xfe\x87\xa7^\xa0?5E\x0cG\xb9\x85\xca\xbfqm(\xa6\x0c\xc2\xee\xbfn9\xafy~V\xde?nB\n\xa8\x91\n\xe2?\xb9)\x84\xa5\x95\xa4\xe5\xbf\x18\xdd\xad\xb9\x8f\xba`\xbf\xa6\r\xe3Pv\x17\xb0?\xec\xab\xe4\xe1\xdf\xa0\xea\xbf\xf0\xc2\xccc\xa0\xc5\xd3?\xc0\x86\xf8\xec=\xf9\xdc?f\x88+f\x01\xc4\xea\xbf\xbf\xa9\xb9\x01l\xf3\xb2?d\xc0)\xac\x97f\xa0\xbfZB\x88\x8b;_\xea\xbfdS\xd2]\xe2\x9d\xe0?Ny\xdc\x82Z\xdc\xd3?\xd8\x0b\x05d\x16{\xe9\xbf\x94\x8ay<om\xb5?\xbd\x8c\xc8\xe7!\xab\xa4\xbf-\xb60\x05\x9fF\xea\xbf\xd1*\r\xdfQ\x82\xe0?\x14v3\xfa\xdc\xfc\xd3?:\xb6r\xb2\xa3\x86\xe9\xbf+\xce\xbbn\x17\xfe\x88?\xf9{$\xc5\x94\x13\xc7\xbf!a\xfc\xd8\x8d\xab\xee\xbf\xc9\xf8uf4|\xe4?\x11A\xff\\\xf4\x19\xdd?\x7f\xe7,\x13\xa5\xd0\xe3\xbf&\xc5\x95t\xd2x\xaa?\xb7\x10\x8b\xa9\x81&\xc1\xbf\xed\x10+\x8dM\xac\xec\xbf\x1c\x97\xe5\x13\xd1\xa2\xdb?+\x9a\x9f\x80\xcc\xc8\xe0?pv\xe6e\x15{\xe7\xbf^\x86\x9d\x85K\xdf\x98?7\xea:\xea\x8c\xe2\xa7\xbf\x8b\xac\x85\x98\xb9\xb4\xeb\xbfu\x1d\xeb\xfe\x16O\xe2?3\xdaK\xc0\x14:\xd6?\x11\xf3T\xa0\x86\xc6\xe7\xbf\xee\xc6\xc5\xc8)\x83h?\x8cf{\x03\x85\x8b\x99?\x9d\xae,\xde\xc4%\xeb\xbfd\x1d\\\xe4U\xc5\xe3?j\xcb\xba\x8a\x96.\xd7?\xfe\xe5\xa39?U\xe6\xbf\x9d\xc3\xb5O4\x12\x93?\x85f\x82\xd7A\xbd\xc2\xbfu\xbf\xab\xa3j\xb3\xed\xbf^#\x86\xbe\x89J\xe2?\xa7\xbcS\xf8\r\xdb\xdd?\xe8\x13\xcbw\xcb\x99\xe5\xbf\x9d\x95E=\'$\xa4\xbfQ\xe3qy\x95\xcf\xa6\xbf\xd3I\x04\x12\x18\xf3\xec\xbf\xc3\xd4\x98\x0cO\xab\xdb?\xb7\x18\x95\x04\xad\xba\xda?\xab\xd4K)\xc1\x92\xe9\xbf\x1a\xb6B\xea\x01P\x96\xbf\xcb\x18\x93\\\xd8X\xba\xbfa~\x8f1\xf5\xa6\xed\xbf\xc2\xecp@\xa1\x00\xdb?\xd0\t\x8a\xd4\xb2b\xdc?Lx(\x83\xc5M\xe9\xbf\x0en\x7f\xb5\xf7\x8f\x95\xbf\x9cE\x11W\xf9%\xc7?A\xbb\xaf\x8c\xa8<\xe8\xbfq\xe8\xf7\xd9&\xd7\xca?\x1aGP\xb0@\xbd\xe9?\xe6~#W\x19\xca\xe1\xbf?\xfa\x99\xaf\x8b7\xb6\xbf\xaa>\xe1\xc7\xb0\xf4\x9e\xbf\x1a\x88m\xe7\xbb\x90\xed\xbf\x99k\xd5C$\xcf\xdb?TB\xde:)A\xd7?ur\xdf[+_\xea\xbf\x89\xab,\x88\xf5\x97\xb4\xbf\xdd\x99\x0b\xa5\x1f)\xaf\xbf#\xce1\x03\xd0\xe7\xed\xbf\xf7\xdd"M0\xb1\xda?:\x1f:)\r\x83\xd9?\xca>\x03\xe41#\xea\xbf\xc5\x0e\xe2\x06\xd4]\xa1\xbfN\xc8\n\xe8\x18\x85\xa8\xbf\x81[\xf4fR\xe9\xec\xbf\xf2\xfd\xe7z\x10\xc6\xdb?;\x05\x0f\xd4\xb1\xcd\xda?U\x13\xca\x0b\x84\x86\xe9\xbf\xb7\x84\xbea\x9dA\x9f\xbf\xe6\xfeI\x0b\xd6\xfd\xaf?\xe0\x1d0\x1b\xda\x08\xeb\xbfE\xc4\x83Y\xbc\x1f\xd9?\xa3\xf9\x1dEf\xe6\xdc?Y\xac\xcd7\xc3\xa3\xe9\xbf\x84X}\x84\x1e\xea\x81?\xad\xae\xfd@\x8fWc\xbf\xcf\x1f]c\x12o\xeb\xbf\xa1\xb8\xa8\x1c\x07o\xe2?\x81\xe1\xd6l^\xd6\xd6?\x16\xba\x86\xb5\x80\x88\xe7\xbf$8\x151NL\x8e\xbf\xa7\xb4>t\xe4A\xb2?\xecb\xd0\x05\x10\xa2\xea\xbf\x9e\nB>\xc4\xf6\xd6?Q\xa6\x96\xfc\r!\xde?\xb6\x02\x15\xb9\xbb\xca\xe9\xbfb\x19\xc0\xf1\x84\x9f\x83?\x9e\x1a\x00U\xba\xb3\xba?7Nr+(n\xe9\xbf\xe7\xe7g\'\xe3\x07\xe4?\x06\xc0f\\\x8e\x11\xdb?jB\x80\x96e\xf7\xe4\xbf\x92\xa7\x86nx;\xb0?\xf80\x86}(YJ?\x0c\xd0\x0e\xa0\xd6%\xea\xbf\x0e!\x90X~\x0b\xe0?\x05zF\x08\x16\x14\xd7?u\xae\xe9\xff\xe6*\xe9\xbf?\x9a\xd8}\x02\x9b\xb2\xbf?\x1b\xd1HZ\x84\xb2?7\x15q;5\xa7\xeb\xbfow\xf788\x1f\xdf?(\x98\xc1\xd9\xf1?\xdb?\x7flK\xb4\xe6j\xe8\xbfIUK\r/\xc3Q?\xe50@\xf5\x00\xbc\xa2\xbf\x0c\x0e+\x9e\xc5+\xec\xbf??o\xd6\xa8m\xd7?\x1be\x9e^1\xd0\xd9?\xdf\xd6\xa9\xf9#\xd6\xea\xbf\x85\xe3\x1d\xc03\r\xb0\xbf\x1eK\xac\x8b\xb2\xe0\xb2\xbf\x88\x8a\xe5\xbd\x87\xd3\xed\xbf\xe3\xdd\xc3)*$\xda?\xf3\x96\x10\x15\xdb\xd2\xdb?\xc5\tm\x05\xdd\xae\xe9\xbf\xdfv\xd6W_\xbf\xab?+P=_\xa5\x82\xc1\xbf>\xeb\xd6\xd9\xc4\xb0\xec\xbf\x8eq=\xff\x9b\xa1\xdb?\xf28\xde\x8d\xd2\xce\xe0?\x97~S\xf3 w\xe7\xbf\xe9 D\x1f\x841\xa5\xbf@\xcc\x86Nb\x9e\xb5\xbf*\xe6\xb8\xd4\xb4\xa8\xed\xbfUf\x14\xd6\xf8\xd3\xda?\xbd\x96\x8f\t\xb1\xa1\xdb?\xe6\x14[\x14\xbb\x8e\xe9\xbf\x80\xb8\x99d[i\xa9\xbf\x9ezT\x16*\x96\x9c\xbf\x93]\xa9e\xff\xd9\xec\xbf\x1d\xad\xc8\xe4P\xb4\xdc?\xa3<x)\xabo\xda?\x87\x08F\xdb\x00]\xe9\xbfp\xbd\xc0\x0f\x83\xdd\x97?\xd0rb\xa1\xc7\x80\xbb\xbf]\x8ae\x88X\xc1\xec\xbf3){S6\xf6\xe1?\xd4I7\xa6\xc7\xef\xdb?(\xe7\xae\xfd\x0f\x80\xe6\xbf\xe6^\xc7\xa7qa\xb3?F0\xca\xcea\x88\x94?\x0e\xce\xd3\xf7\xd0\x95\xe9\xbf28\xee\t\x8d\'\xdf?\x1a\x81I&WM\xda?b\xfd\xefhn\xaa\xe8\xbf\x95\xcd\x7fE|\xc2\xb3?p\xf8\xa3\xb4*D\xa9\xbfK\x0f\x98\x84\xb2\x88\xea\xbf\x19y\xc1\x8a\xd4\xb3\xe0?\xea+\x0f\xe8m\xf6\xd5?\x1c\xcct\x12 \xfd\xe8\xbf\xcc\xec\x96\xa7\xe0\xbb\xa2?&\xaeL&\xfa\xd3\xac?g\xf03\xee\x8c\xb5\xe9\xbf\xc5;5\x83\r\xf2\xe0?\xcb\xe3\xecv\xee\x06\xde?9V0\xa9w\x9d\xe6\xbf\xb4\x9e\x8dO\xe8\x8c\x99?\xeeZ\xb7\xfd\xa2A\xa4\xbf\xa6`\xd6\x80\x99\x95\xeb\xbf5\x9d\'s5O\xe2?\x17\'\xf9J\xb9\xd8\xd5?\xbb\xb0J\xc8\xf3\xdc\xe7\xbf\xdf\x83\x03\x16\x0cW\xb0\xbf\x0e\x0c\xa8\xd3G\xf4\x91?\xd1\xab\xde\xab\xe9U\xec\xbfX\x90[\x0bY\xcb\xdd?\xe82\xd4\xec"\x0c\xda?\xaf\xc2\xec\xe6\x11&\xe9\xbf\xc0\x02!\xc9\xae+\x97?K\xd7[\xcb\x91W\xb6\xbf}\xeb\xdf\x06\xfde\xec\xbfmBWf\xeb\xdc\xe2?\xfb\xbc\x98H_\x90\xd8?\xa8c\xc8\xad\xc1\xbe\xe6\xbf\xcf\xeeS\xf8\xaf\xf4R\xbf\xdf2uA\x97\x8e\xbd\xbfl\x12u\xb2\xcb\x8b\xed\xbfi\x1d\x07E~.\xd7?\xd0\x03\xd0I\xab\x18\xdf?\xf9A\xfd\xc7:t\xe9\xbf\x95:\x9b\x8aF\xb3\xa7?y|\xe6\\@\xb6\xb9\xbf\xf5\xd8\xeb\x14-\x12\xec\xbf\xc0\xce\xf1\xc5\xfc\x12\xe0?9\x143\xabHv\xdd?O\x967J/l\xe7\xbf\xb25\xa5\'\x18n\xae\xbfJ\xc5*y\xa2\xc7\xb3?:qR\xaf:I\xeb\xbf\xbeL\xd1\x01\x9f{\xde?\xe2\x08\x80\xd6$b\xdd?\'\xabv\xbd6\xff\xe7\xbfbE\x85\xa9\xa2\xba\x94\xbf\xbf\xea\x84\xbf\x13\x86\xc4\xbf\xd6\xa3r\xc9q\xcf\xee\xbf/=W\x15rz\xdf?\x89x\xc0\x91\xc4\xc9\xe0?A\xa3{mf<\xe6\xbf6\x847\xf0A\xc1\xaa?Pl\xbcr\xa8\xe8\x81?R\xbd\xc1\xc8nA\xea\xbf\xb6\xa2\x8e\xda\xe7\x11\xe0?\x9b(\xec3N\xda\xd8?I\xd8\x91W\xaf\xb9\xe8\xbf\xcd+\\\x18\xd5Q\xa6?\x1aUMD\xcd\xf1\xbd\xbfe\'\x9aD\xf8v\xec\xbf_e\xe4\x86\xa1\x97\xde?\xe3B\x99\xca\xce\xb6\xde?\xef\xce8\x0c\x8d\x8a\xe7\xbfo|J\x82\xcd\xc1X\xbf\xbfbe\xf2\xc3~\x9a?\xf7+o M<\xeb\xbfz\x7f\xc0\x03\xc6h\xd0?C\xd5\xa2\xe2Q\xa3\xdb?\xd9\xd0_\x90\xf0\xab\xeb\xbf\xa2\xb5j\x9bL\x97\x9e\xbf\xde\xb4u\x04/\x90\xc2?J\xf1\x07Pod\xe9\xbf\xee\x87\xb4\xa8\x80\xc9\xd5?\xd0\x90/}@\x95\xe0?\xe01\xedy@\x1b\xe9\xbf5@QHiz\xab?\xfa\xf0\x11x\xcc\xcb\xc1\xbfE\x88b\xb2i\xc0\xec\xbf6\x16\xa6\xd6\xe2m\xdb?\xd7A\xaf\xac\xb6\xe8\xe0?X\x9a\xdf\x84\xb2s\xe7\xbfK :\xfe\x90\xd5\xa0\xbf\x1b\xf8]&\xcd\x0e\xc3\xbf\xf0\xd6\xa6\x9aK\xd4\xee\xbf\xdc2-<\xed\xdc\xe0?\x84\xb6\xe5\x1c\xcc\xe6\xe0?\xf1\x9b\x9e)\x86N\xe5\xbf\xc9\x1e\xc40T\xa0\xa5\xbf\xf7\x0c\xb1Mb\x84\xc2\xbf$ZW\xd0\x07\xf5\xee\xbf,,\xfa:\x9ba\xe1?\xdc\xe2\xb4*P?\xe2?\nR\x8f/\xa2\xb8\xe3\xbfQ\x01\x1c]#\xdd\xa5?_\xd4\x01*\xca\xab\xb4?\xb4\x93\x91\xbd#\x0b\xe9\xbf\xd4\x902l\xf7\xf4\xdf?EU\x8a\x0c\xe4\x13\xde?_\xfb3`\xc7J\xe7\xbf\xdb\xf0/\xe7\xec\xb5\x9a?\x0b\xac\x0bC\x9b"\xc9\xbf\xfe\xfd6\xab\xd6\xa0\xee\xbf|\xfc\xe5\xb2\xae.\xe1?u\x9e\xf8\x17\xb5\x94\xdf?\xf3i\x02\xf9V\xe5\xe5\xbf\xe3\xdb\xe5!\x11G\x94?W7\n\xcb<\xf1\xc2\xbf]6\xa1\\9\xb4\xed\xbf^#\x86\xbe\x89J\xe2?\xa7\xbcS\xf8\r\xdb\xdd?\xe8\x13\xcbw\xcb\x99\xe5\xbf\x9c\x05~n\xc8\xb2\xae?\xe1\x1bW\x9e\xed\xec\xb9\xbf\x82\xa6\xeeF\x01\xcd\xeb\xbfK\x96\td\xd8>\xde?\xd6*\\\xaf\xd8\xf0\xde?\xf1E5P9\x94\xe7\xbf\x87\xa8\xeb\x13L\x93\xa7\xbf#\xa6\xdbl\x0e\xd4\x81\xbf\x80i\x837\tt\xec\xbf\xffm\x97\xf9\x89\xa8\xdc?e=\xe0\xf9\x8bp\xdb?\xdaA`\x84\xcc\x1b\xe9\xbf!n\x94\x89\x9b1\xb4\xbf\xc4G\xa7\xf7s\xa2l\xbf\xf6\xa4\xe2B\xb4\xfd\xec\xbf\xdc\xad,k\xa9\xba\xde?\r\xab\xdc\x92d\xb0\xda?B\xe10\xb9\xf9\xb1\xe8\xbfo[3\xcf\x04\x85\xa2\xbfvY\xfd\xfd\x8cw\xbd?y{p\xd9\xa1\x18\xea\xbf\x13\xf5C6\xe4;\xd7?\xda9\x06S\x06\xab\xdf?O\xd6l\xcc\xe2C\xe9\xbfb\x03#\xd0\xd3x\x95?D\xd1\xa0\xf8\xbf\xdc\xc5\xbf\xa2C\r$\xf6/\xee\xbff^-BFT\xe2?b\xa3\x93l\x89\x84\xde?W\xcf\x89\xae\xe9U\xe5\xbf\x1264\xae\x18\xae\xa6?vz\xd2\xf1!\xe1\xb2\xbfb\x8bo.\x9d\xa3\xeb\xbf\x1e\xf8H\xb70\xfc\xe0?\xda(u\xad\xba$\xd9?\x9d\t)K\xc4\x07\xe8\xbf\xdb\x9b\x91SxD\xb2\xbf\xf2\x89\xac\xc0\x92\xd8\xaa\xbf)\xc1<\xebW\xa0\xed\xbf\xde\x82$\xd8\x18\xcb\xdb?\x0b5\x9dY\xc4\xc1\xd8?\xfc\xc6)L&\x08\xea\xbf\x01\xdb\x92$bE\xb3?\xb1G\x8a\xfe\x1ccq?EV.\xc0\xd0\xda\xe9\xbfh\x8d\n.\xebr\xdf?\xbd\xde\x1a\x11o\x93\xd8?\x17|{\xd4\xd3\x03\xe9\xbf\x81\x1e\x02\xed\xd1\x02\xb4\xbfaP*\x05E\x07\xb4\xbf\x01\xe8\t\xe1c(\xee\xbf\x0fc\x96\x06\x1eK\xda?ML)I\'>\xdc?\xf4U\xb0\xa3\x86\x87\xe9\xbfqK\\e\xa3\xb2\x9b?\x1e\xcb\x18\xf0\x95\xbe\xc2\xbf\xa9+\x8e\x82\xc5{\xed\xbf\xb7\xfb\xb9\xb2\xa7\x99\xe1?t\x99\x1ec6T\xde?\xb4=\x9f\xa9\x93\x01\xe6\xbf/\xed\x8c\x02\xe6\x00;\xbfh5R\xa4Z\xc1\xc4\xbf\xc2M\xd9\xe8\x03\x84\xee\xbf\x0b\xd3@9h\x19\xd5?Y\x19}w\x04R\xe1?)\xa5\x0f\x17\xc3\xc0\xe8\xbf9h\xd3\x8b\xb1\xad\xa5\xbf\xedQ\xb0\xf9m\n\xa0\xbfu\t\x14\xfbf\xc7\xec\xbft\x95\x1f\xd9\xfa\xc4\xdb?\x05\xe5\xc6@\xc7\xf4\xda?r\xe8-\x86\x83|\xe9\xbf\xa1}\xb8Ht6\xa9\xbfy\x0b\xd6\x86\xe7\xef\xa8\xbf\xb7O\xc7\x00\xd90\xed\xbf.\xe3N\xa4\xcc\xb9\xdb?\xc1\x93\xd5\xc9\xb8\xb8\xda?I>\x7f1W\x8f\xe9\xbf\x12r\xc0\xd0\x84\x8cn\xbf\xd8,;\xd4\xd4\xba\xbf\xbf`R\x16k\x9f\xc0\xed\xbf\xec\xfd\xc5O\xcc\xe0\xd8?\xe5\xed\x08c\xf2\x9f\xdf?\x94o[\x12n\xe2\xe8\xbf\xc8\xf1\xd4\x13\xef\xba\xb1?\xdc\x8e\xe9Lla\xa5?\xbb\x9d\x8f\xbfiL\xe9\xbf\xc4In\xb48\xfe\xde?\xd9\x00\xf8\r\x1d\xdb\xde?w\x99/\x16\xf6\\\xe7\xbf'
p13
tp14
b.