cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8b\xad\xb2\x06\x99I\xb5\xbf\xe6\xed\xc3\xda@\xaa\xb6\xbf\xda\x9c\xc5I\xee7\xeb\xbf\xf4\xfcm\x0e\x02\xa8\xa8?\x81[#\xf2Z\xc2\xd7\xbf\x80\x02\x03\x91X\xac\xed?\xb7^4\xa4\xc0\xe5\xb0?\xa4\xea\xb7\xd2\xc7P\xb1\xbf\x8a\xdc}\x80T\xd1\xea\xbf\xb7\xfa\x16\x8aG\xa7\xb0?\x9a+0Y\xbdT\xdf\xbf\xad\x86\x1a\x06T\xd3\xeb?;I\xad\x04\xdf-\xb3?p2\x9e\x19\xcf\xf3\x97\xbf\xdb\'\r\xb4A\x0f\xea\xbfz\'\x0b\x85:*\x90?\xe7Iv\x0e\xb2=\xdd\xbf\x01\x8f*\xf0\xd2u\xec?\xfd\x81~\xd49\xac\xb3\xbfm5;\xf4\'\x98\xa8\xbfj\x92\x18Zy\x9d\xea\xbf\xb4ZP\xb6Bv\xa5\xbfD{\xc7#\x11\xf4\xdd\xbf\x93\xb2/\xc8B?\xec?M\xb9&}\x9d\xd2\x8c\xbf\xf8\xa1\xe8\x97p\xfe\xb8\xbf\xa8\xb6\xe5*\xca>\xeb\xbfnE%\x04q\x0e\xc3\xbf\xe9\xae\x9a\\\x82\xfc\xdb\xbf.\xb6\xb1>\x98a\xec?\x96\xc7\x9f\xe04s\xa2?k\'\xa3\xfb\x9e\x91\xa1?d\xa6\xba\x9b\xc1\xfb\xe8\xbf\xd6L\x82\x8esf\xb8?\x87{\xebs\xf7w\xdf\xbfa\x06\x01\x8ct\xb2\xeb?n\x00Q\xac"\xfc\xa6\xbf\xb0\xc4WY4\x06\xbb?Q\xf2\x15Q\xad\xff\xe7\xbf=\t\xf4\x0e\xbf\xcf\xa7\xbf|\xc2\xfe\x9a\x17\xe6\xd9\xbf\x05!p\xf6\x969\xed?\xa7\x96_\xf0\x08d\xa6?\xb3\xc4\xc7Y\r`\xb7?l\xa7y\\\x82!\xe8\xbftK\t%\x80\xd9\xb5?<\xfc#\x8d\x84\xa7\xda\xbf\xe8\xb0M\xe6\xd7\xf6\xec?\xde\x9e\xd3\x8d\x91\xe0\x8f\xbf\xd0\xea&reP\xb7\xbf\xac\x1e \xdaa&\xeb\xbf\xf8,\xa9\x1d\x03X\xc3\xbf/G\xf3^\xfc\xe8\xdb\xbf<\xc1\x96JJc\xec?\xab\xf5+\x82L\xd3\xaf\xbfX\x82k\x83\x88N\xc5\xbf\xb5\\bdW7\xec\xbf.\xe1C\xf9\xbe\xff\xb1?\x83I\x80\xfdV\xb1\xd7\xbf\xf4\xc8\x99\xb1&\xa4\xed??\x177\x12-\x07\xa8\xbf\x9d\xa4A\xde\xcf\xaf\xc4\xbfH{\x11\x1f?/\xec\xbf\xb7&\xb6\xb0\xfc1\xa0?\xa9\x12\xb4\xb3/\x08\xd7\xbf\x7f\xe3\x8ed\xbf\xd6\xed?\n>\xde\xa2\x92\x1f\xb6?\x08"\xba\x9b,Y\x94\xbf\xe5\x81\x1aR\xb8\x00\xea\xbf\x91\x904F:\xc9\xf5>\x82a\x16U\x8b\x80\xdd\xbf\xaaD\xda\xdd\xb4e\xec?\xb2\x1dNS\x0b\x14x\xbfr\xba\xe4\x91\xd1Q\xa3\xbfn\xd0U\xca\xeb+\xea\xbf-\xc9\xd8\xde\x94+\xc4\xbf\x1f\x11\x04"\x96+\xdf\xbf\xa5\xdf]JT}\xeb?7\x9a\xf6\x90\xa74\xb3\xbfax\xc8+\x19\x14\xa5?\xcdA\xfaq\xd8\xec\xe8\xbf\xda\xb1\x91\x83\x1b\x1e\x8c\xbf\xf4\xaeY\x84\x1a\xf3\xdb\xbfN\xe9\x117\xac\xc8\xec?W\x97\x1a\xd1F`\x81\xbf\xbb\x1b.\n5\x08\xb0?\x98\xd3<\xd3%t\xe8\xbf\xc6Iz\xc2j$\xc2\xbff\x1c\x11\xb2\xa5y\xda\xbf\x97\xde\xf1\x85C\xc7\xec?\x94z\xe99\xa0N\xb4\xbf1\xa3\x8b\x10$\x81\xb3\xbf|\xfb\x8b\xad\xa4\r\xeb\xbf\x92a\x1e/\xd3\x0b\x9b?\x14\xe8]Nk\x91\xda\xbf\x82\xd3:S\xa5\x19\xed?*\x91\xa1v\x8a\xcd\x81?\xfc\x13\xfd,i\x94\xb3\xbf8\xb9\xb2m:\xda\xea\xbf\x1c\xa0\xa6.Li\xaf?\x90\xba\xa1\xa1\xac\xb9\xdd\xbf\xdc\xae\x98\x1d^E\xec?\xe8\n\xc2\xc3\xcd%g\xbfJk\\\xbc\x94\xc6\xa5?o\xfb\x1a\x0e\x1c\xbc\xe8\xbf\xbe\x84dq\xc5@\xc3\xbf\x9c\xd3\x11<X\xe0\xdc\xbf\xafi\x8dR+&\xec?\xcd\x13N\xa1\x05@\xb0\xbf\xec\xae\x80\xaa\xfd\xe7\xa7?)\xdd\xa7\xa5>\xd5\xe8\xbf|\xb2"\xceA\xda\x9b\xbf(\xf3i\x84h\xc7\xdb\xbf0\xf1c\x88\xbb\xd0\xec?\xeb!\xd8\xd0\xaf3\xa7\xbf\x04m\x04wZ\x82\xa9\xbf\xd1p\x8c\xfd\xbb\x92\xea\xbf#%2`HI\xb8\xbf\x04\xc4\x98\x964y\xdf\xbf"\x00\xa4\x01\x81\xb2\xeb?\x03\xf6l\xb0\xb5\x94\xad?3\x8d\x97\x96QO\xa0?\x81\xd2\xb0\xc9S\x12\xe9\xbf\xfce\x1e\xd6\xfca\xa1?\x81Z\xb6\x8d~\x1c\xe0\xbf\xadP\x1af|\xa0\xeb?\x1a\xbd\xf9\xe7V\x98Z?\xa8B\xb9\xddTY\xba\xbfY<\x82\xa3\x84B\xeb\xbf\xbfz\xe5\xfc\x00\xf8\xc0?e\xe7+\xf1\x17W\xdb\xbf\xf8\x86\xa8\xfb\xd7\x9e\xec?\x9e\xb0d\x0f\xea\x89\xa9?lS4TA\xe1\x9f\xbfT}\xdf\xb1/*\xea\xbf\xfa\x85+\x00UW\xad?\xa3\xef\xbcr\xab\\\xdd\xbf\xd8l\xa7f\xd7_\xec?PN"\x96IL[?R\x9e>\xd8/\xeb\xc9\xbf\x94\x16\xa1\xd8A\x92\xec\xbfI\xe4\xa0*D\x87\xd5?\x03\xc6\xf9Y\xa0\x96\xd4\xbf\x129\xcf\xc8\x8cR\xec?\xb3\xba\xac\x8e=V\x8b\xbf\x17\xb3\xc5\xec\x84\xc0\xbe?\xfd\xc1\x80j\xc6\xa9\xe7\xbf.\xda\xf8gD\xde\xc4\xbfR\xd3\x85\x85\x8bD\xd9\xbfB\x96\xbb\x8c\x10\xef\xec?\xa7G\x1b\x80\xc5\x10\xaa?k\x063\xa4\xa5w\xb0?K\xf0\xf8"4\x87\xe8\xbf.\xcc\xa6_\xae\xf9\xa6?\x1e\xc4\xf1\xc2\xc8\xf4\xda\xbf+\x12/&\xd1\xfc\xec?.\xa5\xe0\x80O\xc1\xb4?U\xd0\x1e\xf7\'\xc3\xa2?\xa8\xdbf\xa4\xc1\xfc\xe8\xbf0\x82g\xfd\x81\xd1\x83\xbf\x86\x0e\xddL\x04Y\xdf\xbf\x05\xaa\xf6\xe7\x97\xe5\xeb?\xc0\xfc0\x0b\xcf\xab\xa5?\xa8\xf7*\xc2\x12\xf5p\xbf^\x17\xa5\x17\x90\xb2\xe9\xbf\x9a>_\xec\x94&\xb2?\xeb)N\xf6\xa5b\xde\xbf\xb9\x16M!l\x12\xec?v\xecD5^$\xa6?\xa4\x7f\x99_|\x12\x91\xbf&A\xa8\x85\x1b\xe9\xe9\xbf\x16a\x91\x9dG\x8f\xb0?\xe2\xccS\x1b\x197\xdd\xbf\xe9z\x11X`e\xec?\x0e\x04\xdcz\xa8\xf3\xb6?v;\x95D\x0f\xe8\x8a?d\x80V.>n\xe9\xbf\xca\x15\x89\xd9\x8d\xac\x84\xbf\xd4\xa4\xfa\x8cx\x1a\xe0\xbf\x81[M\xea\xa5\xa6\xeb?\x99\x1fD\x1bvQ\x82\xbf\xda:V\xd6\x05\xb2\xc0?\x88@`\xd4=\x7f\xe7\xbf\x1edm\xab\x83\xba\xc5\xbf\xfc-4\xd7UO\xd8\xbf\xfb\x83j\xe0T\x19\xed?/\xac3+\xfe\xf2\x90\xbfX\xd9\x92\xcc\xa1\x88\xc2\xbfB\xdd,_W\xeb\xeb\xbf\x8d\x00MK/\xb9\xbd\xbf\xbb\x0f\xb5\x1a\xab\x06\xd8\xbf.@\xe4\xff\x06m\xed?\x13xU\xa5Tj\xab?\x1fk\x88\xb2\xbb\x05\xba\xbf\\\xc3\xb2\x1bu]\xeb\xbfTc\xc4\x98YF\xae?\x19\xf8\xf4\xb7G@\xdc\xbfa_\xdb\xfc\xb1\xa6\xec?\x96\x01\xab\xa0L9\xa3?b\x1e\x96\xc3\xae\xfe\xa3\xbf\xf1\x9c\xb0\xfc\x11F\xea\xbf\xa7\xb00v\xe0\xfa\xad?\xf3\x05AJ\xc0\xfa\xdd\xbf"\x8d=\xbe\xb95\xec?r\xf3\x84N\xefT|\xbfb\xf69@\xf7 \xbd?\xaeO\x7f\n\'\xb6\xe7\xbf\xf8\x11\x97-\xd8*\xc7\xbfP\x1f\x8c\xfd\xcd\x01\xd9\xbf(\x87\xd1\x16\x8e\xe1\xec?\xe0\x86\xf2\xb5e\x17\xab\xbf\xa6\xc7\xc1\xbf?|\x86?\x83\xb3Rn\x8cm\xe9\xbf\x95\xc8\x9b\xf1\x10{\xa9\xbf\xc3\xabG\x03\xca\x0e\xe0\xbf[\x8f\xc5\xd5.\xa2\xeb?@\xc51\xe1$=\x7f?\xfd\x05\x15z!j\x94?O\x9f\x99\xa9\x93\x1d\xe9\xbf\xf1*\xb2\x93\xffM\xc5?\xaf\xdb;\xa5l\xb9\xde\xbf\xca+\xa3-\xbe\x8f\xeb?(s\xef\xbc\x12\xf7\xb0?\xec\x90\x91WA\xb2\xa4\xbf\x19\xff\xcb\xcfZW\xea\xbf\xaf\xd0RyE\xee\x95?\x93\x1d$\x98\xc9\xe1\xde\xbfr\x16!\x01\x0e\x05\xec?f"\x85\t \x04\xb3?\xf0/\x9f\'\xa1I\xb3\xbf~\xde \xf6\xef\xf9\xea\xbf\x01\xbb6\xf2\xf8h\xb1?\x10\xa6\xc7\xda\xff\x08\xdf\xbf\xb5\xde#[\xab\xe6\xeb?\xbb\xef{\xcd\xb4\x84\x98?\n\xe9\xef\x8c\xe4E\xc2\xbf{\xa1SX\xe3\xea\xeb\xbf\xe0gM\x8e\x8e\xfa\xb4?#\xfb\r\xd9\xb5"\xd9\xbf\x17\x80Tz\xc9O\xed?\xcay\xeek\xe8\x17\x9a\xbf\x11ss\x0c\xb3\x15\xc8\xbf\x08~\xd8\x93T\x82\xec\xbfT\xac\x0cN#\xcb\xbf\xbf]\x8b3\x0e\x16v\xd8\xbfN\xab96[M\xed?3\'\xb1\x07EW\xb6\xbf\xec<q[\xbb\x02\x97?&>\x99\\\x81@\xe9\xbf\\\x01U\x87\x19L\x8d\xbfA\xe2\xbc\x8f\xe6g\xdf\xbf{\x0e\xae\x9b\xe2\xe0\xeb?\xcc\xf2|\x0e[\x10\xb5\xbf\x1b\xbc\x05\xa73x\x95?\xd5=\n\xae\xc2F\xe9\xbf\xafR\xdc\xd2b\xc6\x90\xbf/\x86\xdf):a\xdf\xbfTc\n\xcfv\xe2\xeb?\'\xc0\xcbO\xbes\x90\xbf\x18\xd8\x0f.\xe9\xdd\x94\xbf\x9b\x90:(\x17\xe7\xe9\xbf\x0b\r5o\x03q\xc0\xbf\x8d\xf7\xaei\x83\x04\xe0\xbf-\xeb\xd6\xc9_e\xeb?\x9f\\\xc4\x843\xa9\x9b?c\x92\x19`\x18\xed\xb1\xbfI\xca\xc3\x95\xcc\xc7\xea\xbf\xb7?\xa2\x9ek\xfd\xaa?\x9e\x05\x9c+\x96\x0b\xde\xbf\x1f\x18=OD4\xec?\xfd&\xf5\xc2\xb7\xbf\x9d?\x10@\x80\xaf\xfa;\xbb?\xc8\xb8H^o\xd9\xe7\xbf5a*\x1ba\t\xc3?\x173\nF\x89\x92\xda\xbf*\xe4\xf2"E\xb8\xec?!\x08\n*\xc3\xcc\x90?\xcc\x8eK\xc3\xc9\x08\xbb?\xef#\x11=f\xc8\xe7\xbf\r(\xd2(:\x1e\xcb?0\xd3\xb4\xedw%\xda\xbfK\xa3\x93\t\xf8h\xec?m\x9f\xd4\x8a?\x82k\xbf\xda\xb2\x17\xc3\xadu\x88\xbf\xb60\x80.X\xaf\xe9\xbfy\x9fW/\x0c{\xc1\xbf\x99\xb4\xcbX=i\xdf\xbfN\xe4x\xaa>\x89\xeb?\xb9:O\x13x\xe2\x9f\xbf\xc5"&\xb7\xe7\xea\xb3\xbf\xcd\x89A2\xa8\x01\xeb\xbf\xc5\xe7\xc7\xf77\xee\xba\xbf\xfdO\xda\xe68[\xdd\xbfz\xb7\xea\xa8-<\xec?\x84Ie9\x84\xf4\xac\xbf\xacz,3\xb1i\xba\xbfV\xfcC\x92\xa8p\xeb\xbf\xa2\xb8\xe6!\xce\x1b\x8a\xbf\x88\xcb\x83"\x14\xdd\xd8\xbf\xd8\xa8\x97\xc4\xce{\xed?\xf3\x16\x11\xfc\t\x93\x8b?\x9a\xb2\xfa-\xbc\xaf\xc6?\x83\x97\x16\xab\x8e\xe9\xe6\xbf:\xf7PW\xaf\xbb\xd4?m\xe9\xa6\xcbG\x15\xc7\xbfU\xc8p\x0c\x1f\xb8\xed?\x08/9\xa0\x02W\xa7?\xda;\x97\xb4\x99z\xb2\xbf}\xab\x9b\x1d\x9b\xda\xea\xbf_\xb0\xee^\x9a\xda\xaa?\x7f\x93\xf5[ \x1c\xde\xbf"\x11=\\\xfc/\xec?l\x8d\xc3\xfc\xd3\xce\xa3\xbf\xb9l\x17r\x91\x1b\xc9\xbf3]\xcd\x9e\xc7\x9f\xec\xbfV\xfb8vQ\x14\x84?\x85\x7f\xd7\xcb!\x8c\xd5\xbf\x9d\x87e\xe6T!\xee?\xfa\xe1\xc8\xe21\x0b\xb5\xbf\xa8\x0f\xfb\x19\xd8Y\xb0\xbf\x871\x0f\x8a8\xdf\xea\xbf\x96\xdc\xab\x88h\x87Y?k\rR\x0e\xebH\xdc\xbf\xe01\x04$\x89\xb4\xec?\xcaH^\xde\x1d\x8a\xb2\xbf\ro\xe0\xb7\xd0_\xb7\xbf\xd5c\xc4\x1e1E\xeb\xbfGV\xf1\xe1\x9d\xda\x9b?\x8eP\xdc\x03\xa6\xf1\xd8\xbf\xe2\x9d\x89\xe1\xe4t\xed?\x98Q6\x04vV\xa5?s\xf7\x13\xbb~n\xc2\xbf\x1f^%\x82\xd6\xf4\xeb\xbf\x99c\x99\xe6\xc8\xfb\x98\xbf\x8c\xb0\xd5\xff\xb7\x96\xd6\xbf\x9e\xd2HU-\xee\xed?\x00=@\x9d\x13\x9e\xa4\xbf\xc22\xf5\xb3\x8f:\xae\xbf)\xba\x85L\xa9\xb8\xea\xbf\x88\xa4\xee\xfeQ1\xb5\xbfx\x0cl%\xcdv\xde\xbf\xba%$\xe9k\x04\xec?\x83n9\xd8\xa5\xbe\xa4?)<\xacV<[\xc3\xbfo|\xdaRk\x0b\xec\xbf\x99c\x99\xe6\xc8\xfb\x98\xbf\x8c\xb0\xd5\xff\xb7\x96\xd6\xbf\x9e\xd2HU-\xee\xed?\xf1\x97\x9c5\xe4Y\xb7\xbf\xb8\xacEM\x1d*\x9b\xbf)\x85T?\xc8@\xea\xbf,\xf6\xbfG\xe6\xe4\xa9\xbf\xabz\x13mS\xac\xe0\xbf\xdbX\xad%\xdfC\xeb? \xc7\xa4\xfe\x90\xb2\x8a?\x92\x1b\x19\x08\x8f\x93\xb0?>6\xf0\x7f\x02c\xe8\xbflpz@.\xbc\xc3?\x11;d\x80c\xe4\xdb\xbfc:S%\x1c`\xec?\t~v`#~\xaa\xbf\x8f\x95\x08C\tY\xc7\xbf,\xb9.R,q\xec\xbf\xb6\xc5/d+\xe5\xa8?\x93\x99W\x0cf\xec\xd7\xbf,\xe8iM\xb2\xa3\xed?Zq\xe2\xde\xd8u\xaf?\x90\xfd\x17\xfch\xe4\xa5?p\xd4\x18\xecP\xe0\xe8\xbfI\xfb\xa7>\x19\x0e\x88?\xed\xd2t\x07\x0f\x1c\xdf\xbf\xe5\x9b\x0e\xcal\xf6\xeb?\x9f\xb1b\xcbuzq?\x03I\xabn,\x02\xd1?wX\xcaF/5\xe7\xbf\xfd\x00\x0c\x91+\x19\x8d?jA\x9a&\xf3 \xd7?\xb3%3\x99w\xd5\xed?\xb5\x92c\'2\x05\x9f\xbf\xd4/\x08\x84\xe7\xd6\xca\xbf\x03\xc1Oi[\xc5\xec\xbf\xb5\xf4uVnmn\xbfF\xd3\xe3\xde\x10$\xd3\xbf\xb32\x1b\x86\xfc\x88\xee?\xa6\xaf\x0b\xd1\x11ht?\xccD\x07 \xbcT\xad?\x96-3\xa5Zs\xe8\xbf\xc9\xbdXJ\x06\x99\xc7?\xb5N\x14oW\xe6\xdc\xbfD= \x1c\x83\xef\xeb?\xd9\x94+vG\x19\xb6\xbf,\xfd\xab\xff\x8f\x97\x83\xbf=@:j)\xe6\xe9\xbf_K\xde\x19\xa4\x18\xa9\xbf%\xc0\x7fo\xb1\xa7\xe1\xbf7\xed`\xb4\x8e\xa4\xea?\x19t\x15\x04\xfb\x12\xb9\xbfC\x82l\xdc,X\x8d\xbf\xaa*>\x90-\x05\xea\xbfb\x04\x84r1\r\xa7\xbf\xf4\x92\x8dE\xdd\xa0\xe1\xbf!y\xbfz\xec\xaa\xea?\x8cG\x15h}\x9b\x80\xbfh\\\xf2h1\xf7\xc7\xbf\x86\n}\x82\x18i\xec\xbf\x07\xd3\x94\x941Z\xc9\xbfDe\xbaQ\x9f\xd0\xd6\xbf\n\x02\xec\xa4\xd67\xed?\x1a\xcb\x87\xb1$-\xae\xbf\x96m\xcf\xf9\xff\xd3\xbe\xbf\xf6\x8dM\x85\xb7\xa8\xeb\xbf\x8cY\'\x1fg\x10\xa9?\xdcl\xfc\xe5\x9e\xdd\xd6\xbf\xc8\xf6\x05\xca\xcc\xd8\xed?\xc1/\nW\xf5\xea\x9c\xbf\x10\xf0@j\xa5!\xa4\xbf\x16\xc0\xf0\x0c\xd1O\xea\xbfy\x92\x17m\x04\x1c\xbc\xbf\x99\xe5\x92r\x10\x04\xe0\xbf\xbc\xc2\x90\xc1\xdbz\xeb??\xb2(v\x03eP\xbf\x03\xfbDI\xbd\xba\x95?\x0f&fK\xf7\x14\xe9\xbf\xfc\x84\xd3>\x985\xc5\xbf\x9f\xd3+>\xa3\xe3\xdd\xbf\xac\xbfb\xdco\xcb\xeb?"Q\xf4@p\x80\x93\xbfrX\x9a\x7f\x16\x96\xc2\xbf\xf1\xc9%3H\xef\xeb\xbf\x99,/\xc2\x18\x91\xbc\xbf\x18\xc7\xcai\x0e\'\xd8\xbf^W\x82\x12\xfbj\xed?P: \xf3\xc7\xd0\xa6?\xf546\x92\xd4\x98\xab\xbfU.F\x11\x0f\x8a\xea\xbf\xd3\xdf\xf5\x17\xf2\xd7\xaa?1&\xa3\xd7\xc5&\xde\xbf|X\xa7g&-\xec?\x85}E\xa2\xc6\x14\x9a?\xb9\xdb\x10\xdf~\xfa\xbb\xbf\xb5k\xe5\n|l\xeb\xbf\xb1,\xac\x90\xf6R\xb0?\xd1\xd4\x98?Y\x9b\xdc\xbf\x97\xc5\xd6\x83t\x8d\xec?2J\xccW\xae\xa5\x90?f\xc8\xf1\xf3Q4\xc8?\x1c\xe5M\x0c\xcc\xe4\xe6\xbf\xd7U\xfa\x98\xd9\x8b\xcd?Y\x88\xd1<Z\xafq\xbf|y\xed;\xb0"\xef?\x1c\xcd\xfa\xf7\xc6\xf9\xb8?t\xd6\x8c\x9a2r\xa9\xbf \x17\\@\x9d\x89\xea\xbf\xf2\x1d\xae\xa8\x85\x16\xa9?G\xe8\xba\xfa,\xbc\xe0\xbf\tg\x86\xbe\xe8:\xeb?{\xb6V\xb2V\xf5\xb6?3\xa5\x06\xdcp\xd2\xb3\xbf\xa3U\x1d?\xcb\r\xeb\xbfn\xf5[\n\xa4\xae\xb1?\x1f\xdd\xe8\xf3<\x86\xdf\xbf\xec\xc0\x1b&\xcb\xc2\xeb?\xfe\xd5\xf64\x81\xbd\xa3?\x85i\xf3\xdbm\xc1\xac\xbf\xf5\xe0\xb2\xb9\x16\x91\xea\xbfv#UK\xe5\xea\xa9?\xc0#&\\\x99\x0e\xde\xbf\xeb:s_x4\xec?\x14*v\xc4\x98\x10\xa2?\xf4:\x94\xb5\x04v\xab?4@\x1d\x9b\xc9\xa7\xe8\xbfg\x8c\xd6\x1e\x90\x84\xb8?6\xd4\xc4\xb8\xd1f\xdc\xbf#:\x8c\xf9\x1d\x83\xec?\xc6\xf8\xaf[9\x14\x81\xbf\xdf\x8a\xce\x00e\x84i\xbfr\xbf\xd6\x0ez\x8c\xe9\xbf2\x88\xbc\x02\x80C\xbd\xbft$\x13\x01(Z\xdf\xbf.F\xa6\x9b\r\xa8\xeb?\xc6is^j\x8e\x92?\xc2[EC\x0b\xa6\xb0?i\xef\x99~&i\xe8\xbf\xe1\xed\x95zX\xdb\xc0?I\xa0\xaf~Am\xdb\xbf\xd8<\x8d\x8b\x99\x9a\xec?\x8d\x0c\x80\'\xcfN\x88\xbfz#\xc5U}\xaf\xbb?\xb5`&\xbb\xca\xd2\xe7\xbf\xa0\xe7R\x03\x91\xb5\xc6\xbf\x1fk\xf6hM\x98\xd9\xbf\xeb\xb9\xb2\xbb]\xc6\xec?`\x00\xb7\x81\xd1\x99\xb2\xbf\xf7pmdA\n\x92?\xc5*\xbbA\xe4T\xe9\xbf\xd4\x12\xb5\x9d\x1b\xea\x9a\xbf\x0cQ\xecn\xbaU\xe0\xbf\xa0zvx\xff\x80\xeb?g\xa6\xad\xfaV*\xb5?3\\(1\xdd\x9d\xab?\x18e&X"\xb1\xe8\xbf\xf1]\x81l^E\x81\xbf\x82r\xae\x08F\xd4\xdc\xbf\x884e\xbez\x91\xec?:\x97|l\xedvA?\x8b\x93a_\xf40\xa4\xbf\xa5\x04S_\x90(\xea\xbf\xdf\x00\x15E6\xc8\xbf?T7\xfe\xd97\xb2\xdf\xbf0\xd7\xf9\x81\xbf\x83\xeb?\xd2j\xde\xd6\xd9\xf7\xb1?\xaf}\xfdk\x0eL\xb6\xbf\xe8|\xe5q\xc1+\xeb\xbf\x9a\x93\xf1\x12U"\xb4?\xc5\x9bDU U\xdd\xbf\x8d\xa7\xde$aT\xec?\xf3d\x1b\xd8\x91\x7f\xaf\xbf\x91n\xb3\x8e\x1e\x81\xbf\xbfXgD\'\xe3\xaf\xeb\xbfI\xce\xbb\x9d\x82\x13\xa9?\x8f\xa6\xcbo\x1c\xd0\xd6\xbf\x14a\xa0\xaf_\xdb\xed?Qn\xbe\xe9\xf4\x00\xa8?\xb5\xb5Q?p\x1a\xb8\xbf\xfb\xf5`n\x13:\xeb\xbf\x15r!\xa57 \xb1?\xbe>\xf9\xa4\xd9g\xdd\xbf\xe7\x985ppW\xec?\t\xf3t!t\xac\xac?\x8e\xbb\xe3\x1d\x15,\xa4\xbf\x00xQN\x9eO\xea\xbf\x91P\x15\x9b\x93\xa0\xa1?\xec\xd1+\x8fG;\xde\xbf\xc9\xc2\x12\xf4\xed.\xec?z\xd8\xe8 \xec\xa7\x9b\xbf\xe7\xa6p\xdd\x98\xb1\xb9\xbf\x1f\x00\xe3\xb0SX\xeb\xbf\t\xd6\x80\xabU\xe9\xb8\xbf\xfb\xb3T\x91\xee\x87\xda\xbfF\xdb-\xd94\xf4\xec?\xf4#PK\x02-\xb6\xbfm\x12\x05\x15\xd7d\xa4?\x1f\xa8\xaa\x18,\xf3\xe8\xbf\x0f\xf2\xc8\xee\x0c4\x82\xbf%-\x0b\xad\xba\xc7\xdd\xbf3\x00\xbe\xca\xbdR\xec?)\xb4\x1b\x89\x17?\xb7\xbf\xa2\xae$"l\xff\x98\xbf\x16\x17[\xb4\xfb5\xea\xbf,\xf6\xbfG\xe6\xe4\xa9\xbf\xabz\x13mS\xac\xe0\xbf\xdbX\xad%\xdfC\xeb?M\'\x8c\xe4\xe1\xcb\xa5\xbf?\x0b\xd8Of\'\xb1?G-\xecu6\x85\xe8\xbf\xf4\x8c\xb85\xc0\x0b\xaf\xbf\xbe\xec\xa7_\xe6\x04\xd9\xbfB\x93e\x85\xb9c\xed?\xa0\x1dZ\x7f\xff\x8b\x9d\xbf\x8f\xcbn\x01I\x8f\xa0\xbf+\x84]\x11\xfd.\xea\xbf\x96\xf5)\x00\x7f\'\xbc\xbf\xba\xb6\xcc\r/2\xe0\xbf\x92E\xeea\x97_\xeb?\x13[M\x16\'^\xb2?v(`\x82Zbi?Pgc\xbeh\x9d\xe9\xbf=q\x99h\x02L\x8f?\x0f\xc9\xa7a\x91_\xde\xbf.\xc8\xce\x86\x99)\xec?\x1f\x1c\x1b\x9a\xa2J\x9b\xbf\xfd\xd6)p\xc8e\xb4\xbf\x9e-\xb4/"\x05\xeb\xbfz\x7f\xdak\xf6\xb4\xc0\xbf\x19\x0f\x17\x97\x17N\xdd\xbf\xd8S\x92\xd0\xd5#\xec?\xed-\x8f\xbak\xe2i?\xdc~\xd2\xcf\xe0f\xbe\xbf\x99hY\\z\x81\xeb\xbf\xf2<\x11\xe6\x0fU\xc0?"2\xb7t\xa1a\xda\xbf\x91\xd0\xac\x8d\x16\xde\xec?\x18r\xbf%\xbe\x00\xac\xbf\xf0M\xf0\xc0q\xb7\xb5\xbf\xc3=\xfc\xbf\x14.\xeb\xbf\x1f)\xf3\x02\xb8\xab\x9c\xbf\x83\xb8\x85\xf7h6\xda\xbf*\x07\xeb\xf2\xdc-\xed?\x92\x03\x15\xef\x969\xb1?6\xfb\xe0\x97?\x11\xb0?0\xaaT4\xce\x8f\xe8\xbf\xb2\x8a+\x19\x85\xdfa?\xcb\xef6m_\xc6\xda\xbf\xea\xfb\xec\xa5\xa0\x10\xed?Dqv\x80\x03P\x9b?BP\xf9\x86\xde\xf5\xc5\xbfh\xbaG\x11\xd7I\xec\xbf\xee\xe6-&\x1c\xb4\x94\xbfH4\x86\xe9\x93\xcb\xd5\xbf=Y+r\x8d\x14\xee?(\xbbZ7\x87\x8d\xae\xbf\x13\xaa\x0e\xe2\xb5\xba\x96?\x91z9Z\x1c<\xe9\xbf\x0eCpg"L\x9b\xbfJ\xae\xa0U\xee\xf2\xde\xbf\x06\xb9q\x16%\xff\xeb?n,Rp1\x01\xaa\xbfIh6/\xe8\x7f\xba\xbf\xc7\x0e(\x80|q\xeb\xbf\x1d\xa2f\xe5|\xd8G\xbf\xb6\xa0j\xa3\xdcN\xd9\xbfV{\x86\xd3Id\xed?\x82\xef\x84t\x9c\xb7q?\xa0\x11\xa7)\xab$\x95?\xfbE\xaci!\x14\xe9\xbf\xff\xb3\xadG\x7fq\xce?\x18\x1a#"\xddU\xde\xbf!\'\x00a.!\xeb?\xbb\x88\x0f\xa0\x9b\n\xa0?\xe1`C*\xaa+\xc2?\xc4Q~\xc9\xf7\\\xe7\xbf\xdb\x8c2\x9a\xdc\x1c\xc3?\x10\xe1MC\xd9N\xd8\xbf^\xf6\x10\x0f\xbf6\xed?\x8er\xc4+\r\x1a\xaf\xbf\xb7\\\xff\xa7W\x18\xc0\xbfB,\xbdb\x99\xb8\xeb\xbfq\x85\x15\x12\xb6\xc3\xaa?\xf5!\xa0\xf4\x9c\xa0\xd6\xbfh,7\xc1\xf0\xe2\xed?\x8c7\xe2#\x1a\xc5\xa4?`\xd8I\xccq\xca\xc4\xbf\xf5\xb1n"}*\xec\xbf\xa4\x81\x7f\xa5\xbe\x04\xb0\xbfF$\xb0e\xe2\xb9\xd4\xbf\xca\xac\xaaY\x905\xee?KH\x823eS\xaa?\xb8\x0c20Z\x99\xc4\xbf\x88\xce\x00\xaa\xbc \xec\xbf\xfa\xc9jg\xbd\xa3\xb6\xbf\xc6\xffA\xa7\xbc\xe9\xd0\xbfm\xecx\xbb|\xbb\xee?`4\x07\xfa\x12F\xaa\xbf\xb6\x03\xb3x\xfa\x9e\xb8?\x86\xdc\xaf\xe84$\xe8\xbf\xddl*%#\x8f\x99\xbf\xef\x81\xa5\xb8\xa2\x9a\xd9\xbf\x02\xda\xb4\xc4\x14Q\xed?S_\x00Ve\x04\x99\xbf \xef\x90;\x10s\xc9\xbf\x06;\xcf.U\xa4\xec\xbf,)l\xe8\xfb=\xb2\xbf[s\x80\x88\r\x18\xd7\xbf\x9a\x8c\x15<\xbe\xc1\xed?\xb4\xa7 \xe46\xe1\x94\xbf7\x9d\xf5D\xee\xbf\xc2\xbf\x84b\x1a\x16\xea\xf4\xeb\xbf\x99,/\xc2\x18\x91\xbc\xbf\x18\xc7\xcai\x0e\'\xd8\xbf^W\x82\x12\xfbj\xed?\xec\xd24\xe5\x86\t\xb2\xbf\x05\x05\x9f#%\xf4\xb4\xbf\xdbZ|\x06`$\xeb\xbfK\x17,(:\xc9u?\x80\x80\xbf\xe1\xa8\'\xd9\xbf\xc2\xfc\xdd\xc6\x92l\xed?i\xae\x0c\xb0\xc6\x8c\xaa?\xf9\xec\x07\xb5\x10\xb0\x93\xbf6\x0e\xac:\xa5\xf8\xe9\xbf\x9f\x89\xd3\xc5\x83\x02\xa2?\xa3XZ)\t<\xdd\xbf\x02\x88\x12\xca\xb2q\xec?\x07\xe4<f\x81\xc6\xb6?\x17\x1b\x97<\xc6Q\x96\xbf\xc8T\xefH\xe5\x08\xea\xbf?\x02\xc5\xa3|\x95U\xbf\xe1\xb1Z\xf5\x84\x80\xdd\xbf\x0b8\xd1x\xb4e\xec?\xcd\x1a5~t<\xa4?\x83\xce,!\x18\xd2\xbb?Kj\xb3\x14\xe2\xdc\xe7\xbf\xe8\xdc_\xb1\xb8,\xc0?\x0c\x16\x1fH^\xc3\xd9\xbf-\xe0y0&\x03\xed?\xb5\xa4Tg7\x92\x94\xbf\x9eh\xf2\x00%\x01\xc6\xbf\x7f\x1d\x8a\x11(H\xec\xbf\x03V\x85\x08\xcb$\xbd\xbfX\xd3\x8277^\xd7\xbf\xf3\xb6w\x92,\x91\xed?\xfb5\xff\xc0\x98\xfe\xaa\xbf\xae\x8a\\\x8f\x99\xc9\xad\xbf\\\xdc\xa0\xb9\xe1\xbe\xea\xbf\x8b\x07Z\xc9;\xb3\xae\xbfq5\tb\x8d\x1c\xde\xbf\x19\xca\xbe\xba\xf1+\xec?q;w\xd1"s\xb4?\xb0]G,vW\xb1\xbfq\x04\xea\xac\x1e\xda\xea\xbfV\xe1\xbd\x1d\xb4\x91\xa9?!:\x81\xb0\xda\x06\xe0\xbf\x8cH\xed\xcf\xb4\xa6\xeb?\x82\x90l\xf5\xfc\x10\xb6\xbf\x8b\xe4k2\x85\xa7\x98?\xdd&\x14P\xf48\xe9\xbf\\\x01U\x87\x19L\x8d\xbfA\xe2\xbc\x8f\xe6g\xdf\xbf{\x0e\xae\x9b\xe2\xe0\xeb?"\xbe\xb87\xeaO\xb6?\xe5 \xc2\xb7\r$\xb8\xbf\xae\xc1:\x9aAV\xeb\xbfi\x94\xaaY\xafs\xb3?O\x9b\xd0\xdb\x9d\xe1\xdc\xbf\x1f\x8f\xde)\xe3s\xec?\xfa8\x19F\x8a\x08\x9e\xbf^Z\xe4\xff`(\xc2\xbf\xf8\r\x04\xd2]\xec\xeb\xbf\xc4\xffv\xd4\xe7\xea\xb5\xbfP\xee\xb8\xdb\xf90\xd8\xbf\x92\xa0\x8af\xbc\x7f\xed?\xe9\xa2\xbf\x80wMt?\xc5\x92\xf5\x90\x1c\xc1\xc5\xbf#iX\xf9\xe93\xec\xbf\xad\xa2~\xaf\xac`\xc4?j\xc9\xe9\\>\xbc\xd6\xbf\xf5\x9b\x13\x86\xcey\xed?\xb8N\xca\xea\xc1\x83\xa8?\xf7\xf7\x93f8$\xa5\xbf_\xd4\xcf \xc4T\xea\xbf\xf2\xf9\xab,G\xf4\xa9?\xb1\xe2\x9a\x1a\xcc\xe7\xdd\xbf\xab\x7f&\x95\xbd>\xec?\xde\xc2\x8e\x8f=n\xac?\xa4\xe5\xdf\x87\xc7\xb3\xae\xbf\xc9\x01\x18\xdd\xeb\xa9\xea\xbf\x94\xfc\xac\x17\x8aW\xaa?\x96\xa3,?\xe4%\xde\xbf\x90d$\xef\xdb-\xec?\xe8\x1dU\x81I\xa6y?\xb1\x00T\xb9Sh\xc0\xbf\xc4\xb6,\x03\xb0\xa7\xeb\xbf\xeb1\xc2/\x08?\xb9?\xf7\x83\xa0M~\x91\xd9\xbf\xe1D\xbbwG*\xed?Mo5\xd9Tv\xb4\xbf\x1a`\xc7\xbdw?\xaf?J\xfe\x93\x97\xb9\xa1\xe8\xbf1\x1c\x9d\xf0\xed\x91\x80\xbf[\xf6\x17f\xd5\t\xd9\xbf\xca\xa2\xce\xdd\xc3r\xed?'
p13
tp14
b.