cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\x9b\x01\xb0\x85\xbb\x94\xbf\xac#\r\x05\x9e\xa9\xac\xbft\x91\xe2&\x82l\xf0\xbfR{6`T\x1a\xee\xbfX\xe9"\xd6o\x93\xa6\xbf\xd2h\x83\xb5N\x86\xd5?\x0f\xec~\x0b\x9fb\x94?\x87\x1dk\x89\x1f\xea\xb8\xbf\x92k\xd0\xaat`\xec\xbf\xca\xec[\x1d\xb1\x18\xee\xbf\x8d\xea\xd1X$\xc1\xc5\xbfP\xe6\xdd\x07\x03\xd4\xd2?\xfa\n\x85\xfe\xc1\xcf\x96?\x8f\xf1B:\xb3\xaf\xac\xbfO\xe9\x96\tal\xeb\xbf\x8b<\xe3\xd9y\x99\xee\xbfe\x1b\x0cb\xa7y\xbd\xbfS<8=67\xd1?\xf1\x0e\xde\xf0\x81\x94\x90\xbfwSr\xb8\x85\xbb\x92\xbfD\x0fG=J\x08\xf0\xbf\xc9\xbc\xbche\x17\xef\xbfb\xae`\x94\xaf0\xba\xbf\x13/\xf9\xd6\xd6N\xcb?\xa5u\x15\x1b\x93qr\xbf\x04y\xe2\x039\xda\xb7\xbfH\xe4\xdel\xd6\x07\xef\xbf\x1d\x7fbT\x95\xb5\xef\xbfG\xb7\xef\xce\xb3^\x9e\xbf\xf6^\xb8\xce;\xca\xc0?h2\xd1\xd9\x9c\x89\x82?\x1e#\x140t\x83\x94?\xa0\xbeRV\x8a\x89\xeb\xbf6\x00qu\x13\xc0\xed\xbf%\xb4\xd9\x0c}\xc9\xc7\xbf\x82N\xd9\xc7;Z\xd4?\xd8\x9e\x9c\xb1\x81\xd3}\xbf&\xc8\xfc\x97\x98\xdd\xbf? \x10\xb8c\xcc\xbb\xec\xbf\x8c\xb6r@\xa3\x0b\xef\xbf\x8f1\xb4\xf5R\xe5\xa2\xbf\x96\x0f#\xf2 \xab\xce?\xb5\x1a\xfc\xf8v^\x8d?[\x88T\xf8\xb4\xd7\xb2?}\xfbh\rnw\xea\xbfZ<\xd2\xa6d\xd3\xed\xbf\xe8\xa3b\xb3\x84\xf0\xba\xbf\xb2\xa6\x02EO0\xd6?\x7fST\x96\xdbWr\xbf\r\xeb1C\xf8\x05\xb6\xbf\xa6\x99\xa7wd\xf9\xee\xbfNi\xf8E\xb5\xb7\xef\xbf\xe1D\x10\xddaK\x9c\xbf\x95O_\x88;\x98\xc0?\xe3\xa9%_\xa0\xbf\x97\xbf&F\x00\xd2\xd3\x08\xc2\xbf|\xe0\xf0\nT\xaf\xf0\xbf\x99\xcf\xe8\xc3?\xdd\xed\xbf\xd9\xe4&\x8c&\x14\xab\xbf\xb745\xf5\x1a\xbd\xd6?\x07\x05\xd0+W\x0b\x92\xbf\xe9\xc5\xd97\xa7J\xc2\xbfA} :er\xf0\xbf#w\x13\xfb\xbf9\xee\xbf\xee\x04\xa4\xd0Yq\x9a\xbf{k-\xb4U\xf3\xd4?\x1d\xc6\x89\xa7\x8c)\x9a?\x14*(\x89\x88[\xad\xbf|\xf0\x9b\xa9\x10\r\xeb\xbfF#\xcc\x8d\xb2\xbe\xee\xbf\xd1\xa5\xbe\xdb\xcf\xd0\xbc\xbfz\xd1\xe8\xabs8\xd0??M\xb8\xb9A\xb3m\xbf\xa9\x95\xcap\xd7\x01\xa2\xbfX\xe3A=\x9b\xd3\xed\xbf\xbe\x9b\xae(\xe0\xbf\xef\xbf\x9e\x96\xc84?\xb8\xb3\xbf\x8fo\xc6?`)\xb9?gkS\xbd\xbd\xa7\x94\xbf|\xfeq\xc6Y\xc8\xb2?\x03\xe8\x80\xdc\xfd\x84\xee\xbf)O\x92\n\x10\xd8\xee\xbfl\xe9\x89\x8e\xa9\x13\xb5\xbfa\xfc\xeb\xa2B6\xd0?j\x1dM\xaf\xc8\x91r\xbf\x18\xa0%\xf4Jp\xb1?\xf5\xfd\xb2\xdd\x81K\xec\xbf\rE_\xd03\xa4\xef\xbf\xb712\xb3\xe9\xd2\x81\xbf\x02\xd5\x0c\xddq\x13\xc3?\xf3F\xa3\x85\xc2j\x92\xbfU\xe4\\\xd4\x81I\xa7\xbf\x17\xf6\xb3\xc8=H\xf0\xbf\xb4\x08\xa6\x1e\xb6q\xee\xbf\xb4\xc6k\xd2I\xed\xb3\xbf\xba\nkQ\xc0\x12\xd3?C-\xdeee&O?\x93\x92L\xa7\xab\xb9\xb4\xbf\x9f\x0cgs\x08\r\xee\xbf,\xe5\x00\xa6\xf3$\xee\xbf\xc4\xd6\xc2a\x97C\xc2\xbf\xb4\xb5Help\xd3?\xbcO\xfe\xa08\xd1r\xbf\xc5\x03\xa76E~\xa7?\x98\xcc\xffI\xd7n\xec\xbfS\x11T\xdf#\xba\xef\xbf\xb0wA\x04\x93\x12\xa6\xbf4i!\xab\xb3{\xbf?\xc3QX\x0fmS\x91\xbf0\xf8\xc0\x83\x98\xf7\xb2?\'\x12J\x93\x0b\x1d\xee\xbfOc\x0f\x84\x9b\xf3\xee\xbf<T\xbd\xe0\xb5\xf5\xb2\xbf\xb2\xca{{\x17\x15\xcf?\xa1TSm\r2\x83\xbf\x97J\x1b=q\xc1\xa0\xbf\xb6\xdb\xa5t\x161\xef\xbf\x1b\xc5\x03\xd7"p\xef\xbf\xcf\xe2\x1f\xe6L\x03\xbb\xbf\xd7\x94$\xe6y\xb2\xc3?\xd82\xc3\xa9b\xb1\x90?RN0=N\'\x80?\x15\xc7\x81F\xf4\xfe\xea\xbf\xa2Z\xa2E\xbdg\xee\xbflL\xc7\x9da\xd6\xc5\xbf\xe4K\x9dg\n\xb3\xd0?\xe5Gy\x914\xaea\xbfqz\x98\xb67\xbd\xba\xbf\xb4J)\xfa:\xa6\xee\xbf\xcf\xf2\x9d+<E\xed\xbf\xbe\xf5\xc5Pi\x9f\xc1\xbf)^]\x0f0Q\xd8?\x9fRH\xae\x9d\xf5\x8d?\xa1X\xb1\x1c\xa7*\xab\xbfa\xbb\xaf\xea\r:\xec\xbf\xbeb[\xa4\x92/\xee\xbf\xe2\x0c\x0cO.L\xc1\xbf<\xb7\xa7\x96\x10g\xd3?\xee\xd6\xaa\x17\xdcU\x89\xbf%L\x8d\x03\xa6\xda\xc9\xbf/\xc6QQ(\t\xf0\xbf\x8b\xa5\x15\xb3m\xaf\xe9\xbf8\x9c\xce\xcc\xfe\x8b\xc1\xbf\x1a\xc0Y\x19\'\x93\xe2?\x86\x9dG\x8f\xea\xfdK\xbf\'\xdbG?\x98;\xc0?T|\x97\x0f\xd5\x97\xeb\xbf\xccRY\x07{\xb0\xef\xbf\xc2\x96\xcc\xfb<J\x92?O\xfb\xbe*\xd6\xa4\xc1?v\xda\xe8vQ\t\x8e?KV3]\xd5c\xa6?\xd5\xc2\x99\x03\x04\xac\xea\xbf\xde_\xe8\x84\xccE\xee\xbf\x87.\x1ek\x05\x87\xb7\xbf\xeb\x8f8Q6\xe4\xd3?Vc\xe0\x08\xe0;\x97?`\xeeu\xeb\xec\x14h?i\xa3\x89\xf1iF\xea\xbf6\xbf\xf3\x1d\xcb\xd2\xee\xbf+Gr\xd2x\xa6\xc1\xbf\x96u\xc7\xe9\xe0\x83\xcd?9\xb6Q]\x1fI\x89?(e\x13o\xdf\xdd\x96\xbf\x11\xa37\tw\x00\xec\xbf\'\xf4uA<\n\xee\xbf\x85\x19\x02\x107\'\xc4\xbf\x80:\xc5\xbf+\x9e\xd3?y|b\xf0\xc8\xc6\x89?\xf3A\x01G\x94(\xa2\xbfcHFV\x11-\xec\xbf\xf5\x9e\x1e\x13\x07\x1b\xee\xbfO\x9fOE\x8ck\xc1\xbfH\xbd\xeb6M\xde\xd3?\xd2\xc0\xce\xa4\xf4\xd2\x9a?\x02\x07\r\xf47\xa0\x99\xbf\x9c\xba\xe92bn\xea\xbfx\xb77N\n\xd0\xee\xbf\x1cO\xd3<\xbfe\xc3\xbf[\xbb\x1c\xebe\x95\xcc?q\xd2?\x86\xd6ND?\x18$*R6S\xc1?\x0b\xe8;\xe6\xa9O\xeb\xbfJ\r\xe1\xaa1\xac\xef\xbf\x98=\xae0\x86\xf1\xa1?\xc2\x00\x90g\xe5\xb3\xc1?2\x8b`-\x81\xae\x81\xbf\x8b\xf7\x18\x8ap\xc5\xc1\xbf\x1a\\\xd3\xf4\xb9\xcb\xef\xbf\x00\xbfw\xa5\xf7h\xef\xbf\xf5\x19\xe0j\x1d\xd2\x93?\xe2-\xe5C\xf9V\xc8?Y\x9eX\xe0f\xf0\x8f?\x91\x1c/E\x14,\xc0\xbf\xf7\xa4sn\xdb?\xed\xbf\x04\x82\xe4\xafG\'\xee\xbfid\xab\xec\xaeQ\xbe\xbf}\xf9\xeesh\n\xd4?\xef\xfd<\x93.\x8b\x85?\x9d\xf89\xca\t~\xac\xbfY\xc1\x80\xf4\xb9\xae\xec\xbf\tA.\xa4\xbb,\xee\xbf\xd8\xd0-\x9c.\x9f\xc2\xbf\xf4\xb4\x90\xed\xe8)\xd3?\xd3\xf4^\xafAyE\xbfN\x9d\xffX\xb6D\xbe?\xf0\xf5\xc5\xff\xbc}\xeb\xbf\x05\xca\xf5\xa6\xb9\xbe\xef\xbf\xba\x0e\xcd\x96\xdf\x13\x9d?\xfa\xbaM\xbd;l\xbf?\xbe$e\x99\xb2h\x8d\xbfb\x8b0\xd5\xca\x1c\xa1?\x8b\xc5\xdc\xd2\xaab\xee\xbf\xe2\x83\xe8\xc4\t!\xef\xbf\x17\x12\xe5\x038\x1e\xc1\xbf~\xee\xea6\xb78\xc8?\xd0}\x0f\xfa(\xbe]\xbf\x8f\x90\xafy\xfd\xf6\x92?\xd7\xe2@\xbf\xb8\x80\xec\xbfo%\xef7 \xd6\xec\xbf\x81\x8b\xb5Qb\x8a\xca\xbf\xc0\x18\xff\xc1\xe6]\xd8?9EM\x80\xfc\x1e\x94?\x1c\x82\x80\xfdp\xd2\xb1\xbf\xce_\xc9\xf4\x19\xee\xeb\xbf\xae{\xe0P\xf4\x8b\xee\xbf\xb3\x8c]m\xd4b\xc2\xbf\xfc\xe2s\xcd\xb2\xb4\xd0?FV\xbetyy\x97?V\x0f\x8c\xac\xa7\xe2\xbb\xbf7\\\x14-cH\xec\xbf\xc8\xc4\xe5\x94F\x11\xee\xbf\xbb\xe3\xeb\x11\xfcP\xc5\xbf\x00"\x8aq\xd5"\xd3?`Ri\xb8\x83[l?n|/\xd0\xfb\xbc\xc3\xbf@9i\xca\xc0\xa8\xee\xbf\x16\xb0\x92\x9f\xb7\xce\xed\xbf\x1d\x01\xdd\x80\x94\x88\xb4\xbfg]\xd2\xdd\x86\xb5\xd6?e\']\x94\x07\xdd\x8e\xbfa\xa4L\xb6\x98\xbf\xc6\xbf\xbb\xeb;\xeb\xcbU\xf0\xbft\x18\xacg\xa2y\xef\xbf\xe2\x13<\x03\x04(\x90?W\x03K\x02\xde\xff\xc6?S\x05\xda\x18z\xe9\x97\xbf\xba\x8a\xa1\x0b\no\xae?\xc2W\xb0$\xc8(\xef\xbf\x86\x1f\xd3x\xab\xdc\xee\xbf&\t\x1b.\x99\x85\xc1\xbf\x04\xa5\xbb\x10\xe8\xf0\xcc?\x15L\xb8#\x98\x87\x96\xbf]\x16\x8d\xbd\x8c\x93\xac?\xdc\xbfo+\x88\x0b\xef\xbf\x9d;\x9f\x1a7\xe1\xee\xbfU\xfc\xb0s\x82[\xc1\xbf`zH\xcf\x81\xbc\xcc?*\xe6\x1b\x8b\xc2{w\xbf\x8f\xc4M\x1a\xe8\x95\x8b\xbfF\x05\x0c\x90\xb5\xd7\xed\xbf\x1c\xca\xb5\xd3r\x9b\xef\xbfn\r\x13PC\x0c\xba\xbf$mOc\xcaV\xbe?\xb3Cl\xc7\x89\xd3|?\xed\x87\xd0!\xee\x1e\xb5\xbfKa^\xf2Ru\xed\xbf5G9j\x8e<\xee\xbf\\\x97U\x8a\xc1l\xc2\xbf\xc0\'\x1eo\x89\xd1\xd2?\xda|\xa3&]\xb4\x83?\xd7\x0bS\xe3jk\xb8?\xb1\x0f\xc8\x00\xf9\x9e\xea\xbf&GhN\xb9\t\xed\xbfc\x16\x1c\x87\x08\x11\xc1\xbfc\xc7\x0f/\x94\x80\xd9?\xd1q\x8d\xd9\x0ccp?\xa3\x04\xa2\xaa\x0e\xc9\xb9?\xfdh!\xe7\xd4\xf2\xea\xbf\x95qj\xe7\x82\x1e\xec\xbfr\x02\xc1^\xd7%\xc4\xbf\xa1rs\x01\x1d\xd7\xdc??K\x85hj\x16q\xbf^\x9d[O\xe5\x84\x83\xbf\xa1\xea\x8b\xc7\\S\xed\xbfE\xb66\x874\xa8\xef\xbf\x1c\n\x95\xdb\xdd\xb1\xb6\xbf\xbf\xcb^\x1ef\xb3\xbd?)\x11\xaa\xc4]\n{\xbf\xcc\xbe6(2\x17\xb1\xbfl\x89I\xa8T:\xef\xbf\x08\x01\xadD\xe9\x81\xef\xbfn\x010r\x11X\xb1\xbf\xcf\x06\xeb^@\x9f\xc4?\xb2\xb3h\x7f\xe5\xe2\x8b\xbf\x0e9\x15|\xde\xf3\xb4\xbfb\xe1[7\xd9*\xf0\xbf\xb7\xc4\xb7\x1eK\xbb\xee\xbf\xe3~ \x9c(\xdc\xa1\xbf\x93y\xf56.\xb3\xd1?\xe3\xb8\x89=\xc7\x8e\x89?\xd8rf\xcf\xcb\xf0\xc5?\x93\x04\xacCp\t\xea\xbf\xab\xcd\x8b\xf7\xb9\xef\xe8\xbf\x15H0\xe5\xd0\xbb`?}g\xf5\xb5\xde\r\xe4?\xd3*\x94\xf8\x83\xf1\x8a?\xe0\x7f\x04\xfd\xfc\xc8\xb7\xbf\t:,J\xda\xfe\xec\xbf7j\x01\xd5C=\xee\xbf \x06\xfb\x91\x94\x8a\xc2\xbfxD:\xec\xa4\xc5\xd2?e\xee\x8a\xcf\x16\xc1\x93\xbf\xf2\x84\n\x87W\x0c\xc7\xbf\xb2\xa18\x92\xa0\x93\xf0\xbftZ\xd8\xa5\xb3T\xee\xbf\x039\x19(\xbf\x80x?\xfcY;\xa5qe\xd4?<\x07Ra\xb3t\x92\xbf\xbd\xa9{\xe0\x1fd\xa0\xbf\xe6]\xc2\xf9\xd3:\xf0\xbf\xf4\xb0\x9bS\xaa\xb7\xee\xbf%\xca\xc2\x19\x89\x11\xb8\xbffn\xba<\xf0\xe5\xd0?\xd0\x98\xde\x0e\xf8\x8f\x91\xbf\x0e\x06\xe2\xd4\xd39\xb0\xbf#\xb2/\x7fyL\xf0\xbf`;\x1b\xcbb_\xee\xbf\x9c\x18\x833\xeb/\xab\xbfk537~\xdc\xd3?\xb5\xa6eU\x9a\x1d\x82?\xb2x\xca\xc5\x95\xe1\xc4\xbf\xb6\xac\x04\xb4h2\xee\xbf@\x88\xf3\xd2.\xb3\xee\xbf]:<\x84B\x05s?\xdd"8X\xf9\r\xd2?\x93\xf6\xc2\xe9\x8e\xd1\x80\xbf\x8d\xc0\xc6R\xe4\x9a\xa6\xbf\x1b\x11\x12\xa6\x0f2\xef\xbf\x1e\xfdM0\xcd_\xef\xbf:\xfe\\\xf9R\x15\xb8\xbf\xd1i\xbf\x01\x11 \xc6?\x13A\x94\xd5X\x1f\x7f?\xe3\x8d\x0f\xfd,\xb7\xc5\xbf\'\xcb81GT\xee\xbf@\x88\xf3\xd2.\xb3\xee\xbf]:<\x84B\x05s?\xdd"8X\xf9\r\xd2?\x80\xa6\x1b\x03\x85\x88\x94\xbf>\x01,\x99\x8a\xb3\x83?\x19\x98\x19\xb9j\x0f\xf0\xbf\xd4\x87\xc4\x1f\x10\x1a\xef\xbf\x1e:\x19\x0cP\xa1\xc3\xbfy\xc6\xb6\x07\x1a\xd6\xc6?\'>\xe0\xb2s4D?\t\xc6\x1fq\x93{\xaf?\xb0\x9dF"Z\xa7\xeb\xbf\xf6~[\xd5\xe3\xfe\xec\xbf\xc2\x92\xb8\xa0\xdb\t\xc4\xbfe\x9cG\x00\xe6&\xd9?\xfe\xfa\xea\x1e\x08\n\x96\xbf\x93\x91T4\xf2\x9d\xc4\xbf\x01\xb2\xe2\xbd\x8f\xa8\xf0\xbfoh<\xa4n\x1b\xee\xbf\xaf\x1e\xfe \xb3\xf6\xa7\xbf\x9f_\x89\xda\x1fz\xd5?\xe81\x13\xa5#z\x91?\x93\xc8\xb3J\xbc\xf1\x91?>u\xcdKt\xb7\xea\xbf\x16\xd2.N\xaa\xa2\xee\xbf\x12\nGJ[R\xc2\xbf1\x90^\xda\xb0\x0f\xd0?\xd8\x08\xa3.G\x91\xad?\xd5(<\xc9A\xb2\xcf?\x1d\x1bW\x13\x08\xa6\xe9\xbf\x8e\xef.\xd4\xf7\xf2\xe3\xbf\x04\x08\xc1e+\x06\xe3?v3~sn@\xe0?\x05\x119&\xd8\xa5\x93\xbf\xf6\xc1\xcdz\xb0(\xc9\xbf\xae\xbf\xf2i\x00\x8d\xf0\xbf\xcf\xeb\xf9q"@\xee\xbf&\x95\xdca\xafc\xa8?\xc8\x96A\x0e\xd1\xa5\xd4?\xf9%~\x9d\x1f\xffj\xbf\x00*\xd4\x0f\xe8\xa7\xad?YoZ^\xd6\xf7\xeb\xbf\xd4\xd5\xc1x*\x95\xec\xbf\xd9\x8aw\xbb\xfc\xef\xc7\xbfZ\x14\xac=\x88+\xda?\x85w\x179\x90\xe7\x94\xbfM9\xf24:\x0f\x9a?\xc2\xc1\xe0\xff\xeb\xaf\xef\xbf\xd2\x95\xc2\x93\xfb\x00\xef\xbfw\xdd\x08\xa0\xfa\xd5\xc7\xbf\xce\xff6p\xb4\xe1\xc4?RExH\'\x1e\x97\xbfU\x17\x11\x94\xb0\xb9\x99?\x89\t\xb1\x81\xf1\x0c\xf0\xbf\xc3\x12\r\xfe:\xfa\xee\xbf>\xae\x15\x1f\x0f\xee\xc7\xbfZ\x1e\xa9a\xe4d\xc5?\x10\xcc\x05\xc7\x00~\x89\xbf\xb0\xad\xb8\n\x82v\xc7\xbf\xdc\x93=\xc0\xfa\x11\xf0\xbfC\xf0\xd0\xd3\xe2\xaf\xef\xbfR\xd0\xe7\xc6\xd0j\xb1?\xb6U\xc5$\x17.\xbf?~\xaa\x10\x92\x01\xa8\x90\xbf\x1ed+\xe8\x95\xff\xb8\xbf\xf0\x10\x835dR\xf0\xbf4\xf8\x18m\x8d\n\xee\xbf=\xde\xcdN\x05\x99\x9f\xbf\x8bj\xb1\xcf\x84\xf5\xd5?\x05WJ\xe58\xf2{\xbf\xf8ey\xd2\xda \x9d\xbf\xe5j\xda\x90\x81\x84\xee\xbfB\xca\xf9r"\x83\xef\xbf\rA\x81X\x9b\xd7\xbb\xbf\x0f\xfc\xf1\x82\xc2_\xc1?\xdd\x80\xf01\xd9\x80r\xbf\x92\xf0\x9aV\xa4\'\x98?\x15\x84\x82b.\xb7\xec\xbf\xecP\xac\xc5v\xca\xef\xbf4(\x19*\xb4o\xab\xbf\x88)\x9d\xc2\x8c\xcc\xb9?_\x8er\xa4\r\xa4\x82\xbf\x970]TP\xb3\xc1\xbfCbu\x8b\xf0\xdf\xef\xbf\x07\xe3E\x8eJd\xef\xbf\x95\xcb\xa7\xf6\x82\x10\x90?\xbf\xe7\x81\xf2\xa8\xc1\xc8?\x87\x91\xc5m\x8e3\x8a?\x19%\xa6`\x81\xe7\xb2\xbf\xa5\x8f\xfe\x11\x1f\xbb\xec\xbfX\xeb\xce\xa0O=\xee\xbf\xb3\x15,F\xf7\x9f\xc2\xbf\xcd\x81\x90.\r\xc0\xd2?\xd0\x9b/\x9b$>x?\x9f\xacQ\xcb\xee\x1d\xbf\xbf\x1c\x80\x0f\n\xb4\x1d\xee\xbf\x0b\x06~n\xec\x1b\xee\xbf\xb1\xc5\x07\xd7\x9b#\xc0\xbf\xb4\xdb\xf9\x11\xb7\x1d\xd4?K\'\x92\x9d{\x8d\x92?\xa7\rS$_\x1a\xc7?F[&\x82Q\xd9\xe9\xbf\xe5_n\xff-k\xe8\xbf\xa2\xf5\xdb\x84$;\xca?R\xadO\xc3H\x9d\xe3?\x1c\'\xed|[\t\x9e?\xf2\xe3\xe7\x8ah\xb8\xb7\xbf\xc6>y\x8d\xf4:\xeb\xbf\x195\x02*\x937\xee\xbf[|J\xd1\x83E\xc9\xbf\x16y\xc5Y\x8c\xda\xd0?\xd0\xcc\xa7\'\xc4\xfb\x9c?\xe1\xe7\x99\x96u3\xbe\xbf\xb6\xf8Z\x89\xa3\xe8\xeb\xbf\xa2\x12\xbbn\xba\x0c\xee\xbf\xe3\x90\xcb-\xbfa\xc6\xbf\xc2\x95\xb7\x1dL\xf1\xd2?S\xf3J\xefs0\x86?\xa8\xa2\x01\xa3\xdf\xd0\xb2\xbf\x13\xaem\xe8\x9a\xed\xec\xbf4\xe4\xde\xf7)B\xee\xbfw\x8f\x7f*\x9dT\xc2\xbf\xdf\x9cfeH\xb3\xd2?BpN\xd9</\x82?\xe3\xc4I\xf8yz\xa4?\xb3\xfe\x15\x84\x1f@\xeb\xbf\xa8\x06\'\xa5\xa1\xbe\xed\xbf\x0e{g\x1f\x9a\x92\xc1\xbf*\xed\xd3w\xa4\xe7\xd5?L\xff\x81\x81\x990u\xbf\xdc\x01E7\xfa7W?\x13\xc4$ \x17T\xed\xbf\xa2\x1e\xcf\x15f\x8c\xef\xbf\xa0H\xc8\xa5\x81\x99\xb8\xbf\xc1\x18-\xbd\xbc\x8b\xc1?\xa4;\xb2T\xe0\xd8f?\x9c\x14\x8c.\\b\xae?\x02\xf8\xb9Ye\x85\xeb\xbf\x1a_\x01\xab\xa0H\xed\xbfWS\n\x16P\xbe\xc1\xbf!V\x92c1;\xd8?\xa4\xd4$\xad``Z\xbf\xd7\x1d\x10\x15\xc3K\xbd?yV\xe6\xae{\xb9\xeb\xbfa\xc5E\xc7\x89\xc1\xef\xbf\xfcO\xd6\xb9\xffv\x92?1J/\x1e\x9a6\xbf?Q\xf3\xd2\x1a\xd1\xd9\x93\xbf\xc4\xf9=5S\xc2\xa8?x\xd7\xd1$\xfd\xd4\xee\xbf\x7f\xcc\xc1>\xa2\xef\xee\xbf\xfb\xd7\x02~b~\xc3\xbf\xc5U=\xdc$K\xca?j\x07]13\xac\x97?\xaf\x9f\'\x84\x87W\x94?\n\xd28\xbci\xf4\xe9\xbf>\x0c\x93\xae\x18\xd0\xee\xbf0I\xc5\xba\xcc.\xb9\xbf\xa8vo\xd4\xfd\x14\xd0?\xd4\xb4\xdb{\xd8Jh\xbf\x8e\xb1\x81\xbb\xc3\x11\xa4\xbf\xaeM\xdc\xc4\xa2\xa8\xed\xbfn,\xddE*d\xed\xbfiC\xba,\xa5\xf6\xc9\xbf\xcf\x1e"\xa1B\xba\xd5?\\Ys\xd1\xcb\'\x96?\xfe\x85\x92\x86y}\xbe\xbf\x89])\x17\xb0\x94\xec\xbf\xe7\xc1&\'\xb3\xf3\xed\xbf\x01@\x00/[u\xc2\xbf\x948]\xba\x0e\x8d\xd4?|\xf9k\xd1\xd3\xd9\x91\xbfX\x1f\xe3QA]\xb9\xbf\x07|\x98\x0b\xfb_\xf0\xbf\xb2j\x124\xa1\t\xee\xbf~\xc3\x96\xc2\x04\xca\x9e\xbfn\'w\x93\xb6\xfb\xd5?3\xc9\xa9\xf3\x9e\x97\x8b?\xb5\x1e\xc4\t\xf8\xa4\xbd\xbf\xb3p?\xd56O\xed\xbfV\x96"I3\x15\xee\xbf\xda[*\xc6\x96\xee\xc1\xbf\xfdQ\xb3[u\xe4\xd3?\xcbT\xa0\ns\xdc\x90?\x07\xeaXy\x92i\xb0\xbfY\x86\xb1\x07\x1a1\xec\xbf\xfeS.\xe1Pl\xee\xbfNQ\x19\xf0I\xc7\xc1\xbfo\xfd\x00\x15\x86\xbd\xd1?>\xb7\xc1\x07\xffZ{\xbf\xf5\xbe\xcc`\x84L\xb7\xbfUm\x99\x0c;t\xef\xbf\r\xce3\x06\xb0h\xef\xbf\x07-\xcd\xa2S!\x9b\xbf\xe1\x13\x1f\xa3\x82@\xc8?\xf8Tf\xc8;\xe5\x97\xbfn\x1e2\x14O\xaf\xb3?\xe16\xf8N\xac\xdc\xee\xbf\x81-\x8fF\xeb\xd2\xee\xbf\xf0\x054\x88\xc9\xfb\xbc\xbf\x9c\xaaT\x95\x08.\xcf?\x05C6TE\x95\x94\xbfB\xf0\x86\xc2H\xe1\x87?8(\xbf{Q\t\xf0\xbf\xd4\x87\xc4\x1f\x10\x1a\xef\xbf\x1e:\x19\x0cP\xa1\xc3\xbfy\xc6\xb6\x07\x1a\xd6\xc6?\xa1\x96k;9\xf5\x84\xbfL\x02\xde|\x94\xe9\xb5?\x17z\x91\xfc\xff9\xed\xbfV\x0e_\x1f\x94\x1c\xef\xbf\'6}\xb6\x94\x0e\x92\xbf\x12.\x9c\xc7\xa2\xdd\xcd?|Y\xc2\xaa}\xa7}\xbf\xe9b\xc6\x1f\xfb\x7f\x95\xbf\xf1\xea\x84\x81Yk\xee\xbf\xe5\xe4&\x8f>\x81\xef\xbfa\x85d\xf7\xf9P\xbd\xbf\n\xb4\x15\xe8B\xfa\xc0?a\xdb\x9f\x8b+\x19\x96?h\xa2\xc4\x11\xfbw\x9c\xbf\x86\xb5:\xe5`\x17\xeb\xbf\xffY\x99Wu\x9b\xee\xbf\xa37\x17\xd6\x83\x02\xc1\xbf<\x8b\xc3os\xa0\xd0?7\\\xde\xa2\xcf\xf1w\xbf\xd2a\x0f\xbf\x9f\x04\xb2\xbf\xe5\xcd\xc8\xbaE \xef\xbfE\xce\t4\xcb\xa3\xef\xbf.\'A\xccyV\xad\xbf\x88\x1b\xd4\x14\xc7\xb0\xc1?X\x8a\xe5J\\dc\xbf\xafG`\x8b\x17\xf8\xbe\xbfy_}\xbdd\xd9\xee\xbf\xf5\x8ey\xd9\xb5N\xed\xbf\x81\xe0\xb4\xadd\xd3\xbe\xbfW\r\xfc\x02g\x83\xd8?\xd5\xc1\x14"\x00\xf9\x87\xbf\xc2 \xe0\xd6\xfa\x81\xb0\xbf\xe8\x9e*%\xb3\x01\xf0\xbfj\x8c+\xd6\xd1\xe9\xee\xbf\x8d\xdeh\xd2\xc3C\xa9\xbf*du\x18p;\xd0?\xbf\x0e\xaa\x9c\xa7\xda\x93?-\x8d\xa3\xedJ\xff\xa1?}\x98v\x0ff?\xea\xbf\x8f~\x10\x1c\x08\xad\xee\xbf 9\x85\xc7\xdc\x18\xb2\xbf(q\x1a3#\xa6\xd1?\xc9#\x81\xc6_\xebP?\xb90\xcd\xf0\x95|\xc7\xbf\xdf!\xb5X\xf6\xfd\xee\xbf\xee\xe5\x9a\x10Z\x9c\xee\xbf\x05hU\xdd*~\x8e?\xfe\x8dN\xc2\xe3\xa0\xd2?\xe2t7n\x98\xac\x90\xbf\x98V\x0eZ\xd6m\xa8?\x87)\x94psd\xee\xbf\x0f\xadpe\xf3\xf7\xee\xbf\x8fd\xcc\x8d9\xdb\xbf\xbf\x92\x0e=x\xb5\x06\xcc?^\x8d\x93M\x00\xc1\x88\xbf\x11\xf3\xe5\x93s\xa8\xb5\xbf\x94\xa6\xdd\xba\x08\x17\xf0\xbf\xa0~\x17\xf8\xc2\xa5\xee\xbf\x9a\xba\xb6\xc6 \xf2\xa7\xbf\xb3.\xc9\x154*\xd2?}\x1f\xc0\xb9\x1d\xbek\xbf\x12\xe4\xddKfb\x95?X~\x9d\x8er\x92\xec\xbf\x9a\xc5\xf7\x13\xcd\xbf\xeb\xbfQ2\xbd\x9e\x16I\xce\xbf\x8e\x88\x13\x1e\xf7\x0b\xdc?\xebC?+\x08\x86\x8b?u\xeb.=\x87\x91\xc0?\xbe\x1f\xef\x98\xbe\n\xea\xbf=$\xc3\x08\xb0\xf0\xec\xbf\xe9\xbc\x1e#jA\xb9\xbf\xfcA\xd6\xa0\x13\x92\xda?\xc5\x88\x97\x8fh\xf2\x91\xbf\n\xa8e\xc1\xda\x1d\xba\xbf1mS\xa7\x13b\xf0\xbf\x02\x04Z\xf4\xd4\xfd\xed\xbf\xe2O\xa7\xd1Ae\x9d\xbf\x9a\x90(\xa5\xaa=\xd6?\xc9\xf1#\xb5\xa1\x9dw?\t\xa8O[\x0f\x17\xc7\xbfr\x08]\xe9\x13z\xee\xbf\xa0\xec\x83}\xac\xda\xee\xbf\x1eu\\\xc2\xf8\xb4\xa8?\x98\x05\'\xcf}\xb0\xd0?\x8aeu[\xf8H\x81?U&\x8b\x02Xw\xc7\xbf\x1fHk\xac\xe2%\xee\xbfJr\xfb\xddv\xaa\xee\xbf\xab\x8f\xf4\xc5\x91n\xbd?\x02\x98\x80\xf2\xcf\xbd\xd0?\x9b@kf\xed\x7f\x83\xbfP\xb3\xa3\xe4\xab(\xbe?\xfc \x06\xdc\xa3\r\xed\xbf?c\xe2\xaf\x99\xdd\xee\xbf9Z\xc9\xd6\xa1\x17\xa5\xbf\xa2\xd0\xd2\x16\xaf\xae\xd0?y\x9b\x89\x1b\x18v\x90\xbf\x9f\xaa\xcd\x0b\xe1!\xc8\xbffeE\x1c-e\xf0\xbf/\x19=\x92\x18\x15\xef\xbf:_=q\xffj\x90?\x17t\xdc*\x04]\xce?\xba#\'(Vd\x83\xbf\xfd\x84\xf9\x0fT\xcb\xc1\xbf\xd1\xa2w\xfd\xb0\xee\xef\xbf\x07\xe3E\x8eJd\xef\xbf\x95\xcb\xa7\xf6\x82\x10\x90?\xbf\xe7\x81\xf2\xa8\xc1\xc8?\xcc!w\xd50\x1c\x90\xbfM~\xe2\x10\xcc\x1d\xac\xbf2{\xfe\xcd\t4\xf0\xbf\x19\xae;\xae4\x96\xee\xbfz\x05\xd0\xe3\xd4\x0c\xa8\xbf\x05\xb0\x1f\xbbb\x91\xd2?Hk\x17#\xe5\x97\x8f?\xbbUa\x99Dp\xa5\xbf\xfb\xa6\xe7k\x83\xfc\xeb\xbf\xb1\xe2\x8c\x02\x96i\xee\xbf<J\x0fit\x97\xbf\xbfh7\xe1\xd9BF\xd2?F\xbdu\xe7|\xdc\x9a?}\xc4\x07F<\xe8\xae\xbfPG\xbf\xa4\xd2\x02\xeb\xbf\xc9"\x01u\xba\xc1\xee\xbfN\xf5\x83\x86\xaa\xab\xbc\xbfjV*\xfe\x89%\xd0?\x8c\x8b\n\x93\x81\x7f\x8c?\x13\x9e\x02\xc4B\xc0\xb7?\x06\x021JTQ\xea\xbf7O\xcd]/M\xed\xbf\xc1\xf3\x0e\x08\xf69\xbc\xbf:\xab\x0f\xcb\x87\xbc\xd8?^\xf2B\x86`\x19\x89\xbf\xb8\xc3\xf0\x9do\xfc\xc4\xbf#!\xdd\x08G$\xf0\xbf$\x0c\x84\x0fn\\\xef\xbf*\xc5\xd8\x80\xf15\x9d?h\xc3\xcf\x99\x070\xc9?\x04\x9c\xa77n\xc5\x85\xbf\x04:\xb8{8\xa8\xa3\xbf\x12G\xbez\xd7\x8a\xef\xbf\xee"\x81\x03\x1f9\xef\xbf\xd9e\xabA,\xf7\xb8\xbf\x8e1\x0fY\xc0\x19\xc9?\x0c\xa5Fz\x175\x99?\x0b\ri\xc2F\x86\xba\xbf\t\xe4\'\xfeW\x02\xec\xbfI\xbe\xdc\xd5\xf0>\xee\xbfz\t\xd8\x96kb\xc6\xbf\xbf\xd6\xc5R!\xa6\xd1?\x06\x14\x06\xf2a\xaa\x97\xbf\xc0D\xab\xc7v\x0c\xaf?\xd3\x7fc&j\x1a\xef\xbf\x86\x1f\xd3x\xab\xdc\xee\xbf&\t\x1b.\x99\x85\xc1\xbf\x04\xa5\xbb\x10\xe8\xf0\xcc?Y\xdb\xe3h\xe0$\x9c?\x7f\x90i\xa3\xd0\'\xc1\xbf\x808L\xa4\xdd>\xec\xbfb\x13\x83\x93`\xfa\xed\xbf\xf6\x0bZ\xdeqd\xc1\xbfV\xa1Be\x95\xa1\xd4?\x0e1\xfa\xe2\x90\xff\x85\xbf\x80\x1d6\x8f\xf6\xc3\xc0\xbf\xe6\x90=\xb7\xfa\x0f\xf0\xbf\xcd\xb1\x1bS+=\xef\xbfr\x9c\xb9\xd3\x95st?\x02{\x93\x98\x15\xbe\xcb?G+\xb7\xf8\x91\xbcz\xbf\x8f\x10W\xaff\x07\xc6\xbf\xc6\x9d\x16\xc3\x89\x8a\xef\xbf\x0e#\x8e\x86.\xb8\xec\xbf\x94\xa6\xa9c\x99Q\xb4\xbf\xd5^\x81\x10,\xc4\xdb?\x03\x10\xffj\xb4s\x8c?\xdc\x19&^\xf7\xfd\xaf\xbf\x8d\x06 5\xecp\xec\xbf\xcfgX>\xf2A\xee\xbf\x87\'\x99\xd8\xb8\x06\xc2\xbf>.\x17\xfd\x93\xc7\xd2?\x03 \x9e\x93\xd8\xc8\x90?L\xf9v:M\xb9\xb5\xbf\x81U\x03[\xa9\x88\xec\xbf\xf4\x1d/\xf2\xef?\xee\xbf7n\x96\x00\x02\x90\xc2\xbf\xe4V\x1d\x97\x0b\xb3\xd2?\xec5D\xbck\xaa]\xbf#\xf4F\x03\xa2\xdd\xc0\xbf\x8e\xfdk\xaf\xb3\xe8\xee\xbf\x98\xc5{I\x17\xa2\xed\xbf,L.\xe4Z-\xb8\xbf\x90~\x11))c\xd7?\x93\xf0\xffx\x9c\xd2\x94\xbf\xf6\xb4\x83\xbb\xba_\xb8?\x90\x1e\xed\xe8\x85[\xee\xbf\x96\xb9VH)\xb3\xee\xbf\x92bv<\x00<\xa4\xbf\x9d\xdf"\xf6,\xe1\xd1?'
p13
tp14
b.