cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd1d\xc4\\\xa2\x85\xb1\xbf\xb3u3\xc4\xb2\xb0\xbc\xbf0\xe8c\xa1\x8e\x03\xe6\xbfK9\x8d\x90\xe84\xe4?\xb18\xb9B\x9f\x83\xd1\xbf?\x8c\x1e\xe2i7\xe7?"S\xe4\xa5\xb9\x98\xaa?\x95V\xe9i\x00\xcd\xa8\xbfmMN\r\xae\x1c\xe8\xbf]\xbaF\x00\xc2\xba\xe4?F\xed\'\x8c}\xb4\xd8\xbf,*\x0c\'G\x04\xe5?)\x01_\x8c\x15J\xae?\xb0\x0b(\xfa\x10\x1b_\xbf\xc5\\\x8f\x03\xe1|\xe7\xbf\xd8V\x86\x18\x85\x81\xe3?\xce\xb2\x04@>\x85\xd7\xbf\xd3C\xd8!\x1cz\xe6?\x11j\xb3h\xf9\x97\xb0\xbf\xa8\xed\xeb\x9a2\xf9\xb1\xbf\x80\xac\xdd&\xfb|\xe5\xbf\xa0\xd1\x9b\x9b&\x03\xe2?*\xb5\xf6\x84hJ\xd9\xbf\x1d\xe5\x8b\xd3\xfc:\xe7?\xb9\xf0\xb0\xcf\xd6Z\x86\xbf_\xd3\x87\xc3D\xdc\xb9\xbf.Y\x93\xc9\xa88\xe7\xbfn\x9ep-M\x1f\xde?\xa9\x80T\xe4\xcdZ\xd9\xbf\x91\xc4\xae\xa6W:\xe9?\x9d\x8f\xaa\xf5>2\x9e?\x83(\x95\x17\x9e\xca\xa6?\x14\xdb0\xa8\xd2\xc0\xe5\xbf\xe0\xd7\xb6\x07?u\xe5?\xb7E\xa5\xd5\xc3L\xd8\xbfZ\\\xee\xd8\xfad\xe4?\nV"\xd9y\x14\xa4\xbf\xcd\xc0\xa3<ts\xb7?\xce?\xaf&\xe9Y\xe3\xbf\xec\xb1\xf1\xb66\xd7\xe1?\xfe\x9f\xb7\xbd#\\\xd5\xbf\x83\xb7\xf3m\xe6R\xe8?$/\xd2EcA\xa1?,\xc7\xf6N\x99d\xba?\x15\xad\xb7l\xa0\xfd\xe4\xbf_\x03$.\xb81\xe5?\xdb\x07j\xba;\xb3\xd3\xbf+0\xf4\xbb\xb3\xdb\xe5?\xcb\x92\x9b\xeb\xc4\\\x89\xbfR\x85\xa8\xa4UO\xb8\xbf\x0f-\xb8a\x98\x18\xe7\xbf\xd9\xca"!\x19\xfe\xdd?\xdc\xfe6PtR\xd9\xbf0\xb6\xf8[QF\xe9?J~l\xc1\xeb\xa1\xa7\xbfy"_\x98Vd\xc7\xbf\xbb(\x8b\x11Aq\xe7\xbf8z\xa1)\xc7\xbf\xe4?\x0b\xbau\x1b\x81\x0c\xd1\xbf\xe1\xf6#\xf1:\xd2\xe6?\x8d^Y\xda\x93\xce\xa1\xbf\xb8\x8e\xb06M;\xc6\xbf`\x95\x94\xe6\x0b\xa8\xe7\xbf\x119pK\x85\xc4\xe3?\x13\xee\'\x0eB\x19\xd1\xbf\x0f\x90\xe3\x8b\xde\xaa\xe7?\xac\xa1\x1c\x963~\xb1?\xaan[\x92\xcb\x06t?\xce\xf0{j:\x9f\xe7\xbf\xfc[\xd9\xe7\xcd\x1a\xe3?\x96z\x95T}\x11\xd8\xbf\xb9\xc9ao\xfd\xac\xe6?\x00~\x0b\xa3\x1bxl\xbf\x9fj\xc3\xf7\x0b\xfa\xa3\xbf9y\xd0%qE\xe6\xbfMo9\xcb+\xa1\xdd?X\t\x04#`\xaf\xdc\xbf\xfa\x9b\xf2\x1c~x\xe8?\xfd\xd0\xa5\xcd\xce\x02\xaf\xbf\x17 \xc6\x0b\xf0\xd1\x93?\xe2\xc2\xea\xea\x85\xd2\xe3\xbfn\x1c\xb8\xcd\xce\xbc\xe2?D\xe1c\x11\x12\xc8\xd6\xbf\xc8\x00-\x19BN\xe7?\x8e\xd6\xbf\xe9\xfbRv\xbf\x8c\xe7\x12\xe0\xb6\xb7\xae?\x14\x08\x02\xcdny\xe4\xbf\x81\xd3\xf1\x05\xb8{\xde?Ne\xa3z\xf7\xb8\xd7\xbf\xeay@5\xc7\x83\xe9?e\xeb\x12\xd4*\xed\xb0\xbf\xc1\x17\x9d\xc5OK\xb9\xbf\xcd\xfb\xcdt\xc6\xe6\xe5\xbf\x97H\xec\x1a\xa2\xbd\xe3?\x84\r\xd0\xa3\xeb\xad\xd4\xbf\xcc\xea\x15h\r\xf7\xe6?\xc1\xea\x19:4#\x80?\xd9l\x95n2\xca\xb2\xbf\xe1\xf3\x03\x9b\x115\xe7\xbf\x16*\x1d\xbc\xd2\xa4\xe4?\x1c\xab\x1b\x19\xad,\xd7\xbf\xce\xe4\xd5@\xd6\x87\xe5?r\xb7\'\xb3#\x8e\x1a?\x1a\x18\x8e\xa9\xe6d\xa5?\xf01j6\xf3\xdd\xe4\xbf\xe6a\x9c\x8fq\x0c\xde?\xdae\xb6aFD\xda\xbf\x9fo\xcf%\x05\x04\xe9?L\x01|_\x13I\xaa\xbf\x80\xa7\xc6\xb0]\xd3\x9c?]\x1d\xb2\xf2\xdc\xeb\xe3\xbf\xe3\t\x9e\xc9eb\xe2?\xbaO\xf19o\xdc\xd6\xbf\x01<\x95\x95\xe7\x90\xe7?\xd2\xe1\xb1\x89M\xa0\xa3\xbfa\xe9^\xfek\x12\xb0\xbf\x90~\x1c\x8c\x84\xfc\xe5\xbf\xbb\xf8N\xc9\x9f\x93\xe0?\xb9i \xb6@\xcb\xdb\xbf\xc1$\xfb\xfe\xde\x94\xe7?p\xeb\xe9\\6\xa3\xa7?!\x0c~\x19\x7f\xad\xa8?^?\xb3\xa2\x133\xe6\xbf\x1b5\x88k\x9c\xf3\xe3?\x05j\xa4\xe6\xfc\'\xda\xbfs&.\xf6\x0bT\xe5?\xac\xd7\x80t\x81\xf1g?\x1a\x01\xd7\xf4\xe2\x02\xba\xbf.W\xd3e0\x83\xe7\xbfx\xe4_\xb3LR\xe6?\x7f+|\x10\xea\x89\xd3\xbf\x08k\xb2\xabr\xbe\xe4?\xa3\x0c\x96M);\xa4?\x17/\xa5\xab\x8c\x1c\x91\xbf4\x9a\x97\x08).\xe7\xbf\x98\xb9\xf4\xd0%\x8b\xe4?\x87\xa9a\xc0\xfc\xe2\xd6\xbfF\xfe\xf0\xa6\xec\xb3\xe5?R{\xed\x0cQ\x11\x83?\xab[\r\xc1\xf1\x8e\xc9\xbf\x00\xefz\xe3\x7f\xeb\xe8\xbf\xc9\xb3\xe4@\xe6r\xea?\xde\xb7\xf3\x94\xea\xc8\xc2\xbf\xdf*\xbf\x1f\xcac\xe1?d\xe6\x8c\xb6\xd5\x8c\x89\xbf\x8e46\xf2\x8b\x85\xbd?l_\x11\xadh\x8d\xe3\xbf\xb6p\xed\x93\xfb6\xdd?\xab\xe75{\xf4\xef\xd6\xbfu\xbc\x10\xf16\x0f\xea?\x1e\xf3\xd9\xa3\x81\xbb\xa4?5\xe4\x01\xab1\x17\xb4?\x8cI%\x1d\x15\x87\xe5\xbfi9\xe3G\xb65\xe4?5F\x0b\x7fM\xba\xd4\xbf#\x12\x15\xbf\xd1\x8a\xe6?H\xc3\xf4R\\\x9d\xb0?\xae\xb3+\xd7\xc9\x89\xae?\xc9\xd0q\xf7\x1e\x81\xe6\xbf\xc8\xcd\xd8\x82\xe1\xd9\xe2?\xc8#\xb3\x14\xf2\x14\xda\xbf\x7fRA\xa3%T\xe6?J\xd9\x01vC0\xa1?\x89\xa7C\x89*Q\x80?&+F,\xe6\x93\xe6\xbf\x06\x9c\xa8"v\xe0\xe4?\x87\x99\x14\xaf\x9c\xa8\xd7\xbf\xa5u\x82\xf3\xdd+\xe5?\xb7\xb0\xebd7\x92\xa1?=RC\xfe\x1eLq\xbfgf\x18\xd9\x93\xcf\xe6\xbf[\xa1\xf88I\xb9\xe4?\xf85,\xca\xa1\x9b\xd6\xbf\xe9J\xfc\xfb\xb2\x9a\xe5?I\xa1\xce\xeb\x8a2\xb2?\xfa\x9d\xb4\xb8W\xc9\xa3?\xd2s\x8a\xb5\xef\x17\xe7\xbf>\xab\xc8\xcc\xd5\xd4\xe2?\x0b&\xb3\x10\x1e\xf2\xda\xbf\x86\xef\x0c.j\x16\xe6?\xa20\xc5bW\xa3\x82\xbf\x1adK\x15 ;\xc0?F\n\xe8\x13ot\xe3\xbf\xb9\x94Q\xbcY\xc6\xdc??\xc6\xd6\xb2(\x1f\xd6\xbfJ\x97<S=[\xea?Br\xcbT<\x0b\x86\xbf\xc5\xf5<O\xb7\xfb\xc2\xbf\xcak\xe2Q\x0f\xe4\xe7\xbfx\xdaS\x1aE\xcb\xdf?\x81\xe1\x97"\xa0\xd1\xd4\xbf2\xf7\xb1\xf9U\xbf\xe9?3\x05yf\x8e\xc0\xa5?$\xeb\x0c\xc4\x16\xf3\xb5\xbf\xa3\xa9(\x07\xc9w\xe8\xbf\xe5v\'\x14\x8d\x94\xe4?\xc05w"|\xc0\xd5\xbf\xf9\x86\x94\xaaQ\xf5\xe5?^\x1e]d2\xc5\x9e?\x8e\xb0\x8eWd\xbb\x9c\xbfO|\xc1\xca\xe3\x16\xe7\xbf\xdf\x8f\x82\xd2W\x93\xe4?jDwy=z\xd7\xbfijrL\x8f\x83\xe5?7"\x04\xebR\xf0y\xbf\xe7G\x00r<j\xbc?\xbe}\x8e4O\xb8\xe3\xbf\xe6\n<\xb3\xed)\xdc?\x7f\xa6\xb7\xc8\x86\x06\xd7\xbf\xd4\x89\x9c\x97\xefS\xea?\xab\xfe6\xa9\\\xd4\xa5\xbfU\xd2\'i\xc7\x8bq\xbf\x82Y\xaf<Z\xb5\xe4\xbfG\xb5{\xc9|\xca\xe1?uzF\xdb\xca\x96\xdb\xbf4w\x0fq\xeb\xbd\xe6??\x14\xed6\xa3\x87\x81?,K\xe5\x9f@\xdf\x96?e\x14\x99\xcf\x88n\xe5\xbfd\xc4@\xdf\xa7\x1b\xe7?\xf1j\x93\x9d\xaaM\xd6\xbf\x0fV\x0c\xc7H\x1f\xe3?\x88(\xdcC~\xcf\xaa?&!\xc5\xe6\xd7\xcb\x95\xbf\x186\x14M\xcc\xa1\xe7\xbf\xec\xe9FP\x10\xa6\xe3?\x8a\xc2\x868p\x0c\xd9\xbf\xbd\x90\xf8\x0c\xef\xee\xe5?\r\xa4\x92\x16\x00\xc4\xad?\xf1\x1c\x1d\x9a\x9f\x89\xab\xbf\xb0\xd9\xd2\x1aph\xe8\xbfE\xd9T\xd8\xbd\xcd\xe4?\xaa\xf5\x1b\xe2s[\xd8\xbf\xe5}d6\x7f\x0b\xe5?=\xb6>\r4\xb0\x95?)eV\xbaf?\xc1\xbfs\x02\x1a\x94\xdb\x8f\xe8\xbfs\x8e\x94\xc5\xa8\x13\xe5?\xecK;\x05\xe8B\xd2\xbf\xa9\x1f\x9a\xb3\xafG\xe6?\xb7\x08\xd7\xc5f\xac\x8f\xbf\xd3S>\xa0\xdf\xc8\xc8\xbf\xab\xda\xdc\x1a\xa2^\xe8\xbft\xd2V\xa9\xe2^\xdf?\x0cy9\xe5\xa1f\xd5\xbf?\xf6Q\xa9\x07\xc2\xe9?\x171\x9a:\xf6\r\xb2\xbfN\n\x05\x17b\x95f\xbf\x9a\xc4\x81~\x10\xf3\xe3\xbf\x98\xab\x0f\x9e\x12\xbb\xe2?\x1b\xbe\x87\x08\x969\xda\xbfg\xb4k\x1bSc\xe6?\x18\x04\x85[c\x06\xb1\xbf\xe1\x0blCS\x19g\xbf\x9a\xb3\x81v\xe8\x0e\xe4\xbfy\xf46nR\xad\xe2?ve\x15a\xbc<\xda\xbfK4LX\xe1m\xe6?<\x9a\x05\x19 \xc4\x88\xbfWq;-\xf4W\x99\xbf\xe2\x1d>\t;\xd2\xe5\xbf/\x8a\xfaR\xf8D\xdf?T\x7ft\xe1\x8c\xfd\xdc\xbf\xa6\xdb\x81+\xf0\xdc\xe7?\r\xab\xe1\xe9\x9ay\x96?\xabz\xf06\xdb\xa5\xaf\xbf\xfaz\xfe\x8c#o\xe7\xbf\tt\x03\x04\x8fn\xe4?9\x0b1\x1d\xf7\xa5\xd7\xbf\x8f\xe8\xcf\xab\x98\x9a\xe5?\xbd\xe6"N\x96\xdd\x96?|\x9a\xb8\x96J*\xbd?\xf4\x93\xfd\x1a"v\xe4\xbfJ\xad]\x14G\xae\xe6?\xb5qJ_\x94~\xd2\xbfg?\rq\xce\x97\xe4?\xb9\x15\r\xa5\x08\xa6\x8b?Be\ra\xab\x15\xbc?\xc9\xdcr\xf5\x0c2\xe4\xbf\t(\xe8\xf6\x18\x14\xe8?\xb4\xc4\x95TQ\xf9\xd0\xbf\x95\xd3a\xac\xdbJ\xe3?kG\xdf\xad\xe4FF\xbf\xe8r\xfbL\xe0\xb6\x89\xbf\xeah\'f\x1f\xd3\xe5\xbf\xdaG6\xea5\xd3\xde?\xc8\x19\x19\xd1\xd8\x85\xdc\xbf}&%0\x92%\xe8?|\x99\xec\xbe7\xde\x9a\xbfE\xab\xf0\xa8\x06 \xb6\xbf\x84:\xf5\xd0\x95\xac\xe6\xbf\xed\xc9\x02\xc37L\xe0?G\x8fi9\x14\xe2\xd9\xbf\x1c)\x95\xc5\xf5N\xe8?\r\x95\x93\xa5\xd2\xe1\xa7\xbf\xf7\x8cH\x16Nr\xbe\xbf\xb9\xd1\xa2\xd8\xdd\xb0\xe6\xbf\xd9\xea\x80\xff\xc2\xb2\xe2?\xd5\x87{\xa7\xd0\xb6\xd3\xbfS\x86\x04pv\x06\xe8?\xae~\x8ei\xbb\xf9u?F\xd5qa"\xf2\xc6?\xc7Y<K,2\xe3\xbf\xf8\x00\x19q\x98\x98\xe9?$\x1e\x05pM\xd3\x88\xbf\xf6C\xabA\x893\xe3?\xb6\xf7X\xcf\x9a\x8e\xa2?$\xfa\x1f`\x15\x10\xae\xbf\xb5\xb5\x80\xe7c\xd0\xe7\xbf\xac\x17M\xec\xe0l\xe4?q\xb2\xf4%\xa2\xb7\xd7\xbf\xdc\xf4\xe7\x8cW\x97\xe5?\r\x992 \xc1S\x9a\xbf\xf3HF\x12\x9fG\xca\xbf\xa5\xb5\xab\xd5\x00E\xe8\xbf\xa1H\x8f\x95\t\'\xe3?\xae\x1e{6\xeb\t\xd0\xbf\x03yM[UY\xe8?Co\xde\xa7]\xa3\xb1\xbf\xd1F?\x9eFc\xb6\xbf\x93\xb5\xa9L\xbd\xa9\xe5\xbfQ!N\xe8\xb4"\xe3?/cGM(\xd5\xd6\xbf%\xb8\x87\xc0\xa1\xf7\xe6?m{ St\xac\xae\xbf0\xa5\x87\xce$\x9c\xbc\xbfG}n\xb8\xf2>\xe6\xbf\x1e\xe3\x19\t\x8b\xb8\xe3? >m[\xd1\x0f\xd3\xbf\xbc7h<CT\xe7?\x99\xb4TV<\xfa\xa1?\x88\rh\xd1~\xc2\xc0\xbf\x93b\x90GL\xe5\xe8\xbf\xc8t\xe5\x11\xbbP\xe2?\xc8\xfe\xcb\x10\xa6\xb0\xd1\xbfb\x1e\x97\xa1[\xb4\xe8?\xca\xf8\xd1\xba&z\xa1\xbf\xa89v\x88\xa6\n\xb2\xbf$?"CO9\xe6\xbf+\x1c\xc9\x99\xef\xe9\xe0?\x92(\x8e6\xc6\x8f\xda\xbf02\xbc\x07h\xb2\xe7?\xdf\xfa?9\xe4\xcb\xa1?\xaf \x97\xaf\x12\xb6\xc1\xbfP\xb5\xa7\xe5\xf3\xf8\xe8\xbf\xc8t\xe5\x11\xbbP\xe2?\xc8\xfe\xcb\x10\xa6\xb0\xd1\xbfb\x1e\x97\xa1[\xb4\xe8?\x1b\x11)mT\x90\xb3\xbf\xb6AU\x86\xde\x1d\xab\xbf\x17\xe4]Xw\xe0\xe4\xbf\x9bx\xa4=\xb5\xbf\xe1?\xe9\xa4\xb9p;\xd5\xdc\xbf\x8b\x95\xd9$\xe0b\xe6?\xcd\xe3J\x80\xc4:\x89?`G\x11\xcf>\x7f\xb1?D\x84\xb9W\xa0\xc5\xe4\xbf\xe9\t\xc1 \x1a\xd3\xe6?I\x8fP!w\xb4\xd3\xbfw\xc5\r\xf1\t&\xe4?\xff\n\xe4\x96\xa7\xf7\xa2\xbf\xd5X3\x16c\x06\xc9\xbf\xb5q\x15\x86\r\xdb\xe7\xbf\x07\x84\xa5~Q9\xe4?\x8b}\xe2\xbb\xd8\xaa\xd1\xbf\x80\xcc\xa0\x14",\xe7?#\x0e\xe7\x05\xaa9\xa9?\x10\xce\x80\xc5\x94\xc6\xae?\xa7C\x8c\x0b,\x10\xe6\xbf\x97\x9d\xbdG\xfaf\xe3?\x80\xf5)_\xa6s\xd9\xbfS\x1d7\xc9S\t\xe6?\xdd\xd9\xcc\x14Z>\xa0\xbf\x94t\xeaA\\\xac\xd0?X\xc7\x9cGZ\x07\xe3\xbf\xe5\x9e\xa6\x05~\xad\xd9?\xb5T\xa5_e\xad\xda?\xabS\xe8.\xc4\x19\xea?\x7f1\xa5\x9b\x8a\x04\x92\xbf\x83\xe2\xa0\xcd)\xab\xcb\xbf\xc6!\x08\x8d#\x93\xe8\xbf\xa7\xeb\xec\xd3X\xae\xe2?"\x05\xb2\x1c\xc5\xdb\xcb\xbf\xe8\x88\xb5\x8c\xbd\x07\xe9?\xdb\n:\xf6\x8eE|?\x06\x90\x08\xdbF\x16\xae?+\xbd\xc2P\x99\xb6\xe4\xbf(\xfc\xad\xb9J\x82\xe7?\xd3I\xec\xecr-\xd4\xbfF\xd9\x13X<9\xe3?\xaeN\xfc\xa4(I\xb2\xbf\xe3\x9e\x15\xffA\xb1\xa1\xbf\x85Kr\xab\xcc\x9b\xe4\xbf\xa7"\xca-\x90\xbc\xe1?\xad@\xc9\xde>\xc5\xde\xbf\xb1a\xc2\x05\xea\xbd\xe5?\xec\xb6\xb1qY\xd7\xb4\xbf*z\x0e\x9f1\xde\xa5\xbf\xbd\\\x0f\xe8\xd3\x87\xe4\xbfN5\x8c\xe5>\xd8\xe1?\x04\xc8\x9b\x9a\x84\xa4\xde\xbf*\x16\x1a\x91\xce\xb2\xe5?\x82\xa1*\x92+\xe6%\xbf\xd6\xd5\xf8\xf06\x01\xc8\xbf\xfb\x83NB\x16\x93\xe8\xbf$Y\xb7t\xf8\x06\xdb?\x18f\x98\xb0\x1e2\xd5\xbf^\x1eN?Q\x00\xeb?.\x96\x93\x9b\xa8:\xa8\xbf,4\xa5\xd2\xae{\xc1\xbf\xdd\x93\xce\x13=\xe3\xe6\xbf_0\xfdov1\xe4?\x86\x19\xcfZ\xef\x9e\xd0\xbf\xd2\xden\xa4Ed\xe7?X,\x0e\xea \xd6\x97\xbf\xec^\x15\x00x2\xa8\xbf\x8b\x816\xa2\x1c\x05\xe6\xbf\xc0\xfd\xe5\xfa7(\xe0?\x13\x80`\xad\xfe\xa1\xdc\xbf\xd5f\x19b-\x9f\xe7?\xd2\x86\x81@\xcd\x03^?<\x8e:\x13c\xac\x95?\x9d\x07d\x99@A\xe5\xbf\xc7\x8b\x9c+\xba,\xdd?\x83?\r\x89\xe8\x90\xdb\xbf\x9c\x963\xa0\xb4\xec\xe8?\x01\xf1\xb7\xf1\x19l\x8a\xbf;\'1\x11!!\xc3\xbfv\x04;\xfc\x03\xdd\xe7\xbf7\x08>\x08\xcb\x06\xe0?A\x9e\x15\xde\xa3\xdb\xd4\xbf\xd28\n\xfb\xb6\xa8\xe9?n0\x15\xe0Q)\xa2?\xe1\x862C\x01\xe8\xa4\xbf^\xe2\x0f\xb2\xddy\xe7\xbfZ\xf2\xdc\xd2\xbel\xe4?Q*9MO\xc2\xd7\xbfl\\Vd\x88\x94\xe5?*\x0b\xfd@\xcf\xa5\x95?\xbd\xd0\xaau\xab\xe9\xb9\xbfY\xbf\xc1<\xe1\x11\xe8\xbf\x9a\x1c\xbe\x01\x7f\xb2\xe4?.\x8b\x87:]\x05\xd6\xbf\x1f\xf2Wl\xd3\xc7\xe5?\xc5\xd09\x1a\xa2\xc5r?\xad\\\xb1\x97\xf5\x80\xc8?\x1bdY\x10\x181\xe3\xbf\xc0\x85\xf9(\xe1^\xe6?M\x8dE\x05\xdf\xf6\xc0?\xe5}q\t\x1f|\xe6?GJ>\x86\xa5\xab\xb3?\xcf\x13\xa9\x1c\xcd#\x96\xbfd\x1f\xdc\xcb\xaaY\xe8\xbf\x10Q5\x9f\xcfM\xe4?\xdb\xa4,\xaa\x18!\xdb\xbf\xfe\x99]\x83\x9f\xae\xe4?r\xcf1\x07N\xde\xb1?\xeb\x03H\xb0[c\xaa\xbfh6\x89z\xe8\xbc\xe8\xbf\'Py\xcdf\xd3\xe4?\xb3\xae\n\x82K\xd3\xd8\xbf\x9fg\x0b9\xbc\xe2\xe4?\xffX\xd3.~\x93\x9f?\x0bg&n1\xed\xa6\xbf\xa7v\x8d\r\xc6g\xe7\xbf\x05\xcbg\rSa\xe4?\x0f\xeb=\xcc\xa6\xb2\xd7\xbf\xee\x0c\xef6\x9d\xa3\xe5?\x95I\xa0\xf7&\x8e\x9d?qWo\xa4hA\xb0?\xf3\x03\xd7\xd3\xc6g\xe5\xbf\x19\x13\xa2%\x04x\xe5?\x88\xf3\xba3W>\xd5\xbf\xed\xeb\x11\xde28\xe5?\x11\x19c\xf2\xf1\x1dt\xbf\xf0\x97\x0b\xf9\xc0xu\xbfy\xcbr\xb2\x80\x99\xe5\xbf\xfc\xde\x064\xfc\t\xe0?\xef\xc2\xe6\xd8n\n\xdc\xbf\xc3>\x02\xb6\xe0\xe0\xe7?\xeb\r\x99\xed\x8aN\x90?\x8c>\x19\x15\xe5\xec\xb1?\xfa\xfdF\xd7m\xe0\xe4\xbf{<6-mM\xe6?M<z\xf4\xce\xa3\xd3\xbfp\xe88\x7f\x93\xbd\xe4?\x8f\xf0\xfei\x13\xa3\x85\xbf\x00_\x11q\xa4\x9b\xba?\x04\x87\x18\x03\x9c\xbf\xe3\xbfH\xd2h\x03\x90f\xdc?\xed\x84\xa4\xf9k\x89\xd7\xbf\xf7\xb7`\x00\x90&\xea?"\x90v\x01\n\x15\xae\xbf\xe1\xb0\xf2>:\xbck\xbf\xc8$\x94\x90\xb3F\xe4\xbf\xd5P\xb3\xb4=g\xe2?~WY\'\xd4\xb4\xdb\xbf\\"\xc6\x07z6\xe6?\xe0\x0eg\xba@\xf2\xb0?\xe4\xbc\x0f\xe9\x7f\xc9\xb3?=\xd3,\x15\xca:\xe6\xbf\xb0\xd2MI"\xe2\xe2?\x85#\xefHJ\x8e\xd7\xbf\xf6\x12\x11/U\xfe\xe6?\xe3{|\xe8XYc?\x90\x07\x13]c\xda\xa3\xbfT\x077\xd3f_\xe6\xbfU(\xe6@O"\xe6?\x94\x89\xa1\xd9\xbb\x03\xd8\xbfn\x01\x80\xf6\x02\xbf\xe3?\x92\xff>\xa7\x18"\xac?g\xe7I=\x91\x0e\xb1\xbft\x84\xd0\xcc\x03\x8a\xe8\xbf\xec\x83\x9e\x8aM\x10\xe5?\xe2\x93\xe4\x042y\xd6\xbf\xdbc\xc05\x02O\xe5?\xdb\x9d\'\xaah%\xa9\xbf\x18\x82\x94\x92\xb4\xe8\xc1\xbf8y\xb4\xbb>\xe0\xe6\xbf\x05\xc0\xd7\x19\x141\xe4?\x96\xbee\x96\x8b\x91\xd0\xbfN\xd1|O\xfaf\xe7?\xbe\xe2\xef\xf2e\x1a\xa3?\xaa\xea\x06\x8ct\x86\xb4\xbf=\x9d\xafE\x877\xe8\xbf\xf9`\x98\x90Q\xc7\xe4?\x9a\xc9\xf0\xc1\xd5\xc1\xd6\xbf\xe0\xcco\xa2$\x83\xe5?X<el\x85\xb3\xa6?\xb4F\x06\x89)\xbd\x97\xbfV\xa59\xcakn\xe7\xbfYc\xdb7D\xfa\xe3?@\xdalg1*\xd8\xbf\xac\x8c/\xccO\xe2\xe5?\xcb\xd0\xc6,\xda\xb2\x96\xbf:\xd9Ne:\x89\xbb\xbfw\x01\xfct\xe0\x18\xe7\xbf\xbe\xfe\x17]\x80{\xe0?9\x81\x83\nm\xef\xd6\xbf\x9e\xa7e\x0b\x94\xea\xe8?\xae\x16\x17#q\xe5\xb1\xbf\xaaP\x90\xf3\xf6\x18\x8e?\x05\x19E\xcb\x1f\xa7\xe3\xbf\x04\xce\xb0\xfe@\xe0\xe2?\x17\xc9\xa8\x13\x16\x82\xd8\xbfy\xf7`\xcc\xd7\xbf\xe6?\xec\x18\xf0@<t\xb3\xbf\xa2\x1f\x15\x1f\x0b\xf9\xa9\xbft\x16\x06\xe9v\xd7\xe4\xbf\x9bx\xa4=\xb5\xbf\xe1?\xe9\xa4\xb9p;\xd5\xdc\xbf\x8b\x95\xd9$\xe0b\xe6?A\x9dv\xf1\x9e\xfb\xa1\xbf\x0fy\xe70\xc0\xc7\xab?\xbb\x8d&=O\xf2\xe3\xbfg\x13\x94\xda\xf3p\xe1?!\x0f\x10\\H\xc1\xd4\xbf6\xe0\xc5b\xaa\xbd\xe8?\xe5\x80M\xb2\x1e/\x98\xbfS\xb7\x10\xa7\x08\xba\xa4\xbf3\xbb\xf1e]\xe1\xe5\xbf"\x05 b\xa5%\xe0?/n\x94\xd3\xe1\xfe\xdc\xbf\x0el\x91+\x8d\x84\xe7?\x8a\xcb/\xe1\x01\xee\xac?\xae+PB\x92\x11\x98?`m\x95\xa1\xb3\xfa\xe6\xbf\xc4\x9e\x02\xb8\xb9~\xe3?y\xfa\xd5\x9c\x90\xa7\xd8\xbf\x93~\x00\xd8@.\xe6?\xb1h \x94\x98\xdf\x96\xbf\xe7\xe65\xe9%C\xb6\xbf\xe0\xdeBB3\xc4\xe6\xbf\x1dC\xc4g<.\xdf?\x8d\x18|\xca\x04P\xda\xbf\xee\xd5w\xcf\x9a\xa7\xe8?\xde\x11\xe4\xbf\xc5\xa2r?l9\xe1\xd7\xa6\xe9\xbd\xbf\xf7\x91\xbb\xe4&\xcb\xe7\xbf\x8dG*\x94~0\xe6?\xe6S\xf1q\x9f\xad\xd2\xbf\xdf\xce\x1b\xfb\xbe\x14\xe5?6Eh\x0b\xed\x8f\xa7\xbf\x04\xbb\r\x93K\xac\xb9\xbf\xcf\xd3\xa0R\x7fr\xe6\xbf\xe1\x8c\t\x05\xf0U\xe2?\x1b\x9a\'#\xa1S\xd5\xbf\\bv\xa1\xd5\xf5\xe7?\x95\x91,\xd4Yf\xab?\x1f\x8b\xb6q\x11\xe4\xb4?\x14z\xc3\xa3\xcf\xd5\xe5\xbf\xd4\xd6?\xbd\x13!\xe3?\x97\xa2s\x81\xa0S\xd5\xbf\x19\xeb\xba1\xe8T\xe7?\xcdyOa\xd9\xf4\x99?\xd2\x1c\x96\xc9\n\xc7\xc4\xbf>\xd9\xb0s\xe8\x01\xe9\xbf\x1a\nzZ\xe8c\xe2?\xdc\xadd]f\xd5\xd0\xbf\xdd{zo]\xcc\xe8?1\xb1T\x9a&\x97\xa8\xbf+\x92\xf1\xdf\x942t?R\xe3\xc3\x0c\xf1e\xe4\xbf\x05D\xc4\x8fli\xe2?\x9a\x1b\x9c\xe9{\xff\xd9\xbf\x08\xdf6\xf9`\xb7\xe6?{\xe0\x00jf~\xa5\xbf\xd7\x88\xf8\xd6\xbb\x1b\xbe\xbf\xbe\xb7<f\x8c\xca\xe6\xbf\x83M\x94\xccU\x05\xe3?H\x8fS_t\xee\xd3\xbf<\xaa\xa5\xf8\xaf\xb9\xe7?\x83Q& \x0f\xe2y?#J\xadF?\xaf\x96?\x91di\xab\xd4W\xe5\xbfHMv)\x9e\xa8\xe8?b\x14\xd3\x068\xaf\xd4\xbf\x8e\x04\x86\xb7\xfc\x93\xe1?\x1b\x03\xb1\xd6\xe6\xb5\x96?\xc9?\x14S+(\xc3?\xf1#n\x06l\xfb\xe3\xbf\r\x94=~w\xa3\xe6?\xcf&#\x01\xb3?\xd0\xbf)\'\x98\xe2L\x1b\xe5?]\xf1\xea\x11\xda\xba\xa8\xbfx\x04\xa4\x87\xcf7\xc2\xbf\xa0\xff-4\xfc\xec\xe6\xbf\xc8<\x1b\xa1\x11D\xe4?b\xda\xb6+\x96S\xd0\xbf\x87\x1d\xabKra\xe7?K\xf3\xfa}qg\xa2?\x07Z\xf3zf\x1d\xc3\xbf \xcc\x9f\xf8\x01\x1c\xe9\xbf\\\xcd\xcd]\x8c8\xe1?9NG^\x1b\x92\xd0\xbf% S\xe1\xbe\xaa\xe9?G\xb9]\xfc\x84\xf7\xa6?\xb4\xc4=\xef\xbc\x85\xc2\xbfe\x1cN\x8c)A\xe9\xbf\xa2\r_\xf9#L\xe0?\xc3\xe7\xd2\xe8c\xa7\xca\xbf\x02\xc9\x87X{\xb8\xea?Dr\xce\\w\x92\xa6\xbf9Z\xc3\x14\xe2\x99\xb4?\xcb\x1f\xc4|od\xe3\xbf8\xb2\xed\xd2\x99f\xe2?pU\x0e\x14r\xab\xd4\xbf\x91\xd1\xc6u\xdc\r\xe8?\xfc\x91\x0e\x00\xebK\x8c\xbf\x1a\xe6\xe9\xd2\x97\x16\xca\xbf7)\xa9\x01\x0e\x88\xe8\xbf\x88\xe1r8\x84\x17\xe1?\xdc,\xb7\x1d\xbf\x0e\xd3\xbf\xf0\xabx\xdd\xc1Q\xe9?"Y\x9e\xa7\x1d\xa4\x8c\xbf<[\xb2\x03`W\xc3\xbf\x0b\xa9\xb3\xef\xfb\xdc\xe7\xbf7\x08>\x08\xcb\x06\xe0?A\x9e\x15\xde\xa3\xdb\xd4\xbf\xd28\n\xfb\xb6\xa8\xe9?\xa7\xd2G\x13]%\xae\xbf\x9f6\xaeCM\x14\xba\xbf\xd9\x1a\x99>`$\xe6\xbfY\\ZX\xef+\xe3?<\xc9&Og\xab\xd3\xbf\xbbq\xde\xa4\x95\xa8\xe7?I%\xce\xcbk\xf6\xa4? \xa9\xc1\xfd\xb1\xbeq\xbf}\xd8\xe2R\x9d\x03\xe7\xbf\x8d0<\xdd\x88\xfe\xe3?\xdc\xc8\x7f=.)\xd7\xbf\xc9\x99\xb2\x9a\x82#\xe6?\x884q\x9a\x10\x05\xb2?\x13\xa9\x94\xfa)an?\x9e\x98 \x8a\x8b\xb2\xe7\xbf<\x99#\x8a\x01\x12\xe3?U\x18Sd\xc0\x17\xd8\xbfmI\xb3\x10\xbb\xb2\xe6?yA\x16\xbe\x1e\x95\x9e?\xd6\xb8\xfals|\xbe?\x12\'\xe6U<\xa4\xe4\xbf:<B8\xb8%\xe6?4\xc4j\xea\xd9\x16\xd2\xbf\x87\xf4\x86g\xc4@\xe5?X\xe7f\x01P~\x88\xbf\xb6\xce\xdf\xd7\x9d\x88\xc6\xbf.T\xf7r!8\xe8\xbf\xd4\xe1\x15g\xd6\xdf\xdf?(\x8c\x17`\xd5 \xd4\xbf\x98\n\x1d\x8a\x0f\xdc\xe9?8\x0f\xea\x00\xef\xeb\xa6\xbf\xa1\x92\x14\xaaP\xc2\xb2\xbf\x83$\x9b\x87|\x08\xe6\xbf\xa0\xbb\xd6/\x14\x88\xe1?\xe8\xe0\x8eB\xa2\xc8\xd9\xbf\x1e\x85=)(v\xe7?\x8f\xb5\xf7s\xb4\x02\xb0?s&\xf9W\x87\xda\xa6\xbf\xaa\xceJ:\xbb_\xe8\xbf-\x99\xa8\xc9\xe3Y\xe4?\x84\x9e\x99\x96\xa3\xb2\xd9\xbfM\xdc\xcb\xf8\xba\x16\xe5?v\xf64\xc5G\xd3\xb1\xbf\xe1\xa0)\xafD\xd3K\xbfy\xaf\x93r\x0c\xf0\xe3\xbf\x98\xab\x0f\x9e\x12\xbb\xe2?\x1b\xbe\x87\x08\x969\xda\xbfg\xb4k\x1bSc\xe6?\xf9\xbb\x13\x1c\x7f^\xb1?\x8a&\xb1jD\xab\xb1\xbf\xc5#\xef\xb3I\xfc\xe8\xbf\x7f\x7fB\r.\xff\xe4?W\xe9\xba\xd1\xcd\x12\xd6\xbf\xee\x8a\xbf\xd2}z\xe5?Va?"\x1cn\x96\xbfv\x111\xa6\x19\x18\xc3\xbf\x8b\xa2\x12\xac\xdf\xab\xe7\xbf\x03\xf8\xa4\xdb\xcf\xbd\xe0?\x1e\x07\xd8\xbd\x1bh\xd4\xbf/\x07\x08ZfJ\xe9?\xa1\x07\x89\xc2\xbc2\x82?\x1eaJtKZ\xc5\xbf\xa9\n)h\xf3\x90\xe8\xbf\xabM\xcc\xa1<\xcf\xe6?\xc9m\x1e\x7f\xee\r\xcd\xbf@\x11\x92\xb4g<\xe5?9\xdf\xe3\xad\xa9w\xa3?\xd48f\xe2\xa7\x05\x9c\xbf\x0bm\x1f}_Q\xe7\xbf{\xca\xb4\xb3\xc2a\xe4?\xd9\x90K\xc4\xc2\x8b\xd7\xbfpF\xcb\xba\xce\xad\xe5?B\x8c\xd7\xa4\xfd|\xa6?-\xe4m\xd89h\xa6\xbf\xde\x83H\x15\x84\xc8\xe7\xbf\x80\x92\x8b\xaa\x8ef\xe4?\xc09\xaa\x82\xf7\xc5\xd7\xbf\x02X\x89\x8a`\x99\xe5?\xdb\xe3v\x0e\xf9\x99}?\xf0\x1b\x03\xc2\xd3\t\xc0\xbfs\xe6\xaf\x0b\xff\xff\xe7\xbfl\xa4\xb3v\xfe|\xe5?[\x85\xa8N\xdec\xd2\xbf{\xc0>KB\xdb\xe5?\x8e\x83\x0440\xb4\xb0\xbf\x01\xe9q\xd2\x89>\xa3?H\xce(-\xban\xe3\xbf\xa8\r\x8d\xea\xe2\xd2\xe2?,\x86#i\x00\xcd\xd3\xbf\xbe\x90"d\xbe\xe8\xe7?'
p13
tp14
b.