cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'.Mp\xb1\xd8\x00\xa1\xbf\xab\x91q{\t\x18\xc0\xbf\xad\x0b\xa5\xf6G\xf8\xe5\xbf\xb9\t\xc3\xb9\xf1\x1f\xee?\x8a\x14,\xf8X\x96\xab\xbf\x1d\xd2\x01\x04AO\xd5?h\x995W\xad0\x97?\xb9\x88\xa5\xab\x823\xa4\xbfh\x0b\x1c4\x05\x84\xe9\xbf\xd7(9\xc2Cv\xee?:\x80\x8b\xe7\xa9\xef\xc4\xbf\xd3A\xa9C\xe7\x92\xd0?\x04H\x0e{7\xa3\x9a?i\x83M\'U\xee\x81?\x1b\xdd\x17\x1c/\xff\xe8\xbfy\x1ci\xed\xa0\xf2\xed?Jf\x9b\x89\xbbj\xc3\xbfP\xc5\xbd\xeb\x87Z\xd4?w\xbd\xbe\xb0a\xf6\xa0\xbf\xf7\xfb\xd6v\xedI\xb5\xbf\x85\xed\xa3\xa9\xf8}\xe5\xbfUh\xfa\xe7Q@\xed?eDj\xa3\x0f\x16\xc8\xbf\x9d2<\xb1\xc7\xfc\xd6?\xd6\xf9S\x02\x0f\xc1r\xbff\x93t\xff\xfe\x8a\xba\xbfm\xbcp1Z\xe0\xe7\xbf\xa3\xdb\x8b^\xfa\xac\xeb?\xcf\x91\xe8\'H\x86\xca\xbf~\xf4\xc4\x12bC\xdd?%\'\xb9\xc2^\xec\x8c?X\xfa\xa7\xcf\x99\xc6\xa9?\x19\x93\x9dH\x85\xf2\xe6\xbf\x84\r\xc8\x99\xe8\xbd\xee?\x03\x9b*\xde\xed\x9e\xc3\xbf\xd1Uh@\xd1\xa1\xcd?\xea\xacZ\x03\x05\xfa\x95\xbf2\xb9;d\xab\xa2\xb5?\x90\xc7{\xd9\xa7\xb9\xe3\xbfW"\xfb4\x0f\x1d\xed?\xa8ZeC\xf6T\xc0\xbf\x14\x10z\xb8\xeeF\xd9?\x91\xff\x85\xa2\x8br\x8c?\xc9\x15m\xa2\x0e\x1a\xbc?d\x9c]\xdb\x00>\xe6\xbf\x82\xe5\xb97\xc6\x9c\xee?L\x9c\xf83h\x1b\xb5\xbf\'m\xd8\xc9,\xe1\xd1?\xfe\x91,\xa48\xbbv\xbfI\xff\x06\x9c\xff\x0f\xb9\xbf\xfbK\xf2\x8e\xec\xbb\xe7\xbf\xf0\x8a\xd7\x8fZ\xa3\xeb?\xbfV\xe0W\xf2\x82\xca\xbf\x9fn\x95Nnh\xdd?\x98\xac\x130\x94n\x91\xbf\xc3\xecJ\r#\x8f\xc8\xbf\x89\x98\xa9\xa6\x8d\xad\xe7\xbf\xbc\x82\xdc\xec\x0eX\xee?\xbe\x00j\x0e\xb2R\xa6\xbf\x10\x13\r!\x15!\xd4?@\xe5\xe3\x9a\xd1\x19\x8a\xbf\t\x0f\xa8\xf7\x91$\xc7\xbfs\x95\x0e\xdb\xa4\x05\xe8\xbf\xd1\xa1\x81\xdbb\xe8\xed?\x92\x81\xd9\x9bz\x91\xa9\xbf\x98V\tzQ\x89\xd6?\xe6ipdq\xdf\x9e?\x92P\xa1\x9fu\xad\x91?\xa1\x10c\xfe\xbc=\xe9\xbf\xfe\xea\\a\xa4\xc4\xed?\xf74:[\xe2\xcf\xc4\xbfV\x0f0\x11\x13\r\xd5?x\x18\x89I\xe1B-\xbf\x0b-\xa4L\x87U\xa4\xbf\xb9x\xc2\x85Q\x0c\xe7\xbf\xfb!\xaa;\xab\x89\xeb?\x10\xec\xd9\xf4\x1c\xb7\xd0\xbf\x98U\xcdD\xba\xfc\xdb?\xd7\xc0o\xc2\xeb\xca\x9c\xbf\xecG\xb4\x91\xd8\x10\x81?\xa6\x0c\x08*\x85\xf0\xe3\xbf-\x01\x0fA\xa9\x95\xed?\xb7\x13\x88\x8d\xbb\x7f\xc2\xbfr\xacY},\x92\xd6?\xf6\x8f\x1c\x94\xa3^P\xbf\\\x8c\xc5\xee\xca\x8d\xae?\x1d7\xf5#\x92E\xe5\xbf\xddg\x01\xc7N\xc1\xeb?\x1f.m\x1a3\x1b\xc7\xbf\xc0,\x0c\x14\x1c\xaf\xdd?\x96\xd1A\xbd\x03\xe1\xa0\xbf5\x9c\x90\xbd0\xb1\xbc\xbf\xce\xb0\x1eXC\xe2\xe5\xbf\x1d\x9e\x91-j\x03\xee?\x13<R\x88\xde\x18\xbb\xbf\xd2cR\x81\xe2#\xd5?~\x91\xd9\xcc\x05\xd8r?\xbe@G3\xeb\x83\xb2\xbf\xb4\xadO\xc0\x85\x19\xe8\xbf\xdb\xcbd`\xdfn\xee?\x94\x10*\t\xb3\xe8\xc1\xbf$YL\xe9\x81\xa3\xd1?"\x8b\xab\xb9\xa4\xbce?\x96qS\xb2\xaa\xc6\xa5?b\xd1\xb3\xfd\x10\xbb\xe5\xbf\x03\xc7`\x0ef\xa9\xeb?\xcb\xdf\x19$\x0cc\xcc\xbf~\xf9\x94\x06p\xe0\xdc?\x17\xe8\x0eE\xf2\x81\x98\xbf\xe2f\xe9\xdaBT\x93?1)\x06\xfb\x80&\xe4\xbf\n\x13\xf9\xcb>j\xed?\x9d\xb2\xf0HY\xec\xc2\xbf\x9f"\xe2\x96$[\xd7?AX\n\x0b\xdb-\x94\xbfcu\x8a:\xad\x13\xb2\xbf\xd0z?\xa7\xa9P\xe6\xbf:\x18c\xd6\xbe\x82\xec?\xbc\xbe\xbd\xb0V<\xce\xbf\xaf\x17\xf9[\xc7\xd1\xd8?2\xf3\xb1@\x8ci\x95?\xc0\xa5\xa6\\\x8d+\xad?\xd1\x11E\xbe\x96\x95\xe7\xbf\xec\xeaS(\xfb \xee?a<sj6j\xc8\xbf\x1d\xa1\xac\xd8\xb2\xc6\xd1?\x91\xeegqc\x90i?/\xf0\xce1)\xfd\xb9\xbf\xe3\xee=\xfd?W\xe8\xbf\xcdTR_\xce\x08\xef?P\xc7\'\r)\xed\xb2\xbf\xf3\xd5m\x85\xbd\xbc\xcd?\x7f\xa6r\x04\xc1\xef\x91?\x80u\\\x0c\x06\xd5\x83\xbf`\xcbgj\xc6t\xe8\xbfP\xa4\xad\x82\x1ed\xee?G\xee\xf2\xf3kf\xc1\xbfI\xc4\x83\x1c\t\r\xd2?\\\x98\x16d\x82\xb2\x8a?\x9d\x12#W\xd3W\xc9\xbf\xdd\x8dv\xcb_\xd6\xe9\xbf\xaa\x15/\x1a\x95\xb4\xef?\xf8\xbc\x85\xf5\x89k\xba?\x92\xdc\x00\x88\x16n\xb6?\x7f\x1e\x81\xd0 V\x7f\xbfT\xdf\x19\xab\xf2\x11\xbd?f\xd8^\xb7oC\xe4\xbft\xff\xa5?d^\xeb?\x11\xf4\xb5\xf2C\r\xc6\xbf\xb5\x8b\xa8\xf7\xe0F\xdf? *\x12\x1a\x84\x91\x92?\xd2o(n\x93\x1e\xb6?\xa7\x10|%\x81\xdb\xe6\xbf&s\x11?\xf38\xee?E\x17\x90J\x94\x9c\xba\xbf\xaf\x925\x85%\xf4\xd3?\x1e\x12$\xc4u;\x9e?\x08a\xf3\x8f\xc3j\xb2?l\xe7\xf1\x1aP\x1d\xe8\xbfK\x8d\xad\xad\xa4\xa5\xed?_\x88\xe7\xf8\xb4\x0e\xc9\xbf\xce\xdc\x13V\xa6\x92\xd4?{F\xd5Y\xa4\x92\x8e?2G\xcf\xdf\x8a\xe3\x8c?\xe8\xda\xe5Z\xa4\xcb\xe7\xbfr"2\xa9\xb2\x86\xee?\x08\xf4H2\xea\xb8\xc2\xbft\xa7!S4\xc3\xd0?\xf6\xfbd\x17@K\x8f?\x1c\x1e\r\x1c0\x1a`?s\x0e\'\xf7=\x08\xe8\xbf\xd6\x07\x14\xf3\x9ev\xee?\xa2?\xd3\x86\x8e\xb6\xc0\xbf\x8b\x88\x10\x97\x11\xb9\xd1?\x9d\xaa}\xc0\x1b+\xa0?\xdd\x81\xef\x9f\x14\x85\xaa?\x1dOW\x1d\xcd\xc2\xe8\xbf\xa6\xb3\xf9\xc9\xcd\xa0\xed?\x95\x8d q\x9b\xd1\xca\xbf\x1e\x11.\xab%\x1f\xd4?\xa56\xdb\xbf\xe8\xb9y\xbfX\xb7\x8c\x93d\x17\xc0?\xe9\xbf\x9b\x84\x845\xe4\xbf\xfc\xb5\x89GE7\xeb?\xfa\x87<\xb4\x98\x9a\xc4\xbfr\xf3h\xdb\x17\x06\xe0?\xb4n\x9f\xe2\x98\xa3a\xbf\x06\xf9*\xc5\xdfP\xc3\xbfm\x17v\xe1\xd9\x8b\xe8\xbf\x81\x1b\xd1TM\r\xec?f8\xfatB\xc7\xc0\xbfx\x10\x0f\x03n\xa1\xdd?\xffh\x95\xdb\xa7\\\x93?\x85\xe4uek#\xb4\xbf\xbabr\x99\xc6\xbf\xe9\xbf\xa5\xd6q\xe6\x93e\xee?\xf2\xc7\x01\xfeN0\xbe\xbfYF\xf1Tp\x86\xd2?\xf0\x9aMR\x82\xfa\x8b?3Ml\xc0GQ\x97\xbfA\xad\x0bf\xc6@\xe8\xbf\xf8\xcen\x89\xdcg\xee?\x04\x16\xf2\x8f\x1f\x91\xc2\xbf\xc08\xb5RU\xa8\xd1?\xcc\x00\xd4-I\xcan\xbf\xfb\xaf\x13O\xdcI\xbc?p\x94\x93\x14\x90\x82\xe4\xbf\x1e8\xd5\xcb\xba\x0e\xeb?\n6\x9e\xd0\x1a\xa9\xc6\xbf\x85\xafX=A\x1e\xe0?]x\xf7\xa7\xde,\x94\xbf\xa7@\xb4\tg\xe6\x88\xbf<rz\xbc\x17\x07\xe5\xbfX\xe4/:\xd1 \xed?}]\xd4\xe8\x87\xe4\xcc\xbf\x17\xa7c\x04\xfc6\xd6?\x1b#u\x14(\n{?\x86\xac\x82\xecR\x17\x99?\x93\xad\xd4\x87\x18c\xe6\xbf\xdf&^\xf2xM\xef?b\x9e\xfd\x18\x1b\x08\xbd\xbf\xc7"Y+4C\xc6?8\xa1\xce:*\x9e\x97?\\>[\x19\xdf\x8e\x88\xbf\xc4\x86\x18\x9a\xdc\r\xe9\xbfK&\xa1\x16\xd5\x02\xee?+g\x06\x16\\d\xc6\xbf\xdb\x9c\'1\xe3.\xd3?\x81\x1b\x16\x0b\xd7\x94\x99?\\@\xd6\x00*k\xa6\xbf\xab$\xdc\xda\xc5\xe0\xe9\xbf\xea@\x1e"v~\xee?\xa6s\xfe+\xb3.\xc4\xbfR\x8c\x9c\xa7s\x92\xd0?\x99\xc8\xc8\xba\xafG\x88?\x15\xf6\xa5n\xc8\xd4\xc0\xbf6p\x9f\n\xf1\x97\xe9\xbf9P\x1c0\x8c\x86\xee?\xdb\xb88n\xf4\x0c\xaf\xbf]\xc8\x13\xf6\x83\xce\xd2?\nJ\xc5"\x1c\x19Z\xbf\x90 \'\xac\x9a6\xc9\xbf\xa4\xab9I\xe1\xf8\xe8\xbf\x1b\x0cP\xd9]\xf3\xeb?o\x08:]\xe5\x1b\xc2\xbfc\xcbo\xf2.\xd1\xdd?TOw\xc8Y\xcd\xa0\xbf\x0b\xf8\xd4_\xa2*\x90\xbf\x87g|eb\xf0\xe3\xbf\xcb{\x17\xff\x1f\x97\xed?\xbe[\n\x96_o\xc9\xbf\x18\x87\xa7\xdeS\xc8\xd4?\xce\x13_\x81\xd2\xb2\x9f\xbf\xe5\xcac\xf9^\xf2\x8e\xbf\x18%\x8cl[\x18\xe4\xbf5\xd1l\xe8\xb8\x90\xed?J\xc6._\xde\x7f\xc9\xbflVm\xab\xa1\xe7\xd4?\x9b\xdb\x98\x84\x1c\x0fs\xbf\xe9\xd8\tQg\xa6\x9b\xbf\x90Q\xa3\x1e\xc4\x7f\xe6\xbf\x14\xf6\x02\x12\xf7\xfd\xeb?E1\x8c\x84Z\xb2\xd0\xbf\xbbr\xc0K`"\xda?\x98\xd6\xe9\xb5H.\x85?\x16\xe2\x03,:\xcb\xad\xbf8[\x84\xe6\xbc}\xe8\xbf\x03(F\x18\xccX\xee?\xc4o\x9a\xd8\x04\x03\xc3\xbf\xce\x1c\x98\xc2\x1b\xf1\xd1?\x8d\xd7\xe5`\xb4\xb5\x82?<\xdc\xf3j!a\xbe?\xdc\x9e\x8e!p\x96\xe5\xbfn&7\x81=#\xef?}\x91\xf0^-\x8b\xac\xbf\x88\xad\xf0\xa5\xb4\xa3\xcc?&>\xabl:\xd0z?xC\xa0\xc1\xee\xef\xbc?H\xa0e\x06V:\xe5\xbf\xd6o\xdba\xfe\x87\xef?\xd4\xa0\x86\xea\x8c\xaa\x99\xbf\xe5\x98%\x03\x90\x97\xc5?\xa4@\xd5z7<_?y\x9f\xa8E\x00k\x89\xbf\xc9\xc4\x93j\x15\xa7\xe6\xbf\x04\xe7\x0c\\\x13\xe0\xeb?\xcdxGV\xe1O\xd0\xbfS\x92"\r\xbb\xdd\xda?\xbc\xf0\xfb\x1b\x11i\x8b\xbf\x18[\xb7F\xea\x92\xb7\xbfv\xf4z\x89\x1c$\xe7\xbf\xfd\x10W\xc56^\xec?\xccr\xf6\x19\xba\x99\xca\xbf\xce\xaa\xb0\xaf\xb9u\xda?\xe0\x97\xa9\xd3\xa0G\x97\xbf\xe4&[\xae\xebt\xc0\xbf\xc5y\xa2\xb1j\xe7\xe6\xbf\tW\xff\xfc\xe8~\xed?\x01\x9f\xa0t\xf6\xc9\xb8\xbf\xc1\xa4x\xae\x85\x08\xd8?\xe9\xe9*\xf5\x08\xeel\xbf6~v* \x1d\xc7?c\x1b\xf9\x81\x8e\x1c\xe4\xbf\xdc\x07\xe2\x11S\xba\xee?\x8a\xff \xc4\xc0\x8f\xcd?S\r\x87X\xac\x12\xc4?\x96d\xc1\xb6\x83\x9a\x90?Q\x8d\x93<p\xe9\xaa\xbfs\xe8\xd7u\xef\x08\xe9\xbf\\\xa5\xac\xef\x19X\xee?\xc0\xa2\xac\xb7\xcb\'\xc3\xbfE\x8c\xe1\xd5\x08\xec\xd1?Ux\xa4\x1c\x1f#x\xbf\xf31~$\x93\xf3\xca\xbf\xc7\xa6\xd7\xd5\xf4\xbf\xe8\xbf\x0fq\x11\x11\xeb\x90\xed?35\'u\xc0\xfc\xa2\xbf\xda\r\x80\xbe\xf6]\xd8?\xd1\xa0\x00\x8f\xba\xcb\xa1\xbf[\x8e\x96\x9e\xa8\xea\xb9\xbf\x90\xe9\x92\x06\r\x9d\xe5\xbf\xc9\xe4O\x12\xd5\xc5\xed?}_\x85\xfahN\xc2\xbf\x02\xfd\xb9\xd0\x83\x99\xd5?\xb5\x96\\\x14H\x18\x9e\xbfs#\xdd-\xc9\xb5\xbf\xbf\xba\xddD+2M\xe6\xbf\x86\xc0\x1d\xa8\xc6\xf5\xed?;\xd8R\x9d\x98\xaa\xb4\xbf\xe2\xac\x0e\x08)\xe2\xd5?\x03\xcb4\xc1\x7fU\x92?{\xf9u&\x0f\x05\xc0\xbfk*^\x8d\x05\x17\xea\xbf\x16\xf6\x92\x1dr:\xed?\x86\x08\xa5\\\xa3P\xb1\xbf\x82\x10\xe2A1\xb1\xd9?a\xf8\x87\x86\x08\x0c\x92\xbf\xaa\xc5\xd6#r\xdb\xb3\xbf\xb7\xee8%\x8f\x99\xe6\xbfpYW\xba\xcd\xb1\xec?E\x12\xe23\x9f|\xcb\xbf\xc4\x93\xee\xc7k\xc5\xd8?\xd7\x82F\xb9;\xd1\x92?\x8e0{\x1d\'\xf9\xc0\xbf\xbe\xf6\x88\xdb\x19*\xea\xbf\x16\xf6\x92\x1dr:\xed?\x86\x08\xa5\\\xa3P\xb1\xbf\x82\x10\xe2A1\xb1\xd9?\xc1\xc36\xea\x97\xb8\xa3\xbf\xc95\xf0;\x9dc\xb1\xbf,2k\xdcO\xc0\xe4\xbf\xe0\xba\x89\xdf\xdc\x15\xed?\xa5\t\xf3N\xdaq\xcf\xbf\xb9\xa1\xb8\x8c#\x90\xd5?\xa1[\xd4\xa5|w\x7f?`\xfb\xcf\xb5\x7fI\xb2?\x1e\x05Y\x0bA\xc9\xe5\xbf\'hm\x01$5\xef?\x86(a\xbd\xca\xee\xb2\xbf\xe9P@\xf5\xdd\xad\xca?\xc5\x8dk\x9cb\xa0\x88\xbf\\\xd8\xb8<\x19\xf9\xc9\xbf\xba\xffX\x8d\r3\xe8\xbf\xaa\x9e\xcb\x88p#\xee?\x05X\xec\xe2\xa6\xc1\xac\xbf\xbca+^=5\xd5?\xffq\xb7\xe0T\n\x97?\xd3>\xa7\xb6\x0b\xcf\xb1?\x1c\xd5!O\xad}\xe7\xbf6\x9c\xfa\xfd\x80\xe6\xed?\xecm\xb0\r+b\xc7\xbf]C\xc2/\x1b\x93\xd3?\xfb\xe0\xbb.x=\xab\xbfy\xd5\xdf.\x16\x05\xd0?4\xfa\xaa\xeb\xa8G\xe3\xbff\xce\x17\x1b\x92\x9a\xe3?\xe9\xbd\x9e\xf5\x10\x05\xe2?xa\x19\xf0d\xbf\xe1?\xd5G\x0c0\x88\xb3E\xbf\xe9@?J\xe5 \xcc\xbfu\n9Lm(\xe9\xbf+|\x1e6\xab6\xed?\xd4J\xdc] \xd0}\xbf\xbc\x06`\xa7\xc0\x1d\xda?<\x00\xbaz\x9f\x07z?f""`\x198\xaf?^\x94\xb1\xecA\xab\xe5\xbf\xd3\x10\x8b\xe3\xc8k\xef?y\xd3rZ\xa2\xf6\xb3\xbf\x8b\x10u\xedn\x16\xc6?S=j_T\xf3\xa1\xbfz4\xf9y0\xb8\xa8\xbf\x19xo\xf9\x1c\x8f\xe4\xbf\xd8\x06\xa6\x0b\xb0\x05\xed?O\x1e\xc2w|\xb2\xd1\xbf\xa5\xcf\xb63\xa4V\xd4?_Y\xec\xc4\x93\xa8\xa4\xbf\xda\xde/\xd1\xfd\xeb\xad\xbf\x84\xe9\xb7^\xbcZ\xe4\xbf\xfeV\xf3\x9b\xed\x13\xed?\xb2\xc2\xdbm\xdd\x86\xd1\xbfGK\xae\xe0\xde*\xd4?M\x0bo\x87\xc6D|?\xf6/s7\xaf\t\xc8\xbf\x80\x17\xc0\xbf\x17_\xe9\xbf\x12\xebM\x96\x8c\xa7\xea?;\xf3h\x8a\xea{\xc3\xbf\xd9\x0f\x84\x05\x1b\x06\xe1?\xeb\xdf%XA4\x96\xbf\xe1\xa5\xa9\x92y\xb8\xc2\xbf\x8d\xb4\x1f=\x9c\x18\xe7\xbf\x08\x1a\x11\xff\xcf\x14\xee?\xd6\x91\x9a\x11\x84\x86\xa4\xbf.\xdc5\xed;\xad\xd5?x*~]\x114\x87\xbf}\xd4\x9a\xea\xf3\x9c\xaa\xbf\xa8\x0b\xf9\x82O\x8b\xe6\xbfl0\x94RpG\xec?TB\x8d/"!\xd0\xbf\xde\x9c\xd8PA=\xd9?\xf4\x04\x00s\xc9\x9fn?zy\xc8\x08D\xa8\x96?=\xf9\xf1c\xe6!\xe6\xbf\xad\xcbM\xee\xaei\xeb?\xf2\xea}\xc9F[\xcf\xbfv\xa0:\xe6\xb9\x0e\xdd?\xcft\xfd\xec\xbb\xe4j\xbf)\x0fU\x913\x84\xc3\xbf\xb7\x89A\x8c\xf0}\xe8\xbf\xa4\x80\x1b\xe7G \xec?\xf7\xfe)M\xa8\xc0\xc0\xbf\xe5y\x81\xf1\x0fZ\xdd?\x87\xd5a\x0c\xf9K\x90?5\x82[\xae\xbd\xc1\xa1\xbf\x92\xba+\xa4,\xb2\xe8\xbf\xf5\x03\x9cZ\nX\xee?\xf3\xb5M\xb5f=\xc3\xbf\xa0\x1b3d\xa8\xe6\xd1?.~\xd0\x94\x9ed\x85?j&\x00H\xc6\x13\xb9\xbf\'^\x9f\x8c\xac\x1a\xe9\xbf$\x80y(\xb3r\xee?\xdc1\x06\x0c\xb0\x1a\xbf\xbf\xa3\x8et\xe5\xb0\x16\xd2?j;\xe1\xd9p\x8f}\xbf\x8e\xb6I;m\x98\xc8?\xdcQR^\x99\x13\xe4\xbf\x03\xa7~\x0fyU\xec?\xf3\xa0\x14>"\xa0\xd6?p}\x1e\xa71O\xd3?M[h\xfa\x1b/\xa1?\x9d\xac@I\xbeL\x80\xbf\xa9G\xab.\xd6\r\xea\xbf\xbb\xd9\xf1\x94\xa5@\xee?Ul\xd2\x1c0$\xca\xbf(\xcfX\x80\xd6A\xd0?\xff\xa8\x96\x05?C\x9e?~,\xf7a\xfa:\xa4\xbfE\x1c\xc1\x97\xfaV\xea\xbf\xce^\xff\xe7\x96\x7f\xee?yS\xa6\x85\xed\x1c\xc5\xbf\xf1\xc3\xc3P ?\xd0?\xb5\xcf\xeb\xbeZ\xaa\x8c?&\xb92\xbc\xae5\xa4\xbf\x0c\xd3O\x9b \x92\xe8\xbf`\x0fKVTS\xee?D-t\x95\xe4%\xc3\xbf\x1a>;\xde\xbb\x0c\xd2?=\xb1I\x97[I\x8c?\xfe\x89`\xe5\xa8\xc0\xb1?J\xd5Oo\xa3\x99\xe6\xbf\x8f\x8aY\x85\xe6\xbe\xee?\xd1^}\xca\xb9\xe9\xba\xbf\xa6\x1f\xb2\x06\xe7j\xd0?\xc9\xb4\xa07\xf9\xd82\xbf\x191\x87c:\x02x\xbfJK\x04\xfb\x03a\xe6\xbfu\xa6"D\xf38\xec?\xae\xe4\xcdz\x86\'\xcf\xbf\xaf]\xd9\r#\xd5\xd9?u\xfetNd\n\x82?o\xa6l=\xaa\xdd\xb2?\x9d\xd3\x9c\xa0\x00\xee\xe5\xbfW\x05~a\x8a\x07\xef? Q.\xd2`[\xb3\xbf\xd7A\x14N"\xc0\xcd?\x15\x81\x1a\xa6\xfa}x\xbf\x0f\x94\x81\x84\x0eB\xba?\xc3\xb0C)\xc5{\xe4\xbfv\xd3#\x16\x13$\xeb?\xd0gG\xeb\xb7\x95\xc7\xbf\x9b\xe4\x84<\x81\xc9\xdf?C\x0e\x94\xae\xf1\x08\x9c\xbf=\xc79\xe4\x1b2\x8d\xbf`\xd8\xb1\x86tg\xe4\xbf\xca?}\n*k\xed?\xdd)\x8cps\xac\xcc\xbfv,B\x15\x1c\xb4\xd4?\x93{\x9cK\x87\xd9\x9e?-\xdd\r5o\x07\xb7?\xb1q/\xc7\xd8\xdc\xe7\xbf\xd6J\xe0\xec\x80\xa9\xed?/\xe0i\x01\xe6\xf1\xc3\xbf\x8c\xe3\xc3\x953\xd8\xd5?\xfc3\xd8/\x13Kj?|;m\x9b8\x99\xa3\xbf\xfa"#\x06n9\xe7\xbf\x9f\x81\xb3A\xf2\xfa\xee?\xfe&\xd6@\xc5\x98\xc2\xbf\xf4\xdd\xf2\x81/\x1c\xca?\x0bs\xddl>2\x98?\xe7l\x96\x066U\xad\xbf\xe4x\x05D\x90\xf7\xe9\xbfH4\x8aO0\x99\xee?\xd3"\tP\xd24\xc0\xbfA\xd2\xa9\x94\xfd\xe3\xd0?\xac\xf8\x1c\xdf\x08\xba\x96\xbf\x9b\xfaf3e/\xc3\xbf\xcbp\x19\xa0\x80\x10\xe7\xbf\x97:\xd5\xdb\n\x14\xee?\xf0\x03D\xbfJ\x1d\xa4\xbf\xb7u\x84\xef\x0b\xb3\xd5?\x18\xcb\xea!\xf9!\x91?q;\xb8^<\xf0\xb2\xbf5\xbd".\xf8p\xe9\xbf\xdf\xfb\xb8?||\xee?FuTX\x98\xf9\xc0\xbf~\xcd\x16qs\x80\xd1?\xd3\xb6ZO\xd5\x18\x94?\xbb\xc0\xcb)\xc5g\x8f\xbfv\xfft6\xa0\xc2\xe8\xbf\x9e\x8b\x08\x8c\xe5\'\xee?Dz\xad\x80\xd2_\xc4\xbfR\x87B\xa5\x84\xd5\xd2?\xde\xadwO\xf2\xe2\x85\xbf3*\xec}f\xcc\xbc\xbf\x90\xbe\x96\xac\x08\x9c\xe7\xbf\x10L\xa0\xc6\xd3n\xec?\xff*.\xb9\x11\x8a\xc4\xbf\x88-\xb0\xaa\x9b\x82\xdb?\x14<\xe2[\xb9\x99\xa0\xbf\x01\x1e\xcax\xe0\x82_?\xc1>\xd0\xc7u\xa8\xe3\xbf\xc4*n0\xde\xa9\xed?M\xb1}+\x9d\xdd\xc5\xbfB\xb2,\x95E_\xd5?\x1e\x7fA\xfa`\x90\xa3\xbfq\x0c~\xaf\xcf\xc9\xb0\xbf\x19\xee\t\x14\x13\xb9\xe4\xbf\xe0\xba\x89\xdf\xdc\x15\xed?\xa5\t\xf3N\xdaq\xcf\xbf\xb9\xa1\xb8\x8c#\x90\xd5?\\#\x04\x97g\x8a\x91\xbf`\x8a|H\\\x99\xa8?&\xca\x15\x0cR_\xe4\xbf\xa6\xea\xc3i\xf2\xe3\xec?FxG+P\xdd\xbe\xbfn\xdb\x13\xef\xa5j\xda?\xd5\xc1\xf1\xc8\xf0,\x87\xbf\xef@m%\x9e"\xa7\xbf\x05\xe4P\xec\xa3g\xe6\xbf\xcc\xb9>\x85\xb2D\xec?\x0c\x9ff\x99%\x80\xd0\xbf\x19\xed\xba\xdb\xee\x0b\xd9?\x1b\xd8\xf8\x97LD\x99?\xf8\xc1\x12\x04\xfeR\xa1?\xe0\xc2\x1d\x8d\x92w\xe8\xbf\xbe;\xb3w\xec\xf1\xed?\x8e}\x92\xc6D\xb5\xc5\xbf\x87%C\x8a~\xc8\xd3?\x0c\xfd-u*\x13\x87\xbf\xb1\x00\xe3\xba\xe9\x83\xb7\xbf\xbdVG#\x15H\xe7\xbf\xfe\xd2\x1d\x95A\xfb\xeb?\xce\xf1\xfc)e\x06\xcc\xbf\r/\\\xe8\x8d\xb5\xdb?\xfeI=\xaa\x8f\x9bq?J\x98\xec(\x06\xd3\xbd\xbf\xa2:#3Q\xa3\xe8\xbf\xf8\xc0\xd2\xc8\x1b\xf8\xee?\x93\x80~\x06}Q\xaf\xbf\xaa\x90yF\xddB\xcf?\x02\x134\'\x01\xf7\x97\xbf5\xc7V\'\xa0\x1d\xbc\xbf\xd3\x9d=\x95\x03\xab\xe6\xbf\xf0;S\x7f\x9c\\\xed?\xfa\xcd\n\r\xa5\xc6\xbf\xbf\x9a\xfd\x0b>\xda,\xd8?\nx\x8b\xaeN\x89\x98?\xa1:\x88w\xea\x87\xb7?\xc0\xe3\xa1\xfcvQ\xe7\xbf\xbe\xd9P\xfe\xc7\xbe\xed?\x129p\xe8\x15\x96\xbe\xbf\x13D\x05\x02>S\xd6?\xdf\xc9y,\xa3R\x90?\xb2]7\xf8\\>\xc4\xbf\xcfD\x0e\xb3\xf9\x17\xea\xbf\xdc\xe8[-\x16:\xed?\x84S\xde^\x15\x9a\xab\xbfL\x1dM\x07\xc7\xd4\xd9?\x94\x96n9>\xaa\x96\xbf\x0f\xe3\x82\xa3C\x9co\xbf\x89\x81LS\x8f\xa8\xe4\xbfZR\xe2sEq\xed?\xbc\xb1\x90\x89|6\xc9\xbfm\xd0\xf0\xe5\xd6\xab\xd5?8l\x8e/e\x0c\x95\xbf\xfb\xc8=s\x13-\xc0\xbf8\x12\xfc\xed\\\x0f\xe7\xbfO\x97\xed\xc0\x9a\xa8\xed?e\xd9\xf3\xcd\x03,\xb9\xbfy\xe6a\x17"1\xd7?\x16\xc4\x92&\xd5\xaex?\xe4\x06\r\x1c\x87\x8e\x98?\xd7\xbbbj\x90F\xe6\xbf\x8f9\xa3\'u\xb3\xef?\xbc\xf6\x1b\xfe\xfe\xa3\xb4\xbf^(\\T\xab(\xbc?v!oH=5|?\x1b\x10\x9cB\x93\xbf\xc3?\xcb\x1d\x8a\xc7\xb7\x1a\xe5\xbf\xb9!=\xdb\x17\x0e\xef?\xc9h-\xe3\x1dy\x95\xbf\xea\xeb}\xd4b\xc2\xce?\x13UmvH!\x96\xbf\x85{\x83b\x12y\xc3\xbf\xded@\x02\xdb\x1f\xe7\xbf\x0f\x0b\x05\x93\xc6\x19\xee?\xa4\xd3\xfa\n\n\xfa\xa1\xbf\xde\x1dM\xbc\xb2\x9a\xd5?I\x93\n.\x97\xaa\x94?c\x8cV"=U\xc2\xbf\x8bXZ\xe0\x1eR\xea\xbf\x94\x96\xe7\x92\x10\x9a\xec?\n\xf8.\x0f^%\xad\xbf \xc1`\xe8\x01x\xdc?\xab\xb2\x93\xcap\x12\x99?\x14\x85\xa5\xe1\xc5\x85\xc1\xbf!\xba\xf2\xef\x0b\x93\xea\xbf\xfb\x84\xc9\x97\xd2\xe4\xeb?0E\xdf\xb2\xb0\xd3\x89\xbf\x99\x0b\xbf\x9e\xaaZ\xdf?\x93D\x07\x15\r\xef\x97\xbf\xec\xa7\xbd\x98\xb7\x8c\xb2?f\xb2\x8a\xa5\xf7\xb4\xe3\xbfE\xc2\x88&\x97`\xed?X\xe8\x9f\xbcV\r\xbd\xbf\xf1\xcd$^>P\xd8?\xbc\xcf\x86\xa4\xb0:\t?\x1ce\xbe& x\xca\xbfE\x91\xaf\x19\xf7\'\xe9\xbfb\xe7\xc88p\xa5\xec?\x8c\xab\\\xcc\xb5\xa5\xb8\xbf\x94\x80\x8bl\x82\xd9\xdb?\xf5\xae\x02cz\xfcn\xbf;D\xa2\xda]\xc1\xc3\xbfj\x879\xb0uz\xe8\xbf\xa4\x80\x1b\xe7G \xec?\xf7\xfe)M\xa8\xc0\xc0\xbf\xe5y\x81\xf1\x0fZ\xdd?\x1a\x0b\xab\xb1\x909\x9e\xbfm\x16\x185=#\xbd\xbfY\\_%\x945\xe6\xbf\xc63\xee\xae\x00\xb9\xed?\xec\xda\xa5F\xed\xe6\xb7\xbfI\xf5\xf7\x1dS\xf2\xd6?{\x17\x80\x9d\x13n\x92?\xe4\xecL\xa4\xdb\xb9h?\x85N\x0c\x9b\x89O\xe8\xbfq\xd8\xea\x1f$)\xee?R\xc3\x11{eW\xc2\xbf\x9bu\xf5z\xacQ\xd3?\xda\xbfiYG\xda\x9f?\x1fZ\xa0\x15&\xd9\x90?W\xb8U\xd5$W\xe9\xbf\xee\x13\xd3H\x9d\xc0\xed?\xab\x929\xd6\xf2\xe2\xc4\xbfc\\A\xa3\x19\x1f\xd5?\xc2>\x9c\xb9%\xd1\x87?\x8c{Z\xcc\x08\x03\xc0?\xb1\x1ek\x99\xcc\xd9\xe5\xbfR\x1e\xb3\xf79\xf0\xee?"\x92\xbe\xc9\xd1\xb9\xaa\xbf\x16R/\xf1\xd6\x00\xd0?\xe9\x9b\x00\xbb\xbcBM\xbf6\xa0\x18\xe5\xed\xe1\xc6\xbf\x15\xf5\xb6\x8b\xfe\xdc\xe8\xbf\xc9\x1d\xa5\xa1\xf1\x0c\xec?\rB\xc8\xd0\xb9\xbd\xbe\xbf\x81\x15L\xd3\x7f\xd3\xdd?\xa3\xa3\x0cp\xed\xbf\x97\xbf!\xc1\xc48\xa0\x1b\xb5\xbfl\x92\xb5\xf9\xffF\xe6\xbf\xb9\x91\xc6\x8f\x18\x03\xed?\xfb\x00\xf5\xe8\xbcq\xc9\xbf\xf5\xb0\x15z\xa4\xd1\xd7?n\x9f#\x96\xb3\x8b\x9b?\xb2\\\xaf\xee\xa3K\xa1\xbf*I\xd8 \x1f\xe6\xe9\xbf\xa7\xe3}\x12\xabL\xee?\x89\xae8\xbb\xdf4\xc7\xbf\\\x0b\x06h\xf8\x00\xd1?\xf4\xe1\x8e\n\x9f\x92\xa0\xbf\xccl"\xeb\x93\x0c\x8c\xbf\xc9w\xfa\xcfY\xf0\xe3\xbf\xcb{\x17\xff\x1f\x97\xed?\xbe[\n\x96_o\xc9\xbf\x18\x87\xa7\xdeS\xc8\xd4?\x8a\x95\x87`\ro\x9d?\xf9|\xd8\xab\xddk\xad\xbf\xff\xa0\x071\xbc\x8e\xea\xbf\x0f?Z\xea\xc9\x91\xee?\xa2\xcem\xb7\xa2\xe5\xbe\xbf$\xbd8\'\xedE\xd1?\x937\xca\xe4\xaa\xd9\x80\xbf"\x1b\x0eJ\x8e\xb5\xc3\xbfri>\xb3\r0\xe8\xbf\x1b\xa1N\xdf\x89\x81\xec?\xd6\xc9\xdd\xe3\xfc\x91\xbe\xbf\x83\xd8\x9cV\xb5\x0e\xdc?\x0f\x04Yg\x02d\x83?\xf2\xbd\xf9\xc5\xdf/\xc5\xbf\xf7E\x8aG6w\xe9\xbf\x16\xd1\x98J\xcc\n\xef?@\x83\x01F\x954{?\x08\xdc\x8em,\x12\xcf?\x1b\xfa\xdb\x8b\x93]\x91?e \xc4\xdf9*\x95\xbf\x84]B{\x95\x92\xe8\xbf\\\t\xc5\xb9}S\xee?Xh7]@\xd7\xc2\xbf\xe9\x80\xe5\x96K \xd2?\x00\xfe,\xcf\xc9\xdc\x93?\x01\x00\x11\x83\xff\x81\xa2\xbf\xd6\x13y\xda\x1d\x19\xe9\xbf6-\xa6t|U\xee?\xcf`\xdc\x9b\x1fI\xc3\xbf\x893\x05v\xcc\xf4\xd1?\x8cl\xec\x1b\x9exw?2\x91C&\xb4\xde\xbf\xbf\x0b|\x85B\xb4\xdf\xe8\xbf\xc1\xdd\x9e"\x12\xb2\xee?\x989$Q\xed\xed\xae\xbf\xfd\xec\x8d\xd3"\xab\xd1?uf\x17o\x9f\xd2\x9f\xbf\xa3H\x03\x18\x9dR\x9a?=3?\x9f\xf9~\xe3\xbf\xc4\xfc\xd7\xd2D\x8f\xed?y@\xa6n\x1b\xf2\xb8\xbf\xfd\xdaH\xda\xf6\xb4\xd7?'
p13
tp14
b.