cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x17\xfd\x9a\x89/\xc4\xb2\xbf\x0cC\xa5"\x13.\xb2\xbf.\xcf\xc2\x9f\xb3\xf9\xee\xbf#\x80\x01\xda!R\xd9\xbf\x97Q\xbd\x91V\x93\xd5\xbf\xb01\x9b9eV\xeb?8Y\xfd\xe2)\xb2\xae?\xae\xb0\x02ZJ\xd5\xb4\xbf\xb1\x81;u\xc8\xb7\xec\xbf_0\xfe\xe1\x97{\xd8\xbfm\x1d\xac\x90\xa0W\xdd\xbfMmF\x07N\xab\xe9?]\x91\x0c\x8b\x07b\xb1?\xb5\xb4,\xe2{\x05\xa4\xbf\xa3\x13\xb0`\xb5\xd7\xeb\xbf\xcfi\x0e3@_\xdb\xbf\x99:\x1f\x060\x97\xda\xbf\x147\xd6\x1df\xb0\xe9?{\xdaZ\xe7\xd3\x0b\xb1\xbf\xeaz\xe8\xe7\xe4g\xa0\xbfw\x92\xda)\xd4G\xee\xbfw|\t\r\xa9\xaa\xde\xbfw\xc4\xbc\x15k\x87\xda\xbfl\xea`)\xf7\xc1\xe8?\xc6\xae\xd7\xecDl\x8a\xbf\xf9\xa8\xeb\x99\x8d+\xb8\xbfu\xe4\x00\xdcV\'\xee\xbf\x83\x14P\xdfg@\xe2\xbf\xc5\xd2\xfb;})\xd7\xbf\x94\x82\r\xeb\x82\x98\xe7?\x0c\xbf\xc6>\x8fT\xa0?\xb4\xce\x8eaJ\\\x9b?j\x9f_p\xdd?\xeb\xbf\x82\xf3\xb2\x05\x86\xac\xd6\xbf\xfa\xcb\xc8$}\xe4\xdd\xbf1\x95D|\xaf\xec\xe9?!\x81\x05cHg\xa3\xbf\x00e\x07KmN\xbd?W\xaaF\xa3W>\xeb\xbfX:YJ\xb4\xd9\xde\xbf\xa2\\\x84)Bn\xd6\xbfY\x8b\xad6&\xb2\xe9?\xe8W.C\xc8\x9b\xa4?Vx\xf4|\xfe\xf1\xb4?g\xb3X\xdb~H\xea\xbfr~\xd1\xda\xea;\xd7\xbf\xd9\x17\x87\xa1*\xf5\xd8\xbfA|T\x0cw\x14\xeb?=y\x1b\x00 \xc0\x8c\xbf\x86/\xec\xe2bk\xb6\xbf\xbf(\x9d\x8e\x19\x13\xee\xbf\xb0 e\x9f\x89O\xe2\xbfT\x0b\xdc\xe7\x92\x0e\xd7\xbf\xaf\xe2P3`\x93\xe7?\xfb+CP(\xf4\xad\xbf\xd7l\x82xN\x8d\xc3\xbf\x9f\x19\x9cP\xe7\xbf\xef\xbfp4>\x01\xa3\x02\xd8\xbf+\x1ex\x83i\xcf\xd5\xbf\x85\xce\x8a\xc4\xdd\x95\xeb?;\xb2\x9c*\'\xa4\xa6\xbf\xb1-V\xb0\x93Y\xc3\xbf\xd6\xdd%/\n\x86\xef\xbf\xf7\xaaj\x9cf?\xda\xbf\xdb\xb6\x026o\xa1\xd4\xbf\xc08\xcad M\xeb?VC\xc6p\xb2\x08\xb4?\x94)q\xbc\xbfu\xa3\xbfm\xca\n\xc8P\xa4\xeb\xbf\x06\xf6\x11\xa2EH\xdc\xbfs$\xd5\xbb\x9a\xa3\xda\xbfk\x9b\xad\xb3\xbdm\xe9?0_#\x01O\\y\xbf\xe0])\xa5@\x98\xa2\xbf\x93\x9d\x1f\xb6*\xf9\xec\xbf3\xdf\n\xb8\xff{\xe2\xbf\x88\xbd\x8a\x8b\x889\xda\xbf\xe9\x04k\x8a\x86\x97\xe6?\xc1\xbc\xbd\xb6\xc5\'\xb1\xbf%\xdd\xe5\xb5\x13\x10\xad?\xe7\x07\x17\x94|\x91\xec\xbfhc\x8d\n\xfa\x0c\xdd\xbf8\x03#Ju\xe8\xd8\xbf\x04\xe8\x9a\xa6X\xa6\xe9?_\x18o=\x91\xa4\x81\xbf\x0cij,\x1dy\xb0?\xb3\x04\xfb\xd1\x0eF\xeb\xbf/F\xc6\xe8b\x0b\xe2\xbf\x019\x07O6\xc0\xd5\xbf\xb2\xcb\xb4\x1c\xf2\x15\xe8?\xbe\xd0\x96\xb1\xe1\xbe\xb1\xbf\xa6\xa8\xbb\xbbA~\xae\xbfHk2|\xd0\xc1\xee\xbf0z}\xfc\xaf\xb4\xda\xbfkL\x88+\x82\x12\xd8\xbf\xba-\xc2\x84$y\xea?(\x81\x16w71}?\x1b$\x14\xab\x1c\xfb\xb3\xbf\xde\x0e\xbc\xfc\x12z\xed\xbf\xe3\xd3\x08W\x8d\xb5\xd8\xbf\xf7@\xcf=\x83\xb0\xdb\xbf*\xf3\x95E \x12\xea?\xe7i{\x8d\xef\x8fq\xbf\xe3\x16\x81\xcd\x1f\x1d\xa6?\x9c\xb0\xa6\xdb\xff}\xeb\xbf\xd2n8R/L\xe2\xbf\x03 \xd6%d\x07\xd8\xbf\x0e\xee\xd7\x8c\x90W\xe7?\xf9Ln7\xf5\xfe\xac\xbf\x98~@w\xb5\xa4\xae?0@\x9cP\xd6T\xec\xbf>\x14y>)\xd0\xdd\xbfQs\x11\xb0\xe3\x8e\xd8\xbf\x13\xa8\xe4?\xdb\x83\xe9?:\x06\xdc`\x19\x10\xa4\xbf\x8avY\xcdI\xa8\xa4\xbf!3\xe8*#\xda\xed\xbf\xf1\x1f\x06\xf4\xf6\xcb\xe0\xbf\xdd\xe8/\xf9\x9fX\xdb\xbf/\t\x06\x12\x81\x8e\xe7?\xa5\x11\x9f\x17\x90\x9a\xaa?\xc8[\xa5\x99< \x94?\xa3h\x186I\x10\xeb\xbf\xb9\xdd\xea\xdbvL\xda\xbf\xbd\xfeg\xe0\xbe\xcf\xdd\xbf\x87\xc2\x8d1\x01\x14\xe9?\x16\xd9\xaa2\xca\xce0?\xac\xcd\x9d\x89;W\xba\xbf!6\x98\xc5\xc8\xfa\xed\xbf\xa3\xdfb^\xc7e\xd4\xbf\x1ar\xc0\xb4\xa0I\xda\xbf\xd4b\xe6\r\xdeU\xeb?\x0f%\xb8\xb2X\x19\xa7?\x89\x86\xa3S\xa4E\xa5\xbfc\x1b\x8f\xa4IC\xec\xbf\x8cs\xb6\xbfM\xf2\xd8\xbfq\xd6\xde\xd9\xb8E\xdb\xbf\x86\xbeb:\xca\x1f\xea?\xfb\xbfr\xbd\x12\x0er\xbf2\xc3\xcd\x16.\xd3\xc9\xbf\x15\x90\xee\x97\x0bV\xef\xbfq\x07m\xc6\x97>\xbc\xbf\xfe8p\x93\x9cr\xd6\xbfK\xfd_8$\xc2\xed?\xa6j\x9d\xa8\xa9\xd7\x85\xbfD\xb1\xb4I\xfc[\xbf?\x1c\x08\xeb\x1e"\x85\xea\xbf\xb4\x94\x85\xacK\x97\xe2\xbf\xebVY\xbe\x03F\xd4\xbf/\xcd\xdb\xa1\xfa\xfd\xe7?\xcec?\x00e\x83\xa7?\xe9\xf2\xdb\xf6\x9f`\xab?\x036\x0c\xb6\x9d\x99\xea\xbf\xda\x1e\x84f\x84\xa3\xd9\xbf\x9f\xbef\x8f4\xb5\xd8\xbf\x02\x988v\x1e\x97\xea?D\x9a\x89+\xf0\xa4\xb2?\xcdC\xf1\x1e~\x05\x94?\xf6\xbe\xb7IR\xb0\xea\xbf"\xdfE\xd7\x08\xd5\xdc\xbf\xb4[\x07\xce\xc8Y\xdc\xbf~\xb5\xb3_\xcf\xcd\xe8?b\x04\xdb\x05\xcd\x95\xa3?\x05\x86\xbd\x1c\xf1\xae\x8a\xbfHM\x17\xaa\xde\xe2\xeb\xbfO\xc8J\xab\x8c$\xd8\xbf\xa3Y\xb4\xfcRz\xdc\xbf\xf0xv\xcf\xb5\xfd\xe9?\x1b\xad+\xb9\x07\x01\xa4?\xa7q\xe8\xb0\xf0V\x9a\xbfrn\xbb\x93\xf7\x16\xec\xbf\xf9fV\x04\\\x82\xd8\xbf^\x13Rw\xed9\xdb\xbf\xde-\x10mJ=\xea?\xbb\xfe\xb7|d\xbf\xb4?\x16S\x8d\xf2\xd8\x89w\xbf\x9f9\x8e\xc8x\x06\xeb\xbf\x02"x\t\xc5\xd7\xdc\xbf\xd4U\xefu\x114\xdd\xbfgE)A`\x8d\xe8? T\xf9\x8b\xda\x06{\xbfG\xab\xa5IM\xe0\xc0?&\xb9Lw\xfaK\xea\xbf\x14$\xcd\xae\xb2\xbf\xe2\xbf,@\rX\x1a<\xd3\xbfm\x1a\xd1\xfb:\x15\xe8?,\xf5\xd9\xe51\x1c\x91\xbfo\xeet\xf5;\x05\xc2\xbf\x88\xedCI;\xe0\xee\xbf\xc6\x1e~E\x90N\xe1\xbf\x15q\xb5\x92\xe2\xa6\xd3\xbf\x97n\xf4\xeb\xf1\x0e\xe9?\xaf\x9d\x9e\x96V\xc5\xa8?!\x081P\n\xd7\xbc\xbf\xfe%\x9f\xe2\x92m\xed\xbf\xcfUr\xa1\xae\xd3\xd8\xbf\xd3\xdctE\xac0\xda\xbf\x02\x87\x04\xc2\x80m\xea?\x8a\x0f\x84+\x80E\xa1?\x1b-\xe6X2\xfa\xa7\xbfs\xf2\xd9zQ\x87\xec\xbf;\xbfQr\xf5\xdf\xd8\xbf\xca\xa2\r\xeb\xb2\xe7\xdb\xbf\x91u\xae\xb9I\xf9\xe9?\x17!\xec\xa9\xbb\tw\xbf\xa7`\xc0W\xd4i\xbd?l\x1c4\x82y~\xea\xbfP\xaai\x01\x16\x0f\xe3\xbfE\xf1\x83\xb7*\xc8\xd3\xbf\x89\xc0\x19\x95\xdf\xb9\xe7?\xe9\x8a-\xc2\x08;\xa8\xbf<\x9f\xd8e\x9b\x8e\x96?\x0e\xafH\x8a\x19\xcd\xec\xbf-\x0c\xf8~\x7f\x16\xdf\xbf\xf0\x07\x95WZ\x95\xdc\xbfc\xc5\xe3\xa3]\x0b\xe8?\xe9\xd7\x11\xc0\xd1\x9et?\xb59\xb3\xb1\xf2\xe8\x92?V\x9e\xf9\xf7\x17\xbf\xeb\xbfD~\x0e`tT\xd2\xbf-\xbc~\xba?!\xde\xbf\x8e\xc8\xa7!\xf9\xb3\xea?D\x01\n\x8bD\xbd\xae?\x1bd4L]\xc9\xab\xbf\xd9n\x1e\xd61<\xec\xbf:\x7f\x01\x0c\xd1\x0b\xdb\xbf\x9a\x06bM\xa5M\xdc\xbf\x84\x86\x85\x01\xaeP\xe9?\xe4~\x13=kU\xb1?\xf3\x18\x97\xd6\xb8@\xb7\xbf\xef\x8c\x9f\x0c\xbe\xc5\xec\xbf\xb64\xfct\x81O\xd8\xbf\xb4\xe2zzI\x16\xdd\xbf}\xf7\xda\xbfN\xc8\xe9?DN-\xd2\xc6\x7f\x94?\xdd\xd3\xc6\xb6\x13\xda\xc2\xbf\x0e\xb7\xa4\xb2\xf2]\xee\xbf\x02\xb4Q=\x82b\xd7\xbf\xf4i\xcc\x02\xc3f\xd7\xbf\xccb@d\xa1d\xeb?x\x1e\x85L\xc9-\x9b\xbfG\xf1\x87Z\x93K\xc7\xbf\xa2\x1ae\xeba\x98\xef\xbf\xa9f\xe2\xa55\x89\xe1\xbf\x95i\xea\xc1i\xfa\xd3\xbf\xccK\x87\xd4f\xd5\xe8?\x04HK\xeeP\xf1\xb3\xbfx\xb8a\xca\x8f\xd2\xa4?X\xb2\xec6\xb9\x0c\xed\xbf\xac64Hz\x18\xdd\xbf\x02\xd0\xbe\x97\xcbX\xdc\xbf\xe4\xa2\xc0\xd6_\xba\xe8?\'\xc3d\xcf\t\xcd\xb2\xbfv\xa1\xbc\x8d\xf0\x84\xa3?\xd9\x18\xe1\x0e)\x03\xed\xbfj\xa3Y@\xd76\xdd\xbf\x0b\x854\xeb\x05K\xdc\xbf\xba\x9e\x9e\xa7]\xb5\xe8?U\xb6\xc3\x97\x18\xb9\x8e\xbf/\xe0\x12\xcb\xc0N\x91\xbf\x1f\xfc+=\x9a\xd3\xec\xbf\xedC\xdfU\x97\xb3\xe1\xbf\x1dT\xaa\xf9\xc3w\xdb\xbfX\xdf\xc9\xbb\x1c\xd9\xe6?\x80\x19:\xbf\x16\x9a\x98?A\xd3\xb4F{S\xb3\xbf\xb2\xcc\xb7\n:,\xed\xbf\xcb\xa3\xd1H&8\xd9\xbfZ\x83\xac\xb54\xe4\xdb\xbf>\xe4\xe5\x07\xef\xe4\xe9?\xd4\xd7!-\xf9l\x9b?r\r/\x89\x10\x97\xb9?KpA\x11&/\xea\xbf\xc6\x9dw\xf6Uc\xd3\xbf\n\xd0\xae\xa6\x1a\xbf\xd9\xbf5\xb9}6e\xa5\xeb?\xa9h\x80\x98K\xa0\x8d?\x94\xf1@t\xfd\x17\xba?\x85\xca\xe5\xe9\x15H\xea\xbfL\xc5\xfb\t\xc8\xdd\xce\xbf\x8f\xe6Ufs3\xda\xbf\x0c\xea\x91qB(\xec?\xcc\xbb\xc9,\xdaqr\xbf\xe5\\y\xf6\x1d\xa8\x86\xbf\xe1\xd3\x04\xaa\x8bt\xec\xbf\xf2\x0b\xeeX\xa4\xec\xe1\xbff\x99\xdd,\x02\xbd\xda\xbf\x96Oq\n\x02\xe4\xe6?\xc9\xf6\xa1\xde\xa1\xa5\x9b\xbf\nKc\x88\xa98\xb2\xbfk\x7f\xdc\xe5\xd0\x1d\xee\xbf\x99,\x84tB\x15\xe1\xbf\x91\xcf\x9a\x13\x06\x19\xd9\xbf\xbf\xfbi\xa8\t\xf9\xe7?\x1e\x91kfc}\xa9\xbfP`Y\\TV\xb7\xbf\xb0\x1b\xe4\x9b\xc3\xde\xee\xbf:\x9e\x86q$\xe6\xdc\xbf\xcar\x94\xd9(\xda\xd5\xbf\xe4+ni\xee`\xea?\xb0\x0c\xcb\xdc\xf4|\x90?"\x8b\x1dH\xee7\xc6?\x00\xbe\xac;\xbch\xe9\xbf\xc0\xc3\xd4\x8d\xdc\xef\xbb\xbf?\x81\x18BB\xab\xca\xbfS\xce[40\x1a\xef?\x93\xfa\x14\x8a]\x0f\xa5?\x99\xa4\xc58\xa4\xe2\xb4\xbfE\xe7\x14\xc0)\x03\xed\xbfQ\xa6\xd9\x99&<\xd9\xbf\x92\xb1\xb0{\xc8\xf3\xdb\xbf\xbf\x0f\x8b\x06\xc2\xdf\xe9?\x99\xdb\xca\xe3k\xc9\xa3\xbf\x15\x88\xc1\xecD\xf5\xc7\xbf\xa7\xf5\xe2\xe1\xa8\xe0\xef\xbf-%#\x88gk\xdb\xbf\xdcT4\x90j\xdd\xd2\xbfh/\xda"%U\xeb?L\xe0,p$Q\xb2\xbfO\x80\xf2d\x1e\xe9\xa7\xbf\xf0\x10b\xff\x82\x9b\xee\xbfS\xcbC!k.\xdc\xbf\x86\xb8\x0b\tYr\xd9\xbf_\xf69\xb2\x85\xc2\xe9?<\x03\xd3\xc9{I\xb0\xbf\x0c\x1e+\n\xfev\xb3\xbf\x173\x84)\xc2\xe4\xee\xbf=\xd7\xab\x01\xe2\x99\xda\xbf\x18\xd35\x15\xf9w\xd6\xbf\xa8\xbf56l\xd9\xea?\xae\x9d\xef\xb0\x0c\x81\xa2?))Ib\x0e}\xc3\xbf\x9a\x81>\x02\x10/\xee\xbfQU\xbbY\x91q\xdd\xbfu|X\\^p\xd3\xbf\xa6\x8c\x8c\xee\xc4\xb2\xea?r\x9c\xa9I\xf8\xcc\xa1\xbfyN\x03:\xc4\xe6\xa9\xbf\r\\p\xc1\x81\xf0\xed\xbf\x94c+eDx\xe0\xbf~\x8a\xb5\x0bY\x7f\xda\xbf\x9c"\x8f\xf0|\x06\xe8?\xeaz\xd4\x8a\x05\xc1\xa1?\xf6\x03ox\xe1_\xc4\xbf\x07\xfa\xdd\xffRJ\xee\xbfQU\xbbY\x91q\xdd\xbfu|X\\^p\xd3\xbf\xa6\x8c\x8c\xee\xc4\xb2\xea?\x95\x7f~\xa1\xe1T\xb4\xbf)\xf1\xf3e\xef\r\x7f\xbf\x16\xfd\x9c\x13\x08\x18\xee\xbf\xfe\xe5\xf4\x1aC\x1a\xdf\xbf\x7fc\xbd\x0f\xad\xcd\xdd\xbfz\xca\xf4$\x96\xaa\xe7?c\x19T?e \x85?\xc6\xb2\xceA\xe3\xbd\xaf?\xa1\x8f\xc6\x8b\xdf\xf0\xea\xbf\xc8\xe3R\xa8\x91\x14\xd3\xbf\x15D\xbaA\xb8"\xdb\xbf\x0e\x10%\x19\xb4]\xeb?d%aJ\xedt\xa9\xbf\x96\x82\x7f\xfa=\xdc\xc5\xbf\x96<\xe73\x14\xda\xef\xbf\xa8\xcd\xc2UCM\xd9\xbf\xab\xf8\xee\x17\xaf\xbe\xd5\xbf\x05"\xe7\xb8\xeeN\xeb?\x07j8\xde\x00;\xac?\xa2\x19?7\xad|\x9e?<\xe3\xf5z[\xd2\xea\xbf\xaa\x04\x97(\xa6\x9a\xdb\xbffC`\xa1~f\xdc\xbf\xb2\xe1\xd8\xa5\x04#\xe9?\xb2\xe9?\x7f\x1a\x90\x9e?\xfc\xe3|}\xb8\xbe\xd0?\xf3\xff\xb3~`\xa9\xe9\xbfx\xc2^X\xef\xa6\xd1\xbf\x01~\x06(\x03\xb4\xd8?\xf7\xdb\xb0\xe2y+\xec?\x1f?\xf7\xbart\xa0\xbf\xd2\xffTU\xdb\xe5\xc9\xbf\xf2\xdfr\x8b\xb5\xed\xef\xbfu5F\xc2\xef\x02\xdc\xbf\x8f\x95]\x8d\x19M\xd0\xbf\x80\x16\x13\xd8\xf6\x97\xeb?\xb7S\xa4Q\xb6\xfdb?\xb2;\xf9\xef)\xd5\xac?\x8a\xf4\x9b\x1cx\x1c\xeb\xbf\xa1Z\xda\xdb\xd06\xd1\xbf v3d\n\x8f\xdc\xbfp\x1e\xaaF6P\xeb?\xc2\x14\x07y\x13i\xb3\xbfV|\xeao\x11/\x81?R\xaf\x13\x81\x81\xae\xed\xbf\x07\xad5z\x8a\xef\xde\xbf=\x0cV\x1ez\xca\xdf\xbf\r&\xfd]\x1d\x11\xe7?\xe9\xf6\xa8\x08j\xf4\xb5\xbf\x9b\x83d\x9a#\xb1x?>#\xe1\xf6\xed\xf1\xed\xbf9Y\xfa\xaf\xf9\xb6\xde\xbf\x0b2\xf5][\xca\xdf\xbf\x81}\x9e\t\x06$\xe7?\x7fA\xb84\x95\x81\x88\xbf\xaf\xdaE\xf62\xa1\xc7\xbf|\x8d\xf4\x85nI\xef\xbf\x10\xf6\x14\x1d\xe0s\xe3\xbfX\xad\x9b\x9e\x9db\xd1\xbf\x18\xf2\xadh\x18\xe0\xe7?q\xb0b\xee\xb6\r\xab\xbf\x8d\xea\x94L,\x97\xbb\xbf4\x96&\xdc\x9c \xef\xbfy\x1b\xd1j\x939\xd9\xbf\x93\x19Q\xb4+\xb3\xd4\xbf\xcb\xfc\xf3\x97;\x87\xeb?[B\xcd\x80\xcbw\x99\xbfY\t\xc9\xc6\x1a\x13\xa1\xbfv\xd7H\x95\x14b\xed\xbfa\xf1,\xb4\xda2\xe1\xbf\xd2\xa8,\xcbC\xb5\xdb\xbf\xd2\x1cEWU(\xe7?g\x1d\x8a\x97\x8cTg\xbf\xde\x1c\xa5\x8ap\x16\x96?\xe6\x1e\xda\x9b,\xd2\xeb\xbf/\xbc\xc3_\x0c\xb4\xe2\xbf"C\xf3n:\xd7\xd8\xbf\xbc.J\x84@\xcd\xe6?\x91\xbfC\x92\x8aK\x93\xbf2\x81\x83=\xde\x01\xc2\xbf\xfd\xdd\x0e\x16\xf6\xeb\xee\xbf\xf2\x1e\xb8\x15\xee/\xe1\xbf\xc8\xf2\xa0o3\xd6\xd3\xbf\xd24\xbf\xb7\xb2\x1a\xe9?\x157\x0b\xf28\x92\xa4?3\x08\x19\x93\x1c)\xb0\xbf\xfd\xf3YV@\xb5\xec\xbf\xa77\x9c\xe4r<\xd9\xbf\xe6\x18tkU\xfe\xdb\xbfh\x87,@\xd5\xdc\xe9?\xe0\xab\x82L\xec\xdb\x96?<\x02\x98`IC\xbd\xbf\xbe\xc2ae\xd8\xd7\xed\xbf\xe9\x12\xb5\xc3\xc9\x8e\xd8\xbf\xcdT\xd4\x9c\x82\x9b\xda\xbfP\xe8\x867\xe8b\xea?\x12\xa4u\xa0HX\x95?]\xb3\xa7C$\xa1\xc7?\x99.h|\xddV\xe9\xbf\xb6\xe3\xe8\xe0m0\xc6\xbf\\\xec\xebh\xd7\x08\x8f\xbf\xbcb\xfb\x1f\x04\x83\xef?\xa8}\xbcL\xb1\xac\xb6?\xdcKj\xac\xf8\xf3\xb1\xbf\xc0\x98\xb0CH\n\xec\xbf\xc0:6\xa8gb\xd9\xbf9\xa6\xce\xf7DC\xdf\xbf\xf1\x8b\x05\x8a\xfb\xde\xe8?O/L,A\x00\xb5?\x83\x9b\x1f\xaf\x06\xa0\xb8\xbf]0\xf9\x9e\xbb\xa7\xec\xbf)\x82\xbc)\xeb=\xd8\xbf\xda\xc6c\x99\x0f\x97\xdd\xbfb\xdb\xad\xb8\xbb\xa7\xe9?N\x1f\xccG?\xbe\xa1?0T1\x90\xaai\xb0\xbf\x1b\xe4\xddU\xbd\xcf\xec\xbf<\x06Wp\xb7W\xd9\xbf\r>\r\xf8\xf0\xdf\xdb\xbf{Q\x84\xa8_\xde\xe9?\xe7\x8f\xfa5\x8f\xfc\x9f?\xc9|\x87\xbf\xbf\xa0\xa7?]-\x18\x9e\x89\xed\xea\xbf\x9e\x80\xec\xbdf\xa5\xd6\xbf\xcd\x18\xcfq\xe4\xd6\xda\xbf\xa9\xc6bJ\xa8\xc0\xea?n\x97\xe3\xedP\x04\x82\xbfU\xda\\ \xb6$T\xbf\xa8_\xd3\r\xee`\xec\xbfY\x05\xd9<\x8aS\xe1\xbf\x94Yw\xc7S\xf8\xda\xbf{x\xa2\x1f\xa6G\xe7?\xf0\xb6\xf7((0\x8f?0Y\xd9\xa1\x85R\xaf?p\xc1"\x1a4\xe6\xea\xbf\x84\x8a\xf8Q\xeds\xd4\xbfM\x1a\x80\xbc\x9a\\\xda\xbf\x91\xecK\xea\xa6N\xeb?\xee8\xcb\xfd#9\x84\xbf\x8c|k\x13\x0b<\xbc?]\xe6\xa9\xde\xc9\xaa\xea\xbf\r\xe8`\xfc\xd0\xf9\xe2\xbf\xf5\x19\x9c=\x97i\xd4\xbf\x87b\n\xc9\xb6\xa8\xe7?\x9d\xd1/X\xef\x98\xb0\xbf\xec\xe0%\xcd\t\xc7\xa0?\x87\x90\xe6\x0f\xca\xf2\xec\xbf\xc1N`l\xf4\xc0\xdd\xbf|v\xbf\xc0*s\xdd\xbf\xf2\xa6\xfc\x84V4\xe8?\xb5\xb6P\xa8\xae\x02\xb3?\x1f\xa1\xd6\x03\xee\xab\xa2?0\xc3\xff\\\xf3^\xea\xbf-\xc3\xa8\xbc\xde\xc2\xdc\xbf\\\x8f\xea.\xe4\xda\xd9\xbf\xed\xff\xa1!"\x7f\xe9?\x120#$+AO\xbf+\xc8\x06"T \xa4\xbf\xf7\xf7\xd8\xfaL\xe2\xec\xbf\xafJT\xedd\xec\xd4\xbf\xdf:\x039\x04\x84\xde\xbf<\xe0\xe0}@\x1c\xea?\xd2\xf2z\xcc!`\xb0?\x9a\x89\xa4<\x90\x08\xba\xbf\xaf\xd5\xc0\xc4+\x05\xed\xbf\x9f\xa4\x86d!\xae\xd7\xbfU&\xbc^\x85\x88\xdb\xbf\xbfn\xe72sY\xea?Nr,\n~X\xac\xbfX\xa16\xee\x0e\x1f\xbc\xbf\xdb\x9a\xb1$v0\xef\xbf\xccxk\x95m8\xd9\xbf\x97\x9d\xf7\xcd\xda\xa5\xd4\xbf&\x06n\xc9\xfe\x89\xeb??C\xb7\x9a@\xa5\xa5?\xfb\x97\x98w\x9c\x90\xba\xbf\xab4\xf3\x9f\\_\xed\xbf\x1fM+\x1a\x1da\xd8\xbf\x1e\x85\xb1 :r\xdb\xbf?\x89Q\xe5]6\xea?X\x7f\x9e\x96\xba\xf1\xa9?[\x03\xc1\x12w\'\xaa\xbf\x9aw:\nhU\xec\xbf\x0f7zS\xa7J\xda\xbf$T\xdcpk\xd4\xdb\xbf\xc1f+\x15\x9c\xa4\xe9?B\x13u-\xcem\x98\xbf\xc3\xf6\x90&\xcc0\xb8\xbf\x16\xdc\x9d:\x1ei\xee\xbf?\x01L_\xef\xd7\xe0\xbfh\x16\xc5\xe9Cc\xd6\xbf9]\xcf\xac\x8f\xcc\xe8?4\xa9\xc74N\xd0\xb3\xbfm\xf0l\xc5\xac\x9f\xad?H\x874F\xce\xbc\xec\xbf\xa7\xdf\xbb\xf04\xcb\xdc\xbf&\x88\x04Q\x05\xcc\xda\xbf\xce\xddL\xfe6>\xe9?\xb5\xe5\x1f6\xb9A\xb4\xbf\xa330\xaa\xcd\xbav\xbf\xc3\xee\xbbw\xf9\x0b\xee\xbf\xfe\xe5\xf4\x1aC\x1a\xdf\xbf\x7fc\xbd\x0f\xad\xcd\xdd\xbfz\xca\xf4$\x96\xaa\xe7?\xd0\xa3\xcc\x9c\x15/\xa3\xbf\x8ee\xd5\x81\xa9`\xb3?W\'\xb7L\xb6\xc0\xeb\xbf\x1e%\xb2\x04r\x9b\xdf\xbf\xcf\xd1 \x9ay^\xd5\xbfi5!h1\xb1\xe9?\xe3\x80\xf5S\x02&\x9a\xbf\xb2\xc1\x7fSO\xe1\x9a\xbf\x04\xf70X#C\xed\xbfl\t\x9e\xcf\x163\xe1\xbfp\xc7\xf8\xf1\xe1\x10\xdc\xbf\x0e$\xfe\xf0\x82\x0c\xe7?\x85\xd2\xb6\xc6-\xad\xb0?\xdb$\x87\x9c\x06\xa0\x88\xbf\xb8p\xc6\xf3\xd2n\xeb\xbf/\x97J\'og\xdb\xbf\xea\xa1_q\x89\xb6\xdb\xbf{\xb4\xda\x0c\xd2a\xe9?\xf5\xb4\xbc\xd4\x9a\xc1\x97\xbfNo>\'f\xef\xb2\xbf\xc5\xa1\x92Mq\x13\xee\xbf\xe6\x1d\x84\xad\x80\xc4\xe1\xbf\xc5\xe2\xee\xa6\x1a\xb7\xd8\xbf\xbc\xdb\xb1\xc2:\x92\xe7?\x989\xd9R#\x00V?\xb0\xa7\xb2\xe0ou\xbe\xbf\x93.;5\xef5\xee\xbf$\x01\x9dx1\xad\xd4\xbf\x08\xb8\x8a\x03\xdcC\xd9\xbf\xa9\xdb\t\x82\xff\x85\xeb?\x10\x043\x9e\x93N\xa8\xbf\xd1\x84Z\x85\xbe\xc4\xb2\xbfs\xed\xfa\xde|\x94\xee\xbf\xcb;\x87Q;\xd1\xdd\xbf\xb1 \xbb\x810\xfd\xd6\xbf\xe2n\x8a>u\xe0\xe9?\xcd\xb8UW\xee\x13\xaf?\xe6\xf4|.^\xd1\xa8?\'r\xbe\xd8\xefm\xea\xbf\x18\xeaL\xf2\xc5\x1c\xdc\xbfa\'i\xe4\xbb\xf3\xd7\xbf\x08\xb8{\x8d\\"\xea?B.4&b\x81\x95?\xfa\xe6\x84\x8f\xba\x95\xc6\xbf\x91\x8d\xe4G\xc0\xb7\xee\xbf\xb34\x15R\xdd\'\xdd\xbfp\xb8\x9f\xddJ\xb5\xd2\xbfI\xfb\x95\xa21\xe8\xea?\xf6U\'\xfa\xf1X\xab\xbf6E\xc5\x08\xfe\xbb\xa1?k\xec&\xab\xd3\xb0\xec\xbfob<\x1fR\xcd\xdd\xbf\xf9\x85\xaf$\xc4\xb9\xdb\xbf\xa8 \x15A\x9a\xb1\xe8?\xe05by\xe6\xdb\xa6\xbf\xc5\x9d\x1c}q\xbb\xb7\xbf\xb5\x86u\xe0I\xcd\xee\xbfNF\xa1"\xc5:\xdc\xbf\xc4\xc6\x0f\xedjt\xd6\xbf\xb4\x07\xd5\x15\xecn\xea?\x14L\x95\x81r\x04]?\x07H4\xf35`\x94?6\xc8\xafu\xa6\xc0\xeb\xbf\xc1\xcf\x89\x8di\xa0\xcb\xbf?+\xefH\xa7\xbd\xde\xbf\xf3SvH.4\xeb?@\'\x9b\x9f$\x05\x9f?#\xfe\xb5\xaa\xf0A\xc1?f\xc6\x8e\x9d\x9c\xa7\xe9\xbf\x8f\x9e\x81\xb9\xceD\xd3\xbf8\x9dz\xba\t\x81\xd7\xbf\xe2l\xe7\x17V)\xec?\xabSV\x16\x05\x10\xac\xbf\x91\xfa=\x80\xe9\xd7\xbc\xbf\x03\x9eJD\x0b7\xef\xbf\xe2\xa0K\x9f\xff\x03\xd9\xbff\x1a)>0\x82\xd4\xbf\xfcE\x9d\xaf\x96\x9c\xeb?0\x07 p\x7fW\xa1?P\xd8\xb4\xbd\xc6\xcb\xc5\xbf\xef\xea\xc30\x16k\xee\xbf\xfa!|\xdb9w\xdf\xbf\xe7\x1eVD\xe7\x15\xd1\xbf\xe8\xa5\xceg\x06\x86\xea?\x18\xeai\xf0J?\xa6?\xa4\xb6\x16\xd9\xd5\xe4\xc5\xbf\xa0ep\x91\xf2>\xee\xbf\xa8\x0e\x92\xb3}H\xe0\xbf\xbe\xeam\x0e\x1c\xf2\xc9\xbf=Xle\xd8\xc5\xea?\xa6\x7fi\x92<v\xa6\xbf&\xeb\xff\xf6PB\xbb?\xf6\xe3\x9bO\x0ex\xeb\xbf>/..\xad\x9f\xdd\xbfh\x85\x89\x8f\xb7l\xd6\xbf\x04IU\xf88\x0e\xea?\xae\xd6eh\xff\xd2\x9a\xbfC\x19/\x1b^\xad\xc8\xbf\x9d\x90.xp\xb8\xef\xbf\x1av\xb7\x85>\r\xe0\xbfx\xe3\xe4\xa7<Q\xd3\xbfP%a\x83x\xf1\xe9?&\xb1\xda\x0b@\x87\x94\xbf\xf2\x0e\x02\xe8_"\xc2\xbf\xbf\xdd,0\xed\xf5\xee\xbf\xf2\x1e\xb8\x15\xee/\xe1\xbf\xc8\xf2\xa0o3\xd6\xd3\xbf\xd24\xbf\xb7\xb2\x1a\xe9?\xc4\xc3\xc8\xb3\x8bw\xaf\xbf\r\xb5_\x16g*\xb1\xbf\x14/1\xa5\xa7\xbc\xee\xbfD\xaa\x81m8\xe0\xdb\xbf\xc9\xd3r\xe3=b\xd6\xbfB\x82\xeaE\xbe\x8a\xea?\xc6y8\x85\xa8\x10\xa8?\x8d\xf8PtH\xd1\x9e\xbf%\xb8`\x15\xcf\n\xec\xbf\xbc\x13\x9c\x8d\xb8>\xda\xbf\x05\xa9\x98\x19w\xd8\xda\xbf\xd2M\x81\nr\xea\xe9?\t\x80u\x8a\xbd\x9d\xb4?\x0fO\xfegC\xb7\xa4\xbfFLLtv\xa4\xeb\xbf\xed^O\xbe\xee[\xdc\xbf\t3w.\xfc\x9e\xda\xbfJ\x02\x00\x91yi\xe9?\xec\nn\xb0\xa9\xd9\xa2?\xa8\xd0\xab\x15\xd4\x98\xb9?E;v&\x0e\x10\xea\xbf\xa2\xa6z\x05P\xbb\xd4\xbf~\xb5\xe3\xe9&\xa2\xd8\xbf\x99\x0535\xe8\xa7\xeb?`\x97\xf1\xa0x\x9a\x95\xbf+\x0b\xef\xa7U_\xc5\xbf;TA\xc3bK\xef\xbf\xdc\xf7w\x9f\x85:\xe1\xbf\xc7M\xaanK\x07\xd3\xbf:c8\x16e;\xe9?\xda\x99\xa5\xbe\x1bG\xa7\xbf\x9e\xa1\xf8\x9e\x11&\xa8\xbf7\xccA\xaf\x98\x1d\xee\xbf\x04\xb3\xd1\x070\xad\xdf\xbftl\xdf@\x80r\xda\xbf\xc2\xf7-\xd9\xb9u\xe8?E\xd1\xfez\xdf\xa2\xb2?\xec\x1c"Z\x1f\x9d\xb5\xbf<\xc6\x0f\xeb\xad\x93\xec\xbf\xc4Q6\xd8T]\xd9\xbf\x03\x0eN\xd3\xe2\xdb\xdd\xbf\xa1I\xe3\xc1\xb6M\xe9?\n\xdc\xd0Y\xf9\xb3\xb3\xbf\x04\x1db\xf2O\x87\xa5?\x03|Q\xc4\xbc\x01\xed\xbf\xac64Hz\x18\xdd\xbf\x02\xd0\xbe\x97\xcbX\xdc\xbf\xe4\xa2\xc0\xd6_\xba\xe8?\xda\x01\xd2\x04=h\xb4?>\xd3\xb8\xfc\xe1\xcb\xbc\xbf\ny\xab`\xf8\xf8\xec\xbf\xfc\xb6\x19\xcd\xdf\xd5\xd7\xbf\xc1Z\xb0\x90\x16\x0c\xdb\xbfo~\x89\x98\xabp\xea?\xc0\x1ec\xfc\x0f,\x9c\xbf]\xe2(p\x98O\xc1\xbf\\Z\xa6\x1e\xc4\x08\xef\xbf\xd5)f\xab0z\xe0\xbf:\xd2\xb1r|7\xd4\xbf\'\xd0V\xfaX\x80\xe9?\xf3l\xc0\xc7c\x9cJ?si\'\xb9\xaa\xc9\xc5\xbf\x1a\t/\xad,\xe8\xee\xbf/\xc4T\x18:\x94\xd2\xbf<\x8c\xd2\xdfs\x14\xd6\xbf\x18T\x13y\t\x90\xec?,8\x17\x938#\xa6?SJ\xcfH\xec=\xaa\xbf\x90Aq7\xc4t\xec\xbf\x82\x1cw\x1f\x9dV\xd9\xbf\x17G[l|\xb9\xdb\xbf\xb4j\xe7z\xf7\xe8\xe9?\xe9C\x86\xc3W\xbd\xa9?\x10^\xc2\xce\xe7M\xb2\xbf\xabGjG\xf4\xb1\xec\xbfK\xe4\xc8\x8e7K\xd9\xbf*G[\xd3\r\xfa\xdb\xbfTv\xea/b\xda\xe9?w\xd7\xe7\xb6\xf0Sp?\xb5\xe3\x94M\xb3\x83\xc0\xbf\xe5\xbeo^\xd8R\xee\xbf\x8e\xfd<DEg\xd6\xbf\x1e\x89T_!\x0f\xd8\xbf\xd9g\x81b\xa4t\xeb?s\x80\x82\x81A$\xb2\xbf\xf5\xcfO\xb1_\xda\xb3?\tb\xf4WVT\xec\xbfO\xf8s\xac\xef\xa3\xdc\xbf\x03/\x1f}\x93\x16\xd6\xbf\xa3A\x91\xa7ff\xea?'
p13
tp14
b.