cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'C\xd0E\xc1~P\xb1\xbf\xe5\x84\xb1\xcc\xde\xce\xbc\xbf4\xd9\xfa\xbb\xa9\xd5\xe5\xbf\xe0\x8a\xeb(\xa9\x9e\xe4?\xbb0\xbc\x18\xda\xc6\xd1\xbf\xd9\xb1\xf3\xa1\xb2\xcc\xe6?*\x1e\x06\x1aM=\xaa?\x8c\x80\x9f\xe1\xc2\x17\xa8\xbfy7\xed\x85i\xf6\xe7\xbf{G#c\x9c#\xe5?\x90\x88\x0f\x19\xb2\xe6\xd8\xbf(\x84\xb9\xed\xab\x8b\xe4?\x8c\x85\x15\xd7\xe6\xe2\xad?\x8e\xcb\x0bs\x91cG\xbf\xa1\x1c\x1c.\x88R\xe7\xbf\xac\xc8\xe7\xaf\xbc\xee\xe3?\x9f\xd1\x89I`\xc6\xd7\xbf\xf6~\x04\xd4\x07\x08\xe6?l#\xf2f/i\xb0\xbf\xe5\xf2\x9a\x02\xa7#\xb2\xbf\x0cTP\xfe\x11K\xe5\xbf\xdf\x1a\n!!u\xe2?\xc3\x8d\xbao\xd8\x96\xd9\xbf;\x8bpR\x8c\xcb\xe6?\xe1\x05O\xec\xf6\n\x86\xbf\x98\xf7\xb5\xae#\xbb\xb9\xbf;~B\x88x\x10\xe7\xbf\x8f\xb2\xa8\x12\xcc\x12\xdf?\xf5\x82$\x94\r\xc1\xd9\xbf\xa7\x94\x12\xfe\xd5\xd5\xe8?La\xe8\x93\x1c\xd5\x9d?V\x9d\x99\xab\xda\xe8\xa6?\xbe\xe2O\xab\x02\x8e\xe5\xbf\x02\xc1\x1c\xfdH\xdb\xe5?\x85\xa1x#\xc1w\xd8\xbf\x19\r%\x1aU\xea\xe3?I\xfe\nJ\xd1\xe1\xa3\xbfP0\x8dL\x0e\x1d\xb7?\x1e\xca\x92\xdd\xe0\x19\xe3\xbfBZ\x10\xe1CI\xe2?\x9c\x1czz\xac\xb0\xd5\xbf^1]\xc7\xa0\xea\xe7?\x0b\x7fwH\xb2\x02\xa1?\x10$\xe6\xf5Xa\xba?\xd4;\xf7-\x17\xc5\xe4\xbf\x90\xd4\xfa\xe1\x8b\x98\xe5?#B\xdf\xe7/\xe9\xd3\xbf&\xb58\x99\xabi\xe5?f~9\xf6\x1f\x08\x89\xbfx\xed\xaa\xa6_2\xb8\xbf\xa9\xa7\x85Y\x96\xef\xe6\xbf\x99P\x94\xec\xe2\xf1\xde?\xd4,\x93\\J\xb9\xd9\xbf\x84\xf2\xee\xbb\x1b\xe2\xe8?\xbe\xda\x81I\xa4C\xa7\xbf{\xf6&\x1e#Z\xc7\xbf\xf5m\x92\xd8\x8bM\xe7\xbf\x8fd\x14\x02\x86\'\xe5?v\x87\x979\xd1J\xd1\xbf\xdc\x85\xde\xc3Cf\xe6?\xbe+\x93\x161\x87\xa1\xbf\x9d\r\x03\x1f2+\xc6\xbfv\xb7\x03d\xbb\x84\xe7\xbfZv\x04H\x92/\xe4?\xf7r\xb60\\a\xd1\xbf\x12r\xe3\xa8{B\xe7?\x07\xc8N\x8e\xd3B\xb1?\xe8\x14([<iy?j\xa8\xf0\x84Au\xe7\xbf\xa6\x7fU\xa8\\\x89\xe3?CK\xe1\x01\xa2U\xd8\xbfr\x14d\xc1\x7f;\xe6?\xc2\xf0\xe4;B\xbfk\xbf;r\x08\x98\x01\xe3\xa3\xbf8\xbc\x9c(\x90\x17\xe6\xbf\xd7h4\xc6\xdb\x95\xde?9]]\xfd\x8d\x11\xdd\xbf\x88\x12YBb\x0f\xe8?l\xe3%\xa2j\x9f\xae\xbf\xe8\xb9_\xd3\xf7}\x92?\xc3\xaf\xc87\x9f\x97\xe3\xbf\x01y2So,\xe3?2(\x1c\x0e\xfe\x11\xd7\xbf\xf5\x89\xde!F\xe0\xe6?\xc8\xd6&\xb1\xe2\xd7u\xbfy\x02\x1e\xfa\xcak\xae?f`\xa2\x8a\xce@\xe4\xbf\xd4\x0b\x12F\xfcm\xdf?\xdd\x85\x1c\x9ee \xd8\xbf\xc90!JN!\xe9?\xc9\x9b\x18\xdd\xb2\xbb\xb0\xbfc\x1b_PLk\xb9\xbf\x14q\xcdm\xbf\xb7\xe5\xbf:\xd2"\x9f\xbd)\xe4?\xdd\xb0\xc9\x9d_\xf1\xd4\xbf\x98\x8f\xb9d\xd0\x88\xe6?\x85\xfa!.\xb3\xfe\x7f?\x88\xcb\x12\x0cg\x9f\xb2\xbf\xe0\xa2C\xe31\x0c\xe7\xbfcp\x86\\\n\x0e\xe5?/\x1c2\xe3\xb2b\xd7\xbf\n\x06\xe4\x91\x16\x12\xe5?\x06_K\x02\xa8\x14(?ic\xc4\xc8"4\xa5?q4\xa1\x97\xec\xa7\xe4\xbf/\xa5z\x03:\x00\xdf?\x99}X\'?\xa9\xda\xbf2\x81OP#\x9e\xe8?\x92\n\x9f5@\xf5\xa9\xbfm\xff\x16w\xc1\x9d\x9b?\xc7\xdc\x8ce!\xb1\xe3\xbfz\xfcE4\x1c\xd3\xe2?2\xf0\xc3\x8a\x95)\xd7\xbfm\x8c\xf5\x81\x1b$\xe7?P^\xc7_qi\xa3\xbf\xec^\xea\xe3G!\xb0\xbf\xc1\x05e\x85\xfc\xcc\xe5\xbf\x1f\xf4\xael\x98\t\xe1?bP\x17\xfd\x0e \xdc\xbf3\x8e\xe8\x80\xa5&\xe7?Q\xb2&\xc0AU\xa7?\xc3\x98\xccU\x88\xf5\xa8?_\xa2\x07\xbe\xdc\x01\xe6\xbf\xe9K\xc8\xfd/_\xe4?%\xa1\x92r\x87_\xda\xbf\xdcb\xba(\xef\xdb\xe4?\xaf\x11\r\x90\x88\x1bh?\x18\x057\xb8|\xd2\xb9\xbf\x8c^\xc3z\xb8\\\xe7\xbfx(\x9dK\xae\xb4\xe6?T\\\xdcO\xaf\xb3\xd3\xbf<\xdd\xec\x8c|H\xe4?\x163\xaaW\xd6\xf6\xa3?\xe8\xf3L\xd5\xf90\x90\xbf\xe6\xa0\xbc\x86\n\x03\xe7\xbf=\x86{Q\xb9\xf4\xe4?\t-$^\x96\x1a\xd7\xbf\x1c\xe5n\xee\x06?\xe5?q\x10\x0bw\xe4f\x83?\x16\x9c\xfel\xf7a\xc9\xbf\xe3^\xc1\xc3:\xd0\xe8\xbfSq\xd9r\xd1\xbd\xea?\xfaOW\x82p\xcd\xc2\xbf\xc3\x94\xc5\x8cb\xef\xe0?\x0e\xe1\xfa%=Z\x89\xbf\xae\xfc\xf09\xe2B\xbd?\x8e\x8fY\xfa\x0eN\xe3\xbf\x9dz\x7f\xa2\xcd+\xde?\x84`F\xb1\xb8]\xd7\xbf\x02\xa8\x03$l\xb0\xe9?\x8e&\x8bgBv\xa4?z\n\x87]\x12&\xb4?w\xc3\xe3\x9a\xf9Q\xe5\xbfj\xb9\xed\xc7>\xa0\xe4?\x1b\x13\x10\x1e\xf4\xf8\xd4\xbfZ\xff\xa0(\xc0\x1a\xe6?iJj\xeb\xd5f\xb0?\xfd\xa3$\x1c?\xf6\xae?\xce-\xbc\xd4\xedP\xe6\xbf\xb54DH9I\xe3?\x7f\xde\xd7\xfb\xceW\xda\xbfa\xde\xcf\\C\xe0\xe5?\x9c2\x04\xcfh\xf6\xa0?\xb85\xfa\xbd\x0e\x8d\x81?i\xd6|ase\xe6\xbf\x9d\xc4K\xe2\xceH\xe5?\xee\xb1\xda\x10?\xdb\xd7\xbf\xe2\xc5wtr\xb4\xe4?\x0f\x9f\xa7a(W\xa1?\x14_\x00c\xd9\xd2l\xbf `%:\x83\xa2\xe6\xbf\xa8\xc9\xc6\xde0"\xe5?\xaa\x04\xbb\xc9\xd1\xd1\xd6\xbf\r;\xdc\xb3\x97%\xe5?\x105T\xde:\xf5\xb1?[\xa7\x98\x17\x1b\\\xa4?\x1b\x08\xda\xa9\xb5\xea\xe6\xbf\xf3f\xbb7)D\xe3?\x1c\xf2\xc8\xa3p3\xdb\xbf\x8cu8\x1f,\xa1\xe5?\xa9\xb4T\xa17\x8a\x82\xbf\x00\xbc|g`\x19\xc0?~\xc2\xc1DD4\xe3\xbf\xd0Z\xc0p\xbf\xbb\xdd?\xeb\x848\x0f\xdb\x8f\xd6\xbf\x12;1\x83\xa0\xfe\xe9?\xb8\x91h\xa3\xb6\x94\x85\xbf\r,jP\r\xe2\xc2\xbf\x982\xc3\x07\xeb\xc0\xe7\xbf2\x1cjd\x9b\\\xe0?\xfe\xdc\xb1\x99\xe47\xd5\xbf\xaf\xe4\x7f\x02<_\xe9?\xaa\xf6\xdc:iw\xa5?\x89\xcbE\xde\xe7\x93\xb5\xbf\x8a\x00\x1f\x82YT\xe8\xbf\xd3s\x86\x8c\xea\xfd\xe4?#\xe7T\xe2\xa7\xf9\xd5\xbfc\xc6\x96\x0c+\x82\xe5?s>e:&`\x9e?I\x1d\x04#\xc1\xed\x9b\xbf\x1aDs\xbb\xd8\xeb\xe6\xbf%\xb4\xd6\x8b\xd0\xfc\xe4?{&F\ro\xb0\xd7\xbf\xa0\xb24\x16\x90\r\xe5?\x9b\xb0\t\x18\xc1\xb8y\xbf\xb7\xd7)Tf/\xbc?\xb8!\xea\xc6\'z\xe3\xbfT\xaf.(\x03!\xdd?Q\xb3M\xffNx\xd7\xbf\xbf4)h\xf7\xf6\xe9?#\x14\xbf/\x04\x8e\xa5\xbf\x8a\xa4\x97\xc5g\xc4t\xbf\x02\xd7\x8c\x80\x1a\x7f\xe4\xbf`\xdc>1\x02=\xe2?\xbf\xc8\x96\x83\xdd\xe0\xdb\xbf\x0f\x92\x07\xff~K\xe6?\x86\x8c\x9aN\xb1{\x81?`\x92D\xfe\xaa\xcc\x96?\x89\xef\x06{\x95;\xe5\xbf\xea\x80R-\xb8z\xe7?p\x84|\xf0@i\xd6\xbf\xb3\x0f\'\x96\xcf\xa1\xe2?/\xd1\xe3.St\xaa?F}\x93p1\x94\x94\xbf\xc9C\xc9\xc1\xb2x\xe7\xbfKn<\x86\xcc\x12\xe4?\xbd,\xccMPI\xd9\xbf\xe9\x11\x0fz\xc9y\xe5?-\xc2u\x8b\'\\\xad?Bz\xc9\xb5\xdb\xbd\xaa\xbf5\xf6\xdb\xaayC\xe8\xbf\xc6\x87\xb4RV6\xe5?\xc1p5\x15\x8a\x8d\xd8\xbf\xa4\x17m\xe20\x93\xe4?\xb8RTC\xb8{\x95?\\X\xb3\xe9.\x14\xc1\xbf\x84T\xfd\xf0\x16o\xe8\xbfR\x14G\xd3\x98z\xe5?\x7f0/\x1c3|\xd2\xbfe\xb4\xc7\xaa{\xd8\xe5?\xf3x-v\xd6\xe8\x8e\xbf$\xf9/0\xf8\xa9\xc8\xbf\x86\xfb @\xc0?\xe8\xbf[W\xc5w\x11\'\xe0?AM\xec\x9e\xda\xcd\xd5\xbf\x93\x06\xc2\xe8\xc0a\xe9?*V\xe4\xd1A\xd4\xb1\xbf}\x92\x0c\xcd\xcd\xb8p\xbf\xec\xd4\x0e1R\xb9\xe3\xbf\x9a\xed\x85Z\xcb*\xe3?W\xf9F\xb1Y}\xda\xbfL\xa6\x0e\x16\xa7\xef\xe5?\x9b\x89\xd6\xea\xfe\xcf\xb0\xbf\x0b\x8b}Z\x89\xa9p\xbf\xb2X\'\xdc\xa6\xd5\xe3\xbfYV\xba\x147\x1d\xe3?f\xddO~\x00\x81\xda\xbf\xa4\x1e=oc\xfa\xe5?\xbc\xe8R\t\x93d\x88\xbfQ\x88k\xbc\xd6l\x99\xbf\xae%\x12\\\xce\xa1\xe5\xbf9)\xe7d\xce\x1a\xe0?\xe2\x12[\x063X\xdd\xbf\x069\xbd\x06Ap\xe7?d\xca\xc0:\xdc2\x96?\x86M\xbf\xd8\x125\xaf\xbf\x85\xd8#\x82\xb6F\xe7\xbf\x8a(\x16-\x8e\xd8\xe4?\xf8\x95\x87\xc8\\\xdd\xd7\xbfBQ\'\x08\xda$\xe5?\xd8\xf2@\xc5\xf1\x89\x96?I\xc3X\xee\xb8\x12\xbd?\xc7%\xee7\x17;\xe4\xbfv\x84\xc8.\xfc\x0e\xe7?.\xedp\xb2\xd9\xa5\xd2\xbf5\xcbK*>"\xe4?\xd0Pf{\x1dR\x8b?\xd2\xb3\xccjD\xf2\xbb?3W\x14\x19h\xf6\xe3\xbf_\xf1\xf1\xff9n\xe8?EQw$\x0f\x12\xd1\xbf\x08\xd6EX\xa0\xd2\xe2?\xf8\xdb\x1b\x19\xfc\xa8C\xbfA)\xb4E\xdd\xae\x89\xbf\xfa\x92Du\xc5\xa2\xe5\xbfw\x8f\x88\xb4\r\xc5\xdf?\x92\xfc\xb9TV\xe3\xdc\xbf(\xca\xbaS~\xba\xe7?\x83%\xf1\xa6;\x92\x9a\xbf\x11*]h\xdf\x15\xb6\xbf\xf0\xf2:\xe8\x02\x81\xe6\xbfC\xc2,u\xf9\xc2\xe0?I\xa2(\xe4\xf2<\xda\xbfz\xb1\xe4\xab\xf2\xe4\xe7?v\t\x8bV\xd3\x99\xa7\xbfB\x91\x7f\x1c\x96r\xbe\xbf\xcc\x84\rlN\x86\xe6\xbf\xda\xeb\x9c\n\xef!\xe3?\x97>\x0b\r\xc4\x05\xd4\xbf\xdb\x86\xf5\x86\xb8\x9d\xe7?\x8b/!\xa1\x8a\xe8t?\x8cJ\xaa=\xb2\xd0\xc6?)Z\xd3\x9b&\xee\xe2\xbfl4\x81?w\xe1\xe9?)!a\\}\x18\x8b\xbf\xb6\xd6\xaa\xc9\xab\xd0\xe2?\n\x8f\xa9C\x8eP\xa2?\x8e\x7f\xb5\xd2\x9c{\xad\xbfP|\xc4?W\xa9\xe7\xbf\x9f\xcd\x9a(\xe6\xd6\xe4?.\xecs\xdf\xf8\xee\xd7\xbfz\xe1\x91\xdd\x81!\xe5?.\x8e\xffH\x83\xcc\x99\xbf)\x83\xd1\xf9\xca,\xca\xbft\xccJ\x8a#&\xe8\xbf1J\xf4G\x99\x93\xe3?\xd4^-\xe10Y\xd0\xbf\xb8\xc0\xfa\x06\x02\xf5\xe7?\x03\x90\x1a$\xabp\xb1\xbf]\xfeL\xf0/\x8b\xb6\xbf\xa7\xc2\x91@,y\xe5\xbf#*\xd5\xf5\x15\x91\xe3?\xb2\x06\x99\x93#\x1b\xd7\xbfQl\xac\x94\x13\x88\xe6?\xc7\xf9\xa1\x8a\xc8P\xae\xbf\xa6F\xf2*\x83\xaf\xbc\xbf\xdb\x81\xdf7\n\x12\xe6\xbfHw!.Z$\xe4?\x03N\x8eQ\xd1U\xd3\xbf\x89\xeb4]\xc9\xe8\xe6?&\xab\xd0#^\xc7\xa1?\x17\xdd\xdd\x9c\x11\x8f\xc0\xbf\xf8\xd6I\xc0\xc9\xc5\xe8\xbf\x87\xa0\xfa\x9dd\xc0\xe2?\xa9*\xdf^\xcb\x05\xd2\xbf\x06}\xf2\xb3iP\xe8?\x90\xa6\'\xdf\x9dI\xa1\xbf\xa4L\x08\x81\xdd\x10\xb2\xbf\x10\x96\xe8\xd2\x18\x0b\xe6\xbf:\x89\xf4\x0e\r_\xe1?->\xcc\x01\xf2\xe3\xda\xbf\x12\xfa1\xe6\xf6D\xe7?.k\xaf\xf3G\x9c\xa1?n\x87\x0cC\xb2\x81\xc1\xbf49\x92$1\xda\xe8\xbf\x87\xa0\xfa\x9dd\xc0\xe2?\xa9*\xdf^\xcb\x05\xd2\xbf\x06}\xf2\xb3iP\xe8?\xf5^pw\x06X\xb3\xbf\xbf\xdb\xcf(\x1e\xa0\xab\xbfb\xed\xf0\xa3V\xab\xe4\xbf\xa4\xed\x9aH,2\xe2?\x04Q\xde\xfd\x16\x1d\xdd\xbf\x92\x9c\x0eW\x8c\xee\xe5?\x81\t\xc9;\xf5\n\x89?\xed\x8f\xcbB\xcdj\xb1?d\x9d\xe1\xe0<\x8e\xe4\xbf~\xb5\xaa\xd3_3\xe7?\x91X\x9b)$\xd8\xd3\xbf2\xf2\xfb\x0e\xee\xad\xe3?G\xf9{m\x17\xa5\xa2\xbf\n\x88\x90y,\xf4\xc8\xbf{\x1a\xe6\\\xca\xb9\xe7\xbf\x908\x0e\xdc\x0f\xa3\xe4?bpN\xd4\xb4\xed\xd1\xbf\xe6l\x08%\x19\xc1\xe6?9po\xad@\xe7\xa8?,T\xef\x0b\x96\n\xaf?\xe0S\xa3k\x10\xde\xe5\xbf\xfa\xe2i\x8f\x88\xd4\xe3?\x0b\x8b\x14\x11?\xb2\xd9\xbf\xb2\x15ihn\x94\xe5?\xa2\xe8/\xac7\xac\xa0\xbfI\xe0\x80KQ\x95\xd0?\xa1\xa4 U)\xb6\xe2\xbf\xcc\x0cB\x0f~;\xda?\xb6V\xc0\xf9P6\xda?0\xf4\x0b\xf0\x9f\x14\xea?mT\xa6\x04\x9d\x8b\x91\xbfy\xfeR\xbb\x08\x8a\xcb\xbf*:n\x99fv\xe8\xbf\xe1\x13\x8b\x0cR\x1b\xe3?=\xd0\x80{}\x87\xcc\xbf\xd0\x0f5G\xb0\xa8\xe8?\xaba\x8a\x87\x06U|?!\xcf\x83c\x84\xe4\xad?\xc2\x9e@\xb8\x95\x7f\xe4\xbf}\x96 \x96\x83\xdf\xe7?3?7c\x10H\xd4\xbf\\@W\xa0\xcc\xbd\xe2?\xf6\xba\x04\xdb\x8c\x12\xb2\xbf!\x02\x92J\x91<\xa2\xbfN\x19\x12`Qe\xe4\xbf\xb0\xf7\xceW\x98.\xe2?\x17Z*\x85\xd3\x08\xdf\xbf\x1e.#\xbclF\xe5?\x9c?\xc6\xcd\xed\x99\xb4\xbf\xba\x0c\xa1\x03gx\xa6\xbfI\x98\x18i\x04Q\xe4\xbf\xa6\xe2\xf8\xc1\xf9I\xe2?\xd5\xed\x8b\xacZ\xe7\xde\xbf\xc3\xf7\xad\x13 ;\xe5?\x1eu\xd3\x893\xfd\x0e?\xb4C\xcc:r\xdb\xc7\xbf\xf1c\xd6\xe2cu\xe8\xbf\x88i\ruh\xff\xdb?1\x12Ft\xd7\xaa\xd5\xbf\xfe#\x89\xfe\x84\xa8\xea?\x1eX\x86\xcf\xcd\xeb\xa7\xbf\xe59\xc1\xf1Ty\xc1\xbf\x96\xace\xf8y\xba\xe6\xbfB\xd57\xb9\xf3\x9a\xe4?\xcc\x0f\xea\x19i\xe3\xd0\xbf$\x86)\xa2\x17\xfb\xe6?\xd6Z\x8bQ#\x8e\x97\xbf0tN\xa99>\xa8\xbf\x1b9$d\xbc\xd5\xe5\xbf\x01R;7;\x9f\xe0?\'E\xc3k\xd4\xf8\xdc\xbfQ\x8e\xe8\xa4!1\xe7?_*"*\x86(_?\xcd\xec\xc8\xa5gx\x95?GxZ\x92\x9f\r\xe5\xbf\xa6\x98\x89\xdd\x8d"\xde?\n\xed\x07[\x19\xf7\xdb\xbf\x9e\xa6f\xdbM\x86\xe8?\x84?\x10/\xdb\xe9\x89\xbf}\xb5s\x90h\x08\xc3\xbf\xe7\xf1\xbb9\xbd\xb9\xe7\xbfLn\xf3\x12w}\xe0?\xe5D_\xd1\xc4@\xd5\xbf\xb1z\xb1;\x10H\xe9?\xd5\xa1\xd4\xa5\xc9\xec\xa1?\x87\xacT\x03\x93f\xa4\xbf\x08\x9a\xd0g\xd3P\xe7\xbf\xa2<~~\xc4\xd6\xe4?e\x8c\x04\xa7\x93\xf9\xd7\xbfJ.l~\xa1\x1e\xe5?\xc1\x10 \xe7\xbee\x95?b\xa8F\x98\x8f\xa0\xb9\xbfinJ\xfe\x8a\xed\xe7\xbfZ\ty\x18v\x1b\xe5?\xec\xb7\xb7\xc9\xd9<\xd6\xbf\xe9\x1e]\xd7\xcaS\xe5?B\xbe\xf9\xf8\xd9Nq?\xe5\x81\'u4_\xc8?-\xf1\x8f\xbe\xac\xeb\xe2\xbf\x1d7\xa9\xb9\xb7\xaa\xe6?B\x96}\x83\xf9\x8a\xc0?\x93\x04\x8e>\xc04\xe6?U6/k*h\xb3?\x95\x89\xaa\xd0\x95j\x94\xbf5\xf7\x9e\x0f\x863\xe8\xbfroO0\xee\xb7\xe4?f\t:\xf9\xd2R\xdb\xbf-Q\xf8\xd8\x953\xe4?\xce@mF\n\x9f\xb1?S$\x98Wiy\xa9\xbf\x9b\x01\xbc\xf0\x18\x99\xe8\xbf\xa1eh\xd0\xe0;\xe5?\xe8g\xfd\xcf7\x04\xd9\xbfn\x00\xb7 \x92i\xe4?>\x08\tU\x9c+\x9f?\x84q4;\x81t\xa6\xbf\x8ct.s\x99>\xe7\xbf\xf9\xfaw/\x82\xcb\xe4?*\xcct=\x80\xea\xd7\xbf\xfa:\x14\xdd\xfa-\xe5? :}\xb6\xe62\x9d?\xb5\x88\xca;\xd1F\xb0?a\xc0J\xbd\xdf2\xe5\xbf\xae\xa3\x86\xcf\x02\xde\xe5?\xcdp\xdb@\xd8n\xd5\xbf\xcb\xbc\xc8\xb9\x94\xc2\xe4?c\x8b!\xfdb\x9as\xbf\x9e\xbc\xeb\xae\x08\xeeu\xbfO\xfc\xdd^\xdeg\xe5\xbf\x8a7-\x9d\\\x81\xe0?U^ip}c\xdc\xbfR\xfd\x80MAt\xe7?<\x02)\xe02&\x90?\x13\xae\xeb,.\xdd\xb1?~\xf2\x81\xafJ\xa9\xe4\xbf\x87\xeb!\x95\xe6\xaf\xe6?\xd2e\xc0g\xa2\xcd\xd3\xbfV\xb6\xff\x81\x84G\xe4?\xc2\x80#\xef\xd2o\x85\xbfK\r\xd8\xebN_\xba?\xf3\xdb\x14\xc5\xb2\x81\xe3\xbf:rH\xaaZ]\xdd?5\x91\xa3S\x82\xf9\xd7\xbfxh?\xb9L\xc8\xe9?\xdc\xb5\x03\xf9\r\xb5\xad\xbf!\xfa\x85\xfb\xd8Zr\xbf\xccJ\xd5Qn\x0e\xe4\xbf/K\x94\xab\xd9\xd7\xe2?\x9f\xbd\xdaO\xc8\xf8\xdb\xbfp\x9f\xfcg\x92\xc1\xe5?j8\x88\x1f\xab\xba\xb0?[\xac\x16\xe4\x03\xf9\xb3?\x93\xc0\x9b\xe8\xe0\x08\xe6\xbf\xd7\xd0=\xd8_Q\xe3?\x993(\x83\x7f\xd5\xd7\xbf{pT\xca\x84\x8e\xe6?\x04KY_\xa0\xa9c?\xd5\x914\x7f\x9b\xb7\xa3\xbf\t\xc6\x83k22\xe6\xbf\xa8\xd6\x06\xdc\x8f\x85\xe6?a\x99+\xfa\x8d\'\xd8\xbf\xeei\xf3]RB\xe3?\x91Fq\xd6\x04\xc0\xab?\x8b\xfe\xd3\xda\xd8\xa6\xb0\xbf\xd6\xfcZ\r\tf\xe8\xbf2\xfdsc\xeew\xe5?H\x8f\xe0\xa2\xfa\xab\xd6\xbf\x89\xc4\x0b\xd5\xdb\xd8\xe4?W\x8f\xb2\x83C\xd2\xa8\xbf,\x87K\x1b\xfc\xe6\xc1\xbfD\xd3\xc0\x8f\x9f\xb7\xe6\xbfGP\t\xc1\x8d\x9a\xe4?\xc2$\x08O\x19\xd6\xd0\xbf\x98b\xb1\x02\xe4\xfd\xe6?\xdf\xf2\x98\xa4\xb0\xda\xa2?t\xb6?\x90\xca0\xb4\xbf=\x8d8\x81\xe2\x12\xe8\xbf\xc4R!\xe5\x060\xe5?\x1b0\xe6\xaf,\xf7\xd6\xbf:\x16\x18\xaa\x95\r\xe5?\xdc\xe8w\xcc\xbbf\xa6?\xdb\xfdT\x90>\xac\x96\xbf\xe0\xf6\x95\x9c\x90D\xe7\xbf\xb5\x844\xe8\xe1e\xe4?\x1c\xf5N\xe4]e\xd8\xbf\xad\xf1^ggm\xe5?8H \x13pm\x96\xbf\x96\xfbq\xdbyq\xbb\xbf\xfau\xac;\t\xf0\xe6\xbf\xf9E8\xa4~\xf1\xe0?\x87\x173r\xa0M\xd7\xbfK0z\xd8\xc4\x84\xe8?[\x98\xdd\x08\x05\xac\xb1\xbf\x14\xc2\xa5\xab\x9c$\x8b?n\xd2\x99\'\x9ak\xe3\xbf9\xbbe\xbf\x8eO\xe3?\xdcy\xad\xc7\xad\xc7\xd8\xbf\xb7L\x81\xdfyN\xe6?U\xbd\xaaC\x0e<\xb3\xbf@]J.\xb9|\xaa\xbf\xef\x10\x13\xb1&\xa2\xe4\xbf\xa4\xed\x9aH,2\xe2?\x04Q\xde\xfd\x16\x1d\xdd\xbf\x92\x9c\x0eW\x8c\xee\xe5?\x92gxOt\xc5\xa1\xbf\x1aDJ\x96\x90?\xab?X\xfdWb\xbd\xb6\xe3\xbfl\x9c\xaf\x88\xf9\xe3\xe1?\x12\xef\xf9\x1eM\x1a\xd5\xbfX$\x98h\xe4W\xe8?\x92p\xf1\xff\x92\xe4\x97\xbf\xea\x06\x82S\xab\xcd\xa4\xbf\x19\x83(\xb4:\xb1\xe5\xbfL\x1b\xb5%\xa4\x9c\xe0?\xd3\\\xbaA\x0fU\xdd\xbfY)\xe1\x1d\xf1\x15\xe7?\x8e{\xee\xc2\xbc\x8a\xac?>\rw\xe5\xa5\x0b\x99?\x06u\xad\x13W\xcd\xe6\xbf\xed\xee\xaf"\xff\xeb\xe3?\x92S>\x06\xbf\xe6\xd8\xbf<o\xf9OU\xba\xe5?\r\xe4\x80\xa9\xd6\x9d\x96\xbfqR\xba\xdfj4\xb6\xbf6\x06\xfd{&\x99\xe6\xbf~\x91\xb4\xf9\xa9\x0f\xe0?\x0e\xc6YN/\xb0\xda\xbf`\xa8f\x02\x87?\xe8?\xaa%\xe7\xf5\xa9\xb0r?\x1aE*r\xcb\xb0\xbd\xbf\x1a\xda\xe4L\x7f\xa6\xe7\xbf\xb4y6DD\x93\xe6? \xdd*Z7\xda\xd2\xbf\xa4Gh\x98\xb4\xa0\xe4?\xbd\xf0\x08\x86\xfdL\xa7\xbfC-d\xc8\xd6\xb2\xb9\xbfb\x88\x88b\x07F\xe6\xbf\x88\xfe\x0f\xd9\x8d\xc6\xe2?\xcbP\x93[\xa5\xa3\xd5\xbf\x94&\xd1\x82\xc4\x8b\xe7?#[V\x00\xd2\n\xab?\xe1\x0b\x9bH-\x02\xb5?$\xf2j8\xed\xa1\xe5\xbfV\xb4\x1cFF\x8f\xe3?\xa0\xbfP\x95\x18\x9c\xd5\xbf4\x81UP\xe0\xe7\xe6?r!o\xf8\xc7\xc4\x99?\xa3BL\xde\xac\x94\xc4\xbf\xdc/\xbe\xab\x92\xe4\xe8\xbf{\xe6\xc0N\x08\xd3\xe2?\xedM^\xb4\xdf*\xd1\xbf\x1d\xf9\x06\x9c\x90i\xe8?\xe8\xbc\xf6W\xa7G\xa8\xbf\x0b8\xc02.Fp?\xb4\xef\x0e\x07\x12.\xe4\xbfI\xf1\nf+\xda\xe2?v\x9a\xfbO\xcaF\xda\xbfL\xb0\x9b"FE\xe6?-(\xc8(\x00>\xa5\xbf\x8e#*T\xd2\x16\xbe\xbf7:Q\xbeg\xa0\xe6\xbf\x15\x0c\xb1\xd1\x94s\xe3?\x90\xb7\x0fg\t:\xd4\xbf\x0f\x94\xf3$aO\xe7?\x0fGX\xe19\xf7y?\xcb$JV`\x8e\x96?\xa0\x19\xb65\xa2$\xe5\xbf\t\xac\xe1\xb4\x11\x00\xe9?]Wc\x99\x03\xba\xd4\xbfB\xb5\xdc\xf2q\x13\xe1?\xeaj\x1b\xf1jP\x96?\x83\x0b\x0e\xea\xd9\x15\xc3?j\x0c\xf3R\x8f\xbc\xe3\xbf\xa2{\x1c\xac\xca\x03\xe7?jOOI\x9fj\xd0\xbf\x90k\xd0T\xa0\xa9\xe4?(\x88\xdd@-h\xa8\xbfYky\n35\xc2\xbfVB\xa8\xaf\xb7\xc4\xe6\xbf\xe5\x82\x04\x145\xad\xe4?\xe8u\xe20\xb0\x97\xd0\xbf\xec\xfbP6|\xf8\xe6?D\x8f+\x92*;\xa2?Ne\xa2\xa9\xd7\xe6\xc2\xbf\xe9\x94\xa4\xa5\x8e\xfe\xe8\xbf\xaezA\xc1\xbe\xaa\xe1?\xe2\xf8\xa2,T\xf2\xd0\xbf)\x08\xcc~\xc1L\xe9?/\xce\rlP\xbd\xa6?(\xf9\xfd\x10\xd8J\xc2\xbf2C\x90\x1dI$\xe9\xbf3\xd9\xaeb\x00\xbf\xe0?;\x7fV\xea\xdd}\xcb\xbfN\x16\x8b\xb3Yc\xea?\x90Z\xa3\xb1ZV\xa6\xbf\xbb\xd8\xe2\x9e\x01B\xb4?\xd3\x95\xf55\x01%\xe3\xbf\x01\xf2\xfd]\xe3\xd6\xe2?\r\xaf]\xa0\xd3\xfb\xd4\xbf\x0e\xcd\xc9\x86\xa4\xa4\xe7?\xeaX\xb7\x11p\x84\x8b\xbf\xbfa\xbb\x1e\x0e\xf5\xc9\xbf\xaaW\x16$tj\xe8\xbf\xf6\xdc\x05\x04\xfc\x8a\xe1?\x05x\x95\x9d#m\xd3\xbfGv\x10\xd8\x1c\xf0\xe8? \xc1O\xf5\xb3\x1a\x8c\xbf\xc7A\xea\xeb\xf1>\xc3\xbf\xed1\x1c\n\xc1\xb9\xe7\xbfLn\xf3\x12w}\xe0?\xe5D_\xd1\xc4@\xd5\xbf\xb1z\xb1;\x10H\xe9?\xb0\xbc-\x8f\xee\xcd\xad\xbf\x08IX\xc5\xef)\xba\xbfI\xdaA\x10\x8a\xf6\xe5\xbfF\xbc\xc9%\xa6\x99\xe3?\'\xca]\x8b\xe8\xf5\xd3\xbf\x1a\xc9\xbf\x1b&>\xe7?\x04\x03\x1cD\xfd\xae\xa4?\x96X\xb2\x84\xec\x97l\xbf\x1b\x10\xdd\xedY\xd7\xe6\xbf,\xa8\xcc\xd0\x12j\xe4?\xbe\xbb\xa5m\x00f\xd7\xbfI&r\xb24\xb0\xe5?:\xf5\xee(\x01\xc8\xb1?\xafj\x0b\x0b"\xc5t?\r\x13\xc3\xab\xf1\x88\xe7\xbf\x0b;\xf5\xf4\xac\x80\xe3?\xf3\xdd\x90j0\\\xd8\xbf\x06\xc4X\xd6SA\xe6?\xa9C\xb1\x87I \x9e?\xb2\x87V\xef\xb9m\xbe?6\xf6G\xcb\x8ai\xe4\xbf\xb4;r\xc4\x88\x88\xe6?*\x10\x87\r\xc8D\xd2\xbf\\\x16N\xa8\xdc\xcd\xe4?\xfe\xbd\x92x`\xe1\x87\xbfl\xe1\x9dt\xd1j\xc6\xbf\xb76\x8f\t\xcc\x17\xe8\xbf\xaf51\xe5\x98f\xe0?\xbf\xf1\t\xc0\xb1\x87\xd4\xbfR\x19\xc9\x00\xf5|\xe9?\xed\x15+\x82\x9c\xac\xa6\xbf4\xd5\xdd"]\xd3\xb2\xbf+\x0f\xa0\x80L\xd9\xe5\xbf\xf0\x08,\x8aw\xfb\xe1?\xa3\xfde\xeb\xa2\x18\xda\xbf\xba,\x86\'\xb2\x07\xe7?\xb6\n\xb7\x1c\xcd\x95\xaf?X-J2\xe7\x0b\xa6\xbf\x1d\xd1k\xc3R:\xe8\xbf\xdb\xcbe]\x10\xc4\xe4?\xe8\x156\x7f\xe7\xe6\xd9\xbf\xce\x0c\xe8j\xe3\x9d\xe4?\x17\x92\xf8\xfc=\x9a\xb1\xbff\x90Jv\xe1\xcba\xbf\r\x87\xff\xb55\xb6\xe3\xbf\x9a\xed\x85Z\xcb*\xe3?W\xf9F\xb1Y}\xda\xbfL\xa6\x0e\x16\xa7\xef\xe5?\x0f#\xe8\xa4\x08!\xb1?\xd5")\xa6\xa80\xb1\xbf>x\x86\xb1\x19\xda\xe8\xbf7\xd3\xcaJ\ng\xe5?\xe6\x96\xc7\xae\x02G\xd6\xbf\xfa/\xdc(A\x05\xe5?\x1c o\xc9\xe1\x15\x96\xbf\xa0\x86\xdcRa\x04\xc3\xbf\xbc\xb8xl}\x87\xe7\xbf\x9a\xd0\x0b`\x962\xe1?\x832\xc4A\xc3\xc7\xd4\xbf\x92S\x0f\xb2\xd2\xe7\xe8?\xa0\xfd\xd1\x89[R\x82?gL\xd6\x9b?2\xc5\xbf\xaa\x97\x87W!r\xe8\xbf-JYjA.\xe7?m\xa7\'\x8e#d\xcd\xbf\xf5cXd\xf5\xcc\xe4?\x15\xc8\x89\x87Z6\xa3?\xf9!\xfc\x86k\x0e\x9b\xbf\x8d\xb2D\x115\'\xe7\xbf\x0c\xa4\x16\x1a\xf0\xcb\xe4?\xe1\xc8\xdd\x15\xdf\xc3\xd7\xbf\x8e\xc3\xaaDk8\xe5?\x81\xee@\x18\xbc0\xa6?~a\xed\x00>\xcd\xa5\xbf\x111\xbd\x84\xcb\xa0\xe7\xbf\xfe=\x8d\xc9\xaa\xd0\xe4?`uh9v\xfd\xd7\xbf\xa5\xbc\xbd\xa4\x8a#\xe5?\xc8\xb5"{\x12\x8b}?\x0b.^\xa1\xcc\xd3\xbf\xbf\n\xd3\xa8=\x8f\xdc\xe7\xbf\xa9\x848\xb8p\xe2\xe5?\x16\x0b\xf6\xf4\x98\x98\xd2\xbf\xecg\xad\xedNj\xe5?/M\xc6<N\x80\xb0\xbfgvd\xea~z\xa2?\xd0\xc0z#T1\xe3\xbf\x84\xa36\xe1\xb3A\xe3?4\xe5pI\xa5\x1a\xd4\xbf\xd6~v\x98c\x7f\xe7?'
p13
tp14
b.