cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8aj\xf2\xb9\x9f\xbb\xa2\xbf\x05\x1c\xa6\xd96\xc9\xad\xbf\xfd\xc1<\x97j5\xea\xbf\xa8+\x80z9N\xeb\xbf\xc1\x8bZ\xf3\x9d\x83\xc0\xbf|8\x02/\xab*\xe0?\x91gB_P\xac\xa0?\xd6\xff\xe8\x87|O\xb8\xbf\xdfM\xca\xe1\x8e\x12\xe6\xbf\x90\x83:V\xc3.\xeb\xbf\x7f\xd1\xcf\x8a,J\xd0\xbf\x18{\xb8j\xd1\x94\xdd?e\xa1\x0f6R\xc6\xa2?\xac\xf7\x9f\x0e\x0cb\xab\xbf\xd8\xa2.\x9a+"\xe5\xbf>\x15\xc4\x80\\\xfc\xeb\xbf\x99\xa4\xca\xbe0\xcb\xc9\xbf!N\xd0\xd4\x85:\xdc?\x90\xa8-\x9c\xac \xa0\xbfqs\xa4)\xec\xa3\x94\xbf\xa1L\xb2\xe0\xd7r\xe9\xbf\xd8u\x9foJ\xd6\xec\xbf\x1b\xbf@d\xc0_\xc8\xbf\x92dB\x8d[\xec\xd8?\xfc\xb9\x84\xa6>i}\xbf\x05\xae\x9ec\x80\xee\xb7\xbf\xbc\xd6f\xd9F\x88\xe8\xbf\'i\x9f\xd8.%\xee\xbf\x18\xea3\xf4\x85\xc9\xbe\xbf~\x1a\xcf\xae\x9b\x0b\xd4?\xfe-\x88\xfb7\x7f\x90?\x07\x94f\xb4l\x85\x95?\xed\xce\xbe\x14\xd6"\xe5\xbf-a\xad\x8d\xbe\xa7\xea\xbf\xa1\x90\x89\x86\x02;\xd1\xbf\xd5#\xb5K\xe1\xef\xde?\xb0\xf3\xeb7\xcf\xcb\x90\xbfY\xa6\xa4{R\x92\xbf?\xd3\x11\xc9\x8e\x11,\xe6\xbf{\x82\xa8\xa4\xa1\xd3\xec\xbfG\xfe\xf1\xb3f\x01\xc0\xbf\xa6\xf6\xe2\x0e\xef\x9b\xda?\x12\x12\xb4\xcf\xe1,\x97?\xa02\xcf\xef\xc03\xb3?\xa7\r0\x13%\x18\xe4\xbf|\xd4-x%\xcb\xea\xbf\xe9\x91~\xc0\xa72\xc8\xbf\x89\x93\x93\x03\xb1j\xe0?\xd4iK7!\xa4~\xbf}\x86\x04\xd3\x8a\x1b\xb6\xbf$\xd2b[dy\xe8\xbfF!]f\x1d+\xee\xbf\x95\xaf\xf3\x98OG\xbe\xbf4\xecVAA\xf4\xd3?\xcez\x82Ls\xca\xa1\xbf\xd3\x8cY\x97RP\xc2\xbf\xa35\xb9\xb3\xe5\xbc\xea\xbf\x89v\x7f\x99\xdd\xee\xea\xbft<\xd4\xf0\x08\x89\xc1\xbf\x8e\x89\xca\x8e\x0b\xb7\xe0?\n\xd9\xb04\t\xf8\x9a\xbf\xe7\xd0\xca\xb1\xae~\xc2\xbf\r\x88n\xb9\xe3M\xea\xbf\x03\xd2t\xe4_\x88\xeb\xbf\xab\xdd\xb4\xd3\xfbx\xbc\xbf7QZ:h\xd4\xdf?\'\x18\x03\xb4a\x96\xa5?\xb6\x9d\x8a\x1b<\xde\xab\xbf\xe8\xc8\xdek\xaa\xc9\xe4\xbf\x8aZ\xc4p}:\xec\xbf\x11/\xfe\x9fQ\x87\xc9\xbfe\xc2o\x1f\xa7N\xdb?\x99xY<\xa7\xd8r\xbf\x84\xdf&\xd1r(\xa2\xbf+\xb8{\x05\xe0T\xe7\xbf\xaf\xdcK\xe5\x0f>\xee\xbf\x88\xed\x8e\xebjw\xc5\xbf\xe3\xc0\x81\xecu\xf4\xd1?\xcf\x85o\xc4\xd6\xcb\xa1\xbfp\x10\x1c\xb2\xd4+\xb2?j\x1c\x8c\x98\xc2\xde\xe7\xbfR^5\xd5(j\xec\xbf\xf7*\x02\xedY\xb6\xc5\xbfj\xfaN9%\\\xdb?\xad\x0e\xdbLP\x92x\xbf\xd4\x17\x04y\xbdI\xb1?\x8bT|X\xb8\xc7\xe5\xbf\x13jG\xb4\x8f\x08\xee\xbf\x1ey\x06\x8d\x9a_\xb9\xbf\x88A!+\xdf(\xd5?\x04\xbf\xc3\x82\xdb>\xa1\xbfrP1\x99\x0cN\xa8\xbf)\xa2>\xa8\x89\xf0\xe9\xbf\x0c\xe9\xc0\x88\x02\xc5\xeb\xbf)\x13\x0f\xf2\xf7\xf6\xc4\xbf\xa8\x0e~\xfb\x7f\x06\xde?\r\xa2\x9c%;\x90f?\xe9\x95\xaa\\\xb9\xa6\xb4\xbf|a94\xf7\x98\xe7\xbfa\x1e9\x81\x95@\xeb\xbf\xb6\x830\xe4\x9f\x1d\xcd\xbfQ]/\x08\xa18\xde?\xa6\xc9\xd0\x8eB\xc8s\xbf\xe2\x0c\xf2\xbf&:\xa7?\x10T\'\x81\x9d\xec\xe5\xbf\x89\x91\xe3\x19\x17,\xee\xbf\xe3\xcf\x1dY\xa9\x1e\xc1\xbfI\x8f\x0fq\xb9\x86\xd3?r=\x96.\x0c\xfa\x9d\xbf\xbdT\xff\x88\x89r\xb2?\x18\x11\x9b\x00\x89}\xe7\xbf\xba\xdf\x98\xa0U\x9b\xec\xbf\xc5\xb6\x14\xb7Y\xb4\xc4\xbfO\xb1C\xadj\xbf\xda?G\xc3<\xc3$\xdb\x92\xbf\xd4\xa6ku\xe2I\xa1\xbf\x02\x8do\x17-\xa3\xe8\xbf\xbd\xa6\xe7~\xa7\x85\xed\xbf`\xbbr\x95\xbf\xf2\xc8\xbf\xaf\xf7\x88R\xc1O\xd5?\x10W\xfd\x11\xc2!\x9c?r\xec\x87\x98\xc3\xcf\x83?\n\xf3/D\x01\xa7\xe4\xbf\xd8=\x8e\xd3|\xae\xeb\xbf\xd2\xd7E\x19\xf5e\xd0\xbf\ni\x87\xbf\xc7\x9a\xdb?I\xd2\xc7\x84\xe7\xb5Z\xbf&\x85\xb6\x98f\xbc\xba\xbf\xd3$\xc8m\x1f-\xe8\xbf\xd3\x13\xf7^\xe6\xf4\xe9\xbf\xb3.\xbe\xbe\x92\x1b\xcc\xbf\xc7Cc;\x83X\xe1?P`\xdbi \xcf\x98?\x12\x8a\xa2\xdd\xfcJ\xaa\xbf\x88D\xb5\xaa=\xe0\xe5\xbf\x07\x92\xcbH\x81Q\xeb\xbf*^\x98JG+\xcc\xbf\xcd\xb3%\xd2\xf04\xde?\xa8,\xf4\x80\xf5\x85\x86\xbf\xbb\x9b\x10az\xf2\xc9\xbf\x91@\xd9|/\x8d\xe9\xbf\xea\x0ccm\xd4@\xe5\xbf\x06\xc0\xc9\x1b\x02\x96\xca\xbfA\xa7WC\x1f\xfb\xe6?\x0f~\x0b\xdd\xbe\x17n\xbf\xa3U\xf5\xbc\xb0.\xc0?\x99\xf9\xfb\x94\xd1\x16\xe5\xbf\xe8\x1bT\x8b\x989\xee\xbf\x8c\xf4\x8c\xed\xb6\xa6\xb2\xbf\x06\xead\xa9\xcf~\xd4?o\xeb\x07\xa3\x8c\x12\x99?&\x05\x18\xb1\x86,\xa7?\xd9\xeeO<\\O\xe4\xbf\x93w1\x1c\xf5{\xeb\xbf\x0f\x8a\xca\xc3\xa5\xaf\xc6\xbf\xa5\xa3\xd1\x9b\x05\xc1\xde?\x15I\xc0R\x99\xa6\xa3?\xf8\xea\x17\xb34Mv?\x1f\xe4\x8e\x8c\xf9\xfb\xe3\xbf\x97\xe8\x86\xe3"^\xec\xbf\xc3\xc9\xcfp\xde\xcc\xcc\xbf\x04\xd8\xd0f\n\xe1\xd9?%\xc7\x01Q=\xfd\x94?\x10\x1e9u5o\x95\xbf\xdc\xd9E\xf6\x08\xa1\xe5\xbf\xbd\x92\x8b\x8c\x1e\x17\xeb\xbfi\tG+\xe3\xf4\xce\xbf\x08\xd35\xca\x96X\xde?\x86\xf95\xe8\x1dk\x95?\xa7\xfas\xa6qj\xa1\xbf\xcd\r\x8f\x1e\x90\xce\xe5\xbfk$l\x95\x8e1\xeb\xbf\xbbL\xe9I\xc8A\xcc\xbf\x91\xb4\x7f\xf08\xa2\xde?\x90\x91\xb0\x10\xf6?\xa6?:\xfcD\x1c\xa8\xa1\x96\xbf\xf1O\xcb\x11u+\xe4\xbf\x93\xb6\x0chY\\\xec\xbf\xccu\x0e\xba^\x8a\xce\xbfm\x9b\xf3:\x14h\xd9?nzH\xfdXeV\xbf\r}\x80\x14\xf6J\xc1?|\x85vVL\xd1\xe4\xbf\xa8\xc0\xb9\xf0\x93A\xee\xbf\x10)D\xc4\x07\x84\xac\xbf\xacF\x07\xdc \x88\xd4?\xff}\xd2\x0eT\x92\x87\xbf\xb7\xa1\x90\xe2s\xd9\xc1\xbf\x07v\x1f1\x15G\xe9\xbf\x948\xb8\x12\xbb\xa4\xed\xbf\xd3\xe3\xb6\xc8\xda\xff\xb1\xbf*\xd2\xbb\xeen\xae\xd7?\xbb\xbd\xea"\xbf\x87\x9a?\xe7s\xa3A\x16\xd8\xbf\xbf\x9b8\x98li\xea\xe6\xbfg^\xefV\xa8F\xeb\xbf\x8c\xfe\x9a\x03\xa4\x05\xca\xbf\x08\x99\xf8[\xbc\xd5\xde?\x11\xd6};C6\x92?\x15o\xa7\xff\x99\xd7\xab\xbf\x88\xee\x928\xd9L\xe6\xbf\x1a\xea\xebi\xafL\xeb\xbf\xb7;\x92\x05`|\xcd\xbfg\xf2\xb9\x91\xaf\xf5\xdd?B\xf6OY\x881a\xbf@P\xc0;\x84/\xbe?\xd2\r5\xd0]\xfe\xe4\xbf\x04\xf5\x12\xe7\x85f\xee\xbf,]#\x8e\x8a\x06\xb0\xbf\xe8\x89\x99(F\x93\xd3?\xb0\x1ah\xcb\x7f:\x99\xbf\x991u\x0f\x00C\xa0?\xf2X \xe4\x00\xca\xe7\xbfI:\xcb\x9f\x0f\xed\xec\xbf\xda\x12s\xdd\x99h\xcc\xbf\xf0]\xa2\x88ie\xd7?\xabo\xc8\x0ey\xd1\xf0\xbe>>\xa3\x9d\xca\xcd\x92?\xb9\xe3M\xbe9\x05\xe6\xbf\xc1v\xfcU\xd2R\xe9\xbfT$X\xc4\xd8i\xd2\xbf\xd4\xb2\xec\xf4\xe9B\xe1?\xe8=\xb7\x1b\xc3\x94\xa0?T\xa5\xdd?\xb3<\xb1\xbfT\xd4\x1f\xc0\xfc\x9e\xe5\xbf9\x8e\x16p\xf6\xe5\xeb\xbfh\x10\xacLzi\xcd\xbf#|>In\xaf\xdb?6\xed \xbb)\x02\xa3?\xde\xff\xd2)\x9c1\xbb\xbf\x01\x8cf^\xb5\x00\xe6\xbf\x1d~S\xa2\xb6"\xeb\xbf|;b(\x96\x10\xd0\xbf\xea\xe8\xf1\x1c0\xe0\xdd?\x99\xf8\xd4xq\x1f\x81?\xb5r\xe1D\xae\xa4\xc3\xbf\xd5\xfe\xf3\xaeF=\xe8\xbf\xa9>o\x8f\xe2\xcc\xea\xbf\\N\x9eU-\xff\xc4\xbfa\x12\x9c,\xd1\xad\xe0?\x0e2{j\x02\xd1\x93\xbf\x97\x0b\xe1Q\xf0\xe5\xc6\xbf\x0e\xe9g\xc3(\x1d\xea\xbf\xa9\\\x1a-_\xc2\xed\xbf\xa7\xb8\xe8y\xfc\xf8\xb2\xbf8(\x87\xc4a\x0b\xd7?\xe0dL\xa8\x07\xa6\xa4\xbf\xa1l\xff\xf1\xb3\n\xad?\x95*~A<|\xe8\xbf\x0b\x03\xd70io\xec\xbfz\x8d\x88\xf7|\xb0\xcc\xbf\xf6Igk\xbc\x9c\xd9?\xb5\xb8\xd8\xb4\rv\xa3\xbf\xea4\xa1\xc6\xd1C\xab?Y;\xfc\xed\xeea\xe8\xbf#;,!Dw\xec\xbf\xbe\x0257\x82\x88\xcc\xbf\x17^\x11\x88\xf4\x84\xd9?\n\xfb\xed\xc9\x12\xe7\x81\xbf\xb65\xe2\x12\x17\xc8\x8c\xbf\x8a\xac\x133wS\xe7\xbf\xc9\x1a\xc4\xc1\xf6\xe8\xed\xbf\xf0\x16*~T\x8d\xc8\xbf\n\xf0\x88\xa6V\'\xd3?dD\xe1\xd3#5\x89?\x08E\x00G\xe8\xe0\xb4\xbfR\x88[\xa3a\r\xe7\xbf\xde\xc1h\x80\x91e\xeb\xbfET\xe1\x9c\xdaP\xcd\xbf\x8b\xc0\x9fH\x15\xa5\xdd?\x1c"h\x0cA\xf8\x8e?p\x9a9\xbcR\xa3\xb8?\xe3.9\x1d\x8e5\xe4\xbf\x15\x8fbI\x9d\xa1\xe9\xbfhG\xa5\x8f\xect\xcb\xbf\x00\xac\xaar\xe3\xe2\xe1?>U\x11\xc11\x97}?>\x81?\x0bD\xda\xb9?>\xb5E\xed\xce~\xe4\xbfV\xd7\x95\xa2\xb4Y\xe8\xbf?\xb4"\xdc[\'\xce\xbf(0\x9e\x88RX\xe3?\x928j\xd9\x84\xaar\xbf\x0b\xa3c\x91\x80K\x84\xbf}w\xd01n\xd3\xe6\xbf\x13\xda+b\x12\x03\xee\xbf\xb4\xd8=\x87\x10\xe7\xc6\xbfH\x9d\xa0\xb2\xa5\x06\xd3?\xc5tx\'T7\x8a\xbf\x82\x7f/\x92\x80A\xb1\xbf\xceQ\xd9\xd1\xf8\xb3\xe8\xbf\x0c%\xdc\x14J\xa8\xed\xbf\xdeM\xe4\x9d\xd4\'\xc4\xbfP=\x95\xe4j\xd2\xd5?\x16\x10\xcf\xac\x16V\x99\xbf\xc45\xda\x03JO\xb5\xbf\x8b\x14\x1ec.\xc1\xe9\xbf"\x04\x13k\x01N\xec\xbf\xbcv\x93;\xd27\xbf\xbf\xf9\xa6L\xc6X\xd1\xdc?\xa45c\xf2+o\x8d?(\x00\xb8\xed\xa1\r\xc6?V5k\x87<\x9f\xe3\xbf\xe9\xc4\xe2l\xd9\xa6\xe4\xbf\x1e\xec\x82\xad\x10\x19\xb1\xbf)\x0crh\xadY\xe8?=\xa7\xa1\xae\xffx\x96?\rc\xe5\xf6\x80^\xb7\xbf\xac\t\x10\x8cg\xa3\xe6\xbf\x8a\xae\x86\xa5\xb0f\xeb\xbf\x7f\xca\xcaY\xedn\xcd\xbf\x934\x19Pz\x99\xdd?\xdc\xff\x8e\x0cJ\xb6\x9a\xbf\xb6\xea\xde\xcb\x7fA\xc7\xbf\xe0i\x19\xd2o\x90\xea\xbf\xce\x1f\x14s\xd2\xc7\xeb\xbf\xbd\x16F\xd0\x1ft\xb4\xbf\xaa&R\xfe\x92Y\xdf?\xf6\x0b`\xd1\x0c\x95\xa1\xbf\n\xa4v\x9c\x97n\xa1\xbf\x0f?\x060\xbf\xd4\xe9\xbf\x196\xa5\xb5N1\xec\xbf\x12J\xa0\xb0\x01&\xc7\xbf\x12\xb5\x83gB\xfa\xdb?n\x8f+\xbe\x87\x16\xa0\xbf\x18;\x06*_\xb2\xb0\xbf\xbd.\x9aB\xf6\xfb\xe9\xbfa\x91\x91\x18\xc9\xb2\xeb\xbfW\x10Z$\x0f\xc7\xc1\xbf\xc2\xdf@\x19\xec\xca\xde?_\xa6\xab\xa6\xa5\x8d\x91?Y\xc1\xef\xb9z\xb5\xc4\xbf\xe8\xf2\x92\xc5&\xd2\xe7\xbf\xe0!H\xfe6[\xec\xbf\x86b"\xbb\xbd\x1c\xb5\xbf?J\xbf%\x9c/\xdd?\x8a\x06\xf7+e\xa5\x90\xbf\xdd\x94\xdc\xad\xfc\x0e\xa7\xbf\xc3\xd3u\xff\x12\xa7\xe8\xbfJ\x10W\xcf:a\xed\xbf\xfb\x06\xc7\xcaUt\xc7\xbf%}p\xb8T}\xd6?]\xb2e\x83\xb9\x1f\x90?\xc9/j\x9c\x94\x8e\xc5\xbfF\x87>\xcf/\xf2\xe7\xbf\xe0!H\xfe6[\xec\xbf\x86b"\xbb\xbd\x1c\xb5\xbf?J\xbf%\x9c/\xdd?\xda:\r\xa7\xe6\x88\xa3\xbf\xee\x98\x08\xd1h\xca}?ao\xd1\xee\x17x\xe9\xbf3\xabh\xa2\x16\xe8\xec\xbf\xc5>@\xa1\x16\xe8\xce\xbf\x9b\x13\x8f\xd9\x9b\xb0\xd6?\x94\x15\xcc\x95v\xc0k?\x9e\x04&\x1d\x1c}\xaf?7\x18\x18\xa5\xff.\xe5\xbf\xe2\xbb\xde\xfb\xfd\x8d\xe9\xbfId\xdc\x9f^g\xce\xbf-^~\x07q\xb2\xe1?\xedI\x930)\xb4\x9f\xbf\x00\xe8\x8c\x00P\xdd\xc4\xbf\xbct\xbfb7\xb4\xea\xbf\xbd\xa3\xa9\xd5hN\xeb\xbf\x8f\x92I\xe3\x93\xdc\xc0\xbf\x0f\xb9\xc2\xcd\x9c$\xe0?}\xef\x91\xfc[\xaa\x9d?\xdd\xadZ\x91\xbc\xd8\x93?\xc0\x07\x01p\xf2`\xe4\xbf\xb3A\xc9p\xf6\x0b\xec\xbfj\xfd\xbd\x83\x0bc\xcd\xbf\xd5\xb7\x07\t\xe6\x15\xdb?\xc5\x8bk\xcf\xd5\x9e\xab?QW\x0e4\x8f\'\xd0?\xbb\xa3 y\xe8z\xe3\xbf\xd2\xe7\xe3\xcd\xcc7\xe2\xbf\x9f\xe94\xef\x96.\xe1?\x95q\x96\x19\x06\xec\xe3?F\x16\x18\xdd\xff\xc0\x98\xbf\x8d\xa1\x80\xf5\xf7Z\xc9\xbf<\xa5\x1b\xfdC\x85\xea\xbfz\xfc\x11~\xe8\xcc\xeb\xbf\xe9\xf0\xb3\xe0%\x8b\xa3\xbf\xfcn\x80Q\xac\x99\xdf?\xf4<\x91\x1e\x1e\xe8_\xbfk\xfea\x86\xf0u\xad?5\xc1i<ux\xe5\xbf\xd4\x86\xa4\xeei\xf7\xe8\xbf\x05\x04c\xe1\xdc\x0f\xd1\xbfb\xd7\x11C\xa3\x1b\xe2?\x82\xd0\x07\xa7\xbe)\xa3\xbf\\\x11\x8a/\xb7\x9e\x97??X\xd2\xe3\xf5\x08\xe9\xbf\xf0g\xa54L\xce\xec\xbf3\xbd\x85[\xa9\x88\xd1\xbf\xa1l1\x11\xbd\xaa\xd5?\x90\xfe\xee\x82\x95w\xa5\xbf\xcf\xcf\xc0\\\xec\x04\x97?\x93\xb0\x89\xde\xcam\xe9\xbf\xd7\x05\xd6X\x04\xc1\xec\xbfm\xbc\xed\x91\x16\x93\xd1\xbf\x89\x10Uh\x82\xe8\xd5?q\x85\xeb\x1e\x18\x00\x8b\xbf\xe38\xd9C\x86\x91\xc7\xbfH\xf2\xbaZ}\x9c\xe9\xbf\xc6\x8fSM*w\xee\xbf\xe9\xac\\\x8d\x94\x84\x97\xbfz\xf9\xc5I\x98\x86\xd3?\xf4\xe1\r\x07"[\x9c\xbf\x8fRX\xcf\xa5i\xb9\xbf9+>?r\x0c\xea\xbfdu\x82\x90S>\xeb\xbfu\x0e\x91\x94\xb0\x99\xbd\xbf\x1f\x90\xb9\x8c\xb5_\xe0?\xaa\xf4\xdb\x98\xfcX\x89\xbf\xe3\xd8+\xa48\xde\x9d\xbf\xa6\xfd8\xd5\x16\xfd\xe7\xbf\xdf\xab\x98\xf1\x93\xb1\xed\xbf]\x92\x19\xe2Sf\xc9\xbf\xd9\x91^r\r2\xd4?1HI\xd5D\xe0q\xbf\xc61Ls\n\xaf\x97?y\xd7 \xc5\x146\xe6\xbf\x0c0\xfc\x92-V\xee\xbf\x1b\xe6\xa8-\x03~\xc2\xbf<\x84\x08lH%\xd2?\x07\xce\xc2\xed\xa5\x8e\x89\xbf\xe4z\xd7\xb75\xc9\xc1\xbf%-\xfd\x14+Z\xe9\xbf\xd8\xbcg2m\x98\xed\xbf\x92\x9ep\xad\xbf\xea\xb2\xbf\xd0\x12\xcb\xc6W\xe0\xd7?4H\xc8\xca\xaf\xe7\x95?\xfa\xc3X\x12\xee\x81\xb2\xbf\x01\x9em_\\^\xe6\xbf\xfc\xe4\t\xae\xc4f\xeb\xbfT\xf0 \xdaJ\x84\xcd\xbfD\x93\x7f\xf9\xdd\x93\xdd?\xb9\x0f\xc6\xcbck\x86?\xfaF\xfbt?\xe2\xbe\xbf\xe2\'}\x86\x15\xb5\xe7\xbf\t\x92\xdb\xee\x024\xeb\xbfx\x9a&6\xf6\xfa\xca\xbfJ,\x1e\xfb\xe6\xe2\xde?\x1ci\xb3{-\xa3\x94?Z3\xc7\xf4\xe6G\xc7?l\xc7\xec\xf4\xa4w\xe3\xbf\xe1\x8b\\_E\xd2\xe4\xbf\xcd\x18<\xc0\xfc}\xc1?\xbc\x15\x04T"\xe7\xe7??g:b\xcb\x99\xa8?\xa2mA\xae\xc8\xda\xb6\xbf\xdc\xae\x1f\r$\x00\xe5\xbf\x92\xd6\xe1\xcb\x94g\xeb\xbf\x89\xc4\xcc\xf5\x92\x12\xd2\xbf\x8c\xb7g\x95$\xaa\xdb?\xcf\x94n\xc8x>\xa7?f\x11\xe3\x9a\xac[\xbd\xbf\x1c\xbc\xae\x7f\xc9\xab\xe5\xbf-\x80^:\xa7\x1c\xeb\xbf\xe0\xfd\xc0)\xc9\x97\xd0\xbfV\xadS\xca\x1f\xac\xdd?\xd8z\x92c]\xbb\x92?w\x0c\xad\xee.y\xb2\xbf\xa8\x87\xe2\xc0\xed\x8c\xe6\xbf\xe3\x83\x89Dnn\xeb\xbfV\x94\xa9\xe7,;\xcd\xbf\\\xd5\x1co\x9a\x89\xdd?\xbc\x891\xeb\n+\x90?Lh\xab"\xe0\xf3\xa4?\xf6\xbf\xe1\xa3g\xd8\xe4\xbf0\xa0\xd2r\x9a\xa5\xea\xbfhc\xf8|\x8eA\xcc\xbfWB}\xa4\xd8?\xe0?6\xd2\x85\rN\xd9z\xbfE\n\x11\xab\xbcsM?M\x1cj\xd6~\xd1\xe6\xbf\x00\x1b!\x0b\x14\xc2\xed\xbf\xcdQ\xe5.A\xcc\xc7\xbfJ\xbb\xa5{\xb3M\xd4?\xb7\xf4\x92A\xdf\x8dz?\xa3`\xeb\x02\xf9\x81\xae?\xd3\xe0]b-\x11\xe5\xbfM\x04\x8a\xc5\x90\xf9\xe9\xbfC\xf8wn\xce;\xcc\xbf\xa6\x97\xf3\xa6>N\xe1?\x1b\xa7lJ\xb4\x93p\xbf\xc5\x92\x87\x8a\x8d/\xbd?\x88\x9d\x06\x92\xfd7\xe5\xbf\x93x:\x83\xc2b\xee\xbf\xaf\xec\x00N1\xad\xb2\xbf.\x9a\xc9|\x07\x85\xd3?^A\xd3\xf0F*\xa1\xbfgO\x8bn\x99\x9a\xa7?.\xa1$\xd2\x1b1\xe8\xbf\x9e\x82\xed\xc8\x0f\x96\xec\xbf\x0b\x87\x08\xe4b\xb1\xce\xbfe\xaf?\xec\xbcS\xd8?5)\x97h\xa1\x07\xa4?/\x81\x16{K\xec\x96?M\x13\xe4\xefV\xaa\xe3\xbf\xf1\xde\x7f[tY\xec\xbf\x1e\xd7\xfc\xf4\x0e\xbf\xc7\xbf\xac\xbe\rt55\xdb?\xbd\xd3\t\xa2\xf1[e\xbf4\xdaVR\xd1*\xa4\xbf\x88\x05p\xdb\x14,\xe7\xbfp\x17*C: \xea\xbf\x9e>"\xc6\xbf=\xd2\xbf\xcd\x86\xdd\t\xfb\x11\xe0?\xce\xe3\xf6\x93\x02\xf3\xa1?;\xdf\xd4IP\xd4\xbd\xbf\x12\xbegj\xbdJ\xe6\xbf]\x05\xcc\xd6\xb0\xf4\xea\xbf\xc5\x82}5C:\xcd\xbf\t\xbd\xfb\x10\x94=\xdf?K\x11\xfa\xbbl\x06\x9e\xbf\xc9&\x9eK\x04\xcf\xb9\xbf\xebi\xf7\xcc\x82%\xea\xbfW\'\xfa\xe9o=\xeb\xbf>\x90y&\\e\xbd\xbf\x91\x1a;!\xa9b\xe0?\xb0\xfe\xc1T\xd2\x0e\x97?\x8e\xfa\xca\xb4D5\xbd\xbf\xe88\xc9}-\xf5\xe6\xbf\x98}.\x06I(\xeb\xbf\xb8 \xdc\x16\x0e\xc2\xcc\xbf\xce\x00$\x92G\xa5\xde?\x83\xb0\x06\xca\xc1\xe4\x9b?\xd6\xb6Aee\xd6\xaf\xbf?\xc3\x16\xfea\xdb\xe5\xbf\x94\x86\x1f\xcb\xd7\xb1\xeb\xbf\x06\xf9\xa4\xcb_\xc0\xcc\xbf\xd9,\x9f\xff\xc4\xa8\xdc?S\xb5{g\xb9\x87\x88\xbf\x82\\f\xa0\xbcr\xb7\xbf\xbe\xf9\x84\xaa7\xef\xe8\xbf\xbd\xd5\x83J%\x83\xed\xbfT,$\x03\xe4\xaf\xbd\xbf\xa5\xed\x9c\x84\xe8\x99\xd7?H\xccH\xab\xc9\x91\xa4\xbf\xfb\xdd\xa3DK\xfb\xb2?*\x03\x8fu\xb4/\xe8\xbf\x93>\x89t\xda\\\xec\xbf`\xcefp\xbb\xa5\xc9\xbf\x98\xc1B\tw\xb7\xda?\x91\x99\xb2U\'\x83\xa3\xbfT\x84\x10*\xcc\x0f\x83?\xba\x1c\xef\xf2\xd3k\xe9\xbf3\xabh\xa2\x16\xe8\xec\xbf\xc5>@\xa1\x16\xe8\xce\xbf\x9b\x13\x8f\xd9\x9b\xb0\xd6?\\\xf77\x06\x83\x0e\x93\xbf^dN\\z\x92\xb5?\xad8\x05H\x85\xa7\xe6\xbf)\x10\xbb:=\xfc\xec\xbf\xca\xb3o[\xa9\'\xbb\xbfG\x05f\x08BA\xda?k\xdc#bpg\x8a\xbf\xa2w\xd18\xe1K\x96\xbf\x8f?\x1d\xed\xf9\xe2\xe7\xbf[ze)\'\xb0\xed\xbf\xc0\xff\xdd\xea\xff!\xca\xbf\xa4\x96\xb44P\xfe\xd3?h\xcc~\xa3\x94\x18\xa2??\xc0\xf6\x1d\xfa\xff\x99\xbf\x9f\xc2\xb7\xa2\xb6\xca\xe4\xbf\x96\x90 i\x13\xff\xeb\xbf\xf3H\x84\xd8\x94\x10\xcc\xbf\x0e\x06Kl\x85\xa3\xdb?\xa8d\x9f?{\xce\x86\xbf\xc5\xb9\x17\x8cW(\xb2\xbf\x9a\xa0\xbc\xc4\xe5\x9b\xe8\xbf\xaa\xc1O\x8aM\xf4\xed\xbf\xb7\x8c\xe2\xce\xff\xe2\xc2\xbf\xac\x92] \x8fp\xd4?#\x85\xf6\xe6\x9fgX\xbf\x96\x90\xa1\xa6\xe3\xf5\xbe\xbf1H\xfd\xe3\xc1`\xe8\xbf\\S\xe4\xa6j\x06\xea\xbf|\xe0\xa4\xcaH\xeb\xc9\xbf\xf6\x9f\xfe\x1d\xb6t\xe1?5\x07\xb5\'\x9d \x97\xbfL\xe4yn\x88\xd3\xb0\xbfz2\xe7Cyq\xe9\xbf\xffcK\xb7\xc3\x93\xec\xbf\xbaY\xeb\xc2\x93\x88\xc1\xbf-\x8e;\xea\x9an\xdb?\xba\xdbO\xc9/\x92\xa0?\x9ee\xd8\x9bA\x0e\xa3?pe\x90\xe7\xbe\xec\xe3\xbfQ\xfd\xe28p&\xec\xbf,\x97\xd7\x00(\'\xc4\xbfB\x98N\xa0\xe2\xb7\xdc?\x89Y\xb5{\xb7\x87{?yr\x1e5+i\xc7\xbf\x93\xa5V\x05F\x90\xe8\xbf\x17\x0c\xc4a\xd7>\xec\xbf\x04~\x90\xda|l\xb2\xbf ?\xf8?\x86\xb9\xdd?8\xd8g\x00\x12\x89\x9c\xbf7\xca\x92\x16\xa9t\xa7?\x8e\xce\xb3\x04[\xc7\xe7\xbf9\n3j\\\x9e\xec\xbfrvf\x06p%\xcb\xbfZ\x9c\xfc=k6\xd9?\xfe\x98M\x9f\xfc\x9e\x96\xbfZL\xed\xa4S\xf8\xb5\xbf\xaa\xdb\xf5,\xde\x9c\xe9\xbf+\xfb\x88\x10\xec$\xec\xbf\xbf\x8b\xb2\xf6\xa5\x16\xc1\xbfN\xfaq#\xd0;\xdd?\to\xef\xb8q\xcda\xbfA\x04B\xcc\xd6\r\x95?\x9a2\x99\x81\xff\x13\xe6\xbfcg\xca\x14\xaf\xd4\xe7\xbf\x90{\xd0\xcbF\x0f\xd4\xbf\xcc\xbdgO\xc6\xda\xe2?\x9bz\xf2\x81_\x94\x93?\x15,X%\x1d\xb7\xc0?\xc2=\x9a\nH\xa6\xe3\xbfK\xc9\xd6\xb2\x92\x89\xe9\xbf:\xfa\nu\x93\xfd\xc6\xbf\xa5<Y\xc0\x1ch\xe2?\x1af(N\x0c\xf1\x9d\xbf\x99#\x86\xa6\x85\x8f\xba\xbfy6\xb7y\xc9)\xea\xbfc\x99N\x1a\xc2,\xeb\xbf\xa8x\xcd\xed\x92\x02\xbd\xbf\x86m\xc8-\xff\x80\xe0?\xbb\xd4\xa5\xf7\xd1\xd2\x8c?\xda\x8c\xea\xa8:\xf3\xc6\xbf\xcaL\xd4\x18\x9f\x15\xe8\xbf[5{))\xc3\xec\xbfc\xc4\x1f!YE\xa4\xbf\xaf\xf8\xbb\xb5\xee\xef\xdb?z^\xd6\xbf\xccT\x93?]\xa8\xa1\x14eI\xc7\xbf\xed\x05\x85\xdcK\xc7\xe7\xbf\x91\xfa\x91z\xc1\xc4\xec\xbfUY\x10L5\n\x9c?f]s\x00\xb4\xf8\xdb?sR\x91\x8eOS\x94\xbf\x16\xd7!\x8f\x91\xce\xbd?\xb8\x1c\xa4Q\xbby\xe6\xbf\x8b \xfcD(\x83\xec\xbf{\xc5F\x8d\x10y\xc0\xbf@~\x98K\xef\xdc\xdb?\xd1\xe5\x146b\x87\x94\xbf\xdf\xaf\x83\x14WJ\xc8\xbf\x91wF\xc0\xf2:\xea\xbf\xaf\xb1\xf4\xd43\x08\xed\xbf\xdd\xe5\xf8\xfe\xf0\x8b\xb2\xbf\x9f8s\xf7\xed\x83\xda?\x9ebP\xf7\xe7\xd7\x8a\xbfpj-\xd2\x83\xe2\xc1\xbf\xe2\xd9,\xdd,h\xe9\xbf\xd8\xbcg2m\x98\xed\xbf\x92\x9ep\xad\xbf\xea\xb2\xbf\xd0\x12\xcb\xc6W\xe0\xd7?\x9c<boah\x9e\xbf\x8d\xc2I\xb4\xb5\xfe\xac\xbfR\xedg\xb4?\xcd\xe9\xbf\r\xbf\xda\x13\xeb\x0b\xec\xbf\x01`\xd0\xcd\x8f\x16\xc1\xbf\xefT\xbeTV\x9b\xdd?\x9a\x9f\xbb\x065\xff\x99?\n\xd4^\xfaw\x88\xa4\xbf\xde\xc7\x8eH\xdb\xa3\xe5\xbf\x0bd\x0c\xf4\x02\xae\xeb\xbf\xdb\xd9\xb4&\xa7\xc4\xca\xbf\x86\xff\xc4\xac@1\xdd?[fj\x90\xca0\xa6?\xa1\xc5D\x9a3`\xad\xbfa\xf8\xbb\xba\xf4\xc0\xe4\xbf\x99\xe5\xa7?\xa5?\xec\xbf\x049\xa83 v\xc9\xbf\xbfq:\xacQ=\xdb?V\xc3{T\xc1\xd7\x95?\xc3\xf8T\xcb\xd7\x15\xb8?\xc3\x98\x08]\x1a\xf0\xe3\xbf\xc8\xbb\xf0\xf02\x07\xea\xbf\xe3S\xc8\xfc\xdf\x9e\xc8\xbf-h\xd2\n\x87\x91\xe1?\xf4\x92\xb0\xfb+\xf3\x8f\xbf\xa4=\xf1\xc0I\x1a\xc5\xbf9\xd1\x91\xeb\xc0\xbe\xe9\xbf\xb3\xb5\x9eb4\x95\xed\xbf\r\x1boG=<\xaf\xbf6\x81\xb3\xe6@\x16\xd8?\xd8\xc8\xf0\xb4$\xae\x95\xbf\x94\xea&=\xa0C\xa4\xbf\x146\xdec\x02\xfa\xe8\xbf7\xc0\xf7\x8c?\x15\xed\xbf\x1fj*\x10\xd5\xd2\xc7\xbf\xe7\x07\xb4bW\xe4\xd7?\x12\xb4\x8b%\xb1l\xa4?\xc1_x\x85\xc9\xc9\xb9\xbf\x00D\x8f*\xf0\xbd\xe5\xbf\x1d@5\x8c\xadl\xeb\xbfK\xe4\xeb\xeb\xfa\xa2\xd0\xbf{\x84\x1a\r\x81y\xdc?\x12\xb4\x02\t\xa4j\xa4\xbf\x81\xfdwmy\xab\xad?o\xef\xfe\xa3]n\xe8\xbf\x0b\x03\xd70io\xec\xbfz\x8d\x88\xf7|\xb0\xcc\xbf\xf6Igk\xbc\x9c\xd9?c\xd5\x85\x046\x94\xa6?\xb5\xfbPi\xd1\xbd\xc0\xbf\x9e\xe6\xae0\xe3\x00\xe6\xbfi\x9d\xf6\xfe\x8b\xff\xea\xbf\x12\x11\x13\x01\xc8,\xcc\xbf<7\xb8\x05\xf0U\xdf?\x05G\xed\xe0u\x99\x90\xbf\xc5\xab\x81P\x12\xe1\xc0\xbf(\xdc\xf2\x19\xcf\x95\xe9\xbf`\xf1\x90\xf6sF\xed\xbf7+\xaf\xaej\x80\xb5\xbfg\x121\xdd\x0cG\xd9?\xf4H\xde\xe0l\'t\xbf\x0c\x05\xce\xc0"\x0f\xc6\xbf\x12\xb6\xd2\xd7\xa9\r\xe9\xbf\xeekB\x88+D\xe9\xbf\xfb\x8c\'\t\x92p\xc4\xbf\xdd\rr\xed\xe7\xf5\xe2?8\t\xa4\xa9z\xac\x97?Fd\xb0%)&\xaf\xbf\xf7\xa64\xdc\xfb\x15\xe6\xbfQ\xd5\xa0\x9c\x1an\xeb\xbff\xe3m\x03W\xed\xcc\xbf\x08\xc7$Z\xf2\x9d\xdd?tK{\xa8\xd3\xb7\x9b?\xba\xd4\xf9{\xf48\xb5\xbfD\xc6C\x1ai3\xe6\xbf\x9b\xc0\xb8\xa7\xeaj\xeb\xbf\x1f):\'\x7fu\xcd\xbfO\xfa\xc6/+\x88\xdd?)\x82~\x8c\xc9\x1f4\xbfX\xd0\x85\xb0\xa2\xd9\xc0\xbf\xb4\xfao+\xc0q\xe8\xbf\x9bx\xe8\x8dZ\x86\xea\xbf6\x1e\x19\xb9o\xbd\xc6\xbf)\x0c\xa9fT\xf9\xe0?n\xd8U\xec\xc4j\xa2\xbf\x9c\xfcI\xb9\xb5\xbd\xb7?\xef0\x93I\x89\xb3\xe7\xbf\xec2M\xdbG>\xec\xbf\x9e\xfb\xd2M\xc7/\xc0\xbf\xc3#\xe6\xfe\x8c\xfa\xdc?'
p13
tp14
b.