cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\xb8\xe5\xa4%\xa9\xb0?\noi\xdd\xbc\xd2\xb0\xbf5\x98U\x88\xd7\xaf\xea\xbf\xa5\x12\xd5\xe9\\\xd3\xe5\xbf\xff\x8b\xb2~\xc2\xce\xdb?\x8a\xcfg\xaa\xd2\xd2\xe2\xbfN\x8a\x8e\xf1\xf3\x1e\xa9\xbfR91,\xbd\xd5\xb6\xbf\x04\xf5\x8c\'w\x9b\xe7\xbf\x00\xb0\x7f\x8daU\xe6\xbf\x81\x88G\x9f6%\xd4?7L\x9d\xd6\xd6\x95\xe4\xbf}\xb3-\xcd\x9a\x9f\xac\xbf\xdf\xfc\x83\xf8\x11V\xa8\xbfP\x9a\x88\x18\x83\xb1\xe6\xbf\xa7Ow\xd6\'.\xe5\xbf\x0cd\xef\xd9\xc0O\xd7?\xedlX\x12\x15\xf7\xe4\xbf\x8b<\xd6\xba\xa3\xaa\xaf?hQY}\xce\xc6\x9d\xbf\xc9\xdcU\xd0\xc8\xd9\xe9\xbf\x99\x88\xe4X\x82\xc3\xe3\xbfiZ\x03\x7fS\xb0\xd7?Z\x93\xa2K\xbc4\xe6\xbf\xbd\xf5\xdf\n.\x11\x85?\xefZ Cb\xca\xb7\xbf\xd1}>1\x9c\x9e\xe9\xbf\xb9y:\xebj\xf0\xe0\xbfe)\x90:g,\xdb?T\xcb\xe0+.\x81\xe7\xbf\x16\xb1\xc0\'\t\xb0\x9c\xbf\xb1[l\x93)\xc3\x98?\x85\x95\xb8l_v\xe6\xbf\xedb9\xeaG\x04\xe7\xbf0\xbe\xa1\x15\xb6H\xd3?\x12-s\x1f\x12\x08\xe4\xbf\x9bPu4\xca@\xa3?\xebu\x03\x8e\x80j\xbd?\xcb\xb2?\xf0m\xa7\xe6\xbf\xf6(-\x82\xf0\x97\xe3\xbf\xec\x16\xcf\xc9"\xb0\xdb?Zj$\xc0$-\xe5\xbfl\x86D\x87\xc6>\xa0\xbf\x84p\x9bEv\x80\xb3?.2\x06\xa7\x01O\xe5\xbf\xce\x95\x08\x98\x06\xc4\xe6\xbfqcp-}F\xd8?;1\x0ctq\xee\xe2\xbf\xd7_\x94S\xaf\xfe\x87?w\xfe\xb4\x0e\xcf\x16\xb6\xbf\xa71\xc5\xbc\x85\x87\xe9\xbf\x08u|)n\xe0\xe0\xbf%\xe3,\xbc\x08F\xdb?\x96\xa8s\x00B\x85\xe7\xbf=\xc0\x05\x15\x07\x1e\xa6?i\xb7\x1d\xc8\xe8?\xc2\xbf\xe6\xf5\xfe\xf6`\xbf\xeb\xbfV\x9dkT\xf5U\xe6\xbf\xd0\xf0\xec~\xb6^\xdb?6\xa1\xdd_Ya\xe2\xbf^h\xbf\xbd\xe9\xa8\xa0?\x8f\xd7\x00\xf8\x08_\xc2\xbfs-*\xe5\xcf]\xeb\xbf\xc1\xae]\x0c^h\xe5\xbf\xc6\xd0c\x8e\x14\xd1\xdc?\xa6\x02\x04\x1e~\xec\xe2\xbf\x80\x04x\xcf\xc2\x88\xb0\xbf\xeboW\xb4\xdc\\\xa8\xbf,\x95"\x94\xcbk\xe6\xbfn\xc8\x9e\xe4\xfb\xcc\xe4\xbf-\xa2\x1fw\xf2]\xd7?<L\r\x93\x9fS\xe5\xbf\xfb\x16\xcb\x07z\x87i?77!\xd1O\x8b\xa1\xbf\xba\xff\xe6C\xa3x\xe8\xbf^\x10\xfb\xcd\xd8\xb3\xe0\xbf\x89\x19\x91\x18\x98\x17\xd8?&\x12\x819C~\xe8\xbf\x05\x92a\x040g\xad?\x19\x08\xfd\'\x16C\xb0?\xbf-\x97\x99|]\xe8\xbf#\x16\xad_ns\xe4\xbf<\x07\xc8\xe9V&\xd9?K\x08\xc7?G(\xe5\xbf\x91\x07\x8e\x1fJ\\t?~n\x1e!\xe70\xb1?\xcb1\x87\xe89\xd1\xe6\xbf\xfb5}\x13\x16\x1c\xe1\xbf\xca\xb2\xa5;\t\x8a\xdc?M\x9e)\xc9g\xf8\xe6\xbf\xce\xfe\x1ea\xa3\x1f\xb0?\x93\xe9v2\xb0q\xac\xbfLA\x8c\xa3\xd4c\xea\xbf,\x97\x9d\xfa\xb8e\xe5\xbf\xd5\xa9\xb43\xd4\xac\xd9?\xa8\xab\x0b\x9f\xa2\x08\xe4\xbfJ\x1b\xa7V\x0f\x19\x7f\xbfHDd\x80\xf5\xf4\xb3\xbfp#0\x85\x9f\xda\xe8\xbf\x99RSE\xf1@\xe6\xbfB\xc1:\x15\xd1\xd9\xd5?\x1d\xf6;\xc1\xdd;\xe4\xbf\xfc\xfeU\n\xab@<\xbf\xec\x08\xd1H\xfe\xea\xa7?n\x9b]\xd3\xd3\x13\xe7\xbf\x95\x8f\x90\x85\x94\xe7\xe0\xbf\xeeX\xbb\x89\xd4Q\xda?\x1e\xd7}=V\xc5\xe7\xbf\x8a \xe0G\xdd\xed\xa8?\xf7\xf8\x15\xee\x19\xc4\xb0?\xfd!J \xf8\x0e\xe8\xbf\xb1\x1e\x8c\xdf\x85\x1d\xe4\xbf\x8c\x01\xb6N\x0f\x90\xd9?4\x9a\x0e\xf7\xb9Z\xe5\xbf\xca\xb7\x18\x01\xff\xbb\xa2?)\xf5\x9b4\xd9\xdf\xa3\xbf\x1fwP\x12\x1cT\xe9\xbfF\xf1,\x04\x9ad\xe2\xbf@\x85Z\x14\xcb\xfc\xd6?\xdc\xb1]\xcbN\x87\xe7\xbfg\x93\x0cU\xab`\xa6\xbf\xa5\r\x8c\xcc[\xc4\x8c?\xc1\xd3d\x9a_\x16\xe6\xbfm\xef\x11.{\x99\xe5\xbf\t\x18$Zh\xea\xd3?\x17\x17\xd0\x8eqh\xe5\xbf\xb69Mi/\x8fh\xbfA\xe3\xf9*\xd0\xed\xb9\xbf\x1a\xf5\x997\xfcr\xe9\xbf\'\xb6\xa6"O\xd2\xe7\xbf"B\xa8\xe2\x00o\xd6?\xc8\xbf\xfb\xe6\x87/\xe2\xbfL\xda\x1d\xf4\xae \xa3\xbf\x18\xaf\xaa\xce\x8d\x16\xa8\xbf!X\xb0Y\x86K\xe7\xbf\x97\\[\x86\xbf(\xe6\xbf\x9d{\xab\x83\x92M\xd6?\xc4!a\x85\xd76\xe4\xbfH\xd7_?\x7f_\x84\xbf\xb1\xe3\x13\x12\x13\x99\xc8\xbf\xb0(\x9d\x1cqH\xeb\xbf\tN_\xef&\x93\xeb\xbf\xd6#3\xb7n)\xd6?E\xc6n+F\xbc\xd7\xbf`\x8cmM\xfb\xb6\x88?\xc0\xda<&\xd22\xbf?\x10\xbb\xb7\xc3\x07\xdc\xe5\xbf\x16.!_\x1c\x7f\xe0\xbf\x02\xbe\x0fB\xa6\xeb\xdd?*\x97n\xb1\xbd\xfa\xe6\xbf0\x06\xf9\xa3\x1c\x9d\xa3\xbf\x81\xa2\xdb?u\xc9\xa8?\x82P\xd1B\x8a\xa8\xe5\xbfNO\x11\x9aJ\xd7\xe5\xbf\x13\xe2kO\xd0\xe9\xd8?\x8f\x92\x92jD\xcb\xe3\xbf\xff\x8e\xf5\x99sw\xaf\xbf\x8d\x84N\xbc\xf4-\x88?\xcfm\xa4\x0b-\x94\xe5\xbf\xa7\x13\xd2\xf9P\x8f\xe4\xbf\r[\xb3K\r\xb2\xd5?\xc1\xfe\x93A\xc9\xfd\xe5\xbf$\x9b\xfb\x03\x0cA\xa0\xbf\xd2\x81\xd8\xda\x18\xfc\x91\xbfxg=gb\xfa\xe6\xbfV\xac`\x04\xfex\xe6\xbf\xaa\xb5d\xb4Z\xf8\xd4?\xb9Z\xa2\x98\x8f9\xe4\xbf\xf4\xa0\xaf!\x02\x9e\xa0\xbf_Y0p\xc7\x1a\x9f\xbf\xd6)FJ\x99,\xe7\xbf\xec/z\x84\x1eT\xe6\xbf\x1b\x8c\x12\xf4\xd7G\xd6?QM\xd1\xe1|\x08\xe4\xbf/iP\x9c\x085\xb1\xbf\x03k"QUZ\x8f\xbf\x88\xd6\x9c\xe1\xf3\xcd\xe5\xbfc\x04\xb8\x106\x8a\xe4\xbf\xda\xc9\x90\x01\x9c\xd1\xd4?\xdc\x043\xe9|8\xe6\xbf\xcb\xd4\xab4\x856\x82?\xbd\xb5pFq\xb8\xc0?\xf6d\xdfq\x95\x99\xe5\xbfZ\xb5\x96\xe4\x0bH\xe0\xbfU\x00\xd92\x05\xe1\xde?\xde\x8e C\xb6\xd0\xe6\xbf\x86Z>\x81\xfc&\x84?=SCWlv\xc1\xbfs=o{\xb5\x83\xea\xbf\x19&\xdca\xeb\xba\xe1\xbf\x86\xa6\x08\x1c\x02|\xde?\x1fi\x97+\xfb\xd8\xe5\xbf\x83V{\xc6\x1a\x92\xa4\xbf\xb4\xc9\xfc\x99\xf5c\xbe\xbf\x80\x9epY\rm\xe8\xbf\xfb\xe1=PJ1\xe6\xbfS\xd4j\t\x05Z\xd7?\x1c\xaf3\x8d\xf8\xe0\xe3\xbf\x08v\xb7Z\r#\x9d\xbf\xceK\x94\x81\x81\xeb\xa9\xbf\xe0.?\ry\xaa\xe7\xbf\xf7\xba\xc6\xb3\x820\xe6\xbf\xe6\xe1\xc1\x1d\x16\xa9\xd5?yJo\x0c\xebZ\xe4\xbf\xbc\xdd-\x00c\x06y?\xdb\xb4\x98\xa8\xc2k\xbd?\x7fv\xbd9\t\xdf\xe5\xbf\xaaAEh\xb1\xfa\xdf\xbf\xa6\xd0r\xdejZ\xde?IX\x86\xb5\xe31\xe7\xbf\x97#\xa0\x9a\x15\xb1\xa4?\xed\xb1g\xb5M|\x9b?/\xa9\xd3g\xdcy\xe8\xbf\x8a(\xdc\x97\x1d\x8d\xe3\xbf\x89b\xd5YQ\x9f\xd5?\xa57|\x8c\xf5\xe8\xe6\xbf)9r\xbb\x11P\x81\xbfj\xc9\xee\xaf\xf3\x84\x95?|\x1d\x9c\xd1OE\xe7\xbff=[*\t\x8e\xe8\xbfo\xd1~/\xe7\'\xd2?U\xdb\xb8g\tg\xe2\xbfe\xbd\xe4r\xa6V\xa9\xbf\xd8\xd7>\xc9\x97\x9d\xaf\xbf)E\x07\xf4\x14%\xe7\xbf\x165\xcc\xf2\xb4P\xe5\xbfT\x10\xb4\xdc\xda\x8d\xd5?E\xf1\r\xf6\xbeK\xe5\xbf\r\xbd1\xa6\x18\x17\xac\xbf\xd40]\x03\x0f\x9d\xb9\xbf\xef\x97\xe2fk\x93\xe7\xbfz\x11c$Mg\xe6\xbf\xba^\xa5\xc9\x12a\xd4?"\x1b\xcaR\x86s\xe4\xbf@{\x10\xe6\x7f\xd4\x94\xbf\x13\xe8\xae\x89F\xe0\xc2\xbf\x946\x00V0\xb9\xe9\xbf/s\x18\xf9u\xa6\xe6\xbf\xa2\xeb\xd0vX\xc7\xd9?\x0b\x01`\xd4\xd3\x91\xe2\xbfM\xffJYu\x8f\x8c?\xbb\xaa>\t6<\xc6\xbf\x02#\x17I\x86x\xeb\xbf\xae\xea\xbc\xe2o\x87\xe1\xbf\xb5\xc5E\xca\xe71\xde?\xcc\x8cQ\xda\xd9\x1b\xe6\xbf\xc5A"\xed\xf5\x1e\xb1?\xaf\x9a\x9a\xd1\x8f\xc1\xa8?\x02f\xa2\xdb\xa1\xe7\xe8\xbf\xe44,\xe6\x13r\xe4\xbfe\xd6=2(\xb9\xd5?.zq\t<\x17\xe6\xbf\xe1?\xb6f\x1a%\xb0?\x88\xea\x16\x15\xa88\xa7?\x8d"\xcf\xbd\xd2\xd6\xe8\xbf\x00\xe0\xd7\x99\te\xe4\xbf\xf513\x1d\xe8\xc9\xd5?\xe1\x80\x8f\xb8(\x1f\xe6\xbf\n\xea\xa9\xa9\xa3:\x87?\x93\xd9\xc2k|\x80\x8d\xbf/\xdc^\x8d\x89Z\xe8\xbf\xc0\x84\xf9sI}\xe1\xbf\xaf\x0b2\xbb\xb3\xdb\xd6?0<\xc9\xd0\x02=\xe8\xbf;\x838\xa3qT\x95\xbf};\x0f?\xbb\xf3\xb3\xbf\xb4S`\xeb\xb6d\xe8\xbf\x1989_\xe4\r\xe6\xbf\x04k\xb73\xc8\xb9\xd5?\xa0\xb5\xcb\xf7\xfc{\xe4\xbf\x85-\xba\xc2\x9d\x84\x95\xbf\xac\xb5\xbd\xf9\x12\xa7\xb8?\xfe\xcf\xc3\xb3\xdfT\xe5\xbf\xd81Lcm\'\xe8\xbf\xd9\xa4\x91\x90\xe1\xbb\xd6?\x17\x92D]V\xa5\xe1\xbfY\x9cME\xd8I\x8a\xbf\xd4A\xee\x81~\xe7\xb9?\xa6\xd0`]`\x9b\xe5\xbf\x8b\xe5\xda\xecJr\xe9\xbf\xa8_\xa7\x9b\xfeO\xd5?\xc4P\x11\x9d\x027\xe0\xbf\x10\x93\xc8\xc5\x16\x867?h\x80z\x08H\xae\x80\xbf\xec\xeb\xb0\xdd\x1f\x01\xe8\xbf|\x975\x94\xe8F\xe1\xbf9\xe7\x8d\xcfe\x9a\xd7?\x8d\xd6\xb1~P6\xe8\xbf\x13&\xce!#\xa2\x99?\x9b\xf3\xdb)=\xf5\xb1\xbf0j\x8e28\x8f\xe9\xbf\xc2\t\xe7|v \xe2\xbf\xdc\x95=\x1e\x1eE\xd9?\xee\xa2\xf6\xa0\x96%\xe7\xbf\xef\xad\xd8\x8f\x06\xb7\xa6?\xc9\xc6\xb1\xc47|\xb6\xbf\x95=\x92\x8d\x01u\xea\xbf\x9f\x04\xe8\xae\x94g\xe4\xbf\x96n\xd5\'\xa3\n\xdc?\xc8\xd7\xb4\xb5\\F\xe4\xbf\x98\x19\r\xd5J\xaaq\xbfQ_=y\xec8\xc5?\xf8\xe2)"VP\xe4\xbf\x0b\x86\x85-\x06\xb1\xea\xbf\x8b0\xc4\xb6y\xfb\xdd?L\x82\xf9\xfa\xea\xa2\xd2\xbf\xa5\xc1\xe6-\xfd\x8d\xa1\xbf\x91\xaa\xd0\xc2\xc7*\xb6\xbf\xa9=\x9f\xd89\x13\xe8\xbf\x84X\xfdWO\x0c\xe6\xbf\tVLO\xbb\xaa\xd5?4\xd8\xcaf\xac\x81\xe4\xbf\x15g\xf2\x05\xad*\x98?}\x82\x8a\x07\xc3\xae\xc6\xbf\n\x94a\x9bk\xdb\xeb\xbfU\xb8\x1b#4\xd1\xe4\xbfW\x11r\xf4\x8a\x93\xde?\x8f\x7f\x1e\x8ah\xe4\xe2\xbf\xffP\xe9a\x9a\xd0\xb0?\xee\x89u\x190\x04\xa6\xbfi\xcdt&\x149\xea\xbf\x03\x9c\xe7q(\xd4\xe4\xbf\xfaho\x86#\x88\xd8?\xa1T\x93\xa8#\xf8\xe4\xbf\xdd\x17\x0c=\xe4/\xad?eW\xd2\xe8\x86e\xb2\xbf\xc2\x0c\x17\xda\xf2\x88\xea\xbf0}\xadfr_\xe5\xbf\xc4\xcb\xf1w\xa7,\xdb?\x81\xd4\xb9\xfdT\x8f\xe3\xbf\x13z\xcd\xca\xa3&\xa1\xbf\x99\xc4\xac\xd1\x17\xc7\xc3\xbfVU#%vi\xe9\xbfr\x92x\x88\xae\x07\xe4\xbf\xe4\xe5\x05wEP\xde?u\xa4\xaa\xacu\xd3\xe3\xbf\xb5\xff0A\x1e\xb0\xa0?y\x04\xb0\xf8\xedG\xa9\xbf\xa0a\x9b\xa7Ke\xe9\xbfT\re1V\xb7\xe2\xbfm\xb6\x8d\x07H\xd6\xd7?\xe0\x15L\xdc\xc0\x0e\xe7\xbf,s\xa8\xcfj\x05\xa1\xbf VB*j\x8e\xc4\xbf\xed\x83\xc7s\xa7\x91\xe9\xbfr\x92x\x88\xae\x07\xe4\xbf\xe4\xe5\x05wEP\xde?u\xa4\xaa\xacu\xd3\xe3\xbf\xfa\x12<uD\xa6\xb2?\xc5c\x91\x82\xaf\xd8j\xbf\xde\x08\xe2\xfbo\xbf\xe9\xbfk\x957O!\x82\xe3\xbf\x12\xbf}\x8d\xc8X\xd4?\x14\x93#n\x80<\xe7\xbf\n\x99^\x116p\x88\xbf\xcd\xe90\x03\xd4<\xb0?>\x86\xb1x\xa8e\xe6\xbfD\xe6\n\'rJ\xe8\xbf\xd0\xc8\x94N\x1fQ\xd5?\xa2\x98\x9d\xaf\x00\xe6\xe1\xbfkC\x0e}\xba\xa4\xa1?a\x7f\xbd\xb5\x93\x90\xc4\xbf\xbb\xf4\xa4\xdc\x14\xd8\xeb\xbf\t}5\xf7\xba\xd7\xe5\xbft\x81nW\x10\xa6\xdb?\xc7\x99x\xd2\xbb\xdc\xe2\xbf[v\x9cj\x94\xe4\xa7\xbf\xa7)K\xf9\x15\xa3\x98?<,\x8aQ\x9a\xd6\xe5\xbfb\xf6\xee\xcf\x03\x15\xe5\xbff\x033\xe1\x11\x85\xd5?\x8f\x16\xbe\xbd\n\x89\xe5\xbf\xa0U\x02v\x06\xef\xa1?\xb7v\xf8RV\xa8\xcb?\xefD\tN\xc2N\xe2\xbf\xc7s\x85\x14\xa6\xda\xdb\xbf\xc2\xe2\x85\t\x80\xb5\xec?t\x935\xb2\x9dQ\xb3\xbf\xc5\x95\x0cwp\x18\x90?4F\xd9p\xac\x7f\xc8\xbf\xe6\x00\xa9o\xbe\xf6\xeb\xbf\xe0i\xdb._Z\xe4\xbf\x1b\xc3\xf0(\xc1s\xe0?\x01\x1c\x17\xe7\x05j\xe2\xbf7fS\x0f\xfdv|\xbf$\xcc-\x99"\xa5\xae?\x8b\x86`\x03\x0c\xb2\xe6\xbf\xad\x90\xa58\x1f\xed\xe8\xbfd\xe9S\xfaOx\xd3?f\x11SU#\x8c\xe1\xbf=\xaf\rxsf\xb1?\xf0g\xc3\x9f\xf1\t\x8c?\xc6\xefX\x0f\xdbd\xe9\xbfxZ\xe1\xbaA}\xe3\xbfD{_\x12\xad4\xd2?\x1a\xa0\xab?\x1f\xb1\xe7\xbf@c\xec\x9c=\xd8\xb3?\xb1\xd7\xf7\x90B\xa8\x87?\x8f\xbd\xa5rn\xac\xe9\xbf\x8b\xa8\xb1\xba\xae\x97\xe3\xbf\x81r\x9c\xf2g2\xd2?\x0br\x9ay\xb9\x9b\xe7\xbf\xa3\x033\xe3\x0f5H\xbf\x1b\x90\xfc\xce9\x8d\xc6\xbf\'\xddt\xa9\x9f*\xeb\xbf\x07\r\\#\xa8\xdd\xde\xbfq\nRB\x92B\xe0?\x92\x1c0\x91\xc0\xd5\xe6\xbf\x83\xd0\xed\x19A\xf4\xa6?\xbf\x81\xcc\x06\x02H\xba\xbf\xb6\xda\x94\xe9]\xd2\xea\xbf=\x13\x88\xd5\xde\xce\xe5\xbfV0\x02<\xba\x97\xdc?Qlch>\x8c\xe2\xbfn\xf6\xdb\xda`\xab\x96?\x84\x13\x8bP#1\xa0\xbfC\xbf\xc5\\\xf3\xdd\xe8\xbf0\xef.\x01\x8d\xfd\xe1\xbf=\xfa\xcf\xda\x93\x9e\xd6?{\xe9\xf8_\xf4\xec\xe7\xbfs\xef\xab];Ea\xbfG\x08wb\xc0\xcc\x99?\xbft57pi\xe7\xbf"{u\xaa\x01|\xe0\xbf\xa7N^\xdd\xe5z\xd9?\xcba\xaa\x9e\xfcI\xe8\xbf\xfdLG\xee\xfbV\x88?\xe3\xdc1\xe7Jq\xc1\xbf3\xf1\xa8\x08l\x90\xea\xbfc\x07=\xbe\xd1\xda\xe1\xbf\x81\x9b\x81\n\xa6N\xde?{\xe0\xd8\x0c\xc5\xce\xe5\xbf\xc9\xa5\xd9\xa5\xf3.\xa1\xbf\x000\xbc\xcevb\xb1\xbf\x08\xe0y\x14\xd6\xc8\xe7\xbf\x8f\xceQ\x0b/\x0c\xe6\xbf\xcd\xc6\xcf\xdb,\xa0\xd5?\x0ff\x9f\x15\x98\x84\xe4\xbf\xc7T\xeb\xf3\xc2\x9b\x94\xbf?\x1f\xc7\xa3\x14\xbe\xbd\xbf\x90\r\x1ca/\x19\xe9\xbf\xa8\x84\x08\x1f\x95M\xe6\xbf\x0eef\xbcK\xe6\xd6?\xa7\xc6\x1c\x82\xf6\xe2\xe3\xbf\xc3\xadI\xf8\xc4\xc1i\xbf\x90[c]\xeb\x18\xc6?1\xfe\xf34$\xfe\xe3\xbf\x95\'s~\x9d\x84\xe7\xbf\xc3\xaa\x8bk\x98a\xe4?\xa4T~\xdf(\xcd\xcd\xbf_8\xa1\xc6\xca\x94\xb2\xbf\x96\xca\x0b\xee\xdf\xd8\xb4\xbf\xcaW$\xc8\x8e\xb6\xe6\xbf\xb7\xf3\x80/\xb1\xed\xe5\xbf\x12\x9d\'M\x8aG\xd2?|\xd7\xdc\xf4=p\xe5\xbf^f\x12_ \xd9\xb0\xbf\x7f[\xd3k\x07\x98\xbb\xbf\x9d\xce\xdfA\x0bP\xe7\xbf\x96>\xe4\x9fyl\xe6\xbf\x17\x1a\xc8\r\xba\xda\xd3?\xa6\xd1\xf4\x19\xd2\x8e\xe4\xbfj\xac\x8f\xab\xa4\xe5\x9d\xbfs\xc5\x0b>tn\xb1\xbf\xea\xea;I\xfe\xef\xe7\xbf\x17\x18#Qn\x01\xe6\xbf\xd8\xbc\x1c\xc4\xae\xc2\xd5?IU|\x1b\x04\x87\xe4\xbf\xe6\x96\xcd\xe3\xc3\x13\x9c\xbf\x1a_|\xc0\x9cb\xa6?\x86u\x98\xb0\xc7%\xe6\xbf\x7f\x02\x8a\x96\xde\x06\xe7\xbf\x95\x16[\xd7\xb4W\xd6?dz\xf6\ra5\xe3\xbf\xd8kh:[\x06r?\x112\xf6Z3\xdc^?\x85\xbd\xa1v\xd0\xf0\xe7\xbfua\x1a\x9e\xd3\xe0\xe1\xbf\x19\xc2\xbd?\x8ea\xd7?\xe1\x14\xf2\xf0\x92\xd3\xe7\xbf\xf3\xcc{\xfa\xa2K\x8f\xbf!\x12\xcd\x0e\xa8}\xaf?.\x87\xdf\xd0\xc2I\xe6\xbf\x99<\r\x18\xd1\xcd\xe7\xbfBT?\x18\x9a_\xd6?1\x16\x9f\x02%:\xe2\xbf<U\xbdiS\xcc\x84?6?\x1a\xe5(E\xbc?.8\x9b!X\r\xe6\xbf\xad\x7f\xa1\xb8\x06\x1b\xe0\xbf\x1d\x93\x9a\xbd\xb9\xc4\xdd?R\xba\xc8Q\xcaM\xe7\xbf\xef\xb7\xb3\xebw\x87\xac?-\xb1\xd6v\xe4\x06\xa4?\x80\xd2\x01\x80L\xb8\xe8\xbf\x92\xdc\xa6\xbf\xf1!\xe4\xbfK\xab\xfa\x89\xdb\xa2\xd4?\xf7\x06{\xe7\xd6\xa1\xe6\xbfr\xb6 \xee:\x0c\xb0\xbf\xa0S\x15F\xcbT\x9d?CG;\xc0\x80A\xe5\xbf\xda\xff\xfd(%\x97\xe4\xbf#\xc6\x97y}1\xd8?\x99\xe8\xbb\x17\xe5L\xe5\xbf\x9a\xb4\x19\xad2\x92d\xbfv\xc2\xf6\r\xa8\xec\xa2\xbf\xc8Tq\xfc\xe3e\xe8\xbf\xe8-\x8f\xba\xe3\xa5\xe7\xbf\xa3J\xb5\xae\x08Q\xd2?\x07\x94\x1eJ@\x84\xe3\xbf\x0f\x9f\xa2\x04\x02\x8d\xaa\xbfF\xf5\x9c\xfc\xf1E\xbc\xbfaH\xcf\xf9W\xda\xe7\xbf\x88\x7f\x89\x06\xe0\xa5\xe6\xbfMM\x97v\xff\xd6\xd5?B\xcf\xfc7j\xcb\xe3\xbfw\x1a\x19 l\xcd\xa7?\x07\x1f\xd1cZ\xa8\xba\xbfR\x80\x14E\x9f\xeb\xea\xbfv\xd8g\x1fn\xce\xe5\xbf\x13\'\x90U\xa3\xa3\xdc?de\xccl*\x88\xe2\xbf\x7f\xd8(\x00\xe6\x12\xa2\xbfn[\xae\xb8\x9e\xe3\xbb\xbf{\xcfu\xf5\xccl\xe8\xbf \xa2\x056Wa\xe6\xbfj\x9d\x16k\x9e\n\xd6?N\x00Ry\xaa\n\xe4\xbf\x14c`Q\x11v\xa5\xbf?\'\xdf\xc2^W\xad\xbf\x8aP`\xd3&R\xe7\xbfZ\xdb\x10\x8bH\xa0\xe5\xbf\xcd\xa3\xf5\x83\x03\xf0\xd5?\xdf\xa9 \xd4k\xe1\xe4\xbf\x83\x8c\x9e$\xeb\x92\x95?\xa5\x07\xabi\x0b\xcb\xb7\xbf\xff?{^H\xe2\xe9\xbfp\x85\xea\xd4\x9bL\xe2\xbf\xb8\xb4\x92\xd7;\xe5\xdb?\xfd_\x10WT=\xe6\xbfe\xe8\xcf8\xa4\xf7\xb0?\x96\xe2J<\x04\xd0\xb0?.\xf4\xca\xed\xb3\x99\xe8\xbf\xb0\xf6\xcd\x88\x85\x95\xe4\xbfO\xc9\x9d` C\xd7?\x1dK4\x84m\x90\xe5\xbf\x0f\xd4\xe8\xb1\xb8\x8a\xb2?\x18\x05\r\xba\xba\xbeR\xbf\xacZ\x8fi\xe5\xb4\xe9\xbfk\x957O!\x82\xe3\xbf\x12\xbf}\x8d\xc8X\xd4?\x14\x93#n\x80<\xe7\xbfT1G\x0e\xd1\x1a\xa1?\xd2H\xe2Lb%\xb4?\x1b\x13\xfc7\x12Q\xe7\xbf\x18\xc9\x05\xc7\xbd5\xe3\xbf\xc1\xc3\x1b{\x03\xbe\xdc?i\xa4\x8c\x8a7-\xe5\xbf\xcb\xc6\x1e\x98\xfc\xf9\x96?\x93\rc\x1b\xee\xd2\x98\xbf\xed\x05h\xe6e\xc3\xe8\xbf\x03ha\xa4\xe9\xfa\xe1\xbf\xc9FP\x9c-?\xd6?s\xd1\xcbi@\x05\xe8\xbfR:\x1b\xd9\xcaS\xab\xbf\x05J!V\xb3\xb0\x94\xbf\xb1\x85\r2\x99L\xe6\xbf\xdeY\xc7\x0b\x95+\xe5\xbf\xaf\xa8\x10\x02\x881\xd6?\xe5cW\x01\xbfF\xe5\xbf\xbe\xbb\xb2\xd29\xce\x95?|,Q\xa2I\xae\xb2\xbf,\xfca9\x05\x84\xe9\xbf\xc1\x02\x02\xe2\xd6r\xe1\xbf\x98\x95\xcc\xf3\xfa\xa7\xd9?\xed\xfe\x98\x82\xe3\x8e\xe7\xbf\xfd\x84\xf9\x08\'\xd2r\xbf\x982\xb7\rU\xf7\xbd\xbf\xf9\xfc\x96M\xdf\xb2\xe9\xbf\xf6m\x81\xad \xb2\xe7\xbf\x8dpf\xcdiz\xd7?\x86\xf3\xc3\xdf\xfd\x04\xe2\xbf\x00\xc3\xba\xe2\x88y\xa6?|\x8e\xd0\xcc~<\xb2\xbf\xf7n\x9c\x10z\x17\xea\xbf\xa1[\xaf+\xb3\x10\xe4\xbf\x8c\xe45\x9f\x81\x11\xdb?!+\xc1\xcf\xfa\xee\xe4\xbf\xf7\xa67\n\xcc\xeb\xa9\xbfm\x1b\xae\x8d\x12Z\xa5?\n\xa9\xdf\xea\x9fa\xe5\xbf\x99\xddb\xc2\xcd\xd1\xe4\xbfYMF\x1b\x1f\xf8\xd9?\xae\xa6\xbe\xc8\x94\x8a\xe4\xbf\x84?\xda\xea\xef(\x99\xbf\x0f\xe7\x8a\xbb\xafR\xc6\xbf\xab\xad}\xa6\x0e5\xea\xbfL\xbd\xd1{\xac\x18\xe4\xbfs8\xd2w\xd1\xef\xde?\xc0\xd8K\xad\x07\x84\xe3\xbf\xfa\x04j\xcb\x03N\xa7?\xffr\xa1\x90v\x91\xa4?\xbe\xa7\xe7\xc7\x13i\xe8\xbf\x17<\xf3@\xab$\xe4\xbf\x18\x1eE\x84\x90j\xd6?\xd7u\x84\xcb\xf91\xe6\xbfw\xa5\xcd\x9b\x13s\xa4?nE?\xe6\xa5\x01\xb7\xbf\r\xd5\xad4\x9c[\xea\xbfa\x8bH\x10N\xb6\xe4\xbfj,\x85\xb8\xabf\xdb?\xce5\xf8~\x87.\xe4\xbf\xef\x0b\x87Y]+z\xbf\x81\xc2\xed\x018\xdb\x97?\xe4\xad\x9e-\x1cT\xe7\xbf^\xa8\xcc\x1a\xd6\xfb\xe9\xbf\x10}\xcal`_\xd0?c\xeb;P\xad\xc9\xe0\xbf\xc6\xd3\xd17\x92\x15\x95\xbf\xd3\x1a\x13\xa5\xe1q\xc0?\x99\xa5\xb6\x18\x06\xa4\xe4\xbf\xc9\x90:\x89\x1a\x1b\xe8\xbf\xcd\xed_\xdeu\xd4\xd8?\xe5^\xc3VO\xfe\xe0\xbf\xe6Z\x91`\xeed\xa7?\x17P\x98\xf9+V\xbb\xbf\x96x\xe8\x18\xbc\xf4\xea\xbf>\x041#\n\xe0\xe5\xbf\x17\xbc\xa7\x04Q\xbb\xdc?\xc1Nl}\'j\xe2\xbfPb\x05\xc4\x0b\xae\xa1\xbf\x08\x11j3t\xca\xc5\xbf\x15\xce\xd4(\xc9\xc8\xe9\xbf{\xd2\xd2L!\xfa\xe2\xbf\xf3\xadZ\x01rM\xe0?\xd1\xc6<\x0b\xd1\xf3\xe3\xbf\xb7\x84|\xe9W\x04\xa6\xbf\x90{>:3\xfc\xc5\xbfj#t\\j\x90\xe9\xbf\x99\xc6\x10\x11\xca\x10\xe2\xbf/\xe5,\xc4\x8f\x1a\xe2?[\x8fv\x88\x84;\xe3\xbf$\xf7\xbd\xcb\xd4\x97\xa5?\x0c\x9d\xd9\x9d\xb6\x9c\xbb?\x88P\xe8h\x1e\xf0\xe6\xbf\xff\xe4\\,\x04 \xe4\xbf\xf0\xbf\xf1s!\x95\xdb?\x89.\x91f\x02\xb5\xe4\xbf\xcc%\x89\x8d\xc9 \x89?\xeaS\xf8"\xe0\x7f\xc7\xbfdm,F\x99\xa6\xeb\xbfy\xfdo\x87>\xde\xe2\xbf\rCJ\xef\x01\xaa\xde?X\xa5\xf8Y\x88\xce\xe4\xbfrr\x89gRq\x8a?\x83.9<\xed\x8d\xc1\xbf\xf9\x80\x1bzH\x9c\xea\xbfc\x07=\xbe\xd1\xda\xe1\xbf\x81\x9b\x81\n\xa6N\xde?{\xe0\xd8\x0c\xc5\xce\xe5\xbf\x15\x0f\xea\x97\x01\xba\xac?\xd7\xb4U\xef\xa8Q\xb0\xbf1\xaf\x888vS\xea\xbf\xf4\xebg3\xb5\xda\xe4\xbf\n\xe6\xae$\x9al\xdb?\xd0\x8b \r\xe0\x06\xe4\xbfeA\x0b\x9b-\xcf\xa3\xbfv\x88\x16d`g\xa2\xbf\xfd\xef\xc4\xbb\x90\r\xe7\xbf\xad\xa6\x99H<\xa4\xe5\xbfvN\x95u\x05\xea\xd6?b\xb6o\xd9\xb7\x99\xe4\xbf3\x94\xf4\r\xa5\x08\xb1\xbfaBt\x9cv\xbc\xa9\xbf\x16\xb7L\x93Ch\xe6\xbf\xe8<\x82-\xa6\xc4\xe4\xbf\xa99\xfe\xc7\xa2d\xd7?\'\xed\xcc\xd1\xe8Y\xe5\xbf\x13\x88+t\xdc\xb3\x9c\xbf\xbf\x8a \xf7\xe8\x1d\xb8?\xf6\x07\xa9\xee\xa3\x14\xe5\xbf\xf0\xab\xe1\x8e\x8a\xa7\xe7\xbf\xddi\xd72\x8d\x17\xd8?\x82K\xb5\xa2\xe3\xde\xe1\xbf\x8d=\xc7\xe90\xff\x85?hN\xd5\x86\x1d\x82\xc4\xbf\xe4$\x1a#\xbe\x13\xeb\xbf-\xb3j\xa2\x02\xc4\xe1\xbf)4_\x8c\x9d\x0c\xdf?\xb7$\xcd\xe0`\x9e\xe5\xbf\x974$\xb0J\xe4\xa5?\x16\xaex\x9aFZ\xa7\xbf$\xc8\x85ln\x98\xe9\xbf\xbd\x9e\xee\xe9JN\xe3\xbf\xebx\x9e\x8d\\\xd5\xd7?\xd1\x1c\x8aN1\x91\xe6\xbf\x0c\xacOHn8\xae\xbf)Z\x0bk\x07"\xb8\xbf\xbb\xbe\x10}\x84W\xe7\xbfKq\xce\x1a\xf8\xf9\xe5\xbf\xa1\xcf@)9\xbe\xd3?\x86\xb3\xed\xbf\xc1\x0f\xe5\xbfq\x12u\x82\x0c\xe7\xb0?\x80\xb4\xb1\xdb\xbfo\xa9?\xec\xf1\xd5\x9a\xcf\xdb\xe8\xbf\xe44,\xe6\x13r\xe4\xbfe\xd6=2(\xb9\xd5?.zq\t<\x17\xe6\xbf\xff\xf2W\xb6\xc0`\xb0\xbf=\xb0\xcfu\xa9\xb1\xbf\xbf\xd02Ms\xb3\xa5\xe7\xbf\xf7r\xca\xe2\xb5\x95\xe6\xbf\xfe\xb3\x04#\x01Y\xd6?\x84,\xa3a\x93\xb9\xe3\xbf\xae\x95Nr\xf9\x02\x95?\xa8\xf2\xd12\xfb\xbe\xc0\xbf\xf1\xcc\x86&\xe6\xad\xea\xbf\xa0B\xdc\xe0\xed\x89\xe2\xbf\x8em\xd3eH\xe5\xdd?`\x87\x01\xd0\xe9_\xe5\xbf\xee\xa9b\xe2I\xa9\x82\xbf\xbb\xcf\x9e)\xb9\x19\xc5\xbf\xa4 \x13\xcc\xc5\x99\xea\xbf\x9a\x1a#\x91\x91A\xe8\xbfko\x07#\x91\xfb\xd9?\xcbx-\xf4\x04V\xe0\xbfHa]\xb1\x97i\xa2\xbf\x01\xb1\xf1\x0c;\xe7\xac\xbf\xc9\xbd\xb1X\xc2\x81\xe7\xbf\x05\x9d\xce\xd5\xd6\x01\xe6\xbfZ\xa5\xb8\xcf\x12\xe9\xd5?.\x85\xca\xb6[|\xe4\xbf\xd8|\x1ck\xc2A\xa5\xbf\x0c\xe4\x14\x1b\xb0\xea\xb3\xbfQ\xd0\xde\x95\x99\xad\xe7\xbfn\xef\xdd\x80[\x06\xe6\xbf\x84\x8bd\x08\xa3\xa6\xd5?\x1a\x15\x8b]%\x89\xe4\xbf+\xc3\xeb\xa4<Q}\xbf\xb27\x8b\xbfIG\xc0\xbf\xad#\x1c\xeaY\xce\xe9\xbfh\xc2\xcc\x93\xa4\t\xe7\xbf\x93\xc9R\x9e\x9c\xf9\xd8?\xc8\x0c6\xbc\xd1]\xe2\xbf\xe4N}{/\xba\xaf?LOjW\xa0x\xb5?\x00\xc8mU\xeb\x19\xe8\xbf\xd4T\x9a\xc39\x86\xe4\xbf\x894s\xc8\xcc\xca\xdb?)\xbaW\xd1e=\xe4\xbf'
p13
tp14
b.