cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(\xab0\x91?H\xb1\xbf.\x87oo\xb1L\xb2\xbf=\x11\x0c\xcb\x90;\xeb\xbfU_q\x00.a\xe0\xbf\x9c!\xa2-\x9c\xef\xd0\xbf\xc3vU\xd2F\'\xea?\x88d\xa1\x9b\x94\x92\xac?F\x07\xfdUd\xce\xb5\xbf?\xf5\x89\x18\x93x\xe8\xbf\xd8\x88\xa0\x03\\\x03\xe0\xbf\xa1\x1e\xf4\xa6\xc3\xea\xd8\xbf\xc0\xe0A\x9a\xfa\xbe\xe8?\'\x99\x97\xd9\x0f+\xb0?\x1d\xfe\xd3\xe1\xc9t\xa5\xbf\x83\x8f\x184;\xa4\xe7\xbf\xbd\xa1\xee\xb7\xaa\\\xe1\xbf\xcc\x8e}\xa5\xb7\x02\xd6\xbf\xc2\x8f\xf0K=\x86\xe8?\x02x\xbc\xfaI2\xaf\xbf;\xad\xddr\x82B\xa0\xbf;\xed/\xfd\xdb\x94\xea\xbf\xd7}O\x96\xb2\xe2\xe2\xbf\xf0^\x9d\xc1p\xdf\xd5\xbf\xf5&\xef\x7fVg\xe7?\xc1\xc4e\xd9\xb4\xac\x88\xbf\x1a\xc4\xcd\xc7\x13\xc1\xb8\xbf\x0f\x10\xeb;|&\xea\xbf|\xd6\x9c\xf7%\x8a\xe5\xbfE\xdb\xa4z8S\xd2\xbfj/_i\xcc\xd1\xe5?Df\r^\'\x1f\x9e?\xfbA\x98zjm\x9b?\x89\x96\x14\x11\x0fL\xe7\xbf\xf6\x14\xee\x8d\x84S\xde\xbfi\xa5{\xa6y\x89\xd9\xbf\x98^\xe2B\xe0\x1e\xe9?\xfba\x95_`\x94\xa1\xbf\x01Prp1@\xbe?h^\xa3l\xee\xb2\xe7\xbf<\x92\xea\xdb\x1e\xf5\xe2\xbfd@]\x01P\xab\xd1\xbf\x1ep\xbd\x8f\x148\xe8?\x83\xb5\xe2o\x81E\xa3?R\x9d*\x9bG>\xb5? 3\x8f\xe0\x8de\xe6\xbf\x07\xa9l9f\xd7\xde\xbf!\xbc\x8c\x1f\x14t\xd4\xbf\xbeZ^\x8b\x97\x1b\xea?v\xbcj\xb4\xf5\xb1\x8a\xbf\xc9\xf7\x03L\xda\xf4\xb6\xbf\x00\x88\xf7\x83]\x16\xea\xbfr[d\x0c\xb8\x97\xe5\xbfh\x9c\xe2\xa8K7\xd2\xbf\xc0n+\xdf9\xca\xe5??\t\xe0}J9\xac\xbf\xfc\xa3\x1a\xdc\xcf\xdc\xc3\xbf\xfd\x121$\xb6\xcf\xeb\xbf\xf0,\xa5\xa2)\x88\xdf\xbf\r\xfb=w\xe46\xd1\xbf\xcc\xf8\xbd\xf3\xa7{\xea?\x89\xadk\x10\x86W\xa5\xbf~\x89_&\x04\xb6\xc3\xbfp\xdd@L\x19\x89\xeb\xbf\xe1\x8aTo1\xce\xe0\xbf\xa2\xa3\xcaa\x9f\xe4\xcf\xbfm\x0eu\x04\xdc\t\xea?,\x18>6\xd9\xa0\xb2?(\xce\xe0\x08\xd4\x01\xa5\xbf_\xe7\xb8K\xa7g\xe7\xbf\xfd\xda\x03\x9c\xdb\xc8\xe1\xbfY\x19\x8e\xdb\xc7\t\xd6\xbf\xe8\xb1\xb4|\x9f6\xe8?`\xcb\x94\x8d6\xbfx\xbf5J\xc4\xcd\xe6\xf5\xa2\xbf\xf1+\xe9\xf1{\x0c\xe9\xbf\x8f\xe7\xfb6\xef\xbf\xe5\xbf\x1c0.\xa2\xbfw\xd5\xbf\xf06 \xcf\xcb\xdf\xe4?\xc8H\x10u\x90\xbf\xaf\xbf:\x07S\xe1\xda\xa7\xae?h\x1d\xff9\x8b\x07\xe9\xbf\xcdi\xe3\xe4\x1c#\xe2\xbf\xadN\x0bn\x8c>\xd4\xbf\x159?\xa5\xd3W\xe8?\xc6%v\x1a\xc3\x07\x81\xbfC\xfcn\xc6\xc9\x06\xb1?\xfe\xb0\x7f\x14@\x89\xe7\xbf\x94k\xa4\x16\xd6X\xe5\xbf\xc7\xed8l\x8c\xe2\xd0\xbf\x8eB;\xe4MK\xe6?\r6\x9c5\x1fJ\xb0\xbf\x1c\xf4e\xd1\xe6\xa9\xae\xbf\xb6\x9eP\x00\t\x05\xeb\xbf\xaa\xc8Z\xee@\x0b\xe1\xbf\x98y\x0cRwr\xd3\xbf)\x1e\x1f\x06\x0fG\xe9?\r\xdf$\x86\xd9$z?\xc8\xdfDa]\x8d\xb4\xbf\x7f\xa5\x06\xce\xffm\xe9\xbf\x865\xf4V\xcd\x1e\xe0\xbf\x9bb\x84\xcb\xe85\xd7\xbf\xe2u\x90\x93\xc1\x16\xe9?\xa9\xa9\x05\xfb\xbb\xa6r\xbfF\xfb\xc0\xa9\x18\xee\xa6?c\xb0\r\xd8\xb6\xb3\xe7\xbf\x7fb\x10%:\x95\xe5\xbf\xc8@\xd3\xcd\x966\xd3\xbf\rt\xbc\x92\xa1\x95\xe5?\x05\xc1\xb5N\xa4\xd1\xaa\xbfA\xe4\x06m\x9e\x13\xb0?\xc0\xf4UI\x97\xc2\xe8\xbf\x0b)\xeb\x7f\x17}\xe2\xbff~\xd2\xa8Z\xde\xd3\xbf\xdc2v\xfb\xc3\'\xe8?\xc5^\xf8"2X\xa2\xbf\x1c(5-\x96\xe2\xa4\xbf\xa0\xf1\xf8\xac\xfb\t\xea\xbf\xfd\xd2\xb83\x179\xe4\xbf\xf9\xac\xf4]\xa3\xa9\xd6\xbf2\x00\xb0ZI\x0f\xe6?\xed\xad\x11\xd2O\xad\xa8?9\x16\xdc\xf7\x92i\x93?\x81\xa1\x89\xc8l\x06\xe7\xbf#m\x8f0\x0c\xdc\xe0\xbf\x0eG\xfay\x02Z\xd9\xbf\x9f\t~\xa8f\x10\xe8?\x11\xe7\xd8@?\xe1$\xbf\x89\x92X\x82\x87\x06\xbb\xbf\xa2R`\xab\xfa\xe9\xe9\xbf\x11\xa9\x18|\xd3+\xdc\xbf\xf0W\x83\xc8m\xe8\xd5\xbf3\x1f\xb9\xa01\x90\xea?\x13\xc2\x05X\x1cx\xa5?\xb9z\t\xf9\x87p\xa6\xbf\xb5i\xe2\xff\r$\xe8\xbf\x84\x9f0\xeb+;\xe0\xbf\x0cD\x8b\x92~\xc6\xd6\xbfG>h\xf4\xfc\x1d\xe9??\x08O\xb9z\xbbx\xbf\x01P\xa7\x84\x04h\xca\xbf\xe5\xb3-;\xbe\x1d\xeb\xbfx\xc0\xa1H\xa7\x8a\xce\xbfD\xbb0\x00\x95\x8b\xd2\xbf\xday4\xa2\xf9\xa8\xed?\xec;\xa3$\xe8Z\x83\xbf\xc7F\x03\x96\xf9\x1e\xc0?L\x92C\xe4\x1f\xe4\xe6\xbf\xcfZ\x00\xe0\x00\xd5\xe5\xbfK\xc3\xcdho\xb9\xce\xbf\xaf\x95\rwS\x19\xe6?\xf4H\xf8\x07s\xd5\xa5?\xd5O\xd1S\xc1\x90\xab?\xcc \xd1\xbd\xaf\xa4\xe6\xbf\'\x1c<O_\x8c\xe0\xbf\x94\xf5\xd3hm \xd4\xbf\xbc_\xf8H!y\xe9?t\xa3\x0f\xe8gI\xb1?$\xe3\n\xe1\xc4\xce\x92?uwz\xfa\xec\x92\xe6\xbf>\xb7/%\xca\t\xe2\xbf\x12\xd0j\xc9&\xc9\xd7\xbf\xa2g\xa8\x00\xcd\x9a\xe7?\x95\x87\x8d\xed\xb62\xa2?\xdd\xcf\xc5\xe8\xaf]\x8d\xbf\x0c\x84cM\xfb\xd6\xe7\xbf\x81V\x8f\xc9\xb1\xb5\xdf\xbf#\xe4L\x81\x85\t\xd8\xbf\x12\x9f\xf9\x0c>\x10\xe9?\x9eY?p\xc8\x95\xa2?\xb6 \n\xcb\xc6\x0f\x9c\xbf\xd1\xcc\xed!\x91\x04\xe8\xbf\xc7\x02B=\xb9\x06\xe0\xbf]1W\xf0\x94\xbd\xd6\xbf\xe1a\x1f[\x96A\xe9?\xe5\x02e9\xa8G\xb3?\x15\xd1*\xd9N6\x80\xbfF\x90\xe2\x1b\xd7\xd5\xe6\xbf\xa3"yZ~\n\xe2\xbf\xce\xcf\xfdL\x04\xaa\xd8\xbf%\xb4]8I`\xe7?\xc6\xdc\x90\\X\x1dw\xbf\x11\xdf\x97c\rV\xc1?6\x8b\xcd\xaba\xab\xe6\xbf\xf3\xdf\x1bdx\xf7\xe5\xbf>\xf8\xe9!\xf0\x98\xcc\xbf\xd9?\xc2\xb3\xd5$\xe6?\xb8\xd2\xca\xff\xb1|\x90\xbf\xbf\xb3\xb9\x1c\xd1n\xc2\xbf\xa4\xb4\xa71>\xce\xea\xbff\x00\x88\x90\xb0\xa9\xe4\xbfX\xb9\x92\xba\x95\x86\xcd\xbf\xf5\x13\xd4,\xfeJ\xe7?\xba\x82g\xc9\xc2\x03\xa7?\x04E\x99W"\xf3\xbd\xbf\x81]*X\x16+\xe9\xbf\x02\x08\xd9\xbfY,\xe0\xbf=\x82\x80\xce\x13\xab\xd5\xbf\x7f\xb33{\xd5e\xe9?=\xfe,p\xca\x03\xa0?\x9b\x9c\xfene\x0e\xa9\xbfq\xc7(\x16cp\xe8\xbf\x1f\\\xda\x8c\xab2\xe0\xbf\'\x14\xbc\xe0jm\xd7\xbfp\x85\x97\x8e\x02\xfd\xe8?\xe9d\xbdQ:\x90t\xbfj\xe4D\xe9\x08>\xbe?D\xc5\n\x14u\xd5\xe6\xbf\x02+p>\xfa?\xe6\xbf\xeaX\x0e\x17\x87\xb3\xcd\xbf\xa1m\xd3\xbe_\xc4\xe5?\xc0\x11\xe0eqn\xa6\xbfW\xf5\x07\xe7PM\x98?\x8b\xa1\xbf\xc1\x0f!\xe9\xbfNs\xc2\xbck\x13\xe3\xbf?\xdc\x1c\xe3\xbc\xfa\xd7\xbf\x9a\xe2\x9d\x1d8\xb9\xe6?\x10}0\x06\xf3\xa8p?\x10\x18\xdb\x80&\x9f\x93?\x93>\x11\x9d\xe9\xe0\xe7\xbf\xc3\x909\x1b\xe06\xda\xbf%\xc0\xc6\xbc\x1d\xed\xd9\xbf\xe1\x9eH\x94\x0c(\xea?G\xa0N1C\x96\xac?\x10\x9b\xfeY\x83U\xad\xbf\xd2""*7\t\xe8\xbf\x87V\xc7\xe8\xe45\xe1\xbf\xf2\xce\xc2\xf5w\xc7\xd7\xbf9\x08\x17\x16h7\xe8?\x17\xdb\x8d&\x98\'\xb0?\xde\x9c`F\xa6Z\xb8\xbfe\'\x82\x10\xf1z\xe8\xbf\x83\x82\xb9\x91\xa5\xdd\xdf\xbf\xca7\x15|\xbf\xa8\xd8\xbf\xad|Mj\xb2\xdc\xe8?at\x9a\xb5\x9a\x80\x92?w\xf7\x96 \x14h\xc3\xbf\x0c\x1b\xc9\x03\xa1&\xea\xbfW^\x0eqc\xf7\xde\xbf\x92U\xd9\xf7\x8c\xdb\xd2\xbfG.\x04\x16\xae^\xea?\xc1\x11\x19\x15|o\x9a\xbf\xbb\xfb\xcd\xb2T\xc9\xc7\xbf\xf3\xeb\x93\xb5E}\xeb\xbf\x94\x11I\xef\xc7\xdf\xe4\xbf\xf1qv\xc7J-\xce\xbfe\xb3\xc9\xf8\x16\r\xe7?\x88\xa9\xa2)\xe9r\xb2\xbf~\xe9d\x05\x00O\xa6?\xc0\x8bN\x8a\xa4\x85\xe9\xbf\x90%\x96\xb5\xf1(\xe2\xbfj\x1dW\xed\xa4\xc6\xd7\xbf(\xd0\xc5\xd5\x7f\x83\xe7?0\xaaW\x99_d\xb1\xbf\xbdM\xc1;\xa7\xea\xa4?\x9cb\xd1v\xc3v\xe9\xbf\xb8y\x9b\xd6\xfc6\xe2\xbf1\xf6\x85\xb7\xcc\xb7\xd7\xbf\x07J9ya|\xe7?zN\x8b\xe6\xfb\xde\x8c\xbf0\xe8\xae\xc9)T\x91\xbf5\x1a\n\n\xe1\xf7\xe8\xbf]\xca\x10\xbd\xbb\n\xe5\xbf\t\x90\x8e\xfb\xc1\xc3\xd6\xbf\xa2\xb8\xd0\xa3\xb4@\xe5?Y\xf8\xde\xd9\xb4\xba\x96?\x088\x05\xef&\x00\xb4\xbf\xc0k\x97\xf0n\x11\xe9\xbf\xb4\xae|\xc2\xec[\xe0\xbf\r\xdf=\xb6\\g\xd7\xbfC\x91M\xa5\x80\xe3\xe8?\xd1in**\xa9\x99?\xfc90"~\x1c\xba?\xear\xd8\xbf\x10a\xe6\xbf5\xb1\xaa\x8c^5\xdb\xbf\x1cRhp\x99c\xd5\xbf\x826r:\xe1\xea\xea?|\x94\xcb\x8e\xfdH\x8b?\xbb\xb4\xc2\x10\x8d\xbe\xba?\xbc\xf5\xfe2\x97\x86\xe6\xbf\xfe\x15Rt$o\xd7\xbf3\x8b\xf4:\xfc\x00\xd6\xbf&c\xe53\xb3\xab\xeb?Fk9\xd9&\x1ds\xbf\x9c\xdee\xfc\xec\x90\x86\xbf\xea7\xed=\xd6\x91\xe8\xbf\x80\xbb}q\xbd>\xe5\xbf3|\x97\xcb\xf9\x01\xd6\xbf\xf6\x15\xea\xd4\xfe?\xe5?\xc8\x14|\x85\x1fN\x99\xbf~\x99\xf1\xc6 \x9b\xb2\xbf-w\xa4\x16k4\xea\xbf\x1e(~\xaf&|\xe4\xbfq&\xd9\x8fiW\xd4\xbf\xc1\xecd\xc0\x9ca\xe6?\xcc\xd4\xa7\xe07v\xa7\xbf\xabU\xf4\xadM\xba\xb7\xbf\x1a\xf2\xbb\x12\x99\x01\xeb\xbf2\xc2\x04\x1c\x14\r\xe2\xbf\xdd\xa4W\x16g\x1f\xd1\xbfP\xf0\xb0\xd5J\xff\xe8?P\x8f~I\xb7\xa4\x90?\xe1}%x5\xb4\xc6?\xc1\x01H\x8aS\xc5\xe5\xbfP\xf9\x8b\x94H\xe0\xcd\xbf\xaa\xecS:\x06\x9f\xc2\xbf\xc0\xe2\x98X\x13\xc4\xee?\x9eW\xdd\xf4\xbd\x8e\xa3?K\x0bu\xf7\xa6\xb9\xb5\xbf\xdf\x1d\xd1\xc8\x8a\xd5\xe8\xbf\x82\xa7\x18\x81\xcb]\xe0\xbf\xad\xf7\x89eCw\xd7\xbf\x12\xa3\x1e.\x87\xde\xe8?`\xefl\xb38\x01\xa3\xbf$0\x03\xb3\x05m\xc8\xbfduw\xdd\x8f\xce\xeb\xbf\xf4\xc8zr\xc3U\xe1\xbf\x88\x9d\t$(<\xcc\xbf\x8f\xd8\xac\xb6\x86\xf4\xe9?\xd0\xf1|\xeb\x16\xca\xb0\xbfj?cV\x7f\xe6\xa7\xbf\x05\x16\xd8a\x92\xe6\xea\xbfM\x93d\xd5V\xbc\xe1\xbf3\xf5_=*\xd1\xd4\xbf8\xce\x1b\x88z\x84\xe8?4\xc4\xdb\x7f\xb1\xf5\xad\xbfc?\x19\xacO\xae\xb3\xbf\x0b\xa9\x91\x86J\x1b\xeb\xbf\xbd\x80\xd7\x12Q\xfc\xe0\xbf\x8f\xb0\xd4\x17\xa3\xcf\xd1\xbf\xc4\xd8|G\xb3\x9d\xe9?vp\x81N\xff\xef\xa0?\x1f\xdeU\xf62\x1d\xc4\xbf\xc9,\x8a9c\xe6\xe9\xbf\xa9u[LlH\xe2\xbf}\x1f\x99\xc3\xbfL\xcd\xbf\xad\x84\xe6\xba{8\xe9?\xd3\xfdCoAD\xa0\xbf\x8a25\xeb\xb8Q\xaa\xbf\xde\xcaA\x8a\x9b\x17\xea\xbf\xa7\x84117\xed\xe3\xbf\xb4\xe4\xceA\x8e\xcc\xd5\xbf\xd1u\x81\x87\xaf\x8a\xe6?\xb5\x1a.\x87\x8f+\xa0?\xb7\xc5j\xe2\xe7\x02\xc5\xbf\xad\xe3\xaea\xf7\xff\xe9\xbf\xa9u[LlH\xe2\xbf}\x1f\x99\xc3\xbfL\xcd\xbf\xad\x84\xe6\xba{8\xe9?^B\xf5\xa9[\xa3\xb2\xbf\x14E\x96u=\xe5y\xbf\x08\xaf\xf8g\x1e|\xea\xbf\xec\xb8\x8d\x05\xd3\x13\xe3\xbfZku\x02\x04=\xd9\xbf\rOs\xe1\xf4`\xe6?\x85\xfaJ;\x02\xa5\x82?=\xe3\x12t1O\xb0?\xf50\xa9\xc5c!\xe7\xbfB\xb8\xab\xe2\xd8\xec\xda\xbf>\x9c\xd1\xb5\xbd\xd2\xd6\xbf*A\x0e"~\xb1\xea? \xb8\x85\xdd\xb2&\xa8\xbf\x18\x92\x90w\xf3?\xc6\xbf\xaa\x83\xf1\xb1\x9f\xd9\xeb\xbf\xbd ]\xa7@_\xe0\xbf\t%\xbb\x07\xf3\x1b\xd1\xbf\ru\xa9\x0bD!\xea?\x8ej\xd4\x7f8*\xaa?\xcbn\xa8\xd9X\x01\x9e?\x80pLG"\xca\xe6\xbf\xc7\xf4\xb4:1x\xe1\xbf\xd0I\\\xef\x88\xdd\xd7\xbf\x81!c\xa3G\x02\xe8?\xee\x1d/\xd2\xe7\x91\xa2?\\ \xf3\x00*\xe4\xd0?\xefn\x94\xed\xb0\x1c\xe6\xbf\xd1\xfct\xa7Dx\xd6\xbf\x03n\x18\xf8x\xdc\xdc?\xf3,\x95#MB\xea?\xfe\xc4.\xf1\x15\x17\xa0\xbf\xfe\x14\xd0\x9e\xecj\xca\xbf*\xcb%{\xde\xce\xeb\xbf\xa3\x9aI\x08-\x94\xe1\xbf\x9fxL"j\xff\xc6\xbf3\xf4\xcc\x99 \x1d\xea?\xceL\xf7L\xa7\x89W?\xd8\xae\xc2\xc8R\xca\xad?e\xd4\xf1\xf2\x08R\xe7\xbf\xa4J\xf2\xda\xc5&\xd9\xbf\x85\xba\x03\x88\x1dZ\xd8\xbf\x99mv\x1e\xb9\xc9\xea?\xed\xace\xcd\xf8\xd9\xb1\xbf\xa5p\x8dq\xeb\xc4\x84?\xc5\xf3\xd8\x1a\x9f\x16\xea\xbf!.>\xff\xbf\xfc\xe2\xbf \xd12\x04GL\xdb\xbfn\x926R9\xd8\xe5?\xfa4\xdck\x03+\xb4\xbf\xa0\x99\x08\xf6:\x1c\x80?V\x03|\xea)b\xea\xbf\xa89\xa2P\xe4\xe2\xe2\xbf@`\x98\xef!M\xdb\xbf\xd7\xed\xf5?T\xee\xe5?\xa0\xe7e\x00\xdc\xe3\x89\xbf\x8c\xebX\xd6\x1c\'\xc8\xbf\xae\xfd4I\xb8\x1f\xeb\xbf\x9aR2w9\x95\xe6\xbfk\xdd\xd9\x15\x0e\xcd\xc8\xbfUqE\x80\xbb\xce\xe5?\x15\xf8^\xd1\xe1\x10\xa9\xbf\xb7\x9f\xee\x83\xdd\n\xbc\xbf%\\QI\xf4>\xeb\xbf\x9a\xcf \xcd\xacS\xe0\xbf\xe6\xff\x13-\xe6\x0b\xd0\xbf\x00\xda\x84\xa0xS\xea?\xbaC\xa6h\x05r\x97\xbfy\xd8\xd4\x119J\xa1\xbf\xd7:Y\xc4\xeb\x87\xe9\xbf\xc9=K\x15,\x96\xe4\xbf\xef\x8b\xaaVI\x06\xd7\xbfr\xb7\x1a\xbd\x1b\xa0\xe5?\xf6[g\x85\\\xe8j\xbf\x80\xfc\xb0# \x1a\x97?u\xb1uB\xca\xfc\xe7\xbf>\xffW\xea\xae\xf2\xe5\xbf\xd7\xed\xde_ \n\xd4\xbf\x92\xbd\xafFl\x05\xe5?\xc0\xcb\x7f\xf2-z\x92\xbfO\x81\xefBDj\xc2\xbf)\x83\xa6\x07\xfe\xdb\xea\xbf\x98V2x&\x8e\xe4\xbfKI\x08\xbd\t\xe9\xcd\xbf\xbdg\xccU|[\xe7?x?\x82\xdd3\x19\xa3?\x0f\xf2E\xf9\x8d\xdc\xb0\xbf\xab\xaf\x97}\xe3\x90\xe8\xbfq\x04o\xdb\xee]\xe0\xbfY\x95\xb8\xcc\x19\x82\xd7\xbf\xc4\x1b\xcd\xb8\xe0\xdb\xe8?{\xa0L\x8c\xa4\x01\x95?&\x9fY4\xc50\xbe\xbfW\xb7f\xa7\x1f\xad\xe9\xbf\x8e&0\tM\x0c\xe0\xbf\xd8y\x93\xa2\xa3\x1a\xd6\xbfN??\xfa b\xe9?\x9c#\x8d\'\x08\xe7\x95?$\xcd\xcc\xe4\xb3\x17\xc8?\x02\xa7\x80)\x94\xb3\xe5\xbfc%2R\x94V\xd2\xbfL\x02\x90\xca\xbaS\xaa?\xec\xa4\xa4r2\x9d\xee?3**\xe2?\x1a\xb5?\x16\xb5\x84\xc9\n\x08\xb3\xbf:\xf0@x_\xb5\xe7\xbfoW\x8eivm\xe0\xbfp]\xab\xbf\x85\xdf\xda\xbf\xf6"\xfc6&\xf3\xe7?\xa3b;$\xbb\x98\xb3? 6^\xd4_\xdf\xb9\xbf\\\xe9\xd5}\x05M\xe8\xbf7e\xae\xdf\xb2\xcc\xdf\xbf\xa5\xeaND\xd9-\xd9\xbf\xe8ggu\xb5\xc0\xe8?\x9a\xb9\xf8\xdfft\xa0?\xe4\xbc\xf8\x8e\xec\x14\xb1\xbf\x9e\x87)\x00\x1e\xb0\xe8\xbfg \xf4|\xaej\xe0\xbf[*\xa49\x1bb\xd7\xbf\xc0\xf3\xcb\xec\x03\xdb\xe8?\xcb\x0f\xe5\xf5\xad\x80\x9d??\xcd\xae\xac\xf1\xf1\xa7?C\xdf\x91\xa2$\x03\xe7\xbf\x9d\x11o\x96\xcbL\xde\xbfR\xec\x92\xe2Sf\xd6\xbf{\x98\x7f\xc2\xa6\xdd\xe9?J,\x9e*\xc1\x96\x81\xbf-i\x9e;*~K\xbf:M!\xfb\xa6\x86\xe8\xbf*,Y\x9fP\xb4\xe4\xbf\x00\x94F\xab\xb1B\xd6\xbf\xdb\x84R\xf8{\xb6\xe5?\xc7\xc1\x08r\xeb4\x8c?\x18\xe0V\xc8\xa2\x0c\xb0?J\xf9(\xcf\xb0\x11\xe7\xbf\xbdrw\xb0]9\xdc\xbf\t\x84P,c\xfb\xd5\xbf=\x87\x8cM\xae\x88\xea?\xc4\x82(\xd2\xc47\x82\xbf\xeb\xd0\xa2\x05O\x0c\xbd?\xbc\n\x9d8\x9e\x03\xe7\xbf\x11\xd2\x08l\xee-\xe6\xbf&b\x80}\x0b\xfe\xce\xbff\xb6\xb5_\xfb\xb9\xe5?\x8b)\xe3\x906\xb4\xae\xbf\xbcrV2\'\xff\xa1?\xc0K[C\xee[\xe9\xbf\xcd\':\xea\xc1u\xe2\xbf#MyR,\xe6\xd8\xbf\x05\x8a\xcb\xfc\xc0\xfb\xe6?\xb6O\xb1\xf0\x1f\xa0\xb1?\x95\xb3g\xb2\x18J\xa2?\x17Eh\xba\xe1G\xe6\xbf1C\x99gd\x01\xe2\xbf\xea\xe5\xf4\x02\xdd8\xd5\xbf\x9c\xf1g\x0e\x7f;\xe8?U\x07\xb4\x14\xd9>V\xbf\t\xa9\xc1L\xeb\x8d\xa4\xbfX\xca?\xa1x\xef\xe8\xbf\x92\x0c\xd4\xa0,\xac\xdc\xbf>\xf6\xed\xb4\x03<\xda\xbf\x93\x8cs\xf0\xb1l\xe9?\xce\x90\xfe\xd9~\x85\xae?\xed\x83\xabC\xca/\xbb\xbf\x05M\x87\xf8\xf5\xb8\xe8\xbf\x0b!\xf2crF\xdf\xbf\x8f\x06\x19\xcd\x84\x14\xd7\xbf\x91nT\xa0\x1al\xe9?u\x01\xe0\xc4kL\xaa\xbf\xca\x82F\xbde\x90\xbc\xbf\x0fS \x1aCP\xeb\xbf\xfa\xba\xc7\xca\x02S\xe0\xbf\xe6\x02\xb2\x15\xbe\xfc\xcf\xbf\x15\xc4\x1e\xca\xf0U\xea?q\x16\xa2M\xcc\x18\xa4?\xd2\x9d}Y\xb0\x91\xbb\xbfL\xe5\x10\xb7\xa0&\xe9\xbf\x9d\xeawZd\xee\xdf\xbf\x9fwE\xdaZ\xf8\xd6\xbf\xe6q\xcc\xcc\x1f>\xe9?\xe1\xd7[`\xec\x1d\xa8?\xe3\xe8\xd7\xb7\xb7\x87\xab\xbfx\x92R\x8f\xa6,\xe8\xbf\xfc\xf3\x98\xf9\x11\xdc\xe0\xbf\xb7\xce\x9ef\xbaO\xd7\xbf\xd0\x86^\x9e\x05\x93\xe8?\x18\xefT\xc6d\x83\x96\xbf\xca\xe4+\x11\x9a\xbc\xb8\xbf\xd9\xb6\x9ctUr\xea\xbf\xfc\x10\x01\xce4B\xe4\xbfzM]\x18R\x92\xd1\xbf\xfe"\xe5\xe2\x07)\xe7?RF\xb9\xad\xf0U\xb2\xbf \x9eg\r\xf7Z\xaf?\t\xb0\x9f\x13\x0e=\xe9\xbf\xc3\x19\xea\x06\x87\x05\xe2\xbfujF_>0\xd6\xbf\x89\xc7q\xaa\xbf\x00\xe8?\xb3l\xf988\x93\xb2\xbf/i\x7f\x8e\x03Qq\xbfUAcK\xb9p\xea\xbf\xec\xb8\x8d\x05\xd3\x13\xe3\xbfZku\x02\x04=\xd9\xbf\rOs\xe1\xf4`\xe6?\x02\xff\x0c\x9b\x03\xa8\xa1\xbf\xbe\x88\x98\xad\xdc\x1c\xb4?\xb8\xd9\xa6\xab\xa8#\xe8\xbf\xb1\xa3Q\xc4\x96L\xe3\xbf\xe4\xe6\xf6o\xb3\x91\xd0\xbf;\x85\xa80\xbb$\xe8?e\x82\xad\xd5P\x1d\x98\xbf\xdb)\x97\xfd\xab\x12\x9b\xbf\x87\xc8\x86E\xd6l\xe9\xbf\xb2[\xde\xa3\n\x96\xe4\xbfw\xbe\x96V\xcbd\xd7\xbfM\xb3nT\xd1\x86\xe5?\xd1\xb9\x0e\xe7\x8d\n\xaf?\x15#/\xe3\xd3\xb6\x8c\xbf\xb4\xf3\xd1{,J\xe7\xbf\xe7Z\x03\x11\x96`\xe1\xbfn:\xed\x00\xc1)\xd7\xbf\xf9\n\r\x01!?\xe8?7\x08\xa8\x0b\x85\xc6\x95\xbfB\xa0X\xc4bZ\xb3\xbfN]\xed\xd0F%\xea\xbfpI\xa7\x95\xf5\x1a\xe5\xbf\xb9\xd4y\x81\x1c\xee\xd3\xbf\x18\x05 \xc8_\xe4\xe5?\xedhr5b\x9aH?\xa9Y\x7f\xc3\x9e@\xbf\xbf\xfd\x8fn\xd5\xe2\x1c\xea\xbfS\xb5\xc9\x9etm\xdc\xbf\xd1\xf6\xe3J\xf6\xd9\xd4\xbf\x14%KF\t\xb5\xea?\x1c\x8b\xfa\xfa\xc0A\xa6\xbf\x86\x91\x1e|\xa5\x12\xb3\xbf\xa1y\x1c\xdd\x1e\xbd\xea\xbf\xa5\xa2\xc5m\xd2{\xe2\xbf.WH[3C\xd2\xbf\xfeH\xdcCTy\xe8?\xe0\xe2\x97\x80\xc3\xdb\xac?\x93S\x1a\xde\xd7\xbf\xa8?\t\xcb\x9f\xaf\xech\xe6\xbf\xf5\xa9E\x90\xc2\xb2\xe1\xbf.\xb45\xfd\xb4I\xd3\xbf\xa5\x8e\x962\xd9\xda\xe8?)\xe2\x1dP?\xf0\x92?[!\xa6\x85-7\xc7\xbf\xc5\xd10\xaf\x97r\xea\xbfP\x02e\xae=$\xe2\xbf\xbf\x9b\xc7\xd5\xb2\xd3\xcb\xbf\x12\xc2\xa1\xf4\x15m\xe9?.m\xd5B\xe2R\xa9\xbf\x97\xdb\xd4]\xab\xdc\xa2?\xd1k]\xdf0\x10\xe9\xbf\xc9\xd3Y\xc6\x9f|\xe2\xbf\xe8 O\x94\x0b\x1f\xd7\xbfH\xf3\x81Q\x07l\xe7?\xa9BaWm\x07\xa5\xbf\xb1\x05g\xfa\xd1)\xb8\xbfPf\\5\xa1\xea\xea\xbf\x8az\xdd\'\x8c\xbe\xe1\xbf\x07\xdd\xbdc\x1d\xc1\xd1\xbf\xd6\xe0\xd4SA\x1b\xe9?_\xfd\x88\x9b\xb8\xe9N?\x05\xe3\xb8R\x15B\x95?{\xa1,\xa69\xe6\xe7\xbf\xe3Ian\xf7\xe3\xd5\xbft\xd3n\x01\xc4\xba\xda\xbf\xbf\xb8-\xc0\xc9\xef\xea?\xb2\xc1rK\n}\x9d?\x08\xddE\xea\xd6\x99\xc1?;8^\x95\xc0\xe5\xe5\xbf\xf6\xc80\x15\xde\x11\xdb\xbf\x11\xa5\xe9\xcd\xdb\x19\xd3\xbf\xc3\xe4\xf0\xe7\xf3`\xeb?0\xd2\x16mi\x0f\xaa\xbfv4\xe9\x94\xb7M\xbd\xbf\x9b/\xed\x13\x14U\xeb\xbfR\x7f+\x8c\x0f:\xe0\xbf\xf9e\x82\x823\xb7\xcf\xbf\xe8c9\xba\x95j\xea?M\xb9\xd4c\xdeI\x9f?\xa6\x89\x87\xe7\xb7s\xc6\xbf\x10\x0c\x87*\x9e\x1c\xea\xbf\x9f\x9b\xb6\'\x1b1\xe3\xbfP\x95j\xd4=l\xc8\xbfF\x8a\x80\xe6\x16\xde\xe8?I\x9d^6\x12*\xa4?\xa5w/#\x08\x94\xc6\xbf\xe4\xaa\xa6V6\xe7\xe9\xbf\xb2?e\xe0b\xa3\xe3\xbf\x02\xdeE\x00&\x0b\xc0\xbf\xc2&K;\xeb\xf1\xe8?g}i\xed\x1fs\xa4\xbf\x00\xcbEW\xfa0\xbc?!YS\xf5\xa4\xee\xe7\xbf\xdaV\xe6\xd3\x0cd\xe2\xbfD\x8e\x18}\xad\xb0\xd1\xbf\xb8$\xd3\xe5\xfb\xa5\xe8?\x8c\xcfK\xc1\x16O\x9a\xbfI\xcd-\x15\x042\xc9\xbf_\xd5\xed\x88;\x98\xeb\xbfEJC\x8b\xa5\x82\xe3\xbf\xbd\xd1\x8cxJ\xef\xcc\xbf\x16\xb8\x9f\x0b\x98O\xe8?\xea\x1b\x86\xf7\x81\x9e\x93\xbfhXD\x19\xc4\x8a\xc2\xbf\x91&1\xf9\xa1\xe6\xea\xbf\x98V2x&\x8e\xe4\xbfKI\x08\xbd\t\xe9\xcd\xbf\xbdg\xccU|[\xe7?Yi\xb5\x19\x98\xdd\xac\xbfD\xa09~\x03Y\xb1\xbf\x9b\xba\x7f\t(\xf5\xea\xbf#\x97\xf3\xd5O\x94\xe1\xbfY\x84\xd1?\xd7\xb0\xd1\xbfM\x8d\xfa\xba\xc1;\xe9?\xf7\x8c\x0eCLb\xa6?k\x89\xd7(\x05r\xa0\xbf\x12\x15\xf0?\xfa\xee\xe7\xbf|7\xb8;b\xd6\xe0\xbf$\xeeY\xd70M\xd6\xbf\xaeV\xfc\x92\x95\xd2\xe8?\xf1\xc8:\xf9\xbc*\xb3?\x04\xfb[\xfc\x14S\xa6\xbf\x902\xfb7\x91d\xe7\xbf\x15+\xe6|\xf7\xd1\xe1\xbf%\xe2\x179\x92\x04\xd6\xbf7\xa0\xc1\xb5\x1b1\xe8?\x13h\xc5\xb0&\xb3\xa1?\x93XM\xd9\xe5\x07\xba?A,\xa0.|8\xe6\xbf\x8c\x9e\x13\xa39y\xdc\xbfU\xa6W\xe0\x124\xd4\xbf|\xe5\xc5\xac\xb7\xd1\xea?X\x86.\xbb\x15\x10\x95\xbfV\x10!w\xdc\xd6\xc5\xbf\xc7\xef\x15\xbb\xdf1\xeb\xbf\xd9\x01\x16\xa4\xfd\x95\xe4\xbf\xc9\x9d\xcf\x90\xa5B\xcc\xbf\xd9\xd4M\xddeu\xe7?\x9ay\x04\x08\tC\xa5\xbf\xf0\x90#\x15\xd7m\xa8\xbf\x1d\x1a\xb8\xbb%P\xea\xbf\xae\xf9&EcY\xe3\xbf\x14h\xf7\xa5\xf5\xc4\xd5\xbfLG\x8f\x12\xdc\x0b\xe7?Um\xb9\x94\x03^\xb1?CrF\xd1\xe6\xb3\xb6\xbf\xf2\xc0\xd7F\x03G\xe8\xbf\xed\xdc\x8e\xbd\x8el\xe0\xbf\x1a\x12\x06u\xccl\xd9\xbf{\xda\xd4H!X\xe8?\xde\xae\x00\x93\xa0:\xb2\xbf\x04\xaf|\xf8v\x06\xa7?\xca\xa1\xf4tiz\xe9\xbf\x90%\x96\xb5\xf1(\xe2\xbfj\x1dW\xed\xa4\xc6\xd7\xbf(\xd0\xc5\xd5\x7f\x83\xe7?\xc8\x7fo\x96\xa7\n\xb3?\xda<\xc0\xd8\xcf$\xbe\xbfk\xe1&m\x0e\x99\xe8\xbf0n\xc9)xk\xdf\xbf\xbe\xdb2\x8c\x96\x93\xd6\xbft\x10W\x86\x9c}\xe9?\x9d\xdcGJ\xde\x83\x9a\xbfP\n\xbd\xaa\\\xaf\xc1\xbf\x1d\x87\xf3\x02@\x03\xeb\xbf\x10\xd0Pp\xbf\xe8\xe3\xbf\xb5A9\xfd\x17\xbc\xce\xbf,\xef5zT\xd8\xe7?\x9eM\x18\x9f\x18~=\xbf\x10\xc0\xb0\xa5\x05R\xc6\xbfU\x0f(\xfd\xd5\xb8\xea\xbf\t0\xe3\xa3\xdac\xda\xbfR\xbc\x1e\xaes\xac\xd1\xbf\xa6[\xb7\xba\x04\xc8\xeb?\xbb\xe9\xd0\xc1d\x90\xa4?Jv}\x92\xa9\x84\xab\xbf\xcbT\x92W\xe8R\xe8\xbf8\x16!\x86)j\xe0\xbfjt5%\x9d:\xd7\xbfZcx\xd9\x9b\xe4\xe8?\x16W\x99\x1c\x82\xee\xa7?$\xe8\x04\xd1\xfc"\xb3\xbf\x05\rz|Q\x80\xe8\xbf[\x9esX\xd6d\xe0\xbf)7\x0c\x12K}\xd7\xbf\xe5\xa9\xc7\xacv\xd8\xe8?\x1aY}\x0fe\xd7i?\x04\x05P\xbf\xbd\xf3\xc0\xbf\xe3\xdf\xc1\xb8\xce2\xea\xbf\x1b\xa1C\xd0~\x0c\xde\xbf\xa2\x88\xdc\x9f\x8d\x8f\xd3\xbfr\x0c\xca\xe9\xbe\x81\xea?v\xd5L\xd4\xd3\xbd\xb0\xbf\x83\x16<\xcd2\xcc\xb4?\xb2\x00\xce\xf5L\xd7\xe8\xbf\xcf\xa96\xd2\xc5\xee\xe1\xbf\xa3\xe22W\xb0^\xd1\xbfZ\x90\xdb\x1c.\n\xe9?'
p13
tp14
b.