cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf7\xfeh-2\x81\x9e?\xb3\x99\x04g\xf2\xd7\xcb?\x8f\x86!\xe2\xe5\xd6\xe4\xbf\x07\x8b\xecGY\x16\xdd\xbf\x8d\x8d\xe16\x11c\xbe?\xe6\xf2\xce\xd9\xf6?\xec\xbf\xab\x03\x12\xb8>P\xa9\xbf\x01mDu\x9a\x92\xac?\xf2\xd2\xe1\xe7]\x89\xe6\xbf9qJ\xa3W\xe7\xdd?\x14\xd0:\xd2\x04\xaf\xd8\xbfA\xdb|\xbbNu\xe9?\x8b\x96\x96$\xe1\xdd\xa9\xbf\xbd\xd8\x16"^\xb7\xc6\xbf\x08T{\x04b\x02\xea\xbf\xb8Y\xa0\xb4\x08\x81\xd1?\xdaY\x17\xa9\xad\x12\xe9?n-\x82E\x81\xda\xe1\xbf\xf5\xdd*\xd6\xa0\xed\xa8?\xdc\xc1s4\xad\x03\xb1?W\x07\x90-D\t\xe7\xbfIF\x80\x84\xdai\xd2\xbf\xa1\xdc4\xc5^\xa1\xda?P\x15\xb0\x93q\x9a\xeb\xbf\xc7n]\x93)\x91Z?\xa5\xcb]\x8d\xeek\xba\xbf\xa9y\x93\x80\x12\\\xe9\xbf\xc4\x8e\x13>Od\xda\xbf+T\xed,\xe3T\xdc?U\xc40\x9e\xb7z\xe9\xbf\x99\xdd\x02a\xe9\xc5\x91?\x91\xb1\xcb\xca\xa2\x08\xbf\xbf\x8e\xe1\xa5\x80B\x88\xea\xbf\xb4\x9aN/XD\xd0?E\x18;3\x89\xed\xde\xbf$q&\x1b\x0f\xcf\xea?2\xa1\xd5\x82Qw|\xbf\xe9\xfd]A\x8c\x03\xd9\xbf\x89\xf3R\xf3H_\xef\xbf\x91\xc6\xb6\xab^~\xd6\xbfd<p\x83>t\xe2?\x8an\x040\x94\x99\xe7\xbf\x15\x80x\x97\xd5`\xb0\xbf\xe0`\xf8\xd19V\x93\xbf\x80\xe1\x01\xcf\xddv\xe7\xbf\xed\xa1Z\t\xab\xb9\xdc?\x10<(-\xcd\xc9\xd9\xbf\x08\x90\x1b\xce\x0c\x86\xe9?\n\xc5\x81U\xc2\xc7\x8e\xbfV\xc8\x9ef\x97\xa6v\xbf\x16kF\x99\x95g\xe7\xbf7(q\xf0^\x0c\xdc\xbf[\xc0\xd5#\x9b`\xda?\xd99\xb67\xb3\x8f\xe9\xbf\x1eNE\xd1\x88\xfa\x10\xbfZ3\xa3f\xa1+\xd9\xbf*\xcf\xcb\xba&\xcc\xef\xbf\x03\xdeb7\xed~\xeb\xbf\xba\xd2\x97R\x1fB\xd3\xbf\t\xfc\xe2\xe8\'z\xda?\xc6\xcb^\x88TQ\x87?\x9c\\\xb7\xb0|*\xc4\xbf\xc0&\x9b\xaa\x88~\xea\xbf\xb6 \x12x\x7f+\xd3\xbfL\x87\xd39\x88\xca\xdf?\x1a\xd2cd\x02\x11\xea\xbf\x8b\xcde\xb5\xce\xec\xa2?\xc7\xa6P\xfb\\\xb0\xb0\xbf#\x86\xf1J\x1f\xb8\xe9\xbf\xac\tGBi\xb8\xd1?\xb0@\x18f\x07s\xdd\xbfz\xc6\x98^}\xfe\xea?\xf3\x1fF\xfc\x1e\xe3\xb2\xbf\x8c/r\xaee5\xb6?\x14\x89y\xb7`\x88\xe5\xbf+\x06[\x1d\x9e"\xe2?]\xed\t\xd4\xd0\x1d\xd8\xbf\x9ab\xa3\xd3)r\xe7?\xb4\xa2\xbcp\xf1=\xb0\xbf7\xb7\xe7\xbe\x1bc\xab\xbf\xda\xdc\xa4\xcfn\t\xe8\xbf\x03\xe2\x15~M\x07\xdd?(7\xebF\xe0\xef\xd9\xbf\x01\xc8-\x9e^f\xe9?\xb8M\x8a\x829y\xa7?w\t\xbf\xff\x0f\x0c\x94?\x9e\xc5R\xff\x85e\xe8\xbf\xa1\x96\xc8@\x03\x99\xd2?\x9fb\xfc9\x07\xfc\xdb\xbf\x9d\xb6S\xe0,<\xeb?\xc1\xa5\xb7{HG\x9a\xbf\xe6H\xe8\n \x92\xc4?\x97jqGS\xc5\xe4\xbfJ7\xc1.f\xa2\xdd\xbf\x88\x18_\x95.\xab\xd2?\x83U]\xebh\xc8\xea\xbf\xdd\x0b\xaa`m\x1f\xb3\xbf\x9a\x9ai?\xe8u\xbd?\xbb\xb2\x89\xed\x18\x00\xe5\xbf\xbf\x03T@\xd6@\xe5?7w3\xb5zP\xd8\xbf\xcb\xc8Vuz\x9a\xe4?\xe0\x10\xde\xdb\x98\xfa\xb8?\x01\x02D\xef\xf7\xb6\xaa?\xab\xb9`A\x04\xf7\xe7\xbf_,\x00\xdb\xc7\x87\xed\xbfB\x98\xc6\x83;\xf6\xcf\xbf/\x95\xb7f\xf1\xc5\xd2?\xed\x07a!\xee\xe7\xb7?\xe1\xde\xb1\x13f>\x93\xbf\x9d\xbd\xd6\x8a\xc4\xf6\xe8\xbf\x12!\xb3\x88\x91\xe4\xda\xbf\xe8\xf9\xbc]7)\xdc?-\x04\x9f\xceAe\xe9\xbf\xdd\xa7\xe8\x15-\x99\xa3?LN\x1b40\x01\xca?\xfa,\xa2\x81\xbcV\xe5\xbf\r\x8c\x9a6\xf3\xdd\xc0\xbfy\xb8\xfe}\xd7\x00\xe4\xbf\xfe\x83\xdc\x95l\x9e\xe8?\xf1\x8d\x12\x1e\xaeb\xa0?T\x88k\x8b\xba\xc6\xc8\xbf\x10o\xf7\x89\x0b\x92\xeb\xbf\x14:\x82\x13xc\xea\xbf\x9a\xbc\x0cpk\xb4\xe1?\x81B G\x91!\xbe?+\x82;FU\xfc\xb0\xbf\x15\xc1k\x00\x8a<\x89\xbf\xc7\x05b\xa1\xdf\xab\xe6\xbf%i\xf9\xa6\x14o\xd8\xbf<A\xac\x86\x81\xe8\xda?\xdch\x960\xbcV\xea\xbfD\xfa\xc7\xc7~\xb0\x9b\xbfT\xd07\xe2Z\x0e\xbc\xbf\x14c^\x9b\xe4\xab\xe9\xbf\x96\x1f\xc8\xaax\xa8\xdd?8\x00/r\xaaZ\xdc\xbf$8\x9cL\xec\x8e\xe8?\xe4U\x83+f\xe0\xa1?\xad\x98\xa1L\xa4>\xa8?\x8a\x8fY1\x890\xe7\xbf\xaf\xa5\xd3k\xc6\x03\xd2\xbf\x15u\xb5H\xc9I\xdb?\xbaBR\x8a\x1e\x82\xeb\xbf\xc0R}b\xf3g\xb1?\xc1b\xb8/\xf1\x03\xb1\xbfp\xa2_\xa0\xf3\xf9\xe9\xbf?m\x87Gd\x87\xbf?y\x14\xbd\xfeKX\xdc\xbf7\x14\x92\x8e k\xec?\x1fl\x9f\xe9\x8c\xb9\x96\xbf\xd5\xe9\xc1*>\xce\xc3?J\xd6I\xfe]\x8e\xe5\xbf\x8f\xc7\xaec\x04\x87\xdc?\xd5\xa5\xc3\xec\xdc\x0b\xd7\xbf\xd5\xa3\xafd\xa99\xea?\xdb\t\xe8IA-\x93\xbf\xd6\x92i\xa3\xa7\xfd\x94?\xc6\x1f\x7fm\xcd\x9b\xe7\xbf\x18x\xc4nJ.\xdc?\xb7\xad\xd1^+k\xd9\xbfm\xf3\xfd\'T\xc4\xe9?u<\x1e.8s\xb4?\x9f\xe5\xb5\x92zP\x8c?\x17\x1fBR\xf6;\xe8\xbf\x99h\x91A>\x0e\xd5\xbf|\xf7\xd1\xae?\x84\xdb?\xb8\xd0\x84F\xa8\xe7\xea\xbf\xd49\x18scQ\x8b?O\xc2\x88\xbb\xc3E\xb6?\xac\xa9\x12\xcb\xfb\xff\xe6\xbf\xf4\x1bQc\xd7\xaf\xd0?\x1a\x10\x95\x9e\x83\x9c\xda\xbf\xc3\xaf\x9c\xd3\x83\xe1\xeb?\xe5\x18\x00\x90D\xf3\xb6?\xde\x7fx#\x98X\xa9\xbfY\xe1\x18\xda\xc7\xb7\xe9\xbfo\xa3[\x97G\xca\xd1\xbf\x9eo\x14\x17\xeep\xd7\xbf\x88\x87\xce{\xa9j\xec?\x9b\xd0$\x82\xec\xe4\x97\xbfk}^\xc6&\x8c\xc8?\x886z\xb8\x01z\xe4\xbfG\xad9\xe4\x85\xbe\xde\xbf\xf5\xb8\x1a+\'\x98\xd0?Ry\xc1\x90\xbc\xcf\xea\xbf\xfaOZxO\xea\xb3\xbf\xe0\xad|\xe4\x03\xa4\xb7\xbf\xa2\xdf\xdat\xbdD\xe8\xbf\x11\xc0^\x19\x88!\xe5?\xe8\xd4-Q\x8a\x88\xd3\xbf\x8e\x02\x8c\x93\xe5\xf4\xe5?@\x81\xfa!d\xe8\xa7?m)\xfek&/\xc9?Y\x88\xfe\xf9O8\xe5\xbf_\xb4\x83\x19\x16\xf7\xda\xbf%<\xa0\xff\xa0U\xce?\x83\xeaW\xe1<\x03\xec\xbf\xd9|\xac\x94`#\xa7?\xe8\x99b\x08s\xe8\x97?\x19w\xc1\x07\x8a\xae\xe7\xbf\n\xc4\xff\xe9p\x97\xd2\xbf \xbc"\xb3Kv\xdb?\\\xf5S^d^\xeb\xbf\x9c\nK,O0\xab?\xd0G\x8d\xa9\xd1\x94\xc3\xbf}\n\xa0\xc9\xaf@\xeb\xbf\xfcR\x058\n\x1b\xdd\xbf\xe5\t\x87s\xd1D\xb9\xbf\xa9\xc4\xa0\xfc\xe5R\xec?`x\xd8*@\xcb\x96?\xa8\x89\x0bA\xc7\xd0\xbf\xbfO\xad\xf9\xe2\xc7\xfa\xe9\xbf\x8f;\x1a\xeeg\x87\xcf\xbf\x1e`\x8b\xf2D\x14\xdf?\xc0\xb0\xef\x90\x11\xd7\xea\xbf]K%\xa2\xc0\xa5\xb2\xbf\x87\xb1\x8bwZq\xa2\xbf\xc7b\x10\xeb\xed\x8e\xe7\xbf\x1dzL\xb7\xcd\xc5\xe1?0Sm\x03\xfcj\xd7\xbf\x82t\xe1$s\xe5\xe7?\xc1j\xd0\xe94\xa8\xaa\xbf\xcf\x11\xea\x0e\xf1\xe9\xb7\xbf\x94L\t#W@\xe8\xbfD\xb1x>k\x92\xda\xbf\x98H\x93\xdf\xc5\xb2\xdb?\xf6\x01\x94\x9c7\x9b\xe9\xbfD\xbe\xfb\x1d\x10&{\xbfg\x9b~ \x82\xc9\xc4\xbf\xf3\xa6\xe8mxT\xea\xbf\xa2\x1d\x0b\xa0\xc60\xda\xbf\xd6*\xb5\xdf\xa0~\xde?\xcc5\xfa\xf5\x84\xe6\xe8\xbf_\xfc\x9co\x19:\xab?\x016w\x18g\xad\xc0\xbfDI\xe2\x8bU\xf3\xea\xbf\x94#[\xfe\xa0\x1a\xb2? v\xdd\xd8\x86\xd4\xdc\xbf\xd4\xa4\xc0\xdc\xc2z\xec?K\xffv,\xd7h\x81\xbf\xdb\xc5?\xdc\xd4X\xce?TX\x9e\xc5iz\xe4\xbf\xc1\x1b\xa5R\xc9\xd8\xd4?~\x98V]n\xe6\xe2\xbf>p\xed;\xfc\x9f\xe7?\xfa("\xc1K\xac\x9c\xbfl*\xa6R\x175\xac\xbf\xc12Ed\xc8\xb1\xe8\xbfXLP\xda94\xdc?\xff\xb2\'\x86\xb2\xee\xda\xbf\x18\x94\xa0<\x84_\xe9?1-\'n\xd8\x1f\x86\xbf5\xfe*:\xaaL\xbf?T\xf1\x90\x08d\x88\xe5\xbfH\x01^\x9b\xd2\xcd\xd9\xbf\xd4\x15;y\xcc0\xd8?\x1b\x08fkK\xab\xea\xbf\xcaH\xa9\xfaK\r\xa3?\xf0\xafFV!=\xbd\xbf\x82\x8c\x0b%w\x96\xea\xbf\x17\xf9\xb9\x10\x1d/\xc9?\xf0\xda\xa3O!\x96\xde\xbf\xe2\x02\x94\xa4\x14e\xeb?!\x85\xce\xd1\xb4\xcd\xb0?&O\x0f\x072\xb2\xaf\xbf\x14\xd5H\xe0\xc4R\xe9\xbf\xc3\xfd\x855\xbf\xcc\xd2\xbf\x82\xfc\xd2fN\xb7\xdc?\x92\x0b\xce\x9eQ\x02\xeb\xbf\xa8\x95\x11\xaeXK\xb2?V\x91\x934\xfe`\xae\xbf\xb0\xa4\xca\xfd\xc0\xe0\xe9\xbf?m\x87Gd\x87\xbf?y\x14\xbd\xfeKX\xdc\xbf7\x14\x92\x8e k\xec?\x12?r\xe7\x89\xfd1?\xc7\xbe\x8f\x98m\xb1\xd8\xbf*\xc6U/%\x98\xef\xbf\xf5s\x81\xd1Se\xec\xbf&\xc9\x19{\x1f\xac\xd1\xbfWL\x8fMg\xa1\xd7?~\xa6\x87\x97\x06?\x88\xbf\xefYU\xff\xa1\xce\xc3?\xd1\xd4\x14\xedm\xb9\xe5\xbf\x81\x89\x1cd\xe9\xf5\xd9?/A\x8dG=\xaf\xd7\xbf\x10\xb4>\xf2\x9c\xbe\xea?yOF=\xedb\x83\xbf\xde\xa4\xf4\x1d\xc9\x85\xbf\xbf\xfe\x8b%\xe2D\x8a\xe9\xbf\xfd\x9b9\x96\x1d\xe6\xdc\xbfx\xd4\x02\xa7\xd0\x91\xdc?\x99yx\xad\xbb\xb8\xe8\xbf\xec\x8b\xbf\xed\xea#y?\xb0W\x89a\xbd\xc0\xa9?\x86\xf8f\xfeW\xd8\xe6\xbf\xeaM\xf4\xcc\x95\x7f\xd3\xbf\x14\xcb\xc7>jF\xda?>\x12\xddl\x81\x80\xeb\xbf\xc4\xe0\xcf9\xe2\x82\xa6\xbf\x153\x9e\xef\x05\xe1\xba\xbf\xb4\xa3\x13\xd9HF\xe9\xbf1\xf8(\x1d\x10\xe9\xde?\x19\xd9lC\xe5}\xda\xbf\x17\xc3\xbdb\x17\xb1\xe8?\x9a\'\x07}4\xf3\xb0\xbf\x98\x99X\x969\x92\xc3?\xcbia\xad\x9d\x88\xe4\xbfY-f\xa3dd\xe9?\xc3K(\xdc\x9b\x86\xdc\xbfL\xe4\x10\x0f\xbc\x84\xda? \xc4\x13\xb0\x9b\xb8\x9e?\xa6?"\xfc\x99\x0b\xc9\xbf\x85\xe9\xfc+\xec\xa4\xeb\xbf\xd2\x03Lt\x89\x06\xe9\xbf\xdd%2\xc5u.\xd9?v\xe8L\xdc\x91\xee\xde?=\xf8\x9dS*\xb7\xb6\xbf\xc7\x81\x03\x15p\xb4\xa7\xbf\x1a\x1b\xe6Y\x03I\xe7\xbf+f\x9f7\xa7g\xe5?\x8d\x87\xecf<\xed\xd3\xbf\x9b\xe7\x98\xc3\x9c\x99\xe5?\xc2\xc3\xc5\'\xcf7\xb0?\x97\xbc_\xaa\'\x9b\x87\xbf\x90\x8b\xef*@\x12\xe9\xbf\xa9;\xe0\x07\x0b(\xd0?\xce\x92\xefWA;\xdc\xbfYv\x92\xe6\x0e\x8f\xeb??\xd3\xf7:\xf4\xe3\xa6?\xc90\xd3\xb1\xc5_\xc3?\x8b\x03\x97\xc6\x91P\xe6\xbf\xe6\xd1c\x0e\xb6M\xcb?\xc6\xe4\n\xf4\xf0 \xdb\xbf\x146\xc2w\xea*\xec?\xb5Z\xc4x\xf7M\x81\xbf\xe1\x04\xd5\xd1\x11fs\xbf\xcaB \xdf]0\xe8\xbf}\x18 \t\xe2`\xda?\xf6F\x97\xe5\xac\xb8\xda\xbf\x91r\xe4\xee\xfc\xe9\xe9?,S\xc2\x97~\x10\xa2\xbfr\x91!\xb0+3\x91\xbf\xcan\x87\xfcA>\xe7\xbf\x10M\x0b\xc7\xae\xbe\xda\xbf\x8f{%=\x18_\xda?\xce\xdf\xb3\xc5\xe4\xe8\xe9\xbf\xaby/\xe7\xd0{\xb1\xbf\xd2\'O\x9e%\xc2\xb9?\x0f(\x08\x95\xd8\xe6\xe4\xbf\xbe#>R6)\xd2\xbf\xd0P?\xac\xd6\xe8\xd8?\xf20\x0e\x0b\x12\x0b\xec\xbf\xa3\x9e\x1e\x11\xf4\xcc}?Sl\xdb\xcex\xec\xc5\xbf\xd3\xa6\xef \xc1\xb6\xea\xbf\xb6 \x12x\x7f+\xd3\xbfL\x87\xd39\x88\xca\xdf?\x1a\xd2cd\x02\x11\xea\xbf\x97\xef\x1d>w\x8c~\xbf\xa7\x10\xef\xec\xde\x1c\xd5\xbf\xdc<m\xaa\xafd\xee\xbf\xdaN\x89 J\xa0\xd6?\x1f\xaeA\xc4r6\xe1\xbfo\x87\x16\xeeR}\xe8?\xfc\x8e)\x82)\x9b\x93\xbfK\xca\x13I\xde\x11\x97\xbf\xb4g\xb9\x7fkM\xe8\xbf\xf06v\xc5d2\xdc?\xd7\xea\xc6\xb3\xffN\xda\xbf\xa2y\xaf\x8e\xc6\x89\xe9?m{qp\x0cq\xab?\xa0\x97\xbc\xd9\xbc\xa2\xc3?\xcc\\\xb3\x1a\xb6\xcb\xe5\xbf\xff~\xad\x86\x8b\xeb\xd4\xbf\xa2?\xf7\x9f\xf8k\xd7?\x16uI\xe6\xf5\xe1\xeb\xbf\xd1\xf3|\x98(\xd5\x9d\xbf,K\xbd\xc1\x05X\xcc?\xad\x9d/Ug2\xe4\xbf\x16\x91\x89\x82!k\xe9?G\xa0\xd0I\x91\n\xe1\xbf\x8b\xae]\xee3\xb5\xd2?\x96B\xe7_}\xa3\xb0?\x05%\xd2\x8b\x8c\xea\xbd?\xee\'J\xea\xef\xf8\xe6\xbf5^\x7f\xdd\x7f\x8c\xbf?\xab\x99\x97c\xa6[\xdd\xbf\x9d\nG=\xe9(\xec?\xd48\'>^\xc5\x92?\x93\xf7c{\xf2\x1a\xaf?\xd4\xbe\xf6jLs\xe7\xbf\xf4\x99\xda\xa2\x9e\t\xd1?\x97.b\x8f\xe6\xac\xda\xbf\xec\xdc!\x1b\x01\xd0\xeb?}\xc0\x87h\xf8\x87\xa2?&\xf1\x9d\xfb\xe2\xb0\xc6?(}\x84\x92\xbf\xda\xe5\xbf=Z\xf5\x92\x98g\xc6?!\xd4k\x88>\xa6\xdb\xbf \xf8Aj\x94O\xec?\xc9W\xa6\xdd\xfa@g?K\x0c\x94\x9e\x99&\xcd?\'E3\x0b\x9c}\xe4\xbf\xc94oa\x00*\xd2\xbf\x857ARH5\xd2?OX)IlM\xed\xbf\x15\xf8\x81hE\xd1\xaf?\xc4\x9ff\xe3"\x90\xc1?\x15E\xb7tr\x1d\xe6\xbf\xf3\xc9\x16\x89\x0f\xab\xd4\xbf^\x1a\xb1~8r\xd7?\xcb\xb1\xdb\x7f\xa9\xec\xeb\xbf\xab\n!=\xf1U\x8d?I}\xca\x1d_\xa9\xae?3\xb8\xdehN\xca\xe6\xbf\xf8\xa5\x85w\xcb\xb0\xd0\xbf{\x02\x19\x97\xcc\xb0\xda?\x885\xc3\xe1\x85\xdc\xeb\xbf\xe1hK\xb1/\xb4\x9a?*\xf5P\xed\x92\xab\xc1?\xe9\xd47-\x0b]\xe6\xbfg\xdb\xdc\xdf\xba\xb4\xd0?\xeeA\t\xc1\x9a\x9a\xd9\xbf\xa6\xbc\xab\x97\xe9\x1c\xec?\xf0\x8di2\xce\xdb\xaa\xbfb\x1b\xbfHt\xcd\xc3\xbfp\xf4\x066\xcd]\xe9\xbf\xbb\xf0\x03\n\xf7\xa8\xd8\xbf\xc0\xe52c\xedH\xde?\x8f\x14?\xad\xe0Y\xe9\xbf}\x1b\xed\xbcdH\x9f?\xe7]\xc6\x00\x9f}\xb1\xbf\xec\x87=\xfb\xdd\r\xe9\xbfc\x0cJ\x17\xf3\xb7\xd1\xbf\x11\xd5Q \x9au\xdd?\x8c\x99)\x10\xdd\xfd\xea\xbf\x10A\xe9O^\xed\xb1?\x1a"n\xa2\x03"\xc0?G\x84\xb8\xbbU_\xe6\xbf:%8\x19_O\xd5\xbfV\x18\xca \xf5r\xd9?\xe3\x94d\xc7\x19\\\xeb\xbf\x80e\xbdPY\x87r\xbfq\x98Jb\xe0\xb0\xd2\xbfo\xa2x\x8d\xa1\x98\xed\xbf?K\x85YW\xa8\xd6?\xe7\x15R\xf0\xc9\xce\xe0\xbf>\xf0\xcck\x13\xc3\xe8?vq\xb7\xe8\xd8\x85\xa0?$>J"\xf6\xeb\x81\xbffr\x01\xa7\xd9\x10\xe8\xbf\'\xbd\x85[%\x06\xd2\xbf\xffXn\xf1\xed7\xdc?B\xaa\xed0gE\xeb\xbf\x10\xd6\xf1\r\xe3\xc0\x90?\x12\xd4Zkw\xff\xc3?\x9e\x1a\x9d\x07\xb1\x03\xe6\xbf\xc5\x16\xb5\xaf\xca5\xd0?q\xf7z_O5\xd9\xbf\xf0\x1f.\xddAF\xec?\x1fy\x1e\x90\x8b\xdc\xa3?b\x94\xef\xc4k@\x9a\xbf\xd3\xbd3X\xf4\x10\xe9\xbf</\xb0\x97]X\xd2?)\x80\xb0=\xea\x93\xdc\xbf\x9b\x1a\xa4\xe7\xa5\x1f\xeb?\x1d\xfco\x97\xef\x0b\xaf\xbf$\x8d7\xa5\xa4i\xc1\xbf\xfa\xfe\x85\x85\x1aj\xe9\xbf\x19\xc19\xd7^\xb7\xe2?\x90Z\xff/\xc6\xf8\xd6\xbf~1\x8e\xb4\xabF\xe7?\xb20EI\xa5\x0e\x86\xbf\x00\x14\xfe\xb3)\xfe\xce?\xce\xbf\xe9\xd1d2\xe4\xbf\xa6\'}\xd0-\x01\xdf\xbfr\xdc\xb3J\xd1\x93\xd1?\xf0FJ\xf71\x94\xea\xbf\xf3`\x15dk\x9b\xaa?|\x86\xc2r\x07"\xbe?\x9bG\\I\xf5\xe4\xe6\xbf\xec\x7fk\xf2\xebS\xce?B\xe9\x910\xdc<\xdb\xbfW\x06~)u\xf2\xeb?\x03\x1e\xd9\x94\n\xea\xab?\x1cO\xfb\x84\xd7>\x9a?#8\xf7\x96n\xbf\xe7\xbf\x1a\x01\x87v\xa3K\xd3\xbf\xc1\x98\xe0\x99\xcaS\xdb?\xe9\x16\xd7\xff\xceG\xeb\xbf\xd8*\xd0\xc6\xd7Q{?nS\xdfq\xf4x\xa0\xbf\xa7K\x96\xbc\x9c\xd7\xe8\xbfm\xfa\x95H\xd0\x87\xd3?\x92\xc8\x19\xbb\xb8\xe2\xdc\xbf\x889\xba\x10j\xd5\xea?]\n\xdd~\x8f\xaa\xa7\xbfs\xbc7\xf2\xd5\xeb\xb2\xbfP^\xeb4\x89\x03\xe8\xbf\xf7\x8c\x96+\xb3\x91\xda\xbfT7\xa4\x80\x01H\xdb?\xb0\xd82\xe5\xfe\xb7\xe9\xbf\x89\xfd\xd66]\xc4\xb5\xbf\x11,w\x88\x96\xd5\x9a\xbf\x00\xeb\xf7\xdb)\x1b\xe7\xbf+f\x9f7\xa7g\xe5?\x8d\x87\xecf<\xed\xd3\xbf\x9b\xe7\x98\xc3\x9c\x99\xe5?\xf1\xde\xadp\x81\x0c\xb5?]\xba\x00^\xb3\xda\xad?-\x7f\x97r\xd4\x8c\xe7\xbf\x9aS\\\xb9\x12\xf9\xd4\xbf\xc3\xcb=\xfbK)\xda?\xe5\x99|>\xbaA\xeb\xbf+\xcf<4\xee\xbe\xb1\xbf\xde\xbd\xb7@_\t\x84?(\xaf\x9e\xf9\xffE\xe6\xbf\x8e\xe3\x07\x99\xfdl\xd8\xbfL\xca\x0e\x83\xe2d\xda?\xd6\x98\\Znx\xea\xbf\xcb\x8d\xdf\xf2\x9cP\xb5\xbf\xa3\x96_\x00c\x1e\x9a\xbf\x07\x19\xd7\x9c\xed%\xe7\xbf\x14j6\x1dz\x91\xe1??Z\xf2C\xe0i\xd7\xbf7\xd9\x9b\xaaJ\x0c\xe8?\x01-\x90\x1e$\xb3\x82\xbfw\xd3\xdb=Z\xad\xcb?\x92\xd2\xd8\xb5\xeau\xe4\xbf-\xa8\xcc\xad+\xc4\xd6\xbf\x06\x15\xcc!)%\xd1?\x83\xc8*\xec\xe6\xa6\xec\xbf?\xa6\x90\xfe8o\xb0?\xe3.Uk\x93\xd8\xbf\xbf}\xa0d\x1a\x88o\xea\xbf\xf93\xa6\xd8\x01\xc5\xd4\xbf\x8a\x83\xc4\xdd\xd9\x00\xdf?\xe9\xa9\xb6\x04I\xff\xe9\xbf\xbf\xa2\x93\x83\x8c\xa7\xae?\x985\xf7\xd5\x1d7\xa5?\xe8e\xa2\xfd\x15\x8e\xe7\xbf\x1a\x01\x87v\xa3K\xd3\xbf\xc1\x98\xe0\x99\xcaS\xdb?\xe9\x16\xd7\xff\xceG\xeb\xbf\x7f\x91\x8b\xbcS\x11\xb1?A\xac\xdb\xf8\xces\xb4\xbf%\xcf\xb7\xa1L/\xea\xbf?m\x87Gd\x87\xbf?y\x14\xbd\xfeKX\xdc\xbf7\x14\x92\x8e k\xec?\xa5r{\x0c\xc9b{\xbf\xe2\xac\x0c.\xcfn\xcb?\x8c\x87\x81qv\xf1\xe4\xbfXO\xfb\x83\xb5-\xd6?\xa6\xfbG\x88\xff\xbd\xd9\xbf\x03EP\x8e\x19\x1e\xeb?3\xfc\xd9\xf0\xbf\x8e\x95?\x19\xef\xec/\xcb\x87\xc3?/\x1a\x96Tb\x7f\xe5\xbf\x1f\x8aa\x15\xad/\xd0\xbf\x8dE\x8f\xe9\xccH\xd8?F|\xc8P\xb1z\xec\xbf\xe0\x8fn\xe3\x14hu?\xb6\x1bE\xbb9\x99\xa4?\xc7A\x0b\xc7\xf7\xfd\xe6\xbf\xb9`\x17\x15\xf6\x82\xd3\xbf.\xa7*\xd2\xee\x03\xdb?\x19\xcc\x10R\xd9Q\xeb\xbf\x0b\x90\xc4\xe3\xaa\x17\xa8\xbf\xf9(\xc1\x01\x07\xd9\xc0\xbf=\xcd\xa7\x14\x19\x02\xe9\xbf^2\xfe"2Q\xdb\xbf\xed\'\xbfZ\xd6\xe9\xdc?46k&\x9f\x11\xe9\xbf\xce\x85\xb9\x81b\x95\xae\xbf{\xd0\x0b=\xb6\x99\xc1\xbfx\xd2)\xd8\xfdu\xe9\xbf\x19\xc19\xd7^\xb7\xe2?\x90Z\xff/\xc6\xf8\xd6\xbf~1\x8e\xb4\xabF\xe7?m\x14\xea\xb4I\x8e\xb3?\x92\xc8Y\xd7\x98}\xb2?F\x16\xa8}\xb9C\xe7\xbf\x9aS\\\xb9\x12\xf9\xd4\xbf\xc3\xcb=\xfbK)\xda?\xe5\x99|>\xbaA\xeb\xbfc@\x18\x18\xa9x\xb7\xbf\xc1\xf5B\xcchU\x84\xbf\x03\xf3L\xc4fV\xe6\xbf\x85.\x95c\xa3`\xc8?\x86=\x8aF\'\xf8\xd9?di\xd4\xaa\xed\x9a\xec\xbf\x03\x1bYJ\x84\xdd\xa2?b\x83\xf5\xb4\x05\xf2\xb2\xbf2\x95\xd8/2\xdf\xe9\xbf\xac\tGBi\xb8\xd1?\xb0@\x18f\x07s\xdd\xbfz\xc6\x98^}\xfe\xea?:\x8b*\x08\xce\xde\xb7?\x94\x80\xa0\xfc\xba\xa43?\xe6\xe7\t\xb5\xb2\xa4\xe8\xbfn\xafS\xd7\x05\xf3\xda\xbfKF.\xf6\xa4\xcb\xda?\xfbj\xd2\xb4\\\xbf\xe9\xbf\xf1\xc0\xb7\x7f\x01\x85v\xbfw\x19\x02\xaa\x19\x1c\xc4\xbf\xa94\xd0\xd0\x89\xf4\xea\xbf\x80\x0c\xb8\xe6jL\xd9?\x16\xd6\x06\xf3\xca\x95\xde\xbfF*\xfaQ;\x1a\xe9?\x88\xd8\xad\x9e\xf5\x91\x9d\xbfL\x8e\xf1\x0f\xd8\x8c\xbc\xbfG\xe0\xbf\xd6\x1d\xac\xe9\xbf\xd0\xed\xce\xa6R\xe4\xdc?\xc4A\xcaF\xf1c\xdc\xbf\xda\xf4C&t\xc6\xe8?\x16\\\x15\x962\xc2\xb5\xbf\x94\xabCc\x0ez\xaf?4\x15l\xcc\xdaT\xe5\xbf\x8f\xcac\xa4\x80\xe9\xcd?3P\xcb\xcf\xd9\xfa\xd5?p\xa2\xda\x88\xc1\x1b\xed\xbf\xdf\xfbf\xbb\x9d\xa1\xab\xbf\xc2\xcc\xd2r\xc2=\xb3\xbf\x1e\xd0D~\xe0\x91\xe8\xbf\x1eir\xd50\xee\xdd?;\x92Z\xc4\x01\t\xda\xbf,M\x88\x94\x87\x1c\xe9?$3\x9d\x18\x07+\xb2?\xa6\xc2%\xe46\n\xc2?\xc3\xcc\x08\x19\x10/\xe6\xbfm\\\xed\xdf\xa8\xfa\xda\xbfK\xa0\xdf\x8d\xf0\x90\xd4?\xc6\x12*\xf3x"\xeb\xbf\x97\xdf\x9f\xaa|\xef\x7f\xbf\xbc.?\xa9\xceN\xa6\xbf2\xbam;\xe3)\xe8\xbfc:\xb9}\x86c\xda\xbfZ/\xcd\xd3\xe0y\xdb?\xdcnU\x8a\x9b\xb6\xe9\xbf1\xcaE\x0c<\xb8\x8a?2c\x99\x19Y6\xc3?^\xa0\xda\x95R\x12\xe6\xbf\xc5\x16\xb5\xaf\xca5\xd0?q\xf7z_O5\xd9\xbf\xf0\x1f.\xddAF\xec?VA9\x08\x07\xbb\x9a?\xa5\x8ek\xb1v\x0e\x97?\x87\xaau\xa9\x9a"\xe8\xbf2\xdf\xfb\x00\x9dT\xd2?\xcb\x0clVvU\xdb\xbf\xba\xf7T\xfd\xd9q\xeb?IQ \xafS\x98\xa6?\x08\xcf\xf3\xee\x97j\xc3\xbf\x8e\x94G\x90XD\xeb\xbf\xffHa.\x9e\x18\xb2?!VY\xd8(C\xdc\xbf\x0e\xf2-\x11\x1e\x9f\xec?R\x1b\x97\x01\x7f\x0f\x96?\xdc\xfc\xdc \xe6\x12\xbb?\xa4\xa0\xe1\xbaj*\xe6\xbf\xbf\xba\xc3\xee\x02\xad\xd0\xbf\xa3\x03Ja\xae\xe8\xd9?\xc2\xa6I\xd5\'\x0c\xec\xbfh7\xa4\x1d\x8f\xfby\xbf\xb5%\xae\xeb\xecV\xc3\xbf\x0e 8\xce\xdf\xd2\xea\xbf\xf6\x11\xeb\x82\x8b0\xda?\xb2i\xfe1\x14\x8b\xde\xbf\xd9S\x8b\x98\xc3\xe2\xe8?\xbbH\xdepq\x94Q\xbf\xc0@\x94\x9cd\xde\xc2\xbf\xf9$\x9fY\x1e\xd4\xea\xbfC\x83\x853T+\xd3?\xec\xce\xfb\x9e\xf8\xd6\xdf\xbf\x8f\xbd>e>\r\xea?\xda\x8d\xb3[\xb3\xb7\x8d?\x9ag\xe3[\xcc\x96\xca\xbf]\x957\xa64\x01\xec\xbf\xd6\x08\xf1\x8a\xbe\xec\xe0\xbf\x1eZ\\\xd3\xf8\xf4\xa1\xbf\x1f\xf8)\xf7{"\xeb?\n\xf3L\xe5P\x18\xb2\xbf\xaf\xceX\xaa\xc6~\xc1\xbf\x194\xba\xf1\xfb\x15\xe9\xbf\x9e\t\xcf\x84\xa6\x9c\xea?S\x9e\xb5\xca\xd1I\xbe\xbf\xb8a\xb7\xd9\xe9\\\xe1?;\x0b}\xa0\xf77\xab\xbf7r\xc6\x83B\x88\x9f\xbf;\xeeG5\xc0\xda\xe7\xbf\xc1\xe4\xf9\x88\xf4\x06\xdd?\x1a\x93\xd8x\xc8\xda\xd9\xbf\xe3\xc1\xde\xc0\xd7k\xe9?\xb5\xf03\x17\xfd\xd4\xad\xbfe\x1e\x17\xc7?>\xc3?=\xe6\xe4\xc1\xdc_\xe4\xbf@\x99\xf0Z\xb8\xd9\xd1\xbf\xe5#\xdb\xbb\r\x06\xd1?\xea\xf3i\xc3\x1b\x87\xed\xbfm,\xbd\xd7kP\x84?\x114K\xc8\xfd\xd2\xcc?\x1b\x98b\xf4\x01\x93\xe4\xbf\xb1\x06I[H\x01\xca\xbfv\xd4\x83%f\x89\xd4?\xf4_\x8e\x8b.\x9a\xed\xbf\xf4\xfb\x0c\xc5t\xdd\x84?B\x80\x19\x0btP\x80\xbf\n\xbbo\x15-\xd3\xe7\xbf\x17\xcbS\xbdh\xfc\xd2\xbf\xba\xb7^]\xd0\x1e\xdc?,\xeb\x08\xf5\x05"\xeb\xbf\xd8DW\xa1\xab\xf2\xb4\xbf\xd1\xc9T\xc2[2\xb5\xbf>\x15\xfd\x0e\xa0\xae\xe7\xbfb\x8d^\xe6p\xe4\xc6?\xba\x82=\xf3gW\xe1?\xf5\xca\xc4\xcb\x1bG\xea\xbfE\xd4<5\xa3$\xa8?\xdaf\xc6\xe3\xdd\x84\xc3?t\xb5\x1ap\'O\xe6\xbf\xf0\xc2%\xfa\x1b\xe6\xb1?\xdb\xcb\xba\xdc\xbb\xc3\xdd\xbf|\xd4\xd3\xe0\x80=\xec?\x7f\x1b+\xf7\xdb\x11S?\x15\xdc&,\xebg\xd5\xbf\xc5\x1cA\x02\x80a\xee\xbfD\xd4,\x1a\xbd\r\xee\xbf]N\xc4\x88\xe3*\xc6\xbf\x8el\xae\xa6\x00\xfb\xd2?` \x08\xdcf\xef\x85\xbf"\xec\x1d\xe3\x0cE\xd8\xbfI\xfaF\xf2\x8f\x0b\xef\xbf\x90\xdf\xe3d\x9a0\xa5\xbf\x9f)\xb1\xc0\xbb\xef\xe1?k\xef\xacA\xafw\xea\xbf\xc9#\x84\xb4\x18\xa8\xb2\xbfxf\x81\x8f^\xdb\x94?\xbe\xab[\xc5R\r\xe6\xbf\x8e\xe3\x07\x99\xfdl\xd8\xbfL\xca\x0e\x83\xe2d\xda?\xd6\x98\\Znx\xea\xbff\xbe\xceQ\x003\xae\xbf(8\x1b\x05\x83\x9d\x98?8\xda\xba\xf2\xf8\xdc\xe6\xbflK\xb3\xaf\xc8\x04\xdd?m\r\xeb_\xe1y\xd9\xbf\xc0L\xe0g\xdf\x84\xe9?'
p13
tp14
b.