cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'tW\xff\xac>\n\xa2?p\x91\xee\xb0\x80s\xcb?\xb7w\xcd\xc6/I\xe9\xbf^\x9c\x00l\x8dV\xc9\xbfm\xfc\x8d\xab\xf27\xc3?h\x8ah>!\xff\xee\xbf?Y\xef4z\x8d\xa9\xbf\\qY\\T4\xb0?;\xfa\xf0X\xc1\x94\xeb\xbf\xa4\x99\xbf\xb5\x14\xf1\xc8?\xa3\x07\x08H\xb0\xd2\xda\xbfgz\xe2\x81\x7f`\xec?&\xe1\x9cX\xd6\xcb\xac\xbf\x83\xc67\xf6\x02\xe7\xc5\xbf\xc7#\xdc\x7f\x04\xf8\xee\xbf\x01\xdc\xc3\x07\xfcW\xe0?\x92\xad\xe6\xf1\x87\x0f\xe7?\xf7\xc0\x02\x91\x86\x01\xde\xbf\xfc\x04S\x96=X\xa9?w\xe3D{\xc9\xc0\xae?\tB!z_E\xeb\xbf\xff\x9bt\xc6\xcc\x00^\xbf3\x8bOpM\x0e\xdb?\'{yt\xf6\xff\xec\xbf\x1c[\x96\x94\x1b\xe6P\xbf_\xa2J\x93^\x9d\xba\xbf\xf9{\x80\xf9\xbc\xe9\xed\xbf\x9d\x0c\xaa\xe1\xfd,\xc1\xbf\x82\x9e\x8d\xd2{\xf5\xdd?\x1f\xe3yS\x16\xf3\xeb\xbf\xa9\xdcNa\xea4\x95?\xce\xef_\xc0U\x04\xc0\xbf\xedg\x92+\t\xec\xee\xbf\x12\xb1\x80\xdd1\x1e\xa1\xbfJ\xb5u\xf2\xb9\x12\xdf\xbfC\x12-\tm\xf4\xeb?\xd1h\x1bx\xfaZb\xbf1XPo\xc33\xd9\xbf6\xec\xaa\xc3_\xe9\xf1\xbf\x87\x011\xe0\xb2f\xb2\xbf\x13\x04\n"\x18\x06\xe3?\xd3\xa1Z\x16\xd1\xa0\xe9\xbf\x80\xeda_&%\xb1\xbf\x8c\xdb \x8cE\xc1\x83\xbf\xf9\x16Z\xaf)\x9a\xec\xbf\xd7\xc8\x99\xf7\x88O\xc6?\nQ0O\xcf\xc0\xdb\xbf\xc9"\x8cZDJ\xec?\x1bDi3\xe3!\x93\xbf\xbc{o\xd1\xaaph\xbf\xe1\xe6nq\xe1%\xec\xbf\xe2Y\xd7\xb3\xd2\xcf\xc4\xbf\xbfbl\xd8\x11>\xdc?\xec4\x89\xcf\x8a=\xec\xbf\x8beUk\x93\x12~?j\x14\x87X\xd7q\xd9\xbf,1\xa2c\xf3\x16\xf2\xbfO`\x8fdt\xff\xee\xbf\xb3\xdc\xb1\xd7\x8a\x87\xc5\xbf\xd1c\xb6\xff\x1ea\xc7?\xcaF\xf8\x9d\x8d\xbc\x83?O\xe8\x86\xfd,\x83\xc4\xbf\xab\x85\xf7k\xb8\xef\xee\xbf\xaf\x81\xbc\x12e\x94\x8c\xbf\x91g\xac;F/\xe0?\xdb\xf2\xa3\xfc\x0c\x9a\xeb\xbfC\x18\xc0J/\xf5\xa4?+\x8a\xac*\x7fK\xb2\xbf\xd7`/\xe8\xf0\xf8\xed\xbf\xb9\xe4\xf0E\x9bK\x84\xbf7\xc5\xb8\xe3"\xcb\xdd\xbfO\xbaX\xb4\xc1Q\xec?a\xbdA.M\xa7\xb3\xbf\x94\x18K<\xbd\'\xb9?\x97\x15$\xc0\xc7\xcd\xea\xbf7E\xb1\x90B\xa8\xd3?:Z\xd5\xe3\x1dA\xdb\xbf\xee\xde\x03\x08\xf0;\xeb?\xd1\xd2\x82\xb8\xd9\x19\xb1\xbf"$\xf4\xecT\xd2\xa6\xbf\x93\xa9\xba\x1a\x98\'\xed\xbfh \xd46l\xf9\xc6?\xe6\x08n\x0f\x17\xf3\xdb\xbf\xb7\x836\t]5\xec?r:=\xb8\xfb\x0e\xaa?\x1b$\xd1"`\xdd\x89?9\x99\xc7\x1b1\x9d\xec\xbfWhKO\xbf\x88r?p\xce\xf1\x9d"r\xdc\xbfeX\xd1\x8cC\xaa\xec?!\xd3\xd0\x07\xa7\xf8\x9a\xbf\x91\x0eb\x98\xee7\xc5?\xa2\x980\xff\x05\xac\xe9\xbf\xea\x9f\x870\x08\xc6\xc8\xbf\xed_ \x83R\xbe\xd4?\x82&\xf4\x0f\xda\xa1\xed\xbf\xbb\x8a\x91s\x9e\xef\xb3\xbf\xf8\xe3-@\x01A\xc0?\xa4\x9dt\xaa;K\xea\xbfm9\xcfb\x12\x07\xdb?K\x11lP\xe3z\xdc\xbf\x1c\x19\xfeZ@E\xe9?\n#\xaf\xf9\x81\x03\xba?\xcc\x04\xd1\xa7I\xa3\xa3?\xa7\xc8\x15C\xa0\xc6\xeb\xbf\xc3&\x93YF\xc1\xef\xbf}|\x14\xa3!\xe2\xbc\xbf^\x82T\xac\x00\xbb\xa9?3\xb2ki6u\xb8?"R\xe1\xd6\xe7\x93\xa0\xbf\xc0\xf9z\xf68\xc8\xec\xbf\xc4\xba6\rhD\xc2\xbf\xbf\xaa\x92x\xfe\xdc\xdd?\xde\xa0\xd4\xad\x90\xee\xeb\xbf\\\xa5v\xbf\'.\xa7?@"\xb1\x06\xf7j\xc9?\x99\xc4\xae\xa4\xa0\xb3\xe9\xbf\xd2\xb2\x1b\x9c\xfd\xf8\xd9\xbf$C\xe7\x87\xbbn\xe2\xbf\xec)@$\xee\xb4\xe6?\x1eE\xecd\xb5\xca\xa0?\xd1\xfc\x7f5c\x93\xc9\xbf\xdao\xa7mj\xd0\xef\xbfA\xf93\x8e\x13\xc3\xe7\xbfd|U\xb8\xc99\xe5?9\xd4Y\x0bU\xc7\xb7\xbf\xc1\x83\xfa\xca\xc9\x14\xb3\xbf\x93\xef\xe8F\xd1\x85`\xbf\xc5\xfb\xe7\x11\x84\xda\xeb\xbf\xac\x01b*N\xeb\xb9\xbf\x12\x98s\xbap:\xdc?\x1f\x1f\xdf\xba,\x89\xec\xbfJ\xcd\x03\x16\xc5\x96\x9b\xbf\xc1c\xaf\x16}R\xbb\xbf\x03"\x08\x1b`r\xee\xbf\x02\x97nf\xbeY\xc8?|b*\x80\xc2{\xde\xbf\n\xb1\xb6jux\xeb?\x99\x15\x90fU\xd7\xa1?\xc3m\\\x19 \xf0\xa5?*"\xd8\xc1>\x88\xeb\xbf\xed\xef\xedR\xd5\xc3s?\x88d\xd7d\xdc\xa8\xdb?\x1bM\xf4\xa2T\xdb\xec\xbf\xd5`\x87\xd1%\x8f\xb2?\xe0S\xbc"\x9c\xc2\xb3\xbf\xb5\x80}\xab\x7f\xf8\xed\xbf\x17Z\xc7\x0c@=\xc5\xbf)bH\x96\x8fF\xdb\xbf*\x92\xecE\x0fu\xec?\x8c\xeeR\x94\xc3 \x92\xbf\x81\x0b\xf6MBL\xc4?\xb1\x16D.\x80g\xea\xbf@\x93\xe5[\x03\xfe\xc5?\x08\xcaz\xfd\x18\xf7\xd8\xbf\xdd1;\x0f\x8d\xf2\xec?\xaeg\xb1:\xd0j\x91\xbf\x11\x06\xe5\x14E\xa3\x97?8\x9a\xbd\xa6\x84_\xec\xbfn\xba\xec\x95p \xc5?\x06W>\xc9*L\xdb\xbf\xd8>\x1a^\x0eu\xec?M\x0b\x93h\xf9\xd8\xb4?\xb7z\x12\x9d\xa4od?.\x17\xbf\x13\xb6.\xec\xbfq~\xbb\'\xec\xff\xa6\xbf\xa2\xd8\xcf2.V\xdc?_f\xa9T\r\xa8\xec\xbfo\xfd\xc3-\x0e\xa5\x92?\x1a\xed,@9\xd1\xb5?\xd6\xc6;\xfd\x10\x85\xeb\xbf\xe1\xb8\xcc~]\xc6\x9a\xbfrT\'\x1f\x0b\xc9\xda\xbf$k\x01#\xf3\x0c\xed?\xeb\xa0\xb3\x065\xf5\xb7?\xbe\xe4\xe8s{$\xb0\xbfr\xe3\x135V\x8b\xed\xbf\x8f\x9cK\xb1AD\xe1\xbf\xb2\x83]PO\xf2\xd2\xbf\x16\x90\xd0\x1c\xb08\xe9?t\xb4?\xad\xc2\x9d\x96\xbf\x00\xae\x19\xad\x95\'\xc9?\x15\xe70\x85\xb0]\xe9\xbfu1\x9b\x81\xf1r\xcb\xbf:\x8a\xc3\xf9k\xd6\xd2?n$\xb32x\xcd\xed\xbf\xbc\x1fv9r\x8a\xb5\xbf\xb0\xb5\xa6~$\xd3\xb4\xbf5(\x1e\xf6s\x7f\xed\xbf\xb8\t\xa0X\xfd\xc7\xda?\x98\x91\xa0\xf1\xb8\x9f\xd7\xbf\xf9\xeb\x1b\x1f\x16\x8e\xea?\nR\xfbcc`\xaa?zn\xfd\xde\xa3y\xc8?f?\x13l\xea\x84\xe9\xbfT\xc6x\xa5\xebf\xc3\xbf\xcc\xc3]\n\xa2\xd5\xd0?Xj\x07\xa9]}\xee\xbf\xf2H\xad\xa9\xa7$\xa7?\r\xc67\x03G\x98\x91?q\x01Y+i\xed\xeb\xbf\xda}dX.\x87r\xbf\x9f\xdb\x8f\xae@\xeb\xdb?a\xf9\xc7\x99W\xcb\xec\xbf\x9eeU\x9a\xf6\xc2\xac?UVm\x8eP\xc1\xc4\xbf\x99X:39U\xef\xbf-=\xe0\x90\xfbx\xe5\xbf\x84fn\x10h\xba}\xbf\t\xf5\x88Z\x97\xb9\xe7?\x07\x8dM\xc2\xc0\'\x95?\x02\xbed\xc3\xa6j\xc0\xbf\x85\x8e\xce\x0b\x10Y\xee\xbf\xce\x1f\xa64kC\xa5?\xc8\xa2C\xa1\'\'\xdf?\x13\x04\xb0\x15\xe4\xeb\xeb\xbf\xf7\xdds@\xd9\xbd\xb3\xbf\x98\xcb\x8c\xf26 \x9a\xbfZ\xdaX)!\xc4\xec\xbfm\xbd\x8fm\x94\xd5\xd2?M\xd9cL^o\xda\xbf\x00\xc2\xeb2I\x94\xeb?Ur\x88e\xd4\x9a\xae\xbf\xf2P\x9f\x85\\\xfb\xb5\xbf\xe7kr\xfd\x02F\xed\xbf\x93\xe0R\xc2\xed\x91\xc1\xbf\x1f\xc5\xe7\xfa\x0eY\xdd?G:b\xde\x8e\x18\xec\xbf\x10\xa6Q\x92"\xa0\x83\xbf\xc417TI\xcb\xc4\xbf\xe9\xa0a\xaf^\xec\xee\xbf\x03\xbfV\x1e\x80\xc4\xc0\xbf\x1d\xd2\x0e\xc8G\x0e\xe0?\xb3!\x93\x19}\\\xeb\xbf\x1cu\xd4\x9ea4\xad?\xe0\xc9C\x8dW\xd7\xc1\xbf\x9b\x0cV#\xc1\t\xef\xbf\xbay\xbf{\xe1\xdd\xcb\xbf\x98\x8f\xff\xcfQL\xdb\xbfU\xca\x1d\xa9\x96\x17\xec?\x96\xf8DL\x1b\x7fY\xbfT\x08\xb0\x1e\x00\xa4\xce?\xfd\xdc9\xb0y>\xe9\xbf\xd4\xcd\x13I\x18\x16\xa7?_\xe5\x11;qZ\xe3\xbf/\xfa\xe9\xbb\x84q\xe9?#\xd6\x8f\x89\x19\x97\x9c\xbfk.\xd35\xecn\xaa\xbf#\xdc\xdb\xbb:\x81\xed\xbfq8\xbf\xab\xe3$\xc5?\x1d\xee\x1d\xb3R\xd3\xdc\xbf\x82\xe9\xa8\\\xc5\x13\xec?g\xe6\x0e\x88\x1e\x89\x87\xbf3\x95\x91q\xfe\xf9\xbf?%\xf1Z\xb2\xd5J\xea\xbf\x90Uw\xad\xb9\x02\xc0\xbf\xc55\x8bKl\xb3\xd9?uWz\x96#\x08\xed\xbf/\xd0\xfc\xf6\x93\x10\xa5?\xc0\xa2\xc3\xafc\xf5\xbe\xbf\x91\xaa\xe1\x86\x94\xd0\xee\xbfW\x84\xf8\x10`\xa0\xb7\xbfeY\x82g\x133\xde\xbfNA\xa2\t\xf5\x0e\xec?\xcbc\x1d\x9a+\xd6\xb0?\rm#]\x0bZ\xb2\xbfSB\xdf\xfc\x80[\xed\xbf\x14\x18\xa5\xb4\xbd\xa6\x7f\xbf\x8c\xa0\xd8 `6\xdd?\xd4\xf8\x1bO\x93x\xec\xbf8"\r\xba\x9cw\xb3?&\xcbC\xf5\xe1\x0b\xb2\xbf\x82\x0c+\x80\xcb\xd8\xed\xbf\x17Z\xc7\x0c@=\xc5\xbf)bH\x96\x8fF\xdb\xbf*\x92\xecE\x0fu\xec?d)`M\x93%}?B\xc1\x91T-\xf6\xd8\xbf.\xdf\x0e\xbf\\\xfd\xf1\xbf\xf2\xd2\xc3\xd1\xbed\xef\xbfQ\xd8\xaa\xabt\x16\xc2\xbf\xae%}L9\xf8\xc0?\xe9zf\xc85|z\xbf\x9c\n\x01\x9b\x1c\x19\xc4?\xcc)\xcb-\xc2{\xea\xbf\x13\x91\xb3DC`\xc0?\xddyC\xc1H7\xd9\xbfb?\x0c\xf4\r \xed?C\x87\xc7\x82\x1b\xa8\x8a\xbf\x00X\xfb\x8fLT\xbf\xbf\xe29\x83\xf6\xc6-\xee\xbfz\x08{P\x1a\xac\xc6\xbf\x94K\x99\x88W\x95\xde?A\xa9\x1f\x8eP\x88\xeb\xbfU\x14e\xed\x96ot?J9\xcf\xdc\xee\x9a\xa9?\xc8\xdd0\x86[n\xeb\xbf?\xc2\xad\x1e\xe7\x1b\x94\xbf\x95G|\n\x81\xdb\xda?\t\xfe/l\x08\n\xed\xbf\xa8\x15\xcb\xc4\'\\\xa7\xbf\n`\xb1\rjw\xb9\xbf?\xf6\xcb\\\xf72\xee\xbf\xd6\x90U\xe9\x8e"\xcb?#\xc2\x82T\xc4\xcc\xdc\xbf\xee\xff-I\x95\xc2\xeb?U\xf8#\x18\x07q\xb1\xbf\xc4oB\xc39\xf6\xc4?\x81\x80\xe5\x9eJ\xc5\xe9\xbf\x8cb\x13\xc7M\x06\xe3?$\xf5\xaf3  \xe1\xbf6\x0b\x90/$4\xe3?|`a=-\xe9\x9f?kDE\xc0/\xd1\xc9\xbf\x1ctLT\xdd\xe6\xef\xbf\x95:\x8e6\xaa\x18\xea\xbf`x\xea\x0b#\\\xe0?0\xe8\x0c\xa2\xe9[\xd1?O\xa4\x94)a\x8d\xb8\xbfE\xc0\xba]\xb1\x07\xa1\xbfO+\xb9\xc2\x8c\xa1\xec\xbf,\xff\xc2;\x0bn\xdb?eCH\x8db\x1c\xd8\xbf\xd2\x00\x05*UG\xea?\xe6\x9a\xddQ\xd7\x90\xb1?.eP\xfc?\xbd\x95\xbf\xd9\x1cyc\xc4 \xed\xbf\x03x\xe4\x04\x91\xf7\xa1\xbf(\xddk\x7f\xc5V\xdc\xbf\x0e\xd4\xc7\x9f\x80\xab\xec?=\xdd^-Q\x8d\xaa?\r\x00\xedW\xde\x9c\xc2?\x17\xae\x90\xbf#\x99\xea\xbf\x99\xceKZ\x0c0\xb3\xbf\x98w\\\xb6B\xde\xda\xbfc^Ba\xbd\xf1\xec?\x04\x98)4\x0e y\xbfUeR\xad\x8d\xdco\xbf/\\\xe3t\x89\xda\xec\xbf\x0e\xbfz\x7f\xbf)\xc1?\x18\xd8\xb5\xf7\x89U\xdc\xbfnOt\x03\xd7^\xec?\x000\xd4\x8dT\xf3\xa4\xbfq[\x9c\xd2\xa4\x02\x87\xbfJ\xbe.O\x01(\xec\xbf\xddv\x01\xaa\x84\xf7\xc1\xbf\x94\xcb6\x87\x97\t\xdc?\x94E\xb7\x85\xbbi\xec\xbf\x84\x91\x99!\x0c\x14\xb3\xbf\xa3\xe9\xae\x03Q\xa5\xbc?\x8aD\xe1n\xdb%\xea\xbf\xdc\x1b>\x90\xcb\x01[?\xf9\xef\xa0\x82\xf1I\xd9?N4\xdf@Ve\xed\xbfH\xb9Q\x1cN\x8dv?\xe8\xc2{\x0c\xeb5\xc6\xbf!\x9bg\xf3\xe6.\xef\xbf\xaf\x81\xbc\x12e\x94\x8c\xbf\x91g\xac;F/\xe0?\xdb\xf2\xa3\xfc\x0c\x9a\xeb\xbfb9K\x94p*_\xbfU\xe5\x9e\xfaGE\xd5\xbf\xd7\x91\xb8\xe3\x07p\xf1\xbf+;dyr\x82\xb2?|\xf6\x15\x01<\xc6\xe1\xbf\xdb\xd5B\x11D\x82\xea??\xc0E "g\x92\xbfj6M"\x90\xa9\x94\xbf\xfb?Y\xe2"\r\xed\xbf\xee\xe8\x07\x02\x84#\xc5?W\xc5\xf4i*2\xdc\xbf\xd5b/~\xa1<\xec?\xe4zH\x88\xc9\xfa\xac?\x1d\x0e\xb06*\xc9\xc2?\xb4\xb0E3)\x06\xea\xbf\t\xd1d\x0e\x95\x9a\xa6\xbf\x19\x94\xb1Y\x083\xd8??\xbc\xca\xdd/\x97\xed\xbfp\x98B\xa3\xd6Q\x9a\xbf)\x1a\xf0a\x13\r\xcd?O\x1c\xaeo\xc9#\xe9\xbfx\\&\x7f\x07\xa4\xe3?L\x1c\x18\x00\x17\x02\xe4\xbfFK\x02(V\xd9\xde?\xe2\xab\x84\xfc\xfaV\xb2?\xc9;\x07J\xcf\x9a\xbb?\xd3 \tZ\xd0\x12\xeb\xbf;\xe9\xed\xe5\xb0@\xc5\xbf}\x93\x9a9\xe5K\xdc\xbf\xfd\xc6\xc5\xc2\xd24\xec?\x00\x99\x8e`\xf4h\x97?\xb5\'\xbb\x1ev\xbe\xad?\x96\xb7q"\xdd\xea\xeb\xbf\xf85\x7f\xa8O\xfe\x94\xbf\xd0\x82\xfd\xf4\x8f\xe6\xda\xbf"\xf4\xbc\'Q\x07\xed?\xcf\xc6\xf5\x85\xe1`\xa6?\xb7Q\x88\x19\xe2\x1a\xc6?\xd2U\xaa\x1c58\xea\xbf\t\xfa]\xe2\xd5&\xbd\xbf\xd61\xcck\x08\x0b\xdb\xbf\xde\xc7v\x93\xe7\xc5\xec?eca,~\x99\x80?\xf6p\xc7\x0c\x10B\xcd?\xf2\xc4\n\xe0O*\xe9\xbf_\xae\xc4\x9fN\x8fi\xbf\x93l\xbd:\x19\x92\xd2?\x9e\xdbkl\x81\x9f\xee\xbf\xe8\xa2C\xbd\x08\xa6\xb0?]\x93\x04o$\x8b\xc0?\xbcV\x9d\xcd\xe8C\xea\xbf\xc9\xdf\xaa\xe5\x7fz\xa4\xbf\x9f\x87\xe5\x04\xcc/\xd8?\x07\x04\xe4+e\x99\xed\xbf\xfa\xab\xb7\xa8\xa2"\x8c?\xb0g\xc9m\x84\xed\xad?\xe3\xdc\xc1\x13\xa6O\xeb\xbf,\xe1\xc5}\xee\xbc\x9a?\x99\xea\xc51\x96\xdd\xda?\xb7\xf6\x14\xdc6\x08\xed\xbf\x80\xcf\xd7\xdc\xe2\xa8\xa0?\x83*\xe9f\xdf=\xc1?Y\x9acI\x02\xcc\xea\xbf\xaf\xd5\x03f\xeb\x18\x9a\xbf\x8a\xcc\t/k\xc6\xd9\xbf\xddr\x10b]G\xed?\xb2\xeb\xd2\xbd\x0c\xb3\xae\xbf\xee*\x1a\xd6:\xe6\xc2\xbf\xa8\xa7B\xd4M\\\xee\xbf\'Y\x1b\xeeK\xe2\xba\xbf\x91\x7f_\\\xd3\xaa\xdf?Y\ry\xd3\xb9\x9a\xeb\xbf&\xec.\x96\x91\xd9\x9d?\xed\xda\xb2\xc2S\xb1\xb2\xbf\xc4\xf8\xd3\xdf\x86a\xed\xbf\xcb\x0f\xaf\xab/[\x84?\x7fIj\xb5\xa9\xcd\xdd?\xec\xe8\xed\xd8\x16Q\xec\xbfS\x0e\xf3i(\xb3\xb2?\x95(zV\x03\xea\xbd?\xe1\x80\xd2\xa9\x96s\xea\xbf\xb56[\x80\x0bn\xa9\xbfA9\xbb};K\xda?p\xd2\xc1\x13\x9c!\xed\xbf\xb7\x98\x00\x05\x9f\x1e\x0f\xbf\xa4\x9f\x06\x1by\xd8\xd2\xbf4\xb2\x9a?\xe2\t\xf1\xbf\x9cn+\xae\x08\x89\xb2?\x06\xc8S\xa5\xd8]\xe1\xbf\x90\xbf\xec\x1a\t\xc7\xea?\xe1\x8bw)L\x0e\xa0?\x1f+\x0f\x1f\xe7!\x8b\xbfW7E\xe1\xeag\xec\xbf\xb4\x18\xa0-+\xe2s?/f\xef\xe5\xfa\x98\xdc?\xfc\xfd\xb5\xa9\x94\xa0\xec\xbf\xb3\xf7\x86\xb3\xe4\x94\x97?\x8a\x0e#\xa6\xbc\xc2\xc3?\xa3%V4E\x89\xea\xbfW\x0f\x12\x0b=\x0e\xa1\xbf\xb7+]5;N\xd9\xbf\xbd\xa6\xbe\xf3y_\xed?\xc5\xa4\xa5j\xe2\x0e\xa6?.~\x0cv\xdcQ\xa0\xbf%\x87\x82&\x97R\xed\xbf\x88`;\xb3\xa8]5?\x05r\xbc\x11\xaa\x01\xdd\xbf\xe0\x8d\xe0hO\x86\xec?\x9fW\xe3l6\x98\xb0\xbf\x88W`\xfa\xb8e\xc0\xbf\xda\x9b,\xe2\xbcx\xee\xbf\xe1 v\xc9\xdb\x03\xd5?\x94\xd2\xc0\xe9\x05J\xda\xbf\xc1\xba\xf6\x8a\xc57\xeb?\x9c\xbaT\x9a\xeeju\xbf/\xcf\xaf\x835[\xcf?g@\x8c\xa2`\xfd\xe8\xbf\xc3\xb7\x1b}=\xe8\xcb\xbf\x13\xa1D\x03\x8d\xdc\xd3?\xbd\xc2O\xff\xf3\x9b\xed\xbf\xf73o\xecZ\t\xae?7\x1a_\x82|J\xbc?\x91^:\x88g\x1a\xeb\xbf\xf9T\xf9O\xf2\x05\xaa\xbf6\x05 0\xf91\xdb\xbf&\xb1j\xf5\xee\xeb\xec?o\xef={e%\xac?-k\xf8\xf9T\x8c\x92?9\xb4\xe4pk\xea\xeb\xbf\xdbS\xdb\x8b\xe7m\x90\xbfJ\xbbu\xd9\xf0\xe2\xdb?\xcb|{\xf1F\xcc\xec\xbf\xbfA\n\xc83\xc0\x83?\xfe\xfd\x1e)\xa3J\xa1\xbf"\xb9 c\xaa]\xed\xbf\xca=\xe4\x91c$\x94?t\x87Kg\x9d}\xdd\xbf\xbb9\x03i\xaed\xec?m\x93\xdf\xc9\tM\xab\xbf\xacF\xcap\x92-\xb1\xbfMJ0\x05\xb2\xfe\xec\xbf\xa9\x04\x80\x0bt\x91\xc1\xbfJb\x0f\xa4Y\xed\xdc?>7\xcc\xabr4\xec\xbf\xa8\x80\t#NI\xb7\xbf\x04\xe6\xfes\x83\x05\x8c\xbf\x9b\x11\x08.\x1cm\xec\xbf,\xff\xc2;\x0bn\xdb?eCH\x8db\x1c\xd8\xbf\xd2\x00\x05*UG\xea?\xd9y=\x11\xd9\xa2\xb5?bFV\x88\x03\x07\xa8?\xdf\xb0\xc0\x80\x7f\x7f\xeb\xbf\xeb\xd8\x9c\xc32w\xa6\xbf\x06\x9bK\xf1\xd8\xf5\xda?G|\xbb#\xf8\xfc\xec\xbf\x83(\xd3\xbc\x9e\xd1\xb3\xbf4~vS\xcb-\x95?\xaay\xeek\xa0}\xeb\xbf\xcf\xb5D\x96\x16\xe9\xb9\xbf\x97\xd4\x91\xd0\x9c\xb5\xdb?\xf5\xf2\xf2V\xae\xa9\xec\xbfv\x91`\x08y\xbe\xb6\xbf/\xb5\xe7\x9e\x7f.\x8b\xbf\xa8t\x9c\xfc\xdbs\xec\xbf+\xc5>\xff\x04^\xd2?q\xd6M\x0c\x92]\xda\xbf\xc5*r\x94\xa9\xac\xeb? \xabT\r\x87Lu\xbf\xfe\x15\xf7T\x8e\x02\xcc?>\xc7gh\xdb;\xe9\xbf\xff0\xfd\x17\xafT\xb4\xbf\xdd\xc9q{\xea.\xd2?1\r_$l\x93\xee\xbf\xf6\xe1\n\x8e\xed{\xb0?\xf5\'\x02\x12\xb57\xc1\xbf\xf9\x9dr\xe7Os\xee\xbf\x0b%\x93\xcfv\x8f\xa4\xbf-\xec\n\x87d\xcf\xdf?\xbf\xe3X"\xd7\xbc\xeb\xbf\xd7\xa4\t\xb52 \xaf?\xd0\xb4\xb6\x94\x9f\x04\xa1?q\xcd\x9bVG\xaf\xeb\xbf\xdbS\xdb\x8b\xe7m\x90\xbfJ\xbbu\xd9\xf0\xe2\xdb?\xcb|{\xf1F\xcc\xec\xbfpS\t\x8f\x88,\xb2?\xd8\xc9\xa2$(,\xb7\xbf\xd7\x81`\xdf /\xee\xbf\x17Z\xc7\x0c@=\xc5\xbf)bH\x96\x8fF\xdb\xbf*\x92\xecE\x0fu\xec?\xf1u1\xf7\xc4[E?\xd9,\xda\x1b\x9d\xa9\xcb?c\xb4\x10\xa4b\xae\xe9\xbf\x9e\x8c\x13\xb2\x80]\xb0?\xe2\xe0\xef\x03\xae\xb7\xda\xbf\xb6\x11`\xb8\x95\x01\xed?1\xc9\x1638\x86\x97?i\xd2\xbfY\xbfH\xc3?\xe2\xea<#\x9f\xff\xe9\xbf\xf6\xe6\xee\xc7\xcd\x07\xa1?^,%\xdd\xc3_\xd8?\xf9\xfb\xe7)\xbd\x91\xed\xbf\xef\x00\x80\xb5l\xa8o?\xb5@\xbd\xe6\xba|\xa4?\x9c\x18\xa2\x00\xdb\x94\xeb\xbfx\x93\xb9wb\x1f\x94\xbf\xac\xbe5\xe9\xaf\x9a\xdb?c_\x8b@\x13\xdd\xec\xbf\x8f\xf49Z\xc5\xd6\xab\xbfq\x08\x00S\x1d\x05\xc0\xbf;_"<\xec\xf7\xed\xbfx\x01n\t\xb02\xc3\xbf\xd6\xe1Y\xc9\xe8\xaf\xde?\xc3\xe9FU\x1b\xab\xeb\xbf\x0c\xb5\xfdT\xfeT\xb0\xbf\xac\xf6m\x93\xe3\x9a\xc0\xbf\x03A\xc3\x8ff\x82\xee\xbf\xe1 v\xc9\xdb\x03\xd5?\x94\xd2\xc0\xe9\x05J\xda\xbf\xc1\xba\xf6\x8a\xc57\xeb?\xd0\x05*\xaf3!\xb4?Js\xef\x84p\xa3\xaf?\xeaB1\xbe\x88D\xeb\xbf\xeb\xd8\x9c\xc32w\xa6\xbf\x06\x9bK\xf1\xd8\xf5\xda?G|\xbb#\xf8\xfc\xec\xbf;\xdf\x10\xcb\xe3\xe0\xb9\xbf\x96\x87\x13\xc8\xde\xe2p?\xd4\xa4\xe2\xf7&\xbc\xeb\xbf\xfb!O\xff\xda\x9c\xdd?\x95\xa1\xce\xb3\x122\xd6?\xe9:u|\x90\x1b\xea\xbf^\xe8eT>\xe2\xa4?\xb69t\x02\xba\x90\xb4\xbf\xb1}\x90\x10,\x1f\xee\xbf\xb9\xe4\xf0E\x9bK\x84\xbf7\xc5\xb8\xe3"\xcb\xdd\xbfO\xbaX\xb4\xc1Q\xec?\xc2\x81\xbc\x91Av\xb8?\xf9\xb047`\xe1\x8a\xbf\x0c\x86\xcc\xa0\xb4x\xec\xbf\x89\x02\xbf\x12/g\xc2\xbf\xc8\xa7\x87D\xe2~\xdc?\x18\xb8\n\x08\x04H\xec\xbf\x1a\x0f\x929\x10\x88g\xbf\xc1\xf8\xfa\xd0\x869\xc4\xbf\x98E\xb8\xb3\xce\x84\xef\xbf\x9elm\xc5a\xa9\xbd?\xb3\xc9\x9bQ\x9c\x08\xe0\xbf3\x02l\xc1\xacq\xeb?,\x8c2\xf7\xaf\xa8\x9d\xbfFU\xc2K\x85\xbf\xbb\xbf\x9a2\xca\xf2mv\xee\xbf~\xf9\xd6\x99\xb2\xa7\xc6?\x1f\xfbV\x85\xc6f\xde\xbf\t\x85\xd4\x1al\x95\xeb?\x0b\xedF\xceE\xb5\xb7\xbf\xc0\xd4\xef\x96m0\xb3?\x96s\x84\x11\xa4\xb3\xea\xbf@\xccc\x9a\xf9\xf5\xdf?c\r0Cp\xd6\xd1?\xb0\xcf \xc3\x16@\xea\xbf\x98\xd5 \xdbL\xf6\xac\xbf\xbf\xa2d\xa7K_\xb1\xbf\xee\xafrbw\x98\xed\xbf\x16\xaf\xe4\xfe\xca\xf6\xc8?\xcb\xb6G\x85\x0b0\xdc\xbf\xbbR]]\x06\x0b\xec?\xc3\xf6\xc7\xb1s\x15\xb3?\xd8\xe4}\xff\x99\xda\xc0?g\x0ck\xa2\xa0B\xea\xbfs\\\x7fn\x1f\xce\xc2\xbfKH,$\x7f=\xd6?=/\x95\xf3\x97\xa2\xed\xbfy\x8a\xd5\xfdd\xc1\x86\xbf\xe6j\xed\xe0w\xb6\xa5\xbf\x10\xcf\xd4\xc4\xb7\xd3\xec\xbf-\xaa\xa1;{,\xc1\xbf\x0f\xa1v\xbc\x94\x18\xdd?\xa1\x13/\xd46-\xec\xbfW\xdd\xda\x89\xcc\xe9\x93?\x02PZdZ\x08\xc3?\xd8Np=h\x9e\xea\xbfW\x0f\x12\x0b=\x0e\xa1\xbf\xb7+]5;N\xd9\xbf\xbd\xa6\xbe\xf3y_\xed?Z=\xec\x96\x87\x12\x9f?\xbavr\x99\xd5\xeb\x92?\xe20\xc2\x904\x85\xec\xbf1\x92\xdep\x16\xa53?\xc9\xc6\xe1\xa0l\xc0\xdb\xbfC\x11.,\xc7\xd5\xec?fx\xca"g\x82\xa8?\x8f\xba&q4p\xc4\xbf\xff\xf5]|Jk\xef\xbf\xac\xfb$\x0e\xc9\xda\xcb\xbf\xeaRu\x92\xeb\xb9\xda\xbfBCQ\xf7\xe2:\xec?t\x0b\xad^O\xaf\x96?\xb5\xadp\x86\x8d\x81\xba?xO^^\x10\xa5\xea\xbfW\xde=\xeb\xde\xb6\x9a?\xf42\x8d\xa6\xc9\x13\xda?b>\xc8\t\x146\xed\xbf\xc5\xdc\xb08\xec\xbbo\xbf\xf8\xd1\xb2\xf3\x1dn\xc3\xbfkT\x8a\xaa\xdbe\xef\xbf\xf17\xe1EZ\xc4\xc0?\x03*\rc\x8d\x14\xe0\xbf\xe1\xebCg\xcfX\xeb?\x04J\xa47\x82F\\?\xef\x14\x8c\x06I\x0e\xc3\xbf\x8a3\x00k\x16\\\xef\xbf\xe2\x83%\x91$\x94\x8c?s\x8b2\x8c\x8b5\xe0\xbf\t\xa0a\xbf^\x96\xeb?p\xb5\\0\xb9\xe1\x91?\xd4\xcf+Z\xf1\x1f\xcb\xbf1:\x98Y80\xf0\xbfpm\x9f\x98\x06*\xe7\xbfw\x03\xbbN\x9b\x87\xb0?\xc6f\xbc\xd7\x10\xfb\xe5?|}\xd5oP\xbd\xb3\xbf@}F@\x1bC\xc0\xbf\xe7\x8a\xb9#!<\xee\xbf\xa1h\x81\x88\xc5\x9f\xe4?\xab\x17\x88\xba\x1b \xcb\xbf\x9e>\x14\xbd:\x82\xe7?t\x1d\x07o0E\xac\xbf\xf1\xf8\xddTv\xdc\x97\xbf3pL\xcb\xb0\xe4\xec\xbf\x07MM\xcf%\xf9\xc6?\xa8\xbeS\x17\xcc\xdd\xdb\xbf\xda\tCZ\xa4:\xec?ok\'\x1d9\xce\xaf\xbf\xf9\x8e\x98\x94-\x85\xc4?\xa8\x12\'\xf2z\x8d\xe9\xbf\x0f\xb7\x0e\xe7\xe2\xf4H?\xff\x9b\x86j/W\xd1?\xd5S\x88<\x92\xcd\xee\xbf\xba\x99\x177\xcc\x1a\x8f?W\xe2\x81&\x14\xcd\xcc?m\xe3\x96\x91m0\xe9\xbf\xcb\xd9\xccc\x1b\xe1\xb4?!\x98i\xbf\x9f(\xd4?S\x88\xdf\xec@B\xee\xbfx\xbb\xaf\x15\x7fA\x81?\x177\x116\xe2\xea\x82\xbf\xbbn\xcc\xfc\xe3Y\xec\xbfQ2\xb2\xcb\xdd3\x86\xbf\xba\x11\x94\xae\xbd\xa3\xdc?\xdfo1\xdeu\x9d\xec\xbfddqTD]\xb7\xbfXm\xd7,\x84\x1c\xb2\xbf\xd0\x84\x91NX\xf6\xec\xbf\xac\x81\x83\xea\xde\xf2\xdc?7\xa7\xbc9\xba\x13\xdf?\xd1\xc58\x16;\xf0\xe7\xbfmD4O\x8c\xcf\xab?\x91\x9c\xab\xe4\xf0\xb6\xc2?\x9b\x1d\xd8\xf9\xaf\x92\xea\xbf\xa7`\x81\x18I\xfc\xcb\xbf\xfd\x16 >n;\xdc\xbf\xc9L\xf7Z[\xda\xeb?\x0b\x16\xf9\xa5\x17\tw?V\xe0-`\x80\xa2\xd5\xbf\xd79\xe4%\x9fe\xf1\xbf \xa7\xa7\t\x07\xf1\xef\xbf\xb0\xc7\xf9\xb1\xa8\xc8\xa1\xbf\xe5\xdb\x94\n\xe9Q\xa9?-\x04U\x19\x90\xc9{\xbf\xa9M\xa6#Ni\xd8\xbfls#%\xa3\xc4\xf1\xbf\x08\x85+,\xe1h\xcf?\x04\xd9\x1b 3\x13\xe1?\xd8)\x04^E\xe6\xe9\xbf\xe6y\xc5^\xfa\xc1\xb4\xbf\xb3\xa3X\xd7~Q\xa0?D\xfa\x8e\xc8\xecM\xeb\xbf\xcf\xb5D\x96\x16\xe9\xb9\xbf\x97\xd4\x91\xd0\x9c\xb5\xdb?\xf5\xf2\xf2V\xae\xa9\xec\xbf%cO\xe4w0\xaf\xbf\x04Y+Z\xc9\xca\xa0?X\xb0zZ\n\xfa\xeb\xbf\x86\x82\xf6\xa7\xe5\xf6\xc6?[\xd8B\xf2\xe7{\xdb\xbf\x0f~\x7f\x81\xb5R\xec?'
p13
tp14
b.