cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1c\'Z\xc0\x03\r\xa2\xbf\xfc%\xa8\xf81@\xcb?\xa7U\'\xa2\xf88\xe4\xbf\xc9\xd2i\xbf\xc3\xf5\xde\xbf3\xdc,uK\xba\xe5\xbf\xab\xe8\x12\x08\xdc\xab\xe1?\x95V\x86Ph\xc2\xa0?X\xbf"\xa1\x00N\xa5?\xd1\xe2\x8a,`^\xe5\xbf7\x9e\x84IW\xbf\xe0?^\x98\xf0\x9e_7\xdd?v\x85\x11\xdaB\x06\xe7\xbf}M\x8eh\r4\xa9?M\xbas\xef\xcf\xdb\xc6\xbf\xfes\xf8\x180\x98\xe9\xbf\x05}U(@b\xec\xbfZ\x18\xe0\xd0\xa8\xc3\xd0?/+f?\xdaV\xd8?\xda3\xb7\x96o\x0c\xa1\xbf<\x8e\xe5\xf0L]\xb4?\x1b\xf6\xe7\xd5up\xe7\xbf}S\xbf\x99\xc4\xaf\xe5\xbfCD-kp\xe6\xd9\xbf\xa3\xd4\xac\xb7\x84\xa5\xe3?c5:/-{|?\x93\x10vg\xba\x8e\xb8\xbf9\xe5/\xe9\xa6m\xe9\xbf\xe0q\x8e\xc9\x16k\xe2\xbf\xd0\x84\xec\x97\x7fl\xd9\xbf\xf4\x1c\xff8{\xdf\xe6?\x11\x08\x15\xb5\\\x97\x95\xbf\xb1\xbc\x02\x81<\xd9\xbf\xbf\x01\xfc\xb2V\xa7\xff\xe9\xbf\t\xe5\x10\xccb\x88\xe6?\xe2\x1e?\xcc^7\xd5?\xb0\xf8\xbd\xc6\xe4\x17\xe4\xbf\x13"\xb3It\xfe\x83\xbf\x01\xdf\x0e+\xec\xec\xd9\xbf\xae\x07\xe0\xee\xa33\xee\xbf\xa9\x12\x15\x95\xad\xc9\xe3\xbfu\xe49q\xf6\xb8\xcf\xbf\x07A\xa1\xf4}\xdd\xe7?#?\xd4\x1d\xba^\xa9?*L\xf9\xed~\xe4\x9f\xbf \x85Z\x9bYh\xe6\xbfKc\x86o\xb6S\xe1?0\x01\x98\x9fg\x18\xdc?X\xe1\xb8\x9b\xb9\xf1\xe6\xbf\x13a\xf4\xfb{\x02\x95?\xa4\x04:I\x90EL\xbf\x9bC\x08\xa2\x9cR\xe7\xbfPY0\\\x88\xa6\xe1\xbf\xf9\xbe\xf5%\x18{\xdb\xbf\xb6n&\xfa4\xe2\xe6?\x03\xeb\xf1\x90=\xc6\x96\xbfa\x0cd2\xefb\xda\xbf)\xfa\xd2\xaflZ\xee\xbf\n\x9f\xc4\x06>\xf5\xeb?\x88O\xe1\xdb\xe2w\xd2\xbf\xdb\xeb\x08\xcd\x03\x11\xd9?\xea\xae1\x89\r\x02`\xbf\xfd\xb5\xacz6$\xc3\xbfS\xf6:O\xc6\x9a\xea\xbf\xc2\x08\'A\xe9j\xe5\xbf\xee[U\xd6\xb1\xec\xd4\xbf\t\x04\x83\xc9\x9eY\xe5?\xa5M@\xfc\\\x1b\xa2\xbf\x86\xb8*%\xf5W\xb0\xbf\xa0\xf1+\xd3Tr\xe9\xbf-\x83\x19\xe6n\xfe\xe5?T\xbb2]\xa2\x03\xd7?\x94?\x89\x9a\x082\xe4\xbf\xcb\x18v\x0b\xe2\x8b\xac?m\x88w\xd8\x19J\xb2?x\t\x85f\xefL\xe4\xbf\xf5\x14t\xb3\xad\xfe\xda?\xa9}\xa6ij\xab\xdd?=\xb4f\xa3T\xef\xe8\xbf\x04\xabF\xc4s\xc0\xa9?7\xf0\x99x\x1d\x8e\xb0\xbf\xa4\xc9IB\xe2\n\xe7\xbf\xe6"\x102\x1f0\xe1?\x18\'~-\xce\xf7\xdb?\xb8^\xd8`V\x16\xe7\xbf\x0em\xd0\x8a\x83\xa6\xa6\xbfS\xd7\xce\xcf\x93q\x95?\xaa\xa9\xc3\x10\xf7\x1f\xe8\xbfc\x8c\xb8\xb2`\xa5\xe5?\xa7\xf4\xce\x87,\xa2\xd8?\xd5\xff\xac\xaa\xee\x17\xe4\xbf\x95\xe9\x1c\x97Q\xbc\x92?\xf4(\x1a\x93t\xc5\xc3?\xe6\x98\xe1\xaf\x83\x0f\xe4\xbf\x80\x9fT\xd9\xdb\x8d\xe0\xbf\x16\xedz}KV\xe1\xbf\xad\xe4q\x9a\xdf2\xe5?\xd8\xb9\xe9t\x93 \xad?\x05\xab\x01\x8d\xb8\x96\xb9?(\xaf\xa2X`\xc7\xe3\xbf\x1aC\x85\x80\x90\xa1\xd3?\xd1\xcd+c!\x83\xdc?\x06o\xe2z>\xea\xea\xbf7\x91a\x18\xdd\xf0\xb2\xbf\xbao\xa95e}\xb2?\xe4\x8f\x1c\x19\xe3\xc4\xe8\xbf\xcc(\xe0Uvg\xe9?/x\x11\xfb/\xfe\xd6\xbfJ\x9fL\xb1\xebe\xdf?AY;\xc8\xe8\xce\xb0\xbfc\x086&r\x89s?=\x85G\x8fi\xf8\xe9\xbfP%P\xb6;1\xe2\xbf\xf9\x81\xe8\x1c\xd4\xa2\xd9\xbfh\x84\xc5r\x8a\xfe\xe6?\xff\x96\xfca\xaf1\xa7\xbfQ\xb0n\x82\xfb=\xc9?\x9e\xfeD\xceG\xa5\xe4\xbf\xc4\x9d|\x05\xb1\r\xed?_\xb45\xc0-\xcf\xa1?\xb1R\x8e\x07\x83\xbb\xda\xbf\xb2\x17\x8a[\xcf5\x97\xbfsD)\xcdE\xc3\xc7\xbf\x99\xbe\xd7\xe2\x0c\xad\xeb\xbf\xa3\xdc\xbaj\xaa\xa3\xd1?\x1d%\x13\x1a\xf1*\xb6?\x9eA\xe9\xb6\xb1\xa2\xee?\xf5\xec\x9b\xce#\x11\xb1?s#\xb0D\xef\xab\x88\xbf\xd0\xec\xc7\xc1\x1bV\xe6\xbfr\xf0:\x18\xb6C\xe3\xbfi\xa0q\x1c)\x9f\xda\xbf\xcb\xff\xa0E\x80\xcf\xe5?P\x13!\xa2:>\x91?c\x87:"DG\xbe\xbf\x11\xd7\xe3\xd82\xd2\xe8\xbf\x1b\xddyt\x82\xe6\xe0?=\x9e\x8d\xb6\xcc\x98\xd9?u\x87\xb7\xf0e\xf8\xe7\xbfB\x9cgv\x1eq\x96\xbf\xc9PX\x8bl\xe7\xad?s\xdd(\xf2\xbfy\xe7\xbfj!\x93_\x9d\xda\xe5\xbfK\x0c-V\x160\xd9\xbf{\xae\xcawL\xb1\xe3?~\xedV\x10\x1b\xff\xac\xbfe\xdf\xcc`\xbb\x17\xad\xbf\x9fg3ou.\xea\xbf@NQ\xcc\x14U\xe9?S\x97\xb9B\x91n\xd5?\xb8\xbd\xd8\t\x86Z\xe0\xbfo\xaf\xffr\xc9DB?@\x91\xbb\x08\x00t\xc1?\xf9\x91\xea\xcc\xc3%\xe4\xbf\xd6\xcdZN\xe2T\xe1?i\xb9\xef+V\xad\xde?\xd3\xfb3\xba9\x19\xe6\xbf\xfc\xef\x18A\xb6n{?\r:\x81-\x92\n\x85?\xb7[\xd7\x8a^\xab\xe6\xbf\xd1J\x0b@-\x92\xe1?\xaav\xed=\xc6j\xdc?\xbb\x9c\x97_g\xa8\xe6\xbf.\xaax\xda\xcdN\xac\xbf\xe4\xf7\x82*\x1d\xc8\xa1?\xc7\xc8 \xb5j\x16\xe9\xbfgX\x81\xa9\xf3\xac\xe4\xbf\x80MXXt\x8a\xd9\xbf\xb23\xf1\xa1\xb2\xd1\xe4?\xa1\xa8\xb8e]\xa7\x97\xbf\xfae\xa0\x0cL&\xb4?\x88Qz\xab\x12,\xe6\xbfgC\xde\x9fuT\xe6?[\xedP\xe8\x93\x8b\xd9?\xe76\x00-P\x08\xe3\xbf\xa0`\xa5\xbc\xd1\x92\xb1\xbf\xf22\xcb\xa6\xb95\xa0\xbf\x11\xb2\x9f\xde&e\xea\xbf\x83CN/\x10\xd2\xee?\x83\xb8\x07+\xd4\xaf\xcb?\x06;\xcd#\xbfw\xc4\xbf\x83\x8f{\xe6\x8c\x97\x86?!\xac\xb8\xe2\x036\xc7?\xf8\x86_\xbd`\x86\xe3\xbf~\xa3\xc7\xdd3\xb8\xdf\xbf\xaf\xc9\x05\xb5wA\xe2\xbf3\xcf\xcd\x04\xfe\xf4\xe4?s\x8b\x1f\x91g\x82\xb1?\xd9\xb4`t\xb3\xaf\xb9\xbf\xdb\xdf\x8d\xf6"u\xe7\xbf.=V\x08\xa8\xca\xd3?\xee\xc2@\xc3q\x9c\xe0?`\xbeb\x9fw\x7f\xe9\xbfM\xbbU+l\x93\xa6\xbf\xbczd\xfc\nx\xc9?\xf08;hp\xff\xe4\xbf\x15I|(\xbbl\xe1\xbfw\xecI\x96\x8e\xb1\xe2\xbf\xee7\x02JoB\xe3?5\xa8={_Z\x9d\xbf^\xcfN7\xb4%\xa3?V/l\x82\xeb#\xe8\xbf\xcc{\xadi\x8c\xa3\xe5\xbf\xbamT\xbbx#\xd9\xbf!~V\xfa\xb9\xf1\xe3?{\xf3\x11\x88\xb3\xf5\xa5\xbf\xb6{mJ\xe8x\xc2\xbf\x96;i\x06\xb9f\xeb\xbfS\xc6\x812\xc7\t\xee?u`\x9d5\xbe\x04\xd4?\xd9\xec;\x85u\x8e\xc2?#\x94\xf7\xe5\x0b\x07\x83\xbf\xb1\xab\xfe\x85\xfe\xfe\xbc\xbf8v\x15\x8ecC\xea\xbfdU\x998-\xb7\xe6\xbf>\xdcI6\xd6\xf2\xd4\xbf\xc4\xb2|\x83\x11\xf5\xe3?\xd8sH\xd6\xff6\xae?\x05\xceq.\xe0u\xa8\xbf\xc6?\xc5u\xe3\x87\xe6\xbf`\xa4\xee\x83\xaa\xbf\xdb?\xbe\x1f25\x8ad\xde?\x82\xef3\xd1\xaf\x81\xe8\xbf\x90J\x85\xfej\xc4\xac?\x11\xc6\xd5.x\x04\xb7\xbf\x11\xa4\x85\xce!\x1a\xe8\xbf\xb6\xe1\xb8r\xecU\xe2\xbf\x0f\x0ef\xd6\xd5\x11\xda\xbfi\x1b\x99T\xe2\xc1\xe6?\xeb\xc6\xb3\xa7!\xce\x8a?\x14K\xf3%\xf7\x15\xc4\xbf\xb5d\x183zK\xea\xbfR\xdc\x9d\xaf||\xe2\xbf\xc3\r\xcbi{4\xd7\xbf\x11Q\x1f\xa4\xd5f\xe7?B\xab)J\xa63\xa7\xbf\xd4Es\x86\xdb\xa5\xbf\xbf\xb1#2\x13\xf1\xfb\xea\xbf\xd2T\x81\x88\xefT\xea?\xcb\x05\t`\xf7\xca\xd3?{GOXG\x82\xde\xbfN\xbe8c\x08\xc1\x8f\xbf\x05\x80\x8eZ\xb9\xbc\xcb?\x8b\x17\xd4\x176\xf4\xe2\xbf\xaa)l\xeaOi\xe4?FT\xf9\x04FB\xcd?`\xfe\xf4\x18\xd2\x88\xe7\xbf\x84v\xb6Vh\xeb\x91?\xe7\xdc\xa1\xfa\xd7c\xb0\xbf\xdfD\xc8\xf2f\xd4\xe7\xbf\xa1"c\x9f\xe0\x95\xe1?\xd7I\xea\x01\x8d\xf2\xda?\x80\xa7\xbeXb\x17\xe7\xbfP>\x07\xb8\xb6C\x82?\r\x1b;\xddn\xe4\xbe?Kl-\x9f5\x17\xe5\xbf\x88>.\x19\xbb\x98\xe2\xbf\xc3\xc0\xbf\xfc[^\xdd\xbf\x02\x9ax}\xb6\x81\xe5?\x7f\xba\xac\x95\x9e \xa2\xbf!\xe4\xa6vo\xd9\xbc\xbf\xc9\xdb\xf5\xa06S\xea\xbfL\xab\x1d\x92\xd8\xd5\xe7?\x0f$\x0c\x10\x06\xa6\xd4?\xf3N$\x9fo\xb0\xe2\xbf\xf08\xa76x~\xa5\xbf\xb2\xe7x\x076g\xa5\xbf\xf6\xe8\x996e!\xea\xbfk\x95\xc9\xe0\xe1\x93\xe5\xbf\xe4\x8c\xbf,\x1c\xf5\xd7\xbf\xf8\xff\xe8\x13\x94^\xe4?\xaewl\xe9\xc7=\xae\xbf \tL\x17\x12\xfd\xa8\xbfm\xc8\xb5GH"\xea\xbf@NQ\xcc\x14U\xe9?S\x97\xb9B\x91n\xd5?\xb8\xbd\xd8\t\x86Z\xe0\xbf\x87\x91\xf8\x96\xcb@\x95\xbf\xfc\xc0g\xb5L\xcf\xd9\xbf\x8auAAK=\xee\xbf\xa81\xb8,\xd5\x02\xeb?0\x07\x1a\xa9\xd3\x05\xd4\xbf\x9fc\x81\x1d\x8b\xde\xdb?jxA\xbd\x16\xbd\x81\xbf\x99\x11\xb9\xfc\xf4\x93\xc1?\xdc\x95\xca\x14\n_\xe4\xbf/\xf3\xd5y\xfb\x81\xe2?\x93\xde$\xe9S\xdb\xdd?\xe5\xb6e\xd8Dj\xe5\xbfP\x85\xce0\xe1\x13\x91?d\xe6\xba\x8e\x9a\xf4\xbd\xbfKg\xe8\xc2\xbc\x8a\xe9\xbf0A"K\xdeB\xe1\xbf\xb4\xd0?\x88xY\xd9\xbf\xc2\x89\x06u6\xc7\xe7?U\xa6*a\xfaq<\xbfX\xc6\xf9\xf6\xe5<\xac?1y\x85P&\xc6\xe6\xbfTa\xf6(\xb4B\xe5\xbfw\xeb\x82/\rt\xda\xbfEO{\xc1\x0b\xed\xe3?\xd9xL.D\xd1\xa0?\xae{r5\x03M\xbd\xbf#KG\x1b\x14a\xe8\xbf\\\xbaH\xe7\x10K\xe0?\x04"\x98\x83\xd4}\xdb?\xb4O\xf6\x93\xb0\xdd\xe7\xbfy\xcf\xcb\x02\x18p\xa8?\xae\xd1\xee\xd9\xff\x8f\xc1?\'\x10\x02W\x87G\xe3\xbfh\xed\xb6\x1b\xbd\x86\xb8?$v\x80\xb1\x14\xdc\xd3?s0\x8bM\xf6C\xee\xbf\x01(Bb\xa3\x0b\x97\xbf\xe9\xbc\x9eEo;\xc8\xbf \x19-\xe1\xdb\xa8\xeb\xbf\xd5\xecxo(\x14\xe3?.\xe6\x8c\xdb\x14\'\xce?\xd5+"\xe6F\x8f\xe8?\xe7A\xe8\xdbR\xeb\xb3?\xd3\xfc\xd27\x10u\xac\xbf\xea\x93\xef\t]f\xe6\xbf,k\x10\xc3$$\xd3?\xde\xf2\xfb\xaa\xea^\xe0?\x15E\xc6S\xa7\xc6\xe9\xbf\xdcfkL\x81\xa9\xac\xbf[)\xec\x9e\xc5\x92u\xbf~ 18\xdd\x14\xe9\xbfb\xd9\x0c&\xa7\x8f\xe6?\xb2%\x17{\x02\xde\xd7?\xe5J\x91\xcekM\xe3\xbf\x98)\xd4\x1d\x08\x85\xa9\xbf\xb4\x92\x87\xf5\xfc\xd0\xc2?\xe3\x98\x82\xda\xb2\xb6\xe5\xbf\x84w\x19\x12\xaal\xe7?a\xb1\x92\xff\x12O\xd8?\r \xee\xdbE\x19\xe2\xbf{\xd5\xd5\xbb\xdcfZ\xbf\xffj\xe4\x1a\xc57\x8b\xbf\x19A\xd4]\x92X\xe7\xbf\xf8\xa3#\xc4ui\xe2?\xc0\xb5c_\x10\x03\xdb?J\xd9\xd5\xae!k\xe6\xbfa\xa3\xe3\xdd\xf3 \xa4?{))7\xe0_\x8b\xbf0\x07\x13\xd3\x06\x17\xe7\xbf4o%\x84\x13>\xe2\xbf\x08Y\x7f;\x9fb\xdb\xbfh\x1d\x19p\x9cq\xe6?QTx\x84]\xc0\xaf?\x08\xc0,\x975e\xb8?\x87;6\x1a\x8d>\xe4\xbfRm`\xf5\xc4\xb8\xe5\xbf\x7f\xdd\xf1\xa3\\w\xdb\xbf\\~\x07wB\x11\xe3?\x0f@\xc1vAbG?\x95\x07\x9a\xbah\x0e\xc5\xbf\x1d\t\xd3\xa8\xe7\xc0\xea\xbf\xc2\x08\'A\xe9j\xe5\xbf\xee[U\xd6\xb1\xec\xd4\xbf\t\x04\x83\xc9\x9eY\xe5?\x9b\x9aU\xd8D\x8d\x88\xbf|Q\xd8\xd5=,\xd6\xbfn\xfb\x84\x95\xdd\x16\xed\xbfQ\x16\xbbz\x84\xe7\xe3?\x87\xf6&\xa5\xb5\xa7\xd2?qfF\xe2`A\xe7\xbf\t\xd9h\xf5{\x9b\x81?\xecg\xc6R\x99 \xa0\xbf2\xf8\xdc\xad{o\xe7\xbf\x94\'`%\xbc\x94\xe1?\xcf\x9fvR\xc3\x8e\xdb?u\xa3_9\xfd\xe9\xe6\xbf5\x16\x002\xe7\x03\xa6\xbfWC(;I\xca\xc4?!\x07\tD\xfb\xf6\xe5\xbf`L\xb2\xbc\xce\x96\xe4\xbf*cc\x82\xab_\xdd\xbfB\xcd\xed\xa7\x12\x9b\xe3?\xe0\xac\xc9\x96\xb1\xab\x80?\xdd\x82\xa7\x19\xdd\x0f\xca?.\x07:]\xec\xd1\xe2\xbf%u\xe6\x07\xb0e\xa4?F\xf7Y\x01o\x9a\xc6?\'X3\x87\xa7x\xef\xbf\xa33wd9R\xaf\xbf8\x9f\xe3\xf7\xab\xbf\xbe?\x87\xaa\xa7\xcc;\xcf\xe6\xbf\xc9@\xcbe/Y\xe9?O\xac5lAs\xd4?\x06\xb5\xe8\xef\xf8\xa3\xe0\xbf\xd5\x15w\x16\x8b\xd9\x99\xbf>\x8f\x03\x97\xfe\x18\xac?n\r%\xb2\x08\xc3\xe6\xbfR\x1a\xda\xa4\xea3\xe6?^\xc0\xd6\xec,\x90\xd9?\x00\x97\x00\xd4\xb4,\xe3\xbf3\xc7Q_\xedP\xa7\xbfr\xbf7\xb0\xe5\xac\xc5?\xed\xb5t\x9b\'\x0c\xe5\xbfN.\xad\xa9UC\xe8?\xd4\x0e\x91\xc7\xb6!\xd7?\x15\xa0mid]\xe1\xbf\xa9\xa9X\xcf\xda\x10\x92\xbf\x83\xa5\xff@\xcd\x8a\xcb?\x08\x9d\xf1W\xb1j\xe3\xbf?\xc5A,1D\xe5\xbf\xfc}s\xf8\xbf\xb2\xe0\xbf\x00\xd5\x93SW\x1d\xe1?\x1f*\xa4S\xc8\x9c\xa8\xbf}\x9d\r\xe6e\x18\xc3?\xb6<`x9t\xe6\xbfS\x8f\xed\x9a\x8a\xb0\xe4\xbf\x05\xa1V\xf1[N\xdd\xbf \x1fe\x8dj\x86\xe3?\xba\xe3\\\x92c\xf4}\xbfd\xad\x00\x0f\x9b\xdb\xb0?\xc5\xd0\x81\xfd\x80\xc8\xe6\xbf\x93\x19\x99d\xb4T\xe6\xbf\x1d]\xbc\xb7\x84x\xd9\xbf\xfcZ\x04_h\x0e\xe3?\xef\xdc\x1d=Ii\xa2\xbf\xc4B/)\x93\x98\xc0?\xde#\x84*\xaf\x87\xe5\xbf\xf4\xc9\xa3S\xf5I\xe6?b\xb9\x0c\x1d\xcf\x7f\xda?\x1b\x11\xa4\xfd\x9c\xc0\xe2\xbf\x9c}\x97\xff\xbf\x92\xac?YG\xa2\xfckp\xc3\xbf\xc5\xec%\x03\xd5-\xe9\xbf\xf2\xe2_\x93\x8f+\xe3\xbf\xa3\x8f\xfa\xee\xcdF\xd7\xbf\x08\xc0\xc0>\x9e\xd3\xe6?\xbb\x9c\x94\xa9\xfa\x05\x8f\xbfJ\xbb\x83\xa9\tH\xac\xbfM,\xe43\x07u\xe9\xbf\x86\xcb\x85\x11\x9e\xfe\xe5\xbf\xcb\xa9bT\xfb\x00\xd7\xbfy\xcbI\xa2\x962\xe4?\x7f\xc4\xb64\x1f^\xab\xbfn~\x03\xe5\xf6\xef\xc1?\xa0\xcf\xe0\xffv\xd5\xe6\xbf\x11\x0b\\>O\x85\xe4\xbf\x0eYP\xe6\xbf\x8f\xdb\xbf"D\xdc\x84xR\xe4?\xa3G\xd3\xf0L\xa2\x85\xbf+\xdbA\x10x\x83\xd3\xbf/\x82\x16@{\x81\xec\xbf\xe4AU\xc0\x99\xee\xe3?\x17*h\xe8\xef\x89\xd3?\xcc\xb7"n\xa2\x0c\xe7\xbf\xf1\x1a\xd0d1!\x92\xbf\xd9\xfe|\xe73\xbdm?\xbc\r\x1eh\xa0m\xe8\xbf\x1b\xc8\xe1\x85$\xde\xe5\xbf\x12\xc0\xcd\r\xf0I\xd8\xbf\xa0\xefGx4\xf5\xe3?h\x9f\x8b\xfd0(\x9f\xbf\x01~Gx\xf8w\xc2?\x8c\xcdt\x11\xed\xf9\xe4\xbf\xe4\xaa\xba`\x1bt\xe6?\xc8\x96\r\xb2\xde\xc0\xda?p\xe7\x06\x9d\xaav\xe2\xbf\xa3\\S\xe6\x811\xa3\xbf\x8f1_\x0f<\x1f\x99\xbfR\xafLL\x8b\xc7\xe8\xbf\xa3\x14\xbeQ\x19\xc0\xe5?\x101\xed\xe0\xc0\x00\xd8?\xbbXu\xdd\xe0+\xe4\xbf\x14\xc4*<:\x1e\xaa?\x11KR\x1e\x07v\xc2\xbfc\xb0N\xad\x95\x97\xe8\xbf\xa1\xfa\x826x\xab\xd9?\x14p\xa9U\xfe\xac\xde?\xb8\xb5\x9c,\xf4\xfa\xe8\xbf\x88\x99\xa3\xe7\xae)\x84\xbf\xac\x9f!\x01\x8a\xc0\xcc?2}G\x00\xae\xd6\xe2\xbf\\\xa4\x04\'\x0e\xa6\xdf\xbfx\x13Y<>\xd8\xe1\xbf(\xc1\xe9e\x9cU\xe5?H\xe8M\xab&-\xab\xbf\xd5hP\xb2g\xe4\xbd?\x87\xf5fkt}\xe6\xbf@\xa0\xd4\xa0\xbd\xe5\xe6?\x9b]\xf3\xe9\xcf\x96\xd8?\xd08\x195g\xab\xe2\xbf48\x13*\xa4b\xa2\xbf\x9d\xdal\x0c\x199\xa5?VfY\xe7\xeeN\xe8\xbfB\xab\xaf8\x95]\xe5\xbfO<\x02i2h\xd9\xbf\x0c\xa7\xa5T\x1b\'\xe4?\xaet\x8fM\x9e\xfa\x8a\xbf\x1f>Q\xc94N\xa3\xbf\x8e\xcf\xe6\xfeZ,\xe8\xbf\xc2\xcd\x9f\x04\xadK\xe5?\x1e\xdb[!\xf0\xed\xd7?(bzm\x19\xac\xe4\xbf\x81\xa86M*\xee\xa9?\xcc\xbdp\xd5\x8a\xf5\xb1\xbf\x95\xae\xf8}\x1e\xe1\xe7\xbf\tO+nmU\xe2\xbf\x8a\x8c\xd0(({\xda\xbf\xfc\xe151\xce\xa3\xe6?\xfd\xd5=v\xfa\\\xb2?%v\xa9\xde\xbd3\xa3\xbf-\xcc\xdcB\xcd\x1a\xe6\xbf,k\x10\xc3$$\xd3?\xde\xf2\xfb\xaa\xea^\xe0?\x15E\xc6S\xa7\xc6\xe9\xbf\x1a\xa9HNe5\xae\xbf\x9fi\xf5O\x0f\xfb\xb3?\x17\xd0\x16R"V\xe8\xbf\xbf\xa5\xd4\xd3\x85\xad\xe4\xbf-\xb8\xd3\x14i\xd4\xda\xbf\xbb3\xdc\xb6Vh\xe4?\x8d\x17;\x0b\x1a{\xb1?\x7f\xe4\xa3xD@\x82?\xfdXUOQ\xdf\xe5\xbf\x19\xfcw=\x10B\xe3\xbfB\xb6\x13\xe16\x1e\xdb\xbf\xe6<\xdfc\xb2\xa9\xe5?Cb<e2\xce\xb1?$y1\x82\x1f\x06\xa3\xbf\xaf\x8a\xb9@f \xe6\xbffG\x17 \xd3.\xdc?KV\xd4\xd20k\xde?L\xd4:\xf4\xd1_\xe8\xbf\\\xfa\x1e\xac\xc5\xbcx\xbf\xc0\x08\x0f\xf1Z\x07\xca?xV8\x14e^\xe3\xbf\xce\x00\x08\x12\xccb\xe3\xbff\xc1/OS\x96\xe1\xbf\xf6\x12\xcc\xee\x98h\xe2?l\t\xe9\xbb? \xa5\xbf\xba\xb2B\x0f\xb8\xdb\xba\xbf\x86\xb7\x0f\xba\x045\xeb\xbf\xcc\x9a("h\xcb\xe4\xbf\x0b(3\xc4L\x03\xd6\xbf\x1e\xad!_\x92\xb0\xe5?\x11X\x19\xe1\x8a\xd7\xa4\xbfN\x13\xba\x97\xa3\x8e\xad?xs\xbcx\x8c$\xe8\xbfB\xab\xaf8\x95]\xe5\xbfO<\x02i2h\xd9\xbf\x0c\xa7\xa5T\x1b\'\xe4?,\xc1\x9d:/I\xac\xbf\x1b4\xac:\x1d\xf8\xb1\xbf\xc5\xc8\x1e1\x9ed\xea\xbf@NQ\xcc\x14U\xe9?S\x97\xb9B\x91n\xd5?\xb8\xbd\xd8\t\x86Z\xe0\xbfH\x84V9\x14D\x92\xbf\xa1\x17\x92\x151\xc4\xc8?\xcdUy\xf4\xbcd\xe3\xbf&\xeb\x1f\x9d\xe5-\xe4?Z\xe7\xce\xaa\x13m\xdb?\xc0\x9b\r\x19\xcd\xb4\xe4\xbf\x84s\xca\x0c\x8b\x93\x93\xbfk\x0b\xb7!\x13\xbe\xc3?\x10\xee\xaf\xdb\x19>\xe5\xbf\x7fUA\xc6\xa2k\xe6\xbfv\x8c-\xcb\xcb\x99\xdb\xbfA\xc6\xcd\xc9\x9d0\xe2?v!\x89w,\xb8I?\x1aT\xe7\xe2\x887\xa7?\xfc\x94}\xaa\x9c\xef\xe6\xbf\x8c\xc4M\x8dbF\xe5\xbfr\xf9\x07\x9d\xa5\xbf\xd9\xbf\xff\xee\x86W\xe6#\xe4?\xf6\xf3\xc4ej\x89\xaa?\xa9\xfbT\xf3<T\xc0\xbf\x85\xbe\xbf+\x04\xe4\xe8\xbf\xffb\xa7\xff\x00\xff\xe1\xbfg\x97\xc2\xd9\x1f\xe9\xd8\xbf\xdc{\x14ehX\xe7?\xbdY\xdfwP\xa3\xa9?\x1fqS\xf9\x07\xa7\xc2\xbf\xd8\xe2\xb3\xc1\r\xa3\xe8\xbf\xa1\xfa\x826x\xab\xd9?\x14p\xa9U\xfe\xac\xde?\xb8\xb5\x9c,\xf4\xfa\xe8\xbf%\xf8\xbc\x8fb<\xac\xbfp\xa3E\x80#\x1d\xb7?\r\xfb1S?\xf4\xe7\xbf\xbf\xa5\xd4\xd3\x85\xad\xe4\xbf-\xb8\xd3\x14i\xd4\xda\xbf\xbb3\xdc\xb6Vh\xe4?O\xaf\x99\xaa0\x1d\xb6?\xed\x95\xa0eZ\x8c\x8d\xbf\xc24h\x80:\xba\xe5\xbf)\xd9Wq\xed\x11\xee\xbf$\x10\xce<\xfc\x99\xcd\xbffVP\xee\xc1 \xd0?\xbcp\x908\xb1\x06\xa2\xbf\x10\x15NOa\x97\xb2\xbf\x01\x169k\xe8\x99\xe9\xbf-\x83\x19\xe6n\xfe\xe5?T\xbb2]\xa2\x03\xd7?\x94?\x89\x9a\x082\xe4\xbf\xe5\xc9M\xe9\xb7\xe7\xb0\xbf\xf6\x8f\x1d5_\xfc\x97?S\x17\xc0=\xe1\x9f\xe9\xbfm\x92\x1bp=(\xe2\xbf7\xf4\x1aFm\xfd\xda\xbfD\xacp4\xc3\xa1\xe6?1\x1co\xaf\xcd\x14r\xbf\x07\xe5>\x0e\xb60\xc5\xbfx\x97\xc1\xbag\x1e\xea\xbf\x04\x19\xb4\xc9<\xe2\xe2?\xacbmJ4\x08\xd7?sdB=\x1c \xe7\xbfB\xd5C!\x12\x01\x93?\xdc\x9a\xffVC\xcc\xbe\xbf\x91\xc1s\xba\xf4\xd0\xe8\xbf\x1biw\x83\rD\xe1?\xa3\x93\x02l\xd6\x87\xd9?\x0b|\xd9\xbb\xef\xb9\xe7\xbf\xc6\x0bG\'\xec\xa6\xb3?\x8f\xe5H/\xe5\xe6\xab?\x84\xcb\x9c\xc2\x1a\x94\xe4\xbfl\xa3\xf9(\xf6P\xee\xbf\xe0\x8c\x1b\x99L\xdb\xd0\xbf\xf3\x84\xfa\xae\x0eI\xc7?4\x10\xf9\xca\x12\x83\xa5?.\xd3\xce)\xd0\xd7\xb5\xbf&\xf0\xcf#L\xa2\xe7\xbf\xd9j)(-\xc3\xe0?\x13%\xe0\xf3\xb2\xe9\xdb?\xe2\x88Ku\x1dj\xe7\xbf\x8a\x83\xae\x0c\xae\x88\xac\xbf\x9f\x8b\x8b\x86\xf4\xb2\xc3?\xc8\x91\x97\xddu\x94\xe6\xbf\xe5\xc2(\xb4\xe3\xe3\xe1\xbf\xcd9EtDe\xe0\xbf\xb6K3\xb9\x13\xdc\xe4?:`\x97\xae\x95\x89\x8e?\xd4\x10p\xf4_6\xa3\xbf\x13\xe5\xc8\xed=)\xe8\xbf\x18\xd3\xe4\xaf\x8aj\xe2\xbf\x03}\x05\x08\xeeE\xda\xbf\x17\xf8\xe6\xfc+\xa2\xe6?\xa1\xf6ZD#.\x9c\xbfa\x12\xd9\xe7\x80\xa3\xc1?\xd2\x9b8\xc3r\x03\xe5\xbf\xe4\xaa\xba`\x1bt\xe6?\xc8\x96\r\xb2\xde\xc0\xda?p\xe7\x06\x9d\xaav\xe2\xbf:\x8a.\xc5\xd1\xff\x9d\xbf\xf7\'+\xc6\xc7F\x94? \xea\x9d\x03\xe9\xa0\xe7\xbf\xba?\xb1tJ\xbc\xe5?\xd4\xd5,\xa1\x915\xd9?\xf3\xbd\x83\xa1\x01\xd1\xe3\xbf\xa6\xe4]\x84\x88\x13\xa4\xbfZ\x87\xc4\xcb \xe2\xc2\xbf\x87\x10\x10\xfc\x0e(\xeb\xbfP\xa2\xd4\xc0\x02R\xea?+@\x99\xf6\xf1V\xd4?\xe1\xa9\xe5\x81\xdf/\xde\xbf\xd5\xeb\xc1\xdf\x99\xb6\x8f\xbf M\xdf\xea\xf6d\xbc?\x1aKN\xa6\xbd\x1c\xe6\xbf\xaa&\x9e\x8f\xa4O\xe6\xbf\xc6\x97\xc8\x80\xd44\xda\xbf|\x82\xa3\xd5\'\xd4\xe2?z\xa7e \x1b\xefk\xbfps\\,\x16g\xc4\xbf\xc6\x94\xd8\xad\xbd\xfe\xe9\xbfv\x1b\x14\xf6R|\xe2?x\xd1\xf9\x98\x8e\'\xd7?r\x8f7\xb9)j\xe7\xbf\x00)\xe2\x9f\xab\xb3\x7f\xbfQ\xdb\x08\xa4Z\xd4\xc3\xbf\rs&\xb0\xc6\x0b\xea\xbfTv\xdb\xe9\xb8j\xe5?&\xc2)+\xca\xdf\xd4?\x1d\xcf\x0c\x80\xf7\\\xe5\xbf$\xaf\x96\xe8Z\x82\x92\xbf\xf7\xaca\xfb\xc6\xfa\xca\xbfxD?\xda\x89z\xeb\xbfz\xaf#\xed\x8d~\xed?\'b\x89\xe61"\xd3?\x08\xf1Q1L\xa3\xcf?\xc9\xab\x83]\xc1i\xb0?\xd4T?$\xfa5\xc2\xbf\x1b\xe2%.\xc2i\xe8\xbf|K\xe3\x0c\xabh\xa2?\x87\x8f\xa9\xd2\xf0\xd0\xe3?\xb6\xbe\x13\x9a\x86\x19\xe9\xbfw\x92\x14\x1c&i\xa4?\xe7\xfbt\x0c\x9c\x8d\xa5\xbf\xa5\xce\xa0\xea`\xda\xe6\xbf8\x98\xf5\x85\xea/\xe1?\x92\xb24DA\x0c\xdc?\xdd\x8d\xf0\x14I\x10\xe7\xbf\xf9?fy\x12\xd7\xa8?MjL\x9b?/\xc2?\x03\xeeZ\xae+\x8c\xe3\xbf\xe8(\xa0]\x88D\xe5\xbf\xde\xf5\x02\xa6\x8a(\xe1\xbf\xd7T\xbe\x12\xce\xa6\xe0?\x8f+\x1c2\xa9\xaa\x96\xbf\x80P\xd85@\x7f\xcb?#\x83\x9d\xf6\x81\xa0\xe3\xbf\xa1G\xc3\xf6(J\xe7\xbf\x0fW\x8d\x97\xc8\x1e\xde\xbf\x05\xae\xac\xb2\x81\xec\xdf?\xdc|\xd1\xc6m\xe8R\xbf\xe3\n\'\x13\xa3\xc62\xbf\x12\xea\xc9\xfd\xa1\xea\xe7\xbf\xab\xa5\xaa\xe9\xbc\x7f\xe5\xbf;2\x1d^\xe1\x93\xd8\xbf\xea\x0e\x89o\x86D\xe4?\xa0yL\xf3\xfa\x8a\xb4?\x1cb\xca\x88q\x8a\xb5\xbf\x0eT\xa2\xff\xf6@\xe7\xbf\xd2h\x86;\xf4\xf3\xed\xbf\xccr\x84\x83\x1c\x13\xba\xbf\xa7Rg\xd0\x1b\x8f\xd5?\x12\xcaoH\xe3T\xaa\xbf\x03\xd1\x14\x8b\x0f\x0e\xc3?|+\x9a\x0b\x12\xc0\xe5\xbf\x0cC=~6\\\xea?%\x19$O\xf3\xdc\xd2?\xa1\xb3\xde>\xef\xfe\xde\xbf\\\x1e\xaf\x9e\n\xfd\x8c\xbf\xb7\x9b\x10\x9c`\x1d\xd6\xbf\x84q\xc95\x90d\xed\xbf\xad\xbb\x842\x03\xb9\xe8?\xad\x91\xd7r\xd4$\xd4\xbf\xb8\x94U\xfc\x1a\xa5\xe1?\x8d\xc2\xdb\x1c\x8a\x95t\xbfE\xc1\x80\x84\xcc \xd9\xbf\xec\x87%\xf2*\xec\xed\xbf\x039h\xabu\xc4\xea\xbf\xa0\x05y\xb1\xe3\xc9\xc7\xbf\xb0\xc3\xab\x9a\x1e\x7f\xe0?\x95k\xac\x91{$\xb2?z8\xee\n:\x1e\x93?.\x18]\xbbu\x9a\xe5\xbf\x19\xfcw=\x10B\xe3\xbfB\xb6\x13\xe16\x1e\xdb\xbf\xe6<\xdfc\xb2\xa9\xe5?E\x00\xed\xd2?\x1d\xa6?\xcbA\xdeE\x13\xc0\x85?\x8fiYKk\xbd\xe5\xbf\xc0\xa0\x10\xdc\x07/\xe1?\x01\xbc\x9d\x92\xd0i\xdc?\xb8e\xa2\xa4?\xf4\xe6\xbf'
p13
tp14
b.