cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa9t\xb8\xbf*\x95\xa2\xbf\xda#e\x0c\x98\xc4\xca?\x93\xde\xbb_\x0c\xa1\xea\xbf`\x11.\x10\xec(\xbe?\x01v\xce\xe6\x08%\xe6\xbf\xb2\x97F\xaeU\xca\xe6?\xe1KCR\x815\xa9?Z\x8f\xe7y\xe6\xbe\xad?\x1f\xb6\x8c\x1f.\xeb\xec\xbfy\x07\xe0\x07\xc0)\xbc\xbf\xfc\xf8\x04\xc4_\xc7\xdd?g\x8fCh\xfa\x1a\xec\xbfl\x7f\x03\'\xe34\xad?\x8d\xdc$\xf0Lh\xc5\xbfU_\x85\xaa*q\xf0\xbf\xbfa#\xc5\xbcZ\xe2\xbf\xda\xd1enZG\xb3?tH\xfc~\x13\x1a\xea?\x0f\xc4\xd4\xc4\xbd\x0e\xa9\xbf\xc7\x1b/ngI\xb1?R3gv\xfbn\xed\xbf\xa6\x10\x1f\xa2\xe6{\xb5\xbf&\x94\x91\xd6\xb8/\xde\xbf\x13"!\x87\xbe\x16\xec?\xef\xbd&fc\xa8]?~\xdc6.\x1d?\xb9\xbf\x9fk\xbd\x83\x92\xee\xef\xbfH\xd3H\x90}\xe0\xa8?`\xb08\xe8=\x13\xdb\xbf\x96L\xad[%\xf4\xec?_\xaeYe>\xe4\x95\xbf\x1a\xf7\xf7\xe3\x9a_\xc1\xbf\xbe|=0N\xed\xef\xbf\x1f\x8d\xebbY\x7f\xbe?\x84\xdd\xfb}\x9a\x06\xda?\xceE\x1a\xb4*\xfc\xec\xbfd\x1b\x80\x1c2\xf5I?|\x04\xcaq\x9e\xe1\xda\xbf\x18\x15\x14\x0f\xbe\xe9\xf1\xbf\x05I\xa98\xe0\xe0\x8a\xbf\xed\x06\xd6\x06\xe8^\xd2\xbfU_Z\xb2\x86\xa6\xee?C\x97\xca\x88\xab\x18\xb1?\x1e\xc6\x12\x08%\x0f\x88\xbfv\x12b"\x80"\xee\xbf\x97\xf2\xad\x06u\xd2\xb6\xbf)\x1e\xcfu\xe7\x08\xdd?\xe1\xaccK\xd9_\xec\xbfD\xb8"\xa5\x89\xf1\x93?j\xc5\xa7\xe4\xfc\xedu?\x06\x95\xc7\x8f\xddZ\xee\xbf\x01sZv?\xc9\xb3?Q\xaeM\xf7\x86\xa2\xdc\xbf\xe6\x02\x1fG\xe4\x82\xec?\xf9\xbdG\xb7#W\x83\xbf\x95\x01-\xbb\xea\x92\xdb\xbfT-B\xc6\x11\xde\xf1\xbf\xd8\xbd\x8b\x10K\x8b\xef?#\x06\xa5{9\xab\x84?4\xac\xc7b\x84}\xc5\xbf~w\xa2\x0c\x85W\x82\xbf\xe5\xad\xc0\xa3\r*\xc4\xbf\xa2\x04)\xad\x0fe\xf0\xbfU~a_Kh\xb2\xbf\xbb\xd4\x98kz\xcb\xd8\xbff\xf1\x0ev:i\xed?\xd9/E\x03\x03:\xa5\xbf\xe7\xb0\xdeJ]@\xb4\xbf\x81\x92?\xcb^+\xef\xbfa\x01X\x8c\xc1\x82\xb8?#EMi.n\xdb?\x1f4\xed\xd3\xbf\xbf\xec\xbf\x9ec\xc9\xc2W\x90\xb3?9;\xfd\xdeb\xf5\xb8?;4Fd}k\xec\xbf#a\xae+W\xb6\xcc\xbfnD\x02\x00 \xf4\xdb? 3\x92\xaa\x7f\xe0\xeb\xbf\xbd\x80p\xe5\xa0\x14\xb1?\xed\x06G\xaf\x9c\xcb\xa7\xbfd\x14\n\xb53\xb3\xee\xbf\x0c8G\xf0y)\xb8\xbfA\xc9\x9f\x84n\xcc\xdc?\xa4}@d\xcfj\xec\xbf\xeb_\xc9\x85\xfah\xaa\xbf4D\xbe\xfbm\xe4v?3\x8d\xe64\xe5\xd9\xed\xbf\x02>\xbb\x82\xdd\xd1\xb4?U\xed~\xa4\x0e\xd3\xdc?d\x8f\xeb\xc9\xb4s\xec\xbf\xd6J?\xf3\x99\xbd\x9a?\xd9w\xc3y\x16\x83\xc5?V\xfe\xab%\xef}\xeb\xbf\xdf\r\xe5j\xed\r\xbc?;`3<\x89\xb6\xe1\xbfl\r\xdf\xd53k\xea?q\x8b\x18\x1f\x16\xdb\xb3?\x8d\x89\x1ba\xe1N\xc0?\xdd5u\xd0^\xfc\xeb\xbf\xe9\xd8+\xdca\xf2\xd5\xbf\x825\x0c\xd3\xa0X\xd8?\xce\xbc0\xe8\n|\xeb\xbf-\xe1R\x04\xb1\xe6\xb9\xbf\x95\x8c{*jl\xa6?\xf0\xb5\xb4\x1as\xd1\xed\xbf\xba\xf1\x9f$\xe6\xe7\xef?\xa5\x9c\xd9\x9b\x04A\xb0\xbf\xa0\x93`"\xac\xfc\xa5\xbf\xfc\x16\xf7\xbb\xcc9\xb8\xbf\x81]\x1f6\x02\x87\x98\xbf\xf8\xfb\xfb\x18\x8f\x03\xef\xbf\\\xaf;\xddqG\xad?\x17}F\xdd\xc2\x1f\xdb\xbf.\xcd\x1a\x9f\x18\xed\xec?\x15y\xabh\xa8\xe0\xa7\xbf\x0c\xdd\xc6B)D\xc8?j/\xa6\x11"\xd0\xea\xbf\xbbBv\x08G\xcf\xde?\xf5 \x19\xc1]\x96\xca?\x0b\xd3@c\xc1?\xeb\xbf\xb6\xcf\x0e\x9d\x06\xa4\xa0\xbf`XL\xfa\xe4\xe5\xc9\xbf\x1f\xa6m\xf2\x1c\xab\xf0\xbff@Fy\x92\x96\xe6?m\x99i\xa1\xee\xf2\xd2?\xb3\xeco\xc2j\x97\xe4?@\xd1\x98\xcd>f\xb3?\xdbr\xa3\xe5f\x0f\x87?)/\xc1\x01\xd0]\xee\xbfvwtRf\xb4\x8f?5\x04\x1e\xda!\xf9\xdc\xbf8\xd0o\x8f`\x87\xec?1\xd3\xa2\xba?\x1c\x9b?\x83\x0f1D\xb4S\xbd\xbf\x0f\x03e\x0c\xcf\x9e\xef\xbfx^6a\xa5\xf0\xba\xbf\x86\xbd[\x8b\x08 \xda?\t\x8d\xed\xb2\x8a\x04\xed\xbfdn\x08F_\x8a\xa1\xbf\xb8\xefO\xad-\xad\xa9?^\xd4R/\x9c\xae\xed\xbf7\x95\xebfp1\xb7\xbf\xf4c,4\x8f\x94\xdd\xbf\xfa\xa5{\xc1|:\xec?:F\xc7\x16o\x9a\xb2\xbf\x11\xa4\xe0O\x05\xd3\xb4\xbf\xd77\xbcx>e\xef\xbf\x9ez(\x05h\xfd\xcf?\xec\x1b\xfd\xfa\xd5\xcb\xdc?\xda\x91\xd2y\x9eo\xeb\xbf&\x07\x01Sut\x90?\xfd\x9a\xce\xe4_\xa8\xc2?\xf7,\xd8H\xedB\xeb\xbf?G\xb1\x10\xed=\xb6\xbf\xee\xa5\x07\xfd4\xc0\xdf?+\xe8C\xbc\x19\xa5\xeb\xbf\xe1\x1b\xe0\x08D\x9b\x90?P\xbf\x10v\x16\x8c\x8f?\x13\xe8\x81)\xdb\x8e\xed\xbf=\xfd\x1d\xe4\x85o\xb4\xbf\x943\xc4\xbc\xb8\x8d\xdd?\xa1\x06\x88O\xcbD\xec\xbf-\x8e\x16\x85\xbb\xa0\xb4\xbf\xdaP\xf3\x94\xeb`\x87?Y\xc9EP\x87q\xee\xbf\xc2.\xaa,\xb6\xfc\xa4\xbf\xd7\xaa\x00:W\xf8\xdc\xbf\xb5\x1c1\xf1\xf4\x80\xec?\n\x03G\x0e2\xd6\x93\xbf\x9f\x88\x13\x86\x0cC\xb3?sJ8\xfcM\x90\xec\xbfV\xc1\xca1[\x9b\xbc?l\x05p\xf9P]\xde?`\xfb\x90`\xf4\xf0\xeb\xbfP5\\\n\xdb\xde\xb7\xbf\x91nCG\xcfv\xaf\xbft\xffzk\x1bW\xef\xbfup\xe6\t\t\x7f\xe3?\xa5\x80\x00\xe4m\xbd\xdb?\xf4m\x1dp\xbf?\xe5\xbf\x14\xd0-@\x8b\xdd\x95?\xac\xc5\xc3=u\xde\xc8?>\x9b\xfe\xb6\xd7\xe5\xea\xbffE\xc9h\xb9\xcb\xc0?X\x9aN\x1e\xcdq\xe2\xbf\xb2t\xb8\'k\xcf\xe9?\x1e\xe1\xd5\xda\x96\xad\xb5?\x8eC\'\xe9$\xe5\xb3\xbf.j^\xda\xbad\xef\xbf\xa9#\x87\x1f/\xb4\xd5\xbf\xc5\x19QL%M\xdd?=\xec\xd4\x91TL\xea\xbf\xbb\xce\xc8\xd5"\xb0\xaa\xbf\x80\xf4G\xb9yP\xc8?F]\xa1\xf5* \xeb\xbf\xae2\xf6!Rw\xb1?\x8bGk)]\x85\xe3\xbf\xc6j\xd8\xb3\x0eC\xe9?L\xf0\x9b=\xbb\xc4\xa6\xbf\xc0\xa1\xf0\xf0\x0b\xe1\x99?M\xe8\x03\xd0\x19!\xee\xbfQv\x81\x19\x1b\xd0\xb4\xbfE}\xady\xc7X\xdd\xbf\xb6\xd9[\x89xQ\xec?\x7fd\xb3\x04\x04\xc4\xac\xbfK\x8cc\xb0\x8f\\\xc5\xbf\x1a\x8a\xa5K\xe2[\xf0\xbfS\xb6P\xc1\xd02\xe7?\x17J\xa9\xf1g\x0e\xe2?\xbf\x06\xcb:OH\xd9\xbf\x06\xb7\x15\xc9\xedQ\x94\xbf\xca\xf8Ujx\x8d\xbf\xbf\x07\x1d\x9cA\x9e,\xf0\xbfUA\x96\xe0\x12G\xc0\xbf`r\xa7\xea\xe2\xe7\xd9\xbfZ-\x97\xcc\x17\xfa\xec?\xad\xebR\xaf\xaf\xbf\xb3?\x8c\xa1NwiV\x9a\xbf\xd3\xca V\xfej\xee\xbf*\xd0\xc2"\xce\x08\xcb\xbf\x01\x05\xd9\xb1s\xf7\xdc?\x0f\xff M\x0b\xb9\xeb\xbf^ \xc5&\x84J\xaf?q\x16\xae\xf5\xf5\xec\xb2\xbf-pk\xe2\x11\xb4\xef\xbfv#\x86\xec!x\xaa?X\xd4`\xb8\xbb\xae\xdb\xbf\x82\xa4co\xe0\xcd\xec?\xc9h>U\xfa\x1e\x85?")[Uqa\xc4\xbf\xf9\xac\xb6j$g\xf0\xbf\xb8t4\x94\x9cC\xa7?\x9b\xad\x9f\xfeG\xd6\xd8\xbf\xc2\x03\xb6\xea\xc7t\xed?r\x83\x80\xed\xa9R\xad\xbf\xb3w\x89u*\xab\xc2\xbf\xe6\xab\x98\xf8\x0f(\xf0\xbf\xe0u/\xc3\xf7=\xd3?\x7f\xc0@\xd1\x00\x14\xdc?\xe6"\x1bVE\x19\xeb\xbf1S\'\xbbJ\x12B\xbfj\xa7[\x14,\xa4\xcc?,\xabIM\xc0\xec\xe9\xbf\x8e\x99\x14\xf8\x03`\xa4?\x8a\xf8\x1b\x9c6\x9e\xd1?m&+\xa3\xbd\xbc\xee\xbf\xd7\x1f\xf5.\xc5\x19\x9c?%\\f\xfeG\xb7\xad\xbf\x8a\xd2\x8c\x0b\xd2\xc4\xee\xbf`\xb1&\xb7\xd3s\xb4\xbf\x11\x1b\x14\xf7\xd5\x07\xdc?Frj\xbbY\xa7\xec\xbf@\xce\xa4\xac\x82\x93\x87?8\x87u\x98\x88v\xc0?\x89\xc6@L\x824\xec\xbf\x7f\x97h\xc9\x10N\xa4?\xfa\x0f\xe35\x11V\xdf\xbf\xa1\x80\x05:x\xdf\xeb?\xc6 \xab\x7fnS\xa5\xbf\x1d\xe1qI\xf3\x9c\xc0\xbf8\x9fm\x80(\xef\xef\xbf\x107\xe9N\x13\xb7\xc6?{\xaa\xcd\x14\xf5\x93\xda?\x87L\xe8h\x08\x8d\xec\xbfi\x85]?\xa5\x92\xb0\xbf\x98\xd1\xcb\x97w\x1e\xb0\xbf\xbe\x0b\xa0\xfec\x9a\xef\xbf\xf6\xf6St\x85\x02\xb4\xbf\xec0:\x97\xe9\x0f\xdc\xbf\x0fE\r\xc6\x9f\xa6\xec?\xe8\x04\xc4\xbb\xa3\x80\xb3\xbfj\x00 \x04\xdc\xf8\xb2\xbfm\x0b\'\x16\x87N\xef\xbf\x9ez(\x05h\xfd\xcf?\xec\x1b\xfd\xfa\xd5\xcb\xdc?\xda\x91\xd2y\x9eo\xeb\xbfli\x97\x82\xb1\x89\x82\xbf\x17>\xba\xe6\x18\xf7\xda\xbf\xef"\xcb\xca\x82\xd4\xf1\xbf\xaf\xfb\xc5\x059\xc8\xef?\x88[\x85\x94\x80J\x8d\xbf>\\Y\xd9\xdf\x98\xbd\xbf\x0ct\x84\x9e\xa4ts?\x97\xaad\x1ePV\xc2?I\xc2\xc8g@H\xeb\xbf\xaa\xa7zE(\xce\xa5\xbf\xc6}\x1f\x9fe\xc8\xdf?\xe9\x84h\xf9\xe4\xbd\xeb\xbf\xc9\xf0^+Eg\x8c?\x95l\xf0\xd2\x1d\xe2\xbd\xbf-3\x100\x88\x1b\xf0\xbf\xc2\x0e\x9d0\xc9\x8a\xb7?V\x89\xfe\x1fB"\xda\xbfT~\xc9\xdc\xda\x0f\xed?7,\xa0\xd8k\xb1r\xbf\xad\xde>e\x91\x9c\xac?\x8b\xee\xee\x82\x13|\xed\xbf\xff\x00k\x95\x1a\xef\xb0\xbfu\x7f\xfeJ\xe0h\xde\xbf\x9f\x80\xd1\x12\xc7\x13\xec?\x0eo[\xe2\x18<\xa7?\x9a\x0bK\xd0\xe1\xcd\xba\xbf\xcf\xab\x9d|+\x89\xef\xbf\xaa\xab4\x9f\x07K\xc0\xbfy\x16\xdf\xa7\xc7\xa5\xdb?\xc4>^\xb37\x92\xec\xbf\xa6\xa8\xdb5-N\xb1?\xa8\x83\xe6\xac\x11\xd9\xc4?\xb3\xf1\r!da\xeb\xbf\x15\xc6c"W\xce\xe0\xbf\x0f\x9b\x03DS+\xc7?\xfeG\x0e\x16\xc0\x9b\xea\xbf\x84\xd1\x93S\xb6\xbf\x9f\xbf\x80\x03\xb8\x1b\xb0T\xca\xbf@LE.\x16\xaa\xf0\xbf\x8a\xa79\xc5D\xfe\xe9?\'\xc8ce\xa5\x96\xdf?\xce\x81\x9f\x04\x9b\xe3\xd3?:M\x14\xf04\xb4\xb8?1\xd3N\xa6aU\x9c\xbf.{\xe0\x14]\xa6\xee\xbfO\xf43\\G_\xd6\xbf\x12}v\xecP\x97\xdc?\xe7\x05kh\x81Z\xea\xbf\xb88\x16[4\xaf\xb1\xbft\xa3\'K&\x8b\x9b\xbf\xf3\x96\x96D\xa6t\xee\xbfL\xee\xad\xbc\xe9\xe8\xbe?z\xb5\xd7\x84\xd2\xcd\xdc?GX\xfaSAP\xec\xbf\xce|\x81\xac\xe67\xab\xbf\xc8T\xb8\x04\x07Z\xc1?;.\xd2\xac\xf1\xa7\xeb\xbf\xf2\x9d\xcc={\x80\xc4?\x1b\x97\xe9\x01\xfe\x07\xde?uj:9"\xca\xeb\xbf\x1f\xa1qd{\xdfu?\xbf\xf0\x80\xdc\x1dV\x89\xbf<\x9f\x01\xfa;\xfd\xed\xbflTfU\x0e\xd8\xa8\xbf\xdf\x86\xd1\xce\xbe\xb8\xdc?\xec|\xf0+\xef\x8d\xec\xbf=)\xc9\xab\xb1y\xa5?\xdf}\x19\xea\x1f\xdcC\xbfe\xa6-\xce|\x81\xee\xbf\xf7\x95HB\x8d\x17\xac?]\x0c&}i\xfb\xdc\xbfK`1f\x0ez\xec?\xe8RTK\x11?\xb3?\x87\xf02\x9e\x96D\xbf?|\xb5\xa7\xe1\x95w\xec\xbf\x1f\xe0\xb8\xd8\x14S\xb6\xbf\xcfK^\xa4\xd2\xde\xdf\xbfq^\xf6]\x05\x9c\xeb?\xda\x0f \t\x07\x03t\xbf8s6\xb4\x92\xfd\xc5\xbf\xfb\xc8\xd1\x04d|\xf0\xbfU~a_Kh\xb2\xbf\xbb\xd4\x98kz\xcb\xd8\xbff\xf1\x0ev:i\xed?\xc6\xa3\x0c\x158\xe8*?\xa0\xa7\x90\x7f6\x02\xd7\xbf\xd3\x0f\'\xeb\xe3h\xf1\xbf@\x88sbh\t\x8b?H\xe8\xbf\x1f\x10G\xd5?\xe2`?\xf1@-\xee\xbf\x9db\xd5\x120\xbe\x91?\xfc \x15\xb9))\x9c\xbf\x9e\xaf\xa7-DB\xee\xbfH\xb7I\x8e\x7fr\xb4\xbf\xf3\xd2A\x16\xb9\xa9\xdc?\t\xb2\xc9\x9d7\x7f\xec\xbfk\x1b\xacDB\xf8\xac\xbf\x8d\xc99\x0evP\xc3?\x1b\xb2\xffM\x9f\xf9\xeb\xbf\x8d1EW\x8e+\xa5\xbfk\x03\xf2*zx\xe0\xbf\xb1]3[_g\xeb?\x93\x83Q\x14\xa5\xd6\x98?\x04QX(\xfe\xe8\xcb?\x9c\x1726\x9a>\xea\xbf\x00\xe0\xef\xdf\xc6\x96\xe1\xbf^b\x02\xc0\xf8\t\xa1?hF\x11H\x18\xb6\xea\xbf\xcc\xf2Ar?\x8d\xb2\xbf\xf4\x93\xe5C\x1c\x15\xba?\xfa(3\x1cJb\xec\xbf\x7f\x9e\xc0\\K\x01\xd0?~\x1dz8s\xc8\xdb?#\xec\x13$\xcb\xb1\xeb\xbf\xbfg\xf0*\xa5k\x98\xbf\xab.O\xa9%3\xa9?74+\x8fa\x08\xed\xbf\xf6\xca3\xbe\x16,\xbb?\xcc\x04\xf2V\xfcE\xde?j/\xc1Z\x00\xfd\xeb\xbf\xe0\\\xa8\x11\x17+\xa7\xbf\x06uiH\t\x9e\xc4?\x01\xe8c\x02\xbd)\xeb\xbf\xff\xf2\xdb\x12\x86m\xc9?\xefHI\xbf\xd9\x8f\xdd?\x9d\x8e\xecS!\xa9\xeb\xbf\xa0\x9e\xd0$f\x90\x83\xbfmx\x0e\x00(\x1c\xcc?\x18\xd6Z\x9c\xabE\xea\xbf\xebr|\xde\xe4\xc2\xb4\xbfn\rF\x9aK\xef\xe2\xbf\x96&\x9a\t{\xaa\xe9?p\xf7~\xe6\x8b\x99\xb0\xbf\xe1\xa7ET\x0f=\xc1?@B\x99=\xfcL\xec\xbf\x8c\x80\xb5\xbb@K\xa7\xbf9\n@\xce\xf9y\xe0\xbf\xd1\xd9\x9b\x85\xbfd\xeb?\x03x\x03\thQ\x8b\xbf\x1e\x1f\\\xf4\x1cs\xb0?9\xbc\xcd\x83\xa1\\\xed\xbfQ\xf1b\xf9x\x99\xbc\xbfU\xa9\xf0\x7ftI\xde\xbf\xa7},)_\xf6\xeb?\xc6\xa5\x98,za\xa1\xbf\x01\x98\x13h\xef\x9b\xbf?\xc4\x18_\xef\x82\xc3\xeb\xbf\xe1\x1cc\x9a\x8fi\xbc?\xba\xf6\xbd\x14\x19V\xdf?)\x01\xa1\x92\xc0\xac\xeb\xbf\x07\x01b\x05"Z\xaf?J\xda6\x95\xf7\xad\xc1\xbf\x19\x01`w~Q\xf0\xbf\xe7\x054-\xa4\xb8\x93?E\xf1{5\x7fn\xd9\xbf\xc3\xa8\xa4+\xce[\xed?\xfa\x1f8\x9a[\xef\x9c\xbfFQ\xd8N\x96\xd0\xb0\xbfn)\xc5I1\x88\xef\xbf\x12\xb3\xea\xc0\xb3\x84\xb8\xbf\x08c\'\r\x95k\xdb\xbf\xd0\xdem\xddW\xc0\xec?!\xe3\xd7x\xa6\xa0\xb2\xbfD\xc8\xfb\xd4\x80u\xbf?\xe0\xd8\x1b!\xe5\x86\xec\xbf\xee$5.cz\xa2\xbf\xeeh\x87\xb5\xeb\xf6\xde\xbf\xfdQR E\xfb\xeb?\xbc\xae\x9f\xde\xc3\xf9T\xbf\\\x8a\x95\xcdaF\xd4\xbf\xe6\xb7\xa7j0*\xf1\xbf\x08\x185i\x07\x13\x8b?\x8ao-\xed52\xd6?`\xf8\x00$\xca\x02\xee\xbfv\x1f\x19yEO\x9f\xbf\xa0gIZ\x966v\xbfcQ\xb0o\xae\x96\xee\xbf\x81\xbe\xf3e\xb76\xb7\xbf\xb12Q\xa8\xb4\xa6\xdc\xbf<ti\x99~w\xec?}y?\x8c\xea>\x99\xbf\xe5H\xf7\xda}\x1a\xc2?\xeb~@hEd\xeb\xbf\x8f\xda\xfaA\xa7c\xbe?g\xea\xd8O\x02\xc0\xdf?\xd33\xfe"\x11\x86\xeb\xbfu\xfb\xdc\x0b\xb7[\xa6\xbf\xd2\x8b1\x1c\xcf\x00\xa4\xbf\n\xfa\xcebq\x8c\xee\xbf\xe0\xde\xb8a\x8c\xe5\xb5?\x96\xbbRY\rA\xdc?\xabD+\x7f\x02\x95\xec\xbff\xcc\x083d\xa5\xb0?Y\x96C\x96\x02\x8f\xc0\xbf\x86\xea\xfd\xfat\x07\xf0\xbf\xef\x01TIG\x80\xcf\xbf/m\xb4\xf9"\x8e\xdc?#\xf7\xc3\xa9\xbe\x88\xeb\xbf-XBc\x0b\x87l?^g4\x14\xd4\xdd\xcd?z!,c\x8b\xec\xe9\xbf@\xa7\r\xe7O:\xc1?wKh\xf8\xbd\xfc\xe1\xbf>\x89 \xf5\x05\x1d\xea?\xeb\xda"{\x9e\x93\xae\xbfv\x96Y\xa2\xdb.\xba?\xdb\xeb\xb8\xfd\xf0C\xec\xbf/\x06\xcb\x04\xe6q\xc1?qj\xeb\xed\xed\xda\xdd?v \xb8\xa4\x85\xf7\xeb\xbf\x91h\x00\xb2\x11\xc2\xab\xbfD\x0e\x01\xf8\xfc\x1c\x9b?iR|\xa2\x02#\xee\xbf\xddc\xf8\xd6\x15\xdf\xb1\xbf#\x91\xa9\xc6\x1ef\xdd\xbf\xfe6\xe5\xe1\x0bV\xec?cy9X\x93A\x85\xbfe\xce\xcb}\x01\xc3\xa5\xbf\x87S\xb3\xcb\xf8|\xee\xbf:P\xea\x06@\xf6\xb0?\nu\xe8\xa0\x86\xcc\xdb?\x11@N\x95\xdf\xbe\xec\xbf\x95\x82\x1f\xecp\xf2\xab?\x9d.\xdd(\xf5h\xac\xbf!\xcd\xca\x1f\xb8g\xef\xbfX\x7f\xbc\x8fjw\xaa? \xb0:\x1b\xde\x1b\xdc\xbf\xfb\x90_\xa2h\xb3\xec?]L[\xac\x07]\xb7?\xb0\x0e\xca\xe0.\xca\x85\xbf\xc5P\xdbuzH\xee\xbfO\xf43\\G_\xd6\xbf\x12}v\xecP\x97\xdc?\xe7\x05kh\x81Z\xea\xbf%(p\xde\xe4u\xb5\xbf\x15\x919[`J\xac?\x8d\xa8Ry\xbd\xb8\xed\xbfl\x88\xe3Umy\xa5\xbf\xcf\x86(g\xa4R\xde\xbf\x0ba>\x0b\xfb%\xec?\x92\x04R^G\x1e\xb4?;\xde4dVQ\xa1?\xf1\xa8N\xc6\x95\xfe\xed\xbf2\xbcJ\r\xb0\xb1\x8f?\x1fhMZ\xb0|\xdd\xbfG>A(\x9ae\xec?]v\x16|\x88\xcd\xb6?\x8bB\xca\x99wz\x86\xbf\xef\xe0o\x95\x1fC\xee\xbfN@\xa9\xae\xa1\x14\xca\xbf\xc3\x9a&\xc4\xc2$\xdd?_\xd6r\x99\xca\xbb\xeb\xbf\xd4\xb8\x80,\xf4\x1fp?>DB\xd5\xbf\x14\xcb?\xc3\xb1r1\x9er\xea\xbf\xf2\xf3\xf3\xea\xff[s\xbff-\x7f:\x13\x1a\xe3\xbf\xa2H\',A\xac\xe9?j\t\x12O$;\xb0\xbf\xe4\x94\xd7)qa\xc0\xbfq\xb2S<<G\xf0\xbfH-"\xc1\x95n\xa7\xbfm\xb6\xf7\xab\x82h\xd9\xbf\x9d;{MgU\xed?\x82\xaah\xce\xd9\xc2\xae\xbfk\xb8\xb5\xbb\xc8B\xa5?\xd4?\xe6A\xda\xe6\xed\xbf\xddc\xf8\xd6\x15\xdf\xb1\xbf#\x91\xa9\xc6\x1ef\xdd\xbf\xfe6\xe5\xe1\x0bV\xec?]_\xb3\xbf\xd35\xb2\xbf\x11\xc8\x88\x93\x82?\xb8\xbfE\xf7\xf7 \x13\x9b\xef\xbf\x9ez(\x05h\xfd\xcf?\xec\x1b\xfd\xfa\xd5\xcb\xdc?\xda\x91\xd2y\x9eo\xeb\xbfMLA\xd8\x17Gg\xbf{\xearG\x04x\xc9?\x1b\x8e\x9e\xea\xefC\xea\xbfa\xd3\xb1\xf6{a\x96?]w \xcd7\x8b\xde?XIXE\xa6\x1c\xec\xbf\xb8\x18f\xe4K\xbb\x97\xbf\xf4\xecif\xbc\x89\xc3?\xe0\xd4-W\x94\xce\xeb\xbfT\xa5\x1c50X\xbe\xbf\xba\n\xc0R\xa7O\xe0\xbf]:\x19\x19\xaeD\xeb?Y|Oq^\xcck\xbf{\x0f\xf5x\x96\x99\xa7?\x83\xb5\x96D\xeb\xa5\xed\xbf\xb4hz2\t\xf2\xb0\xbf\x84\xf7\x02\xa9m\xae\xdd\xbf\x8ce\x9f3uE\xec?\x1f\x96\xbf\xbe\x84\x82\xac?*\xcf\xc6\x9d\x17Y\xbd\xbf\xdf\x8a\\\x8ez\'\xf0\xbf\xc1\x1e\xbf\xe7%\x85\xb0?\x15\x00_\xbe\xd29\xda\xbf\xc4\x1f\x8f\x03\xe5\x1d\xed?\xb2\x9b\xff\x0c\xe2`\xb0?\xf9\xc4\xc1\xf5\x8d\xcc\xc0\xbf\xb3\x04~\xb18\n\xf0\xbf\xef\x01TIG\x80\xcf\xbf/m\xb4\xf9"\x8e\xdc?#\xf7\xc3\xa9\xbe\x88\xeb\xbf?q\x93\x1e}\xf9\xb3\xbf\xdb\xd6\x02\xf3\x1a\xd8\xb1?U\xaf\xce\xfd\xb7v\xed\xbfl\x88\xe3Umy\xa5\xbf\xcf\x86(g\xa4R\xde\xbf\x0ba>\x0b\xfb%\xec?\xcar4h\xfb-\xba?\x96\xc8{1\xe6W\x91?\xb2\xe2\x91R\xc06\xee\xbf\xc4\x10r\xd6\x93-\xe1\xbf\xa0\xb2M\xdb\xe0c\xdb\xbf\xa5\xee\xee\x83cD\xe7?\x93\xec\x0b\xa4H&\xa5\xbf.\xd9\x84\xd6\x8d\x91\xb6\xbfqq\x91\xdd\x9cN\xef\xbfa\x01X\x8c\xc1\x82\xb8?#EMi.n\xdb?\x1f4\xed\xd3\xbf\xbf\xec\xbf\x88g\x0f(\xe0=\xb8\xbf\xf86\xa7\xd3\x96\x0fs\xbf\xfe\xb6[\x82\xca\xb4\xee\xbf\x04\xb4\xa7\x1aU\xd7\xad?\xd8\xfd\x0f\xb6<\x81\xdc\xbf\xc8^`\x93\x0c\x97\xec?\x88\x0c\x1f0#\xb3`?\x91\x0e\xe6\xa6\xd4\xe9\xc5\xbf\x8c\x83?mT-\xf0\xbf\x081m\xd2q\xeb\x9e\xbf\xbbq&\xf1\xf2\xf5\xd8?\x8e\xe3\x1c\xf27s\xed\xbf\xb1\xac\xf5\xe4\x144\x9d?q\x1d \xe3\xc8\xb3\xbd\xbfd\xa8{O\x01\xa6\xef\xbfh]I\x94\xa0\x81\xb7\xbf\x96U\xc9O\x0bS\xda?\x9aB\xee\x85\xf4\x04\xed\xbfN\xb6\x93WD\xe8\xb7?\x1c\x81\xb2\x81\xe3\xe3\xb5?\xdc\xe7/\xbe\x9f\t\xed\xbf\x97R\x0e\x8e)E\xe2\xbf\xdc\xde;\xe2\xcf$\xde\xbf\x07\xf0N\xe5\xb1\x84\xe5?\xe0\x88\x97\x99\xef\xe3\xac?C;\x971\xf41\xb2\xbf\xd7\xc6#\xcd\x10\x0f\xef\xbf\x9b\xb4\xce-30\xbc\xbf\x90\x11\xa3\xderm\xdc?q\xfaI$\xe1s\xec\xbf\x1c\x08\xa6\xefT\x0c\xb3\xbf\x89\x8f\x85V\x1a|\xc1?\x01P\x06\x11\xedC\xec\xbf\xce\xc6\xce\x18\x8b\xd5\xaf?\xc4lu\xe1t6\xe1\xbfthm|!\xe7\xea?4\xb4E\t\xc0k\x88?\xb1c\x1f\x8e\xa0\xe6\xa1\xbf\xa2hEDr\xfa\xee\xbf\xff\xb3\xe7U\xc0\xdf\xa8?Nn\xa8\\\x8f\xf4\xdb\xbf\x92m\xdd5l\xbe\xec?7*\xd6\xe3\xff\x8d\x95\xbf\x12\xe9]U\xefb\xc1?\xfd\x98\x1a\xde\xa9z\xeb\xbf\x8f\xda\xfaA\xa7c\xbe?g\xea\xd8O\x02\xc0\xdf?\xd33\xfe"\x11\x86\xeb\xbf\xf0\xef2\x17\x85\xde\x9f\xbfkY\t\xaa+\xe3\x85?\x90B\xdc\x89\xc4\xb4\xed\xbf\x97\xd41\xbdA\xe3\xb5?~\xaf\x1bR\x9d\x80\xdd?\xc8Y\xcfi\xdeC\xec\xbf,\xd3\x9b@]\xaf\xa8\xbf~\r\x96{x|\xc5\xbfi \x8e\x81\x8fJ\xf0\xbfv!\x97\x96\xd4;\xd3?\xf8\x97l\xa4;\xa4\xdc?a\x8c\x82F\xd0\xf3\xea\xbf\xae"\x18\x16\xd5\x80\x96\xbf?\xa2\x1b\r\xea\xb4\xbb?\x1a\xea<\xfb5\xa0\xec\xbfm\xd1\xcca\xfd\x92\xbc\xbf\xffu-\xf9\xbb\x0b\xdf\xbfu\xf4:\x84\x02\xc1\xeb?\xbdV\xf5\xb7\xd7&i?9\xeaK\x98$\x0e\xc5\xbf\xbaV\xb7r\xe4!\xf0\xbfdF\xfe\x11hC\xa7\xbfD\xfc{\r\xe1\xc8\xd8?\x83\xe8xi\x9aw\xed\xbf\xa7\xc1\xbe\xbdn\xc8d\xbfM\x91\xd2\xf6\xcb\xae\xc4\xbffF|\xa3\x01\x1d\xf0\xbfy9k\xd3!h\xb2?69\xd7\x92\x13\xbe\xd8?\xbf\x02\xe5\x0e\rl\xed\xbf\xda"2\x13]\x7f\x92\xbf\xfc\x064\xb8\x89\xb2\xcc\xbf(:v\x16\xfd\xa2\xf0\xbf#B\x81\xf3\x96\xa8\xe8? _t\x05\x03\xfa\xe1?W.\xb9F*D\xd3\xbfp\xab\xdd@i\xe9\xb3?#\x95\xf2\xab\x01\x8e\xbf\xbf/nZ% \x12\xf0\xbf\xcf{\xfa/M~\xe2\xbf\xa2B\xff\x08c\xfb\xde?\x1c^\xea\xf2=\x06\xe5\xbf\x87\xc9>\x7fF \xac?k\xf5^\xd1\xabk\x9b\xbf\xa8A\xafs\x13W\xee\xbf\xb5\xeb\xfb\xe4/)\xb8\xbfB\x1e\xab\x96\xa0\xe1\xdc?\xadJt+oe\xec\xbf\xfaa\x9d7^\xe1\xaf?~\xa5\xd7\xe1\x11O\xc5?\xf0u$:\r\x9d\xeb\xbf\x86\xff\\\xc0#\xa9\xb5\xbf\xb2~f\xd7Pq\xe3\xbfq\xdd\xad:\x86E\xe9?v\xb0\xa8?\xd7\xea\x90\xbf\x06\xfd\x7f+\xf2\xca\xcb?\xde\xb8\x90\xdb\xed]\xea\xbf\x9a\x06\xdb\xdc\xbc2\xc5\xbf\xb1\x1c=\x96\xb3\x11\xe2\xbf\xd9:\xbe\xd1\x87\xdf\xe9?<q\xeb\xaaC\xc9\x7f\xbf)\r\xf6\x9f\xc2Zd\xbf\xd0\t?6$v\xee\xbf\xe3S\x00\x1f\xc15\xb3\xbf\xd9\x97\x01\x00\x9f\xa4\xdc\xbf\x83 \xbc\x1d\xf1\x83\xec?]K\xc2\xfd\x87\xb5\xb7?\xf1\x1e\xd81L\xd1\xad\xbfJ\x14\xcd\x99dl\xef\xbfk\xf5\x01}\xfb\xdc\xe0\xbf\x9c\x8b\x89\x05\x8f\x9f\xd2\xbf*\xe6\xad~j\x8d\xe9?\xa9\x85\x04\xaf[u\xac\xbf*p\xf7\x868\x81\xc1?\x05\x01q\xe9#\xa8\xeb\xbf\xee\x11\x91e\x8bM\xd3?\x88\xe9\x96d?"\xdb?r\xb7\xa5\r\xd3S\xeb\xbf\xa2G\x89\xfe\x8e#|\xbf\xc2~\x06\xb9E\x14\xd7\xbfZ\\\xa3?\x1f\x84\xf1\xbf\x04\t\xcc\xad\x06\xfd\xef?(\xf4\xff\xed\x95\xfb\x91\xbf\xecB\x84\xfdz\xec\x94?\x85\xe9I\x98W\x83v?8\xeeU\xc0\x7f\xf5\xd9\xbfz\x11~\xac\xb1\xd5\xf1\xbf\xd8\x10\x8c~\xf9\xf3\xd4\xbf\x11Um\xe3\xb4f\xd4\xbf\xa1y\xba\x88\xbev\xec?F\x1fJ\xde\xe2\x0c\xb5?)M\x13\x99\xf3\x10\xa7?\xa1\xc6\x96\x0bZ\xcf\xed\xbf2\xbcJ\r\xb0\xb1\x8f?\x1fhMZ\xb0|\xdd\xbfG>A(\x9ae\xec?:\xf2\xf7\xdf\xae\xfa\xae?[\xb5\xc253>\x9e?g\x91(\x1c\xaao\xed\xbf\xd8C\x13~\x03&\xb8\xbf\xcc\xafI\x85\xbbB\xdd?\xe3\x97\xf2\xac\x94L\xec\xbf'
p13
tp14
b.