cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2p\xd3T)\x9c\x93\xbf\xf4\x05p\x91\xf30\xc8?\xe6\xf6\xa2<dE\xe0\xbf\x87"\xd9Q(B\xe7?\x19\xba\xf4\x00\x08\x9c\xe2\xbf\n\xc6\xf9\x00\xf2b\xd7?\x8c\xfe\x9c\xa0a\xe3\xa5?\x8dh\xaf\xf3\xdd\xa4\xb2?\x82\\]k\xf4\x8d\xe4\xbf2\x8eS\xe0\xfdC\xe8\xbff\xb6\xbc\xd0\x87L\xd7?\x89\x0e\x84)#N\xe1\xbf\x97\xce\t\xd8\x10\xee\xa2?\xbb8\xf98\x82 \xc2\xbf}Me\x97\x92\x19\xe9\xbf\xa8\xaaH\x7f\xfaW\xb0?\x87d\xd5e\x8a\xb8\xb6\xbfSCN\xac\xe4\xce\xef?\x98\x0e\x1a\xa0\xd5R\xa5\xbf\xbd\x91\xa5/\xb2\x88\xa8?\xbc\x08\xa0\x13\xfc\t\xe3\xbf\xa9\xf9<s\xee\xc7\xe3?b\xc8\xea\x8e\x9d\xde\xdb\xbf\xe3\x13-\x08\xf3\xf0\xe4?\xc7\xfd\x0b\xff8\xbbs\xbf\xfa;@t\xfb.\xb8\xbf\xb1zw\xfa`\xe9\xe6\xbf\x13\xb6\x06\xcb\xaa\xf6\xe6?\xc4\xad\xe5\x93\xf4\x02\xd6\xbf\xf1!i8\x0ba\xe3?\xf3y\x80cz`\x86\xbf\x1ba\xb9\x86;\x8f\xc1\xbf\x17Q\xcd\xc3\xc9\xad\xe6\xbfH!vO\x1f\xe9\xe2\xbff\x9a\x19\xee_\xa4\xd8?\xa4\x0e\xde\xa21\xaf\xe6\xbf\xb0s\xbf\x8e\xa5\xd2\x88?[\xae\xd2\xca\xa6\xbc\xd9\xbf0\xcdB\xba\x11\xc8\xeb\xbf9n\xe5\xb3\xd2O\xe5?\\\x0cs`G\x08\xce\xbf\x9b\xfc\x8d\xb9\xbb\xa8\xe6?\xcb\x9bY\x04\xdd\xc1\xaa?\x18\x01}\x17z\x82\x87?\xa7/<\xf6\x97=\xe6\xbfx\xa1\xcc\xb83\xd6\xe7\xbfe\xd0\xd0\x06\xf5\x06\xd7?\xc9\x03(\xc5\xa5\xfa\xe1\xbf\xe1i\x8a\xf7\x83h\x81?\xc9\xf3\xbc(\xb30\x87?\xf5\xa8\xbba\xb3j\xe5\xbf\x81LCZ\x1b\x96\xe7?\xeao\xd0\xa5J\xe5\xd6\xbf\xefc\x1e\x14\xf6X\xe2?\x97sN\xb2\xed\x87\x83?\x84#\xa4\x11\x05\x9a\xda\xbf}\x00\x0f\x18\xc4\x93\xeb\xbf\xa7d1:!\xa0\xe3?) q\xf6*p\xd5?\xe6\xc6\xfd\xed\xc6\xe3\xe6\xbf\x9c\xa2\x05B,\x07\x89\xbf\x01\x0fj\xb1\x8d\xca\xc3\xbf\x81HF/Q\xb7\xe7\xbfj,\x1fF\xa1\x19\xe4? \x80\xa8\x92\xfdm\xd6\xbf\xb2\xfe\xb5^\x1c;\xe6?/\xf1\x81A\x9b\xfb\x9b\xbf\x91\xa8\r\xe1\xd2\xf7\xb6\xbf\xcd\x94o\x7f<a\xe5\xbfr@\xb3P\xb1\x83\xe3\xbf\xd9\x13\xd1\xdaZz\xd9?\x89\x902\xe6\xf7\xed\xe5\xbfw\x11\xa7\x82\x7f(\xaf?.\xcbn6m\xa4\xbe?Z@%<xt\xe4\xbf\xa0\xb18\x1b>\x88\xea\xbfTM\xa9MZ"\xd3?\xc1\x02\x06\xd9\xb9;\xde\xbf\x80\x13\xc7\x10JH\xaa?\xe4h\xff\xa0fv\x96\xbf\r\xa8\r0\x8d\xe1\xe6\xbf\xbd\x11\xdb\t\x8f\xf3\xe7\xbf\xb76ir@\xb0\xd6?\xffT\xdbA-\xef\xe1\xbf#\x01\x83\xb4\xc9E\xa1\xbf{\x80\x8a\x8b&\x19\x88\xbfo09\xb1}\xab\xe3\xbfg\xa7\x85\xb0\x8a\xde\xe3\xbf?!\xe4w\xa4\x80\xda?\xb0\tUpYL\xe5\xbf\xdc\xe6\x86\x11V\'\x96?\x9c)\x92B\x82\xcc\xc5?\xef\xe1\xf7\tF^\xe2\xbf,\x8d\xac\x10l\x07\xe8?p\xba^\x8bf\xc2\xdc\xbf\xcd8\xc3&\x18\xf9\xde?\xc4ej\x9d\x80s\xaf?\rX\xb4\xf2!\x0b\xc3?\xa0F\x83\x07$\xf7\xe3\xbf\x1a\xa7S H\x8a\xec\xbf\x9b\xa1\x82\xc5\x94m\xca?\x94%h\xea\xcf\xc0\xd9\xbf\x9e.\xc4\x86\x99\x93\xb4\xbf\xfb#\xf7\xe3[\xa7~?l\xbf&\x83\xca{\xe2\xbf\xccK?\xd4_\x0b\xe7?\x08\xfc\xff\x95\xbe\x95\xd1?\xa9\x98\xd1\x9b-c\xe4\xbf\x1eQ?4\x02A\xb4\xbf\xa0\xf6k\x1e\xa7t\xac\xbf\x90\xa12\xee\xc1\xee\xe3\xbf<\xb0\x0fx\x91\'\xe7?\x12E\xedq\xce\xdf\xd5\xbfl\xea\x00\xd6\x910\xe3?\xc1\x96\xd6b\xa52\x99\xbf\xf7kUl\x85\\\xc5?\xfd\xdb2\xe3\x92T\xe0\xbf_A=\xc3\x9f\x1b\xce\xbf\x1b\xc3\xc7\xe9\x8a\xa1\xd4?c\xefP\x0byW\xed\xbf\x99A\xc6\x0fV\xb1\x9b\xbf4\xe4\xad\xde\x85J\xca\xbf3%A\x9f!\xf4\xe7\xbf*\xf5M>\xa8\x7f\xea?\xe1Cj/+b\xe1?pOb\xff\x96\xb9\xc1?:\xceE3\xdak\xa8?\xc5\x9e\xe5\r\x19[\xa2?\x0e\xa7/\xb9Hv\xe6\xbfY\xf7@\x8a\x883\xe6?Q)\xa89\xe6\x8b\xd8\xbf5RI3q\x81\xe3?\xb38\xec\xf4\xfag\x98?\xb9\xd1\xdd\xcf\xc7\xc9\xb9\xbf\r\xac>\xbf\x11:\xe7\xbfA#u\x96\x9e0\xe8\xbfI}\xad\r\xda\xe3\xd3?=\xe5S"\x05p\xe2\xbfd\xb8\xbcn3p\x9f\xbf\x13\x8bhAT\x89\xa2?\x82\x86\x9fA\xb6\x9c\xe3\xbf\xcc\x9f?\xa5\xa6\x9f\xe3?(\xf9U\xac\x9bn\xdb\xbf?\xa7F\x0bN;\xe5?-\x91\xe0B#\x92\xab\xbf\xc7ujA\xcdF\xba\xbf\xd7\x85\x11S\x14\xfa\xe4\xbf\xd9\xd4\xfd\xbeh\x97\xde\xbf\xd62\xd7\xe6\x043\xde?\\\x1cd;\x19\xb5\xe7\xbf\xb3\xef\xb3x\xe1\xce\x99?/R\xa0`\x11\xb8\xc2?\x06\xc9\x85\x11\xb0\x1f\xe2\xbf\x07\x12>\x05\xab\xb9\xe7\xbfNh0}\xea\xb0\xd9?\x18\x07\x06\xd4)5\xe1\xbf\xa9)b\xb3\xdb\x10\x93?\xe1\xac\r\xc0\x085\x95?\x03M\xf45\x1b\xac\xe4\xbf8\x1d5\x82\xe3\xa0\xe7\xbfv\x94\xd3\xbc\xa0\xb9\xd7?Kx\xed\xd8\xed\x06\xe2\xbf\x94\xc60\x16\xe7k\xb1\xbf\xa8\x95B\xe8\xfc<\x91\xbf9\x8d\xc1\x83\xe4\x8c\xe3\xbf\xe9k\x06\\\x83\xdd\xe4?\x8bj+[\xb9\xc3\xd9\xbfj\xcc~\x941\x8f\xe4?\xbf\x9a\xbdd\xe3`v\xbf\xe2Y]\xffd\xf7\xb0?\xf24\xb5\xf0\xd9\xdf\xe2\xbf\x1cq\xeeA\xa5\x10\xe3\xbf\xacO\xd8D`\xa6\xdc?\xd1\xea\xf1+\x97V\xe5\xbf\x14\xcbJ9/\xd5\xb2\xbf\x84%\xc8\xa6\xd1>\xb7\xbf\xed\x82\xc5v\xd6m\xe4\xbfI\xbfv\x8aWS\xb7\xbf&r~\x9b\xde\xbc\xe2?|\xb3OZ\x9e\xc6\xe9\xbfU`\xbei\xef\x95\x96?\xf0\x06\xf8\xadb\xd9\xc8?|(p\xd0y\xa9\xe1\xbf\x9a\xef\x9e^\xa6^\xe8?\xb0R\xda<\x10\xb8\xdd\xbf\xa3\xf95\x98j\xef\xdc?\x1d\xaa\xcc\xee\xf9\xc2\xae?.)\xfe\xb3G\xa2\xa7\xbf*x\xa5\xd1\xd5\xf1\xe7\xbf\xdaY\x02\xbd"o\xec\xbf\x1f\xba\xc1\\\x05\x0e\xd2?\x1d\xac\x94R\xfb&\xd7\xbf\xa2\xbb\xc7%Y\xcd\xa1\xbf4\xd2,\xc2&\x1e\xc5?7\x8d\x96X\x1dx\xe0\xbf\x12\x10:g\x94\xde\xe6?\xb3\x00\xed\x8a\r\x93\xe0\xbfT;]\x9e\xc1\x15\xde?wR\x84\xd0\xddG\xa4\xbf\xc8\xdbB\xfc\x1c\xfd\x81?{\xe9\x03Q4\xe9\xe3\xbfA\xe1N\xd7\xdc\xdc\xe3?\x17\xdb\xb9\r\x1a\x01\xdb\xbf5\xe7\r\xaco%\xe5?\n\xfa,\xc4N\xd3\xa5\xbfV\xdf\xc0\x03\xb0\xf1\xc6\xbf\xc7\xe7\xffb\xd5\xd0\xe6\xbf\x8d"\xbd\xdfa9\xbf?\xc3cZi\xe9G\xe8?[8\x15\x1fwy\xe4\xbf\xebj\xcd\xe5%\x15\x96\xbf\x03\xb7/\x1b\xa7\x0f\xc0\xbf\x81w\xde\x02\xb5\xf7\xe6\xbf\x15\xdf\x0fWK\xb3\xe2?d\xb3.\xdf\x12\xb4\xd8\xbf\xf5Q.\xe2h\xd7\xe6?\xe3\x13\xe7\xda\x13\xe6\xad?\tIp\xdd\xc7\x00X?X\x7f\xef\xa5H\xbd\xe6\xbf\x98\x8f\r\xa9\xe5F\xea\xbf\xe2_(\xc4\xf4a\xd4?\xdc$\x18\x8a\x1cO\xde\xbfA\x8c\x83t\xd6Q\xa2?\xa7\xc7/\xed\xce\x15\xaa\xbfx4\xefs\xea\xb7\xe7\xbf\xc5\x97\xe4h\x17\x08\xe7?u\nf\xee/\x87\xd6\xbf)Q\xd0\x9e\x06&\xe3?[\xd1q\xc8\x95\xa0`?kc\xf6\xe7d*\xc3\xbf\xcf\x87\x1fP\xca\x1a\xe8\xbfv\x1d\xfd\xea\x87\xe0\xe6?J\x9a\xfa\x13\xd0\xee\xd3\xbf`Q\x0b\x1e`\x08\xe4?\x8c\xf8\x11 BW\xa5\xbf`\xcb\xed9!d\xc4\xbf%\x89\x94\xaa}[\xe6\xbf1\xae\xdf\x07+\x98\xdb\xbf\x13p\xa9\x19\xa4\xa5\xde?:\xd4"\xa3\x8fx\xe8\xbff\xdb\xbb\xa8\xdb\xbb\x90?\xc6\'N2\xee\x9c\xcb?\x05c\x1ajoP\xe0\xbf\xa8\xde\x14O\x18\xa2\xe4\xbfe[\x0b\xbc\xe0\xc0\xcd?\x1c\xc9l\xbf\x16M\xe7\xbf\xe6$\x07\x12\xf5>\x99?2\xcd1\xbc\xb1\xa0\xa7\xbf\xc30\xcf8/A\xe6\xbf\x90\x17\xfez\xdd\xa5\xe7\xbf\xc4=\xb1AeB\xd6?\x84p\xd2\x1c\xb2v\xe2\xbf#ESL\x8e\x97\x81?\xce4N\xa3-M\xc0?\xb5\x82\xc8?\x1a\xe0\xe2\xbf\xc6\xcbZ4\xd4\xb3\xe6?\x1bR\x90\xcf/M\xda\xbf(\x15\x8e\xc7\'R\xe2?q\xd3\x8f\x99\x9fA\x9c\xbfKG4\xc5\x83\xb8\xc1\xbf\xbf\xf8\xf22\xf0C\xe6\xbf\xeb\x97\xe2\xcf\xbf[\xe1\xbf\x12G<\xb0\xdbt\xda?1\x02J**g\xe7\xbf\xeaJ)q\xa3a\xad\xbfC\x8e\xdaLE<\xb5\xbf\xc2\xe5\x00\x0f\x83/\xe5\xbf\xb7\xadic\xc0\xf4\xe3?jd=_f\xb3\xd9\xbfr\x0b\xd0HNv\xe5?]\x11\x174\xea\x13\xad\xbf\x90\x1e\x8d\x98\xf2\xce\xb8\xbf|X\xab\x8a\x99\xcc\xe4\xbf\xd9\xd4\xfd\xbeh\x97\xde\xbf\xd62\xd7\xe6\x043\xde?\\\x1cd;\x19\xb5\xe7\xbf\xea"\x882\xa1p\x81?\x0ftM$\xb8\x03\xda\xbf\x8e||\xef\xc7x\xeb\xbf\x18E\x81jc\x0f\xe5?\xde\x1cT\xc2\xecD\xd4?\xb0y\x0c\x82\x95\xdb\xe5\xbf\x98\xcf%\xc9\xc8\xab\x91?"\xe2?\xd4\xe9\xec\xc1?\xaf\xe0u>u\xf0\xe1\xbf\x11UX\xfd \xc1\xe6\xbf\rd\xc0%O\xab\xda?\xd3Zs;]\x1f\xe2\xbf\xbe\x00\xe4\xb2\x1b\xc5n?\'\xec\x99\xf1\xe7\x98\xbb\xbfR\x80\xbb\xb4_w\xe7\xbf\xcb=\xd5\x1c\x83\xe8\xe7?\xef\xe9d\x8fX.\xd4\xbf+\x80\x0ctD\xb9\xe2?\xe6\xb9\xc4\xb9M\x10|\xbf\xa0>I+;\x8e\xaa?\x0b\x0f\xf2)&\xfd\xe3\xbfZPb\x98\xb88\xe4?TN\xfc4h\xb2\xdb\xbf):t.\x10\x93\xe4?\xa7u\x14\xdd\xb2\xa6\xa2?XS\x16\xd8X\xc1\xb5\xbf_\x8f\x0f\xbb\xaav\xe7\xbf\xfc\xbb\xccW>\xa6\xe8\xbfar%\x14\x08\xe2\xd4?\x99\xcbz?H\x88\xe1\xbf\x86\x15n\x06\xfbv\xac?\xdb\xdc\x16\x08\xce\xfb\xc6?\xec\xa4\xac\xfdE\x19\xe3\xbf\x95\x8f\\\xd8\xc3i\xee\xbf;\xc16`l2\xa5\xbf\xd9\x1aC\xf1\x07\xba\xd3\xbfJ\x85\x01\xf9\xb7i\x99\xbf\xf1\xfb\xa9\xe6\xd7\xa1\xca\xbf\xc4\x13\xb6\x97\xbd\xfe\xe7\xbf@\xc2\xc0cE\x92\xe4?R\x82y\xbb\x98\x08\xe8?\xc4\x0c\x87\x8d\xd7D\xc3\xbf~zU6\xcc\x90\xb1?kr|Vz\xffw?\x05\x0e\xaa\xa6\xdfL\xe7\xbf\xdd\x8d\x0e_\x19\x9c\xec\xbf>B\xf7\xa0!(\xd1?\xa3E\xf1y\x0b\xf8\xd6\xbf\xc3\'\x03m=\xfd\xa8\xbf,\xb9<\xedM\x17\xa9\xbfP\x95p\xfe=\xff\xe3\xbf\xfb\xe9y\xfe\xfd\xdb\xe2\xbf\x14t\x81\xb1rX\xdb?\xce:L\xe1\xbd\xf0\xe5\xbf\x07//rT\xc4\x9e\xbf\x89+3J\x8a\xdf\xbc?\x16NK\xd3\x0f-\xe1\xbf\xac%\x88\xeb\x80\xca\xe1\xbf<cg\xff\xedd\xdd?\xf5\xde\x86\x11Q+\xe6\xbf\x1b]\xeab\xd3=\x85?\x00\xdfG\x022\xbe\x83\xbf\xa8\xd0\xceG]\xf6\xe4\xbf\x05\x8bu\x91\x02\xf4\xe6\xbf2\x87\xd3c8\x98\xd7?\xa0\x07\x97y\x95\xeb\xe2\xbf\xcd\x06\xd8\xb8\x10J\x98?\x19\xb6\xf9\xc4\x03\xd4\x8a?Ai\x92t\x02\xff\xe5\xbf\xab\xa4\xe8\x19Q\x17\xe7?V\xde\xf5u\x84\xb5\xd7\xbfV_z\xeb.\xb7\xe2?<F\xe8\xc5\xa0\x93\xaa?|\x88K\x01\x0c:\xc2?%\xc3\x14\xb5\xecS\xe4\xbf3\tv\xad\xb5\xa6\xe3?bHL\x86e\x90\xdd\xbf\xc2\x03m\\3z\xe4?\xd5f\xf2~\xfa\xb3\x81\xbf\xbbY\xc4q\x05]\xc5\xbfZTa#\x91\x04\xe8\xbfj,\x1fF\xa1\x19\xe4? \x80\xa8\x92\xfdm\xd6\xbf\xb2\xfe\xb5^\x1c;\xe6?\x0bT\x921\xaa\xf4\x8b?2\xee\x16J\x15\x06\xd6\xbf2\xa3\xbfl\xa2\xa2\xea\xbfu\xe4_\xed\xf5o\xe5\xbf\x10\xdd\x17W\x83\xca\xd1?\xf0\xca\xa0`\x9d\x07\xe6\xbf\xe7\xe2\x86\xe7\xf2\xba\x92?\x8fo\xb0\x9f\'\xa9\x94\xbf,\xb6\tt\xf0|\xe5\xbf\xacO\xbd,T\xa4\xe7\xbf\x9c\xe5\xc4\x1d\x18\xde\xd6?\x8e\xbc~\x93\xdfH\xe2\xbf\xbcN7\n{\x17\xa6\xbf\x83\xe4;a\xf1\x14\xc0?#P\x0e\x16\x1bF\xe1\xbf\xc2\xba\x18\x0c4\xc0\xe4?\x83\x0c\x10S3\x99\xdd\xbfz\xe1\x8f\x8f^Y\xe3?F\x88/8&\xa7\x9e?\xc6\xb7\xdc\x99s\xf1\xcb?Lw;h\xae\x11\xe1\xbf?!3\x80l\xae\xed\xbfo\xaf\x03i*(\xc8\xbf\x87gC\x9e\xe9\xa4\xd4\xbf\xd3\xd60)\x82\xd2\xa8\xbfV\xd4\xe2OM\xdb\xb2?R\xbf\xadD\x88\x92\xe1\xbf\x08\xab?t]\x9c\xde\xbf\xeeH.vr:\xdd?\x11\xf4e\xbb\xe9\x00\xe8\xbf\x81\x01\xf5T\x87\n\x85\xbf\x12\xb3\xfb\xbf*Q\xa4?a\x03\rOLN\xe3\xbf\x10\x1dcsB6\xe3\xbf\xef\xf6\xc4\xc8wp\xdc?\xca\x08\x00\'\xdcF\xe5\xbf\x1e8\xb0&\xac\xa5\x96\xbf>\xf9U\x82h\xee\xc1?a\x99\xd4\xc3A\xcb\xe0\xbf\x05\xb8V\x8dj\xbe\xe0\xbfR\x06"\x8aR\xcb\xdd?\\\x9b\xf9KY\xd7\xe6\xbf\xa8\xb8\x19\xdd\x7fjq?\x9d\xfcr\xc4\xc4\xaa\xca?\xa9\x9f\xc9>yp\xe0\xbf\xcd\x9f\x88T\x90u\xe3?\x8fS\xec\xd0,\x9e\xe1\xbfHG\x07\'6M\xe2?\xda\xf13"\xcb\x00\xaa\xbf\xa0\xb5\x8a\xda\np\xbb?\x9f\xde\xf1\x9d\x02w\xe1\xbf=\x1b\xeb\xc10\xa6\xe4?I\xc6\xc2](\xb3\xdd\xbf}\xba,\xf38k\xe3?a\xc9\xc1v\xe4A\x8b\xbf4\xecl\xdd\x8f\'\xad?Tm\xb7\\\x8e\xad\xe3\xbf\xcf\xc8l\xddK\x11\xe3?\x1d\x0e"\x89\x16\x93\xdc\xbf\x840k\xbbx\\\xe5?\xdd\r\x1f\xe4o\xe4\x8d\xbfH\xd9\x89q\x12\x96\xbb?\xd4h\xaeT\xd1\xb1\xe1\xbf\x06U\xbb\xd7\xfa\x0e\xe3\xbf\xb0\x82\xe5\x9b\xd1\x91\xdd?\xe0b\xeb\x1b4\x07\xe5\xbf\xc7$\xe0\xd1\x1e\xa2\xa2?O2\xba\xf4C\xcc\xbc\xbf\xd2*\x8e4\xb7\xd1\xe8\xbf\xf5Q\x1d\xd5oJ\xe6?\nw\x00i\xb2\x10\xd5\xbf6\x7f\x93\xb7\x8ff\xe4?S\xf4\x1d\xf9\x19C\x9d\xbf\xecc\xc7\xbap\xb7\xb2\xbfq\x85\xfb\x83\xac\xd6\xe5\xbf>\xd3\xd6\xa6\x81\x83\xe3?\xaf\x7f\xb4w\x06x\xd9\xbf\x85\xb7\xc9|\xcf\xee\xe5?\xc77\x1e\xe7ou\xad\xbf\xf1~\x1a\xbe\x18\xd7\xb7?p\xb0\'\x02"\x8f\xe1\xbf(o\xdcI\xfa\xf1\xe4?1\xb5\xcd\xce\xf1\x93\xdb\xbf\xbd\x116\xc3\xf1\xe0\xe3?\x19\'8\xa1\x1b\xd3\x83?D\xbd\xc5\xc8\xb0q\xd3\xbf\xb4N=\xf8\x9f\xfa\xe9\xbfd\xab<\xda\x96w\xe5\xbf#\x99C\xc2K\xab\xd2?\xc3\n\n-l\xd1\xe5\xbfT\x99\xeazQ+\x9e\xbf\xc1\xdb\x13\x871a\x90\xbf8\x93>U\xe2\xb5\xe4\xbfZ\xd4\xe7\xc7\x82\xa2\xe3?\xd2\x04\x9ayI\x8a\xda\xbf\x9d\xa8\xa0\x8e\xc4\x80\xe5?\xdc\x15Z\x0f\x93\xccw\xbf\x03\rY;\rk\xc0?F\xec\xde\xc8\x10z\xe1\xbf\xcd"f3\'\xd8\xe2\xbf\xa6\xe7\xefeO#\xde?\x89\x1c\xdd\xfa\xf9\x04\xe5\xbfPF@K\x964\x9d\xbf\xf7\xce\x1e2"\xa0\xaa\xbf\xa5\x06\xb7\x97N\x9f\xe4\xbf\x06\xd2\xd1\x0c\xdb\xc4\xe3\xbf5\xc2O\xc3\xcd\x0b\xda?\xae\x9c\x85\xbd\xf5\x87\xe5\xbfx\x1c1\xd5\x95z\xa8?df\xda\xa7\x93+\xba\xbf\t\x8b\x9am.c\xe8\xbf/\x0bz\xfd\x9b\xea\xea\xbfOA\xa7\xd3\x18B\xd3?\x89\xb2\xd6\xf4\x94\xc2\xdc\xbf}\xd5\xfd\xae\x99\xee\x90?\x03\x18\x00^\x89\xf0\xcc?\xd0z\xf7\r\xeaU\xe0\xbf`\x81\xd3\xe0\xfe\x80\xe8?7ed\xce\xc8\xc2\xdc\xbf;\xa5?\xd7\x19r\xdd?p:\x1f\xc9s\xf0\xa2\xbfY\x95a\xcbY\x17\xb4?\x13\xba \xa0)\xb8\xe1\xbf\xc6[e\x88\xfbn\xe2\xbf=\x085\xba\xd0\xb2\xdc?\xa1{Y@\xc3\xde\xe5\xbfK\xdcG\x96\x8a-\xa8\xbf\x8b@\x9c\xbcZ\x1e{?\x93\x8c;\x97\x88\xb9\xe3\xbfnj\xfe\xc4a&\xe4?\xb0H\xb9\x82\xc7\xcd\xda\xbf\xc7\xda\xb2\x9f\xf0\xef\xe4?\xef\x92\x00\x9f@\xb9`\xbf\xaa\x17\xe5v\xb8}\xa6\xbfV\xbe\xb8x!:\xe5\xbf\x83\x15\xf14AA\xe4\xbf\xdbB\xfb\xe980\xd9?\xd6\x08IokU\xe5\xbfA\xa8\x83\x9f\x1c\x19\xa0?\x07\xa9OB\xa9"\xa2\xbfB@w\xafMA\xe7\xbfQ\rz\xdcw\x07\xe7?:\x1a\x947\x0e\xf0\xd6\xbf\xec/ja\x8e\x07\xe3?xUU\x80\xef#\xb1?\xfa\xf0\x9b\x8eJ\x14\x95?\xf0\xb0\\\xee\xdc\xd0\xe6\xbf\xdd\x8d\x0e_\x19\x9c\xec\xbf>B\xf7\xa0!(\xd1?\xa3E\xf1y\x0b\xf8\xd6\xbf\x14d</\x1d\xb4\xb1\xbf\x88\xe3\xaf\x94g\xd1\x98?\xe3\x02V\xd6\x0c\xac\xe2\xbf\xb0x^\'\x9f\xd1\xe4?\xe6\xcd\x11\x13;\x16\xdb\xbf\xb7\xae*\xc6\x91-\xe4?\tL\xecq\xd9\xcf\xa9?\xce\xc6\xcd\x86\xfd\xf3\xad?\x99\xd8\x0c~E\x18\xe6\xbfQ\n\x12`\xa21\xe6?QQ\x7f\xf8u\n\xd9\xbf\xd7\xfb\xab1=[\xe3?xb/7\xfd\xdb\xb0?\r\xcf\x10\x8f\xed\x06\x94?iY\x7fB\x80\xc2\xe6\xbf`\x8e\xe5\xd8\x8e"\xea\xbf\xae\x1a\x92\xe2\x83\xb5\xd4?\x83\x02^\xd5\xd7\x93\xde\xbf\x88n\x18\xc6\xfb\xb2\x8a?U\xd7\xa7@\xa5@\xca?\x7f\xfaO\x81\x1a\xe1\xe0\xbf\xf4s\x92\x89\x0fL\xe5?\xdd#\xd7\xd4U\xf3\xe0\xbfPe>zq\xd3\xe0?\xb6+\xee>\x19\xb1\xac\xbfj\xfc\xab\xb7]\x8b\xc2\xbf!<\xeb\xf6wT\xe6\xbfW\n\xea\x19~\xc0\xe4?\xa6noY\xe5r\xd6\xbf\xe4\xed\xe9ff\x9e\xe5?\xfcu\x93\xc9(F\xaa\xbf\xad\xf5\xeb\x95\xd2\x8e\x93?=\xe9dF\xd2W\xe3\xbfnj\xfe\xc4a&\xe4?\xb0H\xb9\x82\xc7\xcd\xda\xbf\xc7\xda\xb2\x9f\xf0\xef\xe4?\x87\xc7\x02|\xee\x18\xab\xbf78\xb6\xd8\x15o\xbd\xbfiw\x04nQ?\xe5\xbf\xd9\xd4\xfd\xbeh\x97\xde\xbf\xd62\xd7\xe6\x043\xde?\\\x1cd;\x19\xb5\xe7\xbf1vz\xadc=\x8f?\xd7C\xfe\xb9Py\xc8??\xf2.]\xe7\xad\xe0\xbf,\xa2Ld:L\xe5\xbfE\xdb\xc9\xc1:\xdd\xda?\xac\xcc\xa3\x00~\xbf\xe3\xbf\xed\x03$\xb5Wb\x90\xbf=\xaa@\xf5!\xc3\xc1?\xe8\xd4\x04ZK\xc4\xe1\xbf\'\x85\n.\x0b\xd1\xe2?\x84\x18\x89\xa1\xc8\xf9\xde\xbf\xbd\x99\xfbp\xea\xbc\xe4?\x18=s\xd9Z\xe8y\xbf\xa9\xff_\x03\x89\xef\xa5?\xe0S\x1fN\xf81\xe4\xbfF\xd3\xd2\xee8<\xe4?\x0cj`\x02-\xff\xda\xbf\\X\xd9\xc6\xe1\xca\xe4?\xefV\x16\x05#T\xa0?\xe6=m\xc7\xc6\x83\xb7\xbf7\x12\xdbi{R\xe8\xbf\xa8fR#vP\xe7?lmyx\xe8\xda\xd4\xbf\x06\xd8\x1a\xc5\x9eG\xe3?\xe8p\xdc\xd1\xf9&\xa8?mDyQH\xb8\xba\xbf5\x9a|o-e\xe8\xbf/\x0bz\xfd\x9b\xea\xea\xbfOA\xa7\xd3\x18B\xd3?\x89\xb2\xd6\xf4\x94\xc2\xdc\xbf\xfet\x18\x80ai\xb0\xbf\xae\x98/|I\x8a\xa4?\xa1\x92\xd6\xf4a\x7f\xe2\xbf\xb0x^\'\x9f\xd1\xe4?\xe6\xcd\x11\x13;\x16\xdb\xbf\xb7\xae*\xc6\x91-\xe4?\x8d\xda\x15\xf1\x90\x7f\xb1?\xd9CR)\xa2\xc3\xa9?\xac\xca\x88C0\xd0\xe6\xbf"x,9c:\xc7?\xb3m\'`*\xb5\xe1\xbf\x8b[\x8c\xfd\x86\x03\xea?\xa4VuS#\xea\x9b\xbf\xe8\x9ae@\x18.\xb9\xbf\xbb\xe2`:\xd7\x8a\xe5\xbfr@\xb3P\xb1\x83\xe3\xbf\xd9\x13\xd1\xdaZz\xd9?\x89\x902\xe6\xf7\xed\xe5\xbf\xc7\xd3\xd6\x0e\xfe+\xb4\xbf \x7f\x80\xdc\n\xf8\xa2\xbf\x8a\xbd{\xe8v\x94\xe3\xbf\xf25p\xea\x06,\xe7?S^\x8d\xfcS-\xd7\xbf\x99\x99\xab-4\xc8\xe2?\xe8!g\xa8\x15\xc1\x80?\x10\x9a\xefH\xad\xe3\xc4\xbf*\x1a"%P\xa9\xe7\xbf\x83\xeb\xa7\xfa\xed\x88\xe6\xbf\x8c\x95\xc2P\xf3`\xd4?D\xd2\xe7UzN\xe4\xbf\xe8\xfb\xc8\x7f\x1a\xd0\x99?\xbed(([\xf9\xb9\xbf\x90\x1e\x85\xf9\xccK\xe7\xbf?bt\x10\xfd\xe7\xe7\xbf\n\xfc\x03\xf7\xe7]\xd4?\xf7\xc0\xa9\xc1\x0b\xad\xe2\xbf\xeb\xc2Vh\x13\x95\xb0?\x9eT\x88\xfa&\x04\xbd?\x1b\x9a\t\x8d\x95T\xe5\xbf:\xdc\xf5\x11iM\xc1?\x8b|\xdc%\x89q\xe3\xbf\xe5\n\xc7\xd1t\x0b\xe9?\x1e\x8e\xe5\xd5\xf7\x85\xa6?\xd2!~2\xb9\x17\xa9\xbf\x9d\xaf\xe7\xaez\x1b\xe7\xbf\x19\xc4\x94\x85\x8cI\xe8\xbfB\xca~zC\xff\xd5?\xc1\xc1\xd2\x0e@\xb2\xe1\xbf4$Ou\xc8\x83\xad\xbf\xde\xdf\xfc\xb8?\x16\xbb?)g\x7f\xde\x90>\xe1\xbfy\\\xa8\x06S\x13\xe7?\xca\x18\x9c]+\xcd\xdc\xbfs\xe7V\xcaB\xdb\xe0?\x17t\x8a\xc6\'@e?\x85\xf8\x1f\xca,\xab\x9e\xbf\xdb\x08\xb1"\x0f\xfe\xe5\xbfj\xe6\x85\x1e\xfc\xf5\xe6?\xacZS\xb3[\xdb\xd6\xbf\x04\x9d\xa4\x1f\xd5"\xe3?\x98\xe3\x1c?t\x9bj\xbfZ\xef\xaf\n\x11\xc5\xbf?\x02\xc4^%Z\xa5\xe1\xbf\xcd"f3\'\xd8\xe2\xbf\xa6\xe7\xefeO#\xde?\x89\x1c\xdd\xfa\xf9\x04\xe5\xbf\xad\xa7gq9\xe1\x91\xbfMy\xe7\x14\xfa\x89\x1e?:ti<r\xea\xe3\xbf\xce\xa7\x15\xb2\x15\xc1\xe3\xbf\xd8\xa8\x0e"\xe5>\xdb?\xc5 \xe3 \xa3+\xe5\xbf\r\r\x8a\x8eV\\\xa1\xbf\x8a7+\xf5\xdd\xb1\xc6\xbf\x9cSSb\xd8\xdd\xe6\xbf\xa8W\xa5X\x1a\x95\xdb\xbf\x97\x03U\x89\xad/\xdf?r3@\xe1\xadM\xe8\xbf\xa1i\r\xb1\x11\x8b\x92\xbf\x1e\x1bJn\xc9\xa9\xb8?DJe\xe8y\xaf\xe2\xbf\xe5\xe3\x1bf\xf9\x0c\xe3?\x00~\'\xe5\xb0M\xdd\xbf\x8d\xeb\x1aq\xcd \xe5?w\xe9\x0c50\xdd\x81?k\x04m_\xdc\x05\xc4\xbf,kM|\x97\x92\xe7\xbf?\xa9hHT\xe0\xe6\xbf\xae\x055\x83\xfb\xe1\xd3?\xd0-\n\xd0\xca\x0b\xe4\xbf\xa65\xbb|\xa3\x86r?S\xabd&\x88\xe8\xc3\xbf\xe1\x88\xf0\x8aek\xe7\xbf\xa1\xb5\x17\xe8s\x19\xe4\xbf\xdeC8_#a\xd6?ZH\x93\x1a\x82>\xe6\xbf\xbf\x11\x8f\xcdSQ\x82\xbf\x93N\xe7\xd1FJ\xcc\xbf36$x\x90M\xe8\xbf\xe1m\x9c\xa1\tj\xcb?\xba\xcc&U\xc1\xd2\xe8?\xe7\x8b\xc6w\xe2\xfe\xe2\xbf+>\xec7a\x85\xab?\xb7\x91\xbe\xfb\x7f\xa0\xb7\xbfJ\xaa\x16M\x10\xa9\xe8\xbfNGUt \xff\xee\xbf\xae\xda\xd2v\x8c\xd6\xcd?\xd8\xa4\xf7\xd6\xaf\x01\xb6\xbf\xf0%\xb1/\xcd\x84\xa6?7\x0fK\t?W|\xbf\xcc{\n\x19(C\xe6\xbf#\x8a\xca\xa3E\xf3\xe7\xbf\nK\xa8(\xa8\xc4\xd6?\xea\xea}:\x17\xe9\xe1\xbf\xe3@^\x84P\xa1\xa7?j\xa0j\xa5\xf1%\xc7?\xda\xcb\x81\xde\xe0(\xe3\xbf\x08\xed|R\xb1G\xe3?\xdc#\xd7;[&\xe2\xbf2\xac\x04\x06\xe9\xf7\xe1?\xcd:&HG\x00`\xbf\xcbC0o[\r\xca?\xa71s\x93:e\xe0\xbfZ\xb1jX\x8d\\\xe1?\x86\xc8r~\r\xb5\xe1\xbfW\xc3?\xc0y9\xe4?p\x01\xb6\xb5\xdb\xe9\x86\xbf\x93n/P\x9a\x01v\xbf\x07$+\xa2\r\x07\xe5\xbf\x85\xac\xa9\x10\x80\x07\xe4?\x12\xe3]\xfc\xdf0\xda\xbf\xbd\x01\xa4\xf8\xa2>\xe5?\x0c^\xc2/J\x8c\xae?\xbb\x06\xfa\x1c*\xcf\x99\xbf\xb2\xdb\xab\x8c\xfd\x01\xe8\xbf\xa7\x10#\x809\xbb\xc8?\x8f(\xdc~\x9e\xc4\xda\xbf\xa2\x95\xdaE\xc3f\xec?\x18\xc1QvZy\xa0\xbf\x7f\n`u\xaa\xf3\xbc?\xfb\xc2\xae\xa8\xaf\x1f\xe1\xbf\xbb\xeb7\x00O\x8f\xdb\xbf[h\xe4\x8b\xa9\xc2\xdd?\xe5$\x93\x1e\xae\xc0\xe8\xbf&R\x0e\x0c\x863s?\x03&B\x19\xafB\xd6\xbf\xcf\xacM\x81\x8e\xac\xea\xbf3\xb4g\xf8(\xef\xe7?\xea\xa8\x05c\xda\x92\xd4?\x0e\xf0\xa2\x0eK\x95\xe2\xbfe\x0f\xb02L\x86\x8d?H5$JB\xc1\xd8\xbf\xddo\x15kq\xaa\xeb\xbfT\xef\xce\xfb#\xd0\xd9?s/\xe5\xe7\xfc\xe3\xd7\xbf\x99\xd5\xb3\xfe\x05\xbc\xea?\x8fOPvOV\xab?\xcb]Tx-\x0e\xb2?\xdf#\xf9D\x86\xf4\xe5\xbfQ\n\x12`\xa21\xe6?QQ\x7f\xf8u\n\xd9\xbf\xd7\xfb\xab1=[\xe3?x#\xb4\xb7\xfa5\xa9?\xc9\rY\xa2\xe2"\xa9?`\xd3\x03\x9arV\xe5\xbfJD\xd2\x99\xa6\xf1\xe7\xbfT\xbd\n\xadP"\xd7?@B\x96P+\xcd\xe1\xbf'
p13
tp14
b.