cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f$x\x9d\xe5\xdf\xa1\xbf\xb4\x89J\x9c\xe8\xa1\xcb?\x90\x87\xa2\x80\xdcg\xe4\xbfKd\x14R\xbc\x1a\xe0\xbf@l\xd6\xc2\xbd\x15\xe5\xbfU\x9bKS\xfd\xe3\xe1?\xea\xe8\xaf>\\H\xa0?3\xf5#\xe5\xb7\xff\xa5?\x08\xbe\x18\xa5\xeb\\\xe5\xbf\xf2\xd3\x85R\xa8f\xe1?2\xe7\x1d\xc0\x03\xa1\xdb?\xa3&\x02\x95\x97\x07\xe7\xbf\x0bV\xd0j4\xd4\xa8?\x90`MdW#\xc7\xbf\xbc\x02O-\xa4d\xe9\xbf\x84\xa0\x1f\xe0\xc7\x88\xec\xbf\xb9\x95:\x88\x1b\x07\xd2?\xd9;\x8bM\xe8\xac\xd6?\xad\xa9\xa9\xe10\x96\xa0\xbf7h~\xf3\x0fw\xb4?}?\xf5\xbbT\x82\xe7\xbfaL\xa9[q?\xe6\xbf6\xc5D\xf00a\xd8\xbf\xcd\t\'hC\x81\xe3?\x056\xb3\x80\xb2\x10}?O\xf0\xec\xc5\x12\xf8\xb8\xbf7\xbe\xa3\x8e\nS\xe9\xbf1\x119\x92\xc1\x0b\xe3\xbfpL\x08\xef\xf8\xce\xd7\xbf\xeej;9 \xcb\xe6?\xf8\x0c\x8cf\xc7d\x95\xbf\x11\xe0\xa0\xfe\xd9%\xc0\xbf\x1e\xa2\xbc1\xdc\xe3\xe9\xbf\x15\x8b\xf3\xe2^\x13\xe7?\xf6\x99?D\xca\xa7\xd3?\xe8\xa4P5r\xdf\xe3\xbf\x93\x03\xd1\xe34\xac\x84\xbf\xd3\xcd\xb4\xfa\xddA\xda\xbf\xf9h\x1e\xe8\xde\xd9\xed\xbfE!\xd8\xec:a\xe4\xbf\xa9\x01m\x91\xb0U\xcc\xbf\x05\xab_\x90\xdd\xa1\xe7?nw>i\xf4\xcd\xa8?k\x8f\x9b\xfe\xa3\x88\x9f\xbf\xaeY\x99\x03fT\xe6\xbf\x82\x9f\x04\x91\xdd\xf8\xe1?\x10B\r\xc2\xe8\x7f\xda?4\xcc\xf9A.\xec\xe6\xbfT\xde\xa6;\xf3\xde\x94?\x10\xd5\x99\x14\xeb\xf6N\xbf\xef%t\xde\x08J\xe7\xbfWR\xc0\xadhJ\xe2\xbf\x88\x80\x81\xc8\x9d\xe1\xd9\xbf\x1c\x99\xe3>\xdd\xd8\xe6?6\x86\xad$\x1b\x18\x97\xbf0"\xaau\x90\xb7\xda\xbf\rp\x85\nM\x01\xee\xbf\x14\xca\xa1\xa6\x87\x93\xeb?\x99\x00\xa6\xc2\xfcn\xd2\xbf\x9aVF\x88l\xba\xda?Oq\x01j\xc19[\xbf\xa1I\xf8\x84Ot\xc3\xbfuC\rD7v\xea\xbf\xec,\xc6\xd8W\xfc\xe5\xbf\xde\x1c}h\xc3R\xd3\xbfa\xb6V\xef%&\xe5?\xf7\xc7\xf9`\x0c\xd4\xa1\xbf%\xeb\xc6\x87\x11\xa4\xb0\xbfW)\xc1v\xf0e\xe9\xbf|\x87t\x19\xb7\x8c\xe6?`\xbfTn\x98u\xd5?\xa7\xce\xd7\xf9x\x02\xe4\xbf_\\\xb1te\xe2\xab?\x03\xe5\x17/N\xca\xb2?\xd2H5\xdc\xe6M\xe4\xbf\xbcv\x00\xf6\xd7c\xdc?\xee\xd8K\xd1$\x0e\xdc?K\x17\xfcL\xb9\x03\xe9\xbf\xe1\x11\xda\xdc\x003\xa9?\x1fg>G\xb6\x98\xb0\xbf}/\xb3\x0e\x9e\xef\xe6\xbf\xf1gq"\xde\xd5\xe1?\x03\xf9\xdd\x086^\xda?mj\x91W\x1d\x11\xe7\xbf#\x17Rs\xbeN\xa6\xbffvs\xce\x83l\x95?\x13\xf9\xc4mB\'\xe8\xbf\xca\x9cG\xcd\x915\xe6?\x07\\\x89\xddR\x17\xd7?I\xf2\xa3\xf7\xa5\xef\xe3\xbf\x8b\x1f|\xe9eB\x92?3\xcd\xd9\xbf\x9c\x18\xc4?\x8bX\x02\xc0\xa8(\xe4\xbfv\x91\x06I\x843\xe1\xbf\x1d\x8e_\xb6\x92\x97\xe0\xbf\xa0#\xfa\x1c\x92G\xe5?\\3\xf4Y\xc7u\xac?\x03PT\r21\xba?\xd9\xbf9S@\xce\xe3\xbfSX\xa3P<\x19\xd5?\x96ix@\xa8\xe0\xda?m\xd9CR\xbc\x0e\xeb\xbf\xd0\xb2\x08`\x04\x81\xb2\xbf6\x05\xbae6n\xb2?},\xcd\xf2)\xdc\xe8\xbf\x94p\x12\xe9\xff\xed\xe8?\x14~\x98F\xec\xbb\xd6\xbf>\xda9\xa5%\x88\xe0?\x95\xbcd&\'_\xb0\xbf\xdf\xccQ$\xf5\x9dl?o\x1de\x03\xc8\xff\xe9\xbf\xde\xa5\xb5\xaa\xe4\xd2\xe2\xbf\x8b0\xad\xfd\xf4\x04\xd8\xbf\x96\x0b\x90#\x1c\xec\xe6?[G\x05\xfd\xb5\xf7\xa6\xbf\\\xd6\xb5dK\x98\xc9?\xc8.\xc3\xd7\x8d\xd2\xe4\xbf\x92\xed\xd9N6W\xed?\xf75M\xc4\xc4\x15\x8c?\xd4\x0e\x14\x16l\x87\xd9\xbfDIq(7\x9d\x96\xbfs\xd0x?\xe5\'\xc8\xbf[\xa4\x8a6V\x84\xeb\xbf\xd0W\xb1M^g\xd0?\x1eo@w\x0f\xc2\xbb?\xeeL^\xc8]\xbc\xee?\x1c\x85\xf23\x0c\xd4\xb0?\x81\xe8i\x8aP>\x88\xbf6\x94\x1b|3C\xe6\xbfu\xb9\x9c\xbb]\xe0\xe3\xbf\x9e\xd4^2\xd7\n\xd9\xbf\xe0~\xe2/\x9d\xba\xe5?!\x85wE\xd5\xb4\x90?];\x0e\xee\xda\x96\xbe\xbfK\xcb\xe7\x146\xb1\xe8\xbfgE[\x86}\x8d\xe1?\x05?%\xc3O\xf5\xd7?\x01\xe0\xd2\xc9\xc9\xec\xe7\xbf\xdf\xf5\xe3$X\xc0\x95\xbf2?\x83h{\x07\xae?\x0c\xaf\x07\x9e$\x85\xe7\xbfB*\x80hti\xe6\xbf\xed\xe8\xbc\xbfV\xa9\xd7\xbf\xab>[y\xc3\x89\xe3?(\xa9P\xd0\x84l\xac\xbf\xee> \x06\x94\xdf\xad\xbf\xc9\xbc\xfe\x89.\'\xea\xbf\x81\xdb\r.\xf0\xcb\xe9?b)c\xb6\xd4\x00\xd4?n\x1e\xbb\x13\xf6\x13\xe0\xbf\r\xff\x96 \x03J\x0e\xbfp\x96\xd8\xbb\x95\xcb\xc1?\xf9B$l.>\xe4\xbf\xea\xee\xa8\x98W\xf9\xe1?+\xba\x88E\xd6\x1f\xdd?JY\x91\x01P\x1c\xe6\xbf\xb7\xef\x9fij\xa9y?\x16\xdf\x1djPE\x86?t\x98\xe2\x81\xab\xa7\xe6\xbfE\xbe\xeb\xb8>6\xe2?\r\xe3On\xab\xd4\xda?\xe9\xdb\x03\x05\xa0\xa2\xe6\xbfo@\x1a\x94\xff\x8d\xab\xbf\x01yg\xf7En\xa1?:\xf5\xf6-n"\xe9\xbfV\xe3\x95B\x82B\xe5\xbf5\xac\x97\x83c\xfb\xd7\xbf\ny\x18\x99\xa2\xb1\xe4?\x8f\xd5\xa6\x01\xb9\x99\x97\xbf\x92N#\'@|\xb4?\xf8\xfb\xb1P(<\xe6\xbf\x8f!\xf0u:\xe0\xe6?6\xb3\x8c\xe3\xdf\n\xd8?\x864\x020q\xdf\xe2\xbf\x1c\xa9\xca\xbc\xaa,\xb1\xbf\xa5\x9b\xbc\xb8\x14\x04\xa1\xbf\xf36\xe5\x04Ge\xea\xbf3\x957\xffE\x00\xef?\x9eW\xa9\x1e\xf5\xc2\xc9?\xd7\x91\xd0\x10$\x87\xc2\xbf\xeb\x17\xe9\xe7\xce\x90\x85?g\xbd\r\xbc\xc8\x99\xc7?1=\'\xb3\x8f\xa6\xe3\xbf*\x16\xa7/D\x83\xe0\xbf\xfd\x15\xc1CA\x86\xe1\xbfD\xd8\x95\xfb\x9b\x13\xe5?\x86!\xf3G\xd61\xb1?\xa3N\x05\xc6\xcc\xdc\xb9\xbf\xd4\x9a`\xbc\x15O\xe7\xbf6\xf7\xd0\xae$A\xd5?\xe24\x8f\x9ab\xa8\xdf?\xdaU!\xdeJ\xb3\xe9\xbf\x86\xb0\xb4\xd7C8\xa6\xbf\x01\x99\xc6\x9d|\xc8\xc9?\xb7-\xbd\x1b\xd3,\xe5\xbf\xd6\xb4\xc6k\xe8\x0b\xe2\xbf\xcd\xac\x7fK$\xfd\xe1\xbf\xf1c\xe5\xee\x99[\xe3?\x1an\x19)\xa9v\x9c\xbfn!\x1c\xa7\xcb\t\xa3?lb\xc6@\xf5+\xe8\xbfQ\xf0\xd1T\xb13\xe6\xbfhw\x831\x9a\x9a\xd7\xbf\x1a\xffA?,\xcb\xe3?\x9e\x07\xc2\xa6\xc2\x80\xa5\xbf\xe3\x8a\xfd\x19R\xcf\xc2\xbf\x04\xf7epXJ\xeb\xbf\xd1\xf7\x99\x07\x87\x0c\xee?E\xefs\x00a\x94\xd3?\x9eZ\x95\x19\x9b\x16\xc4?0\xde6\xefa\x03\x82\xbf/\xfbV\x9e\x89\x88\xbd\xbf\xc7\xc8e\xc6\xd7\'\xea\xbfc\xf2\xc58\x02A\xe7\xbfd\xb5\x1eP\rd\xd3\xbf2\xcao\x95\xc0\xba\xe3?\x8b[\x92\xce\xeb\x96\xad?\xbd\x9e\x87]\x1db\xa8\xbf\xeb\xc8B.\xbdn\xe6\xbf\xd9\x9b:AP"\xdd?\x10\xce\xfa\xcb\xbf\xca\xdc?\x88h\x88\x99v\x96\xe8\xbf\x1f}\xf1L\xa0k\xac?\xaf}\x16NKK\xb7\xbf\x01\xd6msV\xf8\xe7\xbf#\xcfpL\xf1\xf6\xe2\xbf\xc7W \x8cBv\xd8\xbf\x02\xdc5T"\xb0\xe6?z\xff\xd7\x1b\\\xcc\x8a?\x06\xa6\x0fo7c\xc4\xbf\xbe\xde\x1e\x9c\xc2"\xea\xbf.\x92Fr\xac\x1c\xe3\xbfz\x88u\xdf\xbc\x8f\xd5\xbf\xd5\xebo\xf0\xb1J\xe7?8\x12\xbbK\xdf\xc2\xa6\xbfZ\x86&\xfd\x96\x1d\xc0\xbf\x00\x0b\x1f\x8fm\xe4\xea\xbf\xfc\xeb\xa7\x8cM\xc3\xea?\xfaB\x14\x03Wf\xd2?\xc9\xb4\xce\xaf\xa9\xdf\xdd\xbf\xcaP?Q\xd2W\x90\xbf\x83\t\xa0\x86\x019\xcc?\xe5\xa9\xce\x86\x9e \xe3\xbf\xc32\x02\xae,\xfd\xe4?BX\xeb\xfd\xee\xe0\xc9?uN}A\xbfE\xe7\xbf^}\xc8\x0c\\]\x91??rY\xcbj\x80\xb0\xbf\xd0V\xe3[\xeb\xbe\xe7\xbf\xca\xfeL\xa6\x14:\xe2?DR\x16h\xbaV\xd9?\xf5\x87\n\xff\x9a\x0c\xe7\xbf\xe3%\xf9{\xf7\xe5\x81?\x08\x95tZ\x86[\xbf?\x80\xb2hC\xb4*\xe5\xbfG\xa6W.\xec7\xe3\xbf\xd2>s6\xa4\xd1\xdb\xbfZ\x15B\xb1\x9dy\xe5?|\x1a\xdb>w\xd8\xa1\xbf\xabu\xc6\x1b!S\xbd\xbf\xca}\xf1\xdd]<\xea\xbf\xab\xe0$eGX\xe8?p~\xa0\x9c\xc6!\xd3?Qi\xbd\x10*o\xe2\xbf\x18>Iq\xbb\xd9\xa4\xbfp\xa2\x98\x93\xe8?\xa6\xbfP\xfe5\xb6\xba\x1a\xea\xbf\x99W\xca`\x8e$\xe6\xbf\x00\x9e\xc3\xae\tg\xd6\xbf\x18\xe2i e4\xe4?\xde\x82\xe1\xb3\xdf\xa2\xad\xbf\xc9&n=\xb1\xbc\xa9\xbf%Bc\x9c"\x1d\xea\xbf\x81\xdb\r.\xf0\xcb\xe9?b)c\xb6\xd4\x00\xd4?n\x1e\xbb\x13\xf6\x13\xe0\xbf"*\x0f&\xba\x8a\x95\xbf\xaa\x94c"\xbe"\xda\xbf\xcf\'\xb1\n\xd5\xe5\xed\xbf\x98x\xe7~D\x97\xea?\xe3\x88\x9f\xf8\xa1\xe4\xd3\xbf\x1e\xc0\xf4\x12n\x87\xdd?\x8a\x14z/\xc0\xaa\x82\xbf\x9e\xab\xc2i\xf0\xe8\xc1?V\xce3\xcd?y\xe4\xbf\xdb\xb1\xf1Tk!\xe3?WG\x1d\x9cJP\xdc?\xa3\xa9\x01gId\xe5\xbf\xe8\xa4 }=\x0b\x91?U\x06\xdeK\x98j\xbe\xbf\x9e\xdc\xde\xf3\xf0i\xe9\xbf!\x15\xef\xf5h\xe8\xe1\xbf\xaaq\xa5\x17\x81\xb6\xd7\xbf\xb3\x87v\x18\xd5\xb8\xe7?\xba;\x88M\x80\x8c1\xbf\xf4\xc9\xe43\x83\x88\xac?\x08\x17\x8c\xb1.\xcd\xe6\xbfW\xe4K@\xc1\xd4\xe5\xbf\xa6\xabX\xb0u\xed\xd8\xbf\xf4{\xa8\xe8\xea\xcc\xe3?\xe7\x19\xa6=\x91k\xa0?\x13\xdf\xc7\x95\xdb\x90\xbd\xbfE\xf3\r\xac&>\xe8\xbf}\x83\xca\x96`\xf4\xe0? \xf2\xceM\x05\xdf\xd9?\xa9jD\xde\xb0\xdb\xe7\xbf\xe6\x13\xd6l\xc5\xd3\xa7?\x8dY]$p\xed\xc1?`\x94\xbe\x1f\xf7W\xe3\xbf\xfa\x90\xd4\xa1o\x92\xbe?\x95\xe13Cz4\xd2?\xba\xaaO\xe5jp\xee\xbf\x95Kh 0\x81\x96\xbf\xb6Uw\x8d\xa1\x9f\xc8\xbf\x16Q\x10\xf8W\x7f\xeb\xbf\x07D|\x07x\xa4\xe2?r<(\x13\xd6\xd8\xcf?\x19N\x95\xd3\x9e\xc2\xe8?;\xea\x98\xde=\x8f\xb3?~g\xf8\xab~n\xac\xbf\x8b 6\x9dGH\xe6\xbf\x9e\xd3gW>\x9c\xd4?&q\xd2B\x88+\xdf?X\x1c\xd4\x84\xa2\xfa\xe9\xbfa\xde\xa7*\xcd&\xac\xbf\x93\xd4[\x1eNCx\xbf\x07\xaa\xf4\xcb\x89\x18\xe9\xbf\xba\xef\x08\x80W\x1a\xe7?\xe4\xf1!\xe9\x8cX\xd6?\xd5\xa6\xc6\xeb\xb1\x1d\xe3\xbf\'\xfe\xaf\xda\xb4;\xa9\xbf\xe9I_\xfa\x1d\x11\xc3?R\x85\xbb\xc7\xfe\xd9\xe5\xbfLxu\xfco\xf1\xe7?\xec\xfd\xe9\xb9\xaf\xd4\xd6?\xb1\xe2\xa0\nq\xe6\xe1\xbf\n\x0b\xe1\xb09\xa8^\xbf\x88\xf9\xa8\x8dA\xe8\x8a\xbf%\x1dp\xba?Q\xe7\xbf\xf3\xaa\tj\x0e\n\xe3?\x19\xcb\xe0*zk\xd9?\xe3\x03^b \\\xe6\xbf\x15\xeb\xd2w\x0c\xe7\xa3?(d\x85\xc7B\x93\x8b\xbf\xe8\x80\x05>\x89\x08\xe7\xbf\x12\xfcN7b\xdf\xe2\xbf\xd1\x86=n\xa1\xcb\xd9\xbf\nX@9\xc4d\xe6?#\x14u\x17\x826\xaf?\x18\xbe\x9c\xc00\xe3\xb8?\xab\xc0\x02\xf1xC\xe4\xbf\xd7\xc4]\x94\xa9G\xe6\xbf\x99\x87\x08*{\xf9\xd9\xbfS\x039t\x12\xf2\xe2?\xdbT\xfa\xe1ZgN?\xb3E\x16\xc2Cc\xc5\xbf\xe9\xf7R\xf1\xb0\x98\xea\xbf\xec,\xc6\xd8W\xfc\xe5\xbf\xde\x1c}h\xc3R\xd3\xbfa\xb6V\xef%&\xe5?\x9f@\x9fJ\xcbR\x89\xbf0\x7f\x8b\x00Qr\xd6\xbf\x11r\xc1i\r\xca\xec\xbf\xd2\x93\xc5[\xf6\x7f\xe4?g\xea\xf8\xafA\xfd\xd0?\xf9\xbfc\x89o\x0e\xe7\xbfY\xd3\x96\xfd\x91\xc0\x80?t"T\xedL$\xa0\xbf\xd2+\x16\x7f\x80b\xe7\xbf\xb4%N\x81\xe58\xe2?\xad\n\xc6\x18E\xf5\xd9?\xdd\xa8\x97\x14G\xe1\xe6\xbf\nf@\xc1W\x8d\xa5\xbf\x98ww#\xff\x00\xc5?\x80\x00aRM\x1c\xe6\xbfS\xb4s\x80\x91+\xe5\xbf?\xb5\xd7\xae\xe6\xe0\xdb\xbfW\xb1J\x90T\x88\xe3?M\x07\xc2\x0c\xdat~?X\x97\x97\xae7\x87\xca?\xb4p\xf0\xafm\xf7\xe2\xbf\xbe\xd8J\xff\xd9\x0c\xb0?c\xd4fqVA\xc3?B\x89\x85\xf3y\x92\xef\xbf\x85\x81\xb8\n\xfa\xd2\xae\xbf\xb5\xa3\x05Sr\x0e\xbf?\xf9\xbd\x0e_\xac\xee\xe6\xbf\xd2\xd3\xd7\x08\x1e\xd0\xe9?d\xde\x0f\xdd\xb2\x01\xd3?6\x15\n\x19\tZ\xe0\xbf\xc2\xfe\x1b\xac\x01\xaf\x99\xbf\xac65\x83V\x8a\xac?o\xd2QK^\xce\xe6\xbf\xa9\xe9n\xd2}\xc0\xe6?\xfeW\xff>M\x0e\xd8?\x85\x01\xe4j\x92\x04\xe3\xbf\x0f\xeb\xd5J\x0f\x1f\xa7\xbf6:\x1f\xc6\xef\xfc\xc5?L\x8b\xe9V\x843\xe5\xbf\xfc\xbd\xa1BM\xc2\xe8?i>\x1f\x90o\xac\xd5?\xc4<P*,"\xe1\xbf\xf5\t\xfcI\x86<\x92\xbf\xd1*\xcek\x88\xfb\xcb?$\xa6\xadI\x16\x97\xe3\xbf><\x98\x04x\xd1\xe5\xbf\x0f\x01@\x9c\xd7\x01\xe0\xbf\x0f\x9e\xa6\xcd\x89\x14\xe1?\xa0\xaf\x80`\r\x10\xa8\xbf\xf8\xca:\x96\x15D\xc3?\x0e\xd5\xa2h\x90\x97\xe6\xbf,\xeb<\x98\xc1D\xe5\xbf\x96\x99\xf5\x13\x19\xd0\xdb\xbf\x08I>\xf6\xe8r\xe3?\xef\xbb\x9d\xcf\xbc\xb9|\xbf\xfd^\x15 \xb0\x05\xb1?m\x06W\xce\x01\xd3\xe6\xbfd.$\x88}\xe0\xe6\xbf\x9e\xc7\xba\xe8\x7f\xf7\xd7\xbf\xef\xc3c\'H\xe5\xe2?\xab\xfaO\x9a\x1dK\xa2\xbf\xbac\xdf\xa9\xbd\xd8\xc0?lx\xd0\x16\xe6\xa4\xe5\xbf&\xfd\x0e4\xa6\xd5\xe6?X\xf6\x98+\xfb\x02\xd9?\x8cK9V)\x9b\xe2\xbf\xa7\xa5\xc9\xf0\xd07\xac?>s\x1a\xb5\xa0\xaf\xc3\xbf-\xd33Z\xd7\xfe\xe8\xbf\x7f\xea\xca\xed\xb0\xc8\xe3\xbf\xf4\x9b\xce\xbe\xce\xa5\xd5\xbf\xe1\xbe\xab\\\x0b\xb4\xe6?\xcf<ug(\xb3\x8d\xbf\xb8\x93\xa4\x1e\x83\xff\xac\xbfo\xf3\x17m\xe7f\xe9\xbfFi\xc8D\xe5\x8c\xe6\xbfr\xc1B5\xe9r\xd5\xbf\xa6\x99\x85%\xfd\x02\xe4?k-\x1c\xe78\xbe\xaa\xbfo\xac7\xbe\x9a\x13\xc2?\r\xb82\xee\xc7\xf7\xe6\xbfuQ\xf99:\x1b\xe5\xbf\xbb<\x10?\xff\x07\xda\xbfXuFr\x02:\xe4?\r\x8az\x9132\x86\xbf\xe2\xc4s[J\xc2\xd3\xbfn\xbb\x94\xfaJ=\xec\xbf\xf6_\xfa\xe0A\x87\xe4?\xb5rx\n\xfc\xe1\xd1?\xaaY\xd3\xa5}\xdc\xe6\xbfX\xb9!\xa6wt\x91\xbf){1\xc3\xde-i?[\xc7\xc1\xdb\x8dl\xe8\xbfj\x13\x92\xaf\x10m\xe6\xbf\x13\x7f\xcb\x8e\xa9\xbf\xd6\xbfV/\xd3\x83\x95\xca\xe3?\xdc|\xd5.\x1f\x1f\x9f\xbfr\x08\x8e)\xb2\xc4\xc2?\x99\xae}\x04X\x19\xe5\xbfg\x81\x88\xb2\x9a\xfe\xe6?\x04\x0c2k\xedF\xd9?\xca\xc6zW1Q\xe2\xbf\xe7\xdbP/X\xe7\xa2\xbf\xf9|\xdb\xad\x1e\xbf\x99\xbf1$\x9e\xf9\xef\xc3\xe8\xbf>p^\x97\xc1O\xe6?B\x9e\x84hTt\xd6?\xe4*\xc1\x02\xed\x00\xe4\xbf\xa43\x96\x18k\x9c\xa9?\x89\xb4\xd3<\xe8\xa3\xc2\xbf\r\r\x1f-#k\xe8\xbf\xf1\xbb\x8e\x8f@\x14\xdb?w\xcc2x\xcf\x12\xdd?\xef\xd2\x0c\x98M\x16\xe9\xbfg/rqF\x10\x85\xbf.4\x1c\x1a\xb8=\xcd?\xaeE\xfd\xa0\xc9\x03\xe3\xbf\x0f\xf9yr\x00{\xe0\xbf\x88\xec*\xd3\xa7\x1a\xe1\xbf\x8c\xf5\xa2\x8d\xa6q\xe5?\xc5\x94\xcan\x08\xcf\xaa\xbf\x7fW\xdf\x06b>\xbe?!\x7f\xd5\x90\xcf\x9a\xe6\xbf\x18\x1d^\x86\x10n\xe7?Vk\x0eN\xcc\x17\xd7?X`^\rO|\xe2\xbfv\x07</\xb6\xdb\xa1\xbf\x89e\x88z\xaa\x15\xa5?\xfd^e\xbe\x13Y\xe8\xbf\xfd\xa7\t\xb0G\xef\xe5\xbf\xd2\xaa3l\x15\xde\xd7\xbf\xbdhg \xe9\x02\xe4?\x8c]\xdbg\xda\xf8\x8a\xbf\xe4\xf6\xea\x88h\x80\xa3\xbfx\x8e\xf4Q\xc7!\xe8\xbf\x04\xceh\xbe\xf7\xdd\xe5?\x85\x8dn\xa2q]\xd6?\xf4\x12\xcd\xedS\x83\xe4\xbf4v\xccE\xbb\xa0\xa9?o\xaf\xf1n\xee,\xb2\xbf\x1f\x8eL\xaa\x82\xc4\xe7\xbf\xcf\x16s\xecm\xf6\xe2\xbf\x80<\x1aX\x1e\xe1\xd8\xbf\xb2\xaa\x90iq\x93\xe6?($f\t\'\x02\xb2?U\x9d|\xf1\xaf\x05\xa3\xbf\xb1Zo\x14\xa7\x01\xe6\xbf\x9e\xd3gW>\x9c\xd4?&q\xd2B\x88+\xdf?X\x1c\xd4\x84\xa2\xfa\xe9\xbf\x03\xadjz\xc6r\xad\xbf\xbe\xe5O\xcf\xd2\xf7\xb3?lt\x8b\xab\x12l\xe8\xbf\x9dH\xd7b\xcaB\xe5\xbf\x1c\xd2\x03I\xb1J\xd9\xbf\t\xe2\xfdx\x95L\xe4?s!\xe2r\x06:\xb1?\xa8}\xe1\xca+f\x83?\xce\x0e\x17\x94\xa0\xd0\xe5\xbf2\x1akz\xaa\xde\xe3\xbf\xc6\x1b4\xec\xd9\x8b\xd9\xbf\xf8n\x80\xcd\x81\x96\xe5?\xfav\xdc\xab\xa0t\xb1?\\\xab>a9\xd7\xa2\xbf\x9a\x98\xa2\x14\xb4\x07\xe6\xbf\x83\xffF\xeb\x15\x90\xdd?\xb4\x14\x86\x1c\xeb\xd1\xdc?\x96\xeb\xe3\x87\x82s\xe8\xbfp\xe4|0\xfc!z\xbf\xadBLcDu\xca?\xc0J\xdb\xaaA\x86\xe3\xbf\xb0x\x0b\x98\xe4\xf9\xe3\xbf\xacXZ\xbf\x14\xe2\xe0\xbfT1p\x99\xceo\xe2?b\x07\xbar\x80\x7f\xa4\xbfI\xa1\x03\xfci\x80\xbb\xbf\xef\x02\x0e\xfa\xb7 \xeb\xbf\xc7\xd2{`\\`\xe5\xbfRhq\x85Kh\xd4\xbf[p\xd5z\x11\x84\xe5?ZbIS\xb2E\xa4\xbf\xec\xee\xaf\xf3\x11\x83\xad?\x8b\x00\x90\xc7\x003\xe8\xbf\xfd\xa7\t\xb0G\xef\xe5\xbf\xd2\xaa3l\x15\xde\xd7\xbf\xbdhg \xe9\x02\xe4?g\x7fN\x0f\xec\xb8\xab\xbfF\x18^\xa2\xffg\xb2\xbf\xa2\xf3\xaa\xec<Z\xea\xbf\x81\xdb\r.\xf0\xcb\xe9?b)c\xb6\xd4\x00\xd4?n\x1e\xbb\x13\xf6\x13\xe0\xbf\x17]\xdd\xa0\x90\xb6\x92\xbf-%\x80\xcf\xe65\xc9?\x8d\xddp\x05\x95\x8c\xe3\xbf\x84\x9f\x15<\xb7\xc5\xe4?\x18\rLD+\xe2\xd9?Y\xd7\xc0\x08\xb6\x9d\xe4\xbfM\x8a\xf5\xd7\x8e>\x93\xbfl\xc3\x13\xe1h\xff\xc3?\xaa\xf3\xe5o\x99]\xe5\xbfw\xd8\xbc\xd7\xed\xf5\xe6\xbfx\xd9\xd5\xbe\x9b#\xda\xbfGG>5*\x0e\xe2?Q\x05\xa5\xad\xf6\xe2N?\xf7\xd6s!\x95p\xa7?\xb1\x8c\xd6 U\xf4\xe6\xbf>\xa4y\xee\x88\xd8\xe5\xbf!\nwl/6\xd8\xbf\x87\xb4%\x04U\x01\xe4?\xaf\x91?\xfb\x15;\xaa?\x7f\xd3L\x89\x9b\x8a\xc0\xbfu\x94[\xf9\xe7\xba\xe8\xbf\x0f\x0b\xe4\xd3|\xa1\xe2\xbfg|\xacS\xc4G\xd7\xbf}\x04@\xf4\x9aD\xe7?%/\xd0(\x1e#\xa9?\xc4z\x85 \xbe\xd5\xc2\xbf\x14\xe1"\xc6rv\xe8\xbf\xf1\xbb\x8e\x8f@\x14\xdb?w\xcc2x\xcf\x12\xdd?\xef\xd2\x0c\x98M\x16\xe9\xbf\x9arlY-\x88\xab\xbf-\xd1\x01\xc5*+\xb7?J\xb9\xbfe\'\x0c\xe8\xbf\x9dH\xd7b\xcaB\xe5\xbf\x1c\xd2\x03I\xb1J\xd9\xbf\t\xe2\xfdx\x95L\xe4?\xb3\xaa\t\xe0\x84\xc3\xb5?tk\xbd\x99\xe5\x8d\x8c\xbfV\xc8\xf5<q\xa3\xe5\xbf\xf1\xdd\xaf\xe8\x95Q\xee\xbfT\x8e|\x88\xd9f\xcb\xbf\xfc\xe2,\x9bXl\xce?N\x8e\xf2\xa4\x84\xbf\xa1\xbf\xb1>\t\x10\xa1\xeb\xb2\xbf\xdf\x89\x84\xb7\x9b\x8b\xe9\xbf|\x87t\x19\xb7\x8c\xe6?`\xbfTn\x98u\xd5?\xa7\xce\xd7\xf9x\x02\xe4\xbf\xad\xdb2\x87\x90x\xb0\xbf\xbb\xab\x87H\xc1\xf6\x96?)\x1d\xcd\xc9O\xab\xe9\xbfiQ\xd32\xfa\xc9\xe2\xbf@B\xb5atd\xd9\xbfzG\xc2b\r\x94\xe6?\xd7\x1cB\x95G\xf7r\xbf\x05%\xc7\xcc\xb9r\xc5\xbf\xca NX\xf6\xf6\xe9\xbf[6 \x83\xa3\x80\xe3??;_\xf2\xe2d\xd5?W%:\xdcA\x01\xe7\xbf!\xd4\x0elsp\x92?\xdbbO1\xcd\x1c\xbf\xbf\x8e\xce\x99\xe5<\xaf\xe8\xbf\x18\x8f\x96\xf8\x95\xe9\xe1?Fc"\x9f\x84\xe5\xd7?B\x9d7\x0f#\xac\xe7\xbf\xa4\x89\x0bl\xc3P\xb3?HT\xd3C\xac\xab\xac?\x1e\xd9\xfaL\xc1\x8d\xe4\xbf\x8cBP\xf7\x8d\x87\xee\xbf\xaa9"\x92\x15\xbc\xcf\xbf\xaaz\xb5\xec\xf5\x8a\xc5?J\x9b\xe5\xdfY\t\xa5?\x110\x9a\xe1]\xfb\xb5\xbf\xa3<\x8f\xba\x07\x84\xe7\xbfZ\xfc\x9d\x82\xa4j\xe1?\x86\xc3\xf0\xa5.N\xda?\x0fS\xf5\xb5\xfff\xe7\xbf\xa8\x17#Z|\xe9\xab\xbf=\x1c\x813\x07\xde\xc3?pvw\x03 \xba\xe6\xbfs\x89\x14\xa5\xc7\x84\xe2\xbf\xad_\xf8\x8e&J\xdf\xbf\x9a\x8fd\xd1C\xe3\xe4?\xd4eC\xc7\xf2\x83\x8e?\x1ee\xa8H\x82\x90\xa3\xbf\x81^\x10\xb6\xc5\x19\xe8\xbf\xe90o\xb20\x0b\xe3\xbf\xb6\x0f\xf4r\x86\xab\xd8\xbfI\xff\\\x98\xab\x90\xe6?P\xbf\xb7a\xd22\x9c\xbf\xbe\xac\xc57A\xee\xc1?z\x14\x9dr\xfa \xe5\xbfg\x81\x88\xb2\x9a\xfe\xe6?\x04\x0c2k\xedF\xd9?\xca\xc6zW1Q\xe2\xbfo\xb6\x0c\xf4\xe6\xaa\x9d\xbf\xf6}I\x80\xf7\x7f\x94?\x0f\x03\x9a\x0bi\xa5\xe7\xbf\x19\xd9U\xa2\xd7K\xe6?\xd1\x1d\xf6\x1b\xd8\xad\xd7?v\x15\xdf\xa1,\xaa\xe3\xbfpD4\xe0\xe0\xb8\xa3\xbfH\xea\xc0uP3\xc3\xbf+,\\\x1cd\n\xeb\xbf\x11\xd8\x89\x82T\xc0\xea?\xc2nX\xe9y\xf4\xd2?\xaf8\xf4K\x0b\x91\xdd\xbfZ\x01\xe8\xab\xd0\xea\x8e\xbf\xbf\xb5\x9b\x89\xad\xb7\xbc?\t\xde\xd4iO2\xe6\xbfe\xe4\x93\x03N\xdb\xe6\xbfp\xd0\xf2\xd8\xe2\xb6\xd8\xbfg<\x81M\x9a\xad\xe2?\x04=K\x1ao\xc8m\xbf\xa1\xefV\xc1?\xa6\xc4\xbf-\x0c\xd2\xf2p\xd8\xe9\xbf\x14\x93/O\x81\x1c\xe3?\xa7\xeao\xe5\xa5\x82\xd5?\x82\xbb\xc3\xb5\xdbM\xe7\xbf\xd9\xf5I\xabF"\x80\xbf\xae\xfd\xc5\x99X\x13\xc4\xbf_@\xeaK-\xe7\xe9\xbf\x18\xae:9&\xfc\xe5?\xdbQ\xb5{\xb1E\xd3?\xf6\xde\xc5\x8aT)\xe5\xbf\xe4\x0cA<\xb4Y\x92\xbfh|TZ|[\xcb\xbf\x8b\x98\'\xea\xbaK\xeb\xbf\xadHh\xcbOn\xed?=\xcd\xd77\xb1\xe0\xd2?\xa0\xba\x00\xb8\xa8\x94\xd0?\xc3\x962tZ"\xb0?\x13`)@\xe9c\xc2\xbf\xcag<\x04s;\xe8\xbf\xc0N\xef\xa3\xd2\x9e\xae?|\xd51\'\x16$\xe3?\xbe\x1f\x18\xec\x99\x92\xe9\xbf(g\xfd\x06u\xee\xa3?\xef\xdd\x0cas\x80\xa5\xbf\xfa,\xfcP\xbf\xc5\xe6\xbf\xa8\xeciz\xa7\xd5\xe1?\xc8\xa6\xc6\xf9\xf8r\xda?\xc5?\xcb\xa5U\x0b\xe7\xbf\xfd\x11L\x1cmY\xa8?bG\xc7<-\x85\xc2?b)\x9eru\x9d\xe3\xbfp\x96\xce\xea\xaf\xd0\xe5\xbf\x97\xd4\xb7E\xacz\xe0\xbf\x16~\x05\x8b\x1a\xa1\xe0?E\xb5Y/\xa9\xb2\x96\xbf#\x14\xd6\xff\x05\xec\xcb?\xcbF\x99\x15\x96\xcd\xe3\xbf\xaa\x1cI=\x1e\xcc\xe7\xbf\xda\x85\xb6X\x17\xc1\xdc\xbf\x02k\x81s\\\xaf\xdf?\xbe\rqK\x85\xf8L\xbf\xe1G~x-\xfdC\xbf]Uq\xfc\xe5\xe5\xe7\xbf\x7fui\xb5\xcc\x10\xe6\xbfJ\xa5\x99\xc3\x8d\x07\xd7\xbf0\x98\xd5\xa8\xd6\x1c\xe4?n\x1e\\\xd4\xd4=\xb4?\x94\x98.\xf3\xc8\xb5\xb5\xbf_\xe5|\x82I\x1c\xe7\xbf\x06(\xa0\xbf\xdc5\xee\xbf\x99_1<\xf4!\xb5\xbf\xf1\x8c<-En\xd4?A,,\xedu\x05\xaa\xbfR\xf2\n\x0c\xc5M\xc3?\x9eb\t\xdf\x08\xe4\xe5\xbf\xca\x83\x8fT\x7f\xca\xea?\x17\x84\x87\xcf\x01u\xd1?\x1a\xeb\xa4\x1b\xcaU\xde\xbf\x91\xc8\xea+\x81S\x8d\xbf\xb0\x850\xa8\x1cg\xd6\xbf\x06|\xa9`G\x18\xed\xbf\xb0\xb4\xd2\x84Z9\xe8?.\\k\x8d\xfa\xc4\xd3\xbf\x82\x81\x82W\xdal\xe2?\x91p\xe4/k\x1av\xbf\xa7\xf54\xdd\xf7r\xd9\xbfSF\x0f\xfb=\x94\xed\xbf\xbf\xd3t&\xa3-\xeb\xbf>\x96?<\x1c\xdc\xc4\xbf\xd9\x9d/\x98!\x11\xe0?q\xfa\x82i9\xdf\xb1?\x115_f\x01\xe2\x93?\x85\x9b\x18;k\x8d\xe5\xbf2\x1akz\xaa\xde\xe3\xbf\xc6\x1b4\xec\xd9\x8b\xd9\xbf\xf8n\x80\xcd\x81\x96\xe5?\xd2\x9c.\xef8\x93\xa5?\xc4\xef\x0b\x9a\x7f\xb1\x87?\t\xaa\xf5P\x84\xb3\xe5\xbf\x8ao\xe9\xd8\xb9\xd4\xe1?\xc3\xca|\xf2\xf9\xd1\xda?\x82vWd\x8a\xf0\xe6\xbf'
p13
tp14
b.