cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd8\x15\x13;\xff8\x90?\xce\xedY&M\xa9\xcc?\xd6\x9e^\xdf\xa6\xbb\xe9\xbf<{\xb3g\x0b\r\xe9\xbf\xdf4\xb4\xa3\x84\x85\xa1\xbfY\xab!\x05\x83\xe1\xe3\xbfu\xa2\xe3R\xf7s\xa4\xbf\x0bK\x9b\x9d(\x95\xa7?\x9b\x8aSK\x91r\xea\xbf\xd4j\x1e\xce\xfb1\xea?_-m\xf8\xa17\xcd\xbf\x08\x83\xfc\x17\xa6\xdd\xe0?|\x7f\x01\xca\x15\x9f\xa0\xbfsVtzI\n\xc8\xbf\x96"\x13L\xe6\xde\xed\xbf-4\xe4\xed\x1d\x93\xc3\xbf?\x08\x05\xd4\xa7J\xe9?\xdcs\xbfD\xdc\xfb\xe2\xbfc&\x83;}\xda\xa3?TrH\xa8\xb0\xa9\xb3?+UUhi\'\xec\xbf\xe5e%\xfe\x9b\'\xe6\xbf\x86s\xe6\r3\xbf\xd2?\xc8>8\x110\x1a\xe5\xbf\xf6\xe0\xe8\xbc\x1d\xc8v?w\x0f\xb7\xfb\xbf[\xba\xbf\xd0\x08\xd51"\xdd\xed\xbf\xec\xb2\x92\xa8\xb5\x0b\xe9\xbf\xd73\x1b\x83\x1e\xec\xd2?\xbf0\x9f\x18\xec\x86\xe1\xbf\xa0\xabq\x9dCP\x82?\xa2\xcfr\x84\x85\x86\xbe\xbf\xce\xbd\xdc5\xbd(\xef\xbf\xcbDH\xf9\xfe[\xe5?i\xf4\xaa\xe3\x15~\xd7\xbf\xe1\x90\x8dHP\xbb\xe4?\xed\xa46%\x00\x15\x8b\xbf\xa5\xff\xc4\x9f\xd4X\xd9\xbfG\x9b\xfa\x12\xa7\xc9\xf1\xbfH\xf4\xf6\xd1C\x83\xe7\xbf\xcdt\x9aJ\x06X\xdc?*\xfduq\xe6p\xe0\xbf\xc2\x9f\xc9\xdd%\x84\xa8\xbf\xf8J\xaf.\xf1(\xa0\xbf\x96\xd5+\xa2Q1\xeb\xbf\xfc\xdb\xc3H\xcd\xd1\xe9?\xf0\x96{\xff\xa9\xdd\xcf\xbf;\xda\x9b\xf6\xa3$\xe1?U\x9exR\xa2\xd0z\xbfj\xc5\xd8[\'\t\x80\xbf\xbb\xd1\xef\x8d\x91\xc0\xeb\xbf\xcbl\xc6\xb9E\x99\xe9\xbf\xf5\x1b\xa2\xa4;\xa6\xd0?C\xa9\x8d:\xa7M\xe1\xbf\xd0\x80\xda\x03\xb9G\x88\xbfGv\x0bA\x1bt\xd9\xbf\xeeV\xe1\xfc#\x07\xf2\xbf\xf0\tc\xef\xc7\x0c\xe1\xbf\xa9Q\x00V\xb5%\xdd\xbf\xd7k\x06\x0f\xcc\xd2\xe6?\xf5\xdd\xa8\x92\xdf\xe5\x88?WT\xd3\x8d6\xf3\xc3\xbfB\x1b0F\x84\x16\xef\xbfFE\xba\xa5Rs\xe6\xbf\xe5U\x0b\xc3u\xca\xd7?X\xa5\xf5IUt\xe3\xbf\xaf\x86l\x94\x99\xac\x98?\xf9E\x12\xe0\x06)\xae\xbfiv\xba@\xd6\x9a\xee\xbf\x1d)QFz\xea\xe5?\xfa\xcdo^\x0f\xb7\xd5\xbfe\xb5\xc5\xa8\x93\xa2\xe4?)3\xb9G\xd7\xa5\xac\xbfE\xf1)m\xcb\xa0\xb2?\x9c8\xda\x13\x85.\xe9\xbf9\xceU\x10\x8c)\xec?Z\xe9a\x1c\xe2\xd1\xc9\xbf{\xe1\x16,\xe8\x82\xdb?$\xa2|e\x87\xff\xa7\xbf\xc1\xbe\xf4\x9cC\xf3\xb0\xbfV\x8b\xee}\t\xc3\xeb\xbf\xa1\xce\x11D\xed\xeb\xe9?$\x1b"\xdd\xca\x06\xd0\xbf\xc1\x941\x15f\xf7\xe0?/\x16\x17o\xc4f\x9e?\xf5\xfb]\xc7\xcb\xb3\x9c?\r]s\xb8\x19j\xed\xbf\xd6\x93\xf7Lm=\xe6?\xe7W\x05\x89\xc2\x11\xd4\xbfTHrPo\xb4\xe4?\x7f\x9eD\x17;\x86\x94\xbff\x0b\x18n,\r\xc4?CL\xd9\xfdI\x05\xe9\xbf\x19\xdf`\x06\xd5\xef\xe9\xbf\x8fc\x03U\x80M\xc1?\xed\xa8\xb1\xcc\x88<\xe2\xbf\xf8Tu\xec\xd4\xe2\xac\xbfm\x9fY/M\xe4\xb9?(\xb0a7\xb9\xa6\xe8\xbfJ\xfa\xa9s+\xd3\xed?J\xa4\xeey\xd8)\xc8\xbf\x95\xac\x08/#\xcc\xd3?\x7fx+\x08\xec\xe8\xb2?vl\x8bv9a\xb2?oC\xacu\xe0\xa5\xed\xbf{\rq\xce\x94\xc2\xe4\xbf\x1e\xd5\xa1G\xb0H\xdb\xbf\xf5Z\x9c\xf9\x11,\xe4?0\xe0\xdb\xc7\xda\xcb\xb2?\\\xbdcv\x8b \x17\xbf\xc6\xbfH\x9fO\x96\xee\xbf\xad_\xcd\xac^7\xe9\xbfp\x00\x95\x83A\xa8\xd2?\xb4r\xa8WIZ\xe1\xbf\xc8\x190\x83f\xd8\x94?!]\xc3w\x18\xfd\xca?\x17\xf8\xc3\xfe\xa6P\xea\xbf>\xa0|N\xb3\x01\xd5?\xd05\xf5Lx\xf9\xe2\xbf\xbft]_\x9d\x87\xe7?\xce\x00\xed\x03L\xad\x99?o\xa1\xdff\x03\x1f\xc8\xbf\xdfj\xcf\xc3[0\xf0\xbf\xdb7\xbaq|\xe7\xe9\xbf\x14=\xa5\xd8\xde\x80\xd7?9\x19\xbe\xa1\x15Q\xdd?\x9a\x8e\xa9\x80\x1eH\xa5\xbf:\x005x\xac\xd2\x98\xbf\x99\xed\xca\x7f\xe0m\xea\xbf\xc4:?\xb8\x11\\\xe8\xbf\xa1}\xe8\x0e\x16\xdc\xd1?\x8c\xcd\xaf\n=\xbb\xe2\xbf\r\\$\xa1%\xf3\x96\xbf\x88\xed\xc5\x8a\xd9\xaf\xbd\xbfe\x17\x90S\xb4\xc9\xed\xbf\xae\xc05\x95N"\xea?\x0c\xc5c\xaf\xedW\xd2\xbf\x8e\xe9P\xae"\x07\xe0?\xae\xdaL\xaa\x0f\x8a\x9d?F9\xfe1\xae\x1e\xac?\x17\xaf2kx#\xec\xbf\xc0 \xe9\x9d*\x03\xe6\xbf\x9d9\'\x11G|\xd3?\xad\x17K\xab\x80\x15\xe5\xbf\x9d5\xba\xa1"\xfa\xa8?\x83\xdaW\xde\x8b\x97\xab\xbf\xbd\xa5\xf2k\x86=\xef\xbfuxF@\x11\xfc\xe1?\xbc\x89\xc7*\x14\x9b\xd6\xbf\x82x\xban\xe5\xee\xe7?\x80\xe2\x11\xceC\x07\x9a\xbfF|E\xd9%8\xc3?\'@\x03\x05d\xca\xe9\xbfK\x98j\x06\x14\xb5\xe9?\xf5\r\xc2(\xc3q\xca\xbf}\xcd\xf1"\\\xdf\xe1?Z\xd0\xa1\x88L\x96\x92\xbf\xf4\xfd\x19.B\xc1\x90?f\xff\xcec\xcb\xdc\xeb\xbf\xc4Z\xd9,$\xa2\xe9?\xffb\x98i)S\xcf\xbf\xfc\x14(aC{\xe1?/\xf4E\xc4\xae2\xb0?@\xeaw\'\x07\xd2\x9e?\xcbx\x89E\xac\xb5\xed\xbf97g\xbd`&\xe7\xbf\x1e\xef\xe3\xebw\x1e\xd3??\x19\xd2\xa0\xd1\xea\xe3\xbfe\x93\xafz\xec`j?W6\xa0\xfc\x8d\xd7\xb6?@\x94s\xa1\xc9\xa4\xeb\xbf\xf9\xc9\xd5\xc1\xc4~\xe5?\xb4RJ\xeb\x03\x12\xd3\xbfb\xb7\xe28\x11\xb4\xe5?.~\xf4H\x99H\xb1?\xef5\xbe\x8f\x05|\xa0\xbfA\xe2\xa2\'eC\xef\xbf\x87\x0c\xbd{\x13\x13\xc8?\x97z\x7f\x10\x7fd\xd7\xbf;\x10U\xb2\xe3+\xed?Y\xed\xd2\xc4\xd3\xb3\x95\xbfm\xa2\x8dfK\x0f\xc8?(\x85\xf9\xf50\xbf\xe8\xbf\x8b\xa1\xaa\xf0G6\xea\xbf\x81\x0f\xc8\xf4M\x8b\xb9?$h\xe0Vf\x13\xe2\xbfCaX\xdf\x18\x9a\xab\xbf\xe1g\'56\x8c\xbb\xbf\x16\x9b+Y&\xd5\xeb\xbf\xd0\xbc\xe1\xa1\xc7\xb9\xed?;\x16\x10\xe9\xe1E\xbd\xbf\xd3T\x9fG\xcc\x89\xd6?\x02\xa7\xe4\xd3\x9a|\x9f?n\r\x85BIs\xca?=\xe4\x9b%RR\xea\xbf\xc5\xa7\xdb\x86\x03\xda\xe8\xbfc#\x9an\xf9\xb2\xb6?\x94\xb8\x8a\xe9g\xf5\xe3\xbf\xe2c\x00v,\t\xa3?\\\x01\x832;\xd3\xa0?V\x8fw\xf3i\xbf\xec\xbf\xf3\x8b\x85*\x8c;\xe6\xbf\xd3\xfb([\xcc\x8b\xd3?L\xfd\xc6Fb\xd6\xe4\xbf\xf6\xaf\xa8\x82\n\xdf\xa3?\xcb@9\xa57f\xc2\xbf2j\x80:\x12(\xf0\xbf\x80A4\xbb\xe2p\x9e\xbf\xcd\xd9\x8b#\xb0V\xc2\xbf\xa9\xa6\xf7X\xd4\xa7\xef?\x1a\xab\xba\xb7 _\x95?\'\xff\x0e;\n\xc2\xbe\xbf\x004\xfb\xdbB\xb8\xee\xbf\xc3R\xd2\xcf@*\xe5\xbf`\xe9G\x07\xc9\xbe\xd7?D\xa3\xebe\xcd\xdb\xe4\xbf\xa7RZ\x15d5\xab\xbf6\xbe\x98["\xc8\xa9\xbf\x17\x97\x0b\x9b\x0c/\xeb\xbf\x12h\xd2\xda\x1d\xf1\xeb?7N\xb1r\xfe\xaa\xc8\xbfDZ\x03\x17\xab\xa6\xdc?\xdb]\xac\xd1\x80L\x9f\xbf7q\xb2\x85\xc5`\xba\xbf\x18*\x8f[\x12&\xec\xbf5\x8c9-6\x1b\xe9\xbf\'{\x01\x03]@\xd2?\x8b\x1fo\xe87\x9e\xe1\xbf\x8dq\xd1E\xefzH\xbf\xccjkhX\x04\xc5\xbf\xfaE\xbc\xa6#\xb6\xee\xbf\xba\xbf~\xcf\x11\xf7\xe8\xbf\xa3\xb3\xebF&$\xd5?\x10\xdb\x9eD\n\x00\xe1\xbfy\x8b\xe6\xea\xf8A\xa3?\xc5\x9f\x82Ex\xfe\xbe\xbf\xdaU\xa1K\x93\x01\xf0\xbf\xae\xdc\x81z\xd3\x91\xe0?\x8c^\x92\xf6\x92\xcc\xd7\xbf\xca\x9c\xd4\xd0\x91\xa7\xe8?\x8e\xfa\x1d\xeb\xef~\x92\xbf`\xfc\xa9\xda]\x1f\xce?m\xa3\xc6\x99|\xe3\xe8\xbf\x9aC\xcb\xa0\x94\xe3\xe6?\x07\x1e\xd4b7\x91\xdd\xbf\xa5m\xbd\x15t\xc7\xe0?\xa3\xa5@`,\xbb\x97\xbfx\xe1\x13\xf9\xc9`\xaf\xbf\xd3\x87\xba#*\xd2\xec\xbf\xac\xd0\x93>\x8a\xa7\xe9?D\x01\x02\x9f\xaa-\xd1\xbfA\x9e\t\x19\x17\x17\xe1?8z\x1c\xfb\xdb\xeb\x7f\xbf\xc8+\xac\x8cZ\xfb\xbe?\x95\x0f\r\xd6\x9d\xf3\xe9\xbfL\x11\xc5\xcc\xb3\xcc\xe8\xbf\xe79\xd6\xed\x82\xc0\xcd?\xcd\xcd\xa8\xa1C\xce\xe2\xbf\xba\xe5"3R\xf2\x98?\x96\xe8\x81QI\xb3\xbb\xbf-\xf9\\\\\x10u\xef\xbf\xee\xf1\x86\xbb\x96\xeb\xe3?}\x1d\xd5\xe1d\xe3\xd7\xbf\x87N\xfeO\x07\x03\xe6?\xdcU!\xe4\x06\x8e\xab?\x86\xb8aqU\xf8\xa8\xbf6=\xba\xad|\x9b\xee\xbfD\x9f\xd1\xb0!R\xe6\xbf\xe1\xeb\x7f\x18\xc7\xc3\xd4?,o\xe8\xb8\xd9q\xe4\xbf\xe0\xe4U\xa6K`\xaa?=\x9f\xcc\xd8u\x8e\xa7\xbf\xc6\x84\xc0\\\xda/\xef\xbfuxF@\x11\xfc\xe1?\xbc\x89\xc7*\x14\x9b\xd6\xbf\x82x\xban\xe5\xee\xe7?-\x86\xee\xcf\x0c\xdd\x85\xbf\xcc0\x7f\xcc\xc3\xf5\xd8\xbf\xbf\x10\x97\x84\xd7\xee\xf1\xbf\x9b\xc8\xf9p$\x98\xe2\xbf\x1d0\xe0W](\xdc\xbf\x1e\x1b0\xd8\xe6\xe8\xe5?\xd3\xda\xd1e\xa6\xbe\x92\xbf4W]c\x0cx\xc3?#vmA\xdb\x13\xea\xbf%]\xce\xc1\xe0\xd7\xe8?\xb3m\x0ey \xae\xcc\xbf\xbf\xf5B+$\xda\xe2?\xd1\xc6Zx\x08|a\xbfG\xfa\xbf\x7f\xa7\x03\xc0\xbf~\x8f\xf4\x01\x99\xe8\xed\xbf\xf6\xce\xcdA\xa1\xe2\xe9\xbf\x86\xac\xe2\xe9\xef\xb2\xd2?f0\xee\xaawS\xe0\xbf\n=)\x80\x180|?ze\xcc\x0c]\xb7\xaa?\x0b\x10G:@s\xeb\xbf\xca\xa8\xcb\x9d\xbd\x8e\xe6\xbf\x16\xc4\xb0\x8c`-\xd2?\xe6\xde\x1d\xcbB\xcc\xe4\xbf\x1fz\\P\xe7,\xa1\xbf\x97\xa8\xa2hbK\xbd\xbf\x0c\xb5=,\xb93\xed\xbf\x9cl\x91\xd0\xb3\x89\xea?\x12\x8f&_\xd9=\xd0\xbf\xef\xd9gr\x9a\xdc\xdf?\xa1\x19\xf4\xe4\xbdU\xaa\xbf\xd2$cr\xe6\x01\xc2?\xc7jhr\x8dJ\xe8\xbf\x97]\x1e\xcb\x97\x0b\xef?\x1b\xcemS\xed}\xce\xbf\xa3N\xc1\xef\x14\x14\xa7?\xcdq\x8ao\x9dc\x97?\xa0\x07\xe1\xf1\xbdt\xc8\xbf\xf5@\xe5\x9a\x006\xf0\xbf\xa7\x9cJ\xc4\x0f\xe4\xe2\xbf\xf1\x0eQ\xd9E\xfa\xce?x\xc4\xa6\x9c\xfe\xa3\xe8?n#L<\xc3\x89\xaf\xbf\xb4\x1eh\\\xa25\xb0\xbf\xc1m\xef)\xb5\xbd\xea\xbf\x1c\xb7\xce\xb9\xed\xde\xed?/\xdcO(F\x7f\xbe\xbf\x9a=\x06\x94\xe7\xa6\xd5?\xd2\x1az\xde\xabf\xa6?[\xf6\xb1\xac\x18\xd52?\x16i#\xc4\x99J\xee\xbfU\xdao\xf7rO\xe5?\x13\x0f\x12^5\xcd\xd4\xbf\xca7z\x05\xae|\xe5?\\\x1c\xd1_\xba\x02\x9a?\xdf\xa4q\xab\x83z\xc4?\xd4\xf7\x0b\x08*Y\xeb\xbf\xb2\x1d\t\xc8\x0cQ\xe4?@\xe6\xe3\xa7\xf42\xd4\xbf\xb3\x8c\x8bW\xf5\x90\xe6?A#\x13\xc4k\xcc\x85\xbf\xf9\xfbin\xc6\xe6|\xbf$\x0e\xfc\x02\xbd\x8d\xec\xbfjra\x91\xdc\x08\xe9?~Q,\xe77N\xd1\xbf\xe0[\x95H\x97\xf4\xe1?L\xe4\x98\xc3\xbc\x89\x94\xbfS\xf7@\x9c\xb1t\x97\xbf:\xd1\xd5\x87R[\xeb\xbf\xfd{2L9(\xe9\xbf\xbe8 \x84\xb7\xe2\xd0?\x17|r\tO\xe2\xe1\xbf\xacL\xa4\xee\x9a\xb2\xa7\xbf\xef\x17\xc3\xd8p\xaf\xb6?\x01\xd7\xed\xb7\xc9\xa8\xe8\xbfK\xe0\xa0\x8b\xed\x06\xe6\xbf\x11d\x07Y\xd0\x12\xd1?\xafV1X\xe1\x95\xe5\xbf\xd6\xd7,\x08\xef\t\x82?}-OV\xff\xd3\xc5\xbf\t|\xc7LY@\xef\xbfFE\xba\xa5Rs\xe6\xbf\xe5U\x0b\xc3u\xca\xd7?X\xa5\xf5IUt\xe3\xbf\xf4\xfaw\xf9\xea\xb3\x8e\xbf\x94o\xe8\xebFp\xd5\xbf\xc2\x9b\xf4f|M\xf1\xbf\xb3 \xe8\xb2\xb8\xa6\xe7?\xf9_n\xfa\xca\xca\xd9\xbf\x7f\xdd\xac\x95\x89E\xe1?\x07\xe1LG\xd4\r\x92\xbf\xff\x10\xcd\xb3\x04\x91\x9b\xbf\x83\xfc\xa8\x171\x8a\xec\xbfo\xc8\x05\x91\xdf\xa5\xe9?\xca\xf2\xb2\x9f\x85\x8d\xd0\xbf\xb1\xa9\xf7\xeb\xe6@\xe1?\xf1F\x1c\xdd\x87"\xa4?\xf2\x86\xcf\x06\xd6\x19\xc5?\xf6\xb0mX=\xfc\xea\xbftD\xb7\xe0\x8b\x06\xe7\xbf1Tg"\xa9\x16\xce?\xee6\x07\\\t\xe9\xe4\xbf\xf4|Yb\xc1&\x9e\xbfrd\xde\xee\xd6\xa9\xcb?\xb1\xfd\xb1\xe7\'b\xe8\xbfjw\xfa\xe3\x8b \xee?\x12}1\xfd\x9e\x1a\xd5\xbf\xf7b\xb7\xa4\x95\xe8\xb1\xbf\xc2\x15\xa8\xb4\xa3\xf7\xa5?&\xb3\x03[\xc7\x95\xc0?\xae\'\xce\xb8\xca?\xec\xbfXk!\x1f\xfb\xfe\xe1?\xe5e\xc0\\>\x9f\xd7\xbf#\xb0\x8f\xf8\x8a\xad\xe7?f@&\'X\x1d\x80?\xacU\xfb\x9af\\\xb0?\xf8\x954\xd93&\xec\xbf\xeb\xe9\xde\x13\x8b\xa1\xe5?\rN\xcd7\x8f\x10\xd3\xbf\xfb9\xb5#\xbb\x91\xe5?s\xa1\xf8\xfd/>\x92?m\xf6e\xf6\xe7\x94\xc7?\xde[b\xe2\xf6\xc9\xea\xbf\xcb?\x06^zW\xe3?\x82\x06\xcf\x0f\x868\xd5\xbf\xf8\rz\xf0\x1b.\xe7?2\xe9\xa9\xf0\x0e\xcex\xbf\xce\x17\xcc\xbb\xc0D\xcd?\x13\x86\xc6<_\x0e\xe9\xbf\x13\xee)\xd0\xa2\xc9\xe5\xbf\xcd\xec\r\xb9\xb0\xca\xc4?\xf0\x1ax\xa5{\xda\xe6\xbfsDqbU\xd4\xa7?\xa1\x94S\x83u>\xc3?\x06\xbdtq\xc2g\xeb\xbfM>\xf0\xa1\xd1\xee\xe6\xbf@$\xf4\xc2N<\xce?y\xd4\x96\x7f\xab\xff\xe4\xbf?v;`\xb4\x0e\x8a?\x04L\xcdW\xcd:\xb0?\x1c\xce+z\x9c~\xeb\xbf\xc6B\xc9hs\x7f\xe5\xbfQ8\x963(&\xd3?\x06\x0e\x02\x9d\xf4\xae\xe5\xbf\xe1\xb7\xc2~\xae\xdf\x86?\x12\x85\r\xc74J\xc2?\x98KQ\xf9\x12+\xeb\xbfz\x1e\xe4\xd7\t|\xe5?\xbar\x92\xcd\xb6\x0e\xd2\xbf3\x8e=\xe1\xea\xed\xe5?d\x9amZ\xb1\xf8\x9f\xbf\x00q\xd1K\xdc\x1a\xc5\xbfX\'\x0fKp;\xed\xbff\xc5:\xd1\xcfp\xe8\xbf\x1a;t\x81T7\xd5?\xf8)\xd1l7\xb9\xe1\xbf\x0e\x05\x10\xa8\xca\x07\x9c?\x05\xed[t\xc9\xd0\xaf\xbfV\xc6V*\xd1\xea\xed\xbf.\xda\xe0\xccN\xea\xe5\xbf\x98\x00\x9c\x8f\xbd\xb9\xd5?\x91\x801A\r\xa2\xe4\xbf\x84\xa6\x0c\x93.\x0c\xab?\x01\xaa\xc3\xfdY\x02\xc2?0\xec;\n,\xc1\xeb\xbf %\x88\x85\x1c7\xe7\xbf\x15WI1\x03\xff\xd0?.\x83\x04\x95|Q\xe4\xbf\xb5\x07\x80L\x901\x86\xbf\xb0\xac\xc4\xa0\xee\xf1\xd2\xbf\xc7\xcc\x89v\x90\xef\xf0\xbfm\x1c;O#\xaf\xe7?\xffm\xc7\x9b\xe6\xf6\xd8\xbf\xf9&[\xdcY\x87\xe1?qb/l\xb5\xaf\x9c?g\xa9\xea\x19+i_\xbf@S\x0e\xf5\xff\xf7\xec\xbf<\xad\xaa\x9fh\x06\xe6\xbfC\r\xd6\x81\xe5j\xd4?\xf8\xde\x08\xadT\xd9\xe4\xbf\xbfn\xa1\xb3\xa5Dg?\xb1\xa8N\x8a\xaa^\xc4?\xaa\x91\xff\xb4*\xb4\xea\xbfz0A\xd4\xd2H\xe5?\xc0\x9c\xca\xcd\xb5\xc2\xd1\xbf\xa5\xde\x02\t\x00/\xe6?\x18>;B\x80\xb1\x99?\xc3\xcd\xa72a:\x93\xbff\x82_\xb7\xa0\xfc\xed\xbf\xe3,5\xcb &\xe6?c\xcd\xdd\xf4\x1a\xb7\xd4\xbf1h\xe0\x8e\xac\xa4\xe4?\xf4,\x07]\x85#\xa6\xbf\xe3\xab!\x80\xa0\x03\xc3\xbf\xc4\x04\x98<{&\xed\xbf\xb2\xd6\x001\x11|\xec?\x18\xd9\xbf\x17\xe4\x1f\xc7\xbfP\xfa\x18\xee\xfd\xc5\xda?\xa1\xfaS\xed[\x1e\x92\xbf\xf3\x8dZ3\x1f\xc1\xce?\x8b\xba\xddy\xad\x98\xe8\xbf\x15(\xa9^\x17X\xea\xbfB\x19\x92-2B\xbd?\xd0\x90x\x13)\xcb\xe1\xbf}\x88b\x88(o\xa0?\xe7{\xdc\x99\xebX\xc0?\xb1Km\xa3h\x02\xec\xbfG\x89\x9b6\xd9\xe9\xe4?\xeeDG\xf7\xd0\x00\xd4\xbf\xb2\xdf0\xc1\x13\x0f\xe6?\x05\x01Y0\xf0\x9a\xa6?\xb6^\xcc;\x1d\xf0\xa2?n95\xaf\xe9\xec\xec\xbf9\xca\xb1&\xe2~\xe6\xbfk\x81\x96N\xbdE\xd3?r\xbd\x93\xd8!\x9e\xe4\xbfSW8\xb8\xb9\x97H?A*\xb2\x87e;\xa0\xbf\xe6\x99\xeb\xfeT`\xed\xbf\x10\xa2\xa6\x98B\x98\xe6?$\x83\xb4K\xc2\xca\xd4\xbf\xfa~\xe2\xcap"\xe4?\xc1LNq\x98_\x9b\xbf\xa0\xeb\xa7\xe2\xfb\x13\xb5\xbf\x8aw\xae\xcb\x19\xfc\xeb\xbf^\xb1\x8aA\x88\x1a\xe9\xbf\xfd\x9f\xe4\x8e \xd5\xd1?T\xbd(6\x8d\xba\xe1\xbf6*Y\x82\x19\xfd\xae\xbf\'}\xf3\x11\xde\xd0\xa5\xbf\xeb\xd5\x86\xdf9\x9a\xea\xbf\x1c\xb7\xce\xb9\xed\xde\xed?/\xdcO(F\x7f\xbe\xbf\x9a=\x06\x94\xe7\xa6\xd5?~\x88X\x17lc\xb0?:\xdd\xb8\xe2*@\xb3?\xaf\xc5\xec\xa2s\x10\xed\xbf\xcf\x1e\x08ij\x1a\xe7\xbfD$\x95\xe9y\xc6\xd1?\xdb\x05\x005\x84G\xe4\xbf\x03P\x9d\x8a\xd1\x9a\xa6\xbf\x0f\xd3p\xc2\x00ue\xbf\x97Iuk\x98\x00\xea\xbf\x0e\xf1\x9dJ\xfcY\xe8\xbf$\xc1\xff\xe2ZX\xd1?\x06\xc1qB\xc7\xdc\xe2\xbf;;5\x07\x1f\x88\xae\xbf|\x1f\xff\xeepO\xa5\xbf\x12.\xd9}\xb0\xa9\xea\xbf\xfcN\xd7\'\xed\xd1\xeb?\xe7\x05E\x9c*\xcd\xc8\xbf\x98\xee\x11\xdb\xd3\x17\xdd?\xd1\xbcS\x11\xf37\x8c\xbfo\xf7f\xe2\xe5\x81\xcb?\xe9\x02\xc1\x08:\xe3\xe8\xbfL-\xa6y5u\xe7\xbfz\xa3\xc6BI\xe0\xc0?4#NX=Z\xe5\xbf\xac\xa6\xe7?\xfb\xe4\xaa?\xc5\xb5\x9cF0\xac\xbc\xbf2\xd0gq\x1b\xad\xef\xbf\xeaWy\xb5\x14\x0c\xe7\xbf\xce\xd1\x94\xe46\xaf\xd6?\xd8y\xde>b\x15\xe3\xbf\x11e3=\xa4z\xa8?i\xdb\x14\xcc\xf6\x98\xab?5\xe6\xddg\xde\xcc\xec\xbf9\xca\xb1&\xe2~\xe6\xbfk\x81\x96N\xbdE\xd3?r\xbd\x93\xd8!\x9e\xe4\xbf2}\x8d\x10\xc2\x91\xa8?r\xb8\x8d\'\xcdP\xb1\xbf\xf1\xc6\xbcV\xd0m\xef\xbfuxF@\x11\xfc\xe1?\xbc\x89\xc7*\x14\x9b\xd6\xbf\x82x\xban\xe5\xee\xe7?\x1e1))\xa9\x9b\x91\xbf=\xb7X\xa8\x8f9\xcb?\x8f!\x0e]\xe0\\\xe9\xbf\xfb\x0c\x9c\x8b\x9e\x89\xe7?&\xf3d\xdc\'\x1f\xd1\xbf\x0e\xeb\xa5\xd2\xcc\xea\xe3?\xb6\x9a\xd6g\xda7\x8d?\xf8;\x03\xe7**\xc4?*QE_\x8eK\xea\xbf\x97}\x1b#\xcb@\xe5\xbf\x1f\x1a/ju\xd7\xd0?\xd6\xb4\xa57Qd\xe6\xbf]\xe5#\x05\x9a\x81z?\x9c\xb1\x0fu\x96t\xa5?\x03k\xaf\x8d\x8b\x95\xeb\xbf\xc2\xd7\xf2\x7f\xa5\x92\xe6\xbfIm@\xde\xc1\xea\xd2?\x869\xd6\xee\x98\x9d\xe4\xbf\x1e\x05\x03\xdb\xf7\xb7\x9b\xbf2/\x9b-\x03\xfe\xc1\xbf\xdd\xe6\xb8\x81\xba\xf2\xec\xbf{F\xd4>\xb2[\xe9\xbf\xf2(\xaa\xaf%V\xd3?\x1d\xe2~\x00\x98\xf4\xe0\xbf]E\x9elC\xdb\xa5\xbf\xa5\xcd\x02\xb1\xcf.\xc3\xbf\x065+\xd5\xc04\xed\xbf\xb2\xd6\x001\x11|\xec?\x18\xd9\xbf\x17\xe4\x1f\xc7\xbfP\xfa\x18\xee\xfd\xc5\xda?\x1cG.\xe1\x9a\\\xae?\x12m\x04\xe8O\x88\xb6?b`!\xedg\xb6\xec\xbf\xcf\x1e\x08ij\x1a\xe7\xbfD$\x95\xe9y\xc6\xd1?\xdb\x05\x005\x84G\xe4\xbf\xa8[4\xc3\xef\xf6\xae\xbf\x97\x11`\x0f\xabo\x9b\xbf\x05l\xf13\xa1\xcb\xe9\xbf\x006\t\x19\x7f\xbb\xd1\xbf\xb1A\xcaw\xbc\x9e\xd8?g\xc2;u\xe7,\xec\xbf\xcf\x1c\xc6e\x10\x9f\x98?\x8d\xf8\xe2\xa2G[\xb1\xbf\x94H\xcc\x86\xb7\xc0\xee\xbf\x1d)QFz\xea\xe5?\xfa\xcdo^\x0f\xb7\xd5\xbfe\xb5\xc5\xa8\x93\xa2\xe4?h\xf56\xe5#\xb4\xb2?\x1d\xe1#\x98\x0b\x87\x93?v"-\xf5QE\xee\xbf;\xf0l\xee\xfa:\xe9\xbf\x9dD\xb2\xe2\xfbE\xd1?\xf1Sf\x84\xe8\xaf\xe1\xbf\x07\xc7\xdd\xff\xcc\xd5\x81\xbf\xa1\x94H\xfb\x96x\xc4\xbf\xde7;v\xd7J\xef\xbf\x8d\xb2\xe9\t\xab\xa8\xe8?\x8fB\xfaD5f\xd5\xbf3\xe1\x17\n\xd1\\\xe1?.\xef\xa2\xb542\x98\xbf\x1b\x9fk\xecNE\xbe\xbf\xf7\x80\xd1Oj\xc4\xed\xbf\x12\xda\x11\xfd7\xe2\xe9?\xaf\xbaK\xe4\x06\x85\xd2\xbf\x01\x01\xbf\xfd-a\xe0?\xfc?\xf6\xe2\x8b\x9a\xad\xbfc\x1e;9\xa5\x96\xa7?~\x8e\x0f\x80\xa6\xe1\xe8\xbf\xf8\xd6\x04\x88\xda\x92\xcd\xbf\xe40\x94\xb0\x12F\xd5?\xc5\xa0\xf1\n\xc4B\xed\xbf\xfb\x17\x92G\x0b\x9f\xa4\xbf\xbeS\xfeO\x19\x14\xb6\xbf\x86\xff\xd5y>e\xec\xbf\x93\xe9-\x95\xfb7\xea?\xc2\xa4\x11\xa4\xa5\xeb\xcf\xbf\xad\xe0\x81\xb9\x06\x85\xe0?\n\x9a\xbcZ\xed\xfc\xaa?\xad\xffs\x8f\x03\xf0\xc3?V\xfcFI\xdb\x93\xeb\xbf\x1a\xb1\xb8G3\x1b\xe9\xbf\xaf6\xb4\x0e\xf9\x11\xc6?\xc6}\x96\xc6\x04\x0f\xe3\xbf \x1ah\xad@\x9cR\xbf\xe3\xef\x1e\xb5q\xe4\xa6\xbf\xdc\x96Y\xfa\xfd\x94\xec\xbf\xf1\xbeq%\xf7\n\xe9\xbf3\xfc|\xf4\xe5\x0f\xd2?\xbe>J\x14\xb0\xc1\xe1\xbfM\xc1\x9b\xe2L\xb3A?%\xbc\xab\x84\xbb\x7f\xc3?)\xa1Z\xe9e\xb8\xea\xbfz0A\xd4\xd2H\xe5?\xc0\x9c\xca\xcd\xb5\xc2\xd1\xbf\xa5\xde\x02\t\x00/\xe6?\x9b\xcdq\xb9\xfd)\x8e?\xe1\xa2\x80\xb98\xbd\x9b?_\x912\xd8\x12\xeb\xec\xbf\xa7\x0e\x91\xea\xef!\xe6?\xa5\xd8\xc5Z\x06x\xd3\xbf<\xf5\xf5:.\xf6\xe4?a\xd0\xe4\xb9\xb3\x17\x9f?\r\xa7\x1b-\xa7}\xc2\xbfF{\xaf\xeb\xcd\x1a\xf0\xbf\x81\xb8iL\xfc\x8f\xe0?\xa6U\xe5>\xcb:\xd7\xbf\x0e\xcb\xba\xbdv\xcb\xe8?\xfd\x1b\x9e\x98})\x91?\xc9R\xf27N]\xbc?\xfa\xe1\x03T\x00\xf7\xea\xbf\xb2\x91\xa6\xea\x93z\xe5\xbfb[\xb2\x02l^\xd2?8\xea\x05 \xc7\xde\xe5\xbf\x95\x1d2\x9cx\xc0\x82\xbf\x12\x91i\xca\x9d\xb6\xc3\xbf\xc2,\x0b\xc3\x8a\'\xef\xbfR\nmv\xd9\xf6\xe8?A\xa6\xca\xf7\xc40\xd5\xbf\xf1:^\x0co\xfc\xe0?\xf0\x93\xe3~c\xe2u\xbf\xf9O\xad\xc6\x02\x1c\xc3\xbf\xdbgwe\xf98\xef\xbfl<\xa3\xf9\x1fs\xe6?\xc5[\xecx\x0e\xd7\xd7\xbfg\x9f\x9b\x87\xb4p\xe3?\xa3\xbe|hq\xa6}?B9\x05\xc5^y\xca\xbf\xfc8rjvH\xf0\xbf<\x9c3\xa8\xce\xe6\xbf\xbf\xfc\xf5\x1439x\xb9\xbf\xaa\xbct\xb5-\x97\xef?T\xfd \x1a\x88\x8b\xa8\xbf\x19\xb7!\xf2\xffK\xc3\xbf\x95\xa7b0\xa2\xb8\xec\xbf?\x8a[\xce\xb1q\xef?\xd1zv\xbd\xda\xb7\xb8?\x81\xad\xdb\x85EI\xc4?aB4C\xf6\xb9\xa4\xbf/B\xb1g\xcbC\xa5\xbfu\xeb\xc6t\xb2\xb3\xeb\xbf7\x84`\xd4\x9d\xeb\xe9?\x9enF\x1fZ\xe3\xcf\xbf\xc8\xac\x12\xdf\xd7\xfc\xe0?\xfb\xd7\x84\x92\x85h\xa5\xbf\xc8d\xe6\xf5\xfd\xf1\xc1?\xbf\xd5\xdb\x9f\x1f@\xe8\xbf(\n\xc7cN\x9b\xe5\xbf\xc1\x11\xfa.\x16\x91\xc2?\x11+Sr\xa7$\xe7\xbf@\x9d\x95(ab.\xbfD\x0f/\x94\x97 \xcd?\x9bN\xcf\x1b\xf99\xe9\xbfv\xf4\xc2\x9dz\xde\xe3\xbf|\xc6\xcb3\x86\x7f\xcb?LQ\x8b.\xb6\x1f\xe8\xbf\xa7\x99\xcd\xb4\x8c\xec\x86?\xa5\xd4\xf6\x8c\xa1\x88v\xbf\xfe\x14 ~\xafv\xec\xbf\xd8I~\xf5\x12c\xe6\xbf[\xda\xf9\x88\'!\xd4?\xe3\xb6\xb9\x9b\xf0\x87\xe4\xbfa\x92\x18\xb1\x08\xc8\xaa\xbfl\xb4F\x93\xf2\x1d\xb9\xbf\xb0\xeb\xe6i\xc9;\xeb\xbfO\xbc&\xc5\x01x\xd2\xbf86u\xf6M\x9c\xe0?:\x0b3I\xc5\xbe\xe9\xbf\xcd\xb0x\xaf\xab\r\x9c?\xb0\x12\x94\x05_\xb0\xc4?\xcc9\x13\x9a\x98_\xeb\xbfh\xf5{\xf3\x12\x8e\xe0?\x8e\xf5\x19*\xa7\xbf\xd8\xbf\x95\x89\xb0\x03\xffm\xe8?\xeb0\x0c\xa6~/y\xbf]\xaa\x1a\x82j\x9a\xd5\xbf\xb3\xa3{\x85\xdcZ\xf1\xbf\n\x01\x86\xf42\xba\xe5\xbf\xd5\x0c\xb0\xce\xfe\xb9\xd6\xbf\x82\x10\xa6\xd9\xe3\x8f\xe4?\x03\xc3\xc5\xa7\x0c\xde\x8e\xbf\x88\x06\x04\xbd\xce\xa2\xd8\xbf\xdc\x86:#\x81\x9b\xf1\xbf\xb6\xf1\xa6\xef\xf4l\xdf\xbf\x8e\x7fSo\xa2M\xdf?o\xc4\x97\xb0j\x11\xe7\xbf\x9e\xfb\xfe\x07\xb6\x03\xa8\xbf\xden\x01\xd7r\x02~?\xf5\xc98\xbb\x03\xbe\xe9\xbf\x0e\xf1\x9dJ\xfcY\xe8\xbf$\xc1\xff\xe2ZX\xd1?\x06\xc1qB\xc7\xdc\xe2\xbf\xdb\x7f\xe6\n\x14G\xa7\xbfU\x13\x9a\xa6Nz\x89?\x0e\x9a}\x07\xb7\xa8\xea\xbfK\x92w\xbe\xe3\xe9\xe9?\xc6\x99@p\x9b!\xcf\xbf5\xa86\xce\xdd\x15\xe1?'
p13
tp14
b.