cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\x04\x90\x11\xb7\xab\x83?X\xa2L\xbfm\xac\xc8?@\xb5\x07\xbd\xc5\x88\xe0\xbf\x8e\xbf\xb9!f!\xee?AHA\xb3\xcc\xd7\xcf\xbfv\xfb\xb6\x94v\x0f\xcd\xbfwN\xc8,c\x95\x87?/\xd9\xc1\'Kc\xb5?2\xc7W\x05\x8fk\xe5\xbfG\xe0\x1e\xa2\xff\xdc\xef\xbf\xb3\xb0%I_\xc5\x80?\xae\x0e\x1d3\xdf\x8b\xb7?.[v\r\xdf\xa0t\xbf%\x0br\xfah\xff\xc1\xbf\xebB\x89\x14Im\xe9\xbfi$HlX\x05\xe6?\x1d\xcb\x8aDq\x0b\xb8?\xc6SDM\xd3\x05\xe7?\x8dWw\x9b\xf6\xe7\x84\xbf: \xe8\x0f\xd4\xa3\xa4?\x80\xe9QRD\x9f\xe2\xbf\xb9\t\xf7\x87\n\xbc\xef?\x8dc`\x05\x9f>\xba\xbf\x84\x99W\x19\xca\xd9\xb3?\xff\x926\xf3UH\x82\xbfJ\xab\xa1\xd0,x\xb9\xbf\x83\xa0\xff!\xd6\xc2\xe6\xbf\xa3\xf8\x98\x1d\xe7\xfe\xef?[\xe2fs\x99\xc5~?(|a\x951\xc7\x8d\xbf>\x949\x93\x9fKy?\xd9\x8e\xac\xf6&\xf1\xc1\xbf\xdd\xc1\xc1\xb9\x9b\x94\xe6\xbf\xbcyL\xee\x03\xa1\xef\xbf\x81@8gt\x8f\xac?\x16\xbd\x96\xb6\x8c\x13\xc2\xbf\xaa\xac\xb5n\xcaR\x91?J\xce\xec\xb8%\xe8\xd9\xbf\xd7\xc1\xbf\xab\x04\xbe\xeb\xbf\x97\x00\x01N<\xa0\xef?\xaeW\xf7\x94!\xd7\xbb?\x10\x81h\xd6aZ\xbb?\xeab\x9b\x8e\x10\xa8}?\xd68\xdfCK\xaa\x95?\xc0Ik\xb0\xc7\x16\xe7\xbf\x86\xc13z\x87\xed\xef\xbf\xbf\xbe\x04\xca\xc3\xa1u?\x16zd\xc5\xca \xb1?@[rNb\xc2\x7f\xbf\xa9\xaf\x0b\x17s,\x86?\xd5\x95t\x91\x87\x92\xe5\xbf\xf2\xc6\\\xb8t\xf4\xef?\x04\xf4\xfd\xb7%\xcdp\xbf\xf8\xe1\xa4!#\x17\xab\xbf\xf9&]\x10\x96Q\x98?\xb6\xc3\x17\xaa\xf1\xb3\xda\xbf\xa09;o4\x92\xeb\xbf\xeb\xdd\x9eK\xc0\xdf\xbf\xbf\xfd\xf4\xb7/\xb6\x91\xd9?\x81\x8e\x9f\x7f9\x10\xed\xbf1\x88\xee6\x80\x9c\x81\xbf\x89:\xee\xb2a\xba\xc4\xbfz\xf1\x85\xaa\xbcg\xe7\xbf\xf4A\xa3\xa4\x87\xcd\xef?\xc8)\xdd\xbb,\x06\x8c\xbf\xb0\xe3\xf8z\xf3\'\xbc?%\xfc\x002\x91\x83h?\xd6\x8b\x92\xb2QI\xb8\xbf\xd6e\xf2>\x8d\x1c\xe5\xbf\x93\xe0I4\x99\xbc\xef\xbf\xba\xa3\xfbv\x89\xc6\xb0?\xa29:\xb3\x11\'\xbc\xbfjp\xcf\xb5\xd8\x1f\x84?O8\xf4\xf0\xbd\x1a\xc1?\xe0\xd0\x81\x8c\xe0\x92\xe5\xbf\x03A\xd9\x85Uc\xef\xbf\x83!P\x85;\x96\xb0\xbf\xb9\x8f2\xc8\n~\xc7?\xb2\x9a\x01\x02\xb2[x?\x9a\xe3\x04\xbf"\x8a\x8b\xbf\xael{\xe7\x10\xa9\xe7\xbf\xe1\xe9@-\t\xec\xef\xbfA\x0b-\xf1\x1e\xa3C\xbf\xd0b\xb2\x80g\xdc\xb1?L\xb1\xfbk\r\xd6p?\xba*-\xee]@\x90\xbfr\xb2\t\x97qp\xe3\xbf\xa0*\x0b\x1a\x18\xc7\xef\xbf\xc7\x8f}\x1c\x94w\xb4?Oy\xb1\xa9\xb5\x19\xb6\xbf\xa8\xcaY\xc7\x02\xc9r?\x1bP.o\xbf\xd2\xc6?0z\x9b_5\x07\xe3\xbf\xcaZm\x8f\xf5\x87\xef?\x8c\x8a\x1ba\x1e]\xb9\xbf\xd4\xf3\xbb\xc0l\xc5\xc1\xbf\x9e\xe5!X\xf1j\x83?\x06\x03\x05\xc1,\xe8\xc4?\xdb\x8c\xe3\x01\xc3\x1f\xe5\xbf\xbd;Nk:d\xee\xbf\xae\x08\xd0\x03f\x8a\xc4\xbfkE\x99\xac\xf83\xd1?\x1b4\xd4\x8f\xa0\x11\x8a\xbf+5)\xbb\x89\xbe}\xbf\\\x8e\xeeSy\x87\xe1\xbf\x1f0=\xac\xab\x9e\x94?I\x97\xa1\x83\xc1\xfb\xd8?K\xf5.\x9c=t\xed\xbfu\xeb}\\\x1d\x18\x92\xbf\x9e\xa6\xa7\x93\xe0\xa0\xb2\xbf\xac\x08\x10\x95\x95\xda\xe2\xbf\xea9~\xb4p\xfd\xef?\xb6\xc7\xe69O\x8e\x85?\xb5n\x9eW\x8c7\x97\xbf\x1d\xd2\xa7_hF\x89?(I&\xf8-\xc5\xc5?\xe9\xed\xb4\xad\x8e\x88\xe0\xbf\x92\xfb \xd4\x13\xfd\xea\xbf\x10\xecn\xdf"\x90\xb4?\xa6v\x8bM\x12\x00\xe1\xbf\xb8\x8e\xaf\x90{\x15x\xbfP\x83\xfd&<\x8e\xcb\xbf\xf8\xdb\x1a\x99zo\xe7\xbf\x9e\xecVt\xc1\xb8\xde?\x93\xc1\x1d\x01$\x85\xe9?:\x9d\xcc\xa5\xc4c\xd7\xbf\xa3{\xa7\xdd=\xf3\x81\xbf\xd7\xcb?\x91\xa0\'\xa5?\xf9D9\xce3\x19\xe7\xbf\x97@\x93\xe3\x86\xfa\xef?\x1b@A\x0ek\xb6\xa2\xbf[\xfb\xda\x85:O\x05\xbf\x9b"?\xa55p~?\xed\xe1\xa1\x10;\xfa\xb8\xbf\nO\xeb\x00c\x99\xe7\xbf3\xef\xd20:\xe9\xef\xbfJJD\xcfj\xb0\xa7\xbf\xe33N@o\xe7\xad?.V\xb1\xb7\x0cF\x83\xbf\x80\x92\xd8\xd4\xf9\xdb\x9e?Fiuv\x8dQ\xe3\xbftM!-\xcc\xb9\xef?\xf1\x1a8\xea5\xa8\xb8\xbfG\xff\x7f!\xdf\x97\xb6?\xe0\x17"\xfd\xbe]l\xbfqn\xf8(\xb6\x12\xbd\xbf\xf7\x8d\xc5\x95\xacM\xe4\xbf\xb2C\x85\x13\x90\xad\xee\xbfF\xb3a\x934\x90\xc5?g\x7f\x8c\x88\xecV\xcd\xbf\x96\x17\xd23\xa5\xb5\x94?\xac-\x8c\x9a\xbc@\xc4?\x7f\xb7\x8e\xc2\xe2\xfa\xe2\xbf\x00%\xbc\x02\x05\xd7\xef\xbf\x91\xa5eeE\x18\xa9?\xf6\xe1\x1bn\xe4H\xb6?\x1exX\xfa\xa4^\x85?\x8f\x11\xeeJ\x18(\x9b?|0\xb2\xbe\xa1,\xe5\xbf#\xecw_\xaf\xee\xef\xbfXw\xa9\xa5Z\xbf\x91?/\xf7\xaa\xdey\x08\xb0?\xc1s\x9brRo\x90\xbf\x12\x90\x8ca\xb2\xe9\x9f\xbf\xbb\xa1\xca\\\xac\xab\xe2\xbf\xed\xdb\xe2c\xa2\xe5\xef?\x86I.\xfe<\r\xb0\xbf\x0e$\xad2\x15\x93\xa9?\xef\xfdu1\x89\xc2\x88?\xc7G\x0b\xf8\x89\xeb\xb1?\xfa\xa8\xd9\xaf\xc4+\xe3\xbf\xf7K\xaa9!\x9c\xef\xbf6\x87[\xea\xd6\x84\xbe?\xf9h\x8c\xb6\xb1\xa0\xb9\xbf\xca\xe3t\xe1\xdb~\x86\xbf\x10\xb0:\xf0\x013\xbb\xbf\x01e`\xab\x1bs\xe3\xbf\x03\x8c\xcb6f{\xe8\xbf\xfa\x92\xbc-i\xf7\xd8?\xab\x8d\xbct%e\xe0\xbf\xb2S.\x12Z\xc4\x84?\xb4P\xf7 \xf1 \xca?\x97Yp^Tl\xe2\xbfo\x1d\x00\x0c\xe6O\xef?\x92j\x1a\xdd\x16V\xbd\xbf{\x1e\xfc!|\xf2\xc5\xbf\xa5k\xe7\x18u\xfd ?\xee\x82\xb5\x99[\xaa\xa3\xbf\x1f\xbf\x02\xec"\xba\xe8\xbf\x9d\xcaz\x97\xbe\\\xee\xbf\xee=+\xf9\x90\x1d\xb5\xbf\xa1\x94\x1a\xad\xb1\x82\xd3?\xe1\x05\xa82>\xe2i?\x0b\x8e\x9dYx\x08\xc5?>\x18c\xb6\x05q\xe0\xbf\xbe"M\xf4\xd54\xef?x\xa0\xe2\xc0\xc2\xa7\xc6\xbf\x1c\xe6*\x07b\x02\xc1\xbfZU\x02q\x89K\x88\xbfz\xb92@9\x9c*?2\xa7\xc0\xdd\xc6r\xe3\xbf\xf5\x94\x10\xa1h\xc4\xef?\xb8\xf7\t\x94\xfc\x8b\xb6\xbf\xe0\xe7C@\xdc\x03\xb5?\xf4t\x99\x01\x05\xeep\xbf\xba\xc8^^V^\xc8\xbf\xc4\xd3\x9e$\x17+\xe6\xbf\x91_ \x99cW\xe2\xbf*.\xe1\x07g\xb3\xe4?9\x115\xf7\x7f\x18\xe0\xbf\x86\x89\xae\x08\xc7\x7f\x86\xbf{G\xcd\x9d +\xc1\xbfP\xc5d\x99J\x8e\xe6\xbf\xd5\xf1qj\x83\x96\xef?\xb5\x889\xc5\x92\xb7\xad\xbfaA\xc0\xdah\x14\xc3?fj\x1dHMov?\xcep\xca\xbd\x9eG\x87?\xb1\x93\xbb\xafT\xa0\xe7\xbf\xb3\r^p\ns\xef\xbf\xad\xc4\x06\x1dx\xa0\xa6\xbf\xc6\x08\xb72\xca\xf4\xc6?=\x8d\xae\xf23\x88\x86\xbf\x96\xd7\xeb\xaf\x7fm\xa9\xbf\x1e(_\x12\xaf\x13\xe8\xbf,r\xbe\xb0\xfc\xfd\xef?$\x0e\x17\x0fy\xb0=\xbf\x90\xe3\xbcf\xbd\xb1\x96\xbf\x1d@j\x7f\xb7\xa1\x7f\xbf\x07&\x8b>\xa9\xcb\xc3\xbf\xeaF\xe1\xdfh\xfa\xe7\xbf\xect\xe4\x05C\xf9\xef?7#\xc5\xe7\xcc\x8b\xa4?\x16\'d\xf5K\xe6w?\x9a\x08#}~\x89Z\xbfZ\xcb\xf6D\x1d\xa9\xc5\xbf\x1c\xab\x00\xfb\xc1\xc6\xe5\xbf\xb1\xfc,\x0e\x13+\xee\xbfeV:\xd5\x1a\xde\xc7? 5u\xe4\xbe\xb1\xd1\xbf\xa1\xb7\xdf)t\x13\x99?\xf9\x1e\x17\x9dtP\xcd?)R.o\xa34\xe1\xbf\x1c>\x18\x05\x85\x84\xef\xbf\xc1\xf4\x12\x9b\xd6f\xbb\xbfb\\\x0c\x85ad\xc1\xbf,\xb0\xf0\x86??\x7f?\xabpv\x03.P\xa5\xbf\xb7\xa2\xf19x\xb5\xe6\xbfYoi\x10i\xf5\xef\xbfB\x03\xa9W:\x12z\xbf\x18\x8b!s\xef\xd1\xa9?\xbe\xb5t`\xee\xd1D?\x94\xd6v\xec\xdd\xd5\xc0?\x990\xe7\x92\xacG\xe3\xbf\x1d\x9b\x8aJ\xee\xe8\xef?s\xf7H\x91C\x16\xb0\xbf\x95K\xf5\xc0\xee\xf4\xa4\xbf\xe0\xe6N"\x80\xf5f?N\x9f\x8bC\xc1\x86\xc2\xbfJ0f\xcc\xe5\xed\xe5\xbf\x1c\'\xd90\xe9J\xef\xbf\xc8\xbd\xcc+\xd4.\xb8?e\x8a\xb6\xf8\xb3\xe0\xc7\xbf\x96\x16\xdf\x133D\x91\xbf^X\xae\x93\x8e\xed\xb8\xbf`\xc9\xe3\x95KV\xe4\xbf{t\x1e\xbb\xb9\xcc\xef?W\xce\xe0\x93\x88\x0b\xb1\xbf\xba\x81=\x91z\xf6\xb6?5\x12\xe5&\x98\xe8p\xbf[\x10Z\xab\xce\xb9\xbb\xbf\xfd):\x820\x17\xe4\xbf\xb2C\x85\x13\x90\xad\xee\xbfF\xb3a\x934\x90\xc5?g\x7f\x8c\x88\xecV\xcd\xbf\x0f\xd2\x905]_\x96?\xee\xbe@\x98\xbe$\xda\xbfR~\x9e\xfbcq\xeb\xbf\x9c +\xee3\r\xb1\xbfd\x00\x17$H\xbc\xd9?kA\xd2A\xa08\xed\xbfZ%\x8aM\xa3\xd1\x94?\x95\xd8:&GL\xc3?U\xb5\xa2\xac\x00\xb2\xe2\xbf\xd7\xd2oQ\x81\xe3\xef\xbf{\x92\x0f)\x8a\x92\xb1?\xed\xd6\xcco\x9b1\xa8?\xdc\xd7\xb8\xd0-1\x82\xbf\xca\x98\xdb\xeb\xc7\xa2\xbc\xbf\x0c\xef\xdf%mf\xe7\xbf\t\x9a^\xafo\xf0\xef?f\xec\xa5\xcc}\xc5\xa4?\xfe\x96.K\xef\xbd\xa7\xbf\xbfW\xf8\xbd\xa3\xb0u\xbf\xad}A6\x8a\xee\xa9?\x9e\x9b\xdd\xf4v\x0b\xe4\xbf\x18\xb8R^%\xca\xef?\xf1\x7f\xcc\x8e@\xea\xb8\xbf\xcd\xd4\xba\xb1\xf4\xdb\xae?\x88\tJ\xb9\xa6\xa4y?&\xb5[%+w\xb4\xbf\xacj+\xb0\x8c\xfd\xe7\xbf\xb0\x80!\x9b\t\xda\xef\xbfybc\xc9\x0ff\xa0\xbf\x88\x803\xd7\x156\xb7?B\'\xa2\x93#\x17\x87?\xc4E\xa1\xe2\xf6\xe1\xc8?\xf3\xff?\xe1\xd8?\xe4\xbftI|T\xc8\x15\xeb\xbf\xe6\x7f!n9V\xd9\xbfU\xa2aL\xaa\xcb\xd6?\x7f\x85\xcb\x0f\x1e\x18q\xbf\x10Q9t\x9d\xce\xcb\xbf\x12\x87@\\\x18\x85\xe7\xbfR\xd0\x17h\x80>\xb9?\x94\x8e\xf6\x91*X\xec?\'\x9a\x10\x91\xd7\x06\xdd\xbf\x04\n\x85|\x91\xe47?\xb4f\xe5\xe3\xebk\x90?L\xc5?\xb8\xa8@\xe8\xbf\x01t\xc7n\xd9E\xee\xbf\xc2Q\xfd\x8f\x9b\xce\xb8\xbf\xaf\xda7\xa2\xf7\xca\xd3?\xcd\x13M\x16\xde\x95)?\xfd\x90\xca)\x88<\xad\xbf\xec\xf34;\xb4~\xe3\xbf\x1d\x87\x9e\x18{\x9b\xef\xbf\r\x029R\x9an\xb9?y\x8e\\\x0cM\xd9\xbe\xbf\xeb\x8a@\xd0h\xd4\x86?$\x94\x0f\x98F\x1c\xbd?\xcd\xa3\xbb\xe0L;\xe1\xbf}\x04\xed>"Z\xef\xbf\x86\xd4\x9b\xb2a\xc8\xc1?\xed\x95\xd3\x05\x08t\xc2\xbf\xa9[DZ|\xbf\x83?\xab\xfae\xf0!\x1dx\xbf\x11e\x18\x1b\xb0Q\xe5\xbf3\xc4!\x83\x8f\xfb\xef\xbf\xc2^g\xec\x19W\x92?:\'l-\xf0G\x9c?\xe0\x97\xf3,\xaa\xf8\x81\xbf\xc5\x9el\xe0\x91\xe1\x8d?OU\xbf\xa9/R\xe6\xbf\x95\xee\x93bY\xf9\xef?L\xee6\x8b\x17\xa4\x93\xbf\xb8|\x08\x9c\xb1#\xa2\xbfx\xb9\x85\x99m@`\xbf\x87\x1d|\xf0\x8d\x85\xc3?F\xd7f\xd6\x03;\xe5\xbf\xc4i\xbd\x1dO\xa7\xef?\xf4\xa2\xbd\xf1\x1b\xbe\xc0\xbfq\xed\xb8X_\x08\xb1?\xf4\x12\x9d\xbc\x84\x11\x7f\xbf\x1a\xc5\x01\xba\x1a<\xc6\xbf\xcb\x9e\xb0\x9b\xcf\xbe\xe7\xbf\xf4A\xa3\xa4\x87\xcd\xef?\xc8)\xdd\xbb,\x06\x8c\xbf\xb0\xe3\xf8z\xf3\'\xbc?\x9e%\xf0\xb62=\x94?6\r~\xe7n\r\xd6\xbf\x83\xaf\xed\xa4\xd8\xb8\xea\xbf\xe2\xe3\n2\xed\xcf\xef\xbf%"\xcb\xd1\x83\x06\xb1\xbfC|\xe6\x94n\xd7\xb5\xbfhd\x85\x9b\xe4\x07\x82?=\xf4\xf4C\xfb\x17\x90\xbf\x9b\xae.:!\xea\xe5\xbfb]f\x89U\xf3\xef\xbf=\x85\xb4\xe8\xd7%l?1N\x07\x02\xe8g\xac?\xeb\xeb\x0f\xcb\xdaZr\xbfC\xa9(hP\xf7\xbe?\x86\x17\x8e\x80\xb5\x01\xe1\xbfz&\xa54\xc6\xbd\xef?\x18t\x92\xe1\xcb\x15\xc0\xbf\xd7\x1f\x97\xc5?\x11\x92?R\xdaPJ\x86\x1b\x93?xbM`\xc9\xb6\xcd?\xc5\x1f \xa7\x05\x0e\xe2\xbfm\xd9\xecj\xc73\xe9\xbf\x17\x88\x1cQ/\xe6\xe0\xbf\xf1\xe8I\xe2\xe5R\xd4?\x126\xdc\xd5\xa1$q?\xd6\xc7\xb9\x9b\xd1\xbc\xb1?\x91j\xc7OJG\xe1\xbf +\x8c_\x88\xb2\xee\xbf(P|\xb5\xc5\x8d\xc3?0;$RHg\xce\xbf\x0b\xf1\xb7\xa2\xca\xd8\x83?Dj\xf1>7B\xa5?\x8a\x8b\x80\xb0\xba{\xe3\xbf\xc1\xd6\x91\x1a\x94\xa3\xef\xbfy\r\x93\x07\xadm\xbd?\xab\xd3\x83\xf0|\x95\xb8\xbf\xf0\x0b\r\r\xa9\xcc\x8d?\xbc\x9f\xe3wNb\xc2?\xccu&\xd5\xa7\x04\xe1\xbf\xed\x1b{\x0e\xa9\x18\xef\xbfTX`\x9c\xf6w\xc3?\t\'\x1co\xb1\x17\xc7\xbf\xf1t"+\xc9\x83\x90?\x90&\xe5\xb7\xbe\xd9\xcb?Z\t\x07\xe3{\x14\xe1\xbf\xea\x13\xb5\xf0\x83+\xef?L\xed\xf6r\xb6\xef\xcc\xbf\xe2&Z\xb5\xaa?\x84?\xb9\xab\xd9\x95\x80\x10}\xbf\x876\xcd\xfc\xe7\xae\xb9?\xd3$y\xbf\x9d\r\xe1\xbf[\x0bs\xeb\xef\xba\xef?\x913;5\xd4\\\xc0\xbf\xb7\x878X\xf1\xb0\x95?\xe9]\xa1\x16^"w\xbf.>\x1f\xd4\xb0\x0f\xac?x\'b1\x02\xa9\xe3\xbf9\xda\x95\x8f\xd6\x9c\xef?\xdbG\x97o\xd03\xbe\xbfuK\xc1\xa9\xa4\xc8\xb9?\xaa\xb5\x9e\xafUV\x8c?\xa9\x86v\x01\x82\x8b\xbc?\x17\xcd\x94\xee\x1c\xf5\xe1\xbf;+h\xf9<\x93\xef\xbf\x11)>\xcb\x8c-\xc1?bj/R\x83j\xb7\xbf\xb1%\xaf\xda\xfc\xf2\x84\xbf\x07\xd1\x1c\x9d\xe1\xbc\xbc\xbf\xcfE9\x1e~\x1d\xe9\xbf\xe0\x85$j\xf4\xfb\xef? "dO\xc1\xf1\x93?\xfd\xfb\x8c\xd6\xf2?\x99?\xeb0+\xa5$\xa6\x89\xbf%j\xcdYM\x00\xb5\xbf\xf8\x03\x86\xd6\xa3d\xe5\xbf\xbfQ\xaf\x04\x94\xbc\xef?kf\x1b\x12F\xbd\xb0\xbfd\x05\xaf\x87\n.\xbc?\x01\x90\x802*\xf1\x81\xbf(\xb3\xab\xc6\xfc\xa5\xb5?\x90\xcb\xd1d\xbf\x07\xe1\xbf\x8b\xef1\xbc\xf5\xd9\xef?4\x13\x05*qv\xb7\xbfq\xa8\xdf9\xd2 \x9e?\xb7\xbc"\x1e\x88\xbb\x8f?\xc0\x83`\x02\xfb\x85\xd3\xbf\xce\xc5\x17i%\x05\xea\xbfrzJC?\xdb\xef\xbfA\x02\xf2f\x9e\x1f\xab\xbf\x8f\xa4!\xe7\xec\x11\xb4\xbffe\xcb.7a\x87\xbf\xee\xeb\x01B\x82\x17\x98\xbf-O6IDW\xe4\xbf\xc4\xf7\xed\xc6\xaa\xbe\xef?q6\x02\xe2\xdd\xf5\xb4\xbf(\xf0\x88!1\x88\xb8?\x8f\x94\x95\xd1\xf5w\x91?\x1f\x18!\xaf\x089\xc1?\xff\xe1\x18gS\xe8\xe1\xbf\xf7\'\xebC\x97\x84\xef\xbf\\\xfdV\xbb\x99\x85\xc2?\x12\xcb\xe5\x9e\xad<\xb8\xbf\x19\xa3H\xba6\xf9l?\xc6\xe2\x85:h\xdc\xac\xbf\xf8}\x84\x93\ne\xe4\xbfi\xd4\x01y;\xc5\xef\xbf\x9c/\xf8\x85\xb3\xbb\xb2?\xc8\xd8M\xb0\xfb4\xb8\xbf\xb2O\xb9\x1f\xb2\xe6d?(2\x89\x81\x99\xcb\xb8\xbfGq\x0c\xcbv\xfb\xe8\xbf\xf7\xebM\xd0;:\xef\xbf\xf16\x1e.\xed2\xb0\xbfKV\x14.\xb0\xc1\xca?\xbam\x1b\xf4I\x15\x95?\'RgZ\xcb\x8b\xce?5\x14\x9a\xbdG2\xe1\xbf8f\x83\xa7\x7fe\xef?dPK\xc8\xc8\x17\xb9\xbf\xfcG\x0e9@S\xc5\xbf\x87\x9a\x88\xa83\xe2\x7f?\xca\xa3\xc1\x95\x19\xa9\xb3?\xb6\xa3\xb1Q\x08\x9c\xe1\xbf#K$-\xff\x7f\xef\xbf\xac\xbf\xa9#\xb6\xac\xbf?0e\xc5\xd8\x85\t\xc0\xbfY4.\x85_j\x8a\xbf\x98Qx\xf18\xa6k\xbfT\x84\xf0\xb0R(\xe3\xbf8\x03K\xceh\xce\xef?BH\x92\xad\x80P\xb5\xbf\xf1vZ\xdf\xbbY\xb2?K\x95\x82ri\xd7\x7f?\\\xc46\x85\xd8\x1d\xa6\xbf$\xbe\x8c\xc2$_\xe5\xbfu\xe8\xb2\xb8\x8f\xd7\xef\xbf\xce\xc9n\xa0\x10\t\xad?\x0b@\x10.2\xd9\xb4\xbf\xdd0a)\x14\xab\x85\xbf=\xfb?\x92\xa6\x92\xa1\xbf\x92\xb5~\xcc]\x96\xe7\xbf\xb7\x11\xa9\x11\x1f\xfd\xef?E\xb8\xd5R\x04\xcc|\xbf\x1a\x18D\xe5\x06,\x9a\xbf#\x90}\xa7\xa7\x8ck?\xad\x8d\xa5\xeb\x95.\xa0?_\xb2\xe3P\x8f\xcd\xe7\xbf\x01t\xc7n\xd9E\xee\xbf\xc2Q\xfd\x8f\x9b\xce\xb8\xbf\xaf\xda7\xa2\xf7\xca\xd3?T\x93=5\xf7C\x8d\xbf\x15\x19\xec\x12\xcb\xb3\x86?x\x8aY\xa8O\xda\xe1\xbf\xa2\xe3\xb4\x19P\xdc\xef?Co\x8bOr\x95\xb5\xbf{\\\x8ce\xa6b\xa4?\x90\xe2\x9b>s\x8b\x7f\xbf\x12\xe7\x95\x83\r\xac\xb0?\xe9=\x96\x12\x06\xce\xe6\xbf\xcc\xac\xc3\x9e\xca\xf7\xef?#R\x12\xe2o\xd0\xa6\xbfO\x9f\x15\xc0v%q\xbf\x04[\x8fB+~p?v8\xa9\x1d\x86L\x9f?\xae\xbady\x90\xbd\xe7\xbf\xb3\x00\xb3\x97&}\xef\xbf\x1a>\xe9\xc1T\xca\xa3\xbf\x9e\xc0Wu">\xc6?\x07]d\x88&\xb7\x8e?\x90\xecZ%\xa9\x8d\xcb?\x10IL\xf2\x18\x9b\xe1\xbf\xa66&\x0efS\xef?\x1d"=\xf6\xc1\xfb\xc8\xbf\x85K /\xdb\xb6\xae\xbf8\x8a\xc0X_\xaa\x90\xbff\xd2\x81d\xba\x84\xc4\xbfY#\xb2\xbd\xc8l\xe5\xbf@\xf4\xba\x84\xb8\xe3\xef?\x0e2\xe2k\xdf.\x85\xbf\xfc\xcd2\xffZ\x16\xb5?>^\xeb.T;\x8a\xbf\xab\x1d_ZT\x07\x82?\x86\x86\x9cV\xa3\xbe\xe2\xbf8\x03K\xceh\xce\xef?BH\x92\xad\x80P\xb5\xbf\xf1vZ\xdf\xbbY\xb2?\xe7t\x97\x8c\x9aQn\xbf\xff\x81\xc7\x96\xdb#\xc0\xbf\xa9\xbf\xf5\xd2\xee\x90\xe4\xbf\xb2C\x85\x13\x90\xad\xee\xbfF\xb3a\x934\x90\xc5?g\x7f\x8c\x88\xecV\xcd\xbfd\xd8\x08\xd5\x8c\xe0\x99?P\xf7\x06\xf9\xc3\x1c\xca?\x7f~\x1a\xd0(\x89\xe1\xbf\x8d\xdc\xbf\xba$\xe5\xef\xbfP\xf0\xe9P&\x0c\xb4?\xf8t\xbe9\xa5\xd2\x94\xbfM\x18\x84\x98\x95\x15D?\xff\x96Yu\xcf\xde\xc1?\x14>\xc6\xcfq\xe5\xe1\xbf\xa6*\xf24\xb3x\xef?2q u\x19L\xc4\xbf\xf7\xcej\x81\xa5V\xb6?\x9a\x9e*\x07Q\x81w\xbf\x03\n\xd3\x1af1\xa5?x\x817\xe3\x91=\xe4\xbf\x88I^x\xa6\xcf\xef?\xed1\xfe1}\xfe\xb5\xbf\xce\xde5\xca<\xf5\xb0?I.\xc7>\x17\xa7\x86\xbf|[\x877\xc0\x8f\xb7\xbfQ|E\xfc\xf0\x94\xe8\xbf\x8bZ\xbax\xe4\xfa\xef?\xa7\x92\x9b69\x19\x9c?\xa5\xb1\xec\x94,\xc0\x96\xbf\xea\xe8\x97\xca\xed!f?.\x8b\xe3.\xea^\xb9\xbf\xbcl\x98)J\xfb\xe8\xbf\xf7\xebM\xd0;:\xef\xbf\xf16\x1e.\xed2\xb0\xbfKV\x14.\xb0\xc1\xca?\xeb\xe5&\xc5\x12w\x8a\xbf9T\xc1b\xb4\x12\x9d?\x94\xc1\x04\xab3\xc6\xe1\xbf\xa2\xe3\xb4\x19P\xdc\xef?Co\x8bOr\x95\xb5\xbf{\\\x8ce\xa6b\xa4?)L\xf0\xa4g\x90x\xbfI4!!\xa1\x9e\xae?\xdf\xb4\xe7Hz\xbe\xe7\xbf\x05\xab\xad\x8cWO\xea?;\xcb\xa5\xdfC\x17\xd5\xbf\xd7\x91U\xb16\xb4\xdd?W\xcc\x91Q\xcf\x08h?\xef\xcc\xec\x018\x8c\xba\xbf\'\xf2\xfd\xaeXC\xe5\xbf\x93\xe0I4\x99\xbc\xef\xbf\xba\xa3\xfbv\x89\xc6\xb0?\xa29:\xb3\x11\'\xbc\xbf\xfa/\xe4\xd2-\x8c\x91\xbf"dlp\x87x\xab\xbf\x1d\xcbJh\xf3\x88\xe2\xbf\xd6\'x0\xa4\xfa\xef?\xb5\xe5x\xa1&\x0e\x85\xbfc\xfa=\x99\x81\xc0\xa1\xbf\x08](q\x061\x84?\x89i\x1dNy\xde\xc4\xbf\xacP\x18\x82W\xcc\xe7\xbfc\x10No\x86\xfa\xef\xbf\xff\xa3\xe3t\xa1 \xa0\xbf\xce\xe1\x9d\x08\x17\xfe\x92\xbf\xf4\x93\x91\x88\x15\xfe}?\xdfj<\x15\x97\x1f\xb9\xbf\x99d+\x8b\xb0\xae\xe7\xbf<\xdb;a\xdb\xf0\xef\xbf\r\x12\x869AA\xa3\xbf\x81\xa3\xef\x8b\xa8q\xa8?\xc4M\\\x18\xb2\xa1`\xbf\xc0\xcb\x1c2w\xeb\xbf?\x9fUm\xab\xc7X\xe6\xbf\xa8;\x91K2F\xe9?\x89+\x0b=z\x98\xd9\xbf\xc5\xfe"\x15\xd7\xc2\xdd?/\x04\xf4S\x0b\x11x?]5\x0e\x10\x13\x9a\xa5\xbf8\x06k>\xc7\xc3\xe7\xbf\xa0[m\xb7K\xe4\xef\xbf\xdd<\xe4z$u\x8a\xbf\xbbF\xd1\xd8F\xc6\xb4?\x9c\x19ek\xe3\x8f}\xbf\x97\xfe\x1fG\xe7\x0f\xb9?\x8a?y\xfe\xaf\xbf\xe0\xbf\xe3\xe8\x93\xbal\xb5\xef?4\xa8\x13\x80\xd9G\xba\xbf\x19./\xbb\xb5K\xb6\xbf\x95"\xcf=\xb8\x8b\x81\xbf>\x01\x9b\x81\x86\x97\xa0\xbf\x00\xd60\xd4\x17\x04\xe6\xbf\x11\x84\xe8\xbc\xf3\xfd\xef?\xe4X\xbd\xa0S\xacx\xbf\x1c\x95\xcc\xf4|\x0c\x96\xbf\xb1\xfd\xab@I{\x91?7\xc6\xc2O\xd8\xb9\xc0?\x96\x9d%|\x01\x1a\xe2\xbf\xf7\'\xebC\x97\x84\xef\xbf\\\xfdV\xbb\x99\x85\xc2?\x12\xcb\xe5\x9e\xad<\xb8\xbf\xf5\xe6\x874J\x81{?l\x86)r_\x11G\xbf\x860\xfd\xd9:\xec\xe3\xbf\xa5lY\x9dj\xbf\xef\xbfo\xa3]\xb7\xf2\xb2\xb7?\xba\x0c\x0b\xab\xe0\x9f\xb5\xbf?\xa9cz`\xee7?#\xcb13\x1b\xce\xc7\xbf\xa3\x08{\xb6\xa6`\xe6\xbf]\xb8\x0c.\xb9\'\xee\xbf\x8b\xe6%\ry\xfc\xc8?\x81>\xc52\x1de\xd1\xbf\x93.\xc1o~rn\xbf;\xc0WYxH\xb8?\xdc\xdaG,=\xaf\xe2\xbf\x8b\xeb\xa6\x1e\xac\x95\xef?J\xed0\x95\x05\xa1\xc0\xbf\x8a\xf7\xfd\x1b\x18+\xb8?\x06\xea\xc2\xa4\xf4\x9f\x83?RTW1\x94\xfb\xc3\xbf\xb0@\xb7Y\xa2\xb8\xe7\xbf\xdbE6\xdb\xfa\xf8\xef\xbfpU\xf2b\r\xf3\xa4\xbf\xcb\xb8\xa0\x1b\xa0\x91y\xbf\x17Z\xa2&\xa1\xf1\x82?\xdf\xd1\xa5{\\\xf4\xc3\xbfX\n\xf5\xec\x11\x84\xe7\xbf{\xca\xa9\xdc?\xcd\xef\xbf-\xbe\xb0\x0f2h\x8a?\xaf\xe3\x9f\x8flB\xbc\xbfSjQr\xa8\x19w?\xda\xc1\tg\xd7\xe2\xcc\xbf\x05\xedE\xb2>\x1d\xe8\xbf\x86\x02\xd4\xe7\xf6\x12\xdf\xbf\x13\r}\xa2\xcbe\xe6?\x16\xb6\xbbU\xee\xc2\xe0\xbf\xf8\x8f\xae\xa8\\7`\xbf\xf6\xb4c\xb8\x8bE\xb6\xbf\xc1\xd0B2\xc6H\xe9\xbfp\x02b\xdc~0\xea\xbf\xa3t\xf8\x81Uf\xbc\xbf\xb3\x02\x99\xd3\xbb\n\xe2?\xffJ\x9a\xf4\\Z~?L\xc6+\xdcx\xb0S?\x0er5\xa0\xe1\xfd\xe6\xbf]\xe4-Z\xa7\xeb\xef\xbf\xc6\xcb\x0b\x97C\x9dF?\xae\xb3\x81\xe1\xd9\x07\xb2?Rr#\xbb\xc0rh?\xba>/\xd2\xe5\x9a\xc8?-8\xa6\x1aK\x1a\xe4\xbf\x92\xac\xb2\x1f9\x06\xef?\xdfK$)\xe4\\\xcf\xbf\x8c*o\xe2\x8e\xd0o?*!dd-:\x8d?\xa6\xc8\x00\xb5\xe8\x0b\xcb?\xd7\xbf\x91\xc6V\xef\xe0\xbf"YwTl\xe7\xee?i\xcc\xaaNW\xca\xce\xbf\x9a\xf5\x9du(\xe7\xb8?\xd5\xda\xb3\x9eC\x0e\x81\xbfy\xb0\xd5\x0b\xb2\xe9\x82\xbf\x81\xf6\x97\x7fW\xec\xe4\xbf\xd5g;%\xa0\xcd\xef?]0\xf6j\xb8\xf4\xb2\xbf\xbdPE&a\x13\xb5?\xe3\x8c\xacQ\x07\xd5\x81\xbf\x8b;\xad\xaf?\xc6\x93\xbf\x9cU\xeb\x07\x1f\xb5\xe8\xbf\x92\xaf\x12\xd7\x94\x88\xea?\x1b4\xb3b\xde\x10\xc8\xbf\x1b\x16\xd5^y\xd8\xe0?EvG\x83\xa3\x96\x85?\x19\xe1\xb9ku\x12\xbd?J\x01\xb2\x1c\xc5%\xe1\xbfc\xfc,\xb2\xaa,\xee\xbf\x0f\x1f\xb2]?\x0f\xc6?\x81\x988\xbe\xfa:\xd2\xbf\xbc\x9f\xfb}\x8a\xa3\x8c?%\t\xfc\xac\xcax\xd6\xbfvZ<#\x07\x95\xea\xbf\xac\x84\xe4\xef\xc7\xc6\xad?\xc0\xdf=?L\xea\xdc?\x9bZ\x9e\x94\xb1|\xec\xbf~<H\xd8\xe8\x89\x8f?H}\x9ex-\xe8\xd8\xbf\'\xea@\xa3\xbd\xa7\xeb\xbf\xe5Q:\xe6q\xc0\xed?\x97Lc\xea\x92\x01\xb6\xbf\xeb\x1b\x18\xb6\x15\xea\xd6?w\x02K\xa3E&}\xbf\xea\xe9f\x92n\xf7\xb3?dMb\t\xf8\xb8\xe6\xbf\xcc\xac\xc3\x9e\xca\xf7\xef?#R\x12\xe2o\xd0\xa6\xbfO\x9f\x15\xc0v%q\xbf\x15\x80\x16\xf4d\x1a\x83?y\x8b\x13Y\xa1\x8e\xae?9\x1bho19\xe6\xbf\xdb-?9\xb1\xe9\xef\xbf\xd2\xfa\x97\xdd\xe9\x1d{?KV7\xfe\xa6\xcd\xb2?'
p13
tp14
b.