cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc:\xe6E\xda\x8bQ?\x9b\xa6\x01Gn\xd4\xcc?\x16\xae\xb4\x16;1\xe7\xbf\'\xd7K\xc4!\xb4\xed\xbf\x8e\xe9T\xe5b}\xc9\xbf\xc4*U\xd4\xb7\x1b\xd4\xbf\x8b\xe7\x08\xa8\xc8a\x99\xbf\x1f_\xf7\xeev6\xa4?\xd2\xe9h\xdc\x0fv\xe7\xbf-\xd4\x8a\xa5\xe2G\xef?az\ra3\xf8\xab\xbf\x1b\xabl|,\x10\xca?\xf1>\xa3\xde\x85\x08\x87\xbf\x89\x02H\xc7\x01\x90\xc8\xbf\xd2\xa7\xe1K6\t\xeb\xbf\x9a\x0fa\x1d\xe9\x8c\xdf\xbfB\x99\x83\xc7\xbdX\xe7?\x8bJ\xb4\xab(V\xde\xbf\xdc\xee\xd9\x0c0\x06\x98?d\xe1V\xef77\xb5?\x0b\xf2\xa0\x1c\x9f\xe4\xe9\xbf\xf7\xf1HV\xfci\xed\xbf#\x9a\xd6[\xc6\xa6\xc1?\xf5\xa4\xec\x97\xd4\x9b\xd7\xbfyc\x9cs\xa8V\x80?6\x92\xfaY\x0e\xf8\xb9\xbf\xc0$\xbfE\xc9X\xeb\xbf\xaa\x15\xa0\x15\xad\xda\xee\xbfC)\xdc\xa7f?\xc0?\xa2_\x91\x86\xee\xcd\xcd\xbfo\xf79\x8b\xf2 "?\x16T 2{4\xbe\xbfA\x83\xa7Ea\x9e\xec\xbfZ\xae\xd4\xe97\xff\xec?\x02/\x0b\x18{\x9c\xcb\xbf6\xfa{\x9a\x87H\xd7?\xfe&\xb7\xc2]\xb2\x90\xbf\xeaw\x1bH\xdfx\xd9\xbfU\xb8\xab\x04\xc0l\xf0\xbfM\x95\xf7\x8b\x93\xf2\xed\xbfSw\xcfb\x8d\x03\xd2?#\x89\x1aJ\x80"\xcb\xbf\x0bm\x01]PE\x9a\xbf\xd9\x13D\xc0\xe8\xeb\xa3\xbf\xdf\x13$-|*\xe8\xbf5\xe0\t\x1b\x8f\'\xef?\xf3\xb5\x9d\xe0\x1e\xaf\xb3\xbf\xde`s\xa1\xa2\x85\xcb?\x95\xae>jB\x13_?x,\xb3\xfb) \x81\xbf\x97[\t\xc4A\x1e\xe9\xbf\x82\xa8\xaa\xfa\xd5\x12\xef\xbf\xa7\xf5\xae-\x90\xca\xb6?\xb9\xdd\xab\x8a\xa7_\xcc\xbf\x0c\xa1\x1e8\x95f\x94\xbf\x18\xb7\x87y\xbd\x96\xd9\xbfS9\x08\x91\x9c\xa8\xf0\xbfe\x99\xdb\xe0\xebP\xc4\xbf\x19\x0e?5i\xd5\xe0\xbf\xe6\xe4K(\x81\xbc\xea?\xba\xd4n\x92\xed\xe5\x85?\x8bR\xe27R\x9e\xc3\xbf\x96\x07\xf7\xcb\xa5\xa1\xec\xbfm\x00\x83\xf8H\x96\xed\xbf\xf6\xd5a\xabS\x87\xcb?\x07\xb4\x05\xc8\xb4\x1f\xd4\xbf}\xa8\xf7\x9bG\n\x82?\x02\x8b)V\xbb\\\xac\xbf\xdb\xad7\x80{1\xec\xbf\xd2G\x0fCJO\xed?\x16xEP\xe5\xb6\xc7\xbf\xcc\xaa\x9c\xd5\x03\xc9\xd6?\xb7nQL\x00\x90\x9f\xbf\x06\x8a\x18\x94ZY\xb0?\xda;\xa1\xee\xb1\x10\xe6\xbf\x0c\xff\t\x01m\xdb\xef?T\x1b\xed\xd8\x05b\x94\xbf\x0c\x00\xc2W\xc6\x9e\xb7?\x9d\x04\xde0h\xfe\x98\xbf\xb2\xf6\xec+n\xc1\xb2\xbf\x7f~\xf0\xfb\xb1\xc0\xe8\xbf\x9b\xa7\xf5\x1212\xef?=\x014\x9f\xaf\xf0\xb3\xbf`\xf2\xd9\xb9\x12\xb6\xca?L`p\x16\x0c\xb1\x85?\x84\x8b_\xf6\x9cp\xa0?\x1e\xa1\xe2\xf8\xa8\x08\xeb\xbfRB\xc1\xc0wz\xed?\xa1\xbd\xf8Y7;\xc4\xbfs\xe6\xc11-\xc1\xd6?\x1c\x93IIS\xf6\x87\xbfj%\xa8)A\x99\xc3?<\xbc\xd5\x19\x935\xe6\xbf\x0f\xc4\xff]\x10\xf6\xee\xbf\xc3\xc3\xed\x0eT\xb1\xa2\xbf\x9c\xc6FnG\x01\xd0\xbfU\xaa0\xe1\x0c\x8e\x9f\xbf\xe7\xa2YHm\x95\xb7?P\xf3C\x86D\x87\xe5\xbf\n\xcc}\x8c\x03\xfa\xef?\x92\xbc\x10\x9f#\xa8P\xbf\xe9@\xf3\x8a\x11\x90\xa3\xbf\xa4Q\xce\xb2\xb9\xc1\xa4?\xe3\xb9\x08\x92\x06J\xb5?t\x87\x83\xb5\xfc\xaf\xeb\xbf\x10x.\xdet)\xd3\xbfZ\xa9\xac7\xe0\xb1\xe0\xbf\xacC\x98h;\x90\xe9?B\xd6\xc7@O8\xa6?\xb6`\x19\x1d\xd7\xd3\x87?\x03O\xf2:f\xa6\xec\xbf\xfbY|\x8a\x15\xed\xee\xbf\xbbQ\xb2\xd0F=\xbf?U`\xe1y_\xef\xcc\xbf\x99\xc4\x13\xad\x03\x8dV?\xb4}{=%:\xcb?Eh"\xc4\xc2\xcd\xe7\xbfA\xb1\x01\xe4\xb1S\xe5?\x1bH\n\xd0d\xe9\xdf\xbfd\x8c\xa1\xbbw\xbc\xe1?\xb8O+}p(\x8e?\xf1\xd4\x1c\x0bL\x8e\xc7\xbf\x05\xa3\x14\xf8\xe0\x05\xee\xbf\xef\xbb\x90\x99\xc9\xf3\xe4\xbf\xcc\xd1Q\xe2Zk\xcc?\x0fTA\x99\xa7\x1e\xe7?\xa3\xb1\xb8X"\x8f\x8a\xbf\xbe\xca\x93\x81\xcd\x8a\x9e\xbf:/\xa0\xf3\xbf\x82\xe7\xbf\xdb\xf89\x08H\x8a\xee\xbf\xcb!RoV\x11\xbd?E\x05\x01\x16\xa8\xac\xd1\xbf\x80\xbd>$\x8b\xb5\x8d\xbf\x8b\x8e\xe7\xc5u\x90\xbe\xbf@\xeb\xeac\x94\xfb\xea\xbf\xad\x86\x96m\x82H\xef?J\x97\xb5\x839\xf1\xbc\xbf0\x9c:\x1c\r\xb9\xc6?\xbb\xfc\xbf\x85\xb3\x05\x93?q*\xcc\xd1r{\xae?\xdb!\xf7]\xa1\xcb\xe9\xbfN\xcf\x05\xbazX\xed\xbfPV\xca\x07\xf95\xc3?\x98L\xd1\xa8\r\xa5\xd7\xbfML\xfe!\x9cI\x98?\xb2\xf0`\xab\x84\xc4\xa7\xbf\xb3\x8b\r\xda=\x0e\xed\xbf8\xbb\xbc\xd1\x9b\xea\xea?\x01D\x10\x87\xc3\x06\xcc\xbfe\xbb\xfcN\x1c\xa6\xdf?#\x1d\xb2\x88(P\x98\xbf\xa9\x01\xd5\t\x9e\x8f\xc2?\xb2@\xe8UF\xe1\xe6\xbf\xa13\x0e\xec\xf0\x0c\xef?\xec#\xebC\xac\x11\xa2\xbf6\x04\xe3)\xfa\x9d\xce?5\x1ff\x83\xb6\xa6\x8d\xbf\xe1\xb0\xa8\x94\x03\xd7\x8a?\xb4\xbf\xb1\xca\x82\x10\xe9\xbf\xb4\x03\xa4#1\x13\xef?\xbc\x88\xf2\xad>\xd2\xb2\xbf\xb45\xa53\x8d\x11\xcd?\xa6\x8d\xcc\x86\x96h\xa3?k\x85l\x03\x05\x92\xa4?\x9bQ\xe5\xdf\xbc\xad\xeb\xbfi\xd2\x9aLb\xf4\xed\xbf\x81\xaeT\xbf_\xc6\xc1?Z{\xe0\x08\x85\xaf\xd4\xbf\x80\xea\xa6\xa2\xed\xc5x\xbf\xc0\xa67\xe4d\xbf\xb6?\x12\xd3\xb2_\xe0\x01\xe9\xbf\xe3\x15\xec[\x94\x0b\xed?\xd0\x87\xac\x90\x02\xb6\xc2\xbf\xe2 \x19\xcc\xc6-\xd9?\xfa\xa0Z]\x13\xc4\xa2?@\xa0\xdeg\xcb$\x96\xbf\x12\x0eY\xe8\xf3A\xed\xbf\x18x\xa9JC\xcb\xe1?\xb7\xb1\xc8\xd4\xb1\xf8\xd2\xbf\xeeU\x9b\xf5\xf0\xd8\xe8?\n\xc7\xbe\xc7p\x04\x90\xbf\xdeX=\xcf\xe0\x89\xc7?PU\x15\xf4\xed\xe6\xe5\xbfEo\xeaL\x93\xf2\xee\xbf?P\xbb\xdc!\x9e\xb2\xbf\xcb\x01\x15\xe0\xb62\xcf\xbf\x84\xe2\x06\xb2\x05\x80\x98\xbf\xd6k\x1b\xa1\xd0\x83\xbd\xbf\xcf\x9b\x1b\x14\x90\xca\xe8\xbf\x8c9\xeeb(\xea\xef?\x9e\xc2|BD\x9f\xb2?\xb50B\x85,\xdfw?4\xc098\xed\xda\x87?}W\xd9\xc5\xa3\xf2\xca?>af\x01\xf7\xed\xe7\xbf2\xa9+\x1b\xcdG\xee\xbfs5<r\x1f\xd0\xb3\xbff\x8f\x9c\xab\x7f\x18\xd4\xbf\x97F\xc3\x85!Y\x98?\x14\x94~\x94\xf0\xe7\xa3?L\x1etG9|\xea\xbf\n\xe3\xff\x05\xfaw\xed\xbf\xd0\xbf\r\x05\x911\xc3?:\xc5\xb632\x07\xd7\xbf\x87\xeb\x92}\xf01\x94?"\x1c\x8b\x0c\xb5\x99\xc1\xbf\x95\xd7^\xa9X\x0f\xee\xbfn\xe7&N\xcc\xd4\xd5?\x1ey\x1f\x0cE\xeb\xbd\xbf\x0e\xb25\xfb\xe9\xd8\xed?UC\x97\x01\x03h\x90?\x06hpyN\xc1\xbd\xbf\xd6\xed\x08a\xd7V\xec\xbf\xda\xbf\xc4\x90\xb9\xe2\xec\xbf\xc8)\xf0\xd7\x0b=\xcc?\xf9u\x8c\x8fU\xa5\xd7\xbf\xcd%"\xeca\x89\x9b\xbf\xf1\xbcC\x86\x8d\xde\xad\xbf;X;-L\x1f\xe8\xbf:\x8e\xfbS,\xcc\xef?\x05\x18\x86\x04i=\x88\xbf>\x85\t=5\x97\xbc?\xb2\x98@d\x1d\x86{\xbf\xa9X\x0fe\x96Q\xbb\xbf-\xe2\xd0y\xf9V\xe9\xbf\xc4\xf5\xb9\x90\xf7\xe0\xee\xbf\xdcTo\x07}\xbf\xbd?;]\xa7y\xe1\x1c\xce\xbf\x0c;\xfb\xea\x842r?\xcf\x14jhy\xee\xc4\xbf\x85\xdf\xbd5a%\xec\xbf\x0bVpX\x0f\xce\xee\xbf@#}@?\xba\xc4?\xae\x9b\xbe<\x9b\xc5\xcb\xbf\xc1um\xd6\xba\x0f\x92?4\x91\xac%\x0e}\xbd\xbf;.\x85\n\xc3\xbc\xed\xbf\xf6\x10\xa5u\xba\xf9\xe9?\xf9\xf2\xb9\xe7\xedX\xcf\xbfm\x82/\x03c\xf7\xe0?=\xbc\xe8\xaa\x1a\xae\x97\xbf\xad\x16\xab\x1b\x94\x8c\xcd?\x91\xb7\x1e69\x03\xe6\xbf\x96z\xec9\xd0\x9a\xed?\xc2~\x0e@\xe5m\xd3\xbf.\x9a!\xd7\xd7+\xcd?\xb6\xbf\x15\xd2z\xa6\x8e\xbf\xacCQ\xb5\x0b\xa1\xb0\xbfQ\xad\xc1je\x00\xea\xbf\x95Z7\x9a\xbc\x19\xef?\xa86\x05\x9e\xea\xd5\xb8\xbf\x7fNV|\x15u\xcb?s|\x9dt\xcfto\xbf \xae]\x97f\x9c\xbe?]\x0c\x8a\x03\xafB\xe7\xbf|\xe6\xfa\xdd9\xb1\xee\xbfw@\xd3\x84\xfa\xab\xb0?\x96\x103Sm\x9f\xd1\xbf|P\xca\xb4w\x85\x82?l\xbeF\x83\xb2\xc2\xba\xbf\xa2\xfe\x98,\x1c\x0e\xed\xbfC`\xa3"\x0b\'\xec?\xeab[\xb6`Q\xcd\xbf^i\xacEu\xa9\xda?\xa1\xb5\xd6q/\x86\xa1?\x17\x1f\xce\xec\x98h\xa4\xbfF\xecd\xcc\xe4\x82\xec\xbf\xb4\xf1NI\x1b\x87\xed\xbfW\xb9\xc9\x7f\x18\x91\xc5?$_\x97\x1aM/\xd6\xbf\xf1\xc4\x07\x8cD\xf2\x99?\xb6\xa8\x1e\x06\x81\x84\xa3\xbf\xdf:\xd1\x88\xb4\x06\xed\xbf8\xbb\xbc\xd1\x9b\xea\xea?\x01D\x10\x87\xc3\x06\xcc\xbfe\xbb\xfcN\x1c\xa6\xdf?\x8e]y\xc9\xd0\xa9\x92\xbf\xdc\xd4\xa7\xf0/\x14\xd9\xbfw<SdL\x92\xf0\xbf\x7f\x01\x11\xfc\x18\xa1\xcb\xbf\xcb\xf1\xe3\x07I\xaa\xe0\xbf\x9b\xc7\x7f,(n\xea?\x8c\x86\x8d\xce\xb1(\x95\xbf\x90\xe7p\x13l\xf1\xc2?\xd1\xa2|\xb0\xaa9\xe7\xbf\x0c\x13r\xd8\xd0\xb2\xee?Q\xce\xd5m8\xfb\xac\xbfS,\xc7\xb3)\xb3\xd1?<b\xa6%\x12\x9fr?fX\xcd\xe9\x9a\xea\xbf\xbftuL\x90\xa1T\xeb\xbfhGw\x9b\xcc0\xef\xbf\xd9\xbc\xa6\xdd3\xa4\xbe?\xb3l\xa2\nc(\xc8\xbf,\xd8\xe9\xbd\xd2\xdfy?\x89\x87\xe2\x81mQ\xab?\xae\x9d\x0fL*\xe9\xe8\xbf\xe2\x85\x945R\xa0\xed\xbf+\xba)\'2D\xc0?\xe6\x98\x02\x9b\x08\xc8\xd6\xbf\xc9\xea<\xf4\x15(\x93\xbf\x00\x8c"\x17P\x93\xbe\xbfBS\xde\r\xfeN\xea\xbf\xa5R\xea\xf9\xdal\xef?\x9b\xcb\xc8\xf8\xae\x1a\xb4\xbf;x\xb6D\xcb\xf5\xc5?F\x9e\xaa\x17\xdan\x9e\xbfN\x92D\x14m\xec\xc0?\x11\x8er\x9f\xb32\xe5\xbf]\x01\x8fm\ty\xee?Y\xff\xb8&I\xb8\xa9\xbf\x1c-3\xdb\xe2D\xd3\xbf\xbc\x15N\x14U\xf9\x89?\xf1\xaa\xd3\x99\x8e\xf1\xc7\xbf/0\\\xb9\xf6\n\xee\xbfs\xf7\xc3v\xcd\x9c\xd4\xbf\x93\xd7\xfa\x08\xbe#\xc3?8\x1f#\xf7%\xea\xed?\x17\xad`s\x85!\x9c\xbf\x9a\xd2\xe6\xe4\x8a~\xb2\xbf?\x04\xe0y\x1a\xa1\xe7\xbf\xd2\x8aAHp\xec\xef?c\xa3"\xf8~\x88\xb1?\x92\\1\xdd^<\x82\xbf\xbe\xfd\xb5\t\x8c\xb1\x93?\x12\xb5\xe1\'\xf9s{?\x12<\xd2O}\x0b\xec\xbfL\xa7\xccr?\xf6\xec?O\xd6nkZF\xc6\xbf\xb6\x06\x0b\xb3\xd3\xd5\xd8?\xc1/\xa8\xaa\xad\xccq?,\x97l\xea\xa4\xd5\xc4?\x97\xe7\xd0\x8f\xc6\xe3\xe8\xbfc+\x17\xc9T]\xec?M~\xaeP\xe1\xb5\xc5\xbf\x84/\xe3\x1eH\x91\xdb?\x19Lz5\x0b\xd9\x85\xbf\xe5\x1dkTF\xab\x82\xbf-\x00d@\xe4\xd2\xe9\xbfof\x87\xc2Y\xd7\xee?o\xdc_e\xaa\x0f\xba\xbf\x81Y\xaaps\x8c\xcf?\x8cP\x9c;\xbd>l\xbf\x1b\x1b\x07\x97O\xf1\x99\xbf\xdag\xb0\xd5\xc9\x9d\xe8\xbf<\x0c\xbe\'\xdb\xe3\xee\xbf\x0ej\xf7\xbe\xb5>\xb8?7{\x817\xb4$\xcf\xbfoE9\xd2b\xb5\x93\xbf%(\x7f~\xda\xeb\xb4?\x8e\xd4w\'\xad\xa9\xe5\xbfXB\xb8@\xb7N\xed\xbf!\x82\x06*\x0c\xcf\xbc?w!\x0e3\x82\xaa\xd8\xbf\xbf\x92<\x15\x93\x94\x81?\xbbR4E\xea\x8f\xc5\xbf\xb3Q1\xae\xf2\xc3\xec\xbfm\x00\x83\xf8H\x96\xed\xbf\xf6\xd5a\xabS\x87\xcb?\x07\xb4\x05\xc8\xb4\x1f\xd4\xbf>\xa6v\x1d\xb4L\x93\xbfk$/\x88I\x99\xd5\xbf\xd9\xd8.*\xc4\xd8\xef\xbf\x18\xb7\x15\x86\xbc\x1f\xee?\xd2\x9d\xcd\xfa\x98\xd0\xce\xbf\xfa\xb3\xc5~\x88@\xce?\x97(\xa6\x8d\xae\x1d\x8b\xbfj\x1d\x17\x83\xaa\xa2\x9e\xbf\xae]\x8b\xa9\xf4\xc1\xe9\xbf\xbb\xf3\xc1X\xb7\x17\xef?\xbc9\xadY\x9cY\xb6\xbf\'\xb2\xc4\x89L \xcc?\x87\xd85\xad\x04\xa6\x94?\xa3\x89Ub\xd4\xd2\xc5?Y[\xf5\xcfo\xb2\xe8\xbf\xcd\x1cA\xdf\xaa\xcd\xed\xbf\xe3\x14Vw\xdc\x7f\xb3?\xb0\xf9\x99=\x96\xc9\xd6\xbfU\xa2J\x92\x8a%\x99\xbf!&.\xa1\xd2\xeb\xca?Z\xff\xf3\xc6\xb1o\xe5\xbf\x9e\xdc\xf3p\'\xe7\xec?\xf7)\xe7\x06/\x0f\xc3\xbf\xf2C\xfc\t\xfe\xc2\xd9\xbf\xb7\x9e\'%\xd2\xc8\x90?P\xfbd\x1b\x7fS\xc1?\x00\x85Qm\xe4\xf6\xe9\xbf\xaeC\x82\x1d\xf8\xee\xea?;\xd6\xa3\xaf)\x0b\xce\xbf\xa0:dC\xb8\x1f\xdf?\xa9\xcc\xa7+V\x8ed\xbf\xf7\xd8\xe9\n\x0b}\xb0?\xa4\x07\xb6$0\x90\xe9\xbf\x81\x99\x10\xad\x90\x1f\xed?\x8af\xf3\x96\x17\x9d\xc2\xbf\xc9\xb9-Cr\xd5\xd8?\xf7O\x15\xf0\x07=R\xbf_F\x8d3\xd4\xc3\xc7?~z\xfdA\x92@\xe8\xbf\xca\x96.\xbfx\xc6\xeb?F\xbf\x12za`\xc8\xbf\x8b\x91\xa9\xadKZ\xdd?p\xe57 \x99\xe6\x89\xbf\x94n\xfe0\xca\xfa\xcc?\x11\'\xd5\xdegO\xe6\xbf\x8c\x96\xce:\x17\xe7\xec\xbfO\xe2f\x8d\x9f(\x85?\x01\x9dC\x0f\xfbu\xdb\xbf\xc4\x9etF\\\x92\x99?;\xeb8e\xcb\x1f\xc4?\xea\xc2\xa1\x96!0\xe9\xbfW\xe6o.k\xc1\xed\xbf\x86\x1a\x89w\x12\xe8\xb3?\x13\x02\xe5\xce\xb1\x03\xd7\xbf\n\xc3\xc7h\xdc\xac\x82?\xf2u"\x99\xa5\xbf\xb0?\xb4hA\x12\xdc\x00\xe9\xbf9\xfc\x0e\xb1Q\x0c\xed\xbfg\xca\n\xf2\xa6\xdd\xc2?\xeeC\xce\xa0\xf5"\xd9\xbf4^C\xcb\x87\x96m\xbf1\xd3(Di]\xc2?.C>7\xa0\x95\xe8\xbf\xbaw\xa7O\xe0\x04\xed?\xb2*\xeeL\x0f\xb4\xc0\xbf\x06,\xe0\xdc\xee\xa5\xd9?\x96\x88\x17\xd5\xad\xab~\xbf\x8b=\xd2\xf1>\x93\xc5\xbf\xdblK#Ul\xea\xbfH\x12L\xbeV\x94\xee\xbf\xbc\x1e\x8c\x8a\xd3.\xc5?1A\\\x93\x064\xcf\xbfZK\xc6\xad9S\x94?f%\tskX\xad\xbf\t\x8e+\xee\xa1\x96\xeb\xbf\x7f\x92\xab\xd33O\xed\xbf\x89\xd4\xfbEY\xbc\xc7?1\xa4z\xdd\x0b\xc8\xd6\xbf=O\x8e(\xf1x\x9d?\xd1\xe4\xce\xbd\x8a\x05\xc3?\xd2\xe3\x81\x85\xb7\x98\xe9\xbf\xd5\x9dT\xe6\x91\xf4\xed\xbf\x16p\xf2\xee\x14\x05\xbb?\xf2K\x05\xf1\x04y\xd5\xbf\xc6\x17\x0b\xe9\x12n\x8d\xbf\xcc\x1d\xa2\x88\xa7\x0e\xd3\xbfgl\xd0\x01N(\xef\xbf3\xdf\'\xcbt*\xee?\xcfEL!i"\xcd\xbf\xf0c\x1c&\xca;\xcf?\xb8\xe7\xc9H\xf8\xe9\x93?\xba\xe8[\x96\xe4\x00g?\x15\x1b+V"\xa2\xea\xbf\xf3\x19 [\xec\\\xed\xbf0C.]4\x0f\xc5?F\r\xa0g\xf7(\xd7\xbfBe\x15=Y\x05\x83\xbfj\xc8\x8c*\xfdB\xc4?\x19G\x18\x7f\x92\t\xe8\xbf9\xa8\x14_+\xe5\xec?\xfc\xb9\x89\xa7\x97=\xc0\xbf!\x10\xa0\x0b0F\xda?\xd4f\xb2\xd6\xad@\x82?Y\x17\xf5p\x1f5\x8f\xbfT;\x97\x04\x89\x93\xeb\xbfj\x86\xe2\xe8\x02o\xed?\x13|\x82b@\x93\xc5\xbf5\xc5\x95-t\xad\xd6?\xa4\xb3^\xdd)3\x95\xbf!!\xd6\xb7J\xcd\xc3\xbf\xect\xe6\xb4\xb51\xea\xbf\x17\xfa\xe4\xee\x85\xe6\xef?R\xd9S\x0ey\xfcb?b\xd5\x81\x8cW*\xb4?\x85T\xd3\x85\x9b\x0b\x95\xbf\x0e\xe7\x8cB\x886\xce?Y-7\x1d\x93\xbc\xe5\xbf\xb9\xa6\x84\x8a\xe1\x0e\xef\xbf\xde\x19\xe3\x0e\x8b4\xae\xbf*$\xa6\xee/\xe3\xcd\xbfE/\xecKH9\x83?\x035\xd2\xc7\x7f\xdc\xc0?|w\xdc\xd5_\x9f\xe9\xbfm\x85\x08\xf1Q\xb8\xec?x\x88\x0e\x13\x03\xf0\xc4\xbf\x0c\xccUU/6\xda?e\xafr\xff?)\x9c?\x93\x8f\x17\xe3\x07\x91\xa6?n\xe8}YP\xb9\xea\xbf\x19\xbef3\xf1\x9b\xed\xbf\xdc\x1d\xa4\xde\x13|\xc2?\xa5\x8c\r,\xe3q\xd6\xbf\xb1\xa8\xf6x\x1dRr\xbf\x92\xeec\xc3\xc8Y\xa0\xbfw\xc3\x0f\x160\xc0\xea\xbf\xc4_/\xd8\xd2\xac\xed?\xd5x8?\x86s\xc5\xbf\x88\xdd]\x17\xbai\xd5? \xa7$\xf9y\xa5u\xbf\xce\xe9\x16\xd5f\xe4\xb5\xbff\x10\\\xad\r4\xe9\xbf\x8a\x1d\x15\xa8!\xe0\xee\xbf\xc7\xaan+\xab\x14\xbc?\x1c\x1e\xdcp/\x90\xce\xbf+\x8a\x14U\xe6\x8a\x9d\xbfI\xe5|n\xf7h\xaa\xbf\xdd\x97\x98$y|\xe7\xbf\xd2\x8aAHp\xec\xef?c\xa3"\xf8~\x88\xb1?\x92\\1\xdd^<\x82\xbf\x13om1"\x05\xa3?\x97\xfc\xd0\xc3\x18\xcf\xb5?*/\x9b\xd0\xf8\x06\xeb\xbf\xc5\nf\xd7T\xe9\xed\xbf/\xf30\xfa\xdeA\xbe?\xb1B$\xbc\x98r\xd5\xbf\xd5\x0c\xea\xc5\xfb>\x8e\xbfn\xbd0\x8dq\xcb\x81\xbf\x95\x98\xda4J\x0e\xe7\xbf\x1boDC\xab\x87\xee\xbfV\xc7[\x943\x07\xbb?\x0b\xbe\x1b-\xf7\xf1\xd1\xbfJ\xe0V\x98\xef\x8e\x9d\xbfZa\xfa\xbfD\xdb\xa9\xbf.\x07.q1\x8d\xe7\xbf\t0\xcc-\xa0\xc4\xef?\xee\xf9\xa7\x05\xc4a\x8b\xbf\xb7\xe9\xbb\x9b3\x93\xbe?\t\xa4\xc8\x98_w\x8f\xbfV\xbf\x9e\xe1\xbd\x15\xcb?G\xe5\x83\x98^\x15\xe6\xbf(\xc5\x83(\xde\xbc\xed\xbf\xf8\x93o?_\xca\x9c\xbfl\xdb\x14\xbbB\x91\xd7\xbf*\xde\x1d\xae\xdf\x0b\xa1?\xcc\xe2\x80\xf7\x83i\xba\xbf\xdcc\xb0\xeb`\x93\xed\xbf\x00#\xac\xc6\x91\xe7\xed\xbf\xac,lZ\xa4\xf3\xc8?\xc1\xd0\x05\xea\xee\x0e\xd3\xbf\xd98\xf5\xaf\x14\xc3\x9d?\xd0\x8dj\xe1\xc1z\xaf?x\xb0\xe1\x99a\xa0\xea\xbf\x19\xbef3\xf1\x9b\xed\xbf\xdc\x1d\xa4\xde\x13|\xc2?\xa5\x8c\r,\xe3q\xd6\xbf\xce\xa2\xba:\xe4\x13\x98?\xe6\xf2\x12\xcb7\xd8\xae\xbf\xba@(\x93\x85=\xed\xbf8\xbb\xbc\xd1\x9b\xea\xea?\x01D\x10\x87\xc3\x06\xcc\xbfe\xbb\xfcN\x1c\xa6\xdf?I\xfe\xd6\xfaV\xc8\x97\xbfq\x98\xd2\xea=\xab\xca?z]\xf2L\x81~\xe6\xbfms\xa8?\xfa\x1f\xee?\xab\xa5\xbc3\xab\x1f\xbb\xbf2\xb6\xa4\xa6L~\xd4?\x1e\xc19\xb2\xcfKx?{T\x88\xc89b\xc4?\x8fd\xcac5\xc8\xe7\xbfpK2\x9fD\xda\xec\xbf\xfd[\r \xc5\xde\xbc?cr{\xec\x96\xb8\xda\xbfa$\x14\x95\x9c@z?\xfe=\xec\x02\xd8\x0c\xa6?\x12\x9d\x14\x98V\x0b\xe9\xbfp\xb3\xe1js\xa5\xed\xbf\xeb\xc8aB\xa5\xba\xc1?j\x06\x17\x7f\xaef\xd6\xbf\x15\xf9\x02\xd5N\nu\xbf\xb8\xb6\x95"\xbeb\xc2\xbf\x80\xa0\x97M^,\xea\xbf\x8c\xb7\x19\xd7\x93\xfb\xee\xbfDtL\xe1\xd7\xe4\xc0?\xec\xfd\x01(\xac2\xcb\xbf\x8d\xe9 \x82\x98\x0b\x95\xbf\xb8^\x18\xf6\xfc\xf5\xc3\xbf\xb6!\x01\x16\x0fA\xea\xbf\x17\xfa\xe4\xee\x85\xe6\xef?R\xd9S\x0ey\xfcb?b\xd5\x81\x8cW*\xb4?\x96\xcac\xa5\xe5\x84\xa1?}O\x1f\xb53\xe3\xb8?\x9bm3\x85>\xa1\xea\xbf\xc5\nf\xd7T\xe9\xed\xbf/\xf30\xfa\xdeA\xbe?\xb1B$\xbc\x98r\xd5\xbf\xdc+B3\xe1\x98\x97\xbf\x08\xcc\x16\x85~\x12\xa2\xbf\x1f[\xd1\x08\xf4\xb5\xe6\xbfu\xd1q\x00\xef.\xe4\xbfY\x7f\x84;b*\xd3?\x04\xef\x05\x1d\x99\xe8\xe6\xbfuj\x95\x0cF\x11\x82?\\\xf9c\x81\x1ft\xb0\xbf\xc9.\xa60\x9bW\xec\xbf\xd2G\x0fCJO\xed?\x16xEP\xe5\xb6\xc7\xbf\xcc\xaa\x9c\xd5\x03\xc9\xd6?\xce[*\xc6\x15\xf8\xa5?T\x9e"\xbe\x80g\x9f?\x90\xc2eE\x82S\xec\xbf\xc0B\xef\x7f\xf3\xec\xee\xbf\x8c*+\x94M\xb4\xb9?w\xf4];HF\xce\xbf\xc6\xe9\xc1\xa8m^\x84\xbf\x1d\xa6\x99.\xf3\xa7\xc4\xbf\x90\xbeS#\x10\x99\xec\xbf\xfdivp)\xac\xee?f\xc8\xdfp\xdck\xc5\xbfdw\xc4)\xd1\x88\xcd?:2\xc9\x95\x87\xac\x8e\xbf\xe4u\xca\xc8\xeb0\xbf\xbf[\xc8\xd1o\xe2\xf3\xea\xbf}\x0f\xb4\x9b\xe00\xef?\x02*\x8c\xc6F\xed\xbd\xbfN\xe3lh\xda_\xc8?\x12\xbd6\xc9h\xe7\x98\xbf\xc5\xfb\xa1\xfe0>\xa3?\x89dE\xe7\x8b\xcb\xe5\xbf\xe2\xf8\xdb\xf5G\xe4\xe2\xbfs\xe87k\x8e^\xd0?6g\xa7\xd6I\x7f\xe8\xbf\x91\x92\xd7\x15\x1b\xf6\x95\xbf\xe3\xbd\xc9\x0e\x99\x9f\xb7\xbf$\x90\xf7o\xa2q\xe9\xbf`\xbb\x9f\x94\x0cO\xef?h]\xd3\xcb\xe2V\xb3\xbf&[\xc9\xf9`\xa1\xc8?y\xbc\xe1\xb8]q\x9c?KL\xdf\xb8\xda\xee\xc4?S\xbf\x7f!>i\xe9\xbf#%d\xe3\x1c\xb4\xee\xbf\xb5\t\x01N\x82\x15q?\xbe\xe2\xdb\xf2\xc3\x07\xd2\xbf\xe2w\x0f|\xa1\xa1s?] \xee\xd8\x90\xb1\xa6\xbf\'\x87\xa1\xa0$\x00\xea\xbfr~\xc7c\xc2\xd9\xee\xbf\xef~\x90[*\x11\xbd?>\xe1\xa9c\x00\xbc\xce\xbf\x92\\\xe4K\xe2\x1e\x85\xbf\xb1\x90y\x10vY\xc3?\xaa\\\xde_$\t\xe8\xbf9\xa8\x14_+\xe5\xec?\xfc\xb9\x89\xa7\x97=\xc0\xbf!\x10\xa0\x0b0F\xda?\x1f\x14Z\xa9`^c?\x006"?\xed\x86\x9d?\'\x94\xe5j\x8fg\xea\xbf3\x06h\x1e\x90i\xed?\xd3\xf6\x87\xf56\x1a\xc3\xbf\xf6\x8f\xa37>U\xd7?\xf3\xe06i7\x0b\x8b?\x15\x7fv\x1c\x93\xe1\xc1\xbf\xc2\x14\x9d\xbf\xd3\xde\xed\xbfu\t\x93\xcf\xd7\xf6\xe9?\xc0\xfa\xd3`\xd07\xce\xbf\xbdG\x1f\x0cn\x1c\xe1?1\xc5\x10\xe8\x19\xe3\x83?N(\xeceV\xfb\xbc?\xe6\x9c\r\xe9t~\xe8\xbf\x00=\x13\x11\xbc\x05\xed\xbf\xa1\xb8\x15\xc9uS\xc1?,\xa7I\x9e\x8a\x87\xd9\xbf\x03\x07\x88\x87\x90l\x84\xbf\xe1\x16\x80\'\x15\xe8\xc3\xbf\xba\x96\x89\x9e\xddt\xec\xbf\x1a\xb1\x13\xd1\xc9\xcd\xee?\xf7\xd0Q\xa1\x9e\xd3\xc4\xbf\x15\xfd\xa1$n\xb7\xcb?\xc0\x02\xbc\xd9|\x8c\x80\xbf\xfd\x97\xed*\xe4:\xc3\xbf\xa6\xf7J\xc7\x87\x8e\xec\xbf\xe6\xb5\xd80\x06\x96\xed?\xec\xe8z\xb2\xa3\xa0\xcb\xbf\xb5n\xa6\'\x90\x18\xd4?g\xaej4\x96\x9a2\xbf\xcf"hK3Q\xca\xbfn)\xa4ee\x06\xee\xbfw\xd0\x8a\x84c[\xcf?N\x9a\xe8\x89\xf2~\xb7\xbf\xbb\xb9\xfb\xb7\xb6\xe2\xee?\x98Y%\x88\xfdu\x94\xbfT\xa4lP<$\xc4\xbfpW\x01\x11\x16\xbe\xe9\xbf\xad\x9d\xc5K{\x18\xee?\x83Q-9D/\xd2?\xd1\x11r7J\xdc\xc7\xbf\x00\xad\xc8\x04\x97\x06\x97\xbfi\x01\x1c\x88\x87v\xa8\xbf/?\x14U\xbf\xbc\xe8\xbf\x80\xd8fy\xd11\xef?3N5\xa5\xef\x9c\xb3\xbfw=\xf4"\x84\xcc\xca?\t\x94\xb4\x1c\xe4\xd3\x94\xbf}\x1cq\x11K\x19\xc1?\xe0j7A=D\xe5\xbf\x84oOd\x8c\xbb\xec\xbf\xcb\x9d\xbc6\xc9Tx\xbf\xcd\'\t\xe8\xc4+\xdc\xbf\xfbz\xc2ETF\x82\xbf\xfb\x85\x95\xa9\xf8\xf5\xcc?\x85.\xbeM\x16\x89\xe6\xbf\xd8\x90D\xe5\xc0\xe3\xeb\xbf\x8b\x1b\x12\xe9\x1ce\xb2?\xeb\xd4*sd\n\xdf\xbf\xc1" W\x7f\xae\x84?!\xca\xf11\x05\xe0k\xbf\xe5t?Ms\xfa\xe9\xbf\x07Q\x8a.(\x8f\xed\xbf\x1bu\xfbanB\xc4?@\x1d\xee\xed,S\xd6\xbf_\x9f\x9bSj.\x92\xbf_\xca\xd4\xde\xc0\xe8\xba\xbf\x10dhSP<\xe8\xbf\xfb\xafJ\xe2\x00|\xe4\xbf\xbe\x83\xe59\x91\x9d\xdb?\x8fB#\xf4*W\xe4\xbf\xa3\x08\x8c\r\xbc\xf2v?\xe8\x0e`V\t\x16\xc5?\xda8z\\\xef\xee\xe8\xbf\x19\xf7W\x8c\r\xf9\xe9?\x8c\x86\x1d\xec\xee\x9f\xd0\xbf\x9a\xcc\xb8\x82\x1b\xbe\xe0?\x13y\xff\x9bhE\x87\xbf\xceM\x8f\x9a\x05\xa9\xd5\xbfD^\x04;\xcf\x05\xf0\xbf\x1fX>\x05\x88\x85\xd5\xbf\xdbz1\xee}A\xdd\xbf\xee\xbd\xc5\xa0%Y\xea?\x1a<\x9a)\xca\x92\x90\xbf1\xd2\xb3\rb\xc6\xd8\xbfks\xf5\xd3$=\xf0\xbfM\xd1\xc0\xd0\xccV\xe9\xbf\xf9H\x9b\r\xfet\xd7?w\xd4^R\xd3C\xdf\xbf^)a\xd0\x80\xbd\x90\xbf\x16!\xde\x9e\x191J?D\x98\xaa/\x00\xc5\xe6\xbf\x1boDC\xab\x87\xee\xbfV\xc7[\x943\x07\xbb?\x0b\xbe\x1b-\xf7\xf1\xd1\xbfw\xab@\xdf\x04\x7f\x9a\xbf\t\xb3\xf2\xda\x0cvu?r\xa7\xe5;\xa1\xa3\xe7\xbf\xba]\xf6\x92\xd7/\xef?\x8c\xb7)\xce,\x1d\xb2\xbf9\x02\x85\x11\x114\xcb?'
p13
tp14
b.