cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe0T\x07\xeb\x16f\x97?Z\x80\x9chE\xad\xcc?\xb8\xa6\x82\xbfFe\xe5\xbf\xa5\x04\xbf\xb9\x90\xd3\xe4\xbf\xae\xa6\xb0\x9eD\xbf\x94?\xd8M!{_I\xe8\xbf\xb4\xf1\x81N3R\xa7\xbf\xe0\xce|0\xcc\x80\xaa?C\xe4DgLY\xe6\xbf\xc9\xda/\xe1G\xa8\xe5?\xd5"\xd8\x916p\xd2\xbf\xa4qD\xb0\xbf\xad\xe5?<\xd7\xe9\xcc\xfdp\xa5\xbfl\x0e\xfdB\x8b\xb8\xc7\xbf\xd6\xf6>\xdes\x8b\xe9\xbf.a2\xd2\xc2\x18\xa6?h\xadZ\x9aC\xf8\xe8?,\x18R\xb3\x0c\xf7\xe3\xbf)\x90\xf8&"\xce\xa6?\xb5\x1a\x97\xbbM\xa6\xb2?W\x89\x11\xda\x99\x8e\xe7\xbf]\xb4\x96?H\xb3\xe0\xbf\x94\x16?\xc0\x95y\xd5?\xc2H\xc8@\x8f\x18\xe9\xbf\r\x96\x08r\x85\xb0o?\xd0\x0fq\x9f8\xc7\xba\xbf\xc0\xfd*\xdb\x0fY\xe9\xbfAW\x1a\xc6\xa30\xe4\xbfZ}[\xbb\xb7u\xd6?r\xa5Z\x84C$\xe6\xbf\xb6\xb2\xd3s\xb0\xef\x8a?J\x8a\x7f\x05L^\xbf\xbf\xe9\xaa\x1d\xa2\x1a\x97\xea\xbf\xf2$~C\xd7\x80\xdf?\xd3i\x1c\xe1\x18\x11\xda\xbf\x82-\x0f\xfe\r\x9e\xe8?\xc3\x10\x0f\x8a\x90\xd0\x85\xbf\x10y\xafa3\xa2\xd9\xbf\xde\x8fO\x9f\xb2\xeb\xee\xbf\xa9Zb\x8a\xedj\xe2\xbf\xed\xc0\xb0\xad\xfe\x9b\xdf?Gq\x98.O\xdb\xe4\xbf\xc3\x1cr\x90\xc4\x16\xad\xbfxKvb\x1d\x19\x9a\xbf\xa2= \xd2\xee\x16\xe7\xbf]\x19d\x0e\xaa+\xe5?\x9f.IN\xce\xa9\xd3\xbf:\xed\x02\xc0\xaf\xe3\xe5?\x96\xac\xfa\x0b\xc9\xf4\x85\xbf\xadw\xfe\xc7\x08\xa1z\xbf\xd2Ip\xd5\xcae\xe7\xbf*\xa2eR]\xe3\xe4\xbf\x17_\xc2 fR\xd4?\xef\xc45\x87\x90\x02\xe6\xbf\x05\xbd78m>{\xbf\x14\xf9\xd0\xe4\x14\xc8\xd9\xbf\xaa\x0e\xa6\x18\x07b\xef\xbf;^\xbc5Jr\xe6\xbfq\x18\xab\xe6r\x17\xd8\xbfE\xa0/\xb0\xc9]\xe3?\xf2\xbc\xf7\xc8\x84\xdd\x88?\x95\xeb\xa0\xf0b`\xc4\xbfC[$\xedu{\xea\xbfY\xe6\xf1\xe2\x13\x0b\xe1\xbfL\xda\xb3\xe2\x12\xaa\xda?0\xc3wK2\x93\xe7\xbf\xfb.\x9d\xd6J\x92\x9f? :E\xcb%:\xb0\xbf\x1a\xc5`|\xde\xfb\xe9\xbf\xcd`\x87&pg\xe0?\x00a\xc3o\xdfi\xd8\xbf\xfb\xa2\xbe\xe8t\x9d\xe8?Wk\xe7\x82\xa3\xe0\xb0\xbf\xfe\x85kBt\xcd\xb4?h\xde\x0c+\xce7\xe5\xbf-\xe4\xfc\x94\x93@\xe8?\xf4(\xfe\xd2\xe6X\xd1\xbf\xe3D\xa7\x98G\xfd\xe2?\xe7J\x02.\xe7\xab\xac\xbf\xd0C9\xb1\x18\x10\xaf\xbf\xcd6\x12b\xe3\x9f\xe7\xbf\x9a\x1a\x07%\x80L\xe5?\x88-1\x06\xdd\xc9\xd3\xbf\xe1\x1d\xf7\x0fy\xbc\xe5?\xd0\xa1\xdc\x8d\xe4\x85\xa3?\x014*\xde\x86i\x98?\xb6\xd5K\x05>\xd3\xe8\xbf\xaf\x15\xe6\xe4\x8c\xca\xe0?\x85Iz\xa7\xab\xd5\xd6\xbf\xc9\xf3\x19\x83\x89\xbb\xe8?\xe3e\x98\x00\x86\xd0\x97\xbf\x13\x93n\x03m\xa8\xc4?\xf9\xef\xc4D\xe0\xe1\xe4\xbf\x03\xab\x85F"s\xe5\xbf\xc3\x9d;\x91\xf0\xbb\xc8?\xdb!\xaf\xcfs\xed\xe6\xbf2\xe5qO\x04\x0e\xb1\xbf\xae\x9e\xc1\n\xe3/\xbc?\t\xe4\x7f\xfb\xeb\xb6\xe4\xbf\xd7oVx{\xa5\xea?\x951J\xf1v\x1d\xd1\xbf\xceT>\xbd\t\x08\xdf?_\n>\xbdRM\xb6?\x00K\x0c:\xc3\x15\xb0?\xc3*\xe6\x8cO\xce\xe8\xbf\xff\x1b3\x16\x8dy\xe9\xbf\x9a\xbbs\xd9\xf9\xb3\xd5\xbf\xb38\xc5\x8a7\n\xe0?\xd8\xff\xf2\xe6\xfa\xbb\xb5?Wbm\x80\x07\xc3\x83\xbf\xbb\xa2)\x7f\xb3\xb1\xe9\xbf\xff\xd0~\xc6*g\xe4\xbf\xca\xbf~:\xcd=\xd6?\xc6\\\t\xefF\x00\xe6\xbf\xa1\xd6\x86>\xef\x10\x9e?[\xa1\xe1\xad6\xe0\xca?L\xf6\x86\xef\xbe\xee\xe5\xbf\x86}~\xa1\x97\x11\xbf?8\xdd\x0e\x07x\x12\xe3\xbfZ\xe4\xba\xa8tf\xe9?h\x01T)s\xbe\x9d?G\xba\x9e\xd9\x9e\xdd\xc8\xbf\xa2\x92\xdf\xa1\x12\xa7\xeb\xbfE[\x19/\xeb\xde\xea\xbf\xa0\x01\x07!mm\xdd?O>\xb7p`}\xd2?"\r\x0c2\x88\xda\xab\xbf\x8fq\xc1\xb2\xc4j\x92\xbf\xa8xf*+N\xe6\xbfG\x01\xd9D\xbfX\xe3\xbf\xca\xae\xac\x8b\x8c/\xd5?\x93oV-\x1a/\xe7\xbf{\xb8\x93\xdd\x12\xd5\x99\xbfh\x91\xe3-x_\xbd\xbfz\x19\xbf\x18)p\xe9\xbf\x1c_\xb5\xd6\xbf\x90\xe5?L\x97\x15F%3\xd6\xbf*\xf6\xd6\xc4\xbf\xdf\xe4?\x95Ql\x03\xc0\xa6\xa0?\xd9%\x91E\xae\xa7\xaa?\x13\x82\xf3)y\x97\xe7\xbf-\xfa\xe4M\xf0\x86\xe0\xbf\xf1\x7f\x85\xe5\xe8.\xd6?$\xfb#*z\x0e\xe9\xbf\x05\x9fiG\x05P\xae?\x0c}\xdeW\x0f{\xaf\xbfu\xba(||u\xea\xbf\xb5\xb8\xcd\xd1\xe9\xca\xd7?\x12\x0c\x94:}N\xd8\xbfPN=\xe4R\x1b\xeb?\rKa\x99\xc97\x99\xbf! \x94!#\xca\xc3?\xfb\xcc\xa8\xe7\xe5\xaa\xe5\xbf#U\x91\xfa\xb7\x0f\xe5?\xe6)Y}\xf5\xe4\xd0\xbfrH\xf5>\xfa\x8f\xe6?\xae\xe3\x1b\x10\xfbd\x93\xbfU=\xb0/y\x03\x93?-\xf4\xfd\xd4\xcc\x96\xe7\xbf\xfaJ\xdc*J\xf0\xe4?\xa0\xfa@T\xa2U\xd3\xbf\x92\x89\xe6\xf6\x08/\xe6?\xb9*\x94|\xa3\xa8\xb2?\x03\xcf\xf4\xe4E\xda\x96?\x88K\xb36\n\xe9\xe8\xbf\x03\x83\x08u\x88\xe0\xe1\xbf\xeaqBc\xf1\x1e\xd6?\xbf\xec\xc8\xf4R \xe8\xbf\xfd\xbe\x07D!\x86\x80?tK\xbc\xc3_\xd6\xb6?\xa1\xdc\xa4\xcc\xbbG\xe7\xbf\xa6\x932\x965\xda\xdf?\t\xf0\xf8sv\xa0\xd5\xbf\xd8\x86\xb2<\xed\x8f\xe9?$vc\xb6\xb4p\xb4?\xe0FZ20`\xa5\xbf\x8d\xd4^\x1f\xb0`\xea\xbf:9\xd5\x84\xc9=\x9a\xbf(\x92\xda\x9d\xd6f\xd6\xbf\xa5\xe1\xb1J\xe6\xf6\xed?~)\xddQ\x0cZ\x97\xbf:T\xae\x18\x83\xb2\xc8?n\xee\xe8\x15\xec\xa2\xe4\xbf\x19\x13\xf92A\xdd\xe5\xbf\x9b\xe1\xb6PZ[\xc4?\xc4\xd4`f\xff\xcd\xe6\xbf\x13\xc3\nU\x97\x11\xb1\xbf\x9a\xbf\x1b%\xd4\xea\xb9\xbf7\x98\x18\xd4[\xb7\xe7\xbf\xeb\xdb\xd7l\x96\x88\xea?7\xf4\xb3\x97=\x86\xc8\xbf\xe2\xa1\x91\x1c\xdf\xcd\xe0?7\xb2\xdb\x8e\xba\x07\xa4?A\x92\x92\x16\xdd5\xca?\xf9\xf1\xc3\xd6\x8d\xdf\xe5\xbfw\xc60)b7\xe4\xbf\xd7\xbd*O\xbb&\xc2?<|\x07#\xfab\xe8\xbfp\x06\x93/\xd5\x81\xa5?\xd6Hd\xe4XU\x9d?\xd8\x83\xbe\t\x9d \xe8\xbf\xf6M\xee\xa2!\xc9\xe0\xbf>\xf5\xa4\xd7\xb0M\xd6?\x8b\x9a\xbb\xf0p\xdb\xe8\xbf\xd9\xdem\xc5\xb0\xe0\xa7?@o\xb5\x9d\xfeU\xc3\xbf}\x15b\xa8\n\x87\xeb\xbf\xce\x0f"\x1e\xe2|\xcd\xbfv\xd9\xe7\xaa\xe5\xe9\xba\xbfQ\xc7)\x80\xfe\xf4\xee?9\x15\x8e\xdbW\xa6\x96?{\xf5M\x04\xfb\xc5\xbf\xbf\xc8BR\xd5\xe7\x15\xea\xbf\\\xb1\x16\x03\xd0\x0c\xdf\xbf\x006\xf4}\x88E\xda?\x05\x84\xe7|\xee\xb4\xe8\xbf\x06e\xde\xaf\xe8\\\xb0\xbfeo\'\xbcyZ\xa6\xbfK\x97*3\x86\x1a\xe7\xbfVP\xa0\x15o\xf5\xe7?5\xed\xfet\x1e\xb1\xd0\xbfH#\xc2\xae}\x80\xe3?\xedR\x1c\x14"E\xa5\xbfb2jo\x02l\xb9\xbfm\xc1V\xed\xc6\xe2\xe7\xbf\xb6xyW"D\xe4\xbf\xe9\xf1\xb3\xddB\xcc\xd5?\x85\xa7\xb6\xad\xbd<\xe6\xbf\x18y\t\xc4\xdc\xf0l\xbf\xa7\xb7\xe8i\x979\xc5\xbf\xb3\xb3\x83\x8b\x060\xea\xbfI\xb4\xb7F\x00\x19\xe4\xbf\xd4gn\xe3\x1e\xb0\xd8?\xb2>m6i\xa0\xe5\xbf~\x8e\x9aK\x93\x8d\xa7?*\xfe\xf4\x99ld\xc0\xbf\xa3\x0f2{H@\xeb\xbf\x1e\x1d\xc5\xedq\xa2\xd4?F\x1b\x05\xf8-+\xd9\xbf\x9c|`\xd2\xa9\x8d\xeb?\xbf\x9b\xa1(\x8f\xd7\x8c\xbf\x9e|\'\x19K\xab\xce?\xa8\xb2\x00\xc0\xbd\xc7\xe4\xbfF\xfd\xcfM\xaa\xae\xe1?g\xc3\xca\x06?W\xe0\xbfO"y\xb8*\x14\xe5?GJ\xc6~$\xbb\x9a\xbf\xdd\x10\xdb\xf8mR\xae\xbf\x8a\x9a\xb4:x\x85\xe8\xbf\xc4\xa1\x95\x1c\xb3\xf4\xe4?fy\xfa-\xaf\xdf\xd4\xbf\xef*4\xc8\xcf\xd0\xe5?\r\xe1[\xbf0P\x83\xbf\xf4/\xd1@\xed\xad\xbf?\x86\x80P\x8d\xfa\xb3\xe5\xbf\xc8\xe6\xe6c\x15\xea\xe3\xbf\xc1\xbd\xa1<RL\xd2?-\xa7\xd9\xffOQ\xe7\xbf1\xdci\xdf\xc5\xd7\x9f?\xa8\xcbf3C\x06\xbd\xbf"\x02\xb6\xe1C\xcb\xea\xbfJ\xb8\xa7S!+\xdc?\x15\x88\\\x95\x84\x17\xda\xbf\xe9\x1d\x9d<\xfd\x99\xe9?\x0f\xe2\xf4\x8d\x89/\xaf?^\x83\xb3\xe0\x0f\xc5\xac\xbf\x0es=?;\xcf\xe9\xbf\x80\x9c.\xb2E\xe2\xe0\xbf\xee\xc6\xac\x94f\x8f\xd7?oKX\x96\x8d\x7f\xe8\xbf\x88\xc9\xf2\xbd\xd1\xed\xaf?\xa41y>\x9b\x92\xab\xbf@%\xa8J\xcdd\xea\xbf\xb5\xb8\xcd\xd1\xe9\xca\xd7?\x12\x0c\x94:}N\xd8\xbfPN=\xe4R\x1b\xeb?aA)\x9a/\xe4w\xbf\x0f\xc3\xbf\x8a\xe6H\xd9\xbf@\x1c\xec\x94z1\xef\xbf\xa8\xae\xa3\nc\xbb\xe7\xbf\xb8a\x11\xf7\t\xdf\xd6\xbf\xe1\x9e`\x03\x9c*\xe2?%X\xeb\x10\xb5*\x90\xbf\xde\xdf\xf3\xc8\xd5\xe8\xc3?iuh\xdb\x19\xe8\xe5\xbf=\xe0\x8c1\xbf\xf9\xe3?\xf9\x91\xcbc3\xc5\xd1\xbfn\x1eq\xfb\x06^\xe7?\xb8)I\xc7\x99\x1bw\xbf\xa88kF\xa6\x1e\xc0\xbf\xfaS\xda\x00\x85m\xe9\xbf\x84\xbc\xf93\x82?\xe5\xbfRo?%\xfd{\xd6?\x945C\xee1\x1f\xe5\xbf\xb6\x98im1\x8f{?\x1c@\xc2\xfa\xf1\xbb\xaa?\x838\x19f\x9a\x0c\xe7\xbf\xe6\xedP\x0f\'.\xe1\xbf\xb3\xa5\xa1\xfe\xfc\x01\xd5?\x95OwX\xaa\xde\xe8\xbf\xb6<\x9ami,\xa4\xbfSNwR\xe7\x8a\xbc\xbf\xc0X%\xbc\x9d\xee\xe8\xbf\x93zn2\xd7\x15\xe6?A\xc9\x9d>\xbb1\xd4\xbf\xd3\x1a\xf3\xac\xec\xd6\xe4?\xc0\x022\x14d\xa4\xae\xbf\xe0\xc8wl\xcc\x1d\xc3?]\x03j\xf4\xc0Y\xe4\xbf\xe4\xf0\x08\xbc\x03F\xed?Iky\xbc\xc6\x16\xd5\xbfC\x0fu<s\xe6\xcd?KMv\xf1\xb3\x80\x9b?\xff\x0b<\xd9\\-\xc9\xbf\xf36\x86\xa2P\xb5\xeb\xbf\xbeV\xd5\xa58P\xe6\xbf\xc7\xd07\x88d\xca\xd4?\x83(\x89KAr\xe4?\x8d\xd0}\xa1\xed{\xb3\xbf\xe5\x81\xf3\xb5\xc6I\xac\xbf\xdc\xc8\xa4\\\xdf\xb6\xe6\xbf\xd1\x04S\x92K\xbe\xea?[=\x10{W@\xc9\xbf\xf9l\xdd(Bf\xe0?n\x9c@\xfa\xcd\xc1\xab?\xd1\xd7\xc5p\x83\xe1x\xbf\x12\x8e\xc7\'\xf3\x95\xe9\xbf`\xa2W\x07\x86e\xdf?\x0f}4\x10\xf9S\xd7\xbfUm\x0b\xec\x00T\xe9?f\x01\'\x00\xdc\x05\xa2?F\xa8+\t\x961\xc4?\xd2\x03\xa8*\xe0\xe3\xe6\xbf\x80\xb1_J\xfb\x1b\xdd?\xf6\xcaq\x03\xe8u\xd6\xbf\xb1\xee\xd9ZB1\xea?\xa7I\xee\x9a\xcfN\x84\xbf\xb6\xdbQ\xaf\x98ly\xbf\xb8\x139\xe2\xaa5\xe8\xbf5\xa6\xfen>.\xe4?\x93\x7fm\x9e\xd2\xd1\xd4\xbf\x1b\xac\xd2Q\x17\x8c\xe6?!6\x7f\xff\xd5s\x9c\xbf3\xf78\xc1\xb2:\x94\xbf\x1d\xfb\xb4\xcf\xa8\x15\xe7\xbf\xa0_\x0b\xe7\xcdU\xe4\xbf\xb0\xe6\x07bAn\xd4?Z=h\x9aM\x7f\xe6\xbf\x8bh\xdap\xc8\xab\xad\xbfX\x1b\x0eZb\xbe\xb8?\xe6\x0c,ws\xa7\xe4\xbf\xea\xf9\x0c\x92\xd6\x91\xe0\xbf;R8\xcd\x83\xc0\xd3?\xe2\xd6\x10\nT\x88\xe9\xbfhc[\xdb\xfa\x13\x81?z\x96\xb2\x1a\xcb9\xc6\xbf\x91\x91\xc2O\xdf\xa7\xea\xbfY\xe6\xf1\xe2\x13\x0b\xe1\xbfL\xda\xb3\xe2\x12\xaa\xda?0\xc3wK2\x93\xe7\xbf\x0fP\x98\xf7\x84S\x88\xbf\xbf\xbc\xc14\xda\xaa\xd5\xbf$\x13\x88t\xa0\x02\xee\xbfL56\x84\xb3\x86\xe2?q\xb2kHL\n\xdd\xbf\xfe\x81m\xa5\xa2\xad\xe5?W *.nL\x93\xbf\x99\x96\x15\xe6\x08\xe1\x99\xbf\xc7\x03O\x9e\x93:\xe8\xbf\xee\xa5X\x94V\xf3\xe4?P\x8a\x1a{\'=\xd4\xbfR\xcd\x1ePD\xf8\xe5?Q\x94\xab\xf8\xcf$\xa8?\x1c\x1du\'\xbe\xb0\xc4?\xf9\x1b_c{s\xe6\xbfA\xbf\xad\xe8\x99\xc6\xe1\xbfC\xf2i\xbbu\xf9\xd1?\xc3$\x07\t\x84\x0b\xe9\xbf\xeb\x1d\xa3\xd6\x90\xdc\x9e\xbf\x00\x9fR\x90Yo\xcc?]\xd4j\x9b-X\xe4\xbf\x8cK\xcc\xbe\xea\xc5\xec?\x1d\xf0\xf5v\x89\xfe\xda\xbf\x1b\xdf\xbe\xf3!\xdd\xbd?0\x0ca\xb6\x07\xe9\xab?\x18\x9cm\xaf\xaf\xf4\xbf?\xfbp{\xf4\xdb\xa6\xe7\xbf\xb4M\x18\x90\xc4\xce\xd7?\x9a\x00\xfa\xd9cV\xd9\xbf\xf1OKZ\xca\xdd\xea?G\xb4\xd7\xb8z\xa5\x8a?\xa40k\xc8g"\xb0?\xf6\xdc\xe4D1\xbc\xe7\xbf\x1f\xea\x13+\xa0\x15\xe0?\xd1\xc0\xcbU(\xa8\xd5\xbfE\xd0z\xde\xdet\xe9?\x90\x02\xffc\x08\x9c\x9b?\xb5\xa3\x1d\xa6\xd5s\xc7?\x95K\x8bsZf\xe6\xbf\x10\xa8\x1d&y\xde\xda?\x9c\xcc\x89\'\xb0>\xd7\xbf\xfa\xbb\x0eJ\xcc\x9d\xea?\xe4Z\x96\x01I\xc6`\xbf\x13(\x9d*\xb0\xa5\xcd?\xc5n\x9e\xc3&\xde\xe4\xbf\xcc\x02\xdf]\xcbo\xe0\xbfde\'"A\xf3\xc9?e\xcc3q\xb7\xad\xea\xbf\xf3\x13\xdf\xa2\x94C\xac?<nZ\xea\xf5\xb1\xc2?R\x06\xd3\x99\xd2\xcf\xe6\xbf\xb1fl\xca1\xaa\xe1\xbf\xca\xa2\xd7\x03\x00\x06\xd2?\x8eK+9V\x1d\xe9\xbf\x97\x04\x9b\x04xW\x8c?u\x86f\xd7\xdb\x10\xb0?\xe5\xd6a\x01\x0b\x10\xe7\xbfV\xc1`dk\xdb\xdf\xbf9\x9ckf\xfc\xb4\xd5?\xdfv\xef\xf32\x8b\xe9\xbfRj\xf5\xfe\x82\xf0\x92?\xcd\xef:\xd9\xf17\xc2?gOE{\xbe\xca\xe6\xbf1x\xd79u\xd9\xdf?1i1\xc9\xfa\x99\xd4\xbf\xe8\x84\x14k#\xc6\xe9?\x99\xc6-\xeaw\x8d\xa5\xbf\xe7\'\x1a\xf0E\xba\xc4\xbf\x95\xf5$\xca\n\xec\xe8\xbf\xf0\xde\xed\x87\xefq\xe3\xbf\xd1\xfcf4;\x9c\xd8?E\xb95\xc9\x9b<\xe6\xbf\xd4\xfe\x9f\xeb\xd7[\x9e?\xd0r\xc6\xd7\xa4\xf0\xb0\xbf\xbf|\xba\xb6\x91I\xe9\xbf5\x89@\x19<g\xe0\xbf\x7fH%\xe8\x8al\xd8?\xe4G\x13\x16\xee\x9c\xe8\xbfB\xeeN\xf9u\xf5\xaf?\xe8\x90\x1a3\x15W\xc1?\x19\x0c2@z\x1c\xe7\xbf,\x83\xb0i/\xf9\xe1\xbf\xa2B \xbbx\xfe\xd3?\x87i\xfa\xee\x01\x84\xe8\xbf\xaa\xb2\x81\x0c\xc6\xbf\x80\xbfr\xddg\x97j)\xd3\xbf\xd1V\xc4\xc1\xc9H\xed\xbf\xb8K\x88<K\x8d\xe2?\xcf\x86\xfdJ\x944\xdc\xbf\x1dj\x0e\xf6*\xee\xe5?\xa4\x94\xf1\xf8\xc1\x8d\x9f?\x0c\x97\xcf\x94`\xb4u\xbf=+w$\x07b\xe8\xbfX\xb5\x15{N\x89\xe0\xbf\xa0\xf3\x06\xfe\x14!\xd7?\xc9\xec\x98\x1e\xec\xd5\xe8\xbf\x83\x82\x9c\xd0\xb6\xff\x82?eB\xc6\x9e\xa1t\xc4?[\xd3\xb122e\xe6\xbf\xf1\x0f\xfe\x04\x96d\xdf?\xc4}\x84A\xe7?\xd4\xbf\xbfp\x11>\x9d\xfb\xe9?\xae\xae\xfen\xb0\x82\xa0?\xf7\x13\xda\x95\xc8q\x97\xbf\xd61\x02K7d\xe9\xbf\x84s^DX\xae\xe0?\xcc\x1c\xa5P\xb6v\xd7\xbfQ \xbc\xbf\xe9\xa8\xe8?\x15\xb1\'~\x1c\xf5\xaa\xbfry?$\xc2|\xc2\xbf0\xd6\xadTj\xec\xe8\xbf\x163\xa0m\x95\xb4\xe8?\xdc@\x8flX\x18\xd0\xbf\x9a\xfe\xb6\xd8\xa6\xad\xe2?i\x9aR\x0e\xf8\x9a\x8e\xbf\xee\xf8g\xc3rU\xcf?\xd1\xd4>\xe6a~\xe4\xbfXkjy\xcd\xff\xe5\xbf\xb55\xc2UvK\xc6?\xccY\xcd\xdfp\x8f\xe6\xbf|\xe4\xb3CR\xaf\xa5?\xfa-\x16rv\xd1\xbf?\xc7\xe8\x96\xc9P{\xe7\xbf\x9b\x95\xbb\xf2\x9b|\xde?\x16\xe1\xc1\x80\xbej\xd6\xbf%\x9e\xd7\xcc\xa1\xce\xe9?\xd5\xb5\x8d\xcd\xdc\xbe\xa9?\xf5\xfabL\xa0R\xa0?\xe13\xf1;\xdfB\xe8\xbfWi\xbc|\x16\x19\xe1\xbfhR\x9b\xe0\xfe\x18\xd6?\xfc\xb1\xa7!\x91\xb0\xe8\xbf\xe2\xa9\xf3Y\n\x1em?\xb6\x9eQ\xfaM\xc1\xa0\xbfN\xc2l\x1eO\xef\xe8\xbf\xb1M4\x1cg5\xe1?nh_\xe6}\xa9\xd7\xbf\x03\x8d\x90\x80\x17?\xe8?\x90\xff>\x98\xa1\xc4\xa2\xbfiZ\x9b\xab\x1f3\xb4\xbfY\xcf\xebi?\xb6\xe7\xbf\xecpW\xf3\x95C\xe4\xbf\x1e\xd7\xa7/}_\xd5?U\x9c\xea\xcb\x92W\xe6\xbf\xbb\x18\xd0\xfa\x84\xe2\xb2\xbf\xfb\xfd\xb8\x99\xb2\xb7\xa1\xbf,\x82\xfe\xe6\t\x95\xe6\xbf\xd1\x04S\x92K\xbe\xea?[=\x10{W@\xc9\xbf\xf9l\xdd(Bf\xe0?pk,`\xe9\x0b\xb3?\xf9m\xcc\xd9\xd4[\xb1?8r-G\x8aK\xe8\xbf\xffLe\x81\xe0\xd4\xe1\xbf(=6\xa5\xff\xbf\xd4?\xbd\xb6pbMv\xe8\xbf\x9b\xdb\xfc\xce\xa0N\xad\xbf\x1cu\x9e\x94\xe9Zq?\xf1\xfc\xad\xc5\xc1\xe9\xe5\xbf\xd5Wq\x9d\x17W\xe3\xbf\x8f"\x88\xda\xc6\xa9\xd4?\x04j\x1eL\x95N\xe7\xbfK\xfe\xb0\x05r\x8b\xb2\xbf\xb0M\x186\xf0J\xa1\xbf\xf8%Nh\xf1\xa2\xe6\xbf!\x99\xb5.k\xcb\xe7?\xa8\x99\xc7\xa1\x1d\xb8\xd0\xbf\xf0\x7f\xb9}/\xb2\xe3?\x13\xbe\xb3\xef\x8d\x8c\x88\xbf\x01r5\xf9\xce\x03\xcc?\xec:\x1cf#\xbe\xe4\xbf\xb1\x18G\xc1{s\xe2\xbf!\x83\x93\x8e\xbc\xe9\xc6?\xedW4Lz\x82\xe9\xbf\xef^w:Nx\xae?$\x1e\xd0\xca\x95\xc0\xbe\xbf\xf7\xf8\x01\xd5\xa1\xd5\xea\xbf\xfa\xe7wl\xa2\xc0\xe1\xbf\x0bX\x82\xa7\x9a\xb4\xd9?\xeb0\xdek\x02Q\xe7\xbfo+\xff\x91\x82\x14\xac?\xcc$\x0cR\xfd\xd2\xa8?Z%\xe2N\xde\x1f\xe8\xbfWi\xbc|\x16\x19\xe1\xbfhR\x9b\xe0\xfe\x18\xd6?\xfc\xb1\xa7!\x91\xb0\xe8\xbf\xa2\x95\x19\nK\xc4\xad?\ti\x0b7)F\xb3\xbf\xfb\xdf\x8b?Z\xa4\xea\xbf\xb5\xb8\xcd\xd1\xe9\xca\xd7?\x12\x0c\x94:}N\xd8\xbfPN=\xe4R\x1b\xeb?\xb5\xe3\xcecx\x1a\x8a\xbfG!k\\\xc1\xb5\xcb?;\x84\x02\x92\x98:\xe5\xbf-0\xad\xd4\x84[\xe2?\xc0\x92\xe6\xba\x9d5\xd4\xbf\xdf \xb2\xd5D/\xe8?@\xa3\r\xbb\xc1J\x92?A+\x1e\xc4\xab*\xc4?d\xcf\xe9\x8cj\xec\xe5\xbf\nq\x1b\t\xbeX\xdf\xbfcmr\x1e\xa1P\xd3?\x8d6\x90f\x8d,\xea\xbfy\x14\xa80z\xddx?\xd0\x8c\xe3\x0cpr\xa5?\x14M\xb4\r\x94-\xe7\xbf:G\x10\x97 1\xe1\xbfO\x18\xa3\xf9^\xc2\xd5?s^\xfbn\x1b\xb3\xe8\xbf#\xc4]5\x98\x10\xa3\xbf\x9ai(\xa8\xbc\xa4\xc1\xbfH\xbe\xb1lO\xa1\xe8\xbf\xad&\x98\x1a\xfc\x94\xe4\xbf\xd7\xab\xb6=\xe8\xf8\xd6?\xed\xe8\x0b7\xcb\xa4\xe5\xbf!\xddJ,\x08\x95\xaa\xbft\xaa\xf5\xaft\xab\xc2\xbfa\x16\xd1Kc\xf9\xe8\xbf\x163\xa0m\x95\xb4\xe8?\xdc@\x8flX\x18\xd0\xbf\x9a\xfe\xb6\xd8\xa6\xad\xe2?A[\x8e?\x9d\xab\xb1?*J-\x0e\x9c\xd6\xb4?\xf5\xeb`\xdb6\xfc\xe7\xbf\xffLe\x81\xe0\xd4\xe1\xbf(=6\xa5\xff\xbf\xd4?\xbd\xb6pbMv\xe8\xbfeq\xf7[\xe2\xad\xb3\xbfZJE\x8b\x1en\x92\xbfE\x86[\xf9?\xcc\xe5\xbf\xbb\xda7\xfa\x9b\xb1\xb0\xbf\x150\x90\x9b\xa7>\xd8?\xf0\x87,z\x98\x8a\xed\xbfL^\xc3\xa2[|\x9f?\xb8\xfae\xa5\x0b\x88\xb2\xbf\xb8\x9c\xf1\xa5\xfa\x1f\xea\xbf\xcd`\x87&pg\xe0?\x00a\xc3o\xdfi\xd8\xbf\xfb\xa2\xbe\xe8t\x9d\xe8?\x1f\x1d\xfbmr\xaa\xb5?\x80@\x98w\xea\n\x84?W{\x05\xe8@e\xe9\xbfs\x9eU\x9f\x94l\xe4\xbf\x99\xea\xa5\xde%\xd8\xd4?hg\x88\xa45R\xe6\xbf\xe09\xc8*\x90\x81~\xbfk@YR\x01\xaa\xc4\xbf\xc1\xef\x89u\xfd\xce\xea\xbf\xcd\xd3\xa0\xb0\x8b\xb7\xe3?A\xfd\n|$\xdc\xd8\xbfru\x06r\xfb\xec\xe5?\x0e%\x90\xd6\x92i\x9b\xbf\xbeQ+\x90\xea\xea\xbd\xbf\xef\xb2bT\x95l\xe9\xbf\x9bh\x02\x8d\xdb>\xe5?\xa7qx\x8dIM\xd6\xbfihFY6,\xe5?\x04\xc3\x17\xa6\x7f~\xb2\xbf\x86\xc7\xa3c=E\xac?\x97\x81\xa9\x9b\xd9\xeb\xe4\xbf\x04\x03\x9e\xfck\xa4\x93\xbf\x96\x1d\xb0\xf0\x02\x8e\xd4?E\xba\xd6YjL\xee\xbf\x1bv\xa9\x9c-\x81\xa8\xbf@\xd0\xd2r\x12\xf9\xb4\xbf\xc8\x1a\xe3\xb0(2\xe8\xbf]\x0f\xd2\x9b=\xad\xe5?HD\x04d\xb8\xcf\xd3\xbf4?7\x12\xa5Z\xe5?z\xbcGTt\x13\xb0?eBe\xd5\xcdH\xc3?!<\x12(!\xf2\xe6\xbf\xd4\xaak\xa7\xa0\\\xe4\xbf\xcb\x90\xc5\x97\x05\n\xcd?Pk\xdb\xc6$\x98\xe7\xbf\xe0\trL#\x9cq\xbfp\xd7l\x87\xd6\xd7\xa6\xbf\n\xee\xfb\xc0\x07)\xe8\xbf4dy2\n0\xe4\xbfq\xd7\'\xa0m\x96\xd5?B\x84\x91\xa7\x0f\\\xe6\xbf\x05\x90\xd8\xd0\xf7Zz?\x0bT\xed\xfd\x9b\x9d\xc3?\xd5\x08\x04\x9a\x13l\xe6\xbf\xf1\x0f\xfe\x04\x96d\xdf?\xc4}\x84A\xe7?\xd4\xbf\xbfp\x11>\x9d\xfb\xe9?\x1d\x18\xdd!\xdc\xfc\x94?.t\xc0\x07\x89~\x99?\xdb\xbf\x92P\xe7m\xe8\xbf\xe9\x16WV\x1f\xab\xe0?e\xc5B\xda\xd52\xd6\xbf\x8b\xb8\xd8Y\x97\xf5\xe8?\xe1\x94\x91?\x95M\xa3?\xea k\n\xbfN\xc3\xbf\xdd\x08\xbf\xf6%z\xeb\xbf*\xb3B(\'\xa0\xd4?!\x8a\xa8\xf3P\x97\xd8\xbf\xc3\x12\xae\x0cd\xaf\xeb?Z\x1e\x1fED\xf4\x93?\xb2\\\xd0L\xf6.\xbc?\x8e?\x10h\xbd\x8a\xe6\xbfV\xb3\xed\xc32\xd4\xdf\xbf\xa7q\xd4\xef\x08\xea\xd4?\x03\xb8\xaa\xc4\xa0\xb7\xe9\xbf6\xd9\xd9\xfd3\x94\x80\xbf\xe7"\xc5(\xb8\xe2\xc3\xbfI@5\xc7\xcf\xad\xea\xbfj\x9f\x1b\xea\xd2\x18\xe4?\x1e\xb2\xac\xcd\xe1\xbc\xd8\xbf\x1e\x9a\xc8\xcd\xed\x9c\xe5?$Qy\xad1\x93l\xbf\x96\xef\x87j~W\xc3\xbfnI\xcc%\x8d\xb9\xea\xbf\xc570k\xed\n\xe1?x\xdd\xf9V\xd1\xb6\xda\xbf\xec]\x08}\xb2\x8f\xe7?\xe6\xcd\x99\xf3\x91?\x86?\xc9%\xf12\xc7\x02\xcb\xbfyb\xe2\x0b\xf8\xef\xeb\xbfS\x0e\x82\xbd\x84]\xd4\xbf\xa8\xc6\xf1r\x8a\xda\xaa\xbfr\xf6\x10\x11KJ\xee?\xdb\xe1\x13\xa9\x0e\xb8\xae\xbf"\xcd\xf4p{\xa6\xc2\xbfu\x08\xc5\n\xb1\x87\xe8\xbfv\xfc\x1f|\xd0\x11\xee?0\xc8*H\xdexy?u\xe9\x93\xe3\x8a\xe3\xd5?\xa6\x83\xa8\xaa\x8c^\xa8\xbf\x8dN+LQ\xc7\xa2\xbf\t\xb0\xcc\x05\x00\x8a\xe7\xbf\xce\x1b\xed\xdf>L\xe5?\xeda\xd7lk\xb4\xd3\xbf?\x18\xf71\x97\xc1\xe5?g\xca \xe1\x83\xfa\xa9\xbf\xbaS\xd0\xa3\xd5\xf0\xc2?U\x8fR\x11`@\xe4\xbf@\xe7Wi\rC\xe0\xbfF`g8\\\xa0\xc7?<\x02\x07Mg\xeb\xea\xbf\xc3\xbb\xaf\xd8F\x91r?j\x8d\xc4\x03\x1fi\xcd?\xc5_n\xe1\xab\xff\xe4\xbf\xcbUa1\xe2M\xdc\xbf\x1f!\xd4\x15\xf2\xb2\xcf?\x0b\x86z/\xaf\x95\xeb\xbf_\xeeh\xe1,\x9c\x86?\x92S#\xb0\x1f^{\xbf\xa5-,\xe0\x04\xfd\xe7\xbf_\xc7\xe4\xa0\xef\xf6\xe0\xbfV\x0cYLd\xef\xd6?\x9b\x96j\x831\x97\xe8\xbf\x19\x9b\xed63S\xb1\xbfK*\x06\x92K_\xb7\xbf//\xc4j\x8f\x1f\xe7\xbf\x8d\x02\xa1$%\xbc\xb3\xbf\xf9\xdc%\xbd;\x85\xe0?\x1b\xa2\xab\x1ddK\xeb\xbf\x91w.@\x9f.\xa3?\x01=o~\xea_\xc4?\xc1\x9cJ\xf9E\xe7\xe6\xbf\x82;\x18\x19\x15\x98\xd4?\x02\xf2/\xdf? \xda\xbf\xdd\x04^\x05[V\xeb?\xbb\x01\xff\x88\xfd\xa5g\xbf\xd9\xbb?\xbf\xb0\xe4\xd5\xbfEq%\x86\xb0\x0e\xee\xbfx#[\n\xceB\xea\xbf+\xb4\xcfb|\xf4\xd0\xbf\xaeKiZ\xa03\xe0?\xb0G\x17\xaf\x94\x8c\x8b\xbf\x18\xccj\xfc\xc5\xe3\xd8\xbf\xbc\x98\x94mr\x95\xee\xbf?\xa6\xc5\x1f\x8c\xcb\xd2\xbf\xce\x82\xae\xa5\xe0I\xe0?g\x18\x93\x1f7\xe4\xe9\xbf\xf8A\x1f\xa7`\xf3\xae\xbfHV\xcb\xcd\xc8\x10\x8e?z\x91\xcb\x0c\x03\xae\xe5\xbf\xd5Wq\x9d\x17W\xe3\xbf\x8f"\x88\xda\xc6\xa9\xd4?\x04j\x1eL\x95N\xe7\xbf@\x00\x16\x80\xf61\xab\xbf\xd2\xa3.\x92R\x13\x93?\x18\x1c\nF\xc0\x92\xe6\xbf\xb2\x06RX\xc5J\xe5?\x93T}\xc3\xfbQ\xd3\xbfv!`F\x0e\xd9\xe5?'
p13
tp14
b.