cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4~\x9f\xa3B\x17\x92\xbf\xa0y\x91\xdb\x15\x88\xc9?\xed\xf6C\x17\xb3\x98\xe3\xbf\x98$U<X\x1a\xe8?\xad\xd7\xcc8L.\xe1\xbfHj\xc8N\xf9Q\xd8?\xe2\xd1R\x83\xccB\xa5?\x8d`\xa1\xc8\x7f\x03\xb3?k\xc0\xf0\x1b\x15\xa7\xe7\xbf\xc8\x18\x81\x8ez,\xe9\xbf,\xb7\x19\xb9\xc7\x8f\xd3?I\x7fh\xf1\x18*\xe1\xbf\x12\x8b[\xb1\xbe\xe6\xa1?\xaes\xd2d\xb1M\xc3\xbf\x88\xf46\xa0\xb7\xa2\xeb\xbf\x0f\x19k\x0b\x1c\xc0\xba?\xb9\x84\xfd\x87]\xa4\x81\xbfa8\xc1\xf7\xd8\xd2\xef??~q\xa6\x02\xae\xa4\xbf4\xf4\xbb-\xa2i\xaa?\x89 .\xe7\x92\xf8\xe5\xbf\xd1\x06\xf0\r\xd0\xe2\xe4?\x8b\x82\xc4\xecY\xb6\xd7\xbf5\x82)\xa6\xb3%\xe5?\xe7\xbd\x7f*\xfb$u\xbf,\xc2O\x15\x1ee\xb9\xbf\x83IQ\x07\x0b\x85\xe9\xbfM:X\xb8\x89\xf0\xe7?`\x06\xaa&\xf8\xff\xd1\xbf\x8f9\xe7\xe7\x91;\xe3?\x9d\xd0\xc9T\x9d\x8d\x84\xbf9\xc1M\xa6\x9b\x16\xc2\xbfd\xf3\xb6\xedA,\xe9\xbf\xaeQ\xe4Gz\x0c\xe4\xbfh\xd0;>\xb7@\xd4?\x84p\xb1\xe6\xe9\xca\xe6\xbf\xfc\xf2\xd8\xad\xba\xe1\x89?*\xff\xca~q\xb9\xda\xbf{\xbcG\xeb1\x9f\xed\xbf\xe9\xd59\x88\x07W\xe6?Sn\x19\xf7\x9e$\xc5\xbf\xc9\xfa^p\x0fK\xe6?\x10x/\xcd\xd2\xc4\xa9?\xa4\xdfO\xe2\x9a\xb7\x82?\x7f[\x95\xe3\xdb0\xe9\xbf\xfd\x19F%\xc1\xc4\xe8\xbf\xae\xd7g\x0fQ3\xd3?+\x87\xe9\x9a\xab\xd7\xe1\xbf\xc4,\x7f\xe2\xd26\x7f?\x04\x97!\xad\xd8\xdd\x84?\x0f\x13N\x88!P\xe8\xbf\xb0\xc5D\x1e\x07\x88\xe8?\xd9l\x16\xe9F\x05\xd3\xbf\xe3\x98\xf3\xc6\xe66\xe2?\x08\x05\x11P\xb4\xb7\x85?:x\xe0s\x9b\x8e\xdb\xbf\xf5\xee2.\x92a\xed\xbf\xec"y\x86\xe2y\xe2?P\xdb[\xd8\xd2}\xd2?\x02W\xf6\xa4\xc7o\xe8\xbf:\xbc\x19h\xbc\xff\x88\xbf.KM^\xdc\xa4\xc4\xbf\xaa\xf9\xa1\xc6#)\xea\xbf\xa6\x807E\xe21\xe5?\x19OL\x9f\x00\x13\xd2\xbf\xa1\x82\x14\x80\xbf4\xe6?\xdb\x18\x81\xe7x\x82\x9a\xbf-Tu\x01\xdbR\xb7\xbf-\xbe\x9fN\xfc\xf9\xe7\xbfYi\x80\x83\xba\xa1\xe4\xbf\xf4\x8d\xba\xd8\xae.\xd5?\xaa\x98\xacM\x8a\x0c\xe6\xbf\x81g\xdc\xd1j\r\xae?\r\xf8\xae@\x8d\x1f\xbf?"Z!\xdb\xc6\xb1\xe7\xbfq\x93\x03q\x80N\xeb\xbfT\xb4^HtW\xcf?\xc9l\xf7\x00lu\xdd\xbf./Q|\x12F\xa9?\n)\xff\x12vb\x9a\xbfbt\xad\x8dp\xbe\xe9\xbf\xcfoA\xb6\xac\xe0\xe8\xbfr:\xce\n\x99\xdd\xd2?\\\xe0\xd5\x86\xa8\xc7\xe1\xbf\xf3\xb3\r\x93\x8bY\xa0\xbf\xb5\xfeq\xdb\x84\x10\x83\xbf\xcab\x9a[\xceu\xe6\xbf8n\x93\xd9\x16\xf9\xe4\xbf\xaf\xc2p\xf27J\xd6?\xe7\x0e\xd8\xeb r\xe5\xbfy\xbd|34p\x95?i:bw/\x95\xc6?Z\x9f{\x03\x12\xb1\xe5\xbf\xa2(\xf73K\xed\xe8?\xcccT\xec\xfaL\xd9\xbfQ\x9c\x8e\xb1\xfe&\xdf?S3\x12&!R\xae?\xdf\x91\xf0\xb9\x8cm\xc3?\xdc\xe7+\xc9\xc6G\xe7\xbfeKo\x14\xe4(\xed\xbf\xa4\xdf\x103\xc3\x18\xc4?\xfeh\\_\x95^\xd8\xbf\x8b\x1c9\xdc\x9e\xd7\xb3\xbf\x94\x8c^\xd5\xc1k\x88?I\x8d\x9c\xb2\x1eD\xe5\xbf\x0c\xdeKq$\x08\xe6?\x1d\x08\x1e\xe3\x90Z\xce?\xb4\x9b\xe9,\x9b\xee\xe5\xbf\xc3.\x9f\xc1N\x9d\xb3\xbf\xed\xa9\x8b#\xa0\xe5\xab\xbf\xc8\xae\xc12\x9e\x8d\xe6\xbf\xaf\xea\xa6m\x1c\x1f\xe8?/@bg\xbf\xe2\xd1\xbf1\xbc=R\xec\x07\xe3?\xf3\xea\\w\xef>\x97\xbf\x89\xcdd\xd4\xda\xad\xc6?E\x16\x9cM\xd4\x97\xe3\xbfj\x8bG\x82\x87\xc8\xd1\xbf\xde\xee\xbbU\xcdD\xcf?Y\x03\xef\xf0\xb1\xba\xed\xbf-F\xc4\xb2\xda\xce\x9a\xbf\x07kwu\xc9;\xcb\xbf]\x9dWN8@\xea\xbf\x0b\xd8\xae\x8d\x88B\xea?\x14+\x82\\\x0e.\xe2?\xc8\x1f\x07\xb6\x1f\xa2\xaf?$\xa2\xb6\xd2S\x05\xa7?\xba][\xa2\xac\xca\xa0?z\xfb\xf4\xe1pw\xe9\xbfZB\\\x15\x0c6\xe7?\x02\x7flT\r\x89\xd4\xbf\xa7l\x8a\xd1*}\xe3?\x00K20\xb5\xc5\x97?\xc0\x99\xd9o\xf0\r\xbb\xbfX8\x96\x18\xee\xda\xe9\xbf\xd2\x15\xdf-\xc4\x1a\xe9\xbf\x05\\\x143\xbc\xf9\xcf?\xef\r\x0ejz)\xe2\xbf\xb6\x92li~\x9c\x9e\xbf\x00\x8f\xcd\x1e\xe8\xd0\xa3?g\xf3]\xb9\xdb\x86\xe6\xbf g\xe2C;\xbc\xe4?P\xfeCi{<\xd7\xbf\xd7\x8e\xe4\xd7\x04m\xe5?\x7f\xaa\r#:l\xaa\xbf\xd6\xf4H\x85\xc5~\xba\xbf\x14\x8b\xbb\xa4\x1e\x82\xe7\xbf\xad\xdeJ\x02\xf3\x89\xe0\xbf\xc9a\x8c\x86`\xc4\xd9?<[W\xe8\x0f-\xe8\xbf*\xaf\r.\x88\xf0\x99?u\xa6\xcaCb\x99\xc3?S\x05\xb3\x12|d\xe5\xbfU\'\x06\x84\x19\xa8\xe8\xbf\xba\x16^\xf5W\xfb\xd5?\x90a@\xe0\xce.\xe1\xbf\xaa\x88\xc7\x03\xed\xde\x92?\x85&:\xd7R\x18\x96?"\x8e\xd4C\xaa\x9b\xe7\xbf\xdd=\'\x90\xf3\x91\xe8\xbf\xf4\xeb1fz\xe5\xd3?\x92s\xdd\x04\x10\xed\xe1\xbf\xaa~p\xd8\x9f\xe2\xb0\xbfW5\xc5\x8f\x81#\x8e\xbf?\x10\xa2[\xa9H\xe6\xbf.\xe8r\xbdV\xee\xe5?\xf6\x9d\xcc\xc9)\xa2\xd5\xbf\xd4\xbfo-\xf6\xa3\xe4?\x1a\xde2\xe9]8r\xbf\xb6\xfffr\x99+\xb2?doI\xf5i\xe6\xe5\xbf\xb0\'\xa9\x85\xe21\xe4\xbfJ\x81\x13\x98Ut\xd8?\x12\x811l5\x9a\xe5\xbfp\x1d^V_&\xb2\xbf-\xa9}w)9\xb7\xbf\xd3\xbd\x8c\xa1u\xf7\xe6\xbf\xda\xfco\x07sT\xc1\xbfg\xfc\xb6\x8c\xcb\x94\xe0?\x16a\x17\xe7\x1f\x06\xeb\xbf\x97\t\x8c\x80\xed5\x96?\xca\xca\'\xe7\xf1\xd8\xc9?\xcaz\xdfwf\x0c\xe5\xbf;\xd30\x13\xfc<\xe9?C\xdco\x13\xc8g\xda\xbf\xd2;\xdaW\x7f+\xdd?@W1\xd6\x10\\\xad?\xed\xeb\n\xcf\x9f\xd0\xaa\xbf\x98\xc3J\x96\t\xc1\xea\xbff\xdcb\x11\x83\x0e\xed\xbf\xa5\x89\x9c\xb9i*\xce?\xa4\xfdr\xdf\x90*\xd6\xbf\xda|@w\xcc\xe2\xa0\xbf`YY:\x1e^\xc6?\x12[2f\xa1\xb6\xe3\xbf\xf6 \xb0\x05\xc2\xcc\xe7?\xea\x9bq\xad9\xca\xdd\xbf\x15m\xdc\xbe\x9e\xb4\xde?\x91\xda!\x85\xfa\xbc\xa3\xbf\xdb\xb8\xe6l\x0eo\x85?$\xba\x93\xfb\x80\xbe\xe6\xbf\x02Z\xc9\x1fQ\xf7\xe4?\x1b+\xf5\xecx\xd0\xd6\xbf=\x9f\x86\xa8vP\xe5?t\xea*\x902\xf6\xa4\xbf\xcb\x96\xccaR\x93\xc7\xbf\xe3\x11\x96\x81\xa4)\xe9\xbf{\xef\xf1\x86\xb4\x81\xb4??q\x1b^\xa9\xa7\xe6?\xb9-$s;t\xe6\xbf@\x00\xa7\xba\x10\xc9\x95\xbf4\xbc\x02SP\xb6\xc0\xbf\xcd\xc2\xb6M\xdby\xe9\xbfZ\x8e8\x02r\xd8\xe3?&\xc1a\xb8\x0bL\xd4\xbf+:;\xe7\xc5\xf5\xe6?\x1f3T\xac\xa4\xb5\xac?o\x1b\xdd6\xd8\n`\xbf\xe7\xd3\x9d\x97\xab\xab\xe9\xbf&\x0fRG#\x11\xeb\xbf\xce\xfd\xec\x8b8\xeb\xd0?f\xdb\xdc"\x0f\xa7\xdd\xbf\x00\x9c\x93\x80& \xa1?yV\xc4\x8eI5\xad\xbf>{\x17\x930|\xea\xbf\xca|l\x96\x1b\x01\xe8?\x07w\xa4!p\x8c\xd2\xbf\x15)\xf5\x14@\x05\xe3?\x12\xfd1m5\xb9W?\x9f\x93\x8e\xc5\xd5\x1b\xc4\xbfl\x07w\xa9\x19\x94\xea\xbf\x1c\x97\x1fv\x0e\xdb\xe7?\xf3\x04\xb7\x94\xea\xa7\xcf\xbf\xdc\x03\xab\xa3Q\xce\xe3?q\xb3.\xa4\xf5j\xa4\xbf\xa6\xc7h\x126\xe2\xc4\xbf\xcd{?\xef\xdc\xc1\xe8\xbf\x04\xa9\r\xe04\'\xde\xbfw\xc6A\xffE&\xda?@8U\xc1\xd3\x03\xe9\xbfS\xa6uVy\x8e\x91?9<\x08\xe9\xc3\x03\xcd?\xd3\xe1\xc7\x94\xa6\xc0\xe3\xbfo\x9b\x1c\xf3|\xaf\xe5\xbf\xc6z\x13\xc0\xa7\xb6\xc4?\xd9\x9fp\xbbn\xf4\xe6\xbf\xac:\xfa|"\x96\x98?\xa1\xca\x0c\xac\xac\x03\xa9\xbf\x03\xfcS\xa2K\x06\xe9\xbf\'[EN \x97\xe8\xbf7F7!\x9e]\xd2?\xd5q\xbc\x07\x81M\xe2\xbf\x8b\xa9&\x0c\xc7\xde\x80?\xbb\xb63\x1cQ\xe9\xc0?\xb4U\xae\xc0\x82\x12\xe6\xbf\xabb\xcd+]\xaf\xe7?\xea\x8a2C\xf5s\xd6\xbf\x99r\t]p[\xe2?\x90\x91\x16bp\xc8\x9a\xbf\xe2\x10-b\xa3(\xc2\xbf\xe1\xe4\xe8\xb4w\xbc\xe8\xbf\x7f\x07~f\xd1\x8b\xe2\xbfY<\x05\x9d\xa7\x01\xd6?X\xb4\xf7\x1a|\xa4\xe7\xbfJ8\xf0"\xbc\x95\xac\xbf\xb0\xe9\xee\x9f\xbc\x9e\xb5\xbfi*k\xe7\xcb\xc2\xe7\xbf\xfc\x9bp\xea\xa3\x0e\xe5?\xd0-\xb9\x9d,v\xd5\xbf8\xcf\x0ee\xfc\x92\xe5?\xa4\x152*\xe4\xe1\xab\xbfy\xe1\x1a\x02\x0c\xef\xb8\xbf\x17\xa2\xd7&\x84W\xe7\xbf\xad\xdeJ\x02\xf3\x89\xe0\xbf\xc9a\x8c\x86`\xc4\xd9?<[W\xe8\x0f-\xe8\xbf\xbbX\xb2Q\xc9y\x83?\xdb\xed;~\xda\xf4\xda\xbf\xed[p\x16<L\xed\xbf\xb5\x92\x06\xdab\xf6\xe3?\x0e\x9c\x9e\x06T\x8b\xd1?^\xa7)\xe9\xd0k\xe7\xbf\xa4\xf9#\x88n.\x92?\x9e\x8anL\xe6\xd8\xc2?\xbd\x00\xd1\xcc\xd1.\xe5\xbf\x0c8g_\xb6\xbb\xe7\xbf\xa9\\4}L\xd9\xd6?\x89t\xbca\xfd+\xe2\xbfk,\xe3\xf5\x8f\xc1h?X\x01\x87DT\x1b\xbd\xbf\xc6\x80\xc0\xe7\xc8\x0c\xea\xbf\xde\xb0\xd0ai\xd6\xe8?\xa8\xe3\xf3;D>\xd0\xbfg8%\xb8Hx\xe2?\x91>)fs\'|\xbf]v\xd1&X\x90\xab?\xcb\x05R\xdb\xe5\xf8\xe6\xbf\x88k\x00\xe7VO\xe5?\xe4\x11\x12^\xdb\x94\xd7\xbf\x8dI\x04\xfa\xde\xc1\xe4?R\xf4\xb2\x8dc\x00\xa2?\x06Z%\x0f\x98\x1f\xb7\xbf\x83\x92k\x7f\x95%\xea\xbf\xbe\xe5->\r\x8a\xe9\xbf<V\xdd\xf8e\x1a\xd1?#a\x94\xf8\xd0G\xe1\xbfGoc\x1cp\x87\xab?8\xd7\xffVs\x9d\xc7?\xdd\xd8;\x12\x93|\xe6\xbf{\xfd\x02\x1d\xdd\xbc\xee\xbfg\x01\xbcQ\xb7m\xb5\xbf\x16\xbc\xcd\xb0\xf2\xf8\xd0\xbf\x86$\xd2\xa8\x97\x85\x98\xbf\xd6\xb4\xc8\xe9\xc9\x94\xcb\xbf!J\x91\xc8\xd1I\xea\xbf\x00\xab%\x85\xae\xd4\xe3?;t\xff6\xb7\xf6\xe7?\xa0\x8b\xb5\xfa\xa3\x0f\xce\xbf\xf5\xb8\xfd\xf2\xbf\xc4\xb0?@\xa0\xb5\x9f$!T?y\'\xd5\x06\xeb@\xea\xbf\xc4n\xacl\xf87\xed\xbfN\x9b\xb1\x97*d\xcc?i\xe8Z\xc9)\xe6\xd5\xbf\xca^]`/\xd7\xa7\xbf\xd1\x90w\xcb\x81T\xa8\xbf9\xaa\x89\xd8U\xac\xe6\xbf\xee\x02\xdb\xe9\x98\xff\xe3\xbf+\xces/ \x11\xd7?\x7f\xcf\xb7\x91\xd3(\xe6\xbf\x95\xa1\xe8\xc3C\xa3\x9c\xbf\x025"\x11/\xfe\xbe?\xf5s9/\xf8J\xe4\xbfv\xf5\x9a&y\xf6\xe2\xbf\xf8\x08\xee\xbc\xfe\x1c\xd9?\xcb\xb3\x7f\xea\xce\x82\xe6\xbf}\xf23\tU\x85\x85?mO7\xa6\xfb\x8c\x83\xbf\x9c\xc5[%m\xcf\xe7\xbfT\xb7\x14k\xca\xed\xe7\xbf\xa4\xc2\xb4J\x93\xa6\xd3?\xe1\x00$\xed\x89\xd6\xe2\xbfNG6^-\x9c\x96?\xa8\tj\x82\xd8&\x86?2\xd5?g\x10\xea\xe8\xbf\xdb\x04\x8f\xeeW\x0f\xe8?\x997\x9cX\xb9\xca\xd3\xbfy!\xa60\x0e\xa2\xe2?I=\x03\x10\'L\xa9?T\x87\xb1\xbe\xdey\xc2?\xd3\xf2\x9d\x96\xf0\x9c\xe7\xbf\xb1\x1b\xe9\x05\xcc\xc1\xe4?\xa4\xd1_\x94\xbez\xd9\xbf\xe5td\x81\xbe\xc1\xe4?\x9c\xeaBN\x98\xe0\x81\xbf\xcd*y\x0c6L\xc6\xbf\xb8\xa2_\xc7fo\xea\xbf\xa6\x807E\xe21\xe5?\x19OL\x9f\x00\x13\xd2\xbf\xa1\x82\x14\x80\xbf4\xe6?\x887E\xee\x99=\x8d?}\x06,\xf9\x1f\xd7\xd6\xbf\x1b\xfc/\xce\x9e\xa0\xec\xbf\x00x\x0f\xaa\xb7x\xe6\xbf\x19\xfb?\x992\xdd\xca?\x83W\x01\x11\x12\xc5\xe5\xbf\x86\x9a\x11z\xe2q\x92?DB\xe2\x17\x9b\xb4\x95\xbf\\\xb8I\xa7ZQ\xe8\xbf\xdb\xeamS\x87\x95\xe8\xbf\xbe\xfc\xf8\xb7\x1b\x00\xd3?\xa5\xdc\xe9[\x04&\xe2\xbf\x05x\xea8$:\xa5\xbfF\x0f\xae9\xc9\x12\xc1?G\x02\x9f\xe9\xccg\xe4\xbf\xe2\xd8\xc4Z\xd8\xcf\xe5?\x91\xe9\xef\x97\x84\xa6\xd9\xbfV\xad{\xd3\xf3\x96\xe3?))\x8cV#v\x9e?\x98\xae\xb7yR#\xcd?\xa4"Z\xd5Q\x87\xe4\xbf\x1f\x15\x93\x98\x91\xeb\xed\xbf\xcf\xcdl5V\x99\xcd\xbf\xf8\xda1#*5\xd1\xbf\xba\xcdnDK\x8d\xa7\xbf\xb4\x7fE\xe8E\xab\xb4?\xa8%\xe3\xba\xd1\x90\xe4\xbf3\x9a^\xeb\xa0\x8c\xe0\xbf\xa4u\x9dC\x8a\xc0\xd8?\x0eb\xe51\xc0n\xe8\xbfa\x9c\xf0\x19\x9c\xd2\x82\xbf\xa1\x9c\x16\xb9[-\xa6?W#}\x85\xc6A\xe6\xbf{\x9e\x86E@V\xe4\xbf\x92R\xf8\x08\xaa?\xd8?\x84\xb9\x83\xe5\xe6\x86\xe5\xbf\x1f\x14S\xe3$\xab\x94\xbf\xba\xe5\x93F\xa6\x1e\xc3?G\x01CS\xb1\xfd\xe3\xbf\x07\xed\xe6\xd6~\xf2\xe1\xbfUP\x8f\xe6\x04r\xd9?\xf8Q\x04k\x10=\xe7\xbfR\xc0\xcb\xaag\xcdt?`\xc7\x0e\xa7\xbd\x00\xcc?\xcb\xe5\xf5\x9f\xcd\xd7\xe3\xbfI\xb4-M\x0f\x8b\xe4?\xa6\xf9\xc2\xfb\xdf{\xdf\xbf\xde\x8cD&\xc1\xd1\xe2?\xb4\xcd\xe1;a\x0b\xa9\xbf)\xbc\x91\xdbFG\xbd?\xde\xfcWG"\x8a\xe4\xbf\x9eQ\x9b~\xd7\xb6\xe5?\xb6\xcd:\x98\x8d\xbe\xd9\xbf/+^\xec\xce\xaa\xe3?<\r36f\xbe\x8a\xbf\xbdMpW |\xae?+(W\xe3\xb8\xaa\xe6\xbfL\\\x9b\xfe\x8c2\xe4?\xd2\x13\x1c\xb3\'`\xd8\xbf\xf5\xd6!\x13I\x9f\xe5?N\xb4\xa8BR\xbb\x8a\xbf\x89\xfa\x87\x91\x08u\xbd?G\xbd\x9c\x97\x1f\xd1\xe4\xbf\x10\xdd\x17{\xbb/\xe4\xbf\xa1\x84\x7f\xb0\x9ek\xd9?c~,!jT\xe5\xbf\x96)\xdfV-s\xa1?\xb6\x1c\xe7U5\x00\xbf\xbf\x96\xdf\xacC\xa0m\xeb\xbf/\x1b\xf6}\xfeK\xe7?\x0e\x00K"\xaf\xeb\xd0\xbf\xe1\xdd)\\\x94=\xe4?\x86F\xbf7\x87\xbc\x9c\xbf^5M\xb0\xf4a\xb3\xbfr,\xcdY3y\xe8\xbf\xa57]\xb3\x8c\xa1\xe4?\x8cu\xa0#<,\xd5\xbfb\x0c\x90\xa4K\r\xe6?E\x84\x87\xa6fe\xac\xbf\xdd\xafZ\x89\xb6\x99\xb9?\x93Y\x07\xc1\xe7\x96\xe4\xbf@;\x96\xf5 \x01\xe6?\x95\x8cM\xaf\xa2\x8b\xd7\xbf\xcd\xcb\r/\xbb\x07\xe4?\x91\x01S/r\xed\x84?\xc2mZ\x8c\x93+\xd4\xbf\x00\x05(W\xcb\x11\xec\xbfYT\x0e\xce\xb6\x80\xe6\xbf\x03PaM\xd7\xad\xcc?X\xe6\xb8\x11\x94\x97\xe5\xbf\xf8\x95\xc4A\xbd\x87\x9d\xbf5"\xd7\xc4Bf\x90\xbf\xe9\x8d\x08\xe3\xde}\xe7\xbf\x13\xb76\xdcD\xbf\xe4?q\xbe\xa5\xbd\xd1M\xd6\xbf\xd7\xdc6o(\xa9\xe5?C\x08\x17\'\x83Ir\xbf4MF\x96jo\xc1?\xfa1c\xcd\xa9\xa9\xe4\xbf\xa5Q.\t|\xfa\xe3\xbfD\xa2[\x9e\x10\xff\xd9?\xb9\x10\xa6\x10\x1eZ\xe5\xbf\xef6\x11D\x1c\xa4\x9b\xbf\xfb\xf7W?\x1at\xaa\xbf8\xdc\x1eD\x9aP\xe7\xbf8\xfa\x85\x9fu\xe0\xe4\xbf_a\xed\xedO\xcd\xd5?\xee\xa2\xc7\xfc\xf9\xa9\xe5\xbf.`\xa8\xdcKq\xa7?\xe7t\x0f\x98\x94\r\xbc\xbf\xd2\x92\x00.\xe7\t\xeb\xbf;\xd49\x05\xc5\xa9\xeb\xbf\xe6X\xab\xa1\xec\xca\xcf?\xb9,me>\xf8\xdb\xbf\xccD\x82\xdc-~\x91?\x05\xeaT\xe9\xa1T\xce?|\xbb\x0f\xc3\xd1\xcc\xe3\xbf\xcd\xd8\xd2\xc1 _\xe9?4\xc5\xcd"\xacg\xd9\xbf\xe7\x8b\xc3\x80\xae\x97\xdd?\x170\x91\xf97\xd2\xa1\xbfM\xb1y\xd0\xc4\xdc\xb5?0\xf2\xf4\xc97\xbd\xe4\xbfZ\xc3]\xa8\xd4\x95\xe3\xbf\x1e\x12\xf9\x05Uq\xd8?\xfa\r&\xda\xe6(\xe6\xbf\x99`,\xb0\xa3}\xa7\xbf\x80\xc0{Ee\xaa\x81?\x8cK\xcd\x87\x19\x8b\xe6\xbf\x1e\t\x0b\xcb\x1b>\xe5?\xb3Jjd\xfd\xa2\xd6\xbfID\x8cp.\x16\xe5?\xa1Z\xf3\x82\xb0\xdaW\xbf\xc7\xfdS85\xd7\xa6\xbf\x8c\xb1\xe2b\xcf\xf8\xe7\xbf!+\xbf\x17UX\xe5\xbf\xc8#`%\xba\xf5\xd4?\x17\x1b\xbf\x9a\xfci\xe5\xbf\x88\xcd\x9dX\xd8\t\x9e?\xfdu\x8f\xf3\x90\xbd\xa4\xbf\x05\x88\xce\xc7\x8d\x0e\xea\xbf\xea\xa1\xfaLu\x00\xe8?n\xf3\x1f\x94\xcd\xf9\xd2\xbf\x96\x9et\x8d\x07\xeb\xe2?\xe7z\xfd0Ni\xb0?\xf3qa^W{\x91?e\xac\x8cEH\xce\xe9\xbf\xc4n\xacl\xf87\xed\xbfN\x9b\xb1\x97*d\xcc?i\xe8Z\xc9)\xe6\xd5\xbf\xd8\xd5f\x7f; \xb1\xbf\xad\xc9\xe5\x1e\xa0\x0c\x9d?E9\xf4\xf3\xaa\x82\xe5\xbf\x9fBl\x9bf\xe2\xe5?\x1b\xef\xc1\xefq\x03\xd7\xbfn\x8b\xefcsP\xe4?\x03\x0eG&\xe0a\xa8?\xbe\x8d\xdf+{\xd7\xac?n\x11\x0bw9)\xe9\xbf\x12\xb7;\xce\x0f4\xe7?\x89\x06nvO\r\xd5\xbf\x94\xc5\x9e\xe0$\\\xe3?\x80\xb3\xd8\xc2f\'\xb0?4\x8a\xea\x1f\xc2\x8d\x90?\xd3\xabr\xbd\xf3\xbe\xe9\xbf}\x02\xbe\x96\x19\xef\xea\xbf\xfa\x06_gr:\xd1?"f\xbf\xff\x03\xf5\xdd\xbf\x96,9\x1ccl\x8b?N\x0b\xfe\xf0\xccx\xcb?\xd24\x89\xec\xd6H\xe4\xbf\xfa\x10Z\xfd\x92N\xe6?z\xcd)\x017Q\xde\xbf]\x187\x87\xfa8\xe1?\xc2Dm=e\xe8\xab\xbf\xb2\xdf\xeat\xbb\x11\xc3\xbfZ\xfb GX\xbf\xe8\xbf5\xb2\xc5\x13\x86\xd2\xe5?T\xcb\x95\xfbW*\xd2\xbf\xcb\xc8\xcbk\x10\x92\xe5?)\xaa\x82\x84\xfb|\xa9\xbf\xc5?\x92\xcd\x8at\x96?\x1ef\x0b\xc3h0\xe6\xbf\x1e\t\x0b\xcb\x1b>\xe5?\xb3Jjd\xfd\xa2\xd6\xbfID\x8cp.\x16\xe5?\xf8\xfcM#\x8a\xfa\xa9\xbf\xf8]\xcd\xad\n\xcf\xbd\xbf(\x9c\xd6\x91|\xbf\xe7\xbf\xad\xdeJ\x02\xf3\x89\xe0\xbf\xc9a\x8c\x86`\xc4\xd9?<[W\xe8\x0f-\xe8\xbf\x82v\xb8\xeaT\x8b\x90?\xa1<\xc7\xa1\x8f\xc4\xc9?\x8e\tZS\xaa\r\xe4\xbf\x04\x8a-.\xf6W\xe6\xbf\xc9B\xd5\x89c\xd7\xd6?\xedF(\xb5\x97\xdb\xe3\xbfU\x19\xc8\xb8\xde0\x8f\xbf0!\x9c6\x86\xa8\xc2?\xe0O\xed\x86\xf2\xf6\xe4\xbfj\xe1\x18{\xf2\xf2\xe3?\xbe6"\xa2\x7f\xe0\xda\xbf\x85\xa1qt\x05\x1b\xe5?8t\x83[\'6z\xbf\x0b\xafU[\x06\xb4\xa6?\xd8\xea\x05\xba\xe6\'\xe7\xbfWon{\x07S\xe5?\xec\x00\x89kA\xd9\xd6\xbf\xc0\xb3\xee\x7fP\xf2\xe4?b}XN\x85r\x9e?E\x8c\xa9\xe5Iq\xb9\xbfoH\x85>\xa0\xfa\xea\xbfId4@\xf9E\xe8?\x93r\xfdb\x83\xd9\xd0\xbfR\xa1\xc6\xd1\x02\x13\xe3?\x80o\x91\x9f\xc1"\xa7?+\xf4C\x99\xe0\x9b\xbc\xbfb\xb5\x16cM\n\xeb\xbf;\xd49\x05\xc5\xa9\xeb\xbf\xe6X\xab\xa1\xec\xca\xcf?\xb9,me>\xf8\xdb\xbf\xeb`ty\xe3\xbd\xaf\xbf\xfd\xb1x\n\x1a\xe6\xa6?\xc7\x19\xed\xb6\tb\xe5\xbf\x9fBl\x9bf\xe2\xe5?\x1b\xef\xc1\xefq\x03\xd7\xbfn\x8b\xefcsP\xe4?_vG\xbd\xe8\x99\xb0?\\\x92*\x1c\x93\xee\xa7?\xceuK8%\xe1\xe9\xbfBy%UU\xd4\xcc?\xc6\xc4\xce\x1d*\xf6\xde\xbfm\xce\x0e\x82\x18\x10\xeb?\xee\x16\x80\x1c\xc6r\x9a\xbf\xc3\xc2\x97\xe0~\xa1\xb9\xbfd\xe7\xe8\x9f\xe8\x1d\xe8\xbfYi\x80\x83\xba\xa1\xe4\xbf\xf4\x8d\xba\xd8\xae.\xd5?\xaa\x98\xacM\x8a\x0c\xe6\xbf\xd2\xd47\x84\t\x87\xb3\xbf*\x87\xab\xcc\xfb\xfd\xa1\xbf6B\xcf\x8d\xaa?\xe6\xbf\x1a\x81\xb6T0#\xe8?c^\x08\x96\x81?\xd3\xbf\xbe\x88E}\xd6\xac\xe2?gQ\xfb\xaeJD\x81?*\x0fE\x08\xeb\xab\xc5\xbf\xf9\x07\xfd\x8by\x1c\xea\xbfn\xc7\x1b&\x8a\x87\xe7\xbf\xea\xc1G\xa1\xf4=\xd0?\xaf\xfeZK,\x1c\xe4\xbf\xe1\x18\xbb\xf5\x8f\x1b\x99?:e\xb3\x18\xdeF\xbb\xbf\x97Q\xc0p\x95\xec\xe9\xbf\xf6\xb1\xb1G\xf0\xd5\xe8\xbf\xe6\x11\xbc^\x9fo\xd0?)\x1fe<\xfem\xe2\xbf\x8f\x01\xb4\x1e2\x95\xaf?^\x02\x88\x08\xb5\xf7\xbc?\xa3!\xa2\x85?\x8e\xe8\xbf\x04)\x85%\x8d\xe9\xc6?\x8a}#D\xcfP\xe1\xbf\xa5\xd5\xc3\xcc-K\xea?\xfb"\t\x85&\xaf\xa5?\xc7\xd5Bb\x98]\xab\xbf\x8b=)EV\xe4\xe9\xbf\xce\n\x08r>2\xe9\xbf\xb5\xba\xf2V\x913\xd2?\xc7\xddW\xb0\x8c\x80\xe1\xbf\xa7\xf3\x11FHf\xac\xbff\t\x8c\xdd\xf5\x08\xbd?\x13fg\xcf\xbfN\xe4\xbf\x91\x193\xa1;\x07\xe8?\xb5\xec\\\xb8\x80)\xd9\xbf\xd49\x01\x9b-\xfb\xe0?\xf2\xde\xb5_\xd3\xab_?\x1d\x04\x91\xa7\x96\xa1\xa0\xbf-\xf1\xe2>{\xc6\xe8\xbf\x91f.\x9f\xd3\xef\xe7?\xbc\x17\xa2\xf7\x85\xe1\xd2\xbf\x93\x85\x01o\x19\x06\xe3?\xd6\xf0\xc8\x89J\x89`\xbf\xe2$\xbb\xc2?\xdb\xc0?\xfbW\xad2\xf6\xd2\xe4\xbf\xa5Q.\t|\xfa\xe3\xbfD\xa2[\x9e\x10\xff\xd9?\xb9\x10\xa6\x10\x1eZ\xe5\xbf\x11\xfc\xad\xa7\x88\xa0\x90\xbf\xc6:\x15,\xdcQb?7@\xc4\xfc\x8c\xc1\xe6\xbf\xce\n\xbd!~\xdc\xe4\xbf\x96*3\xa9"\x0e\xd7?\xd2\xb6,\xe4/Z\xe5\xbf\xe8>\x0f)%\x8e\xa0\xbf9\x91!\x82fR\xc7\xbf58\x03\xe0\xc0:\xe9\xbf\\\x83\xeam\xdb#\xde\xbf-\xa4\xf0\x03\xb2\xb6\xda?#n\xdc\xe8\x93\xde\xe8\xbf\xab\xa2jq\xc1\xef\x91\xbf\x16\x9e\x80\xbeS\xe6\xb9?<E-tM\xc5\xe5\xbf\x8c6;\xf6\xf8-\xe4?\xe2\x96\xc4|\xbe#\xd9\xbf\xd7\x98A\x19Tk\xe5?\x0c\xa1\xce,9J\x82?8\xba\x92sO\xc7\xc4\xbfC3\xc5\x0e]\n\xea\xbf\x8a4\x17\x9e\xd8\xda\xe7\xbf9\x81K`F\x8d\xcf?\xc8\x80\xc0t:\xd1\xe3\xbf)\t[\xd1\xf0\x13t?\xba%)\x92J\xa0\xc4\xbf\xf0\x0fB\x84\x7f\xe2\xe9\xbf\x12\xcf\xa2n\xb21\xe5\xbfq\xc8,s\xa9\x05\xd2?ZJ[\xe6\xa27\xe6\xbf\xfd\xb4\x95\xa3\xc1\xbf\x80\xbf\x01J9\x91\xdfJ\xcd\xbf\x03\xfcv;O\x95\xea\xbf\xff~\xc6e\xe69\xc6?.i\x19tX^\xe7?\x8a\x188\xea\xaa$\xe5\xbf\xc0v\x10\x9b\xe32\xaa?\x03\x88\x95\xca|\xa9\xb9\xbfg\xf05_\xdcW\xeb\xbf\xcd\xeb\x1aq\xe1<\xef\xbf\xef\t\xcc\x92E\x83\xca?Z\x90(&\xf9\x85\xb0\xbfJ\xfe\xfc\x16\xc6\xba\xa5?\x84>\x9f\xf2\'E\x83\xbf\xb4\x0f+\xe7\xd8\'\xe9\xbfR\x97\x8dy`\xe0\xe8\xbf}\xaf\xe2\xb9\xe8\xf2\xd2?QC\x14\x05h\xc2\xe1\xbf\x0b\xaf(\x08\x8d\xa5\xa6?\xcb/\xb3\xf9\xa1\xbc\xc7?P|\x93e\xcd\x89\xe6\xbf\x15\x9a\x18\xa6\xec\\\xe4?\r^\xcfmIM\xe0\xbf=\\\xaf,O\x89\xe2?\x10\x94\xce2uxO\xbf\xff\x9e\x92\xad\x8bc\xcb?\t@\xac\x12u\xc7\xe3\xbf\nmn\xffH\x86\xe2?S\x9c A\x01p\xdf\xbf\xba\x9c`\x99\xb2\xd3\xe4?\xb7\x82\x1c!)\xf2\x86\xbf(aw\x99\x93\x04x\xbfO\xff\xeev\x9d\xdb\xe7\xbf\xa8\xdad\xc6\x96 \xe5?\x0c\xc1z\x12T\xfb\xd5\xbf\xa4O\xd7\n\xaf_\xe5?\x95\x85\xca\xae\x8b\xde\xac?\x9b\xbf\xbc\xa5\x844\xa0\xbf\x95,\xf6\x1an\xde\xea\xbf\xa0\xc3\xf1\x1e\x13R\xce?Ks?\x07n\xf3\xd5\xbf\xfby\x91Xd\x16\xed?~C\xd3&-\xc2\x9e\xbf\t\xd6\xe2\x14\x0e\x18\xbf?\xa7\xd4=c"=\xe4\xbf\xfatS$\xf4\x1e\xde\xbf\x00\xf8U,\xce8\xd9?\xd2$\x1e\xe5\xf5B\xe9\xbf\xb2\xb2[\xff3\xf3u?\xfd\xb5\x14\x87\xe2\x17\xd7\xbf\xdb\xa2\xc9\x82&\xa5\xec\xbf\xeb\x1e\xbaL<\xf5\xe6?\xa1\xb4)s\x96y\xd2?LdE\x0c\xb8I\xe4\xbfy\xe8b\x10\xfb+\x8e?\x87|\x90m{\xb9\xd9\xbf\x02)\x90\xc2I\x8c\xed\xbf\xb1g\xcb\xde\x85f\xdc?\xf81\x1djW\x17\xd3\xbfL\xa5\xc3H\x96\n\xeb?\x89{~&W\xdb\xa9?3\x85\x07s\xa4\x97\xb1?\x8f\xcc\x12\x17R\x0e\xe9\xbf\x12\xb7;\xce\x0f4\xe7?\x89\x06nvO\r\xd5\xbf\x94\xc5\x9e\xe0$\\\xe3?\xbf\xbcK\xc9[\\\xa8?\xa5X\xfb\x9b\xdc\xfc\xa8?i\x8e\xedb\xbba\xe8\xbf\xc7\xb6\xd5\x9d\xb4\xde\xe8\xbf\x1b\xd6\xdfk\xbcT\xd3?KR\x97QS\xaa\xe1\xbf'
p13
tp14
b.