cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f\xf0V\xcd\x07S\x89?\xc3)n\x96/\r\xcd?\x88r}1\xb4>\xe8\xbf\x15\xdc\xc5\x9c5\x9b\xea\xbf\x87\x7f\xc7\xa3.\xd7\xb6\xbfF\x19Jdr\x8c\xe1\xbf/\xefpl\xca\xcf\xa2\xbf\xf1^\xcf\xb2k\xa4\xa7?$c[zd\xa2\xe8\xbf\t=\x96Q\x8a\xe0\xeb?\xed-\x05\x12\xf4Q\xc6\xbfa\xa85\x82 `\xdd?\x87\xba\xce\x9f\xf2G\x9c\xbf\x8b\xf9\x96g\'c\xc8\xbf`X\xf6\x85\x13\xd9\xeb\xbf\xe1\x9c\xd7\xbe\xc7\xd5\xce\xbfi\x04\xef\xeb\xb2i\xe8?\xb6J\x9c\xc6\xd62\xe3\xbf\xd2.(\x84\xd8.\xa2?(\x8d\xfd~\xb2\x1f\xb4?\xb4\xa2\x90\x01\x9f\x95\xea\xbf\xb7E\xef\x81sR\xe8\xbfd.\x98\xce\x04\xbe\xce?\x87\xcdU\xe4\x9fR\xe3\xbf\xda\xe4\x11\xfeX\x9fy?El2\xb85\xa7\xba\xbf\xab9\x0e\x85\xe8\x06\xec\xbf\x1a\xa1+k\\\xe4\xea\xbf\xb7w\xa2\xf4\x08\r\xcf?A\x1b\x8f\xd9\x17\x05\xdf\xbf\x06\xaep \x84\x1b|?\xa2\x968\x14\xba\x1d\xbf\xbfU\x19\x8f\x94\xadO\xed\xbfA\x1fe<\x1b\x9c\xe7?\xe6\xb1;;M4\xd4\xbf\xd0*\x8ec\xaf\x17\xe3?\x96\xfc\xb9\xd7\x0f\x16\x8d\xbf\xa4b\xbc\xc9\x1a\xd2\xd9\xbfd\x89\xd30\xf0\xb1\xf0\xbf\x12\xe7\x19QH~\xe9\xbf\xafr\xe0f\xc1#\xd9?v\xf0R}lf\xdd\xbf\x82\xd1\xf7~\x9e\x06\xa6\xbf\x05\xffAZ\x86\x9c\xa0\xbf\xc0\x85\xca\xd89H\xe9\xbf\x9d\x86P\x12\xf7\x8e\xeb??\xbe\xbcX\xa5\xfe\xc8\xbf+\xd1I\xcfG\x08\xde?\xbb\xfa\x0egX\x84r\xbf\xfb\xc3\xe3\xac~\xb1~\xbf\t\xf0\xbe%f\xfa\xe9\xbf_a&\x19\x96^\xeb\xbf\x8aq\xc5&\x81q\xca?\r:?o<i\xde\xbf\xc0!5p\xf8\xcf\x8c\xbf(\x11\xe2\xccm\xf4\xd9\xbf\xe3\xed\x8d[u\xef\xf0\xbf\xf0\t4A\xdf\x97\xdc\xbf\x13\\\xc3\x91\xa3\x1c\xdd\xbf\'\xcc\x13\xf6\xf6\xa6\xe8?\x02o\xa4\x8d\x1f\x86\x88?G\x95z\x8f\xef5\xc4\xbfA\x0b\xc0l57\xed\xbf-m&\xf2i\x97\xe8\xbfl\xa0\xbd\x9bT}\xd4?\x8f\x16R\xb4\x87\xba\xe1\xbfC\x9a\xecW6\x1c\x95?\xd6\xb8\xc4\xe2\xf8\xc0\xae\xbfTa\xd8\x8f\x9f\xdb\xec\xbf\xdbD\x8d\xfe\r\x1d\xe8?\xabT\x053\xfcb\xd2\xbf\xbf\xaa\x8c}\xe5\xeb\xe2?\xe2u\xcc8\xbc\xd8\xa9\xbf.F\xd6g\x89\xcc\xb2?\x1a\xdc\xf1\x1fxZ\xe7\xbf\x85\x88\xc66*\x86\xed?\xa9\'46\r\xfd\xc2\xbfr\x14\xf3\x06\x0f\xc9\xd6?\xd3\xb3\xcfB4x\xa5\xbf\xb4\xa4d\x94\xf9L\xb1\xbf*\x88\x11]\xdb\xd1\xe9\xbf/m\x84\xca\x96\xa5\xeb?t\x9dI\t\xd1/\xc9\xbf\x95\xf5\xbd\xe8B\xaa\xdd?\xd9\xecV\xffS\xf1\x99?\xc1!\xd2y\x8f\xe2\x9c?\xfaa\n\x92\xcd\xc4\xeb\xbf\xe3\x91\x15jBg\xe8?\xeeB\x1e\xc1\xcf\xb5\xd0\xbf\xf0^\x0cmD\xf0\xe2?\t\xe1&>\xf9\xaf\x92\xbf#\xf5A8YX\xc4?\xbb\xb2\x99-?_\xe7\xbf\xda\xda@\xfcm\x99\xeb\xbfwjK\x13\x18\x94\xb4?\x89\x83\x04\xb0\x8e\xfa\xdf\xbf\xbc(\x82b\x0e\x07\xaa\xbftB\x86\x8a\x90/\xba?\x0b\x18\xb1;\xa1\xd9\xe6\xbf\xc0\xdd3\xbf\xd4\xd2\xee?\xe2\xb4~`\x1b\x8c\xc1\xbf\xb9\xbb\xf7\x98\xf4\x92\xcd?\xbd\x00bx\x17\r\xb1?\x86\xc0\x0cd\xf1\xd8\xb2?\xd7\x15\x9a\r\xa8*\xec\xbf\x82\r\x0e\xbeSC\xe2\xbf\xa9\xde\xa1\xf5\xfe\xc0\xdb\xbf\xae\x01C\x1aCP\xe6?F\x06\xcd\xce\x0f&\xb1?\xb5\xd1D\x97\xd9ML?<\xab.Q\xbd\x08\xed\xbf\x19\r\x89\xc2T\n\xeb\xbfpm\xc0\x82\xa7\x83\xce?U\xab\x12\x0b\x88\xa2\xde\xbfk\xcb\x9d\x965E\x90?oW\x9b\x9b\x97T\xcb?N=\xaa\\=\xd3\xe8\xbf\xb8SdU\x8e\xc7\xda?\xfb\xc8\xf2_1\xb5\xe1\xbfQ\xc9\x036\xf2\x0b\xe7?\x9f\x14sv\xc9f\x97?\xe48S\xa3\xc8x\xc8\xbf#\x1c\xbc\xcf\xa1\x81\xee\xbf2\x16\xab\x17\xd6\r\xe9\xbf\xd4\xee|R\x82#\xd6?\xb6,\xfd\xb6\xba\x8b\xe0?\x8c\xb5e(\xae\xeb\xa1\xbf\xbc\xaea\x8a\xfb\xa5\x98\xbf\x0epA\x9f\xef\x8b\xe8\xbf\t\xd6\x99\xbe\x03J\xea\xbf\x92\x92\xcb\x8f[\xe4\xcc?#\x1cKB!\xc1\xe0\xbf\xc4.\xd50HC\x95\xbf\x0c\x98\x97\x8c\x05F\xbe\xbf]\xdc\xd9t;\xdc\xeb\xbf\x87\xcb\xb8s\xba\xd4\xeb?\xa5x/w=\xe6\xcd\xbf\xc7\xdb\xdc7P\xd3\xdb?`\xf1\xbc\xd1\xe9W\x9b?\xd1h\x80)\x8b\xd7\xac?\xa4\x82\x1brU\x85\xea\xbf_ZD\xf972\xe8\xbfq\xb2\x0e;U\x1f\xd0?\xae\xb8\xaa\x9d\xe8S\xe3\xbf\x88f\xa6^\xc7 \xa6?\xc4\xb2V\n\xda\xf6\xab\xbf%\x98\xc9\x9b\xab\x90\xed\xbf\x16e\x9b@`\x82\xe4?\x14\xceB\x9a:h\xd3\xbf\xc0\x85\xd4\xa2\xd0\x90\xe6?o\x87,\x14\xc1\xfe\x99\xbf\x85+\xb6\xac\xf2a\xc3?d\xaeP\xc6\x10\x1e\xe8\xbf\x85\x0f\x8e\xedTr\xeb?\x8e\x9f\nWe\x81\xc3\xbf\x9a\xb1s\x08)m\xdf?\x8aS\xc1\x06\xb3\xec\x91\xbf\x84b\xefx\x8bk\x90?\x19\xd5\xb4\xd8\xd0\x13\xea\xbfCw\xbd\x8bre\xeb?<\xa1\x16jgq\xc8\xbf1%\x10=4\xbb\xde?\xa3\xc23\xa4*\x9f\xad?\x8d\x13\xba\xf3\x04\x1b\xa0?o}\xe2\xb9\xdb(\xec\xbf\xe3\x13\xf9y\xd17\xe9\xbf\xe4\xe0\xca\r\rw\xcf?\x9co/\x1el\x0f\xe2\xbfg\xfaU.\x81\xa7N?\xc5\x82\x86\x9d\x8f\x07\xb7?\x8d\xf0\x8d\x97\xbf\xfc\xe9\xbf{M\x9b\x9e\xc4\xb9\xe7?\xe6\x9d\x0b/\x0em\xcf\xbf\x00\xb9\x87-\xf5\xfb\xe3?\xbfur]\x1e\x1e\xaf?e\xf4\xbc9\x1cv\xa0\xbfZ\xf2,\xd84\xa9\xed\xbf\x02\x08\xff\x92\xee&\xd2?\xd3r\xf6bI\xe8\xd4\xbf|\xd8\x82G\xb4\xd9\xec?\x0f9\xcf=p\x9a\x94\xbf\x9d\xcbq\x85t`\xc8?\rA\xae#\x05 \xe7\xbfT\x8f3\xc9V\xce\xeb\xbf\x86\xea\xef\xb1\x98\xf3\xa6?\x1d)\x96\x84u\x8b\xdf\xbfK\x82v|\xac(\xa8\xbf\xda[w_\xf8\xfa\xbb\xbf!VV\xc2\x02\xd5\xe9\xbf{\xf9\x96\xf6s\xbb\xee?\x03\xe6\x1e\xe9*}\xaf\xbf\xbc\xd7\xcc]he\xd1?$\t.\xfb1\x0b\x9b?\x18\xbaS\xec\xd6\xd9\xca?\x83\x99p\xd2n\xdb\xe8\xbf6_\xef\xc9n\x99\xea\xbf\xf4\xcc\x13\xfcI>\xa1?)S\x98\xe7\xce\xc1\xe1\xbf\xd5\x05+\xe9y\x99\xa1?\xe6\xf2\xa2x\xd3n\xa1?]\xad\xde"l!\xeb\xbf0\xa5#z2e\xe8\xbf#m9!\xfd-\xd0?\xd1\xb8\xa5\x98M\x10\xe3\xbf\\\x80hu\xe6\xb6\xa1?s\x15\x92\xf5\x1e\xac\xc2\xbfn\xc2\xf0\x1b\xa4\x85\xee\xbfJN=U\xea-\xb0?\x07\xa2h\x94\x13\xa3\xbc\xbf\xd4\x14\xe6\\\x1a\xbc\xef?\x90\x83\xe0\x07\xd8r\x94?\xfc\xbb\xab\xe0\xff\x18\xbf\xbf\xe1\xb8\x91\x81\x1c\xe8\xec\xbf\xd2\xa2\xd7\xd9\xf3n\xe7\xbf\xbb\x12\x1dy+w\xd4?G\xcb\x94\x19]=\xe3\xbf\x10+\xfe\xfd\xa8=\xa8\xbf\xba\xce*\x97FU\xaa\xbf\x8e\xc0L\x80\xb7=\xe9\xbf\x15\x97\x14@=W\xed?&#\x05\x89l\xcd\xc1\xbf\xcb\x1c\x9f\x8bG\xf1\xd7?%\x9d\xfe\xeb#\xa1\x99\xbf6Z\x15\xb1\x90\xa1\xba\xbfs\xc8\xe8^\x917\xea\xbf\x95\'\xe9\xee\xc7\xf1\xea\xbfi]\x0ei=\xb0\xcd?[\x8e\x81\xb0\xc9+\xdf\xbf\xec\xba\x9d\xee\xe2\xf7A?\x12\x1f\xed\xd2\xb1L\xc5\xbf\xb5\xa1e\x12\xef\xcb\xec\xbf\xe53\x9e\xe4l\xd1\xea\xbf\xf4\xe5\xd3\xfe_\xc8\xd1?\xf9<o\xa7\x88\x0c\xde\xbf\xb9\xcf\x07\xb94\xfa\xa0?\xfeN\xd7\x82\xc5{\xbf\xbf)Q\xcc@y=\xee\xbf\x9by6\x8f%1\xe3?5\xb3*\xb9-\xad\xd4\xbfv\xa5\xfc\x14\x1em\xe7?p\x1f\x88:\xaa\x15\x94\xbf\x1d\xfa\x0b!\xf0m\xce?\x86\x0f\x07\xa9\x9eQ\xe7\xbfK\x12\xb3\\C\xee\xe8?1\xcb\x9f\xec\xe9d\xda\xbfoE\xefU\x0c8\xde?\xf1\xe7\xed\x94V\xfa\x95\xbf\x9bt\xef\xb1\'\r\xb0\xbf\xef\xcb\xd5u"\xf2\xea\xbfF\xadt\xaa7k\xeb?F\x894-\x9b\x84\xcb\xbfK\xfeL\xa5\xf7\xfd\xdd?d\x93\xfb\xe1#U|\xbf\x15\x05+\xe9\x1fz\xbf?\x03b\xb0)\xfeL\xe8\xbf|\t\x8d,\xd1\xa9\xea\xbfo\x81\xaa\x83\x95\xd8\xc6?Rd\xea;\x19\xbf\xe0\xbf\xf4\xdd\x8co\xf4`\x95?\x90\x13\xef?\xf12\xbc\xbf\xfb}akr\xa9\xed\xbf\xf1P\xf3\x01dL\xe6?\xe4\x9a\x8e6\x85\xa4\xd4\xbf\xd0eN_\x02\x80\xe4?\xa18\xc1\xf9ss\xa9?Tgr\xfaE\xe6\xa8\xbf\x17\x82\x07\xca0\xf4\xec\xbf@\xbem\x07@z\xe8\xbf\xab0\x853\x1aj\xd1?Z\x11-z\xb5\xae\xe2\xbf\xbe\x99\x0f\xd5\xb3g\xa7?\xa6,\x1c\x12M\xd8\xa7\xbfO\xfc\x91\'\xe6\x86\xed\xbf\x16e\x9b@`\x82\xe4?\x14\xceB\x9a:h\xd3\xbf\xc0\x85\xd4\xa2\xd0\x90\xe6?\x06\xec58\x9d\x17\x8a\xbf2\x9e\xdb\xef:r\xd9\xbf\x95\x94?}\x9a\xd8\xf0\xbf\x11\x0b%\xd2O\xdf\xdf\xbf\xe8G\x17f\tR\xdc\xbf3\xfd<\x10a\xdd\xe7?\xe8s\xf1\x1c\xc9\xa3\x93\xbf\xc2\xf8\x90th\xa2\xc3?o{\xbd.\xd3l\xe8\xbf\x1d\x1e\xd4\x00\xc0\xb2\xea?\xcc\xa1\xe3\xd9\x13\xc3\xc5\xbfY\x8c\x07\x16\xf5\xc7\xe0?t\xb1\x9ch\xe8\xc4?\xbf\xc6\xb2y;\xf24\xc0\xbfj,V\xc7\x83\x07\xec\xbf\xfe\x14\xe8\xe2#\x9e\xeb\xbf\rb\x17\xc87\x9d\xce?\xf1M\xb2\x1a3y\xdc\xbf\x9a;\x19\xbd{\t|?\x1e\x91\x1c\xe6\x08N\xab?\xc6h\x08\xb4R\xc5\xe9\xbf\x1bHC\xea\xdf\xae\xe8\xbf\t\xe9\xc4\xb2\xce\x92\xcd?\xb4\xb7#\xa4\xd0\xf9\xe2\xbf\x9f\x98\xf8\x15\x03\r\x9f\xbf\x84\xa1\xc6k\x91\xda\xbd\xbf\xf7\x0b\xecJ3?\xeb\xbf+\xddD\xc9\xd2,\xec?]\xf7\xf4\x95\xae\xa4\xc9\xbf\xb1\xcar\xb5\x0e\x80\xdb?RV\xbe\xa7B\xf0\xa7\xbf]:\x91\x9b\xe68\xc2?\xd1\xfe\x83\xcc\xcf\x8a\xe6\xbf\x80\xd7ail`\xef?{\x02a[\xf6\xc2\xc8\xbf\xc1\xd3\x82\x85\x11j\xa1\xbfY \xe6\xce\xc1 \x95?\x1c\xf9\x80\xdc\x1a\xd3\xc8\xbf\xe3\x86\xac|\xa2\x8a\xee\xbf)\'\x98\\\xbb\x04\xe1\xbf\xf2\xa6\xb7\xdci\xd3\xce?r\xad\xe5%\xfc\xfa\xe9?\xcaoK,\x0f\x9f\xab\xbf\x93\xdd.\xdc\xa3u\xb0\xbf\xa9F\x03\xca\xad\xc3\xe8\xbf\xc6\xa2P\xf8c\xd8\xee?Ot\xdc\xd7+\x08\xb1\xbf+\x1d\x17\x8a0\x7f\xd0?\x1bB\x07\x943\x95\xa3?!\xab\xa7\xf5?\x1a.?\xfb\x11?e\xf5\xa7\xec\xbf\xa1\xf2\xc5\x93D\x90\xe7?-\xc8\xaf\xde\xdfx\xd1\xbf\xe3<|\xd5b\xcf\xe3?\x9b\xe3\x15\x99\xcf\xfa\x94?\x8a[\rj\x17\xb9\xc4?\x0bf\xc7%=\xd2\xe9\xbf\x92-%\xe2\x86\xa7\xe6?\xc2=\x7f<6\xe3\xd0\xbfS\xd0+`\xbb\xf6\xe4?\xba\x9eM\x99\x13%\x86\xbf\xbd1\xb3\x173\xa4\x7f\xbfx\xc5\xd5B\xe5\xc3\xea\xbf:\x1cBaY\xe1\xea?\xbd\x1fu\xd3\x94\xc4\xcb\xbf\x8f\x87\x8e\x16\x0b\xd4\xdf?y~\x06\xa2\xe4\x91\x90\xbf\xbd\xdbG\x82\xb9H\x97\xbf\x8a\x06\x19\xac>\x88\xe9\xbfy\nw}q\xfc\xea\xbf\xef\x81\x8b\xea\xc1\xea\xca?\xc0\xb4\x1a\xb9\xfd\xa6\xdf\xbf\x9a\xde\xc2\xec\x1d\x93\xa4\xbf\xe5\xd7\x0f\xe5\xca\x18\xb7?h\xa9MY\x10\xe0\xe6\xbfYD\xce\xc3\xa12\xe8\xbf"\x97\x0c\x8f\x13\\\xcb?\xee\xba\x0e\xb7}\xca\xe3\xbfj\xd9gx\x1d3\x82?\xac\xda\x8c\xe0W \xc6\xbf\x7f\xb6Rv\xf7Z\xed\xbf-m&\xf2i\x97\xe8\xbfl\xa0\xbd\x9bT}\xd4?\x8f\x16R\xb4\x87\xba\xe1\xbf\xbds\xa31\xad\x94\x90\xbfK\xf6\x92\xa1\x08\xdc\xd5\xbf\xb5\xb8\x0c\xb1\xe2<\xf0\xbf$\xfan\xc3\xb9\xa4\xe9?,J\x17\xbag\x86\xd6\xbf\x88\x1c{\xf6\xbd\xf4\xde?\xca\xec.O\xc92\x91\xbfM9\xe2}\xc5\x85\x9c\xbf5U\x06$\x9c\xb6\xea\xbf\xc3H\xb9\xa4oi\xeb?\xebSLx\x9a?\xca\xbf,v\xafE\xe7L\xde?\x16V4?\x0b\xf9\xa1?\r[\x15\xb7\x92x\xc5?\xe2\xb0\x0fC\xf3\x80\xe9\xbf\xb0uY\xf4\xc3\x15\xe9\xbf\xe3m\x98\x96*8\xc7?c\xac\x7fVN\x00\xe3\xbf#-\x900[Z\x9d\xbfI\xc6\xd0\x1b\xdd\xf9\xcb?!\x07\xd8\xec\x10\xc4\xe6\xbf\x0c\x92\xeb\xc5\xc3G\xee?V\xa5\xb7\xe6\x95\x8d\xd2\xbf\x90(\x8e\x94\xdbY\xc2\xbf\x93:\xb4_\xa9\xe2\xa2?\x98o\x1b\xa6\xef\xd0\xc0?V|\xf8\xd4Z\xbd\xea\xbf\x8e\xfb\x96\xd3\xb2\x85\xe4?r\xd5]\x0b\tp\xd4\xbfs\xa4\xabj=S\xe6?A\xa5\\\x86\xd8\x04v?\x9e\xae\x94~cz\xb0?\xe1>\x8cc\xfcz\xea\xbfq\x06\xc2\xecY\xd9\xe7?NQG\xb0\x81h\xcf\xbf\xaf\x17$\xd3\xac\xd6\xe3?\x18\x14I\xealH\x8b?\x82\xec\xabh\x19\xda\xc7?\x10\xb5\xad4\xe5C\xe9\xbf\xd0\x93\xa5P\xfd\xc2\xe5?\x9b\xfbi\xba#\xf4\xd1\xbf\xc5.\x90\x8d\t\xad\xe5?\xb5\xee\xc3\x04\xa8\xfb\x7f\xbf\x9a6\xee\\m\x9f\xcd?T\xa8\xc9\x00p\x83\xe7\xbf\xe0\xc1\xba\xb1\xbd\xe9\xe7\xbfrVs\xb2\t\xcd\xbb?\xb1\xd4\x86\xa6r\xfa\xe4\xbf]\xfa\x12X\xdai\xa5?\xa4e\xd7\xa7?\x9a\xc3?\x07m\x0b-\xcd\xed\xe9\xbf\xb4\xfb]\xa4\x90\x00\xe9\xbf\xe9\xe4\r\x0c\xfb^\xc7?V[l\xda5\x19\xe3\xbf\xccS\xab\\\xfd\x98\x88?\x82\xa1\xbe\x03\xf9\x92\xb0?{)\xf9\xf4\x83\xd7\xe9\xbf!?\xc7\xa4y\xba\xe7\xbf\x83\xd2\x14)\xd4\x95\xcf?b\x89\xcc,\x19\xf7\xe3\xbf\x8e\x11\x11\x1b\xf43\x7f??L\x87\xf5\x0e{\xc2?\xf0r\x8f-\x00\x96\xe9\xbfX^\xba\xde\xfe\xb5\xe7?\x85\n\x13\xef\x1e`\xcd\xbf\xa6\xd1/\xf4\x0e2\xe4?\x1e\xb8\x05\x1eRW\x9a\xbf\xd3\r"\xca\x95]\xc5\xbf\n%!a\xa4<\xeb\xbfHY\x95]b\\\xea\xbf<\xab\xae\xdb<\xdb\xd1?\xe0b\x95\x8d\x92\x95\xdf\xbfqM\xb9\x80\xfb\x84\x9a?\xcd\x7f\x00\x87\x8a\xf8\xaf\xbf3\x97\xd9\xc1\xf9-\xec\xbf\x89j\xee&\xe7\x1c\xe8\xbfd\x827\x07\xb6e\xd2?S\xbf\xc1hm\xeb\xe2\xbf\x18\x16g~\x97\\\xa8?\xd2\xe7I\x8b\xfb[\xc2?\t\xe3\xfe<\x19I\xea\xbf\x88\xc1A#\xa4D\xe9\xbf\xe1l2\xe0U)\xcb?(Q\xd8\xb9Sl\xe2\xbf3\x16\xe4\xaf\x14[\x88\xbf\xcb\xcc\xd4wMO\xd3\xbf\x83\xd7>N\xf5\xca\xef\xbf\x18a\xbb\xdc\xd9\xad\xe9?f\xb9#\xec\xc3\xad\xd5\xbf\xa7Q\xd3\xb22p\xdf?tQ\xcb\xb3\xae\xea\x9a?k/r#JuU\xbf+j\xb4\x17\xe8J\xeb\xbf\xfcY|(\xd05\xe8\xbf\xc7\xa8\x16\xafA\x11\xd1?\xf6\xc4u\x1e\'\x1b\xe3\xbf\xbb\xbd2\xd6\xd0L&\xbff\xfe\xb7EC\x92\xc4?\xf6\x7fD\xdbj\x1d\xe9\xbf\xbc_\xc4\x9d\xe8\x86\xe7?\x88\x81)\xa3\xda\xc8\xcc\xbf:\x1bjMJv\xe4?\x86e\xee\x8fB\xea\x95?,m;\xe4\\\xc8\x93\xbf\x0c\xd4\xcd\xd7MH\xec\xbf\xd5\xff\xaf\xf7\x95R\xe8?\xdfz\xd7\xcb\x00^\xd1\xbf\xb7\x82#\xfb\x04\xe5\xe2?w3\xf1\xf0{\x92\xa3\xbf\xc7-\xdd}\xd5U\xc3\xbf\x0c\x80\xcd\xcc\xee"\xeb\xbft?\xe5\xac\xf6\xc7\xed?n\x91p\x1f\xebI\xc0\xbf16bwk\xf4\xd5?\xc4;H"\x14"\x93\xbf$s-a\xd0\x19\xcf?\xc5\xc9\x94w\x91\x08\xe7\xbfh\xec\t\xf0G\xef\xeb\xbf\x16\xd3\xd2`\x88l\xae?c\x90\x0f\x93|\xfc\xde\xbf\x9b\xd5+\x17\xf9\x83\x9b?s\x83\xa6\xe5\x91\x8c\xc0?@\xc1\x16\xf6\xf8w\xea\xbf<\xdc\t\xed\x193\xe7?\xbes\xac\xaf)\xac\xd0\xbfW\x19v\xbf.g\xe4?\xb9\xfa\x90\xbb\t\xce\xa4?)\x98\xd9pe\x9b\xa3?\x95\xae\xac\x83\xbfT\xeb\xbf\xab\x7f\x108\xaa\xa1\xe8\xbfl\xa0\xb9\x96\x8c\xcb\xcf?\xf1\x89C\xfeT\xd1\xe2\xbf\xc2\xe5\x0c-\x8e!B\xbfkM9T\xcd\xba\xa0\xbf\xc0\xe6z\xeb\x00\x98\xeb\xbfw\xf3\xf2\x85J\xb9\xe8?7b\xa7\xfa\x15p\xd1\xbf\xbcsLW\x8bY\xe2?P\xe9<0+C\x96\xbfa\xc3I\xf7\xb0@\xb5\xbfMg\x0b\x92r\x15\xea\xbfn>kG\r\xf1\xea\xbf\xa1\xed\xd9f}\xd6\xcc?\x08\xaeu:<a\xdf\xbf\x97=\x19\xc7)a\xab\xbf\xb7\xd5d\x83 <\xa6\xbf\x16\xe5/\xb7\x05\xa6\xe8\xbf\xc6\xa2P\xf8c\xd8\xee?Ot\xdc\xd7+\x08\xb1\xbf+\x1d\x17\x8a0\x7f\xd0?\xbd\xa2\x03@\x8c\xd0\xad?\x8c\n\x91\x0fD\xc2\xb3?\xb4\x07\x97\xc2\x8c\x8f\xeb\xbf2\n\x89\xe1\xe6+\xe9\xbfp\x96\xc1\xb0\x0b\xbe\xcc?Lcj\\\xd0g\xe2\xbf\xe4W\x85d\xb2)\xa3\xbfN\xc7\x99\xbb\xe9\xaca\xbf\xa3-\xf0\xcf]"\xe8\xbf~ \x8a\x10\xc4G\xea\xbf$e0\x9dA\xd9\xcb?\xb1\x9cv\xff\xce\xe0\xe0\xbf\xd2~\x14\xaf[\x08\xab\xbfkIJ\xed\xd9\xbd\xa5\xbf\x04\x1a\x1baL\xb6\xe8\xbf~\xe1\xa0_\x86=\xed?(\x8b$\xce\xa0\xed\xc1\xbf\xc4lc\xb3\xf4g\xd8?,|\x87d\xf7w\x8d\xbf\x1b\xf8tQ\xbb\xd7\xcb?\x056\xf8\x83\xa2O\xe7\xbf\xdd\x8c\xf9\xa9\x06f\xe9\xbf\xd1+(\xf1\xef\xc8\xb3?\x0eM2z\xd7N\xe3\xbf7\xcf\xa8(\x96\xd3\xa8?\x02\xe3\xe5\x92\x86\xe8\xbc\xbfv|\xa2a\xbf\xf4\xed\xbf\x04X\xefx\x83 \xe9\xbf*w\x17\xd1<[\xd3?\x94E;\x05gJ\xe1\xbf$\x03\x16\xaa\xe4o\xa6?<\x07\x06\xb7\xf2f\xac?E\xbc\xdd\x87};\xeb\xbf\xab\x7f\x108\xaa\xa1\xe8\xbfl\xa0\xb9\x96\x8c\xcb\xcf?\xf1\x89C\xfeT\xd1\xe2\xbf\x98n\xf9\xb2R\xca\xa5?\xbe\xbe\xfaW\x16\x8e\xb1\xbf\x07\x80\xd5\x8a\xec\xbc\xed\xbf\x16e\x9b@`\x82\xe4?\x14\xceB\x9a:h\xd3\xbf\xc0\x85\xd4\xa2\xd0\x90\xe6?\x81\x00\x8b\xdd\xben\x93\xbf\xc1j\x8b\xf0\x8fz\xcb?\x04B\xa7\xe8\xc2\xc5\xe7\xbfz\r\n\x1a\x91\x8e\xe9?e45\x1bkh\xcb\xbf\x02]FVA\xff\xe1?M\xfb\x06\xe0\x00^\x89?\x1a\xb2}\xd5(|\xc4?@\x9e\xb8\xfb\'\xbd\xe8\xbfkxsV\x08~\xe7\xbfe\'\xa4\xc6z\xed\xca?}3\x07a\xb1\xa8\xe4\xbf\x1d\xf9\x13Y,\xd9z?[\t\x052\xe5\xf8\xa5?-u\x96<\xbe\xe4\xe9\xbfi\xaa\x9a\x03&\xb3\xe8\xbf\xb2I\xde\x18o\x12\xcf?\xf4\xe6\xd2t\xbd\xcd\xe2\xbfRG\xfey\xdf|\x96\xbf\xc3\xd4Z\xc3^2\xc2\xbfd!Cn\x00\xfd\xea\xbf3\xec\x1dO\xb7)\xeb\xbf\x91ugZ\xd8\xe5\xcf?\x94\xa5\x9f\xfd\x9e\xd6\xdd\xbf1\xd57^UV\xa3\xbfGc\x8ay\x07\x82\xc3\xbfLWy\t;1\xeb\xbft?\xe5\xac\xf6\xc7\xed?n\x91p\x1f\xebI\xc0\xbf16bwk\xf4\xd5?\x025\xdc\xa3\xc3\x97\xab?\x9d{\xa6j \x13\xb7?\x8ex\x85\x0e\x825\xeb\xbf2\n\x89\xe1\xe6+\xe9\xbfp\x96\xc1\xb0\x0b\xbe\xcc?Lcj\\\xd0g\xe2\xbf\xff}\x96\xd0\xd2\x9c\xaa\xbf\x111$\xb6\xb6r\x9b\xbf\xe0n\xd4\xc9\x17\xdc\xe7\xbf\x7f\x9b\x0ec$\xb4\xd7\xbf,7\xcfVL\xf2\xd5?I\x8f\xb8\xcf\xe9\x9f\xeb\xbf@\xf4\xe8\x19\xc2\x12\x95?\xd5s\x8eSy\xb0\xb1\xbf\n\xa1hC3\xff\xec\xbf\xdbD\x8d\xfe\r\x1d\xe8?\xabT\x053\xfcb\xd2\xbf\xbf\xaa\x8c}\xe5\xeb\xe2?\xaa\x1f\xef\x90\xde\x0b\xb1?K\x1c\xcaO\xef\xc9\x94?\x0bYfv]\xbc\xec\xbf\xe4\xd5\xed\xdb\r\r\xeb\xbf8\x83UpK\xb4\xcb?\x03\x03V\xa8,B\xdf\xbf\x1f\xc9\xe9/\x12\xbf\x82\xbf\xc1\xe5\x17\x1b=\xe0\xc4\xbf\x1f\xe2*\xf8;[\xed\xbf:\xce\xa2\x97\x07\x8d\xea?\xb3\x00\xd4\x87,\x0b\xd2\xbf\x93\x9fF\xd1\x0c\xd5\xde?^z C\xfbU\x96\xbfr\xed\x86Td\xdd\xbe\xbf\xe2\x94T\xb1\x8b\xd5\xeb\xbf\xa0y\xdb\x8c\xd8\x9d\xeb?q\x0e\x13\xb8\xce?\xce\xbf\x8ea\xd9\xe2@\x93\xdc?4\x9a\xd6h\xf2\xbc\xa9\xbf\t\xbd\x87~\x08\x11\xa8?P\xf1\xcd\xaaE\x06\xe7\xbf\xf9[\x92\xba\xe1\xcd\xd4\xbfF\xe0\xadk\n\xaa\xd2?\x83\xca\xd3|\x8b\xc9\xec\xbf7\rm\x16m\x82\xa2\xbf)p1#T\x83\xb6\xbf\xe8l\xa3:gs\xea\xbf\x87\xfe]\xb3\xec\xe6\xeb?]%X\x93\x80\x0f\xc9\xbfo.\xb3.\x92\xb8\xdc?kb!+\xc2/\xa8?m\xf9\x08\x93\xaeN\xc4?\xa2\xe8\xa7\x9ft\x1f\xea\xbf\x94Dj4z\xe6\xea\xbf\x81\x86W\xeeB-\xbe?i\xd7%?s\xea\xe0\xbf\x9c\x8c\xb5<tB6?9\xcd\xc1\x9dK\x01\xa7\xbf\x9d\xa8\xdd\xb8\x1a\xc9\xea\xbf\xf4\xee\xc8\xdc\x8f\xe3\xea\xbfT=j\xa3\xabM\xcd?_\x00Q\xc0\xe4s\xdf\xbfo?\xde\x94<\xe5a\xbf7\xe4C\xe5\xc6\xaf\xc3?\xbbifT[\x1e\xe9\xbf\xbc_\xc4\x9d\xe8\x86\xe7?\x88\x81)\xa3\xda\xc8\xcc\xbf:\x1bjMJv\xe4?g\x85\x16\x14\xe7?\x88?z?(\xfag\xc4\x9b?\x83\xc9\x06(E;\xeb\xbfR\xab\xf7\x97\x03N\xe8?Rq\xef\rl\x1a\xd0\xbf\xad\x08[\xd9\xf01\xe3?#\xc1\xb2\xdd\xee$\x9b?\xb0[\xa3\xcfG\xcc\xc2\xbfd\xaf9\x9d\xefd\xee\xbfi\r4\xcf\x03/\xe3?\xf50\xa0\x8dl\x19\xd4\xbf\x9e\x0ee\x89\xea\x8e\xe7?\x12\x83\xa0\xd3\xe46\x8f?:q\\I\x1b\xe0\xbc?\x1b\xfd\xefU\x9e^\xe9\xbf\xd9~\xd6\xb6\x18\xb5\xe7\xbfX\x1d\x18\xe8\x8a\x01\xce?\xacX\xc7`C$\xe4\xbf\x19\xcc\x91N\xcdu\x83\xbf\xb8\x1b\xa6\xc9\x91\x1a\xc4\xbf\x1b]\xdb\x93)9\xed\xbfHo\xe5\\0\xd1\xea?\xa1\x94\xfbn;\xd5\xd1\xbf 0\xcf`\xc1\x05\xde?\x14\xcf\x89\x82\x0f\x0by\xbf\x7fg\x1d"\xf6|\xc3\xbfA\xac\x82HeN\xed\xbf\x10u\xfbp2\x97\xe8?MZ\xd9\xef)\x8a\xd4\xbf\xa8#\x86\xf6\x1d\xb7\xe1?G\xae\xdeC\\Xv?Z\xacn\xbfk\xf2\xca\xbf|o\xc1\xca^\xa0\xee\xbf\x9c\x9b\x10r\x0e!\xa1\xbfs\xea\xcb\xad\xcd\x89\xb2\xbf\xf3\xb9\xa7\x07\xe5\xe5\xef?\xa2\x99\xc2\xb1\xfdP\xa5\xbf\xfd\x12\xf0\x14y\x96\xc3\xbf\xc9\x01p\xac\xa2\xb1\xea\xbf5D\x1ak\x10\x96\xef?\rzf[f\x92\xc2?!\xc4\x8c\xd2 r\xb1?\x89T..I\xb9\xa2\xbf\x7f\xae\xe4c\x02\xcf\xa5\xbf\xd8\xb5\xef\x18\x0b\xcd\xe9\xbfS\xa0[\x11B\xa5\xeb?\xce-\x08\xbb\xfc\x04\xc9\xbf\x1e\r\xd8\x80\x8c\xb4\xdd?\xf3m\xfd\xe2\xb6\xf7\xa2\xbf\x8c\xe8\x86\x98V8\xc2?\xab\x94l\x14H\x87\xe6\xbf\x08\x9f\rKg\xbb\xe7\xbf\xcd\x1e@\xb6vX\xb7?\xdd\x81\xe2\xffHD\xe5\xbf\xd6(X\xeaz\xdbc\xbfe\x9b!\xde\x08~\xcd?\xf3\xfd\xdd{\xce\xb2\xe7\xbf8\xe2\x80\xc5o1\xe6\xbf\xd4\r}@\xec\xc4\xc4?\x12q`\x89\x11v\xe6\xbf\xa2\xde\xa3y\xe2\xb5\x86?0\xe3v*t\xf2t\xbf"K\x9b\xce\x1f\xbd\xea\xbf\xd7\xfc\xa0\x816\x89\xe8\xbfwwi|\xc6\xc4\xd0?G\x80H\xef\xdb\xc0\xe2\xbf_\xfd\x93\xef\x9e\xbc\xa6\xbf_\x14\xd6\xc6\xb0`\xb9\xbfS\xcb\xf5\x80\xb7?\xe9\xbf/B\xb5\x8c\xe2j\xd8\xbf\xe2>\xeeZ^\xa9\xde?\xcd\xf3\xd6M\xe7K\xe9\xbf\x83\xd1\x8b\'\x0e\xdd\x96?X\xdc\x86\xcd\xe9\xf0\xc4?\xa9]+\xday\xda\xe9\xbf\xf0\x82?\xa7\x1c.\xe3?\x96\xf3\xd7\xee\x00\xa4\xd5\xbf4\x86v\xa6\xa17\xe7?\xd2\xeb\xd9\x8a\x02\xf3~\xbf\xc4\x1e\xe9\xd7t\x01\xd6\xbf0\xd9c\xdd\x19M\xf0\xbf\x0c9\xed\x01qL\xe3\xbf\x11\x9d=\x81mC\xd7\xbfj\x84}\xeb\xb5\xb8\xe6?\xae\xcb)\x88\x07\xea\x8f\xbf^\xac\x16\xfb\xa1\x17\xd9\xbf\xbc\xe3~.\xa2\x84\xf0\xbf\'OQ\x80\xa5`\xe2\xbf\x86\xcb\x88\xaakY\xdc?\xd1\xaeE9\xd3\x07\xe6\xbf\xf1\x81:\xbe]q\xa4\xbf\x18g\x05Mw7\x80?V<P=n\xe0\xe7\xbf~ \x8a\x10\xc4G\xea\xbf$e0\x9dA\xd9\xcb?\xb1\x9cv\xff\xce\xe0\xe0\xbf\xde\xa9\x8f+\xcd\x1b\xa5\xbf\x16ZH|L\xe0\x88?\xe9}`c]\xcc\xe8\xbf\x8d\x01#$q\xa3\xeb?\xdc\xcd\xb2\xb6\x8d@\xc8\xbf\xc3\xb9\xe5\x98\xe3\xe3\xdd?'
p13
tp14
b.