cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'#\x8c7\xae\x0c\xe0\xa1\xbf\x00\\\x8e\x18i\x7f\xcb?\x02=N\xbfX \xe2\xbf\xeb\x99\x01\xe66\x1a\xe0\xbf\xa3S\\\xd5\x08G\xe5\xbf:\xf6=t\xba\xa9\xe1?\xf8F\n\xe8\xc3H\xa0?\x1b\xdcte\xb6\xa1\xa5?=5V\x81\xb9$\xe3\xbf\ne\x86\xb4\x1cf\xe1?\xd4.+\x01A \xdc?\x10Rk\xd9_\xe1\xe6\xbf_\x8c\x06\x95\x86\xd4\xa8?U\x8f\x0b\x92\xd5\r\xc7\xbf(9{]/@\xe7\xbfO\xd0\x9aC\xa9\x88\xec\xbf\xa7\x98\xd1P\x9c\xc7\xd1?\xbb\x91\xf2\xael\xdf\xd6?\x12)S]\x95\x96\xa0\xbfr\n\xed\t8w\xb4?\x8fsF\xb0\xcbF\xe5\xbf\xb6\xebi\xed\xf9>\xe6\xbf\x8dV\xa4\x06\x16\xcd\xd8\xbfu\x92\xda\x0c\xad_\xe3?\xab\xb1u\x956\x10}?z_\'\xd0\xff\xce\xb8\xbf\x1c\x0eX93\'\xe7\xbf\x1fm9\xa6;\x0b\xe3\xbf\xcd\xb7\xfa\x98\xfeL\xd8\xbf\x14\xeb\xf7\xb18\xaa\xe6?\x1e\xe2\x88H\xf3d\x95\xbf<\xca\xc3\x19\n\x0b\xc0\xbf\xea~t\xaa\x86\xba\xe7\xbf\xd2x\xbfs\xeb\x12\xe7?\xcb\x9a<(\xce\x15\xd4?A\x8a8\xc2e\xc4\xe3\xbf2\x99\xd6\x10\xa4\xab\x84\xbfa\xed\xd8\x01I\x1e\xda\xbf?O\x9bl\x9d\xc9\xeb\xbf\x8e\xb0\xa9\xc0\xbc`\xe4\xbf"%q\x06Y[\xcd\xbfOD\xd4&L\x8e\xe7?;d\x17\xb8o\xce\xa8?w\xf7\xdc\xf8\xd9\xed\x9f\xbfnN[\xe6\xb8"\xe4\xbf`\xd9\x05\xceS\xf8\xe1?EW\x98\x98\x95\xfe\xda?\xffa\xc5 \x89\xc7\xe6\xbf\x03\xe9Pm\x12\xdf\x94?\xabn\xff\x99\x93\x8cP\xbfJ\xdfA\n\xb0\x15\xe5\xbf\x94\xf1\xb7\x02\xe0I\xe2\xbfn\x8e\x1b\xc3\xe3_\xda\xbfR<\x8e\xa4\x14\xb5\xe6?\x9cG\x01\xbf\xd7\x17\x97\xbf\x82[\x02\xb5!\x93\xda\xbf\xc8\xb4<\xcf\xab\xf1\xeb\xbf\xc7\xd2y\x8e\xdb\x93\xeb?\xf2\x8e\xd3r\x10\xb8\xd2\xbf\xe4\x89\xe9\x0b\x15\x86\xda?\x19/\x80u\xca=[\xbf\xe0\xb5\xe1\xb5\x1aS\xc3\xbfl\x83\xb4R+O\xe8\xbf\xd5\xf3\x02\xec\xde\xfb\xe5\xbf\xff\t\xc6W\xd1\xc7\xd3\xbf\xfb\xb0K\x1f\x85\x0b\xe5?\xfd\xc6\xfbxI\xd4\xa1\xbf\xde\x8eM\xe3\x96y\xb0\xbft`\xfc\x0727\xe7\xbf\x14\xa4\xea\xdb@\x8c\xe6?\xd31+{T\xe4\xd5?\x82\xb5\nT\xeb\xe4\xe3\xbf\x9e`\xd3\xbd\xf5\xe2\xab?V\xf4\xfe\xbe\xd4\x83\xb2?+Ng\xf6\n\x13\xe2\xbf\x0f`\x02`\xadb\xdc?]\xb2\xf7\xd1I\x98\xdc?\xc6\xec\x1bq\xd4\xdc\xe8\xbf\xc0\x97\x89fy3\xa9?\xdaC\xe6\x8cy\xa4\xb0\xbf\x90\xb0\x81s\xf1\xc0\xe4\xbf\xef-\x95\xddS\xd5\xe1?v_e\xe3\xae\xdd\xda?\x14\xce\x9b\x9b\xa5\xec\xe6\xbf\xa3j\xf1\xa9\tO\xa6\xbfc\xe1\xce\x8c\xeb\xa6\x95?\r\xb9\x84\xbf\xed\xf0\xe5\xbf\x17\x9a\x1c\xef\x195\xe6?|\xc3*\xf0\x9e\x85\xd7?\x1e\xb8.\xb2\xd5\xcf\xe3\xbf\xa8\x0f_\x97\xcdB\x92?\x89oj\xd3\x8f\xf3\xc3?"\xe5\xbe\xecb\xe6\xe1\xbfkL\xe5\x0c\xfa2\xe1\xbf\\\x1f\xd4\xd0O\xd2\xe0\xbf\xe7GL\x9f\xb2\x19\xe5?\xc7\xd7\x80\xc6Xv\xac?cl<;\x96\xdf\xb9?\x82\x98\x10\xc4\xd7\x90\xe1\xbfC\xadA\xb5\x01\x18\xd5?\xef \xea:\x0bv\xdb?_\xa5\xa3\x9b_\xe9\xea\xbfcX\x00\x99c\x81\xb2\xbf\xaas\xb8\xbd,\x8c\xb2?_@\x90\xd9I\xa1\xe6\xbf|)\x92\x9fg\xee\xe8?@\x15\xca\xba\x7f\x16\xd7\xbf\xca\x18(X\x08h\xe0?\xaep\xab)\x86_\xb0\xbf\x94q\xf3T\xef\xc5q?\xa4\xb2Z\xf1\xf3\xca\xe7\xbf\x9bZc\xe5]\xd2\xe2\xbfi\xd0\xdd\x1a\xaf\x83\xd8\xbf\x99\x0b\x96|\xe8\xca\xe6?\xc0\xe3\x83/\xe8\xf7\xa6\xbf\xa3V\xd45lz\xc9?\'n\xe4~o\x8c\xe2\xbfm\x9e)R\xfaV\xed?$\x9a^H\xc6|\x92?\xf8\x05\xa2\xd3\xaa\x85\xd9\xbf\x99C#\xe8\xb8\x9d\x96\xbf\xc0\xc6\xb9<\xfa\xfa\xc7\xbf\x85\xb9\xfe\xf9\x82`\xe9\xbf\x153BUih\xd0?>\x9b\x1f\x06\x99\x1a\xb9?e\x0c\xe2\x06Z\xc5\xee?5\x17\t\xa3@\xd4\xb0?2n3\x11\xdc\x14\x89\xbf9\xd3\x7f\xe5\xdb\x0f\xe4\xbf\x12\x94\xc5<\xdb\xdf\xe3\xbf\x83\xfe\xfa\xad\xf9\x82\xd9\xbf&y\xee\xf9\x08\x98\xe5?\xdc\xcc\x15\xdeI\xb5\x90?\x8e:%U\xa7{\xbe\xbf\xdd\xb7\x1b\xa7S\x87\xe6\xbf\xb1\x95\x173\xf2\x8c\xe1?\xcc:\xd9\xdf\x8ey\xd8?A\xda;\x18\xa2\xcb\xe7\xbf\xad\xf6z,\xee\xc0\x95\xbfF)\xfb\xa6\x7f\x08\xae? OLI\x7fK\xe5\xbf\xd6\x98\xa0\xb0\xfdh\xe6\xbf$\xe7pan\x15\xd8\xbfP\r\x95\xd8+i\xe3?<\x88\x03\xe0\x01m\xac\xbf>\xf0\xf5Bci\xad\xbf!\xe3\xf7o\xd3\xf7\xe7\xbf\x93\xdb\xe8\xd7\x8d\xcb\xe9?;\xc8\xcc\xe8\xe9Y\xd4?\x9e\x8e\xa0\x1a\x13\xf1\xdf\xbf\x86\xe4\x98\xc0\xba:\r\xbf\x83C\xc7\xeey\xa7\xc1?\xb5`!\xb2|\xfd\xe1\xbf\xf3@Ak\xce\xf8\xe1?k\xf9\xb9\xe9\xfb\x99\xdd?\xcc\x8f\xe6P\r\xf4\xe5\xbfn;\x9c<\xe9\xaay?p\xbb|NU\xb2\x85?\xaav\x10cGr\xe4\xbf\xfa\xefH\xe3\xb55\xe2?\x8a\xd3\x07\x8a\xc1Q\xdb?Y\x81\xd5\xf0\x87}\xe6\xbfM\xd4Qt\xa3\x8e\xab\xbf\xc8\xd0\xe0\xd6\xb7\xb6\xa1?\x9e\xdbB\x17\xeb\xea\xe6\xbf\xc1C\x13\xd2\x05B\xe5\xbf\x1cC{\xf2\xd7m\xd8\xbf\'\xffr\xdd\x8f\x90\xe4?\x89 \n\xf6\xc5\x99\x97\xbfE[\x12/A`\xb4?\x7f0\xcb\xb7\xa3\x00\xe4\xbf:\x0e\xb3Z\xc6\xdf\xe6?p~R\xbeJs\xd8?%\xbaImW\xbe\xe2\xbf\xb7\xefO\xb9\x01-\xb1\xbfZ\xb9\x9aXi\x83\xa0\xbf\x80\x01\xcf\xa4\xb03\xe8\xbfz\x98\xe7\x14!\x00\xef?\xc8\xb0p\xcd\xfa\xf6\xc9?\xab\x80\x12\xa9\xe0A\xc2\xbf0*\x858\xad\x91\x85?\x8d\x98\x17\xa8\ro\xc7?0\xff\xd9\xc0\xdea\xe1\xbf\xcd\xf8\xfd\xa3\xb8\x82\xe0\xbf\xa8\x9f\xe6zi\xc0\xe1\xbf\x06\xaf\xd0W&\xe3\xe4?Uv\xc8\x1d\x1b2\xb1?\x8a\xfbt5"\xe0\xb9\xbf\xae@\xeb\xf4\x9d#\xe5\xbf\x92\xe5\xe4\x14\xeb?\xd5?j\xf3\x01s\x19\x1b\xe0?\x9al!bX\x87\xe9\xbf\x87W>\xe6\x918\xa6\xbf\t\xed\xf8F\x83\xae\xc9?\xf4\xdbAS\x92\xe6\xe2\xbf{t\x90\xb0c\x0b\xe2\xbf4\xe5\x83=\x8e2\xe2\xbf\xbb\x9a\xecE\xe9)\xe3?\xa8\xf3\xf4rjw\x9c\xbf5\x8c+c\xc3\'\xa3?v\x01\xb2\x912\xf4\xe5\xbf\xf7\x1f\xc8\x8093\xe6\xbf\x1b\x96\xb7\x9e\x1a\x08\xd8\xbfL;\xdd\x0b\xa7\xaa\xe3?\r \xb4X&\x81\xa5\xbfd\x9dD\xfc\x02\xa5\xc2\xbf6d\xc2c\xd1"\xe9\xbfu\x89\xb4\x9a\x86\x0c\xee?\xa2{\x93z\xe6x\xd3?\xcb?M\x19e\x80\xc4?\xea\xf6\x00p=\x04\x82\xbfzQ\x07l\rM\xbd\xbf\x1c\xa0R\xaa\x8e\xfd\xe7\xbf\x96W\x99\xc4\x8f@\xe7\xbf\xb5G\xcd;H\xd1\xd3\xbf\x08a\xf0\x1e\x13\xa0\xe3?\xa7\xb6\x90It\x97\xad?\xf5\x17\xea\xb1\xfe\x8f\xa8\xbf\xca:\xe1\x1f\x8e>\xe4\xbfaz9\xd5\'!\xdd?hl\x92\xc7\x87R\xdd?"\x16Sh\x90n\xe8\xbf\xd6\x80\xd3\xc1\xeck\xac?\xc2-\xfa\x1b\x13@\xb7\xbf\xab\x8e\xb2?\xf7\xcb\xe5\xbfC\x19d\x13k\xf6\xe2\xbf\xb2G\xde\x17\xb0\xf3\xd8\xbfi\xdeD\x9fS\x8e\xe6?\xca\x14\x07H_\xcc\x8a?\x07\xe9\xda*\x95E\xc4\xbf\xbc\xc2\xaa,_\xfc\xe7\xbf\x11\xae\xcc\xee&\x1c\xe3\xbf9&9\xb3\x8c\x10\xd6\xbf/\xb1\x86\xd7\xe3,\xe7?\x7ff\x83\x91?\xc3\xa6\xbf\x9e\x82\x86\xa4s\xef\xbf\xbf:Y\x05\x08\x0b\xbb\xe8\xbf\xbc\x9f\xcci\xf2\xc2\xea?+%\x94\x14(\xb9\xd2?\x90\x90\xd5\xe7P\xad\xdd\xbf?\x0b\xa6\x02oW\x90\xbf\xf5\xbd\xddyc\x08\xcc?\xfdh\xe4\x05\xba\xd8\xe0\xbf\xdd\x85\xfd\xa5\xb1\xfc\xe4?/i6K\xac\xe2\xca?\x92@%\x84\xe43\xe7\xbf];\x87\x99\xd4]\x91?\xaa\xa4\xfe\x8eZz\xb0\xbf\xd0\xd2\xb5\x86.\x90\xe5\xbfB\x82\xd8\xb3\x8b9\xe2?\xcf\xf3\xbe0 \xd6\xd9?(!(I\x91\xe9\xe6\xbf|\xe4\x89rG\xe6\x81?L\xb8\x81\xd5\xd2\'\xbf?\x85\xa9\xa6\xb9v\xeb\xe2\xbf\xdc\x85\xc1\x82g7\xe3\xbfcg\xb9\x83QH\xdc\xbf\x17\x1b\xb1\x081S\xe5?I\x0c\xba\x0b\xb5\xd8\xa1\xbf,\x12\xdaD\xf0\x15\xbd\xbf7\xden+\xfe\x11\xe8\xbf\xf0\xf8w;\xdbW\xe8?9\xd3d\xbd\xde\x87\xd3?mH\x9e(\xe2T\xe2\xbf\x8b\xaa\xe0JG\xda\xa4\xbfm\xa0\xff\n\xe9\xcb\xa5\xbf<\xeb\x0e\xcb\x10\xea\xe7\xbf\xb9\xc7\xc7\x19\x16$\xe6\xbf\xa3\xddU\x1e\xd4\xd6\xd6\xbf\xc3G>+\x87\x15\xe4?\xf8\x94Q\xd6c\xa3\xad\xbf\x95\xf4\x95\x98OH\xa9\xbf\x9b\xf6)`\x10\xed\xe7\xbf\x93\xdb\xe8\xd7\x8d\xcb\xe9?;\xc8\xcc\xe8\xe9Y\xd4?\x9e\x8e\xa0\x1a\x13\xf1\xdf\xbf\x97\xcdzS}\x8a\x95\xbf?\xf0\xe48\xe9\xfe\xd9\xbf\xc5o\xaa\xc1f\xd5\xeb\xbf}3\x1d\xa0\xa0\x97\xea?\x92\x8d2\xe1r5\xd4\xbf\xff G\x1a\x0cO\xdd?\xcc\xca\x1f}\xf9\xa9\x82\xbf\x94-Ml^\xc7\xc1?\xf4(\xf3\x93w8\xe2\xbf}Y\'s\xe6 \xe3?o\xee\x1d\xac\x7f\xc6\xdc?5\xe3\xa7\x9d-=\xe5\xbff-\x17\xd3E\x0b\x91?\xe58\xe3\x1bp?\xbe\xbfee\xa8\x85\xfc?\xe7\xbf\xf1\x8a2\xde\xde\xe7\xe1\xbfV\xa36\xa8\xa39\xd8\xbf\xd6\xdf\x03\x9d\x06\x98\xe7?\xa2\xa41L\xab\x951\xbf\xbaq1\x86\xdfi\xac?\xb2y\xf4Y\xd1\x93\xe4\xbf\x10\xfa\xc0\xcbG\xd4\xe5\xbf\xcfT\x0c\xe1\xf8Z\xd9\xbf\xc4\x0b&\xa5\x8f\xaa\xe3?J\xf1p\xcc\xe7k\xa0?\n\xf1\x06^\x92\x7f\xbd\xbfT\xc3v\xbf\xed\x13\xe6\xbf\xf3\xce+D\xd3\xf3\xe0?z2\xb4\xa4\xdbb\xda?\x10/\x8a\xdb\xe1\xb7\xe7\xbf\x91\x82\xa6bJ\xd4\xa7??\x19G\x0fq\xbf\xc1?+\x99bH8\x17\xe1\xbf\x97\x93Q\xf8[\x8d\xbe?\'\xec\xc8\x19\x8f\xdc\xd2?\x00p\x8b\xe4\xdeV\xee\xbf\x16W4\xf9\xa5\x81\x96\xbf\x91<\xed\xed\xebr\xc8\xbf\xb9\x05\xe3\x90\xd7[\xe9\xbfF\x8f\xc6 \xd7\xa4\xe2?1\xdd\xb2\rO\xc7\xce?\xdbv\x17\xad\xec\xd7\xe8?\x81\xfbf\x89\x8c\x8f\xb3?ON\xc7\x07\xde\xa2\xac\xbf8\x98\xc8\xe9\xce\x18\xe4\xbf\x84L\xddW\x03\x9b\xd4?"\x0eE>\xe3\xba\xdf?\xe2\xa2\xf7\x0cZ\xcf\xe9\xbf\xd4nt\xda<\'\xac\xbf\t\xc4,n\x05\x0bv\xbf\xa8\xb3\x9d\xbb\x8f\xe4\xe6\xbf\xbd\x96\xf6P\xe4\x19\xe7?R}\xda\x85W\xc2\xd6?\xebnq\x8d\xf0\xfe\xe2\xbf\xc8\xc8\x89\x1a\xf4;\xa9\xbf\xf7\xa47(\xb7\xfe\xc2?6\xdb\xe8\xb7^\x98\xe3\xbf<\xb0\x80\xd4\x01\xf1\xe7?\xc2aE\xe3\xc37\xd7?\xcc\xf3A\x9b\x0c\xc7\xe1\xbf\x9bh\xdc{\xa7\xa4^\xbf\x86\xd57\xc5y\x05\x8b\xbf_\xf7 \xa2\xf7\x1d\xe5\xbf\x18-/\x8d\x88\t\xe3?\xb2\x05e\xfe\x13\xe7\xd9?\r\x8d\xf2[\x009\xe6\xbfrh\xeai>\xe7\xa3?\x90\x8c&\xaa\xea\xe1\x8b\xbf@\xb9>\x9aO\xd5\xe4\xbf#~\xac\xbe\xdb\xde\xe2\xbf\xb4\xf4S\xc4hG\xda\xbf\xc2^5i\x1eA\xe6?V\xc0\x8b\xfc\xf76\xaf?\x9d\xe1\xe9{\xbd\x9b\xb8?\xadU]\xd4\x82\x06\xe2\xbf[\t\xf2\xce2G\xe6\xbfj:\xbd\xb2Bb\xda\xbf\x7f\x98\x96\x15J\xce\xe2?\xdd\xa9\xd4wuaN?\x8d\x1b\x80\x8f\x89@\xc5\xbf\xf8\x05X\xe7\xfar\xe8\xbf\xd5\xf3\x02\xec\xde\xfb\xe5\xbf\xff\t\xc6W\xd1\xc7\xd3\xbf\xfb\xb0K\x1f\x85\x0b\xe5?\xd9\x88T\xc4&R\x89\xbfN\xe1\xad\xaa\xa9T\xd6\xbf+imX\x8b\xb4\xea\xbf\x16dSqw\x7f\xe4?\x80\xdd\xc1\xac\xdc|\xd1?\xb2\xfa:n\xfa\xf6\xe6\xbf\xb3\xb8\x03%K\xc1\x80?{\xef\x01Lo(\xa0\xbf\x93:\xc6\x04\xda0\xe5\xbf\xf1S\xbf\x97\\8\xe2?$\xd9\\\xf5\xb8s\xda?\x04\xfc\xf4\xdfb\xbd\xe6\xbf\x05\xbf\x9f\xd0\xbc\x8d\xa5\xbfe\x80\x81Rp\xf1\xc4?$<\x1c\xa6V\xd9\xe3\xbf\xaa\xc1\xeb\xb9\x15+\xe5\xbf.\xa7:+\xe0L\xdc\xbf\xfb\xa6\xdd1\xe3a\xe3?\xf6<8\x0eIw~?\xe5\x95Z\t\xe0T\xca?\xe0\x0e\x11\x01\xb9\xb0\xe0\xbf<\xc9\x116\xef\x07\xb0?\r\xb4J\xea6\x9e\xc4?\xb2\x18Q\x1d\xbc\x84\xef\xbf\xdcee\xfdf\xd3\xae\xbf4\xf5\x8a0\x9f\x01\xbf?\x8c\r\x1f\x98x\xaf\xe4\xbf\x85\x8d\xc4\xa2\xbb\xcf\xe9?\x924\xd5XO\\\xd3?\x7f\xe6T8\xfc?\xe0\xbf\xced\xba\x0e\'\xaf\x99\xbf\x06;+\xff\xc7k\xac?\x8c\xc8t\xf9\xfc\x94\xe4\xbf\xab3\xac\x07\t\xc0\xe6?\x9d]0\xb5\x84w\xd8?\x81\xc7\x0b\xccr\xe3\xe2\xbf\xd0\x07\x81\xae:\x1f\xa7\xbf\xf53\x0e`N\xe3\xc5?\xe5\xe4g\x96\xe2\xef\xe2\xbf\x9d\xce\xc0\t\xe4\xc1\xe8?}#\x80\x1bO\x0b\xd6?\x86U(\xdag\x04\xe1\xbf\xa2Sh\xb5b<\x92\xbfWV\xb1\x94\x08\xd0\xcb?\xdb\'\xbd9ZO\xe1\xbf\xa8\xc7\xba\x93\x02\xd1\xe5\xbfs\xc2\x81\xb4\x061\xe0\xbf38#om\xe8\xe0?\xdc\xc17=\x85\x10\xa8\xbf\xf3\x0f\xe1\xbf\xde9\xc3?l\xd1\xf1\xa1\xcaU\xe4\xbf\x19&\xd6HFD\xe5\xbf\xdc\xa6\xf6\xe0\x9c;\xdc\xbf\x06\x88\x83\x96\x8fL\xe3?\'1\xe5:\xc7\xba|\xbf\x14\xea9P\xd0\xf6\xb0?L&V\xa4\xaf\x98\xe4\xbf\x1e\x00Mi\t\xe0\xe6\xbf\xe9T\x95W\x0b`\xd8\xbf\xabD\xbf\x16I\xc4\xe2?3\xb3\xc8\x1f8K\xa2\xbfv\xbfy\x84\x18\xc4\xc0?\xe0Z>\x96\xd1d\xe3\xbff\xf9\xf0(2\xd5\xe6?K@\xd5\xa2\xe8i\xd9?\x14\x86]\x7f\xb9x\xe2\xbf\xcc\x97\x94/\x1f8\xac?V<\xa3\x92\x8f\x9e\xc3\xbf!\xb3\x83W\x02\xd8\xe6\xbf.\x1a\x1b\x07.\xc8\xe3\xbf\xc4?c\xb1`#\xd6\xbf\xf0:2\x18$\x96\xe6?\x86\xf1\xf45G\xb4\x8d\xbf\xaa\x8b\xd5\xefY\xaa\xac\xbf\x07\x99\x00\x82n7\xe7\xbf\xf6\xca\x18\x08o\x8c\xe6\xbf7\x14\xef\'\xa8\xe1\xd5\xbf\xf3\xf7b4s\xe5\xe3?\xc1\xb0\xe4\r\xc1\xbe\xaa\xbf-\xf1\xc3\xa6\x8e\r\xc2?\xf7\xb46\\\xd2\xb6\xe4\xbf\xe8\xa9My\xbd\x1a\xe5\xbf\xc1\xdd\xd9\xc1\xd5w\xda\xbf\x1d*\xbf\xbb\x1b\x16\xe4?\xe1l\xbb\xf1\xbb1\x86\xbf\x9bQ\\9\xb7\xa7\xd3\xbf\xb0\xa2\xcdP\x14$\xea\xbf^B^\xc9\xc2\x86\xe4?\x88&\xce\xa3\x7f`\xd2?\xc2\xc9\x02K\xcd\xc3\xe6\xbf\xebb\xec\x00\nu\x91\xbfE\xf6\xa4E\xed\xc4k?\x01\x92\xba2\xd07\xe6\xbfe\xe2\'\xe6\x99l\xe6\xbf\xb4W\x80\x19+-\xd7\xbf\x0cx\xd2\xf2?\xab\xe3?\xbd:\xae\xc3(\x1f\x9f\xbf\xa2e\x0fS\x00\xaa\xc2?!V\x9fj\xf2\xd7\xe2\xbf-m\xf4\xaa\'\xfe\xe6?\xbc\xdf\xaa\xbaA\xac\xd9?\xd35\x9fne.\xe2\xbfaM\xc6\xbd\x97\xe7\xa2\xbf*\xad\x0e\x1f\xcfM\x99\xbf\xc5\xc8r\n\xad\x91\xe6\xbf\xdb\xf8\xea-JO\xe6?\x86\xa2\x16\xef\x02\xe3\xd6?On\x9b9\xfe\xe1\xe3\xbf\xb5S\xf8\xde\xd9\x9c\xa9?\x94\xbaB\xd5=\x99\xc2\xbf\xb7\x85/\x9d\x96C\xe6\xbf% \xac\xd9\x12\x13\xdb? \x1c\xea\x11T\x9d\xdd?Ey\x9b.\xfd\xed\xe8\xbf\xef<\xb6\xd7\x85\x0f\x85\xbf\x17W\xc5)\xd9\x0b\xcd?\xf9\xa3)92\xbb\xe0\xbftl\x1d8tz\xe0\xbfV\x9e\xf8\x83\xd5U\xe1\xbf\xc2\x13\xba\xc9XB\xe5?\xf9\xa1zDY\xcf\xaa\xbf\xe7\x99\x92oX*\xbe?F\xe9U\x15\xe6[\xe4\xbf\xdd`\xbaY\x9fm\xe7?\x0c\x94\x14w\x19~\xd7?AK%E\x89\\\xe2\xbf2\x83c\xc7(\xdc\xa1\xbfL\xb7q\xf6\\;\xa5?_|J\xd7\xf4 \xe6\xbf>\xd2_\x89\xce\xee\xe5\xbfF\n\xf7\xaa\xc7L\xd8\xbf\xdfN\xf5\x99\x04\xe2\xe3?\xa1\x9er\x95\xdd\xf8\x8a\xbf\x96\x1dZV\x8dc\xa3\xbf\xb5R=r\xaf\xf0\xe5\xbf\xf5\x9f\x9c\x16~\xdd\xe5?\xf2\xbf\x86:\xef\xce\xd6?Q\x16\x91\xc9\x80d\xe4\xbfx\xcb\x81\x00\xfe\xa0\xa9?\xc6)\x11QG&\xb2\xbfP)*\xac^\x96\xe5\xbf\xb10\x08\xb7\xe7\xf5\xe2\xbf\x9c%p\xab\xeb]\xd9\xbf\xd5\x16ro\x0fq\xe6?h~\xd7\x8ct\x02\xb2?\xc7l\x84\x85nF\xa3\xbf\xfcb:d\x8e\xd0\xe3\xbf\x84L\xddW\x03\x9b\xd4?"\x0eE>\xe3\xba\xdf?\xe2\xa2\xf7\x0cZ\xcf\xe9\xbf;\x8f\xc0\xffks\xad\xbf3\x81\xbd\xd8\x1d\x0c\xb4?\xfa\x87\x1ci\xae0\xe6\xbfk,\x9d0NB\xe5\xbf\xec\x82l\x11\xf2\xba\xd9\xbf\xf2\xa3Z\xd4\xb4)\xe4?\xfa\x87*B>:\xb1?\x17\x12\xdc@\xd4?\x82?\xcc\xa4\xd0ah\x9b\xe3\xbf\xcc\x8c\xbd\x06(\xde\xe3\xbf>\x88r\xd52\x03\xda\xbf\x8a4w\xcb;s\xe5?~\xa8\xdf\x17\xedt\xb1?1\xc7O\xc3\xef\x16\xa3\xbf\x7f\xac-\xf5\x92\xd6\xe3\xbf\x18\xe7\xaa\xb0\xee\x8e\xdd?\x1ezW\xce\xf2X\xdd?n!\x8f\xef\x93K\xe8\xbfsZ\xe7k\xd1 z\xbf\xc2-,\xe1\x13I\xca?\x90\x89c:\x95?\xe1\xbf\x10\x17\x9e\xc7f\xf9\xe3\xbf\x0e\x8f\t\xe2\xfb\x14\xe1\xbf\xe1Re\xc08A\xe2?O\xc6\x9a\xeb\x08\x80\xa4\xbf_+\xd5\xb0\x89/\xbb\xbf\xefSF\xd9\xb2\xf5\xe8\xbf\x84%\xa8s\xe0_\xe5\xbfl\x9c\x13\x8bY\xdf\xd4\xbf\xae=n\xe4\xecg\xe5?\xfeql@.F\xa4\xbf\x8eA\xbfc\n\xa2\xad?)e\xb6\x08m\xf9\xe5\xbf>\xd2_\x89\xce\xee\xe5\xbfF\n\xf7\xaa\xc7L\xd8\xbf\xdfN\xf5\x99\x04\xe2\xe3?\xc4\x13G\x1fg\xb9\xab\xbf\xa8K5\x19p(\xb2\xbf\xd2\x01\x1e)\x14,\xe8\xbf\x93\xdb\xe8\xd7\x8d\xcb\xe9?;\xc8\xcc\xe8\xe9Y\xd4?\x9e\x8e\xa0\x1a\x13\xf1\xdf\xbf\xf6U\xe5\x851\xb6\x92\xbf\xd1\xc1]C\xfd\t\xc9?\xa6\xfd"p\xc3F\xe1\xbf\xa6\xc2\xca\xdc8\xc5\xe4?t3X\xe3\'T\xda?&\x8c\t\x95\x00z\xe4\xbf\x00\x13\xd2\x85\xd7>\x93\xbfL\xa2l\xaf\xa8\xe7\xc3?\x1eF\xbe\t[\x1b\xe3\xbf(\x88\x8e\xfbz\xf5\xe6\xbf\x82\xc8\xf8\tz\x87\xda\xbf/4\xdc#.\xea\xe1?\x0c8\xb0-\xa0\xdeN?\xaae\xe7\xef\xc9X\xa7?\x1c\xf8V\xa6\xd8\xbb\xe4\xbfQ\x1f\xe7d\x0f\xd8\xe5\xbf2\xc6\x9d0\xd7\xa4\xd8\xbf\xfcmtW\xf6\xdf\xe3?\xdb\xf3\x8e\x80Y;\xaa?\n\tR\xc8\x86|\xc0\xbf\xba\x8c&\x19\xe7\x91\xe6\xbf<J Z\xf5\xa0\xe2\xbf\x04}`\x8di\xc8\xd7\xbfZD,\x93j$\xe7?\x08\xfce\x8c\x8b#\xa9?\xad\xd1#5\x96\xca\xc2\xbf\x0e\xca\x86X\x08O\xe6\xbf% \xac\xd9\x12\x13\xdb? \x1c\xea\x11T\x9d\xdd?Ey\x9b.\xfd\xed\xe8\xbf\xf2D\x10\xa1\xc6\x88\xab\xbf\xb8%c\xd2"7\xb7?K\x91\xfd\x03\xaa\xcf\xe5\xbfk,\x9d0NB\xe5\xbf\xec\x82l\x11\xf2\xba\xd9\xbf\xf2\xa3Z\xd4\xb4)\xe4?\t\xf78\xa7\xd1\xc3\xb5?\xc2\xafk:f\xd2\x8d\xbf\xc7D\xb8\x87Np\xe3\xbf\xb7\x98\nGbQ\xee\xbf\xc7\x96U\xc9\xb3\xbb\xcb\xbfH\x91\t\x8fR"\xce?(\xa3]\x9d\xc1\xbf\xa1\xbf\x0eq\xd1\x9d\xdc\xbd\xb2\xbf\x00b8a\xa6]\xe7\xbf\x14\xa4\xea\xdb@\x8c\xe6?\xd31+{T\xe4\xd5?\x82\xb5\nT\xeb\xe4\xe3\xbf\xa7\xa8Y\n\xefx\xb0\xbf\xcd\x01\x87\xb8\x03\xb7\x97?\xd7\xad\xe65\xd0t\xe7\xbf\x06\xacI\\s\xc9\xe2\xbf\xcd\x97\xcbBB\xe1\xd9\xbf\x02JE\x15\xf5p\xe6?yw\xe5O\x8a\xf6r\xbf2\x1fWS\xfdV\xc5\xbf\xa7\xf4s\x96L\xd1\xe7\xbf\x86\xd2H\x86\x1f\x80\xe3?$\xd5yW\x1f\xe4\xd5?\t\xd4A\xe0\xb1\xe3\xe6\xbf\xed\xf9\xca3\xeep\x92?@m6+\xc2\x01\xbf\xbf\xc6C\x1d\x07\x89\x85\xe6\xbf\xbe\xa4\xc8\xe2\x0b\xe9\xe1?\xcfG`R`h\xd8?\xd0Z^\xcf\x13\x8b\xe7\xbf\x82\xf6\xc8\x17\rQ\xb3?;\x80s\xec\xfd)\xac?\x1di\xe7\x97qT\xe2\xbf\x8b-\xaf\xf8a\x87\xee\xbf\x00nGAU\xf8\xcf\xbf` \xfb\x87\x1b5\xc5?\x82c\xbc\x8f\xc1\t\xa5?\x81P\x8c\xc2?\xfa\xb5\xbf_"\xb0\x124W\xe5\xbf\x1e\x10\xa5\xc4\x18j\xe1?\xbdMo{\x80\xcf\xda?\x0b\x15\x01\xed\x9aB\xe7\xbf{I\xd3\xfb\x03\xea\xab\xbf\xaaW\xfb\xd4I\xd5\xc3?\xb1\xdb\x07<\xeew\xe4\xbf\xc1\xd5\x89\x80A\x84\xe2\xbfm{\xb7\xf4\x83\xbd\xdf\xbfu~\xe3.\n\xb8\xe4?\xec\xfa9o\xf9\x83\x8e?e\xd8\x15\x94\xe5t\xa3\xbf\xea\xf6u\xdc\xb4\xe8\xe5\xbf\x88<j\xca\xaa\n\xe3\xbf\x07n\x0f\xa5E(\xd9\xbf\xbe9d\x1a\x94n\xe6?/.\x8e6\xd02\x9c\xbf\xbb\xeds\xe4\xe7\xd3\xc1?`\x94oW)\xe0\xe2\xbf-m\xf4\xaa\'\xfe\xe6?\xbc\xdf\xaa\xbaA\xac\xd9?\xd35\x9fne.\xe2\xbf\xa6\xf0\xd4:0\xab\x9d\xbf\xdbsm\xd4\xa9\x8d\x94?\xcc\x07@\xe1,o\xe5\xbf*}lO`K\xe6?v\xbc\xb7H\xa2\x1a\xd8?0VJ\xc3\x8d\x89\xe3\xbf\xf1\x83_Z.\xb9\xa3\xbf\x1c]\x0f\xe3\xc1\x0b\xc3\xbf\xb3+\x97\xa0#\xe3\xe8\xbft \xcei\xf9\xbf\xea?\x084\xd4{oF\xd3?_\xb8i\xb0*]\xdd\xbf\x8dA\x1b\xfe}\xeb\x8e\xbf\x98\x9c\xf4]\xba\x9a\xbc?\xa0QR\xf6\xf3\xf3\xe3\xbf>\x08\x0f\xff\xd9\xda\xe6\xbfK\x82\x1e\x827\x1e\xd9\xbf\xa8\xa4\xe5u\x93\x8b\xe2?\xb3\xb1\xe1\xe9\xe2\xc6m\xbf\xb7\xd2\n|\xd7\x8b\xc4\xbf^\x95@}:\xb2\xe7\xbfP\x08\xe3\xcc\xfb\x1b\xe3?\x1b\x13\x1eg\x87\x03\xd6?\xd2\x00a\xa7\x1f0\xe7\xbf\x9c\x99\xc8\xc2\n"\x80\xbf\xf0\x88\xb0\xedP\xf8\xc3\xbfX\xa4\x1dz\x90\xc0\xe7\xbfzd\x88M\xad\xfb\xe5?\xc1Pr3\xd1\xba\xd3?P\xb6\x15\xbe\xc5\x0e\xe5\xbf\x8c`\x05\x93\xd7Y\x92\xbf\x10\xa6\xe7\xaf\xf50\xcb\xbf\xf4\xec&\x83\x1f*\xe9\xbf\x85\x98cM_n\xed?H\xdb\x9b\xd8$\xb3\xd2?\xcdTO\xba\x89\xc7\xd0?\x98P\xbb\x83\x97"\xb0?\x9b\xa8\xd8\xfbJ[\xc2\xbf\xddR\xf1\xd9\xbc\x13\xe6\xbf\x88\xa4\xf0\x87\x8f\x94\xae?\xf3#i\xd7\x81j\xe3?7\xb9\x1b/X]\xe9\xbfcU\xc4u\xdd\xee\xa3?\x9e/\x1aYo\x9f\xa5\xbf\x04\xd0\x18\xc0\x0c\x95\xe4\xbf\xc3k57\x1d\xd5\xe1?2\x1a\x98\x8fQ\xf2\xda?\xc3\xc1(M\xc1\xe6\xe6\xbf\xb7\xc9\x1aN\xd8Y\xa8?\'%)\x96,Z\xc2?\xa250\xdcL\\\xe1\xbf08\x80k;\xd0\xe5\xbf\xf6\x0f\xd9x\x9a\xa8\xe0\xbf\xc6\xb6\xe7\xe1\xb1s\xe0?\xc2@\xe2\xe1\xa3\xb2\x96\xbf>v\xdb\x9a\xdf\xc2\xcb?\xbe\xfc_I\xe3\x85\xe1\xbf4\x94\x07q\xb2\xcb\xe7\xbf\xca\x11\xef\x03\xb4\x18\xdd\xbfD\xcb\x17RB`\xdf?\xff\xfc\xee_\xf7\xffL\xbf\xa9)KG\xd7\xd5>\xbfk\x9cx\x1f\x80\xb1\xe5\xbf#\xd8\xa7\x19T\x10\xe6\xbf\x99g\xdd1\xd3v\xd7\xbf\xfc\xab\xa0\xd9\x1a\xfd\xe3?3M,\xfb\x16>\xb4?\xa22\xd8\x12\x8a\xbd\xb5\xbf\xda\x92H\xf0d\xef\xe4\xbf\xc2\r\xcb7\xa75\xee\xbf6\x06\x834\xdc\x05\xb6\xbf!\x8e\x82\xe4q`\xd4?\x18ra[\xba\x05\xaa\xbf\x92\x93\x06\xd7\xcb;\xc3?P\x0f\x00\x85>\xa2\xe3\xbfo\x82\xf7C$\xca\xea?#\'\x00%\x1d\xc9\xd1?\xb69\xf7\xe9\n&\xde\xbf?\x88\x9bL:S\x8d\xbf\x11NlT\xc5G\xd6\xbf\xc6\xd0\xa0^\xb4\x02\xeb\xbf\xcfe\xfce\xc79\xe8?\x05I\xc4s\x14*\xd4\xbf\xac\xacx\xfb\xd1P\xe2?+w\x16\x89%\x19v\xbfm\xe1\xb6,\xe6P\xd9\xbftS\xc1E\xe0\x82\xeb\xbf\xb40\x8cgL-\xeb\xbf\xe4\x81x\x16~\x8e\xc5\xbf\x80\x7f\x7f\xab\xf6\x02\xe0?\x7f\xdf|\xc7t\xdf\xb1?\x82\xe2F3|7\x93?\xc1V\x018SW\xe3\xbf\xcc\x8c\xbd\x06(\xde\xe3\xbf>\x88r\xd52\x03\xda\xbf\x8a4w\xcb;s\xe5?\x18\x02\xe7]\xae\x93\xa5?\xbf\x95k\x05{v\x86?\x8dZ\x1da\x19~\xe3\xbf\xdc&\xdf\x9e/\xd4\xe1?LJ\x13\xf8\xbcP\xdb?\xa8\x94\xce\x1fs\xcb\xe6\xbf'
p13
tp14
b.