cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x96\x89\xe8\x85\xb6\xa9\xa2?\xdd 1\xef\x1d;\xca?.\x0f \xc1\xe1p\xea\xbfc#\xee\xc5\xf0\xa5\xd9?_\xc1\xae\xd5\x97\x92\xba?\xc2\x1fj^\x12!\xed\xbf\xb3\x97]\xdc\xa4\x9c\xa2\xbf\x1e\x95\xb3nH\xb7\xb3?\xea\xe4l\xaa\x97+\xee\xbf\x1d\xe98\xe9\xa8\xed\xdb\xbf)N\xc3\\\xe3\x8d\xd7\xbf\xcc\x16&Z\tF\xea?W\xb8g\x17\x94\x95\xaa\xbf\x91\n\xa9\x04\xe8\xeb\xc3\xbf\xfb\xd4\xd0$>\xd3\xf0\xbf`\xda+\xe5\xa8\x97\xeb?P\x9a\x9e\x8a;\r\xe0?\xdf\xf6\x1a\x0b/\xe4\xb1\xbf\x90\xfe\x88\xd9\x9f\xd6\xa2?\xc3Z\x0e\xe1\n<\xa8?\xfb\xb5K+\x965\xec\xbf\xfc\xa6(\x98v@\xe3?\x12\x96h\x0c\xb1;\xd4?\x01?\xb6|Oy\xe7\xbf6e#-:\xe9y\xbfWb\xa9,y\x80\xba\xbf\xf6\x98\xfd\xe2 \xaa\xef\xbf\xb0\x0f\xea\x83sv\xdf?@\xcdT\xa3G\x8f\xd9?\xe1\x8e\xf7\x1aL\xc3\xe8\xbf\x1b\xf2\x8e\xc6\xeaD\x96?5\xe3\xa9K\x7f\x01\xc1\xbf\xd0Y\xf7Y\xe7\x17\xf0\xbf\xb7\x19\xf0\xf5\xfc*\xe4\xbf\xdd\xe5\x10F\xf1\xa6\xd7\xbf\xf0\x83%\xb1v\xd9\xe5?uV\x12Os\x16\x81?\xff#\xf5_\x06}\xd9\xbf\xe1\xdc\xd0\xe8\x8b\xa6\xf2\xbfX?\x1a4\x0c=\xe1?cW\xa9%\xf4Q\xe0?\xba\xb0%\xd0\x80u\xe5\xbf\xf2\x88\x12]\xa5\x88\xab\xbf-g\x18\xf1Z:\x82?q\x9c#\x15\x12|\xef\xbf\xec\xdb8\xb9T&\xdd\xbf\x02\n\xb2\x11\x8f\x18\xd8\xbf`\x96r\xed\xaa\xd0\xe9?\xf3^sW;s\x95\xbf\xeb\x1bu\xe4\x0e\xdbj?z%~\xa1)B\xee\xbfB\xcf\xa42m\xd5\xdd?\xbc\x06\x98\x10\xa2]\xd8?\xb4\xa7\r\x97\x1d\x8e\xe9\xbf\x1b\x05\xe4\xde\xb9R\x95?Gf\xb2\xe6\xa6\xf5\xd9\xbf\x8e\xb9\x1bX\xe2\xb8\xf2\xbfh\x8f\x9eV\x17Z\xed\xbf\xf7-q\xbc\x88\x0c\xc0?j6A5I2\xd8\xbf\x96\xb7\x82\x11\xbb\xbbi?\x9a"\xa8k\x83\xea\xc4\xbf\xdf\xb8*\x95\xd1;\xf0\xbf*E\x81u\xd2\xf4\xe2?^e\x01\xd2\xd8\xcc\xd9?\x93cSWGR\xe6\xbf\\\x11\xd7sj#\xa3?\xfd1\xcd\x9b;\x92\xb5\xbf\xce\x02\xe3@\xd8\xeb\xee\xbf#%z\xb8[\x94\xe3\xbfW\xacB9W\xc6\xd6\xbf=\xa9A\x9d\xc9\x9a\xe6?\xdb\xea\x9f\xed,\x16\xaf\xbfV<tZ\xb6\xc8\xbe?[\x92\x06\x9dr\xe6\xed\xbf\xd3BV\xbes\x1b\xd5\xbf\xdfG\xb7\x88..\xda\xbf.w1\x84\xea9\xeb?\x14\t\x05.$\xdc\xab\xbf\xd3\xbcY\xb9[\xd9\x9a\xbf:O\xdd\xf4\x15\x03\xf0\xbfu\x95+\xca\xb8\xda\xdc\xbf\xff0\xa7\x9d;d\xd8\xbf\xd2\x0b\x1c\xbb"\xd4\xe9?[\xd4\x1bR\xeb\xea\xa7?n\x01\x82\x81$md\xbf\xf3\xed\x8a_\xa2k\xed\xbf\x91\x12\x0b7\x044\xe3\xbft\xad\x10\xa9\xc9\xac\xd5\xbf\x18\xa0,\xb9\xb20\xe7?\xf5\\\xa8\xec\xee\x92\x94\xbfQ\x9ac\x03:N\xc6?\x1eQ\xf4Z\x85\xee\xeb\xbfZ;\xb1<\xe8\x98\xdb?3N`\xf3uy\xd1?i\x0e\xd6\xec\xb0\x84\xeb\xbf6\xa1b\xebT\xaf\xaf\xbf%,\xb6\xbe\xf9$\xc3?\xf3\x0eb\x8c"m\xed\xbf\x9e\xe7Z\xc1\x00\xfc\xca\xbfI\x96\xe3v\xeb\xc6\xdd\xbf\x01\x7f \xcc\xa9\x82\xeb?\x02u3\xda\xd6\x9d\xb4?\x86N.\x1a\xed\xb7\x85?\x08\xfaD/\x83\xc9\xeb\xbf\xf3\x10\\G\xba1\xeb\xbfc\x88-1<\x02\xc6?M\xebt^!\xe3\xdf\xbf\x9cG\xa0\x16\xdd~\xb2?z{\xe8\xd7\xfe\xe5\xad\xbf\xd9q\x16\x9b5\xe5\xec\xbfc\x0e\x021N\xfb\xde?\xea\xe2\x04\x04t\x9f\xd9?\xdc\xbdDo\xd7\xe5\xe8\xbfG}60\t\xfb\xa7?\x1b\x980I\xd8\xc4\xc7?\xb12\x8aqN\xa7\xea\xbfu\xf8\xae\xeb\x8a\xb2\xeb\xbf\xe4\xe3\xd3\x0c\x81\x9c\xd7\xbf;<\xf1\xbdo\xad\xd5?0G\x88\x993\x83\x99?\x7fM\x14\xbd\x83\xeb\xca\xbf\xd9\xf7\x0c\xe8\xa8r\xf0\xbf"\xdd\x96\xbc2\x99\xd6\xbfw\xc4\x8aj\xea\x94\xea?>\r{V\x9e\x8c\xdb\xbf^+\x91/\xe6\xf0\xb1\xbf\xc6_\x117\xbc\x10\x95?]\xe0\x9aH\xd2\xf7\xee\xbf\x951\x97\x8f\xf9\xa2\xe0?\x0f\xf42\x1e\xfb4\xd7?<\x98M\x03\x1a\xc0\xe8\xbfL\xda\xf0\xf3\xa7V\x93\xbf\xbd\xcf\x08\xfe\xec\xc1\xb9\xbf\xba\xcb\xa1\xc9CH\xf0\xbf\x9c\x05\xfaaE>\xdc\xbf\xc2\xea\xd4\x14\xf9%\xdb\xbfF\xdb\xe9\xf7\xf8M\xe9?\xef;\x90\x0e\xe3"\x99?\xcd,\xb1\x10\x91z\xa1?\xfa\xd7DL\x15\xb8\xec\xbf\x98\xf8a\xa1xn\xe3?CWf\xc2_\xb8\xd4?BR]\xb4\xda7\xe7\xbf\x1et9\xd6\xc5*\xaf?\xa5O{kv5\xb9\xbf\xee\x81\xca0\xf4c\xee\xbf\x91R\xdbi\xd6E\xe7\xbf\xc9q\xcdM2\x93\xd1\xbf\x9f\x94\xd3\x87\xe5 \xe4?\xc0\xe5\xd7\x95%6i\xbf\x17\x85\xd1NZ\xd5\xc4?\xeb}\xd0\xb7Kj\xec\xbf K5\x8a[.\xdd\xbf\xa0,\xd9w-B\xd5\xbfr\xe1\x0bH\x18l\xea?\xc6\x03e\xd4^C\x81\xbf\x0c\xca)]\xae\xb1\x9b?\xc1v\x82\xb4b\\\xee\xbf\xc0\xca*\xb7c\xab\xdd\xbf\xba\x0c \x05\xbav\xd7\xbf!\x9c\xf3"\n\xd0\xe9?\xc4\xd9>\x18\x1c9\xaf?\xa0\x9b\xd4f\xc9\xc9\x93\xbf7\xdd}\xdc;\x8e\xec\xbfDXJ$\x1c\'\xe2?E\xda/\x1b\xd6I\xd6?$\x96\xf1oo\xe1\xe7\xbf\xa7_Z\xcb,\xba\x97?\xdd\xf6s2~L\xb4??\xed\xc8\x06b\xe6\xec\xbf\xb0\x00\xbe\xff)\xf4\xe3\xbfX\xa9\xbb\x8e\xf8w\xd3\xbfq\xf4\x98\x12\x9f\x0b\xe7?e\xb1^\xd9.\x1a\xb3?\xf7I\x07\x87\xc5\xe9\xb6\xbf\x0f\xc9y\x18_\xa3\xed\xbf\x94\'~\xe5%\xe4\xed\xbfi\x04\xf8\x8b>\xf7\xac\xbf\x8em\x15\x11]\x8f\xd6?\x11\xf7~)\xa9\xa9\x8a\xbfCi\xe6\xcek\t\xca?\xb9U\xb6\xc6f\x88\xeb\xbf\xc9\x87\x12\xed5+\xda?\xb2\xfd\x88\xeb\xd9\xfa\xcf?\xf5\x06\xff\xfaD\x16\xec\xbfN\xc3\x89\xdcW\xb1\xb2\xbf\x0c\xae\xef\xc2\x96\x7f\xad\xbf\x1d\xa9\x00\xb5\xa5X\xf0\xbf\x01}w~eW\xcb\xbfX\xe0"E\xe8\xd0\xd8\xbfZ\x04&\x92\x8b\xb1\xec?d:H\xb6\xd6\xe5\xa7?h\xd9\x835\xbd\xb7\xc6?qQ1Y\xc8h\xea\xbf%\x15\xce|\x14\x89\xdd?={u\x04.\xa7\xc9?\'\xc4Pd\x9c\xa7\xeb\xbf%\n`|\x19i\xa0?\xe0X|\x89\x8f\xa7v?\xdd\xf8<\xb5C\xee\xec\xbft[\xf0\xc6d2\xe3?uy\xa5\x9bc%\xd5?>\xbd\xc9`4Q\xe7\xbf\xe3\xe9<\x8d\xd4\xb2\xa7?\x9c\xa0\x16\x9d\xf8\xf3\xc6\xbfL\xc4\x98\x8f\xb8\x00\xf0\xbf\x86\xcf\xcdUV\xcf\xed\xbf\xd7O\xa5\xbe\x8b\x15\xd0?\xf9n\xbe\xb0\xe2\xd0\xd0?N\xf3\x1d\xff \x12\x87?*\x15\xba\xa8t)\xc1\xbf\xdeq~\xda9\xb6\xef\xbf\x9b5l)8^\xe4?\x85P>\xf0c\x97\xd7?I\xad\xcf\x91\xf9\xad\xe5\xbf\xc71Q\xee\nL\xb0\xbfJ)\x07J%6p\xbf\x9fg\xd5\x08\x03\xd5\xef\xbf\xab\x95\xb3\xe7\x94\xe5\xd5\xbf4_\r6\x13\x1a\xd9\xbf\xde\xf0\xcf\x8a\xf8R\xeb?\xed\xce\xd7\xf2h\x03\xae\xbf!\x8a\xaf\xe1zh\xb1\xbf\x80:\x1eO6\x0c\xf0\xbf\xf9\xcc\x03\x86~I\xdf?\xd3;\xeb\x05k\x00\xd9?n\x01\xe4s\xcc\xf5\xe8\xbf\xf7\xee\x13\x17O\xab\x8a\xbfwH\xc0\x83\xad\x7f\xc4\xbf\xcb\xf06\xf2Je\xf0\xbf4/\xd9\xc9\xf9\x9c\xdf?\xc0n\x1a\x81\xfb\xac\xdb?\xc5\xb2\x1b=r#\xe8\xbfg\xe9\xe5\x8f\xc0\xdd\xa8?@\x98\xa9\xcbH\x15\xc4\xbf\xbe"/T/\xb1\xef\xbf\xaf\xf8\x19\x08\xf1f\xe8\xbf\x91\xfe\xf2\xdd\xf5\xbf\xd0\xbf0\xab\xe0jo\xee\xe2?e\xdf\x13\xd2\x8f\xbc\x8b?\xa0`\x10\xfd\xbb\x99\xce?\xd7\x18)\x1cl\xfb\xea\xbf\x9b"\xf9\xe1\xd5\xea\xe1\xbfY\x95\x1dahj\xe0\xbf\r;\xcc,\x10\xd2\xe4?\xc9\xd1[\x15\xda\x15\x94\xbf\xa8\x9eC\xf2*\xf0\xa6\xbf3JMC\x9c\xaa\xef\xbfm\xcdWf\xa3\xb1\xdd\xbfg-\x8a\xb9=\x00\xd9\xbf\x7fKM\x025q\xe9?I+\x0b\r\x85\xa7\x83\xbf\xba!,r\x90\x89\xc0?y4u\xfa\x18J\xec\xbf\x18\x8a\xa3\xefF\xdd\xdf?\x9b?\x8f\x98\xe4\x1d\xd5?0\xa9,\x9d5\xaa\xe9\xbf\x05\t\x10{\x14,\xa3?B*Y\xf6\xab,\xc1\xbfD+\x1eb{\xbc\xef\xbf\xbe\xa7\xdd\xf8y\x99\xe5\xbf$!\xa0\x12\xda\xc0\xd5\xbf\xf5C\nc\xc4\xf4\xe4?\x9c\x80\xa0w[\x00\xa8?Qk\xa2\x17\n\xe8\xb6\xbf\x10\xf9\xbb\x99c\xfa\xed\xbf\x07p\xeb\xc7\xa6 \xe3?\xc1\xdb\x86\xbd\x9b\x80\xd6?\x14\xb4~w)\x0e\xe7\xbf\x00\xf1\xef\xf3\xceD\xb0?\xc9\xc0N`\xb8\xb9\xb7\xbf\xab\xbc\xa1\xb4\xe05\xee\xbf\x91R\xdbi\xd6E\xe7\xbf\xc9q\xcdM2\x93\xd1\xbf\x9f\x94\xd3\x87\xe5 \xe4?\x10}L25\xf0\x93?|\xcfy\xa6lt\xd9\xbf\xacp\xb2\xf2\xb5\xa1\xf2\xbf0\x97<\xd3\x93\x91\xec\xbfcr1\xb2\xcf&\xc3?\xf2\x0exv62\xdb\xbfE\xe4\x11I\x07\xa5{?~\xbcJ\x8e\x8d6\xc4?;\xdf:\xbd\xcfJ\xec\xbf\x93\x0c\xd49\x0c\xae\xdf\xbf\xd7\xb5\x90\xe5\x83\xaf\xd4\xbf\x1e\x89\x99\xe71\xcf\xe9?\xfb\xa2st\x7f\x1c\x91\xbf\xef\xa2\x1e\xb1\xbd]\xbe\xbf\x00\xc1h\x05F\x11\xf0\xbf\x8d\x9f3\xe1\xa8\x01\xdd?\xe1{\xc8\xfe\xd2\xff\xda?}\x10\x8c"\xc3 \xe9\xbf\xc1\x98\x06[r=R?\x08\xf2\xe3\x04q`\xa9?\xba\xc2\xa2\xfd\x81!\xed\xbf\x1dh\'rR\xca\xe2?\xe9\xfa\xb7b\xfbY\xd4?\x19\x05q\xc6\xd7\xd1\xe7\xbf?#\xa35\xf5W\xa2\xbf\x0f\xe2\xa9\xc1\x1ew\xb6\xbf\x89\xf0r\\\x9cT\xf0\xbf\xd8\xe6\xc6\xa0,\xf6\xda\xbf\x8a\xa6;\x88>\xde\xd9\xbfU\xb1c\xf7\xf6\xfa\xe9?\xae\x94\xf9\xfe\xd8\xca\xaa\xbf\xf8\xfd\xe2\x1e\xe5\x80\xc7?\xa2~E\xd3\xab\xbc\xec\xbf\xea\x8c\xf2\xd7\xa0\xd5Z?<\x1c\xb5[\xf8\xc3\xe3\xbfVU\xd7\xa6w*\xe9?!\xa3\x8bHG\x1f\x99?J\xb7\xfa\x88\x86 \xcb\xbf\x18_\x85I:\x80\xf0\xbf\xe7,poE\xc0\xe4\xbf\x8b\xdcu\xee\xec\xb6\xe7?\x8f\x91\t*\xa2F\xc6\xbf\xb3p$\xe5\xb3E\xb5\xbf3\xe6\x91\xf1\x1d\x8aw\xbfN\x89\t\x05~\x07\xf0\xbf\x90`\xc2\xc4.\xff\xc9\xbf\x81z\xa9G\xe2\x83\xd9\xbf\x0c\xa5/\xcdE\x9e\xec?\x15\xf1\t\x1f\x8e\x94\xae?\x98\x8f\xb5\xf2\xf8)\xa5\xbf\xd5\x9c\xa6j\xad\x9f\xed\xbf\x94\xd4~\x86l3\xe4\xbf\r\x16\xaf\x8d\x96\xde\xd4\xbf\xfa \x16A\x7f\x84\xe6?{\x1b\xd5\xae\xb0\x89\xaa?\x9fl0\xde/\xae\xc0?k\x80\x17\x94\xaei\xeb\xbf%k\x02\x93W\'\xe5\xbf\xc6$\x96\xbb\x10\xb4\xd2\xbf\xb3t\xd3xh\x1d\xe6?\xd4\xea\xe6\t6\x93A?@&\xf7\xe6LZj\xbf;&\x80\xafg\xa3\xee\xbf\xea\x82gY\xcbs\xdf\xbfr\xe3\xd4s1\xec\xd7\xbfH@=\xf7\xf4+\xe9?\\\x8d\x18\x07\xd4\xee\xa4\xbfX:P\xe6|\xf8X?\xa6\xce\x05)m\xaa\xee\xbf[\x84\xb7\xca\xb9\x17\xdf?7\xcfI\x12\xf8\xbd\xd7?\xa7R\xe8\x8c_S\xe9\xbf\x98\x06e\x9e\xf3\xe1\xb0\xbf\x88!9P\x9d<\xc1?)\xaa\x1e\xe7\x95G\xed\xbf\x1431\xa3\x9dL\xe3?"\xacw\xed\xb2g\xd2?/\x07\x9b\xb0\x02\xcf\xe7\xbf$\xfe\x92\xe7\x973&?D\x98\x195A}\xc6\xbf-N\x12.@c\xf0\xbf*E\x81u\xd2\xf4\xe2?^e\x01\xd2\xd8\xcc\xd9?\x93cSWGR\xe6\xbf\xb5\xd3\xf5\xea\x9b<\x85?\xb0,F7\x16\x8d\xd5\xbfb}V =.\xf2\xbf\x82\x88\xe4\xf3\nW\xe1\xbf\x98\x01o\x9eN\x16\xde\xbf\xe3@\x02\xc18K\xe6?\xd5\x04\x053\xab\x01\x85\xbf\xc8[g\xa9n\x7f\x90\xbf\x06\x1a\x16[L\x0b\xef\xbf\xec\xd5\xf1\x89\xb5\xaf\xdd\xbf\xcdv\x16\x14\x06^\xd8\xbfE\'\xfc\x89\xfe\x98\xe9?\xf4+\xaf&\x96\xc7\xa7?I\x97\x81.\xe2\xe6\xc0?\xff\xdb8%y\xd8\xea\xbf%\xc2\xbd\xf7]\x14\xe2?\xc6\x01~,4#\xd2?f"\xea\xe1\x02\xcc\xe8\xbf0\x01\xfa\xb2\xfe{\x86\xbf\xba\xa4\xdeJ[\xfa\xcd?\xa6\xa2!\xdb=V\xeb\xbfe\xe4\xf9[\xe3\xb9\xab?\x98\xb4\xab\xb3\x85\x0f\xe7\xbf\r5\xce\xd02\x1e\xe6?\x16\xe1\x90Ov\x95\xb0?\xf1\x9d\xe5Q\xf5c\xb6?\xef\xa2_\xe7w\x8e\xeb\xbf\x19r$\x99\x9bI\xe7\xbf|r\n\xea\x11\x99\xd2\xbf\xe1t\xe13Q\xe1\xe3?\xe9\xb5\xe9)i_\x9a?\xe3Y\xf8\xc7\xdf\t\xaa?\x99\xc2\xa5\xd2\x007\xed\xbf\xf7\xe3\xdb\xd8\x83\xd0\xe3\xbf\xa6E\xd9k\xe9\xae\xd3\xbf<Z\x17\x9b\xae\x1e\xe7?\xcd\xeel\xa4\xd6\xf8\xa7?\xd9\x8e\x96\xf5\x9ct\xc4?h\x01\xdc&r,\xeb\xbf\xdd\x9f\xe8\xed\x81\x14\xe6\xbf$s2;\xc66\xd2\xbf\n\x9aiQ\xd9K\xe5?\x17qR\xa7bA\x91?06\xfbC\x95\xf7\xcc?K.\x0e\xa6&\xc6\xea\xbf\xba\xc8p\xeaa\xdf\xe2?h\xf2}\x1b\x05\xa8\xc7?i\xf5-\xd3\x0f(\xe9\xbf\x00JMBP\xb7\xaa?o\xa3\xed\xfb\x0b\xbb\xbc?\xd6\te\xa5P\xf1\xea\xbf\xf4\x1fY\xb0.0\xe2?^U\x03\x1f\xd7\x0c\xd2?\x9b70\x8c\xba\xbb\xe8\xbf\x9b\x12\x94\xbf\xeag\x81?m\x94K\x9d\x89t\xac?!\x0el2f\xdc\xec\xbf\x84\x01r\xbcV\xf4\xe3?l\xd3\xa5-\xb2\x8c\xd3?\x80\x07\xe6\x04\x15\x07\xe7\xbf\xb6\\\xf2\x83\x1d\xc8\xa2?Y\x0e\xcd,^\xf4\xbf?\x03NQ\x1d\x86\xef\xeb\xbf\x8c3\xc9\x0c\x0c\xea\xe3\xbf\xac\x02\xeb\xbdYx\xd2\xbf~\xf0\x1c\xb2\xa8H\xe7?\xf5Y\xa8\xf1\xd4\xda\xad\xbf\xd7\x18\x8a\xe8|\xae\xc0\xbf\x08\xc5{\xb6@\x93\xf0\xbf\x06&\xde\xc5\x05\x89\xe0?\x87e\xa0]2\xbe\xda?\xaa\x05\xc1g\x80\xe9\xe7\xbf\x92\xcan\xe2o!\x92?\xfc\x99\x92Hk\xa7\xb4\xbf\xc7B\xab\xe18\xa1\xee\xbf-\xa8(\xb4\x8e\x94\xe3?S\xb8\x0bY\xc0\xc8\xd6?\xc7\xd4$\xf7\x01\x9a\xe6\xbf]\x1et&\xf2\xc2\xad?\x08\x8d\x04\xaa\xe6\xfb\xb8?\x19\xe70\x9a?\xfd\xea\xbf6l\xff\x11;\xfe\xe1?\xaf\r\xe1\xe0\xc2S\xd4?\x8f\xee\x80[\xbcn\xe8\xbf\x98\xda\xfe\xbc&2\x83?Y\xd2Q\xf1"\x1c\xd3\xbf\xd5\xc28\x86{\xc9\xf1\xbf/S+\x9d6]\xe1\xbf}\x92\xd8\xb4\xc4A\xdd\xbf\xffEO\'\xc3\x8c\xe6?\x88\xe3i\n \xc9\x94?\xe9\xac`[\x04\xb1\x95\xbf\xbe$\x0bf\x82\xa3\xed\xbf\n\x1f\xa7\x96\xa3q\xe3?\xaeS_\xf0=\xa9\xd5?\xdf\xae\xed:\xf6\xfd\xe6\xbf\x88\x9bnuw\x1c\x9f?\r(o@\xfc\xd2\xc2?\xca\xde\xa1\xce\xfc\xd5\xeb\xbf~\xe7\xd9\x19\xd5\x18\xe4\xbf\x98^\xfb\xdf<\xdd\xd1\xbf[\xc0\x8b\x7f\xb5>\xe7?(\x0fv\xec\x88C\xa4?\xc8\x91\xf3Gg\x0e\xa7\xbf\x93\x05\xee\xbf\xeb?\xee\xbf\x88\xed1\x11\xc4P\xe3\xbf(\xf1\xf5\t\xf3)\xd6\xbf\x88\x1d\x8a\xde\x00\xfb\xe6?%g)\x81\x9a\t\xac\xbf\xf1\xca-\xbfbR\xbc\xbfS\xb6\x0c\xefQ\xa4\xf0\xbf\x16\x8fz\xb5|\xbb\xd3\xbf#L\xb48\x16\xa3\xd9\xbf\xb1\xfc\xa0tN\x9c\xeb?\xc0\x1e9WLX\x80?@H\x9b\x91\x9e\x83\xcf?\xfb>*V\xa4\xd1\xea\xbf.\x04C\xcd\x89\x12\xda?\'\x9d\xceE\xe8\x11\xd1?9\\1\xbd=\xf3\xeb\xbf\xae\xff\xdcd|\x84\xac?\rI\x9c\xe1\x7f\xf1\xb7?\xfe\x1c\x8e\xd7^\xcc\xeb\xbf\xb6X\x9d\xfb\xae\x92\xe4\xbf\x94?sU\xb6r\xd3\xbf\x9b\xd0BS\xb0\x7f\xe6?\x0b\x86\xc7\xdc(o\xa4?\xacP\x1dx\xca\xb7n?-UC\xe9@\xc0\xec\xbf\xf4\xb9y\xfb|\xe6\xe2?\xe1\xa9\xfbd\x8cQ\xd5?\xce6E\xf9\xef\x84\xe7\xbf\xcf\x05y\x1f\x7f\xd7\x8a?\xe9Z:<mO\xa3\xbf\x0c\xe5\xb6\x82X\xdd\xee\xbf`\xf4@o@\xd2\xe2\xbf\xd9_\xf0\xad\xca\xfe\xd6\xbf\x1a\x0f\x88\xd6v/\xe7?\xc9\xbb\xefe\x07\x03\xab\xbf\xbd\x03\x80\x84\xc2\x1c\xaa\xbf\x7f\xed\xf9\xa5_\xb5\xef\xbf\xd9\xb5E\xc9\xa5H\xdf?M$\xa9\xf4\xf2\x93\xd8?\xae^\xe6>\xf0\x10\xe9\xbfQb\xca"\xa6\xb4\xb3\xbf\xc3\x1e\xb5z\xea\x08\x89?\x96db\xce\xf8\xc1\xef\xbf\x90`\xc2\xc4.\xff\xc9\xbf\x81z\xa9G\xe2\x83\xd9\xbf\x0c\xa5/\xcdE\x9e\xec?[\xe9\x8dd\x14\x92\xb0?\xe9T_\xe45\xf8\x98?\xb4=\xe0\xb5\xff\xd3\xeb\xbf\x0c\xd0`\x11\xdd(\xe2?a\xf0\xdd\xb2\xba\xe3\xd4?\xbb\xc9\xed\xae\x860\xe8\xbf\xa0\xb8\x97T\x8dj\xb2\xbf\xf41\x93\x93\x1b\x9e\xa6?/\xa1\n\x93m\xa9\xee\xbf\xe0\xa1n@\x8d\xa1\xe0?\xe3Bi\xe8\x82\xaf\xd6?Ov\xb4\xce\xe9\xdf\xe8\xbf(\x92k\xde\x96!\xb3\xbf\xb0\x00\x9d\xa3\x9ex\x88?d\xb7P,\x19\xbe\xef\xbf\xdck\x1d\xb7\xbeY\xd6\xbf\x0f u\x0c/\xe3\xd8\xbf^\xbe\x02b\x00H\xeb?;\x9e\xb9\xda\xe4\xdcr?\x8e+@\x90\x168\xcc?\xb0Z,\xde\xf8\x14\xeb\xbfO4\xb2W\xab\xd8\xe0?\xcc8Rn\xab\xa3\xc9?x\x9c\x1c\xf4\xd5p\xea\xbf\xc5\xc73\x84Y\x92\xa7?\xef\xad\x88\x1b\xab\x84\xc3\xbf\xd30\xc8\xec\x94\x0f\xef\xbf\x96~\xeb\xd8\xd9G\xe2?\xffg\xfas!\xb4\xd9?\xe8\xcbr\xde\xba\xe7\xe6\xbfc^\xa5y\xf9\x0c\xa7?E\xaeEh)\xb7\x91?f 1_Ml\xec\xbf\xf4\xb9y\xfb|\xe6\xe2?\xe1\xa9\xfbd\x8cQ\xd5?\xce6E\xf9\xef\x84\xe7\xbf\xe9\xe2\x93\x0bol\xae?Y\x0c\x155\xd4\x87\xbc\xbfu=M(\x1d\xa0\xee\xbf\x91R\xdbi\xd6E\xe7\xbf\xc9q\xcdM2\x93\xd1\xbf\x9f\x94\xd3\x87\xe5 \xe4?\x1a\x18\x94\x88\xdbQ\x90?\xcaR\xd8M;\x81\xcb?\xaflK\xff\x17]\xeb\xbf\xcb\xaf\x82\xd8\x8e\x9f\xe1\xbf\xc7\xaa\x8e\x88d\x02\xd5\xbfC\xef\x10\x03\xba\x8e\xe8?\x1a\x13\xd3\xbfZ\xd1\x94?\x17\xaf\xcd\x06\xa2\x94\xc2?\x8e\xe3G[\x9dd\xeb\xbft:\xb6\x18@\x11\xe4?\xc3|\x17\xd3\xb2\xef\xd0?\xe1\x8bJ\xee~q\xe7\xbf\xd1\xd1\x0b;\x8bz!\xbf\t\xee\x8d\x01\xbbh\xa4?@\xec\xa2\xac\x87L\xed\xbf\np\xa7W\x93\xcd\xe2?\x08(*%\x92\x19\xd5?\xe6\xa2\xd7$p\xa5\xe7\xbf\xf0\x11\x82\x82\x00\xa1\xab\xbf\xa3\xfeo\x8a\xcb\xf2\xbb\xbf\x8cu\xa8\xe2XV\xf0\xbf\xd1\xea\xd7\xc8\xb4\x90\xde?\xb2\xa7RX=\x97\xda?\xe6H(\xb7\xbe\xc5\xe8\xbf\xe7w\xca\x97\xd4\x88\xab\xbf\xee`\'\xfc1\xd2\xbc\xbf\xb0\xf7\x005\x97\xa6\xf0\xbf\x16\x8fz\xb5|\xbb\xd3\xbf#L\xb48\x16\xa3\xd9\xbf\xb1\xfc\xa0tN\x9c\xeb?_g\xd4\xc8"\xf3\xae?\xe3\x8b\x0f\x08Y\xf4\xa4?G\xe4\xc0\xe5\xce\xb3\xeb\xbf\x0c\xd0`\x11\xdd(\xe2?a\xf0\xdd\xb2\xba\xe3\xd4?\xbb\xc9\xed\xae\x860\xe8\xbfG#H*<j\xb7\xbfbm\xdd8\x11}\xa1?B^\x95\xcc\x88O\xef\xbffo\x05\xc4\xa1\xdd\xec?\x9aB\xa7\xac\x7f\xaa\xbf?K\xa6t\x9c\x12w\xda\xbf\xb6:%`K\x0e\xa3?\xf8t\xf7\xb9\x0f\xd9\xb7\xbf55}i\xb0\x11\xef\xbf#%z\xb8[\x94\xe3\xbfW\xacB9W\xc6\xd6\xbf=\xa9A\x9d\xc9\x9a\xe6?P^s\xa4\x0c\x95\xb2?\xdcBV\xeb\x1c\xfe\xa3\xbf\xea{"\xb1I\x97\xec\xbf`\x1b\xb9l\xcb\xe8\xde?[)\x84\n#D\xd8?\\6\xb8\x8d\xebA\xe9\xbf\xc41\x87?"\xafl?zi\xf8t\xc7l\xc4\xbf\xb2xe@\\\x95\xf0\xbf\x8a\x98\xef\xab\xef:\xe0\xbf\xe7\xae\xd8\xc8UY\xdb\xbfU\x96\x99\n \xf3\xe7?\x84H\xd7D\\4\x95\xbfL\xcdS\x06\x9e\x08\xba\xbf\\\xcbsd\xe3N\xf0\xbfqY\xaf\xb9\x15\x04\xdd\xbf\x8d\xe6\xe0k$\xd0\xda\xbf\xe4\xfd\x96\xa4\xd0,\xe9?\x9f{\\\xf7m\xe9\xb4\xbf\xad\xe5\x12\x99\xb3H\xba?\xfc{\xcb\xeah#\xee\xbf\x10X\xa59uA\xed?\xf9\x99(\xeab\x94\xa8?%y\xb1\x8a\x93\xbf\xd9\xbf\xe7Q\x12\xf1\x83T\xa7\xbf\x03\xc1\x8762\xf6\xaa\xbf\xab!\x95\xc1\xaf"\xf0\xbfa\x8b,L\x0e\xf4\xdb\xbfZ\x0c\xa3\xb9P\xed\xd8\xbf\x1a\x8c\xd3\x02\xc3\xf2\xe9?\xab|\x86}\xc7\xe8\xae?\xe0\x91\xda\x0eD\xa7\xbc?\xb2\xec\xd1\xae\x06\xc5\xea\xbf\x8bF\r\x15\xe1g\xde?\x9a\x05@&\xf8\x13\xd2?\xeb\x94\xfdL\xf1\xaa\xea\xbf\xa5\xc84\x8b\xc0p\x8e\xbf\xc1\roBN\xc0\xa3\xbf\'\xbcz\xfa\x89\xc9\xee\xbf\xefS\'1\x84u\xdf?\xf9\xb1[V\xb3\xb0\xd8?\xacp^\x05\xcd\xfb\xe8\xbf\xd9\x80\xa5\xf0\xad\xee\x9b?\x00\x8b\xc2\xdd\x159\xc2?}\xd6)@\xc2\xfa\xeb\xbf~\xe7\xd9\x19\xd5\x18\xe4\xbf\x98^\xfb\xdf<\xdd\xd1\xbf[\xc0\x8b\x7f\xb5>\xe7?\x83\xdb\xbe\x82\xfc,\x9f?\xa2\xc5\x16\xdcZ\x96\x82?\xdd\x12b\xe9}\xae\xed\xbf}\xbe^MjM\xe3\xbf\x92\xeaT3>\xe7\xd4\xbf\xfc\xb8\xc9g\xe6H\xe7?\n\xde\x0b\x04\xd0g\xa5?\x11~]\xa7\xabc\xc6\xbf\x10\x0ey\x19\x8d\x1b\xf0\xbfu\x83\xd2\x1f;d\xe8\xbfO9\x00\x16\x8e-\xd0\xbf\xf1\x95\xcc\x9d\xa1\x11\xe3?+\x82:\xd9Kd\x91?\xf9r\xd9\xc11/\xb9?~\xb6\x82\xe69\x0e\xec\xbfz\x0b&\xce\xd0\xef\xe3?\x1c\xc6B\x9a\xf2\xc2\xd2?\xd2\xe6ab\xc74\xe7\xbf\xe6P$u\xfc-d?l\xd0^\xbd*\x95\xc3\xbf\xa80\xc14\xc7\x88\xf0\xbf\xfc\xb9vo\xb2\x9c\xdf\xbfw\xcf\xa1\xb3\xab\xb9\xdb\xbf\xa4\xf1du\xe5\x1f\xe8?=\xa4\xfc\xbd\xb0/}?\x96.\xd8\xf0\x92h\xc3\xbf\x94i\xd6g\x86w\xf0\xbf\x80\xd6\\\xac\xa7\xf4\xe2\xbf_d;@\x8d\xd9\xd9\xbf\xf6\xa7\x86\xa9\xbeN\xe6?\x90\x8e1\xc1\x03\x0c\x93?\xd5 \x98\xf4\xa1\x13\xcc\xbfz\xfd.\xa3`\xd4\xf0\xbf\xc4\xdb\xd9\x06\xdc\x92\xed\xbf\xb8[&\t1\x13\xd5?\xd9\xfd\x91\xf4%\xc6\xc8?\xe8\x9c\xe8%\xd3t\xb1\xbfs3\xd3\xe6\xda\x01\xbb\xbf+\xac\x19\x97\x8b\xa5\xf0\xbf\xe8)\xb9]\x86\xc9\xaf?\xdb\x00\x84\x01\x02\xcd\xd3\xbff\xe8\xc2\x89r]\xee?\xec\xd1\xcb\xb8K@\xa6\xbf\xf0\x0e\xa0\xce\xbf\xfe\x80\xbfxq\n[\xd5\x8e\xef\xbf,\xa4\xad]`\xda\xdc\xbfA\x1e\xcfy\xcfN\xd8\xbfF\xe3RqG\xd9\xe9?s\xa7\x13_a\xb3\xaa\xbfK\x81)>\x11\xf4\xc6?g\x94\xda\x13Hu\xec\xbf\xadn\x9e\xd9R\xe4\xe2?\x8fNT\xd5\xbf\x18\xc5?\x89NC\xef\xb2H\xe9\xbf\xf5\x98\n\xa3Bf\x96?\x9d2@\xfd\x14E\xcc?C\xfd\xcdk0\xae\xea\xbf\xa53\x184\x98\x10\xe5?\x07;\xfbM\xfc\xd4\xc7?D\xeb{E&W\xe7\xbf!}\xe4\xb0\x0cwb?\xef@\xa6dy-\x86\xbf?/N{C\xfa\xed\xbf=!04\n\x0b\xe3?)q\x04\r_\xfb\xd5?\xca\xc5\x83\xf7\xf9?\xe7\xbf\x02\xd1{\x94"\xa7\xb5\xbf2\xb6\xf5\xef\xd4v\xa6\xbfH(\xcbd\xa3+\xf0\xbf,\x1dI\x11\x9d\xb6\xec?9\x19\xe1\xed\x82\x03\xd1?\xebl\x89\x0e\xfc\x8d\xd6\xbf$\x9d\xb4\x17Lq\xab?%\xa0\xc4YP\xb3\xc0?\xb3\xee\xe6\x1d\xfeX\xeb\xbf&~5m\x83n\xe8\xbf\x13\x1f\x9a\xf2D\xac\xd1\xbf\x8c\x81`\xd1\x89\xae\xe2?\x1f\x84\x90\xfa\xe9l\x8b?~\x07:\xd4I\x04\xd6\xbf\xad\xb4\xd2F\x90\x16\xf2\xbf\x9b\x91\x92\xc0\xc2\x9d\xea\xbf[\xb5n\xff\x9f\xc2\xcf?\xbb?XUL\xc8\xdf\xbf\x80\xebR\xb3\x9etl?3\x1a<\xed\x87\x98\xd8\xbft\x18\x10A\x1e\x8e\xf2\xbfrr{\xc6\x10\xeb\xe8?8=\xe8r\xa5<\xd7?\x0c\x81\xf4\x18\xa2_\xe0\xbf\xc1M=\x97\x0b$\xb3\xbf6\xd1\xb6\xe4\xb0\xe7\xac?[H\xf3\xbc\x0e\x8b\xee\xbf\xe0\xa1n@\x8d\xa1\xe0?\xe3Bi\xe8\x82\xaf\xd6?Ov\xb4\xce\xe9\xdf\xe8\xbf<4\x10\x96\x9d0\xa8\xbf\xaf\xf5\xeb\x7f\x89r\xa9?8\xa6S@\x93\xc2\xee\xbfT:Z\xc7\xf7\xd8\xdc\xbf\xcc\x9e\xac\xe39\xec\xd7\xbfs\x85F\xcc\x9f\xf0\xe9?'
p13
tp14
b.