cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdf:b\x9f|la\xbf\xf4\xccB(5\xf0\xc7?\xe9\xb3\xf6+\x1d\xf2\xe7\xbf\x81t\x1cp\xe2\x87\xed?\x98G\xa6\xa4+\x9e\xd8\xbf\xec%Hh&\xcb\x94?\xecAy\xd6\xe9\x9e\x9a?h\xb5\x8ac\x85\xbd\xb4?^0\x03&V\xd2\xec\xbf\xf1\x9e\xd3\xf6\xe7\x15\xef\xbf\x13\xeb\x17d\xb6\x18\xc4?\xcc\xe2\xc4S\xca\xc8\xc6\xbf\x9a8\xf8[\xd0>\x8a?\x07\xfbR\x8fVo\xc1\xbf\xf1\xac\xaf{N\x9b\xf0\xbf<}\xdd\xe2\xba+\xde?\x84\xa1\xbbL\x8b\x14\x96\xbfC\xb5\xa6\x01q6\xec?XCb\xc1[D\x99\xbf\xba\xd3fuO\x9f\xa4?R\x9c.\x84\xa6d\xea\xbf\x8ds\x93\xe8\xe5\r\xed?\xfe\xa0\xbfF\xc8"\xd0\xbf\xb0\xe0\xa2\xfc\xc6l\xd5?\x0b\xfd"?\xd8\x12\x80\xbf\xc05\xde\x8f\xcf\xa0\xb8\xbf\xb5\xd5\xfd\xfa+\x9c\xee\xbf\xeb\x17\xca\x1e\xf5\x9a\xee?\x00\xa3\x97\xbb\xd8U\xc2\xbfz(\x1a\xb9\x12I\xd0?p\xec\xcbOw\x11I\xbf\x81\xff\xca\xd2s\xc3\xc1\xbfR^W\xca\xf0`\xee\xbfZ\x07"N\xad\x9b\xec\xbf\xe2j\xb7* j\xca?e\xe4\xf4\x80\x0ct\xd9\xbf\xfd\xfb8f\xa8\x8f\x90?\x13\x9b\xed\xf5\xf4\x92\xd9\xbf\'\xc6\x7f\xd4\xfc\xdb\xf1\xbf\xf3\xc6\xc1\xf08\xa6\xed?\x18\x1b\xf5F\x1b \xa6\xbf/\xde`-\xc4\xea\xd7?\xbb\xc3\xbb\x08e\x07\x9c?\xde%\xc6 \xfbA\x95?\xcc\xd5\xfa\xe2\xd8\x92\xee\xbf\x9c\x94\x8f\x19\xde\xf0\xee\xbf\x91wM\xd2\x90\xd0\xc3?\xf2\xf9:h\xf2\xf5\xc9\xbf\xe9\xca\xe0}\x8fgU\xbf\xa8\xb3n.$\xd0\x88?\xac+\x8e\x0c\x05C\xed\xbf\xbc\xe9\xac\x00}\xd9\xee?\xc90\xa3?G\xb5\xc3\xbf\x87\xe9\x04\xbb\x9b\xb8\xcb?\x05\xa3\xd7-\xff\xeb\x93?W]\xe3\xba\x92n\xda\xbf\xd5\xa6\xc4\xa5:\xc2\xf1\xbfWz)\xa3+\xd4\xc7?\x141\xbc\x106T\xdb?\x15RY"\xe3P\xec\xbf\xa4;\x1bnX:\x86\xbf\xfdb\x0f`\xfc.\xc4\xbf\xddu\x05\xf1KV\xef\xbf\x85\xd1\xf0\xa9\xaa<\xed?\xe0\x06\x9eLr"\xc5\xbf\xda\x19\x1b\x89\xbe\xc5\xd7?Zu\x84\xe2\xb8\\\x84\xbf\x9c\xafi\\\xe7\x1c\xb8\xbf\xe0\xacq\xf9\xbe\xe9\xec\xbf\x01\xb6L\xac\x9c\xf0\xec\xbf\xb7M#jv\xa7\xcb?\x00|E\'\x90\x8d\xd7\xbf-\x9dg\xe7\xaf\xc7\xa0?\x9aN\xf0\x1d\x8b\xbf\xc0?C\xee\xcc\xea6\xe5\xec\xbf\xb99\x1c\x9d\x8b\xc3\xef\xbfe\x9b4\xa3\xe5\xce\xb4?&\x12Kx\x96\t\xb7\xbf\xda\xdd\xfbH"\xc3\x9a?\xb2\xd8J\xceO\x99\x8a\xbf2{x\x85\t2\xef\xbf\x8b\x0c\xc4\x89\xa8\xfc\xee\xbf\x19\xfd%\xbc\xd2\x0f\xc3?\xe4\xf62(\xc2\xa4\xc9\xbf\x0e\xf09>~\x96\x88\xbf\x14\x028\xfcWs\x91\xbfe$\xa6\xe8\xcd\'\xeb\xbfO\\\x1d\xe2\xd8\x1e\xed\xbf\xda\xfe+Q}u\xcd?A\x90$\xfb\x98\x11\xd6\xbf\xfc\xb1wI\xf6M\x89?\xd1U\xc7\x0eJZ\xc6?\x08!\x91(\xbbi\xea\xbf \x98\xe7\x82\xc3\xc4\xee?\x15\xb5\xbc5\xa5N\xcf\xbf\xf7^\x89\xb6V\x04\xc0?B\xd5F\xca\x1c\xcb\xa0?\xf5\xb7ZC\xac|\xc4?\xd1~uq\xd1i\xec\xbf5\xc7\x8ePb\xfe\xef\xbfX6OD\x8c\xb4\x93\xbf\x87f\xab\x0fj#t\xbf\xd7\x97"\xe8\x91\x14\xa6\xbf\x16\x9d\x86.\x93 |\xbf\x9e\xd4R2\x97r\xe9\xbf\xdc|\xdb\xed\x83\xda\xd4?+\xe6\xbe\x90M]\xd9?\x17\xe9B\xa6\x95w\xeb\xbfP\x01\xee\x02an\xa7\xbf\x8d\xb6I-\xb4\xfc\xb1\xbf\x7f\xcb\x1b\x11:\xe1\xea\xbf#\x99"IB\xaf\xee?\x80`\x8d\xbay\xef\xc1\xbf\xdd\x18z\x86\xb5\x95\xcf?\xf3U\x1a&\x12df\xbfK\x1bz\xc4\x01\x04\xc5?\x89>\xd5\xbb\'\xf6\xe7\xbf7R\xa8\xc6\xb7\xab\xe4\xbf\\g\xe4`\x80s\xcb?\x84 G\x12\xaaq\xe7\xbf\x1b\xfc\xcc\x14P\xd3\x8f\xbfL\x9f24\xa0\xfb\xca\xbf\x846\xe2\x8c\xe4o\xef\xbf\xcc\x7f\xe4gsj\xe5?\xa5\xf4\xebU!\x14\xe7?E\xc9/\xa3#\xe3\xc6\xbf\xd0\xcc\x8f\xbd[\xdd\x8e?\xac\x1b\x82\x82\x0f\x12\xa6?\xa1\xc3_\x075\xaf\xee\xbf]\xcc\x17\xed\\C\xee?M\x82\r\xe5C\xed\xc7\xbf\x80\xd9\xa1o]\x03\xd1?\xfdw\xb6\xe3\xb1\x04\x8f?Z^Es\xea\xac\xb8\xbf\x1c w\xff\xbcE\xef\xbfM\xdco\xe2_\x15\xef\xbf\x1bz\xd9\x13\xd9\x98\xba?\x16\xb6\xac\x9b{Z\xcb\xbf\x0e;\x9b\xa3\x08\xdf\x93\xbf0\x83\xe0\xfa\xf4%\x9f?`o\xb8\xf7\xfa\x12\xeb\xbf\xc3ke\xc6\xf3\xfa\xec?\x16[\xaaF\x81\x80\xcf\xbf\xd1\x8e\x1f\x80\x00\x1a\xd6?:9\xd2+\xde=\x9a\xbf\xa0\x08\x030\x93\xb0\xbc\xbf\xc4\x0b\xda\x04f9\xec\xbf_\xaeTP\xadl\xea\xbf\x0e\x12\x82\x82\x91!\xd4?\x94\xaf\xd9\x8f@\xf6\xdd\xbf2Q>\x85{\x90\x98?\xc8\x11m\xc2\xd5\x81\xc3?\xaf\xd2@y\x9eD\xea\xbf\x90\x89\x9aX\xf5\xd5\xee\xbf=5\xe8u\xbdA\xc9?\x92\xab\xa75\xdb\x13\xc7\xbf.\x11 \xc4\x04X\x8e?Kl]4\nK\x99?\x08\xa0\x11\x86\xf9\xb1\xec\xbf\xee0\xb2\x99s\xda\xee\xbf\x8c\xf8\xff\x81\x9eY\xc5?\x8d&\xe8\xef1h\xca\xbf4\xc4\xf0\xafio\xa4\xbf,<\x85k5-\x9e\xbfp\x1aH%\xbc\x9d\xea\xbf,h\xfc\x7fN\xa1\xed?\xa5\x89\xc3\xe8\xcbG\xcb\xbf\x17\x94`sI\xf4\xd3?r\xce\x9a\xdc\xa74v?\xb1\x85$\xfa\xc2\x06\xb1?\xf1\xdd\xbcHe\xad\xea\xbfkc\x01\x85\xb2\xa9\xec\xbf\xef\xc8\xef\xde\xf7,\xd1?6\xb3??-\xb0\xd6\xbf\xd6\xe9\xe5j>\xfd\xa3\xbf\xbe\x02y\xf3\xaf\xa5\xba\xbf\x87\x06\xdf\x83bt\xeb\xbf\xbe:\xcb\xd2&\r\xe1\xbf\x8e\x7ff(\x1fF\xe0?\xdfJ>\xf8\x8d\xa4\xe5\xbf5\xdd\x8c\xdd\xba\x81\x90?{\x96\n\xdd%z\xc9?\xa5\x08\r/\xe4\xbc\xe9\xbf\xffsh\x85\x83\xc6\xee?\x96F\xd4\x15\xdd\x89\xd0\xbf\xdf\xd4\x11\x19\xd5O\xb7?\xdf\xe7H\xcdA\xd0\x9a?c\x9b\xc4/)\x95\xa2\xbf\x01\xa5\x04=_(\xf0\xbfx\xec\xfd\x06\xc4\xed\xef\xbf\xd2\xec\xb1\x00\x9aF\xad?0\x93c"R\x91\xa1?uW\xdb+r\xc3\x8a\xbfH\xf6\xcd\xe5\x7fu\xc4?\r\r\x82=I\xf6\xe7\xbf-v\xd3\x0b6\x0e\xee?\x8f\xf7\xeb>\x82}\xd4\xbf\x05\xd2\xbf\xc7\xb7\xb3\xbf?\x13\xb5\x85b\x14t\x99\xbfQe\xec\xfa\x19\xa8T?\xe9\x1a\xc5N\xdbE\xeb\xbfO\xe3u\xe5b\x1c\xed?|BJ\xec\xf4x\xce\xbf\x87\xbcz\x08\x00\xc6\xd5?q\x89r\xfd=\xb1\x95\xbf\xa7\x9b\xd4\xf1\xd5\xf0\xc7\xbf=\x10}m\xcb(\xee\xbf\xdb\xfa\x9an\x83B\xd4\xbf\xd5*\xeb\xc1&w\xe7?\xd4\x91\xad?MA\xe3\xbf\x81\x05\xbe\x85\xba\xd8\x90\xbf\x06\xf0 \x0e:\xab\xc0\xbf\xf6\xbb\x0c\x96\xd1}\xee\xbf\x8d\xd8\xf8`\x85}\xec?\x9b\xa6\x9c\xa7\xba\xb0\xca\xbf\xfc\xb1\x98\xb8\xe6\xe7\xd9?\xd3`N\x91(\x98\x9d?\xf8(\xccw\xfe\xbe\x87?\xa3P6\xf8q\x1f\xef\xbfu\x88]\xa4H\xb1\xef\xbf?\xc4\xf6\x13G\x1c\xba?\xd3vrP\xc5\xe8\xb7\xbf\xad\xe8<\xc0\xb6N\x81?\xb8%\x9ad&\x92\xa7\xbfS\xc5\xa4x.\xce\xef\xbf\xc6\xec\x1e\xd4\xef\xa1\xee?\xac\xf3\xd6\x98\xa1S\xc3\xbfmF\x820\x86\x92\xcf?\xd9\xa8^\x14]\xc8p\xbf\x00\x87\xb4x\xc0>\xc3\xbfuF\\7&\xde\xef\xbf\x177\xe8&\xb4\x8d\xee?\x7f\xf4D\xf0\xa2w\xbc\xbf\x90\x8b\x08(\xa0\xa4\xd1?[w\x97\xe5\xa0\x9c\x93\xbf\x9a\x91\xb4\xc0\xf1U\xc5\xbf\x11\x1a?\xc84\xb9\xed\xbfW\x85\xa7\xf3\xe2q\xe9\xbf\x19\xcf\xfd0\x16)\xd5?\xce18\x8b]D\xe0\xbfA#b\xe5\xfao\x97?\xd3\xfc\x92\xc6\xfdF\xcc?\xa2\xc6\t\x90Vf\xe8\xbfrs\x08\x00\xe1H\xed\xbf\xdd\xc8\x06\xb3\x00\xf3\xa6?\xc7\xb2\xc6\xf2\xca\xa3\xd9\xbf(I\xc0\xf0\x1c\x01\x90?\xe8:\xfb\x06\xbaC\xa5\xbf5D\xe8\xd2\xcaP\xee\xbf\xbb\xce\x02\x1d\xf3\xe0\xee\xbfw\xe2G*\x08d\xc2?\r\xf8\xbf\xf2\xc2\x1a\xcc\xbf~\xc19>\x92\xf6p?v\xb0\x86\xf7r\x86\xc0?\xf9\xb2\xc8\xf2\x90\xc5\xea\xbfD\xa5A\x14\xc1o\xee?\xc1,\x9d<\x8d"\xcb\xbf\x8boU\x10\x90\xbb\xcc?\x02\xe15\x92\xb8\xd9\x84\xbf\xb3\xfa\xaaWnP\xc2\xbf\x9al\xdd.\x11\xca\xed\xbf(D3<\x87\xb7\xeb\xbf\xdd!\xef\x05\xd70\xcf?H\xe9\xbd`\x1f\xed\xdb\xbf\xf9\xa3O\xe3\x9fT\xa2\xbf\x96\xe3\xb3\xef)\x12\xb8\xbfa2\xa1\xd8\xcaW\xec\xbf\xd4\x8a\xe2p ,\xed?\xa3\x98+\xb1\x8c\xc9\xcb\xbf\xf7\xf3\x01\xae\xcaU\xd6?r\x9e\x12\xac\x85\xfd\x9b\xbf\x85\x8f\xb6\x0ey[\xbb\xbf:b\x0fP\x13\x04\xec\xbf_\xaeTP\xadl\xea\xbf\x0e\x12\x82\x82\x91!\xd4?\x94\xaf\xd9\x8f@\xf6\xdd\xbf*k5V~6\x92?\x06*\xf7\x07K\xdd\xd9\xbf\x15\xa9\xa3\x19\x8f\xb2\xf1\xbfu\xe4\x0f\xc9\xa1\x19\xcf?\xe0\x94\xfdKR\xf0\xda?\x900W\x1bl\xf7\xeb\xbf\xf7\xd2\xa1\xe9\x8e\x19\x95?I\x81%\x8ce\x8b\xc2?@\x06\xbco\xa8\x01\xea\xbf\x86\xcd\xb7\xb4\x08r\xee\xbfy8!?-\xd8\xcb?\x00\xc6\x17\x89\xfd\xe3\xcb\xbf\x1e\xa0\x86YX\xc6p\xbfY\x96+\xb1G\xaf\xbb\xbf\xb8\x17^\x0e\x03?\xef\xbfv\xfe\xf4K\xb2\xfa\xee?\xaa,+\xf9D\x1e\xbc\xbfq\xf0\xc3\xaf8\xd3\xcc?\xdf8\xe2\xd6)-z\xbf\xab\xcf\x02)\xb1\xce\xa9?\x818\x06\xebz\xb3\xeb\xbf\xf42\x15\xf4\xfdG\xed?H\xbc1\xe2\x8e\x9d\xcf\xbfk\x1f\x99:\xe3h\xd4?\x7f\xa1,\x89\xbcV\x94?\xeb{\x0b+\xdf\x1f\xb4\xbf\xb8\x94\xb1X\xad\xa0\xef\xbf\xda\t\x91^\xae>\xef\xbf \xcb@m\xe0\x01\xbe?\xba\x07\xa2\xbc\x9e7\xc7\xbf\xad\x1f\x02\x04\x86\x16\xa0?a?2\xe8\xafT\xc8?vdr\x08x\x80\xeb\xbf\x900\x97H\xf2\xac\xee\xbf\x15\x81\xab\xfd04\xd1\xbf:\xf7\xbb\x88s\x05\xb8?V\xc3\xb7ra\x97\x8b\xbf;\x99\xee_nB\xcb\xbf\xb1E]#\xd3\x81\xef\xbf\xf8\xc0\xb7\x89b\xf1\xd5?\xee\x87y\xea\xe4\xc0\xeb?\xb6j\xf7\xbe\xe5\x18\xd7\xbf\xce09\xa5\xe7\xc3\x9e?vK\xae;\xfc\xae\x91?r`uv\xc4\xc2\xef\xbf\x8c\xb3\x03\xb4\x89\xf2\xef\xbfk\x047$\x9b\xba\xa5?\xa0\xceA\x82J\xb7\xa3?\x03\xa4$dd\x95\x95\xbfLr\x96|\xc1F\xad\xbf\xc3\xfa\xca\x8d\xc3P\xeb\xbf\x9cI\x86\x87g\x92\xec\xbf\xf2d\xeem\xc2\xdf\xcf?]I\x8a\x921\x03\xd8\xbf(\xa7\xa8\xc2\xba\x06x\xbf\xdc\xe6\xd1\xdbl\xe5\xbb?\xd7\x08Z\x96/\xbe\xe8\xbf)\x93\xe0uu\xf1\xeb\xbf$\xe85y\xe3b\xd2?\xa4C\x89\xc2>1\xd9\xbf\xfd\x8ehq\xe4\xf5\x85?\xba\x97\x1e\x9f\x9dE}\xbfY\xbe(\x97\x02\xe6\xec\xbfE#\x89\xf5\xa5\x97\xee\xbf \xa6g-\xf9\x84\xc5?\xbcU\x0b)e\xc4\xce\xbf{!\xdaf\xe3\x08s?\xean\xba\xad\x9d\xb9\x90?u"\xe9=\xe6\xfb\xed\xbf\xb5\xfc\xbe\x9d\x8f\xa5\xee?f\xf1\xf4\xa3\x06\xa9\xc5\xbfu\xdbv)\x91\xc9\xcd?\x97 je.\xc8\x95?6 \xba\xe6qX\xc3?\xb9\x0c\x9e/\x1a\xa2\xec\xbfa\xb4z1\x19\xf2\xec?&\x0fB\xcc\xeb\xe3\xd1\xbf\xb1cM\xfe\x9c\x9a\xd4?,\xad\x86\xde\xda\xb4\x81\xbf\xffC*v\'\xac\xc5\xbf\xcd\xbfLY$\xad\xef\xbf\x85\xd1\xf0\xa9\xaa<\xed?\xe0\x06\x9eLr"\xc5\xbf\xda\x19\x1b\x89\xbe\xc5\xd7?\xcaA\xbc"\x1d\x1f\x93?\xa9\xe0)\x85Z\xd2\xd5\xbfe\xcc\xe7\xdb\xa4M\xf1\xbf\xc2P\'\xc7\xee\xd2\xed\xbf\xb0\xdc\xae\xdf\x88\xe5\xb5?\xb7\x9a\x0f[\xdb\x8a\xd6\xbf{^E\xd9F\xe6\x8b?r\x08\xa6\x1d\x92\xdb\x90\xbf\xd4\xcaP\xee\xea~\xed\xbf+\x01\x05\x8c\xf1\xde\xee\xbf\xa67\tm\xcc\x9d\xc3?\xf5\x1bQ\xe1\xa1g\xcb\xbf\x06&\xe8?H\'\x96\xbf=\xec\xa1\xb3\xc5N\xbe?\xfc\x03\xe2\xf4\xd5\xa5\xe8\xbf\xa9E\xb9\xae\xdfz\xed?.\xc4\x88\xc6\xc3\x8b\xd1\xbf\x06\xd1\x9fr\xdf\xa8\xd1?\xc6[\x93Q\xe0\xa2\x99?\xd82\x9d\x1c\xb8\xd5\xcc?\xe4u:\x14\xcfB\xe9\xbf\xed\xfe\xba\xeb\xc9$\xed\xbf+r\'\xb9{\x19\xda\xbfv2W\x8ab\xae\xb0?\xf8\x19\x7f*\xde\xcd\x92\xbf\x8c\xd8\x83\xa7\xe2\xed\xb0?g\xab\x16\xc2\x18\xed\xe8\xbf\x86\x19b5\xf5p\xea\xbff\x167\xd0\xd2&\xd3?\x04\xb9\xcao\x18\x8a\xde\xbf\xc6\x94Y~\xbd=]?\xf7\xff\xc0Z\t\xe6\xa3?\xdbg\xe2]s\x0c\xeb\xbfQ\xc2\xc9=\xd7\xbe\xec\xbf\x80$R\x89@\xe9\xd0?\xbe;P\xa3\xc5w\xd6\xbfZ\x8a\xb4\xe0\xd9\xb8-\xbf\x7f\xddu\xc2\x83\xa7\xc1?D\x9a\x94\x90\xa0t\xe8\xbf\x89*\x17=\xc7R\xeb\xbf\xce\x18\xda.#-\xd3?)i\xcd2c=\xdb\xbf\x02uH\xb3)\x14\x89?\x9br(#\x11\xfc\xca?\xca\xcc\x06B\xf1^\xe8\xbf\x1b\xb56\xa4\xee\x8c\xec?\xf4\xaf\x19\x10\xb3\xb7\xd7\xbf\x11\xe2\xd7\x93j\x85\xd0?\x7fi\x1696G\x9b\xbfl\xe0\x07%A1\xb9?\xde\xd4\xf4\xb7\\\xc0\xe8\xbfL\x1b``\xbem\xed?\x90i\xf3j\xdd\xae\xd1\xbf\xcft\x9b\x80(\xdd\xd1?\xbe\xa1)\xfb\xa8L\x83\xbf\xc9\xc6H\xa8f\xd9\xab?\x02\x03\x80@\xadS\xeb\xbf\xd6@\xb4\xd0o\xaa\xec?k\xb50qN\x19\xd1\xbf\x14\xe0\xf3\xd7G\xbb\xd6?d\xaf^]\xd5"e?\xd2\xffA\xe1\x8bQ\xbb?rp\xcdL\xffk\xe9\xbfJQm\xaa=\xa3\xec\xbf\x1e\xc9h \xef\x1a\xd2?\xfe\xa0E\x86\xb6\x15\xd6\xbf\xd3j\xe1L|\xdf\x82?\x07\xcaP\x0c:\x88\xbb\xbf\x18\x9d9\x9b9t\xf0\xbf+\xeb\xcc\xd2;N\xee?\xcfI\xee\xb2f\xe3\xc0\xbf\x99\x83\x81~\x03\xbc\xd2?`\xdc\xe4\n\'\xfb\x94\xbf\xb6\x86\xf67\xb2;\xb4\xbf\xdc\xd1Z/ZK\xed\xbfd1g\x9f\x84\xf0\xec?{\x02}c\xec\xa2\xcb\xbf\xf5\xad.E[\x8f\xd7?Kmb\x08Ba\x9f\xbf\xbeU\\\xbd\rD\xb5?\xc5-\xd6]\x80\xc5\xe8\xbf=\xe2x\x8e\xab\xa2\xed?=St\xef\x83\xe0\xce\xbf<C:cZ\x90\xd2?\xcf\x07%\xd3l\x12\x8d?\x83\xdcV\xe7\x19M\xd3\xbf\xde\xb6(b\xfa\xf2\xf0\xbf\xf9\x05x\xb7\x8b\xdd\xed\xbf1I\x0cz\x00Y\xb9?M\x1aU/\xa4\x17\xd6\xbf\xa9\xef\xcb\xb0\xc2\xa4\x94\xbf\xfb\x9e\xdd\xd1\xb4`\x96\xbf\x97\xf3\xb1F_+\xec\xbf\x82\xe9\xfa\x94U\xff\xec?\xa2P\x997b\xb3\xcd\xbf\x8b\x1f\xb0\xeb\x03\xa1\xd6?\xf7\xbc\x96\xd6#[\x81?\xe6\xb7\x91\xcd\xa2\x82\xc0?\xda\xc1A\xaf2N\xe9\xbf\xd0\xc2=w\xfa\x81\xec\xbf\x07\xb1\xa4&R\xc1\xd2?\x00K\x00"\xe66\xd6\xbf9\x94R\xf4\xa4\xb4\x84\xbf\x83\xeb\x98#\xc3\xf3\xac\xbfX\x01\xf5\xf4\xa2&\xec\xbf\x0ey\x19\xe2|\x12\xed\xbf,\xf5J\xf5\xf2\x9c\xcc?\xee\xc3m[e\x98\xd6\xbf\x96\x95y\x95\x17\xf4\x96?\r\xb6w\x80\x00%\xb8\xbf\x97d%^XR\xf0\xbf{n#\xb4\xc7\xd3\xef\xbf\xe3\x1aC4\xea\xe6\xb4?\xb90|\x86|d\xb0\xbf\x98S\xc0\xd2\xfc\xf2\x94?\x04#(\xcf\xd3\x91\xcd?\xc5x\xca\xe4Gh\xe8\xbf\xd8\xa3=\x7f\\\xe3\xee?9K\xb3v:\n\xcf\xbf<C\xc9\x00n\xec\xb8?\x96\x19T\n\x19\xa2\x86\xbf\x9f\xbeS\x0b\xd5\xba\xb2?B\x18\x8f\xb1M3\xe9\xbf\xf0\xf3\xaa\x92SQ\xec\xbf\x10\xe2I\xe5\xa4s\xd1?\xefQ\xb3C\xd8)\xd8\xbf\x9dL\xeck\xed\x85\x9d\xbf\x07\x88EA/ub\xbf\xd9xq3#\x02\xeb\xbf\xd3\xeb*\r\xc6B\xed?\x9d\xac\x02\x12\x12\xde\xcd\xbf\x9c\x8e`\x06\xb2+\xd5?\x00\xcbs\x07\xa0\xe5p?\x0f\x0eP6@b\xa6\xbfg\xf7A\x8f\xed\x07\xed\xbf\xdee)PYT\xed\xbfT\xa0s\xcc[\x8c\xca?\xca\x97\x1f_`\xe2\xd5\xbf\x82\t\x16\x06\xf7\x01|?\xd7~\xda\xe1\x9e\xe8\x9f\xbf+MG\xf5\xc8M\xef\xbf\xf4R\x1c\xa0\x1b\xa1\xee?\xe1\x0c\xe8\xd8\x83&\xc4\xbf#\\\x7fG\xa9\x1a\xcf?7\x8e[\xf2\xc0\x00\xa0?}Y\x00!3b\xa0?\xa3\xbd\xab\x1epF\xef\xbf\x8c\xb3\x03\xb4\x89\xf2\xef\xbfk\x047$\x9b\xba\xa5?\xa0\xceA\x82J\xb7\xa3?+p1\x93n\x19\xa4\xbf\xfc\xdf\xcbK\xda\xdc\x87?\x81\xc3\xf1Je\xbd\xe9\xbf\xab(\xa7o!\x96\xed?\xf7\x90\xee\x117\xf9\xcd\xbf/\xed\x10\xea\x07<\xd3?O(\x943\xb9W\x91?H\xdf\xd1+\xe4\xfb\xb0?\x81\xea\x84/\xccY\xee\xbfFP\x1b9\xc6@\xee?y\x00\xecI\x17\xed\xc8\xbf\xec\xf0\xcc\xa8S\xb9\xd0?}r\x87\xa5\xa4\xf4\x9f?\xd3\x8c\x1cs$\x95\x9f?r:\x1b\xf9\x106\xef\xbf\xb3\xad\x9e\xdd\x03\xa8\xef\xbf\xaf\xbf\xc7\xf1\xb6\x94\xbb?"\x9el\x7f\xc5I\xb9\xbf\x88\x8d\xc0P\x19g\x8f?zSM\xa9Y\xbe\xca?)\x8e\xd5\x8c\xf2\xe3\xe8\xbf\x0f\xac\xfc0\x0cs\xed?\xa5\xdf\x01y\xcf\xbe\xd5\xbf\x8a>^\x8d1\xd3\xc8?\x9b\xe9\xfa\xeeV\xd6\xa1\xbfB\xd8\x18T\xc0\xf1\xc3\xbfRU\xdd\xd0\xd0~\xed\xbf\xdd\xedo\x1ew\x93\xed?\x9fY\xe1\xdd_\xb6\xc4\xbf\xb3&\'\x96\x89!\xd6?\xb8\xf8j\x9b\x03I\x9f\xbf\x1f$\xa5\x03o\x9f\x83?j4}\x95\xc8\x96\xea\xbf\xd3\xeb*\r\xc6B\xed?\x9d\xac\x02\x12\x12\xde\xcd\xbf\x9c\x8e`\x06\xb2+\xd5?\xf38\x9b \xd7\xfc\x99\xbf\x82\xae\xff\xe7\xd5\xd1\xbf\xbf\x97\x99A\x1eG\x80\xec\xbf_\xaeTP\xadl\xea\xbf\x0e\x12\x82\x82\x91!\xd4?\x94\xaf\xd9\x8f@\xf6\xdd\xbf9\x9d\xc3qTx\x97?$\xd8\xde\x83\xde\x1d\xc9?t+\xed\xe49\xc1\xe8\xbfs\x0e\xd1\xb7\x16\xd1\xed\xbf\xc1\x0c8\xe6\xcd2\xcd?\x85b\x05\xb26\x13\xd2\xbf\xef\xe1\x0c\xa3Q\xdaz\xbf\x02&\xee\x96\xa6w\xc1?\xe3\xa9g?Am\xe9\xbf\x86\xbfg#9w\xec?\xc9\x95\x18W\x92\x9c\xd3\xbf\xec_RO\x1c\xaf\xd5?\xc8\x00\x87\xbd\xf9hz\xbf\\Y<\x83\x1a4\xa5?\x0c\x9d\xc6\xb7\xd4\xe8\xeb\xbfZs\x1f\xde\x0fM\xed?{L\x84\x1512\xce\xbf\xfdXP\x08=\xd4\xd4?/\t\x9dZ#\x8a{?(w+\xc47r\xb6\xbf\xe2\xa8\xf8\xcd\xe5.\xf0\xbf:\'\x93\xbaa\xbf\xee?\xab\xeb\x01g\x9c\x94\xbf\xbf\x83\xf8\xd1\x06\xed\xbf\xcf?#\xaeW\x14\xda\xc4\x96?b\xda\n\x00\x1f\xb8\xb8\xbf\x17]\xb8\xc4\x9aR\xf0\xbf{n#\xb4\xc7\xd3\xef\xbf\xe3\x1aC4\xea\xe6\xb4?\xb90|\x86|d\xb0\xbf\x81\x9dc\x82\x83\x86\xa2\xbfC.\xbd\xf1@3\x9d?\x93\x00]\x9b9\x9f\xe9\xbf\xab(\xa7o!\x96\xed?\xf7\x90\xee\x117\xf9\xcd\xbf/\xed\x10\xea\x07<\xd3?F&hO\xbcr\x9a?\x01\xb6\xfe4\x1c]\xaf?\xb9\xb5\xe0\xfc\xbb?\xef\xbf\xc8\rK\x9bj|\xe3?\x95\xa5\xa8049\xdd\xbf\xe8p\xb0Al\xc1\xe4?ms\xbd\xc6Ta\x84\xbfhF\xdau\xfaS\xba\xbf%\xa6g\xbc.\x13\xed\xbf\x01\xb6L\xac\x9c\xf0\xec\xbf\xb7M#jv\xa7\xcb?\x00|E\'\x90\x8d\xd7\xbf\xc5BS\xcf\x01/\xa7\xbf\x1dv\x84\xe7\xddj\xaa\xbf\xbf\xd0J\x01\xe5\x88\xea\xbf\xf6\xf1c3d\xaf\xee?b\x88\x13\x00\xea\x89\xc4\xbf\xe7\xd9J\xc0\xe6\xf2\xcd?[\xfb\xb2\xb2\nL\x84?X\xb3Z\xaa\x07\xa8\xc4\xbf\xaap\x7f\x0c\x06\x8f\xef\xbfF\x17G\x08vh\xee\xbfj\xa4\x8a\xa8n\xb4\xbe?gr=\xb4\xd3e\xd2\xbfa\x7f\xea\tg\x0c\x90?\x8cY\xf34D\xce\xb8\xbf$Z\x92}\xb9Z\xef\xbf}2>\x7f\xbd\xfa\xee\xbfg\xeb)>U\xdd\xbc?\xe5*\xaef\x19\xa3\xcc\xbf\x8f:l8\xb7y\x9b?R\xa0\x00\xbcT\xc8\xbf?\x0cJ\xd9H\xa4\xc1\xed\xbf&\x1f\xb5\x1d\xb5,\xe2?\xd5\x7f:S\xa3\xae\xe0\xbf\xa4\xa6>\xce\x8ca\xe4?6a@\x8b\xf7r\x97?\xdb\xb5Nu\xa2*\xa5\xbfk\xee\xa3r\xe2X\xef\xbf\x10\xa2\xb8s\x06\x1d\xef\xbf\x0c\xb5\'h\xa9v\xc1?\xa5r8\x03\x0cL\xc8\xbfa8&\x10\xdah\x9e\xbfi\x95)\xd7$\x8c\xb8?\r\x90\xc7\xdd\xc5v\xe8\xbf\x9c{\x9aR\x08x\xee?\xf7\xd3\xb7\xef\xf9\xf6\xcf\xbf\xdaz\xd6\x9bp\x8d\xc6?\x18\xc5z=V\x02r\xbfJ\x19\xe8\xe2\xae\x04\x9f\xbf\xab\x8e\xfd\xa6\x95\xc5\xed\xbf\xb5\xa0\x9fQ\x0c\x9a\xee?\x19\xf2\xeb\xeeW\x08\xc4\xbfIC\xfd\x14G\x9c\xcf?2\x0b\xe3~\x0f\xa7\x83?e\xd3\xb77\xc5\x07\xc0?7]\x8bb\xb5\x7f\xe9\xbf\xd0\xc2=w\xfa\x81\xec\xbf\x07\xb1\xa4&R\xc1\xd2?\x00K\x00"\xe66\xd6\xbf\xa5\x0f$\xe5g\xacj\xbf\x0e\x12\xdd\x9f33b\xbfNi\x1a\x14I\x92\xeb\xbf1\x85#\x90\x19\r\xed\xbf\xe7\x0e\x1d\x1c\xdd\x08\xcf?\xdc\xb2P\x9a\xc4\xe4\xd5\xbf8\xf4&%\xb0\xaf\x8d\xbf\xb9\xe9uN_u\xc7\xbf\x17L\xb5\xffpP\xee\xbf\xd2Znd\x0fo\xe9\xbf\xdf\xb1s\xcaz\xb4\xd5?$\x0b\x0c\x85\xa9\x1a\xe0\xbf\xc9\x01N\xc4\xf6\x04\x85\xbf}iR\xa3\x90\xde\xb7?*\xd3\x1a\x89\x17M\xea\xbf\xea\xac\xb4`\xf0\xa3\xec?\xf6\xf4\x8ca\xec\xd6\xd1\xbf\xbd\xc3_,4I\xd6?y1D\x07\xefi\x84?\xad#w\xe2\x8b\xc7\xc3\xbf\xfc\xb6\x87v\x8by\xef\xbf\xb6-\xcd0o\x8d\xee\xbf*\xbc\xe7\xae\xa8D\xbc?\x1d.\x8e\xe8\x9b\xab\xd1\xbf3H\x9cV\xf7<\x80?tO\xdde\xda\xc1\xc3\xbf\xbd\x0b\x96B\x9eG\xef\xbf\x18\xd7\x8c\xach<\xed\xbf\x96\xaa\x89\x98\xe5\x08\xc5?\xec\xcc\x05t\xac\xcc\xd7\xbf1%\xf4/\xe7Y0\xbf\xb37.\xf9\x0e{\xcc\xbfxJ\xbf\xbd6\x01\xf0\xbf\xea<\xc6u\xf9(\xcc\xbf4\xb7\xc9\'\xb0\xba\xe8?r\xbf\xc2\x95\xcc\x0c\xe3\xbfIt\x17\x9a\xf6\x9a\x96?d7\xd6[\x88p\xb5\xbf;\xc7q1Ez\xf0\xbf\xaez\x14\xb0\x00Z\xee\xbf\x84\x0b\xb6\xa5@\xd7v?\xb6\xa0\x84L\xedE\xd4?A\xc9\xa3\x94Zu\x98?\x17\x0e=\x92\xd0\x98O?\x85\x1cn\xdb\x8c\x83\xee\xbf\xb2\x92B\x94I\xfc\xee\xbff\xd0On\t9\xc3?\x1f5CQ\x1f\x8d\xc9\xbf\xadh\xf1\xae~\x80\x96?\x90\x1fyI;5\xc8?\xc8\xca\xca\xf4\x88o\xeb\xbf\xcc\xe2O\xc8\xf5`\xec?\xa0D_\xf6\xff\xdd\xd8\xbf\x94\xb5\x1e6\xac\x01\xd0?|\x15\x98\x176\x1b\x81?\xf2\xbckm\x9c7\xca?\x16\xeb\xd1-"B\xe8\xbf\x1exJ\x94\xbbw\xeb?\x9e\xbe\xf3J\xba\xa2\xd8\xbf\\E\xde\x9b\xf0\xb4\xd5?\xf4\xf3\t\xe5x\xf3\x84\xbf\xc0V\'\xd5\x08;\x80\xbf\t>*\xc5\x82\xad\xec\xbf$\xc3\x1d\'\xda4\xed?C\x08$\x83P\xb8\xcc\xbf\x9dO?\x1a\\\xdb\xd5?\xd4\x1c\xcf\xdb0\xcb\x94?\xc6\xea\xd0\xaa\x84z\x90\xbf\xaf\x95T6X+\xf0\xbfF\xf0~;\x1e\xcb\xe3?l\xb2\xc9\xa3ne\xd4\xbf\xfe\xc8\x92s\xa6\xfb\xe6?\xa4U\xdf\x05\xcfj}\xbf\xcd\xcf\xfd@0\xdf\xbb?\x18\x02\x8bY\xe0\xaa\xe8\xbf{\xcd\x8f\x1e\xfdp\xe9\xbfFxU\xe0\xd3F\xd4?\xe3\xef\xe1M-\x8d\xe0\xbfR\xf2\x85\xf5\xb8\xa2\x86?\xf8\xe3\x96\xb2:/\xd6\xbf#\xa9\xd0e?D\xf1\xbf\xe4}Tk\x102\xd7?r\x0b}\n\xf1\xda\xdc?\xc2\xf3\x85\xd36\x1a\xea\xbfO&\xbe\xff\x9b\x94\x90?\x9b\rx\x0b\xd9\x92\xd8\xbfW&Sph\xcf\xf1\xbf\xc8\xca\x12\x85\x14\xca\xe8?#\x16\xdc\xa7\xc7\x81\xcd\xbf\x95/K\x9d\xe3\xd7\xe2?\xa9oD\xfa\xd1\r\x93?\xbb\x15\x9e\x11D5\xb4?F\xf8\xb6bq>\xee\xbfFP\x1b9\xc6@\xee?y\x00\xecI\x17\xed\xc8\xbf\xec\xf0\xcc\xa8S\xb9\xd0?\xeb\xddw\xff6\x10\x9c?{\x04\xb5\xf6\xca\xc2\xad?wHu0\xb7\xa7\xed\xbf-U\x99\x86Q\xfa\xee\xbf\xc0\x8e)\xcdy\xf6\xc3?~|\x12\xf1*!\xc9\xbf'
p13
tp14
b.