cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe5EW\x9d\x8fH\x8e?\x8d\xf2\xe7\x98\xd8%\xc8?Vg\x93\xbe\x8c\x1c\xe1\xbf>T4\xe7Wi\xed?K\xad\xa2\x82\xfe^\xc6\xbfA<\x167{\x99\xd6\xbfa\xff\x1e\xac\x18\xcaq?\xc6\xa7\rO\xbb\x9f\xb5?\xfb\x9aVI\t\x19\xe6\xbfP]M\xc3\x96+\xef\xbf\x16\x06&8\xf0\x9b\xb0\xbftH`|(\xbe\xcb?M\xa1\xd8\xb7%\x1d\x8b\xbf\x85\xd6\xa6\xb6\xf7v\xc1\xbf\x84?\xa1\xc0\xd1G\xea\xbfI\x916 \xb5\x8a\xe8?8\xea\xf8\x11\xb9\xe4\xbe?\xba\xa2V\xb8?+\xe4?H\'\x80\r\xebGi\xbf@\x80\x03\xe3$\r\xa3?\x86\xea\x02?JJ\xe3\xbf\x14\x80m\xe5\x17\xf0\xef?\x0f\xcd`\x90P\xae\xa1\xbf\x82\x05\x10\x9c|\x8a\xaa\xbf\xd2\xcf\xfc( \xb6\x82\xbf\x1c@\x04c\xbd$\xb9\xbf\x9c\x96\xa2FD\x92\xe7\xbf\xdd\x86`\xab\xe9\x95\xef?\xbd\xbf\xdb\x98\x14\x19\xb4?_f<,\xe5\xe7\xc1\xbf\xf1\xbd\xed\x07\x8b\xe4\x82?w\xecf\xfc\x1c\xa6\xc1\xbf\xb1\xb1\xe4\xee\xe4\x80\xe7\xbf}[wE\xd9\xfe\xef\xbf\x01\x98\x02l\xb7S\x84\xbf\xab\xc1\xe0 \x97\xab\x8b\xbf\x8a\x00\n\xf5\x13\x1b\x91?\xbb\xb5\x9e+IZ\xd9\xbf\x17\x00\xf1\x99\xbc\xfd\xec\xbf\x9f\xed\x19g\xc0\x80\xef?\xb3V".Mf\xc6?\x8e\x87\x16\xd0@\x0e\x8d\xbf\xba\x9b\xeeU\x82\xfbc\xbf\xb9b\xfe\xf9\x8a\x16\x98?\xf5\xb9BS\xe8\xcf\xe7\xbfl{\x8c5\xb0T\xef\xbf\x1ae\x0c6\x102\xb1\xbf?\x08~\xf2d\x94\xc8?Qg\xb1^.\x8b\x85\xbf\x04:fe\xc2\x01\x86?\xc6\x8d\x99d\xdbB\xe6\xbf}Q\xd6P\x98i\xef?\x82ZR\xa9\x90g\xb1?\x0e\x87\x1e\xde\xc2\xcf\xc6\xbf&\xa6g\xbf\xb3\x92\x99?{\x10\xb7\xb94 \xda\xbf\'\xdd\xab\x00I\xdd\xec\xbf\xf0cb\xab\xd4\x06\xd1\xbf\x951\xab\xdc\x1b\xac\xda?(vs\x01\x9f\xd0\xeb\xbf\x99\x90>\x17i\xb9}\xbf\xf3[\xc3& v\xc4\xbf\x9b;r$\xdcI\xe8\xbf\x0b^\x86\xd8E\xf3\xef?\x1f\xe1\xe2\xcd~?\xab?\xd7\xb2:\x8a\xdc\xe7\x90\xbf6\x8e^}\x92X\x82?ip\xe4#\xd0$\xb8\xbf\x7f_\xb3\xd8x\xfa\xe5\xbf\xbfX\x0c\x07\xa0\xfe\xef\xbf\x84\xd1h\xf3\xe7\x9cV\xbf\xcb\xae\'\xd2\xf2\xb4\x92?\x06\xa7+\xc3\x9b\xa1T\xbf\xd3\x1ay\xb1\xee4\xc1?\x86\xb9\xd2\xe0f.\xe6\xbf\xef\xff\xbfI\x80+\xee\xbf\xc2[\x9f6\xe1\xd5\xc1\xbf\x14~v\xd89a\xd3?\x806\x89\n\xd6qn\xbfdA\x8b\xa1\xb0\x93\x85\xbf\xb5\x08\xc2\xe1\x8dj\xe8\xbf_)\x19\x10\x04M\xef\xbf\x1a\x12\xad\xc5\x16\xb7\xb2\xbf\x12\xa9\x83\xed-\xe9\xc8?\xe2\xd41\xfdK\x9d\x87?\xa4q6G\xeep\x91\xbf\x95\x10Q\x974:\xe4\xbf\xba\x90\xa9\xd0\x03\xf8\xef\xbf\x92\x7f\xfb\x01\xd0\xfb\x88?R.\xad1{\xb8\xa5?\x7f\x94\xaa\x90\xb7\xebI?\xc7o\x1d\xa9o\x8e\xc6?\n\xa6\x1e\xd6\xd7\x94\xe3\xbf\xa2\xe5\x99\x8d\x8b\xd7\xee?\x8a\x04t\x03\x13\xac\x99\xbf\xb0g\xb1I[\xfc\xd0\xbf\xc3\x89\x1c+\xc5\xf2\\\xbfAB \xf9\xe8\xf0\xc4?\xa9\xbaP\xae\x84\xb2\xe5\xbf\n\xfa\xb3;\xa9\xa1\xec\xbf\xe3OzM\x93\x17\xce\xbf\xff\xdb\xc4\xed5M\xd8?y\xa3\x84 \x12\xe2_?\xd0E-M,f\x87\xbfQdT\x97hA\xe2\xbf\xef\x80|\xc8\xd8\xb5\xbf\xbf\x80\xeb$W\xe0\xc3\xda?\xa9)40\xb6\xcb\xec\xbfw\xf9\xa0\xf3\xeb\x04p\xbf\xdb\x07\x01>\xb5j\xb3\xbf\x8eJX~<\xa1\xe3\xbf\x0e\xcb|JK\x8a\xef?\xb6\xd0l1\x13\xed\xb4?\xc0W\xc8T\x84\xeb\xc2\xbf\xec\x12\x82\x10\xb1t\x93?\xbc>-\xe2\x16G\xc5?\x8f\x8di\x10X&\xe1\xbf:\xc2\x131\x16\x0e\xed\xbf\x9b\xa3\xb6\x94H\xab\xa2?t\x00\xad1r\xb7\xda\xbf\xfa{*\xb3\xef\xedR\xbf\xb2>\x9c\\\x9d=\xcb\xbfC\xb6\nW=e\xe8\xbfFz_:\x1a\x06\xd8?~\x93m\xad)\xe1\xea?\x06S\xf5.\x82\x13\xd9\xbfL\x11\xe6d\r\x1f\x94\xbfi.\x06h\x0b\xc3\xa5?\x00\x99\xd7\xa0m\xbb\xe7\xbfd0 \x9d\xb3\xb8\xef?\xf4`\xa1k/v\xa1?r&\xa8\xa0\x8eF\xc0\xbf\x91\x04\x13\x95k9m?x`\x1e\n\x15(\xb8\xbf\x1e%\x87\xab2w\xe8\xbf\x8c?d\x10e=\xef\xbf\x89,(=RG\xbe\xbf\x92N\xdd\x03\xc6<\xc7?\xa4\\7\xe1\xab\x12r\xbf\x99\xb4\xe4\x1d\x15p\x9c?\xcf\xbe\xb0E\x12\xff\xe3\xbf\xd5Z\nn\xc1\xf5\xef?s\x16\xa1\x9b\xf3`\x9d\xbf\x90\'\xa1\x9c\x93\xf6\xa4\xbf\x1fs\xb4b\xae\xda|?\xa2\xb8\x0eM\x07:\xbd\xbf\x0f\xb77\xda\xaa,\xe5\xbf\xde+\xc9Jn\xa7\xef\xbf{\xc76\xd9\xacn\xbb?A\x1f\x16\x17]\xa1\xb9\xbf\x8c\x92\xf6\x14\xf56\x92?\xc1\x86B\x13\x0f!\xc4?\x1d\xcf\x84\xc5\x1a\x9f\xe3\xbf\xc0\xc0\xa7\x1c\xfd@\xef\xbf\x12\x88oj5\x8d\x98\xbf\xafwF\xce\xcfN\xcb?\xac\xb7h\x00\xdds\x80?\xd8\x8bA\xe3\x8c\xf5\x9b?\x0f\n\xa5"\x9d\xeb\xe5\xbf9\xd2`\xaf\xdb`\xef\xbf\r\xd1\xdd\xcf\xd5-\xac\xbf\xbc\x017\xabO\x19\xc8?\xe83$\xce\\\xbaq\xbfZ\xda\xe5K\r\xa0\xa1\xbfI\xab\x82;8g\xe3\xbfLH\xe9\xf8\xb0\xe6\xef?|?,\x04\x05\x03z?\x80\xaf\x83h\xae\n\xb4\xbf$\xf2M\xb6oW\x8e?\x1c\x98\xf4\xc2I\xa3\xb1?n\x0cEJ#\xe3\xe3\xbf/\xf4T\xbeB\xf1\xef\xbf>\\\xaf\xe9\xef\xb0\xaa?p\x8e\xf7Q\xaaU\x9e?\xa0\xd9\x1b\xfbB\xc6d?\xbb)\x1b\xea\xe6\xb2\xbb\xbfPh1\xad\xeeI\xe4\xbf\x9e\xef3BI\'\xeb\xbf_\x00L&(k\xd6?H\xb55\xabba\xd9\xbf\x1e6\xf9\xdf\xca\xab|?vs\x16[n\xd4\xc9?\xc6i\xbe\xc5\xd9\xf8\xe2\xbf\x0bu\xc8:=\x86\xee?\xe2\x8a:\xd4;\x81\xa4\xbf0`\xd4F\xf8\t\xd3\xbf\x8d\xc8\xaa\xdaq\xc3\x88\xbf\x82"6\x9f\x14\xd6\xa1\xbf\xce\x81\xf0u*{\xe9\xbf\x93+?t\xb5\x9e\xec\xbfe\xae\x84\x92\xc1D\xc4\xbf\xc6cw\xacW\xc6\xda?3J\xf5\xfb\xcc\xd6\x85?]\x92s\xac\xe0r\xc4?\x9f\xa4\xb1\xad`\x07\xe1\xbf\xf1\xae\xed\x13\xcd\xb5\xee? @X\xee\x02\x89\xba\xbf\xe4\xbc\t\xb7\'\xb8\xd0\xbf\xdcKn:\x95\x05v\xbf\xbbo\xd5!\xcaha\xbf!\xac\xb35\xf7&\xe4\xbf\xc1\x80W5P\xf5\xef?\xd6\x9c"9\x0c\xae\x94\xbf[\xf1\xaf\xec!\x03\xa8\xbf\xe1\x127\xad\xe8`p?\x03}\xb4\xf3\xf02\xc8\xbfg>\x88\xe8\x94\x1d\xe7\xbf 8)\xaa-\x95\xe5\xbf\xab&wx\xc1\xd3\xe3?\x11\x9a\xd6\x10#\xb2\xd9\xbf?i}\xac\xee\x80\x80\xbf\xbb\xb3\x17\t \t\xc1\xbff\x1e\x86\xa3\x08g\xe7\xbf\xe4a)\x1f\xe9\xfd\xef?~n8\xfec\x18~?\t|Sq*\xde\x95?\xc8\xe8\xea\xc8\xa2Kw\xbf\xda\xc8\xdc\x0c\xa3\xf5\x8c?\xaeM\x8a:\x8cY\xe8\xbfn\x07f\x0e\x9dJ\xee\xbf\x0c\x8dM\x94bj\xbe\xbf\xd2 \x9e\r4.\xd3?\xe3k\x9f\xcce;\x94\xbf\xf1QVP\xa3K\xa8\xbfap\x1a\xd4A\xce\xe8\xbf\xff\x7f\xb4[S\x91\xef?\x0c\xd3\xec\xb3\x05\x1f\xb2?\x18]i\x8d \xe9\xc2\xbf\x12\x1f\xb3d\xa6\xc5\x82\xbfzk\x8a0\x82t\xc3\xbf\xfe\xe6\x12\x11\xda\xd9\xe8\xbf\x85FuL\x07\x94\xef?\xdb\xf6J\xb7(A\xbc?a\x932c\xbfK\xbe\xbf\xd4/\x1a1\xf1A{?\xa9\x86\x99\r\xf7\x85\xc5\xbf\xae\xb0\x9b\xf3\x01\xb6\xe6\xbf@\xb3\xd0U\xaea\xef\xbf5\x80\t\xab\xb9V\xc0?\xdeq\xa9\xa5\x9d\xfa\xc2\xbf,\xd2\xb26\r\x03\x99?M\xfb2Md\xfd\xcc?\xd9\xbd%\xa7\xc4\xca\xe1\xbf\x9eI\x00\x1d\xba\x84\xef\xbf\xe2Y\x06\x8e\x01\n\xc6\xbf\xa3]\x1e\xa4\xcb\x9c\x8e\xbf0L\xa1#g\xb0m?F,\xd5\x05\xdd,\xa4\xbf\x0f\xf8 F\xbd\x83\xe7\xbf6\x9dw\x81wg\xef\xbf\x84\xf7<\xe6,\x0f\xb4\xbf\xba_\xdclar\xc6?08\xe0\x1e\x83\xdeP\xbfF\x13?"\xa7\x94\xc0?\xa66\xdcG\x80\xdf\xe3\xbf\xdfCQ\x03\xa0\x8a\xef?Fp\x08\x1ez[\x82?\xa3>qaG\x8f\xc5\xbfho\xa9\x91N\x04\x82?\xff\xe9*\xbd\x0cW\xc2\xbf\x87\x8b\x9c\xc6\x9a\xd9\xe6\xbf\xfd\xae\x7f74\xee\xef\xbf\xad(\xbc\x9d\t{\x9f?f\t\xabs\x01\xd5\xad\xbf\x0c\x1a\x9a1\xe0e~\xbf2#\x92\x94\xebS\xb9\xbf%\x19\x15\x9fF"\xe5\xbf\x92\xa4?\x8f\xdf\xf9\xef?\xf6\xe7\xe9\xf6\xa8\xa3Q?\xc5m\xe5&W\xca\xa3\xbf\xa9\xd6\xcfL\x8e8|?\x11\xc0\xa1\xcfE\xf2\xbb\xbf\xa4\xd5\xa6\x9dM\xf4\xe4\xbf\xde+\xc9Jn\xa7\xef\xbf{\xc76\xd9\xacn\xbb?A\x1f\x16\x17]\xa1\xb9\xbf\x11\xd9\x9aL\x8c\x94\x97?\xa0\x99W\x81\x97\x95\xd9\xbf\xb8\x91\xf09\x07\xb8\xec\xbf\x01#\n\xa6\x92\xd2\xca\xbfg\x8foe\xf0\x1b\xdb?r\xff\x1dT\x823\xec\xbf\xc6\x8a\x8d\x96\x01\xff\x93?\n1\x1c\xde\xd5$\xc3?\x191\xdcRTY\xe3\xbfH\xc2\xdf;\xc4\x81\xef\xbf\xfbm\xa3\xb3\xf73k\xbfX\xdc\xad`Ea\xc6?\xc7\xb5\xd9\xf2z/\x86\xbf.\x85h\xe9\x8e%\xbc\xbfQ\xea\xda#f8\xe8\xbf\x9f\xe9x\xdd@T\xef?K%\xd0\xe7g\xbf\xbc?\xbc\xf4G\xbc\xad\xc0\xc5\xbf%\x98R\n\xcf\xddr\xbfy.!\x81\xd8/\xa9?\x11\xa6by\x1b\xb5\xe4\xbf\xadN1\xbb\x1a\xe9\xef?\xcc\xce\x1aq\xb5g\x9d\xbf}\xff\xd6\x19=\xa8\xb1\xbf9\x02!\xf7\xbbH5\xbf\xe9\x80\x06v\xd6\x95\xb3\xbf=\xce\x83\xc0\xb2\xd3\xe8\xbf\x15U\x8a\x1f8\x14\xef\xbf\xb3M3\x7f\xa3\xdb\xba\xbf\\\xb6\x04\x83+_\xcb?\xe9\x08`\x8bk\xd1W?Ctc\x9d\x06\xd1\xc8?\x19c"_\x8e\xcc\xe4\xbf\x11\x87\x01\x11\xa6\x80\xe8\xbf\xb6\xf8\xf7 \xd5\xc4\xdd\xbf\xf8\xf9\xcc\xd7Pn\xdc?\xb1,D\x15?P5?b#c\xaeDw\xcb\xbf\x91\n\xb0\x81\x0c}\xe8\xbf?n%\xd0\x83\xa5\x93\xbf\xd7Sgg\x1a\xeb\xec?\x12\x0cC@\x0f`\xdb\xbf>\x10\xf8LF\xc7\x8b\xbfRM\xd7\xfd_z\x93?\xcc\x8b\xb4\xd8\xbb\xf1\xe8\xbf\x06\xb8\xab\xda\x99{\xec\xbf\xee\x9d\xb8\xfc\xbf\x19\xc6\xbf\x88YF\x9e\x16\xff\xda?\xff{\xbf\xbfi\xd0\x84?\x1a+&\x04K\xe2\xad\xbf\r\xd6\xec\x97_Q\xe4\xbf\x04\x83\xff\'@\xfb\xef\xbf\xcf\xbf\xa2\xb1\xed\xdc\xa0?\x03p\xb5~@\xab\x81?p_\xfb\xbdZ4\x93?\xe7\x86\xf1\x89FP\xbc?\xa1\xa3\xdc\x12*\xe8\xe1\xbf\xc4\x12(\x94\xe5\xe8\xef\xbf\xb2\x8b\x81\xddU\xdc\xb2?\xd79\xe7\x0e5J\x8d\xbf\x0e\x93\x0f\x8f\x19\x0e\x82?%M\x7fP\xcf/t\xbf\xad\x18<\x1d\xcd\x19\xe6\xbf\'\xfa\x19\x82\xaa\x92\xef\xbfW\x84q`Ig\xab\xbf\xf4\x8f:+A\xaf\xc3?\x1e\xf1\x10\x8b\x81C\x8e\xbfO\xb8A\xc5\xa3\xfa\x8e?\x1f\xa9=\x13\x9a\xfe\xe6\xbf\t1\xa3\xbd\xf7\x88\xef?\xefA\xc3\xcaq\xdd\xaa?qC6\x1cu\xad\xc4\xbf,\xd2\x81\x8e`B\x8a\xbfN\xf3\x17\x0f\x14x\xc3?\x95\x14wi&\xc5\xe5\xbf\xf3\xc7\x1e\xff\\\xdf\xef?\x0f18\xf2e\x05\xb0\xbf\xef6\xcc\t:C\xb0\xbf_b\xf0\x85\x07\x00|\xbfG \xbfb\xef\xe9\xc5\xbf\xc0A7\xb2\xf3\xa4\xe8\xbf\x0b^\x86\xd8E\xf3\xef?\x1f\xe1\xe2\xcd~?\xab?\xd7\xb2:\x8a\xdc\xe7\x90\xbfQ\xf9a\xc5Z\x17\x94?\x8d1\x0f\x01\xd4\x8e\xd5\xbf\xac\x10v\x82\xaf\xea\xeb\xbfS\x06\n\xd1A\xb0\xef\xbf\xd1\x00\xbc%\xaa$\xc1\xbf8\xd6\x94\xfa\x18g\xa3?l\x84\xa5i6\x9cy?o\x1aH\n\xf5$\x8d\xbf;\r\x19\x10+\xb3\xe6\xbfx\x0493me\xef\xbf\\\r\xf1=|\x97\xb1\xbf\x86\x97<\x14\xd0!\xc7?\xa6n\xc0V\x03en?\xef\xf1\xf8\x8f\xd0\xd3\xbd?\x17\xf4\x9aM\xac\x9c\xe1\xbf\xd1>)0|\xbf\xef?n\x18\x08\xe5:\x92\xac\xbf@\xa09\xa8\x01\xb5\xbc\xbf\xcc\xbb/\xa3\xfd\xd2\x8e?\xd8x\x01f\xfbo\xcd?\x04C\x01\x0eD\x9b\xe2\xbfo\xcb\t\x87\x84\x84\xe6\xbf\x9c\x91\x98\x8c\xcc\xee\xe2\xbf\xdf\xc2\x92\xcd\x00.\xd9?\x15)\x8d\xbd\x97\xf0\x8d?\x8aj\x02K\x0e\xdc\xb0?\xff\xf6TF\xf4\xfa\xe1\xbf\xa3G\x80\x11\x8f\xac\xef\xbf\xb2\x04\xc9\x9cXz\xb7?\xe6\x82~N$\xe0\xbb\xbf"\x1b\x9aG\xae\xc7\x8a?z\x15\x18\x88\xd3\xcc\xa4?I<X\xd1\xf48\xe4\xbfW\x08N\x82\n\xf2\xef\xbf\xb7+\x07\xc8\xd5k\xa8?\xf0?E\x92\xfd5\xa1?\x11\xef\x9a\x0f\r\x80\x95?\x7f\xaa\xc4\xf6\xbe\xfa\xc1?d\\)\xcd\x05\xac\xe1\xbf\x88|\xcd\xb1L\xd5\xef\xbf\x03\x8c\x15\xc7\x12\xa5\xb6?\xae\x11P?\xdf\xf8\xa9\xbf+\xb4Z\x80\xa1\xd4\x91?r`?\xe9\x97p\xcb?\x19je\xf6\xe6\xa5\xe1\xbf\xda\xa5,\xb9\x11]\xef?~\x18\xc2\xffx\x16\xc4\xbftV"PJ\x18\xbf\xbf\xd2\x94\xe2\x12\xd1\xddb?\x0b\xdd\x0cT%\x86\xb8?\x90\t\xb5hR\xac\xe1\xbf1\xd6+\x84\x91\xc1\xef?<\x13\xf8\xc4\x9e\xbe\xad\xbf\xfe4\x90\x9c\xbd\xd1\xbb\xbf\xef51k\x06;n\xbfj6h\xd5\xf2\x1c\xab?\x90L\x9a}\xd3Q\xe4\xbf\x85\xd9\xdeS\xee\xf1\xef?@\xd9n\xe3\xf4\x10\xaa\xbf\x96\x83\x00\xaa\x92\xad\x9d\xbf\xa5%"\xf2W\x1a\x93?\xdf\x9fgW\xe5\xf8\xbb?-\n\xe6\x05\xd5\xa3\xe2\xbf\x1e\xae]\xc0\x85\xe7\xef\xbfq\xe2\x01\xa7\xe6\x1f\xb1?t\x01\xa1\x1cr\xc7\xa3?\xda\x9f\x84<yv\x93\xbf\xd5\x15j\xe0\x9b\xdc\xbb\xbf\xa2K\x07\xc9b\xea\xe9\xbf\xecZ\x15\x8d\xa7\xb5\xef?\xed>\xb6\xd7A\xd8\xb6?\xd5\xc8\xd2\x98\xf2\xbb\xb9\xbfo4\x8a\xf4\x12&\x81\xbfT\x8f0W\xc8\x14\xb5\xbf\x9b\xbd\xd0\xe3\xe0-\xe6\xbfc\x02\xde\xdb\xa3\xfe\xef?\x81\xc2\xda\xaf\xe9\xddX?\x17 \xa6\xc9\xc9\x97\x92\xbf\x1d\xebO\x0cPW]?\x93@\xde\xe3(w\xb4?\xc4\x1f\xa7\x86\xc8\xa9\xe1\xbf3\xee\xb6\x89J\xd5\xef?\xdfo\xbbM\xea\x86\x96\xbf\xe4\x0eY{\xf5}\xb9\xbfA\x97\x98E=\xed\x8f?7)\xbd\x18\xfc\x18\xd3\xbf\xb1`\xc4\x1c\xa0\'\xeb\xbf\xfa\xd29\x9d\x88\xbb\xef\xbf,\x94\x97\xcf5\xe9\xbe\xbf\xf1\xe1F+\x9bE\xa7?\x00\xe3\xd6u\x1ej|\xbf\x04\xedP\\A\x84\x99\xbf\x13\xc2\x9c\xe7r\x11\xe5\xbf\xdd\x1a**\xb1\xfa\xef?\xc0;o\xda\\\xa6\x8d\xbf\xfdY\xbf\x84\'\xdf\xa0\xbf8\x18\x19U\xae\x02\x95?#\xf1\x941m\xf3\xc0?\xdd\x99B4,\x93\xe2\xbf\xff\xbd\xbe\xf2\x16\xe2\xef\xbf\xa0*\x93\xd1\x8a\xdc\xb3?\x00\xf1\x88&\x87>\xa2?$\xaa\x0c\xf9\x8e\x1b\x84?/\xe7\xc1\xa4\'\xf5\xac\xbf(\x97\xe9\x19\xeb8\xe5\xbfA\x1c2\x0f#\xfb\xef\xbf\xdc\xff\xf8`\xbeaw?\xf8\xf9\x06\xe59e\xa1?\xcc\xc0\x7f\x1b\xc0\x0b|\xbf:\x18\xb4\x8aS\xbb\xb7\xbfF\x88v4\xf1\xd0\xe9\xbfed\xc0\xb7\xe1\xe8\xed\xbf\x840\xc7\x9c\xcb\xb1\xc1\xbf\xd7\xa2\xd8C\t\xf6\xd4?G\xc5\xf1z7r\x94?\x01\xe2\xc1\n\x80.\xce?\x1d\xf5\xe2\xf4\\\xc1\xe1\xbfO#\x95X\xb9\x97\xee?\xec\x05\xf1\xc5f\x0b\x98\xbf\xad(ZG\xf9\xb5\xd2\xbf=\t\x94l\xf4\xbf\x90?\x9f\xd1\xc44\xd7\xeb\xb2?R\x00\xb9\x8cIP\xe2\xbf\x81\x9bIKN\xf2\xef\xbf\x0c\x14\xc1\x05\x92\x81\xad?\xa4\xc1\xbco\xda\x08r?\xd4\x1b\xde\xabCzt\xbf\x88\xf4\xb6:h\xbbx\xbf\x05f\x9d\xf39\xdd\xe3\xbf\xb5\xa2\x9b\x11\xac\xf1\xef?\xe2\x9e\xef\xf9\x08\xb7\x8e\xbf\x88\xe0dv=G\xad\xbf\x11\x88/\xa6U\xe5\x82?$\x8c\xd1\xeb\x9f\x9c\xa5\xbfq\xd8\x9d\x84\t1\xe6\xbf<\x1b &\x92\xf6\xef\xbf\xc8Z)T\xdf\x0f\x87\xbf!J\xb3C>\xdf\xa7?\x8f\x1a\xa2pd\xd6\x92\xbf\xfc\xe9\xd4T\xdc\xae\xa0\xbfzb\xb7?\x9aM\xe8\xbfv\x1e\\\xadx\x90\xef?}\x11\x1c.hw\xb0?m\xc0\'\xd4X_\xc3\xbf\xca\x9c\xc4a. \x84\xbf\x19\xc8\xaa\x0cd\x94\xa1?\xcb\xa06\xa3\xca}\xe8\xbf\x06\xb8\xab\xda\x99{\xec\xbf\xee\x9d\xb8\xfc\xbf\x19\xc6\xbf\x88YF\x9e\x16\xff\xda?.\xed%\x08\x0eGa\xbf\x94\xbe-X*\xeb|?R\xa0\x1fe\x1a\x8c\xe2\xbf\x88/\xf2\x80\x8c\xde\xef?\xf1\xe8\xa1S\xc3\xa9\x8e\xbf\xf1\xa4q2\x86\xca\xb6\xbf\xc2\x19\xa1N%t\x93\xbf\xfc\xc7\xec\xf5\x12\xe8\xb0?oPJotj\xe7\xbf\xdeV\xc2\xf9\xfc\xb5\xef?*\x19wY\xe2\xd8\x9a?\xc5\n\\)\xfe\xd5\xc0\xbfC\x9b\xe7\xdf\x9c \x82\xbfI\xc4,\x88\xf1\n\xa1?\xe4M\xef\xd4\xf2n\xe8\xbf\x06*f`y]\xee\xbf\x93r\x90@\'\xfb\xbc\xbf\xf1\xe4\xdds\xb9\xd9\xd2?\x18f\xefY\xa5_\x8d?\x81\xe4\xd6\x07?2\xcb?\xe1\xfb\xa4\x9e\xea*\xe2\xbfx\xd5\x00\xc7n*\xef?\xfa\xd8-^Q\xab\xbf\xbfItH\xd1\xd8V\xc8\xbf\x1eG\xf4\x87/\xcc|\xbf}jw8\x1e\x8f\xc4\xbf\xc8^\xbeP\xe3J\xe6\xbf\xbe8\x90\x16o\xea\xef?\xaf\xc31\xa3}y\xad?\xba\x07;\xe0^\x93\xa6\xbf^,\x1c\x84)\xa5p\xbfq\xee!\xe4?rw?\xaf\x85\xd8\x9e\xb1p\xe3\xbf\xb5\xa2\x9b\x11\xac\xf1\xef?\xe2\x9e\xef\xf9\x08\xb7\x8e\xbf\x88\xe0dv=G\xad\xbfd\x15V\xdb\xe6\xf9z?\x9bP\x97\x1f\xcd.\xc0\xbf\xca\xc8$\xc1\x10s\xe5\xbf\xde+\xc9Jn\xa7\xef\xbf{\xc76\xd9\xacn\xbb?A\x1f\x16\x17]\xa1\xb9\xbf\x06\x05\x80(\x97%\x9a?+1O\xfb\x0c\xd8\xc9?\xf3 \x19\x8bI\'\xe2\xbf\xca\xdcy!\x95\xcf\xef\xbf\xe0~C\xf3\xdd\x0e\x81?\x89T\xe5\xd6\xc1\xb5\xbb?\x0f9\xd0\xf1\xef1p?\xb1#\x89\xd0Sr\xc1?$\xf3\x19Q\xc4}\xe2\xbf\xa9\x95~\x9d\x0f\xd6\xef?1w4\xa5\x05_\xb7\xbf2\xa3\xd8/\x880\xa6\xbf-\x16\xf0\xde\xe4\\u\xbf\xb0$J\xda/\x8a\xa4?\xb6Qq\xcc@\xe9\xe4\xbf&!\x7f1\xa1\xee\xef?\xc5\xe5V\x06\xe7\xe3\x91\xbfi\xcb5\xbb\xfe\x0c\xb0\xbfB\xfb\x19U@}\x93\xbf\xc6\xd2\x026\xf2\xd7\xb6\xbf\xe3\xea\x8c\xef\xc1[\xe9\xbf\xa3\xf3\xdd\x9d\x13\x7f\xef?]>\x08\xe1\xfe;\xb9?\x1a\xf3h\xb7\x00\xc6\xc2\xbf\xfb\x81\xe7\xdc\xdc\xd0z\xbf0\xbc\xaa\xd9\x8dM\xb8\xbf\x96\xd0\x9e\xf7\xa2\xd1\xe9\xbfed\xc0\xb7\xe1\xe8\xed\xbf\x840\xc7\x9c\xcb\xb1\xc1\xbf\xd7\xa2\xd8C\t\xf6\xd4?s\x007F\xb1\x01Z\xbf&X\xa0|E\xec\x98?Od\xcd\xe5\x17t\xe2\xbf\x88/\xf2\x80\x8c\xde\xef?\xf1\xe8\xa1S\xc3\xa9\x8e\xbf\xf1\xa4q2\x86\xca\xb6\xbfR\xd9j1\xb37\x95\xbfwV\xb4o\xb8\x9b\xaf?\xabgq\x8eB\\\xe8\xbf\xe9S\xf4p\xde\xa2\xec?b?\xf7D44\xd2\xbfDS;z\xd6\x02\xd6?\x02\xa4\xf0K\xac.\x82?\xda\xcf\xd4\xd5\xfb\\\xba\xbf\x9ay\x0e\x10\xab#\xe6\xbf\xbfX\x0c\x07\xa0\xfe\xef\xbf\x84\xd1h\xf3\xe7\x9cV\xbf\xcb\xae\'\xd2\xf2\xb4\x92?\x9a\xd6\x17\xc0\x08\x9ek\xbf\x02$\x1c+\xbf5\xad\xbf\xe8\x86\xd7T\xceJ\xe3\xbf5R\x96\xb26\x86\xef?]\xe6\x93\xc4\x01g\xaf?\x98:\xd8\xd4>\x8a\xc4\xbf\x13Y\x8fy\xc7x\x83?\x8b\xaf\xf8\xbe\\c\xc4\xbf\t\x01\xbao\xf5\xc0\xe8\xbfr\x03g\xf7M\xa7\xef\xbfK\xd41&\x00\xf5\xb9\xbf\xb3\x1d\xf5\x85\x03)\xbb?\xe4\xd0\xcf\xe7\xdf\xebi?\xb1:9\x1f\xbbH\xb8\xbf\x80\xefEQb\x8c\xe8\xbf\xba\xfb\xb7:\xd6T\xef\xbfE=\x96\xbf\xc9\x00\xbc\xbf\'h\x8c[/\xf1\xc5? \xc7\xdf\x8b\x1a\xbc\x8f\xbf\x1e{\xde\xaa\x11\r\xc0?\xcf\x80x03\xe9\xe6\xbf3\x8dI8\x9c\xc3\xeb?_e\xa4\x97\xe4\xd7\xd6\xbf\xc5!\xf1\xebm\'\xd6?\xd6\xa0\xfc<\xaf\xdab\xbf\r\xf0\xd3_:\x05\xa4\xbf\x05\x84\n\xcb\x11\x8e\xe8\xbf>%k7\xba2\xef\xbf\xb0\xa6\xecQ\x0c\xee\xb5\xbf\xc0+-\xc6\\G\xca?N\xcf2\xbc\x05/m?C\x9c\x01\x9b`\xd4\xb7?\t#n\xed\xb6_\xe1\xbf\xf9h\x97\x05\xcc<\xef?w\xa2\x84\x9b\xca\x83\x9e\xbf\x97\x9f;\xecM\x83\xcb\xbf\xf03H\x0f\xda\xf7\x84\xbf\xed}P\xd8\x9eb\xa0\xbf,9\xcdpK\xc0\xe6\xbf\xe1JMi\xf9\x94\xef?\xc0\x1c\x86R\xc2\xb1\xb0?[\xcd6\xa4\xb1\xdb\xc2\xbf\xaa\xc0X\xc5\x9f}\x94?\xa5\xd2\xcf\xd6\x97z\xc0?!t\xba\xe8\xa9\xc5\xe2\xbf\xff\xbd\xbe\xf2\x16\xe2\xef\xbf\xa0*\x93\xd1\x8a\xdc\xb3?\x00\xf1\x88&\x87>\xa2?\x1a\x91\x87\xaa\xf6\xde\x86?\xbcUe\xe6\x9b\xdfT\xbf\x10\x1d)\xfb\xca\xb2\xe4\xbf\xa7.\x06CP\xf5\xef\xbf\xba\x91\x8bCcd\x99?\xb9\x10\xdf\xa0\x95\xda\xa6?Dy\xd6\x91d\xfc}?\x0e\xf4n\x10P\x92\xc7\xbf\xac\x017\xc7\xeaU\xe7\xbf\x83L+\xf51^\xef\xbfv\x85\xe6(\x9bp\xc1?u\xa2\xaeBKY\xc2\xbfn?\xfbtk)A\xbf\xcdr\x83\xf0u\x94\xb7?xnd\x1c\x87O\xe3\xbf\n\x19\x1c\x99\xb0\xea\xef?\x9f\\\x1b\xbd\x10\x0c\xb0\xbf\xaby\r\xa9\xc98\xa2\xbf\xb9<\x16A}\x9a\x82?x\xad\x12\xec"\x84\xc3\xbf\xb8\xbaDq\xf1\xaa\xe8\xbf\xfe\x9aD\x06\xc0\x93\xef\xbfFB\xd6\x82\xacs\xbc\xbf\x9fw\xe7\xba\xfd.\xbe?\r\\\xd0\xa8m\x95\x83?\xe9b\x9d\xa2\x01\x84\xc3\xbf\xc8\xe3^wlv\xe8\xbf\x9e\xaa\\\xbb\xfd\xf2\xef\xbf\x82\x80Bp\xc8\xa4\xab\xbf\xac\xd1\xbcE\xc1u\x90?\xca\xb0\x9f\x1fi\xd2\x80?\x03\xb2\xab5\xc1a\xcc\xbf\xbcJ\x8c\x84\xa8 \xe9\xbfZj\x80$a\x01\xe3\xbf\x10\xcfN\xe9\xa6\xbc\xe5?\xa0\x90\x8co\x07\x97\xdb\xbf\x86\t\x98\'\xc9\x04\x8b\xbfD\xben\xc5\x9c9\xb5\xbf\xb1:u\x92\xc9\x15\xea\xbfM\xa9<\xf2Z^\xe7\xbfE\x190\x0f\xe7\xb6\xc7\xbf\x9b\xbe*j\xb9\n\xe5?)\xce\xeeE\xcd[B\xbf9\x92X\xf9\xb7\x0fm?N\x9aom\xb9\xbd\xe7\xbf\x00\x93V$\xa4L\xef\xbf\xcdb\n\x92\xebc\xb2\xbf\xb1\x11\x1e\xf1\'\x00\xc9?]\x96+\x85\x1a\xa7x\xbf\'Hg?~r\xc8?\xc8?2My\x9f\xe4\xbf:+l\x9a%<\xef?\xb9.\xfa\xddu\x86\xc6\xbfIW\x04\xb5kT\xc0\xbfEV]\xda]\xf8\x90?\xf0\xe12r\x9e\x9a\xca?\xe4F\xe2c(\x81\xe1\xbf\xba\x15n\x83H}\xef?\x1fX\xe5\x13\xb2X\xc6\xbfk\x0f\t\xde2\x96\xa1\xbf0\x83\xbd2\x86S}\xbfg3\xcb68I\x84\xbf\xbc6%R\xe1\xa3\xe5\xbf\xb1\xc1y\x05\x13\xf7\xef?\x1e72\xecd#y\xbf\xbe\xac$;\xcb\xaf\xa7\xbf)\xd6)\xfe\xe7\x8c\x96\xbf\xfb\xcf\xdd\x0c\xc4\xd4\x90\xbf\x12\x9c(j\tg\xe9\xbf\xacXI(%\xd0\xec?\x13:2\xc0a\x85\xc2\xbf\xf6}\x96\x9f\xfeA\xda?\xe3\xdb&\x84\x04\xf2\x92?S~gR\x86>\xbc?\xb2\x9ef\x83>\xd2\xe1\xbf\xfaj\xb5Wcd\xef\xbf\xedf\x11\xc9\x00"\xbd?w\xd4>\xc4\xcc\x1b\xc4\xbf\xfef|Z\xc3\x80\x8e?\xf3c\x8b\xb8\xb3\x02\xd6\xbf\x02\xbe"fL\xc3\xeb\xbf;\xbd\xc2\xde\xfa \xb6\xbfwr\xed\x8e\x99\xcc\xde?\x004 \xd7\x06\xea\xeb\xbfx\xd9K\x83-\xbb\x8d?a\xe3\x13\xd0(^\xd8\xbf\xb0\x1d\x13n#\xe1\xec\xbf\'.\xf8\x83F\x17\xef?\x14#\x9d\xfb\x13\x8a\x9f\xbf\xea\xa7\x1b\x14\x18\t\xce?\xb2\xc2\xb58ze\x93\xbf\xcdT\x87h\xa1.\xb4?u\xad\xbc\x8d\x1bR\xe7\xbf\xdeV\xc2\xf9\xfc\xb5\xef?*\x19wY\xe2\xd8\x9a?\xc5\n\\)\xfe\xd5\xc0\xbf\x8b\xb7TP.\xc0A?5]w\xdb\x03_\xaf?\x03d\x9d\xc30\xea\xe6\xbf7MM\x95\xbfJ\xef\xbfl\xfb\xear=\xe5\xb0\xbf;}\xc2\xfc\xb9h\xc9?'
p13
tp14
b.