cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88\x97\x14\xdc\x8e\x03\xa0?\xdaZ9\xa6z\xd1\xcb??\xa4\xf2 C\x91\xe2\xbf\xe3\n\xe4\x02\xc3~\xd9\xbf\x17\x17\xd6G>\xfc\xbf?\xe9\xa7X\x7f\xe5\x13\xed\xbf\xca\xbb\xb3\x9a \x8f\xa9\xbfw\xbbG*\x96\x8e\xad?\xed\xc0\xfb/\x1a_\xe4\xbf\xf1k\x89\x04\x0b\x15\xda?:\xe2\xda8\xc2&\xd9\xbf#b8\xfb\xae`\xea?\xf6\x07T\xf2\xac\xbd\xaa\xbfN\xa8\xbcb\xe2\x93\xc6\xbf1\x15w\x84\x05\xc9\xe7\xbf\xf9\\\x8c2\xd4(\xd5?\xc06\xee3\xab\x9d\xe8?R\xae\x87J\x19\x7f\xe1\xbf\x19"1lM6\xa9?.\xd7P\xc8:\xab\xb0?h\xbc#\xe0\x81\xb0\xe4\xbf\x19\xd3\xe7\xaaP\x9c\xcc\xbfz\x06.\xda\x1b\xb1\xda?\x02\x11j\xf9\xdd0\xec\xbff\x1d\xbc\xd0\xa7\xadP?\xcd\xc3\x15\xe8\x12\x88\xba\xbf\xd6\xd9\xaf\xae\x8c\x0e\xe7\xbf^\xec\xe0\xc64u\xd6\xbf\x91e|6i\xaf\xdc?\xcbAD\xa4IO\xea\xbf\x00\x8d\x8c\xd4\x18\xb4\x92?v\x9aW\xf7\x1c[\xbf\xbf\x00\xba\xaas\x9b1\xe8\xbf\x04\x13\x1e\xb1\xeb;\xc8?\x7f\xa8G{\xf1\xee\xde\xbf[b\xde\xb2\xd9Y\xeb?\xc3:\xb3\xdd\x004x\xbf\x8d\x8b\xc7\x05\xf4\x1f\xd9\xbf\xc8.\xb7k\xd7\x01\xed\xbf\xc3\xeb\x80\xeau\x82\xd2\xbf\x99\x9f\x8d~x\x95\xe2?\xe3\xb3B6\xf2Y\xe8\xbf\xf7\x04_\x97\xe3\xad\xb0\xbf;#\xc7\xa1p \x91\xbf\xe2\xea\xb5\x86\xa2N\xe5\xbfx\xdbW\xf1\xf4\xdc\xd8?\x11\x91\xd8\x92z7\xda\xbf\xc77R\x91\xa2i\xea?v\xc2\xe4\xd5\xd1_\x90\xbf\x7f\xbeb\xd8\x0f&t\xbf\xfa\xcdiM\xc8(\xe5\xbf\x01\xc2^\xf3\x0c*\xd8\xbf\xdb~\x0b;\x82\xc8\xda?\xc5\x92\xb7A\xc4n\xea\xbf\xe1$\xdf\x1f\x91\x18[?\xe9\xb3\x01\xfb\x9cM\xd9\xbf\x07\xcb\xb4v\x14k\xed\xbf\xb9\xa5B\x8f\xdf\x83\xec\xbfA|b]\xed@\xd1\xbf\x92sN\xbd\x1a]\xd7?Ec\xabCb\xa9\x86?\x1c\xf3[\xf8|L\xc4\xbf\xa34\x86\xc5\x8f(\xe8\xbf\x90\xbcv-\xd4$\xce\xbf\xcd\r\xdc\xda\xf8\xe6\xdf?\xff\xabP>\xa1\xb2\xea\xbf\x98kp\xda\xf8\x89\xa3?\x84\x99\xe4\xe6\\\x1e\xb1\xbfd4\xca7\xd6[\xe7\xbf\xf7\xb3xj\xd6/\xcb?\x16=h\x18\x9b\x7f\xdd\xbfTw\xcc\x9f\xa9\x92\xeb?th\xb8\xe4\xf74\xb3\xbfv\x0eDh\x01\xf8\xb6?\xdd\x8d\x0f\xb8\x0fl\xe3\xbf\xde\x93\xfbI\xf0W\xe0?\xdb\t\xf9]\x01\xd3\xd8\xbf\xb5\xcb8\x93u\x8d\xe8?WH\x07\x186\x90\xb0\xbf\xda\x86\xdeP\x99]\xaa\xbf&\xe1d\xe4\x9a\xde\xe5\xbf\xd5\xee\x16\xf5\xde,\xd9?\xff\xf0Jl\x96`\xda\xbf\xfd\xc3\xf4GjL\xea?\x96\x9aC\xdf\xf2?\xa8?C\xc8\xe1b\xd1a\x92?\xb1\xf6\xe0\xec\xb0\n\xe6\xbf\x16\x93\xde\xf2\xef\xf9\xcc?\xff6\x83\\\xd1\x0e\xdc\xbfb)\x84&j\xd5\xeb?\x9e\x8fA\xcb\xf9\xa2\x9a\xbfd_\x04\xe5#\xc7\xc4?\'\xb3\xb5\xe0\xcd\x96\xe2\xbf\x84\x98\x82t\x96\xda\xd9\xbf\xc3\xa8\x8f\xb4O\x1b\xd3?\xd3y\x90;\x84\xab\xeb\xbf\xdfN\x06\xe7\x83t\xb3\xbf\xf35@_{C\xbe?o\xd38\x7f*\xe6\xe2\xbf\\\xe9\xac\xa4\xd9\x9d\xe3?\xd5f\xa6,\xdfE\xd9\xbf\xd3\xd5\x87\xa6\xce\xe5\xe5?\x1dw\xc9\xe5\x1bh\xb9?\x96-D6\x1d\x18\xa9?\'\xd8\xb1\x82\x9c\x85\xe5\xbfQ\x90\xc7x\xbcD\xee\xbf\x11\xec\xda\xd7\xe5\xd6\xcb\xbf\xa1\xc9Sl\xa9\xd2\xce?\xe2l\xbd\x83\xaf6\xb8?\x9e\xca8\xd8\x81\x9a\x96\xbf1\xc3"E\xa4\x82\xe6\xbf\xcd\x9b\xca\xe5\x15\xf9\xd6\xbf<O\x97\xa7=\x88\xdc?3V\x9eSr=\xea\xbf\x96\x16\x85N\xaf\x93\xa4?M_\x12ih\xed\xc9?S\xa5\xfdB\xf4\x0b\xe3\xbf1\xe3~\xa6\x9a"\xc9\xbf\xec\xfc\xa0\x0c~\xa1\xe3\xbf\xda\xd9\xee\xb58z\xe8?\x8ah\xcfKT\x9a\xa0?ZTm\x91\xc0\x07\xc9\xbf\xd1Kd\xbf\x90/\xe9\xbf2y\xa0\xc5%\xfa\xe9\xbf\xec\x8fW\x81\xc4\x91\xe2?\x95\x86(\x94\x07\xb7\xb0?\xc0L\xf9 \x80\x99\xb1\xbf\xa7\xc2\x07\xbaQ3\x84\xbf\x7f+\xc4\x15\x86\x85\xe4\xbf\xbd\xfe\x8euJs\xd4\xbf\xba\x8e\xc7%8/\xdb?8\xdc\xda\xc8\xf4\x1a\xeb\xbf\xect\x10q\xc3\xdf\x9b\xbf\xa5<\xfc}f\xf4\xbb\xbfC\xb9*\xe4\x8ck\xe7\xbf\xec\x00\xd8\xc6\xba\xd2\xd9?W\x8bA\xe1$\xd4\xdc\xbf\x01\x0c\xfc\xcaR|\xe9?x\x91\x8c\xa6\xaa\x00\xa2?\x19\x92\x7f\xb2\xc1\xc2\xa7?\xb9t\xdd\x11$\xdd\xe4\xbf|\x1b\xda\xf2a\xcb\xcb\xbf\xd8\x8e\xa4E\xa2V\xdb?\xb3^\xa3\xe99\x16\xec\xbf(\xb9\xccv\xee\xcd\xb1?\xfdC\x15Ou\xb7\xb1\xbf\xd4\x97e\xcd\xa3\x8e\xe7\xbf\xa5\xa3\x1f\xb0\x84-\xad?\xab\x19\x95\x0e*\x0e\xdc\xbf\xbel\r\xe1!\xb4\xec?\x8d\xdf\x82\xfc\x1d\xd4\x95\xbf\xed\xd6 vR\xf8\xc3?\x88\xd5\x08bz]\xe3\xbf\xf6U\x82\x898\xac\xd8?\xf9\xd1\xd5I\xfft\xd7\xbf\xec\xae\xb7q\xdf\x18\xeb?E\x80O\xc5\x94\xe9\x92\xbf\xeb\x12&ct\xa9\x95?\x82&\x98\x98?`\xe5\xbfK4\x0e>\xb5M\xd8?Y\xa6\xc2kP\xd3\xd9\xbfIU\x88\xe4c\xa3\xea?;\x8bB\xee\'\xb2\xb4?\xa7w\rms\xde\x86?\x1a\xce\x01\xf0\x94\xd0\xe5\xbf\x0eU\x07)\x7f\xfe\xd0\xbf\xb9.=@\xaf\xac\xdb?\xbbl\x81\xba\xf6\x92\xeb\xbfH\x92n[c\xd6\x8d?\xcf\x02u\x92\xf86\xb6?\xcb\xb4\x0bja\xb9\xe4\xbf$\x1f4)\x0b\x1a\xc9?\xc6\x9fX;\xe1\x9c\xda\xbfm|\xd3\x1d\xe6j\xec?\x80nM\xdeB[\xb7?\x1d\x95\x0f\xacb\x11\xab\xbf\xba\x97\x88\x9d@C\xe7\xbf\xf2\xd9\xaa\xcdL\xcf\xd5\xbf!G\x1c;eV\xd6\xbf\xf1;\x12\xf9B\xef\xeb?z\xbf\x05\xbf\xee\xc6\x97\xbfF\xdf\xb6L\xf6\xc0\xc8?Qp\x15\x91`L\xe2\xbf(\x11sRb\x06\xdb\xbf<|jqz\x11\xd1?C\xa0\xdf\x91*\xb9\xeb\xbf\x90\tG_/q\xb4\xbfS\x16\xd7 S\x06\xb7\xbf\xff\x9d:\\S\x1e\xe6\xbfd\x14\xf0IA~\xe3?o\xee\x05\x1b7v\xd4\xbf\xa8\xbb\xbf\xafJ9\xe7?4k\xca\xe9\n\xa9\xa8?9"\xfdf\xd5\x13\xc9?\x0f\x80\x9f\x08,\xe9\xe2\xbf91\xa3t()\xd7\xbf\x18`Q\\\xc3\xff\xce?\xfd\x99\x0c\xff\x8e\xce\xec\xbf\xf5<%y)P\xa7?\xa5\xde\x99\t1y\x96?\xa8\xa0\x0fz\x90T\xe5\xbf\x1cp\xb7\x14}\xf7\xcc\xbf\x8e\xe3\x8f\x10z\x88\xdb?\xbf\x87\x8d\xaa\x08\xf7\xeb\xbfp\xfe\xb0"\n\xc2\xab?\n\xdd\xba\xc7\x90\xe9\xc3\xbfiY\xa9X\xb5\xd6\xe8\xbf\x89\xe0\x810\xa6D\xe0\xbfg\x9e\x84\xc5gu\xb3\xbf0\xca\xaa\x85\xddr\xeb?\xb0\x8c\xc8\xa7\xb6\x95\x96?\x88ih\x94u\x11\xc0\xbf\x12\xed\x02C\xd8\xa1\xe7\xbf\x82\xc1\xd1\xde\xd76\xc7\xbf;\x00\xe9$j\x11\xdf?\xe0a\x13\x1d<^\xeb\xbfn\xd8\x8a\x84\x9d\n\xb3\xbf%\x1cZ8\xd13\xa1\xbf\x90c\xec5\xdci\xe5\xbfd_(]\n\xef\xdf?\xd6SY\xbb<\x18\xd8\xbf\xde\xc7({x\xfa\xe8?z\xa1\xff\x85\x05\xc6\xab\xbf{28O\x89\x81\xb7\xbf\xb2\xf1sV\x91\r\xe6\xbf\xd6\x06\x04p\xac\xa4\xd6\xbf\xcd\xae\x95\x9a@\x0e\xdc?\x06V\xe3\xdczp\xea\xbf\x1aYSyW)~\xbf\x15`\x17\x9e\x16\xd7\xc4\xbf\xdb\xbbe\x06\xe4\x06\xe8\xbf\x0e:\xb1\xc5\x1eA\xd6\xbfEW\x0f\xf9\xf1\xd9\xde?\xd3\xfbA\xb4\xe1\xbb\xe9\xbfA\x91Dl\xf4\xe3\xab?\xb3\xe3?=\xc7\xff\xc0\xbf\x12\xcf\xe9\xa7\xd2\x8a\xe8\xbfwL\x19\x8d}\xa4q?\x98\xac\x0f~\xb3n\xdc\xbf\x12\x0b\x1c\xd6\x1f\xab\xec?\xf6m-3\x88z|\xbf?\xb5\x95\xf6X}\xce?/\xbe\xb7\xaclH\xe2\xbf\xcc%gT\xb0\xd5\xd0?\xabf\xc9E\xd4\x00\xe3\xbfA;\x81J\xe1T\xe8?6U\x9c\xaa\x81\xde\x9c\xbf\xde\x11H\xa9%\xdc\xab\xbfQ\xf1#\xe3\x9eu\xe6\xbf\xf0Y\xb4\x9c\xd3R\xd8?`!\x10\x0e\xaeX\xdb\xbf\x1f\xd8hQZ@\xea?\xf9\xc5L\xff;\x9e\x86\xbf\xee\xfd\x1eg\xaf\x8a\xbf?\xa0vo\x9d\x1bP\xe3\xbf\xe5\x81\xfb9\xe7\xdd\xd5\xbf\x10\x00\x17\xde}\x81\xd8?\xe4\x08\xf7\xe4\nw\xeb\xbf\x12"\xf1\xcc\x85\xa9\xa3?Xm\x1a\xa8N\xba\xbd\xbf\xe2\x9b\xe0\x02\xb86\xe8\xbf/0\x02NJ\xc9\xc0?\x0c\xf5Z\xfd\xe1v\xde\xbf\x0c\xed\xd4=\xd6\xd3\xeb?\xbd{\x03\xaf\xfa\xef\xb0?\xd1\xee\xa8]\x85{\xb0\xbf\xf8v\x04\xaa%\xe9\xe6\xbf#|\xed\x13\x86b\xcd\xbf*\xceO\x1c\xb5\xcc\xdc?\xba\x7f&\x90\xdb\x9d\xeb\xbfG\xa4\x95%6\xb4\xb2?\x19\xcb\xc5\x13I\xd3\xaf\xbf7E\x85\xd0At\xe7\xbf\xa5\xa3\x1f\xb0\x84-\xad?\xab\x19\x95\x0e*\x0e\xdc\xbf\xbel\r\xe1!\xb4\xec?\xc4\xa9rG\xfd\x8b^?}\x15*\xc3\xb1\xd2\xd8\xbf\xccZ4\xa5s7\xed\xbf\xee\x04\x8c\xe6\tN\xed\xbfuUS\xf7oF\xcf\xbf\x8e\xc2F\xfa\xbag\xd4?<2\xaf\x9f\xd9\xdf\x85\xbfRG\x98\xdfS\xec\xc3?\x8d\xf628\x84\x83\xe3\xbf\xban\xe3\xf9\xd7\x07\xd6?\x83l\x94\x12\xec\x00\xd8\xbf\x81\xdb\xd44\x05\x8b\xeb?_\xc4\xca9,8\x85\xbfl\x8aM-\x81\x8d\xbf\xbf\xf9\xed\xbf\xe6\xc3@\xe7\xbfy\xb8\xfc\x10*\n\xd9\xbf\xad\x92\xbf\xa9N\x04\xdd?%\xfa\xc3\xb3\x97\xa0\xe9\xbfoH5\x85\xbc<x?\xced^\xed\xad\xc9\xa9?\x97|)\xb0\t\x93\xe4\xbf\xc3\xdf\xf2\xfcs\xd2\xce\xbf\xe1\xfb\x1e\xd6\x84_\xda?\xc8\xfa\xe4Z\xbe\x1e\xec\xbf\xc7\x1aV\x1f\x98\xe0\xa6\xbf>-y"o\x9c\xba\xbf\xb9\x88\xa5\xf6|\x0e\xe7\xbfk5\x1e\xab\n\x1e\xdb??\xb7\xa0[4\x01\xdb\xbf\xdbw\xc7?\x08\xa6\xe9?!W\xe2{\xff0\xb1\xbf\x99\xacx\x84\xe5\xf3\xc3?\x92\x95\xbb\x86\x1dm\xe2\xbf\x84\xb3*\xff\xe0\x1a\xe8?q\xca\xd4)\x8d\xe1\xdd\xbf\x87\xfe\xf5t\x85\xa5\xdd?.u\x98y]:\x9f?\x83NL\x8f2K\xc9\xbf\xf0X\xa1\x8e=C\xe9\xbf#\xdc\xaa\x1cGv\xe9\xbf\xde\xe6\x126\xb3\x0b\xdb?\xc0\xb7/!\x93\xc5\xdb?\xf1\xc3T\xaf\xf9O\xb7\xbf\x85F\x17\xcf\x90)\xa6\xbf(8W\xdb\n+\xe5\xbf/\xe6\x90\x08\xe6\xc7\xe3?gy\xc8\xdc\x00\xe1\xd4\xbf\xb7uS\xf1\xa0\xe2\xe6?\x9fP{w\x12\xa7\xb0?h\xf6\xd3\x83\xc2p\x8c\xbf\xbb\xaf\x04\x9e\xdf\xac\xe6\xbf^F\r\xd3j\x03\xc8?\xb8\xbd"m\x988\xdc\xbf*\xa8\x97=&\x16\xec?Z\x07\xb9\x03\x86\xe9\xa7?f\xffU#\xfe<\xc3?\xaasG\xba\'\xff\xe3\xbf\xe6\xe3\x1c\x97\xe5\xf1\xc2?\x89\xe1jt(\x07\xdb\xbf\xe7\x07G\xa2\xfc\x9d\xec?\xb5\xf4\xab%}U\x80\xbf_&X1\xd1\xaer\xbf\xd8\xa7\x19x\x1e\xee\xe5\xbf\xe3\xcb\x956,r\xd6?"\xf5l\xe9B\x11\xdb\xbft\xfc~r\xbf\xbc\xea?\x0fs\xa5(\xb5\xde\xa2\xbf\x9eh\xfd\xea\x94\xb8\x8f\xbf-\x92\xd0\xd4\x87\x08\xe5\xbfL\xafY\x1f\xc9\xd2\xd6\xbfa\xf5\x1d\x02\xbc\xba\xda?g\xa6\xf9\x0c\x10\xbe\xea\xbf\x8f\xa8\x04F.\xfc\xb1\xbf}p\x0f\xba\xc1\x84\xba?\xb0\xea\x82Q\x06\xc9\xe2\xbf5\xaeX\x8b\x9a\x1d\xcc\xbf\x93\\\xf3\xb5\xae\xf4\xd8?\x81o\x1bU\xca\x9d\xec\xbf\xdb%:l\x90W|?ti\xe5z\x04\x0c\xc6\xbf\x15\xf2}D\xd2a\xe8\xbf\x90\xbcv-\xd4$\xce\xbf\xcd\r\xdc\xda\xf8\xe6\xdf?\xff\xabP>\xa1\xb2\xea\xbf\xf3\xac\xefT\x0c\x7fy\xbf\x90I\xd8u\xee4\xd5\xbf2T\xcb\xe4\x98\x0b\xec\xbfB\x98\xea`_\x9e\xd2?+J84IV\xe1\xbf\x97\x99?:\xf2;\xe9?\xb7\\\xed\xf7]y\x93\xbf\xf2\xcd\x9fs\xdc\x90\x96\xbf\xafM\xa6\xae)\x0f\xe6\xbff\x9f\xcd\x11?Q\xd8?$|\xda\xf7:\xb8\xda\xbf\xa7\xce\xee\xab\xe5i\xea?8_H(2\x01\xac?\xf6\x9ap\xaa\x8f{\xc3?\x87\xc0f\x8cfv\xe3\xbf\x823a\xb2\xa6\xe0\xd0\xbf\xc4\xf1r\x90A\x8f\xd7?j\xc9\x83\xfd\xf5\x87\xec\xbf\x84\xd3IP\xca=\x9d\xbf\x05\x04\x9a\x80\xfd\x94\xcc?\xfc\xf5\x90\xcdu\t\xe2\xbfx\xc5C\xf8\xb5D\xe8?\x0c;E\x17\x18\xc1\xe1\xbf\xd3\x89\x10\x11\xb7\xe4\xd5?\x05\x83\x17v\x8e(\xb1?\xb1g2\x7f~o\xbd?\xf1m\xc7^s\x9b\xe4\xbf\xb5H\xcf\xc4>2\xad?\xc4lHr\xa3\x12\xdd\xbfb\xd1,\xf1\x05s\xec?\xd8s\x98\xbb\x17\xfd\x93?\x15\x95\x8f\xdad\xd9\xae?Q\xf8\x9ay\x86(\xe5\xbf^\xc9\x98\xb86\xd0\xc9?AZ\xe9\xe3o\xb0\xda\xbfOf\xe7I\x19\\\xec?\'\xe9P\x931\x90\xa3?\x9f\xbf\xfb\x84\xde\x9a\xc6?\xe4\xbcW\x16,\x8f\xe3\xbf\x1d\xdfG\x05\xd9\xfa\xbb? |\xaa\xa1\xc2w\xdb\xbf\xb8\x02\x0e\x99\xc7\xb0\xec?kc\x10D\x97\xb8p?\x1d\xe7P#X?\xcd?\xd1\xda\xf9M\xa1E\xe2\xbf\x7fv\x99\xe8\x17C\xcc\xbf\xeb\xb2\x93\xec#<\xd2?\\\xb6\xa6YJ\xd9\xed\xbfS\x8f\x16\x9d.3\xb0?\x9e\xa7YiR]\xc1?\x9f\x99\xee\x80\xee\xc2\xe3\xbfa\xc4\x1d8\xdd\x9e\xd0\xbf:\x92S\xbe@\x93\xd7?>G\xe6\x02\xc9\x90\xec\xbf`\x1d\xf6\xa7\x05G\x8d?E6\x9a\x80\x8e\x91\xae?\x8f@\x1bo\xb0\x81\xe4\xbfKt\xf9\xbf\xcb\x1b\xc9\xbfo\xb5\xaf\xb7F\xb1\xda?\xcf\xc7/\xa1\x04f\xec\xbf\x1a\xca`\x8d\x9ap\x9c?\xc1\x94\xfc\xea\xfe\x9b\xc1?\x8f\x9b\x8b8\xb6\x13\xe4\xbf\xaf\x02\xca1\xa8&\xc9?\x84,\x06\x9f+\x9a\xd9\xbf\xbe\xc4\xdb\xf1b\xa5\xec?\xf4\xb1QF\xa7\xf3\xab\xbf\xc7\x97~+H\xa2\xc3\xbf\xca\x08G^\x06\'\xe7\xbf\xb4F8\xb2\x81\xae\xd4\xbfd\xb6\x01f\xad\x95\xde?MM\xe8\xa8h#\xea\xbfP\x87\xc12g/\x9f?\xe5oo*\x8f\xd1\xb1\xbf\x96 \x1c\xfa\xc0\xb4\xe6\xbf\xd5\xa9LM\xe5.\xcb\xbf\xdc\xf6s\xa9,\x82\xdd?\x0e-\xa2\x92\x08\x92\xeb\xbf\x0cF\x18O\xbe=\xb2?\xcan\xee\x81~\xc9\xbf?X\xbb\x1c\xf3B\x00\xe4\xbfw\xbfp\x12\x0cC\xd1\xbf\xb3d\x04\x0c\x9b\x9b\xd9?p\xbe#2(\x07\xec\xbf7\x1f\xe4a\x05\xd9l\xbf4\xd2\x16\xf8\t\xc7\xd2\xbf\xf8_\xe0\x84\xc6@\xeb\xbf\xbeP\xad\x85\xff\xa4\xd2?+\x94\xd7\xda*\xee\xe0\xbf\xb5\x04\xb3\x82\x0c\x81\xe9?\xa4\x0b\x15}\xde\x89\xa0?\x15\x83o4\xcf#\x84\xbfU\xc0V/\xf2\xba\xe5\xbfT\xdf\xde\xe0\xd6\xce\xcb\xbf|O\xe0\xd0\xd7E\xdc?\xba\xa7\x02\xaf\x8f\xda\xeb\xbf\xb7\x03.\xa4\xcdv\x92?,\x98Y\xf4\xfd\xfc\xc3?\x9d\x92\\\xe4A\xc0\xe3\xbfn\x1a\xa1\x17G&\xc8?\x7f|\x89\x1c!0\xd9\xbf\xfa\xfb\xa4\x1d\x95\xca\xec?\xd3\xc6\xf2\xe2?\x85\xa4?\x95\xfcq\x1f\xf9\xdb\x9b\xbf\xc2\xcf!mx\xb6\xe6\xbfGk\xd1\x19\xbfu\xcc?\x88\x1e\x9bY\x17\xa5\xdc\xbf\x85\xbeg\x10\x9c\xb7\xeb?k/9}\xee\xc6\xaf\xbf\xa7]\x91\xb6\xbb6\xc1\xbf\x92\xdcD\xc1W8\xe7\xbf^K\x811\x9f\xf3\xe0?\x96\x0b\x88\xaed\xb8\xd7\xbf\xea/\xbd\xfc\xa4i\xe8?V\xb6O\xd6\xc6\x96\x83\xbf\xc5\x1f\xf83\x9d\'\xcf?\xa2\x99\xb4V\xeb\x01\xe2\xbfE\xac8\xa0\xaeG\xdb\xbf\x85\xfeS\x989\x10\xd2?\x11\xac\xb0\x8d\x99\x80\xeb\xbf}\xbar\x9cW\x9a\xab?b\xdc\x96c\x95\xc3\xbd?\x88\xe873\xc9\x8d\xe4\xbfu\x10\xd3(\xb6\x01\xc6?\x16\xeb\\\x9fk0\xdb\xbf\xafU\xf5\x84\x06q\xec?\x03\x00\xfe\x0f}-\xac?\x18\xbf\x8a\x9fv|\x98?\xcdg\x07\x13\x1ba\xe5\xbf-\xeb\x11@\x90f\xce\xbf2@aF$l\xdb?@zr\xef\x9e\xe5\xeb\xbf\xeeh\xfd\xb3,Z~?@\rhM\xd5\xb7\xa0\xbf\xa6H\xea\xe40\x8c\xe6\xbf^Q"\xd0u\xdf\xce?\x0e\x03\xc5E\xe1\xfe\xdc\xbf\x16\x00\x9bO\xa6v\xeb?FpB\n\x06\xb0\xa8\xbf\x9ba,\x0b\xd2\x8b\xb2\xbfm!<\x9c@\xcf\xe5\xbf\xa0\xd3M\x94\x0f\xa4\xd6\xbf\xa2w\xfeS\xfd\xa2\xdb?\x94\t\xb9^\xcb\x8c\xea\xbfm3M\xc7|H\xb6\xbf\x06\x85\x81t\x16\xd4\x97\xbf\x83\xaed\x91\xb6\xfc\xe4\xbf/\xe6\x90\x08\xe6\xc7\xe3?gy\xc8\xdc\x00\xe1\xd4\xbf\xb7uS\xf1\xa0\xe2\xe6?\xef\xa4\xb1\xcf\xdeW\xb5?bp\x1f\xd1\x1c\x8b\xac?\xdbW;xQ#\xe5\xbf|T\x9cP\x1d\xea\xd0\xbfa\xd8h\x10\x96O\xda?\xc0\xd8\xd5\x8d\xfb\xea\xeb\xbf\xb4\xa2\x1a\xa58\\\xb2\xbf\x1d_\xf5Y\xf6y\x89?&\x1c\x86r\x94"\xe4\xbf\x82\xc4\x00\xa3\x8aq\xd4\xbf\x9f\xa2xN\xfb\xaa\xda?g\xfe\xdbQ\x0c<\xeb\xbf\x0bo\xe1\x8a\x82\xce\xb5\xbf\xb0G\x1a\r\xe6.\x97\xbf\x01jQ*\xa8\x06\xe5\xbf\x88\xbe\x8e6$\x82\xdf?\xe1\t\xc4\x1e\x15\x13\xd8\xbf\xd5\x8e[\xef/\x1e\xe9?\x88\xfa \x80\xc6\xf8\x80\xbf[\xce&\x0b\x11\xd3\xcb?\xafI\xbd\x90\xfaB\xe2\xbf\xd8\x83d\x86?\xd5\xd2\xbf\xc0\xfd\xd9P\xbaT\xd1?\xd2F\x05\xb8oT\xed\xbfprv2\xc5\x91\xb0?F\x94<\xcfcE\xc0\xbf\xe0\x8b\x0c\xeeU\x02\xe8\xbf\xd8]\x07y\x97\xb3\xd0\xbfzmh\r\xc2*\xdf?a5\x80\xd1$\xac\xea\xbf5F\xff\xab}\xfe\xae?ms\x99\xd3\xc2E\xa4?\xa8\xb3\x03f=.\xe5\xbf-\xeb\x11@\x90f\xce\xbf2@aF$l\xdb?@zr\xef\x9e\xe5\xeb\xbf\x04C\x0e\xd2\xdfs\xb1?\xbby\xb6\xb9\x06(\xb5\xbf+\x9a4\x94\xb7\xc3\xe7\xbf\xa5\xa3\x1f\xb0\x84-\xad?\xab\x19\x95\x0e*\x0e\xdc\xbf\xbel\r\xe1!\xb4\xec?\xb3\x1b\xd7\xaf\xa3\x9dt\xbfj\x8e\x07&r\x8d\xcb?x-\xcd\xd2\x06\xbd\xe2\xbf\xaf\x7f\xc6X\xac%\xd2?c\xc4J\xf1\xd2\xee\xd9\xbf\xe2~\xf0\'\x07\xd0\xeb?muBM\r-\x96?(_\xdd_a\x85\xc3?\xf2h07\xb79\xe3\xbf\xd6=*\xb0*\x1d\xc8\xbf\x10G\xfb.\x96B\xd8?\x02\xd8\xd9\xae\xe0\xfd\xec\xbfIo>\xaa\xd6Et?\x04\x89\x0b\xe4!\xa1\xa4?\x7f\x83\xd5\xe0l\xb8\xe4\xbf B\xcd3\xca\xd7\xce\xbf\xcb1\xb5\xd9\xe6\x1d\xdb?y\xb82\xcf\xf6\xf0\xeb\xbf\x8dn\xe2\x0c\x98$\xa9\xbf\xdc\x1b\xdb\r\x84\xb0\xc0\xbf\xa3\xfe\xc7)J\xca\xe6\xbfj\xec\xe3\x04\xf8h\xd7\xbf?\xb9_\xba\xc1M\xdd?\x84\xe8\xd6\xd1\xd5\xed\xe9\xbfe\xe54\x82\xcdK\xaf\xbf\xdf\xd7\xe5Y(h\xc1\xbf?t\x8ar\xb0C\xe7\xbf^K\x811\x9f\xf3\xe0?\x96\x0b\x88\xaed\xb8\xd7\xbf\xea/\xbd\xfc\xa4i\xe8?\x97<\xa2{\xfc\xd5\xb3?#]\x8c\xf2\xdc\xe6\xb1?\xa7sP\xbe\xf7\xdd\xe4\xbf|T\x9cP\x1d\xea\xd0\xbfa\xd8h\x10\x96O\xda?\xc0\xd8\xd5\x8d\xfb\xea\xeb\xbf\xf6K\x85.\xd04\xb8\xbf\xba\xa5(\r\x89\xe7z\xbf\xc76\xa7\xedt<\xe4\xbfp\xe9d@\x06S\xd0?\xaf\\\xb6\xcb\xfe\t\xd9?\xc6q\xce/\xacK\xec\xbf\xc9}\xcf!\xb8y\xa3?\xbc\xc5\\\x13Yb\xb3\xbfJ\x02\x8d\xee]\x82\xe7\xbf\xf7\xb3xj\xd6/\xcb?\x16=h\x18\x9b\x7f\xdd\xbfTw\xcc\x9f\xa9\x92\xeb?\xb4@\x00\x13\xda/\xb8?\x17[uP\xf8\xb6g\xbf-f\x88\xbd\xee1\xe6\xbfn\x94\xe3XT\x08\xd7\xbf\xad\xf2E \xa8)\xdb?X \x1b\xba\x87\x96\xea\xbf\x0be" Z1t\xbfLsd\x9c\xdd0\xc4\xbf..z\xdbu\xa6\xe8\xbf\xaa\'\x85\x99\x82V\xd5?\x83\x87\xb0[\xe0\xe8\xde\xbf\xa9:\'\n\xed\xe8\xe9?>\\\xb4\xeb\x16\xd0\x9d\xbf\xd6\xb5-\xc0\x01o\xbc\xbf]\xe2\xdb\x02\x89l\xe7\xbf\x0e\xdf\x1bUC\x08\xd9?\x10\xe1ZD&\xd6\xdc\xbf>\x12\xc0t\x11\xae\xe9?\x90\xdc\x1e\xc0\xdd_\xb6\xbf0\x1a\x9b"\xbd\x9b\xb0?\x1e\xeb\'\x1fw<\xe3\xbf\xdb\xf42\xdd\xde\x03\xd3?\xeb\xf7s\xadU\xf4\xd4?\xefK\xa0\xe3\xd7\xb3\xec\xbf\xda-\x10\x85\xd0%\xac\xbf`c\xfc\xf2\x10\xd8\xb2\xbf\xa8\xd9\xa0Y\xf9`\xe6\xbf?\xce\xdd*\x04\x1b\xda?\n\x17\xe6\x07j\x82\xda\xbf\x86\xc5\x84\x80\x88\t\xea?Ee\x17Z^\x84\xb2?\xc8\x1e\x018{\xcd\xc1?\xaah\x95\xaa\x85\xd0\xe3\xbfE\x12\xaep2\x1a\xd7\xbf\xf8\x1b\xc75\x83\xe9\xd4?\xc1<)M`\xf3\xeb\xbf%\xabc\xe5\xbe\xa9\x81\xbf\xe9;_ \xdf6\xa6\xbf\x92\xe6\x8d\x06\xff\xe4\xe5\xbf\xf1;!\xf3\x89t\xd6\xbf\xff\xa1h\x1ed\xd3\xdb?A\x04G\xb3>\x8a\xea\xbfM,\xcf\x89_\xf6\x8d?S\xba)\x11\xe66\xc3? D\xfc\xcb\x13\xd0\xe3\xbfn\x1a\xa1\x17G&\xc8?\x7f|\x89\x1c!0\xd9\xbf\xfa\xfb\xa4\x1d\x95\xca\xec?\xa8\x7f\x8a\xb5e\xf0\x9b?l6\xc8\x19;\x1c\x96?\x12e\xbd\x0f\x81\xd1\xe5\xbfZ\x94iC\xbao\xcc?\x12 c\x03-e\xdb\xbfPe\x12zc\x08\xec?J\x9dQ\xdd\x835\xa7?\x1c\'\x87\x02%\xb6\xc3\xbf\rC(\x8a\xba\xde\xe8\xbf\xb8\xdd\x8c\xdc\x87\xa2q?1\xc5d\xf2\xb9\xdc\xdb\xbf\xe1\x862"\xde\xce\xec?\xe1\xa9\xe4\x1c\x01_\x96?\x11t\xceL\x19\x02\xbb?S\xd51|d\xe1\xe3\xbfO\xfbI\xbb\x1a\x16\xc9\xbf\xbb\x16\xb6\xa0D\xe8\xd9?\x8c\xbe\xf4\x8d\xb8\x94\xec\xbf7\x11\x05\x94{\xd4w\xbf\x87\xdc\xba\x9f\xaci\xc3\xbf2\x19\xcf0\x9f\x85\xe8\xbf\xb8\xba\xe9\x8a\xec@\xd6?(\xf3\xe0js\xe6\xde\xbf\xe6 \x07\x04,\xb8\xe9?\xa8\x01Nz\xc0F<\xbfNP\xcc\xa8\xbf\xf6\xc2\xbfh%\xef\xea\x90\x84\xe8\xbf4]\x11$\x90$\xce?*\x80w\xedw\xf3\xdf\xbf|z(a\xe9\xae\xea?\xe9\xd6\x98V\x10X\x8f?\xe6\x80\x19\x9fo\xc9\xca\xbf\xfc\xd7\xfb\xd3\n\xa6\xe9\xbf\xdc\xf9\xee\xea\x01\x80\xe2\xbf\xd8\x07V\tWJ\x85\xbf\xe71\xa0-\xb3\x1b\xea?s\xc8H\xbb\xd1\x9c\xb2\xbfT\xac\x7fNF>\xc1\xbf)\xf6\x80\x0b"\xe9\xe6\xbf\xf3\x11\xea\'\x0bl\xe9?\x01d\xd7N\x9f\xe1\xc1\xbf\x08\xee\x9e\x8c\xf5\xe9\xe2?\x04\xd7sA\xc9\xaa\xab\xbf\xa1\t(\x1a|\xc8\x9d\xbf\x10\x10\x03\xd9t\xac\xe5\xbf\xe1\x81\xe2\xce\x91,\xd9?j\xf7\x85\xe0dK\xda\xbf$\xba\xab\x82\xcaQ\xea?\xa2\xe2\xf4\x13\x9c\x83\xae\xbf\xc0\x11\xc9B0\x99\xc3?|\x8c\xda\x9bz@\xe2\xbfJ\x9bV\xaf\x11\xa9\xcb\xbfG3\x9fYu\t\xd1?\xfd-\xd8\xabj\x0f\xee\xbf\x07)\x97G\x9d\xf8\x86?\xbc\xde\xda\x03\x9c\xe3\xcc?\xc6/\xbe\xb5sW\xe2\xbf\xe6\'<\t\xdf\xbd\xc1\xbf\xec\x9d\xb3\xb6xd\xd4?#\x12\x05e\x8d\x01\xee\xbf==\xe2\x81 /\x84?$\xd1\xd0R\xb7\xf3\x80\xbf\xaev\xd8\xf5\xfb\x87\xe5\xbf\xcb\xd3%\xe6\x1e\xc4\xcd\xbf$)\xcf\xd2:5\xdc?\x10%\xad&V\xbe\xeb\xbf-Q\xc5O\x85\xaa\xb5\xbf\xe9\xc0\x02\x05\x83\x81\xb4\xbf`o/\xae\xf9\x8a\xe5\xbf\n\xe252U0\xcf?\xc5\xb9\x10\x89=\xe8\xe0?\xbdXb]\xa5\x06\xea\xbf\xd6\xfa{\x85\xf9,\xa9?G\xc7Q\x84\x91_\xc3?\xe8h\xba\x0b\xa4\xfc\xe3\xbf\xe6\'\xc6t)nl?\xa84\xee\x8c}^\xdd\xbf\x10G\x0ekxn\xec?\xe1\x897\x10\x1c\x16b?\xa2\x18L\xb0_\x84\xd5\xbfsK\xa3\x98\x04\x04\xec\xbf\xc1X\x90E\xb1\xb7\xee\xbf\xed\xdd\xe3\n\xe7\xfa\xc1\xbfrs\x9a\xda\xdb\n\xcf?\xc996\xda\xc7;\x84\xbf\xbe\xc65\xc1\r^\xd8\xbfp#jj\xc3\xb0\xec\xbf\xd2Y\xd6\xe6]u\x99?\x0c#K\xc5o\xb9\xe1?\x00\xcd\xec\x02\x8e\xa1\xea\xbfY\xfd\xc0\xc6\xceH\xb3\xbf\x13\x08\x14\xc0\x8f\xc0\x97?\x95\x03\rOW\xec\xe3\xbf\x82\xc4\x00\xa3\x8aq\xd4\xbf\x9f\xa2xN\xfb\xaa\xda?g\xfe\xdbQ\x0c<\xeb\xbfM\xe0\xa0\xf3\xe4\xa7\xae\xbf\xf4mBO\xef\xd0\x9a?t\xb4<{5\xb5\xe4\xbf\xe8/\xea\xee\x9f*\xd9?M\x16\xb4a\x03\xea\xd9\xbf\xf0\x96\x83\x7f[j\xea?'
p13
tp14
b.