cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x85.\xe7)T\xbb\x82\xbf\xec\xc0\x08Z\x10\x9f\x80?\x12\x1e\xaec\xe3\xe5\xe3\xbf\x1a1y\x17\x07-\xeb\xbf\x1dl\xc5\xde{\xeb\xce?NpZrA\x0c\xde\xbf\xcc\x1e\'\xb6S%\xc1?\xb6$\xcd\x0b#3\xc8?\xfc\xd0\xb6\xc9D\x8b\xe2\xbf\x14\xb3-h\x8d\xc3\xc0\xbfnm\x1b2\x1e\xdd\xe3\xbf/\xe9\xfc\xa0g\xbc\xe8?\xa7\xbd\x10\xdd\xda}\xab\xbfm\x85\xa7s\xc0\xc3\xab\xbf\xfc6\x7f\xd1\xe9\xbb\xe8\xbf\x11\x846\xe5MF\xed?\xea\xf9\xd0g\xce\xbaW\xbf\xd9\xdd(\xb5a\xd8\xd9\xbf\x8f\xfb+\xb1]v\x95?\xb9\xc3v\xb1+\x9b\xb0?z7\x0c\x03\x16\xb1\xe7\xbf\x02_\xe7\xaf\x81\xab\xe3?\x12\xb8\x1a\xae\x96\x93\xe3\xbf\xefU\x9a\xce\x93\xdd\xdf?"\x06W\xc5\xdak\xb4\xbf\x96\xd0\x86K\xab\x92\xc0\xbf\x84U\xd3d\xe8S\xe8\xbfD+\x82\xf0n\xbd\xef?\x90~\xb7\xf1\xa1\xc9\xb1\xbf9SK[WH\xbb\xbf\xcc)+\r\xcej\xa5\xbf\xfe\xdc#\nz(\x9d\xbf\xa1\xdd~FB\t\xe3\xbf\xb1~\xb7\x8af\x9b\xc0\xbf\xcf\xbd\xec\xf1\x13h\xb3?z\xc1\xe62\xfc\xa2\xef\xbf\x9e[P\x18\x95|\xa2\xbf*T<h\xe01\xa8\xbfw\xf9*\xe9kQ\xe3\xbf\xe7g\xf6\x85^\x90\xe3\xbf\xb5,\xb8"v\xb6\xd1?\xf3\x7f\xearH\xb9\xe7\xbfL\xb1I\xd6\xd0\x93\xb5?\xd6L\xe3\xa7\xf4\x90{?\\\xfa\xfe\xee\x95\\\xe9\xbf6\xd7\xe1\x08\xc5\xd7\xe7\xbf\xb1\x03\xdeM]\x90\xe0?ak\xf6\xea3\xeb\xda\xbf\x02\xd1.\xa6*\x03\xa8\xbf\xf0e\xfe\xa1\xe6\xef\xa8\xbf\x11\x86s\x1eL)\xe3\xbf{\xda\xaa\xa8-\xb5\x92\xbfV;w\x10\xed\x05\xd4?\x9eP\'\xb8Oc\xee\xbf\xfa\xd9b\xa8\xda\x08\x98?\x92\xed\xeceH\xd3\xa1\xbfK\xb3\xbb\x0c\x05t\xe8\xbf\xfcM\x103\xf0\xfe\xe1\xbf%\x8d2\xf3K\xfe\xe3?\xd0aRf\x1eU\xe1\xbf\x0c\x8bG,_3\x94?\xf76\xce\xafM=\xa6?\xad\xa7\xe1+,\x0e\xe8\xbf\x99\xa7\xd0\xdd+\xef\xcb?|\xe6\xc0\x04\x88\x80\xee\xbf\xfa\xf9\xde\xbe\xfc\xc9\xca?\xdad\xfc59@\xa0\xbf\xca\xa1`\xfc\x96\xb6\xcc\xbfV\xa5\x00\xb5{1\xea\xbf6\x1f\x89\xf2\'\xa9\xe3?!j!r?9\xe9?\xe2:S\xd1\xda\xb1\xa1?\x1d\x0c\xf9\xd6o\x15\x89?n\x8a\xc9\xb4iD\x8a\xbf\xa0dc\xd4\x9bb\xe6\xbf\n*\xa3\xc1]\x8a\xee\xbf\xdb\x8d\xaan?\xd1\xd2?3\xcd\xbbS{\x8e\xaa\xbf\xcb\x03t"%4t\xbf\x9f\x94\xd5>\xd6\xa5\xb1?\xf2d-\xf1\xb50\xe6\xbf"\xcd\xb9\x92\x05\x8f\xd0?s:(E_d\xe7\xbf\xab\x12\x915\x9d4\xe4?\xe1:\x1c4\xfd\x84\x8a\xbf#\x13+x0\xab\x9b\xbf\x02\x1b"\xcf\x13"\xe5\xbfm\x19\x9cj\xd7V\xed\xbf\xe4\x15\xa0\x8e\xe7\xbf\xd7?\xd9\xb6\x8a\xbf\xa0\xd8\xc2\xbf\x91\xe5\xdf\xab\xe03\xa5\xbf@\xcaz}y\x00\xba\xbf8\x8bS\xb2\x1b\x9f\xe6\xbf\xae9\xbd\xbfg(\xef\xbf\xd8\xb1\x16\x9b\xbd\xd8\xca?\x9a\x7fD\x86-\xd4\xb6\xbf\xb6.XfH\x90z\xbf\x99\x89\xb3F\x95,\x93\xbf\xdeJf\x8bZ\x0b\xe9\xbf,o\xfd\x1f\x12\xf4\xa3?\x0f\xb2C7\x9b6\xef\xbf\xe2-\x87\x90Y\xc3\xcb?\x99JG\x18h\xb9\xa1\xbf\xdd\r\x17\x9b\x96\xf2\x9c?,\x9a\x1e\x08\xa6\xb8\xe5\xbf\xd0\xf2d\xf0\xeb\xe2\xeb?\xec\x04\x15I\x9c{\xdc\xbfO\x84d\xa2\rd\xca\xbf4\xa7\x84\xd5\xe2t\xa5\xbf\x89\x9d~\xa0E\xe0\xb0\xbf/\xfa\xdch\xbbv\xe9\xbf\x8f\x8c!\xe6\x9e\xa4\xe5?\x98\xbc\x86\xfa\x93i\xe1?c\xb6mh\xf9\xc5\xdf?\xd8S\x92FQm\xa3?\x0b}\x9d\x97:\x0f\xb0\xbf\xef8W\xcb\x00\xd3\xea\xbf$oILd\x1c\xc2?agvh\x06\xa0\xdb\xbf.\xdc\xc2y\x14\x82\xec?\x83c\xeca\x06F\xb0\xbf\x03\xf8\x93\x9f\x1e\xb3\xc3\xbfbBJ\xd6Pi\xe9\xbf\xc9hZdi\x8e\xc8?\x93\x05-\xa9\x9d\x96\xcd?5=\xdd`\xa4\x85\xee?-#\x1a\xc4n[\x9c\xbf5\xf0\xa1\x10\xe8b\xac\xbfsg\xe0\x04\xca"\xe4\xbf\x96\xc3;p/h\xed\xbfu\xf7\xc0h\xbd=\xd8?M\xb1\xe5\xd4\xd3\x14\xbc\xbf\x17hT\x0eJ\r\xb3\xbfY\xef\xeb\xa4Xv\xc5\xbf\x16\xdcC\x81\x8e\x92\xe8\xbfS\xc1\x83i.\xce\xee?\x9c\xd8\xbf\x93\xb4\xcc\xd0?C\xca\xe88L\xea\xb0?\xc0a&Rc\x97\xb3?\x00\xb3\xd2z"V\x81\xbf\xf2\xf8\xf4\x89\xbaC\xea\xbf\t7TZ*z\xcb\xbf{\x19\xb21\xc9\x92\xd3\xbf\xb8\xa6\xf6\x0f\xa5\xae\xed?\xff\x8bM\xbc\x99#\x87\xbf\xb2\xb7n\xad\x92\xf4\xb1?3\xcbS\x1d\x88\xb9\xe4\xbf\xe3\x11m\xcc\xa7%\xea?Z\xc1\x9c\xbbyI\xdc\xbf\xb9\x83\xf8\xbaZ\xb0\xd7\xbfU\xc7\xa2\x95\\\x10\xac\xbfm=\xb1\x07\t~\xa6\xbf\xb3 \x165~4\xe3\xbf\xf5\x96J\xf4\x8c1\xe2?O{"\x9df\x17\xb5?N\xa6\xb6\x87C1\xea\xbf^\x0f\x0c9\xbf\x1e\xa8?\x08\xe2\xc1\x1d\xa2\xc4\xa4\xbf\x95\xb5\x030\x03d\xea\xbf\x8c\xe3\x0e\x83\xf8#\xd6?%I3[\x12U\xdd\xbf\xc6\x82\xb4\xca\xc62\xea?g\xe2\x8214\xf9\xb6?\x10\x0c\xfb\xb7u\xfc\x87?\x1bmOBEr\xe9\xbf\xbe\xf2\x8b\xec;\xb1\xe9\xbf\x18\x8e\x8a\xffsF\xe1?\xe8\x9b\xb1\xff\xd4.\xd0\xbf[\xc6\xd6vW,w?G\xbc\x95\x00E\xab\xa5?g\xc8{\xe8\xf5!\xe4\xbf\xdb\x8fa=-\x00\xe8\xbf\xa9\x85\xec\xcbwO\xcb?\xe2\xba?\x12\xa3\x08\xe4\xbf)\xdb2\xae\x03\xe7M?rY\x1b "p\xa1?\xf8\xb6sq\x1a\x07\xe4\xbf\xa7*\xef\xcc\xbb\xef\xe8\xbf>\xd9\xec\xf2\x89\\\xcc?\xf3\xc1b\x11M\xc2\xe2\xbf\x8aTAJ\xf3<\xb2\xbf\xf9 \x1a<\xdcU\xb9\xbfd\xbb\x94\x00T\xa7\xe5\xbf\xfe\x882="!\xd9?\xb1#\x91\xd4]\x06\xcd?z\x16\xb18\x80\x85\xec?Mz.\xf4\xe7@\xb3?\xef-\x92\x1f\x12E|\xbf\x95\x83\\q\x95@\xea\xbf\x00.\xe5\x03\xf4Z\xbd\xbf\xf6\xd0\xd5\xa6X\x13\xd9\xbf_\xc6!\xd9C6\xed?G\x9ey\xde\xbaP\xa3\xbf\x80^\x16\xea~>\xc3\xbf\xd6\xef\xf6\xd7\xa4\xc7\xea\xbf\xa5\xdd;\x87d\x85\xe3?\x97\xa06W\x0f\xb2\xd1\xbf\xcb\xcb\xe8\\#\xc3\xe7?\x85\xbfk\xae\x1c\xb9\xb3\xbf\xb6\x1f\x19\xdcv\xcc\xb5\xbf\x0c*2<<,\xe8\xbf\xf7\xd3|\xcc\x88\xaa\xd7?\xe0Q\xaf\xa8\xaeS\xd0?\xc0B\xe9(\xcf\x96\xec?\x90\xebR\x95\xd6}\xb2\xbf\x1a\xd3\xfc\xe6\xc7\xec\xb4\xbf\xc5\xf9\xf6\x8c\xafE\xe8\xbf\xf1\xa2\x9a{`\xc2\xe1?Tnb\xb2\x0e\\\xc5?\xf9\xc7\x8c\x00\x1f\x14\xea?\x84\x05\xe3\xe6\x94@\xb0?\xbe\xbaT\xa3\xee\xb8\x92?\xbd<kBG#\xe8\xbf\xe9\xadb\xb5!Y\xe1\xbf\xa8\x1bX\xa01\xf2\xe4?\x9d\xbc\xb2\x93}\xdc\xe0\xbf\x18\xbep\xb4\x85\xdf\xac\xbfN\x89]\xcd\xb2$|?L#\xb4\xbf(\x9a\xe4\xbf\xf9\xd3\x148S\x8d\xec?\xa2a\xc1dN\xda\xce\xbf\x0e\xcc\xfb?\xc6o\xd8?|\x8a\xc9\x87q\xb3\xb4?\xb0\x15#\xd0_\x92\xa7?)u\xa8\xf2b$\xe9\xbf4\xf5\xcf:\xd4\xd6\xd7\xbf\x9f[r4\x92\xc0\xe5\xbfY\xcb\xa5\xee\xc87\xe4?(&\x92\xb7\xc0\xf4\xb3\xbf\xf2\xf5\xb9\x89Ot\xb2\xbf\xefE\x02d\x00\xab\xe7\xbf\xcf\xb5U\xff\xc1\xd1\xee?\x08\x96\x04\xa1\xf3\x9a\xd0\xbf\xa5\xc8q\xe6\xdfL\xb2?\x8d\xc0?\x8c\xe6U\xb4\xbf@\xff\xd5\x9d\xa5\xea\xb3\xbf\xe3\x8b\xef\x04=\xaa\xe7\xbf\xfcBU\xb7\xbc)\xef?\xe1\xe2>mc\xde\xcc\xbfv\xfe\xd4\x9b\xae7\x9c?|\x91pLQ\xa9n?\xc10\x87\xa6\x97\x17\xcc\xbf;g\x93\xe3l{\xea\xbf\xdf`\xb6i4\xf5\xed\xbfPb+\x85\xect\xb1?1V\x87u\xd1\x11\xd6\xbft\x13\xb4\'\xb0K\xad\xbf;5Y\x17n\xf3n?w!\xf7;\xc5\xe0\xe3\xbf&\xccVX\xfaT\xec?o\xbc7_?b\xdb\xbf\x1e9V\x9f7D\xc7\xbf\x97\x98\x1b\xab!$\xb5\xbf\xae\xf7@\xfb\x10\xb2\xb9\xbf\xfeb\x05\x83\x13x\xe7\xbf\x85N\x98\xbb\x9e\xec\xef?b\xe3\xa8\x04\xc65\xaf\xbf\x87=\x17v\xaaE\xa0\xbf\xb3\x8cb\xfe;\xc3\xa8?\x90\xf8vH\x1f\xb1\xbb\xbf\xffpDj\x07\xdc\xea\xbf\xf0Yj\xd03B\xed\xbf\x9e"h\x11\x92\xec\xd4?k\xbb;\xa9\xba\x96\xce?\x14\n\x95\r2\x00\x96\xbfrRK/\x90\xe9\xb1?\xd8\x89\xd2\xf6Sb\xe5\xbf&\x0b?-\xd6M\xed?\x00K\xf6\xec\xecv\xd5\xbf\xa1\xb5]\xe2ZO\xcc\xbf\x1b\xa0\n)+X\xb3\xbf\x1f\xb0\x1fM\xfaJ\xb0\xbf\x01<y\x0c\xcf\xcf\xe6\xbfR\xd6\xba\xbfLk\xee?)\x1f\xb6A\x14\xfd\xd0\xbf\xa8H4I\xa3\x99\xc4\xbf\xedZKy\xb6\xfdr?\xfe\xdb=\x18\x01\x0e\xca\xbf\x00\xc9U\xe3\xe6\x1c\xeb\xbfd!\\\x07\xcci\xea\xbf\xc8\x14x>\x14\xfd\xbe?\x92\xd5\xf4\x8a\t\xa5\xe1?~\xd3\x89\x00u\x07\xb4\xbf-Tw=\x9c)\xb6\xbf\xdd\xb8Wf\x19$\xe8\xbf1\x1d\xddC\r\x0c\xe2?\xeb\x85\xcc\xf5\x05H\xc9?\x81\xb0\xf6\x90\x90\xa8\xe9?\xcbk\xc6\xa9\xc7\x8co?\x8cs\xf3\xe05\t\xb2?\xf1\xe2\xcb\x80\t\x8b\xe6\xbf\x12\x00~\xea\xce\x02\xe5?\x00J\x8b}y-\xe6\xbf\xa61-\x08\xe3\x0b\xd3?\x95\x1e\'\x16)\x1a\xc3?\x16\x8d\x8a\x8e\xd4\x92\xc7?\xd9\x04\xc6\x82\xc78\xe1\xbfs\x92\xd6\x1c\x1cS\xd4?X\x02-\xb5Vh\xda\xbf\x0f_xE\xf1Q\xeb\xbf\x1c\x02\x81\xebr\xf3\xaa\xbf\x0b\x173\xa3\xf4;\x95\xbf\xden\xe5#\xd7\xef\xe6\xbf\xa0\x02\x9eB\xee\x01\xef?}O\xedi\xb9\xb7\x91\xbfk,\xee\x13\xa7\x8d\xcf?\xeeQ\x90\xd9\xec\xfb\xb2\xbf$C\xa9\xe3 \xe9\xb6\xbf\xa1\x91O1\xcc-\xe8\xbf<o\x80\xe2:/\xe3?j\xde\x1b\x80\x0c!\xc7?,r\xa5\xebJ\xf3\xe8?\xaaA\xbe\xbfY3\xae\xbf\xf2]\xa0ad\xe5\xc8\xbf\x1b\xdd\xc5\x16\x9f\xbd\xe9\xbf\xaaZ\x8d\xf1\xc3\xbf\xed?\xf7\xcd\xfd\x14\x9e\xbe\xd3?\x1e\xa2\t/\x05\xc7\xc9?\xcd\xfb<\x18\x11\xcc\xa3\xbf\x97\x9at\x87u\xfa\xbc\xbf\r^=\xf2\x03Z\xe5\xbf\xffXr^\xf4\xda\xed\xbfq\xaa\xdf\x1f\xae\xac\xd0?:\x90\xd8\x18\x85\xc9\xcf?\x00\xda\xda\x8d\x9b\xbc\x94\xbf\xec\xd9-\xca\x1d\x9d\x91?4\xd8gl\xacG\xe3\xbf\x9c\x19\x90\xc0\x87\xdd\xe2\xbf\x98\xe2u\x99\x88=\x81?G\xe8\xfd^\xa0\xd8\xe9\xbf\xd24\x93=\xf7\xdb\x95?\x86\xc3J\xdb\xb2\xe7e\xbf\xe8\x7f\x8e\xbd\xca\x12\xe7\xbf\xbf\xc5U\x08\x917\xeb\xbf\x0e\xce\xbc\xcf\x1fl\xd8?\\Q\xa4\x15u)\xd7\xbf\x13\x18\x19\xd8\xb1\xf1{?\x13e\xa1\x17\xaaI\xae?3O\xf8\x89\x123\xe7\xbf5EQA\xba\xeb\xe8?\xf7\xe5`6\x92\xae\xd2\xbf\x1d\xf0\x0c\xad\x97\xc4\xe1?\x9eW\xe0\x13\x16\xc5\xa4\xbfK\xd8\x84\x07\x1d\x89\x8f?B\xf9ufbN\xe3\xbf|\xd0m\x8d\x91v\xe1?\x8c\x0b\xdd%\xb8\x1c\xdd\xbf\xe6\xca\xc3+*\x85\xe6\xbf\x01*{\x98)\xf8\xa0?\xe0\xb49\xf9\x15\xc2\xb6?\x90\xd8CY0\x96\xe6\xbf{\x8e2\xf2\xaeg\xd2?\r%)\x82\x13\xf3\xed\xbf/\x98\xd0\xaf\x1c\x07\xca?\xe5\x8eS\x05@\xf9\x81?d+t\x95\x0f\x92\xb2?aB\xe3_8\x10\xe4\xbf\xe0\x05\xdcW\xa3\x8a\xc4?rPHJZ\x84\xd7\xbf%\x8f\x9e\x98\x9fP\xed\xbf\x83\xbeF\x02\xa4Nt\xbff\x1c\x07\xd7\xac,\xad\xbf[\xef\xe9f\xab\xdd\xe7\xbf\xfd1\xc3>kF\xec\xbf\xc8\xd6O\xc5\xf5\xb0\xdc??\xb9\xdb\\\xe2N\xc1\xbf\xfd\xd3\x06\x14\x9c\xab\xa0\xbf\xeb\xb2yU\xee%\xc5\xbf\xbeu\x03\x01g\xb0\xe8\xbfDb\xbc\x83\x1b\'\xe6\xbf\xaeqw\xb8eU\x82\xbf\x14\xd1<\x95-\x17\xe7\xbf\xed\xc3\x88\x858\xf6\xc4?>X`\xaazI\xc5?\xbe\xc2\xa8\x94\x18\x0c\xe1\xbf\xe36\x97\xb6\'\xae\xd2?t\xdb\xcd\xec\x1e)\xd3?\x08\xa9U\xf6\x8a\x11\xed\xbf\xb1\xc5 \x88^\xce\xa7\xbf\xd4\xd8G\xf4%\x8d\x8b?\xc8\x07F\x92\xc0\xb4\xe6\xbf*\xff1\x88\x1e|\xee?\x99\xc5\xe6\xafF2\xc0\xbf\xa1\x8fO!\xf3\xb1\xd1\xbf\xfc\xdf\xd9r\xad\xbb\xaa\xbf\xa9T\x05\x813\x14\xc8\xbf\xc6\x81\xcbx\x93j\xe7\xbfJYm\x88C\x13\xc0?\xe4Yk\xd8\x8bs\xed?-q\xe5\')\xb4\xd7\xbf\x93\x8dxp\x89\xe0\x87\xbf\xda\x9dj\x1e0,\xc4\xbf\xc6\xa8\x9a.\xae}\xe9\xbfJ\xb7KZ\xcf+\xed\xbf\x1cr\x8b\x9c\xfb\\\x9d\xbf\xf7\x18\x1cg\xc7>\xda\xbf\xc9\xc4/7\x1eD\xb1\xbf\x15\xaa\x88uM\xe8\xc5\xbf\n\xf5\x88\\\xb0\xc9\xe6\xbft\x86|\xb0\xe3?\xe8?x\xef\xf4\x01\xe15\xe3?\xa9\xe4-\xd1I\\\xd0\xbf42\xb5\xe6d\xa6\xa5\xbf\x01\x08\x14\x01\xe8:\xa1?C"@\x18b7\xe4\xbf\xcc\xe6\x10]\xd8|\xea?\xa88\x95X#\xd1\xe1\xbf\x8fqq\xa8\xdb\xd0\xb1\xbfZ\xe2\xd2\x9d\xc6\x8f\xa7?\xf8e~8\x17\xb8\xbb\xbf[\x1c\x15:\xb5\x8e\xea\xbf\xca\x83w\xc8\x07\x88\xe9\xbf\x0c\xb9\xd0\xd9L\x91\xcf?\xd7G\xb4.a\x9a\xe1\xbf\xfd\xe5\xb7e\xbf\x1az\xbf9\xbc\xcf"M\xf9\xbb\xbf\xb4\xb9\xf2\x94C\x00\xeb\xbf~\xc3\x1c\xa9\x039\xd3?\xe5N!\x14\xebN\xd6\xbfh\xc5\x8b\xd3Pi\xec?\xc6\xf0\xf8\xaait;?v\xd5]a3\x18\x87\xbf\xfb%\xb6Og\xbd\xe5\xbf\xe8z\xcc\x8e\xe0\x18\xe8\xbfb#\xa3\xf4\x10\x82\xe0?\xbf\xed.\xac\x8a#\xda\xbf\xcf\xa6\xcb\x16Y\xde\xaa?>\xf9\xbf>M\x99\xb6?\xef\x07l\x7f\t\xdf\xe6\xbf\xd5\x1d\xe7\nC\xa1\xcc\xbf\x16\xb8r\xb1\xc9%\xef\xbf\x88i\x9e\x17\xad\xc8\xa9?\xc1\xec\xea\xe2\x11\xbd\xab\xbf4\x80\xf4bN\x07\xca\xbf3\x0c\xba]\x9b\xcd\xe9\xbf\xcb\xda\xdc\x17\x8b\xea\xe9?Yo1\xdc\r\x84\xe1?\xd5$l\xbe\xcf\xfe\xca?\xdc\xba\x07\x11\xdfZ\xa3\xbf\xa8\x87G-\x1cx\xbd\xbf\x07\xbd\xd5\x8b\xd6G\xe7\xbf\x92\xfe\xd7\x955\xc4\xe9\xbf\xd6\xe2@\x18\x97\xb4\xc0?\x92\xc3\x19\x95\xc1\x82\xe2\xbf\xdd\x1f\x92\xe5\xfa!\xbd?\xe3\xdeg\xa3\xe6\x19\xc7?\x8e3\xf3\x81\xc1\xe3\xe2\xbf\x82}\x9c\xaf^:\xc1\xbfj`\xcc^?$\xe5\xbf\xf14v\x8f\xda\xa1\xe7?\x1f>\xa1B\xf1\xd7\xa3\xbfF\xefS)\xb1\x9d\xbe\xbf\xf95\xb7\xa5\x9aC\xe7\xbf\x80\xe8\x89\xe7\xf8\xed\xeb\xbfE|L`\x97\x83\xbd?\xcf\xc9A=fZ\xde\xbf\x01\x8d5\xebOv\xb1\xbf\x18A\xf7\x0f\xfcW\xc7\xbf#\xf7yH9\x05\xe8\xbf\xbc>\xb2`\x9a\xe0\xe9?*\xb0\xd1\xa1b)\xe2?8Hl)@\xce\xc3\xbf\xbag\x10l\x83w\xa6?\x99VX[OU\xbc\xbf\x18\xd5\xf9\x06\x8e\x84\xea\xbf\t\x8a\xcc\xd2W\x10\xe5\xbfe\xa2O\xa9\n%\xe0?\xe7\x94/\x0c\x0f\xe1\xe1\xbf\x8f\xb5\x11k\xfaG\xb1\xbf\x85\xef\xe6\xacR\x96\xc5\xbf\xf3\xd1h\xdc2\x9b\xe6\xbf0Ty\\\xef\x97\xe6?\xb2\x99\x18\xb4\xbb}\xe4?3KO\x1e\xb1Z\xd3\xbf\xc8\xaa\xbf\xf9E\xfe\xb2\xbf\xf2\x80<nL\x19\xba\xbf8\xf3\xe6\xeb\xd6\x93\xe5\xbf\x10RLw\x9a\xc2\xe4?\xf7\x93\xa9QR\xa6\xd2?W\xd6I\x0c\xef~\xe6?\xfd\x06\x1c+\x81\xd6\x86?\xfc\xedV\x84\x12Q\xa6?\xa6\x02\xda\xd3\xcb\xd0\xe7\xbf\xb6j\xb4\xc8\x18(\xc8?\x94\x90b\x18\x02\xd5\xee\xbf\xd3d\xcbA`M\xc8?vG\xee_\xe2\xcf[\xbfm\x88\xbe\x8c\x10\x96\xa0\xbf1\x83\xca\xde\xafV\xe6\xbf\xd4~\x1cj -\xe8\xbf\xfbI\xe5\xd2\x03\xb4\xde?P)"l\xe3\x8d\xdc\xbft\x1b@\x18x?\xc3?\xd8I\xd1\x08)\xc0\xc3?Gd~\xfe\x93\xeb\xe1\xbf\x0f`\xbaz+\x03\xce\xbf\x8bz\xa5\xc4#)\xed?.G(\xe2\x91\xaa\xd5?\x9b\x9b\xb1\x84Yi\xa7\xbf\xa7\nc.\x01B\xc2\xbfA\xa11?\xab\xb5\xe6\xbf\xed\x04\xc5z\xddi\xef\xbf\x10\x92\n\xf54\xeb\x9e?\x14G\xc8\xfa\xd2\x15\xc8\xbf\x9f\xf3\x05\xa8O\xc2\x97\xbf}TH\xdb\xa1)\xbb\xbf\t\x0f\xc2?\x7f\xb9\xea\xbfR\xc6U\xea#4\xdb?\xf2\xd6\\\x9cCq\xd6\xbf$\xe1H[\x15\xb4\xea?\xf2\x14|\xb9?\xfc\xa1?4\x05I9\xfb\xb5\xb5\xbf\xee|\xbf\xfd)\xf7\xe9\xbf\xa4^~\xa6i\xf4\xe1\xbfa/\xa6\x81\xe5\xc3\xd3?\x95\xf8\x9aE\\\x93\xe8\xbf\xbc$\x84\x13\xfc&\xb3\xbf\xb5\xee\x12+\xe8o\xab\xbf1\x9d.\x9d\xc0~\xe5\xbf\xbde\xb5\x8a\xfa\xa9\xef?\xbe\xa3d</\x7f\xc2\xbfD\xb7\xd7\xa4\xae\x80h\xbf\x03\x88\x9bn\xdf6\xb0\xbf\x03w.\x94cf\xb9\xbf#R\xd8\xf1\xde.\xe9\xbfJ,"K>\x80\xc7??\xdf|\x1bk\xd9\xe1\xbf\xce\xe3\x86\x89\xc4\xe6\xe9?\xa2\xf9Y`\x8c\xf4\xaf?_\xe5M\x9b1\x84\xc4?\xd2\xf9 4\x8f\x9e\xe3\xbf\xed\x9e\xe7\x14\x98\xec\xce?\xb3P\x08\xd7\xfd\x04\xeb\xbf\xcd\xcc\x07\xc5\x10\x9b\xde?u\'\x82\x14\x82R\xa9\xbf<\xde7\x8e\xf8\xce\x95?e\x83\xbdu\xf9\xa6\xe4\xbf\xabk\xb9\x99\xd3\x1f\xec?-\xaf\xb15t\x81\xdd\xbf\xa9Bue\xb8^\xbf?\xc5\xb1\xf2\x9f\xa0c\x88?\x1f\xb8)\xea&\x97s\xbf\xa1\xcb\x9f<9\x03\xe6\xbf|\xcdB\xed\xc2\x8b\xe3\xbfM\xa1U\xc4\xb9l\xe3?iK\xe3_\x85D\xe0\xbf!\x8b0Cv\\\xb4\xbf\xfb\x1c\x96n\x05\x98\xbf\xbf\\\xde_\x11\xf1o\xe6\xbf}\x8f7\xfb\xdc\x84\xef?T\xb3\xf2\xef^o\xb8?\xe8~\x16\x1cym\xc2\xbf\x0f\x14\xf3ZGa\xb4\xbf\xe7\xd9&*?\xa8\xb4\xbf\x043\xbe\xd1\xce\xea\xe7\xbfg\xda6\x13\xa3!\xef?\x9f\x05\x1e]V\x81\xcb\xbfM\x1d@KX\xfc\xb5?/\nV\x8d\xbd\xa1\xba?|\xe3\xc4o}\x8a\xc5?\x9233Q\xf3\xc6\xe1\xbf;{x\xb8\x07\xed\xdb?\x86\xb0\xa0\x0f\xbe\xe9\xa1?\x01=E\x1en\xc5\xec\xbf\xddm\xfc\x0cR\xaf\xae\xbf^\xc4g\x99\xe8]\xb7\xbf\xe1\xe9\xb7\x10\\\xe0\xe3\xbf\x9e\xffW\xff\xe1\x05\xe1?\xe8\xf2\xaa\x9d\xbbS\xdf?\x7f\xff\x10\xf0E\x1c\xe6\xbf\'\xce\x94*\xfbo\x8d\xbfm\xe9\xeeR.\xcc\xae\xbf\x80\xaa.=\xd6\x1e\xe7\xbf\xe1\x9e\x89t\x80\\\xe3\xbf\xe4lD\x8f|\xe0\xe0?z\xc9\xb7\xaa=\x16\xe3\xbf\x06p\x00\x8d\xe6\xb0\xb4?\xa8\x99E\xe9O\x19\x80?/\x97\x88\x19]$\xe9\xbfi\xb5I\x87\xda \xe6\xbf\xa4Z{\x94\xb5\x9d\xe1?\xb5"\xe6\x8a\x1c\xef\xdd\xbfC\x95\xe5\x0f\x92\xe4\xa0\xbf%\xeaT\xfb\x18\xd1\xa6?%\x07\xc9s\xfb\xef\xe5\xbf)\xb29L\xf9B\xee?\xbc\x04\xed\x16c\x92\xcd\xbf/\xde\xe6\tmG\xcd\xbff\x00\xf1\xf2\xd5g\xa2?7O9\xc0XZ\xb0?90\x0biQ7\xe8\xbf\xce\x10\xf2\x97\x8e\xbd\xde?{UB\xc91b\xe5\xbf%\xf4\x06-\xfc-\xe2?\xec\x0c\x89)\xac\xe2\xa7?\xcc\xb1\x13\xdbk\x1d\x9b\xbf$y\xb2_n\xc0\xe8\xbf\x91\x8d\t{\xe2\xac\xdb\xbfQ\xaa\xc4\x89\x86o\xe4?l\xf2x^\x82^\xe4\xbf\x1eeU\x82\xff\xb5\xb2\xbf\xfe\x82\xf5\xde]\xee\xb0\xbf\xedm+G\x91\xea\xe5\xbf\xed4\xe4a\n\xa6\xd7?\xe7\x88\xd2yLD\xd2?\xa6\x93\xa4p>L\xec?f\x96\xfe\x1c\x98\x8d\xb3\xbf\xd2\xbb\xd6t\x90\x9d\xbd\xbf\x13\xef\x82\x92\xde\xf9\xe8\xbfg\x1ak\x00z\xe4\xed?\x81B$\xf0"\x03\xc3\xbf\x02\xfe*\x03\x1b\xc5\xd4?\xff[\xe2y\x03\xce\xa6\xbf\x9b\xa7\xda\x9dj\xcc\xc6\xbfF\xf9\xbdw/\x1d\xe8\xbf:f\x82R\xb8\xde\xee\xbf]\xc13v<\x93\x8a?i\xbdk\x01B\xd6\xd0\xbf$\xf3\xb1\xc5\x06\xa3\xb3\xbfw\xa3\xc6\x7fK\xd8\xb1\xbf\xdcf{,n\xc0\xe6\xbf\xaew\x13b\xd1\x9b\xee?\x0eAV;\xbf\xa8\xcd\xbf\xf2\x1fm\xa0l\xac\xc6\xbf\xe2\xdf\xe1\xb5\x04d\xa5?r\x90[U;\xe9P?5\x91\xf6\xf8\xfa\xec\xe7\xbf\x00\xadjNi\x8e\xe5\xbf\xb6mF!\xd1\x16\xe0?\x8e{6M~U\xe1\xbf\xa2\x16\x1e1\x1e\xf5\x80\xbf7\xd3J)\xd0r\xa5?\xc7\x13\xb9\x1c\x16I\xe7\xbfQ\x8f3\x05\xe4\xfb\xd8?yM\x86\xb1\x0f\xbe\xeb\xbfAq\xb50\x82\xd4\xd3?\'\x80\x1b0f\xec\xb3\xbf\xc5e\xe3=F\xf4\xb1\xbfp\xd7\t|5\x02\xe7\xbf\x84)\xf5\xde\x8f\x18\xef?\xb3\xb5\x00z\x8bS\xcc\xbfu\xb6\xa3\xa2\x0c\x01\xb5\xbf\xa8l\x05,s\xd2\xc4?:\xf9)5$\xda\xc3?\xcc$#\x14I\xb7\xe1\xbf\x0f`\xbaz+\x03\xce\xbf\x8bz\xa5\xc4#)\xed?.G(\xe2\x91\xaa\xd5?\xf4\x02\x88\xdcli\xb1??MR\x7f\x935\xb4?\x1d\xe5p\xdf\x1f\x18\xe7\xbf2\x1d\xf7\xc9\x7f\xc6\xe9\xbf\'\xf4\xa8\xe2\x0b\x11\xe1\xbf\xaf\xcc\x13\x8d@\x89\xd0\xbf\x9e\xe5X\xc1!\x0f\xa3?e\xfe\xc7\xd2\n\x01\xb3\xbf\xb8\xb2\x0b\x9e\xfd\xd5\xe9\xbf\x9cg4\xb1\xf7g\xe0\xbf\xe1\xaf}\xbem\xe5\xda?\xce\x04\xd4\x10B\xf5\xe7\xbf\xf8\x9ac\'\x10\xe6\x82\xbfIM\xb5M\xea\x94\xba\xbf}\x920\xab\x0b/\xe9\xbf\x16Akt\xd7x\xe7\xbf\x1ex\xf7\xb7\xc5\x19\xdf?\x1e\x92\xc0\xb5\xf1i\xde\xbf\xe3\xaaN\x12r\xfc\x9b\xbf\xae\xa61#?6\xc6\xbfW\xc2e\xab 0\xeb\xbfeg\xd5P\xd0\xa6\xe0?\x18\x1e\xcb#\x08C\x98?k\x80\x8c\\\xd3P\xeb?ip\xc6\x02<A\xb1?->\xb8\x1c\xb8.\x9b?\x9a3r`\x1cz\xe9\xbf\xe8\x8e\x02\xd6\xf0/\xd6?\xf1\n\x1e\xdc\'\x88\xdb\xbf\x874+\x0e3\xac\xea?\xeefF\xbc\x9f\x1e\x8e\xbf\xae\xb7\xc3a@@\x9e\xbf\x9f1\xe4{&\xfc\xe4\xbf\x8e\xb8\xc8p\x10j\xed\xbf\x1d\x8c\xe4B\xbew\xd7?\x00|t\xe5Qa\xc2\xbf\x1cg\xab\x7f2\xa7\x84\xbf\x0e\t`\xaf\x05\xf1\xca\xbf\x8737\xa1\x03\xe6\xe9\xbf\xb5Q\x13I\xfe\x13\xe2\xbf\xcfG\x1aYkF\xcf?\xa1\xe0,\xf4R8\xe9\xbf\x8a\xf7\xaf_*\xc8\xb2\xbf\xc4\x18\xf2\x9f\x11g\xa7\xbf\x1c\xdd\x96k\xdfY\xe5\xbf\x8b)\xf2\xa6PN\xef?\xcc\xecz\xe9B\xcb\xc9\xbfSh\xacv\x8d\x8f\xa8\xbf ~V!\xea\xb3\xb3?\xb6\xb0\xf2ux\x1b\x91\xbff\xb7\xfaF\xc6\x91\xe9\xbf\xae\x9dW-(\x0e\xe9\xbf\xd6?\xa9\x177\x8d\xd1?y\xa5\'\x8b\xdc\xdd\xe1\xbf\xba\xae\xa3S\xc6\x81\xb6?\x8e\xf8\x7f\x03\x14\xd5r?\xc4$\x13\x0b\xe3\xa9\xe9\xbf\x9d*I\x97)6\xeb\xbf\x9b\x04\x89y\xa2+\xdc?\xbd<\xc094t\xd2\xbf\xfb8\x854.X\xaa\xbf\xaa~\x0bZ\x80\x1cp?\x06\x04\x03t\x19\x82\xe6\xbf\xb2_4\xa6\xe2\xf8\xe9?H\xfc\xec|\x07\x0f\xdf\xbf\x83\xa9\xc0*\xd7\xcf\xd4?\x08\xc0V\x0f\xcf~\x8c?d\x8ff\xe5\xf1\x13\xb8?R\xbf\x86h9\xef\xe3\xbf\xa5=\x9d+\x89/\xe1?m\xb8M4\xd7\x13\xd0?Gyx\x8f\xcf\xc4\xe9\xbf\x7f<\xf3\x87\xf2\xd5\x89?OV`\xb3\xaf\x12\xa6?:\x97{\xb8\xfb]\xe4\xbf<_\xcb\xc6;\xec\xe4\xbf\xd8\x86\x18S\xfb\xb2\xd4?#`\x17\xfe\x8d\xe3\xe5\xbf\x08\x161\xa4\x95k\xb1?dlp\x01\xa7\xd5\x97\xbf\xaa\xf9-?\xeaK\xe9\xbf\xde\xf5\xfc\xf7\x85\x84\xe6\xbf\'\xd5\n.\x06S\xd1?\x9d\xf4)S\x9d\x05\xe5\xbf\xa7{u\xac\xe0$\xa2\xbf4h\xfa\x92)\x0f\xa2?\xa4\xb6&u\x05t\xe5\xbf\x81\x19\xf6\xbf\xec\xf9\xea?\xd4<\x8fe\xf2\xc0\xc9\xbf|<\x8fb8\xed\xdf?\xc2obFIp\x9e?\xec\xd5\xd7\xa9m\x9a\xc0?\xb9|"\'4n\xe3\xbf\x94\x86{\xcd\xach\xe7?\x14\x95\x94\'.k\xd3\xbf\xe8d\xd6\xd6\xda\x89\xe3\xbfj\x93\xa4\x8dM\xf5\x98\xbf\x8d`\x9dN\x17*\xb2\xbf\xda\x9c3\xba2\r\xe7\xbf`Oi7:\x94\xe9\xbf\xedy\x1a{Xl\xdf?I4\x8c1\x1b+\xd6\xbf'
p13
tp14
b.