cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1b\x92\xdc|\x8bm\x83?\x81(\xe28\x8c\xe2\xb2?\x9b\xb9\xdcP\x90\x93\xed\xbfe\xdd\xcd\xd7\xe8\x17\xeb?\xdc\xa4\x88\x13\xf6\x90\xd0\xbfSG\x1aV=\xc1\xdd?\xb2\x117N\x95!\xc1\xbfE\x15u\x84\xbf\xd4\xca?i1\xf1\x8d\xf6\x86\xe9\xbf\x96\x1a!\x06\x94^\xc1?\xe9\xc7\xbd\x9b\xab"\xd3?\x90\xad\xaa\x12\xd29\xee\xbf\xe2\xde\xd1L\x8fg\xab?K\xd4m@a0\xb6\xbf\x95\x8d\xc4?\xdb\x8c\xec\xbf-\x19\xcc)nT\xed\xbf\x7fg\x00\r$m\xd5\xbfE9[MO\xff\xcb?;w%\xdd\x9f\xc4\x95\xbf\xde0\xe0\x11\xb9 {?\x1ej\xb9\xd5V\xf7\xe9\xbf\x86\xec\xdb\xc3\x8b\x8e\xe3\xbf\xd9\xb9]\xdc\xd9\xa4\xb3?\xd8J\xa7\xf9\x8a5\xe9\xbfP>\xb6\xf3mo\xb4?\x05D\xb7\xbe]-\xbe\xbfr{zi\xa8\xc6\xee\xbf2\xac\xa3\xb3\xce\xbf\xef\xbf\xa9oF\x1c\xe0\xf9\xbf\xbf\x9f\xd7\x08\x08\x9c\x87h\xbfxu\xbf\xf5[\xb1\xa5?\xf5\xc7\x7f\xbaei\xb3?\x16\xaf\xe5\xf72\x06\xef\xbf\xfd\xa6s\x1fD\n\xc0?1\xdb\x90\xcd\x1f\xff\xe8\xbf\xb5Y\xbb\xb6\x9c\x92\xe3?+\xe8\xb7\x0b\xbf\xc3\xa2?]~0\xf4\x0e\xbf\xad?\xcd\x0c\x92\tt^\xef\xbff2=\xa4\x08q\xe3?\xc9zU\xd5\x94\xc3\xdd\xbf\xe6\xe3fI\xcc\x9a\xe4?\xcec\xab`n\xad\xb5\xbfC\x1c\x93\\\xc0\xa2\xb1\xbf\xd53\x13\xa5\xfe\x98\xea\xbf;g\xe3\x84D\xbf\xe7?(\xca\x89!\x9e\x9c\xb0\xbfw\x1b+.<Y\xe5?\xccn\x1b\xec\x81M\xa8?\xf2\xbaD/\xc4h\xaf?\x80\x06\xcc\x833~\xef\xbfBdZ\x05\xb1\x97\x8b?\x9bY\x9e\x86\x7f\xbe\xe3\xbf}\x87\xf6\x9b\xd4-\xe9?\xcb\xc1\xaf\x8b\xd16\x98\xbf6\xe1\xe8b\xb2\x84\xb1\xbf\x8a1]3\x0b3\xec\xbf\xc5\xfbG\xd92\xe0\xe1?\xbc\xd3\x05\x8d\x9d\x15\xbb\xbf\xc9\xd3`\x8c%S\xea?\xf9\xa3P"\xbe\x81\x94\xbfCR\x1e\xc8\xe8#\x8e\xbff\x9a\xf8\xda\xd2U\xea\xbf\x9e\xbaB\xf9\xdf\x8a\xcb\xbfXk\xee\xd5F\xa2\xd6\xbf\xc2\xc6\xe5~\x18!\xed\xbf4[\xe6*\xb0B\xa0?\xe5\xb7\xef\'\xb7\x03\xcc\xbf\xd0\xc4\x02\xdb\'#\xf0\xbf\xea>Y\xdf}\xb6\xe3\xbf\xeeG\x85\xa0E\xe5\xdd?-43\x95\x05L\xe4?(\xea\x18z\xaa\xf9\x88\xbf\x8c\x16fG\xf6Pd\xbfQ\x8ac{+\xc2\xec\xbfLD\x07P\xfe\x82\xee?h=\xe4m\xff\x19\xbe?\xf7t_\xd9B\xc3\xd1?\xec\xec\x91\xc2\xef\xc4s?\xd5%;\xc8\x88\x82\xa8?\xff\x97\xe2\xf1\xbe\xaf\xea\xbf\xcf\x98\xd1\x9bTG\xd0\xbf\xb0\xa3&\xa0G\xf6\xbe?\xf0\xd1m\xdd`\xb4\xee\xbfme\xb1\xfb\xc1\t\x8b?>\xa7\xb1\xef\xf6\xb0\x96?\xf4\r\xa5\xf5\xbc\xd3\xed\xbf\xac.\x81#\xaeJ\xed?\xae\xecV;Y\xbd\xb4?\xcd/\xf9;\xa4=\xd9?4x\xfa$\xe5P\xa5?\x86\x12\xbfk\xae\xaa\xad\xbf6\xc3[K\xd7\xfb\xee\xbf)Z\x91\nG!\xef?#\xc0\xc3\xd0\xce\\\xa4?\xb1\x85ej/4\xcd? \xf0\xff\xc4z^y?\xb2\xf9L\xdbi0\xb3\xbfbt\x08ugp\xeb\xbf\x01\r\xf1\x9aFX\xa2\xbf\xf1\xb3e\x1f1\x0b\xd7\xbf\xb9\x91rT\xec\xd4\xed\xbfU\xb6S\xfe\xca\xbf\xa1?\x12-\x7f\xf3\xb0-\xa3?\xcaR\xfa]\x8a\x06\xec\xbf\xe7\x1d\xecm\xdb\xe1\xeb\xbf\xc2\xf45\x99\x16\xa4\xda\xbf\xc3\x02m\xc8q\xa1\xd0\xbf|\xfaO\xd65U\xa5?\x0bS6\xeeS\xb3\xbc\xbf\x92N\xe7\xa3su\xec\xbf\x04\xc4\xde\xa9"\x9d\xe5\xbf{\xc4\x90\xa6\xc0\xec\xe6?\x1e\xaa\xce\xa6\x8d`\xc6?|\xc77\xe0\xcd\xa5\xa3\xbf\x1a\xb6\x878\x1d\xa1\xc2\xbf\x86\xba\xa4\xd4s\xa1\xeb\xbf6:E\xc5\xa7~\xc1\xbf\xc5\x94\xd5\x15\xf3\x14\xe0?\x0c\xcc\x8bGGQ\xeb\xbf\xa0\xb5\xf5\x88\xaeC\xb0?AmL\xd7\xb2l\xc4\xbf\xcd}\xe2\x04\x04\xd4\xee\xbf\x06s\x9fk\xee\x18\xc8\xbf\x97\xf9\xc3\x9d\xb3\x84\xed?f\x86\rxF\x93\xd5\xbf\xf6 \xdd)\xcd\xd1\x9c?\xdb\x99\x1e\x9a\xb2\x8a\xa0?\xf4\x80T\xeb\x83"\xef\xbf\xb7\x070\x994]\xed?j\x88\xb21\xdf\xd3\xbd?C\xbdq:\x93Q\xd8?\xbbn\xb4V`\x14\xb3?O\x1d\xccO\xa8\x9c\xc2\xbf*1\xb6\xc7\x90\xa8\xef\xbf\xd1\xbb\x84\xdd\x9f\xd0\xee\xbfS|\x94\x1fS\xf3\xc9?,\x0c\x18b<\xc0\xc6?\xd3\x17\x9fP\xb7\xb6\xb3\xbfG\xd7\xd3,\xfd\xce\xb9\xbfo\x17\x8a\x1a5\x80\xea\xbf\xcd\xf2\x11\x0b\x9c\x13\xcc?\x8b\xf5\xd2[\x98C\xe3?#!\x9d\xd8\x9f\x91\xe8\xbf\x91\x14\xe0 \xe6Q\x87?\xcb\xb8\x11\xbb\x10.\xb6?M\xca\x06KJw\xeb\xbf\x1a+Eio*\xea\xbf\x90\xbcA\xd4\x1d\xa3\xe1\xbf\x88\x1f+F\xcfE\xc5\xbf\'\xf3I\xb1\x80X\xac?2CF\xd3\x16\x16\xb0?\xaaB\xf6\\)W\xef\xbf\x942\x0b\x82\xe3O\xe2\xbfVL\x94\x83\xe8K\xe4\xbf\x9d\xe5\x02`\x88\xa2\xe0?\x18\xb1\x15\xa7&V\xa8\xbf\x19\ro\xe2q8\xbf\xbf\x1ct\xa5\x84"H\xeb\xbf+X\xbc2*\xd9\xd5\xbf\x88\x07\x06J%g\xdb?\x10\xb2v\x11\x8e\xc6\xea\xbf5tc\x00M\x14\xb7\xbf\x19\x14\xb8-T}\xb1\xbf\x9a\xf8,~2k\xea\xbf\xb5\x8fQ\xea:\x9e\xe9?/r"\xa4\x05@\xb6?\x97\xbc\xca\x94\x1c\xf9\xe2?\x96\xaa\x8a\xf1\x00:v\xbf\x84:\x06>m/\xb6?\x07\xbe\x85\xf2\x8d\x89\xec\xbf\x1b_\x93\xe2\x11\xe6\xe7?\xe2\t\x83\x83)\xe4\xd9\xbf_OT\x13\xc4\xe3\xe0?\xd6\xdaJ|\x80AE\xbf\x02\x88\x86\xa6V\xb5\xb5?\x08\xcfJ\x94\x9e\xd0\xec\xbf\x11#\xcac\xe0\xd6\xe8?$\x02\xa4ez{\xd7\xbf\x8e\x1c\xb0%\xe4g\xe0?\x9a\xa7tO\x95S\xb2?\x8bu\xf9\xa2\xf5\x12\xa0\xbf\x97\x90\x97\xb1cr\xef\xbfj\x9a\xfe\xd3\x99\xea\xd8\xbf\x15\xa6\xc2\x17H\xca\xeb?@1\xca\x15\x9a\xa5\xd3\xbf\xb3\x90\xf5\xd6[`\xb3\xbf\xa9\x86\xbf/v\x81\xb9\xbf(\xd7\xb9\xe5>w\xea\xbf`\x16xA\x86\x96\xbe?\xb3\x83\x86\x9a\xecZ\xe1?$\x93\xa7\xc4\x93\x9c\xea\xbfx\xfa*\xd1\xe52\xa3?\xd0\x98b\xf8h\xb8\xc8\xbf\x1bO\xb8\x05x\xfa\xed\xbf\xa0F\x07\x18\x05f\xe3\xbf\xe0|y\x08`\xd6\xdd?\x13c\xe1\xcba\x9e\xe4\xbfWiN){\xb7\xb3?Z3|\xf0\x9b\xda\xb6\xbf\xe0\x1d\xdd\xfc\x85\xae\xed\xbf\xc8\x9c\xef}\xe8t\xd7\xbfE\xc1\xef\xf5\xfcX\xec?\x18\xc2\xbc\x0f\x954\xd2\xbf\x13\xf9\x80\t\xd4z\xb2?\x04\x8e\x97\x1bY\x07\xb7\xbf\x06\xd2g\x1aP\x89\xed\xbf\x82u\xd3:\xad\xa8\xe1\xbf\x1fZ\x84T\xf0\xb4\xe8?3|\xee\x81L,\xd4\xbf*\xeb\xec\xfb"Q\xb0\xbf\x0b\x19\xfb\xb4Ep\x9f\xbf\xb3\xd3\x83\xbd\'\xf7\xea\xbf\x9f\xdf\xd0}\\:\xe1?\x94&\xec\xc2\xc7\xb5\xb3\xbf;o5\xeb\x92\xda\xea?\xab\x8b$\x9c\xf4\xff\xac?\xdd\x8bdc\x8f\xfb\xab?\xe6\xc8v\x14z6\xed\xbfs\x8b\x17\xf0M{\xec\xbf\'L\xb9\xb8\x86\xd7\xc7?q\x17k\xb4\xde\xa0\xda\xbf\x9d\xaf<\xd1\xf4\xd0\xb4\xbf\xdaRuC;2\xa5\xbf\xaf\x8e\xd3\x13\x02\xac\xe9\xbf^7\xb4l\x86\x1c\xd8?\xde\xff\xe0HR\xf8\xc2?\xf9\xb4L\xb9\xa6B\xed\xbf\x8c\xe2\xfd^\xa2\xf5\xb3?\xc9\xc1a]\xad\xa3\xb1\xbf\x04!\xcd+\r\x9d\xed\xbf\xec\xb0\xd5GU\xca\xee\xbf\xa4\xdb\x00D\x05\x03\xb5\xbf\x81Y\x9a\xa7\xb0\x9e\xd0\xbf\xc0\xa5\x87\x84\xa7W\xb4?\xba\x01QYQn\xb2\xbf\xc2\x15\xe8?^\xc4\xed\xbfo\xf6\xe6S}$\xef\xbfN\xfc\x16\x9dU\x8d\xb9\xbfQ\xd0\x88\xa9\xdd\x83\xca\xbf\x96\x11\xc7v\x85\xe9n\xbfvD\x8d\xf0\x0b\x9f\xcc\xbf\x18s\x0c\xb2{\xfd\xef\xbf\xf3\x13-Q\xb0\xe7\xed?\x12\x86\x9f\xe0\xd6\x16\xd0\xbf\x08\x0e\xb3{\x06\x1f\xd0?\x18BG\x8e\xcey\xad?\x928>\xa3\xb6_\xb2?\xcd\xf3YsK\xb2\xed\xbf\x06WX\xa1^S\xec\xbf\t\xed\x1c\x87\xbd\xba\xd8\xbf4\xb2\xd3x\xe8\x95\xd0\xbf\x92\x0b\xa4h\xf5*\xb5?^\xb5\xc0\\\xd7T\xb4\xbf\xb7\x11^\xd2\xfay\xee\xbf=\xb6\xb7\x98\x83\xec\xef\xbf%\x83A\xbdf\xa7\xad\xbf\x84\xd9]6T#\xa3\xbf\xf1BU\xf8\xd8\xee\xa8\xbf ofZ\xb2\xf7\xc5\xbf]\xf9\x01\x82\xa1\xd2\xec\xbfF>\x91\xe3zD\xed?\xb5\x9f\xa3\xd6\x151\xd8?|\xd0\xe7\xbc\x17`\xc2?\x19\xb3\xb1\xe8(\x00\x96?"\x93\x97\xc3z\xc2\xb1?<HRV\x84\x1a\xeb\xbf\x1ajihTO\xed\xbf\x81\xb2\x91\x81\xf2\x8a\xd7\xbf/\x1c\xd6\xab\xf5\x89\xc4\xbf!h\xa06Y_\xb3?\x974P\xee5z\xa5\xbf\xaf\xc1\x1fF\x10\xdd\xed\xbf\xe3\x8c\x8bC\xf6k\xee\xbfe\xc4u\xf9\x18\xd9\xd1\xbf\xb8\xb8=\xb5ra\xc1\xbf=\x80\x91\x83\x8e\x9cs\xbf\xb5p`\x95t\x97\xcd\xbf\xf3{\x05wz7\xef\xbf\x9c\xdb_\x15\xebz\xea?\xf0]L\xb1\x80\xc5\xe0?\xc2\xf7\x98\xb3#\xc6\xc9\xbf\xa5\x85v\xf1P\x06\xb4?\xbe\xbbE\xae?\xd8\xb6\xbf<x\x1e\xa1\xae\xbc\xed\xbfn\x8a\xc8\xbda\xf3\xe1\xbf\xc9\x87\x97$\xb7\xe6\xe8?\xfa\x9bU\xf9\xe2\x13\xd2\xbf\xd5\xd9\xabQ\xdcjp\xbf\xc9\xfb\xde\x9f\x81@\xa4?!\xae\xce\xb0\xa5s\xea\xbfE\xf2Zxf\xeb\xe4\xbf\x8b\xe8\xc8\xae\x90E\xc1\xbf\xf8w\x81\xf4\xb9\xd3\xe7\xbf\xdcF\xf4#8\x10\xc3\xbfJ\xcfQP\xf8\xe3\xce?\x83\x91\x82\xd0yd\xea\xbf4\x90\x89\x1a\xf7\x7f\xd4\xbf=\t=3\xb8\x08\xee\xbf\x920KU\xe3p\xc0?\xbc\x05u\xe9\xe8\xf2\xaa?\xef@\x0f;\xc6\xe0\x95\xbf\xeb\xeb\x05\xe6\x8d\xa7\xec\xbf\xb8Q\xa8\x95\xd2\xf8\xee\xbf\x8f\xa3\x7f\x8a\xc9R\xc9?\x8e*\\T\xd8\xdc\xc3\xbf\x14PX\x0e\xe3\xfa\xb2?\xcd\x91\x82\x9b\\\x82\xb7\xbf\xbd\xb5\xa4\xe1_\xcb\xed\xbfH}yr\x06\x17\xe3\xbf\xe07X\xb8*\x04\xe8?\xdfq\x0f\x90\xb52\xd2\xbf5\nH9\xe84\xae?\xe14\xbd\xddef\xc8\xbf\xb1\xe8\x0b\x11?\xba\xef\xbfe\x83\x90\x03K\xbe\xed\xbf\xc3\'\xd3\xd7z\xcf\xd5?\xc6\xeb\x05\x04-\x12\xc2?|\x17I\xf8\xed\x02\xa4?\xea\x1eE\x99T\r\xa0\xbf\x06\xccs\xc8h\xff\xef\xbfNc\xe3\xa7\xca\xde\xed?bMLo\x06U\xd6?\x13\x06\xa6\x01rK\xb5?\x13\x86\\+\x16&\x95?\xc9\xac\xcd\xc0ZH\xb8?\x01\x8d\xb0\x93\xed\xac\xed\xbf\xe2 \t=\xd5\xc0\xe2?\xa9\xa0:\x14\x1dh\xe5\xbf\x08\x8b\xb2\xde\x1eC\xdd?\xddi6zX\xec\x95\xbf\xa5P(\'\xc6+\x8e\xbf\xe35\xf1\xea\x9c\x1b\xec\xbf\xd3\x83#t\xa5#\xeb?\xfe\x1c\xfc\xc4\x1dx\xb7\xbf\xf3\xe4\xfa\xd7\xee\xb2\xe0?\xdf\xf3\x8dO\xe9\xd7|\xbf\x99w\x1a\xa3\xcd\x9d\x90?E\xe6\x0b\x85\xa3c\xea\xbfwe\xb2\xa6\xa8\xd2\xe8\xbfZ\x9e\xff\xcfgV\xd3?\xfe\x92[T\xc8\xba\xe1\xbfx\xa4\xae\xe2\xdd\xf9\xa4?\xa7\x0f\x96\xb3\x15\xd7\xb7?ZJ\n\xef\xc9\xb4\xed\xbf\xa4\xc6\xe5\x9f\xe6\x86\xe1\xbf\xaf\xd0\x1cH\x89\xc5\xea\xbfG]\xc4^ \xc0\x82?l\xe0,u\xea\x12\xa1\xbf.\x8ef[\x1b\xf1\xa8?\xef@\xc2l\xb8\xf0\xe9\xbf\xa6\xe0\x87\xda\x946\xd2\xbf\xf6>\xf2W\xe9S\xd6\xbf\x1b\xc6\x904\xc8\x92\xec\xbf\xfb\xc3/\xd7\x07\x9f\x81\xbfQ\xb6\xe8\xad\xc8\xef\xba?)\xad\xfc\x99t\xc5\xeb\xbf8R\xc1\x94\x8d\xf0\xc4\xbf\xf4M\xbe\\\xac\xe7\xee\xbf\xaa\x1c\xb7.\xee\xc2\xc9?en\x81\xb8\xe1\x1dt?\xe4\x18\xe2 *\xc5\xb0\xbfk`P/\x86\x1c\xed\xbf\xa3\xf5\xa1\xcd@9\xec?0\xd2i\xe8`#\xc1?d\xbaMg\x1c\xeb\xdc?="\x00\xa0\x10\xb7\xa0?\xac\xe7*\xa0@\xd0\xc2\xbfsG{\x05\xc1\x88\xef\xbf!\xed\x00X\xc2\r\xe6?Qu\xad\xae\xcbm\xe3\xbf\xfcu`\xe8cO\xd9?\xb5=4\x05.\xea\xc4\xbfv1\x14\xc8`5\xce?\x90\x15\x91\xdc\x8c\xf7\xea\xbf`\xb6`<E\xf9\xd2\xbf\x18\x0f\xc3W\xa6\xdc\xe2\xbf\x03\x03\xa9\xbc\xde\x0b\xe8?\xe7\x16O\x86\xc4\xc7\xa7?\x06\xf1\x13\xb0\x82\x85m?\xa1\xcf~\x7fh\xdf\xeb\xbf\xc3s\xbd{n\x83\xee\xbffJ4\x9c!\x13\xd3\xbf/\xbc6\x07+v\xa6?\xe4\x00\xf5>V\xe4\xaa?\x83Y\x9e\xb2\xdf4\xc0\xbf\xa6\r\xe2Xdl\xf0\xbf\xf3\x96f\xfe\xb6\x8b\xc0\xbf\xc6\x9b\xf1Z,\xe1\xc9?\xc2a\x14\xb6\x9f\x10\xef?\x0fy\xa3\x02\xe3\xcc\x87?O\xf0G+\xa5\xef\xc4\xbf\x1b\x99O3\xbc\xe3\xee\xbfG\xb4J\x95\xca\x1d\xed?\x89P~\x12P\xff\xd6\xbf\xcc\x85=\xcf\xd0\x89\xca?\x03\x83\x87\xe7u[\xb1?\x1b\x9f.\x92\x88\xd4\xb9\xbfla^2\xe1^\xf0\xbfg\x08\xc0\x12\xf6S\xe8\xbf\x9d\x12\x84J\xc9+\xbf?\x9b\xfa\xcf\x85wk\xe4?\x13\xc0\xb0S\xb5\xc5\xa5?\xce\xb8\x8f\xea\x85^\xb4?\xcdf\xdf\xba\x1d\xb7\xec\xbf&\xce\xf1\x82\xe5t\xea\xbf\x98Z@\xa5\xf1U\xd7\xbf;\xb4\xa7\xabxj\xdb\xbf\x1c\x8a\x00\x0c\t\xb6\xa7\xbf\xb8\x07\xab\xe2b\xf8\xc4\xbfp\x89(\xdb!\xfe\xec\xbf\xd11\x1b\'\xfbo\xe9?\xce\x9c\xd4I\x1d\xac\xd4\xbf\xf2*\xdf\x06Lo\xe0?`\xda\x00r\xcf\xabx?!\x9e\xb9`\x83\x88\xc6\xbf\xb7\xd8p\x10$\xc4\xec\xbfllH\xb1h\xed\xd2\xbf\xd6\xff\xa9\xff\x99|\xe1?egV"\xad\x12\xe9\xbf\xeb\xcb\x93aa\x882\xbf8\xa2\x99v\xaa\xff\x8e?e\xd8.\xe5\xc3\x12\xed\xbf\x19#\x0e&\xd6\x00\xe8?\r\xb9\xe5H\x07\x89\xac\xbft\xb5\x97\xf9F\x16\xe5?-&t\x8d\xe7\xfd\xaa\xbf\xe3\xda\xe7\xfc\xac\xff\xa4?\xb7\xf3\t\xbbB\xcd\xe9\xbf\xe4M\xa3\xbbv\xf0\xcc?C\xa3)\x91\x9a\xe1\xdf\xbf&|\xeb:\x85\xc9\xea\xbf\xf7\xf0tF(\xc0\xab?\x100\xf9n\xf3;\xc9\xbfO\xbc\xb9\xef\xe0\xed\xef\xbf2`B\xec,\xed\xe9\xbf\\\xa2^\xf5\xec\xc5\xde?\n5\x89\x98Lt\xd5?\x8f\xfe\xaeNJp\xa3?]\x9e$\xb9K$\xb5\xbf\xf1\xac\x87Q\xca\xfa\xee\xbf\x83\x8f\xd7\xc4O\xad\xe9?|\xf7C1\xb2M\xda\xbf\x81\x9a-]]\xb1\xdb?\xf9\x0f\x12YH\x1c\xbd\xbf\x9c\xd7\x00\x8e\xb9\x10\xc9?\xa2@\x10\xbf\xba\x8f\xe9\xbfe\xef\x0b\x83}\xd3\xc1?\xc2\xfd\x9c\xde\x10\xc3\xcf?\xa0\x8e\x80\x0eZ\xad\xee\xbf0\x9c\x11\xf8\xfa\xee\xa3?\xc5l/\xa7\xfb\xaa\xb5\xbf\x87J\xaf\xd2\xa5\x1b\xef\xbf\x12\xd6\xd9T\x06\xdb\xeb?\xc5R\'\xd5\xaaM\xd5\xbf\xb6\xaa\xa5hG4\xd7?-YM\x98s\x84\xb1?J\xa2\xae%\xa0\xd0\xc1\xbf\xf1\xffQ\x9c\xab-\xf0\xbf\x8a\x8b\x17\xff\x80\xf0\xe9\xbf1\xc6(\xfb[\x06\xc8?\xceM\xe6\xc6\x0c\xc0\xe1?1f)~]\x9c\xa6\xbf\x19*\x13\x1fR\x02\xc5\xbf\x01#\x13\xcc\n\x14\xed\xbf\xcc\xb4\x91\xb48\xf3\xe4?\xd2\xf3e\x10\x8a\xec\xc7\xbfN\x1c`]\x07p\xe7?\x13\xcb\x84\xfb\x8c`\xb1?#X\xa0\xbe\x1aD\xb8\xbf\x1d\x05\x1b\xf1;c\xf0\xbf9\xc8\xc0Jg\xae\xe6\xbf\xb8\xd6!\x850\xda\xba?}\x91>A\x8fR\xe6?;\xc1\xccv\x04\x16\xb3?\xbdp4X\xfd\xd1\x9f\xbf\xaf\x188\xfbk\x91\xef\xbf\x91\x13\xbc\xbb&\xaf\xe4\xbf\xc0a}"\xd0\xf0\xe7?\xef\x14\xff\xcb\xd7/\xc3\xbf\xf2;\xab\x85\x91b\x87\xbfK\x9d4&(=\x81\xbfM\xccu\x05\x84v\xea\xbf\xfb\xa8\x15\xa1\xc9\xc5\xc7\xbf\x9e\xd0\xa4\xd3\xfb\t\xd8\xbf5\xb9\xd7F(\x0e\xed\xbf\xc2\x90\x12\x90e\x81]?ZN\xf5\x12J\xe1\x88\xbf\x86\x82\t\xd5\xb7M\xed\xbfu9\xbd\xbel\x14\xe8?\x0f+\xf1\xe0^p\xbb\xbf\x8e\xc8\x80\xa3R\xcb\xe4?\x87\xd7\r5d6\xc3\xbf\xa8P\x86\xc8Or\xca?\xd0\xa7Mo\x0c\xcd\xea\xbfXa~\rA\xef\xcd?\xad\xf8#\x95\xb7)\xe9?\x05tF\x88PL\xe2?"\t\xbbI\xfd\x90\xa7?\xe6}\x00\x8f%@\xb5\xbf\xdaH?\xc9\x9a\x03\xf0\xbf\x8d4i\n\x93b\xef?\xc8v\xf3\x84\\2\xc2\xbf\x83\x98Q\xde\x81\x1a\xc1?-<\x0e\xb4dn\x97?\xa1T\x10\x18\xa4d\xc5\xbfb\x16C\x0c,\xd5\xec\xbf(\xf0\xa1\x932\xec\xda\xbf+hgE\x8c\t\xe0?\x1a\'0.\xfa2\xe8\xbf.\x8ar\x97\x0c\x1f\xa2\xbf\xb6\xb3f\x99fV\xc1\xbf4"\x0f@\xba\xb1\xec\xbf[\x08\xfcw\x8c\xd3\xe1?\xa6\x81Y\xd1m\t\xde\xbf#\xff\x14\x8f\x94\xec\xe5?\x7f\xc0\xef\x1cH8\xb3?\xfc\xa7X\x9e\xf1la\xbfm\x10\xdfjZS\xee\xbf@1\x87#O\xa7\xef\xbf{\'\x99H\x9b\x8d\xb4\xbf\x89t\x99\x00\x8ar\xbf\xbf[D!\x83n.\xb0?\x08\'\xa6\x90\xaa\x91\xbf\xbfxP\xc2/\x8f\x7f\xed\xbf;\x0c0X\xa0\xe4\xc6\xbf\xca\x94\xc6\x9d\n[\xd7?\x10\xb1`:\xfb<\xed\xbf\xb4M\xa2\x11\x1c\xf0\xaf\xbf\xc7!\xf7?\x1a0\xc5?\x90\xef\x9c2\x13\xb0\xe9\xbf\x90\xb0=|lj\xce\xbfUV\xcd\xbc-\xc7\xb1\xbf\x02cr\x9d\xff\x00\xef\xbf\xa2\xc3i9\xcam\xa9?\xd0\x0b\xfa\xc4%k\xaf?\x81\xd5\x86\xa6@\xcd\xec\xbfEZP\\\xdf\x12\xec\xbf\xaa\x97K\xa2\xb8d\xc3\xbf\xcc\x8a\xe9\x08\'%\xdd\xbfO\x14*;\x1f7\x88\xbf\x10:\xfd\x92\xb8\xe5\x87?!\x99\xb1\x940\xc0\xec\xbfK\xed\x7f"\x85n\xe3?E \xac>q\x8b\xb6\xbf\x9f\xcd\x15\xfb\x94D\xe9?u\xaf\x84.\xceo\xb4?Dx\x00\xba\x9c\xba\xb0\xbfq0\xbd\x89\x96\xa9\xef\xbf)\xcc\x94P\x9d\x8b\xef\xbf\xcc4op \x8b\xb0\xbf\xf9\x94\x86X@\xd8\xc3?U\xc5\xeb\xdc<a\xb4?\xf0\x86\xb4/`\x85\xb4\xbf\xc8p\xae(L\xb4\xed\xbf\xbeFF\xb3\x87\x1a\xef\xbf\x7f\xac2\xcb\':\xa7\xbf\xe1\x99~\xd0\x93\x84\xcd\xbf\xa9\x06\xd9"o\x90\xba\xbfs\x17\xb8\x8b\xc5\xe6\xcb?\x86Z\xb2\x93\\\x80\xea\xbf\x1d[k\x83\xa8-\xdc\xbf\x13\xb8x\xa1#K\xe7\xbfO^\xa5\xc2\xe1\xd1\xe0?\xe9\x81\xcd\x15\xa9\xf9\xae?&\'\xa3\xfa\xf7\x93\x93?R\x95\xa0\x16E\x1d\xf0\xbf>\xb4\xc9\xffE\'\xe1\xbf\x9e\x98!\xba\x8e\\\xd3\xbf\xe9\xdcB\xf1J8\xe9?y1\x88\xd2\xe1\x8f\x8d?\xe5\xb8\xfdF4\x86\xa8\xbf\xed\xa8C\x0e\x96\x9b\xed\xbf\xb0\xa8OQ\xa1=\xe3?\xe2O\xf1\xa27N\xca\xbf\xf3\xba\xfe\xb1\x8e\xb5\xe8?h\x1b\x03\x08\xc0\xc8\xb4\xbf\xde\xef\xc3\x8d\xd9\x03\xb0\xbfm\x0b\xe3\xc6S\xb0\xea\xbfT\x1c\xa9\xf1\x15\x06\xe6?T\xcd\xf9\xa5\xec\xf3\xb5\xbf\x05\x19.\x96x\r\xe7?9 \x02yP\xe2\xa0?\xe5\xf8\xe5T1\xed\xa4?ox\xf5\xab\xd2x\xeb\xbf\xe2>Ol\xaaF\xee\xbfq\\\xf9\xcfT=\xd4\xbfA\'+\xd4*\xcd\xb1\xbf\x1e\x06\x83\xe2\xe4\x97\xa2\xbfkgy\xb9\x1d\xd6~\xbf\xd9\xc8\r;4\xb4\xe9\xbf\xab\x96\x82\x90\x9d|\xde\xbf\xc7\x8f5\xa2\xe4\x82\xba?\x1a\xe6\xf2\x9e\xb3\xf0\xeb\xbf\'\xea\xb0\xc7Z\x01\xa8\xbf\xb9\xcda\xc8"O\xb2\xbf\xf2/\xd3R\xaa\xd0\xeb\xbf\x08z\x1e\x8e9h\xdb?\xe2[\x11\xba\xf6\xa1\xc6\xbfK\xc5Y\x81\xbe[\xec?\x1d\x1c\xa6\xd2q\xc5\xb2?\xaa\xcd\xb05\x93\x83\x94\xbf%\x97%*7m\xee\xbf\xaa\x81\x0f+.r\xd7\xbf<\xc6\xb19\x8f\xa4\xec?C\x10:\xc5\x8fD\xd0\xbf\xc4\xfb0$i\x89\xb3?\xce\xb4\x7f\x01xD\xc0\xbf\x17\xd9\x0f\xf5\xc1\x0c\xee\xbf@,\xdb\xf6/\xd6\xed\xbf\xed\x0c7\x8caP\xc8?p\xbb\xaf\xb4\x10\xae\xd3\xbfl\x95\xb2Aj\xe7\xa6?+\x11\x14\x04;\xd1\xc1\xbf\x94\x7f\xb6F\xec\x18\xf0\xbf\xe8\xda7\xb8\x1b\xd5\xee?Hu\xee\xc7\xded\xcb\xbfV\x0e\xac+(\x93\xc4?\xf1\xe1\xec`\xa2\xab\xb3?\x06\xb4\xaf\xdb;f\xa6\xbf\x89d#[\xe2\x0e\xee\xbf\x1est\x1a\xad\x9d\xee\xbf\xa9\xb0\x93\x0ce\x83\xd1\xbfW\xe5\x1f\x13\nH\xb9\xbf\xd2\xa8\xed\xfaM|\xa5\xbf\xa8Y\x85\xfb\r\xd1\xa1\xbf\xa8o\x88>\x1e\x8a\xeb\xbf\xd7\x93\x99\xdb\xebq\xe5?[,U\xf6\x9a<\xc6\xbf\xae84"^\x17\xe7?\xbeu\x07\xf7U\x90\x80?]\xa6\xc9?\x9c\xf6q?\xba\xad!\xe3\x9e\xcc\xea\xbf\x81Cu~\xd0\xc5\xd8\xbf\x18\xf1*e\x88b\xcc\xbfiH\xcb8\xb7\xa3\xec\xbf\x1cj\x98\xd8\xcd\xf2\xb3?\x8f\xc9\xb6\xca\x90\xf1\xa9\xbf\x02\x0e\xf5\xa4K\xed\xed\xbfI\x0f\xcd\'B\x17\xef\xbf\x96\xa7\xabo\x19\'\xc8\xbfX.\xa9\xf6GI\xc2\xbfGk \x99\x86\xc8\xc4\xbf\x1c\xfa\x03\x1a\xbf/\xcb?\xa3\x06z\xda\x0e\xe5\xea\xbfXa~\rA\xef\xcd?\xad\xf8#\x95\xb7)\xe9?\x05tF\x88PL\xe2?\xa4\xbc\xea\xe6\xc5y\xb1\xbf\xc9\x87+\xa0\x0b\xcc\x9e?i[(\xea\xcd\xed\xe9\xbf\r-0z2\xc7\xe9?\x9b\x82(\xbb\xd5f\xe0\xbf\xaa\x83\xe0:\x02\x06\xd3\xbf\x02\x80\x15\xca\xc72\xa3\xbf\x1aU\xf5\xd1\xbf\'\xc0\xbf\xdf\x86\x9f\x90\x18|\xec\xbf\xa5\x84W\x1d\xb9E\xe0?\x7fF\xc6\xc0\x80\x0c\xd9\xbf\xa4\xe8\x1d[\xf5\x8a\xe8?}\x8d\x90\x94L\xa8\x82?]&\x81\xba!\x19\xc0\xbf0g9g\xd4\xa0\xed\xbf;.\x1a\x88\x00_\xe7?=q\xf6\x80&^\xc0\xbf\xc1\xe2j:\xd6x\xe5?\xff\xe0\xe4\xf2,\xc0\x9b?\n\xa1\xc6\xef\x99\xb8\xcb\xbf\x1bB\xe7^\x01_\xee\xbf\nV\xd3T\x19\x89\xe0\xbf]MX\xc6\xb81\xe7?\x08\rp\x8ep)\xdd\xbf\xeb\xc4\xa2\x99\xd1^\xb1\xbf\x85\x94\x83\xde.4\xaf\xbf\xb2\r\xb8t\xee\x00\xea\xbf\xa5\x12\x02\xe6!\xe5\xd5\xbf9\xcc\xe3\xc2\xc80\xdd?T\xa7BE\x12J\xea\xbfn\r\x8b\xcd\xd2\xb0\x8e?\xeb\xd1\xda1\x9c3\x99?\xe5\x9d\xa8\xb1\xe4\xf9\xed\xbfe\x85N\xe1\x1c^\xed?aF\x98\xa1\x98\xe3\xb4?b\x91\xb1\xe5\xad\xe0\xd8? 4\xf2\x1a\x8f\xb5\x84?\x08\xbf\x8f\xdbd\x0b\xca\xbf!\xed\x1e\xfdB\t\xf0\xbf\xe6\xa2KQ\x9d\xf3\xe1?w\xf8\x7f\xa4\xf3\xb2\xe0\xbf\x9b\xf4\x98#h\x90\xe4?\xf9\x0fv\xa5\x90\xd9\xb2?C@\xa5\x07\x1d\x8ax?{\xfd\xaaB\x1e2\xee\xbf\xc9\xb7\xe9\x05-L\xef\xbf\xb9Q\xbf\x16\xdd\x1d\xc3\xbfl\xf3\x97Y\x91\x99\xc2\xbf\x9d\xe4\xf8.\xe4\xcb\xb3\xbf\xaa\xad\xe2reY\xb6\xbf\xbe\x04\xc8|\r\x1b\xeb\xbf2\xa0\x9eqN\xf5\xe8?\x0e`U/\x05!\xd4\xbf\xec\xa8\xe4\xd0\x84P\xe1?\x82\xe6\xa4\xb5\xbb\x9d\xb6\xbf\x9e$q\xca]\xf2\xb3\xbf\xffj\xd9\x1c\xd0|\xea\xbf\x9aB\x9b0\xc0#\xeb?\x0e\x08\xec\xbb\xe3}`?}\x87\x14\xa93\xf4\xe0?\x9e\xf3\x1aK\xe2W\xaa?,\x979Y\x17\\l?\xf6H\x9b\x987<\xec\xbf\x7f?sdW\xe4\xe9\xbf\x90\xd3\x1aa:\rm?X\xfd\xf9\x80\xd8\xcd\xe2\xbf\xcb\x9fqG\xfe4\x8c\xbf\xb9\xfc\x0bb\xc6\xd9\xbe?\'\xa5\xfd\xe1=E\xeb\xbft\x1d\x02B\x8aP\xe1\xbf\x13D\xb7\xac\xa4\xf3\xe0\xbf6[fH\x9a\xe6\xe4?VY\xa8j5n\x89\xbf\xda`\xa2q}\xbd\xb4?\xa0\\l\xe8%c\xec\xbf4V\x05\n\r\xce\xe4? &\x873\x81\x0f\xd9\xbf\x9d\x11\x98\x8a\x13\xd6\xe4?\x7f/\x8c\x190\x80\xb1\xbfv\xcb\x96B@x\xb5\xbf\x0c\xfd\x05\xc0An\xeb\xbf\x8d\x1e\x7f\xddDh\xe6?\xf3u8\xb8\xda~\xd9\xbf\x98r2[B\xf5\xe2?F\xfcb\x8f\xe9-\xa2?\x1f\xf7\xa5T \xbc\xa8?\xd1\xf7\x17\xe7\xcd\xfc\xeb\xbf\xbd\x12\xe20\x85\xe4\xea\xbf\xd6L\x979\x94\x8f\xd3?\xe4q58\x04\xa5\xdc\xbf\x8b\x94\xdc\x19\xb6N\x9e\xbf\xad\x94\x90mP\xa3\xc3?\xf3])\x13.\x9a\xea\xbf\xc4\x90\\\xec\x82x\xe7\xbf\x95a\x9d\xe1\xea\x96\xe5\xbfq\xe53\xb1\xe70\xb5?\x85\xaaN\xc9\x0f\x0e\x99?\xf5v\x13\x92A\xaf\xaa\xbf\xaf\x9d\xfeI\xac\xee\xed\xbfq\x12\xa0\xe0\xd4~\xe9?F\xdf:!\x13o\x92\xbf\xe2vdJ~T\xe3?'
p13
tp14
b.