cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe1\xc7E0\xac\x05\xb2\xbfmj(<\xc51\xa4?\xe5m\xba\xc7\xe1\x91\xed\xbf\xcd\xebA\x99\x7f)\xd7?\xa3\x18\x87G\x0b"\xda?@6^; \xd1\xea\xbfjD1\x078S`?h\xe6\xe2Hz7\xc2?\x0c&\xa4\x08F<\xe7\xbf\xe4\xde\'\xf1D`\xef\xbf0>g\x04\x1d\xad\xc8\xbf9@\xb8\x85F\x81\xa3\xbf\xc0j \x05\xe7\xe6\x98?i\xa5\xd8\xda\x0f \xa7\xbf\n\xa4\xb5\x88[\x94\xf0\xbfB;\xd1\x84\x87\xa1\xe0?i\xa7_O\xff9\xe1\xbf\xa3\xaf%d\x8a:\xe5?Mlcu\x88r\xb0?\x0b\n\xee\xe6\xd3\xb9\xa0?\xea(\xcf\n\xc3|\xed\xbfy\x93>\xf85-\xe3\xbf\xb2\xfa\xef\x8b\xd0W\xe3\xbf3\x0b9\xcd\xc5\xcb\xe0?wvg\x93\xa4\x94\x9a\xbf9\x03\x0e6\xf6\x8f\xb7\xbf\xb2\xd4\x05\x91\x19A\xf1\xbf\xb9\x95e\xd2\x07D\xcf?&hTy0\xd4\xe0\xbf\xc2\x9d\xb3\x86\'\x12\xea?\xf8]fO\x9b\xd9\xbd\xbf\x85\x1b\x0f\x07\xe7\xa4\xa0?\xc5W\x82yV\x8e\xee\xbf\xdb\xcb\xd8_\xb9\xdc\xeb?\x95,\xd3\xf11Z\xcc\xbf\x98\xb9\xddy\x96\x1a\xdc\xbf\xe8\xb9t\xd7\xf5\xd0\xbd\xbf\x1e\x93\x85*%C\x87?#\x04\x85\xb7\xda\xae\xee\xbfaC{,+\x12\xe5?W\xab\x93\x119\xc5\xce?VH\xd1\x86f\xd2\xe6\xbf\x1d\xf6Hu8B\xb8?\xf7\x9a\xae\x12\xa3Y\xaf\xbf(p\x14\x8b\x1c\xe0\xec\xbf\x87-7\x0e\x88\xc0\xdd?\xfb=\xbd\xe7?\x81\xe3?E\x9bc\xf7\x8d\x8c\xe4\xbf\x00\xf4\xd3\xdf^\x96\xbf\xbf\xe6\xab \xd2\xa2\xee\x90?\x90A\x8d\x05\\\xf2\xee\xbfcm\x8e\x08\x85\xe7\xee?\xc6j~\x02\x1ca\xae\xbf\x93V$j\xda)\xd0\xbf2\xbd+S\xedc\xa4?ZW\xf4>N}\xae\xbfS;\xf6\xab9\xb0\xee\xbf\xbc|\x9a(\xee\xe4\xe4?i\xb6\xbe\xbb\x9cz\xe2?]\xd4\\P\xb9]\xdf\xbf\xb6\xf2R\x8c\x18i\xb0?\xb5\xca\x15d\x0cw\x87?\xb5\x1c\x11\xb2\xb4\xdd\xed\xbf8\x02\xc8\x99\xed{\xe2\xbf\x1e\xaa\x18$o\x19\xea\xbf3\xd2t,z?\xa1\xbf\x0b\xddU\\\xb6\xf3\x83\xbf(\xe7\xa5L\x84 \xcb\xbfQ\x7f\xc3\x04\x1eb\xf1\xbfY\xed\xdbi\rj\xdc?R\xb9\xe9K(\xa0\xd9?`H\x00\xc3\xbb\xa6\xe9?w\xb8\x0csU9\x81\xbf\xe5\xaf\x86\xb1|\xda\x8c\xbf\xde"\xe4\x8e\xe8\r\xee\xbfX\x01\xbcx-\x02j?7\xc5N\t\x0e\x89\xe4?t\xe9\xdd\xc5\xa3\x8a\xe8\xbf\xd7c\xb0\xa8\xcc\xff\x94?\xf0\xa9\xcf\xdb9A\xb0?\x17wy\xf5\xaa\xa5\xed\xbf\x85\xbbF\xbac\xbe\xea\xbf:C\xcf\xee\xf2\x16\xe0\xbfx\x8c?yVA\xcc?\xf1hK5\xcep\xab\xbf\xc2\xcb\xc6f\xfd\xa4W\xbf\x07+\xab\xd8^w\xee\xbf\x9d\x10\x8a\xc2\xa8l\xc0?<\x98\xf5\x0f\x04\x03\xe5?A\xc7\x0f\xbb\x85\xc8\xe7\xbf]\xfa/\xcb\xb4\xdf\xaa\xbfMm\xa9\xab\xb8.\xb1\xbf%\x93\xef\x07\xa9E\xf0\xbfV\xb8U\xab\xbb\x8cz\xbf\xd4\x07\xebb\x0e&\xe2?\x82\xa8\x97\xcc\xddZ\xea\xbf\xea\xe9\x01\xc5\xf0\x8c\xad?\xa5\x85\r\x11\x94:\xa4\xbf\x98\x12s\x12h\x94\xef\xbf\xa8\x10\x90]\xdc\x14\xe4\xbf\x01\x0bi\xe4\xbe\x1c\xe8\xbf\xa1\xe0\xdeX\xfe\x15\xc9\xbfK\x9b\x8d\x8b\xf6\xb7\x90\xbfx\xdbO\xce*c\xa8?D\xf4}\x9ep\xba\xee\xbfy!\x0f\xe8\xf3\x85\xc1?1\xb0\x1d\x87\xc6?\xea\xbf\x8d\xcb\x9c\xf7A\xc5\xe1?\xb2:,\x887\xfc\xa4?Y\x05\xf9\x0b\xf1`\xb1\xbf\xc2\xa5\xec\x1d\xd0\x99\xf0\xbf)\nc\x95\xf9\xb2\xad\xbf\x1e\xc2\xf9\xa2)\x1a\xd5?|\xa6/\xa8F\'\xee?m43\xf3\x9c\x1c\xb8?\xa4)k[\xc8W\xbd\xbf/_6Y\xb7e\xef\xbfO\x96\xfb\xaaPG\xee\xbfy\xf8\x8c`X\x02\xbd\xbf\xc5-\x0e\xdd\x94e\xd3?\x94\x85U\x10.(s\xbf3_\xf6\x1ah\xc7\xc0\xbf\xd7=\xfa\xd0\xfeV\xf1\xbf=\x96\xe0\x8cz\x08\xe6\xbf=G\xcaaC\x05\xdc??V\xc7\x87\x06\x80\xe2?\xa3\xediRc\xaf\xb8\xbf9%oZ\x11;\x80\xbf\xf8\x08\xdf\xa8\x07\xd1\xee\xbf\xe8\xa8\xbe\n\x92I\xb9?\xa5b\x08(\xf8\xa8\xe5?V\x85\x91\xb4\x90W\xe7\xbf,\xe5\xe3\xa3jR\xa2\xbfAW\x81\x8d\xce{\xc0\xbfq\xfb\x13\xc1\x0cj\xf1\xbf\xbc1\xbb\xb8\xb5\xc8\xce?\x8c\xd2m\x9c\xa7\xb8\xc6\xbf\xaa\x1d\x9a\xa0u\x89\xee?\xd2\xb5\xc1\x19ae\xbc?!\xc4\xc4\xcf\xd3\x89\xb4\xbf\xc5\x1e\x08\xa6\xc8\x90\xed\xbfI\xa5"\x83\xbc\x90\xef\xbf\xe0Q\xca\x16\xf4U\xc4?\xce\xf2\xeb!\xa0Y\xa5?}#[)6p\x94\xbf$\xab\x12\xe2VC\xb5?V\x07\xd8\xa7;L\xed\xbf\x89\xc3\x07\x97\x18V\xd1?\xc2\x96\xdf\x98\x8a8\xeb\xbf\xa1\xd0\xb8],\xd6\xdc?9\x8aJ\x924\x19\xbf\xbf`J\xa0\x81f\n\x98?\xf556\\"#\xef\xbf\x0em\x0e.VZ\xeb?\xa0"\x03\xabi\x81\xdd\xbf\xc8\xea\xb0-c\x82\xce?\xd7s\xde\x88\xb1\x1f\xb8?e\xfa\xab\xe97r\xb8\xbf\xdaa}<F\xc3\xee\xbf\xc8\xe3\xe6$Ns\xeb\xbfR*\x96%\x88\xe9\xcf\xbf\x92M\xbe\xb7J\xc3\xdc? \xcb\xe9]\x7f\xb0\xb9?\xb4\x16\xdf\xb9\xf8\xe8\xae\xbf\x97\xd3\x8b\xa7\x8c\xb3\xec\xbf_;$\x00Ia\xd4?\xc1\xdb\x88\x06\x92\xc0\xe6?\x9bK[N\xf9\x0f\xe4\xbfG\x86\xebn9^\xa7\xbf\xaa\xe3\xf4\xb8\xe5+\xae?}\x9b\xd1\x06\x0b\xe4\xec\xbf\x8f\x97YO\xfc\x1c\xe0?W\xb7k\xb9\x13j\xd2?\x96\xa5J\xc2\xa8\x11\xea\xbf\xd49\xcfpQ6\xab\xbf\'c\xac\xb1\x99I\xac?M\xbe=\x99\x1f\x12\xed\xbf\x1d,\x9e\xaf0\xe7\xdd?CT\\\'s\x8b\xd4?r\xb7\xfa\xca\x8c\\\xea\xbf\xce\x91\x81\xe2\x80G\xb5\xbf7kd\x0c\xdcE\xa5\xbf-\xab\x10#N\x82\xf0\xbf\xd0\x1d?dk+\xe3\xbf\xfe\xcad\xceC\xd1\xd4?U\x8c6\xee\xd0i\xe7?,\xa4 U\\n\xbc?\x87_\x1e!R\x06\xb4\xbf\x13\x80\t\x81,\x95\xed\xbf\x95\x0f\xd8\xa6\xaf\xd2\xef\xbf?\xb2\rLI\xde\xa3?\x8am\xf3w\x90\xfc\xb8?yg\xb3\x08T\xee\xa3?\x87\x12\xfb\x91\xfa\xb9\xc3\xbf\x9b\xfe\x03$\xe32\xf1\xbf\xaaS\x89\x8d\xc3\x1b\xe5\xbf\xf3\x99\x99\xd35\x9d\xce\xbf\x98K\x80\xe7\xe4\xcc\xe6?~\xc2\ny\x1a>\x83\xbf\xafXJ2\xcd\xff\xab\xbf\x03o\x1e\xeb&\xf7\xf0\xbf\\f\xa9S\xe2\xf2\xe2\xbf\x9f\x02\x17W}\x02\xd7?\xf4\xae-:\xe7\x13\xe7? \xe3\x10\xf9Vaq\xbf\x98vq\x16U*\xac\xbf\xa6\xe6\x91;\xe0\xe5\xf0\xbfF\xe5\xdc\xd3\xf6\xf5\xe0\xbf\xb46\x99q;\xda\xc6?\xca=\xe0\xb5\xf5\x86\xea?mtp^/\x1c\xb0?V}Z\x16\xab\x16\x9e\xbf\x91\x19"\x16\n\xea\xec\xbf)\xed\x8e\xbe.\n\xe5?\xea\x91(\x1f\xfd&\xe3?D\x89\x16\xe6\xf5J\xdd\xbf\xf3\x16\x93c\x8f\x01\xaf\xbfa\xc9\x9b\xe7QL\xaa?\xdeg\x7f\xcb\xc3)\xef\xbf"\xf9\xf8\xa8\xc3\xc1\xd1\xbf\xd0\x8e#\x81\xc1<\xdd\xbfv\xcf\xa6\x8b\xb0\x0b\xeb?\x7f\xc1\x1a\xde\xc1+\xbb?\xdb\xe7A\xec:E\x99\xbfV\xf4\x88\x00\xb9\x7f\xec\xbf\xbc\xc4\x89\xa9\xef\xbc\xed\xbf!\xdb\x07r\xa9\xbf\xc7\xbf\x11o\xb2\tjo\xd4\xbf\xedM\x12 h\xba\x91\xbfhi\xd7\x03pr\xa3\xbf\xe9\xf8\xf3\xf5\xd1\xd2\xf0\xbf\x97\x18\x92\x8dp\x1eg\xbf\x8e\xf3\xf0\xaa%\x85\xe3\xbf\rS9RJ[\xe9?s\x7f\x07!<\xc4\x94\xbf\xe6\x99n\x89}\x88\xa5\xbf\xcd\x04\tWe\xdf\xf0\xbf\xed\x0f\n\xed?\x14\xab?t\xc1\x0f\xa9a@\xe3\xbf\x13\x81\xcaxU\x81\xe9?\xd6\x8e^\xf8\x855|?v\xceV^\xe8\xfb\xcc\xbf\xb9[\x99\x8e\xd0\xe8\xf0\xbf\xc0*o^\x11=\xc4?\xcf\x95\xdb\x0f\x1d\x13\xd6?\xeaG7\x9eg\x9b\xed\xbf2\xc5}\x17\x9a\xf1\xb4\xbf%k\xa5J5)\xad?\xae\xd9\x96\xa5Q\xf6\xee\xbf-\x8f\xde\x9b\xdb#\xc0?\xdd\x92\x0b\xaec\xb7\xe9\xbfX\xd5\xf8\x01\x8a\x9c\xe2?\xd9\xa5q@\xa4\xb1\xa2\xbf\xa8\x0c6\xb2\x85]\xad\xbfc}2\xd4\xfe\xfe\xf0\xbf\x7f\xfaE\x91\xce\x92\xc7?\xb5 \x9fR\x98\xb6\xdf\xbf\xfc4|\xb8\xc2)\xeb?\xe2\x06\xa5\xb3\xd2\x87\xb3?\xa8\xb0\x08_a#\xc4\xbf\xe5\xbd\xbdX\xbf\x92\xef\xbfA?\xdf$\\\x1a\xcd\xbf\xbe\x0ffEg\x10\xe8?:\xba\xc0\xd7o\xcc\xe3\xbf\xf4\x1f\xff3\x16]p\xbf\x05\x8c\xc2G\xc4\x8a\xb4?\x02\x0f\xb2\xd0\xbb\xd1\xed\xbfz\x0e\xb73\xf3\xa8\xca?\xe4Vlk\xb4\x1c\xe8\xbfd\xa0\x06\xf3[\xf4\xe3?k\xaai\xec\xfa\x93\xa2\xbf\x1b|f\xf9\xfcP\x97\xbf\xe0\x0e>\x9d\xab\x98\xf0\xbf=(\xed6 \xdf\xc8?\xbc\x04\xb5\x94\x18\x12\xe6\xbf\x7f\xb6{i&R\xe6?\xadk\xf4\x86\xea\x1d\xa0?\xa01\xa6<\x8c5\xcc\xbf\\\x9a\xc2 \x8d\xed\xf0\xbf\xeag\r\xea\xa0u\xe2\xbf[\xc9\x116]\xcb\xe4? \x94J\xc3\x07\xad\xdf\xbfzE\xbf \xaf\xcb\x86\xbfHC\x93!\xb9)\xac\xbf\x8a\x7f\x156\xdd\xfb\xf0\xbf\x13N#\xa8\x00\x18\xe0\xbf\xc8\xae\x84[\xce\x08\xc9?^\x96`o\xe9\xf0\xea?\xda?t*\xc5\x98\xa0?\xab\xedz\x9a\xa1@\xad?\xcd54\xfb1\x82\xed\xbf\xf3\xf0\x04\xbb\xdc\x15\xdd\xbf\x83\x02\x7f\xb3\xeeL\xe8\xbf\x13\x87\x85\xb4\x89\xcc\xdd?/\xc8\x886\xe6\x14\xa1\xbf\xd5H\x18}N\xab\xc2?\x13\xe1\xa3\xc6+c\xe6\xbf\x9ep\xbb\xc7\xf9\x9a\xe3?\x19\x1b \x99B\xd3\xe8\xbf\x92\x1b\xbf\x02\xc8R\xc3\xbf[n}\xd6E{\x82\xbff\xda\x9alHCZ?[>\n[G\x14\xf0\xbf\n\xbeF\x94@$\xa6\xbf*f\xd0\x7f\xf1r\xd6\xbfC\x88\xe2\xb3R\xef\xed?\xb6A\xe7\xd2\xd3\xe0\x85\xbf>\xf4\xf6\x8a\x8c\x86\xae\xbf\xc3\x02\xe8Z\x9a\xf2\xf0\xbf\xad\xd8An\xfa\x06\xdf\xbf<\x7f4\x90\xe6I\xc4??\xa6taH\x86\xeb?\xb3\x7f\x03\x86\x1e\x88\x8b\xbf\xb2\x9d\xbd\x82\x91\xcf\xc5\xbf\xa3K\r\xb5\x9e\x89\xf1\xbf\xe0\x0e\xebz`\xa1\xc1?:6\xf3\x02\x92\x05\xb4\xbf9\x86\xe5\xd3\x95\x98\xef?\xc2y>yi\x81\xb7\xbf\xf5\x1e \x91\xccu\xb0\xbf\x8c\x83{\x90i\x11\xf0\xbf-_U\xdf\x97<\xd1\xbf\xa3\x05\xa3U\xd2\xa8\xe6?\x99\xbd\x997\x1c\xe3\xe4\xbfj+\xba\x8a\xed\xc8\xb5\xbf\xbf\x1eQTW\xf2\xad?\xec\xbb\xc5\xf9\xd9\x92\xed\xbf\xf4)\xdb]\x91\x1e\xe3?\xf8\x1cp\x01k\x1b\x8f\xbfi\x93qN\xd8\xa7\xe9\xbfb\x85<\x1a\x87\x05\x91?A\xae\xb5+]m\x91\xbf|aW0/\xf0\xed\xbf\xe6\xd5b\xb9mA\xd5?ykQ\x9c\xda\xff\xe1?\x16\x18\x8a#\xc3:\xe8\xbf5o\x95\x8cP^\xa7?\xae\xeb\xf5OG(\xa4?\xc3t\x8e%\x1c\xc5\xed\xbfW\xde\xdd\x07>>\xde\xbf\x18Z\xef\xb7z\xf5\xd8\xbf\x14g_\xf9SJ\xe9?+\x9a\xf1\x8dW\xc6\xb6\xbfb\xec\xe2\x81a\xc7\xb0?eM\x03\xdd\x88,\xee\xbfX0\'\x199)\xe0?\xf8\xf5\xb7L9x\xeb\xbf/\x95\xa0\x942\xf7\xb6?\x04\xad=\x80NK\xa8?\xa8\xb5#\x86\x8dX\xae?\xb2\xa8N\xca\x1d\x83\xec\xbf\x94o$\x00\xdd\xa7\xe1\xbf\'\xbc\x0c6\x9b\xab\xea\xbf\x1a\xd483@\x7f\x9f?f|\x8939\xf6\xa0\xbf+-y\xc5^]\xb5?\\\xf5\x8bzgy\xec\xbf\xf4|\xb2x\x8c\x12\xe5?\'c\xf9\x95\xfa\x1f\xe6\xbf%\x1a\x9a~\x1b\x05\xd3\xbf;l*\xfb\x9fW\x81?w\x11\xb2\x02\xe5[\xae\xbfUV\xd6N\x93\x81\xef\xbfed2\xb1\x9ed\xc4?\xac\xfe\xeb\xa8\xa4\xbc\xe6?Q\x8b\x9a\xf4\xc2\xee\xe5\xbf\x04<@mwS\x98\xbf\x834\xaa\xfb\xa2\xb6\xc2\xbf^@2\x89\x08\xd5\xf0\xbf\xba$\x02v\x90\xb8\xdf?z/\x8c\x1f\t\xe8\xa6?\xf1\xf5,X\x89\xc1\xeb\xbf\x8a\xca\xdf\xfb\x98Q\xa6\xbf1?\xc2\xf2\x033\xc0?\x81\x05\xe6\x12\x8e\x18\xe6\xbf/o\x0cm\xd4d\xef?\x9a\x9e9\x9dQy\xc8\xbf\x0ex\xe1\xd3\x85\xd4\x9f?\xd1\xa2U\xc4+\x1eX?\x14\x80\xa1\xbeQ\x93\x9e?\xe6\xaf\xa9\x1aG\x8f\xef\xbfA\xc2\x06xh\xf5\xd6?z\x05\xb5bK\xad\xe3\xbfS#\xae7"y\xe6?w2x9\x9c\x8c\xb2\xbftTyT%M\xc2\xbf\xde\xc59_\x08\x00\xf1\xbf\xe5\xab\x930i\x85\xe8?\xc9\x116)\xac\xa9\xe2?m\xca\xb4\x9b\xb4@\xd1?Q\x99@\x82n\x14v?\x03\xd8\xe4\xef\xee+\xc4\xbf\x8c\xb2f\x8c\xf5\xa3\xf0\xbf\xccE\x9bH\'j\xc6?\x9d(I\xe2C\x96\xcd?c\xb6G@\xfc\x9f\xee\xbfd\'q\xa0O\xa8\xb5\xbf\xe1\x7f\x14\tm\x8f\xbd\xbf\x1a^\xb9\xdc\xcb\x04\xf1\xbf\xc7\t4N\x1fb\xe4?\x9c\xfd\x1e\xb0\x8b\xe6\xb4?\xf48S\xc1\x8c\x87\xe8?Ny4K;\xc5\xac\xbfI\xffi\xb3\x99X\xb2?\xa4\xb3B\xd9\x11\\\xee\xbf\x8d\xed\xfa\xba\xc8\t\xa5\xbf\xe0x8G\x89\x1b\xeb\xbf\x0cK:bR\xf4\xe0?\xe8C\x04\x88#N\xb1?\t)\xc0\t.\x9a\xc3\xbf\xff\x8f\xa7\xfc\xb0\x88\xef\xbf\xd43f\xab\xbag\xdc?x\xe41|f1\xd7?:L\xfc\t\xe19\xea\xbf\x88\xe7\x945\xeb\xcb\xb1?)\xc1\xae\xdb]g\xc1\xbf\x133\xef\xdf\xc6\x96\xf0\xbf$\x9eP\xc3\xff\t\xec\xbfC\r\xa29\x92E\xbd\xbf\xacg\xf7\xec%\xf6\xdd?\x18\x98\x1e\xa4\xcd\x16\x9c\xbf\x92\xe9WK\x9f\xf2F\xbf\xa8\x0b\x1c\x0c\x10%\xee\xbf\t\xd2\xbc\x16\xb4\xed\xdc?\xcc>\xbb\x02\x1a\xb4\xe3?\x18l9\xa9:\xa7\xe4\xbf\xab\x8f\x94\xe7R\xf0\xad?\xfe\x0c\x86\x95\xa04\xa8?\xf3\xcc \xea\xd1\x12\xec\xbf\xc7\xac\xb4\xac\x13\xf8\xe0\xbf\xa3\xf2\x84\xf7\x9e=\xe6\xbfC\xfa\xfb5\x02\x13\xdf\xbf|\xc5d[}\x85\x8e\xbf\xce\xa5raM\x1b\xc7\xbf+, \x91z\x86\xf1\xbf\xa5jE\x87\x18\xb8\xcb?\xea\xe6\x05\x9d>\x82\xc6?\xa6V\x07\xe5\xcb\xba\xee?8\xfe\xff\xbd\xba\x87\xa4\xbf\x87\xf1im{I\xb6\xbf\xe2fC3\xd5g\xf0\xbf\x03}f\xb4\xc9\x7f\xda?\xc4\x00\xae\xc2\x08\x97\xd0?\x13\xb4Q]\x0c\xec\xeb\xbf\xd8\xd8\xee4\xc3\xa1n?\xa0\x08S\xe0\xa1\xf2\xc1?\x98!\xd8E\x15\x03\xe8\xbf\x81t\x97\x0e\x93\x05\xef\xbfw\xfd\xe3\xb7\xb2?\xce\xbf\xb8\x99\xeeKU\xe6\xb0\xbf\xec\x9f\xe6\x98K\xe6\xa5\xbf\x12\xcf\xa4\xac\xcf\x16\xb7\xbf\x81\xd2noMp\xf0\xbfH\xe1C\xbd\x08t\xd3?\x85\xa9\tK\x01\xf6\xd3?\xe2\xccD\xb6R\xce\xec\xbf\xa8\x9a\xce\x89\x1a\xdc\xac\xbf\xb3\x01\x157\xf4\xa1\xc1\xbf\x14$a\xa6\xa6M\xf1\xbf\xacu2HTe\xe1?\xdc\xa0i\x81\xc4*\xb1?\x05"E\xa9\xd3\xc5\xea?\xe6j\x0f\xb5\xae\xa5\xb0?(\x86\xbcb\x17\xaf\xc3\xbf\xf4;\x8e\xea\xba\x9a\xef\xbf\x9e+/E\xeb\n\xe3?\x1c\x18t\x05Zl\xe0?\x07\t9QN\xca\xe3\xbf\xbe\x1b\xbc\x89\x92\xa1\xb6\xbf\xfc\xa6\xba^\x16\x85\xbc\xbf\xcfB_\xba\x96\xf9\xf0\xbf\x8d\x9d<\xd4\x08\xf7\xe5?\xb0\x8f\x1c\x03\xe7\r\xbf?\x9d\x80\xdaA\xe9\xf1\xe6?\xff\x12_c<L\xb6\xbf\xf5`&\xa5Nw\xa5\xbf\xa7*\x1d#\\\x8d\xf0\xbf\xc1H\xf5\xc5/\xef\xd6\xbf\xa8\xe3\x7f\x8a\xd7\xf2\xc9?\x9aiC\x89w)\xed?\xca\x88\xe8\xaf8\xb5\xac?Nk\x04\x92yS\x92?\xf7\t~\xfb\x96\x05\xee\xbf\xe0\x8e\xe7\xb6\xcdD\xe2\xbf)knUt-\xea\xbf\x9b\xb6\t>\xe1\xdd\xb1\xbfi7\xe2\x888\xb6\x95\xbf\x1e\xe7\xeb\xcf\x07_\x98\xbfwp\r\xce\xcf\xa0\xee\xbfCD\xfc\xc7R\xf1\xdd?\xcc\xb0O\xc6\x01\\\xe2?B\x8a3\x0b9\x83\xe5\xbfHlH\xeb\x05~\x9c\xbf\xad*\xcb\xda\xab\xec\xbc?+0i\xb2\xf5\xe6\xe6\xbf\xac$\xbe\xd2\xa63\xb4?\xe36Y\xe1vA\xef?\x18\x1c5_\x06\x85\xc9?T\xe3V\xbd\xfd\xd5\xb1\xbf?\xce\xb0\x1c\xe2\xb0\xb9\xbf]u\xdf\x0b \x8e\xf0\xbfo\x1f\x9a\xb985p\xbf\xcb\x9c\xbe\xf5\xba\xc6\xd8?\x9c\xae\x1cy)\x81\xed\xbf\xa9T\x12\x1e\x1f\xe5\xae?\x12\x0e&\xd4\x18\x7f\xbf\xbfg\xdf\x17\xaa\xf7\xc2\xf0\xbfr`\xe7\xa8\xb0\xd8\xe9\xbf~7\x8f<*(\xc8\xbf\x0c\x18\x93=\xcf\xdf\xe1?\xad%\x98$\x03\xd6\xae?\xf9\xba\xb5\xdbc\\\xbf\xbf\xe4\xc8\xdbnhe\xef\xbf\x1c7\n\xe0(\x94\xe6?\x902\xd0a\xe35\xce?\\\xc5\xe7\xc3\x99a\xe5\xbf1\xb7\xbc\t\x1e=\xb1\xbf\x05\xe8\xde\x99\xe7\xb8A\xbf\xa9\x1d5\xde\x93M\xf0\xbf{\xf3\x12\x06\xbe\x91\xbe?\xf4\xdbk3L\xa6\xe1\xbf\t\x91O\xbe\xe8j\xea?\x07\xcf$\n#\x04\x8d?W\xf5R&\x07O\xb5\xbfb"\xd9\x84f\x05\xf1\xbf\x13\xd4\xcem\xa9\x9b\xed\xbf\x1d\xaa\xfdX%\xf0\xd0\xbfj\xd6\x99\x05\xe3d\xd1?uP\xb4\xe6\x86\xd5s?\xfb|\xca\x90\xc6\xa6\xc1?fn\xee\x88\xfd\xeb\xe9\xbf\xe6\xd30\xe5:=\xe8\xbfa\x92\xec%:\x8f\xe4\xbf\xcb\xd8\xe8\n\xae\xaf\xbd?\xea\xa7I\xbapF\xaa\xbf\xb1\xe8e\xdc+\x9f\xae?\xc9\xb1g5\n\xd7\xee\xbf{&\x02\xd4c\xd6\xc3\xbf\xf2\xab\r2g&\xe7\xbf\x00\x85\xa0\xe0S\x87\xe5?\xbcS?\x93\x1c\x90\x8e\xbf\xd8ae<\x1f\x80j\xbf:\x13`!\xff\xd9\xed\xbfA\xe9\x84\x0c\xe2k\xe3?\xca\xaf\xf9\x03\x1d\x0c\xe3? \xfcuD@\xda\xe0\xbf\x14\x1d`z\x92\x14\xb3\xbf\xb1\x93\x82\x1c\xce\x14\xb1\xbfn\xfa\xe4s\x1c\xe3\xf0\xbfWQ\xc2\xce\xd1u\xd6?\x0cZ\xea\x0f\xb2\x82\xd9\xbf\xa5-\xd2\xb7E\x1d\xeb?\xff\xb5\xb3c2D\x8e\xbfxS\x06\xb8V\x1e\xa8\xbf\xe5\xfc\x0cm"\xef\xf0\xbfZ\xc7\xe9yV\x05|?"\xa34uzO\xe2\xbf\xf9\x92vD!>\xea?<\xfd\xb6\x9e(Y\xa1\xbfP\x05S{\x86\xba\xc2?l\x9a\xc7\xbb\x97\x04\xe8\xbf?^d\xb2\xd6\x1e\xec?\\\x90\x97\x97\xd3 \xde\xbf1})>T\x19\xb4?\xb5\xfe\x1b1\x17\x1b\xc0\xbf]\x0erC\x0ck\x95\xbf\xf0\x10\x90\x9e\xb2\xfe\xef\xbfK\xdc\xb6\xf7\x0b\x8b\xed?=\xfa\xee\x90s\xfe\xaf\xbfG\xf4?U\xf8C\xd8?\xc8\xd5\x07\xd6\x0f\xb1\x8e\xbf\x8b\xac\xf7v\xb7\x7f\xa9\xbf\x97bRtn\x8a\xef\xbf\x8a\x1eG\xe8&\xbe\xe4?V4&\x141\xc0\xdf?\xf0\xbd\xbbJB|\xe2\xbf\xed\xec\xa1\x1f\xea\xb2\xb6?]r\x12\xbd\xbc\xe2\xac\xbf\xd3\x9c\xb6\xcd^\xe2\xec\xbf\xef\xbf#\xd7M\xfc\xe0?\xf1\t\xa3\xcdM\x1d\xe3?\xc2z\x94\xbe\x1b=\xe3\xbf\x1c\x97\xec\xb58\x1cf\xbfv\xfb&\x9f\xdb\xc5\xad?\xa3\x07\xcb\x8d=\x98\xee\xbf\x1e\xc4\xda\xd9\xe0(\xd1?\x82\xbc\xc3O\x9b\xd5\xe5\xbf\xb8>\x8d\xb5m\xc3\xe5?\xe8\xca3S\x96\xb0\xb4?\x85v\\\x98\xb2%\x94?\x0c\x01wimB\xed\xbf\xd2n\xfcH\x93\xc0\xe6\xbf\t\xe3\xb77\x8c3\xe2\xbf\xfb\xa5\xebn\x02v\xda?\xe3\xa6vb\xa8\xb0\xac?w!\xa2\xdd\xb6\xdf\xb0\xbfE\xf3}\x88V\x0e\xee\xbf\xf7\xad\x123\xb5\x81\xe8?\x83\x86\xd7\x86~\xfb\xdf?\xe3\xf2\xc4\tq\xe6\xd9\xbf#\xaad\xc4\x15d\xaf\xbf\xc0mN}\xa5\xa8\x90\xbf\xc9\x98\x08\x07\x88j\xf0\xbf(\xe7\xe5\x8a\xe1@\xe2\xbf\x11o\xdd\x95\x1an\xd8?b\xe3\xa2\xe0\xbbE\xe7?\xe5\xaen_!\xf5V\xbf\x14\x91\x9f)\xc3\xca\xb6\xbf\x98\xecZ\xe5Y@\xf1\xbf\x98V\xb3*\x8e\xba\xc6\xbf\x14\x0304E\xbe\xda\xbf\xba@-\x97\xf9\x82\xec?\xf8\x96\x85\xaa\xd2Q\xa8\xbf"\xea/\xb3;\xa0\xc2\xbfH\xe1\xa7a\xf0\xf6\xf0\xbf*\xe0\xb0\r\xf9\xe9\xac?\x9e3\x88\xc4\xbd\xbb\xd5?\xdd\xdf\x11\xddK\x0b\xee\xbfF\xee\xab.\x17\xf1\xa4\xbfI\x10\xba\xcf\x06O\x9b\xbf\x95\xf9V\xa9\xe4\xa1\xf0\xbf\xd7{\xfb\xdd=\xca\xcc?\xb1O\xb0K\x16o\xe5\xbfa=\xe8\x11\x0b\xa5\xe6?\x9a\x1c\xaa\x13\xb0,\xa7?\\=^\x12Ic\xa0\xbf\xaeMK\xdb\x0f\xa0\xed\xbf\xf3F.\xca\xb4s\xe2?\xac\xe7\x89\xe1z\xc7\xe0?}f\x87\xdd\xab\x0c\xe4\xbf\x91\x13\x15\xc9\xfd\x17\xa3?\rZ\xed\x1c\xb8b\x9f?\x97\xeb\x15\xa1df\xee\xbf\\S \xa9\xc6\x00\xe3\xbf\x13:<p\xea\x16\xe9\xbf/\xa0;\xa5\x11\x1e\xc7?\xb2r\x10 J\x92\xa1\xbfe\xe9\xbfqx\x02\x9e\xbfN\x9e\xec\x1b\x15\xb2\xf0\xbf\xa7\xf7r\x0c\t,\xc3?f\xa4u\xc1\xb6Q\xe4\xbfh\xfc/H\x80@\xe8?\x1a\x19\xfa\x13\xb9z\x9f\xbf\xd2\x1e@\x8e\xaeI\xbc?gR\xfcP\xb0y\xe6\xbf\xac$\xbe\xd2\xa63\xb4?\xe36Y\xe1vA\xef?\x18\x1c5_\x06\x85\xc9?C\x90\xd1\x07\xe5)\xb0?\xfc\x01\xb3\x06\x8a\x14\x9f?1V>\xec\xd3\xce\xeb\xbf\xe7\xff\xe7\x8b\xcb\x81\xc5\xbf% P\xb4\xd6Z\xc7\xbfX\xa3\x05\xff\xff\xff\xee\xbfB\xb8\xb8w\xe4\xb4\xaf?>\xdc\xe6\xc2:\xfc\xbc\xbf\xdc]\xa2\xdeR/\xef\xbf\x8fW\xb2\xf8S\xf5\xe7?h\x1eu\x84\xb3\x1d\xd4?\x92\xf9\xf3FY\xad\xe2\xbf\x16\x1f\x1eSR\x9b\x96?\x12o5ELQ\xbc\xbf\r\x8a\xc3\x1d\rH\xf0\xbfFC\xeb\x1dO\x00\xe0?3\x15\xad\xa0\xd4\xe5\xe1?I\xff\x07ED(\xe5\xbfKs\x1c\xa1\x9a*\xa5?p\n\xbbC;V\xc7\xbfy\xff1\x11\xa8=\xf1\xbf\xbf\xa6ZdDV\xe4\xbf\xfb\x1f_Z\x97{\xb6?\x06ob\xb4\xca\x8b\xe8?$\xe1d/\x08\x95\xba?J\x199\xae\xab\xc9\xa3\xbf4\x19\x89m^1\xed\xbfl(\xd9Mnr\xeb\xbf\xe5\xc7d\x96\xa1M\xcc\xbfN\xa9\xa6\x8bt\xb4\xdd?\xed\x7f~\xa6lB\xae\xbf\x15\x93\x01\xc2>SS\xbfB!\xa8\x8c/}\xee\xbf\x1f\xcd\xd4\xe7Ri\xbf?\xdd\x86\x00u\xa6\xf7\xe4?\xbd=\xc1~K\xda\xe7\xbf\xc5\x83\xd3\x19\xdcg~\xbfiZ\x91p\xb5s\xca\xbf\x11\xd6C\xe5\xcd\xf4\xf0\xbf\xb9u\x01\xbc3,\xe6?tN\xa3\xe4K\xab\xc6?\x1e\x91L\xf5\xca]\xe6\xbf2\xe2\xd3\xc3\x12@\xb1\xbf\x8d.N\x9bSj|?\xe8d[2\xb37\xf0\xbf \\\x1a\x1c\xe7\xb0\xc0?\xf3u\xd0\xae\xfe\x81\xe3\xbf{T\xa8\xe7J\x05\xe9?\xa7$"vB\x9d\xb6?\xa4\xcf\xcc[}l\xb4\xbf\xa7\xfa\xf5! d\xed\xbf\xcb\x0f\x0bk&\xd9\xdd?\rC\xf5tM\x11\xd8?\x83\xe8x\xf8\x16\x9f\xe9\xbfD&+\x03>H\xba?m\xd2\xdc\xe4\xd4]\xb1\xbf\xd1A/b\xa6\xe6\xec\xbf\x880\x9a\xd3P\xe0\xd2?mo\xe5r(^\xe4?\xbb\xd5]\xc3\x1d\xce\xe6\xbf\xac\x94\xddV\x0c\xcb\x82\xbfL\xf0\x1e~\xc8\xdb\x9a?y\x88M\x08\xbd\xb9\xef\xbf\xc4\xc2b\x8c\xd5\xb4\xd6\xbf\'\xc4\x8f\xb7\x9a\x9f\xe4\xbfqk%G\xa3\xac\xe5?=\xe7P\xef\xf3v\x9a\xbfy\xae\xb9\x0b\xc2\xba\xb9?e\xa1\x1f(>\x11\xec\xbf\x07\x9eE\x16\xc5D\xed?\xae@\x87%cY\xd3\xbfM}a\x88\xee,\xd1?ql(E\xf7B\xa3\xbf\xee\ng\xf3\x1a\xaa\xab?>`,\xa0\xf1\xc4\xec\xbf}$\xf8A\x13\xe8\xe3?\x04#e\x8c!Q\xd4?\x8d\xf3\x01\x92\x19\xe7\xe6\xbf\x9b*\x0c\xcc3\x86\xb3?\xbda\xfe\\\xc1\x13\xb4\xbfu\xce\x94\xaf\xca\x9c\xed\xbf\xf0\xae\x94\xfe\xfe\x15\xe2?,\r\xde*\xaf~\xd3?\xdb\xdc\xd2\xfa\x8b\x88\xe8\xbf\xf1\x14;j\x82\x0e\x95\xbf7(r\xa5\x1d\x08\xad?\xc3\xdd\xf1~\x1d\x96\xee\xbf\xee\xa1\xa6i]\xb0\xd7\xbfF\x9ek)\xa8)\xd7\xbf\'{\xc3\x99\xe3`\xeb?\xf2\xef\x89Qv\xcd\x94\xbf\xde\x0ei\x86\x00z\xc0?S\x08~a\xb5\x15\xeb\xbfQ._u\xfe\xe1\xe0?\xe4\x1d\xd7\xd2\xcc\xfe\xe8\xbf\xe5g u\x98_\xd5?\xaax\xe40(7\x98\xbf\xeb\xc5E_A~\xab\xbf|\x82\xcb">\xe8\xef\xbfX\xa2d\xea\xcc2\xd8?E\xd7\xa8d\xc1^\xe4?m"vgz\x82\xe5\xbf'
p13
tp14
b.