cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xd0al\xd4\xfe\xb1\xbf\xf36\x12\x9c]\xd1\xa3?\xd1\xa8\xa4n\xba\xf3\xe6\xbfwR\x03\xfe\xb5\xd5\xd5?\x17\xd5C\x01\x9cs\xda?\xf1\xc1\x1e\xff5\x04\xeb\xbf\r\xe7)&b~t?\xf3\xbf/Sj+\xc2?F{\x9f\x11\x9a\xa8\xe0\xbf\x96f{^\x04U\xef\xbf../\x83\xc1\xe6\xc9\xbf\x105\xd5\xbf\xb9s\x93\xbf}kU\x94\x81\x8d\x97?\xb1\xfb\x05\x07\x8b\xec\xa6\xbf\xff\x16\x8cx\x1a\x9b\xea\xbf\xbc\xd8\xe2\xdf\xab7\xe1?T\xc6 J7\x19\xe1\xbf\xe5\x12\xe0\x13\x88\xdc\xe4?\x14N\xd5@\xeb~\xb0?\x93W<#\x85\x06\xa1?r\x12\xc7O\x9c\xf4\xe6\xbfT\x13\xe0\xf7\x0c\xa6\xe2\xbfr`\xf7\xcc>\x8f\xe3\xbf\xe4\xc3;\xb0\xe3"\xe1?\xf3\xa6\xb7\xab\xf9M\x9c\xbfO\xb5o\x00\xb9\x91\xb7\xbf\x16"\x8b.\x14\xed\xeb\xbf*\xe0\xdc>\xa9\xfe\xd0?\xd3V\xdc\xb1\xbd\xcb\xe0\xbfT_\xa9&\xe1\xe0\xe9?3\x08%\xda\xaf\xf5\xbd\xbf\xb3Y\xd1\xf8\xe4\x0f\xa0?\x90\xe3\x00\xfb\xba\xe8\xe7\xbf2\x80\x11\xc8L\xa5\xeb?R\xaf\xc3\xe7p(\xcb\xbfDG\xdb|9;\xdd\xbf\xfb\xd8d\xa0\x9f\xe4\xbd\xbf\xd9f\\\xf6\xea\xf3\x84?[\xc1\xc1\xd2\x97\t\xe8\xbf\xebo\xa3\x0f{\x89\xe4?\xafU\xb9\xe96\xc1\xcf?\x8c\x0b\x08\x18\x898\xe7\xbfkn\x11\x13U\xa3\xb8?{4X\xd2H\xe9\xae\xbfXM\xe8%l^\xe6\xbf\x99#\'U\xc4\x8b\xdc?\x9d\xf6\x99\xd4~\xaf\xe3?\x0b\xed\x07\xdd\x8c\xcd\xe4\xbf\xd1\xee\x01\xe8\xf9\xb7\xbf\xbf,\xed\xf7\xf1\xa2q\x8f?R\x9c\r\xfa\xe0K\xe8\xbf\x17\x89\xacK>\xc1\xee?\xec\x87\x1e\n\x86J\xa9\xbfF4\x86\x1d\xefd\xd1\xbf?iW\x14>\x92\xa4?Bz*\x0c\x10G\xae\xbf\x00\xb4\xc7V|%\xe8\xbf\xe3\x89\x88\x88}e\xe4?\x11\x1b-$\xe4\xb5\xe2?7\xf9Rr/\x0f\xe0\xbf\xb7\xbc\xc6\r\xb4s\xb0?\xf8\x84\xe6\xd4F\xb4\x88?y\xcbe\x0b\xd8U\xe7\xbf\x8b\xde\\A\xc1>\xe2\xbf\xd7\xc3D\x9f.G\xea\xbf\x16\xd8\xfbtzX\x98\xbf|84\x88ET\x85\xbfQ\n\x8d9\x85\x1b\xcb\xbf\x97\x94c(\x9d3\xec\xbf\xe1sEV\xdc,\xdd?W$,\x8f\xdb\xd0\xd9?\xd7pY\xd5\x82c\xe9?\x0b1\xa5\xb3#\x95\x80\xbfw\x85\xce\xddU\r\x8d\xbf"\x90 \x9a\xa5z\xe7\xbf\x06\x0cBG\xbc\xca\x92\xbfEN\xbcw\xd4\x93\xe4?\x0b\xd5\x868\xdc\x7f\xe8\xbf\x9a\x99\xa7\r\xf0\xca\x94?\xcd\x19\x07\x8f\xd4K\xb0?\xae\x83\x97\xfb\xe9\x15\xe7\xbf\x0cW\x807ip\xea\xbf\xe2\x9a\xa7Z4]\xe0\xbf\xe9+\x80\xbd\xf1?\xce?\xeb\xb2\x957\x12x\xab\xbf\x10\x9d\xacc*\x15`\xbf\xe4\xcdJ\x1d\x8b\xdc\xe7\xbf\xaaN[\xdf\xd6i\xbb?Hh8\xa8\x89\x17\xe5?\xb4p\x08"\xe5\xd1\xe7\xbf9\x93/\xb5\xb3;\xab\xbfg\xf9\xee\xd1\x92H\xb1\xbf\xf1\xfa\x9a\x8d\x98\xf1\xe9\xbf\xcb\xba\xbe\xfa\x03\x15\x9d\xbfi{\x82P\xe10\xe2?\xbd$E\x9a\x97O\xea\xbf\x12J\xd1\rhX\xad?\x0c\xfeuF!\xe7\xa3\xbf\xb5\xa7;|7\x0c\xe9\xbf\xe1T\xaa\'\xfc\xf6\xe3\xbf\xff\xe5\xf2\xbdBL\xe8\xbfby\xff\xf1\xc5\xab\xc7\xbf\x05\xe6l\xa6\xa1q\x91\xbf\xc8\xccB~\x94P\xa8?\xb5\x8b!\x01\xe4$\xe8\xbf\x8a>\xe2\xc5\xd1\xf5\xc3?1\x96\x83\xa86<\xea\xbf~x\x92\xab@\xa1\xe1?\'\xc2za\xb4h\xa4?\xc0>\xc4\xf55<\xb1\xbf\xf4\x12\xbe\xec\x13\xa9\xea\xbf\xbe\\o\x07:\xc3\xa5\xbf\xf8_\xc2\xac\x0c\xf6\xd4?\x03\xb2\xc6\xa5U4\xee?\x10\x95\xc8\x96n9\xb8?\xc6#VM\xf0\x16\xbd\xbf\x0c8b0\xa4\xe4\xe8\xbf\x83\xfe\xc3\x10\xfe\n\xee\xbft\xccvs%\x86\xbf\xbf\xe0\xaa \x8b\xbb\x94\xd4?zk=\xee\x01\xf1x\xbf\xb2\x14\xb6\xe7\x0f\xc1\xc0\xbf\x8cY\xd2\xb3\xee\x1c\xec\xbf\xf4U\x14\x98+\xcc\xe5\xbf\x8d,u\xf3\xa9\x85\xdb?KvR\x10\xe3\xf5\xe2?\x96y\\\xacj\xbc\xb8\xbfi\x13\x91H\xa6\x1e\x82\xbf \xa5C\x95R/\xe8\xbf\xe3\x18\xc6\xf4\x80\xdf\xb3?_\xa3\xe0\x93\xe8\xba\xe5?[\x0b\xe4=\xd7[\xe7\xbf\xe2\x1c\xf6\xaa\x98\x19\xa3\xbfgh\xcb\xb8;\x7f\xc0\xbf}\xa5h\x95\xf0=\xec\xbf\xf2\xf5\xdc\xb2|\xb6\xd0?\x18R\xb4\xea}\xa0\xc6\xbf\xbcd\x15\x02\x06^\xee?*\xf8H\xb7[\xb6\xbc?n\xa8\xd2<\xbeD\xb4\xbf\xeet\x9d\x16\xfc\x11\xe7\xbf\xd4\xb0\xa8\xa8\xb9\x94\xef\xbfV _\x83W\x15\xc3?\x14`\x9c\xb0o\x86\xaf?\xb2j\x12\x9b\xe3\x9b\x94\xbfs\xc5Pu\x8f2\xb5?\x97t\xce~\x9c\xb5\xe6\xbf\xc6\x86\x0e\xb6Ep\xd2?\xfb+x0\xb2(\xeb\xbf}\xf6\xf1x\xfca\xdc?\xeb\x13cs\rG\xbf\xbf\xa5\xb7\xc6\x95\x18\xdc\x96?\x99\xbdk\x81\xd8|\xe8\xbf\xf4\x9a\xf9\x8am\xa4\xeb?\x1d\x13\x07\x1e\xf4\xfd\xdc\xbf\xcfF@p\r8\xcc?\x9cm\xfd\x06\nJ\xb8?c\xf5c\x01\xa33\xb8\xbf\x15!\x9f\xa3\xf0A\xe8\xbf\xda*W\x8bl\x14\xeb\xbf!H*3y\x8b\xd0\xbf\xf5\x90i\xfa\xf7\xd0\xdd?\xe0\xfc\xd1\x91\x0c\x18\xba?\xcb\x1e\xd2\x19\xa4r\xae\xbfPV\xe1\xb5\xc32\xe6\xbf\xe7\xb4\x84\xd6\xc2!\xd3?\xed \x930\xc2\xe2\xe6?\xf4\xf6F\xa2\x987\xe4\xbf\x98\x9e;@\x1e3\xa7\xbf\xc3\xb0\xfd\xdc\x84\xe6\xad?\x15\x87\xee\xf0\xa4I\xe6\xbfen\xea,\x97\x00\xdf?\x944\xfe\xe1\xe9\xd1\xd2?\xce\xe7\xa7\xb3\xb2]\xea\xbf\xf9\xb3\xfb\x9b\xe3\x14\xab\xbf\xde\xf3iP\xd4\xfb\xab?R\x02\x97h\x8dv\xe6\xbfF\x94\x0fS\xa2\xa5\xdc?>\xd0\x9a\x1c\xaa\xed\xd4?\x159)\x7f&\xa2\xea\xbfNW\xdb\x07\xb6\x98\xb5\xbfN\xae\xf6\xae\xe7\x9d\xa5\xbfw\x8b\xf1\x04{e\xea\xbf\xc7\xb6\xb2SD\xcd\xe2\xbf\x94\x1f\x15j\xdd[\xd4?\x1a?\xea\xc0\x1d\xcf\xe7?\xcbp\x1b\xc6Y\xbd\xbc?\x1f\xd8A/\x18\xc1\xb3\xbf\xc6\x9e\xe2a]\x16\xe7\xbf\\M]h\xeb\xc3\xef\xbf[\x12\x97bV\x8b\x9d?\xec\xaf\xfc\xc5\xac\r\xbe?\xff\xea\xdc\xbd\\h\xa3?\xbd\x90x\xe9\x08\xa6\xc3\xbf;M\xb9E.\xdc\xeb\xbf\x8b\xa9%\xf1G\x93\xe4\xbf\xc6\x9fd,\x8b\x99\xcf\xbf\x87I\xfbe=3\xe7?\x99\x81\xfd\x0c\xd8\xb6\x86\xbf\xb7U\x04eE\xf2\xab\xbf\xa0E+\x0eR[\xeb\xbf\xb1 \x83\xe53\x99\xe2\xbf\x8fz\x91\rx\x8e\xd6?\x94\xb5\xeet\xa2x\xe7?\xf5\x9e\x924\xf4\xf8w\xbf\x84\xc4`\xa0\x1a\x17\xac\xbf\x84cM5\x9e9\xeb\xbf\xd3\x92\xc6\xe9T|\xe0\xbf3\x18s\xfas\x00\xc6?\xbf\xbd\xab\xd3\x94\xde\xea?i\xfb\x9c\x95\xc5g\xb0?]\x83\x90|\xed\x87\x9d\xbfF\x02B\xac\xacb\xe6\xbf\xb5\xdf\x04\xcfP\x8e\xe4?\x10T\x89\x91+b\xe3?\xde\x91m`\x88\x0c\xde\xbf|C\xfc}&\x85\xaf\xbf\xe0\xcd\x91\xd7\xb9\x03\xaa?\xcfx\xa8}\xf1\x8c\xe8\xbfp\x957\x103d\xd0\xbf\xe6\xda\xa3i\xde\x80\xdd\xbfs9[\x9aE0\xeb?\x0e\xdb\xff\xc7\x85\x84\xbb?\xdf\xf3 \xd6\xf4L\x98\xbf\xf1\xba\x8b\x84T\xff\xe5\xbf`(#v!\xe0\xed\xbfG\xd7\xf6S\x00\xd9\xc8\xbf\x8d\x92>w\xfdE\xd3\xbf\xe6.\x87\xa2\xffr\x93\xbf\xf8t\x05t8q\xa3\xbf/\xa1\xd9^\x1f\x11\xeb\xbf\xe3A\x87\xfeIZ\x93?fBb\xcdC\x90\xe3\xbf\xab\x1a\xf6\x9f\xe8P\xe9?\xc0\xf2kz\'\x82\x96\xbfD\x07\xda\xe6a\x8a\xa5\xbfs>\x16\xad\xd9)\xeb\xbf\x8b\x0c\x14\xe3g\x19\xb3?\xeaS\x04\xeb\x13G\xe3\xbf\xf0\xa6V\xa0\x04n\xe9?\xe29F\xbf n|?<\x16\xdd\x1f1\xf3\xcc\xbf\x8e\xcf\xac\xe1\xfcC\xeb\xbf\xc6\t\xc4\x0f\xber\xc1?\x1a\xb3\x08\xfdTF\xd6?\ra8\xa84\xae\xed\xbf@\x12\xe2\xb0x.\xb5\xbfi\xc8\\:\xc2\xc3\xac?Ae\xbf\xf2\xf6U\xe8\xbf\xb59\x1e\xf6\x91\x9f\xc2?\xfb\x971\x16\x13\xb5\xe9\xbf\xde\xcf\tC\x82z\xe2?\x8a\xa4A/\x83\x90\xa3\xbf\x85s\x98\xb3\x82r\xad\xbf\'\x81S"\xa3f\xeb\xbf\x03C\x11a\nY\xca?\xab\xeb\x9d\xab^\xb0\xdf\xbf\x84\xd0\x92@\xad\x02\xeb?\x13\x12\x00\xc75\xb9\xb3?\xbd\xe4>CY\x08\xc4\xbfd\x1fp5l\x0f\xe9\xbf4oX\x1b\xd2\x9c\xcf\xbf\'\x0f\x9b\x0ex\x06\xe8?]\xca9N\xb0\x9a\xe3\xbf\xe9\xb3\x85\x03jFr\xbf\x85\xcf\xf2|\x1f\x86\xb4?\xdc\xe0\xd6\xa0\xb9=\xe7\xbf\xb1\xbd\xc2\x068/\xcd?sk\xe2a`\x14\xe8\xbf$\x98\xff\xc6\xae\xc5\xe3?\xb9H_\x10?^\xa3\xbfW\xf8&J\x12\x86\x97\xbfWhn\xee\x85\x99\xea\xbf\x19\x14\xfe\xfb&\x81\xcb?\xea\x88\xe7\x9e\xf5\x0b\xe6\xbf\x0f\xd9\xad\xa1\x9f&\xe6?\x05\xcc\x1f\x82i\x19\xa0?\xa5\x8c\xcfW\xd9$\xcc\xbf|\x863\xd7\\Q\xeb\xbfj\xcc\x05\xc91\xf9\xe2\xbf\xa7\xbb`K\x90\xa3\xe4?@`\xe5$}\xdb\xde\xbf\xcfXM\x10\x8aN\x8a\xbfoT+G+\x1e\xac\xbf\\\x8fk;wd\xeb\xbf\x96`\x95\x95`;\xdf\xbf5\x13\xbd\xbd\x017\xc8?\xa5{%\xb5_D\xeb?\x00\x0fT\x8ag\x91\xa0?\xc9^\xde\x94Cd\xad?\xae\x9f$\xf9{\xf4\xe6\xbf\xea\x8b\x0cQ\x88\x02\xdc\xbf\x11Yv\xa7\xcbw\xe8\xbf\xf8\x07[L\x06G\xde?W\xd1H\xadg\x91\x9e\xbf\xe7\x96\xda\xa3Y\x92\xc2?\xee#T2z\x93\xdf\xbf\xa1@\x01Oy\xbf\xe3?jsA-q\x9f\xe8\xbf|\xf8\xb3Z\xd5\x10\xc5\xbf\xecV\xe3Gw\xd4\x84\xbf\xe9\x11\x98=%iZ?\xf1C\xb1\xe4\xd7\x94\xe9\xbf\xb2\xdd].\xea\xb8\x95\xbf\x91\xd3\xae\xd9\xed\x93\xd6\xbf\xa1\x0f8\xdfV\xef\xed?\x95\xfa\\\xfdy4\x89\xbf\x85\xc7\x0bH\xe5z\xae\xbf\xe8\x87\x01\x9a\x17R\xeb\xbf\xc7\xbc\x8b\xc2\x88\x06\xde\xbf\xcd\xd9\xc5.\xfb|\xc3?PE\xf5\xde/\xd6\xeb?\xd5h\x1d\xce\x18"\x8e\xbf*\xdb\x9bmJ\xcb\xc5\xbf4af\x02Z\x81\xec\xbf!\xac9\x97\x1d<\xc4?\x8bTx\xc5\x8c\x1b\xb4\xbf\xd1\xfeT\xae[\x7f\xef?9\r#\xc3\xfb\x9f\xb7\xbf\xb4\xd1\xb0Dt\xaa\xb0\xbf\xc2?\xc5\x94\xae\x82\xe9\xbf\x16\xee\xeb]\xad\x81\xd2\xbfw\xc2\x85v\x00\x9c\xe6?\xab\xb8\x00\x12,\xab\xe4\xbf\x99%C.=\xce\xb5\xbfd\x07\xd7u\xe2~\xad?-\xbe\x12v\x02\xf2\xe6\xbfF\xf7 u\x1d\x9c\xe2?\\\xbd\x14=\xc6?\x80\xbf\x0c\xc07\xda\xeb\x07\xea\xbfFK\x13spp\x91?\x1a\xe31\x03\xd2G\x91\xbf\xb3Lam\x0ba\xe7\xbf0J\xcc\xb5Q\xef\xd3?\xb4\xcf\xf7:\t%\xe2?\xc0w\x89\xdd\xb8f\xe8\xbf\xef\xbf\xef"\x14X\xa7?]V`\x88\xeb^\xa4?%\xe6\xbbm\xd09\xe7\xbf\xd5L\x1f\x96{\xfc\xdc\xbf\x91rd\x90\x8dW\xd9\xbfn\xfb9\\\xc4\x8f\xe9?\xb6\xbb\xc9\x94\x8b\xe8\xb6\xbf\xeb\x91V\x08?\x8d\xb0?\x1f+NP\xec\x8a\xe7\xbf\xa5\xa8-R\xbd{\xe0?\x00\xf1\xd12nP\xeb\xbf!\xcc\x86\x8a\x9c\xf9\xb3?\xf4\xf3\xb6\xd8\xc9\x91\xa8?C\xf2\x8b\x0c\x8e\x88\xae?\xcf&\xda\xf6\xdd\xf7\xe5\xbf"\xd4\x8aQ\xd2^\xe1\xbf\xf2\xac\xc6\xa4*\xd8\xea\xbf0\xbd\xd9(_\x89\xa4?i\xfa\xf0v#\xc9\xa0\xbf\xa2\x94\x9cR4A\xb5?\x1a\xc2oP\xad\xe0\xe5\xbf\xc895\x00b\x18\xe5?\xfd\x0b\xb4\xd2q\xe6\xe5\xbf\xf1\x80\x8aZ\xec\xef\xd3\xbf\xda\x8cp\xf6r\t\x81?\xda#\x1c`WH\xae\xbf\xb8\xb4)!\xb1\xf1\xe8\xbf.\xdc\xab\xd9\xf5\xc0\xc1?\xb5\x9be2\xd4\xd2\xe6?v4\xe4\xe9l\xfc\xe5\xbf(w\xfbha\xf8\x98\xbf \x82\n\xcf3\xb8\xc2\xbf\xfb\xc7:\xd21\x16\xeb\xbf\x1fS\xc6\xb6\x14\x95\xde?\xd9\xb0\xcb;\xfd)\xaa?\xc3\x90Uf\x02\x10\xec\xbf\xf5"\x80P\x90T\xa4\xbfM\xbf\x8d\xdeG\x16\xc0?\x02\xfe)\x8f\x8d\xfb\xde\xbf\xe1\xa7\t\x1dEw\xef?\xea]\xc3\x99y>\xc7\xbf-^\x05V\x98\x05\x87?\xf0\xe7l\xd6j\\;?\x89\xd9\x89C\xf8\xa7\x9e?\xb6\x87\xd7\xb9\xdb\xfc\xe8\xbf)\xdc#\x94K;\xd8?\xcep\x97\xf6\x00\x9a\xe3\xbfu\xa51\xa5\t4\xe6?n\xc3\xf8k\xca\xc4\xb2\xbf\xb4{f\xce\xd3]\xc2\xbf\xc5\xb1d\x165d\xeb\xbf:xy6\xe8\x80\xe8?\xef\xb7#\x8ag\xe3\xe2?\xb4L\xad\x8b\xe8X\xd0?V\x15\xd7\xd3\xef\xe7t?\xb4E\xa8\xfc\xc1$\xc4\xbf\xc9\x11M\xa9\xfb\xb8\xea\xbf\xf9\x8e\xbcH\x87\xaf\xc3?\xb6\x90\xa3U(\x04\xce?\xc7\xe3\xf0\x9eG\xb7\xee\xbf\x9b\x95C\x97{\xf3\xb5\xbfzK\xcc\x9a\x93\xb8\xbd\xbf\xac\xae\x9a\xf7Sk\xeb\xbf<A+\xb9\x07\xd7\xe4?\\\xc8\x8cn\xc6*\xb6?qg\xcb{\x03 \xe8?\x86v\xe9\xa9\xaa!\xad\xbfHeG\x83:4\xb2?\xf0i\xdfe\xae\xbf\xe7\xbfw)S\xa4\x11\xc9\x96\xbf\xe0\x9c\xdc=\xf3%\xeb\xbf,\xc4x\xb3\xe0\xec\xe0?r\x90u\xed\x92~\xb1?^\xdfI\xc4\x06\x82\xc3\xbf(\x1f\xb5\xc3\xe3\x03\xe9\xbfo$\x7f\xc5\xff \xdb?,\x85p\x86\xb0\x8f\xd7?\x8c\x89\xda\x7f\x08{\xea\xbfB\xd1m\xb8g\xae\xb1?,\xca\x8e\xd0\xbbK\xc1\xbf3r\xb5\'\xb6\xa8\xea\xbf\xf8S1\x12\xdf\xb2\xeb\xbfT}2;\xcf\xae\xbf\xbf\x9cc\xe0\xc8\xf8\r\xdf??\xac\x82\xc6\x9a\xf4\x9b\xbf\xf7\x1e\x17\\r\x0fP\xbf\x85\xf8\xb0\x8f~\x8e\xe7\xbf\x115\xea\x15\xef\xb6\xdb?N\x19_\x81Z\xe1\xe3?Q\x12\x9a\xb8\x07\xe6\xe4\xbf\x9c\x91\x06g\x8di\xae?\xb0\xfc\xc2R\xd7o\xa8?\xae\\\xe5\xbe\x92\x89\xe5\xbfF\xd2\xd0\xa46\x0e\xe1\xbf\x1b\xdc\x14\x12@a\xe6\xbf\x98|W\x8e\xc0z\xde\xbf\x06\x18u\xbe\xa1q\x90\xbf\xd1\x82P\x95\x85\x17\xc7\xbf(m;\xdc\xfdz\xec\xbf(\xa0\xa1\xca\xf8\xee\xcd?\x8d\x04x\x9f\xc5\x91\xc6?\x01\xf5m\x9d\xc6\x98\xee?\r7~V:\xe0\xa4\xbf\xf2\xcf\xcf\x96WZ\xb6\xbf\xec\xd7\xd2\x08A8\xea\xbf7\x16q_\x7f8\xd9?\xce\x0e\xc8\xe7\x18\xf2\xd0?DX\x94\xa0\xe3)\xec\xbf%\t\xab\x93G\xc1y?`8\xcbI\x80\xe8\xc1?\xd1BNM\xb0o\xe1\xbf\x82\'_Qd\xfb\xee\xbf\x16T\xc6b!t\xcf\xbf$e\xbe{;,\xa8\xbfs\xf6(\xf9\x10@\xa6\xbf\xbe\xbc\xe0\'\')\xb7\xbf8\xf1\xd4\xdf\xcdH\xea\xbf#U9\xba\xbc\x1b\xd2?\x0f\xa3\xfe9\x0e@\xd4?\xa1v\x84\xfdd\xf9\xec\xbf\xebZ\x92\x0b\t\x85\xad\xbf\x1d*\xc7\x0fd\xac\xc1\xbfg0+\x92\xf2\x01\xec\xbf\xbcm\xcd\x06\x01\xe7\xe1?v\xe0\x12A\xf7*\xb2?\xfc\x1d\x91\x91 m\xea?\xcb\x89\xd7\xbf\xb3\xd3\xb0?\'.\x01J\xa4\x97\xc3\xbf\x14\x84\x18X\x84\x15\xe9\xbf\x83\xabS\xed\xdd{\xe2?84y2\xcc\xa4\xe0?y\xa5-\xa5\x04"\xe4\xbf\xea2\xdcC\xbb\xeb\xb6\xbfl\xee\xba\xea\x02\xb1\xbc\xbf\x18s\xf0=<T\xeb\xbf\x85v\xec\x94\x99`\xe6?\xd6\x90|g\xb8;\xc0?\xd5\xe7\xb1C\n\x83\xe6?\x12s\xa7\x9b\xa6\xa0\xb6\xbf\xad\x93\xb3\x9f\xdf\xd3\xa5\xbf\x03\xfa\xa8\xcf\xf1z\xea\xbf\xf3R\x8a\xbd\xb2\xe5\xd5\xbf]R\xab=\xbdK\xc9?\xc4\x15%\x9ake\xed?\x19\x04\xc3\xb0\xbe\xb5\xac?5\xbd\x15\xd3y\xdf\x92?\x84@\xae\x1dP|\xe7\xbf\x98\x1a\xfd\xb6R\r\xe2\xbf\x01\xcb5\xc9&Z\xea\xbf\x08\x92\xeb\xbf\xb2\xb9\xae\xbf\xc5\xe7\xb8\xef\xba\xa7\x95\xbfi\x830\x1fA\x91\x98\xbf\xb7\xad\x00\xd2\x97\x0b\xe8\xbf\x8b\xc0\x02\xe0~\xb8\xdc?a2\xb5@\xee\x8a\xe2?\xd9\x0bi\xce6\xc5\xe5\xbf\xdb\x90\xc6\x82N\xe5\x98\xbf\x80\xbb\xf4\xf3>\xc0\xbc?\x8c2\x0f\x8c\xeaN\xe0\xbfU\t\x81\xeex\xc2\xb2?a5\xfeg\x9fD\xef?\x86]B\xf8\x91\x8d\xc9?>|\x1f\xd7d\x05\xb2\xbf\x81\x95\xb5n\xb7\xd3\xb9\xbf>\xdeN/9\x80\xea\xbf\xe3\xe6c\xffE\xb1\x9a\xbf.\x93\x7f\x17\xb3\xdf\xd8?(\xc8\xd1\xce\xf4x\xed\xbf\x0eyE*\xae}\xae?\xb2U<\x8d\x93L\xbf\xbf\x99\x16\xafwa\xff\xea\xbf\xad(\xad \x03m\xe9\xbf:\xc6\x08W\xa8K\xc9\xbf\xf3\\\x1d\xe3D_\xe2?@\xe1\xac\xe4\xf7\x1a\xaf?Z\xcb\xa7\xcak1\xbf\xbf\xff\xeeC]\xef\xde\xe8\xbfX\xdd\x84\xf6\r\x13\xe6?\xdb\x83\xc9\xab\x8b>\xcf?\x8e\xb67\xd3\x89\xcf\xe5\xbf\xad>\x8b\xdc)\x98\xb1\xbf\x8f\xe1T+\xd4\xb7Q\xbf\xed\xa6hs\xf8\xfd\xe9\xbf\xd2ao u\x12\xc2?\x8d\x04\xcd\xc4\r\xa8\xe1\xbfE\x91\x01\xc7\x83M\xea?\x82\x8dy\x02\xde\xf6\x89?\xd6\xf4N\xb9\x958\xb5\xbf\xe4\x15\xe4\x07\x17|\xeb\xbf\x9c\xd9\x1a"RX\xed\xbf\x8d$\xa4\x0f\xb7\x8c\xd1\xbff\x1f\xa7b\x96\x88\xd2?\xecA\x0cCE\x82y?\xe6\xa8o\x1d\\\xa0\xc1?\x15\xf8N\xdf\xb6X\xe3\xbf\x82\x03Tp>\xf5\xe7\xbf\xd4\x0f6\x04\xa5\xcd\xe4\xbf_\x16$\x00{\x9b\xc0?\xef\x1bcR\xe2\xba\xaa\xbf\xb9\xe9&\x91*`\xae?\xafJ\xe9\xde\x9a;\xe8\xbf\xbdV8b\xd66\xc1\xbf\xeb\x8f\xd2b\x0e<\xe7\xbf\xe6 n\xb1\x1a\x94\xe5?\xf4Y\xcfA\xdc\xe0\x8d\xbf;\xcfF\x1c\xd7\xe9k\xbf\x8eX\x168\x84E\xe7\xbf\xa6<wr)\xe5\xe2?\xe7\x9e\xf6q0D\xe3?\xba\xf7\xce\xe2\xc02\xe1\xbfu2\xc6\xa3\x83t\xb3\xbf\x8e\xb7o\x98\x8c8\xb1\xbf\xec>\xa68\xd8(\xeb\xbf\xcf\x9a\xbdW4\xc8\xd7?\xcd\x1dy\xbd\x9fa\xd9\xbfC\xec\xca\xb6\x97\xdc\xea?\x95\xb4d\xe4g\xe7\x90\xbf\xb4_\x17E=\x18\xa8\xbf\x8e5\xeevKJ\xeb\xbfu\x1a\n\x95\xdem\x9d?WA\x89\xd28Z\xe2\xbf\x867\xa1Q\xb92\xea?PF$d7\x12\xa0\xbf\x0f\x8f\x11\xf9C\xa4\xc2?\xa7\xe9\x1dF\xfcj\xe1\xbf\xe4\xf8\x89\xa4\xa6O\xec?\xb7!\x1f\xac\xff\x94\xdd\xbf\x98\xc2\xdfF\xa5\xcc\xae?\xc3\x13\xd9\x9f*5\xc0\xbf\xb5\xd8\x9e\xfd\xed\x97\x96\xbf\xcdV\xd7\x84ZX\xe9\xbf\xf5s\x04\xe3\xe8\xcb\xed?D\xb7\x85\x9c\xc9\xac\xab\xbf\x06hs\xbd\x90\x14\xd7?pB#nC8\x8f\xbf\n\xc4\x981:\x8a\xa9\xbfNQ\xe0\x8d\x95\xf6\xe8\xbf\xf1]\x92\xf9\x007\xe4?V\x94\x16\xf3A\x1c\xe0?\x91\xa7\'\xa0\xf1\xdc\xe2\xbf\xa0\x87zT\xac\x10\xb7?\xe9\xb8w\x146z\xac\xbf\xb2H\x8ae\x9d_\xe6\xbf,ME\xc4ni\xe0?\xf5\x8a\xe9\xccJP\xe3?\x06\x81i\x81\x14\x89\xe3\xbfEF\x8f\x87\xe4\x1al\xbfjQ (\xd6\xc3\xad?\xb7\xb4\x1d\xc0\xbf\x04\xe8\xbf9.\xcb\x10\xbdr\xd2?z\xed\x85\x82G\xc9\xe5\xbf\x1e\xdd\xb3\x90\x0b\x8c\xe5?\x01.\xa4\xe9R\xce\xb4?n\t\\\xff\xc9\xe6\x94?\xc0^0~/\xbd\xe6\xbf\xc4!\xd3\x110N\xe6\xbf\xca\xe5{\xafnr\xe2\xbf\xd2I\xc9\xe3\x0eJ\xdb?\xe996<\x15\x1a\xad?\xc7\x81\x0b\xaeW\xbc\xb0\xbf\xceRs\xab]\x86\xe7\xbf\x1b\xb0?\xa8.\x16\xe8?m\xd7+\x9f\xf4@\xe0?\xf0\xf4\xe7p\x82\xce\xda\xbf\x81%\x11\xedH\x0c\xb0\xbf\xac\x93\xde\x9bl#\x91\xbf\xd9\xd7)\xc6\x179\xea\xbf7w\x84\x1c\t\xe8\xe1\xbfC\x00@\x86e\xfd\xd7?\xa4\x0f\xf7\x18E\xa7\xe7?\x03~gr\x1a\x88i\xbf2a&i\xb8\xbc\xb6\xbf\xc6\x1c\xe2\xf7\x86\xef\xeb\xbf\x87\xdeP\x00\xed\xee\xc3\xbf\xb5\xc1\x92G\x9a\xf3\xda\xbf+\n\xeaL\xda\x97\xec?\xdc\xb6\x1b\xb1\xf2\xb9\xa8\xbf\x99C85\xfd\xa8\xc2\xbf;wm\r\x1fV\xeb\xbf\xa6\xf8~`:\xa7\xa1?^L\xde\xdc\xf6\xde\xd5?\\>\xfe\xfa\xa1\r\xee\xbfRs=\xd5\x0f\xbc\xa5\xbf\xe9w\xde\xe0\xf3\x8e\x9b\xbf\x9e\x10 \x8eF\xab\xea\xbfA\xb4\x96\x997l\xcf?\x95B\x026\xa2f\xe5\xbf\x03c\xb1\xa1\xd5t\xe6?\x7f?\x98S\xf2\x8d\xa7?xT\xbe\xcf\xae-\xa0\xbf9\xf6MU\xd4\x15\xe7\xbfY1\x16\xc4z\xe2\xe1?\xe8\x81\xb62\x8c\xfe\xe0?\x91;b\xee1a\xe4\xbf\x0c\x8fN\xee\xf6\xe9\xa2?\x87\xbb\x01\xa5p\xc3\x9f?0u\xab#\xd8\xd9\xe7\xbf\xd0N\xa05;\xa3\xe2\xbf%f\xb1\x05\xffH\xe9\xbf\xfa\xef7`\x01n\xc8?\xa2\x8f\x1f\xfb_d\xa2\xbf[]\x92V\x9b/\x9e\xbf0F\xed\\\xc2\xcc\xea\xbf\xd4\'\xa0\xd2\x1e\xe4\xc5?\xc0\xe3\xd8l\tP\xe4\xbfw\xac\x0e\x17\xf9\x1c\xe8?q\xa5\xa8Q\xf7\x95\x9b\xbf\x9e\x15~3\xe2\x19\xbc?&|\xe5\x8dv\xc2\xdf\xbfU\t\x81\xeex\xc2\xb2?a5\xfeg\x9fD\xef?\x86]B\xf8\x91\x8d\xc9?\xc8);\xa7\x1c|\xb0?e]\x99o|\x93\x9f?\x8b\x0c\xb78\x9eF\xe5\xbf\xe6\xc6U\xebo\xbc\xc7\xbfn\xb5\x83\xf2;Z\xc7\xbfSga\xbc\xf5\xe5\xee\xbf;\xfd\xba\xab\x0f\xff\xaf?Z\xab[\xdc\xef\xd0\xbc\xbf\x1c\xc1\x92#\xfe\xa8\xe8\xbf\xbd\xa5\xb3\xd2\x99{\xe7?t_\xf1\x0f\x8a\xa6\xd4?x\xcf/45!\xe3\xbf\x16\x1a\xb4\x91CK\x96?6M\xbfm\xdd:\xbc\xbf9L~j.\x03\xea\xbf\x89\xcd\x82l\x97\xcd\xde?\xf3\x01[\xb02\x17\xe2?\xb1\x85\xe2\x0c\xbco\xe5\xbf"\xa0\xa5G\xf4\xc1\xa4?iw\xd0\xcfPA\xc7\xbfh3\x86\x82\x8c\xf2\xeb\xbfDQ0\x9b6\xdf\xe3\xbft\xb6\x06\xd3C\x8b\xb4?\xe2^\xec\x88?\xf3\xe8?\xcf)?\xac\x93\xda\xba?\xc7\xcd\x9e\xd4\x87K\xa3\xbf\xbe\xbf\xca)\xc9\xb0\xe6\xbf\xd22\xfb\'k\x13\xeb\xbfV\xb7\x13\xb8\xe2{\xcd\xbf\td\x86\xa6\xee\xc2\xde?\xacw\xa06\xb3K\xae\xbf\x0e\xd0\x93)\xb8\xb6\\\xbf{\xde\'Ou\xe1\xe7\xbf\xef\xe2T}\x00\xf8\xb9?\xd9\x11\x1f&\xc0\x0b\xe5?\nD\x8f\xd5\xc5\xe2\xe7\xbf/,\x8c\x11\xdf3\x7f\xbfrs\x97^yo\xca\xbf\xb4\n6lSY\xeb\xbf\x8e<\xc4\xff\xd7\xaa\xe5?U=\t\xab\xb0\xb1\xc7?\xdc\x17\xa3\x1c\x8a\xca\xe6\xbf<\x05O\x1c\xf8\x98\xb1\xbf%\xf9\x7f\xd6\x03)z?\x81t\x85|\x19\xd2\xe9\xbf\xc4\x1e\x14\xe3\xa2p\xc3?yA\xeb_:\x82\xe3\xbf\xc4\x9e;\x16F\xe5\xe8?\xe6{\xb4Ni\xf5\xb6?\xe7\xdap\xff\x946\xb4\xbf$\xc2\xfe\x00\xa8\xe1\xe6\xbf<\x83\x84\xceH\x96\xdc?\x04%\x0e\x13\xafr\xd8?\x87+\xc6\t\xba\xe3\xe9\xbf\nw\x80\xb0n\xac\xba?{\xfc\x11\x8dr \xb1\xbf\xb4\x1e\xdc#Yf\xe6\xbf\x1a\xaf5\xf0\xf4\x90\xd1?\xe7_\x0b\x11\xb0\x7f\xe4?\xbf\x84\x12\xfe\xf1\xf2\xe6\xbf\x02\xb6\xe4\xdf\xe3\x15\x85\xbf\xd0U\xb3\x84Y\xd7\x9a?\xf4\x8c\xec\xd2\xa2%\xe9\xbf\xed\x87\x99\xe0so\xd5\xbf\x1fa\x1f\x1du\xc5\xe4\xbf\x87,\x171!\xdb\xe5?\xde@\x92\xa0\xd9\x06\x9a\xbf\x03Ps\x96\xcd\xa1\xb9?\x14~\xb4%ty\xe5\xbf\x9a\x06b\xba\xe1\x86\xed?\x037V^@\xcd\xd2\xbfV\x8cU\xeaU\xf2\xcf?\xec\xdd\x86 \xf1\x07\xa3\xbfX\x9c\xefm?n\xab?Zj\'\x95\xee+\xe6\xbf\xcd+T\x82\xdcX\xe3?[\xd5\xa4\xf5D\xc9\xd4?\xa0\xb8J\xa8\x1bF\xe7\xbf\xfc\x80<C\xac\xd4\xb3?U\xef\xa1^\xdb\xe4\xb3\xbf$\xd6l\xd5S\x18\xe7\xbf{Xa\xa7\xa2\x7f\xe1?\x8fo;F\x18\xef\xd3?w\xb9\xe1/l\xde\xe8\xbf9Q\xe1\x93\x1f\xc8\x95\xbf\xf2\x97\x95K\x02\xef\xac?\x02\xa3*\x0b\xbe\xff\xe7\xbfK\xb0\xd7@I^\xd6\xbf\xff\x94\xca\x96\x14}\xd7\xbf\x01\x8bL\xad\x02\x96\xeb?\xb8DT\xa2S\x06\x94\xbf\xf8Ka\xd3\x88m\xc0?\xd7p<;m~\xe4\xbf@\xc03\x16\x01V\xe1?G\xdd"u\xa7\xd8\xe8\xbf\xe5@\x81t}\x9a\xd4?$7\xbbv\xd3\xab\x98\xbf\xda\xe0\xa6\xa0U\x91\xab\xbfzwo\x8b\x07S\xe9\xbf\x0e\x83S\x85E\xf0\xd6?jR:\x1dk\x86\xe4?/\xef\xb3\x8f\xe4\xb4\xe5\xbf'
p13
tp14
b.