cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1\xb4\xd7aW\x02\xb2\xbf\x05$|\x04\x115\xa4?\x98\xa6\xfaN\x91\x06\xe6\xbf\x0fC\xf3\x95nv\xd6?\xba\x11S\xe8%b\xd9?\xc3\xa3Z\'\xc7$\xeb\xbf\xd6\xfb\x94^lYm?\xe2\xe8\xf6\xb6\xef\xab\xc2?\x1c\x1a_\xb7\x0c\x8a\xdf\xbf\\\xda)\x94\xd1Z\xef\xbf\xd6\xc5y\xc6(a\xc9\xbf1\xe3d\xc6\x07:\x99\xbf\xb2;3\xc5\xe60\x98?\\;7!F\xc9\xa7\xbf}\x13\x84dU\x9a\xe9\xbf\xfd\x90i\xfb\x12\xf1\xe0?\\\x00\xc8\x16\xb9\xcc\xe0\xbf\xa8f,\x17)S\xe5?@R\xa5\xc2Ty\xb0?\xc5\x92{\x1c\r\x1b\xa1?)B\x8689\xfc\xe5\xbfh\xbb\xf2U#\xe6\xe2\xbf=L\xe6\x85\x99*\xe3\xbf\xcb\xd9\x87\x120N\xe1?\x00\xa6\x1d6\x1c~\x9b\xbf\xd2\xe0\xbd\xa4\x0b!\xb8\xbf\xe8\xe1\xa5 @\xe9\xea\xbf\xf3\xb0\x19\xec]Z\xd0?\xe0\xe8\xf9\xfdN^\xe0\xbfbkjX\xc5@\xea?[[2\xf4\xe6\xe8\xbd\xbf\x03\xdek\x03\x18I\xa0?\xa6`o\xdc\x10\xfe\xe6\xbf\x04\xba\x8a\x95\xe4\xbf\xeb?/~\xe3\xf6\x87\xb1\xcc\xbf+\x98dE\xf3u\xdc\xbf\x9f\xd5\xd5\x80\xcf\xdb\xbd\xbf\xea\x13\n\xd2b\xb4\x85?n\xe1i \xd0\x1b\xe7\xbf\xbe\x8b\xf8\x99Q\xca\xe4?v\xd6\xb3\xf0\x9b\xb8\xcd?\xaf\x18\x18\x05\xe4)\xe7\xbf\xa5;D\xa7\xe1u\xb8?\xcf^\x0f\xf2]\xba\xae\xbf!\rG\xbe\xecU\xe5\xbf\x1fs\xabD\xf3\x1d\xdd?\xb5KD\xa1\x13?\xe3?1\x19!D\xd1\x03\xe5\xbf\xe5Y\xc5k\x9c\xa8\xbf\xbf\x164\x17$\x8a\xf6\x8f?\x9d\xfc@\xbdb_\xe7\xbfH\xf5\x1c\x8e\xca\xd3\xee?\xeatg<\x1b\xfa\xad\xbf\x9e\xca\xe7y\xcc\xc0\xd0\xbf\x8d1\\)\xb4|\xa4?Z\x96\n\xb0sy\xae\xbfc\xbe\x00\x80j!\xe7\xbfj]G\x0f\xf6\xa1\xe4?\x1f\xf2Zw5T\xe2?\xc9\xccfto2\xe0\xbf\xfd\x14\xf2G\xf4n\xb0?3\x0fV\xf5o\x99\x88?Y\xc0\x99\xb4ZZ\xe6\xbf!\rK\x0b\xea[\xe2\xbf\xf9\xbd\xf5\xdb\x9d4\xea\xbf\xb8{\x9c3w\xb8\x8d\xbfY\xd3]\xb72\xae\x84\xbf.VP\n\x16j\xcb\xbf)\x1e\x96\x98\xf2\x1c\xeb\xbf\xf8\xa0)F^\xd1\xdc?\xabrVg\xb3\x96\xda??<fv\x8aJ\xe9?Y\x02\x85\x08\xe6\xe2\x80\xbf\xeb\x1e\x7f\xde$\xa6\x8c\xbf\x01\xc7Z\x95\xea\x80\xe6\xbfd\x01a\xb4\x13\xc7\x80\xbf\x0f\x93\xeb${#\xe4?\xb8\xdc\xf1S\xf4\xdd\xe8\xbfD\x17c\xc36\xe4\x94?g3Z[\xf0]\xb0?\xd3|\xb0\xe2`%\xe6\xbfn\xa5\xc0v\xa1\x95\xea\xbf\xe9Q\x99\xa3\x96\x1b\xe0\xbfon\xf0\xfcdi\xce?\x1a\x91?e\x12u\xab\xbf\xba\x1f\x8a\xfaq"]\xbf[Y\xf3\xdb\x1a\xe8\xe6\xbf\xca\xa5gk\x0b\xfb\xbd?k\xab\xc2n\xad\xa5\xe4?\xb3~-\xf0\xa9(\xe8\xbf\xa9=\xb8\xdd\xb4\x10\xab\xbf\xf7\x86\x1e!\x18\x88\xb1\xbf\xc4\xeb\x8b\x9fo\xf3\xe8\xbf\x9a\xf2\x80Ur}\x92\xbf.c|\x81\xb6\xb8\xe1?\xde\x04\xd7:y\xa3\xea\xbf\n\x85\xb0r\xa9q\xad?5\xeao\xdb\x05f\xa4\xbfc\x11\xe6\xe8\xbb\t\xe8\xbf\xe04\xe2\x1ef\x05\xe4\xbf\x87\xf3[\xb2iO\xe8\xbf\xd8\x150N\xf8\xaf\xc6\xbf\xf1\x9b\xff\xf4D\x1a\x91\xbf\x84\xc8\x01\x0f\x8d=\xa8?\\\xd39\x0b\xd44\xe7\xbf\x0cR0\xf5\xaa\xcf\xc2?\xe9y\x93q\x1a\xf0\xe9\xbf\xf4 \x94\xf6/$\xe2?"\xe8\x80U\xa6\xae\xa4?D\x94\xcf\xf7D\xb1\xb1\xbff\x02\xd9\x82\xb4\xa3\xe9\xbfs\xc6\xb6\xaf\x8c\x82\xa9\xbf\xb5{p\xb9\xba\x0c\xd6?HU?\x1f\x9e\xff\xed?Pk\xf5r5,\xb8?\x8e\x86_D\xd6Z\xbd\xbf\x9dl\xb9"[\xd4\xe7\xbf|\xd8\x01^\xef\'\xee\xbf\xc5\xed\xd1\x0e\x9f\xf8\xbc\xbfu\xbbf\xc2J&\xd4?\x7f@\x9d\x1as6v\xbf\x83%?!\x17\x0f\xc1\xbf\x85\x88\x0e\xee\xc0\x11\xeb\xbf\xc7\xf0D \xfa\xe8\xe5\xbf%\xcd\x9b\xa8\xf8c\xdc?5!\xb9\xfeV\x81\xe2? \xbc\xb2\x89\xa7\xb6\xb8\xbf\xe2\xd8\xdf7\xec\xb6\x81\xbf\xf6M\xe8"0=\xe7\xbf\x0e\x1b\x1eL\tn\xb6?\xaad\xc9\x046L\xe5?\xa0\x9a\x03\xce\xd3\xb7\xe7\xbf\'L\xa0\x01\xe2\xbb\xa2\xbfn{\xae\x16\x0e\xcb\xc0\xbf8\xae3\xd1v5\xeb\xbf/=\xb9\xa0&\x17\xd0?\\\x1c\x89k\xe0\x99\xc4\xbfi\xa1\xc9?{\x8a\xee?\xd3\xd1\xc8\xfa\x95\x90\xbc?\xd62R\xc1lK\xb4\xbf"\x98\xd1\xbfx\x05\xe6\xbf\x0f\xea\x9bBV\x93\xef\xbfWs#hR\xc9\xc3?=`\x88d\xf2a\xa9?`\xa6\x99\x95\x98\x87\x94\xbf\xe0v\xa1\xaf\x16^\xb5?\x8b\xeb|\xbb\x05\xcb\xe5\xbf\xb3\xd4Y\xcd_\xeb\xd1?\x1b\xb2G\xe8 \xf1\xea\xbf\x96H\x96c\x1c\x85\xdd?\xdfO\xb1\x06\xe71\xbf\xbf\x9c\x0f\xad\xbe3\x00\x97?\xec\x0e\x81H:\x91\xe7\xbf#\x0e)\xc5\xe3\x81\xeb?{N\xd1Av\xfb\xdc\xbf\x0fOc\x8e\xcaJ\xce?\x84\x9d\x84\xafn6\xb8?zg\tL\x8d`\xb8\xbff\xec\x1a0u4\xe7\xbf<W%\xbd\xa1A\xeb\xbf\xa0\xadV\x10z\x88\xcf\xbf\xdeBKk\xf0\x97\xdd?^r\x8e\xda\x94\xe7\xb9?\xf9\xee\xfc\x85\x97:\xae\xbfM\x81\x86\xbc\xf7)\xe5\xbf\x9e\x07\xca!\xe0\xb8\xd3?\xeaJ\xa9UFz\xe6?`\x1c\xb7V\xe4\x87\xe4\xbf\x92\xec\x03\xd4\xd3G\xa7\xbf\xa1#X\xf6\xc6k\xae?l\xbd\x01*v]\xe5\xbf\x01h-\xba\xfd\x94\xdf?\xd30\xd4\xe2;\xbc\xd1?\x97\x1b \xec\xc9a\xea\xbf\xc1O\x9cp\x17%\xab\xbf\xe1(\x90\xe2\xc5x\xac?w\xde\xdc\x83f\x8a\xe5\xbf\xb3\xbf$J\xdb=\xdd?\x8b\x8e\xd0\xed$\xd8\xd3?\xa4\xef\x13\x9d\xe3\xad\xea\xbfl\r\x97%\xb8r\xb5\xbf\xe7FA\x0c_,\xa6\xbf,\x1e\n\xccgm\xe9\xbfb\x05DL\x00\xfa\xe2\xbf\xb1\x9c\xed\xf5\xff_\xd5?f\xa0\x03q\xeaq\xe7?\x84%\xf4y\x84\x98\xbc?!|\xdc\xcet\xc8\xb3\xbfop\xaa\xd5"\n\xe6\xbf\xbf\x9aF\xffb\xcb\xef\xbf{\xe7\x16\x9et\x1e\xa2?\x87\x0f\'R\xa7\x83\xbb? Sp\xdb\xe5\xa7\xa3?\xd4\x9c2M\xc2\xf5\xc3\xbf\x815\x9bEN\xca\xea\xbf\xcf\xf3\xe2\xda\x05\xd4\xe4\xbfLH\xf8\xf4%\x91\xcd\xbf\x99\xc6\x91\x9cS$\xe7?d\xf3\xa5"\xb7\x13\x85\xbf\xa0b\xa1K\xc4\xf1\xac\xbf\xb9+B\xa5\xb7[\xea\xbfR@`\xc9\xd2\xc3\xe2\xbfw\xf1\xc89\xf3\x8e\xd7?\x80:\xd3?\xed\x16\xe7?C$+#\xc7\xdct\xbfk\xefT\xa8\x06\x10\xad\xbfOwb=\x939\xea\xbf\xb4\x87\r\n\x00\xb6\xe0\xbf\xe5\xe2\x12\xb1\xf26\xc8?\x88\x16\xbd\xe9/\x9c\xea?-h\r\x11ZD\xb0?\x1a\x04\x8d\xaf2\x08\x9d\xbf"\xe8\x93\xceEa\xe5\xbf\xc5\x17\xfa=\x1a\xc9\xe4?n\xcf\xed\x15\x03\x05\xe3?\xc0\x8a\x17\xab\x83X\xde\xbfb\x8c\x1e\x91\x88G\xaf\xbf\xe3\x05\xc2 \xfb\xec\xa9?}\xe9\x90\xab\xca\xa0\xe7\xbf\xb0\xfb\x1f?s\t\xd1\xbf\x05\xa4\x1f\xb2\xefs\xdc\xbf\xf7\xa8Jsa^\xeb?\xd4\xa94l\x0e[\xbb?S\x80\xf1\x9c\x8c\xc7\x97\xbfF\x0f\x93\xaeU\xfb\xe4\xbf\xbeOT\x98\xfc\xcf\xed\xbf\xb8.\xd1jj\xff\xc8\xbf\x03\x15w\x08\xcd\x9c\xd3\xbf<\x1cw*X\xa3\x92\xbfjJ\x14\xe49W\xa4\xbf\x1f;\x95\xab\x92\x14\xea\xbf\x1c\x85u\xf1\xf9\xb5\x81?4\xb1\x02&>\x1c\xe3\xbf\x14\xc4\xab\x93_\xaa\xe9?\xe0)j\x8a\x08\xb0\x95\xbf\x03(\xe9\x12\x9eu\xa6\xbf\x82\xc1\xed\x9a\xed,\xea\xbf\xae\xafX\x19\xeby\xb0?\x17o<\x1a\x97\xd4\xe2\xbf`\xf6,\xd8{\xca\xe9?o\xf0\x07\x13\xdbS|?\xb5;;>\x163\xcd\xbf\x14\xe6\xc4\x80\xec)\xea\xbf\xe0\xc1\xbd\x17-\xc4\xc2?\x11\xc5\xe2i\xb0+\xd5?Gs7\xc8\xf4\xd4\xed\xbf\xef\xb0A\xa0\x12\x12\xb5\xbf\xa4\x90|M\x0b\xc9\xac?\x15\x90I\x91?l\xe7\xbf\xcb\xe0qu\xces\xc1?\n?Cd\xb8d\xe9\xbf7\xc1\x02=.\xfa\xe2?\x02\x98=\xc2\x9f\'\xa3\xbf\t\x99\xcb\x91De\xae\xbf\xe2\x00\xff\xef\xb3h\xea\xbf\xbf"\x1fN9\n\xc9?X\x08\x94\x11\xd9\xc6\xde\xbfy\xf93>\x8bY\xeb?>\xc0\xadQ5\xa2\xb3?\xf7\xe7;B\x8a*\xc4\xbfv\x83\x8a\xc19\xfa\xe7\xbf\xc61\xd0<\x13n\xce\xbf\xd4z\xf0\xaa\xc1\xb4\xe7?,#\x842z\x1a\xe4\xbf\xf1\xca\x07\x0b\xbd_q\xbf\xd7R\x18Z\x9e\x99\xb4?\xb0i\xae\xf0\x82Q\xe6\xbfm%\xa7J\xa3\xfe\xcb?\x89\x12\xe0\x8f2\xc1\xe7\xbf_*\x80\x01>D\xe4?\xd6 \x95\x8b\x14\xff\xa2\xbf!T\x9b\xee:\xf8\x98\xbf\xa3\xce\xd9\xc8\xa5\xa0\xe9\xbf3\x87<\x85qC\xca?\xf6\xa2LI\x80\xad\xe5\xbf\x8b,\x8a\xee\xc2\x9a\xe6?\xb9+yB\xca\x1b\xa0?\xf3}\xab>Ti\xcc\xbf\xa7\xcd9\xb9Q6\xea\xbf*f8\x83d\xbb\xe2\xbf\x92\xa4\x8a\xfb\xcaq\xe4?\x9a\xd4%V#\xf2\xdf\xbf\x1f*\xef_\xb1\xa6\x88\xbfw\xa9y\x82>\x1f\xad\xbf&%\xb2\x94\xf2d\xea\xbf\xd3\xff\x92\x8bT\xaf\xdf\xbf\x16\x0b\x88\xec\xb2p\xca?\x8e*\x1cb\x89\x01\xeb?\xc5\xdd\xaa\xf5#\x95\xa0?R_\x1b\x85\x1c\x8b\xad?\xcfiv\xed\x1b\x02\xe6\xbf\xa31\\\x1f\xed\x84\xdc\xbf\xaf*\x11Bf!\xe8\xbf\xc1\xcf2\xf9\x1d\xe1\xde?\x8d\x0c\x80k\'"\xa0\xbfW9:\x1b\xe7\'\xc3?\xd9\xeb#m\xba\xd2\xdd\xbfL\x98jT\x8e\xae\xe3?\x9a/\x8d\xf1\x19\xcd\xe8\xbf\xe4\xe84G\xf7\x8e\xc2\xbf\xe4\x0b{\xa1\x07\xb9\x83\xbf\x02\x88Ag\x04\x00E?\xd1\xd5h\xc6x\x9d\xe8\xbf\x06\x88!\x8d\xa9/\xa0\xbf\x16y\xf4nb\x7f\xd5\xbf\x82\xc7V\xab\xad\x1f\xee?\x15\x82\xbf\xe0\xe4\xa2\x87\xbf\xbch\x02\x91\xedv\xaf\xbfP0\xf5\xae\xdcQ\xea\xbf=\x019\xa7\x0b\x80\xde\xbfvg1\xa0\x8a\xbe\xc5?\xd1\x9dT\xa8,\x9a\xeb?\x88\xf2\xbbl:\xe8\x8c\xbf+\x8c\x96\x1e\x04\x1f\xc6\xbf\xc5\x98\xc01\x11q\xeb\xbf\x90\xaa\xc9\x93\xbb\x01\xc3?L\t\xd5\x88\x9b\x8f\xaf\xbfm[k\xb2m\x95\xef?\xcb\x9e4u\xec\x91\xb7\xbf\x92\x91"\xd6\xab\xce\xb0\xbf/\x0b\xa5i\xec\x87\xe8\xbfv)a\x1f\x87\xe8\xd1\xbf\t\x00\xef\xc5\x06G\xe6?\t\xf9>\xec\xb4\'\xe5\xbf\x8b\xadR\xd5\x12\xcc\xb5\xbf\x89\x1e\xaf5c\xeb\xad?\xa10\x05Z\xc3\x08\xe6\xbf\x1d\xa7\x1e\xde\xfa\xd9\xe2?-\xa6pJ9\xae\x99\xbf\x16\x929\x04c\xd8\xe9\xbf\x83n\xb4\x0e@>\x91?l8\x05\x8b\xf0"\x91\xbf\x19\xc8p0\xfbd\xe6\xbfY\x85\xdc\xeb7\x8f\xd4?\xe1\xb9~$&\xa9\xe1?f\x9d\x17\x8d.\xa0\xe8\xbf\x9c[\x0c5c[\xa7?T\xb8\xc6w\x90j\xa4?\xf7\x86\x10\x83\xd3C\xe6\xbf\x971\x8d~\xce\x94\xdd\xbf\x98\xd6\xd8KCK\xd8\xbf4\x85Z :\xa5\xe9?\xc0\x19\xda\x91\xc2\xd8\xb6\xbf&d\xd9\r\xd0\xae\xb0?\xd1\x94\x13\'\x02\xa3\xe6\xbfI\x9d|\xc9\x0cU\xe0?\x043h\xa0\xb3V\xeb\xbfE\x00\xf9\x18<\x1d\xb9?\xd8\xebr\xe4\xe7p\xa8?\xcf\xec}\xceq\xee\xae?I\xe37\xce\xa8\x04\xe5\xbfP{\x0c\xb1\x91\x81\xe1\xbf\xd5\rD\xed8\xbd\xea\xbfW\xa1e\x85\x04\x91\xa9?\x07W6m\xae\xde\xa0\xbf\xc2\xcf\xa0\xc5\xe5\x8e\xb5? \xdf\xbe\xdd$\xf7\xe4\xbf\x8dK\'\x9c\xf5\x15\xe5?\'@\xdfRI+\xe6\xbfUh\xe5\xae\xd7\xc0\xd2\xbf\xd4\x8a(]\x9d.\x81?\x08\x0c\xe2\xd3s\xa2\xae\xbf0\x96e\xa0\x0b\xf0\xe7\xbf\\\x96\x90\x0b&\x00\xc3?]\xefa\x8f h\xe6?+\x84\xb0\x98\xbfX\xe6\xbfN\x08T\xab\xee\xaa\x98\xbf\x15\xd2\x0fV\xac\xf0\xc2\xbf\xb6\x15\xfc\x02>\n\xea\xbf%\xa9\xa0\xb3#\x1f\xdf?\xa5\x15\xe7\xc7\x93\t\xa1?`\x822\xad\x05\xf1\xeb\xbf\xdb#\xd7/%E\xa5\xbf\x94\x0c\x19\xab\xd1\xb2\xc0?\xc6\xbf(H\xb06\xdd\xbf\x0b\x8ej\x13\x0fo\xef?u\x1ciS\x17\xc7\xc7\xbf\x18{\xf0+\xf4V\x98?\xce\x8a\x03\xd9\xc8\xfdM?\xb4.u\xe0\xa9\xf2\x9d?\xfb_\x14(\xd6\x08\xe8\xbf\xf4.,;\xdb\xa1\xd7??\xc0\xebZjA\xe3\xbf\xfb\x10 \x18\xaf\xa9\xe6?H\xe6\x18F\x91\xaa\xb2\xbf_\xf97Y\xb7\x94\xc2\xbfw0\\\x01n\\\xea\xbf\xb3\xf2B\xa1j\x83\xe8?\xeav\xd0\x80\xea\xeb\xe2?]3\x80\xb9 "\xd0?\x0b\xbd\x8b\xe6\x18vu?"E\x07j\xd3Z\xc4\xbf\xd3\x9f\xa08$\xa9\xe9\xbf\xd1"\x0e-\x96\xf9\xc4?\xf8+\xab\xfb\xfb\xb9\xcb?\xab\rc\xd0\x08\xcc\xee\xbf\x07}\xa2sX\xd0\xb5\xbf\x08\x18\xca\xfd\x07$\xbe\xbf\xf5\xbfOW\x83h\xea\xbf\x07\xf8\x95\x15-\xa0\xe4?\xc9\xa0\xe4\x83\x18\xde\xb8?@\xedFX\x84D\xe8?\xe3\xe3\x08Z~\xf6\xac\xbf\x9f\xc8\xfai\x9eD\xb2?\x1f\xe0\xee\x17-\xd6\xe6\xbf\x85\rS\xd4c\xe4\x9f\xbf^N\xaa\xd9}\xd6\xea\xbf\xd8)\x06l9f\xe1?S\xa2\x1d\x8d\xfcg\xb1?\xd4t\xe9\x8e#\xa2\xc3\xbfi(\x1f\xc8\xf7\xef\xe7\xbf\xe7z\xc3\xd4\xa3\xbb\xdb?\xa681b1}\xd6?\xd4\xeb=m\xa0\x8e\xea\xbf\xad\xe8\xdb\xc4\x9c\xbc\xb1?\xa9\xf6\xcc\x8f$\x8a\xc1\xbf\x97D7&,\x97\xe9\xbf\xec\xd0o\xdfm\xdc\xeb\xbfc\xe6\xc9\xd1\x06w\xbc\xbf~\xaa\xae\x04\x82\xaa\xde?\x1e\xc4\xcb\x1b/\x05\x9c\xbfX\xbb\x8c\xd5\x00YH\xbfs\x10\xb6\xf7,\x98\xe6\xbf\x1ck\xdb\xf4\x0cJ\xdc? \xf2\x81\x07\xf7p\xe3?\xbc\x9dL\xe9/\x1e\xe5\xbf8n\r\x10\xcf0\xae?8;l\xa9\xd9\xee\xa8?)\x96\xf2\xd4\xc3\x93\xe4\xbf\x129,4\x08\x04\xe1\xbf\xdc\xa3\xa8\xbf{\x92\xe6\xbf`S\x889Q\xff\xdd\xbf\xe4\n\r\xa9\xda\xc5\x8f\xbfPr\x9c\xe6\x89j\xc7\xbf\x80<\x89\xcfTi\xeb\xbf7\xbc\xb88\xe0\xe3\xcc?\xbe\xe5\x87\xf6\x9f\x9e\xc8?\xc5]\xc4r\x85\x8f\xee?\xad\x13\xa5\x9a\xc8\xb6\xa4\xbfb\x0cX\xe5c\xa7\xb6\xbf\xe1\xec@\xb496\xe9\xbf\x80Q\x10|_\xd3\xd9?\xdf\xceg\x9aV\xa5\xcf?})\xd1\xb0\x990\xec\xbf\xa8\xf7\x82\x97P\xd4t?\x81f\t\xb4\x9bZ\xc2?\x93\xe1W`\xac\x8b\xe0\xbf\xd0t\n\xe0\xae\x00\xef\xbf\xaf$\x156m\x00\xcf\xbf\xdc\xb6G@\xae\x9b\xaa\xbf\x8e9\xf7\xfa\n\x16\xa6\xbfax\x7f\xde\xbew\xb7\xbfL=H\xd8\x84F\xe9\xbf\x08&-C\x87\xbe\xd2?\x95\xc4a\xa56!\xd3?\xd7I8\xaf5\x10\xed\xbfs\xe7\xda\x13\xc35\xad\xbf\x1e\xe0O\xfd\xe2\xf0\xc1\xbf\xe7\xa8\x91x\xb7\xf9\xea\xbf!\xda\xc8\xf7\x13\xaa\xe1?\x83\xda\xd3\xc2\xa4M\xb5?g\x19\xec\xd5\xaf\x8c\xea?~\xf9Y\x8f>\xbe\xb0?\x08\xb19\xf3\xa0\xb8\xc3\xbf\xa4\xbc\x11p\xb2\x01\xe8\xbfN\xe3{;\xad\xbf\xe2?\x90e{\xc6\xc02\xe0?\x88\xeew\xfc>@\xe4\xbf\xfd\nI_\x16\xc9\xb6\xbf\xf8\x15\xaf\xd0\x18\x18\xbd\xbf\xbdfsNNR\xea\xbfU"b\xa1\x1f/\xe6?\xda\xa3c\x18\x94p\xc1?\xdd\x01\x7f\xeew\xa5\xe6?\xd0\x01\x9aO)y\xb6\xbf\xba^\xa3\x90\x1bf\xa6\xbf\xe0\x8f\x0e\xe1\x1d\x83\xe9\xbf\x159\xe1\xe6Yc\xd6\xbfG\x02\xd9d\xf8\x96\xcb?\x82\x0fOW\x87,\xed?8\x1d\xc2\x83\xf2\xb5\xac?\xc1B\xf5/`\xc5\x92?;\xf4\xefFa\x82\xe6\xbf\xebCY\xdd\xca\'\xe2\xbf\xa0\xaa\x0ee\x1cM\xea\xbf\xa8vr\xa8\xb8\xed\xa9\xbfX\x05\x8e\xa8\xe8\xae\x95\xbf\xbeA4\x0c\xd5\xa0\x98\xbf\x15\xa1\x7f\x18i\x11\xe7\xbf\xd2\xed\xd4y\x99L\xdd?\x032\x0b\xa9\x08\x16\xe2?\x9c\xf8\xa1k\x00\xf6\xe5\xbf\xcc&\x1a\xf4E\x98\x9a\xbf\xb5?\xfe8\x0b\xd7\xbd?Xy\xc9\x92\x97\xd2\xde\xbf\x9e\x8d\x9f\xa6\x04q\xb3?\x8b\xd5\xefH\xd0]\xef?J\xbc\xa2\x94\xe1g\xc7?b\\jRM\xef\xb1\xbf\x85>u\xdb7"\xba\xbf\xb3\x0b\xff\x85}~\xe9\xbf\xf3e\x14\xca\x00\x02\x90\xbf\x94\x90uK\xc1\xd2\xd7?\x94\x84z\x848\xb2\xed\xbf\xcb\xb1\xe1X\xfb\xae\xae?D\xe0;\x82$\xd3\xbf\xbf?N\x13\x8cp\xf0\xe9\xbf\x9e\xdf\x95\xed;\xa0\xe9\xbfY\x07P\x0c\xb1\x85\xc7\xbf}\xdf\xc5\x9e\xad=\xe2?\xce\x02\x04\x7f\xe8\xfa\xae?\x93!R\xd7yj\xbf\xbf&\x92\xd5\x8d\x12\xd0\xe7\xbf\x85\x1c\xf5kVP\xe6?\xe7\xde\xdaO\xbbH\xcd?\xad\xfa\xa6[\xaa\xbc\xe5\xbf\x92\x9a\xdb\x1fwm\xb1\xbf\xd65\x05\x89\x07\x8b`\xbf\x8e\x0e\xd1\x85\xb7\n\xe9\xbfC\x03\xbf\xc3\xed\xc1\xc0?\xd1\x92\xc1\x11\x154\xe1\xbfJ\xa2\xd4\xe2\xaf\xa7\xea?T\x7fv\'\x08h\x8b?\x8bC\x89\x1c\xad\xc3\xb5\xbf},\x98\xf4\x80v\xea\xbf\xa3c\x90\xac\x90x\xed\xbf\xe8k\x9c%\xe2\xf3\xd0\xbf/\x97Z^\xc6I\xd2?\x0e\nP%\xfa\xd4v?G\xb7Zd\x84\xef\xc1?R\x9fhJHt\xe2\xbf/,x\xab\x98\x17\xe8\xbf\xc8\x8b|\xa8I\x9e\xe4\xbf\x05C\xf6\x13\xb9.\xc1?\x17\xbb(`W\x84\xaa\xbf.\xc2\xe5{\x02[\xae?\xbd\x83\x86z\xfdO\xe7\xbfAVr(\x14t\xc2\xbf\x16\x9a\xf6/[\xd3\xe6\xbf\xadJ\x80\xc9\xa6\xf2\xe5?\xc6\xc2\xb1\xe7\x0b4\x8e\xbf2\x13P\x87\xd0 i\xbf\x1f\xc5\x14\xc1\xdfM\xe6\xbf\xa6B\x10\xc0\x0b%\xe3?\x14Q\x94\x83\xfd\xde\xe2?C\xa3\x95\x16\x1d\\\xe1\xbfDJ{\xc9\x88G\xb3\xbf{\xd5\xdb\x06\xe6\x9d\xb1\xbf\x90\xcb")l,\xea\xbf\x89\xbd\xbd\x11\xdc(\xd7?Q-\xf6\x85\xe4\x85\xd8\xbf\xa6+\xad\x1b\xe61\xeb?g3\n\xc7\xb5\x11\x90\xbf\x7f\x10q\xcb\xda\x0f\xa9\xbf~d\x96\xa86L\xea\xbf\xd4\xa4\x93g\xce\xd8\x92?\xe7\n\x0f\x85\x93\xe2\xe1\xbf\x10\x02\x9c\xec_\x87\xea?\xe4n\x18\xc6\xc8\xac\xa0\xbfN\x8a2\xe63\x1c\xc3?-\x00\xb3\x8b\xb9\x8a\xe0\xbf\x84\xb3\xce\x0c\x0e9\xec?\xde\x9a1\x1d\xf8\xc2\xdd\xbf\x83\x06}\xd3\xa8\xa5\xb3?\x8ck\xfc\xca\x1c)\xc0\xbf+\xe9\xa6\xf55\xea\x96\xbf\xdf\xc20\xb5\x8cf\xe8\xbfY\x8c\x87\xd1\xc2\xad\xed?\x9e\xa4\xffd\xc5\x80\xaa\xbf\x94\xab\xcfaP\xb3\xd7?\xfe\xa6Z\xf1\xef\xf8\x8e\xbf\xb3u\x15\x06\x1f\xd8\xa9\xbf\x1e\x0141\x1d\xf8\xe7\xbf\x9c\x0b\xe4+\x1cw\xe4?5\xc9\x1e\x00!\\\xdf?\x01\xed\xba\x8c\x9d\xf4\xe2\xbf\x1f\xce\xd1\xc5\xc7\xe4\xb6?\xc9\xe4$\xe4"H\xac\xbf\xc4\x85\x12|IX\xe5\xbf\xde\x8b!A\x03\xaf\xe0?\xe6\x9dg`=\xe3\xe2?\xc0\xfb\x99\x9d\x8a\xb8\xe3\xbf,\xbc\xd6`\xf8Fi\xbfk@\xa8\xa0\xc8\xb1\xad?9\xd4\xc8\x052\x15\xe7\xbfh\xe5\x1fwU\xd7\xd1?E\x91G>Ip\xe5\xbf24\xf5\x84\xb4\x04\xe6?l\xf3\x07-\x9d\xc0\xb4?\xc9\xddl\x8b`\x1c\x95?|x\xffY\xa1\xc1\xe5\xbf\x1f\x17c\x1b\x87\x84\xe6\xbfZ\x17n!\xa0\x19\xe2\xbf\xa7^C\x07+\x85\xdb?-\x90\xbb.\xc7\xe8\xac?\xb0\x7f\xa2\xda\x98\xc3\xb0\xbf\x1e]\xa0\xa3 \x80\xe6\xbf_\xa9\xd6\xafOI\xe8?\x0bhnw\x9d\xce\xdf?\x93\x89\x02\xc8\xff\xec\xda\xbf\xd8\xb7\xfc<\xe2\xc3\xaf\xbf^\x11\xef\xfa\x86A\x92\xbf\xd0$\xd7\x82\x12C\xe9\xbf\xfe\xa3i8@\x12\xe2\xbfi\xd3\xb9\xa0\xe5\xfd\xd8?\xec(pb\xf4C\xe7?\xeeF\xb7mx\xe6b\xbf\xb9\xaf\xac\x80\x9fS\xb7\xbfg|\x9aZF\xea\xea\xbf\xed$\xd7\x92\x03A\xc5\xbfZ\x00q\x12I\xe1\xd9\xbf\x84A\xf0i\xd5\xc7\xec?\x85t\xbb10\x89\xa8\xbf\xce\x0e\x87\x0b\x87\xe2\xc2\xbf\x83\xed\xe4\x10\x13L\xea\xbf\xf9\xd6\x1b\xdb\'\xf8\xa6?\x99\x1a\x83\xfed\xc8\xd4?\x17\xb2\xf91S;\xee\xbf\x91\xc3N\x99\x99\\\xa5\xbf\xd5jRH\xab\x05\x9d\xbf\xd1\x8dz\xb4-\xb2\xe9\xbf\x11\x8b\x89\xfe\x97.\xce?\x97\xea2p\xed\x07\xe5\xbf=\xb9\xb7\xa1`\xe8\xe6?>(\xb0\xcch`\xa7?\xbf\xb1Q\xb6e\x16\xa0\xbf\x01Y\xe0)c\x15\xe6\xbf\xd2t\x10lN\'\xe2?k\xa4\xb8z\x0b\x8c\xe0?\x02\x145\xcdu\x82\xe4\xbf\xd0\xd9\xfb:\xfc\xff\xa2?Or\xf1 \xb8\x89\x9f? "\xe1h6\xe3\xe6\xbf\x13~\xae\x12\xad\xcf\xe2\xbf\x0e\x9f\x06\x19\x97\x16\xe9\xbf\xe9\xd1\n\x0f,\x86\xc9?\xfa\x91R\xbe\x80\x01\xa2\xbf\x17\xad\xb92\x06\xc1\x9f\xbf\x0b\xfd\xffk\xc6\xd2\xe9\xbf@\x19^{\xe9\x9b\xc4?\xcf`>\xa6\x10\xe7\xe3\xbf\xffP}M\xb2\x85\xe8?\x94\x1b\xe6\xa1\xddl\x9d\xbf\xa1\x13\xd4\xee*A\xbd?\xc0\xa26\xb3\xee\xf6\xdd\xbf\x9e\x8d\x9f\xa6\x04q\xb3?\x8b\xd5\xefH\xd0]\xef?J\xbc\xa2\x94\xe1g\xc7?\x07w\xbdG\x90U\xb0?\xba\x0c\x0c\xacYY\xa0?\x1a\x03\x1e\x02\xf8M\xe4\xbf\xb4\x11psw\xaf\xc6\xbf\xaf\xd9\xf8c\xacs\xc9\xbf\xe8]TB\x0c\xd8\xee\xbf\x1f"4\xfc\x8d\xdc\xaf?y\xe9`\x02\xe4\x02\xbd\xbf\x8b\xc3\xb4\xed\\\x9b\xe7\xbf\xb6\x04\xe1nl\xb5\xe7?/B\xc7\xfb\xb9\xc0\xd3?`\xd3@\x03\x8c\x16\xe3\xbfC\xfa\xb5kfq\x96?\x8266\x9ai\x92\xbc\xbf\xcb\x18\xd7\xc3\xf7\xf8\xe8\xbf\xe5{xh\xfd^\xdf?\x80WJ\xf0\xa7\xa2\xe1?g\x82\xbf\xed\xf4\x9b\xe5\xbf\xb6\xe7\x03|\xac\xf3\xa4?\xea\x0c\xad\x8a\xde\x92\xc7\xbfWf\xab:Y\xdc\xea\xbf\x903\xa5\xb9\xb7\x17\xe4\xbf@\xc1\xe4\xdd\n\xd2\xb8?\xfb\x12=\xbf&\xb6\xe8?\xa1\x88P\x16,\xba\xba?\xadP\x94b\xc19\xa3\xbf\x0e\xac\x9f\x86\xea\xaa\xe5\xbf5\x96l+\xb0@\xeb\xbf\xd3&\x92S\xf0\xe4\xcb\xbf:\'{\x1c\xa4\x81\xde?\xcfNL\xda\xcbG\xae\xbf\xb2\x12\xbe\xc1TtY\xbfrY\x1b\x15z\xed\xe6\xbf\xdf\xc6\x96\xeb\r\x8a\xbc?\xeb\xc2M)\xcc\x99\xe4?*d\x08\xc6\xc39\xe8\xbf\x11\x11\x14\x15\x11\xd4~\xbf\x0f\xff\x14\x80\xde\xae\xca\xbf\xf4\x9eB3AC\xea\xbf\xdd\x042l=\xe8\xe5?\x84 w\xe9\x1e\xac\xc5?\x7fv-k\xfb\xaf\xe6\xbf\xd4\xb1\xfa5Io\xb1\xbf3\x8b\xd4\xe1\x93\xb4v?\nZBk\xf2\xdf\xe8\xbf\xf2\xa7\x16\x8c\xc7$\xc2?\xee<W\x16\x02\x15\xe3\xbf\x9e\x99\x8a\xb5\xcdH\xe9?\xba\xb5\xb3\xcf)\xcc\xb6?\x15\x97\xcd\xf8\xc2/\xb4\xbf\x05F\xe7\xa7\xec\xd6\xe5\xbfv\x99\xdc\xc4\x1f/\xdd?\xba\x93\xb9U\xe3c\xd7?\xa6-\x0e\x8f\x9c\xf7\xe9\xbfL\x8e\xb0v\x8f}\xba?/3)\xc5a\x0c\xb1\xbf\xc7\xd7\xad\x98G\\\xe5\xbf\xc4\xe0:O\x85/\xd2?w\x04X\xac\xb3\x0b\xe4?\xb1\xe7\x08\x05\x18:\xe7\xbf4U\xedS;\x01\x84\xbfb\xc5\xf4Is\x17\x9a?T\x81\x99\x15\xe41\xe8\xbfk\xacx+^\t\xd6\xbf\xad\xb1\xff\xe0>T\xe4\xbf\xfe)\xcaV\xe6\x1e\xe6?\x92\x1f-\x81+<\x9a\xbf\xbc\xbe\x8au\xe8\xfb\xb9?\xc8T\xf1\x9e\xde\x91\xe4\xbfU\xae\xb4\xab#h\xed?\xbe\xc4\xc2\xc2\xfd\xc6\xd2\xbfb\nf#\x08\xdd\xd0?\xeb\x9a\x02_\x19$\xa3\xbf\xee+}\x07V\xf7\xab?6/\xc9\x95k>\xe5\xbf~gX\xd1\xc2\x9c\xe3?\x15\xee[\xa7\xfe\xc6\xd3?\xa3\xec\xa1\x8d\x8bE\xe7\xbf\xb8\xe9x\x05\xf2\xaf\xb3?u\x0b\xff$I\xe2\xb3\xbfe@?g\xb6\x0e\xe6\xbf\xe8O4\x1e\xe1\xc6\xe1?`\x93%f~\xe2\xd2?\x81\xab\xf2yM\xe0\xe8\xbf\xbc\xf2!\xda\xdap\x95\xbf\x9e\xc4q\xea\xe3\xe8\xac?\x83\\@bU\x11\xe7\xbf\xa1"\xc3\x825\xfe\xd6\xbff\x12`k\xece\xd6\xbf\x1c\xf8rk#\xaf\xeb?\xd0\xeeN\xc2\xa1d\x94\xbf\xd38\xb9\x83\x85\xab\xc0?\xe9\xb9\xb8\x0c\x90\x9a\xe3\xbf\x8b\xd9\x0e\xdd\x84\x1f\xe1?i\xf3\x8d\xf4I\xbc\xe8\xbf\xd1\x0f\xb4\xe2+\xd0\xd5?\xd8^\x92\n%u\x98\xbfWW?~d\xf4\xab\xbf\xf1\xa3I\x96\xa5T\xe8\xbf\x87\xa2%&\xdd\x88\xd7?/\x8f\x12)\n\x15\xe4?\x1e\xc8\x12p\xba\xf5\xe5\xbf'
p13
tp14
b.