cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87]\xb0\xb7\x15j\xb0\xbf\x9f\xed\xd02\x8f\xdc\xab?b\xee)-\xa3\xe4\xe8\xbf\x07\x8a\x8a\x10A&\xe8?\xec\xce\xb6q\xa1w\xd4?\xb7#\'\xfd\x18U\xe2\xbf\xc9\xc7\xf2\x04o\x88\xaf\xbf\x03_\xee\xc9\xday\xc1?%\x03\xb5b\x05\xdd\xe1\xbf\x01^\xad\x19\xcd\x85\xec\xbf\xf195\x04 \x92\xa3?\x9cL\x7f\x1e8\xe9\xdc\xbfN\xbf\x05g$%\xa9?n\x99D\xa1\xbf\x0f\xa9\xbf\xd1\xd4\xe9-\xa63\xeb\xbf\x136\x1e\x89YO\xb2?\xe1\xfc \x87\x05\xbc\xe4\xbf\xc1\xae\x9cq\x1fD\xe8?\xaf\xb9\x07\xaf\xd8\xe5\xaa?\x04\xebEC\xfc;\x91?.\n\xd3\xf8\x06\x18\xe7\xbf\xd9a\'\xf0\xc9\xf9\xeb\xbf\x08n\xabSc\r\xdd\xbfz\xe7\x0118\t\xc6?\xaa\xce\x1d\x84t\xc8\x89?yx\x90\xdf\x87,\xb5\xbf\xea\'\xd6\xaf\xac;\xed\xbf:\x9f\xc7\xc5\x8f\xce\xcd\xbf\x82[\\\x9f=Z\xe2\xbfnK\xdd\x02\xff!\xe9?u\xc8\xf8l\xa3\xf2\xb7\xbf\xd2\xf3\xe9\x10\xc0\xf4\xad?)\xb1z\xab2i\xea\xbf\xbf\xdej5\xf0\x0f\xed?\xdf\xc0\xbc\xfa\xa6l\xda\xbf\x95N\x03\x93z\x91\xb1\xbfl\xc4\x81\xda\x1f\x9c\xb8\xbf\xcfq\x85b\x9dj\xa3?`\xbf\x18(\x00\x98\xea\xbf\xd6\x04\xbay~\xc4\xed?U\xd7e\x13bY\xb6?H/\xbd\xc8\xad\xcf\xd6\xbf\x07\x13\xb8;m\xb6\xaa?b7\xb5\x1b\x17\xea\xb4\xbf\xce\xc5U\xc1\xfdr\xe6\xbf*\x11\xc1l\xd7\xc5\xe9?x\xffxN\xa8e\xdf?6L\x1c\xb9EJ\xd5\xbf\xbc\x19Y\x1e\x98\x05\xb9\xbf\xb1Q\xdd\x9e\xe4\xd6\xa6?k\xed\xff\x10\xf7\xe7\xea\xbfst?R+T\xee?\xa2O\xde]#\xce\xd1\xbf?\x91\x83\x8d\x97\xf6\xc3?\x7f\x01L\x16\xcfA\x9c?\xe2Y\x84E`)\xb1\xbf?\x18\xfc+\x9e\xcd\xe8\xbf^\x1d\xb5\xdc \xda\xec?c;g<\xaa\x90\xda?M\xc38\x12\xc6\x1e\xbf\xbf~\x89\xd8\xf1\x14 \xab?\xcdc\xb5\xba\xd3Hn\xbf\x96[.OS\x82\xe7\xbfGOg\x8f1I\xe5\xbf\xf7a\xe2\x04\x90#\xe5\xbf\xb1\xc5\x96m\xaeF\xd6\xbf\xea\x8a\xaf\xda \xdav?py(,\xc7\xfd\xc9\xbf\x95]\xdf\xa3)\xa6\xed\xbf\xce\xf6+\x12\xe2\xf6\xc1?\xc0WF\xe4O\r\xd2?uV!\xb9\xd2^\xee?\xb2\xb9SN\xf9\xa4\x8c\xbf\xff\r|w\xd0<\x88\xbf\x05M\xfe\x07G\xb4\xe8\xbf\xa4\x92\xc2n0*\xdd?\x88mt\x89\xa3 \xe4?\xe7;A\x04\xc4\'\xe4\xbfx\x02\x98q\xa9\xd0\x96?\x84%e\xec\x8c%\xad?yO\xf9{\xa0\xb4\xe7\xbf\xcd\x85u\x83\x9e\xee\xed\xbf\xa6*,\xdd-\x1b\xd3\xbfM\x93\x87c\x88D\xc8\xbf\xf0\xeag\xa1\n\x8a\xa7\xbf!\xe4\xff)\xfen\x86?\x8f\x03\xdd8\x89\x9f\xe9\xbf\xf4Og\x87\x1e\xe8\xe1?\x9d\x04\xc4\n)\xaa\xe3?\xeb\x16<#n\xcb\xe1\xbf0\xf9\x17\xcc\xb8\x13\xa0\xbfB\x9e\x8a\x95\xf6\x04\xab\xbf\x94\xc9\x8c\xef\x12\xb6\xeb\xbf]$\x84\xb2<&\xdd?\x81\x98\'\xffe\xe3\xe1?3*\xcej\xfa+\xe6\xbf\x97G\x9f&MO\xae?w\xb8\xfc!8Y\xaa\xbf\x98\xe6\xcf#\xbaP\xe9\xbf\xc9\xf2\t\xc9e\x1e\xe4\xbf\xd7\xf96cj\xcd\xe2\xbf\x9a\xc1q\xad\xecL\xe0\xbfjua\x01\xf9\xb9A?\x81\xe7\xcd\xe2\xe1\xb2\xa9?Z\x90\xa9X\xa47\xe9\xbf\xb7\xe7\xfe\xc7\x15\xee\xd1\xbf0y\xda\xa5L\xac\xea\xbf\xd8\x9a\xc1\xe6\x87y\xde?\x08\x8aS=\xed\x94\xae?12V\xe4\x87+\xb3\xbf\xb7U\xa6v:\x19\xeb\xbf\x16"\x1b\x1fX#\xd8\xbf\xde\xce\x97\x15\xd6\xfa\xd4?%\xf4\x18\xcb\xdd\xb7\xeb?1\xb8\'X\xfe\xd6\xb2?\x9fyd)\xae\x05\xc1\xbf\n\x92$}\x13\xec\xe8\xbfw\xa2\xe4}\x1a\x97\xef\xbf\x80\xdbh9\x11\xf8\xba?\xb28\xf2\x90\xf1\xa9\xbe\xbf2\x88\x1c>\x9e6\x9a?\xb0U\x99\xcd\x93\x12\xc0\xbff\xfe\'\x10y=\xed\xbf\x9f\xc1\x811%V\xe8\xbf\n\xeeJX\xca\x93\xe2?\x1e\xb4\x93\xc6 \x9d\xd2?\xaekt\x89P\xa4\xb4\xbf0\xba\xcf/\xf4\xd8\x8d?\x1dyc\xe3\xa1\x84\xea\xbf\x8e\xaa\x1a\xa6\r\x05\xe1?\xd4^\\\xbe\x8e\x82\xe4?\x18G<,\xf0\xb5\xe1\xbf\xec\xc1Y\xfb\xc3C@?\xb2\x04\xa65\xec\xba\xbd\xbf\xc0\x0f\xa9\xadt\xc5\xed\xbfo7>\xf9\x9f\x80\xcc\xbf\xac\x92a\x83\x0f\x06\xce\xbfM\x91\xa2=\xb7G\xee?\x9e@K\x02CR\xb2?\x87\x04\x1dt\xbc\x8f\xba\xbf\x04\xe2\xe9;\xb9\xed\xe6\xbf4*\x99\xbe\xc3o\xeb\xbf"\xae\xcb\xb3\x88f\xd8?A\r\x9c\xdc3 \xd6\xbf\xa0\x02\x1a\xfdk\xc6\x8c\xbf\xa2c)d\xb8\xcf\xb5?\xd3\xcc\xe9\x05`\xd9\xe7\xbf#\x94\xef\x8e\xda\xc4\xbf\xbf\xae\xe1\x98|\x0e\x95\xec\xbf`)FUB\xa9\xdb?\xee_\xc0\x1f\xf1\x95\xb7\xbfC)\x8b\xba\x0f\x18\xaa?V\x03AR\x1f\x08\xeb\xbfeg\xbbJJ\xf8\xe1?@\x82\x99#\x88\xb3\xe4\xbf\x98\x9a\x07\x06?\x82\xe0?"\x97`\xb3\x1a\xbd\xb1?a\x1e\x8e\x0b\xfeP\xbd\xbfm(\x8e\x83WH\xe8\xbf@f\xbeo`\xf1\xef\xbf\xa4\x8e\xa6\xc9\'\xbe\xa8\xbf\x9dP\xd2\x08\xd0\xf7\xa1?\xb1\x8b\x81\xa1\xc9+\xac?\xa7\xa2;H\xf5\t\xb5\xbf\x85\x96`Q;7\xe6\xbf\x0e\xbf\x0c:\xdc\x17\xe6?$s\xaf\xbd\xf7\xee\xe3?\xbc(\x95\x08\x8d\x8a\xd7\xbfj\x17\'^\xcf\x18\xa8\xbf\xc7w\x1aQRJ\xb1?\xe8\xd24\x192\xe4\xe7\xbfV1\xdc\xe0\xfb\x0c\xeb?\xc9\x88Z\xc2\x87\xb8\xc5?\xee@\xce\x87\xd15\xe0\xbf\x961@\xa8\xcc\xae\xaa\xbf@\x10\xa63Z\xd3\xb0?\x0c\x99\xbf/\x11*\xe8\xbf\n#\xbc\x87h]\xea?M\xe7\xba\x94\xb2\xf1\xca?Cn|\xf4\x88\xd6\xe0\xbfA\xe2\xa6|\xea\x15\xa8\xbf\xdb&\x06\xb5\xd4<\x95\xbfq\xa5\xb5\x0b\x94t\xec\xbf\xb7\xd2\xf3\x89m\x99\xe8\xbf\xb5\xfe\xe5b\xb2\xc2\xdc?\xd3\x11\xca\xa3A \xdd?\xf7\xa4\xf79\x02\x84\xb2?\x99\x0f\x1ap\x96\x11\xba\xbf\x85\x04p\xc0\x93\xef\xe6\xbf\xb4>G\x86a4\xed\xbf\x8eBXgF\x04\xd1?\xd9y\xe9\xf2\x92\xde\xd3\xbf8O\xd2\xdd\x86\x8a\xac?l\x0244\x92;\xc4\xbf}e\x03VZ~\xec\xbf9\xa0\xccr\x9e\xc8\xed\xbf\x82:\x1e\x0e\x8c\xf9\xb5\xbfC0\x9f\x9f\xf0\xbf\xd6?\x12\xc5wK\xf0\x0e\x9c?\x9e|g\x0c\xe1\xbf\xa9\xbf\xde\x9eN\xeb\x0f_\xec\xbfnC\xcd\x89\xa0\t\xe8\xbf\x90\x1c5i\x02\xcc\xde?\x88\xdb\xaaYU\xeb\xdc?9\xa2p\xcfP\xda\x9e?\\r\xfc\xc9e\x88\xaa\xbf\x14\x9b}\x02\xd6.\xec\xbf\xc9O\xce\xcc:\xea\xe8\xbf\xb034\x83\x14\x90\xd2?ey\xc8\xd7\xab\xce\xe1?B\x8ar\x08\xfe\xd4\x9f?*\xf1l\x8b\x0b5\xa6\xbfu\x9ff9\x0c\xcb\xe6\xbfA*qU\xb8\xaf\xec?\xee\xff\x8c\x19j\xcb\xdb?\xa8\xfa\xa4uj\x90\xb6\xbf\xbdi\xd8\x8c#u\xa0\xbf\xad\xecPNeh\xb0?^\xd1\x92\xdb\x85,\xea\xbf\x03\xa8\x82\xea\x8d,\xe6\xbf\xa7\x0e&\x88$\xbc\xd8\xbft\xc28\xb4#z\xe3?\xa1\xd84L\x95\x9a\xb0?p\x1ej\x9eL\xff\xa8\xbfhN%\x83\x0f\xd7\xe5\xbf_)4\xf3\xbcC\xe7\xbfX\xae\x19\rk!\xa2?=\xf0\xcb\x16I\xf1\xe5\xbf{\xdb\xed\xf1\xfd\x9d\x94?\x97\xda\x8c\xfaw\x86\xa0\xbf\x8cX~\xee[)\xec\xbfn\x03\x13\x89Hh\xdd\xbf\\\xa8\xf7\xb4\xca%\xe3\xbfE\x9c\xe7\xbe\t\x01\xe5?\xf7v\xdbR\xeaa\x92?O\xde,\xc0\xf91\xa2\xbf\xc4\x89IkxM\xec\xbf\xcd>\x8bx&D\xda\xbf\xd7\xd2nA L\xe3\xbf\xce\xebG\xba\x9c\xe3\xe5?\xbd\xc6h2\xff(t?o\x16o\xab\\P\xcc\xbf\xcaJl\x05\xb2\x9e\xec\xbf>t\x0ez\x96 \xe3?9\xf8\xb7\x81u\x8e\xd3?7\x1d\xe6\xb3\xbf\xb7\xe7\xbf\xffa\xa9\xf0\x9c\xd6\xaa\xbf\xe9\xf2\x03\x8a\xa2\n\xb3?\x06\xd3\x1d\\\xad?\xea\xbf_\xeaNnm\x06\xd3\xbf\xfa]\xee&\xac\x14\xea\xbf\x1fLM\xfc\xc6\xd4\xdf?\xa8\xb26C\x07\xfcm?\x84\xfc\xc5\xc3\xd9\xe0\xa7\xbf} hg\x95\xc9\xec\xbfV)\x02\'z\xd1\xd2\xbf\xaf\x8c\x0f\x16\xac\xf8\xe0\xbf\x1d\xb8\x94\xee\xe1q\xe9?\xa09I\x05\\=\xaa?\xd2\xae\x8a\xccw\xcf\xc5\xbf\n\x93\x02\xd0&t\xe9\xbf\x02>65\xf03\xcb?\x00\x82\x9fe\xf89\xe9?\xcc\t"\xfe\xf3y\xe2\xbf\xd7\xd6\xc3\xbc\xa0\xd2y?\xc50\xa7\xb9\xaa2\xb4?\xab]C\x1e\x00 \xe8\xbf\x1b\xf9\x19\xc2(\xaa\xcd\xbf\xb6_\x1f\x18>"\xe9\xbf\xbb9y\xa0\x96]\xe2?y\xfd\x17\xf5\xe4\x14B?\'\xb4\x19\xbbf\n\x8b\xbfDl\xc8M\xf9\xf1\xeb\xbf\xb8{9\xadn\xc2\xd0\xbf\x12\xec\x9bBs\x0f\xe7\xbf\xa7\xe2\x1d=\xea\x8a\xe4?5[\xaa\xd8\xb4\x17\x9d?\x8b(\xb2\xd3sH\xcc\xbf\xe6\xda,^\x94P\xec\xbf\x13\xf3\xdf8\xf2\xb1\xc5\xbf-x\xcek-\x97\xe8?8&\x87\xb5\xde\xbe\xe3\xbf\x98\xb1\n"Q\xe9\x9a?\xd5\xda\xb2\x0fV\xb3\xa9\xbf\x82\x81y\xe0\xa6m\xec\xbf\r\xb8\x00IU5\xe8\xbff\x97\xc2\xecL8\xd3?K{\x0e\x7f(\x97\xe2?s\xf4\xb7i?h\x9e?\xb1\xb3\x83\x87*\x8f\xa8?cG!4/r\xe7\xbf\xd4\x16\x08\xd7\r\x1b\xe8\xbfl|F\x82Zg\xe4\xbf\x17\x1c\x98\x91\xb7\xa1\xc4?!\xc6\xd6\xe9[l\xba\xbf9\xfb\xb3$3\xef\xc2?=C\x85$<\x8a\xe1\xbfI8\xcc\x13h}\xdc?o\x88\x9b\x8e\xe4\xa2\xec\xbf_\xa27\x8fuY\xa0?p\x7f@n\xac\x93\x90?\x0b\x92*<2{p?\xbdv\x13\xad\x83\x92\xea\xbf"\xdc\xd6\xef\xfe\x0c\xe0\xbf\xe0\xb3\x0c\xd0\xd3\x9d\xd5\xbf\n\xcd\xb7\x11\x82|\xe9?x\xb4;\'\x01`\x99?\xf4\xbe`Br\x0f\xac\xbf\xaf\xe2\xa5:3_\xec\xbf\xe3\xbd\xd5\xda\x01/\xe8\xbfV\x9f\x97\xba\xca\xa2\xd0?\x02Un\xf1\x04<\xe3?\x01\xf7\xfe\xa8\x87\x84\x8e?Y\x1eZ\x86Q\xb3\xc4\xbf\xd5\x06\x8eZv\xd7\xed\xbf\x83\xba\x84\xe6\x07\xa5\xd3\xbf\x82\x9b\x8f\x91xP\xbd\xbf?\xbct\x8d\xe7;\xee?Tj\x9d\xb9\x9b)\xb2\xbf\x1d?\x8c\to\x06\xa5\xbf\xc4\xb6\xb0ga\xd7\xeb\xbf\x14\xc1\x0ce\xd1\x1c\xc7?\x1f!cI\x02-\xe8?\x9a\xe5\xa5P*\'\xe4\xbft\xb0\xf6w\xa2\xb9\xb2\xbf6x|\xca\xb5\x8a\xb3?P\xa7\xf1\x9ca\x06\xe9\xbf\xec\x07v\xfd\xdd\x89\xeb?\x1b\xa4\xf5L\xee\xc9\xc2\xbf\xe9n\xe4\x03\x906\xdf\xbfU\xa0\x9d8\xb9\xbdx?C\xdf\x0b%\x0f\xf6\x94\xbf\x14\xcd\xcd#\x9bH\xe8\xbf\xbc\x8ai\x9c\xf3=\xe7?QQf\xc1\xc4x\xde?\xee?\xe3\x05\x8c\xba\xdf\xbfw\nO-\'\x11\xa5?W\xb9\xc3\xf7\x90[\x9c?d\xf8\xa5u\xec\x91\xe7\xbf(t\x04Z\xd5\x85\xea\xbf\x03\x97""\xc9\xac\xd1\xbfo84D\x1a$\xdf?\xceg#!\xa78\xb1\xbf\xec\xe62\x13+\x8f\xb5?\xc9$G$\xee\x98\xe9\xbf\xfc\x9a\x97=\xab\xbb\xcd?z4\xc3y:x\xee\xbf\xa5\xb3\x1b\x1ahh\xc9?\xf9\xf3\x1fG\xfb&\x9f?\x83+\xddg~\xbe\xa7?[q"\x9b\xc0V\xe6\xbf=Sy\xbc_\x88\xe5\xbf\x97T\x8b\xaa/\xe6\xe5\xbf\xa5\xe4\xf0Ml\xf9\xd1\xbf\xc6\x9fA:\xec\x9f\xa2\xbf\x04\xbc\xdcc$\xa4\xb6?\x9d\x0c\xed\xd0>E\xe7\xbf1\x91\xfa{6\x0e\xe2?\xc5\x9au\xa1nP\xea\xbf\x87:&\xb5\xde\xdd\xb2\xbf\xa5\xc2S_\xd1\xad\x85?\x90\xc2D\x04\xedi\xae\xbf0\x86X#\xb5\xf3\xe9\xbf\x0eJz\xe7\xe7]\xe2?h\xf6\x81QG\x1a\xe5?mpwD\xf3\x11\xdf\xbf\x06|,Hc_\x7f\xbf<\x89\xb7Z\xc0k\xc1\xbf\x97\x07m\x02Y\x9d\xec\xbf\x80\xb5rb\xb7\xed\xe9?\x8c\x1b3\xaf$\x89\xb0\xbf\x8f\x15\x98\xe0\xbf\xa3\xe2\xbfS?w\xdc\xbe\xbb\xbe\xbfo\x85\x81\xf9\xf6\xd2\xc0?1Wr\xa6\x90x\xe1\xbf\x80\xcaD\r\x18\x19\xea?mB4E\xe6]\xda\xbf\x8a\x1e\xe7\xc4\xcb\x01\xda?iCJ|\xa8\x0b\x98?j\xea\xcb\x86\xb4\xac\x9d?2\x04\xabV\xc4\xcc\xe9\xbf\x86dH\xb6\x84[\xba\xbf\x8a8/\x83<\xf1\xe5\xbf\xf3\x1ce=\xe4\x0e\xe7?H\x9ej\xfc\x91e\xa7\xbf\\F\xcc\xb68\'\xbf\xbf\xff)\x18J~\x8a\xed\xbf\xad\xdf}QE\xf0\xe5?\x02#\x8dYs\xec\xd8?\xcb\x18\xe1\x9e\xbb\xae\xe3?\xdf\x9b\xeb\xd0\x0c\x0f\x86?Vo\xa4\xbfj\xb5\xc3\xbf\x91\x99 \x8d\xf0\xec\xeb\xbf\xc3\xd1D\x7f\x81H\xe3?g\r\xb6~\xf6w\xc8?\xd8\xab\x93D=\xcb\xe8\xbf\xd9\xa4\x10\xb63\xbe\xa9\xbf\x1a\x13\x95u.\x95\xb7\xbf>\xf7\xfe~p\xa4\xed\xbf\xc6{D\xf2&\xa4\xd0?\x851\x07VW\x82\xb2\xbf\xf4+z\xa1\x04\xd0\xee?\xc9\xc9\xb6@\x8a\xb5\xa1\xbfq\x15\xa69\x19*\xb5?\x97\x03 \xbb+R\xe9\xbf)\x87\x05\xb9-\xae\xdb\xbf\xac\xe7f\xc0J1\xea\xbf\x80\xc15\xa4\xfa2\xd8?[AZ2>{\xa6?\xc9\xd4p\xa5\xb1\x08\xc5\xbf\xa81\x88;`\x84\xe9\xbfi}\x95\xc91\xeb\xe9?D\x1a7uXd\xd0?\x92\x96\\\xf4\x1e\xe2\xe0\xbf\xb9\xd9VwE\x14\xb2?\xee\x13\xb27\x04\xe8\xc2\xbfM/\xdf\xdd\xf4\xed\xea\xbf\xad+P\xe9\xca\xd2\xef\xbf\x9f0\x9f\xdd\xf1M\xb6?\xbcx(\xa7\r\xec\xad?\xc0\x96\x95Qr\x84\x9b\xbf3R\xd4\xba\xad\xe4v?, \xf6\x9bC\xfd\xe8\xbf\x87\x8c\x96\x996~\xe9?\xb2\xa2n\x0f\x7f\xf9\xdf?y\x8d\xd0C\xcd\xc5\xd5\xbf\x06\xad\xb7\xe1\xcf^\xa0?vp\xe2d\x1el\xa0?\xf19\x9b\x04+\xd6\xe5\xbf\xcfG\x10mx6\xda\xbf\xc2\xf7\xe2\x93V\xa2\xe1\xbf\xec\x85/\xa3\xd6C\xe7\xbf\xd29\xc2\x04\xa8\xf0\x86?L\x00\xe8\xe5O\xeb\xc5\xbf\x1a\x1b\xdb_\x13\xdf\xed\xbf6\x0f1\xfdC5\xc6\xbfk\x82.\x17Kb\xbd?\xca\x92H\xbe\xc6L\xef?\x03RZ\xab\xc2\x91\x95\xbf\xe6\xa7\x1b\x91?1\xb3\xbfW\x00\xca\x95\xb5\xdb\xeb\xbf\xab\xcd9\xf2~\x1a\xe9?\xc0zJ\t\t\xdb\xc4?H\xab\xf7R\xc7%\xe3\xbf\xa7\x03\xaa\x943\xc5\xa9\xbf\x12\x93/\xe3\x18/\xc1?\xce\xceeX\x96\x8d\xe2\xbf7\x88\x8b\xa4\x85\x1f\xec\xbf\x95\x18\x8c\x02\xe2\x9fz\xbf\xe1=ZF\x1d\x88\xde\xbf\x84n\xdaa\xea\xc4\x97\xbf\x8d\xad\xb6\x8b\xd1\xcf\xb3\xbfr\xdbf\xda\x99\xf6\xeb\xbf-U#\x14 \xb4\xe6?\xe7\xe0\xb0\xee\xba\xae\xce?\xc7\xc3\xde6\xd04\xe5\xbf\xea\x97\xdf\xb4c\x00\x97\xbf\x97Z\xa9\xdb2\xc4\xbe\xbf\xd8\xdd^\x88\xb6\xdd\xed\xbf4\x99)-\x0f\x93\xc2?\x9d\x16\x1a\x1b\x1c\xc4\xb0\xbf*f/&\x83\x97\xef??\x97\x18I\x8a\xb8\xa5?\xb1\xd2%\x1b-\t\xc5\xbfi\xec\xcb\x14\xd5\x9d\xe9\xbft\xc5\xae\xa3\xab\x81\xec?\x0e\x94\xaao\xcbx\xd7?\xb6\xcap\x14\xd8)\xd1\xbf\xd2\xd7\x0fbN\x9f\xab\xbf"\xd1I\x13\xdeY\xb6\xbf\xe5=\xc3\xf1M\x99\xed\xbf\xff `E\xbeI\xd5?u\xec\x11+\xe1\xe7\xa6\xbf\xc2(\x17\x14\xd7$\xee?DG]\\\xa0Y\xa9\xbf\xf98\x18\xd6S\xa8\x94\xbf\xdeN\x1e\x890\x96\xec\xbfI\xb5\xb2\xb4\xfe\xfe\xe4\xbf\xbc~\x933{\x81\xd1?\xbe\xa6\xc8_\xb7\x81\xe6?}\x08\x00\x1a?5\xa9?\x1b\x1c\x85\t\xc8:r?3G\xbf\xfe\xd7\xbb\xe7\xbfkI\xd7\xe7\xee\xa0\xe4\xbf`pC\x87\xb7A\xe5\xbf\x15\xab\xa9\xb3u7\xd8\xbfHZ\xf4*\xcdI\x94\xbf\xb7\xfc\xe1\xd5a\xa8\x92\xbf\xf25\xdeFVl\xe9\xbf\xea&\xc0L\x0b\x06\xea?\xf4\xaa\xb6\xac\x0b#\xdd?"\xed:5\x952\xd7\xbf[\xff\xaaS\xd1.\xb9\xbf[^\xde\xc5\xf3a\xbd?\xf07\x01~\x13\x0b\xe2\xbf#\x8c\xa3\xbc\'\x0e\xc8?1\xc0%b\xd3\xca\xed?\xbb\xbb\x02S|\x06\xd4?\xe1#AN\xac\x95\xa7\xbf\xf4\x820S5\xbf\xb4\xbfM\xeek\xfb\x9b\x8e\xec\xbf\x08VL\xf7\x8c\x8c\xdd?\x13of\\\n\x92\xd8?AU"\xb1\xbb\x96\xe9\xbfGb\xf6\xbd\x8d\xd6\xb1?\x05\xa9?\xf9\xff\x03\xc1\xbf\xd1\xe0u\xaa\xe3Q\xeb\xbf\x0e\xf9\xacAq\x95\xef\xbfL\x85h\xc7\x9e\xd2Z\xbf\x08\xea\xc1\x8a\xb8\x93\xc4?\xe9\xa9Y\x17\xa3t\xa5?\xb9`\'F\x0c\x01\xc1\xbf\x86V_o(c\xe9\xbfn\x94\xc8@wx\xee?"\xf6\xd2\xbc\xf3g\xb2?\\\x02\xed1\x06\x00\xd3\xbf\xb2K\xf5\xc7\x82\xb8\x9e\xbf\xcf\xcb\xee\xf5b\xa3\x8f?\xdf7\xf3)\x0c\xbe\xeb\xbf\xba\xbdaJ\xf5\x99\xd6\xbf\x90\xce\x8c\x96\x02<\xe2\xbf\x0b}\\9\x96\xbe\xe7?D\xcb\xba\x97\xd4n\xa6?\xa5q\xf4\xca\x8e^\xb5\xbf\xf3K\x9c;\x9aB\xec\xbf"\x8db\x87\xc8\x93\xef\xbfa\xc5*\x92\xc2\xd3\xa7\xbfK\x14\xf1\x8d\xd5\xdc\xc3\xbf\x86\x08\x85\xc1\xc7|\x99\xbf\xa08\r\x05A\xea\xc0?J\xb7-{\x01H\xe4\xbf\xd2\xa3\x83Y\x96<\xeb\xbf\x7f\xcb\xcae\xa2\xe9\xdc\xbf1\x8bt\xe5\xe1\x1b\xd1\xbf\xb0\xdf\xc9\xb6\x11\x15\x9b\xbf\xbf\xd1\x8d\xb7&\xf3\xb1?\x8b\xda[_\x9f\xbb\xe9\xbf\x81ze\t\x07)\xe2\xbf\xe7!\x04*\xad\x88\xe5\xbf\xaa\xc8\xec\xd9<]\xde?\xcd\xa4\xb3\xa5\x98\xa4\x94\xbf\xeb\xf0\xa5/\xca\xf8\'?4\x9c U\xa9\x91\xe8\xbf\xaf\xbb\xff4\xad\'\xec?F\xcd\x88\x0fi]\xdc?\xb9}\x7f\xa8\'\xf7\xc5\xbf\xaa\x12\xd1\x1c\x9c\xcb\xa1\xbf2\x89UT\x89\x17\xa8\xbf\xf1\xf8\x04\x14\x03\x1d\xed\xbfJ\x8b\x98"\x1b\x1c\xc0\xbf\x9a\x1cAO\x85\\\xde\xbf\xf2C\xf2\xacl\xe1\xeb?n`\xb1\xad\xd6\xf1\x97?\xc1\xf4\xa3\x1c\x85X\xa5\xbf\xb3\xf9\xb0V\x06\\\xec\xbfK\xa8\xf3n\x18\x1a\xdd\xbf\xdd\xd3G\xa90\x0c\xe2\xbf\xf1P\x82W\xd5\x0e\xe6?\xa7RF~\x90\x10\xb5\xbf\xb9\xb8]\xe3H\r\xc3?\xa9\xf0\xbfW\xc7\x06\xe3\xbf\xd1\xf6:\xc8\xfd\xb8\xe4?z\x1f4\xd0g%\xe5\xbf\x01\x00+\xb3kH\xd8?^\xaa%o\xf4\x0b\xb8\xbf\xd1\xdd\xf9\x865R\x82?\xde\x90\xb5`-\x03\xec\xbf\x05:\x90i\xa4\xa7\xe4?\x97<W\xabm\xa6\xd1\xbfL\xd5\xfd\x8d\xdd\xca\xe6?\xee\x11\r\xfc\xb4\xc4\x7f\xbf\x11\x04\x06\xb5\xf2\xea\xa6\xbf\x98 Y\xec\xafA\xea\xbf\xc0h@\xb92Z\xed?,\x1c$\xd1\x03\x9b\xd5?\xf0\xdfc\xd6\x7f\r\xcb\xbf\xe9\x97\x0b9\x14\x85\xa8?\x17_wj\x1f[\xb3\xbfI8\xd8\x04?\x85\xe6\xbf;\x9c\xe3\xfb\xd2\x02\xeb?\xe6\xc6\xa9y\x17\xa6\xdd?t\xe7s\xc6oG\xd1\xbfd\xa4\x9d\x84\x94\xab\x8a?\x0bx\xad\xe0\xe7Q\xad?d4H\xea\x84\xe2\xe8\xbf\x80\xa0/1{\x08\xc8\xbf.\xfd\xba\xab\xb8^\xe7\xbf\xc1\xees|\x87\x04\xe5?\xc6O\xe7qJ\x82\xaf?\xd4\xe9e\xaf\xbeV5?\xb4<I\x9d\xe1\xb6\xe6\xbf\xa5\xa8\xffk\xe1i\xed\xbfl\x04\xac\xdb\xf6"\xd9\xbfh\x8a\xd3V\x19\xfe\x9d?\xf93\xf6\x92"\x92\xa0?\x0e\x82\x1a\x1bs\xbc\xb3\xbf24\x12m\r\n\xe8\xbf\xd2\x1f\x02a\x8ed\xee?\xb7Tm$\x1d\x06\xd4?\xbf}\xef1[>y\xbf\xa5\xbf\xfeb\'\x8e\x99\xbf.\xd9\x82\x1bF\x97S\xbf_\xca\x7f\x9a\xcc\xeb\xeb\xbf\xdf\xa4\xa1{x[\xe7\xbf\xcc\x8f\xa09H\xdb\xdf?\xe9\xe4{/R\xfb\xdd?N.\x9bR$\xd9\xa1?\xa4Rro\xf2\xde\xb5\xbfez\xf6\x99A\xe6\xec\xbf\x83\xc3\xbf\xe0\xa0\xb3\xe3\xbf\x9d)\x85?c\xcc\xd7\xbf\xdf\xa1a\xadW;\xe6?j\x12\xf8\x1a\xc2\xaa\x99\xbfM\x96dy\x1d\xa1\xc0\xbf\x06/\x02\xc17)\xed\xbf\x1e\xd1\xb5+\xaae\xe0?\xf9QX\x1e\x11\xba\xd4?c\xad\x92\x9e[s\xe9\xbfss\xe3\xb7V\xd1k\xbf8,}\xf3]M\x90\xbf #\xcd\xc1R\x15\xec\xbf\xf9\xa2\'\xe1w\x11\xce\xbf\x91\xca7(\x13\xab\xe6\xbf\x03|\x10\xac\x85L\xe5?23\xd7\x90\x03\xc8\x98?\xe1\x91\xf5\x8b9[\xa5\xbf\xd74\xc9\xd2C\xad\xe7\xbf\xa9\x96{\xe1j*\xec?"\xcf\x0b\xd7\xa2p\xd8?G?\xc1\x84b\n\xd2\xbfu\xaca\xc7\xc9\x93\xa4?rA\xc1A\xb1\xc5\x95?^@<\x03vG\xe8\xbf\x1fm\x8eL!g\xe8\xbf\x1a\x81#\x99Z\x15\xe4\xbf\xe0:\xce\x7f\x15\x10\xc4\xbf\x80\x12F\xb9\x01\xf8l?[$\xd6\xcd1t\x94\xbfz\x7f(R\x16\x1f\xec\xbfT\x02h\x85.,\xd4\xbfT\x8cJ\x00\x8c\n\xe5\xbfT\xde\n\xab\xf5\xe5\xe5?\xc2\xad\x93<\xf0f\xbb\xbfR\xe3\xc3\xd3`\xe9\xbc?-\x80\x0b\xdb\x93\xb3\xe1\xbf#\x8c\xa3\xbc\'\x0e\xc8?1\xc0%b\xd3\xca\xed?\xbb\xbb\x02S|\x06\xd4?I\x9b\x84\xb66\xd7\x9d?\x96\xcd\x1d\x05\x00\xa5\x8d?s\xeb*t\x13\x97\xe5\xbf\xdf\x92.;N\xfb\xcb?\'Y\xb6\x0c\xe8\xef\xc0\xbf\x91]\xf6t\x06\xf0\xee\xbf"?\x86a\x01\xcb\xa5?Fp\x9aY\xd7\xce\xbf\xbfV\xb4\xd8\xc9\x9c$\xe9\xbf\xd6GR{\xe0\x13\xef?\x82\xd7\xb7\xb8\xcb\x9c\xc1?\xd0\xe9>@\xd9\xe9\xc8\xbfz\x95\x9a\xa2\xd2v\x9a?\xdd\xcc\xa7\xdc}\xbc\xbc\xbf\xb5p\xa3\xfe:\xe7\xea\xbf\x0b\xf4]\xc2\xea\xb0\xea?A=\x11A~\xc2\xdb?\x8c\xbf\xa0N\xbe\xcf\xd5\xbf\x03\xb6\xe1Y\xea7\xab?\xb6\xad\x05\x89\x9d\xd0\xc7\xbf6,\xf5\xa7\x83\xa1\xec\xbf\x00\xc7\x03\x1d4\xac\xeb\xbf{VX\x8e\xac\xfc\xcc?\xd2\xe5s\xeb^\xaf\xdc?\xbe\x867\tf\xaa\xb1?+\xc8\xea\xa5\x86\x9c\xaf\xbf\xafZ>P\xc5\x8b\xe6\xbf\x9a\xb2\xecc]\xf3\xef\xbf\xd616u3\x84\x95\xbf9%r\xf7\xb7O\xaa?\xc7\xfc\x8d\x19z\xda\xa9\xbfJx\xad\x80\x16\x90\x89?\xbb\xf9\x1d\x15\xe1\xb6\xe9\xbf\xfdk\xa7m\x81\xc4\xe1?=1\x85\x9a\xcd\xa9\xe3?\xcbV|\xbea\xef\xe1\xbf\x9bb"\xa0s\xf4c\xbf\xde\xcex\xdf\x08m\xc9\xbf}\xa9<\x9ep\xd3\xec\xbf\xa0\xaf\xea\x9bZ"\xee?\xcaH\xbd\x94\xe4\x1d\x92?\xa6v\xba\x18 \x81\xd5\xbf\\L\xf3\xab\xe0w\x9f\xbf\xd3\xc0-v\xa0>\x97?W:6s0\x90\xeb\xbf\xd0\xbd\x88\xeb\xf7\x93\xd5\xbf\xa9\xd9\x95p6\x1d\xe4\xbf(Vbc\x98m\xe6?p|\xd5\xfb\xeaJ\xa9?H\xbe\x95\xb4\x19!\xb9\xbf\x0eR\xee\xb6\xc5\x0f\xe7\xbfkZL\x92\x02e\xea?yP\x1b\xe3$\xe7\xd0?\x03]\xd2\xa9d\xfe\xdf\xbf\x01\xf6\x8d\xc4-\xc4\xad?\x05\xf5\xe9KL\x06\xb7\xbf\xc7K\x81\xed6d\xe6\xbf\xb2\tvC"\x15\xe6?\xdd\xa3S\x8b\xff\xcd\xe1?\xa4\xfbZ8\x08\x9f\xdd\xbf69(\xc6;\xb3\x8f?\x1a\x03\xfd6#\x9a\x9c?x\x8dEd\xbc\x19\xea\xbf\xf3t\xe3\xc0e[\xe7\xbfr\xdd\xa3\x83\xee\x9a\xe1\xbfZ>\xd8\xe9E\xf6\xd9?\xb8\xd7\xc8\x88\xdf>\xa0\xbf\x82\x9a\xf18\x0bp\xba?u\xa0V\xe7)\xc0\xe6\xbf\xd7\x1dZ\x13\x8dO\xe4? \xed\xdc{\xeb4\xe0\xbf^:U\x7f6\xad\xe2?\x8a\xa5z\x89\x0b\xcb\xa5\xbf\x9f\xdeE#\xd9.\xaf?\x9eyM\xfdh\xb1\xe7\xbf\x14\xfe\x00T\x99G\xed?~\x19\xee\xd0\xd1\xd8\xc5?\xd1j_\xea\xf3e\xd7\xbf\xd1/W(\xb1r\xa5?\xb2;\xa1x\xad\x11\xb8\xbf+\xe3@\x852j\xe7\xbfD\xc9\x85\x9d\x02D\xec?\x1b\xff\x02\x1cz\xf7\xc5?\x97\xf5\xf5\xcc\xbd\xeb\xdb\xbf\xf7\x0c\x18\x11:!j\xbf\x19\xef\x1b\xcc\xb4\xb3\xae?\xaccS6\x1e\x1d\xe9\xbf\xb5Q\xb4`\x97O\xe8\xbfxg\xdf\xac\x95v\xd1\xbf\x9b>\x04n5\xe3\xe2? \xd7j\xd4\xf7T\xa1\xbf\xef\xe0\xdd\xadL\x8b\xc0?Z\xd8\xe4\xb8\xae\xb1\xe5\xbf\x15\x8b\xd9\x00\xf7B\xc5?k\x11\x1a\x1c\xebG\xec\xbfS\xcf\xea\n\xd2\xfe\xdb?\xf0\xfd:\x14\x02l\x87\xbfg*d\xcfc\xcc\xa7\xbf4f\xc1;\xee\xb6\xea\xbfp\xdeB\xba_\xe5\xe7?]\xea\xf9\x94\x99/\xe1?\x88\xd7\x95\xda\x19\x1c\xd9\xbf'
p13
tp14
b.