cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf1\xf7\xf2\xe2\xbc\xc5\xb1\xbf\x82b\x0f%\x9fP\xa2?\xa4\xed\x12rM\x88\xe9\xbf\x17\xc8\xfeJ\x11\xb9\xcf?\x9b\x95\xb7\xee=\x18\xdb?\xd3nf\xf9\x8e\xe2\xeb\xbf\xc9\x93\xdcb\xa3\xab\x92?\xf1krf\xbcR\xc2?uQ)\x04lz\xe3\xbfym\x14U\x87\xf4\xee\xbfq\x1a\xba\x87\x03I\xcf\xbf\x1d\x18\xc7\xa8\x1c*\xb1?\x996\x95\xdb\ry\x91?\xd0\xfd0\xa3\xe3\x9f\xa6\xbf\x1f\x0bj&$n\xed\xbf\x9c-\xfa\xaa \xb3\xe3?\x98a$\xb9o<\xe0\xbf\x9d@}\x9b\x9cK\xe3?\x88\xa7Bg\xc2\x9c\xb0?\x0cH\xb7\x81\xb1~\xa2?\x83\xc1,\xa2\xc0\xe9\xe9\xbf\x96&\xd8e\xda6\xe0\xbf\xc8\xbe[\x0f\xfdA\xe4\xbf\xab8\xc2C?\xba\xe2?\xe8\x8dk$\xa2\xdd\xa1\xbf\xcb\xb0\xef\xa7\xfd\x04\xb8\xbf\xa3f,\xf1\x03\x9a\xee\xbf)*@f\xb0\xe4\xd6?\xe5\xc3\x94\x81\xadH\xe0\xbfY\xbdqI]\x0e\xe9?\xbeM\x1a\xd6zD\xbe\xbf*\xd4T\xd6%\xe9\x9a?\x95T\xfcX\xc5Z\xea\xbf\x0eO\xe0@\xcb\x87\xea?\xf3X\x1d\xf5r\xaa\xc6\xbf\xa2"\xbc\x80\xaa\xf8\xe0\xbft\xe3\xc4Rr\x0e\xbe\xbf\x98\xcb\xe7\x7f\xad\x18u?p\xbd\xc2Qz{\xea\xbfh\x1c\xb4\xdb\xb9\x10\xe2?\xdf4\xc7\xd8\x9fe\xd1?\xd3\xcdo\xd2\x84\xf0\xe8\xbfs\x95;\xf6\x1e*\xba?l\x8e\x9b\x02\xfd\xa5\xac\xbfm\x8e\xf8b\xfei\xe9\xbfa\xc4#\xad*\x11\xd7?y\xb1[\xc7@-\xe4?\x83B\xac\xd1F\xff\xe5\xbf\xad~\xf7\x01<\x0e\xc0\xbfA\xa7\xad\x1e2Q\x84?\xc6\xb6\xddor\xb8\xea\xbf\xfa\xa0\xcb\x0e\x9a\xea\xed?\r\xb3\x955\xe1 \x83\xbf0&u\xa7_\xb5\xd6\xbf<\xdc\xb8\x9bh?\xa5?#\xa3Y\xfe\xf7d\xad\xbf\xd5\x1c\xea)\x1d\x07\xeb\xbf+\xea\xec\xfa\xac\x15\xe2?l%\xab\xca}}\xe3?\x8e\xdc\x10\x93\x80\xce\xe1\xbf\xb0b \xd9\xc6\x89\xb0?b\x9b\x98\xa35|\x8e?\x9e\x92J\xdbEJ\xea\xbft\xe3O\xaa\x02\x16\xe1\xbf\xf0\xdav\x83\xef\n\xeb\xbf\xd16\x89S]\xe9\x9b?\xd3>\xbb\xd6\nE\x8b\xbf\x94}E\xc4\x95:\xcb\xbf\xe8\xf4@\xd4h\xeb\xee\xbfcH\xb0\x9b\x8f-\xe0?\xc6\x06\xd8\x8b\xadM\xdb?\x1d\xb2\r\xc6|\xff\xe7?\n\x16\x07\x17UR{\xbf"\xd6\xfe:\xc1\xa5\x8d\xbf\xd4\x0f\x07\xda\xc4:\xea\xbfoc\xba\xd4\xca\xf0\xbc\xbf\xc0G\x1c\xbd\xd1h\xe4?\xf45I\xf40a\xe8\xbf\x80k\x99l\xfb\xc2\x93?\xac\xa6\xfao.\x88\xb0?f\x97\x0b\xc3\x96\xeb\xe9\xbf0G\xc2=a\xf1\xe8\xbf|\xb7*\xf7\xecr\xe1\xbf]\xf7{\x01\xab\xbc\xd3?\xdbe\xd5\xaf\xecn\xab\xbf\xe3gD2\x1e\x8fq\xbf\xaf\xd3\xd1\x93\xbe{\xea\xbf\x03\x8b\xf7\xff\x17\x84\x8a?\x9fG{<\x85\x19\xe5?\x02\xf4\x13\xb9\x04\x0e\xe8\xbf\x88=qU\x12\xa8\xac\xbfM\x12\xfd\xfa\xfe\xf0\xb1\xbf\xb5\xde(\xd8h\x8e\xec\xbf\xf6\x19\xe8\xed\xb8\xf0\xbf\xbf\x05\xffOb\x90\x00\xe2?u\xdf\x7f!,\'\xea\xbf\x03jGN\x15E\xac?\xd6\x8d\x95\xf5j\xb9\xa2\xbf\xa1\xfa\xd1\xd7t\xf9\xeb\xbf_$c\xb1\x80U\xe3\xbf.A\x94\xda\x17*\xe9\xbf\nz \xf7\xa1w\xc0\xbfx\xd9\x00\'6\x89\x94\xbfe0\x01\x16\xb8\xe2\xa7?\r\x9f\xe3c\x94\xde\xea\xbf\x9f\x10\xce\x0c\x84\x93\xce?J;\x16\xc0+\xe8\xe9\xbfCt\xcaxx(\xe1?\x8d\x1d\xfd<x\xc0\xa1?\xec`+\xd8{\xe5\xb0\xbf\xbe\xd6\x1cb\xec\x87\xed\xbf\xb0\xfd?\xb4\xf0\xa2\x9a?\xa9\x10\x1f\xfb\xe7 \xd5?WM\xe0\xdd\xc51\xee?V8\x8a\xaa\x11\x94\xb8?\xe86\xa4\xfb\x9a\x10\xbc\xbf\r\xde\x9f\xf3\x06\xec\xeb\xbf\xbd:\x9fvR\xd4\xec\xbf\x82q\x88#\xbb\xb6\xc4\xbf\xcf\x8f\'\x97\xa8\xc5\xd9?\x12\x8c\xf0O\xb5"\x89\xbf\xc3\xd3\xb1\x0f\x0f\xdc\xc0\xbf\xc6\xd1#\xa6\xbe\xd8\xee\xbf\xbd\xd6\x18\xd4\xe9\xa1\xe4\xbf)\xa0\xc2\x83n\xcf\xd9?\xf0:>/_\xc7\xe4?v\xe0N\xc2\xbe\xd0\xb8\xbfXh\xe7eC\xc2\x8a\xbf\xbb\xaal\x91P\xaf\xea\xbf\x95\xbd&"\xc5Z\x90\xbf\x02\xaaj\x8e\xf1\xb2\xe5?\x01\xd4dN\x7f\x83\xe7\xbf\xbc\xcbK\xb03j\xa6\xbf|h\xb7\xdf\xfe\xc6\xc0\xbf5\xb5\x92;B\xe3\xee\xbf\xc9[D=\xa2n\xd6?Z#0\xa1\x06\x8e\xc4\xbf0\xbd\x94\x83\xb1\x86\xed?\xf4\x1dW,\xfe\xef\xbd?\xfe\x88\r\xc7C\xfc\xb2\xbf/p}\x95\x16(\xea\xbfv\x84_\xe7\xfcv\xef\xbfkr\xd6\xdc*U\xbb?\x9b\xfa\x10\x93\xeb\xe2\xc2?\x84\xafy\x86a=\x95\xbfV\xe9\x99\xec\x87\xff\xb4?\x94.!\xf7\xdan\xe9\xbf\'<\xcc{e/\xd7?\xc5\xb0\x94\x14@\xaa\xea\xbfN\xed\xe5\'4\xba\xda?\xb1K\t\x9a\x1e\xe2\xbf\xbfw \x1a\xc9\xb6U\x91?&CQo\x88\xea\xea\xbf\xc69$\xb6T\xc1\xec?\xd4\x02H\x13r\x83\xda\xbf?\x80^E\xc7\x80\xc2?\xcf\xc2\xd5\x1c\'\xe0\xb8??W\xe1\x9b5\'\xb7\xbf&\x0bP\xe3SJ\xeb\xbf\xe4>\xd7\xcc\xfdI\xe9\xbf\x11\x17/\xd7\xfd\xb5\xd2\xbfO\xd3b\xe3a;\xe1?\xc3\n\x12\xc5\x04\xb9\xbb?S\xae\x92(\xd8\x0b\xac\xbf,\x9eYg\x97B\xe9\xbf\tryX\xc0\x0b\xcb?l~>\xec\x9e,\xe7?\x13\x89*~m\x01\xe5\xbf\xad4\xa2\xa5\x85R\xa6\xbf,\x89a}\t\xfe\xac?aj\xc2\x8a\xfd\xf0\xe8\xbf\xad\t\x83%\xfbm\xd9?\xae\xf9\xdcU\x1a\xdf\xd3?\x1b\x96\xa8"2\xa2\xeb\xbf\xfa\x83\x81\n\x19Y\xaa\xbf\x8d\x96gfg\xe5\xaa?\xc00\xd0\x08@\x18\xe9\xbf\xda&\x83\xf6\x8b\xf2\xd6?\x99\x0e\'u\xb2\xdf\xd5?\n\xa1\xff3T\xcc\xeb\xbf\xc0 \n\xe4\x02\xde\xb6\xbf\x9dm\x14\x9e\x1c\xab\xa7\xbf\xd2o\xa9\x91\xc0\xeb\xec\xbfb\x00h_q\x12\xe1\xbfH\xfb\x9eC\xe5\xf5\xd2?\xf1\x8c\x1d\xee\xd6Y\xe9?\x7f\x11\xeaH/\xee\xbd?;\xb4\x9e\x82\x9dx\xb2\xbf\xc4\x06\x03l\x8c,\xea\xbf%\x1a\xd5\xf9MS\xef\xbfv\x0f\xabl\xd8H\x8b\xbf\xbdN\x8d\x1b\x92\x16\xca?:\xb2\xb4\x7fI\xfd\xa0?\xb1~lp\xf6\x80\xc3\xbf\xfa}\xdb\t\x90\xb7\xee\xbfq\n\xcbH_\x1b\xe2\xbf\xa8\x97\xf0p\xb4R\xd1\xbff a\xce\x16\xec\xe8?\x93\xdeDbz\xef\x92\xbf\xd8d3\xabHt\xac\xbf\x84\xd5\xb0\xe3\x11\x15\xee\xbf\xf5cN\x0e`\xf2\xe0\xbf%]\xc17\x95+\xd5?z\xd5\xd2\xdd\xc7\xfe\xe8?\x16\x9e\xc0\xf2\xc3n\x8a\xbf\x1d\xf6&E\xcex\xac\xbfn\x987.@\xf7\xed\xbf\xfbt\x1cT\xe7\x97\xdc\xbf2?\x86\x12\xea\xae\xc3?8\xdf@\xdf\xe13\xec?T\xc2#\xcd\x17\x9c\xb1?j;\x8c\xad\xbft\x9a\xbf\xc1A\xf6\x01}W\xe9\xbfC\xa5\xbe\x85\xffM\xe2?\xff\x1d\xf1I\xb3,\xe4?\x88k\x11\xd1c\xca\xe0\xbf\x11\xf9i7\xbd\xcc\xb0\xbf\xcf\x9d+\xda\xca\x91\xa8?\xd6\x8e\x1d\x0eU&\xeb\xbf\xf1?|\x0f;\x90\xc4\xbf\r\x04\xb9\x9aS\xe8\xdd\xbf\x03|\x0c\x82\xf0\xd1\xeb?\xd9AC\x1b=\xe2\xbc?\xb4\xe9\x8e{\x1cA\x93\xbf\x1a\xf6\xe2p\xb5\x13\xe9\xbf\x85TL\xcdaN\xee\xbfR \x01\x9f\xdb)\xce\xbf1\xb3{y\xde\xe7\xcb\xbf\xd8$\x1a\xf8J\xea\x9a\xbf\x9e\xe8\xdbX\xe5\x1b\xa4\xbf\x1d\x8a^\xc6\xa8\xc5\xed\xbf\xe2\xcb/\xf1\xb7L\xbd?\xb4\x11\x06\x91@d\xe3\xbf\xfaz9P\xb80\xe9?\xcf\xe4\xe0DT\x0c\x9e\xbfj\x19k\x8fgG\xa6\xbf\xdb\x0b9\x89\x1b\xdc\xed\xbf0K\x8c\xa9\x8f\xbc\xc5?r5\xbd\xe0V\x07\xe3\xbf\x04\xdf\xc7\x85\xac%\xe9?s\x0e{J\xd6<}?LE\x9b&\x80\xf4\xcc\xbf\x0f\xb8\xe6\xe6\x00\t\xee\xbf\xa9\xb5\xa8dz:\xa4?\x1f\x0c t\x98T\xd6?\x9c\xda_4Y\xf6\xed\xbf\xa6\xe2\x99V\xd2\x1a\xb6\xbf\xd50\xe4x\x15\xde\xaa?{\xb2\xd7sn\xe0\xea\xbf\x07X*`ps\xcd?La\x07\xa7\xbfc\xe9\xbf\xcb~\x94\xe26\x08\xe2?\x13e^\xc2\xc2H\xa7\xbf\xad<\xeb\x96\x1f\x8e\xae\xbf\xc63\x0f\xcb\xdc\x0c\xee\xbf\xaeU\x04B\xc54\xd3?]\xac\xaa5\xe5\xd1\xde\xbf\x95\xe3$\xa0\x8fY\xea?;\xbexv,u\xb4?\xb39\xbd\x01\x87\x9d\xc3\xbf\xcf;r\xb0\x98\t\xec\xbfVP\xef%z=\xd5\xbf\x95\xa3j\x0fN\x90\xe7?\x9bSP\xa1\xf8\xdd\xe2\xbfm\xd9\xb8\xef\x1a\x96z\xbf\x9d\xfd\\L\xf8y\xb4?\x0bq\xe2Q\xa7\x01\xea\xbf\xd4B\xa2]\xe1\x10\xd4?r3!j\xac\xa4\xe7\xbf\xceHd\x1al\x16\xe3?\x1e66\x05\x0b\xbc\xa6\xbf0Ny\x8bl\xa0\x99\xbfL\x1c0\x1e*A\xed\xbfO\x04\xa9\xb8:x\xd3?P\xd2\x1c\xd3N\x9e\xe5\xbf\xba\x0f\x8a\x91\xc9}\xe5?5\x0f\xba\x11\xec\xda\x9f?\x8d\x8c\x1ce\r\x04\xcc\xbf\xc5\xaa\xea\xe6\xf6\'\xee\xbf\xde\xc1\x00o5 \xe5\xbf0\xb8\xea%\x95\xb9\xe3?\xc1\x16\xbd\x02\xe3w\xdb\xbf\xe9i\x8b\x88\xe8\xce\x94\xbf\xdd\t\xde\xd5\xc6\xaa\xac\xbf\x82\x0e#"\xeb\x1c\xee\xbf!?bx8\xd7\xda\xbf\\~\x81?T\r\xc6?\x134f\x89\x9d\x85\xec?\xc3F\xc3\xd4%X\xa0?H\x9b\x8e\xfcs$\xae?$EPU\xde\xd2\xe9\xbf\xc3\\\xac\x98\xfc\x1b\xd7\xbf\xe4\xc8\xe64\xc0\xf8\xe8\xbf\xf8\x1a\xe4=TV\xe0?\xdc\xb4v\xc9\'\x1c\x8d\xbf\\\x8b\xd4\xe5\xe3\x8c\xc2?C\xbd\x13\x12s\x83\xe2\xbf\x7f\xbf\xaa\xf3\xa2B\xe4?\xfcjF\xb9\xa5\xc6\xe7\xbf\x8aj\x1ba\xfe\xc6\xcb\xbf\x8c4\x07\x94\x00\r\x8f\xbf\xdb\x81\xb3\xbau\nM?\x86@\xa0\xa1\x92Q\xec\xbf\xd9 [V\x07q\xb3?\xfeL\xb4uEP\xd6\xbf\xebZ\x0fm\xbb\xe4\xed?\n\xe5U@\xc0\xda\x93\xbf7\x032\x17k\x02\xaf\xbf\xd1\xbb\x08B\xf4\n\xee\xbff\xc5\x11\x00%p\xd9\xbfa\xa0\xf1\xe5\xf8q\xc1?\xe3?4,\xba\t\xed?\x85\x82\xf9K\x02\xb5\x94\xbf#v@\xc5C\xf3\xc5\xbf\xf8|\xde\xb506\xef\xbf\x01\xd5x\x0e7\x96\xcf?sX\xb7\xb2\xc9\x13\xb1\xbfQM\xe7\xf4\xd1\xef\xee?\x01\xa5g\x9a<\x03\xb8\xbf\xe3\x9f\x15\x07\xde\xbc\xb1\xbf\t\xc4\x9aq\xe8\x03\xec\xbf\xbc*y\xc2\xab\xfd\xd7\xbf\xa9\x91\xce\xd8\xec\x15\xe6?$\xe0iQ\xb2\xce\xe3\xbfu\xd1\xd0\xa3\xf7\xc4\xb5\xbf\xd8\xfc\x96\x94\xf5\xa7\xab?\xf5\x1cS\x11\x1c|\xe9\xbf|\xebx)\xb5A\xe0?\xc0\xe3\x00\x8e\x9d\xa7\x8a?\xf0\x9a\xda\x8eT\x8f\xeb\xbf\x9c\x14\x04\x95+-\x93?\t\xb5\xfbv\xa4s\x90\xbf\xea\x12\xe0)B3\xea\xbfI\xa6\xaa\xd1\xc1\x00\xcc?qi\x1c\xdd\x11o\xe2?\x01\xd2\x1d\x1f\xec3\xe9\xbflyX\xcf\xa5\x19\xa7?aL\xd8\xda`f\xa5?\xeb\x12{R>!\xea\xbf]\xa5i\xc1\xfdG\xd7\xbf`\xe7\x05\xc6\x06O\xda\xbf\xe0\xb6\xa1\xa7\x81\xbf\xea?(D\xff\xe2\xdd\\\xb7\xbfWj\x0e{\x11\x1e\xaf?\xb2\xf5\x90)k\x11\xea\xbf"\xb3\xb0\x99v\xce\xe1?\xb5L\xef\x01\xf6\x90\xea\xbf-\x9d@\xbf\xe1@\xa1?3\xaa\x85\xd0e\xa3\xa9?>@\x8eE\x04\xb5\xaf?\xb5\x89\xeb\xc8s\xe2\xe8\xbfY\x8dA\xe7\x1d\x03\xe0\xbfz\x1fh\xbc\x81\x8f\xeb\xbf\x1e\n\xee\xee\xad\xa9\xb6?1\xb4\x0f\xdc\xde\xd2\x9f\xbf6\xdfB\xc9\x05\xf3\xb4?\x9b\xca}\x9a\xa9\x91\xe8\xbfzWc\x88z\x12\xe5?\xb9\xcaO\x82\x84\x05\xe5\xbf\xcb/\xfc\xc5\xe3\x7f\xd7\xbf@\xbd\xae\xd0C/\x7f?%\xfb\xfb\x8c}*\xae\xbf\xf1\\\x86\xd2\xaf\xbb\xeb\xbfW\x85\xbd\xb6\xad\x1a\xa8?-\xd9\x01*\xe9\xe1\xe6?\xba9Z\xb0\x94Q\xe6\xbf\xb6\xaf\xf5"H\xa9\x9b\xbf\xff\x0f\x9d\xba>\xe7\xc2\xbf\x8e\x01y\xc8\xbc\xc5\xed\xbf\xff\xb9=\xfc\x89c\xd9?\x84\xa5Wy\xb44\xb1?\xa3\xd8\x80\xcc\xa5K\xed\xbf\xc0D\xe3\x0f\x83\xe8\x96\xbf\xfe<\xa5=\x0b\x05\xc0?\xbbj\xe4\x06\x830\xe2\xbf\xb6\x80\x1d\xc4Y\x99\xef?\xf2\xb0W\xab\xc5\xcb\xc1\xbf>\xcb9t\xf5\x1c\xb3\xbf\xc4\xcc\x12\xdf\xbbRq\xbf\xcd\xe5\xe7w\xber\x9e?\xf9\xcd\xaf\x13\x0e\xc2\xeb\xbf\xdaS"2@\xb2\xdd?\x7f\xe5\x08.\x1f\xf3\xe2\xbf\x80`\x14\xd4\xef\x14\xe5?\x8fM+\x8d\x1a\xa0\xb3\xbfq\xff\xea\xb6\x8e\xd3\xc2\xbf\xd1\xf09\x0cc\xf0\xed\xbfC]\xd58^H\xe8?\xdfl\r\ty\xf7\xe3?\x85McQ\xd5\xe4\xc7?J\x19\xe0\x0fg:o?[-\x89\x14\xfa\'\xc4\xbfD\xb3\x11C\xeb}\xed\xbf\xcb\xba\x97\xbd\xcd4\xae?,\xe9\xa5\xb2\x807\xce?>X\x8b\x84\xc7\t\xef\xbf% \xbeJ\xab\x1d\xb7\xbf\xfcw8B\x16\xc9\xbe\xbf\xe0\xf7>O\xd8\xee\xed\xbft\xca\x88N\xb1\xba\xe6?\ta\xcds\xd6K\xbe?\\\xc6\x85\x93X4\xe6?3v\xba\xa3 \x8d\xae\xbf\x84\xed?\xdcq\x8f\xb1?H\xd3qui]\xea\xbf\xe4\xab6\x18r\'\xaf?\x12]F\xb7q\x11\xeb\xbf\xc6\x06\xe8\x1a\xe0\xf4\xe0?\x91\xe4^*\xaf9\xb2?\xa4\xff\x9b\x19b#\xc3\xbf\xbd\xf9\xe8\xaf\xe7\xf7\xeb\xbf\x19\x91\xe9\x19fY\xd5?[\xb6\x11\x0e\xc0p\xd8?\xc7\x18!`\xc5\x94\xeb\xbf\xb9\x90\xd9@\xf0\x11\xb1?\xcfX@\n\x12\xf5\xc0\xbff\xf1\x1f\x9d\xcf\x9b\xed\xbf\x90\xb8I\xcc\xa8\t\xea\xbf\xc6\x8f\xe7\x8d\xafH\xc4\xbf6\xfc\xb8\xaa\xc4\xe5\xe1?\xd6;\x02W\x1d4\x9b\xbf+D`\xe0\xe9ba\xbf\xcaz\x8b.\xe7@\xea\xbf\xc0\x8a)\xac\xbf4\xd6?\xcd\x84\xef\xfb[Z\xe4?\x0f@\xef\x8ch\x0e\xe6\xbf\xdfv\xf9\xd9\xf3(\xb0?\xbeB\xb5m\x0e\xe7\xa9?\xa6\x8e\xd2\xff\xa4|\xe8\xbf3\x9b}\xa6(V\xe1\xbf ,=P\x7f+\xe7\xbf\xa3sz\xb0\xfbQ\xdb\xbfi.0\xe4\xf4\x8e\x95\xbfz\xec\xf1\xf2\xf3@\xc7\xbfb|/R\xc9.\xef\xbfQ\xb0\xd7\r^\xc1\xd3?\xf3\x0c\xcb)\x0et\xc8?\xf3\x7f\x82\xb2,\xd1\xed?\xfd>\x8a\xa2\xb7F\xa6\xbfh\xba\xc2T[\xe1\xb6\xbf\xac\x98\xc6\xac\x7f\xdd\xec\xbf\xe4\xf5\xbf\xb8Iq\xd3?\x19V\xe9\xc4`\xbb\xd1?\x0b\xe8f\x11\x88+\xed\xbfE\'\xe7\xec\x13\xe5\x91?k2\xc2\xab\xaf\r\xc2?\xd6\x83S\x01\xa5A\xe4\xbf\xc7\x88\x11\x88#\xa0\xee\xbf\xf3\xbf\xe5\t#e\xd2\xbf\x8cLZ\x8c\x9dy\xa3?b\xf6c\t\x1a\xaa\xa7\xbf\xc5s\xf4\xcb6\xb8\xb7\xbf\xe7\x1b\xa9$\x07\xec\xec\xbfI\xfa:V\x90(\xc8?f\x0f#?\x0f\xb8\xd4?\xce\x86#G\x11\xab\xed\xbf/?\xdc\x80h \xb0\xbfW%\x1aj_\x0f\xc2\xbf9\x14R\xba\xce\x98\xee\xbf9\x96\xfa8K\x07\xe4?\x16X\xe8\xe0\xb3a\xb9?.\xad\xd6\xc01\xc1\xe8?\x06^\x1f\x9e,\x85\xb1?\xfb\x1e\xdb\xfd\x02=\xc3\xbf^\xb1x\x83\x96\x07\xec\xbf\x8f\xe7G\\Q\xd4\xdf?\xe9\x00\xc2\x16\x90R\xe1?\'\xf7^\xfa\xcd\xb1\xe5\xbf(E\xb3f\x01\x10\xb8\xbf\x85\xd5\xd4\xfa\x86\xcb\xbd\xbf\xb1S\x7fZ*\xd5\xed\xbf=\xd3\x1b\x80\x01\x10\xe8?\xb5\xdb\xcb\xf7x\x86\xc4?i\xd0wW\x17v\xe4?\xd9C\xf8<\x88\xf2\xb7\xbf\xb1;\xd0\x91|\xf9\xa7\xbf\x03^z\xc1=\xfe\xec\xbf<(w\xab\xa63\xd1\xbf\xa4M\xb0\x92\x8d\xfa\xc7?<\xe4n\xce\xe0;\xee?\x04\x9b\x00\xc1\x0b\x8d\xac?\xd6?\x82\xdd8_\x95?\xcb\xb2\xd0\xdb\xc8j\xea\xbf\x01x\xe5\x84\xf0\xfd\xe0\xbf\xb4\x05\xb0\xfd@\x1d\xeb\xbf\xf0gV\x19\x99-\x83\xbfY\xd5\xc1uyG\x95\xbf\xe2\xd4\xba\xe9\xb3\x85\x99\xbf\xea\x0b\xd1\xcc\xb2\xc1\xea\xbf\xb2\xc1(\x1c\xbd+\xd7?\x10b\x85\xca\xad\x08\xe3?\xd26\xdd\xf8\x94\xf7\xe6\xbf}\x93^\x89\x1b\xd2\x81\xbf\x906\xc6\x0b\x9c\xc1\xbc?\xb1^\xf1\xbd\xc0\x0b\xe3\xbf\x80AB\x97\xe9\x98\xa8?\xeefRE._\xef?\xa7\x87%?>z\xc8?\x04\xbd\x8f#+\xbb\xb2\xbf\x11|0\x0b`\xb0\xba\xbfy\x95\x0b\r\xcf\x0f\xed\xbf\xb31)\x05\xe2\x8f\xbf\xbf\x85\x9e\r\x90T{\xd8?\xf5\t\xab&CM\xed\xbf\x1e\xdc\x95\\p\x88\xac?,gD\x9da\xbe\xbe\xbf\x88~\xb3}t\xeb\xed\xbf@\x03}\xf3\xb2l\xe7\xbf\xb1\xf4#Q\xc9G\xcd\xbf+\x96\x04\x04\x12\x89\xe4?\x11v\x94\xb1\x08\x0e\xb0?zof\x0f\xee\x89\xbe\xbf8\xf6\x14\x0e\xf7\xcd\xeb\xbf\xdd\xf5=\x8bd\xb9\xe3?!\xcc\x9f\xa6\xe0I\xd1?E\x8c\xca\xc3R\xab\xe7\xbf\xc8\x8f\xa8\xfb\xc9\x0e\xb3\xbf;;\x8aq\xa7\xfbq\xbf\x03\x14\xf9\xc3E\x90\xec\xbf]wk\xc0\x1e>\xce?0\xf9\xb2\xae\x18P\xe1\xbfvNZ\xef\n\xd4\xe9?g\xbe\x01%P\xbex?\xef\x08%\xed\x196\xb5\xbf\xbb\x9e\x00lxF\xee\xbf\xa8\xee\xe6F\xc9\x03\xec\xbf]Sa\xd6x\xf7\xd3\xbfB_:JU\x9f\xd7?\x85\xb4\xa1e\x12-\x89?P\x03&3\xad\xbb\xc1?\xe7\x8d7\x00\xba(\xe6\xbf?\xc4I\x0fR\x94\xe6\xbf\xffM\xcf\x1cY\xcb\xe5\xbf\xdb~g\xcf\x88\t\xc9?\x80\xd0\xa8\xfd\xad\x93\xac\xbf\x00\xbc\x9d\x94\x88(\xad?\xec)Me\x1a\xdc\xea\xbf\xa4\xd2\x07j\xc5=\xa6\xbf\xf7\xa4\xf4\xef\x13J\xe7\xbfIz2\xc5\xc4\xe6\xe5?\x91~\x1b{F\xb0\x8a\xbf\xab\xb9\x86\xb883p\xbf\x94\x15i\xfeK\x01\xea\xbfi\x06\xdc]\x87w\xe0?\xc3\xd5\xce\xea\xa3\xf9\xe3?\xd6\xfe\xb3P{\xcf\xe2\xbf\x9a/Y\x1d\xea\xfd\xb4\xbf\xdd|\xef\xe7\xe0-\xb2\xbf\xb2\xa3\x90\xde\x1b\xb4\xed\xbfV\xfb\xe7\x0f\xe0v\xdd?9J\xfc\x10!\x10\xd8\xbf\xc4\xae\x1d\x8f\xbd\xbb\xe9?\x86\x82\x0e\x89\x83\x9a\x98\xbf\xc3\xe4\xe9\x0c`\xb8\xa8\xbf\xff#\x9e8M\x00\xee\xbfX\xd1\xf5\x98|\x00\xc0?\xea\x08\x0b\x8f\xe4)\xe2\xbf\xd5g\xe169\n\xea?!\xfa\xfaG}\xb4\x94\xbf\xc3B\xba\xde6\x94\xc2?k\x0b;3\xff!\xe4\xbf\x1cx\xbeS8\xfc\xec?}\xa6\xc3\x17\xd5\x18\xdb\xbf\x02\\\xde\xf1-\\\x91\xbf\xf0V\xa1\'\xbb\x8f\xc0\xbf93\x0f\xdc\xe9h\x9c\xbf\xe8\x85\xc1_\x8e\xc1\xeb\xbf/\xdf\x14x\xf1\xbc\xee?\xa4`\xa1H\xcc\xc5\x88\xbf8%e\xacb\xc7\xd1?Q\'\xf7\x0fy\xae\x90\xbfm$\xa6\xc0\xe1\xf2\xa9\xbfKsW\x98\xc1\xaf\xeb\xbf\x92ZTV\x83\xc5\xe1?\xe3^L\x03\xde\xde\xe0?\xdd\xb1\x03s\x9a\x94\xe4\xbf\x1fI\x0b\xcd\x0c\x8b\xb8?\xfe\xcc\x92\xecDZ\xaa\xbf\x1a\xf8\xda\xdd\xd2f\xe9\xbf\r,\xeb\xfb\x03\x94\xdb?;5\xf7\x03Y\xe7\xe3?\xb0\xc1\x81\xa7\xde\xeb\xe4\xbf\xf8_TC\xd9+{\xbfT\x1b?\x8e\x06\xa4\xad?\x95b\rUm\xc8\xea\xbf\x8ap\xcb\xdc\xda\x03\xd8?\x9e0\xb5\x00\x97B\xe5\xbf\xc8\xd2\xb8\xc4\x18\xaf\xe4?jz \x8d\x1f2\xb5?=\xac\x9a\xd7A\xa1\x98?\x92Bb\xda{\xbe\xe9\xbf\xbf\xcb\xb8\x87\xff4\xe4\xbfd\xbd\x1b\xe9?R\xe3\xbfC\x02@\xc5\xd6"\xdf?\x86:\xdbq\xcc\xbe\xae?\xce\x02G\x10}\x15\xb0\xbf\xf3\xdf\xfc\x98}t\xea\xbf\xd9\x19\x03\xb8\x8b\x18\xe6?\x7f!\xf1\x84>5\xe1?\xb17>64\xf6\xde\xbfak\x02\xbe\xaf\x81\xb1\xbf\x8akB\x8fWH\x94\xbf\x1b\x93\x88\x03W\xcf\xec\xbf\x1f\xa5\x05!\xedE\xe0\xbf\xe5\xde\x81\x14\xe4\xa9\xd6?x#vY\x7f\x1d\xe9?\xf8\xe4ufz\xd1\x85\xbfBO\xc7\xbe\x16\xeb\xb6\xbf\x91\x87\xca\x80\x13\xae\xee\xbfr\xb5\xcb\xfdX\x05\xae\xbf\xc4Tc]=\x11\xdb\xbf\xcbb\xfch\xbc\xef\xec?\xd4\x17\xed\xee}_\xaa\xbf3i\xa5r\x10\xfb\xc2\xbf\xadD\x07\xc9F\xf4\xed\xbf\xe6\x86|\x13\x9c\x05\xb0\xbf=i\xc5x\x87\xa4\xd5?\xb7\x1bufO\x0c\xee\xbf\xfa\xb7\x1eVk\x19\xa9\xbfRR\xadv\\\xdf\x9d\xbf\x8ewb`~O\xed\xbft"\xa7\x14\xb7j\xd5?]\xca\xb5q\xf2\xed\xe4\xbf/\\?\xab\x89\xb5\xe5?\x19J\x1fs\x01\x17\xa9?\xec\xea5\xf7k0\x9e\xbf\xbc\xfa\n\x1b\xf6\xfc\xe9\xbfG8*(/\x90\xde?\x8810lN\xa5\xe1?G\x9c\xbd#l\xe3\xe5\xbf\xfa3\xf9\xe3\xec\x02\xa2?\x91\x01\x14\xee\x88\xac\xa0?\xaa\xc0\x94"]\xba\xea\xbf\xc7\xe8#\x90T\xeb\xe0\xbf\xbf\x1d\xea\xa0u\x08\xea\xbf/\xb1\xf5Y$\xfd\xce?\xce\xec\xde\x0b\x12\xe6\xa5\xbff\xf4{u\x8c\x1d\xa0\xbf\\>\x16%\x81u\xed\xbf:\xb2n\xfd}\xde\xd0?q\xe6\x14|\xbd\xef\xe3\xbf%\xe4\xf9\xe4\x1a\x91\xe7?\xdf\xf7\x99\x1b\x95\x8d\x84\xbf\xa1\x92\xb3\ri\x18\xbc?h\x16\nW\x94\x9c\xe2\xbf\x80AB\x97\xe9\x98\xa8?\xeefRE._\xef?\xa7\x87%?>z\xc8?\xf4~\x83\x04\x84\xcd\xb1?\x97x\xb5\xfe\x9ed\xa1?7*\xcf\x16[=\xe8\xbfW\x03h\xe1\x08\xb5\xd0\xbf,\xf9\x04\xb0\x93\xf9\xc8\xbf\xe5\x9f\x1a=\xb9@\xee\xbf-axO\xe4\x8a\xb0?!\x1ef+\xef"\xbc\xbf\xd1E\xa2\xad\x92\x99\xeb\xbf\xe7Y\x8e\xb8R@\xe5?\xf4\xae7\xaa\xe4u\xd6?\xefKp3\xff\x1f\xe5\xbfe\xcc\xee\xfeH\xc9\x94?\x14M\xde\xc8\xd9\r\xbc\xbf&\xbeq9@\xd5\xec\xbfb/Y\xb5CW\xd9?Ku\xf8$\xf6\xa0\xe2?D\xccy\x1b\x9f\xb9\xe6\xbf\xe1\xf7\xe5-\xf8\xd5\xa2?9\xed\x93A\x1b\x18\xc7\xbfc\x1aM\x94r\xcf\xee\xbf\x88\xac^)\x1e\xb5\xe1\xbf}\x87\x88\x1a\xe8^\xad?\x0b_\xd4\x1bD\x97\xea?TyFS\xa3\xe4\xbb?<\x93)g\xd2\xe0\xa0\xbf\x8b\x02\x03\xfaz\xc2\xe9\xbf+\xf1\xf0*jH\xe9\xbfr\xa5\xe2\xef\x96\xe7\xd0\xbfQ\xa2\xac\xf9\x85\xb3\xe1?\x81\x8e\x14\xef+G\xae\xbf\n\xf74V\xd5\xaeq\xbf\x0c~H\xdf\xae|\xea\xbf\xbaK\xcb\xbc\x8d\x8b}?I\xab\x14D\xab\x0b\xe5?\xfb\xed}\xf7\xc4\x1a\xe8\xbf\xc5]Xo\xd0C\x81\xbf\xc5\xf7!w[\x86\xca\xbf\xf3\x84\xf5\xf0\x04\x14\xee\xbf\xdd\xa3\xb5/\xadP\xe3?\x1eB\x1a\x90\xb6\xf1\xca?5\x9e\x10=\xa2\x9b\xe8\xbf\x15G-\xa5\x1e\x06\xb3\xbfy\xd9\x89\xcc]_i?\xd1,\xd9;\xa3d\xec\xbfL\xc5\xdcB\xdbn\xcf?\x15C\xe7\xba\xde\'\xe3\xbf\xb5\x97{\xf4\x1cf\xe8?\xcf\x16\xb6\x16AW\xb8?\x92B$"\x96+\xb3\xbf\x18\xf4\xa9!\xd4\xe7\xe9\xbf\xb0\x89c\xf3\x84\xdd\xd6?"Y{q e\xd9?\xca\xf3^\xf9\x86\x0e\xeb\xbf\x87\xa7"\xc1\xba=\xbc?\xact \xe3\x8f\xd0\xaf\xbf\xdde\xfcX\x86w\xe9\xbf\x9f\x0b\xbf\xefZc\xc7?\x95\x16\xa4`\xf9\xbd\xe4?\x052u\x8b\xc8\xa7\xe7\xbf\xa3\xcef\xc7\xd6\x0e\x8f\xbf\xba\xdaJ\x9d\x8e#\x9a?\xa8k\xbbh\xf4\xe2\xeb\xbfx\xb5|\xc1\xa3l\xcf\xbfQF\x90\xf6h\x1a\xe5\xbf\x03\xd4\xbb\x9a|\xbc\xe6?\xfe\x01\x9f\x1e&\xf2\x97\xbf\x9e\x1a\xd4\x0f\x84k\xb9?\xb8\xc4*kK0\xe8\xbf\xfd\x97L\xce\xd1}\xee?\xd8\x89\xbd\xc8?)\xd0\xbf\x18\x9f~\xb3\xee\x87\xc5?\x05\xdc\x03Y|\xe7\xa1\xbf\x1a&Zj\xb3\xb6\xaa?\x8a\x15|\x9a.\xd9\xe8\xbfak\xc4\xe1%\xc5\xe0?m\xc4d\x00\xbd2\xd6?\x08\xa4\x81\xcf\'\xe4\xe8\xbfCD[U\x90\x10\xb5?\xbf\xb3\x04\xb6\x9d\xfe\xb2\xbf{z\x847\x8a\x15\xea\xbf:\x9f\r/n\x9e\xdd?\xc5\x98RD\xe8+\xd5?\xda]\xfb!VQ\xea\xbf&H4H\xf7\xd8\x98\xbf\xe2v\xc0\xcf\x1fk\xac?>(\xa5\xd1\xa0\xb6\xea\xbf\x1b8\xe5\xe8\xd5k\xd0\xbf\x9d\xbe\x10h\xd6&\xd8\xbfQ\x03\xba\x85My\xec?f\x0c\t\xd3O{\x90\xbfB\xb3\x84\x10\xd9^\xc0?\x17\xfb\xa3U\xb9:\xe7\xbf\xa37zJ\xf6:\xe3?\xc7`\xab\x92Q\x06\xe8\xbfBVaq\x0e\x8d\xd1?\x00\xf4\xdf\xa1\xb2\x88\x9a\xbf\xc2P\xb0\xfa\xe22\xac\xbf\xc9\x97I\xadu\x05\xec\xbf\'8\x9aWsA\xd1?\xeaxh%\xe8\xe3\xe4?\x18;\xd7\xad)\xa7\xe6\xbf'
p13
tp14
b.