cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'FS6;\xf6X\xb1\xbf\xe8\x93\x93\xaf]L\x9f?k\xb9\xf1\xd9\x88X\xeb\xbf{{7\xba\xca\xa4\xc2?\xc5wN9\xb5\xa7\xde?Q\xa0p|p\xb3\xeb\xbf0a\xceJ\xa2v\xa0?\x1bl`\xb0\x17\xf7\xc0?\x00\xdb.\x87,d\xe5\xbfKV\x96s7:\xee\xbf\x9fN\xc3\xeaD\xf7\xd2\xbf\xf1`\xb4\x0c{\x0e\xc2?N\xd2\xf3\x9c\xf4\x9a\x85?\xd2\xaeg\x1d\xbf\xc6\xa3\xbf\x1b\xdd\xf7$.\x9d\xef\xbfH\xc7\xb6:\x03$\xe6?\x0f\xcf\x15>\x92+\xe0\xbf\xf4D\xf4h\x81\x80\xe0?\xa2\xe0\x9c=\xda\x8f\xb0?~\x10\xedK\xc8\xa1\xa3? =p\x1e8\x1d\xec\xbf\xe6\\\x99\xfe\xa2\xe4\xda\xbfC3\xf7pY\xfa\xe5\xbf\xff]\x16\xecW\xfa\xe2?}\xe3\x16\x8b\xb8\xa3\xa5\xbfXs\x1f\xc7\x99\xc3\xb6\xbf"\x17\xb4s\x8d[\xf0\xbf\xcb{\xb4\xa5\x04\xf2\xdc?\xe0\x02\x0ba\xd5\xed\xe0\xbf\xd4"q\xc0%\xfa\xe6?=!\x89E\x05G\xbe\xbfK4\xaaK~e\x94?\x89\xc0\xf6\x17\xc7\t\xec\xbf\x10\x8a\x8bt\xbe\x0f\xe9? \x84\xc11\xa0\x8d\xbb\xbf\xf6\x8d\xf0\xc9\xf0\x98\xe3\xbf\x80A\x168\x1d\xea\xbd\xbf\xdb*\x99tK\xe7M\xbf\x08\xdb\x96\xcas4\xec\xbf/\xd9:\xe6\x04z\xde?\xdd8\xa9Y\xd2\xb6\xd5?70E\x82\xbd\xf5\xe9\xbfzM&k\x91\x84\xbb?\xca\xfc51\xc4\xd2\xaa\xbf\x97\xb9\xfb\xaa\x84\xe3\xeb\xbf#8\xa5d\xa9\xfa\xd0?p\xf0.T(\xd3\xe5?\x85O\x98v\xef\xce\xe5\xbfZ\x7f\xa2\xe2\x98\x18\xc0\xbfEM\x88\x8c\xc4>o?\x1c\x8f\xfdL\xf3h\xec\xbf\xa5\xed\x00\xe1\x08\xb5\xec?\xa8\x7f\x01\x1eg\xc1\xac?\x10\x9e\xe6\x167\x0c\xdc\xbf\x05W"\xf9\xec\xbe\xa5?\xec\xd2\xf6\xb6\xe6\xd6\xab\xbf\xb4\x8c\xa0U\xc9Q\xed\xbfw\xc5&@+\xdb\xde?\x90I\x82\'\xc1B\xe5?\xf7!\xa1GAF\xe2\xbf\xe9p\xce\x83\xc8t\xb0?\xcc[\xbcN-+\x92?#\x90\xfb\xd9\x90\x86\xec\xbf\xeag\x8b\xa5\xd0V\xdf\xbf~\x85\x9f \xb1\xe2\xeb\xbf\xea6\x00=\xca\xb9\x9d?D\xbf\xb5\xd1\x05\xa9\x90\xbf\x121\x18\xc6m[\xca\xbf\xae\x195$\xe3\xa6\xf0\xbf\xfc\xcb1\xfaV\xb4\xe1?\xc1\xf6\xa3\xedir\xda?Sh\xf6\x9c %\xe7?\t\xbe\xa3\xf1\xc7\xcct\xbf\xa1&(J5A\x8f\xbfS\x8ct\x00_O\xec\xbf\x18\x8a\xdeo\xf2?\xcb\xbfCo\xf1#Wh\xe5?\n\x85qB\xcd\xc9\xe6\xbf\x17\xa2!i\'t\x92?u\xbc\xeb\x1e\xd0}\xb0?\xc8\xa5X\xb6E\xf0\xeb\xbf\x13\x9a\xe0X\x8f\x15\xe7\xbf\x03\x05\xeci\xda+\xe3\xbf\x1fM\xfbh\xba;\xd6?\xd8\x1cw\x94G\x1b\xab\xbf\x80B\x96=2\x00}\xbf\xf5\x89\xb2\xecxh\xec\xbf\x06B\x7f79n\xb6\xbfV"\xc3D\xd4H\xe6?)\x81\xb6\xc9\x1d\xcb\xe6\xbf\xa2\xcc\x1c!\x9f\xdf\xad\xbf\xfe\x8d\xd0\xe4\xed\xcd\xb1\xbfF\xd0/\xad\x0f\x94\xee\xbf\xdf\x1d$W5\xf6\xcc\xbf\x0b\x10u\xb7\xc8\x13\xe3?\x8c\x80.\xe1t\xa6\xe8\xbf\\\xfe~D6\xd3\xaa?\x8d\x80\xdc\x9f\xad\x12\xa0\xbf\x7f\x95\x07\xe2\x8dC\xee\xbf\xdc\xad(\xa8&u\xe2\xbf\x95r*\xa1\xa8\xdf\xe9\xbf\xbb!\x11\xe2#\xcb\xbd\xbf\x00\xed\xcb\x0fh\x9e\x97\xbf\xa7\xfa\xeaq\xc7\x92\xa7?L\xd4\xe4\xae\xb2\xcc\xec\xbf\x9a\x1eL]H\xca\xd4?\xfd\xd4g/\x10R\xea\xbf\xfc\xc4\x8d\x00\xb6\xe0\xdd?\x12\xe1\xab\xbc\xe2u\x9d?\xf8\x15q%G`\xae\xbff\xa9\xffH\xc4\xcd\xef\xbf\xc5\xe3![_M\xb9?\x18\xfc\xc3z\xc4\x19\xd2?\x12|_"\xb6\x87\xee?\xfd\x1c \x82\x91\xb2\xb8?E\xf0\xdb\x17x.\xba\xbf\xc3\\\x7f+\x8au\xee\xbf\xcap\xe0\xc6;;\xeb\xbf\xf3\x0e\x0f\xc8\x8b!\xcd\xbf\xf2\x91\xd8c\xf4J\xde?\x7f\xb5\x8br\xfe0\x93\xbf\x1e\x93l\xcb\xc9\x05\xc0\xbfe\x06Er\xb5\x8b\xf0\xbf\x96\x02o%%,\xe3\xbf\x00\xaeA\xc2\xcf\x8a\xd5?\xca\xa0.\xb4\x1b?\xe7?\xa6\x81K\xc7\x98\xa3\xb8\xbf\xb1\tzq{%\x92\xbf\xd8D\xfd+t\x7f\xec\xbf\x9f\x13\xdd&\x02\x9c\xbd\xbf2\x96\x10\x92\xcd\xce\xe6?\x10A=\xcfg#\xe6\xbf\xfe7Q\xb5,\xb7\xa9\xbf\xfc\xff(\x8f\x1d#\xc0\xbf7\x16\x84\xb0\x11\x85\xf0\xbf\xc3&c\x86AL\xdc?\x92\x9f$6\xd93\xc8\xbf\xe7\x80{\x12\x9a\x0e\xec?\xc5\xc1\xbc6\xf7\xed\xbe?,Z\xd0\xb0{\x91\xb1\xbf\x08*\xc6G\xb9\xb3\xec\xbf2\xe2\xbft\x84\x02\xef\xbf\xc9\x9d5\xfb9\x1d\xa9?\xa0G\xe0\xfa\x01\xf7\xce?\xd0\xdf\x89\xecv\xb0\x95\xbf\xf6\xf9\xca\xffS:\xb4?A\xde\xca\xf2\x92N\xeb\xbfG.\x9d\x86Q\x01\xdc?\xab\xcc\xd1E\x15\xaf\xea\xbf\xdcBn\x0f\xf2\x87\xd5?\xf7$\xceS\xd7\x18\xc0\xbf\xc5b\x08\xbf\x80\xda\x86?\x05\x8dp^@\x98\xec\xbf\x06\x08\\\xdb\xd5\xa3\xed?\xdd\x93\x1e\x10\xae\xfd\xd7\xbfo,\xfe*\xec\x1c\xa4?\x9b0\xc5\rN=\xb9?\x1d\x8c7\r\xf4\x85\xb5\xbf^\x9aP\x13\xf5\xcc\xed\xbfh\x9d\x90\xe5\xcb\x1c\xe7\xbf\x83\xb25-r\xfa\xd6\xbf\xd6\xb2\xe6Mz\xea\xe2?\x1b\x0e>K3+\xbd?\xa3\xf1yzf0\xaa\xbf\xf3\x82\x92QV\xc0\xeb\xbf\xd1\xf1\x16\xfbB\x96\xbd?\x01\x15K\xe0\x9b\x85\xe8?\xcd\xbe WD9\xe4\xbfCx\x17\xc2\xc9&\xa5\xbf\x9b\xe6~M\xfb}\xaa?\x1d\x80\xecf\xe1\xcb\xea\xbf|\xd8@\x95\x7f7\xd3?\xd4S\xa5\xf3K\xe9\xd7?\xb5\xcf\xe7\xf3\xa3\x15\xec\xbf\xbaX\xd4w\xc9I\xa9\xbfM\x8dX\xa2*R\xa8?_\x1c\xbfm\xea\xee\xea\xbf\xa6\xb9Y\x9a\x19\xa0\xd0?\x13\x19wW\x8b\xcc\xd9?\x91\xd2\xd6\x0f\x8d\x14\xec\xbf\x87\x0b\xda\xdfx\xfb\xb7\xbfs%\xba\'\x97\xff\xa7\xbf(\x98\xbe\x0eI\xcd\xee\xbf\xd0\x85\xa0\xea\x0f\x18\xde\xbfP\x0b(B\xc97\xcd?%\xde\xea\x06\xd7G\xeb?\xc8\xe1\x0b\x9e\xc9\xe2\xbe?\xdem\xda7u\x0c\xb1\xbf*\x16\xe3:;\xb7\xec\xbf\x92\x98\xdbi\xca\x86\xee\xbf\xa4\x1f\xc0\x17\x98\xc7\xb2\xbf\xd5M\xf5\xe51\x9d\xd2?\xc9EJ\x13 v\x9c?[\x13\x8b\t\xf9c\xc2\xbf\xdd#\xc0a\xc9\x90\xf0\xbf\xee\x1d|s\xe4\x90\xde\xbfs\xb9`\x96\x95\xa4\xd5\xbf0\xdd\xcc\xee\xd2\xf2\xe9?\xfe\xfbq)?\xd2\x9a\xbfp\xcb\xa7\x8d\xe1\xfc\xa9\xbfx\xa8\x86\x86\xec\x16\xf0\xbf\x039,\xc6D\x03\xde\xbf\xf7rG\xb9\x9a\xdc\xd0?\xb1\xc5s\xaf\xf8\xf9\xea?v\xb2\xe1\x8a\x90\xc8\x94\xbf\xa5\xc4|JY\xf4\xa9\xbf\xc0\xda\xdd8/\n\xf0\xbf\xf6=\x15\xe02\x9f\xd7\xbf\xb2|\xa0\x19\xfd\x06\xb6?QIPY\xe3\x9c\xed?~\x9e\x9a\x85\x99\xb5\xb2?\xad\xf2\x0f\xda\xd3\xbd\x98\xbf\n\xfc\x1a\x87\xa7\xaa\xeb\xbfTKT\xfb\xb1k\xdf?\x16\x1f>\xd23\xe7\xe5?nI\xca.\x13?\xe1\xbf|\x8a\xf0\x97s\xbb\xb1\xbf\'\xf6Q\x96\xfeK\xa7?\x93Z\x93p\x88\xf1\xec\xbf\x8cT\x89D\x1e>\xad\xbf4\t~\xa6\xd4\x95\xe0\xbf\x89\x87\xa5\xc22N\xeb?Xi{ \x8b\t\xbe?\xa0\\<\x0e\'d\x8f\xbfp\xa0md\xda\x84\xeb\xbf7B\xc1^ar\xee\xbf\xf4\xce\xbeU\xaaj\xd1\xbfq\xc4\xd6\xc3\x1df\xc2\xbf\x11\xfb\xbc;qL\xa1\xbf\x067\xdd=?\x1e\xa2\xbf\x83~\xd6\xbe\xba\xd1\xef\xbfE\x9c\x8c\x9dQ\x8b\xcb?Zb\xbf\xb0^n\xe4\xbf\xe8\xdd\x89\xe5x\xa5\xe7?\x9cg\x0e\x1fP\xe3\xa2\xbf\xbb\xf6\xf3\r\x84J\xa4\xbf\xe0\x95\xfe\xff\xaf\xe7\xef\xbf\xfd\x85`\x0e<A\xd1?\x1d\xca8j\x16\xfa\xe3\xbf\xa7\xa4Hhiv\xe7?\x90\xb0\xfe\xca\x9e\xca}?S\xbd\x8bS\x01 \xcc\xbf\xb4\x15\xa0\xa2\xfa@\xf0\xbf\x9e\x91\xa0Wln\xb0\xbf[\x1e\x886\x9ao\xd9?e\xca\xe4f\xcfJ\xed\xbf\x88\xd9qVp\xdb\xb6\xbf\x9d\x01\x14.\x19\xd4\xa8?Q\xaf\xf5\xe3\x94\x9a\xec\xbf\xf0\xdb8&\xa8X\xd4?\xbaw\x12\xf2\xf8\xdc\xe9\xbf\xfb!\xe2UX\xb9\xdf?\xfa\x7fr\xdf\xf6\x01\xab\xbfo9\x02\x9e\xbc\xcf\xac\xbf\xa7\xa1\xdb\xd0\xba\t\xf0\xbf\xb7\xb2.t\x8ap\xd9?2\x84\xa1\xc2o7\xe0\xbfK\xf9-I\xabz\xe8?.(\xce\xf1\x9a\x06\xb5?\x9b\x95}\x86\x97\xbd\xc2\xbf\x9f\xda\x8e\xd7\xa7\x9a\xee\xbf\xae\xac\x85\x07X\xd0\xda\xbf\x934\xc9\x08.\xeb\xe7?\x1f\xb4\x0e\x9c<\x7f\xe0\xbf\xb6\x11fR9\x96\x81\xbf\x84\xc3\x1b\xa6\x0b \xb4?r^\x08\xdc\x10\xec\xeb\xbf\xf7W\xdb\xc3\xcb\xb1\xd9?\xf4\x85{$\xfe\t\xe8\xbf%RL\xdb\xe5\xc3\xe0?)>\x0eU:\x16\xaa\xbf\x97\xda\xe0\xd1\xd6v\x97\xbf\xb4\x0b\'\xae\x11:\xef\xbf"9R\xe1M]\xd9?\xacE\x97\xde\x00(\xe6\xbf3\x07\xcd\xccGK\xe3? \xb2\x93\xb7X\'\x9f?nL\xaa\xd9\xfc\x01\xcb\xbfTkp>\xa2W\xf0\xbf\xd6)t?*3\xe7\xbf\xc8I\xdf\xdb\xc4K\xe3?\x10E2\xe8\x05M\xd5\xbfw\xf6\xef^\x86\xc1\x9c\xbf\xc2\xed\x19\x84\x0e9\xaa\xbf9|+K=\x1a\xf0\xbf\xdbs3\xb5\x9c\xdf\xd5\xbf\xea\xb6\xbfW\xca\xfa\xba?N\xd4U\xc8"\xe2\xed?\xda\x0f~\xac\x15\xde\x9f?k\xd2\xe5M\xb4Q\xae?\x18l\xc1Z\xa9\xe3\xeb\xbf\x0f\x8e\x0f:R\xa3\xd1\xbfl\xd7\xd5\xc1dR\xea\xbf\x8a_\x14N\x10\xd6\xdf?\xfa\x99\xc7t@te?7\x98\x9e\xc6\t\xc9\xc0?*x\x94\x80\xa7U\xe4\xbf\xd8\xe0\xb8J\x00\x98\xe4?I\xfa3mZU\xe6\xbf\xd0\xee\xc2\xb5}\x1c\xd4\xbf@\xb9\x88\xcdl\xd0\x94\xbf\x11\x16P\xbd\xd0\rh?`\x91\xd6\xd6\xe4U\xee\xbf\xf7\xa0\xae\xa3\xd1\xe2\xc6?\xac\xf0\xd6\x15`\t\xd9\xbf\x8aWH\r\x81\xe3\xec?{\x16JR\xeaa\x9b\xbf6\x83\x08\x1a\x81\x97\xac\xbfe\xdet\xf4\xaf\x12\xf0\xbf\xe8\x83\x0c\xe8\xb8F\xd4\xbf\x8b\xfc\xca\xb0\xa0\xdd\xb1?\xe9\xb2\'q\xf1D\xee?\xbd\xe6\xf2\xdd\xbd\x81\x9a\xbf\xb8\x04\xe6\xc6\xf1\x13\xc5\xbf\x9e\xeb\xfc\xfa/\xc0\xf0\xbf7\xb7\x8br\xc5\xae\xd5?\xb7\xe6\x05\xa9\x10[\xba\xbf\x19R\xe2\xdd@\xed\xed?M\x03?\xc4s,\xb8\xbf6\xd4\x8b\x8e\tP\xb2\xbf\xa0\tJ\xd2\xd5\xed\xed\xbf\x8c\x155\x93\xeb\x96\xdd\xbfX/\xe3T\x12l\xe6?\x1c%\xe0exc\xe1\xbfX\x00\xcd\x96q\x80\xb5\xbf\r\x82\xae_z\x85\xa8?\xa5\x1c\xd7V\x8e8\xeb\xbf\x88\xf3\xe3Kz&\xdb?B\xf0L%\xf5\x18\xb5?="\x0e\x05\x8b\xdb\xec\xbf\xf0\xa6\x97\xcb\xfc\xd3\x94?h\xafy\xf4;\xf4\x8f\xbf*\xa3\xd1\xe7\x84[\xec\xbf\xf6\xef\xf9I\xaf\x18\xbe?%\xa4\r\x9b\xb5\x04\xe4?\r\x18p\x99\x1f\xae\xe8\xbf%\xcdB\x87\xd3\x98\xa6?%\xf6\xc1\xb7\xca0\xa6?\xc1u\x14\xcb\x1eC\xec\xbf\x85\xb6\x1e\xc3%\xf3\xd0\xbf\xa9&[\x82\x10"\xde\xbf\x92\xbd9\xa3\xd8\xed\xea?\x0b\x0f\xc7\xbe\n\x9a\xb7\xbf;\x9c\xa7\x9f\xd1H\xac?8Q\x91\x1eV\xc5\xeb\xbf\xdf\x1b,\x18\xe0\x07\xe3?\x92#2\xcc\xc0\xa5\xe9\xbf\x16\xf8g\x8e\xfd\x12\xb0\xbfFx<\x8c?\x82\xaa?\xcem\x83\x9d[\x97\xaf?\xad\xe2\x94\xca\xbb\x00\xeb\xbf\x9c\xeeX\xbe\x13\xca\xdc\xbf\xe0l\xdd6^r\xec\xbf,\xf5\xb3\xbd\xda\x04\xb6?\xe4L\r\xbf\xd6\x9f\x9d\xbf\xfa|\xf1\xca\xd1\xb1\xb3?V\xdd\xa3?\x07k\xea\xbf\xb6\x9c\xc3\xebl\xd3\xe4?\x0f\xb7\x98\x83.M\xe3\xbf\x96d\x0e\xe4\xfe\x82\xdd\xbf\xa6\x8aq\x830\xc6{?\xd2z\xf3\xabS\xeb\xac\xbf\x7f\x91\xc1\x8b\xcd\xec\xed\xbf\xf1\x07:\tV2\xaa\xbf\x8d\xcb\x99;\xbf\x07\xe8?x\xee\xd3\x81p\x11\xe5\xbf\xcf;\xb3\xfd\xbd=\x9e\xbf\xf2\x82\x9ek\xe0_\xc2\xbfT\xe6\xf2\x84\x1a\x01\xf0\xbf\x10\x1fsD\xb9\x94\xd3?\t\x08\x0f.f\x18\xc1?x\xfbK4\x0b*\xee\xbf\xbft\x9e\xbb\xc1\xd2m\xbf?\xb2[S\xf4H\xbc?O"c\xb7\n\x06\xe4\xbf\xddeD~\x9ah\xef?\x92`\xb1\x00x\xaf\xb5\xbfL\x03\x89@\xd5\xf6\xc5\xbfn\xec{a.\xb9\x82\xbf\x0c\x94\xc0\xfc\xdd\x10\xa0?\xben~\x8fL\xc2\xed\xbf"\xf6\x98\x17a\x9b\xe1?\x1e\xc6\xfbt\xbe6\xe3\xbf\xb0u\xc4\xc8\xc5\x91\xe2?[J\xb0\xec8U\xb4\xbf.)t\xa5G\x96\xc2\xbf\xeb\xa6\x984\xb3\x03\xf0\xbf\x8cc\x81\xcc\xa5\xca\xe7?\xbeX \xd9\xc7\xd8\xe4?\x0f\x04$\xc5cV\xc3?wR\x9eF\xab\x9bc?\x7f\xdd(I\xffz\xc3\xbf\xc3+\xd1\xb6&\xd6\xef\xbf\x85\x1c\x89\xdc\x9d\xe4\xa5\xbf\xd1k/\xe0\xa4g\xd2?}\xba\x18\xff \x9e\xee\xbf$\x1c\x8b\x94\x88\x1d\xb8\xbf\xc7\x90\xdf\x04\x19\x81\xbe\xbf\x07\xdc\xf6?\x9c\xef\xef\xbfZ\xa6\xd4\xafy\x81\xe8?T`\xea\xeb\xb3v\xbe?\xf0\t\x9b!\x129\xe4?%\x86\x0e\xd1\x9a\xbe\xaf\xbf\xe3d\xfd\xb5\x7f\xab\xb0?d\x87XR\xe0$\xec\xbfiy\xecF\xf0\r\xc3?\xd7Lp\x1d\x13\xc2\xeb\xbf\nT:\x9bHb\xde?\x04\xc90\xcd7\xd0\xb2?\xce6F\x1b\xdeU\xc2\xbf\xf7\xdbF\x88\xe4\x80\xee\xbf\x89\xae\x1b\x99\xbe\xea\xcd?\xedv\xaf\x07|A\xdc?[\x8f~\xbd\x9e\xb8\xeb\xbf\xceL\xdb\x03\t=\xb0?T&\x05@\xe8\xb6\xbf\xbf\xe3hn\x97\xaf\x0b\xf0\xbf\x1e}\xdb\xbf\xe3\xfd\xe7\xbf}"\xe2\x0f`&\xcd\xbfY9\xdb\x83\xc1\xe1\xe3?\x99\xd0\xb0\x97|\x1d\x9a\xbfl-\xf7\xa23\x06p\xbf\xbbE\x80\xad\x16A\xec\xbf"\xad\xdavx\x18\xd0?u\xef\x13 P\xfb\xe5?J\x0ch+|\xd1\xe5\xbf\xe2\x8aW2\xee\x01\xb1?w\xd5n\xe2\xaa\xd1\xa9?\xf9\x12\x1a\xbcT\xaa\xea\xbf\xc6B#\xad8t\xe1\xbf\xefK\x9e\x13\xadL\xe7\xbfs\xe0\x1eh\xe9\x91\xda\xbf\xd4\xa7\x94D\xc2\xc9\x9a\xbf\x04\x17J1\xa8c\xc6\xbf\xc5\x0f\xb7\xef~\xbe\xf0\xbfT\x13\xba\xec\x00\xa8\xd8?\xf8\xe2\xe5\x06\xce[\xc4?\xfcjR\x1f\x88\x16\xed?\x0b\xf4;\x9c-\x89\xa7\xbf9\x83\x05\xf6|q\xb6\xbf\x88\xa4\x90y\xaf\xf4\xee\xbf\xc8[\xde\x88\xa0%\xca?\x04\x90<\x87\xed\xa0\xd5?\xdc~\xae\x9d;f\xed\xbf(\x192\x18\xb9\xed\x9d?\xfa\xb4\xac4P\xd9\xc0?\xae\xf5o\x1c\xa8*\xe6\xbf\x8cu\xa5\xccL\xec\xed\xbf\xbbO\xfe\x96o\x95\xd5\xbf\x94\x10;\xa7\xc3\xe1\xbb?m+CN\x9b\xec\xa8\xbf\x82\xae\xac\xa7\xefJ\xb7\xbf4WhO\x98\x02\xef\xbf\xd4F2id\x14\xb6?nk,X\xc2H\xd8?\xeb\xd0\xa8\x82]z\xed\xbf\x1f|\x0f\x1cBj\xb1\xbfDS\xda\xe4\xb9\x99\xc1\xbf\xf2\xc2\x93\xca*[\xf0\xbf\xd4\xf4f\x15\x08\x16\xe6?\xc7g\xebJ<n\xb7?2\x8a\r\xe6[\xf8\xe6?\xecH\x89\x16S\x13\xb2?\xb9\x85w\x13\xd7p\xc2\xbf\xc4\xcb\xdeX\xca\x8e\xee\xbfp\x83\xe4\xf59\x03\xda?(\x9cs\x01m/\xe3?<aS\x11\x0c\x10\xe6\xbf\x9b\xce\xa8<\x03\x07\xb9\xbf\xf8\xbbI\xff\xe8\x9a\xbd\xbf\x82\x90\x97\xf2\x93\xd1\xef\xbf\xdfI\xd0\x84r\x9b\xe9?\x8cj\xf1\xe5!8\xc5?\xd5\xe5\x1c\x10Nq\xe2?\xb5/H\x92\x81\x1a\xb9\xbf\xba\'\xe8\x81\xe3Z\xa8\xbf\x99\xe3c\xcf\xcc\xdc\xee\xbf\xdb]\x9dx\xcf\x05\xc8\xbf\x18\xcd\x9d?a\x0b\xc0?\xc0u\x9d\x17\xa5,\xef?\xe7\xeey\x91\xba\x14\xac?\xc6@\x87\xfe.\x07\x98?\xf8\xbb4?\x9d\x9d\xec\xbfo\xbaQ\xf7J]\xdf\xbf\x19\xcd\x1d3\x8c\xe4\xeb\xbf\xda\xe2\xf0\x89;\xd9\x7f\xbf\x9fK\x8f\xa2x\xa7\x94\xbf\x01\x8fW\x06\xb4-\x9a\xbf\x97\xdd\x9b\x18\xc1\xcf\xec\xbf\xd8\xea\x03a\x95\x01\xd1?\xa8\xf6\xaa"\x96\xbc\xe4?\xad\x10i\x85*\xd7\xe6\xbf\xdd\x7f]E\x9cy\x80?\xb2\x0b\xc7\xcf\xfc\x88\xb9?\xc6\x88\x1c\xf6\x00\xf0\xe4\xbf\x89\x99K\xee\xe9\x1a\x95?\xe6\x9c{-(\x0f\xef?\xb9W\xd5\x0b4\xb2\xce?Y\xc5\x06\xc4\xa5J\xb3\xbf\x9b<\xbb\xcae\x8c\xba\xbf\x16\xc6\xd9p[\x17\xef\xbfz\x92\xa7\xa98\xe4\xcc\xbf\xc2\xf8\xab\xd0=\xfc\xda?\xabV`\xce]\x1a\xec\xbf\xe6e\r\x03\xd6$\xaa?\xb4J\xee\xf7r\x91\xbc\xbf\xbf\x7fXui,\xf0\xbff\x13G\xe4\n\x0b\xe5\xbfo\x0c\x9f\xb4+\x10\xd3\xbf\xb9\xf87\x98\xbd$\xe6?\x0c\x81s\x0e\xf0k\xb0?;\xf3\xa5S;!\xbd\xbf\x03\xdd\xf1H<C\xee\xbf\xab\x15\xfbWa\x02\xe1?\x0c:8\xd4_\xa5\xd5?\xd9A\xbeH\xb9\xd9\xe8\xbf\xcb\xf3\x9a\x13"k\xb4\xbfw\x99@\x8a\x81Ht\xbf\x05$\x1b\x1c\x82j\xee\xbf\xe5\xc9\x9d5Rt\xd5?M\xf4x\xee#1\xe2\xbfE~OM\x8d\n\xe8?\x05\xa6\xd5\xe39\x14R\xbf\xae\xfbt\xa5\x12\x90\xb3\xbfoW\xfe0\xc5>\xf0\xbfH\xfb\x9a\xd4\x07M\xea\xbf*\xcd\x1c\xfcy\xf5\xd7\xbf\x00-\x85\x1aHz\xdb?\x1d\x91\xae\xd9\xe7\x14\x93?\xd87\xd7\xf0\x8b\xe1\xc0?\x87\r\x19fA\x0c\xe8\xbf]\x99\x7f\xb6\xfc\xde\xe4\xbf\xf2J^(\xdf3\xe7\xbfW RD\x82K\xcc?\xf0\xfa\xa3\x95\x1e?\xae\xbfhpe\x1a\xe9\xe4\xab?x\xf9\x1b,\xfa\xaa\xec\xbf\x15\xa3\x90\x97\x96\xb9\xab?e\xd1\x95\xd4\xb8h\xe8\xbfy\x9b9\x9f\xc8\x9e\xe4?7\t\xa2b6\x01\x87\xbf\x89%\xc7\x04\x10Nv\xbf\xe1\x88\x95\xaa\xbd\x0c\xec\xbf\xf3\xa9\x8a\x14\xf7g\xdb??\xe8\x0f\xbb\x8c\xb6\xe5?<\x13\xe6\xd7Q\x19\xe3\xbf:\xaa-a\x14i\xb6\xbf\x8fa\xef\xca]\xea\xb1\xbf5a6\x19&\xa5\xef\xbf\x94\x02\x98Y\xb9\x9b\xe1?\x16\x18b\x07\x1f\x1c\xd9\xbf\xa6\xc1\xe2(#\x96\xe7?\'\xa7\xc5|\x92G\xa0\xbf!^\xbe3"y\xa6\xbf\xad+\xc2\x94\xe4\x08\xf0\xbf\xe7U}^\x11\xfb\xcc?\xd79\xaa\xeao;\xe3\xbf\x0c\xb9&\x975\x87\xe8?N\x7f\xf6\x8a\t\x92\x80\xbfW\xfd\x92\xb6O\x1a\xc1?|\x1a\xbd\x11I\xed\xe5\xbf\x0fb\x90\xa8Bf\xed?>\xe2U}\xb2\x06\xd8\xbf\xdd\xea\x9a\xbe\xf4Y\xbf\xbf\xbbh\x07\xd3\xbe\xc3\xc0\xbf\xd8\x8dx\x0e\xa3\x8b\xa0\xbf\x0bn\xece\x9f~\xed\xbf \x8d\xb0\xfcMk\xef?\xa4c\x07\xb0u:\x97?\xb4\x9d\xa8\xd2[\x1a\xc8?kM\xc8K:\xa6\x91\xbf\xa2\xe3a\xd1d_\xa9\xbf\xacs\xe2"o\xcb\xed\xbf\x1a\x80a\xcb\xac\xf4\xdd?6=WY\xbe\xc5\xe2?2\x1c\xaf\x9d\x03&\xe5\xbf\x02j\x1aR\x9f\xdc\xb9?<\xe2\x18sQ\xb5\xa8\xbf^g\xd6\x08\xa1\xd9\xeb\xbf\x06W\xb6\x1e\x1b\xb1\xd5?#\x16\x88\xae\xd4\x9c\xe5?SAz\xa1c\xf5\xe4\xbf\xbc\xac\x80`\xcep\x84\xbf\xdd0\xd5W\xbd\x97\xad?\xbf\x0c\xaf1\x95\xbb\xec\xbf)R\x02\xf7\x92\xb3\xdd?V\xdff\xb7|\xa4\xe5\xbfw\xd8\x83f\xf7M\xe2?\xceK|\r\x82c\xb5?\xd4\x10;\x05\xff\x97\x9b?r\xef\t\xa1\xf7\x04\xec\xbf]\x03x\xd0w\xc1\xe1\xbf\x87\xed\x94+7\x16\xe5\xbf\x8d\xed\x91\x93&@\xe0?\x90\xa3-\x07k\x16\xb0?\xdc-\xb6\x81P\x96\xae\xbf\x11e\xbe\xe6=\xd0\xec\xbfD\x9c\x19\xdbR\xbd\xe3?*\xf6\x85J\x0c\x12\xe3?Q\xf6\x9ek\xb2s\xe0\xbf\x810\xf2\x1b\xe7\xe0\xb2\xbfK\x1c\xdf=8\x1a\x94\xbf\x0e\r\xf6\x07\xb0\xb4\xee\xbf\xa2,\xd7\x12\x11\xb8\xdc\xbf\x8c1\xdd\x19Xh\xd2?E\x96\xcf\x85b\x13\xeb?\x1e\t\xe2 .\x07\x93\xbf0\x86\xdcF\x90Q\xb5\xbf\xb5\xf0n\xef\x92m\xf0\xbfb\x0em%\xbfT\xa7?\xf9E\xcf#s\x1e\xde\xbfG(\x888\x802\xec?\x8d\xc9\x08i0\xda\xab\xbfk\x05}\x13\x03\x93\xc2\xbf\xabh#\x8aC\x0f\xf0\xbf\x0c\xbe\x1a\xf5~.\xc5\xbf\xa1\x81$\xd64m\xd8?\xcb\xdf\x9f\xba\x87\x19\xed\xbf\xa4\x7f\x923\xc4l\xac\xbf\xed\xc5\xe9TI\xd9\x9b\xbf#\xf8h\x94\xc0F\xef\xbff\xe4-\x8fKG\xdb?\xf7d\xac\xe9@n\xe5\xbf\xc7n\x97\x8f\xcbu\xe3?\xa3\xe8\x83\xfa\xc4v\xaa?\xe5[\x93\xdewr\x9c\xbf\x91Yat\x1dB\xec\xbf\x1e\x8be\xc1\xfb\xaf\xd8?\x05\x9a\x92\x7f;|\xe3?\x89M\xb3^\x1a.\xe6\xbf\xfa\x13\x19\xa1\xed\xdb\xa0?\x1a\xcd\xd3w\xec\xb3\xa1?\xfa\xaa\xe2B%\xd8\xec\xbf,\x88}\xa9\xe5\xd0\xdd\xbf\x11r\xd4g\xd67\xeb\xbf~\xbf_J\xd28\xcf?\xe2 \xf76\xceh\xa9\xbf\xbc0\xe6\xd2\x97\xa2\x9d\xbfJ9\xc2<=r\xef\xbf\xa4\x83\xa5\xe9\xe0\x02\xd7?\xca\xc3\n\xfd]\xa6\xe4\xbf\xc2\xc6\xb4-\x8e\x91\xe5?\x8aHx\xb9\xa8\x98\x80?\xbb\xf206\xbe\xae\xb8?\x11\xcah\xe4\xa1\x81\xe4\xbf\x89\x99K\xee\xe9\x1a\x95?\xe6\x9c{-(\x0f\xef?\xb9W\xd5\x0b4\xb2\xce?\xdc\xd7R\x8e\x87\x05\xb3?\xbf\xccoKPL\xa1?*\xa8\xf4\xd8\xadw\xea\xbf,\xf0\'\x18\xae\xb1\xd5\xbf\xf8>w\xec\x12{\xc4\xbf\x97\xa4{\xa3\xba\xaa\xed\xbf\x0el\x13+\x04\xf3\xb0?\xfc\xd3\x95E\xb3\xca\xba\xbf+\\4+R\x0c\xee\xbf\xa9\x82\x03\xfe\x9c\xa5\xe2?g\x9e\x07K\xbf\xb3\xda?\xf7\xac\xe0\t\x1cQ\xe6\xbfk\xf9P\x01\x84\xf5\x92?E\xfb\xb7\x80e\xc9\xba\xbf\xe3\x192\x85\x16%\xef\xbf\x82\x1d\\\xba1?\xd3?\xcaT5]\x1d`\xe4?;9\xbf\x9f\x80\xb8\xe6\xbf\xf0l\xa6\x11\\\x96\xa0?\x1d\xb5x\x95\xe7\xed\xc5\xbf\t\x12K\xc8U\xa4\xf0\xbf9\x02\xba*\x91l\xde\xbf;!\xad\xa3\x8e\x97\x8a\xbf\xa2-\xe9\xb4d&\xec?\x05\x1cE\xda\\\xb5\xbc?\xf7,\xf1~bA\x9d\xbf\x0b(\x99]&6\xec\xbfz\t\x1a}\xa0\x1a\xe7\xbfQO\xa95>9\xd5\xbf\x9db\x82\x84\x89n\xe3?\x95\x8co\xb7\xca\xf0\xad\xbf\r}\xbc\xbb\xd2A~\xbf\xa6k]\xf8He\xec\xbf\xe3\xb3\x07\xdfh\xe8\xb7\xbf\x8d\x8f\x90\x9bE9\xe6?\xfb\xbd\xe9\xaeJ\xd4\xe6\xbf\xd8\x93\xe2\xba\xaa\xdb\x82\xbf\xcd\xd38\xbc(\xcb\xc9\xbf\x9e5\x1a\xb1`<\xf0\xbf\x17\xe3\xe3\xf99\x9a\xe0?i\xa6W\xdb\x90\xe4\xd1?\x00\xa4\xf7\xa4\x15\xda\xe9\xbf\x0cq\x9cSrX\xb4\xbf \x90\x82l\xa1ub?\xbd\xb3U\x9d\xd6;\xee\xbfZ\x07\x11\x90\xd8\xf2\xd5?\xff\'z\xd4K\xf1\xe3\xbf\x907|\x0c\xc6}\xe6?\x1f\xc1\xd1~2\x8f\xb9?\xba\xca\x8c\x08\x87#\xb2\xbfS\xe8\x8c\xe6\xe2c\xec\xbf9\xeb\xa5\x8c<\x85\xd0?\xb6\xe8\xb3\x12\\;\xdd?\xa8\x0b\xd3\x84\x07>\xeb\xbfT#tu\xcb\x9d\xbd?A\xa8\x92TA\xba\xad\xbf(3\xf6\xf8\xcc\xf9\xeb\xbf\xe7\x9cP\xe6\x929\xb5?:\xe7\x07i\x05/\xe6?\x87\x10\xcdo\xd5\xe8\xe6\xbf\xeb\x03$\x0cj\xaf\x94\xbf\xc07\x11\xb4\x03y\x9b?Y\xa9eq\xc6\xdc\xed\xbf,36\x1c\xd2\xe1\xc2\xbf\xa8\x90\xda\x05q\x99\xe6\xbfd8\x14\xfb}(\xe6?i\x85ZWVy\x95\xbfH\xc2l\x83\x8a\x19\xb8?\x99\x1c\x1bC\r\x08\xea\xbf\xe18\xf3\xe3$3\xef?4s\xfe\xb8\x85!\xcb\xbf\xeb\xcd\xae\xb27\x19\xb1?n\x11\xc9~\x85\x83\xa0\xbf3t\x89\x81V^\xa8?\xd3"\x1e\x1a\xa3\xbc\xea\xbf\x84\xf0\x16VQ\xb0\xdb?\xcen\xd2\x80\xd0]\xda?Z\xdf\xd8\xbau\xa9\xe9\xbf\xb3\xc6\xffM\xd7(\xb6?J\x7ft\xf1\xc6\x0e\xb2\xbfP\xbbX\xa7\x81\x87\xec\xbf\xda\xf4\xf3\xec\xc2\x91\xd7?\xb2o\xa8\x08\xa1I\xd9?q]ea9\xee\xea\xbf\xa4\xc4\xc3M\\\xdb\x9b\xbf\xda\xd0S\x1d\xc7\xdb\xab?q\xf8\x97\xb9\xd7\x9d\xec\xbfN x\x9b\xbb\xce\xc3\xbf\xe4$\xd3p\xcb\xce\xdb\xbf\xfeP\xdcb\x99d\xec?O\xf6L\xe5\x86\x0e\x89\xbf\xb5X\x06N\xaf\x1b\xbf?/\x0c\x17Vb\x0c\xe9\xbf\x1f\x7f1\xf5\x8c\x0c\xe5?\xee\xcb\x89\xf6\x0bn\xe7\xbfx\xf9\xde\xfb\xc7\x9e\xc6?\xbd{\xdf\r\xfd=\x9c\xbf\x16\xc8\x18\xa7\x90\x98\xab\xbf&\xf1\xd2 z\x1b\xee\xbf\xb38\xd1>\xc5\x05\xc6?\x82\t\x85\x0b\nl\xe6?\x8f\xae\xf8\xf3<(\xe6\xbf'
p13
tp14
b.