cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa20Z3\xae\x7f\xa3?pI\xf1\x8b\x85\x0b\x8a?\xec\x02\xbb\x9e\xb3\x17\xe8\xbf\xd7l\x93\xda\x98\xaa\xef\xbf\x16\x7f!dWW\xb2\xbfWp^\x0e\xb3\xfb\xbf?6MG\x0fM\t\xbe?s?\xb9}\xe1\xa4\xcd?\xbe\x88\x97aw\x02\xe9\xbf\xafr<\x1a7\xdf\xe0?rw0\x14\xe0\xcb\xe1\xbf#k\x9e-\xd1\x8e\xe4?\x97b\x06A$B\xb0\xbfc\xa1]Nk\xf3\xb2\xbf\xc4]:\x91\x96m\xeb\xbf`\xcd\x8b\xf7\xc6\x08\xde?\x06KzE\xd6h\xce?\xb4\x9d\x91\xfc17\xeb\xbf)\x14\x94\x13\xd1&\x98\xbf\x94\xf3g\xd7\x9b\x87\xb0??`\xa4\xe5q\x8d\xeb\xbf\xbf\xca,\xe9e\x00\xee?a\xf48V~B\xd6\xbf\x8f\x03\xf0\xbaA$w\xbf\x9fRz\xe9At\xab\xbf\xea\xdavH&x\xc3\xbf\x1f\x11\xb4\xf1r\xdd\xea\xbfg\xbe\xa9\xc9\xb6\xfb\xe6?\xbb{\xc9\x13\xa9\xb0\xcc?\xf2*o<:\x14\xe5\xbf4\xeeUUZ2\xa4?g\xae\x96\xe9+\x10\x9e\xbf\x95\xd0\x0c\xbc\x91\xe9\xe6\xbf\xc1\x00C\xd3\xa3\xf4\xe5\xbf-+\x83\xd8\xda\x9c\xae\xbf?Ff\x99y3\xe7\xbf\x90O\xab\xf4t\xbf\xa6?#\x8f_T%\xb0\xa7\xbf\xaaX4\xc8\xb2N\xe7\xbfX"\x90\x13\x83&\xef\xbf\xcd\t(\xcb-\xf0\x80?\xea.\xcd\x97\x86G\xcd\xbf\xf1]\x8c\x89B\x91\x89?R\x83\xd6\x84\x04D\x98?\xf0\x1f\xc9\xbc\xc1A\xee\xbf\x99L\x0e\xb0D\xe0\xee\xbf=zrA%\xf7\xcc??\xb3\xfa`m\x14\xc1?\xeb}\x1f6\x82-\xa4?\xe9:e\xeb;\xd4\xa9\xbf\xed\xdefW\xd3\xfc\xe6\xbf\x91\t|\x0e\xc6\xca\xe4\xbf*${\xeft\xe9\xc9?\xc9i\xe3\x0b;r\xe7\xbf\xca\x07\x14\xd1\x04\xdeu\xbf.\x16\xf1\x90a\x1a\xa0\xbf9{Y\x08\xc7\x8a\xec\xbf\xb41\xfa\x9eL\xa5\xed\xbf\xadx\xe4},\xcd\xd7?\xb4\xec#\xf0v\xf4\xad\xbf-"\x81D\x1e,\x99\xbf\x1f\xb3\x95\xa7\x8c\xea\xa5?\xf8U\xfc[e\xe5\xeb\xbf\xb5\xcb\xd76\xb2O\xe2?1)g|\xc21\xea\xbfpd>\x87\x8b\x8d\xa9\xbf!\xb0\xa0\x86\xbe=\x96\xbf:\\\xd5\xbe\xc8\xd2\xcd\xbfB\xfe\xe7h\xad\x91\xed\xbf\xeb\'\xe5\x1ee/\xd0?\xb9,\xe6\x97\xf4\xf9\xed?>\x0cy"\x02\xf7\xce\xbf\n\x89\x0e\xf2\xf7\xc1\x90?d!*J)E\x80\xbf\xa4e\r\x97L\x94\xea\xbf\xa5\xb5\x07\x85\x8b\x1d\xeb\xbf\t\xbe\x19\xa8f\xf7\x8d\xbf&qx\xe9\x7f\xfc\xe0?\xa9\x05\xf7-\xe8?\x92\xbf\xce0\xad\x9c\xdd\xa2\xb0?\x14N\x8d,\xb8\xd7\xe9\xbf\x1e\xe6\xa5o\xa5\xe0\xe8?@Z\xb6\xa6\x81\xcb\xe1\xbft\xce\x02\xa46\xcf\xd2?|IX\x93\x9eB\x98?\xb9\x166\x93\xdd\xfa\x99\xbf_\xeeT(\x08%\xe9\xbfss>\x88\xb7\xad\xec\xbf\xb1\xd2\xc1p /\xaf?V\x0b\x80\xb7\xc0\x1f\xdc?\xe1\x13]/\xba_b\xbfZ)\xbd\x9fV\xea\xbb\xbf\xbbS\x0e\xa9\xe4\x14\xea\xbf\xed\x97\xc2#\x9eu\xeb\xbf\xa3\xf5\x0f\xbe\\\x99\xba\xbf\xdb\xcf\x84|S\x17\xe0?\x94\xed\x1b|\xb4S\xa6\xbf\xfa\xc2\x08\x14\xee\x9f\x9b\xbf\x05\xac\x9f</m\xec\xbfi\xa4,\x8f\xa9\x8e\xdc?\xe2e\xccY\xd5\x94\xec\xbf\rwcf\xf2\xbb\xac?\x95\x14\xa0\x8dzm\x94\xbfm\xd2\xa3\xcd\x9a@\x93?\n\xe2]\xc5\xff\x0c\xe9\xbf\x81\xd8,Z\xfc\xd2\xe5?\xbfs?\n~\xc3\xc6\xbf\x7f2\x8d\xb3]\xb3\xe6\xbf\xd8\xd2\x16\xbe\x9db\xb0\xbf\xff!,\xae\x7fl\xb5\xbf\xe7\xea\x8e&\xabF\xec\xbf\xc0\x9c\x8ay\xe4b\xe4?K\xdb\xa8L\x7f\x8c\xe8?i3G\xd6\xcd0\xb3?\xaf5\xdb\xd7W\xdc\x9c\xbf\xd6\xe4F\xfc\xc3\xf7\xae\xbfw\xacY8\x9b\xd4\xee\xbf\x14R\xe79\xb3\xdf\xe7?\x9eh\xe0B\x11"\xd2\xbf\x05\xfe\x15\xadyH\xe3?s\xe0Z\xd0EA\xab\xbf\x9a\xd3\xf6\xb6\x9a6\xc6\xbf\x07\xbdz\xdd\x93\x1f\xec\xbfo\xeb\xbcbC\xe4\xe3?\x1fw\x05\'\x9ft\xd7?\xe8\x98\x1anQ\'\xe6?\xdfO\x93Q\xbc\xd4\xa3?\xb7\xa4\xb5!\xa8\x95\xab\xbf\x98|\x90P\x89\'\xe8\xbf\xbf\xa2\x06\x9eV\x1e\xec\xbf\xe0\x88\xca\n"1\xb2?N\x19l\xfa\r6\xde?\x9a\xf7n\x1bA\xba\xa5\xbf=\x06U\xfe\xda\xfd\xc7\xbf\xc3\x12%\xe1\'I\xeb\xbf\x8a\xdb\xca\xa4\n<\xe6?N\xe9\xd4S\xb8{\xe1?\x17\x00\xd0\xdd;\xee\xdd\xbf\xc8\xd7\x1d\x05\xc2ot\xbf\xcc\xdc\xf3`\x19\x9bq?\x85\x8d7\xed\xbb\xe6\xee\xbf]\xf8\xc5\xcc\x7f?\xdd?\xf3\x95\x18H\xaa+\xd1\xbf\x86\xb3\xab{##\xeb?\xcbL\x1d\x8a\xa9Ji?0\xc2\x87!\x0b\x88\xb1?\xa5\x0b\x92\x9f\xf2\x86\xe8\xbf\xc4$\x90]\x97x\xe1?\xbd?\xf0\xd1\x88u\xca\xbf\xf9,\x9f\xc1\x1b\xfb\xe9\xbf\xf0\xf6Q(X\xe5\x9f?\x92\x1f\xcc"\n\xcd\xa8\xbf\xaf\x84-\x15\x18\xdd\xe6\xbf3\xefpZ\x8aK\xad\xbf\x91AG\x87\xc87\xc6?\x04F\x85\x0f\x05v\xef\xbf0\xb1\x99\x1bJ\x94\x94\xbf\xb1\xddT\xba\xf2!\xa2\xbf\x84\x83\x11\x92q\x92\xee\xbf\xc9P\x00\xe8\x1e\xd0\xeb?\xd8[\x808\x01:\xd0\xbf\x04\xbb\xe3\xe5\xaa,\xdb?\xfc\x04\xcd\xda(\xf3\x8b?\n\x99ZiV\x8a\x9e?-NI\xb4\xc1h\xee\xbf\x884-\x9a\x9bp\xed\xbf\xe0Z\xeb\xfb8o\xcf?\xfeWBwj\x8c\xd3?\xce\x1e$-M\xe5\xa1?\x8e\xef7\x1e\xc7\x10\xa9?\xed\xbe\xc4\x19lq\xe8\xbf\x968\x18\x9e\xd5\xd3\xef\xbf\x1dZc\x9d\xdb@\xb5\xbfG\x1e\x94\xd9|\xd0\xaf\xbf`\x11\xd9\xc7\x12D\xa2?\x08J\xe2\x03my\xa4?p\x9ax\xa69L\xe8\xbf\x0e\x17f\x81\xe7\xe4\xef\xbf\t\xab"\x8b\xef\x91\xb4\xbf\xf4\xbfN2\x06\xe6\x88\xbf4Iq\x06/\x8b\x81\xbf_\x97\'Kx\xde\xbc\xbf?\xd7d\x85r\xbd\xe8\xbf\xa3\x9b\x93\xb0>\xb4\xe7?\xc2\xfd\xde\xc1\x89\xb3\xda?j\x19r\xea?\xd9\xe0?\xee\xa5\xa2Q\x8a\x97y\xbf\x0f\xc2\x07\x82\x151v?sS\xf8\xdc\xb7\xdc\xee\xbf5=\xeb\xb3\x87\xa0\xe1?e\xfb\xca\xe4\xb9\x8a\xd4\xbf\x00{\x1aUJ\xa7\xe8?\xb9S_\x0c\xb1.\xae\xbfT\xc8Rp\xe1J\xc5\xbf\xb4\xa7\x7f\xcb\xfa\xb2\xed\xbf\xf9\x81\xa6\xd1\x15#\xef?8\x16@U\x14\x04\x81\xbf\x13X\x83^\x93\x81\xcd?\xf4ApM\xc2\xc7\xaf\xbf)\xf4L\r\x1c\xd9\xbb\xbf\xd7\xd3\xbeL\x15\xa5\xea\xbf\xe5.\xba0E\xe9\xe6?\x8a\x9b\x9f\xd0\x12\xfe\xdb?X\xff\xa2I\x80i\xe1?U\x99\x80G\\T\xaf\xbf\x88%\x0fU\x9c\xb8\xba\xbf\xe7\x0b\xe8\x1fu\xcd\xea\xbf\xd7\xa9\xcc\xee\x0e\xdb\xea?\x01\xa6\x12\xe7Z\xc0\xd9?)`\x15\xa9\x8bh\xd7?\xc13G2X\x9a\x8e?Q\x05\xad\xb6\x8eZ\xa0?\x8c\xb4\x16\xf3\x8d\xd7\xec\xbf\xb8\x8bpi\xe3*\xed\xbf\x19\x89l\xbf\xbd\x16\xda?j\xd2L`\xb6)\xac\xbf~\xe9\xc3$\x89\xec\x84\xbfFU<\x17\x1a\xb6s\xbf\xed\x1a%\xacn\xcf\xe7\xbf\xe1\x0c\nQ\xba\x1c\xef?3\x90 \xaa\x14\xb3\xb3?\xa7\xf5\x1e\xbcTF\xcc\xbf\xf6os\xc1\xe7J`?H\xea\xc5\xd7\x94\x05\xaf?k\x0c\xfc\x92_\xe3\xed\xbf\x8b\xb0wh\x99\xe7\xd1?\xe3\xb7\xda\xfe\x12Y\xe6\xbf\xa9KB\xc5\xd5\x14\xe5?q\xe8\xf7\xcd\xa6\x88\xad\xbfwK\xbe\x97Z^\xb8\xbf\xed?\x9c\x0e\x95,\xea\xbf\x9b\x1c\x05\xec\xe0Z\xeb?W\x7fI\xe0!\x91\xaa?\xd3m\x0b\xc9g\x85\xe0\xbf+5\xc5\xa5\x975\xad\xbf}\xb2Ke?\xde\xb9\xbf\xdb\xc7\xec\n\xc7)\xea\xbf\x0fd\xd5Ee}\xea?\xdc\x8aG\xc2\xe7L\xb5?\x0c\xe38\xa4\xfd\xc0\xe1\xbf\xdf\x9d\x939u\xb6S\xbf\xb1\xbeP\x16\xf0\xf7\xcb\xbf\x14x+%|o\xee\xbf\xf0\xae\xe1\x10\x1d\xda\xed\xbfC1\x96\xba\x0e\x0c\xd0\xbf\x8bBq~\xf2\x8c\xd0?0\xb5f\xc8\xaf\x88h?\xa3,\x8f\xdb\xe4\x14x\xbf\xbd\xab2\x12\xe66\xe7\xbf?\x08\xde\x8c\x13r\xe6?\x1b\x1e9\x89\xeb\xd8\xc3\xbfs\x08Q0\xf2B\xe6\xbf\xe4^)j+/\xa9\xbfe\xfb\xb2\x89jr\xbf\xbf\xf9\x8ah\x94\xe0\x04\xea\xbf\xdc\xb2\x02\x9byh\xe8?>`(\xfe\xef\xd7\xce?\xfd*\xb0\xa8-4\xe3\xbf\xb1Zo}#\x8d}\xbf\x9f%\xd6\x0b\xc4\xbc\xb9\xbf+e\xcc\xa582\xef\xbf)\xf2a\x9c\xea#\xe5\xbf!S0\xa2\xea\x9f\xac?\xdd\xa91\x8a\xb8\xf4\xe7?o\xe5\x89\xcc6\xcd\x90\xbf\x105\x9bHc5\xb0?\xe2t\xa6`H\xe1\xe8\xbf\x90\x1ct\x02\xcb\x94\xe5?R\xa4\x13\x98K\xa7\xaf\xbfU0\xafO[\x8b\xe7\xbf\xab1\x84\x01\xe1\x13\xa6\xbf\x17\x9fMh#~\xb5\xbf\x18J\xe4\x1e\xe8}\xe9\xbf\xd9!\xf4\xb0\xb4\xdc\xe6?\x9b\xcc\xeb$~/\x95?\x1e\xa1]Dea\xe6\xbf\xa1\xf2\xad9\x03\xf1\x90\xbf\x9c\xa98\xd1\xb9<\xca\xbf@j\x82V4\xea\xee\xbf\xebbi\xfc\x14\x91\xd6\xbf\xa8\xbc\xb3\xab\xd4Q\xb5\xbf\xfa\xef\xea\x88m\xd3\xed?\xdf*\xcc\x05[\xbd\xaf\xbf\x08\xc1\x03\x18\x13C\xbc\xbf\x96\x07\x8d\n\x0c\x9a\xea\xbf2\x86q\x15\xb2\x8a\xea?Y\xda\xed\xf5\xf7\xb4\xdb?\x8e"\xc9\xc7\xea\x97\xd6?\x1b\x1b\xe4\xd1\x80H\x92\xbf\xf2\xfcqh\xack\xb1?\x16\xb8\xd0\x10 I\xea\xbf\xfe\x184\xd55&\xec?\'\xce\x11\xde\xf7\x94\xdb\xbf\xed$\xb4\xbe\xff\xbe\xc9\xbfEh\xaf&A\xb8\xc3?&\x1d%\x15\xed"\xce?2\xf8\x8bx\xa89\xe8\xbf\xff\x00\xa2\xeb\x01\xe4\xbe\xbf\xf5\x1ez)\xdd\x02\xd8\xbf-\xab\x1bb\xfeh\xed\xbfl1p^\xa8\xd6\xa4\xbf\x04f\xb1\xe9\xa0\xc8\xa2\xbfvO\x1f\x83l\xdf\xe9\xbf\x94-\xfe\x8c\xc9^\xec? im4\xd4.\xd3?a\x85\xc7\xfe\xf1\x8c\xd6\xbfG\xe7\x8a\x1e\xfc\t\xae\xbf\x8c\xf4\x1d9\x13\xaf\xbc\xbf\x1c\nG\xc9k\xb7\xea\xbf\x05\x1b\xf3;\'+\xeb?\x19nW\x90\xe5=\xdb?\xdeV%\xee\xb3\x08\xd4?\xb9+U\xf7v;\xa6\xbfmw\x17\xdd\x8e\x16\xcb\xbf:\xfbF\xab]\x9b\xec\xbfd\x0f\xf3F\xd0t\xe7?\r)v\x90&\xf7\xe2?~]\x08\xf6f]\xd5\xbf\x89\x18\x89\xdd=\x9d\x9a?\xd8\xf9v\x98\x7f\x93\xbd\xbf\x07\xd8G\x90\x1b"\xe9\xbf\xd7\xe2\xb5\x9d\xb8\xc9\xe4\xbf\x8a\n"\xb7\x07@\x88\xbf\xbf`\x9f\xfaAS\xe8?\x93\xb5\xc1oxf\xa3?(\x17\xe1\xed\xceA\x94?\xdd\x91\xc9\xc9M[\xe7\xbf\xa3jEr]@\xed\xbf\xe9\xbc\x1c.\x9cx\xcf\xbf\xcd/\xadc\x97\xa2\xd4\xbf1\xf3\xa5y\xf9b\x80?\xff\xf8\x15(\x19\xe0c?e\xd7x\xdb\x10F\xeb\xbf\xe71\x1b\xfd\xd5\x13\xef\xbfE \x9f\xcd\xfb#\xb2?,\xa6\x16:7"\xcd?4\x07\x0b\x83?y\x98\xbfS\xca\xe8: \xd5\xac?\xdd\xb2ean\xe9\xea\xbfB\xc0\xfc-\xe9\xfd\xef?"\xc8\xc8\xb1\xa5\xb2\x85?0\xbb\xe9.\x00l\x94\xbf=\x1e\xc5P?\xf9\x96?9\x85"\xd8BE\x88?\xe6\xdb\xe1\xcf\x83\x03\xe7\xbf<\xa7\xe5C$u\xc3?U\xaav\xc9&C\xd5\xbf\x0b\x9c-\xbc\xb0\xc9\xed\xbf\xd5\xa9\xbd\x14\xbb\x12]\xbf\t\xaa\xa8\x8d\xac"\xb8?\xbdU\xa7\x90\x91\xcb\xea\xbf\x12\xc1\xb2v\xad\xbb\xe3?dq\xae1Q\x04\xe9\xbf\xd6\x94\xef\xf7\xc1\xad\xb7\xbf\xd2\xa4wz\xe16\x9e?%\x7f4~\x08*\xb4?\xf6\xcfp\xe8uX\xe8\xbfu\xcfS\x11N\x8d\xd2\xbfGx+3\xf6\xae\xd8\xbf\xbb1\xfc\xe5{\x07\xec\xbf\xb3\xd8>\x11\xae^\x84\xbf\xae\xbe\xc5\x80sd\xae\xbf\x00\x15W\xd9\xe0\x9d\xeb\xbf\xca\x85\x1e\x1f\x11c\xec\xbf\xea\x0f\x90e*\x9a\xc2?\xcf\x1eJ\xe8\x14\n\xdc?\xae\x90n-\xe6#\x8b\xbf\x08(\x85\x1d\xd3\x1d\xc6\xbf\xee\xb7\xdc\xf0\xba"\xec\xbf$zRxg\x06\xee\xbf\x86\xc6!\x1amC\xd2\xbf\xae\xc7\x8bl\xf0\x03\xc9\xbfS\xebI\xa2\xc59\xc6?BF\xb1ne\x98\xcc?6\x19MU\xc4g\xe8\xbf\x81\xe3\x80\xabt\xa5\xd8\xbf\xc0M\x18Wxc\xd2?\xe4\xca\x97&v\x10\xec\xbf\xc4\x8eMX+\x94\xa5\xbf\x8fO?h\xa5>\\\xbf\xca~E\xfc\x8a\xaf\xe9\xbft\xaev\xce\xf9w\xe3?!\x0e\xc6\xa4\xf05\xc2?,{\xf4\x93!\xfc\xe8\xbf\xdfN\x86Ox(U?\xcd\x87\xd9@k.\xc9\xbf\xe0\x97e\xef4\xd0\xea\xbf\x19\xcd\xb8A\x01\x0e\xd9\xbf\x8ck\xd4\x0f)\x0b\xec?C#\xb3\x96=\xf5\xd1\xbf\x90\xe7\x00\x81\xc6c\x8c\xbfV\xab\x07\x86\x8f\xae\xc4\xbf\x85\xe4\x89-`%\xed\xbf\xc3\xe7[x\x1c\x83\xed\xbf\xf6\x06t\xa6\x97\xd7\xd5\xbf\x9f\x87\xb2\xf1\x08>\xc7?\x85.;B\x18Xq\xbf\xbf\xdf\x1d;\xe9y\xc7\xbf\xbd&l\x85\xd8\xf7\xe9\xbfx@\xbcg\xbd5\xd0?\x16\x81\x98\xb6\xc9\xca\xe8?\xc5\xcc`\xcd\xbd\x89\xe2\xbf\x0c\x92\x06\xff\xae8C\xbf\xa9\xe9f\xa4-\x9c\x9a?f\x87*\x81v\xaa\xe7\xbf|>\xb89iR\xe8?\xdb\xb7\xd8`\x961\xd2\xbf\x9d\x163\x066\xb3\xe2\xbf~T\xbf.\xc1gm\xbfn\xdf\xedl\x07\xb8\xb9\xbf\x1f\x81\xa4wI\xe8\xee\xbfs2\xda\xd6\x01\xee\xef\xbf\xec\x8cB\x1e\xfd\x1f\xae\xbf\xd6\x9dK\xefc)\x9f?3C\\d\x82=\xaa\xbfFR\x01\xe1fY\xbe\xbf\xba\'>\xd5aQ\xee\xbf\x1b\x87\xc7\xf43\xe8\xea?\x8e\x0b\xbc\xf8\xa5\x10\xc4\xbf\x02\x0e\xf0\x9e\x1b\x94\xe0?G\xab\x97\x01\xac\xce\x92?T\x9b\xb6\x98\xdb\xb9\x80\xbfa/\xc5\xc2\x0f\xd5\xe9\xbf\x87\x10,\xe1\xc6\xd4\xee\xbfC\xfb/\xdbv\x97\xcc?\x13\xec[\xd5\xb4\xe8\xc2?\x8c\x8b\xde\xe5\x88\x9f\x80?\xf9\x7fp3\xc0D\xb9?I@\xb2\x8a\xb2a\xeb\xbfb\x1f\x1f\xc9$,\xc3?\x12z8\xd8A\x8f\xef\xbf\x07 \x1co\xa2\xeb\xb1?r\xbc\xdd\xb4\xb7\x8f\xa3\xbflr\\\x9c\xe0\xff\xcb\xbf\xdb\xbe\x8c\x89*\xc6\xec\xbf\xed\x9c\xb610h\xe2?\xcb\x1b\xd7\x02\xbc\x15\xe9?\x91T\xb7}+\xea\xcd\xbf\xc2+\xbb\xf9\x83c}\xbf\t\xb4\xc6"\x02k\xbf\xbf\xb6\xbdM\x1e\x9a\xba\xea\xbf\xc7\xf1\x7f\xb9@\x83\xef\xbfd\xbbk\x1b\xb9@\xc6\xbf_\xa8\xc4n\xa4\xb81\xbfu\xab\xa3\x10\x89,\xb9?\xcb\xcf\xfa\xffF\xb1\xcb?|\'\xd8\xe3\xc5\xf3\xe8\xbf\x93\x0e+{h\x89\xe0?`\x89\xf7\xb7\x95%\xe3\xbfMgK\xee!\x98\xe3?\xd0\xa1(\xf2\xd2\xa9y\xbf\\\xa365\x9eH\xc0\xbf\xb9ej\x83h\xb6\xea\xbf\x95\x86\xc5\xb4\n\x1e\xef\xbf\xc4!\xa4\r\x92x\xc9\xbf\x94\xb3\xbb\xaf\xaa&\xbf?V\xc5\x08\x9a,\xff\x97\xbf\x91\xa2Y\xe8LT\xc9\xbf\x82\xe4\x89^\xfe\xfe\xea\xbfJ\x92\n\x1aW\x03\xd7?`;\xe3\x07s\x97\xe8?ct\xee3\xce\xef\xe0\xbf`\x1e\xb7o\xda\x1ao\xbf\x84\x1e_u\xf3o\xba\xbf\xd8\x01t\x8c\x04\xd8\xee\xbf\x8b\xd8\xa8\xbf\xf0%\xef\xbf\xcf\x08\x93\xeas\x15\xcd?\x81\x05\x95\x15\xb1\xbc\x9e\xbfi\xba\x11\x8a\xa8Y]\xbf)f\xa6\x90W\x1b\xc7\xbfv\x08\xe7\xee\x91\xcf\xe9\xbf\xc2\xbb)\xc5\x00g\xc6?N\xdd-\xdc\xb4]\xe9?\x9c2L\xa9\xd3\xaf\xe2\xbfa\xf4\xf3\xff\x8c\x8c\x81\xbf#\xeaK\xf7\xbf\xc3\xbd\xbf\xa3\xbfqbB\xa2\xe8\xbf\\\x96\xf5q\xd3\xe8\xe9?\x1f\xb7\xce\x93q:\xe1?\xfci\xbfj\x08\xe7\xcd?\xf1\xcbW\xb5\xa3\x8d\x9b\xbfq\xf8\xc9\x19#\x05\xa5?\xe4D<\x892\x8b\xeb\xbf^\xb9\xbb\xd9gU\xe1?\x82\xb0\x10-\xe7\xd9\xea\xbf\x88\x1d\n%5\x99\xa9\xbf\xd6\x9d\xa5\xee\x86h\x89?\xef\x94wt\xb2R\x9f\xbf$\x1f0C\xbdY\xea\xbf\xfe\r\x8b\xf0\xde;\xef\xbf\x84\xc5\xffL\xff\xa7\xc7?)\xa7\xc3Y@\\\xbd?\xe9\xf3\xfb\xf2>b\xc3?]\xea`\xac\x00K\xca?\xb2\xca\x1c\x03\x95\xe9\xe8\xbf\xaa\x931\xe5\x90\x9a\xd0\xbfnl\x98r{g\xea?\xa0w\xee\xb9"\x0f\xe0?\xde\xeay\xa7\x1eVu?rR:\x84\xe8$\xc3\xbf\xcc7\xa4L35\xea\xbfDV\x9e\xa6)\xbd\xeb\xbfp\xa3\x0cT\xf5K\xd2\xbfv\x19\xa6i\x87$\xda?\x072V%\x1b\xca\xae\xbf\xfd\xe2\xfe\xc0\x12\xad\xbe\xbf\xb59\xee\xf4\x86\xc6\xed\xbf\xc4\x04\xb0V\xbb\x00\xed?\xcb2T\xc6_!\xc0\xbf\t\xf1=\xa1\x05\xd0\xd9?\xc7\x81\xdc\xa7\x973\x81\xbf\x8ar\xdd\xf1\x8fk\xb4\xbf&?\xcc\xafh&\xee\xbf\x1f\xc4\xce\xc9\xe0\xb6\xee\xbfT\xba#l\xb1R\xaa?\x1e\x82\x97\x11\x92\xa7\xd1\xbf\xfa\xf3\x08Q\x11\x9d\x96\xbf\xa0\xe6B%\xfa\x01\xb2\xbfW\x91\xfc\x0e\x18f\xe8\xbf\xfc\xcf\x1c\xd8w\x89\xe9?\x1f\xa4;a\x9f\xba\xc4?\x9e\x01a\xfe\x08\x93\xe2\xbf\xcd\x14\xd3\xcao\xbd\xb0\xbf{\x84ich\xf5\xbe\xbfc\xefI\xaa\xab\xc3\xeb\xbf\x94\xf0\x05\xd5\x9c\xa0\xe8?rvC2\xafv\xd9\xbf\xa7M\xeb\xc8F\xf6\xdf?\xc6\xa03\x9b\xe0\xac\xaa?\xc7cD7i\xfa\xc6?Y\xc6}\xd47\xad\xe8\xbf\t=\xf2\xa0\xb5\xbf\xe6?\xab\xd7a\xc8.\xdc\xe5\xbf\x08\x06*\x88\xb3f\xc5?|\x02t\xcdU\xc2\x84\xbf\x93\x11\x9c\x82\x93*\x86?\xc2\xa3\xd4\xaeH\xee\xe7\xbf1ChW\x8f)\xec?-\xa6\x96\x05A{\xc4\xbf\xd0\x17\xaa\x19\xb8\x9c\xdc\xbfJ\x81S;U\xd3\x94?Hd\xe8\x89\xb2\xfdE?\xdd\xe3\x98M<>\xea\xbf\xd3n\xa4\xbfe\r\xee\xbf\xa7\xb4\xe4w\xef\xfb\xd5?\x97\x17\x13\'%\xd5v\xbf\xc4\xf0\xe7\xbfH\x10\x96\xbf\x9e\x8bf*Y\x04\xc2\xbf\xde\xbc\xc8y\xafN\xe9\xbfF TkM\x8c\xe4?\xccRyg\x0f\x00\xd8?\x17M\x7flJe\xe5\xbf\x97\xf7\x7f\xbb\xca"\xaf\xbf>\xf0\x1e\x8f\xd7\xc5\xba\xbf\x93\x0c\x00\xe5\n`\xea\xbf\x97,\x11o\xb1m\xeb?\xe5\xb8\xbd\xec\xf34\xb9?\x0b\xe7\xbd\xd7\xbe-\xe0\xbf\xe6\xf0\xb9\xc4\x08G\xbd?\x05\x82>\xad\x1e@\xca?\xce\xeb\xce*\xf3\xe7\xe7\xbf\x1e\x12R*`S\xc8\xbf\xf5\x9a\x157;\xc2\xb4?\x9b\xcf\xe1\xa49O\xef\xbfH\x8e\xf7)\xaa,\x9e?\x19c\xb1\xcf\xd8\xcb\xb8\xbf|\xc2%\x0b\xa8x\xe7\xbfy/U\xb2\xe37\xc1\xbfV\xe7\xeb\x84j\xf0\xe1?$\xd5g\xba\x98%\xea\xbfF\xc08n\x8b\xbfg\xbf\x1c\xc1\x08\x08-#\xb0\xbf\x0fF\xb8\xd4\xe5\xd8\xea\xbf\x16]\xf9\xf5t\xc1\xee\xbfS\xdb\x1a~*\xbc\xd0?^\xad\x9c*\xb5\xba\xb6\xbf\x99\xd9F\xd6&y\x8b?\x0eD\xc8G\xe3\xf2\x98?\xe0W]]\xcd\x02\xee\xbf\xe8\x83\xe2@\xd1\xbd\xee\xbf\xfaB\xea+\xe3;\xd1?ll\x8c\x9c\x81\\\xb1?\x95N?\xa7\x1c\x1c\x9c\xbf\xd9\xf1\xdc|\xd2w\xa1?\xd2*\x83x74\xe9\xbf\xbf?\x9d\x88P,\xe5?gD\x16\xb9\x86L\xa7?\xfe\xdc\x9cS\x13\xf3\xe7\xbf\xad\x1b]\xb2\xb4\xb0\x95\xbf\xc4\xcbp1\xd3\x0e\xb1?J\xa8\x03z\xb0A\xec\xbf\x88\xf6\r\x0c\x07\x8a\xec?\x87\xc3\xdb-j\xde\xdb\xbf\x8a\xf2\xfc\x14eW\xbf?\x91\xa0\x10\xe5\xda\xa9r?5\xf2\x16\x86\xb4\xd2\x91\xbf\x95J\x84ST.\xed\xbf\xa9\x8a\xde\x931U\xec\xbf\xcc\'\xc5\xe0\x8c\x96\xda?*`\x11\xdb\x95\xb0\xca\xbf\xe6\xd7\xf6\xb7\x85\x19\x99\xbf\x0e\xc2\xb1\x88\x91<\xb5\xbf\x0b\xe5>\xb3}\xd0\xe8\xbf\xb3y\x92\x17\x81r\xe6?o\xa1\x19\x95\xd6\xc5\xdd?\x01\xb0"\x07\x0fG\xe1?k\xb7\xe4\xfa\r\x15\xb1\xbf\xbcr\xf2f\xf9\xe7\xc1\xbf\x95\xfe\x06~=i\xeb\xbf\xdc}\x1f\xea\xd93\xee?\xc9\xaaX\x91f\x04\xc6?\xd6\xa4\x8a\x01u\x0e\xd2\xbf\xb6:\xda\xb5\xc9\xf8\x80\xbfh\xcbz\x9dB\xee\xc7\xbf9\xd8z;l}\xeb\xbf$Ap@\xb0\x86\xec\xbfB\xe7\xe9\x97%v\xd3\xbfy\xa5\x99\xd8<\x80\xd5?\xc4}Y4\x81\x0b\xa5\xbf\xcf\x15`\x98\'\x02\xb7\xbf+&\xad%\x0eq\xe9\xbfo4\x0eI(c\xe6?z\x00\xc9\x8c2\x1e\xab?v\xb9a\xe8T\xcd\xe6\xbf\x11W\xd7O*\xef}?4\xb2y\xdcn\xb9\x83?\xc4[b\'MT\xec\xbf\x84\x1f\xa8\xfcd2\xef\xbfX\xa4jX({\xcc?\x08\x86u\xef\xaf\xd8~\xbf\xde\x9eG\x7f\xe2G\xa0\xbf\xef\xf5\xd3\xa7\xfe\xfa\xa1?\xdds\xefi@\xc3\xea\xbf\xe6\x07\x17\xde\xc6\x87\xe7?\xfb\xa2\xfe\xf7\x0f\x9c\xe5\xbf\tR\x0c\xd2\x13D\xad\xbfX\x18I\xbf\x7f\xc3\xa7\xbf\x1df\xafO\x19d\xb7\xbf\xf0\x05\xfb\xf1\xd9\xa1\xe9\xbf\xc7\xcf\x01;ve\xe8?7\x15Z\xb3\x06\x8b\xb3?\x95\rnZ7\x90\xe4\xbf;0\xbe\xa9\xdc\x05\xc5?\xe7Tfg\x19\xf1\xca?j>\xf8\xea\x9f\xf7\xe8\xbf\xaa\x931\xe5\x90\x9a\xd0\xbfnl\x98r{g\xea?\xa0w\xee\xb9"\x0f\xe0?\xaf@\xd3\x15\xd1D\x93?c\x0b\xdfa\xc7\t\xb8?\xf1\x1e\x12\x93y\xe0\xeb\xbf\xf7\xcc?w\x16M\xe3\xbf\x84\xf8\xcaa\x1c\xc2\xe8\xbf\xc9\xa1{\xd8i\xd1\xc8?b0\xf94G]\x7f\xbf&\xae\xa3\xda\xe0\x97\xb1\xbf\xe4\xe7O\n^\x0c\xee\xbf\xc6\xb3\x1b\x06s?\xee\xbf\xb5\xf5\xe0\x98\xb86\xc6?>\xc8={o\xb0\xd1\xbf\x06N>\\#3\x97\xbfl2]!\xe5\xe3\xbb\xbf\xbaM\x023\x05\xc4\xec\xbfg~\x06\xdc(I\xef\xbf\x83\x91\x9c\xb3!\xea\xc8?\xf7\xb4X\xa5\xaf>\xb4?\x8eNS\xfarG\xaa\xbfG\r\xc4\x1a\x9a\xdb\xc7\xbfZz\xd4T\xeaK\xee\xbf2\x07(X\xed\x16\xec?\xfa+e\x81\xe1\x9e\xd0?A\x8b\x80\xf1\xf9\xc2\xd9?R\xd0\xc0\x8c\xfc@\x81\xbf\xf5/=\x11\x0b\xf8\xa2?\x04F\xa1\xcf\xab\xfa\xed\xbf\xc0\xd92\x0c\xd9\xd4\xeb?a\xc9\x88\xb4\xef\xd4\xcc\xbf\x05\xd0\xab\x1e\x96\x1a\xdc?\xf3q\xbb\xe4L]\x9a?\xac\x1cos\xcf\x87\x9c\xbf\x86[(\xc1\xfa\xff\xe8\xbf$pW\x97\x90\xa0\xec\xbf\xb9\xc0\xe8\x98!\xdb\xac?e2!J\x03_\xdc?\xe9\xce0\xdc\xef\xa2p\xbf\xf1\x02\x81S\xae1\xcb\xbf\xde:\x01\xc5\xa5\xad\xed\xbf\xa2\xfaZ\xfb\xa5\x8e\xee\xbf\x96m\xfc\xedp>\x8a\xbfD/w\xef\xa2\xfb\xd2\xbfI\xa2\xd0\xb9eE\x95\xbf\x04\xb8]S\xb4\xbf\xaf\xbf\xa1w\x9b\xff9H\xe8\xbf(\x89$\x7f<\xfd\xe8?\xd8\xd6\x0ee\xd0\xab\xb9?\\+\x8e\x11\xaf\xba\xe3\xbf\x96y\xf2\xe2N\xea\x84?*\xf6\xa3\xa7;7V\xbf@\xf3N i^\xee\xbf\xb6^dr>\xfb\xef\xbf:\xd7xj\xba\x99\x9d\xbf\x8f\x7f\'\xcbiw\x92?\x909/\xab\x90\x88\x85?\x03\x1cW#bj\x96?\\g36\x86\x93\xee\xbfV\xd6\xf5\x07\xcbJ\xee\xbf\xb9\xcf\x98jj\x11\xc1?\x01\xa5\x00\xe0\xd4\xc7\xd2?\xe0g\x89\xb6\x0e@\xa4\xbf\xae\xded\xbf\t\xe9\x87\xbf\xcf\\\xd4\x18\xfbv\xe9\xbf\xba\xa4\x87\xcdjs\xee?\x0c\xd8c\x91\x1b\x9b\xc7\xbf\xa70\x11\x0b\xaey\xcf\xbf\xdd/<(\xfd\xfa\x9d?\xbdA\x01\x04\xeb\xe1\xb9?\\IK\x8f\xaeC\xe8\xbf,^"\x1a\xd2\xd7\xbf\xbfg7s\xaa\xcb\xd3\xd4?l\xebN\x9a\xc5\xfe\xed\xbf\xc7W\x16-R[\xa2?\xfel\xb3\xa9\xe7,\xaa?\xeb\xe2X\x850\xc2\xe8\xbfW\xbb\x8c\x93\x0b\x97\xef\xbfY\xb26n\xe6\x10\xa7?d\x9ev\xbf\xc0\x97\xc3\xbf\xa1\xd8_\x88\xce\xf5\x84?\x124o\xf7\xeem\x83\xbf\x81\'\x97\x8cE\x01\xee\xbf\xffsl"\xe4\xce\xef\xbf\x0f\x81\xadH/\xee\x91\xbf\xe8j\x1af\xb4\xa0\xbb\xbfO`\xd7WJS\x92\xbf!~n%C\x9a\x9a?\x17\xcf\xeczb\xcb\xe8\xbf\x83|\xacG\x93\xa9\xef?\xc0V\xccf\x9a\\\xbc?+\xc2\xecx\xe1\xe5\xb7\xbf\xe6\xc5\x99\x83\x88M\xa4?^\xa7\xbe\x00I\x12\xc2?\xc4$\xe6r\xa1\x06\xe8\xbf\xd3\x11c\x99MP\xd3?\x18\x94\xcb\xdc\xd3\xa6\xbf\xbf\x0e\xdf\x07\xc7\x1f@\xee\xbf\t\xcf\x96I\xcd\xdfx\xbf \xfb\xea\xaa\xc7{\xb3\xbf\xb5\x98\xe7\x0f\xd1\xa4\xea\xbf\xe8\xadx\x18\x8f\x97\xee\xbf\xb0\xce\\\xcf\xf9\x84\xc8?[\x9e\xac\xd8\xaep\xcc?'
p13
tp14
b.