cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'o\txHUe\xa6\xbf\xe6\xda\xc3l\x1aU\x8a?/d\xd8\x82\xeb,\xeb\xbf(8\xdeW_K\xdd\xbf4\x86#x.\xad\xdb?\xfb\xd6`>\xdd\xdb\xe8\xbf%?\xb3\xbe\x05b\xba?X\x03\xd6\xcc\xf6\x9a\xc3?\x80\xa7\xbc\xf6\x92k\xe7\xbf\xac\xceBN\x1d\x95\xe3\xbf\x93\x7fnM\'Z\xe1\xbf\xc2,q\xfepl\xe2?]\xcdz\xd3\xcf\xdd\x9c\xbfs\xa9"\xccH\r\xa5\xbf\x92\xddEB?%\xf0\xbf\xd8\x05\xdd\x1d\xbf\xfb\xee?:n\x80\rl_\xcf\xbf\xbe\x96\x89\xc7\xd5^\xa9?\xc5\xe4_\x8a[[\xa9?\xb7\xc8\x82\x0f\x88\xd4\xac?\xbe\xa0\xb5\x19\xdf\xf6\xed\xbfQY\xa5\xb2\xf2\xd9\xc3?\xe5\xe2.\t\xdb_\xe7\xbfS\xf1\x12\x14\xb0H\xe5?\x05\x9e@\xc41\x06\xb3\xbf\xf6\x0f,Lp^\xbb\xbf\xbd\x17\x8e\xf2pA\xf0\xbf\xfd%\xb5\xc1\x9eA\xec?d\xf0\xc6\xf4\xd5\x85\xd4\xbf\x10\xdf\xb4|M\xef\xd5?\xa2\xfe\xd2A\xc5\xbf\xb7\xbf\x14\x0f\x85\xc7t{\x8b\xbf}{\x96k@\xfa\xea\xbf\xf0\xfb\x89d@\xc9\xd6?o<g\xe7\xa7\xec\xb2?C\xad\x10\xcf6\xcf\xed\xbfA2\x94\xf1\x91\x9d\xb6\xbf \xfe\\\x98C\x0e\xa1\xbf"\xb9(\xd4\xda2\xeb\xbfU\xec{\xe3\xd7#\xbf\xbf\xd8\x91\xdc=\x04t\xd9?\xf7\xbaF\xea\xea\x19\xed\xbfA\x0c\xba\xfe\x19\x1b\xbd?\x80\xaf\x9f\xf8y\xff\x91\xbf\x00C\xda\x12\xaf\xb4\xee\xbf\x18NJDf\xc6\xd4\xbf\xd3{\xd2)\xc5\x97\xe5?\x14\xec\x1a\x9c\xaa5\xe5\xbfL\xa4\xbd\xaf\x19\xa5\xb9\xbf\xf6]\xb4`\xa7L\xa0\xbfB8\xa3l\xb57\xeb\xbf\xd1\xaf\xc1\xea\xe3e\xdf?\x84ih\x98\xf6\xaf\xd1?\xb1Q\xf0U\xe2q\xea\xbf8B%\xba\xda\xcd\xa3?\xe0*\xf5R^@\xa5\xbf\'I\xab\xb3\xfa\xe1\xee\xbf\x0e\xb7\xcec\x12S\xb6\xbf}7\xcdqgO\xe7?\x99\x0f$\xc2\xbd\xbe\xe5\xbf\xcd\x0co\x85\x80\xd6\xa8?\x83*+\x91\x120\xa2?\x10\x14\xe0\nx]\xee\xbf\xd1\x88\xf3|gY\xc1\xbf\x08t\'\x9a\x1f\x0b\xef\xbf\xb9\xbe\xcc\xdd\x03\xc4\xc9?8u\xeaK\xf2\xf6\x9d\xbf\x9a;\xcbw\xd27\xcb\xbf[\xdb\xc3!\xb1\xdf\xf0\xbf\x89T\x8c?2e\xe6?\xf8\x08\xe8V\xcdy\xe3?V\xcd\x96\x83\xb7\xed\xd7?\xc3\xf1\x17\xb7G6t?\xe4u5\xe7\x1a\\\x8f\xbf!\x86\x1fA5$\xed\xbf\xce$\x94\xc4\xdb4\xe7\xbf\xbe\xd7%\xf2h\xbe\xe0?\xd1\xdcS\x83\x99\xa4\xdc\xbf\x9cnc\xbe\n~|?o\r\xd9-\xb5{\xb1?PX\xd7\xfc\xad\xfc\xec\xbf\xe0\xd3\xba\xc6/\xa9\xce\xbf]s\xf5\xea\x10\x0e\xe8\xbfj\x82i\x0b\x89\xa9\xe3?@r\x19\xfdTb\xa3\xbf\xa2,\xa2K\xfe\xee\x95\xbf!g\x7f\x8fEm\xec\xbf\xdf\x1e\xcd\x08\x1d3\xe4\xbf\x08\x11~A"\xba\xe2?\x89\xea0\x06\x80I\xe0\xbf\xd3\xb466\xc5/\xae\xbf>~\xbb\xb6\xd1}\xb6\xbfX\x81\xcc\x14\xaf]\xee\xbf\x02\xde\x7f\xc9\x8b\xd6\xe7\xbf\xd4!\xcb\xc0\x1a\x81\xdc?:[it\xc7\xc9\xdf\xbf\xc0\xf7\xcd\xe2\xfb\xd0\x99?\x91\xdc<<\x16s\x93\xbf\x17f\x87\x92\x07\xcb\xef\xbf)s\r\xa8\xd1\x14\xd3\xbfX8\xba7\x0bG\xee\xbf&\xd1\x07\x99\x9a\x1f\xc0?\xfa\xd1Z\xa2\x96\xdd\xa1\xbf\xcd=\x1dx \xe7\xa2?\xe1>\x94Iq\x1b\xed\xbfV\xd2\xbc \xd7\x86\xe7?\xeb\xf1\x97\xf9W\x04\xe5\xbfu\xaan\x8e\x80u\xc5?\xf7\xbfTc\xd1\x83\x85\xbf\x04\xa7\xfd)6\xbe\xac\xbfb\x16x1\xf5f\xf0\xbf lr(\xf9\x06\xdf?\xed\x1f\xdf\xebp\xcd\xd7?\xdd/\xa7\xf2\xe0T\xe9?\x9b\xb1\xde\x99]\xfe\xb3?\xb2~\xc9\x1ai\x16\xb3\xbf\x1a\t\xb39\x8en\xf0\xbfBrZ\x80\xf1\xbc\xd8\xbf\x94\x06};H&\xdb\xbf`\xed;C\xa14\xea?\x8f\xc5Eu\xe7\t\xaa\xbfG\x06\xca\xe1;_\xc1\xbf\xa9\x1f\x15\xd3\xe7\xa7\xf0\xbfB>\xd5\x99|V\xcb\xbf\xe0\xa2\xbf\x8a\x17d\xca?\x87\xc7B[\xb7\x8e\xee?\x90z$\x05fK\xb2\xbfSx\xf7i\xcd\x9e\xa6\xbfP\xc6\x8fz7\xd4\xeb\xbf\xba\xe1!\xa8\xb9\xbe\xe4\xbf\x90&\x89\x9aW\x05\xe3?_\xc7\xa6\xc7\nt\xde\xbf\x0f\x00g\xb5\xa6K\xb3\xbfKZ\xa9<\x1e\x9e\xc2\xbfh\x02(\x99\x16a\xf0\xbf\x88.\xf7\x0cM{\xeb?\x0ck\xc5K\x9cd\x8b?F\x1b\xb9\xeafc\xe0?\x1aHE\xa1.\xc1\xbd?\xf5\x92\x18\n\x87\xfb\x9f\xbf\x89oa!\xa9\xa9\xef\xbf]&,\xfa\x9f\xb8\xe5\xbfo*\xaa\x19\xc7\x14\xcb\xbf\x87\xdcr\x07\x96\x80\xe6?\xad\xa2\xae\xe9\xf8|\x93\xbf\xd16F\xcdt\x92\xb2?\x9d\xec\xcd\x0c+\xc5\xeb\xbf\xdc\x9eq\xcb\x15q\xe8?\xea,_Cy\xa7\xe4\xbf5\n3\xb50Gc\xbf\xa0G\xc6\\\xad\xee\xba\xbf\x9c\x99\x01sq\xdf\x99\xbfw\x9b0\x1dG[\xeb\xbf\xd6\xc0S"\'%\xec?\xe4\xed}\x1f\x0f\x17\xb7\xbfn\xcbe\x9d\xb8\xe6\xdd\xbfUD\x9e8z\xc9\xb5?\x1fw\xdc\xd1\x92\'\xac\xbf\xf3\x93\x9e\x9c}$\xf0\xbf\x9c\xa4\xa9\x15\xa8\xa2\xc7\xbf\xdcMO\xd5\xd9\x1f\xe0\xbfdB\x04\xaak\x00\xeb?Vd\xa7\xc7\xa0\xea\xbe?_s\x85\x9do\x1e\x8d\xbf\x88\x13\xbb.x\xb0\xee\xbf\xde\xdc\xb0\xba\xed|\xdc\xbf\xa7\xf7W@\xd5\xeb\xe6?\x02\xecw\xf4Y2\xe1\xbf\x91\xd2SC\xa3\x00\x94\xbfT\xd5i\xa0J}\xa5?\xe7\xc4\xf6\xc7\xdd\x13\xeb\xbf\xb4\x86V\xdc\n\xb9\xd3\xbf\x05\xa9G\'M\x01\xd8?\xe4\xb3\x10\x1e\x04\xfa\xeb\xbf\x1a_,\x98!\xb8\x9b\xbf\x06\xc0y\xd7m\x10\xa2?\xe1\x1e\xaf\x146\x13\xeb\xbf}\x91\xb3\xd3\xa4\\\xd6\xbf9\x0b\x11B_\x11\xd9?\xbe\xe6\x11\x9d\xd3<\xeb\xbf\xb6`2\x99\x99\x01\xb9\xbf\x8d\x93\xb5z\xae\xab\xb3\xbf(\xd2\xac\xec\x8f\xec\xed\xbfX\xf1(\xc7\x17x\x8c\xbf\x1fAj\x84\x95\x1b\xc3?\xdfFe\xa1h\xa3\xef?P\x13\xbat\x02\x84\xbd?\xa7Ll\xe6\xb8\x14\x9e\xbf\xa1\tf\x05\x96\xaa\xef\xbf\x0f\x81W\x8c2k\xe3\xbfu\x88n$y\x81\xd4\xbf\xde\xed:~\xc2F\xe7?\xbd\xa1 \xb8\xdf1\x81\xbf\x8aa\xc7\x88a\xf1\xc1\xbf\xb4\x18\xe1f:\x13\xf1\xbf\xb1\x08b\xa4\xdd\xb8\xbe?oAF\x14\x96i\xd9\xbf\x0c\x87]\xd7\xf8\x1d\xed?\xe7\x17\xd3K\x0fG\xb0\xbf\xc0\x8b\x9b\xb7\xaf\x87\xb0\xbf\xb4\r\xc0\xaf\x0c\x1b\xf0\xbfy\xe0\xe4\xf1\xaa_\x9c\xbfw\xbfI +]\xc7?^"\xa7\'-s\xef?\xfbR\x9f\xe5\x17M\xad\xbf\xcaQ\x80cl\x05\xb0\xbf\xaaH\x97FZ\x1c\xf0\xbf\xf8\xa6\x8bJ,\xa9\xc2?q\xf5&.\xfc\x8e\xa8?dG\xef\xd2\xf1\x9e\xef?\xb6}\xf7\x81"\xcb\xb4??Bo\xd7A\xb6\x15?\xb0\xf3NH\xca\xe1\xed\xbf\xc95\x96\x94*\xc5\xb1\xbf\x05O\xdc\xddj\x15\xe8?\x18\x1cZ7\x0f\xf4\xe4\xbf-\x02*?\xf2\x17\xb3\xbf\xc4B\x98\x95me\x97?\x15f\x0csc{\xec\xbf\xb8"\x1c\xfbk\x1b\xe1?\xd6|\xd5u\x1b\x85\xdc\xbfx/\xa6+n\xfa\xe6?\r\xf0\x87\x12\xaf\xf5\xbd?\x93\x13\xadsQ\x0b\x96?o\x15W\xa2Is\xee\xbf\xc8U\x87\xc5\xe5\x9c\xe8\xbft>\t\x03\x96`\xe1\xbf\xaa7nk\x03\x90\xd5?\xf1\x88{ \x85\x83\xb1\xbf\x08\'\xd6\xac\x166\xaa\xbfgM\x9f(\x1d\xbd\xef\xbf\x99\xdc\xa9U\xbdl\xe7?-\xba\x86\xc5\xabr\xdf\xbf\xa8\xaa\x94\xae\xa93\xde?k\xd6\xa91\x173\xb2\xbf\xb1qa\xa3\xcf\xd8\xac\xbfh\xd4`\xf4\xeb\xc5\xef\xbf\x93,\xd7!(\x9e\xe8?\rZ\xa2\xbe\xe0\x9c\xdd\xbf\xd6\xe8\xce\xb5\xd31\xdc?\xfe\x12\xc5}|iz?\x9cS\xd2O\xb6\xcc\xcb\xbf17j\x8d\xe0\xbd\xf0\xbf\x8cf7|4,\xe4\xbf\x1f0\xc8\x10A\x9b\xd2?\x17G\x1a\x17j\x08\xe7\xbf5\x88$\xa4\xbc\x18\xb6\xbf]fg%mL\x95?\x08FI|\x93\xdb\xeb\xbfe\xbe\xf4\x06v\xaf\xe7?\x1e\xfd\xed\xab\x89\x92\xe4\xbf\xb0\xa0\x95\xceV:\xc9?O\xdf\xdc\xa4\xdb\xfb\xb4\xbfI\x95\t4>\xc2\xb3\xbf\rvq\xa9\xd3\xb4\xef\xbf\x9e\xbd\xaaCad\xeb?\xd6\xc4\x8a\x96\xbd\xee\xd3\xbf\x8f\xd7%\xb3qh\xda?\xd9""\xc8\xd8\xa1\xb3?A\xdf+\x81\x05\x05\xbf\xbf\xb4k\x92G\x9do\xf0\xbf\xcaj\x90\x86\x85\x15\xea\xbf\'\x91\xcd\x91\xda\xbd\xe1?6U\x17e\xbd|\xc5\xbfd\xe0tF\x8d\xe4\x92\xbf\xedt\x1eY=\x04\xb3?\xec\xff\xebf\xdf\x80\xec\xbf\x7f\xed\x9dc\xb4\xcc\xe9?\x0e)\x8b\'\xf5\xfe\xe1\xbf\xfc\xe2\x99\xac\xe2\x80\xc7?_\xf7\x17\xd8\xcd\x95\xb3\xbfX#\x15z\xd5\xe4\xa5\xbfE~9{=\xeb\xee\xbf\xf9Z\xdaKRj\xea?\xd3\xbd\xc5\x1c\xc7\x0c\xe0\xbf\x98f\xdb\x98\x9c\x91\xd0?\xab\xbf\xef\xf1^t\x94?\x9a\xad8f\x99\xf0\xc9\xbf\xd4?\x8f"v\xfe\xf0\xbf\xfbM\xcc3g\xc2\xed\xbf\xa7p\xcea$\xf4\xd5?\xab\xb7:\xb8\xe8\xea\xc0?\xca2W9\x1f\xbe\xb0\xbf\xf8S\xda\xf2\xe9\xcb\xb0\xbf\x1e\xd0Ms\x1f\x1a\xf0\xbf_\xe52\xb6kY\xc5?\x0c\xf9Z\n\x01-\xb3?Af\x19\xed\xe7u\xef?\xbf\x82Q\x97\xf7W\x94?\xb2(8\xdbB3\xb1?\x8f\x96"\xd9\xd3+\xed\xbf\xe8\xcb\xbe\x89L\xcf\xd0?\xb2\xcf\xd0G\xaeo\xea\xbf\xd1\x07\xa0\x17\xaf\xe7\xdf?\x18\x19\xf5\x18z\xa2\xb8?\x03\x8fl\xb7\xa3\xad\xc2?w\xc3\x96\xd7\xb9\t\xe6\xbf\xf1\x92Y\xaa7\xfb\xe1?w\xca\x0c\xe7\xfc7\xe0\xbf/\xc1?\xfad\xeb\xe4\xbf\x87\xd8\xe6;\x7f\xf0\xa6\xbf\xb3\x07\xef\x16O\\}\xbf\x810*\x11J\x95\xee\xbf\xa9v\xec]p\xe4\xe6?\x10d\xe1\xfb\xa50\xd0\xbf\xcf\xcb\x9d\xbd\xb0\xd7\xe4?2a\xd2\xae\x11\xc6\xaf\xbf8\xdc\xd1\x87\x18\xcb\xb1\xbf\x955\xe6\xa6\xff\x17\xf0\xbfuI\x11\xe4\xca\x06\xca?\xcc#\xf9\n\x05\x12\xa9?\x04\xa4\xe0\xb4\xd4J\xef?\xbb!\xe9\xb8\xa5\x98\xaa\xbf<X\x15\xa5\xa1\x96\xc6\xbf\x8a\xb6\xad\x82r\xd3\xf0\xbf/\x98\x8c\xb0\x95\xf5\xe8?\xb6\xbbB\x1ac\x12\xb2?\xe3\xbcb\xff\xe1\xe5\xe3?\x8e\x9c\x9a\xb6^\xd1\xb3\xbf\x88(\xa4\xd8\xb27\xb9\xbf\xf9{ll|:\xed\xbf\xffIvGh=\xeb\xbf\x86\xd7\xb2\xc7\x84\xb1\xdf?\xd8\x04w\x8f\x829\xc6\xbf\xb23\x8d\x806\xa8\xae\xbf\x14\xebu\xbb\x07\xac\x99?\x1eQM\x0fP\xc2\xea\xbf\xb71p\xd1\x0f\x85\xc1\xbf/\x16\xed\xf1\xc7\xb4\xc0?\x05\x1a\x0c\xfe\'l\xef\xbf+\x96\x0fH7\x8a\x99?}\ny\xb6\xdc`\x81\xbf\x1c/\xcb\xa8\x7f\x98\xed\xbf\xe7\xbeS\xc1cZ\xde\xbf4\xf3\x1d\x82cK\xe2?\x83\xa7\x19\xf4\x85l\xe5\xbf\x14\xfbh\xd0M\xbc\x9d?\x86\xccBw\xf1\x14\xac?5\xddZO\x8c\xbe\xed\xbfS\t<\x00\x11)\xd6?\xf3\x9e$\xa7Kz\xdd\xbf^n\xbd\x99>\'\xea?w)\xde\xd8x\xce\xb3\xbf\x89I\xd7\xb4Y\x1a\x9d?sQ\xa9N\x00\x14\xeb\xbf\xd4gw\xe9\x07\xbe\xe5?I\xeb`\xa6\x036\xe3\xbf\x19Rv\xb5<\xff\xda\xbf%\xf9\x93rm\x9d\xa9?k\xd9\x87@\xaf\xdd\xb3?+\xf3\x94\x1eU\xbd\xec\xbf\xd9n\xf2#\x90\xb7\xb1\xbf\x89a\xf0\xed\x12\x13\xef\xbf2\xa5\xe9a\xd7?\xcd?\xac\xeb\x1e\x9a\x19\xc1\x85\xbf\xb0\xfe\xe0Y$\x0b\xb2?\xae\xc2\xdf\x8a0\xe3\xea\xbff\x87\xbb\x1a\xa3\xd6\xdd?\xb9r\x13\xca\xb4<\xdb\xbf\xc8?D\xff\x80\xd1\xe8\xbfqX\x86I\x8c9E?D\x97!\xca\x0cA\xac\xbfO\xb5\xa1g\n\xd4\xee\xbf\x9d\x86\xbaP\xf4\xde\xe2\xbf\xf8=;\xb9l\xdc\xe4?\xd2\xf9S\xc6g\x82\xde\xbf\xa9\xb7\x02#\xcb\x0c\xa3\xbfc\xa7\xa0B\xf9\xad\xc3\xbf<\x9e\x1c\x93\xcf \xf0\xbf\x86\xaa\xedA\x11,\xd1\xbf/E 2d:\xc2?\x84\xa8\xd0\xfe\xe7|\xee\xbf\xa0\xe3\x07Rl\x19\xba?`)\xd5\xd0P\x05\xc0?u+\x9d.g\xb9\xe5\xbf\x11\xd1c\x17m\x83\xe7?]\x93;\r\r\xdf\xc7?\x9e\x02\xc79h\xde\xe4\xbf\x97\xb1\x06t\xa9\xbc\xa1\xbfA\xaaj\x8b\xbb,\x99?l\xb8\xceK\xe81\xee\xbf_a\xcf=\xc16\xed?\x80\xaa\x81 G\xc6\xd7\xbf\xe4\xd9\xc3|[\xa1\xc5?]\xbc\xcb\xc1\xb4\xde\xb3\xbf`\x8fX\x96\xf8\xb6\xc5\xbf7\xef\xfdl\xd7w\xef\xbf\xb1\xeab\x1b\xa5\xbd\xdf?Y#\xa2\x1d0\x16\xeb?\xe9\x18\xc1\x01\x04\xcd\xc8\xbf&IZj\xc9\xd5x\xbf\x80\xd3`n\xb6\x83\xc3\xbf ^e8/S\xf0\xbfR\xea\xd8\xa0\x11J\xe3\xbf`-\x94\x12-(\xc8?\xa4#\x8c\x90\xe9\xce\xe8\xbfQ\xb7\xbdc\xa9v\xb8\xbf8\xb3C\xb0\x9e\n\xc3\xbf#\x85\xa4\xaeb\x14\xef\xbf\xbc[S\x04\xd3\x1d\xed?\xddvQ\x19eg\xd8?\x12\x1c\n\x8cr\xea\xc4?\xdd\xf8\x95\x04\x9f\x84\xaf\xbf\x9e\xbc\x11<\x02W\xa7?\x92\xc2\x94r\xc0\xdc\xeb\xbf\xf6\x1e\xeb\xabm|\xe3?\xc0b\xb60\x0b\xfb\xe7\xbf\xf2s\x1b\x8b\xda\xa3\xd0?\xd5\xa1\xad\xea*\x03\xb2?RL/S\xee\xd0\xbe\xbf\xe4A\xa4\xb5\x88Q\xf0\xbf\xcfo\x04e\xf0\x0c\xd8\xbf\x8c]@\x99D\xfe\xda?>\xe5\x7f\xab\xbag\xea\xbf\x94\x90\xd17\xc5\x1b\xa0?\xd4Z\xfc\xfb\x0b\xcc\xbb\xbf\xe6k\xbbKi\xe4\xf0\xbfndSbMO\xcd\xbf\xe8\xa5\xf2p\x86\x93\xd8\xbf\xb7\xa4\xce\r\xa4\x9f\xec?\xe9#\x9c`\x95\xb1\x8c\xbf\xe0%\xb3\x88\x1a\xd8\x84\xbf\x97\x06\xe2Jb\xbb\xec\xbf\xd5\x9bL\xc0\xb4\x97\xd5\xbf\x92\xd3\xb2\xd4\x97\x9d\xe5?^?\xcd3(\xfb\xe4\xbfT<\xa5l)\r\xb2?\x9d\xe1%\x19\xf1c\xb2?\xd6\xb3\x85\xa6\xc8\xb7\xec\xbf\x186\xed\xaf\x9b\xa1\xdc\xbf\x85\xee\xfbW\xc1D\xec\xbfC\xd6\x15\xa8\xbf\xdd\xc1\xbf\xb5`\x92b\x95\x1c\xa9\xbfR\x0e\xc2\xc1\xd1\xd8\xc7\xbf\xd27Y\xee\xe4\xd4\xf0\xbf\xa0\xb3\x05y\x96[\xe7?W\x13~JNA\xd5?j\xe4\x06a\x05\x1e\xe3?XS0\xd3,w\xa9\xbf/\x91\x8e\'\xbf?\xba\xbf9h\xaa\x14H\xf0\xee\xbfG\xa3\xe3\'\x80g\xd9\xbf\xa1\x95(\x8f\x9e\xdd\xd3?\xc6\x04\xc4\xd2\xf3\xa3\xeb\xbf\xd4\x8a\x9c\xc4\xfd\xaf\xb6?n\xb8\xe8v\xe9%\xc3?\x0e\xb9\xe1GF\n\xe8\xbf\xa9\xa1\xfe\xdb[|\xe3\xbf#\x86\x9b\x91:\x98\xe2\xbf\xb1\xd3\x87iFG\xe1?\x12\x80\t\xed\x8f\x8d\xaa\xbf\x0b\xe16\xe7\xd3J\xbb\xbf\xb9\x12#\x8b0\xf3\xee\xbf\xee\x94\xbf\x18\xa10\xe0\xbfD\xf6~k\xfd:\xd4?\x10\xc8\x88\xd2\x9a\xae\xe9\xbfv\xd3\xcdjS\xd6\xb4\xbf\xeb4\xebL\xe1\x90\xc4\xbfC4\x7f\xfc\x05\x1c\xf0\xbf\x10l\xc8O\xab\xcb\xec?\x1f,iz\xa3\xc3\xd5?\x9f!\xa7\x89\x12{\xd1?l\xff\x98\x8eq@\xb1?\xe0\x88\xea\xd6\x07C\xbf\xbf@\x95\x16\xa7\xc8Q\xf0\xbf=\x04oq\xaa`\xc8\xbf}\x18.G\xebW\xe4?q\x1e\xf1\xbd\xfe\xef\xe7\xbfx2\xb9i\xd0\xfb\xb8\xbf"\xca\x92\xdb\xce\xb4\xc2\xbf\rm4\x7fp\xe9\xee\xbf\xe8;\x98"w\xae\xec?2\x1f\x9d\xe8i\x9e\xdb?\xaf\x1d\x16=O"\xba?E\xd2\x8f\x07\n\x1d\xba\xbf\x965=\xdc\xe92\xb4\xbf\x86\xe2\xaa\xa7#\xe8\xed\xbf\xfc\xa6\xddX\x1a\xa4\xd3?\x12\xee\xdd\xa2\xb5\x10\xc2?)x\xc3\x8e}\x1e\xee?c\tb>[X\xa3?\xc3l3-f~\xa3?\x1b\xb6\r\x80%F\xee\xbf\x01\x07\xe5\x12\xbd\xc6\xc3\xbf/p\xe1\xfd\r%\xef\xbfL\x96\xe1B|\xbf\xc5?3\xb4.\xe2\xf7T\x89\xbf\xf4NcD\xb9i\x9f\xbf\x12eJ\x0e\x96Z\xed\xbfI\x87T\x16\xed.\xd5\xbfd\'\xe81Rz\xe4?\xfa/9\xb4\x191\xe6\xbf\x8e\xcf\xff\x9e\xe7\x98\xb9?\x9a\xc7\xdf\xdd\xf4\xb4\xbd?s\\\xffw\xed\xb9\xe6\xbf(\x01e?\xa9\x94\xc1\xbf\x1c\xfd\xdd\xf39r\xee?\\\xd3\xc1\xec}\xa1\xd1?l\xaa\x85\xe0\x80;\xb2\xbfe\x85\x8e@\xca3\xc0\xbfDk\xe8\xa4\xbc\x9e\xee\xbfdq\x1aW\x98\xfd\xe7\xbfqT!\x1e\\P\xd1?#\xe2\x80\x02\x8cS\xe3\xbfQf\xf0\t(^\x8c?\n\xc4I\xa9\xd2\xda\xb9\xbf\'5\xd7K\x9e\xe2\xf0\xbf\x067l\xc5\xa7$\xb9\xbf\xa2mD\x1f\x1d\xd4\xda\xbf\x01&h:\xd5\xe1\xec?\x06W\xb35]\xce\xad?v\xff\xcb\xb0\r&\xb8\xbfsA\xfb\xae\xb3\x19\xf0\xbfK\xb38T\x8a\x11\xae\xbfoc\x12{^\x92\xda?\xa2q\x01\xa1\x06\r\xed\xbf\xe2\xe4\x84\xb1{\x97\xb7\xbf\x8c~\x8b{\xc5S\xa0\xbf"\xe96\xdbM\xb5\xed\xbf\x02\xb2\xe60\x81\x1c\xea?\x16\x1d=\x8c\xc2\xe9\xd8\xbf\xc5\xb5?N\x16Z\xdb?D\xc9]\x90{\xe8\xa4\xbf\xe9\x17\'\x01\xec(\xb5\xbf\xb6\xe0{\x91\rz\xf0\xbfIUw (\xfc\xd5\xbf\x056>\x83;\xe7\xe1\xbf\x9f\x155\x03N#\xe8??\xa8\xd1&\xd7\xa1\xa9?\xd1\x93\xc4l\x186\xc2?.\x80\xf24/{\xe9\xbf#\x93\xbc\xd2\x08\x19\xcb\xbf\xc8;P\x8d\x90\x95\xeb\xbf\xb15;\x18\xffy\xdd?\x8dx0St\x81\xb0\xbf\x0e_1u\xc0\xeb\xa1?\xbeQ4x$c\xec\xbf\x95,\xfd4#\xd4\xe2?\xf6\xc6\xbe\xe6\xe4:\xe5\xbf\xe1;e\xf3\xdc\x94\xdd?y\xf2\x04%\xe7\xdeT?\xf9\x08\x85\x80j\xf5|\xbf\xa8pQ\x02\xd4\xca\xec\xbf\x0c\x19\xec!H\xf6\xc2\xbf\xae6B\xd7{/\xe7?J,\x974-\x8a\xe5\xbf\xe3n\xcb\x15wy\xb9\xbf\xac\x96\\nYd\xb9\xbf\x85}\x95\x91\xe4\xce\xee\xbfz\xe8\x11\xaf\x0e\xdf\xed?\xa6\x9e\x08\xbaZ\x8f\xc4\xbfY2\x83\xc3\x8c\x85\xd4?;C\x90[j\x7f\xb1\xbf\xb9z\xe1\x82]c\xae\xbf\xba\xe6\xb1\xb8\x0b\x01\xf0\xbftG\xd0\xa8\xed\xd2\xe7?\xd4q\xdf\x99\xf9\xd0\xdc\xbf\xc8n\xbbqb\x8c\xdf?\xc5,\x85\xc4\xb5\x80\xaf?m\xfdA\x98I\x19\xc2??\xf4\xd3\x0219\xe7\xbf\xa7\xfet\xb0\xf7R\xe9?\xa8\x94"F-\xf7\xba\xbfC]M\xc1\x17E\xe3\xbf\x06\xc6\xff\x01\x0c\x83\xbc\xbf\xbd\x0c\xc6\xc8\xf4\x08\xb2\xbfef\xa5\xd8\xa5(\xec\xbf]H\xee\x8d\xd6e\xec?a\x8b8\xf0\x0cH\xd4?\xbb\xf7\x82\xf9%l\xd5\xbf\xf3/j\x1b\xee9\x93\xbf\xfe\x01\xdc\x87\xb58\xac\xbf\x8c\xe4(\xad\xe9N\xee\xbf\x86\xdf\x92\xd3\xf1F\xbf\xbf\xba9\xf8\xe6P\x95\xe4?X`\x8b\xd1\x0b0\xe8\xbfr]\xf1N\xb0\x9d\xbb?\xaf\xe3]L4\x83\x8f\xbf\xa6\xb1\xde\xc5\x84\x8e\xee\xbf\xb5l\xb4m=\xeb\xcf\xbf\xb8}\x98U\x1c!\xe6?\xdf\xa2\xc6\xe5\x95\xb1\xe5\xbf\xb5\xa6s\xd1\xc4,\x9b\xbf\xd8\x1b\xba\'k\xa6\xaa?O\xdcS\x1c.;\xed\xbf\xb1\x86S\x87z\x87\xeb?E\x98\x05\x8e\xeb\x07\xde\xbf\xd4\xbbrT\x02\x83\xc9?6\x8c\x1e\xd8)\xd1\xb1?\xf4\xc5\xcb\x826"\xaa?\x13\x19\xdd\xb4%8\xee\xbf\xb2\x9dl\xd3\x9f\x00w\xbf|\xaa\xcf\xb0\'\xf7\xe7\xbf\xbb\xd1\xff\x06Q4\xe5?);\x17\n\xdc\x96\xb0?\xbd\xe1\xa8.*E\xa4\xbfm\x86\xca\xbf&\xcb\xee\xbf.\x9d\x99vr\x1b\xb2?Wo\xdc\x8b]\x97\xe6?A\xbf"\xd9\xd9\x8c\xe6\xbf\x15\x8aoa\x0cs\xb6\xbf5\x8a\xf5\x89\x8e\xfb\xa6\xbf\xbfh\xb8\xe2\xdf\x17\xee\xbfD\x0b\xeb\x7f\xd2\xf6\x90\xbf\xe9\xa6\x18\xba_\x16\xcb?\xd1!\x04$QE\xef?\x106"eo(\xae\xbf\x8f\xd6.\x90vW\xb8\xbfu\x80\x9d~3\x80\xf0\xbf\xfa1\xd8\xc55\xcc\xe3?<\xac9\n\xbe\x96\xd7\xbf\xc9\xe6/#\xcb3\xe6?\x03&\x1cU\x8b\x12\xae\xbf \x8e\xaed\x83\xd0\xc4\xbf\x02\x9d\x86\xa5\x9f\xf3\xef\xbf\x97)\xe1l\x04\x91\xe6\xbfkG\x86?\x10\xa3\xcf?\xf6\xa3\xaf\xda\xd3C\xe5\xbf\x81-\x1dV\xdel\xb4\xbf\x98\x97\xb4n\xa7\xb7\xa8\xbf[.\x8cU\n\xe6\xee\xbf\x9e\xf5f-G\x12\xeb?~2\xf9#\x12$\xde\xbfu\x10\xe2\x1a\xab\x00\xd0?\xd5*\xff\xc6\xb7e\xac?\xeb\xed\x802\xfaZ\x86\xbfg\xd5>\x82<\r\xee\xbfro\xa3o\xb0\x1c\xcb\xbfM\x9d8\xf3wn\xe4?\x9eBrm_\xad\xe7\xbf)\xddJv\xa3\xfb\x8a?\xbdB\xc6M\xe4o\xa5?\x02\x00\x97\xd8\xbc\x15\xee\xbf\x93\xf7k\x1c\nr\x8a\xbfR{\xdf\x80\x8a\xa8\xed\xbfB9@}~\x04\xd8?\x05F Zc\xc3\xb3\xbf\n\x8b\xf1\xc0\xf4\xea\xa8\xbf\xe3x\x83V\x00%\xef\xbf\xf1O\xd1\xfa\xb8/\xea?\xe7\xf7c``\x8b\xdd\xbf]\xba\xbf\x9e\xeb\xe9\xd5?F\xa1h\xab\xda\x9a\xbb?\xae\x10\xda\xc1\xa5)\xbd?\xea3\xc9=\xc1]\xe6\xbf(\x01e?\xa9\x94\xc1\xbf\x1c\xfd\xdd\xf39r\xee?\\\xd3\xc1\xec}\xa1\xd1?x=y0_\xb4\xb5?y\xe8=\xbf\xa2\t\xae?q\x1e\xcc\x92M\xb8\xec\xbfl\x81\xb1(rp\xe6\xbf\x04PY\xf6C\x8e\xd4\xbf\xdeOm\t&^\xe4\xbf\x9c\x07\xe13%\x14\xaf?\x7f\xc2\'T\xe4\xa1\xb5\xbf\xc3\x1d\x99/W\x03\xf0\xbf\xa4\xc6\xbdx\xf6OE?\x88\xb73\x850]\xe0?\xd05\x80M\xda\x7f\xeb\xbfc\x06\xcd\xa1\xbasr?r\xccY\xc2`\xcb\xb9\xbfkU\xd1\x91\xa4\x18\xf0\xbf\x17\xe2\xe4\x95\xdc\x08\xd3\xbf{s\xb9"\\v\xe4?\x17n4\x90\xf2\xaf\xe6\xbf\x9e\x15\x9b\x0c\xbe\x9bI?\x18va\xea\x9c3\xc5\xbf\xf1$\xfc\xfe\xeb6\xf1\xbfd\xf4$\xb8\x9bv\xb0?P\xf8\xbe?\xbf\x9d\xb4\xbf\xd1\xaa\xf9,a\xd4\xef?-\'\x1d\xdd\x0e\x07\xbb?P8\xba\x9c\xdbuw?x\x88\xc87\xc3\xfe\xee\xbf\t\x1c$\xcb\x98\x8e\xc7\xbf\x16L\x956\r}\xde\xbf`\xad?\xd2)\x83\xeb?\xba\xf0t\x9a\xc7\x8a\xa5\xbf\x0e;\x9dQ\xcc\xd2\x97\xbfs\xf5\xbf\x9b\xbdS\xec\xbfC\xf1\x12}\xc8Y\xe4\xbf\xedgQ!\r\x9d\xe2?\xe2l\xceX\xac:\xe0\xbf\xc0\xfd\x14Y\xd5\xab\x87\xbf\x98*\xd1\x9a4*\xca\xbf\x00\x00^\xab\x83\x91\xf0\xbf\x84\xd0\xcbP\xa3{\xb1\xbfy#H\x8d\x95\x99\xd6?x\xa5\xd3\xf5\xcb\xdb\xed\xbf\x9a\xf4\x958\xd0P\xb7\xbf\xa7\x99D\xb8\xf8\x12\x99\xbf\xc8\x86P\xde\x93\x89\xed\xbf\xeb\x1e\xa2\xa4\xb6\x05\xea?\xfb>\x1e4\xd9Z\xdc\xbf:\xfa&\x9b\x1c\'\xd8?\x90\xeal\xf0\xb3\xd1\xba?\xce\xa2\xbd\x8cq\xc4\xa3\xbfD\xb9M\x00\x81\x0f\xef\xbf\xb4\xf1\xe1\xa8Q\x92\xd6\xbf\xeaJ\x1b\xb9\'r\xdc?1\x97\xc3\xa3\xadY\xea\xbf:\xb2\xca\x0c\xf1\xde\xbe?\xdc\xe8@\xffP\\\x95\xbf\x82k\xb9\x1c\xb5\xed\xee\xbf\x13\xe4!\x9ar\x96\xdf\xbfU\xce\xa1i\x9a.\xe4?\xcd\x04\xff\xf7\xda)\xe3\xbf+\xe9\xa2\xdf\xa9\x84\xa6\xbf;\x8e+\xd7i;\x91?\xf9\x98w\x99\xbd\x1d\xee\xbfO\x97p\xd9\xf4\xb2\xdb?&\x05\xe2\x82d:\xe5\xbf\xb4\xf9\x8f\x1c\x95\x88\xe3?\x19\xbc\xc5\xdc\xb6\xcag\xbf5\xc8\xa4\xe1p\x12\xb7?\xc7\xe2\xff\x95\xb7\xa3\xea\xbf\x9d4\x80F\xd9`\xec?\xca\x12\x19e\x17\xda\xb4?\x00\xe4DX\xad\x1c\xdd\xbf^\xa1\x00\xeat\x92\x84\xbf\xa8\x05r.F\xdc\xa4?\x0f\xcd\x9d\xed>/\xeb\xbf$\xafi+\x8a$\xc6\xbfb\x82\xf1FL%\xdd?\xd8\xe2C\x168\xf2\xeb\xbf\xda\xa8E\x81ow\xb7?dml}h\xba\xa5\xbf\x9e\x9df\t\xa6\xf6\xee\xbf\xfc\xfb\xae\x92A\xce\xce\xbf:\xb8\xa2\x8a\xf0\xbd\xda?\x85\xa9\x04*\xb4\x08\xec\xbf(\x86\x84Y\x82Q\xa3\xbf\xcf~\xd8\xad\x98\x9d\xa6?\x8e\x98\x1d\xf3a\xdc\xec\xbf\xcd\xf7\xecT\x14\xb7\xdc?\xa3\xdb\xcc_?\x04\xd9\xbf\xa8\xacwE\xbe\xb7\xe9?\xd5\xf3Y\xd50\xa1\x88?\xb0\x06\x89\xc4\xf3\x02\xbf?d\x99Zz\x9c\xdd\xe9\xbf4\xaf\xf02\xc9\xa5\xea?\x9a\x99"\xfb\xb5\xd9\xdf\xbf\xd8\x10t\x9e3\x0f\xcf\xbf+\x16\x1c|y\xa8\x9f\xbf7\xfc*\x9dY\x1f\xb0\xbf\xebP\x13\x07\x85k\xee\xbf\xba!\xfa\x1d\x19R\xda\xbf\x1d\xba,\xb2\x82H\xe5?\x0e}\xa6\xcb\x15\xf2\xe3\xbf'
p13
tp14
b.