cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0eR\xce\\\x19{\xa4\xbf\x19\xaeo\\/O\x91?\x03\xbc\xbcB\x01^\xe6\xbf+\xd9\xf4\xda\x9a}\xe0\xbfD\x1f#vT\x08\xd7?s\x086yp\xe3\xe8\xbf^\x005CF\xd2\xbb?\x83v\xd1\xe2L\xb8\xc5?|\xc0$\x04\x06=\xe3\xbfc\xa5\xbc\xe5\xa0\xeb\xe1\xbf\xfc\x82\xfe\xa5\xf9u\xe0\xbf#\x07\x9d\'=\xc8\xe4?6\xf49G[W\xa0\xbf~\x1f\xf2\xc4\xfe\xd0\xa8\xbfD\xa6\xcf\x9e\xe2\\\xeb\xbfx)\xa4\x87\xc8B\xef?\xa2ES\xbc\x1cS\xcb\xbf\x90\xd8\x9aL\xea\x85\x83?\xc4\x17Y\xa5\xbf\xe2\xa7?^\xb3#\xac\xd1\xd0\xac?\x94\x8a\x89Htl\xe9\xbf\xea6\x15\xd6\xfc\xb8\xcb?#\x0e1\x8d\xbe\x8f\xe5\xbfc>>\xb4W\x9b\xe6?\xad\x96\x0eF7\x82\xb3\xbf\xbbZS\xad\xf3\xa8\xbd\xbf\x95 \xc0\x0e\xf2V\xeb\xbf\x1bR\xf9W\x1f(\xed?\xc9\x18\xc3\x8d\xfd9\xd1\xbf]{\x1c <\xf8\xd3?B\xbd\xc6v\xa9t\xb6\xbf\xdd\xd6\xd1\xb7\x1f\xe2\x84\xbf^\xa5\x8b\x87\xcf\x03\xe6\xbf\n\xe7\xb0\xa3\xf5(\xd3?\x17\\\xfd\xa7[\x06\x8c?\x01J\xfbty\x87\xee\xbf\xc6\x90\xf4\xf4\xe7B\xb5\xbfS_W\x1f\xa0&\x9f\xbf\xb9zmd_2\xe6\xbf\\a\xdcQ*\xde\xc7\xbf\x04\xa9\xc1\x87\x0b\xc8\xd4?\xc6B\xfe1\t\xac\xed\xbf#\x1e1\xc7&\x9b\xbc?\xe3\xff\xee\xf5\xb9\xb9\x91\xbf\xd2*\x07\x16d\x1c\xea\xbf\x96<\xd0\r-\x90\xd8\xbfj\x99=S\xaa\xa3\xe3?\xd1_\xe1\xd2\x17\x14\xe6\xbf\x16\x14\x16\xc0\x1cN\xb8\xbf\xec]\x93\x0f1\x07\x9e\xbf@\x08 \xd2N2\xe6\xbf\xac\x11e\x94c\xb8\xdb?n\xcc\x81!\xeb\x12\xcd?K5\xeb\x9eh\xe9\xeb\xbf\x8fF\xa5\x9e9\x1f\xa3?\xbc7\x19\x8f/]\xa6\xbf!\x0c\x18\x08p\x16\xea\xbf[\xcb\xd21f&\xc3\xbf\xaf\x05\x839\r\x86\xe5?/\xdc{\xb3\xd70\xe7\xbf\xff\x962\xd3\x15X\xa7?\xcf9\x82\x80\x1a\xb6\xa1?`\x88o\x9e\x9b\xc5\xe9\xbfJ\xc8\x81:\x8d\xa0\xb7\xbf\xb0\x02\x12%\xc7\x94\xee\xbf\xac\xb05\x93w\xe5\xd1?{\x157\x14Z\xc5\x9e\xbf\xcd\xa0\xc6\xa9\xae\x87\xcc\xbf\x9e\x04\xf8C\x86h\xec\xbfFzc\xcaBg\xe6?\x99\xaf,\x10`\xf0\xe4?"\xe3c\x8c\xbeJ\xd2?_\x08\xef\x81\xd1ax?\xee\xc1N\xdb\x13\x8c\x8d\xbf\xa9.\x99\x11\xe8Y\xe8\xbfl\xb8\xbfT.\x85\xe8\xbf\x1bE\xf9\xad\xb4\xed\xdd?\xe4\xb9\xfb\x80\x893\xdc\xbf.\xe2\xc3\xb4\x7f\xb2v?\r\x12OQ\x8a\xbf\xb1?\x03k\xf5\xa6\xc6e\xe8\xbf\xff\xeaC\x1c\xd5\xf6\xc6\xbf\x11\xf0&F\x1c\xb7\xe6\xbfg^\xe0,\xb9\xcb\xe5?n\xd4\xe8K\xb6\x0e\xa2\xbf2\xa5u\xcdE\x84\x94\xbf\x0f\xdd\x95\xcd3\x8b\xe7\xbfP\xb6m~o\xb2\xe5\xbf0,\xb5\x99\xb3\xe0\xe0?f4\xb4\xd8\xe1a\xe0\xbf5\x10\x1e/k\x84\xad\xbfx\xcb\x0c(&f\xb7\xbf\x05\xf2N\xff(G\xe9\xbf)L\x979\xfe(\xe9\xbf\xbb\x1e\xe7M\x8f\xb0\xd8?V\xd3V\xec?\xe4\xde\xbf\xbf\xe7\x95\xd5.\x10\x96?\x88\x03/q\xc3R\x98\xbf\xf1\x9a&\xfcb\x05\xeb\xbf\x04-\xca\x00\x06\x9e\xd0\xbf#\xe5\x9ar\xfc$\xee\xbf\xb2\x00\xc0{\xfc5\xcb?iY:\xddI"\xa2\xbf\x10\xf1\x8f\xe0p\xbd\xa2?a\xbeA\x1b\x18]\xe8\xbfr\xa1\xfb\x18\xb8v\xe8?\xfd\xb4\x1e~3\xe3\xe3\xbf\x19\xc7 _\xd3\xe9\xc5?\xfenlA\xe6\x1d\x8e\xbf\xc2O\x80$Ol\xb0\xbf\x02\xa0\xe27V\xdf\xeb\xbf\xa3Q\xe3\x9b\xa2\x8c\xe0?nG\xb2H{f\xdc?\xd29\x07-fk\xe7?\x80\xfdy\x04\x91\xfe\xb2?\xf5{\x8c\xec=\x86\xb4\xbf,\xdc\xc9\xf2\xb4\x0e\xec\xbfD\xcb#\xbc\xcb\xcb\xd4\xbf\xfc\x1b]*p\xd1\xd7\xbfs\xfal}d\xd2\xeb?k/\'\xb1\xb7J\xab\xbfR\x08\xde\xea\x7f\xa9\xc2\xbfp\xc1z\xdd\x1c\x1d\xec\xbf\xa9\x9e\x827\x17\x1d\xc5\xbf\x83\x03\x1f\x8c_\\\xd1?\xb0\xa5\xa0?1X\xee?0\x96~\x9a7&\xb1\xbf\x95\x1d\xc8i=\xa3\xa5\xbf\x87\x9e q\xbb\xd4\xe6\xbf\xa2/\xef\xa3\x960\xe6\xbfh\xb0\xebj&<\xe1?\x84\xc7\xb5\x16\x9c\xa1\xde\xbf\xa6L\xcfL\xdc\x92\xb3\xbf\x9b.f\xc8L\xd3\xc3\xbf\xb5\xac\xed/H~\xeb\xbf\xb2I\xa9\x18^Y\xec?\x11\x9f\xc2\x0c\xfdj\xb3?\xbd*3\xf6\x90I\xdd?\xfcs)\xdbK\xed\xbc?\x197\x1b\xd1>\xf2\xa0\xbf\xe8\x81\xf2\xbeM\t\xeb\xbf\x0b@\x05\xba\xa7)\xe4\xbf\xdb\xb5\xff\x87\x8c\xaa\xc6\xbf\x03\x04\x05`\xb11\xe8?\x94\xfb\xf3\xa5\xb6\xc8\x92\xbfg\xa0\xeeX\xe3`\xb3?\xdd\xe8q<\x83%\xe7\xbfl>\xa3\xa0z\r\xe9?r.\xcf\x9c\xad\xe8\xe3\xbf$|\xa2N\xc7\xfcB\xbf\xd9\xa0\xab\x1a>\xb5\xb9\xbfU\xb1dxH\xcd\x97\xbf\xbd\xdd\xc3\xb64W\xe6\xbf\xcd\x8b\xce\xf6\x9dQ\xeb?\xa1!\xea\xd8\xbb\xb1\xb9\xbf{\x82\xbe/\xf2Y\xe0\xbf\xe2Z\xb1\x9b8\xe3\xb4?3\xb7\xdeY\xc0C\xae\xbf\x95\x13W\x81l\x8a\xeb\xbfC\x90\xdb\xf5\xe5\x96\xbe\xbf\x0c\xe6\x1a\xccik\xdc\xbf\x9e\x95\x17\x05vj\xec?\xa39\xd0\x06|d\xbe?i\x1b\xf7\xcc~\x1c\x8c\xbfH))\x92\xab\x1d\xea\xbf<\xeb\xa0"p\xe2\xdf\xbf\xfa[\x15\xdc&(\xe5?\xa3#\xbf\x92i\xf3\xe1\xbf\xad\t\x11\xe1\xe9\x02\x91\xbf\x84\x04\xfe\xadK\xfa\xa7?\x88J\xfa\x92cb\xe6\xbf\x0b^x\x11u\xab\xd7\xbf\x86\x8d\x8c\x9d0,\xd3?\xa6)\x831\xa7$\xec\xbf\t\xad\x9b\xac\'|\x98\xbf)!2\x96au\xa4?7n\x82\xa3\x08Z\xe6\xbf\\\x17l\x99\xaa@\xda\xbf\x07\xc1\x86\x01\xe3D\xd4?B\x97\xb0\xd7!^\xeb\xbf\xd9\x16\x1a\xf3\xce\x89\xb8\xbf|-\xb85m\x99\xb4\xbfV\xe5%\xe3<\xca\xe8\xbf\tm\xf6\xe15~\xa3?\x88\xdf(0\x9b\x80\xcc?\xb7\x80g\xb8:,\xef?\x82\xbb\x91\xb0\xe4\xab\xbc?\xed\x95x\x19*\x04\xa0\xbf\\\t\xbdf\xe2\n\xeb\xbf\xc8\xe1|TG\xb5\xe1\xbf*+/\xed\xd5\x07\xd2\xbf\n\x7f\x12L2\x15\xe9?O\xcf\x14\xcd\xb3.\x89\xbf\xc7\xfa\r#\xb4T\xc3\xbf\x17\xd9O.\xdf\x04\xed\xbf\xa0Q\x19\x8f\x0c\xa9\xc7?;v\x1f\xc5\xc9\xbd\xd4\xbf+\xa8\xfa\xd0|\xb0\xed?X\xa5\xc8\x97!\xfb\xb0\xbfG\xe88{L\x99\xb2\xbf\x05\x8c\\i0)\xeb\xbf\x86s\xaaY\xf6m\x97?\x1d\xe6>\xc0\xc2Q\xd0?\xd6%\x18\xf3\xfb\xee\xee?\x99\x1by\x89\xdf\xc1\xae\xbf\xa6\xb66Y[\r\xb2\xbf\x91\x80r\x9d\x150\xeb\xbf\xfe\x10f\x90B\xaf\xc9?\xa7m\xa7p\xa6$\xc0?H\xd3\x0f\x8f\x99\x16\xef?F\xc5\xb2\xf3=\x8b\xb4?{\x1f{\xe6\xbb\x91U?A\xf1\xda%.E\xe9\xbfV~\xe1\xa3\xca\xcb\xc0\xbf\x01\x98r\xbc\xbb^\xe6?s\x87\x04\xa1I~\xe6\xbf\x99\x9d&#E\xcd\xb2\xbf\xa3\xa10VD{\x97?\xc7YC\xca\xe6\xa1\xe7\xbfK\xf2\xc8\xca\xd1\xd9\xe2?\t\x9b\x13j\x9d\x04\xd8\xbfR\x1a\xf6A\x81\xe6\xe6?\x96\xbf\'m^@\xbd?\x11F\x18\x9c\xc0\xe5\x96?\xce\x9fR\x93i\xf4\xe9\xbf3\xb3\xb08\xbf`\xe7\xbfV<)\x18h3\xe1\xbfo\xca\xe0\x00\xc3\xf3\xda?\x90\xa0\x10\x9d\xb1\x1b\xb2\xbfW\xef\xbe\x02G\xdf\xad\xbfKh\x88%l\xb6\xea\xbf5\xbf\x00\x1a\xf3\xbf\xe8?\xd25\xf9\xd7!\xc4\xdb\xbfw\x18\x06\x18\xd9\x93\xdd?\xc3p\xf5\xe8\x02\xc4\xb2\xbf\x04p\x98\xa9\x1fJ\xb0\xbfO)\xbb\xd4\xc9\xba\xea\xbf8\xfd1!Y\xda\xe9?\x0f8\x0fbW\x05\xda\xbf\x19\x97\xe6\x10iM\xdb?\xf2h\xbb\xc9\xb3iy?P\xf8\x1a\xe5\x00\xe7\xcc\xbff\x9djj\xec3\xec\xbf^r\xfb\xa4\xa2\xc0\xe5\xbf\xda \xe3g\xbf\xe9\xcb?\xfbk\x9a`\x88h\xe6\xbf\xd0L;\x18\xa1~\xb5\xbf:\xc5\x146\x02\x8e\x96?,F\x80\x17\xd7\xfb\xe6\xbf\xea$"gk\xa9\xe8?\xb7Y\xb9x\x81^\xe3\xbf\xcc\xc69\x01B\x7f\xc9?\x82}\xbf\xfc,W\xb5\xbf\xa7$b\xe4@\xa5\xb5\xbftm\xbc\x9b\xee\x97\xea\xbf\x1d\rq\x15\xcci\xec?\x07\x00\xa6\xb2\xc1Y\xd0\xbf\x08\x96Z\x1e\x91{\xd8?\xac\xf8\xd2X \x04\xb3?\xc1\xc3\x84Tq7\xc0\xbfE\xa2\xca\xe6\x1e\xf4\xeb\xbf\x1c\x87\x888\xf2\xe8\xea\xbf\xcf\x16\xc7\x9e\xf0\x8c\xe0?\xd2\xe2\xa9C\xc9^\xc4\xbf\xc4mT\x13D\x98\x93\xbf\xf0G\xa2\x07\x94b\xb3?2N\x95 \xb4\xe1\xe7\xbf\x944k\xd6\xcd\xa9\xea?*\xa6\xc8T.\xc6\xe0\xbf:\xbb1H\x19\x85\xc6?5yJ\xbdK\xde\xb3\xbf\x99l&t\x0c\xb3\xa8\xbf\x109\x89\xa1\x99\xe6\xe9\xbf\x07T\xd0\xcf\\Z\xeb?\x8d\xab\xbf\xa3\xc0E\xdd\xbfD\x04T\n\x9ed\xcf?\xf4\xc2x\'\x1a\xc4\x92?2xG\xc7\xd1&\xcb\xbf\xd0PU\xf9\xda\xc3\xec\xbf\nF\x80[\x99\xce\xed\xbfT\x18q\xfc\x02\xda\xd4?\xf9\x15\xc1Lp\xb9\xc4?\x01\x95(\x0c\xe0n\xb1\xbf\xe6\x06J\xf5\x86\xdf\xb2\xbf\x14O\x81\x99\xd4%\xeb\xbf\x82\x97\xba\x97\x048\xcc?"[\xac1\x82\x9b\xc3?W\xb2K\xd8J\xd3\xee?{\xcc\x89\x9dv\x90\x92?\x14\x17\xdd\xa9\xb0r\xb1?.{\x08\xfc[\x9a\xe8\xbfK\'\xc9j\xf8P\xd4? x*\xbe\xe3\xea\xe8\xbf2\xae\xc9\\\x85Q\xe1?\xda@Z5\x9d\xc5\xba?\x84\x13M\xfa\xc9/\xc5?\xbf\xb6\xd3*\x12\xd5\xe1\xbf\x82\xc0m\'\x0cD\xe1?P\xd1\x97\xff\xfa;\xe1\xbf-$\xe3\xc5\x8d\xb5\xe4\xbf\xd6\x1a\x8d\x86\x85\xd2\xa7\xbf\x958\xa1\xd7n\xb4\x86\xbfR\xb2\xb9R\xea\xb5\xe9\xbf4%^\xbe%M\xe8?`\xcc\xa8\x1e\x00s\xc7\xbf\xf7(\xad\x91\x17\xfa\xe3?K\x90\x18\xfa\r\x8a\xb0\xbfYe\x8e\x123\xd5\xb3\xbf\xc6\xa4\x18L\xe5 \xeb\xbf:#i\x063z\xd0?\x02\xb6\xe7/\xd6`\xc0?O\x12\xc9S"\xa6\xee?\x84^\x81\xe6L|\xab\xbf<\xd1kx\xc3\xf7\xc7\xbf\r^\x87\xd2\xc9Z\xec\xbfC\xbbd\xfbz\xf9\xe9?\xc5X\xe7\xfa\xfc\xc7\xc1?\xa7\x06\x86\xeec\'\xe2?\xa64\xeca\xb5\xdc\xb2\xbf\x88"\xb43\xab\x90\xb9\xbfp\xea0\x00\xd9\x15\xe8\xbff\xd1)D3\x03\xec\xbf\xe6D\xbe\xc5&;\xdd?Lo\x00\x0c\xc7E\xc4\xbf\xa7\xceL\xf1;\x8b\xac\xbfU8g\x93\'P\x9e?\xfa\x81\xd0nS\xf3\xe5\xbfA\xbe\xef\xf4a=\xc9\xbf\x8fn\x95i\xfa\xe1\xaa?\xbd=\xe8\x16\xa2S\xef\xbf\xb3i\xa4\xed\x17z\x99?\xe0\x91q\xc5\xa6\xa5\x80\xbf\xbc\x193\xb0\x8e\xdb\xe8\xbf\x1b\xe94\xf0=\xf7\xe0\xbf+\x92k)\x8c3\xe0?\xa2?\x94\x08\x9f\xc3\xe5\xbf\xd7FU1\xa9J\x9b?$\xca\xfa+W\n\xac?\xa7\xe4,\xb1})\xe9\xbfB\x03\x19\xe9\xda\x11\xda?\rK\xa5kR\xd5\xd8\xbfz,\xd8G\xbbt\xea?F\xcb\xb3/\x1f\xea\xb2\xbf\x95_<\x1eq;\xa0?\x11\x95\xe3x\x1c>\xe6\xbf\x9c?\xf7\xa5\xa5\x8a\xe5?\xdb\xcb\xcb\xd6\xe0\x8d\xe3\xbf7\x99\xce\xad\x1c\xa7\xda\xbf\xd3 \xd7\xebm\xea\xa8?\xf8 \xf1\x18\xac\x94\xb4?\xe9\xed\xde\xf4[A\xe8\xbfz\x9d\x00\x13\x1e\x19\x99\xbf\xb6\x99\xe8\xe1\xbc|\xee\xbf\x84\x13\x0c9\xb3a\xd3?m\xb1\xe8T\xa7\x00\x81\xbf\xebgk{<q\xb3?+6G\x97jG\xe6\xbfJ<\xae0\xff\xcd\xdb?\xda\xaa\x94W\xd3\n\xde\xbf\xf655\xb1<\x99\xe8\xbf`Y\xfc\x08\xe9#\x10\xbf\xc4\xec`r\xf2\xd2\xad\xbfp\xf6g\xe5\xc0\xed\xe9\xbf\xc4\xfe\xa7\x9c\x84a\xe4\xbf\x1a\x9e\xfd\xdc\x9c\x1e\xe3?\xec\x9c\xc8\xa8C.\xdf\xbf\xb2u\xe8\x04\xca\x0c\xa3\xbf\xc9m\x80\xd8\xa1\x98\xc4\xbf\x87F\xf5e\xf9\x0b\xeb\xbf\xeblH2_\xee\xd4\xbfWYtU<\x18\xb0?2\xef\xbdhY,\xee\xbf\xe2}\t\x00\xad\x8c\xbc?\xaa\x91-\xcf\t\xa7\xc2?\xc6\xaf\xca&n{\xe1\xbf\xffm\x91\xa2\x1e\x12\xe6?\xf51\x11e\x81(\xc4?\x81|\xa3N\xb2\x9d\xe6\xbf\x89\x8b\x18$\xf5\xcc\xa2\xbf\xdbO\xaeSGH\x96?\x91s\x06\xf5\x05k\xe9\xbf\xff!mwv\xd8\xed?\xe1JBo\xd8?\xd5\xbf\x15\xcc\xbfkS\x0c\xc2?\r\x8d\xf9\xc4\x87Z\xb3\xbf\xc6\xdc\xc1\xadh\x88\xc6\xbfYy\x17\xde\xca%\xea\xbf\x86V\x94\xee\xe34\xdd?\xc3{UUl\xfa\xea?A;3UG6\xd2\xbf9A\xc5\x96\t-|\xbf\xfd\x88\xd9\xc12p\xc4\xbf\t\xba?\xadD\x80\xeb\xbf\xe2a\x0f\x98\x0c\xde\xe4\xbf+\xde0\xb2\xe4\xed\xbc?\xb6?e64\xfd\xe7\xbf.\xe7\x98g\x88\xee\xb7\xbf\x9c\xe7\x16\x12\xd8\xd0\xc3\xbf\x8d\xe38\x1c\x8f\xc6\xe9\xbf\x05\xab5Be\xf5\xec?\xcf\x8b~\xf6\xdd\xbd\xda?&\xe0&\xea\x07\x96\xb4?\xe4\xd5\x16I\xad\xc1\xae\xbfiha4\xcdF\xa8?\x04\x15?\xfa\x00\x18\xe7\xbf\x05\x17\xb5e\x8d\xb2\xe4?\xec\xda\x1c\x92\x99\xbb\xe6\xbf\xa6\x18\xc2\xb7\xf8\xc1\xd1?\xe6\x02\xc0\xd1L\x80\xb1?\xcag\xcaE6\x11\xc0\xbf#\x9c\x938\x9d\xb5\xeb\xbf\xb3\x0f\xab\xaf\x7f\xe7\xdb\xbf\xef\x83\xcft\x1aD\xd6?\x0b\xac=\xd3*\x8f\xea\xbf\xab(d\xe0j\xc2\x9b?\xc4\xc8\x05\x90\xf0\x17\xbe\xbf\x86\x9e%\xd6\x1f\xce\xec\xbf\xd9\xb0\xd5S\xb0\x14\xc5\xbfY\xee\xbc@\x85\x9b\xd4\xbf\xaaCQ)v\xd5\xed?L6FH\x18\\\x89\xbfWY\xbe\xbc\xfa.\x82\xbf\x7f)\xb2a`\xeb\xe7\xbfV\x8c\x8eI\xafZ\xd9\xbf\\\x81\xb1\x02\xef\xaa\xe3?\xd53\x9c>\x07\xd4\xe5\xbf\x8e\xef\x807\x84\xbf\xb1?F\x8d<\xf5\x12E\xb3?(\x8e\xf0\x92bB\xe8\xbf\x98\xe4\x1a+\x9c@\xdb\xbf9\xe1\xe9\xe5\xfb\xe9\xec\xbf\x93\xf3\x91,\x08N\xa8\xbf\xcf\xd1+@\x04\xda\xa9\xbf\x99\xc9\x9e\x89\x1f7\xc9\xbf\x90\x98\xf4\xdc-Y\xec\xbfO\xd8\x16\xd6\x91\x0f\xe8?\x93\xf5{\xc8\xec]\xd9?\x85fY\x07\xc3\xdb\xe0?\x01\x045\xf9\xe1\x16\xa9\xbf\x821\xd2o&l\xbb\xbf\xefw\x08\x1c\xca\xd4\xe9\xbf\xec\xd7yz\x93*\xdd\xbf\xd1\x16\x1f|;\xe0\xcd?\xc3\xe6\x11\xdd\xb8|\xeb\xbf\x08\x0eO\xe2\xf8\xe0\xb7?\xac\xd7C\x1f\xb2\x06\xc5?\xccW\xe7\x8a\xcf\xd1\xe3\xbf\r\xefE\xc8w\xd9\xe1\xbf\x1b\x08w\xbcZ\xc8\xe1\xbf\x98=\xc6\xbb<\xba\xe3?\xd8\x1d\x15\xdb\x0c\x1e\xaa\xbf8\x95\xbfd\x04|\xbc\xbf\xd2\x00a\xa12\xd4\xe9\xbf\xa4,\x9e\x80\xf2\xf4\xe1\xbf\x8cm\xb3\xb9\xfc\xcc\xce??r\x1et\xc4W\xe9\xbf\xa6w\xfd\n\xf1\xbc\xb4\xbf\x93\x8e\xdf#{\xa0\xc5\xbf\xaf\xfcE\xa0\xae\xe8\xea\xbf\xb6\x9b\x9a\xd3\xf8\xe1\xec?\x93\x97\n`\xba\x9e\xd8?EU\xbe;V\xbd\xc8?\xe1\xfe\xce]v\xc1\xb0?-\xd1#t\xf4L\xc0\xbf|m\x93\xf0\x9c\xb3\xeb\xbf~\x93u[c:\xd0\xbf\xcc\xe3!\xc8*O\xe2?\x12\xfe\xa3\x9fi\xf5\xe8\xbf\x80\x98\x1b\x908e\xb8\xbf\xa7\xaf\x8f\xf5Dp\xc3\xbf\xdbL\xf0\xbab\x9c\xe9\xbf\x04l\xed\xfa\x1d\\\xec?\xe7V4j\x89\xa0\xdd?\xa3\x88\xa53\x9f\xe4\x90?&\x1aB\x1f9\x9e\xb9\xbf\x87\xef\x83\xcb\x80%\xb5\xbf\x12\'\x16\x1b{\xc2\xe8\xbf\x17\xd1\x18\xdd\xda\xc3\xd6?,\xc1\xcd\xd6\x1c(\xcc?]\x8e=2$\x11\xed?\xd5?\xec2\x9b\xe7\xa1?-F\x93X\x01\xf8\xa2?\xc2\xf1\x9b\xb3\xad\xaa\xe9\xbf\xc1e\x83E\xed\xe7\xbc\xbf\xa0\xf5\xaa<J\xc6\xee\xbf\'\x15\xe7\x9d\xb1\xf7\xcf?6\xc3\x00`\xa2\xee\x86\xbf\xcf\xd8\x04\xc4{v\x9f\xbf\xed<r\x04Z~\xe8\xbf\x06\t\x14h\xe0\x02\xd9\xbfzg\xa1\xf9\xc8r\xe2?\xb5=Z\xb7X\xf6\xe6\xbf\xd6~gp\xef\xa9\xbb?`\xe0\x9c\xe1I.\xc1?\xeb\x0c\xe4!^t\xe2\xbf7V$Lou\xc3\xbf\x9a2\xabB%\xe3\xee?\x95I\x08\xad~8\xcb?3\xfb\xf5\xf5\xd6\xaf\xb1\xbf\xdd\x07\x9aW\xab\xc2\xc0\xbf6.\xfe{\xa9j\xe9\xbf;\xec\xe5%\x0fT\xe9\xbfM\xd6\xa4|\xb2\x05\xca?Ln\x8f?vq\xe2\xbfB\x7f\x13\x0eq\x14\x83?S\xadzK{F\xbc\xbfw\xb1O?\x81\xc6\xec\xbf\x15\x8f\x03 \x0b\xb2\xa0\xbfEm\xe3kO\x94\xd6\xbf\xe4+\x85\xe2\x94\xec\xed?\x14H\xf416\xc4\xac?\x9fP\xb0\x03;P\xb9\xbf\xd3Xy[)P\xeb\xbf0\x89\x93B^\xc9\xbf\xbf\xd5\xe22_G\x04\xd6?|\x80s\x89t\xc8\xed\xbf 4jclf\xb7\xbf\xca\xd2=\xc9\x87\xeb\xa1\xbf\x7f\xd1\x83M\xef\xb0\xe8\xbf\x07*-\x0c4>\xeb?\xdc\xa7+\xbb\xe2P\xd5\xbf\x02B\x94\xc2\xc4\xf0\xd9?u\x13n|\xf8\xb8\xa6\xbf\xd25\xc6\xd4%\x7f\xb7\xbf\x7f\xe1\x07"\x99\xe6\xeb\xbf\xf8\xc45]\x9d\x01\xd2\xbf\x97Q\n\xac"W\xe0\xbfs\xd1\xdf\xa1\xae\xff\xe9?\xd0\xfe-\x00\xe5\xda\xaa?\xfb+_\xc9l\x85\xc3?\x17\xd3\xe2\x83\xd2)\xe5\xbf\xce\x14\x1d\xf6>\x15\xc4\xbf:\xc4\x9f\xd3\xff\x93\xea\xbf\x9c\xf91\xd1}\x19\xe1?z\xc4,Z\xdbF\xb0\xbf\xcd\x99\xc3\x0b\xca3\xa2?r\xcd\xa7\xfb\x01\x96\xe7\xbf\x94\xbcB/\xf6R\xe4?\xab\x98\xc6\xa1\x00\x86\xe3\xbf\x0c\xa7N.\xefP\xde?D\xa3\xcb\x13\xc0\xc9e?\x02\xdb\xf2\x16R\x81v\xbfm\x9c\xc9\x03\x17\x04\xe8\xbf\x87F\x16\xe4\x98\xde\xca\xbfl\xf9\x85\xf43\\\xe5?l~"\xecb\xdc\xe6\xbf\xe2\xce\xd0\xb7\xfc9\xb9\xbfvf\x95\r\xbe\xd8\xba\xbf-\xf8M\x92;\x9d\xe9\xbf\x0f\x10\x19\xa5\xd8\x8f\xee?[\xd4jm&!\xbc\xbf\x16\x02\xc2\xa0r\x9e\xd1?\x95\xe7{\xdf\xfb%\xb2\xbf\xdd\x91\xdd\x1a\xe4-\xb1\xbf\x04\x1dRb8\xf6\xea\xbfh\xfd\xa3\xb1\xe9$\xe9?Cd\xcc\xc9\xfc\x04\xd9\xbf\x1ee\x94xk\xad\xde?\xe6&\xb5\xe8\xa1f\xb1?!n\xfd\xb1\xe4 \xc4?\\/\x03\xbf~\xef\xe2\xbf+;7l\x85E\xe8?\xcf\xa4\xa9\x9dsd\xc0\xbfQ\x9b\xbd\x8b\x89r\xe4\xbf\x1b\x13\x0f\x9a@G\xbb\xbf6\x1d\xfe\xb9\x9e\x01\xb2\xbf\x95\x10\x839~\x05\xe7\xbfo\x8c\xb0\x94\x8fd\xeb?\xf95ab\x942\xd4?\x18\r\xe5\xdb\xf13\xda\xbfo\xcf\xff\x8c\xb5\xf4\x92\xbf\xc1\x85\xb1\x9d\xeeq\xad\xbf\x92\xebX\x17\xc4_\xe9\xbfmb\xca|\x1b\xd3\xc7\xbfD\x03\xb6\xdc7\x97\xe2?\x83\x8b\xc5k\r[\xe9\xbf\x93\xdb3/u+\xbb?\xaa)\x1bT`\x99\x8e\xbf|[\xf8\xff\xdd\xf4\xe9\xbf\xdfR|\xaa2\xd9\xd3\xbf\x00\xcf\x9cv\x844\xe4?\xd0\xd22\'O\xbe\xe6\xbf\xb0\xb1\x8f+\x9du\x9c\xbf$\xcb0\x93\xe0n\xaa?[Y\x10|\xdd\x89\xe8\xbf\x9e\xf1\x1a\xecMR\xec?\x17\xc7`t+o\xdb\xbf\xee\xefL\x17f;\xc7?\xce\x12\x9bl.\xff\xb0?q5\x1cq\xf3\x1b\xaa?\xe4-\xa8\xbd\x15\xb4\xe9\xbfn8\xff\x9d\x82\x05\xad?\x1f~\x17g\xf4L\xe6\xbf(\xd3\x81x\xb6\xe0\xe6?s\x8cf\x7f>B\xb0?O\x05$\xc4x\xe7\xa4\xbf\x18N\x16\xcf\xa1\r\xea\xbf\\\x07\xa4\x8d\xc7\xc2}?\xb3\xf9\xeb-[\xe3\xe4?E\x99\x10B\xbb=\xe8\xbf\xb9\x9bw\x85VT\xb6\xbf\x18\x1cw\xff\xea\xf3\xa8\xbf\xf0J\xe7Lo\r\xe9\xbfJ\x00Z\x05\xb5\xc2\xa0?Y\x8eRq\r+\xd2?\x17nG\xfag\xaa\xee?w\xae\xe4,Z\xca\xaf\xbf\x90c\x00\xfa\x9c\xd3\xba\xbf\x9d\xcc\xf0~\x8a\xe2\xeb\xbf\xb1\xfe\x10"Gi\xe5?}\xc6\x1aF\x93\x11\xd3\xbf\xe6\x1c\xfe\xb8]\xc9\xe5?\x90\x1e\xfa\t"\x9f\xad\xbf\x90(-\x9f\x8e\xb6\xc5\xbfY\xa4\xe1\xa4y\xae\xea\xbf\xe6\x98\xf8\xe4\x93\xfe\xe7\xbf\xd1\x08\xb3\xce;\x9e\xc6?\x07\xcbS\x02<g\xe4\xbfQ\xb2U\xec\xce\xa6\xb4\xbf{\x80\xaf\xb9V\x89\xab\xbf\xee\xf8\xcc\x95\x81\xdc\xe9\xbf{\xbb\x16\x95\xad\xf5\xeb?\xf1\xcd\xb1\xaa\\S\xdb\xbf\x88\x83\xf2\xb9a\xd2\xcd?RM\xef\x8c\x02\xf4\xab?\x1d\x0b\xb4>\xb8\x0c\x86\xbf\xc4\xd7\xeeA;]\xe9\xbf\x0c\x8a\xd2br\x91\xd1\xbf(\x12\xdfS\xbfe\xe2?]jG\xd8L\xaa\xe8\xbf\x11\x94\xef\xf13\xc6\x85?\x92\xda2\xb2\xbf\xc7\xa4?\xe2B\xbb\x06\xbdp\xe9\xbf\x87C&\x8d\xeb\xca\xa3?z#b\xf4%\xac\xec\xbfY\xe7S\x00JO\xdc?.&\xfd\x1e\xca\x19\xb4\xbf*\xe3\x97\xc3\xa6\xfe\xab\xbfE\xf6\xa6\xc96\x1c\xea\xbf-{K\x9c\x97<\xeb?\x04f\x8bv.V\xda\xbf\xf5\x8fG[\x80\xdb\xd4?\n\xd0\x8a(\x9e\xd9\xbd?t\xad1\xa6\xbf\x0b\xc1?\xe3\x9dZ\xfe)\x1b\xe2\xbf7V$Lou\xc3\xbf\x9a2\xabB%\xe3\xee?\x95I\x08\xad~8\xcb?d0\xb3\xc0b\x80\xb5?\xc8\x1e{&\x9b\x02\xb0?.\x04\xb2\xde\xf6A\xe8\xbf\x06@\xeb\x018:\xe7\xbf\xc5\\\xfa\nb\xce\xd8\xbf\x8c\xb7y4\r/\xe2\xbfTC\x01\xc1\xae\x08\xae?\xe7\xf4\x12\xbd\xb4\xae\xb6\xbfD\x10:\x80\xc2*\xeb\xbfY&\x93\x87\xfc\xb3\xb0\xbf\x01\x9aj\x9d ~\xdc?\x12Y\x82O\xe1\x93\xec\xbf\x18 &Ei\rg?\xfb\xdc\xf4)\x80U\xbb\xbf\x99_\xfc\xb9\xef/\xeb\xbf\xfb+\xf8\xdeQ\xec\xd6\xbf\xc3\xc7O\xc1\x02m\xe2?8\xcd\r\xe8\xbe\x84\xe7\xbf\x03+.M\xdd\x0fg\xbf;7\xb2%G\xa1\xc6\xbff\x87\xff\x14!A\xed\xbfB\x0fR\x1fv\xb7\xbf?\xc3l\xdfMn\xc8n\xbf\x80\xb2\xf7\xb4\xd3\xc0\xef?\x83 <\xc9\xcf4\xba?3\xd9E;\x95\x87t?\xce\x7f\xbb\xc2+p\xea\xbf\x03\x88\xa6\x99#m\xbe\xbf\xb1l\x9e\x90J\x96\xda\xbf\x9c\xd0\x1e\xfd\xca\xdb\xec?[\xbclS\xac\x16\xa4\xbf5#J7\x18H\x96\xbf\x1d\xd7\xfe\xd6\x9dn\xe7\xbfM\x90\x91\x87:\xd7\xe5\xbf\x1b\x8e\xdcP\xbe\xc3\xe0?\xf0\xe8Kp\xaeN\xe0\xbf\x8f\xb8\x1d\xd3\xd0\xa9\x87\xbf\xcc\x0eD\x8d\xb5;\xcb\xbfY\x1b\x0f\x9dw\xda\xeb\xbf\x94\xe4\x1e\x19\x1f\x0b\xc1\xbf\xcd\xae\xfb\x8fP\xeb\xd1?\xd0\xb9]ZVl\xee\xbf\x11\xe2c\x0f\x85\x1b\xb7\xbf\x8c|u"\xb7\xd7\x9b\xbf\x9b\xe8O\x03a\x8a\xe8\xbf\xba\xd4\x1dE4\x1e\xeb?_~P\x81\xee\xfd\xd8\xbf\x02\x8bo\xa6\xcd\x04\xd7?\x8d\x81\xaa\xdb\xe8U\xba?\x18\x81\x13J\xa2&\xa4\xbf\\\xc3-&\xcde\xea\xbf\xd2%Z\x80\x1fx\xda\xbf\xb9\x7f\x04\xf1\x81\xc3\xd7?\xc9Wl\xe3\x1c\x9a\xea\xbf\xc6\r\x9e\x16\xc7J\xbe?\xb5\xc5\xa2\x1f?j\x95\xbf\xe6 \xc6a\x8eV\xea\xbf\xa2\xce#\xf9U\x83\xe1\xbf\x1bf\xb7X?<\xe2?\x19@\x1cv\x8e\x9d\xe3\xbf*\x0e\xc0e\xde^\xa7\xbf\xf93\xd88\xd8\x92\x8c?\x9bd\xad\xcc\xb8M\xe9\xbf\xb7Mzb\x8eA\xdf?\xf1PE\xb2\xffM\xe3\xbfs\x95}\x153-\xe4?\x81\xd3\xe2\xb7\x86\xf0I\xbf\xd4\x04\xc5\xca\xb2\xa8\xb8?\xc1t\x84t\xcd\x17\xe6\xbf\x1b5\xf7\xd5ze\xeb?V?\xe7\xcdJe\xb2?\xb3f\x91\xa8\x11`\xe0\xbf\xda\xfe\xab\n6\xe3}\xbf)\xe1ml\xb8[\xa7?\xd1\xcb\x8c\xbc\x8b\x81\xe6\xbf\xb8R%\xa6bf\xce\xbf\xab\xde\xf1a%\x8b\xd8?\xf7\x1d\'\x12:\x8f\xec\xbf\xd1\x07\xb0\x83\x0c\x11\xb7?\xfb[\xe3\x92.-\xa6\xbf\xc3\x8co\xddZD\xea\xbf\xce\xbc{\xe1Nt\xd3\xbf/\x1d\x8cXV\x03\xd6?\xc9\xd9co\xf6m\xec\xbfF1\xaf\xab8z\xa3\xbf\xf5\x92\x1b!9\xb2\xa6?-\xf0\xf3_I!\xe8\xbf\x8c\xc2NU:5\xe0?>\x84\x91Q\xb5D\xd4\xbf\xc3\xf2ll\xc9\xa9\xe9?\xfc\xea\xa8\x00\xac\xad\x8d?@1\xca\xae\x8e\x92\xc0?\x1eW\x8f\x18\x84l\xe5\xbf.\xb8\xb6\x9d\xbc\xa8\xea?/5\xa9\x04\x03l\xdf\xbf\x0cP\xac\x0e\xdfM\xd0\xbf\xf0\x97\xf4H<N\x9f\xbfq\xc5\x8b\x95\xc6\xe1\xb0\xbf\x99\xa0\xcc\xc4\x96q\xe9\xbf\xadY\xc9\xd7~\xee\xdd\xbf\xda\x9c\x9c\\\x16Y\xe3?c\xf6\x96\xd7\xca\xa1\xe4\xbf'
p13
tp14
b.