cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe4\x8fTYE \xae?\x19\xa8\xdc\xb3~\xdf\xad?\xd5\x0c\xf3\xff\x8b\xcd\xec\xbf\xa1\xebP\xc0>\x11\xc4?\x17\xae\xcb~3 \xdc\xbf\x0b>^\xfb\x98M\xec?\xff\xa5\x9b\xb4\xc8\xf6\xb1\xbf\xcdBB (A\xd0?\x8f\xdfWa\xa8~\xec\xbfm\xcf\x12\xc2qH\xea?\xbb\xd1\xa9*\x8e\x18\xb1?\x80\xbb[\x18\xdd \xe2\xbf\xe4\xd8\xf5\xf7\xac\t\x82?\x1a\x9d\xc9\xbb\xecp\xb9\xbf\xa3\x8bh\x89\xcc\xa2\xeb\xbfO\xbc\xe1\x9a:\xcb\xeb\xbf+\xce\x06u\xcbh\xa0?\xecV<\xf8\xb3\xa6\xdf\xbfT\xca\x05dt\xcd\xae\xbf\x8a\xcb\x87%\xc7\xad\x9a?\xf7\x18\'d|\x0e\xeb\xbfN&D\'2\xb0\xc2?^\x92.\xaa!h\xc1?0\x85\xbbFH[\xef\xbf<\x19\xd4\xb0\xd8&\xaf?pH\xda97\x19\xc3\xbfm\xde\xceO\xa1\xcb\xec\xbf\xc1\xeb\xc1,\xd7F\xe6\xbf\xc7*\xd6bj?\xcb?\xd2\xa6t\x8d\x88\xf0\xe5\xbf\xf2\xd1\xd0K\xe8r\xbc?cA\x90Dg5\xa5?\xd8\x94\xf4\x14@$\xed\xbf\xf4TZ_\x19N\xe3\xbf\x1f\xba\x0c\xf1?\x13\xe5\xbf\xf7w\x02\x11\x12\xc9\xdc?\xc0~E\x1b\x0b\xac\xbb?\xdc\x93\xe4\xc7\xc2\x99\x99?<\xaf\xfb\x91l\x93\xed\xbf\x12\xa2\xdd\xb7\xff\xbb\xc8\xbf\x0c\x96\x82\xe2t\xa3\xe0\xbf\xe3\xc3\xa4](\xa0\xea?\xb5\x9d\xf0\x8f\x97\xb7\xbd\xbf!\xc42\xb9u\xfd\x9a\xbf\x03\x00\xe0\x15\xe1#\xed\xbfe\x7f\x9cTN\xc7\x98?\xa8\x13\xbb\xc5\nD\xc8\xbf\xc2:\xf7\xbe\x00i\xef?}hl\xb4?s\xbe?\xf6\xc7\xa7t`P\x98?\x19,\x90\xd7\xf2k\xed\xbf\xc0\xf6e\x19\x1by\xe7\xbf\x91r#01\x13\xdc\xbf\x90\x99\xfe\xd5\xb6\x9c\xe0?^P\xe9\xe0\xbe\xd7\xa5\xbf\x89\x91\xbe$\x9a!\xac\xbf\xf5o\xb7\x1d\xe4\xfc\xec\xbf\x06:\x83\'\x9ag\xcb\xbf\xafO\x84\x02\xd9\xd7\xc1\xbf\x0c\xdcJ\xe0#\xf0\xee?Wc\xda\xa7.l\xae\xbf(\xee\xc2{\x14~o?u\x88\x0c\xc6\xce^\xeb\xbfI0\x8d\x15\xb7G\xd5?Qj\xfd}N\x9c\xda\xbf\xd5\xc5\xc4i\x85\x16\xeb\xbfvy\xb3\x95\tT\x98?\xcc\xf7\x99\x92\xab\x16\xce\xbf%\xa5\xd9h\xc0C\xef\xbf\xbd\xe7OW\xc9\x00\xe5\xbf\xa4\x10\xe3\x18\x1f\xf3\xe7?;v\xc9q\xe6_\xb8?V\xdc\xc5-\xb5V)?W\x9f\xb5\xd7V\xdcE\xbfE\xb1\xa9\x8d\xbd\xed\xec\xbf\x92}\xd9A\x7f$\xdf?\xe6a~\xd8{R\xc4\xbf\xdczL\x1a\x8c}\xeb?s)\xcb\x96T!\x8b\xbf\xfe:we\xa8w\xaa?<\xf5J\xc7\x83\xe1\xea\xbf\x9c\x82\xd2@dT\xe0?Z\x84\x95W87\x9d?4S\xf7`4\x81\xeb\xbf\x0b\x96q\x05g\x81\xa8?\x18\xa2\xac<3.\x80?N\x07\xbc\xd5\xcb\x13\xed\xbf\x8b\x0e\xe2n+\xc0\xd7?O\xfc\xfer\x8fl\xc4\xbf\x9fV\x03\x7f\xdfE\xed?!\xb8+\xf4k\x89\xaf?\xfbT\xc7\x8fM\x05\xb5\xbf\xcd3Pf\xc6\x92\xed\xbf[\xfef)\x15 \xe0?\x8ena?p{\xcf\xbf\xca\xf2\x01\x0f\xee~\xea?\xf4j\x99\x9e\x9f\x07\xa5\xbfR\xb5\x04\xec\x87\x15\xb1\xbfl\x16\xb1x:\xcf\xeb\xbfy!\xcd*\xd9\x9d\xdd?623\xb7m\x0b\xdf\xbf\x8e;o\xf4n\xbe\xe7\xbf\x82\xc92\x12]\x06\x9f?YL\xbe]_i\x99?S*\xb5 _?\xeb\xbf\xb86\x9e\x19\xc8\xa8\xe1\xbf\x84\x97\xd2\x9b\xd05\xc2\xbf|z\xa9n\x80K\xea\xbfl\x99%\xc6[\x97\x84\xbf\xa4(\xa6\xf3\x81W\xbe\xbf\x80\xe4\x00\xb9\n\xe9\xeb\xbf\xb3Sy\xcd%S\xd3\xbf-\x90O&\xaaf\xed?\xa1\xd8GQYF\xd0\xbf\x91Q7*`\x86\xb7\xbf\x7f\x8f\xed\xff%Q\xbe\xbfT\xb5\xb4\x8b\xe3%\xed\xbf\xeb]\x1b\xc9\x9e\xf8\xe4?3\x916+\x17\'\xd7?\xd3\xa2\x08i\xc67\xe5\xbf}G\xae\x07\x08\x85\xa2?\x05\xabPa\xb2c\xc7\xbf\xf5\x1a\xa5\x98\x18S\xed\xbf\xa14\xf9\xc8\x0b\x9b\xdb?\x15I\xad\xc2\x14y\xeb?\x94,$\xc0\x9e\xbe\xd1\xbf\x0b\x13\xce\xce\t\x9f\xb6?\xce\x90\x08I5Iu?\xb6\x9d\xd8"\xbf\xac\xed\xbf\xe8\xa3b<4F\xd9?9%\xe2\x8a|\xa1\xc0\xbf#\xa51o\x82\x1a\xed?\x180\x94\xc65\xcf\xb0?\x19\x17"h\xef\xc1\xc6\xbf\xb2}\xd9\x06D\xa5\xed\xbf\x1a\xc4\xb0E\x87\xb4\xe5\xbf\xac\xfd\x8e\x00\xbd;\xe1?\x99H)JW\xfe\xdf\xbf\xebM\x84\xf2\xcd\xe1\xbf\xbfYL\xab\xfc\xc5\xad\xad\xbf\xab\x1dH|\x89\x02\xed\xbfW\xcc`\x01\x11\xcd\xeb?\xcb\xe8\xc8~nt\xd6?\x9b\xc7\xc8\xe9k]\xd6\xbfF\xfekku\xa6\x95?\xed/\xecQ\xfa\xc8\xb4?\xd5\xcf\xde\xaf\xc7-\xeb\xbfjvt\x00\xe6\x10\xe4\xbf\xc6\nv\x1b\x992\xd1\xbf\x89\xddz\x02\x9ce\xe7\xbf\x1d\x07\n\x91\xb4\x1c\xbf?ao\xf5\xd3\x91\xe6\x97?\xfc\x1bB\x1bz"\xed\xbf\xe7"uo\x06]\xee\xbf\xe9o\xc6Z8\xa7\xd3\xbf\xdc\x01\xab\'U\xc4\xb2\xbf=W\x07\x9c\x8f\xbc\xb8\xbf\xe6\x92\xd0\xf4\tt\xb7\xbf\x82x\xd7yL\x03\xed\xbf\xb2YV=\xe6\xe2\xde?\xcd\xe5\xe9\xeb\xa6F\xd7?e\xb7T[\x13\x7f\xe9\xbf\xaa\xe5Q\xb4y\x88\xbf\xbfh-\xd7l\xe2\x95\x97\xbf\x99=FsH \xed\xbfw\x01\xc9\xb6\x82N\xc5?\xa9\x1d"\'\xed\xcc\xb4\xbf\xa1\xa1\xa0\x0b=r\xef?\x18\xc4\xdf\xa3\xbd}\xa0?\xa8{\xe0(\xb8\xb7\xb4?\x02\x8d\x08\x9e\xfbR\xec\xbf!M.\xd3\x92\xb2h\xbf\xef)\x00M\x02\xf9\xe0\xbf\xa1~\xf0\x98\xb8 \xeb?;\xc0@\xfcl\xb1\xa4?\xe0]\\<#{\xb3?\xfb\x10\xc7\x0b\xfcm\xec\xbf\x8fr\x0c\x8d\x14m\xa4?\x9b\x9a\xc8\xed\xc3@\xe0\xbf\x06\x8d\x00\x99\x1e\x89\xeb?l\x8c\xe4\xc4\xd6\xb6\xb9?\xa7\x1e\x80\x88\xdb\xe9\xb1\xbf\xe5DB\x13\xd8,\xed\xbf\xe6\xbco\x06s\x9d\xd0?F\xe9\xee\xe5\xa5,\xec?\\\x15\xd8\xc8Wd\xd9\xbf\x84\x8e\xda\x06f\xbc\xbf\xbfYf\x96\x99>>\xad\xbf\x97\x998\xcd\xb1\xf3\xec\xbfs\x9c@M\n\\\xea?B\x16 \xbe8R\xd4?QG]\xb3\xfb\x0f\xde\xbf<\xb9TLw\xbc\x85\xbf>\xfdP4\xb7\xab\xc9\xbf\xb92\x8d\xbf\x0ea\xed\xbf\xbb\x14\x8f]\x05\xf0\xc8?\xad\xc6\xf9\xb6\xe2\xa7\xe0?\x8f\xec\xe1kZ\x9a\xea\xbf\x9f\x9b\n\xdb\xd1\xe9\xa7?\xb2Z`d<\xa3\xbd\xbf\x87\x9b\x9a\x15Z\xf6\xeb\xbfr\xa7\x00\x1bl\x06\xd1?\xd7\x87\xd5\x9c=\x93\xec?E\xba\xf4\x84\xd5<\xd7\xbf\xbb[\xdb\xb25\x9f\xa4?\x94\xa4X5\x89/\xbd\xbfQ\x03[[\x86\xf6\xeb\xbfWe\x81d\xbd\x92\xbf?\xcb!^\xde\xe2\xfe\xea?\xd7\x11\xa6\xcf\x16\xb9\xe0\xbf\xde\xe7\rZg\xb8\xb4\xbf\xf6\xd3\x91z\xa7\x84\x15?\xc8l\t\xdc"\xd4\xec\xbf7\xd9\x9c\x92\x12.\xcd\xbf\x1bsT\x1f\xe4c\xba\xbf0\xb8\xe8)v\xfb\xee?\xd5*\x9b\x07\xaeR\xb3?\x93f\xcfL"\x9e\x9b?\xc1\xceI\x11\xe2\x94\xeb\xbf8\x05 c)4\xcf\xbf\x86\xeb\xb8\x85\xc9I\xd9?QBcv\x90W\xec\xbf30ie\x1c\x82\xbf\xbf\x04$\xe1##.i?\x00\xed\xd1R\xe1L\xec\xbf\xb5!\xc7O\xb5\xfb\xec?\xc1/\xe1_e\xe7\xc2\xbf\xd8p\xf2\\em\xd9\xbfi\x03\x89\x07(E\xab?\x8b\x0c\xc9\xe4\xf1\xc9\xb8\xbf\x01\xdcx\xb0\xfd\xd2\xeb\xbf\xea\x8a\xefc\x1br\xdf\xbf\x02\xfc\xe3q\x1dN\xc9?\x86Rwx\xbc$\xeb\xbfV\x90\x14\xb6\xe1\xd3\xac?\xb4I\xe9\xb0^\xdd\xb9\xbf\xb3\xd7\x87\n\n\xea\xeb\xbf\xa1\xb4;~3E\xe1\xbf\x8e]+\xefi\xd8\xc8?\xf9_@\xb1\xb16\xea\xbf\x0c0\xbe\xcc\x15\x8e}\xbfwF\xbf\\\\\xf1\xcc\xbfE\xc6\xde\x93U\xd7\xef\xbf\xd91\x9cE\xec\xea\xd6?\xba\xec\x85\xa4\x9b\xef\xdf\xbf"\xbf\xa2\x91\xca@\xe9?>\xd2\xb4\xc9\xcb\x9d\xb7?Pu\x88B\xd5k\xa4?\xe9\xda\xc8a\x81\xdb\xeb\xbf~\xff\x9fn!\x9f\xe1\xbf\x1eI\xd6\xa6\xd0\x1f\xbc\xbfS\xd7ZF\x8az\xea\xbf\x10\xc5\x05\x95\xe5\x05\xb2?h\x0b\xc3\xa3\xcf\xe4\xbc\xbf\xc5~\xf8\xc0\rc\xec\xbf\xc6t0}R\xe4\xe4\xbfbFL\xfd$T\xd1?\xc15\xf4\xfa5\xa3\xe6\xbf\x03\x97\\\xc8/^\xb5\xbfs\xdax\x0e7\xa6\xc2\xbf\x06_\xacg\xf8S\xee\xbf\xb5\x93X\xdf\xdc\x96\xe4?\x95\xac\xfd\xe5Js\xb2?\x07\x82\xcdQBc\xe8?\x10K\x836>\xd7\x8c?\x84\xc3\x1b\xe5aV\xb0?\xc6"r\x95\xe4\xc0\xea\xbf\x03\xff6\x91\x8d$\xe4\xbf\x96\xe9uld\xb0\xb0\xbf\xb5\xc4\xbdY\xff\xc6\xe8\xbf\x1c\x1e\x92\xd5\xcb\x0e\xb1?T\xc0\x1e%+\x8c\xb2\xbf\x98\xe15\xe7l\xf7\xeb\xbf\xd5C\'\x1d\xc9^\xe4\xbf\xf4-\xf3Yi\xf7\xa0?\ron\xbb\xfc\xa7\xe8\xbfWS\x18\ta:\x9b\xbf-\n5\x06\xf3A\xcd\xbf\xfd`+\x9c\xe9R\xef\xbfyH\x91\x1d\xf5\xbb\xeb?V\xbd\x1f\xa4E\x88\xc6?\xf8\x03\xde\x922\xdf\xdd?\x1d\x8a<\xa5\x07\xe9\xa8?\x91\x9c\x9de\x08\xcf\xbd\xbfZ\x80\xf9\xb8\xfe\xf9\xeb\xbf\xaeE\x98^\xcd\x0e\xb9?\xcdX\xa2\xe4\xc3t\xeb?\x89\x08G3\xa9"\xe0\xbf\xa9}4)\xea\x8d\x9b\xbf\xc5\x1e\'\xa6\xc2\xad\xa8?\xd8\xe5c\x18\xa6\xed\xea\xbf\x1d\xa2\xa0\x9a\x1f\xe7\x8a?\xc8\xfb\xaeej\xba\xa3\xbf\x92=\x9c\x885\xf9\xef\xbfn\xf3\xa1\xc9h\x03\xaa\xbf\x94\xf3\xe2BR\'\xd2?\x93\xac\xfc\x7f\xd7X\xed\xbf\x8e\x16y\xd9\xd5I\xe4\xbf\x92\xf6h\x8fn\xb8\xe7\xbf\xed>`k\x894\xcc\xbf\xe7\xdb\xd8\xbf?]\xa1?K\xd0z!\xb5\x06\xa4\xbfr\x82\xb9\xb9\x8b\x83\xeb\xbf\x02\xf3\x8e\xbd\x04\xa6\xdd\xbf\xbb\xbb\x89t\xe1\x8c\xde?\xe5\xa4\xbep\xcc\xe4\xe7\xbf\x05\x8c\xaa\x9d\xb0\xa9\xa7?\xd6\xf5\xda\x1c\x92(\xbe\xbf(\x8a\xfc\x9e\x84\x1d\xec\xbfK&\xce\xae<\xd3\xb0?\x99_\xa2E\xd3\x00\xeb?d\x84\tw\x8c\n\xe1\xbf} \x07\xab\x13\xc5\xa4?\xaa"\t\x87\xfb\x82\xcb\xbfY\x04\xf4\x1b\xb0.\xee\xbfpc\x1e\xd9e\xa2\xe2\xbf1\x1e_{\x9b\xc4\xe4?\xbd\x01&YoU\xdf\xbf\x86\x1b\x9c\xf8C\'\xb7?\xdey\x9e2\x04\xd4\xaf\xbf\xe8\x92\x02k\xa4G\xee\xbf0R\x1c\x8e\x86\xed\xe5?ct\x91\xd0~\xff\x9c?$\xf4\x8a\xa2\xd3I\xe7?\x11\x8b+x\x01j\xb3?\x94*\xd99P\xda\xb2?\x87\xf4f\xbdE\x90\xec\xbf=\x96\xd7\x98R)\xc4\xbf\xb3"m \x0b\x81\xe7\xbf\x19\x1d\xd5\xa9Q\x1f\xe5?4\xa7D}iK\x98\xbf\'y\xda\xe1\x97&v\xbf\rZ<\x0c\xa4\xb1\xec\xbf\x14\xb1!a\xb9\x15\xc7?\xc2\x92\xefc\xd0\x99\xd1\xbfw5\xb3\x03O8\xee?\xc4d\xcc2\xff\xc3\xa3\xbf\xe0\xd5n\xc7m\x98\x9c?g\xbd`#\xa4\x06\xeb\xbf\xe5\xea\x1f\xa3\x874\xa2\xbf\x95\x0f\xea(\x7f0\xdc?\x05\xe3G\x95\xc7\xb4\xec\xbf&p\xf2\x80*\xd7\xb6?\xd4\xc5\xc5\xa7\x91\xac\xb0?ZY\x97\xf3\x05\'\xec\xbf\x92\xf9\rsFa\xe5\xbfk\x031\xcb:\xf3\xe2\xbf\xe7!\xf7\x8an\xd4\xdc\xbf\x18\xef\x8c\xb7\x1bb\xab\xbf\xbe\x16%\x83\xa4\xb8\xb1?KM\xfeH\xb4(\xeb\xbf_\xc8+uN\xbb\xd1?_\x1c\r\xf3\x8d\xa8\xd8\xbfe\x04Y\x86\xc9*\xec\xbf\xab \x7f\x82z}\x95?}J\xa7\xea\xf8v\xba?\xf6\t\xb9\x96\xa5\xc5\xeb\xbf@\x18\x17\x01P\xd7\xe2\xbf\xbbk\xb1\xa3\xa2\xc8\xe9\xbf9\xc2\xb1\x13\xe0k\xb0\xbf\xd8\xaf8\x86VFp\xbfdv\x84\xe70\x13\xb1\xbf\xd4;\xbdB\xb4\x06\xed\xbf\x88*zC:"\xd5?\xc6\xfdF8\xcb\xe3\xb6\xbf\xe4\xc0+0\xb5\x11\xee?\x1b\xf6U\x81\xf9\xe5\xa1?I)\xf4s$\x14\xc5\xbf\x8b\xdac\xed<w\xee\xbf0\x15Kh\xae*\x9b\xbf\xa2\xf0<\x95\x96\x1c\xe7\xbf\x82\xe3}\x8a\xc4\x1d\xe6?y\xe2\x92T\xdd\xcb\xa9\xbff\xa8\xaco\x88\xf1\xd1?\xda\xdf-\xe3\xc7\x18\xee\xbf\xcc\xd9\xa8\xe6i\xef\xec\xbfC\xb9=:6A\xd4\xbf\x0e\xc8\x00&\xddY\xd2?n\x19K!\xde<\x97?\xb3\xf5\xeb\xed\x0b\xbd\x83\xbf!\xb9\x8e\xf3u\xfe\xea\xbfI\xb5\x08\x11\x80s\xe8\xbfzM6nwu\xa8?\xb9\xd3\xcb\xc1#\x96\xe4\xbf\xab\xf2\x0f$0\x1e\xb5?\x9cn4}\xe5l\xc4\xbf+\x85%\xc8\x13\xed\xee\xbf\xf9 \x15\xb9\xf7\xeb\xe4\xbf\n\x1b\x1d\x7f\xaf\x9d\xd9?\x14\x157\xe7b\x8c\xe4?\x94\x10\x98\x1f)\xf1]?\xfd\x0c\x1c/\xb7\xb3\xc5\xbf\xa7\xc6\xf2\x15U\x81\xee\xbf\xac\xdbA[CF\xd5?/hr\xfdb(\xe3\xbf\x07\xc8\x88}\xf5Q\xe7?/\x18\xc4\x01\xcd\x81\xb9?\x06,\x9dm\x01\xf3\xc1\xbfR|hS\xddn\xee\xbf\xb1\x1a\x1f\xea\xf7\x1a\xec\xbf\xf95F\xa9 \x84\xde?L\xe4\x80\xdf\x1c\x1c\xa2\xbf4,+\xb0\xca\x9c\xb0?\xf0\xacV{\xafl\xad?\xe8`\x99\xad\xd8p\xeb\xbf&&\xb9e\\\x1f\xd9\xbf\x1cG\xd9\x8d$\xc0\xc1\xbf\xaf\xa6c\x9eU\x18\xed\xbf\xe1G`\xa41Y\xb3\xbf\xd9\xebO\x05\xf5\xf1\xc1\xbfQ\xf0\xden\xdd_\xee\xbf\x8dm\x1c\x94\xbcB\xb1?\xdf\x91L\xf3\xb3I\xde\xbf<\x04\xb3\xd2f\x1b\xec?Q\xd9\xf3#\x13\xb5\xa9\xbfb\xd3\x8c{8u\xc5\xbf\x0f\xea\x83\x1dA\x1e\xed\xbf/\xcf\x8c\x90\xbe\xa4\xe0?\xc6f\xd04\xb1\xeb\xdd?8\x80v\xfd\x86\xdf\xe6\xbf*\x05`\xb1\x1fc\x95?\xd8A\r~\x91t\x84?\xd0!\xf7<\x9a\xd7\xec\xbfK\xbe\x01/\xda\x8a\xa3?{\x1e\xda\x9b\xce\xb3\xc7\xbf4\x9b\xfb\xed?l\xef?|r\xed\x02\x1cf\xb2\xbf\xa8\xd0\xe8\x11\xa4\xbb\xb1?\xad8\xbf\x89\x9e\x80\xeb\xbf\xb9\x0c\xf4\xce\x82\xb8\xe0?6-\x0c\x0b\xc0\xdd\xe5\xbf0`\xeb\'yQ\xe0\xbf\x83T\x19@L\x15\xa4?q\x99{Y\xf18\xcc\xbf\x9aG{\xe7yt\xee\xbf\x95\xad\xbb\x19H\x9c\xe2\xbf\xea\x0f\x80S"\xbe\xe8?%d\x82V\x17.\xd0\xbf\x0e\xe6S\xa8\xd4\xb5\xa9?K\x87\x1b\xd5\x1e\x8d\xba\xbf\xa9\xdf\xee\xc9N\xbb\xed\xbf\xe5\xcfjA\xca\x16\xb8?\xd7\xd2\xfd.YI\xe2\xbf\xb1\xf5\xb3\xb3K\x16\xea?_\xedC\xfb.T\xaf\xbf?\xf5\xd5)_\xfe\xcd?\xf4x\'Zi!\xec\xbf\xcd\x12\xc7c\xe6\x11\xea?\x82/\x8c\xd7\x01`\x90?U\xc2d\xa8\xc3\x8c\xe2\xbf\xdb|\xbd\xe9\x95\x03\xab?\xf7h\x8b\x0c\x01M\xbb\xbf\xeaQ\x16\xf6\xaf\xcf\xed\xbf\xff\xa6A\xf6nQ\xcb?\xdc\xba\xdd\xe5\xb0\x15\xe1\xbfe\xd0\\\x12u.\xea?\xf4\x86\'\x07>\x0c\xb4?\x0f\xdds\xdf\xa4?\xc6\xbf\xa1\xa9\xf9L4D\xee\xbf\x1a\xef\xe6\x1a2\xa4\xea\xbf\xa1\xed\x14\xf1\xf8G\xe1?\x13\xe1\xef\x0f\x8f\x98\xbf\xbf\x1b\x07\xfdp\xce\x8f\xb2\xbf\xd7\x01\xf2\x15\xdf!\xc2\xbf\x96\xda\xa8\x867d\xee\xbflK8Z\x93\xd6\xbe\xbf\xe5D\xfb\xd7\xc2\xc8\xd0\xbf\x14$\xb2\xedo\xa3\xee?\xa4m\x8e\xc7\x84C\xba?\xb1\xa8\'\xefZ@\xc1\xbf\xda\xec{)\x95o\xee\xbf"\x8e\x83\xeb2y\xec\xbf\xeb\x01\x80\xff\xb8\x16\xdd?V~Gz\n\x03\xa5?kP\xe1\xe7v\xe2\xba?\x9e\xfc{\x84`B\xb2\xbf4hqs\xcb2\xed\xbf\x19t|b\'\x12\xad\xbfT\x8aa\x0f\x1a7\xec?\x1e\xa72\xd5&\xf9\xdd\xbf\xb8\x1d\x8f\xb27\x02\xa9\xbfy\x91\'/\x00\x1by?\x13\xa4\xfe\xeb\xa5A\xeb\xbf\xder\x88!\xae\xea\xd5?k8z\x8c6\x83\xdc\xbf\xceg\x0b\xd9`x\xea\xbf\x12\x9fgS\x95\x97\x91?2\xcec\xe8S\xab\x91\xbfbg\xaa>X\x0e\xed\xbf\x88\x8c}\xdfi\xe6\x9b?\x89\x85\xb6y\x18\x1d\xce\xbf\xa8\x1a\n\x98\xef\x16\xef?j\x98knA~\xac\xbf\xb1\x0c$t\x81\xf3\xcf?Q\xea\xe2\xdb1\xc9\xed\xbf\xd0F\xa7*\x83o\xae?>\xa7c\xd6\xae\x0b\xe8?\x07\x82\xe1\xe4=\x07\xe5?\xed\xf8Y\xd0\xd9\xb7\xb3?\x9f\xb0\xc3b%\xce\xbc\xbf)\xc4\x9br\xedR\xee\xbf-j\xce\xfc\xb61\xe0?\xfe\x91\xc6\xa4H\xc3\xdb\xbf\xf7\x1d\xb8\x08\xd8\xda\xe7?\xf6[\xab!\x9d\xad\xa1\xbf6\xc6T\x1e\xe0)\xc5\xbf\x8d.\x84\xd2\xc4\xc5\xec\xbf\x9b\x88\x017\x01\xd3\xd9?\x97\xdb\xab\x1001\xde?JU<\x98j\x16\xe9\xbf!x\xfb\x1b\xcfw\xb0\xbf&\xef\xe4\xee(\xaa\xbd\xbf(\x13X\xc9{\xd3\xed\xbfNf\xa4\xdb\x04V\xd0\xbf\x85G\xb1\xed\x05\xff\xdf\xbf\xbd\x96>?\xa0{\xea?\n\x83H.\x14\x13\xb7?M\x17{\x1a\x80c\xa3\xbf\x03_>v\x1c/\xec\xbfq\xc19\xdd\x1b*\xe3\xbf\xebQ\x88l\xc7\xba\xcd?\n#\x15\xaen\x86\xe8\xbf\x9e\xc8\xb8|\xe9\x12\x96?\x88[\\\xd4\xa7$\xc2\xbfA\xee\x94\xfb\x89=\xec\xbf\xc7\xb6,\x88\xd0\xc3\xe3?\xa3\x83I\xb8\x02l\xce?\xbdO`\x8b\\\xfd\xe7\xbf\xdf\xaf\xc7M\x11H\xa2\xbf\x8a\xd4+\xe4~!\xc8?\xe0\x9b7\xfe\xab6\xeb\xbfE\xc2o\xe7:^\xdd?\x8b92>\xc4\xdb\xc3\xbf\xc4\xcd`\xb6\xc5\xfe\xeb\xbf:\xdc6\x90\xf7\x97\xb0?;\x1c\xac\xecrT\xa3?\xc8\xc4LI\xfbh\xeb\xbf\xc9\x0c\x15~a1\xd5\xbf\xaf\xcb\xe3T\xeb&\xb2?|\'\xc5\xce\xf7\x1b\xee\xbffv\xb3\xa8r\x06v?l\xd3lz\x1aT\x89?\xb9\xe0%\xc8.\xde\xec\xbf\x1a]\xf3\xc2\x19\xb2\xc3\xbf\x9b% RG\x8b\xc2\xbfF\xf5\xbf\x9d\xf5F\xef?\x04\xf4 pQ\x1c\xb9?z\x8c\xe8\xe0\x07\xf9\xba\xbfbr@\x03oD\xed\xbf\x01M\x0e0\x16\xca\xe8\xbf\x8e\xe0e\xff\xe3\xd5\xd2?\xa3 \xd0\x8a \xe9\xe1\xbf\xb3\x97{\xa0\xdf\xb4\xaa?\xc8Q\xc3\xbd\x06\xba\xbb\xbfY\xaey\xcbu\xe4\xeb\xbf\xcb\\w\xb4\xe0\x1e\xe0\xbf\xcb\xfb\x8cbv\xba\xce?\xe9\r\x12Y\xce\x8d\xea\xbf\xca\xef\xbf\xb3\x82\xe5\x9b\xbf\x04\x9e\xff\x07\xc3\x8a\xcf?@\x0c\xb2K\x13\x87\xec\xbfc\xf1\xdeW7\xc9\xec\xbf\xf5|TFe\xf2\xdb\xbf\xc4\x9a+@G,\x85?z\x04VT\xe9Q\xc0?1\xf8\xad\x10NQ\x98\xbfa\xc8\x06\x00>\xd1\xed\xbf\x057\x9bl\xc9r\xef\xbf\xe1b\xf9?\x10\x1e\xa2??\x10\x94[\xfa9\xc7?\xa2au\xfa\xbaX\x93?\xf0\xa1[\xc2\xd9\xcc\xac\xbf\xae\xce\xc0\xa4\xb4\x1f\xed\xbf\xa2\xcc\xe8\xe4\xcb#\xc8\xbf{r\xe7\xda\xfeN\xd0\xbf\xef\xc3c"sY\xee?\r\xcaiy(\x10\xbc\xbf^\xa9IB?\xad\x96\xbf\x9e\x04\xb9\xfc1\x1c\xed\xbf\x9e\xe8\x9eL\x81\xa1\xab\xbfl\xa8\xbf;\xccB\xc7\xbf&\x15]\xd6tk\xef?\x9e\xafv\xdc5p\x93?\xc0\xd2\x06l\xee)\xa0?\x8b\x97\xbd\xcad\xde\xea\xbf\xf5\xd1\xddy>\x1b\xe6\xbf\x04\xd4:\x9ch\x95\x81?\xc2GZ\xc0\x92"\xe7\xbf2^\xf6\xc3\x83\xa1\xb4\xbf\x06\xc5\xc9\x9f\xa9\xd4\x93?)\x82\x88P\xe7<\xeb\xbf;\xde\xdd%j@\xd3?\xb4\x14\xccV\xd7\xe7\xb9?\xbdwg\xd0{X\xee\xbf\x9br\x07@\x80\'\xb1\xbf\xb5\xef)\xb9\xc5\x92\xa8\xbf\xa4\xdb\x83s^8\xed\xbf\x1e>\t\xabw\x85\xd7\xbf\x915Hp\x07O\xc3\xbfCP@\xab\xcb]\xed?\xad\x0c\xadIG\xa9\xb5?\xd2<\x16\x9aQ\xdf\xab\xbf\xb1\xf1\xc5\x13\xf2Z\xec\xbfd hN\xbf\xed\xcf?\xe3\xc5g\xc4A\x04\xed?\xf1\x15c\x8bH\xc1\xd5\xbf\xfe\xc5Fb+\x97\xa4?\x97\xdfez\xa1\x88\xc3\xbf\'e\xb9=>_\xec\xbf5\xf2\x83i\x97\xe4\xd5\xbfr\x0c\xb3\x04`\x9f\xdb?\x91{D\xb5\xc1\xb5\xea\xbf\x96\x12\xd5\x05\x98d\xae?\xadY;\x15\x90!\xc5\xbf\xd10\x9c\x90\x17\xa9\xee\xbf\x19`R\xb2:\xdb\xdc?\xb1G\x8c\x01\xe9Z\xdf\xbf\xf8@\xec\xca#\xe0\xe7?L\xae\xe3\xc6\xe3\x1d\xb2?\xda\xdf\x7f\xed\xa4X\xb3\xbf\xcfh\xdd\xd5\xdf\x16\xec\xbf\x9bS\xea\xe4\x8d8\xe5\xbf\x1e=\x9b3\x8e\xcc\xa7?\x8a\x93\xc9\x82\xbd\xe7\xe7\xbf\x01\x8c\\\xe1\x9c\xc9\xac\xbfK+\x15\x00\xe8\xd5\x8c\xbf\x8b1\x1e|X\xca\xec\xbf\xcf\x06\x08\x08=/\xb9\xbfh\xfc*U\xaes\xd0\xbf\xd3\xe3\xc1g\x95\xc3\xee?\x01\xec\xe2W\xc5\x07\x99\xbf\xdfa\x14\xa0\xf6\xd5\x83?:\xf9eo\x98\t\xeb\xbff.\xac\x82\xedn\xd0?$65\xdf\x95\xed\xcd\xbf\xedE\xc0\x98(\x02\xee\xbf\x7fy\xe0\xd5\xa3\xf7\xb0?\xd0c\x9e\x9b\xc0\xe5\xb4\xbf\x0eB\xdc(@\xfe\xeb\xbf\xd3\'j\x1c\xf9\x9e\xe3\xbf\x98L\xf1=\xc7W\xbf?\x13\xeb5\x1b,\xf9\xe8\xbf\xde^%a\x1d\x92\xae\xbfm\xd8m\x80\xdb\x8b\xd0?\xa0\x9e\xee\xe9\xb8\x19\xee\xbf\xd0F\xa7*\x83o\xae?>\xa7c\xd6\xae\x0b\xe8?\x07\x82\xe1\xe4=\x07\xe5?*\xa7\x88\x95\x0e[\xb5\xbf\x08\xcb\xfb\xed\x9cG\xb0?\xdf\xads\x1e\xbf\xf7\xeb\xbf\x03\xa4\xfe\x04\xfcW\xe1?a\xe8\xbb{\xf5k\xe9\xbfW\x89[\xaf\xd2\x8a\xd1?V\xcb.\xa2\xf5\x13\xb1\xbf\x81\xa7k\x016\x00\xbb\xbf\xff\x8a\x85"\x1e\xb0\xed\xbf\xff\xd7\xda:\xa5\x0b\xd4\xbf \xbd\x02\x10\xa8l\xd9\xbf|\\a\x1at\x9a\xeb?q\xd3\xcc\x9a|\x18\x89\xbf\x13Wi%=:\xc0\xbf\xd9#\x13@_\x83\xed\xbf|*\x98\xc0"\xff\x81\xbf\xef>\xb9KG\'\xcf\xbfB\xec\x9c\x08V\t\xef?z\xf3\xca\x10\'9\x92\xbf\xeb\x80\xf6\xc2*I\xcc\xbf\xdc\xb6\xd9Y\xf6\xf7\xed\xbfY\xbbc7\xfaq\xcc?K\x92\x86\x00\x1eo\xe8?\xceVc\xdb\xb4f\xe3\xbf\x8c\xcda7\x1cJ\xbd\xbf\x11\xd1\x12|a\xd6\x95\xbf\x130j\xdb\x00Q\xec\xbf\xdc\x12N\xa9k\xdb\xde?b,\xa4\x98l\x1e\xd9?\x16[|\xdaw\x10\xe9\xbfQ#iY\x8f"\xab?)X@\xcb\xe8\xf3\x81?Aag\xcb\xad#\xed\xbfDn\xddW\xa3\x1a\xd8?\x85\xa5\xa4\x95+\x95\xc4\xbf)\xc0\xe0\xb2\x941\xed?\xb4\xee\x9f\x95\nG\x86?v\xb5\xda\xfd\x923\xcb\xbf\x02\x8d\x95\x12\xab\x88\xef\xbf\xd9\xecN4p+\xcf\xbfm$\xf0+\xeb\xd5\xe1\xbf3&\xbc\xd3qf\xe9?\x1aAi\x0c\xc4\xe4\xb6?r\xe4\xd19d\xda\x9d\xbf.\xedL>\xf0\x17\xec\xbf\xea\xc2\x00<`@\xe3\xbf\x9e\x7fX\x93%\x8f\xc4?\xdd\x97\x05\x96\x0b\n\xe9\xbf\x94\xe9\xfa\xca\xdd}\xbb\xbf\x14\x8e\x84\x8b\x98\xe7\xa8\xbfp\xbf\xf5\x85\xcfi\xed\xbf\xc3\xa4J^\xe9\xbc\xa5?\x87\xeb\x9d\xa5\x82(\xdd\xbf\xce\x8cT\x87\x1at\xec?,\xcd\x95A\x01\xc0\xbf\xbf\xb4\x8e\xc7\xb7(\xd9\xa0\xbf\xe3w\xe4\xd8M+\xed\xbf\xed\x05\x10\xd4\xf1\xbb\xca?\x981\x0c\n=\xe8\xc7\xbf]\x13\xafb\xdc\xb7\xee?<\xbe\x81I\x07\x1d\xa1?\xb8\xba\xd8)\x87x\x8b\xbf\x88\xf4\x8b\xf8\x99&\xeb\xbf$\xb4I\x08$M\xc2\xbf\x06\xf6B\xdd\x8c\x9d\xc5?\xc8\xe70%\xf14\xef\xbf7\x9e\x81\xec\x0b\x1d\x8a?\x91\xb2\x88\xdb\xbc;\xbf?\xa4\x8c]Z\xa9w\xeb\xbf\xe6\xa2\x90=\x12R\xef\xbfp\x105,\xaf=\xc9\xbf\xd1\xee\xd2h\xd7\xa0\xac?\x95\x97\x0f\x97\x91\x03\x97?\x00\x99Eu\x97.\xb4?i\xc2\xcd\xc5vb\xec\xbf\t%?4\xc8]\xc2\xbfi\x8e\x89\x01\x9c\xbd\xdd\xbf\x13\xde\xcd\x90\xe4\xf5\xeb?\xfeQr\x91\xf0\xf1\xb7\xbf\x14N\xc8\x9e7\xb5\xa9\xbf\xb2\x08\xeeD\xf6q\xed\xbf\x16z\x8e\x8a\xaa\xfd\xb2\xbf\xde3U\x06`\xdd\xdf\xbf\x8eDM\x7fh\xa6\xeb?\x9fUb\xb6be\xa1?]\x0b\x9f6\xfa\xd1\xa1?\xcb\'\xa9\xd0]*\xeb\xbfCSF\x9f\x03\xd9\xc2\xbfL\xf2\x1dE}\xf6\xde?\xcb\x8eC\xcbH\x9b\xeb\xbf\xe5\xbe5\x0e\x03\xe89?\xbc\x00N3\\\xa9\xc4?5\x88m\x0f_6\xeb\xbf\x87\xf7\x88\xc4[\xfb\xe8\xbf\x9d\xf3\'\xff#\x86\xd7\xbfNB\x929A,\xe0\xbf\x1b\xe7t,\x92j\x9f?OO\x8d\x11F\xb5\xb0\xbfED=\xc6e(\xed\xbf\x16\x18\xc8g^f\xbe?Kx\xbbw\xa2o\xc6\xbf7\xde3\x89JF\xef?'
p13
tp14
b.