cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'mHY]\xdd$\xb1\xbf\xa5L\xff\xb7F\x8f\x9d?j\xd3\x070\xbf\xd6\xea\xbf\xd7\x9a\x9c\xc58\x92\xbb?\xb33\xa2\xc5\xa9c\xdf?\xea\xa7r\xecO\xac\xeb\xbfpO\xa1\x8c\xd8\t\xa3?\x9e\xe1nO\xe9\xbe\xc0?\xfc%\x93\xc1s\xf5\xe4\xbf\xb5\xf6x\x01\xa0\xe0\xed\xbf\xf7\xc7uQ(4\xd4\xbf[\xb1C\xba\xfa\xa5\xc5?\xfe\\\x16\x12\xa0\xa4\x80?\xe05\x025\xe6-\xa3\xbf\xcb\x96y\xce$6\xef\xbf\xaf\x88\x1f\x909\xfa\xe6?(P\xa1\x97\x83\xd3\xdf\xbf\xd6\xf0\x08{+*\xdf?\xe5!\xd8o\x8a\x7f\xb0?\xf6\xc4\x85\xffe-\xa4?\xbfr\x9d\x98\xa2\xbe\xeb\xbf\x92\x1e\xaeF\x02\xc9\xd8\xbf\xc4\xbb\xf9\xff\xfek\xe6\xbf)vE2\xd2,\xe3?\x15\xda\x921\xb1\xf7\xa6\xbf9.\xd0\xfdO\xa1\xb6\xbf\'\xb88\xd5\xfe"\xf0\xbf\x86\xe9\t\xd4A\x17\xdf?\xe3\xfd\xe4`3\xe2\xe0\xbf\x99\x1a\x8a\xec\xc3L\xe6?XJ\xf0\x93\xce2\xbe\xbf~)\xb81\xd9\xe6\x91?6(\x84\xc1\x17{\xeb\xbf0 \xf2\xb7\x05t\xe8?\xa9 G\x8b\xc6"\xb6\xbf\x83\xd0 ]Vt\xe4\xbf\xf6\xbb\x15\xba\xdd\xc7\xbd\xbft;K\xee\x07\xbdj\xbf\xf2\t\x84\x96\xf8\xa7\xeb\xbf<\x8cpt\xbaP\xdc?\xd1\xdc\x02hI\xd1\xd6?\xfe\xca~\x90\x1eU\xea\xbf\x12\x82%F\xaf\xf0\xbb?E\xbe|D\n\xe3\xa9\xbfnl\x872\xa3\x98\xeb\xbf\x81u\x86\x8e\xf2c\xcd?WN\xab\xe0\n4\xe6?\xf0\x96\xc7\xb5G\xd7\xe5\xbf\xb4\xac$\xe3)\x11\xc0\xbf$\x17\xae\x01\x08>V?u\xb6\xf4\x8a\x99\xd9\xeb\xbf?\x8ab\xd73/\xec?c\x07\xad\xee\xed\xe2\xb3?\xf0z{u\xb1\xe5\xdd\xbf^Z\xa1&\x9b\xde\xa5?\x1bW\x91\xc4\x9fM\xab\xbf\xd7r _.\xf5\xec\xbf\xf2\x81 \x97\xae\xd1\xdc?@\x837dC\xbc\xe5?\xa8g4^\xa9\x8b\xe2\xbf\x10\x7f\xf0\xb9\x92a\xb0?l\xd9t\r\xecc\x93?|\x894\x0e\xa1)\xec\xbf\xb4 \x10a`6\xde\xbf\xdd\xb31\xe8\xc7/\xec\xbf\x18T\xf0jCZ\xa2?\xe7V\x92\xed\r\xba\x91\xbf%\x1e\ro\x0c3\xca\xbf\xace\xce/\xffv\xf0\xbf\xb4\xae\r\xd0\x9a7\xe2?\x8a\xa4\xf9\xdc\xb1\xa4\xda?\t\r\n\xee\xae\xaf\xe6?\xf2\xb46\xfd\x9bXr\xbf\x9d\xac\xbd\xb8\x9b\xa3\x8f\xbf\xb8\xf0\xb9^\x88\xe2\xeb\xbfw1\xf1\x86_\xdf\xcf\xbf\xcf,\'zC\x81\xe5?\xc2\xf5\x8b\x02$Q\xe6\xbf\xa1e\x11\xdb2\xec\x91?2C)\xbf[\x85\xb0?\x16\tq\xb4\xb7\x82\xeb\xbf\x7fa\x80\x86\x8cV\xe6\xbf\x87\x892\x07!\xb8\xe3\xbf-\xd3\x92CnV\xd7?\xa9B(e\x9a\xe9\xaa\xbf\x95\xd9\t!\xa8\xb0\x80\xbf%m-\x9a\xe1\xed\xeb\xbfX&\xeby\xfb\xd4\xbf\xbf\xa3\xaa"\x97=u\xe6?)\xa1\xdb\x03\x16r\xe6\xbf\xbb\x17}5D=\xae\xbf\xf3\r^Z\x8a\xec\xb1\xbf\xf6g\xcf]1\x1d\xee\xbfl\x99\xbe\x9b2\xd4\xd0\xbf\x14\xe8\x80\x06\x9d/\xe3?r\xfa\xa0\xdeP0\xe8\xbf`\xe7V\x93\x878\xaa?I\xe8\x8cq\xf7\x93\x9e\xbf}.\x91\xcev\xe7\xed\xbf8\x15As\xcc\x15\xe2\xbf;\x96:\xc5R.\xea\xbf\\S\xa1\xb2\x9e\x1c\xbb\xbf\x8bN\r~\xfa\xaf\x98\xbf\xf9\xbc;\xc4\xdb_\xa7?\xca\xc3\xeb4wU\xec\xbf\xeek\xe9\x0fw\xc1\xd6?\xe7\x8b\xb9Y\xc9D\xea\xbfM\x07\xc8\x8a\xc6\x99\xdc?\xbb\xb0\xd5a\xb0(\x9b?\xa1\xb9\xc8\x10q\x91\xad\xbf\xa0\xfaR\xbb|m\xef\xbf\xb0\xca\x9c\x15\xf1\n\xc0?\xa5\xb4\xe2\x10b\x98\xd1?\xcf\xb2\xa2\x01\x1e\x81\xee?\x84"\xee;\x87\xac\xb8?y\xe6\xbf8\xff\x8d\xb9\xbf\x060\xc8\xd7\xad+\xee\xbf\x99U)[\xda\x91\xea\xbf(\xaee\x10L\xd0\xcf\xbf\x7f\x07g\x05\xa7\xec\xdf?e\x9f\x17|\xd2\x92\x95\xbf\xbb\xd2}\xac\x8e\xc3\xbf\xbf\x0c\xff\xcd\xc3\xecW\xf0\xbf\'\xed}\x18`\x95\xe2\xbf\xa92j\xcb\x94U\xd4?pkDJ,\xfc\xe7?\x19\xaa\xf2\x0c\xcb\x81\xb8\xbf\xc0s\x1f\x14\xa2\r\x94\xbf\xa2\x99\x91}\x04\xfa\xeb\xbfjf4\x06St\xc3\xbf\xa6\xbe~\xd1\x1a\xf5\xe6?@-\xc2\xc9g\xc1\xe5\xbf5\x9f\x97\x84\xc8\xdb\xaa\xbf\xf3/\xeePE\x13\xc0\xbf\x01\x0c\x87\x8a\x0cM\xf0\xbf\xf5\x81\xa0\x9bi`\xde?+{\x1e\xd6+C\xc8\xbf\xce\xe8\xfdWF\x81\xeb?\x90*\xda\xde\xb55\xbf?JQX-\xcc\xf7\xb0\xbf\xf0\xfaQ\xe4\xc6m\xec\xbf\x90\xf6Y\xb2\x0c\xc2\xee\xbf\xc6o1\xac\x15\xd0\x9c?\x0e\xf1\xee\xf1\xb2\x90\xd1?\xc0SrM\x9d\xcb\x95\xbf\xa1\xcb\t\x8d\x98\x03\xb4?"\xcb\xbf\xe5*\xd5\xea\xbf\x8a\xe2\x1aHI\xb3\xdd?\xd5t|\rV\x85\xea\xbfg\x8a\xbd\x99\x00\x03\xd4?C\xb4\xd9;8\x1c\xc0\xbfN\xa4\xeb\xe0h\xf0\x81?i=\x85?8\x08\xec\xbf.w\x89\x85b\xe2\xed?\x01\xe5$O\x08\xe2\xd6\xbf\xdb`\xf8+\xd4Lr??A\x0f\r\xeaM\xb9?\xc7\x15\xfc\xf6\xd8\xf0\xb4\xbfUXK\xf9)\x82\xed\xbf\x10*r6\xdb?\xe6\xbf\xa6\x0fey\xd6<\xd8\xbf(\xae\x94D\x1b\x8c\xe3?\xe0G\xc87\xe3\x9e\xbd?\x8d\xba\t\x97[6\xa9\xbf@\x00\xb5\x19\x1fw\xeb\xbf\x16\'\xc4\xa4\xdd\x7f\xb4?\xc6\x1c\xa2D\xdd\xca\xe8?a\xd5\x9d\xc1\xb0\x11\xe4\xbf\xbb\xd5\xcc\xf0\xd8\xa9\xa4\xbfE=\xf8"\xdb\xc9\xa9?\xbc\xc7J\xc4~O\xea\xbf\xca\xcf\\\x7f~\xe1\xd0?_\xb1;\xaa\xda\xd7\xd8?\x8b1c\x00\xd1A\xec\xbf\x9e\x065eg\xd4\xa8\xbf\x15\xbe^\xb9\xb9\x8f\xa7?\xeb\x0ew\x1a\xb0p\xea\xbfa\x9f-PA\x83\xcc?\x15\xf5*\xf9W\xae\xda?\x80/\xd1\xa4\x1b3\xec\xbf\xa9l\xdc\x88\xa4S\xb8\xbf\x13K\xb6\xbfO\x8c\xa8\xbf\xe9Q"\x9c\xc4J\xee\xbfc\x90_I\xf5\x85\xdc\xbf\xf1\x08K\x85|\xf4\xca?\xe1j\xf0c\xa2\xd7\xeb?4\xbc\x9fo\x1e\'\xbf?\xf2r?\xf6\xbar\xb0\xbf\xcak2k\x0eq\xec\xbf=j@\xd1L&\xee\xbf\xd9i`] .\xb8\xbf\xd2%\xfd\xbe\x03\x94\xd4?\x12\xd2\x88\xb3\x19[\x9a?\xf9"\x16md"\xc2\xbfkL8\xff$d\xf0\xbfL\xba)\xc7\x1eh\xdc\xbf\xb2\xa0\xff\xf3m\xbf\xd6\xbf\x94\x93\x8f\xd6\xaeR\xea?YMY\x0b\x83\xa5\x9d\xbf\x9d\x9a\x0eR\xbd\xa7\xa9\xbf\xde\xdbQ\xdb\xce\xbd\xef\xbf\xf3I!\xd1&\x81\xdc\xbf<2l5\x9ay\xcf?*\x8b\xc7\xa4\x95\x8c\xeb?\xee]!J\x0f\x82\x97\xbfK\x81~0\xa7\x94\xa9\xbf2)\xc6!\xf1\xa5\xef\xbf\xe4\xfc\x11\xc0\xea\xba\xd5\xbfL\xa3\xf4{\x0c\xd0\xb1?\xe9\xa9\xc5\xcb;\x04\xee?m\x9c%\xf4\xff\x0f\xb3?3\xfc\xbfEA\x9e\x97\xbf\xc4\x99a\\\xf4S\xeb\xbf~\x0f\xb80\x88m\xdd?K\x10Mp^_\xe6?\x99"ANC\x85\xe1\xbf\'4\xf3\x1a\xce\x06\xb2\xbf\x08\xb2E\xff\xdb\xab\xa6?2\xc1\x8f\xd8\xc3m\xec\xbf\xc1M*\x1c|[\x93\xbfe\xf6)\xb1\xe6\xe4\xe0\xbf\xb6K\xb8\xd7\x94+\xeb?\xe3\xef\x0f^\x1aa\xbe?d\xb3\x8c,C\x85\x8b\xbf\x12p&\xael9\xeb\xbfy\xb1\xd7\x81Xj\xee\xbf\xba\xb2h\x80Hz\xd2\xbf.ZKP\xceq\xbd\xbfZ@G@\xc5\xa9\xa2\xbf\x85V\xbbs\x84\xeb\xa1\xbf\x01\xc3\x92\tR^\xef\xbf\xe0\x1d\x9c\x9a\xac\x1a\xd0?\xf5\xdf3\x96:\x89\xe4\xbf\xc8\x13\x9d\xdf\xc0.\xe7?t\x84v\xa2\xaeA\xa4\xbf\x13\xde\xb7\x8a\xd2\x1b\xa4\xbf\x11O\x04\x01\xccs\xef\xbfa\x06\xceB\x1c\x8e\xd3?\xa1\xd2\xe9\r\x03\x0c\xe4\xbf+\xfa=\xfc.\xf2\xe6?\x95CJ\xb4\xec\xe9}?G\xeb\xc7\x8a#\xf1\xcb\xbf;\x12\rd\xf6\x14\xf0\xbf\x99\x91\xaau\xb1$\xba\xbf1\\-"\xbe\xf2\xd9?$Yj\xc7\x9a\x11\xed\xbfE=M@E\x12\xb7\xbf\xb8E\x9a\xb0\xc7\xf3\xa7?vYw\xb6(\x11\xec\xbf\x10\x93\xfa\xd0S[\xd6?\x00\xf09\xab5\xd3\xe9\xbf\xf8\x9b\xc7mlx\xde?\xd4\xad\xd0bsM\xac\xbf\xc37\xbd\xac\xf5\xc0\xac\xbfV\xa2=3\xb4\x9c\xef\xbf\x8a\x1b\xf8DL\xa9\xdb?[\xe2W\x99L8\xe0\xbf\xc4\xe0y\xa2\xea\xdd\xe7?\xa2\x1c~}_-\xb5?\xae\xdb{bst\xc2\xbft\x05\xf9\xdd\xc7P\xee\xbfY\x1ed\x82\x0f\xca\xdc\xbf\xc5\x1a\x17jo\xd3\xe7?#~\x90+*\x91\xdf\xbf\xc1L \xda\xf0\x1d\x83\xbfih\xc1\x84\xd9\x05\xb4?\xab\x84\xcf\xd9\x05v\xeb\xbfB\xeb\x91Iu\xb1\xdb?Q\x1c\xce\x89\xaa\xf5\xe7\xbf\x11\x18m\xa4\x9f\x11\xe0?\xcb\xbb\xc9\xe9n?\xab\xbf\xd3\x9c\xd9\xbc)\x99\x97\xbf\xc3\xb9\x9dJ\xfb\xc0\xee\xbf\xdfs\xd8\xb5?v\xdb?Tiv\xd3.\x1b\xe6\xbf\xbeW\x92\x079\x9f\xe2?\xc4./\x7f\x95\xcf\x9e?\n^\x02\x8b\xe8\xc2\xca\xbf\xdf\xe2\xe8-].\xf0\xbf[^\xe0,\x1d\xe6\xe7\xbf,B\x01.\\\xf5\xe2?\x08\x91\x88\xab\xb6T\xd3\xbf\x01K\xbf~C\x99\x9f\xbfM&\xbd\x88\x88\xe7\xa9\xbf\xce\xf4\'D\xf6\xc3\xef\xbfn{\xff^\xf4\xfc\xd3\xbf\x7f\x88\xef\xc4\xfb\xdf\xb6?q\xd9\x92\x81\xb9C\xee?\x96\xa9\xb1A\x90z\x9f?":\xfa5\x92\x7f\xae?\xc2\x93\xa1\xf2"z\xeb\xbfo{\r\xc1_(\xcf\xbf\xc0\x1c\xdf\xf8C\xa5\xea\xbf\xed\x00\xbf\x01N\xd5\xdf?D\xdb\xb7\xe6\x06\x05\x82?\xbd\xd9\x8e\xb2os\xc0?r\x93\xc1\x0f1\xdf\xe3\xbf\xe1d%8\xfe\xa8\xe4?\xac\xcf;\xea\x7f\xd5\xe5\xbf2\x12\xecZ\xdd\xf2\xd5\xbf\xa3\x8c\x9f\xa8\x85\xb3\x96\xbfq\x90\x80S\x13bi?>\xcaS\x9e\xfb\xe2\xed\xbf\x0e\x0bD\x03\x97\xa9\xcb?1\xd1\xe1c\xb4f\xd9\xbf8v\xa8\xf5\xc0\x8b\xec?*\x1e\xea\x8b\x1e\x13\x9e\xbf\x9e\x85RW\xf4D\xac\xbf\xd5\x8b\x9f)\xa4\xb5\xef\xbf\x1d\x94x\n\xdfR\xd2\xbf?\xd0\xde,\xe1\xb4\xab?\xaa\xb6k\xe3\x88\x9c\xee?\xa74K\x05\xf1\x90\x9c\xbf\xe3v\xe1s\xd0\xef\xc4\xbf\x87sW\x10&\x8d\xf0\xbf*\xb2\xcf\xd2\xc4\xc9\xd7?\xf14\x95\xca\xe6"\xbb\xbft8\xa8\x92\\\x83\xed?9\x1d\x9ay\xb7*\xb8\xbfZ!\xfau&\xa9\xb2\xbf\xa3\x98\x94(om\xed\xbf\x19H\xd1L\x0b\x91\xdf\xbf[5b\x9b\xfaO\xe6?\xdb\x04\x02\xa4\x06\xa5\xe0\xbf:\xcfEb=X\xb5\xbfS\xee\xc6\x1e\xb9x\xa7?f\xd8\x85}\xd7\xb0\xea\xbf\xfe\xd9\xcb\x16\xe4\x1a\xd9?\x81\xc3\tQU\x82\xb9?\xb4Ei\xd4\x14C\xed\xbf\xd9\x08\x06\xb3\xd8`\x95?m\xb8!O\x19Q\x8f\xbf\xd9\xc0X6\x9d\xf5\xeb\xbf\x1dGj)\xc4}\xb4?\xed\x1d\xcd#(V\xe4?t=\x00@\xda\x92\xe8\xbfv\'(\xe6\xb1Y\xa6?\x9bG\xdf)&\x8f\xa6?\xb9\n\xd6\x19{\xde\xeb\xbf\x87v\x11\x8a"\'\xcd\xbf\xbe\x7f\xa8\x94/\xff\xde\xbfGy\xbb%\xf7\x07\xeb?\x17\x0f\xbe\xc8\n\xa0\xb7\xbff\xb5\x9a0O>\xab?\xd4s\x81\xcc\xa7:\xeb\xbf\x12\xf9[ \xc7m\xe3?\xec\xd2\xe9\xb6HB\xe9\xbf\xb5J\xc4W\xa4U\xb7\xbf\xc1\xd5\xcbF\xa4\xc1\xaa?\xa4\xf2\x08\xe7\xb3\xd3\xaf?\xdd\xe2\'\x03\xbe\x9c\xea\xbf\xd1\xeduv\x94\x85\xdb\xbf\x9f\xca4\x0c\xf7\xbd\xec\xbf\xe1"\x1d}0^\xb7?R:\x9e\x814\xbc\x9c\xbf\xb7\xac\xa8\xe3\xec^\xb3?,\xa4R\x90\xd6\xef\xe9\xbf\x98\x9d\x13K\xb4\xad\xe4?K\xdb\x9b5!\xc0\xe2\xbf\x82\x93\x12\x1e\x12K\xdf\xbf,\xbf\xdc4\xe4qz?G\xe7{f\xc1\xa1\xac\xbf)iz\x13\x96\x86\xed\xbfW\xcd\xab`~N\xb6\xbf\x81\x94\xfd\xa5=5\xe8?B\xda@]\xc2\xbd\xe4\xbf\xa5=xL_\x1b\x9f\xbf\xa8\xc7\x80\x15\xbeM\xc2\xbf\x7f\r4Q\x80\x99\xef\xbf\xb1\xe3\x98l\x91d\xd1?\xf9 \'q\x92\x10\xc3?\xaf\xd3\r\xff\xb1l\xee\xbfx\t\xaa[\xef\xa7j?\x1bq\xfe\xd4\xc6\x8f\xbb?\xbd\xf18\xfd\xc0\x8f\xe3\xbfI\xa7G\xb6\xbf@\xef?\xc1!\xda\xd8\xb3s\xb0\xbf\xfb\xd5\xc5\x89\xce<\xca\xbf\x91(\x9c5\xd8^\x86\xbf\xea\tu\xd3\x1e)\xa0?\xf9G\x11$\x00P\xed\xbfQ\xdd\xc5N\xaa\x92\xe2?\xf3a\xd8\x8d8\x10\xe3\xbf+\xca\\\xb4 \xc4\xe1?\x15\x12GC\x97\x89\xb4\xbf\xe2(\xdb\xf2\x07\xa3\xc2\xbf\xb4Y\xf3\xf4E\x91\xef\xbf[\xe6UY\xd2\x8b\xe7?\x95b\xb7\xcb\xd5>\xe5?\\\xfb;\xeb\x88\x11\xc1?\xab\x19\x17F8\x91^?[\x84H7\xafV\xc3\xbf\x01\xf7]\xbc\xeav\xef\xbf\xf0N\xe7z\xbf}\xb4\xbfj\xec\x14\x8b\xca\xf8\xd2?\x91M\x9b\x90Dt\xee\xbfm\xf2u\xa2\xbbj\xb8\xbf\xfdK`G\\\xaf\xbe\xbf\x0c\xa4k\xa7,s\xef\xbfdf\xb1\xb9\x83\x17\xe9?\xeb\xf8\x02X$E\xc0?LC\xef\x9e?p\xe3?\xb2O$\xf9Z\x0c\xb0\xbf\x9d\x94\xb5\xa8\x86S\xb0?\xbb\xaf@\xc2x\xa1\xeb\xbf\xa5^\r=\xac$\xc7?\x83\x800\xdf\xcd\xd0\xeb\xbf\x1b\x96\xad\x82\x01s\xdd?\xfa\xbc\xa1\x05h\xfa\xb2?*"l50\x13\xc2\xbf\xbe\x92\xe0Rg4\xee\xbf\x0f\x87\'\x884#\xc9?a)\xe4S%\x19\xdd?\x02~;\xdf\xc0\xcc\xeb\xbf\\\x03.\xa8\xe1\xc6\xaf?\x04\x9a\xe4\x19I\x1d\xbf\xbf\xcb3\xe1\xb5/\xc6\xef\xbf.\xf7\xa2\xeb\x9e,\xe7\xbf\xba.\r\xae\\\xc7\xcf\xbf\xdf\x0eD7T\x96\xe4?^\x04\xc5+\xd6\xa4\x99\xbffTG\xdd\xeawr\xbfT\x9f\x0fz\xb3\xcd\xeb\xbf\r\xe8\xee>\x8e\x9c\xcb?\xec&I\x01\x10Z\xe6?\x13\xe5O\r\xa4\xd5\xe5\xbf\xc9 \xf59\xcdE\xb1?\xfdQ\x02k\xd9$\xaa?\n\x17-V`K\xea\xbfUB\xc1|\x14s\xe1\xbfO/\xff\xbe\xb0}\xe7\xbf\x1a\xa5\xba\x00\x1c\xe6\xd9\xbfjh\x87\x1c \xa3\x9c\xbf\xc2(\xa1\xf8\xc1?\xc6\xbf\x9a-\xca\xd2\xdf\x8b\xf0\xbf>%\xbd\x88\xecc\xda?A+$\xac\x99\x1b\xc4?~\x01"\xbdU\xb7\xec?[\xe7(\x88B\xef\xa7\xbf\xfa\xf1,\x92\x84x\xb6\xbf\x10z\xddP\xba\x82\xee\xbf7\x8b<e\xcdd\xc5?\x8b5\xa5`\x8cx\xd6?\xc6\xdf\xd2\xb2C{\xed\xbfrg\xe7+\x8e"\xa1?d\xbd\xe4*e\xa7\xc0?\x97\xe0\x031\x19\xbb\xe5\xbfFn?\xdcL\x95\xed\xbf\x18\xff\xf6 \xd7\xc9\xd6\xbf\xe3\xd3\x84\xa81p\xc1?\rA_ \xbcQ\xa9\xbf^\xfd\x99\x04*T\xb7\xbf\x87s\x8dr/\x90\xee\xbf\x95\x00\x86\x8ew\xc0\xa8?%g\xde\xef\xd5\xfb\xd8?\xd0\xa5\xab\x82\x9fk\xed\xbfZ\xd7Y\xbaT\xd7\xb1\xbf\xcb\x0e\xe4sN\x98\xc1\xbf\xb0\xf1\xe08B!\xf0\xbf3\xe3O:5\xc8\xe6?\xec4)\xcb\xaa\xea\xb8?&\xd4\x82\xe1;A\xe6?\xdbgKk\xf2:\xb2?gR\xa1\xc7b/\xc2\xbf1\x8b\x0c\x05\x95A\xee\xbf\x97g\x91\xf0\xbd\xcd\xd7?\xff\x98\x13\x15"\xa7\xe3?<\xd0\x98\x8e\x07F\xe6\xbf\x12\xd4A\xd0QP\xb9\xbfBY\x92k\x1d\xd0\xbd\xbf\x91\x11\xf5x\xe1S\xef\xbf\xf0\x81S\x06\xe8\x1a\xea?\x1blf\xee\x95i\xc6?c\xd9\x08\'\x8b\xa3\xe1?\xbb\xa8\xd5\xf4\xc1u\xb9\xbf^q\x9c7\xfc\xef\xa8\xbf~\xaa]\xe5$Y\xee\xbf\\\xc1\x9d)E$\xc4\xbf\x806|\xd0\xe5\xa0\xbc?6KU\x87\xe7e\xef?\xf6\xbei\x90\xe4\xd4\xab?\xbf\xec\xde^\x04\x18\x99?\xb9Tvf\x97=\xec\xbfh\x0e&|\xe9P\xde\xbf\x05k \xf3\xa0.\xec\xbf\xdbe=\xb8\xa2\\N\xbf+e\xfef<^\x94\xbf\xf1\x9d\x02u\xbc\x7f\x9a\xbfG\x1bd\x91\xa5_\xec\xbf\x05\xba\xc0\xf9Nc\xcd?\xbd\x1a\xca\xb7J \xe5?\xab\xa2\xd9\xaay\xe2\xe6\xbf\xc3\x17\xd5\x00\x17\t\x8d?\x00\xa4\xdc\'\x99\xf1\xb8?\xab\xdcJx\xb3}\xe4\xbf\xfe*\xcb\x04Nr\x85?\xd3\\"$\x85\xfc\xee?V\x8ci\xcf\xb8\xee\xcf?\x00\xa3\xe6\xac\xe8q\xb3\xbf\xf5\x82\xaaI\x02\xb5\xba\xbf!4\xc3\xd0\xce\x9e\xee\xbf\x0e\xe0:M\xd2\xd0\xd0\xbf`\xce\'\x86\xbbF\xdb?P\xfa\x8c\x83I\xb3\xeb\xbf\xf7\xfd\x05\xe5\xc71\xa9?\xf2\x92\xe9\x10\x1c\x02\xbc\xbf\x08)\x00\xe6\x92\x01\xf0\xbf\x0e\x18y\xf6C\x1c\xe4\xbf\xb0\xe3I\xf9tO\xd4\xbf?\x87UP\xb3\xb9\xe6?\xbe\x18Bt\xfb\x82\xb0?\xc6F\xe6\x99\xfe\xac\xbc\xbf\x9f\xbf\xb2\xd0\xa2\xf1\xed\xbf\xb5\x0f\x97\x97\x18\xee\xdf?\x9f7f\xa7P\xcb\xd6?\xe6\x9d\xce\xa7jH\xe9\xbfF\xfac\xd4\xe7\xdc\xb4\xbf\x05_T\xd0r#x\xbf8R}\xe4\x1f\xe8\xed\xbfH\x9e\xc0\x1a;\xb9\xd7?,,\x17Vs:\xe2\xbf\xba\x94\x9d\xf8Ty\xe7?\xea\x12\xfb\t\xb5\x86n\xbf\x14\xabsQU?\xb3\xbf<.\x95\xc3E\x0b\xf0\xbf\xf9~QTe\x99\xe9\xbf2B\xd1\t\xe4;\xd9\xbf<QX\x92\x9e\xf2\xdc?\x06\x16\xc2\x07\x95j\x95?\x87\x18!\xa3\xa1\xbc\xc0?\xc4\x87Ci\x80\x99\xe7\xbf\x0b%d\xec\xaa/\xe4\xbfuW\xf65\x97\xaa\xe7\xbf\xe2\xffE&\x9c\x0b\xce?\xc9\x89\xb9]\x19\xc7\xae\xbf\x8d!\xfc\x7fmR\xab?<\xed\x93b:)\xec\xbf\xe2\x89\x18?\xd8\x01\xb7?\xbc\xda\x9a\x8f\x8f\x94\xe8\xbf\xe5\xb2FOPI\xe4?\x13]0\x8f\x85\x96\x85\xbf\x83P0\x10\xe1\xe6w\xbf\x81\xcd+\x99f\x9d\xeb\xbfS\x86Q\xab\xb4L\xd9?n\xfe\xf3\xeb\xc6)\xe6?s\x08\xe2\xc0\xb0N\xe3\xbfo>7\x81\xe8\xde\xb6\xbf|u\xb6m#\x17\xb2\xbf|\xde\xe1\x1c7&\xef\xbf\x86\xdeb+\x0c\x9e\xe2?\xc6\x07\xc0\r\x01\xea\xd8\xbf\x9e\xa0\r\x16\x1f\xda\xe6?\x1bf\xc6\xc9{\xb2\xa1\xbf{\xe5\xe0Z\xbf6\xa6\xbf\x95a\x8c\xc4\xa1\x9f\xef\xbf5\x8cCE\x05\xd6\xd0?\xab\x1f\xed\x83\xeaV\xe3\xbf{\xa7\x1dm\x9e\x10\xe8?\xf1\xc4\xc2O\xef\x94m\xbfN\xa6iH\x9c\xce\xc0?\xa1\xf8`kqs\xe5\xbf\xda\xf1;\x85\xb3x\xed?\x0e\xe5\x89\x1aj\xd2\xd6\xbfdz"\\\x99\x16\xc4\xbf\xecj\xaae\'\xcb\xc0\xbfa\x96\x0e\x17R\xac\xa1\xbf\xa8\x9d\xe9\xa8\xe1\xf0\xec\xbf+\xb5e<r\x95\xef?u\'\xa5|\x1d2\xa4?\x85\xc7\xce3\xdf\xf2\xc3?\x94\x7f$u\xf6\xf4\x91\xbf4\xfc^3^W\xa9\xbf\xf3p(T\x18^\xed\xbf+>E\xc2\x06\xd2\xdb?\xb8j[\x80\xb2D\xe3?\x9ba9.\x08n\xe5\xbf\xc9)\xd0;\xa2F\xba?<\xb5pqv\xd7\xa7\xbf\xbf\x81\n?\xa1\x8c\xeb\xbf\xablg\x1c\x17x\xd3?\xe9\xd2\x94\x04\xfe\x06\xe6?\x02\xfc\x1b%y\x12\xe5\xbf\x15\x18\x93I\x89\xe7\x86\xbffX\xf2kN\x82\xad?\xa1\xbe;\x9b\xe0F\xec\xbf.\xf1&\xee\xe0\xb5\xdf?\xb3[L.\x8e\x8a\xe5\xbf\xaeeO\x86\x0f\x91\xe1?\x96\xe0\xe5d\xb8f\xb5?\xa66\x18\x07\x13\x06\x9d?\xfe\xf9\xffw\x88\xac\xeb\xbfU\xe1\x17\xe8j\xce\xe0\xbf4\xed\x0c\xa1\xcc\x95\xe5\xbfAY\x86b!\x9a\xe0?\x97M\xdb=sN\xb0?\x03\xaa\xe9\x1d+\xef\xad\xbf$\xc6\xa4\x83\xbay\xec\xbf \xf8[q\xd2\xd1\xe2?H\x1aU\xc0\xf0\x9b\xe3?\xe3f\xdd\x08\x14\xe4\xe0\xbf\x82Z!w\xceT\xb3\xbf\n\x91\x14\xbb\xe3\xd9\x94\xbf\xa7\x1el\x9e15\xee\xbf\xe1\xa0U"\xe3;\xdb\xbf1\x8e\x02\xd0;N\xd1?\x80D\\\xfe\x9f\xa2\xeb?\x87q_;\xd2\xf5\x95\xbfL\x07\xbb\x9d\xe4\x0e\xb5\xbf<G\xf2\xac\xf97\xf0\xbf\xe4\x1bB\x1f>p\xb5?u\xd65th\xa1\xde\xbf\x93+\x04\xa1\x0c\xf8\xeb?\xc84\xe4\xf6\xecQ\xac\xbf\xe7\xb3%\xbe7\x8f\xc2\xbf\xae\xf9\x92\x97.\xaf\xef\xbf\xc6\x13\xa3\x8b\xf7\xf6\xc9\xbf\x12u\x92\xc0\xd2\xcf\xd8?)\xc4\xa9\x006\xc6\xec\xbf\xaa2\xfcY\xd3\x91\xad\xbfWg\xbf\xf8\xfe\r\x9c\xbf7\xa9\xffm\xcb\xcc\xee\xbf\xfb\x8e\xf1\xd8\xc7[\xdd?\xc9\x06:K?]\xe5\xbf\x07\xa8\x88\x8f\x96\xc3\xe2?o\xee\x0b\x8a\x93\xe5\xaa?58\x00\xbe\x10\x8c\x9b\xbfsM\x05\x83\xd3\xe5\xeb\xbf\x8d-C\xff\xdeu\xd6?\xdbM\x0e\x0c\x00\xf1\xe3?\xf2\x14\xc5\x8d\x9b]\xe6\xbf\x96G@\x05\xbac\xa0?\x89\x1d4\x99\xde\x0e\xa2?\r\xd1\xf4\xfc$q\xec\xbf\x15\xf0\xff\x08\x95A\xdc\xbf\xdd\xe6i\'-\x93\xeb\xbf\xa1@\xd7]\xb0\x00\xd0?\xbe\xfb\xb9hc\xa1\xaa\xbfb_\xfd\xf7\xa6\xab\x9d\xbf\x87{\xf5\xc1\x02\xfa\xee\xbf\xd2\xfcw\xad\xbc4\xd9?#\xca\x07\x98K\xa5\xe4\xbf\xf8\x7f\x93\xa3N\xf3\xe4?\x86\xf9\x04\xcd\x8e4\x8e?N&\xab\x82}\x0e\xb8?\x89\\\xda6\xb5\x0f\xe4\xbf\xfe*\xcb\x04Nr\x85?\xd3\\"$\x85\xfc\xee?V\x8ci\xcf\xb8\xee\xcf?\xfb\xdc\xe3\xa8\xecj\xb3?\xaf\xfb\x831`\xab\xa1?\xc3\x0f\xf8\x1c^\x1c\xea\xbf@A\xb3C\xc2w\xd7\xbf\xa3fl\xef\xf7\x17\xc4\xbf\xdc\x90\t)\x1cX\xed\xbf\xe8\xa0\x91\xe9r\r\xb1?\xa8\xf6[\r\x81X\xba\xbf(Kv\xba\x81\xba\xed\xbf\xccd\xbd3\x8a\xa3\xe1?\xb7\x11\xde\xdb"\xdc\xdb?\xc2}\xba\xe1\x1d\xc7\xe6\xbf\x94\xe6hEX<\x92?\xe7p\x03\xea\xcf{\xba\xbf\xb8\xf4&_"\xc6\xee\xbf\xcb<\xfd\xdbX\xf4\xd0?\xd4\x15\xbb\xa8\xfc\xc8\xe4?\xdf\xf4\x9a\x1dY\xce\xe6\xbf\\:\x81\xd0jn\x9f?\xf6\r\r\xb9\xa6\xa7\xc5\xbf\x97\xb7Y\xd3\x87y\xf0\xbfdu\xec\xb8\xb5\x81\xdc\xbf\x16\xf6:\xf9\xab\xb9\x9f\xbf|\n\xfe\x8d\x18\xa2\xec?5]\xf5!\x07\xee\xbc?\xdb\x88/PE1\x9b\xbf\xa0\xf7X\xd8_\xea\xeb\xbf/i\xe9\x88y=\xe6\xbf\xff0\x08mX~\xd6\xbf\xfaf9\xd8p\x12\xe4?\xa3r`w!\xbc\xad\xbf\x87N.\n\xbb\x8a\x81\xbfJhy\xd87\xe9\xeb\xbf\x83\x00}=\x82\xa7\xc0\xbf\x03A\x81|\xe1d\xe6?\xba\xa5\xfb\xe1\xday\xe6\xbf\x94\xa7\x84\xd3fd\x83\xbf,\xa6g>\x15\xa7\xc9\xbf\xc7Y\xa04Q\r\xf0\xbf\x15\x14\xbe2\xc5\x1e\xdf?\xbcJJ[\xfc\x0b\xd3?\x9fs\xc4=[J\xea\xbf\xa5\xa0\xd5\x94\x96\xc6\xb4\xbfOK\xeb\x13\xf9\x9bT?\xb2@\xc17\xec\xb8\xed\xbf\xe6\xaa\xfbh\xe9-\xd8?\xec\x13\x15_B\xf5\xe3\xbf\xf9\x0fN;\xda\xe5\xe5?\x96w\xcf\xf2\xff\xef\xb9?\xd9\x12{\x17x\xaa\xb1\xbf\r\x12\xbas{\x18\xec\xbf\x96OEvbI\xcc?\xe2-Ge\x13\x18\xde?3MJ\xc1\x85W\xeb\xbf\r\xc4O\xb6\x82\n\xbe?!\xd0\xc8\x0fH\xb2\xac\xbf\xe9\x0c\xe0 \xa3\xb1\xeb\xbf({_a\x1b\x8d\xa7?\xdd\xcb\x92\xc1Rv\xe6?\xd9`\x9cAm\xbe\xe6\xbf%\xdb\xeex!\x86\x96\xbfd\xb8e]C{\x9b?\x1b\xb6\x1e^\xdbg\xed\xbf\xe5\xd5\x83\xab\xfdp\xbc\xbf\x1b\xc3\n\xf5\xd4\xe8\xe6\xbf~\xf5\x93\x00\x9e\x0e\xe6?\xaa\x1be\xa4\xbf\x81\x94\xbf\xeb\x03*\xf3?\xc8\xb7?\xd8\xbc]\xfc\x8f\x8d\xe9\xbf\r72\x8c\xff_\xef? \xc1\x94\xcd@\xd6\xc8\xbf\xc8>D+\xa2o\xa0?m\xe8\r N\xea\x9f\xbf\xff$\xc4\xadr\xbe\xa7?5\xc7gK\x17C\xea\xbfXK5mev\xd9?\x1a\xc2\xf9[\xdeh\xdb?\xf26OP\x9b\xf6\xe9\xbfv\'\xbb$a\x80\xb6?\xf6\x81Bdb\xa3\xb1\xbf\xe7\xa8\x05%q8\xec\xbf;\xe6r\xf1\x15H\xd5?\xe5w\x8f\xf3JG\xda?\x14w\xf0\x8e*+\xeb\xbfN\xa4U\xf6\x0f\xe3\x9c\xbf@\x9b\x01\xdb\xa5\x96\xab?\xb1`]\xcf\xc5$\xec\xbf\x84\x93\xa3\xda\xcf\xec\xbd\xbf\xc6\xe4\xdbs\\\x91\xdc\xbf\xe2\xecwY\xc6c\xec?E\xd2\x8b\x9f\x11\x15\x86\xbf\xdf&\xf7\n`\xc0\xbe?53E\xdd\xff\x91\xe8\xbf\xdd\x0c\xfa\xd3\xf9\xa8\xe5?\xe4\x01\xa3\xe0\xd9\x14\xe7\xbf(\xa9)\x1e\xa0\xcc\xc2?$Cj"\xfd\xca\x9c\xbf\xc6\xf81\x95+\x9d\xab\xbf\x0c\x85$F\xa9\xab\xed\xbf\xfdG\xb0jH_\xc1?A\x03\xb2\x16C\xbf\xe6?\xe7\xbf\xfe;\x86\x15\xe6\xbf'
p13
tp14
b.