cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(\x81nKx,\xb0\xbf\xd7\x9a\xa9\xeb\xce\xbf\x98?<\xc9=8\x8b\xa3\xe4\xbf\x7fk\xd11BZ\xa1\xbf[\x8a;\x8a\xd4\xaa\xdf?\xe7&\x1f\x04{\xc9\xeb\xbf!x\x86\x16)O\xac?:\xb2~-\x8b\x1b\xc1?\xa4\xf2\x1a\x07\xa5a\xde\xbf\xd9l\x91\xf8+4\xec\xbf\x19}\xc1\x19\xe2W\xd8\xbf\xaa\x17\xa43\xd0\xee\xd1?\x03<\xf1a5mN\xbf\xff\x91#\x03\xa6\xf3\xa2\xbf\xdd*\xf7\xf0DI\xe9\xbfw\xf4\x00H\xaa\xc6\xe9?\x1c\xea\xa8\x9e\x8bn\xdc\xbfbl\x82\xf8\xa0\x19\xd9?8\x0c\x9d\xabu\r\xb0?\x98B\xb5\xdb\x9dx\xa6?I\x8a\x81\x0c\xfb\x0c\xe6\xbf+<\xe9\xe5\x88\xae\xd0\xbf\x8eT\xe5z\xf41\xe7\xbfj,\xfbH\x00h\xe4?\x8b\x85\xb3+\xc6\x94\xab\xbf\xc2\x05\x94O\xedu\xb7\xbf\xc7\xda\xf0\xa2\x8b$\xea\xbf\xf3\xebX\xd3{O\xe3?biq3\x8db\xdf\xbf\x8bg\x9d@\xf4\x1e\xe4?5\x85\x9d\x81\x9e\x85\xbd\xbfl\x93\x91\x86\xe9\xc6\x82?\xe5\xa1\xe9\x0b\x14\x14\xe5\xbf\xa4H\x8f%\xf3\xe4\xe5?z\x15o\x96HT\xa1\xbf}\xcd\x1aI\xf5O\xe7\xbf\xf9\xec\x84\x1f1\xe8\xbc\xbf\xa7\nSWNe\x87\xbf\x08\xb2\xb2rTC\xe5\xbfpf4\xefB\xf8\xd3?2x\x95Jj\xa2\xd8?\x82\n\x0c\x00\xa4\xcb\xeb\xbf\xb8^\xeb\xe0\xf8$\xbd?\xe0[\xe9\xe2\xb6\xdb\xa5\xbf\xed\xfeo\xdc\xc5\x18\xe6\xbf(?\xa8v\xc4G\xb8?7\xe1M\xe9m\x9d\xe6?9\xd0\xac\xad}o\xe6\xbfa\xa2\xec\xd9\x93\x82\xbf\xbf0\xe0E\x1d\x98\x9f~\xbf\xef\xc5\xb2#\x1fk\xe5\xbf\x86-V\xef\xd3\xe4\xe9?\xcd\x0c`~"\xbb\xc1?\x0bB\xb5\xed\x94E\xe2\xbf\xf7\xdeH\xa6N\x0c\xa6?\x12Q\xe7f\xb3\xb8\xa9\xbf\xef\xfc\x081/0\xe7\xbf@!\xd4\xc0\x11\xed\xd4?A\x86\x9a\xa3v\xa7\xe6?\x95\xc3\x12\xbbg\x08\xe4\xbf\xef\xe3\xcc\xfeT\xca\xaf?\xac\xcc\xdd\x8b?\xf7\x97?j\xc2\xa2\xe1\xc4w\xe6\xbf\xdfTA\xc43\xaa\xd9\xbf=\xd6.\xf3\xe6-\xed\xbfqmO\x903{\xb6?\xca\x84u}\xedp\x95\xbf\x95XL\x9e\xc0U\xca\xbfg\xdb\xa3K\xf1\xec\xea\xbf\x05L&*!\xe1\xe3?\xb2\'\x94I\xf0@\xdd?\xf2jB2D^\xe4?\xd4\xd7P\x1a\n\x18b\xbf\x07\xb3\xdb5\xd0\x14\x90\xbf)\x8b\xba\x82L\xee\xe5\xbf\xa5\x1cL\t\xc0E\xd8\xbf?\xd7\xeb\xe37\xd6\xe4?\x98\xc1b\x01a\t\xe5\xbfodW\xe1\xe8v\x8f?\xe7t\x83\x1d\xf5\xce\xb0?\x03d\x90\xc7\x1d\xa1\xe5\xbfh\xddVc\x00L\xe3\xbf\xf5\x88j8\xef7\xe5\xbf\xbb\xc1\x13\xab-b\xdc?e\xbd^\x1bI\xda\xa9\xbfk\xe5\x87>Z4\x88\xbfP\xb7\xd0\x14\xf1\xc8\xe5\xbf\xda\x05\x95i1\x8a\xd0\xbf\xf5\xb1o\xf7\x8c\x11\xe6?\xbcW\x01\xe8\x99\xa5\xe5\xbf\xdd\xe9\x94\xbd\x964\xaf\xbf\xa5\xe4?\xdco\xfb\xb2\xbfu\xf6\xb9\xdc\xb7\xf0\xe7\xbf\xe3\xde\xf3C\x01J\xd9\xbf\xa2\x88/\x0e\xdd|\xe2?H\xd3E\x04\xb3\xda\xe6\xbf\x01R\x0b\xc7\x87\xa7\xa7?)}\xdet\x81\xee\x9a\xbf\xe7\xe4\xc6\xf9\xf2\'\xe8\xbf\x93?\xfb\xa2\x87z\xe0\xbf\x13\xf7>\xeb?f\xeb\xbf\xd9^\xf3\xe5\x8d\x06\xa5\xbfQ\xa9nN$R\x9c\xbf\x88Z\xa7\x92\x8ep\xa6?8\x12\x8f \x81I\xe6\xbf\x93\xa7x;6\xba\xdd?\xe7\x1e\xdb\xfe\xf0]\xe9\xbf]A\xb9+\x00D\xd9?*X\x82\x98WO\x92?~\xd3\xf4\xa8\x8a\xa8\xac\xbf\x84^\x94\xd5\xb3\x93\xe9\xbf\x00\ne\xdfS^\xcc?\x7f\xfc\x12\xee\xaeB\xd2?r\x00O\xe0\xac\xd6\xed?\x82\x8dv\xa0\xb9E\xb8?\xdc\xbfz\xf2\xa5\xc9\xb7\xbfm5\xd8\x90\x97\x9c\xe8\xbf\xec\xd1\xff\xffi\xc9\xe7\xbf\xfb\x04\x9e\xcev\x8a\xd3\xbf\xa7^\xff\x82\xa0\x0b\xe3?\x89\xac\xd1\x14l\x19\x9e\xbf\xecC\xe9\x8d+\x13\xc0\xbf\x07\xe9\xed\x87R\xa7\xea\xbf\x00\x95\x92\xa9\xbe+\xe0\xbf\xcc\x94|B9\xc6\xd1?\x02\xc3_\xc4\xec$\xea?\xfc\xfa\t\xc8\xf6\xb4\xb7\xbf(B\xaev1\xe7\x9a\xbf\xddF\xddBE\xaa\xe5\xbf\x9ck\xc9\x0371\xd2\xbf\x04\x1e\x8d\x14\x89\x81\xe6?\xf3\x7f:\x0e\xb6\xd9\xe4\xbfyJG\xaa1\xbd\xae\xbf_r\x96Q\xe5\x8c\xc0\xbfI\x7fh\xf6Qr\xea\xbfX\x8f\xae\xdd\xab\xd5\xe2?\x1f\x894\xc1a\xa8\xc3\xbf=\x0e\x01W\x1ef\xe9?\x86\xb3\x9b\\\xf5\xd8\xbf?w\xde<\x17\x0bu\xad\xbf\x04z\x1c\x92\xee\xf9\xe6\xbf\xd7bl\xcb\x8ao\xed\xbf\xef\x89\x96y.\x04\xa4\xbf\x92\x1c\roW\xfa\xd8?\x94i\x9d\xf1\xd1\xe8\x95\xbf\x19\x9a\xfd\x9f\xe7\x9a\xb3?\xabr\x80RA\xcd\xe4\xbf\x87\x80\xf7\xbd\xd5\xca\xe1?\x9e\xaad=4b\xe9\xbf\xc9[@\x1f\x8e\xc6\xcf?[\xb2\x94!L\xe8\xbf\xbf1E{+\x8a\x13!\xbf\x16\xbc\t\xed\xaa\x98\xe5\xbf\x04\xa1\x07<\xfcg\xee?fH\xaf\x8b\xde\x9b\xd2\xbf\r\xc0\x15S%\xb9\xbc\xbfS\xc5g\\\xbb8\xb9?\x8aON\x1e\xe0 \xb3\xbfq\xcf\xb5\xa9\xe4\xf5\xe7\xbf\xd2}\xc7\xcd\x06\xc7\xe2\xbf\xbf4D\x0b{9\xdb\xbfy,\xcd\xc2H\x0c\xe6?0\xed:\x8c\xa9\xe9\xbe?\xf0\xf4\x8d\xc3\x81\xf1\xa4\xbfqM\x06\x08\x07\xfe\xe5\xbf\xe0b/8y\xab\xaa\xbf\x05\x10N\x08?\xdd\xe8?\xbcx\xddL\x1b\x13\xe4\xbf\xe1\\\x05\x0c\xdb\x98\xa2\xbf\x99h\xe5t9V\xa8?\xef\x9b\x87\x82\xe56\xe4\xbf\x8bFE\xcbE\x12\xc0?\xf2\x00]?\xe0\xd6\xd9?%\xb1J\xda\xba\xff\xec\xbf\xa9\xa6X\x1d\xbe\xd1\xa6\xbf\xbc";\x89\x07\xd1\xa5?\xe6;\x12x\xe6O\xe4\xbfC\xef\x99\xce.J\xb5?3ULb\xdd|\xdb?\t-Q\xbd\x80\xc6\xec\xbf\xdb\xec\xc8(\x07J\xb9\xbf5\xfe|\x15\x94\xff\xab\xbf\xf7\xf3\x9e\x18\xb9\xf8\xe7\xbf1\xfa\xfa\x13][\xd6\xbf\x93\x97\x9dh\x00 \xc7?\xfe\xc98\xaf\xe1k\xed?\xef$\xde.\xf1\xbd\xbf?b~8\'\xc1m\xac\xbf\xb3I\xd6\xa4\xdb\xfc\xe6\xbf3\x7f8\x8fx_\xec\xbfW\x92\xabe\x87x\xc4\xbf=d\x8c{\xfb\xc4\xdb?\xf2\xa5\t\xe3\xba=\x92?X62\xf1`\xe6\xc1\xbf\xa5r\xe6\xber\xef\xea\xbf\xde\xc7\xa5wE\x11\xd4\xbf\xcc\x0cQ\x9cC\x92\xd8\xbf\xea?\x18"\xb6\xca\xeb?\x9bIdwn\xda\xa3\xbf\x12\x11\xa4"J\xc5\xaa\xbfK#\xa3\x89]\xab\xe9\xbfy\xff\xafl\xae\x91\xd6\xbf\xb0\xb9\xf3n4\xa2\xcb?\xb6AT\xff\xee"\xed?\xbf\xd1\xc8R\x1d\xa3\xa0\xbf.\xfe\xc6\xf7\xecy\xaa\xbf~\xbf(\xa4\xaf\x99\xe9\xbf\xa8\xd1\xc3I\xc3\xed\xcc\xbf\x93\x0c\xf5\x9e\x99f\xa8?\x95\xedy\xcf{"\xef?_\x10]_\xcb\x1f\xb4?\x8b\x06\x94\xff\xb7\x1d\x92\xbfSM"Ld\xb0\xe5\xbf\xc3\x11r\xa8\xc4\xb0\xd5?\xda\xe6~\x8dFP\xe7?\xca\xdaj\xb9\x7f\x0c\xe3\xbf\xb7\x93(\xebc\xe2\xb2\xbf\x12\xce\xe1\xce\xea\x0f\xa4?lI\xcf\x7f;3\xe6\xbf\t^k4}\\\xbf?\x00\xd3\x19\xb6\xb4\xd4\xe0\xbf^\xf3J=\xb1\xee\xea?v:D\xa7|A\xbf?[\xa0\xb4\xe1\x99St\xbf\xf7\xd3\x7f\t\xea\xc1\xe5\xbfi+\xbd\xe7q\xe9\xed\xbf\xce6v:y\xbd\xd6\xbf\xd8#I\xcd\x03(<?\x86\x82\x7fRvw\xa7\xbf\xb7\xc8\x84\xc9\xc3O\xa3\xbfT@\xd4\x98JD\xe9\xbfP\xb9\x8b\xee\xc6\x83\xd8?"ao\xfc\xc3\xdc\xe3\xbf\'5\x06bA\xe4\xe5?\x87\xc4\x97\x9e\x05\x0e\xa9\xbfQ\x15tKA\x9c\xa5\xbf\x16S\xfbt\xb4V\xe9\xbf\x1f}s\x0c\xe3\xcd\xdb?dS\xec\xaf\xd7@\xe3\xbfr\xe4\x9bh\xd6r\xe5?@%\x99\xe6\xfe\xfb}?\x9f\x9f\xdcf\xfd\xd7\xcb\xbf\x94\xbe=\x10\xc1C\xea\xbf\xdf\x9c\xc4\xfcd\xd8\xce\xbf\xc0\xa0\x89\xad1I\xd9?5\xc0w\xd9\xf8]\xec\xbf%D\x8a\x19\x95\x91\xb7\xbf\x16\xf4\xf6\xd9I\xa4\xa4?\xd8-o\xd2l\xc3\xe5\xbfq\x0f{g\xd1\x7f\xdd?\xa8h;<\xb0\xef\xe8\xbfJt\x1a;\xfb,\xdb?\xc0\xday)\xe4\\\xb0\xbfM<`\xd1\xb6\xce\xae\xbf"*\xfckip\xe9\xbf\xccbu\xea&\xc2\xe1?\xd4\xc5\xb4\xa8\xa5K\xde\xbf\x00k\x8e\xf1\xe9\xe3\xe5?\x08h\x156\x84w\xb5?\x0e7>\xe3\x92\xae\xc1\xbf\xae\xea\x9e\x19\x02\xb6\xe8\xbf\xbeY\x89}>\xdc\xe1\xbf\xdf1\xe7\xec\xc6\xb6\xe6?\x10\xa9\xe3\xf4f\x80\xdb\xbf\x9f1\xba<\xc1\x86\x88\xbfu\xfcY\xf2`\xd1\xb3?=\xaea=\xe2x\xe5\xbf\x87\x04\xa5\x99\xb6\\\xe1?w\x05\xa9\x07\xa6\xe2\xe6\xbf\xf9\xec\xe7yP3\xdc?\xb6\xd1\xb6\x81\x8e0\xaf\xbf\x94z\x0bW\xb7\x93\x9b\xbf\x7f/*\xf1\xb2\x96\xe8\xbfl\x17\xce)0n\xe1?\x9a\xe8D\x03\xe7\t\xe5\xbf\x04}C#\xf3\xa8\xe0?\xdd\x1e\x94\xca\xd7&\x9d?\xfd\xbb\xfd\xc2Qv\xca\xbf5c\xdbU\x8e\x8c\xea\xbfe\n\x1a0E-\xea\xbf\xb5\xb9\xd3\xf9\xd83\xe1?\xef\xc5\x8f\xe1\xcb.\xca\xbft`\x8a\x17c\xd9\xa4\xbfx\xfa\xddd\xc8\x16\xab\xbf\xc3\xd5,\xe0\x95\xaf\xe9\xbfi\x89 D4\x89\xc9\xbf\xa9\x08\xf8\x16\t\xbf\xb1?\xba\xab#)6G\xef?\xf3\x80\x11\xcf3\xa4\x9d?\x8d\xf5Qq\x1f\x8f\xaf?N&e\x9e#\xa6\xe5\xbf,\x00\xfa?\x9b\x17\xbf\xbfy\x0c\xb77[\x17\xeb\xbf\x9d\x9e\xb2L\xf8\x94\xe0?\x07.\x07s\x06#\xa0?\xf8n\x80\x03A\x91\xc0?\xfe5\x03\xf8\x9a\x00\xdc\xbf\xcc\xc2B\xad_\xa4\xe4?Z\xb3\xb6K\x0cY\xe4\xbfZn\x99\xe4\xa4\x1e\xdb\xbf\xeb\x18\xd9\x14>b\x9d\xbf\x92\x0cn\xd7\xa5\xf7V?J\x1br\x0c,\xd8\xe7\xbf\xe9\x83=igz\xd6?\xce%\xbaLb:\xd8\xbf\x11A\xca\xef5g\xeb?\xd9;\x94P\x9e\xd1\xa3\xbf\x9fBO\ted\xad\xbf<VO\xf5\x1a\xa3\xe9\xbfR\xe5\xe3\x0f\xdb\xc0\xc5\xbf\xaaa\xd8pMr\xa2?c\xe4@\'o\x83\xef?\xf3\xc4\xd8\x84\xbb\xe7\xa1\xbf\x8b\xbb\x8ao\xc3.\xc5\xbf\xa8W\x95_)\x0c\xeb\xbfs4F\xf4vC\xdf?H\'\xe2\xeb@\xcd\xb3\xbf\\*\xf0|\xef\xcf\xeb?\xd6\x16E\x88x\xd5\xb7\xbfV\x01\x992\xa9W\xb4\xbfG\x9d\xab\xa0\xfa\x1e\xe7\xbf\x15\xe6\xfcN\xf5;\xe3\xbf\xb8\xf06\r\xb1\x1a\xe5?go\'\xe9\xc9\xe3\xdc\xbf}\x97h\xae\x14~\xb4\xbfM1Y\x04$u\xa4?9yv(\x95l\xe4\xbf\xe6s\x10\xde\xa2:\xd1?\xaf\xd5\xd5\xdd\xd7\xfa\xbf?C\x8fS2\xed\x8e\xee\xbf\x82qO\x0b\x81#\x97?\xf9\xe1\xeaF`0\x8c\xbf\x08u\xde\xd9\xaa\x1a\xe6\xbf7\x19f!\xd0\x82\xae\xbf\x96\xa7\xf1K\xa8h\xe4?\xd8\x8d"X\xbf\x92\xe8\xbfF\x8eZ\x1e\x8d\'\xa5?\x89\xb0Q\xc9c\x17\xa8?\xbcv\xca\xde{\x17\xe6\xbf\xb8\x16\x90\xe7e}\xb6\xbf\x08\xc8\xf6\xfb"\xd2\xdf\xbft\x85JN$\x9f\xeb?\x91\xea\x0el$i\xb7\xbf\xaa\x13\x7f\xeb\xc5\xe0\xa7?RM%\x84\t\xec\xe4\xbf\xae\x9b\x08I\xdf\xa6\xe4?;#\xfa\xe0\t\xd5\xe7\xbf\x8d\xc9\x8d\xfck\xbc\xc5\xbfqh)O\x90T\xab?"\xb9F\x90\xd7\xd8\xb0?\x7f\x9a\xd8\x99\xde\xdf\xe4\xbf\x00P\xf7R\xf7|\xd6\xbf\x98\x87\x80\xb7^\xa2\xed\xbfHD7\x95\x1b\x9c\xc1?2\x0e\xc7H}\x15\x99\xbf\xcb\x95\xb1\xf4\x9e\xdb\xb2?\x11J\t\xd0\xfc\xe2\xe3\xbf\xeb?f\xfe\xe3\xde\xe3?w\xc9o\x87\x1fH\xe1\xbf\xb58\xdd8\xfb-\xe2\xbfu$XFj2u?^l\xb4\xee\xb2`\xac\xbf=\xb5\xa9\x00@\x9c\xe7\xbf\xe7\x01!\']\x05\xcc\xbf\xcf=\x03\xf3\xf5\xe6\xe7?u\x1f\xe3}\x10\x17\xe4\xbfj\xdf\x15gY\xf4\xa0\xbf\xe3+v\x7f~\x90\xc2\xbft\x0b\xce\xf7\xb6\x8a\xe9\xbfi|m*\xbd,\xc2?\x1f\xc2\xb7\xd3r/\xc5?\xa2P\xee\x9f\xd7:\xef\xbf=\xb4\xb2`8_\x9d?\x00\x80Q\xf6\xad\xb6\xbb?\xbd\x7f\x85\x00\xf7Y\xdb\xbf\x91\xdc#\x19\x8fG\xee?\x9e\x12>\xe3&\xa8q?\x1a\x1b\x83Jj\xb3\xd4\xbf\x822\xc7\x03\x9e\xc7\x91\xbf\'\xa9t;\xdd]\x9f?\xf3\x12Dp\x1bP\xe7\xbfX2\x93\x9a\xa9\xe7\xe5?$\xfc\xac\x8b\xf4\xa9\xe1\xbf\xee\n\x93\xfeAy\xde?\xe4\x92\xb0\x87\x11\x08\xb5\xbf7\xbcQ\xbd\xb7X\xc3\xbfx\x9d\xab\x87\xacP\xe9\xbf\xa5G\x11\xca\xe7V\xe6?\xa44\xa1&\x10\xdd\xe6?\x98,o\xca\xfd\xc4\xa7?\x83H\xc3\x88\xbff\x1c\xbf5\xe3t\xa0\xeaM\xc3\xbfT\xdf\x01\xd2(\x89\xe9\xbf9\x95\xc0\x0b\x06\xbf\xcb\xbf\xb9\xdfw\xb7\x8ck\xd2?0\x99~\xd6\xc1\xd9\xed\xbf\x15L\x94\xb5J8\xb9\xbf\xd5I\x82\xc372\xc0\xbf=\xa6z\xd8C"\xe9\xbf\xff\xb9:Z\xf9\xef\xea?W\xe4\xb0\x93\x0f~\xc7?\xd7\x15\xcfW\x96>\xe0?\xd4\xfbXHs~\xb0\xbf\xb9\x19\x93\xd7\xddS\xae?O\xc1*`9o\xe5\xbftX@@#\xfa\xd2?i#\x01r\xb4M\xeb\xbf\xf2\x8e\x8f\x93:u\xdb?\xeb\x91\xb3O\\X\xb3?\xb1\x87\xf3\xf9$a\xc1\xbf\xb30H\xbb\x12\x91\xe8\xbf@\xcbD\x03\xa5\xa3\xac?\xc9\x1a~\x9e \xc8\xdd?\xbc\xf2\x97I\x82D\xec\xbf\xab9\xfdK8\xc9\xac?U|F3\xc2\xfb\xbd\xbf\x9d\x1b\x99\t\xb2\x12\xea\xbf%\xd8+\x9f\xe4\xdb\xe3\xbf\xeds-\x02\xcf\x05\xd3\xbf\xac29\x9c@8\xe7?nW; s\x93\x97\xbfN\x96\xd1\x05n\x8by\xbf+\x13\xa50m\xc4\xe5\xbfqub\x19Z\xae\xb4?\xa1Zv\xbbS\xbb\xe6?\x8d\x90\xcc;\xae_\xe6\xbf\xaf\xa3\x1a\xff3\x08\xb2?2!\x9b\xb9-\x96\xac?9x\xcb\x93\xf4\x9e\xe4\xbf\x99\x98\xf7\x0f\xf15\xe1\xbf\x17\xdbO?\x9a\xb1\xe8\xbf\xc1})\xe1\xf8\xb9\xd5\xbf\xef\xd9\xd5ID\x8d\xa1\xbf\xffz\x90`\x01~\xc6\xbf\x06\x87\x17\xfd\x17\n\xeb\xbf\xf1^%\xe5\xef:\xe0?\x16\x03*)\xfe\x0c\xc8?~*\x82\xe0I\xea\xea?\xc3\xd4s{Q\x1a\xa9\xbf.\xda\xee>}M\xb7\xbf\xa7:\xac\xe0\xc2b\xe8\xbf\xb5\xde\xb9\xc87|\x9c?\xb0\xac\xb5K\xef\x07\xd7?\xfe_b\xc2\xca\xd7\xed\xbf\xc00\xedD\xa3\xef\xa8?\xef\x12\x8b\xc5\xa2\xf9\xc0?\xc8\x90\xbej\x91\xe2\xdf\xbf\xd8v\xaf\xd3a\xf3\xeb\xbf\x82\xfc\x8c\xbf\x8d\xe2\xda\xbflw\xc2\xbc\xb4\x82\xcf?\x81N\xce\xef\xc0t\xaa\xbfj\xd6\xd2\xf4W5\xb8\xbf\x8e\x17t\xdc\x93m\xe8\xbfH\x83\xb1\x07\xb7\xa1\xb7\xbf\x8fk\xfbMc\x00\xd9?\x04\x81\xae\xda\x0cO\xed\xbf\x16jH6\x180\xb3\xbf\xb9g\xce\xeb\xf97\xc2\xbf>\x0e4\xb8\xb9\n\xea\xbfhiV0\'\x10\xe9? \x12\xc2\xec\x9a\x10\xc3?lp\xbaG\x01Q\xe3?-F\xa4l\xdc\x91\xb2?a\rb\x0b&\x84\xc1\xbfZ\xcc\x8a\nD\x9b\xe8\xbf]%l/\xe3\xad\xce?\xd6\xb4Q}"d\xe4?qE\x86\xd3Qp\xe7\xbfgp\xf5\x87\x92\x0c\xba\xbf4\xb7\x01\xe5Z\x95\xbf\xbf|\xba\x920\x84\xff\xe8\xbf\x88K+\xa9\xa3\x9c\xeb?\x84o\xb4&s\xe3\xcd?\x01Xh"(\xb0\xdc?L\x8d\xf7\x19\xd4s\xba\xbf\xc90\xb8\xbcy\x8c\xac\xbf\'\x16F\xb8\x96\x02\xe8\xbf\xd7m\xe7\x93\xf6/\xa6\xbfI\x83?\x90\x1fN\xba?\xcc\x8a!\xb2\xe6\xcc\xef?O\xc7\n\x10D\x8e\xaa?i\xe3X\xbc\x1c\xf4\x9c?\x10\xcc\xc6]\xa1\x81\xe6\xbf\xfc\xd0\xc3y\x80\x0e\xda\xbf\x8e\x87Cje.\xed\xbf\xe0\xbf\xd6\x97/a\xaa?\xbf\x96$\xf0:\r\x93\xbf\x82\x06Y\x14U\xe2\x9b\xbf:\xae.\xfb\x8b[\xe6\xbf\xa7&5\xcd~\xdb\xb7?\xf6\x03\xedO\xba\x89\xe5?\x9f\xa45\xd2dz\xe7\xbfF$\xd6kq\xc4\xa2?\xb8h,X4H\xb9?\xa6\x0e\xb7\xdf>I\xdd\xbf\x9e@\xf4\x14\xc5\xc4\x9b\xbfa6y\x0b\x96\xf3\xee?\xd7\x87<\x82\xd7\'\xd0?\xaf\x8d\xa1\xda\x86\xc3\xb3\xbfB\x0c\xe9!\xd8\x0e\xbc\xbf)\xad\x11}.b\xe8\xbf\xf1Q_\xb2l[\xd9\xbfK\xcf$dU\xe4\xd9?\xab\xc2\xb6&\x13`\xea\xbfJ\xfd&L\xa4]\xa5?\x80\xf5u\xed%\x1f\xbb\xbf\x98#\xcfg\xabA\xea\xbf\x18\x97l\x1d\x84h\xe0\xbf\xf4\x051\x16\x87\xfd\xd6\xbfu\x9caq\xda\xf3\xe8?\xd9CR\xb2A\xa2\xb0?L_\xca\xd0\xf7x\xbb\xbf\xdb\xbf\xdff\xa1C\xe8\xbf\x8d\xc3A\xd6\xa6\xce\xd7?\x06Lo\xe9\xff\xde\xd8?\xf3\x9a\xbcS\xa6\xf9\xea\xbfH\xeb\xf3\xc3,=\xb6\xbf\x9e\x87\x8c\xef\x85\x12\x88\xbf\x8d\x17\xf7X8\xa2\xe7\xbf=\xaa\x8e\xc1\xfa\xcd\xdf?{\x9eA@|J\xe1\xbf\x80\n\xd0\xbd\x90\xba\xe5??\xaa\xc3\xda/a\x8b\xbf\x0b\x9e\xfd\x08\x0eW\xb3\xbf\x02\x96u3\n\x1e\xea\xbf\x17\xd4NA=\xae\xe6\xbf\xb6\x81Xh\xfc\xb6\xdc\xbf:\xcb\xbe\xbc\x81k\xe1?\x0f\x9d\xcc\x03\xcd\xc4\x9d?\xe7\xbf\x93CO\xed\xc0?vz!\x01s\xbf\xe1\xbf\xc6\xc3q}\x1cf\xe1\xbfM\xa3\x92{\x83\x03\xe9\xbf\xfb\xea\xf5\x91\xe7\x8d\xd3?i\xb3G\xc3\x88,\xb0\xbf\xdf\xfe.\xa5\\\x15\xa9?\x87\xf6eV\x14\xf9\xe5\xbf\xc7\x0csH\xd5?\xcc?C\xb9I!\xbcD\xe8\xbf\n\xae\x0e8&\xa0\xe3?\t\xda\r$)\x14\x80\xbf\rd\xe63\xb0\xb7z\xbf\x99\x8b\r\xdd\x1b\xa3\xe5\xbf\x85Sn\x19\xea1\xd1?]2\xf7\x7fw\xf4\xe6?;n\x9c\x1d\x19\x92\xe4\xbf\x1f\xd1\xf7\xed\x9cG\xb8\xbf6S\xb8\xe4\xe2\xb6\xb3\xbf\xbf\x14 \xb1e\xd9\xe8\xbf\xe4\x1a\xc2\\\xad\x1b\xe6?\x808\x9e?0\x1e\xd6\xbf\x11\x88\xa3\x15\x19R\xe4?\xfex\xf4$\x82\xb5\xa6\xbf\xc6o\x81-C\x89\xa7\xbf\xca[b\xeeo\x87\xe9\xbf\xb8\xc1\xb3\n\x90I\xd9?6\xf7v\x0b\x14\xa4\xe2\xbf\xbf\xaeV\x9b\xe1\xba\xe6?Gvj\x12h\x98\x8a?\x12\xda\x96\xb0\xb7\xcb\xc0?<\xd2\xa8\x0f\xd1\t\xdf\xbf\xb1\x19\x99\x15\xb1\\\xed?\xb9\xd1\x0f&i\xa1\xd2\xbf<\xa6\xe4O\xd7T\xd1\xbfq\x1e\xbc\x02\xbe\xaf\xc0\xbf\xb9\x83\x82\x95te\xa6\xbf\xdd\x80\xdc\xa9u|\xe6\xbf\xa2\x1fbs\x1b\xca\xef?8\xf4\xa7\x19\xa5\xfd\xbb?\xbe\x9e\xbdzmn\xa1?\x1e"\xe6\x90D\xdd\x92\xbf}BD\x99\xbb\xf4\xa9\xbf\x15B\xf1\x1d\xa9[\xe7\xbfr.\x13\x9c\xb6\x93\xd3?\xbb\x8d\xc9\xa8\xb8&\xe4?b\x1dY\xbb\x8a\xd9\xe6\xbf\xd2\xaf\x9c\x8e\x92x\xbb?T\x03\xf1?\x1a\r\xa4\xbf\xd9\x85\x0fk \x06\xe6\xbf\x86\x92\x89\x99\xc5\x04\xc6?\x04=\xe1j\x0f\x9c\xe6?\x08\xb2\xaaiJ\xf7\xe5\xbfo8\xe4\xee\x03\xb7\x8f\xbf\xe0\x1e\x124%\x07\xad?z\x8d\x15k_G\xe6\xbf\x9e/\x98\x91@]\xe3?\xdb\xa870\xe8S\xe4\xbf\xbaD\x07\xfeG\xb6\xde?\\sS}\xc6,\xb5?\x7f\x8e?\xe5\xa4\x83\xa1?C!\x1e\xc4\xcd\x0e\xe6\xbf\xb5\xcf\xb2FQ+\xda\xbf\x89\xdc\x91J\x8c\xad\xe6\xbf\xf7\x89\x14k\x04f\xe2?\xd1\x12S\xb8C\xe8\xb0?\xbbAa\xe2\xe8\x91\xab\xbf<\xe2\x0bJ\xfb\xca\xe6\xbf5{9\xbf\xc4\\\xde?p\x04\xe2\xcc"\xd9\xe4?6ws[\xba\xf1\xe2\xbf]\x9b\xfa\'\xf2\xc1\xb4\xbf\x91j\x1d\x87\xfag\x9a\xbf\x97\xc5\x99\xbau\xf5\xe7\xbf\xe6\x08\xe1d\x7ff\xd5\xbf\x19\x9c8T*\xf1\xce?&\x8e\xa0\xdc(&\xed?\x1c}\x91*\xb1A\xa0\xbf\xd3\xbb\x0f\x9d\x0ey\xb5\xbf!\x8b\xd3 \\e\xea\xbf3,.\x92\xa8\xa2\xcc?\x80.(\ro\x0b\xde\xbf\x8e\x80\xa9\x9a0U\xeb?\xea&\xb35\xe7\xaf\xad\xbf\x04F\xce\x06\xa6\x0b\xc3\xbf\x81\xe71\xaeQ\x87\xe9\xbf\x83UG\x80\x00\xa7\xd5\xbf1"\xd26\xef\xb2\xd7?b\xe8\xf3\xc7\x02\xaf\xeb\xbf\xd2\xf5\xa6L\x07\xb6\xb0\xbf\xa8\xbf\xe6\x04:-\xa0\xbf\xdb\xf9\xc8A\x19\x9e\xe8\xbf\xa9^\xaf\xa1\x9fU\xe2?\x9b$\xda\xb4:;\xe4\xbf+,}\xac\x82\xb0\xe0?\xdad\x15\xda4\'\xac?\xdc\x12\x04\x86\x87\xa9\x97\xbf\xf3\x1c\xa9\xfe[+\xe6\xbf\xb1\xd79\xe1\xb6\xe4\xcb?}H\xa8\x14\xa2\xa1\xe4?\x8dG\x9b\x172r\xe7\xbfE\xaf\xb9\xb7^\xe4\x9c?\'V\xcf_\xd3(\xa3?\x9dr\x80\xcf\xd0\x9d\xe6\xbf\xd7\xe7E\xb7)"\xd6\xbf\xe1\x83ra\xe7{\xec\xbfyO\xa2\xcf]\xfe\xd2?\x12\x98`$V\xcd\xae\xbf#\x9dFY(\xc8\xa0\xbf\x97\xda^\x8f\xd0\xd0\xe8\xbf~t\xa5\n"\x7f\xe0?\x8d\x9bN\xea\xea\xa7\xe3\xbf\xd5c&\x7fC\x1e\xe3?.&kWE\x06\xa4?;\x83\xee\xb0^j\xb8?|\x98\xe5\xc5lp\xdc\xbf\x9e@\xf4\x14\xc5\xc4\x9b\xbfa6y\x0b\x96\xf3\xee?\xd7\x87<\x82\xd7\'\xd0?\xbc]P\x1d.\xa2\xb4?\xb2v\x13d[q\xa4?;\xa5\xe1\xc3\x90y\xe4\xbf\xca\rk\xb5\xc5\xb8\xdd\xbf\xde1\x9d\xa0R\xa1\xc7\xbf]\x8b\xa1\x82\xa8\xb7\xeb\xbf\xf5\x92\x88\xd3y7\xb1?\xcf\xb9\xa6c)\x1b\xb9\xbf3I\x93\xc4\x90\x0e\xe8\xbf\x1f\xad\xe7\xa7 a\xdb?\xbcR\xe5\xa7\r,\xde?\xe0\x02=\x07\x91\xad\xe8\xbf\xd8\x81\xb4\xfb\x82\xa9\x8e?\xa1\xfbH\xfc\x08%\xba\xbf\xa0F\xc9\xee<\xe7\xe8\xbfJ\x05-\xc4\xef\x89\xc0?]Q\xaf~\x19G\xe5?6Ef1h\x8a\xe7\xbf\x19\x9a\xc1\xa8\x0c\x97\x98?cK\xad\x8aU^\xc5\xbf\xf8@d\x98K \xeb\xbf\\n\xe5\xaaF\x0f\xd5\xbf\xaax:\xef\xcc\xd5\xae\xbfFKH\xd5\t(\xee?Wy\x08\xb5\x00a\xbd?dX\xdb\xf1\xf7\xf0\x92\xbf7]\xc1\x05\x87l\xe6\xbf\xb2\x86\xeee\xe4\xc3\xe2\xbf\xfc\xae\xe3\x8d"{\xd9\xbf\xef2\xda\x92\xb9\x92\xe6?\'\x86\xbdq\x94\x98\xac\xbfj\x13\x07\xf0\x0f\xd9\x89\xbf\xad\x9f\xe8\x0b\xce\xbe\xe5\xbf\xbec\xbf\xab[\xe7\xd0\xbf\xfa\\{A\xe1\xfd\xe5?\x10\x90\xd6\xb7\xa0\xa7\xe5\xbf#\xa0\x05#M\x1e\x85\xbf\xa1\x82\xd8\xa9\x05\xb6\xc9\xbf\x08@\xceQ\xd3"\xea\xbf~\xef\xf5Q\x98\x05\xd7?A\xd7\xc1\xdd9\x12\xd5?\x06n\xef\x17\xfb\xef\xeb\xbf\xaf\xdd{W\xba\x19\xb6\xbf<[\x8b\xf7\xed\xc5r\xbfM\x82\x15}Xs\xe7\xbf\xac>\xe9"g\x0e\xe0?\x8aa\xf0\x82\x05\x01\xe3\xbf\xa5Ly\x8b/ \xe4?\xcf\xe0\xe9a\x05\x01\xbb?n@\xa5\x17\xb8\x94\xaf\xbf\xbd\xe7\xab\x8a\xc2\x90\xe6\xbfIk\x96\xf2L\xb9\xb4?\xb2\x8d\x1ebh\xe3\xde?\xa0&A2\n\xe8\xeb\xbf\xdf\xd7\x8f\x9b(:\xbf?\xc9(\xac\\8^\xa8\xbf\x14\x99\xd4\x07\x1a:\xe6\xbfGfop\xc9H\xb7\xbf\x11z\x8dG\xe4t\xe6?\xd4\xda\x0f-B\x9c\xe6\xbf\x96\x8c\xc6\xb0\xb0\x07\x9d\xbf\xc6\xbbK/j\xbb\x99?\xa4\xd5\x1bN\xeb\\\xe7\xbfDO\xbdN\x81t\x99?\xcd8\xa7+&\r\xe7\xbf\xe7.E\x8b].\xe6?\xc4P\x87\xf0&\xac\x90\xbf=\xaa\xee\xda\x1fi\xb7?\x8b\xe1\xde`\x9f\x88\xe3\xbf\xec>z\x90\\\x9f\xef?\x9c\xc7\xf9Q\xf6\xd2\xbf\xbf[\x13M\x16\xea\xe5\xb6\xbf\x07\x88\x19\x9a?f\x9b\xbf\xa1\x0e\x1ev\x92\xa1\xa6?3>6\x98\x034\xe4\xbf\xd9\xe7\xeaY\xcb\xe9\xd0?\x82\x01E\xf9\xfc\x03\xdd?\x80\x84\xee\xd9f=\xeb\xbf\xd72&-bz\xb7?\xfb\x98q\xe8\xf1\x01\xb0\xbf<\xf4D\xc8\x01\xa3\xe6\xbf\xa0(k\xb4\xd6\x1d\xc9?\xcc\xe7\x85i.\x96\xdb?\xac\xa2+\xf9\x01/\xec\xbf\x90\xf3\x7f\xe1\x87)\xa0\xbf\xa9\xafZ\x8e\x90\x80\xaa?l\xdf\xf6R\xa3\x14\xe6\xbfUr\xa3\xa7\xbc\x05\x99?\xac\xfc0m\x18\xe4\xdc\xbfS\x05{G\x11\x8b\xec?f\xce\xe3\xe8\xbe\x9fu\xbf\xc0?H\xf9B\x8c\xbe?\xcf\xe9\xe9h\xd2\x96\xe2\xbf\x04\x90f\x1a9\xa4\xe7?sP\xf5c\x1f|\xe5\xbf\xe5\x9f7)\xc2\xd9\xad?/jb?\xfbu\x9e\xbf(\xf4(\r\xd8\x9d\xac\xbf\xc2\xfd#/A\x9e\xe7\xbf_S\xd7\x87FJ.\xbf\xc2\xad\n3\xe5\xf1\xe6?\x8el(e/N\xe6\xbf'
p13
tp14
b.