cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-\x1bM\x8e\x0c\xd6\xb0?\x16\x0b(\x15g8\x9e?&YP\xd4" \xea\xbfS/d\xdd\xf0\xd7\xe6\xbfQ\xb69m\x03}\xd4\xbfO\'r\xdf>\xee\xe3?\x8d\x88\xe0\xf0\xd8\xbe\xab?7\xccs\xa8\xc5~\xd0?f\x1d\tS\xa4\xd0\xeb\xbf\x15\x12\xc9;`C\xed?\xf6\x00UHc(\xd5\xbf\xfd+\xcd/\x01\xde\xcd?{\x80\xbbd\x01\xd6\xa7\xbfb\xf2T\xddxA\xb7\xbf\x97\xc1\xea\xa1\xc0h\xeb\xbf\xb3\xdd{\xb5\xc1\xac\xc0\xbf\xa5\xa2\xde]\xaaL\xd1?|\xab_\xc6\x84\x86\xee\xbf\n$\xd0i\xcc\x05\xac\xbf;3\xa5lL\xca\xaa?\xb6\x97m\xdfU\xeb\xeb\xbfK\xb3t\xb9\xbc4\xeb?\xb1\xa4\xb9:\x98\x9b\xb5\xbf\xd5\nL\x88"\xa1\xe0\xbf\xa4Y\x0f\xe1`\xdf\x7f\xbf\xa2v\xf7\x8b\x08\xa8\xc4\xbf\x15\xd1\x18\r\xe8?\xeb\xbf\xec\xf7\x1b\x16kQ\xc6?T\xec\xc1\xe0\xa1\xe8\xd5?\xcd\xceC<]\x8b\xed\xbf\x98\x02,\xbc\x99\x05\xb9?\xe5\xee\x0e\xe5b@|\xbf&+M\xe0\xb3:\xe9\xbf\x1c4+\x06vI\xed\xbf\xf5\x80\x86\xbd\x9a\xdd\xd3\xbf>\xfe$\xfd\x08r\xd0\xbf\x871\x8bQR\x9a\xb9?9\x90\x02\xe8\x87\x88\x97\xbf\xce^N\x19T\xae\xe9\xbf\xcf\x86\xec\x97\xd1\x08\xed\xbf\xab\xc5\xf3\xb4*\x81\xd1\xbf\x8f5\x14eco\xd4?K\t\x85\x9e\xc6\xdf\xad\xbf\xfeAOv\x19\xc5\x8d?\'7\xf9\x9b:\xe6\xee\xbf\x0eU7\xdf\'\xb4\xe8\xbf\xd8\xaf\x18\xe8$\xa8\x9b\xbf\xb9pq^fR\xe4?^\xdab\x19\r2\xba?A\xffq\xef\t\x04\x9c\xbf\xf5C\xd2\xb4RU\xe9\xbf\xd0\xdd\x05\xf7\x8f\xcc\xee\xbfS\x07\xa4\x18\xd9\x97\xa9\xbf\x02\xe9|%J\x12\xd1\xbf\xe1\xff\x8f8\xd5=\x9e\xbfk.F\xb7qg\xa3\xbf\xbe)\xcd|u@\xed\xbf\xb6:\x92\x05\xca3\xec\xbf\xe8\xf1\xb1Z\xc7\xaf\xba?L\xec\xb5 \xf5~\xdd?Z\xf8\x04\xfa\xd86\xac\xbfm\x0b\xf3\xa2\x9c\xde\x9e? \xceL\xc6d<\xec\xbf\xa6\r\xd0\x88\xd33\xe5?Z\x81\x03\x16\xffe\xe4\xbf\x8f\xee\x9bd\x14+\xd9\xbf\xd6B\xbe\xc3I\x1cn\xbfOa\x06\xf0/\x8c\xce\xbf\xdc\xf9\xb4G\x94<\xee\xbf\xc2\xf2;\xfdU6\xc7\xbf\xb2n\xbe\xeb\xba&\xee?\xb1\xec\xd3l_\x06\xd2\xbf\x02ox\x0c\x98\x8b\x8b?DA\x16\x86\x87\xb2m\xbf\xfd\x01\xfe\x1bk\xe8\xeb\xbf\x90Di\xe8J\xcf\xd9\xbf\xa6\xa1\x12\xd9\x0e\x17\xc8\xbf\xc3o\x9e\xda\x0e\xa8\xec?\x96\xc4,\x16\xf7\xe0\x96\xbfj\x8a`~3o\xae?x\xc6\xaa\xb8\xdc\x90\xea\xbfX>\x96\xa6c\xe9\xed?h<\x18\xed\x0c\x0e\xd3\xbfZ(\x822[\xd3\xc8\xbf\xf29`\xe7\x90Y\xa8?v%\x1e\xf5:\xbf\x8c\xbf\xdd\xe28\xfaE\xd9\xea\xbf\x89\xed\x06\xf2>\\\xe0\xbf\x14\xaeu5\x1e\x9e\xc1\xbfF\xfa\xc3\xd1\x8a%\xeb?\xe0C\xa0x\x01\xae\xa1?\xc0w\xe1\xdbr\xa1\xba\xbf\x05\x94-\x986^\xeb\xbf\x02m\x85\xbfc\xb7\xd9\xbf\x9b\x9fH\x85\x88\xe1\xd1\xbf\xf6\x1e\xf7\xb2\xe3\xe7\xeb?\xcc\x85\xe0H\x8d\x9b\xae\xbf/\xcf\xd4_\xfd>\xa6\xbf\xe6\xf6\x19\x99\x05\x80\xec\xbf\xd0\'\xa1\x0bl`\xe4?\xe4\x10\xa3\x83\xafn\xe7\xbf\xaeu4\xa5\x1a\xe9\xce\xbf\x96\xf6U\x17\x93\xabZ?\x89\x8a\x88\x88\xded\x91?\xc6\xc5\xd2\xc1\xb1\xf2\xe9\xbfP0\x8d@/q\xcd?Q,\xd7=\x94\x8f\xad\xbf[2\xb4\x96M\x16\xef\xbf\xfa\x02O4A\xbe\xad\xbf!\xdaGs\xb6Q\xba\xbf\xe9\x83\x0e\xb6u#\xec\xbfs\xab\xe0\x10\x86\xd1\xd5?\xe9O/\xb6=4\xed?p\xb5q\xdc\x10\xe0\xcc\xbf\xdc\x06\xf0+\x11\xc4\xb3\xbf\x87-\x84\xb0\xc7)\xb4\xbf\x90\x93\x8fX\xfb\xdc\xee\xbfh\xc1\xfd\x1bd\xd5\xef?\xf3i{\x7fc\xd2\x8d\xbf_\xf7\'8\xf4\xce\xb9?W\x16r\xdbt\x8e\x96\xbfD`\xbe\x86I\xc3\xc7\xbfE\x06R\xf9U]\xec\xbf<>pvo[\xe8?\xc3\xce\x96\x8e\x8a\xb1\xe2?\xbfF#d\xf9\x07\xd2?\x9f%OV\xd6n\xb5?\x15c\t\x00O\x98\xa1\xbf:\x88i\xbb^Q\xea\xbf\xe2\'\x10\xc6\x95\xe8\xde\xbfL\xcfQ\x99&\xbd\xbe\xbf\x9aBw\xb7\x90\xc1\xeb?\xd6]\x81\x8b1\x1cq?K\xa6H}s\xc6\xc8\xbf\n\xd6\xb7\x93\x00\xdd\xeb\xbf\x94"\x06\xdc\x1a:\xc5?\xe5\x10hpi<\xe5?\xc51\xcc\xe6\xacW\xe7\xbf]f\xb1\x7f3\xdc\xb3\xbf\xbaE\xb4\x80d\xdc\x85\xbff5\x9b\xb2S0\xef\xbf\xc3\x07\xaax\xd3S\xec?\x88y\x16lfK\xab\xbf\xba\x998\xd6\xc6\x92\xdd?N\x8a\xad\x87=\xb6\x8e?A\xd8\xd4\xcb\xaf\x85\xb2?\n\xce2\x9d\xcf\xcb\xe9\xbf\xef\xd3\xa0\xc1\xfc#\xb3?\xd6\xdc\x10\xd8#\xd8\xc0\xbf\xd4v;O\xa0\xa1\xef\xbf\xe5\x18\t\xab\xe0\xdc\xb8?L\xad\xdf\xe2}\xe9\x9b\xbfa\xe3\x05\x97\xc6\x15\xe9\xbf~\xb5\xb2\xa56j\xe3\xbf\xc8;\xe1)\x7f\x97\xac?\xc4\x11\xc2f\xe3_\xe9\xbf\xbcvt\xadA\xcb\xb2\xbfU\x10\xe7h}\x83\xaa\xbf\xd5\x0e\r\xe5Z\xbb\xee\xbf\x93\xd2\xd9\xfb\xcd\xc7\xef?[H[/\xf0:\x9e?\xb5\xa2\x9cq\xd6\xf6\xbc\xbf\x0f\'\xd5\xa6X\x88\xaf\xbf}13\x96#\xbf\x94?\x9a\xc05AG\t\xef\xbf9\xbfw\xb3\xa3\xd8\xe4\xbfD\xfddN\xc4\x9c\x94?\xb1m\xde\x00\x0cE\xe8?\x07\x17\xa8mKQ\xa8?\xb3m\x02\x89\xc0\xee\xaf?F\xd7\x97^\xbcL\xea\xbf\x0f\x7f\x8f\xbe9\xfe\xe9\xbf\xff\xcf\x14\xa5\ro\xd6\xbf\xa9vP8\xed\xd5\xdd??\x92\x83oz\x19\xab?\xbcM\xfa\xc8\x93\xda\xab?]\xcc2\x11\xc34\xea\xbf\xd6\xfb\x99\xce\xa4<\xe9\xbf\x08\xc7\xc1\x9a\xc4\xfe\xd5\xbf\xd2\xf5\r\xd1mP\xe0?\xa3\x1c\xa4\xe4u\xc8\xaa?K.y\x0cc\xef\xba\xbfd\x13\xb61\x93!\xea\xbf\t\x8b\xebB[8\xe8?\x1e\xb6\xb5\xe0"\xc0\xe4?\x1b\xb4\xb7\xce\x92\xdc\xb4?\x99\x94\x19\xd3V\t\xb4\xbf~\xf2\x9bG\x07\x1b\x84\xbf6\xdc\xd2H\xd9!\xef\xbf&\x84\x87\x83y\xec\xed?`\xaf\xeco\xea\x1b\xb6\xbf\xb0s\xaaso\xfe\xd5?\x1a\xae\xb9\x1d\x9b\xcd\xab\xbfD\xac\x0ba\xaa\xaf\xc7\xbf)a\xfdJ"\x97\xed\xbf4\x827\x00\xb4\r\xed?\xe0\x1e\xab\x9a\x8f\x81\xd1? \xab\x13\xd24S\xd4\xbf\x1f\x98\x89/s\x90\x97\xbfL\xcdtw\n\x15\xbf\xbf|-\xd2\x9d.\xd6\xea\xbf5\xf3\x96J\xef\xb1\xe7?0uTw\x906\xe5?x\x9c\x8e,UV\xbc?\xfa\xb6\xcf\xc5\x1f\xb7\x9a\xbf\xbc\xf0CLW\x10\xbe\xbf.\x11\x94\x12\x08\xfa\xea\xbf/\xa4\xedv\xd96\xe8?\x85\xc6[\xa6\xa3\xa2\xe4?\xd4Wv\xa6"\x8b\xbb\xbf\xb2\xe3}D\x1c:\xa2\xbf\x19G[L\x16\x0b\x9c?\xc7\x02\xc76\xa6\xb9\xed\xbf(\x9cLV\x1a\x13\xec\xbf\x1c3\x9f6\x86H\xc2?\xe0\x8b\xf0\xac\rR\xdd?s\xda%\x1e\x96\x8c\xa2?\xc3\xa3\x0f;\x16\xbcF?&0\xe3\x91"\x1b\xe9\xbfa\xea>x\x9f\xbf\xe4?$a4\xcbJ\xec\xd3?\xb1\xfb\xb9\xf3k;\xe6\xbf.S\x0b\xb9\n/\xb2\xbfs\xcd\xadb\xaf\xb2\xa8?\x173>c\xa1V\xee\xbf!\xaaU~Gg\xe8?\xa4\x1f\x9b:\x8c\x00\xe1\xbf\xac\x1d\xaf\xde\x0f\x9d\xd7?\xbb\x18$\xf0J\xe1\x8f\xbf\x18\xa6}\xa8\xb6\x14\xbb\xbf#o\x0bD5|\xea\xbf\xb3\x85\xaf8q\x05\xda?i\x94\xabZ]\x19\xcd?z*i\x9b\xebP\xec\xbf\x18\xc3\x13\xf9\x1d%\x8b\xbf\x18\x08\xf8\x85\xa0w\xbc\xbf\r\xde\x12\xc4w\x7f\xea\xbf`\xd7\xaa\x93\xcb\xc8\xd6?\tUje\x0c\x8b\xcf?\xd3\x81aMP\xd8\xec\xbf\x0bm\xed\x020vu\xbf\xd7=\xeaW\xd7g\xcc\xbf\xfb\xf49\xb5\xfdI\xef\xbf\x98\xb4\xb4\xcb\xf9\x8f\xe1\xbf\xa3\xd7rV\x0b\xaf\xdd\xbf\x98\x05$\xe5@A\xe6?\xfb\xc3\xd2\xa5K!\xad?r\x07\x9aJ\x1fvt?Q\xb0\x8f\x95W\xd3\xe8\xbf\xc3\xfa\x90\xb2\x8a\x8e\xcf?\x8d\xb2\xc8o\xb6\x16\x9e\xbf_\xa8\x91W}\xff\xee\xbfMe\xc3\x1c-&X?o\xacta\xb0\x95\xc0\xbf\tJj\x9c\xe7\x8c\xea\xbf\x05#U\xb2r;\xce?r\x99\x01\xd2d\x10\xd8?d\xc6\xd8-"\xac\xec\xbf\x92_\x97ly<\xac\xbf\x8f\xe5\x8a\x8c\xad\xd9\xbc\xbf\xab\xf6\xb7\x10\xb1\x9a\xef\xbfd\xd8\x8e\x80\x80K\xc4\xbf\xa5\xcf{JCr\xa9\xbfq&\xa1\xb6\x1e\x8e\xef?x\xbc\x0eX\xd7\xb7t\xbf\xd9\x01\xb5\x1f\x1aM\xaf?%\xcc\x87\x12\xd8\xc6\xe9\xbfh\xfb\r\xf0T\xc9\xc6?\x8f\xcf\x94\xf94\x0f\xa9?x\xa2\xc3\xfc+s\xef\xbf\x7f?G\xc0s,q?\x988\x92\x15\xf4\xcc\xb6\xbfc\xb0\r\xe6_!\xea\xbf\x1a@\x95\xe0\xb2l\xca?&\xee\xbf\x94\x9f5\xc2?\xf1\x97:Y\\\xfa\xee\xbf\x1bW\xed\x19\xb0\xe0\x9d\xbf};W$Nt\xcb\xbf\xfa\xc9\xa6\x0e$i\xef\xbf\xf8\xa5\x05z^\xb4\xcc?(\xf6\xa1\x00gV\xb5\xbf\xa3hj!\x1a\x12\xef?o-\xef@4R\x96\xbf\x9b\xe4m\xbb\xb5p\xbf\xbf]7\xcb\xfd\xf7\xcd\xea\xbfk\x132\'Kz\xe7?\x80\x05\x13\xbf(s\xe5?c`\xecp\xe7\x82\xbc\xbfA\xc9\xf6 \xe8)\x9f\xbf]\xa3\xd2\xc5,?\xaf?Q\x80\x8b\'[\xef\xea\xbf\n\x9amI\xd7/\xe7?Im\xb5p\x95i\xc9\xbfG\xfa\xa4>n\x1e\xe5\xbf\xb9Y\xc0])v\xb8?Qt\xe9\x82q\x82\xd1?\x9f\xbc\x1c\xe0\xf7\xc2\xeb\xbf\xdd\xcdgq\xad>\xde\xbf\xe1h`N\x19\xca\xde\xbf\x97\xa4C\xcb\xf1\xa0\xe7\xbf]k2J\n\xed\x8a\xbfI\xb5\xeb\xfa8\xa7\xa6\xbf\xc7\t1\x15\x12g\xea\xbf\x89\xe2\xcc\xde\x9e\xbc\xdc?\xbf\x87\xb6*\xd7Q\xdf?C\x83\x91EU\xec\xe7\xbf\xa8\xde`\x86\xa3\x05\x95\xbfDD\xa6\xbb\x1a\xb5\xbf\xbf&\xd8\xb8\x14\x06\xf6\xea\xbf\x7fh\x07(\x8ba\xe7?4\xd4I\x1d\x04E\xe5?\xd9I\xf2\x97\x03\xf9\xc3\xbf\x0foJ\xfa\x98m\x87\xbf\x88\x1b\x8fO}J\xcc\xbf\x0ezO\xf1\x7f\x03\xed\xbf\x9f(\xe7\x18\xe1:\xd0?\x80|\x86\xd6\xf1e\xe7?\xa3\xe8\xa4\xba\xd6C\xe4\xbf\x0b!|o\xc3\x16\xb3?2\xcbF\x1d\xfa\x8f\xb9\xbf\x08/\xd3#g\r\xeb\xbf\x9d\xa2\xb8\x11\xdf\xf8\xbf\xbf\x9b\xdb\x14\x07zQ\xbc\xbfb7\xfb\xbd/\x8d\xef?\xbc\xe0P\x84E]\xb3?\xbf\xce\xa8\xc2\xf6\xb1\xa3?\x13\xed\xb1\xf2\x10|\xe9\xbf\x86\xc9\xcb\n\xe7\xcf\xea\xbf\x18\x91\xd6\x98\x16V\xe0\xbfG\x04\xe3v\xf1\xbb\xc8?\n1H\x0c\xcf\xa7~\xbf\xb0\xe0\xfd\xefCH`?&7O\xce\xe9U\xec\xbf!bwj\x17\xeb\xe5\xbfK\xdfe8\xe1\x94\xc5\xbf\xe7\\\xbf\xc8\x9c\xae\xe6?\x01?n\x97\x93\xa3\xa5\xbfv\xf7\x99\xc1/\xb0\xa7?J\xee\xfe\xdb\x01c\xeb\xbf\xc2S\xee*\xffe\xe9?\x0fo\xe5\xb4\x08\x91\xd1?\xb8\xa5\xcfe$_\xe1\xbf\xe2\x135\xcc\x9c)\xb2?\x12\x96G"\x80s\x9c? \xff8\x06\xdf\xf2\xe8\xbf\x90\x89\xb1\xce\xf5O\xd1\xbf\x81g\x8cU4\x94\xd7\xbf\x89\xf6\x10\x87>v\xec\xbf\xfd\xfc\xc0\xffs\xe7\xa0\xbf\x8c2\xe9?\x83\xc3\xb6?gW\x88$W\x96\xeb\xbf\x9f\x8d\xac\x91SP\xe5?\xe6\x1f0F\xd3\x05\xe3\xbf\xddc\xd7\xe3\xa4\xd5\xdc\xbf\xae\xf4L\x19E\xa7\xa2?2et\x957\xfd\xb6?\xa9\xcf\xd0tK\x11\xea\xbf]\xd9\x9a\xa52\xae\xe2\xbf\x9c\xe54/o\x06\xe1\xbfb\xac\x98rJ\xa0\xe3\xbfV\xe4\x0e0\x14g\x85\xbf\x14\x1e\xdc\x8eO&\xb0\xbf\xa9\x91\xb3\xbf\x8cq\xec\xbfi\xf93\xe1#\xe5\xe0\xbf\xa2\xc4\x9a\xbdt\xd7\xab\xbf}\x8f~Z\xe1\x1e\xeb?D}/J\xc0$\x84?_\xf9\xd98\xd9O\xc6\xbfO\xbb8\xdf%\x0c\xed\xbf\x8br\xef\x9e\xea\xf7\xe8\xbf--\xb2\xfa2\\\xe1\xbf\xfb\xe3_\xb6\x8d\xeb\xd3?\x91R\xba\xbc\x18\x9c\xbc?\xf091\x13\xbf\x11\xd1?yQ#\xe1\x81D\xec\xbf\x0b\xd7\xe0E8\x1f\xeb\xbfK\xa7\x0f\x0c\x88\x80\xb6?\xe3\x0c\xe8gn\xbf\xe0\xbf\xb4\xf3\x12\x8f\xc4s\x95\xbf\x04\xf0\xeb\xf1\x8a\x92\x85\xbf\x9d\x134\x9c\xe7&\xea\xbf\xbb\xd1u\xde6\xe9\xa6?#A(\x8b\x14\x82\xcc?%\x9ch\xee\xd1)\xef\xbfY\xcd\xb1\x97@x\xa9?\xec\xb9\xad\x98\xfc=\xc8\xbf\x9f\x0c9\x9e\xbe7\xec\xbf\xdb\xdb0\x84\xe4\x8e\xe6\xbf\xdeN\xd4=\xaa\xaf\xe6?Sp\xb5\x8e\x1f\xd5\x95?\x02\xf0\xff\xa2\xea\xec\x84\xbfA\x1e\x823VY\xc5\xbf\xaf\xa1\x1eaB\xdf\xed\xbf\xd5,\xf8,;\xc5\xe1\xbfrO$\x18\xe9\xc4\xe1\xbf\xb6\x19\xd0\xac\x90\xcf\xe3?\x11r\xdb\x13\x88X\xac?\xb7\xed\x9b\xd6\xa4w\xc6\xbfP\xf2\xf4\xc9\xd9a\xeb\xbf\x0e\x90g\x87w\xf8\xd3\xbf\xfc\xab\xde\xe1\xb1"\xe8?\xff\xccX3\xae|\xe2\xbf\x04\x05{\x85\x03^\xa3?Y\xa216\xc9\x03\xa1?\x14\x17\x8e\xe4\x13\x16\xe9\xbfT\xe7+\xc3x\xcf\xd8?\xac\xd1\x02n\xf6=\xc0\xbf\xf2\x11|\xca\x817\xed\xbf\x1c\x98\xb4\x02\xeeV\xa8\xbf\xbd\xa4\xc6\xc8{\\\xbc\xbf\xa2.\xa3u\x9ck\xef\xbf?V\x05s\xf0\xbe\xe8\xbf,\x08g\xe5\xe4m\xd4\xbf\xd06gv\xb3\x87\xe1?@\xe9^\xf8_G\xb2\xbf\xba\t\x1b\x97\xfd\xcb\xc1\xbf\xa5\x87\x85\xc9\xf8&\xee\xbf\xa7Uf\x824\xc0\xef?\xdd\xfc\xc3\xef\x8a\xb5\xbf?[\x1c\xccF^\xdc\x8a\xbf\x85\x1fW2P\xf3\x9b?\x96\x9dO\xfc\xc0\rQ\xbf\x86.1\x06\x05O\xeb\xbf\xc2\xf6b\xe7;g\xe8\xbfy\xf0\xbf\x9d\xd7\xb8\x9c\xbf\xb7\x8b\x18\x0f)\xae\xe4?\xd5\x00\xce\x19\x9aU\xa2\xbfJ\xdf~,\xd1\x11\xb8?\x0eVx$\x1e>\xec\xbfU\xa19?5\x8d\xdb?k=\xf4\xb4\x83\xc5\xec\xbf\xb9\\\x9d\x96\x87G\xb4\xbf7<\xce\xd9\xe5W\x80\xbf\x1d]R>S\r\xcd\xbfO\x83\x9c\xea\xd3A\xed\xbf\x82\xebe\xd8\xc5\x0e\xc0?\x91\x81/\xd0\x98;\xec?WJK;\x96\t\xdd\xbf\t\xfd&\xb5\x82]\x98?\x85U|\xbd\x08\xd4\xbe\xbf\x81)\x0c\xbf6\xdc\xeb\xbf\\\xde\x81,\xf7\xe6\xe7\xbf\xcc\x8at\xc5\xeat\xdb\xbfI\xe3{\xe96A\xe0?R%\x1d\xf4\x1e\x89\xa6?Wk#\xd1`~\xce??\xe8\xfd\xb9\xc8y\xeb\xbf\xb9\xbe\x9eiA\xdd\xec?\xfd\xc8/\xd5\x04\x1d\xd8\xbf=Sn\xc5}\xfa\xca?\tEUX\xd1\xa9\x9a?>\x15\x83\x13\x11\xdb\xbf\xbf\x0e\xda{\xd1\xce\xde\xeb\xbf?\xa4|K|S\xe5\xbf\xe8\\\x82A3\x08\xdc\xbf\x17z\x17\xee\x82N\xe3?\xbf|\x86\xda\xc3\xc7\x9b?\x19\xd7\x94\xeb>L\xc9\xbf\x96\x1a\x1e\xd5K\xf5\xeb\xbf\x0b\xe9D\x00\x9ae\xc9\xbf\xc7\xae\x803$\x01\xe9?\xdc\x19\xb6g\xe3\xee\xe2\xbf\x075o\x12W\x7f\xa7\xbf\xe2M*\x8e\xdb\x03\xbd\xbf\xd5\xf8 \rP^\xef\xbf\xb3a\x8a\x12q\xa8\xeb\xbf>\x91\x98T\x14\xa7\xa6\xbf\x16\xd6rG?\x08\xe0?\xc6S\xe5;*B\xae?\xd0LW4\x01\xf8\xc5\xbf\xc6&\xaf\x1a\xd0H\xeb\xbf-H/\x97\x9a|\xd8\xbfK\xb30\xa5&\x01\xe8?\xa2\xaa\xab\xd2bB\xe1\xbf\x84\xcc\x8aH\xe8)\xac?\xcd"_\x915\xb6\xbb\xbf\x92\xa4C\xe8>\x0c\xea\xbfY|\xf6\x04\x83\n\xe4?\xb0E\x8e\x93\xae%\xe8?^\xd8_\x10\xe1\x10\xc9\xbf\x9a\xebF\x19\x17\xfd\xa9\xbfG\tj4I\x9c\x9d?\x06\x86\xbeF\xc0\xe6\xeb\xbf\xd0s\x07u\xf6\x97\xe4?\x8ct\x1c\xe5\xf8I\xe5\xbf\x83\x8a0\xf6\xfd8\xd8\xbf\x88\xb9\xc7\x92\xa1\xbc\x94?\xeb\nLt\x90Q\x9a\xbfq\xcfY\xf4\xe8\xb0\xeb\xbf\x95|\x05\xd8\x0f\xf0\xe8\xbf\xd0\x0f\xdb\xaa5S\xb2\xbfts\x9a\xa9\xe0\xeb\xe3?8\xa4\x03\xf6\x9d.\xb7?\xc8n\xe8 $\xfa\xce?&\x83q\x03\xb0[\xec\xbf\xf6\xcb>\xb5\xc1\x91\xc6\xbf\x92T\xa0%\x1a\xab\xe8?\x1am\xbc\xa2,\x96\xe3?\t\xff\x10\x12\xaas\xa9?U\x07\xe1\xac\x84\x15\xc2\xbf\x15\x97\xbfM\xd8\xad\xeb\xbf\x9a\x836n-\x17\xda\xbf+\x7f\xb8\xcb\xf9\xc8\xdd\xbf\xb8\xaeC\'\xe9#\xe9?m\xd6\xd2\x89=\xc3\xb1\xbf\x93\xc0\x87b\xc4\x0b\xc2\xbfB~\x00\x95\x88\x8b\xed\xbf6\xde\xa5\xc4\x8fA\xef?\x1d\x10k\x1e}o\xc4?\x96n\x1c2\x98O\xc2\xbf\xe6\xd5RK \xf2\xa6\xbf2\xd7\x8f\x8a\x1f\x05\xb7\xbf\xefa\x1d\xb16\xa8\xee\xbf\tv\xdaO\xb7\xd9\xed\xbf,\x11q\ty\xd5\xcd\xbf29N\xff\'\x96\xd1?NX\x1b\xfc\xe6\x06\xa2?3\x9b\xfe\x0c\r-\xb1\xbft\x8c\xceb\'\x88\xe9\xbfx\xcf\x19-\xc8\xfe\xd2?S\xfe\xd2@\x06\xf0\xd3?\xd7\xb0<}\xe4\xe2\xec\xbf\xb7\xa0\x1d\xa7\x92\xc4\xa4\xbf\xd6zRR\x85\x94\xc1\xbf@\xba6\x03\xdf\xc0\xeb\xbfe\xf0\xe6:P\xbc\xef?\x07xy@\xfdf\xc0\xbf^\xc3@\xc5\x0c\xa1x\xbf?\x9b\xd0\xe8\x92\xe4\x95?a9\xdd{\xe5\x80\xc8?\tg\x87g\xb6\x88\xea\xbfV\x1c7\xb0\xa64\xeb?{\nor\xaf\xc5\xdc\xbf\xa21\xabU\x9e\x89\xd1\xbf\xa1\xb7p\x17\xa0\xb8\x9e?\xd8k\xd0\xdd\xe3l\x8f?U\x99\x06\x00\xe4-\xe9\xbf\x04X\xab:\xce\xb1\xe0?x\xcb\xd5\xde+;\xa3?\xae\x05\xec4\x08F\xeb\xbf~\xb9zm\x8d8\x94?\xe9\x7f#lS\x80{?y\x7fg^Q\xac\xeb\xbf\x00\xd0r\xa8ce\xeb\xbf]\xd0\xd6K\xe1)\xb4?\xb2Nb\xf3\xe2W\xe0?\xb9(\\\x18\x9e\xa7\xa4? &9\xbd\xd4\x90\xc1\xbf\xfd\x84\xcb\x0f\x95r\xea\xbf\x17\xb33\xef%\xe5\xb0?\xe6)\xa3F7\xcf\xdd?\x8f\xe0h\xf5\xf2<\xec\xbf\xb1\x99\xbb\xcdl7\x93\xbfO>KQ\x83\xc1\xbd\xbf_\x1b&9\xfe\x9e\xea\xbf\xa68\xab\x86\xe5\xab\xd9?\xf5\x96\xa8\x9d\x83\x83\xd1?~}\xe5uk\xf9\xeb\xbf\xbeT\xe6\xa3\xcf\xbd\xb3?\x10\xec\x93\xfd+\x10\xce?i;]\x0ft\xe1\xea\xbf\xfcxN\xc1\x8f\xf2\xe5\xbf\xd86_\x986Y\xb1\xbf\x83\x84\x03\x18\xb1/\xe7\xbf<\xe8!\r\xf8i\xb9?\xcd\'\x8co\xa2s\xb3\xbf\x1f\xe2\xb0\x99k\xaa\xe9\xbf]i0r4\x12\xe6\xbfiY\xefe\x7f\n\xdb?\xef\xba7i\x08\xd1\xe2\xbf\xf60\xc0Zo\x00\x82?\x90CY\x88\x02\xf3\xaf\xbf\xcav\xb9\x06\xc4\xea\xeb\xbf\x7f\xceG:\x02\xa0\xec\xbf&\xc2\xdf\x02\x7fK\x8c\xbf\xe6\xf9\x16\xf53\x98\xdc?\x07\x9c\x92\xf9}\x88\xab\xbf\xa5\x7f-\x95\xa6\x8e\x90?\x1e\xf7 8\x89\xb4\xee\xbf\x1370\xf9\x0c\x12\xea\xbff\x9a\x19\n:_\x82?\x9cV\x19g\xca\x8d\xe2?\xa3_\xe2\x14z\xdd\x86\xbf\xaf\xd093\xc1\xe9\x9d?:H\x93\xa2\xfb\xeb\xe9\xbf\xa4\xeeI\xf7\xdc\xd1\xc0?\xd9|\xfbU\xfb\xd8\xc2?\x9aK\xa1\xa8\xe1^\xef\xbf6z\x99\xda\xc9\x98\xb0\xbfc\x87\xb2\xe0\xc5\t\xab?\x83?\x94v\x82\x8d\xec\xbfV\x99\'";\xf0\xec?\xcc|\x1b\xb4\x88\x87\xc5\xbfj\x17{\xf8\x91\x1b\xd9\xbf\xdd<BJ\xbdY\xa2\xbfl#\x1f\x92\xbbL\x98\xbfa\xb0;\xc1\xdd\xee\xed\xbf\t\xd8\xfc\xa7\xc7\x07\xee\xbfb\'!\xe6Q9\xc2?\xf8\xbe\x11\x1a1$\xd4?\x0b\x95s!\xe8\xb0\x9e?\xeaV\xe5|\xb1\xc2\xb4\xbf\x80W\xc0\x0f$\xde\xe9\xbf\x01\xdf\x95\x06\x02\x01\xe7?\xd6~\x94Y!\xee\xe5?3u\xfe\xe7y\xcf\xbd?\x8c\xfb\x1a\xf5o_\x9f\xbfR\x8d\xe9\x98\xe3\xd0\xc3\xbf\xc5j\x05}\xd3w\xeb\xbf\xe85\xb8\xf2\x86&\xe2?\xc9\x80\x9a\x83{\xe4\xd8?\xd5N4\xb3\xf9:\xe7\xbf\xdf\xc4-P*\xf7\x9c?\xed\x83\xe4\x11\xc3\xa1\xc7\xbfa\x98\x0f\xdao\x9c\xec\xbf\x10\xbd\x00\x81Zu\xdd\xbf&\rA\xee\x8d\xc5\xdf\xbf\xfbyH\xf8F\x8d\xe7?\xfd\xe4\xea\xd6$\xf4\x80?\x81\xed\xd8#\xe1\x13\xb8\xbf\xa0>\xff\xbd\x1d"\xea\xbfmL&\xd9R\xde\xc6?<\xd0`"\x7f\x80\xc5?a\x93\xf2$\xdb\x05\xef\xbf4\x8a\xc1D\x15\xe3\x9b\xbf\x86\xbb\'v\xec\x93v?\xae\x18\xf0Jz4\xed\xbff\xef?\x82\xccG\xeb\xbf3k[m\x19\x0e\xa8\xbf$\xcf\xa5\xba\xa7\xa8\xe0?(\x04\xbdw\x95\xa7\xa4\xbf\xf1\xed\x8a\xf3\x12\xdf\x98?\xe9\x11Bd\x0f+\xeb\xbf\xedq\n\xa6c\x06\xe8?j\xcd\x10\xcf\xbdD\xdd\xbf\x1e=/3L\x81\xde\xbf\xfdI\x80\xb0\xc8OU?\x14h\xaa\x16[\xf4\xb8\xbfAO\xeeCQ5\xea\xbf\x1cO;\x1d\xe8\x98\xd0?\xcd:\xedVRa\xcb?0\x95\x14\xf9<#\xee\xbf\xd7\xfc\x0cB\x88=\xb9?%%\xacO\xdd\x01\xd0?\xd0]\x8dkV\x9c\xec\xbf\xf6\xcb>\xb5\xc1\x91\xc6\xbf\x92T\xa0%\x1a\xab\xe8?\x1am\xbc\xa2,\x96\xe3?v\xe0:#O\\\xa1\xbfR\xeb3z!<\xb7?I\x1eV\xe0)\xda\xec\xbfK\xa7\x0b)\x98\xf6\xc5\xbf\xf2\xba\xfd\xe0\x01H\xec\xbf\x89\xb0\xb8\xe3\xb4\xdb\xdb?-\xb5\xdfK;[\xa7\xbf\x97X\x83S\xf5-\xb4\xbf3\xf1\xc9\x80\xdc\x8f\xee\xbf%h\xcb\x8b\xaa\x90\xee\xbf\xcf\xf1\xa1\xbf\x15\xb4\xbc\xbf\x02C\xdfy\xe6\x89\xd1?\xb5\xc3\xdf\x1d\xe8O\x9a\xbf\xb5\xb3\x0c:\xd3\x14\xbe\xbf{(Vu\xaeL\xed\xbf\xeb{y-"\xa9\xe9\xbf\xefD)\xc3\x0e\xe8\xb0\xbf\xe4c)\x94m\x00\xe3?\xd7bH\xd1\x0c\xcb\xaa\xbf\x95\x80\xa1\x90E\x1e\xca\xbf\xc5\xe8\x93T\xa2C\xee\xbf\xe9\x85\xd59w\x16\xeb?\xa2\x8b\x9d\xd2,\xb3\xe0?\xa6\x87K\x87\xbb\xf8\xba\xbf\x91j6\xaa\xe6\x0b\xb3\xbf\xc0\xe7\xea\x19\x07(\x97?ic\\=\x1eI\xee\xbf\x8b\xd3\x8e\x0es\xc9\xef?\xc8\x96\xa7\xeey\xce\xad?\x8f\xd5\x9b\xbe\xaas\xb9\xbfM\xe4\xb5\xcef\xc2\xaa?\xe8S(3\x98\x9e\x8f\xbf\xd9\x0b\xae\x7f\xf5\xc3\xea\xbf+\x02z\xd4\xd36\xe0\xbfE\x87\xfe\xcd\xb8\x12\xc2\xbf\xf5\x08}\xde-7\xeb?\xfbM\x03\x16Z|i?B\xb7\x17#qw\xcb\xbf\xd3\x1d\xea\xc6N\x96\xee\xbfo*\x10~-\x80\xed\xbf\xd9n\x0b\xcfn\xe7\xd2\xbf\xf4_Y\xb6\xc5\x0b\xd0?\x129\x84JA\\\xa2?0\xc6\x08\x9d\x85\xe6\xad\xbf\xb8\x19\xca=[p\xe9\xbfO\x1co\x01\xf2\xff\xd1?\xc9\x04\x9a-\x17F\xcf?R\xac\xc3\xa5D\xb2\xed\xbf\xef\xca3\xb3\xce1\xac\xbf\xbd{*\x7fB^\x85\xbf\xb7\xf2\t\xd7#\x01\xef\xbf\xb6\x02\xbahuB\xe9\xbf\x16\x93B\xbb^\xb2\xd2\xbf\xb1\xd6\xdd\xaaeG\xe1?\x83\x9f"\xedD\x8c\xb0\xbf\x94\x83\xd41\xfa)\x87?\x9e\xb0\xde7\xf4#\xef\xbf\xdd>\xd1If\xbd\xe4\xbfPK\x07Q\xe9\x83\xb8\xbf\xdb\x81\xef\xec\xff,\xe8?b\x02\xb0\x12\xc7\x99\x89\xbf\x13H\x84\x84&*\x93\xbfGm\xb6~\x13\x07\xea\xbfx\x87c\x05\x14\x1d\xe6?Oa\xa0kG\xfd\xaa?+D\xfbjx\x11\xe7\xbf\x8b\xbfw\x8d\xac\x11\xa0?\x96\x81\xdf\x0e5\x85\xbc?5.x\x92\x9e\xf3\xe9\xbf:@\x1b\xe8B\xbb\xe5\xbfuB\x85D\x10\x11\xc8?\x1f\x16A\x17\x9f\xb4\xe6\xbf\xaa\xe7OOL\xc0\xa5?\xaa\x9ffi\xa5P\xb0?\x16\x1e(\xfd\x06\x94\xea\xbf\x81\x99\xcft\xf3s\xec\xbf\x1f\xa4)}\xdb\x05\xce\xbf\xa1\xae\xe5X\xab%\xd9?\xef\xfc\xc4\xce\x9a\xff\xa7\xbf~cG\x04\x90\x88\x91\xbf\xe6\xac\x9eiK\xb6\xee\xbfm\x85\x8e\x17VR\xeb\xbf \xe7@\x0c\xe1\xaf\xd2\xbf\xe7\x9b\xf7\x1f\xa8\x95\xdb?\x11\xfd\x98\x9f>jv?\xe0$a\xf6a\xcc\x99?\xc8v\xcd\xc1\\\xc0\xe9\xbf\xff\xf7h /\x05\xe7?DI\xd3\x03\xaf\x15\xd7?\x8e`E\xd7\xef\xfe\xe2\xbf\xbd\xda-\xf9\t\xaa\xa0?!D\xbe\x12P\xa0\xc3?\xca\xf4fJ\xc3\xd8\xe9\xbf7+\xdc\xb6\xfc\x81\xcb\xbf\x95A\x1c\xc0\xd1\xa0\xc0\xbf\xbaH-5\x80\xf9\xee\xbfK\x91\xf2\x9c+\xf4\x8a?pC\x95\x84\xf4=\xb3\xbf>iN\x16d\xb7\xeb\xbf_,\xd3\xa8\xb1\xaf\xe6\xbf\x87J\x9ag\xafC\xa9\xbf\xa5\xbc\xf2xX\x83\xe6?'
p13
tp14
b.