cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6\xbc\x12\xb2\xf39\x9b?\xc4\xe8)\x95/\xd6\x87?pH\x1d\xee>\xb0\xe4\xbf\x1c\x04$\xd8\x86\xf9\xef\xbf\xb62\xc2Q\xfb\xd7\x8b?\xd0\xc9\x19\x96]\x1f\xa3\xbf1\xaa\xba\x95A_\xc0?L\xc9\x1b\xaa\xf8u\xcc?^\x0f\xf4\xc3\x19H\xe5\xbf\x80\xb2\x16\t\xcez\xd7?`\xea\xb1\x96@\x88\xe2\xbf\xa2\x95\x11\xb6\xeeK\xe7?iFi\xfd\xa1[\xb0\xbf\xce\x98\x94b\x05\xc3\xb1\xbf\xbbd\x0ef\x16x\xe8\xbf\xf8\xe5\xf6\xf4\xdd\xcf\xe3?\x01qS\xc7|A\xc6?\xd2\xe7\xb4\x95s\x81\xe8\xbf/\xdb6O]\xd6\x88\xbfyQ\xf3\x02\x04\xb7\xb0?\x9bsj\xf5\xbfr\xe8\xbfc\x19Z$\xd8\x91\xec?\x9b8\xa7xF\x1f\xdb\xbfV~\xad\xe4\xd7\x8a\xc3?\xee\xcb\xb5`\xdaO\xb0\xbf\xd75\xffA\x7f\xe0\xc2\xbfQRf\x93H\xd3\xe7\xbf\xd0\xc1\x15\x8f\x9c\x9d\xea?G\x1c\xbcQ\x94\x9e\xc2?={\xa6\x81\x06%\xe1\xbf\xc0B\xab\xbb?\xcd\x92?[\x06\xf8\xfeb\x0b\x9e\xbfi\x1d\xc6\x95R\x7f\xe3\xbf\x18U8\xeb\x86\x00\xe2\xbfq\xd2\xf0\xd2AN\x98\xbf\xd2Ls\x12\xf9q\xea\xbf\xee\x98\xc8\x17\xd2_\x98?\xde\xa0X6\x18\t\xa8\xbfe\x8es\xe8a\xda\xe3\xbfa\x06\xdd\x86\x85k\xed\xbfMa\xebnL\xf2\xb4?\x8f\xa4\x9be5\xa0\xd8\xbf\xd4B}#\xd9#\xa1?@\xbe\xc3[J\xaa\x93?\x9f\x05\xa6B\x82\xe8\xea\xbf\xc1?h\\ol\xee\xbf\xb6\x85\xa5\xddK\xc0\xd3?9\xb7\x88\xa4\xbb\x00\x9e\xbf\xda\xf2\xe1k\xe5L\x91?\xe4<\x03\x88\xb6\xcf\xa9\xbf\x14R\x15\'\xd5\x8f\xe3\xbf\xc3\xbfA\xaf9\x19\xe0\xbf\xbf\x0f>\xc2\x1a\xfd\xcd?A\xdd\xa3\xa2\xbe\x9e\xea\xbf\x9f\xfcx\xe2\x06\x08e?H\xf0\xe6\xfd\xd7\xc3\xa0\xbf\x13 \xb1\x86\xb1H\xe9\xbfd\xef\xc6 v\xd2\xeb\xbf%\xef\nN\x92{\xdc?\xc1\xc9*\x18\xb0t\xcb\xbf\xca\xe6\x82\x95\x14\x1e\x8b\xbf\x10;\xce\xe8\xea6\xa6?o\xa6GH:\xc8\xe8\xbf\xd8W@IF\x03\xe0?\x1f6]\x91\x9a\xa5\xeb\xbfl\xc6*\xb7\xcd\xcc\xac?G\xa6gx\\C\x9a\xbf^k\x99\x8d\xd3\xd5\xcd\xbfIl@1\xbaI\xea\xbf4\xb8C\x9d\x9c\x8e\xd7?\\U\xc5\xbf\x03\xfa\xec?V\xec\xe9\tz\x04\xcb\xbf\xb7\xd3\x99%\'f\x90?>o\x84\x81T/\x83\xbf"~Ta\xcd>\xe7\xbfJ\xce\xf3\xee\x1aq\xed\xbf\x9c\xdb\xe4B\xf8\xfa\xb1?\x12\x1f\x02\x1e\x04\xab\xd8?-\xd7Q\x0b\xa6\xd5\x8e\xbf\xab\x94Y\x97\xb0\x16\xb1?CN\x8a\xeaI\xbb\xe6\xbfB\x91\xd1\xfdvi\xe5?\x88\x7f\xca\x8a\xb4\x81\xe3\xbfD\xde\x9f\xe4H4\xdb?\xe6w(\x8aX\xa8\x8d?I\x14\x81\xdb\\\xae\x9a\xbf\xc3\x132\xe8\x9b\xc8\xe5\xbf\x13\x03B\x86\x83L\xee\xbf\x00=\xdc\x95\xdb\xcd\xc2?\xc3\x13\xf4Z&Q\xd2?@L[\xba)\x94\x8b\xbf\x8e\xad\x00=#\xad\xbb\xbf\x17\xa6 M\xde\xcd\xe6\xbf\xd9\xad \x1em\xe1\xed\xbf\xb5\xf2\xa3\x93\xbd\r\x93\xbf\xa2\xbd\xddb\x90\xdf\xd6?\x1c\x04N\xde\x00\r\xa2\xbf\'\xbd\xbal\x04\xa3\x99\xbfV\'\x18S?_\xe9\xbf\x99\x0f\x1eB1\x97\xd6?\x1av\x03\xaf\xb7\x98\xed\xbf\x86G\xa2\xfd\xdd\x17\xc2?qp"\xee\x98\xb5\x99\xbf\xef\xde\xc5\x92<$\x96?H\x84\x18\xa0\x9b\xf0\xe5\xbf}\x87\xde\xb8a\xa2\xe8?\xde/n\x03\x938\xd0\xbf\x94\'-)\xb1\xbe\xe2\xbf\xa0;\xed:\xc32\xaf\xbf\x04\xd4\x8d7kh\xb4\xbf\x94Zm\x00\xbbM\xe9\xbfM\x96FG\xea\xc2\xe5?)Q\xc5d\xbb\xd8\xe6?\xa2\xb8p\xd66X\xc5?\x07"1\x1a\xe8/\x86\xbf\x8d\x00\xf5\xb0\x03\xa7\xaf\xbf\xb2BK\xa7\xab\xa5\xeb\xbf\x8e\xcc\xe5\x84\x1f\x94\xe3?\xb2\xe8\x89\x8eL\xe5\xd4\xbf/%a\xdb\x02\x0e\xe7?G\x8b\x11\x084\x1e\xae\xbf\x16/\xb7K\xfb\xc1\xc5\xbfW\x97\xc6\xfa\xf3\r\xe9\xbf\xc2Q8\xef\xf5\xfb\xe0?vb\xfc\xe4\x84Z\xd5?0\x15\x9b\x98E\xee\xe8?\x13\x8c\xf0\xc6!Y\x96?\x97f\xdbT\x0f\x10\xac\xbf\xed\xfe24\xfe\xb6\xe4\xbf\x11\xda\x96\x93\x90\xe3\xed\xbf\x15\xc2\xf4a\x96\x08\xc4?\xa2\x9e\xca\xb4\x9d\x8c\xd4?W\x191\xcdnu\xab\xbfWf\xd5\x027\x8c\xc7\xbf;\xf4u\x86Q*\xe8\xbf%\x0bp|\xdd\xc6\xe9?\xcb\xc0ko\xedR\xde?\xb0n\x1b9K\xc6\xd6\xbf\xf1\xad\xf7\t\xc0P\x92?\xf6\xf9\xae\xa0\xd8aH?q\xbd\x99_M\xa0\xeb\xbf\xb9\xe7\x90k\xda\x83\xd2?\xd1\xc5\xfc+\xd2\xf7\xd1\xbf\x188\xf9\xfa\xd8H\xed?\x1d\xf1`\rx\x80K\xbf:\xa2\xff\x8e\xe2\xd6\xb1?\xfb\x9cy\xa2\x84S\xe5\xbf\xad\xab\x93\xd6\x1f\xce\xe4?\x1a_\x12\x9e2\x88\xd1\xbfC\x91\x92\n\xa0\xad\xe6\xbf\x9bC\xddd\xd3\t\x81?X\xa6\xa6B\xfda\xa8\xbf?\xcd~\xb3\xd3{\xe3\xbfW\xcb_4\x88\x10\xbe?X\xe1\x02~)(\xc3?\x9c\xca\r\x1cej\xef\xbf\x9coz\x84\xfc\xad`\xbf\xb9\xaf}\x05\xc6\x16\xa3\xbf\xc2\x9a\xbe[\x98\\\xeb\xbf#m\x06a\xfds\xe8?\xa2\xc8\xee\x1c\xf7\xf7\xd3\xbf\xd3\x178\xe5\xc0\x10\xe2?a24\x15tc\xa2?\xdb^\xc9\x9d\xed\xad\x99?p\xe5\x1d\x1b)\x0e\xeb\xbf:\x93\x95H\x03\xd9\xed\xbf\xfc\xf1R\xec\xca\x0e\xd5?\xae\xe6\xc7b\xf1\xde\xc2?\xbd\xca\x81\x8e\xe5\x11\x9d?\x15\x132\xcdXj\xa8?\xecW\x02\x1bL\x11\xe5\xbf_\x10w\xfc\x892\xef\xbf\xfc\xa0\xd5\x0f\xba\xa7e\xbf.f\xff8I|\xcc\xbf\xf9TS\xf3HB\x9c?\'\xd2\xa42\x96\xe0\xa3?M\x8e\x8f\xf5\x8e\xea\xe4\xbf7\xcfD\x86\x93\x83\xef\xbf\x82\\V\xc0gZZ?\xe3}w\r\'9\xc6\xbf%\xd6<\xd7\xaaj\x9b\xbf\xf4~\xa8*\x1a0\xbc\xbf1\x99d$\x16\x83\xe5\xbf\xa4b\xbf-{\xba\xe5?0\xbd+to\xa8\xd7?u\xe5\xca\x08\xebK\xe4?V\x88@\x15\xc9\xf1\x90?\x0f[\xef(\x9c]`?p\x99X\xa4=\x98\xeb\xbf\xe2\xeb;\x97\xd3\xee\xd8?\xa9\xa7\xa5eF\xf6\xd5\xbf\x96x\xec\x8d\x84Y\xeb?\xd0\xa0\x1e/\x91\x9b\xac\xbff\x89Q\xe1\xa1\xf5\xc4\xbf\xf8\xe8K\x98h\xa4\xea\xbf\xaf\xa8\x1b*\xc8e\xed?=\xa3\x05\x1a8\xef\xb4\xbf0\xa2s\xeb\xba\xbb\xd8?\xa1\x96\xe8\xc5z\xc5\xb1\xbf\xf1\xf80\xd72z\xba\xbf\xed\xa0h\xf01\xac\xe7\xbf\x16Q\xdf\xd1\xcf\xe9\xe4?\x8a\x9fK\xfcQ\x1b\xd9?m\xb61\xe5\xa2\xb6\xe4?\x07\x19%S\xd4?\xb1\xbf\xfaC!\x7f\xbah\xb9\xbfp\xfc}\xae_\xd3\xe7\xbf\xf7\xfd\r\xe4\xf7\x9d\xe9?\xed\x1eE\xc4\x80\xe6\xd5?\xfb)\xf8\xa2\xb1|\xdf?\x88\xf4e\xec\xb9*\x9e?_3\xbd"\xcf\'\x9d?\xb0\xc2\x8ad\xe9\x80\xe9\xbf%\xde\xf8\xbd\x9fE\xeb\xbfF\xa4\r\x9cg\xb0\xde?\xbf{\x1f\x8f\xc1\xc4\xca\xbf_\xa6\x968\xefe\x98\xbf\xa5\xe9\x95\x8214Z\xbf\xfb\xef\xf5\xd4z\xa7\xe4\xbf\xabr\r\xc3\xc0\xf0\xef?\x82>\xc9C\x92\xb0\x83\xbf\xc5\xce\xb8\x80<\xd5\xae\xbfF(\xdd(\xd7\x0c\x99?\x10\x00kv}B\xad?\xfb\x88C\xc9\xe1\x9d\xea\xbf\x0cT\x9f w\xd4\xbb?\xf1\xc2v\x15jf\xe6\xbf\xf6{\x01U\x10\x96\xe6?\x1f3\xb2\xbe\x0c\xfa\xb0\xbf|\xb2\x00m\x10\xff\xb6\xbf\xf8\x82\xe5\x94\x161\xe7\xbf\xdc\xd4\xb8B[\xb4\xed?h\xde\xa2\x94\xbc\x0f\xa1\xbf\xc8\xd5A\xed\xf8\xb4\xd7\xbfm\xcej\xea\xc8\xf5\xb0\xbf\x8e\x1a\xe0zG\x80\xb8\xbf\xf2L`\xf4\xc4,\xe7\xbfg\x05\x8eD\x98#\xed?\x15\xd1S\x9faVP\xbf\xe9\xce\x93p{s\xda\xbfT\x88\n\x19\x82R"?\xeaL\x01#TM\xcc\xbfa\xd5N\xc7\xd1\n\xeb\xbf\xcd\xcb?\xb1\xa0_\xef\xbf]\x88n;\xf34\xc5\xbf\x89}\x98\xf4\xfb<\xbb?\xfe}\xa2a\xc3\x8a\x8c\xbf\x14\'\xd5s\x1a`j\xbfCU\xd8U4\xff\xe3\xbfK\xabfY\xa5<\xe9?6\xde\x0b\xe7\xf9\xb0\xcd\xbf/\xa5E\xd3\x8b8\xe2\xbfB4\xcb\x04\xfaJ\xaf\xbf\xc1\xb1\x85\xac\x041\xbe\xbf3\xaaP\xc3:\xfb\xe6\xbf\xf2\x93\'@\x82\xc2\xeb?kQ\x0b[V\x82\xc4?Tt\x1f6\xd5#\xde\xbf\x1f\ry\xbe\xa7\xc6\x80?<n\xbf\xa4\xca\x90\xba\xbf(\xa0\xb0\xb5$\xe1\xeb\xbf\xd2H\x92\xfc\xe0\x7f\xe8\xbf\x82e\x83\x92\xbf\xcf\xc0?\x18\x91\xab\x0c\xf3&\xe4?\xd2\xca\t1\xb0\x1d\x93\xbf\xafO\xadh\x13\xda\xb0?\r\xebD\x87\x18\xc6\xe5\xbf\xb5\x1e\x12\xcd\xac\xd9\xe8?Er\xcb[\x04\xaa\xc1\xbfLJ\xcc\xe7\xdc\xab\xe3\xbf\xca$\xa2\x14\x98\xe4\xab\xbfjs\xa4GkH\xb4\xbf\x8aP\x85-\xa4r\xe6\xbf\xb0\xe4\xc0\xf9\xed%\xea?\x0b\x1e\x18\xc0$\xba\xad\xbfV30\x9fJZ\xe2\xbfX\xbe\xff\xb45E\x87\xbf\xae\x8d[\xdbfx\xca\xbf\xe6\xd4 \x1b\x08\x9a\xeb\xbf\xbc&mB\x9e#\xe0\xbf\xd1\xc3\xbe\x89b\x1a\x9c\xbf\xe2\xcf\x9b\x029\x9e\xeb?d#\xc1\xe0\xb7\xd7\xb1\xbf\xee\x00\xd9\x9e\xad\xe1\xba\xbf\xc6RZ\xfd\x01\xa1\xe7\xbfs\x97\xcc\x91Iu\xe9?\x9f\x132x\x81\xe0\xd7?\x18!DtJ\x8d\xde?7\x1b\xab\xc8i\xc8\x89\xbf\xfc\x8c\xa1\xc1\x1b\xc5\xb1?$\x9bo;\x92+\xe7\xbf8\xaa\x99\x12\xde\x87\xeb?L\xb5\x99\x17\xd3<\xe0\xbf\xb7!\x94\x8e\x82\xc8\xa8\xbf\xc4\t\x1b\x04\xa3\x87\xc4?\xc4\x97\xf4\xf5[\xa7\xcc?\xa1\x1e\x86\xaaRQ\xe4\xbf\xe3\xc6o\xa1\x10yc\xbf\x8b\x8a^\xc7&\xf5\xd8\xbf<t}Ekw\xed\xbfZ\x0f\x9a\xd9\x17\x9d\xa7\xbf\x11)|h/\xbb\xa0\xbf\xff\xbcO\x0fH\xd5\xe6\xbf\xe7\x10\xc8\xc3/\x89\xee?\xce\xe8[\xc8\xdb\x99\xcb?\x83$C\xedK\x84\xca\xbf<\x97|&\x04\xe5\xb0\xbf\xc8\x8c\xb5\xaa\xdce\xbb\xbf\x9d\xf5\x93YW\xb9\xe7\xbf\xe5\xc663\xd8B\xea?\xf8\xdcQ\x04\xd9<\xd7?Q\x92(\x98\x1d=\xdc?p2EM\x80\x9a\xa9\xbf\x16\xd8\x98U\xba\xc5\xca\xbf\xaeZ\x84?\\v\xe9\xbf\x8ac2\xca\xd3i\xea??%\xa9\xbf\xe7\xa8\xe0?\xaa"\x88\xb67\xf0\xcb\xbf\x8f\xbc\x8a=\x02S\x82?\xde\xcb_\x01\xac\xb5\xbd\xbfU\xe8\xf0\x7f\xcf\xb7\xe5\xbf\xe7\xf6B\x82\x18f\xe8\xbf8K\x11\xcc\x882\xb0?m=\xc49\x15\x9b\xe4?\xd4\x94\x1d\x1a\x8c\xd9\x97?/\xceM\xcf\xb9\xcf\x93?-\xd1Co\x81\xf7\xe3\xbf\x8a\x9d<\xdbB\xc4\xeb\xbf$\x8c\xac>\'\xe6\xc6\xbf\x0bW\xf5\x80V\xae\xdd\xbf\x93\x0bW\xfar\xf5\x88?\xc6Ez\xa6+\xf3P?nV/\xa4\x99\xfa\xe7\xbf\x0e.\xd5v\xfd\x88\xef\xbfQ\x11\xafJ\x82\x17\xc4?[\x02"\x10\xe9\x99\xb0?\xff\x87\xd3\xd3\xa3\xc5\x90\xbf\xaf1\xedl\x13\x86\xad?\x9d\x96\x06\xa2b\xd0\xe7\xbf\xeaU\xfd\x1d\x9a\x95\xef?\xaa\x81\x1a\xdd\xf4\x7f\xb2\xbf\x95RA\xdfe]\xc2?\r\xb1\xe5}0Hw?H\x88\x1er_\xab\x8a?\x9b\xe1iM\xa2\xb4\xe3\xbf\x1c\x03Wi\xe3\\\xd1?\x0e\xe9I\x14,\xad\xd7\xbf\xc4\xc5,\x16\x17o\xec\xbf#\x01b\xebsx\x80?\x7f gs3\x01\xb8?1\xee\x96H\xe2\x99\xe7\xbf\xa0\xb8Q\xc8T\xbb\xe1?\x9f\xa8A\x8c,\xa1\xea\xbf\xe8\xc0\xbe\xcc\xd6u\x95?\xec%-\x17\xc5\xb3\x99?c\x17\x8ahr\xf2\xb3?I\x12rw\x8b\x03\xe5\xbf\xda\xf5\x0b\x88\xe6\x9a\xc6\xbfM\x0b\xc1\xa6f\xa8\xd8\xbf\x1eH\x1e\xe4\xda\xfb\xec\xbf\x1c\x98\xc3\x9aN}\x82\xbf\x17\xb7\xba+\x89b\xae\xbfn)"\n\xd0a\xe8\xbf?\x9b\xae\xc5\x07\xc6\xed\xbf\xf7\xed\xd9\xd0\xf0w\xcd?\xe3\x80\xca\r\xdd?\xd2?\xd8\x94\xb6\xddI\xdb\x93\xbf$\xa4\xfbIp\x15\xc6\xbf\x91\xf6c\xb9\xa7\xdb\xe8\xbf\x83>\xbf\x91\xc0J\xed\xbf\x10\x02/\xc4\xf47\xcb\xbf\'\x00\xd3!\x17\xe1\xd5\xbf\xfa\xf5\xc4>E\xfa\xc6?\x04\xa5\xe2:M\xe4\xca?W#\xff\xb2)c\xe4\xbfC\xea4.\x86,\xcb\xbf\x9a%\x0ei\x05\xc0\xd2?\x0c\x1b\xf9\xd5\x07\xd5\xed\xbf\xf6\xa9F9\xeeI\xa7\xbf~1N\xf5\x85\xf7c?\xacL\x0b\xb1/\xac\xe6\xbfI\x9f>:\x01\x91\xe7?\xf7-\t\x8b\xc4\xc8\xb1?*\xffim\x84\x88\xe5\xbf|{\t-\xc3N\x8c\xbf\x8f\xd1e\xf0\xbf#\xc9\xbfy\x1f\xf2P`w\xe7\xbfI\xf0\xbb\x14C\xeb\xd0\xbf\xf5\x85\xa5\x81a\xb6\xec?I\x8cI\xc4`\xa1\xd6\xbf{zK\xa6/\x87\x8c\xbf1\xa5\x16kY\xc3\xc4\xbf\x0c\x03{Q\xf6\xdc\xe9\xbf\x0b\x02\x93\xef\xd3\xe3\xee\xbf\xd3\x87\xa7\xef\x95\x92\xd0\xbf\x10\xef4\x85\xc1$\xa1?\x91&Q\xfc$\xea\x96\xbf\xaeR\x88\x12cI\xc7\xbf\x81\xa2\x1f\xb7\xf0\xaa\xe6\xbf\x95\xa4\xfd\xce\xf6-\xda?\x01\x8b\x11\xee\x02\x81\xe7?R6\xad\xf3\xb0S\xe1\xbf\t\xbd\x86\xcc\xab|\x89\xbf\xb4\xb44\xf1\xbd\x19\x9d?\xa6\xc2T\xa3\xd3y\xe4\xbf:\xb6\xc4Z\xc9&\xea?R\x18\x9a\xd1\xc00\xd7\xbf\xaf\xb2spS\xae\xdc\xbf\xacU\xc7\xf84\x1a\x85?-\xb4\xc0\xe9\xcb\x8e\xba\xbf4Vm1^\x93\xeb\xbf\xb9e\x99;\xc1\xb5\xef\xbf\xfc6\xb8\xe9\x81\xed\x98?q\xcb,O\xca\xe8\xc0\xbfX:19\x81\x08\xa5\xbf1\x84\xbb5Z\x08\xbe\xbfLu\x14\xd5\x1b<\xeb\xbf\x90I\x01\xb7SX\xe7?t\x1c\tv*\xf5\xca\xbf\xcc\xd8\xe2v\xa4\xd2\xe4?b\xf5\xa6\x7f$\x11\x8d?\xcfR\x96\x1b\xd1\x9d\x82\xbf)%|\xecr\x7f\xe6\xbfV[mJ\x19v\xee\xbf\x9c\xf0\xeb\xe2g\x95\xd3?\xd6\xb6\xe0o\xda\x93\x8e\xbf655\x0c\xf1\x9c\x95?05\xdeP\xaf\xca\xb8?U\xd9\xf1\xb6F!\xe8\xbf\x7f\x04\n\xce\x98G\xaa?\x98\xf4\x17\xc2:\xc5\xef\xbfV%\x9f\xd2]\xa5\xbb?\xd4\xfdD8\xc2\xdb\xa6\xbf4\xdcF!\x18\xc1\xcb\xbf\xaen\xa7\xa7\xbe\x98\xe9\xbfzH<\x9e\xf4t\xe5?\xbd"\xbc\x9d7C\xe7?\xab\xa3\x9c\xe1\x87\xf4\xc2\xbf\xc2$\x94\x04v\x9c\x90\xbf\xfe\xa6\xd9\xe2\x835\xbf\xbf\x9f\xf2\xb6\xddIv\xe7\xbf \xfd\xb1\x93\x05u\xef\xbf\x9dA\xa5\xef\xf3\x98\xb7\xbf\x7fn\xc2\xba&L\xc4\xbf5v\xe2$\x05\x8e\xbb?\x18\xbeq4$\xb9\xca?\xb1\xf9\x06~0Q\xe5\xbf8Z\x12=r\xe6\xd6?@\x9f\x15#\x9b\xe0\xe3\xbf\xba\xd2\xf7\x03\xa5O\xe6?\x1f\xee\xe6l\xb8,\x90\xbf\xa8\x82\x95\xaeI/\xc0\xbf\x97\x9f\xb5\x14ep\xe7\xbf\t\xbe\xc5\x1c\x8e\xc4\xef\xbf\xcdo\xa3\xd9\xb0a\xbd\xbfP\x8f\xf8\xd4d_\xa2\xbf\xf6,H\xc2\xf7\x19\xa3\xbf\x05\r\xa7\xc5&\x0c\xc9\xbf\x9a1\x9b\x0fz\xc6\xe7\xbf\x00\xcd\x90\x07z(\xe0?i\xa1\xe30\xe2\x11\xe7? \x9eCW\x9f`\xde\xbf\x92?M\x85\xd6\x88\x83?\xf9\x96J,3A\xbb\xbfG\xa4\x18aB\x83\xeb\xbft\xc3\xdd\x1b\x02\xd8\xed\xbfQ\xcf\x9b\x81\xb0\x8e\xd3?+)+\x0f\x8d\x91\xc8\xbf\xdaX\xb7\x86\xc7\x03\x95\xbf\xf8\xa7\x01].\xed\xc6\xbf\xbe\xc9\x8a\xaaI\x80\xe6\xbf\\8X\xa2\xdef\xd5?P\xdc\xe83\tG\xe8?\xf2\xbc\xd5\x05$\xe4\xe1\xbfP<\xc8v\x8eF\x9c\xbfA\xedn\xc1O\x0e\xbd\xbf\xdc\x04~{\xd9g\xe5\xbf\xad\xc0\xf2\xfeF\xbe\xe9?\x94XYM\xdb|\xde?\x85b\x8c\xf6$\xb5\xd6?\r\xdfb:\xd9\xdf\x91\xbfC9\xb3\x0c\x7f\x94\xa5?\xe6\xa5*\xc1&r\xe8\xbfK\xf4\xe0\xc8\xca\xfd\xdd?\xca\xb4!\x90\x898\xec\xbf7\xecM\x14\xa2Z\xaa?_\x11\x02\xda\xdc{\x82?TQe\x8cI\x13\xa0\xbf\x06@\x05@\x9c\x07\xe7\xbfU\xd7y\xb6\xd7\xca\xee\xbf\xcaG2\x8f\xa3!\xd1?zv;-\xef\x17\xa9\xbfz(;+PP\xc4?\\^\xe1\x8f;\xc6\xc8?)\x92\xc8\x8b\xc4\xfe\xe4\xbf\x8cnG\xf9\xeb\xfa\xd0\xbf\xb6\xa95\xae\x9aq\xeb?\xaf+\x8efB2\xdc?\x90K\xef+\xefc\x82\xbf\xe4\x0c3\x7f\x08\x19\xc3\xbf\x98\x0f\x19Q\xe5\xde\xe6\xbf\x91&\x99\xd5\xd1*\xee\xbf\xab\xae\x1dT\xb8\xd6\xc9\xbf\xaa\xf6j\xc2\xc0\xfe\xd0?\x03\xc3\xfd\x86\xa8\xf6\xaa\xbf\x05\t2Q4\x0c\xbe\xbf\x064G\xb0\xde\xbe\xea\xbf;\x03\xcb\x8bA\x15\xea?\x8c\xfc\x143<%\xc8\xbf~8L 8\x87\xe1?K\xd1m\x80G\xe8l?e\xc0\xb1\xa2n\x01\xb5\xbf\xe8\xee\xa7\xfb\t\xdd\xea\xbf\x94\xf6"\x84\x1d\xa1\xec\xbfs\r\xf7\x96\x9bQ\xbf?JLY\xb7w\x7f\xdb\xbf}\xbew\xe1\xc5\x87\xa3\xbfa-\x94\xc7g\x01\xb1\xbf7\xd7/\x8a\x1aD\xe5\xbf\xa7\xf4\xf5@\x0e\x8d\xec?<\xafJy(D\xb4?\xbc.|n\x80t\xdc\xbfd\x19yram\xb1\xbfy\x9c\xfa\x83\xc8\xc2\xbd\xbf\xb7\t\xf40\xe2\xc9\xe8\xbf\xe9\'\xae\xb9\xce\x89\xe4?\xfb\xdd-\xf7\x9e\x82\xdc\xbf\xa1\xfb\x9fVf\xf9\xe3?\xef\xd5\xfe)\x83\x81\xad?\x08A\xd2\xf6\x87\x8b\xc6?\x7f\x0e\x0b \x08E\xe5\xbfO\x8c\xb5\xcb\x11\xa0\xe3?\x0cj\x083\x1e\x7f\xe7\xbf+\xf9\xfcH\x0b\xa1\xd2?\xd5\xae\xa7B\x08R\x96\xbfN$P\x84Zd\x8c?\xfc\xde\'z\xaf\xc7\xe4\xbf\n\xaf4\n\x04\x8f\xed?\xa2\x8cxs\x9eL\xcf\xbfh\xb0\xf5\xda\xc5\xdf\xd2\xbf\xcd\xec\xbc\x89\xeaj\x93?R\n\x84;s\xa2J\xbf\xb4\xa2\x92\xb7\x9f\xe5\xe6\xbf\xe8r\x87\xd7\xcc\x92\xec\xbf(\n\xb9\xc8\xe4\xd5\xda?=%=}\x14\xfc\xc4\xbfi]\xdf\x84j\x01\xa4\xbfrk\ri6\x97\xc1\xbf\r\xcf\xe2\xea\\ \xe6\xbf\xaa\x12C\x1c\xda\xaf\xe8?\xe3\x05\x93\x07\x9bO\xd3?\xaaH\x91\xf9\xf4\xec\xe1\xbf<G\xad\x87\xfa\xb5\xb1\xbf\xf3\xdb\x89\x95\r_\xb9\xbfX&V\xf4\xe8f\xe7\xbf\xff\x87\x0c\x07o\xd9\xed?;\xc3\x1bh\xf2\x03\x8b?\x1f\xf0>\xbb\x13\r\xd7\xbf\xe1\x1ft\xbaa\xfd\xbd?V\xdc<\x0c\xa4<\xc9?38\xbfm02\xe4\xbf\x9a\xe1\xb1BZ_\x96\xbf\xe1\xb1\xa0\xfb\x02\x8f\xb1?F<\xcb\x85\xbf\xea\xef\xbf<\x7f\r\xbc7\xdav?j\xa3\xeeq\x9b\xa4\xb8\xbf/\x96\xb5D\xb6\x11\xe4\xbf\xf7h\xd4\x88\xe4|\xa8?\x85\xab\x11\x8bD{\xe1??\xfaPDZ\xc2\xea\xbf\x94m\xdd\xea\xe8\xccy\xbf\x1a\x1e\x9aE{\x1a\xb0\xbf\xab\xa5\x1f\x90\xa0\x95\xe7\xbfu\xa9{\xeb^\x0f\xed\xbf\xd6\xa7\x87\xd4\x13\x92\xd5?wA\x16\xbc\x10\xcc\xcf\xbf\xa35\x0b\xb4\x92\x00\xa1?\xa5\xc0nP\xb9}\x94?\x81\xa4\xb9\xda=\xa9\xea\xbf\xaf~\xfbt\x86\xd5\xed\xbf\xc7\xaa#\xf0\xb0Y\xd6?\xdfT\x04\x96\x9f\x0e\xb8\xbfn\xee\xe3.\xd9\x1f\x9f\xbfFS\xe6?\x12!\xa3?\xa2\xb6\x8e\xa0,#\xe6\xbf\x96\xe2\x1a\x8a\'\xcf\xe8?\x8f\x89\xf0\xfb\xa1\x1e\x9f\xbf\x04\x86O\x16%0\xe4\xbf\xe5,\xd4t\xba\xb6x\xbf9\xbel\x1b\xbf\x07\xb1?\r\xec{\xd7\x95!\xe9\xbf\xa2\x023\xb7\xb7:\xea?\xe7\xaf=\x18;\x1e\xe0\xbf\x85\xe7\x8e\xb00v\xd1?\x97\x92\xa5$} \x91?3\x8aF_\xe0\x9d\x94\xbf\x89\xdd\xa9kz\xde\xe9\xbf\xc2\xc9\xf7U\xef\xa2\xe9\xbf\xee\xc6\xb8]\x08\xc5\xde?:\x8a\x90\x17w\xcf\xd6\xbf\x14\x87\xc1\xd8\x85;\xa4\xbf5MY#\xfaC\xb4\xbf\x1d=\xfc\xf2\xca\xae\xe5\xbfLwVe*\x8e\xe4?\xfa\xda\x02*\xf0\xf2\xda??\xb5\xb1\xa1\xea}\xe4?\xd3] s\xfc\xa2\xb2\xbf\xd2\x96\x9eHi>\xc1\xbf\x0f\xaa\xd7\x060p\xe8\xbfr0U\xa7\xa5\x9f\xef?G\xf2v\x83"\xef\xb5?qjL\xf1\x956\xc0\xbf\xf7!\x15]\xe6p\x93\xbf[E_\xa1\xb0\xde\xc7\xbfC0\xd9\n=0\xe8\xbf\x80kZ\x1a\xc6\x9d\xee\xbf\xfe\xc0\x9aU\x1b*\xcc\xbf*\xcf\xb0(.Z\xc8?\xd2\x8a3\x86zD\xab\xbf(\x05\xf9\xec\xe9\xd2\xb5\xbf\x07\xa4\xcf\x9b\x8db\xe6\xbf\xdf#^X\x8d\xd6\xe9?\xb9\xb4\x9f\x05\xbc\xa9\x99\xbf>,\xf9\r\x80\xdc\xe2\xbf\xdcU\xab\x9b\xe3\xde\x91?d=\xae\x94\xeb\x06~?\xad\xbc\x90]\xf8\x06\xe9\xbf\xb4\xa5~wP\x05\xee\xbf~\xce>\xb7\\N\xd3?\xd8K8\xfc\x95\xc0\xc5\xbf+\xdd\x98vS[\x9b\xbf&w\xd9\x0e\n\x1d\xa3?\xa5\x8b.u\xbe\xb2\xe7\xbf\nz\xb0\x96\x1f\x93\xe5?T|\x15\xa5\xf9\x83\xe7\xbf\x98\x11\xed\xa0\xbc\xd9\xb2?\xc8SL!p\x83\xad\xbf\x03j\xaaG\xf5"\xb6\xbf\x9e\xb9\xf3F\x9d\x99\xe6\xbf\\\xeb\xf44\x0b\x84\xeb?\xe34^\xef\xcfFt\xbfn\xa7\xdc\x00\xf2U\xe0\xbf\xc5\x1a@\x00-\x04\xc6?\xd1\x00k\xf9\x93G\xc9?\x11\\y\n\x18\xfc\xe4\xbf\x8cnG\xf9\xeb\xfa\xd0\xbf\xb6\xa95\xae\x9aq\xeb?\xaf+\x8efB2\xdc?\xe0|&\x81\xeaB\xa1?\x93\x00\x9b\x05^:\xb7?0TW\xddp\x8f\xe8\xbf\x8e\x08V\x1b"\x1a\xe6\xbf\x84\x8a\xb53[\xe6\xe6\xbf\xb1\x1a\xdd\xab\xf2\xa5\xba?\xbf\x83\xae9\x108s?\x81[_\xf2\x91.\xb2\xbf@\xdd>F\xaf\xc3\xea\xbf\xa8\xe9q\xdb"\xd5\xeb\xbf\x16\x8e\xab#\xda\x13\xcf?\r\xff\xb1\xda\x8e~\xdb\xbfk\xe9|ENu\x94\xbfG\xa4|\xce\xff\xd4\xbb\xbf\xaf\xf8\xbe\xcd\x04\x8f\xe9\xbfW\xdb\n\x03\xe2\xa1\xee\xbf\x92\x1e\xb2G\xb0\xb3\xd1?\xaf\xccj\x1a\xc1\xa4\xb5\xbf\x8bk%IY\x1b\xa8\xbf\xc1\x0f\xd4\xfd\xcf\xa9\xc7\xbf\x94_B\xbc\xa9.\xeb\xbf\x18\x1e\xe6\xea\x92?\xea?\xba\xd2P\\\x1fV\xc9?\x13\\-\x9d:,\xe1?O\xad\xc2\x10\xe0\xef\x89?\xfbx_\x1b\\\xa6\xa1?\xae\xc4\xea#\xf8\xbf\xea\xbf\x97bfUOy\xe8?5\xf7\xb7\x063$\xd2\xbf\x890U7y\x83\xe2?o#\xcc\x82w\xdc\x8f?D\x1a\xc3\xd7lC\x9d\xbfT\x83\x97\\\x02\xa1\xe5\xbfJ\xcf7w\xe3G\xee\xbf\x17 x\xd7\xb18\xc2?\xaa`\x02s\xf1\x94\xd2?\x0bj\x95\rHwx\xbf\xee\xed\xf0\xda\x10j\xcb\xbf)V\xa2\xae(P\xea\xbfA\xe6b\x1b?\x8b\xec\xbfB\xe1\xf0\x00\x89^\xad?u\xe1!zX\xb2\xdc\xbf-oBLM\xce\xa2\xbfu"\xb3\xbe@\xc3\xad\xbf"|gX\xe3%\xe5\xbf\x8c\xd8\xfaS\x98\x07\xec?F\x9a\x84Wc\x8c\x92?\xaa\xe5P\xab\xc7\xda\xde\xbf\x13\xf0\xf9\xcd\xd7^\x9e?\xf4\x88\xcd\xbdW5w\xbf|\xc1%\x89\xcd\x04\xeb\xbf\x04l\xf5AS\x9d\xef\xbf\x1eM\xb3S1\x9e\xab?\xd2)<\xa9\x93\x90\xc2\xbfv\xe120\x05\xe5\xa0?\x95\xd4\xd3\x1c\x84\xb2\x91?\x8a\xc1Js\x96;\xeb\xbf\xb4e1\x10\x89\xee\xee\xbf[\xcd\xa1K\\\n\xcc?\x91\x89\x19a\x81\x02\xc1?_nc\xe5\xa4\xfd\xa6\xbf2\xbcS\x87\xfb\xb0~\xbf\xc7\xce/\xc1\xb8o\xe6\xbf\xfal(*\xa9\xb3\xee?\x13\xe5F\xce`7\xd1\xbfh)\x9c\x0e\x08\x9d\xb5\xbfk\xcdE\x1f\xed\x03\x9b?@\x93\xfa\x03\xbc\xaa\xb9?F\xf5\'\xc6\t\xf2\xe4\xbf\xdf7+j\x833\xad?\xf2\xbe\x92\xbdm\xb2\xd3?85_\xec\\d\xee\xbfe\xc2#z*\xcc\x9f?q\xb5{S\xeeV\xa9?u\xbc"\xd2\x06`\xe5\xbf\xa2w\nzo$\xee\xbfVr7\xb6\xb3*\xbf?-\x87 f\xb7\x06\xd4\xbf^N\xef74\xcc\x9b?\x19\xd7\x87\xe6\xec\x88\x8b\xbfA\xc7\x83\x14\xeb\xa7\xea\xbf\xded\xd0N\r\xc3\xee\xbfs\xa8\xb8R\\^\xaf?2\xa5ng<0\xd1\xbf\x86\xf8\x04D*V\x98\xbf\xf0&D\xdd0\x86\x9d?]\xfa\xe4^\xff\xad\xe5\xbfwz\x98=?\xea\xef?J\x81O\x7fE\xf0\x9a?\x17(m\xd3\x7fb\xb1?\x8b\xbe\xdb\x03\x0c\xe0\xa3?\xcd\x02\xdc\x06\xae\xdc\xc1?\xa8\xc7\x1f \xbf\xac\xe4\xbfwc\xc9m\xb9\x14\xdc?o\xed\x11\xa8\xa0b\xc6\xbfE,F\x05\x974\xec\xbfT\x05\xa7\xd2\xc7\xb0\x87\xbf\xae\xeb]\xe0\xdeR\xb3\xbf\xe3n\xccW\xedd\xe7\xbf\x91\xf0\x1f\'\xcd\xb2\xee\xbf=\xdb\xcd\x06\xc4\xa6\xd1?\xf8z\x84b\xf9\xd3\xae?'
p13
tp14
b.