cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaa\xbd.-\xb6\x0c\xb2\xbfO2\x08\x10\xc8\x8d\xa4?\xce\xf5J\xd5\xfe\xa4\xe7\xbft^"O\xda\xf8\xd9?\x80\x8f\n\xefg\x80\xdb?\xb9,\x81z\xf7\xcf\xe9\xbf\xe4rz\xf8APr\xbf\xf7w]\ng.\xc1?\t9K\xc88\x1a\xe1\xbf\x0e\\\x03\r\x1bk\xef\xbf\xe1\xe47\x83\xf1\xa5\xc5\xbf\xcdu67\x14\x0c\xb6\xbf\xd5\x9dK\x0f\x8e\xc1\x9b?\xd7b;\xfd\x7f\xc5\xa5\xbf\x0c1FnR3\xeb\xbf\'\x04;\x9b\x8a\xb0\xde?\xde\xa1C\x98 X\xe2\xbfPL.\xbb\xc9B\xe5?\x86\xd9\xb4\xb5\xf9P\xb0?4\xa8\xb5I\xaf\xf8\x9e?\x7f\xaa\x94\xb7\xc9c\xe7\xbfl\x13\x89\xb3 G\xe4\xbfq\xe2b\x99\x1c~\xe3\xbf\xe9i\xb1\xfe\xc4\x84\xde?"\x99\x9d\x8bE\xd6\x96\xbf\x8e\x8b]\x80\xee2\xb6\xbf\x9a5\x7f\xf0\x90\xab\xec\xbft\x8a\x99\xc3b^\xc9?\xbe\x17\xd5K\xbe\xeb\xe1\xbf<\x1c\xf7\xbd\xcb\xbd\xe9?:jn\xef\xae\x90\xbd\xbf\x8e\x90\xe3\xa4\x8f\x1a\xa2?\n\x94\n<\xfa\xb2\xe8\xbf\x89\xf1\xeb\xfe\xd7G\xec?u\xebo\x01\xdb\xd5\xcc\xbf:\x04;\x13v?\xda\xbf2\x0b\xa18\x1d\x9a\xbd\xbf*\xbf\x8f\xf2el\x8d?\x18C\xf9/\xbe\xd9\xe8\xbfI\x1ag}\x8f.\xe6?Z\xb8\x91p\xc6\x0c\xd0?\xfd\x96\x12\xa0\x8c\x9f\xe5\xbf\x8bU\x1a=\x87g\xb7?H~\x95\xb1\xed\x9f\xb0\xbf\x05\xa1\xcf\xae\x16\xd9\xe6\xbf\x9b7\x05\xefA%\xe0?=\x13K\x13\xa6\xe2\xe3?\xf7@\xb7n:.\xe3\xbf\xc7\xef\x86U\xda@\xbf\xbf\x83\xe0~$\x16x\x94?\xd0\xe7jK\xf6\x1d\xe9\xbf\xd5\x08\xc5\xad\x8c,\xef?\x052\x1aDgr\xb2\xbf>%\xd6\xdc\xfaa\xcb\xbf\x83\xfc)`\xe2\xf7\xa3?\x7f\xb8\xf0D+\xb8\xae\xbf\x9e\xcbOg\xcf\xba\xe8\xbf#\x08\x1c\x10\x8d\xed\xe5?t\x11\x17\xa6\x03\x8d\xe2?\x0e\x14)\x8f;7\xdc\xbfy\x1e8\xd9^K\xb0?\x94\xd9bZ5j\x83?s\x17\x90o\xfe\xca\xe7\xbf\xc7\xdf\xfb\x16]\xf7\xe2\xbf\xb9\xed\xc4m\xd9\x9e\xe9\xbf\x079\x03\x7f\x8eq\xb6\xbf\xb2\xfe/\xd3\xa8\xf6\x80\xbf\\\xde\x7f\xc6\x0eq\xca\xbf\x9a\xf5\x07\xa2\xe7\x0b\xed\xbf\xf4t\xc4\x04\xf1\xbb\xda?\x99u\xa6\x14Y!\xd7?\x02\xa6:M\xdd\xac\xea?\xf0o\xce\xd7b\x92\x82\xbf\xe8],If\x13\x8d\xbf&b5\xf2\xa3\x1b\xe8\xbf\x1a\xb0\x0eS]F\xa9?\x9d\x8f<Q\x0cd\xe5?e\x00k\xdaS\xbf\xe7\xbf\xeez9\xe3Th\x95?]\x04\x86?\x17\xda\xaf?\x1b\xeeO5`\x92\xe7\xbf\xdd\xa0\'\x97bZ\xeb\xbf\t\x96|\xd1\xaer\xdf\xbf\x1a\xf2\x8aU\xfa`\xc5?\x1bp\x94z\x92U\xab\xbf\x0b\x8ec\xebv\xfb\x15\xbf\x84\\\xcd@\xa2\x90\xe8\xbfY\x9bO\xc3\xbd:\xc6?qND\xc5\xd6\xbf\xe5?\x9aG\xcc\x7f&\xce\xe6\xbf\x1e\xd7\x95)\xe2\x0e\xaa\xbfE\x02vi\x86;\xb0\xbf\x14\xacE3\x15\xb7\xea\xbfT\xceA\x8a\x10\xc5\xa4?v73s\xf3\x13\xe3?\x8c8\xae\x12\x85\xa8\xe9\xbf\xb4\x12\xb2B$\xf1\xad?u\x7f\x14\xa0_*\xa4\xbf\'\x05\x08\x8d~\x92\xe9\xbf]H\x92itL\xe4\xbf\x9e\xf6\xe5g\xedi\xe7\xbf@\xf0\xfc\x85\x9b\xf0\xcf\xbf/\xdc%&\xdbD\x8e\xbf\xc4\x1fNZ\xad\xc7\xa8?\xff\xe2s\x97\x1a\xb8\xe8\xbf\xca8\xac+j\x87\xb8?\xf5\xbd\xa0\xf5z\xf5\xea\xbf\x9e\xba%\xe0\x13\xf7\xe0?9\x17\xd8\xc7\xdf/\xa6?j\r\xde\x8e\xdd\xc7\xb0\xbfn\xd1\xd0VQ?\xeb\xbf;r\x97>>W\xb7\xbf#8\x88n\xae\x03\xd3?\xa3e\x03c\\j\xee?(\xf6;\xf9\x89\xd4\xb7?\xbf\xc7\xa3\xf6\x8d\x8e\xbd\xbf\x96\xb2\xc83\xe8m\xe9\xbf\xb0\xe5\xe5\xf3\xeb\xbb\xee\xbf\xcch\r\xc2\x82I\xba\xbf\xf6\xe2:\xcdB\x91\xd0?\xc6\xf6\xd1>\xd9\xd8Z\xbf\x1d!\xf8m;!\xc0\xbf^>\x910\xb5\xdb\xec\xbfJ\x80`\x80\x8d\x80\xe6\xbf\xf0B\x92PJ\xab\xdb?\xea\xa8\xd9w\x07\x10\xe2?\x89\xff1\xc9\xf4\x88\xb8\xbf\x80\x07O\x03\xadOu\xbf\x0e\xfdm\xb1\xc7\xfa\xe8\xbf[\x8b\x07\xee\xa9n\xc2?{\x04\x9cr\x12g\xe6?\x07\xb8\xf6Vja\xe6\xbf\xc6\x8c\x80\xba4\x9f\xa0\xbf\x8e\xb0/\xc0\x83r\xbf\xbfa\x1a%x\xba\x0b\xed\xbfz\xfeC\xd4d\x10\xc9?e\xa0*\x89\x85\xc1\xcb\xbf\xd6d\xb7N\x8d\x9a\xee?\x99\xcd\xfb|\x8d\xab\xbb?DO$\xdfEa\xb5\xbf_#E\x91\xa5\x89\xe7\xbf\xe1B\x87\x02\xc9z\xef\xbf\xe3\x11c\x82\xe1\xf9\xc6?w\xf9\x95\xe4\x82Oy?\xc3\xa8\xb85\xcf\t\x94\xbfn?\x03\xcbP\x10\xb5?\xf0\xef~\xcd\x14A\xe7\xbf\x99\x07S[c\xe2\xcd?\xc5.\xbf\xf7\'\xe8\xeb\xbf\xa2{-\xc5\x18\x86\xdb?i\xcb>\xed\x9f\xa9\xbe\xbf\xcc#\xc5F\xa5\xbe\x9b?m_\x9b\xa2\xecK\xe9\xbf\xa8O\x1c\xc7\xbb\xaf\xea?ul3\x92\x15B\xdf\xbf\x0b5\xbd"\x89p\xd0?)O\xd4\x00\x96\xba\xb7?\xda\xddy<\x91\xd8\xb8\xbf#\xad0c\xf6\xc5\xe8\xbf\xcf\x02\xfa$F3\xec\xbfg\xbdD\xe3\xaau\xcf\xbf\xd7\x7fC\xd3A\xd6\xd9?\xa7\xed\x0f\xe9`\xc7\xb8?\xd5=\x8b\xfa\xa2|\xb0\xbfV\x83m\x03l\xaa\xe6\xbf\xfb~\xf4\xa7U\x06\xd7?\xc6C\x80{\xd97\xe7?\xdeT\xa8\xbd\x97\xc5\xe2\xbf\xb9\x07d\xf3\xd0\xb0\xa7\xbf-3\'*\x1e\xd9\xad?\xcd\xb3x\xfc\x17\xe9\xe6\xbf\xf8\xe0S\xd5gf\xe1?\xe3\xb5\xc6\x13,\x88\xd3?\x0c\xd5\xa9\xb1m\x04\xe9\xbf\xec\xb2\xed\x19\x83r\xab\xbf;\x8b8{\xc6\'\xac?\xa9K\x02\xb3\xc7\x1a\xe7\xbf\x03\x91\x14\xb8GF\xe0?\xe0\xde\xadu\xd3\xbb\xd5?\xfec\x7fM\xa9Q\xe9\xbf\x0e\x06\xf8\x914\x90\xb4\xbfv\x17\x14Y\x94\xc2\xa2\xbf\x88\xc4\x92\xce\x033\xeb\xbf\xc2\xf2VkV\xed\xe3\xbf\xbb*\x95\x87\x0e\xfe\xd3?\xd4CE\xc2\xc8\xf4\xe6? \xc9\x93\x97\xc9\xb8\xbb?A\x89\xcb(\xd5\xdc\xb4\xbf\xb4\xe8\xaa\x8fa\x8d\xe7\xbf?\x1a\xe4\xe7\xdf\xe4\xef\xbf\xc3\xcd\r\xf3F\x8e\xad?\xae\x0cYM\xacQ\xad?\x05\xb90\xca\\\x05\xa5?\xeb\xb1\x05\xfc\xae=\xc3\xbf\xa9f^\x9c\x90\x8b\xec\xbf\xe3\xeeL!\xb37\xe6\xbf^\x18\xe6\xca\xeb\xef\xcf\xbf\x97K{-\x04\x9a\xe5?\xa7C\x9c\x8dl\x85w\xbfR\x9f\x91\xf0\x8f\xcf\xa9\xbf\xfd\xf9\x8cV\x04\x07\xec\xbf\xbfg\x1d\xf7L\xab\xe3\xbfw\xc6\xc7\xf2\\2\xd6?\xf3|\xee2\xa5\xab\xe6?tGY\x1f\xe9\xa2I\xbf\xb4\x99EV\x07\x1d\xaa\xbfqT\xccp\xd9\xe2\xeb\xbf\x08\t\xc8t\xca\xf3\xe1\xbf\xda\x9e\xd6:?\x93\xc4?G\xc5A\x13V\xfc\xe9?\xd1\x11\xb0\xc3H\xe6\xae?\r\xa6\x8c\xaaw\x91\xa0\xbf:fT\xa6[\xe4\xe6\xbf/-;\xee\x12\x0b\xe6?\xedTOS\xec.\xe3?\xa4\xdf\xd4y\x8c\x15\xda\xbf\x85\xe2e\xd2\x03\xda\xad\xbfYVS\xa3\xcbr\xab?\xa9\xf5\x1b\\L5\xe9\xbfH\xa2X\xcad\xa8\xd4\xbf\xc0{\x08$\xd0\xbd\xde\xbf(\x03D\x8d\xd6\x18\xea?\x05\xb9\x05\xb5\xbda\xba?WLu\x03\x9d\xcb\x9d\xbf\xbeS\xae\x10\xfci\xe6\xbfE]\x1b\r\xcbd\xed\xbfrv\xad\x9d\x9f\x95\xc3\xbfgS\x94]\xb5S\xd7\xbf]Vc\xb8\xc2\x02\x8c\xbf\xbbl\r\x16=V\xa1\xbf\x97\xa8Z\'+\xbc\xeb\xbfiu\xa5\xdd\x05O\xa9\xbf\xe1\xed\x9c\xb9\xe2g\xe4\xbf\xe9\xe67,K\x99\xe8?\xed\xcf\x9e\x98|\xfe\x90\xbf\xcd\x8c\x05\x99\xacT\xa3\xbf\xb8\x91\xb06\x85\xd7\xeb\xbf\x81\x81\x15\x18\x8e`y?Fk\xbf`\xd6.\xe4\xbf\xd4\xec\xccj\xe4\xd4\xe8?\x057\xe3I\x15\xb0{?1Y^\xfa\xf5z\xcc\xbfXp\xfe\xb9S\x18\xec\xbf\xfau\x8c\xbaj1\xca?\x97\t\xf0*\xbd\xf0\xd7?\xc8\xd5}&\x04\xf2\xec\xbf\xdd\xc6?j\x17f\xb4\xbf\xf01]\xc6\x80p\xae?\x87$\xa6\x14\x8a\x07\xe9\xbf\x94\x03\xa4\xa5\x8e\x91\xb5?\x0bz\xab9\xe7r\xea\xbf\xd3\xf2D\xf7P\xcf\xe1?\xc2\x17\xe3\xb7n\xcb\xa0\xbf\x7f\x1a\xf0\xa2\xd0\xd3\xaa\xbf\xf4\xa1\x0f3\xc6 \xec\xbf%\xa0A\xf4\xa6\x94\xc1?\xea\xf4F,\xf2\xf1\xe0\xbf~P\xd9\x16|\xc9\xea?}\x1c\x08\xb1\x8d\x15\xb3?\xbe\x80H5\xdb)\xc4\xbf9\x14\x9et\xd0\xad\xe9\xbf\x94\x83\x87\x99L\xab\xc7\xbfa2\xe6\xde\xdc\xe9\xe8?4[\x86\x1e\xf20\xe3\xbf\x88\xd2\xc8<\x1bxh\xbf\xf1\xe1\x18\x9clf\xb4?z\xde\x96\x89\xbf\xc1\xe7\xbf\x15\x1a\x86\xef\xc02\xc5?\x8f$\xda\xdd\x0c\xf4\xe8\xbf\xe4L\x08W\xd0Q\xe3?DE\x99\x9f\t\xda\xa0\xbfXH\'s\xc50\x93\xbf2Y\xc0\x16\xfdI\xeb\xbf \x0bP\xe3\x1e.\xc3?\xb8\xa5\xb9+\xf3\xfc\xe6\xbf\x98\x1e\xd2\xfd\x03\xbd\xe5?z\'\xfd\x88\xbe \xa0?\xdb\x91_\x99\x9b\xc5\xcb\xbf\xb1,,i\x8a\x17\xec\xbf\x00\xf3\xebUuS\xe1\xbf9\xff\x83\xae\xfa\xc1\xe5?X\xef\x831\x13\xa6\xdf\xbf\xb0\x02\x10\xa4(r~\xbf\xa6\xda\x82\xcf\xee\xee\xa9\xbf\xadFm\xfc\x1d\x11\xec\xbf\x85\x8cS\xd1\xa8\x17\xe1\xbfBx\x87\x06)\x9e\xc6?2\xd3\xc5l\x86t\xea?"\x15\x948\x89\xa1\xa0?\xf8$o\xa0\x88a\xac?\xddr\xb0\xdc\xc8l\xe7\xbf\xf27\xfa\xc1`X\xdf\xbfS\xea\x9d\xba\x88{\xe8\xbf\x9e\x1a\xa8\xf9\x96\xc1\xda?\x95l\xdc\xeb:\xe9\xa4\xbf\x9d\xcfk#E\x9d\xc1?\x9f8qj\x83L\xe0\xbf\xc4\xc9^pUD\xe3?c\xbd*\xdb\xb1\x12\xe9\xbf\xc5\xfa\xda\xb3\xff\xa5\xc3\xbf?96Z\x8e\xd2z\xbf\xa0\x14\xfb\xa2\x11xo?D2\xe4\xa2\xf50\xea\xbf\xaa\xc2D\xbb\x04(\xb7\xbf\x11\xd1\x0e\xd6\xf0\x80\xd8\xbf\xdb\xbe\xcdLlk\xed?\xb8$X\xe2\xd4g}\xbf\xd5x\xe6y\x1fW\xac\xbfsLl\xaa\xda\xff\xeb\xbf#p\x9f \x12\x90\xe0\xbf`\xbd\x01\x1e\x9b\xbd\xc1?,\n\xde\xc8\xc1\x04\xeb?\xde\xb2\xf0\x14B\xe7\x85\xbf]\x8f?TN\x13\xc5\xbf\xf1\xfe\xf1\xfe\x98O\xed\xbf\xf6\x05]\x87*\x06\xb8?`\x17\xf3\x91\x92\xd2\xbd\xbf2\x1e\xb7\x94\xd2\xa3\xef?\xc4?\x9b\x8a\xd55\xb7\xbf\x81\xa9\xd8\\\xe5\xcc\xae\xbf\xf1\x03\x01!b[\xea\xbf\xc0\xd4`\xdbN\xf7\xcc\xbfI\xdd\xe9\x17N\x94\xe7?Y\xb9\xc3\x8b\xbcb\xe4\xbfX\x17\x9e\xd7I\xb4\xb5\xbf(\xc6\xbd6&x\xae?\x98\x03j\xa6I\xa5\xe7\xbf\xa1x\xcf1h.\xe4?\xd4\xdar\xc9\xf9\xce\x03\xbfk\x8b\xc0\xd4q\xd5\xe8\xbfaaz&\xe0\x18\x90?\xc7]\x19#)?\x92\xbf\xde\x92\x0b\xcaB\xf6\xe7\xbfR\x84\x12\x97\xfd\r\xd8?\xf7\x0bkE\xc5\x9b\xe2?6#\xff\x80\x98\x16\xe7\xbf\x89|\xb1\x86\xc8a\xa7?="\xbb&\\J\xa3?;\xbb\xd5%d\xb0\xe7\xbf2]\x88\xcf\xf3q\xe0\xbf@\xaeU5N\x0f\xda\xbfD\xb8\xea=Z)\xe8?\x04\\\x8f\xc6Gs\xb6\xbf\xe6Cd\x8cz;\xb1?)\xed\x87]\xf1=\xe8\xbf\x7f.\x8c(\x93\xe2\xde?\x8d+\xf8\xb1\x89\xe9\xeb\xbf.\x81\x92\x88\xe5J\xb4?\xa0\x18(8\xbf\xa9\xa7?\xa8\xfc\x07\xbd\r\xbb\xac?V\xa4\x8b{Nh\xe6\xbf4T\xab\xb1\x1e=\xe2\xbf@\x8e\xd8\xa7\x85H\xea\xbfw[\r\xe6\x7fq\x97\xbf\x17\xe5p\x86\xc7O\xa1\xbf\xb0\x9a]\x1f\x97\x01\xb5?+\xd0R1\xf9r\xe6\xbf%\xc2\xd7\xd0\x16\xfd\xe4?hU<\xbb\xbe=\xe6\xbf\x12\xe3\xdb\'\xf4\xd8\xd2\xbf>\xb0SD\x08\xf8\x81?\x1f+\x89Bz\xc2\xad\xbfE79\x11\x82\x96\xe9\xbf0\x88\xa9D\xed\x05\xca?\xc3\xadE\xefmb\xe7?|\'\x1a\xceR\xda\xe4\xbf\x08\x80-)>\xe7\x96\xbfZ\xc4\xbd\x02\x07\'\xc2\xbfuE\x04PB\xe3\xeb\xbf\xcb\xd5\xa3QP\x0e\xe1?\xbda\xf6\x0f\x9e\x81\xb0?\xef\xbe\x1a0<\xff\xea\xbf\xe3\xc3a\xb7\x82\x8c\xaa\xbf\'\xb6.O\xe7D\xbe?\x95\xfb\xa0\xa2N\x0b\xe0\xbfK\x9b\xb3_\xf0/\xef?\xf3\xcfQ\\ym\xcb\xbf\xfe\x92hAP\xa9\xb0?\xd8\xae\xf6\xb4\xe5\x93n?\xbf\x15(bV\xea\x9f?n\xa8\xd5\xd1\xd7\x8b\xe9\xbf\xe7\xee\xc1YQ0\xd4?*\xec~\xa7z\xb8\xe4\xbf(\x95\xa6h\xbc2\xe6?\xc2\x01\x85\xa6-\x0c\xb2\xbf\xb4\xbe\xb3\\W\x8d\xc1\xbf\xa7\xd1\xc67\xdaH\xec\xbf(\xa49^\xac\x84\xe8?\xe3\xa93\xe7\xee\xc8\xe1?\xed\xa1\x9b/\x16\xa5\xd4?\x89ePi\xec\x8fx?*sPV\x8e\xbf\xc3\xbf\xd3\xbb\x94\x82\xb0z\xeb\xbfL6G\xea\xe2;\xcc?\x97;\x03O\xbd\xb6\xd0?GS\x8f\x8b~\x12\xee\xbf\x1e%\xe0/\xce\xfd\xb4\xbf)\xd0h\xf8\xbf\xfc\xbb\xbf\xe1\x0e\xa2<FN\xec\xbf\xc4O\xf4\x84\x97^\xe3?\x82\x88\xae\xb5\x16e\xa4?\xdf\xd2z\x18\xa9p\xe9?\xe9\x8f<[\xa9\xf2\xab\xbf\xac\x02\x86\xf2s\xa9\xb2?kM\xa3\xbaU`\xe8\xbf\xd8;\xca\xec\xeb\xd9\xb4\xbfd\x10\x19~\xaf\xa8\xeb\xbf\xffG\x844\xd1\xc2\xdf?O)r"\xdb\xde\xb0?\xe7\xbf8h\xc9\x9b\xc3\xbf7~+N\x7f\xa5\xe9\xbf\xffvz\x8a\xd6\x18\xdf?\xa26\xfeXYg\xd8?EQ\x1dU\xa7*\xe9\xbf?\x92\xf0m\xb4\x03\xb2?\xe9\x92\x8c\r\xcd.\xc1\xbf\x8c\x82\xc2\xfc\xe5C\xeb\xbf\x1a\xdb\xdc=\x14\xb9\xec\xbf\xd5I\xe3\xa6Xv\xbc\xbf\xec[\x05I\x01M\xdb?\x7fH\x9b\xe6FT\x9c\xbfP\x05\xd8\x03\x80\r3\xbf\x9f\xbe<$C5\xe8\xbf\xf0\x02\xe5\xd5V|\xdf?V\xf7\x96@\xc9\x18\xe4?\xe0\'\x07\xffhK\xe3\xbf\x80V\xb2\xb7w\xdf\xac?\xfd\\q]\xc97\xa6?x\xacr\xac\x00\xf8\xe5\xbfiK\xdd\x81_\xc1\xe0\xbfh\xc0)<\x89H\xe5\xbf\x87\x7fu\xda\x9a\t\xe1\xbf\x07\xb4\xca\x88\x8ed\x89\xbf\r\x05\x01\xc2\x8f^\xc6\xbfNVH\xbe\xdcL\xed\xbf\xd2h\xe3\x87\xd3\xeb\xc6?P\xcdf0\xb5y\xc1?\xad\x8a\xac\xf6\x9a-\xef?,\xd6&g\x1a\xc1\xa3\xbf\xe5\xd9\x7f\xab\xecS\xb5\xbf\xf9Q\xda\x85\x0e\xfd\xea\xbf\x8d\xf8\xa9b\xe82\xdd?\x1e\x8a\xa3t\x7f\xf8\xd1?\x06\xb8\x04\xfcN\x05\xeb\xbf\x10\x17Q\xd38r\\\xbf7$i\xf7\xb6\x04\xc1?\xf4\xe2Rb\xc1\xe0\xe1\xbf\xf5\xf7K\xffC\x0e\xef\xbf6P\x13\xc8\xc8\x1e\xcb\xbf^\xdd\x82Q\x10y\xbd\xbf\xf0[\x18j[\x1c\xa5\xbfb \xdb\x1eG\x18\xb6\xbf\xb9b\xe6\x93\xd3\x0f\xeb\xbf\xf6\xbb\x8b\x96\xa3N\xd6?\x04\xad*\xd5\x8d\x8f\xd5?\xdce\xd7<+\xfd\xeb\xbfg\xdd9\xb0Ue\xab\xbf\xb8Y\xf6\xb9\x08\xd8\xc0\xbf#\x85\x93\x1d\xc4\xdc\xec\xbfFv\x13\'\xabG\xe0?\x03\xa0\x8aK\xb5v\x99?\xf7*\xc2\x92\xac\x89\xeb?\xaf[\xd8\xc1\xdc;\xb0?\xbc\x0c$\x0e4\xac\xc3\xbf\xe1D@\xa6\x94\xb8\xe9\xbff~\xa1.\xd45\xe4?_\x05\xa1\xbbs\xaf\xe0?\x84d\xf6\xb1\x89\\\xe2\xbf\x19<J\xac\xd3\xf8\xb5\xbf\x0b\x031\xfal\xf3\xba\xbfn\xe0(\x7f\xfa7\xec\xbf\x00\xa3\x15\x80,\x0b\xe5?x4LNT\x82\xb4?=i^S}\xf8\xe7?\x1c\xd3\x0br\x9f\x8d\xb5\xbf\xcbzb\xb7\x96\xdb\xa2\xbf\x99\xb7\xdc\x1f\x91J\xeb\xbf\xfaCyD1\x1f\xd9\xbf\x18\x1a\xa1.\xe7\xcb\xc6?x5h\x8e\xe6\xdf\xec?\xbe\xaf\xc0Q\xeb\xa7\xac?\x9a\xd1\x87\xad\xa0\xa8\x90?\x1f\x8c\xa4_\xa3\xf3\xe7\xbf\xe6\xac\xf6#\x1d\xb4\xe2\xbfB\xe2\xcd\xa3\x89\xa9\xe9\xbf\xb3C\x96Is\x9f\xbf\xbf\xd1\xa18M\x1b\xcc\x95\xbf\xc3p\x99\xcd\xbc\x85\x97\xbf\xfd}:V\x9d\xb5\xe8\xbfD\x0c\xe2\x0e\xf9A\xe0?\n&\xb1#\xec\xc5\xe2?\xc5\xef,s;.\xe4\xbf\x06C\xc4N\xe4\x14\xa2\xbfY\xfbN5\xf7\xef\xba?\x05\x19P&\x0f\xd8\xe0\xbf\xa1K\xb7\x13VC\xb7?\xb0\xcd%\xf6o\xf1\xee?ne\xe1g\x1d{\xce?s"\x8f\xe2\xb2h\xb1\xbfG\xab\xfc\xe6\xf1x\xb8\xbf@\x07\xae\xfe\xa5W\xeb\xbf_\xb8\x18#@E\xa6?mW\x02+\xc8\xdd\xda?\xf4\x87l\x11\xb4\x02\xed\xbf*\x06\xdd\xa3\xff\xb5\xaf?\x98k\x02\xc8\xe9\xe7\xbe\xbf\x93\x97\xb0}h\x9b\xeb\xbf\xf9\xb3j\xf9\xcc\xb4\xea\xbf\x0e#\xee\xda\xceZ\xc8\xbf\xc1\x04h\xceC\x8b\xe0?r\x10\x17\x9b\xf34\xae?\xaf\xab\x1a\xd4\x91`\xbf\xbf\xe0\xf1"\xb1\x9a{\xe9\xbfx\x82\xe6\xa4\xa3\x9f\xe7?\'\x008P\xd82\xcf?\xde\xcc\x1fR{ \xe4\xbf\xfa\x14\x89}kr\xb0\xbf\xac\xd4\x0b\x95\xf4\xcal?\xfe\xaf\x14\xe7\x02\xb8\xea\xbf\x0fB\x8d`\x13\x8e\xb2?R\xb9\x06\xfb\xc0\xa9\xe2\xbf\xba9f\xa6\xec\xe3\xe9?\xa7\xdd\xa5>6\xc2\x91?\xab\xb4tc\xf2O\xb4\xbf\xd5\xdd\xa8"\xf5#\xec\xbf.Bj8\x9d\x1f\xee\xbf\x18\xff\xf0\x92+5\xd0\xbf\x03\x84][\xda\x89\xcc?\x99g\xc0\xdb(~^?\xf5\xbc\xaau\xeb\xfd\xc0?\xd9\x15\xba\x019\xc9\xe3\xbfM0\x1a\xb2m\xcd\xe8\xbfW\t7\xccl \xe4\xbf\xf5`y\x88\xf9\x01\xaf?\xf7\x87\xf0\rhA\xa9\xbf\x81\xe3\xf1?\x15z\xaf?g\xb8\x95<\x00\xdd\xe8\xbf7J\x85t\x1eo\xc9\xbf\xe4!#\x7f4\xc9\xe7\xbfM\xa9\x10#\xaap\xe4?@\x07\xc6\xac;\xfb\x8f\xbfp\xc8\x12\x03B\x1el\xbf\xb8\xce8\x18\xc9\xe6\xe7\xbf\xf8\xbe\xf6\xfb\xc0\x84\xe4?:7\xf3\xa3\x941\xe3?\x07\x8cV"\xfb\xa1\xde\xbf\xc4\xc2\x8fE\x96>\xb2\xbf\xe0\xf9\xdc\xb25N\xaf\xbf\xec$\xf4V\xef\xf8\xeb\xbf\xca\xf9&\xe2\x1e\x96\xd3?u\x96\xc4?,\xee\xdb\xbfC\x0e\x8b\xcb@\x13\xeb?\x8d\xaa`N\xc5\x9d\x86\xbf\xc8\xfa\xf2t9\xe8\xa5\xbfG\x0c}\xf6\x93\xf6\xeb\xbfW\n\xb5\x12b\x90\xa4\xbf=;\xe7s`<\xe3\xbf,\xa55"o\x8a\xe9?\xc9\xb0~\xe9i\x0f\xa4\xbf4\x94\x82tv\xe8\xc1?\xd8\x86m\x17T\xed\xe1\xbf\xc8W\x9a\x86(\xaa\xeb?O\x04."\xbd\x8c\xdf\xbf}\xe6\x8e\x06T\x11\xb9?\x03b\xc6>\x99\xb8\xbf\xbf\x89E\xde\x97\xe4\x97\x90\xbfB\xab\xd0\xa7\xf45\xea\xbfM\xcb\xf9xQ\xf3\xec?\xc8\xdcE\x83\xce\xc7\xb8\xbf\x05S\x98\xce\xc4\x8d\xda?@\xaf\x94x\xe6\x81\x8d\xbf\x0f\x1f&\x11\xfc\x9c\xa8\xbf\x1b\xf7\x84\xcc\x8a\xa4\xe9\xbf^\x9d\xa6\xf5`\xd7\xe5?\x9e\xec\xac\x84\x93\r\xe0?se\xbb\xcb\xee\x01\xe1\xbf\x0b\xcaIq\x14\xe0\xb5?\x18\xccJ\xb15\xb6\xae\xbf`\xf8\xfa\x0c\xfd\xdb\xe6\xbf{\xb5E\\H0\xe2?;\x8fc\xd7\xa1f\xe3?XL\x8be]\xcc\xe1\xbf\xb2\xc1\x11\x00\xe8jR\xbf[\xbd\xad\xccL\xed\xad?\'\xf2\xd0~!\x8e\xe8\xbf\xa7:\xf6\xa6q\xbb\xcc?\x13\xf0[E\x10\xc9\xe6\xbf\xae\x84\xc5\x9a\x07J\xe5?A9\xcb\xca\xfeg\xb4?\xca5\xc3\xf9\x1a\t\x91?\xa0\xaf\xfb\xcd\xc2\'\xe7\xbf]o\xf0\xc5e\xac\xe7\xbf\xf2\xe3\xf85\xde$\xe2\xbf^\xf8\xa4\xaa\xdc.\xd7?++u\xba>\xc2\xab?\xc6\x16\x18\xf6\xf9B\xb1\xbf\xdc\x94R\xa7\x86\x15\xe8\xbf\x91^\xe9X\x0f^\xe9?\x99A\x1d\'\xc0\xc5\xdf?w\x1d\xd2d^\xa3\xd6\xbfNc\xc1\x16s\xd3\xad\xbf\xf9\x02\xc5\xd1\xa9\xbe\x88\xbf0[\xa4\x17{\xf4\xea\xbf\x1fR\xd4t\xcc\xf7\xe2\xbf\x0e\x04\xc4\xf1\x0f\x92\xd7?\xe0\xd0\x8f\x18\x81\xeb\xe6?Y\x87u\x8a\x95\xb2b?$\xa6!=\xa6\x92\xb5\xbfW\xed0V\xc0\xa0\xec\xbf\xbb9\xd5\x89\xa5\xb0\xcc\xbf\x02"\x04\xcc\x9d\x7f\xdc\xbfC\x9634x\xbd\xeb?7\xb8\xc7\xe5\rh\xa7\xbf,\xa9\r\xdeg\xf5\xc1\xbf\xc0&\xbb\x13\xe6.\xec\xbf\x9e\x81\x0c\t\x06\x84\xba?\xd3\x1dWZ\x02\xc7\xd7?I\xd9\xeei,\x86\xed\xbf\x9a4\xd7\xcc\xa14\xa3\xbfX\xb4B\x04\x85\xfd\x96\xbf\xd0\x8c\x89a(_\xeb\xbfQ\xe7\xee\xf5\xae\x17\xc7?\x04\xdcn>\xb4b\xe6\xbf1\xde\xc6\x1d> \xe6?A1\xec\xd5#R\xa6?\xd9\x02\xf9\xe3\xe5L\xa1\xbf\xc3/V\x1e\xf1\xa0\xe7\xbf8\xdcw{\x88\xa3\xe3?\xa2\xf1[\xbbG\x10\xe1?x\x83\xc1f\xca\xa1\xe2\xbf\xe0Z\x0b\x03\xaar\xa3?\xef@\x948\x8a\x92\x9e?\xff\x14\x07\xff\xe6V\xe8\xbf|\x1a\x96\xd5u\xc1\xe3\xbf\xda\xd0\xf6\xa5:\xd8\xe8\xbf\x0e\xb6\xdf\xc4\xed9\xc0?\xd0\xce\x0b\xf9\xfc\x8f\x9f\xbf\xb5\xd6\tGL\xb2\x99\xbfF)\x1ee\x05~\xeb\xbf\xf8\x99\xf4\x9c8\x9c\xba?\xf8\xdd\x185bF\xe5\xbf\xa7\xa9\xfd\x1c\xc2\xab\xe7?2\xb9\x85\xf92\xe4\xa3\xbf\xd6:\xda\xf9:2\xba?\xf9U\xad\x00\xb4l\xe0\xbf\xa1K\xb7\x13VC\xb7?\xb0\xcd%\xf6o\xf1\xee?ne\xe1g\x1d{\xce?!@\r83\xe5\xae?@\xce\xc7\xc8\x8d\xb5\x9a?\xbb\x9e\xef\xf9\x97\xb7\xe5\xbfS=\xb5=\x14\xb0\xc0\xbf%\xb7\x12\x89\x1cl\xc2\xbf\xe8\x97\xff\xa9\x0cd\xef\xbf\xa3U\xa9\xa7F\x08\xaf?%\x91iJ\xe9\x12\xbd\xbfe\x88\xe0\xb3<B\xe9\xbf*0\x81\xa5c\xf0\xe8?\xd9\xe9\xd2\xc4\xacY\xd4?ycp\x93\tG\xe1\xbf\xd0dE\xac\x88=\x97?\x86\xfb@Fu\xc8\xbb\xbfqTI\xd3X\xaf\xea\xbf\xe2\xd4oo\xf5B\xe1?U\'\x95\xd5\xa7F\xe2?\xfc\x0fAz\xb6\xcc\xe3\xbfA\xa7\x18\xae3\x02\xa6?\xad\xb4g\x08\xd2\xd7\xc6\xbfYk\xe5@\xb4\xa8\xec\xbf\xca\x07G\xb9 M\xe5\xbf@G\n8\xc7\x1f\xb3?\xf9P\xb2\xe0\x93\xc2\xe7?\xef\xd6\x9d&\x83\xf4\xb9?\x19\x95\x91\xdd\xf6\x9e\xa5\xbfA\x0eX\xc0U \xe7\xbf\xb9\x80L\xab\xae2\xec\xbf/\xdf\xbc6\xe3\xeb\xcb\xbf\xc8\x08\xeeU\t\xd8\xda?\xa9\xe6\xa3\x8e\xae!\xae\xbfkc\xf8k\x83\x915?@w\x8c\x81?\x98\xe8\xbf\xa0\xbe!\xb8\x06\x85\xc5?\x08\xfa*\xe3\'\xb6\xe5?\xc6\x86\x14}<\xe2\xe6\xbf\x9a\xd4\x9fa\'\xa5|\xbf\xea/#\xdcU\xe5\xc9\xbf_\xb9/\x80=/\xec\xbf\x1a\x8f0\xb7e8\xe7?\\7cF^\xd7\xc7?k\xd54\xa8N2\xe5\xbf\xe60sH\xfcy\xb0\xbf\xc4UO\x19\x88\x1c\x86?\xb0\x02\xb5\x90\x18\x8a\xea\xbf\x08\x90\xe8\xea;\x87\xb5?\x0e\x1d\x06\xb8Jz\xe4\xbfi\xcc\xcd95q\xe8?z3c<~\xd6\xb5?\x8f`\xdc\x0eQ/\xb5\xbf,f\x89"\xaad\xe7\xbf\xe8\x01\xe0H\xad@\xe0?\x12j\x15/\xaa3\xd9?G\x80\xf8\x96F\x84\xe8\xbfZ;\x15\xdc\x15f\xb9?\xdfA\x17\x80`Z\xb2\xbf\xea\xb6 \xbd\xe3\xde\xe6\xbf\xa9{\x92\r\xfc\xa7\xd5?\xccL\x12\xa3c\xf3\xe4?V\x10\xaf\x19\x0e\xa1\xe5\xbf?$\x0f\x01p\xaf{\xbf\x8d\xcd\x89\xab#\xa3\x9c?"Lg\x0e\xfa\xba\xe9\xbf \xbf\x0f{we\xd9\xbfN\x03\xad\x9ea\x1f\xe5\xbf\xcdb\t^\x1di\xe4?\x8e=z\x08L\\\x9b\xbf@\xa00\xbdv5\xb9?W\xa5\xbd\x9c\\\x03\xe6\xbf\xaa\xa63Iz\xaa\xec?\xce\xf2D}\x10D\xd5\xbf\xed\x99\xc8:\xc3\xe3\xd2?\x88!\x8b\x97u\xb9\xa3\xbf\xa2\xef\xe7=j.\xab?v\xd1\xb5$\xc3\xc8\xe6\xbf\x98\xf9\xf23\xf7\x12\xe5?\xaf\x98\xf9M\x19\t\xd5?\xc9\x8f_\xdc\x92\xa9\xe5\xbf\x88T\x98\xbe\x85\xd5\xb2?vn\x0c\x19\xa1\xb4\xb4\xbf\xde\x11\x1cp\xf9\xa0\xe7\xbf3\x8d\xd2\xf3\xfeP\xe3?\x02s\x98(\xadi\xd4?d\xbc\x8b\xb7\xbaa\xe7\xbf\xd6.E;@w\x93\xbf+\x12\xee\x02Yc\xad?\xdcZ\r\xfe\x90\x92\xe8\xbf\xfb\xcc\xba&\xd4{\xda\xbf\xae\xac\xf5\xf0\xea\x8f\xd8\xbf\xd2\xd2c\xa7\x9bj\xea?si\xcc\xcc\xfao\x96\xbf\xea\x00\xee\xa0\x86\x0e\xc0?q\xcf\x92V\xdb\xfd\xe4\xbf9\xc1d\xef\xbf\xc3\xdf?\x82s\xd3)F\xbc\xe9\xbf/7\x85z.\xec\xd4?\x15\xd4\x9an\x832\x97\xbf\xf6U\xf3\xbc\xdeK\xaa\xbf\x0c\xabC\x80X\x06\xea\xbfe\x02\x9e\xa3\xad\xdc\xda?\xaa\x8c\xa5\x9f\xc6\xd8\xe4?A\x1c\x9cfg9\xe4\xbf'
p13
tp14
b.