cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x97\xcc\xbc\x92$\xfe\x9b\xbf\xf0\xa6\x8b\xb2\xbf;\xb2?\xfc\x0c\x86\x8e#9\xe6\xbf\xfd\xa8>~\xb3\xfc\xef?\xa9<\xb5\x19\x19\xc6\x91\xbfPyi\x07\xd1\xfc\x96?\x0cEMy\xa6M\xc0\xbf\xbc95\xe0)\x93\xc6?\xc6\xbc\xdc\xf4\xc9S\xe0\xbf/\xa9\x8a\x03\xd0%\xd8\xbf\x04\x94\xcbc\xfc\xc5\xd0?:\xc30!_l\xec\xbf"\xc1g\x1f1^\xb0?\x92\x01\x8b1\xe5O\xb2\xbf\xd7\x13B\x8c"5\xe6\xbf\x87\x01\xedX\xcf\x87\xe3\xbf\xe91\xe1s\xec\xfc\xe0\xbf\xc3\xfd\xe4<d\xd0\xe2?m\xa5\xea\x97\xfcU\x8a?\xf1P\xe7\xc0\x0b|x?\xef\x95K\xda@\xac\xe2\xbfY9\xb4\xfb!\xb0\xec\xbf\x14\xcb\xa47\x18w\xbf\xbf\xc6\xc8\xd9\xc2\xe1=\xdb\xbf,rr\x97p*\xb0?\x84j\xb3f\x07\x90\xb9\xbf\xf8G\x7f1\xa7\x9f\xe8\xbf-sy\xae\xf9i\xea\xbf\n\x13\xc8\xb6\xd3\x08\xd7\xbf\xf3\xefsb\x00\xd5\xdb?\xb9:\t73-\x94\xbf\xe7\x1bJ.\x19\x08\xb4?+c\xc8g\xb0\xfb\xe7\xbff\x9d\xb7\x9d\xacD\xe2?\xb6\xd7 $\x9b\xff\xe5\xbf\xa2\x19\x12\xc7\x9d\xba\xdc?S\xc9\x04\x11\xa1\xb9\x99\xbf\x0e;\x9c\x1fL7\xae?\xdauY\xd4 =\xe8\xbf\xe2\x15\x8c\xbe\xd3\x8e\xed?\xaa)\x99\xd8\xaa\xd8\xd0\xbfE\xb3\xa5j\xac\xd1\xd1?\xf1\xae[uc{\xa0\xbf\xe7\xff\xdc\xe9\xc5k\xb5\xbf\x07=\x13\x01\x7ft\xe2\xbf\x15B\xe8\x97r{\xee?\x0b\'+b<@\xc4?\x10-\xd2\xb5?\xa3\xd0?\xd3\x9dRW\xff\xc3\x92\xbf\xae\xd5)\xb05\x84\xb0?\xff\xee&+\xbc\x7f\xe8\xbf\x94\xc3\xb4\\\xc9h\xe0?^\x038\xe5_j\xe1\xbf;\xa7\xbb69?\xe5?\xdc\xcd\xc3\x1c\x03\xfc`\xbf\x05B6\xc0\x17]\xb2\xbf\xb9O\xe7\x91"\xc2\xe4\xbf\xc2\xed\xd9\xc0\xdb\xf6\xeb?r\x84\xadxU\x97\xb5?\xb1\xbb\xc6v\n\xa4\xde?\xfc\x800\xb1q\x9a\x8c?\x9d\x19\xcc=\xc7\xfb\x8e\xbfy\xfe\xe3\xa1K\x0e\xe3\xbf\xb0U\xc6\xfbM,\xe0\xbf\xf7p\xf2U\xfb\xf1\xdc\xbf\xed=\xb4\xe7\xf2\x83\xe7\xbf\xf7T=C_\t\x9a?\xf5\x85\xd3\x9f\xa0)\xcb\xbfED\x0f\x84Sq\xe9\xbfA\xea\x01\xf9\x11\x1e\xd7\xbf-\xeb\xde[q\r\xd6?\xcdn\x031A\xba\xeb?\x17\xd02\x1e\x17p\x90\xbf\x03\x9d\xdb(\x98ty\xbf\xb0\xe0\x93\xdc\x84O\xe5\xbfP\x904\xd4/S\xed?\xe1\x9a\x0c\xe6\x9b\x1a\xd7?9\xfek\xedm \xc6\xbf\x1b\xc0\xd1\x9c\x928\x8f?\x12\xb2\xd9\xb1\x99\xfe\xa9?Z\x8f\xa1\x9a\xc5\x9e\xe3\xbf\xe7qk\xef\xa1\xa6\xe5\xbf\x02.\x9d\xcd\x1e-u\xbf\xe7\x84*\xf6\x1a\x90\xe7\xbf\x89\xdfs\xac.\xdf\x8e\xbf\x0b\x82\xb6\xe1;\'\x96?\xaa\xfd\x8e\x8cA\x96\xe6\xbf\xee\x8e\xca\xb1*:\xee?n\x14\xfco\xe8\xb9\xd4?\xf4\x01\xfc\xc5=Y\xab\xbf\xee\xa8\x94]\x99)\x8a?~\xd4\xa7}\x11R\xaa\xbf\xbe\xd3\xbf\x9eK)\xe8\xbf\x9eNl\xb1\x18\xc2\xed?\xddm\x17\xa8|`\xd2?;v.\x12gf\xcd\xbfz\xe6h\xacYV\xa2?\'0\x18\x8c\x9a\xc1\xb1\xbf#>T\x9e\x9c\x84\xe4\xbf\x1b\x8f\xfd\x10\xe0\xfc\xd6\xbf6d.Tk\xab\xda\xbf\xee\x80\x8b\xe3\xde\xb8\xea\xbf\xed\xdf\x1d36g\x99?S\x1e\xeft\x9b$\xa7?MB\xb9u\xadB\xe5\xbfZ\x9a0zv{\xe8\xbf\xf0*[\xe6\xe0#\xe4\xbf\x17\xb4\xd7\xde\xa0n\xc1?\xb0=\x86\xb2\xf9S\xaf?\xac7pxwM\xb9\xbfy}aZ\xb3\xff\xe5\xbf \x86\xbb\xf1V\xb2\xe5\xbf\xfc\x16\xd7\xf5\xc5[\xe1?\x88\xae\xf1c\xc2\xbe\xdf?V\x82\xa9\xbe\xe6p\x88?\x03\x8e\xfdi\xd3\x0c\xc3\xbf\xfbk\x1e\xb7V+\xe4\xbf\xb4\x9d5/*\xde\xe3\xbf\xe0\x0eK*5\x91\xd9?!d\x1e\x04b\x95\xe5\xbf\xb0?\xe0/\xd4\xf7\xad?\r\xda\x9a\xa4\xe7v\xc2\xbf\xdb\xe7\x88\x18\xc5\x81\xe8\xbf\tHFE\x07/\xe1\xbf\x18\x81\x1b\xa4\xe0s\xea?\x04\xb2\\\xdeK\x88\xc5\xbf\x85\xe1\xea\xe03u\x97\xbf\xc6a`\x88"\x9e\xa0?q\xf4\x8c\x85\x87\xf3\xe7\xbf\xfd\x18\xb4&\xb3\xce\xed?;\xc3nV\x1d\xe7\xd6?[\xffA\xfe\xb3\xbf\xb0\xbf\xf1E/\xeeC \xab?\xfe\x01\xd2 \xe6\x94\xc0\xbfV\xc2\xed\xb6\xbda\xe9\xbf3\xd1a\xffv\x94\xe9\xbf\'v[A\xa9\x9f\x98\xbf\xb7\xf4B\x8e\x186\xe3?\xfaM\xa9^\xc4\xdc\x90\xbfiM\xaf&\x8f\xd0\xbc\xbf\xc5#\n];\x88\xe2\xbfD\x0b\x90\xf6"5\xd3\xbf\xf5R>\xba=\xc8\xe2?\x0e\xc0\x14\x18\xf6\x0f\xe8\xbf\xf6G\x11\x1e\x9erC?\x9d\xda\xdd\xca\xec\x9d\xb6?sY)\xfaFX\xe4\xbf\xfa\'t\x84\xce\x9d\xe4\xbfSP\x17\x99\x91\xb7\xe7\xbf\xa3\xa59fm\'\xc8?\xc2\x0b\x1a\xbc\xe6\xfd\x83\xbf\x86\x10w\x96As\xb1?\x18\x9bN\xd92y\xe8\xbf\x07\xa0y\xc0AI\xbb\xbfcS9\x83>\x01\xe7\xbf\x9d\x05|\x0f\x03\xfb\xe5?\xc7:\xcb\xd1+\xfdi?\xadm4\x89\xb8Q\xc0\xbf\x1c\x87[\xbc\xe0\xaf\xe3\xbf)pc`;\xb0\xe8\xbf\x16\x03i\xd2o\xdf\xd1?\t\xe8\xdeC\xefJ\xe2\xbfv8#j\xd0\xb0\xa1\xbf\x99\xf1\x07\xa2\x8d\x86\xb5\xbf\x9b\x94\x04\xd3I7\xe2\xbf\x05\x8a\xf0\xd5\x0b\xda\xed?%s\x01A\r"\xd4?\x8d\xedS\xdf\xbav\xc6?\x81\xee\xb8;]\x85\x9d\xbf\xcd/iK`\n\xb5?G\x03k\xa2r\x0f\xe5\xbf\'\xf7\xc6\x94\x9aD\xef?5\xd5\xada\xde\xd8\xc6\xbf~\x10\xa2C=\x99\xbd?\x15G\xb9\xa5}\xce\x9c\xbf\x88\x01\xc8\xceE\xbb\xb4?[\xca\x84\x005a\xe5\xbf\x85IP4\xb4\x91\xef?Z\xc4>\n\x17f\xc1\xbf\x08a?{\xd4G\xb7?m\xf4^\x13\xdaE\x9a?<\xf5\xa7y\xbb\xdf\x93\xbf\xc5\x90\xa2\x84\x8a\xf5\xe8\xbfU?\xf8\xf3\xc5\xdf\xe5\xbf\xed\xe0\xab\xf9\xc2J\xe7?d\xdag\x84V\xbb\xab\xbf\xa5./=\x8c\xfd\x8e\xbf\x98\xfc\xd4G l\xbc\xbf]\xabZ\x08\x8e\x84\xe2\xbf\x10b\xee\x0f\x1f\x9b\xd9\xbfC\x80\xf2H\xca\x08\xe0?\x81\xf7\x91sD\x8e\xe8\xbf\xfb3\x98\x83)\xbc\xac?\xa1\x88L\x90\xe05\xc7\xbf\xa7B\xaf\x8b\x8an\xe7\xbf\'\xd6}\x1c:\x89\xed\xbf\x91\x8b\x99\xb6\xb6\xef\xd0?4\x9f\xf6\xfa\xf1\xe0\xd1\xbf\x9e\xfe\x9b4\xc0\xab\xb1?B\xd2\x88\xe8\xd4\x15\xb2\xbf\x8b\xc1]~\xfb\x8e\xe7\xbf#x3\x17A\x0f\xe5\xbf\x1dg\x89\x06\xb0\r\xe8?3\xdd\xe5Z@2\xa6\xbf\x0e\xedI\xf9\xbc*\xb1?\xdd\xaf 2gz\xb2\xbf\xde\x86\xbarW\\\xe7\xbfL\xb7\xa4,f\xb8\xe9\xbf\xc8\xb6]\xd4\x99\t\xe3?\x98\xb2R[\x9eTy?i\x14-\xe3`C\x9d\xbffL1\x1e9\xb3\xa5\xbfk\xffD\x98\xe7\x04\xe3\xbf\x97d\xa2\xd3\tk\xeb?\xe8_\xbbE~\xc1\xbb?\x8eM,\xde\x89!\xe0?\x13\xddW\x92\x0f\x8c\x97?\xfd~s\x08v\x95\xb0?\xe3\xbd\xc5p,\x9b\xe6\xbf\xac\xa7\xa8&\x8f\xeb\xef\xbf\xd5H\xa8x\xab\xdb\xae\xbfF\x92\n\x04\r\xd3\xa2?\xed\xfd\xf0\xa8-\xa1\x97\xbf\xf6g\xc9`\x1e\xda\xab\xbf\x05\xd8Kys\xa1\xe1\xbf;/\xa1J\x9e\x9b\xbe\xbf\x87.\xc3\xbb\x11\x86\xc6?\x0e]y\xb8xD\xef\xbf\x97(_\xd2\xd5\xda\xb0?r\x1dl\xaa\x1e\xe2\xa9\xbf\x1b;4\x7f\x19z\xe7\xbf\x14B"\x1c"\x96\xed\xbf\xe8@\x02\xab\xe0\xf6\xd4\xbfuXd]\x9c\xe7\xc8?\xcaM\xd5\xbb9\xd4\xb0?d\xb7\xe6\xb0\x87c\xab\xbf\xf3\xa2\xd0\xfa\x02\xa4\xe7\xbf\x86\x15!\xb5h\x00\xed\xbfi\xe3\x12\xd0\xe2\x04\xd6\xbfOUm\xdeFk\xcf?\x96\xe0\xde\x13\x95#\r\xbf \xea`}\xb1\xc5\xcc\xbf\xecc\xb5\xa2\x0f\xb0\xe8\xbf\xb7c\xd9X$O\xef?\x963\xc8\xe5I\xfad\xbf4\xd4\xaee\x9ds\xca\xbf\xce\xdd$azd\x8a?\xbe\xb8z\xf5\xa9\xa3\xb4?\x8f\x13\x88O\xbf\x05\xe7\xbf\xbd\x18\xe0\xf0.\x16\xe9\xbf\xea\x9d\xc8r\xdaQ\xe3\xbf\r\r\x0c?\xdd\x81\xc2?\xaf\xb0?\x18\xb7\xf0\xae?\xcay\xe7PLe\xaf\xbfP<la&U\xe8\xbf\'\xd6SZ\xad\x93\xeb\xbf(\x14\x90(8\x1b\xd3\xbf\xb5\x13\xa6=\xc4?\xda?h\xe89O6\x9f}\xbf\xc0\xdb\xc4\x8a\xa4\xe7\xc6\xbf\xdc4\x9a6"!\xe5\xbf\xbf\xcf\x92\xd0\x18P\xe8?J\xba\xe5\x11\xe9\x0c\xe3?&\x96\x96\xd0\xa0\xba\xd0\xbf\xc2\xd7JnV\xfd\x92?i\x97\xbd\x82x$\xb3?\xdf\xfe\xff\xfe\xea1\xe4\xbf]0\xd5\x92n\xab\xe8\xbfm\x88\xd1k\xe2\xc7\xe2\xbf\xc7\x0b}\xa0\xb4\xab\xcf?\x1a\xf2\xdd1/\x8e\xab?\xe4\xe8\xb6bv\x1b\x9a\xbf\xb0\xae\xeav<\x9f\xe7\xbf\x92J\xc1o\xbe\xf7\xe9\xbf*\xebp\xec\x85=\xe0\xbf\x0b\x8e\xa1\x9e\x19\x8a\xd2?^\xe8\x8b \xc4\xf5\x87?b\x9f\x16\xc5\xd8\x8b\xcd\xbfb\x95^\xd9\xd8\xfe\xe7\xbf\xe7\x90emK\xb3\xdf?\xdb\xfbXa\x8e4\xe6?\x92\xd9\xb7W`\xb9\xe0\xbf4Z\x96\r\x89\xbc\xb1?P\xa1\xfe\xcd\xc9\x07\xb2\xbfH]4d\x04\xa0\xe7\xbf5\x19\xf4w/\x8d\xe9\xbf\x1a\xe3\x8a\xe8\xe98\xe3?(\x9d\xcf\x832b\xa4?\x982\xa3\xae[|\x8a?\x88\xf38\xa8w\x05\xa5?\x84\xa0i&NL\xe3\xbf\xbc\xd7\x10x\xd0\x98\xeb\xbfs<s_qw\xd5\xbf;9\x80f\x04D\xd8\xbf)\x02.(\xd5\x7f\xc4\xbf\x99\x8cy\xbc9\xd2\xc9?wO\xb8~\x88\xd4\xe0\xbfT\x85,m\xba\x16\x84?\xf2\xf2\x1c\xbd K\xef\xbf\x9c/\r\t)\xb8\xca?R\xdd\x9e:zv\xa7?\x10\x1e\xc8\x93\x84\xd0\x81\xbfR\x10\r\x1b\x9b-\xe6\xbf\x98\r\x88\xb6!n\xee\xbf\xc5\xac\\PQ3\xaa\xbf\xadnrs\xca\x86\xd3?\xb7\xfa\x93\xd7)\xcb\xb0?\x1amReb\xf4\xb2\xbf\xd7\x9d\xc0MI\x9f\xe7\xbff\x9c\xe39\x1dX\xea\xbf\xdc\xc7\xa0\xd2U\x16\xe2?\xdd\xb4\xba\xa2k\xf0\xaa?\x13\xdbF\x94\xcej\xa9?\xa5\xcc\xb3j\xfa\xae\xc6\xbf\x9d}\x8f-\x06L\xe9\xbf\xa2\xa4\xce\x85\xff@\xea\xbf!\xe9\x93e\x1c\x8a\xbd?\x0b\x7f\xd8vR\xeb\xe1?\r\x9az\xc7\xe3\x88\x84\xbf\x02C\xee\xed\x81\xf6\x9c\xbff\xc4\xd9d9\xfc\xe8\xbf\xb3/|\x1a>2\xe8?\xac\x1eIR\x02,\xe2?\xcd\xb1\xa5x\xcd\xd0\xd4\xbf\xf0\xdd\xfe\x1c\x01\xd0\x98\xbfGC\x1eh>\x19\xb8?I@c>\xa8o\xe6\xbfw\xf3\xa8H2\xe3\xeb?\r\x96\xbe\xfb\xba\x93\xde\xbfTc\xd01\xe4V\xbc?\xd6:\x14;\xf7q\x88\xbfHq:%\xacu\x93\xbf\xd4L\xe6\xcbQ\x9e\xe4\xbf%f^\xe2\xa6\x89\xef?o\x1b\xca\'\xc3\x02\xc3?\xa7*,\x99\xb4\xd6\xb4?q\x89\xa2\x0f\xbdE\x91?~o\xfa\'uI\x92?\xa8Q\xf9F\xed<\xe3\xbfo\xd9\xe8\x9f/\xa4\xef\xbfq((\xf3\xf3\x18\xb2?\x11\x9f\xcd\xc2\x01\xd5\xc0\xbf0\xe4j\xc9R\x9d{\xbf^\xb9\xb3\xc0\xea\xe7\xb8?\xca\x92\xf3\xc0\xe9\xc1\xe6\xbf\x03K\x07\x95\x8e\xe6\xd0\xbf\xf1\xf30"\xbe \xee\xbf\xe89;X\xb5\xcd\xca?\xdfj\xd7\x05\xc3r~\xbfX\xc8Y\xd4Nx\xa6?\x9bn\xf7\xb1\xe7g\xe2\xbf\x1f\x95\xdd0\x05\xe0\xe1\xbfU\x99\xa2\xce\x97\xa5\xdd\xbf\xb2\x86\n)Y\x04\xe6\xbf$~]]\xdb\x02\x9a\xbf\xc0:e\x9f<\xd6\xb9??\x97\xb9\xa1\xc1L\xe4\xbf\xa9m\tn\xc6\x89\xc7?\xd7\xb1\xb0X$\xc8\xee\xbfW\x9ee\x01\xa0\xe0\xc9?\x19\xadKS>\xa0\x82?\xee x\xc5+X\xb0\xbf-@J\x0c\x05\xfa\xe5\xbf(%a\xcbN\xb7\xed?\x0b\xd1|jZ\xb9\xd7?\x84I\x9b\x18\xd9\xf1\x8f?\xe5%`DB{\x93?q\x16\x85\x86\x04\t\xc2\xbf\xdc\xff\xa6\xfep\xac\xe8\xbf\x87]\xc0\xe4\xfc]\xed?\xe3/\x98u\xc2h\xd9\xbfo\xcex\xb1\x10\xeb\x89?\xdf\xbc1\x11\x06\xf4\xc6\xbf\x1a4^t\x9d\x91\xc8?\xce\x06\x9d\x01\x14%\xe1\xbf\x07\x07\x9bF\x14\x97\xcc?\xf1\xa3\x0b\xd5\x11\x05\xe3\xbf\xe84\x82\xc9\xbd\xb8\xe8?\xd6^u\xc0[4\xa7?k\xc6\xddaR\xd9\x8f?\xc0\xd5^\x0f\x81Y\xe5\xbf9\x8e\xf8R\x1cU\xe7\xbfX\xa8\xfc\x1d\x86}\xe0\xbf\x82\xedAz9\xd2\xdc?Wr\xfc\xecGd\x8a?\x1b\xa4\xba,\x05w\xbe\xbfVV\xac:\x88\x18\xea\xbf\xderN\xce`r\xd1?\xc7\xe5"\x94\x18\xff\xcc?\xb6\x9c\x02R%\xec\xed?#F\t\xa37\x8c\x8c?\x7f\xbdfl\x0f\x93\xc4\xbfGz\xa2C+\xd3\xe7\xbf\x85|\xc7\xc4\x87\xd5\xee?\xe6/\x81\xc5\xb4\xa9\xbd\xbf\xee2;\x85g\xdb\xce\xbf\xd6\xb4\x12\xb9?\xc5\x95?\x9e\x0f\x94\xf0"\x18\xb7\xbfk\xe7Nx^-\xea\xbf\xe8\xb1\xdbRR\x94\xd9\xbf\xf2m\x0f\xeb!\xf6\x98\xbf\x11\xaa?q\x96R\xed?>\xc8\xe0\xa1\xaa\xfc\x87?\xfd84\x9b\x14%\xb6?\x8d\xf0w\xf5\xff\xea\xe5\xbfd\xff\x14\x05\x05\x10\xea\xbf3Anj6\x8a\xe2\xbf\xde/\xfd\x04\x8a\x1d\xa0\xbf\x98\xe8\xe0\xe2\x11V\x83\xbf\xc3\x13\xd0w\xa1\xe8\xc5\xbf\x14\x8d\xef\x9c]M\xe5\xbfw\x02\x059Z\xc1\xef?\x92S\x94\xb8\xc8\xbe\xb6\xbf\x8b\xae\'\x7f\x94\xef\xb5?\x18\x9d\x84\xd9\x93a\xa5?\r`\xa2\x13\xbc\xc0\xc5\xbf\x04h\x06\xc1\xc0\xde\xe5\xbf>\xeb\xa5\x92\x89\x97\xe7\xbf\x10)\x13M\xf1\x1f\xda?\xe8WS\xb2K:\xe1\xbf\x88\x99\xc5\xc8\xf8\xa1\x8d\xbf\x7f\xe0\x95qJ\xcd\x8a?\x1d~9\x04\x91\xbb\xe5\xbf\x86\xcb\n\xd4\xca\x83\xee?Lm\xf3k\xe6\x90\xc5?\xb2\xc8\xdb\xd4\xc4\xf1\xcf?\x1c\xd5@\xc4\x90\xcc\x94\xbf\x93\xb2\x13\xf7\xcfg\xa0?\xbev\xb5\x8a\x88\x04\xe2\xbf\xbc@\xea\x7f\xd1x\xad\xbf&+\x91\xa3\xbb\xce\xde\xbfd&\xb7\x9f\xf0\xfc\xeb\xbf\xb4N73\x8f\xac\xa6?\xd7\xfd{8\xc9\xb0\xc7\xbfVS\x8fNTk\xe9\xbfp\xe53\xb8_I\xe5\xbf.\xea3\xacv\xb1\xd2?\x03^\x17(6\xfd\xe5?\xdcA\x14\x19\xbb\x0b\x90?\xfeg\xa9\xa3r~\xb3\xbf\x08Oc\x8b\x83%\xe8\xbf\xef\x8e\x98r\xea}\xef?L\xa3\x8f\x8c\x8e\xb5\xc6\xbf[!\x86\xb0j\x91v?F\x15xJ\xbfn\xbb\xbf\xa7P\xbe\x96\xd1y\xc5?im\xf4\xefW\xab\xe0\xbfo\xf3\xaa\x8f\xd8\x8f\xd7\xbf8\x99\xd9\x16\xd9<\xcb?\xe0\x14\xb2\xecv\xf6\xec\xbfk\x10\x96Z\xd8\'\x8f?\xb5N\xabLd\x02\xb4\xbf_\xd6\xda\x08FG\xe8\xbf-)\x9c\n-\xc2\xef?J\xb6Tg7\xff\xb6\xbfGx;\xc57^\xb5\xbf\x0f\x92\xe2\xd5\x9d\xac\xa2?M>\xde\xd0\xf1,\xc0\xbfk\x81\x98kF\xe8\xe9\xbf\xf4\xf8\xd4X\x96\xc3\xdf\xbf\xc4=\xb0\xfe>\x94\x96?.\xa6\x1c8\x8a\xc5\xeb?\xed\x07@\xf3\xad\xd6\x81\xbfR~\xed\x7f\xe3\xe6\xc5\xbf\\\xeb\xbaI\xefh\xe5\xbf\xbe&\x9aa\x92\xf4\xed?\t\x0b\xb9K\xd7\xb6\x97?\xbd\xe7\x85\xa2\x16v\xd6?Z\x87\xaf\x89\xb9\xd4\x93?\x16?\xdc\xdd\x85\x97\xb5\xbf\x0c\xa0\x8b\xa7\xcc2\xea\xbf\xb9MB\x1fL\xc8\xd4\xbfh2A\xdc\xa0"\x99\xbf\xba\xc5[\xeasA\xee?\x11|\xcd\t1\x14\x9b?=\x01\xb50\x88\x12\x93\xbf\x00\xe1\x0f\x00\xfc\x1b\xe9\xbf\xae\xca\xef,\x7f\xc7\xe9\xbf\xb6\xed\x0c\xdb\x84\xe7\xe1?\xda\x12R\xd5\x8d\xef\xc8?*\xbdK\x17\x05\x80\x92?\xbc3\x95\xbe\x84\x88}\xbf\xf4\x04\x9d\tUH\xe3\xbfER\xe3%\x9aP\xde\xbf\xf0Iu\xb5\xd6\xd7\xdd\xbf\xff\x19\xfeN|\xe8\xe7\xbf\xe1\x1aH\xbd\xe6\xef\x82\xbfb\x89?)\xcd:\x8b\xbfd\x17\xf3\\\x92\x03\xe6\xbf\x13\xcf=\xda\xc5\xd9\xee?\x884\x99\xec\x98_\xbe?;\x91o\\\x83j\xce?\x95\x17\x02\xdc\x86F\xc4\xbf\x9e\xc3\x7f\x83\x8d`\xc5?\x04\x12\xb7w\x8c<\xe1\xbf0\x88M10\xf9\xd0?\xa9B\xf5fEV\xeb?mW)\xb0\xb9\x9c\xdc?\xcdC\x9b\xb9a\x95\x80?i$\xe9\x1c\x07\xa3\xb3\xbf\xdcm\n,\xdf2\xe9\xbf\xe8\xde\xa2Zr\x0b\xee?I\xb0D%HY\xbb?fxJ\xbc\xd2\xf0\xd4\xbf\xf8\n3s\x08;\xab?f\x03fEt%\xc4\xbfg\xfa1\x81\xf1\'\xe6\xbf,`\xd0J\xd6J\xea\xbfn\xf6\x9f`(\x81\xd5?\x9dw&{\x01x\xdd\xbf\x88s\xbf\xbe\x81\xccf\xbf\x19fEs^\xfa\xc1\xbftB\xe8\xc9\xfb$\xe5\xbf\x8c\xdd\xb9\xc6\xeb\xc9\xec?\xae\xfb\x92\x03K\xb8\xd1\xbfCEu!<\x9b\xd5?\xf6\x8eq\x84\x83\x08\xa3?\xfe\xee\x15\xde@\x98\x88?[BHj\x83\xf5\xe7\xbfA9\xd0\xd3\xdac\xec\xbf\xfd\xc78|\x05\xb6\xd4\xbf.\x93 p\x9d\x0c\xd5?3i\xe3\x15\xc3f\xb1?v$\x8d\x8b\x86H\xbb\xbf\x9a\xff\xb0\xbf\x10A\xe7\xbfn\x9b+\\\xc7\xd0\xe4\xbf\x8c\x9f\xf5\x91l$\xd0?\xf7\x07;3\xe1\xec\xe6\xbf\xcf\xda[\xda\x80[\xad\xbfV\xb9.2\xf9D\xc3?\xfc\xa7\xebT|\x91\xe1\xbf\xcdEL\xd8H\xd7\xe3\xbf\x81s\xd1\xcf]\xd3\xc7\xbf\x9f|\x05\x9e\xc3c\xe8\xbf\xa4\x89\x19w\xb6\x97\x95?n\x0c\x86P\x07\x07\xb2?o\xe3\xb6\xa4\xc7 \xe6\xbf\x05\x11\x04\xff\x14\x80\xed\xbfM\xb9~\xce)\xc2\xd8\xbf\x8b\xb24*?N\x96\xbf\x95\xa1\xf2\xd8}\x86\x93\xbf\x9d%\xb9\xdf!\x1a\x7f?_\xdfp`\x06I\xe5\xbf\xf4\xa9\x8c\x92\xd8\xb1\xec?\xcc\x0c\x81\xcf\xe2q\xbc?`\x8e\x02#\xa7k\xdb?\xdap{b7v\xa3?;GD\xdaN\xfa\xa9\xbfk\xb5\xbb]\xa6S\xe9\xbf\xfa\x92\xb4\xff\x94s\xe8\xbf\xcaq\xdco:\x8e\xd2\xbf\xe4\xd2\xcd\xe8\xbbp\xe2?\x9d\x8b\xb8\x03\x07\x98\xb1?lY\xd9;\xfaZ\xaf\xbf@\x12\x14\xe1\xb6\x99\xe7\xbf|f\x80\xa9\x19\xba\xed\xbf\x96tK\x1e\x95\xb8\xd2\xbf<\xe2\x0c\xad\xed\x08\xcd?p\x19\x11M\x8e\xf9\xbd\xbf\x9b|\xbe\xaa%J\xc8?\x9e\x1f\xcbV\x17\x9d\xe1\xbf\x8e%\xbe\xd9-\x9b\xa0?r\xe7)\x01,\xe1\xe8\xbf\x98\xdd\xdc4\x16\x19\xe4?\xe7\xe4\x99\xb5F\x05}\xbfA\x12\xadm\xfa\xe5\x99?\x9c\xd1\xda\xe7\xd0i\xe9\xbf\xb3\x95\x1f\x1e\xfa\xa5\xa2\xbft\x98\xb28\xa5\xcb\xd7\xbf\x0cw\xf5P\xde\xae\xed?\x08\x93Y:\x8d\xf3x?\xb1\xaf\xe6\xd2\xf5I\xa7\xbf\x88QiK\xca\x86\xe6\xbf\xe69\x9d\x87\x062\xed?Y\x1f\x82\xec#=u\xbf\x83\x7f\x16\x10\x033\xda?BJ:m\xf4a\xa0\xbf\xfc\xdf#\xf5\xc9\xae\xb3\xbf(I\x9afe\x93\xe2\xbf\x94\xa1\xd8\xd6\xb3\xeb\xed?\xde\x80&\x12\x91p\xc0?\x95\xdd|\xe5\x18\'\xd5?\xd9\xe0A\xe8J\xf7\x9e?\x7f\x13\x08`\x1f1\xa9?\x8f\x90\xc2\xfc\x80\xbc\xe4\xbf(\xf5\xe9\xe5\xff\x9a\xe8\xbf6\x89rCx:\xe1\xbf\x14XH\x11\x81\x11\xd6?\x03N\xc5\x19\xaa\xa2|?#\xa0\xac\x80\xe5-\x86\xbf\x00\x8c\xad\xc72?\xe2\xbf?\x8a\xe6\x03\x87f\xea\xbft*G\xb1\xd5\xe6\xb1\xbf\xfc/\xda\x19\xcd\xf1\xe1\xbf\xd0\x0fc%|\\\x90\xbf\x13\xd6\x0c(\x85]\xb4\xbf\xd2q\xa7\x11n\x16\xe4\xbf\r\xcf\x9d\x05\xcf\xd4\xe9?\xd2\x1b\x03\xd8A\x1b\x88\xbf\xfd\xca\xe7aI\xe2\xe2?\xae\x04\x00\xc3#\xc5\xa3?\x968\xe6\xffJex\xbf\tC\xbd\xe2\xe0\r\xe8\xbf-\xf3oM\xd0\xb1\xe4\xbfnO\xe0~\x00g\xe8?\x19\xcd@\xc1iL\x90\xbf\xee?w\x83\xbb\x8e\xb2?\r\xd06O?\xb1\xbb\xbf\x0f9\xb5\xa8\xcb\xf0\xe7\xbf\xb6G\x97\x1c\xd7\x90\xef\xbf\x96R\x16\x07\xd0\xb4\xae\xbf%W\xc6\x98\x01\x90\xc3?_\x88\xed\xbf\xb2\xc5\x92?\x08Lh5\xc8\xdd\xc0\xbf\x0bK\x93\xba\\l\xe9\xbf\x88\xfaS\xd5\xf3\x83\xee?\x0f\xf4\x1bM\xa8\xd2\xa1?\xa4\xe4kH]#\xd3\xbfyeh\x8d\\\xe7\xaa?\xdc8\xc3\x1a\xbf\x00\x9c\xbf\x04\xe2\x00\xd5\xc0\xd0\xe7\xbfQcQ\x8e\xa3\xa5\xe9\xbf]\xd7p\\\xaa\x0c\xe0\xbfP\xa1e\xb8\xb5\xd8\xd4?R\x94u\xc1k<\x91\xbf"w\xe8G8\xa2\xa5\xbfY\xf7\x02k\xb3\xd9\xe3\xbf;\x9d\x8a\t\xdc\x1f\xee?\xa5\x94\xc2o@\xf2\xa3?Z\xbf\xaah\xb6q\xd5?\x8d)\x96\xc4\xf8\xb5\x9b?\x85\xba\xbf<\xf0\xde\x82?\'2\xb4\x1d7\xd7\xe3\xbf\xa1\xb9\x8e/\x0e\xb8\xe5\xbf\xef\t|s\xbcZ\xd7\xbfz&\xf6a\xf3d\xe4\xbf9\x1dL}~.\xad?`\x8b\xbe\xf8\xab*\xa1\xbf\xf2\x98\xf2\xbf\xba\xb9\xe7\xbf\xd7N\xa9W\xe2X\xeb\xbf\xbf(lT\xd3=\xdb\xbf4y\xc6G\x92\t\xd3?\xc41ZP\xcd\xf9\xc5\xbf\xc2\x19\xd5q$\xb1\xc5?y\xa9\x8fo~"\xe1\xbf0\x88M10\xf9\xd0?\xa9B\xf5fEV\xeb?mW)\xb0\xb9\x9c\xdc?\xde\xb9\x81+\xac\xcc\xa0\xbf/W\xa1\xd9\x99\xdf\x91?\xf50\xee\x07I\xed\xe1\xbf\xc0\xf5\xd5\xca\xb7\xf2\xe5?\x80\t\x9c\xa6\x7f\x93\xd4\xbf\x8b\x11\x8d\x1f\x1b\xe4\xe4\xbf\xcdjyt\xa0\x0fp\xbf\xb5k\x92~+\xd8\xc0\xbff\x85\xfe\x88k\xe9\xe4\xbf\xd7d\xa1\xb7\x0c\x03\xec?\xc0\x08O$G\x9b\xca\xbf\xe6\t\x15\xe9O\xef\xdb?Q\xba\xd6\xe9\x96\xa6\x94?f\xe0G\x88(J\xbf\xbf\x1e\x8a\xcf\x9cr\x99\xe6\xbf\xe9\x14\x9c\xfd-\xb4\xee?(\xc0\xeaa}9\xb8?\xf5t\\\xb3\xa7\xfb\xd0?\xb38\xe1ChD\xa8?\xc6\xd1\x04\x99{\x89\xca\xbf\xc1\xa6\xaf\x95?\xac\xe7\xbf]\xd2\xa7\xae\xdac\xea\xbf\xd4\x85r\xee\x80\x8e\xe1?\xf0.)\xed\xf8\x95\xc1\xbfhAh\xa7\x02@\x87\xbf^\xcb\x027\xb5\x1c\xb2\xbf\x1e\xb9\xf7\xfc\x06\'\xe2\xbfn$&&\x85\xb5\xe8\xbf2C\x94H\xa5\xa7\xd3?4\x9a3`\x1d\xcd\xe1\xbf\x94\x87n\xba\x0c\x9a\x90\xbf\x89v\xa8\x89g\xb8\x98?\x85\xfa\x17;\xcd\xbd\xe6\xbf"\xa0K[\x005\xee?\xd0e\x82\xee\x99\xc6\xd4?YWi\x8cHx\xae\xbf\xff?\xdaL\x9d\xffw?\x90Ua\xe5\xac\xde\xc9\xbfd\x0c\xed%\x19\xed\xe8\xbf\x90\xaa\x02\x95\xe0\xb2\xec?SY\x8di\x98\x16\xd5\xbf\xd6&~\xad\xb8\xe3\xd2?\xe8k\xec\x03\xb7O\xa2?~j\x93\xb6\xd8A\x94?{\x01\xc0\x82\r\xcf\xe7\xbf\xb0\xc09\x16\xd6\xdd\xeb\xbfn\x96\xcbY\x85\xe9\xd8\xbf\xdaC\x99\xaf\xf66\xd3?\x97/^\xedc&\x9d\xbf\x800\n5\xd2\xca\xb9\xbfI\x15\x1d\x05v\x0b\xe3\xbf\xdd$\xe5\xaaC\xab\xef?\xe3\xc0\xe2\xbcV\x1d\xb5\xbf\xc2\xad\xc3Y\x80\x0c\xbe?\x0e\xc9\x1d\x96:0\xa0\xbfvK\xce\r<\xd4\xb7\xbfPi\xaa\xf4\xc6Q\xe2\xbfkY\xfb\x1d\x1e\xec\xee?Y\xa8\x17<\xe2\xb0\xce?k\x12\x04\xd0\xe8\xea\xb7?\xc9\xc8\xc6\x00m\xd7\xa6?\xf0\xba\x0b\x11LG\x90?\xea\xef\x8c\x04\xc5\xbe\xe5\xbf\xf9?\x0c\x13o\xb7\xee\xbf\x81\r\x16\x1f\xa6E\xcd\xbf\xa3\xafhS\x08\xc3\xc4\xbf)\xb3\x13\xdfx:\x9b\xbfD\xb5-\x7f~\x90\xbd?\x08\xe7)[\xc5\xc0\xe3\xbf\x97`\xc9*je\xa7\xbf[:\xdc\xfb\xf0@\xe3\xbf\xf4\xc56\x06\x8e\x84\xe9?-d\x85\xcb\xa5\x11\xa0\xbf\xf5-H\x16gI\xb3?\x94!~\x08\xf5\xd5\xe4\xbf\xc6\x1c\xc1\xeb`C\xee?\xf0\x8f\xb1\x1e\xf05\xc7\xbf\xac*J\x98JB\xd1?K}gv\xd3\xbc\x9a\xbf\xc0\x8d7\x9e\xba\x8d\xb8\xbf\xbd\r\xeb\x1b$u\xe3\xbf?\xec\x83\xa7\xb2\xdb\xee?\x10_\xff\xe0@\xfd\xc6\xbf\r\xc4\x14\xdd\x89\xe5\xc8?h\\\'T\xb3\xfb\x97?\xe8\x856|\xb0\xaa\xac??\xb3U\xe2e8\xe5\xbf\xd0\xedSAM\xee\xef\xbf>\x0e\xef\xaf\xcd\xb6\xb0?q\xce\xa4j\xbe\xf4}\xbf\x1eW\x19n\xfa\xeb\xa3\xbfF\xe6\x15;\x87\x8b\xc2?\xe7RS\xf7\xe1\xdf\xe2\xbf\xe2\x0fK\xde\xe5\x8e\xdb\xbf\xda\xa5L\xb0\x9fc\xea\xbfj\xaf"**y\xd7?;p\x08\xe0\xdc\x01\x87?#$`-\xd0y\xa8\xbf*\x8d\x03\xda\x90\xf7\xe6\xbf*\xaf5\xc8\xe5\xb8\xee?^.=\xaax;\xcb?\x1df\x14\x1c\xb2@\xc7?'
p13
tp14
b.