cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x98\xc2A\x1et\xc0\x9d\xbf\x98)]g\xc3b\xa9?\xa5\xd6\xd3n\xdf\xde\xe0\xbf\xe3\xed.\xf2\xc1\x14\xea\xbf\xfb\xba\xceN/\x02\xc9\xbf1\x93\xd69\x8ft\xe1\xbf\x9efd\xa7\xf9\x94\x9b?L\xadKV\xf03T?\x06\xe4n\xc6\xa2\x04\xe5\xbf(\xbe\x17?78\xe0?\x8c\x82\x91\x10\xd2\xe9\xcd\xbfP\x9cw-D\x8d\xea?\xf9\xcb\xe6\xd2/\x0b\xbf\xbf\x8fI\x8c\x9ao0\xc9?s|\xd9l\x1f\x18\xe4\xbfv?iy\xfbA\xe2\xbf\x85\x9f9"}d\xe9\xbf\\\xdd\xb4u\x96\x17\xcb?\xe2\xd4\xc3\xee\xa89\x94?\xaa\x8a\xb5\n\x95\xe8i?U\xc4rqeG\xe9\xbf\x05S\x11\x00\x00<\xe3\xbfQ8\x00!\xa7^\xe3\xbf]@\x00\xcb\xe8\xb2\xe0?\xa8\xc8\xce\x95ll\xb0\xbf\xd8\x0b&i\x97\x87\xc4?\x84_\n\x06\x9e\x12\xe4\xbf\x1d\x15\xc2rhO\xe9\xbf\xea\xdd\x97\xa7z+\xe3\xbf\x18\xfcB\xa0X\xe9\xbf\xbfhL\xb1u\x88q\x9f\xbf\xcc\x84\xfb\xf8\xe8\xf8\xb5?\x8c"\xa4\x012K\xe8\xbf\to\xfb\xe8\xe4\xa4\xe7\xbf\x9f\x9c\xe0c\xb9\x1b\xd2\xbf\xb9\xcb@\x19\xe0\x91\xe3?l44\x9a\x0eu\xb2\xbf\xa9([A\r1\xc2?\xee!\xb1\xde2\xa9\xe2\xbf\xcb\xb4\x17\xf1-\xfa\xe7\xbf\x0c\xba\xb2\xfa\xb8e\xd9\xbf\xb8\x7f\xcf\x137\xf7\xe0\xbf!\x01\\d\xa37\xa5\xbf]\xf2\xbb\xfa\x9f\x07\xa7?\x94\x8c^6\x98K\xe0\xbf\xd7\x94\xca\x07\xba\xbf\xe9\xbf\x0bF\xd3\xd8\xec\x91\xc1\xbf\xaf\xab~\x8e.|\xe2\xbfF%\x13s\x14\x00\x95?\xb0\xb2\x8e\x1c\xe5\xe9\x9b?\xa2\xcb\xe1\x9c\xa6\xac\xe3\xbf\x1b\x9b\xf6u\'X\xee\xbf\xf0\x85\x13z6\x0c\xd1\xbf\xaa\xa0P\xf7,\x1d\xc6?e\x07\xc7\x94\x8ac\xb1\xbf^ r\x9e\x8a&\xc5?c\xb0\xa4\xd7,\xa5\xe4\xbf\x17\xd3\xae\xc9td\xe6\xbfc\xb20\xf4:\xcc\xe6\xbf\xcf\x0c\xa1\xbb\x9f\xf8\xaa?\x11m\xe89co\x9b?\x17-\xdcP\xf3\x95\xa4?\xf1\xd3dY\xbe\xac\xe5\xbf0\xc5"\xcc}F\xee\xbf\\\xb0\xd7\x08\xe6O\xce\xbf\xd7\xd6&E\x0eG\xcc\xbf\xc25\xbfV)\xe5\xae?\xa9\xee.\x00\xaa\xc1\xc6\xbf\x17\x92\x8e\xad\x05\x1e\xe5\xbf\xfc\xe4\xa4#s\x0b\xed\xbf\xc2hx8\x1fd\xd6?\xcb\xdf\xd9\xe8\x92\xae\xcd\xbfu\xf3\xbd\r\x1eU\x88\xbfM\xab/\t\xb0\x9b\xa6\xbf\xc8\x0b\xb95\x98\xe9\xe0\xbfq\xe5\x8ez\xaeZ\xe1\xbfn\x0fU\xba\x83\xdd\xc1\xbf\x8a\rxY\x0e\x83\xea\xbfi\x1e\xe9\nI\xe4\xaa?e\x86.\xa5[=\xa1\xbf$\x057}\x961\xe8\xbf\xfa\x93V3\xe1\x17\xed\xbfNw\xd0^\xe2\xcb\xd6\xbf_3\xa8\xf0q\x9d\xcb?\x93!j\xd0j\xa7\xaf?U`\xf6\xda\xb0]\xb1\xbf\xe7\xbc\xc8\x0fX\xeb\xe7\xbf\xb7\xe7\x1dN\r\xe7\xef\xbf#>zY6\xd2\xb2\xbfO{\x81M\x81\xa1\x9a?k\x9f\xbe\xe4\xbd\xed\xac\xbf\xff\xae]\xf6\xda\xdf\xbe?\x0f.o\xe6b\xe0\xe2\xbfm\xaa>\x1b\xa5\x92\xea\xbfj:\xcb\x0b\xf3\xdf\xcb\xbf\x95g\xd2\x179i\xe0\xbf\x85\x05\xb4\xf0!\x04\xad?5 \xd6@\xa3\xcb\xba\xbf\xdc\xd0\xf3\xfe\xf8\x1a\xe4\xbf\t\xde\x91`\t~\xed\xbfsTnS\x82h\x93?\x87\x85\xa8\xf2V\xce\xd8\xbfD\xaf\x11\x01\xacul\xbf\xa4\x90\xf1\x86\xb3S\x96?L\x90V\xa8\xdb[\xe9\xbf\x7f\xe2G\x03\xae\xb8\xe6\xbf\xe5\xab\xaf\xe7Y\xc5\xc8\xbfO\x14\xd6"U\xaa\xe5?\xe35\xfbm\n\xa1\xb1?Z\xa95\x9bG\xb3\xc1\xbf0,\x038\xb8T\xe5\xbf\xbc\xa7-\xe7\xe0O\xef\xbf?"\xa7\xf5\x1d\xc6\xc8?\xbe,\x8a\x1e<=\xb2\xbf\xf4\xe5Z\x0e\x93\x89\xb0?\xb9PJGj\xcd\xbe\xbf\xebAN\xfdo\xaa\xe8\xbf\xf1\\\xfd\xbe\x05C\xef\xbf5:vt&\x1b\xc6?\x0f\xf9\xcda\x0f\x14\xc0?\x80\xb3T[\xcbf\xa1\xbf#\x83\x86\x82\xd4\x87\xbf?\x8c`\x8d\x8fC6\xe6\xbfCu\x18t\x82$\xe9\xbf\ny\x9d\x9c\x99h\xe2\xbf~#\xb2\xe3\xe6\x1c\xcd?\x08\xa8\x18\x10\xc8\xb2\xa3?\x96\x1b\x93\xeaO\xae\xcb\xbf\x1eu^\xc1cK\xe6\xbf\x8b&|\xda\x8a\x00\xe6\xbf\x82\x8c\'\x92\x13\xcd\xe2?\xb8\x83\xa4s\xbeN\xdb\xbf\xd7K\xae\xc2v%\xc7\xbf^\x99\xce\xc3\x1d\x03\xc8?\x94\xe1\x1f\x9e\xd0A\xe1\xbf\n\x08qh\x00\xe0\xd5?\xd3\x02bO\x1d\xa6\xce?W}\x01\xc6\x8b\x14\xed?\x17n\xca\x00\xd0\n\xca\xbf\xcd\xbf\xd6\x863\xda\xc8?\xc2B\xec\xc2\x9d\xa2\xe0\xbf$\xc6xj\xff\x97\xab?\xfck\x9e\xc3\xac9\xe8?Q\xc4\xff\xbf&\xd6\xe4\xbf\xb2\xff\x9a\x15\xb0\xbd\xaf\xbf\r\xce\x87\x06\x06\xe7\xbd?\xde\x0f\x1e\x88\xe2\x85\xe2\xbf\x84\xabH\xa8\xe9\x99\xcb?\x8c\x0e\xc7*\xdb\x02\xe5?\x14j\xfb\x97\xd6 \xe7\xbf\x18\x91K\xdf\xd4M\xc4\xbf\x1e\xa3k\xdb\xed\xbf\xc1?e\xa9\xf5\x05\xc0\xb7\xdf\xbfv\x9f\x97\xb0\x17\xe1\xe1\xbf\xd8\xad\xd1\xe2\n\xe2\xd9?S=\xad*\x86+\xe7\xbf\xa5\x80\x1a\xe3\\\x8a\xb5\xbf:\xfd\xfe\x17.\xac\xc4?\xda\xc5\x12\xb0=\xab\xe2\xbf\xcb\x9f\x0c\x94E\xd4\xea\xbf\xff\xf6HF\xb9\x9f\xd9\xbfyJn\xf1\x1c\xab\xd7\xbf\xac\xed\x90\x01s_\xaa\xbf\xdc\x12\xa66\xf5+\xba?U"\xad\xb7!<\xe8\xbf\xabd\xdbO\xc9\xc3\xa8\xbf\x98u\xe5N\x9d\xba\xee\xbf*\r\xb3\x90\x8c\x96\xd1?M\re\xc8\xebb\x86\xbf\xca\xad\xd4\xbf6\x1fc?\xdc\x1e\xfeKo\xf0\xe0\xbf\xd4)Q\xact^\xe9\xbf&\x92\xa7\xbc\xf5Ab\xbfS\x9d\xbf|\r\x81\xe3\xbfN\xa2P\xbb\xf6\x1f\x8c?W\xd8\xea!\xfc\x85\xa5\xbf2\x19=n\xb7\xa3\xe1\xbf\xac\xbb\xcd\x84\xeb\xb8\xe7\xbf\xad\xd8k K\x95\xad\xbf\xd2\xafr\x14\xa2e\xe5\xbf \x1d\x8b\x0c\x1d\x96\xa5?\xa6\xaf\xa2\x86\xf4\xd2\xa4\xbf\x97\x01D\xec\'\xc5\xe5\xbf\x0e\x8eW\x05\xc3\xde\xe9?\xe9\xd3\x1b\x1e\xcb\xa3\xaf\xbf\x02oM\x08\xf5\xba\xe2?\xea\xcfY\x0c72\x9f?\x0f\xb7\x08\xbd\x06y\x9d?\xc6VD\x84\xb2\x97\xe7\xbf\xef(<\xf1\xef\x8f\xe9\xbf\xe0\x8f\xe8K*\xf7\xe1\xbf\th\xd9\xc9\x98\xa8\xcb?\xa3\xcb\xd1o\x9a\x88\xa2\xbf\x8e\xa6\xc9\xbe\xe2\xa5\xb8?\xbc\xda\xc1\xe9M\xf3\xe2\xbfDB\xb12\t\x98\xb8\xbf\xd6T\x9a\x89\x0e%\xdd?\xc3A*\x1e\xb3R\xec\xbf\nj\x05Y\xd6\xa1\xb1?<\x9b\xb1pk6\xc4\xbf\x16\x93\xd56\x1e\xba\xe5\xbf\x1bAY\xf9\xe4x\xee\xbf\x8d\xac\x0cz\xaa`\xd3?\x01\xcb5\x11s\x0b\xa4?\xf8\x18\xefK\x8f,\x90?\xf1U)_~G\x82?\xca\x83>u\x12)\xe2\xbf\x8bE\xba_\x19\x01\xeb\xbf\x19\xa6\x18\xda\x86\xc5\xd0\xbf\xc7\x01\xda\x9d\x8c\xf6\xdd\xbfu\x15&\xd7\xb6\xde\xa1\xbfv\xc0K\xe1\x81\xbf\xbc?\xc6Hl$\x92+\xe7\xbfF\x9d\x99T\xaa\r\xe7\xbf\x84W\xb4\x15\x0bJ\xe1\xbf\x83\t\x99Il\xd4\xdb?"\xf7\x90,\xfe\xb6\xae?\xde\xdeUm\xe6\xd8\xb1\xbf\xb6,jt\x11\x03\xe7\xbf:\xf4l\xef;\x91\xee\xbf\x9f\xf2\xfeHY\xb5\xc1\xbf\xdbO\x1f\xf4\xe9\xbc\xd0\xbf\x9f\x03Z\x9e\x0e\xf9\x9d?\xcd\xc3\xc3\xca\xc5\x95\x82\xbf`\xc7\xae\xe9\xf1\xaf\xe2\xbf0\x1c3MAB\xec\xbf\x05\x0e\xc8\xdc1\xff\xcf\xbf\xd6\xdaq\xb4\xabi\xd9\xbf\xb2\x9a\xc8\x1dYs\xc0\xbf\xa4>\x88\xf9\xae\x13\xc9?i\xcc\xdd\xca*\xaf\xe4\xbf\xae\xa1\xd9\x9c\xa3\xb6\xd7\xbf\x12$\x06\xcc\x16\x12\xed\xbf\r\xc0\xcfdw\xc2\xc8?\xb6\xee\x8a\x19\xe64\xaf\xbfL\x01\xb2\xbeQR\xa3?G^ \x82r\x9c\xdf\xbf\xae#\xad\x95\xea\xa9\xe7\xbfn>C\x8e\xf0\x05\xb0?\xf5\xff:\x0e\xafr\xe5\xbfZ\xb0\x969\xcd\x97\xa9?\xd5\xa2\x91\xed\xb5\xb5\xc2\xbf>_S,!\xd2\xe3\xbf\xbd\xd9\x02\x93z)\xec\xbf\xb4\xce<1B\xde\xc9?\xd3@\xd7\xa3G\x80\xdb\xbf\x1e\x87\xfb\x95\xc2\xf3\xa9\xbf\xbd&\x7f\xaa\xa6)\xc2?\xe6\x154\xcbpB\xe5\xbf\xa9\x03\x14\xbc\x88\xd3\xe4\xbf\r\xae\xe7#k\x10\xe8\xbf\x03t0Q\x8a\xc0\xba?I\x04\xbf O\x0c\xa6\xbfU\x8at\xb5\xde\xda\xb9?_hO0\xdf\xf9\xe1\xbf0a\xd6\xd4\xf2C\xeb\xbf8\x19\xc6\xee\xb4\xa2\xe0\xbf\xd3u\xd4\xfexi\xaf\xbfxX\x9252,\x96?h\x19\xfb,\xe7K\xa9\xbf\xbd8M\xcc\xab\x81\xea\xbf\xa5\xe3\xfaN\xbb\xbd\xe5\xbf\xb8JAP\xd9\xba\xcf\xbfz_\xde\xf8\x88\x19\xe6?\x82\xf9[\xc7A^\x8c?\x90\x96jID>\xb0?\xe75j\xc7D\xee\xe6\xbfb\xb8RYp\xfb\xea\xbf\xd0v\x95\xady\xa1\xdc\xbfy`\xbd\x9d\x04\x15\xd3?\xb2\x8e\xc3\xd9\x91\xfau?^elS2B\xb1?\xa5]:\xa7\x12T\xe7\xbf`\xca{\xc1\xb9\xd6\xe4\xbf_I\xb3nXS\xe6\xbf\x85\xb8*\x98\x9a\x1c\xd3?"\xb9 \xf5B\x92\xb0\xbf\xa8\xc8Z`1\x9c\xc2?D:$\x86\xa1\x02\xe3\xbfu\xa6t\xf2g\xb2\xe9\xbf\xc9\xd6\x16\x93\xd8g\xdc\xbf\xae\x97\xa3\x8a\xacs\xd9\xbf\xb6\xd2k\xab\xd2\x95\xa4\xbfM\xe8\x03\x8c\xbe\x0c[\xbf\xb6\x1a3/\xb36\xe0\xbf\xef\xc5\xb5\xd3\x1a|\xe8\xbf\x94\xee\xce \xff\xe6\xca?\xf4\xc6yv\x82y\xe3\xbf\xcc\xd9\xa8\x8c\x0f\x0f\xc5\xbfb-\xe22sI\xc8?\x9c\xbb\xc7\x9b\xa1\xdb\xe0\xbfnS\x02\xaaa\x9c\xd2\xbfF\xfc\xe4\xd1\xc1b\xc3?\xb5U\x1c\x02+;\xee\xbf\xb3\x9f\xf4g\x9f\xc5\xa5?\xb5\x90\xefL=w\xb8\xbf\xc2W&\xb9\x8a\xd2\xe2\xbf\x8b\xeaZ\xacf\xc3\xeb\xbfs\x1c \xee\x9e$\xcc?\xee7\xf2\x85h\x8b\xdc\xbfe\xb13\x86\xd9\xd7\xa3?\xbd\x9b\x0be\x85M\xc6\xbf\xae\xffr\xbc\xd7\x8e\xe3\xbf^\xb4k@xr\xe7\xbf?\\x\x1d\xcb&\xd2?}\xa2`\xb3\xa5\xcb\xe3\xbf\xc2u4.\xeb\xbb\xa9?\xdc{Sm3\xab\x89\xbf\x12\xd2\xeawo|\xe7\xbfc\x827\xf4\xf4\xb9\xed\xbf5\x83\x0fM\xdd\xac\xd7\xbfk-\x10a\xd2y\x8d?\x8e\x0f\xdc\xa9\xdbX\xb7\xbf\xa0\xfb\xc2\x13\xba\xe9\xc1?"rt\x15\xd1)\xe2\xbfS\xda6\x0fz\'\xe6?\xea\x06X\xf4\x0e\xb5\xe4?ff\x0c\xfcpo\xd4?\xd06\xfd+f\x13\xad?m\x84\xcd\x8b\xc9]\xb0\xbf_\x96\x16\xc7\xf5\x98\xe6\xbf\xbcc\xdbY{`\xee\xbf\x17\xd8\x1fB=@q?\xd8\xc5\xd9\xdeO\x1f\xd4\xbf\x9afL(%^\xa0?\x01]\xcc\xbc=+\xa0?^9B\xa2,\xd3\xe5\xbf~\xf11M\xd8\r\xef\xbf\x92V\xc4\x98\x9d\x8a\xcd\xbf\x04A\xa0;3\x11\xb2\xbfm\xec\xb4\xbe\x80\xe4q\xbf;\x11\xc5\xfc\xa2\x95\xa9?\xd6\x98)\x83\xcf\xef\xe3\xbf\xd5 j\x7f\xd5\xde\xe7?\x1c\xe97`\x90\xa8\xe4?\xc9\x18\x8c!\x14\xf3\xc4\xbf\xaf\x00\xef\xa08\n\xa0?\xd4\x11\xaf\x06\x17\xaa\x93\xbfg\x1e\xf2\xeb\xbe\xaf\xe2\xbf\x81\xb3G\x1c\xc8N\xec\xbf\x12\xf2\xcc<\xc5\xb7\xc9\xbfp\xecw\xb4\x9a\xee\xda\xbf\x1b\x91\xa2.\xe3\xc9\xb3\xbf\xf0Y\t\x92\x80\x0e\xc3?\xcdr\xff\xf8\x0e\xaf\xe2\xbfq6\xcbf\xa9\\\xe1\xbf\xe7\x11\xd7\x0c?\x0f\xe2\xbf\r\xd6\xa2\xc6\x00\xe9\xe3\xbf\xdf\xf9\x89D1\xf0\xbd\xbfN\xecKsl\x90\xc1?d\'\xe8\x91\xdc\xfa\xdf\xbf\xf6\xc3Pn\xbdi\xde\xbf\x9aB\x03,Q\xb0\xde\xbf\x14nC<\x82\x9b\xe7\xbf\xab\xfc\xe9\\\x95\xa3\xbd\xbfN\x07\x1aOa\xe6\xc8?\xb6\xfcbZ\x7f\xc1\xe3\xbf\xaf\x8eV@\x80\xa5\xe4\xbf3wR\xe6h@\xe8\xbf\x0eG8l\xac\xc3\xb8?sy\xea9\xe7\xf8\xb2\xbf\xb3(_\xc5\xd0j\xc5?_\xb1\xb0\r$U\xe5\xbf~\xf7\x87\xa7]\x8e\xe6\xbf\xf8j\xa0\xac\xc4\x16\xe5\xbf\x8e\xbe#\x08O\xca\xd0?a\x1c\xe0\xf5V \xaf?\x8cz\xf7\xaa\x98\xb5\xc3\xbf\xc652%\x94\x91\xe4\xbf\xaf[\xdf^fj\xee\xbf\xdb\xac\xcc\x16\xa0U\xbc?%\xcfW\xfc\x9d\x95\xd2\xbf\x0c+\xb1\xd4j-\x9a?;}Z\x9e\xee\x1c\x92?\x94JE\xd7\x97\x99\xe4\xbf\x18R\xe85\x1c\xd4\xe8\xbf\xf6u\\\x03\xd7\xc1&?CFsi\x0c0\xe4\xbf\xac:X\xd4\xb9o\xc8\xbfby!y\xf1\x87\xca?\xad\x07\xb1TV\x02\xe1\xbf\xdc\x1a\xdeq\x18\x19\xb7\xbf\xea0\x8a\x15\x01<\xe4\xbfg\xb71u.\x9f\xe8?\xe8\xa1\xe8\xa2\xb1\xaf\x98?\xd7\xbd\xe0\xc2\x8d\xaf\xa6?\xad\x11\x9e\xc9T7\xe7\xbf\xd7\xc1\xd1\xd1\xf6\xc8\xe7\xbf\xfc\x9bW\xd8\xdf\xb7\xe4\xbfq\xa1\x846\xf3\x8c\xc5?\xa9L2\x02\x83\xf3\xa4?\xf3dG\xc8C\xe9\xc5\xbfI_,\x88!\x92\xe3\xbf\xbb\xc5T\xd2\xa5\xa8\xe8\xbft_\xebJ\x82 \xe2?\x86\xbf|\x06g\xb1\xd2\xbf,\xd5\xe4Bg7\xb5\xbf\x96\xac\xd2\nM\x8a\xc6?A\x8ev\x166\xb1\xe3\xbfP\xdd5\xc1=\xfa\xe6\xbf\xf6i\xe6\x82\n\xbe\xe5\xbf\xb4\xca\xcdhWO\xc3\xbf\xe5\xdb\x01s\x85\xd6\xbe\xbf\x87\xca\xf0\xba\xf6\x15\xc5?)\xd76\x7f\x94v\xe1\xbft\x1d\xf26\x89!\xbb\xbf\x956\x9e\x1aH\xc1\xe0?\xc8\x18e\x8c\x1c\r\xeb\xbf\xc5\xa7\xa4\xc2&\xeb\xb0?\x1f\xbb_K\xf1\x83\xc5\xbfg\x8db\n\xdf\x8c\xe5\xbfr\x00,o o\xef\xbf\xd0c\xbd\xba\x07\xa5\xc2?\x08\x1aeo\xbe\x1d\xbe\xbfq\x15\xf79\x95mm?\xc2\x9d |r\xad\x9f?\xe9\'so\xd3\x14\xe2\xbf}"3\xa0\xb4\xa1\xea\xbf\xfay\x12\xd2Ku\xd7\xbf\xc0\xa9gS<\x9f\xda\xbf\xa3\x80\x17\ru\x0b\xa7?\xa0\x02\xfd3\x1ac\xaa\xbfx\x86\xbae\xf7g\xe9\xbf\x9bvo\x03\xc7\x03\xec\xbf\x85\xdd\x0b\xf9%?\xc4\xbf\xb8d\xben\x16:\xdd?\xa5\xfbA\x13\x8bg\xad?A|\x18\xdd\xd8t\xab\xbf\xe7\xbc,\xa8\t\xbb\xe4\xbftAT\xcf\xc5[\xef\xbf\x18\x14SYF \xc8\xbf\xf2\x14\xecb\t\x86\xb0?\'65\xe9\xdb<\xa7?\xf3\xcb\xa8\x0b\x1f;\xaa\xbf\xd1\x92\xdd\xf9\xa0\xf9\xe5\xbf\x94f\tF\x97=\xe7?\xbfJU\xf8\x8e\xbd\xc4\xbfi\xbc\xb1\xae\x97`\xe5?\xb6\x17h\xb5\x9d6\xb0?\xa8p\xc3\xba\xda\x03\xc1\xbf\xe3\xc5+\xcd\xc5Z\xe8\xbf\x8f\x8d6\xfb|\xa1\xee\xbfQW\x92Y\'J\xd2?\x1a!\x8b\xe5\\S\xa7?qQB<l;\x9d?\xef\x1cO\x83kR\x89?\xfd@Xi\xc5\xb1\xe3\xbf\x82U\x8d\x01\xaf\xba\xea\xbf\xdb\x85\xa8Q\x1a\x02\xe1\xbf}N\xd8a"\x02\xc2\xbf\xdf\x96\xba\x7f\x9a\xcd\xae?\xff\x9a\x9b\xbb\x80\xbc\xc2\xbf\xd7l\xc3M\x9e\x1e\xe8\xbfD\xcf\xed\xaf&\x80\xee\xbfk\xee \x7fE\x82\xcf?t\xf6\x04#\x13\x82\xc6\xbf\xef\n\xf3\xc3\xf4[\x9c\xbf\x1e\xb7\x8eTx\xf3\x82\xbf\x96\xe5\x90\xc69g\xe0\xbf\xd8D\xa9\xaa\xa3\x82\xe9\xbfb\x03 \x9d\xe1\xbd\xc5?\xf9:\xe7\x8e\xe2\x89\xe2\xbf\xb2\xc8|~F\xdf\xac?|\x8b\xd3d\'e\xba\xbfWo\xf2\x939\x9a\xe9\xbfk?\xa4&\xf8\x1c\xec\xbf\x9f\xf9KV\xe7\xcc\xc2\xbfO\xec\x0f\n\x14\x17\xdd?\xdbT\xb4\xd8bx\x9f\xbf\x9a!\xcb\x0f\xa9Q\xa7?MSO:F\xbe\xe0\xbf\x8f\xa5\x9cZ\xa3Q\xea\xbf\x1a\xff\xb6]\xf2(\xb5\xbf\xe62O\x9fE\x02\xe2\xbf\x96dl!\xca$\xb1?\xd9\xdd\x0e\x11o>\xc5\xbf\x08\x11\xbc\xed\x86\xa3\xe5\xbf\xc0\xf0"N\x9ch\xef\xbf\xa4\x03\xbf\x1fp\xe3\xb7?Un/wpb\xc5\xbf9\xeaxS\xbfF\xa7?\xa34`"h\xf4\xac\xbfr5w+b\x9a\xe9\xbf\x8ao\xdb\xea\x86\xc4\xea\xbf\xdb \xe6\x18\xc5s\xc5\xbf\xba\xd8*\xba\xf6\xb1\xe0?\x85J0\xe9\x82U\xb0\xbf\xbao|\x9c \xa9q?P\xd4KJ-7\xdf\xbf..\xa0\xfbq:\xe9\xbf\xfav\xb3oH\xcc\xda?\xb1\xf4\xee\x9a*\xd8\xdc\xbf\x0c\x86;\x80\x16\xb0\xa6\xbf\xa8\xf4\xe8\xa3\xf7g\x9f?Ai"g\xb0+\xe0\xbf\xa1[\xfa\x01?m\xe8\xbf(\xb0\xf9\xdc\x1aD\xb6\xbf\xb0=\x1f\xff\xdc{\xe4\xbf\xf1$\x82\xac\xdcUh\xbfz\x9e:\xf0|s\xb6?\xe7Scr`\xd4\xe4\xbf\x02\xe7<\xe3O\x06\xe8\xbf\xea\xb1\xa9\xa3*\x01\xe4\xbf\xbc\xab\xb8\x96\xc5P\xcb\xbfG\xc4\x17A4X\xc3\xbf\xa1\x8d\xb6B\xb3\x9d\xc6?\r\xfa\x8b0\xda\x86\xe1\xbf]#\xe3\xecr\xf0\xd1?\xeb\xc1\xfd\xd3\x99j\x9e?\xe2/5\xc6\xd5\xb3\xee?\xe6\xa2\x1a*\xd7\x98\xa6?K\\%\xe7\xff\xd4\xb4\xbf\xe97I}\xf4\xe8\xe2\xbf:*VA8^\xeb\xbf\x00\xf9\xb2\x9a\xd8\x9e\x8a?\xd5\xa6s\r\xde\x93\xe0\xbf9\x08\x9e\xf9\xf4\t\xa3\xbf\x12_\xe3\x15\x96>\xb7?V\x14\xb1$\x9b:\xe3\xbf\x970@\xe4\x9a\x9f\xe6?^\xb8wn h\xcd?>\xba\xdf\x94mg\xe5?\xe2\xe0\xfc_\x99\xc4\x8c?\x0c\x0b\x8c:\xad\x9c\xa2?\x1d\xe4*h\xe48\xe3\xbf\xbe\xd9\x82\xe9\x97\x83\xed\xbfsl\xfb\xa9\x88\xba\xd8\xbf\xcab.*\x1c1{?\xc0.\x07\xa4\x97O\xaa\xbf\xe2]\x9a\xf9\x07\xa8\xbd?p\x11\xc4\xdb\x0b\x99\xe2\xbf(\xb3>:\xbdw\xde\xbfJi\x16\xb8\xefO\xa1?F{\xac\x7f\xd4\x1e\xec\xbf\xf9\x87Q\xb6\x90\xb6\xc9\xbf\xcc\x89\xe2\x9c~T\xc8?\x88\xa7\xee\xa2\x1c\xe0\xe0\xbfy \xda\xce\xb3\xee\xd0?U\x12"N;q\xee?;\t\x1dd\xf3;\xc4\xbf\xc4\xa2L\x06\x1c&v?\xb7E\xda\xa9\xb89\xa5?\x91\x87\xcb\xa4\xb4\x0c\xe4\xbf\xcf\x91\x14!\xed\x06\xc1?x%1\xbfR\x99\xe1?\xf5m2\xae\x82b\xea\xbf9\xd5\xc9\x86\x86l\xbb\xbf:$\xa6.\xf7+\xc5?5\xda8\\3\xec\xe6\xbf\x82|>\xd8\xcdx\xe2\xbf\xf7\x0f\xdaP\xbb\x1c\xe2\xbf)\x14\xe7\x12\x9e\xd5\xe2?Z\xd6Nf.=\xad?62C\x96]\x12\xa9\xbf/\xbc\nx|n\xe4\xbf\xa4\xd6Po\x14_\xef\xbf\x808\xc1\xa5\xc8\x8c\xc7\xbfU\xf2.\x89\xc41\xb2\xbfJO\xd3\xa4\x12\xe7\xc6\xbfB\xcfI+\xc4M\xc8?c\xb9/\xd5\x93G\xe1\xbf\xf9\xe5\xe2\xf3\xf8\xcf\xcf?n\\\x80\xe1\xa9\x19\x9c\xbf\xc4\x99\xdf|\xc6\xfb\xee?\n\x1d\xc3q\x04\xa8\x96\xbf\x1a-\xa4\xe6\x82j\xa2?\xa8=\x02\xaa\x99\xfd\xe0\xbf\xed\xe3Fj&\x87\xe9\xbf\xd0Ng\xbe\x83\xbc\xc4\xbf\xf6\xe5=\xaf\x16\x96\xe2\xbfT}\x7f\x19\xbe\xbc\x83\xbf\xb6\x0e\x85\x19\x81\xa1\xb8?\xbc\xfb\x9a{XP\xe6\xbfx\xe8\x06\x15\xa2\x1f\xea\xbf\xcdf\xdd\xc5\x8b\x80\xe1\xbf\xfa\xcdK\xbeU\xbe\xc7?\xe6.\xb7\x1b\xfb\xce\xc2\xbfB\xb4\x8d\x17^\'\xc8?\xb5\xbf\xcc\x89\xadN\xe1\xbf)\xd6\xaf\xa3\xe1\x94\xd1\xbf@@\x00\'v\x84\xea\xbf%\xa3\xc4iI6\xdf?:\x87\xffoD\xb7\xb1?i\xd5w\x03p}\xc1\xbfj\x1b\t\x8fFn\xe5\xbf\x92g\xa9\x7f\xd6T\xef\xbf\x96\x15\x7f\x92\xdb\x9f\xc8?s\xf0\xc3N8\xde\xb0\xbf\xf8\xff\xfag\x9d\xdb\x92?\x12\xc4\x82\xe8\xa7V\xb9\xbfw\xe1\xf6S\x04\xf9\xe1\xbf\n\xbe\xed\xb8\x8aW\xe0\xbf\xc4\xa1O/\x12\xcc\xba\xbfx\xd0-\x1b\xd1N\xeb\xbf\xdfG\xd1\xd6TF\xa9\xbf\xe5\x1e\xffy~e\x9d?\x96\xa8)\xc6\x7f\xeb\xdf\xbf\x0b\xcfU;y\xc4\xe7\xbf\xaa\x94\tf\x99\xba\x91?\xa0"2Slk\xe5\xbf\x96\xec\xef\xbch\xb7\x87\xbfZ\xe0\xb6\xad\xf0f\xb7?\x0f`\xa6\xd20\x15\xe7\xbf\xb9\xec\x15@\x9f\x16\xe4\xbf\rU\x165l,\xe7\xbf`k\xce\xdf\x08E\xd2?\xe3M\x07Q]\xde\xb1?\xd99\x04 \x01{\xc3\xbfw\xf4\x17\xe8!&\xe6\xbf@*k1\xc2\xe8\xef\xbf\x9c\x13\r@\xee\x0f\x94?\x15\xd8\xbap\x1c\x9b\xb2\xbf9m\x9bl\xaf\x96\x83?\xcb\x88\xcb\xd0\x9d\x9e\xb1?\xcf\xe2\xab\xb0w\xd1\xe6\xbf_Cb\x85\xba\xd3\xeb\xbf\x9a]\xaa\xb9\xb6\x88\xdb\xbf\x0b\x94I\xe8\t\x04\xcf?\x15\xb0\x967\x8d\xe7\x9f\xbf\x92\xb0\xbf\xf9\xc3\x0b\xc0?\xe4H\x02\xd9\xa2\x8a\xe4\xbf\x82\xcaD\xf2\xb6\xda\xe5\xbf\xbfI\xedI>\xcb\xe6\xbfT\x11\n\xeb\x88\xb7\xc4\xbf\xa7M\x85\xd4\x9et\x96?\x8e\x91\'W\x8ba\x9d\xbf\xba\x11\xd6\x05\r\x06\xe2\xbf\x8d\x00xh\x07\x15\xea\xbf\xa4\xa0}T\xc0\xc7\xc5\xbfL\xe9\xe1\xcc\xdb\xb8\xe1\xbf0\x97\xf9w\xc3x\xb2\xbf\x92\xfdz\xec\xeck\xc5?\xe9\xf3\xd5\x18p\x0c\xe4\xbf\x19\xbe\xe5\'\xdb\xe7\xe8\xbfw\x8c\xb7\x9e\xfb\t\xe4\xbfT\xa8E\x05qo\xa7\xbf\xe2r\x07\xfe\x0e\xbcp\xbf\x14\xb8\xcb1\x91\xf6\xa7?\x03\xa6\xd9\xa2\xc7\xfa\xe1\xbf{\xb3\xf3\xb0\x1f\xb8\xec\xbf\x88\xd3\xcd,~7\xd4\xbf\xab\xc5\xde\xb8K\xb3\xd3\xbf\xf3\x0bjE;\n\xac?z\x16\x9d\xa3,\x05\xc9\xbf\x1eX:\xd0\xd3\xac\xe8\xbfL\xfaOw\xd9K\xed\xbf\xef\xff\x9d\xfa\xfc\xec\xba?\xc0\xbc\xe2=\xfd\xd9\xd8?\xd7\x8c\x85\x95\x9cE\xae?\xf3\xcdG\x8f\xf8\xce\xb1\xbf\x96\xca#\xc2\x91!\xe5\xbf\xd3\x84\xfe>7\xda\xee\xbf\xcb\xdc\xd15%\x02\xcb\xbfr\xb9-Z+\x9b\xc4?\xc4\xbd2\xea\xaa\x1c\x98\xbfo\xf5<\x8a\xc1g\xb2?\xda\x15\xade\x96\xc3\xe1\xbf\x13\xf2J\xe7w\xcc\xe9\xbfm\xc5Q\r\x9b\x0b\xe0\xbf(\xbe\xb9>\xe0\x18\xd4\xbf\x9dS\xa2\x87\xfe2\xc3\xbf@\xde=v\x03k\xc7?&\xb0\xe7\x18\\\t\xe1\xbf\x15\x03_\xf8\xfd\xaa\xcf\xbf\xe47tU\xc1\xb1\xcd?\'\x9e\xa7%u\x1a\xee\xbf\xd4\x9d$HyF\x96?^\x8e\x85h\xca\x1c\x8c?\xd5\xa8\xd6;\x18\x99\xe4\xbfbb\x99,\xc2\x0f\xc3?P\xcf\xf53\x9f\xbd\xe1?\x80\xbb\xb9\x18\xc73\xea\xbf\x16\xe7\xc6#\xff\x80\x99?oI\xfc\x19\xba\n\xce\xbf\x1a\x1a\xa0g\x10\xbb\xe8\xbf-\xc9\'\xa7\xd7R\xe4\xbf\xbb?\xa8n\xd9z\xe8?\xba\xbfP$;Y\xbb?\xfad\x0c1|\x00~?\x82\x03\xa5]g\xe5\x92?}\x8e~\x8c$\xf7\xe1\xbf\xec|\xb1\xa9\xa1\xd9\xe8\xbfO\xffR}\x9e\xd6\xd6\xbfr\xc3|G\x8f\x9d\xe0\xbf#\xb8y\x0fo\xde\x98\xbf\xb2\x7f[\x02,\xea\xb5?\xb2n~\x1e\x98\x11\xe8\xbf\xddO\x00b\xae`\xdf\xbf(\x90\x05Z1\xb0\xe6\xbf\x06\t\x1b\xfap8\xe0?my\x17\xb0\xa6\xb9\xb1?b%/\xffm\xd2\xc0\xbf\x1a\xf0]=OS\xe6\xbf\xfc\x0f\xe2\x07\x10\xe1\xef\xbf\xbb\xb2\xbecb\xb4\xb3\xbf,@\x95^*\x92\xa4?\xa8-\\\x1b\x16\xdf\xa7?]\x07\xc3\x96\xfb\xa4\x9f\xbf`0\xfaX\xb4\x91\xe5\xbf7\x8d\xa2w\xd5\x82\xee\xbf\xa3/3\xa4v8\xd3\xbf\xfeT\xc2\xe5O\x19\x9b\xbf\x86\xe1\xe0\xae\xa1\xa1\xb8\xbf\xf5\xd3R\x01\x11}\xc7?&]\xdc\x8d\xb7R\xe5\xbf\x0b\xcc\xa8\x07\x00\x8f\xe4\xbf\xc7\xfe\xf9\xd8Y\xef\xe5\xbf\x92\xea]\xf8b\xed\xd5?7Ib\x91ss\xad?\x80\x8b\xb8^\xee%\xc1\xbf\xd6\x87\x07t\x14e\xe7\xbf7\xcde4\x7f~\xc8?\xcc\x1a\xc7\x9a\xc7\xa1\xde?\xb0\xb7\xc7\xfc\xd4k\xeb\xbf\n?U\x07\xd7\xce\xbb\xbf\xd5s\xda\xbdS\x8f\xbb?/\xc2m\xa8!!\xdf\xbfx`^=\xa3\xe7\xdb\xbf\xed93zE\x89\xd6\xbf\x02\xc3\x96\xc0\x87\x80\xea\xbf\xad\x00 `\xae6\xa2?\x92Z\xb8\xcd\xd1\t\x9c?EI\xe2\x1c\xbd\xe3\xe6\xbf\x91\xb2\x00\x8e\x1e\xfa\xec\xbf{\xf8\xb0@=\x8e\xd7\xbf\xc9\xc9\x1a\x9f\xfa\x03\xcb?d~\x93\x01Wy\xb1?\xa6`,S<d\xc0\xbf\xb9\xd6\xf2\xbe;r\xe6\xbf\xc7\x80d\xfd\x1a1\xef\xbf#F\xa5\x86\xbb\xa4\xca\xbf\x97>,ei\xb6\xb4?\x17\xa0\xfc\xc7\n\x8a\xad?\xfc\xc4\xb3\xbe\xc8\xf3\xa9\xbf%\x96pS\x9f}\xe4\xbf\x1f\xccP\xc2\xb6D\xee\xbf\xf4\x86\xefa\xd2\xcb\xd1\xbf\x91\xad\x1f\xdd\xc1h\xc5\xbf\xab\x95\xac\xac\xaf\xc8\xac?\xe4\xecM\xab:\xa1\xb2\xbf\xa8\xc5\xe1\xd4n\xae\xe3\xbf\xd7\x0bn\x87GU\xed\xbf\xef\xdc~\x98v4\xc2\xbf\xb0X,\xd3\x81\xe7\xd7\xbfM6\xda\xa2\xa5\xa7\x8c? g_\x87\x00e\xa4\xbf\x96H\xeeB\xd8\xa5\xe1\xbfD]\xdf\xe4\xaao\xea\xbfcdP\x97\xbe\xca\xb9?\xf7ky\xbf\x9f\xbd\xe1\xbf'
p13
tp14
b.