cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\xb3F\x84z\x8a\xb1\xbff\xf6@\xe8\x10\x99\xb0?L\xaf\xa7\xcd\x81\x98\xe7\xbf,4E/\xa1\xba\xe0\xbf\x87\xb07Bs\xc8\xa7\xbf\x9b\xe4\xb0\xa6\x07=\xeb\xbf\x0e!`\xd7\xec\xd5\x98?\x07\n\xa8\x0c\x12\xa6t\xbf\xef\xa1\xb0\x16.\x98\xea\xbf!\x1a\xcc\x80s_\x9e?1\x12kw\x14\xbf\xd1\xbf,\xd1\xab\xe9\x03\xbb\xee?\x0c\x878\x1d\xd0\x03\xb2\xbf\xb5\xfc\xba\x05\xf2C\xcc?\x0c\r@\xd9B\xa4\xeb\xbf\xa5\x82\xc8J\xed\xe3\xe8\xbfeI\x0b\xb2\x80\xf1\xe3\xbf\x80\xd3\xf5\xe9&\xc2\xb4\xbf\x7f\x01\x97z\x00X\xb3?\xc1oM\x8a\xcf\x8c\x88\xbf-N\xe8\x18\xf1\x86\xee\xbfH\x981\xa4\x1f\x8e\xec\xbfK\xf4\x03C61\xda\xbf\xb3\x07\xb20\xa7\\\xc8?\xae\x1e\xe1MxX\x9e\xbfZ\t\xf0h\x07\x15\xc6?\xd5\x8a\x9bc\x93\xdc\xea\xbfl\xd0\xed\xf2Z\xed\xe8\xbf\xc7\xf4X\x81\xefG\xda\xbf>bQ\xae?T\xde\xbf\x87W\x10\xccK\x90\xa3?\x98\x94H\xa1\xff\x08\xb5?\x90\x1a\x01\xf4\xd5C\xee\xbf\\\xa1\x90\x16\x0c(\xef\xbfkn\xde6y\xa8\xad\xbf\xdc(\xb1\xc09=\xcc?\xf5\xbb\x07}\xb8\xa4\xae\xbfp\xff\x0e\x85#}\xc4?|\x08\x8d+\t\xb8\xe9\xbf\xecc\xa4q\x96\xa6\xe0\xbf\x1f\\\xde\xe5=^\xd0\xbf\xfc\xb5\xa7\xf8\x8d\x12\xea\xbf=\xc0\xdd\x17\n\x8f\xb6\xbf\xae\xc7z.1\x8a\xb0?\x13\xff\xaf@6A\xe7\xbfb\x92p\xf5\xef\x1a\xdf\xbf`Y\xa4\xd80\xadt?2J"\x96C\xf7\xeb\xbf\xa4\xf8\xd3\x9a|/|?;\xd3\xfb\xfa\x88\x94\x99?\xcd}Ul<s\xe9\xbf\xb2jLj\xf8\xd7\xee\xbf\x10Q_k\xfb5\x9d\xbf:K\xb6\xc3\x8a\xf3\xd0\xbf_\x1b\x050\x87\xa9\x98\xbf\x0b\x07h\x92n\x9d\xc6?PX!\x91\xbcl\xeb\xbf\xe1Wrg;\xb0\xe9\xbf\xbf\x9cI2\x9f\xe1\xe0\xbfL\xcbF;d\xca\xd1\xbfN\xb5w\x18\xc9\xa3\xa5?.\xf2X\xc7,\xf3\x9f?\xe0\x86\x95\x0e\x93&\xeb\xbf\xfd\xa3\x9dFv\'\xe9\xbf4\xb5P\x93\xdf\x00\xa0\xbf\xeb\x94\xd0\x8cU\xc1\xe3\xbf\x15\xb8v\xe6\xc2)\x88?\xee\xecG\x07\xa4\xe3\xc7\xbf"\xe7\xc2\x83-c\xea\xbf\x87{LIBo\xe3\xbf\xe4e\x11\xbd\xf4\xe8\xe0?\r\xb1O\xfa\x9b\xfb\xe2\xbf]\x87\xd7O\xeeP\xb3\xbfM\xcc\xda>\x8e\xe0\x9e\xbf\xbf\r\xb0\xc4\x93{\xe7\xbf^\xa0\x1d\x04aC\xc3\xbf\xdc\xdf~U\x81\xa6\xb3\xbfxBv\x9d@\x8a\xef\xbf\x9dd\xb5\xbdY\xab\xb4?\xd2r`k\x82\xe7\xaa\xbf"\xa7\xba\x8b\x08!\xed\xbf\xf8\x11\xd3kA\x08\xef\xbfH\xa2\xa7f\xa7\t\xbf\xbfmv\x80\x17"\x1d\xcb\xbf\xc1\x1b\x02\r\xf6\xb4\xb3?y\x07Cw\x8cO\xb6\xbf\xf2\xb1j\x8f\xea\xc8\xec\xbf\xcd\xa6\xe3\xd5a\xb5\xec\xbf\x95*\xf67,@\xc4?\x116\x9aIne\xda\xbf\xae\xa8\x96\xa6\xf2\xd8\xa8\xbf+\x92\x91{\xe2J\xc1?\xbb\x97\xbb\xf2O\xb7\xe9\xbf\xe8\xf0\x90\xfe\xdf\xc6\xe1\xbf\xa5\xaa\x9a\x14 \xcd\xaf\xbf\xb0~SB\x9b\x88\xea\xbfgL$W\x02\xb6\x89?V\xba=&\x93\xc3\xbc\xbfk\xe5\xb7o{u\xe9\xbf\x88\x9f\xbfQb9\xe4\xbf\xa3\xcc\xa4o\x08a\xc9?T\xea\xf0\xb15\xf9\xe7\xbf4\xcfs\x88\x1c*\xaf?\x17e\x81\x17\x81\xf3\x86?\xe6\x01In\x9f\xe7\xee\xbf\xe6\xe5l~\xe5\x90\xee\xbf*\nY)B\x12\x9c?R~^i\xd7\xdc\xd2?2(\xa4\xc7\xdf&\xa0?{\xeb\x998mL\xc3\xbfWW\xba\n\x81l\xea\xbf\xd0\xcd\x97\x95\xf4\xcf\xe8\xbf.\xf7(23\xf4\xd9?9\x8f\xe77\xff\xfa\xde\xbf\xe0\x88\xe2d\x0b\xab\xb3?\xbdL\x91\xbc\x95\xfd\xc1\xbf3C\x0b\x89\xaaw\xed\xbf\xf1V7bG\xa1\xeb\xbf\xd0^\xa0\xc7F\xa0\xd9?\x04B9==\xa3\xd3\xbfO/e\xe50\xca\x90?<\xb40I\x86\xcf\xbf?\xb1Z\xe4s\xe8f\xec\xbf\xf6A\xdf\xb7Tn\xed\xbf3\xe15\xd1+\x1c\xd7\xbf1WX\xbf\xb1\xb7\xc3\xbf\ta\xc4\xb1Y\x8eF\xbfo\x14\x0e\x82,f\xcc\xbf\xa8\xe8\x078\x9b\xc9\xeb\xbf7\x95\x81`@\x9c\xd1\xbf\xf2\x02\xa3\xa6\xa41\xe6?\x85\xb6E\xfd\rN\xe5\xbfMOXw.\xcc\xc4\xbf\x9a\x89\xad\x9d\'\xc1\xcd?\xe4pG6\x1c\xed\xe9\xbfdy&&\x94\xbf\xa1\xbf]\x0f\x9c;+\xe5\xcc?\\\xa5\xd7\xd7{\'\xef?\x85\x80\xcf*\x7f/\xc8\xbf>E\x00j\x14m\xcf?@\xd0\xa7\xeb\xe0\xac\xe9\xbf\xf7\x97s\xa3\xc3=\xe0?\x04o<\x18\xa0z\xe5?!o\xae\xce\xb7I\xe1\xbf\x95\x01XsC0\xae\xbf0p\xf6\x8e\xa7\x17\xc1?b6M\x16[z\xe9\xbf\xa1UW\xf6^\xf6\xe4?\x12\xc7t\xc7\xad\xff\xe0?\xf2\x8b\x16\xea\x911\xe1\xbf\xa8 \x872u8\xc6\xbfq\xb4\xc6\xde\xc3w\xc7?\x02\xf8\xd6\x99\xa8g\xe8\xbf\x19A\x8e\xe3\xb1J\xb4\xbf\xc7\xd2~\x06r\xa3\xdd?W\x1b\xd6U\x85?\xec\xbf\x05\xc1\x88%\x95\xca\xb0\xbfR%\x1d\xc6\xe9>\xc7?\x99\xc94\x98\x1d\xe0\xe9\xbfcb\x80#\xda\\\xe5\xbf\xa1\xcbb!\xe2\xf5\xcc\xbf\xca\x87>\xbb\xc7\xb2\xe6\xbf-\x06\xa9U\xe5\xc9\x97?G\x96\xf7e\xdb\\\xba?\x9c\nu\x14t|\xee\xbfI\x15X\xb7\x07\xf6\xd8\xbf\xba\xc7\xf5\x1d\xd2\xc6\xec\xbf\x16M\x12*\xc4W\xc9?\x02\xbe\xbc\x19a)\xb0\xbfD\x8e\x074\xd5\x10\x8e?\xc3\x07H\xdd s\xe7\xbfb\xe2\xbc\x0b\xc1\x7f\xdb\xbf\x80\xf7&N\xc0\xc0\xc0?\xa6\xbe>\xa9"\x97\xec\xbf\xba6X\x84\xe9\xf5\xa5\xbf\xcd\x10\xce\'\xd7J\xa2\xbf\xbf\xdf\xb6\xf9I\xc7\xe7\xbf\xed\xf1BO\xca\xdb\xd7\xbfn?WG\xee\x04\xaf?\\o>4D\xa1\xed\xbf|:\xe0^\x8f:\xa3?\x9c#\xd0\xc4T \xaa\xbf\xc5\xe5\x17\x02K\x19\xeb\xbf\x9f\xe3\xe4S\xe8\r\xdc?\xc9\xa7$/\x12h\xc9\xbf\xa8"\x87f9\r\xec?\xcc\xc4o\xbf\xa3\x84\xb1?\xed&\xdb|B\xd6\x8d?5\xa0N\x1e\x13\xd6\xec\xbf\x06p\xbcW\xd0\x88\xed\xbf\xb8a-\x00\x99\x1d\xd6\xbf\x161\x93GO\xb4\xc5\xbf;V5_\xd9D\xa2\xbf=(\xe2\xc5bO\xbb??\x19V%\xdb\x85\xe9\xbf\x86\xf8\xed8h\xeb\xd9?\x7fq \xe1\xb1<\xd9?\xdf \xdd5\xb4e\xea\xbfL>\x10q\xcfw\xa0?1\x95\x9e\xc0\x80\xdc\xc5\xbfO\xc1=2s\xcc\xea\xbf\xd9\xe6z\xc85\xc2\xe8\xbf\xc0\x85\xa0\xc9lt\xe0?\xfb\x99\xc4\xa6y\xaf\xd7\xbfDwZk\x9dn\x96\xbf\xa3\x92\x9cf"\x89\x88?_\x83k\xd5\xa7+\xe8\xbfW\x82\xde^\xed\x1a\xe3\xbf\xe2\xb1\xb7\x90a7\xb9\xbf\xd6\xf9\x94\xb3\x01z\xe9\xbf\xd8\xba\x91UKu\x9a?\xc5\xea\x8c5\xcd\x8f\xbc?\x83z\x9f\xe2\x8dI\xed\xbf\x15\xed\x9e\xb2v0\xee\xbf\xd8\xf7D\xc27\xd9\xd4\xbf\xafL9 \xc5\xc2\xaf?*\xc0L}\xd0\x11\xb0?\x7f\xe1\xc5\xf5\xba\x19\xb6\xbf\x82\x05\xb0\xea\xde\xfe\xeb\xbf\xbe\xff\xbb\x18\xa9\x18\xe8\xbfl\x8e \xf5N-\xb0?\x1fb\x808~\xf5\xe4\xbf7F\x14\x065d~\xbf\xd5x\xe7\xdcm/\x84\xbf\xb1\x10\xf3g[y\xe8\xbfv2\xdf(\xbf\x14\xe5\xbf\x84V.\x1f\xc4~\xb2\xbf\xf9^d\xbe\xa1\xf6\xe7\xbf\xa2l\x9d\xc8\x8b\xa9\xb1\xbf\xabi\x93j\xd8.\xcc?\xa1\rj\xc4BF\xec\xbf\x9a\xa6\xc2j"\xf2\xe3\xbf\x89=k\xdc\xf2\x04\xe9\xbfg\xe92\xb1|a\x8c\xbf\xc1$\xe6~\x9a\x08\xbd\xbfDE\x9e"$0\xb0?"\\\xd7\xa4\xa8\x17\xe7\xbf\xef\x8e\xec-\x0c\xde\xd5\xbf\x01\xfc\x8f\x13"\xa3\xc6?\xb9\xb6\xbaUp\x89\xed\xbf\xabs\x86~6\xc5|\xbfx\x89k\xfa\x98@\xc3\xbf\xa8\xa8\x92a\xc4U\xe9\xbf=\x96\x94\xe0j\x15\xe1\xbf\xde\xbc\xb8p\xc9>\xd7?\xccW\x00\xbeSo\xe8\xbf+\x87\xf9\xcd\xaaTz\xbf[m7%\xd8\x04\xc3?\x95\xd4jEy\xc2\xeb\xbf\x08\xcc\x07\x82\xbdV\xe9\xbf@\xc6\x8a2`V\xe2\xbf\xc04\x1b.(\t\xcb\xbfw\x83S\x11\x11p\xab\xbfg\xa9\xe2\xf2\xa0~\xbd?I\xd5\xd5\x18\xb4\xbc\xe8\xbf\x0e}\x1bVU\xe4\xea\xbf\xc4&\x13\x9a\xd4&\xd4\xbfu\x08e \x1f<\xdc\xbfUx\xa2\xd9\x8b\xc1\xb4?S2\x17\x86\xe5\x02\xb1\xbf\xf11\x8f7\xae\xa7\xef\xbf\xd1o\xe2\xb1\xb0P\xee\xbf\x04\xc0/\xb7\xc0\x02\xa0\xbf\x1c\xbdhH\x15e\xd4?9\xb3\xa6<uV\xab?,\xb0_u\x1du\xab?\x0e\xe2\xb2\\op\xec\xbfc.\t\x11\xf4\x05\xef\xbf@d*=\xeb\xf0\xcb\xbf\xd5:]U\xb8\x94\xbc\xbf]\xea\xe9\x0c\xc2\xc4\xaa?\xd5^Q\x99}\xeb\xad?k\xc8*\xefU\xe9\xec\xbf\x9c\xcc\xfb\x18\xe8\x98\xeb\xbf\x1e\xe9\xf3\xa4\xd3(\xe0\xbf\xc6T\x8b\x0e\x12\xf7\xa1\xbf\xa1\xd9/uT\x8f\xa8\xbf\xef\xd5\xac\x1b\xed\x91\xc4?\xf3\xe6\xf7\x8fz\xed\xe9\xbf\xac\xfd\xd1\x88\xc2S\xe4\xbf\r\x93\xae$,\xd6\xd1\xbf\x8f\x9e\xa9\x96\x9d\x0c\xe7\xbfo\xc2&\rLl\xb9\xbf~\x9d\x16\xe5\xbc\xbc\x93?\xc1\x86\x02\xc0B5\xe7\xbf\x01E\xc1\x7fL\xba\xd6\xbf\xfc<\xd0Ud+\xd5?\xcb\xa3h\'\xa1\xfa\xeb\xbf\x0c;\xe8O%\x99\xc3\xbf\xc0\x02\x80\xf7\x8e\xab\xcd?\x9d\x17=\xf9\x83V\xe9\xbf)\xcb;\xd2D\x15\xc8?\x98:9\x9d\x1b\xcf\xc1?\x1a\xcfk\xb7\x8d\x1c\xef\xbf\xf3WP<\tG\x8e\xbfr\x81\x03\x0c\xd4\xde\xb8\xbf\xb2y{\xdf"~\xe8\xbf\xb7+\xa2/Y`\xe0\xbfX\xd8\x1c\x04\xca\x15\xd8?o\xc1\x8d\xbd\xd5\xb6\xe8\xbf3P\x93\x87\x9f\xb3\x9b\xbf\x8f4\x90\x92\x19T\xc6\xbfH\xa7~S\x01H\xe9\xbf\x8a\x1a\x86\xea\xda\x84\xd3\xbf^q2N\xf94\xd9?X\x15\x9c8F\xbf\xeb\xbf\xa0\xba@[\x96\x08\xb3?\x01\xfa\xeb\xaf\x1f\x7f\x9e\xbf\xac\x0c\xd8~\xf6\x80\xec\xbf\xcc\x00\xd6\xfe\xf9\xec\xec\xbf;\xc6@\xf3\xc2\xab\xc2\xbfg8\xc0\x8f\x0c\xbb\xd9\xbf2v\x1b1\xedk\xb5\xbf]\xdfk2\xc7\xee\xc4?\x95\xf0\x05\xd5\xfd\x89\xe9\xbf\xbc6\x87\xd6\x0c\xe0\xe3?]-\x9ab\x10\xaf\xdf?\xd4\xdc\x0b}Fq\xe3?\xf6&s\xf5\xac\x93\xac?\x99\xd5\xb6\xfdE7\xb4\xbf!P\xe4\x1ed\xa9\xeb\xbfv\xe9\xd0#\xaa\x1c\xe6\xbf\\%\x9e\x12Q\x17\xc9??z#\xd1\xbdC\xe6\xbf\x8a\xa54\x99\x97\xeb\xa7?\'v\xfa\x82[\xca\x95?f\xc64\xd0\xcb8\xeb\xbf\xe5oab}\xd9\xeb\xbf\xf4\xd4\x01\xe3\x83}\x80\xbf\xa5\xd2[\xf2m\x84\xdf\xbf\x80w\xbd\xac\x17\xe2w\xbf0\xa5\xd0\x0c\xa8\xa6\xaa?(F\x97=\xd8\x02\xea\xbf\xf2\x9d\x97\x96\x8f\xfc\xeb?k\xd5:.\xc3`\xdc?$\x11\x96\x9e\x9a\x1d\xc9?\xb0\xd3\xb1n\xfe\x83\x80\xbfIP\x15\xe9\x04\xa3\x94\xbf\xf2S\xa1!Jt\xe8\xbf\xd2\xbb\x93\xf5\xfek\xe4\xbf\xe0s\x88"\x1b\xc9\x9a\xbf\xb0\xb3\x1a\xe5@\x9f\xe8\xbf\x88\xfd\x85Y\x12\xfa\xaf\xbf\xf2\xc5\xe5\x88\x17y\xc5?-t\x8f\x1d6\xce\xe9\xbf#\xbc:z\xe7\xd1\xd5\xbf\xc4f]\x95;A\xde\xbf?\x11\x98\x02\xa9\x00\xea\xbf\xaf1\xe4\x81\xadd\xc1\xbf\xf1\x8f"Ps\x07\xc6?Q\xf8\x0fw\xae\xf1\xe7\xbf\xf8\x99m\x96\x96/\xcb\xbf\xf8N5\x16\xaf\x8c\xda\xbf\xb0\xb8\xae:\xf5O\xec\xbf\x08\xd9\x98\xe2E\x17\xb2\xbf\xaas\x14/C\xee\xcb?#\xc0\xc5sKC\xeb\xbf\x90V\xa5B\xdc\x1e\xe9\xbf\x12\xbd\x18\x16s\x94\xe2\xbfZ6\xa3y\xb0\xa3\xcb\xbf\x83@\xa5\x07\x1c<\x94\xbfl)d\x08\xa8\xd6\xc6?fm\xff\x9f\xa2 \xec\xbf%\xd6\x1cg\x93L\xec\xbf\x1e{\x8am<Q\xdd\xbfLT\x14\xc4;\x06\xb7\xbf1\x9cj\xe4\xdb\x96\x85?\x044\xa9h\xe2\xc5\xc4\xbf \x1e\\\xcen\xdd\xe9\xbf\xd3\xd4\x9d\xe0\xcb\xa8\xe5\xbf\x11y\xb2\xb9\xf1K\xd3?\xcf\x92\xaeL6}\xe5\xbf`\x1e\xa5\xbd\x04\xe9\x95?\xd8\x0f\xc1\xfa\x7f\x1f\x89?\x81\r\x19\xae\xc38\xea\xbfp\xce\xb648\xef\xd9\xbf\x04s\xe7\xd1\xe0W\xc0?i\xb3\xf8\x8e\xdc\xf7\xec\xbf\xdc\xfc\xe0\xd1G\xbe\xc5\xbf/\xe0\x15\xa7\x1dI\xd0?3\x98\x1c\xcc&\xd3\xe9\xbf\'\x99\xf6%\xde\xeb\xe1\xbf\x9eb\x80\x00\x1f\x0b\xe1\xbf\xbbj\xb6\xf8iN\xe4?\x81P\xc5{\xb5\x85\xaf?-\x96\xd3z\xb5c\xa0?\xb2:("B\x92\xec\xbf\xder\xbe=\xad\xfd\xeb\xbfMg\xf8\xbbj\x82\xdc\xbfa\xf7h\xc4\xe0n\xc8\xbfr\xfb\xa2\x1a7\xd8\x98\xbf\xeeda\x18\x06\x04\xc6\xbf\xbf\xac\x02\x96\x83B\xe9\xbf\xc5\x12fE\x82A\xda\xbf\x96WL\xac\xfd{\xe6?)\xff\xccq\xa4\x9a\xe2\xbfo\xbb\xf7v\xea4\xa8\xbf\xb1\xbc\x8a\x03!\xb3\xc8?\xb6\xb9O\xcb\xd7\xc3\xea\xbf\xd2\x1c\xe5\x0c\xe5&\xe7\xbf\x07fZo3<\xe0\xbf\x9f\xfd\xea\x14\xe2\xf5\xdd\xbf\xe6Z\x01\xbe\x16\xd4\xbc\xbf5f\x99#!\x16\xc9?\xc59\xf3\x1a\xfbJ\xe9\xbfb\xabC\x0beR\xd9?\x95\xee\xa6U^\xd1\xdd?n\xa7t\xe3\x8cS\xe9\xbfEg\xac6\x06\x87\x99?\x01\x04u\x1a\x1b\xfd\xc6\xbf\xad\x9d-\xbb\x1e\xb0\xea\xbf\x9e~3V$\xa6\xe8\xbfN\xee\xb2\x14h\xcd\xd6?2!)\xe7\xae\xec\xe0\xbf\xfe$\n\x08\xb0\x00\x9d\xbf\'P<\x03M\x98\xa2?#1X\xed\x9b?\xe8\xbf\x86us\xd1CL\xe4\xbf\xc1\xac\xday\xbef\xc9\xbf\xd7\xc9\x11V\xda\xe8\xe7\xbf\x02\xb7\xeet\xdc\x0e\xb6?\xf2\xc6\xb4\xc0\xab6\xb2\xbfh\x14(\xa1qW\xee\xbf4\x0c<\x15\xa3\xe1\xef\xbf\x82V\xca\x95\x13\x08\xb5?\x93K\xcd\xe7\x04\x1a\x9a?\xee\x83\xa8\x92\x13Q\xa1?U)\xb6U+\x85\xb0\xbf\x8bm\'$\x83\xf6\xe9\xbfG\x99\xf3\xa3\x0f\xa5\xed\xbf\xec\xef\n\x1b\xa9q\xa7?\x1cY:\xfb\x7f\xeb\xd7\xbf\xbfF\xcb\xeaG\xc7\xa4?u%]\xa2\xff\x00\xb0\xbf\xb9\xc6D\x0c\x92?\xeb\xbf\xab\x1aad\x92\xaa\xd3?\xb9y\n\x1e\x19P\xd1\xbf\xf9\x1a\xe2\t\n2\xed?\x882J<\x87\x8b\xb1?\x91\xd4Z \x06l\xc3\xbf\xe4\x0c\xf0\x83\x867\xed\xbf/5\xfdxp\x1d\xe9\xbf\x84C\x0b>X\xf5\xdf?G\xb5C\xed\x82|\xd7\xbfc\xb4\xad\x85\xba\xac\x85?\xab\x99\'~\xfd\xb2\x81?\xa1.\xfe\x92\xca^\xe9\xbf\x0bx\xadL\xe2l\xe9\xbf\x8em:/\xbb\x84\xd5\xbf\x17Y{\x86\x12.\xe0\xbf\x18\xd2\x9a\x9d\x0bj\xae?\x9f66\xec\x08\xed\xc4\xbf>\x86\x93N\xef\x0f\xed\xbf\xe6\xe7X\x1dID\xe6\xbf\xf8J\xd4\x1daS\xdc?\x0f\xb9S<\x92\x19\xe2\xbf\xcc\xe0\x13\xc0\xfar\xb6\xbf\xa1w\x1f\xeb\x97\x90\x81?\xe0\xb4&\x9b.6\xe7\xbf]\xe3YAj\xef\xd9\xbf\xc9[\x91\xfd\xd3G\xd3?\x94\x7f\xac\xa5\xe9\x9e\xeb\xbf\x0c\xce\x9d\xb2r\x1b\xb6?\x872S\x02,\xd0\xbf\xbf\x8fa\xce\xee\x8eh\xee\xbf\x96\xf1=\x88\xe6\xd9\xef\xbf\xa4c\xa5G\xab\xf9\xb7?\xf7\xe5p\x9b|\x1a\x97?\x92\xefn\xdb}\x99\xb2\xbfyo\xe8\xb6\xd5\x8b\xaf?o\xb1\xdf\xe9\x1f\x82\xe7\xbf\xbax]\xa8]\xab\xdf\xbfm\xa0\x0b\x8a\xeb2\xb0?\x04\xc0c\xa2\xd8\xbb\xeb\xbf\xc1\xf3\xee\xa3\xf7\x0b\x9c?\xcd\x84S\xbbX\xc7\xc6\xbf\xfc#*\xf3\xdc\xc0\xea\xbf\x12h\xfa\x18\x8bY\xe8\xbf\xc8\x051\x9a\x86J\xd3?9b\x8au\xdcb\xe2\xbfd;\xcc[\xef\x86\xb6?\x8f\xf68\x93\r\x9c\xb3\xbf:^J\'j\x84\xee\xbf\xa0\xae:9\x98\xc2\xef\xbf\x9e\xad\xac\xe1\x19\xb9\xb1?*t\xf7\xfe\x1e\xc8\xb9?ue\xdf~\x003\xc0\xbf{\x1b@\x91\xa0Y\xa0?\xcf\x06\xe7\xc2S\xfc\xe6\xbf\xed\xf6"\x88\xd6(\xd9\xbf\x1f\x16I\x94\x9d\xa0\xe1?\xaf\x97\xb7u\x17\x8f\xe7\xbf\x94<\xef\x14\x1a\x81\xb8\xbf|`2|1v\xaa?\xf5\x86\x04\xc4/2\xe7\xbfb\x05\xe4\xa9\x07Q\xda\xbf\xe6\x86\xdc\xffY;\xa4?04\x0f\xcb_$\xed\xbf%\x1c\'a\xa2\xc8\x90?@>]\x0ba\x0e\xb6?\xe7\xaa:\xf3t\xc2\xea\xbf\x89\xe0f\xbc\x17\xca\xe6\xbf\xc4\x89\x86\xc5\x16\xef\xdc\xbf\x14T\xaf-\x8b/\xe1\xbf\xc7\x1ez\xc5\xa0[\xc1\xbf9\xa7\x1eP\x82r\xcb?no\xb3n\x07\xc4\xe9\xbfsq \xca\xd8\x81\xc4\xbf\x0flvT\x87\x97\xa4?\x07A[\x15w\x8f\xef?r\xa4@\xedJ\t\x82\xbf\x12\xdd\x16yE~\xb5\xbfuG}\x9f#\x89\xe8\xbf\x9c\xfcN=\x0f\xa1\xe0\xbfu\xd6X\xcf}c\xc5?\x89e\x8d\xb0\xda\xcf\xea\xbf{I\xa1\x02dx\xa1\xbf/\x18d\x16\xaa\xd4\xb9?\x8d|\xb2\x0e\xdd\xca\xe9\xbf\xdf\xfc\xfd\x9a\x11\x93\xd8?\x9f\x11h\x0c\xb78\xbd?\xed\xce$\xd7\x00R\xed?\x0bF\x8c\'V\x89e\xbf\x807\xaf\xa4\x82\xa1\xa2?\x0b\x08J\xfd\xe3\x1f\xe9\xbf\xe4\xe5\x10l\xae\xc2\xec\xbf\x95\xe8L\xf4\xbc\xfc\xc4\xbf,\xd4\xb5J\x06\x06\xda\xbf\xdb\xef\x1d\xfd$\x10\xa9\xbf/\x0c(\x01\xc3\xa3\xc0?\x93\xaau\xd3\tf\xe9\xbf\xb1x\x07\xdc\x86f\x9e\xbf\x14\xf2\xaec\xdc\x8a\xb2?\xba\xd5\xb9\xca\xdc\xe6\xef\xbf\xdd\xd5\xa7<\xa6\x9c\xc7\xbf\xe6lIr\xc7\xc4\xce?jF\xc2A\x0b\xdc\xe9\xbf\xeb\\\xbf_\x02\xd6\xe0?\x13\xce\x94o\x896\xeb?\xc9\xdcX=n\xc9K?Ey\xe4qq\xaca?\xbd\xb3\xec\xe8\x01#\xa5?\xc0\x9f\xc1\x0f\x11\xfc\xe9\xbf\xd2\\I11=\xe3?\xf1D\xafZ\xda\x11\xdc?\xd5 \xe4\xef\xf2_\xe5\xbf\xdd\xd1z(yT\x9c\xbf\xa1\xf5\x03\xf9\xa6\x10\xc7?s\xec\xbd\x07\x14\x05\xee\xbfN](>t\x81\xec\xbf\xa6\x0e\x8dM\x9c\xc3\xd7\xbf/\xed\x069!\xc3\xd0?3\x8a \xa1@b\x9f?\xb9\xf2\xde\\\x08P\xae\xbf*\x7fd\xd9\xa5\xb1\xe9\xbfg\xc6\xbb\xce\xa5\xc2\xeb\xbf\xac\xe4\xe0\xd7\x14F\xa4?\xc9(Wm\xd7\xbb\xdf\xbf7=\xd0\xda\x11z\xc4\xbf\xcd\xd7\xa9\xa9\x8c\xf9\xcd?\xa4\xcaP\x1c\xf6\xea\xe9\xbf\xaf\xe5\xb0\x19|H\xca\xbf\xd9m:\xa9\xbd\xe4}\xbf68\xe9a7Q\xef?S\xfc\x07\xa86k\xb0\xbf\x89\x8d\xd8\x12\xbfx\xa9?\xf2\xc0\x06\xa3\xc0\x9e\xe7\xbf\x89\xfcK\xcc=\x03\xdf\xbfx\xae_R\xffG\x95\xbf\xd24\x1a\xd2\xef\xfb\xeb\xbft\xdc\x9d:\xd5\xa5\xa0?\xee\x91\x99\x8a\xd9\xa0\xb7?\xda\'\x87k\x1c.\xec\xbf\xd8\x8d\t~\x1a~\xed\xbfH\xb6\x8d\xfc%\x1d\xd5\xbf\xd2g\xe8HY&\xca\xbfQ\xae\x06\x19+\xe6\xc0\xbf\xd8\xdc\x95d\xdf\xe2\xcc?R\x00C%\xa7\x7f\xe9\xbf?\x98\xed*\xb5\xb3\xe4\xbf\xda\x84Z\x99l\x80\xe6\xbf\xd7\x96\xceR\x00\xe1\xd2?<8k\xdb\x8b0\xa1?Y\xba%\xcc\xbd"\xc3\xbf\xfdmi\xe5\xe5\x81\xea\xbf\xa4\x13\xec9b\xe9\xe8\xbf\xfcFJ\xbb\xca\xea\xd9?S`\xac\xc7\xe6\xb0\xde\xbfq\xc2\xee\x91\xb7\x91\xa8\xbf\xcajX\x08i\xc6\xb7\xbf0\xf7\xde?\x1b\x11\xe8\xbf#\x85~9\x19\x9a\xba\xbf\xf1\x11\xf5\xef\x92\xa8\xaa\xbf\x11\x19\xf4\x83z\xc8\xef\xbfa0(5dy\xba\xbfz\x1f\x1b\xecyW\xaa?\x97(\xa9W\x1f\x14\xe7\xbfa\xc1\xc9\xaa<\xc4\xd6\xbf\xb1z\xff\x8f\xde\x1d\xc1?\x93i5\xf9a\x99\xed\xbfa\x0f\x8d8\tx\xa4?\xc9\xd3\x06.\xf4\x10\xb6?\xab\x84\xf2\xd2W\xe7\xec\xbfK,\xe9>Z\xf7\xea\xbf$\xef\x91\xd7\xca/\xe1\xbf\x1b\x9f\x89OT4\xa3\xbfR\x03\xb8z\x02z\xa4?\xfbf\x1cRxO\xc5\xbf,\xffQ_\xfc(\xeb\xbf\xd0\xe5\xd8\xbbp\xa5\xea\xbf\xcdy\x8fF\xa4\xd4\xce?1IN\x9e\x13\xe9\xdf\xbf\x18\xa9\xa1(5P\xa9?qM\xf1\xeag\xc5\xae?,\x87\xf2\xab~d\xec\xbfC\x08\xea\xaf\x83\xdc\xee\xbfu\x95/\xb3K\x9a\xc9\xbf`\xfe\xe14\x11!\xc6\xbf\x82\x1d\xa8\xe6\x91\x93h\xbf\x1d\xe9fG\xac\x9e\xc0?\xfe\xde\xc4\x1fs\xdb\xea\xbf\xa4\xf7\x8b#QF\xe6\xbf3*\xe4C"\x8a\xe1\xbf\x1b\xb6\x8bA\xab\xad\xdd\xbf\xadns\xb8\xc2\x10\x9c\xbf\x19>\xd2\xe2)4\x9a\xbf)\x818\x1d[\xff\xe7\xbfu\xbc\xfcV\x15l\xe0\xbf\x8fDr\x81\x8e*\x97\xbf+\xf7|\x0f\x87t\xeb\xbf\x16$/\x07I\r\xa2\xbfQ\x92\xe5<b0\xc7?\xa1*X+\xd8\xf1\xea\xbfk\xf9\xe4\xd2\x97\xdd\xe9\xbf+L\xca\x12\x8a\xc1\xdb\xbf\x88JOe+|\xd9\xbfeB\xfe\xf4l\xad\xa0\xbf\xc2\xed\x82\x8a\r\x81\xab?^\xdd\xebZ\xb3?\xe8\xbfT~[$V6\xe7\xbf\rq\x9d\xde\x02\x1e\xc0\xbfb\xccF\xd3\xc7\xa7\xe5\xbft;%fY\xcc\xa9?H\x8c\xca\x89y\n\xcb\xbf\xb3\xd6\xc5R\xfe\xae\xed\xbf\xa2@^\xaek\n\xee\xbf\xf8\xe4U\xba\x0c\xdb\xd5?\x93\xc5uS\xd7e\xa7\xbf\xe0;\x0e\xa6\xa3\xdd\xa2?\xb6\xf8F\xaf\x9a\xd4\xb4\xbf\xf3L\xbd\xfe\x97P\xea\xbf\x15\xbd\xd6\xf88\xb3\xee\xbfG\xde\x98\x1fs\x92\x9c?\xc0d\xc6&\xab\xf7\xd1\xbf\xe7a\x03\x86\'\xc2\xa7\xbfB+\x99K B\xb5?\x02\xfcf\xabSM\xe8\xbf\x80\x06\x91\xe3d\x01\xe6\xbf\xf1]\x11F\x16\xf2\xd4\xbfCW\xc3B\x06\xbd\xe4\xbf"\xf5f\x96P\xe1\xc1\xbfx@\xcaF\xb0X\xcc?F\xaa\xe6\xaf\x88M\xe9\xbf}\x89L\xac\xb5+\xcf?\x12\x1eT\xbd\xe9\x95\xca?\x89`\xde&\x10Q\xee\xbf\xec\x8bS\xa8K\x83\x91?}\x90\x1b\xd3C\n\x83?\xd5\xbc^\xee\xd9F\xea\xbflq\x03\x95B\xa3\xe3?X\r\xe0n7$\xdc?&\x8a\xe1\x82.\xfc\xe4\xbf\xab\xf4\xa1\xd9\x93\x1a\x90?U7\xba]6\x0f\xcf\xbf\xbb\xfc6\xa5\xad/\xee\xbf\xadO\x85\xde\xf6\x9b\xda\xbf%T\xa5q\xa9\xa9\xec?[\xd0\xc5\xf2I,\xc4\xbf\xb8\xc6m\x87\x9bS\x9e\xbfO\x0c\xa6\x0b\x9b4\x98?\xed\r\xd4p\x9b\x1a\xe8\xbf\x13GT\x805A\xe1\xbfuU\xeb\xb0\xdd\xdc\xca\xbf\x0c\x04,{l\x19\xea\xbfk|Ig\xff\xda\xa4?\x8f\xde,\xc0\xdd\xbe\xb4?XHP\x17,\xf9\xed\xbfe$\xb7\xd2\x80\x0e\xea\xbfV_D`\xc9)\xe1\xbf\x13\x81L\xce\nk\xcc?oh\x7f$(\xfc\xa7?_\x9d\xf3\xa8\x04\xc5\xc2\xbf\xcf\xda\xfe\x97\xa0N\xeb\xbf\'\x15xW\xb9\xe8\xec\xbf\xf3\x8e%Qo\xf1\xc3?\xc7\x89\xeaf\xf0\x90\xd9\xbf0\xf2\x0c`\xc2\t\xa5?\xaaT\xfb\xe9\x8d\x8a\xa5\xbf*A\x1f]\xba\xd8\xea\xbf\x94\\?\xe4\xd1\x83\xec\xbf\xf9\x94d\xaeVp\xb3\xbf-\xa6\xdb\xe0\xa2\xa2\xdc\xbf\x0edFRc\x0e\xa2\xbf\xcf\xf7\xbe\xa7L\x7f\xc9?\xcd\xa0]\x19Si\xec\xbf\xdb\x17\xeb\xf8\t\xdd\xeb\xbf\xf8\xd7\x18\x08\xb3w\xdf\xbf\x7fX\xf8xc\xc2\x81?\x12F\x9d\x07\xf5\xc8\xa9?\xb7\xd9^\xdfp\x14\xc3\xbfQ9\x8c\x92`o\xec\xbf\xeb:\x0e\x0b>\xc3\xe4?\x1c\xfc\xe1\x0e\xbe\x9f\xd6?w\xa2\x10\xbe\r\x90\xe5\xbf1\xb3*d\xfb\x19\xc2\xbf\xa0F\xd5\xd7M?\xc2?\xb7\xed\x80\\0y\xe7\xbf\xbd\xee\xaf}\xe0\xe3\xbb\xbf\x07\xfe\x90\xb0E\xaa\xd3\xbf\x8a!\x87\xcep@\xee\xbf\x86\xdc:\xc3\xd4(\xb0?|\x10U\xb6\xf92\x8c?4\xf9.aA"\xec\xbf\xc3Z\xe3F(\xf5\xee\xbf\xbcvv4D%\xc1\xbf\xab\xb5\xe0&\xe9~\xcb\xbfl\x06\x84%\xe7\xc9\xa8?\x90\x06\x05\x85u\\\xc2\xbfS\x12n\x82$m\xeb\xbfMs\xb3\x88\xfa\xdf\xed\xbf\xcc\xd6P\x1afq\x9b?\x91}F\xc3\x99\xde\xd6\xbf\x84\xed\xd3\x8f\xf0%\xa0?\xd7\xf2\x17\x88YO\xaf\xbff<RK\x98\xbd\xe9\xbf\xabz\xa1\x07b3\xea\xbf\xe3\x8cSc\x0b/\xb1\xbf\xa3\xd3"\xf5\xeb>\xe2\xbf\xa8\x80yG\xaa\xe9\x8c?\x8ai\x1c\xd0\xf9\x8b\xb4\xbf2&-\xb9\xb8\r\xe9\xbf\x15\xd1\xd5\x0b\xab\x83\xe5\xbf\xd3=\x17\x11\xc2j\xa5?\xcc\x07\xdbI\x81\xa6\xe7\xbf\xe2\x88\xd3\xf7\x89\x84\xa5\xbf\x81\x04e\xd7\xd0<\xa1\xbf\x80Wt\x01\xc0\xc7\xe7\xbf\n\xd1m\x9a\xc1J\xdd\xbf\xb0X\x83\xfc\xa0\x12\xcf?\xcf#\t\x81\xdf^\xeb\xbf'
p13
tp14
b.