cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9e\x87G}\x06A\xac\xbf8\xebKb\x86\x7f\xc0?)\xcd \xc3\x9aE\xec\xbf\xb2\xd2w\x17_\xfc\xe8?\x13W\x10\xaa\xd5\x1a\xc4\xbf.\xa4\x7f\xfb\xc0Y\xe3\xbf>eg\xbe\x93\x11\x8d\xbfm\xcc\x0e\xca\xadl\x86\xbf\x82ytb\x01>\xeb\xbf\xfe}-P\xe9E\xef\xbf\x0c\xb7\xa3k\x9e\xa2\xca?\xb7/H\x1a\xd9\x93\xa4?\x9f\t\x8bj\xe3r\xc0?\x0cX\xf7h\xc6C\xc8?\x0f|\xec9\x9d\x8c\xea\xbf\xc6V\xe8\xbdn\xc5\xc1\xbf\x07\x98\xe1\xf4A\xe1\xbd\xbf\xecC(P\x1ex\xef\xbf\xe8\x1b\xea\x93\x8b\xf3\xb5?\xd8X\xbd\x88#\xb0\xb8\xbfk\x02\xd4\x1d\x1a\x89\xea\xbf\xfeMA\x01\xb0 \xd1\xbf\xf9>\xf8\x0f\xcbB\xcc?\x1a?\xd1\x8d+\x03\xee\xbfU\xaf\xfa\x1b\xdf\xa3\xb4?\xf8*\xbe\xdbUy\xc2?\xe8\x97\x04:\xa1\x0b\xea\xbf\x12\x04\x80|\xaa\x8f\xd3??[\xa7\x8an\x10\xc1\xbf\xf3\xe1Tb%+\xee\xbf\x94n=\xa4\xcd\x19\xc0?\x16:\x8c\x1d\'\xdep\xbf>\xd6\xa8\x8f\xd4\x14\xea\xbf\x16\xceGSM\xb0\xbf\xbfkeD\x18\x98*\xe1?\x1b\x82\x8e\x1e\xb9\xb6\xea\xbf\xe3\xef<\xdd\x93\xc5\xa7?A\ntK\xa7=\xc5?z\xe46\xf6a\xe5\xea\xbfyBN\xa8\xd6\xda\xe4?\x0e\xe5#\xa6\x1d\x13\xd3\xbfr\x96-\x84\x88Q\xe6\xbfQ}\x91\x15=\x0e\xb0\xbf\xd9\xee\xe6\x9fmS\xc2?\xec\x18\xd0\xd3\xc1\xc3\xec\xbf\r\xf5\xeakYE\xea?p\x92\xe8"\xd4\xd0\xc2\xbfY\x93\x00\x18\xc8\xa7\xe1\xbf\xe4\'a\x93!\xcf\x9e\xbf\x08U\xab\xc4\xf0o\xa2?\x9d\xf7\x18\xf1\xd3\x15\xeb\xbf\x9a\xcb\x11\xea\xf6B\xd4?K\x0f\x8fU\xdc\x87\xd5?\xce.~B\x81a\xec\xbf5O\xec\xf1\xc0\xf5\xb8?\xc1\xb8\x82\xe0M\x83\xc1?\x96\x04\x9b\xda(\xea\xe9\xbf\x92:sP}\xd4\xb4?V\x08c\xb3\xde\x00\xbf\xbf\xfe\xc0\x9aNV\xa8\xef\xbf\xd9\xf4M"Zu\x90??\xef4\xa9p\x98C\xbf\x8c4nl\xf4E\xea\xbf"\xda\xbe\xf1\xb3u\xe3?64\x99&\xa2\xc2\xb6?\x1d\x9c\x04*G>\xe9\xbf\x19\xe6\x1en\'C\xba\xbf5\x89q\xc3$\x93\xc1\xbf\xabJ\xef\x8d\x04X\xee\xbf"\xd9\xf7\xcac|\xea?V\x10EUCp\xdb?\xb8\x1d\xda\xf5\xfe,\xd7\xbf\xc8\x98\xdadz\xfc\xb9\xbfar\x8a\x9ah%\xb0?\xca\xb00\x1d\xb9\xe7\xed\xbf\n\xa0\xe7\x86\xde"\xeb?\x02\x02\x19`\xd5\x1d\xdb\xbf}Y\xed\xb7\\`\xd4\xbf\xd8B\x94\x7f_\xa8\x9c?\xe2)8v3\x15\xbc\xbf\x7fXS\x89\xea\xcc\xea\xbf\x81\xa4\xf7\xca\xa2!\xcd?\x90\x03\xf6\xa7\x92\xcf\xd2?\x06a\xed\x9b\xf5\xb4\xed\xbf\xd2\x87\xc0\xa7\xb5\xabg?V(\xf4\x9b\x90}\xc0\xbf\xbe\xce\x85\x1c\x08b\xeb\xbf\x90\x1aV\xc6\x1b\xd7\xe0?O\x17\xa5\xa5\xac\x1b\xd8?\xfe\xfa\x0b8\x10e\xe8\xbf\x06\xcdJ\xcf\x14>\xa1?\x86\xf9\xfb\xa0\x98%\xc2?Y\x0ecC]\xf7\xea\xbf\xb36\xd8\x8f\xed<\xe8?\xb7&\xcc\xb9\xa6D\xc2\xbf7\xd7\xb1hEc\xe4\xbf\xfa\x92\xc0\x9c\x8f\t\xb8\xbfe\xc5\xfa_\xd8\xbe\xb1\xbf\x109\xba\x9b\x10\n\xed\xbfZ\xe9\xc5\x13\x19\x14\xea?c\xffTkO\xff\xbf?\x06)$\x12\xc0\x1b\xe2\xbf\xa6\xee\xe1\xb6\xf3\xbb\xbb?\xfee>\xa4\xfc\xc0\xb3\xbfU\'\xa0\xbd\xba\xa4\xea\xbf\xdc\xca\x80\xb3\xbec\xc3\xbf\x8f(<g\xb6\xf8\xe3?\xcd\x10\x10\xaeB\x87\xe8\xbfk\xf8\xab\xe8hD\xb6\xbf2>$]v\xee\xbe\xbf\xab\xb2\xc6!\xb4@\xed\xbf\x87\xb4\x11`\xe0 \xe6?\xb9\xb7\xdc\x0c\xb6\x02\xde?\xb8y\xea\x05V\x95\xe1\xbf\x85\xa1x\x9e3ph\xbf\xf7\xa8E\x86m\xcc\xc6\xbfa\xc7\xe4\x0e\xf2O\xec\xbf\xa1\xfe\x18o_V\xe1?\xdd\xf0\xf10\xba\xcf\xe2?\x1b]\x81F:9\xe3\xbf9[\xdb\xd5\xe6\x9b\xb8?\xb1\xf6L0\x88g\xb0?\x8fwA"T\xc0\xe9\xbf\x86\x14\xcd\x9d\x9c!\xaf?\x18\x86\xe9cv\xbf\xbd?\x84s\xfb#>\xb9\xef\xbf\xbc\xd2\x10\xfc$>\xb4\xbf\xaaK\x01U\x11\xa7\xc6\xbf\x94%s\x90\x05r\xef\xbf4\xc3\xc1DB\xe9\xed?M\x93\xf2\xf1H\xbd\xd6?8\x9cd\xbc\xd33}\xbf!\xd4\r\rs\x8a\xb8?\x0e\x9f"\x93Q"\xd1?\xbf;\xc4\x1a\x0f\xa7\xec\xbf(\xe3\xa6d\xfe\xff\xe7\xbfx\xc8%;\x0f\xde\xe3?\xbd\xb3r\xcc\xf92\xcd?\xa1\x92\xe5\xe9\xc8\xfe\xb8?*\xf1\x7f\x03\x88\xd1\xd2?ux\x9d\'\x1b%\xed\xbf\xd82\x12WO\x89\xe7?\xc71\xf2\xd0w\xa9\x80?_\xeb\xb9\xc7\xc7\xad\xe5?\x04%n!\x8b\x19\x9c?\xcb,\x1d\x89N\x15\xc3?=\x1eT\x8f\xf2=\xeb\xbf\xa6\xb5\x07a\xff\xe8\xe4?\x90\x17\x0e.${\xc5\xbf\xef2\xffs\xd6\x9e\xe7?\xe1c\xd1\xc2\xa4\x94\xa0?\xc9l\xfd\xf0\xa5\x80\xd0?\xca\x07=\xb6\xf3z\xed\xbf\x8b\\\xe0\xdb8\xfe\xef?#\xeei\x88\xd0.\x85\xbfv\x12\xd1+\x96\x84\x92?(/\xd7\xb1\xca^\xaf?\x16\x973\xa5\x1ea\xc7?\x8e\xbd\x18\xe6x\xbf\xea\xbf6q\xc1"\x1c\xca\xe2?\x84\xb5\xddv\xb9\xfc\xc3\xbf\xed-\xb2\xeb\x90j\xe9\xbf\xf9\x9f\xf1\xe7\xa5M\xc2?\x90\x13\xb05\xa2\x15\x90?\xd3:N\x9a\xb05\xea\xbf\x8f\\\x16\xc6\xbb\xa2\xe1\xbf\xf8\xcc]FM\xea\xd8\xbfo\xfb@`\x1a\x9e\xe7\xbf\xfc\xb6\x9eT\xa5:\xb5\xbfD\x02\x86#\x87C\xb7?\xe4a\x99\xe7\xf2\xde\xec\xbf\xfd\xb6g6\x88\x80\xec?\x87p/\xb8\xf2\xf8\xb6\xbfBS=\xc0\xcd\x85\xdc\xbf\x1a=LT\x13e\xb9\xbf\x10c\xc8\xdd\xf9\xcf\xa3?\x17q6\xdc\xe4"\xed\xbf<\x94;l92\xec?\x19\xbe\xebY\xe3\xa6\xc7\xbf\xf8\xcc\xad\x85\x8c\xdb\xdb\xbf\x8e\xfb\xf5\x84{q\x97\xbf\n\xb2\xf9\xd7\xae"\xae\xbf\xd2\x17\r\x97\x8f\xa8\xeb\xbfE\x9c\x80: \x0e\xed\xbf\x85\xc5V_1,\x9c??Rf\xf9\x80\xc2\xda?\x85\xf2\x82\x82\x1d\xb7\xaa?\xe8\x9e\n\x83\xb5U\xa9\xbf\x90\x86t\xe5\x93\x10\xea\xbfO-\xca\x83\xf7\xfc\xb4?\xb8\xd8N\x88qX\xbf?\xa7\xbc;_\x92\xa6\xef\xbfY{\x80\xac\xe1\x8a\x8c?\x7f\xa0-,\x8a\xef\xbd?9\xac\xbeD\x97\x04\xeb\xbf\x94\x19\x9dl\x91\xcb\xeb?4\x99\x9e\x08,\x99\xd1\xbf\xf508\x9a\xc9a\xda?\x03\xb9\x07\x94\xac\x02\xb6\xbfFY\x0c]\r\x16\xc2\xbf7\xb3=\xb9\xd0\x99\xed\xbf\x16\x07\xb2\x7fM\x84\xe4?\xbd\xc0\n+\x054\xe3?\x9a\xe7\n\x82\x12\x9d\xde\xbf\x0e\xd26\xf7\xf5\x85\xb1\xbf#M\xd2\xeft\xe9\xad?KXw\x00B\xe2\xeb\xbf\xe9$@L\xb8\xe6\xe6?\x15.D"\xb79\xc1\xbf\xf5\x8b\xac\xc4r\xee\xe5\xbf#\x8e\xc4#&\x1b\xbd?S\xee\xb7\xf7\x98=\xa3?~!6\x12G\xd2\xe9\xbfd\x1f\njzb\xbc\xbf\x80c\xaf\x17\xa4\x0e\xd0?\xcb\xb6\x9b\xef\xc8\xc5\xee\xbf\xea\xf7\x1e\xa8:s\x91\xbf\xcf\x08r\xa1 4\xbc\xbf)\x13\x83EC\xa4\xeb\xbf<\xe6~\x9b\xc6\xcf\xe5?\xb6r\xc8\x9b\x8b&\xc0?\x890H\xb6e\x10\xe7\xbf+P\x0eG\xb3V\xb2\xbf\x1e\xa7\xb5\x9e\xc4z\x9f?\xdf\xad\xe7\xf7\x91\xdd\xeb\xbfh\xd7\xbd\xb8h\'\xe6?\xd5\xda+\x9f\x8c7\xb0\xbf\xcd$Df\x85\x00\xe7\xbf2\xb5\xf7\xac\x92\x9f\xc2?\x13\x17\xdb\x93\xf0\xfb\xc6?`\xd4\xf6\x9fO\x9e\xea\xbf\xef9\xe7*\xbb[\xd2\xbf\xb5?s\x9d\x11\x00\xd2\xbf\xee\x88\xe5\xfe\xe4M\xed\xbf\xe4\'\xa6e\xfb\xb6\xb0\xbf\xde\x977)\x9b\x15\xc4?\xbc\x02\xd1S\xb9u\xed\xbf\x02#\x05*\x01\xbc\xed?\x01\xe7\xfceG\xb6\xbc\xbft\xb8\x10\xda\x9a\x89\xd6\xbfE\x93\xef\xeek\xe9\xbc\xbf,\xc9\x0b\x0b\xd6\x16\xb6\xbfd^,3S%\xee\xbfK\x9e(]M\x9c\xec?\x0bn)\x81x\xb5\xc8?u>\xa6F\x01\xde\xd9\xbf\xcev \xa5Q\x8b\xb7?\x0c\xe2\xae\xa5o;\xba?0\xf4\x9f\xc3\xe3\xe8\xe9\xbf\x0e\xa2)w\xc2t;?b\xba@\x14\x9f\xb6\xc0\xbf\x99\xcc\xe2j\xdd\xb9\xef\xbf\xde\x8dQ\x98\xa3\x14`\xbf\x1b\xa6\x0b\x1c\xfdQ\xc2?\xfb\xd1\xdb\xa6\xcfB\xeb\xbf`W4\xfb/\xf1\xd4?\x02\x02iz\xbeX\x91\xbf\xce\x1b\x9b\xd9\xc4;\xee\xbf\r\x1dJ\xe4\xccP\xb7?\x18\xb5\x87\x80\x93\xe8\xc3\xbf\xb7\xe7\xd0\xd5\x9ed\xeb\xbf{\x1e\x94&\x80\xa9\xc9\xbf\xe4\x99DAA\xca\xe2?q\xf5\xe3gf\x18\xe9\xbf\xdbE&\x0b\xc7!\xaf?Pj\xc1\x99\xa5<~\xbf\xc8\'\x8e\xa3\xc0\xd1\xe9\xbf\x16\x07\xb57\xa3,\xb8?\r\x8b\x8eQ\xcf\t\xd1?\xb2\xfe\r\x90`\xb2\xee\xbf\x97\x0bz\xe4\x11~\xb3?\xb6C\xdc\xa2\xdf*\x84\xbf\x90\x1b)\x1aL\xd9\xe9\xbf$\xce\xc0;\x8b\xc2\xbd\xbfCRm@vO\xa1?ro\xb64\xbe\xc3\xef\xbf\xd3\xf7\x8b\xce\xaaA\xaa?\xb3*0\x1f6-\xc4?M\xe6\x1ai\t\x97\xea\xbf\'\x19\x86\r+8\xe2?\xa1\xb3\xef\x7f\x92\xaa\xcb\xbf,\x95\x94\xce\xa1a\xe9\xbf\xef\x7f\xf4\'qv\xb5\xbf3JrQ\x98\x94\xbd?\x83R\x19\xe7V\xc3\xed\xbf`\xcc\x14\xb0v\xae\xee?\x98\xc8\t\x14\x83\xc4\x9f?\xb4\xfa\x1f\x15\xbd\x12\xd2\xbf\xc2\x8bL_\x8e\x13\xb4?\xeb\xa6F\xe4!U\xd1?\x89=\xa2\x9e2P\xec\xbf\xa0\xb9\xbf\xddA\xde\xec?)pb/(#\xdb\xbf\xc7\x90\nF\xedl\xb4?\xc8\x00\xa6\\"Y\xbc\xbf\x90~\xfd\xd7|\xb6\x9f\xbf\xab\xc1\x9c\xb7\xa7i\xed\xbfAD\xb5\x83\xe3\xfa\xec?\x99\x9at3a\x10\xc8?xh\xece\x05T\xd8\xbf\x9a\x9e&3+\x9f\xbf\xbf\x979\xfa\x13\x8c\xf3\xb7\xbf\x10X/Oj\x0f\xef\xbf\x1c\x9a\xb9%\xf7?\xef?\xde!\xc3/\xf6\xf1\xac?\x13\x1e%\x98\xcd\x95\xca\xbf\x0f[\xac\x08>u\x96?\xe2\xaf\x04\xd8,\xb1\xb4\xbfx\x01\xa5\x1d\xff\x87\xea\xbf\xb96N\x18b$\xd8?I\x17\x90\x07H8\xc4?i\xc0*\xe0\x9f3\xed\xbf;[FS\xefF\xa7?C\x10\xa2Xuf\xc7?\xe1@\x9cdAy\xeb\xbf\x14\x02x\x84\x83\x97\xd7\xbf\xa6\xf5\xd9\xd4\xda`\xd5?BqD\xfdw\xc2\xeb?\xe8\xf2\xff\xc6\xe5\xaa\x96\xbf\x1b\xcd\xd3\xe3O\xb9\xb8\xbf,\x02\xd9hf\xab\xeb\xbfx\xc0\xea\x19v\xba\xe8?(\xdf\xbc\xc9>\x92\xc6?\x03\xd8\x82\xdb\xbb\x82\xe3\xbf\x1c]P\xafN\xa0\x8a?\x9e\xb9PG \xeb\x86\xbf\xb6WX\xf0@P\xea\xbf!t$\xe0\x1c\x8d\xe0?0\xe7\x00\xd2\n\x12\xca?D\xd5\x10e\xaf\x99\xea\xbf\xdb|\x9f\x8e\xca\x0cL\xbf\xaes\xf4:)\xf9\xab?\xb7\xb5\xe7^g\x1b\xeb\xbf=\xfa\xa7yb]\xac\xbf\x19\xf6~\xfa[\xff\x8b\xbfF\xfe\xe7\x01\xa7\xf2\xef?\xff\x0f\xa6o\x1f\xae\xb3\xbf\x02\x0c\x0b\x15\x17:\x98?\x83\xc1\x91\xe9\xd6\t\xec\xbfV\xd6\x13\x1b\xa0Y\xe7?\xf034\x878\xc3\xa8\xbfi\xca7\xbdy\xd3\xe5\xbf\xeb\xac|G/\xf2\xaa?)\x9e\xbf:\x00\xfc\xc5?\xe7Co;\xfc\xdc\xea\xbf\x16\x15\x81\x01x\x02\xe1?*\x16Y\xb6\xe2\x84\xe1\xbf\xcc\xf6T&\xa5\xae\xe4\xbf\xf8\xdfayL\xf8\x85?\x17\xd3\xde\xfdA_\xce?\xd6G\xfd\x85,\x8a\xec\xbf\x86\xb6l\x91]}\xe3?T\xfe\xb1\x8f\xe83\xe3\xbf\xa0\x03\xdc\x87g\x98\xe0\xbf\xf7Y\xf2\xe0\x03\xed\xbd?\xd5\xb8\x96C)\xb6\xc8?\xa8n:\'\x16\x8a\xea\xbf\x03\xcb\xcdn\xa3\x859?\xe3\xc9\x16\xfdH#\xc2\xbf\xe3\x96~JV\xad\xef\xbfg\xa5\xc7\xcfb\x02\xbe?T\xdc34(&\xc0?Q\xe0u+]\xe0\xe9\xbfc\xfdw\xd0}\x8d\xa6\xbf2\x15\x15(\xcc3\xac?Jbp\x83\x99\xeb\xef\xbf\xe2>\xeb\xb7(\x08\xbb\xbfr/\x06\x16ny\xbc\xbf`q\x80\x9b\x9d\xec\xed\xbf\x92]UXb\x8f\xe9?Bh\xd1\xf7\xde\x90\xd0?\xa5\xce\x9aVZa\xe1\xbfR\xc2\xfc\xe8\xdf\x8e\x90\xbf+01\x9bz\x90\x81?KD\xc5L}\xff\xea\xbfGa\x1a\xde\x9b\xb5\xec?g\xecMQ\xdc\x06\xbc\xbf\t\xa6 \xc2\xc7b\xdb\xbf\xf4\x8df\xb3\x82\x9e\xba?*w9*)\x82\xd2?\x02\t\x81\xa5\xd0\x80\xec\xbfLhWp?\xfa\xe7\xbfL\xfe\xbb*6\xe8\xc4?\xba\xa7\x99\xbfi\x89\xe4\xbf\xb4\xd2<\x07\xc5u\xab?j\x84\xce}\xe7\x16\x9e\xbf\xcfDFi \xf2\xe9\xbf/\xba\xae\x82\xeaz\xa9?\xe6x\xe9A\xf0\xe1\x8d?\xf9\x16\xaa\xe8\xf9\xf4\xef\xbf\x96\xb1\xfc\x9b"\x8e\xbf\xbfd\xf1G\xc5\xd0\xc2\xb7\xbf\x1c\x91\x1e\x938\xf1\xee\xbf(\x9e\xa3\xcb\x19\x19\xec?\xc5KtU\xf0\xdb\xdd?\x8a\xc0\xa6\x00\x85A\xbb\xbf\xce<0\xda\xab\xd4\xb6?*\xb1\xa9\xa9\xd5\xb6\xc5?_\x97\xa4\xcbA4\xea\xbf\xcc\xb3Y\xc38\x05\xd0?\xb3\x03\\P\xdax\xcd\xbf\x96\xc4\xd1\xaa\xa3\x17\xee\xbf\xe8!\x7f|\xfd\xf7\xac?\xf0TS\x84b\xc4\xcc?\xc9\x9c1\x1c\xae\xbc\xeb\xbf\x04.1\xfc\xaf\xf0\xeb?\xab\x8f\x89@\xfc\xdb\xc9\xbf\xd6\x11sT\xd0d\xdc?\x11\xc7\x9b\x7f\xbf\xa5\xb7\xbf\xb9\xcf\xc9ZrE\xc2\xbfG<\xd3\xd3G\xeb\xed\xbf;@p\xf4\xc1\xa5\xe6?\xd8\xce\xc6\x11g7\xda?\xe3\xf9\xc0\x1bOk\xe2\xbf\xb1^\x99\x1b\xfa\xdb\xab\xbf\xcf\xc0\'\xf2W"\xb4?w\x0cP\x0f\x07\xb3\xeb\xbf\xc2c\x1d\x88W)\xe4?\xccK3\xa3\xaf\x9a\xc5\xbf|\xfe\xb1\xb2zA\xe8\xbf\xd6Pp\x1fE\xbe\xaa?\xbaP\x8c\xd2#T\xc2\xbf\x1f\xbf^"f\x1f\xeb\xbf\xd9W\x01j\x19{\xbd?k&\x81\xfb\x00\x13\xe2?G\xe6\xa2\x99\x01&\xea\xbf\x99\x01\xdd\xbe@\xbd\xae\xbf\x8a\xdc\x0bY\xe27\xaa\xbf]\x1b\xfc\xb6^\xcb\xeb\xbf\x8d#\xd3\xc59\\\xdc?+\xa2\xf3Y\xa5\xc6\xd4?\x859_\xc3_\xbd\xea\xbf\x8c\xb9&\xd2\x88\xf9\x98\xbf[\xaa\xb4[\x9c-\xb2\xbf\x15\x1f^I3\xc6\xeb\xbf\xc9\xa4\xa9{y\xb5\xee\xbf\xa3\xf5\xb8\xa8\x8b\xec\xab?\x87Z\x8a\x89\x7f\xa7\xd1?Tf\x9f\x90- \x8d\xbf\x0b"mt\xa9\xe4\xc6\xbf3\xa6\xb5\xbd\xbb\xac\xec\xbf\x18\x99\xb4b\xb2>\xe4?\xa1\x89\x02\xb5\xb3\x11\xe3??Ca&\xb4\xa7\xdf\xbf\x95J\xb7f3\x96\xa4\xbfK\xd2n\xff\x87\xab\x97?x\x1b\xb8\xf8\xbb8\xeb\xbfq\xe0\xa2\x0f\xd0\xa6\xd7?2\x05\x00D\xad\x96\xb5\xbf6\x04\xc0;\xa9\x9c\xed\xbf\xc7\x85\xd3\xfb\xa2\x8c\x97\xbf\xaeQ\x1ar\x14)\xc7\xbf\xe3w\x1d%v\x15\xed\xbf\x08\xbd\xbd\x03\xab\xb8\xe8?A\x06-Q\x06\xee\xda?\xfa\xc4-\xb4\x00o\xde\xbf\xc8\xe2\xf9\xde*\x00\xb7\xbfDY\xd3\xf4r\x0e\xba?\x10\x92\xb2\x88Z\x9b\xed\xbf\x1c\x885F\xf4\x16\xee?\xffs\x1fX!\xdb\xa3?\xe9*\x11\x93\xd4\xa3\xd5\xbffR\xe8\xec\xfc4\x9e?H\xa9\x16c\xce\x87\xc7\xbf|AL\x91\x8e\xf1\xeb\xbf\x17\x95\xe5\x1aPz\xbf?,\xa17\x19\xb1J\xe2?d}\xa8E\xcc\xf5\xe9\xbf\x81\x90\xbdk\x8d\t\xae\xbf\xe1\xeb\x99_\xc9\x9b\xc0?\x82x\x18+\x17l\xec\xbfX\xbar\xa7\xb5\xf4\xea?\xf1`\xebyQ\x92\xb8\xbf\x82Z\xc5?\x0e\xf8\xe0\xbfKb\xb61(\x0e\xb7\xbf\x87\xe5|\xc1#c\xc2\xbf\xa7}\xb42\xff\xd5\xed\xbf\xf7B\x1f\xe0\t\x18\xe7?a<\x0f,\xcf\xfe\xd5?\xfc\x8b\xd3\x02j:\xe3\xbf\xcaC\x98 \xd8\xd5\xab?\xea\xdc\xb1\xca{G\xc3\xbfp\x05b\x06\xcb.\xeb\xbf\x87I\x1eE\x8d\xc6\xa5?3\x8b\x02\xaaP\xc8\xe2?\xf0~\xba\xb5B\xdf\xe9\xbf\x08\xa1\t\x02\xad\xd5\xb4\xbf\x15\xf2\xc2\xe1\x81\x1e\xc2?_\xd7\x11\xa3\x98I\xee\xbf/\xf2Ik\xf7)\xee?\x82\x16z\x13\x87\xa4\xd1?\xf6\xb5\xc3\xd1W\x1b\xc8\xbfy\x97N+\xe4\xcd\xb1\xbf#I\x13\x7f\x85\xad\xc1?\xe4\x88e\xfd\n*\xed\xbf\x83\xdb\x13\x18\xde\x93\xeb?P\x15\xbf\x10\x8e\\\xc6\xbf\x8c$\xd2\x1bMz\xde\xbf\xfc%h\x1a\x00\x0c\xa1?M\xa3\x90\x1e=\x04\xae?\x1d;\xdcM\x8b\x15\xea\xbf\xb1)[\xf6\x10x\xd5?N\xfc/\x1e9\xdc\xcc\xbf\xfa\x886\xc7\x08E\xed\xbf\x84\x9cx\x11\xb5\x96\xb4?\xfb\xea\x93\xf9\xbd"\xcf?m\xb7)_|)\xec\xbf\x8c\x83\r\x81B\xb3\xea\xbf\x0b\xc4\xcepk\x9b\xe1?\x94\x19p\xa9\xfe\xae\xa0?L\x1b\x0e\x9e \xa3\xba\xbf~\x00\r4tG\x99\xbf\xdb6\xdb./\r\xed\xbf\x89\xb0\xfd0@\xc2\xeb?\x10\x95\xb2\xb0S\xf0z?~\xecy\x86`\xd6\xdf\xbff\xd4\xc2\xf4\xfd\xf9\x92?4\x18[\xa8\xc1\xab\xbb?\xf6\x96\xb4N\xe3\x1a\xeb\xbf\xffxvH\xe9_\xe9\xbf\x03&\xe0r\x91\x88\xd3?\x97 \xa6\x15\xca\xdf\xe0?\xf1\xf7\x03\x0b\xb7\xce\xa0\xbf\x86\xb9Mo\xff\x86\xab?l\xeb\x9a\xa9q\x1f\xeb\xbf\x89\xa5-\xe3\xef\xd4\xd7?\x04\xe8{\xfe\x81\xe7\xc1?e\xdc\xb2\xac\x03\\\xed\xbf\xe8*\xbf\xac\xab)\x97?\x97p\x10>2A\xc2?w\xc9H\x9f\xe6\x01\xeb\xbfu\xbd\x13\xcbjF\xed?\x98\x8a\xdb#\xdf#\xd8\xbf+\xcaS#0t\xc2\xbf\x16\xe4\xcb0H\x92\xb9?\xfa\x9f^\x05TD\xd2?a\x9d\x18\xae\xd8 \xed\xbf\xc4\xb3\x82b\xf5\xbd\xd5?\xb4\xd5\x90X\xc4\xf8\xd7?\x99\x9caZt\x9b\xeb?\x8c)J\x97\xe0\'~\xbf\xd9\xfc\xe9&\xe0\x07\xa6?\x87}I\xa20\x0c\xeb\xbf\x88\tn3\x83e\xe7?\x04V\x89\x10\x982\xd1\xbf\xf7\xb6\xcf&\x03\x11\xe4?\xae\x1d\xde\xb5G\xe1\xc5?\xeex\x9a\xb0u\xdd\xba?\x16\xf9\x7f\x86\xd4[\xea\xbf\x18\x9d\xa9\x07A\r\xd4\xbf\xbd\xd4\x025\xe0\xf0\xd1?lk\xef\x8c\xe0\x08\xed\xbffe\xa1\xeb\xd8\x8d\xb0\xbf\xa8\xac\xd0\x8e\xf5t\xa5\xbf\xfb\xad\xcf\x17I\xc2\xeb\xbfO\x1fz2\xabW\xe1?\xcb\xa7\xbd\x90\x87?\xce?\x0e\xfd`\x7f\xdb\xce\xe9\xbf\x18gaP\x03\x9f\xb8?\xfd\xecY\xdf\xfb$\xd1?\x83\x9eOE;\x8e\xec\xbfo\xc8\xbba^\x0b\xeb\xbf\x01dTs\xf3\x13\xe1?H5\x9a\xa0\xe2\x17\x9f\xbfV\xf6kat\xb4\xaf\xbf\x85GmJ\x9by\xbd?c{\xc9\x17\xdfb\xec\xbf\x89mB\xbax\xe6\xe9?e\x9f\x87\xb9\xb3g\xc5\xbf\xd4y2\x8d\xd5\x03\xe2\xbf\x01\xee\x0c\x82\xab\xd9\xb2?\x94k\xa3\xa8#\x1e\xa2?\xe7\x9a\xa7\xaf9\xc3\xe9\xbf9\x9f\x92\xf1\x01\xa4\xbe?m\x96\xa6\x99\x081\xbe?\x8fo\xbb\xf5\x85\x8b\xef\xbf\x9d\xa3p2\xc8\xf1\xb3?\xd0\xe2 S\xd9:\xd0?\xc0\xf8\x82+h\xd9\xeb\xbf\x96\x9c\x9d\xfe\xc9\xa5\xe0\xbfzN43\x9d\xa2\xb2\xbfh\xf1%\xaf\xae:\xeb\xbf\xd2:\xbac[\x94\xb5\xbf\xa5\x0b\x11\xf6v>\xbf\xbf\x13\x88\x8cg\xa60\xed\xbf\x1f\xa5\xe7@\x9a\x00\xe6?\x03\xebZ\x08\xf55\xde?g\'\xbe\x02\xdc\xa7\xe1\xbf\xa2J\xbf"j\xfe\xbd\xbf\x96e{\xd5P8v\xbf\xdf0J\xd0\xfc2\xee\xbft\xdf\x907\x08\x91\xeb?\xccUv\x01\xd9\xa0\xdb\xbf\xeaElC-\x1e\xd1\xbf\x9f\xf3\xdecxv\xb2\xbfrV\xf3\xfb"Z\xc2?\x9f\x9e\xb7\x14\xc9\\\xed\xbf\x81*\xe8\xe0?2\xed?\xbb@\x886\xff\xb1\xc1\xbf\n)\x1b%\x7f\xa8\xd8\xbf\xad{\xfa5\x92\t\xb7?;"\xa6\xfb1r\x91?\xe7\xba\x12\xa1\xe5\xc2\xe9\xbf\x17\xb7E\x8f9\xc2\xc0\xbfj0\xb6\xe8\x12 O\xbf?Y\xd9\xb5z\xb9\xef\xbf\xa4\xe0tBX\'\xb3\xbfNvj\x81+\xd1\xc2\xbf\xfcX\xf8\xc5\xb9_\xed\xbfr\r/w1I\xe4?\x03Z\xeb\xda{\x8c\xd7?\x8b}M\x82\x9b\xc4\xe5\xbf\xb5\xb9\xd0\xf7\xb1\x1a\xb0?+\xe6\xbb\xb7\xc7\x81\t?T\x1b\x9e\xa5q\xd2\xe9\xbf\x1e9\xf7\xe1\x8d\x02\xc4?6\xcbh\xaf\x9d\xfe\xcf?\xab\x04\xa6&\xe5\x93\xee\xbf\x17\xcc\xb5\xb3?\xc1\xad?<\xc5\x19\x12$s\xb9?0\xb4\x1d\xc6\xce\xf6\xe9\xbf\xf7h`k\xec\xc7\xcc?\xae\x89c9\xfck\xd1\xbf~\xe37\xabg\xf0\xed\xbf\xaca8\xa4C\x0c\xb7\xbf\x9d\xdfO\xc1\xf22\xa2?\xa3\x8a{\xfc\x18\x96\xec\xbfhn!M\xa4\x7f\xe9?\xc5\x7fAs%\xd3\xc2\xbf\x1f\xe2\xe94\xc1\xc0\xe2\xbf\xd3\xcdO\xa6\x99d\xb6?\xf2\x86KS\x96\x81\xc3?\xb3\xde:^\xaf\x14\xea\xbf\xbe\xc1\xddb\x17\x99\xcd?\xe9\x81\x13\xe9:\'\xba\xbf\xdc\xa0\xe1,\xeb\xf5\xee\xbf.\xc6\x11\x1a\xbb\x84\xa7\xbf\xb1XM\n\xe7\xfd\xb7?\x8d{\xacB\xb1\x8c\xeb\xbf\x92\xa5((\'\x8a\xe3?\x94\x18\x9a:\xe8\x8f\xa3\xbf\x1a\xf4Q\x8b\xebO\xe9\xbf`\x11\xb2\xb3[\xb8\x9b\xbf\xe0}\xfd\xb8\xe9B\xcc\xbf\xcen\x7f\x92\x8e)\xee\xbf\xa5]Z\xce<\xb0\xd2?7M\x07\x07~U\xe6?3\x00\x905\xf3\xec\xe4\xbf\xb3\x1e\'<\x12\xeb\xad\xbf\x99\xf0\xce\xbd\xef\xf6\xb1\xbf\x0b\xd4\xfd\xf3\x04\x06\xec\xbf\xd5Jx\x92(\xcc\xd6?5\x9fDY\x90\xa0\xd7?3qH_\xe2w\xeb\xbfP\xd1\xda(\xc2=\x9e\xbf\xfc\'\x89\xab\xac%\xbf?Z\xe7\x01\xd6X}\xeb\xbfx\xca=2\xe0C\xdf?6.\xe0(5\xda\xc8\xbf\x94\xe0\x9cv\xc08\xeb\xbf$\xf3\xb0Y\xfeB\xb2?*\xc8\'\xdb1r\xd0?\xc6\xa6~\xa4\x82\x18\xec\xbf\xf6\xdf\xfc%;\x01\xed?\xcd\x89\xca\xa2\xab\xe7\xd8\xbfI\xa2]\xaf/\t\xc5?n\xf1\xd2\x8a\x02\xf2\x8f\xbfe\xa1\x7f\x83\xba\x98\x7f?c\xd3\xbb\xe1\xb7+\xeb\xbf\xe9\xf7\xb4\xb2\xa4\x07\xe7?`\xae\x14P\x810\xd1\xbfH\xcd2t\xea|\xe4?\xa8g\x02\xfer\xdb\x98\xbfW\x80\x01\xcf\x1b\xf7\xcd\xbfL\xa7\xed?\x07\xae\xef\xbf\x13\xe8\xe2\x9d\xec\x05\xe3?\x81X41>\xb0\xe9?\xef\xe1\xbd\x16\xf1\xdb\xa7?\x97\xb4\xa6\xdarj\xb0\xbf\xe0\xac~&\xfad\xb2?L\xc8\x1a!X\xe8\xeb\xbfqJ\x98c\x1c\x9e\xe5?\xe1\xa9\xf4b\xeeO\xd0\xbfAr\x98|\xb4#\xe6\xbf\xf1/\xd8\xa7\x83\xf2\xbd?\xc4a\x03\xc6\x90va\xbfL\xf5\x8f\x1e\xf2\xfb\xe9\xbf\xafk\x9e4\xa1,\xd7\xbf\x8b\xff\xde\x11\x07\x04\xba?\x02\xe2\x91X\x92\xa6\xed\xbf\xef\xf1\xdb\x948\xe3\xaf\xbf\xa6\xe4\xc2\xf8o\x9e\xc1\xbf\x97\xa0\x91\x84\xfa\xe6\xec\xbf\x86\xf8\x1c\x08\x88u\xe0?\x99\xf9\xd4(\x14\x90\xd8?S\xdb\xb8\xa2\x84\x8a\xe8\xbf\x18\xe9\xb0Nq\xad\x9a\xbfw\xab8!L\xce\xa9\xbf\xb9+\xa6\xa1jb\xeb\xbf\xe9r\xc9\x07&\xb0\xdc?\'\x1f\xc4\x11\n|\xc7?\xe5\xadL\x8d\xfc\xfe\xeb\xbf\xdf\xd1\x07\xa7\xcfn\xc1?\\7\x99\xe7\x9c\x9a\xc2?h\x95\x9f\xaf\x92\x07\xea\xbf\xc6\xcf\xad\xb1\xf2\xeb\xc2\xbf\xd6\xcai\xd5\x9fA\xb1?\x1c\x1f\xeb~(\x93\xef\xbfQ~\xafJy\xbd\xa0\xbf\xa4\xf7@\xad\x1e\x17\xc4\xbfK2\x05\xfa\x08\x04\xed\xbf(\x8f0B\xaf&\xe6?SU\xc6Pw\xee\xd6\xbfI\x94B\xa0\xeb\x0b\xe4?\xb8_EaYh\x8f\xbf\x19\xc3\xd9\x06\x81\xbe\xcc?)-\xa2\xff\xf7\x12\xed\xbfq\xcbb\xa2bu\xe6?\xd7\xb5;\x11\x86#\xe3\xbf,s\xa8j\xbf\xc3\xd8\xbf\xf7,\xf5\xf96\xe5\xa0?\xb1\x0e$\x8c~E\xa3\xbf\xbc\xd6\xd54\x9f\x1d\xea\xbf+[W\xb7\xa7\xaf\xcc?X\x1a\x19\x14\x96\x0b\xd2?Lz\xe3\xd91\xda\xed\xbfu\x157\x89H\x88\xad\xbfx\xe7\x14\xa2y\xa0\xc1\xbf\xc7\x92\xb0\x87\x04\xd4\xec\xbf\x82<\x96\x0eF\xeb\xda?;\xc8c\x8d#\x91\xd4?]\xb7>\xfe@&\xeb\xbf\xcb\x0b\xe0\t|z\xb0\xbfq\xde:8\x86\xc2\xa6\xbf\x0b2j\xeay\xc5\xeb\xbfwd@\xfb6\xb4\xe1?\xf9\xedo\xeaPs\xb9?_\xdb\xcf\x84Kw\xea\xbf\xf8\x1dX\xb3\xd7"\xb7\xbfm\xfb\xc6\xd5t\xbb\xa4\xbf\xbdN/\xdf\xd5p\xec\xbf\x8b)\xdcW\xde\x9b\xe7?\x89\xbfqL\xba\xc7\xa0?\x95\xcf\xd6\xacq\x93\xe5\xbf\x15\x19\x92\x82\x16)\xb9\xbf\xd9\x17\xb9\xd8\x01^\xa4?\x7f|\x87\x8d\xbe\x14\xed\xbf\x8c\xfcrP\xf9+\xed?\x0c \xf8*\xe9\'\x99?(\xb2\xf6IkB\xda\xbf'
p13
tp14
b.