cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4lkw\xcc\n\xb6\xbf%\x1b\xaa\xb2J3\xbc?i\r\xc31N\x03\xec\xbf\xa4=\\\xfehi\xdb?^\xb75\x81\xb6Z\xa6\xbf\xac\x90\x1dO\xe9\xe1\xec\xbf\xd5\xce\xe4\x8b8\xa6\xf7>x\xe9\x1e\xe9xc\x87\xbf\xfeW\xd7\xa1\x8f\xbd\xeb\xbf\x99\xb6\xc6\xa2\x94\xbc\xeb\xbf\xe8\']\x82=l\x95\xbf#BK_\xa3\xe3\xdf?\xd0\xc4B)Z+\xb4?\xc7\xd1\xd2J\xcd\xe1\xcb?\x8f\xa6\xfd\x9b\xcbD\xed\xbfY\xa3\x82/\'0\xe1\xbf\xc6\xa0\x15\xbe\x96\xe1\xd0\xbf\xdc\xfe\xdf\x90k\xa3\xe9\xbf\x04\xdeX\xdf\xd2\x0f\xbe?\xd3+c\xfc%n\xb1\xbf\xf3H\x83\xc9\xa0\xa3\xec\xbfn\x14/\x1cr\xd9\xe6\xbfyk\xe43\x93D\xa3?\xff7I\xe4\xef^\xe6\xbff\xacziI>\xad?\x87Gt\x08\x84\x1d\xc5?C\xc6$\xf1\xd8\x1a\xec\xbfp\xc7\xe9\xf8\xd3t\xc1\xbfmK\xd9.\x85\xfd\xc5\xbf7\xb0B\x00\x7f8\xef\xbf\x82\xdb7\x13\xbd \xc1?"\x8c\xb7Y\x07e\xa0?=B\xecu\xdb\xd5\xec\xbf9\x8249\xfa\x11\xe4\xbf\x1e\xdb\xd9\xb1\x12\xd7\xd8?\xc4$(\xe6\xc7\x9b\xe5\xbf\xd5\x81\x8f\x80\x87\xf9\x84?l\xfb!x\x02\\\xc6?\x1e\x1c\xa5\xe5\xa6U\xec\xbf\x1aZ*K\xc2\x08\xd4?n\xb8{\xab\xbdE\xcc\xbf\xe1\xe4Y\xc5\xf3\x8e\xed\xbf7$\xeb\xa9\xa3p\xba\xbfU\xb04\x9d\xff\xcd\xbe?\x1b\x12 p\xe4T\xec\xbf\xd84E7c\xfa\xde?\xae\x07\xe4\xaa\xc7\xa8\x92\xbf K\xbd\t\xdb\xfe\xeb\xbfn\xae\xcaf\x07\x17\x98\xbf$xx:[\x8d\x9f?\xd1\x08\x8cjW[\xeb\xbf\x10os\\7\xb8\xcc\xbf\x81\xc4\x1b\xae\xb7\x9d\xd2?\xb4\xc2\x8f\x816\xc3\xed\xbfs=B#JF\xb3?\x0e\x8be\xd8u\xc0\xc4?\xe4\xdbWc\xee>\xec\xbf$m\xd8)\xcb~\xd6\xbfm\x17\x93\x02\x08\xdc\xcb\xbf\t\xd3\xc6\xb9$#\xed\xbf\xc4\x11u\xbf\xea\xe2\xa2?\xfck\xc0\x11:\xf2\x82?DF\xe8\x11\xfdW\xeb\xbf9e\x00\xca\t\x06\xc1?\xca\xce\xb0\x08\x13\xd3\xc0?\xa1b\xcdR\x82o\xef\xbf\xb2\x1a\xc0\xba\x93\x1d\xb6\xbfu\x12\xc6\xf022\xc5\xbfm\xc2&\x8f\x0e&\xed\xbf \x05\xf56\x9dA\xdb?Te\xff\xcd\x81\xfb\xe1?V\xc5\xf1K\x07\xb1\xe6\xbf\xc8\xd1v\xb3f\xd8\xc0\xbf\x8f@b\xc9\x1fm\x9e?\x01\xa4\xb8\xc6\xfa\xc1\xec\xbf0\x80\xfdRF\xf4\xe5?V/\xcd\x98"\r\xd0\xbf\xef\xec\xea\xd9\xa6\xda\xe5\xbfP\xed\x9e\x8fCi\xb1?\xdd\xe3\x86tcd\xb8\xbf\xe7H\x18F\xf3\xff\xeb\xbfO\x8fo\xb9\xe9\xb3\xd3\xbf\x03\x93\xe2\x8c\xdd\xb2\xcc?\x88\xbf;,\xa2\x96\xed\xbf-m\xe0\x9eV3\xa6?\x9f\xf6\r@T,\xbf\xbf\x0eLD\xfe\x9c"\xec\xbfN\xafb\xdf_G2?o`\xe9S\xf8-\xd9?\x04\x13\x88}Yk\xed\xbf\x9e\n\x05s(Ts?`SPX\xeb\xf5\xc2?\x0c\xe9\x94\xff\xba4\xec\xbf\x7fI\x19-\xaa\xf3\xd8?m\xe6\xf8\xadv\x0b\xa4\xbf\x7fP\xbf7\xf0p\xed\xbf\xd1BI\xf3\x05\x01\xb4\xbf\xd4\xd89\xe7\xe0\xd0\xb7\xbf\x18\xfc\x1f\x83\xae\x1f\xec\xbfGM\x0c:D\xaf\xd9?l\x8b\x96\xc4j\xdf\xce?\x06\x8d\xb4\xf1\x87F\xec\xbf\xdf\xbe\x94\x8al\xa5\xc0?\x97\x01,\x02\xc7\xdc\xa6\xbff\xf0j\x94\xf9\x12\xed\xbf\xaa\xc9\xf4\x04\xd9\x8e\xe4\xbf\xd7\xe9\x10\xced_\xde?\xc9a\xf8\xbe5A\xe3\xbf\x84:Z\x08\xdc\xa9\xaf\xbf\tbGQd+\xc2\xbf\xfa\xbd\x0fS\xfak\xec\xbf\xe9\x89\xd2\x95\xe9b\xcb?\xa6\x9f^\xbd\xfe|\xe1?=\xb9a\x0c\xbf\xe8\xe9\xbfB|\xb3\xb1\xc5q\xa3?\xd7~Bq\x86L\xc6\xbf\xa8\xb44\xf7\xca\xde\xec\xbf\xe6d\\U\xd5u\xa0?6\xf0\xa7\xf4B\xda\xe3?\xbe@\xce\xcc\x82\x13\xe9\xbf\x98L\xb0p\x8cq\xb8?\x91\tA\x91c\x9b\xb7?\',\xf6\xf0\xb0\x16\xec\xbf\xedR\x05\x16j\xa5\xdb\xbf\xd4\x85M\xae\xc1!z?\xe7\xb6\x99\xbf\x13\xdc\xec\xbf\x11\xf7\x94IF_\xb2\xbfL\xc3E\xa4\x9b\xee\xc9\xbf1G\x98\xe7\xadz\xee\xbf\xd1\xd0\x19\xd5\x1aY\xe6?R6\x88\xa7\xf2\xe1\xe1?\xa1\xcb9\x0e\xb9\x9e\xdc\xbf\xf2\xea\xc9_\x11\xfdA?\x9fd\xf1\xde\x85\xc6\xd1?,Q$1\xad\x9e\xee\xbf\xaf\x0c3\x9bAB\xe6\xbf\xd5\xf9\x83\xe9\x86\xfc\xdc?\x8a\x95\xe2\xcc\xa9\xd8\xe1?\xe7\xe1\x9ex\xf2I\x88\xbf3\xeaf\xec\xfcN\xd3?\x82\xb2U]\xea\x13\xef\xbf\x04\xe3Y\xfe\xc5\xd9\xed?}\x13&\xa9O\xa9\xd0?\xe5\xec\x91\x07L\xe2\xcf?&\x96\x92H\x8fZz\xbf\x9d\xf0\x8a\xa3\xc3\x8b\xc3?Y\xf0-\xaf\x91Z\xec\xbf\xa4\xad\xd2\xf1}\xfa\xed?\xb4A0\x04\xba,\xb4?\xfb\x80O\xf9\xa2\xcf\xd5?~\xea\x82\x8e:\n\xb0\xbfp\x96\x86\x95\x0e\x06\xd0?u\xc1\x0e\xf0\xb4c\xee\xbf\xb8\x08\x80\x8e\xe5\x8b\xeb?\\\x9dB/\x92\xad\xcc?\xccX"\xa4=>\xdd\xbf\xeb,\x01\xde\x1b\x19\x95?\x0b#\xf3\x88\x87\xef\xc8?!\xccs\x7fMm\xec\xbf\x0b\x8d\xe7H\x85\xa1\xc6?9\xe2\x02T&P\xbc\xbf\xc98>\xc4\xe0K\xef\xbf\x1e\xb6\xd2n\x0b\x1a\xc2?;\xe3\xa9\x10\x9b\xfc\xab?\x8e\xcc\xc0\xc3\xf24\xed\xbf\xf6\x02\xb9\x92\x17\x88\xe6\xbf\xbd\x88\xf2\xb64\xf8\xe2\xbf]\x90w\xe4\xc2\x04\xd9\xbf\xcb\xd1\xcc7\x9f\xb9\xbb\xbfMf\x19_\x87\x94\xb0?t\xcf\x0c\xae\xf1\x1f\xec\xbfQ&\x12NQu\xe2?\xeb<(\xd9\x12\xe8\xb0?\x9d\xe0B\x07\xe6\r\xea\xbf\xab\xa2\x1d|j\xbe\xbc\xbf\xac\xe2,\xa4\xce\xb7\x83?\xe7\x82\x90\x9f&\x1e\xec\xbfAN!5I%\xe3?x\xd8m5\x8cK\x9b\xbf#_\x02#a\xa0\xe9\xbf\x15\xa2f\xc4\x84\xefI\xbf!\x0b\xdc`m\\\xaf\xbf|R\xf2\xbc\x02\xfb\xeb\xbf\xd8 \xc1^\x8c\xcf\xe2\xbfB\x7fA\xb2\x81\x14\xc1\xbf\xdb\x88\xcb\x96d\x88\xe9?o\x04\xadG\xdcU\xb5?\x0f\xb87\x8f%v\x9d\xbf\x1b\xb9P\xae"\xb6\xeb\xbf\xc0\xd3\xf4\xd5\x14\x88\xda\xbf\xe5\xb0.,L\x03\x92?\x0b\xf6\xd6\xe6\x85\x1d\xed\xbf\xb3=\xacxs\xd2y\xbf\xab<\xcb#\x0b\x90\xbe?>\xdd\x98\xdd\x90\xf4\xeb\xbf\xee\xfe-[\x8d\xf5\xef?u\xdf$=^\xf2\x8c\xbf\xd9c\xfcb\x0e\xd1\xa8\xbfC2|$L\x08\xaf\xbf\xb0\x04\xa8\xa2X\xd6\xc4\xbfZr\x85/\xec\xbe\xec\xbfo\\G\t\xd4\xad\xc5?\xd5\xa1\xbc\xb4\x0eq\xe5?D\x8f8\xf1\xa5 \xe7\xbf\x99\xd3N\xda\xbf\xca\xb2\xbf;\xff\'Yc\xc0\xa4?\x86mU\xe9=z\xeb\xbf\x15\n`+\x9e!\xd5?\xb5\xa1+\xee&\xf7\xa7\xbfH\x8bjn\x12+\xee\xbf\xdf\xc2f\xb2\xab\xc8\xbd?\xa5\xd3\x8do\xb4\x08\xb2?Vu_\xfbCk\xec\xbf\x1a\x05\xf69q/\xe3\xbf\xd8WZ\xdbg\xa4\xb9?=\xa5\x11\xf6\xddh\xe9\xbfKc\x8c+)E\x92?\xf6\xbf\xbaN\xdb\xfe\xbb\xbf\xdec\xa3DB\x0f\xec\xbf\xa3\xef,\xd7\x1b\xc2\xcb?E\xbc\x88\xed\x1b\xaa\xc8?\x97\x13\xb7\xfc\xb5\x9f\xee\xbf\x932\xae\x85\xa7\x90\xb1\xbfIIx{b\xeb\x8a?\xe13\xfcv\x81j\xeb\xbf\xe9\xde\xfa\x9c\x94\xb0\xd1?\xc0\xed\xb0\x01f\x8e\x89?K\xdd\x89\x191\xc0\xee\xbf\x86`\xe9\xe3}H\xb8?\xe6\xab\xcf\x95\xe8\x1d\xcb?NQ\x92\x94x\x96\xed\xbfGw\x9f\x05\xf3\xd8\xe2\xbf\x1f\x1d\x1d\'\xd4\xb7\xdc\xbf\xbe\x87\x14\n\x08\x82\xe5\xbfVW\xd0\x00|v\xbe\xbf\xb5\xe6s\xdb\xdc\xaf\xc0?\x18\x1b\xcc\xc3[\xe7\xec\xbf\xba\x8fv \xc9\x0f\xe5?\x1a@g\x01>\x8c\xb0?\x99\x8csn\xae\x00\xe8\xbf\xb1\xde)\xc3\x0c\x0f\xbb\xbfO\x9b!E\x8f5\xbe\xbf{K\xefL\xf1\xcf\xec\xbf\xe3\xf7\xd4\x04\x8d\xca\xe0?\xcc}\x95\x9b\xd3\x10\xd6?\xf5\xda>\xcf\x0c\xe8\xe8\xbf\x88\x88\xd3\x18\x8dc\xb4?\x05o\xb2\xee\xa3X\xc0?\xa6\r\xf4\'L)\xec\xbf:\xf9\xec^\xa2\xcd\xda\xbf(\x1ab\x84\x00w\xcf\xbf\xb3\x97\xd9\x03:\xf9\xeb\xbfD\xa3\x97=b\xdd\x9e\xbf\xebR\xf8Tu\xed\xc1?\xa4\xb0\xfb+\x18\xed\xeb\xbf\x1ejH`o\x1f\xc3\xbf\x1e\x05\xfe\xc3\xee\x03\xac\xbfEcl\xd3\xa6\x97\xef\xbf\n\xf6\xaeBK\x05\xc0?\xe4]\x17\xd9\xddE\xc0\xbf]\x10\xed"B{\xed\xbf\xdfD\x17\xfaY\xd7\xe5\xbf+g\xad\x96?:\xdb?S\\\x8878\x04\xe3\xbf\x17\xcds\xa5\xb1J\xb5?\x19\xd6\xae[\xfcJ\x8e?\x8c\xcev\x8b\x15\x9f\xeb\xbfI\xafcozc\xdb\xbf\x9b\xa1l\xe6\x85\xd8\xc4?\r\x9a\xeeZ\xc5r\xec\xbfnE\x00\x9c\xca\xaf\xb8?\xa7\xb9\xde\xa2\xe5<\x90?\x80\xe7\xa7%8\xe1\xeb\xbfV\xb2a#\xe9\xf7\xe1\xbf\xd5\x1co\'\x97F\xbd\xbf\x95\x9b\x96c\x929\xea\xbf\xc7\x82L\x9bhj\x95?vLu=\xd2\x9f\xc5?V\xd6\x17\xc5\xa4#\xec\xbf\xa6$\xe8\x8c\xb8\xc3\xc6?\x83\x03\t\xb1\x8d\x14\xc6\xbf[G\xe9\xc5\x93\x00\xef\xbff\xb2WD\\k\xc0\xbfI}s\xef\x81\xc2\xb5?\xa1\xbb\xa2*\xfd\xe4\xec\xbf\xbek\xf2\xb1l\xb0\xe5?\x10\x1bzz\xd4\xeb\xcb?\x17\x9e\xd9\x1c\x10x\xe6\xbf0\xc2F\xcd\xb4\xf7\x84\xbf\x7f\x81FVQ\xca\xd1?2~\x9e\x83\x7f\x0e\xee\xbf\xdd\xf8y\xd87A\xed?\xcf\xca\xcb0\x91_\xc8\xbf\x14\x00z\x17\xca\xe4\xd6\xbf\xe5\x9a\x06\xe3\xf9\x99\xbb\xbf&y\xe3,\x05g\xaf\xbf^\xa0N\x80\xa61\xec\xbfF\'\xdaz\xd0\x7f\xe1?pq}\xea\xa9\x1c\xd6?\x8c\x16\xc6\xeaXg\xe8\xbf>*5e+\x1c\xc0\xbfI\xf1aA\x81\xc2\xc0\xbf\xd9.\xfeEau\xed\xbf\xc1$\xfbr<\r\xe7?\'\x83\x01\x9d\xcd`\xd0?v\xf3D\x12\n\xa1\xe4\xbf\xb5\x02\x9a\xf1\x95J\xae?)\xda+\x86\x8d[\xb1\xbf\xd3-\x9a\xfd\x00\xab\xeb\xbf\xb76\xdf\x84t\xa6\xc1\xbf\xd8\xa4j\xce\x9c\x96\xc0?\xdbN\x10\xb6\xfck\xef\xbf.\x9b\xbd;\x80\x94j\xbf\x1d\x81\xaf6\xb5"\xc8?\x82\x82\xcc\\\xc0\xd3\xec\xbf9A\x16\xe6K\xa7p\xbf`\n\x02N\x85\xe0\xd5?\xc5\x0f\xe8\xedu\x12\xee?\xce\xce-d\x16\x93\x83?\xb3r\xbd\x15b\xf7\xb8\xbf\xe6\x9f\xdb\x7fr\x01\xec\xbf\xbe\xfa<\x86b?\xd5?\xd6\x94\xa16\x9a\xa4\xd1?\x0e\x1b\x17\xf4\x01\xde\xec\xbf,\xc7\xef\xc7m\xac\xa2?\x13\x8c+\xd3\xd2\x19^\xbf\xa7~\x90\x98qU\xeb\xbf\xb6+0&\xcb\xefy?(C\xcf\xb45\xa6\xcb?T\xd9T\xadm>\xef\xbf\xe1\xeez\x9aS\x9eo\xbf\x98"\xd2\x9f\x9dh\xac?\xd7My\xf9\x01\xd1\xeb\xbf\xef\xb7\x18=\xdcm\xda?\xd8\xb3\x82\xe47=\xb8?\xfa)\xe0\nr\xfc\xec?n\xc5\x19C\x1e\xdd\xb2\xbfZ\xec(\xc1!/r?\xbb[\xba\xb6e}\xeb\xbfc\x92\xf0\x1fC\x8c\xd4?Ps\x82\xca\xbb\x81\xa4?`\x83?\xc7\\G\xee\xbf\xbf\xe6V\xb9\xcd\x9d\x8d?\xa5\x14\x97M\xe7F\xc7?\xc2B\xbb4\x1ef\xec\xbf\xec\xb6,\x9c\xfe*\xd3?\x80\xf4\xbel\x86\xee\xde\xbf\xdb\x15MZ\xf3R\xea\xbf\xf4\x9e\xa2~\xe0\xde\xaf\xbfC\xd4\x96woQ\xcd?\xa1&\xa8\x923<\xed\xbfN\xbfZ\xe3\x84\x00\xdc?\xd9\xe4U{\x8a\x05\xe0\xbf\x8c\xe9\xeeX\xc4\xe6\xe7\xbf\xc6\x06}V\x18r\xb1?\xca\xd7\\\xbc8\xf9\xcb?\xc2\x18\xd0\xad\x80\x15\xed\xbfH Zx\xe8\x92\xda\xbf`\xd5\xb2\xbb\x91h\xd0\xbfd^\xfb\x7f^\xee\xeb\xbf\xa2S\x8f@\x84k\xb8?xg\\g\x14\n\xc4?\xb4[-t\xff\x82\xec\xbf.\x8a2G\xee@\xe0\xbf\xbe\xf0:R:\xe2\xb3\xbf\xc4u\xc3y\xd9s\xeb\xbfCG\xda\xfa\x11\xfb\xb6\xbfQ\xac\xee\x93f\xdc\xc1\xbf\xe6s\x84y\x16\xbb\xec\xbf\xeai%\x91\x97:\xd7?1\xd7\xc1\x08\xf4\xa3\xd7?\xad\xbc_\xe9\xfb_\xeb\xbf\x7f\xab\x81\x1a\xe8\xd2j\xbf"\x8486\xec(\x80?}S\x93\xd3M~\xeb\xbf\xeaa\xab\xf1B\x0f\xe3?m\xed\x8a\xf3\xd9\xec\xa9?\x8e\x1b\x05PP\xa7\xe9\xbfD\x06\xcb\x91\x8fAp?\x0b\x0bw\xcc6B\xd3?9\xd3\xe9\x1e\xdd\x9b\xee\xbf1Bp\xc1p#\xef\xbf\xeb\xde\xb3yp\xfd\xb7\xbf\xe0\x83\xf8\xf5\x0c\xf4\xca\xbf\x1f\x14R\xa1\xd5\xbd\xb4?#\x90\xa2<}\x95\x81\xbf\xefw\x99Vh\xa0\xeb\xbf[\x15e\x15e\xc2\xda\xbf\\zJ\xd7\xddZ\xb8\xbfB\xcaq\x18\xa4\xe8\xec\xbfI\xa5P))\xc8\xbf\xbf\x02\x08!Kh\x9a\xc0\xbf\x0f5u^\xc3[\xed\xbf?\xb4\xa2\x00(l\xe2?\x8e\x88\xb3$\x84\x83\xe4?\xce\x8f\xe1\xec\xeb=\xe0\xbf\xfa$\xdbd\xccj\xac?bF\x98Q\x84k\xc8?\xb4\x10f\xf5\x1f_\xec\xbf\xd5B\xba\x7f\x84\x17\xc4\xbf\xe9\xcf\x82\xe4,\xc9\xd1\xbf\xf1\xbc\x1a\xcd\x89S\xee\xbf\xb2\xe0\xcb\xe4\x93t\x81\xbfo7\x19u\xac\x84\xcd?\x02\xc5ub\x1d9\xed\xbf\x89Z\x9c\xe6\x91\xee\xef?J\xf8s0\x04L\xaf?\x1a?\xfc\\^9\x97\xbf\x8a\\\xe5y\x91\xf9\xb1\xbf\xd9\x8d\xe7\xe7\x15\\\xc5\xbf\x8b\x10\xa3:\xf7\xed\xec\xbf\xec\xf2\xc5!i\x9b\xcd?q=\xfe\r^Z\xdf?\x1b\xab+%\xb1\xe5\xea\xbfS\xe4\xb3\x0f\xa4j\xb0\xbf\xb7\xdfY\xa2\xb2b\xb0?\xac\x1d\xe8\xdfy\x86\xeb\xbf\x9d\xd8#\xe8Y\xd7\xcd?\xfc\xb2%\xdbE\xc4\xbb\xbfz\xa3\xb3\xd9\x8e\xec\xee\xbf!Q\xdchW\xc0\xb7?\x08\x948~_\x8a\xbf\xbfY\x1e\xb8\x80s\xa7\xec\xbfp\x9b\xac\xa2f\x19\xdb\xbfW\x1ey\x14\x8bF\xde?V\xd3\xeb\xde<\xb9\xe8\xbf\xfd\xb4\xf0\xf7\x0c\x97\xa2\xbfY\xc4\xe1mm \xb0\xbf\xeci\xc6,\x93\x89\xeb\xbf\xd2\x8a\x11\xa6/\x1c\xb7\xbf)G\x1dP\x9c)\xd4?_\xe8\x91\xaf\x99;\xee\xbf\x80\x88J\xa5\'\xafA\xbf\xa0n\xd2\xb2+\xe2\xb2\xbfW\x04\xacg\xa7\x0f\xec\xbf\xe4\x81/\xad2\x86\xe6\xbf\x10\x8f\xef &z\xc1\xbf{\xb7\xca\x1agN\xe6?\x80\xc6\xd1\xb0f\x00\x98?\xb9\xd8\xdaw1\xe6\xc6\xbfO}L\x14\x07\x05\xed\xbf\x85J\xed\x03=\xf1\xc3?\x82\x88-\xeb\xab/\xe5?\xc7=\x97\x01Nu\xe7\xbf\xb2\x95\xa3\xa3"q\x9f\xbf\xe0\xf0\xa6\x1a\x9e\xc0\x8f? \xf1\x99\x06:S\xeb\xbf=\x01\xdeI\x83?\xb6\xbfK\xbb\x83\xdbo\x8b\xbb\xbf\xf4\xd7\x1c&D\xb1\xef\xbf\x0c\x8ca\xd4j\xdf\x85?\x10:\x90F\x92\x9d\xc7\xbfN*@\xdd[?\xed\xbf\x00\xcfk\x8f2\x12\xd5?\xe3\xf9\xee\xa6\x90\xe3\xe0?<\x1f\xfb%&\x0e\xe9\xbf\x8fb\x8b\xf8\x9cS\xc0\xbf\t\xea\xc4\xa3#\'\xb2?p\xcc?\xe1\xd8\xaa\xec\xbf\xf2\x16\x91aFN\xe4?\x15`Y?\xd6w\xcb?7\xab\xdf\rw\xc2\xe7\xbf\x94jF\xde\xa8\x85\xb2?\xb0%Q\x9a\xe7\xdc\xc5\xbfz\x0b\x00?\x9f\t\xed\xbfV\xa9\xda1\xce\x9d\xda\xbfL\xe6f\xb0V\xdb\xde?\x8db\x7f]\xcd\xac\xe8\xbf\x1b\xd3$lbh\xb7\xbf\x80lc0\xaf\x0f\xbc?\xa9c\xe5\xca\xb2\x17\xec\xbf\x05\xd6\t5\xa0\xea\xdf?\xe0\xda\xa4\r1\xc0\xa3?h\xafA\xa5\x9a\xb5\xeb\xbf\xc5\xcb\x9dqT\x1b\xb1\xbf\x1fYQ\xb4\xdf\\\xc5\xbf\xc2\xcb\xd5\xbd2\xe4\xec\xbf\xef\xf9N.b\xda\xcf?D\x87\x19=LJ\xdb?\x8d\xbc\xcdy\xf7\xd3\xeb\xbfv;\x8a\x8a!~\xb8?\xc2_o\x83L\xa7\xc0\xbf\xd1\xcd*\xb4y\xbd\xec\xbf\x17\xb7\x8f\xba\x0b+\xdf\xbf\xb5*Q\x13\xb6\xa1\xde?7v\xaa\xaf\xef`\xe7\xbf\x19y!\x05n\xfb\xc1\xbf\xff\x9c0]\x02\xd3\xbb?\xd0k\n\xa4\x18d\xed\xbf\xd2&e\xe8\x00\x94\xe4?\xc1\xa5c\x81\x8e\x8f\xdd?w\xb2\x925\x00\x8c\xe3\xbf\xd4\xb1k/\x86\x0c\xbd\xbf\x82\x1f\x10\xe0\xf9\xc2\xbc?\x86\xb8\x8f\xd2\xaf\x94\xec\xbf\xd4\xec\x9e\x96\xbd\xef\xe1?\r}\x1e\xa3\xb5\xfd\x9a\xbf<z93\xb8|\xea\xbf\xc4\x10n\x1a\xe3\xd5\xa3?@[\x8ei\x105\xb2?\'s\xccQ|n\xeb\xbfB\x14!\x0e\xee\xf7\xb2\xbf\x9d$_P2\x07\xd0\xbfAZ\x8b\x8c\xad\xe3\xee\xbf+\x87uP|VK?8\xa2\x11\xc3>\'\xd0?\xfd\xaa\xe4\x98\xdf\xf4\xed\xbfc\x0c\x01\xfb\xe9\xd2\xea\xbfK\x9b\xff\xe5\x88\xdb\xd5?\x8d:v\xff\xb94\xdb?H\xf4Z\xf1\x18?\xb9\xbf\xa0KQ\x16\x1d\xce\xaa\xbf\xff\xcc\xbb\xb9\xe6\xf9\xeb\xbf<-\x957@C\xe0?\xb6\x1fj\x9at\xdc\xc2?\x16O\xb3`1\'\xeb\xbf\xcb;$\x9b;\xc7U\xbf\x19\xdd\x9d\x8b\xb3\x90\xbc?2\xf1\xc0\x8f?\x1a\xec\xbf\x94\xed\x19\x91\x89h\xe0\xbf\xa1\xdd\xcfP\x0eU\xc6?/\xb2\xac\xbaT\xe6\xea?F{\xe6\x95d\xc7\x9f\xbf\xe0\xc0\xdb\xcd\xda&\xa8?\xa2"3K\xbaX\xeb\xbf\'\xc7\xc4K_\xdc\xc1\xbf\xe1\xd5I\xdb,D\xbc?\x0c\x08!\x9eD}\xef\xbf\x84\x919D\xc4zv\xbf\x07\x0cg\xceq\xb7\xc2?i\r\x17\xb8\'\x13\xec\xbf\x92\xb4\xd5\xac\x97\xee\xe9?\xd6\xec\xe8q3\xad\xc5\xbf\x8dE\x0e@\xed\xf2\xe1\xbf\xfcB<\xb8L\x89~\xbfP\xef[\xcbG\xd0\xd2?\xe9\xadA9\x1c\x19\xef\xbfq\xc2\x83s\x98\xba\xe2?\x8d\x18\xa0A\x90m\xe1?\xd5\xbe\xa2\x1d\xe48\xe3?\x9a&6\xcf\\\x8dv\xbf\x0fP\xfc\x03\xf5\x03\xa6?\x88\x1a.?\xb4\xaa\xeb\xbfF<\xf4\xb2\xb4O\xef?9\xbb\xc8eu\xa4\x8c\xbff\xfe\xb7?\xe6Y\xca?y\xb7\xfd\xe5\xf4\xe1\xc1?\xe3dA8J\xc7\xc2?J5p\xb8q\xc0\xed\xbfg\xa4=\xe9\xb5$\xe8\xbf\x0b\x9f\xe9\xcc-\x94\xb6?^\rjX\xd1\xcf\xe4\xbf\xee\x18c\xf4\xd9\x96\xa5\xbfJ\xa6\xc7Kh#\xac\xbf\xca\xd50\x1dfo\xeb\xbf\x80#\x1b\x8c\xd8\xdb\x9e?aX\xb4\xb0;f\xd0?\xecc\xcf~\xa5\xea\xee\xbf\x88\xee\xa0\xb2g\xafa?\xaa\xda\xb0\xbdJ\xd0\xd1?\xb8{\xbb0\x03\x8a\xee\xbfEP\x11\xcd)\xe6\xeb\xbf@! \x87r0\xd4?i\xeb+Rt\xfa\xd7?\xba\xc1\xa2\xcc\x96\x01\xb7\xbfgJ\x05\xb6zJ\xb8?\xa3f:DX\x03\xec\xbf.@\xb9\xe2\x95[\xde?@\\P\xb6\xb9e\xa5\xbf\x880\xf5\x01\xa1#\xec\xbf\xde\xd4\x82K\x8em\xb5?\xbe\x83W\x1bjW\xae?\xbd)s\x93\xda\xc2\xeb\xbfr\xdb\xa2\r\xeaN\xd8\xbf\x94\x0e\x06L\x86\xeb\x96?\x1aA\xc2M\xe3\x97\xed\xbf\x16\xa1\xfdUs\x1c>?\xa6\x16\x88E\xa1\xd4\xd0?.\x94c\xd1J\xa4\xed\xbf\xc3\x9a\n\xbb\xdb\xfd\xe9\xbf\x92\x19\xa3\xfa\x89\xcd\xd2\xbf\x17\xf0\xf3lA \xe0\xbf\xbaM\xa8\rF\xdf\xad\xbf|\x10?\xb3\xd25\xc2\xbf:|\x89\xdeEh\xec\xbf\xabU0,\x7f\xb8\xca?92t\x95\x00\x8c\xe1?6\x15\xb3\x95\xb8\xe9\xe9\xbf\xa8\xc4\x8c\x9a%\xcb\xc0\xbf\x8b\xd5\x84_C\x10\xa5\xbfN@f=v\xc9\xec\xbf\x82n\xe0\x04\xc0!\xe7?\x92`b\x1b@\xe7\xcf\xbf\xd1.B\xd0v\x9f\xe4\xbf>\x99\xa0\xd7\xb4\xaf\xbe\xbfjNV\xd6\x02\xb8\xbd?\xa1hB]J\xb7\xec\xbf\xdf\xa3\xa3\x83wV\xe4?\x00&X\xa6\xc4\'\xa0?\xeaV{\x19e\xaf\xe8\xbf\xbb\'\xa2&b8\xba?\xe3\x11%\x16\xd97\xa7?40\xc1\xd8j\x02\xec\xbf\xd1d\x03\x13\xf6\x0e\xe2\xbfP\xa4s\xb95Y\xc3\xbf~\xe49\x1b\x96\xf8\xe9\xbf\x10{\xf6\xcaK\xc0\xa7\xbf\x17M^\x04\x0f\x1a\xc5\xbf\xcd\x86\x82\xe6\x1f\xb7\xec\xbf\xa2:\x87\xc8\x16\xd9\xc0?\x14vi[~\xdf\xda?\x1d\xa7\xae\x9f>\xbc\xec\xbfq\x9e\x8d\xe5\xf4=\xb5?{\xcc\x8cA\xc3\xfa\x96?}\x7f\xee\x94\xa4\xa7\xeb\xbf\xa5\xcf\xedj\xdf\xa3\xd7\xbf4\xc4\x02.&\xbb\xc4?\x00}\xc3p%H\xed\xbf\xdfm\xb1V\x17\x0e\xaa?m\xe8+\xbe\xfd\xdf\xbd?\xc7\xdb\xb7L{\xb2\xeb\xbf\x8d\xee\x94S\x88-\xc5\xbfI\xb4KZ\x13\xb8\xd4\xbf\xa8q\x83Bj\xcf\xed\xbfUf\xbe\x9b\xb3\x86\xb8\xbf8\x06W\x8cl\x19\x86?T\x166`\xb2\xc5\xeb\xbf\x83f\xcc\x17\xa4\xa9\xdc?\xc0(\x1c\xc6\x04\xb5\x9c\xbf\x01\xa5(\xaa\xeb\x98\xec\xbfHm\xd2%\x80\xe2\xae?\'\xdf\xb6 8L\xc6?w\xba\x82\x9c#=\xec\xbf\x9c\x96\xee/9\x0b\xcc\xbf&\x00\x81p\xb9\xbb\xc4\xbf\xef\xe9\x95\x0f\x0e\xca\xee\xbf\x1c\x9fZ\xd3\xbf\x10\xae\xbfbq\xec\xdb\xd0\xc1\xb4?\xe1\x85"L%\x85\xeb\xbf\xbcz\r\xb1\x90l\xc5?\x1e%\xd4\x8b\xfa\x92\x82?\x7f[\xa6f\x18\x8c\xef\xbf\xb0\x8e\xd4\xf8\x9fCb?F\x94\xbchs.\xcd\xbf\xa6\xdbO\xf7\xe6#\xee\xbf\xac \x81\xe5F\xdc\xcd\xbf\xe7b\xb4ap1\xe5?\xa0Z\x1a\xf8\xc6\xc8\xe6\xbf]7\x89dT\x07\xa1\xbf\x1d\x10$\xe6\x86\xf0\xb4\xbf\xde\x18?O\xf7\xc3\xeb\xbf\x85(1\xb2\xfa\xd5\xc7\xbf\xa6Ih\r\xc9r\xd5?\xc6\xa4\x11B\x03\x8e\xed\xbf-\xbbH\x9c\x14;\xaa\xbf\xdfL\xda\xad\xf2\xb1\xbc?n;\xef\xcem\xb6\xeb\xbf\x99.\x9cI\x13\xbc\xb3?\x1c\x8b4\xd0g\xa7\xc6\xbft\xa7\xec\xdb\xe8e\xef\xbf\x80tK\xdbG\x86\x83\xbf\xb0\xff\x8e^\xd0\xe1\xd0?\xe1\xd5\x81\x1fV\xc2\xed\xbf\xa4~y\xbc\xedP\xee?hM\x01\xc5\xe3\xa0\xc2\xbfq\xbb\xec/b?\xd2\xbf\x12`\xf1\xc7\xd9\x9bt\xbf\xfa\xbd\xc6\xcf\x85\xc7z?\x93\xef\x8a\xfa\x82\xa7\xeb\xbf\xf2\xcc3\xc7\xf90\xef?\x93Q\x15\xd9\xff\x91\x8e\xbf\xb6\xb3B{\xc7\x87\xcc?r\xcc\x12\x9ch\xd7\x8b\xbf\x0b*$\xea\x1ez\xcf\xbf\xf4:\xa1\t^\x85\xef\xbf\x16jeq\xd8D\xd4?\xf4\xfa\x1d7\xd4b\xed?)\xf9\xd5\xfb\xe7e\xce\xbf\xce\xc2\x1fE5\xd6\xb2\xbf\xc2E\x8d\x92S\xdb\xab?\xe4I\x8d,\x02\x90\xeb\xbf4ms\x9b\xb5\xc5\xd4?\xcf\xc5d\x16M%\xc6\xbf\xcaZ38\xc7\xc1\xed\xbf\xab\xf2\x8e\xc9\xf3G\xc0?^\xc9\xf0\xce\xd2\x84\xa0?\x7f\xff\x0f~\xc3\x9d\xec\xbf\x0b}/\xfa\xbaA\xe8\xbf\xe8R\x89[\xb8\x11\xb9\xbf\xb8\xec@\x1fz\xa2\xe4\xbf\xcc\xa9+b\xd0\x18\xa0\xbf\x14}&\xdfQX\xc3\xbf\xf3\x08\x90l\x10}\xec\xbf\xb7\x16\x9biN@\x8c\xbf\xba\xfa1{\x02h\xd9?6\xce\xa6\xfd\x03^\xed\xbf\xccZ\xda\xeaR\x0b]\xbf\xd7\xab\xc9\x8f\xe7\x06\xab\xbf\x7f\x93B\x05\xbf\xb0\xeb\xbf\xa8\xc2\xd0Q $\xb1\xbf\xeb\xfe\x11\xdcNn\xc6?G\xa6\x16 \x8fn\xef\xbf\xc9\x93\xa2\xc64\xb4\xba?@\x91\xf5\xd0\xd8\xe5\xc6?=W\xa3\xfd\x87\xee\xec\xbf>\xfd\x17]\x8d\x05\xe3\xbf\x99\xc3\xf0\xae3\xaa\xb6\xbfHR6\xa7\x8a\x93\xe9\xbf\xdb\xc4\x16\xb4Yug\xbf\xc8\xd7N\xf4:\xe8\xc4\xbfg-\xd3\xb8\xcb\t\xed\xbf\xde\x10\xdf\xc5J\xfe\xee?\xacWI\xb3\x17\x0c\xbc\xbf\xad\xbb\x19\x8f\x94\x99\xcc?\r\xe48\x92\xc3\xb5\xb6\xbf\xf8\x91\x08(\xf9\xb6\xca?p\x1a#\xe9\x17P\xed\xbfP\x9d\n\xd9$o\xe2?\xbf+\x99\x8c \x86\xdd\xbf\xf9\x14\xf0\xda\xdb\x97\xe5\xbf\x90%\xce\xc6\xbb.\xb0?\xe1\xbes\xad\'\x82\x96\xbf\xb1@\x1cL\x02w\xeb\xbfw\xe6\x04w\'\xd3\xd3\xbfV\xbdk\xb7\x17\x0c\xcb?\xbc\x9fELH\xaa\xed\xbfY\xe0\x9e\x87\xe8\x16\x9b\xbfT\xe6\xa89).\xc3\xbf\xc0\xee\xc4W.~\xec\xbfa\xe8|4UJ\xbd\xbf\x86\xc5V\x1e\x0b\x87\xd3?\xa3\x9a\xe0:\xda@\xee\xbfm\x8f\xe2n\x0b6\xa5\xbfnQ.[\x8eb\xad\xbf\x99\xf2)\x1els\xeb\xbf\x96\xe2".c\xee\xb0?bE\xcf\xdf/\xce\xbf?\xd3\xe3\xf0\x17t\xae\xef\xbf<\xb1e8s\xfa\xb2\xbf\xa2_N\xcd\x8d\xcf\xaf\xbf\x9eR\xe5\xf1\x8b\xa5\xeb\xbf`=\xf2\xd7\xca\xdb\xd3?\xc0h\xb0\xc3\x1a\x06\xbf?\xd3\xbb-\x0b\x1f,\xee\xbf\xf1\xf3i[=j\xbc\xbf\xcd5\x1b\x1f\xf3\xb8\x86?\xf1\xbb\xc6\x7f3\x15\xec\xbf\xb8Zt}\xa2\x96\xe2?\x99# \xedI\xbe\xc7?*\x82|T\xb3\\\xe9\xbf'
p13
tp14
b.