cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'5H\x82\xc48]\xb7\xbf\xd1GS\xe0$\xb6\xb5?5\xff\x18\xed\x08\xa8\xea\xbf_6Y\xd1\x02\xfa\xa8\xbf\xd87\xbf\xbaZx\xac?\x8a\xbb\xc7\x9c\x8e\xe9\xef\xbf\x1d\x8fi\xab\xde\xf1\x8c?\xa2\xae\xd15^\xfc\x85\xbf\xacc\xa4xi\x19\xec\xbf4\xb4\x1f\x0f\xbf\xfe\xdf\xbf\xadj\xf3\xfe<\x08\xce\xbfG\x87}|\x87\xad\xea?\xcd\x91m\xd7\xa7\xc0x?hgc.\xc6}\xcd?*R\xa8I\x03\xcd\xed\xbf\x17\x14\xda\xb0\x13\xbf\xe8\xbf\xd3B\xda\xf6\xa2\xb4\xd9\xbf@\x98\xc1\xd7Ge\xdf\xbf\xa3z\xd2O\xec2\xbd?\xf5+|P-o\xa2\xbf\xb4}\xe5\xba\x9e\xce\xee\xbf\x10=\xa9^\x0bB\xee\xbf\x93\xc6T\xde\x97\xb4\xc3\xbf\xa3i^\xac\xbaY\xd2\xbf\x88\x86\xc8\x12^;\x91?$\x134\xca\xb0L\xc6?\xaf-X\xe3\r\xa4\xec\xbf\xb3\xf1S\xe2\xab\x1d\xe1\xbf\xa1@\x1e\r=@\xcb\xbf\xc6D+\x18]*\xea\xbfu\xbb\xe8\x9e|"\xba?\x1b\xce\x04l\xd5\x9c\xb0?~i\x85\xb3\xee\xde\xee\xbf\xc64{\xb83\x1d\xee\xbf\xa58\xa6JD\x8b\xca?\x16Q\xa0/\xb6\x19\xd1\xbf`\x87\xe6D\xfdk\x9d\xbf\x9e\x98\x95\x8a\xec\xf6\xc5?\x95\x9f\xf0\xef\xce\x1f\xec\xbfBlP~g\xbb\xbd\xbf\xa7}QJ\x18\x9b\xc2\xbf\n\xde\x94\x08\xf5p\xef\xbf\x08\x11\x1b7\xd5\xe8\xbc\xbfP\xb2\x02\x12M\x14\xb7?\x9bK2(\xaa\xa6\xea\xbf\xd2\x7f\\#\xa5\nx?\xff\xaa\x15\x8e\r@\xb8?\xd9_!Y\x05\xdb\xef\xbf\xb8\xf6\xb6\x90A\x8b\x84\xbf\xb06\xb2\xb7\xb7\xd7\x98?\xd5\x84/S\xdaD\xeb\xbf-\xff`\x17\x8f=\xe6\xbf5\xfb\xa0\xa7;9\xcb?\xda\x1f\xb0\xc1k\xfa\xe5\xbf\x10bkV]\xa5\x9f?{\xd5\xb9>x\x88\xc6?bL\xecG|\n\xed\xbf\xc3?\x1a\xc8\x99\xaa\xe5\xbfHz\x00\xcc4\xea\xd3\xbf\x15\x0b\xb6\xe9)W\xe5\xbft\xbd\x88\xb6\x0b\xde\xa7?\xbdt,\xf2!=\x93?N\xf6*\xd7M7\xec\xbf\xdf\xe2F\x81\x8e5\xd8\xbf\xae\x16\x0f\x07\xd9\x0b\xc3?\x99\x9c\xe4^\xb0<\xed\xbf\x8f\xe3+f\x18\xe0\xa6\xbf\x06\xdaU\xb7fW\xc7\xbf\xda\x1f\xa2p\xc6\x9d\xec\xbf\x86|~"\xd3u\xb9\xbfl\xf89\x8d\x89\x93\xe4?\x13\xd4\xd7F\xc8L\xe8\xbf\x8a\xae*\xf0\x1dY\xbf\xbf\xb6/\x00\xdd0\xd9s\xbf;"\'V\xd2\xed\xea\xbf\x10$\xc8\x10\xa5\x97\xd4?\nR\r,\xa1\x8e\xb3\xbfq|\xb28\x153\xee\xbf`.\x98\xa1\x12l\xb6?9\x9f\xc2S\xe9\x1a\xb3\xbf\x1b\xca8\x18h\x9d\xed\xbf\xd8\xdb\xec\xde\xbe\xf1\xe7\xbf%\xd8\x1eR\xd9B\xc0?\xc8Y-\xae\n\xd6\xe4\xbfVS:3\xa0\x18\xb2?\x9e\x80\xb0\x03\x1bH\xbb\xbf\x835{\xac\\w\xed\xbf\xa3/w\x0f>\xb5\xe0\xbf\xee\xf6\xb9\xd3.\xa0\xd7?q-\x9c\xe5S\x9a\xe8\xbf\xe4\xf5\xf3\x005\x0c\x9a\xbf\x96Y\xf4n\x1f\x81\xc2?;\xfa\x97\x02\xc6\x05\xec\xbf\xe3\xe2\x02\r_=\xb7\xbfTT\x8c\x81\xd7\x95\xa9?\x9d\x8a\x17\xd0\xe5\xd3\xef\xbf\x15\xff\xef\x1bW!\xa4\xbf"\x16qp\xb0\x14\xbc\xbf\xdf\xe0\xbdaC\x94\xeb\xbf\xc0\x9a06\xc0q\xc0\xbf\xdc)\xc5\x8bo\xc3\xd4?\x91\xffg\x1a\x18\xfd\xed\xbfJ\xeauN\xcc\xef\xbc?{\xc0\xf9$\x96\x18\x85\xbf\x89\x0b\xe7!=K\xef\xbf\x844\xd7\x01\xb7\x0f\xee\xbf\xb3\xa9A_\x93n\xd2?u\x86\xfb\xd2\xc6\xca\xc7\xbf4mH\x9d\xeb\xfa\x92\xbfe3<\xaeI\x94\xc3\xbf\x95\xbc+sK@\xec\xbfXf\xa7$3\xb8\xd4\xbf+n\xc2\xb8@U\xe2?\x9d1\x80\xfaZ\x18\xe8\xbf\xbdd\x96\xe7Y@\xb1?\xa4\xad\xf5U\xe8W\xc4\xbf\xcbn,\xb7#8\xee\xbf\x164bqp\xf1\xde\xbf\xbe\xf5\xab\xfb3&\xe3?\xca\xa6\x0e\xef\x8aq\xe4\xbf\xf0h71`\x07\xb1?\xa1\xe3\x9d\nF\x17\xbd?b\x85\x94e\xf4p\xed\xbf\xc8\x1c\xc7#\xc8a\xe9\xbf\xa3=m-5j\xbd\xbf\xf4\xef\xb6\n\'#\xe3\xbf%\xdc\x89\xfbL!\xa6\xbfq\x803\xe5\xba\x82\xcb\xbf\x91I\xfd\x82<"\xee\xbf\x86\xdeC\xab\xd9j\xd0?\\r\x18\xf1a\xcd\xe6?\xdc\xab\xdc\x86\x90\xe5\xe4\xbfO\xe2c\xa8\xb6!\xb8\xbf\t7\x04\x99c%\xd1?\x9f_;\t\xf9\xa3\xed\xbf\x0e\xda\xb8\x17\xce\xda\xdb\xbf\xf5\'\xf7J\xba$\xd1?@\xfc:pj\x81\xeb?Y\xd4lT\xce\xf8\xbd\xbf@f\xe1\xaeEj\xd2?D\x12\xdf\xc1\xa1\xc7\xed\xbf@h\xf8\xf2ID\xeb?\x89\xba\x10\xf2\x13\x80\xdf?G\x81\x93\xb5\xd2\xc9\xc6\xbf\xccm\xb7\xf8`\x8a\xa3\xbfn\xd4\x11D(\xb3\xc2?\xa7\x05\xffzW\xf9\xeb\xbf\xf2\xacb\xc8m\x17\xee?\x13\x83\xfa\xd0Og\xd4?\xe2\x17O?!b\xbe\xbf\x8b\x87\xaa\xff\xba\xb8\xc1\xbf\x19S\x7f\xcfX\xdb\xcc?\xc6m`N\xbb\x9b\xec\xbfy\xb37\x1b\x83\xeb\xdd?\xaa\xd98+\xee\x85\xdb?A\x020O\xf8\xb6\xe8\xbf\x8a{\x15\xb3H\x83\x9a\xbf!\'\xcc\x9b\xe9\xc9\xc8?[\x97\xaf0\x83I\xec\xbfA\x91\x19;*\x1f\xd2\xbf]F8\x91&\xf5\xb2\xbf\xe1\x11BuI\x99\xee\xbf\xbf\xd4\x8b\xd5\x7f\x10\xb9?\xcc\xdb\xdb\x19"\xad\xb6?\x1e\x19r\x17&;\xef\xbf\x984\xde\xcc\xcc\xb5\xe4\xbfX\x06\xb0\xdeP;\xe8\xbf*\xf9\xaf<g\x81\xb6\xbf\xce\xd3I\x92\xbb\xf3\xb9\xbf\xba!\xba\x88\x04\t\xa2?c\xc8\xf1\xb5\xba\x96\xea\xbf"\x92\xa8\xf3\xec\x12\xb8?\xdd9[wQ\xac\xc9?\xaaK\xff\xeax4\xef\xbf\x0f&\xe5\x7f#\x8b\xb7\xbf\xc9c\xac\xf7\xfc\x8f\x93\xbf\xc7\x1e\x0b\x9fw\xb7\xea\xbf\x96\x1c\xac\x19\x95\xea\xc1?9\t\x98\xa5+\xd7\xbd?\xb6\xd32\x8a\xf3v\xef\xbf\x06\xc2\x17K\xc0\xe7\x95?\x0fV\x9a\x8erR\xae\xbfR\x0b\x86\x95\x17y\xec\xbf8!\xb1u\x9cv\xb8\xbf\xde \x01[.3\xd1\xbf\x85\x1f\xe8\xcd\xb0\xab\xee?\xed\x05W\xdb\xdb\xed\xb6?\xdf\x91\x1cY8\xcfy\xbfQ\xcaI\xe3BZ\xed\xbf:I\xfeo\x12\x1c\xe9\xbf\x057\xcb\x98\xc9\x87\xb9\xbfs\x96B\xbd\x1d\x94\xe3\xbf\xd6\xd2\xc5\x93\x8e\x1f\x99\xbf\x8eA\xd8X!3\xbd?\xb2\x82~\xaa\x85\xbd\xeb\xbf\x06\xb2\xb8\xf4N\x9d\xea?\xb8\xfcs\xf7\xf8\xb3\xce?f)\xb3\xd1\x02\x06\xe0\xbfDlW\xe5\xe0\xdb\x91\xbf\xac\x1c\x18a\x88"\xc6\xbfQf\xd7(\xbc\xa0\xec\xbfJ\xbe@\xe6\x19\\\xd6\xbf0\x98M\xe3\xc7\xd3\xe5?\xe3/\x88\x05\x88\x8e\xe4\xbfn\x01\x8f\xbd\xa0\xf4\xac\xbf\xd9?\xa5\xf8\x8ek\x95?\xed\x80\xceW\xb8\x9c\xea\xbf\x83wE6\xbdE\xc3\xbf\xe0om\xe8\xeb\xbe\x9b?\x9c\xb8\x84\x9a\x91\x9f\xef\xbf\xf2\x97\xff\xe8Z\x9f\xb5?\xc3\'eo,\x07\xb9?\\l\x17F$\x1d\xee\xbf\xa7b\x8f\x1d\xe5\x05\xed\xbf\xb4\x9f\x1c%\xc7\xc5\xb0\xbf\xa28\x1c\x92\xe0\xa0\xda\xbf\x9c\xa2:\xa0L)\xa8?YL\x99|\x1c\xdd\xb9\xbf\x86\x1f\x17\x11\xaa\xfb\xec\xbf-8\xa7Sa\xc6\xd3\xbfl,\xbe\x835f\xcd?\xdb`/+\x89\x88\xed\xbf8\xeb\x9ak`,\xa7\xbf\xc6\xed\xba\x19\xe5\xb2q\xbf\x13\x19$q7\xb9\xea\xbf\x86"\xdeA\x0b\xfb\xcb\xbf\x08\x05\xec"g\r\xb2?\xb5\xa4(\x99\xf9$\xef\xbf\xbc"\xedE\xf3\xd3\x90?4\xab\xc4{KB\xcd?}\x83\xbf\xfd\x9bV\xee\xbf\xb7l\xf9x\xa3\xdb\xe6\xbf\xa22\x93\xc1v\xf2\xe2\xbf\xb9B\x9aMX\xe0\xd7\xbf\xff\xe8\xf9\x89(\x8a\xc1\xbf\x94\xb37\x85\xc8{\xb8?\x99t\xeb\x8d,\xe4\xea\xbf^\xd1)\xab\xcc\xce\xc8?g\x01\xa1i@@\xcc?\x08-J\xcd\xa4\x96\xee\xbfDZL\xb3F1\xb1\xbf\xad\xcf\x91\x90.\x10\xc2\xbf\xe3+\x7f\xc1\xfc\xde\xeb\xbfr\x8b\xf1\xa1\xc6\xcfb?\xdfE\xd2w\\D\xdd?m\x03\x0e\x05<u\xec\xbfl\xfdW\xaf[j\xa6?\xe5g\x9f\xfa9k\xc2?\xae1n\xe9g&\xed\xbf\xc7\xf7\xc9\xe6\x86\xbf\xe6\xbf\x03\xf9\x90v\xb9\xb9\xd6\xbf\xdca\xfd\x15Rm\xe3\xbfq\x16\xc2\xe3\x8b.\xa9\xbf\xaeN\x1b\x0bCb\xc0?\x045\xfe\x05<K\xeb\xbf\xe8x\x95\x0b!\x82\xe2\xbf\xd5\xfa\x9a\xe4\x19g\xba\xbf\xca\x0b\xc5\\\x1d\xe5\xe9\xbf%Hq\xc9\xc83\xbf?f1F\n\xe0i\xb7\xbfI$Jb\xa0\xde\xef\xbfn\x82\\\x9aY\xae\xee\xbf\x83\xfe7\x92\xa5|\xcd?\xce\xa1#ZcJ\xc5\xbf\xc5\x06\x1dh\x84\xa9\xb4?d\xb6\xaf\x95eV\xa2?U\x93\x87\x97c\x1e\xed\xbf\xad\xe0\xf9\xa5j;\xea\xbf\xb7\x1f}u\xc8?\xa3?:\xc9\xf4e\x94I\xe2\xbf\n\xd9\xab\x9e\xaf\x85\xb6?\xb9;#(\xb4\x8a\xa4?\xa1ACFw\x89\xed\xbf#\x0fo\x11\xb4\xc9\xea\xbf\xed)\xbf\x13\xd7\xde\xd0\xbf\x81\xfd\x81\xa9\x11\xad\xde\xbf\xd6\xfd\xa8\xd3\xa8\xa2\x8f\xbf<\x97\xb2|g\x9c\xc5?e\x1fm\xdc\xbd \xec\xbf=\xbe\xea\x8bM\xe0\xd0\xbf$\xdb\xfd3\xb2\x17\xc1\xbf\x1d\xf6\xbb\x80\xfa\x91\xee\xbfV\x15\xce\xbd\x912\xc1\xbf\x8d\x81\xa8CCL\xa9?\x17\x86\x1c\x99\xd5\xe7\xea\xbfL\xa2\xa4\xa8\xc1M\xc9?\x81\xccI\xa6v\xfb\xd7?\xd8\x87\x7fUr\xfc\xec\xbf\xe7*a}\nb\xb8\xbf\x1b\xd9v\r\xa7\xff\xd0?\x1c?\xa93\x1b\xfc\xec\xbf\\B\xc5\xd0\t\xf6\xe4?\xcb\x05\x8aL\xa4\x90\xa6?\xc14\xa9\x0bU#\xe8\xbf\x82\xc2\xa6\xd4<\xac\xb2\xbf\xda\xd8)\x90\x8d,\xb6\xbf\xf3\xff\xddb\xba\x18\xeb\xbf^\x92\x8c\xbc?\x0c\x9d?\xb2\xef.3=\xaf\xdd?\x10*\xb7A\xcfU\xec\xbf\xbd\xbaD1\xd2A\xb7\xbf\xfbb\x88I7Z\xc4\xbf\xbbFs\xd2\x181\xec\xbf\xe59\xed\xf9\\%\xd0?\x1d|\x98\xc4\x18\x0f\xdb?\x1a\xbb\xbc\x01S\xda\xeb\xbf\xbfh%\xff7\x1e\xb4?\xcb\xe5\xdacW\xb1\xa9\xbf\x88\xc9\x9f\x89\xc2\x18\xed\xbf\xa6-[\x8b\xffx\xe3\xbf\x89\xab\x1f\xe3\xb3\xfd\xb3?\xeb\x93\xc7\xf3\x1cE\xe9\xbf\x96\x12\x00f\xf0\xee\xa9\xbf\xcf?\x86\xb5\xee7\xc7?\x8f}\x90c@P\xec\xbf\xe8\x8d$\x9f~\xfc\xd6?\xc0\xbcQI,\xd5\xd5?\x87sq\xb0W\xcc\xeb?\x7f_\x80$\x7f\x8e\xa3?!\x17\x04e\x01x\xb7\xbf\xc1ZM\x98\xe5\xc5\xec\xbf\x8c\x81/\xd1\xb1"\xca\xbfQ\x98\x07\xb8\xe8\xc0\xd5?\\\xae\xa1\xa1~`\xed\xbf\x0c\xf4\xda\xc8h\x11\xa9?.\xda\xf9\xa9.O\x80?W\x17\x8f(f=\xec\xbf\xcd\x1alh\xa3\x17\xe0\xbft4\x8d\x15\xd5e\xc9?T%^\x82\xaf\xeb\xea\xbf\x92\x1b\xbc\x1eYVw\xbf\xa6\x9c\xe0u\xb5\x1b\xab?\x99\x92N\xa9R\xe0\xeb\xbfiAT\xca\x8f-\xe8?\xb6q\x01\x1f\x8b\x9a\xca?\xc9[\xa8\xb4 \xe1\xe3?\x95\x1f\xa9\xfdN\xea\xa8\xbf@\xfc\x1aHk\xca\x8c\xbf)es\x17\xac\xbe\xea\xbf\xa0\xbf(\x95\xe7\x08\xc7\xbfi\xf2L\xab\x87\xd5\xbb?*\xbf\x8b\xc8\xe1H\xef\xbf\xe1%\x18\xb5ke\x9c\xbfB\x08\xad\xb0o\xfc\xc6?\x1cv\xb0\xf4\xbd7\xec\xbf\xf2\xa0\x82\xb46@\x94\xbf\xfd=\x96\xf6H\xaf\xd9\xbf\xf7*\xd1\xf9\x99M\xed\xbf\xf6\xf2\xbb\x1c\x9a\xc2\xbd\xbf\xe6u\xeb+\xbfI\xca?,\xde/9n\xab\xeb\xbf\xaaV\xe8A\x0f\x97\xc1?\xe8%"9\xa6s\xd8\xbf\xe0\x10y]^>\xed\xbf\x94B\x90\x07CU?\xbf\xb7\xca=u\x0c>\xcd?s\xf3\xa1\xdc\xcbz\xed\xbf\xae\x96\xba\x82y\x8d\xe6\xbf\xed9\x98\xcd\xdeQ\xd7\xbf\xab\xb0Lj\x95z\xe3\xbf\xe2{\xd1;\x8d@\xa7?%\xdfA\x86T|\xc6?\x99h\x93+\xc9\x96\xed\xbf\t\x98\x1c$^,\xea\xbf\nL\x97\xae\xe6\x83\xcb\xbf\x15\xfa\x19\x9e\xd4\x13\xe1\xbf\x1e\x8eh\x8eQH\xa8\xbf\x81\xbe\xe7\xf4\xa94\xc4\xbfQ\x9f\xb6Wo\x1b\xec\xbfy\x0bf\xb1\x95\xb7\xc6\xbfS\x07\xea\x99\x1c\x18\xdc?\xd0h\x18\xdb\x7f/\xec\xbf\'\xab\n\x94z\x82\x85?Q\xc4lV^x}?6rS\x86\xfd\xc3\xeb\xbf\xf9\xf1\xccc\x7f\x96\xbe??y+=\xeae\xc8?\xe5\xb4\x8c\x05\x04.\xef\xbf-\xcdz\xc3\xde\xb5\xb8\xbfzA\xd3\x06\xe1\xa2\xd2?\x91a\x88!\x9b\x99\xed\xbf\xc9\x8d\xe3;d\x03\xed\xbf\xdb9\xad\xff+\xd0\xd5\xbfw\xe0E2\xa6\xd1\xcf?\xab+BYK\x8d\xb5?\x06".\xd7\xba\xed\x89?\xff\x7f\xda\xd9`,\xed\xbf\x89\xaac\x81nG\xe8\xbfT\xc8\xe8\x84\xeb\xd2\xca\xbfP\xbd\xc3\xa9\xbb\xbc\xe3\xbf\x0c[\xf7/o\x94\xb6\xbf01;\xeb\xe6#\xc4\xbf#\x15~\x81\xcc\x1f\xec\xbf\xce,k\xb6I\xcc\xba?\xe2yLp\xe4R\xe8?\x81\xdfE\x1c\x81\x85\xe4\xbf\xef\xd9.\xd9\xe6\xe8v?U\xcbgL\xf2m\xc9?\x1c\xd7\x9a\xc6=\xc3\xec\xbf\x18\t\xfd\xee\xbdy\xe0\xbfQ\x13\xb5?Z\x81\xd4\xbf\x12\xab\xc2x\xe0q\xe9\xbf?\x13*\x91\xc6\x15\xb2\xbf\xef\x9f\xb9\xb6g;\xcc?\xdd\xcd\xb92op\xec\xbf\xe56\xc77\x9al\xea?7\x13DN\x0c\x04\xd4?\xc7n\xdeOD\n\xde\xbfbH\x80\xdbJ\n\x9c\xbf\xbd\x0bGTD\xf6\xc6\xbf\xe8z/\xb1\xf3\xa9\xec\xbf\xd2H\xe8\x0e\xe8\xdd\xd3\xbf\xea\x84>:\xc8\xb5\xe0?\xc1H\xc6\x16#k\xe9\xbf\xe9\xf7\x1f\xc1\x8d\x08\xac\xbf\xa5\x86\x8f\xf0P\x88\xa7?#\xf2\x14bM\xb5\xea\xbfa6\xbf\xa1,v\xcd\xbf}\xd2\x19\x82*r\xad\xbf\x12M\xb5\xdd\x1d\x16\xef\xbf\x91y*\x12\x83\x03\xbb?\x1c\xdcq\x05\x14x\xb8\xbf\xea\xd6\x01\xc6\xe9\xa6\xee\xbf\xc7\x17\xf9\xb35\xa5\xea\xbf\'\x9b\x14\x83\xfe\xc4\xd5?ia"$\xb8\xf7\xdb\xbf:\xb0\x8f#\xac-`\xbf\xa8Cse\xbd\xdc\xb1\xbf5\xf3|\xba\x8b\x91\xeb\xbf\xd7\xa2\x12\xa1g\xfb\xe2\xbf\xbb\xb1R\x1c\x88G\xd1?\x99\x10\xc1\x80$E\xe8\xbf\x030\x00\x1e\x0f\xdd\x97?J\xef\xa0\x01\xf8?\xb2\xbfT@\x94$m\x97\xec\xbf\x8eX%/\x82\xdc\xce\xbfD\xc0\x7f]\x8e\\\xd3\xbfX<\x19"2\x82\xed?\xdb\x9c\xee\xa3\xd4\x96\xab?\x91\xf18t\x9eg\xc5\xbf\x9dF\x19\xd8\xa6\'\xee\xbfR\x12\xa4\xd3\xf6J\xd7\xbfc\xb0T\x199w\xe5?l\xc0]l\x98\xad\xe4\xbf\xb0\x84\':T\xe7\x88\xbf\x86\xe5\xbb\xb9\x7fM\x7f?\xdb\xd3\xd3\xdfy0\xeb\xbf\xdb\x80\x81\xbb\x18v\xe0\xbf\x15\xdcu\x80T\xb7\xc1\xbfX2d\x8e\xde\x14\xeb\xbf\x99^\xb3\\\x18\xf8\xa4?\xc0\x83[\xb47\x86\xc6\xbf\xa2\x11p\n`0\xee\xbfB\x16\xdd\x93\xe2\xb4\xca\xbfC+\x8f\\\xe4\xb3\xe2?\xd4\xd7D \xab\x17\xe9\xbfo\xbb\xffg\xcaF\xc0\xbf5^oe"v\xa2?\x0f\xffEV\xcc\xc3\xea\xbf\xd8\x83\x1fTmD\xc2?r\x89\x85\xde\xf9\x06\xd7?k-\x88%o\x81\xed\xbf Q\xa8|\x10\xec\xb7?N\xb4\xe5!x\xcf\xc2\xbf\x97\xa9\xc1\x02\x98\xdb\xee\xbf\x9eVD\xf2\xd4{\xea\xbf|\xaa\x9d2\xa3t\xd6?(\x8d\xe97\x08\n\xdc\xbf\x9d\xaa\x9dt\x97\xcb\xb8\xbfk\xcb\xf6#\xbd8\xb5?F\x97`y\x8d\xa6\xea\xbf\x1f\x00[\x8b\xcdm\x83?\xb5\x83:\xb3\xa5\xa5\xc3?(\t0\xcd\x8c\x9e\xef\xbf\xf2\xbfx\x85e\x80\x98\xbf\xce\x7f\x9fPE\xda\xc6\xbfU\x8eB\xc2\x0b\xae\xec\xbf[\xe8\xaf\xfd-\xd9\xd2\xbfX\xb6}\xaa\x12\xc1\xdd?.M7j\xd5\xb7\xea\xbf\xa6P\x0c*\xa9\xba\xbb?\nCyDD\xff\xb9\xbf\xdf\x80\x03G[\xcb\xee\xbf!S\xdf\xfe\xe7\xc9\xeb\xbf\x94\x0bK\xf9\x9c\x1c\xd5?p\xf0\xf3\xa4\xe2\xb1\xd7\xbfl.\x83\x8c\x14)\xc4\xbfv\xc13\x11;\xab\xb1?\xf0\xab\xdfL0\x15\xeb\xbf\xd8\x7f\xbbd\x10\xd2\xc3?\x11\xbb\x8e\x17\x8bI\xe3?\xac\x93Q\xce\x84\x0c\xe9\xbf\x00\x0b\xc6PO\x99\xbf\xbf\xfb[a\x98Fj\xb4?\xa9\x82\x90\xdc\xf3\xbf\xea\xbf\x06)\xe7\xd8>V\xb8?\xaam\xb8\xc1\x0e^\xbb?\x9f\xa2n\xe7\xbc\xab\xef\xbf\xd1\xb7X\xc7\x9a\xb8\xa0?\x07\xe9Iu\xf7<\xb4?^\xe4S\x15\xe0\x1a\xec\xbf\xda\x96v\xf6B]\xdd\xbfj,\x87\x90Ix\xd1\xbfO\xab\x8c\x07\xd9\x0e\xeb\xbf*\xa8\xa8\xefI\x15\xb4\xbft\xf3\xbe\xb8g2\xcf?\x94{\xb2\xba\xc4%\xed\xbf.\xd2m\xcf{\xfd\xe2\xbf\xf7N\x950WI\xbf?6\xd6\xec\xde\x17u\xe9?\xbfI#\xbbu`\xb0\xbf_`\xef\xd0\x97T\xb3\xbfx"C\x13\xf0\x01\xeb\xbf\x84\xd5\x91\x80\xc9GG?\xce^\x1d\xa6h\xb9\xd0?\xfa\x18E\x19Z\xe3\xee\xbfj[G\xe5Q\'\x95\xbf_\x95\xb5k\xe5\x93\xbb?\x16\xc7\xa2_`\xf8\xeb\xbfv\xe2J\x19W\x19\xb5\xbfr&zsQ\xe6\xa8?geDCg\xda\xef?rI\x99D\x81\x87\x94\xbf\xe75?\xcd^\x8b\xa3?D\x8c\x84F\xd5\x17\xeb\xbf[ .\x05kh\xe3\xbf\x9bG\xd1<\xf6A\xae?\x11\x0b\xcaxT_\xe9\xbf\xc50i\x98\x86D\xa0\xbf\x9e\xf7\xf9\x1cC\xf1\xc1?\xd0\xe0&\xc8\x9f\xc3\xeb\xbf\xaeH\xdf\xd1)\xd7\xdd?W\x9b5\x1cx.\xa2?\x031E54I\xec\xbf/\xa5\xedt\x95\xa1\xbc\xbf\x7f\xe1\x87\xea\xfa\x01\xd2?|\xe0\xf8?\x9c\xe3\xed\xbf\xce\xa0\xed~\x0b\xfa\xe4?\'\x18\xf1\n;\xdb\xe5?\xdd\x0c\x93\xd25\x9e\xd4?\xc6\xb1L{\xc9\x9f`\xbfJ\xa0\x9e\xa4\xb9\xbd\xa4?Sw\xaa\x1c~\xc3\xeb\xbf\x15\xaf)_/\xe2\xed?XwYi\xefv\xce?\xdc\x04N\xdd\x96\x15\xd1\xbf\xe0J5\x1f\xad7\xb1?\xcb\xe3\x0e\x9b\x03\xa6\xc6?^\xde\xce\xb5\xb8]\xef\xbfK\xf5\xa2\x8fT\x00\xef\xbfn\xb6\x7fy\x80_\xbd\xbf\xf9!N\xfe\x0b \xcc\xbf\xf4\xb8fK,\xf9}\xbf\x97\xe1\x925~>\xb0\xbf\xb3W\xc8\x96U]\xeb\xbf"\xe8\xef\xdf\xf9+\xdf\xbf\x1dM^\x146+\xcf?~\xe6\x8e\x00\xed\xd6\xea\xbf\x1b\xb6\x80k\'\x83\xb7\xbf\x9bd3\xf5\x0e6\xd1?\x8f\x81\xcd\xc49\x97\xed\xbf\xa4\x82\xa5R\xedx\xe4\xbf\x11\xf0\x10\xee+|\xb6?N\xcce\xae\xe7n\xe8?\xe2*\x9a\xa8=I\xb7\xbf%\xb7\xd9N\x8d\xaf\xb1?]"\xe0\x86\x9a\xa7\xea\xbfiz\xcd\xed\x8diN?\xc9!\x1fz\x14\xc5\xb1?\xdf\xffr\xb7<\xec\xef\xbf\x85@\xb2\xb5\xb9\xa1\xb1?In\x16s\xb42\xb4?\x17\x013$C\x18\xed\xbf hlw\x07l\xe8\xbf\'\x0b\xdd#\xe1 \xb6\xbf\xd9A%\x0e\xe9}\xe4\xbf\x04/8\xc4.\x9b\xb3\xbf>\x19>\xf4KA\xd0?\x8c\xd9\x8f\xb5\xc8\xd3\xec\xbfm\xb3G\x99\x9e\x8f\xeb\xbf\x97$\xe8\x97\x14\xcf\xdf\xbfv\xcf\xd3\xcb\x9e\x0e\xbb\xbf=(sm\xa4D\x8f\xbf\x1fX\xac\xcb\x04\x81\xc3\xbf\xf5<\xb6\x04hJ\xec\xbf\xa0  I\xa6\x08\xd5\xbf,\x8b\xd9n\xe9X\xe2?\x9f\x10\x9er\x1c\x04\xe8\xbf\x02\xc9\xc5\xf9X1\xbb\xbf\x84\xf8\xf9)\xc5\xc1\xb2\xbf\x8d\xf7\xed\xc7/5\xeb\xbf\xa4;\xef)\xb6\xbb\xd7?\xbb;\xb5E\x12\xa7\xb0\xbf\xc6rI\x839\xa5\xed\xbf\x9e\xe8\x93\xd0\x81\xdc\xc0\xbf\xab\xf6 G#\xe9\xb4?\x99\x04\xce\x937\xc3\xea\xbfZV\x7fBx\x08\xc6?\x0c\xaf\xa6]\x94b\xc7?;<\xfa\xc3\xb8\xf9\xee\xbfU;\xdf\xfe\x7f\x9a\xb5?\xb3OPG\xe5\xf2\xb1?\xdcv\xd2\xc9\xdf\xa2\xed\xbf<\x82\xfe\xb1gy\xea\xbf%\xdc\x9f\xb6\x060\xd3\xbf\xddN^\x94\xf7f\xde\xbf\xcaAd~L\x02r\xbf\x9co\xd1\x18\x0c\xed\xc5\xbf\x1f\xf0SU\xef\xd0\xec\xbf\xfdu\xe6\xa8\xb8\xff\xd9\xbf\x19\xd7\'xRk\xdb?\xdf\x17\x86+\xd8\xd3\xe9\xbf\x03\xc4\xc3\xc2\x0f\x0b\xb4?\x03i\xc7\x0f\xc6\x17\xa6?\x0b\xb4D\x7fc\x1e\xed\xbf\x80\'\xea\xda\xff\x04\xe9\xbf\x90\x05\x84\xc1cE\xaa?fK\xb8\x96\x01\xe2\xe3\xbf\'a\xc7D\x14N\x9d?\xbf P\xf9\x97$\xc0?\x88\x0e\xaap\xb1[\xec\xbfd\xdc\x00\x96x \xe0\xbf\xec\xae\xd0\x9d\x94w\xd7\xbf\x85\xc7\xb2\xe1c\x06\xe9\xbf3\xf24\x1c\x1e\xb8\xb2\xbf\xe4\x1d\x12\xba\x86\xf6\x8b\xbff\xbcQ\x87\x05\xa6\xea\xbf\xe9% \xa3\xbf%\xa0\xbf\xf7d\x05\xc6\xa6g\xb3?\xd1?"KX\xe4\xef\xbf\xdd\x9e\x89\x03R\xad\x8f?\xe7\x00?\x1dq\x8a\xc7?\x08\xc5}\x06\x15\xc6\xec\xbfP\xab7\xa4\xd8=\xe3\xbf\xcf\x9fX>H\xb5\xcc\xbf\x88x\xb5\xbfr\x8a\xe8\xbf\x0c\xd0V6\x19\xa6\xab\xbft|\xed\xcc\xa0X\xb0?\xf4\x17\xe41\x1f\xb9\xea\xbfH[N\x8a\xa3\xa2\xd4\xbf\xd2\xf0\x90\x0c\t\x0e\xa4?e8\xad$\xdcC\xee\xbf\xe0VQ\x07yf\x9f?N\x1f\xab,\xd99\xcc\xbf\nT,qN\x01\xef\xbf\x8al\x8e\xfcu\xf1\xe5\xbf\x16G"!\x02P\xe2?gD\xeem\x02\xc9\xdc\xbfR\x07\x82J\xb4PZ?\x1aW+\x0e\x1bW\xb6\xbf\xd0\x85\x9a^J\xe1\xeb\xbf\xdb\xf3\xb2@\xaam\xe5\xbf\'\xf2\x9e\xa5$\xfa\xd0?\x12\xca~A\xca2\xe6\xbfF$\x134\xab{\xad\xbf\x81(\x1c\x19\xbb}\xb8?\x9e\x82\xfa\xc1\xfc\xe4\xea\xbfa\x04\x8b\x17\x95\xad\xd6\xbf\x94qi\xa3\xdb\xf2\xc4\xbf\x90(s\x7f9v\xed\xbf#\xad;P_F\xb6\xbf\x07\x9a5=\xa4#\xd0?~a\x18\x8b-\xc8\xec\xbfS1\xfct>\xa0\xe6?)\xbc&\xc8\x91\xc8\xb8?I0\xf4Fsj\xe6\xbf\xc2W\xc4\xb5)||?\xef\x1d\xdc$\xce\x06v?~\x1dN7\xff\xe2\xeb\xbf\xdd}\xfe\x13E\x0b\xee?\xae\xb00\x1f\xba@\xce?m\x8a\x84L\xf1\x04\xd0\xbf\x8emO9\x16\x1aQ?y\xeb\xed\xa4\x8d\x07\xcf\xbf8U\x00y\r\x07\xf0\xbf\x84\xc4rF\xea,\xab\xbf\xd4\xfd\xef\xf3\xb9\xe6\xee?o\xc5\xad\xef\xa2F\xd0\xbf}\xe2h\xd0\x95N\xaf\xbf\xf2M\xef\x0e\x90\x8a\xa1?r\xf8\x80\xa3\xe4\xa2\xea\xbf\xebC\xc5g\x8e\xc8\xbe\xbf\xa6\xf8\xb8D\x85\xa1\xb8\xbf)\x83\x92\xefE\x9e\xef\xbf\xafL\xf6\xb9\n\x80\xb9?j\xad\xd8\xdfmC\xb0?c=.En\x94\xee\xbf\xb4\xa5\x9b\x19\xa7\xa4\xed\xbf\x113\\\xed`\xea\xd2\xbf_\xad\x8a\xb1v\xe3\xcd\xbfG\x15\\3\'o\x81?\xd7\x81\xe4\xba\x9f\xba\xc3\xbf\x84\xdaMIe\xc9\xec\xbf6^\x90\x94\xec\x17\xe1\xbf\xaf\x95\'\xde\xf6\x9d\xd7?\x856\x83l\xb5V\xe8\xbf\xf5\n\xa1\xc2\x97i\x97?\xe3Ni#\x913\xaa\xbf\xe1\x99\xbf\xccM,\xec\xbf\x98\x1b\xe9t\x0b\xe1\xe1\xbfM\xce\xea\xea\x87\xf4\xc1?\x86a{\xc31(\xea\xbf\'1vf#[\xa5?\xb1\x10X\xf1\x05\x85\xc9?\xd5o\xfc\xc8-\x03\xee\xbf[\n\xc2\x8dB\x92\xeb\xbff\x191%\xa5\x95\xcf\xbf\x05U\x99\xf0bc\xdc\xbf\x1a\xfb\xd9>\xdfE\x9c?)D\xabM\x08V\xc4\xbf\x81\x8f\xceS\x80\xbb\xed\xbfDS\xc3\xcb\xae\x94\xee?I\x94\x023\xc1V\xc2?:6\xd3\xc5\xb4w\xd0\xbf](\xea\xdfFP\xc1\xbf`\xe3\xc51\xa2\xe7\xc6?\xcd_O+\x13l\xeb\xbf\xff\x1a\xcf\xab\x8d\xf0\xd1?*f\xefG\xcc\xb3\xd3\xbf"8%\xb18\x18\xed\xbf\x849\xaceD\x10\xb3?dv\xec\xdc\xe1\x80s\xbf\x85z_\xde\x1e\xd1\xec\xbf\x8b\xf0\xf5\x9f\xf2\xef\xe7\xbf\x87\x81s+O2\xbd?q\x13\x9a\xfd\xc3\xeb\xe4\xbf\xbf{\xf7\xf8\xade\x89?x\x04\xa1\x1fYh\xc3\xbf/c\xa0\xee\xe4\xdb\xec\xbf\xd1\xee\xbf\x00\xb6\x93\xe3\xbfhO\x00\xfd\x8cE\xd0?\xd2e`\x16B\xf8\xe7\xbf#\xb8\xcbx\x05\x0bz\xbfz\xd0V*\xe2\xcc\xb0\xbf3e\xd0\x17\xd3e\xeb\xbfB\x8dIW"\xfb\xdb\xbf?0o\x8b\x1e\xee\xbf?=\xb1\xf8\x9fb\x80\xec\xbfV\x97\xc2P\xb2p\xa2\xbfV9\x8d\xab\x82\x1f\xb4\xbf\xc7\xef4\xa6\xdc\x1b\xeb\xbf\x98K\xe4\xdd\xc4f\xca\xbf\xb8\x7fV<3\x9d\xc7?\xe9K\x8a\xa3\x16\xc0\xee\xbf\x9b\x1d\n\x0b\xe97\xb7\xbf\x7fB\x01\x0e\xe3\xc2\x91\xbf\xa1\x8aW\xce\x10\xb3\xea\xbfX\xea\x1e\x84\x17\x85\xb4?7\xb6\x89\xfb\x0bP\xd4?\x0bF\xac\xe2\xa4<\xee\xbf'
p13
tp14
b.