cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcb\xf7\xb7\x15\x01\x96\xb1?:\xa4>\xaf\xb2a\xbf?S\xc4\xff\x18\xa3q\xe9\xbf\xfa\xdcR\xdb\xaa\xa9\xe0?2\xe0\x89o\x83\x14\xe7\xbfd{l\xc9\xf5;\xdd?\x99Oe\x0b$\xcd\x98\xbf\x9bc3\x93\xd7\xe9w?\xcf\xad\xc9\x92 \x89\xe9\xbf#W|M:\x8a\x9b\xbfOj\x91e\xd6\xe6\xe3?Bp8\x98(\x0b\xe9\xbf\xdfe\x1501\xed\xb1?\xbb\xcf@u\xd4%\xbc?\xb9r\xf0>\xf6\x07\xe3\xbf\xafd\'\xb5\xf0\xe8\xe8?S\xb2\r\xf6\xe1h\xdb\xbfed\x17\xc7!_\xdd\xbfw\xcd\xd0\x0eXi\xb3\xbf\x84f\x00Vg(\xb9\xbf\xa5\xc0\xc3\x11\x14q\xe7\xbf!e\x0f"e\x96\xec?\xf1jz\xbbVN\xb5\xbf\xd4\x0e\xdf\xd7\xabB\xdc\xbfT&\x00\x81\xa2\x1e\x9e?U71wD\x14\xba?\x95]\xc4\xa8\x05\xbf\xe4\xbf\xcd\xe1Sd\x08\xe8\xe8?KQ!\x0eo\x01\xe4\xbf\xe0b\xaa\x9f\x12\xb6\xad\xbf\x8f\xcdl\xb8\x82\xc0\xa3\xbf\x83\xf0\x85\xb8\x8f\xfb\xa2\xbf\xd1h^\x90\xa0"\xe5\xbf\xcdv\xc4\xd7(-\xef?\x176F\xeck\x8e\xc2?\xf4\x11S\xaf7\x18\xc6\xbf/\xb9Ma\xa3\x95\xae?\xe2tb\xfc\x1f\xac\xbf?\xee\xc9a\x05\x0b\xbb\xe5\xbf\xdf\xfa\x84\\\x9f\x98\xe0?\x1al\xed;\xf8\x02\xea\xbf\t}\xad"\\\xf7\xd0?\xcd\xb7\xb2\x9aS\x9c\xb6?\x8d\xdc\xc5!F\xc8\xc0?\xd5\x0f\xb6*W\xa5\xe9\xbf\x98\xce#\xe3\xf9\xf6\xde?L\x0baZc\xb7\xe6\xbf\xe0y&\xf8\xf4`\xe0?\xba\xe2+P\xee\xd7{\xbf\x03\xcd \xc5\x8f\xce\xaa?\x1a\xd6\x10\x1a j\xe9\xbf\xc0\xa2\x9fA\xd1\xd2\xee?j\xde\xf0k\xeb\xe6\xcd\xbf\x00~\x9a\xac\xe0\xfb\xc0?\x9b~z\xcd\xb9b\x98?[\xaa\x8f\x8b\xff\x06\xb7?\xca\x10N\x13\xccO\xe4\xbfZ\xab\xadB.\xb0\xe9?\xabe1\xd9\xce\x10\xe1\xbfQ\xa3M\xa6\xea\x12\xd1\xbf\xae\xab\xb2mQ\xab\xa5\xbfkE\x85\x9b\xe7\x02\x8a?v\xbe\x0b3\x06E\xe8\xbf\xffJ\x93\xcf\x1e\x1b\xe9?\x0bL\xaa\xff\xfa\xb5\xe0\xbfj\xd1\x93\xb2-e\xd5?\x8duH\xc1\xc7\x92\x87\xbf#Cs\x849\x1a\xb8\xbfWX\xe1\xac\xe1c\xee\xbf\x9c\xaaayf]\xe3?\\\x85!\x0b\xad\xc6\xc6\xbf\x901\x11\x89\xbf\xd4\xe8?\xd2Tc/4e\xb3?\x0c\xa52\xa2\xd0\x05\xb2?%MD.e\xfc\xeb\xbf\x90\xd0\xfe\xc6\xdc\xf5\xc2?\x84\xa3\xb3J\xed!\xeb\xbf\xc8\xdb\x1f\x050J\xe0?\xe1\x1e\x07#\n\xb2\xb4\xbf\xda\xacm\x1d1\x0f\xb6\xbf\x0e[|\xafcO\xe9\xbf\x12\x05\xe9\xa8/\x05\xef?$\xa9\x1a\xf4\xa0?\xcf\xbfDa\xc1\x83x\n\x9b?[\xaacK\xe9\xb6\xb3\xbf&\xf7KM^\xf3\xb8\xbf\xf1m\x020di\xea\xbf= "\x053\xab\xec?\x1b\xb1\xe2V\x9dn\xcf\xbf\x95K\xcd\xa3\xba\xb1\xd7?&T;$2\xce\xa8?\x99\xe9\x1d\x04T\xfd\xbb?\xd2\xbf;gfb\xe6\xbfl\xc0\xde\x0b\x88\xb6\xe1?\xbc6\xaa\xa0-\xcc\xe6\xbf\x1e!1\x04\x15\x9b\xdb?\x0e\xee\x10\xba\x13,\x89\xbf\xed\xab\xd5/\x83\x1d\x9c\xbf\x9cW\x90\xcd\xcd\xfd\xec\xbfz\xb6\xee\xcc\xe0\'\xe4? X\x82\xfe>\xc5\xdf\xbf\x12\x88\x00\xca\x93\x1d\xe3?\t\xdb&\xc2\xa9T\xaf\xbfuh\xe6\xda\xf9.\xb8\xbf\x8d\x9d\xd3\x1f\xe7\x9d\xe6\xbfD\xd0\xc2V\x9c\x96\xee?\xc1\x90\xcc;sO\xd0?%l^\x1bR\xb2\xc2\xbfs\xca\xc4O\xa9\x07\xa0\xbf-g1\xd3%\x03\xb3\xbf\xbe\xb1x\xbfto\xed\xbfD\xa5\x00F\xa6\xc1\xe8?Mq\x04\xd1T\x89\xc4\xbf\xc4\xe0kN\x83\x9d\xe3?\xbc\x86n-\xe6\xab\xb3\xbf\xe4\xbe\x04ws\xa9\xc2\xbf\x11\xb8f\xf2\x99h\xeb\xbf\x8beKF\xa8\x96\xeb?\xa5\xfe\x1eZ\xd7\x8c\x93\xbf\x06\x87d\xd8\xae3\xe0?\xa5\x0cE\xa4\xf1\x12\x91\xbf\x8c\xdf\x0f\x07\xd7\xc8\xa1?q\xe3\xb5\x19\x96\x1d\xe5\xbfrU\xd4\xb1\x06o\xed?\xba\x0b\xa0\xff\xce\x80\xd5\xbf1+\x84Y\x1a\xf1\xc9\xbf\xf3\x87\x10\x8fR\xebM?4\x83g\xb7!;\xc3\xbf\xf0\xb58\x7f\x1b\x7f\xee\xbf\x16\x87t\xf2\x07r\xd1?\x0f\xfel\x07\x9a\n\xc2\xbf\x99\xa0\x8d\xa1\xbft\xee?\\D\xc4\xd6\xc0\xc4\xc4?\x84J"e~\x83\xc4?\xe28\xe58\xe9\xb6\xe3\xbf\xaf\xf5"P\xf7\xd7\xa2?\x91E\xa0q\xd8\x92\xed?s\x9f\x9br\x0cU\xd8\xbf\xc9(\xe2l%(\xc8?\xb9<5n\xc5K\xc6?\x1c\x93\x1c\xbbh\x84\xe3\xbf\x7f\xe9\xbb9\tP\xe0\xbf\xb4|\xc0\x80"\xe8\xa9\xbfo\xd9\xa1\x13w{\xeb?\xb4\xe7O\x047(\xae?{q\x97\xd3xN\xbd?\xdbA\xb1*\xf3\x8f\xe6\xbf\xca\xb7i\x7f\x12\x07\xe5\xbf\xe1n\xdc\xa7\x0e\x88\xc0\xbf\xe1CO\xc3\xbf\xc3\xe7?\x03g\x19\x9a\t7\xc6?\xe8[\xafz\xc7\xd3\xc5?\x8f\x08\xd9\x82F\xe0\xe5\xbf\xd1;*\xd8\x1c\x92\xb3?L\xf7y\xed\x8b\xde\xdc\xbf\x1f\xc25\x19Wt\xec?\xfd\x8e!\x9bb\xc0\xb0?\n\x1cO67\xec\xc0?26\x8aT\xe8\x13\xe5\xbf\xcdzM\xd4\xb9P\xe5?#\x86\xf0B\x8c\xb8\xe6\xbf{\xb9\r<%<\xcd?\xbfX\x0fp\x086\x98\xbfX8\x87\xef\xd1f\x9f\xbf\'\x93\x8c\x06\x93v\xe4\xbf\n\x8d\xef\xe9t\x11\xd9?\xf2\x96/ \xbd\x0f\xd7\xbf\x14\xf3\xb1d_\x17\xeb\xbf+P\xf7\xe4\xf79\xb0? \xf7bd\xd4\xe4\xb8?\xe6\x85\xe2u=\xd6\xea\xbfg2\x06vJX\xdb?N,mp\xa5\xe3\xe4\xbf\xea\xb6\xf2\xa1\x80\x04\xe4?\xbc\xbe\xf5Ag\x1c\xa6?\xea\x0b\x9d]|\x8e\xae?\xc2\x0c\xbc\xbae\xf6\xeb\xbf\x05P\x8b\xc3\x82\xb4\xd7?\xf6\xa05\xdd\xaf\t\xe7\xbf\xb7\xa0\xac\xc0D\xc8\xe2?\xc6`\xb5\x11k3\xa3\xbf\x1c\x0c\x8c\x06c9\xa1\xbf  #\n\x93q\xea\xbf\x82\xd2\xd6\x17\xae\xe5\xdb\xbf\\f~\x9f^2\xe3?\xa6\xf3\x89q\x15x\xe5\xbfVj\xef\xbc\x9a\x8f\xb1\xbf\xcft\xd14\x9ad\xa4\xbf\xb2\xa2N\xbc\x84\xba\xe7\xbf\x93e\x85\x17\x06\x89\xed?\xdc85\x8a\x93\xbc\xd5\xbf V\x1bY%+\xc7\xbf\x00\xdf\xcc\xcf\xf8@\xa2?\xc6\rL[u\t\xb9?\xb9r\x9a\x81\n=\xe7\xbf\x90+\xfe\xe8\xab\x15\xda\xbf\xf0\x83\x02\x0c.]\xdc\xbfe\xc6:\x96\xa1\x8c\xe9?\xc4\xec\x13V\xfeX\xa0\xbf\x14\x16\x94G\x15m\xb8\xbf\xb2\x08%\x90\x86\xbd\xed\xbf)\x96*_\x12\xb5\xe8?\x1b\x131\x13?\xafr\xbf\x01\xfah\x16\xdbU\xe4?\x87\xfb\x10\xbf+\xa3\x96?)|\xcf\xd7\xb6\xce\xb3?NV\xe91,~\xea\xbf\xc3:\xd4\x88\xa6\x0b\xe3?o\x92\xca\x18\xdd\x9c\xe6\xbf\x13\x83\x1b\x80F}\xd8?\xd5J\x9d\xae\xd0\xcb\x9a\xbf>#t\xde5\xd9s?r\xa6\x8bh&\xef\xe4\xbfH\xae`\xdb45\xee?bgPy\x8a\xd9\xc1\xbf\xc8\xe72\x8a\x86#\xd3\xbf\xee\x98N\x95\xcb\x0f\xb0\xbf%a\x93\xb7&\xb0\xb3\xbfB\x97\xbb\xa3\xb6\xd8\xea\xbfl\xeb\xd7\x98\x88\n\xe8?\xa4\x10\xfe\xc3\xae\xe0\xdf\xbf\xb1\xf4\x8ak\r\xb6\xdb?+N\xb9)\xa9;\x7f?(y\xca\x0b\xed/\xad?!EkD7\xe3\xea\xbf\x89r\xa3\xa2\'\x06\xe5?\x87%Ky-\xe5\xe4\xbf/\x9e)dZ\x1d\xd8?\x7f{\xc1\x1e\xbd\x8f\xb1?\xf2\x1b\x9d\xabX\xed\xb7?\xb3\x15,\x84f\xae\xe2\xbf\xc4\xaa\xedn<\xfa\xe3?\x9d\xf8h,=\xc6\xdd\xbf\xe6vy\xa0\xe5\x14\xe4\xbf9;\x8fw\xd5\x16\xbd?\t\xe1\x0f\x08\x924\xc1?\xc7\x03r\xfb\x12\xc6\xe9\xbf\xa1\xc7\x0f\xa6c\xb4\xd5?\xa8a\xac<\xec\xcd\xe4\xbfE\x80\xa9T\x03\xc2\xe5?+\x8f^\x8d\x83\x17~?\x11\x8b\xea\xcf\xef\xbe\xa7\xbfe\xf5?\x81\xcb\r\xee\xbfU\x90\xe9\x93\xd8\x01\xe1?E\xc8F\x9c\x90e\xda\xbf\xe2\xd2\xf3\x0e\x15\xad\xe7?|`\x02Z\xbdDy?\xce)zHq\xae\xb0?@\x9c\x9f6\x06\xda\xe4\xbf\xeewG\xf4\x8bX\xe9?g\x87g^\n+\xe0\xbfE\x8b\x17\xe0\xd4\xec\xd5\xbf\x96\xe3O\x89\xc3r\xab?\xb3\xfc\x81axk\xbf?\xbbv\x9d\xa9Hx\xe7\xbf\xe8\x15\x84Y\xa6\xde\xea?\xdb#\x8a\x13\xed`\xe1\xbf\xff\xf3\x9c\xb6\xc2\xc2S?J:,4\xfb\xd3\xb4\xbf\r9\xb7\xc2}K\xc4\xbfS\xed]yp5\xe8\xbf\xf2\\\xa8\xba\x86W\xee?N\x05\xea\xe3\t\xc4\xce?\xd2`$d\xb3\x98\xca\xbf\xcd\xddf\xcb\x0bo\xab\xbf+\xe6\xd3$\x04\x16}\xbf\xc9\xaa\xc6}\\\xf0\xe6\xbf\x98x"\x06\xfb\x05\xef?\xae\xf8!Ix\xff\xcb\xbf\xc9\xaef\x81\xa2Y\xbc\xbfr\x8cnl\x03\xe3\xaa\xbf\xcc\x99\x81\xb0\xfd\xbb\x90\xbf(\\\xdf\x8b)\x8a\xe6\xbf\xe7>\x15\xaf\x96\x9d\xeb?\xee\x91#k\xa9\xa1\xd4\xbf6\xbc8\x8a\xa1\xe5\xd8\xbf\x9d\xdaQ_\x01~\xa8?\xe8S\xb7\xa8\xcch\xbe?o\x11\xcdn\x14\x98\xe5\xbf\xd4\x03\xdcM\xf9G\xe4?\xb9\n\xe3sh\xfa\xe7\xbf\x163\x1f\xefP\x91\xc8?rP\xed>\xb8}\xb9?\xb3\x03\x90\x8c\xa2#\xbb?S\xd1\x1c\x00\xae\xda\xea\xbfIB&IS\x8f\xd6?5\xfb\xe5\x97H\xae\xe0\xbf\xcb\xf6\xff\xc2\xb4\xde\xe8?\xd8 \xa1\nA\x93\xc3?6\xa2\x00qCb\xc6?\xba\xaa\xf8p\xc8\x12\xe4\xbfV\x10y\x8c\xedj\xc8\xbf$j\x1b\x18\xf9\xc3\xe6\xbf8\xe3\x18\xde\xe3\xa4\xe5?\xfe\x07\x9dZ\x0c\xee\x8e?\xb1\x98I\x1f\xf1Hx?|"(\xaf\x0e\'\xed\xbf9\xca((uL\xe0?\x84j\xf2\x9b\n]\xda\xbf\xde\xa2\xb7\xaf\xac-\xe8?\xb1\x98\xb8&\x8c\x11\x9c?\xbdZ\x8cp|0\xae\xbf\x92\xdbi\xdd\xcb\xb5\xee\xbf\xc9\xfa5N\xd3X\xd3?\xe2\x1d\xca\xf3\xbf\xa3\xde\xbf7\x0e\x8b\xddj`\xea?b\x1c\x92T\x08\x0e\xb3\xbf\x01\x88W\x93\xef6\xad\xbf.[w\x11\x0c\x14\xe9\xbf\xbc\x00\xc0\x9aF\xe6\xec?\xadf\xb5\xd1\xf8s\xda\xbfD\xe8(CS\xcd\xbd?VI\xfe\x96\x00e\xb5?\x82\x8eZ<\x04\xad\xc0?\x9f\x9f\x8c\xb6\x15\xbe\xe5\xbf\xd7q\x8f\x93\xe6\xd8\xe3\xbf\xa8\x868\xa1\r\r\xe9?\x14\xf3+j\x14x\xa9?\xaa\xdc{[|\x8d\xac\xbf\xf6\xed\x80\xba\xd7k\xb0\xbf\xfda\xfb\xf4\xf6\xd8\xea\xbf\xc1\xa7\xb8}F\x0c\xe6?\'\x8b\xae\xc5\xd5\x12\xdd\xbf\xca\xe0\x06\xbe<\x12\xe2?\xe8\x967$%\xf2\xa7\xbfZY_\x02\xb3\x11u?7_s\x00\xca|\xe8\xbf\x91\xb4\xba\x97t\xcf\xeb?\xad\xfe\x8b\x94\xd9\r\xda\xbf\x80\xc6yk\x8f\xfc\xd1?K\x9aoVZ\xe6w?\x91\x8d\xbfkw\x84\xab?]\xce\xe6S\xe7a\xe8\xbf\xd8\x045<G\xfd\xeb\xbf\xa4$|\x1b\x89\xc0\xda?\xa2\xd1v\x80\xeei\xcf?z\x17\xb5\xb0\x9d\xf7\x80?r\xac\xd8p\xaec\xaa?W\x98\xc1\x90\xe1*\xeb\xbf$\x07\x1f\xc3|\\\xe4?\x11\x87\x05\x15\x8e\x93\xe4\xbfY\xd2\x91\xf7RG\xdb?\xd8~\xba\r\xc7\xe8\xaf?e@s\xd6\xb0\x1f\xc0?\xcd\xcc\x0ft\xcez\xe5\xbf\xe4\xc3\x9b\xa4\xbd\xba\xd5?\x80Kl\x92\xae\xf8\xed\xbf[\x0b\x8aj\xa4(\xb6?+\xfcM&\xedd\xc1?\xa7\x04\xc4xw\x80\xc6?\xf4\xb2/Ewp\xe6\xbf\xee\xa0\x9f\x12\xdf\xf8\xca?\x9c\xaa`\xb6S\xc6\xee\xbfY\xec\xc5\x08yn\xc6?\xf85\xc4R\xd1\x02\xb2?\x9a\xfd\r\x85\xa6:\xbe?\xc9\xe3K&\x9cQ\xe3\xbf|\x15\x8b\xe0\xa6 \xe9?\x07\x92L\x8dmn\xe0\xbf\xf8z|\xf1\x80%\xd6\xbf\xbc\xb5o#O\xe6\x93?j@\x8f\xe3\xdb\xb4\xb2?\xe8\xfdbA\xf7\xdb\xe3\xbfx\xf3\x17\xf2\xa0O\xec?\xd6)HZ \xc1\xd5\xbf\xdc\xe4G\xc6\xafi\xd4\xbf\xf5S4\xf47\xfb\x84\xbf\x8c\xc94\xb4\xb0\x15\xb1\xbf\xcdK\xe3F\xd7\x0e\xee\xbf\r\xfcj(\xc5\x97\xe5?l\xe3\x8c\x05P\xe5\xd7\xbf\xbb\xa3\xad\xfb\x18_\xe4?\xbdt\x1a\xb0\x8d\xde\x95\xbf\x1aD\xf3\xdbZ\xf7\x99?\x9a\xff\x94\xc8\xd1L\xe9\xbfvK\xe0\xc0W\xc7\xd9?\xb8\xc0\xac\xf9hA\xe5\xbf\\\x18\xa9\xce\xb0&\xe4?5\xe1c-*\xb6\xc5?\xf0+&Y\xb6y\xc6?\xec\xd1q\xad\xe52\xe3\xbf\xec\xa8V\xa7\x94\xfe\xe1?d\x191\x15\xfc\x96\xca?\xb9\xc7\xe6\xb3\xda\x9c\xe9\xbf\xbc.\xfe\x90\xed\x9b\xaf\xbf\xf1\xb4\xd7\x89\x14\x89\x97\xbf}\xd27\xa0=m\xe7\xbf~\xd4\x15\x84\x86\xfe\xeb?\x8b\xf2\xf8[\xd9\x8c\xda\xbf\xcb\xce\xd4\xab\x04\x03\xd0\xbf\x9c\x98\x00\xc7\xbd5\x99?\x9c\xc3\t\x8a\xc8.\xad\xbfK\xd6\xa2\xee\xb8\xa8\xee\xbf\xc9\xd7\x99<\x8b\x1a\xda?{\xe8\xdaO5,\xb1\xbf\x0f{\x11\xc7h#\xed?\xde\x8c\xe5\x13v\x15\xa8?\x99k1\xce\xc3\xbc\xbd?\x9f\xdeN\xc2xD\xe4\xbf#e\xa3Y\xbb"\xe7?\x06l1z\x8d\xa5\xe5\xbf\xf0D(;\xec\xf5\xc1\xbf\xbc\xce9\x82\xa0\xcb\xbc?\x1e\xf0`:{\xe1\xc3?\x98\t\xf1>^\t\xe5\xbf\xbf4\xd6\xb9\xd3|\xd9\xbfR\x9b\xc6\xf0\xe7\xf6\xd7\xbf(\x91\x08\x91\xc1\xcb\xea?\xf9 \x11\xa0\x19D\x99\xbf\xe7\x0b+\xd6\x85\x03\xb9\xbf\xe5\xe6\x82\xba\x97\x08\xee\xbfr\x03?qr\x97\xe8?(\x90\x9025\xdd\xcc\xbf\xffj\xdd\xa0y)\xe3?hg7%D+\x9d?o4e\x8f\x80\xe8\xb6?\xa0\xae\xef\xd3\xff\xcf\xe9\xbf\x00\xec[\xac\x10?\xe4?\xf6\x833\xa0\xde0\xe7\xbfo\xce\x92\xbc]w\xd1?\x00\x0c\xa4Y)\x1a\xb6\xbf\x89&N>o\\\xc0\xbfW\xbd\x7f\xf3\xc3\x17\xe9\xbf\xd1C\xfc[>\xe1\xef?\x15\\\x96XN.\xb1?\xe6H;[\xed\xff\xab?\xb5g\xdeq\xf9;\xa1\xbfl\xb1x\xee\xa5\xb1\x89\xbf\xd1)L~,t\xeb\xbf\x1a\xc5\xb0\xfe\xe0\x9c\xed?\xbdK\x0b\x0f\xcd\xde\xd1\xbfbc(\xb1\x8af\xd0?]\xec\x1b\x91\xb1\xbf\xa4\xbf\x95\x89Zh\x9a\x94\xa6\xbf\xa7_\x94\xfb#\xa8\xea\xbf\x01\xcb\x10\xd0V\x7f\xd3\xbf-\xd7\x99\x9a\xa8\xc9\xe2?}b \x08\xea\xff\xe7\xbf\xf0P2\xb7#\x8a\xb1\xbfk"d\x05\x18\xad\xc2\xbf\x96*\n;B\xd8\xeb\xbf\x06I\xb21\x86\x10\xe9?\n\xb9\x83z"\xd2\x85\xbf\xcfw\xcc\x1b\x19\xe4\xe3?\xf5\xe4\x1d^mr\x85\xbf-\xe1\xe3\x95\x9b\x00\xa7?_&\x8d\xdb\x1f\xe3\xe9\xbf\xcc\x1c\x1fQ\x1cf\xe9?\x01\xdfb\x9b!t\xe3\xbf\xdft\xf8^\x15\x8c\x95?7w\x00\xb0\xaac\xae\xbf\x81\xb1*\xab\x8f\x0b\xc3\xbf\xda\x00FFt=\xec\xbfy\x0b\xf3\x9b\xe93\xe6?8iN#\xebG\xca\xbf[*3jv\x16\xe6?]D\xbb\x8fN\x85\xb6?\xd0\xa9KSC\x88\xb9?\xbdg\xdf\xf7\xcd!\xeb\xbf(\xa45&\x88\xc5\xd9?R\x81]\xb21\xf0\xe0\xbf\xca\xdb\xe2\x01\x8d\xe5\xe7?\xf8}^\x8c\x85"\xb6\xbf\xe3\\\x18u\x17\x85\xc4\xbf\xc8\xf5{\xf7~p\xea\xbfJ\xb6e\xceR\xd9\xef?&\xca\xad)\xc5F\xb2?z\xcfg\x1f#\xd5\xb0?\n*G\xc4\xbd\xa5\xb2?\x92\xc9m\xab\xe5x\xbf?\xb5\xbdKQ\x08\x94\xe9\xbf\x1d\x11$\x03s\x86\xdf?8\x16\xb4\xa4\x99r\xe5\xbffm,\x8an\xc3\xe1?\xa8\xf4\xc7\x05\xf2\xca\x9b\xbf\xa9l\xeaN(2\xb9\xbfx\x97I\xc7\xfc\xf3\xed\xbf\x11\xa4v\xa5\x80J\xe8?-=\xf7\xbf8\xd9\xd2\xbf\xff\xd2$h\xe1\x93\xe2?3\x83\xe7v\xaa\x92\xb6\xbf\xc3\xd9\xf1\x1d\x83V\xc1\xbf_\xff\xaf\x19%"\xe9\xbf\xafR\x19\xbe\xe1\xc3\xef??\xc6h\'\x04\xf5\xbe?|\xf7\xe2\x93\x83\rB?\xbc\x06<)\xbc;\xc0?\xd95pWYu\xbe?\x041\xb4_\x9a\xa6\xea\xbf5\x0e\xd1\x8d\xca\xfe\xd8?6(!\tO\xff\xd1\xbf9W\xd8\xcc\xf0\x0c\xec?\x12\xed\x8f\xac\xcc\x8f\xb8?\\\xa1\x81\xe9u\x03\xc0?0s\xa5\x82.\x04\xea\xbf\xbc\xd4)m\xd3*\xda?\x0f\xa6/\xe2W\x08\xe7\xbf\xdcS\xeb\x08\x06\xf4\xe1?\x13^4h\x9e\xe2\x90\xbf\x87&\x12\xda\x81\xe4\xab?\xf7\x1c6\xf0\xa2\x0f\xe7\xbf\x83\xcc\x12t\xec\xc3\xe6?\x93\xfd\xe9\xf52k\xe6\xbf\x97\xe5`\xc1\xcbY\xac\xbf"\xcc\xa4\xbacU\xc1?%\xc2\xe6\xd96\xb4\xc3?\xf9\x10\x11\x93\x9bG\xe4\xbf\x81\xd57F\xf2\xd0\xc4?}\x88a\xf9nu\xea?\x9f\x1c\xaa\xe3\xbc:\xe1\xbf\xf0&\xa7vz\xa5\x82?^3\xe1\xbb%\x93\x89?s\x89b5\xbc\xc8\xec\xbfg6\xf5\x17\x13\x8e\xe0?\r{\xdb\xc1\x9e\xc5\xe2\xbfy\xb9,\xe3E\xf0\xe3?S\x8c\xf9\x05\xbfr\xa1?\x8d\xbb$F5l\xb6?\xeb\xd4Xo\xa8;\xe7\xbf\x8a\xbb\xf3=\xf1o\xd8\xbf\x9f\xf8\x1e3\xcc\x06\xea?\xfc\xd4\x83\xb3(\x18\xdc\xbf\xde\x81B\x19YNf?d\xff==$7\xb1?\xe7\x93\x18m\x13N\xe9\xbf\xc3\xc4t\xdf\x14\xbc\xec?dw7\x1f\xcc\\\xdb\xbfe\xb8\xe5 \xd2\xb3\xba?\x90\x06\xed\xd6\x85\t\xa9?\n\x9f\x86\xecnM\xbd?s{@\xeb\x8a\xb3\xe6\xbfU\x95\xafT\xc7\xbf\x9b?\xda\x0eX@\xce\xa7\xe8\xbfV\x97^gXa\xe4?\x97\xf9P]\x0c\x95\xc7?\xfcAp:\xacP\xc5?\x94\x8d\x10\\t\x8b\xe3\xbf\xd3?\\$\x1e\xdf\xe0\xbf\r\xf7\x87\x02t\xa1\xdf?\x99\x14$\xa0R\x1e\xe6?\xcc\x02<%\xdf\x81a\xbf@y\x17n\n\xac\xa8?S\xad\x99d\xe5\xad\xe8\xbf\xb6\x14\xfd\xc3\x93O\xe3\xbf\xdd\x9f\x88\xc94\x85\xd2\xbfR\x82b%\xe2\xc6\xe7?\x14\xa9\xe9\x0fF\xd7\x9b?\x94\xd0\x05\xa0\x91\x84\x9a?\xd0"\xe3\x1d9\xb7\xe2\xbf\x91\xbe\x0f\xe1\xc8\x8a\xec?^\xeab\xf1\x06\xc6g\xbf|\x82\xcb\xff\xe2\xef\xdc\xbfPfL%_4\x9f\xbf\x0f\xdeu\xdb ee\xbf\xc1\xf06\xe4sx\xeb\xbf\xef\xd3\xf2%\x08\xb8\xeb?\x96\xb0\xd0\x0c~v\xd8\xbf~&\xd2\xfb\xc1\x98\xd4?\x92\xe5^\xde\x96r\xc4?\xcd\xdab\xa0I\xab\xc4?\x97u\x18\x00\xb8\xac\xe3\xbf\x9d\x80e\xbd\xff\x98\xca?t\xd6\x92\x0e\xa2`\xe9?O?\x99\x07\xf2R\xe2\xbf;\xa1f\xb3\xe9w\xb0?\x9f\xf8)]V\xfc\xbc?\x82\x07\x94b\xd2\xd2\xe9\xbf\xe1\xd7R\xf4\xcf\xdf\xde?\xac^K\x88\xd15\xe7\xbf5#b\xa2cn\xdf?(UH\xe7m\xc2\xa0\xbf\x81."\xf56h\x96?$\xe0\xc356\x14\xe6\xbf\xf38\xd0\xf5n}\xed?*vB\xe9\xa0\xf7\xd6\xbf,=\xc0\xa4\xb7\xf5\xc2\xbf^DU\x93!\xe0\xc0?\xd3\'t\x96\xbdh\xc5?\xf9\x06\x8e8C$\xe4\xbfxG\xf9\xc3J\xc1\xe4?/\x04\xb4\xb2+\x80\xc5\xbfo\x7f\xc7\xc1x\xc1\xe7\xbf\xa9%\x1d]h\x12\xa1\xbf\xddg\x06\xa1"^\xb3\xbf\xc3m\x98/\x9bZ\xed\xbf\xb2\xf2X2-\xdb\xe8?\xcf{`\x17\x9a\x1b\xc4\xbf\x8d3Y\xabE\x84\xe3?\xc8\xba\x8c\xb4\x14\xbf\xa8?\xe12!\xc7m\xac\x93?\x9cN\xdf\x17\xffH\xed\xbfH\x14\xf7[\xb5\xfb\xb9?\xad9,\x8c\xea\xde\xea\xbf\xc5\x86\xee\x83!\x12\xe1?$\x8d\xa4z\xb5\x88\xba?\x11.\xb3\x18\xb0`\xc0?\x03\x97\xdb\xe8\x02\x17\xea\xbf\x98\xe1\xbe\xe4l\x9b\xd6?\x06\xb8&\x14\xd5\xa7\xe5\xbf28\xfc\x08\x9e\xab\xe4?\x02\xf8\x8eB\xfe\x9a\xa4\xbf\xed\xca\xc7b\xa5\xc1\x12\xbf\x16\xf5\t\x90\xbf\xd1\xe5\xbf|i;\xa6T\xfc\xea?\xae\xeb\xb9\xad`\xf2\xd5\xbf\xd4\x1a\xa4Q\x0e|\xda\xbf"t\x95\x14\xa2_\xa4\xbf\xbeD\xea\x00;$\xba\xbfZ\xd17\x04Sk\xed\xbf|\xb08\xec\x9a\x98\xea?5\xbc\x9cKz#\xd1\xbf\xf6\xca\x8f\x8d\xcd0\xdf?\x9e{@\xe7ni\xa9\xbfb\x1c,\x9dm\xc1a\xbf\xce\xe3\xf1o\xfe\xcb\xe6\xbf\xd5\x04\xa7\x1c\x17\xdb\xee?\x98\xf0\xa8&\xd1\x83\xd0\xbf\xe3\x16\xcf\x1e\x93\xe9\xae\xbf\r\xe2\xaa\xabI;g?1}\xd1\xf2\xf6\xc8\xb3?\xc3\x95:\x05\x1d\xdd\xe5\xbf\xe3\xcf\xc4\xfc\xaeB\xe6?\x89\x8c\x9an`I\xe6\xbf\x04\x85\x19\xa1i\x8c\xc6\xbf\xbe\xa5so\xc8U\x9c?;n\x9f\x86"\xb8\xae?\x8d\xda\xbc\x9a\x8b\x92\xeb\xbf\xa0\x83g\xf7\xb9Z\xe0?\xcaK\x14r\x82\xd0\xe6\xbf\xfc\x12Go\t\xba\xde?&\xf3\xa8\xa0\x06\xee\xa1?\x07M\xe2\x04\x95\xd1\xba?\x8f{\xa8\xef\xd9x\xe4\xbf\x10\x10\x89\x8d\x11\xda\xe9?\x94.\xe3\xae\xe0u\xe2\xbf\xe92\x1d\x94\xdf\xdf\xbe\xbfs\x88\x168\xb7\xbf\xa0?\xe6\x83 \x90x|\xb9?\x91\xf4\x9b\x82\xb1[\xe9\xbf\nOM.\xcc)\xe7?5z\xdeP/\x03\xe4\xbf\xf6J\x96\xac\xa8\xa6\xd2?\xf7\xbcp\xba\x1f\xc4\xa9\xbf\xc9\t\xd3"\xb2\x9d\xc8\xbf\xc2\x82-`\x03 \xed\xbf\xe4\\0\'\xc8\x05\xee?\xe6\xde\x1f\xcb\xbfi\xc4?\x9a\xc3\xe2\xb8;\xa8\xd3?\xa2\xa6\xc1\xb7>\xc9\xa2\xbf\xf6\xf8\x05\xb7{\x01\xa0\xbf]\xca\xd1Dn\xb0\xeb\xbf1x\xd7=#\xad\xee?\x0b\tJ\xa1\r_\xcb\xbf~AH\xc9\xdd\x0b\xc8?\xde\t\xcd\x10\xd9\xce\xa7?\x0ck>#+|\xbd?\xdd\x00\x82\x04\xc4\x8f\xe8\xbf\x16\xe5\xc6\xcd\x9b\xf7\xe5?\xce[9\x12\x7f\xff\xe6\xbfFr\x9d\x04\xf2Q\xbc?\xa7\xe0\xe5\xa0\xf5\xdb\xc1?\x97/\t\xb9\xb4\xbb\xc5?\xfc[l\xc5M]\xe4\xbf\x01\xf8\xde"F\x82\xcf\xbf\xe4!G\x88\x05\xd8\xe4\xbf\xfd\nw\x8e\x8e\xf7\xe6?8\x10A\xda\xf0x\x91\xbf\xa3\x02\x11\xcfM\xc3\x96?4\r\xba,eX\xe9\xbf\xcf\xca\xa9=h\xb5\xe3\xbfF\xf3oU\xb2\xd7\xd1\xbf\x80\xcc\xc6\x9bI\x94\xe7?\x01\x90\xf9\xfa\xa9\t\x90\xbfw\xb1\x05f\xd7\x96\xcc\xbfq\x9dN\xa2M\xa6\xed\xbfzM\xf8\x947\x82\xda?\n\xb6\x8f\x95U\xf8\xd8?\x88\xe33x{P\xea?\xcd\x16\xdai\x82\x85\x9e?=\xb0\xb9\xb9\x01\xf8\xb5?\x01\x80-X\x11:\xea\xbf\xccc\xa4\x90\xbb2\xe1?\n)P\x82\xe7.\xe9\xbf\x9a\x91\xf6\xef\xc4d\xd3?m\xeds\x18\x07\x08\xa5\xbfb\xfc\x94\xbf\x16\x07\x9f\xbf1\xf5B\xba\x80U\xe5\xbfG=s\n\xcb\x18\xea?#&\xac2j\xc3\xc0\xbf\xab\xd1\xfdI\xe2\t\xe2\xbf\xccz!\xb2\xb2\xe6\xa7\xbf\xb8\xaea`\x19\'\xb8\xbf\x87\xbdv\xfd!\xd1\xec\xbf\xac\x14\xa4!\xd5\xde\xec?\xc5\x07NQ.B\xce\xbf\xc2\x01\n\xd2\xc0\x16\xd7?\xf4\x14\xee]\x92\x01\xa5\xbf\xbb\x07\xba[T\x8d\x96\xbf\x92w\xa1iH[\xea\xbf\xdf\x98\xa7\x03p{\xec?)w\x0c\xcb\x9b9\xda\xbf\xec\xf1j\xa7\xfc\x8e\xc9?\x9e\xb9\xf37\xff\xdc\xa1?_\xaa\xc1;\x9f\xee\xb3?Bt\x11\x81\xd9&\xe3\xbf&\x84\x88uy\xe2\xeb?\xbb\xb5\xf0\xf3?\xdb\xd1\xbfy|\xc4.1\xd3\xd9\xbf\x99\xf2\x124\xa3\xbe\xa9\xbfErd\xcdW\xdd\xbf\xbfT\xfc[\xc7\t:\xec\xbf\'\xad9\xd4\xd4\xd4\xe4\xbf\x06Mm\xec\x96\xfa\xd5\xbf\x99<\xa5t\xbb\xa9\xe5?=o\xa0\xcc\xb4\x1c\xc2?Z&\xe0\xd3\xe6\xd7\xc5?U\xf5\x82\x1bm{\xe7\xbf\x12\xd6Y\x1bHc\xbb?em3\xf0\x1f[\xee\xbf\x07\x12\x80\x13\xaf\x0e\xd3?\x94\x99A1!0\xb0\xbfa\xea\xad\xdb9\xf3\x96\xbfe6*\xc5\xf6\'\xe8\xbf\x1d\x82\xd7\xdb)\xf2\xee?\x88*\x96sH@\xd0\xbfk\x81\xd9\xa5V3\x92?\xabc7\xb36\xb6\xa8\xbf\x82:\xa2.\xb6t\xb8\xbf\xe8\x8dL\x80-\xaa\xec\xbf\x13|B3V\xd8\xed?n\xe8\xcd\x06"\xb8\xd1\xbfA\x1e\x8e>\xe9\x9a\xcd?{\xeaDW$\x0f\xa0\xbfv\x1a\x89\x86Z/t\xbf\x8a\x13\x82\x13\x8d~\xeb\xbf(Y\x11|d(\xea?\xff7\x19u\xb7%\xe0\xbf\xae\x08>\xbe\xbc\xc7\xd1?>Y\\\x054e\x8c\xbf\xd2\xa1\x13\re\x18X?\x94v\x90\xec\xafc\xec\xbf\xae\xe2\xbf\xbe\x0ct\xe5?\xe9OO\x98h\x86\xe2\xbf^N\xcc\x13)\xb4\xdd?.N\x8b`\xa8\xaa\xa5?{|\xc8\xa3\x1d%\xaf?\x86\x9bD\x18e\xe8\xeb\xbf\xe6H*\xb0r"\xdd?\xcd\xe3\x18\xe4P\xd2\xe1\xbf/\x0f\xd8\xbf\xf5:\xe6?'
p13
tp14
b.