cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b\xd8\xf5S\xe7#s?\xa3\x1b\x8e\x16\xe7u\xc1?\x81\x86\xb5\x9eV.\xef\xbf^\xa1?\x98{a\xec?\x98*\xb8\xd7\xdfG\xdd\xbf\xb039\x88\x1c`\xb0\xbf\xae<[0\xc2\'\x9a\xbfp\x1f\x12\xf1\xa4\xacl\xbf\xca\x84d\x0bj\xd4\xed\xbf9\x05\x95E\xa5\xc1\xe6\xbf\xd7rP\xee\xab\n\xdf?\xce\xad\xd9\xb4TI\xe0\xbfz\xfb\x86\'#g\xc1?\xf7 \xb3>\x10\xf9\xc2?w\x12\xae\xa0nU\xea\xbf\xfbS5r~\x7f\xd9?\xaf\xc6?\xca,R\xca\xbf~\xedT3\x82\x9a\xec\xbf\xa3\xd8? \xd8\x8d\x89?]\x80\x8bu\xe0>\xbc\xbf0\xddpD\x82\x95\xeb\xbff\xce\xc0\xcf[W\xd8?\xb7+\x0c!-,\xc4?o\xf8\xf4\xcb\x8f)\xed\xbf@\x85\xaa\xb4\xc9v\xb3?v\x9f\x9c&\x80\x11\xbf?e\xd5\xd3\xdf\x07\xdd\xea\xbf\xa0\xdep&\xc5\xd8\xe6?v\xa5\xca))\x07\xd6\xbfguf\xc5\x11\x83\xe3\xbfX\x86\x1f\r\x98\x8f\xb0?v\xaa\xfbR\xda\xa1\xa0\xbf1\xcd=+\xf4S\xea\xbf5\xda\xdab\x89\x17\xe1?_{\xb0\xccLy\xdb?CT\xe6^LN\xe7\xbfBN\xbd&\x1c4\xb2?\x95\xb0\xb2\xac\xdd\xf3\xc2?\xc13\xd1\xd1K%\xec\xbf\x14r\xeb\xfb\xa5g\xe9?\x1c\xa6@\xeb\xf8 \xe2\xbf_\xfd\x7f\x97YD\xcc\xbf\xee\xbb\x04\x17CG\x88?{\xd9\x9f\r.3\xc3?t\xac\xf9\xd0\xd3\xb2\xef\xbf\x1dm\xa6e)\x8a\xec?TL@\xa8X\xf2\xdc\xbf\xf4\xc3\xe2\xf4\xa8\x99g?\xbd\xb6\x18\x98YR\x9a\xbf\x06\x18C>\x01\xaf\xa7?\xc3\xcc2\xf7\x90\xe8\xed\xbf\xc5E\x8e\xd4\x8c\xdf\xea?\x0e\xfa\x81k\x8b\xf9\xba?q\x8cY\xa1\xf9\n\xe1\xbf\x9e~gI\xc6\x9d\xb5?-\xe5\x16\xf5\x98$\xbc?!\xf7\x1a\xc1\x88v\xea\xbf\xa0\xa6\x1a\x8e\xe9?\xe2?\xad\xcd\x19^\xd3\x8c\xd1\xbfJ\'N\xf7)\xc7\xe8\xbf\x87\x9c\xbf\xf5\n\xf7\x8f\xbf+\x0b\x0c\xfci@\\?\x16m\x81S\x80w\xec\xbf\xc9w\xdd\xeb\xea\xd8\xed?\x11A\xf5w\xb7\x95\xc9\xbfge\xb3\xd5\xef4\xd3\xbf\xe4\x03\x9a\xe2\xb6\x87\xb4\xbf\xf4\xc41\xe15j\xbc\xbfi)\xf2_J\x19\xf1\xbfF\x18d$\xd0+\xef?,\x15\x93Y\xc5\x06\xbe?Y1/\\\xf2\xbe\xc8?\xcckH\xf5mG\x98\xbfG)\xd0iM\x96\xb4?\x87\xaa\x88\xf8\xe7\xbc\xf0\xbf\xc4\x97\xb7*\xb3K\xe6?\xc6C;\x8d\x01\x16\xe6\xbf\x85\x04\xaf\xff\x0c\x04\xc9?\xd1\x9a93V@\xa0\xbf\xbc\x08\xf9\xc1%{\xbb\xbf\xf2\x94\xfe\x8e\xe1\xde\xec\xbf\x7fK\xc7\xa9\xfe\xf9\xe8?T\xb65\xb4\xab\xca\xb5?\xdb6\xd19g\xd1\xe3\xbfS\x9c\x92\x13\x81\x1f\xa8\xbf\x98\xd2\x81\xd4\xef\xe7\xbe\xbf\x91\xf3[nB\xd6\xed\xbf0\xf5p\xe1\x0cC\xee?=\x81/\xbd\x17\x9e\xb9?3@\x92\xe9\x91\xcb\xd3\xbf5"\xa6\xe9\xbc\x14\xac?\x80\n\x1c$It\xc0?2\xc8\xaaQ\xc1y\xec\xbf\x9b\x931K2\x85\xec?\x03\x0e\xc1\x04\x81C\xdc\xbf{\x1e\xf2\x83fd\xba\xbf #J\x83\xe9\x13\xb3\xbf\xe6\x072\x03\xa9D\xa6\xbf\xdd\xbc\xdd\xc3\xf1l\xf0\xbf\xce \xa1D\x07c\xef?~\xf3Bb\x82\xef\xc8\xbfQ\x11\xe1D\xd9\xedb?\xea\x90\xec\xd7\x7fb\xa3?qZkv5\\\xb9\xbf1\xa1\x99~\x1a;\xeb\xbf\x91\xf11JL\x16\xe0?*\xdbbXx\xf3\xe0?!=\xe5\xe43\xdc\xe5\xbf\x92\xf3\xcaX\xd9\xed\xb4\xbf# @\x02\x84_\xb8\xbf\xb8\xff\xbbu\x9f~\xf0\xbft:\xc81\xea\x84\xef?\x90\x8e\xf0\x98j\xa0\xc5?\x9d\x12i\xf7\xd7L\xa2\xbf\x1d9\xfbb\t4\xaa\xbfM\xc8\xf45&\xb9\xc5\xbf\xdd\xb2H\xea\xb6\xca\xee\xbf\xc0nNr\xdc\xec\xed?\x14?\xc2\xad\xcfW\xd4?\x9ad@u\x1a\x02\xc4\xbf\xd5\xba}\xa1\xc5\x7f\xad?\x13\x93\xe7\xe7\x16\x90\xa5?\x12\xb6\xd5o2z\xea\xbfN\xa7\xe6\xb1w,\xe4?9\x9d2\xebRc\xa6\xbf-\xc1"X\xec\xcc\xe8\xbf\x95\x13\x10\xae@s\xac\xbf\xc2R\nNY~\xc4\xbf\xa8\xdc\x96\xe6o_\xf1\xbfFp<\xf0\x14\xcf\xea?\x86\xeb\xac\'\x99\xca\xb0?\xb4\xfe^,\x86X\xe1?5\xf0\xb3[\x14\xf9\xc5?-<Q\rX\x80\xcc?\xfam}\x00\xaf\x85\xec\xbf+\xb1w[XJ\xe0\xbf\xfc\xb5\xc8\x10\xa9\xc2\xea?8\x859\xb9\xf8\x13\xca\xbf\xd8\xa4\xe2\xba,L\xc8?\x81\xd3\xff\x08V[\xcf?\xdb\x19O`\xad\xd9\xec\xbfC\x8c]Oj1\xc9?a\xf7\x12U\x1e\x97\xbc\xbf\x99\xf2\x05\xc2{+\xef?\xc8\xa8,\xe8\x0f;\xad?\xa4\x04\xa8%\xa0k\xc1?b\xfc\x11|\x8b\xcd\xec\xbf\xda\xe0#(\xf2\xc4\xa6?\xeay3\x0b\x00\x88\xcf\xbf\x05\xd4\x1dY1\xfb\xee?N\xc4\xe3\x96p \xc1?c\xeak2x2\xcd?AN~P\x9e^\xee\xbf\x03\x1c\x95|\xb3G\xe8?\x85\x1e\xe18e\xf4\xd2\xbf\xb3\xa0\xd4.\xa1\x90\xe2?\x8c\x88\x82\xd4B\xd5\xb5?\x17X\x0f\xaf\xe5\x82\xc4?\xacM\x9e\xc0\x03\xba\xeb\xbf\x82\xd8\xd7\x83\x84\xf3\xea?\xa4;\xaf\x92\xdcO\xdb\xbf\xc1\xf0T\xdf\xc5\x15\xd5\xbf\x8d\xf7\xff\xbd?!\xb6?&v\xb8Fu\xaf\x93\xbf\xc4o\x1e\xa6\x90\x16\xea\xbf\xa8\xdc<\x9a\x1c\x15\xc2\xbf\xb3vK\xd9B\xe8\xd3\xbf\xf9\xe9:F!\x13\xee\xbf!D\x96\xf5\r\xdc\x92\xbf\rN"z\xec\x17\xbb?\x19\xe4\xbfi\xd9\x1e\xf0\xbf0\xcb\xe0<\xef\xf7\xec?\xb96xO\xb0\xd4\xd9\xbf+k\x18\xe5\xb4\xfa\xc0?!\xe5\x18\x01\xe5\xf2\xa5\xbf[&\xe5\x17\x0c\xb3\xae?\x8a\xdb\r\xe8\xe5k\xf0\xbf\x0f\xc8\xf4\x05\xe1\x96\xeb?q\x91WreS\xdf\xbf\xd7\x172\x99\xc8\xbb\xc0?\xd4.\xcf\xab\x16\x95\xa4\xbf6\x00\xd1O\x18\xa9\xa8\xbf\x17\xb3y\xf9Ni\xee\xbfT\xed\xef\x80\x9d\x89\xed\xbf1\x1fj\x00\x97"\xd6?\xd7ks\xeb_\x8e\xc5\xbf-H\xf8\x01?\xa0{\xbfX\xed\x08xl\xb6\xab\xbf\xc8#;x\x82\xb9\xeb\xbf\xc3A\xdf:H\xb8\xe4?y\x86\xfd]kU\xa6\xbf\x94\t;\x12\xa3X\xe8\xbf:b\xcf\xbc\xa0\xb8\xa0?\x8e\xb4\xd8\x81\xb1I\xbc?[\xb43\xd6\xfc\xea\xec\xbf\xb4+\xd4\x93\x1d\xd2\xd6?\xe0]\xa4G\xb6\x1b\xdd\xbf\xf6`\x95\xd5`\x1d\xea?xr47"\xd9\xb4\xbf\x95\t\xef[\x9c\xcb\xbd\xbf\xe1\xd3\xb9\x1fk\xa5\xf0\xbf\xf5\xb0\xb8\xae\xeaW\xee?\xeb\xce9\xac)S\xd4?FZ\xb7\x1b\xd8\xc7T?i\xc5\xe9\xfd\xf7\xa8\xa1\xbfk:\xc4\x96\xaa<\xb3?e\xbb\xc3\xf6\xd78\xef\xbf\x04\x85\x8d\xe9\xfbk\xec?\x87\x01\xe9\xc9\xf0k\xdb\xbf\x86\x8f\xff\xfc(?\xc5\xbf\x8e\n\x17\x81 d\xb0?t\x83\xc8?\x00\xd2\x87?\x88\xb0\x9a\xba\x13C\xea\xbf\xfc\x87\xba\xa9N\xc4\xe0?bE\x91\\\xe9\x9b\xc1?\xe6R3\xb9\xd8\xe5\xea\xbf\xf2\xd0\xce\x15x\xb4\xaa\xbf@\xe4\xd2\x17\xab0\xb9\xbf\x9b\xb5D\xb8\x03a\xee\xbf\xb4\xa0\x1e\x11j\xd6\xee?\xcd%\xc8~\xc4\x95\xc6\xbf\x8e&\xa9"\xf9\xa9\xc9\xbf\xd2\x0b\x12uI\x8d\xa7\xbf\x85"!\x99\xe2\x8e\xa9?-\xfa\x13<\xd3O\xef\xbf\xef\xa7J\xa6\x83\'\xed??P\x17\x0f\x1a\xf7\xd6\xbf\xe5DH\x98\xf1\xf9\xc9\xbf9\xdf2\xe8\x9a\xd4\xc2?\xc0\xed\x92j\xe5\x17\xc1?\x83a\xa49\x97\x19\xea\xbf\x868#\x0eG\xf2\xc8?\x91\xab\x80\xeb,\xce\xd3\xbf\x88\x07\x1f\xb0\x82\xc8\xed\xbfA\xa3B\x0f\xdb\xcf\x9a?\xac`\xaeB;\x94\xc4?\x98(\x00^\x98%\xf0\xbf\x1cDt\xbf\x04\x0b\xec?\xe0\xf2\x11]j\x14\xdb\xbfH8\x8f\xe5\xe6v\xcd?2\x9d\x92\xa8VT\xb3\xbf\xf4V\xeaD\x99\x1d\xae\xbf5\x99x\x18N\x11\xf1\xbfd\xe2u\xd9\xb3,\xef?\x80BK\xb2\xb3\xc3\xc0\xbf\xa8.\x9a\x85g\x85\xc7?2\xe2\x96\x94\x1c\xba\xb1?q^F\x9c\xdc9\xb4?\xe5\x97b\x00\x1c\x9e\xea\xbf\xa4w\xa8I\x131\xe0?\x8f6\xdc\x90h\xa5\xd0\xbf\x92|\xb6\xc0\x02Q\xea\xbf\x98\x10\xb2e\x90\xcf\xa0?b\x8b\xc6BF\xc6\xc1?\xca\x9e\x8a\x9ex\\\xed\xbf:\x9e\\u/\x97\xe8?\x99&~\xf7\xd5\xc6\xce\xbf[\xfeh"\xf5\xf9\xe2\xbf[\x94\x84f\xab\x11\x8a?\xa3\x0e57K\xf5\xc5\xbf\xcc\x94\x16\xde,K\xec\xbf\x13mJ\xcc\xeb\xa1\xdd?\x91\xf5\x83\xb0\xf14\xe0?k\xa8!J\xe8F\xe7\xbfiu\xdd\xea\xb9]\x82?\xa8\xdc\x9c\xe3\xb3\r\x90\xbf{\xab\xeb\txK\xeb\xbf\xe0\x9a;\x01\xe8\xf3\xe5?\x99\xb1\x9c\xda\xa3\xd5\xb7?\xb0\xd0"\xf7S\x17\xe7\xbf\xd3#\xce\xca\xc7\x08\x95?\xd8IS\x02\xd7\x1c\x97\xbf\r\xf2\n\x13\xa4\x0b\xeb\xbf\x13\xa4eA\xbc\xfa\xdd?\x94\x80\xbd\xb2\xba \xb2\xbfZ\xe6\xbc\xc1[.\xec\xbf\x04\xec\x93y\x13$\xb1?wq\x8c9\xdf\xee\xc1?!\x8c\xc63\xf7\xd1\xeb\xbf\xd8\x11^K\xda\xe2\xe9?\x08N\xe7\xc9U\x9c\xde\xbf\xa7\x8dm\xdc\x96\xe0\xd5\xbf9B)\xcbw\x8cp?\xadI\x9f\xd0\x12\x15\xc0?\xefuD\xe8\x88y\xf0\xbfz06\x1c\x14\xfd\xec?\xf3k.\x07\xe4T\xd2\xbf\x83\xc7\xd0\x1b\x07\xf7\xd3?}\x0f\xae\xcd?\xa0\xc3?=\xd5\xb3\x92{\xb5\xcd?\xd3\x1d\xc4\xa7\xb8\x8d\xec\xbf\x96\x83|\x13\x13\x9a\xe0?\xa5<\xd7\xc4R\xd8\xe4\xbf\x8dzC)Y\xb7\xe1?\xf2"\xf8\xe3\\\xa9\xb1\xbf;\xf31\xa9&\xefo\xbfS\xeal\xa3\xf0\xb2\xf0\xbf^v2d\x0f\xfc\xee?W\xd3\x89; a\xc1\xbf%\x14\xa7V\x04\xdb\xca?\xaeQ\xeb\xeds\xf9\xb1\xbfB\xb0,\xa6h\x0b\xb1\xbf\xf1z\x8b\xbc\xb9\x8b\xf1\xbfv!\xbb\xbd\xd5]\xec?<p~#\xc4t\xd0\xbf\xfd3\xe3U\xd8\xa0\xd8?\xf8\xb1\xc7\x1a\x89[\xa0\xbf\x85$\xcd\xc7\'\xbc\xb3\xbf6C\xc4\xd3\xa8\xb5\xec\xbf\x04\x1e"\x1b\xcc\x05\xeb?\x90\xb3}2\xb6\xb1\xb5\xbf^\xca<t\x8d\xec\xe0\xbf\xf2{\xc1\x12\x87\xec\xb5?*\xa5T@w\xb7\xc4?m\xc3\xc5\x91\x13\x9c\xec\xbf"\xf3{\x93>\x0c\xe5\xbfB\x8dU\x84\xc5Y\xe1?o\xa05\x9cC\xbb\xe0?\xec&\x0eC\x15G\xaa\xbf\x7f\xc0@\xe1\x0c\x8c\xb5\xbf\xa4\xb7{\xd1\x94x\xee\xbf\x84\xeb^\x9b\xdb\xa2\xef?^/HBG\xeb\xc1\xbf\xb4\xf8\xbb\xea#\x1a\xac\xbf\xf71u\xf1\x81\x1f\x95\xbf\xf1CZ\xf4\xea\x1d\x7f\xbf\x1b\xe8<\x9f\xd5\x92\xec\xbf\x8f\x0cP\xb45\x82\xed?\x88\xf1\x10gS\x1a\xb2\xbf\xb2i\n\xb6FW\xd8\xbf\xb5s\xb3\x88\xce\x89i?\xf4\x8d\x1e\xdf\xb4X\xac?\xcc\xecS9\x82]\xed\xbf\x9f\xdb\xe6\xf8\xf7 \xe3\xbf\x85t\xd4^i\xf4\xc1?NLU\x95\xebA\xe9?E\xaa\xa0x\xd2=\xa9\xbf\x12@\x92[n\x84\xa6?y\x96sK\xa1\x8f\xef\xbf\xc3\xf6^\x0c\xa2\x94\xed?\x9b\n\xde\x93\xb5l\xd6\xbf\xa4\x92\xaf\x13\xe4K\xc3\xbf\xa8\xfcEB\xe3\xc0\xb3?\xc9\x91\xf7\x8f!r\xc3?Te\xfc[\x1c\xff\xeb\xbf\x12;\x9ba\xe0\x03\xe3?1f\x8b\xe7\xecZ\xe8\xbf\xe5\xce\x8a\xf9\xad\xa4\xd0\xbf\xe1\xf9\x87\xc83)\xb8?\xb6r\r\x18B\x05\xcc?\x90\xe2x\xde\xe6\x05\xee\xbf. \xd3\x8f\x0c%\xe2?\xdf\xa0\xd7Y\xed\x1a\xea\xbf\x07\xda*\xb9\x9f)\xbd\xbf\xa8\xf1\xf7\xe2\xee_\xc0?G\x7f^\x81\xb9\xd4\xc3?\xf5zMC\xa6\x87\xea\xbf\xb3~ \xa77\r\xe0?\xa3\xc2\x19\xb7\x92N\xd1\xbf\xb7z6\x9f\xb1K\xea\xbfT\xd8H\x0c^|\xb8?33\x95\x0bQ$\xb8?M\x19\xd4\x11\xad\x17\xea\xbf5\xcd\xc0\n\x0b\x13\xe1?\x02\xa5\x98]\xc1z\xb2\xbf:\xc9\xebl \xf7\xea\xbf\xec\xa3\x07\x8c\xa6\xde\xb4\xbfV\xac\x84P*h\xb5\xbf^\x1d\x05zd\xee\xf0\xbf\x9d\xf13\xb3\xab\xef\xef?\xd8\xdbu\x07z\xd0\xae\xbf\x02\xce\x9c\xcdnq\x93?\xfcn\xff[o\xb8\x99\xbf\xf0Q\x01\xcc\x96\x04\x91?A+\xe0\x00\xa1\xa1\xed\xbf\xbd\xcb\xbd{\xa1\x9d\xec?<\xd0\xac\xaf\xd5\xfd\xda\xbf[\x1fGVH/\xc3?N3\x8a\x0e\x1eP\xc7?\xec\x8dt\xab4\xe3\xce?=\x9aB\xea67\xec\xbfd\xcc\xde\xe2\xab&\xc6\xbf\xb0\xf4\xa3F#\x1d\xd2?\xae\xe7J!\x160\xee\xbf\xebY\x0e\xeb\xef\xcfU\xbf&\x89X\xc2\xbf\xea\xa1\xbfuPO\xd7\xf2\x90\xeb\xbf\x88!0\xa8\xfd\x00\xe3?n\xb60K\xc6\xa3\xc1\xbf\x0f\xc2Q?\x8d]\xe9\xbfv\x94>\xda)b\xb2\xbf\xd2\xb3\xed\xd3\xf5\xc0\xb0\xbf\xa6\xb4\xc0I\x8a~\xf1\xbf\xdd\xc1\xea\x03\x0eI\xec?\x8c\x16\\\xc2\x04<\xc6?\x9aY\'\x8e\xa9\xc9\xdb?\xcen\x17\x90x\xe6\xb7?\xd6\xc319M3\xc2?\x1b\x05\xa24\xbe\xcb\xea\xbf\x18\xcbb\xb6\x86u\xe4?\xb96\xbf\xa8\xa4\xdc\xda\xbfM,S\xb4\xcb\x9d\xe4\xbfSh\xb6\xf9{\xab\xbc?\xcaeF\xb3\xdd>\xc9?\xc9v\xddd\xb9\x8d\xec\xbf\xa6\x90\xc5\x9ejh\xd7? \xbc\xac`\x04~\xd8\xbfIi{!\x0f&\xeb?X3]\x80&\xd3\xb4\xbf\x19h\xdd\x06\xea\x05\xbe\xbfC\xc4\xaa\x9a\x11\xd6\xf0\xbf\xb2"\xd4BT\xc8\xef?\x8d\xca[Aj\xc1\xba?\xe5\\(\x8e\xdd7\xaa\xbfC\xd9y\xb1L\xf1\x94\xbfO\x1b\xf6\xa7\xbdN\xb7?b\xe8\x91B\x15\xc8\xee\xbf~\xf7a\xfd4>\xeb?j\xdd{d@\x8d\xdc\xbf\xe8\xb3\xfa\xcdd\xaa\xd1\xbfh\xce2g\xdbv\x92\xbf\xf7 +\xb9Q\xe0\xc2\xbfbX\xcf\xdb\xee\xc0\xec\xbf\xff\xa1\xab\xc9y\xf8\xe6?C\xb6\x87;h\xee\xd8?\xa1(\x01)\x0fw\xe2\xbf\x9d\x8eZAdj\xb0\xbf\xaf\xce\x82G\xee\x81\x9f\xbf\r\xf3=\x93\xd1.\xef\xbf\x0b\x16\xa7\'\xc7\xf9\xec?I\xb9\x16\xa8D\x8f\xb0?A\xb8\x9f\xdd\x92\xd7\xda\xbf(\xfd:0J\x1d\xa6\xbf\xca\x08\xf5Bx\x96\xae\xbf\xde\x84\xfa\x02\xed\x8d\xee\xbf5T\xef\x95\xc9\x07\xec\xbf\xb4\'\xbc3^z\xd7?\xd1k\xee\xd3\x90\x0c\xd4\xbfl\xf2p\x1e&\x91\xab\xbfk\xd5\x18\xcb\xb9\x98\xc5\xbf4\xb4\xd7\xb0zK\xef\xbf\x8b\x82\x80\xbc\xe0`\xee?\xca\xe3\x98R\xb5\x15\xd4?s\x83\xd4\x84]\x90\x91\xbf\x96\xc1#\x8d\xb4\n\xa2\xbf\xce\x89\xd1\x9d1\xa0\xa2?\x88\x81>]\xd59\xee\xbf\x0c\x0b0\xad\r\x9d\xe8?Z\xb4x\x07+\x16\xd4\xbfT\xf2\x0b\x92*\xd0\xe1\xbfS\x94\xf9\x9ek\xc3\xab\xbfO\xaeG]\n\xc0\xc5\xbf\xd1\xdeQ.=\xcb\xef\xbf\x15\x92\xfb\x13\xe4\xba\xef?| \x9ff\xce/\xbc?\x1b+\xa8\xa9y\x82\xb1?\x01\x83X\x0f\xb0D\x7f\xbf\x84y\xe7\x9d#q\xbd?\x8c\xf09\xbf\x03z\xf0\xbfw\xcf\xe3f\xf6\x97\xed?\xedZ\xe8\x9ai\x02\xd2\xbf\xdb\xc4}:\x15c\xd0?\xb7\xa3\x17b\t\x8a\xa1\xbf\xb1\x8c_9Mj\xc7\xbf\xe9\x85\xf0\xf2\xf4\xe8\xed\xbf\xee$^\xaa\xcb \xe7?\x12\x02u\x92A@\xd9?\x0b\xad~\x83D(\xe2\xbf%\xf6\xa9XV\xdas?L\x95\x15\xb9~\x9c\xc1?E\xcf#\n\xc6]\xef\xbf\xba\xcf\x895|4\xed?r\xf7\x03:x\x0f\xda\xbf\x0e\xe5V\x01\xa8\x1a\xa2?F\x97\xd7J\xc0\xce\xb4\xbfc=\xf6\xd0\x92R\xbe\xbfz\x00%\'&\xc8\xf0\xbfs\xd02\xb2Z\xe8\xef?\x80\x99\xfaj\xc1\xac\xa1?\xe1\xf2\xd2\xdf\xb9O\xb1\xbfp\xf9#\x81\x8d\x1d\x92\xbf\xa3!\x14Q\x87\xe3\xc3\xbf\xc8\xc1\xf0\x91\xf2\xc6\xec\xbf\x15,\x1c\xa9<?\xe5?iY\x9am6\xb1\xdb?$FXv\xee\x83\xe3\xbf\xc77\xa3\xbd;\xbc\x97?\xddm\xa7\x90t\xdb\xc2?\x8f>\xb9\xb6g\xa5\xf0\xbfV\xed\x04\r\x05f\xed?\xbd\x04\xd4~\xb0\xf7\xa2\xbf\x7f\xe5\xb0wK*\xd9?\xa3\xf5/\x1d^O\x88?\xbfX7`m\x9e\xc2?\x9e=8\xa1m\x14\xf0\xbf\xc8;\xa6\xcd\xa4\xef\xeb?o\xfb?\xd9\x98\xb7\xde\xbf)\xa04\tf.\xb6?H|J\xc1\xe2\xdb\x8a?JI\xe5\x96\xe4z\xab?*\x9e\xf6\xf0\xff\xe5\xeb\xbf\x9d3\x8c\xd4;(\xe6?\x1b\xb2G\x89\x8b\xeb\xdb\xbfV\xe1\x04m\xbcc\xe2\xbfX\xeav\xa2m`\xc2?\xedN`\xc4\xc9_\xca?C\xce0f\x9ep\xec\xbfQ\xa5%\xe2CF\xdf\xbf\x8f\xdb\xa6\x81\xff\x89\xe8?8\xb7\xf1\xdb\xb5\xa1\xda\xbf\xd2\xbdW\x00Km\xb1\xbf\n\xed?\xadAq[?\x87c*\xc3\t|\xf0\xbf=Ct-\xf3G\xee?\xcb@r\x90Q\x04\xd4\xbf.\x85k\xcd[\xff\xb4?\x8e\xa0\xdf\x0f\xa3\xe0\xa1?\x7ff\x11\x89\xdd\xb4\xb9?\xde\xb4\xf5\xdf\xe2\xeb\xec\xbf\x05\x1c\x7f\x95\xcc\xd1\xe9\xbf\x11C\xa4~Y\xe7\xe2?Z\xbe#X\xcfjU?\xebKCp\xf9\x16\x96\xbfeZF\x87.O\xb0?:[x`p\xf5\xed\xbf\xe9\x863\xa3\xa6\xce\xea?#\xaeId\x8a\xe5\xb9\xbf\x00\x1e\xc4\xfb&,\xe1\xbf\xe8\xd0\xd0?\x825\xa8?Rp\xf2\xdaQ\xf1\xc0?\x8f(7\xadQ\xb5\xec\xbf\xdb/\xb9\xc4\x80W\xe5?\xb6\x81<\x19\x19\x87\xe4\xbfk\xf4\x8b+\x9eB\xd8?\xfa\xa5\x03\xd3\xa0"\xc8?\xba\xe4\x82\xff\xce<\xce?\x80\xc7l$\x7f\xcf\xec\xbf\x1bI\x8eM\xf5j\xb8\xbf\x99\xe2\x92\xb7\xd5\x04\xd8?\xdc\xa9\xc6"\xe6\x80\xed?\xf5\x7f\'\x91\x9a\x00{\xbf\x87\x99\x12\xf38\xcf\xa7?B\x08V\xd87t\xed\xbf7\xa4O\xea\x93#\xc1?c\xd3\xa7\x9a\x07L\xd8\xbf{\xf0\xb9G\xe6J\xed?ySJ\'C\xc2\xc1?\x1d \x95+\x90\xfb\xac?\x8b\xc7~\x88z\x8d\xe9\xbf\x92\xd6\x04J\xfa4\xd6?\xc0\xce\xce\x11\xbc\x9e\xcd?\xf1]>\x97\x80\x15\xed\xbf\x011\xf3\xbaV\xbc\xb0\xbf]\xea\xe7Y\xd8\xf5\x94\xbf\xa9\xfbn{\xbd8\xef\xbf\x8b\x02\x9a\xe6\x16\x03\xee?4\x8c\x14&\xe0I\xa6\xbf1\x0b\xc8\xc2\xcb\x07\xd6\xbf\x84XD5\xec\xcb\xc5?\xba\xf5\xab\xad\x12\x90\xcc?\xb4\x8f\xfd\\\xbbo\xec\xbf+F\xaf\xa2\xec\xea\xdd\xbf@\xcc\x97\xc9:\xdc\xe7?Z\xec\xef\xa3cd\xde\xbf0:D\xc7T\xc2g\xbf\x03\xc0\x19\xb7.\xf5\xbf? -\xbd\xf0\xa9k\xef\xbfbE\xac\x0ce?\xec?\x17\xe3,\xa0\xd7\x0e\xde\xbf\x16\xfc\xc2\xdb\xab\xa9\x8c\xbf\x15\x1c\xe0\xd6\'\x12\xa0?!\xa9\xabx\xab\xe4\x95?\xee>\x0f\xd5b\xf1\xea\xbf\xc0\x01\xd7\xa57\x8c\xe5?\xe1?\xb1\xcd\x8b\xdd\xad\xbf\xe0\re\xe2\x89\x95\xe7\xbf?\x0b\xa0\xf2\x01\xdb\xc1?F\x03+\xe4\xc6\xe4\xcb?#\x1f[\x8b\xe45\xec\xbf\xe15^%\x12\xe0\xa6?\xc8\x7f9<\xf3;\xa2\xbfx\x06\xb7%\x9e\xf2\xef\xbfA\x93\xf3\xa3\xfc\xc5\xb4\xbf\xcb\xef\'\x98\x86\xcc\xb8\xbf\xa6\xd0\xfe\xd4\x0er\xf0\xbf\xef\xd7\xa0\x86K~\xef?\xf0\xeb"\xa9\xa2\x1c\xc6?\xa6>RQ\x19O\xa4\xbf\xde09?2\xcc\xaa\xbf9\x80B\x15\xe8;\x93?W\xea\xd1k\x17\x0f\xf1\xbf\xf7\xe7`\x1b\t\xa6\xe5?\x143\xfdc\x92:\xe6\xbfEv\'\xb6\x16L\xcf?\xc8:u\x16\x99\xa4\x8e?\x97\xc2\xfb\xe3l>\xc3?\xcd\xec\xbe\xb1\x1d.\xf0\xbf\x19\xa4\\\xb2\xf3\xf2\xeb?_\x1dg\xedd\xa4\xdc\xbf\x90\xb7_\xeb?\x94\xc8?\xb9\xbfE\xdf\xdd\x8f\xa3?\xaf\xe5\xb8\x96\x9c\xbcG\xbf+!(\x97I\xad\xea\xbf\x7fZ\xcc\xdd\x0f\x82\xdc?\xd7\x9fA\x9f\xc7m\xb9\xbfA\xdc$\x1c\x1fy\xec\xbf\xfb\xb9t{\xd3\x1a\xb4\xbf\x07\x17\x8a\xab\x98\xc1\xbf\xbf\xae\x8a\xe4;\xe6t\xf0\xbf\xce\xf4\x111\xa8b\xef?h\x14VM\nl\xb2?t\x18\xddB\x8d4\xc7\xbf\x1f\x1a\x92sv\x96\x8a?\x98)Gi\xf2\xf4\x82\xbfkmz^\x0c?\xeb\xbf\xcd\x19\x8c\x93\x95@\xe7?\x98\xfapjh\xe2\xae?\xa3@O\x85_\xe6\xe5\xbf\x9a\xd3l\\O\x0e\xa6?3\xa0\x9cb\xce\xed\xb5?U\x04,\t\xdaG\xeb\xbfn\xce\xd2~UR\xe3?\xc8\x11\xed{\xb9\xe4\xdc\xbf\xf3\xf7\xc3U\xe4\x05\xe5\xbf\xb9\x14\xb3\xaf\xed\xaf\xa7\xbf\xb9\x9f3\xa7.\x06\xad?\xffE\xedXj\x1d\xf0\xbf\xd4\xbf\x18$L\x8c\xec?\xadd\x19\xfeo\xce\xdc\xbfl^0\xfe\xc2\xf7\xa3\xbf\x81l\x13\xd0\xf7\x9f\xb5?!\x98\xb0\xd2O=\xc0?\x0e\x1bS\x168\xc1\xea\xbf\xce\xa8\xcc\x8ds\xc2\xe5?\xadi\x1a\xd1\x18\xfb\xd2\xbf\x94\xb6=\x1dJu\xe5\xbf\x02\xad\xc4\x1d3\x07\x88\xbf\x06\xdau\x8e\x03\x80\xba?\n\xc2\xb0e\xaaz\xee\xbf\xe7S\x1e\xe8\xeb\xa9\xec?\xa7\xf1>\xbb\xb3\x90\xd4\xbf\xbd\xea\xbd\xbd\xaf\xa9\xd3\xbf\xe3U\x01T\xe0J\xaa\xbfu\xfa\xed\xa1v\x06\xcb\xbf\x9b\x9e\x01=Si\xf0\xbf`_\x1b\x13\xa8\xcd\xe9?>\x94\xe4\xac(+\xdf?OA\xe7(\'z\xd5\xbfIP\xe9\x18\x96\x9e\xb0\xbf~7\xea\x94\xfb\xb1\xa9\xbf;?cD\xe8_\xef\xbf\x0f`\xa4/\xfd\xad\xeb?$\xbf\x1a\xf6\x11\x7f\xc0?0\xd9\x017\x8f\t\xdf\xbf\xcc\xf7\xf6\xf7M\xda\x81?vF\x90 \xe8\x10\xc0?z\xe7N\xa4\xce\x15\xee\xbfWx\xfd\xe7. \xe9?\x0c\xdecA\xeeI\xdc\xbf?l\xd9F1\xc2\xdb\xbf\xabk\x1c_\xd6\xe2\xc1?s\xa6\x19^0i\xcc?\x1fX\xc6\xc3\xcf\x86\xec\xbf\xaa\xd4\x8e\xaaO"\xdf?V{\x1c7\x80t\xe3\xbf/>\x1d\x05<\x14\xe4?waaj\\\x7f\x96\xbf\xda\xb9\xf4*.\x81\x8e?\x1e+\x8d\x06\xbe\xc3\xed\xbf\x158\xe6\x90\xcb)\xbe?+\x9f\xfb8&\xf6\xd7\xbf\xc1\x96?\xa6\x9an\xed?\x85\xd1M/\xf3\xe3\x9b\xbf2\xcdi\xb7\xc4\x93\xcd\xbf;\xe3=H\x8c\x05\xf1\xbf\x98\r\x82\x91w\xf8\xe5?u\nb\x02\r\x0c\xe3?\xf9\x9e9\xe8\x92\xb8\xda?\xfe\xce\x8a\x1a\t$\x9b\xbf\xbd\xde\x9d4\x0b&\xb6?{\x00\xb8\xd7\xef#\xef\xbf=z\xff\x01\xb4T\xea?\xb3I\x02\x90\x15\x04\xe1\xbf)fQ"/\xa8\xc9\xbf\xb7\rV\xc8\x7f\x1a\xad?\r\x00+]\xfdM\x9c\xbf\xa1\xd0#\xb5pg\xea\xbf\x85E#Q\x02\xde\xd0?\x89\x94C\xfa\xfe\xd3\xb2?8W\xdc\x1e`\xc7\xee\xbfr\x84p\xd0\x98\xf3\xb2\xbfi\x8d\xdd\xdd\x05\xe5\xbd\xbf\x11\xfdw\x1b\x1f$\xf0\xbf4\x05p\xf8\xb9\x1e\xee?\xa6ws\xeb\x95\x0f\xbc?\x8c\x13+Ksq\xd4\xbf(\xb7-c\x1e\xe2\xa6\xbf\xae[e\x9e\x1c}\xa3\xbf&h\xd1\x0e\x8e:\xee\xbf\xa7M\xe9\x9b\xc7^\xec?\x89\x08\xdd\xc9\x9do\xb3\xbf\xab\xa6\xb1\xaea4\xdd\xbf\x9b\rZ\xf9\xe3u\xbe?\xef\xb9,5\xdc8\xbb?\xd0U\x82t\x9e\xd7\xe9\xbf\xd6g\xd4\xe5U\xe3\xdc?\xd2l\x04\xaa#\xbd\x9d\xbf\xe8\xae%\xee \x8a\xec\xbf\xfd>\xb3\xc8\xecR\xac\xbf\xb6\x06\xe7y\xffq\xc2\xbf\x17\xccR\xb6g\xdf\xef\xbf\x13&u\xdc\xcbo\xb3?\xe5\xf3\xa1\xf6\xea\x03\xdd\xbf\xea\\X\xf32k\xec?~\xc2\x9d\xa5\xf7V\xb4?K?\xaeH\xf3%\xcb?z\xf6\xd3\xfa\xd3\xf4\xee\xbf\xe8\xe6\xee\xaf,"\xe2?\xb0i\x86\x0c\xc0R\xea\xbf\x17\x1b\n\x08\x15\x12\xa8?\xb8\x87\xe4\xed\xb0X\x91\xbf\xd7\xfd_\x87->\xa3\xbf\x1e\xdb\xfe\x93\xff\x17\xec\xbf&\xcf\xba\x84\x9d\xd9\xe8??\xcet\xbf\xd9\xfc\xb2?=\xfd\xe2\x81a\x05\xe4\xbf\x1f\xd0\xd6\xe3\xc4_\xb2\xbf\x8dw\xf6\x92"+\xbe\xbf\xcfZv\xfb\xab\x11\xf0\xbf\x03\x9b\xd24\xbe\x9c\xec?U\xf3\x15\x0c\x8e\xfb\xb0?\xd4\xb3\xda\xc7\xcdW\xdc\xbf\xd1\xe3[\xc2\xec\xd3\xb0\xbf\x97\xa9\xa3\xbbQ\x92\x97\xbf/t*\xf1\x1a;\xef\xbfE\xc3F\xa8\xa7E\xed?\xed\x14\xe2\xd1\x1a\xf4\xc6\xbfi\xf4_\xf3\x98+\xd7\xbf\x0f\xee\xdb\x1b\xee\xb1\xb2\xbfF\x80R\x98\x7f\xf5\x8d\xbf\xb85\x939w\x1f\xf0\xbfp\x18\x9a\xeb(v\xee?\xf3\xcfgO\xe4\x95\xd1\xbf\x86<\xaa\x96\xacU\xc1\xbf\xe2\x8e\x16`R\xe6\xa5\xbf\xc2\x84\x85\xf1\x106\xaf?<\xd8&&\xb8c\xf0\xbfk\x9e\x02^\xee\x03\xee?\x9c8>\\\xd3\xf9\xd2\xbf\x9c5\x85~\x8b\xff\xc6?'
p13
tp14
b.