cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x19\xafG\xca>\x04\xb5\xbfA\xdei\xc2G \xbd?\xa4\x10cK\xc9D\xeb\xbf>\xcf\x84VvA\xe0?j<"\xfe\xc5\x97\xa6\xbf\x18\xee\x1c\xe7\x03\x87\xeb\xbf\x8eI\xceL,\xb9f\xbf\x86\xe2\x02`\x80w\x88\xbf\xdey\x11X\xe2\xd8\xea\xbf\x98C\x9c\x96\xf6\x19\xed\xbf\xf8Wd\x96>\x9d\x83?\xb2G`\x02\xfa\x9b\xda?\xe9\xb2\xe4\x9a\xf6(\xb7?\x8d4\xee\x81*m\xcb?%\x8d\x8dlO\xf1\xeb\xbf<\'\x87\xb3\xb40\xde\xbfK&\xb7MQ\'\xcc\xbf \xe1c.\xeeR\xeb\xbf\xdb0A\x12\xf40\xbd?\t\xa4\xd0\xde\x1f\xd3\xb2\xbf\x7f \xf9\x80\xcaq\xeb\xbf\x907\x13|\x06\x97\xe4\xbf\x80\xd3j\xd7{U\xb6?rg\xadk\x1eV\xe8\xbf\xb9\xfc\xa9\x07\x8e(\xb0?B\xab\xb2S\xe8\xb2\xc4?\xc1\x04\xdc\n\x82\xe4\xea\xbf\x938!\xa3\xd8\xfb\xaa\xbf\xe2nWt\x08\\\xc2\xbfnv\x12N\xca\x9f\xef\xbfh7\xb0u\xc4V\xc1?\xeb\xbeh\x19\x96g\x9a?\xcf\x0e\xa3\x1f\xbf\x81\xeb\xbf\tc|\xad\x8cb\xe1\xbf\xba\xc6\xf6\x8b\x1c\xaf\xdb?\x99\xce\xebWv\x06\xe7\xbf\\C/b\xe6\x07\x92?(\xd6\'\x0e\xb4?\xc6?\x1e\x98B\xee9@\xeb\xbf\xc4"\xc7},\xc8\xd8?\xba\xecB\xc1\xc0\x88\xcb\xbfe]\xd3|{\xb0\xec\xbfCP\xfc\x85\xe0\x08\xb9\xbf\x0c8\xc3\xcbh\xfe\xbf?\x1fAP\x18\xba\xa0\xeb\xbfH\xd7K\xe5\xdf\xfb\xe1?\x82RFue\x88\x96\xbfw\x8c\xe4\xab\x87u\xea\xbf\xc2i7\xdd1\xfe\x99\xbf\xeb\xd3\xb8\'\xe6\xd5\x9f?\x84\xfd\xe2o\xaf\x7f\xea\xbfE\x12\xdf\x80\x1e\x94\xbf\xbf\xbf\xd7\xb3\x1ch\x98\xd4?\x93\xd2\xfb6"\n\xee\xbfS\xe5\x14\x01\xa8\xdb\xb4?o\xc1\x82\x87\xa9<\xc4?\x92BO\xaa[\xfb\xea\xbf\xde\xe0\xe2hi\x96\xd1\xbf\xa0Y\x97\xc43\x16\xc7\xbf\xd6B\x81\xf0\xc78\xee\xbf\x07@\x84\xe0\xc5>\xa1?!\xcd\xed\xb3\xb0C{?\xf3\x8dg\x12\x8aS\xea\xbf}2-\x9f2f\xcd?\xc6\xb8f;\xfe\xc4\xc2?\x1b\xeeH\\\xfb\xc9\xee\xbf\xf1\xde\x1d\xcb\xfdv\xb7\xbf\xba!\xed\x8f\xee\x94\xc4\xbf\x7f\x93\x0c\'8\xa2\xec\xbf|\xf8\xa5L\x8d|\xe0?\xa8DjW\xa7\xce\xe1?\xa1\xdd\xc42\xe5\xdb\xe4\xbf\xe6\xc1\xaeDe~\xc0\xbf\x8en\x9a\x87J\x80\xa2?\xdc\x81t\x03J6\xec\xbf\\(\x9aF\xd5\x80\xe7?\x99\xc22\xbf\xe4)\xd1\xbf\x00\xf1u\xe3\xdb\xf2\xe3\xbfJO\x84\x91]\xa1\xaf?\xc7\xb61\xca\xd0H\xb9\xbf\x94\xab\x18T\xf7\xf9\xea\xbf\x9bW:93\xdf\xca\xbf\x9b4V\xdb\'\x95\xd0?+"\x82\x00\x12+\xee\xbf`\xec\xad\xdc\xc6\xa8\xa2?\xc2w\x01\xcb\xd9\xba\xbf\xbf\x1a\xe5\x8fM\xc64\xeb\xbf\xf9\xb8\xbcR\x8f\x90\xba?\xee\x14a\x8a5r\xda?Fa\xde\xd6K\xf3\xec\xbf\x9d\xdd\xaeJ\xc0\x90\x85?3{e\xc9\x92\xe0\xc2?\xf0\xf1>3_)\xeb\xbf1\x9a\xd4\xae\x8e.\xde?\xd8\xde\xabR|%\xa3\xbfE\x1a\xcf\xccX1\xec\xbf\x12=b\xaa\xafG\xb5\xbf\xdfE\x93\x07O\xe5\xb6\xbf\x8d\x84\xc8\xdf\x19\x87\xeb\xbf\xe3{+a,\x83\xdf?F\xc9\x8f\xb7\xbc\xdf\xce?H\xa2\xe7q\xe4\xc2\xea\xbf:\xba\xa5\xa2<\x80\xc0?\xd0\x94\xdf\x96\xc2\xd2\xa9\xbf4\x8d\xfcm\x0b\xd2\xeb\xbf\x17\xa7\xdcF\x81\xf6\xe1\xbfG\xc4\xb7\xbf^\x93\xe0?\x02\xaf\x857b\xa7\xe4\xbf\xa1\xd7/\xdc\xd0z\xb1\xbf\xdd\xd7\xfdG0\xc6\xc1\xbf\xbf\x9eT\xa0b\xd1\xeb\xbf\xf9F\xfb\xaaa\t\xd4?v\xca:\xb1\xab\xb5\xe1?\xa5\xdew\xbb\xbd\xb2\xe8\xbf\xd5\x08L\xba!\x93\x9f?j\xed\x84OIx\xc6\xbf,{)3\x84\xff\xeb\xbfp\x9f\xe4\x94z\x0c\xc1?\xeeDc\\\xaeT\xe4?\x8f\xc6EjWW\xe8\xbf\xb4\x11\x15\x0f\xd0\x10\xb9?I\xd8l\xbf\xb0S\xb6?d6\x1e\xc6B\xd3\xea\xbf/\xa0\xbc\xf6\xb1\x1b\xd6\xbf\xa0=\xa3L\x8b\x12\xa8? o\xa4A\r\xfe\xed\xbf\xf1\xe9Ji\xee.\xb3\xbf_\xd3\xb5\xe5nH\xc9\xbf\x8c#\xfcxK\xf2\xed\xbf\xf8\xffo\x8c\x05`\xe8?\xa7\xc5\xe8\xb1\xc1\x1a\xe1?g\xfdpH)o\xd7\xbfd\xd9\x17W,\xc7\x93?)\n\xf8\xd3\x85\xd7\xd1?29\xe1u\x84w\xed\xbf\x91\xb9(\xafd#\xe7\xbfQ\x8c\x16\xd5\x90I\xde?\xaaLWp<\x1a\xe0?\xce\xdczE\xbb>\x83?\xa7g\x00\x9a]n\xd3?n~5\xe2]\xf0\xed\xbf\\/\n\x90\x10T\xed?|\xf6\xb6\xdc\x97\xda\xca?B\x82\x13\xd8\xfd\xcb\xd5?P3o\xb5e\xca\x13?\xb6\xe9\xa4\xae\x0e\x8b\xc3?\xd9-\x1f;qV\xeb\xbfE\x03\x0e\xd8\xdc\xea\xec?O\x81\xb0\xca\xa3\xee\x9a?\xdb]\n!\xe0Z\xdb?\x0bk=<\xb2G\xa7\xbf\x15\xa6\x12[\xa6F\xd0?\x04\xc3D\x1cWr\xed\xbf\x99\x86\xda\xf1\xf1\x15\xed?\x0c\xfd\xc6\xdfG\xa8\xc8?\xaf+{\xd5\x88\xaa\xd7\xbf\xef\xcb 4\xc1\xcc\x9d?D\x8cp\x8b$\xc4\xc8?I\x90\r?\x9aK\xeb\xbf\x8ew\xfd\x10l\xc1\xd0?\xc6b\xeb\x95\xfe\xe5\xb8\xbft\xed\xc9\x17\x05\xba\xee\xbf<n\xd7O\xf8\x93\xc2?PH\x06\x83,\xb9\xa8?Bx\xa4\x83\xc3\xd5\xeb\xbf\x1e\xa7\xdb\xed\xa0\x1c\xe6\xbf\xa4\x80\xb2de\x96\xe1\xbf\x8eg\x13p\xbe\x0c\xde\xbf\xcf\xaf\xb1\'\xa3\x1d\xbb\xbf~\xad\x14\x16b\xd0\xb1?\xc9\xe0\xdf\xae\xd9{\xeb\xbf//F\xe4(\xe1\xe4?\x9a\xd7&*\xab\xda\xac?@\x0f\xcd\xed\xb7.\xe8\xbf\x9b\xe1\x83\x849\xc7\xbc\xbf\x9e\xcc(\xde; \x8e?\x02\x18\x12\xc0\x04\x89\xeb\xbf@\xfe\xf3nXc\xe5?>\xe7W+\xed7\xa3\xbfu\xcfv\x7f\xa1\xc5\xe7\xbf\xd6M\xef\xc3\xaa!u\xbf\xd9\n\xd1&x}\xaf\xbf\xe1\x0b\xdc\xaax!\xeb\xbf^R\xc2\x10\xacG\xe5\xbf\xa6_\xc3.\xecm\xbf\xbfC\x88h\xa8\xea\x92\xe7?3\x17\xfc\xa8\xcaG\xb4?mV\x99\xe5f\n\xa1\xbfeT%\x7f\x86\x96\xea\xbf\xde\x9f\xc0\xe9V\xeb\xd4\xbf\xb8h\xd8\xc8\xd1w\xad?\xed\xd2\x1a\x9a\xa7/\xee\xbfoe(\xcf]Dd\xbfG;p\xca2\x7f\xbe?a\x86i\xb9\x08\xf8\xea\xbf\x14\x94\xd8l*\xe9\xef?\xd9#4\x93\xc1(\xaf\xbfj\x1f\xf14\xe5\x19\xa6?a\xb3\xe8\xe4\x0b+\xb1\xbf\x9f\xb7N\x1c\xc8j\xc4\xbf\x17\xf5A\xa1\x8a\'\xec\xbf\x87\x17\xeb\x1b\x9b\n\xd1?\x02\xe5@\x98\x0c\xaa\xe5?Yq\x05\xd0\xaf\xf4\xe5\xbf\xfc\x03\xeeh\xe2\xfe\xb2\xbf\x19\xf0\\\x16\xda&\xa6?%\x9c\xf26\xe4\xc1\xea\xbf)z\x95\x96\xb0~\xda?6\t]\xe9=W\xa5\xbf$V\xf3T;\x19\xed\xbf\xc0\xc4\xe1\x17p^\xbe?wA`\xf6\x83\x90\xb0?\xa9\x83<nv\x1c\xeb\xbfS\xb1\xcc|Q\x92\xe0\xbf\xcd\x18V\x9a1\xba\xc2?\x91\x02\x1f\xe3\xb6\xf8\xea\xbf\xd3\xca\xc0\xe0\xc2]\x87?\xd8\xfe\xf5\x80\xdeA\xbc\xbf\x87>\x1b\xa0\x072\xeb\xbf:\xdd+\xe8\xd9\x10\xd4?\x18)\xc7\x99C\x03\xca?\xaaH\'\x91\xb6\xae\xed\xbf\xdfx\xeb\xcd\x13$\xb2\xbf\n\x98\x84\xa3P\x05\x90?w{\xc8\xd5\x8e\xb4\xea\xbf\xb0g\xce,vZ\xd7?\xd2:\r&\xec\xfd\x94?\x98\xe4\xb1$L\xc9\xed\xbf\xdb\x8a\x96\xafZk\xbb?\x9dF/\n\x91\x97\xca?\x95\xef<+\xcf7\xec\xbf\xc6\x16\xa3(_f\xe1\xbf\x9e\x7f\xdf7\xd1\xeb\xd9\xbf\x8a\xceW\xb5\x89\x85\xe7\xbf\x15\xc7\rv%~\xbc\xbf\xff\x15\xf6w;m\xc1?\x9dg0 -<\xec\xbf\xb5\xaa\xed\xa6\xa5F\xe7?\xf9\xceOb\xb3j\xa9?9\xa5k\xf7\xf5\xe6\xe5\xbf\x97>jwu\x13\xbc\xbf\xef\xdc\'\x97\x07\xd2\xbc\xbf\x80\\\xbe\xb7\xb7P\xec\xbfd\xd6\xd0\xb9\x86\x85\xe3?b3n\xcd\xa3\x87\xd5?1,\xeaP\xfe\xf4\xe6\xbf\x95\\md^\x80\xb5?\xf8\xb3\n\xfdU\x9b\xbf?\xa8\xbc\xf6\x9e\x02\xea\xea\xbf\xe7\xb4H\x03\xcf+\xd6\xbf\xf5|\x8c9\xaa`\xca\xbf\x16\xcf\x8d?\x04I\xed\xbf\xb5\xd6e\xf5\xa9\xee\x99\xbf\xa9a(\xf6\xd3\x08\xc2?\'\xa6ru\x0f\xfe\xea\xbfMj\r\x8fHS\xae\xbf\xff\x05\xcb0\xe4?\x9a\xbf\x1d\x8b\x99\xe6\xeb\xee\xef\xbf\xb6^\xa9\xb4\xf3\x18\xbf?\xe5e\xd0\x14\xb3\xee\xc0\xbfS[PUjO\xec\xbfd\x9a\xf9\x1bHU\xe3\xbf+=\x1b\xa5x\x1f\xde?7\xd2\xf5`\x85\x93\xe4\xbfZ\x172\x0c\xc7\xad\xb4?2\xd6\x06,\x7f\xd1\x84?K\x96\xdb\xddBv\xea\xbf\xdb\xc0\x91~\xbex\xd5\xbfsL\xa8\x07T\xf5\xc9?\x04k\xe6\xd9Cp\xed\xbfq4\x9bn\x9cB\xb8?\x81W=dW\x10\x86?\x01R\xfa\xb0\xe0\xad\xea\xbf=\xb8\x98\xebq2\xdf\xbf\xd8\x9a/mf\xb5\xb1\xbf.\xab\xc6\x12Z\xda\xeb\xbf\xc3\xf8\x01\x0b\xe6\x0c\x9c?\xe7\xb7\xe6 \x9bn\xc5?tk]^\xa8\x07\xeb\xbfcO\xb6\xf8$\x96\xd0?j`\x0c\xfa\xf4d\xc4\xbf\xa28*\xf1\xb3{\xee\xbf3\xa9\xc8.\x85d\xbf\xbfX&0;\x16^\xb7?\xe7\x8e\x92\xb8\xa4J\xec\xbf\x13e-\x15B\xfb\xe7?\xfb\xaa\x8b\xa0\xda\xb7\xc9?\x8a0\xe0\x9e\x170\xe4\xbf$\xe9\xb5\xf8~\x80|?\x92n\xff\x07d\xdd\xd1?R\xe1#8\x12\xf0\xec\xbfl\x8e\x115c\xe2\xed?O9\\A\xaa\xed\xcc\xbf\xbd\xb8\xa9\x98\xe8\xbb\xd1\xbf\x01\x1b\xf7\x08\x04j\xbc\xbf\xff\xc3<\xd6\x0f\xd5\xac\xbf\xd3\xa6\xa6\x19u\xa8\xeb\xbfI\xa7\xc9\xd8\x1b.\xe4?_^\xfe\xdbg|\xd5?G\xd0i\x9f\x10d\xe6\xbfiU\x0f\x96\x93p\xc0\xbf#\x1a^4\xbe\xc3\xbf\xbfZ\xce\xb9Ja\x07\xed\xbf\xde\x89\x1b\xb6{8\xe9?\xba;\xae\\f\x1f\xce?\xa08\x90\x8c\xfa2\xe2\xbf\xa7\xc7\xe5\x16\x87E\xab?q\x7f\xb04\xc35\xb2\xbfq\x90\x87\xee\x1c\xa6\xea\xbf\x10\x00\xcb^Lj\xa4\xbfK\x9f\xfcXI1\xc4?b\xc4\xeaf\xd3\x92\xef\xbfW\xefRv\x13\xa4y?C\x91k\x80\x17&\xc8?;\xba=d\xe4\xc4\xeb\xbf1\'\x16\tbm\xb3\xbf\xfa\xa5\xeev\x15\x87\xd4?\x03L\x86z<6\xee?\r\x16\xf1I\xcf\x1am?\xe8?0\xa1\xed#\xb9\xbf\x07\x10\xe8\xd4\xf3\'\xeb\xbfZ\xd8\x9b+^O\xdb?\x14K\xbb\xb7\x10\xe1\xd1?\x08\xe0b\x01e\x86\xeb\xbf\xae|br{\xc2\xa0?\x8e\xfe\xda\xc7_\tr\xbf\xda\nZG\xb9S\xea\xbf\x8f\xe8\x9c~Rd\xbb?\x0fD4^\xa4V\xce?\x94\xec\xd6\xc3&\xe6\xee\xbf\xa3\x07\xf1\xb2@\x8ak\xbfH\xd5\xf1\x89\xa66\xac?\xcd\x93W\xd2\xa7\xe0\xea\xbf\xed\x9dM\xfbV+\xd5?ch\xba\xd0\x89\x05\xac?\x81\xb3\x9f\x13\xdf%\xee?{\n`Z\xb7z\xb3\xbf\x15)\xa8q\x89\xae}?\xed\x06k\xee\x11\xcd\xea\xbf2\xae\xff{T0\xda?\xd0~\x0fV\x05U\xa7?\x93{9nk)\xed\xbf\x9a\xd0\x0fx\xd7\xda\x96?\x14\xaa\xcd\xbc\x1b%\xc7?nE\xf7\xad\xe2K\xeb\xbf\xda3w\x0f[\x8d\xd6?m\x02\xb4\xf4\x15\xa4\xde\xbf\xb1\xa1k}`\xbb\xe9\xbfe\xe5\x8f9\xd5I\xa9\xbfWFju\xc9\xb8\xcd?\x96\xd3\xd1q\x81P\xec\xbf\x8da\x90\xe1O\xd6\xde?o\xa8{X\xfd#\xe0\xbfx\xf4N%\xe1\xed\xe6\xbf\x86\x99J\xf5dR\xb4?\xf1\xcfD\x99\x0e\x91\xcb?\x05\x0c\xa7\xee\x16\xca\xeb\xbf\x8e\xe8\x15\xa9P\xfb\xd5\xbfof_\x7f\xe7\xc0\xcb\xbf\x14\xbb|\x0c\xcd=\xed\xbf(OE\xda\xd0\x1b\xba?x\x11S\x9f\x07m\xc3?\x96\xe0s\xe8/1\xeb\xbfVG6\xe8Ms\xdb\xbf\xde\xd0"\xc6\xbb\x89\xa1\xbf\x1fV\xda`\xe3\xe2\xec\xbf\x1e\xf2\xceR\x02U\xb8\xbf*\xd2L\xd1}D\xc1\xbf;\x0c\xe3\x81\xa24\xec\xbf\xba\xd1\xd31\xcdF\xdd?f\x80"\xfb\x14\xb5\xd7?\xf1\xcb00~\xde\xe9\xbf\xec\x82\x99\x06\xa2 x\xbf\x18q\xb9\x80\xe1\xff}?$\xb2\x02/6\x98\xea\xbf\xb9\x10M\xcc\xf8j\xe5?\xc3\xbaXl\xec_\xa4?\x8dL)\xe9\xcb\xbd\xe7\xbfB9\x1dX\x9eO\x98?\xfc\xaf)\xd3\xe0O\xd3?\x11\xab/\x04\x1em\xed\xbfC\x10\x91\x1a\x0b{\xee\xbf\xc7\xfa\x19\xa5d\xac\xa5\xbfu\xdf\t_\x17L\xd3\xbfI\x9b.\x86\xc3\xdc\xb3?*T\x15\xde\x16\xc6\x8a\xbf\xd2;\xa4,D~\xea\xbf\x0e\xc0vYq\x83\xd5\xbf*\x16\x13gc\'\xac\xbf\xfb\xd0/\xf1#\x16\xee\xbf0\xeejy~@\xc0\xbf\x87\xb8C\x1f\x91}\xbf\xbf:\x1a\x93\x9aS\xec\xec\xbf\x1d\xce\x16\x01;\xc5\xe4?3\xf1\x9e\x00s\xf6\xe3?\xa0\x07&\x80\xce\xdc\xdb\xbf\x04\xa8\xfd\xd6e?\xb0?\x016\xe2\xd3N\x08\xc8?\x18v\xe3\xa1\x16$\xeb\xbf\x9e\xa9\xe3\xc8\xb6\xa3\xb4\xbff\xbd\x12\x7f\xfe\xdf\xcf\xbf|\xbbd\xb7d\xe2\xee\xbf\xc8\x0f*\x89\xf1\xb5p?\xf8\xfd\x05Le\x97\xcd?\xa2#\xd3J\xa5$\xec\xbf\xfe\x92\x01\x16\xb1\xea\xef?m\xed\x8d\x1c\x8f2\x8c?\xc1\x1a+\x99\xd1\x1c\xb2?q5\xafxC\x86\xb3\xbf\x05\xaa\xfc\x18\x1a\xdd\xc4\xbf{Z7\'|^\xec\xbf\x1c\xac1|\xd9(\xd5?\x0c\xda\xffo\x99\xca\xdf?v\x82\xb3@\xbe\xad\xe9\xbf\xcc\xa7\xdeZ\xc0R\xb0\xbf.\x82>\x03\xd7\xf8\xb0?\xe5\x82D \xfe\xc1\xea\xbfc\x16\xe5\xd09G\xd4?\x1a\xa1\xa9\x81\xf0\x1b\xb9\xbf\x1fd\xe1wC0\xee\xbf\x90\xfb\xddc6H\xb6?\x07\x8dp6&N\xc0\xbf$X&\xbb\x1b\x94\xeb\xbf\x01\xba6(\xa3\xf8\xd4\xbf\xadA\'\xf3\rP\xe0?j\xb2\xd83nt\xe9\xbf\xed\x82\xc7\x96\xbfm\xa5\xbfO\xe232\xdf\xaa\xaf\xbf\xa4\xa9\xa5\x8c\xac\xcb\xea\xbfZ\xa2\xc8?_\x95\x89?\xd5\x95\xe8\x97\xe3\xbf\xd5?F\xf9\x9f\xa9\xc4\x17\xee\xbf\xc0\xc8\x05H\xbc{u\xbf\xbdj\xaaG\xaf\xee\xb2\xbf^\x9cF(\x8b8\xeb\xbf\x80\x83F8\x82\xad\xe8\xbf\x0b\\\xaf|\x88:\xbe\xbf\xf7\x9fF\x9f\xab\x04\xe4?\xcfs"\x1dC\xfe\x90?xh}\xed\x8b\xf7\xc6\xbf@4\xd7\xe7\x891\xec\xbf\x185\xca\x92K7\xd0?\xda\x19&#\xf3o\xe5?\x9e\xdbT\xb0\xe6T\xe6\xbf\xf4a)\x8d\xb5\x0e\xa1\xbfy\x1a%\xd2\xcc\x82\x90?\xbe\x11\xb0<U\x80\xea\xbfA\xab$\xb8)PJ?\xd0\x1d~n(\xd4\xb4\xbf\x13{qi\xd6\xe4\xef\xbf\xb3\xa5&\xc5K\xa9q?\x00X\x7f\xd7|\x95\xc7\xbf\xd3\xd9\x02\x14lv\xec\xbf\xa5\xcd+uF)\xdb?c\x13H\xbff\xea\xe0?\x8az\xc9*j\x86\xe7\xbf$(%\xe1\xaf\x8a\xbf\xbf\x90\xe4\x97\x06o\xb7\xb3?\x93\x86^+G\x13\xec\xbf`bY6o\xb8\xe6?\x14,\x00\xce\x19\xa5\xc9?\t\xeb\xc1\xb1K\x9a\xe5\xbfx\x12\xa08~\xcf\xb0?^\x03=\x17\xf5:\xc6\xbfm>\xd2\xc2\x87\x0f\xec\xbf\x11\x06G\x9d;y\xd4\xbf\xd7x\x01W\x1d\x97\xe0?\xef\xd8J&g`\xe9\xbf\xe3\x86"\xccdR\xb6\xbfB\x83\x130\x12\x11\xbd?\'\xe3\x0f?8]\xeb\xbf\x94\x1b\r`\xc2\x81\xe2?\xf2\xbaOV\x0fP\xa1?\xaa\xa6r\xf6A\x15\xea\xbf\x9b)\xe0k\x90\xb0\xb2\xbfI\xa7\xd7\xf6\x12\xe4\xc4\xbfK\x1d\xc8\xdd6R\xec\xbf\xf8\r\x0fY\xadC\xd6?y\xf1\x9a7\xc3\xb8\xdb?\xbcZ\x84\'{\x9b\xea\xbf\x8f\xf4\x9a\xfb\xbd\x00\xb7?j>\x80@\x8a2\xc1\xbf\xd5\xdaU\xffX\xa9\xeb\xbf\xe7\xbd<\xf1\x95@\xd9\xbf\x98\xf3\x10\x9a\xe3\x8e\xe0?g\xe8\x92\xf7]L\xe8\xbf7\xab\x88\x1bt\xed\xc0\xbf\xff\'#\xc6>\xa9\xbd?\xd6;\x89\x189\xcd\xec\xbfWW\xb3\xe7\xdd\xf5\xe6?\xbc}&\x10 j\xdc?;5\xb3e\xbd,\xe1\xbf"\xfe;\xc8\x8a\x89\xbb\xbf%\x7f\xae\x91c\x1f\xbe?\xddi\x8a\xe5\xa1\xe9\xeb\xbf\x11\xc9\x96A\x14D\xe4?\xa0\x86\x1a\xf0\xe5\xd5\xa1\xbf\xa8.\xf1jX\xbd\xe8\xbf`\xbeR\xc7\xe9\xc3\xa3?\x11i\x04\x14\x8a\x83\xb1?[\x9ci\xd6\x1e[\xea\xbf\r\xf7\xca1\xf88s?g\xbdt8\x8a\xd2\xcc\xbf\xaa(\x9c\xdc\x85-\xef\xbf1\xe3P*\xd8\xe8\x90?\xd3\x85\xe0\xe9\x141\xd0?*\xfc\xf1D\xc6\xd3\xec\xbf\x80d\xf0\xc7Pr\xeb\xbf6K\xc6\x97\x1c\xcb\xd7?\xab\x82\xbf{\xb5\xba\xd6?\xd80\x1cv\x08!\xba\xbf\xc0\xda\x9bmD\x8b\xa8\xbf\x83I\x8c8\x17h\xeb\xbf\x8az\x8a\x9d\xae\xea\xe2?\xc5\xcf\x10\xc8\xec\x1f\xc2?9,eP\xbfh\xe9\xbf\xf9\x16g\x1f\xca\xdbd?\x91/0\x9d\xa1w\xbc?\xda\xe8}z}\x1b\xeb\xbf^\xde\xe5\xc3s\x91\xe2\xbf\x9bIB?\xca\x0f\xc7?\x01\xed\x83\xa9\x8bj\xe9?\x82?`\x0f\x0ct\xa0\xbf(\x02\x88\xdeUv\xa8?\xa6\xb59r0\x7f\xea\xbf\x85\x80\x94\xf1\xc7\x99\xa5\xbf\xbc\xc6\x03\x84\xbf\xc1\xc1?\x0b\xd7t\x02m\xa9\xef\xbf\x84E\x9c\x8bv\xb8\x17\xbf\t\x1c~\xdd9\xaf\xc2?2nq{\x0c\x10\xeb\xbfM(j\x8f\x177\xeb?\x1e\xb7{\xa7\xf8\x05\xc9\xbf~\xc6\xe3\xa3\xed@\xdf\xbf\x86\xf7B\x16\x8b\x9d\x8b?\xa9\n\x01\x00\x9c\xec\xd2?\x87o[\x08\xe6\xf3\xed\xbf\xbb\xbb0=x\xa2\xe1? $\xbd\xc0\xde\x14\xe0?\x9b\xcaq}\x16Q\xe5?\xa1\x13\xec\x07\x94\x97x\xbf\xa8b\xe2\xdf\x08\xd1\xa5?\xfe|H\x8by\xbe\xea\xbf\x8bF1\xabg\x82\xee?\x04\n\x9c\xc2\x1a\xbc\xb0\xbf\xf6\xcc\x8a\xc8\xcb\xd8\xd2?.<\x8eA\xb5\x19\xc3?\x00r&,E\x01\xc2?\x05&\xed\xbe\xf2M\xec\xbf\xeed\xb5j\xbe\xf2\xe5\xbf\xb9\x00;6{\xbd\xc1?\xac\xcd\x96\x01O\xdc\xe6\xbf\xe3\xd7\x06{R`\xa8\xbf\xba\xefe\xcffs\xab\xbfPZ\x01\x10I\xb4\xea\xbf+\xfb\x19\r\xe9\xd6\xc0?\xd2\xa1u\x90&\xa7\xd1?e\xa0t\xad\x1bx\xee\xbf\xa6\x05\xfb\x05\x864\x95?W\xb4\xf9\xbb\x19\xdf\xd1?\xa8,\x8dR\x9ba\xed\xbf\xb2\x95\xad\xa3bg\xec\xbf/\x04\x1c\x0cDM\xd6?gM7/SF\xd3?mm\x82\x90V\'\xb6\xbfr\xd4k\x08\xafD\xb9?F\xec\xff\xe8\xf8J\xeb\xbfQ_\xe5s\x83\xa7\xe1?m\xba\xddjb\x07\xa7\xbf}\x97\xd8\x19\x8b\xa6\xea\xbf\xfc\xc6\xc9\x03\np\xb5?\x08StDB\xfa\xab?t\xec\xfa\xaa\xd2\x8f\xea\xbfw\x82L@\xe2\x9a\xd2\xbfM\x15\xfcce<\xaf?\xffZ\xba\xbdC\x8e\xee\xbf\xc8J\xcf\xa4\xc1\x15\x90?\xf0R\xa2\x9d\xf3\xda\xd0?R\xa5\x07\xce\x8c\x81\xec\xbf\xce+L\xf1\xb9\xc7\xe8\xbf>\xf4\xc2)\xdd%\xcf\xbf\x7f/,z\x91\xb0\xe2\xbf~\x1a\x80\x8ew\x9a\xb0\xbf\nkk\x1al\xd6\xc1\xbf9\x8f\xc4\xd8!\xcb\xeb\xbf\x9b1\xfe\xe4.\xb6\xd3?\x9a\xa4"\xe4\xb7\xc6\xe1?(\xf9\xf9\xcc:\xb7\xe8\xbf\xd9D\xd8"Z\xd8\xc0\xbf\xce\x18\xfe\x85~\xb9\xa1\xbfU\x97C(\xccL\xec\xbf_\xb9\x1e\xd0\xf0\x8f\xe8?\x87p\x87\xad=;\xd1\xbf\xed8?@\x12\x9d\xe2\xbf\xf7\x98\xaf\xd6\x87\x05\xbd\xbf\x8eU\x89\xb6G.\xbf?\\\x82\xac\x10\x15\x10\xec\xbfC\xd5d[7\x92\xe6?\xc3\xd8M\xb5\xb9\x97\x92?\xc5>o\x8d\x14\xad\xe6\xbfE\x98^\x1c\xfa9\xba?\xbcq\xc5\xf5D~\xa4?x\xab\xbf\xa4\x04\xc4\xea\xbfCl\xc4d\xe6\x87\xdf\xbf\x13P0&\x8d \xbb\xbf\xf6\x03\xd3o\xc3\xa3\xeb\xbfH\x15>\xe2\x170\xab\xbf\xf16\xab\xb3f\xc5\xc4\xbf\x13\x96<9\x85\x15\xec\xbf\xeb#e\xceq\xe7\xcd?G\x9d*\x95X\xb4\xdb?\x1a="\xe8]\xdc\xeb\xbfvNS\xf5Y\xbe\xb4?\xb7\xf3\x9a\x89\xbaC\x92?\x02\x1f\xa9\xa7D}\xea\xbf\x82\x89\xcf\xa2D\x97\xd1\xbfPi\x9du\x00\x8f\xc9?\xf2}l\x97\xc2\x18\xee\xbf}\xc1c\xcfQi\xab?C5w\x08<\x10\xbd?\x91\xe2\xaf|\xc6\x8b\xea\xbf\xe7wV\xca!\xb8\xb7\xbfL\x1c\x16\xcc\x0b\xdd\xd2\xbfz\xa75\xd73o\xee\xbfK\n\xd2=\xb0\xd3\xb8\xbf\xf88\x8b\xfb"f\x8e?\xc7\x17WXP$\xeb\xbf\x94\xa3c\xbc\xc3\xdf\xe0?u\xbeJ\xd3\xda]\x9e\xbf\xdb\xf6[=A,\xeb\xbf\xfc^\x854\xad.\xb1?\xfe\xb1\xeb@2\xdf\xc5?\xe35\x04\xb69\x02\xeb\xbf\xc0\xed6\xd9/a\xc1\xbfAc\x85\x95\xb2\xa2\xc0\xbfH\xdf\x902\x00n\xef\xbf\xb1^\xb4L\xa6\x80\xad\xbf\x19\x12\x96\xff3E\xb5?\xee%c8\xe5\xb8\xea\xbf\xf3\x90\x81N-\x8d\xd0?>++\xccCj\x97?\xf7\xa5\r?\x17\xe7\xee\xbf\x9bg8\x05\xc1\x84l\xbf\xa0\xb3\x1c\xbd\xe3\x02\xcd\xbf8\x80l\xbf\xb5i\xed\xbf\xf7\xff\xbc\xd1+Z\xc1\xbf8\xfa\xcf\xb4\x7f\x06\xe6?\xd2\x1d\x81&\x0e\xce\xe6\xbf:\xf1\x869\xad\xf9\xa3\xbf\xd90\xb6l\x0c\xa3\xb4\xbf\xb1Z\x14\x15\x94\x07\xeb\xbf\xae\x9c3&c\x80\xb5\xbf\x02\x89uM.L\xd7?\n\xf0\xd7\xc1\xda\xae\xed\xbf\xc8\xdd\x01\xb3x\xad\xa8\xbf\xa7D\xb3\xe8\xbb#\xbd?\x9er\x15\xf3\x96\xdd\xea\xbf\xf2G\xc6Cew\xc4?Z\x08\xf9f\x8eP\xc4\xbf\xfa\xc4B=g-\xef\xbftw\xe4=j-y?c\xa8n:I\xf1\xd0?\r\xce]6\xce\xa6\xec\xbf\x00\xdc\xa8N\x13\xca\xee?\xb7\x99\xe3\\\xba\x99\xc7\xbf\xc4\x1bM\x97\x17\xad\xc9\xbf\xaf\x82P\x15\x0c\x9f}\xbf\xd9\xc0Y;\x80Dy?B\x1bi\xb8\xd8\xc2\xea\xbf\xcc\x8f\x1b\xee\x82V\xee?a\x99w\xc5\xa3\x06\xb1\xbf\xff\xc3\xe9\x80f\xe8\xd3?:\xa4\x1c{}h\x90\xbf\x1d\xe7\xfbZ\x9e\x15\xcf\xbfK\x15\x00\x8b[\xd9\xee\xbfN\x8e\xf9\x83`A\xd8?\xdfN\x8895\x07\xed?\x96\xc9C\x1d\xe5k\xc7\xbf\xe4\xe6\xde\x08\x96\xd0\xb2\xbf\x16\x97\x1a\x8e\x10H\xad?vQB9\xae\xd4\xea\xbf\xc2bP\x0cX\xb1\xd9?\xe5F^\xcf\x16x\xc5\xbfzg\xd3@\x03\xd0\xec\xbf\xf2\xa0gP\xa2j\xc0?\xfdw\xe1\xd6b\xd2\x9a?BK\xc1\xa4\xd6N\xeb\xbf\xe8>\xe7\xcbcY\xe6\xbfl\xbb\x1d{\xbd-\xa8\xbfo\xeb<\x924\xda\xe6\xbf\xea\xd3\x81\xa8\x85\x97\xa3\xbf\x1d\x17\x96\x10\xe2 \xc3\xbfJ\x17\xa5\x8b~\xcd\xeb\xbf\xa7w\xbe\x02\xe0\xfb\xb6?\xdec\x04\x01\x9e\xb6\xda?\xa2\x18\x9b\xd6\xd9\xef\xec\xbf\x86Rx^\x87\x00{\xbfkc\x81\xf7\xa2=\xab\xbf\xc9\xbc\xb1Is\xd6\xea\xbf\x9b\xd1\x8d\x0e\xff\xc9\xa0?\xa0V\xb4\x86\xd7\x97\xc9?\x8c\xa9\x8f\xd7\x14V\xef\xbf\x8b\x1f\xff\x1f,\xf4\xbc?\xed\x9f\xe2\x9bMC\xc6?\'\xe9\x84\xef\xaa\x90\xeb\xbf\x93\x97q\x7f5\xab\xe0\xbfw\x7f\xc9\xe9\xfb\xa2\xa5\xbf,(\xd4\xa2CH\xeb\xbf\xe7)\x1c\x7f\xb7\x06\x82\xbf\xd6O}N\x9b\xd0\xc4\xbf\xf6tn\x88\xb6F\xec\xbf%\xe0\x7ffQ\x00\xee?f\xd4\x0b\xb1\x9c\x92\xc4\xbf\x9b\xf2\x85\x85\xe6\xbe\xd3?6\xb5q\x08\xe9\x8f\xb3\xbfL\x9a\xd5\x06\x88J\xcb?Ub\x86)\xa4|\xec\xbf`\x06\xa8k\xa9\xab\xe3?B\xa7\xc0\xf9\xc0J\xde\xbfj\rZm\xd70\xe4\xbf`\xd2M\x1a)\x1a\xae?b\x9b\xa4\x91aS\x9a\xbf\x01\xdd\n\xc2^e\xea\xbf\xfft\xa6JR)\xcb\xbfa\xabP\xc2\xdb\x88\xcf?.hn\xd8\xdcB\xee\xbf\xca\x8a\xea\xcfR\x04\xa1\xbfc\x18_\x1e\x81\xfe\xc2\xbf\xe3\x85\x92\xf8\x92\xca\xeb\xbf\xe48\xcap\xb8e\x88\xbf\x8c\x82\x8f\xcb\xb70\xd5?c\x15\xff\xefR1\xee\xbf^\x9b/\x87\x9b\x08\xa8\xbf@[%\xd9P\xb5\xac\xbfA\xc8\x9f*C\xb8\xea\xbfH\x0e\xa5\x15\xcf\xef\xc4?\x99\xc6\x9bT\xceG\xc2?\xbfL\x16\x7f\x89<\xef\xbf\xbe\xba,\x07\x0cA\xb4\xbf\xa1\x05\xbd\xf0sB\xae\xbfgF\xb3\xf5\xce\x03\xeb\xbf\xa3\xeeZ|c\xb8\xd9?\xef\x90\xcd\xa6\xa8B\xc0?\xb3\x01\xbck\xd1\x04\xed\xbf\xd9aK\xeb\xc6u\xbc\xbf\x9a\x86\xafR\xb1y\x90??{] \xd3~\xeb\xbf6\xc8\xdd\x9bt\x1e\xe5?\x0e \xb4Jfe\xc6?\x07\x0f\x8c\xcc]a\xe7\xbf'
p13
tp14
b.