cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Z\x9dN\xca).\xb0?d3&\x07"\xe0\xae?m\xc6^\xaa\x9f?\xe4\xbf\\i\x1c\xec\xe27\xe7\xbf\xbb\xa5\xb3\xea.o\xe4\xbf\xd7E\x04 \xcfi\xd0?\xa8k\xea\r\xc8\x98\x87?\xa4\xc1\xa8\xc8\xfa\xf2\x88?\xaaS2\\\xa0t\xe8\xbfGv\xd1-&R\xef?\xc68\xc9\x13\xef\x17\xc9?\xa5.\x05\xa8t\x8d\xae?\x84\x13\x8b}\x1e\x06\xbf\xbf\x91_?S\x80_\xc0?\x8f\xfb\x1a\xdd\xed\xe8\xe2\xbf-q\x08\x9c\xbe\x1d\xcd?8\xa1\x17\xd3\xbbw\xec\xbf9\xdf\xfb\xac\x93X\xd9?\xd5\x93\xe8\x16P?\xb8\xbf\x13\xd6\x87\x1d\xa5\xb2\x93\xbfs\x1c\x16\xb8\xbd\xd4\xea\xbf\x7f\xc4UKv\xab\xd7?\xccVr\xb77Y\xe5\xbf Q\xbd2C\xb1\xe4?\x8b3\xcc\x11\x7f\xe2\xb3\xbf\xaf\xf0Q@\xbd\xc4\xbe?\xdah>k`\x8d\xe4\xbf\xa3\xb8I\xc6\xff\n\xcc\xbf(\x92lc\xe0h\xec\xbf\x86Xr\xd6#\xe7\xd9?\xef\xc8\x1f\x0c\xd0\xbb\xc0\xbfp\xc9z\xda<\xfb\xa3?\xe4\xfbp\x80\xbem\xe8\xbf<T\\\x84}\x03\xce?\xc1\x9c\x1e)\xe8\x00\xdb\xbf\xa3r\xe0\xe0f\x06\xec?Z\x89u`\xcel\xa4\xbf\x19\xabRu<[\xbc?\xcaP\xb9)\xce\xa1\xe3\xbf\xcd\xbf\xbb\xbd_\x13\xe3\xbf\xc5\xaai<\xd5\x18\xe9\xbf\x98\x85\xb7\xe5\xd2\x00\xc6?\xb8E5o\x93\xaf\xb2?I\x02Y\xfc-6\xac?3\x9a"\xcc\xff\xa0\xe3\xbfA$\xc4\xea\x8b\xa4\xe8\xbfo\x97\x15%\xd9\xe4\xe2\xbfI\xd5\x88\xdb\x8e\xeb\xce?\xd91$\x96L*\x9e?K\xd3BEXh\xa5?h\xad?qHO\xe7\xbfj \xd5Sa\xc6\xca\xbf\x9f\x8f\xa9q\xd8\x08\xe3\xbf\xdfHq\xdcI\xd6\xe8?\xe6\xb6!C\xfdb\xb8\xbf\xc8\xda\xe6\xa1\xc2j\xbe?\x0f\xbch\xbbW\xc5\xe4\xbf\x90At \xccj\x82?\xbf\xb0B\xcb$\x15\xed\xbf\xb1\xef\x1d\xe9;\xb1\xda?\x1d\x03\xd5\x07\xf4n\x95\xbf\xb9~9\x07\xbaZ\xa5?apC\xc6v\x94\xe8\xbf\xc9|/*W\xb6\xe0\xbf\xca%p(k\x05\xe5\xbf\xe4\xd2\x0f\xd6\xc5f\xe1?6\xdf&\x0b\x14\r\xba?\x93\xf4\xa8\xef\x01\xd9\xc0\xbf:\x95\xa9\xba\xed\x90\xea\xbf\xb68\xdd}\x7fk\xe8\xbf\x95\x02/\xc6\xbfb\xc0\xbf\xfd\xf2\xa1\x8a5E\xe4?a\xc7y\xda\x91L\xbc?~\xb08\x12\x85\xd7\x8e\xbf\xd2\x03\xc9\xe1\xfaV\xe5\xbfP\xa6\xe4\xa4\xef\xb9\xea\xbf\x96\x9f0\xc6B;\xe1\xbf\xa1\xf1\xd3\x07n\x99\xbc\xbfZ\x0eX\xc8\xe7\x12\xa3\xbf\xba\xf0<)S\xd1\x9e\xbfjyHP\xa7<\xeb\xbf@\x9c\xb9\xb3\x91{\xbe\xbfE\x9b\xe3dY\xb8\xe4\xbf\xa3c\xfe!#\x16\xe8?\'\xf0+\x05\xad\xc5\x87\xbf\xa9\x9eQ+\xa8\xc4\xab\xbf*\xa7@\xd2\xfc\x88\xeb\xbf\xa1p\xdf\xb9\x14[\xdb\xbf\xc4J/\xb8\xf4\xaa\xde\xbfX@\x80"\x06\x88\xe8?\xf8[\xf9\xa0\x8f\t\x9d\xbfp\x83\x9c\xd6L\xd0\xb8?\xc1\x0b\x07%\x1cK\xe4\xbf\x81\x0bf\x17*Y\xe6\xbf\xef\x0e\xb1\xd9\xf5\x08\xe5\xbfe\x8b\x04\xb4\xae\x1e\xd2?\x8b\xdcXP\x0f\xcb\xb7?\xe4b\x12\xd4]\xa7\xaf\xbf\x18\x92\xab\xd2[]\xe9\xbf\xad|\x8a\xf3\xd5\xeb\xe7\xbfj]C\xd4\x11k\xdd\xbfq\x99\x8b\xf2\xc2\xaf\xde?\xd7#\x08\x1e0\xa2\xbd\xbf\xdc\x0b\xa9yK\x17\x8b\xbf(?sU\xfc-\xea\xbf\xeaW<\x10\x9d\xa7\xd0?\x10\xfe\xb6\\\xc9@\xd4\xbf;\xcbiJ\xde0\xed?\x18S\xe7{\xeev\xb5?\xb5w\xf6\x05$H\xb8\xbf\x907O($\xa2\xea\xbfq\x81\x10\xea\xcbn\xe3\xbfl\x1e7A9\x91\xd0\xbf\x145SKP\t\xe8?\xa27\xe9\x90\xe9Lw\xbf\xf8aZtj\xbb\xba\xbf\xda+\xc7\x17\xc1i\xec\xbf\x0c\x03\x17\x8cN\x99\xdc\xbf\x94(\'\x8e\x10\xb3\xcd\xbf\xeb\x04\x88\x82\xd2\xa5\xeb?8\x7f_\x95\xa44\xb9\xbfy\x98X\xcf\xcc\xca\xb5?\xe1\xe5\xc2\x03\x95\xd6\xe6\xbfM\x0c\xcd\x88\xa9\xf4\xa5?8\x8c\x1b\x17\xfd\x1f\xe9\xbf2\x1f%\xdb\x1f\xc5\xe3?v\x89\x1c\xfd\xf2\\\xb4?O\x95\x99B\x94j\xc7\xbf|\x06\xe6\xea5\x00\xeb\xbf\xc8\x03c\x0ba\x10\xed\xbf\xe5[]\xf5\x96\x93\xc0?\x03\xbb\xc3\xaf\xeev\xd9?\xf3k\x9d\xbc\xa9\xf5\xb3\xbf\xbf\x93\x8b#\n`\xbd?K_\x0c\x1e\xfa\x98\xdf\xbfg\xa9hu\x93>\xe8?\x8cl%.\\\xe9\xe1?\xc6\x94\x11J\xba{\xd5?\x04\xb4\xf6ps\xa6\xb3\xbf\xbfTg<!\x88\xbd?\xcd\x06\x1a\xc3 \xa5\xdd\xbfx\x95\x8bVJ}\xe9\xbf\xf4\x88\x05$\xbcJ\xe1?\x05\xbe\x9b0HZ\xd1\xbf\r\x81\xb0.\xa5i\x95\xbf\xef;\x8d\xd6\x8b\x01\xb8?\x11\xb4\xb3\x10\xaf\xf8\xe3\xbfl\x14\xac\x1aKb\xe7\xbf\x88t\xb0\xa6\x87"\xe0?\xbac\xdd\xa1\xbas\xdd\xbfl\x92\xd6.8t\x8a\xbf\xe4!\xe6\xe0MM\xb7?\xbd\xad\xf5\x19\xa9\xad\xdf\xbfr\xea!\x14n\xdd\xef\xbf\xfe\xc3\xe2\xffN\x98\xa6\xbf\x82EV\xfbY\x99\xb4?\xbc\xfc\xe6\'\x98\xba\xab\xbf\xa6}\x9dJ\x08f\xbf?\xaf\x8a/\xb8\x195\xe3\xbf\x9aO\x996\xa3w\xe0\xbf\x0b\xa2`Or=\xe9\xbfQ\xcc&\\\xe4\x84\xd5?\xa0\xc7\x92H\xf5\xba\xc2\xbf\x10n\xf2\xce\x99\x13\xa7?\xa5\x15\x18@\xca\xc4\xe7\xbf;\x07\x1en^"\xe3?\r\xc0\xb7L"\xa6\xe9\xbf\xc7\xf3)V>\tk\xbfN\x99\xd6Fd)\xb7?\xed;\xbf\xc3q\x99\x9a?7\x93,\x90e\x0f\xe5\xbf\xf7h+\x7f\xc0\x16\xeb\xbf\x15\x86\x10`\xc7V\xde\xbf\x9d\'L\x7f\x1e\x01\xcf?\xbb\xc0\xc3\xdd#\xc3\xba?]\xc03cK\xd6~\xbf}4\x91\x05\xb2d\xe6\xbfZ\xf9\xa4\xd9\xbd\xfc\xea\xbf_\x94\n\x8c\xabv\xe0\xbf\xb0\xc3|>\xd9\xda\xc3?\xec\xf3\xc9\xd6\x1e6\x93?\xc9\xa4\x0e+\xf1\x10\x98\xbf#\t/\\\x19\x92\xe9\xbfb\x9bu\x08\x03\x9d\xeb?\x8f\x1e\r\xe2c\xd0\xda?\xeb\xd3\xbayu\x15\xd2\xbf\xb9\x04\x0ch$\xcf\xae\xbf\xc6\x14)\xb7K(\x94?\xfa\x8c\x043J\xe7\xe9\xbfX\xdb\xa2\x90\xf4|\x96?\xa7bf\xed\xb8\xfe\xe8\xbf]\xd5\x05\xab\x07\xf8\xe3?\xf6\x05\xbf\x18\xfdk\x84\xbfl\x9b\xe4\x97\xaag\xb5?Ffv\xb1%\x01\xe5\xbf\xe3<#\xc1\xf9e\xed\xbf\xb1\xcb\xd2\x8c\xa3f\xc4?\x82u\x83\xf1\xbe \xd7\xbf\xbd\\e[K0\xb5?\x83\x88Z\x85\x8dh\xbd\xbf\x9a\x11\x1d\x19\xc2\x01\xeb\xbf\x9f}\x11\x01\xbb\xd1\xe1\xbf\xc8\xa3\xa7C\x8c?\xc0\xbf\xb6;\xec\x08qD\xea?\xb7\x00\xc1b\x88>\xb2?9Qd\x81\xb4\x9e\xa1?\xe3\x0c\xdb\x97oh\xe6\xbfD\x11A\xad\xcf\xda\xe4\xbf\xe3\x04\xa8\xf0k#\xe6\xbf\x88\xc5\xf5\xad\xa3\xe5\xd3?UTi\xd8\x8f\xff\xbd\xbf\x14\x0c\x01\x01\xa5\x84\xb1?pQQ\xb6\x9ew\xe7\xbf\xfd\'qe\x82\xea\xcb?\x17r\xd2\x0b\xec\xc2\xe5\xbf\x19w\xef\xb1@f\xe6?\x1f\xb2\x03T\xc6\x89\x84?R*\x9fD\xcb\xba\xa9\xbf\xb9\xa2\xb2\x8e\xe0\xf4\xea\xbf\x8dV\xa3\x87\x042\xe3\xbfN\xb6\xda\r\xce\xab\xe2\xbf\xf0R\xf7\xb4\xf2\x84\xe1?\xd4\xb15/\xf7\xa4\xb2?\x86\x94\xa0\xcf\xdc\x10\x95?W\x9e\x18y+.\xe7\xbf\xc9\xbdo\x85\\\xe1\xe3\xbf\xf1\x8b\x0e\xd7c\xd0\xe5\xbf\xa5\xabbEv\xbb\xd8?\xaa\x8a\xe8\xbd\x9b\xb7\xc1\xbf$\xc4v\xb3\xf0\xb2\xbe?\x83|\xab\xb0\xb4\x17\xe3\xbf6\x90\x8b\x1a\xaf\xf5\xd6?@\x9b\x00\xe1\x1b!\xed\xbf\xe5l\xf1@\xdep\xca?4\x85\x18A\x91\x14\xb4?I\x1a\xadT.\x83\xa6?\xcc\r\xa5\xd2Q\xe7\xe2\xbf\x1cXM\xb7J\xa5\xec\xbf\xbd\xcdJ\x11\xd9"\xda\xbfyL\xe4jD\xdb\xc6?\xb5A\xcd\x15.B\xbd?\xba\x05\xee\xbe\x10]\xb9\xbf2\xff\xa0\x0cLP\xe9\xbfC\xae|\xac\'\xd2\xea\xbf[P\xed\x08\xda\x9c\xd2\xbf\x1e\x03\xbc\xe9\x1c\x88\xdd?\xf4\x7f\xb4\x0e\x95y\xb7\xbf\xadXN\xf6\xb1\xeb\xb9?\x8c\x84\x1b\x98\xa5\xb9\xe5\xbf\xe5\x93\xc7\x11\xc0\xcf\xb6?\xb8\x17\xe2^\xcb(\xed\xbf\x82;\xad\xe6\xbb\xbc\xd9??\xfb\xf4\xfa\xf1r\x80?r\xa4\x99\x96\x13|\xb7?\xd9-|\nn7\xe4\xbf\x1eo\xb9\xeb\x12\xee\xcd\xbfEq\x83\xe9&\x8d\xea\xbf9\x9eu\x9b\xe97\xe0?\x05\xc0\xaf\x94-\xc7\xb9\xbfv\xe5\x1fU[\xc1\xb2\xbf\xc9c\'\xb4R\xfa\xeb\xbf\xd0\x9a\xdes\xf4\xbf\xd3?\xdcj\xc2\xfc\x01I\xd6\xbf%\xf3\xc3\xedMS\xec?\xd9\x911\xaeJ0\xb1\xbf\xb29\x16~<x\xa8?\x7f\xa1\x06^\xb1\xdb\xe8\xbf\xe7\xb9\xdc\xf8$"\x8e?\xf7\xe0\xa6\xa8\x9e\xcb\xe5\xbfTQ\x9e\xf0\xd8l\xe7?\x98/\n\xd38\x1a\xb5\xbf\xcd\xc0\x06;\x95\xfb\xa6?.\x02F\x97\x8f\xdc\xe8\xbf\xcd\xdf\x0b:Qo\xcb?`\xbae\xc5\n<\xea\xbf\xe0\x04\x867\xcb\xfd\xe0?\x9b\xc7\x0b\xcd"\x9c\xa7\xbf.\x17]\xc0cA\xbd?\xa3S\x195R\x00\xe4\xbf\x1crg\xc1\xf1\x02\xe0\xbf\xac\xb5\n\x7fj/\xea\xbf\xe8\x9aA`f\x1b\xd2?\x80\xb4\x81\xe1\x8cq\xb8?]:1\x87\x18<\x8f?\x10\x1d\x95\x82!\xee\xe3\xbf\xb0\xa6\x16\x97\x80\x8c\xed\xbf\xfc\xd53\x9c\xa4\xa4\xd1\xbf\xa4{\xab\xa2\xe9\x17\xd1?\xcc\xa2s\x87\x0f}\xaf\xbf?\xbc\xf0z\x87+\xc0?L\xcb\x80\xbf\xdf\xe3\xdf\xbf\xfd?\xec\x83.\xb1\xed\xbfG:\x9e\x00a\xff\xc9\xbf\xa7>\x11\xd8{\x03\xd4\xbf.n\xae\x17\xad\xea\xbc?\xcc\x99\x00l\xf2\xfa\xa9\xbfN\x05\xca\xb8y.\xe8\xbfd\xf1\xef\xde\xaeE\xeb\xbf\xd8\xa7\xd8\xbfh\x83\xd1\xbf\x0fJ\x1e\xc6\xb7\x88\xdc?u\x87\xea\x11\xe3G\xc0?\xbb\xc4\xad/\x9e4\xc0\xbf:[\xbb\x8bZ\x12\xe9\xbfN\xa6\x12\xea)M\xee\xbfL)Xc"\x92\xc9\xbfP\xee\xd7\xfd\x83\x1e\xd0?\xb2iJTk-\x9f\xbf\x1d\xd8\xab^\x0f\xb0~\xbf\xf3:\tA1\x9c\xea\xbf\r,pY\x90\xb8\xd1\xbf\xd4\xe6#\x86&\xd4\xe6\xbf\xfb\xea\x92\xb2|\x99\xe4?\x00\\6\xc2k\x8c\xa2\xbf\xee\xa6f\xda7\xb4\xba?\xc2_\xdf\xb7\x97\xe0\xe2\xbfG\xbf\xe6\x18\xeb6\xd3?\x8c\xf4/\x95\xf5\xd5\xed?ez\xa8X\xca\xc6\xc9\xbfd\xb8\xec:fQ\x90?\xbf\x197\x13iR\xa6\xbf\xdb\xe8\xe6\xa7\xa7\x96\xea\xbf\xf3x\x80\xcf\xd7Y\xe6\xbf\xb5_\xbc\xf4G\xef\xdd\xbfZ\x11\xc8\x11\x1bU\xe1?}_m\xb2\xc6\xc9\x92\xbf\xd73\xdb_\x18\r\xa2?f\xa6\xbf@_\xdb\xe8\xbf?\xd9vS\x14\xf8\xda\xbf\xa6=\xac\xaf\xef\x17\xe4\xbfR5P8>\xf0\xe4?\xd9Ub\xe3W\xe5X?\xf3\n\x8d\x82\x1bL\xa9?3ux\xbd\x17\xb3\xe6\xbf\\\xb8.|z\x1f\xa6\xbf)"\xb5\xa4i\x06\xeb?\xfc\xce\xf4&\x8b\x14\xe1\xbf\x9es\x94\xec\xdd\x02\xb4?\x02]H\xa0\x92\xb4\x89?7m\xf5e\xcfL\xe7\xbf\x95L\xaa!-(\xe5\xbfy(\x98\xd4\xbd\xa0\xe4\xbf\x02\x1c\x80\xa9\xee\x90\xd8?`\x0efm\xd9v\xa7\xbf\xd0\x9cc\xdf\xcbE\xbd?\x87\xce\xab\xb8\xb1x\xe3\xbf\xa0Cb\xcb\x91\xb8\xdf\xbfi8t\xe8\xea\xad\xeb\xbf\x874+\xdb{\x13\xb4\xbf\x9a2\xa3\xd7\xa1\xc5r?\x95\xc6\x95\xefR=\xbb??\x0f\xd1\x03*\xf4\xe0\xbf>\x0cJ\xb8d\xd1\xe2\xbff\x8f\xfc\x81\xab8\xe9\xbfF2;}u>\xc7\xbf\x9e\x97\x16Db\x07\xbc\xbf\x83.Z\xa2\x98\xb8\xc0?i\xddf\x99O\xdb\xe2\xbfobH\\&\x9f\xb6?\xf7(\x80\xe2\xe3M\xed\xbf\\\xd0\x82?\xbe\x14\xd9?\x7f\x02-\x0b\x12\x96\xbd\xbfF\xd0\x8ey\xa3\xf9\xbc?p&\x82c\xaa\x04\xe5\xbf+\xbd\xf7\x89\xf0v\xc2?\xff\x99\xe5O\xa0"\xea\xbfo@\xf1\xde\xe2\xe0\xe1?VWxn_\xdc\xba?{~\xe1o\xbeM\xbb\xbf\x8b\xf93oa\x15\xea\xbf\x0c\xf8N)\xec<\xe7\xbf\\m\xef\xc9\xf2\xa2\xd7\xbf\x94\xc8\xcb\xfbU\x8e\xe2?\xf4\xe5(3qS\x8c?\xd8c\xd0\xd3\x8d\xb3\x9d?B\xca\xc7\x7f\x9e\x0e\xe8\xbf\xc3=K+\xbcb\xeb\xbf\xe1\xac\xae\x02\x96\x0e\xde\xbf\xdc\xa0\x95\xd8\xf2\xc2\xcb?\n\xad\x19)\x9e\xd5\xb5\xbf\x0c)\xf9%N\x94\xc0?\x98h\xf2\xc2b\x88\xde\xbf\xdf\xdf\xc4\xf1j\x1f\xea?y\x85O o\xd8\xda\xbf\x90\xf1\x86\xdfKi\xd9?dR\x84x\x08)\xaf\xbfrnkV\x00\x0c\xa1?A_1\x06\xefi\xe9\xbf\x00\xdf:\xe8\xa0\x07\xa9?\x8a\xa3&\xf4\xf0\x01\xeb\xbf\xf4a5K\x9a\x17\xe1?\xb0\x17\x05\xb0\xfd4\xc0?\xe7H\xf0\x9bI\x83\xbf\xbf>\xa8\xd2\x98\x97\x1c\xe9\xbf\x17\x03\x94t\xcc\xc0\xea\xbf\x9eX\xeb\xeb\x11=\xbb?\x0c\tc(n9\xe1?\xdb.\xf9MV\x93\xb5\xbff\xa7\xd2|\x99{\xc0?\xdc-t\xc0,\xc1\xe3\xbf\x8dq\xf8\xb9\xa6\xba\xc5\xbf\xb9\xf1c\x81\xc7\xdf\xed\xbf0\xb9\xdc\xa5\x9c3\xd4?T\xe8\xc5m\xed\x97\xa6\xbf\xee\xe7D\x8b\xc6a\xbe? \xa6+\xa4\xc4\x90\xe1\xbf0\xe0j\x05\xa1\x82\xed\xbf[)\xeaqu\xae\xcc?G,\xf2\xbf\x17,\xd4\xbfvH4c\x0e\x0b\xb7?\xecXob\x8e\xad\xbf\xbf\x026\xb1%\xd6\xe6\xea\xbf\x19\xe1\x0f~\x10\xf9\xe3\xbf\xab\xbcg-9\x08\xd4\xbf6\xc9~<]\xe8\xe6?|\xee\xa5\xe8\x15\xa3\xad?\xa7\x82\xb0tr*\xa9?\xc5\xc0>\xad\xb1\xe8\xe5\xbf\xff\x14${n\xf7\xe1\xbf=\x01\xef\x19\x1d\x8a\xe8\xbf\xedPS,\xc2\xe6\xd3?\xbbk\x0b\xc5$\xdd\xaf\xbf\xcf\x81\xa5\x82Nr\xad\xbf\x90x\x9d\xfe\x97\xe7\xeb\xbfTn\xb0j3Gi\xbf\x8b}\xfd\xba$\xeb\xd9\xbf\xa1v\xe0}\x1fB\xed?Ja\x8e<\x10\xef\xac?\xd7U\x8a*p\x9a\x95\xbf\xf4\xeaD\x8b\xd3h\xe9\xbf\x19uM\xc3"\xcc\xd5\xbf^\xe9b!c\x0e\xe2\xbf\xbcW`\x02\x00\x11\xe8?\x97\xfc=@hf\x94?\xb8\xb6\x1d\x86F\xd3\xa0\xbfX\xe7!\xb2\x91\xd8\xe9\xbf\xb8W\t\x8d\xda\xbf\xed?\x9a\x9b\xc4\xf1\x9d(\xd4?D\xfdj-\x89t\xc8\xbf\xdbVF\x93\x07\xcdz?\n\x16zU\xfb#\xbd\xbfu\x08\xb1)\xf7G\xec\xbf\x0bMl\xedv\x81\xe1\xbf\xbeY\x868\xb7=\xc2\xbfb\x83\xefJfe\xea?h\x0c?I\x80\x13\xa4?\x8b\xd8Q\xe2\xea_\xa0?-[z\x1b/\x9f\xe7\xbf7\xb7\x19\xa2\x00\x05\xd2\xbf\x83U\xec\x17\xdd9\xeb\xbf\xff\xdc$\x00\x17e\xdc?_>a\xea\xe4\xc9\x90?\xd9\xb7$\xe0b\n\xc0\xbf\x86\x82\x0cxe\'\xec\xbf\xdbD\xd1\xa3\x8fS\xe6\xbfE\x9f\xea\xde_\xe0\xcc\xbf:(\x92\x1d\x14\xc2\xe5?\xb7m\xb6\xa5&\xa7\xb9?\x1cFd\xe3\x1d\xa1\x89?\x9ek\xb67\x87g\xe4\xbf\x9b\xc4%l\xd2\xc5\xec\xbf!x\xdc\xb0\xddY\xd4\xbf\x96\xaf\x8bo\x9a>\xd3?\xdd0\xa6\x0bo-\xa4\xbf\x1e`\x04\xc5\xfdp\xb9\xbf\x10\r[\xfd+\xa8\xec\xbf\x8e\xcc\xd3\xf2\xc6\x97\x86\xbfez\x99\xd5\xbfe\xd9\xbfm7\xb6z\xcf^\xed?\xe4\xe3\xa4k32\xb1?\xaf\xf1oA\x97(\xad?\xf6\x1f\xcd\xfb\x83(\xe4\xbf\xa7\xbd\x01\x9f\x9cL\xe9\xbf\xb6\xa2\xbat\x05~\xe1\xbf\xec\xb2u\x92\xec\xa8\xd1?\x15\xcd\x9e\xb7{`\xb6?s/\xb0\xa9\x1fD\xbf\xbfA\xa0\xa3\xaaJ\xf6\xea\xbf\xd7f\xe5\xa0\x92t\xe4\xbfX\xed\xf0\xcf\xc8\xaa\xd7\xbf\xb6\xce\x8a\xdc\x94\x93\xe5?h\xfd\'\xdb\xa0\x88\xb0\xbf@T\xd0\x01](\xb0\xbf}@\xe2\xb4\x9c\x11\xec\xbf\x9a\xf0\xa8!!\xc9\xb1?\xe7\xf8\xfb\xc4\x86t\xd8\xbf\xac\xa8\xfc\xee\xee|\xed?\xb2D\xfc\xd8\xe2\x99\xb8?\xd4J\xecSPU\x8e?\xd17\xb8\xa2\x94\xf1\xe2\xbf_\xad\xdf\x8e\'\xe4\xec\xbf\xda\x07U\x90\xfe\x11\xb1\xbf\x1a3\x8fa!/\xdb?(\x91\xca\x13\xc3\xa9\xb4?\xbb5p\xaf\xbd\x9b\xa5?ra\xaa|\xd6\x94\xe3\xbfs\xbat\xf3\x06:\xea\xbfl\xcdd@\xf0_\xe1\xbfx/\x0c\xcedk\xc7?\xf9\xe4pJ\x8b\x14\xa2\xbf\xc1\xa8v\xf9\xce\xaa\xb3?52v,:\x03\xe7\xbf\xff\x0e"\xee\x12l\xd0\xbf$\x05\x1c\x80\xf6=\xed\xbfc\x9c\xd6\xbc\xc6%\xd4?\xcb\xb2\xe1F\x05\xc4\xb0\xbfJ\x92\xfb\x97\x95\xa4\xbd?Q{\x05xX\xc4\xe0\xbf\x8bgcT\x8ei\xeb?$*\r\x0f\xeb\x1b\xd7?\xd1\x8d\x13\xcc\xa1\x95\xd7?\x01\xe1\x96\x1e5\x06\xbb?\x1cW\xf7Q3\x91\xa3\xbfvUY\xba.-\xe8\xbf \x90\xe8\x88-\x04\xea\xbf/J\x0cW\xe5\xd8\xdd\xbf\x84\x89\xb0\xdejO\xd6?\n1\xe3 \x82=\x8e\xbf\xfeIG\x87\x03\x90\xb3?tHm\xb6~/\xe5\xbf\xa8\xf3g\x13|\x1c\xe8?\xde^7\xefd\xd5\xe4?\x9e\xb4\x08\xb6\x12y\xb7\xbf\xe9}Ia\x04\x0b\xa1?\xc2\x02\xfb\x10\x0b\xbc\xa9?\xd9\xf1yq\xe6\xd0\xe6\xbf3\xee\xb5\xaeIr\xd1\xbf\xcc\xbd\x81-\xf8A\xe7\xbf\x8e^\x9b\xf8\x82,\xe4?\x0b\xa2\xb6\xec5\x9c\x91\xbf\xf2i\xdc\x04\xc3\xcc\xb8?\x0f\' \x01\xbaH\xe4\xbf\x11\xb21\xc4\x17P\xed\xbfK\xf8\xad@<\xa8\xd7\xbf\x0b\x81\xcd\x85\xa8\xef\xc3\xbf~\xb2\xd5\xd5\xe2[\xb4\xbf\x80\x8f\xfa\x04<u\xbc?\x17\xae\xb7\xff\xea\x1d\xde\xbf\xbcV\x9d{.\xa8\xd9\xbf\xa0\xd0\x14\xa7\xc8(\xed?\xb7\xf7\xda*\xf27\xb8\xbf\xc0W\xd6\x8cdN}?tE%\xd58,\xa7?\xda>\x8c\xe8\t\x11\xe7\xbf\x07\x8a\xe0\x80\x15\xb0\xe9\xbf\xc3\xea|ca\x93\xd6?x*\xff\xf0z\xc5\xde\xbf}{\x94Z\x90\x96\xc5\xbf\x12\x18k\x1c\xf0\x1a\xb6?\x06\xe2R\xf0#-\xe5\xbf+\x86\xbfk\xe0\x98\xda?\'\xf1\xda\xf6\xb0p\xe3\xbf\x86L\xf8\x8c`\xa9\xe5?\xf6\x8f\x08\xd4\x8a\x7f\xaf?W\xf39V4\xc9\x8e\xbf\x90\xcfye\x830\xe9\xbf\xbf_O\xae]\x94\xdc\xbf\xce\'_>h\xea\xe2\xbf\x12\xb6\xf4n\x83~\xe5?\x9fdvw\xe5\x1c\xb4\xbfL+A\xf2Z\r\xbe?\xf8\xa8G\xe0\xe6\xaf\xdf\xbf\xf7\xa5\x1b\xab\xe5\xeb\xeb?4\x0e\xc7\x01\xc5*\xd3?2\x87\xe5I\xb6\xb3\xd8?\xc2\xf1\x85\xe6\x96\xc9\xb1?\x16y0Qc\xd1\xa9?\xd0\xdc\xc6\xd4\xb2\x95\xe4\xbfi*7\xae\x89F\xe8\xbf\xf9\xc8D!\xc8\x84\xe3\xbf\x08\x8f_\xf8AQ\xcd?u\xcb\xb7D\x89\xe2\xb3\xbf?w#\xec\xbe-\xb2?\xfe\xebw+\r\xaf\xe7\xbf\x93\xb8=+\xfcv\x90\xbf\xa3\x11;_\xc8\x0b\xe9\xbf\x19\tc\xd3\x1c\xe9\xe3?\x82\xca\xc8\x96\xd68\xb0\xbf\x91e\x12R\x9d\x98\xc0?\x88N;\xb7\xcb\xa7\xe0\xbf\xcc\xa9E\x94"\x12\xe3?\xa7\xd4>\xd6\x7fw\xe7\xbfj\x1b2\xffo\xf0\xd4?\r\xa7\xb6\x8c\xfc\xb6\xb4?\xc3\r\x96Tf\x0e\xb8\xbfs\xcc\xa8N\xc7\xb0\xea\xbf\xedX\xdd\xcd|K\xe3\xbf\xbe\x8c\xf6\xf1`\x92\xd0\xbf\xfa\xff\n\xc5~%\xe8?\xd72\x0bD\x12\x88\xbf?\xd5\xacT\x12\xc0\xa5\xad\xbf\xe8N\x0f#\x9c\x19\xe7\xbf\x9ag\xe8\xe6\xc9S\xeb\xbf\x9f\xe1\xc1R\xf9\x00\xe0\xbfA\xb2\xf0g`_\xc2\xbfj\xa2\xcf\xba1\x8c\xb5?\xa5\x82k\xa3\x85e\xa4?{C\xfb\x11\xfaW\xe3\xbf@\r\xf1(\xd7\r\xec\xbfM\xe7\x1be\\\xc1\xdc\xbfe\xe2\xb8\xc29\x00\xc6?`\t\x13\xd4\rO\xb8\xbf\xd6e\xbb\xf4\x11\x00\xaf?\xde\x84\xe5\xb9\xc4!\xe8\xbf\xc43\xc2\x84\x97\t\xcd?\xad\xa5\xc5K\xfb\xc1\xea\xbfD\xb3i\xf80\xf5\xdf?\xe8\x02z\x06S\x17\xb2?\xff\x83W\xaf\x1d\xc9\xbc\xbfLH\xe8\x8d\x90>\xeb\xbfq\xb1\x87\x17\xb1_\xe1\xbfa>\xeeR\x1e\xde\xda\xbf\xf0gK,+F\xe7?\xa8k^\xe2{\x9d\xb1\xbf\x8aWt\xa8$^\xaa?\x8e2\xd2t\xe5\xa5\xe8\xbf\xf1;\x8cv\x9c\x9b\xa8\xbf\xfe\xb1:q\xf1\x12\xe6\xbf\xe9\x7f%\xea\xd3\x1d\xe7?re\x90m\x92\xba\xad\xbf\x83\xcc\x16\xfe#\x9c\xb9?9V\xc0\x85\x14\xe3\xe5\xbf\x00\xe3s\x0c\x8f\xd9\xc2\xbfzXf\xf7;g\xee\xbf$\x95f;q\x99\xd1?\xec\x1b\xb7t\x9d\xf4\xb7?\xdb\x85\xed\xe4\xd76t?\xb7\x85\x17\xed\x17\xbc\xe6\xbf\xf6\xbb{K\xb0\xc4\xe7\xbf\x8e\xf2\xa8\x83N\xc9\xe3\xbf=\xa5w\xbd\x9bp\xd0?\xc9d\xae\xa7\xc8{\xb5\xbf\x06z\xb5,\xbf\x83\xbf?\x14\xc2\xa6\x9d\x01K\xe4\xbf^\x13\xd9\xf1\x03\x0c\xc2\xbfQE#\x19\x95n\xec\xbf\xab\xbdv\x16\x99\xf2\xdb?]\x12\xa0BP\x85\xa9?\x9b\xe1\x02\x04o\x02\xaf?hd\xc4\x1c\xc2\x8c\xe5\xbfK\x07P[\x19\x03\xe1\xbf=\xd4L\xa5\x087\xe7\xbf\x7f!\xef\xb2\xa7\xf9\xdb?G\x80as \x06\x96?\xbd\x01"x\x0fZ\xc6\xbfa\xb2\xf7gH\xb1\xec\xbfn\xa1\xe8l\xe4\xf9\xc7\xbf7vJ\xb9E`\xca\xbfNN\xec\xef\xf3\xbb\xee?\xb9\xa5|\x8e\x00\xef\xab?E\x9dU \x9e\x0c\xa3\xbf\xe5__\xed=\xcd\xe9\xbf(.j\xe8\xd3\xef\xcf\xbf\xf0\xd6<\x89:\xc7\xe1\xbfE9\xcaU~a\xe9?(=$\xc2\xc0\xe1\xa1?-n@Q\x06o\xb3?\xc2j\x18\xe7\xd3\xc4\xe4\xbf)Y\x92\xc7\xb4q\xda\xbfaa\x03"\xbd=\xeb\xbf=\x0b\xa8C\x87\xb2\xd4?#\xd8KM>\x9e\xac\xbf\x0b`\xe8\x7f\xae\x07\xc0?kA\x1e\xd3\xedt\xe0\xbf_ew\xb1\x9d\x07\xee\xbf\x1et/\xeb\xae\xf9\xbc\xbfyj\xab[\xc9\xe3\xd4\xbf\xb5\xad\x0f\x1f\xc6$\x8c?c\x8aZ\xd9\xe1\x81\x98?!\xda\x90\xbeE\xfd\xe7\xbf\x9f;{\x1aJ]\xe9\xbf\'J\xa7\xa5\x15V\xd7?2\x81\xdf\t\xe8E\xdf\xbf\xda\xd5D\xa2\xe5(\x97?L\x02\xc2Wtl\xcc\xbf\x86l\xdf\xe0\xabB\xec\xbf\x9a\x18\x8b:\xfc\x9c\xe1\xbf\xc5\n]v?d\xdb?b\xc7\xdf\xd9d\xf0\xe6?\xc4f\x88c\xbdZ\xb1?\xc6\xa3\xee\x1d\x82\xc7\xa4?v\xd46zD\x04\xe6\xbf\x13\xc0\xeb\x00"\xc6\xe3\xbf\xa1\xaa\x13_4C\xe8\xbf\x99C\x1c\x88+\xa1\xca?\xe7Kv\xa9]F\xbf\xbf\xd7\xb6\x89\xd5\x87\x14\xa6?\x82j0\x14\xe8s\xe8\xbfA\xe3+-r.\xdd?\xfa\xa1\xdbi\x06\xe0\xe6\xbf/\x16"\xa1C\xf7\xe0?L\x04\xd8\xe4zU\xad?\xf3\xfe\xf7\x82\t\x7f\xb8\xbf\n\x11\xc1P\xbe1\xeb\xbf\xd7y\xb2PY\x8b\xda\xbf\xfby\xcc\x11\x19\xa3\xde\xbf\x08\xdd\xae\xb7@\xc3\xe8?\xf9 g\xe5q\r\x96?\x1a\xbe\x04\xed\x81\xcd\x87\xbf\x9f\xf9\xc8;\x12~\xe9\xbf\x01\x1c\xfcl\xe1a\xd6\xbf\x10\xbe\x07\x11\xce\x7f\xe5\xbfV\xf0k\xa8\xbf\xe4\xe4?Y\x1f\xcejJ\x02\xc1\xbf\xb2\xcf\xd1\xc1/>\xbe?\xb5\x7f5\xf2\x80[\xe4\xbfN\xbfuU\xf0\x9d\xcf?\xff{L\xae\x8ft\xe9\xbf\x95\xa2\xfd)\x14\xb5\xe1?\x04%\xfb\x1e\xcc\xd0\x9b?\xaf\x13\x13\x05hD\xbc\xbf\x18c\x9f\xa7=\x91\xeb\xbf\xc2\x97R~\xc6\x9b\xe8\xbf\xa2\xc2\x1c\xe3@\xac\xd3?9\x0c\x147`\xef\xe1\xbf\xc5[I\x81\xce\x13\xa0?sW\xb2L\xc9B\xb6?W\x82y\xc0\xfc\x1a\xe1\xbf\xc6\xcfq\xb8\xfe,\xe6\xbf\xa9\xdc\x8f\x82\\\xc4\xe5\xbf\xa1\xf2\x92o\x85\x93\xce\xbfp\x90\xec\x7f\x1f\xa2\xa4\xbf\x8d5O\x11\xbf/\x9a?7\xfa~\x19\x94\x9d\xe9\xbf\xb4FRa\xc0\xa7\xbd\xbf`\x1e\xd4\xc2\xcb\t\xe5\xbf\xdfD0"N\xd3\xe7? D\xe6\tJ\xe0\xaa?Z\x82\xf3\xbb\x88\x10\xb8\xbfn^}\xa3E8\xeb\xbf\xd0\xc6n\xe2\x07L\xd4\xbf,\xfb\x08O\x94k\xe2\xbf\xe2\xd2\x1beW\x1e\xe8?;g\xdd\xcajK\xaf?p\x91F\xc3\x12\x1d\x91\xbft\x7f;\xe1W@\xe9\xbf\x93\xec\\A\xa9\xa8\xdd\xbf\xe2gt\x90\x18\xca\xe5\xbf\x812\xfb*\x99%\xe2?\xff\x1d\xd0\xe0\x9c\xd7\xb6?s\xfcF&\xda\xc1\x9f\xbf\xc6~\xad\xfc\x19\xe1\xe8\xbf\x95\xcak\x88 K\xe5\xbfj\xf4\x99_\xb0\x11\xe3\xbf\n\x0e\xcd\xbc\xa5\xc5\xdc?\x86\xe9\x12\x1dr\x80\xba?N4b\xc7X\xb3v\xbf\xca\x19\x1b\xbb\xbbc\xe6\xbf\x94\xce}\x84\x18\xa9\xeb\xbf\xdd\x96\x98+\xbf\xa7\xd8\xbfl\xfc9tM\xae\xd4?'
p13
tp14
b.