cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S';\xdf\xe5\x8f.\xd8\x98\xbf)Ku}\xb4k\xc1?\xb6\xac&]\x96\x81\xe7\xbfD\xb2\x94\xc3\xdfz\xec?\xdag\x8ds\xc0D\xd4\xbf\xb6w\xbbjx\xfe\xd4\xbf\xbc\xd5\x93{\xb8\x19\x96\xbf\xaf\xa4\xd5\x15\x80\x92~\xbf\xc6j\x81\x82x4\xe6\xbfw\xfa\xb6N\xbdR\xec\xbf\xde:\x00DZT\xd8?\xbb\xea\r\x84\xe2.\xd1\xbf\xff\xb7DZ\xa7\x03\xc2?R\x81j\xed\xd3"\xc5?\x9a\xa8\xdf\xe3\xbc\xf6\xe3\xbf^\x9d \x9e\xe6\x93\xc4?I\xc23V\x0b]\xc0\xbf\xb4\xc9\xcc$VQ\xef\xbf\xbc;\xf0\\\x91\x19\xa9?\xbe\x0b\xbfL\x80\xc4\xbb\xbfx\xa9x\xa2\xf9\x92\xe4\xbf\xca\x06\xf4r\x97g\xb6?\xc5\xbb\x1bj\x08F\xcd?\xea67Q\x98\x06\xef\xbf/\x9d\x9c\xe77>\xb5?\x01"\xfd\x18Z\x9c\xc0?\xfa>{\x8e\xdc\x00\xe4\xbf\xab\xf4\xa7\xfc\xab\xe1\xe1?\x82\xa5\xfe\xab\xb2a\xcc\xbf\x94\xb0\x15\x82S\x92\xe9\xbfy\xef\xd9B\xf08\xb9?\xf3\x94\xa6\xa0\x98\xdb\x98\xbf\xa9\x13\xcb\x8c\xe4\xac\xe3\xbf\xe3$\x87\xf0\xe4{\xcf?\xa4F\xa2\x04\xd0\x8e\xe0?\x15.\xe5&A:\xea\xbf!\xe24\xf2\xec>\xb0?\xd0\x81\xfa\xfb\xd9\xfa\xc3?\x15T"?\xb9$\xe5\xbf\xfa\xf0\xb4\xd8\x82\xc1\xe8?\x89<\x07,\xa4\xe5\xdb\xbf\x12r\x05\x08\x00o\xdd\xbf@\xb7t\xe3gd\x98\xbf\x9f\x9cSTWP\xc3?\xd4!\x98\xfdb\n\xe8\xbfR\x05\xf3x\xd42\xed?5\x80s\x1eL\xf6\xd3\xbf\x1d\xb8Da\x1f\xf3\xd0\xbf*!\xc9\xdbS$\x9e\xbf\x07\xfb\xc7\x8an]\xa5??\xcf8\xa6\xe5/\xe6\xbf\xffm\x916\xc2\\\xe4?\x8dPj\x9d{\xc3\xce?\xd3JV\x13\xf6t\xe7\xbf[0\xf3\x89;\x96\xb8?)\x8a+\x11E\x9a\xbe?a\x99IPn\xb6\xe3\xbf\xe3r:\x05\x0e{\xd7?m(\xc0\xe9\x8b\xf6\xc5\xbf\x85\xa7E\xcf\xfbA\xed\xbf.\xb6\xc786 R\xbf%\x9bH\x05\x18\xc0X\xbfT\xf4\x81\xed\xbf\xf8\xe4\xbf\x83\x99\xabb\x8c\x9f\xea?\xf0\xad\xe0\xf2\\2\xaa\xbfZ\x03}\x98\xa5\xad\xe1\xbfZ\xa1\xff\x04\x80\x99\xb8\xbf\x16m\x0f\xa7\x10\xa4\xbe\xbf\xfa\x9d\x14;\xab \xea\xbfO\xd5+6&\xd0\xee?V\xf7\xf9\xf3`\xa8\xd0?}w{8\xef6\xb2\xbf\xca\xb7\x88\x85c+\xb0\xbf\xf3\xd8Nv\xe8\xe1\xb3?\xa5\x83WS\xb0\x91\xe9\xbf2a\xaa+\x03\n\xea?\x14\x9bE/\xeb\x8d\xe2\xbf\xe1;\x16\x1e\xa1\xdc\xa4\xbf\x8f\x19\xb6EJ\x9dr\xbfYe\xcaH\xe8\x8d\xbc\xbf0\xb2\xb3\xce\xfek\xe5\xbf\xa4\x8d\x18\xb7@\xe2\xe1?\x93YC\xff==\xcb?y\xbc\xc9\x14\xc5\xa5\xe9\xbfu~\xedEr;\x9a\xbf\x82P]\xff\xef3\xc0\xbf\xff\x91y\xf2\xf2=\xe6\xbf\xf0=\xbf\x82\x05\x95\xe9?\x98\xccA\xb5\xa9\xaa\xcf?\xceb\x0es\x9e\x84\xe1\xbf#\x0ce\x10\x04\x87\xa8?;\x86a\xa4\xad7\xc1?\xdd\x92\x01\xf4\x10[\xe5\xbfk\xf0\x8d(\xe41\xec?\xd2\xd6\x1e\x98\xd4-\xd3\xbfu\\\xac\xc9\xc3j\xd7\xbf\x13n\x00E\x1d\xae\xb6\xbf\xcb1\x83\x83\xc9\x0b\xab\xbf2>\xd3\xe4\n\xc2\xe8\xbfm\x13q\x95\xe7\xbc\xee?}\xc5\x88\x93\xca\x7f\xa6\xbf\x15`\xef\x85\xb7\x92\xd1\xbf#\xd3\x83\xd7\xde\x19\xb3?\xb0\xefW\xde\x8b\xfa\xb7\xbf\xa7\xbe\xac(\x0eo\xe4\xbf\xe4\xc8\xc8e\x80r\xcb?*\xef\x08\xdc\xd0\x8e\xe3?\x12\x93\xb8^ca\xe8\xbf]\x83\xd8\x05\xbf\xe0\xb6\xbfsx%\xaa\x85\xde\xba\xbf\xdf\x9b_5|\xec\xe8\xbf\x04L!\x19\xa0\xe2\xec?\xc0\xd4\x16\x86\x0fG\xd4?\xce/;gj\xa3\xd2\xbf\xef\xad\xb7\x03\x12\x8e\x9f\xbf\x9d#g\n\x19j\xc6\xbf\xb4Q\xf4n\r7\xe7\xbf\xb0eV\xba\xb6\xa1\xe9?\x99\xaf\xac\x9b\xabW\xdd?y\x85\xe3\x8b\x9b\xa3\xd8\xbf\x9b\xcae)\xefy\xb4?y\xfe\x8e>\x96\xcf\xa8?\x06\xc3\x91\x9b\x99\x9e\xe3\xbf\xe7B\xf5\xa0\xac\x0b\xd9?\xa8\xb5\x06\x9d\xd4\xb9\xb0?-\xbe\xbd\x1e\xa4_\xed\xbf}\xbe\xc8r.\x0b\xb2\xbf\x18\xd6\xab9\xbe\x04\xc5\xbf\xbaW\r\xf9^\xf5\xea\xbf\x9a=\xf9\xf9\xa5\xfb\xed?NFH\xe4\x99a\xc7?\xdaZ\x02\x971\x10\xd3?u\xcb&\xb3\x8c\x98\xc2?\xbb\xbd\x99"\x87d\xcf?\x19t\x0fR\x00=\xe6\xbf\xb5\xfbOQ\x19\x10\xe5\xbf\xf1\x013\xa9\xae\x16\xe8?.w\xf4\xf5j\xa0\x83\xbfsRo\xcdT\n\xc4?\x14\x82b\xb7eK\xd1?W\x83\x84\xdcj\xab\xe6\xbf9\xe2\x04\x87y5\xde?\x08Z\xb0\xd8\x8e\xcf\xb8\xbf_\xf0\xfd\x988\n\xec?t\x8d\x08\x8f\xd0\xa0\xa7?!\x02\xb0e\xe8<\xc2?\x91\xd1\xe1\t\xfc\xac\xe5\xbfA%[\x1c\x12\r\xd6?\x1d[B\x04\xee0\xd0\xbf\xd6\rE\x16\xe1\xed\xec?\x94q\xdb\xfc\x8c\xb2\xb7?\xdc\xcf\xb7z\\x\xcf?\x9e?\xccB\xe9\xac\xe7\xbfT\xb8\xb1{|\x8c\xed?\xa4r.\x87G\xff\xc7\xbf\x98b\xc5\x1b\xafo\xd5?\xe5\xf8\xc8\x9e\xce.\xb4?\x87[\xaa\xbdg\xc4\xc5?\xd3=\xc4\x89N\xd7\xe4\xbf\x1a-\xe9xu\xa2\xe8?7&E\xdetx\xd2\xbfW\x18\xd1\xecu7\xe2\xbfB7\xfa\x8f\\\x91\xbe?;t\xd6\x88\xbea\x80\xbf\x88}5\x0b\xdd\x9b\xe3\xbf#\xd1\xf9\x95Oh\xd6\xbf\x94&J{\xb0\x08\xd4\xbf.\xfb\x11\x07V@\xec\xbf7\xac\xf1(\xa6#\xaa\xbf\xcb\xa4\x17\xe8\x1fZ\xba?\x15"\x9e~\x9fa\xe8\xbf\xf2\xc0\x03!\xad\x88\xee?\x04:\x9c\x94k\xe4\xd0\xbf\\\xa3\xfc%\xb7\n\xc2\xbfajI\xae\xbf\xb1\xb2\xbf=\x85\xb7\xf6\x87\xc1\xab?\x08\x91\xae\xb75\xd5\xe8\xbf\x14\x7fm\xe5\xe8\x97\xed?"Us\xde&\xbd\xd6\xbf\xef\xae\x90/\x9ak\xc1\xbf\xbf\xcf\xeb\x13\xbe\x87\xa1\xbf\xb0LX\x00Fg\xab\xbfZk?84\xb8\xe6\xbf\xf9\n\x13\ra!\xef\xbf\x98T$%&6\xca?\x1e\xb5\x1c\x93G\xaa\xbb?\x8cr\x14\x9e\xfd\x1f\x96?\xbd\xe3\xeem\xe6\x8b\xac\xbf1\x13&\xffMp\xe4\xbfl\xefZh\x86U\xda?OG\xf0k\x8fZ\xb1? \xe3B\x1e\xb3\x15\xed\xbf@\xf4\xe7\x9d\xff&\x9a?\x97?\xedr1\x11\xbd?z\xc4(\x9e8\x9f\xe5\xbf\xbd\xc5\xa7y\xcb\x1d\xe4?\xdd\x0c\x1d\xf3\xfe/\xda\xbf\xe5NJ\x83\xcd)\xe5?\xbb\x0f\xb0\x92\xc4\xb4\xb6\xbf\xc8\xc2L*i\x16\xc0\xbf~S:\x14\xc8A\xe9\xbflm\xcc(\x85l\xeb?\xb1\xe7E\x07$H\xdd?\xad\xc2\x1b[\xd1Y\xce\xbf`\xf2\xfc\xaf\xf1=\xab\xbf\xe7e\x10\xee\xae\xd3\xb1?\x0e\xf6\x17\x07\xdbQ\xe7\xbfq\x05/,Y|\xeb?Z\xcc\xe7$\x1dO\xd2\xbf\xd6s??\xda.\xdb\xbf\x8c\xa6\xcc\x10\x18\x9d\xb7?\xff#\xce\xd8~\xa6\x93?<bC\xd5L\x86\xe3\xbf\xcf\x1a\x95=e\x8b\xcf?\x05q\x83\xae\xa8_\xcd?B\xc8\x91\xca\x8f!\xee\xbf<\xec\xe2\xd5W\x94\xa3\xbf\xd3\xfb\x95\xc6#\xe1\xba\xbfw\xaf\xc6\x8a\x84\xad\xe6\xbf\x17\xcc\x89\xcc\xecV\xec?W\xc3S5y\x96\x99\xbf\xa3\x87\xdd\xff)\xae\xdd\xbf\xe1\xbcr\xdd\x08k\xaf\xbf\r\xf2J\xb01\x05\xa6?@u\x9c3_Z\xe7\xbfb\x0b\xecn\x85\x8a\xeb?bI\xd6\xb36I\xcb\xbfU\xe9\x12q!\x98\xdd\xbf2\x96\xc4m\x1a\xe5\xc3?\x18\xe3\xfd\xa9\xa4z\xc3? \xf9\x8a\x92\xed\xdc\xe3\xbf\xe8\x19\x0c>&\xed\x9c\xbf\xae\xbcr\x0b\xd5\xae\xd0\xbf=Ps\xc8e\xe1\xee\xbfq\x95\xd8f)C\x91\xbf\xf4\x0e\xfc>\xa7\xfe\xc4?m\x06I\x9dw\xb7\xe8\xbf\xa3n\x86\x1e\xcb\x9a\xee?\x07\xc9 \x7f\x0f\x83\xd2\xbf\xabB\x12:y\xbf\xa4\xbf*\x96x\x07T4\xb9\xbf\xdae\x12\x942D\xb1\xbf\xa6:b\xed\xff\x02\xea\xbf4b\xcb\x1a8\xda\xef?\x86=B7A\xe9\x8e?\x8e\xc31\x0b\x91@\xb8\xbf9\x92\x1c5\x1b\xaa\xb5?\xc8Ib[\xac5\xb6?\xc67.\xabk\xc9\xe3\xbf;&\xae\xab\x12\x97\xd2?\x0by\xc8\x12\xfbQ\xc5\xbfy\xca\xb2\xe0\x1e\'\xee\xbf\xba\xadA\x01RN\x92?\xb4D\xfa\xac\xa7\'\xc2?~\x9d\xc4\xa17\xff\xe5\xbf\xce\xe7\x94M\x108\xe3?O\xc42\xe8+y\xbc\xbf\xd6\xc1.\'DV\xe9\xbfh\xa0\x88\x94\x83\x81\xaa?\x96\xb5\xd1\xfd2\x93\xc5\xbf\x83\x0e,#\x1b_\xe5\xbf6\x07[\xf9\xf9w\xc5?s\x12\xf6\x0fP\xa7\xe2?[\xe4d\x15\xddp\xe9\xbf\x9f\xc6`\x8du\xd5\xa1?\xff\x8b\xbe\x96\x02\xf3\x8f\xbf\xa5A\xf8\xf10\x17\xe4\xbfd\x9a\xd4\x065#\xdc?\x16\xfa\x1a\x00\xcb\xa2\xca?\x81\xcdv\x10\x9b\xf5\xeb\xbf\xe4\x17\xf1\x1c7\x11\xa9?\xe6\xb5\xd5j\x1aJ\x95\xbf\xc4\xca\x8a\x88\xca\xf6\xe3\xbf\x9c:1,\x87!\xcb?\xa2\xa5\xc7\xb5J,\x90?\xf3j\xcd?\xd1D\xef\xbfWh\xf1%\'>\xb0?\xd5\x0c\xce\x8b\xb2\xde\xc2?Fl\x9c\xe57\xcf\xe4\xbfq\xd6 \x9e\xc9\xbe\xe7?$\xad\x1e\xcaH\n\xd6\xbf5\x16P\x8a\x83g\xe2\xbf\xe8\xda\xd7ql\xc5\xa3\xbf-aH9I*\xc0?g%\x95\x0fS8\xe9\xbfW\xdd\xc8\x13\x08\x9c\xef?\x01\x15a\xd7\xbaU\xc3\xbf\xa3\x00\x91\x1b.n\xa3?\xbd\x91\x03\xf3\xdf(\xc0?\x85QL>\xc6\x1d\xd0?\xa4{\xfc\x1f\x97\x17\xe6\xbf\\oD\xd0O\x9e\xe7?\x10\xf6J\x8b b\xe2\xbf\xf1\xb2Wr\xb4\xa5\xd6?>9\xcf_\xf1\xf8\xb7\xbf\xb0h\x98\xda\xef\xbc\x89\xbf\xbf9\x93\xc0\x11B\xe9\xbf\xbf\x13y\xf2~\xec\xef?\xb7\xf9\xee\xda\xb4r\x82?t\xbb\xdf\x15\xed\x80\xb1\xbfv\xfe\x15\x8a\x0c\xc0\xb9\xbf\xe9q\xe7\x10c\xe5\xb2\xbf\xea\x1e\x01&\xb0\xfd\xea\xbf:\xf3\r@\xb8\x87\xef?\xcb\x99\x7f%X)\xc0\xbf[p\x8d=\xb5k\xbd?8\xe4T\xd3\xb65\x7f\xbf>\xdd\x19\xcf\xb2\xed\xb4\xbf\x90\x9b\x12(\x965\xe5\xbf\xe7Y\xcct6e\xe5?\xbe\t=\x01F/\xab?U\xcd\x8d\x0b+\xbc\xe7\xbf\xdd\xf3\xd4m_B\xb2?\xb8r\x9f\xb4P\t\xc6?Jk\x06\x9d\x8f\xb0\xe5\xbfv\'\xf8\xaca\xd5\xe1\xbf\x11\xfb)b\xcaZ\xdb?\xc4\xc4S\xdf\x7f\xc7\xe6??\xcds\xef\xa7\x9b\xa4\xbf\x9e\x0f\x1f\x06\xf8;\xb7\xbf7\x8b\x02dE\xbf\xe6\xbf\x99\x80\\w\xc48\xee?\xaf\x898\xe6mW\x89?2\xa9\xbd\xfd\xd3\x05\xd5\xbf=\xdcuoHxv\xbfTe\x1c\xfdRg\x87\xbf=\x18\x90dL\x0c\xe5\xbf\x07\x95\xb9\xe5D\x02\xe9?\x0c\xf88\x930\x84\xb3?\x0e}\xfb\x15t\xd0\xe3\xbf\xbf\xd0\xce\x10\xf9sV?t\xe1\xd2\xfa>\x10\xac?2\xaf\xe6\xe2\xe0\xe5\xe5\xbf\x07D\xd8w\x8b\xad\xd7\xbfV\xf3\x896\xd3\xcf\xa1?x\x0fe\xa3e\xb5\xed?\xec\xe2\x97\xf4@\xd9\xb0\xbf\xd3\xe1Wis\xd3\xa2?\xc8f\xf7\xd6-\x93\xe7\xbf\xadV.\x0c\xa0^\xec?\xf5\x1d\xfb\xdfA\x12\xca\xbf\r\x16\xd5q\x98\x95\xda\xbf/=\x0f\x12\xea\xe8\xb1?e\xc21\xe0"\x93\xc4?\xb0]\xc8\xad\xa1\x0b\xe5\xbf\x8a\xfd\x9a\xeb\x866\xe3?\x12|W\x9c\x9c\x0c\xe5\xbf\xe3\xcf\xfa7 \x1b\xdd\xbf\xdeZ6\x07\xe6f\xae?P\xca\xa6\xa6\xf4\x84\xcd?\x17}Q\x0e\x96\x04\xe7\xbfk\x81-\x8c\xae\xec\xe3?\xfdo6tA\xfd\xe6\xbf\xcfz\xb8\x97\x9a\xd9\xd3\xbf3A`|\xf2\xb2\xc0?m|\x9f\xa3i\xd7\xc5?\xce\xf2-\xa5\x00\x12\xe4\xbfo\xdelE\xb2m\xd2?\x85\xbe\x18Pr\xb6\xc6\xbf\x93ObU2\x1d\xee\xbf\xd6{\x1f\xc3\xc0\xb2\xbc?\xfd\xed<\x9a\x86\x08\xbb?\xa02\x8bd\x8b{\xe3\xbf\xe5].h\x9f6\xd2?N\xfb_\xf7\xd6<\x98?\x97\xc6\x92@\xe0\xaa\xee\xbf\xedb\x83\xb8\x8e+\xb9\xbfZo=\xd2\xb2\xcf\xb7\xbf=2\x17\xe5O\xbe\xe9\xbfK\xa6\x97\x0b\xca\xcc\xee?\x9a\xf5"\xb0\xdfg\xb7?p!\x15%\xbaX\xd0\xbf\xc7O\x81\x1e\xcf\xd6\x96\xbf\xb3\x0c\x1aJ\xe7Z\x89?TM-\n\x14\xfb\xe5\xbfr\xea\xbfr\xc9n\xee?\xa6\x15c\xfc3*\xd2\xbfY#\xe0~\x95Y\xbf\xbf\xda\x8e\xc4 9\xdf\xc3?E\xc6YNz\xf7\xd0?\xa8D\xb1^\xfb\xff\xe5\xbf\xe7Q\x14\xb2c\xc4\xdd\xbf\x0e%\xc3\x98\xfb<\xd1?]\xa4\x0e\xfc(\xfc\xea\xbf\xa1\xbb \x868\x08\x9a?\x96\x17.\xd2\xed|\xa2\xbf\xbe\x8c\xd7\xa9DL\xe4\xbf2Y\xf8\x90\xc9[\xd7?\x1c\x13k3&\xd7\xa0\xbf\xe2Z/% \xc6\xed\xbf\xf2@\xe1\xfd\xcc\xf3\xb9\xbfU\x1f\xe2c8\xaf\xb2\xbf\x8dP|+D\xe0\xea\xbf\x00\xe3\xfe\x08\xdb\xf1\xed?\x03\x8c\x93x\xb2\x17\xd3?\x8fv\x05db\x0f\xc8?\x81\x1d\x0c\xa8\x84\xdb\xb8?fLQ\xbd\xce\x93\xc3?\xbf\x06\xadz\xcf\x0c\xe4\xbf-v!y}K\xdf?{\xa0T\xc2\x9b\xa7\xd3\xbf\xc5\xa8\xfeqQ \xea\xbf\xff\x8dF\xea\xc0\x84\xb7?]=\xeb`\n\x05\xcb?\xb8\xe2\x9a\x93q\xcc\xe5\xbf\xcf\x11\xd5[\x07[\xe4?\xb01q\x01<\x92\xd5\xbf\x08(s\xc7\xf85\xe6?\x03\xa7\xb6\xac\xf1}\xb7\xbf\xfbi\x93\xa0:,\xc0\xbfo\xba\xe6R\xe7\x9f\xe9\xbf\xea}\xdd\x14-J\xed?\x9b\xb4\xa5\xbf<L\xd0?Q\x15\xa0ew\xf8\xd3\xbf\x1a\xf7\x8d\xe0\xe4\x9b\xa3\xbf\xc1\xd50\xe6\xd9U\xb6?\xc5V5\xf0\x1a\xfd\xe6\xbf\xbf\xb0\xc0`\xcax\xe9?\xd6K\x93o5\xaa\xd3\xbfnF\xa1\x99F\xb0\xe0\xbf\xc6\xad\x13\x01F\x0b\x8f?O\x82hFE\x18\xc3\xbf\x1a\xd3<=\xa2\x80\xe5\xbf\x12\xb5\xc1\x1f\xfa\xf3\xdd?z!n\xadd\x1c\xe0?\x80UX\xe3\xaf=\xe7\xbff\xc3\xef"\xc8\xeb\xb0\xbf\xd9\x98\xa4\r\xdb?\xa4\xbf\x07\x1b\xdf<\xb28\xe7\xbf\xbd_\xaej\xa4\x8b\xe7?\\\xe5\x06\xc9\xd8\xa5\xca?\x07\xd5\x95\xd7\xfe\x9e\xe4\xbf\x1a\xc5\xee\xa5p\xc8\xa2\xbf\x1b\x7fR\x88?\xba\xb0\xbf\xca\xed\x07k=\xda\xe6\xbf\xba\xe1\'\xb5\xbd\x12\xef\xbf&\x14\x06\xffG\x17\xce?+\xe2\x96>\x91\xd8\xa5\xbf\xbb\x06\xac\xd4\x7f^\xa3\xbf\x18\x9c\xe3\xe7\x9fN\xc6\xbf\x16\xe4z\xbch\xac\xe7\xbf\xa5\xebc*\xadO\xeb?\xf3x\x03\xfb0\x13\xdd?\x08\xb3\x98\x01SW\xd0\xbf\x81\xf0\x835\xaff\xa4\xbf\xefK1r\x86l\x9f?\xcd\xe8A\xfd\x86m\xe6\xbf\xf32\xb3\xf5\xc1\xe4\xe3?\xfc\xa4\xaf#l\x96\xc7\xbf\xd0\xed\x85\xc2|\\\xe8\xbfht\x90\x8a\xf2\xac\xa5\xbf\x902H7\xccn\xc6\xbf+Lv\xd0\xe4&\xe8\xbf\xfc\x9aq\xbe\xadE\xee?\xc6\xddn:\xc4\x81\xd0?\x0e\xe2\\+\xbf!\xc9\xbf\xc5\x12\xdc\x81\xab\xb3\xa8\xbfJ\xe6\x83\xd9\xe8/\xbd?\xdd\xc0?xe$\xe9\xbfd\xe4\x18\xc4\xe8\xaa\xef?\xf7\xc2\xfd8\x0b6\xc2\xbfRn\xf6\xb4r\x17\x95\xbf\xc7\xe0\x1d\xff\xcc\x7fu\xbf\x9b\x8f\xbc\xe7U\xd1\xc7\xbf\xe1;\xbb\xed\xe8\x89\xe6\xbfaAH\xac\xa2`\xde?\x01\xce\xaa\x0b\xa0I\xe0?\xdd\xfc\t\xda\x85\xfa\xe6\xbfo\xba\x89\xb8\xce{\x9a\xbfI!\xe3\xea\xe5\x95\xc1?\xbbv\x1b\x1d\xff\xae\xe7\xbf\xe6Q\xe6\xcc\'\xea\xed?\x1fK9xa\xf1\xd0\xbfq\xa9i\xf9\x88J\xce\xbf`\xfd\xc4Xh1\xb7\xbf\x04\xc7%\xf8\xa5S\xc0\xbf\xb2w\x95\xf4\xda\x85\xe9\xbf\xd8\xd8\xa2\x17X\x94\xed?\x8c\xc22s7\xda\xc7?=7\x08\x93\x93N\xd5\xbf<t\xa6\x8e\xdd\xc9\x90?\xaf\x1a\xff\x9dZ\x16\xc4\xbf\xc4\xa2\r\xc8\xea\x8a\xe5\xbfq\xb6\xb1}\xc0\xb4\xd9?Z\xb1~1R;\xe1?\x1c\xe1\x8aW(\xb4\xe7\xbf\xf2b\xe9\x1f\xc3\x12\x9b\xbf`Q\xdc~JM\xc3?\xb7 P\xda\xce\xac\xe9\xbfz\xc5\x1f\xaa\x8a\x97\xef?\xae\x86\\t\xf0\x92\xb8?\xda:\xf8\xc3\x13A\xc0?\xb7\xc1\x8f\x03T\xcc\x9b\xbf*F=1V\xc5\xc2?\xadd\xd8\n\xfd}\xe8\xbf\xd1\xf8+\xb1\x83}\xed?Y\xeb\xeb\t#\xfc\xd5\xbf\x9d\x1a\xdb\xf6\xd3%\xc7\xbfH\xa7c\x81\x90Y\x98?\x8a\x8f\xda\xda\xa2\x96\xab?`\xd9[\x97\x04\x94\xe4\xbfj\xfb\xf4\xd7\xa0\xf3\xe1?\xc2\xb5b\xb8\xc1B\xd4\xbf\xdf`E>\x0ez\xe8\xbf4\x8dh\xa6\xd8"\xbf?\xd18*aj\xbd\xcc?$\x0e\x18/S\xf2\xe5\xbf\x86*5\xee\xad\x01\xe6\xbf\x93w\xaa\x18=\x1b\xe6?\x13e\xe09#\x92\xcc\xbf\xee\xfa\x8e\x82\xa1\x00\xb7\xbf\x9e\x99\x8f\xc3\xcfD}\xbf\x86~<\xe1\xf2\xd7\xe8\xbf\xc9\xd5\x8e\x1e\x88\xec\xee?\xab\x17\xae\x95[c\xc5\xbf*k\x8ce\x95\x04\xc9\xbf.\x9b\xa5\x97\xb9\xc6\x9d?Io{l\xa3\x9a\xba?\xc9x+\x06\xdf\xa9\xe5\xbf\xcf\xc3)\x9aU3\xeb\xbfV\xac*%\x05\x8a\xdd?\xd1m\x0f7;?\xd0?;Fp\x8a\x8a\x15\x9d\xbf\xde\xba-\xf1\x97\x87\xae?G:P\xa5)=\xe6\xbf\xfe$\x1f\xe1.2\xe5?\xf2\x82\xc6:*l\xa2?\xbb\xa1\x07\xc4!\xf2\xe7\xbf\xda\x97\xb8\x02\xcf\x8a\xa3?\x8a\x11\xcd\x14\xb4\x91\xc1?\x98d?\xff\xb8\x81\xe5\xbf\x0e\xc2f\xe0B\x89\xea?\x0c\xf2o\xd2\xf3A\xe1\xbfU2]&\x9a\xc3\xc2?\xa0\xc5\xce4\x81\x16\xc4?\x14\xa8\x01\x88Q\xba\xd0?\xac\x02\xf9^\xf7\xa2\xe6\xbf\x04\xa8\xfb\x14+t\xbc?9b\x9c\xefW\xd2\xd5?\x96\xfc\x94f\x17\xdf\xed?\xd1\xbbpA\xa16~\xbf\xfd\xc2\xaa\x04\x98\xd9\xa6?\xdf\xad\xba\x99]\xea\xe5\xbfC}\xf9\x89\x1f\xc3\xdb?NSD\xf7\xe1\xb2\xd7\xbf\x1c\x18\xadE\xfdH\xea?\x070\x04\xde\xc5\xde\xc4?\xb1\xbc\xab\xfa=\x18\xb3?\xc4\xdf\x13).h\xe3\xbf\x16>\x0c!\xda\x97\xa7?r\xc5\x17\xfe\xb0\xfa\xd2?1\xe5\xb9\x12c\x86\xee\xbf\xa22M\x05\xd6\xae\xb1\xbfb\xde\x97\xa1\x86?\x9e\xbfz\\\x16\x82\x93:\xe7\xbfK$\xf0\x16\x19\xaf\xe9?\xc6p}\x02<\xd9\xba?w\\\x08\xf5G\xca\xe2\xbf\xd8\xc9P9\xaa\x83\xc2?\xd8`\x15J\xc1k\xcf?\x9c\x0e\x96\xaf\x9f$\xe6\xbf|\x9aq\xee\x11\xc9\xe5\xbf\xdd\xa5\x08\xcb\xe7\x91\xe5?\x92P\xc0\x81BX\xd2\xbf\x14\x17\xbc\x84\xd9T\xa0\xbf\xbe\xad\xe1\r\xb1\xa6\xbf?\x8e\x07\x1b\xc04\xb1\xe7\xbf\xcbJ\xcb\xba\x9d\xd9\xec?\x9f\xe2W\x0c{!\xd5\xbfj\xec\xdf:\xcb\xe4\xd1\xbfM\xcc\x01\x7fJ\xa0\xab?y\x8eZ\x9a{\xd1\x98?eSR\xc5\xca\xe0\xe3\xbf@\xb6\xdd\x1bLv\xdc?E)\xb2\x84\xeb\x10\xad?\x8c\xcc\x1aN\x92\x9a\xec\xbf\xd9\xdf\xb3J?9\xbe?{\xadkZ\xb1%\xce?!]m.=\xab\xe5\xbfw\xe2zf@;\xcd\xbf2\xd1\xb8mX\xdd\x87\xbf\xf7\xe1\x8f\xee\xf2&\xef\xbfZX\xceD\xecs\xb6\xbfQ\x15\nl\x98G\xbb\xbfKr\x9dyy\xd6\xe8\xbf\x9b40\n\x12\xcf\xec?\x82b\x9a\x96\x84\x83\xd4?\xa4F\xeb+\x02\xda\xd2\xbf\xb1>\x0cU\x9dT\xb6\xbf\xff`\xaa\xb4\xb6\x1c\x8a?\xea\xd1;\xa2Y\r\xea\xbf\x0f\x96\xcan\xc3\xe0\xe9?\xd9\x9b\x9a-\xea\xd1\xe2\xbf\xf8\xd3\xfe\xb0\x86\xcf\x87?\x12O\x84\x03\x8aD\x9b\xbf\xc4?WvEv\xc3?m\x86\xaes\xe6\xb3\xe8\xbf\xd6\xdf\xa0\xdc\xbaI\xee?\x86\'\xff\x7f&\x0b\xd4\xbf\xa2hd\xe0\xb5\xeb\xb3\xbfg\x02\xe8B\xd5\xdb\xb0?\xc2\xdf\x85:&\xe7j?\x02\x99\x97c\xf3\xb8\xe3\xbf\xe64\xe1\x18\x8b\x86\xc8?{\x0c\xb9\xf7\x8d\x19\x90\xbf;p\x18\xb9/g\xef\xbf\xfc\xcc99\x88\xe2\xb4\xbf\x03\x03\xce\x8c\x92\x06\xc1\xbf*\xcbP\xf4\x9a\xee\xe8\xbf\x15K\xb6\xb6\xad\xe8\xeb?LO\xabI@\x84\xcc?\xe0x?rD\xe0\xdb\xbf\xd5\xe2\xd5\xed\xdf\x89\xa3?\x06\xd2]\xa6T\xc2\x81\xbf\xc3\xca\xba\xcb\x1d\x11\xe4\xbfl\x97\x8c\xff\x06\x90\xdf?&p\xa9\xeaG2\xc7?\xfb\xa0YS*:\xeb\xbf\x84q\xd1\xf9\x19.\xab?\xb9\x11\xac\x19x\xf7\xb6?/F\x13\xd9W/\xe4\xbfd\xba\x0cN\xad1\xdd?F\xf1Ld\\\xfe\xd5\xbf\xe33\xc8{\x8eD\xea\xbff\xa8O\xc7\x0e\x0c\xb2\xbfq\x9d[\xd2\x0b\xac\xa9?\xb5\xf4\xb9>f8\xe8\xbf\x1a?\xf9\xc7\x86\xd3\xec?\xac\xdb\xd7\xca\xa1\xc6\xd3\xbf<\x9f\x0ef\x8e\x85\xd3\xbf\xfe\x075v\xa4V\xb7?\x066wg\xd8v\xc1?\x15F6\xc9>\xf6\xe3\xbf\xc0\x0e_uf\x18\xe0?T\xb4\xb7\xf2\x04\xe3\xc6\xbfQ\x0c\x01\x0f+\x0f\xeb\xbfD1\x00_w\xdb\x9d\xbfL\xf9E\x97\xc0\xc9\xb9?\x95bF\x1b$\xc0\xe6\xbf\x8d\xcexc\xb7\xfb\xe9?bpW\xf4{\x9d\xc6\xbf\xcd\x1f\xe4sC\xcd\xe1\xbf\xd8\xa3yi\x97\xd9\xa5\xbfU$\x9aPw\x85\xcb\xbf\xc5X2\x04\xe9=\xe9\xbf\xd8\xc6\x99\xcaR]\xe3?\x98\xf1>\xc6\x16~\xe3?\x0e\xc5\xfb.%g\xe0\xbf\x93\xb3\xf1\nj\xd6\xb0\xbf\xa2\xff\xa2&\xbe\x15\xae\xbf\xc8\xe8\xa3\x0fMo\xe7\xbfn\x02\xa2U\xaaq\xe5?\x9b\x8c\x02\xe1\xd6\x0f\xd1?\xef\x0eyG\xc3*\xe6\xbf\xec\x7f\x93\xdc\xdeI\x83\xbf\x06X\xf1\x14\x1c\x0c\xc0?P\xbe\x9b\xb5&\x82\xe6\xbf\x7f\x1c\xcfV\xc9\x0b\xe6?\x90\xa2.=\x87\xe0\xd3\xbf\x9d\xb6z\xca\x00\xf5\xe4\xbf\xb2_\x8b\x06\xe7o\xbd?b\x0c\x8b\x84.\xaf\xce?%s{L\x9c\xf7\xe5\xbf?m~\x06j\x17\xe7?5\xf8\xf9X\xc54\xe1\xbf\x17\x9d\xfe\xac\xcc\xe8\xdb?~\xf1\xe9LS\xb4\x94\xbf\xf9A\xa3Y4\xfc\x86?W|\xe8\xd5\xa7#\xe6\xbfR7b\xf8d\xd0\xda?:\x01a1\x1c\x87\xd7\xbfQ&h\x8fm\x91\xea?\x8d\xf8k{\xc9"\x9c\xbf\xb5\x90\nGd~\xcd\xbf\x14\xef>*\x13\xa9\xea\xbf\xc2+\xb3\xd37\xe4\xe5?\xc7G\xe4\x0f\xdc\xed\xe5?\xc3\xee\x8e\x02\x11\xf8\xcf?9\x89:\xd8\x81\xd0\xa7\xbf\xfa\\\xea\x02\xdc\x00\xb5?;@\x07A\x17J\xe7\xbfO8\x1e\xeb\xd6\xa8\xe9?\r\xf5\x87\x0cLp\xd9\xbf\xd8\xab\xa3\xb5]\x8d\xdc\xbfl\xaf\xe5\xe7\x1e\xf8\xb6?\xa5[}|\x00"\x95\xbfK\xcd@\xcc\xea\xab\xe3\xbf5%t\xb7\xac7\x9a\xbfRZ\xb5V\x00|\xc0?b\n0\x04\x13\xb9\xef\xbfO\xc8K\xc6\xf7\xa7\xb2\xbf\xack\xc4\xa1\x8f\x0f\xc0\xbf\xb3\x8f)v\xe8Y\xe8\xbf9%\x7f\x00\x8bP\xe9?4\xee\t\xc9\xa7g\xd0?\xb6\xab\xcf)\xf6\xc5\xe1\xbf\x1anP?\xc4\xa3\xa3\xbfV\x7fs\xc4\x97\xb0\xa6\xbf,?}S\x86|\xe6\xbf\xd7\xa6\xb6\x9c6G\xe7?\x86 m\x10I%\xb1?\x8bZl\x84?\xda\xe5\xbf\xcd\t\xaft\x96?\xc1?\x80\xa8\xad\xa4\x02\xf3\xbe?\'\x06\x99V\x0cl\xe3\xbf\xf2\x98\x9c%\xcc\xe7\xc7?\x98Y\xa8\x7f\x00\xff\xab?\xb3\xfd\xe3~cc\xef\xbf\xaa\xd3x\x13\xe6k\xa8\xbf^\xa9}\x04\xba.\xc3\xbf\xa7\x15~\xf2\x9b+\xe8\xbfP\x9e\xbc\xef\xe8j\xd8?M{{\x15\x10\xe5\xdc\xbf\xb1|@\xb4\xaa\xcf\xe9?}\xb6\xbbB\xa5\x80\xa3?\xda\xe9#(3n\xcc?>\x8ad\xfeL\xcc\xe7\xbf!a\x19\xcd\x1a^\xe5?Q\xa2\xa5&\x03K\xe7\xbf\xd3u\xe4\x14\xc4\xf1\xc3\xbf0\xba\xed\xbd(0z?\xdc\xb5\xc4\xaf\x17\xde\xa4\xbfT!\xff\xcc\xa6\xac\xe4\xbf\x16\xfd{\xf9\xc3\xc1\xe1?\xe5\x18\xa4.e\xca\xc9?S\'\x8d\xfe#\xd4\xe9\xbfV\xd1f\xdb\xf9\xbf\xb1\xbfB\xcc=\xae|)\xc0\xbf\x83U\xff\xca\xf5;\xe8\xbf\xb6\xd9X\x104\xfc\xe6?\xab$\xe0\xd8\xe0\xaf\xca?\xc9\xe3\xe8\x17\xa2=\xe5\xbf\x0f\xe9-\xa5\xe9\xb2\xb1\xbf\xce\xbb \xdc\x9ap\xa0\xbfdn\xf6PB=\xe7\xbfL\xf2b\x9d\x9co\xe9?\xe1\xf0\xaa\x8c\x10\xa8\xa0\xbf-\x90\xe6\xd0\x8ac\xe3\xbf\xd5\xa46\x98B\x05\xb6\xbf\xbd\x82;Gb\xf9\x98\xbf\xe9\xd9\xc0\x82\xc7"\xe8\xbfA\nU\xe0W\x00\xed?\xac\x8c\xf4\xf5S\x01\xc0\xbf\xbd!\xa6o\xc0\xd6\xd9\xbf\x12\x1cf\xac\xda\x90\xb2\xbf\r\xc6\x9d\xb2\x86@\xac?N\xc0[\x0e;\xc5\xe8\xbfN~\x86\xa5\x1ev\xef?\xb4l4"\x98\xb3\xc3\xbf<\\@\x8a\x922\xb9\xbf'
p13
tp14
b.