cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf9\xe4*\xaewp\xb4?\xbc\x99\x05]E\x9f\xbd?Y\x8b\r\x94\xb4(\xe7\xbf\x86\x0b~\xf5j%\xd7?\xed\x0b\x02\xae\xe9i\xe8\xbf\xe0J\xe38\xbd%\xe1?N\xbc\xeep\xb8\xd3\x95\xbf\xee\xcd\xb6\'\xceP\x80?1\xbdJ\xf5{\xd2\xe7\xbf\xb0\x92\xaaY\x93\xf7\xc5?\r\x92\xb2=\xb8\xba\xe3?`\xb8Y%\xa5\x96\xe8\xbf\xaaz1E(u\xa6?\xdd\xeb\xf8@q\xb6\xba?\xd0\xc5\xc49\t\xd9\xe0\xbfl;\xe9u1\xca\xe9?\xcd\xddoc\xbb\x07\xe0\xbfy\x17\x0f\x92\xdd0\xd4\xbf\xc4\x85\xa2\xa24\xda\xb7\xbf\x9a\x96\xd7\xb5\x15-\xb7\xbf#\xe4\xe0L\xea\x17\xe6\xbf\xdb\x8d\x1a\xaf\x11M\xee?\xc3\xad\xf3\xb0\x04z\xc5\xbf\x0f9\x9e\xd7Q\x8d\xd1\xbf\xe5Kg\xfc\x0f\xa6\x8a?1\xab\x9f\x87\xec\x83\xb9?)\xbc\x82\xa6z\xc5\xe2\xbf-\xd5\xb5\x0b\xc1\xe5\xe6?\x92[\xf0\xcf\xe97\xe6\xbf\xeaN\x1c\x9ay\xac\xb3?\x80Do\xaeDh\xb0\xbf\x92\x82\x0bM\xf0\xa7\xa0\xbf\x88\x88\xfc\xb7+\x97\xe3\xbf\t;\x14\x96\xeb\xf3\xef?\x06_\xac\xc4h\x8d\xab?\xec6\xe5\xe8\xdaH}?\xb3\xe35A\x97\xba\xa9?\x01rz\x12\xf1Q\xbe?wfxW\xd5\x8e\xe3\xbf\xc9\xd1\xd2\xb1\xee\xb0\xd8?>\x13\x80\x8d\x16^\xeb\xbf\xa8:\xcbO;%\xd6?q\x15,E\xe8\xd9\xb9?\xb7\xd7\xad\xf0\xf7R\xbf?R@oq\xe6=\xe7\xbf\x8c\xa3\x16\xc4\xf8C\xd4?\xa74PUs\xee\xe7\xbf\x88\xa9]\x9e\xd2\xab\xe2?\xc4]\t\xa7\x90OF\xbfo1\xa3\rt\xfd\xaa?\xf57\xa5\xd8w\x96\xe7\xbf\xa6\xe8\x07;\xf7\xbc\xec?\xd1K\xcf\xa5\xc6|\xd4\xbf\xdc\x93z\x19xN\xd3?\x01\xba\xf0\xda\x12Xp?_\xc2_\xdb\x91\xa1\xb6?\xdb\x9a\x0c\xb0Qa\xe2\xbf\xcb>\xef\xf5\xdf"\xe9?\xa6\xed(\x96=h\xe3\xbf\xa2\x03J\xa8\x06\x87\xbf\xbf\xba\xb9\x81W0R\xa7\xbfa\x13\xa7pN \x91?\x99\xd2\xb0\x8d\xd8\xad\xe6\xbf\xff`\x9b)\x89!\xe5?\xf8\x9d\xd6\xf3M\xdf\xe2\xbf\xb1\x89\x8f\xdb\xe5\xc0\xdd?#\xc8F\xfe\x88\x1e\x83?E\xab\x19\xdf\xa2\x01\xb8\xbf\'\rv\xacL\x8e\xec\xbf\xad\x94\xd6\xb0\xa5\xef\xdb?5\n.\xb4\xf1\x1f\xcd\xbf\x9bW\\\x90\xc5\xda\xeb?H\x91S\x17\xdc\xa7\xb8?\x7f\x87\xd2\x8a\xb1\x04\xb0?\x1e\xe2\x9d\xb3\xa3\xa2\xe9\xbf\x0b\xb5)\xaa\x95\xd1\x98\xbf%\xa7\xb6!\x05X\xeb\xbf\xb5\xee\xd0\x9b\xc8\x9a\xe0?p\xc5\x16\xdf\xc5!\xb6\xbf6\xde\xf2S\x94\x12\xb4\xbfU\xff\xf4l\xc9\xf4\xe7\xbf\x9e6g~]\x83\xed?2\xb5\x87h?=\xd5\xbf\x97\t\xc5\x0bW\\\xc9?IOX\xe9\xd2\xd8\xb3\xbf\xf1\x9f\xa9\xd4\xb1\x19\xb7\xbf\xab(\xc2Qo\x05\xe9\xbfK\x9f4\xe3\xfd8\xe9?c\xdf\xc9\x00\xa1\xc0\xd4\xbf\xecw\xfe\xd7\xde\xbc\xe0?F\xfc\x021\xf7G\xa5?&\xa04\xc1\x17\xe2\xba?z\xe8\xf3~GE\xe4\xbf\xffO\x9c"m\x8c\xd9?\x19#\xcdh\xf1;\xe8\xbf\x15\xd8:\xe6\xde\x89\xe0?\x82\xeb\xcb\x9d?\xd0{?\x01\xd9\x7f\xe8\'\xa6\x9b\xbf\xdb\x88\xe5\xf7\xc6)\xeb\xbfG3\x8c\t\x9a\xae\xdd?\xedH\xad\xc44\x8a\xe1\xbf\xe3\xc7)\x06\xf3E\xe6?\x81]k\r\xbbH\xb5\xbf\xecM\x98\ts\x81\xb6\xbf\x93\xe5<\xddL2\xe5\xbf\xed>\x89/\x97\x8b\xef?j)\x95A\x9d!\xc5?\x1f\xde\xf0R\xee\xcb\x9f?U\xf9F\xee\xbe\xe1\x8b\xbf-\xbf\xfe\xda\x00l\xb2\xbf=\x1c4\x0cw\xb9\xeb\xbfN\rxLd=\xe4?\xf5\xe5\xee\xbf3\x03\xcd\xbf\xcd\x8ceT{\xb3\xe7?\x81w\xf5C\xa7\x7f\xb3\xbf,\x8a\xc1\xe84\xbd\xc1\xbf\x13\x12\xb4\xc3,\x04\xea\xbf\xa8cv\xf3\xd9\n\xe8?\xf1D-\x9d\x01A\xb8\xbfg$g\x00+\xe6\xe4?\x00\xa7\xbb\x93\x8b\x86\xa2\xbfL\x0e\xf7\xac\xa7\xed\xa2?\xaf\xe8\xf4y\x00l\xe3\xbf\x96$\x8f#\x12\x03\xed?48\xef\xdfV\xe6\xda\xbf)\x8c4\xb5\xc1\xf6\xa2\xbf\x19"\xceF&a\x91?\xd6v\x0c\x1a\x1fM\xc3\xbfvp5\\Y\x9b\xec\xbfne\xef\xdff\x1e\xb5?d\xb5@U\xb9Z\xc4\xbfxSyHz{\xef?\xddQ\x07G\xf9A\xc2?\x039\x88B\xd9\xaa\xc2?|\xa8\x86D\xe7\xf8\xe0\xbf\xf5V^QT4\xc8?%]\x8b\xc7QB\xed?#Yh\x04\xa0\xea\xd6\xbf\xfe\x19=c\xc5\x98\xc5?\xb0cyK\xf3"\xc4?p\xf0!\xaa\x07\x9f\xe0\xbfss\xcd*\x06\x14\xe5\xbfK\x97`\xcb\xcaNa?*\xa6\xfb<\xb9\x13\xe8?n6-A\xbfF\xab?F\xb8~\x8f\x86\xf0\xbb?/\xd0K\xbb<b\xe4\xbf\x1f\x11\x8c\xbclA\xe9\xbf\x06\xee\xa0\x0e}8\xb0\xbf\xf9@CT\xc5\x8b\xe3?\xee7\x8a\x94cZ\xc5?\xa6\x84\xd8\'\xfb\xc8\xc3?\xfc\n\xc9\x96\xac\x07\xe3\xbf\'\x98\xa6\x0f\xff6\xc0\xbf^\xbd\xddg\t\xd1\xdc\xbf\xd1Y2+\xa2H\xec?E6\x81%\xf9\x19\xab?t\x85J\nC1\xc0?\xe2\xb1c4U\xe1\xe2\xbf\x83`]\xdc\xddz\xe1?\xed};^\x17\x88\xe8\xbf\xd7\xb7K\x9d\xe0\x99\xd5?\x84\xaf\x10\xc2\xe0\xf6\xaa\xbf\xe3\xa0\xe0\x819\t\x9c\xbf\xea\x8bP\xf4`\xd7\xe2\xbf_\xd7l\x8c\xc9\x1a\xe0?\xb5T\xad\xea\xf9\x9f\xd9\xbf`\xb3\xe2\xd25\x81\xe8\xbf\xf6\xb6\x0b\xe7\x02\x86\xb4?e3U\xe1]6\xb7?\xf8\xae}s_\x91\xe8\xbfL\xeb\x15\xcb5|\xcf?\xb2\xdc\xafV\xf8\xeb\xe5\xbf\xc6N\x95qP\xf1\xe5?IAd\x07\x084\xb0?\xbf\xc6\xed\x15\xa2\x1a\xac?y\x96\x1a\x18\xb0\xcd\xe9\xbf\x08\xdc\xfcv\xf2u\xc8?\x88j0\xd1\t\xe7\xe7\xbf\xeb\xb7\n\xa4\xd8`\xe4?\t\xd5\xf0e\x88\xcd\xa0\xbf\x0c\xaajg\x0e\x0b\x9f\xbf\xbd\xf5}\x1f\xf4\xcd\xe8\xbf\x85\xebF\xd6\xd9\x11\xd0\xbf\x01\xd1"z\x8a@\xe4?\xde\x8e5\x15\xdfo\xe7\xbf\xa6zcQ\x12B\xb4\xbf\x03\xcd\x8b\'7\xed\xa0\xbf\xe2h\'\xbb\xb0P\xe6\xbfSq\xef\x85\xcd\xf9\xec?\x08\x0797B$\xdb\xbf\x86HqB\x89\x1d\x8f\xbfDm\xa1.\xc0\xc9\xa0?GG\xf1\xb2\xb72\xb8?\xe2\xb3\xef\x10)0\xe5\xbf\xcfd\xc6\xfa\x02\xad\xe2\xbf\xe3(\x9b\x1b\x80\x82\xd9\xbf~*.\x92\x98\xa3\xe6?\xf2\xbfF\xe4\x96\x91\x8d\xbf\xbcX\x8e\x19~\xd0\xb7\xbf\x1e\x98\xd3y\xe7\x08\xec\xbf\xfd\x07\x99\xae\x9e\x84\xe4?\xe1\x0c1d\xf46\xb2\xbf\xefzNoRs\xe8?\x0bm8\x0c0m\xa2?\x866b5\xae"\xb3?\xb0\xd4z"Iy\xe8\xbf\xd2\xfe\xfaK\x0e\xc1\xdc?4-\xe1k\xc9.\xe8\xbf\xea\x04\x8eE\xda~\xde?\xcd\x0e\xf8\r\x805\xa9\xbf\xd8:\x82*\xdb\x9e\x80?\x9e\xc81\xc6\xc9N\xe3\xbf(\x89\x01\x93\xb7\xe6\xee?\xcd\xad\xa6\xd3\xb1\x1d\xcd\xbf\x92\x03|&\x8f\x10\xc0\xbf\x86\xae\xc0Z\x87R\xae\xbf\xde\xa3\xf2N\xed7\xb2\xbf\xf3x\x9b\xce0\\\xe9\xbf\xac\x9c?\x9e\xe9\x96\xe3?\x92\xbf;\xc3\x1a\xfc\xe1\xbf*\xe4\xceC\x81\xcc\xe1?\xc8\xe7\xc1C\x1f\xb3\x96?6\xa5\xdf\xe6\x90\x86\xac?\x1fc\xdf\xab\xb5\xf3\xe8\xbfaX\x05nn\x81\xe0?\xfem\xa6M\xc2\xa7\xe6\xbf\x81\xf5\xff\xbf\xc4\xdf\xde?\xa0\x90\x16\x15*\xf6\xa3?J\xed\xad\x03\xe4\x8f\xb6?\x1c\r\xa7\x80f\x84\xe0\xbfl2v\xaa\xe3\xd2\xe5?z\xea\x9bMy\xca\xe0\xbfX\x0e\xea\xee\x90M\xe0\xbfo\xccO\x97\x98:\xc0?\xd0q\x19\xe8\xb8\x90\xbf?\xf9\x85\x17;|8\xe7\xbf\x03\xdcD\x96\xb76\xc3?\xc9\xee\xef\x9c \x91\xe5\xbf @_\xde\xb2%\xe7?}P\x81m\x1c\x01\x9f?`G \x9c\xea\x81\xa8\xbf\xbe\xf6\xea\xf4\xe1\x19\xec\xbf\xe3Du\xf1\xaf\\\xd6?W\xf6\xee\xbf\x16\x17\xdd\xbfTP\xe5e\x028\xea?\xdd\xad\x96\xb4\xd1\xa1\x89\xbfneg\x0b\xa3\xb2\xb0?R\xfde\xedX\x05\xe3\xbf\x9b\xaf\x1f\xa6\x00R\xe9?\x95\xc2Z\x88\x8b\x7f\xe2\xbf&>\x942\x87\x84\xc9\xbf;\xc8\x9a\x0f\xb0\xa0\xab?\xba\x97n\xf2\xa7\x1e\xbe?\x84\\\xc5\x88\xe3M\xe5\xbfl\x89\x9a\x8b\x04\xb8\xe8?\xa8\x91\xea\x08$\xc5\xe3\xbfw\xd6z\xcc|\xd0\xc2?m#\xcaPs\x8b\xb9\xbf8\xb8n\x9e\r:\xc3\xbf\x19\xf7p\x11*\xe6\xe6\xbf\x99\xb4c\x91\x18\x9e\xef?7\x0c\x15\xefpR\xc3?\xbc\xf9\xf9\xdfR\xef\x9f\xbf\x1f\xb6\x8e[\xb2\xdd\xb0\xbf\x91\x81\xaf\x81\xcf\x92[\xbf-FI>\x02q\xe5\xbf\xd4\xb1;Q\xb5a\xee?\x84\x9b\x03\xe2\r\xae\xd3\xbfdD\xb1\x06\xb2A\xb0?\xa8\xf3\xb4\xc5\xe5c\xb1\xbfB\x19\x95#\x95R\x86\xbf\x1c\xcb\x9a\x06\xab\x0b\xe5\xbf\xf5:\xa1\xa8\xa2X\xec?\x9dP\xda\x0c\x13\xc7\xd9\xbf\xdc\xa2n\xf0\x88~\xcd\xbf\'\xa0V),#\xa3?\x15\x02\x19/gY\xbd?5\x02\x9c\xd4g~\xe3\xbf\xe4\xf3\xd9\x83\xfe\x8f\xe0?\x98\xe2\x95\xfbH\xb2\xe9\xbf\xf0\x9c\xeb\x14r\xe8\xd2?4\x0c\xa0\'\xc5\xd3\xbd?\xb2=\xd8\x05\xe1\x98\xb8?/\x0f\x7f\x14\x9f_\xe8\xbf\xd8\x9d\xd1\x1e8\'\xc4?\x10\xde?\x05\xb3z\xe1\xbf\xe4\xc77\xfc\x9bS\xea?<\xaa}\xc9\xcf\x84\xc1?\x1e\x01\x9e{+\xa1\xc4?\x1dV\xdbl\xd3_\xe1\xbf\xf9sJ\xb5\x98\xec\xd7\xbf\xe1C\x1f|\xf1\xf6\xe5\xbf\x922\xd7 (\xf6\xe3?\xb1\xe6\x0b+\x9a=\xa3?O2\xd2\xacJFn?]\xfaT\x1d2\'\xeb\xbf\xc7\\\x9c\xea\xd0\xcb\xd4??\x9fL\xe5\x99\xeb\xdc\xbf`\xab\x07"\xdd\x95\xea?SW\x0c\x9f\xd2\xdd\xaa?\xcf\xc0}*\xaf\xef\xaf\xbf\x19\xa6\x83;\x8e\xa2\xec\xbf\x01g\x93w\xfd\x8a\xba?Kx\'N\xed\xee\xdf\xbf\x88\x1a\xfa\xb8h\x88\xeb?V\xaa\x81\x9d\x8e-\xb4\xbfo\xe4>X\xa3\x94\xa9\xbf`\xc6\x0e\xef\x92\xae\xe7\xbf\xe3L\tE\xfck\xea?\xcd\xbd%J1\x98\xdf\xbf3\x1b\xdc5Ry\xd1?\x8f_?z\xee\x02\xb3?\x01\xc7q\xfc\x86n\xbf?\xdf\xeaQ\x89\x1dn\xe3\xbf\x9f\xc8\xcd\x07\x01o\xe1\xbfO\xfe\x8d\xda\xc4\xc6\xea?\x9b\x97v:\xce!\xac\xbf2\xef\xb3\x02\x9c9\xaa\xbf\x1c\xc9\x95\xd5:B\xae\xbf.>*\xc5\x19Q\xe9\xbf\x8d\xe6w\x03v\x01\xe1?C\xca\x85\x1b\xb1`\xe0\xbf\x14\xae\xfe\x12\xb3\x99\xe5?\xcf\x8ax\xd5\xb8F\xa9\xbfM\x8eMQ{\x95\x83?Fw/y\xe0\xeb\xe6\xbf,\xf1\x85}yl\xe8?h\x1e\xbe\x93\\\xed\xde\xbf\x0e\xcb\x8f\x1a\xe2r\xdb?\xc3pE\xb0$\x97x?\x14\xdc\x0c\x03\xd66\xab?\x91\x08\xe1\xe1\xd3\x7f\xe6\xbf\xffO\xeas\xa5\x9a\xeb\xbf\xdf?v\x1b/\xe1\xdf?\xdcd\xa3\xc7\xac\x89\xb6?\xb1\xfe\t\xa7\xdbv\x98?$G\x80\xf9\xc8\xad\xa9?\xc9\'3\x9e\xac9\xe9\xbf\xb0A\xa3\x88r3\xdf?\xe4O\xdf77D\xe6\xbf\xe0J8\xba{\xe0\xe0?\xc2}%\xf3ah\xaa?k\xc8\x85\x9fp\xd8\xbe?&^/\x05\xa6K\xe3\xbf\x1f\xaa\x8e\xae\xda\x99\xcd?M\xc1=L\x9f\xd2\xee\xbf\x12\x94`\xbaV\x86\xc1?%IB\x02\x85\x19\xc1?]\x92\x88\xdbS\xe2\xc4?\xaa?\xb05\xa3\xcc\xe3\xbf\xb5a_f\x81:\xb6?*\xbe\x1d\xfd\xbc9\xef\xbf\x06I\x9b\xb6`\xb0\xc9?\x0e\x9c\x99\xb9d\xd5\xa7?\xda\x91\xb5\xb0\x17\xc3\xbc?e\xf44qR \xe1\xbf\x945O\t5\x1a\xe9?\xdb[\xb2\xfb\xb4\xbd\xe2\xbf\xb4%\xb6u\xfb\x1e\xca\xbf\xadD;H\x07\xfeq\xbf\xab>\xea\xd9\xa3t\xb2?.R\xf3\x91<\xf7\xe1\xbfw\x99l\xacb\x92\xec?\xd8\x15\xd3aW\xfe\xda\xbfju\xd1\x19\xcc1\xc4\xbf\xf7\xdcQr\x98\xf5\x86?hU\x1e\xf8\xcb\x07\xb1\xbf\xde\xd9\t\xaf\x896\xec\xbft\x1a\xc7\xd5\xd0a\xe0?\x16\xebo\xe4@|\xdb\xbf\xbb\xd6\xe5,\x8d\xce\xe7?\xf5%<\xd7\x95|\x92\xbf\x12\xf0\xdb\x0c\x97\xd7\x9b?\x94\xdd\xca\xffV\x91\xe7\xbf\xf3\xf8D\xa9\xea/\xcc?2%\x9a\xca\xb66\xe6\xbf\r\x7fh\xe2\xe4\xed\xe5?~\x892\xea"\xfd\xc2?\xbd\x16+cN\x8c\xc4?\xa0\x002s\xedj\xe0\xbf^\xec\xf5^\x1e\xd9\xe6?\x1e\xe9\xa9]\xa00\xc3?q\xc9>\xdc\x86\xe2\xe5\xbf(\x11\n\x8a2\x94\xb2\xbf\xec\x9e\n1\x94A\x91\xbf-\xf8\xa4\xce,\xf9\xe5\xbf\x1e\x8f\xd51D\xa5\xeb?\xcfH\xa4:w\xae\xdf\xbf(\x8b\xfe.\xe5\xb8\xb7\xbf\xaf\xfc\xda\x8eTi\xa9?y\xd4_b\x1b\xcc\xae\xbf\x17\x1f\xefe\xa7\x99\xec\xbfA\x15i4QU\xcd?\xd3@\x10\xa4w \xb9\xbf\xfbQ\xc0\xbcX\xfd\xee?o\xc8\xc9\xbf\x8e\x93\x9d?\x16R\x1eA\x00\xc5\xbc?\xb9\x8e\x89\xdb\xc21\xe2\xbf\xbe\xe4Xo\xe9|\xe5?)\xea\xb5\x9b&\xb5\xe7\xbf\x0b\x11I\xbb\x86\xd5\x8d\xbf\xd7~\xaa5\xe2\xd3\xb9?\xfd\xc5\xcb\x89%\x96\xc2?\xf8\xb1\xa4,\xa7\x8f\xe2\xbfL\'5\x812h\xe2\xbf)\xbc5\xef\xc5*\xd5\xbfnZ\x8c\xae\xe3\xf0\xe7?8\xb1\x1c\xf1\xa6 x\xbf~\xe7\xaa[\xec\x95\xb8\xbfU\x1f\xaf\x199H\xec\xbf\x8c\xfd\x04,=\xf8\xe3?bm4;\xd2\xa0\xd2\xbf\xce\x04{\xc9h4\xe7?\xe5\xe5\xc9/\xc9:\xa4?\x1f\xfd3x\x08\x1c\xb6?HP*\x8a\x90\xc3\xe7\xbf\xcf \xa6\xdb\x1d"\xe0?\xe2f\xe0\xea\\\xe4\xe8\xbf\xc5\xf2\x17$7\x02\xd8?\x82E\n\xbdN\xcc\xb8\xbfb\xd9\x18.\xac\x8c\xbe\xbfe\xec\x8f\xa0\x99\xc9\xe7\xbf\xf4\x01\xf2\x13I\x1a\xef?\x1b\x13\xb5\xb9j\xcc\x98\xbf}Q\xf4\x08{\xf0\xcd?6NRuz\xf3\x95\xbfaV\xaeO08\x84\xbf3\xc4\x85\xa7\xe9\xc4\xe9\xbf\x9e.a\xd6\xc3\xb4\xea?\x149\xc2\r\x94\x1e\xd7\xbf\xad\xcd\xc5]\xb9\x9e\xda?\x8f\x15\xa1J\xa31\xa2\xbf\xeeh{_c\xbc\xa4\xbf/\x9f\\\x99\xf1\x08\xe9\xbfm\x18g\x94\xed\x05\xbc\xbf\x16Z\x9d\x03Nq\xe3?Y\xceB\x98w,\xe9\xbfJ^\x9b@\xcc\xc8\xb0\xbfs\xb4\xbe;\xd9\xdc\xc1\xbfb\xbc\x05\xd8\xb8e\xea\xbf\x02z9\x80 \xee\xe4?u\xf6V\x10\xc5\r\xb4\xbfl5B\x1ag\x13\xe8?\xf2U!\xec\xb8\xcfb\xbf|\xa7l\xe1\xeaR\xa7?\xbe\x0b\xe2j\x83\x13\xe8\xbfU:\xf5-a\xf9\xe6?\xb7\xb8\xe1\x0fv\xb2\xe5\xbf\xebsz\xcb@+\xc4?\xa5\xad\xdaSq\xf8\xab\xbf\xa9#\x0cG\'Y\xc2\xbf\xba\x873p\xfa\xbb\xea\xbf\xccF\x9b:m)\xe1?\x12.\xb5\x8f_\xdd\xd0\xbf\xce\x87C\x1f\x9e\xa8\xe9?5\x02\xd3F\x02,\xbb?\xdd\xd2\x00\x0b;A\xb7?\xbd$I\xf36\xb7\xe8\xbfRJ\xa4\xda<\r\xcb?\xc9\xeba \xb6\xe3\xe1\xbfKZ\xb8\x80\xed\xa7\xe9?G\xb5\x9d\xae\x0f\xa6\xb7\xbf\x1cQ\xbe\xf2Hs\xc3\xbf\xba\xa1\xbeT\x87\x1f\xe9\xbf@2\xc9\xd7d\x05\xef?\xe2\xe6\xa70\xbbD\x94\xbfZ\x96\xc8)\xd1P\xcf?\x89<\xbe\x05R\xae\xb5?\xa8\xed\xf4\xd3\x9a\x9b\xbd?\xe8\xa7\x90\xb2cD\xe7\xbf\x95\xca\x1dh\x15\x8c\xd4?\xd3U\xa4vB\xaf\xe6\xbf~d\xe6\xcb\xa7\x18\xe4?1S]|(\x13\x82\xbfnj\xe6\x7fl\xb4\xb8\xbf_\xabL\xb0\xa77\xec\xbf\xc7\xaaK2\'\x94\xe3?\xb4\x97\xfb\xb6\x84\xfa\xd6\xbf\x84\xc7}\xc9\xbf\x8d\xe6?\xe2\xf4+\'\x18a\xb9\xbf\xc1\xdb\xa4\n\x1a:\xc0\xbfO\xb9\x05\x01&\xd7\xe7\xbf\xb9\xd9W\x8d\xcau\xef?\x00 \xaan;\n\x9e?c\x00\x94L(\x1c\xc7?\xb40 1\xa1U\xc2?\xbb\x93\xb6j\xeaE\xbb?\xe7\xb6\x03Y!\x03\xe8\xbf\'*\x92A\xabp\xc9?,\xd7\xb2$,\xd7\xd3\xbf\xcf\x82\x94\xb7S\xc0\xed?\xc4`"e\xd9\'\xbc?]RH# \x98\xbd?Fo\xaf\xc9n\x90\xe7\xbf\xa5\xf4\xd4i\x17\xe2\xcd?\xa2\x05\xc11\x08\x04\xe8\xbfW\xbc\xbd\x8f\xdc\xc8\xe3?\xfbjlge\xcb\x97\xbf\x00\x7fX\xe9\x05\xc7\xac?{\xf4\x04^\xfdS\xe5\xbf\x94\x0bS\x98\x8a\x90\xe4?QEHQ\x9fl\xe8\xbfZ\xc0\xbf\xa6{\x10\xb1?\xce~\x1c\xa4Jt\xbe?\xd6%P\xc0F)\xc2?m\xbd\xe4\x8bW\xaf\xe1\xbf\xad\xffkE\x94>\xd5?^\x18\xc5L\x13\xc1\xe9?/\xc5S\xf0/}\xdf\xbf\xear\xa3\x18\x7f\xf4\x9e?\xa2`\xdaUm:\x86?V`i\x96\xbb\xd2\xea\xbf\x00\xb3\x99&\xed\xcd\xd5?ZO\x7f\xeb\x15\x14\xe4\xbf\x85/9\xca\xc1g\xe6?\xa0\xa6\x85m\xc6\x02\x9f?\x9a\ti\x11\xd7\xa1\xb5?\xf69l\x91\xf51\xe5\xbf\x14\xaa\xa0\xe4H7\xcc\xbfX\x05\x9f\x01\x95\xf1\xea?S\x06\xec \x86\x83\xdf\xbf\xac*nl\xdb9\x83?\xf8\xad\xda\xeb\xb1\x12\xb1?\xa7u\xd1\n\x9ck\xe7\xbf\xf5\x84\x9c\xa2\xe5I\xea?\x84\xad\x06\n\xce<\xe0\xbfl\xe6\xa9\x19\xab\xa4\xd0?%m\xa4b\x95\xa9\xa6?~\x80q~\xb9)\xbc?\x12E\x14\x8e\x00\x94\xe4\xbf2\xe9Y\x9fXQ\xc4\xbf\x01-q\x10\xa3~\xe8\xbf\x90&\xdb;\x88\xf4\xe3??7\xd6\xc5\xd3\xf6\xc4?\xc2\xf8\xc8\xce96\xc3?\xbbp\xafH6\xad\xe0\xbfb\xa6y$t\x10\xe3\xbfE\xb1\xaa\xbf\x97q\xe1?\xd6\xf9\x90\xc3\x07\xe0\xe2?\x98\x9b\xba\xc0\xf6\xf7D\xbf\x9a\xe9fjE\xb9\xa8?\x1d{\xa4\xc7\xca\xd6\xe6\xbf\xed\x0eMc\x9a\x0b\xe8\xbf\x078\xbf\xb2\x8d)\xcd\xbfm\xf7\xc0\xb2\xde\xd0\xe3?\xe8m\xb4\xf2\xc1\xf0~\xbf;&.\x12\t<\x99?}\xee\xeb>\xb9\xcf\xe0\xbf@\x90>\x9d|\x8d\xee?\xa14`\x06Nv\xb6\xbf\x00\xfeL\x92\xb2.\xd2\xbfAuo\xbcP\xba\x91\xbf\xaa\xdcF\xb6@"2\xbf\xd9\xa17u\x9a\xc3\xe9\xbf|\xffc\xbe\xee+\xe8?H\x18\n\xd7\xfaN\xdd\xbf\x8a\xc3`\x81\xc2\xff\xdd?8\x03\xd1\xab\xcb\xed\xc1?\xd6\xbb&\xcfH\xda\xc2?Yp\x80|z\xf2\xe0\xbfESN\x90\xbaE\xd8?\x95\xd5\xca\x83\xa1\x89\xe8?\xe7]/\xb0T\x92\xe0\xbf\x9d\xc4\x15\xd5X\xac\xb3?\xbc\x13\xe9w\x94Q\xbb?\xe0\xf0S2\x81\x8f\xe7\xbfi\x8a\xdeT^S\xd4?g\xd4\x02\xd9il\xe8\xbf@\x84\'L~\x01\xe2?\x9a\x19xy\xc4f\xa8\xbfY\x11/\x9c\xd0\r\x9a?\xcfv\xb3\xe7Tw\xe4\xbf\x11\xe8\xa9"}\xaf\xec?\\\xa7n\xf3AX\xdc\xbf\t\xb3\xa4\x1d\xf9\x19\x91?\xe3\xb3\xed\x91{\xab\xbd?\n\x15X\x1b\xa7\xe7\xc3?\xe0xn\x90\xc3\x90\xe1\xbf\xd0\xe1\x99\xbd\x14\x1e\xe8?\x17MFI\x06\xa9\xcd\xbf;FM\x1dy\xae\xe3\xbf\xdd\xc2AL\xe9\x94\x90\xbff\xb0\x1d{A\xb9\xb2\xbf\xad`>\xee\x12\xa8\xeb\xbf\'\x03\x81bs]\xe4?N&]\xd6\xfa\x9f\xcc\xbf9!\xa3\x10\x87\x9f\xe7?dj\xda\x91/t\xb2?4\xa4\xda\xe2`[\x8c?\xfb"\xed\xebt\x16\xeb\xbf3!%\x1f\xa7\xd4\xb2\xbf\xa4\xc0\x87\x1a\xe9\xf0\xea\xbfG\x05\t.P\x1b\xe1?\xa3\x1c\xb9\xd3\x8aB\xbe?\xf7\x86\xaa1u"\xbe?\xa2\xbe\xb25Z\x97\xe7\xbf$\xadP@It\xc5?No\xb8J\x91v\xe6\xbfF2?\xac~&\xe6?\xe7\xf8\xeb\xaf\xda\xf1\xad\xbfr_\x89\xa3e\xb8q?m\x8aX\xc9\xd7B\xe4\xbf\xe6\x81\xa7\x7f\xf1\xcf\xeb?\xd7?X\x90z\xfb\xda\xbf\xe8X\x0f\x99|\x8c\xd0\xbf\xae\n\x0f\x8bZ&\x99\xbf\x9a\xc7\xc1\xb0\x1cR\xb9\xbf\x9f\x0e\xf1\x074\xc4\xeb\xbfy\x04I\x07\xb9s\xe6?F\x14\xe3\xae\x18\xbd\xd5\xbf\xaa\x1d="F\x0b\xe4?\xabX\x16w9\xee\xaf\xbf\xcc\x12\xcaJz\xbbg?\x9a\x87x\xa2\x01G\xe5\xbf\x0e\xbeH@\xdf\xcf\xed?\x07G\xb3\xd6\x08"\xd6\xbf\x8c\x06vZ\xca\x98\xbc?\x86QTW\xd3^\x82\xbf;\x1f\xab\xe5\x04\xd0\xb3?\x074\\\x0e\x1c\x08\xe4\xbf\xbb\x08KGp\xc7\xe4?\xd0\x84\xd4\xf8\xadE\xe8\xbfS,>\xa90"\xac\xbf\n~8\xe6T\x84\xa7?\xb7\x8f?BV\t\xad?\x81\xf9j\xf0V\x82\xe9\xbf\xbc\xb53\x0b[R\xd6?\xb17eR\xae\x1d\xe8\xbf\x01\x02\x0e\x1b\x1b\xd4\xe1?\xa0\xf8\xd7\xdb\x92\xa2\x91?Y\xdb\x16~x"\xba?\xa2k\xac\xa5\xf3w\xe2\xbf\xfc\x01\x90\xe0_S\xe8?\x13Y\xa2\xa4\xa8\xc7\xe4\xbf\xc2x\xe1\x8en\x9d\x95?R\x1f9P\xac\x82\xa5?\xfaBl\x03\xfc\x99\xb8?Q\xe5xl\x1aJ\xe7\xbf\xf6<\xf3\xfa\x81,\xe3?\x98\xab\xbfR\xa2\xfd\xe5\xbfR\x19q0\xd3I\xda?!\xd5e\xd0\x89\xed\xa6\xbf\x14\x88\x13\xcam\x06\xc8\xbf\x17\x13\xf74\x11\x91\xeb\xbfe3\x0c"\x03\x19\xec?\xc4\x1e\x8b\xa4\xb0#\xb3?19\xd2\xaa\x80@\xde?Ewm\x1b\xaeb\x99\xbf\xe8\x1b\xbc4a\xf5\x9c\xbf-3|C0\x06\xea\xbf\xf8\x83\n\xcbdU\xec?\xb8\xfe\x04\xf3F-\xd3\xbf\xdb\xa7\xd9\xa3M\xbd\xd6?\xc1\xfc\xb4\xc0\x89\xdb\xaa?g\xfan\xb0NM\xbc?\xa7\xb7\xe3x\xe5k\xe6\xbf\t\xee\x1e{\xbd\xc5\xe2?*\xbe\x96\'{\xe4\xe8\xbf$\xda\x0e\xf4H\xd5\xcc?WaU\xed-\xfa\xbf?#)\xac\xa9\xa3!\xc4?5q\xd1sR\xbd\xe1\xbf\xa1<\xb1v\xa8\x85\xdb\xbf\xc6k\x1f\xf2-\xe1\xe3\xbf\xb8\xeb\x8fYs\xf6\xe4?1}\xd1\x04\xdal\x8c\xbf3Z\xde\x94D=\x98?\x13\x1c\xfa\x8a\xa5\x96\xe7\xbfP\x19\xc5\xbbF^\xe8\xbfJ\xeb\xc76\xfb\xab\xcb\xbf\x1f\xbc\x8a\xb4\xa1\x8d\xe3?\x89\x9b\xc3\x8d\x12\xf3\x85\xbf\xebI\x83\xcf\x0eg\xcc\xbf\xadX\xac;\x8e\xe4\xeb\xbf\x1b\x8e\x94\xc8\xeb\xc1\xd2?\x88\xb2jNZ\xc8\xd6?:)i\xd1\x1fe\xec?c\x83o\xadH\xea\xa5?\xad\n\x19\xbe\xf5\x1e\xb5?[\xac{\xbd>*\xe8\xbf\xc5\xc78\xfd\x8d\x95\xd9?\xb5\x81\xc5\xdb\xfd\x96\xea\xbf\xc6\xa8\x8c}5\xc4\xd8?\xf2)H\xb8\xab\x96\xb0\xbf\xfei\x9fh\x1f6\x9a\xbf:I\r\xcbW\xcc\xe3\xbf\xf4\xd6\xc8\x94<m\xec?\xe6\x12\xd6\xc2J\xc0\xca\xbf\xd4k\xec|\x1a+\xda\xbf\xdb\xc6\xe9\'8g\xa1\xbfY\xec\xb8\x18}%\xb7\xbf\xd6\xdb\x03\xf0\x116\xeb\xbf\x00\xa0\xa3\x84e\x80\xe9?\xf7\xc6\x89\x9e\x8e5\xd4\xbf\xcf\xb6@\xb3\xb4z\xe0?\xdds\xaa\x930G\xa2\xbf\x19g\xd8\xa4\xf6\xd8\x92\xbfb,\xc7\x01G\xbc\xe8\xbf\xc0\x11\x19\xe2\x0f\x8b\xe9?\x1d\xdc\x00\x1aaA\xdf\xbf\x0f\xf4\x99\x8c3\x91\xd6?\xb9\xd2P\xb2\x0cz}?E\xef\xe0\xfd\xc9Y\xb3?^\xc0\x11\xc1\xe4-\xe1\xbf\xa3\x19\x80\xcb\xfe\xd1\xec?\xcf7\xb5B\xe6\x11\xd7\xbf^\xc6JQ\x01\x12\xcf\xbfB\x94\\\x9cOR\xa6\xbf\xb0\xaf>?\xa7\xb5\xbe\xbf\x08S\x08\xfa<\xa9\xea\xbf\x17\x9f\x11\x7f\xc0O\xe9\xbf\x07\x96\xba\xde/\xc6\xd1\xbf\x92\xcb\x08\x8a\rr\xe1?\x19rFK\x97~\xc2?\xd7g\xe8~\x7f"\xc4?\xe0\xc6%b]\xcb\xe4\xbf3y\x1d\xcbpA\xa2\xbf\x07Zh\xdaSz\xee\xbf\xe8\xddN\xf5\xb8^\xd3?\xa4~\x83\xe8\x9f\xe3\xb1\xbfH%9H\'\xb0\x90\xbf\x99\x15S\x8a\xff\xb2\xe6\xbf\xe0\xf4l\xa9%v\xed?\xab\xce\xe6\xd9|\xda\xd5\xbf\x90j\x9a\xac+5\xc8?\x99\xc4\x1fw\x01\xb1\xa2\xbfx~f\xc3,g\xb7\xbf\x8a\xe6\xca\xf3/\x12\xeb\xbf\xean\x98\xfb\xa2\x15\xeb?\xbc\xbb\xd6.\xb6\x05\xd7\xbf8>\xb5\xab\'"\xd9?<\xf7\x13Q\xbf\xb3\x92\xbf\x9f\x90\xd3G\xf7\x87d\xbf\x1f|\x10\xb9\x1b\xcb\xe9\xbf\xce\xe3\x1bn\xdb\x89\xe6?\xae\x1d\xe4uqk\xe2\xbf\xfbd\xa8Q\x87\x96\xda?\x80b\xfe\xf1\xbbqr?\x86K\xfe\xfe\x92\xfb`?\xd3\xb2\xd8Z#\x92\xea\xbf\xcb\xd0\x1e\x82\x94\xa3\xe0?}\x91!\xe6\xe0P\xe4\xbf\x0fJ\x89\xd0kI\xe2?\x1a>"l\r\xde\xaf?K|D\xdd\x8d\xbc\xac?Y\x89\x93\xee\x19\xc1\xe9\xbfT\xa0\xfd\x845B\xd1?\x83\xac6\xc16\xef\xe2\xbf\xc3wyu\x9aO\xe8?'
p13
tp14
b.