cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x14\x0b\x08M8g\xb5\xbf\xce\xc5\xf2\x95\xe5\xad\xbc?\xcd\xea\xd5\xd8\r\x9e\xe9\xbf\x8f\x04\xc9\x14\xe7\xc1\xde?v\x02\xdd\xe6s\x1e\x8f\xbf1\x85\xe2\x9d\xe1\x0e\xec\xbf\xe6c`\xdf\xa5b]\xbf\tR\x8d\x95\x18\xb3\x89\xbfT\xe7vgw_\xe9\xbf\x04\xb4S67\xa8\xec\xbf\x8e\x0f\xbc\xd4Yx\x90\xbf\xaa\\\xca\x8d\xffu\xdc?3\xb4^\xe9\xec"\xb6?<\xb4\x0fP\x1b\xa6\xcb?1\xc8 \x8a\x00d\xea\xbf1wwb,\xb3\xdf\xbfj\t\x9a/\x9b\xaa\xca\xbf\xb8w?Y\xd9\xfc\xea\xbf\x1c\xc1\x14v\x8a\x88\xbd?:\xb9\x88\xdf\xc0U\xb2\xbf\x9d\xe6y4\xcb"\xea\xbf{7\t0\xfbh\xe5\xbfw\xca\xfa|C\xf2\xb7?\\p\x13\x1a\xe9\x97\xe7\xbf\xc1\xa4\x06\xd2}F\xaf?gtN\xca\xd7\xc3\xc4?\x03"\x8b\xda~Z\xe9\xbfO\x1f]\x9d;\x0b\xb5\xbf\xf8\x8fA\x8e\n\x11\xbf\xbfE\xffV\x10\x86\xa7\xef\xbf\\\x95,\xb77I\xc1?\xe7,D\x01\xbe\xc0\x9c? \x9a\xf0\xf9\xff$\xea\xbf"\xd2\x92\xe8\xd7Y\xe2\xbf\xc7l\xf6\xb51!\xdc?\xe2\xdcy\xf4v\x1f\xe6\xbf\x01\x9c\x934{\xcc\x8e?\x8bws\xed\xbe>\xc6?\x9c\xf2M]\xe1\xa7\xe9\xbfH8W(j$\xd7?J\x9a\xd1WY\xfc\xc7\xbf_\xb0\xad\x16\xd39\xed\xbf\xe9;\x10\xeeO\x8f\xb9\xbfM\xbdF\xed\xb0\x8a\xbf?\x85\xceb\xa7\xa2\xf3\xe9\xbf\x15\x00n\xfa\xdb \xe1?\xf1\xedCk\x90\r}?\xcc\x10J\xcem\x07\xeb\xbf\xa8\xbe\xb0\xec\xffZ\x99\xbf\x88\xe7\xeee\xbc\x88\x9e?\x81F\x12>\x0b\xf8\xe8\xbf\x024\xb3\x1cy[\xc4\xbfq\xe2\r\'\xb8\xd7\xd5?\x92\x02\xe2\xc2\x1b\xa5\xed\xbf\x12\x94f\xdb\x9eS\xb4?\xd8\xec3\x18[Z\xc4?\xc8b\xb5\xdb\xd4v\xe9\xbf3P\x12f\xeaU\xd3\xbf\x18\xc9\xd2x\x97\xe3\xc4\xbf\xb5\x7f\xd5N\xe7\r\xee\xbf\x82\x95Uv\xff\xd7\xa1?\xa8\xfc\x07\x03\x9c\xd8y?\x81\x9e\xc3\x90#\xe0\xe8\xbf\x87\x828\xd8\xf4\x14\xc9?\x8c\x17\xc7\x03r#\xc6?\x7f49\x8f?\xe3\xee\xbf\xf7\xa3,\xb1\xdd\x04\xb7\xbf\x86G\x94o]\xaf\xc4\xbf\x9e\xbd\\\x12..\xeb\xbf@\xea\xa3\xa3\xa7\x00\xdf?"\x03H*\xfa\x92\xe2?\x99\xa7\xb1J\t\xf2\xe4\xbf\n#T\x87?\xa3\xc0\xbf\x83\x84\xa9\xf2\xb4\x8d\xa1?G(\xf5lA\x92\xea\xbf\t\x05\xd6v\xba\xfc\xe6?\x9e\x08r\xc49\xce\xce\xbf\x16\xfa\x06T!\xe3\xe4\xbf\x8b\xa7\x01\xddce\xb0?\x08\xb4dGB\x1d\xb9\xbf*\xa2\xa1\x08P\xa2\xe9\xbfoSu\x81bP\xcf\xbf*\x82J|x\xbd\xd1?\xbe\xc6\xfd\xb6\x95\xbb\xed\xbfkDY\xf2\x8e\xed\xa3?\xc4\xad\x14\x07\xe3\xa0\xbf\xbf\xccZ\xdd\x1aZ\xdb\xe9\xbf\x9fo[\xa1\rG\xb1?\xc2\xd1<\xa9k\xe5\xdb?\x0fA\xac\xce\x16\xb8\xec\xbf\xdd\x967\x05\xc8g\x81?\x0f\x83}-\xc7\xd9\xc2?\xe7\xbd\xbf\x90R\x94\xe9\xbf\xce3\xcc\x85\x0fa\xdc?;y\xbed\x82\xa9\x81\xbf6\xc7\xddR?\xae\xec\xbf\xc7\x8d\xd07x\xdb\xb4\xbf6\x8cX]\xe8F\xb7\xbf\x10\xd2{\x11\x9f\x07\xea\xbf\x082\x16\xa2D\x80\xdd?%\n\x9c\xc8K:\xd1?\xe4\x061\xcbC\x0f\xeb\xbf\x9eg\xa1\xe1\x82\x92\xc0?\xf5\xb1&\xff5\x93\xa8\xbfb^\xbd\xac]\x82\xea\xbf\x0e\xb7\x1e\x1f\xdc\xe5\xe2\xbf\xddG\xbb8j\xbb\xe0?^^\xfb\xd6\x81\xab\xe3\xbf\x00\xb0\xed\xe2\xe7\xeb\xb0\xbf\xcb\x96\xf8`\xd7\xe6\xc1\xbf\xac\xb1\x16\xb0Z_\xea\xbf\xc4\x1a\xc9ml\xd4\xd1?\xfc\x14]\xc4\xafs\xe2?\x84\xe33*\xd5\x93\xe8\xbf=?\xd4B\xdf\x17\xa1?\x9am\x7f\xbf\xfdZ\xc6\xbf\xbe[|\xde\x83\xae\xea\xbf\x01\xeb\xea\xd20\n\xb9?ot\xc5\xda[\xf6\xe4?\x859^Q\x82\xf9\xe7\xbf?\x05b\xc6\xac\xe0\xb8?*\xd3B\x87\x8e\x9c\xb6?E\xcbo\x96\xde`\xe9\xbf}\rVv`\x15\xd8\xbf\xec\xa2\xa2\x1a\xcc\x0b\xb0?\t\xd2\xfdEw\x94\xed\xbf3\x11R7\xeb\xeb\xb2\xbfRJ\x05}\x7f9\xc9\xbfK\x00>\x07\x84\x89\xec\xbf\xff\x11w\xeb%\xb1\xe7?\x9bO\x0c\xa9Z\xcc\xe1?Kj\xdc\xd5\xa6(\xd8\xbf\xc0\xedt\x8f\xcd\x15\x8a?ve\xe0`&\xf1\xd1?\xec\x12\xc3C\xba\xca\xeb\xbf(\xece\xe8y\xdb\xe6\xbf\x14A\xdb _\xb6\xdc?#a\xeb\x13=0\xe1?q\x87\xc6\x98\x8f\xa2_?@\x05\xe9\x9d\x92\x8a\xd3?\x01q\xc3/\r<\xec\xbf\xcb\xbc\x1b\x82T\x8c\xed? _z\xf4\n\xe5\xcb?\xbf*\x9d\x0f\xe29\xd4?\x81\xd41\xca\xc6#b\xbf\x1a\x0f1\xe1X\x82\xc3?\xaeH>\x1c\x9c\xbd\xe9\xbf\xc7\xc1\x1f1\x84S\xed?\x8cdf\x05g\x85\xa0?\'\x0b\xc6\x1b\xe3\x86\xd9?Jo\x02G\x7fg\xaa\xbfS\xc2%P\x87M\xd0?\x14\xd9bW`\xb9\xeb\xbfE\xdf\xeb\xe7z\x94\xec?\x8d\xb6(\x81\x11\xcb\xcb?T\x895\x07#6\xd9\xbf\xb9\xeaj#~\xc6\x9a?\xb0p+x\x98\xca\xc8?\xa5\x9e0dl\xb2\xe9\xbf\x98e\xdd\x18\x92\xb9\xcd?Y1I\xd58\x00\xb2\xbf\x94o\xc6\xb82\x0b\xef\xbf\xcbsL\xf0\xecn\xc2?\x10\x1c\xba`\n\x1a\xaa?\xda\xba\xc1\x9c\x19w\xea\xbf\xef\xe9\xdc\xf7cI\xe6\xbf\xdf$\x98\xd8\xc9\x9e\xe1\xbfy\xde\xa1\xa8Fs\xdd\xbfc\x10\xf2\xea\n]\xbb\xbf\xd1\xc3d\x0b\xfbM\xb1?\xf3Rr\xe3r\xd7\xe9\xbf\x04\xa0F\xc7\xae\r\xe4?\xb0h\xb3Q3\xda\xb5?\x110\xc1)|\xc9\xe8\xbf\xbb(G\xa9.\xcd\xbc\xbf\x0e\xda\xb2}\xe1\xf0\x89?3\x0f\xe3R\x98\xed\xe9\xbfx\xe5\xffD"\xa0\xe4?\xfc\xe892lm\x81\xbf\n\xdc\xa4\x02\xecv\xe8\xbf\x90"{\xf4\x86\xbam\xbf\xb7f\x95N%\xb4\xaf\xbf\xe8\xdf\'\xfa\x05\xb1\xe9\xbf\xad\xa3\x02.\x00p\xe4\xbf\xd5\xf15R7e\xc3\xbf?j\xe97%$\xe8?\xb4\xe0W\xab-\xad\xb4?\xf0W\xda\xa4\xa4\xb3\xa0\xbf)P\xa0x\xc26\xe9\xbf\xb8\xc9\\\xbaV\xeb\xd6\xbf\xb30A|\xc7\xdc\xb2?\xf0h\x89\xea\xd5\xc8\xed\xbfM\xd4\x84\xa8lTo\xbf~XS\x11<Z\xbe?\xae\xff\x9e\xd3$e\xe9\xbfs\x0f&\xad\x90\xf7\xef?\xb5@\x83\xd3\xa1\xac\xa6\xbf\xb3\x955\xdc\x8c+\x84?,\xf7\xce\xb6\xae\x9b\xb0\xbf\xd3\xe2\xf2\x85q\x82\xc4\xbf\x86:\x11\x1b\xc8\xb9\xea\xbfyp43\xe7\xc2\xcd?\x86\x8e\xebo\x96P\xe6?T5\x83%\x07\xb2\xe5\xbf-\x17R\xaf\x85\xf2\xb2\xbf\xf2\xf3\x0c\x9a\x96\'\xa5?\x82\xfcG\x0f\x0f+\xe9\xbf\xf1\xdaV\\\x02\xa4\xd8?&{;:\x81*\x8b\xbf\x04\x13\x89a\xb7\x87\xed\xbf&<\x82LO3\xbe?\xe30\xf1\x08\x7f\xff\xb0?[\x84\x1e\x92\xd0\xb3\xe9\xbf\x05"\xbb\xd1\xea\x82\xe1\xbfl\xe6\xac\xa5\xd3\x0e\xc4?\xea\xa21\x9cOO\xea\xbf\x85\xe6\xe9\xf2\x82\x07\x8c?\x04S:\x02\xaaE\xbc\xbf\xbd\xa0\x0e\x93k\xcf\xe9\xbf\xe5*\xfa\xce\x04\xea\xd1?ry\xa1-\xf8v\xcd?\xd4rY\xe1\x1c\xd3\xed\xbf\x8e\xc1\x81\x03\xed\xf5\xb1\xbf\xaepVS\xb6\x1e\x8c?\xcc\xb1\xcf\xe7\xfc#\xe9\xbf6PQ\xc6\xc5c\xd5?\xb6\xf5m\xafN\xd8\xa8?\x1cr\xc0\xfb\xb1\x1e\xee\xbf\xfd\xb0\x99p\x8dY\xba?\xb8\x9e\x14Y\xbd\xe0\xca?\xa9\x7f\x85\xed\x10\xb0\xea\xbf\x8a\xb6\x86y5\xee\xe1\xbf\xd6X\xfd\x88$n\xd9\xbf\xa4Q\x06\xafnA\xe7\xbf\xfa\x16wM\x878\xbd\xbfh&\xa4\xb9\xdd9\xc1?\x18C\x8f\xd8@\x89\xea\xbfP\xf0\xd6\xcd\x8f\x86\xe6?!\xda]\xdeU\x0c\xb4?\xf7\xd4JZ\x15\x97\xe6\xbf\x11c\x1d\x0c\xb0\xc0\xbb\xbf\xf7y\xb2K&,\xbd\xbf\x8f\xa9rl\xa4\xce\xea\xbfk!\x91\xd3\xc8\x95\xe2?^\xee\x00\xdd\x1aF\xd7?e\x99\xa4H_N\xe7\xbf\xe0\x93\xbc0\xf1"\xb5?\x13 \x1e\xe2\\\xd7\xbf?\xfbX}p\xe6l\xe9\xbf(\xf4\xd6H\xef\xd3\xd7\xbf\xe8A\xcfNCm\xc8\xbf\xc9 B\xf4\x9a\x10\xed\xbf1\xc9\xef\xfb\x05\xb3\x9b\xbfr\xf1U9m\xe9\xc1?t,\xc0J\xf3`\xe9\xbf=\xeb\xd2c(M\xb7\xbf\xf9\xf7\xb9\x9b\xb2\xa1l\xbf\xc0\x15\x9a\xc9\xf1\xdd\xef\xbf.IX\x9e\xbdw\xbf??\x86\x91\xc1Q\x96\xc0\xbf^u\xcf\x9c\xa1\r\xeb\xbf\x8e\xe2\x14\x8a;=\xe4\xbf \xc6@=\x9fb\xde?\xb5b;4\xad\x95\xe3\xbf=t\xcc&|\xeb\xb4?l\x7f@XF\x01\x86?\x17\x170\x81w\x0e\xe9\xbf\x9b\xbc\xe7pZ\x94\xd7\xbf\xf3\x8f\xf5\x89\xfd\xec\xcb?\x1dl\xc3\x04\x0e\xeb\xec\xbf xo*\xa7p\xb8?\xd0\xae\x9c\x00\xb4\x13\x88?\xc5\xc3\x14b\x94I\xe9\xbf\xf5\xbes7\x8ds\xe0\xbf\x03\xb4\xb8yQr\xad\xbf\xcc\xb4B\xa3\xafb\xeb\xbfy4\x0cq;\xc0\x99?R\xfd<! n\xc5?\xcaf\x07\x86(s\xe9\xbf-\xfbGbc\x8d\xcd?=d\xbb\xab\x84\xf8\xc0\xbfs\xf3g\xebS\xd8\xee\xbf\x12G\x99\xd3\xa0\xf0\xbf\xbfL\xcb\xcd\xdc9\xee\xb6?\x15u\xd7\xe4{\x9d\xea\xbfi\xa7\xf5x^4\xe7?\xf4\xe4\xbb\xe91E\xcd?z}E\x18\xde\xc8\xe4\xbf\xf3\x8b\x9e2\xb3\x11N?\xad5\xcb\xbf)\xed\xd1?\xe8\x02\x93`\x16@\xeb\xbf\xe4\xdd\x19\x8b\x18\xb3\xed?n\xf4\xc9\x93/\xfd\xc9\xbfY\x1er\xea\xd2\xf8\xd3\xbf%%\x10\x01\xc6)\xbc\xbf\x1f\xce\xab\x01\xfd\xcd\xad\xbfYD\x96Y6\x1b\xea\xbf`\x08\x9d\xfe\x08C\xe3?\xa0\xca\xbd\x1e\x14:\xd7?\xbb\xe8X\xff\x12\xc3\xe6\xbf\n\x98\xc2\xae\x0eX\xc0\xbf\x85EYQ\xa0\x08\xc0\xbft\x8aG\x06~\x82\xeb\xbf\xcfA/v\x18}\xe8?X\x8a\xe5L\xa7\xc9\xd0?\xd6\x85\xe0{\x95\xcf\xe2\xbf}H\x19D\x0e^\xac?\xb4\xec\xccW^$\xb2\xbf*fA\xf5\xeaF\xe9\xbf\xbb;\x1d\x9e\x1b\x0c\xb3\xbfF?\x80\x9c\xcd\x06\xc7?\xc5V\xeb\x1bEc\xef\xbf\xd7\xaa\xe9\x05e\xf4g?\x90\x02)\x9d\xb4*\xc8?\xc6:\x93\x18\x95&\xea\xbf\xef3\x1e\xd6d\xf7\xa9\xbf\x11\xb6\xc0<\xcf\x07\xd3?c\x08l\xe8j\x82\xee?\x1c\xe4\xbe\xd9\x0e9w?g\xf4\xb5\x92\xfe2\xb9\xbf\xb51t\xcc\xec\xc0\xe9\xbf\x0c\xe2\xdf\xaf\x016\xd9?\x81\x8f\xa6\xe8_\xa1\xd3?\xb8\x1b\xc6\x05\x02\xba\xeb\xbf\xb6k\xcc\x06\x1ct\xa1?>\x8e\xe7R{\x80s\xbf\xb0\xa4a\xa1:\xe2\xe8\xbf\xaf\xc4\xf1\xd6"\\\xb2?\xe9\x1b\x08\xfe\xda\xb7\xd0?\x19tPZ\xb5\xcd\xee\xbf\xe2l\x98\xf83\x02m\xbf\x07\xe3R\\\x8d\xe5\xab?u\n2\x1f\x05Z\xe9\xbfF\xd2\xd8\x01\xae\x0b\xd7?5\x8cwL2\xca\xa3?Z\xceJ\xc1\xe7\xd3\xed?\xfc\xa1\x17\x12hI\xb3\xbf\xaa\xdao=\xd1\xc2u?@\xd0\xe8\xb2\xbf<\xe9\xbf/\xc6c\x07\x94<\xd8?;^W\xd5\xe1\xeb\xb2?\xe9\x07\xef\x10\xa6\x85\xed\xbf"r\xd6\xc0c\r\x94?\xad.*P\xda\'\xc7?\xb7\xbd\x97!f\xb3\xe9\xbf\xc9\xf7\xa2M\xafc\xd5?\x0f\xf6i\xf1@\t\xdd\xbf\x10\xb9\x1cv\x8do\xea\xbf\x1c\xd5\x85\xff\x8d\xa2\xab\xbf\xaf\xba\x13\xdb\xab\xa9\xcd?\x02\xfcq(\r\x9b\xea\xbf\xc5\xcb\xf7\x83\xb2\xe0\xdd?\xd0\x19\xda\xf6\xf6\xa8\xde\xbf\xdd\x80\xf8\xa0x\xc9\xe7\xbf:!\xedN\xc6U\xb3?*^\xf1e\xf2\xbf\xcb?\xd7\x08\xe2\x1e\xb39\xea\xbf\xcfV)+\xc8\x9f\xd7\xbf\x91y\xf2\x0b\xb0\xcc\xc9\xbf\x83\x83\x80\x1cD\x08\xed\xbf\xc4\xb5ZG\xf5\x8b\xb9?\x9fM\xf0L\xa3\x9b\xc3?\x95\xdb\xa0M7\xb3\xe9\xbf\xdc\xe0\xb1]WC\xdd\xbf?y\xa6\xb0\xc7S\x95\xbf\xc6b\xbb\xd8\x85s\xec\xbfCIT\xda\xf8\xe2\xb7\xbf\xe6^B\x80jk\xc1\xbf\xa1\xf37\xfc\xc0\xba\xea\xbf\x062\xc1\xf6b/\xdb?9\xdd8\x91\xeei\xd9?\xb8\x04\xa4o\xbe\x08\xea\xbf\xc6=7U;ct\xbf\x8d\xe6\x8a.e\x86z?\x1b\x12\xa5\xf4F\x1a\xe9\xbf\xee\xed\xd8\xceV\x9d\xe4?$\xe4\xe1\xda\xb6\x9b\xb1?\x8b\xc0\x81\x0eG`\xe8\xbf\xab\xb1\xf6\x99\xea7\x91?\xab\x7f\xa3\x92#j\xd3?C\xb8\x07\x1b\x05\xbd\xeb\xbf\n\xeef\xc1\xdf\xbf\xee\xbft \xf1%m\xa9\xaa\xbf\xf32\x8d\xdbmf\xd1\xbf\xe6\x0e\x81\x8602\xb4?\x14\xfb /\xab\xa2\x89\xbf\x0f\x12q2(\x1a\xe9\xbf\xcf\xda\xf2\xbd\xa2b\xd7\xbf\x9c!\x1c\x83G\xfe\xa3\xbfF_\xe0\xa7\xd4\xc2\xed\xbf\t\xb5}e\x19%\xc0\xbf&G\xe9lp\xce\xbf\xbf\x12\x8fD\xaf\xa2g\xeb\xbf&\xc0kAR\xf8\xe3? o3\x90\xa8\xa4\xe4?\x96\xd2\x8cS\xb07\xdc\xbf\x9d\x15*\xd9\xc3\x19\xaf?\xbc\xdbe\xb7\xfc\x1e\xc8?\xb6\xbd\x94z\x0b\x95\xe9\xbf\xb8\xd3A-F\x8a\xbb\xbf\x7f\x06\x04\x0f\xb4,\xcd\xbf\x01\xda\xd0\xb0\x89\xf7\xee\xbf$;\xffQ\x8b\xd96\xbf\x96\xc6\xcb\xd3\r\xa3\xcd?\x8c\x17\xe0\xc2h}\xea\xbf\x03\xf1\xe2\x99\x19\xf6\xef?\xad,\x98\x99,b\x9e?\x93\x90\xa0\x89\x83\x0f\xa4?0\xa9\x85\xcb\xdb\x00\xb3\xbf}!gw\xeb\xf4\xc4\xbf%\x87\xa1\'\xf4\xee\xea\xbf>F+\xd4\x1c\xf3\xd2?\xc5\xc4\xf4\xbf\xde\xab\xe0?g\xf4h\x8eC\x9e\xe9\xbf]\xe3\x89\xc2J`\xb0\xbf\x14I\xed\x0b\xa0\x84\xb0?\xf96(\xa1g)\xe9\xbf\xb1_\x8f\xcd\x1fk\xd2?\x9fh\x0e:A\x10\xb2\xbf\x97C\xffI\x1b\x90\xee\xbf5]\xcb\xf4\x89\xd3\xb6?`&\xce\x11\x17\x1b\xc0\xbfw\xfa\xdd5\x83H\xea\xbf\xfd\xbaBp\x18\'\xd7\xbf\xa6\xd7\x82\xa0Y\xb6\xe0?\x87k\x08\xbaJ\xb6\xe8\xbf$\x00H\xc8\xdat\xa4\xbf\xd4\x1a\x90\xfd\x04+\xb0\xbf\xc4.\x89\xc5\xc3Q\xe9\xbf\xf4;x\x08\x066\x98\xbf\xfb\x14\xb8I\xe0&\xd7?t0\xa8\x99\xbf\xd2\xed\xbf\xe0\xa8-\xdc\xbeum\xbf\xa8\xe8\xf2f}\x05\xb3\xbf\xb5)<\xbfz\xca\xe9\xbfK\xd7\xfc\xbaU\xf3\xe7\xbf$\x11\x0b\'F\xb4\xc2\xbf\xaeu\xe1\xd6M\xb3\xe4?\xe6\x8b\xf26\xc0z\x93?\x9d\xe6\xb4=\xc3\xdd\xc6\xbf1x\xba\xa6\x87\xdd\xea\xbfb#E\xbe\x08\x14\xcc?\xd3U\x1d:\xe3\x16\xe6?\x97\x86\xc3\x90,\x10\xe6\xbf\xef\xbd\xf9\xfe\xb7\x9b\xa0\xbfbQr\x85c&\x8e?@\xc4\xd7\xf6\x87\xf9\xe8\xbf\x9fs\x04\xdf\x8a\xc5\x9e\xbf\xf4l<\xc9\xa7\xc8\xad\xbf\xfcW\xe2\xf9k\xee\xef\xbf`\xb0\xba\xbe\xdf\xdbz?\xef\xfa\xa1gR|\xc7\xbf)\xd2\x1e\xc2\x15 \xeb\xbf\xdfr.\x11_\r\xd9?\x84\x80\xda\x06\x94\xb1\xe1?\xb1\xb0\\\xe5\xb0\x89\xe7\xbf\x88\x91kC\xb5\xf8\xbf\xbf\x01\xc6{\x82\x03=\xb3?\xc2XR\x98\xc9h\xea\xbfVK\xdf\xef \xe6\xe5?\xe7\xf4\x11\xc6]=\xcd?\xef\xf2\xcb\xc9\x96(\xe6\xbfUo\x89\xd1\xebn\xb1?|p%\xaf\x1d\x08\xc6\xbf\xc4\x0c\xef\xefB\xc7\xea\xbf;j\xbc\xd2\xdf\xa8\xd6\xbf\x85\x93\xb19\t\xfe\xe0?\xbf\xa7\xb4\xea\x9f\xa2\xe8\xbf\x14k(\xad5\xbb\xb6\xbf\xebZg7Z\x9d\xbc?=\xbc\xe9\t.\xb5\xe9\xbf\x85\xd8\xf8\xec\x10\xa2\xe1?\xe9\x81^\xafc\x1a\xb0?\xc6v\xae\n\xa3\xa0\xea\xbf\xdb\x0e\x02\x83\xe4\'\xb2\xbf\x06R&\xf9%\xfb\xc4\xbf\xab\x98\xf4H\x96\xe3\xea\xbf\xfc\x8d\xd1?\xed\x0f\xd4?=$\xfe\xe3\\V\xdd?\x8c\x96-1\xb6\x9c\xea\xbfUK\xc4M%\x8e\xb7?I\x88\xad\xa5\xc9\xfb\xc0\xbf\xf1\xfb\xd7+\xd4_\xea\xbf\xa7\xeb\x97\xc8I]\xdb\xbf^\x8f\x0b\x06\xa4\xe4\xe0?\xda<u\x95y{\xe7\xbf,@\xe1\xa9\xc0Q\xc1\xbf@L\xfc\xdd\xdcE\xbd?*\xf7v\x1d\xa8\x18\xeb\xbf$\xf4A\x15\x8e&\xe6?\r\xa9\xed\xe0\x15\x02\xde?\x81,\xd7\x9fr\x8e\xe1\xbf\x04\x9d\xba\x17W\x1a\xbc\xbf\xeel\xf8o$\xae\xbd?5\xad\x9a\x8cY;\xea\xbfM\n\xa4V\xadx\xe3?!N\n\x1f\xaarw\xbfuiA2\xbed\xe9\xbf\xf1\x87P\xc0t\xd0\xa3?<4p\xa26r\xb1?(A\x06u\xf9\xdc\xe8\xbf\xee=\x82\xe6\xe1\x91\x97\xbf\x99?\xa4+h\xe7\xc9\xbff#1\xd1FT\xef\xbf\x19F)\x06\x9b\x90\x86?\xbe\x9c\'\x02zB\xd0?\xf2?T/g+\xeb\xbf\xef\x8ag\xed\xe0B\xeb\xbf\x14\x1c\xd8A!J\xd6?\x93\x11\xb1\xdd\x89\x07\xd9?>\xcet\xb5\xc6\xd9\xb9\xbf\xae\xf0\xf5\xde\xfb\x87\xa9\xbf\x91\x1a\xf3\x99\x99\xdb\xe9\xbf\x7f\nT\x0c\xa0\x01\xe2?\x12\xa2i\x01\xf8\xce\xc5?y\x04IP\x9f\xe2\xe9\xbf\x9c\x93\xda\xa5\x99nS?}9^\x89C_\xbc?\xedp\x9a\xc0m\x8b\xe9\xbfz\x9a\x12\x9e\xca\xd4\xe1\xbf\xe1{\xf0ebb\xc3?\xa7\xc2\xe1\xb6; \xea?J\x15\xf2\xfdqF\xa0\xbf@:Qs\x11\xbf\xa7?\xe5\x089P\x88\xf2\xe8\xbf\xd9\x84\x1d\x13\x97\x94\xb3\xbf\xc0N<\x17K\x98\xc4?R(\n\xca\xf3|\xef\xbf\xd2+d\xfd\x0eL`\xbf)\t\x83\xbf\xf9\x9f\xc2?y\xaa\xd7\xfd\x88x\xe9\xbf&o\x1e\xdd\x18\xcc\xea?4OrGJ\xa5\xc5\xbfe\x04\xf7[\xcb\xa1\xe0\xbf\xfew+\x11\xaa y?n\xdc\x88\xc46\n\xd3?\xd1\x95\x90\x181B\xec\xbf\n\x8f\xae\xc9\x8f\n\xe2?\xf1/\x84\xef\xb6\xc7\xdf?X\xe1\xff\x1b\x81\x1e\xe5?#ZO\xce\x9c\xe7w\xbf-=y\xc8\xd6m\xa5?\xeaA\x93\xc4\x9b9\xe9\xbf\xedE\x95\x07:\xd4\xee?\xf6F_\xc2\xb1]\xac\xbf\xadk\xba\x81\xce\xc8\xd0?\x10\x0c\x7f\x15\r\xb2\xc2?\xa7\xd1\x86\xbb\xb7e\xc2?\x0c]\xc8VD\xde\xea\xbf+\x8c\xc7\xcdV\xbf\xe6\xbf\x01\xe2\xf8e\x97O\xc2?o\xfa\xd0?L\t\xe6\xbf\x96\xf9\x9eJ\x02m\xa7\xbfE\x91f\x9b\xfe4\xac\xbfVw,\xffH7\xe9\xbf\xb4\x82Q\x071\x96\xb8?\xaaU\x85\xbeb5\xd3?U\xdb\xc6 \x9e^\xee\xbf\x0e\xc7\xa86E\x19\x8d?M\xcc\xdf\xd9\x1b\xf8\xd1?\x11\xe2x\xd3\x1b\xb5\xeb\xbf\xfa\xc5\xcf\xbd\xddB\xec\xbfW\x08\xf6\x00[\xd8\xd4?\x8e\x8e?\x0em\x9a\xd5?7\xea\xd7\xfe\x15{\xb6\xbf\t\xe9\xf7\xfa\xbe\xce\xb8?\xfd\xb6\xbf\x1b\x02\xa6\xe9\xbf\x19\xfeB\xab#\xce\xe0?\xb6=\x1fU\x83K\x90\xbf\xd6Sb&/:\xeb\xbf]H\x8bn\xe9u\xb5?Q\xa1\xb4\xde\x0fT\xac?N1H\x1e\x1f \xe9\xbf( \xde\xe3X\xa2\xd4\xbf\xe7x%\x9b?\xfa\xb3?bHc\xc7\'0\xee\xbfFT\xcb\x05K9\x85?}!|Q9\xe8\xd0?\xa0\xa0\xeb\x97\x03\xd7\xea\xbfe\x1c\xbe]\x9f<\xe9\xbf\xab\xd2\xbd\xf8\xa3$\xcf\xbf#\xc2E\x81\xa3\x11\xe2\xbfU?W\xbd\x8a\t\xb0\xbf\xbc&-\xc5\xac\xf5\xc1\xbf\xed\xe88\x13\x19Z\xea\xbf\xf95\xb1\x81j\x80\xd1?\xc3\xf6#d\x19\x84\xe2?\xd7\x9a\xeb\x95\x95\x96\xe8\xbf\xab\xdb\xf4\x00\x02\xd9\xc0\xbfFt\x03\xaa\x1c\xa6\xa2\xbfX\t\x1e\x97\xce\xb5\xea\xbf\xcd\xc6\xef\x1a\xda\x16\xe8?5\xe0\x16\x02\x91\xfd\xce\xbf\x9c\xcf\xa2\x92y\x96\xe3\xbf\xa8\x01\xaaW\x95\xa4\xbd\xbfL[\xf7\xb4_\xbd\xbe?\xba)\xbc\xa3r_\xea\xbf\xa5\x00{\x8a0\xd0\xe5?\xcc\'b\x90b\x12\xa8?5OI\xc7j]\xe7\xbf\x85\xdc\x97q\xabA\xba??\xdb"jl\x17\xa5?b\x8e\x88\xb7\x03\\\xe9\xbf\xac\xdf\x8c\xe1h\x97\xe0\xbf&}B\'q3\xb8\xbf \x94o\x15\xf11\xeb\xbf\nb8\x97\'\x03\xaa\xbf\xaey\xbe\xb9\xa5\xd6\xc4\xbff\xeb\xe0\x02\xf7\xab\xea\xbfl\'.c\x15Y\xc9?\x05~gg\xe8?\xdd?\x9f\x05k\x91\x83\xbf\xeb\xbfm\x93/\xa5\xc4\xf1\xb4?\xa8\x01\x07\x0e#\xe1\x92?6\xde\x97Z\n\x14\xe9\xbf\x1b+7*\x92\xbd\xd3\xbf\x8dH\xa4kR\xb9\xcb?\x85\xb0\x1a\x15\xe2\xa3\xed\xbf8\x01\x93H\xcc\xf7\xaa?\x06o\x93\xf9\xe9\x17\xbd?q\xce\xa1\xdf\xb5\x08\xe9\xbfgo\xe6v\xe9M\xbe\xbf\x06\x05q\x89\xe6\x8b\xd1\xbf\xa7\xa1\xdf\xfe1\x8a\xee\xbf%\xdc\xc8>k\xc0\xb8\xbf\x0c/I1\x82/\x8a?\xa3\x1c\xfb\x1b\xfb\x8c\xe9\xbf\xe5\xbf\xc3\x08\x16\x00\xe0?\xa6X\x9b!\x00.E\xbf\xda\x92\x1b\xaem\xb6\xeb\xbf\xcey\xf7Xd\x97\xb0?r\xe9\xc0\x14\x12\xf5\xc5?\xb8\xdf\xbfhsw\xe9\xbfU\xd9\xf4\xce\x06\'\xc5\xbf\xed\xa0\xd9`\xcd\x07\xbc\xbf}\x17\xafll]\xef\xbf\xaa~\xd2\n\xa0\xbc\xad\xbf>\x0e[\xc5\xe9\xd5\xb4?j\xe7\x18\xa0\xa6\x1e\xe9\xbfs\xe5\xbf{\x06\t\xcd?h\x95\xaa\xfba\x83\xa9?\xc6\xfe!e\x01 \xef\xbf\x00\xa6A4_1X\xbf1\xc0\xcc:\x08\xd7\xcc\xbf\xcdsi2f\x19\xec\xbf:\x8c7\x03\x11\xc6\xc5\xbfl(\x02\xef\x1dx\xe6?"\x9d\xf7\x9a\xee\x1f\xe6\xbf\xcf\xb9g\\\x99\xf6\xa2\xbf_\xf6\xdd~\xb5\xe9\xb4\xbf\x0b\x92\x89\x9a\x04\x92\xe9\xbfBY\x10\xa8\xec\xbb\xbe\xbfP\x9f\rlO\x92\xd8?\xdb\xd6FV\xf9K\xed\xbf^\x17\x86\xa6\x1bA\xa9\xbf\x91\x8e,\xe3E\xc5\xbc?\xe2\xde/Z\xcb?\xe9\xbf\xf6\xa2\xad<U\xc3\xc0?G\xc4\xe4d\xdd\x0c\xc1\xbf\x1f_\x88\xad\xcdo\xef\xbf\x82L\xf8\xe8\x1f\xebD?\x1f\x04\x80\xb3\x85\xfd\xd0?\x8f\x9f9Uy\xf9\xea\xbfq\x08\xbc\xcf%\xa9\xee?*\xd5\xed\x1d\xb9\xd3\xc4\xbfR\xae\xe0{\x12&\xce\xbfi\x14\xf0\xa8\xbe|z\xbf-\xf4\x980~1v?\xfc\x97\xeb\xa2\xc0D\xe9\xbf\xcek\x06\xe9\xe8\xac\xee?\xa5q\x9b\xea\x821\xad\xbf\x91\x9c\xe43\x8e\xda\xd1?p\xe1\xe9\x8bJ\x1b\x8f\xbf\xe9VrU\x9f\xce\xce\xbf\xa9\x1e\xf8!\xa1\x88\xed\xbf\xb1\xf4\xce\x13\x02\xe2\xd6?\x0f\xfa\xae3~]\xed?T\xfa\xd4\xdc\xfb0\xc6\xbf~\xe8}\x13|\xd8\xb2\xbf\xceQM\xd0\xa2P\xac?F\x9b\xc8PN;\xe9\xbf\xb7\x94#\xddP\xfe\xd7?\xf9l\xfb\x9a5\xe1\xc1\xbfg\nq\x02\xd3S\xed\xbf\xca\xdd\xc5\x92\x99c\xc0?U\x18\xb7\xb2m\xe4\x9c?\xe7x%\t+\xf0\xe9\xbfE\x92\xcb\t6\x0c\xe7\xbf\xde\x8a+\xb6\xa4\xf8\xa5\xbf7\xe2>F\x1b(\xe6\xbf\xd4@j\x9d\xf2b\xa2\xbfKD\x15@q0\xc3\xbf5.3u`e\xea\xbf\xfc\xcb#@\x85^\xab?4\xcbWS\x9b%\xdc?\x96\xeb\xad\xd7,\xb0\xec\xbf\xcaz\xce[=\x17t\xbf\x1f_\x9a\x87\xf3\x93\xab\xbf\x1a\xb8\xb2\x16\x12d\xe9\xbf`\xc4U\xc3\x88\x7fb\xbf\xe6=\xd8\xe7\x07\x91\xcc?\xbe\xc8\xef\x7f\\1\xef\xbf\xc6\x92\x99\xc1\xab2\xbc?\xfb"\x8c&\xe1\x80\xc6?\x0fk\x10\x146\x11\xea\xbf\xb74\x05\xb0X\x84\xe1\xbfu&\xf0aj/\xa0\xbf\xd9\x19\x00\xb6\xb9\xc2\xea\xbf\xcc\xbc\xb2\x87U\x8a{\xbfZ\x08V\x14\xbc\xc3\xc4\xbf\xfaz\xc0]\xc5\xe8\xea\xbf\xfdH^\x1d\x1ac\xee?\xc3:\x00\xe0\x7f^\xc3\xbf\x17\xf6\rB\xe5\x91\xd1?\xf6\x94\x9b\x8d\x8c\xb1\xb4\xbf[\xa2$M20\xcb?\xc29j]\xc8\xc3\xea\xbf\x8d]\xc4\xee\x81B\xe3?^\xc7-M3\xa6\xdc\xbf\x8f_p\xf1\xaf)\xe5\xbfzkS\xebk\xef\xae?\x1dd&\x06v)\x9a\xbf[\xbf\xdcu\xd3\xfe\xe8\xbf\xac\xb3\xfc\xbd\x80\x96\xcf\xbf\xa53\xcd\x14I\xed\xd0?\x1d\xbcUj?\xd5\xed\xbf\xf2\xa4pF\xfc\xa1\x9f\xbf\xcf\xec|\x0es\x0b\xc3\xbf\x7f\x18b\xe5\x91c\xea\xbf\x7f\xa7\x92{\x96\x91\xa8\xbf\x15T.\x91\xea\x91\xd6?\x94\xf1\xa1`\x9a\xe7\xed\xbf\'O\xf0\xf1\xfc\x11\xa7\xbf%\x8d\xeeG\xc0s\xad\xbf\xbe\x90\x10\x8b\xe9;\xe9\xbf\xd3 \x000M\x93\xc0?\x1cT\x86\xee\xd3\x8a\xc5?\xc8\xac\x85v*E\xef\xbfAD\x9a\xe0\x87\xd4\xb3\xbf\x9b\x8d\x0c\xfa\xde.\xaf\xbfK\x0b\x94\xba\x92\x7f\xe9\xbf4\xa2U\x96\x9a\xb0\xd7?\xb1\x1c\xf3<\x97\xda\xc3?\xe2S\xa5\xfdKO\xed\xbf$\x95\x1a\xb4\xacz\xbc\xbf\x13\xc6\xb5\x12\x0b\xc0\x8c?\x84uC6w\xe3\xe9\xbfh\x07w\'6A\xe4?\xd9\xad@\xcfl\x0b\xca?\xe6\xb2\x0c6\'\xe7\xe7\xbf'
p13
tp14
b.