cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x93K\xf4\xe9\x10\x12\xb7?\xfa\x9b\x8a+\x8b\xe6\xb4?\x81\xf4\xed(Wk\xe7\xbf\x9d\x99\xceZ\x04\xdb\xd3\xbf\xebko\xfa\x0ev\xe9\xbfa\x0c\x89\x07\xfc\xa5\xe0?\x19\xe6\xdb\xce\xe8\xedo\xbf\x9d\x9a[Jb\xd3\x8b?\x9a\x80\xaf\xf7\xd4k\xea\xbf\xe8P\x84\xe2\xc9Y\xe9?\xc8\x8fY`/T\xdd?\xdfU\x83\x86\x83\xca\xd9\xbfS\xfb\xabL\x82T\xaf\xbf#\x08R\xa5bN\xb9?\xecDa\xad&;\xe3\xbf0:\xe3\xf5B\xc8\xe3?\xcc\xf0\x19\xdd:\x9c\xe8\xbf\x9fM)\xc8{\xc8\xc4?\xce\xc7B]~\xbb\xbe\xbf\x13\xc3\xec\x98\x01\x8c\xa9\xbf\xcc\xdb\xfd\xa4\xaf\xf0\xea\xbf"\xdc\xffa\xc8\x92\xe9?\xeb\xd5M\xd9\x06\x0f\xe0\xbf\xa9/>wl-\xd5?\xe0\x18\xfe\xf3`v\xa8\xbf\xf0\x80\x1d\xc3\xad\xa9\xb9?\x02\x86s\xd0\xdfZ\xe5\xbfS\x82P.\x0e\xfd\xcf?\xcfg\x86\xfd\x9em\xec\xbf\x8d}DE\xee\xa5\xd8?Qo\xff\x8e\xb0\x87\xc0\xbfIY\x14UZ\xacF?\x10\xf7\x98#\x82"\xe8\xbf\xd6\x02+\xe2\x11o\xe7?K\x9fT\\j\x89\xd2\xbf\xe4\x00\xeaL\xca\xb8\xe3?\xe5N.\xea\xec\xb5#?\xf6&!\xeb\x10j\xba?\x07.\x14\xad\xc0(\xe5\xbf\x141o\xd8\xce1\xca\xbf\xbe6\xc4\xe5\xb0\xf8\xec\xbf\x9a\x1d\xf1\x19@\xd0\xd7?\xfc\x88M\x0f\x8e\xea\xbb?\xf8\xa7Av\xac\x98\xb4?\x1aj\xd0\xf9\x11\x0b\xe7\xbf\x1f\xaf\xab\xf2\xbb\x82\xd7\xbf7bi\xe7\xd0e\xe8\xbf\x83\xcc\xc79\xc1\x0b\xe1?\x84?\x15\xe6\xed\x05\x95?/\xb2Cq\x19\x1c\xa9?\x84\xed\xde\x1c\x89\x9e\xe9\xbf\xc8\x0c]kO\x10\xd7?$.t\x07\xae\xa2\xe2\xbf\xa77\x11\x98qQ\xe7?\xcc-\xbb\xfd\x87\xbc\xb0\xbf9<\'w\x0e\xff\xb7?\x83E\xc6\x84EG\xe5\xbfX*\x90\xe9Q\xe5\xdc?\xea\xf5\xe7\x8at\x10\xeb\xbf?\x08\xb1\xe2r2\xd2?\\cy.\xfd\xd2\xa4\xbf\xf0\x99<!\x8c\xd5\xa0?\xac?/\xaa\x93\xf3\xe9\xbf\x18\xf7)\x1c&\x96k?[\\\x8aF\xd2\xb5\xe7\xbf\xbcP\xba\xafe}\xe5?q\xb4\xa2w\xf0\xd9\xb3?4\xfa\t\xf1a\x96\xba\xbf\xb5\x18\xb5\x8a\xbd\x08\xee\xbf\xe4J\x9f\xdb\xfe\xd8\xd2\xbf\xa3\xe7\x1d\xbf\xb3\xc4\xd2\xbf*\xb0!v\x00\x1b\xed?\xb8\xb0\xc7\xa1A\x08\xc1?\xf5\x00\xf23*\x9e\x94?d\x10K\x0f\xedL\xe9\xbf\x80|\xdcd~j\xe3\xbfx\x06\xe3WQ\t\xe8\xbf\x06\xd3\xb5\xe5T\xa5\xd0?$\x92\x18C\x0bP\xb3\xbf\x00\x81R8\xe4B\xa7\xbf\xc4b\n\'`5\xec\xbf\xee\xc8\xd4\x01`\t\xdc?]\xc9\xe0\xe0\x82\x83\xe3\xbfQ\x86f\x81\xa4"\xe5?\xfe\xdfk\xa7f\xb6\xaa\xbf\xc0\x14\xdd\xe7\xb7\xd6\xaf\xbf!\xd6N\xca\x82\xed\xec\xbf\xc3\x9f\x07\xc7\xbcR\xc2?G\x95L|,\x00\xe1\xbf\x11?"\x9b|\xb8\xea?b3]{g\x01l?D\x1f\xb8\x95\xcb\x80\xb7?\x10\xa4\xcb"]\xf3\xe5\xbf+_q\x95=B\xd1\xbf^\xa5\r\x005\xc0\xe9\xbf1\xbd\\\xa4\x9a\xec\xe0?\xbdG{y\x02\xe1\xb1?[\x10)\xf6\x1f\xf2\xa2\xbf_\xf8\xa3\xa0?\xaa\xec\xbf\xaf\xe7\xb58p&\xd1\xbf\x9a6\x07Kq\xbb\xe3\xbf\x9fs\x9f\xf6\x0e\xb0\xe7?a\x80\xea\xea\xfc\x8c\xc0\xbf\x01\x83\x7f\xac\xbe\xe8\xa8\xbf\x16\x03j\x1c\x1f\x08\xea\xbfh\xa7\xc2~\xb8\xc9\xe7?\x97_\xc9%(\xef\xc6\xbfx\x19\xa7\x8c.\x9f\xe4?x\xa3\xc6\r\xfb\x87\xaa?\x02\xc0\xf8\x18\xae\xd3\xb2\xbf\x9e\x08\xefs&\xb8\xed\xbf\xef\x11\t\x9a\x94\xa1\xb2\xbf\xdd\xc0\xdc\x98\x9d\xa6\xd7\xbf\xdd\x95\xe4\xd3\xba\xa4\xed?\x1f4|v\x7f*\xa8\xbf\xbc\xd3\x15\xef\xeaB\xbc\xbf\xe7\xae\xed\xdd\x02\xeb\xed\xbf\x08?=\xf6\xff\xc3\xbb?G\x11\xa1Y\x8d\xc7\xd2\xbf\x7fM\x81\x19\xd4d\xee?\xf1\xeeC\x84D%\xb7\xbf\xd2"\xbd\xdag\x06\xad?\xac\x99sFG\x1f\xe7\xbf\xff^\x18f\x03j\xe1?\xe0W\xd6\x9b\xa3\x96\xe6\xbf\x00\x94m\x82\x9c\x04\xdd?8\xa9j\x10\xa3\xeb\xb0?\x9f\xaf"\xf7\xb4z\xc4\xbff\xef\x927\x005\xee\xbfk\x90h\xbc\xf3#\xe3\xbf\x04\xa9\xbf\xed\xc3o\xb9\xbf\x94\xc6\x06-Zr\xe9?\x98\xadl\x05+\x14\x9a??\x86L\xb57\x8d\xba?\xf5\xc1\xb6\x19\xa57\xe1\xbf\x0c\xb9\x85\x8d\xa7\xa4\xe4?\xab\n\xa4\x1b\xfdo\xe8?@x{\xf2r0\x9a\xbf\xf7\xc8\x1f\xf6\x11\x0c\xa5?A\x12\xd9\x8er?\xbb?_\xa5\xca\x8c\xeea\xe0\xbfpw\x1b\xf2\xd6\n\xee\xbf\xd1&\xcb\xeb\xb1O\xd2?\xc1\xb1|;\xb1\x89\xc8?\xf7\xcd\x9b\xee\xf4j\x8f?Z\xe6U\x10\nf\xb7?\x94\x85\xean\xf4\xca\xe5\xbf\xce,\x7f\xc3\x1d\xea\xee\xbf7\x1b\x7f\x83$\x85\xd0?\xce\xf0\xb7>\x85;\x80\xbf\xcfk\xf1\x0f\r\xda\xb5?\x08R+\x18\xb2;\xb9?\xc9\xf6\x1c\x9aXQ\xe2\xbfT\x16\r>\x12\xec\xe8\xbfa\x95Q\xb9\xeb\xc1\xd3\xbf$9zK\x05y\xe1?\x1b\xbd\xc3\xa8"S\x81\xbf\xa2\x0c\x88\xd8\xeb\x8a\xbc?Q|pw\x93\x89\xe4\xbf\x12\xf5\xf6\xaao\x98\xac\xbf\xf9\x07\xc4\xca\x83\x16\xec\xbf,\x96\xe4\xc0jt\xde?\x028\xfckt\x1e\xc1\xbf\xb3wT\xfc\xa1ml?\xa4\xd7\x00NvM\xe7\xbf-\xc8f\x8b0\xb6\xe6?\x98%\xc7\xc2Rn\xe3\xbf?\xfb+\xce\x8d\xdb\xd6\xbf\x0e\x16\x1e\xd5B\x13\xbc?&\xeb\xdb\x86e\xf4\xab?lK\xcd\x9cz\xa3\xe8\xbf\xb3\rmS\x18\x8c\xdd\xbf)\x1b\x0b\xfc@|\xe5\xbf\xa9\xf0\x00\x18\xea\x8c\xe2?\xd4\xbf:\x96\x05/\xbc?-\x1f\xb4\xa2\xb5[\x98?\xb6\xe3Q\xfcx\x1b\xea\xbf}\x17\xd4\xec\xa7d\xdf\xbf\x89,L\xe3\x82\xdd\xe6\xbf_>\x1f\x8f\xb6\xec\xdf?\xaf\xe4\xe1\x0e\xcf\x9bu\xbf\xd2\x8cM\r\xb4E\x95\xbf\x10\xdfe\xdf\xab\x99\xeb\xbf\xacOW\x1eL\x1b\xde?\xec\x8d\x18\xbf\xf0\xdb\xe3?\xc9\x93r\xe3=\x13\xe4\xbf\xd0-\xaa\xe1\xc4j\xb6\xbf\xbb\x0el~\x88\xedV\xbf>P\x8b\xfdZ\x8f\xea\xbf8\xfe\x82a\x12\xeb\xe0?\x07\xd7L\x86V\xa2\xe6\xbf\x81\xd4\xa8}\xff\x07\xde?\x81\xeb\xe0\x19U\x8d\x87?\x87\x1fR\xd5\xa5,\xb5?\xb4?\x11\x1d\xbf\xe3\xe6\xbf\xbe\x05\x93i\xdbt\xef\xbf\xc9^l\xb3JN\xbe\xbf\xcc\xf3N\xf6l\xf3\xc1?\xd8\xd9\xd2\xb3~\xe6\xa9?\xe0\xfb\xbd\xcb\x93\x00\xb8\xbf\x88|d\xba\xe8\x14\xee\xbf\xe5E\xc1u\xbdh\xa0\xbf\x0f\xcfh_\xa4\xcc\xcc\xbfPw!\x15\xa3)\xef?\xbe\x1b=\xf1\xba,\xb2?\xc5$\xac\xef\xee&\xac?\x85N\xbdS\x0b\x7f\xe9\xbf\x9e\x0c\x1f\x14\x86\xa4\xca\xbf\xfb\xd8\xf6p\xf4Y\xea\xbf\xd7\xf8t\xac\x98\xe3\xe0?M\xd2\xdf\xa1-q\xbc\xbf\xee\xbc;\x83n\x9c\xa1?\xd5\x9e\x99)Dm\xe7\xbf\xbcQ\xb8\xd24w\xe6?M^\xd5\x06"\xad\xe1\xbfz\xcf\x14T\x9a\xc3\xdc?\xdc\xf2\xdd\x14\xc2\x12\x9b\xbf\x1b\x86V\x92sQ\xaa\xbff\xb6\xb1\x12\xec\xbe\xec\xbfE\xe2\xa2 \x08;\xb4\xbfE@\xf3UJ\x1f\xe6\xbf\x9f\xef\x9d\x07\x9d\xfb\xe6?W\xe6H\\-t\xb0?#V\xe5\x04F\xd5\xa4?b\xe7\xf9\x19 ;\xea\xbfPjk\x88\xf7\x0c\xc3\xbft1\xf0\x8c\xb9\xa1\xe9\xbf\xec\xce\xbf\x7f`\x8e\xe2?p\xb6\x9c \xfe\x80\xb3\xbf\xc07\xff\x93\x93\r\xb6?\x1c0\xc3Fn%\xe3\xbf\xfd\x0c\x81\x81\x81\x84\xe4?T\x9f\xeb\x0c\xdeu\xe8\xbfC\xcd\xb13y_\xb1\xbf\xfc\x98C\xc83S\xc0?EO\xac\x13\x06\x95\xb2?\x8c\x05a\x88\x18\x86\xe6\xbf\xe4\x99\xd3\x02\x0f\x9e\xe1\xbf\x9btc\x8f\xe5\x02\xe4\xbfK\xaf\x86;\\\xb2\xe1?\x91\x94F\x89\xa8*\xb9?\x14=\x82A\xbe\x1e\xb1\xbf\xf2p:\xc8S\x0c\xed\xbf\xd0\x7fw\x9epj\xd9\xbf\x19\xc0\xae\x13\xce\xbb\xde\xbfi\x98\x9e\xb7\x03\x07\xe9?]\xdc\xea\x11\xc6{\xb2\xbf\xa2k\xfeg\x97y\xb3?\x12\xc0~\xd6d6\xe6\xbf-h\xc8\xba[_\xe0?G\xe2\x812\xe3w\xea\xbf\xde\x86\xb08\xb0\xc3\xcd?c\xbe\x94o?\x93\xa2?\x16\xa9\xa8\xc5\x8c\xcc\xb8?\x0c%6\t?u\xe6\xbfqa\xd8)sc\xd1?\x0cJ\xea\x89-\x94\xea\xbf\xab\xef\xd7\x0cw\x1c\xdf?\xd4\xa6\xcew\x9dc\xc0\xbf\x0f\xaf\xb6\xc3\x05\x04\xbb\xbf\xf0\xf6\xb2\xae\xe6\xfd\xeb\xbfY\xbfi\r\x80\xed\xe8?\x11\xf8\x89\xe2c[\xc9\xbfcn~\xee\x91\t\xe3?R%\\e\xfc\xc2\xb5\xbf\xd1\x99c\x9bf>\x9a?\x89U\xea_Qw\xe9\xbf*mv\xc5\xdb\x8c\xe1?\xc7${\xb8\x87k\xe3\xbf^\xa2\xc5{mh\xe2?\x92).\xc6n\xd6\xb8\xbf\xea\xff\x1c\xb3\x8f\x1e\x93?\xb2}\xab\xbd\xbd=\xe9\xbf\x7f\x08;C\xb3\xee\xe4?\x9e<V\xcd S\xe6\xbfI\xfe\x89\xf2\xb1\xb3\xd2?\xe2\xfc\xb6u\x87\xad\x87\xbf\x14\x84\xc4\x83q\xab\xba?\x1fhTNM`\xe5\xbf\xc2-m\xbb5\xbc\xaf\xbf\x12\x8b/#\xf3\xf8\xec\xbfn\xb7\t\x8c\xd4\xe1\xda?`\xc1\xca\x0e\xf3 \xc1?\x1fk\x01\xde\x89r\xa8?\x17A9\x94\x1c\xc2\xe7\xbf\xafO\xad\x9c\' \xe2\xbf!\r\n"\xea\x02\xe0\xbf|\x9ax\xf7d\xf4\xe4?\x88`\xe0\xa3\xc2Y\xa1?\xc7O\xb0ZBz\xbe?\xfa\xac%Ej\x91\xe1\xbf\xa7\xa2\x0e\xa6V\xdc\xeb\xbf\'L\x10\x1eQ\xd5\xdd\xbftx\xae\x15$\x1c\xc4?\xd1.7{\xaf\xfb\xb9?8\xa8\x94^W-\x93\xbf\x17\xa3`\x07g\xe9\xeb\xbf\xcde\x88\x0c\xa7\xf1\xda\xbfy\xe4Fh\x7f\xfb\xdd\xbf\x03\xfb\xb5U\xdf\xda\xe8?\x07D\x85\xc8T\xbb\xbe?\xbb\x1e\xe2\'\x03\xe0\xb6\xbf\xcdO7s\xd8\x1b\xed\xbf#\xb8\x9b\xcb\x85\xa2\xe3\xbf"\xc0*\xb9\x1d\xd3\xdb\xbf^\x003>\xd6\x17\xe5?\x92?\xd4\xdf\xd9\xf7\xb0\xbf\xc5\x86\xa6S\xcc5\x95\xbf\xb3\xb7\xcfm\xe3\xb4\xeb\xbf\xcb\x97\x1e)\x97\\\xd1?\xdfW\x8f_\xa6\x1e\xe7\xbf\x9d&\xfd\x9c\x97Y\xe4?\x87D\x05\x91n\xc0\x90?\xac\x155\xe0\x87p\xb9?\xd9\x08\xe5\xfb\x00\x93\xe4\xbf\x8e\x94~\xc2\x87u\xb8\xbf\x19\xa9\xbf\x92\xa8\xe3\xee?\xde\xe3\x1c\x99\x1e\x1d\xcf\xbf\x1f\x01\xd6E\x84"\x92\xbf4 1\x9d\xba\xdf\xa5\xbf\xa4$\x166\x7f\x7f\xec\xbf\x7f\xa0\xbc\x10\x19\xef\xc8\xbf\xd3\xd8\r\xd6fo\xe3\xbfp\xaf\xa1\x85V\xa5\xe8?K\xafm\xd45\xfe\xa4\xbf\x06\xeb\xd1\x89\x07\x85\x9b?\x00\x8e\x80\xd9\x02@\xea\xbfA*\xfb[\xc3\x0f\xc1?\x17f\x15CH\xbb\xe5\xbfy\xc3;\xb5=\x19\xe7?=?s\xa1}Zr?\xbcD\x1a\xdc:\x87\xa9?M:\xf2c\xe6\xa2\xe8\xbf\x17\xe0\xa2P\xad\x9f\xe0\xbf\xc7QK1\xc6\x91\xe8?\xdaQ\xfc{\xe1\xff\xd7\xbf\xf6D\xd7\xc9\x9c\xac\xb1?\x1b\x11\x03\xb5"\x85\xa1?\xf0J\xee\x05\\p\xea\xbf\xcc\x14t\xbaZ\xba\xc8\xbf\x85\x98\\zR\xd8\xe8\xbf`e\x13\xe9R2\xe3?\xa2\xac\xaf)\xe7#k\xbf\xf5\xae\xf9\xdc\xdf\xf4\xba?2KlW\n\xeb\xe4\xbf,\xb6\x07\xf8\xadE\xcc\xbfU\x07\xa0,\xba\x0c\xef\xbf\xd7;V\xf4\xaf>\xb9?qty*X6\xb4?\xfd\xeb36 \xb5\xbd?9\x1c\xc2I\xe7\x84\xe3\xbf\xb0\xf3\x0b:\xdb\x92\xd7\xbf\xe7g\xda@r\xb0\xed\xbf8\x88\xf1\xa7\xa0p\xae?\x94E\xe6\xfd\x19L\xaa\xbf\x1e\x1a\r\x8a\xb0\xd0\xba?Wb\xcc\x9c\x92[\xe3\xbf\xd1\x1a#\x9am;\xe0?\x06cv\xf8!\xa2\xea\xbf\t\xb9\xf7\x80\xf3\x9d\xcc?v\xdaO\x07\xf3\xa4\xb5\xbf\xd8\x0bP\xea>\x14\xb5?\xe7`MV:2\xe5\xbf\x01"<\xc8\xccw\xe3?\x90*\x84y\x95\xc9\xe6\xbf\xa5A\x1b\xb0\x0bm\xd6?\x1c\xf5 \xbb\xc1\xb2\xb4?\xf2GX\xbf\t\x00\xb4\xbf\xef\x0e\x1b\x01|\x98\xed\xbf\x9faO\xf3\xe2\xdd\xcc\xbfzSp,t\x94\xe0\xbfJB\xd6\xdb\xb8f\xea?w\xee9\xbf\x9e\xd7:\xbf\x96l\xcbS\xe3\xda\x9f?I\xcd2\xbf\x86\x10\xea\xbf\x82Fx\t5\xe7\xde\xbf6bbp\x89z\xe5\xbf\xb0\xaa?\x01g\xff\xe1?\xcdRQ\x90}\x11\x98?p\xba\xe2\x90:\xed\xbd?V\xc35\xf9\xcf\x99\xe0\xbfZ\xe1\x8c\x08\xb4~\xef?\x05\xe2\xd3O\xc4\x1d\xc4\xbfo\xf7\xf4\xf3\xb5\xd3\xb4\xbf*\xd9hi\x17\x97\xb5\xbffA\xbe+\x86_\x89?\x90)\n\x11\x0b\x16\xea\xbf\x92-O\xd0\xb7\xc6\xe0?c2\x90<\xa3\x80\xe8\xbf\xa8\xf0\xfa\xc3+\xd9\xd7?\x9d\x01x\xd9\xf56\xbe?\xf4`\x1a\x9cK\x12\xb6\xbf\x05(\x01\xe1\x1f \xed\xbf\xc8\xe8y\x80\x1e\xae\xdd\xbf\xb1\x02}\xb6\xde\xf5\xb7\xbf\x9d\xdb\xd5\xed51\xec?\x051\xe7{?B\xa6\xbf\x12\'\x84\x0f\x96\xb0\xbb?\xe6\xf0@\x8c\xd4\x88\xe4\xbf+$\x0e\xf6h\xa3\xd0?\xe2\xd3o\x84\xce\x92\xed\xbf\xa1\xcbxn=\xe9\xd1?(\xd1\xa8W\x17u\x9a?d1\\\xc8\xa4\n\xbd?\xf1Aq\xe4\x14E\xe3\xbf$\xe8_75b\xef\xbf\x13\xce4\x05\x05\xe4\xab\xbfCS\x08\xc0\x83\x02\xc8?*\x98\xdf\xad\x84\x03\xaf?W\x92\x17\xbe\x9b\xa0\xb9\xbf&@\x9f\xb9\x01 \xee\xbf\x91O\x85[v\xec\xb6\xbf7i\xa3K\xf0g\xdb\xbf "\r\xcex\xc6\xec?\x03\xc3"\xe9\xd2@\xb0?*\xc8\xe4T\xc1\x00\xb1?\xd8\xb08s\xce\xd0\xe8\xbf\xb68\x9d\xb0\x18\xeb\xbc\xbf\xf4\xa7{\xc1\xff\xde\xeb\xbf\x0c\x88\x08\xf6\\\x9a\xde?\xc1a\x1c\xdb5]\xb9\xbf\x8d\xf4\xe4\xb1\xa2m\xb4\xbf\xf1|\xaf\x18\x96z\xec\xbf\x16~YW\xeb\x8d\xe1?\xf4\x86\xd1\x9d\xef|\xd5\xbf:\xe1\xd0+\xd6\x80\xe8?\x06\xddM&.\xa6\x9c?\xcf \xff\xa33(\x80\xbf_\xa0O\xcb\xee\x08\xec\xbf\xf8g\xa3R5\x94\xcd?/\x1d\xfeX\xd8\xe2\xe2\xbf\xba\xefs\xd1\\\xc0\xe8?\xc0\x10\x0f\xff\xe7\x89x\xbf\xca\xd4\xb5\x0e\x9f\xac\x9e\xbf\xda\x0fS\xc2\x15\xe2\xeb\xbfY\x85\x89\xe9X#\xe3?\x0c\x0b\xeb\x89\xf1j\xe1?\xe2\xb7D\x8b\x08\xd3\xe2\xbf\x03\xaeE\xec\xa8\xa4\xa0\xbf\x19\xd2Z\x1d\xe0\xa8\xbd\xbf\x95J\xfbt(\x04\xee\xbf\x0e_\xd2\x9b\x9a8\x92\xbf\x1b\xa6%\x94kW\xce\xbf\x9d\xb7\xa8\xb3/\x15\xef?"CF\xf4L-\x9b?D~\xc9\xd3 W\xa5?\x02\x8dC\x84c\x11\xea\xbf\xd6=\xeb\x1c\x1a|\xca?U\xa3\xa0\x07\x11\xc3\xeb\xbf[i8\xd0\x8c\xf1\xdc?\xf8i\xba\xb2\\\xc7\x93\xbf"\xccz0\xb3\xbc\xbf\xbf<\x9b\xc2Pd\x16\xee\xbf\x98\'\x84d\xab\x82\xc8\xbfk?\x12\x10is\xd7\xbf]\nH"\x15#\xed?\xe6\x96PvD\xce\xc0?\xa3QQ\xdc\xc4O\xa7?2$\x02A\x86@\xe8\xbf\x98\x0c\x18\xa5\xe7\x98\xe0\xbf\xb8\xb1s"r\t\xe1\xbf$\x8a\xf5\x82Gh\xe5?R\xa02\x11_\x90\xb4\xbf\xc3aB\xb5\xb0|\xbd\xbf\xe8c\x98!\x0b\x99\xed\xbf\xb2}\x18\xda\xdcS\xe1?\x05\t|S\xdf\x1c\xd5\xbf\xe7<\xbdK\xbb\xbe\xe8?J\x03\xefJ\xd0~\xb8?\x95y\xc2\x1c0e\xb4?\xf0\x8e\n{\x1ai\xe7\xbfU`\xa9\xdb\x88H\xd8\xbf+k\x83\x1dN*\xe7\xbfut\xc9\xcb\x10p\xe2?\xf4\xb6d.L7\xad?\x83\xd1\x84~\x17q\xb9\xbf\x9anl`""\xee\xbf>[t\xaa\xbbo\xbb\xbf8\xbd9u0Q\xdf\xbf\x0c\xac\xd6\xfe\x13\xb2\xeb?[A\x9f\xee\xe7\x1e\xba\xbf\xb9\xe1\\V\x1d\x0c\xb6\xbf\xae\xbc\x89\xc3\xc6\x99\xec\xbf(4\xf2\xd2\xd3g\xe3?C\x17\x04\xc5\x8e\xca\xd2\xbfG\x91i\xbfq\xa5\xe7?\xa1\tG\xa1\x83\x1f\xc3?gb\x1bw\xe5?\xa9?\x11\x04\xab&{\xe8\xe6\xbfW\xe4iO\xe3\xe8\xe0\xbf\xf8+\x0cZ\xe78\xd2\xbf\\3\xba\xe4\n\x98\xe9?e\xc3\x9e\x8aA\xa0\xbe?\x0b\x9b\x022v\xfc\xb1?\x8d\x14\xaf\x1d\xac\'\xe7\xbf\xc6\xad{\xa2\xd9\xc6\xdc\xbf\x145=E\x0e{\xe7\xbf\xfbb\xeb\x01XL\xe0?\x9fA[\x97D\x94\xa3\xbf\x12\xc4\x18=;\xca\xb0?\x1e\xfa\xb3\xd9\xf0D\xe8\xbf\x11\xbd\xeb\r\xabJ\xc7?\xdb\xd8F\x82v\xb9\xed\xbf\xefa\xc56\x04\xa5\xd4?N\xb3\x02\x11\\i\x95?d\xc9U\xa8s8\xbb?\xa6\xd2\x7f\xcch@\xe2\xbf\xbe\nO*\x94{\xe9?\xd8\xb1\xbdR\xadA\xe3?\x0c$d\x9b\x17A\xaf\xbf\xde%\x1c\xd6\xc0\x92\xb7?\xabm \xfe\xdb\xd1\x81\xbf.\xa7\xf7\xc3\x9e\xc2\xeb\xbf\x8aq-\x00\xd6\x96\xd8\xbf\xe2@\xa56\x8e\xc1\xe4\xbf\xc6\x02\xbe@C\x06\xe5?\xf5\x17\xd5\x98\xc3X{?y\xb0\xb9_8\xfc\xb2?\xbe=\xbb+(\xfe\xe6\xbfC\xca\xe6\xaa\xc0>\xda?\x1fa\x07\xb49f\xea?\x04\x8f+\x98\xc3\xe3\xd8\xbfp\x12\x96\xce?\xa6\x9d?\x15/Gi\x14D\xae?\x9e Ou\xa29\xe9\xbfl\xcdq\x1b\xdbg\xd1?rb\x06\x13\xff\x84\xe7\xbf\xb6^\xa3G\x7f\xe0\xe3?\x02:"\xa7\x0b\\\x8a?\xb7\xe7v\xe7\x9dE\xb8?\x9d\xea\\\x9dV\x1d\xe6\xbf/\xb2Cp\xfa\xb0\xe7\xbfR\x14*H\x81\xa2\xe3\xbf\xc6\xd4\xef\xc5\x82\x92\xd1?\xb2\xad\xb7-[\x9b\xa2?lT\xd6\xb3|\xe9\xb9?\xe4\xf5\xfe\x83\x8d\x8e\xe0\xbfm\x88\xf1\x83V\xe9\xe3\xbf\xb3K\x86DuU\xe8?U\xd5\x8c\xe7o\xcc\xc7?\xa9\xbe\x91\xd3\xb4Rs?\xcdH\xfbk\x1e\xed\xa7?\xb37#\xb2\xe9\r\xe9\xbf\x1c\xa0\x1b\xe2R\xdd\xef\xbf\x90\x87\x96\x1d{\x82\xb7?E\x9d\x87\x99H\x06o\xbf\x1f\xf0,\xbd\x94\xc0\xbf\xbf\xa1m\x92\'\xd6i\xa5?n\x89\xd9\x06Y\x96\xe4\xbf\xdf\x9d\xb6\xc9V\xc1\xea?\x05q\xe9\x18V\x8a\xdb\xbf\x9e\x8c\xa4\xd9q\xc6\xd5? \xf4\'\x8d\x88W\xa1?\xe4\xe0\xb3mlQ3\xbfH\xcb\xe5\xd8p\xe7\xeb\xbf\xb9Jge\xffg\xbc?\xf3\xd0\x0bWf\xc9\xe4\xbf\x80\x83\xb8\x0c\x99\x11\xe8?\x87Z\x18\x16$\'\x98?+\xf4\x0b\x9d\x92#\xbb?\x8b\xdbY\xbf}=\xe1\xbf;wO\x02\xbf\xb3\xea?/\xed*?\x03\x89\xe1? \xa1\xe2\x88\xbb\xfc\xad\xbfp7\xbe\x05\x0f\xc7\xb7?KY\xeb\xd0\x1a\xc0\xb2?\xe2z^\xca\xe7\xd5\xe7\xbf6\xb5A\xe8\x82\xf4\xd6\xbf\x8a|\xd0{\xe3\xeb\xe8\xbf\x9b\x93\xed\xb8\xbfw\xe0?\x0c(0FQ\x08\xb5\xbf\xb1H/\x89u.\xa8?\xe6\xd6\x98{\xb57\xe8\xbf"\xdc7\x19f\xc7\xdf?%\xd0 \xb5\x98\x04\xe7\xbf~\x8e\xd4\xbe\xe5\x17\xdf?\xcf\x1b\x89U\x7f-\x95?R\r"\x16\x84\xd4\xbe?h\xdar\xf3x&\xe2\xbf\x85\x985\xe4\t5\xeb?+q\xf6\x989\xba\xe0\xbfBHM\xbf\xef\xd8\xaf\xbfj\xc4\xed\xdf\xdd\xb7\xa8?6\xe9\x1c\x0cf\xd7\xb2\xbf\x18\x90\xcex\xc5\xb8\xed\xbfP\xa1Y\x8e\xafG\xb1\xbf:\xdd\xc8b+\x91\xd7\xbf\xb1\xe8\xfa\x11E\xac\xed?\xb5Y\x83Z3l\xc0?\xed7\x10\xec\x19T\x95\xbf\xdd\x03\x96\x1b\xfa$\xeb\xbf\xb6#\xb85\xae\xbc\xe4\xbf\\^\xdb\xa9\xc2\x14\xe7\xbfQ\x9c\xab\x8ePM\xcf?H{D6$9\xc0?a\xc7\xd4\xa8\xe8\xc1\xb1?\xfaW\xd5\x98\xcd\x01\xe7\xbf\xed\x0e\xb8\x03E\xe1\xe0\xbf\xbe\x04\xf1}\xe3\x1e\xe5\xbfe\x9f#l\xe6\x1d\xe1?\xe5i~\x8e\x81\xbe\xb9\xbfM\xc2H\x90<4\xa0?\xa46\xdbB\xbc^\xe8\xbf0Y\xf6\xe6\x11\xea\xe4?mP\x9de)\xc7\xe6\xbf\xe0\'\xac\xbfmv\xd0?+,\nO\x9a\x90\xa2?\x1e\xb9\x92i\x12\\\xb8\xbf\x00:i_\x96\x18\xee\xbf\x1am\x9bh\x8a\xbe\x88?\r\xfdrl\x9aA\xe0\xbf\xdf\x93K\xd5\x80\x8f\xeb?\xf8\xda;\x9b\xda\x8d\xb5\xbf\xb7\xe3?\xf9\x94\xd2\x9d?\xdam&\xebJ?\xe9\xbfv\xc4\x16\xe5(\x9a\xdf?\\^\xf0\x9a\xb2@\xe4\xbf\x1e\x04\xf931\x15\xe3?Y~\xff\x9e\xf5\xb5\xa7\xbf\xca\x98\x92\xd6\xacq\xb5?\xbaDAH\n\xe0\xe6\xbf\x94n\x85zl\xdb\xd0?\xdd\xd7>wk\xf6\xed\xbf\xccv\xf7\xc45\xb8\xcd?b\xf3\xe6\xe9\x11\xac\xb7?\xc5}\xf0$\xfat\xa0?\xf4\xf0\xd7\xbc\x074\xea\xbf\x87t]q\x90\x1a\xd5\xbf(\r\xfb\xc3\xe0\xfc\xe8\xbf.\xe5H\xf4z\xfa\xe0?\xb2+\xf9\x9d\xed\x82\xa9\xbfC\x07\x12w\x15\x11\xba?\x80\x10(\x89Z\x06\xe5\xbf.\xd0\xda\x0b^)\xd5?\xe2\xe6{gy\xb5\xeb\xbf\xaa\xb0b\x00\xa4\x05\xd8?M\xf3\xf2p<O\xae?\xd4\x05w\xca+k\xb3?\xb6\x91\xd8\x18#Y\xe8\xbf=\x11\xd3\xaf0m\xa3\xbf\xcev\x99+\xc0\x19\xea\xbf\x1c\xae%\xb8Qy\xe2?*\x98\x15\xde\x85\xb1\x84\xbf\x08\x01\x81\xaa\x0e\xe1\xc5\xbfmK\x97\nO\xc4\xee\xbf?\xf4cE\xddT\xd7?\xfb\xca\xbb]\xf4\x97\xc8\xbf\xf79\x8b)\x17(\xed?\x9d\xe0\xe6\x88ZH\x99?\xacG\x1b\xfb\x0e5\x99\xbf\xdb\x9f\xfa{\xc4c\xec\xbf\xcd*\x9a\x00\xcc\xc5\xd4?\xf0\x90\xc6\x87\x80\xbf\xe1\xbf\xc2\x83\xc5\xb0\x99\x84\xe8?\xbd\xd1\x04\xecf\xea\xab?\xa1\x9a\xda\xef\x81\x85\xb6?\xcb*`\xe3ne\xe7\xbf\x91JAh\x8a\xfd\xa3?\r\xc7\x94%\x94&\xed\xbf0\x11\xe7\xe5\xfeG\xda?\x05]\x89\xb4<\xd7\x9f?i\xfd1w}[\xbe?b\x1c\x92\x84\x90\x1a\xe2\xbf\xdc\x8a\xb1\xe4\xab\x1e\xed\xbf\x88+\x00\x00\xaf\x8a\xd8\xbfc\x17\xc1\x1b$/\xc4?\xa8w\x06\x15.\x01_?\xe4\xc8E\xe6M\xf8\x9a?\x01\xdf\x87\xdez\x04\xea\xbfE\xb0\x96`b\xd1\xef\xbf\xf7\xa6z<l\x04\xbb?\x922\x0f\xad\xe7\xb6\x8d\xbf\x91\x9f\xe3\xbcRs\x84?\xbeQ\x8b\xd2\xe0\x91\xcb\xbf\xc4\xbf\xf5XX\x88\xee\xbfeL\x82!\x02\xc4\xcc\xbf\xfdBve\xcdm\xd3?n\xf39\x1b-\xa1\xed?\x95*\x90e\x07\x88\xb2?=\r\xea\xd0i\x12\xaf?\x87WL\xcc\xbf\x15\xe9\xbf\x91s\xd5\xbdg*\xcb\xbf\x06O\xff1\xafJ\xec\xbf\xa5+\xcd\x91t\xa4\xda?EPW~)\x9b\xbf\xbf\xd0\x8b\x9b\xe4\xccS|?Bn`\xc9\xe2F\xe8\xbf\x96\xfdF\xe8\xcdw\xea?\x84\x7f\xb3\x06\xb0\xfe\xe0\xbfS\xf5\x17#\x17\x89\xc7?+\x814\x92\xc7\xee\x95?\x08\xae\x99A\x08&\xb5\xbfEls\xefF\xcd\xed\xbf\xc1V,\xc5\x93\x1b\xc4?$=@\xd4\x9f\xdc\xe0\xbf\xc5\xd5\xf4\xabz\xba\xea?,\'u\x8e :t\xbf[\xae\xf9e\xd3U\x81\xbf\xd9\x1c\xedZ\x15\x8b\xeb\xbf\xb5\xb6:B\xc8\x1c\xca?\n[\xf6\x10\xc2u\xe6\xbf\xdd\x0e(\xa4\xba\xd6\xe5?\xa4\xc1\x19\x1b\x1c\x1c\xb7\xbfg\xe6\xc3c\x13g\xb5?\x8e\xdd\xae\xc8\xfcV\xe4\xbff\x895Q\x83\xf1\xe5?,\xe6\x16\xf9\xd8?\xe5\xbf\xc9U\x7f\xa9\xd0\x12\xd3?\xe6\x85\xba\x8ae0v\xbft\x0fl\xb0\xde\x0b\xbb\xbf\xfe\xf6t\xb0\xbf\xb3\xed\xbf\xfa<K\x11\xd1\xd0\xef\xbf\x1f\x0b\x1a=\xac\x01\xab?\xe4\xbc\xc88,\xe2\xb7\xbf\xbb-\x8b\xaa\xee\xaa\xba?\x8e\x8e\x0bL%\xb9\xba?\xa4+\xb4\'\xc0\x1d\xe4\xbf\x94\xe6\xe3\xdeZd\xe0\xbf\xbd\xc7\xad\xf5\xe2d\xeb\xbf\xe0^\xcf\xae\xa2\xa5\xb1?\x16\xe4\xa2\x1bMv\xb1\xbf\x9cI\xd0\x04}\xe2\x84?\x81\xc0<\'q\x99\xea\xbf\xc1c\x0e}\xfe\x1f\xdc?\x08\x10P\xc9y\xce\xe3\xbf\xd6\xc9>\x87\xd6\xd4\xe4?\xf5\x87 5\x8a\xfb\x90?8B\x84\x03\xa2\x14\xb5\xbf\x8eS1(\xe5\xbe\xed\xbf@\xd1\t\xb7\x9dH\xd0?p\xc9\xc9\xecF\x07\xe3\xbf\xf7#\xefw\xd0g\xe8?\x97\x84v\x1f\xda\xeb\xa0?d\xaf\xdb\xae\xffta\xbfr`M\xe9\xd2\xf4\xeb\xbf\xd7(\x8a\xae\x0c\xf0\xb1?O\xb8\xea\xad7\xe4\xe7\xbfG\x93$\xb6\x86+\xe5?\xe1BV\x8e5\xdf\xb0?\xe8\x87#\xe9\xc6\xd4~\xbfL\xe5`\x19H\x1a\xec\xbf\x00f\xe8\r\x06\xc3\xc6\xbfuW\xd3\xa5\xc3B\xe7\xbf\xd9,\x19\x0c\xec9\xe5?l\xb1\x83\x8f\x90\xd8\xbb?,\xe1\xa7\x07\x07\t\x9a?\xf9X\xee\x8fE\x15\xea\xbf\x9e\xf0\x1f\xc2\xfd\x7f\xdd\xbf\x84\xd2\xfa[3\xc2\xe2\xbf\x1e\xa7\xda\xec\xfbQ\xe5?'
p13
tp14
b.