cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'+\xd0\x17\xd1\x01[\x97\xbf%\xa8,\xca\x1ez\xc1?\x9a\x19D\xbf\xee\xae\xea\xbfp\xb8\x0b5g\x8b\xec?\xc6\xb1\xb8 \xc1\x85\xd4\xbf\xd2\xbc\xe2{Ic\xd4\xbf\xb8x\xca\xb6\xdf]\x96\xbf\x17d\xd3\xcc\xc7m~\xbf\xa5I\xc6\xd8\x1am\xe9\xbf\x1b\x83\x0b\xf2\xf4\x19\xec\xbf\xe2\xb3\x0e\xc7~\xf3\xd8?\xb34*\xe0I\xbd\xd1\xbfI\xea\xaf\x13\xc3\x06\xc2?~\xf8\xa3r[\xe2\xc4?\x8c\x01[\xe0\xd8\x0e\xe7\xbf\xb3\xef\xa92\x1e8\xc6?\xb8#?I\xc9\x9f\xbe\xbf\xaf\xd2?\x94\xe4G\xef\xbfva\x7f\x97\xc0.\xa8?\xb2\xcb\x13\xe0i\x07\xbc\xbf\xb8\xbd\xdd\x97\xa6\xcb\xe7\xbf\x82%\xf2?da\xba?\xe02\xf1\xb2\xb4b\xce?S\x1b\xd8/\xee\xe8\xee\xbf\x9d\x8a\xdbL\xb73\xb5?\xb7\xa5\xa1\xc1\xa0k\xc0?\x95\xa8\xa1\xeby"\xe7\xbf\xab\xfd\xce\xcc^/\xe2?+v\x98\x13\x98\xf6\xcb\xbfE\x7f\xee\x04\xbcb\xe9\xbfP\xec\xfa\x96\xc5\xd4\xb8?\xd0/\xce[\x1d\x99\x9a\xbf\xdcm\xcbm\x1e\xd9\xe6\xbf(L9C\xc3\xbe\xd0?\xa6f\xe0\xdcf\xbf\xe0?\xb0\x97\'\xc4C\xf3\xe9\xbfV\x8bC\xb6Sc\xb0?\xa6!\xad\x9f\x8c\xda\xc3?\xc2K\xf9\x07nF\xe8\xbf46\xc8,\xb9\xd9\xe8?{C)\xf7#\x02\xdc\xbf;\x144\xd2\x86\x01\xdd\xbf\x13@\x05A\x87\x8a\x96\xbf\x14Q\x0c\xa8\xe9c\xc3?\xd4\x97w\x96x6\xeb\xbf\x89h\x19\xb7P<\xed?\xf5L\x03\xbbRD\xd4\xbfD^\x13\xf0#R\xd0\xbf\x99\xb5\xb2\x82\x12\x04\x9e\xbf\xd3\xdf\xc6$\x19i\xa5?pPL\x04{e\xe9\xbf\x8f\xb25\xbd\xb5\xc0\xe4?\xe5\x97?5\xe0\x03\xcf?\x03\x80\xd5\xa1U\x17\xe7\xbf\xef6Y5\xdf}\xb8?\x8b\x15\x96@1,\xbe?\xdfC\xaei_\xd7\xe6\xbfy\'\xf5F\x1a8\xd8?ql\xcf\xfd84\xc5\xbf>8\x95\xb8[$\xed\xbf2\xbd|\xd7\x11\x99^\xbf\xef\xccj\x9fq\x82`\xbf\xc8\xcb\xdc\xdb\x96.\xe8\xbf\xaf\xf1\x89\xdbi\xdb\xea?e\xeb\xae\xdcL\xe2\xaa\xbf\xb7\xc9\xcf\n\x1eQ\xe1\xbf3\xa2\x9e\xa2nr\xb8\xbf\xf0\x1cB`\xd3+\xbe\xbfK+ W\xc7j\xed\xbf9\xa0A\x92C\xe8\xee?\x89?m\xe7"4\xd0?\xf9\x95}#(,\xac\xbf!\x82\xc0\x14\x93\\\xaf\xbf\xed\xdce\x85\x9c<\xb4?f\xf3\x9f\xf9$\xc8\xec\xbfCN\xf3\x966\xe8\xe9?\xea-#\xf1\r\xc0\xe2\xbf\x18W\x9a\x1f.\xe8\xa1\xbf\xf3\xae$\xdf\x9a|x\xbf\x8e\x00\xd7:\xa4\xa3\xbc\xbf\xd6h\xd9\xdd\x10\xab\xe8\xbf~%\xf3\xe9pL\xe2?~\xec6\xcd\xf2\xa7\xcb?,r\x03\xf35S\xe9\xbf\x12\x07\xda\x99\xabr\x9b\xbfl\xb2n\x83\x0b1\xc0\xbfz6H@\xa1\x80\xe9\xbf\xb0\x05\xd8\xf1\xb9\xe3\xe9?5\x95FO\xe7\x84\xcf?\xf5\x17\'\xc3\xd4\x13\xe1\xbf98\x92\xa5\xfa\xc5\xa8?3_\x8b\x15\xa7\x1d\xc1?\x01\x9f\xe3\x82K\x80\xe8\xbf\xaai\xd3U\xedG\xec?\x12\x13\xe43\xa8g\xd3\xbf\xdc\xa2\xa9|\xce\xce\xd6\xbf\xbcs\xec\x0e\x19\x8c\xb6\xbf|\xfe\xacIcZ\xaa\xbfb\xb3k\xc1\xf5\x05\xec\xbf\x1eF\xd9\xed\xdd\xd8\xee?\xbd9o\xe9>\x19\xa9\xbf\x1c\xfc9\xe6\x7f\xbb\xd0\xbfA=\xc4T\xdc\xa7\xb2?{-ii\xd9M\xb8\xbf93\x01\xed\x97\xa3\xe7\xbf\xde$\x06w\xd5q\xcd?\xa8HFM\xd6\xbc\xe3?\xf5\xa60\x81\x90\x16\xe8\xbf\x01S\xed\xcc\xfe\xd4\xb6\xbf#\x9a\x87\x9f\xd8\x81\xba\xbf\x8a\x81\xee\xea\xad4\xec\xbf\x86\xfai\xa1\x01\x18\xed?\x1d\xa5=N\xb4\xfd\xd3?>\xd7_\\x\x9f\xd1\xbf\xda\xcd\xc4\xa2\x88\\\xa0\xbf*\x8b\x95p\x08\\\xc6\xbf36\xaf93~\xea\xbf$%\xac\rG\xeb\xe9?\x98y\x07_y*\xdd?R\xd0\xa4*\x1b\xa0\xd7\xbf\xba\xb3\'\xdd\x16:\xb4?y\x94\x82\xacq\x01\xa8?+3\x8e\xac\x1d\xc7\xe6\xbflp\xb7\xabF\xe8\xd9?\xec\xb4Zo\x9f2\xb2?\xc4+~\xa4!,\xed\xbf\xa6\xb9\xad\xd1\\\xe3\xb1\xbf\x9a\xe4w\xec\x03\xc7\xc4\xbf\xa1D\x95\x83\x13@\xee\xbf\x8fk\xb4\x0c\xf2\xe3\xed?\xc2\xc2\xd4(\xcc\n\xc6?W\x1d\xec|\x0b\x05\xd4?~\xc7(\x0cn\xd1\xc2?\xb6\xaa\xcapA9\xcf?\xc0\x0f\x00\xf5\rN\xe9\xbf\x94I\xd8bf\xdd\xe4\xbf\x9c\xf3(FoB\xe8?5\x90mD\xcaw\x87\xbf\x04Z&\x0e\xe7O\xc4?W\xc5^\x9da6\xd1?\xad\xad\xd3\xcc$\xb9\xe9\xbf&l\xcf\x16\x94\\\xdd?1^\xda\xc8\xee\xf5\xbb\xbf;\xc5\x8c\xb5\xd17\xec?\xb0Avn\xa6\xfa\xa7?)\x01\xad\x95\x81&\xc2?\xe5\xee\xad2\xc3\xd1\xe8\xbfa\x0f\x98"\xbc\x19\xd5?\xd4\x02\xc5\x1d\xe6\xed\xd0\xbf13:\x1f/\x00\xed?A\xdc\xc7\'\xc2N\xb8?\xed\xc7\xdd\x1cMi\xcf?\x9b\x9e\x1eI\xf1\xc3\xea\xbf-f\xbc\xa6vX\xed?C\xa2%QS]\xc9\xbf}J\x953\xc3%\xd6?\x0bE\xe6\x19\x8fQ\xb4?=\xe7^7\xff\x9c\xc5?}\xc6l\x7f \xf6\xe7\xbf\xbc\x8d\xe1\xff\xec\xd0\xe8?F> \xbc@\x83\xd2\xbfD)\x985.\xf5\xe1\xbf \x816D\x8a3\xbe?\x9d{\xe4\xa1Q@\x84\xbf.\xc7\xa2\xb7_\xc4\xe6\xbf\xb8\x03\x99{a\xc3\xd5\xbf\x1c\x05=~\x9dM\xd3\xbf\x89\xca\xa5\x8b\xd7\x80\xec\xbf\xea0,\xa0JT\xa9\xbf\xe5/\x120\xaf\x96\xba?\xba\x91\x9d\x90\xb1\x94\xeb\xbfq\xe1#%\xdc\x86\xee?_Z\xe4\x8d\xb9K\xd1\xbf\xdc\xe6!\xaf\xa8\xa6\xc0\xbfq\x98#\xd5\x18V\xb2\xbf\xad\xfeA|Ud\xac?\xf4\xc4\xf7\xc6\xb7\x0e\xec\xbf\x87\xb6\x98Y\xa1\x8f\xed?\xf4\xd9\xba\xf89!\xd7\xbf\x9a.\xe6\xe7\x862\xc0\xbf\xc0\xbd\x16\x81\x9a\xbb\xa1\xbf\xa2\xf0c\xab]@\xab\xbf5\xc4*\xe1\xfb\xf5\xe9\xbf\x1c^\xc5\xc8\x91\x1f\xef\xbf`,\x1eQL\x14\xcb?\xfb\xd1\x90\x944\xab\xb8?\t\xefp\x81\x1e\xa9\x94?Be\x8c}\xae\xfa\xac\xbf\xd3\xe6\xd9g\xe8\xa7\xe7\xbfnB\xd2\xc7N0\xdb?\xd8R\xd7J\xf5\xc2\xb2?2\x99D[\xae\xdf\xec\xbf\n\xa1\xc4t\x03\x99\x9a?\x13~\x96\x1d]\xee\xbc?\x13\xb7\xf4\xef\xb4\xc8\xe8\xbfv\xbf\x98\xa9\xd4\xb5\xe3?\xc2\x9a\x8a\xc4\xb2\xeb\xda\xbfz)\xd2\xdc\x9bP\xe5?`!\xfcF \xaa\xb6\xbfL\xcf\xf0\xb2\xc4\xc9\xbf\xbf\xc7\xbb\x96\x94\x8d\x8b\xec\xbf\x91\xd5\xba\x0f\xcf\xa4\xeb?x7\xb2n\x07\xfc\xdc?*\xf2.b\xfd9\xcc\xbfoKb\xfb\xb7\xce\xaa\xbfk\xdf\xedZs\xfc\xb1?\xcer\x1c\xc3\xe4\x87\xea\xbf\xcc\x0e\xea\xda\x1d\x9a\xeb?\x87x\x14\x00\xac|\xd2\xbf\x10\xb1\xed\xa1\xad\x95\xda\xbfh\x7f.\xe7/K\xb7?\xc5\xf88\xbf]\xe9\x91?\x14\xeb{\xa5\xc2\xaf\xe6\xbf\xec7,\x88k\xbd\xd0?L\xc2H\x7fqI\xce?\xb6\x16A\xc3\x88\xf1\xed\xbfd\xd5az\x08\x00\xa4\xbf\xd0\xaf\xd6\xcc!\xcc\xba\xbf\xe8\xe3\x1c\xe3\xe6\xef\xe9\xbf6_\xbc\xbf$\x8a\xec?\xca\xcfS<\xf6I\x9c\xbf8cX\x91\xbb\xe4\xdc\xbf\xd5\xaal\xf1f\x15\xaf\xbf\xda\xd78H\xf3`\xa6?y\xbc\xb3\xde}\x93\xea\xbf\xb4[\x89Ud\xb1\xeb?h\xd9$H\xfe\x98\xcb\xbflF\x95z\xbc\xf2\xdc\xbf#\xbc\xb1\xfaR\xe3\xc3?\x14\xa5\xadeR5\xc3?\xda\xd4$5c\xf4\xe6\xbf\x03\x9e\xe6P\x9a\x0b\x91\xbf|;\xce\xd0H\x11\xd0\xbf\xedj\xab\xfcu\xf8\xee\xbf\xc1\xd4\x88D\x9f\xff\x8d\xbf\xe9\x02\x0c9\x12\x17\xc5?(\x9b\xae\x9c\xaa\xe1\xeb\xbf\xeb\xd7\xeb|\xae\x8b\xee?v\xd8\xc6\xaf\x98\xfa\xd2\xbf\x92\xf0\xcd\xd4[\x9b\x9e\xbfCF\x12\x9bv\xf5\xb8\xbf\xec\xd8YLI\xcd\xb0\xbf\xa6G\r\x05/I\xed\xbf)m\xaeh\x1d\xe5\xef?\x1d\xf2ZJrZ\x80?\x91\xd3\xb36L\x9f\xb4\xbf\x7f\xa9j+\xf7\x82\xb5?u\x8c\xe6AF\xcf\xb5?\x9b\x84\xeeYP\xee\xe6\xbf\x1e\xf7\xa4Zm[\xd3?\x84\x17\xb2\xce\x94r\xc4\xbf$n\xdft\xdf\x11\xee\xbf\x01\xd4\xe9\xba\xe1&\x93?>d\xc4#\xeb\x1b\xc2?gW\xad\xfdK\'\xe9\xbf\xb6\xc0\xf7\xb7\n\x8c\xe3?\xb6\x84\x89\xe6J\xbe\xbb\xbf\x16G\xb5\xce\xf8\x18\xe9\xbfWf\x85\xf5y\x86\xa9?1\x87\xaeYL\xad\xc5\xbf/F\x16\xbaD\x9c\xe8\xbf\xc48\x8d%\x8c\x7f\xc7?\xe2?B\xba\x12\xdb\xe2?\x7f\xe6\x9b\\\xa9-\xe9\xbf\x8aW\x93(R/\xa1?M\xad\x80E\x8b\x0f\x91\xbf\xf0;\t3\rJ\xe7\xbf\x1e~\xc5q\xfd\x07\xdd?\xe9<Ai\xfeC\xcb?\xd4\x86\xe5\x8d\x17\xb1\xeb\xbf7\xa0Q\xb3\x19^\xa8?\xbc\xf1\xa1|\xf6\x87\x96\xbf+W\x94\xaaq(\xe7\xbf\\\x82\xd7\x9c\x1e\xea\xcc?5\x05\xe2_c"\x98?\xd9)]3\xea)\xef\xbfTm\xf2\x1e]T\xb0?>\x0e\xe9\xda\x19\xbb\xc2?\x88\xa1\xe1\xd6\xa2\xf1\xe7\xbf|6\x8d\xe8W\xea\xe7?P\x12w6g\x10\xd6\xbf\xe1J\xbfj\xeb,\xe2\xbf\xf6,\x02D`\xad\xa2\xbfd\xf5\xa7\x0c\x8eM\xc0?\x18@7\xca\x0ch\xec\xbfP\x8b\xb9~\xc1\x8c\xef?\xa5\x9e\x06\x9ckf\xc4\xbf\x9aO\xa8\xc8J\xca\xa9?\xd7\xa0;%la\xc0?Y\x81l\x04\xeb\t\xd0?\xc0~\x83"Q*\xe9\xbfQ\x12`}*O\xe7?X\x9cc\x01\xa6\xae\xe2\xbfF\xcf\xc0\xf0\xb6\xf2\xd6?\x19\x9e1\xf5w\xb3\xb7\xbf\xaa\x12xF$\x94\x86\xbf\xca\t\x1a\xd2O\x83\xec\xbf~;M\xa2\xef\xf3\xef?\x9e\xd0\xd2\xcfv\xa4Z?eH\xfe\xd5\x89\xc3\xab\xbf\x1dA\x8f\xd8\x12h\xb9\xbf\x99\xfd\x94,\xd9Y\xb2\xbf\xf9\xd3\x81\xd7\x97D\xee\xbf\xec\xa3\xd6\x92 q\xef?w\x0e\xd0\xac\xedQ\xc1\xbf\xf8\x9f\x0e\xfaWS\xc0?\xa8\\\x9b*\xd3?\x82\xbf\xc4\x00\xf0+0\x06\xb5\xbf\x7fbB\xa0\x9fr\xe8\xbf\xc3rE\xc9\xfa\xbd\xe5?^\x80*\x02\xbd\x1b\xac?\xd3\x01\xc5\xa6\xdei\xe7\xbf\xaeG#\x9d\xe4~\xb2?\xec\xa8\x17\x8fR\xec\xc5?\x93\xef\x9e\xf9\x0b\xd0\xe8\xbf\t\x8e\x13\xb6\x9a\x0b\xe2\xbfE\xf9\x98S\xa62\xdb?\xd2\xea\xf6\x81\xbb\xa8\xe6?\x81\x0b\xbc\x12\x7f\xf4\xa4\xbfZ\x00\x8aY\x98$\xb7\xbf%\x93O(\xbd\x00\xea\xbfXsj\n\xa8^\xee?\r\xcbqU\xc5E\x80?=\xf5\x1c/$)\xd4\xbf\x8b~\xe7D\xe1\xc4y\xbf\'\xef\xcd`\xd9P\x88\xbfXT\xde&pC\xe8\xbf\xa7\xe0\xf4,4N\xe9?@\xc8\xc7)\xaep\xb3?\xfb\x07\x96\x1djo\xe3\xbf\xaa\xfd\xcbvU\x01X?\xd6s\x124\xb8\xef\xab?u\xa7(\xd6\xdd\x16\xe9\xbf\x9e\x9b\xcc\x81\x9e\x7f\xd8\xbf.\xfd\xba\x19\x94r\x9d?\xf9\xe7{\xfdd\x8c\xed?n\xf2\xd7Z4\xab\xb0\xbf\x86e6\xd2\xcc<\xa3?\xc7\xfaFPN\xcd\xea\xbf\xd5\x82\xf1\xeb\xa0\x80\xec?\xc6R\xa6\xc7\xdcw\xca\xbf\xc06nf\xd0\xe8\xd9\xbf\xcc\x0bp\xc9\xd4\x0c\xb2?g\xa4\x9aL!p\xc4?\xb8T\x01\xbd7,\xe8\xbf\xa5i\xda\xa5\xec?\xe3?\x1aU\xf9^\xae\x0f\xe5\xbf2m\x8b\xb8T\xf9\xdc\xbf\xb6x\xca\xb8\xeai\xaf?e\xb8\nj+x\xcd?@\x17\xd9w\xb2 \xea\xbf\xac\x7f\x87\x98W\xe1\xe3?\x882]?A\r\xe7\xbfb\xabo)\xc8\xbc\xd3\xbf\xea\x1a6R\x13\xb9\xc0?O\xa4l\x92\xb3\x9a\xc5?R?q\x92\xd9*\xe7\xbf\x9e\xbd\x02\xc1\\0\xd3?S;\xa8\x97\xbc\xd6\xc5\xbf\xc24-\xe6\x1d\t\xee\xbfZ\xfc\x01.W\x8c\xbc?\xe6_j\xf9u\x8d\xba?\x97g\xaf\x8b\xc3\x9b\xe6\xbfhj\xd3\xbel\x17\xd3?y[\xc5goi\x9f?\xb0\xa5*\x10\xfc\x86\xee\xbf^\x17\x88A\xc1\x01\xb9\xbf\xca\xd2\xa5\xff\x0e^\xb7\xbf\xfb"\xaf!\x8c\x06\xed\xbf~hV\xe9P\xef\xee?\xc2\xe1\xc8H9\r\xb6?\x97\xa3\xe2N\xa8\xd6\xce\xbf\x84\xff\xb7B\xb6\x0b\x97\xbfy>\xda[\xd4K\x89?\xddE9,52\xe9\xbf\xe6e\xd6\xb1\x89i\xee?.\xcdcI\x01\x94\xd2\xbfE\x10\xc8\xe4\\\xa1\xbc\xbf\xef\xa9\xbfm\xc2\x19\xc4?\xf3\xae\xbe`P\xdf\xd0?\xbfp\x82\x1cL\x0e\xe9\xbf\x9004\xc0\xc3\xdc\xdc\xbf\x1e\xfa\xafW2\x00\xd2?\xe9\xe4\x17r!\x1b\xeb\xbfB\xd5\x01\xf5\xb4\xa9\x98?\xa0(\xd6\x98\x8b\xf5\xa2\xbf\xcf\x1e\xf8+\xdb\x81\xe7\xbf\xb4\xa7\x93\xb7\x97.\xd8?\x9b\r"\x89\x85q\x9b\xbfxZ1*\x8b\x9d\xed\xbf\x01N\xd1\xe3\xb8\x9e\xb9\xbf5\xa6\r\xac\x8d%\xb2\xbf\xe8y\xeeE3\'\xee\xbfZo\xc5Ri\xee\xed?\xb1\xbc\x0f\xa5\xc7}\xd2?\x92\xff\xec\xfeG\x1e\xca?\x92t$YI\xde\xb8?\x11<\xd6\x9c\xc1_\xc3?\x1f`k\x1f\xee*\xe7\xbf\xdc\xd2\xe7\xf1\xf8\xdf\xdf?\x8a\x0cv\xec\xf6e\xd3\xbf\xf9GB\x9a\xa0\xff\xe9\xbf\x9a\xd6g_z\xd8\xb7?\x1b\x15\xff\xab\x99\xe3\xca?\x1f\xe4\xb7fl\xe6\xe8\xbf\xda\xf2\xffI\xf1\xf3\xe3?]\'\\\x879T\xd6\xbf\xd0I\x85-gc\xe6?v\xfb\xab\x8f\xf5h\xb7\xbf\xdb\xe2\x93Jx\xec\xbf\xbf+\x17\x95\xa4\x11\xea\xec\xbf\x8fr\xa1\xa8\xeb}\xed?\xfb\x9b\xcfF\x9a\x04\xd0?\xb4B\x80\x17\x8f\xfb\xd2\xbfx\xa6\xf7\xdf\xd4-\xa3\xbf\xb8\xce2\x08\x11p\xb6?\x93hd\xe8\x040\xea\xbf\x07\x99\xa1kz\xa0\xe9?\x9aCa+\x08\xc0\xd3\xbf\x08\xfbwG\x89l\xe0\xbf\xf0r\x94\r\x8e\x90\x8b?\xcaR\xcb\xc0q\'\xc3\xbf\xe9\xab\xb8\xc0t\xc0\xe8\xbf\xcf\xe5O\xc3\xd8\xdc\xde?\x96C\x9b\xce\xe66\xe0?\'\xaa\xf3QQ\xde\xe6\xbf\xba\xebe\x9c\x9f\xef\xb0\xbf\x17\x92\xfe\xd0v\xe3\xa3\xbfprp.\x02y\xea\xbf\xcdl\x8fV\x1e\xe3\xe7?\xc7\x17\xc8\xeb\xd9\xaf\xca?c\x0e\xa9C\x968\xe4\xbf\xe7\xb8\x06\x9f\xd3\x00\xa3\xbf\xc70\xf7\xec\xcb\xa2\xb0\xbf\'\r\xd1v?\x19\xea\xbf)\xbc\xe9\xddz\xfd\xee\xbf~s\x08#\xd3$\xcf?F9=\xed~\xa9\xab\xbfZ\xfd\xaa\xb4j\xd8\xa3\xbf\x81u\xf7\xd0&:\xc6\xbf\xbf\xcd0\x01H\xf4\xea\xbf\x80q\xda4\xdf\x89\xeb?\xe4\xfc\xac\x1cr\xca\xdc?\xe6\xc8\xc3\xace\x91\xce\xbfJY\x7fT\xe2S\xa4\xbf\xbd\x91\x113=\xad\x9f?[\xae\xa2\xdb0\xa5\xe9\xbfy\xf2V\xc8n0\xe4?hu\xdd\xa4\x0fH\xc7\xbf\x9a\x8c6\xbb\xac"\xe8\xbf\xe9\xd8ym\x0e\x0c\xa6\xbf\xe6bQ@`T\xc6\xbf\x07\xe6\x17\xb8Xo\xeb\xbf\x03\xd0\x1fW.l\xee?\xa7\x13J\xbe\xab#\xd0?\xe6\x03s\xbbE\x19\xc7\xbfH>\x07\x0b\xba\xac\xa7\xbf\xac\xbd\xa0\x99\rz\xbd?$\xc0\xf159V\xec\xbf\x0b[ B\xfe\xa2\xef?\x80\\\tN\x9d4\xc3\xbf\xab\'\xfe\x82P\x7f\x80\xbf\xc7\x19\xfbJB\xc4{\xbfy\x07\xa1v\xb8\xd0\xc7\xbf(X\xc3\xf9\x03\xcf\xe9\xbf\xb5l+BNH\xdf?\x88\xed\x062\nc\xe0?\xd9\xfd\xc4?\xf4\x99\xe6\xbfOT\xd5dS\xe7\x98\xbf.\xd6n\x01\x7f\xa6\xc1?\xbc\xcck\x8aj\xdc\xea\xbf\xa8\x93\x1b\xe3h\xf3\xed?\x86\xfb\xaeq\xe8F\xd1\xbfWoTE3\xef\xcc\xbf\x98Rx1\x02 \xb7\xbf\xa6\x8fk\x9a\xf8\x1e\xc0\xbf\x99\x7f\x9c\x8a\xfc\xcf\xec\xbf\x9c\x9c\x99\xdc\x10\xc6\xed?\xac<z\xfa_O\xc7?gaW\xfa\x84Z\xd4\xbf\x8c\x199D\x06\x02\x8e?\x82}h]o%\xc4\xbf\x8d\xec\xa4\x108\xcb\xe8\xbf\x19&K\x17\xab\xa5\xda?\x0c\x96\xa2\x15W[\xe1?`\xdcb\xc1\x9bY\xe7\xbf\x1a\xb8\x9bQc{\x98\xbf\xe23\x1f\x18\xcdq\xc3?\x13\xf5X\xe7#\xd9\xec\xbf\x01n\x06\x99\xfa\x8d\xef?\x0c<5\xec\xea7\xb6?g\xbe~\xa0\xea&\xc2?+\xa3\xbfb\xc4\xc6\x99\xbfaAYmI\xde\xc2?\xf7\xad3\xde\xc7\xaa\xeb\xbf\x86\x14\x01\xa41{\xed?\x8d\xee\xdaP\xafX\xd6\xbfT\xbe!\x8d;\xea\xc5\xbfMP\xd3c\x9a\xd6\x97?\x08k\xd7\xe6\xf5)\xab?b1\t\x9b\x8b\xc2\xe7\xbf\xb1\xd8\xc4\x9127\xe2?%\xf8"\xd3\xcf\x12\xd4\xbf\xc7\xb4B\xc7\xe1Q\xe8\xbf\x8e\xa9\n\n\x96\x81\xbf?\xe4\x1dUc\x8c\x95\xcc?T\xd2\xcf\t\xc9\x07\xe9\xbf\xce\x99\x0c\x8d0\xba\xe5\xbf\xadN\x84\x92\xf7Y\xe6?\xa1%\x87_\x1b\xf0\xcc\xbfQ4\x85\x0be\xc4\xb6\xbf\xe8\xbc\xd4\xf1\x90\x97w\xbfYH\xa0fU\x18\xec\xbf\x80QZ\x08P\xf7\xee?\xf4t\xef\xe6\x1a$\xc6\xbf\xb7\x07\x89\xcby{\xc7\xbf\x10\xa9J\xd7s)\x9e?\x08VA\xe0\xd0v\xba?\xdc8\xd2\x91\xb8\xd3\xe8\xbf\xbe\xab\x86\xae\xe51\xeb\xbfU\x0e\x15\xfcX\xd1\xdd?\xc8\xa2\xbf\xc9\x83\x89\xcf?U\xfa\xedy\x1e\xca\x9c\xbf\xef\xcb\xee\xa7\n\x94\xae?\xf5\xe0ia/q\xe9\xbf\x80X\x89\x16\x9c\x8a\xe5?\xe6\xd1q\x0c\xc6g\xa3?~\x12?\xbc\xeb\xa1\xe7\xbf\x9c\x1d\x1bb\x8d\xd5\xa3?JT\xe4\x91\xbe{\xc1?\xe6\xfd\x9d\x11\xd9\xa7\xe8\xbf\xa7\x12\'BXT\xea?\xd4c\xc6\xba\t\x84\xe1\xbf\xe3-\x87]\x04\x94\xc3?\xabs\xfe\xc1KY\xc4?:)\xe3\xd1\x19\xa5\xd0?\x84e\x8a\x03]\xb1\xe9\xbf\xd2\x98\xed\xf4\x08\xc2\xb9?P\xef.\xd0\xc0.\xd5?\xad\xcbD\x1e7\x06\xee?\xec\xce\x93\xa4\x93\x1e~\xbf\xac\xac\xbc\x8c\x1d\xc3\xa6?|\xff$e.\x1d\xe9\xbf\xad\x9c\x9b\t\x88\xd3\xda?\xdfN*\xf4Xn\xd8\xbf5\x94\x03r@\\\xea?\x12\x95\xed32\xc2\xc4?g=}Y\xe9\x80\xb2?\xe3f\xbb\x17\x05\x85\xe6\xbf\xc3\x0c\xc7\xe7\x9b\xb5\xaf?\xde\xe8\x0c\xcf\xec\x8b\xd3?8\xc2\xc9:\x10h\xee\xbf\x16\x14\xf3==\xad\xb1\xbf\xabID\x82\x13\x80\x9d\xbf\x1e\x18\xdc\x1fmz\xea\xbf=\xd3\xd6;(\xf9\xe9?\xba,\\\x1c\x11\xa6\xba?\xd15E\xfb\x8ad\xe2\xbf\x9aH,v9\xbb\xc2?\xa0\xc5\xd7?\xb4?\xcf?\xa4\x88\xce\x85\xbc5\xe9\xbf\xa6\x18\xd8\x8eQ{\xe5\xbfPe\xfce;\xd5\xe5?\x8e6\xdc\xb11\x88\xd2\xbf\x8bC\x00\xaa\x930\x9f\xbf\x07\xcbX\xecQ\xcb\xbf?\x95\xb8\xd2wm\xe0\xea\xbfm\xdf\x00|\xa3\xe3\xec?\xf1\xba\x8d\xab\xb2k\xd5\xbf\xc7\xfb\x9e\x07:I\xd1\xbf\x99\xb7K#\xe2\x16\xab?\xf6\xfc\xd5\xedH\x81\x97?\x8aR0\xda?\x0e\xe7\xbf\xb0x8!\x17L\xdd?\xa0F4I\x90\xab\xaf?x8M!\x9fa\xec\xbf\xf7\x93s\x15\xad\x95\xbe?Q\xc2z\x8a\xfa\xfb\xcd?\n\x14b\x8f<\xc0\xe8\xbf\x0e\xa2\x0e\x8d\x94y\xcb\xbf\xe9\x88\x9dF\x9c\x9d7\xbfA\xd5Jj\x0eA\xef\xbf\x16v\xbf;\x83k\xb6\xbfi\x16\xd5u\x7f\xed\xba\xbfG}I\xfe\x9b\x1e\xec\xbf\'[\x9c\x84\x14\x05\xed?\x8bO\x92\x89\x00;\xd4?4\xc6P\x14\x03\xd6\xd1\xbf\xb8\xcb\x9b:\x04\xeb\xb5\xbf\xa1\xa4\xfb\xba\x9f\xa7\x8d?\x87\xe7\xe1;\xc9K\xed\xbfso\x0b\x03[\xb8\xe9?\x8dY\xdb\x89\xe0\x07\xe3\xbfu\xa5q\xd8\xae\xa6\x91?\xadF\xce\x05Y\x1b\x99\xbf\x13&\xa3\xee)\x91\xc3?a\xec&\xbf0\xe0\xeb\xbf\x8f\x05\xea\x9df=\xee?\x81\x94\x88\xb1j{\xd4\xbf9\x0e4\x9f\xfcJ\xb1\xbf\x06j@/\xa1\x87\xb0?\xad\x8d\xda\xc3\xbay^?\x86\xaej\x1d\xba\xe6\xe6\xbf\x9c\x04\x95\xe7\xfbH\xca?\xef\xc4\x19\xc5b\xb4\x7f\xbf\xdd\xd5\xc6\x8d)Q\xef\xbf\xceC\x1de.\xe5\xb4\xbf\xb1\xef\x15\xd9"\xda\xc0\xbf\x81\x92\xa1m(8\xec\xbf\x99\xed\xdd\xb2\xba(\xec?\x94W\x10\xe2\xc1\'\xcc?\xebtV\x15%\xf2\xda\xbfa\xa4\x866\x80\xe9\xa2?E)\\w\x8c\x00\x84\xbf\x90\xb0\xceA\tC\xe7\xbf\xf1\x96\x9f\xcb\xf25\xe0?g\x1cv\xfa!\xbe\xc7?\xc9%,\xc5\xaa\xf1\xea\xbft\xef\x0bL\x87\xfa\xaa?N\x98\xcbi\xa3\xa9\xb6?|\x1f\\E\x9fW\xe7\xbf\xef\x0b\x95\xbb\x82\xc2\xdd?\xe8{\x91\x01\xa1\xb7\xd5\xbf\xc1`\x0eM\x96*\xea\xbf\x90\xadoQN\xc4\xb1\xbf,,\x97[\xdd3\xaa?3\'0`\xf7q\xeb\xbfRj\xa2\x05\xe0\xe1\xec?\xe0;\xb4\xb0\xbb\x0c\xd4\xbf\x86/Np\xb1\xe6\xd2\xbf{6,\x92TN\xb7?/\xde\xa2e\x87C\xc1?\xf5\xcf\x99\x80a\x16\xe7\xbfw\xf8\t\xd1Vn\xe0?\xa9\x8e\x11\x93}Z\xc6\xbf\x15\xaf\xf1\xa1\x81\xe2\xea\xbf9\x9a6!B\xff\x9c\xbf\xaa\xb1\xb3\x05U\xda\xb9?\xb3\'\xe6\xa7\xec\xf0\xe9\xbf\x84o\xbb\xaa\xe6/\xea?pK:\xfd\xa0\xc2\xc6\xbf\x92co."}\xe1\xbf\xc2D\xe1d\xc7"\xa6\xbfO9\x7fV\x04`\xcb\xbfaL\xb3%\x8f\x89\xec\xbf\xbcj\xe8\xfd\xae\xbf\xe3?\x17\xac\xd63z~\xe3?\xb9\xc60dm\xdf\xdf\xbf\x84\x94\x9a&\r\xde\xb0\xbf^r\xe2\xb9\x03\xb1\xad\xbfT\x0f7\xec\x1c\xb1\xea\xbf/\nH\xe3\x9b\xd2\xe5?\x10\xca\x1a\x0e %\xd1?\x05Luj,\xc7\xe5\xbf\xaf\x85\xc0A\xa0d\x81\xbf\xb0\x97\tg\xb6\x0c\xc0?E\x90\\Q\xaf\xae\xe9\xbf}q\xfb\x06\xd9B\xe6?\xd0D_\x1e\xfd\xd2\xd3\xbf\xf2\xb9\xf1,\xb8\xbd\xe4\xbf\x9d=z[0\xd7\xbd?\xa1\xc8\xba\xdb;\x89\xce?0%\xce\x1e\x9d\x0c\xe9\xbf\xa3\'\x8f\x13#\xc1\xe6?\xd5Mr<\xc4\x86\xe1\xbf\xf3\xd2\x81\xdf\xba7\xdc?e\xb8\xdeWQ\xd9\x94\xbf\xae\xbe\x99\xe9\x92\xfd\x86?*I\xdf\xb3\xa1Z\xe9\xbf\x05\x16\xedG!\xdf\xd9?P4;\x03\x07B\xd8\xbf\xad\xc1]~/\xa3\xea?\x02;#G$1\x9c\xbfB\x0c\x0bP\xd1N\xcd\xbf\xd2-6\r(\xf4\xed\xbfx\\\x80\xdd\x00\xf3\xe5?\xc9P\xba(\\\xac\xe5?\xb8f\xd6\x9c\x86\x07\xd1?\xfdI\x19\x1cDV\xa7\xbf\x0f\xf5\x0b\xd3k%\xb5?\xa2\xb0\xcc\x0c\\~\xea\xbf\x06\xb6u\xf8\xea\xc1\xe9?\n\\\x1av\xc4\x92\xd9\xbfS\xb8\x15\xff:\x13\xdc\xbf.\xd2\x83\x1c\xcf\x95\xb6?\xd3\xf8w2K\xcd\x96\xbf\xb8 \xaa\xbb\xdd\xd8\xe6\xbf\x04T7e\x97\x96\x85\xbfZ4\xae\x85\xc1\xbd\xc1?O\x19k\x92x\xb0\xef\xbf\x0f\x92j\x0e\x9f\xb7\xb2\xbf4\x8c\xf8\xdfo\xd6\xbf\xbf\x85\x8e\xad0\xdf\xa1\xeb\xbf\xe2\xc2\x92\x10\xc3\xa0\xe9?\xf5)\x8e\x15#W\xd0?]\xb7j\xf5hU\xe1\xbfw\x8c\x87|\x83\xdb\xa3\xbfKQy\x12\xb2\x8e\xa6\xbf7TkR\x0c\xba\xe9\xbf\xb1{2m\xfe\x99\xe7?@\xac\xb4J\xedV\xb1?\x9f\x0b%\xd1\x1d\x80\xe5\xbfp,1\xff`/\xc1?|(\x87!\xb1j\xbe?\x06\xee\xb1 m\x88\xe6\xbf\xd8\xf7\x7f+T\xbc\xc9?\xbb]ln\x83\x0c\xb0?S\x94v\xafBH\xef\xbfT\x99lzw\xaf\xa8\xbf\x82t\xa4[\xc5\x12\xc3\xbf9\xf3\x00 \xa3r\xeb\xbf\xd4\x96{\xe1Rt\xd7?\xa0g\xa6s)\x97\xdd\xbfXz\x08"c\xd6\xe9?F\xc5\x10+q\xa8\xa4?\x0fPh\xc8\xd0n\xcc?6:\x87\xc0\x85\xeb\xea\xbfbm\xe0@2@\xe5?\rx\xea\xe8Aj\xe7\xbf\x0e\xbd7\xc0\x1c\xa7\xc3\xbf\xbb\'\xb1Q\xcd@u?.*\x92&\x943\xa5\xbf\xb8K\xefW\xcb\xe4\xe7\xbf@T0?\xe1+\xe2?\xf1\x83}\xbb\xfa7\xca?\x92\x07\xaeL\xf1\x82\xe9\xbf\xee<\xf1\xabv\xd3\xb1\xbfa\xfd\xc2\x98=\x07\xc0\xbfh\xe9\xecf\x95\x83\xeb\xbf\n\x91\x8e\xfa\xf6U\xe7?\xc7EQ\x12\xab\xc4\xca?\xce\x04\x0bU2\xd9\xe4\xbf\xf2l|\xa9X\xb2\xb1\xbf59\\\xee^\x10\xa0\xbf\xaa\xad\xb3\x97R}\xea\xbf|:\xd3r\xed\xb2\xe9?x\x9dh\x9d\xf8\xec\xa0\xbfW~\xb3\xb8\xba\t\xe3\xbfM\x95\x16\x85\x89\xe6\xb5\xbf\xa6.\xab\xaa\x18\xce\x97\xbfX\xf0\x99\xb1"d\xeb\xbf$\x04\xa8\x93\x14&\xed?$[\x00D\x0fp\xc0\xbfc\x81e\x83\xca\x18\xd9\xbf\xb1)\xcd~\x836\xb2\xbf\x04W\x1c}N\xe0\xac?\xcd\x82\'\xf1\x9a\xfe\xeb\xbf\xed\x81\x94\xa9{v\xef?^\x08\xc9\xe9\xac\x97\xc4\xbfJ\x0b\xb4PP\t\xb6\xbf'
p13
tp14
b.