cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc7\x08U\xed\xe1\xdb\x93?\xd7\t\xa6\x9c\xc8\x85\xc1?\xc2\xf9\xb2:H\x14\xeb\xbf\x824\x90\xad\x80>\xeb?\xc6S\xee\x03\xda\xbe\xe0\xbf\x1f\xd4\x0c\xf7\x85\x8c\xa2?5\xdc\x046\'>\x9b\xbf\xaa17\x8d5S]\xbf{\xb6\xe4\xa3\x90\x1b\xea\xbf7\x86O\x90\x00\x05\xe3\xbf\xe9\xcdZ\x7f\xc5\xec\xe1?\x1a0\t\xe8\x08w\xe2\xbf\xe6\xf0\x11S"l\xc0?"z\x16\x1ci\xe8\xc0?\xee\xa5\xe43\xd3\xae\xe5\xbf#8\xb5\xdbW-\xe0?\xd1\x10\xe3\xd2i\x96\xc9\xbf\x07\n\x8c\x85\xc8\xdb\xea\xbf(\x98\x0f\x9a\x00\xed{\xbfs3c\x87\xc83\xbd\xbfz\x90\xf5\xc9\xdd\xe4\xe7\xbf?\xf3\xc3\x95\xa9\x87\xe0?0\x11\x86T\xdf\xfe\xc4?\xce7=\x99\x7f\xe4\xea\xbfjU\xa4D\xaf\xcd\xb1?\x0eG\xc0\xc2YZ\xbc?\xfb\xbbx\x90c\x84\xe6\xbfS\x8b\xb3\xea\x91\x87\xe8?S4\x8c&b\xf7\xd7\xbfA\x14e\xca\xc5\xb1\xe0\xbf\xe5\xe9\x1d#W\xef\xa6?\xf1\n\xfeK\xcf\xa3\xa5\xbf\xd1 \xc0$\xa5J\xe6\xbf\xf7\x80#K\xad/\xe5?\xf6\xe2w=4\x8f\xda?)\x03\xa2\xf8D\xf8\xe3\xbf\xa79\x82N\xee\x83\xb2?\xb6\x15\xc3\xa2"\xd7\xc1?\xad0#\x0c]\xc3\xe7\xbfLU\xa8An\xc4\xe8?#l!\xd0\x9e\xc7\xe3\xbf\x96\xfc\xf6nl\x97\xc1\xbfM\xbbu\x86T|\x9e?\xbf\x88\xf4\'FD\xc3?i\x19\x98\xc3i\x89\xeb\xbf\xbe\xdc7c\xd9\x1b\xeb?)\xb4\x1ey\xcf\xad\xe0\xbf\x8c\r\xf5\x08\xb4q\xba?\x0b\xb0y\x80\x06Y\x97\xbf8\xe89_\x1e\x84\xa8?\xf7\xef\xa8\xc9\xad\x1a\xea\xbf\xda\xe7\x99k\xac2\xed?Z"\x8f\x7f\x1e\xd1\xae?\x0f\xdc\x83\x0e\xbe\xe7\xd9\xbf\xe5?\xcf\xda\x87B\xb3?K\xdbY2]#\xb9?\x161\xd1\xb0I\x1a\xe6\xbf3\xcd\xca\xd0D\xe7\xe4?\xf0\xadb\x97PY\xd2\xbf~\x92\x89\x8f\xc8l\xe6\xbf\xcaL\x11\xc7\x7f\x04\x97\xbf\x97\xfc\x1er\xd3.M?]\xcc\xfdj\xff\xb4\xe8\xbf\xf3\xdc\x83\xf2\xa6]\xee?6_N\xc0\x1e\xaf\xd0\xbf\xa3\nd\xf8"\xbe\xc6\xbf\xac\x1d\x14\xa1>\xa6\xb1\xbf\xad\x97\xde\xa4\xc4U\xb9\xbf\xfc\x90\xba\xea\xe8\xd8\xee\xbfEx\xc2\xac\xc8)\xee?\xd6J\xe8\xa1tK\xa0?\x82\x1f\xabI\x14F\xd5?\x0b\xab5\xb5nbd\xbf\xd6\xe1\x02q\x90\x17\xb6?\xca\xb4-\x1f.\x91\xed\xbf\tZ\xb0{\xec\x83\xe3?p\x025\xde\xaf\x04\xe8\xbfT\xc9S\xd4\x18H\xd0?\x9f\xf0Ia\xbb\xcc\xa6\xbfG\xc2\xa0\xa3\xf5\x1f\xbb\xbf= \xc5\xd3\x9c[\xe9\xbfh\xc9\x9cyc\xac\xeb?J\x8e\xca&\x80\xb4\xa8?\x96"bJ\xc9\xfc\xdf\xbfo\xc1A\x16:\xde\xac\xbf\x92\xd8\xcd\xa6\xca\xe8\xbd\xbf*\x97\xee\x92cg\xea\xbf\xcdt\xde\x9b\x9d\x83\xef?I\xe6\xa7:\x9a(\xa3?|\x9e\xac\x93\xc8\xb2\xc5\xbf\x99\x98\x90\x134\xd6\xac?<\x08\xb6\x00\x1e$\xbf?\xf4\xe1\x9bk\x9d1\xe8\xbf}\x8e\xe7\x08\xd2\x98\xeb?Y\xa2\xd6_\xf02\xe0\xbfK5"\xc4\xbf\x1eQ\xbfb\x1f\x9er=~\xb0\xbfF\xca\xbe\xa6\xb5Z\xa1\xbf\xa3\xad\xbc\x1f\x13a\xed\xbf\x87\xe3\xc4p:\x85\xee?\x95\xe8t\x9f\xcfd\xd1\xbf\x8b`\xa7\xb4\x9bm\xc0?\xc7\xe24\xba\\\xe8\x91?l3\'\x07=\xf5\xba\xbfNZD\xc7\xd8i\xe7\xbf\x9a$\x1fX\xd98\xe4?\xa1\xe6J\xa2l\x80\xe0?>&]\xe2\x8c\x83\xe2\xbf\x8f\xdd \x85\x04 \xb3\xbf\x01\xb7\xfa+\x05\xac\xb5\xbfk<\xb6\xea\x16\xa2\xed\xbf?\xe1\xfb\xeb{\xab\xef?\x96\x86\xed\xfc!~\xb7?`Q;x\xb7*\xbc?AJN\xb6\xc7\x91\xae\xbf\xd3\xae\x8dV\xc8\x00\xc5\xbf\x1a\x86\xcb\xf2qr\xeb\xbf\x85\x864\x98\xce\xfd\xee?iS\xd4\xd69\xdd\xcf?\xb3{O=\xc5Q\x81\xbfl\xdd\xbc\xa3\x1dy\xa6?s\x14\xceU\xa8\xc9\xa0?w\x97\xd8\x17\x06Y\xe6\xbfXmo\x9ewW\xe7?\xb5\\``g\xab\xaf\xbf\x00\x98-\xd7\xd9\xcc\xe5\xbf\xea\xd3\xebO\xf0m\xa7\xbf\xb0\x88\x11\x13\xbd\x16\xc3\xbf\xb1\xb1G\xdcc\\\xef\xbf\xb9\x9f_\xf1(&\xe8?\xba\x12L\x85\x10\xa7\x97\xbfn\x88\xbd\x89\x96\xfb\xe4?\xae\xc5,\xb0\x15\xdf\xc6?\xa9t\x0e\xc3\xc5d\xca?\x19\xe1Q\x14\xe7\x90\xe7\xbfa\x8cTaqk\xda\xbfJ\xd2,g\xa75\xec?\xfc\xbe*P=Q\xcd\xbf?zq\xb0o\x8f\xc9?\xce\xe0(rs\x1b\xcd?\xe7\x04\xcd\x98\xe9\xc5\xe7\xbf#\xdbR8\x9a]\xa8?\x11}yQAQ\xc5\xbfx\xf7p\x15.\x84\xef?Q=\xa0\xf2[\xff\xae?y\x0f\x92NB\x90\xc0?\x08\xdc\x91R\xbe~\xe8\xbf7D\xa0\x91[\x9b\xbc\xbf\xc1U\'1\x8at\xd2\xbf\x01\xc5\x95\x01jn\xee?\xfa\xee\x8fpz0\xc3?\xf1x\xf7\xe9\x8d\xc5\xcb?\x8b\xb5P\xd2^\x8d\xe9\xbf@\x98|[n\xa3\xe4?m_R\xde\xe4<\xd8\xbf\xe2\x8a\xbe\x0e\xbe=\xe5?\x9d^\xf0v\x00\xd9\xb5?S\x8c\xc6kM.\xc3?\xd5\xd2] \x02D\xe7\xbfoKq1\xfd\x1c\xeb?Z;\xb5\x18\\\x9c\xde\xbf6d\xf3\x01\xb9\x8f\xcd\xbf\xbe\x03\x99\x84C\xf0\xb0?\x8fE\xdf/\xbf\xd4\x9f\xbf\xa8\xac\xf2\xbe\x9b\xef\xe5\xbf\xd3\xf6 \x80h\x01\x9d\xbf\xeb.\xaf\x96\xd0\xa8\xd0\xbf\x98\xfe6\xee0\xe2\xee\xbf\x9cy\x1d\x9d7\xc3M\xbf\xb2\xe4\xcd\x17\xfa\x0f\xbc?\xbc\x92v3\xceG\xec\xbft\x06\xbdi\xec\r\xeb?/\xf0:\x848\xa9\xde\xbf\xa7\xbe\xab\xb6p5\xce?\x14W\x0eeaQ\x9a\xbfqqjO\xa7\x0e\xb1?aYVg\\\x0f\xed\xbf\x8a\xc8\x8af\x8d\x80\xe9?\xe6\xd4\xa2\x10\x94\xf4\xe1\xbf\xd8\xe3n\x03N\xa2\xcc?p\xa6\xe4\x95\xe0]\xa5\xbf0X\x7f\xd5e\xb8\xa6\xbf+\xeeW\xf8T\xd2\xea\xbf\x88\x0f5\x84j\x96\xeb\xbf\x17#%{\xd6)\xdb?/>\x122F\xb7\xd1\xbfxh[\x91[\x97\x95\xbf\x11;r_\x8f\xde\xac\xbf\x0f\x7f\x00\xba\x98\x06\xe8\xbf\xabHm\xfc\x00\xd1\xe7?F\xa1\xbf\x8dCM\xb0\xbf\xe6\x8b\xa4\x96fF\xe5\xbfr\xed\xdb\xa8a\xf5\xa1?dl1\xfe\xfd!\xbb?\xa6s\xd5\x1ep\xc2\xe8\xbf\xf3 \x0b\xca\xce\xf6\xc9?V\x08\x17\xbb\xf0v\xe0\xbf\xae\xdd\x0b\xb2\x17\xa9\xea?\x9b\xc2\xc1\xc1\x12\x18\xb3\xbf)QI\x0c\xed\xfa\xba\xbf\x15=^\x07h\xf7\xed\xbf\x89\r\x86\xc5\xa4\xaf\xee?\xc3\xf93\xa5{\xdf\xce?\xe7!\x1dI\x9e\x18\xc3?+^z\xe0\xe6\x19\x98\xbff\xa1u\x13\x01;\xb4?\xa6\xa7\x84j\x0ce\xeb\xbfw\xfa\xb9\x02\x12\xd1\xeb?\xb8\x1a2\x89\'a\xdf\xbf\xa7\x98\xe7\xc8\x8f \xb0\xbfDw/Q\x1a\x17\xa8?\xb2\xa6\xb7\x95\x12\xeeZ?\xfd\xd8\xbd\x9e\x16(\xe6\xbf\n\x19\xb3k\xc7\xb2\xe4?\xcf\x89\xe3\x14\x0e\x9e\xc0?\x0e\xc0x\xa5[\x0c\xe8\xbf\xc2\x1e\x11ZAZ\xad\xbf@%\xb7\x9b\xe7\xef\xb7\xbfb#\xa7\x87\xec\xec\xea\xbf\x82\xad\xed(\xbd\xf1\xee?pfM\xd8\xb86\xcf\xbf\x88\xe8\x8f\x05\xd9\xdb\xb2\xbf\x15\xbb\xd0_\xbe\x99\xa2\xbf\x1b\xec\x89\x8b\x19\x1f\xac?O\x05\xb1%\x81\x93\xeb\xbf|\xbdlf\xb1\xde\xec?\xa9f\xc6\xea\xd9\xf5\xda\xbfSIk\x8c-\xc0\xb7\xbf\x9e\xe7\xf7\xb2\xe6\x8f\xc1?g\xd5\xd0\xf3\xeb\xc4\xbd?m$\xb4\xa6)m\xe5\xbf\x00\xec\xf2\xbe\x88Y\xd3?c\'\xa7+\xf0H\xd2\xbfmd-;\x9c\x19\xed\xbf#u\xea\\\x97=\xa8?\xc1\xee\x0fb\x9b\x97\xc4?\xc1\x12\xaeWC\x0b\xec\xbf)|\xd6[\xbf\xa6\xe9?I\x15\x02h\xab\x01\xe0\xbfZO\x86\xfa\xfe\xf4\xd4?B\x1e4\x0cA!\xaf\xbf@\xc7\xd7&\xf9J\xa8\xbf)\x8b\xf2\x04\xc3\xad\xee\xbfXE\xb3\x9a\x17\xa2\xed?\x11.\xf3\xb5e\x87\xcb\xbf\xa1q$\xf5\xb6\xd9\xd3?\x8c\xcd\xee\xe4\xfa\n\xae?\xe0\\S\rj\x9c\xb1?d\xca[\xbc\xbf_\xe6\xbf\xc8\xbf\xbb\xd1\xa3\x1f\xe3?\x9b\xa0\xe5oG\xff\xd0\xbf\x03\xa5\xa4\xa7n5\xe8\xbf\xaa\xd0\xf6\x18h\x1c\xa4?3Oz\x16\xca@\xc1?!\xa8>N\x80&\xe9\xbf+\xa4\xc7Eyj\xea?\xbc\n\x86\x1fB\xac\xd1\xbf\x1b\xeb\x85\x13\xe2\x80\xdf\xbf\xadW\x15\xff6\x19\x80\xbf\xb1 \x9a\x9d\xcbJ\xc6\xbf\x8f\xdf?\x12\x15\xb2\xe8\xbf\xb8@\x93"u\x1d\xe3?\x9ay\xc7\xacg\xd6\xdf?g\xdc/\xf57!\xe4\xbf=\xdb\xc0+\x059s\xbf\xd4l\xac\x87\xb3[\x94\xbf\x8e\xb1\xaa\x07\xaew\xe7\xbfA]JB6,\xe9?\xe3\x89\xb4\t\xc4^\xb1?\xf3/\xa6,!\xa3\xe3\xbf\xde\xa5\x8duM\xfbt?\x8a?n\xe7"\xa7\x9c\xbf\x14\x93\xb5\x1dO.\xe7\xbfC\x8d\x92Rn\xa4\xe2?\x0e2G\xe1\xe1Z\xb2\xbf#t\xff\xf7S\xe8\xe9\xbfl\xca\x7f\xc0\x9f\xf2\xb0?6\xff*LZ\xd0\xc0?@\xab\xc5\xdf\x07y\xe7\xbf\\Q#\xdc\x95\xff\xe9?\x1c\xf1@\x90\x04\xd9\xe0\xbf\xa5)}\xba\x9e\x07\xd0\xbf\n\x9b\xa2\xf8px\x9a?\xe4\xf3}\x97\xd9q\xc0?\xf0\x83\xd7bJ\xd9\xec\xbf\xbc\xb50\xaf\xbb\x87\xea?}\xd4|\xf3\xaa\xa9\xd7\xbf\xf0\x89\x14l`\xd8\xda?\xc2lp\xd8\xff\xa8\xc4?\xa3\xb8C(\x8f\xc9\xcb?\xf4\xeb\x91L\xb6\xa9\xe7\xbf\x89\x9e_\x9f,\xb5\xd8?$\xd0\x80,\x8a\xcc\xe6\xbf\x8b\x0f\xb8\x9b-\xc0\xe2?^Yt\xc7\x0by\xab\xbf\xeb<\xeb\xb2\x9d\xc2w?\x86\x8b\xc69\x86\xd4\xed\xbf\x99\xb0+-\xdaP\xed?\x94\xb5\x98\xb4\x9a7\xcc\xbf\xd7\x943\x08Dn\xd5?\x13)\xda(\xe4\x90\xaa\xbf\xb5\xaa\x892P\xd7\xab\xbf#\x1f\xd6;*\x9d\xef\xbf/O\x9c\xa6\n\xa7\xe9?\x15<\x80a\xec\xe2\xd5\xbf(2\xe5\xf8\x96a\xdf?\x9bj\x95\xe0Z%\xa6\xbfpI\xae\xcf7u\xb3\xbf\xf7KR\\O&\xe9\xbf\xbb\x1f\xae\x98\xfa\xe2\xec?w\xd0_\x02\xac\x99\xc0\xbf\x8eG\xca#oA\xda\xbf\xfcwO\x8c\xec\xf8\xb6?\x7f\xda\xd0-\x9e\x86\xc3?Q\x83\xeb\xde\x7f"\xe8\xbf\x04P>u\xda\xe5\xe5\xbfU\xeb\xbc6\x02D\xe2?\x91\x7f\xbep\x92\n\xdd?\x85{\x04}$1\xac\xbf\xa6S\xda\x12\xa2K\xb4\xbf\xe9\xfc\x18\xbaF\xfd\xea\xbf2\x82\xd4\x11\x86\'\xef?\xb1q\xd3\x12N\x94\xcb\xbf\xb9\xee\xe8\xd0\xf1_\xb3?\xf1\xf6\x9ai\x9eL\x9c\xbf\xc7\xda\xedU\xf7\x18\x80\xbf\x89\xeb\x03\x98\xab\xd9\xe8\xbf{T\xc3ek\xb2\xee?%@e\x02\xd8_\xc0\xbf\xf3m\xf2\x82\xf5\x1d\xd0\xbfo\xd9\xdf\xb8P\xeeo?\xb6\xf1\xc4\x80E\xa3\xab?\x07sY\x1a\x8cl\xe9\xbf\x12C\xe3\x96\x9a&\xe6\xbf\xceW\x98\r\x12\xd2\xc3?\xd8j\x01\xafl\x8e\xe6?\x10\xa9`f\x03\xec\xa3\xbf\x03(\xff\x0c\x9dc\xa9?\x07`\x97G\xdd\xd8\xeb\xbf\xbd?|\xcc\x9b\x12\xed?Hi\x96\xa0\'\xa0\xda\xbfR\xc1\xe2\xd90\xe8\xa3\xbf!\x90\x91\x8f}\xf2\xb3?Z\xa9\xe1\xd7\xf6>\xc2?%#u&\x17\x95\xe7\xbf\x83\x9fS:\x99/\xe2?x\xdf\x05\x8c\xa4l\xe9\xbf\xd2\x00\xc2>\xa9b\xcb\xbf/\xb3B|\xb8\xd9\xbb?\x85^l3V\xf1\xca? \t\xf5\xb7Rf\xe9\xbf+\x16\x8c\x9b\xc2\x88\xe0?\x01\xb5\xd2\xa5\x0bJ\xeb\xbf;\xaa\xfb\x88\xb7u\xb3\xbf\xc7\'\xa2\xde\xb0)\xbf?\x03\xcb\x87<:\xe0\xc1?\xc1\xbb\x9dF\xca\xe6\xe5\xbf\x05\xbdB\xa4W\xf5\xe2?0\x98\x93 \x87\xa2\xd1\xbf\x86\x0c@\xd8\x819\xe8\xbf{\xd2\x1bCQa\xb5?$\xecK\xf0\x0c\xce\xb4?\x10\xce?|T\xb6\xe5\xbf\xa4\xbf7\xfc&\x86\xe4?\xc9\x8f\xc7\x8b\x14l\xb4\xbf\x12Ct\xbf\rk\xe8\xbf\xee\xfaC\xa6i\xdb\xb1\xbf\xc1=w\xac\xf5o\xb2\xbf\x0f\xe6C7\x03z\xee\xbfN\xcb]@\xbbL\xef?\xd1\x9cx\x8b\x94\xe2\xc1\xbf\x17Kl\xe1d\xbb\xc3?j\xc7\xa7,f8\x9a\xbf\x84\xe6i\x14\xedd\x92?\x8b\xba9Y]\xe0\xe9\xbf\x9d\xa1\xbe\xd1\xe7\x95\xea?\xd9;\x99\x85f\xce\xdf\xbf\x13\xf9\x9dt\x87\t\xd0?\x14\xba\xb6~m1\xc8?\xbb\xe7\xb9\x0b@\x9d\xcc?"\xfeq\xb4\x87/\xe7\xbfX\x10\xafzKo\x90\xbf\x14\'I\x9f\x80a\xd5?\x90,^\xe17(\xee\xbf\xf0\xa3>\xfb\xce\xd5\x8e\xbf\xd2\x8b|=|o\xa3\xbf\xf9\xcc\xf3\x0bA\xd0\xe7\xbf\x14\x8cv\xb8n\x0c\xe6?\xf1\xe4\x10\xcc\x1es\xc3\xbf\x8e\xeacp&\xad\xe6\xbfC \xc5j\xd7\x90\xab\xbf\xa9\x8bE\xca\xa2C\xab\xbf\xce\xde|\xe2k\x84\xef\xbf\xb2\x98i&XY\xea?\x9d\x02\xc1:s\xd8\xb5?n\xec\xe4\xbf\xb4\xf3\xe1?\xd8\xe7\xb2/B~\xb6?\x10\xa9J\xc8=\xa5\xc0?\xaf@A_\xcdV\xe6\xbf\xb3\x1a\x06\x04v\'\xe6?\xac\xecO@\x1cP\xdc\xbf\xcf\x1ea\xaf\x13>\xe2\xbf\xfd4\xfd\x85\xca9\xbe?\x91\'o|\xb6\xc2\xc7?3\x0c\xe1-k\xe7\xe7\xbfg\x1f\x04J\x934\xcb?\xd6\xc96\x19^v\xdc\xbf\xaa\x930%\xba\xd7\xeb?\xa6\\\x87\xe2\xa5\xa7\xb2\xbf\xdb\xe8\x13\x0e\xba\x15\xbb\xbf\x17UZ0\xe8W\xee\xbf\xdc\xfc"^\xb6\xd9\xef?\xe7\xeeV\x90\x878\x9c?\xda+\xa0\x9c\x9a\xb1\xb7?\xd8\xa2\xe7"Yv\x85\xbf\xab\xef\xb7\x1fN\xdb\xb7?\xef48\xee\xdb\xde\xea\xbf\xc4\xa9k\xaa\xea\x1c\xeb?\xbf\xe4\xe8\xbf\x01\x04\xe0\xbf\x8f\xdaG\xac\x7f\xc3\xc6\xbff\xcc\x90?\x10\xa1\xa1\xbf\x12\xc8\x14F\xf3\xd5\xc2\xbfKq\xcc\x82X?\xe9\xbf\xac\xe0`\xd1S5\xea?\x93^\x07\xe4\x8a\xb3\xd6?=\x03\xf4\x03B\xdd\xdc\xbfA0~2\x0c\x0e\xaf\xbf8\x1d\xce\x92l\xc0\x98\xbf\x19U\xe2\x8b\x84\xa9\xeb\xbf|\x9c\xa5\xa6\xdb\xa9\xee?D*2\x97\x0c,\x84?\xe9lu\xff\xc4J\xd2\xbf\xc2\xa3\x02E\xe5\xfb\xa6\xbf\x86\x10\xc4[\xcdh\xac\xbf\xec>\xc4R\xd5\xfe\xea\xbf\x9a\xa6\x95l6d\xe9\xbf=\x14\x8f\xa9\xf3\xa3\xdc?_&YJ\xbae\xda\xbf\xed"\xa2*\xda\xbb\xae\xbf\xc1\xa6\xd6\xd3\x92\xc4\xc4\xbf\x0b\xeb\x02\xcbf\xf4\xeb\xbf=q\x94\x83\xba\xcb\xee?\x02-\\:\xd7z\xce?Scm\x07M\xc2\xc0?-N\x8a\x8b\t#\xa0\xbf\xbd\x9a8\x1df\x12\xa4?=\x1a{z\x0ez\xea\xbfR\xc8\x89\x0b7\x1a\xea?\xe0m\x8e\xa2rs\xd6\xbf\x06@z/3p\xdd\xbf\xbfy\xbd[\r\xd6\xad\xbfB\xf9\xedi\xe5\xd5\xc4\xbf\x0e\xca\\H\xb2s\xec\xbf\x95P$J]D\xef?\xfa\xa8r\xbf\xa9\x0f\x9d?wibt\xd1\xfe\xca?!A\xd5\xa4\xa1\xca\x8b?v\xbe|zWj\xbe?m\xf3?\x91\xff\xeb\xec\xbf\xbf\x8c(\xf7\xc8d\xeb?\xecE\x89\xbc\xafJ\xd7\xbf_\xaa\xb4w\xc0}\xd7?Y^\xbfZ\x0e\x84\xa8\xbf2<\xe45\xf0\x00\xc7\xbf\xe9\xd8\xbf\xab\x84\x85\xea\xbf\xed\xcbJ+\xe4T\xea?\xb8Q\xce\x86A\xf8\xd6? \x1d\xb4\x12\x012\xdc\xbf$\xf2j5N\xf7\x94?a\xbe\x18^\x82\xb3\xc1?\xb9N\xbe\x03\x80B\xeb\xbf\x8a\x902v\xf6\xb8\xeb?d\xc3\xd93Y\xac\xde\xbf\xc8\xe1+\xeb\x0f\x00\xc2?\xa1N\x82\xdf\x8f\xc8\xb2\xbf=\x9e\n4\x83k\xbb\xbf\xb9\xf5\xc2\xa3\xca<\xee\xbf$Q\xae\xf0\xcf\xe2\xef?!z\xb8\x1f.f\xa5\xbf6\xbf\xc2\x7f\xe0\xc0\xb2?\xf9\xd0\xd4e\x9a\xb2\xa1\xbf\xb1s\xb1J\x08\xd8\xc3\xbf\xd7R\xba\xd8>H\xe9\xbf\x8e\xd0\xd28\xae\xc1\xe8?\xb4\xf5\x04\xe7T\xcf\xd9?E\xce\xd4\xb6\x1cG\xdf\xbf\xc5\x13\xc7D\xb3~\xa8?\x84\x1a|\x0f\x13\x12\xc3?\xdc\xf0\xd7\xf8(\x11\xed\xbf\x94w9<\x02%\xeb?\x95\x8b\xa4\xc4\xc1\x15\xc0\xbf:\x82\xee\xfcNv\xe0?\xc2\xaf\xc3\xac\xa4!\xa0?Fd\xfdqS\xc3\xc2?\x02\xf5\xece\n\x00\xec\xbf\x90\xe3\x07d8\x11\xea?\xdfv\xce\x89I\x9f\xe1\xbf\xd1|e\xc3\xf3N\xc7?\xea\xce\xca\xf6\xa8+}?\xea\xc9\xa5\x13\x95i\xa9?QI\x1cb\x86\xee\xe7\xbf\xd8\xcb\xcc4\xa3y\xe7?4|HkB\xd1\xdd\xbfy\xb4[\xda\xe9\xa9\xdf\xbf\xd7\xc7\x8c\xf0\xb6\x1e\xc3?\xcf\xeb\xb2\xea\xd3\x8b\xc8?H\x87\xd00\x05\xa3\xe7\xbf!\xe7\x0b\x16\xd1\x84\xd7\xbf\x17\x1f\xf5\xc2\xf78\xea?\x9d\xcb\xa5\xf65&\xdc\xbfJ7\xb1\x89\\\xc7\xab\xbfW\xe3N\x8a\x02\xfb\x85?\x8ep\xf30\x89d\xed\xbf\x00+0\xac\xb0\xca\xec?\x13\xe1\x8a\x02#\xf2\xd8\xbf\x89\xae\xfb\x87\x8c \xc9?#}\x98\xed\xa2\xbb\xa2?:\xc7\xdf\xaf]\x84\xb8?\x88b\xaa\xf6\x03\xc5\xe8\xbf\xd3L\xad9\xee\x1e\xe8\xbf4\xad\xe7%\xf4\xde\xe4?\x81\x81\xff\xea\xc8\x89\xb4\xbf\x92\xd0\xf8S\xab\xa4\x91\xbfb\xcbi\xf9\xf3\xa3\xb0?\xc02e\xbaX\x1b\xea\xbf\xee\xd0\x82s\xd2\xab\xec?G,\x1e\x95\x9c\x95\xc2\xbf\xb4\xf42\xb7d\xdc\xda\xbf\x87~L[\xa1\xaf\xa9?1\xb6\xcb\x1a\xee+\xc0?\x86\x03\x8b\'\x82s\xe8\xbf\xf3G%P\xcd\xd9\xe1?\x96\x9e\x15\'a\xa1\xe6\xbfj\tm\x9b\xe3\xcc\xdb?\xe7\xca\xfb>\xd1K\xc9?\xef}\xd0\xaf\xb0\xff\xcb?\xa5\x04e\xcf\xf9\xc0\xe7\xbfc\x93\xa8\xb0\xb1Z\xc9\xbfa\x9b\xe7\xde\x14\x00\xd6?\xdd\xff\x02\'\xb0_\xed?\xf5\xa6\xb2\xb0\xeaPx\xbf\x1d\xe5\x19\x1b\xf9\x91\xa7?t\xe0\xe6\xa2\xc8\x91\xe9\xbf\xce\x83\xc0\x91\xb2A\x9a\xbf\x1e?\x80\xb5\x9fD\xdb\xbf\xfd\ry\x1eE\xf0\xec?\xeaN\xc1\x0bt\xf4\xbe?\x806b\x0fVI\xa4?_\xe4.\t\x95\x0c\xe5\xbf\x1f2{\xa4\x16F\xdf?\xba\xc7t\xf8\x0e\xbb\xce?4\xbf\xbd\x1fj\xd7\xea\xbf|\xf3\xdd\xc007\xaf\xbf\x146\xe3lV0\x8c\xbfK~\xa6ng\xb0\xeb\xbf\xba\xb6\xf37\xbd\x17\xef?\xb5\x07;X|\x83\xba\xbf5.\xa4\xe6\x904\xcb\xbf\x0e\x00\xe4((\xa7\xc6?\x89\x9f\xe9\xd7nt\xca?\x00\x85H{\x8e|\xe7\xbf\xef\xf4=\r5\xbe\xd5\xbf\xba\xaa\xd9W\xc5\x91\xe9?\xc10}\x1d\xff\xbf\xdf\xbf"/\xc2\xca\xd6\xdd\x88?\x89\xfe\x98\xeb\xa0)\xc0?\xc9\xe3\'\x1am^\xeb\xbfz\x83e\x8ba\xdb\xea?\x0eNs\xaa\xef/\xe1\xbf\x1a\xff\xa0\xc0?\x9e\xb5?\x84\'\x9cK)\x03\x93?Oq\x7fysR\x8e?\xbeh9\x98v\xf5\xe6\xbf\xd8\x8a\xe3}\xb4}\xe8?f\x88\'9_\xd3\xb4\xbf\x93q\xbb\xbb@n\xe4\xbf\x1f\xceb\xb7\xd6\x95\xc2?\xab\xcf\xa4\xee@\x10\xca?\xbf\xaa;\x19\x8fh\xe7\xbf\xba\xf5Cd)\x7f\xc7?\xffk\xad\xd8\xf0\xf2[?\xf3[\xb1\xf4\xc7t\xef\xbf\x9c2\xb9\x980\x1d\xb3\xbf\xfd\xe7\x87\x9c\xf3#\xb6\xbf\xbdo\xdf??\x89\xed\xbfIgN.\xc7\xab\xef?\x04cN#C\x84\xb8?M\x18Is\xdf1\xbb?\x0b\xb1\xd4\x08\n\x93\xa0\xbf\x83j2\x80\xc9\xa9\x9c?\xaa\xfb\xc7\x00Ln\xee\xbf\xa5\x06;1\x88\xa4\xe2?\x85\xaa\x98\x1ec,\xe8\xbf\x91\xd0\x1c\xc5\x841\xd3?\x92\xa2\xb7g0U\xa2?\x14S\x92(\x0cc\xc3?\xb9E\xf1DF-\xec\xbf\xb1\xee\xfdK\xf3\xac\xe9?\xf8\xb6@N5\xba\xe0\xbf\x18\xaa\xe3iEo\xd2?n\xe3\x1fE\xaf\x0c\x97?/\xb1\xc1.`\x91\x80\xbf\x84\x96m\x9f\xb1\xb3\xe6\xbf\xe6H\xb2C.\xe4\xe1?u\x98/U\xd6\x10\xb9\xbf!g\x91\xfdoX\xea\xbf\xa1\x934\\ \xef\xb2\xbf\xaa\xc1\xe7T\xa4\x1d\xbd\xbfS\xc0~}^\x97\xed\xbf\xc1\xe3\xec{\x99\xf9\xef?\xf9\xd4H\xf0\xe2RW?X\x14k\xa4\xe28\xa4\xbfZ\x86\xd6CQl?\xbf\x9eV"\x12\\e\x8c\xbf\xd3\xec\xb5l\x1fd\xe7\xbf\x05\x9b\x81\xa3\xb85\xea?i\xd0I\x90\xb82\x9f?7\xf2\xdf\x8a5U\xe2\xbf\xae\xac\x80;\xde\x92\xa2?y\xa8\xdeZ\xc5\r\xb4?\x14N2\x1d\x8f"\xe7\xbf\x15]Hw\xee\x03\xe5?\x95\xcb\x97\xbd\x87\x1f\xde\xbf+\xa5\xa6,\xd4\xda\xe2\xbf\x0b\xd0L\xb4~d\xa0\xbfH\xdf\xefpz\x17\xb0?B6\x94m]y\xec\xbf\x8fM\x10\xa6\x13P\xeb?\xd3D\xe3\xd7\x1a\x8e\xe0\xbf=(\xbd\xa8\x0b\xc2\xaf?\xf6)xfU\xea\xb3?1\xfb.),\x8d\xbd?S\x13\x84\x99\xf6\\\xe6\xbf\x1c\xd4\xd9.\x0b\xd8\xe7?\xd8tND\xb7\x99\xd4\xbf7\xbeC8\x07\xb1\xe2\xbf\x11\x97s-\xea\xeeb\xbfj\x9f\xf8\x1c\xd6\xc2\xba?D\x10L\xb3\x1e\x83\xea\xbf\xb3C\xabE\x96\xf2\xec?\xcc\xe5\x8f\xbeR8\xd8\xbf\x9cJ\x07!F\x1a\xc9\xbf\x84\xa7\x023\x08\x93\xab\xbf\xe0\xbc\x11\xcfo\xf3\xc9\xbf\xd5\xd2z\xc0U\x86\xed\xbf\xbe\xaccv\xc0!\xec?B\xb8\x15\x17\xcd\xd5\xdb?iOoK\xb4\xf2\xc8\xbf\xf9\xfd\xfc\xa33\xbe\xaf\xbf<L\xb7\xc2\xd2\x1e\xa6\xbfi\xe4\x98\x8e*\xe3\xeb\xbf\n\x97\xf7@\xee\xd4\xed?TY\xdeJ\xfdd\xb4?\xe1\xd8\xe2\x88\xd0\x96\xd6\xbf\x1f\xe1ME\xba%\x92?\xecI\x92\xdb\xe7\xd3\xbf?\xed\t\xe7\x93\xd7\xfe\xe9\xbf\\$C.\x1d\xc0\xe9?\xf5\'\x9d\x0b\xc5\x05\xdf\xbf\xcd\xe95\xb9\t\xf0\xd5\xbf\x0c\xd8\xbf8=\xd5\xc2?\xcb\xe48@\xb8\xa0\xca?\x10\xc9\xc1\x01\x9c\xb6\xe7\xbfd\xff\x8b\x85\xb31\xd6?O\x8e\xfd\xa6\xd3m\xe5\xbf\xf2\x87p\xba\xf9\x03\xe5?4+]\x9en\x8f\x96\xbf-U\x0c\x8b\xec\x8d\x90?\x91\x18\x95\x9d@\xff\xe9\xbf\xac\xd5k\x99\xe4_\xa5\xbf\x88\xb5\xe0?&\xdd\xda\xbf\xd3\xd2P\x12\x86\x03\xed?\x87*yb}\xb2\x9a\xbf\'N\xab\x8f\xbc\x89\xcc\xbf\xc1\xec\x9c\x90W\xa8\xee\xbf\xf0<$\xd4\xc1+\xe5?Q\xb1"\x02\xee\xaf\xe0?\xb5\xd8\xe6/C>\xe1?\x1a\xe5\xa2\xc4\t\x1b\x8f\xbff\xce\xb2{(\xf1\xb6?\x19\xfc\xbe\x05~B\xeb\xbf9\xa2\xf3\xe1]\xab\xe9?\xa0\x7f\xa3aq\xc5\xe2\xbf\x94\xf0\x00w\xab\x88\xbc\xbf\xc1\x96|AVR\xa3?X\x1bi\x8bR\xcd\xa2\xbf\xd0\xf9\xb7+\xcbd\xe6\xbf\xbf\x10.\xbfG\xc0\xd9?qE{w*t\xb7?(3}\x1e\xf9%\xed\xbf\x90\xaf\xd1=\xf7`\xb2\xbf[0\r\xb8\n\x8f\xbb\xbf\x97\xeec.g\xef\xec\xbf\xec\xdd\xfb\x02=q\xef?i\xc9\xb0\x1a\xbfj\xa8?v%\x1c\xfb\xef\xfe\xc6\xbf+0Jy\x9c\xad\xa7\xbf\x94a\x0b\x0e\x8d\x81\xa1\xbf\x1d\xd0\xd5(\xf0\xa4\xea\xbf<k\xb7J6\xe8\xed?!\xc6\x80\xb5\xf8G\xc0\xbf\x8b\xd2\xe1\x08\x9fB\xd5\xbf$1+8\x8f7\xbb?\xf7\xfd}\x1dzQ\xb7?^\x05&\x13_W\xe5\xbfEJD\xcbo@\xe2?]SV\xe1\x97\xf7\x9c\xbfA8\xd2\x7f\xd7D\xea\xbf:\xf7\xce\x13\xff?\xad\xbfd\x94\xca\xcf\x15\x85\xc1\xbf\x01\xe3X\xcf\xfc}\xec\xbfu\xd8\xc2\x89L\x97\xb5\xbf!j\x02\xd3E\x9a\xdf\xbfro\xa8\xfa\x04\xb2\xeb?\x89oC\xe2\x91\x03\xb9?\x0c\x1b\xd3\xca\x9c`\xca?v#"\xffuf\xea\xbf5Q\xe8Q\x95\x8c\xdf?$\xb4|\xd4.\xb7\xeb\xbf\x8fJt3\x95.\xb5?\xf6\x8d\x9b\xafx\xfc\x9c\xbf\xd0\xe5\xb5\xfd{\xc7\xa3\xbf\xc9\xa8S\xc0\xa6h\xe8\xbf^>\xd4\x99M\x8d\xeb?V\x11\xe8F~i\xa3?\xc3!+\xff\xe9:\xe0\xbf\x8ah\xd4Y!\xfe\xb1\xbf\x04l\xb5\xe9\x9d\xec\xbb\xbf\x93\x19L0\xcc\xc8\xec\xbf\x9a[5\xf2Uj\xee?\x93\xd8(\x08\xb2W\x8b?\xd5\xb7\x1a\xe60\xdf\xd3\xbf\x189\xcbZ\xa6x\xaf\xbf\xc1O=\x8bn\xa7\x90\xbf/!(z:\xb4\xeb\xbf$\xdc\x89l\xb2 \xee?\x87\xb8\x92\xc4\xe9=\xce\xbf\xbe\x1a[d"\xc4\xce\xbf\xcc\xd7\xb0\xd9\x7fD\xb0\xbf\xef4\xde_\xa2\xb8x\xbf\x8d]\xba,\xf1\xb9\xec\xbf\x13n\x8d\x92]\x0c\xee?u\xdb\xc4+5\xfc\xd5\xbf\x00\xc1t7Nd\x90\xbf\x01\x02\xddP\x00p\x9a\xbfa\xa7\xcb\x83\x11J\xb1?G\x17\x15\x18\xa7\xfe\xec\xbfl\x17!\xd4f\x1f\xec?6\x01RP.\x1f\xd8\xbf\xbb\xa3\xabkp\xb9\xd2?'
p13
tp14
b.