cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'%f\xb1\x91\x0f\x02\xb7\xbf\xdf\xf3\xc5n\xec\xea\xb4?:\x7f\xc3\t\xf9x\xe4\xbf\xfc\x80\xb3\xc1\x15\x1c\xbd\xbf\xc3\x9bv~\xa5T\xaa?DW\xce\xb2\xf4\xbf\xef\xbf\xdeT*j\x92#\x90?\xb1\xd1G\xe7y\xda\x84\xbf8\xb6\x11\xe0\x1d \xe6\xbf\x8bM\xbf\xa6\x9b\x01\xdc\xbfw\x92\xc0\x97S\x00\xd0\xbfj\xfb*\xb7\x86\xa3\xeb?n\x11\xd5\x0c\x11\x12q\xbf\xee\xc4\xce\xd4l}\xcd?\xf2Q\x1f\x01\x0e\xcf\xe7\xbf\xdcFg\x16\xc98\xe9\xbf\xf8\xdba\x11p\x81\xdb\xbf\x9d\x8b\xe9\x85\x911\xdc\xbf\xb2\x98\x14v\xdbg\xbc?]\x91\x89\x9bYs\xa0\xbfN\xae\x00\x94\xb8\x07\xe9\xbfG\x97l\x9d\xe3\x95\xee\xbf\xd0\xf7\xae1R\t\xc8\xbf$Q^\xb3\xc2\xf5\xcc\xbf\xb2\xf9\xbb\x1b\xc4>\x86?\x95\xa8\x1b\x8d\xcc\\\xc6?s~\xe1\xe70\xac\xe6\xbf\x93\x1b9P\x87|\xe2\xbfz-\x93\x86-\xe5\xcd\xbf~\x12\xe8\xd0!\x07\xe9\xbf\x84\x9cG+Eh\xb8?\x8f\x7f--\xc1z\xb1?\xa4d\xc9r\xf6\x11\xe9\xbf)5\x89gL\xcf\xee\xbf\xbf\\\xbc\x81\xed5\xc6?\xe8\x19H\\\xc8\x82\xca\xbf\xf95\xd3\xdaX"\xa1\xbf\x810.\x83\xe7\xd3\xc5?d\x00\x19\x13\x93\x10\xe6\xbfp\x9e\x8el\xee \xc6\xbfl=Z2Ul\xc3\xbf\xcf\x1c\\\x06R$\xef\xbf\xe9i\xe2J\x96\x95\xbc\xbf\xf1\x96m\r\xff\x16\xb6?\xad\xd6\x00\xfa`l\xe4\xbf\x99\x97\x8e\xea\x91\xf5\xae\xbfm\x9c\xdd\xa0\xc5\xaa\xb7?^\x93\xe2\xba\xdc\xcd\xef\xbf\xcd\xc4\xfd\xc5e>\x80\xbf\xce\x12\x91\xe7\xe7\x94\x98?\xa1OBf\x82?\xe5\xbf\x1d6\x9eJ\xf9\xcf\xe7\xbf3\x9e\xfa\x1c\xa7\xdd\xc7?\xec&\x13\xd1\xfe\x86\xe4\xbf0\xecPKu\x9f\x98?Z\xec]\xfe\xc0\xa7\xc6?\x9cd\xcd\x91\xb8\x19\xe7\xbff\x04\xdb\x10\xe3\x9b\xe6\xbf\xfa\xf4D\xf7\x8a\x87\xd5\xbf\xd5\xfe\'I|\xec\xe3\xbfP\x05-?\x99\x01\xa8?\xfaf\\\x927\xf2\x94?+\xb0\x7f\xd9\xd8N\xe6\xbf\xccIz\x17H.\xdc\xbf\xc3}\xaf\xf1=\x0c\xc1?\xd4?\xf6\x07\xb8i\xec\xbf9\x1ewP\x0ed\xa3\xbfs\x06\xf4\'\xd0\x86\xc7\xbf\xc8\x18\xbb^k\x85\xe6\xbf\xc8(\tx\x00\xbf\xc5\xbf\xbfVm\x1fzd\xe4?T\xfcr\x13\xcd\r\xe8\xbf\xb4\xef\xd3\xb8\xe9L\xbe\xbf\x15\xd0\x06\xee\xbcr\x82\xbf;u\x05\xa3J\xae\xe4\xbf\xbb\xfe=w\x9c\xe3\xd0?/\xf9q\xd6\x18=\xb1\xbf\xecE\xf6\xfaT\xca\xee\xbf\x0b\xd0\xf2\xda9\x99\xb6?\xcfH\xdacsR\xb2\xbfv,9\xfeR\xc9\xe7\xbf\xceR\xed\xa5\xccW\xe9\xbf\x06\xd8\xa9#\x14]\xb9?\xcdY\xcd\xbcpG\xe3\xbf\xb4jj\x95\xaf\xa5\xb2?\xc8\xbd_\xb5\x86\xa4\xba\xbf\xfd\xf5\x8dy\x89\x9a\xe7\xbf\xd8\xa8?L\x0b\xa3\xe2\xbf\xb5\xee\xc9B\x15Q\xd6?\xe7\xedk\x8e~\x7f\xe7\xbfz\r\x91\n\xd1\xb8\x9d\xbf/\xe39\x99\xb3b\xc2?\xa3\xc0;\\A\xf8\xe5\xbfi]\x1aP\xa0\xde\xc3\xbf\xb1\xa71\xae\xf7\xb1\xa6?`\x88h\xf4\x8b\x94\xef\xbf\xef\xa9\x11F\xe6\xe9\xa0\xbf\xe6\xee\'\xd7\xf1d\xbc\xbf\x1d\'\xc9\x0fX\x7f\xe5\xbfTS\xa6""t\xc9\xbf\xad\xc0\xaf\x10\xc0P\xd4?\xb6\x04!\x02\x9a\xab\xed\xbf>\xc3\xd0\x96|\xaa\xbb?\x9f\xd6\x1f\xd3\xe5\xafz\xbfHs\x13\x15\x9a\x83\xe9\xbf\xa1&\xe1\x8c\xf7\xae\xee\xbfT\x1aw\xb9GG\xd0?9\xfd\xd3\x80q#\xc0\xbf3\x1a\x8f\xbf\x06\xce\x88\xbf&=\xdaIG\xa5\xc3\xbf\xee\x98\x08\x81\xbc5\xe6\xbf#\xf6\x17\x9b\x7f\x01\xd9\xbf\xa4\xa9\xec\xbe\x19\xe6\xe1?~\x1a\xe8r\x06e\xe7\xbf\xadA\x8d!M\xe5\xb1?bFtd\xbb\n\xc4\xbf\xb03\xea\xa4 Y\xe8\xbf\x82l\x0c"&f\xe1\xbf\x03\xb4\xd0\xb54\x8b\xe2?&\xf4:8Fm\xe3\xbf^%\xe1Z\xf77\xaf?\xdd\xe1\x06[j\xa8\xbd?\x03\x90\x9a\x19Z\x92\xe7\xbf\xdd\x9d\xd9r\x87e\xea\xbf\x06\xfe\x15f\xfes\xc2\xbf\x84\xcb\x93W\xb6}\xe1\xbf\xe5"W\xf2\x99\x98\xa3\xbf\xdaW\xe1\xaf\x96\xb3\xcb\xbfk\xcep\x19\xcd\t\xe8\xbf\xb1,m\x96+?\xc8?\xe3\xe5q\t\x95\x06\xe7?\x97\xbfT\xd2\x16a\xe5\xbf!A\x9e2r\xef\xba\xbf\xf9=G\xd6E\xeb\xd0?\xdbF\xac\xd1!r\xe7\xbf\xec\xae\x11\xad\xad\xe7\xd8\xbf\x9dTj\xd3\xb1I\xd0?\xd74g0\x95T\xec?\'\x02l\xe28\x81\xc0\xbf@\x8a&\xd6\xa4"\xd2?\xee\xd9\x01\x8f\xeb\x89\xe7\xbf\x08omU\xa3G\xea?H\xc0\xfd\xcaO\xaf\xe0?~\xae\x0bMO\xa9\xcd\xbfw\xbc\x03\xf4\xc4V\xa5\xbf[\xfd\xf7\xf8*\x86\xc2?\x17\x03\xa3\xcf?\xe5\xe5\xbf\xf6\xc9\xc4\x1e\xaei\xed?\xae\xe3\xd9\x18\xd2|\xd6?\x9f\xdek\xa6m\xca\xc6\xbfM?\xe5\xd1\xe6\xa7\xc2\xbf\x8a\xdfS\x97\xaa7\xcc?\xc1\xea\xf6OnS\xe6\xbf\x8d1\x9f9\x90\xbe\xd9?\xb76\xad\x9d\xedo\xdc?\x17\x03&\xd5|\x9d\xe9\xbf%\xfc\xd0\x90\x12?\xa0\xbf\xb1+\x050O\xa9\xc8?aET\xaa\xb4;\xe6\xbf\x91s\x82=v\xc7\xd5\xbf\xc0@\xcdg\x01\x17\xb6\xbf\x91\xd0\xe9\xa2\x93\xf6\xed\xbf}\x92\xdd\x92\xa3\xf1\xb6?\xf5\xbf\x1c\xe0\xa9~\xb7?\r\xd3I\x95\xddk\xe9\xbf\xeaE\xf3z\xe7\xfa\xe3\xbf\xdd\x0fAv\x8e\xf3\xe8\xbf)\xc0\x9f\xf6)\xdc\xa7\xbf\x08-\xbd\xda\x96\x1b\xb9\xbf\xe5\xb1\x95~\xb7H\xa0?(\xafZ\xef_b\xe4\xbf/m\xbd\xda\xeb\xa0\x99?|H\x8ce\xb0\xc6\xc9?\xf58\xef\x19\x8fU\xef\xbf\x9dMQ\xc7\xbfG\xb6\xbfC\x89\x086\x9e\xb3\x96\xbf\xeb\xf3(\xd3\xd5\x87\xe4\xbf2r\x91\x84\xdf\xc2\xb2?\xa0\'`\xf6\xd4w\xbe?\xa6\xda\xbaZ\x96\xaf\xef\xbf;\n\xfe<x\x8b\x98?\xf6\xae\xaa!R\xe8\xad\xbfa+\xc9\xb3I\x83\xe6\xbf%b\x00k\xe9\xcd\x99\xbf\x15\x7f\x07\'7A\xd1\xbf\xe4\xfc\x9c\xb6\xf4\xcd\xee?\xd5\xb7\xddt\xe6\x9e\xb6?5\x8e@\xb3\xce,j\xbf2\xda]\xcbt\x87\xe7\xbf%\x94wW\x87+\xea\xbf\x9a\xa9\xfa\xa0dz\xc0\xbfKb}\x80\xe3\xf2\xe1\xbf\x99\xdb\xdd\xd3\xca \x9b\xbf\'\x8cP0\x04\xfb\xbc?)\xef2\xce\x90\xb0\xe5\xbf6\xda\xed\x02\xa9B\xe9?K\x9d&\xc5z"\xd1?g@\xe3T\x94\xad\xe1\xbf\xa2,H=.\xa7\x86\xbf\x90wR\xc9\xcb2\xc6\xbf/\xd8Lo\x84\x96\xe6\xbf\xda\xc67\xe3\xb3p\xda\xbf|\xf5\x83\xb6\xe6^\xe5?\x8a8\xb5\xed\xe8\xcf\xe3\xbf\xbe/n!\xc4\x17\xab\xbf\xba_L\x81\xc5\x89\x93?\x1d\x87\xdd\xdf\x93\x7f\xe4\xbfF\xbbC|\xe2X\xcb\xbf?\xc3\xdc\x0e\'\xd8\x93?\x14\x9d\x7f)FA\xef\xbfH=\x1c\x08]\xfe\xb3?%\xd4\xc1\x9d\xef\xbe\xb9?%\x967XyG\xe8\xbfu\xc3\x14O!\xb7\xed\xbfj\xa4J\x8d\x97.\xb9\xbf\xcf\xe7\x8a"\x1c\xe6\xd6\xbf\xe3\x90o\xa4&\xaf\xa9?\xba\xac\xd4exm\xb9\xbf\x85\xd4\x19\x9f\xe8\x12\xe7\xbf\x91\xc3\x87s^\xfa\xd7\xbf\x94\x99$7\x03\xb4\xcb?a\xc9\x95\xe2|\xd9\xec\xbf5\x88\x8c7\xb4\xfb\xa4\xbfa*\xc7/M\x92w\xbf\x1eg$\x01\xd5\xa1\xe4\xbf\xf0\'\x8a\xe2\xb7\r\xd2\xbf\x96\xe7\xeaBC\xef\xae?\xb4\xc4\xb27\xb6\xa3\xee\xbf\xa2)\xf2{2Iu?d\x8bu\xac\x9bL\xcd?\xa9`\xf8\xec\xc2]\xe8\xbf\x82\x8e\xd6\xff\xc1\xe2\xe6\xbf*{\xd0g\x8f\xc4\xe3\xbf|\xc3\x1e\x19\x12\xed\xd4\xbf\x91\x8fxe\\t\xc1\xbfQy\xb7D\x8bE\xb7?\xb8\xac\x08\xecE\x9d\xe4\xbfO/|\xda\x8f\x01\xc0?\x91=\xe4\xa4\xa7\xce\xcc?B\r_\xed\xd4\xeb\xee\xbf\xb9\xa5\xae)\r\xdc\xae\xbfd\x90 ZvX\xc2\xbfi\xfb\xc7\x94l\xbb\xe5\xbf\xb7\xcc\x9f\x1d3\xf1\xb1\xbf\x17\xa5\xc9\xaf\x88\x1d\xdd?\xd6\x85\xab\x8c\x94h\xec\xbf\x05a\xee\x9f![\xa3?\x13H\xf2\x9c\xb8\x99\xc2?\x91`\xdd\xac5<\xe7\xbf\xfd\x9b\xcdnk\x84\xe7\xbf\'\xd4\x86x\xb1g\xd8\xbf\x8a\x0c\xb6b\x04\xf2\xe1\xbf_\xb8S\xebW\xf3\xa9\xbf\xc0\x8b\xa6\xe8\xa5*\xc0?\xe0/\x14\xee\xbe1\xe5\xbf\x8aYL\xb6X\xfb\xe3\xbf)\xf9v\xf7(\x0c\xc0\xbf\xb5\x05\x8aP\xa3\xab\xe8\xbf\xd2\xa5o|\xba]\xbe?Q+\x0cn\xfb\\\xb6\xbf\xa2G\xf6\xa4%\x1b\xea\xbf\xbf\xec\x19gl2\xef\xbf}\xb7\xac\x9c|\x1a\xc9?Gv\x95\x01\x8c\xf7\xba\xbf\xf2\xcb=\xdd%\x19\xb4?\x96\'\xec\xce\x9c\xc3\xa3?\xb7\xb7h\xa0.G\xe7\xbf\xd0\xc1\x14}\xd6\\\xeb\xbf\x1cBAAM/~?\x9c\x01\x0f\xc8\r\x97\xe0\xbf\x99\xa0+\xaf\xed\xb3\xb5?4H\xd1\xb0\xdd\x14\xa6?(\xd7:\xf2\xd1\xb5\xe7\xbfg\xa6x\xb1\rd\xeb\xbf\tj\xfaAU\xd1\xd2\xbf\x84\xd5W\xe6\x028\xdb\xbfms\xd3a\x8e\x9b\x94\xbf\xb1g\x8f\\\xbb\x88\xc5?\xd2\xac\x0bfd\x18\xe6\xbf\xbb\xd2c\xc1-f\xd4\xbf\xaeH\xfc\xcb\xed\x90\xc2\xbf\x08T\xfa\xebF\xf9\xed\xbfO\x85X\xb2\x8f\xe8\xc0\xbf\xbe\x88\xbfu\xb7\xef\xa6?\x7f\x18\x98\x05<\xa2\xe4\xbf\xb8Yi~46\xc0?\t\x89\xae\x13TE\xd8?\xb1y5>\xbaT\xed\xbf\x9fn<\xdfQ\xd5\xba\xbf<\x87\xc9\xfd\xcf\xc5\xd0?\x08\x13y\xe1\x16\xca\xe6\xbf\x8c\xad*\xddCT\xe3?\x9e\x9f}\x82\xd8\xb2\xb0?j19\x08\xc4j\xe9\xbfs\xd7A\xb6y\x01\xb1\xbf\x1a\x99\x8b0\xc9\xc8\xb6\xbfF\x1a\x80\xcd\xa7\xf2\xe4\xbf#jQ\x02\x8b\x90\xa6\xbf\xcf@\'\xca\x82\x97\xdd?\xb3\xb1\xac\x85\xc0V\xec\xbf\xde\xab\xf4_\xc3z\xb5\xbf2\xfe\xd627\xbe\xc4\xbf\xea\x04C\x16\r\x01\xe6\xbf\x05\x82\x01\xdbg@\xc7?f\xfd,\xefRy\xdb?"By\x15\x96O\xec\xbf55vJ\x9dW\xb4?\xf2\x83\x8fT\xb3F\xa8\xbfI\x05\xc3\x07Q@\xe7\xbf\x9b\xb8\xe2\x0b\xbf\x1b\xe5\xbfY\xf9\x89\xb4\xa2\x05\xac?\xa4\xc8i\xfb\xa1\xfc\xe7\xbf\x18mk?\x06\xb2\xac\xbflc"\x93\xff\xfa\xc6?\x10s\xf7h\x915\xe6\xbf\x1cVJ\x8a\xa3\xac\xd9?]\x10;\xf41\xc3\xd6?\x0f\x14\xc0\xd81\x03\xeb?\x9a\x89\x86\x85\xac"\xa5?jn\xd8\x85i\x1c\xb7\xbf\x1d\x13r\x9d\x99\xd8\xe6\xbf\x1b\x07m8e\x84\xd1\xbf\x16\xbf\xe6P;#\xd5?I\xc2\xa1E\x12\xe8\xec\xbfe[\xde\xce\xf7_\xa9?\xc1}\xa3["\xe7\x83?.<\xa2\xbb V\xe6\xbfL\xac\xc7;\x1f\xfa\xe1\xbf\x1bS\xf3\xcfz\xdb\xc6?U\xa3\'"Z\xd9\xe9\xbf[@\x94\x19O\xd7w\xbf\xc8\xc2\xf2B\xdf\x05\xab?)p7\xb9\xf6\xdc\xe5\xbfh\x94v\xc0P#\xe9?1T\xc28\x10.\xce?X\x841(\xaaN\xe2?j\xc2o\xb9\x06\x91\xa6\xbfv\x88\xf2\xab~\xf6\x8f\xbf\xe5\x14+\xe2~\xa5\xe4\xbf-\x87$\x96\xd1a\xcf\xbf*\xcf\x19\xe4\x80\x96\xb9?I\x1d\xf81\xa7\xdb\xee\xbf\x9f}\xdf\xe9|\xdc\xa0\xbf\x9c\xc0\xff\xb1,\xda\xc6?\xe3\xe4\x15@\xfe(\xe6\xbf\n\x92dZ\x11C\xb0\xbf\xdb\x1a\xdb\xca$\xdb\xd9\xbfX\x01\xd9\x16\x9d3\xed\xbf%\x8c\xde\xb2\xcc\xfc\xbe\xbf\xaf\x1e\x87\xe9a\xc2\xc9?w\x9e.\xb5\x17o\xe5\xbf\x9d*S\x87I\xbb\xb7?l\xbc\xe3\x19\x1cE\xd8\xbfW\xcb\xf6\x1b\xfbu\xed\xbf%L\x9f36j\x84\xbf\x1b\xf6v\xba\x077\xcd?\xe9s\x87\x0e\x9ey\xe7\xbf\xd2\xb5Bk\xa8P\xe7\xbf[\x91z\x7fJ\xfc\xd8\xbf\x03\xf9\xc0.h\x02\xe2\xbf\x17!\xe7\x8dI,\xa3?\xf4!\xb5"\xf7\xaa\xc6?\xa9\x9e\x1c\xf1C\xad\xe7\xbf\xf0^6\x81W\xf1\xea\xbf]\x16\xfc\xd2\x18X\xcf\xbfM\x94\x8e\x95\xe7\xc4\xde\xbfaVR4\x82\xb8\xa4\xbf&vI\x0fxf\xc4\xbf:\xd3i\xe4\xf4\x01\xe6\xbf\xf9\x0b\xad\x18)\xc5\xcf\xbf\xfeE\x9d\x88J\x8a\xdb?L*e-\xb5\xc5\xeb\xbf\xde3/~w\xeb\x88?,\xd8\xd6\x96SE\x7f?\xe6o\xe4\x7f\x03\xc9\xe5\xbf\x08^}qa\x03\xaa?\x02\x9ew\x07\xdb\x9d\xc8?\xf0dp\xebK\\\xef\xbfl\xba\x8a\xc2\xb9\xb3\xbb\xbf{\x88\xf5PFg\xd2?\xa7\x9e~ \xa7f\xe7\xbf{,\xc8\xcb\xae\x0c\xec\xbfXq\xe4K\xde\xcc\xd7\xbf\xcf8%\xdcZ\x8e\xd3?\xd5\rr\xe6\xb4*\xb5?\xd4{\x11\xbf\xfd\xe7\x8f?\xb7lS0\xe8V\xe7\xbf\x9a\xa9\x99zQ:\xe9\xbf\x07\xbb\xec\xe8\xafi\xce\xbfl\x19&\xbd\xb3(\xe2\xbfzy\x8f,\xe7\xc8\xb4\xbf\xdb\x01TK\xb8\x84\xc4\xbfoF\x14\xad)\xf1\xe5\xbf\xf0~#5e\xf8\xa2?\xbd\xb5&\xd1]`\xe8?\n\xdd\xae!\x8b\xb2\xe4\xbf!_\xf5\xcd\xe2\xafW\xbf\xf9]Z\x9aPp\xc9?u\x91\x94\x8b\x87\xc5\xe6\xbf\xc2\xbecJU\xae\xe1\xbfLd#\x98N\xc6\xd5\xbf\x15\x8b\x7f\x976Y\xe8\xbf\x05n\xb2\xb4\x99\xde\xb3\xbf\xc1\xc6\xc4\xaaU\xe6\xcb?\xc33\xcb\xc9aK\xe6\xbfQ\xbdQ+M\r\xe9?\x9fpc\xcf\xa0\xc9\xd5?\xad\xdd\xc3\xaaA\xaa\xe0\xbf3l-\xae%R\x95\xbf\xd5r\xb5p\xf0\x11\xc7\xbf\n%{5\x8c\x9a\xe6\xbf\x07\xd8\xd3\xaf_5\xd8\xbf\x8b\xe1-\x03\xe6I\xe0?\x9cb\xe4\xc1\xf3\xbd\xe8\xbf\x973\x89\xee\xd6\xb8\xaa\xbf\xe1\x07@H\xb9\x9c\xa6?\re G\x16\x99\xe4\xbf\x8b\xbc\x8b\xcb\x01\x7f\xd2\xbfG\xe8g\x8f\x01d\xb1\xbf\xa7\x06\xcah\xaa\x8e\xee\xbfB\xa6`"\x91\xd7\xba?\x07\xf7\x0e\xc6\xa0\x8a\xb7\xbf\x87!\xc2\xcf\x90\xdb\xe8\xbf-\x12P\x01\xf7\xd7\xeb\xbf\x02 \x9bu\x9d\xd0\xd3?OI*\xe1\xb6\x8a\xd8\xbf+\xc6L\xaa\xb0"g?\x9cn\x1a8\x8e\xd8\xb1\xbf\x8c\xd1b|\x11\x90\xe5\xbfAh\xa5\x9d\xab\xc5\xe4\xbf|$\x0fE\xde\xa1\xcf?\x1dv\xd1\xc3s\x05\xe7\xbf-\x04\xea\x00z\xb1\x9a?\xf6\x91\x10\xdf\x99\x06\xb2\xbf\xbf?fc\x88\xa2\xe6\xbf\x9d\x94\x0b,\xb8\xf2\xc5\xbf{ \xffs\x81\xbf\xd3\xbf\x92W\xdds\x9b\xf0\xed?\xf3\xb3Y\x9a[\x1c\xad?w\xba\\>\xaa)\xc5\xbfr\xcd\x84\xaa\xa7A\xe8\xbf\x863\xc9\tY\\\xdb\xbf\xc8\xfa{\xb0 \xfe\xe4?s\xedq\x9fT\xe7\xe3\xbf\xc4!\xe6t\x15\x12\x83\xbf\xd6\xe0\x9c\x05\xf9\x04~?4I\x9e\x90\n*\xe5\xbf\x06\xef\xc3\x9e\xba\xf9\xe1\xbf\x19\xed0\x00\x83H\xc4\xbfQ\xbe,B\xe7\xfb\xe9\xbf\xc5/\xb8\xd4\xa0\xa1\xa6?\xb6\xcf?\xc0\x0fW\xc6\xbft\xdb\x1c\xba\xa3C\xe8\xbf\x80\xd4\xf6\xf4\xaa\xcf\xd1\xbf\x8f\xe5r\x882e\xe2?\x00b\x0f\x8e\x8b\x9f\xe8\xbf\x91#\xbf2\xbc\xc9\xbf\xbf\xebVB\xe29=\xa0?\xdd\xcf\xdb\xed\xfa\x81\xe4\xbf\x16f\x1d\xb0YB\xb2?WjE\xa6\xb00\xd7?\t\x05\xb4\xdb\xe8\xbc\xed\xbfu`Jf%\x1e\xb8?8T\xfa\xe0\x1ef\xc2\xbf\x11\x18>2\xca\t\xe9\xbf\x93\xac\xdai^\xb2\xeb\xbfY\x13Ge\x03\x83\xd4?\x17y\xbb6D\xa2\xd8\xbfh\xb7\xe4\xefLj\xb8\xbf3\xbcF\xa8\xbf`\xb4?\xd3\xd6\x8e5\x97t\xe4\xbf\x810\x9e\xd3\xd5\xee\xad\xbf\x0f\xd7\xf0\t\x91^\xc3?\x9a)\x1b\xfa|\x93\xef\xbf\x17\xcbn\x1e\xcf\xda\x91\xbf\x9c\xa0\tA\x05\xf2\xc6\xbf{\xa9\thm\xa0\xe6\xbf\xa3(y6^:\xd7\xbf\xfcR\xd7:n\xf1\xdc?>uQx#\x12\xea\xbf\xb8L\xbd\xf8\x91\x89\xbb?\x8f\xcdC\xd5\xd8\x0b\xb9\xbf\n3\x8b\x18`\x01\xe9\xbfa\xe6\x89\xd0R\xd6\xec\xbfd\x8f\xc7\xe8m\x16\xd3?A8\xab\xbb\xf9!\xd4\xbf\x8b5\xeb"2\xff\xc3\xbf\xc82\xa9n\xf5E\xb0?\xb4\xa45<\x86\xc3\xe4\xbf\xbc\xfb\x8f\xcb%l\xb5?\xc3\xe2\xef;pc\xe3?\x0f\x98+\xf8\xfcP\xe9\xbfm\x14wN\x079\xbf\xbf\xa9\x1e\xa5N\xb4T\xb3?!b5@&\x80\xe4\xbf/!\xaa\xf2\x10\x1d\x9d?\xb1)\xdb\xc5\xa6\x96\xbb?\x9d\x9a\x19\xb5\xf5\xcc\xef\xbf-\x88\x9e\xfd\xe4\xce\x9f?Q\xcf\xc2\xf30\x88\xb4?W\xb0SmV+\xe6\xbf\x8ak\xa5q>\x0c\xe0\xbf\xc6\x1e\x08\xf5v\x9f\xd2\xbfr<\xe5B\x81\x12\xea\xbf\xb1$_v\x08n\xb6\xbfs\xbc\xad\x86\x1b\xd2\xce?E\xe2\xdb\xcdW\xfc\xe6\xbf\x183\xbd\xbc\xa7w\xe1\xbf\x87t\x1d\x96\x7fl\xba?\xc4<\t\x1d\x9f\x9b\xea?5Qz\xd9\xb3\x8a\xad\xbfT\xd0m\xf6,\xdc\xb3\xbf\x0bt\xcc\xe9\x94\xe0\xe4\xbf\xd2H\xae\xe9C\xcf\xb1\xbf\x93;\x9fW\xa1\x90\xd0?\n\x8db\xb7K\xd4\xee\xbf\xf1N\xe4\x19\xdeg\x97\xbfx\xac\xcft\xd2c\xbb?MR\xd9KM\xed\xe5\xbf\xd1\xef\xc3\x11\x16p\x95\xbfOY\x99:\x8f\xa4\xa8?\xa8\xa7\xc2Z\xb5\xf4\xef?U=\xe93\x84\x7f\x92\xbf\xf8\x1f\xa5_q<\xa3?\x1e\x99\xbbgh\r\xe5\xbfSy\xaa\x10c\x07\xe5\xbf\xf7\x1d]\x03\nV\xa2?%\xa9=\x91\xd0\x17\xe8\xbf\x1a\xc1\x87\xd8i\xc1\xa1\xbf/\x950DG\xcc\xc1?!\xc4[\xf1\xf1\xb2\xe5\xbfmE\x12sO\x1a\xda?\xd4Nu\xe21u\xa9?Y\x90\xb5\x8b\x93,\xed\xbf\xbb.\x03\x96\x96\xab\xbf\xbf\x08Dk\xc4K\xbd\xd1?\xe8\xee-V\x8c\xa8\xe7\xbf\x05\xe9\xc1\x8b\xcd\xcd\xe4?\xf8\x1d$"\xec\x9a\xe6?^{A\xbaI\xe9\xd1?X\xd9*\x97Q\x98X\xbf\xc5\xa7\x14.\xec\xba\xa4?\xe9\xff\xf3\xb0\x12\xc2\xe5\xbf\x8f\x1f$q\r\xff\xec?G\xa3vB#H\xd1?S\x0cg\xb1a\xd6\xd4\xbftQx\x9a(\x81\xac?h7T\tX\xe9\xc6?=\xceD\x8a\x9e~\xe9\xbf$\x9d\xf4\x08D<\xef\xbf\xee\x16\x91\xc2\xad\x1a\xc3\xbf\r \x9b\x88\xd36\xc4\xbfH\xca\xb0\xc1\xe4\tc\xbf^\x92\x16\xbe\xdaE\xb0\xbf\xb7L\xf3u3Y\xe5\xbf\x89\xad\xdd\xb4\x82\x84\xe1\xbfDI\x19\xdc^\xb2\xcc?\xe8w\x9eJ\xeb\xcc\xe9\xbf\xc0\xf8\xc0\'3M\xba\xbf4 z\x1ac\xfd\xd0?q@\xff\xcc\xaaf\xe7\xbfQ\xd7\xbe\xc7\xc4\xf8\xe2\xbf5\x9eL?\xee0\xb1?3+\xbb\xdd\n\xae\xe9?Rb\x1cM\x9b\xc9\xb6\xbf\xc2\x87\xb4\x92\xae\xe5\xb0?k\x00\xc4\x8a\xacx\xe4\xbf\xbaE]`\x0b\x8c\xb0\xbfo\xe5\xe1\x93\x1c%\xb1?gK\x14*p\xdc\xef\xbf\xc5\xdd;\xd6\x05\xb3\xb0?\x8d\xbf\r\xd6i\xcc\xb4?\xd4~\xde\x1b\x00;\xe7\xbf~5\xbaK\x93\x8e\xe9\xbf1\xd7\xca]za\xbd\xbf\xc7\xc0(\xf3a\xe7\xe2\xbfz\xeds"p\xe2\xb5\xbf\xb3\xe1\x99\x11\x84\x12\xd0?\xbf\xec\x99\xbc\x81\xab\xe6\xbfsR\x98\xaco$\xeb\xbf\x88\xf6\x05F\x19\xdf\xe0\xbf\x8b"6\xc3:\x08\xaa\xbf6\xfe\xcb\xce!U\x82\xbf\xb8\xcc\xbfL[\x8e\xc3\xbf\x0eq\xdf\x06\x86A\xe6\xbfT\xb8(\xe1nO\xd9\xbf\x88>u\x95d\xe8\xe1?\xb2\x81a\x81FN\xe7\xbf\xf7\x95\xd2\xe7\x14\xae\xb9\xbf]{\xa8\x0e\xc2\xab\xb3\xbft\xcd\xb0\'\xd1\xfd\xe4\xbf\x06\xd3\x06\xfe\xf7\x10\xd4?\t\xbd\xc9\xb1d\xc4\xab\xbfd\xdd\xf9\x99;V\xee\xbfX\x10o\xa9\xb6\xae\xc0\xbfHI\xc9\xa1P\xc0\xb3?\x9em\xd1\x83\x1b\x7f\xe4\xbf\xfd\xf3\x13\x89\xd0\x9f\xba??=\xf5G\xd3\xd7\xc7?\x90_\x83\x1fgC\xef\xbf*\xee\x83\xf7@w\xb4?8\xa2p\xd9\xfe\xad\xb2?\xfc\xd6\x9b\xdd]\xcd\xe7\xbf\x8f\xe8\x99\xa7L\x07\xeb\xbf\x16`\x81\xf4U\x1c\xd5\xbf\x08cX\x9d\x18\xfc\xda\xbf\xd9\xe4v\x821\xe1X?\xee%D\xa9\xca\xee\xc5\xbf\r\x15\xe8\x89c\xcd\xe6\xbf\x16\xc9\x0b\xfd1*\xde\xbfY\x9f$]\xd3\\\xda?\x0b\xac\x06\xf1\x97\xf4\xe8\xbf\rP\x05\x89,j\xb3?\x1e\x8d\xb6#Ay\xa7?f*h\xa7\xf0E\xe7\xbf1!\x1f\xeb\x08E\xea\xbf]\x9a^\x03\x15\xd2\x96?;M\r\xa8VB\xe2\xbf.c+,\xb0x\x99?\xac\xb5\xca\xc4\xf6C\xc0?\xec\x90\x00]\x02j\xe6\xbf\xe7\x9b\'\xd2#A\xe1\xbf\x15\xe4\xb9\xfaC\xb5\xd8\xbf\xe4\t\xec/\x84\xf3\xe7\xbfP\xedGK\xb9{\xb1\xbf.\xf5\xd9\xb6\xcbp\x90\xbf\xe4\x88 [5\x80\xe4\xbf0\xbb\x83\x8d\xe8\xe0\xb8\xbfdJ\x0c\x0b\xcc|\xb2?\x9c\x07\xc9\x93\xbb\xc3\xef\xbfk\xf9\xff\xf9S:\x82?\x00\x87\xb6Nt\x98\xc7?\xe8\x0fA\x13v\xcd\xe6\xbf4\xae\x9c\x98\xac}\xe4\xbf\xfb\x19\x8a_p\xa2\xcf\xbfvwe\xaa\x93E\xe7\xbf2\xe5\xa1\xfa\x1e\xad\xaa\xbf\x8f\xe3\x0f\x02\x85\xc7\xaf?\xfbxx\x9bQ\x9d\xe4\xbf\xb7Wn\xf9\xc9\x7f\xd8\xbf\x0e6\x1d\xbf\t\x1f\x9a?\x87\x84\xa5%$\x8d\xed\xbf\\\x1ag\xec~Z\xa1?c\xd70\x8b\xac\x17\xcc\xbf\xa2\xf7\xf4\x0f\xbd\x0e\xe9\xbfq\xd3\x17\xae\xfcp\xe7\xbfj\xeeq\xb8\xb0~\xe1?\xb4\xe5/\x91\xcd\xf4\xd9\xbf\x19Q7\x83\xdc2z?\xb22\x03\x04\x84K\xb6\xbf\xf4\x9f\x1b\x1b{\xe1\xe5\xbfu\xf1\r,^\x13\xe7\xbf\xdc\xe2\x90IP\xb4\xce?8\xd7\xf6\xda\x80\xcc\xe4\xbfM\x9d\x13\x80\xc7@\xad\xbf7\x1a2\x1ev\xfe\xb7?\xf3\xc48\xb2J\xc7\xe4\xbf\x99\xb2\xbf\x82C\xfa\xd9\xbfF\x1b\xe7\xa7\x1d\xd1\xc6\xbf\xf7\xf6\x014\x05\xaf\xec\xbf\x96FC\xc9\xc7\x81\xb8\xbf\x93>9\xa2\xdd\xdd\xcf?*\xcb\xe9\x85\x83\x9a\xe6\xbf\xf9\x1fN\xa0\x06\n\xe5?\xc4\x14\xcb\x88`\xb1\xbe?H\xc9i\xe7\xd7\xcd\xe7\xbf\xb7r\xc9U\xf7O\x81?\x8a\xc8\xee~\x81Hw?k\xc7\xacM\x1d\xe6\xe5\xbfG\xac\xbf\xcb!1\xed?z"3H\x9a0\xd1?\x10\xfd\xbe\xa1z\xcb\xd3\xbfp\x1b\xd0\x1c\xbf\xf4h?\xd2\xb5\xfcr\xaa\t\xcf\xbf\xe8%\xda\xe2\x98\x0b\xea\xbfN?\x1d\xbeZa\xba\xbfz\x1c\xa6Ku\xcd\xee?\xdc\xbc\xe0}z\n\xd0\xbf\x8a\x90vM\x00\xb4\xad\xbf\xde\xc1\x7f\xc6/\x83\xa0?\x99\xe9R\xf3`\x83\xe4\xbf6\xaa\xec\xaaZ\xeb\xc6\xbfi\x80\x7f\xadVP\xba\xbf\xde\xcdL\x92\x7fO\xef\xbfA9\x1ct\x1c\xef\xb7?\x8f\xa3\x8b\xfe%\x1d\xb1?2\xe9\x1f\x90R\xc6\xe8\xbf\xd8p\xa7\x0cu\xb4\xed\xbf\xa7\xb4\xd7K\x1d\x06\xd5\xbf%\x9c\xa9\x83+P\xc6\xbf-\xb9\xb3{/\\\x8c?\x13\xdf\xff\xce\xc6\xad\xc3\xbf\xa7\xc1/\xf7\x96\xcc\xe6\xbf\xa0\xf5NA&\x01\xe3\xbfFk.@BH\xd6?\xadaL:\xc35\xe7\xbf\xf1\xb7\x12\xa7p]\x9a?\x0b7\xedIR\xc0\xa9\xbf\x0b\xe0\x95Hn7\xe6\xbf\xb4G,\x92-\xa5\xe3\xbf\n_?\xa9\xecY\xbe?\xbc\xacA\x8f1\xf9\xe8\xbf)\xe3\x1b9\xf8l\xa0?C\x1d\x95\xd7\xda\xad\xc9?\xadj\xa7`\x8f\x17\xe8\xbf[\x90\x95\xe1j\x1e\xec\xbfX\xd8UJ(\xca\xd1\xbf\xe5\xed\xa2\xf5)\xd6\xd8\xbf\xf4\xc2\xd9d\xde\xf0\x9f?\x18\x0e"At5\xc4\xbf\xbd\x15\xb9o\x1b\xc8\xe7\xbf;\x05X\x83j\xd1\xed?\xe7\x88+\x9b\xe2\x8b\xc6?\xdea\xbdH\x19O\xd4\xbf\x1c\xf0\xdcm1\xbd\xc1\xbf\xef-\x82~\x87K\xc6?\xee;\xfcO\xf5%\xe5\xbfV\x94\x1fKb\xcf\xcd?\xddo\xc6\xbe\x8c3\xd3\xbf\xa8Z\xed\xf0%\x9a\xed\xbf\xf7\xc9\xdfe\xc4\x05\xb3?\xbf\x0e\xe3\xff\x90\x95a\xbf\x14\x02\xe2\xd9\xc2\xf6\xe6\xbfz\x8d\xfd\xa8\xa1S\xe9\xbf\x9f\xfd\x94\xfbL\n\xb6?O\xde$i6]\xe3\xbfD\xb2,\xdb\t\xea\x91?\x16\xb0\x85\x17AW\xc3\xbf\x96?\xca{\x12\xe1\xe6\xbf\xe1h\xd9\xf9*T\xe5\xbf\xb1\x98:j\x90\x89\xcd?\xf4~\x9dM\r\xaf\xe6\xbf;L[\xd6\xbb7V\xbf\xcb\xa6^\xa3\x1c\xd2\xb0\xbfuOU\x13+b\xe5\xbf\xd0^u\x06\x9a\xcb\xdf\xbf\xb8\xb0m\x05\xd0k\xbb?\x9c,\x01\x15/\x8f\xeb\xbf7\xa3)}\x17\xa0\x9e\xbf\x99\xca\xac\xbc\x14g\xb4\xbf\rut\xea\xf2\x08\xe5\xbf\x8e\xe3\x9b\xc7 y\xd1\xbf\xb8\x10\x9f\x190_\xc6?iRD\x99\x9eE\xee\xbfT\xf9\xce\x8f\x92\xf6\xb5\xbf`u\xf5a\xc2\xda\x94\xbf\x9a\x03\x8d\xa9\x1a\x84\xe4\xbf\xdcu\x07\xf9.d\x82?{\xc3;\xe8AU\xd4?\xd9rfv9W\xee\xbf'
p13
tp14
b.