cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'*\xea.\x1e\x97u\xb2\xbf\xa4P\xe9\xda$\x99\xb0?\xf8\xadc\x81Z\x95\xe5\xbfx\xb7\x9a ~\x9c\xde\xbf\xa79\xaf\xf5v&\x90\xbf\xf0\xa8Q\xc2\x04\x19\xec\xbfV`wR<\x12\x98?R\xd1\xff\x18CJx\xbf\xdc\x80\xc1\xa5\x98w\xe8\xbf\xf9\xad0\x0f\x18T\x9d\xbf\x85\xe7yU4\xec\xd2\xbf\xf0\xc8\xf6\x19:\x8e\xee?/e\x94\xe8\xb9\x1f\xb0\xbf!)\xbd\xc4\x13\x8f\xcc?\xfd\x0c\xc3\xc6\xdb\x86\xe9\xbf\x12\xb2\xe8\x98\xbdB\xe9\xbf6\xa3u\xac\xd0+\xe3\xbfH\xee\x16Z!$\xc1\xbf\xe0\xf2\xc3\xa7\xce\xbc\xb4?\xa1\x94BdE\xbc\x88\xbf\xae\xb3\x18\xe9\x01P\xec\xbf*dzD\xf5/\xed\xbf\xe3\x15\x059\x0c\xc4\xd8\xbfW\xe4i\xba\x97S\xc1?\xca.\x15B\x94\x89\x99\xbfL\x92`\xa4",\xc6?\xb6u[\xa2\xf5\xb5\xe8\xbf\x04\xfd\x13!\x85r\xe8\xbfV;\xbdv|G\xd8\xbf\x89\xf7\xc4\x97\xb6\xb3\xe0\xbf]\xcf\xc3\xd7\x0f\x7f\xa7?\xaa\xdd\xf0 \xb4;\xb5?\\\xc1d\x95\x9c\r\xec\xbf\x18\xd2f@=\x86\xef\xbfg\x0fq\xd6\xdaq\xa1\xbf\xbdJ\xb8=\xce\x8c\xc5?n1\xd8\xd5\xe8Y\xad\xbf\xd5\x1e\x99VH\x9b\xc4?\x97G\x8aV\xcf\xa0\xe7\xbf\xd9\xe2&u\xb0\xf2\xde\xbf\x8e\x1e\xef\xa1}\xe3\xcc\xbf\xc7A(K\x14\x10\xeb\xbf\x8f\t>!\x13\x9d\xb7\xbf\x97G\xa7\x0e4\xa2\xb0?\xfc\x1d`c\x9aF\xe5\xbf\xb5x\xe3\xcaL\x18\xdc\xbf~\xe6T!\xd7\xf3\xa1?\x8eZ`\xd8\xdd\xba\xec\xbfe\xd9\xb6\xa4\xb9\xeft?\x15F\xe9\x13\xaa|\x98?4\x88\x8a\x93\xa2U\xe7\xbf_\xbc8[&^\xee\xbf\xc9\xea{\x8a?Gp?\xfc"\xbdDl-\xd4\xbf4\xcf\x8c\xaa\r\xcc\x92\xbf^)3\x82\xdf\xb9\xc6?o>\xe2\xc0\xd8B\xe9\xbf\xf7\x86\x08\xea\x0e\xa4\xe9\xbf\n2\xb0\xa0\xa6\xf1\xdf\xbf|\x05\xb7R\x00\x1d\xd5\xbf\xb2j\x06:\x0c9\xa6?5\xca^\\T\xd1\x9e?\x9dyg +\xf8\xe8\xbfLPl\\\xbb\x18\xe8\xbfqJ\xe5\xffB\xaee?\xc8g\xb26H\x0e\xe5\xbfo\x01\xe96}hw?]\xce=\x98\x89\xf5\xc7\xbf~\xd4D\x87\x98e\xe8\xbf@E\xf4\x03\xd5\xee\xe1\xbf\xd1)\xd4\x9et\xce\xe1?c\x82\xb8\xf9K\xa1\xe3\xbf\x1cX\xb3\xddu\xf3\xb4\xbf\x0f?\xb4r\xcb\xae\x9e\xbfY\x80\x8d\xe3\xe9\x8a\xe5\xbfV\xf6\xef\xb2\xb7\xb5\xb9\xbf@\xef\x86Pn\xc6\xab\xbf\xd6\xeb\'su\xca\xef\xbf\xa49IWE/\xb5?\xbd\xa0\x0e\x1f8m\xab\xbf>\xc1Tu\x0e\xef\xea\xbfX-Q\xd29\xba\xee\xbf\xe5 \xeb-&\xe9\xb6\xbf\x86t\xa4\xb0\x0f\xed\xd0\xbf4\x06\xe0\xb4\x83\xd5\xb3?0S\x83\x88\x04\x97\xb6\xbfNk/\xa2R\x9e\xea\xbf\x0f\xc5Q\xaf\x92\xd2\xeb\xbf\xca\xebE-\x10\x80\xc8?\xab\xd7F\x87\xac%\xdd\xbf"\xeb0\x92\xd2\xeb\xa7\xbf\x8e.\ry\xd3^\xc1?\xb2\xd7\x83\xa4R\x9f\xe7\xbf.y\x15\xea\x10g\xe0\xbfI}`\x97\xf3\xa1\x9f\xbf\x03\xd6\xe6\x1cju\xeb\xbf\x91\xa1+\x80+\xa5|?{8\xbb\xa2\xa3\x0e\xbd\xbf\xfd\xaf\x18L\xd7k\xe7\xbfs\x1f\xf3\xff\n\xc0\xe2\xbf\xb8/}\xda\x99r\xcd?\xdd|C\xc3B\xdd\xe8\xbf\xbek\x02\x89PN\xb1?7\x10\xd9?\x9a\x0b\x88?\x9e\xf5Ch\x08\xb3\xec\xbf\xed\xaf\xe9z\x04\xfc\xee\xbfC? \x89\x0eA\xa9?9\xceLH\xa4\\\xcf?\xab\xc3\xb7.[\x1d\x9b?\x9aDF\xc9\xd9p\xc3\xbf}"\xf0\x88\xa0`\xe8\xbf\xd8_Vr\x03\x98\xe7\xbf\x10Q\x04&H\xee\xdb?\x00\x95\xf6\xc6c\x80\xe0\xbf?\x98m\xe9\x8b\xb4\xb3?\x11\r\xb4>I\x13\xc2\xbf\xb8\xd7P\xb3\x91U\xeb\xbf\xbc\xbcT\xfc\xb2\xb5\xea\xbf0\x1b\x8c\xa1;\x8e\xdb?\x9a.\xd9\x87n\xfa\xd5\xbf\xc7\x89\xdc\xb5\xd6\xbe\x96?\x0e\xda3\xbdI\xe3\xbf?\xab\xc4l\x11\xe23\xea\xbf\xb5K\x95\xc2Bp\xed\xbfq<r\x97\xaf:\xd5\xbf\x06\xb9\x8bY\x87\xbe\xca\xbf\x9f:\xee\r\xdd1v\xbf\xc4\x04\xb4\x91EQ\xcc\xbf\x9c\xf1\xf3\xc0\x8a\xd6\xe9\xbf\xe0\xd3\x9a\xf1J7\xcc\xbfju\xe7T`\xd3\xe6?\xeb\xc3\x7f\x84\x07J\xe5\xbf\x02k\xcfe\xca&\xc4\xbfM\xc5\xf4"&B\xce?\x9a4\xc7(\xd6\xf5\xe7\xbf\xb9~8K\xe6c\xb4\xbff\xf7\xc08\xbc\xb5\xca?\x85N\xf0\xc8\x0b1\xef?&$/IG\x8a\xc7\xbfK\x97\xeb[\xf7\x00\xd0?\xcf\xeb$\x96\xe1\xbe\xe7\xbf*\xcc\xb8Q|\xb7\xe1?mC[\x0b\xe3Q\xe5?\x14d\xf2\xd8G\xf9\xdf\xbfg\xcfhf\xc1y\xad\xbf}Qv\x83\xec0\xc1?\x9e\x9au\xf0+g\xe7\xbf\xfbA\xb9\x13\xfcL\xe6? h\xde\xec\x8b\xb4\xe0?\x82\xe1g\x12\xadx\xdf\xbf?\xf2\x16\xe4\xf4\x10\xc6\xbf\xd3\xeb\x82\xbbm\xe7\xc7?\xe4Cn\xdb\xbe}\xe6\xbf\x0ey\xd4\xefYM\x94\xbf.\xbf\xec\xad\xaa\xce\xde?\xb2\x86\xc2\x1a\x9f\n\xec\xbf\x9b\xfad\xe59\xd9\xaf\xbfQ\x16\xa1\x08\xfdd\xc7?b\x94\xf3\xb3\xc4\xc7\xe7\xbf\xe1\x86\x98\xb7KT\xe4\xbfao\xeb\x0f\xe9\xd2\xc8\xbf\xa7\xc6E\xd2\xbb\xeb\xe7\xbf\xbb\t\xac\xe5IR\xa0?AW\xe0\xce:\xb3\xba?\x08\xb75\x8b%I\xec\xbfZ\x10\xab\xee\xbf,\xdb\xbf\x1b)\xfe#\xec\x84\xec\xbf\xfa{^\xde\x05i\xc4?\x18-\x7f\xba\xb3\x7f\xb1\xbf\xdd\xc4r\xbd\xbc\xa3\x8d?\xbc~\x99:\xe8u\xe5\xbfp\xbc;c\xef4\xd8\xbf\x92.\x16\xfc\xcel\xc4?\r Ry\xe9-\xed\xbf3\x8aI\xef\xe7\x16\xa9\xbf\xd8\xc5\xa1!t\x95\xa2\xbf\xc8\xed\xb5/\x82\xc9\xe5\xbf\xc1um\x8di\x96\xd4\xbfa\xf7\x1d\r\xb5\x99\xb6?\x0ex\x99\xba\xca*\xee\xbf3\xd0\xcf\xb0\xe0\x9b\xa2?\x0f\xee\x88\x94=\x9d\xaa\xbf\xc8\xaf\xe8|R\xfa\xe8\xbfz\xcfY\xa6\xc1\xb2\xd8?\xb9\xa7x\xf3\xd2\x10\xcd\xbf\xdcy\xbf\xd7\xe6\x9c\xec?\x95LT\xab\xf3c\xb2?\xfb\r\xf9\x8cx\x0b\x8c?\xf6\x03m9\x88\x9e\xea\xbf\x12\xc3\xdd2{\x80\xed\xbf+\xaf\xfc\xf5\x0e6\xd4\xbf\xec\r\xc6h\xbe\xb5\xcc\xbf!\xa3UNR\xeb\xa1\xbf\xb7\xad\xd3\xba\xf1X\xbb?\x19\xc9\xf7\x83\x16m\xe7\xbf\xef\x81v$$Z\xdd?Kx\xa6*\xe2s\xd9?\x96\x98\xbdW\xecm\xe9\xbf\xce0\xc7;\xa1\xcf\x9b?\x03\xac\xe6d\x0e\xfa\xc5\xbf\xa3\x06A]l\xc3\xe8\xbf(\xb2\xb7B\xe0\xa2\xe7\xbf\xdc\x0c>\xd2Z_\xe1?z\x97\xd1\xf1M\x93\xd9\xbf79\xf1G\x8e\xb7\x9a\xbf\xce\xe63\xfce\x8b\x86?Q\xbb\xa4\xbf\xfa\x1c\xe6\xbfL>Q$\x02\xd1\xe1\xbf\x10\xe9t\xc8\xe3\x11\xb1\xbf<Zi\xa6\xe5~\xea\xbf/N1~\xd5\xc3\xa0?\x19&\xc1\x13\xba\xb3\xbc?(x\x1aM6\x14\xeb\xbfM\xcb\x08\xf4J\x87\xee\xbf\x00\x10Y\xdb).\xd3\xbf\x11\x9e\xe5\x1a\x19\xacy?\x94%\xfc\x01\xb8\xc0\xaf?[\xa5\xc0\x9cVd\xb6\xbf`/4\xd5\x86\xda\xe9\xbf\xed\xc0X\xb8\xcb\xe4\xe6\xbf\xe4^\xc0\x1b\xf8\xc6\xb8?\x14F\xfarr$\xe6\xbf\xe1$&G\xdb\x07\x88\xbf\xf4\x02\xe2\xb4p\xa4\x86\xbfwpd\x8f\xeeg\xe6\xbf\xac{<\xe7d\xd8\xe3\xbfW(k\xb7\xef>\xa4\xbf\xe0_b\xe37\x12\xe9\xbf\xeam\x13\x82\x08\x05\xaf\xbfI\xf9DA\xa2\x84\xcc?\xe2\xf2\xceV\x1f(\xea\xbf\n\r\x16W\x1c\x94\xe4\xbfE\x04\xa4\xa1\xe7l\xe8\xbf\xfeJ\x0bm\x18\xb0\xaf\xbf\x10\x05\xcb\xfe\xb3\'\xbe\xbf\xcb\xc1~\x91\x8dq\xb0?Y\xed\xc3$$(\xe5\xbf\x9b-\x81\xa5pg\xd2\xbf\x81\xa7\xcbJ\x97\r\xca?O"\x01\xf2\xc2\xf2\xed\xbf[m\xdb\x89\x0eF\x8c\xbf\x06eb\xc2^U\xc3\xbfLX\xe9G\xbdZ\xe7\xbfm\xae\x96A\xe1\xe3\xde\xbf"\xac\'\x05N\x1c\xd9?X\xa1l\xcdd\x0e\xe9\xbf\xdc\xc3\x00\xadY\\O\xbf\xfad\x9bM\x91\x17\xc3?\xd2J\xaa\x16}\x95\xe9\xbf\xc2\xe0\xe6\xc3\xd5q\xe9\xbfT\xbe_<\x00z\xe1\xbf*\xdd\x9d\x07e\xde\xd0\xbf"\xb6\xb0\x93\x02\x9d\xab\xbf\xa5\xb7T\xa4\xd4\x8b\xbd?90a\xa9\x81\xaa\xe6\xbf\x83^f\x1b\x0ca\xea\xbf\x0c\xee\x1ae[\x14\xd2\xbf\xedE\x15}\\e\xdf\xbf\x0b\xddy\xe3\xc0<\xb6?\xa1\xa5W\xe2\x8f\xe6\xb0\xbfEI\xc8E\xd1v\xed\xbf\x8f)\x12\x83\x8a\xd3\xee\xbf\xe3\xdd)\xd3\\v\x84\xbfuIu\xef\x83)\xd1?\xc6mDwbP\xad?\xf0\xe6\xd6`\xef\x19\xab?\x01\xcc\xfe5\x1b9\xea\xbf\xa6\xa5\xa8\x15!\xf9\xee\xbfO\'\x11\x14\x8f\x1b\xc8\xbf\xa9\xba\xd8\x9aBK\xc5\xbf\nV\xf4\xd0B6\xad?\xac>\x17\x90\xc0\xb7\xad?\x0b\xbb\xf0h\x82\xb1\xea\xbfL\x03\xd6\xfb\x92\xef\xeb\xbf\xb5c\xa1|\x97\xad\xde\xbf\xc3\xc3\xfd\x140\r\xb7\xbfa?\x9c\x8d\xef\x17\xa7\xbfA\x1a\xa9Z\xd8\xa8\xc4?^\x80\r\xc7\xfd\xd0\xe7\xbfQ\xe2\xd7"\xd0R\xe3\xbf\xfd\xebC\xd8\x1f\xa0\xcf\xbfC\xe2I\xfa\'@\xe8\xbf\xf9A\x08F,\xd0\xba\xbf|\x08\xec\x8c\xa1p\x94?\x15\xfd\xcb\xb0\xd6F\xe5\xbf1,q\x9c\xa0\'\xd3\xbfp\xa8\x1c\xe8\xc5\xd6\xd6?\xfd(\x8d\xfb9Q\xec\xbf\xdaG\x94i\xa0\x14\xc3\xbf\xc3\xf2\'\xda\xac\x18\xce?\xb4\xd1\xe8\xfd\x94[\xe7\xbf\xe5\xb3\x02\x9c\x85\x16\xcf?[\x13\xd2)\xc3f\xc3?\xb8^s\xb6\x1a\xa9\xee\xbf\x953\xa6\xaaL\xfb\x95\xbf\xe1\xf61L\x9c\x1b\xb9\xbf"nu\xe3\x13~\xe6\xbfg\x1c\xffk\xe8l\xdd\xbf(\x03\x96\x01r\xeb\xd9?\xad\x08F\xf45J\xe9\xbf\x85\x13sw\xac\xb0\xa1\xbf\xe2\xdd\xc8E\xa2V\xc6\xbf\x1c\xc4\xefmxY\xe7\xbf\x8f\x1a\xb2k\xa8\xba\xcf\xbf\xbb1\xde\xf9\n\xc6\xda?\x0c9\xc4iD\xf6\xeb\xbfI\x9c8\n\x06s\xb3?\x8b"i\xdec\xbc\x9f\xbfH\xfe\xc6\xf5@N\xea\xbf\xe7Vd\xd3dS\xec\xbf\x97+\x12w\x00\xcc\xbc\xbfU&\xe0\x88{\xe4\xdc\xbf\x0c^\xa3\xeb\xe0\xd0\xb4\xbfV\x9fT\x1a\xd3\x1f\xc5?\x98\xedB\xf2r|\xe7\xbfw\x92Kl\xed@\xe3?\x81\x0c\xe7>\x8b\xcf\xdd?\x8a\xcc)+}\xc3\xe4?\x9e\xc2\x18G\x00\x05\xac?\x13\xbal\n\xb3\x81\xb4\xbf2\xb0Z\xb1\xf3\x86\xe9\xbfp^\x8du\x05\xba\xe4\xbf)\xdcwx\x0e@\xcd?\xaa\xc5\xec\xa5\tB\xe7\xbf1E\xa4\xf4=k\xa8?`\xad\x9a]R\x93\x94?\x04R\x15\x9a\x13\n\xe9\xbf\xb1\x9b\xe3\xd2-\xfa\xea\xbf\x90\xbah\xef\x85\x92\x9a?\xb5\xc8$X\xf30\xe1\xbf\xb8\x83O\xaf|1x\xbf\xf3LS\xba\xb5r\xaa?<\xce\x84`\t\xe6\xe7\xbf\xeb\xf5\x08\xb4\x94\xff\xeb?8\x8e\xd4j\xf2\x86\xda?|\xf4< k\x05\xd0?\xb4<o\xc7k\xff\x89\xbf\xac!\xfe\x9f\x1b\xda\x95\xbf\x14,\xdcq\xd3d\xe6\xbf\x83\xc2GC\xa0\x1c\xe3\xbf\xf3\xa9x\xd0J\xd7y?\x03\x17\x9bAD\xaa\xe9\xbf\x19\x92I\x8c\x1d\x80\xae\xbfXa\xc1\xed*\x9b\xc5?\xe7\xf0:X\xcf\xb6\xe7\xbf\x1d\x9d\x99\xc4\xbf\xe0\xd3\xbf\xben!~\x83\xa7\xdc\xbf\xfa\xd776\xf5\xd4\xea\xbf\xffS\xa8\xd2fb\xc1\xbf<q\x00\xf8=K\xc6?9=\xd1L\xad\xf9\xe5\xbf\xf4\xf1\xc2\xaa\xb8\xa3\xc6\xbf\xc3K\x8b]\x0c\x1a\xd9\xbf\xfd\t[\x8a\xfe\xe2\xec\xbf$\xd2\xfb\x11\xc0`\xb0\xbf\\v>\xdf\x932\xcc?\x13\xa6\xe2\xa3\x98&\xe9\xbfa\xebU\x03\xbc9\xe9\xbf\x93\r\x15k\xed\xb8\xe1\xbfK\xe8\xeb\x0f/(\xd1\xbf\xf0Y\xe8A}I\x8a\xbf\xfc\xc3\xa9;C\xfc\xc6?\x90\xcf0nU\xf4\xe9\xbf_\xa3\xc1]\xa3\x80\xec\xbf\x0eV\xe4\x1c\xc6\x92\xdb\xbf\x99E\nm\x08\x90\xc2\xbf\xea\xd0\xd6\xef\xb0\x80q?\x1e8$_\xeb\xe0\xc4\xbfEVa\xb3\xa0\xdc\xe7\xbf\x06q\xe6\x95\xef8\xe4\xbf\xfb\xdbbR\\Q\xd5?R\x9a\x8f!\x95d\xe6\xbf&\x90\x02\x114\x03\x95?\xc9\xae\x07\xee\x8b\x02\x87?\x07\x80\xaen\xba\x16\xe8\xbf\xb6\xa4wV^\x9c\xd6\xbf\xef\x08vi.\xf4\xc3?\x04\xc5\x9bZ\x91\x84\xed\xbf\xcdp,\x00\x01\n\xc5\xbf\x01"7\x0e\xea\x8b\xd0?\x9a{\n\xb0|\xdb\xe7\xbf\x9cq\xfb\xba&n\xe3\xbf\x8b\x98\x8b\x0b\xf5\xe4\xe0\xbf\xc0\xcfm(M\x00\xe3?\x9fn\xa0\x0b\xf9\xa5\xb0?\xce`\'\x07\xec\xea\x9f?\xf4\x96t\xe5\xe8Z\xea\xbf+\xf1\xa9\xf2u\x03\xec\xbf\x01\xf2z\x9a \xaa\xda\xbfmb\xf7\x86\xf4]\xcf\xbf\xf2\xf4\xab\xd9d?\xa0\xbf*bZ\x94\xa0\t\xc6\xbfv.s\xd7eR\xe7\xbfTp\xdc\xc2\xb7\x01\xd7\xbf\xa7\xef\xa6?\xa30\xe7?\xc8\xf6\xc7S\xe9\xcf\xe2\xbf\xa2~\xde\x13&\x94\xa5\xbf\xc8`87\x95\xd8\xc8?\xdbU\xa5\xccw\xa1\xe8\xbf\xf7&\xa2$>\xc5\xe6\xbf \x9ds\x96\xcd\x92\xde\xbf\xb1\x98(P\xac|\xe0\xbf\x86\xb9\x10Mw\x15\xbc\xbf\xb1\xd4\xc6\xac\x11]\xc9?e\x82!\xc7\x9aD\xe7\xbf\xed\xcf\x91T\xec\xc4\xdc?Iz+\xa1(\x02\xde?\x1e\xd2;\xe3\x84T\xe8\xbf!f\xf2\x8a\xd5\xfa\x93?\xd9\x88\x84\x1f\xca\x15\xc7\xbf\xc3p*\xc7\xa9\xab\xe8\xbf\xc6\x08\x8fh\x14f\xe7\xbf\x15;\'\xdd\x16\xd3\xd8?\xe1_\nK\xd9\xf4\xe1\xbf\x0f\xd8\x13LZ:\xa0\xbf,3\x01!\xfc4\xa2?\xf4\x19\x05\xe7\xac/\xe6\xbfw?\xe5\x1e\x90-\xe3\xbf\x90\xb6Z\xd3\xadL\xc5\xbf\x87\\\xe38\x94\x0e\xe9\xbf^\xb1DMG\xf3\xb6??p\x98XAU\xb2\xbf,\xab\x82\xaf\xb2%\xec\xbf\xc2o\x11\xe3\x95\xcb\xef\xbf-S\xacw\'4\xbc?\xae\xd1\x14o\x9ct\x99\xbft\xc6\x89M\x8a\x1a\x9f?\xedk\x891\xf4\xe6\xb0\xbfI\xf5\x18p\xca\xdb\xe7\xbf\xd9SjT\xf9\xeb\xec\xbfG\x97\x8fZ\x16E\xb4?\xba\xe0\xcb"_\xea\xda\xbf\xdd\x99\'~\x8c\x1e\xa4?\xa4\xd9r\x82\x0e?\xb0\xbf\xb0\x92\x06\xa8\x1e!\xe9\xbf\'\x0fD\x84\xc3\x13\xd0?\x8aX\x01M\x14\xf1\xd2\xbf4\xde\xd6\xe8\x8a}\xed?x\x7f\x16\xd3\xb5f\xb1?\x80\x9b\xa3\xadt~\xc3\xbf\x8c\x92\xda\xb1\xe4\x1a\xeb\xbfr\xe7D\x8e\xa6\x02\xe8\xbf?\xba\xe3\xee\xd0\xe7\xe0?\x19\x03t.\xc7n\xd9\xbf$\no\xdb\xc3\xd7\x80?\xf5S{D\x0cq~?\x04\x19\xff\xdcMB\xe7\xbf$b\xee\x9bH\xd3\xe8\xbf\x16\x93\\b\x1bt\xd3\xbf\x9bog\x92\xc6\xb1\xe1\xbfF0\xb7>\x9a\xd6\xad?\xd4\xb41\x14\x97\xf9\xc4\xbf\x12W\xa4\x19.\xf9\xea\xbf]Ea\x91\xea\xe1\xe4\xbf\xa2\xb8Q8e@\xde?\x96\x0c:\x9eg\xf3\xe2\xbf\x9b\x04<\xaf0\xeb\xb7\xbf\xfc[\xf8\xacIN\x82?\x98\n\xcaj\x8aD\xe5\xbf\xa7$\xbc\xb9Pr\xd6\xbf\xa9D\xcc\x88\xa0\x07\xd5?\xbb\xf5<`\xde\x0f\xec\xbf\xc7\xba\x98m\xd8\xa6\xb6?\n\x8cZQ\x93\xea\xbf\xbfd~+\xe2\\?\xec\xbfL\xfa\xe8\xfc\xfe\xbf\xef\xbfd\x1a0d\x12\'\xbf?\xc6t\xee\xe2\x0f*\x9c\xbf\xe3E\xc3\x02d\x93\xb3\xbf#\xd5\xa0z)\x95\xaf?\x8a\xa9\xaa#L\x81\xe5\xbf\x93\xe3\x7fU^\x94\xdc\xbfMG\xb2~\x97\xe7\xb7??\x1ep\xae\xd0y\xec\xbf\x17\xc6\xec4\xbe\xa6\x96?OU\x0c\xf9"\xe1\xc6\xbf\n: \xdb\x0f\xbb\xe8\xbf\x8a\xd5\xbf\x93S\x12\xe7\xbf\xc5\xbd\x10\xc6 Z\xd5?\x19>2\x89do\xe3\xbf\x9a\xfe\xbf\x017t\xb7?>\x17\xd6\xda=\xb7\xb3\xbf\xa3\xd0\xa8}\xb4R\xec\xbf\x85\xa4\x14\xb2\xfb\xcf\xef\xbfR\xc6$f\xbf\x83\xb8?\xae\xb2\x9f\xef\xc0\xb1\xa9?${~M\xe4\xe3\xc0\xbfvx;p\x1d\x08\xa1?\x03\xc0Uk\x91\x17\xe5\xbf\xa4\x93o\x17\xa1\xa8\xd5\xbfn\xd3i\xacTi\xe2?\xb8\xa4q\xa9\xce\xd3\xe7\xbfn\xb6\xe1\x08\xff\xab\xb9\xbfMmHfL\xbf\xaa?\xdd\xbe16\xf4<\xe5\xbf\x8b\xed?"<!\xd7\xbf\xee\x1a=\xdbek\xb1?F\x90\x14\x8f\xee\xc1\xed\xbfw0\xbf@\x85\xe4\x92?0\xf2\xd3\xce\xa3\xe5\xb5?u\rE\xe9L\x96\xe8\xbf;0\x1d\xd3Z>\xe6\xbfsj\x9a\x8a\x87\xfa\xda\xbfs.l\xe1\x8c\xa2\xe2\xbf|(\xb1U\xc6\xd0\xc0\xbf;\xdf6\x97\x99\xd7\xcb?\xeb\x06\x8b\xb6G\xc4\xe7\xbf.\xbb\xd8r\x86\xfa\xca\xbf\x95\x9b\x0c\xa9\x13A\x9b?\xe7\xa3\xef\xb6\x00E\xef?\xdaM\xbbT-\xda\x8e\xbf\xfceP\xf5&\xc5\xb5\xbfs\xa2\xf1<\\\x84\xe6\xbf\x9ei~\xcaA\x14\xde\xbfIGU\x82\xc3A\xc9?\x86\x9bg\x1d\xdf\x87\xeb\xbf\x92\x00\x93\xdb\xfe\xf9\xa0\xbf\xe0\xf9\x93/\xaf\xe5\xb9?\xfd\xf0nzC\xb2\xe7\xbf\xe7\x1boA\xd4\xa4\xd5?\x81x\xffS\x84\x11\xb6?\xd6\x0b\x12;\xe9\xfc\xed?\xb0\xea\x11",\xdar\xbf\x95Y0\xa7\xd7\x1f\xa2?*\xec\x914\x9f\x04\xe7\xbf\xbf(\xc4\xa4K+\xec\xbf\xc6\xbb\x9dq\xb7\xb8\xc0\xbf~]\x83\x8c\xd40\xdd\xbf\xb5\xcec\x07\xe5y\xa8\xbf]\xea)\xe04\xb2\xc0?\xd7\xc9j\xce/O\xe7\xbf\x11vJUpz\x99?\xfb\xcf}_bs\xb7?\xda[x\x7f\x02\xdb\xef\xbf\xea\xc5ylg\xf2\xc6\xbf\x122\xe6\xc9\xffX\xcf?.r]n\xe5\xec\xe7\xbf\xe1\xb1\xe3W\x87\x8e\xe1?\rohl\xee\xb6\xea?\x84r\xc9v1$\xa7?\xc52cz\xd6H\\?\x82\xf0\xa0\x1b\xe5\xcf\xa4?7/\'\xe1\x9c\xdd\xe7\xbf\x93\x01\x8d\xd1\x00\xb8\xe4?\x9e.\x85\xae,\xbd\xdb?\x91T\xde\xdd%\x0f\xe4\xbf=\x8e\x81\x03\x04\xfc\x91\xbf\xfaQ\x05\x12Wa\xc7?G\xb3\x9b\x19\x1c\xdb\xeb\xbf\xcak\xde\x9b\x9c9\xed\xbf\x1ez\xcc\x19#m\xd6\xbf\xc3\xd5e0\xec\x94\xca?\xa8\xdb\xf3]\xa0\x8e\x9b?\xa8y\x08/d\x1c\xaf\xbf\xa1\x13\xf3I\x85\x97\xe7\xbfPM\xcb\x86!\xd7\xea\xbf&o\x00>f\xd4\xb2?\xdb\x87\xb7\xde\xa7C\xe1\xbf\n@\x1a\xf5\xb7\xd3\xc3\xbf\xe54\xb0@\x00x\xce?\xe2N\xdf\x1cW\xf2\xe7\xbf\x8e\x12\xbel:n\xd0\xbf\x01\xce0#w\xe8\x93\xbfF\x0256\xd5\xeb\xee?f\xf2\x1e/\x86o\xb1\xbfDH\xb6yok\xa9?{_\'\x18-\x9c\xe5\xbf\x9e\xe3\x0cM\xd9\x0b\xdc\xbf\xc7\xcd8\xf8j\xe0\x82?HB\xcd\xec\x1f\xc3\xec\xbf\x12\xf5oF\xc6\xf8\xa2?\x89\x81\xc2-4\x8f\xb7?8f\xba\xf9\x7f\xf9\xe9\xbfzueiBc\xed\xbf\xf7;\xe7\xa8\xe3+\xd3\xbf\x86\r]\x07\xc9\x8c\xd0\xbf\xd9*\xad2\xc0_\xc0\xbf\xf7+\xbe\xfcX?\xcd? \x84\xd8\xae\xa5|\xe7\xbf\xe5^\xab\x8e\xcd\xc8\xe5\xbf\xb9g`\r\xd1\x11\xe6\xbf_Z\xc2\xbe:\x97\xcf?\xf8\xe6\xc0\xba\t]\x9d?\xbfz\x04\xf3\x83G\xc3\xbf\x13^e&\xeat\xe8\xbfC[\x90oz\xb3\xe7\xbfA\t\x91\x86\xf8\xe4\xdb?!c\xed\xb0\xd1\\\xe0\xbf\x93\x81b\xbbKB\xac\xbf^\x03\x00\x84\x1a\xd5\xb7\xbfn\xe7+\x94\xb3\x1e\xe6\xbf\x0b\xd0 U\x0b\x0f\xab\xbf\x8a5;:\xc5\x80\x9f\xbf%(*.\xab\xf0\xef\xbf%"\x0c\x93|\xb0\xbb\xbfY\x98}\x9a\x9f\xb4\xaa?>A\x9a\xe8B"\xe5\xbf<\xb50\xcf\x11_\xd3\xbf=\x89\xe0\xbe\x81\x97\xc4?L\xaa\x0c\x17\xb6\x0f\xee\xbf8=\xb3\xfcBO\xa7?\xfd\xbf\ro\xd4\x0c\xb6?\x0f\xb8\xd4\x18@\xb0\xea\xbf\x19\xfb\xbeP\x87T\xeb\xbf\xc2$\x83\xdd\xdea\xe0\xbf:\x9d\t\x86\x0b\x92\xb7\xbf\'\xd5\xb55\xc7E\xa2?\x81\xaf\x05R\xa2m\xc5\xbf\xde\x90\xd1\xfb\xc4\x1b\xe9\xbfX\x7f\x8a\x82\xac\x8b\xe9\xbf\xbb`m\xb0>\x85\xd1?\x8d\xe6\xc8\xd8\x8f*\xe1\xbf\x14\x0bYEnX\xab?-\x14\x81\xa5\x0eu\xae?VxJ\x8b\xd1-\xea\xbf\xb0\x1f/\x8b3\xb1\xee\xbf\x80\xf1?\\\x10\xa5\xc5\xbf\xd3@\x05\x8dI\n\xcd\xbf/\xdc\tutB>?\x11\xe8\xe0\x11\x83\x9d\xc0?v\xd4\x7fZj\xb0\xe8\xbf\xe7\x90\x95X1\xf0\xe5\xbf\x13\xf4\xf1\xde<\x9e\xe0\xbf\x1c!n\xcf\x8eS\xe0\xbfW\xd6\x8fb\xfe\xd8\xa0\xbfDz\x0b\x8d!\x1e\x9b\xbfR\xa5\xc8\xeb8\xf9\xe5\xbf\xcf-\x17\x03\x0b\xef\xdd\xbf\xf3D\xee\xe3\xf8)\x80?i\x9b\x12bsH\xec\xbf\xa4\xb59\x1a\x93\xe6\x9e\xbf\x9d\xac\xa6\x91+N\xc7?{\xb8I\xf0/\xcc\xe8\xbfC\xef\xe5 6\x88\xe9\xbf\x08\x86\xa4E\xf4\xc9\xd9\xbf\xe5\x1d\xbc\xf0\xd7\xb1\xdc\xbf|\x01\xe5\xdbW\'\xa2\xbf\xc8F\x9eTe,\xab?\xa1v\xb5\xe9\xbe.\xe6\xbf\xcc\xfe\xa7\xa3J$\xe6\xbf\xe5`~*\xc1\xb4\xb7\xbf\xc69\x80.{\xe9\xe6\xbf\xd2#\x1f(\x04\x14\xa9?\xe3Q\xa4\xe8\xf0\x01\xcb\xbf_\xc8\xa5\xe6\xa0\xa3\xeb\xbf\\\xc1$\x06\xc6\x9b\xed\xbfid7\x87\x19\x9e\xd7?\xad \xd4\x9d\x96x\xb6\xbf\xe6\xc9\xe5M\x11(\xa1?\xb2\xd7\x0f\xfb&.\xb5\xbf\xed&\xa7\x1e/7\xe8\xbf\xd7\xa4\x9e`\xd7%\xee\xbfS\xf2\xe3\tT\xfe\xae?\xd965\xa8\xea\x1a\xd5\xbf\xcdn\xfc\x0e,\xc3\xa8\xbf\xc4\x02\xd85\xa62\xb5?\xd4\r\xa0qz=\xe6\xbfI\xba\xc9\xc8\xd8)\xe5\xbf\xe0\\\xf3\xa6\xb3\xe8\xd2\xbf\x87\xa5\x90\x15\xce\x0f\xe6\xbf^\x17*\xdf\xd4h\xc1\xbf\xfd\x8d\x01Q\xbe\xb8\xcc?\xb5\xd2\xd13\x91N\xe7\xbf\xd5\xad\xaa5{\x1e\xd3?]c\xd5$N\xe9\xcb?~\x04\xfd\xd0\x1a\xbb\xed\xbf\xfbSD\xe2\xb3\xa1\x90?\xf7\xd3\x14\xabM?\x81?\n\x0f\x84\x89\x1c\'\xe8\xbf\x14v\x16\x83\xe3\x18\xe5?R\x02@b\x01\xc6\xdb?\xb1a\t*\x08\xa6\xe3\xbf\xf5\xb0\xceS\xfa^\x8d?\x8c<ki\x12\xdc\xce\xbf\\\xef]\xb1\x088\xec\xbfL+L\x0fVr\xd8\xbf-\x04._\xbc\x1e\xed?\xcbw\xdaZ\x8d\xa2\xc4\xbf\xf8\x02\x84\x9d\xa00\xa1\xbf\xdd!\xdd\xce\xcbc\x97?ib\xe2\xa5Y\r\xe6\xbf\xf1\xd1\x0b=\xf1\x08\xe0\xbf\xeb\x85\xb0\x9b\x86\xf2\xc6\xbf\x02`\xa7\r\x85\x17\xeb\xbf\xed\xc4?\xff&\x86\xa8?\x90_, \xe0\xe1\xb4?\xff\xac\xdd\xd6+\xc2\xeb\xbfR\x93\xe5\xeb\xea\xdb\xea\xbf\x96\xd3\xaa\x89\xb3\x89\xe0\xbf#_-g\xe3\x92\xc5?\xf0\x07j\xc0\xf5-\xa6?\xe9\xe2\xf0n7\xe7\xc2\xbf\xe5\x93\x92\xa80;\xe9\xbf\x05\x15\x9c\xeb\xf6\x0b\xec\xbfS- \x82l/\xc8?\x19\xe1Lx\xa6W\xdc\xbf\xf3\xe2\xc5\xcbFT\xa4?\x7fh\xcc\xb9p(\xa6\xbf\x87\x00\xe5\x85\xe3\xb6\xe8\xbf-\x9bP\xbc\x01\xc7\xeb\xbf\xb5\x04~\xf3\x8d\x91\xa5\xbf3\x8b,\xcb%\xa9\xdf\xbf\xf7\xfa\xed\xc45\xed\x9b\xbf\xd9\x164\x1dk\xb8\xc9?\x11\xc8\xdd\x82%@\xea\xbf\x15J\xce.uC\xec\xbf\xbc%\xed\x99\x11\xdd\xdd\xbf\x9d_\xda\x9f\xc9\xd1\xa7\xbf\x8e\x9b\x10\xde\x87\xe4\xa8?\xc8Z\xd5\xa9\x9d$\xc3\xbfl\x7f\x041bZ\xea\xbf\x8a\x8agB\xa2,\xe6?p\xfe\x0f\x92M7\xd6?\xb0\xae*\x0f\xb68\xe4\xbf"\xaf*\x19\x87K\xc2\xbf\xa10m\x9d\xf8\x7f\xc2?\x84\x88E\x19\x8d\x88\xe5\xbfN\x05"\x16\x1cD\xb1\xbf\x9c\xc6\xca\xfe\xe7V\xd2\xbfwn\xa2\xfb\xfc\x94\xee\xbf\xc7\xbeCb\x88\xbb\xb0?\xb6\x9f6O\x1e\xe4\x89?\xf5\x885\xdec\xed\xe9\xbf\x1a|\xfc7\xc0\xa8\xee\xbfi\xb8\x9f\x82Q*\xba\xbf\rW\xd7\x84\x06 \xd1\xbf\xe0|\xbe\\\x9e \xa7?\x0e\xc6lP\xf1}\xc2\xbf\xad\n\xe9\x9ewX\xe9\xbf\x1c\t@\x19+2\xed\xbf\xc8(~\xf9\x06\xc6\xae?,\x8a\x80\xb29\xea\xd9\xbf"\x12b\xf5\xdd}\x9c?\xa7\x1c\xfa8\xb1\r\xb0\xbfT{ \xceb\xa3\xe7\xbfmfd+\xa7@\xe9\xbf\x8f|^\xf8\xb7\xf6\xa0\xbfG\xcc\x84dI\xa0\xe3\xbfv\x84\xa1\xde\t\xf8\x81?co\xc4]|\xea\xb4\xbf\xa3\xbb\xcc\xa5W\xfe\xe6\xbf\xc6\xe2\xb1\xd1\x831\xe4\xbfLp\xb5b\xf2\x1d\xb3?\xbfP\x1d\xb4g\xb5\xe8\xbfI\x91\xef\x05\xe2\x9d\xa8\xbf\xf8\x1f\x1bX\xb2\x8a\xa1\xbf\xfd\x10Q~C\xc9\xe5\xbf\xe6p\xf0\xa6^\xed\xd9\xbfi2\xf7\xd2\xeb_\xd1?\xcf<\x15\xd1\xdd\xef\xeb\xbf'
p13
tp14
b.