cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'E\xef\xd6\xbd{X\xa6?\xaf\xe2f\x0eT_\xb0?\xac\xf4wb\xcd~\xe4\xbf:0\xb1\x7fJB\xea\xbf{\xe1\x87\x89\x1c&\xc9?\x0c\x10\xff^|,\xe1\xbf\x08\x84\xd02\x87\\\x7f\xbf\x1f>k\xcf\xf17\xc2?\tF\'\xf5\xc2o\xe4\xbfU\xd3z\xeftO\xec?\xfc+\xb9\xfaO\xa1\xa7?hm\xa1j\x13\xb0\xdd?\x89\xe3\t\x8b\x13\xb1\xaa?\nH\x89\x00\xa23\x9b\xbf*\n\xbe2N7\xe6\xbfDy\xb8\xc5\xbb\x8b\xe1\xbf\xaf\x17\xbf\x8a\xf1\xb2\xe0?\xf2\xf6sTR\xe9\xe4\xbf%1\xd7\x10\xa7\xa9\xa5?*ZA\x82e\xae\xa0?B\xb1\x9d#h\x9b\xe7\xbfeu\xa8\xad@\x0c\xe5?{\x0b\xc5\x7f\xf3"\xd1\xbf\xe7\x0eY\x92\x84\x87\xe6?f+t)$\xd6\x92\xbfK\\-\xaa\x81l\xd1\xbf\x19\x82R\x97\xbe\x18\xe9\xbf\xe6\xfb\x89\x8fmb\xea?\x80\x8cv\x14IB\xb3?\x89\xd1!\x925\xf2\xe1?dA\xf1-\xb3\x03\x8c?\x001\xf8\xed\x13\xfb\xab?`\xe1\x9dg\xf1\x82\xe6\xbf\xfa\xa0\x11\x1ao$\xe3?kEN\x0f\xa1C\xdb\xbf)\x07\xc5\xc22\xb8\xe5?\x18k\x03a\xb8?\x9e\xbf\xc1\x15\xa7D\xcb\xbf\x82?\x04\x16\xaf\xd6}#\xe6\xbfq\xc3)\\\xea6\xea?\x0f\xbd\xdc\xbak\xef\xd5\xbf\xa0H\xbb\xb2\xb8m\xdd?\xf6d\x1d\xf5\xa0i\xaf\xbf\xfa\xad\xde\x02\x11^\xa2?u\'\x9a13k\xe2\xbf\xb90\xbdv\'s\xcd?D\xa2\x1a$\xba\xf2\xde\xbf\xf4\x94;Cb\x06\xeb\xbfi\x81l\x82rY\x9a?\x15\xf9u\xee\xe1\xe1\xc2\xbf-\xb0\xe1\xf55P\xe9\xbfz\x10\x832\x19\xcc\xe0?{\x04\xa8\xb0;6\xb6?\xcc\x8ct\x00W\x18\xeb?{\x9eV\x7f\x86g\x85?\xd8#\xab\x97\x80,\xcb?\xcf\xfc\xa1(\xd0n\xe3\xbf\x00\x07,n\xda\xbf\xd6\xbf\r\x07e\xe4\xd4O\xd1\xbf\xca\xdc\x8b\xbbW\xa1\xec\xbf\xf7 \xa2\xa0|\x83\xb8\xbf\x11\x80\x7f\x0f\xa0B\xa9\xbf\xdc\x1dPo\xac\x98\xe3\xbf\x12/\xdc\x84\xd0\xe2\xe5?\xaah\x15\x17\xb2g\x97\xbftv\xd7\xd4vU\xe7?\xb8(\xc7\xdc\xb4#\x84?\x88k\x07H\xd35\xb6?\x81(\x8et\xd3e\xe3\xbf\xc3\xb7T\xe6b\x1c\xd8?/\x8b\'\xc2ifj\xbf\xe3\xf7Rlb\xa4\xed\xbf\x95=\x99\x18\xed\x1b\xb6\xbf\xc5\xb3\xb9\xddD\x84~\xbf\xa1\xc0\xea~\xf9l\xe3\xbf\xba\xbc3G&\xff\xeb?\x81Epxm`\xd8\xbf\xc1&\x99a\x0f%\xd3?I\x1f\x81\xd7\x81\xf0M?\x8c"Y0\x9a\xc2\xc6\xbf\xbb(\x92]m\x1e\xe9\xbfN\x11}\xc3X\x88\xb7?\xdd\xea\x07\xa1\xbe\xd5\xe4\xbf\x01\xd6[\x03\xf3\x1b\xe8?R?X\xfa\xc1o\x96\xbf\xc9\x8aJ\xcd\xa3\xb0\xb7\xbf~\xd8\xfdo\x8b\x02\xe4\xbf\xafie\xfeJ\x9e\xe6\xbf\x90\x9d\x06\xbc\x81y\xa1?)}\x92\xdc1\x9c\xe6\xbf\xa8\x97\xba\x1dk\xe0\x9e?\x14\xeaM\xe6I\xe0\xc7\xbf\x8d\xa6\xde\xe7\x86\xb9\xe7\xbf\xf8\x95\x90\x8a?\xf4\xe9\xbf\xdb\x7fvY\xb4\x8a\xcc?\xaf\xa4i6"N\xe1\xbf\x0c\x80(/\xce#\xa8?z\xad\xbc\xce\xac\xa7\xbb?L\xa0\xa1\x9ck\xa3\xe5\xbfF \x9f\xe9\x99>\xcf?c~\xa8]U\xfb\xea\xbf\xb7\r\xfePP\xa8\xde?\x86\x87\xa8\xce(\xc7\xb2\xbfpG\xb0\x9aed\xcb\xbfii\xe1\xdd\x90\xcf\xe5\xbf\x03H/\x9b\xdfq\xe8?e\xb5\x13\xc3\x86\x0f\xe4?|\xd5\xa8\xad\xc4\x9a\xc3\xbfPw\'g\xca\xc3\x94?I\xb6\x9c\xb9 \xcb\xc8\xbf?<\xa4\x1dE\x9a\xe9\xbf\xbe\xc9\xb7o\xdf\t\xc7?zh\xde g\x81\xd5\xbfx\xcag:x\x95\xed?!\x7fQ\x1f\x7f\xf1\x9b?pr\xcb\xbd\x1c\xe6\xc9?\x12;\x1daB\xea\xe3\xbfT\x8ew\x90((\xec\xbf\xab\rD\x13\x7f\x1e\xdc\xbf_\x15(\x9d\x8b(\xc7\xbf\x9d\x0b\xc6\x89}!\xb7?E\xc74\xea\x92g\xa1\xbf\xed\xd9\x15\xbc\x86\xb6\xe7\xbf|I\x03n\n3\xea\xbf\xb2\xbe\x8e\xe9~\xed\xd7?\'\x17\xcd\x9c\xc2\xe3\xdb\xbf\x96\r\x1e\xfb[\xec\xa7?\xb4\xea\x7f\xb5\x17p\xc8\xbf\x92\xbe\xb4N\xcc\x0c\xe9\xbf\xe1\xff\xe5\x16\xac\x90\xef\xbf<tC\x0e\x8bo\xc1?@\xc9\x1b\xa3\xc2\x84\xb7?\x968\x02\x11\x94\xb7\xa5?g!\xf18\xbbQ\xc4?V\xf9\x90\x9c\xba1\xe4\xbf6\xe7\\\x99c\x0f\xef\xbf\xb0I\xd2|%\x0e\xcc\xbf\x816~\xce\xd3d\xb9?\x82\x90\xe4\x15\xa4\xe0\xb7\xbf\xf8\xa0I\xc8H\xaec\xbf\xcboq\x8e]\xa0\xe2\xbf\x9c\xdcI\x10\xe9\xec\xed?\x978\xd0\x86\x84\x1d\xd5\xbf\xec\x15\x17%\xa0~\xc0\xbf\xd0\x8b\xe2I\xb2\x01\x8a\xbf\x10\xf0a\x1b\xfa\xc4\xb5?\x10\xa9B\x9d\xcc\xff\xe4\xbf\xb7U\xb4\xc1\xe6\xc5\xea?\x9f\xcem\x9c\xdfV\xdb\xbf\xf9 5V\xb4\xf0\xd5?\x88\xdfP\xf4\x99\xf7\xad?\x99\xd5]\x95I\xdd\xb9?\x9f\xf4P\x90\xed\t\xe5\xbf ~5\x8dr\xe5\xe5\xbf\x06\xb4s\xd30\xfb\xda\xbf\xa2\xb4\x8fyy\n\xe3\xbf\xe6\xe5\xfe\xd7]\xec\xb6\xbfp\xe7t\x83\x1e;u\xbf\xfb\xa5u\x12^\x1e\xe3\xbf<XKb\xa8\xb5\xeb?\xbeE\xddV\x0e\x0e\xd4\xbf\xa7ed\xd3@\xf3\xd8?sU\xfe\xfa7\xe2t\xbfi\xe0\xcf\xb8}~\xc6\xbf\xa1+\xe59\xb9\xec\xe6\xbf\xd6\xe8\xd0\x08\xcc0\xe5\xbf\x92+\xde!\x90R\xe3?\xc0\x89\x83\x9b\xa6e\xdc\xbf\xce\xb8\x10p\xc4Z\xa7?\xaf\xec\xf1\xcb;\xca\xb7?\xb7\xc5fFV\x0c\xe4\xbfj|\xbaK\x94\xa9\xef\xbfk\xc09\xf8\xed\xb4\xbd?=;F\x9e\xd03\xb6?\x9bw\x9aW\x1f\xd3\xa8?\xa0\x16i\x18{\x88\xbb\xbf\\E\xf2E\xc2\x7f\xe7\xbfX\x8f\xe5\xbc\xa2\\\xe9\xbf\x99\xf7\xf1\x01oy\xd0?u\x02Bu\x8f\xb0\xe1\xbf\x94(4\x08\xeb\x02\xab?\xad\xd1\x9bG\xb8\x8e\xbf\xbf\xa5\x96\r\x14\xe1\xf5\xe7\xbf\xcd^Un\x9a(\xe8\xbfm=\x99\xe2rY\xd4?7_\x93CfZ\xe2\xbfc\xc5b\xac\x91I\x9f?I\x0e\xef}\xd5\x9d\xae?\x05\xc5 X\xce\x8c\xe3\xbf\xf8\xa1\xab-\x9d\xc4\xdf\xbf"|\xa7?\x9a&\xd1?D\x8eF)8l\xea\xbf\x9a\xd6)\n\xa8\xfa\xa6?\x13\xc1\x1a\x03\xd3\x81\xad?\xe0\xe8\xc0\x8727\xe7\xbfV\xb5n\xf2DS\xdc?\xc3\xac\xd5\xe2\x195\xe5\xbf\xb9i\xae\xe2\x95T\xe3?\x8a\xe5\x7f\xe28\x17\x88\xbf\xcdl\x8f1\x13\x1ed\xbf\xd8\xcd\x9b\x19G\x8f\xe3\xbf\x92\x14I\x8fip\xe6\xbf\xd0\xf4&\xa3\xf0\x1a\xb6?\x8a\xdf\xa8\xafn\xa5\xe6\xbf^\x12C\xd4\xda.\x8e?\x8e\x91\xc2A\xbe\x8c\xa0\xbf\xa7W\xed\x1f\x07\x01\xe5\xbf\x9f\x8e\xfb~\xd4\xd1\xee\xbf\xcd\xcd\x03N\xc7"\xb0?o@\xd5\xa2-\xbe\xd0?%qx\x0f.\x10\xa3\xbfE\x16>xG\x1c\xc6\xbf\x93\xae\xa25s\xba\xe4\xbf\t\x00\xc4\xe8\xa6\xf6\xe7\xbf\xdbv\xd3\xf4\'\xfd\xdc?Y\x07\xcaRJ\xf6\xde\xbf\xa6\xc4R.\x04\xe2\xb0\xbfh7\x88\x05\xf2\xd9\xca\xbfuoX\xba\xb48\xe5\xbfGC\x19\xf3\xc9\xa4\xd1?\x8c\x89O\x90\x9c\x9f\xe7?Z=\x1c\xc3M\xb3\xe3\xbfp\xe5\xe2\xb3FO\xb8\xbf\x9d!\xa1\xeb\x8b\xc0\x98\xbf\xd1\xaa-\x84c\'\xe3\xbf\xf1I\x14\x031\x91\xed?\x84\x81\xcd\xe3\xad\xdf\xcf\xbf\xe7:\xf6\'\x05\x94\xd2?&\x9e\x8b\xeava\xa6?\xeb$\x1e\x87\x13y\xb2\xbf\x1c\xb2v\xaa\xd9\xe5\xe6\xbf\xa9\x1d\x03\x9bfH\xe9\xbfK5f\xee\xe0?\xc3?\x04`A0-\x04\xe3\xbf\x02\x91\x11P\xf1\xfd\x84?\xe1\xec\x04\xb4\xe0\xcf\xcd?\xc5$\xe3.5\xf9\xe3\xbf\xecAV\x9e\xaej\xea\xbf\x12\x155|Q)\xe0\xbf\x91\x17\xb0b\xc9\x1e\xd0\xbf2R?\x15\xc64\xa2\xbf#f</pw\xce?\x8bP\xba~D\xee\xe4\xbf#=\xf9\xdb\xaby\xd2?9\xa5\xfbhL\x02\xcf?(\xe1\xbcJ\x02\xa4\xed?\xfe\xf5\xe1\xc67\xf0\x97?I\xa6\x93\t\xa2"\xc1?\x9c5\xf5\xe2\xab\xf5\xe4\xbf<\xe9d\xa50\x9d\xd1\xbf\xa8\xff\x87\xa60&\xc8\xbfc\x1d\xcb\t\x7f*\xee?\x15O\xc6S\x95\xba\xa4\xbf \x9b_{\x0e\x1e\xb7\xbf\xf5,\x7f8\x9a#\xe3\xbfx\xd9>\xbd/\xf1\xe4\xbf\xfb\x14y\xf1y\x8a\xd2?|Y\xbcgcY\xe6\xbf\xea\x85\xac+\x1f\xcf\x94?\xc9\x1a~\x1b6U\xb1\xbfF"R\x15\xae\xde\xe5\xbf\xcb\xea\xf2\xa4>\x15\xe9\xbf\x8d\x931\x92\x98\x01\xc1?Pk\xa0]\x17i\xe3\xbf@\x07\xde\xd7\xb1\\\xb0\xbfW$G<\x94\x8f\xcd\xbf\x99n_\xf7\xf7H\xe6\xbf@<\xdb\xd7\xcf\r\xe9?u!\xa2x\x9c\x9f\xe2?F>\xe0\xcb\xf5!\xcc\xbf*\xe4\xe2\xb8c\r\xb6?\x08\xd1]r\xaf\xf8\xa4?\xc1|c8\x8dm\xe8\xbf\x18(\xc3\xcb\x92\x17\xd0?Oe\xd9D?\xa4\xe0\xbf\xf2&1\xf5\x08\x1f\xea?\xd7e\xce<c%\xa4\xbfV\xbe\xe0\x19\x97\xa1\xca\xbfv\x03\xcb\xce\xc7e\xe5\xbf\xc5\xfap\x84\xa0J\xdd\xbf\xe2\x84\xf1\xc4\xe0\xef\xde?@\x94x\r"\xe1\xe7\xbf\xc9"aA\xa4\xda\xa7?\xe8b\x97\xd6\x96@\x96\xbf\xb9\xf9g\xbbg\xf4\xe5\xbf\xa2\xea%Bc\x16\xe2\xbf\xc3\xd6M \xbeK\xde?\xf7\xc8\xbaN{\x9e\xe5\xbf0\xa5[>\xe3\xb2\xa9\xbfSi0\xea\x12\xe7\xba\xbf\xabh\xe9\xf8\x87\x9f\xe6\xbfd\x9cK+\x9c\xd7\xec?\xb2\x1d\x17\xca\xba\xb5\xdb\xbfe\xbd\x15\x0e\xef\x1e\x8a?Z7\xd6\xc1\xfa;\xa8\xbfNEJ\xed\xdd\x88\xd1?\x9a\xe6\xf4\xa3\xb6Q\xe4\xbf[\x1e\x9e\xe4\x18<\xe3?\xc4\x1aY\xef\xd1\x91\xe9\xbf\xe9\'C$\t\xf8\x8d?\xc5J\xde\x8b\xc5\xc9\xb5?\xcf\xa5@\n\x93\x02\xae?\xee^\xc1\x16\xe9\xdf\xe5\xbf\x17\xac\x97\xf2\xcc\xe8\xe7\xbf\xb9\x99\xaa\xdf\xca\xde\xc3?ay\x13y\x18\xae\xe4\xbf#\x8f\xebU\xbfz\xad?\xbf\xa4X\x9c\x9a\xa4\xb0?Z\xea\xcd9\xfc\xec\xe4\xbf \x9d\x0b\x13\xbfc\xe5\xbf\xa5\x00\xa5\xc0\x87\x19\xc8?\xa8K\x9e\x86\x95\x06\xe7\xbf\xa2\x04\xeap\x9fe\xb3\xbf3Mgb\x14\xa7\xc1\xbfq\x1c\x12\xf7\x15s\xe3\xbf\x85+\xd9\x9d~\xf1\xa0?\x1b\x16\xb1\xb4N\xd1\xde?\x03\xce\x9c\x10\x9d\x06\xec\xbf\xdb\xd9\xf6\x84\xc1\xf3\xa5\xbf\xdf\xa0\xea\x84\xb4\x1c\xb7\xbfK6\xce\xbe\x95\xd4\xe6\xbf\'\xae\xd3`V\x00\xee?\x9f$\xcaz\xaa\x14\xd4\xbf\x15H\xcdh\xe0:\xc3?W\xba%\x11\x82\xe2\xa0\xbf;7\x88\x0b\xe6\xdd\xc0\xbfV\xb3\xa5"\xcc\x19\xe4\xbf\xa55n\x95\xd5\xd1\xe3\xbf\xc5\xd1Hg\\\xef\xd3?_\xb0\xe10\xba\x0f\xe7\xbf\x8d\xe3C\x88\x087n\xbf\xaa"\xfcL8&\xc0\xbfTD\xee\xf14\xad\xe5\xbf\xb5R\xa5b\x079\xe6\xbf\xea\xae\x8b\xb2\xb2/\xd4\xbf$\xb8\xf3o\xe1\xb1\xe4\xbf\x9b\xe9\x03\xeb\xa1\xef\x84\xbf_8\x0c\x88\xed\xb5\xc8?3\xda\x94\xed\xbdh\xe3\xbf)\xcfoYl\xdb\xdd?B\xe2\xfe\x984\x04\xba?\x1a\xb7\xa2\xa9\xef\x1d\xec\xbf\x16;;\x8d\x98\xe4\xa6?\x99kGu\xb80\x91?"c\xcfr\xd4`\xe5\xbf\n\xddv8kt\xe5\xbf\xf5U7\xccrf\xd0?S\xb8\x1ao\xfcG\xe6\xbf\x13g\xf9e\xe0l\xac?[*\xf7.$j\xb3?\xe8-s\x13.\xf1\xe6\xbf\xc0\xf1-\x06\xef\xd7\xe1?Nn\xbb\x7f\xd5\xef\xe0\xbf\xbd\x85*\xd4\xa4v\xe4?\xb5F\xbf\x14\x9e\x19\xb4?\x81l\xea\x93\xb2\xb5\xb3\xbf\'M*t\xae\xd7\xe8\xbf\x0e\x02@E\xc0>\xe3\xbf\xea;dYE=\xe8?\xd4S,\xf0\x04B\xd0\xbf\x84\x9f\xafaM\xbf\x85?>\x86\xd6\xd3\xc8`\xc1?4\x8a,\x03\xde\xf0\xe4\xbf0Ok~\x82_\xc3?\xa1\x17|a\xcb=\xc5\xbf\x88*W\xb0\xb2.\xef?\xda\xc4c\xa7\xc0`\x93\xbfZ\x87\xed//S\xb3\xbf\x86\xdd\x0c\xaa2\xbe\xe7\xbf\xeaug\xe2\xbab\xdf?\x82\xda\x9c\xbfCU\xe1\xbf:7:\xb2\xe1\xd8\xe5?-\x8f\xdfr\xba\x1a\xb3?\xe3\x18\xfe\xd1l\xff\xb1\xbf3g\x9a\x9a1k\xe9\xbf\xa1?\xf6\xfe\xe4\xed\xd3\xbf\xff\xa9\xed5fw\xb3\xbf\xf0\x7f\x8fP\xbcO\xee?5\x17\x1d}\xa1S\x91?\x03\x00\xc6Ur\xa1\x89\xbf\x986%\xa4?\'\xe5\xbf\xc3\xe0:\xbc>h\xec\xbf\xa3\xe1$\x16K+\xd4?\xb1\xdcE\xcc\x83z\xd5\xbf\xcf\xab\xd3\xf3\x03`V?\xcd\xde\xa6\x86\x82\x1d\xc5\xbfs\xd5\xda\\U\xe2\xe8\xbf\xa4\rh8\x9a}\xd9?z\xf1\x87y\xa0\x9b\xd7\xbf\xeac\xcf\x92\xcc\xdf\xea?t=\x01\x94\xf8Q\xba?\xe9\x82\xd9;\x1a\x8cB\xbfJ\xa4\xa7\x08vB\xe8\xbfy\x80N\xcbE\xcf\xee\xbf$\x0e\x9d\xc0w=\xc7\xbf\x17Rx\xdfz\x9d\xc9\xbf\xe6C\xc3S\x8bc\xac\xbf\xf6\x8c\xad3\xe17\xb5\xbf;\x8b\x89\xd4R\xc3\xe2\xbf\xe1\xdf\xed=S\x19\xd4\xbf\x11\xa8S\x12\xca\x8e\xd4?\xf3\\\xf0\xc8\xe1\x96\xec\xbfz\xd1\x8d\xf1WE%?\xda"(\xea\xe3C\xc6?<\x11\xab\xc3\x0c\xd3\xe4\xbf\\#\\\xe4~d\xd2?\x18\xe5\n\nD\xe9\xbe?\xc3s{t\xd3g\xee?\x9a\x81\x0c\x8a\xe4\xd6\xb2\xbf\xd0C\x95-\xc7H\xb2\xbf\x18\x18\xc5\xa1\xef\xd2\xe4\xbf\'SQMk\xca\xeb?*\xf7\xc4Q)\x9d\xd0\xbf\x1f\xeb\xad\xf1\xfc\x07\xdb?\x7f\x95|8`\x81\xb8\xbfH8Q1\x82(\xa2\xbf!\xbb\xd5k\x8bo\xe3\xbf:qY\x7f\xee\x9b\xed?\xae\xeb.yf!\xcb\xbf\xd1\xb8t\x83\x17!\xd4?>\x00&\x07\xcb\xe8\xa9\xbf\x8e!Q\xcf\xbc\x8e\xac\xbf\xbb\x16L\xda]\xcd\xe5\xbf5+\x8e\x80\xe3\xec\xea?\xf0\xc1\x17\xdcv\x12\xa7\xbf\xd6T\xa2\xedl;\xe1?\xa4u\xa7M\xa3d\xb9\xbf\xed5\x99\xd97\xe2\xa9\xbf\x89\xd2\xb7\xcb\xf0\x8b\xe2\xbf\x9c\xfdrYb,\xe9?\xb8yG\xed\x0e\xa0\xa8?\xafP\x1b\x07-\xb2\xe3\xbf\x00\xe9\x8c\xab1Or\xbf \xf0\x1e\xe3\xeb\xe8\xc5\xbf~\xa9\xd5q\x80\x9c\xe6\xbfeR\xeax`\xfd\xec\xbf\xbd\x0e3\x0e\xed\x16\xdb?dhV\xeb\xd4[\x87\xbfZ?\xbc\x8b\xf0V\xa7?n\xf0\x0b\xbbS\x1e\x9c?.\xda[\x8bm\xc4\xe7\xbfeu\xa8\xad@\x0c\xe5?{\x0b\xc5\x7f\xf3"\xd1\xbf\xe7\x0eY\x92\x84\x87\xe6?:\xd6\xe8\x8e7\xf3\xb7\xbf\x8b\xd4\x97H\xeap\xbf\xbf\x13r>\x89\xe8\x8b\xe4\xbfZT\xf1#\xc5<\xef?g\xc6e\xc1\xd0\x8f\xc1\xbf\x06\x00\xb3x\xa4\x85\xc5?z\xd0\xd2\xa2w\xa3\xb3?\x1ag\xa7\xb6\xbf\xae\xa1?psT\x14hv\xe8\xbf\xbdKXq\x93\xe7\xd1?*\x92!\xbd\xce\xa4\xdf\xbf\xd0\xf9\x9d\x8e\xb8U\xea?~\xa7\x00Y\x1e}\xa4?V\xa5\xb1\x11\x13\xb9\xc5?\x9c(\\\x05Q\x0c\xe4\xbf\x18\xf2\xc0\xa1#\xd9\xee\xbf\xa3h\x1f\t\xa2\xf4\xd0\xbf\x12MTZ\xa7\xf9\x96?\x8et\xc5,\xfc{\xa1?s\xcaX3kq\xb5?\xc1\xff\xde\xe5[!\xe6\xbfB\x98\xc0\xfee.\xe1?@\x9d\xa6*\xdd\xc7\xe2\xbf\xd2\xab:a\x9dd\xe3?X\xf8\xa6}\x02\xee\xb7\xbf\x8e\x9b\x8dh\xed<\xb7\xbfq\xdce\\\x05\xcd\xe2\xbf\xb8,l\x8dl\x9c\xce?X\xbe\x82!\x01S\xd8?K\x97\xa9S\x9f\x97\xec\xbf\xfd}S\xc9\xa3\xdc\x80\xbf\x03\xa6\xb3\xb4$\x1a\xad?Pr^\xb2 \x15\xe3\xbf\xa9RL\xf1{S\xe3\xbf!\xd7\xaaK\x1cc\x97\xbf\x9d\xa7\xbc\xba\x94~\xe9\xbf\xb0$\xfd\xc0q(\xb2\xbf\x85\x1d7V\xe7\xff\xcb\xbf\xcb(^\x83\x96\x1a\xe6\xbf\x03>\xd7=\xcd\xb8\xea?R\x90\x16\x9f1.\xe1?\xcc 1\xf2\xb7\xbf\xbe\xbf\xa0\xbc\x80\xb4v\xe2\x98?(^\xa4\xc6\xc8\x80\xb3\xbfPa\x14\xecv\x1f\xe6\xbf\xa2\xdfSW`\x13\xe9\xbf^\x91\xcc\xfc\xda;\xc7?\xe3\xe2\xb7B-\x03\xe3\xbf\xef\xac\xbd\xa9\x14\xeb\x93? A\x15\xc1\xf1H\xc7\xbf\x85\x08\r\xc6o5\xe7\xbf\x89&\x01\xa2\xf3T\xe0\xbf\x1d\x17\xdf\x96\x14t\xe3?\x13\xfe\xa9^\xb3v\xe3\xbf\xf1\xe9\xae\xa9\x8a\x86\xb8?\rM\xa2\xac\x93\x8fC\xbf\x04\xdbW\x926:\xe7\xbf\xdd\xd8]\x82s\xb1\xe9\xbf|\x8af\x8d\xfa\xd1\xd0?b7\xebv\xfe\x1e\xe1\xbf\xbd\x89\xdat\x87\x89\xa7\xbf\xd5\xec\xb3\x07\xdd\xcc\xc1\xbf?6\xeb8\xef*\xe7\xbf\xcea\xe3?|\xa2\xec?\xecX\xda\xff\xec\xbb\xba\xbf\xa5\xdc\x8e\x14\xd5\xc6\xdb?\xc9\x8b\xd1\xa07\xc3\xb6\xbf\x85\xc1\t\xed\xa9\xce\xb5\xbf\xc2\xdfg\xdf-\x18\xe4\xbf\xd5)\\]nR\xec?9\xec\xe7\xcb7I\xca\xbf\x1f\x01\x81\x0b\xf7\xbb\xda?\xbe\x05\x1cSM\x89\xb6\xbfb\x194\xc4\x15j\xc6\xbff\xd3Vk\xd3\xa2\xe4\xbf\xb3\xfa\xbd\xe7\xca\xda\xea?U\x82\xbe^J\x14\xdf?\x0b:!\xcclT\xcf\xbfs\x8a\xc4\x89\xfd\xf1h\xbfi\xcb\xec& {\x99\xbf\\N\x17\x1eI\x95\xe7\xbfPD\xd8[I\xd4\xe6?\xd9\t\xe3IQ\x84m?x\xa0%\xf8hl\xe6?\xb0\xf6N=#"\xa9\xbfn;)k\xf4\xb1\xa3?W_\xc4\xbd3[\xe4\xbf\xcf\x1f\x0b\xe9\x17\x08\xe9?\x14?\x80`\xd2q\xe1\xbf\x1c\x00\xea\x90LL\xd3?\x99\x16\xdc\x1a\xf8A\xb8?\xfe\xe1\xb1\xc5\xbaB\xb4?vp\x00\x0c\x84\x97\xe7\xbf\xd7u\xbf\x15|\x84\xd3\xbf0 \xd1\x9ab\xa6\xe7\xbf\x9cB=|\x938\xe3?\xe2_\xb3\xe8\xb9\x01j\xbf\xfcP(c$S\xcf\xbf>\xaa\x0c]nf\xe9\xbf\xe6\x9e\x1b\n!\xa2\xd5?\x80\xff9\xef\x0b\xe4\xd0\xbf\'e\xe7\xa1u\xe8\xec?W\x10v0\xe1\x82\xa6?\xfeZY\x98\x8e]\xab?M\xe5\x01\x80\nU\xe7\xbfy\xe1\xe3\xfbw?\xde?\xe7\xads\x07E)\xe3\xbfJ\xb0^\x91\xdf\xb0\xe4?\x9c\x98,.\xde\'\xb0\xbf\xe1\x1cN\xc5\x06\'\xcd\xbf\xc8\x1cY\x07Z\xca\xe6\xbf)\xb9s6\xb8\x94\xee?n[\x96y\x8dY\x98?-\x02K\x97/\xc9\xd2?q\x859\xa4*\x82\x96\xbf\xc1P\xa5b\x18\x05P\xbf\xce*O\xd6R\xa2\xe6\xbfS\x95\x1a\x88$\x9b\xe1?\xc5-\xea\x9e#\x0c\xdd\xbf\xe8\xe8oJ\xfem\xe6?\x94\x83.P\x12:\xb6?\x99\xa1\xdc\xab\xe8\x88\xa0\xbf\x1b0\x0e\xee\xb1~\xe7\xbf[\x8fz\xfe\x01s\xe8\xbfH\xd5#^\xe5\xd6\xd8?\x9a\xe1\x924\xf1}\xe0\xbf=B\xbd\xc3h\xbc\xaa?\xe6\xf5\xd9\x00n\x17\x96\xbf\xb4e\xf0\xa9h\x9c\xe8\xbf\x80\x17I\x98\x11l\xd8?\xc5\x9a\x8b\x16\x9ff\xda\xbf\x0b\x8d \xf45x\xea?G\xbf\t!\xa1z\x82?L\xafb\x8f\xbd\xba\xc8\xbf\xff\xcf\xab\xf5Xs\xe7\xbfT%\xd1Pb\x86\xe8\xbf\xb8\x8fF\xf2\xb3;\xd8\xbf\xd3\xe2\x87\t\xcc\x9a\xe0\xbf\xcem\xc9\xd5\x88\x11\xaa\xbf\x89\xe2\x98@\xd2\xae\xae\xbf\x85\xe7\xf7d\x82\x96\xe2\xbf\x85F\x83}\xc68\xde\xbf\x06/\x93\x92G_\xd0?\x12\xb6\x86\xd9U\xfe\xea\xbf\\F~e\xcd\xa6\xa3\xbfX\x0bQ\xa0\x84W\xa8?\xb2LI`h\xb8\xe4\xbf \xe9|WcM\xe9?\xed\x04\'~\x00\xbe\xe0\xbf\xcf0\x1e\x1a\xa5X\xd4?\xe6\x19tc0c\x9c\xbf\x16\t\xcf\xa0d{\xb4?\x19s\xf7\xcf\xc1O\xe3\xbfGZ\x96\x05".\xda?]\xb5\x17\x06\xde\xd7\xe7\xbf3\xc0\x9e\xf6R\xdb\xe0\xbfc\xac\xfe\xfb\xb2\xae\xa4?\xed\x15\x91\xc0\x17-\xc2?\x1d\xeb\x8e3\xcb\x84\xe4\xbf\xce\x9f\xa8\x02\xde\x91\xe9\xbf\xb7\x80\x0f\x82\xd4\xdd\xb7\xbf\xb9\xfb\x07<\xec\x01\xe3?xs\xb632\x1d\xb1?\xc0\xe89\x7fg\x1c\x81\xbf\xcf\x0eZ\xfe(O\xe6\xbfd\x0e\x84W6%\xe5\xbf1\xe9\xe0\xcf*g\xd3?\x8f\xa6\x05\xed\xbf\xf8\xe5\xbf\x821\xe42\xe3\xda\xb1\xbf~&m\x1e\xd4\xe5\x9d\xbf\x8e\x7f\xb8\xd8\xc6b\xe4\xbf\x14\xf6\xac4l\xd9\xe9?ty&\x04^\x93\xc6\xbf\x8b\x0bx]\xb6\xff\xe1?\x8f^\x83\x8b\x9a\xf0\xa2\xbf\\Y4\x0b\x9bl\xcd\xbfhR\x06\xab\x91I\xe8\xbfKO\xd0\x9ac\xf1\xea?\x19\x89\x0fK1\xd8\x99?\xd9\x08\xc1\x87\xfd>\xe1?\xb76\x8c\xcaa\x8ez\xbf\xe1\xa7\x1d\xdf\xdf*\xbc\xbf\xe4)\xec\x9d\xf5\x8f\xe8\xbf\xa2\xe9\xf3UQ\xf4\xe6?B\x1d\xfe\xba\xeb\xbbn?J\x01\x18\x1b\x9cK\xe6?f\xc9\xbf\xecT\xe6\x9e\xbf\xc23\xee\xa0\x81\xeb\xcb?[\x7f\xb3N\xd6\xb1\xe3\xbf\xc1\\\xdb\xcaZb\xe6?5\x7f\xa2R$\x11\xd2?\nw\x95\x8a\x18\x02\xe5\xbf\xc0\xef\x9f\x89\x87\x80\xb0\xbf\xea\x08\xd2\xd7\x13\x90\xcd\xbfW.\xf13\xae]\xe6\xbf\xdb\xd7\x94\xfb\xdd\xf4\xea?a\xf4\xf8cc\xf2\xe0?]"\r\x962}\xb9\xbf_\xebDP\x97\xd8r?\xdd\x9cWK\xdf\x99\xb4\xbf\x9f&n\xf2\xfb^\xe8\xbf?/\x05\xe3\xeay\xe1?\r\x1f\x96\xecLl\xd5\xbfH\xd1\xc3\x0c\xc0\x92\xe8?t\xe4DP\xbc\xfc\xb3?6<\x16S\x87\xd6\x8e\xbf\x81\x83\xc5^O\xe5\xe8\xbfD8EU\x1c\xac\xd8?\xfd\xb2\xf0\xb7\xc9\x1a\xd1\xbf\x99\x92\xa3\xca\xc8B\xec?[lW\xe8\xd4\xa3v\xbf1\xad\xd6\xcd\xd2\x85\xb8\xbf{v\x1be>\xb6\xe4\xbf\x7f\xbfT\xf7\x90\\\xea\xbf\x95M\xa3\x01r\xdb\xc2?!\xf6\xed\x1eT\x84\xe1\xbfQ5\xbb\xd7\x13\xce\xa2\xbf\xa9\x98\xe6m\x91\x87\xaf?c\xc5`m\x841\xe4\xbfE<\xe9\xe0\xd0V\xe8?\xbc\x94_\xad47\xe1\xbfBj\xdd=\xefA\xd7?\x85\xf9\x1b\x92K]\xa2?\xf2\t\x0f,\'\xc0\xc7\xbf\xc6\x94}\x03\xb0\xfb\xe7\xbf\x8c\x0f\x07\xb4\x17\xda\xea\xbf\xf5\xec\xe8{\xf1(\xbb?r1\x9f\x05e\x12\xe1\xbf\xdd\xbfz\xc9\x14\xd2\xa9?"V\xb1\x0f^r\xb5\xbf\x01\x17ia\xf8C\xe9\xbf\x97\xf5\x17\xc8\x1f3\xe0?\x01\xbcZF?\xe2\xad\xbf\xb2|j\xa0\x84\x88\xeb?\xb6F\x82\xbc4W\xb4\xbfq\x8a4\xd6i\x0e\xbb\xbfo\x8bNX\x92\x04\xe5\xbf\xde\xd8\xa7\x800^\xdd?\x1e\xff\x97z.\xca\xc3\xbf\xc0\x97\xe4\xaa\x8f\xff\xeb?\xa5I\xa5A&\xaf\xb1\xbff\x01p\xa1~~\xc9\xbf\xab\x95\xb1\x8b\xf4\xdc\xe4\xbf\x1b*#\xb0#S\xd1?_0\x8b\x86\xe9\xfb\xe6?\x0b}J\xf9\xca\x82\xe4\xbfm\x92\xf2\x98,\x8e\xa1\xbf@\xe8q)\xa4\xbc\xcc\xbf\xbd\x98U\xf4\xb6\xe3\xe5\xbf29\xf9\xaf\xd7\xae\xda\xbf\xa7\x15q\x91v\xca\xe1?>5?K\xb9\x02\xe7\xbf\xc4w\xfe\x94y\t\xb1\xbf\xfc\xc6\xfbO\xcc\x19\xc2\xbf\xfc\xa1\xf6\x8b\x8d\xa7\xe3\xbf\t\x81\'pE\xa0\xe4\xbfqo\xe2\x19\xc8\x08\xe6?:\xcb\x1fi\xf6C\xd5\xbf\xfeB\x84\x90\x1e\x17\xb8?S\xcc\xcfk\x83\xe5\x87?\x88\xc1p\x94|N\xe7\xbfZ\x9d\x9dG\xe6\xc3\xec\xbfqE\xbf\xdd\xbdW\xd9\xbf\xeaO(>\xcf\xff\xc7\xbf\xe9\xe0DPl\xa8Z\xbf]\x10W\r~\xb3\xa0\xbf)\xb8/\xfcy\xa8\xe7\xbf\x1c\xb9\xff\xf2\xc6\xe0\xe4?O\xc6q\xd7\xbd\x11\xc6\xbf\x03\xb6\xa3\x94n\x9d\xe7?Jo\xe0/\xe1\xfa\x81?\x96\xad\xbb\xb5`\xfa\xc5\xbf\x81\xbf6f"\xc3\xe6\xbfIp\n\xe1\xfe\xf5\xc3?\x93cF\x90)r\xe4?\xe5\xbf\x9a\xa8\xee\x1a\xe8\xbf\xc0\x05\x90\x81?\x15\xa6\xbf4\x155\xd4\x12\xaa\xc4\xbf\x9e\x07\xcft W\xe4\xbf\x83\x96#yG\xaf\xdf\xbf\xb9C%)*w\xdb?$\x17c\x98\xce,\xe8\xbfs\xa5\x0c\x7f\xd1(\xa2\xbf\xb3\n?z\xe0^\xcb?\x8d\x14]!\x0f=\xe4\xbf\xdb\x142\x806\xe0\xec?\xa4(\xcc\x9d\xfb\x90\xdb?\xef\xe4\x7fh}^\x8d?+^\x06"\x0f\xc2\xa3?\x89\xe0\xfe\xc7\x9c \xbd?\xd9\x06I0\x06?\xe5\xbfx\xeb\xa5\x15\xc3\x86\xb5\xbf\xd3\x83\xb2\xe6Bk\xec\xbf\xb0\x19\x82\xa0\x08\xec\xdc?\x91e\xc9?\xc8\x8ea\xbf\xf7\xf1\x18A\x13[\xcd\xbf9\x98\xb8\xbd\x04@\xe7\xbf\xcc\xfcS\x14\xb6>\xef\xbf\x1d]5\xefJ\xf3\xc9\xbf\xf6\xea\xf5\x1e\xc2\t\xb3?\xed\n\xc8\xbe%\xdc\x95?\xff\x0b\xf3\xb1M\xf2\xb7\xbf\xbf\xbe\x17f\xf34\xe6\xbf\xaf\xb6\xf1\xc3v\xe0\xe6\xbf\x06\x05\xd6(\x0f\x9a\xd0?L)\xfe\x94L\xc7\xe4\xbf'
p13
tp14
b.