cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb9\x91\xc3]N\x07\xa0\xbf\xf9\xe4{\x0f\xf7\xb7\xa3?\x1f\x1e\x8c\xb5\x8eb\xea\xbfVI\xfb.\xfb\x98\xef?\tW\xf7\xec\x98\xa5\xc2\xbf\x89 \x0e)\x94p\xaf?,sh\xb4\xf3\x0f\xa0?\x97\xbev\xbcV\xed\xb7?$0J\xff\x1e\x04\xe9\xbf\xa1\x05\xfd\xaa7\xbc\xee\xbfd`\x16yt\xbb\xc9?\xa3BO\x90-\xa5\xc8?\x1b<\x9b\xe3\x8cz\xa3\xbf#~\x95\x82\xb4g\xac\xbf\x87\xb6?\xab}\xe9\xeb\xbf|M,q\xfe\xb1\xeb?Im_\xe2\x06\x94\xc0\xbf \xe7\xbexu\xf8\xde?\x9b\xbc\xe1t\x00pV?\x9a\x02\xaatcB\xad\xbfA\xe9g\x82\x12\xe8\xe9\xbfR(P\x8ep\x9b\xed\xbfm\x9d\xee\x99\xf2\xfe\xd1?;\x82\x0e\x1a\xb6M\xd0\xbfV\xd9\xf3\xc8\x95!s?\x9b\xeel:H1\xcf\xbf@\x1do\xc0\xf2\xff\xf0\xbf\x83\x8fT\x08\x05\x0b\xee\xbf\xf9k\xff\xb5\xa9\xca\xd3?\xe4\xa8\xb7\xd0\xc2b\xc3?\x81\x17\x07\x1a(\xaf\x92?X\xa6V=\x98s\x86\xbf\x01\x7f\xb2\x9f\x19(\xea\xbfX\x9a\xfe$r\xbd\xec\xbf\x96\xcf\xe8\xa4sK\xc8?\x10&[h\x00c\xd9\xbf\xda\xb1\xb1\xfa\xf4]\xa5?2@\x9a\x7f\x98>\x90\xbf\xec\xd4\x97\x17\x98\x0c\xec\xbf\xe4!\xb4\x86\xc1\xa4\xef\xbf\x0b\xa0\x8f_\xa21v?r\x97M\xcc\xd7\t\xc3\xbf\x11\x0fhI\xdc\xa6\x9e?\xd76 \xec\xe9\xb0\xb9?\x0c\xef\'\x0f\x8fS\xed\xbf\r\x0b\x11\x0e-y\x95?\x03VjHl\xf2\xef\xbf\x86\x12\x95[\x8bp\xab?#&=\xff\xbdXm\xbfa\x08F\x89\x8a\xad\xc8\xbf\x8d\x9dqw4\x18\xee\xbf\xd3\xbb\xd0\xdb\xcc\x10\xe9\xbfEOe\xcf\x94\xbb\xe3?\xc3O\x82~\x0b"\xb4\xbf\xa7>\xd2\x02g#\x93?\x0f\x84U\xe5\xbcz\xc3?me\xc0\xf9\x92b\xe7\xbfJ\x04\xe1\x86\xca\x84\xe3?3N%\x0c;Z\xe9\xbfK.\x04\xc1&\xb3\x90?\xc5jQ\x8f\x8e\x92\xac?y8\x13\xd0\xb3\xca\xa0?\x9a\x1bL3\x0e}\xef\xbf\x1e\xc2B\x99\xcc\xe4\xec\xbf\x11G\xc4\x8d\x0eG\xdb?DO\x85=VT\xac\xbf\x8cF\xc9\xcb\xbe\xd3\x83\xbf\x86\xc50d\x11\x19\xb6?%p\xf5R\xb7\xae\xea\xbf"\x8eI\xea\x92c\xa0?<\x17,\x80?\xf5\xea\xbf\x87\x9eS:\x016\xe1?\xa1\x9a\xf5z\xd2\x13\xac?e\xf2PX\x9cY\xad?r]\x14\xdbGY\xee\xbf\xed\xa2,\x15\xc7v\xef\xbf\xb3\xaeE\x15?K\xc4\xbf\xb2\x90s\xebj\x04\xb7\xbf\x8d\xe7jBu\xd8\x82?r\xf9K\xcd\xf9b\xc9\xbf`a0\xd6%H\xef\xbf\x8ah\xf2\xe1a\xea\xe0\xbf\x96Q\xa6\xcf\x1a\x7f\xcf?8a!4R\xff\xe9\xbfu\x83\xdc\xc8,\xc6\x8d\xbf,\xe6\x18\x14\x84\x01\x92\xbfu\xab\xd4\xb1\x03\x81\xef\xbfKR\xa8\xb1\xecV\xed?\x10\xe5s\xcb:a\xd9\xbf\xae\xbd\xd7T\x08\x80\xa7?\'gw\x05\xa3x\xa2\xbf\xd5J\xa0\x12#J\xc6\xbf\xdc\xdb\xe9\x8f\x16\xba\xef\xbf\xeeF\x89\r5\x92\xef?=\x8a\xc1N\x8a\x8b\xc1\xbf\xa9\x01;\x9b\x9f\xa9\xb6?\x84b\x06\xb8\xc3\xf8\x84\xbf\xeb\\\xf6\xd3Gn\xa0?\x05\x0c\xdf!O\xb5\xe8\xbfkKe\x01\x9f\'\xe3\xbfQ\xaa\xaf\xa2\xe5T\xbd\xbf\x83\x8e@\xb3\xcb^\xe9\xbfx\xf3k\xa7\xc0\x9d\x9a?\xf0\xa9\x8ed\xbe\xcf\xbd\xbf2\x9a*\xecIH\xf1\xbf\xac\xcb\xd8\x99\x9e{\xde\xbfM\xbd\xd3\xb6A\x05\xa2?\x89c\xe6gU\x1d\xec?\xfe\xcc\xff\x1f\x8b\x06w\xbfG#CA\xa2\x9c\xcc\xbf\xd5\xe8\x91\xdf\x0b?\xef\xbf}J\xef\x81\xc1N\xe3\xbf6\xdfH\x05\xf5\x10\xe1?R\xb3N\x8b\xfa\xf8\xe2\xbf8|\xda\x89lx~?\xf7v|c\xb2\xbc\xc0?\xd0\xef\xb4\xe1H:\xe7\xbfTI\xbf\xea\x19&\xe8?\xf7h-\xdc\xc3-\xc7\xbf3\'\x0b\xd69.\xe4\xbf\xbf\xec\xbe"|<\xac\xbfn6;\x8cr4\xbb\xbf\x93]A\x14(\xfd\xea\xbfm\xb8.\xc0\xf8\x8c\xef?M\xd8\x94S1e\x9f?/\x93\xf3\xc6\xef\x02\xc5?\x1e\xfd\x08\xcd\xab\x1b\xa2\xbf\xba\x81\x92Ymd\xcb\xbf2J`\x1dS\x12\xef\xbf\xa6M\xc2\x0e\xaa\xe4\xeb?\x0eg\xd1\xf8Z\xd2\xd7?X\x10{f\xe7g\xd4\xbf\xda\xfa\xfb\x00\xdcz\x89\xbf]\xc0\x97\x883\xd3\xb8?\xf7\x08\x0bY\x13\x0e\xe8\xbf\xa2\xa0\x0ehA\xc5\xe8?H\xacC\xb1\x8f\xb4\xc7?\x04\\\xd7\xdfe_\xe3\xbfj\xbe\xd0\x89c\xbb\xaa?\x85\x17q\xb4.\xfa\xb4?mo\xd59e\xa4\xee\xbf?:P\xee\x1a_\xeb\xbf\xed<F\xd7H\x9c\xdf\xbf\xcer\x12c}\xff\xc3?\xb8]\'DQ\x8d\x9e?\xf7\xbd\x0bJ:y\xa9?\xbb7t\x0bNV\xea\xbf\x90\xc8\x1f`PD\xef\xbf\xd1y\xe9\xe3\xb1\xc7\xc1\xbfu\xb69R\xdd\xa3\xc4\xbf\xb1\x94%l\xe3\x17\x9e\xbf& S\xfe.\x03\xa5?\x9eZD\x7f\xdb\xff\xe8\xbf05Gm\xb1\xf8\xe7?9L\x00\xe9\x83\xb7\xe1\xbf\xa7EI\x93\x84G\xd7\xbf?\xc4)F\xa2\xd6\xab?\xdd\xa0N\xe7\xf1+\xb1?\xf1=\xd8\x1a\xa9u\xee\xbf\xe3$\x8e\xa5\xee\xde\xef\xbf\x8b\xba\nnP\xdb\xa7\xbfD\xb0\xd8\xc8\xd9\xa3\xb3\xbf\xba\\\xc6W\xda\xfd\x88\xbf\t\x06H \xcd\xea\xc1\xbfM\x9f\xf9\xdby\x1d\xf0\xbf\xc9\x1e\x17c\xe1\xdd\xec?\t\x19\xe1D\x93o\xbc?5o\xf8On\xb0\xda?\x92C%\xdfgf\xa0\xbf\xaf\x80\x00[\xb8\x9c\xb0?9\xa2L1\xfd\xca\xe9\xbf\x1c&\xcbZ\t\xe6\xeb?\x836\xcd\xa9\xea\xe8\xd6?\x95\x8a)\xb7\x8ae\xd5\xbf6\xe3\x88\x05\x9d\x13\xa3\xbf\xear\xd0\x12\x8d\xb3\xc0\xbfI+\xd9\x97~\x87\xed\xbf\x14\x8f\xa34sr\xef?!\xda\xe1q_\xfd\xc0\xbf;\x88\xa4\x08(\x83\xc0?\xeaN/\xd4\x9e\xea\xa3\xbf\xb2sD0\xfbf\xc3\xbf\x91\x0c\xd53\xbb\xb0\xed\xbf\x95\x90\xe0\x15}\x14\xef?_p\x9e\x1bw\x1e\xc0\xbf\xd2\xda\'\xbb\xdf\xdb\xc9?F\x98\xb3\xb0g\x8e\xa0\xbf4\x1b1M\xf47\xb0?d\xd8\x82=\x01\x0f\xeb\xbfb\x06\xf3g\xf2\x8f\xea?C\x8b\xc6\xda\xe6\xaf\xda\xbf\xadH\x9d\xf4\x95\xb2\xd7?p\x9ctC\xc6\x85\x17\xbfe7cr\xd7\x9e\xa1\xbf\xe4W\xf6\xe2\xbdb\xe9\xbf\x94\xe62\xb1\xf2\x14\xe9\xbf\x15\xcb\x8b}\x9f\x97\xa3?5\xda5\xa2\x99\xd5\xe3\xbfV\xfdj\x16\xfc\xd5\x81\xbf\x1f\x9a\xe4\x1e:C\xa4?\xd1H\x05\x00$7\xed\xbf,\x16\xe9S\xda\x92\xed?8\nK\x03G\xbd\xd7\xbf-\xc3\xd1%|V\xb7?)\x08\n\xd0\x08\xa4\x95\xbf\x98ex\x83\x18\x9f\x93\xbf\x84\xf9\xa5\xe9i\x0c\xed\xbf\x90&WF\xd7\x8a\xe8?\x03\x9b\x16\xc6\xb4\xd6\xdd?\x00y\xe7\xb868\xdc\xbfq\xeb${\xc4\xe1\x84\xbf\xa4V\x08\xb5b;\xb3\xbf\x864\xc0uZ\xbe\xf0\xbf(w\xc2\xdc\x11\xbf\xee?a\xec\xbc\x8d}/\x92?5\xdf@\xf4\xa5\xb3\xd1?\xe1HnY?\xbd\x8a?m].!5\xd3\xb9\xbfU\xef\xa9\x8d\x01N\xf1\xbf\x17H\x81?\x8bX\xc5?\xb2\xf0\x884\x11\xe7\xc5\xbf\xac3\xf0\x93\xb8\x12\xef?\xe6\x92\xfe\xb8uR\xac?\x1f\xc5\xb9\x80\xafU\xad?`M\xbc\xa2?\x02\xef\xbfr\x1dD\xceg\xca\xef\xbf\xfe\xbe,\x1d\xacN\xbb\xbf\xf0\x021\x01\xdf\xe1\xa4?\xc3m\xd0\xf0X\x9c\xa0\xbf\xa5\x04\x17\x16n`\xb8\xbfVh\xe3\xa5\xa2\xeb\xec\xbf\x7f3\xb3%[ \xef?L\xdcii\xb8\xaf\xcc\xbfDS7O\xbf\xd7\xae?d\xb8\xe1\xb9\x9a\xfa\x9e?\x13\xaa\xd5\x0b\x05!\xc3?d\xa0\x14\x04(\x9f\xe6\xbf\x0569d\x9e\x06\xe7?\xecj\xd9,\xb9R\xd2\xbf\xa4_0\xaa\xd1>\xe4\xbf@\xdbf\x81\xe6\x82\xb5?\xce\x06\xd8f\x83\xb1\xc1?\x86g%\xfaS\xaa\xe6\xbfn+\xb1\xd5q9\xe2\xbf\xd4\xcf`\xbcf.\xea?^\xeb\x0f<|B\xb4\xbf\x13\xfek\xca\xe3\x15\x81?-\xe1\x0c\x99Y\x8d\xb1?\xbbU9\xe4L\x9f\xe8\xbf\x0eg\x7fZ\xcf\x0e\xc6\xbf\x12v\xd1\x82__\xe7?\x80\xcf[\x16Z&\xe5\xbf\xc5LCP&\x08\x81\xbf\x7f\xe0\x9c\xe2\x87\x84\x84?cf\xaf\xfeD\x06\xf0\xbf\xa2\x03|\xd8\xd7\x99\xed?\x92NB)\x82\x00\xd1\xbfH_^\xa0Ma\xd1?\xb9*\x17+?\xf2\x97\xbf\x1d\xe6\xa8E\xc8g\xaf\xbf\xd1{-[\xfb\x88\xed\xbf(\']\x07Z\xfa\xee?\xb6o\xd1gTY\xcf\xbf\xf7\x07\xf8\nbu\xab?\xc6!\x82\xdbX\x1c\x94?H*\xa9?\xec\xe1\xc1\xbf\x9e\xa78"\xe8W\xf1\xbf3\x7f#\xe7\x8a\x86\xde\xbfT\x9bH-\xc5@\xa8\xbf\x88\x91\x9dY\xae\x15\xec?\x99D\x84d,#\x9a\xbf\x98Lc\x10\x1be\xb5\xbf\x04\x1c\x84\x18\x06\xc9\xe8\xbf\xb6\xf2\x94\x1ajM\xe5\xbf\x94\xd4\xb3\xb3\xb1+\xd5?\xdd\x17\x89\x08\x96g\xe5\xbf\xfa\x9b\xd2y\xbbo\x80\xbf"\xc0mp:J\xbc\xbf\xc0\xbdpM\x8c\x13\xf1\xbfN\xbc\xac\xbc\xf0\x03\xea?\xd0\xe8\xbd\xbe\xe6\x84\xcf\xbf\x84Q\xb4H\x99\xe2\xe0?\xf3\t\x04:\xc1\r\xa2\xbf\xe0M\xa7FH\x08\xa7\xbf\x7fG\xcc\xe5u\xf7\xeb\xbf\xd1\x1e"c!\x1b\xec?\xa3\x8fQ\x0c\x93\xb2\xc5\xbf$Lj\x11\x1b\x9c\xdc?\x8c>\xa4\xe8\xa6\x93\xa4?\x9b~[$\xb8\x99\xb5\xbf9\xa4\x1e\x17:\x16\xef\xbfkB49\xa3\xf4\xec\xbfI\x8eN\xbf\xb2>\xdb\xbfH\xce%\xf5\x8d\x02P\xbf\xd8\rO3\x90V\xb8?W\x98p\xe5\xa5{\xc6?\x9d\x87C\x9c\x88"\xe6\xbfovH\xd5\xef\x17\xe7\xbf\x11\x12\xd5\xab\x85\xa0\xe1\xbf\xc9"3\xe1\xc5\xd4\xda\xbf\xb3%\xfd\xbb\x87\xc4\xaa\xbf\xf3Ih\xfa\x7f>\x82\xbf\xb1\xc5F:uj\xe9\xbf"\xb6\xa4\x18\xca\x99\xee?\xad\x03\xf5V\xee\x83\xd1\xbfi\xb9\x9bD\xd1h\xba?S\x15\xbd,\x0f\x84\xa3\xbf\xe8!\xaa\xc8\t\x8a\x99?\xf7\'\xc7\xfa\xb8\xff\xe9\xbfB\xb8(\xa2\xf6\x87\xed?\xe6W\xc6~\x1a\\\xd5\xbf\xd6\x8d*\xd11\x9c\xc8?\x153B\x8b|\x7f\x90?\xe6\t\xde\xadp+\x8f\xbf\xae\xac\xe2\x0c\xc2\xcd\xf0\xbf\xc3\x97\x0e\x12\x00]\xdb?E\\\x9fk\xef\xbc\xdd\xbfm\x02D\xc8U\xd0\xe8?*\x07\x90\x18\x10H\xa4?\xe0?X\x05\xc4[\xb5\xbf\xe0\x1d\xa4\x0b.\x85\xee\xbf\xae\x15\xc6\xd3\x17\xde\xee\xbf\xc0\x82U\x00\x8b\x89\xd0\xbf\x1ba\xaa\x9a\x1d\xe3\xaa?\xfb\x1ft\xaaG\x8a\x89\xbf\xdd\x87\xdf\r\xba\x99\xa3\xbf\x86\xbfS5\x92P\xf0\xbf\xc6Of\xed-\x0b\xed?2\x90\xa5\x17v\xee\xd1\xbfn\x02\xc4\xa4\x10\x02\xd4?\x8c\x1c\xa3\xd0\xb6\x1e\x92\xbf(\xa0p\xbaw\x04\xb5\xbfr\x11\x19|@r\xef\xbf\x16\xb0\x90\xdey\xb0\xe9?\xfe-\x81L\x08.\xe1\xbf\xa4`\t\xc0=\x9a\xd0\xbf\x9b8!\x01\xad\x98\xa0?\xad\xae\xf0\x9b\xdb\xd8\xc2?zES\xed\xcb(\xe8\xbf\xd5\xe4\xbd\x97/\x00\xa6\xbf\xe2!\xf8|\xef\x94\xe8\xbf\xaa\x9b\x9a\xd7\xf6p\xe4?>]\xf6N\xdbb\xa0\xbf"\xf2="o&\x83\xbf+\xaan\x99\xa3:\xeb\xbf~\xb6\x01ew\xc9\xed?a1@\x01b\xcc\xd1\xbf\x11\x97#2\x98W\xce?Xm\x86\x93\xcf\x0b\x82\xbf\xb8\x08A\x9e\xb0\xa7\x94\xbf\xee\xb8\xecs*\xe4\xe8\xbf\xe8/\xa0\xb3\x0b\xd6\xeb\xbf\xf2\xb9P\xa1\xef\xad\xbc?\x1c\x83\xe6\x13y\xbe\xde\xbf\x8a\t\xf2\x1am\xaa\xa4\xbf\xd6%Dq7\xdf\xc3\xbfK\xfeq\xc5\xaa\xc8\xeb\xbf\xf0\x82\xf1]\xa7\xd7\xe9?MR;p\xf0Z\xd5?O\xdb\x19\x94w\x1f\xdf?\x95=\xa1E\x1a]\x94?5hk\x00n\xad\xb2?\xff\xc7j\x1d\x1a\xbe\xe8\xbf\xdc\xfd\xcc-y\xe4\xe1\xbf\xe2@l\xa7[z\xe5?\x9f#\x0e&\x01&\xdf\xbft\xc5\xfd](\xe4\xa0?>\xcb\x07\x1d\xcb\xaf\xba\xbf\xfd\xea\xfbA\xf5q\xed\xbf\x93Y\x92\xf9\x12\x90\xea\xbf9\xc6\x96\x1eE\xf7\xc3?\x9f\x80?\xde\xc6!\xe1\xbfC~\xa1\x17:\xea\x9c\xbf\x15e\xb1z?.\xc5\xbf\x1a+J\xd2[j\xeb\xbf\xec\x7f\x1f\xbb\xba\xcc\xbd\xbf\xa0\xa6\xbf\x0f\xe8\xac\xe9?a\xe7\xa5\x88u\xbb\xe2\xbf\x00,\xbd\xe0\x0e!\x91\xbf\x89\xa9}\xda\xf8m\x8a\xbf`&\xc1\x07\xe7p\xec\xbf\xd3\xc3\xa9X\xa4\xd0\xef?\xe6@oX\x8a\xc2\xb8?Zh1\x80\x94\xdf\xa7?sJS_~\x07\x82?,r\xf3\x7f\x10\xc2\xc7\xbfl\x8f\xe0\xf3;\n\xef\xbf>\x0cs\x99\xcd\xae\xe8\xbfy\x16\xd2z\x8ei\xd9?~\xc8c\xf8\xde\xd4\xdf\xbfv\x08tH\x9f\x8d\xaa\xbf\xee\xa3<\xbd^\xef\xba\xbfGf\x80Ea\xba\xe9\xbfbK\x87\xa2\xaa\x9f\xec?\xaf\x9b\x1f\xbb\xcd\xb6\xa4\xbf\xb6g\xc5\xc7\x04\x7f\xdc\xbf\xa4\xdd\xfebYn`?\'\xc77\xd4\xf1\x9a\x9b?\xf2\x83\xcc\xdf\x1e\x1a\xf0\xbf\x86!\x153\xcb\x9e\xe6?\xa8-\x8d\xcf\xcd\x0f\xdf\xbfy\xc4\xa8\x13/w\xe0?9\xb3\xb7\xd8\x82\xa3\xa2?Z\xeb\xf2xaA\xb9?\xb2\x99dY\xae\xed\xe7\xbf\xc3:`\x03\xa3_\xe3\xbf3\x144#\xf0\xbd\xe8?jtx\x9c\x8f*\xc8\xbf\x1ex\xdcTg\xb6\xa7?\xff\x83\xc3%CN\x8f\xbfw\x02\xc3\xd6\xdfC\xef\xbf\xff*\xf3p6\xf7\xef\xbf\xbf5\xa2\xb5\x08V\x80?\xd2^Y\x1d\x9fZ\xa7\xbf\x19\x95(F\x11&\xad?\xa8h3\xf6\xe0\xaa\xa6?\x9a\x8d|\r\xaf1\xef\xbf\xe4a\xcb\x92\xe6\xdd\xef\xbf\xd6\xa2\xca&\xbfE\xb1\xbf\x96\xb87mM`\xaf?\xea\x94J\xa9\x17G\xa5?\xc5a\xc5\x0f\x8a\xfe\xa2\xbf\xca\x0e\x1c)\xfd&\xee\xbf\xe5ag\xf8.\x1d\xef\xbf\xad`E\x0f\xc4\x8e\xcc?\x9ftC\xd0\x81\xcb\xb1?\xbb\xa3\xf2\xa9\xafS\xa7?\xaa\xe2\x03\xc98\x8c\xae?\xe6\xd4\x1bT\xe7\x00\xf0\xbf\xb0?O\xc5\x98o\xdc\xbf\xaa\x12\xadUl\xf7\xe4\xbf\xa3\x9f\xa0\xb9%\x8d\xe3?\r\x8d\xc3\x14Q\xfa\x8f\xbf\x88v\x1a\x16J\x9a\xc0\xbf\xe6\xa4\xffK&\x1e\xf0\xbf\xb75\r6\xd2\xff\xec?\xad#\x07hJ\r\xdb?\xedLu\x80"\x17\x83\xbf\x1f\xacV\xbch\x7fG\xbf\xa69\xfb5b\x90\xb0\xbf\xe5\x86\x86ZP\xee\xe9\xbfR(P\x8ep\x9b\xed\xbfm\x9d\xee\x99\xf2\xfe\xd1?;\x82\x0e\x1a\xb6M\xd0\xbf\xe4R\xfe\xa6\xbf\x11\xa9?m\n\xe9\x89\xea\xcd\x9f\xbfdQ\xbb\x02\xf5|\xf0\xbfW\x80\xb5\x0e\x8e\xe9\xee\xbf\xabt\x0e\xd4>J\xc4\xbf\xdaaP\x830#\xca?6Mn\xc9\xa2\x9a\x92\xbfX\xc5o\xb7^\xf2\xb5\xbfn\x8a\xfdS\xce\x0e\xe9\xbf\x08x\x81\xb0\xd5\x01\xe6\xbf,5\xfa{\xbf\xfa\xd5?*\xd5o\xa8\xa0w\xe4\xbf\xd06\xf7cP\xba\x83\xbf\xb7\xff`\x1b\xebi\xbb?\xd6\x92o5n\xdc\xe7\xbf\xf4\xc5w\xe2\x9f9\xe9?\xf4\x8fz\xd8\x11\xc5\xb8?\xc7\xf1\xfeY\xebq\xe3\xbf\x11\x05\xac\x18\xb9l_?\xc8!\x9d2"\xa6\x83?\x85\xed\x952gL\xe9\xbf\x02\n\xe3$\x95=\xeb\xbf\x9e\xf6\x88S?\x18\xae?\x99?\x892\x8d\xaf\xe0\xbf0\xa8i\xe2\xa1\xaa\xa1?T\xea\x00\x04g/\x9f?i\xf58\xd1,p\xf0\xbf+ \x80k99\xcd?\r\x95\xe9K-\x90\xe2\xbf4P\xd0\x1cH\x05\xe9?\x8c\xd3OI(\xabq\xbf\xcf{dd\x16 \xb5?M\xdc\xf8\xbaD\xd3\xeb\xbfq4\xa0G\xab$\xeb? \xce\xa5\xa6\x14\xc3\xe0\xbf\x1f\x9f\x82\xe1\xca\x0b\xb4?[\xde{\x89\x08\x08\x9b?\xd2K;Z_A\xc0\xbf\nn\xcb:]D\xf1\xbf\xcd\x9d\xe7\xb6\x01W\xe2\xbfr1\\\x9d\xcf\xca`\xbfW\xbe\x0et\x159\xea?\xc7\x9e\xa9tDS\x9a\xbf\xc5-h$\xbe\xbd\xb2\xbf\xda\x8a\xb0vP\x99\xed\xbf\xff\xf4\xa4\x9c\xa9*\xef?\xb7\x97o\xa8?\xbd\xca\xbf\x1e${L\xa3\x8f\xb6?\xb0\xe8\xc3\xca\xf5V\xa0\xbf\xd7\x9f\xd2l\x02\xfb\xc3\xbf\xf5\xbb\xde\xe0\xc5\xf5\xef\xbf\x87?;\xfau\xaa\xea?\x84\xa8M\xf4n`\xac\xbfB\xa0\xcb\x95\xca\x99\xe1?<\x01\xc9\xc4\x03\xec\xad\xbf\xa0\xa1.\xaf\x06\xcd\xb3\xbf\x1a\\\x85\xa8\xec@\xea\xbf\xeb\xea\x97\x12!\x8e\xef?b\x07\xcb\x81d\xee\xbc\xbfF\xea\x89\x00V.\xbf?\xe1\x7f\xda2\xa1*\xa2?\xbf\xa4\xba_)\x08\xbe\xbfJ\x89\xab\xf8\x8c\xb0\xef\xbf\xc7\x8b\x9a\xce\xd5\xbc\xef\xbf\xd3\xe6\xf9\r\xdb\x19\xb8?\x84\x18I\x8b-\x1f\xb6?\xb3j\xf9\xe3\x13u\xa8?\xf9\x83\xf2\xdf\x04\x01B\xbf\x93\xe5y]3\x10\xf0\xbf]\xd4\x8b_E\xfc\xef\xbfI\xc3[\xbe"\x04\x9e?\xf4\xa6\x1fL\xb5=}?T\xcb\xc9gO\x0c\xa1?Lf\x99\xbdo\xfb\xaf\xbf\xd4\x81\x04\x85\xc4\x1d\xf1\xbf\xf58\xc6A\x1f?\xe1\xbf^\x94\xe4\x11#\xe2\xc0\xbf\xcerg\x06G\x9f\xea?4n\xc4\x87\xc0\x0c\x9d?\xadUy\xf9\xe2\xaa\xb3\xbf(\x0c\xea0\xb8\xfd\xeb\xbf\xca\xd0\xc5\xf1\xd4-\xed\xbf*B\xeb\x850D\xda?\x8br\xa8\x9a\xcb\x9b\x84\xbf\xe9\xbe\x8fi\xd3Y\xa6?\x86\xccA\x85de\xa9?a\xc56w\xfdH\xec\xbfSIPT\xd9\x0c\xee\xbf\x12y\xc0\xc6\xbe\x8b\xcc\xbf\xc9%\xbc\xe8o\xbd\xd0\xbf\t\xee\x8bQ\xd3\xdd\xa1\xbf\xb2\xce\xc2\x8f\xb3y\xa6\xbf\xb3\xfd7\xa3k\x08\xe8\xbf\xbd8\xd3a\x95F\xc1\xbf\xad\xf7\x8f\xa8,#\xc5?%{V\x92\x85C\xef\xbf\xb2\x94\x1fO\x1a\xc3R?\xb9%\x82A\x8e\xbf\xce\xbf\x0f\x107:\xeez\xf0\xbf\x90\xdc\xc9\x15X\x03\xe7\xbfoy\x95\x94\xc1\x97\xe0?\xab\x82{\xe6A\x9a\xdd\xbfU\x80jJ\xf0\xfdS?Z|\xbc8\xd8,\xa4\xbfiy\xad!\x0bu\xe9\xbf\xd5\xb9\x10\xe6:\x03\xea\xbf\xae\xa9nV\x05\xa3\xb9?\xaa\xdc\xe0\x99\r\\\xe2\xbf\xf7\x91\x10\x0e\x05\x8a\x9a?\x8aY\xbb\xfb\xf9U\xc3\xbf\nQ\x0fd\xa10\xf1\xbf\x87ku\xb7\xb2\xc0\xee\xbfTQ\xbdR\x07y\xa1?}\x14\x12\xa8\x08\x8f\xd1?\xa7\x1f\xc3t0\xe5\xa3?\xd2,\x01\x88\x88:\xa2\xbfp{\xae\xb1(\x02\xec\xbf\x89<g\xcd\xa7\xdb\xeb\xbf\xf2P\xa9\x9b\xf5\x1b\xca?\xda\xe1\xfe5\x86\xa8\xdc\xbf?\xbcd\xfa\x04\xd1\xab\xbf\xb8fs\xe9fX\xb9\xbfE\xe9\x16\x8c\xda\x14\xeb\xbf\xdb\xb3\x0b\x82\xe5\x1b\xef?\x85\x1a\xf0%\xe3\x01\xa4\xbfWRcp@\x93\xcd?\xc8\xa8h\x7f\xe6\xcb}\xbfpQN\x1d\xef#\xbd\xbf\x80H\xcbc\x06\xc5\xea\xbf\xea\xc4\xc1\xe9)]\xe8\xbf\t\xf3R\x1e\x08\x82\xd7?0\xe49\xaeZ\x18\xe1\xbf\xa6\xe14Em\xbb\x96\xbf\x1e\xe6\x08E\x05<\xc5\xbf\x1a]\xe39o$\xf0\xbf\x1b\x9d\x97\xe3V\xa7\xe9?=I\xc9\xb9\xfa\xcc\xdc\xbf\x1e\xd4\xb9\xfaM.\xd9\xbf\x8b\xb4\xc8]\x16\x96P?^\xbe\x0b\x8d\xe5\xd1\xa5?dU\xb7|#\x9f\xef\xbf\x1e\xf2\xcdAU\x03\xea?\xbb\xaf\xbf\x0fvb\xdc\xbf4\x94\xf33m(\xd8?\xef\x93\xc0\xb7\xd1\xd7\xa4?s\t\x03\xbfA\xe0\xa5?AY\xebFA\xc2\xeb\xbf\xcc\xbb\x9aX\xf1V\xee\xbf\xc1\xbez\xab<\x96\xc9\xbf\x9d/\x1a89\xa5\xcf\xbfg\\\x8f\x99\x89\x9f\x95?F\xbc\xc6\xe3\xfb\xed\xb7?j\xd8\x95@\x19_\xeb\xbf\x8e\x7f\xe4\xb9\xa8\xb7\xd4\xbf\xf77h\x9b\xf2l\xed\xbf\xb0F\x8d\x1b\xcf\x84\xcc\xbf!=l\xaa\xbfU\x85\xbf\xe1\x9e\xb2w\x1c\x8b\xb4?\xc0\xe8\xcaCaa\xe8\xbf\xf9,\x14\x0eE\x08\xdd?\xbcb\xc7{\xe3\xb9\xe3?L\x07\xfdc]\x98\xe4\xbf\x0fWD\x8a;y\xa7\xbf\xf8\xddk$z^\xaa\xbf\xa1\xe1\x86\x1d\x026\xeb\xbfq\xf5\xe8\xa1\xc7\xba\xed?\xb3w\x89H`\xab\xcf\xbfpu+\xa3Y\x9a\xd1?\xbaV\x1a\x1f\x84\x15\xa8?\xd4\x9b\xa8p\xcd\xea\x91?\xef\xb9\xa3\xa2\xc0L\xee\xbf|\xaa\xdf07j\xef\xbfZ\'\xd6\x12\xc1\x14\xc7?N\xe2\x91:\xbd8\xaf\xbfI^\x1a\x01\xfcG\x95?nP\x07\x999\x1f\xc9\xbf\xb9|:|h\xbc\xf0\xbf\xcc\x8f\t\xeb\xec\x9f\xee\xbf\xaf\xe9{\xf4\xf0\xb0\xd0?\xaa:\xa1\x97\xc7<\xc0?A?\tQ\x93\xd6\x98?\x01\x84\x8b"\xb2\xbb\xc2\xbfP\x0b\xb9\xf2\xa7\xd7\xed\xbf\xce65\xce\x04=\xed\xbf\xeb\xda\xd1*n\x01\xda?z?\xdb\xaf`r{\xbfR\xf6\xcb\xb7yh\xae?\xc3<e\xe0`5\xc4?=\xc5\xd1AN\xa3\xe7\xbf=\xd1\x8e=4\x08\xd3\xbfef\xc3q\x15h\xe1\xbfs\xb5\xc69\xe0\x1b\xe9?\rs7\x1d\x0f\xa2\x95?\x7f\x17\xbe\xd9\x9e!\xc2\xbfs\x8d\xd9!yT\xf1\xbfr\xf0\xae\xe8\xd1\xdc\xe2\xbf\xf6:\x14\xd88\xb4\x82?\xa2\x16n\xcd\x14\xd9\xe9?n\xee\xac\xf4D.\x93?\xdd\x12\x0c\xd2\xb3j\xc0\xbfb\xb8i\xe9\xf3\x02\xed\xbf\xe7\xb4m\xaa\x8a\xba\xeb\xbfV9\x1b~\xa3\xab\xd4?\x86 q/![\xd8\xbfa\x90\xeb\xe6\x12\xdd\x99\xbf\xb1N\xce\xdb\xbe\x9d\xbf\xbfQ\x9de\x92\xbf&\xea\xbf;N#W\xb6!\xe8\xbf\xbb\x05\x8aP\x0cS\xdf?\x84\xc5Ub\x86\x06\xdc\xbf6,\xba\xeb\xf0\xa4\x95\xbf\xb1\xd8\xaa\x8cS\xf4\xa4\xbf\x1dtIQ\xa7\x15\xef\xbf\xdc\x1b\xd9\xb1\xdbw\xef?\xb90\x9c\x94N\x06\xc7\xbf\x86\t\xa0\xed\x97.\x99?>\x8b\xd7\xff\xb4_\xa2?1\xb0\xe6\xd8\x1e1\xb0?=\xbd\xbaI\x16\x98\xeb\xbf\xf7(\xa5e\x1d+\xee\xbf\x18t\x16M&\xf9\xc4\xbfX\x9b5\xf8i\x96\xd2\xbf\xbc\xb8\x90U\\Q\xa3\xbf\\ 2\xc8X;\xc7\xbf\xea/#\xed\n\x85\xef\xbft\xcf\xd7\xde\x9em\xef?\x8cv\xe8\x81o\xf0\xc7\xbf\x17\xf2\xa3\x82\xc7w\x95\xbf\x87lJ\xc2p\xea\x87\xbf\xc4\x1e\xff\xd1\xfe\xe4\xc4\xbfs\x1e\x99Nz#\xec\xbf\xf3\x82\xee\xad\x10\xc3\xe9\xbf\xdfw\xd3\xf9H\xc0\xe1?\x89\x1aiy\xdf\xe5\xca\xbf\x94\xe3\x12\x94.\xa2\xa7?\x88z\\\xd8\xfe\x04\xa3\xbf\x8c~\xe1oe\x13\xf0\xbf\x89\xd7c\xb5#L\xe9\xbfiz\x96\xe5\x92\xd5\xe0?\xfdf_\xa2\x8e\x10\xd4\xbfK\xcd7x\xb2B\x8c?v2\xdd/\xff\xdb\xb5\xbf:\xbb\xd3\xb2\rC\xf1\xbff\xa3\xd2\xcb\xb5\x9e\xc6?\xd6\xf0V\x8c&\xc3\xc9\xbf=\xfc\x06@\xb1\xd4\xee?/\x8aFg\xfa\xcb\x84\xbf\x9b\xc3\xe9\xbb\xa8\x04\xc1\xbf/l\xba\x93\xac\'\xf1\xbfE\xa1_\xd6\x99\t\xe9?=\xea\xe6\xe1\xf3\xec\xc8\xbf\x94x\xa2\xc5\xba\xed\xe2?>\x88t\xb7s\xc9\x83?`\xcd\xad;\xa2\xfd\x98\xbf\xb6\x17 \x92f\xbf\xf0\xbf7\x86\xcd\x03r\x90\xeb?\x80jHAs\x1b\xcf?\x8fN\xf8\x85\r\x8c\xdc?+\xb67^F8\xab\xbf\x01\xd7%ev\x8b\xb2\xbf6\x9c\x9b\xb8\xfa\xeb\xe9\xbfz\x0c\xb7`\x9b\x16\xe9?y\xa1\x96\xaf\xbaY\xc4\xbf[\xe0\x86a\x8d3\xe3\xbf\xe8\xb9K\x9f\xdd\xe9\x9a?\xf2,\xc4bUK\xb5\xbf\xb4\xdb^\xa0\xab$\xec\xbf2;\x88f\xe51\xed\xbf\xd5\xd6\xd5\xc4$\x18\xd7?\xdb\xda}4\xef\xc2\xc8\xbf\xb1\xf6xM\xd3B\x9a\xbf\x12\x11tnr\x84\xc1\xbfJ\xfc/\x81A\x02\xf0\xbf\xd4X\x05\x00.\x8b\xd3?\xf1\x1b\xc3\x81]\xc5\xd3\xbf_P\xa8\x83\xca\xd2\xec?/\xa5m\x10\x16\x7f}\xbf\x02\x9f+Wq\xa2\xad\xbf\xbe\xae\xde\x05-\xb7\xf0\xbf\x03\xb8\x94{\x94\xcd\xea?\xd3\x92\'\x88\xc8\x8b\xd1\xbfx/d#\xb8=\xde?\xdd\x08\xb2.\x0f\xe3\xb1?\xcb\x959\xc0 L\xc2?_ \xd6\xa1_\x96\xe7\xbf\x9a\xb5\x1b6\x07\xbc\xe6\xbfO\xf3\xe1P3;\xa2?S\x99\xd7\xd1\xb1}\xe6?)\xa0!\xb0\x7fZy\xbf\xec\x85T\xf2\xa8\x1c\xa8?k\xad-\xc9\x15\xd5\xe8\xbfh\x98\x16\x87\xf9\x97\xd3\xbf\xfb\x1a\x9a]\xf7\xf8\xb5\xbf\x0c\xe5HC\xe2V\xee\xbfs\xab\xb2\n8\x82\x97\xbf\x8f\x82\x92Iu\xb8\xc6\xbfd\xacQ9\x16\xba\xf0\xbf\x16\xc3\xfd\xf3\xa7^\xe9?\x8c\x91\xf3\x7f\xdfg\xc6?\xe1\xcc\xb3\xeax\xae\xe2\xbf1"&\x89\x19\x9a\x9a\xbf\xbaB\xca\x01\xe4{\xb5\xbfL\xa7*\xa1\xbf\r\xee\xbf3\n\xec2Wz\xee?\xc8\xa0P\xe1\xfe/\xcd\xbf~\xbd\xa4\x12\xb6\xe0\xc9?'
p13
tp14
b.