cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3\xd9+\xb6\x96\x13\xa3\xbf\n"N\x86\xc8\xe2\xb1?\xa0\xf0Z\xaa\xee\xb1\xec\xbf(\xd8\x97`\xb3;\xa2\xbf\xdd\xff=\xd3M\xe3\xe1\xbf\x16h\x19<J\x82\xea?\xf7HF\x82\x94\x1c\xa5\xbfE|\xd31s\xa9\xb9?\x13\x9b\xb3?\x98\xdc\xe9\xbfs\xab=p\xc3\xad\xc3\xbfHLB\xd96\x1e\xe6?L\x13\xa0\x91\xa2\x98\xe6\xbfe\xd9\xff$.,\xa6\xbf\x84\x01L\x8f\x88#\x94\xbf*{\x00\x13]z\xee\xbf\x1cr\xa2`\x9f\xd2\xd9\xbf\xc0\xd8\xe8\xdf\xc7n\xd4\xbf$/\xdfo~p\xeb?\x1c\xba[\xa7\'<\xb8\xbf\xb1?\x1c\xec\xab\xf5\x8d\xbfN\x89\x02yH\xc7\xec\xbf\xf9\xd5\xc93\xc0\xa0\xd1?(}<\x9d\xdd\xdc\xe1?Hx\xf1\rp\x0b\xe9\xbf\xd2uQ\x01\xa6\x18\xa0?\xb5\xc46\xb4F\xde\xd0\xbf0K\xa5(\xc9\xb3\xf0\xbf-\x84\xc9\x11\xaf\x06\xb0\xbf\x90]\xaaA\xc2\xf9\xe7?\xf6\xf7@\x9cF\x19\xe5\xbf^\xfc\xe8\xc5\x84?\xb0\xbf\x97\x84\x88\x0f\x1dN\x85?\xd0\xf9^\xf6h\xd4\xeb\xbf\xc5\xa7\xf6\x07\xe5\xb9\xd6?\xd4@lG\x03\xaf\xda?l|\x8b\xa2H\xc6\xea\xbf1\xfa\xba\x0b~\x03\x8a\xbf\x13\xcf\'\x06\x8f\xf3\x9c\xbf\xf1\xb7W\xe7\xd8\xcf\xeb\xbf\x87+\xfb4\xd2#\xa5?\x05ZN\xc7\xc0\x8c\xda?\xa0\xbd\xb7W,\x16\xed\xbf\xbe\xe6\xe9\xf2:\x0f\xb4?"\xb6\x02\xa3%\xd6\xaa?rE\xabo\x9f$\xeb\xbf5\x14\xcek\xabE\xe1\xbf\xfaax`\\\xa9\xe8\xbfz\xae$az\xad\xd5\xbf\xef\x89>\x161N\xa9\xbf\xfe\xd9\\#\xfc\xe0\xc5\xbf;\xe1\x9a\x16\xc3\xd3\xef\xbf\xb8\x8d\xa3\x07\x0b`\xd3?\x86}\xc3Z\x7f^\xea?\x0f\x7f\xcc\x92\xcc\xa5\xde\xbf\rd:\xb6\x0bQ\xad\xbfa\xb1\xdf\xf1\'\x1a\xc6?\t*\x05\xc4Q\x03\xe9\xbf\xd2=2\x1f\xeb\x83\xd6\xbf\xf0\xfa=%\xe3\xee\xec\xbf\x80(e`\xfa\x04\xcf?e\xea0\x88\x8b\x03\xbb?T\xed\x97\xe9\xfcg\xa4\xbfJ\xb7\xc6^0\xe4\xeb\xbfd\x1bI\x01\xf3\xaf\xc6?\xb1wYB\x9e\xb6\xe7?,d1\xa7|\xb9\xe4\xbf\xb1\xd3f\x06\xab\nm\xbf\xae\xbb\xc9\xc7\xcd\xe3\xb7?\xd5\xd2\x8f\xf6\xc6\x9b\xeb\xbf:\xc1\xfc\x80\xf2$\xec\xbf\xb4R\xb0\x18&p\xdd\xbf\xd6R\xe0\xeb\xda<\xbf\xbfK\xd8\xad\x7f\xfb;\xb6?\x96\xd2\x06\x1b\xd8Dx\xbfn\x06\xdf\xdfXF\xeb\xbf\xfc&;\xbd\x82!\xb7\xbf$\xbb\xf7\xf9\x1c\xaa\xd3?\xdaM\x88\xd4\x80P\xee\xbf/\xac\xf5\xd2<n\x93\xbf\xd2\x99W\x1b\xdf\x1c\xc9\xbfcy\x06\xf7k\xe6\xef\xbf5\x88\x0b4X\xd1\xe8?g\xa9q\xb0&s\xbe?Z\x88^s\xd2\xd6\xe3\xbf\xeaT\xcdH\xc8\x15\xb3?\x9d\x8e;\xe2j\x97\xa7\xbfubKW\x13x\xee\xbf\xe9\xca\xfe\xa1x\x99\xc3\xbfq\xd4bI}M\xe7\xbf\x1a\xf0\xe5v\x82`\xe5?Q|\x0e\xd6\\aN?\x0b\xf2\x99\xb1\xc0\xa4\xc4\xbf\xa2\xca\xa9*\xea\x81\xf0\xbf\x08\x8d\xd2\xf0\xf2\x12\xac\xbf\xf3\x86\x84+\xecO\xe1\xbf\t\x8b\xfbW\xf7\xda\xea?\xe6\x9d\x04\x1e@r\xb5\xbf\xf0D\xde\xd5\x17g\xb3?\xd9\x06x|\xcb\xaa\xeb\xbf~\x84\x9a\xe3\xadX\xe2?\x96\xdf\xab\xd5\x9e[\xbf\xbf\xf8FV\\\x80\xec\xe9\xbfH\x96\xe34m\x9c\xbc?\xf9\x00\x17\xc4\xcc-\xc7\xbf\xb33\xacQ+u\xef\xbf\x9b|\xbc?\xd1\x19\xe9\xbf\x91\xce\xc8\xe7na\xe3?\xac\xd9\x0b\xabF!\xc1\xbf\x84\xe7T*#L\xa1\xbf\x85\x8e\xd6\xcc<\xae\xca\xbf\xc0N\xff\xd7\x8eM\xf0\xbf\x958""\xa0\x18\xe7?\x93\xffr\x92\xbe\xe9\xdd?\xa0@\xdfP\nV\xe0\xbf\xd6\x80\xdd\xf1\x83\xba\xb2\xbfY\xd8\xd3\xac\xe8\xe3\xc4?P\xe5\xef[C\x89\xe9\xbf\\{\x91<1\xbe\xe0?.\xab\xd4\xad\xf1\x18\xe8\xbfW\xaf\x9e\x15\x87\x88\xd9?\x90\xcc\x1aj\x12P\xb8\xbf\x06\xf1\x01\n\x1c^\xa4\xbf\x07\x8f\xa2T\x13H\xef\xbf8-j}d\xec\xa2\xbf\x9fS>\xd5\xf6A\xd8\xbf\x8f\xf3X\x8a\xb6\x96\xed?\xba\xc0\x934t\xac\xa2\xbf\xd2-\xcb_\xa5\xa2\xc7\xbf\xa3\x14y\xe5\xb4\xa2\xf0\xbf\xa3\xbd/%\xed@\xe1?H\xe0\\\xe4\x95\x06\xd0\xbfD\xc0p>?\xbb\xe9?os\xc1\x10\x9e\xc4\xb1\xbfN\xc6\xf3\x8f4c\xc1?\xb2\xb1x\xf2\\\xc0\xea\xbfs}\xe7;\xfa\xea\xe5?\xe6\xe9\x8e1\n\xc6\xdd\xbf*\xe4\x8b\xd5\xae\xf1\xe1?{\x1e\xd2\xab\xc3S\xbb?7;|\x1e\x98h\x86?P\xc8>\xf2\xcb$\xeb\xbfU\xca*\x1a\xa7J\xdd\xbf\x82\x1e\x97\xcb\xbc\x0c\xb5?}\xbdq+mT\xec\xbf(\x1b\x05\xd9\xb0\x13\x9c\xbf\xefc_\rC\xb4\xa9?\xaa\xddlYm\xd5\xea\xbf\xd4\x1b\xc3\xcfJ\xe5\x92\xbf\x9cm\xce\xf0n\xa2\xd2?k}\xec\xac\x9b\x9b\xee\xbf{\xd0)\xaaK\xbe\xb2\xbf\x17K0Yt\x98\xb6?}]\xb3V\x85/\xec\xbf:\xb0G\x9a\xcc}\xbb?\x08\x08\'\xeen\xef\xed\xbf*\xc5\\"\x10\x8c\xd5?S\x85f.b:\xb8?\xd4?\x12\x8f6\x0eB?\xb8\xda\xbdp\x844\xeb\xbf\xa3\x96\xab\xe06>\xa8\xbf\xeeK\xb2\xcc\xaa\x00\xda?\x01\xb3t9U3\xed\xbf\x807\xf4s\xb77\xa1?\x0e\x9d\xa4\xa8\x05z\xc3\xbfNL\x8eV\xc8\x0b\xf0\xbfh\xc6\xb2\x16\x91\x8b\xcc\xbf\xe3\xfe\xe8k\x92d\xc6\xbf`\x18\xc6V\x0b\xb0\xee?\xa0Q\x1b\xe3\x85\x96\xa4\xbf\xa5p~\x14\x10)\xb9?fgt\xed\xbd7\xec\xbf\x01\x14+h\xa2t\xe1?hM;QJ$\xd1\xbf\xd0\xfe\xd3\xed\xd5i\xe9?\xe8`A=T\xd9\xa2\xbf\xe9\xcb\x9e\x8d\xc4Y\xb9\xbfUL\xd9\xd2\xbc\xd9\xef\xbf\xd7\xd4r\xf6\xe5\x85\xb6\xbfBk\xd8>E\xa0\xe0\xbf\x1d\x94\xc4\xbbK2\xeb?.\xef%i\x8b\x0f\xa6\xbfC"\x1d;\x18\xe6\xbd\xbf\xe0\x99_\x87j\x19\xf0\xbf\\\xe6\xbber\x08\xc3\xbf;?L\x98\x11\xb1\xde\xbf\x0b\xd7\x9d\xeb\x9b\xac\xeb?\x03(^I\xfb\x0e|\xbf\x9f\xab\x1b\xe31\xd6\xb4?\x07U\x87\x88#\xa2\xec\xbf\xd0\xc1\xca\x1a\xc9\xe0\xdc\xbf\xc3\x1aq\xae\x10W\xe2\xbf\x86\x99\x03\x91\xbd\xe3\xe5?\xa4i&O\x96\xfa\xb8\xbf\xf9\x8d,\x03\x8cF\x85?n`\xda\xc6 c\xec\xbf\x0e\x88\xfcW\xf7\xe8\xde?N\xf8\x90\xaa>\xc8\xc3?\xe4\xba\xce\xd0\x9b\x94\xeb\xbf\xaf\x92\xb7\x83\xb0X\xa5?\x8dj\xe8QH%\x99?2*\xd1\x121\xeb\xec\xbf\x1fN{\x84\x9c\xe3\xc6\xbf\x0e\xcf7Z\x111\xe6\xbf\xe6BfY`U\xe6?\x8b\x93\xa8\xa5\\R|?\xc2\xf3{\xe5\x92\x94\x8b\xbfV6\xd0\xcf)\xeb\xed\xbf\xdb\x99\xe6A\xbe\xd0\xe5?A\xdf"\xbfm\x81\xc6\xbf\xc1\xd2\xd8\x98\xa2\xb9\xe6?B\xb3[qQ\x93\xb9?\x85\xed9\xd0\xea6\xbe\xbf@8\x80\xdd5\xa5\xef\xbf\x8b\x02\xe1\xa1\xe2D\xc2\xbf-70\xdd|B\xd5\xbf0&\xefT\xd7\xd5\xed?\x89\x03qq\xcc\x98\xbe?\x8d\x97\x8e\r\xcf\xe6\xc4\xbf\xd0\t\xbdJ\xaf\xa5\xef\xbf\x1a^_\xbe\xe2\x0f\xed\xbf\xdc\xe3d\xc8\xdbo\xc6?\x16\x9bDqYS\xd8?\x13\x88Q@\x00\xcd\xba?\x9f}D\xb4\xd6\x8d\x8d\xbf\x82\xfe\x14\x19\xe6v\xeb\xbf\xa4j\xe9cv\xd5\xc6\xbf\xb6\xd4\x9e*\x8b\xec\xd9?\xd6\t$$\xe8\xb1\xec\xbf\xd3\x8cg\xbe\t\x14\xa2\xbf\x14`\x95%\x7f\xea\xb0\xbf\xc4\xe7\n\xcdI\x1b\xef\xbfz\xeeiE(*\xb3\xbfp\xb8\xf5\xdf+\xa5\xe3\xbf\x07{T\x01h%\xe9?*S\xd0\t\x93\x02\xb4\xbfS\xcf\x11\xb5\x92X\xc6?q\x91\x9fN\xd0|\xe8\xbf<\x17axm\r\xde?\xe2\xbf\x81\xf7.:\xea\xbf\x9f`\xdba@\x02\xd5?\\_E\x80\xfd\xe1\xb3\xbf\xc7Y\xef\x1f\x04\xe1\xc1?8\x00\x0c\r!!\xe7\xbf\xcf\xa4\xe6\xad\x85\x0b\xdb?"\xfb]\x88\x95)\xec?\xefi9\xb7\xe1\xb7\xcb\xbf.:<t\x9c\xf9\xb0\xbfK\xea!\xaf1\xbb\xb8?\xa7\x84F\x15\x0b\xaf\xea\xbf\xb4\xe2\xcd\x8e\xb8[\xed?\x9d\xa4hr\xc4\xef\xd8?\x89G\xfd\x1cn\x9a\xb4\xbfZ\xfe\x9a\x9b3\x80\xba?\xb2\xc3|~#\x86\xa1\xbf#P\x1b\x13\xb8!\xee\xbf\xc4"\xa7/\xbe\x10\xd2\xbf\xc0L\xefvIA\xe1\xbf/\xaa\xa3\xc0\xf3c\xe9?N\xdd\xd0*\x0e\xd8Q\xbf:\xb9X\t\xa2a\xaa\xbfb\xf7$X\xd3\xa2\xee\xbf&\x84"00t\xb4\xbf\x00\x1b\xa6\xd2F.\xe4\xbfc"\xd4\xbe\xc4\xb3\xe8?Rw\xea6\x19Z\xba?Y#\x1cu\xddQ\xc9\xbf\x940h\xb4\x94\xf3\xef\xbf_\x1e\xfeETc\xea\xbf]W\x90\xee\x0eO\xe1?\x0bZ\x0b\x0e\x082\xc5\xbf?\t\xc9\x138\xfb\xc1\xbfdt6\x04~t\x81\xbf\xa2\x8a\xa3\x11\xed\x80\xed\xbfC\xc1\r\x19\x8f\xcc\xe5?\x1c\xa0\x86\x86D\xb5\xd3?\xd3\xd4\x8en\xd2@\xe5\xbf\\l\xeaV\x94\xba\xb9?\xcd\xb6\xb6\x87f\xda\xc3\xbf\xd2\xfe\xa4\xa15\x1b\xf0\xbfBJ\xd4\x08J \xe0\xbf\xd7\xdc\xf4\xddP\x91\xd7\xbf\x890\xc4Vu\x00\xe9?\x9a\'\x0e\x98\x8e\x9f\xa2\xbf\xba\x15\x9e|M\x8c\x8b\xbf\x03\x00\x9c&\x8aJ\xee\xbf\xde\xf3{\t\xda\xfa\xd8\xbfZ\xd4\x193\x00\xc6\xd7\xbf4\r\xe0&\x1f\xf5\xea?\x0b\xf8\x87\xfb\xbf\xfb\xa1?\x8bqiR_\x84\xbe\xbf\x19\xd4[\x11\xb1\x9b\xed\xbf\xc5\xd6\xaf1\xc4\xb9\xd2\xbfC\x1c\xfcz\xe8\xa5\xb8?\xc6(\xa6S\xb2q\xee\xbf\xecY\x04\xcbk\x89\xb2\xbf\x98\x97\x068\x01\xcf\xc5?~P<{\x965\xe6\xbf\xf9\xea\xbe5\xb0\xa6\x97?\xecW/mof\xd0\xbf\x9a\x1cJ@5\xec\xee\xbf\x1e\x00\xc9\xb7\x85\xbe\xb6\xbf\xee7\x17\xf7\xb5\x0f\xac?\xa0\x91\x7f\ns\x8d\xed\xbf\x89w(\x8bI\xaa\xc1\xbfX\xa8bB\x94\x16\xe4\xbf/\x15\xbf\x11\xb6\x83\xe8?D+0\x10\xd1,\xac\xbf\xf4\n\xa2\xb5\x96:\xb1?2\xdb\x89\xbc\x01\xee\xec\xbf\xe0\xfe@\xd1\x8b\xb7\xcf\xbf\xfc\x90\xff\xe3\xc7\xf1\xe3\xbf\x03~\xd3\xc6"\xbc\xe7?nN\x15\xdejP\xc1?\xba4x\x86n\xc9\xb5\xbf\x8e\x84 \x9bz:\xee\xbf^\xd0p\xf9}\x8f\xeb\xbf\xf1\xe7\n\x99\xf8q\xd0\xbf\x95\xa3\x1f\xed\xbc\x0e\xdc?E"\x8d\x15\x14\xbd\x94?\xa6\x06.\xbftq\xbc\xbf\x89\x91M_cp\xed\xbf>\x1a3?9\xb7\xd0\xbf\x8d3\xce\xa80\xbd\xd1?\x94\xb0\x16j\xa6\x96\xed\xbf{a\xf3\xe0<G\xb8?\xa8\x904.c\xcd\xb3\xbf\xb4\xfd"\xef+\x01\xef\xbf\xff\xd5\xbc\xbf\x9f\xe5\xd4\xbfI3z\xe6\x0b\xd4\xe0\xbf9\x17\x06\xa1\xe4!\xe9?Fd3\xd1\x02\xd6\xa4?\x0e\x07AO\x94*\xb8\xbf>\x89\x0f]\xe9O\xef\xbf\xa1\xf4\x1f2\xe8>\x9f?M\x9b\x16\xc1\xc1\xfe\xec\xbf\xf2\xd6\xa3\xa5{\x01\xdb?w)\xdc\xf1|<\xa3\xbf\xf3,Q..\x88\xc3?\x82\x8d\r"\xf1\xec\xe8\xbfGy;(\xec\xf8\xed\xbfv\xbbmA\x01\xd9\xd4\xbf%6\x00_C~\xc0\xbf\xc5\x04\x86I\xba\x9b\xa3\xbf\x84\xa1!\xdd\xb3\xac\x96?\xda\xb5\x15\xf8\xfd\x8b\xed\xbf\x9b}\x1f\xa4\xf9\x84\xd0\xbf\x02(\xa4\x94\xf4\x18\xe2\xbfr<\x83\x0f\xa9\x10\xe9?\x8b\tX\x03\xa0\xc9\xba\xbf\xfd\xe9"\xb6_R\xa0?7\xd2C\xf5\x1fO\xec\xbf2g\xae\xd6\xd3\x0b\xd9?\xc3\x1d\xe8\x16\xc9\xc7\xd3?>\x0c\xcfI\xbd\xbc\xeb\xbfE\xd6S\xa3\x1d\xb3\xb8\xbf\xf6\x83\x8b\xdd7Z\xb8\xbf\x8a\x9e\x05g\xb2\xb2\xef\xbf\xbf}Ea\x91)\xc7\xbf\xcb\xa9\xb2\x14\xbbu\xb2?]PF;\x13c\xef?\xb09U\x94[\xa2\xae\xbf5c\xce\xb9\x98\xd2\xb7?\t\xb1i\xe9FX\xea\xbf\xa14\x86\xbc\xc7z\xe6?\x01\x1f\x1d\x1d\xa7\x19\xe3?\xe5\x0c\x1aj\xa4\xce\xd8\xbf)\x90\xec;Z(\x94\xbf1\rA\x0b\x98^\xbc\xbf\xb3/\xd48"\x8b\xed\xbf!b\xa0\xbck\xb6\xdd?#\x0f\xa8\x9eh]\xd3?\x0c\xc1\xff@ \xa3\xea\xbf6?\xe5\x8a\xdbB\xbc\xbf\x89\xa7o\x08\x05\xb3\xba\xbf\xb2\x181;\'^\xef\xbf\xdd2<Q}\x93\xec?\xfd\xd9Y\x92O\xc7\xdc?\xbc\x0e\xd7\x88\xe0\x05\x93?\x88vp\xb7\xc4ux\xbf\xc7\x89\x87\xc5<\x16i\xbf\xb1}\x0c\x87\xa6\x88\xed\xbf-\xf8_\xcbu\x19\xb9?\xc0N<A\x025\xd8\xbf\x8e\xeb\x04\x11\xc2t\xed?\x9bW4_h\xaf\x93\xbf\x81\x9b5G\xeal\xc7\xbf\x83\x1c\x19_E\xaf\xef\xbfy\xbc#\x1c\x18\xce\xe1?AiFx\x95\xa3\xde?X\xa2*\x1dx\xbb\xe5\xbfOl\x92\x82\xe7g\xc0\xbfp\xc8\xabk\x92W\x99\xbfo\xfc\x1d\x16*\xca\xee\xbf<|\x17U%\x85\xdc?\xaaWA81S\xe4\xbf\x86J}\x84\x120\xe4?\x7f\xe1\x81\xa3\xc4\xf6\xbd?\xfb\xdb\xf3\x08\x1dx\x9c\xbf\x16}\'I\xff\xaf\xed\xbfN\xbfb\x83g\xde\xe3\xbf\x9a#\x90\xc0\xf7T\xe0\xbf\x82\xae\xf4\xec\x19\n\xe3?\xbf\x87\x82\x04\xeeJ\xb1\xbf{6\xcff\x94\x92\xbd?\xccR\x9aB\x1eS\xe9\xbf\x90yb\'\xb6w\xdf?lb\xac\x16>-\xea?\'\x8f\xf02;\x1a\xd3\xbfo\x86\xcd\nq$\xb3?\xb9\x94qI\xed\xf9\xb1\xbf7\x03\xbf\x84\x0b\xaa\xec\xbf\x91\x0c\xf3)\x87D\xa8\xbf%\x95\x04q5\xa0\xdd?+\xd3\x8fl\x12S\xec\xbfC-\xd5W\xcev\xba?\xeb\x92\x11\x8e\tb\x9c\xbf\xf2\x98\xba\xaf\xcd\xa1\xeb\xbf\xe0\xc8w\x02\x14\xa3\xc6\xbf\xb2efx\xa2|\xdc?\xec^\xb3\xfdC\x17\xec\xbf\x84\x97C\x86\xeb%\xa1?D\xdc\x98\xe2\x8c5\xb2\xbfT(;\xdf\x81\xb7\xec\xbf\xafv\xff\x10\xc8D\xa3\xbf\xaf\xa0\x19\x94\x9dF\xe5?{[5$Q\xdf\xe7\xbf\x98\xe4\x07\xbc\x9e\xe2\xc0?\xcd\xa9\r\xb0i\xe9\x94\xbf\xd9\xde \xd6\x0c\x04\xec\xbf\xbd\xe6\xcb\xfb\x9f\x93\xec\xbf\xaf*\x81\xdd\x1ex\xad\xbf\xefJ\xe4\xdd\x80\x90\xdc\xbf\xdb\x93\xd1\xbc\xa1\xbd\xa3?W\x9dY]e?\xc2\xbf\xb9fYkz\x08\xf0\xbf\x97\x8f\\\xe9\xf84\xd3?\x89\x95;\x9dfy\xba\xbf\x85:0[UX\xee?\xd7\xe9<\xf1-\x13\xb9\xbfBC\x8c0\x8eV\x94\xbf\xfaek\xe6P\xef\xec\xbf\xf9\xd5\xc93\xc0\xa0\xd1?(}<\x9d\xdd\xdc\xe1?Hx\xf1\rp\x0b\xe9\xbf\x19\x1dl\xd5\r\x05\xbd?\x9b\xa3\xe3\x85\xdb\xf0\xba\xbf6aD\xf9\xe6M\xed\xbf\xbb\x15h\xe4\x1f\xef\xd5\xbf\xd8\xd7U\xa3\xc8\xac\xda?\xb9\x12/\xdd\xfb\xf0\xea\xbfi \x18\xda[\x17\xc1\xbf\xcbw\xaem\x84\x87\x91\xbf\xf9J\xe4X9h\xed\xbf\xbdV\x03\xf5Y \xe5?"d.\xfc\x1b\xc3\xd5?`l\xd1\x0eHn\xe5\xbf{PH\xcd\xf9\xc1\xb1\xbf\xf8jZ\xd6\x87\x8a\xc2?\x05M\xb0\xaf\xfd}\xea\xbf\x19\x85@\xdb\x08\x9e\xe4?\x16\xea\xc2v_Y\xe1\xbf\x83|\xc6\x06\xc2B\xe1?\x12\xa7\xac\x91\xc8\xf1\xb3\xbf\xafq\xd2o\xd1\n\xa7?\xbd\x15<X\xfd\xc6\xeb\xbf\x89\xact\'b\xbb\xd9?\x86\x93/\xfc-\xfc\xce?p\x0b\xee\x16\xcfA\xec\xbf\xf0\xf4<\xe8b\xe7\xc1?d\x872\xecT\x0c\xa9\xbf!\x19\xc0\xa9)\xf1\xec\xbf\xbd\x82\xcb\xab\xbd&\xee\xbf\xc4-\x11\xcax\x01\xd0\xbfG\x8c\xcd\x84%\x86\xcc?\x8b\xc0\xdai\x88\x83\x9a?dy5+\xcf\xd0\xb2?)\xc3\x92r\xc7\xda\xeb\xbf\x8b@\x89I\xe1\x07\xd0\xbfi\x19m\xe4\xa7\x08\xe9\xbf\xe3\x7f\xd5\xb3\xfe?\xe2?\x9f\xc5\xf1\xf0\xbd\x11\xbb?\x91m\xfe\xba;6\xc8\xbf\xfa]\x11H+\x90\xef\xbfGou\x11\'W\xe8\xbfh\xb0\xa9\xc1\xad)\xe3?R\xdel0\x8a\n\xd0\xbf\xd0\xb0\xf7\x8b\xd9ev\xbf\xd2\x86u\x8cD\xfc\xae\xbf\xb9|\xee~\xdf\xdc\xee\xbf?\x07L\xaa#^\xb7\xbfF*\xeb\xf0\xff\xec\xe2\xbf[\xd3\xf3\xf84\xa3\xe9?m\xef\xe10\xd9\xf1\x90?@\xf1\x03\xc6\tv\xc3\xbf\xc6v\x8c\xd9\x82`\xf0\xbf\x86\xaf\xc4\xdaUO\xdb\xbf\xac\xbe\xf4\xc0C\x17\xcc\xbf\x88\x05*LH\x13\xec?A\xab\x9cI]\xcb\xb9\xbf\x10\xdc\xcac0\rz\xbf\x1a\xbau#;\xcd\xee\xbf\xec`\xca@\xfcX\xb2\xbfw\xb2z\xcczF\xe0\xbf\x03\x0c\xc6$\xd7t\xeb?m^\xe1\xc3\x9d\xb9\xa1?\xe3\xec\x84\x9cl=\xc3\xbfR\x03\xa4e\xc5Q\xee\xbf\x97e\x8c\xeb\x994\xbe\xbf\xbe\xf9\x87\r?\x8e\xe2?g$@\xb3\xc4\xcb\xe9\xbf|2\x10Y\x9e\xff\xba?\xd6d+\xe5\xb1\xf4\xb1\xbf0^\xdf\xfc*\xb6\xec\xbfA}\xfc\xd4\'\x19\xb5\xbf\x1a3Odf\x08\xe0?\x05\xdb\x15Og\x91\xeb\xbf\xda\xf5\n\xde\t\xac\xc0?\xce`\n\xe9\x83\xad\xc1\xbfS\xfe\xc5&:\x81\xee\xbfV\xea\xa9\xa8\xcd\xa5\xea\xbfV\nLR@\x18\xdf?:\x8f\xdf\xed\xec\xfd\xd0\xbf7B\x86\xeahj\xa7\xbf\xf6K\x8b.\xf9\xa6\xb1\xbf\xa4I\x92F\xec\xe5\xec\xbf\x93T\x17\xc7\xba\x93\xc0?\x8b\xc8\xc2\x1cZ\x08\xe8?7^=_\xf2\xb7\xe4\xbfb|Q\xe3\\\xf4\x9a?\x86\x81\x8bY\x92\x9c\x93?\xe4\x11\x83+\xf8\x0b\xeb\xbf\xf3\xb0\xf0\xab\x8b\x98\x9e?\xea(*\x93\xc9a\xc5?\xd15\xa54/\x89\xef\xbf.\x7f\xb8\xf0.+\xc2\xbf\xc0\x98N\xd6\x81\xa6\xa2?g\x95tIY\x0f\xed\xbf>f\x1a4b9\xed?At\xa4\x0b\xd3F\xc9\xbfv\x92\xf6\x1b\x14\xce\xd6\xbfA\x1b\x17\xc0\xed\xa8s?\xca\xc8\xb9\xa6\xa2\x82\xcf\xbf\xbd\xc9\xf4\xdaA\x92\xf0\xbfi_\xbeKK\xec\xe2?\x0f\xe9\\\x08F\x04\xe2?\x878\xa9\xed\x8by\xe2\xbf\xba\x1d:K\xa1\x16\xb9\xbf\xbe\xa5\x14\xbftSt?\r%(\x9a\xa6n\xec\xbf\xbc\xa3VR\xc1(\xde?a\xe5\xe8,S\x1e\xce?\xf7\xa5\xd48\x883\xeb\xbf\xf4\xd4\xc7\xb6\xa2\xef\xb6?\xe9\x8a\x91\reY\xca\xbf\xc8\xa6a\xf8A\xd1\xef\xbf\x04\x0b\x138\x04\xaa\xd3\xbf\x0b\xa1y\xb5^\xfd\xe2?\xb6\xd1\x14cO\xce\xe7\xbf\x81\x8fwu!n\x98\xbfB\xd8y#\xcfn\xa5\xbf\xe7\xd5j\x81\xbf\x1d\xec\xbf\n\x86\xe9\x93O)\xda?\x83\x00\\\xea\x15?\xd9?\xc6 \xc0\xd9\xd8U\xea\xbfv\xf3\x84\x0eI\xbb\xb6\xbfC\x0f\xba\x9e\x07?\xa2\xbfX\xa6j\x1e63\xef\xbf\xcf\xb6K\x1c\x02\xb7\xc0\xbf\xfe1ox\xe1\x9e\xd9\xbf\xbe9\xf1\xd0S\x06\xed?\xd1G\xc7\xb7\xa9\xac\xb9\xbf\x88\xc72\xbf&\xd3\xb0\xbf`t\xbcL\xd3\xf6\xed\xbf\xb0r\x1f\xe0=a\xe2?\xc7o\x1b\xdeU\xe6\xdb?{\x19\xddU\xf1+\xe6\xbf\xb6@\xafk\xce\xd6\x95?\xc5\xfd\xbb\x03\xe5\x8d\xc5\xbfH\xa3\xee\xf7vY\xf0\xbf|\xe3\xd3\xf7*9\xc8?\xc4a\xea|i\x84\xec\xbfZ\x07\xe9\xc1\x92c\xda?E\xac\xdc\x0f$\xe8\xbb?\x8ba&"\x19\xdb\x7f\xbf\\\xd9\x07\xe6VY\xed\xbf<\xf3\\+\xb67\xde\xbf\\]\xa1\x87\xdc\xa6\xe2\xbf\xddk$\xc2~)\xe5?\xcaCx\x0eeJ\x81?\x06tN\xeb.E\x96?\xcc\x92ld\xc7\x0c\xeb\xbf?d\x1f.\x1a\xd4\x9c?\xf0r\x01w \xfc\xc8?\xa3\xa4+\xde\x1c_\xef\xbffFp\x026\xe8\x95?\xb9\xf7Oh\xdf^\xb3?\xe8]V\xe6<\xdf\xea\xbf.,W\x84\xae\xc5\xd2\xbf\x9f\x1c&\x00v\xfb\xe4\xbf\xb9\xec\x14mZC\xe6\xbf \t\xb1\x01\x08\x99\xb1\xbfY,V\xf5\xe4!\xbe?\xf0\x15\xcf_\xb2\xfe\xea\xbf\xe4\xbf\x08\xd6\xb8\xe3\xec?9\x9f\xd3\x95\xba\xdf\x83?\xd5/\x92\x94b\x84\xdb?$m\xb0N\xff5\xaf\xbf\x98\x0eJ>\xff\xaep\xbf\xf7\xc8a\x13\xfen\xee\xbfE\xd5V\x1d\xbd\xa7\xd1\xbf\x00\x00sfy\xd0\xe0\xbf\xa4\xcdH\xccn\xc1\xe9?,,,\xad\xdb\xa7\xb0?\xacgC\xb2#\xcc\xa0\xbf\xe6\x16\xe8\xb1z\xf4\xeb\xbf\xadX\x12\xa5\x8c\x1c\xab?\xf9@/\x7f\xcd\xac\xe2?9L\x1ff\x1e\xee\xe9\xbfo\xaa\xca\xe5\xe1\x9a\xa5?C<\xe1Z\xc5\x1d\xcd\xbf\xd2|\xfeP\x9e\x1c\xf0\xbfo\xd3z)w*\xb1\xbfh\xd15\xa3\xfc\xb8\xe6?\xd6Fk\xb5\xeem\xe6\xbfL8\xef\xba\xc2c\x9f\xbf\tj\xfb\xb1\t\x83\xc2\xbf\x07\x92tG\tj\xee\xbf\xac\xa3\xd8\xe5\xad\xd9\xbf?\xf5m[}q\x00\xe8?/\xb6Z\x91D\xc9\xe4\xbf\xcc\xf1\\\xe1\xba{\xa6\xbf\xfb#\x1e\xfc\xaf\xca\xc3?\x8b:D\x8f\xf9\xe1\xe7\xbf\\\'\x84u\x82.\xef\xbf\xb7\x92\x08\xed;\xf4\x9d?\xc5\x9eQ\xcdc\x84\xcc\xbfo\x1f\x03\x81L\xf4\xb9?\xebNT_\xef\x8f\xc9\xbf\x8a&I\xf2\xc5\xec\xef\xbffr\x19y\xf5\xe2\xe7\xbf\x9d\xe4\x98\xf0\xa4\x8a\xe3?\xe11|\xaa#\xeb\xd0\xbf\xd8\x85\xe5d+\xd5\xa6\xbf\xcc\x1b\xae\x04\xbe\x0f\xbe\xbf\x9br>\x14\xdc\x18\xee\xbf\xa3,d\x82\xc6?\xda?Z\xde\xe6&\xefg\xe0?\x82d\xa1\xfc\n#\xe8\xbfC6rP\x84\x97\xbf\xbf\\\x95\xb2\xb5L1\xad\xbf&\xd5m.\xc6d\xee\xbf\xdb\x0b\xa5\xf7\xc4\xad\xe1?\x05\xf1\xfa\x1d\x91"\xe2?\xd0@\xcf\x8eG\x8f\xe3\xbf^\x97)\x9f\x9f#\xaa?\x80U\xec\xd0\xbe\xa9\xac\xbf\x9a\x82\\\xb4\xf4\xcd\xee\xbfdOG,\xd9\xab\x95\xbfw\x0c`\x05\xc3\'\xe3\xbf)\xc5\xd9Z\xdf\x9f\xe9?6\x86!\xe4\xac%\x8c?>\xa5\x11\x05\x9c\x98\xa5?\xcf(\xd8\xc6\x7f\xe3\xea\xbfI\x01:q\x94u\xb5?\xaf\x95A\xfa\x8b\x0f\xca?kN\x1c \xf66\xef\xbf\x9b$_\xee\xffV\x81\xbf\xc2\xf7\xc3\xd2\x0c\xf3\xc4\xbf|Q\x95=\xfa\x8a\xf0\xbf,\xa3\xab\xf5\xfa\xb8\x8d?\xec\x1a\xbap\x1d\xe6\xe3\xbfj\x00\xe3Ej\x0e\xe9?\x1d"\x8a\xf1\xdd\x98\xb6\xbfk\x9e\x9a\x06\xe7\x94\xbe\xbf\x9e\x8e\x11\x8bp\x19\xef\xbf\xddR\xeb7l\x8c\xd8?Em\xf9\xfb\xadv\xe7?\x8bu \xa3y\xf7\xe1\xbf\x9d\xf0Z\xd1\t|\xb6?\xae\xc2\xd6\xb8 .\xb9\xbf\xbe\x0c\xee\x08\xd63\xed\xbf\x07\xa2Rxoo\xdd?\x7f\xb0l_W3\xe5?tD\xbd\xaaA\xeb\xe2\xbf\x0b+f\x85\xaa\xfd\xbf?\xe6\xff#\xe9\xa0A\xc3\xbf\xc5\x96L\x8c\'j\xef\xbf^X\xde\x8e~M\xed\xbfi<\xc3\x1e`k\xc2?\xfbL\xba\xe9\x1e\x03\xd8?w\x98\x9a!\xfb\xe9\xb7?N\xd2\xba\xb5\xef9\xc6\xbf\x9a\x8fU\x9fkK\xf0\xbfi\x15\'\xe1S)\xe1\xbf\xba\x82\x82\xbeTk\xd2\xbf\x90\xc0\xd5O\xebc\xe9?\xb3\xacMY\xb1D\xc0?\xca\xfd\xd7\xcb(|\xb6\xbf\xdfu\x7f\x98\x0c|\xee\xbf\xaf\xbd\xce\x95\xa0\xd8\xc7\xbfi;U\x85\x92\xc9\xa4\xbf\xd1\x80\xc0\x91\xb5i\xef?\x8c\xcc\xcf\x9f$W\xbb\xbf\x07K\x8db\x01\xadL\xbf$Q\x9c\xa0F~\xee\xbf\xaaZ\xc9zjU\xe0?wz\x81\xd3%\x99\xe7\xbf\x8e\xb7\x9b\r\xd6N\xdc?WN&\xdfm\x06\xa7\xbf\xb0\x17"\xbf\xf3(\xb3\xbf\xcf\x89\x12\x9aP\x14\xed\xbf\x9ft\xb4\\x\xd8\xd0?\xed]g\xbc\xedr\xe4?}\xb9\xc9\xb7\xba \xe7\xbf\xf9d\xfc\x9dt\xe5\x9c?D9\xb1OC\x01\xc2\xbf\t\x0e\xda\x8d\xd1.\xf0\xbf\xcd6n\xe0\xa3\xe7\xec\xbf\xa4\x0e\xa6\xcc\xbfY\x9b\xbf\x12vyC\x12h\xdb?\xb1\x04\x18S\xc9r\xbb?*\xe6\xbd1\xd7\xf0\xba\xbfE\xc7@bzV\xef\xbf\xdc\xb3\xbcz\xc7\xf2\xdd\xbf\x12\xb5W<\xef \xdb\xbf\x830\x82P\xa2\xd0\xe8?\xa3=\xca9\xb0|\xaa\xbf*\xcfRj\xd2\xbc\xc1?\xd9U\x89\xca\xa3\xc0\xe7\xbf\nw\xfd\xbbY\xeb\xe4\xbf\x14\'J\xf2\xda\xb3\xe4?erp\xd7]\x1f\xd9\xbf\xe0\xea\xce\x89\xc7\x96\xb2\xbf\xbb\xa0\xf2\x9bp\x85\xb5?\xaf\x98;h\x89i\xeb\xbf+ds\x03\x84\xf1\xe7?\x19\x9c\x1d\xe9\x03F\xd3\xbf,\xe5\xe5\x08\xb4\xea\xe2\xbfrI\xc9\xad+\x16\xa8?L\x03O~J\x8b\xc8\xbf\x8d\xd8\xba\xde\xed\x9b\xf0\xbf\x1b\xb0\x90\x80\xe06\xe5?\xedY\\\x1d\x9aL\xde\xbf\x9eI\x84\xdc \x8f\xe2?\xd3\x0c\x8b\xc8\xab\xf8W?\x01\x9c\xb0\xc8\x9c\x10\xb3\xbf[YR\xcff#\xef\xbf\x13\xe5\xcb\xf1\xb5\xc0\xc9\xbfu\x81\xe9\xf0\x07\x9e\xe1\xbf$"\xb5\xeb*\xed\xe9?'
p13
tp14
b.