cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \xb4\xdf`;\\[?\xa9\x08\x0eA\xa4`\xa3?\x0f\xed@?\x12A\xeb\xbfc\x86\xed\xbb\x83s\xe9?I0\xa3\xff\xe3\n\xc6?\x11\xaf\x1a>\xf7\x98\xe2\xbf\xea\xa8Dh}Q\xab?\x86\x83\xdd\xdf\xe6\xac\xbd?\xff\xc5s9\xa9\\\xeb\xbf8\xc1\x0f@\xdc\x88\xe4\xbfH\xfdN\x80\xa3\xf8\xb0\xbf2|\x1e@Ws\xe8? EI7\xcc7E?TS~Zp#\xaf\xbf\xdc\x94\x8c\xf1\xefu\xec\xbf\xe4\x8bF\x13\xbc\xa6\xee?\x16\xaa\x0e\xd0\'\x11\xcd?\x0e\xde\x81\x9c\xa4\x84\xc6\xbf\x8a\x957DJ?\xb1?@^\x90\x94\xb8\x0c\xa4\xbf\x0f\x92~\xb1\x91\xb3\xeb\xbf:\x84?\xf5\xf4E\xed\xbf\x96]\xf6\xc6\xf2\x8a\xaf\xbf7\x8b<A\x92\x8c\xd9??\x14\xd00\xbd\xd0\x92\xbf\x1c\x11\x8d\x8a\xc3\x8c\xd0\xbf\xda\xe2\xcaQ\xce-\xf1\xbfY]m\xaa\x83\t\xe6\xbf\x07\x986=st\xa1?[\x1cy\xb6O-\xe7?\xf9\xb4\xe3\x14r\x0c\xae?\x11\xefM\x8f\x1b\xbc\x7f?=\xd6J\x10Z(\xec\xbf\xef\xc7\xa5\t\xcda\xee\xbfT\x8a\xfa\xba\x82\x14\xc5\xbf\xc8\x04Y\x9bH\x1b\xd1?\xa3X\x18q\xd19\xa5?\xe2\xb9\x05\x9f\'\xe9>\xbf\xb3r<\xd1@\x1b\xee\xbf\xd5^<BF\x9d\xe9\xbf\xb2):\x13\xf9v\xd4\xbf\xbc\x83\x9bz:9\xe0?6\x19M\xf0\x14$\xa0\xbf\x85\xd0\xde@:\xf9\xb8?\xcbNWp\x17\xaa\xee\xbf\x01\x985\x94\xc2=\xd9?\xf2\tv&fe\xed\xbfa|o\xff\xe2\x92\x98\xbfa\xb1\x8dc\xd8J\xa0?c\x9f\xa3h\xc4}\xc8\xbf\xe3\xb3p{\xde\x13\xef\xbf\xa6\xefn\x84zW\xea\xbfX\xa0\xcf\xdf\x02\xef\xd4?\xb1\xab\x7f\x05\xd8\xb3\xdd?\xd0\xd7\x03\xe6\xb0\xff\xab?Z\x82\x9e\xe2\xeb\x90\xc6?\xeaSp\x80;\xbe\xe9\xbf\xa6\x18\x99!\x11\x1d\xe7?B\x16\x85\xe9\x9b\xc2\xe1\xbf\x0b\x96\x8b\x89Uh\xda\xbf\xe0\xe73?\x18\x18\x9f\xbf\xcf\x960\x01v\x95\x9e?\xc3\x1d\xcd\xd4\xdd|\xf0\xbf\x14\xb7\xf1i\x14\x84\xea\xbf\x1bzP\x89\x92\xf2\xbd?k\x07\x97\x01\xb1\x84\xe1?\xe7\x97\xbd\xd7\xdb\xc4t\xbf\xd2\xd6\x1f\x97)b\xb6?\n\x06\x12\x12\x08\xd7\xeb\xbf\xf6\xbd\xe4\xd0\xca\x82\xe4?\x14\xbdm\xf8R\xd0\xe5\xbf\xa6\xcb\x19ip\x94\xd6?\x08\x80\xf5\xaf\x05z\x92\xbf\x85"\xae[v3\xae?\xff\xd5F!\xf5\x03\xf0\xbf=\xa2\xcd\x99\x17\x86\xe6\xbf\xa4\xcd\x93+\xcb\x7f\xdd\xbf\xed\xda[\xc8\x99K\xe1?w\xbdte\xed\xf5\x94?&>ZR\x83\x85\xc9\xbf,\xe6\xe6M\xee!\xf0\xbf\xb7\x08\xed\xc9h\x94\xee\xbf\xf7\xdc\xde\x14\xdaq\xb3\xbf\xca\x97\xb0f\xc67\xd2\xbf\xe2.\x94\xb1FE\xb0\xbf\x8fs\xfa@\x92\xc0\xa3\xbf\x1a\xcd\xa6b\xf3\xa7\xef\xbf[\xbb\x91\xc9\xb6R\xea?\xa9Vo!\x194\xb6\xbf\xfaCBN\xab\xfb\xe1\xbf\xcb\xdb\xd2\xf9\xfb|\x9d\xbf\x01\xc2\xe9\xfa\xbe\xb0\xc8\xbf\xcai\xf4\xc8\x7f\xa8\xef\xbf\x0cpL\x9f\x81\xdc\xe9?\xae\xf9\xa4\x15\xaa\xab\xc7?)\xf0\x93\x8b\xb2\xe4\xe1\xbf\x17\x89\xe2\xfeP\xf3\xa9?\x87\x8d5\x15\xcag\xa8?\xa4&\xa1\xf2xc\xea\xbf\x8b\xe5\x82\xfc]\xcb\xeb\xbf\xa7PS\x81\x86\x97\xdb\xbf\xe3mQI\x10G\xcf\xbf\x15\x99\xb4e\xa5\xb1\xad\xbfR\xba\xae\xb4ip\xc1\xbf\xefH\xc8\x97\x82\x81\xf1\xbf\x04\xbe\x9e\x95\xf5\xc0\xc6?\x8c-\x91\x0f@\xd6\xa8?3\x9b\x15\'\xbas\xef?p\x94\x86\xc4\xfe\xbc\x93?\x9bD-\x83<\x16\xcd\xbf\xef\xf2\xae\xd6=\xfb\xef\xbf\r\xb5\x90s\x86=\xef\xbf\x0b\xcd\x96\x96\x86\xe7\xca?`\xa7\xf3\x05a\xc7\xaa\xbfd\xa5\\\x8f\xb84\xad?<`K\xfd\xc7\xad\xc3?\xa2\x17\x9b\xaf6n\xe9\xbfv\x9a\xb3\x12\xc4u\xcc?\xe4WA \x7f\xd9\xac\xbf1J\xa9.\x97%\xef\xbf|\x89\x93\xc5:\r\x98?O\nnxb\xb9\xbb\xbf8\xeb\xf1\x98R|\xeb\xbf\x1f\x86%\x05\xe1q\xe9?\x98\xe9\x94|\xbf\xbf\xd6?Y\x8e[\x8d\xa7q\xdf\xbf`\x97\x80\xaej\xcb`\xbf^\x03U\xf95\xf7\xcc\xbf\xb1D\x8f\x06,;\xef\xbfES\xc5\xab\x89[\xd3?\x920\xda\xee\x04\xb5\xe1?t\xd1v\x91\xc5\xd5\xe8\xbf \x1b,\xd93\xeb\xa3?\x99\xcd\x0f\x0fg\x87\xbc?\xc1\xd4\x97!\x8b\xba\xe9\xbf\xe6M\xa0\xd9\x1c\xce\xbf?\x99j\xf5\xc0\xdf\x01\xd3?p#\xfa\xf8\xe3K\xee\xbf\xd8\x83)\xcc\x07l\xa1\xbfq\xc9`\x9c\x81_\xb4?\xe1\x99T\x89\x06\x15\xf0\xbf\x14\x96\xd7\x16F2\xd6\xbf\x19\xd0u4I#\xe6\xbf\xe5\x8d\x93.RD\xe4?\xc4\xd2\xd1\t<\xc0\xa5?69+\x8f\xdb*\xb1?\x01?\xba\xfe\xd1m\xec\xbfEP\xeepB\xfb\xe7\xbf\xd8\x04\xc9\x02\xbc\x07\xdd\xbfr#\xe7\x8b\x12\xde\xde?\x80\x0e\xe4\xc5\xc8\x07\x9d?\xd8\x17{\xad\xd5\xe5\xa8?E\x90\xa6\x1a\xc56\xea\xbf\xe5"i\x96\xd5K\xe0?n\xca\x96\xa5\x9c\xf1\xd6\xbf\x16>\xb0\xe9Z\t\xe9\xbf\xf4\x01\xd6\xd2fo\x98\xbf\x95d\x11r\xc6=\xb1?\xa5\x92n!\xaa\x0b\xf0\xbfNC\xbf\x91\x19\xce\xe7\xbfy~A\xb8<\xe2\xd6\xbfN/\xa2s\x0c\x11\xe2?\xf9*\xef\xb6\x02\xef\xa0\xbf\xbd\xc9\xa6\x17v\n\xc4\xbf-\xf8\xd6fe<\xf0\xbf+\xe1&\xcdA\x85\xeb?\xb3%sYC\xe1\xdc?oK{Z\xc6}\xce\xbfpj\xf2\xc7\xf3\xfai?q\xae\xd3\xf6\xf1\xcf\xb0?\xbc\x1e\x1cfq\xbc\xea\xbf\x89"E\xa0?\x15\xd3?\xe0\x01t\xbf31\xe1?\x83\xe6)\xbc\x1d?\xe9\xbf*\xaer\xf8\xbc\xebj\xbf\xc9_\xe3n\xb8\xe9\xc1\xbf\x13\r\r\xe5N\xdb\xed\xbf\x91\xa7I?\xeb\x81\xea?\xb9\xcd:\x9f\x99\xfa\xc8?\x19\xb1\xe9"\xaf\xcd\xe0\xbf\xa0\x7fx\xd8\x98\x9f&\xbf\xdcy\xd8 \x17\x9f\xc4\xbfk\xe7\xc1\xb5\xe7\xfb\xed\xbf\'\x97\x83\x96\xf5\x94\xeb?\x82\xa2\xf6\xdb5\x0b\xcb?QV\xd4)o\x7f\xdd\xbf\xb9t\xe4\x81\x14\xec\x94\xbf\xe8\x11pz\xa9,\xad?AR\x8a\xc3\xd4\xb6\xeb\xbf:S\xbb\xecV\xd6\xee?q\x08\x9c]\x85\xc2\xb2\xbf\xf9\xc3\xcc\x86\x82p\xd0\xbf\x83\x01\\N\rz\xb1?\xc8\xeb\xab\xb3\xd0z\x8f\xbf\xf0\x7f\x137\xdf:\xeb\xbf\xbf\t\xfay\xccd\xee\xbf1\x19\xc9\\=\x00\xd4\xbf\xc4\'\xf5\x18\x1fd\x8d?:\xb2HK\xfam\xa2\xbf\x00\xb5\x1f\xf8!Y\x9e?y\x8dp\xf4\x08\xe7\xed\xbf\xbdm\x18\x01\xed\x14\xeb?\xcfy\xd2\n\x05\xcc\xaa\xbf\xdf\xca\xba\xe8\xc2\xf6\xe0\xbf\xd8[l\xcb\xf3\xd7\x95\xbfc\x17\x1a\x03\xc0\xd3\x9c\xbfU\x8f/V\x1c\x9f\xed\xbfw\xcaf\x86~\xf4\xbe?\x00\xb1sP\x91\xce\xe2?\xe3\xa6\xf8\xe9p\x99\xe9\xbf8\xc2\xf3D\xf8\xf2\xb3\xbf1\x0e#z;4\xba\xbf\x04\x81\xde\x9cg\xb0\xf0\xbfX\x9b/i\x120\xeb?\x897\xab\xe3M\xcb\xd6?\xca\xfff\xdd\xee\xe4\xd8\xbf\x8a\x14\xda|U\xd2\xb2\xbfS\xaev\xfe\xae\x1a\xc0\xbf=\'22Da\xf1\xbfA\xb9nQ\xa2\x84\xe8?$\xe4\xea\xf05\xda\xb0?Gu#\xe6\x97t\xe4?\x98\x15\xa2\xe0N\xe3\x9e\xbf\xb0\x7f\xab\x1a?Y\xac?\xc5X\xce&\xb8F\xf0\xbf\xdex\xe1\x1e>\xce\xe4\xbf6\xfb\xbb\x02\xcf\x12\xd9\xbf\xb7\xcd\x8e\x1c\xe4\xd4\xe4?\x97\x97\xad\xce\xaa\x18C\xbf9\xa8\xe9\xdaa\x1f\xba\xbfN\xce\x88(\x18l\xed\xbfQ{Rn\x99\xf6\xe9?uS\x7fo\xef\x18\xb8?\xaat\n\x063v\xe2\xbf@\xad)]\xa7\x0e\xb4?rR\x8a\x04\x95<\xc7?\x87\xb5\x8bsoc\xe9\xbf\xb7\xf9\x12-\xc6\xc3\xcd?\xbf\x1eC\x97\x898\xc5\xbf\xee\x18\xbd_\xd4\xaa\xee\xbf\x8fz\xc4{\x86\xb5\xbe?\x16<47L\xef\xc7?\x0e\xce\xc1\x01\x0b\x86\xea\xbf\xd0\x93o\x04\xa0\xb0\xe7\xbf\x90\x91\xa5-\xe3\x8f\xe2?4\xaa\t\xfbP\xbf\xd5?0@l\xa7N\x1c\xab?"YVo^\x80\xb6?\xf4\xc9P\xd8}\xa2\xea\xbf-\t\xeb\xa8L\xdd\xe8\xbf\n<\xb0[,d\xe0?\xe8\x0f0]\xa6j\xd7\xbfxC\x99\xd5\xc08\xb4\xbf\x08\x99u4\xd0\x8f\x8c\xbf\xf32y\x9e.\x14\xf0\xbf:\xd6}\x03\xeek\xed?"\x1cD\xb6\x02B\xb4?\x9eh \xbex\xa7\xd8\xbf2{\xb6J\xfc\xe6\x91\xbfQS\x83\xc5\x8e1\xb2\xbf\x9fe\xaa\xf3>\x06\xee\xbf\x808=F\xd7\xf5\xe9?$\xafE\x89\xadr\xb2?\xc5\x1c6 :\x91\xe2\xbf\x1b\xf2NI=\x11\xad\xbf\x1f\xde"\xb8-\x8f\xc4\xbf*p\xeb)@\x82\xf1\xbf\x9fA\x9d]\x0cK\xca?\xb5@\xcb\xef\x9e\xdb\x9d\xbf{\xcfb\xe6\xbeM\xef?\xf9Y\xe3\x11\xdb\x16\xb4?\xfb\x12l\xca\x0c\xcf\xb0\xbfN\x0c\x81\xcd\xb3U\xea\xbfW\xac\xe0\x02a\xe3\xef\xbf\xd5\x8a\xbb\xe9s{\x88\xbf`x8\xe6\x1d)\xb5\xbfrFgPz\x9f\xb3\xbf\xdaa\x83\xf1\x84\xbd\xc1\xbf\x90\xed\x06\xfb\xac\xff\xf0\xbfz\xb9\x90X\x98\x97\xef?\x999Z\x04\'#\xbc?F5d.\xc6v\xbd\xbf\x12L\xcaG7\xae`\xbf:\x86a)U\xd6\xa9\xbfP\x03U\xd5\x9a\x8a\xec\xbf\xb9\xb4\xb4\x1d4\xad\xee?\xea\x0b\x18\x19\x1b\xea\xc7?K"h[d{\xcb\xbfi\xb7\x1f\x13w\xac{?\xf1\xfd\xc8K.\x0f\xb5\xbf\xc4\x8a\x04\xdd\xedE\xf0\xbf\xbfZ\x02\x06\xc4\x08\xe0\xbf\x10\xea\xbe\xfau{\xe5\xbf\xbe\xed\r\xde\xe3y\xe1?\x19\xcd\xcd\x18\xd0\xf8\xbf?%\xf7\xe0\xae\x8a:\xcd?&i2\x17\x8cE\xea\xbfA\x9b\x87w"\x89\xe2\xbf\xde4\xb4\xa3e\xe3\xe9\xbf\xfa\x807\xc8\x1c\x95\xb9?N\x0fi\x99\xef\xf2\x95?\xe7\x11\xb6\x9e\x1c@~\xbfX\xe6\xc6b\xf0(\xea\xbf\x92K\x95j\xea\xf7\xea?\xea0_\xcd\x9a\xe1\xa9?\xd7\xf5\x10\xf4#&\xe1\xbf\xe8\xc2A\\\xba\x06\x82?\x1fy\xec\xb7\x06\xe1\x99?0\x01\x9cE&\xd7\xea\xbf\x94\x128\x02"\x98\xec?\xf7_A\xfc\x92v8?\xa5\x7f\xe2\x0c#\xbb\xdc\xbftg\xef]\xf0\x08\xb5\xbf\xc3\xaemz\xf0\xfb\xa3\xbf\tG|\x0fD\xf3\xf0\xbf\xa0c\r\x95?\xfa\xed?Z\xe3q\x99\xe39\xc5\xbf\xd7\xf88\x86\x81\xb7\xd3?6f\x170\x8a\x1f\x91?>\xf9\xc4\xdd\x80\x0e\xb4\xbf\x7fZ.\x08\xfe\x0b\xf0\xbfe\x12#8\xd6:\xe2\xbff.\xba\xa4t\xbc\xe0\xbf\xc9|C9\x8cI\xe4?\xfe\xc4\xf4\xb7\xb0~\xb3\xbfA_\xa5o\xafN\xb0\xbfZb2\x95{M\xf0\xbfp\xc7\xf5qw\xfa\xed?$J\xa0\t@V\xb1?\xc6n\x08(\xaf\xf6\xd5\xbf\xeb\xe1\xd5\xdaq\xa9\xa5\xbf\x9f\xc1VD\x92\x7f\xb9\xbf\xf0\xb0\xa2\xdf\xf4\xa7\xef\xbfH\xb6\x96b\x08\\\xe3?\xfa\xbe\xbc%\xc7\xb1\xd3\xbfX\x13n\xa4\xf4\x7f\xe7\xbf\x1eY\xd0\xf7\xeak\xaa?K\x8f\xb1\x06S\xf1\xc5?\xf9[\x13\x87\xd2\xa0\xea\xbfN\xae\xf0OP\xeb\xe3?\xcam\xca@*\xba\xe3\xbf\x02\xe1]\xed\xcb\xdb\xde?\x98\xf9O\x9d\xa6Y^?\xa9\xe0\xba0\x82x\x88\xbf\xd90\x9e\x1a\xa1\xf9\xeb\xbfC\xc7a\x14~\x06\xed?\xca\xa1[\x84\xd3\x1f\xb0?\xaca\xc0\x88\xad\xa4\xda\xbf\xcc\xfc\x94-b\x00\xb1?\x1d\xa5\x8c\xef@\x93^\xbf\xee\x1fho\xa2\xa5\xea\xbfw\x8b0;?}\xee\xbfU\xa9\xf4E\x1a@\xcf\xbf\x93\xb0\xb3\x04>\x1b\xc7?\x10\xb0\xcb\x1awy\xa2?\x86\xb0\xb6\x17\xaf\xbc\xc3\xbf\xe1\xed\xa0\x81h{\xec\xbf\xbe\xeat\x99\xe87\xe8?\'hG{M\x99\xe4?\xf7l\x1c\x1f\xb5\x04\xbd\xbf\xfaO\x90\xb5Pf\xad?)\xc16\xeb`E\xb8?\xe2:\xae\x19\xfb\xf3\xea\xbf\xe5V\xd4)P\xb4\xed\xbfJ>h\x19\xb8\xcb\xd7?D\xd1\x7f\x9b\xcfg\x83?\xf4\x84\x06\xcc\xe6<\xa4?\xb5Q\xaa\xe8\xa6\xff\xb7\xbf\xe9\x00jyY)\xef\xbf\xe2\x97\xdeq@!\xef\xbf+\xad\xc6\xeb\x1f\xb9\xc9\xbfP\x07\x83[\xb2y\xbd?H\xb6\x89\x87\x9cN\xac?\xb4\xb2<NY:\xc4\xbf`\nT\x15%u\xec\xbf\xa3\xf5W&\xa2\xeb\xe6\xbf\xcb\xa0\x83\xe8$\x86\xe3?\x89\xdf\xba;)\xad\xd5\xbf\x17\xeb7\xbf\xd1)\x82\xbfw\x96\xd1\x89u\xf3\x91\xbf\x17\x93\xc7\xfa\x83:\xed\xbfU\xeb\xa61\x16\xa0\xe6?\xb1E\x83\xd73\x81\xd9?\xc8\x14\xbd\x88\xb4\xb1\xe2\xbfhL\xdbM\r\xd2\x94?\x12-\xc3\x84M\xd6\xc7\xbf4\xe1P\x1d)\x06\xf0\xbfJ\x8d#\x9fu\xba\xef\xbf\x05\xef\xbful@\xa9?d\x07C]G\xcc\xbe?\x06\x16\x15\xa3w>\xa9?DD\xcb\xf9Zd\xb9\xbf*\xc1d\x89x\x92\xea\xbf\xcb\xfc\xb1)\xd2\xb0\xd8?I\xb8\xff?\xe4S\xc3?v\xdfc\x82\xe8\x1f\xed\xbf\xd4\xece\x92\xe4\x95\xb4\xbf\x86\xfbx\xf2\x8e\xfap?J\xf6\\\xe4\x88:\xf0\xbfi\xea\x7fj\x83\x90\xef?\xd4\x00\xad\x08k\xfa\xc2\xbf\x120)\x91<1\xb2\xbf\xea5\x84\xe3\xf2a\xb3?\x8e\xca\xd2g\xecp\xc0?\xd2<R\x18i\x9c\xea\xbf2?\x05&\xa4"\xea\xbf3G\x96\xbc\xad;\xe0?l\xc0\x86\xb3V\x99\xd1?\x19\xea\xbd\xee+\xa0\x90\xbf\xb2\x11w\xd7G%\x91\xbf\xebB\x02\xdd\x90X\xf0\xbf\x90\xaa\xce\x82\xc4\xe0\xe7\xbf\xa6\xc92\xb5\x8cO\xd3\xbf\xef\x1b\x17\xdbg\xfd\xe2?Q\xef\x97A\xa1\xa7\x9c\xbf,\xe8\xa6\xca\xb0\xd1\xa5?\x03\xaa\x9av\x12`\xf0\xbf,\xfc\x97vF\xe6\xe4\xbfU\xa1\x85\x18\x82\x88\xd6\xbfR\x8e\xd2\xb48t\xe5?\xcb]\xd7?K]\x82?\xccz\xd2F\xd3\x89\xa0\xbfJ\xcaE-\x0c\xc5\xef\xbf?\xa4\x1f\x0e\xadn\xe7\xbf2,\xfe\xb1\xa0K\xb2\xbfd4\x93\x00\'\xac\xe5?=\xd6_\x9a\xab\x1a\xad\xbf\x85\xf78\x91\x80\x16\xa9?8\xb3\xf2\xbc,\x90\xf0\xbfUj\xf6a\xbd\xd7\xd1?*\x93\xb9*o_\xe4\xbf\xf4\x15\x81\xde\xfe\x01\xe7?\xd8\x8a)\xec>\x10\xa4\xbf\x8e\xdc\x1e\xda\x11\xf2\xc2\xbf\xacdv\x1e\xec1\xf0\xbf\xf1\xda\xa5\x16\xb1\xcc\xdf?g\x13\xe8\xf6mX\xe5?\xda~\x93u\xa7\xc3\xe1\xbf\x12#\'\x862k\xb1?o\x86\xceLb\x10\xa8\xbfd\xaaE\x83\xe7\xb0\xeb\xbf:\x84?\xf5\xf4E\xed\xbf\x96]\xf6\xc6\xf2\x8a\xaf\xbf7\x8b<A\x92\x8c\xd9?\xa4.\xfa\xfe\x0e\x17\xa5\xbf/\xa2T\xa9B\xae\xa4\xbf\x12\xd2\xf3\x8c\xa6\x0c\xf1\xbf(\xe3\'\xe2\xf5o\xe0\xbfI\xa8\x8a\x05\xe8\xc1\xd9\xbf\x9d\xadA\xe3j?\xe8?\xa652}\xd9O\xb4?:\x13\xc4\xeb\x1c\'\xb1\xbf\xbam}\x7f\xa9\xb2\xea\xbf\xcbX\xf6.\x89\xf7\xef\xbf/\xb7\xa5\x92\xde\xd7W\xbf\x10\x9fn\x12\xb0A\xa7\xbf3x:\xd8\xba\x06\xa5?C\xcd0D0s\xbf?\x8a\xde\x91\x01+\x9e\xe9\xbf\xd9J~\x01\xfa\xf6\xc4?\x9f\r:<p\xe9\xcb?\xe1{\x86Jw\xc9\xee\xbf%\xd0\x0f&\x1f\xb4\xac?\x1c\xc7\x05y@\x93\x9b?\x82;S\xfd\xfa \xeb\xbf\xd2\x1cn\x1f\xc5C\xee\xbf\xb1\x1bdh\xbe\xee\xd2\xbf/\xf6Ee\xb6,\xc1?w\xa2&\xa9\xe5/\xb2\xbf(\x08\xfe]nt\x8b?U\xb5X\xcfC\xd0\xf0\xbf\x84$\xa1yM\xd1\xea?\xea\n\x1a\xf0\xf5K\xd5\xbf[\xc3\xfb\xfd\xed\xab\xdb?"[\x12\xec\x1d\x04\x96\xbfB\x10\x11\x84[;\xb4?\xf6\xc3\xff\x029\xd7\xec\xbf\x00p:Q\xa2\xca\xea?8\xeax\x9e/?\xcc\xbf=\xd0\xcc\xd8\xc3\x02\xe0\xbf\x83\xb0\xcd\x94S_\xab\xbf\x1f\r7$/\xaa\xc2\xbfG\x05b\xca\xc6\x81\xf1\xbfH\x8c}\x06A\xe8\xb5?l\xab\xde\x94l\xdc\x9a\xbf\x0c-\xc0\xc1\x1e\xdf\xef?o+\xcd\x14&\x9e\x90\xbf\xae}z\xc1MO\xb5\xbf\x0f-\x9f\x95\n\x0c\xee\xbf\xa9\xae\xc5\x17\xd7\\\xea?^\xf9\xd0\xfe\xfd!\xbd?\xbb\x84\xf2\xca\xf2\xc4\xe1\xbf3\xcfD \xb4\xae\xa2\xbf^\xa6 0t\x89\xc6\xbf\x80R>\xbf}\xe4\xef\xbf\x0f\xae\x8bEq^\xee?\\8\xdbu`\x1e\xd3?\x1791\x19\x1f\xbc\xb9\xbf]\x9ci\x9dr\x92\x99?w\xb0\x00_J\xfb\xb3\xbf\xfd\x1d\xfd;\xf0\xcc\xea\xbf\x17\x1c %\xef9\xea?\xd87\xa9\x0e/N\xcb?{\xd5]\xf1`\x04\xe1\xbfb\r\x7f\x14i\'l?\x94&\xd3YZ0\xbe\xbf\xfb\x94\xca\xb6\xb8|\xf0\xbf\xe4\x9d\xdf32\x1e\xe6\xbf\xfc\xcd\xc7\xc4*\xf6\xc8\xbf\x9f\xd40\x8f\x8cD\xe6?b\xa9Sc~\xbc\xa2\xbfW\x9e\xb1\x9e\x11=~\xbff>(s\xaa\xae\xf0\xbf\x15\xb8\x01`\xcd\x1b\xe7\xbf\xe2\xd6\x00-\xden\xd1\xbf\xab\xef\xbe\x96\xebX\xe4?\xd6\xb3p\x08\xef\xb3\xb0\xbf\x85\xe7\x84\x1c&\xe5\xb4\xbf+)\xf6\xcc\xc0g\xf1\xbf\xf7\x89=tU\xd4\xc4?\x01\xf1\xfe\xc6\xc5O\xc1\xbf\xf5\x13\xfd\xc0\x82F\xef?E\x8a\xd0\xc1\x84\xbb\xab?\xbc\xea\x0f|\x19[\xaf\xbf\xbb#\xe6t\x0c\xe5\xed\xbf\xd3l\x8e\x9f,\xab\xe9\xbf!,\xda\xed5\x92\xbb?\r\xb3\xf3\x0cu\xcb\xe2?r\xac\x88\xa0f\xff\x8f?\x15\xae\xeb\xcbZ\xc0\xae?7\x945I\xdd7\xee\xbf\xb1\xd2<\x17\x8d\x1d\xe8\xbf\x87P\xc5:\xd9?\xe1\xbf\x05\xc1\xe3\xf0?\x13\xd8?\x14\x87\x1c\xba\xe4z\xb2?\xd6\xee\xc1\x03\x15\xbb\x9b\xbf-xxk\xfb~\xe9\xbfN\xa75bu\xd6\xe7\xbf\xf1-6v\xdd\x1b\xb0\xbf\x83S\tz\xe0@\xe5\xbf\xf9\x13\\\xfb.8d\xbf|*\x9e\x14\x9c\x08\xd0\xbf\x83\x18\x1fn\xcf\xbc\xf0\xbf\xd8\xb2sKe5\xef\xbf\x93\xce<q\xcd\xaf\xc7?\x88-\xf4\xab\xdd\xf0\xbe?l:\x16d\xac\xd0\xb1?\xcd:\x9c\xca\x87\x88\x94\xbf\x08\xfb\x13\x11\xf6Q\xeb\xbf\xde2\xfa\xa7f\xdb\xee\xbf[\x06\x0c\x00\xffQ\xd0\xbf%\xc7\x12N\xf3V\xb2?.\x1aF9U\xc6\xa5\xbf\x10\xfdM\xfe\xa3t\xc5\xbfw%\xb7kgv\xf1\xbf\x0eRK\xd4\x94\x1b\xe1\xbf\xb8V\xe6\x9b\xa7\x9c\xca\xbf\x12\x82\x00F>6\xea?\xabm\x818\xf2\x13\xa8?B\x93\xf3\x1d\x8a\x0e\x94\xbfO]\x10R\xd4\x0c\xee\xbfi\x91\xab\xe5\x98\xe5\xee\xbf,\x96[F\xc8\x80\xc3\xbf\xe0F{\xc5\xa7\x03\xcb?QG\x1b\xde\xe7F\x94?\x87\t\xbc\xc2\xd7\r\xba\xbf\x16\xa0\x85$\xce\x8f\xeb\xbfP\x12\x02\xbd\xd42\xeb?S\xc6m\xf4c\x14\xd3?\xebL\xdd\xc7+\xcd\xdb\xbf\x9dq\x89<e\x87\xb0?\xdaB\x8f}\xc0\x86\xb9\xbf\x10b\x1f\xc3\xbfJ\xec\xbf\xe4\x8bre\xd2\xe1\xef\xbf\xe3\x9b\xea\xa0)8\x92?\x1d\xb5F\x82\xd4y\xb5?\xf3\xc0b0\x10\x84\xa0\xbfja\xbf|B\x92\xc7\xbfN\x00o\xb0\x9a-\xf0\xbf\x1d\xd2\xdd"]\x8c\xdf?\x9c,\xee\x7f\x8b\x10\xd0\xbf*\xd4\x08\x04~\xa8\xea\xbf<\xf2\xe1B\xd9W\xb3\xbf\r8a\xb7\xe2R\x96?\x83\x04\x18}\x94\xf5\xef\xbf\t\x8f\xa3\x0b\xb8\xe0\xee?D\xa3\xc9\xd3k\x1b\xba\xbfI\xa9\x98F\x00\xf6\xce\xbftyU\xef\'x\x9a?\xef\x9c\xf8\xfa\xad\x86\xac?\xe8P\x15\x08%\xc3\xed\xbf\xbe\x98\x87FuM\xe8\xbf\xa4T\x9c\xdc\x9e\x8f\xe0\xbf9?n\xe2v:\xd9?J\xe5\xcc\xec\x04qX?kQ3\x12\xc6y\xb9?\x01\xd5\x83\x0ew\xfb\xec\xbf\xb5\xc17\x0c\xc8!\xa8\xbf\x9e\xfc\xcaD\xa7\xf5\xef\xbf\xb8\'E:\xa4\xd2\x91\xbf\xbeq\xb9\xbb\x1f}\xa4?yh\xf4\x17\x8f4\xb8?4\xd6\x9c\x19\xc5\x0c\xea\xbf\xca\x94\x8aa\xd1\xd0\xd1\xbf\x1e\xf6v&\xc8\x1c\xe3?\xd8\xa4\xdd\x13\xec\x11\xe8\xbf\xa0\xcdy\xb0\t\\|?\x8a;\x9d\x18\xb2g\xac\xbf\x1bI4\x1d\xd1\xc0\xeb\xbfj\xeeS0\xdb`\xed?\xd4\x1a\xa4\xbb\xb8\x19\xb9?m\xd2\xa7z\xfd\x94\xd8\xbf\x7f\xd3\xe8\xd2\xb4(\x82\xbf\xd1pgO9\x19\x94?\x9czo\xc5\x1e\xe7\xef\xbf\xa9\xd1\xdc\xa7\x84\xb2\xe9\xbfi\x1aM\x9aF\xa9\xc1\xbf\x9fS\x9c!$\x8d\xe2?\xea\xcf\xa3\xe6\x9cQ\x8b\xbf\xc9\xc9eR\xc1i\xca\xbf\xa3\x86\xec=\xbf\x18\xf1\xbfu\xaf\xfe#&d\xe6\xbf\xdc\x9bE\x1f,\xb3\x95\xbf\xc2\xfb\x03t\xe3\xd9\xe6?K\x8cp\xd2\x96\xae\xa4?\x8f\x16\x94\xf9u\xab\xc1\xbf\xc4\xbe|\xc0N]\xef\xbf\x95\x95;I\xcd\x99\xe9\xbf9\x06q\x90~\x9b\xba?\xcc\xda9\xab\x9e\xe8\xe2?;\xa5<`g\xbc\xb3?\x9c\x14\x05\x07\x93\xa2\xc8?\xb3\x8e^\x0f\xbc\xbf\xea\xbf\x11\xdd%\xd8.\xd4\xdc?-\x84\xf4\x17\x1b<\xdd\xbf\x8d\xda\x19\xa1\t\x8c\xe8?2Ei\xa2\x9c\xea\xab\xbf\xd3\xfaW\xf1)\xb7\xc4\xbf\xe8\xb2\xa2\xf9\xd5\x83\xf1\xbfnRU\x1d\xfc\x19\xb0?\x19\xb8(H&Z\x97\xbf{\x9fiG\xa5\xed\xef?\xa7\xc2\x92\xebby\xa7?\x0bW\xba=\xa39\xbe\xbfk\x0f\x90S\x17\x94\xee\xbf\xb3\xd2\xd5\xc6\xa0\xd3\xee\xbfu\x99\xaa\x17\x91<\x9c\xbf\xe8tC\x7f\xa9\x14\xd1?\xc5\xff\xd4\xed\xdb\x14\xb1?S\xb5\x9e7\xf3U\xbc\xbf\x9a\t\x86Qzw\xeb\xbf\xfeK\x02\xe1\xbc5\xef\xbf\xa4-\x1b\xf7\xc1l\xc3?E\xdd\xe2jF\x89\xc4?*\x06Y\xe4A\xc0\xaa\xbf\xbb\xb3\xed\xea\x89\xbe\xae\xbf\x13$\x15\x8c\xb5<\xef\xbf\xa3~l\r\xc6\x06\xe9?7\xc1\xb6xc\xef\xc0?\x13o\xe5\xf3\xb9|\xe3\xbf\x97\xf3\x84s\x81\xd0\x92?\xe2\x12\xe9q_\x0c\xb3?\rbW\x98\xc4\x80\xed\xbf\xc5\xaa\x9f4\xafj\xe9\xbf|\xcc\xb1\xbb\x19\\\xdf\xbfV\x0eGmX\xfd\xd6?\xbe*\x8d>t\x12\x98\xbf\xfc\xa9lWz|\xc9\xbf\x7f\xbe/0\x00z\xef\xbfk\xe1\x8b\xb6\x172\xe8?\xfb\x8b\xf6z=\xf3\xbd?\x1c\xe2\xd6i\xcd\x9a\xe4\xbf\xe0-\xe1\xb2\xfe\xfc\xaa?\xa8*\x9d9X\xd8\xc3\xbf\xc5%\xcf|\x18Y\xed\xbf\xedL\x9dYY\xb2\xec\xbf\xd1\x91\xf8\xd1s\x8f\xce?\x9b\xd1A\xea\xf8\xd7\xd7?\x84\x0e\xcb\x8c\xb2\x1c\x9a\xbf\x08ia\x8f\x9b\xa4\xa5\xbf \x11+\xbe\xdc\xb4\xf0\xbf\x14\x05\xe1\x1d\xa7\x0b\xee\xbfQ\xb5\x1e\x8f\xa0J\xc9?s\xdfsg/\x08\xd2?\xf0\t@nK\xa6\xb3\xbf\xe7\x80\xd0\xcd\x89P\xbc\xbf%\x9aRt[W\xf1\xbf\x0c?\'hg\xef\xe8?y|\x06\x94\xa2\x15\xa4?\x8aI\xc5S;\x04\xe4?\x12\x10\x95x\xf2\xc6\xb2\xbf\xf1\xf5\x91\x02M\xa0\xc4\xbfo\xf8JW\x9f\x0e\xf1\xbf\xf3\xeb\x87\x13\xe7\x8d\xef?;\xfe\x98\xd2\xf7\x8a\xc4?q\xa0\xb0\x8c\x00X\xa6\xbf0\xc9un\xb6\xdb\xb4\xbf\x8a\xf8\x1b\xec\x97\x0e\xa9\xbf\xdd\xc9\x19L|\xd9\xf0\xbfeJI\xb4y\xae\xe9?\xd1\xd7\r\xb9.+\xe2?U\xcd\xb1 /r\xc7\xbf\x87\xb5\xab\x14S\x0f\xa1?\xb56\xa22\x06\xeb\xb1\xbf\x14m\xba!%\xa4\xea\xbf}&\x98\xd4\xf1D\xd0?\xdf\xa5\'\xf1\x89\xc9\x95\xbf1\xc7z\xc3\xf8\xf0\xee\xbf\xd0#\x84\xe8%\xa0\xaa?|\x85\xc1\xc1\x06\x95\xb1\xbf\xa3\x7f*\xf5<\xfb\xed\xbf\x8b\x10\xae*y\xad\xec\xbfeQ\x8f\xb1 \x9f\x9c?\x12.\x1f\xae\x1fW\xdc?]\xe86\xa8(]\xa4\xbf\xbeMXC\xeb\x07\xc4\xbf\xbd\x8e\xc5\x00\xfa\x03\xf0\xbf\xfd@\xd7\x05Z\xde\xeb?\xd3\xe1D\xf1\xd7|\xa1\xbfK\xc5w6\xd5`\xdf?\xdb\xca1\xb7\xa3\xa9\xb4\xbf^!\xd7\xc2@\xc2\xb5\xbf\xf3p\xb0}\xd9\xae\xf0\xbfZ\x9c\x9av`f\xef?\x1e\xee\xc1rH\xca\xb4?\xd1\x7fl\xc7/`\xc6\xbf\x06Y\xac\xd94;\xb7?4\xbc\xad6\\I\xc7?\xdeH\xc7\xcd \xf2\xea\xbfL$hb\x05\xb1\xb8\xbf\x8d\xf0nk]_\xab\xbf\xab@\xdcB\t\xce\xef?\xe6E&h\xe7\x90\xa7?\x1b\xd2<\x91\x9b\xdc\xaf?e\r\xc3\xe1\x8a\x8a\xea\xbf\xb6\xd9|\x04\xc6i\xe8\xbf\n\xf4Zj\xba\x07\xd6\xbf\xbe7\xb3\xc8\x07\x83\xe1\xbf\xe3\x11\xc0\x8an\n\xaa\xbfd3X\xaf\xa4\xd6\xc9\xbf\t|\xb4U6\xa2\xf0\xbf\xa7\xa0\xc9T[\xbe\xc3?\x17\xc9\xac\xe8\xa0\x02\xd3?,\x9aJk\x88\'\xee\xbf\\8\xe2\xc6\x01\xce\x95\xbf@3\xe8\xf7\x9c\x8e\xb8\xbf4\xba:\xa1\x8ei\xee\xbf\n\x1f\xc4>\xe6I\xec?)Y\xe4\xb4~,\xbc?\x03\xf9\xa5\x00_\x13\xdd\xbf'
p13
tp14
b.