cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j\xab\xbdG\xe4\xa6\xa0\xbf\xac+\xee\xcb1\x89\xb2?\xb0\x0cl\xe1\n\xa5\xed\xbf\xac\x9e\'\xe8\\\x03\xc8\xbf\xf7\xa7\xc6F6\x03\xe2\xbf\x92\xaeI\xc17\xc2\xe9?U\xe2\xca\xcd\xea\xa0\xa7\xbf\x0eD\xb0!k$\xba?A\xcay\xfd\xbe\xd5\xea\xbf\x96\xdb\xa4\xb5c\xd4y\xbfh\xe0\xc3\x99\xaf\xa5\xe6?_\xde\x99\nQ\x9b\xe6\xbf*\x91\xcc\xf7P9\xa3\xbf\xc5\xdce\x85\n?\x90\xbf:\x86\x8c\x9f|~\xef\xbf\xf7>\xc8YC3\xe1\xbf\x92\xb3L\x95\xaa\xf9\xd2\xbf\xf8P\xde\x9d\xe8B\xe9?a\xb3\xfb\xa1jW\xb8\xbf\x8c\xf0I\xff#\xbf~\xbf\xabhV\x1b\xbf\x06\xee\xbf%\xae\x94\xbf\xb4\xc6\xda?\xc4\x00Lkse\xe1?\xcc@;\x92\x9cH\xe7\xbf\tR\xeb\xfa\xcb\x86\x9f?\x04\x95\xc2\xc1\xbb\xe1\xd0\xbfv\x9dI\x8de\x1d\xf1\xbf5\xf7Y\x92m\xea\xb4?\xd0!\xde\x9d\xf8C\xe8?\xe2\xcc\xeb\xbaT\xb2\xe4\xbfF\x9c\xacB\x82\x00\xb1\xbfJ\x90\x05\xb4\xc7W\x8e?\xaf\xc8\x95\x9d\xe5\xef\xec\xbfmYF\x93_\x9e\xdf?q\x01<\xae\x81m\xd9?\xe9$\x1e\xb8F\xbf\xe8\xbfW\xff\xe1\x14\x0e\x9c\x93\xbf#\xd9\xfa\xfa\x1a;\x9c\xbf$5\t\x1e%\xba\xec\xbf\x95K\xc8\xe4\n\xc5\xc8?1\x8d(Vg\xd9\xda?$:\'?Ra\xec\xbfA1\xad.\x8f\xec\xb2?\x03)+\x8c\xfaw\xa7?"\xdf\xf2\xd7\xc0\x9f\xeb\xbf>\xb0~\xe8\xafi\xe1\xbf\xfc\x96\x0f\x92\x85/\xe7\xbf\xe7\x03\xd7\t\\\x12\xdb\xbf`\xc2\xb92\x00\x14\xa9\xbf\xcb?\xcc\x07u9\xc5\xbf\xcf?@~\x05z\xf0\xbf\xfa\xea+U:!\xdb?r\xfd\xbf\x0bq\xb7\xe9?i\x95?\x92l\xbb\xda\xbf3\xa9h\xfd3\xda\xae\xbf\xb1\xb6\xc0\x9d\xb1o\xc6?p\xe9[\xf01\x04\xea\xbf\xab5\x03\x07\xea\x91\xdc\xbf\xa6\xa2\xbfa\x9b\x14\xec\xbfx\xe41oSl\xc6?\xb1k\x14\x00\xe0\xdf\xb8?\xe7s>N\xae\x90\xa8\xbfM\x07=*\xe0N\xec\xbf`\xc0tL>B\xd4?\xf7"\x0c\x98ll\xe7?\xb2\xdb\x9e\x9fjN\xe3\xbf\x00\xe9\x1e\x815\xe7`\xbf \x11\xa1\xfd\xc8\xc9\xb7?d\xecdp\xbdh\xec\xbf\xfc\xdb\x8c\xf4\xe9\\\xec\xbf\x82b\x80\x1c\xd9\x0b\xd9\xbf}\xf8?CL\xad\xcf\xbfd\x1d\xf2th\x1f\xb4?\xc0\xeakz\x83|\x8a\xbf|Z\x1b\n`\xc1\xeb\xbff\x10+C\xbb\x16\xaf?\x13\x1em5 \xa4\xd4?\x9e;\xd2\x10G:\xee\xbf\x08\xbb\xccN$\xec\x94\xbf\xee\x89\xf9\xcd4\xbd\xc8\xbf\xdd\xba]\x93\xabt\xf0\xbf\xe6ek\x1dXy\xeb?\xf5\x8cPWT\x02\xb1?\x1fMh\xcc\xb1D\xe0\xbf%\xc9Q\xaa\xf5\xb2\xb3?h\x0e\xc4\xb1s$\xaa\xbf\x1f\xff\x92z\x9c\xff\xee\xbf\xc4?TfC\xd9\xd2\xbf\x17\x9a\x07\x04\x19\x14\xe7\xbf\xa1\x8a\xdf\xa2b\x10\xe4?\xfd\x15\xaca9\x8az?R\x82\x81\x9f\x1dn\xc4\xbfw\x8d9fW\xf4\xf0\xbf\x08,\xc4A_v\xca\xbfT\xcf^3Le\xe1\xbf\x0eD\x85!\xfd\x07\xea?\xadf\x94\xbb\xe8\x16\xb5\xbf\x08\xfe\x89\xab\xb0\xdc\xb4?\x98\x9f\xf4\xf09\xd2\xec\xbf&\x1b\xf3=GU\xe5?9A\xa2\xfb\xf5\x1f\xc4\xbf\x8f\xc8i\xdc\x9dP\xe7\xbf/\xc0V\x08=\xa6\xbb?\xb0\xec&\xb6\xf7\x15\xc8\xbfD\x98\xe9(\xab\xe7\xef\xbf.\x91/\xf0v\xcf\xe6\xbf\x0c\xd1\xb7\x8e\xe0@\xe5?\x86q\x80c\x8b\xd6\xcc\xbfH\xc2\xa8\xaca\xe4\xa0\xbf\xb7\x0b\x0b\xb3\xd0!\xca\xbf\x87\x12\xe6CI\xd7\xf0\xbfq\xe7p\xd5\xe1\x1d\xea?*\\\x06\xb3\xa5\xad\xda?\xd0\x02\xf84x\x9c\xd9\xbfA\xdc\xef\xe1\xea\x0f\xb3\xbf\x1a`\xf5\xfa\xc7f\xc5?47\x9a?\xd8\x9b\xea\xbfy\xfe`\xda\xc2 \xda?\x8c\x8eh\xb5\x91i\xe9\xbf\x91\x16\x96u\x0e\xd0\xdc?\x8d}4\x00\x861\xb6\xbfu\x1b\xda\xfe\xe0F\xa0\xbf\x00\x06\xfe\xf3\x0cC\xf0\xbf\x16\xc9\x84\xb8=(\xc8\xbf\x06\x90T\xd1+\x98\xd8\xbf\x08tv$@\xeb\xec?\x82\x89\xa9rB\xdb\x9f\xbf\xe9\xf1-\x1f\x1f\x0b\xc7\xbf\xb3\x84[V0+\xf1\xbf\xdd\x04\xc6q\xd9\xff\xd9?t\xe6G\x91\xb6\x14\xd3\xbf\x9f\xb6\x03\x18\xec\xa3\xeb?\xe0N(*\nQ\xb1\xbfD\n\x8f:\xb4\xeb\xc1?\xc0\xcfF\xd4r\xd0\xeb\xbfS\xd3m\x8a\x8d\'\xe2?\xa6\xe6\x81\xe1\x11\xab\xe0\xbf\x92C\x92\xd8\x0ei\xe4?\xc3\xf0\xa61\x83T\xb9? \xf6\x80\xc6.@c?\xea\x8c\x0cK\xa0\x87\xeb\xbfM\xee\x8b\x89\xd9\xee\xd4\xbf\xb2#\x1b\xcb\x11\x04\xc0?r\xcf\r\x01B\xf9\xed\xbf\x0b\x1e.\x8aIk\xa0\xbfH\xfc\xe4\xceL\\\xaa?\x9b8\xf9[V\xc5\xeb\xbf\xa1\x9b\x02\xb3\xd4\xdf\xc0?\x97TB\xb1(F\xd3?\xf1\xce\xd2\xb5\xab8\xee\xbf\x1d\xf1i\x99d\xa0\xb1\xbf\xfd\xe0\n=/\xe2\xb7?\x137\xaa\x97(H\xed\xbf_M\xd6\xedp>\x7f\xbf\x8a\xef\xa8\xfd\xba6\xee\xbfa[y\x92\xe3\x13\xd5?T\xe5@p\x9f#\xb6?\xfc{\x12\x08+\x02}\xbf\x17\x93\xed\xc3"\xa6\xeb\xbf\x8a\xc4\x99\xb4\x12\x14\xbb?*{7vn\xbb\xda?\xec%\x99c\x8e\xe0\xec\xbf\x01\x8e\r\x81Y7\xa2?\xd4Ex\xcb\x19\x9e\xc3\xbf\x0c\x08\xd4\'\xaal\xf0\xbf\'ZO\x97\x8c/\xd7\xbf\x83\x96@!1e\xc5\xbfOO\x11\xd0\xbcW\xed?\xb6\x1c\x85\xbd\x08\x1c\xa2\xbf\xdc\xd0:"\x01\xcf\xb9?\x07\x89&\xb4\x92*\xed\xbf\x86\x15\xeeH\x11g\xda?\x01\xc0\x85\x93\xc27\xd4\xbf\xebK\xeb#RW\xeb?\x12\x0b\x1d\xd5\xe9\xe8\x9f\xbf\xdfZ\xa9w\xe6U\xb8\xbf\x8c\xbd"~;p\xf0\xbf\xe8;\x96qe\xa3\xce\xbf\x17\xf9\xc15\x9b\xa2\xe0\xbfj\x80\x96\xce\xc0=\xea?v\x90\xa4o`\x0b\xa3\xbf*+\x1fF\xf2\xb8\xbc\xbf\xd8\xd9P\xb3?\xa1\xf0\xbf\xf2\x08\xb1F\xb1\x19\xd3\xbf\x16E\x01\x80Io\xde\xbf\xa0l|m\r{\xea?_\x1cC\xd5\xee\xf7^\xbf\x1bj\x0c\xd4l\xe3\xb4?\x81\x17\x86\xc9Ar\xed\xbfAG\xdf\xc2\x91\x8e\xe2\xbf(B\xb0\xd9\x1bk\xe1\xbfmD\x80\xb1\x9ce\xe3?f\xb8y\x92\x8c\x07\xb9\xbfc\x14r\xf7\x0e\xf5\x91?\x8d;@\t\x9d\xa2\xed\xbf\xa2\x8a\xc8R\xeaX\xe3?4z\xc2\xab:+\xc0?\xe4\x8a/\x1d\x91*\xe9\xbf\xe4\x89\x176(\x14\xa6?\xffPs+\xde\xdf\x95?^\x16\xa1\xe6\xcc\x8e\xed\xbf?"V\xaa\xaf\x91\xd4\xbf\xc6\xfb\xe2*\x17\xeb\xe5\xbf\xe1\xd7\x9a\xad\x8d\xec\xe4?Cu\x1ak\xb1\xd9\x84?\xb9\xb1\xdb<\x15\xea\x8b\xbf,8o\x91\xa8\xb8\xee\xbf\\}v\xab?\x16\xe2?\x96Ln\xa8[\xe5\xcd\xbf\xdaV]FkQ\xe9?u\xc2\x88\x1cR\x08\xba?,p%\x82\xf2\xd4\xbf\xbf-\xdf\x80\x91\xfc\x0c\xf0\xbf\xec\xe3#\xa3j\x9d\xd2\xbf\x03\xd7k\xa6\xec\x19\xd5\xbf?t\x8f\xf8\xbd\xbd\xec?\xa0\xe8\x8a\x8c$&\xbe?\xc3\r\x95\xd7\xd6\xe1\xc5\xbf\x16\xa5%\xf3-\x06\xf0\xbf\xb5\x0eBm2\xf2\xed\xbf\x01\xe6\xfd"\xc1\xa0\xce?\xd7\xddn\xf8\xba\x90\xd0?\x8d\x9bB\xad$\xae\xb8?\x93\xe5~\xa8\x9c=\x97\xbfj\x95\xf4T[\xdf\xeb\xbf\x06\xe7\xb1\x93\x86\x8e\x9a\xbf\x19/\x9d\x95&F\xdb?\xea\xa0O\x80\xd7\xef\xec\xbfm\xfb\\\xda\xb6\x1f\x9f\xbfW%?\xe7K\x03\xb0\xbf\x87@\'\xc3_\x0e\xf0\xbf\xe7\xda \xd0\x12\xc2\xcc\xbfic\x0bq-\xa8\xe3\xbfLC\x12\xf0\xa74\xe8?\xa2\xecl\xdc\xb5>\xb5\xbf\x8aR9\x12\x19\xdc\xc6?\x138\xb9\xd7y\x95\xe9\xbf)\xac\x1d\x04[\x08\xd7?\x19O$\xf4~b\xeb\xbf\x9b\x15\xc3\xb2Z\xc9\xd7?3\xed-wA<\xb7\xbf#S\xbc\xf3\xdfX\xc2?G\xa2w\x8b\x1cB\xe8\xbff0\xd0\x04\n[\xe0?\xb6\xc2\xc9\xca6"\xeb?\x88\xf8\xd5\t\xff\x00\xc2\xbf\xbcf\xbd,&W\xb1\xbf/B\xe6\xc7\xf6\xc2\xb9?(\x1c\xe8cI\xc2\xeb\xbf\xc7\x0eN\xfc4E\xee?\xc0\xfa\x1a\xce\xd4\x80\xd4?R]ta<\xda\xa9?\x0f\xb7\x9do\xc3\xe2\xba?\x03E\x16D\x9cB\xa5\xbfe\xb2\x80\x94n\x88\xee\xbf\xe4\xa9\xf4$s6\xdb\xbf\x94\xb1_O\xfc\xc6\xe0\xbf\x80\xc7jr\xee\x9b\xe7?\rD\x91t\x0c\x88d?\xfeFX\xf3\xcf\xfc\xa9\xbf\x86\xd7\xd6\x0c\x97}\xef\xbfS\x8f\xf0#\x0fP\xcd\xbfA5\x81\x8d\xaa,\xe4\xbfL\x1b\x16S\xd3\xbb\xe7?\xb4\xd9\x1b\x11\xb6\xa2\xb9?\xb4/\xdf\xca\xbb\x1d\xca\xbfC.\xdd/\xa68\xf0\xbfM[\x9c\xc8\xd9\x18\xe8\xbfO^\x85\xf6[K\xe3?\xe2\xfa\xdcw\xf5\xdb\xd0\xbf\xa7\xe5Y\xda\x85\x84\xc1\xbfNK\xa3\x12\x97jb?1\x02n\x9a\xcd\xef\xee\xbfN\x84Y\xd7\xa8\x1f\xe9?T\xc2\x99ts\xcb\xd0?`\xbeu\xa2\xca\xf3\xe1\xbf\x98\xc1I\x16\xc8\x19\xba?b`(?\xa9\xa1\xc4\xbf\xfda\x87\xee\x9dW\xf0\xbf#xZ\xd2\xdc)\xe4\xbfa;\xc7\x01\xe1\x91\xd5\xbf\xe7\x90\xda\x8e\xbab\xe6?J"B\x19\xb1\xc5\x9f\xbfS\r\xdb\xf5\t\xfc\x84\xbfi\xc4L\xa3\x81F\xef\xbf[EL\x9cQ\xd7\xe0\xbf\xe3\xfd\x89x4\\\xd6\xbfoe\x19i\x92\xce\xe8?\xcf\xa8\xd5o\xa0\xb6\x9d?\x99B\x9dnU\x0c\xbf\xbfs\xf9d^F\\\xee\xbfyQ\xd15\xa2\xb6\xc3\xbf\xee\x9f\tq+N\xc0?0\xd2=4\xb6Z\xef\xbf\x15\r\n\x13FR\xb6\xbfs\xfa\x9aj\xb8-\xc6?\x9e\xa9\xd9%\xfaM\xe7\xbf\xbbt\x9d5\xa5,\xc1?g\x8c\x0c\xc7\xf3\xb4\xcf\xbf"\xb5\x84\xc25\xb4\xee\xbf\x1d^\xa8\xe9\x05\xbc\xb4\xbf\x056\xfb\xd5\x00\x81\xaf?N0\xa3\xd4l\xb9\xee\xbf\xccQU\x98zD\xd2\xbf\x08\xc5E\xbb\xc9\xf0\xe3\xbf\xd9\x12\x12[\x1eM\xe7?cmrk\xd2;\xa9\xbfa\xcay|\xbf=\xb2?\x97\xcav\x02l\xf4\xed\xbf\xe5\xf6l\xd6\xc0\xfa\xd8\xbf~\x1b-\xf5\x8a\x86\xe3\xbf\xa9\xef\xf5\x14\x07\x10\xe6?\xbb\x89]\x9d\xce\x08\xc1?\xb3\xea\x8e*z8\xb8\xbf;\x97\x90\x0b\x86\x86\xee\xbfP3\x1c`\xa5\xb9\xed\xbfB\x95\xf0M\xb7\x10\xc9\xbf5\xeb\xe9\xb8F\x1d\xd4?\xa4L3)\x05\x16\x8d?WK\xf6\xf1\x1f\xb5\xbc\xbfh\t\xb2\x87P@\xee\xbf\xa4!J\xaf7\x04\xbd\xbfs\x1b\x19\xafG\x87\xd3?\xdf\x17:\xb4\xdeA\xee\xbf\r\x10\n\x1dt\xd2\xb8?uI\x00)\x16g\xb5\xbft$\n7[v\xef\xbf\xd7\xde/p\x01\xe1\xdd\xbf\xbdF>\x92+>\xe0\xbf\xa5\x9f\r\x92A,\xe7?w*\xa0>hF\xa6?-C\x10\\3\xb0\xb8\xbf\xb9\xb1\xcaJ/\x01\xf0\xbf\xde^\x96\xec-\xca\xb7\xbfw\xca\x12\xc4Q\x1e\xed\xbffb\xfb\x17\xeb\xdd\xd9?\xf1)\xe5\x9d\xd1\xd4\xa5\xbfep-\xea>\xae\xc3?\x99dU\xdf\xc1\xdb\xe9\xbf<6\x15\xa3g\xd3\xed\xbfka0\xf7\x963\xd0\xbf\xba\xfbDT\xcd\x96\xd0\xbf\xe9\x0b\x11\xb2=!\xa1\xbfYwl\xf3\xb0\xc3\x99?>\x08\xaa\x1d\x03\x86\xee\xbft\x0b\xcc1z\xb8\xd9\xbf4\xc0&\xfb\x14\xac\xe1\xbf\xcdD\xfdb\x89_\xe7?1\x8b`\xeb\xa6\x7f\xba\xbf\x1ejt\xe5\x985\xa4?\xe4\xa7\x9f\xc3\x05\x93\xed\xbfV3\x0fO2\xd5\xe0?\x90]\xcd\xa2\x98c\xd2?\x957\x06\x10c\x9d\xe9\xbf\x85\x1f\xef\x9c\xdd)\xb7\xbf"\x1f\x01\xf4M4\xb6\xbf\x85\xc0k\x874}\xf0\xbfen\xbb\x1e\xd4\x8e\xd3\xbfr\xb4p\xaa\xaah\xb3?\xc9\x00\xd0\x15Y_\xee?\xe8\xf5\x83W0"\xb0\xbf,\xffsaI\xb4\xb8?\x1ce\xd6\n\xcfe\xeb\xbf\xed)\x94>\xf5G\xe9?]\xe1N\x96yz\xe1?>\xad\x067r\xd1\xd1\xbfGHU|\x12f\x99\xbf\xdd\xa0\x14x\x83\xdb\xbb\xbf\xd8\x01\xb8ws\x86\xee\xbf\xa1\xc4\xebb\xa3\xf9\xe2?\xb15\x96@1\x9a\xd1?\xa5\x80\xb6\xb7\xa87\xe8\xbf<\xd1\x07Z\xd75\xbb\xbf3\x19\xb3\x18\x8aM\xb8\xbf_\x89\xfb\xc1\xac[\xf0\xbf\x05\x15\xa7\xc9\x0f6\xed?\xfc\x0e\xcf\x8f\x9dc\xd8?\xc0\x07\x0f\xb7\xf4\xc2\xc2?)\x8a\xb2\xeb\x9e\xf1k\xbf\xac\xb9\xa0Q4\xb5c\xbf\xfe\xfe\xd7\xa6rc\xee\xbfp\x8c@\xcc\xda\x01\xac\xbf+\xed\x9d\t\xce0\xd9\xbf\xfd\xa8\xc1\x19f]\xed?\x911\x8b\xfb`\x1d\x95\xbf\x98+\x0e\xf1\x0e\x10\xc7\xbf\xfe\xce\x02\xfdhX\xf0\xbf\xf7\xfe\xf5\xbd\x1d\xa4\xe5?R=J1\xd0M\xdc?y}\xe0\x95\x06\xda\xe2\xbf\x06\x19`>\x1f\xd7\xbe\xbf\x8f\x83\xbb\x1cm\x9c\x8d\xbfM4\xd6\x88\x9a\x15\xf0\xbf\xa0\x82\x87bG\xc6\xd3?$*\xc5H\x96\x89\xe5\xbf[\xf5\xc0\x91\xc6\x80\xe5?\xaa\xb5\xb8\xd8-\xf3\xbd?\x9bV\x90\x15*\x92\xa2\xbf\x9f3\xce\x99\xe8\x07\xee\xbf\x86\xb2\x1f\xaeVd\xe7\xbf\x0c\xc6gS\xa8\xf5\xdd\xbfA:\x13\x85\x8e\xc6\xdf?e\xa9\x10\x02\x93\xc3\xb2\xbf7I\xfd\xefi\x81\xbe?JsZ\x06\xd3g\xea\xbf\xfc\xb3\x0bT\x9f\xbf\xe2?\xf5\xa3\x04\x83k\x03\xe9?!\xb7K\x8a\x15_\xcb\xbf\xe0!.u\x1b\\\xb1?\xcd\n\xd6)}a\xb3\xbf\xd8\x960\xd6~9\xed\xbf\xda1V!\xcb.\xbb?\xea\x18C\x92\xefS\xde?b\xe7\xd5\x04/\xf9\xeb\xbf.\x9b\xbb\xd0{G\xb8?a\x94\x1fc\x9fS\xa2\xbf@j\x91qx\r\xec\xbf\xa1\xd0lz\x99\x9a\x98\xbf\xc6\xe82\\h\xcf\xdd?\xe6\x02\xab(jN\xec\xbf\xc4O\xe0\x84\xd3\xd2\x9b?\xd8\x1d\x1fu\x90\xd0\xb2\xbf%\xa1\xe3\xd3"t\xed\xbf\x99\x1f\xdb\xed\xb4\xa3\xbc?<\xdd"\xb3t\x8a\xe5?x\xaeS\xc5Ld\xe7\xbf\x04\t\xd3aO\x06\xc0?,\x15\x0f\xdeRG\x9f\xbfkR3\xcfiN\xec\xbf\xfb\xfa\xa8\x01\x83s\xea\xbf\xe7\xf4(\xfeG\xed\x8c?O\xb5\'o\xea\x00\xe2\xbf\t@z\x1bt\x03\xa5?\xab\xe7\xe7\x8a\xc6p\xc2\xbfH\xdb)\xf7\xe9e\xf0\xbf2y\xc1\x92\xb2\xa6\xc4?\xd9R^n\xc2H\xc1\xbf6>\xf6\xf5\xa4H\xef?Jf\x9e\x8b\xde\x19\xb9\xbf\x05\xde*\x07\x8dt\x89\xbf\x8e<\xee\x85\xda2\xee\xbf%\xae\x94\xbf\xb4\xc6\xda?\xc4\x00Lkse\xe1?\xcc@;\x92\x9cH\xe7\xbf\xee$\xf9\xd9{\'\xbb?q#\x19\xae\xe5\x02\xbd\xbf\xd5F\x17CZ\xb7\xed\xbf\x8f\xfc\xa3\xa4\xa6\xf0\xc8\xbf\x84<N~M\xc7\xdc?D%\xeco\xdb\xe4\xeb\xbf37p\x9cA\xc5\xc0\xbf\xde\x81t\x9d\x07)|\xbfQ%~\xed\x1e\xd1\xee\xbf\x8c\xc0\xdd\xfc\xd5\x8e\xe8?\x18\xd8\x98^\x8f\xf2\xd2?\x1f\xa5\xe5/\x9a2\xe2\xbf4Z\x9d\xfe\xb5j\xb1\xbf\x82dm\x92u\x0f\xc3?\x9dN\xc8*,\x8d\xeb\xbf\xe8#\xe7\x1d\xfc\xc7\xe0?p\x973\xc0\xdc\x04\xe3\xbfy\xbc\xb7\xc8\xc0\x82\xe3?,*~\xa61\x10\xb4\xbf\xaa\xed\x83,J\xcc\xa9?/Z\xe7A\xc2\xec\xec\xbf\xfe\xd1\x13h\xb5\x15\xe1?\x9b_\xc8l\xfc$\xcc?\x03f\xa0)m \xea\xbf\xf6\xc0\x90!`C\xc1?Sm\xb0\xfbwY\xae\xbf\n\x93 \xa6J5\xed\xbf\xfb]\xfb\xfd8W\xef\xbf2\xb7\xca\xb9A#\xc7\xbf\xaa\x1d\x97\x97?\x0c\xb7?\xc1vk\xc78@\x9b?\xde\xd8\x0f\x89\x86.\xb2?\xaeZ*\xc51\x8a\xec\xbfs\x91\x0e\xd0\xdcj\xd8\xbf\x8bd\x10,&\x8a\xe8\xbf\xa3\x84\x82\xa0\xe6\x83\xe0?\xec\xc0\xd30\x9c\x16\xba?\x8c}s}\xbe\r\xc9\xbfU@4@)\x05\xf0\xbfW\x04\xcazX\x92\xe5\xbf\xa4q\x96F\x1a\x04\xe5?N\x00\x17\x06\xe4\xa1\xd5\xbf4hx1\xed\xfbX\xbf\xe9B\x96\xc1\xc0_\xae\xbf\xbd"\xc1%\\\xbd\xef\xbfL\xe0\xf3\xdc\x92\xe3\xce\xbf\xc2\x85\r\xa1\xab\xe7\xe2\xbf\xa2o\xe9\xfa\x01\xa3\xe8?Xr\x89\xa7V\x02\x96?<\n\x8b\x12`i\xc3\xbf\xa9_\x8c\xef\xf2\xc9\xf0\xbf1\x12\x95\xf6|\xc9\xe1\xbfbA\xcb\xe7\xa6\x03\xc9\xbf\x93\x1e\xd4-\n\xdb\xe9?\xa4\xf9\xc0}q\x8c\xb7\xbf\xa53}\xf1\x9d\xd2]?\xb6,*\x98\xa2\x06\xf0\xbf\x9e8M}\xd0\x9c\xcc\xbf\xe4\xf6|\x8e\xc5S\xe0\xbf\xce\xb6\x83\x17P\x93\xea?\x17\x94X\xa8\xed\xef\x9d?\x0b\x95\xa5%\nv\xc3\xbfcDQ\xbdM\x16\xef\xbf,\x9ea\xc0%\x95\xa1?\x0e$8\xa4k\n\xe3?m\xe7\xe3q\xf9\xb1\xe9\xbfd\x80 `\xfa,\xb9?G\xc29\x9bs\xf2\xb3\xbf\x97\xf2,\xc0\xed#\xed\xbfh\xc6\xaf\xaf&9\xb2?\xb0\xb4\xb4\x9f\x02u\xe0?\xe4\x86\xcb\xd3aY\xeb\xbf\x81a\xd6\xean\r\xc0?\x8b\xcc\xde$\xe5\xd0\xc2\xbfXNI\x86\xbd\xda\xee\xbf\xa1\xfeOEV\r\xe8\xbfP?\xad\xce\xcc\x96\xe1?\xcf\xf9\xcb\x8d\x8fU\xd7\xbf-\x94\x95\x95y\xb3\xa9\xbf\xc5W8\x14\x8c\xb8\xb0\xbf\xc4^%\x81m\xf8\xed\xbf\xc8\xa4\x01\xd0\xe8H\xd1?\xec$\x9e\x7fK\xdb\xe7?\xd3\xb9\xa4zz\x7f\xe3\xbfE/\xb8"\xbd"\x94?\x8a\x92L\xf9\x98\xf2\x90?\xb7\xb9\xf8\xa1\xa7\xc5\xeb\xbf#\x19~BRS\xc6?\xfb\n,*NG\xc6?G\xfd\xfd\x81j\x03\xef\xbf\xe8\xc8\x05\xbdY\x85\xc1\xbfr=~\xf4\xd1\x15\xa8?\x8aG\xa0`\x8cy\xee\xbfw\xb4\xaax\xb5\xf3\xed?\x15\xab\x8a \xe5\xc4\xd0\xbf\x15u\x0bjT\x16\xce\xbf\x05\x1d\xd5\xef\x1a\xfbr?\xd8\xd9\x86\xd8=L\xcf\xbf\x89$k\xc9S\t\xf1\xbfJ\xc7\xa3@,\x81\xe6?#Su/\xa9\xb9\xe0?\x8ec\xf4\x05\x9a\xd7\xde\xbf\xd4c\x02H\xdc0\xb9\xbf\xd6l\x17\x1d\x9f\xed\x88?\xc0\xe0\x86\xd3a\xaf\xed\xbf#b\xaa\xbeB\x1d\xe3?B%\xad\xac\xc0\x92\xca?`t\x80H\x10\xca\xe8\xbf\xe7\x117V\x0e\xf7\xb5?\xc0\x10\x0c\xde\x00\x05\xcb\xbf\x88\xfcJ\xb6\x98/\xf0\xbf\xd8}\x01\xb8\x0e}\xc4\xbf\xddJ\x9c\x11\xb5\xe8\xe3?IL:\xb5\xfa\x85\xe8\xbf\x19\x0e\xbe\xd1\xd9\x9a\x9e\xbfB\xa7boE\x93\xa4\xbf?\xbf\x0e(\xbf\x15\xed\xbfUQ\x86\\\x1ce\xe1?y\xf9q\x9eT\xba\xd7?\r\x16\xc6\xfd\xd0\x18\xe8\xbf\xfa\x1el4 \xa4\xb4\xbfte\xce\xc0\xfd\xd2\x9c\xbfK\xe0\xbe\xb6\xff4\xf0\xbf\xca\x10\x99\xef\x9b\xf2\xd1\xbf\x8d\xcd7R\xf5}\xd9\xbf\xfe\xfb\xa7\xa2P\xf2\xeb?\xc4\r\x9a\xcd\x91q\xb9\xbfA\x86\x19\x08-\x86\xad\xbf\xb2\xe9\xf0\xa5\xfaA\xef\xbfk\xb5\xb4\xcf\x05+\xe6?\'q\xb4\xe5\xaf~\xd9?Jlz\x98\xca<\xe3\xbfq\xf9\xcdQ=b\x99?/@\xf8@\x04\x8c\xc5\xbf\xd8u\x85/\xaf\xc1\xf0\xbf\xf8\x9f\x08\xa0;\xfa\xb0?V\xc5"\xc3C\x05\xed\xbf\xd7Nd\x1d\x8c\xa1\xda?\x9d\xa1r\x06m\xed\xbb?\t\xdf\xdd\x01+/\x90\xbf\xd3X0\xb3\x92\xb7\xed\xbf\x0f\x1b\x13`\xc5$\xe3\xbfa\xabe\x92\xf3\xab\xe1\xbf\xb2\xdf\xf5\xa4\x97\x94\xe2?=P\r(u\x01b?\x9b\x0c`\xb9\xbd\xf9\x94? \xed;D\x97\xd9\xeb\xbf\xfd\xb02y=H\xc6?\x1b\xa2\xa3\x81\x94\xe1\xc9?)\xc1\x8e\xdf\x08\xd7\xee\xbf\xaf\x1e\x1d#\xbd\xa0\x92?\xd0\xec\xea\xc6w\xbe\xb2?h\xcd3\xef\x85\x95\xeb\xbf\xff \x95iI@\xcf\xbfv\x88\xf1\xe5*\xff\xe3\xbf`M\xc5a\xc2\xba\xe7\xbfl\xffV\xea\xc39\xb1\xbf,D-m\xf57\xbf?\xea5X\xd4o\x10\xec\xbf\x05\xef\xe9\xcb\t\xb8\xea?\x19\x93lt\x98\xf4\xaf\xbf2\x91\xbf\xb5\xfc~\xe1?\xdb\xc3\r\x15\xd0\xaa\xab\xbf\xb2\xf5\xb5\xc7nRP?2\x10\x0bH\xfd\x83\xef\xbf\xe7\x00\x057Z\xd7\xda\xbf\xde\xea\x81\xa3][\xe0\xbf\xadbY\xf3\xce\x01\xe8?\x9c\x9f\x19a\xa7\xad\xad?,\x10?\x0c`f\xa3\xbf\xb0Y5\xfa\x1f\x8a\xec\xbf\xd7U\xfa+\x07 \xca?`\xc3\xff9\xfe\xbf\xe2?.\xd2\x02\x86n\x18\xe9\xbfy+8X\xcb\x03\xa4?\xf2\xa3\xf5\xb3\x85N\xcd\xbf0eBc\xca~\xf0\xbf.\xe0\xb6\xf7H}\xb4?\xd5\xb8}\xea9\n\xe7?\x1f\xe1\xbbE\x1d\x0f\xe6\xbf\x13\xebM\xb1\xb8\xa3\xa1\xbf\n\x06\ne\x7f\x1a\xc2\xbf u\xfb\x85\xd0t\xef\xbf`km\xdb\xf4\xf9\xd0?\xde\xcc\xb6#\xb7\xd6\xe7?\x8d1\xb6i^\x96\xe3\xbf\x99*\x19&\xd75\xab\xbfRM8z\xa2\xf5\xc3?b\xf9\xee\xfd\xd6\xd9\xe8\xbf\x82\xc8\x1e\x81\x07\xc9\xed\xbf\xae>D0\xb3\xc6\xba?\x04\x81\xd0\x87\xdbj\xd6\xbf\xa9!\xae\x9f\xb3-\xb9?\xc7\xa72\x9d\x11X\xca\xbf\xe0\xf4\x8a\xbaG6\xf0\xbf4\xfa\xcc\x1eP\t\xe5\xbf7\x9b\xc8\x8f*]\xe5?)\x84W\x83\x8d]\xd6\xbf9\xd9G6\x90[\xa8\xbf\x19`\xa1\xa0\x8a\x05\xbd\xbfpvG\x9c3/\xef\xbf>\xd8f\xdeEk\xe1?\x95\xb2\xa9\x85\xbd8\xdf?\xdcI\x8b\x08k\xd6\xe5\xbf\xf5\xe0\x97\xeed\xaa\xbe\xbf\xd7\xf8:Th\x1f\xa8\xbf\xde\xd6\x83[\xc9\xc6\xef\xbft\xe4\xba\xc3\x03n\xe5?\x8b\x8b\x1f\xc0\x8b\xf2\xe0?\x18\xb4z\x06\xeb\xa8\xe0\xbf?)\xa8\xe6]\xdc\xab?D^\xc9^\x06>\xae\xbf\xa0po\t\x05p\xef\xbft\x92\xd8(\x82\x14\xc6\xbf\xb7\xde\xc0IeM\xe3\xbf\xe5\x92\xd1C:\xeb\xe8?\xfc\xe2\xbbp\xab\xe6\x80?\x19C\xde\xf3r\xb0\xa4?\xae\xe4u~\x90\xa7\xeb\xbf\x8c\xb2\x15v\x80Q\xcd?\x08\x0b\x88\xba\x87i\xca?\x88\xf9\xaaR\xfdp\xee\xbf\xbd\xf2\x88.!\xf5e\xbf\xd21\x8a\x06W\xa4\xc4\xbf\x8e\xc0\xc91\xa7\x02\xf1\xbfR\x18\xb9\x82\xa1z\xc1\xbf>1\nf\xba\x1f\xe4\xbf/v\x9f\x17W~\xe8?\x8a\x02\x1c\xa7\xab/\xb6\xbf\x84\xabp\xa0\xf4\x9e\xbc\xbf\xacG b\xc4.\xf0\xbf\xe2xg]\xaaC\xe0?0\x15\x17I\xae\xa6\xe6?wQ\xb2\xad\xedd\xdf\xbf\xd6U\xacl\x1d\xb7\xb4?\xe8\xb7\x0eQ\xcc\xc5\xba\xbf;\x15\xe4\xc4S\xb8\xed\xbf\xbc\xd9\x89R;\xa4\xe2?r\xc7=\xf4h8\xe4?A\x9ea.\x03\\\xe0\xbf\xd40)kK\x84\xbf?\xc3\x82xq\xa1M\xc4\xbfQ\xf6\x164S\xc9\xef\xbf\xbd\x83\xd4\xf8{<\xee\xbf^\x11-UU\xb3\xca?j\x94i\x85\x90&\xd0?\xbd\xd3;h\xa4]\xb8?\x94\xa0\xc42/\xea\xc6\xbf\x03"\xf1\xd5\xc5\x8c\xf0\xbf\xcew\xe6!\xf6\x0c\xe5\xbf\x10Pm\x96\xd0I\xd0\xbf\xf1\xcc\xb6%\xfd\xae\xe6?\xb9\x94mV\x04\x1d\xc0?\x9c}\x02\xf2E\xbd\xb8\xbfu1{\xc9\xdf\xd0\xee\xbf\x00\xb5\xa7\xa2-n\xd4\xbf\\GR\xad\xa1\x85\xa2\xbfm\x9f\xb9q\xbaM\xee?\t\xba3\xb1JN\xb9\xbf\xa5\xc7\x93\xf2\xc3S\x7f?\x16\xbcY\x0b\xc0\xc4\xef\xbf\x92 PH\xc0\x04\xd9?\xc3?\x95\xf4\xc5\xe5\xe8\xbf5\x91\x12\xe9\xf6x\xdf?\xcc\xf8\xd8l5%\xa9\xbfe>\xcb\x0c\x829\xb2\xbf\xfcz\x1c\x03\x85&\xee\xbf\xd2\xd8m\x04\x84\xdd\xd9?\x8a\xdeG2J\xfc\xe3?7X\xa6v\x9bb\xe5\xbfL\xadE}\xe5\x7f\xa0?\xaa/\x07\x8cV\x16\xc2\xbfB;%\xf8f\x91\xf0\xbfM\xe5\xd7H\x8dx\xee\xbfc@\x0b\x07.\xf4\xa2?\xa8\xd2\xb3\t5g\xd3?e\xc7)\xb7\xa1\xca\xbb?(\xec\x02\x1a\x88\xbb\xbc\xbfQ\xe5\x8e\x9a\xe0\xc1\xef\xbf\xeen\xb8nX!\xe3\xbf\xc0\xed\x9f\xe3@J\xd9\xbfy\\\x8dR\xa8Q\xe6?\xb4\xc2\x8aW-\x06\xb0\xbf(L\xfc\xab8\xfb\xc1?\x82\xa3\xa5\xc6\xf9\xc3\xe8\xbf\x8d.@\xc5\x8fw\xe1\xbf\xccZ\x8b\x94\xceV\xe6?\xe6\x88\xfd+\xe7\xa7\xdd\xbf)\xf3\xd1w\xb0b\xb2\xbf\x04^nlZ\xbd\xb6?>\xcb&\x9f\x02\x84\xec\xbf\x139\x9dK\xa8\x80\xe9?\xec\x1a \x9cqq\xd6\xbfJ\x81\xdb\xe7\x07z\xdf\xbf{\xc39\x19}\xf2\xa9?\x8d4\xb7\xe2I\xc1\xc8\xbf\xc4\x13\xe8\xaf`\xf7\xf0\xbf\x16\x18 \x1ev[\xe1?\xf7\xaa\xb5x-\xe2\xe0\xbf\xfa\xb5\xd1\xc5\xad\xeb\xe4?\xff\x17\'\xecb`v?%\xd6\x9f<J\xdc\xb2\xbf\xa2\xbe\xd1\xf9\xee\xfd\xef\xbf\xde2\xa3>BH\xd6\xbf\x7f\xaf\x12\x1b\xbbV\xe1\xbf\xad^\x1c\x94\xbaz\xe8?'
p13
tp14
b.