cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'y\xc1\xc9\xa7\xc7\xd8[\xbf\x8c\x11\x1c\xaca?\xa1?P\xdc\xa3z[\x81\xe2\xbf\x15\x86\xa6\xb8\x98\xc4\xea?\x1f4\xf3J\xb4\xb6\xc6?/\x1c\\\x1e\x12\x97\xe0\xbf\x92\xb9X\xfa\x16\xe2\xaa?\xb8\xaf\xf7\x04\xf1&\xbc?\x02\x9c]l\xed[\xe2\xbf\xad\x91\x8c\xc9\xc1#\xe6\xbfG\xd4\xf2^\xbfq\xb6\xbf\xe9\xc7\xd4\xf8\x13\xef\xe6?\x03\x8a\x1f1\r_k\xbf\xab\xc7\x0f\xa9)\x03\xb0\xbf\x7f\x19\xea\xfa\xce\xe5\xe3\xbfC\xd4%\x89#*\xef?\x8dr\xbd\xfb\xaa\x02\xca?G\x08\xc9\xc6\x12\xe7\xb9\xbf+\xba>\xee\xec\xea\xaf?_5\xe4\xb5\xbc\xda\xa6\xbf\xbf\xa8\x19\xe0\x0c\xf7\xe2\xbfj^\xa6\xdc!\x17\xee\xbf\x96\x8e9\x98t\xdb\xaa\xbf\x03\xcecY\x86\x84\xd5?\xd5"\x80\xd2\x03\xe0\x90\xbf\xbaP\xec9L\xd2\xcf\xbfsK\xf8\xf9H0\xea\xbf\xdd\xb0\xd6M\x85t\xe7\xbfL\xb56\x8c^\xcf\x90?\xe4<\x84\xc6\n\xc3\xe5?\x0e\x9a\xea$=\xb5\xac?z\n\xe7m\x90\xedj?\x85\xe1\xb6w\xf5X\xe3\xbf\x9c\x83d\xda0\x06\xef\xbf\xd7\xed3/\x91\xc0\xc2\xbfK4(\xea\x8c%\xc9?\x8b&]a\xd0\xce\xa5?\xcb\x82\x89BWrJ\xbfd\xe8\xaa\xfe\xe8V\xe5\xbf\xea\x83\xa8?^\xec\xea\xbf\xb9\xf1\xee\xcd\x89~\xd4\xbf*\xe8\xb6\x0e\xbf\xdd\xdb?:\xb4\x06?\xfc\xa0\x9a\xbf{s?c\xa1\xbd\xb9?\xdcr\x000\x13\xdb\xe5\xbf~\xe8o=\x08q\xd7?\x89\xd5\x1b\xe0\xf6\xb9\xed\xbf%\xd3(o\x13\x8b\xab\xbf\xf4\x0b\x8c\xf2\xc4\xb3\x9d?\xbaW\xd82O6\xc8\xbf\xfc\xaa\x148\xdd\xb0\xe6\xbf\x035z$\xeb\xe9\xea\xbfv\xbd\xffv\xd8\x04\xd5?}\xf5\x02\x91\x96\x82\xdb?\xf99\x8fi\xce\xd6\xaa?\x8b\xa332\x8ch\xc5?Sj\xf4\x14\xde\xa0\xe0\xbf\x0b\x88\x0b\xc7\xf4[\xe7?\xd6\xa5,R\xaa\xc4\xe1\xbf\xd2\x9am\x1a\x83\x81\xd9\xbf\xae\xeb\xa9\xf9\r\xca\x96\xbf\xbeOY\xdf\x05\x03\xa3?m\xc6\xc3\xf1\xf5H\xe8\xbf<~\xad|\x8fx\xeb\xbf\xe7\xe8\xc4\x17X;\xbd?&9\x16`\xef\xff\xdf?\xb1I\x8a\x13\x8dGw\xbfUT\xae(\xa1\x9e\xb5?\xc7\xfb\xb0m\x00\x02\xe3\xbfm\xda\x10\xa3\xa6\n\xe3?\x1c\xd4%\x05\x85!\xe7\xbf\xf2\xa9\x05j\xc7{\xd6?\x8d\x14\xb7\xb4\xa0|\x86\xbfO!\x11\x96\x01f\xb0?\xab`\xb5OrC\xe7\xbf\x14\x07\xd8[1\r\xe8\xbf\xf9\x07\x0e.\x01\xd9\xdd\xbf\xae\xc6\xc0\xa3h\xda\xdd?"\x05;y\x8cS\x94?*\x8d\xd7\xde|\xea\xc8\xbf\xa8v>R\x84\xe9\xe7\xbf\x055\x15\x8e\x7f\xfb\xed\xbf\xec\xf4\x89\xca\xe0\x9e\x9a\xbf\xea!\xa8H\xb9M\xd6\xbf\x8d\x04\x824\x03\xd0\xae\xbf\x92\xf4\xb7\x89\xcb\x92\xa0\xbf*\xd1\x95\xb0\x17+\xe7\xbf?\nou\xcdV\xeb?\x17&\xbe\x9a\xcb<\xb5\xbf4n\x026\xd4j\xe0\xbfrK\xff\xed[\x0c\x9f\xbfX\x8e\xfb\xba\x85\x01\xc8\xbf\x9b\x80\x131\x12e\xe7\xbf\x1f\xf5Y\xaf\xd2$\xeb?\xccslk\\\x1e\xc8?8a=PD\xad\xdf\xbf\x08\xef\x99\xbb\x1aj\xa7?\xdc\x89R\xe0\x00\x97\xa4?F\x12O\xc4l\x86\xe1\xbf\xbbR\x92\xcb\x92\xa4\xeb\xbf\xbe\xa3\x06W\xa2\xaf\xd8\xbf\x1d\xac\xadH\x0f\xbd\xd4\xbf\xb5a2\x94\x0e\t\xaa\xbf\x90\xe2E\xba\xb8\xbc\xbf\xbf\x8b.\x8e\xe1\xc4\xaf\xea\xbf\xd4k\xdeeFc\xbd?\xc5\xa9\xc2i\x03m\x8d\xbf4\xdf\r\xf9\xfd\xc8\xef?\x86\xc8/\xd5Q\xa0\x91?\x07\x93\xd7\x86|\x88\xcc\xbfs]\x08_g\xaf\xe7\xbf\xe2\xca\x1cO\x07\xd7\xee\xbf\x1c|\xf9\x10\xe3\x98\xcf?K*6h\xb2\xeb\xb9\xbf\x88C\x05|k[\xab?,+R\x90\xf7q\xc2?\xd8\x84\xda\xc8\xf4Z\xe0\xbf\x7f]\x14\x97>#\xd2?\xdb\xcfll\x05\\\x80\xbfd\\\x8b\x0b\xde\xaf\xee\xbf \xbf\xcf\xb5{[\x90?\x85R\xd0U\xff\xca\xbc\xbf\x87q\x0e\xb0\x85\xf8\xe2\xbf\xffQ8\xd9\xd7\xc1\xea?9|\x8d\xa8>\xba\xd6?f|A]\x82\xc0\xda\xbf\x9c\xa0\xde!Q\xc0v\xbf\xca\x1b\x00rN}\xcc\xbf%\x07Z)\xa3\xfa\xe6\xbf%\x9dM\xe9\x92\xa5\xd7?]@!\xf3\xec\xc1\xe2?\x18a\x9a\x87\xaf\x12\xe7\xbfK\x9aE\xe8\xb6\xba\xa1?\\\xac\xaa-\xc2b\xba?J|\xd5\xdd\x0f\xc5\xe0\xbfc\xf2\xe2\xef\x99\xf0\xc8?4\xb7\xbf\xf30,\xd6?#\x1a\x1d\x9a\x12]\xed\xbf\x0e\x1a\xdbT\xdb\xa1\x9a\xbfg\x85=\x7f\r\xdd\xb5?\xcf\xcaJ\x16\xa9c\xe7\xbf\xc4\x97\xc1\xed\xd5(\xda\xbf\xf1\xae\x81\x8b\xa0\xdd\xe6\xbf\x94\xf6\xe1\xca\x05+\xe2?p]\x19\xfeu\xa9\xa5?\xc4\xbd\xec"\xd0B\xb0?$\xba\x010\x90\x89\xe3\xbf\t\x1cZOy`\xe9\xbf[\xa3\xb0\xd6H\x10\xdd\xbf\xb2"\x15\x92\xe3\xfc\xd9?\x12\xe2\x10,W\xaf\x97?\xf0~<\xc0\xf3Q\xa5?mQ\xb7\x9a\xfbd\xe1\xbf\x07\xaf%6\xca\x86\xe1?\xc7\xe4\xdf!j&\xd5\xbf\xff\xc2\x0b\xd3\xb6\x98\xe8\xbf\x16\x18\x81\xb54\xcb\x90\xbfX\x81\x0b\xd6;\x9d\xb2?\xe0qU\x1d\xbaQ\xe7\xbf\xc4\xbe\x00\x9f\xcaF\xe9\xbfZ\xb1\xba\xfc\x13?\xd7\xbf,s\x80Cg\x9f\xdf?\x82%\'*\xa9G\xa0\xbf\xf8\xb4e\xa9\x19)\xc3\xbf\x05\xb3\x7f\xfc\x08%\xe8\xbf\x97\x9f\xbd\xcbDe\xec?\xca\xeb3mr\xc4\xdb?\x8d\xccVsC\xf9\xc3\xbf\xc1\x99\xc7\xc7\x8dw9\xbf\xd5ZW\x12`\xf5\xae?\x8b\xb9\xaaO\xda\xee\xe1\xbf5\x86h\xa8\xf7d\xd7?(\xf9\xc8\x91\xb2E\xe2?t\xe29\x95\xb7\x85\xe7\xbfy\x9c\x0f\x90K:|\xbf\xaa\xae\xads\xcd\xc5\xc1\xbf\xdc\x956\x12\x8ar\xe5\xbf\xe3s\xb8->\xba\xeb?N\x17W\x8d0\x15\xc9?x"?xtb\xdd\xbf\xdeJV\xe9C&q\xbf\x8f\xdda\xef\xa9u\xc4\xbf\xce\xf1g`\xbe\x9b\xe5\xbf\x14\x14r\x19n\xae\xec?\xb9\x1a\xb4\x01\x16\x85\xca?\x89\x82\x15\xd5\xf8\x17\xd9\xbf\xf7\xe8\xe3<^\xbe\x96\xbf\xa6>6%f\xd7\xab?\xf5\xe8\xe9\x8c\xc2\xf8\xe2\xbf\xb3\x0e\x90\x82\x0e8\xef?bn\xc4^\xeb\x8e\xb7\xbf\xfa\x01+\xde\x17\x85\xc9\xbf\x08\xa8\x90^\xcf!\xb0?\x15\xee\x7f\x82\tN\x96\xbf\xdb\xa8L\xe6\xb7r\xe2\xbf\xa7c\xef\xf5\xfe\xa7\xee\xbf\xa1\xfc4\x96\x1d\xe2\xd1\xbf\x16\xce\xff\x93Xz\xb0\xbf\xbdd\x0c\x12\xccy\xa1\xbf\xc8\x07\xffn{*\xa0?\xc3\x98\x11\x17D<\xe5\xbf\xc6r\xcbuM\x10\xec?s\xd7\x07\xf1xD\xaa\xbf\xdb\\$]\xa6\x93\xde\xbf\xb4fa\xe5\x0eh\x96\xbf\xc7\n\xe2i\\\xc0\x9b\xbf/\xf8n\xcdD\t\xe5\xbf\xca%\x95\xf8\xf4s\xc8?\xa8\x04\'%\x16\x1a\xe4?\x9b\x16Z\xaa\xca"\xe8\xbf\x8fX\xb6\'\xe9\xaf\xb2\xbf\x18\xbdk&\x02\xa8\xb7\xbf\xd2\xce\x9b]\xe5\x08\xe9\xbf\xbbZ\xa2\x86rH\xec?\x1bL!\xf1\x19F\xd6?\x84\x1a\xf3\x92\r\x01\xd4\xbfM+\x88l\xaa\x07\xb1\xbf\xe8{\xa7\xe2\xec\x0c\xbd\xbfx\x87\xf2\x19wr\xea\xbf\x92\xcfh\x8e\xff/\xe7?<E\x9a\x84\x11Qa?C\x10\x88\x8e\x92\r\xe6?\xd2\xa2&]\x98\xa6\x96\xbf\tfA\xc5U\xa5\xaf?\x15\x11\xea\xe4\x81\xd0\xe7\xbf\xa4\xcb\xc3\xec\xc8\x7f\xe6\xbfe\xbf\x11\xb6\x85\xf5\xd9\xbf_l\x9d\xbe\xa9\xb0\xe2?\r\xb8\x89\xc8\xb8\xeco\xbf$\xe2\xf7\xb4\x91\x16\xba\xbfx\x02*\t\xd2\xef\xe4\xbf\x1e\x86\xf2\xc1\x1f1\xeb?m\xf3&\xf3\x81G\xb9?\x0c\x16\xea\x93P\x92\xe0\xbf\xcc\x01\x03\x9c\x8fQ\xb3?\xdaz\xc8:\xd0\xe3\xc5?n\xcd\xf5\xa7\x9a7\xe0\xbf\xabi\x872\xe4\x81\xd2?\xf42\x14\xb1jO\xbe\xbf{\t\x7fZ\xc9e\xee\xbfYv\x1d^\xe2\x93\xbe?N\x1bQ\x81W\xa9\xc6?MM@g\xe8@\xe1\xbf\xfa\x04\xa6\xd0\xdf\xc1\xe7\xbf\x0cI\x9fh\xf5\xb8\xe2?\xa8\xaa\xe5\x18\xdb\xe2\xd4?\xcb\x1b\xb4wwx\xa9?\xa4\x8a\x94u\xcf\xa9\xb4?\x1e\xdf3\x97^\xb0\xe1\xbf\xaa\\\x9eL\x92\x86\xe7\xbf\x91\'^\xfa\xa4\xe5\xe1?\x95\x8a\xc3Y\xad\x83\xd8\xbf~\x97f\x13\x94\xe3\xb2\xbf\xa5A\xdeY}\x04z\xbf1\x19\x85B\xf8\xa6\xe7\xbf\x14F\xad\xf7\x05:\xee?\xc9O\xb4TO\xa8\xb1?\xad\xa1\xc2s\\\x8a\xd4\xbf5\x87\xdf\xe1\xb1\x01\x93\xbf7\xaeA[\xac\xbf\xb1\xbf\x93\xba\xc6\x8d\xff\x82\xe5\xbft\xf1\xd2/},\xeb?\xc4\xd1\x87U/\xb1\xb3?\xf0\xac\x81\x14\x13\xb8\xe0\xbf\xca\xe6\x84\xab/\xcb\xa9\xbf\xb2\xe8+\x0b`\xfc\xc2\xbf\x13\xb0\x0b\x8c\x86\xbc\xea\xbf\x1cR,)\xdf\xf3\xc1?\xa1\x9a\xb6\x83\xfa\xb1\xb7\xbf\x8b/f\x8b\x81\x8b\xef?\xd9\xdeQ~\xa8\xde\xb1?D\xe4\xb0R\x99\xec\xb2\xbf-\xd2R\x82\xb6\xa1\xe1\xbf\xb1\x00)\x17\x04\xa5\xef\xbf\xc4\x03\x04\x9b\xb6T\x9c?t\xe5\x9c\x03\t\xb1\xc2\xbf\x85\xe0\x10P\x1aT\xb2\xbfd\x01S\x06\xafQ\xc0\xbf\x1c\xb4"\xe2\xe3\xb7\xe9\xbf\x02\xf5\x10#\xf9\xdb\xef?\xf4\x9f\xc2A\xdc\xee\xb4?F~\x11^ h\xa7\xbf\xaf\x8ah\xa2O\xa7v\xbf\xe9\x83\xc2c\xf9\x9c\xaa\xbf9\xe0\x8c\xf1\xb9\xf6\xe3\xbf\xf9\xc0]\x15\xff:\xef?[\xda\x87\xbb\xd2&\xc5?\x13A\xd33\x8b2\xc2\xbf#\xc9\x1b$\xc3K\x85?YV\xf5\xde\xfc\xa9\xb3\xbf\x1eu\x93\x98\x17\xff\xe7\xbf\xe6\x18\xd2\xf9\xfa\xcc\xe1\xbf\xe9\x905.\xe6\xe0\xe5\xbf\x04\xa6z\xa6\xeb:\xde?\xb6\xbf\xbc>\xa2\x04\xc0?\x10Y)\x0c\x04\xdd\xcb?\x84P\xa6+\xe3\xe9\xe0\xbf^=\x9ci\xc9\x80\xe3\xbf3\xbf\x91q\x92]\xe9\xbf(B^\x84\xae\x11\x8e?\xc6Cv\xc6\xc4p\x8d?\xbb,*\xd3 \xe1\x8c\xbf}*\xa0\x86)v\xe1\xbf\x8c3$\x8e\xbe\x10\xec?\x83\xf1l\xdee\x86\xaa?\xf4:sf#\x91\xde\xbfp\xbc\x8fQZ\x1eq?\xc0\x84k)\x99\xa1\x94?\x89S\xc7[J\x1a\xe2\xbf0\xf9\xddu\xa4t\xed?\x0f\xa4\xa8\xfdg\xa1t\xbfTKi\xcd\xd5\x01\xd9\xbf\x7f?\xee\xba\x05\xfe\xb2\xbf\x80=c)\x91\xcf\x9c\xbf\x8f\\\x9d\xcbZq\xe9\xbf7\x85\xc0\x08v\x17\xed?c\xe9\x9a,\x94\xa3\xcb\xbf\x8f\xcb\xe9\xae)\xcc\xd6?\x01\xdb\x1b\xb9\x00\x02\x94?iQj\x0c\x10\xf6\xb2\xbf\x188\xfbz\x95\x84\xe7\xbfm\xe2r\xdb\x8e\x06\xe4\xbf\xc3f\xbc\x94h:\xe1\xbf\xadz#\x16_\x0f\xe2?\x12^\xdd\xf2\xfeS\xb2\xbf\x82ZM\x0c\xb0N\xac\xbf\x10\x0f\xa9\x8f\xfc/\xe8\xbf\x0c\x83Jk\xd7\xae\xee?\xa3\xf5~\xb3\xb5\xef\xab?\x18%=\xe7Q\xd5\xd1\xbf&\xed\x8d\x96\xa9\xef\xa4\xbf\xa9H)>J\x10\xb8\xbf\xf3Z\xa3\x1a\xed=\xe7\xbf\x9f\xd5>\x91J\x88\xe4?I\x9c\x83\x03\x92L\xd2\xbf\xd93t9o\xc6\xe6\xbf\xf0\xdbZcN\x1c\xaa?\x81\xce\xd7\xf1\xfd\x00\xc5?\xfe\xb2\xd3J\x93\x86\xe1\xbfD\xbe\xa9\xe95?\xe2?\xc5\x82\x95\xb6?D\xe5\xbfJ\x85\x11\x1d\xb7\xe7\xde?\xd7\xa8\x9akyEZ\xbf\xd3\xb3s(\x08\x1e\x8e\xbfW\xe2\x1e\x1bvQ\xe3\xbf\xcd6\x0c\xcdN\xe1\xed?\x9d\xb8\xfc\t/4\xac?$[)\x90>\xa2\xd6\xbf\xf8\x80\xe1 \x9c\xec\xae?d\xb0\x8a\xf5B\x07\x83\xbf\xda\xf2L\xe1g\xd8\xe1\xbf\x9bx\xa6\x01\x92\x07\xef\xbf%\x9a\x00J\xd0>\xcc\xbf\x16W\xcb\xdbg\xe5\xba?\xc9GV\xc9\xea\xd4\x9d?\xbb\x94\x12.\xcc\x15\xc4\xbf\x92\xad0\x8c\x8e\x06\xe4\xbf\xb0M\xc0\xc5\xaf\x08\xe9?\xb4A9q\x04\xea\xe3?/I\xc7\x04\x9eU\x9b\xbf"\xeb\x0c@ 2\xac?L\x9dd\t\x0f\x89\xb6?")\xd5\x85\xdb\xfb\xe1\xbf\xed\x81w\xf8\x81F\xed\xbf\xeal\xc8\xe9\xa8\xc8\xd9?3\xf5\x94\x83t\xae\x9b\xbf\xd0\xca\xe9\x9d\xb0n\xa4?\xea:\x9dN\x04\x87\xb7\xbfX\xc4\xdc\xad\x92\x92\xe6\xbfY\xbf*u:}\xef\xbf\x92y\xcd\x9e\xd7(\xc6\xbf\xda\x90\x82Z\x8b\x1d\xa5?\xd8\xfd\xa6\x95\xd3\xa2\xa8?h\x15\x9fi\x9e\xaa\xc4\xbf\xce\x87{$@\xf8\xe3\xbf\x0c)^\x8c\xb2\x8b\xe5\xbfg\xf7\x93\xb5\x94\xe7\xe4?B\xd0\xa3\xc5G)\xd6\xbf\x8c&Lj\xb8P\x84\xbfF\x0c6g\xd2\x11\x92\xbf\x85\x81\x8eXi\x99\xe4\xbf\xe0)K\xbe~.\xe8?0\xd4}& \x04\xda?-\xf2\xc9]\xd1n\xe0\xbf>I:j\x9c\'\x94?G\xe9\xd9\xce\xe1H\xc7\xbf\xf2\x1e{E\xd3\xab\xe7\xbfkj\xd8\xde\xd6\xd8\xef\xbfnR\xede\xed\xb2\xb3?\xffs\xed\xf8\x8d\xca\xae?F\xdb\x1e\x19N\x8e\xa4?\xe1\x91p\xb4\x1d\x1e\xbb\xbfl\xce\x98\x10\xbd\xfd\xe1\xbf\xb2\x14\x08\x04\xb8\xb8\xdc?\xe2\x87\xd4\xcb\xb5B\xc8?av\x92\xb30\xf2\xeb\xbfv\xc3\x80X\x86\xf3\xb2\xbf\xeba\x88\x99\xd6)\x89?\xbd\xfe\xa2!G\xeb\xe7\xbf\xea\xc2\x85>r{\xef?\xb5Y\xf9sd\xd3\xc6\xbf_\xbem\x967\xba\x91\xbf\xf0\xb3|i\xdb\xdb\xb2?\xbd\x8fl^N\xce\xbe?\x8b\xaes]\xb5\x8a\xe1\xbf\x8a\xd6q\xc3D"\xea\xbf\x80\x8dlX\x8a\x9a\xe0?l\xb3\x1c\xb7\xa2*\xd0?\xe3\xbe\x12R~\xe0\x84\xbf\xfan\x10\xb1E@\x85\xbf\xb1c=1\x1a\x10\xe8\xbfp\x003\x14\x8aZ\xe9\xbfyO\xa7\x1d\\\xc8\xd3\xbf\xabv\xfa\xb3E\xd5\xe0?\x985Z\xb0\x01k\x94\xbf\x99r\xd2PBF\xa9?~`\xac% \x08\xe8\xbf\x17\x9fiv\xfd\x97\xe6\xbf\xd9\xf1K*Z}\xd7\xbf`\'k\xacEa\xe3?\xe3\x02\xee\xba\x1d\xc4\x89?\xb0\x9eY3\xe9\x1e\x9d\xbfe\xbe\x1a(x\x1f\xe7\xbf\xbd\xe0*\xf1\xa2\xda\xe8\xbf\x90\x12\xca\xb3!\xad\xb5\xbf\x85/ke-\xf9\xe3?\xc1\x0e\xdd\x9f\x1ft\xa8\xbf\xa0F\xa1\x18\xfde\xad?\xb48O<\xc9s\xe8\xbfP\rD\x05g\x0e\xcb?\xf7s?6X\xf6\xe5\xbf\xca\x10\x8b\x04\xd9D\xe6?\xba\xdbYP\xa6Y\xa3\xbfDPy\xc7)\x0f\xc2\xbf\xa5o&\x17&\x0f\xe8\xbf\xe1\x10\xf8\xb1\\\xae\xe1?L/\xa5\x17e\xc3\xe5?H\x8d\xed\xack\xd6\xde\xbf\xff4\xec\xe4\xd6\x0f\xb0?6\x15\x1bq\x97\xe1\xaa\xbf\xbe\xac\x81\x8a\xe1\xf7\xe2\xbfj^\xa6\xdc!\x17\xee\xbf\x96\x8e9\x98t\xdb\xaa\xbf\x03\xcecY\x86\x84\xd5?\xb1OHA\xe7\xdf\xa0\xbf\xd7#\xc0lsM\x9f\xbf\x02\xed\x88\xc7b\x8f\xe9\xbf\x19M\xeb\xe0\x1c`\xe2\xbf\x9f\xab\x11\xf6\x0cW\xdb\xbf$\xc4\x0c\x12RY\xe6?\xeee\xe9\x841E\xb2?\x90<%+\xaa\x1b\xb3\xbf\x08\xa0v\x0e\x87\xfe\xe1\xbf\x02i\xae\x11N\xca\xef\xbfI\x9c\x7f\x03\xcfy\xa2?\xa3^\x99\xc2*\xc4\xbb\xbf\xd2\xda\xb3\xc3\x94\xe6\xa2?\x82c\xf6\x8c\xd4:\xbd?/\x92\xae\xd6\x18\xa2\xe0\xbf\xd8\x8b\xb7x.\xcd\xcd?\x01\xe8\x93\xc1\xc4\x19\xd1?\x197\x8djG\xec\xed\xbfN\xd6\x03\xbf\xc5\x99\xaa?=\x8b\x8dE\xa9)\x95?\xe3\xa7\xb8\x8a\x91J\xe2\xbf\x0b\x7f\x92\xe8\xb8\xc2\xee\xbf\x13\xde\xfb\x9b\x82D\xd1\xbf\x14>yH\xa4\xcd\xac?0\xf0}]U\xc0\xaf\xbf\xce\xce\'\xa5\x7f\xdc\x97?+\x83\xb1\xa5:\x0c\xe9\xbf\x94\xd8-s\xa7\x83\xe9?\xe0;\xd4\xd75\xb7\xd8\xbf\x19\xf7\xe1\xa2v\xaf\xdd?\xfe\x1b\x972O\xc8\x94\xbf\xc8$\x96\x9d\xa4\x14\xb4?i-D\x11\xd6\r\xe4\xbf\xbf>\x812L\x8b\xeb?\x8f?\x0c\xe9\x8c>\xcc\xbfUd\x1b2t[\xdd\xbf\x11\xae-\xed\xe1\xde\xa7\xbf&dg\xe8}\x1c\xc1\xbf\xa5jO\n\xa2\xb2\xea\xbf\x9e\'+\xdf\x90"\x94?\xa6(\x93\xc6\xf5"\xb6\xbf\xa4\x17\xfe\xdd\xb9\xdf\xef?Z\xe3\x15\xc7+\x11\x92\xbf\x85\xf2\xe7\xc9\xd0\xdb\xb4\xbf\x04\x079v\x12\x8e\xe5\xbf\xce\xdcrO\x94\x90\xeb?\x9f\xed\x17\x88t\xdf\xbd?\xed\xf3\xd5\xedQ\xa3\xdf\xbf\xf8\xe99\xe8t\xf0\xa2\xbf\xef\xcdj\xaa\xdc\xc4\xc5\xbf\xdfN!<\x98\x9c\xe7\xbf1\x91\xe5\x12\x1d\xcc\xee?G\x88e\xa8rR\xd1?_\xa1\x95\x19\n\xe4\x96\xbf\x8c\xaf\x13\xc5ri\x91?\xf1z-d\x88e\xb5\xbf\x02pz\x12@:\xe2\xbf\xa2\xb8\xdb\x1c\xa7z\xeb?g!i\x95\x13~\xcb?=5\xcb\x80\xc2\xc6\xdd\xbf\xac\xcd\xf6Q\x07\x0b|?\xcf\xa7\x1a\x10\xcf\x8b\xbc\xbf\xd3w-]i\x7f\xe8\xbfK\x01\x19\xb5\x87\xb4\xe7\xbf\xb0J\'\x81\xdc\xef\xca\xbf\x00\xd2\xbd\x84\xdfi\xe4?\xd3\x10\x161\xae\x87\x9d\xbf!\x0c\xaf\xa2.\xfeL?\xad\xdf\xe3\x0f\x9d\xc1\xe8\xbf\x0b\x88%\xce9\xa5\xe8\xbf]\n\x1e\x05\x88\x1e\xd2\xbf\xbc%^\x10BJ\xe2?ITdk*\x13\xad\xbf\xd7\xda.\xeaD\xd0\xb1\xbfG)\xd4I\x81e\xea\xbfaQ\xf2m\x85,\xb8?\xbcM\xcdk\xdb2\xc9\xbfUM\x8dNY:\xef?|\xa4\xbf\x9d9\x1b\xab?m\xa4\xb11 \xe1\xaf\xbf\x13\x8e\x9e\t\t8\xe5\xbf\x9e\x88+R\xe0\xb7\xea\xbf\xbbvaII\t\xba?\xd5\xef\xa0u\xaaN\xe1?\xee\xe3w\xbd\xf8e\x93?c\x04i\xbf\x19\x13\xaf?pX\xd9\xc72c\xe5\xbf#\xd0k(\xe2_\xe9\xbf\xe9G$\xe8O\x0f\xe1\xbf\x82\xf2\xad_\xc8\xe0\xd2?{\xe0\xec\xb2\xc0"\xb0?\xf5\x1c\x0bQ\xfb\xcc\xa2\xbf\x1c^\xa7\xeb3\xbc\xe0\xbfs-\x9f\xe0:t\xe6\xbf\xc6\xb0\xab\xd3\xc6,X?\xaaV\xe3L\xa8\xcc\xe6\xbf\x18\xd6\xb4\xf9\xf8\xb1a\xbf\x06_\xc8\xcd\xd2\x10\xcf\xbfy\xe8I\xf6\xf8B\xe9\xbf\xa8,v\xd8\xbc1\xef\xbf\xfb?\x90|h\x1b\xcb?4\xdfw;\xbc\xdf\xb1?v\xf3/\xbd\xaaz\xb0?\xd4W\xf7\xef\xf9\xf7\x9a\xbfo\x1d\xbe\xf6R\x8b\xe2\xbfjS\x07\xf2(.\xef\xbf\xa9+\x0b:r\xc7\xcc\xbfP\x86D\x99\x1f\x93s\xbfT.i\x85y\xba\xa2\xbf\xe0\x05\xf7\x1f\x16\xf7\xc3\xbf\xc7Sg\xba\xf8\xa0\xea\xbfq\x88CoR\xfa\xe2\xbf\xb4\x11+\xc3"1\xce\xbf\xcf\x9d\xa0 ~\xa2\xe8?\xec\x92^\xbe\xdaI\xa8?e_\xf4C\xb5\xa8\x94\xbf\x7fG\xda\x16\x00O\xe5\xbf\xd0\x86(\x99|h\xef\xbf\xed]5ZI\xb1\xc0\xbfH\x82`&c\xf0\xc1?\xfb+\xca\x98C\xeb\x89?\xf1gH\x13\x03\x0f\xbb\xbf5\xf0O\x8e\xa6\n\xe3\xbfs\xfa\xdb\x06\x9bT\xec?\xb7f\x97o\xf9\xbb\xd2?\x0293\xd9\xdc\x1e\xd7\xbf,\xf4\xdf\xfd\x13"\xae?-=b\xdb\xbc\x98\xba\xbf\x88\x91\xe4 \xb5\xac\xe3\xbf\x10\xe5,\xcb\xb9\xf4\xef\xbf}{W\xc8\x87s\xa8?0dv\xe5\xb92\x96?\'K\x8f]\x96l\xa0\xbf\xfb\xcc\x1ah\x97\xb6\xc6\xbf\xaap\x1aL\x9f\x14\xe8\xbfSN\xb4\x9e\xfd7\xe1?\x1f\x10\r\xb1s \xcc\xbf\xd19\x8b_0\n\xea\xbf\x17\x18\x8d\x1b\xa6\xd4\xb1\xbf!\xaf\x9c\xa6s\x87\x9d?\x9c\xf3\x1f\x10!a\xe7\xbf\xa6TP\x80\x143\xef?\x17\xc8(\xa0\xf5\x1e\xbf\xbf\xdck\x9a\xbdk\xd1\xc7\xbfj\x1d\xc8\xdb\x9e\xc0\x9c?\xbf\xdeC\xfah@\xac?f\x93\xccg\xc0\xeb\xe4\xbf-\xb0\x83G\xc8\x93\xe9\xbf\xaeu\xb0^Mf\xe0\xbf\xd1.\x16\xf1\xda\x15\xd4?4\xd4\xcadL1m?\x98K\xe1\xa5\x04,\xb9?\x06\xa1\x0e"\x07\x1c\xe4\xbf\xee\xa7\xea\xe9&\xb8\xb3\xbfV\xcb$\x03c\xcd\xef\xbfW{\x9c\xd2\xcbt\xb4\xbf\xcb\xf8P\xf9\xe4\\\xa2?Lc\xaf\x93\xb95\xb6?L\x1bd\xef\xa7\x1e\xe1\xbf\x8e\xdd\xfe\xda\x01\xe2\xca\xbf\x10\xb4\xb5\x0e\xf3\xc3\xe4?\xf7g\xff\x1f\xc7f\xe7\xbfr\x1d\xee_\xf3\xf3Z?R`\xcf\xbd\xab\x0f\xae\xbf\xb6\x92\xaf\xdf\x83+\xe3\xbf\x95\xa2\xc0\xe053\xee?\x1dc+.\r|\xb6?:\xa3\xaap\xdbf\xd4\xbf\x8a\x144\xa6\xdc(k\xbf\t\x8f\x17\xee?\xd1\x98?EP\xedTC1\xe7\xbfn\xbb\xfdL\xeb\xf9\xea\xbf\xd4\xf7\xaf:\x1aL\xc2\xbf\x94\xc5\x10=\n\x98\xe0?\xbcv\xd1\xe9R\xd0\x84\xbf\'\x07\xfa\xf4\xde5\xc9\xbf\x1c\xb2\x83\xdd/\xea\xe9\xbf\x83H8\x86\x9c\xd7\xe7\xbf_\x1a\xeb\xaaiV\xa3\xbf\xd9\x7fq\xd0/O\xe5?\x83\xb2u\xe1\x1ba\xa4?\x89n\x94\x83\xe2`\xc1\xbfa\xc6\x01\xd8\x89\xdb\xe6\xbf[\xaa\x85\x1ai\xa9\xea\xbf\x1a\xae\xb9\xed\xd8\x00\xb9?\x9b\xba\x0c\xce\xf9j\xe1?\xb2\xa2\xe6zW\xcb\xb3?\x00U\xc9\xd7\x97\x9a\xc7?\xf9\x94h4\xe5\x8d\xe1\xbf\xdd\x8f\x97.\xe3\xa4\xd8?\xe4<K\xf7#\x80\xe0\xbf\xf5e^\x95*~\xe8?ai\xc0M\x03\xa7\xa8\xbf\t}\x15u\x1d&\xc3\xbfmSy\xe8\x1d\xbf\xea\xbfe\xdf\xbf*\xf3Ih\xbfk\xcc\xbb\x81\xa0\x15\xb5\xbf\xb3\xeb\x1c\xc3!\xe4\xef?w\xfd\xb4\\\x07\xaa\xa6?{n\x0b{\x92\x10\xbe\xbf\xff\xb0%\xd8~\x06\xe6\xbf\xf6\xeb\x0b\x18xT\xef\xbf\x0b\x1f\xcb_F\xd2\x82\xbf\xe8\x08U{\xa8\x07\xca?\xbf\xa2\xea\x7f;3\xae?\n\x82\x18\xbc\x7f\xcc\xbd\xbfq\xd1Ol{\xde\xe2\xbf5nH\x0c\xb4O\xef\xbfiU\xec\xcdD\x90\xc6?\xd6N4$=u\xbb?\x92\x98\xcd]\x1e\xd1\xa9\xbf:\xbc\xd85\xed \xac\xbf\x01\x1bWh\xe5\xc4\xe6\xbf\x8eW\xfb0\xc7\\\xea?\xf9\x80V\x89\xcb\xe1\xc1?I\x84i\nX\x94\xe1\xbf55\xe0\x9c\x96,\x95?\xd6"\x9bC\x08\xd9\xb2?D\xfa \xf6[\xa4\xe4\xbf\xbf\x98\xabS\x90\x96\xea\xbf\xd0\xc5\x08t\x91\xd5\xde\xbf9b\xbd\x86\xc6\xd1\xd1?~0nP39\x9a\xbfP\xa8\xb8\x8a\x8d\xdd\xc8\xbf(\xa2(\xaf\x0c7\xe7\xbf\x98\x1b\xf3J_\x97\xe9?\x90o5j\xbfL\xc0?\x0b7\xcc\xdeB\xc6\xe2\xbfk2"q\xdeK\xa8?9\xf2\x902l\x11\xc4\xbf\x17\x01[\xdc5\xdb\xe4\xbf<W,-\xf1(\xed\xbf\x8ag\xf2*\x98\xc2\xcf?Ys\xcdk\xd9\t\xd5?\xde[\xdedo6\x93\xbf\xf0\xf5\x02\xec\r\x86\xa1\xbfqHp\x01E\xd9\xe8\xbf\xf8\xbc\x1fKi[\xee\xbf\xff\x82D\x89S\\\xcb?7\xbf\xc3z\xa0\xd7\xcd?\xe7[\xe7iN\xc6\xb1\xbfc\xb5\xd2\x12\x12,\xb9\xbf\xc0\xc2o/\xf6X\xea\xbf\x92\x11\xeb\x9b\x02\x9b\xe7?2\xb0&\xe7-\xac\x98\xbf\xbco\xcdYa\x97\xe5?\x02\x0cHK\xa6\x9a\xb1\xbf\xb0\x8a\x98\x9d\xb1/\xc3\xbfA\x83\xc4\xe4\xfa\xde\xe9\xbf\xe8"*\x0f\x1b\xb9\xef?7s!\x97\xb2g\xc0?\xa4\x13\xa1\x0ez\x17\x9d?MA\x08\xae\x08\x00\xb3\xbf6\xa2d\xd9\x1e\xaa\xa3\xbfGh\xc9\x81yB\xe9\xbf\x1c\xc0\x17v\x1f\x90\xea?\xa3+j\x91\x1f\x91\xe1?Z\x18\xe6\xa9Z\x0f\xb9\xbf\xb6|\xf2+\xd3\xdc\x99?Y\xad\xd6\x12^|\xb3\xbf!\x88\xbb\xb4Y\t\xe2\xbfx\x97=\xee\x027\xd4?\x94\xa3\xe9\xef\xad!\x9a?\xa6\x803\xd1\xcfY\xee\xbf\xd8\xd7\x8a\xb7N\xf9\xa9?\xbb\xe1;"\xc4\xc7\xb1\xbf\x9c\x07oE\xe5R\xe5\xbf\xbb\x83M\xc1n\x7f\xed\xbf\xaa\xa0\xa1L7F\xa1?\xc8\x10\x92\x0f1\xb7\xd8?A\xd3\xcb$\xca(\xa4\xbf\tP\xad\xe0\xdb8\xc3\xbf \xa4\xee\x9b\r\xb8\xe7\xbf$\x0b\xcaff\xbd\xea?Q\xa28\xc7v\xbd\xb7\xbf\xfb_\xbd$WS\xe1?\xe8\x14\xf2p:D\xb3\xbf\xbeQ$\x1b\xa83\xb3\xbfq\xeeA\xc8\xc0\xfe\xe8\xbf\r\x00\x1a\x91i\xc3\xef?\xe1I\x95Ai\x12\xad?\xef\x17:(\xf5w\xbb\xbf\x93l\xbb\xac\x87L\xb7?m\x81&\x8c\x1e>\xc6?\xe9\xe1\x0f\x04.\xbe\xe1\xbf)\x0b\xbf\xf3\x1f\xd0\xc4\xbfG\x89\xfe\x1b\x93n\xbb\xbf\xb9\xb1z\xfa+c\xef?\xb5\x1a;z\x8am\xa5?\xbf\xfd\x8d\x8d\xcc@\xac?\xfc\x11\xb9\xc4\xa3\xa8\xe1\xbfC<8\xcal\x8d\xe7\xbfP\xfb8\x12\x0eB\xd2\xbf\x18\x03.\x12<\xa5\xe3\xbfY\x1dx`\xf7A\xa9\xbf\xc4\x17u\xe0\xab\xae\xc8\xbf\x05\x0010>\x0f\xe9\xbf\x08\xf42\xc7\xe8\xbb\xcc?v\x1ful\x92\x17\xd6?\xb5\x02\xd6\xebK)\xed\xbf\x80\xdf\xd73`\xe2\x96\xbf\xad\x08\x16_\x96\xe2\xb7\xbf\x06\xec\xeda\x0e\xf4\xe5\xbf\x14g\x0eI\x83E\xed?\x88\xbc\xd2l\xd2\xe3\xba?6\xebfqg\xf8\xd8\xbf'
p13
tp14
b.