cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb24K\x88\xfdt\xa5?B\xe5\xe5U\xf7\xb7\xa7?v~r\xdc\xd6$\xeb\xbf\x0c\x95\x9b>K\xb9\xc3\xbf\x1a|\xb7]\xa6"\xd9?\x8e\x13\'\x1fC\x03\xed\xbf\x1b\x98&\x0f\xadK\xa1?\xb6;F-`\x8d\xc1?\x97\xf8s\x0e\xe8\xd5\xeb\xbf\xaaeX\x0ci8\xd5?\x1c\xbc\x11y$\xcc\xc9\xbfA\xd6\x10Y-~\xed?\xc6*\xa7\xf9\xf3\x19\xa9?\xfaL`\x18\xf2\xa8\xa8\xbf\xb38^\xb0,\xa3\xec\xbf\xb5|\xe6\xf1\xf1\xaa\xcc?6\xef\xd6\x9ez\x95\xe2?\xe7\xd0\x07N\xa1\x0b\xe9\xbf\xdcZe\x82gN\xb7?\xceS\xed\xac\x90\x15n?\xf9,k\x83V\xaa\xed\xbfI2\x8bi\x92\xcd\xb6\xbf\xf1\xf2%G\xfc \xd8\xbf\x92+\x9fPS\x80\xed?\r\x8e\xd4\x94\xe4\xf5\x9f\xbfH!+\xba#\xde\xd0\xbf\td\xb5J\x8c\x9d\xf0\xbf\x83\xdfG}U\xa9\xce?\xe5\xc6\xe0,\x9e\xd7\xc1\xbf1X\x8e\xca\x18\xbf\xee?\x0fe\xfb+\xce\x8e\xad?\xa4\xd8\x90^\xca\x08\xa4?\xc9\x8a/\xfe\x94S\xed\xbf\x0b\xbaQ\x9f\xb5\xe5\xc5\xbf\xf0\x98\xdb\nm1\xe0\xbf\x9f\xdd\xac\x93V\r\xeb?^]\x83\x86_\x8eq?\xaf\xe6\r\xa9|\x9e\x8c?\x96S\xf4\x9f\x9d\x19\xee\xbf\xd7;\xf3\x0e\xde\x0e\xc3?\x98\x07\xad\xf0\x91<\xe1\xbf\xdd\x05\x0c8h\x89\xea?\xcd\xf8a\xd4\xfc\xce\xb4\xbf\x9b\xfe\x03\xf7\xc6\x16\xb1?u\xd9\xe0\xf7\xca\xce\xeb\xbf\'\xd6hB\xa6\x87\xe0?u\x95\xd92\x9d\xd2\xe4\xbf\xcc2\x8cc:\xcf\xe1\xbfT\x8c$Vn\xc1\xa8?\\\x1a\xcd\xfc\x9a\x16\xc5\xbfh=\x16S*\x01\xf0\xbf\xd0\xfa\xd9/\x0f=\xc2\xbfq\xf1\xd6\xaa\xb9\xb5\x92?v[H\xf5\x07\xab\xef?z$\x9e\xf1\xaar\xaa?\xf345?Z\x99\xc9?\xb1\x93\xcc\x02\x8em\xea\xbf}\x11\xfd\xf2\x99\x87\xcc?[\x8e\xc9\\{N\xd0\xbf\xb6Q\x93\xe8T\x1c\xee\xbf\xf0\x03T\x0c\x92\xc7\xbc\xbf\xbb\t\x96,p\x8bu\xbf:8\xc5\x8cA\xbd\xed\xbfV}\xfd\xdb\nwV?e\xf4\x8a\xb0\x95\xfc\xc3\xbf\x88\x85\xfea\x82\x9b\xef?\x8c\xed\xa5\xb0m\x92u?AX(QY\x94\xb5?\xa7\xb2\xfb<\xee\xe7\xea\xbf\xac|}\x93\xb1\xf2\xea?\xa5\xb1\xa6\x0c!I\xd1\xbf7\x12_\xb3\x99\xdf\xdd\xbf\xb4\x01\x98\xeel\x1f\xb8\xbf\t`\xbd\x00\x92\xad\x9f?S\x807C\xfd@\xed\xbf\xfe\xb9\x9a\x98\n\x96\xd1?r\xbe\x94\xa0:\xbd\xe3\xbf;\xa8g\xb1\x12\x9a\xe7?%\xfb0\xec\x01\xf1\x90?)XJ\x917q\xc7\xbf\x7fD\x8f\xbc\x08>\xf0\xbf\x97i#g\x04\xb5\xe4\xbfu\xe0\xb7\x10\x19\xcd\xe0\xbf\xa3\xef\xact\xa5\xb0\xe1?\xfd\xffR\x867\xb2\xb1\xbf\x96\x1dWl\xc6\xb5\xb2\xbf\xf1H\x8d\x13\xac\xb8\xec\xbf/\x97\xee\x9aS\xf3\x9b\xbf\x05cA\x98\xca\xc5\xc6?\xacn\xa5*5z\xef\xbf)=\x1f\xe8\x9b\x89x?\xb6\xca\x19;\x90\xfb\xc8\xbf~9\x86\xd5\x8b\xdc\xee\xbfm\x8f\xda\x17\xb5T\xc1\xbf*\xee\x7f\x94zs\xda?9g\x1a=\xad\xd0\xec\xbfp\x1b\x90\xa4\x15/\xb5?\xe3r\xf16\xfb\xa5\xb4?\xb2\xb9\x0bHW\xc5\xeb\xbf$!r\x96\xbc\x13\xdc\xbf\xd4\xf8\xc9\x8eMy\xe9\xbf%&\x12\xa4\xfb\xae\xda?\xb8\x84\xc3\xcb\x0b\xdd\xbc\xbf\xc9\x9e\x96\xed\x07u\xc6\xbf0\xf3\x00\xcb\xd8\x9d\xef\xbf2~\xdbl\xec\x1d\xeb?9W"\x85Lu\xd2?\xbe\x9a\xf9\x18\xd2\x87\xdc?\xe8c\xf2sH;\xa1?mh\x16E\xday\xca\xbf\xda\x05\'\x8f\xc3B\xf0\xbf\xb0\x12+G\x1b\x97\xe2\xbfC\xba\xbb\xac\xf0\xb4\xce\xbfn\x88\xbdL\xa0\xe3\xe8?\xc5\xa3\xe0O\xfb\xb2\xb1?\xcb\x90\xae\xfe\x9ca\xc7?\xd0m\xc0\xe8\xed}\xea\xbf\xaf\xb7\x08\xb8\x8c\xc1\xe4\xbf\xf7\x82\xf4\xe0\x04f\xbf\xbfz;-A\x7f\t\xe8\xbf\xd2\r\x99@y$\xba?Q\xce>\x16\xb8E\xb3\xbfH\x86\x9a\xa1\x95\x07\xed\xbftH\x07:\x86\x85\xc3\xbf\x010\xde\xdb\x9bC\xe2?\x18\xf3K[\x95\xd1\xe9\xbf89\x8eG\x1ew\xa5?\x81)i\x9b\xb8\x04\xcb\xbf\xe3\xda\x0b\xc0-\x8d\xef\xbf\xee\xadv\x81\x90\xf6\xe5\xbf7\x00\x05}#%\xdf?*=\xd6\x17\x84K\xe1\xbfv\xd4\x17\x90w\xbe\xb1?\x8b\x1bF|\xd8`\xc1?]\xbf\xcb\x91Z\x91\xea\xbf{T\xad\xee\x98\xdd\xe9\xbfR.S\x15!\xa7\xc3?U\x99\xae\\Q0\xe2\xbf(e\x01\x99\xfa\xe7\xbc\xbf\xbc\x11u\x1d\x8bT\xa5?\xb4\xc8\xe4p\xfa\xc3\xec\xbf\xe5\x89\tt7Y\xe3?\xdd0T\xb7\xff\xe5\xe4\xbf\x94\x8a\r\x19{.\xdd?\x93\xf3\xa0\x13~?\x95?F>\xf7V\xfcW\xb5?\xbf\xd8\x1dvq\x97\xec\xbf\x96\xa9f[@%\xca?\x9a\x82Y\x04\xa0y\xe4\xbf\x90\x83*\x81\x1f\xb5\xe7?P\xcf\x81\x9f6\x83\xb3?u\xbe\xac\xf2\xb3\xa9\xb2?\xf5^\x0b=\x1c\x1c\xeb\xbf$0\x13\xa55\x8e\xcf\xbf\x88h\xaf\x9aK\x1b\xce\xbfO\xb1`\x1e\xcb\x15\xee\xbfC\xf4F\x86\xd6\x05\xba\xbf-\xba*i\xe02\xa2?Np\xb0f`\x13\xed\xbf\xe2h\xe5\xd2\x7f,\xce?\x07S\xd5+\x028\xe1\xbf@$\\\x0fi\xe5\xe9?\xa8\xb4V\x18z\xd3\x9e\xbf\x90*\xfa\xb0\xc3\xa6\xc5\xbf\x11\xc2s\xe2>\xed\xee\xbf\x8a\xe7=3\x91\xfa\xa5?\x1a,\x1a\xc4wD\xe7?T\xa9\xe91\xfe\xec\xe5\xbf\xda>GJP\xfc\xa6?c,;\x9e/\x0f\xb3?\xd8\xb9\xc4=C\xa6\xea\xbf\xa4\xb4\x91\x15\xb2(\xe6\xbf\xd2$=~\xd4\xf8\xdd?\x0b^\x13\xe6\xb2\x8f\xe1\xbf\x07\xb8\x92\xdc\xb6\xd1\xa5?1Kc%\x99T\xc0\xbf7y\x8e\\\xc2\x01\xee\xbf\xf79"\x7f\xc2I\xba\xbf\xf9\x1d7\x17\xb1\xf5\xdb?0e\xdd\xa8\xba\x98\xec\xbf\x96\xb6\x98\n\xb9\x13\xa9?(h\x13]\xbf\xa6\xc2\xbf\xb35\x81\xcdNU\xee\xbf\x9c\xfbL\xfb\x9dy\xa5\xbf\xcc\xda\x05,\xb0\x80\xde?\x89\xb8)#\x88\x19\xec\xbf,\x8c\xa7T)+\x8a?\xb0\xdc\xa7=ZN\xaa?\x9b\x07\xacU\xc6\xb4\xea\xbf\xf4%dm\x86\xb6\xd1?~&\xcd\x85\x02`\xd3?\x11\xda;N$/\xed\xbf\x8egt\x8bP\x18\xb8?\x9bQFj\xa2^\x9c?\xcb \x07\xa3o7\xed\xbf\tY\xf9\xb9\xdc<\xd4\xbf\xfb\x9e\xbf4d\xca\xe5\xbfK\x18\x08i\x1b#\xe5?o\xa0\x0b\xab\x85\xbc\xa3\xbf\xf0\x8c\xba\xa0\x98\xc4\x81?\xe6O\x8fg\x8e\xd1\xeb\xbf\x8f\xce\xab\xed\x00\xfeo\xbfu\xa6\xb9c\xeb\xad\xcc?\x89\xde\'e\xa9/\xef\xbf5\x94,\n\x1a\x97e\xbf\x9eW\x19\xber\xd4\xa1\xbf\x11)K\xd5F\x7f\xec\xbf\xccj\x80\xf8%\xb9\xe9\xbf\x9a\x11$+\xaa\xdd\xdb?F\xb4yk\xff\xef\xd9\xbf8\xcc\xa9x\xf8*\xb8\xbf\x15\x82=\xa1\xb9\x92\xc2\xbf\xbf\xe9\xf0\xe6\x1f\xe5\xed\xbf\xd9\xca\xec\x80:g\xa7\xbf\xba\x0b<g\xf7\x97\xe3?\xe2\xbf\xea\x94\xf7A\xe9\xbf\xb3T\x890\x8d%\xbe\xbf\xb8{\xbaj\xda\xf2\xc5\xbf\xc9_D\x99\x15\x00\xef\xbf\x93\xcf\xe2\x13\x9c\x02\xeb??\xd9\xd4\xa7\x02\xc1\xdf?$Sr\xe4\x88\t\xca\xbf~\xba*\x99\xd9\x8c\xbc\xbf\xc8\x02\x03\r65\x94?\xd7\xf4$\x9e\x84I\xed\xbf\xa5\xc0\t\xd4\x05%\xd7?OizCwn\xe0\xbf\xd9\x17\xce\xff\xcb\xe6\xe8?\xe2o$J\xf8\x9a\xa4?\x1eN\x12\x12\xc1\'\xb7\xbf:\xe1`i\xcf\x81\xed\xbf\xe0\xa7\x9eU\x98\t\xbd\xbf\xb0PS\x04\x89/\xd5?=\x15\xc8\xe6\x18\xfa\xed\xbf<\xbf\xb8\x85\x0c\xd2\xb1?\x9e\x94;{\xcc\xbb\xcb?\x19R\x8e_a\xc3\xea\xbf\x19B\xe18\xd6\xe2\xe2\xbf|\x04\\\xb3\xff=\xcb\xbf%\xefU\xd0#\xeb\xe8\xbf\x95\xe5\x08\x1f!$\xae?\x87\xbe\xa3\xd7\x0c\xd9\xcd?y\xc5xf\x98g\xec\xbfc\x8d\xaa\x8c\xa2 \xd3\xbf\xdb\x9fE\xe5\x11o\xd0?\xef\x19,dBi\xed?6\x80\xe5\x85{\xed\xaf?\xd8\xd1D\xaf>\xb2\xbd?b\x85\x85\x86\xce\xa2\xeb\xbf\x92\x14\x19g\rC\xeb\xbf\xcf\xa0|r\xa0[\xae?O\x87=\x92!\xa6\xe0?\x94\xc5\xdf#\xf1&\xb9\xbf\xa5<\xbb\x8cd\xfd\xae\xbf\x97G\x9eNHm\xec\xbf\xef\xbd\xb2?\x0c\x80\xb8?|R[*\xbdg\xd9?p\x90G\xe7\xef5\xed\xbf+\xdc\xc9\x1d\xed\x94v?\x16\xff\xac\xb4\x7f\xcc\xb2\xbf\xe2\x08\xce3\x9f.\xed\xbf*^\x86hG\x91\xbb\xbf\x92r\x990\xb7\xe4\xd3?[\xa3@\xf1\x108\xee\xbf\x91\x83\xf9\x03\xd4_\xba\xbf\xe3\x90\xa4\xb0\xbd)\xc9\xbfF%qN7\xda\xef\xbf\xd5\x89\xd0\x8f\xc2\\\xec?&\x7fS$Y\x81\xcd?\xfd\x12\xec8\x18\xb4\xd9?\xb2\xa6\x8e^$\xf7\xc1?\xa1\x02\xec\x93\x1f\xb2\x7f\xbfX\x84.\r\xc5]\xed\xbf\xe8\xfe\x07Ke\xf5\xe0\xbf1\xdd\x81*\xd7\xdb\xdc\xbf\xa7=\xb9\x7f\x8b\xfb\xe6?\xf1iz\xb4\xfbk\xb8\xbfe\xb7\xd7d\xdd\x0b\xc7\xbfco\xdd\xad\'\x96\xee\xbf\xa8\x07\x95\xba\t-\xd5?\xc1\x9c\x1e\x99\x00\xfd\xdf?\xa4\x83>\xea5\x9d\xe9\xbf\xfb\x8a\xd23\x06h\xa5?\xdaO\xb7b\x02\xc4\xa4\xbf1\xcf\xc6N5\x88\xec\xbfr\x17\xbaG~\xba\xca?\x85`\xf9\x9e\xde<\xe1?\xe6k\xba\xaf~\x1e\xea\xbf\xbaW\xa0\xb8ME\xa5\xbfo\xe8XUH*\xb6\xbf\xa7\xf3\x88\x8ebV\xef\xbf\x84\xff\xed\xfa\x83\x1c\xdd?\xac\xb8\xee\xc2r\xe8\xe6\xbfP\x08W)\x99\xf3\xe0?\x18\xaf.\rKw\xaa?i{n^\xa3~\xd1?0I.\xb5\x85\t\xec\xbf\xb4P4=\xe8\x8d\xbd?\x17\xe3@\xfa\x03Y\xee\xbfq\t\xf7\x97.\xe8\xd2?\xfd\xfd(\x8aT}\xb8?W\xac\xee\xddv\x05\x95?\xdc\x1f\xf1\x9bO_\xeb\xbf\xbf\xab:g\xccI\xa9\xbf\xd3\xd1\x16w\xbd\x05\xd4?\x9a\x83|\x11AZ\xee\xbf\x9b\x8b_\xb1\xc2\xe5\xae?\xbcR8\x93\x18\xb5\xa4?.\xf9Z\x06,/\xeb\xbfZ\xaf\xd1\xf4\xd3\x17\xb0?\x19l&\x96\xb0\x85\xd3?\xbe\xc3\xb2\\\x90h\xee\xbf\x16\xad\xf2a\x8c\x17\xc1\xbf\x1c\x12e\xaf\xa1\xf1\xb7\xbfM\xdcF\x89j\x91\xed\xbfh=\xc3\xdc/\xf8\xe7?\x83`a}\x15\x9d\xd3?sY\xc8]\xc8\xcb\xe2\xbf\x84\x17\xd0\x14\xf7\xbd\x9b\xbf\x8a\xc6)\xcd\x88\x8f\xb3\xbf\xa9X\x8b\xc0\xd6I\xef\xbfR%UD\x15\xe7\xdb?\xa6-\x02\xe3\x8d&\xe3\xbf\x8bn\xd0\xb9+\x82\xe5?E\x1cD\x90@\xce\xb6\xbfE\x0fz+\xb6\x1a\xbb\xbf\x0c\xf8}\xcej+\xed\xbf,\xf7\t["#\xc2?\x97\x04y?j\xb2\xd9?`\xaam(S\xf4\xec\xbf\xa2\xce\xde\xec\xb5]\xa2\xbf\x1f\x0f({f?\xbe\xbf\x17*\xbf\xc0\xa7\xc0\xed\xbf\xb5j\x0c\xb5u`\xc7\xbfJb\xca`\x9f\n\xc2\xbf\x07\xb9\xb1\xf5\x06#\xef\xbf\xb0y\xd2\xe5 \xc5\x9e?\tA%xdD\xc8?\xcd\x12\x04\xfa\xec\xe7\xea\xbf\xb4\xe1\x1a\x19?+\xed?\x14\xbb\xddY\xe2R\xc9\xbf\xb7\xb2Y;\xba\x12\xd7\xbf!I7j\xc2\t\xa6?g\x90\xb7\x8f\xd5Q[\xbf\x00\x9d5\xa5\xdc\xfa\xeb\xbf\xbe\x1b\x94\xb4\x90@\xb2?\xa2\x1aF\r\x7f\xce\xd7?\xf96qQ\xb0\x9d\xed\xbf\xae\x18\xc6\xf2\xf7C\xba?\x83>6\xa9\x85\x85\xa5?\xc4\xd0"Jf\xb8\xec\xbf%\\\xca+\xf9\x0f\xcb\xbfG\xec\x98\xe5A\xf9\xe2\xbf\xa6hy\x16:\xdd\xe8?4\xd6\x01~\x11\xcb\xb9?\x10Q\x88d\xbf\xb1\xbd\xbfG!r\xa1\xc2L\xee\xbf\\\xd9\x9bd5\xe5\x94?S\xb1\x8d\x07o\x02\xec?\xf0T3e\x02\xec\xde\xbfj\xb44G\r\x9a\xab?\x96!\x9d\x043Q\xbf?-\xf0\x17\xf5\xb1\xdf\xeb\xbfW\xf0\xae\xea\x02D\xe2\xbf\x8cpY;\xf7\xb7\xb0\xbf\xee\x80\x9e;\n1\xea?\xa8\x1a\xac\xac\xd9\xfc\x89?\xd9h\x11\xb2\x19G\xb3\xbf\xe2(\xb6{Cp\xef\xbfJ\xc9X\xcd\x83\x84\xd2\xbf\xdc7\x7f\xcf\xbfa\xe2\xbf=\x10\x125\xb1\x80\xe8?b\xe9_\xe9\xbc\xa2\xbc?\xbf)\xbe\xd9\x07n\xbc\xbf\x9a\xbc\x93\xe5\xb7\xca\xee\xbf\\\xb9W\xb7]\xd9\xea\xbf\x8b\x1c\x96\xbfF\xa2\xc6?\xfe\xd7c,"w\xe0?\xc1\xe8\x9f\x127U\x82?[\xec\xb2\x8f\x8eb\x92\xbfP\x9c\xe0\xa2&}\xec\xbf\x96\xc3\xb7\xf7\xd81\xd2\xbf>\x9b\xdb\xb0\xe8\xc4\xe1?ts9\xfb\x87\x02\xe9\xbf\x1c\xaf\xfd\x9b\xccC\x91?\x8d\x05)Y1\xce\xc5\xbf\x98\xf3\xfe\x94\x82\x1f\xf0\xbf\x9a\xf1\xeb\x88H\xec\xd8\xbf\xd7^\xb4!\xfc\x00\xd7\xbfG\x99U\xb5\x12#\xeb?\x9e8\x80%\xdd\x16\xc1?\xb9F1\xb1M<\xaa\xbf\xfd\xd8%\x94\xc7\x0f\xed\xbf=\xb3\x0ef&7\xe3\xbf\xd7\xc2O*\x131\xc2?l\xac6*W.\xe9\xbfd8\xf0\xb5\x13\xff\xbc\xbfk\x0f\xd9\x8b5\xe8\xa7\xbfU\x8ag\x0bdj\xec\xbf\xa3k\xcc\x8f\xdb\xb0\xdd?\x13\xe4J\xba}\xc9\xd1?\xab\xb2\r\x8c\xb8\xea\xea\xbf\x8e\x1e\xb1\xbem\xcc\xad?\x9b\x1bJ\xe5^\xb7\xc4?:74\xa1\x1c\xd9\xeb\xbf~bc\xffF\xf4\xd6\xbfd\x84\xf2\x971\xfd\xc2?\xf9\xa0\x9d\xfb\xc8}\xed?n\xb3\xb2\xdbh\xb9\xb4\xbf-\xee%\xea\xfb\xfe\xa3\xbfT\xc7w#wO\xee\xbf\xef\xd6,Z\x8e@\xce?\t\xf1+\x8e\xd2\x02\xdf\xbf\xe0^\xb7\xc4\x90\xf3\xea?\xf4y\x87X\xe9M\xbc\xbf\x97%h\xcb\xab\xf6\x80?\xa8\x99\xb5\x8b\xd2\x8f\xed\xbf\xeaoI\xd3*\x14\xd7?\x17\xab\ri}y\xde\xbf\x95\x8aM\x0e\x1e\xaa\xe9?"j\xa2PR\x99\xa4\xbf\xf7~r\xe0O\x01\xa3\xbf\xc5(Z\\\xdf\x86\xee\xbf\xf0B\xc6b\x90e\xcc?y\xea\x14\x83\xb4\xa0\xd0\xbf\x0e\xc5Pi\x18\x13\xee?\xaf\x8dS\x94\xcfe\xc1\xbf\xea\xcb\xb4\r\xb0.;\xbf\n)7\x00\x95\x03\xed\xbf\xb5\xb6#f\x16F\xee?R\x94\x91\x81\xba\x99\xd4\xbf\xc7\xa4v\xe9\xd7\xf3\xa2?]%\x16\xac[\x83\xa1\xbf^$\xe5\xd8%\xf5\xc4\xbf\x87\x7f\xe3\xb9A\xa8\xee\xbf\xb6t\n\xd3\x9b\x97\xdd\xbfj\xe9\xa25\xef\xad\xe6?|\x82s\x8e\xeb\x0c\xe1\xbf\xcf\xb7\x13\xf0\xe07\xb8?O\x99\x16\x18\x8a\x1bh\xbf\xbe\x8f\xbc\x01\xae\xbd\xed\xbfI2\x8bi\x92\xcd\xb6\xbf\xf1\xf2%G\xfc \xd8\xbf\x92+\x9fPS\x80\xed?@C\xad\x1d?a\xbe\xbf\xa9\xe7\xed\xb1\x8f\n\xb4\xbfJ,u\xb4\xe7\xb4\xee\xbf\xa2~\x9b<\xedy\xe0?\xebQ\x80\xa9\xac\x8e\xdc\xbf\xae\xe8\x7f\t_l\xe7?a\xc4\xdaFa\xed\xc0?s\xe07\xacm\x88\x85\xbf\xeb8\xcdH\x13\x9c\xed\xbf\xca\xfdA\x85\xe1,\xe0\xbf\xab^\xb9^O\xeb\xdb\xbfh\xcc\x92ep\xd2\xe7?\xbe\xe3\'\xcf\xca\x98\xb1?5\xfbu\xb4\x81\xde\xc2?\xaf7\xbe\xf7Tv\xea\xbf\xb18\xe2\xa2\xb3\xb2\xe8\xbf`\xe9\x0c\xcf\x13\x07\xb9?O\x17@$\xee\x1a\xe4\xbf\xf1\xcf\xbd.;$\xb3?\x89Ik\x15\xb8\x02\xaf?\xc0\xc7Kb`\x81\xec\xbf9T\xfcm\xfb\xd6\xcc\xbf`E\xf1`\xc7\x99\xe4\xbf\x8f\x06s\x87\xc5f\xe7?9\nK\xb5+\x1c\xc2\xbf\xd0\xc7\xe5L\x9f\xdf\xa4\xbf6B\xca\xf7\xc5?\xed\xbf;U\xee\x86U\xaf\xeb?O\xd0\xa7\x80F\x9a\xc1?h\x82!G\xbf\xdd\xde\xbf\x13\xc0\xe9&^\xba\x98\xbf\xb8\x86:!\x0b~\xb0?5\xd3\xb2b\x91&\xeb\xbfVT\xd7\xaa>g\xb4?z+G\xd9\xcco\xb3?x`\xae\xfc7\xce\xef\xbf\x8e\xde\xe3\x9bwe\xbb\xbf\xaf\x8cm\xe2PL\xc7\xbf\xabb\xf7\xe0*\xcf\xef\xbf\xde\xc4\xaf\x86\x8d\xf9\xea?\x022\x1a3\xa6\xab\xc7?T\xb0\xbc\xee\x81*\xe0?\x1d\\\\\\/\xd9\x84?\xb5\x9a<\xbbDu\xb5\xbf\x04\xc2\x8f=\xc5S\xed\xbf\x15\raF\x9c\x0b\xb9\xbf\xa1D\xf19\x07\xe2\xd6?\xc47\x0b\xc6`\xb8\xed\xbf\x9a8\xe5b\x1f6\x84\xbfr\xe2\x7f\xa3t\xa7\xc7\xbf+<`-\xfd\xaa\xee\xbfe\xc0\x11!;)\xd0?i\x99\xd3\x0f\xd1\xe9\xe4?\xe9^)\xb92\xd5\xe6\xbf\xef/\xabMt\xbb\xbb?\x0f\x81\xf7\xe5\xd6\x96\xa6\xbfzU\xc6\xae\xf3j\xec\xbf\xe3\x8d\xfd[\xebz\xbe\xbf\xe3C(K\x8d\xad\xdc?\x9b\xa2\xe2\x03MZ\xec\xbf\xf7$PM\xc5\x8f\xa4\xbf\xb7\x1c\xf6ld8\xbf\xbf\x9d\x82\xa3\x89\xbb\xcc\xef\xbf\x9fC\x9a\xd0se\xd3?4c\xf4\x9b\xbcP\xd6\xbf\xa4\x16!hga\xec?\xc7H/\x11C_\xbc\xbfI"7\xc9\xc4\r\xa6\xbfH\x1e\xa3_\xc7\x1e\xee\xbf\x8e2\xe1\x99\x87K\xd1?Y$\xbbJ\x128\xdc\xbfz\x81=1\x83c\xeb?z+!\xc0{\xe4\xc0\xbf\n\xd4@\xef\xc4\x82\xc0\xbfj\xb8\x97\x0e\x19\xde\xee\xbf\x1dx\xc1\x8a\xc9\xfd\xec?}#4\xd5\xc92\xbe?\t\xf5B\x9d\xf6\x04\xda?\x08\xad\xc4\xde\xa3\xcf\xa3?e\x9c(\xc6>\x17\xa1\xbf\xd6\xc9\xc9F\x96\xcb\xee\xbfa\xe6\xc0:\x19%\xa9?\xceE6xW\xb6\xc2\xbfR\xe5XQ\xff\x9d\xef?z.\x80\x11nC\xa1\xbf\xbas\x1b\x98\xed\xb1\xac?\xd4uxOK\x06\xed\xbfH`+G\x15@\xc3?\xb6q\x1b\xdcC\x8b\xe7\xbfKE\xee\xda\x88!\xe5?(\xcd\xcd\xcd\xff_\xc2?k*Z:[\x01\x9d?p\xb5\x13\xf2vg\xec\xbf\x13v\xe8\xd8W\\\xeb\xbf\x88S\xfc?=H\xdf\xbf\xce\x08\xdbH\x1f.\xc6?O;&\xb3\x1b\xdbs\xbf\x01r\xf68\x1eW\xcf\xbf\xbf\xfc\xe4\xa5\xb2\x85\xf0\xbf\xe0-\x81\x92z\xb7\xdb\xbf\xbf\xd0)IM\xb0\xcd\xbfV\x88\x82\xeaE\xdf\xeb?\x7f\x08\x16+\xfa"\xb8?\x91\x92F\xcd\x802\x98?\x85,\x80\x13#W\xed\xbf\x92\xb1\xf9>\x8a(\xd3\xbf\xe8\xd5v2(\n\xe4\xbf\xba\xc6f\xec-\t\xe7?1oH\xc3\xf9b\xb7\xbf\xa5\xb2\x86\x06|\x1d\xc9\xbfb\x9d\xcc\xc9\xb4\x1a\xf0\xbfF\xee\x06\xd8\xd0\xb3\xde?\'\x98Jusg\xd1\xbf\xbe\xcb\x12}\xe1\xb1\xea?\x97M\xdcq\x93\xef\x8f?\x8d\r\n\x97>\xe73\xbf$\x1e%{\x11]\xee\xbf~h\xca\x9cZ2\xcd\xbfu\xc2\xbbV\x98_\xe0\xbf\xf8\xa1\x81\xd1\xd9\x81\xea?\x81\x18\xfc\xc8\xd3\x93\xb8?-\x15\xf7\x94uL\xb2\xbfH\x1b\x9a\x92\xb9\xed\xec\xbfF\xcf\xf36\x94\x81\xae\xbf\x97\xc4\xfb\xc7\x19\xb3\xe1?\xd8\xe0\xee\xa2T\x97\xea\xbf8\x87\xe0\x92\xea\x1d\xb9?\xed\xb3FE\xe6\xdf\xab\xbfj-V\x99\xefp\xee\xbf\xe2]\x1e\xd7E\'\xda\xbf[\xa98\xf2\xd4S\xd9\xbf_\x95m\x1f_Q\xea?\xb5n\x8e\x04n\xb9\x90\xbf\xda\xc9\xbdG\xfc\xa8\xc8\xbf\xa3\xc3\x86H\xd0\x1b\xef\xbf\xd6\x1c{\x15\xeax\xd5\xbf\xf1\xbd\xeb\xddh\xe8\xc3\xbf\xb6\n2sF\xbb\xed\xbf\rQ\xac\xb2\xc0\xf6\xba\xbfm8%n]\xe6\x9a\xbf5\x8f\xf2\xab\x97\x19\xec\xbf|)\xae\xe0\xec6\xd3?\x8cPX\x91\xe7\xf1\xd1?\xda&|\xfb\xdc,\xed\xbf@\xd1\x99\x1a\x0bK\x90\xbf\xbb\xf8\xc4\xb247\xae?\x9a{%br\x0c\xed\xbf\xd1\xd0\x7f\xd8/\xaf\xc3?%\xf2\xe8j\xed\xe9\xe6\xbf\xde4\xf3\x97\xdf\xc9\xe5?\xd1\xff\xdf\x07+A\x99\xbf\xef\xba\xd1\xfc\x9bw\xb7?\xf7\xc2\xdf&\x80\xa1\xeb\xbf\xd8M\x9e\x13\xed\x0e\xd6?\xbdR\x0f")\x1a\xed\xbfmM\xa8\x7f&\xc7\xcd\xbf\xf2\xb8\xf7L\x1e{\xb1?\x88G\x089P\x99\xbe?\xfb\xb6\x8cZ\xfc\xeb\xea\xbf\xdc\x87\x1cv\xe7\xa1\xee\xbf<\x82-\x8fS\x02\xd2?o\x83\xfeR\x0c\x1b\xb1\xbf\xe6\xa39\xecSJ\xb1?*\xcc\x04\x02\xed\xe8\xa2\xbft\x1aO\x90hV\xec\xbf\x99\xd97\xc6\xae\xb8\xb6?\xc8\x00\xed\xf7|t\xda?\x9f\xc3\x87\xd3\xd9\xff\xec\xbfY!H\xf4\x89\\\xb2\xbfQ\xe1\xb1V\xde\\D?\x7f\xb3\x96\xa5\x94\xbb\xed\xbf#\x15\x97\xd2\x96q\xc1?\xcc\x98\x9b\xc4\xeej\xd7\xbf\xec\x00\xddN\xbbu\xed?}\x9f\x90\x8b\n\xde\xa6\xbf\xc6`\xc23\xa8i\xcb\xbfW_\xbfM\xc6i\xf0\xbf%\x0c\xbd:\xb4\xa7\xcf?\x01W.\xf5\xad\xf3\xc8\xbf\xc6\xa9{\x12=_\xee?}p\xd3\xee\x8c\x88\x99?\xd5\x0b\xf9Z\xd1\x86\xbd\xbf7H\xd5(\xfd\xf1\xef\xbf\x98\x95\x02\x9dJ\xd7\xab?\xa7\xa1Z\'\x00\xf2\xc2\xbf\xc3\x89\xdc6\x84\x99\xef?\x1b\xcd\x82\xaf\xf7\xc2\x9f?\xc7\xc2\x1dC\xd8\xf7\xcb?\xd3\x08p!cn\xeb\xbfu\xd4j\x0b\x8c\xe3\xef?\x9a\x1d/\x96\xcc\xa1\xb4\xbf\x02\xe2\\\xf2\x12u\x95\xbfr\xd6i\xd2=\x10\xba\xbf\xa7\x91\x8e\xaf\xea/\xc9\xbf\x8fk\xd3\xeb\xdc\xec\xef\xbf\xae\x98\x91\x10\x07\xa3\xea?\xea\xf3@d\x91\xdb\xc6?\xdb\xaae\xc5\xa2\xc9\xe0? a\xd3\xd7\xc70\xa4?\x825=\xa7\xc3N\xb7\xbf\xfd\x16\xbd\xf0Cu\xef\xbfgy\n|\xf6v\xcd\xbf\x94\xbdc.\xc8\xfb\xd8\xbf\xc7\xa7\xb9\x12}\x86\xec?\xc3\xda\x97\xd1\xce\xb3\xbf?\xe1\xd4k,\xed\x1c\xae\xbf[tV\x8cF\x1b\xee\xbf\x18\xd1\x16\x9a\xc8\xe3\xd8\xbf\xef\xc6\x15\xde\xd1L\xd0\xbf\x94n\xf76\xfdT\xec?\xd0$\xe0\xd7\xf4$\xa7\xbf\x80\xbc\xac7\xa3\xc5\xb5\xbf\x86\x92\x1b\x86\x8b\xef\xec\xbf\x96\xf5\xbe!\x9eh\xc5\xbf\x15\xd68\xc3\x063\xd6?\xc5R\xb1a?\x88\xed\xbf\xf2\x16\x93\x88\x01\x96\x94\xbf1>VE\xbe\xe4\xb2?lh\x91\xf3\xf2\x8e\xec\xbf\xdd\x1e\xd0\xe0\xa6\\\xb9?\xdf\x12w\xc6\x14\xcd\xe6\xbf\xc4\x96{\x1b::\xe6?\xab\xdf\xe6\xe0/x\x8f?cpx\xdc4F\xc9\xbf\x1c\xf6a~6\xf0\xee\xbf\t\x19$\xfeE\xc8\xc9\xbfM\xf5e=\xef;\xd4?s\xe9c\xf6\x9d\xaa\xed\xbf\x0fw`\xfa3]\xb6??x6p|B\xbd\xbf\x90\x95\xbd\r`8\xef\xbf\x905l\x83\x8c\xaf\xcb\xbf\xf2r5\x81\xca{\xbb\xbfg\xfc\x9f5\x94\r\xef?)\xfa\x07\xc2\xa6\xf0\xb7\xbfk\xb2\x80\x88(\xce\xb1\xbft\xe5\x8b\x82:\xb6\xee\xbf*\xc8E\x02\xb1\xbb\xd2\xbf\xfc\x10\x90Z \xba\xc6\xbf#Q,}\xfb\x10\xee?*\x19\xa1\xd1\x04\x87\xbf\xbf\xd8\xda?\x195X\xc4\xbfy\xb0\xf62\xd3\xbf\xee\xbf7b&`w.\xeb?\xe2\xb8/\x0f\xd0r\xde?\xc5i\x8a\x82\x11:\xcd\xbf.M\x8bFG\x91\xb6\xbf\xd1\xc3\x86Y\xc8\x81\xc9\xbf\xdc\xcc\xdc\x19H\xec\xee\xbf\x9c\xd6^;\xd0\x8b\xd7?V\x13\x97\x07\xea\xce\xe1?,WL\x83\x95\xd6\xe7\xbf!\x9e\xd0\xea\x05\xda\xbf\xbf\xf7\x14\x04\x1dq\xd7\xb9\xbf\x04\x04\xf7\xdc\xe5\x8c\xed\xbf@N\xeb\xef\x1cP\x8f?\xb1\xf8\x075\xf4\x17\xea?\x92g^af\x84\xe2\xbfc\x83\x9ch\'\xf7\xbc?\xe6\xb0\x01\x11\x00\xa9\xa0\xbf\xc7\xa5\xd7\x18\xf2v\xec\xbfp\x91u\x8de\x8a\xe4\xbf\x81b.,\t\xa9\xb3\xbf43\x19g\xfci\xe8\xbf\x80\x9f\x06\xe6e\xa3\xa3?`\xdb\xf2\x95\xc3.\xa5\xbf\xab\xcb[,\x97\xda\xee\xbf\xf8\x98\xf92\x12j\xb4\xbf3\xee\n}[\r\xd2\xbf\xd0E\xack+\x98\xee?sd5jn\xdb\x96\xbf\xc7\r\x8f\x1a\x9a\xb4\xc5\xbfv\x06<\xcf8\x81\xee\xbf:\x0e\xdb\xad\x1b\x03\xea?\xea\xb3\x1b\x10@L\xdb?Ug\xa1@\x12b\xd9\xbf\x95j$\x90\xd8\x1e\xba\xbfV_\xcd$\xb4\xbe\xc0\xbf\xc5\xcb\xc6\x85\xd0\xac\xed\xbf@)Hh@\xa7\xd2?\xcdL\x81t\r\x89\xdd?A{\xec\xf9\x16\xd0\xea\xbf?\xc9\x88\xfd\xd9\xb7\xa2?\\}\'N\x0eb\xcb?\x017\xa5\xcfZ\xf8\xeb\xbfa\xc3ZI\x97\x83\xe8?\xaeI\xbe\x13\x9a#\xb5?`j\xf1V\xe6e\xe4?\'\x81}\x1f\xf8:\xb2?\x84o\xe0\x00\x96<\xb7?X\xef\xde\xd0\xa2\x9f\xeb\xbfR\xec\x9f\xd5\xed8\xe5\xbf\xabK=\x02\x00;\xe7\xbf\xf8\xa9m_\x06O\xc7?P\xb3\x0b\xcc\xa5\xfc\xa4\xbf\x19\xeb1\xf3fQ\xcc\xbfg\xc9\xf6\xe9"S\xef\xbfc\x18\n\t-M\xe9\xbfz\xb2\x80\xa1\xf2e\xc5?fp3\xca\xe3\xd8\xe2\xbf\x86\xbb\xf1\xdf\xc0\rm?/B\xf3g\xd3e\xb9\xbf\xbe(\xb7\x90\xf3\x84\xed\xbf\x16\x93&\xf6\xad%\x89?\x96\xffv\x97Fn\xd9?h\xd9\x8a\x03\xd6\\\xed\xbf'
p13
tp14
b.