cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1f\xc8\xa9\xf8\x1bKl??\xf9K9\xaeu\xa2?\xe1~\x03\x0f\x7fP\xe6\xbfn2\x9er\xe7\xb2\xe8?\x1a\xb6\xea\xe1\xd1\xba\xc9?\x13\xb7_\xedwM\xe3\xbf\xb9\xc3\xf5T\xc3}\xab?z\xb9\t\x0b\xb9u\xbd?\x9e\x17\xdc\x11\x9ai\xe6\xbf\x07\x8bg\x15\xc3\xa3\xe3\xbfk\xf2\xb6B\xf5\xe1\xb8\xbf\xb5\x143\x89r\x12\xe9?\xa9\xfa\xc0,E\xa0f?\x16\xe9\x83\xde\xc2\x8a\xaf\xbfu\xe2n\x1f%\x9a\xe7\xbfF\x04\x9f\xa0gP\xee?\xa6\xd4DN\xfa\xc5\xcf?\x88\xf4\x1be\x1b\xe9\xc9\xbf\x82k\xc4\xfe\xe3\xe4\xb1?y\x0fO\x999-\xa4\xbf\x9a\xc5\x00p\xe9\xe5\xe6\xbf\x15k\x1a\xf3\x1e\xc7\xec\xbf\xed\xbdz\xc9A}\xb6\xbf\x01\x17\xcf}\xf8j\xdb?b\x00\x90\xd8\x04\xce\x93\xbf\x17)\x07U\x86O\xd0\xbf\xca\x9aeq\xe8\xa3\xed\xbf6l\x1f\x15\x01=\xe5\xbfw\xf0S\xe8\x92mk?\x1eP\x90\x8e\x91\xef\xe7?2x3\xf92\xb2\xae?^\xbch\x05\x96\x83\x7f?t\x8a\xad\xb7\x01N\xe7\xbf\x06\x9a\t\xb1\x1e\xfa\xed\xbf\xcbn\xb1/\xe0\x12\xc8\xbf\x9133\x95n\xe2\xd2?\x07C\x16\x05E\xdf\xa4?*\x99$\xaf\x95\x9fH?\xaa4\x1b\x87h=\xe9\xbf\xe1\x05\xfaP\xa1\xdd\xe8\xbfc5O/\xd0/\xd6\xbf\xc0\xb8\xcdl\xc8\xcf\xe0?b\xe8\xa5\r\'\x9b\xa1\xbfVi\xf1\xbf[\x10\xb9?,"\xe9\x89\x81\xa2\xe9\xbfK\xf7P\xccu$\xda?d\xe0\x10\xfdM$\xed\xbfy\xab\xcc9\xef\x96\xaf\xbf9\\4\xce\xb8\x05\xa1?\xd7s\xbb\xe4u>\xc8\xbf\x8b\x9f\xf3\xf2i\\\xea\xbf\x91\xd9\xc4\xbf\x82\xfb\xe9\xbf`\x17\xbc\x9a\xad<\xd3?\x10\xd1cI*\x03\xe0?\x809\xce&\xfc\x8d\xac?\x9a\x9b\xa0\x04LJ\xc6?%\xa8l\x8b\xdc\xbe\xe4\xbf\x81\xf5Fd+\xef\xe6?\xadq/\x07\xd9\x01\xe1\xbf\x13W\xa0-\xe7\xe5\xdc\xbfd\x87 \xa1}\xb7\xa1\xbf\x8f\xc0\n\x10\x8dt\xa0?"\x96+G\x92\x00\xec\xbf.\x81\x96\x07\x03\xf4\xe9\xbf$Y\xa3%\x93\x9c\xb6?\x85\x16\xf3\xb1W\x81\xe2?[f_\x81\xadds\xbfMbT\x18e\x02\xb6?\x14\xca\xa8B\xb3\xd9\xe6\xbfu\x08\xc2\x840?\xe5?\xd4[\xb8\xbb\xb2\xbc\xe5\xbf\x08\x85\x17x\xcd\x01\xd4?i\x17H\r<F\x96\xbf`\xad^\xa1\xa0\x13\xaf?_1\x00A\x1e\x0c\xeb\xbf\xc8\xda\x07ej\xaa\xe5\xbf\xbc\xaf\xa5C\x16*\xdf\xbf\xd9oD\x99\\\xa8\xe1?\xff\xf6\x05\xcd\xb0@\x95?\x1a7\xb4\xc2%-\xc9\xbfD`\x94\xb7\xb1\x8a\xeb\xbf\xc2JK\xc7\xee\xd4\xee\xbf\xea\xfc\x03\x0f\xd5\xd1\xb5\xbf\x00\x95p\xb0W>\xd0\xbf\xf2\xfb\xed\x83\xd2\xb1\xb0\xbf\x97[\xbe\xfd\xebi\xa3\xbf\x96\xf9\xbf7\xa5\xb4\xea\xbf+\xb3w\xb9x\xba\xe9?\x8f\x15\x8f\xed\xb7\x9a\xad\xbf\xd1\x10zm\xfa\xef\xe2\xbfPh\xfb\x0b$\x99\x9c\xbf\x1d\xd7Pw\xb3\x84\xc8\xbf\xb7"\x13tN\xe0\xea\xbf\xd7\x9a\x1c\xabR \xe9?Ev\x8b\xca\x15P\xcb?\xbc\xc8"\x162\x9a\xe2\xbf\xe0\x81\xf9\xdd\x9c=\xab?\xd8\x0fm\x1a\xa7\x90\xa7?\x95zG\x16\xac~\xe5\xbf\xe0\x1b!<\xde\xd0\xeb\xbfz\x92\xd1T\xe0$\xdc\xbf\x02P\x85\xba4\xea\xcc\xbf{\xf8\xa2\xb7Y\x92\xaf\xbf\xb1\x1a\xedW:\xfd\xc0\xbf\x7f\x93\x15\xbc\x9b%\xee\xbf\xa6\xb4\xe8\xfc\x19\xfb\xca?8\x7f\x9a\xde\xb9\xd1\x9a?^\xbf\xe9\xd3\x10E\xef?\xfc\xbe\x0e\xa3\x16\xd1\x94?\'\x82\x95|\x9d\xc5\xcc\xbf\xb2B9P\xd6G\xeb\xbf\xa1\xd1\x8e\xb1\xf2b\xef\xbf\x98c\x0bzs\xe2\xc8?X\x11\xfb\xe3\x04t\x8b\xbf\x11r\xff\x95\xf0\x1f\xae?\x82a\xbb\xe4\x97`\xc3?=\x8b\xd4Uut\xe4\xbf\x81Q\xd8T\x0cA\xc8?\xec\xbaD\xdfG\xf2\x9b\xbfk]\xcf\x93{h\xef\xbf0\x03\x8b\xe1\x07\x15\x9c?\xa1K\xf2B\x05\x05\xbc\xbf\x05|\xf3\xd5k\xb1\xe6\xbf\x91\x13\xd0i\xdd\xb1\xe8?$\xf5%\x9b\'p\xd8?\x83\x11n\xb6KF\xe0\xbf\xb5\x9c\xd9l\xdc~(\xbf\xb8D\xff1\xa5\xc6\xcc\xbf\xc8\xdbm\x89\xc8\x81\xea\xbf\x04+P\x10\x96\n\xd1?\xc45\x07\xd5O\x82\xe2?\'\xb3\xe4V\x95\xac\xe8\xbf\xfd\xc7\x87\x16\xb5\t\xa5??\xe2\xa8\xa1j\xe9\xbb?4\xe3h \xce\xc4\xe4\xbf\x13\xa5q\xe6m&\xb6?jj\xe00\xd1\xb3\xd4?\xb8\xe2\x8d\x9f\x18\'\xee\xbf%\xee\x98\x89"\x90\xa3\xbfiI\xdc\x8f\xb7\xc3\xb4?\xa2\x8brzL%\xeb\xbf\xcd\x00\xcb\x9e\x0f\x0c\xd4\xbf?\x8f\x95\t&\xd8\xe6\xbfL\xc6\'\xe8\xa4\n\xe4?\x04\xe2\xb3\x15\x84\xc0\xa5?{\xb6\x89\xd3D!\xb1?j9\xe5^\x0b\x82\xe7\xbf\x8c\xf7Xc\xc40\xe7\xbf\x97\x02{#z\xa6\xde\xbf\xfdfi\x8f\x1b\xb5\xdf?\xd2/\xdb\xcc\xec\xcd\x9f?\x91\xf0\x9d\xa1\x17\xc9\xa7?1u\xfa/\x90K\xe5\xbf\x89s\xfc\x8f\xda7\xdf?\xf9Ir\xe0\xff\x11\xd5\xbf\x1a.\xdb\x8eC\xdf\xe9\xbf\xb9[R\x95\xceo\x9c\xbf.%|- \xaa\xb1?\xc4\xc8\xab\x05\x15\x18\xeb\xbfw\x12-\x1a_\xf9\xe6\xbf\x9f\xd5\x0e\x11\x00\xa3\xd8\xbf\xae\xf9\xac\xaa/\x8f\xe2?A\xce\x15g\x98>\xa1\xbf\xd3\xaf\xb9E\xe9\xcb\xc3\xbf\x0eS\xe9)Y\xa7\xeb\xbf\xf9\xff+\x80\x80\xff\xea?Ph:]L8\xde?)\xf1e\xd2uX\xd0\xbf\xa2\x81b\x8c\x90\xb2t?2\x9d2\x18\xe1?\xb0?\xce\x913Qc\xc6\xe5\xbfC\xb1\xbatn\xc1\xd0?\xfc\xb3X\xee\xaa\x00\xe2?\x91#\xef-\x1d\x18\xe9\xbfzkC\xe3\xfddV\xbfX\x9f\xccv\x9a\xdf\xc1\xbf+/\xe7 6\x0f\xe9\xbf\x1dr\x04J\xde\xcd\xe9?H\x86\x95\xe6\x8f\x8d\xcc?\x8a4\xce\xfb\xde\x86\xe1\xbf\xa4\x19\x15\xffe\x08`?\xd1\xfc\x0c\xcf|\x8f\xc4\xbf\x9f\xb6\xf8_:5\xe9\xbf\xbeb\xa7"\xb1\xf0\xea?\xbc\xcb\x04\xb2\xbez\xce?N\xfa\x07u\x90\xfe\xde\xbf\xc7\x9a\xd8\xa9c\xe9\x93\xbf\xf7\xac\xe9Y\xa2>\xac?\xd2\xfb9r\xd4\xbb\xe6\xbf4T\xcd+\xc7\x91\xee?\x06\xa2\x0692\x7f\xa9\xbf\xbe&\x01\x97\xc8\xa6\xd2\xbf\x9a\x90\xa2\x95,\'\xb2?2\xbc\xff\xab$a\x90\xbf\x12\x87\x97\xb2mh\xe6\xbf\xe2\x90\xcf\xc1\xaa0\xee\xbf\xb6[\xeeCE\x13\xd5\xbf?>\xa8K\xc4\xb2\xa3?o\xe3Zs\x81\xe5\xa2\xbf\xa6t\xb26\x97\x08\x9e?\xd7F\xea)\x15\xed\xe8\xbf\xee8\xc4\x9a\xe4\x80\xea?\xcfH\xae\xb7\xc9l\x98\xbf5#\xdf\xfc}\xea\xe1\xbf\xe5\x1a\x99\xa0\xa9\x7f\x95\xbf\xf7\xac\x15\xacX\x15\x9d\xbf(\x0fJ\x9e\xd4\xb5\xe8\xbf\xce\x1eLI\x12^\xb5?\x88\x8cqf\xd6\x86\xe3?\x0cM\xb6\x19\xe95\xe9\xbfk\x03(\xb2\x83\x93\xb4\xbf\xdcv\xa7;,\xbc\xb9\xbf\xa6A\xfds\xe2v\xec\xbf`\xe4\xa0k\x99\x8c\xea?\xe3\x00Q\x86\xf2_\xd8?(\xbd\xe2y\x8f\x1f\xda\xbf.\xc6\xd8}l\xbb\xb3\xbf\x92Q\x04yhn\xbf\xbf\xae\x175\xfa\x95\xde\xed\xbf#\xf1\xd8\x16\x06,\xe9?\x85\xbbu\xf0\x8a\t\xb0?(\xc4\xf6V\xe7\xa7\xe3?\xc1S\xce\xca\x8e\x98\xa1\xbfAr\xc3\xcb!U\xad?Oh\x9a\x10\xea\x8e\xeb\xbf\xa4\xe6,+\xfc\xdc\xe3\xbf5\x17\x138\x17\xdd\xda\xbf\xd6U\xa3\xb6\xc60\xe5?|\x97`\x7f\xa9FS?\xc5\x1a\x96\xfe@ \xba\xbfD\xdeo\xf5\xa6\x98\xe8\xbf\xb6\x04\xe41\xadA\xe9?\x8eK[\xfdb\x86\xbf?\xcc|(\xd3\x1a@\xe3\xbfi\xd1\x1c\xde\x13h\xb4?\xc8\xf7\x06\xf5\x03\xfa\xc6?\x16\xab\xb2T\xa0i\xe4\xbf\x95\x8dJ\xb3\x1c\xdb\xc9?\x19\xeb%&\x91\x85\xc1\xbfe5`[_\x08\xef\xbf\xe98\x05G\xb6\xb6\xbe?\xcdT{bv\xe2\xc7?}\x95\xe2ah\x96\xe5\xbf\xd8w\xc1\xe8\x9f\x9a\xe7\xbf\x1cV\xbf\x8b\xdd\xdb\xe1?\xdb\x9c\x87\xa1\xe8R\xd8?\x9a\x15;\x01N\xec\xab?\x12\xa7\xc3\xc9"#\xb6?\x96\xd5\xab\xda\x8e\xb5\xe5\xbf\xee]\x14q\x9c\x85\xe9\xbf\x99Z\x95\x87\x8c@\xe0?X\x0bal&\xd5\xd4\xbf\xdaF\xa9o\xc2\xe2\xb4\xbf\xcb2GiI\xf4\x8a\xbf\x13\xf6\x16\xabK+\xeb\xbf\xc2\xecc\xe7\xa5\xee\xec?\x98=\xd1\x0c\xdb\xe6\xba?\x82\xcc\xb0s\x16\x81\xda\xbf\xf4\xde\x9a\xd2OG\x91\xbf[:\xe1\xee\xde&\xb2\xbf\x15\xde\xe8\t<\'\xe9\xbf\xdfo\xb6\xdf\xf9B\xe9?`t.2P\xe6\xb9?,e\xe0\xb0\xdb_\xe3\xbf\x90\xfd\xe5\xf5\x03\xbe\xae\xbf\xb7c\xa8\xb4\xc0\x1a\xc4\xbf]\xd7\xf5\xc8\xb4,\xee\xbf\xd0\xcb\xac\xc1b\xa9\xce?\xd8\xbe\xcd\xacS\x07\xaa\xbf\x95\xc5e9\x95\x06\xef?^Qv\x8a[9\xb5?\x84\x83\xaaO\x16\x1a\xb1\xbf+\x0e/\\5\x91\xe5\xbf2\x0cqX)\xf3\xef\xbf\x8d\x9d\xce\xa0\xfa\xd8\x9b\xbf\xe1\x1b\xc6\xea\xfc\n\xa9\xbf\xdf\x07|K\x9cD\xb4\xbf\x07\xd7\xb2W\xcco\xc1\xbf\x86\xde\x0crz\x1d\xed\xbf\x17\xd7\xc5\xd8/b\xef?\xabT`@\x91\xa5\xc0?^\x9d\xe4\xe0\x03\xa8\xc2\xbf\xd8\xe7\x1f\xa3C]\'\xbf\x8a\x7f\xa3\xf9\xe7;\xaa\xbf9k&j\xcd\xab\xe7\xbf\x92\xd6\xcbmYQ\xee?\xd7O\xc6\xdb\xda\xc0\xca?a\xecNXh\x02\xcf\xbf\x07\xff\xbd\x1a\xa4\xb3s?\xdf\x80\xb8\x8e\xf9b\xb4\xbf\x9d\xb5E\xdbp\xb5\xeb\xbf1\x8ba\x15b \xde\xbf~V\xfd\xa7\xfc3\xe6\xbf\x82\x90\x10\x92hp\xe1?\xf7\n\xba\xc9\xbd\xde\xbf?b\tU\x8e3)\xcd?\x06\x19\xe5\xe8eN\xe5\xbf\n[]\x9f\xb6\xfb\xe1\xbf\x8c\xb2\xbc8\x19H\xea\xbf|\xab\xea!\xc8$\xb9?\xdc\xe4\xd5\xb1\xa6\xbc\x99?\xbb\xc2A\xce\xdd\xda\x83\xbf\xfb\x9f8\xf6\xefG\xe5\xbf\\p\xdcWRT\xea?\xcc\xb1\xccJ\x15>\xb4?\xef\xb2\x88T\x91\x02\xe2\xbf\x889\xd4\x8a\x84\x02\x87?\x82D\xe2\t\xbd\xd5\x97?l$\x13/c\xeb\xe5\xbf|\x04\xbd+\xa7\x13\xec?\x8d\xc0/\x17\x848\x9c?\xed\x9e\x8b\xfam\xa7\xde\xbfeh/\x99\xe8\x12\xb6\xbf\xc0\xae;\xe9D\xe2\xa2\xbf0\xf6u\x04\x97\xed\xec\xbf\x0c\xbc?2Ib\xee?\x88\x07\xfa[\xa2$\xc4\xbf\xc7\xca\xa2\xea\x8f_\xd1?0ef\xf3\x11\x1d\x8f?\xad%\xc4`\xfbn\xb3\xbf\xc1m\x93\x8e\x9cC\xeb\xbf\xb5\n\xdb\xfc\x16=\xe1\xbf\x1d\xad\x9b\xb6\xf8\x91\xe1\xbfwj\x1d$\xabr\xe4?\xc3\x08P\xa2\x8e\x12\xb4\xbf\xfd\x98\xb2.s\xfd\xaf\xbf\xc4&\xd1NZ\xa9\xeb\xbf\x0c#\xb1y\x86\x8a\xed?{\xe3=\xf4(\xc8\xb7?7~\x1fr\x9a\xdf\xd7\xbf\x8d\xd4\x07\xfa=\x00\xa6\xbf\x87\xd1\xbb\xc9\x02:\xb9\xbf\\%\xdb\xe9\xcb\xc7\xea\xbf$nPxB\xb2\xe2? $>\xaf\x8a\xcb\xd1\xbf\x98.\x84q\xfce\xe8\xbf\xbf\xad\xc4\xb7\xd0\x87\xaa?\xee60\x88o\xc0\xc5?"\x90\x85\x1do\xa1\xe5\xbf\xbf\x85*R\x98\xc3\xe4?\xb5\x05\xe4T\xd2\xc4\xe3\xbf\xd9uw\x18\xbfm\xdc?<f\x14\x85\x0c)n?\x1b+\xc1\xdf\xcb\xe4\x8a\xbf\xc7U\'5\xb6\x13\xe7\xbf7\xcc\xd8r\xad\x82\xec?{\xc5\x04\xbe\xa8\xeb\xb6?cJ*\x07\xe4}\xdc\xbf\x89*`\x013\xc8\xb1?j\x90d\x0cY\x94h\xbf^?}b\xe3\xcf\xe5\xbf \xfd\xa9\xb2U#\xee\xbf\xef\x1f\x98*\xd3\xfa\xd0\xbf\xdd\xee9@#k\xca?\x0eI\x99z\xafR\xa4?\x9d\x8c\xe5(5\xc0\xc3\xbf\xdc3\xfe\x0e\xb9\xbd\xe7\xbf\x9eY\xbf\x82\x06\xbc\xe7?\x9f;P\x13\xe1\x1a\xe5?\x8akxv\xb3>\xbf\xbfe\xd0Y\x87\xd8\xf9\xad?Pk\xe9\x7f\xe1\xfd\xb7?\x99\xfd\x7fn\xb9\x06\xe6\xbfF`\xd12r\xde\xed\xbfv\xf3\x1b\xa6u\xbb\xd6?\x12\x87N\xe8\xf0\x15\xaa?\x16\\\xcak\x83\x17\xa4?\x07\x96i\xdd\xe5v\xb7\xbf\x02F\xc80\xe7^\xea\xbf\x02>9\x96\x93\xdf\xee\xbf\x81b\x15?rC\xcc\xbfM\xba4\xae\x7fJ\xc2?c\xaebi\xc31\xae?\x040\xa5f{3\xc4\xbf\xf1\x9e+-\xa9\xbd\xe7\xbf\xc4\x04\xd4H\xe2\x99\xe7\xbf:tS7\x0ee\xe3?\xb1\xdd;R\xa4\x0f\xd3\xbf~\xb2@\x03\xbe\xfb\x80\xbfU\x19\x11\xb9\x98P\x92\xbf\x14\xd6\xe4\x12\x83R\xe8\xbf\xf2X\x8c\x87z\xc0\xe5?\x00\x0f\x82\xd2g?\xdb?\xad\x8b7f\x87\x1c\xe3\xbf\x14\t\x06\xff*!\x95?\x12\xccM+\xf7\x83\xc7\xbf\xa7\x8d\xe1\x99QP\xeb\xbfgUo*"\x99\xef\xbfJT\xa2B\xdf\x95\x9d?\xc0\x80\x91=:\xe1\xc3?\xf0\x91\x9d\xbce\xad\xab?\x08@\x87\xa5\x1b\xc3\xb9\xbf\x82\xf2\x994\x07\xcd\xe5\xbf\xe7\xf8\xb1-\x0f\x80\xd6?E\xc1\xb7\xe2\x980\xc7?rH\xe4Q\x11d\xed\xbfb\xb7\xd9\x14\xa6h\xb5\xbf\xe9\xc5\x15\x16\x16\x0cu?m\x8aL\xd0\x9ds\xeb\xbf\x80Q\xf8\xef\x90\x8a\xef?\xc1\xad\xe6\x85\x16\x88\xc0\xbf\xdb/\x1a\xaeO\xca\xbb\xbf\xb3\x9c\x858\x90\x9e\xb3?e9\xc5\x1f\x0bN\xc0?\x9b\xe9\x9c\xb2\x10\xad\xe5\xbftE\xe2g\xa9\x14\xea\xbf\r\xf5\x9dP~\x15\xdf?\x10\xaa\xc5\x1c\x1d9\xd4?h\xd8=\xc4W\xdf\x93\xbfk\xa1\x1d\x1e>\x8e\x8d\xbf\xdc\xeek\xfd\x12\xc6\xeb\xbf\x8e\xc3x=m\x0b\xe7\xbf\xdc+\xd5p\x9f\x1d\xd5\xbf\xc3\x039<\x0b\x88\xe3?\tV\xfc\xf2L{\xa0\xbf\x8dWHKV\xe8\xa6?\x93\xc9\xee<\xf1\xc4\xeb\xbf:9\x18\x08\xe0\xf4\xe3\xbf\x994\x86\xb1-\\\xd8\xbf?\x9b\x85\x80^\xd9\xe5?\x9exdwt\xcc|?#\x1c\x9f\x9aw\x03\x9f\xbffp\'a\x9e\xe4\xea\xbf]\xfc\x19+\xe7\xa0\xe6\xbf\x1f{\x82rJ\t\xba\xbf\xf8\x93\x04\xd6\x19d\xe6?\x05\x92\x0b\xecg\x82\xaf\xbfs3\xb8\x9a\x87\x12\xaa?O\xde\x89\xe0\x9c\x1b\xec\xbf!wH\x16\xf6\x17\xd4?\x1d\xe8\xbb\x0b@\xcd\xe4\xbf\xf0\x1c\xb7=\xd1$\xe6?\xa3]\xa6Y8f\xa4\xbf6\x9c&\xa3P\xb9\xc2\xbf{\x1eQ:\xdc\x8e\xeb\xbf\x8f^/\x01\xa8\xd7\xdd?$A\x7f9G\x12\xe6?\xc8r\xbe\x05\xdb\xb9\xe1\xbf_M\xbd\xfe\x00\x1a\xb2?W\x07\x00V\xf5/\xa8\xbf\xb4s\xccB"\xe5\xe6\xbf\x15k\x1a\xf3\x1e\xc7\xec\xbf\xed\xbdz\xc9A}\xb6\xbf\x01\x17\xcf}\xf8j\xdb?\x84\xe0\x95\xd4\rH\xa7\xbfc\xcbp\x8a\xd4!\xa3\xbf\x14BG\x02\x0e,\xed\xbf\xf8\x06\xe3\xd7\xb8\xbf\xde\xbf\x7fM\x03\x8fH\x92\xdb\xbf\x00\xc0\xaeW\tr\xe8?\xf7\xf9I\xc2\x12Z\xb5?\xb6\xa2I\xcb\xe5]\xb1\xbf\xb6\x0b\x84\x8e\x9d\xee\xe5\xbf\x0b\xd0\'$0\xfe\xef\xbf\xa7\xba^\xc9\x8b!\x92\xbf\xed\xca\n\x11\x82>\x87\xbf54\x9f~\xf7\x1b\xa6?-$\x14Fr\xd1\xbe?\xef\x83\x917\x97\xa6\xe4\xbf1\xd9\xf7B\x9f;\xc0?\x8e-\x87`*r\xcf?\x15kT!\xb0\xc0\xee\xbf-(\x8f \x1e\xc2\xad?J!\xa5\x97\xe6\x9c\x9a?$uz\xac\xfeA\xe6\xbf\xcbc\x81\xe5\x02\xf0\xed\xbf\n\x88nx{3\xd4\xbfA\xc3\x8b\x13pI\xc4?\x1b\x93\x1c\xea\xe9_\xb3\xbf\xeb\x82\x806\xb9\xbf\x8f?\xf0\xac\xaa8i\x9f\xec\xbfU\xc5Q\x17\xbds\xeb?H\xe52\xe6\xd7\x10\xd5\xbf\x1f\x1f\xb7\x98\x00A\xd9?\xa7\xc15\x98\xb1\x9f\x96\xbfR:\x06r\x08\xfe\xb3?\x89\xefr\xc3\xe1\xd6\xe7\xbfm\x0f\x08(\xe7U\xea?\x8c\x9a\x11\xfd\x7f\xb5\xc8\xbf`\x10\x97r\xa0\x18\xe1\xbf\xa1\x9f\xfa\xc9\xfe+\xad\xbf(\x9e\x1e)34\xc2\xbf\xfa\x18D\xe7z)\xee\xbf\xa0_3I\xb3\xcf\xbe?r\x7f\xea\xf9\x01\xd6\xa9\xbf\x1c\x98\x13\xe7\xef\xb9\xef?\xea\xd1\x10!\xa7\xa0\x8f\xbf\x1dW\xb0\xde\x98A\xb5\xbf\x8f[E\x83\x020\xe9\xbfJ\x0b\xa4\xd7L\xab\xe9?p/\x88\xf58<\xc2?\x97lO\x93?\x8e\xe2\xbf\xec:\n\xd5\xb0\x81\xa2\xbfF`\xb7~\xdf[\xc6\xbf\xa6\xca)\xb6s\x16\xeb\xbfwh.E\xcb\x13\xee?\xc9\x18M\xf7\xc6U\xd4?ZuVM\xde\xf9\xbf\xbf@V\x85\x86\xae\xd8\x9d?\xa8\xbb\xc8)rj\xb4\xbf\xbce\xe8\x95\x11\xfc\xe5\xbf\xbc\x01tH\x95\x81\xe9?\xa1O0\x97|\xe1\xce?\x10\xce+\x1f \xb7\xe1\xbf\x0e1y\x14/\x8eZ?\xfdc\x89M\'p\xbd\xbfX1\xab\x1f\xb7)\xec\xbf\x82\x1e\xf1\xbd\xa8:\xe5\xbf@\'\x86\xf5M\xcb\xcc\xbfR\x0b#w#\xd6\xe6?\x8aFi\xad\x9c\xcd\xa4\xbf\x83>\xf9y\x0b\x04t\xbf\xc4\x1c\x04Ofj\xec\xbf\xaa\xc5\x12\x84\x93>\xe6\xbfi\x074\x07CH\xd3\xbfh1Y(\xde\xe2\xe4?b]iu\xed\xd0\xb1\xbfD]6dt\x13\xb4\xbf1\xed\xc4AK\xe4\xed\xbf\x8c\xbb\x87d7l\xc9?u\xdej\xbd\x1c,\xc4\xbf><\x06>Q\xf4\xee?\xc3\x97\x97\xa1\x80\x01\xac?\xd4\x15\xe9JD\xb0\xae\xbf\xb4\xc00c\xf5\x17\xe9\xbf\xdeXZ\xca\xb7\x0e\xe9\xbf-c\'Q;\x17\xb4?1\x00R\xb7e\xbe\xe3?\x9a\xaa\x7f\xc7\xc6R\x8c?\xe0\x00pQ\x94-\xaf?\xb3\xff\x01Q\xacE\xe9\xbf[\xfe[;}e\xe7\xbf\x99V0s\x03\xf9\xe1\xbf\x98\x15e\xb7@\xc9\xd8?W1Ja6\xaf\xb3?\xb7\xde\xf0\xa2m\xba\x9d\xbfC>\xe7\xde\x94\xb0\xe4\xbf\xd0\x1e\xb9um\x85\xe8\xbf\xdaR\xe7\x9b\x83\x11\xae\xbf\xa5\xc1\xee\xfaNy\xe4\xbf\x80K\x03.\xff\x83e\xbfut\xf0\x99"\xa5\xcf\xbfy\xdd-<\xd3\xc4\xec\xbf>\xbb\xe6.h&\xef\xbf\x13\xbf\xc0\x8d\x14\x19\xc5?\xf0\xcb\x18\xa7\xdeV\xc4?\x10\x89@\x1dm|\xb2?q\x03\xf5\xe7\x88\x12\x95\xbf\xfd\xee\x87\xf7\xe0\x80\xe6\xbfY\x93Af\xc3\x9e\xee\xbf\xc6N`\xf7\xdf\x81\xd1\xbf\x0c\xa0\xaaUD\x04\xb9?F\x1ee\x082X\xa7\xbf\x19\x12\xad+i\xfa\xc4\xbf\xf4@\x9f\xb2\x87\x1a\xee\xbfIDr\xafZ\x14\xe0\xbf\xa9>\xbb\x89s\x80\xce\xbf\xfa\xd5[\xcf[\x98\xea?/\xe0~ J\xea\xa7?\x17\x06}\xa9\xed\xbd\x92\xbf\xc9P<\x13\xb14\xe9\xbf\xa8W\xad=h\x8f\xee\xbf\xea\xe1O\xd6\xebX\xc6\xbf\x1a\x9f\x9f\x99P\xb0\xce?\xfbgK\xb0\x94\x1d\x98?\x9f\x13\r\x8e\xdfY\xba\xbf\xc9\x0e\x87\x98q\xc2\xe6\xbf\xf4\xa5\xb7\xe6]\x8a\xea?\x8997r\xd2\xbc\xd4?A\x15\xca?k \xdd\xbf\xa6)k\x87\x01E\xb1?P\xe8FT\x08y\xb9\xbfpc\x9d\x19F\x89\xe7\xbf\x89n<\xf7\x7f\xc6\xef\xbfNe\x94D\xe0\xe1\\\xbf \x055\xfe_F\xbe?\xbb\xce\x07\x93\x8e\x87\xa0\xbf}=\xe2\x8e\xdcU\xc7\xbf\xf1\xcc6~\xfd\x8f\xeb\xbf#A\x8b\xf7\xeb\xf2\xdd?\xe9\xc1\x92\x06\xffA\xcc\xbfeEU\xce0b\xeb\xbf\xe4\x8b\x8c\xcf\xbe\x1a\xb4\xbf\x98\x9e\xeb\xd3\xcb\x01\x97?\xbe\xe8\xd4\xb1\xc7\xf1\xea\xbf\x7f\x86\xe1\xebG\xa4\xee?\x96\xd3l\x97\x82/\xb4\xbf\x03\xd8D\x9b\xa2\xbe\xd1\xbfG;+\x06\xc53\x99?6.\xea\x1eN\xdb\xac?\xf8\x9a\xc0\x0b\xdc\xd4\xe8\xbf\x05\xb1[X-\x93\xe7\xbf\x94\xb9\xb8O\x85M\xe1\xbf\xe5\xad\xa9\xdf\xc5\xfc\xd9?7a*\x1e\x91\x899?\xce\x81\xfaX\x92]\xb9?g\xe1\xa2\x95\x14\xfd\xe7\xbf.\x15\x99\xac<\xec\x9f\xbf\xd65\xca:\xba\xf4\xef\xbf\xcf\xbf\x00\xe2X\x97\xa5\xbf\xbf@3\xff\xb1\x92\xa5?K\x1c\x9bga\xa9\xb7?"P\xb9\xf8\xeb\x1a\xe5\xbf\x08}83(\x19\xd4\xbf\xb4\x85pV\xd7\x91\xe3?\x93\xe1\x92M"=\xe7\xbf\xff\x1c\x13\xf6Z\xe2\x83?\xbc?\xc7\x14\xe3\x0b\xad\xbf\x06N\xc5\x88\xca\xe5\xe6\xbf~1\xe9\x81V\xe1\xec?\x94E\xeb9\x82\xba\xbf?g\xe5\xde\xd9\xade\xda\xbf\xc7t\xd4X\xb8&\x88\xbf\x0e~\xa4wj\xed\x95?|\xfb\xbc\xdfo\xf6\xea\xbf\xb7n!\xd3\xe8\xf6\xe8\xbf\xbaHt\x8c\xec\\\xc5\xbfkuSb6K\xe3?\x85\x84\x1c\xa0$\xb6\x8e\xbf\xe9\x90\xc9\x85\x95\xf1\xc9\xbf\xe8\xb9\x82\xce\xedo\xed\xbf\x8d\x0b\x92\x1b\xf6\x92\xe5\xbfW{\r\x0by\x8a\xaa\xbfkd\xf30Y\x93\xe7?\\\xff2-x\xcc\xa4?\x87OB)\x83`\xc1\xbf\x04\xc5z\xde\xa4\x9c\xea\xbf`\xe6\xf6(\xd7\xfb\xe8\xbf\xd7\x16J\r\x08\x1d\xb3?\xb6\x1dI\x1b \xda\xe3?H\x91\xc75\xc6\xa9\xb3?\x877\xc8Q\x1d\x83\xc8?\xcb\xf6\xcc\xc8\xe2\xc2\xe5\xbf\xac\xd6\xdb\xb6\xcf\xfc\xde?\x85\x94l\x95y\xfc\xdd\xbfF\x07p\xb6v\xa5\xe7?\xed*B\xdb\xb5\x96\xad\xbfp\xd9-(\x1bA\xc4\xbf\xa6a\n\n\xc40\xee\xbf\xe72\xb63\xd2\x02\xb9?-\x89\xd2\xc5\xf1N\xa8\xbf\x9a\x98V\xe1\x86\xcf\xef?\x8c]\x1f2\xa5\xda\xa7?IW8n\xbc\xc7\xbd\xbf\xde\x80\xcbo\xd0\xd0\xe9\xbf5z\xba\x06\x90~\xee\xbf\x05nh\xe8\xe0>\xaa\xbf~R\xda\xfd\xef\x1e\xd3?\xed`a\xc3\xa8\x18\xb2?9\xc1\xa1\xc8\x15q\xbc\xbf\xb4\x96\x96}-\xb9\xe6\xbfWR\xd6\xdd\x08\x17\xef\xbf\xd8.\xfd\x8a\x08\xb5\xc0?\n\xdda%\xb9I\xc9?S\x95g\xd4\x980\xab\xbf\x7fEEA\x00y\xae\xbftf+jOQ\xea\xbfEn\xc1N\xc8C\xe8?\xd5\x07\xc2\xfb\xe7\xaf\xc4?\x11\x02G\xf8\xf15\xe4\xbf\xea\x1bW\x84\xdd\x85\x91?Qc\xd7\xe9\xd2\x1f\xb3?\xd3\xd3\xda\xfbh\x8c\xe8\xbf\xb8\xa7\xfd\x9f\xd3\xbd\xe8\xbfo\x8b\x16\x8e\xa1i\xe0\xbf>\x08\xc4\x17\x90\xdf\xd7?O~k\xfc@\xe1\x96\xbf\xfb\x1d\x8e\xd3\x1dR\xc9\xbfmz\xcb\xc0\xac\xb4\xea\xbf\xcc\xf41\rsg\xe7?\xf8\xb7\t\x02\x1c\xc9\xc2?\x95\xcb\x1c\xde\xd0O\xe5\xbfN\nI\x91\xe6[\xac?#\xbe\xe0#p\xbb\xc3\xbf\x1f\xe2\x8eJ\x08\xa0\xe8\xbfK\r\t\x03\xe0c\xec\xbfI\xd9\xf3d\xa3O\xcb?I&\xea}\xbc.\xda?q\xddd|q\xb7\x9d\xbf\x1a\x0bv\xbb\xc4<\xa4\xbf\xce\xe4&\xafn\x81\xec\xbf&\xe7.\xff\x0b\xd1\xed\xbf\xcb\xbc\x80\xa7B@\xc6?\xdb4\xe1_\x11f\xd4?\x81\xf1\xed\x9d>\x9a\xb4\xbf\x07\x19\xd5\x8f\xdb\x91\xbb\xbf\xf8\xa5E\x10\x97\xc6\xed\xbf\xb8@Xdp\x96\xe9?\xfe\xa8z\xa3>\xc2\xa2?h;nM?.\xe3?\xecZ\xf2\xc1\r\\\xb3\xbf{\xc1\x9f\x15>M\xc4\xbf\xaf9,\xa6%A\xed\xbf\xb2\xb2px\xdee\xef?\xf0\x07\xf4\xb3\xfa\xe0\xc6?\n8\xe7\x82c\xaf\xb2\xbf\xe0$\x8b\x8c\xb8\xcc\xb5\xbf\x98\x8aS\xc1\x07\x08\xa8\xbf\xa7\\\xef&j\xbc\xec\xbf\xf6a\xb8\xa5\xd9(\xe9?(5\x9d\xa7_\xc2\xe2?\x9c\xbf\xf6d\xe6\x01\xc9\xbf\xc7\x8c\xf1\x13\xb56\xa3?\x95\xa8\xa0\x91SY\xb2\xbf#<:\x93\xe6\xd3\xe5\xbf\xc2.Q\xb0\xa9H\xcc?/n@=\xcd\xb1\x80?h\x91%k95\xef\xbf\x89\xa6\xed\x8d4\xea\xaa?\x0b\x86,\xfcA=\xb1\xbf\x8bKl#"/\xe9\xbfOl\x9fk\x8b.\xec\xbf\x96\x9a\xf3<MIL?\x87\xb9P\n:Q\xde?X\xf7\x92<\xe4m\xa4\xbf\x18u\xbf\xaa\xdc\xd8\xc3\xbf\xc9AO\xc7\xb94\xeb\xbf\xf6\x92\xb4\x17\x82h\xec?\x04\n i\xfc/\xa0\xbf\xb8x#\xf6\xefc\xdd?\x1ez\xd8\xe5\x04\\\xb5\xbfB\xf0\x10j\x93N\xb5\xbf\xfdMEk=o\xec\xbf\x92\xca\x14O\xfe#\xef?:6\xe1\xe3nQ\xba?+,\xc4{ ]\xca\xbf\xdf\xed\xdcWj%\xb7?\x94\xd1\x7f\xa9\x147\xc7?\x8a\xbf\x7f\xd3S\xfb\xe5\xbf\x8a\xcb\xf6\x03\x07P\xaf\xbf\xed?!/D\xaf\xb4\xbf\x1f\t\xbf\xa1\xd4\xd5\xef??\xa96\xd9w\xa6\xa8?]\xceWC\x0c\n\xaf?%\xfe=\xa8@\xa1\xe5\xbf\x17\xedj\xfdi\xd1\xe8\xbf\xbbf\x7f[Y\xf7\xd5\xbf\x94\xec\xaev7\xf4\xe0\xbf\xc2\x17\x05|\xa4f\xaa\xbf\xed\x0f(\x0f~\x8c\xc9\xbf\xa5F|\x14\xa0w\xec\xbf1{\x0b\xf3\x95\xdd\xbd?\xc2\xee\xcd\xb5D\xbb\xd4?B\x0e\xd8o%\x0b\xee\xbf\xa6\x06\x98d\x94/\x95\xbf1\x80\x9fg\xf6r\xb8\xbf@z5\xdc\xc4\x8e\xe9\xbfy\xb9\x17\x1b\x16\xb5\xeb?\x81\x13\xd8?o\x8e\xc1?)-\x95\xaf\xc3\xca\xde\xbf'
p13
tp14
b.