cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd\x926+.S\xa2\xbf\xc2\xec\xa0\xcd\xeel\xa5?d\xcfA\xe8\x01\x19\xe7\xbf\xa1\x03\xecx8\xbc\xee?FqG\xb9[\xe3\xca\xbfo\xbf\xe2,\xe3`\xc7?7\x01:@;\x89\x99?\x914\x05\x1bn\xe8\xb7?\xf2\xbf\x8c\xbb\xe4\x84\xe5\xbf\xd8\xc4\xb0\xe6!\xbc\xee\xbf\x82h\x96\xe8b6\xd1?\xfe\xc5\xc7\xa7\x8bj\xb2?j\x9e\x05\x9f\xfe \xa6\xbf\x074Al\xd1\xdf\xaa\xbf\xfc\x7f\xa2\xdd|\x99\xe8\xbf\xec\x9a\xb7\xf9PH\xe9?R\xf4Q\xc4\xb5\x9d\xc6\xbfJ\xf3\x93\xb9\xa1\xc8\xe2?\xef\x842\x13\xa89\x88\xbf\xd7(~\xfa\xc7b\xac\xbf\x85\xe9\xb0\x01\x90t\xe6\xbf\x7fk\xe1\x84\xc2\xb8\xeb\xbf\x14&2\x12\xf7\x8f\xd5?\xec\x9d\x99\xe0M\x9a\xd7\xbf\xb7\xa4\xa41\xdeN\x82?\x05\xc0\x95\x0b\xe5\xa3\xcf\xbfJ\x00f\x0cTe\xee\xbf\x8d\xa3\xf2\xa2\x08\xa7\xed\xbf\x0e\x82\xfc\xc7\xbb\xf8\xd7?C\x8b\xa1\xb2!\x8f\xa0?\x9c\x05\x81\xb1\xb9t\x82?25\x84\xccH\xd9\x85\xbf\xa1\xaa\xc0p^\xa8\xe6\xbfG\x1c\x0eC\xf1\x84\xea\xbf\x9d\x95\x92\xb9^\xd5\xce?\x1a\xac\x86\xdd=*\xe0\xbf\x01i\x92G\x8a\xfc\xa3?|3\x8ew\xf0\xd7\x92\xbfNL\xaf\xca_q\xe8\xbf,\x0e\xfa\xa1C\xc1\xee\xbf\x0b\xf4\xea\xect\x80\xb1?\x8b\xa6\x92\x0b\xef \xd1\xbff\x9f\xe0\x1f\x97\x90\xa4?\xb3\xbd\xb5-,\xf3\xb8?@{@\x0cD\xce\xe9\xbf\xcdw\x05_\x0c\xf1\xab\xbf%\x92kv=\xe0\xef\xbf\xd1\xe2\xdd\xaa\xca\xa9\xb1?Z4E\xc1\xa5@\x85\xbf\xda\x17\xb5\x07\x1b\xbc\xc8\xbf\xf9^/\x1f\xd8\x92\xea\xbfjI5\x19\xe9(\xe7\xbf\xd9\xb2\xe4\x9d\x8eN\xe5?\x83}\x9a\xc3G3\xc7\xbf\xd0k\x8d\x05\xec\x1c\x85?+\x87APH\xb3\xc3?;\xcc\xb6\xcbt\xf9\xe3\xbf\x97\xa6\xcf\x13\xa0\x84\xe1?\x1b\xa3\x01p\xa1\x95\xea\xbf\x02\\q\x8e\xde\xc6\xb9?\x08enP\xb8\xb9\xb1?\x92\x12\x83>.\x87\x9b?\xd0\x9f\x97\xba\x91\xd2\xeb\xbfA*\xca\xa9\x12v\xeb\xbf\x86\x92\xd2Z\x16\x00\xdf?\xde\xfa\xccg\x9b\xc5\xc5\xbf\x8a\x05\xbe\x166e\x84\xbfR\xc2\xcf\xdc\xdd\x7f\xb6?\x8c\xb0\x9f8PT\xe7\xbf\xe8A\xb6\x19<N\xb7\xbf\xfe\xb7\xa2\x84\xe1\x96\xea\xbf\xc5\xd3\xc0H\x8f\x90\xe1?=]3\x11\x93\xd1\xb0?q\xe7\xd6.\x85\xb7\xaa?*U\xb0\xa9\x9a\xb4\xea\xbfbP\xfa\xf8O*\xef\xbf\xb3\xe5\xd6B/$\xb8\xbf\x18.)G\xf6j\xca\xbfAnD\xc9r\nz?W\xd3\x14\x96J\xa7\xc9\xbf\xe33|\x1d6\xb3\xeb\xbf\xd6\x0e\xb3Um,\xda\xbf\xdbf9\x17\x88\xda\xd0?/wq\xce\x97\xf5\xeb\xbf\x04C\xec\xec\xf9~o\xbf\x06s\x97\x93\x00 \x93\xbfQe\n\xbf\xe8\x16\xec\xbfA\xde\xf9\xca$\x01\xec?\xd1z\xbcd\x0f.\xdd\xbfT\xf2\x0c4M\xbd\xc4?\xdc@\xe7:g\xfe\xa1\xbfD\x90A\xfe\xf36\xc6\xbf\x99/\x94\xe3\xebS\xec\xbfR+\x06d\xb2\x9f\xee?\xeaW\x16c\x0e\xb5\xc9\xbf\nk\x94\xc0\xe1\xcb\xca?\xb30\xa4\x988/\x96\xbf\x96\xffz\xffm\x00\xa2?\xd9\xf3\xe9?VY\xe5\xbf\xaf\xdd\xdfd\x1d-\xe0\xbf[\xc1\x14b\x0c`\xb7\xbfjC\xf6\xde\x8ct\xeb\xbf\xab\x08\xfb}\x8c\xf8\xa4?A\xca\xab.\x00@\xbf\xbf\xe4$\x1c\xcb\x96\xed\xee\xbf\xc6\x07\xa8\xb7\xafd\xe2\xbf\xbd\xa3\x89\xa8\xe1\xfc\xb5?\xb8\x95^\x0f}\n\xea?\xa6\xb3\xd5\x85R\xe1\x84\xbf\x04E\xb6\xc9\x9f\xbd\xcc\xbfQ\xf4\xb9\x1b*\xb6\xeb\xbf\x890\x93\xc3~T\xdf\xbf\xf6\xfdz\xb8O\xe8\xe1?W\xe9u\xaf7f\xe5\xbf\xf9\t\xb2\xd8\x04\xc7g\xbf\x0f\xe0\xb0\x02\x1d\x13\xc1?5&\xe6\xa5P\xda\xe3\xbf\x0f#\xed\x7f\x93\xf0\xe9?;86|vR\xcf\xbfW\x99#P\x1c\x06\xe1\xbf\tT\x9b\x92v/\xb1\xbf\xd4c\xc3%\x92\xf4\xb9\xbfq9K)c\xba\xe7\xbf\xae}\xaeK\xf1\xae\xee?\xf9W\xe9\xd7\xdaN\xa0\xbf\xe91j\xfd\xf8\r\xd2?@\xce\xcajWM\xa4\xbf<$KY\x1fA\xcb\xbf? \xd7i^\xa8\xeb\xbfP\xf5\xb9\xae\xf8\xab\xed?\x12\xfcnxH\x97\xd3?\xa26\x80\xfav\x9b\xcb\xbf\xa6\xf7\x01\xb2\x83W\x96\xbf\xb5g\xea)6\xb8\xb9?y\xc8G\x9d\x99\xbc\xe4\xbf\xb7A0NtD\xeb?7\x9f\xea\xee\xc9\xb2\xbe?\x99\xef\xd0\xa6aM\xe0\xbf\xec\xcb\x8a\xa5\x8a\xde\xb0?\x8c\x1b\xbf\x01\xbc\xa3\xb3?%\xbbQ\x8cr\x04\xeb\xbf~M\xeaL\x87\xcc\xec\xbf\x88DW\xb0\x80\xa7\xdb\xbf\xea\x87U\x9a\xe5\xa2\xad?%\x08-\xebU\xf7\x99?\xf7\x03\x8c0\x92\x16\xa9?Y\n\x94\xe4Q\xd1\xe6\xbf\xa9\xfc.\x1d\x0b\xa7\xee\xbf\xee\x86\xf5\xf9\xea\x9f\xb3\xbf\xbeH\xd2\xe4\x9b\xb5\xd1\xbf\xd8\xf2\xa5:\xf7\xec\xa3\xbf"\xf0\xd5\xef\xad \xa7?\xd9\xeal\xbaS\xb7\xe5\xbfE\x07\xa1\xa1\\\xea\xe7?\x8by\xfd\x7f\t\x87\xe3\xbf\x84\xcb"x\xe4\xd1\xd0\xbf\x99P\xb9\xc2\xa7\xfa\xb0?A\x94&\x1f\xf5\xac\xaf?j\x8a#\x0bL\xd2\xea\xbf/\xb6s\xe8$_\xef\xbf\xc9\xaf=rx\xf3\x92?\xb1UO\xb1*!\xc9\xbf*\xa5\xbfC\x00\xb6}\xbf2\xae\x1d\xc6\xd2\x19\xc2\xbf\xbfmL\xa9\xd1\xbf\xec\xbf\xe0vvT);\xeb?\xe3\xf3\xd2\x9c\xa4l\xae?cl&\x85\xe7\xb2\xe0?\xe8\xd6\xdaO\xfb\xe5\xa2\xbf\x89\x9a\xa3/6\x90\xb1?\xde\xfc\xb8\xa8)\x86\xe6\xbf\x13\xbd=_\x81\xb4\xed?\xe2p\xd78\xc7\xa8\xd2?7\x15,P\x15\x8c\xcd\xbffg\xb7\xad\x00F\xa5\xbf\xc9\xb8S\xf0\xdep\xc0\xbf\x10B\xb0\xe6t+\xea\xbf\xa2R61\xe0Z\xee?7\x94\xd1\x9e0\x02\xc9\xbf\xa1)tv\x05\xdf\xcf?\xf6H)\xd5\x95\x8a\xa6\xbf&>\x9e\x95\x8b"\xc3\xbfOpd\x15\xb8S\xea\xbf\xb4\x1b\x87e\xd3\xb9\xed?rjL*.\xd7\xc7\xbf\xba\xb1+d\xa8z\xd4?`\xbf\x11\xef\xe1\xac\xa0\xbf:\xf1\x17\x0c<\xf5\xb0?\xb3oY\xc1\xe4\xc7\xe7\xbfX\xb2\xa3LU\xf6\xe7?\x13\xf2.x\\\xaa\xdd\xbf\x07\x9e-B\x81Q\xde?\xec^\xd6H\x90\xf9\x8b\xbfCR;j\xe2\x8b\xa0\xbf\x12\x9fq\xce&\xf4\xe5\xbf\r~}\x83\x99_\xe6\xbf\xea\x16\x91\xdb\x1d\xc8\xb3?)\xd04\x88\x9b\xbe\xe6\xbfo}=\xa7u?f\xbfv\xfd=\xd1\x1e8\xa4?\xb2\xbf\x054\xd7\xd1\xe9\xbfdWD\xf8s\x1e\xec?\x17Y/\x9f3\x83\xdb\xbf\xb2\xba\xb3%_\x8f\xca?\x07\x8d\xc4\x96\x82,\x94\xbf\xb5\x7f\x03\xc8\xdf\x97\x92\xbfa\xd4\xb1\xeeb\xad\xe9\xbf\xdb\xc1\x0c!\xb1\x07\xeb?\x92\xd6\xf8o\x8e\xdf\xd9?\xcf\xa9n\xe0\xa4s\xd6\xbf\xe5y\xe7\xa7\xa7\x15p?\xe49\x8f:&\xe4\xb3\xbf\xd2\xb7\x99\x9d;\x04\xee\xbf\x07}u\'\x1cm\xed?\xe5\xa6\x05\xca\xdb\xcb\xa4\xbf\xe9Fz\xe6?\x03\xd9?%;\x9d\xfaY\x18\x9e?Q\xd2\x9b\xe0;\x0f\xbb\xbf6\x80\x13b|\x07\xef\xbfHli\x83\xd7\xcd\xa2?\xd9C\xe4`\xe2\x99\xc4\xbf.\x82&D\x9a\x8f\xef?[\xed\x86r\xcc\x92\xb1?\x97\xfbw\xd17u\xaa?@\xfa\xc6\xde\xd4[\xeb\xbf\xfa\xea\x98pc\xe0\xef\xbf&]SZB\xff\xa3\xbf\xecu\n\xe1\xde\x1e\xb4\xbfn\xb1|6[\xc1\xa2\xbf\xd9\x1b\x8c\xea\x0f\xdb\xb7\xbfLk\xdf3\xd0\x8f\xe9\xbf\xbc#:\xf8\x8e\x19\xee?\xd4\x10\xb9\x06\xd5c\xd2\xbf\x85\xec\x8c6\x95"\xc7?+\xff]\xa7\xe1\'\x93?\x8ax}\xd2BQ\xc3?Wd2*\xb6+\xe3\xbff(Ed^\x9a\xe8?\xd0\x9e\xde\xab\r;\xd6\xbf\xcd\xd8.\xb0\xff-\xe1\xbf& \xee\xbe?D\xb2?t\xb0L\xfe\xcck\xc1?\x0c\xcat\x05&\x00\xe3\xbf\xa9\xcf\x0b\x9d\x06\xe0\xdf\xbfk\xb4\x9a\xe4\x06H\xeb?aI \xd5kI\xc4\xbfd\xb9\x16\x96\xe2xQ\xbf\x9b}\xe9\x01\xd2\x02\xb2?m\xf7\x84o\xff4\xe5\xbfK\x810 \xe5\xed\xa4\xbft\x84\xc9\xd4z:\xe7?\x9c\xa1.$\x99\xf8\xe5\xbf-\xc1\xc4\x1e*\xacy?Cr\xd4\xc5J\x89\x80?#\xfbw\x826\x9e\xec\xbfr-\x0b\x02i\xaf\xeb?\xa7\xf7\x87R\x02\x8c\xd4\xbf\xf5\t\xa9\xec\x11\xa8\xd8?\x99*O h\x91\x97\xbf\xf06T~\xa8\xed\xae\xbf\xa2\x8b \xe3\xab&\xea\xbf~P;\x9a\xa9\xee\xed?\xf5v\x13\x1f\n\xb5\xd3\xbf\x14I\xa8\xe09B\xc6?\x89\xe1:\xdc\x82)\xa1?\xe2\x8e\xd0v\xed\x8c\xc2\xbf5\x9a\xc5\x94_\x10\xef\xbf\x05&\xc6\xf6\xdb\x97\xe2\xbfj\x00p\xce`\x1bm?\xc8s\'\x0f7\x0b\xea?\xd3\xaf\x05\xff,\xc8\xa6\xbf\xd9iRU\xa8I\xb4\xbf&a@?\x81o\xe5\xbf\x96[\x882\xb8\xcb\xe1\xbf\xfer\x1f\x91#\x0c\xd7?\x93n\x9cO\x12\xf8\xe7\xbf\xa6\x805\xccf\x1ey?4\xbf13\x1e\x14\xbd\xbf\x07\xcb\x1b\xa3W\xa7\xee\xbfk]\xa5\x0f_1\xe7?H\x1c{\xea\x95y\xd2\xbf\x7f\x80\xb2l\xdd\x04\xe4?u\xd6t\xf7\xf0=\xa4\xbf\x9cTv\x1f\x04\xa1\xa5\xbf\x8a\x9a)\xc5\xba\xa5\xe8\xbf+\xbb\x8e\xf7\x1d\xbe\xe9?\x90\x8f\x85\\,\xef\xcb\xbf<[\xd5\x0e\xd1\xad\xe1?]s|\xa3\xaa\x9e\xa6?\x0cy*@\x19\xb4\xb6\xbf\xd6\x1f\xe7wFo\xeb\xbf\x1e\xcd\xe6Y\xe9\x9c\xed\xbf\xceO|\t\xdcM\xd7\xbf\x07\x05\xbb\xdcu\xe5\xba\xbfg\t\x8f6\xb87\xb5?\xb0W\xcb\xdab&\xc6?Z\xf8\xbb\x10xr\xe2\xbf\xc8N\x0f&\xeey\xe6\xbf.\x93w\xd6\xbbS\xe0\xbf\x9b\x95\xc9!\xa9\xc3\xdf\xbf\xc0\xc3\xc1\xf0\xd1?\xb0\xbf\x16\xd7\xbaU:\xdek\xbf[\xd4\xeb\x1cq2\xe6\xbf\x93T\x9f4\tN\xed?J\xc8\xde\xd7\xbfl\xd5\xbf\xef\xdd\xb3\xc1\xd5j\xcc?!\xcd\xdf&\x07\x00\xa7\xbf\xf0*2\xb8Q\xb8\x9d?1\x83\xf2\x9d3\xbc\xe6\xbf\xfd\xbc2v8\xc5\xeb?\x112\xd7ck\xfe\xd8\xbf\xaa$>j\r\xa9\xd3?\xdeO\xd0b\xc9\xb2\xa1?\xe7\x96\xf6lBB\x94\xbf^\x1c\xc1\x141\x0f\xee\xbf\x9c\xd6\xa2o7\x16\xd3?\x85\x92\x9d3Qm\xde\xbf(\'8\xaf>|\xea?E\x0c0y\xa3E\xa5?Z\x00\xd9~\xcaZ\xb6\xbfW\x81G\xe0\xfc\xdf\xea\xbf\xfe\xf7\x07\xf8\xadW\xef\xbf\t h\xc0=\x96\xc8\xbf\x8a\xe1\x06\xe5;u\xaf\xbf\xcc\xf7\xd5\x0c\xdaZP?\xd3\xad\xbd\xa9\xa0\x97\xa4\xbf\x9f\xe8\x82\xee\x930\xed\xbf\xd7W\x92\xda\x82\xf1\xea?\x08\xa5I\xf8\xccW\xd5\xbf 4\xd6\x00\\$\xdb?\xb3\x1f\xeb\x1a\x11\xd7\x87\xbf\x8f\xd5@)?1\xb5\xbf\xfand\xa2_\x04\xec\xbf\xcf\xab\xc3\xd1\xc0@\xe9?\x88\x111\x1b\xec\x08\xe3\xbf\xfc\xa1\xd9\x9f\xb7\x94\xc3\xbf\xf8O\xf1\xb8$\x1a\x9b?\x97=\xa5\xaf\xa4\xe2\xc2?\x13\xf3\xfb\xe6\x05\xb0\xe4\xbf=\x8fR\xb9\xb2\r\xc6\xbf\xd1]\x03\x91,\xfd\xe7\xbfD\xcc\xea\xe2\xc2r\xe4?\x965=\xae\xa0\xbf\xa2\xbf\x92p\xc5\xaeaKz\xbf\xc5\x90k\xd8\xf5\xea\xe7\xbf\xed8`:\x7f\xf9\xeb?\x9d\xa2\xe0\xdb\xeci\xd5\xbfFq\xe3\xaa\x0c\x85\xd6?k\xef\xcd\x8f\xdb\xb9\x97\xbft\xdf\xe6\x81\xd7\x9a\x91\xbf\xb4\xed\xd4\xbd\xbc\x80\xe5\xbf(\xd4\xb2\xfecy\xe9\xbf5VP\xa76n\xc4?>\\\x945S\xae\xe2\xbf\x9c-\xb8;\x97\x13\xab\xbf\xd0U\xd8\x10@m\xc3\xbf\xd0\x9ec,[p\xe8\xbf\xcbd\xca3\x19v\xe8?J\xcc\xc3\xc5\xa4\x83\xd2?\xb5\xfcij\x0ep\xe2?\x8a\x83\xb1\xe4\xac\xc6\x86?~;\xa6\xb4C\xea\xb2?\xe1/Y\xea\x93H\xe5\xbf\xea\x9d\x7f\xf9\xfa\xbb\xdc\xbfx\x87G!hI\xe6?(\x1e[z\xcd\xe9\xe1\xbf\xf3O"\xdb\xe69\x9e?\xe0\x94*\xb3\x03_\xbb\xbf`1\xe6\xf7"\xd3\xe9\xbf\xa0^\xf3\x95\x99\xe7\xe7\xbfC\xb7\xc0>\xeb\x8c\xc9?\x1cH\xc4\xee\xbeJ\xe4\xbfp\xeel\x9cP\xff\xa5\xbf\x12\xa4\x14\xd0\xea\xcd\xc4\xbf\x8f\x10=\x92\x97\x05\xe8\xbfN\x82\xeaI\x00L\x85?\xc1\xb0\xf3\xe69u\xe9?3\x8b\xb5\xdb\x98b\xe3\xbf\xb0\x84\xf4\x9e\x1f\x99\x91\xbf"\x17.\xb9\xf3+\x88\xbf\x19N\x8b\x1bW\x0f\xe9\xbf\xc7Z/\xde\xef\x8a\xef?y\xf4\xa6\x1c\\\xb4\x9f?\xa2>\xd6\x01\xc11\xc5?\x9c\x0f\xfa\xeb\x91Mx?\x85:\x81\xc84\x01\xc8\xbf\xc4\x0b\x86t\x8aw\xeb\xbf<e\xf3\xc1\x0c\xa8\xe5\xbf\x88\'SG\x9d\xf7\xdb?\xa9\xe5\xb3\x91\x97\xf5\xe2\xbfs\xe9\x87%v\x8b\xb1\xbf\x05\x1a\xe8G~\x86\xb9\xbf)+\xc4\xf4\xdev\xe6\xbf\xdf\xae\x16\x9f6\xf8\xed?Y\x0ci,<\x1b\xbc\xbf\xfd\x9f\xa2\x853N\xd5\xbf\x81\xdd\xa2\x1f\xe6\xad\x92?F\x1aN\x14\xf3\xc1\x98?\x89\xcd\xab\xb64\xbd\xec\xbf\xa1\x90S?QZ\xe3?]\'\\\xd6\xc8\xa6\xe0\xbf\xb3=\x18o\xdaJ\xe3?\xc2\xea\xeb\xd8k\xd3\x9a?T\xc6\x18 \x84U\xb9?\xd5\x14\x98@\x19l\xe4\xbf\xcf:\xaah\xe9\xc0\xe0\xbf"%\xf38\xd2\xd8\xe9?\x14{\xeef\x85Y\xd1\xbfd\xa1\t\xafl\x82\xac?f\xae\x15VN\xc8\x94\xbf*\xaf\x91\xb9\x03\x9e\xeb\xbf\x8e\xa6\xd2K\xf0v\xef\xbf0_\x8a\x08P\xe5\xb2?A\xa3it\x0bQ\xc5\xbf\xf4\xfc\xf6\xa8A\xee\xb1?3\xb2h\xee"\xb0\xa3?\x0f\xf0\x95*\xe4\x87\xeb\xbf\xc35v\x84\xb2\xf1\xef\xbfG\xa90ph%E?b\xff\x8d\xd3u=\xae\xbf\x1e\xdd\'\x1a^0\xa7?\xe9\xf8\x85B;\xfc\xa4\xbf\xd3\x95[\xed\x9b\x85\xea\xbf\xce\xba"\x0c\xa4\x96\xee\xbf\xd4\xdf\x9a\x81\xbb\x80\xd2?z.\x92F\xba\x92\xaa\xbfjSB\x90\xd4\x19\xb0?\x8fi~\x11\x87\xa8\xab?"\xd7\x06\xacnc\xec\xbf\xe3\x91@\x1fG\xe0\xe1\xbfB\xc9)\xda\xdf\x8a\xe3\xbfP3\x1b\xe6\x95\xf5\xe1?\x99\xfb\x02rAH\x84\xbfX\xb8\xf1\xde\xc7\xc2\xc0\xbf\xe4\x0b\x07\xb5\xa9\xc5\xec\xbf\x1d\x05\xe8\x1ej\xb0\xed?\x8c\xea\x1f\x06r\x17\xd7?v\xc0\x9eB\x0cU\xb8?\xda\x19\xf2\x1b\x85V\x8d\xbfR\x86a\xe0G\x17\xb0\xbf\xd7\x06\x17*\x02|\xe6\xbf\x7fk\xe1\x84\xc2\xb8\xeb\xbf\x14&2\x12\xf7\x8f\xd5?\xec\x9d\x99\xe0M\x9a\xd7\xbf \xdd\x91\xd9\xbaJ\xb0?\xa1Z\xd7\xca\x8a \xa3\xbf\xaf\xc4\x0b\xa2nL\xed\xbf\x11\x87K/\xcb\xbf\xef\xbf`M>\xcb\xdd\xce\xb6\xbf\xd3\x1b9\x16\xddm\xb6?\xa02/P\x9c\x9a\xa2\xbf\xe3\xedg1\xd9\x02\xb5\xbfCe\xd5\xb38\xad\xe5\xbfx\x16\xe5\xe8\x12\x94\xe2\xbf(x\xbf\x9b\'\xfd\xd7?1\x06\xf8\xea)!\xe7\xbf\xef\xa4\x13+,\x86\x93\xbf3.\x93\xfa\x85I\xbc?>3 \xb8\xa2\x89\xe4\xbf/z&\xc9\xeb\x87\xeb?\x06K\xdf^^n\x9f?9s\xb5\xd4\x06H\xe0\xbf\xb8eY\xefBZ\x82\xbf\xe1\x1f\xb8\x89>\x91\x87?b\xac0\x1b\xc6\xe0\xe5\xbfw\x1c\xbb@\x1d\xd8\xe8\xbf\x8c\xa1\xb8`\xb8\xb7\xba?\x80E\x1aO\xd7\xe3\xe3\xbf\xaf\xf8\xdf\xde\xf7;\xab?\xcc\xb1z\xe8\x8f\xa3\x99?\xc0\xa9\xaeZ\x1eH\xed\xbf}\x8dH\x80$\x98\xb7?\x89\xc3\xa0\x96\xaew\xe2\xbf\xe8\xb4\xb3\xa2d\xf7\xe9? \x12\x80\x0f\xf7/D\xbf\xa4\x1f\r\xd2\x95=\xb5?vw\xd8\xf0\xeep\xe8\xbf\xa2\x8e~\xafyl\xe9?\x9c\xd0\xadf\x95{\xe2\xbf\x90\x1f\x1d\xc1\xdd\x01\xc8?\x84t\xd8\x95\xb5\xbe\xa4?B\xed\xb8\n\xdc\xf8\xc0\xbf\x1c\x17\xa8\x94?\xe4\xee\xbf,#\x9b`#Q\xe5\xbf1U\xf0BC\x9e\xab?\x11\xa3\x9ap\xb4\xcd\xe7?)\x99\x93\xfc\x88\x84\x9a\xbf\xf5\x94\x14\xe7aw\xb2\xbf\xd8\xc9Y\x0e\xe67\xea\xbfV5.y\xed\x10\xee?\xe2a\x80r\xc1b\xd1\xbf\xe3\xfe\xe5\x12\x04\xac\xca?\x0c\xf4&\xb93\x98\x9d\xbf\x7f\xaf\x17\xe1\x8d\xf7\xc3\xbfe\xffD\xa2\xfc\x8c\xec\xbf=^\x01\x16-,\xe8?i\x0fh\xf9De\xb9\xbf\xd9{\xd5\x1f\x1f\xba\xe4?\x9c\xc8z\xd5-7\xb2\xbf\x87\x08N<\xfcb\xb2\xbf\x0c:\xa1\xdc\xfa\x05\xe7\xbf\x10_\r\xf2\x85\x88\xee?\xe6\xea\xe6h\x19\x8a\xc6\xbf1\x97\x9c5\xa4\xf9\xce?\x1a\xd6j\x900:\xa4?>\x16%\x0f##\xbf\xbf\xb8)\xd9\x1a\x8a\t\xec\xbf)[\x12ZL\x8e\xef\xbfA\xa4\xd9W\xba\xc0\xc4?\xb6\xc9\t\xbb:Q\xa2\xbf\x96F\x94\xb5Ul\xaf?\x9aM\xd5\xae\xbb\xb0y\xbf\xf4a\xf8M\ry\xec\xbf\xf41Z\xee\xc8\xa3\xef\xbfiZ\x85\xecB\xa5\xb8?(?\xd8\xcb;R\xbd\xbfz\x9e>\xa8\xb8\xf1\xa9?\x80\x12\x177\x1c\x88\xb1\xbf\xe2v\xb9\x84\xcc\x97\xee\xbf\x01\xc8\xca\xcc\xa4\x91\xe4\xbf\xf9\xb3\xcb\x10\xf9\xdd\xb3\xbf\x90\xe9|\x116c\xe8?\xa2\xf64\xca\x87\xe3\x95?(\x81\xbc\xc2.\n\xb4\xbf\x9a\xc4\xdb?Ai\xe8\xbf8\'\x985\xdf\xf3\xeb\xbf:aH>\x99\x17\xde?\xef\xd8\xbb\xbf\xe5!\xc0\xbf\xce\xeb\x9c\x0bE\xba\xa7?\xe4T\xaf\xa1\xd8\xdd\xa7?K\x837\x84\x88\xb2\xe8\xbf\xe3\xa2\x99\xd4q?\xed\xbfy\x84\xf8\xf7N\'\xc5\xbf\xd0\x9a2\xf8\xf9\xb6\xd7\xbf1k:\xd4\xbd\x93\xab\xbf\xf4m\xb4\x9d&\xbb\xa3\xbf`\x96\xa2\xf5\xf7\xbd\xe4\xbf\xc4\xe2\xab\xd2\xe23t\xbf\xbd\xe4K\xe6\x8e\x8c\xc3?dG\x96F\xcb\x9f\xef\xbf\xea\xa1\x05\x0fNH]?C$w \xd0\x13\xcf\xbf:\xc7!G)a\xed\xbf\x9dY\x12\xcdM\xde\xe3\xbfDL\x88\x8a\xdd\xc5\xe1?\x8fu\xb5\xb2\xc9\xb3\xe1\xbf\xc7\xcb\xcfsGy\x89\xbfxr\x8d\xbb\x0f*\xa3\xbf\xb8\x882\xdbx\x04\xe6\xbf*\xbf]\x0e\xf1U\xe7\xbf\xafv\xf3\xe6\xed*\xc2?\xddmi\xe4\x83k\xe5\xbf\xd5;\xba$\xc1Z\xa3?;\x16\xed\x9d\x0f\x07\xc4\xbf,\xc4\x03B\xef\xba\xee\xbfl\x9a\x06\xcbno\xef\xbf5AQ\xc8\x04\xb0\xba??^\xe20\x9b\xe0\xc3?\xcd\x91\xe6\x93\xc8\xc0\xa1?o\xbc\xae\xf0\x00d\xa3\xbf\xdez%\xa5\xb9g\xe8\xbf^\x8c=^\x05k\xe9\xbf\xb8p\xa8\x0b\x1f"\xd0?\x95S\xa6\xfd\x07\xb0\xe1\xbf\xa1\xd7)\xc8\x9f\xc2\xb0\xbf\xcd;C\xf8`!\xb8\xbfC\xdd\x8b\x1a\xe2\xd1\xe7\xbf\x9eE\xea[\xb4\xd5\xed?[\x03\xc9\xf0t[\xb9\xbfLq\x13\x12\xb0A\xd6?\xa5\xad\x17j[\x91\x95\xbf\xfd\xb0\xb8&\x17\xab\xbc\xbf1\x17{\xf7HR\xe7\xbf|C\xf9\xfd\xc2C\xe5\xbf\xefN\xe8G_\xf9\xd9?\xeb\xa6\xbd\x82\x1d\x14\xe4\xbf\xc3~ R\'0\x93\xbfD\x9e\x10^9T\xc5\xbf\x1d\xd2\x00\x83\xbe\xd4\xec\xbf\xbbpt\xe2\xaf\xec\xe9?\xfc!W\x17*Z\xe0\xbfQ\x0c\xbe-"c\xd2\xbf\xbe\xa1\xbd\xdeH\x8a\x90?\xc6\xc1\x84\x91c\x9c\xa4?\x92\x18\xc4\x84\xe8+\xec\xbf\xe6\xe4\x17\x8b\x00U\xe7?\x9d\x14\x9f%~F\xdf\xbf\xd5\xf4\x91\xcf \xaa\xde?\xf5\xcd\xb0Y\xe2\xfa\xa4?\xf7\xf3\xc6\xdf+\xa3\xa4?B\xfc\xf2\x99\xfb.\xe8\xbf*>\xf1\xc9\xda\x89\xed\xbf\x990\x88\xdf\xbb\x15\xc2\xbf\x85m\xd2\xec\xe8\xe4\xd6\xbf\t\xdf\xe1\x87L0\x98?\x9e>\xfc"4\xae\xb7?BN\xebx\x8e\xe5\xe7\xbf\xedL+\x81\xf5\xdd\xd6\xbf,\xb6N\x98-\xd0\xec\xbf\x9f55\xac\x8d\xc4\xcf\xbf\x80\xbeN\xeb\x868\x94\xbf\xe8\x07i\x9d\x9c[\xb5?\xe6\xef\xea~s\x0b\xe5\xbf?y\xe0\r\x0e6\xe2?7\xc2\xde\xf2CC\xe2?Y\xc2\x0bzT\xf1\xe2\xbf\xa0\x02V\xc9\xbbJ\xab\xbf\xc1"\xd1\xcb\xa2U\xa8\xbf\xd0\xdd\t\x00\x88\xef\xe7\xbf\xd3b\xc9w\xea\xd6\xeb?\x08\x14mo\x1be\xd3\xbf$\xd8\xa0\x08\xb6\xe4\xd8?\xb6\xb5\xc7=T.\xac?N\xc5\xae\x1f\xbf\xa3\x8a?i?V\xd8\x95\xab\xea\xbf\x9f\xf3z\xf0\xbcz\xee\xbf\xe2?\xfd\x02~C\xcf?W<\xc1\xfekK\xc7\xbf\xb7T\xa0\x0f@\xd1\x9a?,3\xa9\xbe_\xad\xc9\xbf.\xfd\x9c\xddh\xd4\xed\xbf}o\xec\x1d\xb2=\xee\xbf\xaa\xac\xc0\xda9\xec\xd4?\'\xe9C\x8c_\x15z?\xf8\xbe\xf9\x1b7\xeb\x93?\xa7\xb3"\x15\x80\x05\xc3\xbf\x9c\xc0\xbb\xe2+<\xea\xbf\xe0\xd7\xc8\x1e\x86\x08\xec\xbf\x19\xb2\xac\xf38\xd8\xdd?\x17!\xd6\xd8Mt\xbf\xbfRa\x0c\xa5}\x9a\xaa?n\x8b\xfd\r\xa7\x0e\xc4?\x12bsE\xe2\x11\xe4\xbf\xb9\xc4\xe3vNH\xdb\xbf\r\x16\x14A\xb3/\xe0\xbfJx\x92u\x92\xff\xe7?\x96g\xbf\x15\xb5\xcb\xa1?\x16/\xbb\xc3"\xcf\xc2\xbf\xc8\xe6\xdbl\xde\x07\xef\xbf?k\x9d\x17\xcf\xc3\xe5\xbf2\x13d\x18G\xe1\xb0?\xdd\x95\xf4\r\xf9\\\xe7?\x00\x1c3\x1f\xaf\xcd\x88?A\x0b\xc4\xb3\x8b\x97\xc0\xbf\xa9\xad\x08\x17\x84p\xe9\xbf\xban\x03\x1a\x15I\xe9\xbf\xea\xcdJt<\xce\xd7?\x02\x12\x95\xfe\xc2,\xdf\xbf\t\x05\xe6#\xa3n\xa5\xbff)\xa6\x7f9\xb9\xbe\xbf\xaay\xc4\x90\x01\xc6\xe6\xbf\xdfZ\xa0\x13\x99"\xe5\xbf\xeaQ\x00p\xba\xef\xe0?\xcfD9\x90\xff\n\xe1\xbf\x91\xd9\xaaa\xfc\xc7\x8b\xbf\x19\xb3\x91\xab\'\x1d\xa5\xbf\x83\x15T\xf2]\xb0\xeb\xbf\x9c\x9cQuL\xac\xee?\xf5\x16\xaf\x1ffR\xcf\xbf\xe5\xa4&\x8fe\xb2\xc2?\xe5b\xf0Q\x7f\xf1\xa2??\x7f@\xe7QW\xaf?\xe75\xaf\xa4\'\x0c\xe8\xbf\xdd\xf5\xd7\x12\x91\x1f\xed\xbf\xbb\\\xcc(\x8aK\xbb\xbfav\x18\xec\xa2\xa0\xd9\xbf\x1f\xbc\xf6\xbb\x8f}\xa3\xbf\x9a\xfdO\xad_\x1f\xc7\xbf\xf2\x1e\t;\x1d \xec\xbf(\xbe\x00\xd0\xf0\xca\xee?\x84?\xaa\xe1\xab,\xd0\xbfeS\xf0\x16\xcb\xcd\xb9?\xea\x06M\xfc\x94C\x98\xbfY\x1a\xd4u\x17\xb9\xc4\xbf\x0f\xac\x1e-\x1e\xad\xe8\xbf\xbe>F(\x19{\xe7\xbf\xa0\x9b\x85,AI\xe3?\x98\x13\xc7\x02\xbc\x11\xd4\xbfI\xdb\x94U\xab\\\xad?{\x01=_L\xdb\xa5\xbf\xe0\xff}\xfd\x02}\xec\xbf\xa0\\VZ\xd1\xaf\xe6\xbf\xb2\x86k&\xf0D\xe2?\xf7\x0b\xd0\x16\x9e\x7f\xda\xbf\xe8b\xa7iJ\x9d\x9f?\x9f\x95\x1c\xd1\x04\x1a\xb7\xbfc\xc9I\'\xb1\xf2\xee\xbf\xe8\xa3\xc5\xd6U@\xa7?^\xe1\xf6.\xb0\x8e\xc8\xbf\x8e\xe4\xeee5_\xef?=l\xbaYZ\x1bi?\xa0\xbf\xe88\x95f\xc1\xbf\x87\xf8\x9dq\xf7\xce\xee\xbf\x8f\x03\xf19\xbe\x17\xe6?\xb7\xeb"\x92Z\xef\xcd\xbf\xfd;\xc8n\x1e\xe8\xe5?F1\x9b\x7f\x90\xc6\x9b?i\x01\x9a\xf8O\x1f\x9d\xbf\x15\xf5\x86\xb6\x19\xf8\xed\xbf\xea*=\xe5\xfb\x1e\xea?U\x10;m\xd8\xe1\xc8?/\xe5^\xa0#h\xe1?\x92\xdfjK\x10\x1c\xb1\xbfi\xf4\x07\xeb\xba*\xb1\xbf\xdb\xa8\x16\xb1\xf5\xac\xe6\xbfS\xe9\xb5\x9f&\xcd\xea?\xd0\xb4\x9c0\x00\xab\xcc\xbf\xf9P\xdfu\x16\xe5\xdf\xbf\xfa\x02\xf8\xaa\xa3\xe8\x93?\x03\x8a\x85\xd9(\xa7\xb5\xbf\xa6\x04,\xd0K\x91\xe8\xbf\x1e^%\x02\x7f_\xeb\xbf\xad\x03Uam\xad\xda?\xba\x97)KL\xad\xd3\xbf\xee^\xb3\xb9"\xa8\x95\xbf\x05\xaa\xb8\xf6\x8f\x91\xc1\xbfG\x00\xbdT{\x97\xec\xbf\xf1\xe4\xbc\x8b\x7f"\xc6?%\x9e+~\xed\xc9\xd3\xbf-\x9c\x0c\x00\xb0\xec\xed?\x98\x9f\x14A\x9a\x1f\x80?D\xa7\xf8\xa4\xe1\x0e\xaf\xbf\x02\')\xca\xe2\xf4\xed\xbf\xa5\x89\x0e\xbe\x89\x1f\xe8?Ko\xe5\xe97p\xd4\xbf\xaf\x0f\n\xa6\xfe_\xe2?\xcf\'\xd6\x89\xf8J\xaf?\xf7e\xcc\x9e\xbf\x10\xc2?6\x162\xc5\x02\xf9\xe3\xbf_\x98\x00\x04H#\xe9\xbf\x00\xdb#\t\xa0"\xb9?@x0\xb2\xe7\x8c\xe3?\xc8\xc6\xbe\x84$\x8a\x90\xbfHu\xcfD{{\xa9?\x94\xe1\xb6\xd0{v\xe5\xbf\x178i\xc7.\xfe\xc8\xbf\x07\xc0A!%\xe6\xb5\xbf\x17\xd0\x9e\xa5\xb3C\xef\xbf,\x19\xd8E\xd0H\x90\xbf?>\xb7j\xd4\xe7\xc6\xbf\xac\xbe?\x80M\xfd\xed\xbf\xfa\x1f\x86\x16c\xc1\xeb?\xab\xe3\xc4zj\xe7\xbb?V$\xa2\x7f"\x14\xdf\xbf\xd8\x81zZ\x0e\xcd\x99\xbf\x1f\xe2\xe3\xfd\xa8F\xb5\xbfDl9\xcb\x90\xaa\xea\xbfj\xea\x91\xc2J\xe7\xec?3q\x15\xee\x89[\xd2\xbf\xcb"\x1f\xa7\xe2m\xd4?'
p13
tp14
b.