cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcd\x13\xfeJ\xff\xc2T\xbf!\xd3\xdb}\xf5\xb5\xa1?\xf6\rU>]\x82\xe3\xbf\'\xfe*mJ\x9b\xea?$\x9e\xbbS3V\xc6?\x8a\xb5u\xa4\x0f\xe1\xe0\xbf{\x0f\x02Uj\xf2\xaa?\x8d\xa7K\x82-u\xbc?x\xa3\xebS\x80h\xe3\xbf\xbd\xb9\xcd\xe3\x9e\xf0\xe5\xbf\xa8\xe6\xbf@J\xe2\xb4\xbf\xdb\xa40q\xdc%\xe7?\xaf\xd5`\xb8T.g\xbf\xfd\xa6N\x85&\xd8\xaf\xbf\xca\xf2\xd3X\xa8\xdc\xe4\xbf\x8b\xd5\xa1\xa3\x96\x1b\xef?\xaa\xbd0\xd5\xe5c\xca?\xcb\x90\x9c\xf1&\x99\xbc\xbf \xc5_\xf5\x08!\xb0?\xa6\xfe\xa9\xf4]V\xa6\xbf\xfe\xeb\x18\x150\xf4\xe3\xbf\xae\x14\xe8T\x82\xfe\xed\xbf\x8bWw\x9d\xb2\xc6\xaa\xbf\x06x\xff\xb2\xc1\x0c\xd6?\xe0\x9d\x07n\x19!\x91\xbf\xdfI\x8f@\x0c\r\xd0\xbfZ\x86p\x1b\xb9\x12\xeb\xbfAr\x8e\xd1\xa2G\xe7\xbf;}\x05\xaf6a\x96?\x1a\xf3\x92\xdd\xc9\xf1\xe5?yQ\x94\t|\xe3\xac?\xcc\xae\xdd:\xce\xd8p?\xd4\x9c\x84!\xa6Z\xe4\xbf\x82\xd2\xd8Ld\xf3\xee\xbf7:\xc0b\x97\xf9\xc2\xbf\xbd\xfb\xc2\xdaxe\xca?-\x1d\xb6\x8bM\xbd\xa5?\x81\xd6h\x82\x98FK\xbfD\x97\xf7\xba6W\xe6\xbf\xeb\xdbBTT\xc3\xea\xbf\xbc6\xed\xbd\xbd_\xd4\xbf\xb81\xba\xb79\x90\xdc?eH\xbb\x0b\xeb\\\x9b\xbfo]&\xac.\x9a\xb9?I\xd3w*O\xe1\xe6\xbf\x8e\x9b\xec\xb3\xfb\xad\xd7?}`\xf3\xa9\xb7\xb1\xed\xbfA\xaf\x9c\x0f*\t\xa7\xbf\x10\xdb=\xd0\xcd\x14\x9e?<\xcaj\x0f&J\xc8\xbf\x97\xc8\xde\xde\xa1\x9c\xe7\xbf\x12<\xd59\x1e\xd9\xea\xbf\xf1J\xf2O\x8a!\xd5?\xb1r\xff\xc9"\xae\xdb?+\x8f2\xde\xf5\xfe\xaa?]]\xe84\x0b\xa6\xc5?~\xbd\x93aq\xb3\xe1\xbf\xd8\x03\xa2\xe2\x9fU\xe7?\x7f\xbbbV\x92\xd3\xe1\xbf\xfb\xfc\xd2O\x10o\xd9\xbf\x97\x02\x0cE\xec\xdc\x97\xbf\x9b\xd3l%_@\xa2?\xb6\x089\xd7\xc7H\xe9\xbf\x18VC\x7f4[\xeb\xbfL~\xb7\xad\xe9\xe4\xbd?\xfb\xcc\xbc\xa3\x1e-\xe0?|\xe9\xab\xd0\xb7\xf6v\xbf\xb3\\c\xac^\xcb\xb5?\xac\xd3\x10\x8b\x01\x08\xe4\xbf\xf2\xebx\x90g<\xe3?\xc5\x8e\xfe\xc7\xf4\xe6\xe6\xbf}\xcb\xde\xb2\xc0\xc1\xd6?\xfa\xb2R)$Z\x88\xbf\xf1;\xb3Oe"\xb0?\x8c\xc4\xfb\xe3\xd9F\xe8\xbf\xdc\x8b\xaf:\xbe\xdc\xe7\xbf\xda|\xe3\x19\x10\xad\xdd\xbf\xa7\xab:I4\x9f\xde?\xb7\xd21\xf4\xeei\x94?l\xfeo-\x8c\x0f\xc9\xbfj}\x03~\x10\xd4\xe8\xbf\xcc\x00\xbc\xadc\x11\xee\xbfbOC\xb8\x84\xaf\xa1\xbf\xa8\x93\'\xf3*\xca\xd5\xbf\xe4\x8a&\xaf-\x0b\xaf\xbf\x9e(\x01|50\xa1\xbfiS-~-!\xe8\xbf\n\xb5&\x92n7\xeb?\xe2!\xec\r\x9e\xf2\xb5\xbf\xd3\x1eA\xb4\xf0\x9a\xe0\xbf\x15\xcd=\xbb^\xdb\x9e\xbf\x18\x82\xb9\xca\x12\'\xc8\xbf\xea\xa1\x96S\x03M\xe8\xbf\x99c\xf5\xe6\xab\xfc\xea?\xcf\xc5\x15\x05P\xc9\xc7?Z\xa5\x0e\xdf\x92"\xe0\xbf\xef\xe5*HE\xbf\xa7?\xc9\x17_\xed\xe4[\xa5?p\x03H\xd3P\x8b\xe2\xbfr\xf24\x8b\xa0\xab\xeb\xbf>\x99\xdb\xba\xc00\xd9\xbfo<\x04Y\x87\xf8\xd3\xbf\x89\xc7\x99\xbeW\x83\xaa\xbf$\xed\x0fy\xf61\xc0\xbf\n\xb0\xd0\xcf\xd9\x9c\xeb\xbf-x\xd1\xda\xaew\xbf?\xbcVv\x8c\xf2\xf6S\xbf\xd9&S\xdc\xde\xc1\xef?_\x9f\xc5{\x1b\xe7\x91?\x07\xa11\xe0\xe1\xaa\xcc\xbf\xf1\x05*\xbf\xd7\x96\xe8\xbf\xfa\xf1\x9b\xa3\x81\xe6\xee\xbf]\x0c\x8a\x11V\xe3\xce?1\x9c\xa4/\xf2\xb3\xb8\xbf\x98\xbc\xbd\x8aG\x9a\xab?\xce\xedp\xc0<\xb3\xc2?\xa0d\xa323k\xe1\xbf\x05\x82H\\\x12\xa4\xd1?\x18y\x99@\xf7g\x93\xbf%\x0bF\x00\x1f\xc1\xee\xbf\x16=e\xf0\xc9Y\x91?\xdez\n\xaf\xe4\x95\xbc\xbf\xc87Z\x1c\x80\xeb\xe3\xbf\xac\x14I\x1d\xae\x98\xea?2\xd4cU\xa7\x9e\xd6?\xf2\x0b\x19,\x95y\xdb\xbfE7\xab,\xe4\xe9t\xbf\xa5\x90K\xc8\xc5\x99\xcc\xbf\x99"{\x8c\x9b\xe0\xe7\xbf\x04\xcb\xb6\x8dC\x1a\xd7?\xc4\xe44\xa6\x94\x83\xe2?~k\x0e6\xb6g\xe7\xbf5_\xc04\x0e\x04\xa2?\xb0\xba\x9cET\xd5\xba?\xe9\xebzq\xc4\xcf\xe1\xbf\xee`\xb4\xed6\xc9\xc7?b\x06\xba\x17Mz\xd5?p\xef\xf7yJ\x8d\xed\xbfF\x80\x07C\xf3\xb1\x9b\xbfx\x0c\xb6}\xb6\x91\xb5?&i\xb5]Fh\xe8\xbf\x94\xd1uZp\xa8\xd9\xbfD/22\x95\xb0\xe6\xbf\x9e\xbb\xb6\xdd+\x90\xe2?\xa2=\xe10\x02\xae\xa5?d[\xe6\x8f\xaco\xb0?\x17$\xb6\xec\x96\x90\xe4\xbfx\xd5\x04*z4\xe9\xbfye\xf5l\xef\xf3\xdc\xbfr\x00\xc9\xf8\xcb\xc4\xda?\xcd\xa21\xd3\xef`\x98?\x19\xc2\xe38\xa3\x10\xa6?\xa7s\xf0\x1b\x83h\xe2\xbf\xcc\x90 \x98\xa2_\xe1?\x1c\x1f\xcf\xf9\xdb\x9e\xd5\xbfY\xd7{\xf8O\x9a\xe8\xbf\xbf$\xc9\x98\xcd\xc7\x91\xbf\x98jO\t\x8fV\xb2?\x84\xc8\x94\xc1\xaaU\xe8\xbf\xc8[Q\xe8H\x18\xe9\xbf\xabJzwF\x10\xd7\xbfg\xdd\xa3]\xe9)\xe0?)K\x80\x9ca^\xa0\xbf\xe3\xb3\xa21\xc0X\xc3\xbf\xfcL\xd7\xee\xca\x10\xe9\xbf9\x19\xe7\xca\x9cJ\xec?D\xb8\xf5/\x0e\xe3\xdb?f1\x8b\x11\xdc\x9a\xc5\xbf\xa2(79 \x02\x12?\xda=\x9e\x80:\x8a\xaf?\xde\xbb\xc4\xb5\xbf\xf2\xe2\xbfO\xb5\xcd\x8b\xe8\xd8\xd6?u\xb2\x8a\xfd\xc1\x05\xe2?\x8d,\xcc\x9b\xe3\xd8\xe7\xbf\x80\xf9\x88\x03\xafVz\xbfBl`~\xbe\xce\xc1\xbfY-^\xce+a\xe6\xbf\x99\x93\xb0\x9c0\x94\xeb?\x98@\x13\x8a\xae\xd1\xc8?\xc0\x0c\xe6\x80i\xfe\xdd\xbf\xad_\xc7\x97r\x15n\xbf\xfc\xd9\xae\x91@\x80\xc4\xbf?E\xaeu^\x88\xe6\xbfY\xf8I\xa2i\x8c\xec?\xef\xaemZ\xcca\xca?\xf1H\xc4\xc8a\xba\xd9\xbf\xbfb4\xfc(\x84\x96\xbf\x9d\x17\x10\x01\x9d)\xac?/\xb5\xc6\xfc\x87\xfa\xe3\xbfQ-\xa8\xaf\xd6-\xef?\n9\x00\xbe"\x1c\xb7\xbf\x18b\x06pkc\xca\xbf\xf6I]N?O\xb0?j\x00H\xb1\'\x0f\x95\xbf,\xb0\x86\x00Kr\xe3\xbft\xbf56\xa8\xa1\xee\xbfQ\xde\x9a\xd6\x004\xd2\xbff\xf7V&E \xab\xbf\xaa\x12\xd0\x8bz\x9a\xa1\xbf\x7f\x16|\xad\x13\x00\xa0?\x00\xa6H+\xcd:\xe6\xbf\xae\xf6\x86\x01\x1b\xf2\xeb?\xa0_\x8b\xaf\x9ah\xab\xbfv{C\x0c\x8e\xfd\xde\xbf%u\xd7_8W\x96\xbf\xf4R\xfb\xf2\xe8\xf0\x9b\xbf\xe3\xd1\xd2n\x87\x02\xe6\xbf\xf7\xd1 {\x91N\xc7?\xc5\xb7\x95\xed\xd4\xd1\xe3?c\xea\xf8q4p\xe8\xbf\x1b\x00\x9fO\xd1\xda\xb2\xbf\xeeQr$\xb4*\xb8\xbf\xf8/\x92A\xd3\xf7\xe9\xbf\xe0\x97\xdbs\x8a&\xec?\x030\x85x\xf0C\xd6?\xce/LV<\xbf\xd4\xbfu$\xbdD\xdfC\xb1\xbfR\xf3\x9c\xb1t\xb2\xbd\xbf\xcf3-\x7f\x98_\xeb\xbf\x93\x1a\t\x17\x80]\xe7?D\xd7\xd6i\xd3\xce\x8c?\xe1\'\xf2F.\xdc\xe5?y\nZ\x14:\xb7\x97\xbf*`\xc7\x90\x00\xfb\xae?\x86\xd7\xe9\x83\xea\xd2\xe8\xbfB<X\x0f\xc4I\xe6\xbf\x98\xa6\xfcE\xa7\xad\xd9\xbf\xeb\xb2\x1bDb\t\xe3?\x16\x8c\xc0m\x13rl\xbf\x82\xdd!\x8d\x7f\x1a\xba\xbff1>Z\x82\xe2\xe5\xbf\xc0\xc9\x02\x8a\xbf\n\xeb?\xae\xbd\x13\x12C\x8b\xb8?\x94)\x95:\x02\xd5\xe0\xbf\xe2sBuMk\xb3?\x9a\xa8\x8b\xc9\xf8)\xc6?X\xa0\x18= L\xe1\xbf\xbe\x9b[\x05\x0b\x0c\xd2?\x10\xa6\x9c\x9d\x05\x8a\xc0\xbf\xac\xd8\xc0F\xf4k\xee\xbfmn\xf4\xe0~\x9a\xbe?\xfe+\x1d\x1bL\xe8\xc6?\xe4\x94\xbb\xc1\xf8X\xe2\xbf\xafS\xb6\xbdo\xc1\xe7\xbf^U.3\xde\xbf\xe2?\xaeqH\xb4\x01\xcc\xd4?\xad\xd7\xce\xf3P\xb0\xa9?\x1e{9\x00\xe6\x08\xb5?\x17\xd4qu\xbc\xb9\xe2\xbf1\r6!^\xb4\xe7\xbf\xb8\x05\x9a!\xdb\xa2\xe1?\xbf\xf7\x14n\xce\x94\xd8\xbf;\xb0\x89\xf6\xd3\x10\xb3\xbf\x06$?\x05\xb9\xfa\x7f\xbf\x92C[\xd3\xd5\x9e\xe8\xbf>\xe9\xacj\xce!\xee?R\x1b-\xca\xcb\xab\xb1?@B\xa7\xa3\xa0\x16\xd5\xbf\x90w+E\xcb\xde\x92\xbf\x8d\xfd\x8bl\x00\xd7\xb1\xbf\x87\xda6\\\x13x\xe6\xbfX\xb4z!\x9c\x06\xeb?\xeb9\xb1\x8f\x0f\xf1\xb2?\xcc\xc6\x14\xeet\xf8\xe0\xbf\xd0\xbf\xae*\xcb8\xaa\xbf\x0c\xb2\xfb\x8a|P\xc3\xbf<\x82\xc6\xe3\x1a\xa7\xeb\xbf\x18\xa8\x04H\x8d\x07\xc3?N\xb2\'\x9b\xafR\xb4\xbf\xa7l6B\xd1\x8a\xef?C\x02M\x10\x00)\xb2?\xe5\xec\x1c\xdaT\x85\xb2\xbf3m\x99\x0fX\x9c\xe2\xbf\xd3\x0f=\xc4e\xaf\xef\xbf\x00\xce\x9a<,\xfb\x95?\xbfe\x8f\x02\x16\xb3\xc1\xbf\x15~\xc4\x1f\r\x80\xb2\xbf\xac}d\xe7\xa2\x9b\xc0\xbfj\xf5\xc6\xae>\xa3\xea\xbf\x03=\xf8\x99\x92\xd5\xef?\x0cU9\xe8\x8e\xe6\xb5?\xe2\xf0\xa7\xecS\x1a\xac\xbfg\xebl\x0f7\xd2t\xbfc\x14\xb5@\xa1s\xaa\xbf\xa1\x0f"\xa5\x86\xee\xe4\xbfL\x8b\x98\xbe\x1d+\xef?B\xfa\xd3\x83]w\xc5?e\xc9{51|\xc3\xbf|B_$\x03X\x84?e\xd3\x81\x0f\xb9\xf9\xb3\xbfg\x92\xdc-B\xf5\xe8\xbfw\x8c\x89\xe55\x94\xe1\xbf\x99\xbfge!\xc3\xe5\xbf\x9c\xec\xe8\x99\xbd\x12\xdf?\x05\x15\x80\x9a\xc6\x04\xc0?\x1b`\xb5\xd2\x19!\xcc?,#=\x99\x91\x06\xe2\xbfW\xc3\xe0imb\xe3\xbfG\tR\xa0\\q\xe9\xbf\xbe\n\x84\x08Ap\x9e?2\xa0\xa1e\x81N\x8f?\xb11\xc1\x00\xe0\x05\x8a\xbf\n\xca\xb1\x88Ns\xe2\xbf\xd7_\x9fg\xc3\xee\xeb?\xca\xf8D\xe2Sa\xa9?e\x118\xc3~\x10\xdf\xbf}\r=\xf3h\x8es?-$u\xae\xd2\xbf\x95?\xa0\xe7h\x81K\x1a\xe3\xbf5\xfb\xa8\xf6\x83Z\xed?6\'tt\x11ux\xbf\xc5\x04o\xf6Y{\xd9\xbf\x07\xde\xb5n\xa1B\xb3\xbf\xa9;\xc8\x83\xcc\x07\x9f\xbf\xd3\xfef+\xe0f\xea\xbfi\xd2\xc9\x04\xc76\xed?]IA\xb6\x9f\x8b\xca\xbf\xbe.\xa1\xb3\xa2~\xd6?\'\xdb\x1b\xae\x9e\xa4\x93?\xc5tg\x8f\xb56\xb3\xbf]\xf3\x8co\xa9{\xe8\xbf)\x9c\x9e\x82\xfd\xcc\xe3\xbf\xb0\xbd\xe1b\xa6\x15\xe1\xbf\xcc\x8d\xbb{\xbdp\xe2?\xa0\x95\x07\xd3\xbe{\xb2\xbf,\x08[]\x88\'\xad\xbfy]m\xfa\xe4"\xe9\xbf\x89\x1c\xcb\x8c\xf6\x99\xee?\xbc\x17\xa5m\xa2E\xac?}\x9f\xc6\x01\x94`\xd2\xbf\xc6\xee$\x8c\x19\t\xa5\xbfl\xd4\xbdS\x00[\xb8\xbf\'\xd8Fy\xe4.\xe8\xbf\xe6l\xee\xf7?c\xe4?QN\xb1\xcdt\xb2\xd2\xbf,\x83\xe7K\x02\xd3\xe6\xbf\x0b\x90\x1fZ}(\xaa?\xee\xc6\xd7\xa0\x982\xc5?\x0f\x19Q]\xb3\x98\xe2\xbf\xa2-\x06\xbc\x94w\xe2?\x89\xb3\xd2"\xe6\xfc\xe4\xbf\x12wD%\xa7$\xdf?\x13A!C\x0c\x01S\xbf]\x85}.\xbf\xea\x8c\xbf\x81[\x9f3kM\xe4\xbf|7\x89*n\xc7\xed?\xd3Y\xad\x9e\x84\xfe\xab?\xc6\xbf;O\x1c*\xd7\xbf\x02\xd4!\xc50T\xaf?W\x05\xfe\x08d\x12\x80\xbfy\x94\xa3"\x1f\xd9\xe2\xbfW\x1a\xb4\xef\x1e\xf8\xee\xbf\xc3\x8c&\x1b\xc4\x9d\xcc\xbf\xdb\xa4wS\xb8\xa3\xbd?\x1a\x1c\x15\x04@\xc1\x9e?\xf3\xbf\x13\xb4\xf8\x06\xc4\xbf\x1c\xdb$\x97\xc3\xf5\xe4\xbf\x7fTYi\xbc\xef\xe8?9\x13\xfa\xf3\xe4\x02\xe4?\xb3\xffD\x80\x1a\xfc\xa4\xbf\x97}\x14\x89\xd5[\xac?\xb6 bH\xf2\xe1\xb6?A\xc5\xb8\x1dU\x06\xe3\xbf>\xb2\xd4\xb7\xceV\xed\xbf\xac\xceI\xd3\xa5\x80\xd9?\xca\xa3\xba@\x9eA\x99\xbf\xf3\xac]\x8c\xd2i\xa4?\xb6\x95\xbe\xad\r\xa9\xb7\xbf/\n\xa5\x120\x89\xe7\xbf\xb8k\xf0\xa0\xc4s\xef\xbf\xaf\xd9\x13\xa1\x9f\xa4\xc6\xbf\x1f\xf1\x14\x17i[\xaa?-\x92\xad\x0ck\x1d\xa9?7+\xe5#R\x98\xc4\xbf\xfcfn0B\xe8\xe4\xbf\x84\x92jM\x87\xba\xe5\xbfS\x85Q\xfa\xc7\xaa\xe4?g\xf6f\x0ePV\xd6\xbf\xe3KQ\x8au\x0b\x84\xbfd,\x14\xf1D\x07\x92\xbf\x05\xf6\xa7\x04x\x94\xe5\xbfpAg\xbd\x1d\xfd\xe7?\xb0C\xbdT\xbf\xce\xd9?\xd8\x1a\xb8\xe57\xcb\xe0\xbf\xc30\x01\xcb\x04?\x94?\x1cu\x1c\xcc\xdcj\xc7\xbf\xf8\xca\x02\xa2\xb1\x97\xe8\xbf"\xcaP\xefQ\xd7\xef\xbf\xd9\x0f\xe6\xd4m\xc6\xb2?hO\x95\xf7\x06:\xb1?\x97\xd8\xdb\xae\x0b*\xa5?\x83z+\x11\x8f\xc8\xba\xbf\r\xbf\xd2z\x0b\xf3\xe2\xbf\x83LFSI6\xdc?d\x01\x97Oc\x16\xc7?\x0b\x9a}\xa9##\xec\xbf\xcb)\x05v\xb2*\xb3\xbf\'\xf5\xdc\xcb\x9f\xf5\x85?"A\x07\xb6\x0e\xe5\xe8\xbf\xdbQ\xbe\x81\x82\x80\xef?\x10$ \xde\x9dL\xc6\xbfZ\x12\xeb\xaa\xb8\xa4\x97\xbf\x11X\x8f[\x7f\xee\xb2?\xaf\xdca\x90\xdf7\xbf?\x16F\xac"\xcd\x99\xe2\xbf\xee\xdcJ\xd9E$\xea\xbf\x14BE\x8b#\x97\xe0?\xca\x0f\xd3s\xa4+\xd0?L@\x8d\x18\x13y\x86\xbf\x1e\xf6\xa2\xc9\x8b\xfe\x87\xbfo\xcc\xa2\xcf\xcb\x0b\xe9\xbf\xfa.\xd0P\xe6+\xe9\xbf\xa3R\xe0\xb1&\x93\xd3\xbf8\x07\xcac\xfc)\xe1?\xe3\xff\xde\xaau{\x95\xbf\xe6\x9cg\xfc\xff\x91\xa8?\x1c\xac\x80Aa\t\xe9\xbf\xa8\x803\xbb\xf4a\xe6\xbf@l\xda\xb0A1\xd7\xbf\x8b\x8b\xf5\x8b(\xb6\xe3?a\xc5\xc4\'\x97\xd2\x88?F\x12D>e\x01\x9e\xbf+\x03Gs\xd6\x1a\xe8\xbf\xe7d\x04\xe2\xbb\xad\xe8\xbf\x91\xc3\xe7QE\x83\xb4\xbf\xe2M\x93hj5\xe4?,\x16Y\xa2\xeb\x0e\xa9\xbf\xff\xf7\xa4\x0e\xb4\x8b\xac?\x04V\xe2\xa0\x00t\xe9\xbf\x86\xc3\xb7UB,\xcc?/\x9bV#\xaa\xa5\xe5\xbf\x00\x81\xd5\x11i}\xe6?\x82\x19\x89\x14\x8fr\xa3\xbf6\x02\xa7L\x96>\xc2\xbf\xe3VO\xe9f\xfb\xe8\xbf\x00\xc6\x89H\x18u\xe1?W\xd1\x168\x81\xa4\xe5?\x8b\x07\x8f,\xf9\xac\xdf\xbfMt\xff\xf9\xab=\xb0?\xf3M\xb9\xd0\x10]\xaa\xbfT\x8a\xceA:\xf4\xe3\xbf\xae\x14\xe8T\x82\xfe\xed\xbf\x8bWw\x9d\xb2\xc6\xaa\xbf\x06x\xff\xb2\xc1\x0c\xd6?\xd9\x9eJ#\xd2k\xa1\xbf \x9c\x8c\xe76\xb1\xa0\xbf\x0eHxbi\x87\xea\xbfL\x7fv\x9e\xbd!\xe2\xbf\xbf\xd8\xf1\x8f\t\xee\xda\xbf\x14\xed\x81J\x8c\xab\xe6?\x9d\xce\xd2\xd1\xb6\x89\xb2?6CL/e\xbd\xb2\xbf\x85\xd2\x15\x9b-\xf9\xe2\xbf[\'\xbc\x07\x7f\xd2\xef\xbf \xcc\x84\x0c\x00\x12\x9f?\xcf4\x12)\x1d\xcd\xb9\xbf2\xc9x\x14\xe9-\xa3?J`\x19\xc0\x8d\xb1\xbd?T\xf60g\x1d\xae\xe1\xbf8\xc2\xd6M\xc1\xac\xcc?N\xc5\x9f\xb9\x14g\xd0?.=9\x9d\xc8\x16\xee\xbf 9\xd3\xdd\xee\xe0\xaa?\xc0\x82BQ*k\x96?\xb3\xbc\xd00\xd2M\xe3\xbf\x99\xc4G\xb3\xb6\xb4\xee\xbf@\x92\xca\x16}}\xd1\xbf\xf65\x99P\xe0I\xb1?\x0b\x8f\xd9\x13b-\xb0\xbf*Z\xb9S>\xda\x95?\x9f\x9bK\x02\xed\x07\xea\xbf\xf2\x10\xf8\xbfn\xb0\xe9?\x18\xb8\x14 \x92\x1c\xd8\xbfk#\x9b\r\x1e\x94\xdd?S\xeb\xd0\xfdp\xf2\x94\xbfpc\x07\xce\xf0!\xb4?U6\x97\xcf4\x12\xe5\xbftw\xf5\xf9\x9at\xeb?\x97[\x01hw\x81\xcc\xbf\xa5S\x01\x86\xff\x9f\xdd\xbfb}\xa3\'\xd9S\xa8\xbf\xe5\xb3\xc3S\x9ao\xc1\xbf[\xb3\xe6\xec\xfc\x9e\xeb\xbf\x07=JJ\x14\xd0\x9c?<\xd7P\xb5\xce\xdd\xb2\xbfp\x8c\x7f\x8fx\xe6\xef?\x18{\xc4`\xda\xe2\x91\xbf4\xce\xd2\x88\xef\xf3\xb4\xbf\xc0\xdc*H\xf2\x81\xe6\xbf\x83\xc6\xb0m\x1ak\xeb?\x17\x16v\xec\x12:\xbd? \xa4 \xaf\x05\x17\xe0\xbf@\x18\x84\x1dm\xe9\xa2\xbf\xe1\x95bU@\xee\xc5\xbfLo\xf3\x9e\xe6\x85\xe8\xbfcr\xee\xfaS\xc0\xee?\xc3\x92\x02\x10\x94\x92\xd1?g\x9c\x1b\xe1G;\xa1\xbf\xaeP\xd9\xab\'w\x92?\xbc\xea\rK\xed\x1c\xb5\xbf\x9c\xe9\xd7\xd4R0\xe3\xbfZS<\xab\x80S\xeb??\xc2-\xbf\xd76\xcb?\x9f\xf3P\xc2\x94e\xde\xbf%G\x03u\xc1Az?\xc21\x12em\xe9\xbc\xbfL\xdf%\xad\xb7q\xe9\xbf"\x82\x9c\xe2\x18\x82\xe7\xbf\x18\xb3\xac\x08\xa8O\xca\xbf#x\xc6\xdd\xc5\xb0\xe4?\xfe\x00K~#\x8f\x9e\xbfr\x8c\x89\x00\x05\xa7J\xbfs|\xff\xa25\xbd\xe9\xbfI`\xa2\xa6\x85t\xe8\xbf\\\xed\xcf\x15F\xde\xd1\xbf\x03\xa7P\x83\xbe\x9a\xe2?\xe1 \x1b\xf3\xca\xa3\xad\xbf\xfar\xcd\xc8\xf0q\xb2\xbf\xc5\xd5\xae}\xdaW\xeb\xbf\x98\xd2\x92\xc9qm\xba?:?\x84v\x9f\x8d\xc7\xbfna\xcc\xbd\x95G\xef?\x84\xa9"r\xd91\xab?\x8cco\x9bx\xd7\xaf\xbf|w\xee\r\xa52\xe6\xbf\x1fj\xa69Z\x97\xea\xbf\xf0\xa4\x9fq\xc7\xdb\xba?w*\x82\xad\x80{\xe1?:B\x81\x97\x9b\xf7\x92?\xd6n3\x98\xf2\xfe\xae?r@\x93\xdbOh\xe6\xbf\xca\xb2,N^8\xe9\xbf\xa6\xf5\x12C\xa9\x0c\xe1\xbf\x11\x18\xe4\x83Q\xb9\xd3?c\xad\x0c\xb6\x11q\xb0?\xfa\xdf2\xce\t\xd4\xa1\xbf\x9b\xbd\x15gF\xba\xe1\xbf\xfc\x7f[rl\xa3\xe6\xbf\r\xd1j\x03\x14\xdc\x85\xbf\xd8\xa0\x81\xf8&\x9d\xe6\xbf\xb2T/6S\x06b\xbf\x99\r\\\xf8~J\xcf\xbf\x88\xe4\x8a\xb3\x02\'\xea\xbf.Y\xed\xf8\x8a4\xef\xbf\x02\xdb\x0c\xdc\xba\xab\xca?_F4\xbdR9\xb3?y\x17K\xcc\xd7\xa7\xb0?\x18\x93\xe9\x1as\xc1\x99\xbf\x89\x8e_Y\x83\x8a\xe3\xbf\x8a\xafdb\xdc%\xef\xbf\x03\xde\x1f\xee\xe1T\xcd\xbf\xf0\\\x15\xab\xea\xbex?\xa0\x15Ey\x13 \xa3\xbfg\xe3B\xa7\xc9G\xc4\xbf\x0b\xf1\x9d\xc8\xae\x8b\xeb\xbf.r9l;\xbe\xe2\xbf\xb7\xfcqh\x96D\xcd\xbf\xda\xfe\xe1\x16\x05\xe2\xe8?\xc2\xc7\xa5\x0f\xbfD\xa8?\xc0$z\xcf\x15\xa6\x94\xbfw\xbc\x80\x89\x9dM\xe6\xbf\xec\x0fLL\x05Z\xef\xbf\xbe\xf9\x19\xa3\x92\x03\xc1\xbf\r\xe9\x14\\\n-\xc3?\x06\x86\xd5z\x93\xce\x8b?\xfa\xa2\x07\xa6\xbf\xdc\xba\xbf\xe2\x05=\xe8\x1b\xfe\xe3\xbf\x82\xb6e\xb5~1\xec?5\x07}Z\xd8\xaf\xd2?\x1c\xd4\xaa\xa9\xa6\xd1\xd7\xbfyWr\x12\x88\x84\xae?\xf6\x9d\xac\xf0\xb3i\xba\xbf\xdc|\x0f\xd9m\xa3\xe4\xbf\xe9\xbe\xa9i\xb0\xf4\xef\xbf\xc6\xa2\x85\xa0\xbfX\xa6?4\x13?\xc2O\xef\x9d?Nw\x0cI\xd5p\xa0\xbf\xe6\xab\x93@]\xe5\xc6\xbf\xe4]\x1e\x05z\xfd\xe8\xbf\xa6\xb0\t\xe0\xc3\t\xe1?\xc0\xdds\xf5\xdd%\xcd\xbf^\xff\xf9\x85\x9d\x16\xea\xbfo\x83I\x90\xbb\x07\xb2\xbf\x15\x02\xe8TC*\x9c?\xca\xb6lM\xf0\\\xe8\xbfk\xeawd\xd5*\xef?\xf7\xc0\xe10\x15\xa1\xbe\xbf\xacL\xfc\xacX\xa3\xc8\xbf\xf5\xd0R\xb4\xadw\x9c?\xbd\xa8v\xd8\xe7I\xac?L\xdf\xee\xcd\xea\xf0\xe5\xbf\n\xcac\x02\xc5k\xe9\xbf`\x9d4V\xeda\xe0\xbf\xa7\xb1\xe9\xdd\xe9\xea\xd4?\xbc\xd2u[?\x05k?\xc9\xfa\x04\'\x9d>\xb9?\xb0\x1aY\xf3\x0f$\xe5\xbfC\x98\xd3\xee\xe4\xbd\xb2\xbfP\xc7\xd52\xc0\xd7\xef\xbf\xec\xad\x9dI+\x10\xb1\xbf<\x7f\xa2\xa31\xa4\xa2?\xa7\xdfZ\xc6\x9f\x9f\xb6?\xeb\x14X\xde\xbc\'\xe2\xbf\x85S\xc1\xbd\xc6\x03\xcc\xbfm\x10\xe4\xb7\xa7o\xe4?\x85\xab\xbaG\x82\x9b\xe7\xbf\x91\xa5-\xe7P\tc?\xfc\x902\xb4\xba\xb8\xad\xbf\xa2\x91^A\x1e#\xe4\xbfC%\xcd\xacq\x1a\xee?\x0c\xec\xe4\x8a\xfe\x80\xb6?\xd3\xf4\xd5\x10\xf0\xf6\xd4\xbfr\xa3\x82\xe2Y\x81p\xbf\xc8O\x9cx\xfa\xd3\x97?\xb7\xae\x8d\xc9\n1\xe8\xbf\xdaf\xd6l\xdf\xd1\xea\xbf\xec\xd9:z\x96\xec\xc1\xbf\r\x90\xe3\xd3\xe0\xde\xe0?\x0b\x05>[\xd8\xa7\x85\xbf\xaa\xcc\xec:Xy\xc9\xbf8\x0c\xf4Dm\xd2\xea\xbf\xbb}CR\xab\xa9\xe7\xbf>\xc5{\xc5f\xab\xa0\xbf\xf4\xe0\xe4\x1bd\x84\xe5?\x1c\xf6\xb8\xe7\x96l\xa4?\x90\x81r\xcb\x80u\xc1\xbf]T\x97\x9a\x93\xcd\xe7\xbf\x0e\xb5>Q\x82\x88\xea\xbf%!\xa9K\xc1\xd6\xb9?\xa24oV\x1c\x98\xe1?i\x1fb{\xe7\xca\xb3?\x9c\xf4\xc9\xb0\x8c\xcf\xc7?\xdc\xc9\x8e\x1f\xe5\xa3\xe2\xbf\x8f\xd1bp`0\xd9?\xaeK\xe7\x98\x18"\xe0\xbf\xe3 \x05\x95H\x99\xe8?\x9f",48\x14\xa9\xbf\x1a\xc2\xbb\xb5\x08z\xc3\xbf\xda\x8f\xac{\xb6\xa9\xeb\xbf\xe5\x8as\\R\x83v?\xb17\x00\xc3\x8e\xd6\xb1\xbf\xb0bd\xe0\xf6\xeb\xef?\xfa\t\x85\x17^\xc6\xa6?\x08\xe9m#\xf0"\xbe\xbf\xda0UB\xc3\xfa\xe6\xbf\xf6\xc0\x90\xabBF\xef\xbf\xe9(\xef\xaf\x1eQ\x86\xbf\x86}]\xc1\xff\x10\xcb?\xda\'>\xa6\xd6\xb7\xae?\xdb\x94\x8e\xa9Y\x88\xbd\xbfIv\x96j\xef\xd3\xe3\xbf\x8c".\x0b\xb6N\xef\xbf\xf4\xe6"X\xc9/\xc6?O\x1e\xddB\t\xee\xbc?I\xc0]\xdb\xc6\xf1\xa9\xbf\x9d\x02B\x16\xa5\xa3\xac\xbf\x94C\xf1\xadL\xb9\xe7\xbfK\x8d\x197\xcf2\xea?B@\xbf9\xafr\xc1?w\xb8\x01\x07\x88\xd9\xe1\xbf\xa9\xda\x81\xf3\x8e\xe0\x94?\xdb\xf3r\x0e\xd0\xe2\xb2?\x9e\x1d\xa9\x96\xf4\xaa\xe5\xbf\x8ayU@\x06r\xea\xbf:\xcbV\xe4\x84\xd6\xde\xbf\xc3R\x04\xe6\xbe\xa4\xd2?K\xa1\x1e\xc0f\xf4\x99\xbf\x01Eo#\x10\x00\xc9\xbf\xb5h\xd20\x9d\x1e\xe8\xbfR\x92\t\x1cbk\xe9?u=\xb9VC\x95\xbf??\x99]\xb9\x83\x08\xe3\xbf\xc2/\xc9\xbd:\xa6\xa8?[u\xd6n\xca\n\xc4\xbf\xfaN\xed]\xa2\xcb\xe5\xbf\x0c\xe8;>\xe3\x1b\xed\xbf\x9f\xf4\xbc\xd3\xf2\xc7\xcf?T\xa0\x9c\xe7\xafO\xd5?\x9bG.\\\xcf\x1a\x94\xbf\xc3\x06*\xd1=c\xa2\xbfepy\xf5\xe2\xd1\xe9\xbf\xf2Rf\xa5oS\xee\xbf\x05\xd9#.\x884\xcb?Y\xd3\xf4_\xfa{\xce?\xba\xe0(\xcaN\x05\xb2\xbf\x16\xde\x96/\xee\xcf\xb9\xbf 1 \xc0yG\xeb\xbf\xd7\t51\x83\xc8\xe7?!e\x19\x1b\xcb\x1e\x89\xbf\x9b\xfa\x96=\xdag\xe5?Z\xbc\x8b\x06\x8d\xc2\xb1\xbf\xf1\xa6\xbb\xd8){\xc3\xbf\x85G\xc6\xc10\xc8\xea\xbf\xe0\xea\x08\xf8\xed\xb5\xef?\\\x8ba\xa3\xb7\x01\xc1?\xe4\xd9\xb3\xd5\x98\x1f\x93?C\xf4\x0b\xca\x92>\xb3\xbf\xe3\xb18b\x95\xbc\xa4\xbf1B\xf8G\xee6\xea\xbf\x83\x1c\xa0\x88\x1eu\xea?\xdc\xd6\x97\x0bY\xa4\xe1?\x88\xd6\x0f\xae\x0c\x94\xbc\xbf\xd0\xab\xae\x8eZ\xee\x9a?$<\xcf\xe1s,\xb3\xbf\xa6\x08\xc5\x14\xc2\x00\xe3\xbf\x19\x8f\xb5H\xbf\xb6\xd3?\xb8.\xee\xba\xa3^\x8e?\xd3\xea\xcb\xba\xbbp\xee\xbf\x97By0\xb0\x10\xaa?\xab\xc5\xf4\x85D\xc6\xb1\xbf\xcaO\xb1-\x9bL\xe6\xbf;N|\x15\xaaf\xed\xbf\x7fGE2\xf9\xb7\xa1?6yPk\xec*\xd9?M$\\\x00\x071\xa4\xbft\xa6\x89T\x0cd\xc3\xbfq\x116\x07D\xa3\xe8\xbfInz\x05\x87\xe4\xea?\xfb`\x80\xa2\xe7\x08\xb5\xbfa\xa6\x1d\xde\x83$\xe1?\x99\xed\x1a\x9c\x97s\xb3\xbf\xaa\x9ac\xbf\x12\xb6\xb3\xbf\x15\x0e9aW\xef\xe9\xbfj/0)\xd6\xb9\xef?\xdf-\xb22\xa0\x99\xae?\t\xa6+44\xba\xbd\xbf\x03R._\x0cL\xb7?\x12a\xd7\x04\x9er\xc6?\xb0\x0b\xf6"\xfc\xd3\xe2\xbf\xfa>1\xcc-\xbb\xc3\xbf\xbe\x1f\x06\x9efj\xb8\xbff\x99\x04\xd8Ix\xef?~\xder\xf2x\xb5\xa5?5!\xc6\xbaO\xfc\xac?\xb5\xad\x7f\xbf\xd2\xae\xe2\xbf\x94%\x8b\xd6\x7f\xab\xe7\xbf\xcf\xb4v\xa5\x97\xf6\xd2\xbf\xda\x89\xfe\x17\xb4U\xe3\xbf\xf0\x96\xb5\x1c\x9d]\xa9\xbf\xd4\xacn\x16\xa4\xec\xc8\xbf\xae\xfe\xa5HP\xf5\xe9\xbf\x8f\xb8\x8b\xefX\x96\xcb?Cu\xdd\x15"i\xd5?\xfe\x10Y\x02`[\xed\xbfn\xc0\xebs\x94\xc0\x96\xbf\xa0\x98$M`\x06\xb8\xbf\xc2\xee\xf2\xdb_\xe6\xe6\xbf\x0e\xcc\xc31`\'\xed?\xe2\x9c\xc3\xc9\xc3\xa4\xba?\x9a6\x0e4\x0b\x88\xd9\xbf'
p13
tp14
b.