cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'*I\xbdq\xaa\xd4\xa3\xbf\xc8\xc7~P\xaf\x99\xb1?\xc0\x8d##\x8f#\xe5\xbf&\xdb\x85\xc6\xc3\x1e\x93?\xf9\x97Y\x94lJ\xe2\xbf\xf3q\xd9\x8a%@\xea?\x11N\xc1$\x92\x18\xa4\xbfN\xed\xe11)\x05\xb9?\xe1@{A\xb2I\xe2\xbf,\xcf\xf0\xfb\x1cH\xca\xbf\x0f;\x85\xa4\xf9L\xe6?\xf2\x1d\xc6\x86$\xfd\xe5\xbf.#\x12\xf3|\x18\xa7\xbf?\xf0\xe4\x0f\xd0\x95\x94\xbf\xd2:\x8b\x18\x85\xf4\xe6\xbf\xf2\xdb\x18>\xad\x9f\xd6\xbf\xabz6\xa9\xd7\xe6\xd5\xbf;\xefF\x19\xe3\xdb\xeb?\x97\x93\xd3!*\x0f\xb8\xbf\xd9\xcd66\xa7\x9d\x91\xbf\xb3\x16m\xb4Y-\xe5\xbf\x98\xb8HA\x8a\x8b\xcc?\xb9w\x04\xc7$s\xe2?\xb4F\x05\xa72\'\xe9\xbft\xc5\x94\x0e\x8b\x1f\xa0?\x81S\xcaxQ\xad\xd0\xbf\xa1s\xf9\xae\x14\x1d\xea\xbf\xbd\xb7\x85l]\x14\xbd\xbf0K\xca\x07\xc36\xe8?\xa3?\xd8AN\x9a\xe4\xbf\x18\xa7\xaf\xdc`\xc6\xaf\xbf>\x88\x93\xbc\xad\xd8\x80?\xaazn\x7f\xb8C\xe4\xbf\xd8\x08\xcd\xaf\xc9n\xd3?HyXi@\x0c\xdc?\xeb\x1c~\xa8\x90\x12\xeb\xbf\xa3\xf2\xf2\x9e\xb9*\x85\xbf\xa5\x16\x10\xd7\xd2\xc7\x9d\xbf!\xcf\xc9h\xdeW\xe4\xbfU\xa1\xee(\x87\xd9\x8a\xbf\xf0\x87\xa8&\x84q\xdb?V\xa1\x94\xfb\xda\xe7\xec\xbf\xbc-\x87OrY\xb4?(s\xdb*\xf9~\xab?w\x0c\xf0l\xf9\xc5\xe3\xbf\x82P\xb1\xeb\xb3\x1f\xe1\xbf\x99\xdf\x83"\xdb\xf4\xe8\xbf-|DG\x99\xc7\xd4\xbf\x9f|\xd0]\x0c>\xa9\xbf;b\xd4J\x83\xde\xc5\xbfO\x11\x90\xa5t^\xe8\xbf\x87ZK\xb4v\x81\xd0?\x11\x08\x9b\x8b\x06\xd6\xea?\xf9\xda\x83j\xc8\xb4\xde\xbfnx\x18\x96v\x9a\xac\xbfQ\x98\xaa\x04f\xac\xc5?K\xab\x92\xac0a\xe1\xbf@\xd0\x0ck\x9d;\xd4\xbf\xc0e\xc7\xf9\nU\xed\xbf9\xc6\xb99\x05P\xcf?\xfd\x93\xfdg\x14\x9f\xbb?[\xacH\xfa^.\xa3\xbfkk\nQ\xad\x9b\xe4\xbf\x9fE\xae\xc8\xc36\xc0?\xe6*3x\xd1&\xe8?\x9a \xcf\r\x07\x99\xe4\xbf\n\x9di\x10\t\x99p\xbf\x9f\xcd\x04!"\xb5\xb7?\x1b2ON\xdf\x17\xe4\xbf\x9cX\x8d\xf0\x0c\xe8\xeb\xbf\xbd\'\xcf?O\xd1\xde\xbf (\xfcSSW\xb6\xbfX\x1b\x84\xbd\xf3\xdb\xb6?\xc7\x81\xc6\t\xde\xb5q\xbf\xa5\x99\xdd\x11m\xf2\xe3\xbf\x11\x13\xb0u_a\xc2\xbf\x01\xf2\xe2\x96\t_\xd4?OI\x8c\x8dR\xfc\xed\xbfm\xa5\x1a\x03\x0e\xca\x92\xbf x\x9e\xe2C\xfe\xc8\xbf\xa4\xa6\x0b\x9f,\x80\xe8\xbf\xeaC\xca\xca?\xbb\xe7?\xf1}x\xdb\x04\x03\xc3?U\x01.\x05\x14\xef\xe4\xbf\xc9\xd0*\x91\x10\xc2\xb2?\x80\xd6qhf2\xa6\xbf\x83\x90\x91\xfdz#\xe7\xbf\xf4\xd3\xc7l\xce\x18\xba\xbf\xd4z\n\xea\xd9\xba\xe7\xbf\xc2\x80\xab@\x188\xe5?\x9f\x87\x06Z\xd2CQ\xbf\xd8^\xc5\x12\xd8d\xc4\xbf}96\xf1\x80\xa0\xe9\xbfz\xf3\xba/?\xc3>\xbf\x8dR\x1a\x18\x98\xbc\xe1\xbf\xe9\xd71Y~\xa2\xea?\x967\xfa\xa7\x85s\xb5\xbf\x93ei#\x13\xae\xb2?@\xd6\xca\xe0\xe3\t\xe4\xbf\xecr=\xbb\xe7-\xe1?L\x98\x7f+\xf2p\xb8\xbf$\xe07\x0f\xfe\xd2\xea\xbf\xda8\xcb\xd1\\\xca\xbc?\x86\x07U\xfd]\xa3\xc6\xbfi\xd7s\xa7\x02@\xe8\xbf\xb8\xb5x\xd7\xe6\xc5\xe9\xbfA\xdc\x92\xe6\r\xc3\xe2?0\x1c\xbd\xd4\x95A\xb6\xbf\xa8Z=%\xdeW\xa1\xbf\x94\x9d\xe3\xb6\x0b\x92\xca\xbfB\xc8\xad9r0\xe9\xbf\xa6\xdci\xbd\xda\xe3\xe5?\x97\xcd\xc0\r\x84\x9a\xdf?\'\xe0\x9a\xa8\xe7-\xe1\xbf\xc8\xd99\x19\xdb\x80\xb2\xbf\xdeC-\xe6\rp\xc4?\x9c\x12\x8db\xfd\xe1\xe1\xbf8\xfb{\x17\xed\xf4\xe1?m\xe1\xe3\x0ch\xd2\xe7\xbf\x0e\x0f\x98Gn(\xd7?\x8a\x92\xba\xaa\xb7\xed\xb8\xbf\x04\xecp\xbf\xde\x1b\xa5\xbfZn\xfa\xc0p\xb0\xe7\xbf\xc5;\x08N\xa0\xaa\x91?\xf9\xd2L\xb4\xca(\xd9\xbfXyR\xa0!k\xed?\xbc\xb9c\x0cW\x8b\xa3\xbf\xdf\xda\x05\x9dc\x7f\xc7\xbf\xb0\xa2\x14\xd4p\xd6\xe9\xbf\xcf\xdeG\x19J\xab\xe2?\xd2\x94\x93\'9\xab\xcf\xbf\xeef\x02B#\xc1\xe8?\x1c\xaa\xcau\xde\xd3\xb1\xbf\xf7\x88\xc3\xc5\xea\x04\xc1?\xfd\xbc\xceY\xa9\x1d\xe3\xbf]\x05\t\xb0\xdd!\xe7?\xfa\x9e\xc4\xa3W\x1a\xdd\xbf\xa7`4\xa8\xdc\xa5\xe0?\x12\xb7Rj\xe2\xe1\xbb?\t~\x87\xc6\x18\xa4\x8a?k\xb1\xeb\x89\x80\xd6\xe3\xbf\xad#n\xd0\xb0\x0c\xe0\xbf\xfa\xb0L\xd5")\xb5?\xc6s\x99\t\xb7\x8e\xeb\xbfv\xc7\xea\xc1\x1a9\x9a\xbf\xf7\r\xc9\xe6H\xd8\xa8?\xb6\x9b\xd9\xc1\xfeM\xe3\xbf~\x84\xbc\xcf\xe5b\xb2\xbf\tX%D#y\xd3?|\x17\x0b\xf5_e\xee\xbfp{{O\xbb\x08\xb3\xbf\xafe.\xa3\xce\x00\xb6?\xd2\x05\xf5\xaf\xf6\x90\xe4\xbf&N9S\xe9\xe7\xc2?{\xa9\xd2g\xf9\xfb\xed\xbfd)\x14\x0e:B\xd4?\x80\xd7M\xa1a\xd5\xb8?\x19\xbf\xcf\xd7y\x0ec?\x07Q\xaa-\xd2\xe2\xe3\xbf\x13\xb2\xa3[)\x00\xba\xbf\x0b\x11WY\x7f\xbf\xda?c\x80H\x92\x93\xe3\xec\xbf.\xf9o\x95\xaf\xc3\xa0?\xb4\xabK(*+\xc3\xbfg\xab\xb4^\x18\xc0\xe8\xbfn\xee\xfa\xcc5\n\xc6\xbf\xa7W\xfbV}\xe8\xc8\xbf/\xf1i\xdc\x9f\xe6\xee?\x05\t\x81yNZ\xa5\xbfD\xfb\x06\x1d\xe6\xcb\xb8?\xf0Q\xab\xcd\xbc\xa4\xe4\xbf\xa2\xd7\xf8\x14\xbd\xde\xe2?\xb1%Y\xed\x14\xee\xd0\xbf\xd3\x9cT\x11$k\xe8?\xdb\xb6k\x88\x7f\xc5\xa3\xbft%\xd9m5@\xb9\xbf\xc8[\xc7\x08"`\xe8\xbf\xe9\xca\xf7(\x1f6\xa1\xbf\xdf\xe5_\xd1\x89\x15\xe1\xbft\xd6-\x8a[\t\xeb?\xb9\xd6\x81\x1e,\x02\xa7\xbf`\'T\x7f\xc2\xcc\xbd\xbf\x1c\x84\xf9\x98\xf2\xb8\xe8\xbf\xc3\xd1\xcd\x91\x805\xb8\xbf\xb4\x97\x86\xde\x04\xba\xdf\xbf\x87\xd6\xb4\xb3C\xa0\xeb?\x89\xf5xE^\x90\x81\xbf\xfb\x97H\xb59\xc0\xb4?\x89\x92:%%\x1e\xe5\xbf\x1e\x90\xaa\xf1\x8a\xc8\xd9\xbf\n\xb1\xfe\xce2\x08\xe3\xbf\xb4\\\xf3t\x03C\xe6?(O\xcd\t\x9a\xd1\xb8\xbfO\xef\xd3\xf85\xec~?,-eH\xfd\xc4\xe4\xbf\xff>b\x89\xdb\xf6\xdb?\x9b\x95;\x9e\x94\x02\xc7?\x13.\x1f\x9a\xf63\xec\xbf2r\xa4\xae\xe6\xf6\xa4?\xfb\x01\xf9\xe2\x1cJ\x9a?\x90\x19\xe3\xecD\x81\xe5\xbf\xd2B\xcd\x1e\xfbC\xc0\xbft\x0b\x99\xbe\xb4\xa7\xe6\xbf\xddTe;\x19;\xe6?\x1f\x96}\xd8nfw?XL\xdbk\x1e>\x8a\xbf5A\xcd\r@x\xe6\xbfq\x15\'y\x9a\x04\xe7?\xb4$y\x04\x7fw\xc5\xbf\x07A\xb3\xd0\x8c\x92\xe5?d\xb4\xe2\xbfqD\xb9?Y\x8a\xcd\xfb73\xbd\xbfR\xe0\xa0?Oc\xe8\xbf\x12\r~NP\xd6\xb6\xbf \x89o#\xd2Y\xd6\xbf\x8cmv\xcbU\xd9\xed?\x1f\xbb\xe2\x8d\n\x95\xbe?\xf3\x00x\xb7\x0fS\xc4\xbf\xa7V\xd0A5q\xe8\xbf\xf9\x01\xa7q\n\x95\xec\xbf\xeb\x94F\xc6\x9a\x9e\xc2?\x04VG\tL;\xdb?\x16\xa8u2"g\xbb?wW\'z\x99\x1d\x89\xbf\xbfPyv\xf2*\xe4\xbf#\xe4%\xe6\xc1\xa5\xcd\xbf\x1d\x9a_VAn\xda?\xdd;\xb1\xd1x/\xec\xbf\x7f\xc4\xf1\xbd\xec\xde\xa2\xbfhJ~\x13+\xe5\xb0\xbfi\x8c\xbe\xf0J\x9e\xe7\xbf\x8d\x8c6eM\xa3\x95\xbf\xc6\xe2\xc5w\xac\x0f\xe4\xbfu\x1e\xbd\x0e\xf3\xeb\xe8?\x85R\xf9\x05\xf3t\xb3\xbf\x85\xa6\xc4\x8a\xbe\xd0\xc5?2\x0e\xa6#y\xd2\xe0\xbfv\xa3b\x93\x8c0\xe0?[v\xc9\r\xd5\xf6\xe9\xbf)\xeb\xee\xbaT\xbc\xd2?\x06\xa1\x0c\x94\xa6\x93\xb2\xbf1?\x99\xf6.F\xc1?N\xd8\xe1f\xc3\xf7\xde\xbf@-\x91Q\x01\xe0\xd8?\tP\x9cGM\x9c\xec?q^$\xef{~\xcc\xbfy\x97i1\x9c\xbf\xb0\xbf\x02\xc6\xea\xd3=\x03\xb8?\xc3\x90Q\x8a\x96\x12\xe3\xbf\xe6*\x0cH\xe4\xdd\xec?\xe6\xa7yv\xb6\x91\xda?3\xe1\xe1\'s-\xbe\xbf\x9a\x10\xa3\xbc\x8a6\xba?\x95D\xa8\xd6H\xa0\x9f\xbf\xfb\x94HJ\xfd\xd6\xe6\xbfm\xd2\xf8Pmj\xcd\xbfL\x17v\xa0g\xda\xe1\xbf\x16W(\xfa\xb0\x84\xe9?\x9e]\xee\xb2\xefYc\xbf\xfa\xb1 \xc5\x95\xfb\xa9\xbf\'\tL\xcco1\xe7\xbf\xde\xb3D\xf4x\x05\x9b\xbf\x87\xce\xb4\x000\x98\xe4\xbf7\xe3}\xccEz\xe8?&3\xfau\xfat\xba?v\xc1.)\xa7\xc7\xc8\xbf\xe2vC \xf8\xbc\xe8\xbf\xf3\xa9\x1c~\x95\r\xeb\xbf\x97\x1b\xbc\x04\xd9\xab\xe0?P\xab\x82\xf4\x84%\xbe\xbfR\x1b\x83\x05E\x0b\xc2\xbf\x12\xc3\xb6\xc8L\x93\x88\xbf\x19\x86?\xc1&\xd4\xe5\xbfk\x17\x04z\xfa}\xe4?\xe3\xa5\x0b\x81\xa0y\xd5?\xeb\xeap \xbc\x1b\xe6\xbf\x11\t\x8eE=s\xb9?&\xa5\x1b\xb1 O\xc3\xbfp\x9dQ\x16P\xf9\xe8\xbf\xdb\xd8e\x8f\x152\xdd\xbf\xb47{\xa8\x1a#\xd9\xbf\xef<\x1e\x8bv\x8d\xe9?I3\xd7\xbd\xc3}\xa3\xbfA\xd8,Z\x1d=\x8c\xbf\x05\xc9Y\x95\xa8\xc6\xe6\xbfW\xe7\x07\xf5\xc9\xbd\xd5\xbf\xf0BT([4\xd9\xbf\xcf\x03\x80\xc4\xddT\xeb?T\xd2\xf0\x9c_\xfe\xa2?\xc4o\xe1N\x10.\xbe\xbf\x9e\x9e\xdf3bA\xe6\xbf\x97>4\x06^\xc6\xd5\xbf@y\xed\xd8_!\xba?T\x88\xbb\x8e\xc2\xe9\xed\xbfo\x9c4G\xb1\x15\xb1\xbf)\x1d(\x11\xca*\xc5?\xb8y\xc5\xee\x81\x1d\xdd\xbf\x93\xe5\xc7\x99\xa6\xf4\x90\xbf\x92p\x94O)\xee\xce\xbf\x1e>l\x02\x13\x0c\xef\xbf\x15\xed\x8d\xb2xT\xb7\xbf\xe2p\x982\n\xfc\xaa?w\x0b7\xf3\xa6\xec\xe5\xbf=\xc0\x9d\x03q\xb3\xb5\xbf\xc9a\x0c}\x8a\x8c\xe4\xbf\x1b\xfa\xc5\xd3Ba\xe8?\xb2\x16w\x00\xb8\x0f\xad\xbf\xdc\xa3y\x16S\xd9\xb0?\xaaT\xfe\x8c\xf8X\xe5\xbf\xb98\x9d\x99\xb3\x0b\xc9\xbf\x11a\xc3c\xf1|\xe4\xbf\x8c\x82\xae\xcc;\xc5\xe7?\x1bmv\x7f\xafP\xc1?\xce\x94\xe9Zj\xb2\xb4\xbf\xe1\xe4\x8e(\x95\x02\xe7\xbf\xb8\\\x02\\.\xa2\xea\xbf\xb9\xe5!U~P\xd2\xbf\xcc5\r\xe5_b\xde?\x88l\xb6\x86;\xd3\x96?\x9c\x9e\xb7mm:\xbc\xbf\xee\x0cvtO\x0f\xe6\xbf\x0b\x97\x9dk\xbc\xfc\xd3\xbf\x00\x8c\xa7;)"\xd2?\xd3\xb9\x15\x8c\x11\x04\xed\xbf\x881\xba\\Y\xf2\xb7?\xe0x\x941\xa3\xe6\xb2\xbf_\x03t\x00M\xb8\xe7\xbf\xf8\xda\x13\x11\x08\x95\xd1\xbf\x04}\xa7P\xf5u\xe1\xbf@tP\xa3\xa3U\xe9?\x04\xc2\xa8\x8e\x964\xa4?\xf8\x00\xfb\x83\'\x99\xb7\xbfu\x0cmi\r\xf4\xe7\xbfkCzn\xe4\x02\xb3?\x10\x9d\xa0\xbaG&\xed\xbf\xc0\xef\xe9>@\xf9\xd9?\xea(;u\x184\xa2\xbf;\x04\x1dN\xb1*\xc3?\x08\x8a\x81R\x12U\xe1\xbf-X\x98\x96\xa0\xda\xed\xbf\xea\x04\xd5\xab\x99R\xd6\xbf\x15\xb7\xb4\xea5\xdb\xb6\xbf\x1c\xb9Y\xe0\xef`\xa4\xbf?QF\x95\xf8\xea\x95?\x1fL\xa2\x0c\x0c\x03\xe6\xbf\xb7\x9a\xd5\x9d\x93M\xca\xbf\xect\x12\x88|\xab\xe2\xbfoq\x86(\xbc$\xe9?\xc0/![\xf0\xbc\xba\xbf@SO\xa96\x7f\x9d?\xfbS$)\x83\xab\xe4\xbf\x8d*\x9f\xfd7\xd6\xd5?\x88\n/"\xcc<\xd5?\xb3\xbe\x89|\x9e$\xec\xbf\xba\x9f\xa9"\x13\x1b\xb9\xbf\x93\xc2D\x85\xd4\xad\xb8\xbf\x0c\xd3\xbd\xadk!\xe8\xbf3g\xd5\xe4\xa4Z\xc1\xbf\xcb\xc3\xfb\xe5$7\xab?\x9f\xe6\xd5\x9f\xab\xa8\xef?:\xc13\x8c\x02\xe1\xad\xbf\xc4\x84_\xb0"\x1c\xb7?\xf5\x98\x91\x9f\xe7\xbe\xe2\xbf\x87\xb7\xe5d\xdcZ\xe5?\xf9\xcb\xa1-\xe0\xde\xe3?\t\x06\x95"\xc3P\xda\xbf\x82R\xcf2\x97-\x92\xbf\x8b<\xdf0~j\xbc\xbf\x14\xc6"\\q\x1a\xe6\xbf\xe6\xa6)\xb9\xc8\x9c\xda?\x06\xd1c\xfeS\xea\xd4?\x95+\x06t\x90(\xeb\xbfy\xd5Q\xfely\xbc\xbf\x00\xfc\xa4 r(\xbb\xbf\x7fRA\xc6\xbd\xc8\xe7\xbfSW\x13!\x080\xec?+\x0f&4\xcbF\xde?\x92\xab3\x19\x8c@\x91\xbfsM\xf7M\x82\r|\xbf~\x97\xb1\xd80\x03h\xbf\xcf\xaf\x1e\xbd\x83\x0f\xe6\xbf\xbdg\x81\xbaeo\xc3?\xdf\xe1\x16\xfb\xb7\xdf\xd8\xbfH\x91\x7f\x90\xc7\x14\xed?B\xe7E\x00\x86\x10\x93\xbf\xb5\xd4\xaa\x8d\xe4Q\xc7\xbf\xebi_5OG\xe8\xbf\xdc\x8a\xb2\xc8\xbeV\xe0?\x91\x83\xb0\xfe\xbe\x19\xe0?\xbeXn\x0f\xceO\xe6\xbf\xea\xb0%\x9c\xcd\xa9\xc0\xbf\xbf\x01\xf6\xb2z\xf7\x9b\xbf,w\x88\xf0\xd7#\xe7\xbf\x05\x06$)?x\xdf?oD\xea"_9\xe4\xbfnM\xee\xb3\xec*\xe3?n7|\xa9i\xcc\xbd?\x0b:\x97\xb1O\xe2\x98\xbf<\x03\xf2K\xdai\xe6\xbfF\x96\xd3\n\x8c\x80\xe2\xbf\xad\x96\x87s\x08!\xe1\xbf\xba\x88\x10\xb8Y\xb4\xe3?F\x19\x92H\xbb\xab\xb0\xbf(0\xa8\xd2\xeb\xaf\xbc?\xe0\xca\xfc/2\xb4\xe1\xbfm\xa2\xd4\xe3\xab$\xdd?\xa2\t\x80\xc4\xf7\xb8\xea?;&\xc2;\x84\xc1\xd3\xbf \n\xd9\x80\xf0\xaa\xb3?\xa7\x1cD\xf1\\{\xb1\xbfx\xcb\xfa\x1b4Y\xe5\xbf\xd7\x10zh\xee\r\xba\xbf\xedrc\xbc&X\xde?~+\x94\xc0U\xfc\xeb\xbf\x00Z\xf9\x8fI\x17\xbb?\xd0\xfcDb\xd2\x1d\x9a\xbf\xc8\xcf\xd4k\xfcV\xe4\xbf\x86\xa6\xeb\xa8\xf7w\xcd\xbf\xee\xd4\x8d\x02G\xfa\xdc?J\x9ee\xf0\x7f\x90\xeb\xbf\x98\x85\xb9p\xbf3\xa2?O\x97\xa9\x93\xc2\xfd\xb1\xbf]O\xb2\x06\xb3V\xe5\xbf\xcb\r\x17X\xb52\xb7\xbf\xc3\xf1\n\xaf\x99\x93\xe5?I\x94\x05\xeb\xf7s\xe7\xbf\xf8\xb5W<l\x18\xc1?C\xe9\xf2\xa2\xdf\xb0\x91\xbf\xb8o\xcd\x9fH\xc3\xe4\xbf-\xbd\x84H\x9e+\xed\xbf\xea\xfe\xd6\xbfg3\xb3\xbf+\xfa\x9a7\xff\xde\xd9\xbf\xcevP\xd8\xf3,\xa3?}\x01f\xb1\xbe\xec\xc1\xbf!\x07\xf6)/\xba\xe8\xbf\xcaF\xfbr\x00B\xd6?_#\x99b\x8f\xe4\xbb\xbf\xeb\xde=\xe5\x96\xcc\xed?\xf9zU/I\xec\xb8\xbf\xf2G [Y\xfd\x96\xbf\xd7\t\x8d\xcb\xb9T\xe5\xbf\x98\xb8HA\x8a\x8b\xcc?\xb9w\x04\xc7$s\xe2?\xb4F\x05\xa72\'\xe9\xbf\xcbDd\x97\xb9\x84\xbd??kf\x99\xcc\x1a\xba\xbf\xaaf\xaa\xf2Y\x10\xe6\xbf\xfb\xcc\xed%C-\xd9\xbfi\x8b\xd7\xf9\x84\xd9\xda?GsC\xf9\xa7-\xea\xbf\xfeEDK\xaf\x1b\xc1\xbf\x87+\xe2`|\xf0\x94\xbfHH\xd0=I\xbf\xe5\xbfwo\xec\xb4\x01\xc9\xe3?\'F[WR\x7f\xd7?\xaa<C\xc0\xd9<\xe6\xbf\xcc\x7f"\t+\xc7\xb1\xbf\x0c\x80}\x81T(\xc2??\xe5/4<\xda\xe2\xbfe4\xa3\xb0q\xdd\xe5?le\xd6)\xa0\t\xe1\xbf\r>A\x11B\xfa\xdf?\x04Mm\xa1\xeb\xc9\xb3\xbfe83\xda\xad\xb5\xa5?\xce\x06\x9cuE,\xe4\xbf\xedJ>9U\x95\xd6?\xb7\xa7\xe7q\x1f\xfc\xd0?\xa9\xdf\x01^C\xb6\xec\xbf,\x03\xc6l\xac\x07\xc2?\xa5\xa1`h\xfb\x1b\xa7\xbf^\x15\xb8\xbb\xd7\xb6\xe5\xbf)\xb3\xe0\xcb~\x8e\xed\xbf\x8b\x89\xa1\x9d\xd0\xd0\xd1\xbfm\xd95-\xe7\xdb\xd0?\xda=\xde\x0c\xc9\x19\x9a?\x028\xf3\xf4\x8f\xdd\xb2?\xff\xe6+\x93\xc9d\xe4\xbfX\xbd\x10+3\xe9\xc9\xbf\xc1\xee\x86\x0b\xa6\x7f\xe9\xbf! g\x14\x8d7\xe2?\xa1}}\x98\xaeC\xbb?q\x80\xa7\xc7g\xaf\xc7\xbf=\x93\x97?\xaaY\xe8\xbf\x1cN\nn\xea/\xe9\xbf\xcft3\tE\x9e\xe2?\xc0W\x92\x02H8\xca\xbf\x98"\xb4\x9a\x7f\x04|\xbf/\xdbd\x14\xb1\x97\xae\xbf\x1a\xa8\x9d\x90\xdbj\xe7\xbf\x19|\xd0\xd5\xaf"\xa3\xbf?\xab\x9bW\xfd\\\xe3\xbf\x8a\x08\xd9\xbb\xdbr\xe9?\xd2\xe2\xe9\x9c\xb7\x17\x8e?\x11\x8d\x10\x08k,\xc3\xbf\xc2\xb8\xcdh\xadb\xe9\xbf\x93\xbc\xcdo\xc86\xd8\xbf:\xf7\x95\xb4\x9a&\xcf\xbf\xb5X\xdc[H\x94\xec?\x85\xd0\xac\x08_r\xba\xbf\xc8V(2\xb9\xc7\x80\xbfi\x1c\xd6\xcb8/\xe7\xbf\x97\x90\rp\xb9\xa3\x91\xbf\x05e\x1f\xda+\xb9\xe0\xbf\xa2\x15\x83\x9e\xdfF\xeb?\x99\x13\x05\xd1\xe3\x9a\xa2?\xb66\x87H\xc9\x07\xc3\xbf\t\x0e)\x9d\x04\xfb\xe6\xbf\t\x80\x9d\xb2h\xf4\xc5\xbf\xa3\xfe\xfb\xd7\x04\xd1\xe2?\x7f\x95\'\xe3gK\xe9\xbfY\xd1\x0f\xfeW~\xbb?\x17\x066\xd3\xf5>\xb1\xbfS\xd0\xc9\x81>q\xe5\xbfY\xe9\x12[\x1b|\xc1\xbfO\xdaV\xa6\xc6Y\xe0?\xdbd\xbdrg(\xeb\xbfG\xa7-12\xcc\xc0?$P\xe2/\x8a!\xc1\xbf\xb4\x1d\xa4\x17\x12N\xe7\xbf\x9e\x13E\xf7mk\xeb\xbf\xb4\xdcd\xe40\xe6\xdd?E\xc7\xa8\xd2\x04\xe8\xcb\xbf5\xf5\xfd\xb8"x\xa6\xbf\x91\xf4w\xea\xc2\xf4\xb1\xbf\x11\x9cr\x18\xf2e\xe5\xbfL\xc1\x08\xc4P)\xb4?\xd5\x1c\x1d\xfb\x08n\xe8?:(\r\x9b\xa2\x83\xe4\xbf\xe7\x1b\xf0\x04=:\x9d?>\xa5\xefD\'z\x93?\xb2\x97\xd5B[\x9d\xe3\xbf[\xb4y\x05\xfd=\x96\xbf\xc1\x83\xc9J\x10I\xc7?\xfb\xc1\xe3nWu\xef\xbf\xaeV\x90\xb2\xbbK\xc2\xbf>\x87\x9c\xfa\xde\xbc\xa0?\'\xaf\x8ane\\\xe5\xbf\xa5|\xda\xc8\x87\xcc\xec?z\x19\xfeZ\xf9{\xc5\xbf\xb7U{\xe1!\xc0\xd9\xbfF\xd7\x8f}&\xcas?\x08\x9b\xed\xb6,<\xcf\xbfY[\xe2\x02\x84\xcd\xe9\xbf\x0c\xb7\xec\x16\x7f\x8a\xe1?\xc6\xfd\xf8*\x97\xc7\xe2?\xd8\xeb_G\xbd\x11\xe3\xbf\xdf\x84\xd3\x91\xc3\xe8\xb8\xbf*\xd6\x94\xd9\xbd|a?\xd4\xc9\x03}\x06\xd1\xe4\xbf,\xf9\xe6\xce\xcc\x1d\xdb?\xe7T*"\xcb\xa3\xd0?\xcb:e\xaf\x1c\xc4\xeb\xbf\xd1[\xb4\xa9\xaf&\xb7?\x13i\xd5k\xb9\xdc\xc9\xbf\xc4%\x01e\x86\x96\xe8\xbf8\x89\xd1Po\xe7\xd6\xbf}\xd4\x1f0Q\x0f\xe3?j\x8ai\x8b1\x03\xe7\xbf\xeeh\xc8?\x1b\x18\x96\xbf$\xd5\x10\xc1S\xed\xa5\xbf\x16\x0e\xee\xa4\x11\xa3\xe4\xbfk\xa2\xcee>\xf1\xd6?\x95\r\x9b,\xc8\xb0\xda?\xd0\x97H\xf2\x07\xba\xea\xbf\xcb\xb5\x1b\xb1\x9aX\xb7\xbf\r\n\x894/\xec\xa2\xbf\xd0\xd6\xd8\xe4y\x9d\xe7\xbf\x90\xcdN6\x0c\x97\xb3\xbf?\xb2\x94\xd9k\xaa\xda\xbf\xcd\xc6\xd5{\xa3\xfc\xec?=I\x9d\xa2M\x9c\xb9\xbf\xeb\xbeL\xefMa\xb1\xbf\x1f\x99gb\xdc`\xe6\xbf~YqNi\xed\xe0?\x84\t,\x7f\xaa\x81\xdd?\xf8\x97\xcd\x8a\x9a\xcc\xe6\xbf+\x1a^\x8f\x1ft\x94?\xd0\xd8\xcf\x15\xa6@\xc5\xbf\xe8\x7f&\xe9\x8dX\xe9\xbf\xee*\r\xa3&\xaf\xcd?y\xcdt\x13\x16\x88\xec\xbf\x18\x89L\xb2\xcf\xe3\xd8?\xab\x1d\xaa\x9b\x9f\xbd\xbb?=q\xfc\x85!\x0es\xbf}\x84\xa6F\x9d\r\xe6\xbf,\xf9j\t\xa6,\xdb\xbf\xd8m\xdd\x84\xdeY\xe3\xbf\xf9\xb2l\x95\xe6\x8f\xe5?\xf3\x85\x86\x9c-\xbe\x85?}sR\xe0{\xa5\x95?\x87ZM\xd1\xdf\x96\xe3\xbf:V)\x82M\x81\x98\xbf\x9b"\x1d\xbc\x0c\xdf\xca?\x80k\xc0\xca\x0cG\xef\xbf\x19\xfd\xfd\xb6\x02\xf3\x96?\xbd\x03\x99.\xc9F\xb3?F\xa9\x90e\x88g\xe3\xbf\xe2\xecD\xd1\xf8\xc8\xd3\xbf\x91\xee\n\xb2j\xe7\xe4\xbf\x0e\xa9\x8c\x17\xf4\x1d\xe6\xbf\xa5\xea\x1f\xaeM\xa1\xb1\xbf\xbc\xb6L\xb20n\xbd?\xdc`\r\x00\x7f^\xe3\xbf\xd6\x80fu`\x7f\xed?M\xad\xbc\xfa&U\x9c?C\x01\xac8\\\xbf\xd8?\xff\xdcY\xd0\xab%\xb0\xbf[\xf5\x16\x8e\x88\x83t\xbf0\xf3xLL\xe0\xe6\xbf\x0b\xa9\x87*\x90\x92\xcc\xbf\x89\xd4c\x06\x95i\xe1\xbf\xe5\x16c\x90R\xe1\xe9?\xda\xb3\xb1M\x125\xb1?G\xc9F\x08\x06\x1d\xa0\xbf\x10)%sL\x9b\xe4\xbf\x99\x91F\x15(\x88R\xbfF\x91\xb9\\\x80\x15\xe3?\x04\xe1:;\xc3\xaf\xe9\xbfp\xa2\xd7\x83E\x0c\xa6?\x06vB\x94U\xc4\xcc\xbf\x8f\x99\xe6\xa4\xb1\xee\xe8\xbf\xf3\x0e(\x1dyw\xbe\xbf\xb5\xe8\xfc\x94\r\xfa\xe6?\xc7i\xb1\x0b\xd0\xf1\xe5\xbf\x00\x13%\x0b\xc5\xd3\x9d\xbf">\x01\xb2I\x85\xc2\xbf\x80\xd2\xa3U\x1f\xf9\xe6\xbf8\x07Rp\n\xd7\xb2?-\xf6\x00UCe\xe8?\x1b\x01\xe1s\x13\x93\xe4\xbf\xf5\xff\xcc\x1di\xac\xa4\xbf\x99\xb0\xaf\xe8GX\xc3?/f+\xf4\xb5G\xe0\xbf\x9c\xa4IYM\x80\xef\xbf\xf5\xe6\x80\x1e\xce!z?$\xe8\x86\xc1d\x7f\xc6\xbf\xc0\xc0Js+\x15\xba?\xbdl\xdeGr\x07\xc9\xbf\xf6\x17x\xd3\xce\xb5\xe8\xbf\x07\xc3\xb1=\xcc\xc3\xe8\xbf\xf6ID\xf2\xe8\x03\xe3?<\n\xcd\xf8\xf0\x08\xcc\xbfw\xfe\x8c\x0c\x03)\xa6\xbfa\xbf\xe7\x8c\xd16\xbe\xbfWj\xc4\x86$\x9f\xe6\xbf<\xe2\x03K0\x0b\xd7?\xc2l\x1c{\x8e\x18\xe1?\xb5\x14\x1f\x8bWy\xe8\xbf\xbf\xb2\x02\xf6\xe2\xbd\xbf\xbf\xb0f\xe7\x90\xe4\x85\xae\xbf\xf8A\xf9\x0c\x90\xc4\xe6\xbf\xc1\xf4\xa6WZ>\xe0?\x90(\x9f\xe9V\xe1\xe2?U,\xf1\x07\x85\x17\xe4\xbfNsic\xbc`\xa9?\x9b]5Z\xc3\x82\xab\xbfX\xbfw(`q\xe7\xbf\xeb\xdc\xd3\xfc\xe9\xcb\xa0?\xaa\r,\x17Q\x88\xe3\xbf\x1e\xf3h\x99RS\xe9?B\x80\x80\xb7\x17\xfd\x8f?6r\xd6\xb8\x9fP\xa5?)\xb6Wn\x18m\xe3\xbfS\xe0a!\xb57\xa0?!\xd0\xe9\xed\xd1 \xcc?\xc4\xee\x11=\x8a3\xef\xbf\xb2\xbdb\x1d4u\x85\xbfwq\xcc\xb9K\xba\xc4\xbf\x7fnk\xa3A\xaf\xe9\xbf\rF\\mtt\xb1?ql\x81\xbb\xad<\xe4\xbf\xa6Z\xc1\xb80\xb1\xe8?X\xa8.\x87d\x9d\xb6\xbfi=\x88\x10\xfd\xea\xbe\xbfG\xbb\x8b\x0f\xaa\x8e\xe7\xbf\xea\x8b\xd5^\xc5\x91\xd5?sX\xdf\xac\xf8\t\xe8?\xee\xab\xab\xd81)\xe2\xbfF7\x04\xb1t\xfc\xb6?\xc2CrQ\x02\x88\xb8\xbfj\xf3x\xc5\x80\xeb\xe5\xbf\xcaZ\xd6\x13\xb9y\xda?\x91\x027c \xdb\xe5?<\xb6\xc2\x19oC\xe3\xbf\xc3\xbat\xb3D\xfa\xbf?zF>\xea\xb8\xac\xc2\xbfo\x8e\xa9&:6\xe8\xbfv\xbfy\xa7\xc9\xcd\xec\xbf"A\xbb@\x9e,\xbd?\xfeZs\xeb\xfd\xe8\xda?_%\x05\xfc\x00\x9e\xb7?\xe19a\xf2\x0e\xaf\xc5\xbf\xd0\xe1\xa3\x17:Y\xe9\xbf\xc4\xc7\xb2,%\\\xdf\xbf\x04Q8\xd2\xc1\x0e\xd4\xbf{\xc7F}\xae\x07\xea?\xe5\x8e\x19\xed\x1e;\xc0?7=}#\xd9k\xb5\xbf2\x88\xf7u=A\xe7\xbfM\xc2/\x9c\r\xa8\xc1\xbfH\xff\x9c.U\x8b\xae\xbf\x8c\x94\\\xe4\xf4\xa2\xef?\xb3\xfa`\xdb\xa8\xe8\xbb\xbf\xec\x8a\xfbq\xec\xa9h\xbf*\x8f\xbaDP\xdd\xe6\xbf\xa8m\x0f\x0c\xfe\x99\xe1?\xc7U\xea\xd6\x91Z\xe7\xbf\xb3\xbf\xa9\x10\xcc\xfb\xd9?h\xf6\x93\x0b\xc5#\xa6\xbf\x9fw\xc4\xb3\xe5o\xb3\xbff\xa2\xc4pT\x95\xe5\xbf\xab\x85vS\xad\x14\xcb?^Xy\xc7-\xff\xe4?\xe1\xf3\xd6\xd4\x01.\xe7\xbf\xb9\xd8k\xe5\xa5E\x9b?\xd1/\x96zK\xb3\xc1\xbf!jm\xe6\x80\x02\xe9\xbfh\'\x85\xe4\xe5.\xec\xbf\x06\xe2\xd3\x91\x0f/\xad\xbf\t\'P\x89\x86\x17\xde?\xde\x03j`\x8f+\xbb?\xb7_\xc6\xd7\xbf\xe9\xb9\xbf\xa2\x16p\x13\xe3\x15\xe8\xbf\xfa\xaf\x15\xc4\x04\xd2\xda\xbf\xc6)dc(\xa1\xdc\xbfzb\x9e\x1f\x92H\xe9?\x06\x8ezF\x8d[\xa8\xbf\x17\xdd\xf1\'\xe4A\xc1?\xc2\x11\xfdZm%\xe0\xbf\xc3\xc69q[\x07\xe6\xbf\x81\xbd\xbcp_P\xe4?\xf1\xb3$\xea\xf5t\xd6\xbfj\xf98\xd7>\x8e\xb2\xbf9\x7f\x05\x9f<\xd8\xb4?Ooo\xac\xff\xcb\xe3\xbf\x1f%3\xc5\xa0@\xe7?\xffm\'\x8b\xdfp\xd1\xbf\x94\x02z\x06].\xe4\xbf\x00D\x99\x19\x9dI\xa7?M\xc4HC\x86\x1f\xc8\xbf\xe3\x9f\xaeAP\xea\xe9\xbf7\xecl\x8aSw\xe6?\xb9\xbf\x8c\xd6\xfe\xae\xdd\xbf\xae\xa2\x95\x9d\x9dJ\xe1?\xce\xd8\xe2x\x9f\x87\x00?\xd9\x82\xfe\xd0\xa7\xc9\xb2\xbf\xc8 r\xd5\xc7\xb5\xe7\xbf%\x18\x1a\xf5\xa7\xe9\xc2\xbf_\xcd\xd5\x9bP\'\xe2\xbf\x06l\xda\xac\xbb\xec\xe9?'
p13
tp14
b.