cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4\xac\x1b\x92\x8b\x8b\x9d?n\'B\xf5f\xf5\xa4?\x8d0!\xa7\x8ds\xeb\xbf\x11`\xfb\xfa\xe5z\xd2?\xae\xd4`\x9eo\xf3\xd5?\xab\x9a"\xdf\x7f\x9a\xec\xbfg\xe7\xfa\x88\xa0\x06\xa9?\xe5\x90\xd8r\x84\x96\xc0?\xae\x9f\xb8<\xc7-\xec\xbf*\xaec\xf3\xd5\'\xb8\xbf\xba\xea\xbf\xa9\xe8D\xc8\xbf\xfbWw\x05-F\xef?\x17\xaf<\x84\xc2\xf3\xa0?\xf2\xd9&,\x8d\xeb\xac\xbf\xd5=\xb6\xbc)\xc0\xec\xbfgk\x1a\xb1\xb1\xe4\xe3?7O\xde\xa4\xaf\x9a\xdd?4}~p>:\xe4\xbf\xcc\xf2\xd3J\xb1\x15\xb8?\r*3q-\xf1\x90\xbf\xad\xac\xbc$q+\xed\xbfH\x06\x12\xb5\xceS\xe0\xbf\xa970\x8d\xed\xd8\xd1\xbfc\n\xa8\xc9\xc7\x08\xea?~\xbcmpE\xa5\x9e\xbf\x82[\x9d\xd2\x94\xce\xd0\xbf&\x81\xdc\xa6\xd6\x00\xf1\xbf\xc0&\xc6\xdd\xc5\xea\xc6\xbf4v\xdd=\xa6\x97\xbb\xbf`.\xf6\x08\x1fK\xef?]\xbd\x07\xbaDI\xb1?\xae\xa8\xfa\x91(\x12\x9a?\xf1H\x83\xbeYD\xed\xbf4\xa2\xe4|\xeb\xa0\xe2\xbf\x19\xf5\x02\xbe\xf6F\xd9\xbfE7\x1f?1\xbe\xe6?\x85(\xf6\xcb=\xd9\x97?\xf7N\xca3\xf5L\x83?M\x95:4\x9d\xa5\xee\xbfW\xfc\xacx\t\xdd\xd2\xbf\xb5J\xa3\xfa\xfef\xdf\xbfrp\xbd\xf6U=\xea?\xf0q\x0e\xe8\xb5\xe4\xb1\xbft\xe5\x9e\x95\x83W\xb5?\x16\x1dd]b\x97\xed\xbf\xbe\xaf\xb7\x1c\xf0E\xe1?pF\x89\xb6\xd3\xfb\xe8\xbf$TVO\x06%\xd4\xbfm\xc9\x07\x06n\x95\xa8?\xe5\xb2\x9b\x07\xda\xdb\xc6\xbf\x91\x1a\x9b V\xe1\xef\xbf=\x97\xb6F\xc3\x06\xe0\xbf\xa9\x05E\x89\xa9\x90\xbf?\x1es5\xd8Aj\xeb?\x9bzb7\x89{\xaf?\xd3pR\xbb\xb9r\xc8?\x87E\'x\xe7\xa6\xea\xbf\x91\xf7\xb7\x8a+(\xe0?\xcf\xee\xef\xbfcs\xd7\xbf\xcd\xc6#\xabg\x02\xe9\xbf\x17\xd5w\x1f\x17\x14\xb7\xbf\x16\'OZ\xc2V\x8d?\x1d\xca<JO\xc4\xef\xbfX\xf1\xca\xfa\x02\x11\xda\xbfQv\xd7\xf2\xa6R\xb3\xbf\x96\xc8X\xe1\' \xed?]\xbb\xac\x95\x89\xc9P?\xd6\xdd|\xee\xf7\xf6\xb5?\xf5\x153\xfb\xcc\xae\xeb\xbf\xe7\x1b\x05d\xd7 \xec?\x0fH\xe1\xcc2\xc7\xdd\xbf\xd2\xadI\x0c\xfc\xab\xba\xbf\xc5\x18\x06\xc2\xech\xb2\xbf\xce\xf5\xa2\x05\x17=\xa8?d\xef\x86\x18\xd1\x16\xef\xbf\xd9\x94\x1bf\xe9\xdb\xc4\xbf!\xeb>gU*\xe3\xbfVr\xba6\xf9\x16\xe9?\xdb\xe5\xafE2\xa8\x95?\xb3\xd1`\xf4Q\x83\xc8\xbf\xc4\x06\xfc\xfc\xa0[\xf0\xbf\x93\xc9\x9e\xd5\x0f\xea\xec\xbf"#\x00\x12\x12\xfa\xd5\xbf.\x80\xdf\xdc\xb3e\xd0?m@@\xea\xf1\xd9\xb3\xbf\x87s\xad\x9e\xaf\xab\xad\xbf7R%\x18\x8eL\xee\xbf\x89fE\x95I\xc4\xd8?3\t\x03\xb7%&\xba?\xb6}\x9b,AS\xed\xbf`f\xceI\x06\xd9\x84\xbf\xfc\xad\x8d\x01\xe7>\xc9\xbf69\x06\x9dGZ\xef\xbf\xd6\xc6\x7fc4\xaf\xd3?\x14.\xd5\xfc\xbe\x08\xd7?\xb9N\xf4)\xc9/\xec\xbf\xf0|\x12P\x8a\x8f\xb4?\tt\x04:/\xa2\xb0?\xf6j\xb3\xc0~\x84\xeb\xbfN\xaf\xd7S\xfb\x14\xe7\xbf\xa8\xd3\xdf\x16|\x1c\xe5\xbfL\xeb"\xe1\x19\xfe\xca?\x8f"\xcd\x90\x82\x9e\xba\xbf#l\xd9H\xb3\n\xc4\xbf\xf3/\x17\xd9\xbd\xc2\xf0\xbf\x8a\xc4\xb4\xeep\xf0\xe4?\xbcM\xabL\x14Z\xc3?\xe5\xb0\xcad\xa5\xb5\xe7?\xe8\xd5,v\x15c\xa0?\x82(\xc9\xe2 \xeb\xcb\xbf\xb0T\xfb\xd6#E\xf0\xbf\x12\x13\xc1\xb9\xeb\xd2\xeb\xbf\xd7(\xf8\xd0J\xb1\xae\xbfi\x01<\xb6\xdb`\xdf?\xef\x8e\xce\x04%\x08\xb3?\xf4\xa5\xec\xe8\x95\xd2\xc5?\xbb/\xaa\xc6\xec~\xea\xbf=\x98t\xb5A\xc1\xd4\xbf\x8c\x0c?\xc4\xa3\x99\xaa\xbf\xc0\x04\xe4\xf5\x929\xee\xbfD\xa9\xe9(\x85r\xb4?t\xd3\x99\x94x&\xb8\xbf(\xd1\xa2\xaf\xa7t\xec\xbf\xc9\xc0\xea\x86\x99\x8a\xd2?\xd6q\xe8*\xd8\xc8\xe0?=*I\x96v\x9e\xe9\xbf\x1aD~h\xfb\xad\x9b?\x14 =\x17\xfdY\xcc\xbfS\xd7\xd7\x1d?\x8b\xef\xbf\x80\xf0Ro\xf7\xd7\xd3\xbf\t\xfc\x19\xbfn)\xe2?\x8e\xb7\x1a\xb45h\xe8\xbf\xb6\xca\xe8\xf34\xc6\xb0?v1E\xc5.\xda\xbf?\x05\xfd\x07\xe8\xb6\x91\xea\xbf\xd3\xff\xd8E\xd8\xae\xde\xbf\xad!\xc9\xe3\x95\xde\xd0?;\x86\xdd)<\xc9\xea\xbf\x94\xe5\xe3c\xfe\x9f\xb7\xbf\x9d\xfa\xdb\xdc}\x0b\xb0?\x85\xf2%\x8f\xb7\xde\xee\xbf\x0cMZ\xad\'\xe5\xcd?\x00\x93\xb0\x19\xa7\x11\xe7\xbf\xde\x8b\xbe6:\xe1\xe4?=g\xfe\x98*\xd2\xa1?\xf5&Qq\xee\xe6\xb3?\x98\xc5\xa4\xf0;\x0b\xed\xbf\xfcC!*\xd4\xc4\xcd\xbfg \xd1Zko\xe3\xbf\xd2\xd4\x8d\x9d\xe1N\xe8?o9L\xbdJ\xa0\xb0?\x8d\xc4\xe5T6\xde\xae?\xc7\xe3:\x85\x8c\xfd\xea\xbfX\xff<\x8bM\x03\xb6?U\xc7(\x1e\xe4X\xd0\xbfn\x84\xfc\xd3\xdf\xd0\xee\xbfzb\x8e\xd1\x1ej\xb4\xbf\xbbsTd\x0e\x83\xab?\xea\x17\x17\xa9?\x04\xef\xbf\x15u@,\x19\xba\xca\xbfg\xe1\xe7\xeb\xffF\xe0\xbf\xca\xe4hyr\xba\xea?\xd7\xa7?5\xa3\xa6\xa2\xbf\x1f\x04\x86A6\x1b\xc5\xbf\xf2\x99\xf8L\xac\xdb\xef\xbf\xa2\x10\t\xc2\xd5\xf3\xdc?\xe8\xddm0\x06\xc2\xe4?\x02\x9d\x16\xa4\x99\x95\xe3\xbf\xc0@9\x02u,\xa0?r\xdb\xceb\xa9\xad\xb1?\xff\xc6\x82h\x8b\xf4\xea\xbf\r\x02\xeb#\xa7=\xd4\xbf"U6\xfc\x1a\x9b\xe1?\x0c\x96\xcb\xa4\x12\xbb\xe8\xbf%\rB\xea\x89\x87\x9b?\\,[\xe4\xb4o\xc1\xbf{\x119L\x14\x1a\xee\xbf,\xe0\xb3\x06\x9f\xb8\xd5?)\x94\xdd\x11F"\xd8?\x81\x81?\xabu\x93\xeb\xbf\xa1\xaf"&\xa3\xba\xa0?\xdc\x98\xf0b}\xf7\xc3\xbf\x12E9ydS\xee\xbf\x99i\xba\xe4Ca\xd9?\xa1\xe9h\xec\xff\xef\xd9?~\x1d\xe6\xad\xcd[\xea\xbf\x9c\xe6\xd4Z\xad\xe3X\xbf\xc5\xcd\xa7\xaa\x12\xf4\xaa?b8{\x87\xc8h\xeb\xbf\x14\xb9s\x08p\x1d\xe5?\xd54\xf6Pd\xcd\xc5?\xa8\x81[\xe9Ak\xe7\xbf\xa0\\C\xc6\xaf\xb9\xb8?\xf0\xbclj\xc7~~?8+\xea\xcf\x03\xb7\xec\xbfK\x1c\xdb\x17\xa7\xbd\xe5\xbf.:tA\x80\xaa\xe1\xbf\xc6\n\x83\x19o\xef\xde?\x9bia\x11\x90G\xa6\xbf(\x85\xed\xbek\xa5\x92?1\x13nU\xca\x13\xed\xbfN\x8c\xcb\xf9\xf3\x83\xda?\xfa*\xf2\x90\xc6Z\xc2?N\r{k\xbc\xc2\xec\xbf\xf1*\x06h\xba!\x89\xbf\'\xe7\xe3O9\xe5\xa0\xbf9$\xb4e\xfeB\xed\xbf\xd1\xc3\x19\x8c\xe3\x98\xde\xbf\r]\x05Q\'\xa2\xe1?\xb8~\x17@\xec\xe2\xe5\xbf^N\x8a\x9f\xf5\xfd\xb9\xbfx\x91\xe4M\t*\xc0\xbfhi8[\x10\xb4\xef\xbf\x88\xd0<\x9d\x98\xd4\xd8?~Kr>\xbeu\xe1?\xc0\xb1\xd2\xa3\x1e\xc5\xe7\xbf\xdb\xcf\x8c\\|o\xbd\xbf\xf0\xd3\xbd\x9d\xdb9\xc3\xbf\x84\xfeh\xdd\xf5\x81\xf0\xbf\xda\xb8a!\xd9$\xee?\xac\x1d]/;u\xd3?>\x10%\x8e\xd01\xc2?\x0e\x8e\x11\x82P\xe6\xb6\xbf\x05\xc2$\xa0hR\xa4?\x7f\xdc\xee6\x08V\xef\xbf\xb7\xd6\xbf\xc7Z\x13\xb4\xbf\x8d*\xb5\x84\x9c_\xe0\xbf\xb4\x11R\xa9\x08a\xeb?z(\xf2\x8c\xfcD\x9b?\x8b8\xa5\x86\xf5%\xb9\xbf\xd0W\x95\xb5\x90\xaa\xed\xbfK&\xd0\x8a\xaa\xb9\xd4?\xd6\x16\xf6\xb5\tn\xd1?\x7f\xf3\x0e\xb4\x86\xfe\xec\xbf\x85k\xa3\xf3\xc7\xcc\xb5?u\xa1\xde\xd2\xf3\xfa\xc9?\xc4\xb4D\xa9^\xbc\xea\xbf\xb6\xa5\x11P\x9e\xee\xd1\xbf\xf9\x83\xecZB\xac\xc3\xbf\xe6\xb6\x84\xb4kR\xee\xbfA\x16A\xa3D5\xb9?98F{\x1e\xcd\xcb?\xe3\xc3pLEa\xec\xbf\xf9\xae~%)\x11\xe2\xbf\x83\x89=G\x94j\xd8?\x8ctab\xc6k\xe7?\x9f\xae\x00\x0b\xe4Z\xb1?\xf5.%Qm\x95\xba?\xd0\xc5\xbapp\xa4\xeb\xbf\x11\xd9\x88%\xa1{\xee\xbf<\x83\xdd)-\xfb\xd0?\xa2\xd6G0\xed\x0e\xc3?h8\xda\xb6\xdd\xc8\xba\xbf\xb6$+\xc7w\x19\xa4\xbfE]\xb4\x1cUc\xee\xbf-AJ\xab\xd6\x8a\xe0??\x89\xa3\xcc\xc5\x0e\xd3?\x19\x87$\xd3\x86\xae\xe9\xbf\xf1v\'\xe5Z,t\xbfh!\xe2f}\xf2\xb2\xbf\xf96\xddC\xda\xcb\xed\xbf\xf8\x0b\xe9\xcc\xd7\xf7\xd4?\x02X\xf8\xeb\x87\x0e\xd0?\xda\t\x0e\xc2\xfd%\xed\xbf\xbe\xc7E\x13\xcd\xcc\xb8\xbf&J\xa2\x05\x18\x01\xc7\xbf\xf4\x07\x13\x97k\xcf\xf0\xbf\x7f\x08=\xcbH5\xe6?\xf2Y\x0c\xdd a\xb5?\xfc^ \xea/\xe2\xe6?\x83\xec\xd9\xaf\xdd\xf6\xc0?G\\3\xc5}\xbe\xa2\xbfS\x88\xb94`H\xec\xbf\x14\xd2\x84\'>\r\xeb\xbf\x9f\xb3\x89\x1b\xd2\xf9\xd1\xbf\xd2#DS\xa5\x14\xdd?<]W\xd9O\x00\xba\xbf\xd3\xd5\xc3\xd4\xa1\xba\xc4\xbfP\xd6\xbc\xef\xb7-\xf0\xbf\x0b\xf0\x86\'\x1c\xa5\xe6?\xb5\x18\xa9\x95+\x1d\xd7?\xc7\xdc\xc0&\xdan\xe3\xbf3]\x84\xd1\x96\x9b\x9b?s\x91\x9d\xed3B\xa8\xbf\x96b@y\x08\xbe\xec\xbfZ;\x18p\xde\x94\xe3?%m\x81\x85`\xfe\xda?Q\xce^}\x07i\xe5\xbf\xccC\xb1\x98\x97\x0b\x99\xbf*I\xfb\xdb\xf0;\xb5\xbfs\xae\x9e\xf73/\xf0\xbf\xbc\xf6\xb0\xd6Mb\xad?\xf2\x86\xfe\x82D\xe9\xe7\xbf\x07\x05\x93\xfe\xd3/\xe5?\x9d\x9f\xb3\xe0\xe4\x99\xb8?\xdav^\x03\xa6\x8f\xd0?\x91O\xe7\xea+ \xec\xbf\x1a\x9cn\xd43\xa4\xca\xbfjF\x03\xf2\xe0\xa5\xed\xbf\x8d\x90\xe6"N\x10\xd4?\xb3H\x87z5\x15\xb3?\xdf\xfb\xb7\x91H\x08s?_A \xea@\xff\xea\xbf\x03\x1a \x12\xect\xd8?\xe5\xdd\xc5gf\xdd\xce?y\xef\xd1\x9a\x03\x8c\xec\xbf(\xce\xb0\xdb\xb8\xe2\xa6?\xb9\xd9\xfa\x17O\x1e\xa0?\xad\x97\xcc\xb5\x9bB\xeb\xbf\x1b\xcd\xd8\xb2 \xdd\xde?e\xe3l\xcdO\x0f\xcb?\x12!X\xfab4\xeb\xbf\xa5\x84:%\xf2\x9c\xc0\xbf\x9dM?\xce:B\xb1\xbf$J\xa2\r\xc8\xe1\xef\xbfq\xb0\x03\xda\xb6\xcc\xee?e\xc3\x1f\x0bKi\xbb?\xa7\xdf\xc7\xcd\xf2\xe8\xcf\xbf\xeb\'6!A=\x84\xbf\xaf\xf1\xc4x}a\xb3\xbf\xef8K\xbdG\x12\xf0\xbf\xa6\xe4\n\x03Aq\x86?}\xf2\x05\x0fB\xc3\xe3\xbf\xc4]\xedIj*\xe9?\xac\xfd\xe7_p\xdb\xb8\xbfc\xd3\x93\x98\xbfR\xb6\xbf\x8es\x88\x05\xcb\xf6\xee\xbfY\x1d$\xb8\x0f\xcd\xe1?\x15y\xb6\xae\xb6\xce\xd2?\xb9j,\xd0\xa0\xdf\xe8\xbf\xd8O\x1f\xa5\x8f\xf4\xa6\xbf\xa3\x05\xfb\xc5\xe0l\xbc\xbf\xceND\xd2p\xd7\xee\xbf\xe5\t\xc3^R\x83\xc6?\xaa\xc6x&?\xd4\xc6\xbfz&\xa40\xd6\xfa\xee\xbf\xa0o\xbe\xe6dN\xa7?\xde\xf4\xc8E}\x89\xc7?\xb6YI\xc4\xb8\\\xeb\xbf\xeb\xc2\xb9\x93}R\xed?\xad\xdew\xf3\xf2\x97\xd9\xbf{\x84\xcc\x87\xf8s\x95?\x05k\x07=\x1ej\x9e?\xa7\xd8\xf9d\xef\xe5\x80\xbf\xe7dO&\xa76\xec\xbf\xd5\xecD\xd0H\xa6\xdf?\xd0Y\x13\xd7\xa2\xbc\xd1?\x0f\x13\x16\xc2\x89\\\xea\xbfo&\x10\xd1d\xf1\xb9?\xb2s\xd9\xb0\xe1\x83\x95?Z\xdc\xaa+\x89&\xec\xbf1\x1a\xb9\x83\x89\x8b\xe3\xbf_?\xa108\x8d\xde\xbf\xe0\xca\xe0\xa8\xff6\xe4?\x9c\xa5\x8f\'Z\xcd\xb5?\xdeo9+\x89\x88\xc1\xbf3\x05\xb09\xe9\xa5\xed\xbf\xea29C%\xbc\xd8?\xf3\xbd H\x8f\n\xea?2\x10\x11\xe9\x11\xc7\xdb\xbf\xf9J\xa7\xaa\xe2x\xb0?\x8a"\x10\xa4\'q\xbc?\xc7_\x95\xa2:\xf7\xeb\xbf-=[\x81\xa2\xd9\xea\xbf\n\x86gd\x9b\xa7\xbc?6e!\xcaT\t\xe1?b\xf2\x16Cf\xa1\x9c?\xab*S\xa1\x8e0\xb5\xbf_\xf27\xdcf\xc9\xef\xbf\x8d]i\xa1:\x87\xe5\xbf\xb8\x0e\x0c\xd1\xe7y\xdc\xbf\xc3\xd2\x85\xe8x\xea\xe2?\xd73\x07\x7f\x0f \xba?\xbb[\xf1\xb9\xf2X\xc1\xbf\x90U}/\x84\xf6\xed\xbf3j!\xbb\xc6?\xed\xbfj@\x88|\xf2$\xd8?\xef\x85\xbf\xbbT\x14\xc3?\x97\x14hk\x01\x83Z?-\xd0\xeag\xf43\x93\xbfJA\x07\x94\xa8\x1b\xed\xbf\xb2\xa3U\x0c\xb7>\xc4?\x07\xcbB\x9cN0\xe1?\xcd\x97Z\x9cK\x83\xea\xbf\xb3\xa5\x98\xce\xe5\xcd\x95?~\x9b+\x8e\x94\xd8\xc6\xbfu\xf8\xc9\xe4\xcc>\xf0\xbf\x0eP\x12\xc2\x13\xf7\xe7\xbf\x03\xf6:K(\xb8\xca\xbf\xe3\xf5\xfdw: \xe4?ps\x97|\xfe\x13\xbd?\x7f\x9a\xf7a\xaa\xb9\xb3\xbf\xf5\xe8W\x1a\x9e\x17\xec\xbf\x14\x85\x1a\xc0\xe0\x14\xcb\xbf\xd6\xd1w\xa5\xab\xea\xc8?#Q\xd3\xcd"\xa6\xee\xbf$c\x89\x0e\xfb\x88\xbd\xbf^\xa4\x8b\x05\xf7P\x97\xbf\xd9\xd5\x1ak\x01\x90\xee\xbf\xfe\x8f\xdb^\x99z\xe9?*\xb7\xe6\xfc\xe6r\xbd?A\xba\x9c\'\xda\x01\xe3\xbf\x120\x0e\x90\x84\x83\xb3?D\x1a\xe8\x85\xdd\x10\xc3?b\xa7\x85\xcaK\xe2\xeb\xbf\x02\xe3\x878+\x8d\xe4\xbf\xa3\xe9N\xab\xbed\xd2?@\x85\x80\xd0(\xbd\xe6?\xdfE}tS\xd1\xaf\xbf/\x01\xaf\xcb\x95\xe4\x9a\xbf\xf0R\xb1\xd1\x00\xe8\xef\xbf\xb6"\x9c\x00x\xd1\xca\xbf\xba\x172s\x18\x0c\xdd\xbf\x10\x7f9\xc9\x00\xb7\xeb?\x7f\xd0y\xdc\xcfu\xb6\xbf\xbe\xe2\x1b\x83\xb8L\x9c?\xe72D^\x1e\x94\xef\xbf\xe1jM\xaf)\x9f\xb4\xbf)\x8a\xc4p\x95G\xde\xbf%\x1b\x1dR\xe8\x12\xec?\x83\x988%\n\x08\x97\xbf7\x95M\x81y\xd3\xa0\xbfj]\x13\x01z\x99\xef\xbf\x83\xb8\xcf\xdfW.\xcb\xbf\xc7\x11\x7f\x08\xa3\xa1\xcc\xbf\xf7\x91x\xa0\x9fp\xee?\xef\xa4\x8a\x8f\x02q\xbe\xbf\xc8\xfbe\xfdN\x0b\x9a?Q5\xc8\x01\xcdc\xef\xbf\xd9#\xee\x0e\xb1\xa4\xe8?\x9e\r\xf1\xa9\xa8\xca\xdf\xbf\x97\x0b\x96#c\x9d\xd9?C\xc1\xd9\xff\xee\x98\xa5\xbf\xaa\xd7\xcb\xfc\xaa=\xc4\xbfm8J\t\xfa\xa8\xef\xbf\xb8[\xe23\x1f\x82\xb0\xbfm\x8d_\xc9\x1d\xba\xe7?\xc4+%\xcfG_\xe5\xbf}\xb48\xeaz\xc7\xb8?-\x9fY&\x87w\x98\xbf\xfd\\\xf8y#2\xed\xbfH\x06\x12\xb5\xceS\xe0\xbf\xa970\x8d\xed\xd8\xd1\xbfc\n\xa8\xc9\xc7\x08\xea?\xca\x11\x98\x9b\x9f\x83\xb9\xbf9I~X\x9b\xcd\xad\xbf\xd7\x11I\xe2T_\xf0\xbf2\xe1\xad\x97?a\xb7?Y|\xf8\xa7\xfc\xaf\xde\xbf]8>"\xd3\xed\xeb?h\x80\xc4\xc8&S\xc0?\xa8\x8f\xd4\xdfs\xa0\xa3\xbf\xe5=B\xef\xac\x9b\xec\xbf\xdc\x16xZ\x0f\x91\xea\xbf\x837q\\i;\xd1\xbf\x90d\x10\xadS=\xdf?I\x9fis\xd8\xf2\xb0?\x1a\x87\xfe\x08Xn\xc1?~k\xd57Hz\xea\xbf\x1b\x82\xaa\xb7\xcf\xdf\xdb\xbf\xadE\x00\x0e\xfa>\xc9?\x1a>\xdd\x99\x04\x1b\xec\xbf\x88Bu4p\xdf\xb3?\xdd\xe4RD\xd8\x16\xa7?m\x17\xc3\xcf\xc5K\xec\xbf\xfb\xe1T\xf4M\xbb\xe3\xbf8\xf0\x80<\xe5\xe4\xe0\xbf\xeeK\xc3m0\xb0\xe2?G\xaf\xf0\xd4\xaf\x97\xc0\xbf\xfe\x94\xd5\xad\x14\xa7\x8b\xbf\xcc\xdd\x9f+7\xae\xef\xbf\xd6g\xc8\xb5^\xba\xef?\x88OV4\xfb\x91\xb2\xbf\x07f\xedeB\xa6\xbb\xbfJ\xea\xe98\x8bb\x9b\xbf^m\xb4-\x8cO\xb2?\xad}\x00\xc7\xb2F\xec\xbf=\xbda\xf7\xee\xce\xdd?O*\xad)\xbb\xbd\x93\xbf\xef\x85l\xe0}O\xec\xbfL\xe2+\xb7\xea\x10\xb9\xbfMB\x8d\xb2V\x11\xc5\xbf\xac\x8c\xe89t\xd0\xf0\xbf#-\x13r\x13d\xe3?\xd9S-s\x05q\xac?\x02\xe0G\x9c\xbfd\xe9?h\xf0\x9cf\xbamS\xbf\xc8K\x85\xe0\x14\xdf\xb5\xbf\xd1\xc3\x15\x1d\x90\xdf\xed\xbf\xec\x81\xdaoI\xc9\xd5?\xc7\xce|( \xef\xd2?\xc97)A\x8b\x8f\xec\xbf\xc6\x92\x8ae\x8d*\x99\xbfy,\xb6\x82E}\xc7\xbf\x12\x90\x94h\xbc^\xef\xbf\ti\xa5P\x82]\xe4?\xc2ObS\xf8\x12\xe1?5\x85\xc1\x993\xd3\xe1\xbf\xa3\xac\xb5I\xa9\xb2\xb5?\x83k\x84hZG\xb0\xbf\n\xc8\xd4?\x99\xcf\xeb\xbf\x97\xf3\xc6\xf1@\xbe\xd4?\xb8\xa5ZhA\x14\xd9?}\x16\x86>\xab\x8d\xeb\xbfM\xa5\x83\xe4p\xc5\x99\xbfV\x03\x18#\xffq\xbe\xbf\xaa\xea^\x9e\x13d\xf0\xbf^yn\xc0H\xa3\xc1\xbf\xb0\xd2_\xca\\(\xd5\xbfJ\xce\x87\xe0\x8d\xe0\xed?\xd8\x1f\x1c\x82m\x97\xb7\xbf\xe7\xfaZ\x14\x11u\x98\xbfyh\xcfb$\r\xf0\xbf\xea\xa1%\x96\x97f\xc6\xbf\x8f\t\x9bpg\xac\xda\xbf\xcf\xc2k\xb3N\x8b\xec?-\x0c\xde\xa8@\xd3\xbe\xbf\x0f\xfa\xb3\x1e\x97\x06\xbb\xbf\x94\x87Q\x8a?\x88\xf0\xbf\x7f\x94;B\xb9\xf4\xe5?\xafZ\xac\x0f\'\xaf\x9e\xbf\xb1\x9e\xcc\n\x80B\xe7?\x0e\xb6\xaf\x10\x92\xe9\xaa?\x15.\x89\x1dd1\xa7\xbf\x13\xb2\xef\xd9\xa3\xdd\xee\xbf\x9d\x9a\xcf+\'0\xd7\xbfs\xea8\r\x047\xb3\xbf\x07\x14*\xf1\x9a\xba\xed?\xf5{\x90\xdeDl\x8e\xbfTi]B \t\xaf?\xce~\xdb\x85z\x1f\xee\xbf>k\xa6\x9d\x82R\xd1\xbf\xb6\x13S\xc3\xd8L\xe6\xbfm\x00H\xe0\xbe@\xe5?9\xe4\x9b\xb3\x86\xd7\xc0?CR\x0e\xd6_\xa58?\xbb\xfc\t*\x1bZ\xeb\xbf\x85\xa9\xeb\xba\x0f\x0b\xee\xbf\x7f\xba@\xda\xc7\x02\xd3\xbfa\xa6|\xc74J\xc6\xbf\r>[\xab\xc5Br\xbf,\n\xf9\x97\xb9\xdf\xcf\xbf\xbb\xbb\x11\x82\xa4\xc0\xf0\xbf\x16\xbf\x03\xcc\xb3\xa4\xe8\xbf\xe2b\xbaR\x13\xe3\xb2\xbf\\\x98,T\xbfF\xe4?=\x10\xc3\x98}\xeb\xb8?\xfe\xa9\n%_\x9di?MO\xdb+\xd6\xd3\xec\xbf\xf7\xeb\xf3\xff\xab\x9b\xe5\xbf\xac\x05MPy\xd2\xdf\xbf\xc5\x87\xabx\xfbn\xe1?\x83\x02U&c\x01\xb5\xbfP\xe0wo|\\\xc7\xbf\x045;\xbb\xdf\xe6\xf0\xbf\xcb\xc5U\xaf\x89o\xad?\xbe\np\\\xe5\xd4\xd2\xbf\x9e\xc9$\x06*\x87\xee?\xd9\xf9\xeb\x05\x983\xa1?\xf8\xf7\xceJ\xc5D~\xbf\xe3\x04Vz?\xc0\xee\xbfaSh\xd0M\x1a\xe4\xbf\x8a\xb6\x98\x1bh\x00\xd9\xbf\x03!\x1f\x9f\x16\x88\xe5?\x1d\x0c\xa0g\x8a\xef\xb2?u\x14\xc2N?\xd4\xb6\xbf\xea\xdf\xb1\x00\'p\xec\xbf\x8e\xc0\xefuJ?\xd8?\xaa\xdf\xcc\xd7p.\xdf?Qc\x1f\x7f\xa6-\xe9\xbf\xf9\x1d(\xe4\x1d\xf1\xb8?\xcd\x83\xe8\x91\xa0\x9e\xb3\xbf\xdcC6\xdc\xc0\xcd\xed\xbf\x1au\x04\xb6\xces\xe8\xbf"\xed\x1b\xb4\xb9\t\xcf\xbfkE\xe7\xa8\xb5 \xe3?:\xcc\x98\xffYu\x9b\xbfR\xd4\x10\x8d\xfcr\xc8\xbfE\xdc\xccV\x82\xdb\xef\xbfdAl\xab\x92\xe1\x92?\xa7\xaeM\xfd\xffb\xc4\xbfkl!m\x04\x96\xef\xbf\x10\xa9<\x91I\x90\xbb\xbf\xf3\xcdv\x14\xc2Zm\xbf\xd8K\xba\xcd\xa9+\xee\xbfB\x0b]6\x1a\xa3\xe5?\x83\xbc\xf6\x17\x00l\xc2?e}\\]8\x1f\xe7\xbf\x08\xafQ|\xfe"a?K\x95\'7\x97\xb5\xae?A\xdfdTk\xec\xed\xbfK\x01<A\x8e\\\xd1\xbft\x0b\x16R]\xa7\xe5\xbf\xe5\xf7\x15\x9eD\xe7\xe5?\x86\xa9l%\x87#\x90\xbf\xa5\x13C\x99\x89\xda\xb8?\xcb\xfa\xc4\xc2\xc7\xb8\xec\xbf\xa5\xd6\xe7\xef\xf6\x88\xca?%E\xca\xa3s0\xef\xbf\xbf\xcfxQ)\x80\xb5\xbf\xdd\x9f\xc5\x99\x1a\xbd\xb0?a1\x9b\x8b\x05\x9e\xbb?\xb0\xebW8\x01\xe9\xea\xbf\xcfom\xc4e\xe0\xe8\xbfm\xe6]\x1f\xc6?\xdd?\xda\xf5.\x8f\'\xa9\xdb\xbf\xa0\xd9\xa7\x80\x18\xe0\xa8?\xe0@\xc6\x10\xc9\xc6\xa8\xbf\xb4\xa6\x8d8/>\xec\xbf\x9c\x13\xc1\xfcO_\xe0?\xb2\xeb2\x03;4\xd4?\xfc\xcf\xe2{G\x92\xe9\xbf\xd3\xa7_\xe6\\\xcc\xaa\xbf\xdf\xa5\xeb\xd5\x82\xd9\x88?\xeeA\xd1#$A\xef\xbf\x10%v8-|\xd3\xbfauW\x91\x92\xfa\xd3\xbftY\x91\xc4\'\xcc\xec??\x07(\x86\xbf\xa8\xa2\xbf=\xcb\xf6\x965\xf8\xca\xbf\xc3\xd3\xdb#\xc2\xe5\xf0\xbfR\xba[\xbb<\xf3\xc6\xbf.\xf7\xeay\xd6\x0e\xc5\xbf\x82\xbeI6\xc3\t\xef?\x97\xf1\x98W=\xba\xa2?\xde\xbb\x00\x13\xd6\x11\xc0\xbf\x17\xb8\xfe\xc8\x9d\r\xf0\xbf\x9e\xb7%6U\xe5\xd6\xbf\x06\tR\xc8\xf1\xf1\xb3\xbf\xba\xe3\x0c=+\xc7\xed? *g\xf4\x1b\x11\xae?3+\xd4\x0eP\xf7\xca?\xf4]\xe6/\xa9\xd4\xeb\xbf\xb8\xeeX\xb0\xfam\xec?a2\xcd\x8f>\x9e\xd1\xbf\x00,\x1e"\x13\x82\xd7?\xc0\x1a\xe9\xb0\xffN\xb8\xbfhZ\xe2O\xc2\x14\xc7\xbf\xf9\xf3mo\x15\xd6\xf0\xbf\xbbL?r\xae\xce\xe2?\xc4\xce\xc0\x97\xa9\x19\xab?\xda\xa7&e\x99\xd5\xe9?JP\x1fd\x82\x11\xa9?\x9f\x07\x05\xa3\xefz\xba\xbf.\xed\x8a\x16my\xef\xbf\xf8\xfdo\x84\xec\x1c\xe4\xbf\xbd\x9e\x83\x11\xe4\x11\xd1\xbfni\xe8/Ea\xe7?\xa0\xce\xd7\xdaf\x9e\xbd?zBd\x19\xa4\xca\xb5\xbfs\x18H\x0c -\xed\xbfX\xcd:\x15\xda\xb2\xe7\xbf\x0c\xc9Y@\x81\x80\xba\xbfp\xc9\xcc\xa6\x05?\xe5?99\x81\x8b\x86\xa8\xac\xbfw\x83\x93\x0e\x13)\xb3\xbf\xcfr\xbd\xdaf3\xee\xbf\xaaxO(\x84\x7f\xd1?6\xed9\xe2\xff)\xd3?\x8d.\xf1dU@\xed\xbfS\x9c\xfa\xff+\x00r\xbf\x1d\xce\x8b\xa1\x9c\x92\xb3?\xdad\x91\x99\xa5\x85\xed\xbf\xdeZ\x0b"&\xcd\xd4\xbfV\xdc\xbbf\xb7*\xe5\xbf\x89\xc6\xbb\r\xe2\xa0\xe5?\xec\x0f\xb7[\x81ZU\xbf\x86\x941\x8f\x1b\xca\xc9\xbf\x8e\xa7\x0f\x1c\xa7N\xef\xbfF\r\x9d\xf9\x10o\xce?Q!\x06dF\xa6\xd1?\xd2\xe3\x1e.\xa3\xcd\xed\xbfn\x91)\xf8\x0c\x9b\xb5?#\x81G+5F\xc1\xbf`\xc7\xa2\xca\x97\xa9\xee\xbf"`.\x0b\'\xc4\xe2\xbfR\xafK\xab\x11z\x8b?\xe59\xab\x08\x86\xea\xe9?\xdaoA\xad_:\xb3\xbf\xcaUY\xf7\xdd\xf4\xab\xbf\xc2\xda\xd8\xbc\xcc7\xf0\xbf\x00\x9b\xfdi\xed\x10\xe5\xbf\xaa\xa9\xc4\xd5f\xda\xa5\xbfIxu^\x89\x0c\xe8?\xee\x90\xebnQ\xc4\xbe\xbf\xe5\x9e\xdem\xb8q\xc1\xbfT\xb6\xbdu\xbcl\xf0\xbf\x90\x88\xaf\x8c\xc7v\xee?)hD\xb5`\xfd\xd1?\xe2\xdc\x01\xfb\xe4\x05\xbf?\xcf\xfc\x05\xb9#X\xb8\xbf\xd7jE\xad\xd4k\xc7\xbf\x8e5\xcf\xf8-J\xf0\xbf0n\xde\xf2@k\xe7?\x8d\xa6\xb4\xc0\xc8y\xda?v\xc4B\xc6YT\xe1\xbf0\xadi\x86C\x94\xbf\xbf\xd67\xfe\x86\r\x8f\xb3\xbf?\xc6\x1a!\xde\xc0\xef\xbft\xc2 \xd9 \xf5\xd9?\x93\xb8]\xea\xf2\xf5\xe7?\x7f\xc0\r\xe6\xa8\xc6\xe0\xbf"?\xe3\xfaN\x93\xb7?\xd9X\xe6\xefnM\xab\xbf\xbeN\x0e\xc7\xf8\xca\xeb\xbfS\x1a>\xabKv\xd3\xbf\xfb\x03bew0\x83\xbf\xaa\x90D\xb5\xa9{\xee\xbf4\x8aB\xeba@\xaa?\xb2\xbex\xd3\x91;\xab\xbfpD\xcaU\xc9\xec\xee\xbfh\x82L\x15!\xab\xdf\xbf\xa1\x8e\xb8\xa8t\xb4\xc7\xbf\xc6\xbe\x0bEF+\xeb?\xef\x9e\t\x93\x01\xad\xa1\xbfO\x1bq\x97\xba8\xc5\xbfV\xdf\xfc\x9db_\xef\xbf\xb1\xc9\xec\x06\x7f \xef?\xee\x03\x90\xef\xb6\x0b\xcd?\x1a\xc650\xe7\xb5\xa8\xbf\xf0\x90\xee8I\xa6\xbb\xbf\x0eM\xdf\xa2\xfa;\xbc\xbf\xab#\xd3(\xfe\x97\xef\xbf\xe9\xa6\x05\x1d\xe6\xb4\xe5?a\xdf\xb8\x07y\x05\xd5?o\xaeH\xca4\x08\xe5\xbf\x81\xefO^F\xb4\xb1?B3C\xa9\x1d\x16\xca?\x80\xd1\xd6\x1cQB\xec\xbf6j4eG\xc0\xdd?\xa3!m.*\x8f\x93\xbfH\xd5\x89A`S\xec?\xfc{\'\xddv\xff\xb1?_\xe0\xcb\x83i\xd5\xb3?2y\x83p"\x86\xeb\xbf\xb7\xd3\x93\xe8\x9a8\xea\xbf\x1d\x08\x99*F\x1a\xe2\xbf\xd6\xd1U\xe6S\xa9\xb7\xbf\xa3\x83\xbb\x8f\x8b\xdd\xaa\xbf\xaaX\x0eP\xbfy\xcb\xbf\xec\x00\xd9\xc0\xe6.\xf0\xbf52T\xc9s\xfb\xdc\xbf\xea\x06%\xb9\x12f\xd1?l\xa7Y~\x15,\xeb\xbfL\xees\x82\x11\xa0\x80\xbf\xa4\xd2\n\x8d\xd8\x82\xb9\xbf4\xdc\xdb`u"\xee\xbfB\xe23w\xb9e\xdc?\xfc\xa9\xe2\xe5S\x1a\xd4?^\x1c\xfa@\xb7\xdb\xea\xbf'
p13
tp14
b.