cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x86\xfdr\xf6q\x8b\x98?\x84\x9e L\x0eX\xa2?#\x98\xac\xfc\xcec\xe3\xbf\xdb\xaa\xd9\xf7\xca\x11\xda?`\xe3\x88\xc4\xd0\xa1\xd7?R\xda\xe1\xf0\xcc\xba\xea\xbfF\xceL\xe8\x9cZ\xaa?\xa3\xfdv3H\xc4\xbf?<\xb1\x02\x90\x87\xe0\xe3\xbf~\xf9<KR\x8c\xcb\xbf\xf1\x8f\x12\x15\x95\xd0\xcd\xbf\x08=mv!Y\xee?\x1a\x8a+{\x03\xe3\x9b?\xd6Q\xb1\xe1 r\xae\xbf\xcb\xa5\x19\xc6%\xd8\xe4\xbf\x02\x9e^\xa2\xe9\xde\xe6?\xcf\x9d\x04\xc7\xca\x0e\xdd?\xec}u\xf9Q\x06\xe1\xbf7\xf4D\xef\xfbj\xb7?\x94\x82\xb0|\xdec\x97\xbfd\xa4r\xdd\xb0\xf8\xe4\xbfZMC\xcd\x05\xa8\xe3\xbf\xe6\xe7\xd6\xd5<b\xd2\xbf\xae\xa40\x8a\xd5\x84\xe7?\xa3\x98y\x03\xbb\x1f\x9d\xbf\xcf\x81\'\xde\x82)\xd0\xbf\xeb\xbc;\xc7\xb5\xa9\xea\xbf\x91q\xc26\xf3\xda\xd2\xbf^\x0e"\x9c\xfc\xb1\xc2\xbf\xec3C\xe3n8\xee?\xfa=\x95;f`\xb1?\x1c\xdb\x0b\xb3\xc8[\x95?\xc0\x93y\xb7t\x15\xe5\xbf\xa9\x16:\x1d$\xc7\xe5\xbf\x91u\x02\rq)\xd9\xbf\x835\xe9\xcc\xf0\xc8\xe3?\xc4Z\x82I*\xa5\x9c?\xa3\xc6\xdc\x93\x9e8\x84?\xea\xa1\x11\xd5v\xa3\xe6\xbfg"=\xeb\x0ft\xda\xbf\x14\xcfc5\xadd\xe0\xbf\x99\xee\xca;\xf9\x16\xe8?\xfb\xa0\xd02\xc0`\xb0\xbf\x10[T\x82\x88x\xb6?\x94\xca\x1a.V\xc8\xe5\xbf\xb7>\x0fqV\xd9\xe0?\x91\xbc\xb7\x03yz\xe9\xbf\xd1\xa6I\xf4*\x13\xd3\xbf\xe4\xa4\x9f\x17\xf1\x9e\xa7?R\xd1\x7f\xbdt\xab\xc6\xbf\x80\x1bz\xc3\x80\x1f\xe8\xbfa?\xc3\xec\x93\xc7\xe2\xbf?/\x93\x01\xde\\\xbc?\x95\xa4\xe5I\x90\xaa\xe9?9\xf8\xee\xc0\xa9\xc8\xaf?n\x97\xf8n\xb8M\xc7?\xbd\xc8Y\r:4\xe2\xbf\x1b\xa85\xad/1\xe2?U=p-f\xdc\xd6\xbf\x15\'\x00\xb0\xfb\xb6\xe7\xbf\xedk\xa0&\x9b\x8e\xb4\xbf\xd9_;\xd1$I\x98?\xfd0\xed0\xe9#\xe8\xbf6&\xb1\xfb"^\xe0\xbf\xaa\x8e\x9e\xda\xbe\x91\xb8\xbfD!\x9f7?S\xeb?\xaa\xfb2\xe0`\x840\xbf\xf7!\xde%\r*\xb5?4{y\xfao\xa2\xe3\xbfR\xad\xb4\xbc\xbcm\xeb?\xda(x\x88\x8ar\xe0\xbf-\x19\xb3\x8a\xd5)\xa1\xbf\x88\x1bG\xb2\xed\x0e\xb0\xbfhi>F\xcc\xd8\xab?\x81\x96L\xc0\xadW\xe7\xbf\xe7I\x88}\xf78\xd2\xbf[\x17\xb9Y\xc7\r\xe4\xbf]\xc6\xcc\xf8r6\xe7?\x15#\xa6\xd2\xda:\x96?\xba^Kd-\xee\xc7\xbf\xea|u\xeb\x1c\x12\xe9\xbf\x8a\xf3\x1e\x12\xbe<\xee\xbf\xc5r\x99q$\x16\xd3\xbf\xfdp\xb1\xb8DD\xc1?#\x0eh\xc7`\xbe\xb3\xbf\xca\xb6\xbd\x05\xf9X\xaa\xbf|\x92\x07\x82\xf1\xc5\xe6\xbf\x16\x0e\r\x04\xc5\x96\xdf?\xb7(\x12\x1ev\xc8\xbf?\xfb\xa3\xbb|\xa1\x8b\xeb\xbfo\xc7\xb0\xe4N\xbe\x8d\xbf\xbb\xd4E;\x8c\xaf\xc8\xbf7\xe4r\xa2\xce\xd6\xe7\xbfS\xf5\x08\xbf=;\xdb?\xbe\xd3\x0e\x18\xd2\x97\xd8?\x94\x0c.~\xed7\xea\xbf\xd6\'\x7f\x9d\x8c\x9d\xb3?+\xb6m?\x19\x00\xad?2JN\x93\xd2:\xe3\xbf\xa3\x9d\xf3\xf5\x98\xdd\xe8\xbfU\x05T`[\xed\xe3\xbf\x1f\x9f~n\x01y\xb7?\xbe\xec\xcf\x8d\xc4\xf9\xb8\xbf\xfa\xb1$\x0e\x0cL\xc2\xbf\xf4M?\xe3\x07?\xea\xbft\xb3\x87;\xaa[\xe2??+\x11>\xd4L\xb2?\x90N\xcd\xc4=\x1c\xea?\xb1\x019\xb0n\x10\x9f?\xc66n\xd4\xc6r\xcb\xbfYg\x0e6L\xe8\xe8\xbf8\xdb\xdf\x92\xb0|\xed\xbf\xcd\x17\xf9\xe5"\x8c\x9e\xbf\x05\xa7\xd7\xba\x86\xc9\xd8?\xe0\x16SQ\xe2\xb6\xb2?\xefm\xcf\x90\x03\x8d\xc4?\xed,\x0f\x01\xaf\n\xe2\xbf\xa95\xac\x80\xdc\xd8\xcb\xbf\xfd\xdd\x8c\xb4J]\x91?\x16\xeb\x10\xee\x93:\xef\xbfq\x93\x1e\xd3|\x06\xb2?\x14\xd1\x91\xdb\x1c\xc2\xb9\xbf\xd4\x1f$\xc1\xfct\xe4\xbfh\xf0p\x17\xf0\x1d\xda?\xaa\x1b\xec\xbd\x98s\xe1?\xc3\xf8\xb3K\xd5m\xe7\xbf\xcd\x94z#\xed2\x96?~\x012\xae\x11\x0b\xcc\xbf\xc5\xa7\xc1*U\xf1\xe7\xbf,\xd8`"t&\xc8\xbf\x15\xd0^f\xb9\xf9\xe3?U\xdf\xe4\xd1tB\xe8\xbfC<"\x87\x98\xbc\xaf?\xf8\x8bL\x1e;\x85\xbd?\xbcsd3\x1a;\xe2\xbf.\x8e\xc1\x95\xe8e\xd7\xbfw\x8aV\xf5=}\xd5?\x81\xba\xf0\xc3{\xc7\xeb\xbf\xc6#\xda\xe8\xb34\xb5\xbfG\x158\x1f|\x13\xb2?\x1a\t<\xf0\x1e+\xe7\xbf\xdf\x7fIL\x1c\xd5\xbd?\xdf]\x0b\x16\x0f\x88\xe8\xbf\xf5}\x11\xe2\xd94\xe4?\xec<{\xf5\xc2B\xa3?\xd0\xfd[\xcd1\x1e\xb3?N\xaaY\x03\x85\xe1\xe4\xbfs5\x07\x15\xb8~\xd6\xbf\xad86\xc6_$\xe4\xbfba$\xbe$-\xe6?\xf3\xbd\x99+\x0cU\xae?\xed1\xd9n\x06\xad\xaa?\x17\x06\x93\xd0\x00\xc5\xe2\xbfn$~\xf8\x7f\x06\xc7?\xe0\xde/\x1d\x82\xfc\xca\xbf\x9b\xf0\xf0d\x1b\xbf\xee\xbf\xe0\xc3\xfaj\xe4\x04\xb2\xbf\xf2X5\x95\xb1M\xaf?6\xbc\xfe\xa9II\xe7\xbf!J\x95\xbd\xac,\xd5\xbf\x9d\xb2\xf2\xd5\x93*\xe1\xbf\xba\x1b\xdd\x9b\x14\xd8\xe8?\x85\xd0\xbf\xdbh\xe7\xa2\xbf\xfb\x82\x1fE\x90>\xc4\xbf<\xb2r\xe5\x8b_\xe8\xbf\x05+\xed\xcc\xbc\xc3\xe1?\x02h\xbc^G\xc6\xe4?\x14\xb2\x9f\x84q\xa3\xe0\xbf\x00p\xe76\x1f+\x9b?#|\xaa\x86\xa9\x19\xb0?\xcb\xe7\x14\xfc\xfe\xd5\xe2\xbf=\x10\x16\x9b\x1b\xeb\xc8\xbf\x00\xb1\x12FPs\xe3?\t\x81\xa3\xe7\x80\xa2\xe8\xbfQ:8\x8a\xc7\xcd\x95?\xeb\x8a\x9a.%u\xc1\xbfD\xd3\x0c,\xc4Z\xe6\xbf\xae\xda\xacC\x11-\xdd?\xc5\xfe)\xe0}\x7f\xd9?\xb1\x97y\xd0\xf9w\xe9\xbf\x9c\x11.>JW\x9b?U\xd1@\x7f\x11\xfb\xc3\xbfx\x86^M\xc7\x97\xe6\xbfl\x1d\xc0J\xeaP\xe0?q\x01\x863\xa7\xf0\xda?\xf5J\x93\xbf\xd5\x01\xe8\xbf\x07AX\xc4\x08\x17w\xbf\x1a\xc5v\xc4wD\xa9?\x9f\xf9 \xd5\xf6n\xe3\xbf\te@\x18\x12\xe9\xe7?Hl\xa4\xa0\x1e-\xc5?$)\r\x18\x01\x99\xe4\xbf\xf5\x15i\xa6\xd1\xfd\xb7?\xef\xe6%J5:(?\x9f;\xd0\xd1\x8bw\xe4\xbf\x17\xa7m\xed\xc1S\xe8\xbf;\x7fH\xd1\xff\x05\xe1\xbf\x84V\r\x84\x94\xdd\xd7?\x98\xf3\xba\xa5\xea1\xa6\xbfv]Hu\xcb\xd5\x94?[\xaa/ \xd7L\xe5\xbf\x97\x14\xfb\xe8P\xac\xe0?\xd2\x87\\\xb1X\xd1\xc4?\xef/\x05\x86\r\xd0\xea\xbfe\x8f#/\xfc\xf5\x8d\xbfk\xde+g\x1a\x93\xa0\xbfz\xd6\x1d\xd1\xc2w\xe5\xbfJ\x8e\x94c\xa4_\xd7\xbf\x9dY\x03\xa6\xef\xa8\xe3?e\xf4\xbf\xae\x85a\xe6\xbfo\xe9\xbe J\x8f\xb9\xbf9\xb1\x993\xa6\xa5\xbd\xbfL\x95\xe9\xe5\xa9`\xe8\xbf\x7f\xa2\xaa\xbc\xa9\x01\xe0?o\xc0\x01\xd6\xdd\xd4\xe1?\xed\xed\x04\xd8\x8c5\xe5\xbf(\x99\xf0\xf3\x92"\xbc\xbfA\x87\xd9^\x94\x7f\xc1\xbfp\xfe\xe0\x1e`\xc5\xe9\xbf\xfa\xad\xaf\x91\x9b\xf0\xed?\x89\x16\x1c\xa6\x98<\xce?$\x11NN\xd6\xc9\xd0?\x9dIL.Of\xb4\xbfKU\xb4\xd4c\xb6\xa8?\xddA\'\xd0\xd7\xa9\xe7\xbf\x9d\xec\x90\x7f\xa7\x1c\xca\xbf\xc1\x8f\xc9\x9b \x8f\xe1\xbfm\xad9f\x87\xf1\xe9?e\xa6\xca|\xbb/\x96?\x94\xbcQ\x1b\x95e\xb9\xbf\x94\x89\xd7\x13Z\xda\xe5\xbf\x8c\xa6!\xf9\x82 \xdc?@\x13\xc6E"\x06\xd3?i\x15\x95O\xe1\x1f\xeb\xbf\x8d\xeb\xf1\xe7\r\'\xb6?U]\xf4\xb9\x04\xa8\xc8?7!\xb5h\x83.\xe2\xbf\x14q\xeb\x8dY\xf2\xc6\xbf\x1c\xa0\x90{\xdfJ\xb6\xbf\x9cF\x90\x80\xa7[\xef\xbf\x02\x1a\x10\xd2u;\xbb?N\xfb\x144\x0f\xb3\xca?\xc5O\xd4\x1fg\xbd\xe3\xbfkC\x19\x85\x10\xe1\xe3\xbf\x8b\x13\x94y\x1f:\xd8?\x85\x84\x8e\xe3\xd3\xf4\xe5?D\xfef$\xf1\x1d\xb1?\x9a=\x9d=\xca\xab\xb8?\xe1\xfdv\xfeeS\xe3\xbf\x8d8\xc3\x9c\xb0J\xee\xbf\xf6\x046T\xafJ\xd4?\x87\xc7\xe1\xb9\xdb\xce\xad?\x86\xa7IKVD\xba\xbf\x03\xdb\x060\xbe\xb7\x9f\xbf\x9e\xdb\xf0\x8b\x1c\xec\xe6\xbf&\x8b\xeb\xb18\xdd\xe3?\xc1\xa0\x01\xb0\xe1\x86\xd3?0\xfc$\xa4C\x1c\xe7\xbfgH\xa5r\x83\xe8\x7f\xbf\xce\x17\xe8\xd0\x0c\xa7\xb2\xbf\xe0\x86(\xb2\\\x0c\xe6\xbfr\xef\xe5\xa8\x10S\xdc?>\x8aK\n\xe4\xa7\xd1?9\xc2\xfb\xae\xc7M\xeb\xbf\xb9\xcaq,mk\xb7\xbfO0\xe0DxI\xc5\xbf\x039\xe4D\xbf\\\xea\xbf\x80\x04\x19\xd33\x96\xe3?d\x82\x93\x11\x8bSg?N\x89\xb9\xce\x1fN\xe9?C\xe9\x9b^\xcf\n\xc0?\x1b\xa6\xb8&C\xe7\xa7\xbfT\x8f\xb7L7\xfe\xe3\xbf\xee2t\xe2\x98\xfe\xec\xbfU\x8d\xeb\x10\xc9\xf6\xcf\xbf\xfdp\xb5\xb2\x15\xdc\xd5?Q\xcc\x1b:B\x7f\xb9\xbf\x1f/\xef|I=\xc3\xbf\xfdC\x9f\x13\xaa\x17\xe9\xbf\r\xfeC\xf8#S\xe9?0!L\x9c\xf2(\xd6?N,\xc2?\x01\x1f\xe0\xbf\xa5\x9d\xe6\x06\xa9$\x96?V\x82\xc0`\x86\x9b\xa9\xbf\xc2\xf6\xc5&D\xd7\xe4\xbf\xaa\xe3\x12{\xfb\x9e\xe6?\xe2m\xb1\xae\xb6\x9d\xda?\xfdJ5\xbb\xddN\xe2\xbf^[@\x04\xc0\x01\x93\xbf\x90\xd6Q\xc0\x91\x90\xb3\xbfZ\x83n\xa7\xa6\xaf\xe8\xbf\xe6f{\x04\xdb \xaf\xbf5\xc1\xb8P\xc2\x07\xe9\xbfC\x90\xf9\xc8\x82\xd7\xe3?\x08uD\xdb\xd7\x01\xbb?o\xdeb\xc2W\xf8\xcf?\xc23\x85\x0cAk\xe3\xbf\xad\xc3\x02\x01\x7f\xdf\xd2\xbfg%U},\xa4\xed\xbf\xcf\xff|V\x80\x06\xce?4yD\xcf\xb3\xcb\xb0?\x86\xebX\x08!1p\xbf\xc2\xdc\x89Tf\xd8\xe2\xbf\xe6o \xa1\xe1\x9c\xdf?\xf3\xc8\xd1Ni\xc0\xd0?\xb8\x96a\xb8v\x88\xea\xbf\xa9\xe7\x06\xd9W\xb2\xa3?\x8b\x1c\xec\x90\x92\xb3\x99?C;A\xa1n)\xe3\xbf{\x1c\xc5_\x0c\xc7\xe2?\xb82&\xf6h\xa0\xcc?3~\x00\xd2N\xe7\xe8\xbfR\x00\xc5\xb2\x84\xb6\xbf\xbfr\xff\x05\x7f\xa91\xac\xbf\xd2\xb1\xfe\x81\x9f\x8b\xe8\xbf\xdb\x99\x0f\xcd\x8b\xa6\xef?^\xf1\xc0K:\x03\xae?\xa6\xc3\xf8\xff\xd4N\xc1\xbf|\x14\xe5B\xcbdr\xbf\xd19,f\xb3\x0b\xb2\xbfG3\xe9?\xaee\xe8\xbfy\xf8\xcab\x91\x11\xbd\xbf\xc5\x8byc>\x01\xe5\xbfr\x0cr\xe7\xbb\xdd\xe7?U`&*\x8c\x88\xb8\xbf\xadAS\x91~\x0c\xb4\xbfR*]\x8fY\x8e\xe7\xbfh\x02\xca|\x8d\x03\xe5?q\xdf\xfc\xab*\t\xd3?k\xfctfZ-\xe6\xbfReE1pq\xa7\xbfB\x15\xb4\xaa\xc2\x06\xbb\xbf\x92\xf2m\xecfK\xe7\xbf|\xf7r&\xc8\x89\xd1?\x99\x9cQ1\xf0\xd8\xc1\xbfo\xe2;\xc2*s\xee\xbf\x1fN\x13\xd1\xfe\xc0\xa8? \xdd5\xcey\xab\xc6?\xbc\xb3\xf0\xf0g\xfa\xe2\xbfs$\x7f\\FG\xec??cF\xbb\xbaH\xdd\xbfH2\xf2\x04_9\xb9?\xd73\xc0\xc5\xddK\x99?\x83\xb5\x98\x87n\xa4\x88\xbf\xbec\xf0\xbf\xed;\xe4\xbf\xabg\xe6\x19\x161\xe3?`S-1\xdc^\xd2?\xb2\x85\xb9b\xec\xe6\xe7\xbf\x15\xae\xd4\x8f\xb9\xe2\xb8?\xfb\x89\xcf\xf7\xdf\x9b\x89?\xf0\x06\xc7\x0ey\xdd\xe3\xbf\xfcj$T\x08\x8d\xe6\xbf\x9f\x18>cv\x0b\xde\xbfe\x1b\xee\xef\xe6\x05\xe1?`$\xe8\xc2\xd1\xd3\xb3?\xb0\xda\x02?U\x1e\xc2\xbf\xc4@YfM\xb3\xe5\xbfL\xaa\xd5\xd8Z\xa8\xde?P\xe4F\x19\xfe\xe1\xe9?\xb6v\xa6\x86\xd0\xd3\xd5\xbfwH\x9f\x97\x03\xa4\xb0?\x8c R\xa2\x0e\xb6\xba?s[@\x807\xa5\xe3\xbfJ)m\xfa!\\\xec\xbf\xe8\xf3\x0bG~\x96\xc1?\xad{\xc3\x9e\xb4O\xdc?\x7f\x9c\x06\xf3\x0e\x11\xa0?\xf6(\xfap<\x9b\xb4\xbf\xc5d\x9b\x9bs\xec\xe7\xbf/SGM\xc0O\xe8\xbf\x8d\xff\xc2m\xc2\x97\xdb\xbf\x9a\n4\xfa\xdc&\xdf?u\x92\x92\xc3\x1dl\xb8?\x86\xf1A\'i\x01\xc2\xbf#\xe2c\x9e]\xf3\xe5\xbf\xb7\xf7\x01P2\xdd\xec\xbf\x96\x8bT(SF\xdb?\x9e\x84W=z\xb0\xb1?\xf9u\x93\x8b8\x1cC\xbf\x99^\x81\xe0}\xc2\x93\xbf\x19|_\x06u=\xe5\xbf\xa2\xdd\xdb|\xd4\x03\xd2?bm\xd4p\x84*\xe2?\xf8\x0e\x0f\x1f\x88\xc1\xe8\xbf\xa3\xc2\xbe\x98\xfdQ\x96?\xfd\x9e\xfe\n\xedP\xc6\xbf\xbe\xd9{\xbd\x9a\xd2\xe8\xbf\xfd\xb0b\x033o\xea\xbfmZ\r9\x05\xaf\xc8\xbf\xa2\xd3Y;\x00\xf2\xe0?d\xe2\xf7\xdaa\x82\xba?6\xff \xca\xb8\n\xb6\xbf\xe3\xea\x9c\xbb\x14\xf2\xe3\xbf\xd1\xb4\xeb,\xfd\x14\xb7\xbf\xbb\x87\x84\xbf]g\xd0?c\\V\x1e\xd2\xcb\xee\xbfx\xdf\x19\xa8\x8c\x98\xbc\xbf\x91\x19\x88\xa1\x11\xd2\x8b\xbf\xc1(S\xf9P\x1a\xe7\xbf\xfb\xc9l@J\xa3\xeb?\xe2\xb3f\xda\xf9;\xb8?\xf5\xe0\x00\x98)\xaf\xdf\xbf\xec\xcc\x85\xc7\xfc"\xb4?\xb2\x86U\x9fT\x12\xc2?\xac\x80h4\xcds\xe3\xbf\x17\xaf\xb5X%p\xe6\xbf-aA\xdc\x9f\x9b\xd2?.\xad\xee\x9a\xf9\xd4\xe4?\x1b\xc5\x97\xe7\n\xd3\xab\xbf\xd4\x94\xaa\x92V\xb9\x92\xbfcf\x90\x9aLA\xe8\xbf\xb6\xbb\xf5)D>\xd5\xbfIys\xd3G\xef\xde\xbf%\x97T\xaf\xfe\xeb\xe9?\xa8\xbf\xbf\xe4\x82\xeb\xb3\xbf\xc4\x7f6\x15\x15\xb4\xa2?\x019\x8a;\x9c\xeb\xe7\xbf\x18?\xc3\xfb\x87j\xca\xbf\xd2\xd0\xa5%U\\\xe0\xbf\x15c\xd9\x7f\\\xb2\xea?wS\xfcI<\xdf\x90\xbf[8\x9fsT\x87\x9c\xbf+\xe3\xbbT\xc0\xd2\xe7\xbf]M\x93]13\xd5\xbf\x9e\xfb]w\xcd\x84\xd0\xbft\xfav\xc8\xaf\n\xed?#\xc2\xb8\x0c?\n\xbc\xbf~\x0b\x8d\t"o\xa2?r\xcbLT\xd3\xd8\xe7\xbf\x96\x01\x15\x9b\x9d\x15\xe6?\xc8m9^\x14\x0e\xe2\xbf\xd3\xd1\xee\x19\xca\x00\xdd?8\xf2\x1d6\xf8\xfc\xa5\xbf\xe9\xb5\x03\xba0`\xc3\xbf\xea\x01\xf9\xf7:/\xe8\xbfHZ \x1bq\xb1\xab?\x04.\xdfh\xdc\xde\xe8?\xf2m\xf0;\xb8\x0f\xe4\xbf\xe3\xf4\t`\xe9\x05\xb8?\n\xf1iZ\xda\x05\x9f\xbf\x15\r\x82\xc9^\x00\xe5\xbfZMC\xcd\x05\xa8\xe3\xbf\xe6\xe7\xd6\xd5<b\xd2\xbf\xae\xa40\x8a\xd5\x84\xe7?:Jb5o%\xb7\xbfN\x83?\xf3\xde\xc3\xa7\xbf\xe4\x9e\xfe7CG\xe9\xbfV\xa3\xc2\xfa\xf5K\xa2\xbf\x08q\x002w\xe7\xe0\xbf:\x89\xe7\x0b\x8c%\xeb?}\x11\x10\xa2\xf0\x15\xbf?\x88\xe1\xd2P\x03[\xa8\xbfK\xb2\xaf\xfd0V\xe4\xbfL+\xa3\x03P\x9d\xec\xbff%$H\x14\xd3\xce\xbf\t\xcc\x00\xdd\xd3&\xd8?s9\xbfYP!\xb0?p\xac5[e<\xc0?\x8e`<\x06\xab\x1d\xe2\xbf\x180\xa0\xef*\x8e\xd4\xbf\n\xb83\x06\xcc6\xd1?\x80jG@\x80\x0e\xed\xbf|[\xada;Y\xb3?\xd7Z\xc8HM\x94\xa3?t\x00\xe4\xc4d\x0c\xe4\xbf\xfe\xeet\x82\xc2\xa7\xe6\xbfw\xa5r\xc6\xaa\x8b\xe0\xbf\xa1\xaa\xad\x1b\xd2\xc9\xde?\x9b\xfd_p\x1f\x11\xbf\xbft[\x9cz\t:[\xbf\xdc\x11\xe9\xa8\xc5>\xe8\xbf\x01\xd5\x14o\x0c\xbb\xef?\x12[\x95\xa8\xea\x91\xc0\xbfh4\x8e\x12\xa7)b\xbf\xe3\xf3\xddD\xe2$\x9b\xbfj^\x90\xba\xcf6\xb2?3\x84\x10M\xf5X\xe4\xbf\x02\xd0\xcf<?\xf5\xe1?t\xc1h)\xefgl\xbf\xdb1\x00\xf5]|\xea\xbf\xa2\x97O\xd5\x81t\xb7\xbf\r\xd3wx\xc7X\xc3\xbf\xce|\xa4\x9c\x91X\xea\xbfyW\xa0\x9d\xe6t\xe0?\xb6`\x13\xaeA\x07\x98\xbf\x83\xce\x99\x7f\x0fo\xeb??1q\xc2\x1dEr\xbf\xfa\x8e\xaa\x01\x9a\x98\xb5\xbfL\x9c\xc5e\xf5!\xe6\xbf\xb2=\xd1\xb5\xc1*\xdd?\xc8\x989hqi\xd4?\xa5\x9bj\xc1\xac\x97\xea\xbf\x97\x9d\x94Q!\xa1\x9c\xbf_k\xa7\xf4\xac\xd0\xc6\xbf_\x9f\xb5\x1b\xb6\xe1\xe7\xbf\xf6\x87>\xa3:2\xe7?\x8c\r;\xce\x0c\xa4\xe0?\xc9\xfc\nZ<\xea\xdc\xbf\x90\xc6\xd3:c!\xb3?o\xe0{\nVA\xb2\xbf\xbcC\xdc\x9a=\xbe\xe3\xbf\xd8 RQ:A\xdc?\x9e#\xf5\x11\xe8\x7f\xda?\x91\x1eE\x88\x03y\xe9\xbf\xb1\\\x0f\xb3\xf9T\x94\xbf\xd0\xce\x07x\xae\x90\xbc\xbf\xda\x9a\x03\x0cC*\xe9\xbfj,\xd71\xe1\xba\xd0\xbf\x90[S\xb9\x0b\x95\xd7\xbf\xaf\xed\x08HS\x8c\xec?\x83\xcd=\x8f\xdfQ\xb5\xbf1\x9c\x8f;\xe8\x10\x8c\xbf\xcaX\x07M \x8d\xe8\xbfd\xa5r]\xd8\x1a\xd3\xbf\x10\xf7\\l\x06\xcb\xdc\xbfD\xfa\x04\x14X\xef\xea?3I;\x19\r\xd1\xbc\xbf:\x1c+7\x15\x80\xb7\xbf9#(\xd5\x9a\xc1\xe9\xbf\x11\xbb\xd6s+\x16\xe3?d\xefV\xe5j@\xbc\xbf\xc0+\xc6b\xd3p\xe9?\xf4\xf2r\x85\x9c\xfc\xab?u\xb0\xc1]}\xa3\xa7\xbfnFL\x90\x94\xda\xe6\xbf\x81\xeb8M\x00\x04\xde\xbf\xb3-b\xf8\x9ao\xb9\xbf\xdc\x16\xb4$A\x15\xec?\xd0\x8d\x87V\x8a\x03\x82\xbf\xa1\x8eut?\xfc\xaf?\xb1\xacwS\x84(\xe6\xbf\x14\t*\x9f+\x8c\xd8\xbf\x99|I}\xb4\xc3\xe6\xbf{8\xdd\xbaP\xd8\xe2?\x89\xb0:^\xbb\x89\xbf?\x89\xf9\xd1\x974\t\x87\xbf\x14\xc8]\x19#\x01\xe3\xbfb\xca#A\x0c\xb6\xed\xbf?\xbc\xcf\xf4l)\xcd\xbf\x970xB\xab\xc5\xd2\xbf\xd5c4\xac\xfe\x1dq\xbf_\x89\x9b\xe0\t\xe6\xce\xbf\r?\x1cV\xe8\x0c\xea\xbf\x1a\x04\xd09\xa9\xe0\xea\xbf\xd41\xc0"\x00L\xad\xbf\xe2IX\x95\x0bE\xe1?\x80ax\xe939\xb8?\xa8B\xcc\xe0=Up\xbf\xfa\x0b\xf6+\x81\x95\xe4\xbf\x93m  uQ\xe8\xbf`_\xaa`%\xc4\xde\xbf\xd2Cag\xbd\xff\xdb?Q9\x1e>\xc3\x87\xb3\xbfX\xcd+0\xad\xb9\xc5\xbfz\r\xd5\xb4>\x7f\xea\xbf\x03\x9d\xb2\x92\xd4c\xb1\xbfd?Si\xcd\x1e\xd6\xbfa\x02U6\xf7\xf2\xed?\xea\x87\xd1o\x1dA\xa3?A\xaa\xa7\xaa#0~\xbf_\x8b\x7f\xcd\x8f\xbc\xe6\xbf\xbfN<\x1dM\x18\xe7\xbf\xa9\xfc\xc8\x0e\xbc\x93\xd8\xbf\x9aX8\x9d\xbdm\xe2?\x91\xeb\x03s\xdd\x95\xb0?\x8c\xc2ODcZ\xb8\xbfP0{Ofs\xe4\xbf\x9a\xe3\x0e\xd7U\x8a\xdf?r\xe9\t\x17\x0f\x0f\xe0?\x92H\x01\x1c,\xbf\xe6\xbf\x8f\xfc\xf6\xe7\xfd\xf6\xb7?e\x1d\x1b\xe9\xd2\xf9\xb4\xbfc@\t\xf20\xb3\xe5\xbfWn\x03r\xbb\xdd\xea\xbf\xa6\x94\xeb\xd91\xa9\xcc\xbf\x9fR\x86\xe9\x80\xad\xdf?\xc5w\xe1\xaa\xbf\x92\x9d\xbf&\xa2\xb7es\xa7\xc7\xbfa\xb4]G\x16c\xe8\xbf\x10\xec-\x9a{\x00\xbf?\xf8;\x9a\x80\xee\x07\xbc\xbf\x8fK}\x94\x15\x92\xef\xbf\x85\x95\xde\x18(\xb7\xba\xbf\x07\xd8\x85\xbdi!r?;Si\x19\xb8\xa6\xe6\xbf7\x11\x1f\x80\xaeX\xe8?6\xfc\xae\x12C\x9d\xc1?bo\x7f\xa0ZK\xe4\xbf\x16\x083r\x1a\xc8}?\\\xb5\xc9\x98\xdd\xf2\xae?\x9fA%\x97\xdf\xe6\xe5\xbf9_\xe6\x1b\xff\xa8\xd8\xbf\xa6\x8b\x07/\xf5&\xe6\xbf\x1d;\xe2\xd7\x8f\x86\xe3?=^\xad\x0f\x82\xc1\x89\xbf\x90\xb4\xfc\xcfa\xbd\xb8?\x9d\x0b\xfd\xb3$\xb4\xe4\xbf\xd0\xee\xbe\xe6\x93j\xc4?\x8d\xda&\x82>^\xef\xbfK\\?\xca\xa6\xeb\xbd\xbf7A\xbep\x14\xcd\xaf?f%L\xc2\xe5p\xb9?I\x17\x12]\xad\x99\xe2\xbfvH\xd1\xa3\xbaE\xe6\xbf%}e\xe4\xdc\xda\xe0?\x06\xf7V\x91F;\xdf\xbfU\xe2\xceJ9\x1e\xa5?2\xeb\xe1\xe4J;\xab\xbfB9i\x8ccE\xe4\xbfm\x1b~\xe78\xb7\xe3?7\x11\x8eW\xfc\xad\xd4?\xe6{,\xdf\x8a\xfc\xe6\xbf\x86\xed(\xbd\xd1\xe7\xa6\xbf\xcd\'rE\x8f\xc3\x92?\x86\xc1r\xd6\xb3\x80\xe7\xbfy\xb6F\xb3l\xff\xda\xbfz\\\xfe\xb1n\x9f\xd5\xbf<\xa1\xd5\xfd\x81\xec\xea?([\xf6\xac\xdb\xbc\xa0\xbf#(\x1f]C\xb1\xc9\xbf6\x16(\x8fAa\xea\xbf\xf1W\x8a\xb1e\x05\xd3\xbfX<\xf3\xbd\xf6\xe0\xc9\xbf1\x87?,y\xdc\xed?\x8d\xdbGq\xd1\xc5\xa3?k\xd1 \x86W\x87\xbf\xbf\xae\x02[a#J\xe8\xbf\x0c9e\x97M\xbf\xdd\xbf\xf4Q\xab9\xf7A\xba\xbf\x1c\x9d\x03\xd0|$\xec?\x0ey\x1b\x89\xdf\x8b\xb0?\xbd&L\x1d\x8d\x13\xca?N\x1a\x1d\xfd\xd0X\xe3\xbf*|\x91\xb36]\xea?\x1b\xbe\xd8\xf9\xbaZ\xd6\xbfL\x97\tL\xe2\x90\xdc?0\xb3,\xd7\xcc\xe4\xb6\xbf\x1c\x94`\xb3R^\xc5\xbf\xc1n\xab\x1c\x86h\xea\xbf\tN\x8a\x15d\xa5\xdf?\xee?mq\xfa=\x9a\xbf\xce\x03\x97WY\xcd\xeb?4i\x17%\xe0\x8f\xa9?\xe6\x10\xf1\xb0\xcfX\xba\xbf\x1cy\xa5y\xf2\x93\xe7\xbf?\x1d\xed\xa5\x94\x16\xe7\xbf\xc1tW:\xf0\xdb\xd0\xbfz\x83\xf6\xe5\xab}\xe4?\xa9Q\xf8P)\xe9\xbb?\xd4\xe1\xa3\xa5N\xb1\xb7\xbf\x96O\xcd\x9fZ\x07\xe5\xbf9h\x01\xa9\xd3\x1a\xea\xbfv5m\t\xb8\x1c\xb7\xbf\xe4\xbd\x91\xc4\xecG\xe2?/6\xea5R4\xad\xbf\xe9\xe1\x84\xf6\xaf\xdf\xb1\xbfU+\x1aU\x89\xa1\xe6\xbf\xfe\x7f^4P\x15\xd9?\x8an\x94B\x91\xfb\xd4?v{\x90\xd3\xcf\x81\xeb\xbf\xda\x12\xe8\\\x97G7?\xf2\t\x81\x0b\x8e\x9e\xb3?\x87E\xbfW\xf1~\xe5\xbf\xb3\xdeQ#F\xf4\xdb\xbf3&\xf8\x1fL\x8b\xe5\xbf\x99\xad\xf3\x87v\x17\xe3?\xf0d\xc80\x89\x13y\xbf\xb3\x92\xabV\rO\xc9\xbf\xe9\xe0rIG\xc5\xe7\xbf\xc7>\x9b\x0e\xf5\xdb\xd6?B\xac\xa8\x86x\xac\xd3?<3\xf8H_9\xec\xbfT\xb1\x0f\xfa\x05\x95\xb4?\xb8\x9a=\xf6\x94\xa5\xc1\xbf\xc6\xcf^\xbd\xb3\xb4\xe6\xbf\xf6w\xe5\x03/\x87\xe5\xbfP0\xfb\x8f\xdc\x95\x82?\x8a\xd4o;\x8b\xac\xe7?\x9aL\tcj#\xb1\xbf\x8f\x9706\xbc\xf8\xa6\xbf\x12]\x8a\xe5\xf5\xe0\xe8\xbf\x14\xe9NR>\xb3\xe7\xbf\xd3\xf8\xbc\x99\x18!\xa4\xbf&\xe1"\xf8\xe0v\xe5?\xf7\x13\xfcY\x10g\xbd\xbf\xd2t.\xf3\xb3m\xbf\xbfq\xa5\xda\x1dZ\x99\xe9\xbf\xbf\x1f\xea[\x9dJ\xee?#\x91\r"\xbe]\xcb?!$\xd3\xa0\xbe\xe2\xce?\xc9_\xb9\x9c\x96\xf5\xb7\xbf@\xa3U~\xfb\xed\xc5\xbf\x99\x94{\x8fET\xe9\xbf\xb2S\xa3\xc72\xf3\xe9?Y[\x88\xe8\xa82\xd9?o\x05\xe5\x8b\xf9\xb3\xdb\xbfi>\x96]\xc5S\xbe\xbf\xf4\xc8K\x0c\xce\x8b\xb0\xbf\x87\xe9 \\ki\xe8\xbf\x17\x05\x01E\xca$\xe0?%%\x1e\xa7\x00\xeb\xe7?\xe7\x00/\xaa\xbc\xa9\xdb\xbf\xfc\xe8Q\x8aZ \xb5?\t"\xeb\xbbc\x86\xaf\xbf\xaaF\x1e\x82,\xae\xe3\xbf\xee\xd4\xde\xdc\xa7\xda\xc8\xbf\xad\xa3:\x8c]\xf8\xad?\x83\xf7S\xc8\xc3U\xef\xbf\xc8\'\xcf\xc285\xab?m\xbe\x8f2-\x93\xab\xbf\xca\x06\x07\xce\x82\xee\xe6\xbfz\xbd\x90\x8d\xec\x1f\xe3\xbf\xb7.\xbc\xd9},\xc9\xbft\x88G+X\xdf\xe8?\xa9@\xe9w\xfd\xd7\xa2\xbfM\x88\xda\xbcQy\xc4\xbfo\t\x84\xb7\xee\xe2\xe7\xbf\x9f\x1a\x06\xa0\xfev\xef?\xb5\\wo@e\xc5?\xd0\xe3^ \xff\x82\xb2?\xd3\xd0\t\xcf\xcd\x11\xbb\xbf\x9fNd\xe8\xab\x81\xb9\xbfttl\xba\x12C\xe8\xbflY\xa8>\xfd\x83\xe8?\x16z\xca\xf73[\xd4?]\xc7\x0c\x11\x1d\xdf\xe1\xbf\xd3s\x92\xa1\xcd{\xb3?;W\xd8\xd8\xe43\xc9?\xd0:&\x07x\xbf\xe3\xbfXhk\x96\x99\x04\xd7?d\x00!Z#\xf8\xb7\xbf\xf2\x080\xa1@\xb5\xed?-\xfew<\nC\xb1?\x06\xbd\xb8\xa8\xb4\xda\xb1?\xc3d\xa3 \x8e?\xe3\xbf\x0c6\x8bc\r\xb5\xea\xbf\xac\xf5\'\x9f\xfe;\xe0\xbfGP\xe3\x04\xd3x\xcb\xbf\xe3\xa4\xc1}\xa1\x95\xab\xbfc\x15:<\xe4[\xca\xbfZ\xd7l\xec\xb4\x06\xe9\xbf\x84DX\x9d\xe3\x97\xd5\xbf\x98\xccN\xf8\xdb\xf2\xd5?\x89\xd4\xc7\x01\xaf\r\xec\xbf\xfd\xdd\xea\xc7\xb6\xfb\x86\xbf\xf3\xb0\x1f\x92<\x01\xb9\xbf\x1d\xc0\xba?Rq\xe6\xbf;pe\xf4\xe1\xb3\xe1?\xbf\x982\xb3)\xfc\xd4?tM\xe6\xfbl\x81\xe8\xbf'
p13
tp14
b.