cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'uQ\x06\xc1\xd2\xf2\xa4\xbf\xda\xb7r\xd2\xac:\xb1?\xb9\xbeK\xed\xa3\xb4\xeb\xbf\xd3\xac\xc3\x04P\xbb\xbb?\xfdO\x91\r\xb1s\xe1\xbf\xf1\xd0\t\xe3\xe5\x98\xea?\xe8BZ\x80\xf3H\xa2\xbf\x01\x11\xe7\xb3\xc2Q\xb9?\xdd\xda\xb9vZ\xe3\xe8\xbf\x84a\x1dT\xde\x83\xd2\xbf\xf5\xfd6\xf9~U\xe5?X\xa1\x1a|\x1b\xfb\xe5\xbf!\x11\x97\xc3\xaex\xa8\xbf\xb33\xe3]U\xf8\x97\xbf:DH/cl\xed\xbf\xe5\xbe\x9e\xcbo/\xd1\xbfm**B\x93%\xd5\xbf\xb4g\xd4\xbda\xf4\xec?L\xb1\xeb^\x86\x9c\xb7\xbf\xe8\xda\xc1L\xfed\x95\xbf\x80\xf9D\x92\x84\x87\xeb\xbf\x80\x147D\x91B\xc1?|s#\x8e\xe8\xf7\xe1?DX\x86w\x02 \xea\xbf \xed\xa4\xf0\xfb\x0f\xa0?\xf8.Y\x99*\xda\xd0\xbfY2\x15\xff\xd3G\xf0\xbf\xbd\x90\xc8\x1d-=\xc9\xbf\xbf \x1f\x9c\xd7h\xe7?<\xcf\xdc9\x8b\xe2\xe4\xbfyH\xd1\xa6\xd8_\xae\xbf\xba\xe4\xb4\xd3\x96p{?\xaa:\xae!"\xb9\xea\xbf\xc4\xa3\xb7\xd0\xd9\xb7\xcb?s\xa2\xb7,\xb42\xdb?\x82\xc78\x7f% \xec\xbf\xa5\x83\xd6\xf5\x96\x06z\xbftH\x82\xc93%\x9d\xbf\xfc#Xf\xe0\xe6\xea\xbfg\xcb\xc3J\xb2]\xba\xbf{K\x00\xe2\x1e\xa2\xd9?\x83\x8eV\xc9\xa9"\xed\xbf\x02\x8d\xa7\xd5(\xb2\xb4?\x87\xf5\xff\xb41\xf6\xad?\x0f\x04D\xaaI\xa2\xea\xbf\xf9\xc9}\xccF\xc4\xe0\xbf\x068\xc2\xe9P\xf4\xe9\xbf}Z\xf6\n\xa7\xa4\xd0\xbfQ\xd1\x8ai#\xf9\xa8\xbf\x16\xb6L\x97\x89u\xc6\xbf\x13.\xa2\xe3c\xb1\xee\xbf\xf7\x84\x81q\xf7M\xc7?\xf4\xbf\x99\x8e\\\xaf\xea?<\xde[\xc0\x1d\xac\xe0\xbfs\xc3\xae4\xab<\xab\xbf\x149\xf4\xff\xad\xd4\xc5?\xc7\x8b\x96#p\x00\xe8\xbfM\xa2U;oS\xd0\xbf0\xdd\xa0\xc1y{\xed\xbf\xac\xfa\nfO\xc7\xd2?\xa6\x1a\x1d\xbb\x1er\xbc?\x0b\x8e"M\xbdq\xa0\xbf|\x0c\xec<\xe6u\xeb\xbf\x02\xa1p\xcb\xb6\x9b\xa5?\xacB=)\x93\xab\xe7?)\xbeC\xfd\xe5}\xe5\xbf\xc0o\xcff\xa1\xecs\xbfm\x93\x8dJ\xd4\xf3\xb7?\xb6\x17\xc6\x87\xc7\xc5\xea\xbf\xabx\x1a\xb2\xabT\xeb\xbf\n\xa4\xb3\xa4\xc2\xa4\xe0\xbf\xe4\xfd$\xe4+\x9br\xbf\xf0\\\xb6tJ\xbe\xb7?e\xb10\x16\xda\xcbJ?\xc8\xf1\x97\xacR\xc8\xea\xbf;f\xdb\xb8\xf5\x87\xcd\xbf\xfc\x02\x06w\xb1\'\xd2?\xedh\xc5g\xbb\xc8\xed\xbf3\xc3z\x18\x1a\x9b\x91\xbf?\xc3\x0f\x8b\xb4m\xc9\xbfO\x1d[\xe4\xe4\xe1\xee\xbf\xcf\x1e<w\xa3\xc7\xe5?\xca\xe0\xa0\x0e\xffs\xc4?\x8d;\xe1\xbdE\xe1\xe6\xbfeE\x88\xad=\x18\xb2?\x98Y26\xe1j\xa5\xbf\xe6b\x89)}\xe3\xed\xbf\xeb72\xd7\xce\x07\x91\xbf\x7fu?\x17w2\xe7\xbfM\x0c\xee\xee[\t\xe6?\xff\x81p0\xfa\xb4q\xbfU\xa4\xd1\xc0\xbe\xe0\xc4\xbf\x8b\x89\xc9\xe6,\n\xf0\xbfC\x18\xcc\x95\x9a\xe5\xb6?F\x08\x89\xf1\xac\xe9\xe0\xbf!\xdc\xc8\x01\xa1\x03\xeb?yy\xd7\xe9\xc0Q\xb5\xbf\xe4\x05Q\xef}\x16\xb2?\xf8\xacyKo\x7f\xea\xbfA\x86\xe9\x98\x1aF\xde?\xf7\xb0\xfc\xc7\xa3\x17\xb9\xbf\xe4L\x93\xaa\xbb\x04\xec\xbf?X\xb5^0\xe6\xbc?\x85\xd5\xb6\xaa\xf8W\xc6\xbf\xd17{`{\xfb\xee\xbfy\x8a\xa7Lg\xb7\xea\xbf\xc9\x1d\x9dTI\x92\xe1?J"\x85\xa1 s\xa3\xbf\xa9\xf2\x1c\x16DN\xa1\xbf\xc0\xdaAX\x80+\xcb\xbf4\x8bg\x01\xb4\x84\xef\xbfz%Q\x19\x97\xc0\xe3?M\x07\x01\x04\xd8.\xe0?4\x89KSDI\xe3\xbf\xba\xb2\xa6\xd3\x8d\x02\xb2\xbf\xdd[\x1a\x05\xb1r\xc4?\x90\x96\x91\xf1\xf1s\xe8\xbf\xc3\x026\x97\xcd\xd8\xe3?R\x86|\xab/\xb0\xe6\xbf\xc4\xf2\xb9\xed\xd3z\xd5?\xaa\xe7]x\xc0\xc8\xb9\xbf\xf0"\xe8\xc1iC\xa8\xbf!\x8a\x05\x17\xdd\x00\xee\xbf\xa8g\xc0\x99!W\xbb?\x1d\xa3\xb9\xd3nO\xd7\xbf\xd6B\xdd\xa6\xf9\x9a\xed?ty?\xa2F\xdb\xa4\xbfH\x9c\xbe\x9b\xc53\xc8\xbf\xb6;\x87\x1cE\x16\xf0\xbf(7\x9a\xa5\\\xe3\xe4?U\x0e\xb37\xc5\x83\xc9\xbf\xab*l\xaeSc\xe7?\xec\xf1\xe9\xd6G\xcf\xb1\xbfT\x04\x9c\x82b\xe6\xc0?\xe5A\x15\x9bd\xaa\xe9\xbf\x7f\xec\xb0\x0fX\xfd\xe8?S\xbd\x9d\xb9\xf7\x1e\xda\xbf\x111b\xd9\xfdB\xde?JI\xd9\x83M\x9e\xbc?bJz\xd1\x99\x82\x93?\xff\xdd\xbd\x99\x1b\xbd\xea\xbf\xb0\xac\xb3\x1f/D\xe2\xbfY\xc1\xa2\xa5i:\xa2?\xeaV\x92[\xe7?\xea\xbf}5\xff\xb5\\\xfc\x96\xbf_8\xe6\xf8\xe8G\xa9?\x95\xcdLc\xe7\xe4\xe9\xbf\xe8\xaa4\x90Kn\xc4\xbf\xc2\x01I\xbb$m\xd1?\xbb\x10S\x19D]\xee\xbfb\x0c\x9a\xfc\x01d\xb3\xbfU]\x8cC\x92a\xb5?\xde\x07`\x01\t\x0f\xeb\xbf2\x98)\xd0\nQ\xcb?\x84\x11\xf5\x9a\xf9p\xed\xbf\xda;\xaa@\xd9\x07\xd5?\x88\xf3\xff%2\xac\xb9?X!\xb8Ke\x0e\x80?\x96\x16\x8f&D\xbf\xea\xbf\x83@\xe2 pd\xc8\xbffL%\xce\xc3\xb3\xd8?pSB\r5\xe2\xec\xbf}n\xf3\xa8\x82\xcf\x9f?\x0ffN#\x02^\xc3\xbfEr\xccc\xebL\xef\xbf\xda\x1chm;F\xb6\xbfe\xe6\xae\xc0]\x15\xc6\xbf\xcc\xd1\x91\xc5\x9de\xef?\xc0\x04\xcf\x15ez\xa6\xbf\x89W\xa1\xda\xc2\x80\xb8?\xa4\\P+v:\xeb\xbfMC\n\xfb\x0b\x16\xe5?)\xda\xdd\xd6\xaa\xb5\xcb\xbf\x8b\xc0\xe0?D\r\xe7?\xc9\x8f\xcf\xac\x05+\xa5\xbf\xfbP\xf6\x9c\x94W\xba\xbf\xf5-\xf4\xba\xcf\xc9\xee\xbf\xb4\xa5}\x13h\xef\xac?\xa9\xd04\xbb%K\xe0\xbf\x10\xf1\xa5\xf2W{\xeb?\x93\xbaR\x02\xf7l\xa8\xbfP(\xd6\x92U\t\xbf\xbfqw\xfa\xa8L\x1a\xef\xbf\xaf\x9fo\x96\r#r\xbfYmB\x8a\xe9F\xde\xbf\xbe-_\x82:1\xec?q\xbcW\xb5\x85K\x87\xbf\xf2Z\x02\x88e\xb4\xb4?\x93\x8b\xe6\xdf\xa4\xc5\xeb\xbf\xbd\xd8\xf1\x81.\x7f\xd4\xbf\x04\xe0J\xb3\xdd\xe0\xe2\xbf:\x04R\xfd\xfc\xb7\xe7?\xdd\xa7?\xbcPd\xb8\xbfZ\xde\xda7O\xbbp?\x9d\x06a\xaf\xfd"\xeb\xbf\xd48,\xdd\xea\xe8\xd6?\xca\xd9\x0b\xebS\xef\xc5?\xee\xf6\xee\xa3:_\xed\xbf\xd9<u\xeb\x1d2\xa4?\x85*kY\xb4\xef\x9b?\x9dB\x9b\x8a\xb2<\xec\xbf\xe4\xf3&\x16\xe6\xd1\xa4\xbf\xb2\x93.\xa0\x8a \xe6\xbf\xbe\xb1U\xaf\x8a\x14\xe7?\x0c\x8a\xf4\xe6\'7n?PIF\x80\xaf\xba\x8b\xbf\xab5n\xbc^\x13\xed\xbf\xf6H\xca\xa8C\xdb\xe8?\xb7}\x1c/\'\xf5\xbd\xbf\x17x;Kd\xcd\xe3?\xec\x92\xeb\x14\xbf\x97\xb8?\xc7\xe1\xac\x12D\xd0\xbc\xbf\x16\xd1\x83x^#\xef\xbf\x9da\xad\xb1#^\x1d\xbfr\x91\xda\x0c\x02\xc4\xd4\xbf\xb4\x81!i\xccD\xee?t\xfa/\xb8\xaf[\xbe?G\x00\xbc\x15\xbf\x04\xc4\xbf+\xb0w\xb2\x065\xef\xbf\xad\xf3\xee\x0f\x14\x9a\xeb\xbf&\xb2\xb1\x98\xe8\xdd\xbe?\xabV\x1e6\xc8r\xdf?}\x05Iw88\xbc?\x86\xfb2\xa9\x17\xedz\xbfD\xc5y!\x83\n\xeb\xbf\xcb\xd6x\x1a|\\\xd4\xbf\x16\xb3\x953\x05\x14\xd8?z^\x98\x17\xa5\xd8\xeb\xbf\xda\xbdQ:\xe9\x0e\xa4\xbf\x02\x05\x86\x0e\xed\xcb\xb1\xbf\xde\xc7\xe9\xf9\xee\x10\xee\xbfT\xf1\x96$\xf3_\xb1?\xc4\x8du\x9d@P\xe3\xbf\x89\xf6+\xc5\x00l\xe9?\xc0|\xee\xef/j\xb2\xbf\'\xe4]\xdbq\xee\xc5?\xcb\x95vVNe\xe7\xbf\x81\xb9$\x8b\x0c\x02\xe2?\x9d\x9f\xad\xaa\xe3\xf7\xe8\xbf\x88[\xc7\x07*x\xd1?\xe17\x17\x0f\xa4K\xb0\xbf/v}C^\x93\xc1?nN\xcbUn\n\xe6\xbfy\x90\xa2\x98\xab\x1f\xd5?\xdc[B\xa2X\xe1\xec?\xd2r\xde\t\xcd\xb4\xd1\xbf@\xc9\xc6\x98\xadC\xb0\xbfyU\xd05\xdc\xd7\xb7?\xe3KJ\x97\x90\x99\xe9\xbfc\x88\x03\x94\x84\xdd\xeb?\xe7 ,6\xf2\xba\xdc?>-\xaa\xab5\xaa\xc9\xbf|*}\xcf\xe2\x90\xb9?N\xdd\x17`\x92\x8b\x9c\xbf\xb9\x81n\xc9\x06\xad\xed\xbfCAX\x08/\x1e\xc2\xbf\x02C=\xa6\xe6^\xe1\xbf\xaa\xbd\xe14\x8c}\xea?\x84\xfb\xb7\xc6\x97<r\xbf80\x18h\x9d\xd9\xaa\xbf%\xa1\xd0.W\xbe\xed\xbf\x18\xa1\xaa\xdbP\xe3\xaf?\xb0p\xe5[\xcf\xdd\xe3\xbf\xcbYV\xb8\xcd\x01\xe9?\xe2\xe4\x99\xed0u\xba?%_\x82\xc1\x17\x97\xc8\xbf{\xb9\xd3\xfdbn\xef\xbfL\x93\x17_\xeb\xf9\xeb\xbfn\xbc\x95\xff\xe4\xcc\xde?\xad\xe7\x8d\x02\x10S\xb0\xbfP.\xfc\x0c\xa4\x07\xc2\xbf\xf4\x0f\xfa\xb4T\xb8\x92\xbfB$\x95)&\x10\xec\xbf\xe0\xc7\x0e\xf9]2\xe2?)\x1d\xd4\xa2T\xd6\xd5?\x98\xe44\xfc\x84\xf3\xe7\xbfNS\xb3\xfe\xb1\xd2\xb8?\x0c\xd5\x14P\x1a-\xc3\xbf\xab\xf2\xaa\xaaF\xb1\xef\xbf\'\x195\xc5#\xf3\xd7\xbf\x04e\xeb\x88\xdb\xca\xd8\xbf\xcf\x1e\r\x9e5\xf6\xea?\xe2\xd1j\xc3\xaa\xcc\xa4\xbff\x8d\xd1 \xb2\t\x91\xbf\x90\x96\xdb5\xabD\xed\xbf\xa8\xa6\xda\xe2J>\xd0\xbf\xa6\xa5\x01h\x99p\xd8\xbfqe\xcb\xd8\x17p\xec?L7\xce\x95U\x8a\xa4?M\x020\xdf\xea\xf0\xbd\xbf\xcb\xd3\x0b4F\xda\xec\xbf 1\xe3\x1c\xf2\xac\xda\xbf8\xab\xde|\xe4|\xae?9\x8066\x7f\x06\xed\xbfW\xbd\x08&\xaf$\xad\xbfyt\x9bz.\x9b\xc5?/\xd0\x9e\xc9\x97(\xe5\xbf\xae\xb9\xe1|#\x00\xb5\xbf\x83\x01I\xe6)[\xd1\xbf\xb2\x90\xa1\x02S\xb0\xee\xbf\x85\x08\xf2Us%\xb8\xbf\xa0\x19\x94\xfd\xc8\xbf\xa8?\x90cL\xb7CW\xec\xbf\x99J\xe2\x9ekjo?!\xd3\xd0\x84\x01\xe7\xe3\xbf>\xf9\xb7}\xbb\x0e\xe9?m\xba\xb1\xb0aV\xae\xbf\x01\x0bl\xf8 <\xb0?\xa9\x14\xda\xeco\xdd\xeb\xbfp\xea\x04\x04\xa0\xb2\xbb\xbfW\xf0\xe7\x14A\x02\xe4\xbf\x1d%\xc6\xa9U\xbb\xe8?>O\xeb~,4\xc1?\x1b\xc3&A\xe8\x98\xb3\xbf\xa2\xb3\x02\r\r\xe3\xed\xbf\xa0\xe9D\x1c+\xed\xe8\xbf\xfe\xe6X\x17\xbd\x9c\xd3\xbf6\x03\xd2P\xeb\x81\xe1?\xdd\x8f%kx \x9a?\x03S\xa9U\xa2\x1a\xbc\xbf\x06-\xbf1]\xa0\xec\xbfUj\xac.mD\xd9\xbf\xdc\xbb}\xb5\xfa\x0c\xcf?\xda\xf9_\xb6r[\xec\xbfT\xcf\xc8q\xe9=\xb7?\x02N\x8f\xcdAl\xb2\xbfQ\xb2{t`~\xee\xbf\x997\x06\xefa\xf8\xc7\xbf\x8f\xa0\xd57r\x0b\xe1\xbf\xdf\xb3\xd1\xacWi\xea?\x98x\xb3\xec\xd4\x07\xa3?\xc9\xf5\x0b\xefM\xc0\xb7\xbf\x9eT\xc5\xce\x8f\x92\xee\xbf\xf4}\xb9\x9bx\xb4\xc2?\xf0\x84\x8c\xbb\xd2\x9e\xec\xbfr\x8a\xce\xd0N\x0e\xdb?&\xf6C)d`\xa0\xbfev.\xb79q\xc3?\x82\x8a\xb4g]\xfd\xe7\xbf\xd1*z\xcd\x99v\xed\xbf8s\x96\x1b\x8f\xf8\xd8\xbf\x7f\x1d\x9c>\x8aju\xbf\xbaO\xc9%\x03\x85\xa5\xbf\xb5o\x9b0\xac\x9c\x93?\xab`\\\xebL\x88\xec\xbfp\xddb>\x7f\xfb\xbd\xbf\x90t\xeb":*\xe2\xbf\x0b\xf6\xb4u\x9b\x13\xea?\xf7\t\x8d\xdf>{\xba\xbf~\x90\xd3\xfb\x92\xb1\x99?\x0e\xee<\x03X\t\xeb\xbfuz\xb0\xfb\xe3b\xd0?\x04d^K\xedn\xd4?\x03\x9a(~\x8d2\xed\xbfF\x8c7\x14\x06\x9d\xb9\xbf\xb4\xe5\xd3\x10\xdcY\xba\xbffS\xc5:\xf2d\xee\xbf$\xd3jP\xf1\x89\xae\xbf\xb2x\xa2\xba\x8a\xbf\xb3?Py\x8e\xd5\xf5\xd8\xef?~tnDGo\xac\xbf\x94\x11\xee\x97\xa1\x18\xb7?\xd7\xc4\x95\x08\x07J\xe9\xbf\xe2\xab\t#\xfaZ\xe3?1\t\nAGX\xe4?\xb5\x134\x03p\xb0\xde\xbf8Z\x8a\x12-\x92\x8d\xbf\xa4\xf5^\xd1v\xbb\xbc\xbf\xad+h\\\x1f\x91\xec\xbf\xde\xe6\xb20\xbbO\xd5?\x15@o\xe8\n_\xd4?g\xb6\xa6\xb0\x11g\xec\xbfylD\x9d\x0e\xa4\xbc\xbf\x18\x8a\x17|~\xe2\xbc\xbf3\xfc\xfd\xb4\xdd\x01\xee\xbft]\x89fh\\\xeb?e)g9\xf8H\xe0?(\xd4g\x99\xc2\x84\xb9\xbf\x93& -\xda\xe7\x80\xbf\xa8\xcb\x18P\xac<o\xbfw\x12\x04\xaf\xf3\xa4\xec\xbf`\xf1\xf4l\x12\xb2\xce?p\x87\x00\x1a\x18\xaf\xd6\xbf\x0f$s[\xfb\xeb\xec?\x808\xa7\x95\xdf\xe9\x91\xbfS\xfc\x16Ao\xbb\xc7\xbf)F\x8f\xaf\xe8\xab\xee\xbfW(\xd4-O\x9d\xdb?\x1d\x19f_\x12\x18\xe0?<\x1e\x9f\xe4&\xf7\xe7\xbf\x19\x10n\xaa\xec\xfa\xc0\xbf\xca\\%\xb6\x8e\x96\xa1\xbfn(P\x19\\b\xed\xbf\xad\x89KU8\x12\xe2?\x06\x85\'4\xd7\xf5\xe2\xbf\xe7;\xe6Q\x14b\xe2?\xb46(\x8f\x88T\xbd?5\x04|\x91\xc7\xcc\x94\xbf\x07\xae\xc4z\xdeJ\xed\xbf\x12\x01\x8b\x7f\xff\x1e\xe0\xbf\xc0\x83\xf7\xa0RJ\xe1\xbf\x81\xb5\x17\x04E\x91\xe5?\xad,\xa4b!\x11\xaf\xbf\xfc+:\x8f\x10\xd8\xbc?>>\xc9o\x99@\xe8\xbf\xa5\xba\n\x8c\xd5\x1b\xd9?\xe2x\xa5\xf9b\x00\xeb?Y\xd8u\x08\x81o\xd7\xbf\xa0\x1e\xc1\x1c}h\xb4?\'~*\xedh\x9d\xb0\xbf\xd8v\xd6A\xb7\x17\xec\xbf\xce/\x1f\xcf\rt\xc8\xbf \xffY\xd2\xf3X\xdc?\x15\xc9NB\xea\x07\xec\xbf\x8e\xc8\xd1Le\xf3\xbb?q\x96\xe6\nr}\x94\xbf\x8f\xc0\x04E\xb52\xeb\xbfG\x03\xa8\xd8\x89I\xd4\xbf"\x11\xca\xa5\xb1\xa9\xda?\xb9\x92*[\xd6C\xeb\xbf\x13\xc8\xb5\xf1\x8f\xd3\xa3?\xc1\x06\xbbK\x93\x90\xb1\xbfv\xa9\xb0"\xce\xf9\xeb\xbf\xe2W\xb5\xaeJ\xbd\xc6\xbf\xd5\xc6\xa6\x90\x8a\xb8\xe4?\xe2l\xabV\xa5\xb6\xe7\xbf{(|\x05\xd1T\xc1?l\x0f-t\xd2\x94\x86\xbf\xd9\xa8\xf5\xfa\x8b\xb2\xeb\xbf\xd5[P+6\xf6\xed\xbfS`\xa1"\x86\n\xc0\xbfh\xbf$\xa1\x08\xff\xd4\xbf\xb9\x13M\r\x9c\x1d\xa2?\x9bJ\x81/\xd3\x18\xc2\xbf{\x89\xd1\xac:L\xef\xbf|\xa0\xf6:{(\xdb?P\xc7~\xf6I\xf3\xb0\xbf\xa9\xdf\xee\x03\x00\xe6\xec?<\x94/\xeaH\x82\xb8\xbf\xc1\xc9t\x05\xde\r\x9b\xbf\xa0\xa1\xb3\tg\xab\xeb\xbf\x80\x147D\x91B\xc1?|s#\x8e\xe8\xf7\xe1?DX\x86w\x02 \xea\xbf\x99E]\xbf\x82&\xbe?\x80M=#\x1b\xfc\xb8\xbf\x9fo\xdf\xa2\x03\xe0\xec\xbf\xb3S\x8d\xfa\x13`\xde\xbf\xec\xf6`\x9c\xca.\xd8?\xa1\x83NqVp\xe9\xbf\xdc\xec\x02\xf4:\x06\xc1\xbfB\x81\xd2\xf7\xae\xf7\x9a\xbfv\xe7?\xecJ\xfe\xeb\xbf\x12q\x888\x15p\xe1?\x8e\x86^\x94&\xca\xd7?\xe3\xe6\xe5\xa8\xf9\x0c\xe8\xbf\xd11\x12\xbe\x06\xb2\xb1\xbf\xb6\xde\x82\r\xc9\x11\xc2?\xc5\xcf\xa6\x14Fi\xe9\xbfLX\xe1;"\xc9\xe7?]\xe0z\x9c\x8f;\xdf\xbf9\xb7\xf5\xa8jH\xdd?\xbc\x03\x12\xd7\xe6f\xb3\xbf&\xf5\x80\xcc\x0b\x9f\xa4?\xe7\t\xc6\'D\x9f\xea\xbf\xcd\xb1F\xbf|:\xd1?F\xf1\x82\xc7\xf7.\xd0?\xdd\x9d\xcb\xb6\xcc\xbc\xed\xbf=\x8c|\xc9\xeb\x1e\xc2?\x92\x1dx\xcf\xe20\xa4\xbfP\x91\x85\xf2\xee\xa3\xec\xbf\xf9\xb4\xad~Ga\xec\xbf\x1f_U\xc8)\xc4\xd3\xbf\xff \xa4\xf9\xa8\xfd\xd5?\xa9\xa6p\xbb??\x99?L\x11\x96v\xac\\\xb3?\xb0^\x1a_\x9a!\xeb\xbfm^\x08G\x97#\xbf\xbfH\xde\x8aGR0\xe9\xbf\xbd~\xf2\xd4JY\xe3?\x9f\xf4\xfa\xb6\xaeh\xbb?\xc2\xec\x1b\xe3\xefn\xc7\xbfju\x18\xfd\\\x0f\xef\xbf\x7f7\x00\xf9Il\xea\xbf\x05;X\xd3\xcdV\xe1?$\xb4j\x96\x86\x12\xc4\xbf\xf6\xb6*\xfex\x90\x82\xbfm\tn\xcdh\xa8\xaf\xbf\xa0F\xb5S\xaa\xf2\xed\xbf\xde\xbe\r\xe2\xb0\xa2\xaa?\x8dV\xba\xe3U\x9f\xe2\xbf\xa0\x00K.J\xf8\xe9?h\x07\xf7\xc7\xe4\x9d\x87?8\xda\x07\xe6\xa3\x8b\xc3\xbf9Mqc\x1e\xe3\xef\xbfP\xeek\xc2\x88\xef\xd2\xbfdW\x9b\x8cc\xb4\xcd\xbf;\xc9\xf2t\xc9\xa6\xed?A\x84\x01WYZ\xbb\xbf\xc6l(\x08\xd7\x06\x8d\xbf]Z\x95-p\x83\xed\xbf\x8fV\x7f\xc8q\xab\xb2?\x9c\x19\xc2\x07\xd6\xce\xdf\xbf\xe5\xbf\xbddw\xab\xeb?\x16\x1f\x92UX\xf0\xa3?d\x82^\x19=\xff\xc2\xbf\xc5\x88/\xb8\x08\x8c\xed\xbf\xd2AO\x87[\x92\xd0\xbf\xf2\xb4,M\xe8\xcc\xe1?60\x18\xcc\xb2D\xe9\xbf_\xbb\x9d\x96\xf3!\xbc?\x18Me&\xc7\x12\xb0\xbf$J\xff\xd6\xdaC\xec\xbfO\xa1KqP\xd7\xcc\xbfh\xaf\x7f\xf1W\xa8\xde?g\xb0\xc2\xe3\x02&\xeb\xbf\xd7`76J\xe5\xc0?Xo\t2\x1c\xa1\xc0\xbf\xb0r\xb3\x94\x0f \xee\xbfr\xc6\xef\x88k\x84\xec\xbf\x9f\xdbu\xbbK#\xdb?=\xfcN\xcf5\xa6\xc4\xbf\x8a\xb8|\xd1\xe0\xc1\xa4\xbf\xad\xc7zh\xc6e\xb2\xbf\xa9\x7fW0\x1a\xd5\xeb\xbf\xa7V5\x9d\x17Uw\xbfi^P\x19\xdd\xe2\xe7?\x96\xde\xda\x91(K\xe5\xbf\x16\xa1H\xcb\xd8e\xa0?n\xdb\x96\x1a5k\x96?\xc6\x04\xcd\x98\xf0P\xea\xbf\x9b{8\x98\xe3^\xbb\xbf TqV\x9fZ\xc3?2\xc2%\xecNr\xef\xbf\xd6\x8f\x85s\xf8b\xc2\xbf\xdb\x81\x14\xf1\x03Y\x9b?[:\xb7\xe0I\xa1\xeb\xbf=^\xa0zX\xe8\xeb?\xef\x02o\x12:+\xc2\xbf\xe1\x96\x15\xa0\x0b\xf8\xdd\xbf\x9aS3/\x00\xe0s?\xd02\xf4\\\xb1\xb1\xcf\xbf\x96\x98C\xc6G\x19\xf0\xbfe\x87\xf1k\x13H\xde?\xd0\xdem\xcf\xe0\xea\xe2?2\xa2g\xb1\xdc\xe6\xe4\xbfkTi"As\xb8\xbf>\xcf\x90\xa3X\xa3V\xbf\'E?7\x92-\xeb\xbf\xf4\x9d\x97\x7f/\xe8\xd5?\xec\xeb\xc9x\x07\x16\xd0?\xa8\xbb0\n\xa1\xf8\xec\xbf\xfeR\xf5Z\x04[\xb7?e\x10\xf1\xa2\xee\xb8\xc9\xbfM\xe8\x84\xae\xca=\xef\xbf\xa1S\xa3\x87\xdc\x1c\xdc\xbf\xf96\xb3\x0b\x9c\xdc\xe1?\x95\xdeT#g\x86\xe6\xbf\xbcES\x1f\x1f\x16\x92\xbf\x1f\xd3\x05\x10\xa3\xfb\xa5\xbfN\xd8\x10Cv\'\xeb\xbfL\xdc\xccI\x00x\xd1?\xf2\xf4\x81\x02\xbc\x02\xda?\xf0\x14\x9db$\xe7\xeb\xbf\x1d\x92\xa2\xa6\xbe5\xb8\xbf\x0f\x0f\x04RW\xe9\xa5\xbf\x8d#\xb7}\xf0\xf2\xed\xbf\xf4c\xbe<\xcdi\x8b?\x8e\xa6\xb5\x1e\xaf\x17\xd9\xbf\xbc!\xb9\x99Oo\xed?\xb6r\xfb\x80kV\xb9\xbf\xef\x9cR\x8cY\xa9\xb2\xbf1\xe1sg\xe9\xaa\xec\xbfB.\xd3\xbeO\xd4\xdc?\x16\xdc&\x80a\x84\xdd?]\xf8Q\xd2Vv\xe8\xbf\xa7\xf2\rwT\x07\x92?.\xfe\xfe,\xae\x96\xc5\xbfA>\x93\x01\xf0\xd8\xef\xbfN\'\x054\xc7B\xd3?\x9an\x8e\xcb\xcd\xce\xeb\xbf\xe8\x87\x003S#\xd9?\xdfXT\xd3\xeaH\xbb?m\xc92m*\x92F\xbf\x15W\x1b#\xfe\xed\xec\xbf+\x8a\t8\xc2\xf6\xd5\xbfG\x9b\xf2\x89I?\xe3\xbf)\xe7\x03\xf0\xe4\x15\xe7?\x1f\xa7:r\xd7\xf6\x8c?\xf4\x8eq\xbf\xc9\xd6\x97?H6\xf7\xb89?\xea\xbf\xa8\xa2AQ:#\xbc\xbfb?H\x82\xe9\xf1\xc6?\xdd\xd9\x8c\x1a\xdaH\xef\xbf}\xa9\xee\xee\xe0\x85\x98?-\xd6j\n6\xfa\xb3?F 0\xbe\x95#\xea\xbf\xc8-\x11B\xb6T\xd5\xbfg\xc6f\xb3\xd3\xf4\xe5\xbf4\xeb\x18\x1f3\xb1\xe4\xbf\x90\xd9D\xa9\x80\x91\xb1\xbf\xb7\xcc\x9e\xca9%\xbd?\x97\x16t\x98\x92\xe7\xe9\xbf\xe2\x88\rwzO\xee?\xe7\xe2\x02f\x99\xf4\xb3?\xf9\x00Ee\xb7\xe7\xd3?\xd1\x17\xbe\x04\x03\xf0\xb0\xbfu\xd0I\x19\xd4u\x82\xbf\x9c\x0c4\xdc\xc9O\xed\xbf\x01\x17l\xbc\x0b>\xc1\xbf3\x01Z\xa4-\xe9\xe0\xbf\x12-Z\xaf\x89\xd2\xea?\xa8=\x9en\xd7\x01\xb2?3\xe3\xb5\xfd"\x82\x9c\xbf\xa8I\xe3-=\\\xeb\xbf\xa8]u\n\x87/\xb7\xbfD\x17\xee\xfc\xdeH\xe2?4lWI\xe7\x19\xea\xbf\x05\x970\x11\xee\xa2\xa6?\xfdau\xb4O\xeb\xcc\xbf\xa5O\x88\x89\xbaq\xef\xbf\x9e\xbf"\xc4\xef!\xca\xbfC\x7f\xb2\'] \xe6?G\xd4}\xf9\xd9,\xe6\xbf\x80\xa4?\x88^\x0c\x9b\xbf\x04\x08\xdb\t\xbb\xd6\xc2\xbf\x12\x12\xc6\xa58`\xed\xbf\xf2\xeeM:\x89f\x86\xbf\xa9[\x178\xdd\xd7\xe7?\xfcN\x91\xcf\xefV\xe5\xbf;\x8c\xf1\x07\x95\x8b\xa1\xbf\x00D\xf2\xd1\x83\xb8\xc3?\x98b\xab\xf3\x1b\xee\xe6\xbf\xff\x0fu\x8c\xe5\xd2\xef\xbf\xe0u\xe3\x1a\x92\x99\xa4\xbf\xfc\x0f\xe5\x99?\xc5\xb8\xbf\xb9\xb5\xa6\xa1\xea\x1f\xba?n>\xe4Y\xf3\xd7\xc8\xbfj3\xd7\xc0\xdee\xef\xbff\xd4x\xbf;\x0e\xea\xbfR\xb5e\xa0Z\xbd\xe1?\x8aR\xb0\x9c\xe1\x0e\xc6\xbf\xf5\x05\xff\xaf;\xe7\xa4\xbf\xab{*>S\xed\xbe\xbf\xde \x95r!\x03\xed\xbf\xb4\x91\xcaO\x88\x97\xd1?\x9dW\xe6\x08#\xd2\xe0?\xb4Z\xa4\x88\x1e\xc3\xe9\xbf\'\xd9Z\xa8C\xc8\xbf\xbfY\r\xc2\xe0\x94\xe5\xb0\xbf\xa3\xb1\xbeOi\x00\xed\xbf\xf6\xa6\xd4\xcb\x14\x87\xdb?\xbf6\xfc\x9c\xc7\xee\xe2?.P:\xc7\xe5\xd1\xe5\xbf\xab\xa7}\t\xfc\xf3\xa7?\xb2\x9a\xbc\x05Va\xab\xbf\xe1P\x98hX\x1f\xee\xbfw\xa6j\xeck1\xbf?\xf0>\xd0\xd3k\xb3\xe2\xbf\xb5=\xaeb%\xac\xe9?\xae*\xf5C\x02\x11\x93?\xa7\x17\x9e5Q\x95\xa6?\x86kV\x9bV\x1d\xea\xbf\x05\xe0\xce\x14-\x0c\xac\xbfEk\xb3\xf0\x14\x82\xc8?\xe9,\xe4\x14\xe7[\xef\xbfkf\xfd\xf9\xce \x8c\xbf\xddU\\\xa6\xd1D\xc5\xbf\xbaWn5)\x0e\xf0\xbf\x7f\x8c\x97\xc30\x08\xc4?~F\xb2\xb5@`\xe3\xbf\x0eZ\xec\x02E\xf8\xe8?\r\x98\xbff\x0f\x7f\xb6\xbf\x12\x18\xaa\xcch+\xc0\xbfm\x8a\xdb\x13\xc0\xd3\xed\xbf\x8f\x8a:Fe\x80\xd0?\x97\xed\xe7\xee\xda\xe9\xe7?3LW&\x02\x99\xe3\xbfJ\x15\x11[f\xaa\xb7?\x82\xb3\xa4\xbd.\xa7\xb7\xbfd\x85~g\xf5\xab\xec\xbf\x04^\xf2\xf0Oh\xd5?\x85\xa5\xb8\xe0\xa0\xcd\xe5?\x89i\x0c\xa5v\xd5\xe4\xbf\xf9S\xc4\xc3,\xbf\xbf?\xe0[\xd9\'aP\xc2\xbf\x9a\xfdA\x8e\xa1\x00\xef\xbf\xb9V\x93\xffi\xca\xeb\xbf\x98\xd3Y\xe2\x1d\xb3\xb6?\xe1\xdf\xecJ\x947\xdf?\xee&\x98#\xdb\xf8\xb6?\xb3c\x98M\x9b\xa1\xc5\xbf\xa1\x15\xebT\x0f\x04\xf0\xbf\xc3\xabKU?A\xda\xbf\xcaK#\xdd&\xc8\xd3\xbf\x86\xf7\xfc$\xc6t\xeb?8\x99\xdd\xf5%\x10\xc0?%\x1c\x9acwx\xb4\xbf,z\xbf\xe5T\x1b\xee\xbf\xd2\x0f\xcd\x19\x907\xad\xbf\xa4\x99BMj?\xa2\xbfv\xa9](p\xed\xef?\xe2\xa8\xd8\x9f\xa6\xaa\xbc\xbfp\xea:\x97HM\x82\xbfX\x94\xaf\xe97/\xed\xbf\x16\xb76Z[\x95\xe3?\x0e\x11~ms1\xe6\xbf\xbc\xa6vD\xc1S\xd8?K\xf8\xe4<\xe3\x87\xa4\xbf\xd8;\xdfe\x08\xea\xb3\xbf\xa4\x13\xc0\xefy\x03\xec\xbf\xe8\x81p\xd6N\xf1\xbf?\x98GG\x9fT\x8e\xe4?\x85\x91/\xea\x812\xe8\xbf\xb3\xa1\xfb\xc3\\h\x98?\xd0U\xd8\xf9\x07\xf7\xc1\xbf\xc8\xec\xf7<\x9a\x8d\xef\xbfX\x95\xb1\x0b<\xce\xea\xbfI\xbc\xa7\x84\xc3j\xb4\xbfN\xb2\xc8}AJ\xe1?\xea:9\xf0S\x88\xba?S\x11\n4\xd9`\xb9\xbf\xbc\xf1j\xeb\xe1\xdd\xee\xbf,\x13O\x19\xd6x\xd5\xbf"\x8d\xbf\x8fV2\xdc\xbfT\x1d\xe4\xc76\xa5\xea?\xe3;C\xfc?\xad\xa4\xbf\xc3\xeee\x81\x10\x9d\xc1?\x985\x7f\xf5\xae\xc3\xe6\xbf\'~h\xe98\xb8\xe7\xbf\xf9A\xf5\xf1J\x06\xe3?\x9d\xf6\xde\xce\xc5\xf1\xd3\xbf\xc0\xec\xfb&\x1aa\xb2\xbf\xb6\xfd*\xf1\xeam\xb4?\x19[|\x97\x00K\xea\xbf\xbe\xbf[03\xf5\xe5?\x9e\xfa\x030\xe3\xad\xd0\xbf\xdc\xbf\x07\x8a\x8a\xbb\xe5\xbf\xb3s\xa0\xc4]\xd0\xa5?\xfcC\x9bJ\x05c\xc8\xbf\xccK\x9a\xbb\xfa:\xf0\xbfw\x1e\xa3\x04\xbbc\xe8?\x1d\x92\x1b\xd7\xd4\xb7\xda\xbf\xd8?6%\x82\xaa\xdf?\xa4eV\xcd\x81#c\xbffX=\x07\xf1O\xb3\xbf\x8b\x95\x10T\xd6>\xee\xbf\xcd\x05>\xb4=\xe8\xad\xbf\x8f\xd6\xfdf]\x8c\xe1\xbf\x1e\xc0\x1a&\xa2\xb1\xea?'
p13
tp14
b.