cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8f\x98\xdaB\xe1\x17\x8f\xbf\xcb\xa5\xc5\xda9\xcb\xb3?\xdcK:\x90\x89\x98\xe9\xbf\x02\x05\xfc\x84\x14\xc3\xe2\xbft\xc1<\xac\xfb\xf5\xdc\xbfoy\x92\xfdP\x80\xe5?\xbb\xedv0\xb6\x99\xab\xbf\xff\xf5\xa0\xd4]\xa0\xbd?\x0e\xf7\xe4:y(\xe7\xbfc\xc7^\x0c\xc5\xe4\xd9?\xbe\x0e\ro\xfcu\xe4?}\x07\x96\x8a\x0b\xec\xe4\xbfp\x91\x15l\x9d\x1d\x91\xbf\xb23\xc9F\x0fw\x89\xbf\xf8\xa4S^\x94`\xeb\xbf\x7f\x0cz\x90\xbc\xec\xea\xbfO\xa4Y\x06\xb6\x02\xc0\xbf\xa7\xb6\xbeP\xdd\xd2\xe0?\xfa+^\xafn\x84\xb5\xbf\xa8ua\xe7\xc4`\x85?\t\x85\xaa\xa8]\xb7\xea\xbf\xf6\xb3\x87\xa7\x0ce\xe8?\nU\xe42DB\xd9?\xbf3\xcb7\xcbi\xe0\xbf\x14\xd3\xb6+\xf3\xa1\x99?\x8c\xa1\xe6w\x8d\x94\xd1\xbfkM\xb7\x16\xf4\x1a\xed\xbfh\x86\x01b4?\xde?m\xad\xaab\x1e\xa4\xe5?w?Dq\xe4\x14\xe2\xbf\xf4\xc8\x8f\xcdZ\xeb\xb0\xbf\xdb=\x01\xd1\x05\xfd\x9d?m4\x9f`\xb3[\xe9\xbf\xef\x86\xa4q]&\xea?\xc2\xeaT\xbf\xc7\xde\xcd?\x1d\xa41\x12a\xdd\xe0\xbf;{&\xaf\x0b\xbb\xa1\xbf\xab\x82#\r\x94\\\x95\xbfw\xc0\xc9\xe3K\x98\xe8\xbf\x93\xc3\xf2\xc0\x9c\xf2\xe2?\x9bW\x15n\x96\x83\xd3?N\x001\xde\xc3\xde\xe7\xbf\xe1\\\xff\x87\x11\xae\xaa?\x7f~\x99N<%\xa2?\t\xf7.\xee\xfao\xe6\xbf\xeb\x00?\xfd\xdd$\xdf\xbf\xb6\xba=\xd1@Q\xe4\xbf|\x98\x84\x06\xb53\xe3\xbf\xe5+\x12.(;\xa5\xbf@\x9auf\x90\x85\xc4\xbf\x1a\x9d6\xfb\xbc\xe1\xec\xbf\xc9\x12kDU\x9c\xe6?\x08f\xc6\xd1\x01}\xe5?aN\xc6]\x88\x91\xcc\xbf*(\xa7\xa9H+\xaf\xbf\xb9u\x84\xf5\xa3\x92\xc8??h\x18\xaeq\x90\xe6\xbf5J!Z\xcf\xdf\xe4\xbf\xb9\xa6r:\x88@\xe8\xbf\xe6\x84\xa8}\xccq\x84\xbfx\x98\x8d\xffxx\xaf?ETci\x80\xfa\xaf\xbf^\xf6\x1f\x16T\xcc\xe6\xbf\xc6\n\x12(\xc0:\xe5?H\xbc\xb8\xd2\x13v\xe3?\x12\xb1\xca\x98\xc7\xe5\xdb\xbf\xea\xcfT\x06\xd7\x06c?\xb0\xd5\xa9\xa1\xb4*\xb8?f`\xc92\xb4\x14\xe8\xbftr\xf6\xb8\xccU\xe9\xbf\\s\xd8[\xaaR\xcd\xbf\xcc\x97R|\x1d\x1f\xe2\xbf07\xcbZ\xe4V\xa7?\xafy\xae\nT\xd0\x97\xbfA\xb6%=\x1c\x82\xe6\xbf|e\xadb\x16H\xde?v\xed\xe9=Y\xa1\xcd?q-0\x83h3\xeb\xbf\xad\xd7\x99\xb4\xcac\x96\xbf\xdao\x04k;\xa8\xc8\xbf\x11-\xea\x04\xe6\x7f\xec\xbf\x03\x801\x81#W\xef?\xa3\x8dh=\xa0\t\xc2\xbf|\xdb\xeel\x13\x86\xc2\xbfI\xc5\xe4\xd3\xae\xe1\xb2?\xc7S\xf6\xbdLe\xb1\xbf\x9dAB\x89\x83\x88\xe9\xbf\xe0(\x1e\x07\x0b\xcd\xe4\xbf\xa6\xaf=\x01\x074\xe3\xbf#\x9e\x93\x88.\xd6\xdd?\xc7\\Z\xc3L\x99\x95?\xf5\x1c\x84\xa4\x15k\xc5\xbf\xa2\xa6D\r\xb4\x17\xed\xbf\xfe\x83-\x06\xcaI\xe3\xbfc&\x1e\xf3wy\xdb\xbf\t)\xc0K\xf6\x85\xe5?tl\x8e\xc2\xc0d\xb1\xbf"x\x04\x191\x0e\xb9?Qr\xf2x\x10p\xe9\xbf*\x08\xcd\xbf\xe8\xe7\xea?\xaf\xdbd\x8d\xd1\xb3\xd5\xbfT\x9f\x8b\x9bg\x01\xdb\xbf\xfb1\xaa\x8a\x1an\xb5?E\x9e+\xa8 \xe9\xca\xbf\x0f6\x0b\x05o\x02\xea\xbfq4\xbd\xad\xef\x07\xdb\xbfK\xe8\xff\xbbM\xac\xe8?m\xe2|\xd2%\x80\xde\xbf`\x96\xcc\x11\xe12\x9b\xbf\r<\xd7\xe1\x10\xf1\xc9\xbf\x1e\xd4Q%\xb4]\xed\xbf\x0b\xffLZ\x9c+\xef?\xb3\x0e\xc1g\xe6\xef\xcb?\xb4\xe0=\x93\xb6z\xae\xbf\xb3f\xbai\xe6\x8b\xb1\xbfGA\xb7(\xde\xbb\xc7?\x8c\xf2h\t\x19I\xe7\xbf\xbfv\xec\xefv\x80\xa2?^\xb8\xd0|EK\xea\xbf\n\xe9\xdd\x90\x873\xe2?k\x1d\xc8\x93:\xe8\xaa\xbfM\xa3\xe8I[f\x95\xbf\x92\xe3~\x94\x92\xed\xec\xbf\xe6\'4\x96\x0b\xc6\xe2\xbf\x1a(\xc8\xcfPI\xd1\xbf\xe3\xdfG\x931n\xe8?\x0c\xd5\x12\\\x16\x00\x89\xbf\xf2\x18\x1by\x12+\xc7\xbfi\xa9V]~\xf2\xed\xbf\xa7I\xc1ZJ\xee\x8f\xbfiuE;-\x80\xd3\xbf\xa5h\xf8\x87jy\xee?*\xbb\x0c\x98\x92\xae\xab\xbf\xfa\x1b\xe2\x13\xca\xca\xc3?\xf6\xe9\t\xc14R\xe8\xbf\x91\xebda\x1fp\xc5?\x85\xb5\xef\x9f\x8fF\xe2\xbfJ\x96\x95\x98\x1e\xb7\xe9?\xcd\xd1\xc0\xe97\x87\xb0?Q\x08\xfd\xb3\xb2\x06\x88\xbf\xe6\xcb4Z\x17\r\xe6\xbf\xbeo]G\xb7\xff\xb3?A\x87@\xb2#R\xbd?O\x00Z\x84\xe3\xb0\xef\xbf\n\x11OT\x9d\xef\xa4\xbf1\x8dl\xf2\x14[\xaf?&\xd1\xf8\x03\xca\xdb\xe7\xbf\x15\xac\xe5\xda\xdc\r\xe1?\xd1H\x86\x13\xdf/\xc9?b\xd1\xb4\x03\xa3U\xea\xbf\xf2{Oml\x85\xa8\xbf\xd4\xa6\xd2\x8d\x0f\x0e\xbb?m\x17\xe7\xdc\xdd\xb2\xe9\xbf\x0e\x8e\x80\xf9r\xe6\xd4\xbf\xbcKhh\xc7\xb1\xec\xbf\x1c4\xfaV\x89\x1f\xd3?~"t\x85P\xfb\xaa?\xe5E\xa5H\xd9C\x93\xbf\xbf\xa1\x97.IP\xe6\xbf\xc0y\x91\x84\x83\x94\xe0?\x17\xf3\\\xd9\xa0j\xd4?W\x08}\xee\ne\xe9\xbf\xfa\x1d^\x9d\x96\xa8\xa2?^}*\xbeh\x06\xc5\xbf\xa2\t\x87\xce\x10\xc2\xeb\xbf\xd2k@K\xad\x80\xe6\xbfo\xe16\xfcD\x86\x97\xbf \xbe\xa1\x19X\xbd\xe6?h$a\x8c\xd5\xc9\x91\xbf\xd0m\xf3\xbd\xfaV\xbb?!$\xb4~L/\xe9\xbf\x7f\xfa\xac6X\xc0\x84\xbf\xe0\xa3\xe8\xb1\x92\xbc\xd4\xbfX\x87\x98\xd1\xa0E\xee?\x93\x19#\xa9\x92p\x87\xbf,&\xac\xff\xe3+\xb8\xbf\xdb\xe4!$g\x96\xec\xbf\n\x0c\xd0a\xd5&\xe4\xbf\xd3t/\x89t\x8c\xd9\xbf\xe9\x08\xf1j\x05S\xe5?\x17\x9dK\xbf@m\x90\xbf\xf6\xee\xf5\x11\x02e\xbc\xbf\x8eH\xbf\x01P\x04\xed\xbf\xcb\x08G\xf8\x93\xa7\xe5\xbf\x17\xceQ\xd4\xd1\x00\xd6\xbf\x1b\xbb\xdeIm\xd5\xe4?au\x95\xdbH\xe1\x88?\x0c\xda\xa6\xe5o\xb0\xb4?9\xe1\x0b\x1c)\n\xe9\xbf\xea\xc3)\xea\xc2\xa1\xeb\xbfg\xd2\xf1l$\xe2\xd7\xbf\xd1\xc5\xd0:\xce\xb6\xd5?\xc7\xc4\xaeH6\xf6\xb5\xbf\xe3?\xdf\xb9\xe9\xa0\xa2?\xea\xfd\xa0\x06db\xea\xbfI8@\xb3\x8d\xb1\xeb?\x16\x1dq\x7f\xa0\xba\xab\xbf\xe8I\xe6\xfe\xf1\xe0\xdf\xbf\x8b/2\xe1\tI\xa5?2}W\xc2(e\x8a?ud\r\x9c_\x9a\xe8\xbf\x0c\xd8\xf8\xad\xf0\xa7\xe5\xbfI\xf6;\'\xec\xd5\xe1\xbf\xd1\xd9\x95C\x98\xc8\xde?\xe4\xb9Slbd\x92?;\x92ysb\x1e\x92\xbf\x86\x08\xdaG;\x15\xea\xbf\xa5\xc1\xa2j"\x97\xc5?\xa4\x01\x94@.\xcb\xd1\xbf\xac\xe0\x80\xbf\xbfB\xee?\x8e\x048yt\xf7\xb7?EG\x06\x0c\xec\xd2\xc2\xbf?b\xdcj\xe7B\xea\xbfl\xd8}\xc5\x8eL\xe5\xbf\xd0\xcf\x9bz9@\xc9\xbf\xac\xa9~aW\x08\xe7?.Z\x001\xd5\t\xb9?385\xf4\xee\n\xc9\xbf\xd8\xf3\x9fN\x9a\x05\xea\xbf[Z\x9f\x89\xf0\x90\xec\xbf+t\x08ni\xe5\xdb?\xa6\xa7k\x13\xf9O\xbd\xbfb\x12d\xc4\x87<\xaf?\xed\xac\x1c?R\xb6\xa2\xbf\xf1\x1f\x172\xd2f\xe6\xbf\xb0h\xb4\xed5\xb1\xd9?\xa5}O(\xee\x93\xd6?\x03/W\xe3\x04\x0c\xeb\xbf;\xa0\x06D\x8aE\x8a\xbf\xcb\x8b\xfd\x1dT5\xaf\xbf\xb2M\x80,\r\xde\xeb\xbf\xe3\x19rV&\x9a\xe3\xbf\x1av\x880\xc9\xf3\xdf\xbf\x9a\x92S\x06\xf1\x9b\xe3?\x9cF1\xc1\xd7\xf4\xb5\xbf\xcf\xda\xcd\x1cg\xaf\xc9?\x9b\xda\xa0\xee~p\xe6\xbf|\xe4\xaa\x89"\xbf\x81?5"\x1eY\x07\x1d\xec\xbf\xf5EI\x11\xbb\x90\xde?\x13_\x1d\xf0\xfd\x94\xbd\xbft\xfbS\xcb\xe1\xde\xc5?\x18\x1c{\x07\x8dO\xe5\xbfo\xa6\xdc>\xa5#\xe6?3(\x8c\xc4\xe9\x01\xe7?\xac\xf5\x16\xbad\xfd\xb0?\x8a\xd3\xa3\x95C"\xb0\xbf\xa0\x11D\n\xfc\xc3\xbd?\xc0#\xaa\xa8oF\xe8\xbf\xb8\xe2\xe1\xd5C\xed\xec?\x0c\xf2\xdfgN\x07\xc1?\xb2\xe8\x06-I\x02\xda?\xa3g\x19A\x9a\x82\xb8?+D{;~\x1f\xb0\xbf4\x0b9p\xca\xc2\xe8\xbf\x9a`E\xe0i\x95\xe8\xbfo&\x12\xa6\xdf\xe9\xd7\xbf#\xa4\xaet9\xa2\xe0?H}\x84\x84\xb6\xf4\x88?\x1a\xcd>\xbf\xa5\xd2\xab\xbf\xa8\x9c@\x06H\xe4\xea\xbf\xf0\xa4\xd0\xe3\x14\xa9\xe3\xbfI\x15\x1b[\xc4}\xe0\xbf\xaf\xa1\xb3\xca>\x1e\xe3?1[,\x89W[\xb4?(\x89\x12PA\xdd\xcc\xbf\x9a\xa1\xbd\xdd\xa3\x9a\xea\xbf\xaam\x0e}\x8fE\xdd\xbf\x1f\xf2:\xec"\xea\xe6?\xe92&\xa2\x99\xdf\xe0\xbft\x87\xc3\xe3\xfd\xf6\xbb\xbf\xec2\x07\xca\x12\x8f\x9a?\xa31\xcd\x12\x80\x10\xec\xbf,\x184\xa4\x7f&\xef?!\x17\xe6\x1b"<\xaf?s]\x84\x1c\\=\xcc\xbf\x9b\xf9\xd15\n\xca\xb7?\xed@E\xdf\xb2\x9e\xc7\xbf/\xee*\xe7+\xcd\xea\xbfeg\x91\xe5\x05\xcf\xec\xbf.\xb5\xa3]\xf2\xa7\xc3\xbf9\xcd!\xa3\xf0\x11\xda?/(\xac\xa8\xfd\xf1\x88\xbf;\xd96<\xc8{\x7f\xbf\xab\x06g\xf9a\x18\xeb\xbf6 \xd2.\xeb\xc8\xea\xbf\'\x11\x1a\x15\x96\x0c\xc7\xbf\xa1q\x96\xd6\xaa\x88\xe0?N\xbf\xce\xe0s\x05\x81?\xd3\xa4\xc6\x8eQ\x19\xc0\xbf)\xcb\x97-\x1a\x88\xe9\xbf8v\x1d\xeb\\\x13\xd0?\x00\x99\xbe\x13\xd8k\xb4?b\x86\xbb\xf1c\xde\xee\xbf\xb6)I\xbb\x99\xfc\xbd\xbf\x04C\xfbv\xcf\xd1\xc9?-`\x8e\x9e\xc2a\xe4\xbf\x9c\x83%W\x8cB\xdb?\x04\x99\xa1\x85V\xdc\xd5\xbf\xa4\x81\x04\xc3=\xcf\xea\xbfs\xff0\x1d\x06\xf9\xa8\xbf4Q0 \xc7\xd3\xb2?\xa3\xf3\\\xcb\x1c/\xeb\xbf@\xd1\x0b_\x9a\x15\xe5\xbf.\xc8\x94\xeff\xe3\xdf\xbf\xe7\x81\x04D\xc2\x08\xe2?\xb5\x84\x7f`\x94\xa2\x9b\xbf\x9d\xef\xd2*\xc5&\xb4?\xb0\xf1]\xc9\x13\x16\xea\xbf\x90z\xc6{\xda\x92\xe7\xbf\xe9\xa8\x8b\xc9\x96\xf5\xdd\xbf\x90B\x87N\xf0;\xdf?\x04@\x88%7%\xbc?\xbb2Oi\x82\xce\xbe\xbf9^ vJk\xe8\xbf\xce\xfaT\xb2\x86\xef\xef\xbfw\x96\xf4kE0\x8b?\xdc\x1c\x8c\xe1\xf9\xbb\xaf\xbf\xb6E\x82\xebv7r\xbfd\x14\xddL\xa3\x1a\xbd\xbf\xaa\x16xv\xff\x9b\xe9\xbf\x1b8\x0e\xd28\xfe\xd3?Gg\x88(\x03\xc8\xcf?^X\xfa=\x80W\xed\xbf\x1e\x97\xd6o\x18\'\xb7?\xab[\xbf\xc5\xc6\xd2\xba\xbfC\x0b.\x0f\x1b\xb9\xe9\xbf\xdf\x15PI\x14\x84\xe9\xbf\xc6Z\'-~j\xd6\xbfn\x10\xdf\x9d\xe3s\xdf?G\xaeC\xc3\x18l\xa7?\xe9SL\xa1\xf9\xb4\xbb\xbfT\x04%\x88\x06\xe1\xea\xbfNb\xc9U\xd9(\xdb\xbfA1\x98`\xc8\xe8\xea\xbfx\xcf\x17\xc8\x00~\xd5?d\x7f@\xae4@\xaa\xbfO+\xa88\xc2|\xc5?\xaa\x00\xde8\xe04\xe6\xbf\xbbv\x7foB\x98\xe9\xbf\xd8\xc2\xa0\\\xfe\xff\xb5\xbf\xd4\x8c \xdeS\x02\xe3\xbf\x19Gw\x0f\x8f\x14\x90\xbfJ5\xc6q\xb3\xe7\x9d?o\xc6\xcdC\xddl\xea\xbf\x8d\x8d4\x83\x18\x02\xe8\xbf\xe1\xe2\xa7?\x80\xfd\xd9\xbfou\xf8\xc8\x00\xb2\xe0?J\x1cM<KL\xb6\xbf\xbe\x13\xa1\xb7\xe3A\xae?q!\x99\x814e\xea\xbf\xe4X\x07v\x8e\xa9\xea?DX\xbfT\xa0\x15\xbe?3\xb1:X~J\xe1\xbf\xb7\xaeb\xbf\xc8\xd7\xaf\xbf\xaa\xd8R\x8f\x911\xb3\xbf\x95\x8c!\xfblf\xed\xbfP\x01\x1e\x19t\x9e\xe3\xbf\x801\x1c\x19\xcd_\xca?b\xbbD\x80\xc5g\xe8?\xf6\xbfw\xc6\x17V\xb0\xbf\xaf\t\xe3\xbf\x9d\xb7\xbc?@nQ\x9aT\xe2\xe7\xbfl\x0c\xeb\x9c \xd5\xed?\x88\xc6\xb3\xb5\xf1\xfb\xd6?\xb0\xa0\x9e\xc13[\xa6?\xc13\xcd;D\\\xa2\xbfhbL\x81%\x7f\xba\xbf\xad,H\xa3\xf3U\xea\xbf\xedd\xd9\xbe\xcd\xff\xeb?:q\x1d\xdaK\x86\xb8?<J\xc9p\xbf_\xde\xbf\x08\x16\x99]\x9e\xcc\xb4\xbf\xc1\x88&*^L\xb4\xbf\xa6/r#\xafY\xed\xbf\xc3y;\xe5\xa1;\xeb?\x1d\xf4\x940Dd\xca?w\x1a\r]\x96\xe8\xde?\xc0\xc7\xb9\x8b\xdd\xfdp?y\xc4\xe2\xa0\xbd\xdbj\xbf\xaf{.FL\xf0\xe9\xbfJxl\xf9D>\xde\xbf\xfb\xfd\x9e\x16\x86x\xd3\xbf\x08\xd5kQ\xd3w\xea?PJ\xa9Cfb\x96\xbfX\xe8\xf7}\x1d\xf2\xc6\xbf\xeey\xafm\xd5K\xec\xbf+q\xbc\x0ff\x89\xed?\x82m\xef\xe1\xaa`\xd0?Q\x93:]:c\xd2\xbf\x9b\xe7^\xf3Bg\xb5\xbf\xfb\xe8\nD=pl?L\x82\x0c8\xe8\x01\xed\xbf\xe0L\x84r\x1bX\xbc\xbf= \xf0\xe0IX\xe5\xbf\xf6;\x981\x8a\x93\xe7?\\Z;\x1aU\x12\xba?\xda\x1a\xdd\x8e&2\xae\xbf\xd9\xad\xcc\xc2\x8c&\xe8\xbf\x16\xfb\xea\x7ff1\xee\xbf\xddM}-|\xc4\xd1\xbf\x83\xf3b\n\x96#\xc7?U\xa1\xa3\xb8ms\xb4\xbf\x85\xb2\xd5\xee\x05\xc1\xc1?\xbb\x97\xd4I\x9e\x16\xe7\xbfn4A\x13\x02\xbb\xe8?\x9bJ\x8a=#J\xe4?\xf2\xb3%F\xa7l\x9b?8\xd8\xe5\x0bAZ\xa4?,6\xf7f\x14\x07\xb6\xbf\x9b\x80\xa8\xdaU\x01\xe8\xbf/4\x1fA\xd0\xa1\xe0?\x97\xa4\xb9\xdc\xce\x10\xd8?{{\xe0\xba/\x8c\xe8\xbf\xe6\xfa\x06\\\xf0-\xae?\xdbqx \x8dU\xa9\xbfB\xa2\x0cj\xb4\x96\xe6\xbf\x8c\xc9\xea\xa1I\xdd\xd9?\xb0\xc4K4f!\xd9?H\xcfpJ\xabo\xea\xbf\x83\xcb\x8a\x9d)\x03y?\x0ciq\xf3\xcc\x96\xb3\xbfi\xa9Q\x05\xc2\xb5\xe8\xbf\xbaNlU\xa2m\xe0?ZH\x9e\xf9A\x95\xe2?\x08\xeb\xf8\xfa\xe77\xe4\xbf\xe2\x895\xf9H\'\xb7?\x16\xbe/WY\n\xaa\xbf\x8b\xa9\xfa\xfddt\xe6\xbf\x9aB\x9f\x15\x06&\xe1\xbfv\xabO\xc5@\xdd\xc0?\xd7\x10\xeb\x14\xaa\xaf\xea\xbf\x93\x83\x12q\x1f\xdc\xa5?\xdb\xb4\xafwv\xfe\xc3\xbf\x15\xb5\xd2\'\\\xa4\xeb\xbfK\xe3\xcb\xbc\x17g\xcf\xbf\xf8\xa6\x7f\x92l\xbe\xb6\xbf0\x90\xcc\xe28\xe4\xee?<\x87j\xee\xbc\xf4\xb5\xbf\xc9\xaa-\x01M\xb8w?\xb5\xde\xcf\x99\x86\xe9\xea\xbf\xf6\xb3\x87\xa7\x0ce\xe8?\nU\xe42DB\xd9?\xbf3\xcb7\xcbi\xe0\xbf]\xfe\xadR\x03|\xb2?6\xc5z\x07l\xd3\xc0\xbfYS$Z\xf8\xff\xe7\xbf\xde"\xb1\xc9\xbe\xe7\xce?6\xbb\xf2Z\xecO\xda?\xa5\'\x01c\xef \xec\xbf>\xbe\x82\xb4\x10u\xbb\xbf\x97\xe2\xb8\xc1v\x8d\x90?\x97\xccV\xf98\xe2\xeb\xbfy\xfa\xaeoh\xf4\xee?\\s2\xbb\xef\xc4\xb8?\xcaX\x94w\xe5\xfd\xcd\xbf<\x10H:\xd6x\xac\xbf\x98\x03+\x02"\xff\xc4?fJ\xd6\xd7\xee\x14\xe8\xbfKQ\xb9\x89\xcc\xad\xbf?\xfd\x9d\xcb\x9c5`\xe4\xbf\x19\x0f\xd1\xb2\xc5Z\xe8?\xddn5\xaf]\xd2\xb1\xbf\xe6L#\x03\\\x01\xb1?\xb0h\xb1\xd5\xfd|\xe9\xbfpG\x0c\xcd\x15\xa1\xea?y_]\xb5\xdf\xfc\xa8?\x07\xc9F\x14\x15\xad\xe1\xbf&\xec!\xe1P\x89\xba?\xd3\xfbbx\xd8>\xb5\xbfP\xf1<8\xbf,\xe7\xbf\x94\x87\n\x9f\xa0\xa1\xee\xbf+\xc5\xa8?\xfe5\x95?p\xc1\x94\x1c1x\xd2\xbf\x8b\xd7\x10j\xc4\xce\x99?\xb4\xa8\xc5\xc6\xfb,\xb1?R7\xf6\xcc.\xdb\xe7\xbf\x99(\x19\xc2\xacN\xe6\xbfd\xe0}\xe5j\\\xe4\xbfv\x8fi\x96\xf7%\xd5?&\x96\xc3\x16\xf4\x03\xb4?LUw\x90\x1e\xbf\xcb\xbf\x89\xd2p\xa7\xa35\xea\xbf\x14@Z1\xcb5\xd6\xbf\xfb\x1f;\x1f\xb1\xec\xe7?\xe7^\x96\xd0k\x1e\xe2\xbf}S\x87\xad\x86\xbd\x83?b\xf3[e\xe7\x01\xb0\xbf\xcb\xaeG\x9f\t,\xeb\xbf\xff\xa9\x84\xb0C\x16\xe4\xbfL\xa2D?Z5\xde\xbf\xf0\xa1\xde\xcc\xf9\xce\xe3?z[\x9ae\x1d\xa3\xa0?\xca#\x85\x12\xf9\xb1\xc4\xbf\xd3\xa8\x94mh\x9a\xec\xbf\xe4\x1d\x00[\x14\x00\xeb\xbf=\x1f5H\x83\xc6\x95\xbf\xba\x8a2\xf6])\xe1?\x8eZ\xa1z\t\x91\xac\xbfB\x9f\x06\xe6\x12\xee\x8c?\x1f\xf8\xc2\xa1O\x8d\xec\xbf\xd7\xf7\x87\x9f\xd8\xc0\xe3\xbf\x16\x164\xbb\xac\x17\xd9\xbf\x87\xc1\xc9\x8b\x99\xd3\xe5?6\xac\x8a\x0e\xee\x87\x85?A\xc7\xf0^\x1a-\xc4\xbfy\xcaHHa4\xea\xbf\xf0Wbu\x85\x08\xdd?M4<\xe5\xf9q\xe0?\xa1\xda5\xedlL\xe7\xbf}\xf0\tj\xd6\xe0\xb0?\x00\xf3\xe4?\x16\r\xb8\xbfh\xb4\xee\xbb\x9d\x8e\xe7\xbf}\xe0\xa5X\x97P\xdf?\x18\xdf\x82\xb6@ \xdb?\xef)QE\xf0c\xe8\xbf\xc0\xa0\xa9Q\xf7\x8a\xb8?G,\x1c8\xc4\xde\xc5\xbf\x0c\x0c\xa9\x97o\xd2\xe8\xbfY\n\xf8*\xa4\x7f\xdb\xbf\x046Z\x9e\xbb\xfd\xe4?\xa3\x07\xdb\xdd\x92\xdb\xe3\xbf\xdf\xf6\x1a\x8bd\xc3\xac\xbf\xc7\xae:($\x01\xac\xbfB\xa5\x1d\x8c> \xea\xbf~=2\x8f\xc6\x0b\xe4?\x08\xca\x1a6\xd7(\xe4?\x87\xd3m\x14\x7f`\xdd\xbf\xbat\xc0\xb4\x92\x97V\xbf\x944\x9ejej\x91?"6\xfd\xa9W<\xe7\xbf;d\xc2\xf2\x1d\xbb\xe1?\x9dJ\x8b*\x9b\xe5\xaf?D\xed\xe3\xcaZ\x90\xea\xbf\xe9Y\xd607\xf2\xba\xbfl\x9f\x11\x18\x01#\xb2?\xe7Q\x8c\xb2\xf6\xa1\xeb\xbfl\xe2w\x91\t#\xec?\x1d\xf6k\xd9\x8e4\xdd\xbfaIN\xdc\xd3x\xc1?\x95=]\xfarQm?x\xa3\x16#d\x06\xd0\xbf\xee\n\xaa\xdc\x86F\xed\xbf\xa7\x96\xffO\xec\x94\xed?\xb1\x85\xb4\x04\x10\x99\xd5?\xf0\xe1\x86\x9f\x0e\xbc\xc6\xbf\x9f\xd7\x125"?\xb6\xbf\xa4\x1d\xe6\xbb\xa0\xe3\x9f?xp\xbdhNp\xea\xbfq#\xbc\x01\xef\xe2\xeb?\x14\xce3\xf7QO\x9c?\xaa\xbf-\x05DW\xdf\xbf\xb7\x9ab\x9b\xcfr\xb0?\x87:\xcd\x06s^\xcd\xbf-E\x8f\xaa\x9a\xb6\xea\xbf6J^\x05*E\xd1?\x05-M\xc82\x98\xe2?\xf2\xba\t\x8f\xe3\x91\xe8\xbf\xc19\x16J\x9e\xed\xa5\xbf`\xe2\xca\xe4g]\xa0\xbfg\xd4\xa6\x17\xbe\x0e\xe9\xbf~}-\xa5H*\xeb?\x12j\xe9\xc1v\x82\xc9?\x04\xcaD\xd7PT\xdf\xbf\xab\xfd8fl\\\xa8\xbf\x19\xdc]\xe8l\xb1\x92\xbf\x95\x8d\xe8O\xa3\xc0\xec\xbfr\xba\xd5\x9b9)\xe5\xbf\x10\xfe?3\x9a+\xd1\xbf\r\x8c0\xb3\xa8j\xe6?\xf5\xdef\x8d8\x8a\xb5\xbf\xd5\x8a.\xd1\xe9\xd7\xa4\xbf\xc2D\x88.\xc4\xe9\xeb\xbfs\xbd\x04\x99\xf6\xdc\xed?\xb8\xa7aJ\xb0\xbb\xca?1p\x17\xed\x0c\xb6\xd2\xbf\xc0\xb5\\X;\xfd\x9f?[\x8c\x1b\xe4\x81\xd8\xc6\xbf\xd1\x97\n\x06R\x81\xec\xbf\xa7\x95Y\'\xb4.\xd2\xbf\x92\x92\xe2@\xb6\xc6\xeb\xbf\x13\xd8cUZ\x10\xda?$%\x0c0\xa2g\xb8?\x8d\xe3\x7f\x957\xc7\xa2\xbf\xfd\x03\x10\x814\xf4\xe7\xbf<\x02\xf4\xff\x91\xe9\xeb\xbf\xd0\xee&<fF\xd8\xbf\x99d\xff\xc5\xaa\xc1\xd3?\x9a\xca5B\x03\xa6\x8f\xbf$\x1c\x01P)\xa5\x98?v\x13\xde \xee\x84\xe7\xbf\xc1\x17\xaa\xbfR\xd8\xe1?\xe2u\xa3\x8e\x01\x1e\xb7?\xd1P\xad\x03\x97g\xea\xbf\xce\x81\xc0\xd8\xcfy|?\xba4\xb8\xe4\x86\xba\xb2?\x0fT\xaf\x88\xdf\x12\xe7\xbf\x87+\xdbo\x15{\xb3\xbfPg\xfc(d\xd8\xe3\xbf~\xe3yG\x15\xfc\xe8\xbf\x087\xd2\x07\xfc\xf6\xab\xbf\x07\xdbdSWr\xc1?(\xcb\x85\x1f\xcb\x8c\xe8\xbfe\r\xcc\x1f\x95A\xe1?hA!\x8b\x9eE\xc7\xbf\xcf\xa9?Q"P\xea?\xd1\xdf\x1a\xee\x15\x87\x9c\xbf\xe2;\r\xf5\xa6\x8b}?P\xc3\xf8\xc0p\x98\xeb\xbfI\xb4\xb1\xed\xbcy\xe8\xbf\xe5Ib6Y\x1a\xd7\xbfy\xfd\x86\xee\xde\x12\xe1?B\xdf\xca\xaa\x80\x89\x9f?\x1e\xff\xe3\xbd\xc4M\xa7\xbfD\xedq>\xa2|\xe7\xbf\n\x92\xe9\x8e\xc3%\xe3?\xd5\xb4?\x1f\x81L\xde?\xbfM\x1b\xacY\xaf\xe4\xbf\x069\x1f\xceR\r\x9a?\x97#\xd0\xc3~\xa1\xce\xbf\xf3\xbf\x8f\xc1\xb5\xda\xeb\xbf>{\xa7\x0bk\xa6\xde?\xf4ND\x13XY\xe4?\x0e\x0bK6\xd3]\xe3\xbf\xbc\x89\xf7\x05\x95\xc9\xa4\xbfM\x1c\xa3\xa8\xed_\xc1\xbfkq\x8c\x14ZQ\xeb\xbf\xf1VX_\x9b\xef\xe3?\xc7\xc1\xc2hL*\xe4?T`BR\xd2\xa8\xdd\xbf\x9eU\x98\x08do\xb2\xbfS#\x02\x16MT\xc6?>\x00\xba\xe5\xc8f\xe5\xbf\x97@\x16s>\x15\xe6\xbfW\x88\xde\xb8\xdbm\xd0?\x0e\xda\xfb\x94:\xa7\xe5\xbf\x8f!\xe8\xa3\x06\xcb\xb3?\xae=\xb7\x04x\t\xcd\xbf\n\xea\x94$\xd9\x9b\xea\xbfBSj[\xef\xd2\xd4\xbfft\xe1\x16\xf5!\xe8?\tg=\xa9\x01A\xe2\xbf6o\xd7\xcc\x17z\xa9\xbfu\x8b\t\xa4/\xe7\xba\xbf\xdb\x08xY\xf18\xeb\xbf\xb3\x99\xd9\xae\x8d!\xeb?\xbesp\xcc"k\xd4?mV\xb8\xc8\xfe\x1a\xdb\xbf(\xb1\xcd\xe8}(\xb8\xbf\xa3\xb2\xd3]\x03S\x9c\xbf}\x9b\xd7\x12\xbb\xa3\xec\xbfR\x0b`:\xa9\x1d\xed?\xb1(\x1e\x8c\x05C\xd6?\xddw\xdb\xf6[\xf2\xcc\xbf\xba]\x04\xf7\xfa\x13\xad?\xeb\xb8<H\xb4\x8b\xb2\xbf8/\xb7\x1f\xba6\xea\xbf\xf53Q_VH\xe2\xbf\x7fO\xc1b\xba\xcc\xdf\xbf\x07\xc7-\x9e5\xe7\xe4?78r\n\xdf\x8b\x80\xbf\'{\xb0\xa4\x17\xef\xa5?\xbelERNC\xe7\xbf\xcb\x15\x82p\xe8P\xe3?\x1f\\v\x19\x11\xa9\xb5?7\xd8\xa0XT^\xe9\xbf\xa7(\x1b$\x17-\x8c?\xaay\xdd\xacnn\xc5\xbfc\x9d\xb8\x8f\xaeN\xed\xbf][:\xfcxA\xe1\xbfr%\xbeP\xab\xf5\xe0\xbfC\xf6\xfd\xbfh\xf1\xe4?\x9b\x94\xdfM\xfc2\xb2\xbf\xa5\xba)\r\xd8H\xb9\xbf\x04~=\xfa\x11\xca\xec\xbf\x97[o\x8d\x13G\xe9?H\xb6~\x02\x8d\xc9\xe1?\xe3\xe5\x18\x9cD\x92\xd0\xbf\xb3\xc8\r\x8d\x02G\xaa?2\xe7\x0fj16\xbe\xbf\x19\x90\x96\x91\xc1N\xe8\xbf\x91\x9c.\xe2\x82*\xeb?A\x95\x81\x89L\xcb\xdd?\xf5/\xd1\x1d\xa4\x02\xd0\xbf/y\x8f6k(\xba?1\x96.UD\x8d\xc7\xbf\xd0^\xff\xfc\xa6\xb6\xe9\xbfF\xfb\x9e$\xf8\xf4\xec\xbf\xae\xf1\xecd\x9f\x0e\xda?5\xa1\xe4\xf3\xc1\xc0\xbf\xbf\xc8\x03\x86\xe6\xbd\x7f\xb6?q\x19f"\x8a\xcf\xc9\xbfY\xf3vE\x11E\xeb\xbf\xae8zJ{+\xed\xbf^\xa4\x01q\xfc\x16\xb1\xbf\xc7\xda>;B\xf7\xd9?\x13>\x12\xf7\xbc;\xbb?n8\xe5\xb4\xfb!\xbf\xbfa\x1e0\x16~\xc6\xe8\xbf\xd8V\xe1\xf6\xb3\xbc\xe4\xbf\xe1\x8d\x8f_gY\xb9?\x88l\x92\t(*\xe8?\xe3S\xe60\x18g\xb0\xbf\xb6\xa8?\xdb[\\\x96?\xe4\x9fIk^_\xec\xbf\xb0\x02\x88\xfaT+\x81?K8/\xcb\xc4\x94\xe9\xbf0\xcf\xbb\xea\'9\xe3?\x829\xbfD\xbf\xd1\xab\xbfB\xa3\xae\xe0\x04F\xaf\xbf\x04s1\x10\xaeG\xea\xbfn\xd8\x7f\xbe\xa1\xd1\xe7?=\xe2\n57\xca\xde?\x05M\x13ZB\xa4\xdd\xbf\xcb|\x83s-\x17\xa4?\xbeQcoY\x88\xc3\xbfS7\xcd\x96&\x10\xec\xbf\\\xead+\xb8\xeb\xee\xbfED=,\x07Q\xcf?\x0ezq\x84u\x91\xb4\xbfc}f\x83\xf0.\xb9?l\xd1Sn\xe8_\xc1\xbfB_A?\xb9\xdb\xe9\xbf}U!>\xec<\xec\xbf\xd58\x1d\xd4\xbe\xc1\xcb\xbfQ\xf1\x84\t\xd4\xb7\xda?\xb1\xfb\x1a\xc2C\xb4\xb5\xbf\x87\xb5M\x05\x03\xa8\xc4?\xdbNgNOp\xe5\xbf\xc4\xcb$~k\x80\xc6\xbfl<_\x03\x08\x1d\xe8?/\x05\xf1\'HE\xe4\xbf\xc3\x88Xk\xe4\xec\xae\xbf\xaf\xe6\xd8\xe0C\x8d\xba?y\x01\xe2P\xb0\x06\xe9\xbf$\xf2\xe3w\xf2\x91\xea?@\x01\xe0\xdbW#\xe1\xbfO`tH\x83\xb9\xc3\xbf5\x18\x8d\xca\xd9\xcb\xab?j{\xb34\x85\xc1\xca\xbf\x99\xe5\xf9\xfc\xf2\x94\xec\xbf\xe4\x15\xd1L|\x9d\xc1? \xfe\' \xc3J\xe2\xbf\tJ\x9eCo\xe2\xe9?\x14\xae\x95\xc3\x0cE\x90?H>ue\x17\x1a\xb4\xbf\x99X{\xe3wR\xeb\xbf\x14\xce\xd7\xf5G\xcb\xe6\xbf\xa8\xe9\xf2V\xa8\xd6\xd9\xbfm j\xf8._\xe2?'
p13
tp14
b.