cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1b\xee\xbc\xbe\xd5[\xa7\xbf\xe7c\xde\x8b\xbbC\xaf?K\xda"8+g\xe6\xbf\xe3\x04G\x94\xce\xdf\xd8?Q23\x8c3\xb6\xe0\xbf\x99[5\xd0hJ\xe8?\xad\xfd\x95FN\xfa\x96\xbf\xf7\xd4\xf9\xc3\x1c\xe9\xb7?\x89\xe4\xff\x9cK\xb0\xe3\xbf$&\xc7\xde\xb1S\xe1\xbf\xf3\x8b\x00n\xb5\xc6\xe3?\xd5\xdc\xd0]O=\xe2\xbfe\xcc\x04d\xab\x82\xab\xbf3LX\xa6e\xa4\x9e\xbf\x82\x01\xcd\xb0\xa0\x19\xe8\xbf\xfb\xf9\x0c\xe8\x17(\x92?\x8a\x17\x9a\xf2\xdd\x19\xd7\xbf\x14}\xf2>X\xd6\xed?\xc5(g#\xc6\xdf\xb4\xbfEZ\xac%i\x11\xa1\xbf\xa4\xfb\x91\x18\x0f\xe8\xe5\xbf\x12\xa6m*\x8a\xbc\xc3\xbf\xdc>v\x9e\xdeK\xe2?\xc3\x96\xc7r\x1d\xc9\xe9\xbf\xb1cr\x19N\xf5\x9d?&\xfc\xf5^\xb5r\xd0\xbf\xc1\x00\x19\x1e\x81\x04\xec\xbf\xe2KT\xd2~\x01\xdd\xbf#\xb2[G\xe9=\xe6?\xbd\xed@\xa8\x0f\xdc\xe1\xbf\x85pu\xd0T8\xa8\xbf\xae\x8f\xabl\xaf\xaeV\xbf\xf9\x8f1\xf7\x84]\xe5\xbf\xfb\x0c\xa6M\xcd\xd5\xb2\xbf\xdd|;\xe9\x88\xa4\xdc?8n\xfa\xae\xf6\x84\xec\xbf\xc6\x19\xe9\xb4z\x7f{?\x11\xa4u\x9b\xdd\xa1\x9d\xbf7\xea\xe4\x00\x99\x00\xe6\xbfQ\x85\xfb\x1b \x99\xd8\xbf\xa8\x15\x90\x81\x12E\xd8?BQ\xc6\x01G\xef\xea\xbf\rO\x99~,\xa8\xb4?;vo\xbde\xba\xb1?5\xb7!Gf\\\xe6\xbf\xbf\xc1\x1a\xa6Ue\xdd\xbf\\\xbd\x04o\xb4\x0b\xec\xbf^b\x17\xde\xfe\x81\xc2\xbfv\xce\xba\x80"\xbb\xa6\xbf\x80\'\xff(\xb4$\xc7\xbfb\x80\xadp=y\xe9\xbf\x0c\xdb\xdc\xb9\x07\xf9\xb1\xbf\xf2!\x9d\xa1\x1b,\xeb?\xbe\xd99\xb8n\xc0\xe0\xbf\x82\xf5\xc7\xf1\x85]\xa5\xbf\xfcC4\xead\xbe\xc4?9\xb4\x9d\x16\x19\x9e\xe2\xbfD\xf4AMQ\x8e\xa7\xbf\xfb\xfa\x94\xd0\x88J\xee\xbf\xb4tSMcl\xd4?\xccX\xcaL\xfa\x80\xbd?=(\x10\x11\xcd\xd7\x90\xbf\x14\xa9|\x875\x7f\xe7\xbf>GI\x98@m\xcd\xbf\xd6\xe5\xd8\x9dq\x8d\xe7?UMd&\x1c`\xe4\xbf\xe4\xf9\x01\xe7\xfdq}\xbf<\x91\xa9\xcc\xd9\x96\xb7?\x8d+\x07\x10\x15\xc4\xe5\xbf\xb3\x9d\xa0\x88\xa5\xfa\xe7\xbf\xd4PP\xc5\x9c?\xe4\xbfkT\x83\xb4\r\xfb\xc8?7\xbf\xad\xbc\xa6@\xb9?\xf6\xba\x88\xbf\xe6\x19\x8c?9\x82f\xf6\xc7\xa8\xe6\xbf\xdf\xddX\xad\x0e\xc1\xdf\xbf"0\x1e\xf0%w\xcf?$@\xe8\x11\x85\xa5\xea\xbf\x88\xf9;\x04\x19\xb4\x89\xbf\xfb\xe8\xef\xfe\xd7\x87\xc9\xbf\xce\xa6=G\x94\xef\xe9\xbf\xa3\x9f\x91a\xbb\xae\xdc?\xd8\xe1\xcf\xc1\xaf\xeb\xcf?B\xf5wb\x86x\xeb\xbf9\xd6\x0b\xe9\xdd\xf2\xad?\x0fj\xfcR\xb7V\xa0\xbf\xe7\x9f!\xff\x04\x87\xe9\xbf\xe7K\xb7Ywn\xd0?\x8c\xaf\x02\x8e#\xf8\xe6\xbf#!\xfd\x9c\xd0\xb5\xe4?\xfa,\xf9\x8a\n\xbf\x8d\xbf\xf93\xb9r_\xd0\xc4\xbf\xdf\xaa\x88\xa8_)\xeb\xbf\xef\xf1,%\xe1\xc8\xd7?+\xfc/\x19jB\xe0\xbf\xdb\x93\x8b\xc7\x1a\xdd\xe8?\xa9\xa3\xd8\xa5\xc3\xb7\xb3\xbf\xee\xef\x0cV\xa2\x0c\xae?(p&G\x8a\xe3\xe4\xbf\x08-\x85R\xc7\x1a\xcf?\xc1lsj1\xfd\xa1\xbfs\x0f\xb5;;\x05\xef\xbfQ\x90]\xe2}\xa5\xbb?\x9e\xd8\xe0\xde"/\xc4\xbf\x12\xa8\x9dV\x92\x0f\xeb\xbf\xd2\xb8\xd5\x00\x0e@\xec\xbf\xe33\nA;q\xdb?X\xacf\xc9\xaa\x8b\xc8?\xbf\x7f/\xffV:\xa0\xbf\x14\x1fXE\xae\x8e\xcb\xbfC\x9e\x0e+!n\xea\xbf\x94>\xb9\r\xb9\xa9\xd7?\xc9\xaa\x1f\xdb\xa2\xad\xe2?\x1fR\xe7\xdd\x0f"\xe7\xbf\xb5\r\xb7\xbd\xe2\xdf\xae\xbf\xff\x04\x81a\xb5\x10\xc3?\xa9\x0e0\x9c\x0c\xed\xe2\xbf\xc6\x80]\x0c\xe2\xc8\xe8?T\t\x87DN\xb3\xe3\xbf \x03\x950}\x98\xc2?\x16FXa\xdc\x16\xbb\xbf\xe1\xe8[33?\xaf\xbf\xb5\t/u\xc4A\xe8\xbf \x9e\xd3*q\xc2\xd8?\xcf6}\xab\x97\xee\xd5\xbf\x8b\xcc2<!e\xeb?\x97\x8a\xb6v\x91\xe4\xa7\xbf\x08\x91\x8e>\xeb\xbf\xc8\xbf\xe4/\xa7{\r\xfc\xea\xbf6\xfb\xb8f\x94\xd1\xea?O\x86\x19\xa2$\xdb\xba\xbf\xe92\x85)\xac!\xe1?\xa6\x01\x7f;9\xc4\xb0\xbfD\xe4\x18\xe0\'\x18\xbf?\x7f\xff\xf11\x0b"\xe4\xbf\xb0mEW\xb7\x89\xed?\xde\xc6\xb1I}\xe1\xd2\xbf\x1f\x854\xf0+\x98\xcf?\xf7\xb8(\x84wb\xbd?0\xa1\xbf\xc1\x1f\x9e\xa1?\x87|\x8c\xa4\xaa\xc0\xe6\xbf\x12\x00d\x8b\xb5U\xe8\xbfy\x11T~\xde\xb5\xa7\xbfT\xf1\x86\x081\xba\xe4\xbf)\x06\x06\x8c\xb4\xbf\x86\xbf\xae"\xc2\xd6\xe9\x94\xa7?\xaa\x1b\xea\xeb\xa5\xd1\xe4\xbf\n\xd0&YA\x98\xdb\xbf\xe0H\x02\xba3D\xcf?\x8a-\x88 c\xcb\xeb\xbf\xf1H.\xe0\xb4t\xb3\xbfr\xa0\x00p+\x89\xb2?\xe7\x15W\xf8\xacz\xe5\xbf\xd7\x8b_>,U\xda?\xb5G\x95\x87\xa9.\xec\xbf,\xd0\x80\'\xae\n\xce?\xe7x7\xa9h\xee\xba?dgD\xedK=\x96?\xb1.\x13\x83\xd1\xad\xe6\xbf\xfc\x9d\xe1\x10Y\xb6\xdd\xbfH\xe5\xea\xc8\xe8\x93\xd6?\xb7\xeeziJ\xff\xe9\xbf\x1d\xa4{\x8b\xe6\x8f\x98?}L\xb0\x96\xc4\xae\xc2\xbf\xd8\xcfm7\xc9\xae\xea\xbf\xbf0\x05Y\x9fL\xc8?\xa2\xeb\x0c\xbfD\xf3\xc6\xbf\xde&G\xd1\xc6\xe3\xee?\x94\xf64F\xe5\xd3\xa8\xbf\x88\x10\xc1\xb7\xcc\xbe\xb6?v\x11evz\xe3\xe5\xbf\x10\xf7n\x92\x04\xff\xea?+\x82#Z\xe6\xfe\xbe\xbf\xd0}\xb5.2\xbd\xe0?8B\xa2s\xd8t\xa8\xbf_2\x90i\xe2\xa0\xbb\xbf\x879\x87Zv\x8d\xe9\xbf\xe7\x1d\x18\xe6\xc3\xd6\xd5?\xdbB\x8d\x823\x94\xdf\xbfnH@\x91\x17\x9a\xe9?\x04#bor\x99\xab\xbfb\x98\xfb\x80wA\xc0\xbf\x97\x9c\xce\xfe\xdb\xd2\xe9\xbf\xa0\x11v%\x01(\xd2?\xa2%\xafC\x9b\xd2\xdd\xbf\x0f%\xcfT\x92\xd1\xea?uht\xa1\x82\'\x94\xbf\x0e \xc1;*\x1d\xb4?\x9c\x11\xba\x9cK\xb1\xe6\xbf\x04\xea\x0c\x1e\xcd\xd3\xa3\xbf\xcd\xa9\x1c`\xfa\x05\xe4\xbf\x12>\xd0#5\xee\xe8?`.$\xd9\x99\xad\xb5\xbf\xb7\xc1I\x97\x80_\x82\xbf\x047\xb4y\x11z\xe5\xbf\xf0\x9b\x8d\n$\xff\xb5?DN\x1c\xc4\x92\x9b\xcb?G(\x9f\x91\' \xef\xbfy\xae\xc2\xd1m\x9f\xa0?\x0c`\xaf\x03\x87\x9a\xa0?^\x1d\x0b!\x94\x9b\xe7\xbf3\xa9\x02bAh\xce?K\xb5o1\xf6\x02\xe6\xbf\x85\xfb\xd0\x12\x9f\xf2\xe5?8\xf8\xe3\x13\x90lh\xbf\xebu\xf0K\x04\xab\x8a\xbf\x90\x97}\xb5\xa7+\xe8\xbf\xba6L\x80#Z\xed?\xe7*\xb4E\xb3}{\xbf\x19\x179\xe7\xe4|\xd9?v^\xaf\xe7\xaa\x13\xb5?>4\x14=E>\xb9\xbf\xa4\xa6\x9aA<\x03\xeb\xbf\x87\x01w\xf2<4\xd2?\xfe:\x15}OY\xd4\xbf\xa7\xbe\xfd\xcf \xf1\xec?\x1a\xe7J\x05E\xf6\xbb?D\xcc\x014\xb5\xc8\xc1\xbf\xf6<I\xa9QN\xeb\xbf\xa5\x11\xb2\x9ef\xf1\xe6\xbf\xe8\xe41\x1c\xcc\x10d?\x1cB\xea\xa5\xa8N\xe6?\xaa59\x93\x0bD\xbd?c\xa8l\xed\\\xfa\x81?&Z\'o\xec\x0e\xe7\xbf\xd0\x9d\xb8\xe9\xa8u\xe2\xbf\xc8"pj\xd2\xd7\xd4?\x165w\xb1\xb6\xf8\xe7\xbf\x87\xad\xa9\xd3z\xbd\xa6\xbf\xaa\xda\xbb\x06&\x11\xb3\xbfw\xf0\x9e_\x89\xd6\xe8\xbf\x0f\x9e\xae\xb9sK\xd6?R\xdb\xaa\xb6\xf1\xbc\xe2\xbf\x8f\xbe\xe4\xb43l\xe7?+g\x1c\t\x81"\xac\xbf\xc0\xc5\xa6\xe1\xa3\x85\xc4?/\x867\r\x12\xe1\xe1\xbf;\xc5o\xcf\x7f\xd1\xe6?$=\xf0\x10 8\xe6\xbf\xbe\x0c5M\xbf\xd2\xb8?(\xa6\x87\x07\x197\xa0\xbf\x99\xc96l\x94_\xc0?^b\x9d\xd8\x9c\xab\xe0\xbfk\xabuR#\xe5\xbf?]\x1a\xfb\x15\xed\x06\xee?#\n\xb0VM\xa3\xd4\xbfC\xe7\xd8\xd1\xbf\xa2\xab\xbfb:K\xba~r\xb5?J\xf3\xa0\x11Y(\xe4\xbf\xbd\x90\xec\x12\xd3\x1f\xe7?M\xd31\xee\x9f\n\xe2?l\xaatw4\x98\xd9\xbfe(\xfb+\x81\x15\xb6?2B\xe3{\xd8\xc4\x8c\xbf\xc6\t\xcbX4\x8b\xe9\xbf[H=\xeb\x86\xf7\xc2?\x14V\xdc=\x8a\xbb\xe1\xbf\x0eA\x1c\x17I6\xea?M\x9c\xa2\x15\xc2H\x86\xbf\x90\xb5\xe4\x02\xf3\x01\xab\xbf\x1a\xfd\x11\x040\xca\xe8\xbff\xc8\x13\\\x95\xe3\xd5?\xa2\xb6\xd8\xa9\xd7O\xe3\xbf\x85\x16\xe7B\x9d\x0c\xe7?\xbe.m\x93\xe7\xfe\xb8?\xfdK\xaa\xc1x\x95\xc6\xbf\x1b\xc2S xo\xeb\xbf\x7f\xf0\xc5c7`\xed\xbfU\xf9\x16\xc0\xcd\xc9\xd6?\x92\x1c\x0f\x89\xc9Z\xc6?\x08r69\x87\xfc\xc0\xbf_\xc2\x11\x99\xce3\xa3\xbf\xcat\x818\xc3\x06\xe6\xbf\x95\xa70\xc8\xa7\xb7\xd3?\xf8\x800OEw\xda?$\xe2\xc7>\xc4j\xeb\xbfI\xc0\xef5+r\xb5?\x97Q\x85\xe8xV\xc1\xbf\x9a\xa2\x88\xce\xf7\x97\xeb\xbf\xca\xc5\x08\xc0\x0e{\xb7\xbf\x9b\xb0\xe0\x0ec\xa8\xdb\xbf\xe0\xed\xc2E=\xb5\xec?\x00\xe9\xd6\xb2w\xd3\xa7\xbf\xc8\xedN 5\xbf\x96\xbfR\xcaoXS\x00\xe8\xbft\xf3\xe6\xba1\xb8\xa1?\x11\x97\xce\xbc\x9d<\xda\xbf\xe1\xa1\x0e\xef\x9b*\xed?y\xf0\x9c\x12\xcfW\xa8?\x8a\xf3\xee&\xffC\xbc\xbf\x0f\x9f\x12\xee\xb1Z\xe8\xbf\x05 q\xf8\xd0l\xe4\xbfqw\x03\xe8>\xe4[\xbf\xbbI\xd7\x053\xa2\xe8\xbf|\x7f5\xed\xa8\xf4\x96\xbf\x1f5\xfea8\x7f\xc4?)Q6\xec\x0e\xae\xdf\xbf\x16\xc2=\xed\xa4W\xd2\xbf\xf0\xd3\xe9\r\xf0"\xd2\xbf\xbe\x1f\xbdp(I\xed\xbf-\xfd/\x97\xa8j\xb9\xbfgr\xfd\xec\x9c\xd8\xa1?\xac\x93\xc5\xb1\xb0\x9a\xe6\xbf\xb9\xfa\xce\xad\x9cW\xd2?\x8b-\x96E\xd3\x9a\xe3\xbf\xa0\xacK\xd4\xe8\x91\xe7?\xe5\x00\xd3\xbe\xd8]\xb0\xbf:m\xff\x111\xfe\xab?\x9c#\x18:\xa2i\xe6\xbfS\x13NoS\xad\xc6?\xae\x19\xee\x7fy4\xe4\xbf\xd53\xc1Q\x7f(\xe8?\xab\xb6\xd6f\x99\xca\xbf?n\xa2hzKt\xad\xbf\xf3#/\xe6\x99\x13\xea\xbf\xd1\xc7j\\8\x18\xe2\xbf\xee\xe7\x12\xb6})\xda\xbf\xae&\xb7\xa0T\xec\xe6?\xb7-\x9a\r\xd0\x9c\xa1?\xd3\x91\xb1?H\xf4\xba\xbfA#\xb6\xbe\x95\x02\xe8\xbf\xb3\x19\x8e\xe0\x9b]\xe4\xbf>n\xfd~\x92b\xc7?\xbb,D\x99\xfd\xfa\xe7\xbfB=F\x03C\xb4\xb3?\x93eA-\xde<\xae\xbf\xbc\xb1s\xcf?N\xea\xbf|\xad\xd8\xef\xde6\xba?\x10\x9d\xe7\xe9\x85\x9c\xe1\xbf\x136\x0cq\x1b\x84\xea?1\x03\x12\x1f4s\x9c?\xadG6\xc9\xe2I\xb6\xbf\xe47*\xb6\x12\xf8\xe9\xbf\xa0\x8d\xb7\xe0M\x86\xd7?0\xc7\x1c\\\x98\xa7\xeb\xbf\x1ea\xab/\xe9\xfc\xd5?\xaf\xe1\xd0\x920E\x93\xbf\x1c\x0fE\xe3\x82\xc0\xc2?>z\x80+\xe7\xcb\xe2\xbfh\x15\xb9\x01\x96\x95\xea\xbf79\xa2Qvl\xe0\xbf\xf70+\x94\'\x94\xcb?.P\xac\xa2\xd4\xf8\xa7\xbf\nu\x81\x95\xbf\xe1\x8a?\x1c\xe2\x94\x0f\xff=\xe7\xbf\x9d\x04\x94A\x19\xf7\xc5?\x00\xdd\xf8\xf3\xc2i\xe2\xbfs\xee\xcbf\xcf\x96\xe9?"d\xb2\xdf#2\xb8\xbfD\n\xe2\xa8\xc8\xf5\x85?\xb3\xe57#\xebJ\xe5\xbf\xd0\xb9\x81\xc9s\xd9\x9e\xbf \x8b\xf6`XH\xd6?\x08\x8c\xfb\x1d|\xfb\xed\xbf\xdb\x1f.\xc8\n\xd1\xb9\xbfY\xd0p\xd6\xf2\xb1\xbd\xbfv\x1cyPO\xb2\xe8\xbf\x08,[\xa8!\xd4\xc7?\x9c9\xe0t\rb\xb2?\xc7\xc0V\x96E[\xef??2\xfe]|?\xa6\xbf^\xecA\x05\x8d\xff\xb4?\x0e\xafA0\xc2\xec\xe3\xbf\xe1\xdcNR\xbc\xcb\xd7?\x8e\xd4\xd7V\x97\xc2\xe6?\xbd\xdf]\t\xf6\x16\xe3\xbf\x93\x1c\xdb\x1a\x81\x0ei\xbf&\xdag\x06\xa5\xfb\xbc\xbfdDn\xbf\xb5\xa1\xe7\xbf\xf0\x8a\x14\xde\x82\x9d\xa9?\x96\x84\xec\xd4\xaf\xe7\xd6?L2\xe6\xebf\xd6\xed\xbf\x86P\x8f\xb0M\x96\xbb\xbf7G\x08\xa1\x1dN\xc0\xbf\x01\x0b\x88h\x90<\xe8\xbf\x84^\xd7\x8c\xc74\xe7?\xac:\x8e&\xa9\xe2\xe3?\xf4r\x00\xa3w\xfa\xd2\xbf?3OQS*\x89\xbf\xa9&\xebe\x1cit\xbfj/\xd14\x9f\xa5\xe7\xbfyU\xfaK[=\xe0?\xf5=}\xae\x01%\xd4\xbf\x82C\xcd[\xe3\xaa\xe9?I\xd5\xa4\xa6\xf3}\x8a\xbf\x88\x9a\x82\x80H\xda\xc7\xbf\x13i\'\x94R\xb7\xe9\xbf\x8c\xf7\xad<\xb0\xd4\xc3?\x95\x8dc\x85/\xc1\xe1?\x04\x1b1(8(\xea\xbfK=\xe2\x9dZ\r\xc1\xbf\xb3\xc9\xed\xa0\xc9\xd9\xaa\xbf\xc5t\x9c\x83\xf4b\xe7\xbf\x04\x12$\xab?\x88\xe8?p\x15\xcb\x87\x899\xe0\xbf\x89\xa3\xbc\xde\x996\xd9?"\x0f\x905\x006\xba?\n\x02\x9a\xf5\xa0ar\xbf\xdd0\xbe\xe9\xcaH\xe9\xbf\xbe\x8d\x9a\xc6@\x7f\xce\xbf\xbe3B\xa1MD\xe3\xbf\xe8\xf6\xad\xcb\xbab\xe8?\xa2\xbf:\xd4\x0c\x15\xa6\xbf\x9f\xdbA\xc7H\x8a\xba?\x1dC&\x89\xa1\xdb\xe2\xbf9\xd6\xe3\xaa\xd7\xaa\xc5?\x92\x90\t\xca\x1dn\xec?z\xae\x9bL\xf8M\xdb\xbf\xe3P\xa7"\x9f\xa4\xb5?*\x9c\xaf\xa5\x08L\xab\xbfk\xc4\xd0\x19 \xe3\xe7\xbf\x90\xccss\xaa\xcb\xdd\xbfO\xa2t\xc4\xb60\xda?\':q\xb1x\x1c\xe9\xbfB\xcb$\xb8:&\xbd?\xe4\x9e\xfe,\xff7s\xbf{\xf9\xa7o\x187\xe7\xbf\xa6L\xa2;\x04s\xe2\xbf\xa2\x1e$\r\xe1j\xd7?\xe4\xfe\x820\xc2`\xe7\xbf86j\xc5\x8f\xea\xa7?V\xf4+\xfd\xe8\x07\xb0\xbf\xbfE\x90;;r\xe7\xbfy\x90h\x81\x9e\x87\xdc\xbf\xc4\xef\x81\xbf\x90\xa7\xe3?\xd3\x93\xf6\xa3v\xd6\xe4\xbf!\x039f\x12 \xc1?F\xd1g\xaa\x16\xc8\x7f?\x1eU\x1e\xfc\xb3\xe6\xe7\xbf\xfb\xae\x89q\x9b\xd4\xee\xbf\xb9[q4UE\xd0\xbf>\xbe\x1e\xf3\xac\x9b\xb5\xbf\x1brEI\x91t\x9b?\xa7\x8eAJ2Y\xc1\xbf\xd4\x80\xe4"~\xb4\xea\xbf\xebX\x93\xba\x01\xa7\xe4?\xba\x0c\xb1\xf8\xb5\xc0o\xbf&\xd9\xb4\xc6mq\xe8?\xef\xf5nKg\xd4\xb5\xbf\xbd\xa1o\x08L \xa4\xbfy\xa9\xc15\xed\x04\xe6\xbf\x12\xa6m*\x8a\xbc\xc3\xbf\xdc>v\x9e\xdeK\xe2?\xc3\x96\xc7r\x1d\xc9\xe9\xbf\x17 \xe4\xdb\xe7\x7f\xbe?\t\xc7\xc6A\xba\x9e\xb4\xbf\x81\xca\x80\xb3\x1d\xfc\xe8\xbf\xfd0u\xa8\xe7\xa5\xe6\xbfMP\'\xed\xd9\x95\xd3?\x87\xb1\x19\xeb,`\xe4\xbfu\x84fh\xe0\xa0\xbf\xbf\x8f\xff-\xd1\x9e\xba\xa6\xbf\xe7@\xe2\x17\xdb\x07\xe6\xbf,*f\x0f\x91\xf3\xd1?qH\xe9\xa6\xa40\xdc?l\x96hRYJ\xeb\xbf\xf4S\xd3\xe7\xb8s\xb0\xbf\xcbc5\xc3\x95\xb7\xc0?\x97\xda\xc2?\xa2\xe1\xe3\xbf\xa6\xe7\xb9\xeaW\x9a\xec?\n\xcf\xc7ddG\xd8\xbf\xe7`\x1c\xfb\x9f\x98\xce?\x9c:\xb4n\xb2\x17\xb1\xbfT\x8b\'e\xebS\x9e?*p\x93$\xb4\x19\xe5\xbf\xe6*\xb5_\xacw\x8a\xbf\x94\x85\x05Bo/\xd2?g\xe9\xd6a\x9f\xad\xee\xbf\xac\x86\x17\xb4Zh\xc1?\xb0\x11\xb9\x81\xce\x1b\x94\xbf\x1c\x12\x92\xa2@\xe4\xe8\xbf\xc2T\x88P\x14\r\xe7\xbf\xea_\x84\x94\x1aP\xdb\xbf\xcd\x11z\xe9A\x7f\xe1?\x0b\xfb\x1b\xca\x80\x1f\x95?\x93\xfa\xbe\xb9\x96\x12\xb4?1\xf1\x12R\xac^\xe6\xbf\x17\r\xe4\xc2\xdbQ\xc2?6(b\x1a\x12j\xe9\xbfhN K\xe5\xe5\xe2?\xc1\xc8\xde\xa3gZ\xba?\x94Y\x91\xe0\xfe]\xc5\xbf\x9b\x85\xbd\xd0\xf0\x18\xeb\xbfH\xe6\xb9\x047\xe8\xec\xbf\x8b\xcb-l\x03\t\xdb?\xba\\W4\x00\x06\xb3?\xcc\xc72\xa2\xf7\n\x90\xbf\x9elr!\xa5\r\xb0\xbf\xbf\x80K\x18\xa9\xf5\xe8\xbf\x85\x0b\xe8\x85\xddj\xd5?\xcb\xe7\x9d!\x14\x1f\xe2\xbf\x86c\x02\xc9G\x1a\xe8?\xb0|\xfb\xae\xc3\tJ?uB%\x1dF6\xc3\xbf\xfe\x16\xfb\x0b\xeb\x17\xeb\xbf\r\xa2,\xfa,{\x90\xbf/\x87\xec!>\x1a\xd1\xbf\xa9\xff[h\xfc\xd4\xee?+\x0f\xeb\x07\x90\xbb\xbc\xbf!\x15\x12\xcb\x92\x9c\x9d\xbf\xd7\x9b"\x0f0\xb3\xe7\xbf\xb6\x1f\xc8I\x19\xd6\xd6?\xd2\xc2\xda\x17D\xa9\xde\xbf\'\xc1\xbc\x97\xc5\xa9\xe9?\xdb\x05s"E\x18\xa7?\xc3\xc7rg\xd6&\xc2\xbfJ?\x1e\xd2K\x0c\xe9\xbf\x87\x97|\xc3\xad\xc2\xe0\xbfx\xa3\xe9\x17\xefe\xe0?\x01\x84\xb9x\x9c\xc6\xe5\xbf\xbcu\xf5*\xc3\x9d\xbc?\x10\x10\xf8ks\x1b\xa8\xbf22\x127\xc5K\xe8\xbf\xd7\xab\x1a\x9d\xa6\xc1\xdf\xbf^\tMi\xc8.\xdc?\xcf-\xcb\x14\xaa\xf1\xe7\xbf|\xd9\x19\x82\xfbE\xc0?\xc3\xd2\xcb\xe3\x9fY\xbc\xbf[\x1a\xb1XmW\xea\xbf\xb6w\xa3\x01\xaaq\xee\xbfM\xdf\xdau2\xfd\xd2?\xae\x90\x91\xde\x011\xb5?\xe9Z\x89\x8d\x14H\x9c\xbf\xa2\x8e\xb9\x97<\xa5\xb3\xbf\xa9\xea\xfc3^\xab\xe6\xbf\x01\xdeg\xe7$\x9b\xd1\xbf\x96>:\x13]\x8e\xe7?0\xeb\x10\x12\x10\xca\xe3\xbf\x9a\x1fK\xdd\x190\xa5?u=\x14Sq\xeb\x9a?"\xc2#z\x16\xb2\xe5\xbf\x8f\x18RJ\xa8\xe0\xd7\xbf\xb3?\xaa~\x15\xd4\xc0?\xe8\xf06\xd5\xcfc\xed\xbf\xa9\xed\xa6\x9f\x9a\xa8\xc1\xbfQ\x12p\xed\x80\x86{?\xd8\x9cm\xc4#\x8a\xe5\xbf\xe6\x05]|\x14\x84\xe7?\x02%\xe5\xc3\x0b\xc0\x96\xbfO\xf4\xd2\xf7\xde\xb0\xe5\xbf3\x96\x1eZ\x1c\x0cs?\xe9SR\xaa\xf9]\xcf\xbf\xad)U\xa6yo\xeb\xbf\xe0\xdf\x0c\x84D\x8c\xca?\xc3\x08\xc8e\xf4\xbe\xe4?E\xbf\xfe\xf1Pq\xe7\xbf\xa7]&as\xa1\xb5\xbf=\xae\x9e\xc4,\x89\x8d\xbf\xc8\xbaW\t>\x85\xe5\xbf\x06 \xc7\xb0;:\xb0?\xf1\xe3u\xb5\x0f\xbd\xd2?\xb8N~+\xc5\x87\xee\xbf\xaazM6%\xb7\xb6?l\xc0\xf5\xd7\x83\xea\xc7\xbf\xd5\x1b\\\xfe\xa9)\xeb\xbfZ\x96\x84\xa3\x7f\x98\xe5\xbfA\xf5\xdc\xfeIY\xdf?{\x97\x82\xdfk\xa9\xe1\xbfdF@\xd3u$q\xbf\n\x92\x13\xb0\xb8\xf7\xa6\xbf\xdf\xaa\xbc\xaa^+\xe6\xbf\xf1\xfcM1\xb9V\x8f\xbf4\xd8\xf6$\x1b\xf7\xdb?\x17\x03\xd5(~\xc7\xec\xbf^ML\xf9\xe3\xa0\xb9\xbf6>\xdc\x0c\x15{\xac\xbf\x9c.>y\xda?\xe8\xbfaz\xbd\xbb\xb1/\xd3?,\x94b\x87\x88\x85\xd8\xbf\x87\x87{\xc28\xf5\xeb?K\xc4\x0c\xca$\x10\xb7\xbfV\x83\xafy\xa2\xfd\xb5\xbf\x81\xfe!\xa5S\x01\xe7\xbf\x04\r\xadI\x06^\xc6?\xf4X\xfa\xad\x82\x83\xe0?!\xa8[\x9eV\xd5\xea\xbf\xc3\x86\xb6bf\x92\x82?h.\x80\x9d\xc6 \xc5\xbf_\xd6\xdev\xca\x1e\xeb\xbf\x9e\xbd\x01\x06C\'\xe0?<xc\x98\xd4+\xea\xbf2\x03\xfc\x1c\xd0\xad\xd1?L\x1c\xb1\x97\x81Q\xb8?\x13\xfe\xbf\xbefr\x8c?\x98B\xc3{Y\xd9\xe8\xbf\xd2&E\xb6\xc7m\xb0\xbf\xbf\x94\xd3\x84\xf1}\xe4\xbf\xd6\xab+\x01\xf9}\xe8?\xa4\x11\x0f\x8f56\x99?\x11\xfd\x8a\x01\x1f\xd0\x99?\xf0\xc7dJ\x8c{\xe5\xbfj\x13\x83\xd2&8\xd8\xbf\x0f\xaa\x91\xd5\xb2U\xc4?Z\x9b=\xe7@.\xed\xbfO\x0c\xe9m\xf80\x9c?\xe7)\\\xfa\x9f\xaf\xb4?#\xd2\xd1\xbc\xf4f\xe5\xbf\x1c\xd8x\x0eG\x16\xd9\xbf\x8e$\x1d\xfdkJ\xe7\xbf\xd6\xda\xde\xc3q\x01\xe2\xbf\x8aU\x02j\x0ef\xb0\xbf\xad\x0c\xa8$\xb2\x82\xba?\xa2\xa7\x7f%\xddc\xe4\xbf\xee\tC\x1f\x86:\xef?\xfc\x8b\xcc\x1f^\xb8\xca?\xce&\x0c\xca\x92L\xb0?$\xcd\xb0\xce.\x86\xb2\xbf&;4*\x84\x9e\x92\xbf\x90\xa8d\x152\xd4\xe7\xbf\xec\xf1\xe5c\xae\xe5\xc3?TT!c\xea>\xe1\xbf\x93\xe5\xff\xed\x04~\xea?\xd5~\x9c\xac\x9c\x90\xb3?\xc2\xa6\xb0\xa7\xdf=\x92\xbf\xedR\xf4\r\xd0\x10\xe7\xbfjxA\xe8\x9c\xc1\xd7\xbf\x05\xac!\xed\xd6\x9d\xe1?N3\xc1\xe4\xa8\xed\xe7\xbf\xc9\x1a\xe9\x0fGC\xa7?\x80_\xf7\xf5\xfc\xe9\xcb\xbf\x93\x1b+m\xf0\x00\xeb\xbf\xc8\xa2\x8d\xe0O\xbf\xdd\xbfS+\xa3X}\xef\xe4?\xa7:\xb1xa\x17\xe3\xbfeR`\xf0\t\xad\x90\xbf;J\xf0\x13\xf2$\xc3\xbf\xf7?\xf7B5Z\xe8\xbf\xe3\xb3\xfd\x8eo\xf0\xd1\xbfR\xc6S\xac\x83}\xe7?M\x89\x0f\xef\xf0\xca\xe3\xbf\x90\xb0\xb4\xaeMU\x8a\xbf\x1e\x85\x14\x84\xc3\x00\xc3?dD\x08\x07P\xc0\xe1\xbf@\xcbJ\xdb\xa9\x17\xef\xbf\xcd\x94\xf7\x8e\x1a\xac\xc6\xbfz\xa8\xb95\xa5\r\xc4?\xac\x04\x1fJ\xfe\xcf\xb8?\xfc,qEu\xdb\xc6\xbfd\xea&\xfe\x0ce\xeb\xbfOd{\xf4F\xbc\xec\xbfdB\xa1\xa0"\xed\xdb?nn\x11N\x03\x15\xad?\xa0\xaf\xb8\x12\xa6v\x9f\xbf}\x81cT\xc8\x0c\xc0\xbfu\xb9)_\x81\xdb\xe7\xbf\x8d\x85J\xc3\xa7b\x89\xbf/\xfd\xd7\xbf,\xc7\xe1?\xc5\xdd\x8b\x10\xae\x9a\xea\xbfq\xaa\xf39\xfb&\xbe\xbfm\xff\x7f\xd7\xcf#\xb5\xbf\xe4\xb2\xd13\x10\x1e\xe7\xbf\x02\x17\xbb+RT\xc4?\xf2\x19T\xb8n\x91\xe4?\x04jvoR\xfb\xe7\xbf\xb1\x13\xb1\x98\x9c\x13\xa2?\x07\xab\x9d$e\xf1\xa7\xbf]~\xb0\x1fg\x92\xe9\xbf\x1c\x95\xda\x1b\x02\x91\xd9?\xd5QzP~\xe4\xe1\xbf^\xe8b\x9f[?\xe7?\x84\xb0\x85\xde\x83\xd2\x9b?t\x9cT@\xba\xca\xa7?\x99gZb\xa9^\xe5\xbf/6\x13\xdb\xa7\xfb\xd4\xbf,2W\t\x83\xda\xc6?\xc5`\xf3&\xbb\xaf\xed\xbf\xd2f\x1cK\xde\xef\x97\xbf\x0c\x92:\xcb\x11^\xc5\xbf\xa3%\xb8\xde_\x1e\xeb\xbf\xc9\x16\xcf\xaf\\\x83\xdb?\xc2\xcbT??i\xe2\xbffC\x89P+D\xe6?\x9e\t\x85+]\xdf\xb4\xbfs\xb7MJ\x1b\x97\xc1\xbf[\xfe/\xce0E\xe8\xbf#?\xc0\x1bj\x1c\x83\xbfp\xb3\xa2\xad\x1a\xc0\xe8?9\xb1\xa4\x83\xfeG\xe4\xbf.\xd4\xc8[\x87\x86\xb8?\xf9\xc0[&\x1c0\xb4\xbf\x95[0\x05\xf4\x93\xe8\xbf\x02\xd25L\x8d%\xb0?\x82eh\xfbU\xfe\xe6?\xd0sL\xe4\xe1)\xe6\xbf\x16\xf1\xbdz\x86@\xbd?\xef\xac\xac9\x88\xfe\xbf\xbf>\x8d*\x8dq#\xeb\xbf\x90\xf6\xf8\xa12\x04\xe7\xbf>Q\x17\xbd\xc3\xb1\x9e\xbf1\'`u\xff5\xe6?\xe5\x87\x82\xbb\xdb\xa3\xb3?\x91O\xac(\xde\xe6\xc3\xbft\x8a#v\xee\xe1\xeb\xbf\xc2\x85\x9f\xaf\xa6\xfe\xc0\xbf"\xc5J\xfb;\x02\xd7\xbf\xe9\xe9\x1e\xa9\x83\x8e\xed?\xbc\x98z\xc4\x83F\xbd?t\xdd\xe1\x18@\xd3\xaf\xbfh5E\x91q8\xea\xbf,\xeb|/o)\xca?\xa7\xd8\xdf\x91\xbb=\xa4\xbfy\xeb\xb1\x8a\x85L\xef?\x11\x0c)\xf7\xed\x7f\xbd\xbf\xad\xe2\xd0bM\xfc\x98\xbf\x0b}\xef\x11\xc3U\xe7\xbf&=\x9b\xbc.\xd4\xe8?\xa0\x06<\xa0\xbd=\xe3\xbf\xe2X)\xacsn\xc8?\xabF>]\xfd\x82\x9c\xbfB\xab\x94F&#\xb5\xbf\xc66-F\xa9\xda\xe6\xbf\xc9rGN\xa2d\xc4\xbf@\x94rGj\xd2\xe4?\x07],\xf3\x1c\xc2\xe7\xbfw\xb2\x87O\x1f\xd1\x8b?\xe1_D\x91\xc4l\xc1\xbf\xa2Zw\xdd\x84\xdb\xea\xbf(\x8cO9\n\xec\xe4\xbf%\x84\x19"m\x9f\xc8\xbf\\l\xff\xcb\xdcj\xe7?\xdc\rb$\xfd\x06\xb7?\xba\xf1J"\xd8\x90\xb5\xbf\xa6\xf9\x96GD\xcc\xea\xbf\xcf},\xf2>\x9e\xa9\xbf\xaf^/H\xd1\xb0\xde\xbfW\xeb\xc4y\xf0\x08\xec?+\xe1,#)\x1b\x8f\xbf\xab,\xaa\x0cz\xcf\xc0?bb\x8f+\xe1\x8e\xe1\xbfw-\xef1\x80\xce\xeb\xbfAO\\) \x15\xdf?R\xd53I\nX\xb8\xbf\xf0[ \xc8s\xcc\xb0\xbf\xdf\x7f\xeeU.\xc1\xb1?*\x99\xb4vC\xc6\xe4\xbf\xb5\xee\x95`\x87\x9b\xe0?\xf4\xed|\x06pC\xc5\xbf\xfeJ\xbc\xb6\xdf\xd4\xea\xbf\xa9\x13h{\xcd\xcc\x9f?y\x80\xf0\xa4\xc8w\xc7\xbfZ\xbe\x882\x14\xf0\xeb\xbfK\xf4}\xf3\xa9.\xed?\xd0;O\xf7\xe3\xa1\xd3\xbf=\n\xa9?\x98p\xd1?\x10>,Q\xbd\x01\x84\xbf_\x16\xa3\xa0bF\xb3\xbfD\xdfQ\x91\xc7P\xe9\xbf\xcb\xe3\xe4N\xbfu\xcd?t\xd2^o\x9d\x8a\xe1\xbf\xae\xd0s\x1d\xfc\xba\xe9?'
p13
tp14
b.