cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'7\x14\xe8\xa5\xf4\xff\xc8?~Q\xa2&M\xb2\xa2?E\x07@.\xdf^\xe2\xbf\xc1\xe5\xe2\xe7\xc8\xb0\xea\xbf/5+\xbe\xb4L\xa5\xbf9\x9c\xc9h1\x9a\xe1?%\x04\xdbF\xc1\xed\xd1\xbf\xd7\x06\x95\x06\x18\xd6\xb7\xbfY\xcc,_,\x8f\xe6\xbf\x18\x85^F\xfc\xea\xe5?L\xcf\x16:\xc7\x02\xd6\xbfN2w\xf0\xf0\x8d\xe4?#\'\x97\xf46}\xb5?5\xde\xb5\x95\xf9>\xc5\xbf\x9b\xb9\xa2G\xe2\xc9\xe7\xbf\xac\x95\xba\xdf\x9b\x8e\xe0\xbf\x13\xdd\xfe\x9e\xd6M\xdf\xbf\x97\xedZ\xeb/x\xe6?\x96=[r\xc1\xcf\x98\xbf\r\xfb<;sc\xc0?-\x16\xd4\x9c\x8f\x19\xe5\xbf\xb8\xf98\xa3\x08\x9d\xab?{\x13\x9fD\xd3\xe0\xe1\xbf\x93?v\x00\xd9{\xea?i\x87\x05\xb4\x8ec\xb4?\x9fz\x82\x9d\x8cV\xc6\xbf\xe6\xa99\xa1\x83\x14\xe8\xbf\xac\x95\xba\xdf\x9b\x8e\xe0\xbf\x13\xdd\xfe\x9e\xd6M\xdf\xbf\x97\xedZ\xeb/x\xe6?\xe4\x1e\x8f\xae\x95F\x99?\xd0\x93\xd4\xb5\xba\x95\xc3?6\xb4\xe7#\xd7I\xe4\xbf\xe7[\x11\xf5\xe0\x83\xe1\xbf\xd2\x87UP\xb8\x8d\xdc\xbf\xda(Q\xa7}\xa8\xe6?\x83\x7f\x8e\xe9mi\xce\xbf\x14\xee;o\x0f\xed\xb0\xbf\xe7\x18\xcegN\x14\xe7\xbf\x96I\x0b\xd9\n\x82\xde?#2\xce\xff(\x08\xe2\xbf\x8d\x00\xcb\xb4E\x97\xe5?\x1d"R9\x90\xf2\x98?\xcc\xa3\'\xff\xc4:\xad?l\xa3\xf3\xa2V\x05\xe6\xbf\xd4\x0f;:\xe2n\xe4\xbfq\x8e\xfa\x1af\xef\xd2\xbf\x14\x1e\x89\x04\x00\xbc\xe6?#\x8b\xec(I\xcf\xbc?~\xd0K3}5y?\x9a\xb7\x04~9!\xe5\xbf\xac\xf8\xa8\x15Q\xb1\xd5\xbfL\xc8,\xcf\xa8\xd7\xe1\xbf\xa9\x0b]\xcc\xb2?\xe8?\xa0\xb4dQi\xde\x93\xbf\xac\\-\xa8\xd3S\xb0\xbfi^O$h\x1d\xe8\xbfE\xd4\xc1B\xa8\xbc\xce\xbf\x01}\x8dq*\x80\xc2\xbf\xa2/Fa\xa9\xb7\xee?\xcd\xce\'\x94U,\xb2\xbfY\xa1\xcf\xfa\xe8\xd4\xab\xbf\nTk\xben=\xe8\xbf\x0b\t\xe7\xd14i\xc0\xbfp2\x9bf\x1bh\xd6\xbf\xbd\x8bn\xceP\xb1\xed?r\xa3\x8e\xe964|?)\tRU\xd9\xa1\xc6?\xff\xb4\xe6\xf0\xf33\xe4\xbf\x02^H-\x92?\x97?\xd9\x7f\xf6\xb66:\xe0\xbf\x03a\xea\xb3\x19\x92\xeb?\t\xb0n\x98\x8c^\xb1\xbf\x1f\x95YK\xa3\x8f\xc1\xbfo\xc7\xc2\x7f\xa6\x0e\xe9\xbf\x9b3n\xec\t\xab\xa6\xbfqe\'zJu\xd5\xbf\x1d\xd4\xc0\x01L\x1d\xee?\xe9\xdc\x9bB46\xa0\xbfc)\xde\xc5r\xbb\xa5\xbfVy\x1c\xca\xff\xd9\xe7\xbf\x8c:F\xc9\x85S\xd4\xbf\xd9\x94\xb6\xcf\xde\xd8\xe2\xbfo\xf1=.\xb8\xc7\xe7?\'\xc2`0\xbf\xc6\xca\xbf]\xb2\xaab|\x0f\xac?d\x85H\x18\x0f\xb7\xe5\xbfVe\xdb\xdb\x81o\xd9?\xcc-\xd6:i\xfb\xb0\xbf+R\xee\x03\x93I\xed?\x90\x81\xf5\xd8\x12\xb0\xc7?\xf7\xf4\xe9\xef\xcd\xfb\xa2\xbfJ\xf8\x97\xd1\xc5\x0c\xe3\xbf\x1e\xf1*T\xd7s\xec\xbf\xbb\xdf+\xf8\xea\r\x8a\xbf\xa65\xbd\x80\xf9F\xdd??\xd0\xe0\x7f\xd1\xb7\x98\xbf\xe57\x8e\x93\xfdK\xc9?X\x10\xc3\x89\xa2\xc1\xe3\xbf\xc7H\x96\x94:M\xc4?g\xa2\xca\x8c\xf9\x0f\xe4\xbf\xcba:\xdddh\xe8?\xe5ou\xe7\xc1c\xc2?\x14C\xec\x1dN\x84\xb2?\xcf\xdc\x83c\xad\x10\xe3\xbf\x1f#i}\x87\xf7\xdb\xbf\xddF\x9a\x99\xe4\x1b\xbd\xbf\xe6N\x9c\x93W\x8d\xec?\xf3\xcb+D\x04\xc6\xc6?g*\x83\x1a\xed\x94\xb6?\x8bv\xa8\x8d\xea\x84\xe1\xbfdN\x9f\xcf\x93|\xea\xbf\x92)\x84-R\x9d\xd9\xbfq#\xfe\xe4\x89,\xd9?\xf3\xeeB\xa7\xea@\xad\xbf\x1dK!Y\x7f\xf0\xc2\xbf\xfb~\xc8\xe1U \xe9\xbfA\xb0\x11\x85\xaa\xc1\xd1\xbff^\xb8\xeb\xa8\x1b\xd7\xbf\xe1[\x15\xdaq}\xec?(\x9dr\x80\xdf\xec\xc5?\xfc\x9d\xb5\x126\x10\xa1?-\xe9 \xc8\xfdm\xe3\xbf\x10\xe0\xdd\x03+~\xdb\xbfQ\x82\xad\xd5\x03\x1e\xe5\xbf3g r\xbe\xb9\xe3?\x0eE\xa9\x92[\x1e\xa1\xbf\xcf\xa9\xcf\x95\xd2\x80\xba?\xcc\xd2\xb21,\x9c\xe5\xbf\xb8\xf98\xa3\x08\x9d\xab?{\x13\x9fD\xd3\xe0\xe1\xbf\x93?v\x00\xd9{\xea?\xc5$\xa0\xbc89\xc3?\xbc\xec\xe8\x01}\x1c\xbb\xbf\xd2%\xb0\x12\xe8\x93\xe5\xbf%b\xeb4\x14\xba\xdb\xbfh\xcd!\xaf"\x8b\xe4\xbf\xd0\xd8\xffZ&>\xe4?\xed\xdc\x97\xeam\xc4\xae\xbf\x98tx\xf4\x81\xd8\xb5\xbf\x88\xfa\xe5\xec\xd7\x90\xe8\xbf\x0b\t\xe7\xd14i\xc0\xbfp2\x9bf\x1bh\xd6\xbf\xbd\x8bn\xceP\xb1\xed?,(\xddM\x9f\x96\xb1?\x18\xc1q\xa7\x89B\xb6?\xa0\nF\x7f\x96E\xe4\xbfnh\x0f4\xb4\x07\xe4\xbf\xf0l\x12U\xea\x86\xdc\xbfg\xadr\x03]z\xe4?\xde\xc6\nP\xab9\xc3\xbf0ZkX\xe3\x00\x94?\x9bj\xa1\x19\x1a\n\xe7\xbf\xa67\x1d\xb7\xb0\xc1\xe2?\x10NJ@\xe6\x82\xc0\xbf\xc4o\xd6\xe1\x8d\x98\xe9?\xf4\xf6\\\x12_;\xb2\xbf\x08\x85+N"\xbd\xaa?\xda1f\x1e\x1d<\xe6\xbf\xd4n[\xd6\x0f\x0f\xc0?\xe1\xdd\xa0\xa7\x901\xd5\xbf\x00\xd7\x1e\xf8(\xed\xed?\xcf\x81\x99W9a\xae?J\t\xa5\xb3\x15\x04\xb2?\xbd\xb9\xa1p\x84\xd6\xe4\xbf\xd4\x0f;:\xe2n\xe4\xbfq\x8e\xfa\x1af\xef\xd2\xbf\x14\x1e\x89\x04\x00\xbc\xe6?\x98,)S\x85\xda\xba\xbf&\x19\x07\xc6\xdd+\xb9?T*\xa9d\xd6\xa3\xe5\xbf3\xbc\xef\xd7\xd0d\xb9\xbf\xf7\x07\x14K\x14\x89\xde\xbf5/\xf8ns\xf1\xeb?\x11?*\x01\xb9\xca\xbf\xbf&\x90k  3\xb5?3\xbc>D8\xf9\xe5\xbf\xf6:m\xfa\x97F\xb9\xbfpd\xae\xc5\x9d\xe1\xdd\xbf\xe7\xd3\xe7a\xfe\x1e\xec?w\x97\xba\xde\x99\xc3{?\xed\xdc\xee\xa0G\x05\xca?\xa3#\xe8\xfcJ\xb4\xe3\xbf\x02^H-\x92?\x97?\xd9\x7f\xf6\xb66:\xe0\xbf\x03a\xea\xb3\x19\x92\xeb?AU\x80\xd3!@\xb4?\x1c\xa8\xb4#.\x0e\xc2\xbfP"\x87J\xf5\x99\xe7\xbfd\x11\xd4\xf8XJ\xe2\xbf\xb3\x9a`P\xd8a\xc5\xbf\x88\xa6\xa1\x88+\xb5\xe9?J\x10&\xa2j\xeb\xc7\xbf6\xf9k\x06r\x17\x9c?\x03\xff\xf8\xa2O*\xe6\xbf\xe7iD\x1a\x14\xe5\xe0?_\xcb\x80@x\xea\xb3\xbf\x0cMEw\xf1\x0f\xeb?\x99\x12\x03\xf8\xf8>\xc3?R!\xa6\xcd\xd7o\xb5?\xff\xb6\xf7\xd0\xed\xe9\xe2\xbf\x1f#i}\x87\xf7\xdb\xbf\xddF\x9a\x99\xe4\x1b\xbd\xbf\xe6N\x9c\x93W\x8d\xec?\xb9tm\xd1\x93\x85\xa9?YZ\xaaO\xecr\xc4?\x17\xab\xab+\xa5\x87\xe3\xbf\xe7[\x11\xf5\xe0\x83\xe1\xbf\xd2\x87UP\xb8\x8d\xdc\xbf\xda(Q\xa7}\xa8\xe6?BO(\x12\xad\x03\xc2?t\xc3\xdf\x1fJ\xb3\xbd\xbf\xbd\x0c(\xc5F\r\xe6\xbfQB\xb8\xc9N\xf2\xdf\xbfF\xe2\xdc\xe8X\xe8\xcd\xbf\xfd\xd7\xf2\x0c~\xb3\xea?>\x13i\xd7f\'\xce\xbf7U\x82\xf3?\xb9\xc3?\x1e\xa3\xdb\xc8\x08_\xe4\xbf{r\x9c\xc9%\'\xe1?\x93o\x80\xa9\xc5\xe7\xc1\xbf\xc6&1\xab\x14\xa4\xea?U\xba\x1f\xd3\xb7\xfc\xb8?ie\xb0\xc5\xa8\x83\xb1\xbf\x07\x14u\xa8\xc9\x89\xe6\xbf\xda\xee\xe2\xf0c<\xe0\xbfv\x8a\x86,R\xf9\xc9\xbf\x13\xda\x11\xf1\xc0\xcc\xea?\xfbp\x96\x80\x80\x07\xbc\xbf\xa3u\x0b\xa3\xd6D\x9b?I\x00\x16\tU#\xe7\xbf\xb0@\xce\x1aQ\x17\x98\xbf\x03\x17\xae\xb8p\xbd\xe1\xbfrP\x8c\xdc4\x9f\xea?9\x15\xc0\x0f\xa2r\xb0?\xc2q\xe5\xfeW\xdf\xa1\xbfD\x86\x8e\xc7\xe2\x84\xe6\xbf\x82YK\x13\xe3\x10\xd0\xbf9h\x18\xfc\xfc\xb3\xdd\xbf\xc4\x0eq\xfe\xc9.\xeb?\xe1U\xa3\xc7\x0bK\xc2\xbf{\xba\x0c \xbd\x16\xba?Vv\xca\xd4,\xb7\xe5\xbf3\xbc\xef\xd7\xd0d\xb9\xbf\xf7\x07\x14K\x14\x89\xde\xbf5/\xf8ns\xf1\xeb?x\xf6ac\xe7\xbb\xc2\xbfx\xf9\xdbC\xb9lx\xbfWJ\x15\xd7\xd3B\xe7\xbf\xa67\x1d\xb7\xb0\xc1\xe2?\x10NJ@\xe6\x82\xc0\xbf\xc4o\xd6\xe1\x8d\x98\xe9?"\x15:\xe4<\xf3\xb9?\x12\xc9\x0bv\xc7\xf7\x98?\x85\xd6\xde\xbbG\xdc\xe4\xbf\xac\xf8\xa8\x15Q\xb1\xd5\xbfL\xc8,\xcf\xa8\xd7\xe1\xbf\xa9\x0b]\xcc\xb2?\xe8?\x8dB4\x0eQv\x9f\xbfu\x1b\x84M|\xb9\xa1\xbf\xc7\xc7f<\xe4\xa3\xe7\xbf\x8c:F\xc9\x85S\xd4\xbf\xd9\x94\xb6\xcf\xde\xd8\xe2\xbfo\xf1=.\xb8\xc7\xe7?o^\xa1\xa3A\x08\xbc?\xd6\xf5\x8f\xe2\x13s\xc1\xbf\xf1y\xa2\x04\xba\xe0\xe6\xbfd\x11\xd4\xf8XJ\xe2\xbf\xb3\x9a`P\xd8a\xc5\xbf\x88\xa6\xa1\x88+\xb5\xe9?d?T\x11\xc4\xdfi?\xa9\x83\x83&\x19\xea\xbf\xbfX\xa6$Q`:\xe8\xbfyG~\x95\xc1\xce\xd2\xbf]v\xc1\xe6\x1c\x08\xc7\xbf\x9eA\xf8}K\n\xee?\x15\xbc\xeb>\xd1\xa0\xca?\xcd\xea\x8e\x1e\\{\x92?\xecV\xda;\x19?\xe1\xbf}H\x15\x96\xaf\x8f\xef\xbf\xf5kX3\xd5[\xbd\xbf\xbc{9A\x8e`\xbe\xbf\x80\x85Ba\xb2\xeb\xb2?-\xab2\x1f\x01 a?\x88\xee\xea\x19H\xca\xe5\xbf\xba\x86-\x17\x0e}\xe1\xbfi\x85\xe9\xc3WW\xdd\xbf\x00\xa2\x88u\x0fm\xe6?j\xc7s\xf7\x18\xda\xab?ET\x93\x7fZ9\xb5?\x05\xd1qQO\xcf\xe4\xbfnh\x0f4\xb4\x07\xe4\xbf\xf0l\x12U\xea\x86\xdc\xbfg\xadr\x03]z\xe4?\x13n\xfbM\xe6\x1d\x9f\xbf\xa5\\O\xc2\xadg\x97?nk\x80\xba,\xbe\xe6\xbf\xd4n[\xd6\x0f\x0f\xc0?\xe1\xdd\xa0\xa7\x901\xd5\xbf\x00\xd7\x1e\xf8(\xed\xed?|\xb8\x13\xd5\x8a\x9a\xb0?\x19\xca\xab3=\xd7\xc2\xbf\xc5\xedq\x10b\xeb\xe7\xbf\xbf\xaf\x17\xfd\x1dK\xd2\xbfrBUL\xea\x15\xdb\xbf\x0f%u9*\x83\xeb?a\xe8\x7f\x1d\x96\n\x93?\xf2}V8\xa3\xac\xc6?\xbd\xbb/\xc9\xce\xf3\xe3\xbf\xe7[\x11\xf5\xe0\x83\xe1\xbf\xd2\x87UP\xb8\x8d\xdc\xbf\xda(Q\xa7}\xa8\xe6?h\x1a\x86`\x88\x18\xa8\xbf\xa9mT\xac\xe6@\xc0?\xabP\xee\xcf\x07\x19\xe5\xbf\xdfZt\x87\xd7\xe8\x96?\xf7R\xf9\xee\xeaC\xe0\xbf\xb9uqks\x8c\xeb?\xce\xdb\xb8N\xa0\x8e\xae\xbf1f-\x10\xd5\x9f\xc5?\xc5\x15nzHF\xe4\xbf\xc7H\x96\x94:M\xc4?g\xa2\xca\x8c\xf9\x0f\xe4\xbf\xcba:\xdddh\xe8?l\xfe\xf0:{\x8d\xba\xbf\xc8\x0c\xe9\x89\xbah\xbd\xbf_\x1e+\xdaL\xe3\xe8\xbf\xb3=\xe5\x11a\xe0\xac\xbf7_f\xaf/*\xd2\xbfh\x87\xfe\x8d\x83\xa1\xee?RB\x89bt%\xcf\xbfn\xaaA8\xa2\x0b\xbb\xbf[-\xe3U\x1e\x9e\xe7\xbfX~|\xfd\x9e\xe3\xd5?v\xa6\x1d\x00\x0e\t\xdc\xbf\x1c`\xd3\xba_\x9a\xea?1T!-\x07\x9b\xbb\xbf7\x1b\xd1\xdai\xe1\xc2\xbfX\xef\x1c\xd3VJ\xe9\xbf:\xfd\x1b\xa7\xef\x99\xb5\xbf\xae\xee\xc5\xe8\xee\xf5\xdb\xbfl\xb9\xfa\xdcY\xa8\xec?\xc5\x02^\x1e\xe9\x90\xb7\xbf\xc7\x1e\xea\xa8DV\x93?\xba\xe2\x8b\x13\xa63\xe7\xbf.F\x0c\xbd\x14o\xd8\xbf\x16tg\x85G\x0e\xe0\xbf\x11/J\x07\xb1\xd6\xe8?\xff\xe0\x81\xae@\xed\xc6\xbf\nP\xe8N\x92\xb9\xb1\xbf\xd4[J\xb5e\x06\xe8\xbf\x8a\x00\xb7\x83\xf3\xd4\xc9?\x15\xd2\xb23`\xfa\xe5\xbfk\xbdv\r\x1aX\xe6?\xf1\xb3\xfct\xac\xea\x95?IAok\xf2\xba\xc9?\xe9\xd5=\x898f\xe3\xbfA\xa9\xf4T<:\xe4\xbf\x08f\x04y\x1c\xdf\xe0\xbf\x89\xbe`\x1b\xe2+\xe2?6\xdc \xb4\x84\x8d\xc7\xbf&\x08\xf6\x8d{#\x9c\xbf.\xfc&\xea\x0f\xaf\xe6\xbf\xd7Y\x7f\xcb\xc6d\xda?\xfe\xfd\x01\x88\x92\xf5\xe0\xbf\xb4\x9b\xc3m\x19\xb6\xe7?\x19\xa1a\x132\xc0\xbd\xbf\xa38#\xf7\xc3\xc1\xa6\xbf\x93[\x14\xf3\x07\x11\xe8\xbf|g\xa8\x0b\x1ew\xb1\xbf\xd0\x85Q%s\xfa\xda\xbf\x7f\x8d\x13\xe3\x8b\xef\xec?~\x10T*nO\xb2?\xfcw\x05\x9a6k\x8f?\xd6\xf4\xcd\xd4\x80\x92\xe5\xbf\xba\x86-\x17\x0e}\xe1\xbfi\x85\xe9\xc3WW\xdd\xbf\x00\xa2\x88u\x0fm\xe6?\xabH\xa9\xbf\x80rs?\xbd\x7f\xfb6\xf9\xf4\xbb?\x8b\x80\x18\x1f\'\x91\xe5\xbf\xb8\xf98\xa3\x08\x9d\xab?{\x13\x9fD\xd3\xe0\xe1\xbf\x93?v\x00\xd9{\xea?<0t\x90r\x91\xc0\xbf\x86\x1c\x8at\x03\xb3\xae?B\xc1\xee\xa0\x02r\xe6\xbf\xb0@\xce\x1aQ\x17\x98\xbf\x03\x17\xae\xb8p\xbd\xe1\xbfrP\x8c\xdc4\x9f\xea?\x82%\xc7\xbf\x95\xdf\xc9?\xa9aQ)*e\xaa?]\x9f\xcdL\xc3\xf5\xe0\xbf\x17V\xe3\xae\x19\xb5\xee\xbf\x02\xe9\xe6w\x86\xce\xcc\xbf\xf8\xe9\xc1&o\x9c\xc5?/\xbd\xda\x00\xf0\xc7\xc0?\xfb\xb5\xa7-\xc7=\xb2\xbf\xa8\xd1\x1f\xa3Y\xdf\xe5\xbf1\x16\xaf\x9f\xad\x00\xea\xbfz\xc0&Bt~\xca\xbf\x11\xab\x89mso\xe1?\xcefO<z\x1d\xc6?\'\x97\xc6\x05`b\x92\xbf\xdb\\\xc1f\xad\xc5\xe3\xbf*Z6\xbfs\x1e\xeb\xbf^\xce\xbai\xc7\x83\x9c?\x11\x03y\\\xb7\xf6\xe0?\x17\x84;fB\x9a\xc8??\x00\xd6\xb1\xfe\xe6\xb0\xbfp\xbf\x88\xf5\xa6v\xe3\xbf\xe0\xd7V~\xbc\x9b\xc2\xbf\xaa\n\x8b\x90\xb1\x80\xe5\xbfU\xd9\xe4%\xdb<\xe7?\x99\x98\xb0\x99\x97-\xc5\xbf\xa1\x8a\xd20\x08\\\xb6\xbf\xf3\xc4\x87\x0e\xe9`\xe8\xbf0R\x82\x00:\xc2\xd1?GY\x17\xac\xcd\x8e\xc0\xbf\xa5B\xcd\xf5\xa4v\xee?\xb7\nau[\x9e\x93?lw\xe4\xbd\x90\xd5\xbf\xbf1\xc3V\x9a\xca\x10\xe8\xbf\x1d\x18C;\xc8\x94\xd1\xbf>\\\x1f\xec\xb71\xd4\xbf\x87\xe1\xfd\x8c\xa3\x10\xed?\x1db\xc4\x91]\x04\xc5\xbf\xf2jpe,\xe2\x9e?\x89R\xd9B\x08\xa8\xe6\xbf\xa67\x1d\xb7\xb0\xc1\xe2?\x10NJ@\xe6\x82\xc0\xbf\xc4o\xd6\xe1\x8d\x98\xe9?H4\xder\xc0\xd8\x97\xbfC\xa7\xa8\xa9\xa1\xe6\xbf?@\x81`\n\xfd,\xe5\xbf\xb8\xf98\xa3\x08\x9d\xab?{\x13\x9fD\xd3\xe0\xe1\xbf\x93?v\x00\xd9{\xea?j\xe0\x84d \xda\xb9\xbf\xe6a\xf2\x00\xe5\x99\xa2\xbf\xe8}\xdd:&\x06\xe8\xbf\xbaf\xebwE0\xb6?J\x02\xa8\xa5]\xf8\xd0\xbf\xe7\x0f\xfev\xc9\xba\xee?\x10\x87\xf7\xf5\xf9OS?\x98\x11+=&\xb2\xb4?\x10.\x80\x16\xba\x12\xe6\xbf0\xefd\x12\xa2\x0f\xb0?fB\xa0\x163v\xda\xbf\xb0\x99M.A\x11\xed?G[\x13\x8f\xadZ\x9c?\xc4K\x82\x84\xcbq\xad?\xf3\x0f\x7fMi\xeb\xe5\xbf\xd4\x0f;:\xe2n\xe4\xbfq\x8e\xfa\x1af\xef\xd2\xbf\x14\x1e\x89\x04\x00\xbc\xe6?\xca\x8b?3\xcb\xe7\xb6\xbfQiC\x91K!\xbb?_Q\x18\\\x97u\xe5\xbf\xdfZt\x87\xd7\xe8\x96?\xf7R\xf9\xee\xeaC\xe0\xbf\xb9uqks\x8c\xeb?\xb8J\xf6M\x82\x96\xc0?j\xc4a\x17V\x0c\xab?\x07s\x1e\xed\x02\xb1\xe3\xbf\x10\xe0\xdd\x03+~\xdb\xbfQ\x82\xad\xd5\x03\x1e\xe5\xbf3g r\xbe\xb9\xe3?\xc3\xea+\xdc\xa9\x9e\xc9?]\xf8R\xdd\xac\xd9\xae?LK\x86\x93\xfe\xf2\xe0\xbf\x17V\xe3\xae\x19\xb5\xee\xbf\x02\xe9\xe6w\x86\xce\xcc\xbf\xf8\xe9\xc1&o\x9c\xc5?\x84\xa9\xdfK\xa1O\xc1\xbf\xd7?\x12\xef=#\xa4?`\xcb\x9f,\xf6\xe3\xe6\xbf\xb0@\xce\x1aQ\x17\x98\xbf\x03\x17\xae\xb8p\xbd\xe1\xbfrP\x8c\xdc4\x9f\xea?\xc1\x1fm">\x9c\xb3?\xd0ix\xf5q&\xb4?*\x84\x81\x01S5\xe4\xbfnh\x0f4\xb4\x07\xe4\xbf\xf0l\x12U\xea\x86\xdc\xbfg\xadr\x03]z\xe4?\x17\xf4\x07\x85\x01I\xb9?\xc4.\xd0\xec\xe0\xa7\x96?\n\x13\xd6\xd2\x1f\xf3\xe4\xbfPgD\xaa}5\xd5\xbfbV>\xb3\x97\xdb\xe1\xbf\x8c\xf9\xec\xb4#X\xe8?\x03\xcdg@R\x10\xbf?Jt\x8b\x86\xea\x08\xae?B0\xe9?\xf4\xac\xe3\xbf\x10\xe0\xdd\x03+~\xdb\xbfQ\x82\xad\xd5\x03\x1e\xe5\xbf3g r\xbe\xb9\xe3?\x1b_\xb2\x1b\x9b\xb5\xc5\xbfeT\xc4./\xdf\xbe\xbfZe\xcc\x12\x8f\x9e\xe8\xbfCAR\xe7\x84\x1f\xc5?\xebkSz3\xed\xd3\xbf\xd8\x8e\xa0W\x88\xf2\xed?W\xf9Z\x14\x19\xfd\xc2?T6y\x0f#B\x8c?<\xf7]\xa8\xeeo\xe4\xbf\xac\xf8\xa8\x15Q\xb1\xd5\xbfL\xc8,\xcf\xa8\xd7\xe1\xbf\xa9\x0b]\xcc\xb2?\xe8?9\xf4\x0b)\xa9O\xad?\x06\x85>\xe0~l\x8b?Z\x18\xcb}(\xf8\xe5\xbf\xba\x86-\x17\x0e}\xe1\xbfi\x85\xe9\xc3WW\xdd\xbf\x00\xa2\x88u\x0fm\xe6?V\r-3\xfd1\xc8\xbf\xc5V\xef\xda\xdd\x8f~?t\xc0\xe2\xd0\xf60\xe6\xbf\xa67\x1d\xb7\xb0\xc1\xe2?\x10NJ@\xe6\x82\xc0\xbf\xc4o\xd6\xe1\x8d\x98\xe9?\xeb\xd3i]\xfev\xcc?\\\xbbxSp\xfc\xbd\xbf\'ahP\x16\xa0\xe4\xbf\x14x\t\xd0A\xd4\xd2\xbf\xc2x\x11\xfc\xf2D\xe3\xbfL\x7fq\xe2\xfa\xbf\xe7?QzH\xea\\\xb0\xa0?\xe0\xf35*\xa5\x02\xc2\xbf\xb7\xe3\xb3\x8f\x16)\xe8\xbf\xbf\xaf\x17\xfd\x1dK\xd2\xbfrBUL\xea\x15\xdb\xbf\x0f%u9*\x83\xeb?\xe8\x086\xd4\x88\xbf\x9d\xbf\r\xa3s ]\x13\xba?\xad\x1f$\xd3\xbf\xa7\xe5\xbf\xb8\xf98\xa3\x08\x9d\xab?{\x13\x9fD\xd3\xe0\xe1\xbf\x93?v\x00\xd9{\xea?\x92Z\xe4\xab\x05\xd6\xad?Z\xc1\xa8\xf7\x03&\xae?u b\xdd\x89\x05\xe5\xbf\xd4\x0f;:\xe2n\xe4\xbfq\x8e\xfa\x1af\xef\xd2\xbf\x14\x1e\x89\x04\x00\xbc\xe6?\xe5&g\x86i\x92\x7f?\x80\xf1y\xdb\x02\xe9\xa5?\xe3s3\x88M\xa4\xe6\xbf0\xefd\x12\xa2\x0f\xb0?fB\xa0\x163v\xda\xbf\xb0\x99M.A\x11\xed? 4\xd6\x84\xfc2\xb0\xbf\x9a\xd1\x93\xe7u5d\xbff\xc2\xea\xb4\x1dE\xe7\xbf\x8c:F\xc9\x85S\xd4\xbf\xd9\x94\xb6\xcf\xde\xd8\xe2\xbfo\xf1=.\xb8\xc7\xe7?1^9\xe9\xfd\xc2\xc9\xbf\x82w\xbc\x9b\xc4\xa4\xa7?,y\xbeTa\xd8\xe5\xbfVe\xdb\xdb\x81o\xd9?\xcc-\xd6:i\xfb\xb0\xbf+R\xee\x03\x93I\xed?\xe8;\x8doc\xa1\xc7?\\A#EV]\x97?\xf7\xd6\x9anC\x06\xe3\xbf\x1e\xf1*T\xd7s\xec\xbf\xbb\xdf+\xf8\xea\r\x8a\xbf\xa65\xbd\x80\xf9F\xdd?\x14\xe9"\xa8\xe7\xf3\x96?\xcd\x11\t\xa6\xdd\xa3\xae\xbf\xf0\x85\xcd\x9ev\xa9\xe7\xbfW\xa98\xc6\xb8\xb5\xe4\xbf 2\xc3\xa0\x97%\xe7\xbf+.\xf0\xa5+\xcf\xce?\xfa\xa1\xa5]\xe3\x8d\xb1?Y\x17\xe1\x10f\x03\xb7?K\xd1^6\xdd5\xe4\xbfnh\x0f4\xb4\x07\xe4\xbf\xf0l\x12U\xea\x86\xdc\xbfg\xadr\x03]z\xe4?\xeb\xbb;f_p\x93\xbf\xd9\xd1s}\x18e\xb1?Yo\x7f}f7\xe6\xbf0\xefd\x12\xa2\x0f\xb0?fB\xa0\x163v\xda\xbf\xb0\x99M.A\x11\xed?(:\xe1\xd0\xf3\xfa\xc1\xbf_|\xcfz\xf1\xfe\xbf\xbf\xd8\x07\xaaM\x9c\xd4\xe8\xbfCAR\xe7\x84\x1f\xc5?\xebkSz3\xed\xd3\xbf\xd8\x8e\xa0W\x88\xf2\xed?Q\x93\xa9\xdev\x93T?\x11\xe2\xfb\xd1(3\xcc?8\x13\xbfa\xcfI\xe3\xbfH\x04\xa1w3\xf5\x97?\xcdh\xbci\xefR\xeb\xbf(\x1e}\x1av\xa3\xe0?\n\xbd5\xb1\xe5R\xbb\xbfn\x14\n\x8eJ\xb4\xae?\x9a\xc5\xf9v\xb2l\xe6\xbf\xb0@\xce\x1aQ\x17\x98\xbf\x03\x17\xae\xb8p\xbd\xe1\xbfrP\x8c\xdc4\x9f\xea?\xe0m\x9e\x84\xed\x0c\xb6?F\xf9e\x8a\xa1H\xb0?\xfc;\xeb\xde\x802\xe4\xbf\xba\x86-\x17\x0e}\xe1\xbfi\x85\xe9\xc3WW\xdd\xbf\x00\xa2\x88u\x0fm\xe6?\xb5rT\x95\xdcz\xc3\xbf[\xf2:X\xd8\xef\xc0?g\xa3\x88S\xf5\'\xe5\xbf\xe7\xaaq\x9d\xf5\xd1\xb5?9\xa2\x8c{\x0c\xe4\xe5\xbfj|E\xa4M.\xe7?\xbd\xc5\xf4z\xaf\x95\xb0\xbfT\xaa\xa5\x80\xc1\xe4\x98? \xf8\xdbi\x08\xa9\xe6\xbf.F\x0c\xbd\x14o\xd8\xbf\x16tg\x85G\x0e\xe0\xbf\x11/J\x07\xb1\xd6\xe8?\xe0\xc5\'\xe0\xdd\xfb\xc4?f\xa5\x95\x81\x87P\xb2?6\x82`\x9b0\xc0\xe2\xbf\x1f#i}\x87\xf7\xdb\xbf\xddF\x9a\x99\xe4\x1b\xbd\xbf\xe6N\x9c\x93W\x8d\xec?\x8f`\xad\x05h\xe1\xb9?t\xa5*\x01H\x1a\xab\xbf\xb6\xf9\x157\xbeY\xe6\xbf\xda\xee\xe2\xf0c<\xe0\xbfv\x8a\x86,R\xf9\xc9\xbf\x13\xda\x11\xf1\xc0\xcc\xea?e\x0c\xcez\xb2\xae\xc3?Qj\xe9\x15\x98\x7f\xb1?\xdf\x80\xd8\x8dO\xec\xe2\xbf\x1f#i}\x87\xf7\xdb\xbf\xddF\x9a\x99\xe4\x1b\xbd\xbf\xe6N\x9c\x93W\x8d\xec?\x8a\xec\n\x98\xdf\xd6\xcb?/\x968+\x0e\x11\xbb\xbfk\x017>(d\xe4\xbf\x14x\t\xd0A\xd4\xd2\xbf\xc2x\x11\xfc\xf2D\xe3\xbfL\x7fq\xe2\xfa\xbf\xe7?\x98#%E`\x1eG?\x10\xe5\x11\x97\xae\x89\xcc?L\xd4\x8d\xcc\x15&\xe3\xbfH\x04\xa1w3\xf5\x97?\xcdh\xbci\xefR\xeb\xbf(\x1e}\x1av\xa3\xe0?\xc8o\xe9\xc4\xb6,\xb3\xbf\x1b\xa8u$%H\x9d\xbf*\x87\x04\x80:\xf2\xe7\xbf\x0b\t\xe7\xd14i\xc0\xbfp2\x9bf\x1bh\xd6\xbf\xbd\x8bn\xceP\xb1\xed?n\xe6\x82\xc6\x83\x87\x97?4,b\xd4W0\xa4\xbf\xde\xf2{r\\B\xe7\xbf\xa6\xe2\xfd\xd4\x8dv\xe5\xbf\xab\xa1\xf9!\x90Q\xd1\xbf>\xc2\x827C\x19\xe6?\x17\xa1\xc7\x0c\xaa\n\x9a\xbfU\x1a\xa2\x9e\x18C\xb9\xbf@\x8a+\xe0\xe3Z\xe8\xbfyG~\x95\xc1\xce\xd2\xbf]v\xc1\xe6\x1c\x08\xc7\xbf\x9eA\xf8}K\n\xee?@zn:9y\xc3?\xef\x01\xd0b\x93\x93\xb5\xbf\xa6h\x0e\xce\xe5\x06\xe5\xbf1\x16\xaf\x9f\xad\x00\xea\xbfz\xc0&Bt~\xca\xbf\x11\xab\x89mso\xe1?\xaddk\x9f]\xa8\xc9?\xb5r\xeb\x9bb\xa3\xa2?J\xb05\xfd\xa8\xe9\xe1\xbf\x17V\xe3\xae\x19\xb5\xee\xbf\x02\xe9\xe6w\x86\xce\xcc\xbf\xf8\xe9\xc1&o\x9c\xc5?Z\x9e\xdd\xb4\x07\x05\xae\xbf\xf8;\xdf\x93Z\x98\xad\xbf\xb6\xebDn\x17:\xe8\xbf\x0b\t\xe7\xd14i\xc0\xbfp2\x9bf\x1bh\xd6\xbf\xbd\x8bn\xceP\xb1\xed?\x93\xf2\xc5\xd7\xe6L\xaa\xbf\x8d\xa3\xa8N\x1b\x16\xc0?\xac\x85\x997n\x1e\xe5\xbf\xdfZt\x87\xd7\xe8\x96?\xf7R\xf9\xee\xeaC\xe0\xbf\xb9uqks\x8c\xeb?w`\xca\x8b\x81\xa1\xc9?\xb8\x18\xaf"\x02\x8d\xc1\xbfE\xf3p{\x85=\xe5\xbf\xcf\xb4\xf8N\xa8\x95\xd3\xbf\x1a\x08\x83\x02\x91\xb4\xd9\xbf\x7f\xf3Q\x02\xfa\x9e\xeb?m{1\xb0\xcf!\xcd?!\xf4\xa0\x90-k\xc1\xbf\xf1b\xb7B%\xea\xe4\xbf\xcf\xb4\xf8N\xa8\x95\xd3\xbf\x1a\x08\x83\x02\x91\xb4\xd9\xbf\x7f\xf3Q\x02\xfa\x9e\xeb?\xd2\xd1\x8byo)\x89\xbf\xba\xbf\xa2e\xdc\x8b\xbe?\xdb\xac\x8d\x82\x1fP\xe5\xbf\xb8\xf98\xa3\x08\x9d\xab?{\x13\x9fD\xd3\xe0\xe1\xbf\x93?v\x00\xd9{\xea?\x96\xfa\xd7W\xc1\x94\xa1\xbf\x00\xc8v\x9b\xf2\xd5\x9e\xbf\x87\x05\xc6{J\x93\xe7\xbf\x8c:F\xc9\x85S\xd4\xbf\xd9\x94\xb6\xcf\xde\xd8\xe2\xbfo\xf1=.\xb8\xc7\xe7?\xe4\x13\x87b\x934\xa6?\xad^\xa5\x03\xfd\xa2\x87\xbfI\xdey\xebV\x8f\xe6\xbf2\x0c\x03\x19\x07A\xe0\xbf\x14\xc2\xca\xad\x94c\xd0\xbf\xf6Wf\x8c\x81Q\xea?^\x04\xdfv\xfb\x19\xcd\xbf\xa4\xea\x06#M\xa4\xb2\xbfL\x9dB\xc5h}\xe7\xbf\x96I\x0b\xd9\n\x82\xde?#2\xce\xff(\x08\xe2\xbf\x8d\x00\xcb\xb4E\x97\xe5?|H\xb8\x7fL_\xbd\xbf\xdf\x18\xfc\xc8M\xa2\xb7\xbf\xfe\xa4e\xff\xd1\xb1\xe8\xbf\xb3=\xe5\x11a\xe0\xac\xbf7_f\xaf/*\xd2\xbfh\x87\xfe\x8d\x83\xa1\xee?\x87@\xc4\xd0d:\xa2?h\x12\xcd/\x15\xc4\xc6?\x06O\xde4k\x84\xe3\xbf\xe7[\x11\xf5\xe0\x83\xe1\xbf\xd2\x87UP\xb8\x8d\xdc\xbf\xda(Q\xa7}\xa8\xe6?\xf1\x83\x0c[|l\xca?{\xff\',\xdb\xfa\x97?\x15\xea\xdc}\xdd\xfc\xe0\xbf}H\x15\x96\xaf\x8f\xef\xbf\xf5kX3\xd5[\xbd\xbf\xbc{9A\x8e`\xbe\xbf'
p13
tp14
b.