cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'K\xda\x86\x12\x12\'\xc1\xbf\x1aM<*\xb1Mr\xbf,\xd9\x9e`q\xb2\xe7\xbf\xbd\xa3\xa2_\xd1"\xd0\xbf<\xd1ib\xd6\xf1\xe3?\xb6\xf5\xc7\xf9\x1a\xb0\xe7\xbf\xc8;M7^/\xae?X\x18\xe40bW\xa7?\xebR5\xb0\x7f[\xf3\xbf\xf8\x03~\xbd\xcd\x96\xec\xbf\xb8\xea\xdd4@]\xcd\xbf\xd32>Pf\xb8\xd8?\x14\xf2J\x10\xf7\xfb\xa5\xbf\xa2\xf3\xf7\x17\x0fT\xc8\xbf\xd7\x17\xeb\x037\x0b\xee\xbf\xaaC\xc2\xb5);\xe5\xbf0#1\xceD\x9a\xcd?\xa8\xdbXF\x1b\xc5\xe6\xbf\xd2\xbe\x11;\x8a\xe6\xa4?\x035JC\xb7\xf6\xbd?\xe5\x98\x05R9\r\xec\xbfX\x1d\xbb\xd8\xc8\xd7\xee\xbf\xf7\x88=D{\xb3\x85\xbf\xc4n\xbex\x87\n\xd1\xbf\xaa\x06\xf0\xe7N5\xa3\xbf,\xefA\xc36{\xc9\xbf\xffw:\xa7\x9cL\xee\xbf\xaaC\xc2\xb5);\xe5\xbf0#1\xceD\x9a\xcd?\xa8\xdbXF\x1b\xc5\xe6\xbf\xb7\x9a\xfey\x86\x15\x90?\xea\xf5\xf5l\xe81\xc0?\xef?5\xa9&Q\xea\xbf\xeb}\x8a\x8c\xea\x88\xe4\xbf\ni\xb4\xe8a\xde\xd1?vJ\xc0\x7f\xb4\xdb\xe6\xbf`\x04E>@\x7f\xb2?\x1fO\xc7\xd1k\x81\xa3?\xf9\xb6\xf0\x89\xdc\x8b\xf2\xbf\xa6\xa0\x1a\xe2\xf6\x90\xee\xbf\xf5*\xe7\xf6\xfa\xfc\xd1\xbf\xaeS\xdfh\x9b\xbe\xb7?i\x7f\xec\x0b\xbe\x03\x96?\x82Q\xfb\x02\xd1;\x9d?A\x97^\xfb\xa4\xea\xeb\xbf\xca\xc0w\xc5\xd9\xb8\xe1\xbfIp\xc9C\xa6\x9c\xdb?\x02\xa7\x81\x9b\xe6\xc9\xe6\xbf\x1b\xaf\xd0\x1ee6\xa9\xbf\xc2\xadZP\x01a\xa1\xbf\xd7\x0b\xd4q]g\xea\xbf\xc4s\xe2\xe0\x11R\xe9\xbfp\x83\x0e\xfeS\x9e\xc0?%w\xddb\xf0\x1e\xe3\xbf\xc7u\xac\x88\x10\xdb\xa3?+\x84\xbbOk\xfa\xb2\xbf\x129\xd8\xa5b\x1c\xef\xbf\xc7\x8f3!%(\xea\xbf@\x08\xaf\xf3.\x83\xdf?f\xa2\xc2\x02>#\xd3\xbf^\xfb \x1b\xc6)\xaf?\x8a\xd5\x92\x13\xe7\xa6\xa7\xbf(F*\xa0\xa9,\xf0\xbf\xc3m\xe5\xd2\xba\x18\xed\xbf\xbf\x0c\xe7\x88\xe1\x9b\xd1?WM2\xcf\xa7\xfc\xd3\xbf\xbf&l1\xd3M\x9d?\xb4\xe0\xf3\x91\xa9\x9f\xc3?t\x9eJ5\xfee\xea\xbf(\xb4/Z\x03\xca\xee\xbf}X\x80\x8e4\x00\xae?\xdd$\xb2\xc0\xf6\x07\xd1\xbf\x8df\x12\x8a:\xe5\xa7?w\xf0I\xb5\xff\x18\xbf\xbf\x1cu\x0e\xa1R\xd3\xf0\xbfS\xb3\x9c\x13\x0c\x06\xee\xbf\x03\xe4\xf2\xb4\xdaV\xd0?\xf9\xe6]\xe9\xe6\xe3\xcd\xbfP\xd5v\xc4\xa6\xac\xa6?\x0e\xb9\xe5\xa7\x04\xfb\xa8\xbfE\xfb4\x9a`\x16\xef\xbf\xe1!\xbf4U\x8a\xe9\xbf (\x86\xe3s\xfa\xb6?(T\xd4\xb3h\x10\xe3\xbfT\x84\x00\xc4$7\xb4?\xab\xd0\x9c\\\x96h\xc1?g&d\xb5i&\xf1\xbf\xb23cH\xa4\xaf\xed\xbfL\xb1\xef\\Y\x05\xcf?e\xe4\x95\xc3\x0f-\xd2?\nsl\x94\x80s\xc2\xbf\xa97\x0b\xd5t\x95\xb0\xbf\x8c\x97\xe5Yh5\xe9\xbf\xd8\xdfi+\xc4\x81\xc2\xbf\x18=\xd8\xce\x7f\xe4\xe3?\xa3\xec\xd5\x90\x89\xa2\xe8\xbf\x15o.\x8d\xe8\x94\xa1?\x96\x83\xff\xd2+D\xc8?<D\x18t\x84\xe5\xea\xbfO\xd4\xbeX\xda\xf1\xee\xbfu\xfay#\xeb\xff\xc1\xbf\x7fA\x85\xd28.\xcb\xbf\x99\xfd\xf0\x13Z\xdc\xb5\xbf:\xf0s\xc15I\xa1?-0L\xb5qz\xe8\xbfi\x8d>\xe1w\x14\xe6\xbfl%(\xf6\x04/\xe2?`\xb7\xbc\xbb\x8b\xb1\xdc\xbf\xfb\x14\x96|\xbe\xa0\xc0\xbfc\xf6d\x1bH\x16\xac?\x0e\x8d\xa2\x89cO\xe7\xbf\xf338\xc0Tf\xd1\xbf\xe4\xa2,h\xb2\xb9\xd1?\xf2\xd3\xb1I\xe5}\xed\xbf\xb7\x02\xe0\xcd9\xef\xa4?F\x01\x80\xaegP\xc1\xbf\x13\xd3[\x19H\xc5\xf0\xbf2\\\x15\xbe\xa2\xd9\xea\xbfu,od; \xd4?\x84\xd4\xfb\xe6hi\xdc\xbff\x168\xba\x00\x9f\xb9\xbf\x1f\x1bu=\x8c\xae\x8a\xbf\xf7\xb1V\x9e\xd8a\xe8\xbf\xd0cJ{C\x00\xe6\xbf\xef\xd8y\x06r\\\x97?@\xa6\xaed\xb79\xe7\xbf4wG\xebl\xeb\xa7?6H?y7R\xb8?\x86&\x8b\x1d\xe5\xb4\xec\xbfX\x1d\xbb\xd8\xc8\xd7\xee\xbf\xf7\x88=D{\xb3\x85\xbf\xc4n\xbex\x87\n\xd1\xbf\x17e\x97\xb8\xd8z\xb8\xbfo\xec\xf9\xd9\x00\xf1\xc1\xbf\x87\xb4*\xe3\x83E\xeb\xbf\x8c\xc8\xd1>\xf6*\xe6\xbfW\xda\xf7|\x80}\xa7?\x94\x17\x80?\xf7\x07\xe7\xbfUZio\x87M\xab?\xfc\xe1 h\xe19\xb4\xbfa\x154\x1c(I\xf0\xbf\xc3m\xe5\xd2\xba\x18\xed\xbf\xbf\x0c\xe7\x88\xe1\x9b\xd1?WM2\xcf\xa7\xfc\xd3\xbf\x0c\x9b\x8e\xc9X\x01\x9a\xbf\x8a~t\xe2\xd5\x07\xae?\xe3aG\xec\xd4=\xea\xbf\x96\xf5B\xb4c\xf0\xe1\xbf\xbb\xcd\nM\xc6\xe6\xd1?\xc0D\xa3\xd9\x02\xf1\xe8\xbfFI\xc9\x93I*\xb5?kj\xd3\xac\x99\x06\xb0?\'\x1d\x1d\x84\x9f\xa2\xf0\xbfy\xa3\xb4\xc1u\x17\xed\xbfJGUz\x0c.\xab?4\xa4\xdd\x7f\x12q\xda?7 k\xd2V\xda\xaa?E\xe4\xc6Irp\xb0?K\xe28\x84\xc5\x96\xee\xbf\xc5\xae\xf1\xa6\x13[\xef\xbf\x14\x91f\xe91\xfc\xc6?\xb8\xcb\xc6\x87HV\xb6\xbfN\xc2\xb2\xa3k\xdb\x8d\xbf\xcaW\x0bx\x11N\xa5?\xb3\n\xfan\xfa\xc3\xea\xbf\xca\xc0w\xc5\xd9\xb8\xe1\xbfIp\xc9C\xa6\x9c\xdb?\x02\xa7\x81\x9b\xe6\xc9\xe6\xbf~\x9e\xd1\xca\xc7\xd1\xb0?\x15\xfdmB\xdbb\xbf?\xdf\xf4\xae\x9b\xd4\xbb\xee\xbf\x0e\x97\x94Wu\x96\xed\xbf\x18Q\xaf\xf0f\x0b\xc2?\x0c\xd7\xee(\x81\xa5\xd6\xbf\xf44\xda\x17\xbb\xd4\xb2?.|_6)O\xbd?\xd8\x90\xac\'w\x83\xef\xbf@Cg\xa2\t\x9b\xed\xbf\x10tP\xe9\xbfW\xc3?\xcfsD2;H\xd6\xbfd5\x0fb\xdf(\x9b?\xb8`\x9f\x11T#\xc7?\x19k\x16lq\xf6\xe9\xbf(\xb4/Z\x03\xca\xee\xbf}X\x80\x8e4\x00\xae?\xdd$\xb2\xc0\xf6\x07\xd1\xbf\x8a\x16\x1e\x06\xf1k\xa2\xbf`\x80"\xe0\x9bS\xc5\xbf\xcbPy\r\xac\xc1\xed\xbf\x80~\xa3NK"\xe3\xbf\\\xe2\\\xea\xade\xe1?<N\xe9\xdd\xf7\xd8\xe2\xbfV\xf9\x18\x04\xa7\xb2\xb2?\x00Nb\x8b\xa3G\xb9?Us\x8d\xbe\x19\x13\xf1\xbf\xd9\xc4r\x16y\x1f\xed\xbf<\n\n\xf5m\xee\xc1?\xef=\xb5\xa9\xec\xf5\xd8?\xef\xd5\x82p\xbe%\xb6\xbf\xa7\xd2\xbai\x9fH\xa5?\xfe\xf6\x89lA\x1b\xe8\xbfi\x8d>\xe1w\x14\xe6\xbfl%(\xf6\x04/\xe2?`\xb7\xbc\xbb\x8b\xb1\xdc\xbf\xe94\xba\xd7\xddZ\x82\xbf]G\xa1\xdc\xd0\xf1\xc0?\xac\x052\x06\xd9\x88\xe9\xbf\xeb}\x8a\x8c\xea\x88\xe4\xbf\ni\xb4\xe8a\xde\xd1?vJ\xc0\x7f\xb4\xdb\xe6\xbf\xfd\x00fq+\xa2\xb5\xbfW\x15\t>\x96R\xc3\xbf\x00\xc1\xd2\xd7\xa0\xb0\xeb\xbf\xaf\xd6\x982\x12\x8e\xe5\xbf*\xf0\xc6\xa2"\x9d\xde?W!(U\xb0\x07\xe2\xbf#\xa6\x17\xa8e\xb8\xb7?`\x8aaB\xf9\xfe\xce?g\xb1h\xf5+\xae\xf0\xbf\x05\xc5\xcd\x02\x07\xae\xed\xbf!-\xef\xb0a\x8c\xb5?\xa3\xff}\xcc\xb3O\xd7?|*\x91\xf0R\xea\xa3\xbf\x12\\\xa0Og\xc3\xba\xbf\xdb\x8b\xd8\xbcl\x0b\xec\xbf0Y\xff\xda\x7f%\xe5\xbfmlW7O2\xe0?\xb2\xb9\x05@\xef\xbb\xe1\xbf\xae\x02S`"\xa4\xb3?b1S\xd5\xc8\x9b\xa8?3\x94@\xdc\x91\x05\xf0\xbf\t\x17m\x07\x082\xee\xbf\xe7\xe1\x8b\xa3g\x0f\x9e?\xbf\xd8\xb4\xef\xd4\x1a\xd5\xbf>\x90\xcb\xb2\xf8\x03\x90\xbfz\x8e\xc9\xbd\xa5\x93\xb0\xbf\xe2\x17\xa6\xb9\xf8a\xec\xbf\xf0\xa0\x14%\x03_\xeb\xbfNq\xe9\xb2\\b\xca?Z\x19\xf6\x8a\xfdj\xde\xbfH\xdf}8\x89\x81\xb4?b-zq\x12\x0c\xc2?\xa0\x18C\x10\x10\xb4\xef\xbf\x0e\x97\x94Wu\x96\xed\xbf\x18Q\xaf\xf0f\x0b\xc2?\x0c\xd7\xee(\x81\xa5\xd6\xbf%\xa1=k\x86\xa1\xb3?\xcb\x14\x9d\xc0\xe7\xc6\xa3?\xdbK~z\x05\xcc\xf0\xbfy\xa3\xb4\xc1u\x17\xed\xbfJGUz\x0c.\xab?4\xa4\xdd\x7f\x12q\xda?6\xa2\xe25\xd1O\xa7\xbf\x85\x0cG\xfc\x92\x14\x87\xbf\xae\xfb2BGg\xea\xbf\xc4s\xe2\xe0\x11R\xe9\xbfp\x83\x0e\xfeS\x9e\xc0?%w\xddb\xf0\x1e\xe3\xbf&\xad\x8f7`V\xa5?\x08\x14\xe2\xe0\xbb\x85\xa4\xbf<\xaf\xbf\x93\xf8\xee\xee\xbf\xe1!\xbf4U\x8a\xe9\xbf (\x86\xe3s\xfa\xb6?(T\xd4\xb3h\x10\xe3\xbfG\xba\xa0nn\xc6\xaf\xbf5\x15\xa5\x88\x1b#\xc5\xbf\xd5nF\xc5\x93\xdd\xec\xbf\x80~\xa3NK"\xe3\xbf\\\xe2\\\xea\xade\xe1?<N\xe9\xdd\xf7\xd8\xe2\xbf\xc9\xc4\x1a\x1e\x89k\x83?\x1b]\xff\x9b\x06\xbb\xc0\xbf!h\xc7\x88\x1b\x87\xef\xbf\x9bS\xee,\xf8\x90\xe9\xbf#4\xbcG\xf2\xb0\xde?p\xd2\xa5b4:\xd7\xbf\xaa\xe1\x8c\x82\x0f|\xc6\xbf\x92T4d\xc1qw\xbf\xbe|Q\x8a\xca\xaf\xe7\xbf\x1ba\xfdb\xc3i\xd5?&\xa1N\xb6\x12\xe6\xd2?\xa3\xbd\xf2\xc8\x13\xa3\xec\xbf}\x10\xf9b\xf6\xc1\x96\xbf\x1f\xa3^\x936\xf9\x9e\xbf\x12\x8f\x1e\x82\x11\x82\xeb\xbfZ\x8f\x8e\xfb\xb2\x82\xe4\xbf\xe2O\xe3Bt\x07\xd1?\xe1\x015\x90\x1e\n\xe7\xbfC`\xb8pl\x9a\x81\xbf\xd7\xe5cL\xa2_\xab?nt\xb7\xcf\x13\xb0\xea\xbf\x96\xf5B\xb4c\xf0\xe1\xbf\xbb\xcd\nM\xc6\xe6\xd1?\xc0D\xa3\xd9\x02\xf1\xe8\xbfkX\x01\xa25y\xa5?N\x1b3p$\xb3\x90?\xf0\xa1\x08\x1a\xe2\xf7\xed\xbf\xc5\xae\xf1\xa6\x13[\xef\xbf\x14\x91f\xe91\xfc\xc6?\xb8\xcb\xc6\x87HV\xb6\xbf\x8a\x8a\xc68\x87\x9c\x9a\xbf5Q\xe7B\x8d\xbd\xc5\xbf/\xbc\xc5h\xa9=\xee\xbfq\x9c\x8a\x04\x9e\xc7\xea\xbf\r\x1d\xd2=\xeeq\xd0?v\x111e7\xef\xde\xbf\xba\xa2qp\xaa#\x93?\xf6\x0e\x9f\xcf\xa6\x7f\xc3?\xf0\x81j\x88w\x14\xea\xbf\xeb}\x8a\x8c\xea\x88\xe4\xbf\ni\xb4\xe8a\xde\xd1?vJ\xc0\x7f\xb4\xdb\xe6\xbf]\xf9\x9c\xf7q\xfa\xa7?\x12\x19\x9cS\x021\xc0?\xb0`\xc11r\xb0\xec\xbf\xfa\xc6v\xd2\x83\xc8\xee\xbfY\xbb\x0e\xdaRs\xad?\x94\x19!)\x9d\x16\xd1\xbf\xf0i\x11\xb0\x9c\xa5\xa7?=\x8f\xa8^N\x8a\xc6?6\xef\xdc LV\xec\xbfO\xd4\xbeX\xda\xf1\xee\xbfu\xfay#\xeb\xff\xc1\xbf\x7fA\x85\xd28.\xcb\xbf@\xb6P\xcb_\xab\xaf?\xcd\xb2\xb1\xf8\x9f\x1c\xb6\xbf\x81\x80\t\xa9\xfa\x1f\xf1\xbfFO\x94\x01\xf5\xa7\xed\xbf\x94\xbc9m\xc0\xa1\xd3?\x84\xcb\xc9\xe8\x9f\xc2\xcb\xbf\x87s\x18\x8f\x98O\xb2?\x10\x9a\xe5r\xea\xd4h?\x9an\xd7*(\xf4\xf2\xbf\xc9\xd0\xba\x86\x15\xef\xef\xbf;p\xfa(\xbf\xf0\xa8\xbfN\xc6\xc66vo\xa5?d+\xd9rV\xb2\xae?V\x9bY(\xb2k\xbd\xbf3C=\xca\xffs\xf1\xbf/R~K\xff\xc9\xed\xbf\x8ep\x9cV\xe1p\xc6?\xfd\xda\xc6~\xe0\x81\xd4\xbf\x7f>\xc0|G\xf6\xb1?\x94\x80\x91\xd1\xf30\xa1?\r\xce\x9bvF\xb3\xef\xbf\x7f\xec\xcc\x06\x16\xad\xe8\xbf\x07:\xf9)\xda\x84\xc9?\x9a\xb9Qv_Y\xe3\xbf2\xb1\x81u\x13b\xb4?\xc8U\xef\x10N2v\xbf\x88tx\xd3\x19\xc5\xf1\xbf\x0f%\xb9F\xb3a\xee\xbf\x0bd\xe9\xa1EQ\xce\xbf\xcb8t\xf9qb\xca\xbf?c\xd97r\x08\x8b?\x91\xbc\xc5J\xb5\xb6\xc6?Q\xc5o+3\x9c\xe9\xbf_\xe4E+\xcd\x02\xe1\xbf^\t\xfc\xe2\x84\xc6\xc7?\x93\x12eA\xbaq\xea\xbfUk\xefv\x84\x12\xb0?\xa0SB\x843\x05\xa9?\x12rV\xbf\xe9~\xf1\xbf\xbf8\xb6\xb3\x1cX\xef\xbf\x92\xafF\xd02\xd0\xc8\xbf\xb0\x02*\xa5\xe9\xfd\xab?\x8c\x15\xe0\xdc\xd9\xc5\xb2?\xdfA\x88\xf0\xe4W\x90\xbfM\xd2x\x15\xb8\xb4\xf0\xbf\xe7\xeb\x93\x11n\xf7\xed\xbf\xcb!x\x1e\x8d\x87\xc7?\xac\xce\'\x8a\x07\x1f\xd3\xbf\xbcq\xb7\xf6%G\x96\xbf\xf8\x1b\x9b\x0e\xdeZ\x90\xbfSl\\\xe9CZ\xeb\xbfZ\x8f\x8e\xfb\xb2\x82\xe4\xbf\xe2O\xe3Bt\x07\xd1?\xe1\x015\x90\x1e\n\xe7\xbf\xd7\xc4\xe0\x18t\xfc\xa2?\xbb\xee\x8d\xde\xa73\xb5?\x03\x83\xec}0\x93\xeb\xbfX\x1d\xbb\xd8\xc8\xd7\xee\xbf\xf7\x88=D{\xb3\x85\xbf\xc4n\xbex\x87\n\xd1\xbfn\xf8E\xc2\xe5\xf7\xb3?\xb8x7R\xdc\xae\xb7?\x15\xd1c\xd1W\x04\xf0\xbf\t\x17m\x07\x082\xee\xbf\xe7\xe1\x8b\xa3g\x0f\x9e?\xbf\xd8\xb4\xef\xd4\x1a\xd5\xbf*8\x96\x04\xe6m\xc5\xbf\x9a\x97a>\xcd\xb5\x9a?T\xa7\xeb?\xe7H\xe7\xbf7\xdd?ZH\xf2\xa0?\x85\x1c\xf1\xcbc^\xd6?\x19\x92:\xdb\x8e\xf6\xed\xbf\xb4\x1ck\xc8\xccI\xb1\xbf\xf6\xba\xddT\xece\xbc\xbf\x8f\xf7F\x90[2\xeb\xbf\x8d\xe3\xd1"j\xbe\xd4\xbf\xd1$\xddM\xb2U\xdf?\x0fD\xdeM \xe7\xe9\xbf!\xa3DD\xaf\xf5\xbc\xbf\x98D\xf0\x1aZ\x16\xad\xbf\xd78\xc8Q54\xe9\xbf\xacxl\x1a\xeb\xce\xc9\xbf|\x06\xacW\xbap\xe5?D@nn\xbc\xdc\xe6\xbf\xa4$q\x9a\x08\xde\xc2\xbf\xf1\xdat\x85\x99\x88\xb8\xbf\xabR\xdc\xd85\x7f\xe9\xbf\xa8\xdb;\x80\xcf\xc6\xeb\xbfb\xc2\xa9n\xc0\x07\xad\xbf@\xffr\xfe\xf3\x91\xdf\xbf9\xb4\x99T\xdb\xd7\xb3?\x9b\xec%o$1\x9f\xbfH\x19\xab\x15\x02\xbc\xf1\xbf\xf1\xdd\x84\xddhu\xee\xbf\t\xe6\xbd\x02\x12.\xd1?D\xc6\xac\xf1\x87\xf7\xc2?w\xc5\xb2\x10\x8a\x9cF?o\x08]\n]H\xc1\xbf-\xc9\xe6\xced\x17\xef\xbf\xaf\xe5\xa6y\xd2\xbf\xea\xbf,\x02L\xfbn\xc6\xd6?+\xf4\xfb*:\xbe\xda\xbf\xfc\xb6\xa6\xcch\xb6\xb4?\xd9\xdf\x8c\xa0\xbe0\xb5?\xc4\xc2RX-\xbd\xf0\xbfy\xa3\xb4\xc1u\x17\xed\xbfJGUz\x0c.\xab?4\xa4\xdd\x7f\x12q\xda?-\x16\x13/}\x0f\xa5?Y\xe1\x08\xa3\xfb\xe6\xbc?KkT\xee"\x15\xec\xbfX\x1d\xbb\xd8\xc8\xd7\xee\xbf\xf7\x88=D{\xb3\x85\xbf\xc4n\xbex\x87\n\xd1\xbf\x9f\xf99q\x87@\xb2?m\x15d\xdd\xa7\x81\x90\xbfc"\x08\x94Qn\xf0\xbf\x1eL\xcfk\x14\xcb\xee\xbf\xd7k\x04/\xde\x85\xd0?\xc7\xe9\xdc\x9f\xf4\xf0\xb5\xbf[\xded\xdbJI\xa4?\xa4\xcd\x97$\x10j\xac?\xa8c\xb1\x19s$\xec\xbfQ\x14^\x1ff*\xef\xbf\xdb\x176\x1b\\\x13\xc1?\xa2 5\xae\xf0|\xc7\xbfK\xae/?\x1cq\x92?\x07\xa17\xc8\xfc\xaf\x9d?\x16\x1e\xe2\xb07\xd2\xeb\xbf\xca\xc0w\xc5\xd9\xb8\xe1\xbfIp\xc9C\xa6\x9c\xdb?\x02\xa7\x81\x9b\xe6\xc9\xe6\xbf\xdeJo\xcb\xc3\x91\xae?I7\xc8\x7f,\xcd\xbf?\x13%w\x8af0\xee\xbf\xfa\xc6v\xd2\x83\xc8\xee\xbfY\xbb\x0e\xdaRs\xad?\x94\x19!)\x9d\x16\xd1\xbf\x0c\xaaBk\x19\xa7\xb2\xbf"J\x05\x08\x81\x16\x90?\xc80\x16\x9f\xad-\xe9\xbf\xd0cJ{C\x00\xe6\xbf\xef\xd8y\x06r\\\x97?@\xa6\xaed\xb79\xe7\xbf\xe4\xbe\xcd\xb9\x9b\xeb\xc4\xbf/\xe2\x83\x97\xac*\xa1?\xc5\xed\xfe\xd9\xfc0\xe7\xbf7\xdd?ZH\xf2\xa0?\x85\x1c\xf1\xcbc^\xd6?\x19\x92:\xdb\x8e\xf6\xed\xbfj\x17\xf7\xdfb4\xb5?2q"l\xb1\xa5\xb2?yW\n\x01\x1eD\xf0\xbf\t\x17m\x07\x082\xee\xbf\xe7\xe1\x8b\xa3g\x0f\x9e?\xbf\xd8\xb4\xef\xd4\x1a\xd5\xbfl\x1e_\xff\x05\xd3\xa0\xbf\x90\xadD\'\x0c\xa6\xa9?\xf4v?[\x03+\xea\xbf\x96\xf5B\xb4c\xf0\xe1\xbf\xbb\xcd\nM\xc6\xe6\xd1?\xc0D\xa3\xd9\x02\xf1\xe8\xbf\xab]\x17\xb4\x9e2\xa6\xbf\xd3\x92+[\x00\x06\x8b\xbf;\x86^z\xab\x82\xea\xbf.\xd4\x8d\xd9fz\xe9\xbfF\x83\x88lHV\xc0?\xbb,\xcdA\xfd\xec\xe2\xbft\x13[Y\x15\x86\xb1\xbfDp\xdb\xfb\xc0\x80\x98?\xe8\xf8U\xd9\xc8M\xe9\xbf\xd0cJ{C\x00\xe6\xbf\xef\xd8y\x06r\\\x97?@\xa6\xaed\xb79\xe7\xbf\x1e_\xbd,1.\xb2?\xafs\xa4z\xd2\x1d\xad\xbfOR\x84\x9a\xec\x11\xf2\xbf\xb5\x0b\xea\x842w\xef\xbf@)@\\\xc0\xa0\xc6?\x98\x8e\x95\xd5)"\xa6\xbf\x9cS`[\x03&\xb3\xbf\xfc\xfe3+\xb8\x04\xa1\xbf\x012.5\xe1P\xe9\xbf\xc4s\xe2\xe0\x11R\xe9\xbfp\x83\x0e\xfeS\x9e\xc0?%w\xddb\xf0\x1e\xe3\xbf0$\x7f\xcb\xb6\x15\x80\xbf(K-\x99\xcf\xcc\x91\xbf\x0e\xf7\x94\xca\xeb\xc3\xeb\xbfZ\x8f\x8e\xfb\xb2\x82\xe4\xbf\xe2O\xe3Bt\x07\xd1?\xe1\x015\x90\x1e\n\xe7\xbf\xd9\x0b9W\xee\xdb\xb0?D\xe6\x04\xc8\x9c\xaa\xb5?\x1d)\xd2\xd3\xd2E\xf1\xbfy\xa3\xb4\xc1u\x17\xed\xbfJGUz\x0c.\xab?4\xa4\xdd\x7f\x12q\xda?\xd8w\xce\xfe\xa9\xc2\xc2\xbfK\xd0\x83G\xdd+\xc5\xbf\xbd\xbf=\x04^\x85\xe9\xbf I\x92\xdeV\xe8\xe9\xbf\xeaq\xe0P\xd4\xb3\xb1?\x95n\x80W\xf0\xa6\xe2\xbf\x86\xc3\xb7\x15g\xef~\xbf1O\xa5S\xf9\xc7\xc3\xbf,\xb9\xe5!z\x00\xef\xbfq\x9c\x8a\x04\x9e\xc7\xea\xbf\r\x1d\xd2=\xeeq\xd0?v\x111e7\xef\xde\xbfz),/o\x89\xa7?\xed\xb388=R\xb7?\n\xcc]\xc6s\x9d\xec\xbfX\x1d\xbb\xd8\xc8\xd7\xee\xbf\xf7\x88=D{\xb3\x85\xbf\xc4n\xbex\x87\n\xd1\xbf\xab\xd652`&\x8d\xbfL\x1fW\x16\x14s\x9f?\xfe\x91L\xa1D\xfc\xea\xbf\xca\xc0w\xc5\xd9\xb8\xe1\xbfIp\xc9C\xa6\x9c\xdb?\x02\xa7\x81\x9b\xe6\xc9\xe6\xbf\x84C}\xd5L\xdc\xa2?\xdb~(\xf1\x17\xdc\x8f?\xb5\xdd\xddZ=\x99\xec\xbfQ\x14^\x1ff*\xef\xbf\xdb\x176\x1b\\\x13\xc1?\xa2 5\xae\xf0|\xc7\xbf\x9cL\xd3g\xf9\x01\xac?z]H<\x94Ap?\xc7\xd5\xe0\xb2\x94G\xef\xbf\xe1!\xbf4U\x8a\xe9\xbf (\x86\xe3s\xfa\xb6?(T\xd4\xb3h\x10\xe3\xbf7//\xfa`\x97\xb3?w6\x16.\xdd\xc1\xbf?\xce\xfe\xeb\xb7@\x1d\xf1\xbf\xb23cH\xa4\xaf\xed\xbfL\xb1\xef\\Y\x05\xcf?e\xe4\x95\xc3\x0f-\xd2?%*Y\xbb\xcc\x85\xbe\xbf\xcc\x92\xff5l\xb1\x94\xbf(\x18\x85\x11\xe74\xe8\xbf\xd8\xdfi+\xc4\x81\xc2\xbf\x18=\xd8\xce\x7f\xe4\xe3?\xa3\xec\xd5\x90\x89\xa2\xe8\xbf\xde\x96\xab\xe3%\xc2\x90?\x01\x1c\x87\xd3\x92)\xb5\xbf\xe5\xc1k\xa7\n\xeb\xed\xbf\x1fQ\xa2\xd2\x03\x1a\xd5\xbf97\xcb\x9d\xb2q\xbe\xbfWa\x16<O\xf8\xed\xbf*\xcc\xdb\\g_\x9a\xbf\xee\xe9\x9e.\x89\xab\xaf?\x1fR\xad\xd6M2\xea\xbf\x96\xf5B\xb4c\xf0\xe1\xbf\xbb\xcd\nM\xc6\xe6\xd1?\xc0D\xa3\xd9\x02\xf1\xe8\xbf\xa3L\x90\xf4\x7fd\xa6?\x02\x8c\x96.\x9d\x00\xab?\xf2\xab\x89\xcd\xbc\xe7\xec\xbfQ\x14^\x1ff*\xef\xbf\xdb\x176\x1b\\\x13\xc1?\xa2 5\xae\xf0|\xc7\xbfg\xea\xbe\xd3Y\x06\xb1?\xb2U\xddS\xa2\x93\xb3\xbfN\x03\xce\t\xb4\xb5\xf1\xbf\xb5\x0b\xea\x842w\xef\xbf@)@\\\xc0\xa0\xc6?\x98\x8e\x95\xd5)"\xa6\xbfL\xcd\xa9\xbc\xb6\xc1\x98?\xe4m\xaa\xcd\x9b\xe7\xc9?\x1fp\xd8\xe7\x11\xd5\xe9\xbf\xb2\xefu\x17: \xea\xbf\xd2\x85\xacON\xc0\xd7\xbf\x17\x7f\xdd\xe0(P\xdc\xbfrI\rb\r+\xb2?\xd8~\x1a5\xf3,\xb5?]\x81>\xed\xfdj\xef\xbf\t\x17m\x07\x082\xee\xbf\xe7\xe1\x8b\xa3g\x0f\x9e?\xbf\xd8\xb4\xef\xd4\x1a\xd5\xbf\xb7\xce\x912P\xa8\xa5\xbf\x06\xd6v\xfd\\\xe2\xa1?o\xaf\xe0\xe1V*\xea\xbfZ\x8f\x8e\xfb\xb2\x82\xe4\xbf\xe2O\xe3Bt\x07\xd1?\xe1\x015\x90\x1e\n\xe7\xbf\x83\x9d6\xdd\x90\xa6\xb4?\x0f\xe6B\xf5W\x94\xc6?\x90|9\xedis\xef\xbf\x84\x19#S\xa9\xff\xed\xbf}oD\xe0:\xb0\xc5\xbf2\x16M\xa5\xf3u\xd3\xbf\x96\xa5\x92^;\xae\xa9?\xb5y\x02\x0b\xcdn\xa1?\xa5M\x9b\xb6\xfb\xe0\xee\xbf\x7f\xec\xcc\x06\x16\xad\xe8\xbf\x07:\xf9)\xda\x84\xc9?\x9a\xb9Qv_Y\xe3\xbf\xea\xb9@\xc7j\x96\xb9\xbf\x19\xda\xc0\xfbW\xdd\x9d?N{\xe25\xa2\xf2\xe7\xbfi\x8d>\xe1w\x14\xe6\xbfl%(\xf6\x04/\xe2?`\xb7\xbc\xbb\x8b\xb1\xdc\xbf\x1d\x98\xe5\xb4\n\xa2\xa3\xbf\x95\xb6\xc2s\n|\xb7\xbfM/\x96\xfb\xfc\xb0\xeb\xbf0Y\xff\xda\x7f%\xe5\xbfmlW7O2\xe0?\xb2\xb9\x05@\xef\xbb\xe1\xbf\xef\xed\x1b\xbf\xfc\x01\xb8\xbf\x90\x8aW\x9b\xdeJ\x9d?; \x1f\xff<F\xe8\xbfi\x8d>\xe1w\x14\xe6\xbfl%(\xf6\x04/\xe2?`\xb7\xbc\xbb\x8b\xb1\xdc\xbf\xae\xbf\xa2\x86\xea\xc3\xc2\xbfAn\xe3NeW\xc3\xbfZ\x0e\x8d\xc6\tw\xe9\xbf I\x92\xdeV\xe8\xe9\xbf\xeaq\xe0P\xd4\xb3\xb1?\x95n\x80W\xf0\xa6\xe2\xbfu)\x80\x8en;\x96?\x82\x0ed\xd9Nx\xca?\nAp\xd8$\xce\xe9\xbf\xb2\xefu\x17: \xea\xbf\xd2\x85\xacON\xc0\xd7\xbf\x17\x7f\xdd\xe0(P\xdc\xbf~J!\x14x\xa7\xb0?\x19\xbb<\xe6\xd1V\x95\xbf`\x953\x7f \x03\xf0\xbf\xc3m\xe5\xd2\xba\x18\xed\xbf\xbf\x0c\xe7\x88\xe1\x9b\xd1?WM2\xcf\xa7\xfc\xd3\xbf\xca5\xb4~\xc0\xd4\x8c?\x03\xce\xc0b\xcc{\xaf\xbf\x05\x8e\x1f\xec\xa0\x90\xed\xbf\xef)q\x7f\xd4\x89\xe0\xbf\x17:\x1e\x126\x11\xdd?\x08\xd8\xba\xaa\xcc8\xe7\xbf\x1e\xd8\xcd\x1a\xb6o\xa0?c\x1e\xfei\xd1\xd4\xb9\xbfr\xbfi]k\xdc\xef\xbf\x9bS\xee,\xf8\x90\xe9\xbf#4\xbcG\xf2\xb0\xde?p\xd2\xa5b4:\xd7\xbf\xc8\xf7-D\x93\r\xba\xbf\x88T\x05\xb5\xae\xc9\xbd\xbfS:k3\xf3\xdc\xea\xbf\x8d\xe3\xd1"j\xbe\xd4\xbf\xd1$\xddM\xb2U\xdf?\x0fD\xdeM \xe7\xe9\xbf\xa0\x83\n\x83d\xeb\xc2\xbf\xcf\xf8\xaf\xf4wC??u-\xa7\x15\x87\x91\xe7\xbf7\xdd?ZH\xf2\xa0?\x85\x1c\xf1\xcbc^\xd6?\x19\x92:\xdb\x8e\xf6\xed\xbf\x7f\xd1?\x91\xabm\xac?\xcf8\xdf\xf2\xd0\xa9\xab\xbf\x12\xe9\xc8R<\t\xf0\xbf\xc3m\xe5\xd2\xba\x18\xed\xbf\xbf\x0c\xe7\x88\xe1\x9b\xd1?WM2\xcf\xa7\xfc\xd3\xbf\xcb\xf9\xa0\xed\xe3\x9c\xa8?%8\xe9\x84\x83E\xc0?^\xf1b\xb5\xeb\xd3\xec\xbf\xfa\xc6v\xd2\x83\xc8\xee\xbfY\xbb\x0e\xdaRs\xad?\x94\x19!)\x9d\x16\xd1\xbfz\x96\xee\xc5H\xed\xc0\xbf\x7fM2\x00\x05\x0b\xc7\xbfL\xb2Y~\xc4r\xea\xbf\xd4\xe4i[2e\xea\xbf\xcb\x99\xc6`N%\xd2?L\x0ec(\x99M\xdf\xbfG\xe041\x19\xfd\xc2\xbf\x81`>&\x8a\xd7\xc7\xbfp`\xcc1\xe0\xb1\xe9\xbf\xd4\xe4i[2e\xea\xbf\xcb\x99\xc6`N%\xd2?L\x0ec(\x99M\xdf\xbf\xa6\x08>&\xd4/\xa4?\xd1\xacs\xcb\xc4\x16\xba?\x92\xb0 \x03\xf4\xde\xeb\xbfX\x1d\xbb\xd8\xc8\xd7\xee\xbf\xf7\x88=D{\xb3\x85\xbf\xc4n\xbex\x87\n\xd1\xbf\xa5\x98\xcd\xf0\x8f\xf4\xa5?\xce\xaez\x85\xf1x\xa1\xbf\x1b\xc7\xec\'\xdd\xf4\xee\xbf\xe1!\xbf4U\x8a\xe9\xbf (\x86\xe3s\xfa\xb6?(T\xd4\xb3h\x10\xe3\xbf|\x91\xc91\x9d\'V?\xe9o\x9cvS\xef\xa3\xbfX\xcc\xf9y\x81\x8d\xec\xbfc\xa8\x13*\x8as\xe5\xbf\x1b\x92^\x83Kk\xdd?\x91VQ\xd9\xf9\xa3\xe2\xbf\x89X\xa1\xf7#\xd7\xb3?\xa1xRO\xfe\x91\x96?M\xeeE\x9c\xccu\xf2\xbf\xa6\xa0\x1a\xe2\xf6\x90\xee\xbf\xf5*\xe7\xf6\xfa\xfc\xd1\xbf\xaeS\xdfh\x9b\xbe\xb7?\x922\xd2U\x84\xc4\xb1?\xdd\xe2\x1b\x7f;\xa5\xaf\xbf\x156\xef\xca\xcf\x15\xf1\xbfFO\x94\x01\xf5\xa7\xed\xbf\x94\xbc9m\xc0\xa1\xd3?\x84\xcb\xc9\xe8\x9f\xc2\xcb\xbf*B_\x05\xe7.d?(\x16\xbcE-|\xc3?\x0c\x05\xfe\x01c\x9d\xe9\xbf\xeb}\x8a\x8c\xea\x88\xe4\xbf\ni\xb4\xe8a\xde\xd1?vJ\xc0\x7f\xb4\xdb\xe6\xbf\xb4\xb1\x1f\xab\xd6\x05\xc7\xbfiPt\xcd\xfc"i?e\xfd\x90\x1b\xe7\xa4\xe7\xbf\x1ba\xfdb\xc3i\xd5?&\xa1N\xb6\x12\xe6\xd2?\xa3\xbd\xf2\xc8\x13\xa3\xec\xbf'
p13
tp14
b.