cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'V\x8dr!#\xa8\xca?;\xccF\xf3Y\xe0\xb6?\xdf\xec(+\xf9\x1f\xe6\xbfZC\xd7\xbe\x1d\xe8\xda\xbf\xb7K\xd9{\xd9\x87\xd0\xbf\nQ\xe1\x02R\xd5\xeb?\x96>\x93\xba5\x88\xcc\xbf1h\tXF3\xc5\xbf\xf4\x9e\xa3\xf9\xec\x13\xe3\xbf\xed\x0fLa1\x14\xef?\xa4\x00G\xa7q\x9d\xc1\xbf\x82\xb0\xb5Z\x14\xe3\xc8?\xf5\xfc\xd4R}\xc7\xb4?NX>ok\xa6\xc1\xbfB2\x9f\x0f\xfa\xf2\xe9\xbf\xfe\xbf*e\xacM\x9c?vma\xa5\xfe?\xe3\xbfV\x1c\xfe\xe2\x10\x8c\xe9?7g\xe9\x0ftF\xa4\xbf\x8b\xa6\x8dz:\xf5\xbd?\x94\x14\x13\\.\xd3\xe4\xbf\xe7\x9f{\xb8\x0f\xb6\xe2?\xbe~YO]f\xe0\xbf\xad\xb7y\xfb~\x1f\xe4?\xf9r\x02\x9e\xf7>\xb3?\xfd\x9b\xf2\x00\x84\xdd\xc2\xbf\\\x961\xa6\xe1+\xea\xbf\xfe\xbf*e\xacM\x9c?vma\xa5\xfe?\xe3\xbfV\x1c\xfe\xe2\x10\x8c\xe9?\x0fD\t\xc7\x96\xbf\x7f?C\xeb\xf6M[\xca\xc3?\x12\xaf\xe7\x8e\xe8\xc2\xe4\xbf\n\x12\x17\xac.bt\xbf\xb5\xfb\xa0\xb8\xb8.\xe2\xbf\x7f\xd2<\x14\xfaT\xea?\xc4\x19+\xb4\xb4\xd1\xc9\xbf\xad\xe5\xf3\xf9\xefm\xc0\xbfx\x01\xbd\x8dP\x12\xe4\xbfsw\x9f\xcd\xe3\xb2\xeb?\xddG\xa1)>\xe9\xd9\xbf\\\xb6\x1e\xcfQ\xdc\xd2?V:\xe01\xf0]q?\xba\x08\x16*_z\xaf?\xab\xeev\r\xc0\xa3\xe6\xbf\x92\x89\xb7u\xb3\xda\xbd\xbf_\x96\xfb\xfe5\xae\xdc\xbf\xb8\xa1\xa2!\xcc\\\xec?Z{\x0b\xaag\xa5\xba?\xf5\x83\xb5!9\xc2\xa2?\xad\x80\x8aCHe\xe7\xbf\x8e\x06\x02\x0f\xdeH\xcc?\xb5@\x01\x87\xca\xca\xe3\xbf\x89\x9c\xad\xa3X!\xe8?\xb6Hp\xcd\x9e\x02\xa2\xbf\x11\xd7,D\x9cK\xb1\xbf$7\x84M\x97E\xe8\xbf\xfbZ\x02\xebh^\xd3?\xa1\n\xca{\x1e\x84\xc8\xbf\xd5\xa3\x8a\xbd\x90\xe0\xed?k\x93P\xf0\xf9%\xb5\xbf\x12\xf2+\xd5?\x8e\xb2\xbf \xd2\x8b\x14\x18\x90\xe7\xbf\x87Xz\x831\x8e\xdb?\tR\x9f\x03\xbc\x03\xd7\xbf9m\x97\xc3\x9d}\xea?\xdd\x99E\xfc-\xce\x87\xbf\x06\x84\xd4\x89\xe9\x1c\xc6?\x8a{z\xf8(S\xe4\xbf\xa8\xe5:\xfeI\x01\xe2? \xda\xca\xee\r"\xde\xbf\xb2s\xe6\xf4\x90\xbe\xe5?\xaaV\xca\xf0\xb1\x89\xb2\xbf4\x88\xe33dk\xc3\xbf\xab\xa6\xad\x9a\xfc\xa4\xe8\xbf\x19o\xec\xea\xe9\x1e\xe0?\xa5i\xc3i\x81\xa3\xd4\xbf7V(\x9b\xf3\xa4\xe9?\x95\x98\xa6\x88h\xdb\xa7\xbf\xe6\xa6\xeb\xea\x8b\xb7\xa9\xbf\xc2\xe0\t\xb3\x0f\xc6\xe7\xbf\x14@\x01\xb9\xcd\xa1\xce?u\xc9\x81\xbe\xb4\x94\xe4\xbf\x98\x9a`\xef\xb5F\xe7?\xdcejr\xae\xd9\xc7\xbf^\xb3\x059\xa1fn\xbf8\x02\xa0\xdb\xd0\xd7\xe2\xbf\xda\x07\x06\xf9\xd0{\xe9?\x17\xfe\x1d\x0f\xb0f\xac?OdF\xc9\xc7E\xe3?\xdc\xccdX.\x82\xca?b\xdb\xb1:\x1f\xac\x8f?\xad\xb8\x9c\x08\xf2\xd8\xe6\xbf~\xc4\xf1\\\x18\x9a\xe0\xbf\xdc\x00\xacv\xd4\x8f\xcf\xbf\xb5\x0c\xf7y\x9e1\xea?2\xdf\xd3\n\x10[\xa2\xbf\xa6\xe8\xcd\xb5\xd4\xa0\xc7?\xcd\x8d|%ob\xe3\xbf\x0c\xa3:-\x8d\x08\xe5?\xdb\xc8\xb6\xb4\xd8\x9f\xe1\xbf\xc9Se\xc7\x1bv\xe0?3\x1em\xd6\x1f\xa6\xc2?\xab\xa6S\xf3\xc9\x0e\xbc?\xdf\xa1\x7f\xabA\xcf\xe5\xbf\xc5\xaa\x96&P\xdb\xb8?9]m\n\xb3\xa3\xcb\xbfHqd\x95\x16\x17\xef?\xef\xfd\xbc\x83s\xda\xc8?k\x9a\x97&8@\xc1?\x1f\xca\xaf\x1e\x12\xeb\xe4\xbf\xb4)Q\xb5\x81\xe9\xd9\xbf+?>)\xd6R\xe3\xbf\xc4\x95qe\xa9\xf8\xe5?\xb8\xa7\xe6\x9c\xfd\xae\xaf\xbf9\xa0@=$a\xc4\xbf\xff\xdd\xfb5\xa7\xe8\xe8\xbf9\x97Q\xee\x12\x8b\xd2?\xc4\xa1y\xf3dM\xda\xbfAU$\x8e\xff\xa8\xeb?^\xdb\x94\x01\xc6\x1b\xc6?I\xdd\xab@kQ\xb4?\x1c\xd8)\x04\x81\xb2\xe6\xbf\xae\xad\xa5\xe0\x86\xc7\xb9?G_L\xd0\x9b\xc9\xe7\xbf\xa2\x96FS\x1a)\xe5?EH`E\xac-\xa9\xbfyj-ri:\xb7?\xc6\x08\xa8\xdc\xbd9\xe5\xbf\xe7\x9f{\xb8\x0f\xb6\xe2?\xbe~YO]f\xe0\xbf\xad\xb7y\xfb~\x1f\xe4?m\x85\xa3( \xf5\xc3?\x7f0.\xa5\x06\\\xaf\xbf,\x1c\xa3\xb1\x87\xca\xe8\xbf7\x05\xae\xbf\xd5\xe7\xb9?]\xcc\x8d\xd7\x93B\xe7\xbf\x9b\xa5@\x16\x97\xbc\xe5?\xebf\xad\x10)*\xb2\xbf6\x10\xf5\x05Jx\xb9\xbf\x05w\xc0\xc0\xdc!\xe8\xbf\x87Xz\x831\x8e\xdb?\tR\x9f\x03\xbc\x03\xd7\xbf9m\x97\xc3\x9d}\xea?\xf5\xa0\xfe0\xf9,\xaf?\x80\x99\xd6\r]Y\xba?\x9f6q8{\xab\xe5\xbf\x1bR\x87\r\xf8\xaf\xba\xbfE/r\xb4\xb6\xe0\xe2\xbf\xa9\xa0S\x1fM\x9f\xe9?.\xf9\x11M\x15\x04\xc3\xbfK\x7f6_\x1c\xcc\x96\xbf\xab\xe11cl\x07\xe5\xbf#\xaa\xcb\xffK:\xed?M\xc6L\xa2\xd6\xdb\xa6?t\xa9FyU\xe6\xd9?+iO*N\xf6\xb3\xbf2\xb3\xfb\xf6\xc7\x9e\x9f?\x8c\xf5\xa0\xb9\x9fe\xe5\xbf\xf6\x96\xe7h\xd8\x8c\xe4?[8\xe0i\x04t\xd1\xbf)\x0c\xcd\xcd\xb1\xec\xe6?\x99\xb1\xd2\rU\xc8\xa8?\xc5\xf4\x00!c\x8e\xb5?\xe39\x9f\x8b\x07\x16\xe6\xbf\x92\x89\xb7u\xb3\xda\xbd\xbf_\x96\xfb\xfe5\xae\xdc\xbf\xb8\xa1\xa2!\xcc\\\xec?\xc9\x18K\xe1l\xb8\xbb\xbf\xba\xa9\x13y\xb2\xff\xb0?\xbe\x9b#%g0\xe4\xbf=~\xd7Q\x99^\xdd?\x91\xba\x807Ib\xde\xbf\x82Y\xe1\x1aS\x08\xe8?\xc2$\xf3\x9b\xf8\x19\xc0\xbf\xac\xb2\xd7\xfb\xa6\x9c\xa7?bi\xe3jv?\xe4\xbf!a\xeb\x85\xeah\xdd?\xc9\t[\x18\xd7\xbd\xdd\xbf\x85\x91\xb6\xd9h8\xe8?\xc2\x90=d\xb7\x83\x85\xbf>\x8b\xa6b\xb1e\xc9?O\x83\xd3\xef\x1a\xc9\xe3\xbf\xa8\xe5:\xfeI\x01\xe2? \xda\xca\xee\r"\xde\xbf\xb2s\xe6\xf4\x90\xbe\xe5?\xef\x91gi\xbf\xed\xb2?\x18\xe3u\x0f\xe0x\xbd\xbfr\xcf\x95\xf7\xaa\x9d\xe9\xbf\xd6\xfc<[\xd8\xae\xa7\xbf\xc4\x00N\xdd \x82\xd3\xbf&k\x124\xf1p\xee?\x11K!\xbf\xcf|\xc5\xbf\x155\xf5k\xa4\xcb\x98\xbfD\xf3]]\x17\xae\xe3\xbf\x0f\xc6\xb4\xd7\xaa\xfc\xeb?\r\x82T}\xcc,\xb4?\x0cE\xf1KD\x9e\xde?\xb0\x00\xc7\xd4/O\xc3?\tW\x8ax\xf8X\xbf?\x18\xfduW\x15\xbc\xe5\xbf\xc5\xaa\x96&P\xdb\xb8?9]m\n\xb3\xa3\xcb\xbfHqd\x95\x16\x17\xef?\xf8\xe7\xee \xe4\xdc\xa3?\xeb\xadk\x94C\x88\xc5?\x03[\xa1\xf9dt\xe4\xbf\n\x12\x17\xac.bt\xbf\xb5\xfb\xa0\xb8\xb8.\xe2\xbf\x7f\xd2<\x14\xfaT\xea?\x83\x13\xbf/\xa0T\xc2?\xc6\xb15R\x0e\xe0\xb2\xbfn{zR\xcf\x19\xe9\xbf\x84\xdb\xf8\xa5\xe8i\xa7?R\x8d+fmU\xd6\xbfhT\xd4\x8e\xdf\xf3\xed?D\xc3K\na!\xcb\xbf\xf4A\x07\xae`\xd5\xb5?@\xac\x93\xd4\xd2\xe2\xe0\xbf\'\xffyokz\xec?\x8b\xb9\xadX\\\x8c\x95?\x91=\xae\xbaK(\xdd?Q\xf9\xf8\xff4\x8e\xb6?!E\x1d\\S[\xa4\xbf\xa8\xf4\x950\xea\xaf\xe8\xbf\xa1\xd45v\xf0\xda\xa0?\x1cy\x91\x9a`\x94\xd4\xbf\xfe,9\xc6<H\xee?=\x00\x9f\x8c\xc9\x1e\xbe\xbf\x80"o\xd1vPr\xbf\x14\xe8{AK\xb4\xe5\xbf0\x19\xe4\x9b\xd3\xaa\xe0?F\xa7\x1e\x06S\xef\xe0\xbfm\x9f\x83\xcd\x13o\xe5?\xac\xfbU*\xd8\xca\xaa?\xdeq\x88sr\xe7\x90\xbf\xe0;6U\x02\t\xe8\xbfU\x0f`\x89^G\xd4?\xfc\xca\x8b\xdaA\x1d\xe0\xbf\x86}\xa1!W\xb8\xe9?2G\xb1r\xc72\xc2\xbf\xeb\xd6\xdd\x8c\xe3|\xae?\x8aV(\xa3@\xaa\xe3\xbf=~\xd7Q\x99^\xdd?\x91\xba\x807Ib\xde\xbf\x82Y\xe1\x1aS\x08\xe8?\xe4[M\xa1[?\xc2\xbf\xf4l\xd1\x1fP{\xa7\xbf>G\x8a\xb2\x18a\xe5\xbf#\xaa\xcb\xffK:\xed?M\xc6L\xa2\xd6\xdb\xa6?t\xa9FyU\xe6\xd9?JlT\x02\',\xb8?\x9b\xa3\xd2\x1a\x04A\xaa?\xdc\xce3\xb2\xb8\xeb\xe6\xbf\x8e\x06\x02\x0f\xdeH\xcc?\xb5@\x01\x87\xca\xca\xe3\xbf\x89\x9c\xad\xa3X!\xe8?\x91=\xed\x17\x88\xc5\xa6\xbf\x15\xa8\xd0\xb9P\xaf\xa5\xbf\xa8\x1c\x89?\xbb\x92\xe7\xbf\x14@\x01\xb9\xcd\xa1\xce?u\xc9\x81\xbe\xb4\x94\xe4\xbf\x98\x9a`\xef\xb5F\xe7?\xe5\x17+\x84\xb1\xfc\xbb?\xc3\x1d\x81f\x8e \xba\xbf\xdb\xe2\xf0UFm\xe9\xbf\xd6\xfc<[\xd8\xae\xa7\xbf\xc4\x00N\xdd \x82\xd3\xbf&k\x124\xf1p\xee?NN\xccEJ\xb2j\xbfd\x88b\x07{\xc0\xbe\xbfu/\x81\x94\xc8\xf2\xe8\xbf\xac\xef\xce\xadA_\xd0?.A\x8a)\xb6\xc5\xce\xbf\xf3\x12\x933\xa1\xf6\xed?`\x1d\x15Dc\xca\xce?W\xdeD\xab\x7fR\xb3?\x96\x98\x82\x9e\x93h\xe5\xbf>\xbe\xe7q\xf1l\xeb\xbf\xff=\x01\x12K9\xd8\xbf\xd8\x0e\x017\x8d_\xd6?hH\xf9S\xd2\x06\xb0?\x8b\x90bF\xa8\x8b\x96?\xca\x02L\xb6\xf8f\xe7\xbfU\x894\xffi\xd8s\xbf\x16/\r\n\xb4\x8e\xe2\xbf\xce\x7f\x99\n\xb0\x11\xea?KD\xeb\xea\xc4T\xa5?z\x8f"\x13UN\xb8?\xd2\xab\xbb\x84(\xf0\xe5\xbf\x1bR\x87\r\xf8\xaf\xba\xbfE/r\xb4\xb6\xe0\xe2\xbf\xa9\xa0S\x1fM\x9f\xe9?h\xf7J!v\xbb\xa6\xbf[/,\xe9\x7f\x83\x8b?a@\xf9\xe4\x9a\x92\xe6\xbf\xf6\x96\xe7h\xd8\x8c\xe4?[8\xe0i\x04t\xd1\xbf)\x0c\xcd\xcd\xb1\xec\xe6?\x11\\)\xb5L\x04\xae?\x06`P\xb4d\x00\xc0\xbf\x13\xcb.\xb9\x89\xb3\xe9\xbf\xe4\xcb!\x97\xa8\x19\xd2?\x85\xb8#\tWM\xde\xbf^\ra\xcc\x86\xb1\xea?\xaf\x93\x8b\xb3\x9a\xc1_?n&u\xc7U\x92\xc6?\xad\x0f\xa9\x02JH\xe4\xbf\n\x12\x17\xac.bt\xbf\xb5\xfb\xa0\xb8\xb8.\xe2\xbf\x7f\xd2<\x14\xfaT\xea?\xdd~\xa6\xe4\xa9\xed\xad\xbf\xad5\x93\x1ba\x1e\xbc?\xef4\xb5\xf63{\xe4\xbf"\x80\xba\xcc\x9a\xfe\xe1?el\xe0\xc4Y6\xde\xbfp3\x81\xd4\xbe\xb9\xe5?Z\x99\xb0\xb4\xc8\r\xb1\xbf\xcaO\xa0\xa8\x11\xd6\xc2?\xa9U&\xe6\xc2h\xe3\xbf\x0c\xa3:-\x8d\x08\xe5?\xdb\xc8\xb6\xb4\xd8\x9f\xe1\xbf\xc9Se\xc7\x1bv\xe0?\xb6x\xe7\x90\xf2\xf4\xba\xbf\xc8\xa2\x83\xcc\xcd\xe6\xc1\xbfH\xd8\xc5I\xe2\xdd\xe7\xbf^4\xbbN|L\xdf?\xec-\x17X\x17\xaa\xd1\xbf\xf0\xc5\\\x8ccz\xea?\xe7w~\x9bAC\xca\xbf)\xf8\xa5\xed\xe8\x86\xc5\xbfq\xf0+\xe6\x81\x9b\xe4\xbf\xcb\\R\xc3H\x90\xe9?\x08i\x07\xddza\xd4\xbf\xd0}o\x8cdT\xe0?\xee\xd4(dTd\xbb\xbf\x9bsE\xea\xc5\x15\xc6\xbf\xcdU#h1H\xe8\xbfG\x12\x1e\x8fO=\xde?\xd7b\xc7\xdb\\\xa1\xdb\xbf|\xfbOAX\x96\xe8?\xff\xc8\xd9>\xe2%\xba\xbf\xa1 \x8b\rp\xaa}\xbfW;\xe7\xd8\xd6\r\xe6\xbf\x87\x07\x95\x9e\xb1\x1c\xc7?\xe1\xd4+9To\xe2\xbf\x8f\xe00\xb4\x9b\x82\xe9?p\xab\x9c\xbf\xb3K\xc5\xbf\x95\xca\xdb\xfeL\xae\xbd\xbfA\xcb\x00\xbbp\xcb\xe5\xbf\x88J\xb2\xde\xce\xa5\xe5?8\x1d\xfa\xe10\x1f\xe3\xbf\xe2x\xacGx\x8c\xdb?@g\x82/\xfd\x81|?\x8d\xca\xeeP\xb6\xa3\xc9?,9a\x1d\xf8\xbf\xe3\xbfwwM\xfam\xfa\xbf\xbf\xecb\xcd\xed\xd0x\xe5\xbf\x008\xa0\xaa6c\xe7?i\xd9\'}+~\xc4\xbfv\x8d \x04\x81\x96\xb3\xbf\x8cYY\x92\x80c\xe4\xbf\xbd.\xca\x99+\xc0\xea?\xb5`\xa7j\x0c\xe7\xd8\xbft\xb6\x8f\xfc\xb2\xc4\xd8?\x95\xfb[\x80@\xca\xbe\xbf\x0b\x9cb\xf2B9\xb3\xbfB\x86\x13\xc2\x1a\xb0\xe6\xbf\x0bt\x1c\xfe\xef#\xdf?\xd2\x90\xfd\xef\xdde\xda\xbf=4\xa0\xf7\x04\xa5\xe8?\x19\xc0\x90\x15q\x17\xaf?\x93\xc7\xfe\x1d\x05\x85\xa1?qg\x90\xd7\xe9\x1f\xe7\xbfU\x894\xffi\xd8s\xbf\x16/\r\n\xb4\x8e\xe2\xbf\xce\x7f\x99\n\xb0\x11\xea?\xa0j\xe6K:P\x92\xbf\xa9\xe6\x83\xc4\x16F\xbb?\x87\xfb\xae\xb4\x98\xbe\xe5\xbf\xe7\x9f{\xb8\x0f\xb6\xe2?\xbe~YO]f\xe0\xbf\xad\xb7y\xfb~\x1f\xe4?Qh\xba\x10\x1d\xe1\xc0\xbf\x7f\xdaIP\xd7\x0b\x97?u\xb4\xdc`%\xab\xe4\xbf0\x19\xe4\x9b\xd3\xaa\xe0?F\xa7\x1e\x06S\xef\xe0\xbfm\x9f\x83\xcd\x13o\xe5?\xde\xa3m\xfb\x15\xae\xcd?\x92&\xe1\x03\x8c3\xbb?T\xbb\xbe\x88{\xf0\xe4\xbf\xaf\x8e\x89\x90N\\\xe5\xbf\x0e\x1d\x9b \x9fR\xde\xbf\xa6\x9dY\xe5\x84a\xe2?X|\x06|\xcfB\xc0?E3\xe3\x18\xa8\xfb\xa0\xbf\xca\xfc\x0co\xf5\x9f\xe8\xbf:\x14L\xa5\x06[\xd7\xbf\xcaV!\x12ZZ\xda\xbf~\xbb\x917\x91\xb8\xea?\xbf\xf6\x1eY\xb7/\xc7?\x81IX\x92\xc9\xfc\x9e?I`]5\xa27\xe7\xbf(\x83a\x12\x04S\xdd\xbfD\xa4\x1a\x03\x00\x00\xc9\xbf\xa6\xe7)\xf1\x85\xbf\xeb?Y\xe4W\x9f\x16]\xcb?\xbdbo\x17=\xca\x85\xbf\x8a\xe1|+\xc2m\xe7\xbf\x8e\x14\x8dy\x9eO\xd9?\x80\x90_\xa7\xb4\xa7\xe5\xbfi4\xb1\xc78\xdf\xe3?\x1a2\x0c\x07\xc6\xf5\xc3\xbf\xd5\x00\x96\xe5\xfd\x9d\xc0\xbf1\xfd\xe3\xd1[a\xe6\xbf\xc2\xcb\xbc~\rT\xe7?\x9d)yV\xc7\x03\xa3\xbf\xd1C\xd8\xc5/\xdf\xe5?[N\x15\xffc\xb8\x89?}\xcd0\x87\xfe\x8c\xbd\xbf|\xff\xc90A\x0c\xe9\xbft8kK\x0c\x8c\xd2?2\x96V\x16Oo\xd7\xbfrs\xf4\x97\xf5K\xec?\xd5YF\xca3\x19\xc4\xbf\x01q\x89\xee\x84\t\x90\xbfH>\x99\xab\x06q\xe4\xbf#\xaa\xcb\xffK:\xed?M\xc6L\xa2\xd6\xdb\xa6?t\xa9FyU\xe6\xd9?\x0fZ\xb2\x81B\n\xa4\xbf\x89Ny\xc4\xfc+\xbd?;f\xec\x1e.\xeb\xe4\xbf\xe7\x9f{\xb8\x0f\xb6\xe2?\xbe~YO]f\xe0\xbf\xad\xb7y\xfb~\x1f\xe4?..\xf3#\xb9\xdb\xbb\xbf\x9e_\x03\x8fM*\xb0\xbfe%\xc27\xa1\xd9\xe6\xbf\xe1\x10\x9fN&d\xe3?\xf7\xe3c$\n\x13\xcc\xbf\xb06m\xd2\x00x\xe8?\xef\xe8\x1dX^C\x96\xbf\r\x0f\xb4\xa5\xdf\xfb\xb3?\xed\xdaf\xf5\xef=\xe6\xbfD\x9b\x08D\xd2\x15\xe3?g\x06\xc4\x1b\xcc\xa1\xd7\xbfx<\x06xu\xce\xe6?z\xd7(\x1e\x9cZ\x81?VB\x02=L\x15\xb0?\xfd1]B\x9e\x99\xe6\xbf\x92\x89\xb7u\xb3\xda\xbd\xbf_\x96\xfb\xfe5\xae\xdc\xbf\xb8\xa1\xa2!\xcc\\\xec?\xd5c5\x16\xaf-\xb8\xbf= \xe9\x07e\xf8\xb3?~4I0I<\xe4\xbf"\x80\xba\xcc\x9a\xfe\xe1?el\xe0\xc4Y6\xde\xbfp3\x81\xd4\xbe\xb9\xe5?E \rk\xbe\x84\xc0?\xf1u\xd0\xa5M6\xb6?\xcc\xd6`U\xe37\xe6\xbf\xae\xad\xa5\xe0\x86\xc7\xb9?G_L\xd0\x9b\xc9\xe7\xbf\xa2\x96FS\x1a)\xe5?\x14\xeb\xe2\xec\x158\xcd?x\x1d)0\xbb5\xbd?\x9d\x9f\x04\xe6\xbf\xdd\xe4\xbf\xaf\x8e\x89\x90N\\\xe5\xbf\x0e\x1d\x9b \x9fR\xde\xbf\xa6\x9dY\xe5\x84a\xe2?\x92\xa3\xaf\xe8\xb0\xbb\xc1\xbf\xc4!\xa5\xf0miM?\x15?\x15\xb5\x83\x0c\xe5\xbf0\x19\xe4\x9b\xd3\xaa\xe0?F\xa7\x1e\x06S\xef\xe0\xbfm\x9f\x83\xcd\x13o\xe5?v/\x92\xdd\xa7\n\xb2?\x9ab\x7f\x8c\xff\xde\xb8?&\xb6\xeb\xb4\x1a\xc4\xe5\xbf\x1bR\x87\r\xf8\xaf\xba\xbfE/r\xb4\xb6\xe0\xe2\xbf\xa9\xa0S\x1fM\x9f\xe9?=\xb6\x8e\x13\xf6g\xb7?@#<\x98T\xc3\xa8?T[m\xf7\xd0\xf7\xe6\xbf\xe9R\x119\x0cL\xcd?m\xad\x16\xee\x86\xbd\xe3\xbfF\x87u\xd2\xe0\x18\xe8?\x9c\x9c_\x9c\x93\xf7\xbe?\xccs\x1dB\xa2\x14\xb7?\xe1\xa2\xf54\x8f\x0e\xe6\xbf\xae\xad\xa5\xe0\x86\xc7\xb9?G_L\xd0\x9b\xc9\xe7\xbf\xa2\x96FS\x1a)\xe5?\xca;\xe3\xdd\xa6\xd8\xc3\xbfY\xa9Ah\xe6\xde\xc4\xbf\xdd\x94\xed*\x08\xa8\xe6\xbfU0z\xf6\xf0w\xe5?\x16gH\xb9\xda\x18\xcf\xbf\xe3j\xc1<\x8fk\xe6?\xb4 L\xc8LH\xc2?p\x87\xf1\xcf-\xa0\xab?_gW>\xedM\xe7\xbf\x8e\x06\x02\x0f\xdeH\xcc?\xb5@\x01\x87\xca\xca\xe3\xbf\x89\x9c\xad\xa3X!\xe8?\xbe\xa6\x80\xc0\x04\x1a\xa6?\x96Q\x87\xf0\xf9\xff\x9c?k\xa9So)C\xe7\xbfU\x894\xffi\xd8s\xbf\x16/\r\n\xb4\x8e\xe2\xbf\xce\x7f\x99\n\xb0\x11\xea?\x0f\x10p\x0c\xa3&\xc5\xbf\x0c\xcd\xec\x8d\x99\x8b\xa6\xbf\x99]\xdf+[\xbf\xe3\xbf#\xaa\xcb\xffK:\xed?M\xc6L\xa2\xd6\xdb\xa6?t\xa9FyU\xe6\xd9?:\x97\x93_\xe6\xe9\xcd?\x9f\x14g\x98\xc8\xb4\xaa\xbf3\xb1\xe2\xad\xfe\x18\xe9\xbf\xa7\xc3\x8a\xa0\xef\xbe\xd0?c\x8a\x03\xcf\x10\xc9\xe4\xbf"\xba\x91A"\xd8\xe6?\x00ETNh\xf6\x9a?)\xae\xcb)\xa6T\xc0\xbf\xd9\x1b\xbex\xcbe\xe9\xbf\xe4\xcb!\x97\xa8\x19\xd2?\x85\xb8#\tWM\xde\xbf^\ra\xcc\x86\xb1\xea?|\x17(\xe9\x82q\xa7\xbf`\xc66tx\x1d\xb7?hN\x06\x9d\x80V\xe5\xbf\xe7\x9f{\xb8\x0f\xb6\xe2?\xbe~YO]f\xe0\xbf\xad\xb7y\xfb~\x1f\xe4?\x81=_z|P\xa8?`\xfa\xf1\xd2\xaf\xa1\xb2?\xb9h\x05_UF\xe6\xbf\x92\x89\xb7u\xb3\xda\xbd\xbf_\x96\xfb\xfe5\xae\xdc\xbf\xb8\xa1\xa2!\xcc\\\xec?\xfd\xa4\xd7\x1f\x17\x1f\x90\xbfn\x8d\xd6wg\xff\xa5?\xf5\xf4x\xc3\x04\xfc\xe6\xbfD\x9b\x08D\xd2\x15\xe3?g\x06\xc4\x1b\xcc\xa1\xd7\xbfx<\x06xu\xce\xe6?x\xd6\x83i\x9c\xea\xb2\xbf\x1c\x08&\x13f\x87\x94\xbf\xcd\xaf\xd7p\xe1\xa1\xe6\xbf\x14@\x01\xb9\xcd\xa1\xce?u\xc9\x81\xbe\xb4\x94\xe4\xbf\x98\x9a`\xef\xb5F\xe7?\x9b\x113\xf3\xa5\xfc\xc6\xbf,\xa0\xb7\xf6pT\x84\xbf>\xdd`Y1\x1c\xe3\xbf\xda\x07\x06\xf9\xd0{\xe9?\x17\xfe\x1d\x0f\xb0f\xac?OdF\xc9\xc7E\xe3?\xd6;{\xf9\xbd\xa7\xc8?\x0e+4\xb3\x16\xb1\xb2?\xda\xd2|%\x1b\x96\xe6\xbf~\xc4\xf1\\\x18\x9a\xe0\xbf\xdc\x00\xacv\xd4\x8f\xcf\xbf\xb5\x0c\xf7y\x9e1\xea?\x07;U7\xcf\xeew?q\x95\'\x925\xc5\xaa\xbf\x14y\xa5\xb4\xbc~\xe8\xbf\xe2)\x16\xa1\x0f\xfe\xcf\xbf\xc7 \r4\xad\xc7\xeb\xbf\x1e\x96\xa2\xa5\xd6q\xdb?jR\x10\x96\xea;\xaf?\xcddAYO\x12\xbb?n\x97\x12\xa9S\x9a\xe5\xbf\x1bR\x87\r\xf8\xaf\xba\xbfE/r\xb4\xb6\xe0\xe2\xbf\xa9\xa0S\x1fM\x9f\xe9?\x1aZ\x82I\xd9N\xa3\xbf\xee`\x1f\xf2\xd7\xca\xae?B\xb0\xb7H\x85\x1c\xe6\xbfD\x9b\x08D\xd2\x15\xe3?g\x06\xc4\x1b\xcc\xa1\xd7\xbfx<\x06xu\xce\xe6?\x9d0\xa6\xe8*\xff\xc0\xbf\xea~\xf5\x1d<j\xc4\xbf\xc6\xf2\xcbq\x8cL\xe7\xbfU0z\xf6\xf0w\xe5?\x16gH\xb9\xda\x18\xcf\xbf\xe3j\xc1<\x8fk\xe6?\xb4uG# m\x8a\xbf\xebN!\x1aiS\xcb?\xe3\xed\xb0\xf3\xe4E\xe3\xbfi\xa3\x1c(\x1e\xbc\xde?\xea\xcc\xf4Z\xbb\xe2\xe9\xbf*\xae\x83=m\xb4\xd5?\xcb\x84\x06\xb03\xce\xbc\xbf\x98.\xce\xef\x0bY\x9d?\xc4\x13\xd6\xbe\x91\xfe\xe4\xbf0\x19\xe4\x9b\xd3\xaa\xe0?F\xa7\x1e\x06S\xef\xe0\xbfm\x9f\x83\xcd\x13o\xe5?\x87\xb16\xd5\xd8\x10\xb5?\x07*\xd9\xd27\xcf\xb5?\x96\xe3\x1c\xa0\x99\xf5\xe5\xbfU\x894\xffi\xd8s\xbf\x16/\r\n\xb4\x8e\xe2\xbf\xce\x7f\x99\n\xb0\x11\xea?\xb8pDl\xb0\n\xc3\xbf\xd8\xf5f\xc7\xc7\'\xb6?\xecv7\xf2+\xeb\xe2\xbf\x08\x02@\nx\xe8\xe2?\xf8K\xdc%\xfe\x08\xe4\xbf`\xce\xf7\xf8\xfdG\xe0?7\x93^E\xe4\x83\xb2\xbf>\x13?\xed|\xd2v?\x82\x83J\xf7L\xf9\xe5\xbf\x87\x07\x95\x9e\xb1\x1c\xc7?\xe1\xd4+9To\xe2\xbf\x8f\xe00\xb4\x9b\x82\xe9?D\xbc\x8a\x87iv\xc5?\x06\xfcQ\x89IL\xbd?j\x9d\x82\x93n\xd8\xe5\xbf\xc5\xaa\x96&P\xdb\xb8?9]m\n\xb3\xa3\xcb\xbfHqd\x95\x16\x17\xef?\xc7\x90*\xb6=\x14\xb7?\xbf1D\r\xb0h\x98\xbfz\xf7\x0c\xfd,\x84\xe8\xbf\xa1\xd45v\xf0\xda\xa0?\x1cy\x91\x9a`\x94\xd4\xbf\xfe,9\xc6<H\xee?\xa2\xcc\xeb\x04*"\xc4?~\x1c\x82rw\xca\xbb?\x02\x8fXS\xa6\xda\xe5\xbf\xc5\xaa\x96&P\xdb\xb8?9]m\n\xb3\xa3\xcb\xbfHqd\x95\x16\x17\xef?R\x1d\x07\x1c_~\xcd?^p<\n]\xb6\xa5\xbf\xb6\xa8(\x1fq\xc6\xe8\xbf\xa7\xc3\x8a\xa0\xef\xbe\xd0?c\x8a\x03\xcf\x10\xc9\xe4\xbf"\xba\x91A"\xd8\xe6?\x1c\xd8[\x1f\xebP\x88\xbf\xe2\xc7\xc2\xd3\xb1\xa3\xcb?R\x1b\xec\xec\xf8!\xe3\xbfi\xa3\x1c(\x1e\xbc\xde?\xea\xcc\xf4Z\xbb\xe2\xe9\xbf*\xae\x83=m\xb4\xd5?\xdb6\x1d\xd2zo\xb6\xbf\x9c"\xfb\x10\x81\xe4\xa8\xbf\t\x18\x96\xcd\xbf%\xe7\xbf\x87Xz\x831\x8e\xdb?\tR\x9f\x03\xbc\x03\xd7\xbf9m\x97\xc3\x9d}\xea?\x1aY{\xf2\xa0\xd2~?\th\xbd\x10\t\x8c\xa0\xbf}\xe342\xb8\x12\xe8\xbf\xd5\xb0\xec\n\xc9g\xc4\xbf\x07\xd3\x14\xeb\x90\xb2\xdb\xbf\xbf\xf4\xc4 \xb9d\xec?\x8c\xf4\x8f\xab\xcf&\xa2\xbf$\x12u\xa4\xbeV\xba\xbf\xcdV*\x94y\x86\xe8\xbf\xac\xef\xce\xadA_\xd0?.A\x8a)\xb6\xc5\xce\xbf\xf3\x12\x933\xa1\xf6\xed?\xbe*R\x06\xef\x92\xc4?\xc2\'[SOQ\xa4\xbf\xcbo\x19\x92\xa2A\xe8\xbf:\x14L\xa5\x06[\xd7\xbf\xcaV!\x12ZZ\xda\xbf~\xbb\x917\x91\xb8\xea?t!e9G\x1b\xcc?\x10\xa1A\xc2j@\xb7?k\xa4I\xf6\xc2\xcd\xe5\xbf\xaf\x8e\x89\x90N\\\xe5\xbf\x0e\x1d\x9b \x9fR\xde\xbf\xa6\x9dY\xe5\x84a\xe2?\r\x18@\x92k;\xb2\xbf$!\xb3\x83Y\x8c\xb2\xbfL\x15\xf0\xad\x86\xc0\xe7\xbf\x87Xz\x831\x8e\xdb?\tR\x9f\x03\xbc\x03\xd7\xbf9m\x97\xc3\x9d}\xea?\xf5"%H\x94\xc7\xaf\xbf8\x07\xa6\xc8(\x7f\xbb?\xdad9.\x82p\xe4\xbf"\x80\xba\xcc\x9a\xfe\xe1?el\xe0\xc4Y6\xde\xbfp3\x81\xd4\xbe\xb9\xe5?\xd0\xdb\x03Hy\xf4\xca?\xb2i\xc74\xaa\xdf\xb3\xbf\xecuR?K`\xe9\xbf\xb7Z\xa1\x9e>\xca\xd0?k\x9c\x9b<\xc6Q\xdd\xbf\xb1\xd4\x9d\xb5p-\xeb?)/\xf3\x86\x9c~\xce?6\xbc\xd3\x9fa\xb1\xb1\xbf\x89\xcc|o\xa0\x80\xe9\xbf\xb7Z\xa1\x9e>\xca\xd0?k\x9c\x9b<\xc6Q\xdd\xbf\xb1\xd4\x9d\xb5p-\xeb?\xef\xc7\xa4\x12yx\x9f\xbfl\x9eqCW\x9d\xbc?6\xf8\xe1\x83\xc19\xe5\xbf\xe7\x9f{\xb8\x0f\xb6\xe2?\xbe~YO]f\xe0\xbf\xad\xb7y\xfb~\x1f\xe4?\x7f\xe2\xcf\xc2\xa9_\xa8\xbf\xe4\xfe\x92r[\xf3\xa3\xbf\x8f\x8b\x08\x7f\xc3q\xe7\xbf\x14@\x01\xb9\xcd\xa1\xce?u\xc9\x81\xbe\xb4\x94\xe4\xbf\x98\x9a`\xef\xb5F\xe7?%\xb3\xdf\x89\xdc;\x9d?\x88*7\xa1\x90o5?\x15\x0f\xb8\x0b\xf6\xa9\xe7\xbf0\x85Z\xf3\ro\xa3?\xbd[iX\x88\xe0\xd7\xbfBb\xcb|+\xaa\xed?\xdc>\x9b\xd1\xc0P\xc9\xbf\xcc\x81\xa4\xb90\xec\xc0\xbf\xe9\xc6\xf4\xf8]\x9c\xe4\xbfsw\x9f\xcd\xe3\xb2\xeb?\xddG\xa1)>\xe9\xd9\xbf\\\xb6\x1e\xcfQ\xdc\xd2?\xdb\xbap\x9b^\xf6\xbd\xbf\xee\xb2\xaa"=\xfc\xbe\xbf\x18\x9a\xf9\x0b\x9dq\xe7\xbf^4\xbbN|L\xdf?\xec-\x17X\x17\xaa\xd1\xbf\xf0\xc5\\\x8ccz\xea?\xfc\xe5\xdeq\x895\x97?\xfbh\x9c\xedPE\xc7?\x9d\xec\ny](\xe4\xbf\n\x12\x17\xac.bt\xbf\xb5\xfb\xa0\xb8\xb8.\xe2\xbf\x7f\xd2<\x14\xfaT\xea?\x882\xc6{b\xf5\xce?x\xc7\xcbE\xde\x8f\xb4?r\xb6\xffXE#\xe5\xbf>\xbe\xe7q\xf1l\xeb\xbf\xff=\x01\x12K9\xd8\xbf\xd8\x0e\x017\x8d_\xd6?'
p13
tp14
b.