cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x05J~&z\xd4\x91\xbfN|+\x95\xf3.\xc6?\xd0\x18|\xbf\x1c\xeb\xea\xbf\x04Do\x87\x88\xd0\xea?\xc3\xcf\x18\x82\x80`\xb0\xbf\xfb\xcbv\x89\xddW\xe1?\x97a\xd1\x82\xa7\xfe\xc2?N]\xcf\xf5\x03:\xc9\xbf_s\xb0q\x1c\n\xe1\xbf\x04\xd8\x83P\xfb1\xd5?\x1a\xde\xfa-\xf2\xf9\xdb?4\xac\x8a\x052\xc2\xea\xbf\xac\xceYm:\x90\x95\xbf\x19o\xde-\x84\xe4\xbc\xbf2D\xaee\xfeU\xeb\xbfx\xc6J\x03\xe0\xa9\xef?\x9b\xe6\xd03\x03\x83\xc2\xbf^\x18Cs\x9a\x9b=\xbf\xa1\x88\xb0?\x05\xbd\x94\xbfW\x0b\xa8\xeb\xf3_\xb7?^j\x0e\xcaNE\xe3\xbf5\x82\x83\xcfOQ\xeb?VO\xeb[SP\xc0?\xf0\x83_\x1c\xb5(\xe0\xbf\xfa\x8e\x9bYL\x84\x97\xbf\x05\x83a\xbf\xdf\x1d\xc0\xbf9I}\x0e\xa6Z\xeb\xbfx\xc6J\x03\xe0\xa9\xef?\x9b\xe6\xd03\x03\x83\xc2\xbf^\x18Cs\x9a\x9b=\xbf\x81\xa5\x91\xfej\x9b\xa0\xbf\xc8F\x9cB\xd4z\xc2?aK\x02\xb08\x1d\xe4\xbf\xac,\xcd\xda\x82\xb6\xef?\x19\xb8#X\xeb\xe6\xbf\xbfB\x0f\x8c\'\x1e\xb9\xa8?%h\x19\xc2\x8c\xf1\xba?\xdc\xae\x0b<\x8c\xbd\xc5\xbf\xd2\xb6\xf0\xbe\xb9}\xe1\xbf\xc4\xb3\x17\x1f\x11B\xe1?`\xbc\xb4\xb8\x7f\xac\xcb?\x8f\xa3\x8b\x84H\x0b\xea\xbf\x17\x9b\xf8s\x19<\xa3\xbf\x03\x02\xcbk\xb1\xeb\xa7?\x86\xael\nj\xbc\xe5\xbf\xf9\xd3\xe6\xe0\xdf8\xef?4%Y3u\x7f\xae\xbf\x9e;?r\x86\xfe\xca?\x8e8\xc8\x07\xc3f\xa2\xbf\x0e\x16\x15\xba\xfd\xf0\xb0?\xa4>Y>N\x0e\xe9\xbf)\x07d\x00(P\xef?\xb7\xef K\xfe\xfb\xb4\xbfyod\xd5\xba3\xc8\xbf\xf4K[fwb\x96\xbf\x90\xb7Lw\xa4\xe6\xb7\xbfk\xbb\xacK!\xb7\xe6\xbf\x918\x98\xe6\xd5\xcb\xed?\xce\xfc\xe3\x90?/\xd7?\xcc\xa0\x82\x91\xbc|\xa5\xbfkv\xc1\xf6\x945t\xbf\x11\x8e\x8c9\xcf\x85\xbc\xbfG\xe4YR\x0b;\xe5\xbf\xf1\x05\xdc\x03\x81\xec\xed?\xae\xd8\xb3e\xe6\r\xd0?&u\x8c\xe9\x1b\x04\xd0\xbf\x80\x0c\xd4\xa1O \xa0\xbfgp\xd6bo\xc9\xc3?\xb5V\x132\x9f7\xe3\xbfqe\xd0\xbc\xf1\xfd\xeb?<\xc7|\xc9\xe8\xab\xc5?X\x88S\xbc\xec\x0e\xdd\xbf\xae\xb1x*\x15Sx?\xf3\xe2A3ZE\xc7\xbfq\xd0m\xee\xa7\xd0\xe6\xbfV0\xf7\xdf\x08\xd6\xec?\x93_\x01\x02\x1e\x83\xd3?b@\xe0\xcde\xba\xd3\xbfq\xb9\xed\xe6&\x82\x92\xbf\x82\xd4C\xf4\x0fF\xb4\xbf<\xbe\xdc\xf0\xcd\x07\xe6\xbfEN2k\x87\x05\xef?\xc1\xb8\xfc\xff$W\xba\xbfs\x01\xeb\x81\xe0\x83\xcc\xbf\x9d)\xaa\xed=\x15\xb4?\x18\x8b_Z*y\xa9\xbf\x18\xd15\xd6\xcf\x05\xe0\xbf\xa8\x86\x85 \xdcG\xe2?\xf3D\xa6O\x0e?\xe5?p\xc1\x8f\xda\x8d\xe1\xde\xbfA\xb2\xd4\x03\x85>C\xbf\xfc\x10\xbf{7$\xbb?g\xac\xae\xf8D\x02\xec\xbf\xa45+*f\xe7\xe8?i\x03\x05\xe7\xc0S\xbf\xbf\x04\xaf\x91\xd0\x9c\xb5\xe3?p\xe2S\x92\xd8P\x8d\xbf\xae\x10QK\xda\xf3\xc4?\x9f\x03\xac\xd3_\x1a\xe2\xbf\x07\xf8\x03"\x11\xfc\xe8?\xc4L\x1e\xe4\nn\xb6?\xd4\x8d{\xb9\xf0\xcb\xe3\xbf\x9a\x95\xc2m\xb0\x9d\x99\xbf\xdd\x11\x94\xa2\xcb\xd7\xc4?elV\xf2\xdb\xd4\xe8\xbf/\x83\tW\xb7\x95\xee?a4\xa1\x95\xcc\x90\xd0?\x0b\xe9\xc1?C\xdf\xc1?\xa4\x03\xa5p{\x9f\x81\xbfv\x99\xb9\xc4.\xc2\xcb?<\x84\xc1F\x8f\x98\xe9\xbf\xbc\t3#\x87@\xeb?Z&!\xd5\x85\x88\xd9\xbf\x9c_9C\xb3\xc1\xd5?\xe0\x9a\xb9\xec\xe7\xeel?7\x08\xc1\x91t\xc9\xc7\xbfF\xa2\x8a\x8fOH\xe7\xbfd\x94\x17\x0c\xbeM\xef?\xaf\x9eR#\xbd\x18\xc4?\xba\xfd\xef\x83^\\\xc1\xbf\xc3\xb9\xe5\xff"\x17\xa0\xbf\x01u\xc8\x82\xc1\x16\xc2?1*1\xb6\xe1:\xea\xbf\xe1\xf7\x0f\\\x07W\xee?\xf67wQE\x8c\xd1\xbf\xf3\xfe-z\xd1\x97\xc4\xbfYjJo7\x80\x93\xbf\x89\x0f\xe5\x06&T\xaf?\x8cB\xbbw\xd8r\xe3\xbf5\x82\x83\xcfOQ\xeb?VO\xeb[SP\xc0?\xf0\x83_\x1c\xb5(\xe0\xbf:\xd4\xcb\x10\x04\xbf\x94\xbf\x14\xb6\xbaY\xd8\x1ce\xbf\x19@\xee\x99\xee\x1f\xec\xbf\xc9\x82D\x1dI\x94\xee?\'f\x97\xab,A\xd0\xbf\xe4\x1a\xdb\xd4\xa7\x1f\xc3\xbf\xf0]\xa4\xc1\x95\xf2w\xbf{\xec\xa3\xc4l$\xc1\xbf\xb0\xe96t\xcd\x0f\xe6\xbf\xf1\x05\xdc\x03\x81\xec\xed?\xae\xd8\xb3e\xe6\r\xd0?&u\x8c\xe9\x1b\x04\xd0\xbf\x1c\xf2\xc5\x17\x1c\xe5\x9a\xbf\x9a\x1a7\xfc\x7fO\xbe?\xce\xa4\xf8z\xa1\x81\xe6\xbfX\x97\xbb\x0f\x8c!\xef?H\x8fs\x8b\xb4_\xc9\xbf\x85\xfe\x8f\xeab\x96\xbe?\xda\x18\x1c6\xc3\x84\xa0?x`\x8eEh\xa6\xb2\xbf(f\x80\xb0\xd3\xfc\xe1\xbf\x9c\xaa\x02\xdd>\xb5\xda?8\xdc\\\\6M\xe4?\xff\xb0 7/\xd2\xe4\xbf\xd5\xbd\xb9Hs\xd2h?pelC>\x9b[\xbf\x04\xc1W\xab\xf2l\xe3\xbf9\xa2\xbaZN"\xea?4\x05\x12\x98\xdd%\xd8?I@\n\xfd\xf6\xf1\xdb\xbf\xde\xb8lU\xd33\x9e\xbfs]L\xc9e\xb5\xb7?\xa1Hr\xdf5\x84\xe6\xbf\xf9\xd3\xe6\xe0\xdf8\xef?4%Y3u\x7f\xae\xbf\x9e;?r\x86\xfe\xca?\xcd\x97\xa0J\xaa\x0b\x8f?biJ\xcd\xbe\xf2\x9a?\x95t\xa4cW\xc5\xe1\xbf\xbcN\xe6p\xb5\xb4\xed?\xb4p\xdd\xa9\xc3u\xc2?\xbcd\x87\'\xca\xee\xd5\xbf\xa4\xf6\xae\x01hb\x96?\xc5\xb7\x192\x93\xa8T?\x18\xd6\xd1\xb4%\x8c\xe1\xbf\xf3>\xfas6\xb6\xed?\xea\xca\x8e\xcb\xbb\xcc\xc3?-\x88\xb5\x01<\x9b\xd5\xbf*\xd7\xbf\xbd\xc0/\x9e\xbf\xffUp\x15-F\xc7?!\xb3+*\x8e\xc4\xe2\xbfqe\xd0\xbc\xf1\xfd\xeb?<\xc7|\xc9\xe8\xab\xc5?X\x88S\xbc\xec\x0e\xdd\xbf\xa6\x91\\.\xa5\x92\x98\xbf\x1cX\x81[\xff,\xb8\xbf\'A\xd5#\xfd\xc0\xea\xbfO\xdc\x1e\xdc(\xfa\xee?=\xbb\xb3z\xb6\xb2\xbc?+A\x94\xf3\xd3\xb7\xcc?Z-\xb4\x83&Y\xb1?\xdfs\xcd\xce\x8a1\xb1\xbf\xd7\xe5\x9faz\x0c\xe1\xbf\xd6RvM\xdav\xdd?;\xa4,\xc6\x04|\xe5?\xffq\xaa+\xa0\x95\xe2\xbf\xe0*gv\x9f\x84\x9d\xbf\xe1^x\x92:\x91\xc6?\xef\xfce,\xc1\xcb\xe8\xbf/\x83\tW\xb7\x95\xee?a4\xa1\x95\xcc\x90\xd0?\x0b\xe9\xc1?C\xdf\xc1?\x0b\xe7q\xc8\x14}\x9c\xbf\\\xb2\xde\x0e\x12>\xc6?u\xbcl\\\xa4\xb7\xe4\xbf\xac,\xcd\xda\x82\xb6\xef?\x19\xb8#X\xeb\xe6\xbf\xbfB\x0f\x8c\'\x1e\xb9\xa8?\x07\xde8Z>H\x98\xbf\xa8F\xa51\x12\xd1\x96\xbf\xe9\xeb\xb66\xfa\x04\xec\xbf\xf5\x8b\x89^]\x8a\xef?\x8d\xaf\xcb>X\xad\xbd?\xdf\x14\x86\x80an\xbf?\xee\xd6\xf0hR\xbb\xb5?\xd7_X\xb4\xc4)\xa0?m\xecA2\xb3:\xdb\xbfsJ(\x03.\x1f\xde?\x8d\xe3\x1d\xd7\xc2\xfc\xe3?\x92\xaa\xd3\x9d\x19\xf1\xe3\xbf^Z\xfd\xd8\x90\xc4\xa1\xbf!\x96\\\x9aS\x9b\x91\xbf)\x01\x95[h\xf1\xe9\xbfV\xd7%\x90:Z\xef?\x91\xe2E\x91\xd6O\xc1?\xf0\xcdC\xcc\xc6\xe2\xc2?\x1d\x9e\xf9\xfe\xe3\xf3\x80?\xfe\x1al\x0f\xd7\xc4\xaa\xbf\xeb\x05\xd2\x9bm\xd8\xe2\xbf+\xb6ed\x9c\x83\xec?\xc2\xe6\xf2\xc8\xce\x7f\xb9?%\xb9u\xfe\xfdV\xdc\xbfQ=\xb5(\xc1k\xa0\xbf\t\x0cb\xdeV\xe9\x80\xbf\xebFf\xb1\xa4u\xe8\xbf\xb2\xd7\\By,\xef?aAK\x96\x0e\xe4\xb2?\xc9kg\x8d\xf7O\xcb\xbf\xedr\xfdNb\x13\x9e?\x84\xbe\x10}l\x90\x86?\x9f^\x86\xe1\xb6\xbe\xe0\xbf\xbcN\xe6p\xb5\xb4\xed?\xb4p\xdd\xa9\xc3u\xc2?\xbcd\x87\'\xca\xee\xd5\xbfD#\x05\x96\xce\xef\xa1?Y\x86\xdct,\xbd\xb7\xbf|\xe9r\xac\x0e\x8d\xe2\xbf\x9c\xaa\x02\xdd>\xb5\xda?8\xdc\\\\6M\xe4?\xff\xb0 7/\xd2\xe4\xbf\xbf\xd5K\xaa{\x04\xa0\xbf\x02?\xf7\xf08,\xb4?\x1e\x9f\x01n\xbcu\xe8\xbf)\x07d\x00(P\xef?\xb7\xef K\xfe\xfb\xb4\xbfyod\xd5\xba3\xc8\xbf\x0c\xc7=-k\xba\x90\xbf\xeb!c*\xc2\xcd\xb1\xbf\xdb\x14`\xe4U\xee\xe5\xbfEN2k\x87\x05\xef?\xc1\xb8\xfc\xff$W\xba\xbfs\x01\xeb\x81\xe0\x83\xcc\xbf\x9a\xc1y\xbdVd\x96\xbf\x86\x0e\x0f8\x90\x97\xb0\xbf%\x08T\xb1\x85\x85\xeb\xbfO\xdc\x1e\xdc(\xfa\xee?=\xbb\xb3z\xb6\xb2\xbc?+A\x94\xf3\xd3\xb7\xcc?\x90\x1c4B\xe2\xac\x86\xbf\xc7Y\xb4XMO\xc0\xbf\x10\x96\x82?At\xe8\xbf\xa8\xc76{\xd0~\xee?\xca\xec\xc66?[\xd3?\xfd\x8b\xb3R\x95R\x93\xbf\x82_\t\x1f\xe3z\x88?-Y\xdb\r\x10\xe9\xc7?\x86#\x9d\x9e\xb2\xc2\xeb\xbf\x00\xdd\x14l\x90\xe8\xd9?\x16X\xe3\x1f\xc2T\xe2\xbf\x07sw\x8e\x97\xce\xe6?\xb7\xb2\x9b\x92\xea\xe1\xa0\xbfx\xae>\x89\xfa\xba\xa1?H\xb3\x04\x00i\x14\xe8\xbf\xe8\xf3\xc5\xc7\xce\xab\xef?\xec\xd7hN\xa0\x87\xc1\xbf\x80\xbcM\'\xc4\x11\xa5?sH+\xa6`\x1b\xa0\xbf);\xaf\xd9Y~\xb9?\xe0dJ\xe2\xe8&\xe6\xbfX\x97\xbb\x0f\x8c!\xef?H\x8fs\x8b\xb4_\xc9\xbf\x85\xfe\x8f\xeab\x96\xbe?yX\xa24\x05;\x91\xbf\xf5\xeae\x88\x08\xc3\x8b\xbfK\xe2l\xd79\xf1\xe4\xbf9\xa2\xbaZN"\xea?4\x05\x12\x98\xdd%\xd8?I@\n\xfd\xf6\xf1\xdb\xbf\x95\xf6\xac\x04\xafz\x97\xbf\xa4\x1a*\xfeKQ\xbc\xbf\xc8\xe7\xb7\x08Yy\xea\xbf%\x8c\x00\xfc\xdan\xef?7\xb6\xfb\x86q\xc6\xb7?=\xd0\x1f\x00\xe7\xd5\xc4\xbf\x9cl\xce\xe5\xbc\x86\x9f\xbf4\xb7\xee\xb7\xe2\x0c\xc5?\x89\xc2b\xa0\xc8\x89\xe3\xbf\xac,\xcd\xda\x82\xb6\xef?\x19\xb8#X\xeb\xe6\xbf\xbfB\x0f\x8c\'\x1e\xb9\xa8?\xef\xfe\xc0#\x9a\xfe\x82\xbf0Y\x86\x04\x11\xaf\xb4?\xa2\xcf4,v\xb9\xe2\xbf\xb4\xaa\nI\x85\xfe\xeb?E:\xb8\xf6_\x7f\xc5?\xb73\xc8\xaf\xf8\x14\xdd\xbf\xde\xe3\xe3\xa6w\xca>?\xe5\xbf\x9e\x91~\x85\xbe?\x01p\x08D\x1d\xb5\xe1\xbf\x07\xf8\x03"\x11\xfc\xe8?\xc4L\x1e\xe4\nn\xb6?\xd4\x8d{\xb9\xf0\xcb\xe3\xbf\x1c\xe8\xd6\x98\x87L\x92?XT\x00\x02\xa2\xe4\xc6\xbf\x9e\xe0\x14Q\xb5\x82\xe5\xbf\x9a\xb3\'\xe9\xdd\xc6\xec?6\xa9Ble\n\xd6?U!\xe9\x8f\xaeA\xd1\xbf\x88\xb9j\xfd2.\xbc?8\xf3r\x90\x91\xc9\xca\xbf}\x1d\x80\x11\xb9\x0b\xe2\xbf\xc7\xc34|\xd1\xa5\xe5?\x01\xc4Q\xb4\x12\x85\xd5?+\xd6\x86!v\xf7\xe4\xbf\x9e\xf5\xb8g0\'\x97?>\xaa\x85\x81\x05\xed\xca\xbfDD{\xa3l\xfd\xe5\xbf\x1a\x15\xca\x80\x80\x8c\xed?\x06\xb2\xb5\r\xa1{\xc8?\x9c\xe9\xaazTL\xd5\xbfS\xa7=^\x92)\\?\xbb\xaf\t"\xeb=\xaa\xbf Q\xb6\xdc\xd9k\xe3\xbf\xdc?b3\x9c\xb5\xef?\x07\xda\'\x0c\xf9H\xaa\xbf\x9d:\xecYJ\xd0\xbf\xbf\xd8Pq\xb6[\xb2\xac?Y#\xfd\x1cR\x04\xc5\xbfV\xb2*\xb1\x14\xde\xe2\xbf[\x8f\xee\xe8\x10v\xe7? ;\x17P\x7f\xf3\x9b?\xcd9\x84\x8e\x82\xbe\xe5\xbfU\xda\xf6\xad\xddf\x9c\xbf\xf1\xb9Q\xb2:\x99\xc8?\x93\xe2\xcf\x1dV8\xe3\xbf\x93\x10\xc2n\x19j\xee?\xf0%\xb0H6$\xd3\xbf\xc6\xe5\xc8d\xfc\xb4\xb5?cg\xaa\xa5\xa0?\xb3?D:\xb2UX\xf1\xbc\xbf\x8e1\xd2\xfe4\x1f\xe2\xbf;\x84\xcfQ(x\xe3?I\xb2Ddo\x07\xd0?\xc9k\xe8V\x13\x19\xe8\xbf\x0er\x00\xfe\xea\xae\x90?4A(V\xe2\xf3\xbe\xbf\xa5\x17\\\xb2\x13\xf0\xe3\xbf\x8bx p\xacV\xed?\xd3\xf4\x91\x87`_\xcb?\xb2\x9d\xb4\xc1`\x94\xd5\xbf\x8aG\xf1\x83P8\xa0\xbf*\x86L`\x86\xe6\xa7?\x1a\xef\xeeI\xce\xca\xe7\xbf\xe8\xf3\xc5\xc7\xce\xab\xef?\xec\xd7hN\xa0\x87\xc1\xbf\x80\xbcM\'\xc4\x11\xa5?\x1b\x9f\x19\xea\xf6X\xa3\xbf\x8a\x0e\xd5C\xd3\x11\xb5?4\x83Iv\xc7J\xe4\xbf5\x82\x83\xcfOQ\xeb?VO\xeb[SP\xc0?\xf0\x83_\x1c\xb5(\xe0\xbfb_\xca\xc3C\x11\x96?\x05\xa0\xe9|\x0b\xed\x99\xbf\xb0\x08\x8f\xde\xf1\xcb\xe1\xbf+\xb6ed\x9c\x83\xec?\xc2\xe6\xf2\xc8\xce\x7f\xb9?%\xb9u\xfe\xfdV\xdc\xbf\xb8\x15\x1d\xce\x86\x97\x81?\x97\x12\xf3\xa4\x1e2\xcb?5\x0baZ\x92\xff\xea\xbf\xed\x93X\xcazE\xe5?"\x83w1\x0b\xf1\xdd\xbf\xa5\xc2e\xcf\x84\xa3\xe2?\xc3\xc7s\x7f\x93\x9d\xa0\xbf\x9c\xb9\xa1G\xef\xc8~?\xbcu\x08\x85\x88\xed\xea\xbf\xef\xc2\x10\x977s\xec?\x0e$T3\x1d\xe4\xc5\xbf\xcd\xd0b\x948-\xdb?\xb0\x92\xe7\xafr\xe9\x94\xbfJ|\x90\xcb\xbc\xbd\xb9?\xaf\x8f\x1b\xfe"9\xeb\xbfd\xb9\xcc\x82\xd5\xa0\xe9?\xf7c\xdc\xf1;^\xa1\xbfT\xb6O\x9b\xa9!\xe3?V\x95r\x11\x92\x91f\xbf\x0c\xd5\x12\xb5\xb6\xe8\xb4?\xd4}\x83\x01\xb7\xb1\xec\xbf\xa9\x1c\xf7\xafj\x19\xed?\x14\xd2/\xfe\x1cv\xb8\xbf\xe61f\x11\xf4\xe9\xd9\xbf\x89\xa6\x9f\x8b\xcd\xa0\xa8?\x17}<\xcf\xc0\xae\xc6\xbf\xb3\x99\xd7<\xbb\x82\xe3\xbfc\x93\x9cp\x1f\xc7\xe5?\xdf\xfa\r\xa3\xae\xe7\xe2?ha\xc5\x1e\x85\xbc\xdb\xbfj\x1dk8\x1b\xbe\x8d\xbf\xc1t$\xaf\x86\t\xbe\xbfn_6\xe9\x80\xde\xe8\xbf\x10qt\xdb\x91%\xef?\xf8D\x1f9%\x97\xc9?\xeeM\xa6\x14\x04\xca\xbc\xbf\xf8\xeb\xa0\xc1\x05\x8d\xa6?\xe3\x8a6o\x14\x87\xb0\xbfN\x93\xff\xdd\xb3|\xe1\xbf\x9c\xaa\x02\xdd>\xb5\xda?8\xdc\\\\6M\xe4?\xff\xb0 7/\xd2\xe4\xbf2\xf3D^\xdf\xbb\x95\xbf\xde>x@\x91\x85\xb6?\xbb\x97}S\xa9Y\xe3\xbf5\x82\x83\xcfOQ\xeb?VO\xeb[SP\xc0?\xf0\x83_\x1c\xb5(\xe0\xbf\x81\xc5\n\xdfT?}?\x06\x01\xa9z\xde\xa6\xbb\xbf\x84\xf49\xd4\xc0)\xe4\xbf\xafIP\x15-\x83\xea?\x96|\xb2\x90\x81\xea\xda?\r\xd9r\xc9\x80\xa9\xd7\xbfM\xb6\xf6?@:\xa3\xbfr\xac4\xff\x7f\xa5\xaa?J\x03\xbb9\xaf\xaf\xe4\xbf\xca\x8c\xb5\x86\x8ei\xeb?\xd4\x8ey\x13x\xcd\xd1?T0\x82z\x06\xcf\xdb\xbf;\xaf\xe5\xde\x80\xd0\xa2\xbf_\xb0\x9e\xa5\x0c\xc1\xa9?\x1ax\xd6\x9d=\xd3\xe5\xbf\xf9\xd3\xe6\xe0\xdf8\xef?4%Y3u\x7f\xae\xbf\x9e;?r\x86\xfe\xca?I\xcd%\xdf\x92\x87\x83?Gq\xa7|RA\xa5?\xefj\xeb\xea\xbb\x07\xe2\xbf\xb4\xaa\nI\x85\xfe\xeb?E:\xb8\xf6_\x7f\xc5?\xb73\xc8\xaf\xf8\x14\xdd\xbfhD?0r\x0e\x9b\xbf\xfc\xed\xd2?}\xe2\xc0?t!\xab\xec\xf2\xc5\xe8\xbf\xe1\xf7\x0f\\\x07W\xee?\xf67wQE\x8c\xd1\xbf\xf3\xfe-z\xd1\x97\xc4\xbf\xf4\xd8\x8c#\xb8\xfay?e\x0f\xa5v\xe9\xdf\xcb?\xbc+$1\xaa\xc7\xea\xbf\xed\x93X\xcazE\xe5?"\x83w1\x0b\xf1\xdd\xbf\xa5\xc2e\xcf\x84\xa3\xe2?|\xcf\x89\xe96\xcb\x95?+&\xca\x12\x8c\xa9\xa9\xbf\xd3\x0c\xed;\x0e\xfe\xe1\xbf+\xb6ed\x9c\x83\xec?\xc2\xe6\xf2\xc8\xce\x7f\xb9?%\xb9u\xfe\xfdV\xdc\xbf,\x94\xd33\x1c\xad\x99\xbf\x8c,\x12\xfd\x07\t\xbe?\xea\xf9\x93\x98\xa1\xdf\xe6\xbfX\x97\xbb\x0f\x8c!\xef?H\x8fs\x8b\xb4_\xc9\xbf\x85\xfe\x8f\xeab\x96\xbe?\x0f\xd1\xd0>\xed\x15\xa0\xbfr\xa6\xb5\x06%\x12\xb3?\xc2\xf7\xbc\xf9:m\xe8\xbf\x86S\xdd\xdc\xa5H\xef?R}\x9b\x15W\xc9\xb3\xbf\xc6?-\x1c\xe4\x0b\xc9\xbf\xd0\xd6\xeb1\xf7\x1d\x99\xbf\x1eGE\xbf\x8a\xfa\xc0?,\x9b\xea^\xc3t\xe8\xbf\xe1\xf7\x0f\\\x07W\xee?\xf67wQE\x8c\xd1\xbf\xf3\xfe-z\xd1\x97\xc4\xbf\xc9\x97e-\x9a?\xad?\x9e"W\xa9Zd\xca\xbf\xe3Q\x97ma\x06\xe4\xbfk\xed.\xe5zQ\xe9?\x809\x05?K!\xda?$}1\x92\xec#\xdd\xbfKX\xae]\x96\x91\xa3\xbf\x9f=\xbeU]|\xb9?\x00{\xd9=\x7f\xe5\xe9\xbf)\x07d\x00(P\xef?\xb7\xef K\xfe\xfb\xb4\xbfyod\xd5\xba3\xc8\xbf\x88\xb2=5\x18\x84\xa1\xbf\xc33\x999iU\xa0?\x89^\xaaI\x00k\xe7\xbf\xe8\xf3\xc5\xc7\xce\xab\xef?\xec\xd7hN\xa0\x87\xc1\xbf\x80\xbcM\'\xc4\x11\xa5?\x97\xba\tPps\xb3?0\'%\xa4\xc4\r\xb5\xbf\xc4\xdd\r\xf8!b\xe1\xbf\x9c\xaa\x02\xdd>\xb5\xda?8\xdc\\\\6M\xe4?\xff\xb0 7/\xd2\xe4\xbf\x91\x1b\xf7\x9a\xf9\x00\x9a\xbf\xd6\xc4\xae\xe0\x1b\x9e\xa3?IxBn\x0bG\xee\xbfYa\xe9\xe4\xbb\xd1\xee?\xb5\xbd\xe1\xed\xad7\xba\xbf\x90j"[\x98\xdb\xcf\xbfY\xd5O\xff.\x06\x91\xbf\xd2]\xcd\xb1\x9b\xde\xbf\xbfn\x18j\x9d\x92\x82\xe9\xbf%\x8c\x00\xfc\xdan\xef?7\xb6\xfb\x86q\xc6\xb7?=\xd0\x1f\x00\xe7\xd5\xc4\xbf>\t\xbc\rt\x0b\x96\xbf\xe8\rS\xc1\xa3H\xaf?Uz<\x88n\x95\xe3\xbf5\x82\x83\xcfOQ\xeb?VO\xeb[SP\xc0?\xf0\x83_\x1c\xb5(\xe0\xbf\xda\x7f\xf5\x83\xec\xbd\x9d\xbf\x8d+\x10\xc7\x91\xb6\xb4?C\xbal~T\xb0\xe6\xbf\xf9\xd3\xe6\xe0\xdf8\xef?4%Y3u\x7f\xae\xbf\x9e;?r\x86\xfe\xca?\x1c\x0f\x8c\xa2WT\xa4\xbf~@\x85\xd4_\xca\x92?\xe9P\xb8\\%\x83\xe5\xbf\xca\x8c\xb5\x86\x8ei\xeb?\xd4\x8ey\x13x\xcd\xd1?T0\x82z\x06\xcf\xdb\xbfc[\x16\x8b\x11\xb7s\xbf\x1d\xb7#\xbe\xd7\x06\xac\xbf|h\xc5\xfb\x95\x8b\xe4\xbfEN2k\x87\x05\xef?\xc1\xb8\xfc\xff$W\xba\xbfs\x01\xeb\x81\xe0\x83\xcc\xbf\xf3u)\x8b\xc10\xb3?\x98)W\x97\xb1\xf9\xab\xbf\x17>\x7f?\xb6^\xe0\xbf\xa8\x86\x85 \xdcG\xe2?\xf3D\xa6O\x0e?\xe5?p\xc1\x8f\xda\x8d\xe1\xde\xbf\x0c\xb2\\M\xd9\xe7\x97\xbf\x01\xd1\xcf \xe2\xda\xc2?\x00*8\xd1\x81\xd3\xea\xbf\xa45+*f\xe7\xe8?i\x03\x05\xe7\xc0S\xbf\xbf\x04\xaf\x91\xd0\x9c\xb5\xe3?\xd7\\\xf3\xbf\xe4\x13\xa0\xbf\xd8\x17\x9f\xba\xe1x\xb0\xbfgKV\xb68\xbe\xe7\xbf\xbbuP\xb8\xc1\xc7\xe8?\xc3\xdfSY\x82;\xe4\xbf\xe0EsWyv\x98?i\x04Q\x1c\xact\x9a\xbf\xc7\x14\xe1=\xc6\x19\xbf?r|#[Jt\xe6\xbfX\x97\xbb\x0f\x8c!\xef?H\x8fs\x8b\xb4_\xc9\xbf\x85\xfe\x8f\xeab\x96\xbe?`\x14\xc0wIe\x9b\xbf\xc9\x14\xa9\xf2\xaeU\xa0?\xb3X\x9c\xd6\xe0j\xe4\xbf\xca\x8c\xb5\x86\x8ei\xeb?\xd4\x8ey\x13x\xcd\xd1?T0\x82z\x06\xcf\xdb\xbf\x18{\xc3\x8fs\x94\xa4?\xdd.^"\x1d\xab\xc9\xbf\xd6\xc4\x11\x85\xdd\xcd\xe4\xbfk\xed.\xe5zQ\xe9?\x809\x05?K!\xda?$}1\x92\xec#\xdd\xbfp\x95\x1d\x06\xe2\xdc\x97\xbf\xa1\xe7<\xb0\xc5p\xc9?M\xd6\xfb\x87j[\xe2\xbfJ+Z\xf0\x15\xa8\xe7?\xd6f3\x08@3\xd1\xbf\x9cw\xfa\xfd6\xc2\xe3\xbf\x18\xe4\xe9\xf4\r\xc7\x87?\x0b$\xb9\xf3\xb3\n\x8f\xbf\xeeC_\xaa\x14]\xe2\xbf+\xb6ed\x9c\x83\xec?\xc2\xe6\xf2\xc8\xce\x7f\xb9?%\xb9u\xfe\xfdV\xdc\xbf\xa1\x0ca\x1d\xc4\xcb\x97\xbf\xa0\xbff\xday}\xbc?%\xb4\x1e\xf2\x88h\xe7\xbf\xe8\xf3\xc5\xc7\xce\xab\xef?\xec\xd7hN\xa0\x87\xc1\xbf\x80\xbcM\'\xc4\x11\xa5?\x0b\xb5\x9d\x15\xbf5\xa2?\xd4\x0b\xc6w\xdb\x85\xa3?\x92\x06o\xc3\xaf\xff\xdf\xbf.r\xe2}M\xcf\xe9?N-\xe4\xeeM\x17w\xbf\xa9\xb2\xc0\x94\x8c\xea\xe2\xbf\x9fT\x84O#\xfc??9\xe8|\xdf\xd9w\x9a\xbf\xc2\xa3\xb6\xce:\x12\xe4\xbf\xdc?b3\x9c\xb5\xef?\x07\xda\'\x0c\xf9H\xaa\xbf\x9d:\xecYJ\xd0\xbf\xbf%\xd6e\xf1\xe6\xd8\x9a\xbf\x14\x08\'fH\xa1\xc6?Z\xf9\x7f\xd7se\xe9\xbf/\x83\tW\xb7\x95\xee?a4\xa1\x95\xcc\x90\xd0?\x0b\xe9\xc1?C\xdf\xc1?\x9f=\x9b\xb2\xf5R\xa3\xbf,\xee\xb9\xd3\x1b\xedZ\xbfT\x16\xddv\xd6\xc0\xe9\xbfV\xd7%\x90:Z\xef?\x91\xe2E\x91\xd6O\xc1?\xf0\xcdC\xcc\xc6\xe2\xc2?Ii\xba\xb5\xd6\'\x99\xbfo\xe4Z \x8cb\xc5?\xe9\xfe\xff\x9b_.\xe9\xbf/\x83\tW\xb7\x95\xee?a4\xa1\x95\xcc\x90\xd0?\x0b\xe9\xc1?C\xdf\xc1?E\xea\xf9uoW\x96\xbfJ\x19\xe8\x05\xd8\xbd\xa8?*\xb3}$h\xf7\xed\xbfYa\xe9\xe4\xbb\xd1\xee?\xb5\xbd\xe1\xed\xad7\xba\xbf\x90j"[\x98\xdb\xcf\xbf\x94c\xc5\r\xb8\x1d\x95\xbf\x8a\xc4;_L\xf8\xc9?w\xf5\x92\xc0\xdaO\xe2\xbfJ+Z\xf0\x15\xa8\xe7?\xd6f3\x08@3\xd1\xbf\x9cw\xfa\xfd6\xc2\xe3\xbf\xec\x06m}H~x\xbfn\x90G\x05E\x0e\xb7\xbf\x1c\xdd\xd5A\xb3\xab\xe4\xbf\xf1\x05\xdc\x03\x81\xec\xed?\xae\xd8\xb3e\xe6\r\xd0?&u\x8c\xe9\x1b\x04\xd0\xbf.E\x00\xf76g\x9e\xbfo\x94\x05E\xda\xdf\xa5\xbfF\xcc\x8f\xbdGj\xe7\xbf]\xbc\x90\xd6E\xdf\xee?n\x90,\x8f\xff[\xb1\xbf\x11e\xab\xed\xd7E\xd0?)\x96\xf5#t\'\x87\xbf-\xc2\xaa|\r\xd0\xbf\xbf\xd4\xb6)E&7\xe7\xbf\xa8\xc76{\xd0~\xee?\xca\xec\xc66?[\xd3?\xfd\x8b\xb3R\x95R\x93\xbf\xe0\xb2\x08\x1a\xf1]\x90\xbf\xbe#b\xf2H\xbf\x97?\x18n\xbf\x08I\xd4\xeb\xbf\xef\xc2\x10\x977s\xec?\x0e$T3\x1d\xe4\xc5\xbf\xcd\xd0b\x948-\xdb?\xf5jy+-\x1a\x81\xbfX\xf3S\x93\xa4\x88\xc7?\xa8\x8e\x1b\xc9p\x1d\xeb\xbf\xed\x93X\xcazE\xe5?"\x83w1\x0b\xf1\xdd\xbf\xa5\xc2e\xcf\x84\xa3\xe2?\xad\x00Pn\xa7O\x82\xbf\x86\xa1EE\x10\xb4\xbb\xbf)\xc2W\xdfl\x9b\xe5\xbf\xf1\x05\xdc\x03\x81\xec\xed?\xae\xd8\xb3e\xe6\r\xd0?&u\x8c\xe9\x1b\x04\xd0\xbf \x99UK\x1e\xe9}\xbf\xc0\xf7\x9e$\x98\xe1\xb3?\xeaVsh\xd9\xa3\xe2\xbf\xb4\xaa\nI\x85\xfe\xeb?E:\xb8\xf6_\x7f\xc5?\xb73\xc8\xaf\xf8\x14\xdd\xbf\xe0\x90m&:)\x97\xbfY\xbc\xf8\xca\xaf"o?\rU\x1fh\xad\x07\xee\xbf\x83\xca\x0e>u\x8b\xef?\x85d\xb9`\xef\xd7\xb9?\xee\\!\x83\x803\xc1\xbf\xba\xd4\xb5\x05A.\x9c\xbf\x8d6\xacpD\xcd\x96?\xad%\':\x9b\xbc\xee\xbf\x83\xca\x0e>u\x8b\xef?\x85d\xb9`\xef\xd7\xb9?\xee\\!\x83\x803\xc1\xbf\x8cL>a|G\x9c\xbf\xb2\x92s\xea*)\xb6?^\xb8\x85E\x19\xb5\xe3\xbf5\x82\x83\xcfOQ\xeb?VO\xeb[SP\xc0?\xf0\x83_\x1c\xb5(\xe0\xbf\xce\xfd\xc9\x9e!b\x8e\xbf\xf7\xc1\x07\xa7j\x1b\xb1\xbf\xd8\xcb>\x08$\xc3\xe5\xbfEN2k\x87\x05\xef?\xc1\xb8\xfc\xff$W\xba\xbfs\x01\xeb\x81\xe0\x83\xcc\xbf\x95PWQ\x8d\xbb\xa0\xbf~\xf8\xa8\x98\x07\\`\xbf\xbdm\xb3\xb5\xf3y\xe7\xbf\xcf\xff\x1b\xc6\xdf\xa5\xef?z\x15\xad\x99\x8f\xfa\xb6?\xc3?\x82\xa1\xce\x19\xbe?\xf0<_\x05\xda\xcc\xb7?v\xa9\x1f\x91\xcc\xba\xc6\xbf\xe4\xda\x8f\xc22\xd1\xe1\xbf\xc4\xb3\x17\x1f\x11B\xe1?`\xbc\xb4\xb8\x7f\xac\xcb?\x8f\xa3\x8b\x84H\x0b\xea\xbf\xf7\x92V\x02yO\x93?E\xc5\x0f[q\x11\xc5\xbfRL\x8e\xf8\x8a\xd2\xe4\xbf\x9a\xb3\'\xe9\xdd\xc6\xec?6\xa9Ble\n\xd6?U!\xe9\x8f\xaeA\xd1\xbf\x1b.\xbanT\xc1\x9c\xbf\xe3<f\x89\xdd\x12\xc7?\x9bN_\xe1\x93\x02\xe4\xbf\xac,\xcd\xda\x82\xb6\xef?\x19\xb8#X\xeb\xe6\xbf\xbfB\x0f\x8c\'\x1e\xb9\xa8?\x1d:\xb5\x9e\xc2i\x91?\xb7\xa4?V\xd2\xe6\xc8?\x98\xe0\x0f\xea6\xa7\xeb\xbf\x00\xdd\x14l\x90\xe8\xd9?\x16X\xe3\x1f\xc2T\xe2\xbf\x07sw\x8e\x97\xce\xe6?'
p13
tp14
b.