cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x85\xb8x\x08Y\xb0\xc7\xbf@\x17\xf8n/\xba\xbe?\xad3\xd9\r)A\xed\xbf\xdc\x02Y7\x96V\xec?S\x8c\x8d\x8fK6\xd8?\xbd\x95H-\xef?\xd1\xbf\xc3i+\xf5@\xf9\xd1?\x93\xe8\xb1\x12\xf3!\xb6\xbf\xdd\x98-\xdc\x97\xb7\xec\xbf\xd34s"\x084\xe3\xbf\xa0\x0b)*/\xca\xd6?\xde\xea4r\xe2\xeb\xe6\xbfEv\xfa#\xae\xcb\xb4\xbf\xf7\x97\xe3p\xb7\x0f\xc2\xbf\x15T\xde\xe9\x93\t\xef\xbf\xc7\x95\r\xa5\x18t\xe3?@\x1dR\xdc\x9bw\xd0?\x0fh\xc5Ym\t\xe8\xbf\x94\x96\xda\x8c\xf8\xa5\x94?\x8d\x02\x1a\xe2\xb7\xbf\xb7?\x9f\xfd\\\x82x\x9e\xe8\xbf\xeao\x99.c\xa6\xac?s\x1b\xb0r\xd4I\xd6?\xba\x8e9T{\xf1\xed\xbf\x00\xb68\xe3\x83\xd3\xb3\xbf\xf5\xa6()\x15\xac\xc3\xbff\x91\xd7\x07\xc9\x13\xef\xbf\xc7\x95\r\xa5\x18t\xe3?@\x1dR\xdc\x9bw\xd0?\x0fh\xc5Ym\t\xe8\xbf\xef\x99\xf1\x1b\xb8\xcf\x9b\xbf\x11\xd8x6\x1f\xb2\xc0?(@\x0b\xb7|\x97\xe8\xbf\xe2\x03\xe0tZ[\xe4?u\xe4rN\xcbF\xd2?ar\\s\xc9\xef\xe6\xbf\x9f\x80\x8b\xc1\xb4(\xce?\xc3\xf9\xdf<\x19\xe9\xb4\xbf\x90\x1a~\xa1\x7f\xd9\xeb\xbf\x1e\x94+N\xb5C\xd8\xbf{~\x9f\x1eW+\xcf?\x0b\x0bt\xfa7\x91\xec\xbfr-\xf7V\xd1(\x9c\xbf\x81\xf78AdX\x9f?U\xc3gT\xc0\x14\xea\xbf\xab\xcc\xa8y6\x07\xe7?\x00\xb5P!\xcd\xb3\xd7?\xf7\xf3\xc6\x82\x86\xcb\xe2\xbf\xc0T|\xf3E \xbc\xbfa^\x8e}\xb6\xc5\x9c?\xf1\xf7\xea\xe9H1\xec\xbf\xc4\xc90\x95\xbf\x1f\xdc?\x7f\xbcr^\x11e\xd1?Y(\x933\xb9e\xeb\xbfQ\xb1\xea\xc6\xfa\xa0\x8f?\x1f\xff\x99|\x14^\xb8\xbf\x99"VD\xa4\xdf\xeb\xbfr\xf0+\xbd\xcd\xd2\xd5?*\x14\x934\xc8\xcf\xe5?\xf9\t\x0b\xde\x80\xb7\xe4\xbf\xeaS\x13/R\xdc\xb0?\xc8\xbad\xa06v\xb8\xbf\x81\x8afZNe\xeb\xbf\xc2\xe7H\x81\x8bK\xce?6\xf0C\xd9BU\xe1?\xa0\xbaQ\r\x98\xcf\xe9\xbf\xc1N94\x05@\x85\xbfd\xec<\xd4n\xa1\xc2?\xac\xe8\xa24\xb0\xf7\xe7\xbf\x8a\x9b\xcd\xd5\xf8{\xb6?\x95\xec5\xb2\x15\xdf\xd9?\xf5#dh5"\xed\xbf\x11\xee\xd8\xcfyt\xb0?\x12lz\xfb\x88\n\xc5\xbf\xfa\x8b{\xf0\x8b\x15\xed\xbf\xc2&\x9bN\xff\xb0\xc3?\xec\x8fN\xe4n\x17\xe2?\xa5\xe4\xf6\n\x8f\xee\xe9\xbf*\x89\xdb<\xf7\r\x9c?t\x04\xee\xbf\xc1\xa3\xb3\xbf\xff\xc2\xaa\xe0\xf6n\xeb\xbfb\xcf\xdb\x97\x92\xc5\xda?\x17\xb5\x1b\xc0\xc0\x11\xcf?\x84\xfam[9\x02\xec\xbf%&\x89$\xa9S\xca?\x82K\x04\x19\x12s\x99?\xf6#QF4\x96\xe9\xbf\xa14\xa7mhB\xd3\xbf\xa2\xcc\xce\xc6\x9a,\xe7?\xf3\xcd\x8a|\xe5\xda\xe3\xbf\t\xc3\xff\x1e\x0f1\xc6\xbfT\xdb\xb2\xd5\x8dg\xae?UV\x93%\xa4\xbd\xee\xbfE\xb7\xb9\xbe\xf9\xbf\xed?HWWg\x9fL\xd4?\x9a9\x8c\xff\xd3\xf9\xc7\xbfC\x9b!~\xadQ\x95?\xbd.\x02\x1b\xd7l\xc5?i3\xa9W{\x96\xe7\xbf\xdbd\xf1\xda61\xaa\xbf\xfay4K\x80\xb9\xd0?X\x85\xaa\x86:\xd8\xee\xbfI.9\xb2\xc5\x9e\xc1\xbfQ)\xcb3r\xe0\xbe?6\xb9V\xdfT\xc3\xeb\xbfl\xf3\xf0\xbf\xaf\xe8\xe0?\xf4n\xf8\xd3pM\xe4?\xaa\x86[Cw\r\xe2\xbf\x9d(Sh\xa4v\xc5\xbf \xadX\xe7\xaa\xdd\xc5?NuS\xcc{Y\xec\xbf\xa4o\x83\x11\xaa3\xec?\xc0m\xf3 %\xc5\xa5?Z\x18-m\xc4\x1e\xde\xbf\x8a\x8f\n\xe5\xac\x9e\xab?3\x00[\x11F\xff\xc5\xbfY\xe3\x05xw[\xed\xbf\x91\x96\xc9\xf7\x89o\xd8?\x86$\xdb\x00\x1c\xcf\xdf?.\xba\x10\xcfq\xef\xe8\xbfv\xcb\x0c>\x8f\x08\xc5\xbfiQ\xb5\xa0\x82\x0f\xb7?,\x03/(\xc5\xa6\xec\xbf\xfa\xdd\x05|\x0b\xa8\xe0?\xffo\x1a\x9a\xa0\xc1\xb7?\'\xf2\xe7\xeaU)\xeb\xbf\x11\xe5_ \x14\xa1\x9d?\xeb\x86\xa45\xd4\xa8\xb0?/\xb4|R\x9b\xee\xe8\xbf\xeao\x99.c\xa6\xac?s\x1b\xb0r\xd4I\xd6?\xba\x8e9T{\xf1\xed\xbf\\\xaa\x97:<S\xc2\xbf\x01ZWi\x08\xdd\xa7\xbf.\x1d\x82w\xce\xf5\xee\xbf \xcaeZ\xbc\xcb\xe0?\xfb\xf3\x81\x00\xf8\xbc\xbd?\x8f\x9d\xa0\x03\xa5\xfb\xea\xbf\x1d jPBp\xac?W?\x88+]\r\xbf\xbf\x10\x13\x1eS\xbb\x0b\xec\xbf\xc2\xe7H\x81\x8bK\xce?6\xf0C\xd9BU\xe1?\xa0\xbaQ\r\x98\xcf\xe9\xbf\x13\x8b\xca\xdf\x1bO\xb1\xbf\x0e\x0b\xc2\xbd\xf5:\xb8?\xe4:b\xc6\nt\xea\xbfnv<\x81\xae\xa3\xe6?+\x80|\xb7\xf8\xfc\xcc?4.\xdcR@l\xe5\xbf\xd8\xb9\xdeR\xb4\x84\xc2?\xe2\x9f\x10N\xb6\xd1\x9a\xbf\xde1\xf9\xdc6\xec\xe9\xbf\xb5\xe0\xd3\nY\xcc\xdf\xbf\xb0\x8e\xe2\xa6\xb3S\xe3?\x03\xcc\xced,\xf1\xe3\xbfW>=\xd5}+\xb1?\xea\xc2%P\x90\xc9\x91?\xcc\r\xfb6\x02\xc9\xe9\xbf\x06\xb8\xf9u#\x03\x90\xbf\xf8\xe5\x17_\x9fL\xe2?\x97[)e"?\xea\xbf\xb5\x90\xa1\x18\x0bU\xae\xbf\x99\xca\xed\xa5\x82\xf5\xb1?\x87\xb5\x1e\x89\x1b\x87\xea\xbf\xab\xcc\xa8y6\x07\xe7?\x00\xb5P!\xcd\xb3\xd7?\xf7\xf3\xc6\x82\x86\xcb\xe2\xbf\x86Uj\x91}\xa1\xb9?\xe3\xf6s\xa3sx\xad?\x846Z\xa6\x93\xd3\xe8\xbfb\x8e\'\xf8W\xb5\xca?\x815\x87\xdc\x010\xdb?R\xbf\xf7\x99i0\xec\xbf8\x13v\xdf\x1bx\xbe?J\x14\x84\x17\x9a\xff\xa3?\rD\xf8\xde\xfa\xf9\xe8\xbf#6.v\xf1\xa7\xca?\xf5{\x8cP\xdf\xdb\xdb?\x9e5\xdc\xcc"\x07\xec\xbfi\x12\xe4\xd1a\x87\x84\xbfF\xd9\xe0\x16\xee8\xc6?+\xa7\x86\xc1W\x91\xe7\xbf\x8a\x9b\xcd\xd5\xf8{\xb6?\x95\xec5\xb2\x15\xdf\xd9?\xf5#dh5"\xed\xbf8\x8bN\'\xc5\xba\xb3\xbfeF\x9f\x04\xdf@\xbf\xbfK\xc7?{\xba{\xee\xbf\x9a\x8d\x18\x04\xb8\xfd\xe4?\x8c\x8e#\xe7\xcb\xc6\xe0?\x96\x18od:`\xe1\xbf\xa8\x96KS({\xc7?\x1a\xc2\xe8Hj\x10V\xbf\x0e\xbc\xa9\xe0u\x1b\xea\xbf~\xc3\xa9Z\xb6\xf7\xdb\xbf\x01\xbfx\x1d\xb9_\xe5?4[ol\xf3F\xe3\xbf\xca<\x06t\xa0{\xc2\xbf\x0b\xd2X82\xd3\xc0?\xd3\x89\xf5n>\x93\xeb\xbfl\xf3\xf0\xbf\xaf\xe8\xe0?\xf4n\xf8\xd3pM\xe4?\xaa\x86[Cw\r\xe2\xbfs\xda\x0c\xd8\x14\xad\xa9\xbf\xd5\x1dm\xf0\xe9\xd3\xc3?\x8a\xe0\xed0\xc5\xee\xe8\xbf\xe2\x03\xe0tZ[\xe4?u\xe4rN\xcbF\xd2?ar\\s\xc9\xef\xe6\xbf\x8b\xa9\xff\x8dy?\xc1\xbf\xd3\xc9Fmu\xa4\xb0\xbf\xc1\x8a4Ir\xeb\xee\xbfy0!\xe65\xe4\xe2?Or6[\xe8u\xe0?Lb\x9d\xb2a\xe7\xe3\xbf\xde\xc2f\xef\xad\x97\xcd?\x80_\x90\x9f\x03\x8b\xbd?\r\xac\xac\xce\xd3\xb3\xe7\xbf\xcb\x05\'\xceu^\xdc\xbf\xe7(\x8bp:\xe3\xe3?\xb8\x9a\xb4^\xbb\xab\xe4\xbf+#\x05d\xc9\x81\xb8\xbfx*\xac#E\x8a\xaa\xbf9\x9d@\x04\xd9D\xed\xbfU\x1e\xe2\xb1+\x1d\xe3?\x13\xd3\x8f\xb5\xa1\x19\xe1?\x15\x84\x19=1#\xe3\xbf\x9f\xa1]\x06\x1a\x83\xba?\x8a(n\xa6\xf4\xf7\x96\xbfy7\xfb^\x17\xcf\xe9\xbf3/w\xb7>\x0b\xc1?\x00\x8e\x07GDj\xd6?P\x88DK3\xab\xed\xbf?G\x05`$m\xb0\xbf\xdd{L\xae\x93.\xa1\xbf,l=aYN\xec\xbf%,\xe5\xd8\xf7\xd1\xd6?\x9e\xb5\x8fA\xd6\xee\xd9?\x139\x90b>\xf0\xea\xbf\xa7\x97\x18\xd0m\x99\xc1?\xe1\x88I|\x99\x8b\xac?\x16\x80\x14\x801\x92\xe8\xbfb\x8e\'\xf8W\xb5\xca?\x815\x87\xdc\x010\xdb?R\xbf\xf7\x99i0\xec\xbf.\x17\x19I@\x1a\xc2?Q\x96C\xc0\x9d\xca\xa7\xbf1T@\x93\xfbw\xea\xbf\xb5\xe0\xd3\nY\xcc\xdf\xbf\xb0\x8e\xe2\xa6\xb3S\xe3?\x03\xcc\xced,\xf1\xe3\xbfZ\x1a\'\xc3\xb2L\xb9\xbf/2\n\xa3\xa7\x05\xa7?j\xccLm\xff\xd6\xeb\xbf\xc4\xc90\x95\xbf\x1f\xdc?\x7f\xbcr^\x11e\xd1?Y(\x933\xb9e\xeb\xbf\xb8*\xf6kY`\x9b?\x9bt\xa7\xb1\x8a\x16\xb1\xbf\xa4\xe1T\xe9\xe9Z\xeb\xbfb\xcf\xdb\x97\x92\xc5\xda?\x17\xb5\x1b\xc0\xc0\x11\xcf?\x84\xfam[9\x02\xec\xbf\xa1K\xbb\xd5\xdf\xf2\xba\xbf1{u@\x9ar\xb9\xbf\x88}&%n\xdf\xee\xbf\x9a\x8d\x18\x04\xb8\xfd\xe4?\x8c\x8e#\xe7\xcb\xc6\xe0?\x96\x18od:`\xe1\xbf\x9ff\x91M=\xc5q\xbfaY\xa7\x04f\xf1\xc0\xbf\x1b\xf6\xb1h\x88u\xed\xbf\x1e\xb4o%\xea7\xd9?f\x94\xb3\x989\x83\xe4?\xf4\xbd\nB\xb8\x13\xe5\xbf\xa2+\x17\xe2\xb6\xbe\xc8\xbf\x9dl\x13\x87|\xb7\xc1?rSo\xd5\x03l\xee\xbf\xc8\x80\xf8\xc6\xbc+\xef?\xb93js#t\xcb\xbf:\xed\x1dw;^\xb2?\x02\xabX\x90V\xc5\xb2\xbfY\x7f\tot\x98|?\x16V\x95\xe6\xe0\xcb\xeb\xbf\xbb\xa2\xd9\xe6\xa0S\xe4?\xc2<?\xc3\x99q\xd1?\xe2Y(;\xf1\x1f\xe7\xbf2PE\x97\'\x17\xac\xbf\xe4Y\xd2\x92\x1a\xf2\xb3?\x7f\xbeD\x16\r4\xea\xbfnv<\x81\xae\xa3\xe6?+\x80|\xb7\xf8\xfc\xcc?4.\xdcR@l\xe5\xbf\xe2\xd0\xed\x92\x83\xfd\x9a?\x85\x9e\x98+e}\x85\xbf\xb9\xbe(\x18\xcba\xea\xbf\x06\xb8\xf9u#\x03\x90\xbf\xf8\xe5\x17_\x9fL\xe2?\x97[)e"?\xea\xbf\xed\xaa=\xbc\xc9G\xb0\xbf\xa8r$9\x116\xc1\xbf\xedCSA#j\xee\xbf3:`V\x83\xf8\xd8?\xad\xeb\n\'\x86\xe0\xdb?e\xbc\xbb\x9fR\xf5\xe9\xbf\xd1D\x98_E\xc3\x95\xbf\xe0C\xb4\x8b\xc7\x8b\xc3?e7^M\xdd#\xe8\xbf\xe2\x03\xe0tZ[\xe4?u\xe4rN\xcbF\xd2?ar\\s\xc9\xef\xe6\xbf(-\xe02\xe0\xf8\xa5?\xe0\x07\xe42\xe1L\xb7?c\x0b\x00\x9f\x83\x93\xe8\xbf\xad\r\'\xeb\xd9\x90\xb6?\x0e\xfe}\xcdS\xca\xd9?\xb2\x0e\xb5a\x8e&\xed\xbf\tU.\x88\x1f\xa5\xac? =\xe3\xb1\xdf]\xc1?\x9c\xf9bT,\xec\xe7\xbf\xdbd\xf1\xda61\xaa\xbf\xfay4K\x80\xb9\xd0?X\x85\xaa\x86:\xd8\xee\xbf\xf4\xfc$R\x81o\xb9?\x96\xc93\xd1\xf4\x10\xc3\xbf\xfbq&\xa7\x91}\xec\xbf5J\xc0=\x83\x1d\xc5?\xd1\xf0\xc2\x06/s\xe3?\x08uJV4\xdb\xe8\xbf\xb4r\xc5\x90\x86\xec\xce?P\x1bg\xf9\xb3`\xbe\xbf\xb9F\x92!\x11\x8c\xec\xbf~8\xe3mx2\xce\xbf\xa3\xd7n\x8c\x84\xf1\xdb?J)\x1d\xe4\x01\xc8\xeb\xbf\xa9G\xa0\xc3\xa9\x92\xba?x$\xdb\xf9R\xd5\xc6\xbfk\xb2\xf3\x86\x9e\x17\xed\xbf\xca\x91\xa3A\xb3\xda\xc8?\xd7\xa9\x85\xad|\xe5\xdd?\xb4\x8cz\x07r\x9a\xeb\xbfK}\xfcu\x86\x1f\xb6?\x14v\xbeS\xadP\x9c\xbf\xac\x7fh\xc6\x18\x07\xea\xbf\x08\xa9)\x147\xca\xde?\xc6\xcc\xc7H\x8fJ\xd4?\x9fS\x0e4\x92\'\xea\xbf\\\xe2\xfc\xc5B]\xc6?\xf1{\xf2\xdb\xfa\xba\xba\xbf4\x0b;me\x91\xeb\xbf\xb9\xb6\xb3L0\xf9\xb8\xbfQA\x89\xe7\xe2\x93\xc6?|lyj\xdbW\xef\xbfa(\x1e\xb0\xd2\x10\x98\xbf)\x1a\xfe\x17\xd0#\xc7?\x1b{&\xc1$\xd9\xe7\xbf\xa1\xf1D\xc2\x1f\xbc\xe6?\xa9\xfd\x7f]\x13\xc5\xbe?J$\xaf1F0\xe6\xbf{\xf9V\xba\x8fA\xc7?\xa5\xac\xd6\x8f\x8d\xba\xa7\xbf\x1fY\xf9\xc9\n>\xeb\xbf)dL\xe00\xdc\xd3\xbf?\xde\x01\x9d4\x0f\xd4?G\x00\xc9\x06%\xb8\xec\xbf\x92\xb4\xc5\xfcIa\xbc?\xb0\x1f\xbd\xff\x0ev\xb6\xbf\xc9\xf6\xfd\xbd\xdf\x18\xeb\xbf\x8d\x15\x9b;\x16\xd0\xc6?v\xab\xe6\x80U\xf9\xde?v2%\xc2rj\xeb\xbfV\x8d\xb5\x92m(\xb2\xbf\xe6\x85F&\x97\x95\x94?\x9da\x9cN\x19\x92\xeb\xbf\xbb\xa2\xd9\xe6\xa0S\xe4?\xc2<?\xc3\x99q\xd1?\xe2Y(;\xf1\x1f\xe7\xbf9\xb3\xfd\x90\xc5\xc1\x82\xbf\x85\xdeM\xd4\xaeK\xb2?\xa8\x15\x1a<\xc8\xed\xe8\xbf\xeao\x99.c\xa6\xac?s\x1b\xb0r\xd4I\xd6?\xba\x8e9T{\xf1\xed\xbf\xf8\xd8P{\xe0\xb7\xbf?\x02I\xbb \xc5\xaa\x8b?\xeb{\x1dv\xf2G\xe9\xbf3/w\xb7>\x0b\xc1?\x00\x8e\x07GDj\xd6?P\x88DK3\xab\xed\xbf\x0eS4\xec\x81\x17\xc8\xbf\x1d\xfe\xfeE6\x1b\xc5?\x90\xba\x95\x02\xfb\xb2\xed\xbf\x83\xa6\x81r\x93h\xef?\x81\x9e\xac\xa17\xae\xa6\xbf\x82\xffpO\xe7\xd4\xc7\xbf\xf9/l\x17\x84;\xc0\xbfG\xa5]8\x1a\xdb\xa1\xbfm\xefK\xa5\xd0\xd4\xed\xbf2h\xfd\r\xe3\xe5\xeb?H\xfd\x94 \xee\xd7\xd1?i\x19\x0f\x96\xbb\xc6\xd9\xbf e\xd5\xa7\x1a\t\xc5\xbf\x01\xd1\x03\x9e\xb4i\xaa?\x12u\xce\xab\x1a\xca\xed\xbf\x06\xec\xb0\xe6h\x97\xec?\x14\xc8\x9aF\xf6\xb8\xd9?\xb8\xff\xad\'/\xa6\xc9\xbfl`a\x058\x15\xc7\xbfU~\xe9Z\x1f\x97\xa0?Q5\xdc\xce\xa0F\xef\xbf@\xd4\xba\x13\x06\xf1\xcf?M2\xb2\x10\x7fD\xc8?\xaa\x16\xbf\xbdOc\xee\xbf\xafB\x03O\x94\x99\xc4?\x96\x97\xdd\x1b\n\x8b\xbf\xbf\x7f\x19\xd0`i\xe0\xeb\xbf3\xb9\xeaBze\xc6\xbf)\x7f+-\x95\xc0\xe6?`\xf6J\xf8K\xcb\xe5\xbf\xbf\x9a\xaei\xed9\x94\xbf\xd8;;\x8f3I\xc0\xbf\xd3c\x13\x94<\x98\xed\xbf\x10\x06\x95\xe4|;\xd8?`\xc8\xdd\x05{9\xe1?\xc2\xfb\x87X\x06\x18\xe8\xbf\x9a\xca\xfd\xb2db\xc4?\xf3#\x11\x13\x8d\x91\x86\xbfD\xbbc\xc8\xfa\xd2\xe9\xbf\xb5\xe0\xd3\nY\xcc\xdf\xbf\xb0\x8e\xe2\xa6\xb3S\xe3?\x03\xcc\xced,\xf1\xe3\xbf\xc2\x83\xdf!\xe2\x9e\x93?Nq\x0b\x0c0\xc2\xb6?0\x88\xa2\xd5\xc1\xaa\xe8\xbf\xeao\x99.c\xa6\xac?s\x1b\xb0r\xd4I\xd6?\xba\x8e9T{\xf1\xed\xbf\r Gc\xdbo\xb8?\xbf\xa5\x8f\xbba\xc5\xb4\xbf\xbe|\xac\xc8g\xf5\xea\xbf\xfdi\xd9\x04\xa4\xb0\x96?\xf2t\xf7\xd5\xe7\x1d\xe4?\xb6\xfe\xfd\x8c;\xe0\xe8\xbf\x04c\x97UA\xb4w\xbf\xed\xc0\xe7,\xe9v\xa5?\xa6,\xd3^\xa6\\\xe9\xbf\x80\x17cS\xe4\x9d\xa8?\x95kh%\xf1\xec\xdf?\xfa\xf4\xb66\n\xb1\xeb\xbf\xc6\x8b\xa7\xb2\xaa>\x9f\xbf\xfa\xb4^\x9ea3\xa1?m<$\xb4\x93#\xea\xbf\xab\xcc\xa8y6\x07\xe7?\x00\xb5P!\xcd\xb3\xd7?\xf7\xf3\xc6\x82\x86\xcb\xe2\xbf\x1c\xb1\xad\x9a\x0b\xc1\xb5?e\xde8\x1c1A\xb1?\xae\xf3\x0cq\xc0\xc7\xe8\xbf\xad\r\'\xeb\xd9\x90\xb6?\x0e\xfe}\xcdS\xca\xd9?\xb2\x0e\xb5a\x8e&\xed\xbf/%\xec\xf8,\xe9\xbf\xbf\xe7\xe7\xbc*A\xb7\xb7?\x81\x0e)\x10.\xdd\xeb\xbf\xfa\xdd\x05|\x0b\xa8\xe0?\xffo\x1a\x9a\xa0\xc1\xb7?\'\xf2\xe7\xeaU)\xeb\xbf\t\x92j4\xe5\xe3\xc7\xbf\x85+k\xfd\x00\xc7\xc5?\xaax\'s-y\xed\xbf\x83\xa6\x81r\x93h\xef?\x81\x9e\xac\xa17\xae\xa6\xbf\x82\xffpO\xe7\xd4\xc7\xbf,\x7f\xfd\t\xf1\x8c\xc0? Is\x93x\xad\x84\xbf\xb2\xe7<S\xa4\x8a\xe9\xbf3/w\xb7>\x0b\xc1?\x00\x8e\x07GDj\xd6?P\x88DK3\xab\xed\xbf\x16\x9e\xe3\x82\x1a*\xb3\xbf\xe8\xec#l\xa2\x84\xb7?\xe8\x7f\xeaq\x7f\xba\xea\xbfnv<\x81\xae\xa3\xe6?+\x80|\xb7\xf8\xfc\xcc?4.\xdcR@l\xe5\xbfH\xcb\xc2\x9d_\xae\xb8\xbfK\xca\xa8 \x05\x1f\xa5?^\xbdk \xbf\xd6\xeb\xbf8\x1f7w\xeb\xa9\xdb?\xe1\xfdKD\x93\x8e\xd1?2q%|\x0e}\xeb\xbf\x1c\xe1\xeft]\xdf\xbd\xbf\x8d6H!8\x94\xb8?\xd3^\xcd5)\xb2\xeb\xbf\xfa\xdd\x05|\x0b\xa8\xe0?\xffo\x1a\x9a\xa0\xc1\xb7?\'\xf2\xe7\xeaU)\xeb\xbfA\x1f\xf64\xd3=\xc5?=\xd5\x87\x8e\xaa\x0f\xc3\xbf\x02~K$w\x96\xec\xbfav\xf3\x01|\x9a\xac\xbfD\xd0\xb4\x99h\xc0\xe2?\x05\xc32\x16Y\xde\xe9\xbf\xb2V\x8d\xb5Sd\xc2\xbfz$\x14\xcd\xb6\x9b\xaa?\x86O\xdbFg\x81\xec\xbf\xc4\xc90\x95\xbf\x1f\xdc?\x7f\xbcr^\x11e\xd1?Y(\x933\xb9e\xeb\xbf\x82\xd2\x97\xd1\xf5\xa1\xad\xbf\xf25\x89\xe8Y\xb5\x80?\xa9%%D\x02Y\xeb\xbf\xbb\xa2\xd9\xe6\xa0S\xe4?\xc2<?\xc3\x99q\xd1?\xe2Y(;\xf1\x1f\xe7\xbfn\t\xb3=\xcf\xde\xc7?\xd3>\x02\xc3\x8c-\x8c\xbf\xae7\xb7\x13\x99\x9a\xea\xbf\xb5\xe0\xd3\nY\xcc\xdf\xbf\xb0\x8e\xe2\xa6\xb3S\xe3?\x03\xcc\xced,\xf1\xe3\xbf\x9a\x12\xf6\xa8\xa0\x0f\xcb\xbf\xc4\x1c$\xa2\xac\xdc\x99\xbf\x84\xfd\x7f\x19g\x03\xf0\xbf\x17\xe8\xeee\xbfQ\xd9?EP\x98w\x9e$\xce?\xc3\xf1s\xd4"h\xec\xbfJ\xee\xc1\xf8\x93\xb0\xa0\xbf\xfa\x99\xff\xe9f\xb9\xc1\xbf/P\xd40\xa1\x01\xee\xbf3:`V\x83\xf8\xd8?\xad\xeb\n\'\x86\xe0\xdb?e\xbc\xbb\x9fR\xf5\xe9\xbfr2\x86\x80\xb8\x1b\x99?Z\x1d\x14\xbf\xe7,\xb0?\t|.\xe5\x88\xf6\xe8\xbf\xeao\x99.c\xa6\xac?s\x1b\xb0r\xd4I\xd6?\xba\x8e9T{\xf1\xed\xbfq0QGV\xcb\xad\xbf\xf4\xea\xdb\xc5\xca\x13\xae?\xf2R\x0c\x05}\xb7\xea\xbf\xab\xcc\xa8y6\x07\xe7?\x00\xb5P!\xcd\xb3\xd7?\xf7\xf3\xc6\x82\x86\xcb\xe2\xbf\xfa\xd1hW|\xec\x88\xbfy\xdc!\xa2V>w?E\x8d\xd0\x84\xba\n\xea\xbf\x80\x17cS\xe4\x9d\xa8?\x95kh%\xf1\xec\xdf?\xfa\xf4\xb66\n\xb1\xeb\xbf\x97\x08}\xc0\'\x08\xae?\xed\xe8G=\x86\xa5\xa4\xbf\x93\xd8!\x16\xe8\xa1\xea\xbfb\xcf\xdb\x97\x92\xc5\xda?\x17\xb5\x1b\xc0\xc0\x11\xcf?\x84\xfam[9\x02\xec\xbf\x9c~\xb3\xf3*R\xc9?\xc2\xfc\x9d\xb9\x9dX\x91?\xaf\xf3\x88\xa0\xa5\xc2\xe9\xbf\xa14\xa7mhB\xd3\xbf\xa2\xcc\xce\xc6\x9a,\xe7?\xf3\xcd\x8a|\xe5\xda\xe3\xbfy$u\xcbN\x80\xc6\xbf\xd8\xc6<6oL\xb8?\xebBU-\x153\xed\xbfE\xb7\xb9\xbe\xf9\xbf\xed?HWWg\x9fL\xd4?\x9a9\x8c\xff\xd3\xf9\xc7\xbf\xe7\xc2\x84w\x08\x81\x99\xbf\x02q\xb0\xc7\xc2H\xb4\xbf\x8e\xcf\xff\xbe\xd2)\xec\xbf4\xc7\xa1A\xe3{\xe6?\x85\x1fpT\xdc\xa6\xd0\xbf\xbe*i\xf9u1\xe5\xbf8#\xaa\xa2lC\xb1\xbf\xd8\xd7\xe6\xd4\xeb\x10\xb9?9?"zsi\xea\xbfnv<\x81\xae\xa3\xe6?+\x80|\xb7\xf8\xfc\xcc?4.\xdcR@l\xe5\xbf\xa8\xea\xa2\xec\xed\x92\x8d?\xf8\xcfF\xb7hp\x9e?\xd3Id\xa9\n\x8d\xe9\xbf\x80\x17cS\xe4\x9d\xa8?\x95kh%\xf1\xec\xdf?\xfa\xf4\xb66\n\xb1\xeb\xbfet\xfe\xba\xa8z\xc1?\xef\xab\x9bM\x15\xe1\xc3\xbf\xb70\xd5\x80\xc6\xab\xec\xbfav\xf3\x01|\x9a\xac\xbfD\xd0\xb4\x99h\xc0\xe2?\x05\xc32\x16Y\xde\xe9\xbf\x05~\xbb0\x84\xb8p\xbf\x0b\xf8\xf9I\x0e\xce\xc8?\x98\x80\xef\xbc7Y\xe7\xbf&+\x16\x81+\xfe\xb1?\xef\x03\\\xd1\xb4*\xb3\xbf,\x18\xda\xef\xb0\xd4\xef\xbf\x81#\r/6\xf5\xb9?>\x07\xf2B\t.\x8f?\x01\xb5\x15\xe7\x1c]\xe9\xbf3/w\xb7>\x0b\xc1?\x00\x8e\x07GDj\xd6?P\x88DK3\xab\xed\xbf\x92\xd6\x11\x16\x14d\xb5\xbf\xc6\xbd\'\xda\x8cv\xb5?\xc0\xf2\xa0\x1c\x1a(\xeb\xbf\xbb\xa2\xd9\xe6\xa0S\xe4?\xc2<?\xc3\x99q\xd1?\xe2Y(;\xf1\x1f\xe7\xbf\x9f\xdf\xe6\xb2@\xcf\xc2?\xc7S\xcc\xf7\xd6P\xb6?\xc4\xe4I]R\x13\xe8\xbf\x96\r\xeb\xde\x16D\x95?\xc07\xfa7\x93\xb7\xc8?\xd8\xb5\xef\xc4\x03d\xef\xbf[\xec0\x8c\xa9\x17\xaf?\x96\x82w\xa5\x0e$\x83\xbf\x08\xc0\xed\xb1\xceH\xea\xbf\x08\xa9)\x147\xca\xde?\xc6\xcc\xc7H\x8fJ\xd4?\x9fS\x0e4\x92\'\xea\xbf\x88\xbf\x92"\x96\x11\xc4\xbfgz>\xef\xd0\x88\xc0?\xe3\x87\xbcz7\x07\xec\xbfl\xf3\xf0\xbf\xaf\xe8\xe0?\xf4n\xf8\xd3pM\xe4?\xaa\x86[Cw\r\xe2\xbfl\xef~0\xc8p\xb9\xbfCio"ed\xa3\xbf\x1e\x13\xa9[~\xfc\xec\xbfU\x1e\xe2\xb1+\x1d\xe3?\x13\xd3\x8f\xb5\xa1\x19\xe1?\x15\x84\x19=1#\xe3\xbfrt~`\xd7\xd2\xc2\xbfZ\n\xe2\x89\xe5V\xbf?\xfeD\x1ff\xd1\xfa\xeb\xbfl\xf3\xf0\xbf\xaf\xe8\xe0?\xf4n\xf8\xd3pM\xe4?\xaa\x86[Cw\r\xe2\xbf\xed\x03w\xb1\x11k\xca\xbf\xd2|\xd7\x1d\xa5{\x8a\xbfN\ni\x02\xb0\xd9\xef\xbf\x17\xe8\xeee\xbfQ\xd9?EP\x98w\x9e$\xce?\xc3\xf1s\xd4"h\xec\xbf\xbe\x1f\xd3\xb3\xb7zj\xbf\xe10\x8eMls\xc9?\x8b*\xcfg\xd6[\xe7\xbf&+\x16\x81+\xfe\xb1?\xef\x03\\\xd1\xb4*\xb3\xbf,\x18\xda\xef\xb0\xd4\xef\xbf\x05p\xc4\x9d\xdb\xc3\xb1?WxLk\x92\xc3\xb2\xbf^\xd1p\x1e_\xe2\xea\xbf\xc2\xe7H\x81\x8bK\xce?6\xf0C\xd9BU\xe1?\xa0\xbaQ\r\x98\xcf\xe9\xbf\x13RQ\xe9Q\xd3\x99\xbf\xae\x199y~<\xad\xbf8\xb2\xa91\x1c\xde\xeb\xbfu\x82&i\xf3\xf2\xe7?\x9e^\xe5\xc2\x9b\x81\xd7?\xd2y0g\x17\xac\xe1\xbf\xb6\x07\x0fxX\xf1\x96?\xf2r\x14:\xbc6\xbf\xbf\xdf\x86\xc2\xf8?\x9f\xec\xbf\x1e\xb4o%\xea7\xd9?f\x94\xb3\x989\x83\xe4?\xf4\xbd\nB\xb8\x13\xe5\xbf\r\x0c\xa9}\xb1}\xc2\xbf#\xfe\xf2\xa0\xdcl\x94\xbf\\\x8c\xcb\x15\x0b\xb9\xee\xbf2h\xfd\r\xe3\xe5\xeb?H\xfd\x94 \xee\xd7\xd1?i\x19\x0f\x96\xbb\xc6\xd9\xbf\xe7u\xf1c\x06)\xc8\xbf8\x88D\x81\xe0\xdf\xc0?b\x144\x1c\xa1\x89\xed\xbf\x83\xa6\x81r\x93h\xef?\x81\x9e\xac\xa17\xae\xa6\xbf\x82\xffpO\xe7\xd4\xc7\xbfsiu\x8aq\x8a\xab?\xdb\xd3t\xd0\xe4\xb9\xb8\xbf\x90\xe3\x83\x10\x01\x88\xeb\xbf\xc2\xe7H\x81\x8bK\xce?6\xf0C\xd9BU\xe1?\xa0\xbaQ\r\x98\xcf\xe9\xbf7k\xad+\x9d)\xa8?\xb4\x00m4@\xe9\xb6?\xfcZ\x98\xc8\xa1\x95\xe8\xbf\xad\r\'\xeb\xd9\x90\xb6?\x0e\xfe}\xcdS\xca\xd9?\xb2\x0e\xb5a\x8e&\xed\xbf\xde\x13\xa0\xba\xe7\\\xc8\xbf\x04>\x17V\xd9v\xab\xbf\x85\x02\x88\xef\x87\x0f\xf0\xbffvt\xe1-5\xda?C\x0e\x00\xce[\xca\xdc?89\x17$\xede\xe9\xbfQy\x90\x9dF\xb8\xcb\xbf\x18p\xc6BY3\xa6\xbf\xf3\x17\x1b<\x16/\xf0\xbffvt\xe1-5\xda?C\x0e\x00\xce[\xca\xdc?89\x17$\xede\xe9\xbf\xa9xu\x9d^\x82\x80?\xd3WB\xf5\xb99\xb5?{\xee\xc7\xecs\xc2\xe8\xbf\xeao\x99.c\xa6\xac?s\x1b\xb0r\xd4I\xd6?\xba\x8e9T{\xf1\xed\xbf\xcf\xc0\xab\xb2e\x08\x9f?R\x12)\xd5\x18\x0b\xb0\xbf\xe0\xd6!\xb6\xa9C\xeb\xbfb\xcf\xdb\x97\x92\xc5\xda?\x17\xb5\x1b\xc0\xc0\x11\xcf?\x84\xfam[9\x02\xec\xbfN9D1{\xe1\xa6\xbf\x16\xcc\xd0Hs\x97\x96\xbfRG\xd9\xc3]\x9c\xeb\xbf\x13\xd2\x8cm\xf2*\xe3?\xd4\xc9\xf5NAo\xdf?\x1d^\x84\\\xd8<\xe4\xbf\xe5\xe4\x10\xf8f\xbc\xcc?\xcc\nS\xb2\xf5o\xb8\xbf\x86\\\x11\x91\x9a\xd1\xeb\xbf\x1e\x94+N\xb5C\xd8\xbf{~\x9f\x1eW+\xcf?\x0b\x0bt\xfa7\x91\xec\xbf\xbfvV\xeb\x84\x1b\xbc?m\x89U\xc5g\xd4\xc0\xbf\xd7.M\xe7g\xfb\xeb\xbf5J\xc0=\x83\x1d\xc5?\xd1\xf0\xc2\x06/s\xe3?\x08uJV4\xdb\xe8\xbf\xb9\xeb\x93z\xd3\xdc\xa2\xbf\xc8\xff\x9e\xe9\xc9\x1f\xc5?\xd7\xa7\xb9\xcb\xf5l\xe8\xbf\xe2\x03\xe0tZ[\xe4?u\xe4rN\xcbF\xd2?ar\\s\xc9\xef\xe6\xbf\x83\xb1t\x7f\x10y\xc8\xbf\x17\x0cd\x8e#\xf2\xc2?\x9a\xa0\xf70Cm\xee\xbf\xc8\x80\xf8\xc6\xbc+\xef?\xb93js#t\xcb\xbf:\xed\x1dw;^\xb2?'
p13
tp14
b.