cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2\xee\xb5lAO\xae?\xa8?\x8c\xb6\x01\xb6\x9a\xbfA7A\xb0\xe2\xf9\xe3\xbf\x92\xa3\x88\xdc\x81\x80\xed\xbfz~\xac\x18\xe0\xa8\xd5?\x8au#\xcd\x9a\x1d\xc8\xbfK\x8b\xd0\x9e?\xb6\xc8\xbf%\xdd(!\xa4}\x90?h{W\xd4\xb3\x0b\xf1\xbf#q\xed\x84\rl\xc1\xbf\xf2PU|\x89\xa9\xdf\xbf;\x0c\xdd\rhw\xeb?f\x9b;\x0c\xf0\x1d\xa3?a\ti\x8d\xf0y\xc8\xbfK\xb1\xf9\xd3Qo\xeb\xbf\x1fj5\xd2\xa5x\xef\xbf\xae\xfcv\x80\x00*\xc6\xbf\xe2\x11\x95b\xb0\t\xab?\x11\xf8\x1f\x9ap.\x89?\x95\xf1\x00\xa7\x85\x9a\xc0?\x8b&\\N\x9a)\xea\xbfa\x06\xf5\x17\xbd\x8c\xe7\xbfi3\x1a4\x96\xd7\xdb\xbf\xc5\xf2\x88\x8a\x01\x9a\xe0?\x8c\x13j\x9cNz\xa3?}\xcb\xe9\xd9\x81j\xc9\xbfyW\x8a\xfc\x01\xc9\xeb\xbf\x1fj5\xd2\xa5x\xef\xbf\xae\xfcv\x80\x00*\xc6\xbf\xe2\x11\x95b\xb0\t\xab?8r\x1c\x14Re\xa1?\xa3\xc3\xe3[\xdb\x99\xc1?\xd0!\xbf\rj_\xe8\xbf\xe7\xa5\xb4\x8b\xe6\xba\xef\xbf\x91]\xba\x9c\xcc*\xbf\xbfh\x18\x96\xac=\xc3\xa6?\x1d:>\xab\xa6\xa5\xc2\xbf\xc3\x0e\xa9\xfc\xf8\xb2\x97?\xe73"\xec]\xaf\xf0\xbfb\xb8\xf1\xa6\xe5a\xd7\xbf\x1f\xf7\x93c\x8d\xb0\xe3\xbf\xc6\x02\xbe\xc2;Z\xe6?U6\n\x83T\xa9\xa3?\x13~\xb1\xab\xa2\xf3\xa5?\xcc\xac\x00\x0c\xa4+\xea\xbf!m\x01\xa1\xdd\xf4\xef\xbf\xc7\x8b\x97QF\x04\xaa?\xf6\r\xabm\xcb\xbe\x87?\xa4\x98\x19\x9f\x81\x16\xad?\xb9\x86\n\x1f\xdb(\xa1\xbf\xd2,fR\x1a\xea\xe7\xbf\x9a3\xf9\xa9\x1f\xe1\xed\xbf\xc4\r\x0edS\xf1\xd2\xbf\xc9m\xebn\xea\xc5\xc9?\x84\x03vFfJ\x8e?GUM\x1f$\xa9\xae\xbf<u\x12\xd0\tR\xed\xbf\x90\xd7\xc1\x05\xba\xd6\xeb\xbf\xab\x0b\xa2]vN\xb2?\xb7\xdb/\xde\xdc9\xdf?\xc7\xa8\r/\x91\xda\x87\xbf\x82\xdc\xe4\xf9\xdf\x9e\xa0\xbf\x03\x93\'\xba\x03{\xee\xbf-O\xc7\xac\x14%\xeb\xbf~\xda\x84^\xb1\xe3\xc4\xbf\x00\x08Q\x14\xf5\x1e\xe0?}6G\x82@\xd9\x9d?R\xc6\x91\xa2\x88K\xc5?\xad\x04\x04b\x87\x8f\xe8\xbf\xd5(S\xc0\x91]\xe8\xbfY\xa7\xf1\xeat\xcc\xd7\xbf\xf2\x1f\xcf\xcd\xf3\xfd\xe0?Ak\x1a\xae\xa7\xf5\x94\xbf\xdd@p\xf6_\xe8\xbc\xbfC7\x81\x9f\x82z\xef\xbf\xc0\xc3\t\x98]\x96\xe9\xbf\xe1\xe5\xb5\x91\xe9\xf1\xc6\xbf\xae\x96\xd7\xd69W\xe2?\\\xaa H&\xd9\x81?\xe6\x00+\x9f\xfc\xc3\xa1\xbf\xb4\xf4\xbd5\xbdF\xed\xbf\'8\x13\x92ax\xed\xbf?\x8e\x9d\xda\xcci\xd5\xbf\x0b\x9e\x83\x11\xa0\x92\xc9?\xb5\x81\xa2\xee\x82\xa5\xbd\xbf\xa5\xc0\x008A\x81\xc0?\x1e\x85\x07\nB\x12\xef\xbf`\xae(\x12\xd9P\xda\xbf\xb0\xeaWK\xbau\xb9\xbf#\xceB\xaa\xdb\xfe\xec?\xc6d\xaf\xf5\x8d\x94\xa5?\xbb\'\xdc8\'\xb0\xb7\xbf\xca\x1e\xdb\xfdZ\x1d\xe5\xbfXF3\xff\\9\xec\xbf\xadQ\xc4U\x93\xf6\xd7?\xac\x17\xc6\x9e+P\xd2\xbf`l"\xa0S"}?\xb1z\x94B\xdbp\xc9?@\xd8\xe1\xdc\xd0\xcc\xe8\xbf/\xccbEw\xc0\xe4\xbfy3\x8a\x8e\x89m\xe1\xbf\xfaA\x85\x88\xbf\x04\xe1?\x89\x16\r\x07\xbf\xc5\xab?-\xeb\x1aD\x06\x14\x98?Z\x89O\x06Wb\xe5\xbfOuz\xddm\xf2\xed\xbfQ~\xc3]\xab"\xc5?\x9d\xb0\x17\xdc\xfc\xec\xd3?g\x84\xa9\xcd\xceZ\xa8?j\x80M|\xb2\xe6\x9f?\xba\xc6nL\x01s\xe3\xbfF(+\xa9\xe6\xd6\xed\xbfS\xb6\x81\x9e1\x16\x8a\xbf\xe2\x0f-\x19r\x1a\xd7\xbf5\xd1\x98\xd5\xfbT\x90\xbf\x89\xbe\xa6a-D\xc0\xbf\x0b\x00\xa3\x93Z[\xef\xbf\xbe7\xe6\xd3\xa8m\xed\xbfzb\xacS\'G\xbf\xbf\xf3\xb2\xb4\xad\xe5\xe3\xd7?\xe7\x9aQ\xffL\xea\xb0?\xd7\x1b\xa8u\xed\x9c\x98\xbfPHM\x8e\xb8D\xe5\xbf\xf5<\xedi\xd8\xad\xed\xbfN.i\x86\x83\xe4\xd7\xbf6\xcee\xf0\xbe*\x95?\xaf\xb5\x08\xc6\x7f\xc5\x82?\xb5\xad\x82\xe2\xaa\xd2\xbb?e\xd2\x90vs\xde\xea\xbfa\x06\xf5\x17\xbd\x8c\xe7\xbfi3\x1a4\x96\xd7\xdb\xbf\xc5\xf2\x88\x8a\x01\x9a\xe0?\x11pm\x90\x9fc\xaa?\xfd\xafS^\xca\x7f\xc3\xbf\xe0J\x08\x97\xe6\x11\xe8\xbf!8h\\C\xea\xed\xbf\x9dX\x14>"\xa0\xd6\xbf0\xcd\x1aE\x13\xd9\xa0?\xa9\xcdq)\xfb1\x81\xbfX\x81w\xfd\x94\xf5\xb0\xbfC$Br\xd3\xa7\xee\xbf-O\xc7\xac\x14%\xeb\xbf~\xda\x84^\xb1\xe3\xc4\xbf\x00\x08Q\x14\xf5\x1e\xe0?E\xa8\x8dh\xa1\xb2\xa3?\xf0Q\xc3\xdb\x85\xea\xae?h\xed\xfck\xf6\xc9\xe7\xbf&\xa9\xcc\x126\xc9\xef\xbf%\xe4*I\xa1\xa9\xb9\xbf&Yu\xb7xU\xad\xbf\xaf\x16\x9ca\xa5\xc6\xaf\xbf\r\x916\xcd\xc4\xcd\xb1?\xe4\xdf\xb5;5\xed\xee\xbf+S\x16\xc4\xae\xed\xcd\xbf\xf6\x01\x9f-l\xe1\xce\xbf.\t\xf7\xb3\xd4#\xee?\x16\xae\xb0\xed< \x93\xbf\x17\x18\x1aK\x02\xbe\xb2?K\x81"\xfedp\xec\xbf\xc3\xbf\xc9\xd7d\xff\xe5\xbf*.\xd0\x81\xc7\xa4\xce\xbf3L\xe9\xdf\xef\xf0\xe5?\x89a\xac9V\x11\xa4?\x8fkE\xb2\xac\xce\xa7?0dy\xcf\xde}\xe8\xbf!m\x01\xa1\xdd\xf4\xef\xbf\xc7\x8b\x97QF\x04\xaa?\xf6\r\xabm\xcb\xbe\x87?$\xf8\xeb\xcaQ\xe2\xa2\xbfx\x16\xcf,U\xb1\xc0?\x1a,\x1d\xb5}{\xec\xbf\x8c\xc7\xfc\x1b\xb6\xbe\xea\xbf\x9a\xed\xf4\xd5E\t\xd3\xbf\xe9\x12\xa2z\x89\x89\xdd?2F\xeb\x02\xc8\x1c\xa8\xbf\xa3\xcbB\xe7@@\xbf?\xe6\x9f\x80\xb42;\xed\xbf\xf3\xb5\xb5\xe9-\xbf\xea\xbf;6\x03\x18\x12g\xd2\xbfMe\xa0\xbb\xf8\xed\xdd?\xd0c\xc1Oz\x03\x9c?\xb1\x908\x14C\xa8\xc8?\x9e\x89\xe5\xcc\xe3\r\xe8\xbf\xd5(S\xc0\x91]\xe8\xbfY\xa7\xf1\xeat\xcc\xd7\xbf\xf2\x1f\xcf\xcd\xf3\xfd\xe0?C\x00\xa8a\xd1\xe0\xa3?\x0c\xb7p\xbfC8\xc5\xbfE\xe2\xa4\xb6\xd7B\xeb\xbfD\xaf5q\x80B\xef\xbfg\xa1\xc7,\x8b\xe8\xc3?\xc2v\xfd\'\x01\xc9\xc2?\xea\x02\x14\x8f\xf7\xf6\xb9\xbfO\xd2\xc2\xfc>\x00\xb8?4\xbdY\xea<\x10\xef\xbf\x07\xce%\x8f\x9b7\xd2\xbf&/g\xf8I_\xc5\xbf\xae\xdcL\xfc\x155\xee?h\x81\'\xe1\xb1@\xae?\x19*\x88u]m\xa0?QLJ]J\x10\xe5\xbfOuz\xddm\xf2\xed\xbfQ~\xc3]\xab"\xc5?\x9d\xb0\x17\xdc\xfc\xec\xd3?\xdb\x98\xbf\rP9\xa2?\xb3\xc2\xee\xbe=\x8f\xc1?C\xea\x9d\xc3,?\xe7\xbf\xe7\xa5\xb4\x8b\xe6\xba\xef\xbf\x91]\xba\x9c\xcc*\xbf\xbfh\x18\x96\xac=\xc3\xa6?=\x0c\'\x16\xae\xd9\xaa?\xb9\xfc\xf0\\\x96w\xc4\xbf.\x15\xf6\x0f\xd2\xab\xe8\xbf,\xa4fli;\xef\xbf6\x9e\xfe\x86\xe4+\xb2?\x98\x17\t\xf8\xd0Y\xca?X\xec\xcc\xd46N\xc0\xbf\x02\x19i&(\x1a\xce?\x02\x15\xa9x\xa9\x1c\xee\xbf\xad\x03\xca\xd2a\xad\xd2\xbf)\xb5\\\x88\xadE\xcd\xbf\'\xc0nB#\xb8\xed?*\xb1\x01\x05\x11\xd0\xaa?\xce\xb6\xc1\xeb\x8f\x12\xba\xbf5\x1a\\\xb5.\xad\xe9\xbf\xf5\x1e\xfd\x8c[ \xef\xbf\x84$35\xe6I\xba?\xe3\xe9<wV\xa3\xca?\x1e+\xb8\x11cS\xa0\xbf\xde`{X\xc4\xfe\xae?\xa7\x1c-\xb5\x99\x10\xee\xbf\xef\x9c\x87\xcb\xe6\'\xe9\xbf\xdf+j\x84\x1a\xb5\xd9\xbf\xe6\xaay\xe5p\x10\xde?\x9f\x8c\x0b\xeeF\xca\xa5?\xefLTq\x04\xf5\xad\xbf\x8c\xcb\x1cq\xaf1\xea\xbf{\xa1\xeb\xf1\xd2\x1f\xed\xbf<\x91\x18T\xc4\xa9\xcd\xbf\x96?\xe9\xb7\xe3\xfa\xd5?R\xd6\xcf\xc3\xbb\xa3\xad\xbf\xd2\x87\xed\x04U\xe4\xc2?\x1fpS\xa7kX\xed\xbf\x8c\xc7\xfc\x1b\xb6\xbe\xea\xbf\x9a\xed\xf4\xd5E\t\xd3\xbf\xe9\x12\xa2z\x89\x89\xdd?\xda\x1dY\xbb\xccI\xb0\xbfY\x81\x1c\xcd\xeeo\xa6?6\xde\x0b\x19]&\xef\xbf+S\x16\xc4\xae\xed\xcd\xbf\xf6\x01\x9f-l\xe1\xce\xbf.\t\xf7\xb3\xd4#\xee?9Ou.W\xb6\xa9?\xb7\x94x\xbe \xb2\x87\xbf<\xc7(vO\xdc\xe7\xbf\x9a3\xf9\xa9\x1f\xe1\xed\xbf\xc4\r\x0edS\xf1\xd2\xbf\xc9m\xebn\xea\xc5\xc9?*q\x86UYR~?T\x06\xf3&\xf7\xb3\x9b\xbf\x8d\xc2d\xa2i\x0f\xed\xbf\'8\x13\x92ax\xed\xbf?\x8e\x9d\xda\xcci\xd5\xbf\x0b\x9e\x83\x11\xa0\x92\xc9?\xa6G\xe4%\x90l\xa6?T\x07JT\xe5\xc3\xc5\xbfH\xfc\xd3\xfa\xb5\x0e\xea\xbfD\xaf5q\x80B\xef\xbfg\xa1\xc7,\x8b\xe8\xc3?\xc2v\xfd\'\x01\xc9\xc2?u\xac\x80jHS\x85?\xe3d\xe343\xef\xbf\xbf\x92SF\xe4ND\xed\xbf\xa7\xfe\x1e\xdc\x99\xd6\xec\xbf\x03\xbf\xff\x12j\xe3\xac?O\xd6\xceD\x93\x80\xdb?\xb8\'r\xca\x9a\x99\xa2?\x13\xcf4X\x07T\xa6\xbf\x07\xcd\\\xc14\x03\xe3\xbf\xbf\xbf\x8b\x18\xc0s\xe2\xbf\x0eE\xb6\xd3\x7f\xb6\xcf?el`|\xbf\xe9\xe8\xbfP\xb4zo\xabN\xa7?\x0bM\xe5\x98 \xf1\x99\xbf\xed\x91\xe1i\xd6?\xe9\xbfh\xf4Ut\xfc\xaf\xef\xbf\x16A\x0f\x8d!/\xc1\xbfL\'B\xf3\x1dD\xa3?_\xd7<n\\a\xa4?_0\x06\xa5\x1c\xb5\xae?5.\x0fgu\x81\xe8\xbf&\xa9\xcc\x126\xc9\xef\xbf%\xe4*I\xa1\xa9\xb9\xbf&Yu\xb7xU\xad\xbfJ\xab\xcanW2\x80?\xff\xeb\xb3\xf6\x90\xc4\x9d?\xb8\x97\rTL\x14\xec\xbf\xc3\xbf\xc9\xd7d\xff\xe5\xbf*.\xd0\x81\xc7\xa4\xce\xbf3L\xe9\xdf\xef\xf0\xe5?\x1d\xa9L8\x15\xc2\xa1?k\xce\xd0\x8e`j\xc5\xbfa\xf9\x03[\\\xd5\xeb\xbf\xe9\xfeB9#\x9a\xed\xbf<\x9a\xf9\x96$\x07\xc7\xbf\xf3\x8e#\x1fbh\xd5?RE\xe4\n\xf0\xe8\x9f?\x15\xd9:S=\xe5\xc4?\x19\xd3{\xb6/ \xe8\xbf\xe7\xa5\xb4\x8b\xe6\xba\xef\xbf\x91]\xba\x9c\xcc*\xbf\xbfh\x18\x96\xac=\xc3\xa6?\x81\xdc\n&O(d\xbfh\x86\xd1k\xc3\x91\xc1?B\x1d\xc6`\x8b\xaa\xea\xbfs23$\xaf^\xe8\xbfJ\xb1\xbe\x84\xa6\xdd\xd7\xbf!rbrQ\xf6\xe0?\xbc\xc0\xa6\xac|W\x8c\xbf[\xa8y\xba\x1a\x82\xc7?\x9b\xd9\x80\xc6\xc3\x1c\xea\xbf/\xccbEw\xc0\xe4\xbfy3\x8a\x8e\x89m\xe1\xbf\xfaA\x85\x88\xbf\x04\xe1?\xbc\xce\xe8\xc4\n\xf7\xa3\xbf\xc0\xf9\xe1\x16\xf5\x10\xb4\xbf\n\xdd\x9c\x84h\x01\xf0\xbf\xab\x82\xc4\nl\x9f\xe9\xbf/\x8e\xea\x19\xce\x0e\xc0\xbf\xcd\x82~\xa8\x9c\xbe\xe2?\xa1\xedM\xa0\xb0Z\xc3\xbf\xb7\x81\x1c\xe3\x1b\xd9\x8a\xbfq\xeb\x91C\xfd\r\xf1\xbf\x0e\x0e\xb2C\xdf\x81\xe0\xbf\xad\x9b(d"\x94\xdb\xbf\x9e\x00F5o\xb1\xe7?\x8d\xd7%\xa1\xc9\x90\xa6\xbfI\x17\xb2\x13\xd0\xbe\xbb\xbf\x96\xf0\xf8\x8f\xfaI\xf0\xbf\t\xe5\x08\xf3,\x80\xea\xbfmI\xabdR\xd9\xd0\xbf\x83\xf9O:p\xab\xdf?\xc4s\x95\xdf\xe8\xbf\x96\xbf3\xd3jJ\xb3\xe5\xa7?&\x16\xc25O\xc6\xed\xbf\xfe\xffPp\xf7\x88\xee\xbf\t\xeaV\xae\xbd\xfb\xcc\xbf 0\x88\xe4\xe3\x03\xc9?\x80\xfaG\xa3\xa4\xe3\xb6\xbf\xbe\xfe\xaen\xd8\xb8t\xbfG\x04RO\xbac\xf0\xbf\xd4\x13\xbbt\x16\x1b\xe3\xbfX+\x8c\xaa\x00\xf4\xe3\xbf\xfe+\x18\xa7\x8a&\xe0?\xd4\xf1}\xc3\x9f\xd1\x9d?]q\xff\xb4\xb7\xd6\xc7?\xf0\xee\x99\xc8Q\x88\xe7\xbf\x06O\xbb\xbc\xd33\xef\xbf\x87=\xe3T\x16>\xc7\xbf\xd9/\xab\x93\x94Q\xc0\xbfv>]\x8d\x02w\xbb\xbfgw\xa28\xca\x96\xa4?\x86t\x86c\x05\xb1\xef\xbf\xc0\xa5e\x9e\xf8.\xdc\xbf\xaa\x19\xcff\x96\xae\xe1\xbf\x81\xfa6\x8f\xf9\xa4\xe6?\xda\xfdrP4\xb2\xa4\xbfh\x18k\x84\xbf\xebw\xbf\xc9\xf5\x02\xf7\xa3I\xef\xbfik\x8e\xf9:3\xea\xbf\xf9;\x0e\x16yC\xd0\xbf\xdcv\xaf\x18\x9ey\xe0?A\xdc\xe6\xcb\xbcs\xa6?\r]\x1cS\xb4k\x87\xbf:s\xcd\xb0\xb9\x11\xe9\xbfh\xf4Ut\xfc\xaf\xef\xbf\x16A\x0f\x8d!/\xc1\xbfL\'B\xf3\x1dD\xa3?\xc2#\xb2S7\x80\xa1?A\x12\xa5^F\x8f\xb9?\x0f\xec\xee\x8e|\xf8\xe9\xbfa\x06\xf5\x17\xbd\x8c\xe7\xbfi3\x1a4\x96\xd7\xdb\xbf\xc5\xf2\x88\x8a\x01\x9a\xe0?\x96e\x99Z\x17\x94\xa8\xbf+\x92\\\x8f\x90\xea\xb9?1\x95\xf7c}\xd0\xed\xbf\xef\x9c\x87\xcb\xe6\'\xe9\xbf\xdf+j\x84\x1a\xb5\xd9\xbf\xe6\xaay\xe5p\x10\xde?\x05(\x9a\xe8\x03n\xa3?\x1c\x8c\xb5y1y\x83\xbf\xd0\xbb\xe3w\xba\xbd\xe2\xbfM\xebl\xbd[\x8c\xe9\xbf\xc2*\x98~\x9f\xd9\xc5?\xff\xec\x9b\xf8oz\xe2\xbf67\xa3\'J\xa9\xad?D\x9c9\xbebL\xbd\xbf\xc2\xbb\xc6\t\x9f}\xe8\xbf\xa6)\xb6\x1e\xc6\xc7\xee\xbfq\x93\xa7K\xe2\xbb\xc6?\xb7L\xd0\xd3\x07\x9d\xca\xbf\x02\x84\x958`\x10\xad?\xd6\xcfO2\x15\xb4\xb2\xbf\xecvP\x8a\xe4\xc7\xe5\xbf\xa2\x130y\r\x8f\xec\xbf\x9c\xdfj\xb2v\xea\xd9?E\x14\x10i\xa3s\xc9\xbfr\x15\xfelE`\xa7?2y\xbe\xba\xea\x95\xbf\xbf\xedt`\xd7\xf5k\xe5\xbf\x08\x18\xc1E\xbf\x8b\xea\xbfN\'\xe7%\xa6\x89\xde\xbf\xcab\xf6\x81\x02\x91\xd2?V/5\xef\xddQ\xb4\xbf\xe6DF\xb4\xf5\xce\x9c\xbf94\xa6\\/k\xf0\xbf^\xc0a=\x00\x16\xe1\xbf"S\xd9\x7f\x8d\xbc\xbb\xbf\xfd)\xfe\x8bp\xd5\xea?-V\x8bl\xfaq\x91?\xe4b\xc5\xf3\x94\x9d\xc0\xbf{{\xc0\xee\xee\xcc\xec\xbfKIQkhE\xed\xbf\x1c\xb1\xd1/;C\xb4\xbf\xff}\xf6\xd3;\\\xd9?\xa8\xc9\xbd6RV\xb3\xbfk\xed\xa9Pd\x02\xb6?\x8b\xf0\x04\x06#\xe6\xee\xbf+S\x16\xc4\xae\xed\xcd\xbf\xf6\x01\x9f-l\xe1\xce\xbf.\t\xf7\xb3\xd4#\xee?\xdd\xc5\x0f\xee9\\\x8b?\x0c=fW\x84\x1e\xc0?\\)UI<7\xea\xbfa\x06\xf5\x17\xbd\x8c\xe7\xbfi3\x1a4\x96\xd7\xdb\xbf\xc5\xf2\x88\x8a\x01\x9a\xe0?\x18&;\xde\xf4\xab\x9d\xbf\xb4K\xc39\x98\xd6o\xbf+\xc9\x90\x9d}\xe0\xee\xbf\xf9\x15\xf1\x0b\xc3\x9b\xe6\xbf7\xf0\xd90\xc5\xa2\xc4\xbf\x16\tq\x93\t\r\xe6?\xca\x9a\t\x1e\x0e\xfc\xa0?^\xf9\xc2\x18\xb1\xbb\xb2?\xefA\xd9@\xe7\x92\xea\xbf\xd2R\'$\xc1\x91\xe7\xbfe\xec[\xc77\xe1\xd2\xbfu\xc1:\x92?z\xe3?&@\\\xe5%\xad\xa3?\x7fB\x11L\x80\xb5\xa5?\xc0\xdd?\x98\x11\x06\xea\xbf!m\x01\xa1\xdd\xf4\xef\xbf\xc7\x8b\x97QF\x04\xaa?\xf6\r\xabm\xcb\xbe\x87?\xb2\xcff\xebd+\x9d\xbf\xe0\xa9\xfd\x8b\xe7\xf1\xc0?=)r@\xf7\xf8\xeb\xbfs23$\xaf^\xe8\xbfJ\xb1\xbe\x84\xa6\xdd\xd7\xbf!rbrQ\xf6\xe0?\xba\xe9d\xd6;\xc8\xaa?\xb2\xdd\'\x15\xf7V\x81?\xac\x16\xe1e\xe3?\xe6\xbf\xf5<\xedi\xd8\xad\xed\xbfN.i\x86\x83\xe4\xd7\xbf6\xcee\xf0\xbe*\x95?\xd7gF\xd3\xb15\xa4?{\xc9\xc5\xaa\x97\xadG\xbf\xe3\xe3\xf2\xd8\xb4\xb9\xe2\xbfM\xebl\xbd[\x8c\xe9\xbf\xc2*\x98~\x9f\xd9\xc5?\xff\xec\x9b\xf8oz\xe2\xbf\x05\xe8\xa1\xb9\x8b \xa9\xbf\x91\xcc\x874\x06/\xb5?V\xe2]&\xad`\xee\xbf\xef\x9c\x87\xcb\xe6\'\xe9\xbf\xdf+j\x84\x1a\xb5\xd9\xbf\xe6\xaay\xe5p\x10\xde?K\xd8\r\xd2\xd5\x12\xa4?\x9eiC\xbb\xf4\xa5\xa9?\xb3>\x8a`\xbc\x9e\xe7\xbf&\xa9\xcc\x126\xc9\xef\xbf%\xe4*I\xa1\xa9\xb9\xbf&Yu\xb7xU\xad\xbfU\x95K\x9e\x07y\xa9?\x9c\xe8\x1f\xf7;\xa7\x8a\xbfCH\x13\x9bf\xfe\xe7\xbfmD\xb6\x81\x9d\xcc\xed\xbf\x0e\x08\xc8\xa2\xd8 \xd3\xbfI\x82V\xc2;\xb1\xca?s"w\x89j\xfb\xa8?\x14\xe3z\x1b\x17`\x91?\xca\xeb\xce\xd5[b\xe6\xbf\xf5<\xedi\xd8\xad\xed\xbfN.i\x86\x83\xe4\xd7\xbf6\xcee\xf0\xbe*\x95?~!87M\x95\xb6\xbf\xe3\x98(\x15\x89\xbd\xad\xbf\x81\xeb\xc9\xa7\xb4\xa5\xf0\xbf\xef\xd8!\r|\xff\xe4\xbf\x94A;\xb0Q0\xce\xbf1\rA\xc0\xf9\xef\xe6?\x91\xbd%t.\x1e\xb1?\x82\x8dU\x9d\xff\x0f\xa3\xbfN\xe1\x97\xe6\xe6\x98\xe6\xbf\x9a3\xf9\xa9\x1f\xe1\xed\xbf\xc4\r\x0edS\xf1\xd2\xbf\xc9m\xebn\xea\xc5\xc9?\xa4\xfd\xac\xc0~\xf1\xa5?\xf3o\xf1%\x84?\x83\xbfn\xfaO+d\xac\xe9\xbfh\xf4Ut\xfc\xaf\xef\xbf\x16A\x0f\x8d!/\xc1\xbfL\'B\xf3\x1dD\xa3?<\rJ^j\xee\xbb\xbfI\xcal@\x05z\xb3?\xc1e\xfb\xae*?\xef\xbf+S\x16\xc4\xae\xed\xcd\xbf\xf6\x01\x9f-l\xe1\xce\xbf.\t\xf7\xb3\xd4#\xee?\xc8\xea\x99\xe9(\x81\xb2?\xca\xaepH\x0f\xcf\xc7\xbfjS\xb3\xde\xa4\xe2\xe5\xbf\x83~A\x8a\xe1\x1f\xed\xbfl~3\xd4`\xc1\xd6\xbf\xa7\xc9B\xcbo8\xcb?\xca\x1c\x89f`m\x96?rN38f:\xc3\xbf\x19_\xc3\x1f\xa7\xab\xec\xbf\xe9\xfeB9#\x9a\xed\xbf<\x9a\xf9\x96$\x07\xc7\xbf\xf3\x8e#\x1fbh\xd5?\xab\xa1\x95\\\xea?\x89?\x87\x16\xfa\xae\xca\xf7\xba?\x7f\xfe\xc2\x96\xa2\xd0\xea\xbfa\x06\xf5\x17\xbd\x8c\xe7\xbfi3\x1a4\x96\xd7\xdb\xbf\xc5\xf2\x88\x8a\x01\x9a\xe0?\x89\x07=\xa6\\\xbe\xa3?\xbca\xe0Ff>\xa2?\xc1y\xfa\xb2i\xb6\xe8\xbf!m\x01\xa1\xdd\xf4\xef\xbf\xc7\x8b\x97QF\x04\xaa?\xf6\r\xabm\xcb\xbe\x87?UD*\x81\xc8\xb3\xa2?\xf0\x1c\x04\xc3\xfd3\xa1?\x12&8\x12\xc7\x0e\xeb\xbf\xd2R\'$\xc1\x91\xe7\xbfe\xec[\xc77\xe1\xd2\xbfu\xc1:\x92?z\xe3?\xea\xba\x0cPw\x84\x84\xbf\xb3U\x9aW\x1ao\x90?7\xf1]\x87\xf0Q\xed\xbf\'8\x13\x92ax\xed\xbf?\x8e\x9d\xda\xcci\xd5\xbf\x0b\x9e\x83\x11\xa0\x92\xc9?\xbf\x00\xcd<jh\xbc\xbf|\n[\xd1\xbb\x18\xbe?\xe3\x9a\n\xbc\x80\n\xef\xbf`\xae(\x12\xd9P\xda\xbf\xb0\xeaWK\xbau\xb9\xbf#\xceB\xaa\xdb\xfe\xec?v\x9e\xa8\xa0@\xbd\xaf?\xc9\xcc\xd0:\xd2\x05\xa3\xbf%Q\xa97\xc2\xc0\xe4\xbfXF3\xff\\9\xec\xbf\xadQ\xc4U\x93\xf6\xd7?\xac\x17\xc6\x9e+P\xd2\xbfC`S\x04\xab\xab\xa0?\x82u\xe2<I\xf5\xb1\xbf\xd3b\tF4\x10\xec\xbf\xd6\x02\x11s\xb4_\xea\xbfF\xbe\xbb\x07\xfeQ\xd9\xbfn\x1e\x0e\x1c\x10\xef\xd9\xbf\x08\x8at\xd9o}\xa3?\xbb\xeb(a\x109\xb0?\xeer?\x8a%\xbb\xe7\xbf&\xa9\xcc\x126\xc9\xef\xbf%\xe4*I\xa1\xa9\xb9\xbf&Yu\xb7xU\xad\xbf(\xd2\x1e\xa2\x12\xa2\x93?\x13\x04\xda/B{\xb1?\xd0\xf5\xb9\x1e\x191\xeb\xbf\xd2R\'$\xc1\x91\xe7\xbfe\xec[\xc77\xe1\xd2\xbfu\xc1:\x92?z\xe3?f\\X\x87r\x1b\xb1\xbf\xccv8\xa6\xd4\xe2\xb2\xbf\xde\xd7\t\xc2\xa3j\xf0\xbf\xef\xd8!\r|\xff\xe4\xbf\x94A;\xb0Q0\xce\xbf1\rA\xc0\xf9\xef\xe6?\x82\x91*\xcd03\x95?n;\x04x\x1a \xcb?`\x80\xd7r\xc9\xc7\xe7\xbf\xfb\xa3<T\xbd\x8f\xe4\xbf\n\x1a\x00\x98\xcdm\xe7\xbf\xb7\r\xe8\x96;\xee\xcc?\x9c\x95\x02w\xe0\x80\xa1\xbfCH\xa6\x85\xca\xc5\xb7?\xdf7\xec\xf3\xb4M\xed\xbf\xef\x9c\x87\xcb\xe6\'\xe9\xbf\xdf+j\x84\x1a\xb5\xd9\xbf\xe6\xaay\xe5p\x10\xde?-a*[\x04Y\xa4?p\xe4\xca\x04%\xbc\xa0?\xc2IM\xe1=~\xe7\xbfh\xf4Ut\xfc\xaf\xef\xbf\x16A\x0f\x8d!/\xc1\xbfL\'B\xf3\x1dD\xa3?\x93\xb4\xed\x83]\xbe\xb0\xbf\xa9t\x90\x9f)/\xc7?=\x89\x12y\x19\xf9\xec\xbf\x89\xbd?1\xcb\x00\xe6\xbf~%\xeas\xf0a\xe2\xbf\xc0\xa8+/\xe3k\xdc?8d\x07V\xaa\xb9\x8e\xbf\xb3\xc2\xc6\xf2\x13J\xa6?mc\xb7_\x92\xc3\xec\xbf\xfe\xffPp\xf7\x88\xee\xbf\t\xeaV\xae\xbd\xfb\xcc\xbf 0\x88\xe4\xe3\x03\xc9?:\xcc\xe1\xa8}\xa5\xae?t\xd4l\xe7m\xce\x90?\xa8\xf8\xab\xd6C\xb9\xe4\xbfOuz\xddm\xf2\xed\xbfQ~\xc3]\xab"\xc5?\x9d\xb0\x17\xdc\xfc\xec\xd3?U\xc3\x98\x83\x12\x94\xac?\xae\xf7*\xd7#\x94\xb6\xbf\xa3r{!O`\xe9\xbf\xf5\x1e\xfd\x8c[ \xef\xbf\x84$35\xe6I\xba?\xe3\xe9<wV\xa3\xca?\x07\x010\x01\xed\xbb\xac?\xa8\x1d9\xe0T\x05\x91?1~>\xcf%\x16\xe5\xbfOuz\xddm\xf2\xed\xbfQ~\xc3]\xab"\xc5?\x9d\xb0\x17\xdc\xfc\xec\xd3?\x8f\x88!\xa2\xb9k\xb1?\xd0\x8c\xb9\xa9\xca\x1e\xc6\xbf\xf2]\x08Ib\xc2\xe5\xbf\x83~A\x8a\xe1\x1f\xed\xbfl~3\xd4`\xc1\xd6\xbf\xa7\xc9B\xcbo8\xcb?\xce\x1d\xaa\xc4\x8f\xaa\x92?\xeer>9\x91\x87\xcb?\x1a_\\`\x9f\xad\xe7\xbf\xfb\xa3<T\xbd\x8f\xe4\xbf\n\x1a\x00\x98\xcdm\xe7\xbf\xb7\r\xe8\x96;\xee\xcc?\xeb\x93\xbc\xb5}\xc7\x87\xbf\xfd=\xb9|\x97ay\xbf\xfb\x00K:\xcf4\xee\xbf-O\xc7\xac\x14%\xeb\xbf~\xda\x84^\xb1\xe3\xc4\xbf\x00\x08Q\x14\xf5\x1e\xe0?\xf3&\xc6\xa8w\xef\x9f?w\x16\x16\xe7S\xa2\xa9\xbf\xffR\x9f]T\xa5\xeb\xbf\xb1\x10\xa12\xab\xe1\xef\xbf\xf8+\x88.`k\xb5?\xe7\xee-z\x08>\x94\xbf\xd8\xec\xce\xc8\xe7$q?8\xe4e\xe0\x155\xb7\xbfY\xfct4\xf5\xd3\xed\xbf\xa7\xfe\x1e\xdc\x99\xd6\xec\xbf\x03\xbf\xff\x12j\xe3\xac?O\xd6\xceD\x93\x80\xdb?\xc5\x0csV\x07\xb2\xa8?\x13\x88,\x10\x1d\xc8\xc0\xbf\xe9\xcf\xf2.\xa1\x82\xe7\xbf\xa6)\xb6\x1e\xc6\xc7\xee\xbfq\x93\xa7K\xe2\xbb\xc6?\xb7L\xd0\xd3\x07\x9d\xca\xbf@!C\xb6\x0c\xd6\xaa?\xa5Um3\xfd\x05\x9b\xbf\x94\x820\xf8s\x8a\xe3\xbfM\xebl\xbd[\x8c\xe9\xbf\xc2*\x98~\x9f\xd9\xc5?\xff\xec\x9b\xf8oz\xe2\xbfp\x90\xdf\n-\xf0u\xbf\x91\xdc\x99\x8af\x93\xa4\xbf\x9e\xa0D\x90\xbb8\xee\xbf-O\xc7\xac\x14%\xeb\xbf~\xda\x84^\xb1\xe3\xc4\xbf\x00\x08Q\x14\xf5\x1e\xe0?\x1b\x04\xd0\x9b% u\xbfv\x8c\x91M^\x9c\xc1?s\n\xfd\xf2k\xc8\xea\xbfs23$\xaf^\xe8\xbfJ\xb1\xbe\x84\xa6\xdd\xd7\xbf!rbrQ\xf6\xe0?\xf9\xc5\xde\xa7K\x9b\xb0?\xed!\xb3A\xbef\xc9\xbfG\x80\xc2-\xfa\xeb\xe6\xbfB\xc1\x92/b\xd8\xed\xbf\x97\xb4\xe1\xd5*y\xc3\xbf\xa1\xa9\xc1\x04*\xef\xd4?\xca~\xe9\x88\x1aH\xb3?(\xa8\x17\xf8\x9fm\xca\xbf\xac\n\xa5\x99w\x16\xe6\xbfB\xc1\x92/b\xd8\xed\xbf\x97\xb4\xe1\xd5*y\xc3\xbf\xa1\xa9\xc1\x04*\xef\xd4?\xbf\x1c\xe1\xdbD\xf3\x95?G\xf3\r\xe8\x95\xcf\xbd?\xefVn\xd9\x85\x1a\xea\xbfa\x06\xf5\x17\xbd\x8c\xe7\xbfi3\x1a4\x96\xd7\xdb\xbf\xc5\xf2\x88\x8a\x01\x9a\xe0?\xd7\x02\x84v4\x9bu?\x16Aso\x91\xd4\x95\xbf\xa6\xbbOG\x15\x11\xed\xbf\'8\x13\x92ax\xed\xbf?\x8e\x9d\xda\xcci\xd5\xbf\x0b\x9e\x83\x11\xa0\x92\xc9?\x92\xc7\x93\xca\x82\xa8\xa3?(>\t\xd3&\x16\x9e\xbfY8LF\x91\x8a\xea\xbf\xdf\'u\x15\xb0c\xef\xbfA/5V\xa9\xb7\xaa?\x87+*\x9c\xe6\xf8\xc7?n\x9dgT\x9c\xf9\xc0\xbfR\xca\xab\x04^\xce\x87?\xe1\xba\x14\xe5\xf1\xbc\xf0\xbfb\xb8\xf1\xa6\xe5a\xd7\xbf\x1f\xf7\x93c\x8d\xb0\xe3\xbf\xc6\x02\xbe\xc2;Z\xe6?y\r\xd3\xbeG\xad\xa5\xbf\x9a\x14HA.\x08\xab\xbf\xf7\xb5\xc9\xa8]\xfb\xef\xbf\xab\x82\xc4\nl\x9f\xe9\xbf/\x8e\xea\x19\xce\x0e\xc0\xbf\xcd\x82~\xa8\x9c\xbe\xe2?\xb2c\xf3~$\xb3\xa0?\x1c\xd6c\xf5\x8e`\xc4?\x1e\xe5\x9e2;q\xe7\xbf\xe7\xa5\xb4\x8b\xe6\xba\xef\xbf\x91]\xba\x9c\xcc*\xbf\xbfh\x18\x96\xac=\xc3\xa6?wI ~E&\xa0?!\xe4\xec\xc9n\xff\xa2\xbfjGwF5\xd5\xe2\xbf\xbf\xbf\x8b\x18\xc0s\xe2\xbf\x0eE\xb6\xd3\x7f\xb6\xcf?el`|\xbf\xe9\xe8\xbf'
p13
tp14
b.