cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc!\x9d\xae\xd3\xb4\xa5\xbf\x02\xe7\xb4\'\xb5\x02\xc5?\x022\xba\x93FW\xf1\xbf\x8e4\xe1g\x14\x8c\xec?CfzH\xa4\x8e\x82?\xb7\xc9<fp\xe9\xdc?\xb6z\xaf\x9f\x89~\xc6?\x85\xda\xe7\x9d\xa8\n\xc7\xbf\xcec\xd6)s\xdf\xe8\xbfK=p\x08\x96\xb8\xcb?\xca\xff\x9a\x97\xef$\xda?+\x97`G\xc6_\xec\xbf>&\xd6=\x17\x9a\x9f\xbf\x1e\xf3w\xec\xa6B\xbf\xbf)\xbfZ\xb3\xe0R\xf1\xbf\xb5x\xa9 @\xb4\xef?k\x98|\xf6\xcf\xaa\xb7\xbf\xbc\xdc\x96\x9a\xe4k\xb9\xbfs\xd7\xc7\xc4u\xf8\x8f\xbf\x96\xc4\x88\xe5\xafR\xb8?\xf2\xe6\n\xa1\xb0\xf3\xea\xbf\xe2\xf2\xe5*\xd74\xe9?4\xcb0e\x94\x87\xc2?\x92H\xdfKq)\xe3\xbf\x96\xfb\x1b\xba\\j\xa0\xbf\xe8U\xba\xac\x02P\xc1\xbfP\xef;_\xceQ\xf1\xbf\xb5x\xa9 @\xb4\xef?k\x98|\xf6\xcf\xaa\xb7\xbf\xbc\xdc\x96\x9a\xe4k\xb9\xbf\xc1\xcepr\x8b(\xa1\xbf\x1e\xdd~Y8\xac\xc2?\xa1\xac\x03\x16-\xd4\xeb\xbf\x02p\xd63\xe5\xe0\xef?-\x85*\xf46\xdf\xb1\xbf.\xbb\x8e\x1b\xf3\xa1\xaa\xbf\x85\x1er3\x14\x9f\xc0?,\xe2\x93tp\xf3\xc3\xbf0\x16\xcaB!7\xe9\xbf=\xf4\xc3H$\r\xdc?\x92k\x8fb\xe9\xa2\xc9?\\\xac\xf4\xb3\x11\n\xec\xbf\x80\xdf\xc7\xd0M\x95\xa3\xbf\xca\xec\x00\xfa\x8fN\xa7?\x07\xd9\x94\x8e\xe3E\xed\xbf\x04P/<\n\xd0\xef?\xde\xecq\xf9\xfd/h?\xe4B2`~\xa6\xbb?\x1c`\xfa%\xe5\xdb\xa8\xbf\xe9_vbfq\xae?\xe4\x82\xa3k{M\xf0\xbf\x93 _l\xbb\x9c\xee?\x11\x19\xacx_\xce\xa4\xbf\x8c\x8d\xb5\x87\xf5u\xd2\xbf\xc8\xe5\xbf\xecJ.\x92\xbf\xf6\xfa\tr\xe0P\xb8\xbf7HuT\xee\x15\xee\xbf\x9f\xbb\xaf \x9f\xc6\xec?\xa6R\xfd\xecS\x18\xda?)\x82\x11!cH\xc4\xbfi\x96+\xc5\xb8(t?am\x9c+\xff\x0f\xbc\xbf,\xec\x15\xa09\xa4\xec\xbf\x8a\xe7\x90\x13#j\xec?\xb0\xa2\xe8\xb5\xf5H\xd2?{H\xdc\x04<\x11\xd7\xbf\xe4\xaa\xf3@h\xfa\x9e\xbf[dlG\xa1,\xc4?\x81\x9bV\xc2\xf6\xf4\xea\xbf\x9e\r1\n\xe3\xf7\xe9?\xb7\x91/\xd3\xbe\\\xc8?\x10\xcfX\xf8\xdb\xad\xe1\xbf\xea\xf1\xcb\x97\xbd\xf3\x8d?\x89`3\x05 H\xc7\xbf\xe1F\x0c\x0e\x15%\xee\xbf\xacp\x1f\x1e\xa8\n\xeb?\xf4VQ\x9c\xb4k\xd5?\xf8\xe0\xe3\xba\xab\xaf\xda\xbf\xe3\xea\x92A\xdc\xc6\x89\xbf\xe6\xd7\xb4\x8e\xe1Z\xb4\xbf3\x0248\xa8p\xed\xbf\x10\xc5:\xa5\xcb?\xee?\x89\x89\x88\xc2\xe0S\xb0\xbfOC\xe9\xb9\xf2y\xd4\xbfmc\x14\x1b2\xe1\xb9?Z\x95?T\xf9\xf2\xa1\xbf\xd4\x8aY\xf3;\xd9\xe7\xbf{P.\xd0\xc3\xa2\xde?i\xb6Q\xc1JQ\xe5?\x9a/\n\xe8\tM\xe2\xbf\x14\xe8\x89tq\xf6\x99\xbfq\xbcF\x9fV\x9a\xb8?\xa7N\xa5S\x1f\xdc\xf1\xbf\xfd\x1dZ\xb6\x11\x01\xeb?\x946\xe8\xec\x84\xc0\xa8\xbf\xcd\xc5\xc6zb\x19\xe1?9\x1a\xb1\xf2\xea\xab\x84\xbf\xcbAFI\xb8\xb0\xc5?]\xf4\xc3|F\xec\xe9\xbf\xaf\xfc\xd2\xb2\xbf\x95\xe6?c\xff\x18\x99=[\xb8?\xeds\xf2\xa6\xe4v\xe6\xbf\x0f\'\xb8\xa1\x7f\xc9\xa5\xbf\x00\t\x00\xee\xcb\x11\xc4?,\x92\x06}\x9cH\xf0\xbf\xad\x8a\x98"\xc7Z\xee?3~t\x1a\xee2\xd4?\x88g\xee\xcf_\xc3\x98?\x0f\xc9\xa0\x08LP\xa0\xbf\xa8\x8e\xf4\xc4|\xe9\xca?\x9f\xd0\x9b\xa5\x85\xbb\xf0\xbf\xd8P\xfft^\xed\xec?\x06Z>\x12\xe6q\xd5\xbf2T\xcb\xfc\xd6\xff\xd0?\x06\xc0\xdc\xbf\xd6k\x86?(\xd1\xf2\x0f\x97\xe9\xc7\xbf\xdah\xd0\xcb;\x98\xee\xbfPg\xb6e\xf2V\xee?\xfa(\x11\xbe]\xaa\xc9?\xc2\xbe\xc4\xf0\xd7\x94\xcf\xbfw\xb9\x11bI\xbd\xaa\xbfj\x0f\xe2_ \xfb\xc0?\xdd\x05k\x9cb\xf3\xf0\xbf\xc5\xac\x0c%E\x18\xee?7:\x02\x864\xbf\xcd\xbf\x97\xa9\x04\xf2\x9b\xbf\xcf\xbf\x86k\xe7\xd5\x8a#\x8b\xbf\xed\xa9\x99O\x00\x93\xb0?\x80\xe2o\x166\x16\xeb\xbf\xe2\xf2\xe5*\xd74\xe9?4\xcb0e\x94\x87\xc2?\x92H\xdfKq)\xe3\xbf\x060\x9e\x15\x84\xf7\xa3\xbf\x816\x12\t\xf7w\x8b\xbf\xb5R\x1d4\t\xcd\xf1\xbf2u\x0e\xbaSU\xee?+5\xb0\xcf\xeb\t\xcb\xbf\xb4\x9b\xde\x98\xc8\x83\xce\xbf)\x0b^J\xe0ce?\x8f\xb6\xd2\x01\x8b\x16\xc1\xbf*6\xc7\xf1\xeem\xed\xbf\x8a\xe7\x90\x13#j\xec?\xb0\xa2\xe8\xb5\xf5H\xd2?{H\xdc\x04<\x11\xd7\xbf\xb5\x0f5j\xcd<\xa1\xbf<\xdd\xf0\xe7 \xc6\xbd?\xf4\xc0\xb9Y\xa3/\xee\xbf\xac\xeb\xec\x95|\xac\xef?Bl\xd1\xc3x\xf7\xc1\xbf\xf9\x13X\x04\x8b\xb8\x98?{\xee\x80&\xbf\xb0\xa9?\x89\x8d@{\xc6T\xb0\xbf\xcf\xa2\tUV\x9b\xe9\xbf\x82qyZi\xd7\xd3?i\xc3\xc3\x97l\xd4\xe3?\xe9\xe1"\xe8\xa9\x12\xe7\xbf\xb1\x02O\r\x8fT\x89?\xca\xacef\xa6\x89j?k\xfd\xbc\x81 \x0b\xeb\xbf7\xa2\n\xcd#\xcc\xe7?1Y\x18\xa3-R\xd9?\xa2G}\x92\xc0>\xe1\xbf\x12\xcfhQi"\xa2\xbf]\x07\xe80\x95$\xb7?#\xcc\x04.M%\xee\xbf\x04P/<\n\xd0\xef?\xde\xecq\xf9\xfd/h?\xe4B2`~\xa6\xbb?\xe4\xeaKey\xda\x9c?f\x8f*\xaaT\xb2\xa1?\xc7\xcaL\x01\xfc{\xe9\xbf\xb0M4`Q\x16\xec?\xaa\xe2\xb8\xc7\xf0G\xc6?\xddX,\xb8M\x92\xdc\xbf\xee+U\xf5\x03\xf2\xa2?[x\xaaEt\x19\x85?\x88\x8d\xd7\xedC?\xe9\xbf\x15^\xbb@6\x17\xec?\xfca(\xe13\xa7\xc7?\xfb\xdbQ\x82\xd1G\xdc\xbfM;\xb0\x87(\n\x9d\xbf\xbe\xe1\xe9>\xf3\xc2\xc7?\xa5i1\xe2\x17\x8f\xea\xbf\x9e\r1\n\xe3\xf7\xe9?\xb7\x91/\xd3\xbe\\\xc8?\x10\xcfX\xf8\xdb\xad\xe1\xbf\xbc$\x18z\xbc\xde\xa0\xbf\xa39m\xaf\xd4X\xba\xbf/\xea\x99\xc02\x0b\xf1\xbf\x8a\xe6\xad\x1f\x1cL\xef?\xd3\x16%\xe0\xabT\xc6?\x99k\xa8\xddZ0\xbd?\xdb\x8f\x92a6\x91\xb6?z*O=\x9c\x00\xac\xbf\xf6\xd2\x9c\xd4\xf1\xcd\xe8\xbf\xbe\x16*\xc3=\xe8\xd6?,\x99\tMz3\xe5?\xbe86\x8c-\x0e\xe5\xbfc\xc5+\x1a#\x10\xa8\xbf@\xfb\t\x84g\xc5\xc5?\xe9\x00\x84r\rE\xf0\xbf\xad\x8a\x98"\xc7Z\xee?3~t\x1a\xee2\xd4?\x88g\xee\xcf_\xc3\x98?\x04q\x89\xdfl\xaf\xa0\xbf\xd5J\xfb\x80\xa1S\xc6?\xb4\x1e\xdf%\x0e}\xec\xbf\x02p\xd63\xe5\xe0\xef?-\x85*\xf46\xdf\xb1\xbf.\xbb\x8e\x1b\xf3\xa1\xaa\xbf\xc7=\xd1f\x01\xf7\xa4\xbf\xbc\xb1\xb2Q\x19\xee\xa0\xbf}6\xb2\xceJ\xba\xf1\xbf\x1f<\x14\xcc\xdf\x82\xef?\xb86\xe8~\xc1=\xc6?Up\x82L\xa4\xac\x86?j\xfeD\x0c\x0bR\xbc?\x0f\xb2U\x11\xe9\xcd\xa9?:\xfe\xc9\x18g\x9a\xe5\xbf\x11\xdc[\x91Es\xd7?\x9d\x07\x7f\x90\x1c\xa7\xe3?\x02n\x9au\xfd]\xe6\xbf\xb0`\xd0\xfe\x81>\xa7\xbf\x02%\xf5q\xfd\xb2\x99\xbfC\x15\xc8!\x84\xae\xf0\xbf\xd6w\xbdQ\x10_\xef?\x8e=\xc5+|\xd6\xc8?m\xa9U\xd1\xc7\x1c\xa2?\xc0\xe3\xc7p\x1b\xec\x96?\x80\xd6\tD\xa8\x89\xa7\xbf\xb5\xd4\x88\x89vh\xea\xbf)>\x08+\x1f\xa7\xea?\xf9\x16\xdfE\x9fM\xbf?\x18\xd04>\x97E\xe1\xbf\xc3zm\x85V\xb3\xa3\xbf\xe3F\xdck`\xc9\x8b\xbf\x8b\xefD\x8a\xab\xe9\xef\xbfGT!\xee\xf5\x1a\xee?\xff\xe7\xa2W\x19\xf8\xbc?hT^1^s\xd4\xbf\x86\xab\xc6\x12\xd0\xcf\xa7?\xfb\x972k\xf8I\x96?\x11\x18^;\xa1}\xe8\xbf\xb0M4`Q\x16\xec?\xaa\xe2\xb8\xc7\xf0G\xc6?\xddX,\xb8M\x92\xdc\xbfy\x9b\xd9\x80_\xbf\xaa?\xc5\x90\xd8\x15\x1d\x9c\xb5\xbfC\x02y)=%\xea\xbf\x82qyZi\xd7\xd3?i\xc3\xc3\x97l\xd4\xe3?\xe9\xe1"\xe8\xa9\x12\xe7\xbf\x93\xf93\x04Z\xdf\xa5\xbf\xbb\x90t\xf3\xe0\xc2\xb2?cu\te9\x06\xf0\xbf\x93 _l\xbb\x9c\xee?\x11\x19\xacx_\xce\xa4\xbf\x8c\x8d\xb5\x87\xf5u\xd2\xbf\x04M\xd5\xea\x17\xb8\x86\xbf&\x1f\x8e\xb2|\xd3\xb1\xbf\xf3u\xd5!\xa7\\\xed\xbf\x10\xc5:\xa5\xcb?\xee?\x89\x89\x88\xc2\xe0S\xb0\xbfOC\xe9\xb9\xf2y\xd4\xbf\xe3\xc8\xc7\x11\xe1\xf0\xa1\xbf\xab-I\xcb\xa5\x15\xb3\xbf\x7f\xa5&\x9b\x81s\xf1\xbf\x8a\xe6\xad\x1f\x1cL\xef?\xd3\x16%\xe0\xabT\xc6?\x99k\xa8\xddZ0\xbd?&m.\xbfe\xfb\x85\xbf\xd6(\xb0\x98\t\xce\xc0\xbf\x0e\xce\xd7\x95$\xcc\xef\xbf\xe5\xa8\x9cZK\xa8\xed?\xcf2\xb2_\x0en\xd6?\x05_\xf7!\xceG\xc1\xbf\xd6\xfb\x94\xf4\x81(\x91\xbf\x90\xc7/\xc9\xcf\xbf\xc6?\xc6\xa3\x08\x14\xd1\xd1\xf1\xbf:9j\x04&K\xe0?\xfa\xff?S\xaba\xe0\xbf\xd4\xaey\xfd\xc2#\xe6?\x18\xbf\n\x91\x17\xcb\xa4\xbf\xbdoUz}\x80\x9e?N\x91\x04<\x10\x99\xef\xbf\xf2\xdf@\x85\x03\xd6\xef?txd\x1d\xc8"\xb5\xbfE-K\xe3\x81\xe3\xad\xbf\xe4\xd3\x05ii\xbb\xa2\xbf\x03\xd0\xccdr\r\xb9?\xcd\xd42\x16\xa5\xc9\xed\xbf\xac\xeb\xec\x95|\xac\xef?Bl\xd1\xc3x\xf7\xc1\xbf\xf9\x13X\x04\x8b\xb8\x98?\x19\xa9r@M\xbf\x87\xbfh\xbb\xc7{\x0f\xee\x88\xbf\\\xbd\x0c\xa4\xb7v\xec\xbf7\xa2\n\xcd#\xcc\xe7?1Y\x18\xa3-R\xd9?\xa2G}\x92\xc0>\xe1\xbf\xb0RK\x180\xc4\x9e\xbf~J\xe7\x0f\xd5W\xbe\xbf\x9b\xad\x1e\xaf\xee\xe4\xf0\xbf&\xce\xfek\xfe~\xee?\xf2Z\x8a\xba\x16R\xc1?\xd99F\x13\x1fY\xd1\xbfg\x16-\xa1\xc8\xe8\x9f\xbfJ\xff\xd3\xd1\xce^\xc5?\xd2\xc1\xb9e\tK\xeb\xbf\x02p\xd63\xe5\xe0\xef?-\x85*\xf46\xdf\xb1\xbf.\xbb\x8e\x1b\xf3\xa1\xaa\xbf\xcb\x03y\xbd\xb6\x11c\xbfQ-hk=\x05\xb6?\xff5\xd6\x83On\xea\xbf\xc0\x1d!q\xc9\xf8\xe9?\xd9\xc2\x91?\xcf/\xc8?}c\x90\x87d\xb0\xe1\xbf\x12\x08\xa7\x84\xd9G\x81?<\xc3N\xfa\xb92\xc0?\xd7!\x95*J\x83\xe9\xbf\xaf\xfc\xd2\xb2\xbf\x95\xe6?c\xff\x18\x99=[\xb8?\xeds\xf2\xa6\xe4v\xe6\xbf\xa4\x13\xb8\xc5\xf4F\x9f?J\x84?\x86\xc0\x8b\xc6\xbfe\x03w\x07\x07\xe5\xec\xbf\xff\xf1\xaf)\xd9\t\xeb? \'\x8e\xf7m\x11\xd8?P\x8aZW\xeaV\xd8\xbfb\x9d\x87\x8e\xb6K\xc1?\n\xb7\xb1\\\xef\x11\xc9\xbf\x02x\xfd\xff\xfb\xb8\xe9\xbfH\xfb\x056\xe0\xb0\xe2?\x0fD\x8dwy{\xd5?\x02\xf4(@\'\xa6\xe7\xbf\xa2,\xd5\xe3P.\xa2?,\xe8\x90\xde_\xa3\xca\xbf\x05\xaa\xcfN\xbfV\xed\xbf\xe7\xf7\xe9\x14\x9c\xe0\xeb?\xd19\x87\xedqR\xcc?\xaf\xa0\xa1\xad\x1d\r\xdc\xbf4\xd31^\xd8\x8c\x8c?F\xd4(:L\xae\xa7\xbf\x8d\x8b\x04h\x88\xf5\xea\xbf\xb0\x81Wp=*\xef?\x9c&\xafT\xe0yx\xbf\xb2.\x17^$\n\xcd\xbf\x80\x86T\xbc\xf2\x81\xb3?\x02\xb8\xb9(\x84\xda\xc3\xbf\tD\xd1\x912l\xea\xbf\xdc\xd1UJ$\xfb\xe4?\xb0\x07t\xde\xe8\xf1\x9d?\'\xfcDE\xcd$\xe8\xbf\xe3\xa0q\x8f\xa0b\x9d\xbf\x8b\xfae\x16D\xff\xc8?\xa1\x8cG6\xa5\x07\xeb\xbf\x98T\xdf\xc7o\x08\xef?\xd3\x03\x9d\xc3#:\xcf\xbf5!\xe0/\x8bwi\xbfd\x08\xc3\xda\t=\xb8?\x16\xd7+:\xc9\x13\xba\xbf\x0c=\x0c\xc9\\\xd3\xe9\xbf\xbc\xadu\xf8L\\\xe0?\x8e\xb5:/D\xe3\xce?\xc5\x1b\n\xb4(e\xea\xbfc\xde\x17\xc1\xcc|\x9f?\xa8\x8b\x11\x81\xde\xa5\xbd\xbf\xbe\x07s\x89hj\xeb\xbf\x9f\x1b\xe5g\xbe\x9c\xeb?C2\'\xbc#!\xcf?\xe8\x84\xce\x87\xcbZ\xdc\xbf\x9f_\xf6?D\x03\xa4\xbf\x9am\xf6v=\xaf\xa5?K\xd0f\xb9\xcdU\xef\xbf\xf2\xdf@\x85\x03\xd6\xef?txd\x1d\xc8"\xb5\xbfE-K\xe3\x81\xe3\xad\xbf\x9a\xd1\x99\xbc\x8bW\xa2\xbf\xf3\xbf\x1f\x9e(Z\xb5?uZ\xe4\xfd~\xe4\xeb\xbf\xe2\xf2\xe5*\xd74\xe9?4\xcb0e\x94\x87\xc2?\x92H\xdfKq)\xe3\xbf`\x14\x87>\x82(\xa3?\x1b[\xa7\x11\xc6\x08\x91\xbfQ\xa5\xfcd\xf9s\xe9\xbf)>\x08+\x1f\xa7\xea?\xf9\x16\xdfE\x9fM\xbf?\x18\xd04>\x97E\xe1\xbf\x03wY\x1cK\x8e\x93\xbf\xa9\x14\xd6\xe5~*\xca?\xc2\x8bp\x99vt\xf1\xbf\x89Y\xf1\x0b\x86\xec\xe7?z\xd0\xd0\x0e\xf8\xa2\xd9\xbf\xc5\x8dV`v\xf3\xe0?\xb1\x0cQ?Vx\xa8\xbfQ\x12\x0fi\xa6B`\xbf\x06N\xac\xd0\x851\xf1\xbfqd\xfc@X\xfa\xed?\x89\xd2\xbbkK\xee\xb9\xbf!\x18\x86zAn\xd5?\x87\x04\xa3\t2\x98\xa5\xbf&}L\x17\xe8F\xb7?o\xaf\xc0\x17\x7fn\xf1\xbf`pD\xfb\xfa\x7f\xeb?k%/Y\xe5\x84\xa4?/\x82\x0b\xe2\x17P\xe0?\xaa\x8c\x9e\xc2\xb8\x02\x9d\xbf\xc62\x8d\xc9\xc9\x10\xb2?\xfbC\xf2;\x8a-\xf2\xbf5\n\xa1qm\xb8\xeb?\xf1\xb4[\x8f\xcd\xc0\xb1\xbfy+\x8c\x1d\x02\xaa\xdf\xbf\x02b\xaa\x9e\xfd$\xb1?\xd5\x8f\xc7t\x9d\xb4\xc5\xbf\x8c\xc1\x1d\x8b\xad\x03\xeb\xbf\x11\xb6P\x91\xc2\x16\xe3?\xb4\xe1a\x16\xfe?\xe3?\xf08\xef\xc2d\x00\xe1\xbf\xac3QaPz\x90\xbf\xa7l\xaa\xf8(B\xbf\xbf\x91|\xb6/J\x1b\xf0\xbf&gn\xc8\x87.\xee?\x97\x14\xa5s\nE\xcf?\xc3\xdf\x1c\x8e\x91\xd4\xcc\xbf=\xe9 OX"\xb0?\xce7\x82$r\xaf\xab\xbf\x1c\xe2\xe3B\xa5)\xe9\xbf\x82qyZi\xd7\xd3?i\xc3\xc3\x97l\xd4\xe3?\xe9\xe1"\xe8\xa9\x12\xe7\xbf h\xf2\xb2\xa7\n\x91\xbf\xd1l^S\xdel\xb7?+\xd4\xcdX\xc0\x05\xeb\xbf\xe2\xf2\xe5*\xd74\xe9?4\xcb0e\x94\x87\xc2?\x92H\xdfKq)\xe3\xbf!\x07\xdbc\xa5\xab\x94?\xb0\xa8\x02#M\x93\xba\xbf\xe7\x17v\x12\xb6\xa0\xeb\xbf\x01FH{\xefP\xe8?\xed\xe2\x0e\x19\xa1Y\xdc?\xc0#\x9f\xc9\x0fs\xde\xbf0n%Y<\xfc\xa1\xbfTt\x99D\x87\xec\xaa?X\xd5a\xc8\x18=\xec\xbf\xad\xc7\x0c.\xbfA\xe9?#\xb9\xd1\xf5v"\xd3?\xcc$*\xd1\xa8)\xe1\xbf\x9d\xe7\x97\xbe\x90k\xa3\xbf\xb9a\xef\x1e\xb2\x14\xa9?=[\xf8\xf2\xac^\xed\xbf\x04P/<\n\xd0\xef?\xde\xecq\xf9\xfd/h?\xe4B2`~\xa6\xbb?\x810Kq\xea_\x95?\nq\x93\x90I\x15\xa9?f\xaa\xc3\xc3\xee\xbe\xe9\xbf\xc0\x1d!q\xc9\xf8\xe9?\xd9\xc2\x91?\xcf/\xc8?}c\x90\x87d\xb0\xe1\xbf\xcc\xe2\x0c_\xde}\xa5\xbf\xea\x05JB\x1c \xc0?3\x9f)\xbd\x8d:\xf0\xbf\xc5\xac\x0c%E\x18\xee?7:\x02\x864\xbf\xcd\xbf\x97\xa9\x04\xf2\x9b\xbf\xcf\xbf\xe32\x1b\xaf7m\x95\xbf\x9b<!\xe1\xe8\xdf\xca?\xe6\x8c\x1c\xf7\xc0X\xf1\xbf\x89Y\xf1\x0b\x86\xec\xe7?z\xd0\xd0\x0e\xf8\xa2\xd9\xbf\xc5\x8dV`v\xf3\xe0?/\xfa\x0e\x8e\xdem\xa3?\xba(\xbc\xdc\x04[\xa5\xbf\xd80E&\xd2\x9b\xe9\xbf)>\x08+\x1f\xa7\xea?\xf9\x16\xdfE\x9fM\xbf?\x18\xd04>\x97E\xe1\xbf\xb0\xf5\xc1\xaaO6\xa1\xbf\xf1RR\xd1\xb5[\xbd?\xf7^\xb9c\x9d\x8d\xee\xbf\xac\xeb\xec\x95|\xac\xef?Bl\xd1\xc3x\xf7\xc1\xbf\xf9\x13X\x04\x8b\xb8\x98?z\xf7\xff\xb7\xf4\xc1\xa5\xbf\x81\xf4j\x99\xc6\xac\xb1?\xe3\xefM\x17\x1a\x01\xf0\xbf\x18\x10\xaa\xe9p\x8d\xee?O"\xf3\xa4T\x9f\xa2\xbf\xe9#\xca\xc5X\xe3\xd2\xbf\xcc\x90\xdb?\xc0\x05\xa4\xbf\xa1\xd2\x93|\xb7L\xc0?~\xcd\xc0I6\x13\xf0\xbf\xc5\xac\x0c%E\x18\xee?7:\x02\x864\xbf\xcd\xbf\x97\xa9\x04\xf2\x9b\xbf\xcf\xbf\xeb\x8c\x12\x7f(p\xb3?\xecm|\x1a?t\xc9\xbfE\xad\xba\xa1\x01\x83\xeb\xbf\xb9D\x1f\xa6<\xde\xe6?\xddX\x9fo\xf4%\xdb?*\x05\x89\'u\xcc\xe1\xbf\xde\xcb\x98X\\g\xac\xbf*\xe2@r\x05Z\xb7?\xe1\x0c.\x83\xdb\xbd\xf0\xbf\x93 _l\xbb\x9c\xee?\x11\x19\xacx_\xce\xa4\xbf\x8c\x8d\xb5\x87\xf5u\xd2\xbf\xff{\x0f\xc4a=\xa4\xbf\xb8\x03\xb3\x14e\xc8\x9c?\xd0u\x0et\xab\xee\xee\xbf\xf2\xdf@\x85\x03\xd6\xef?txd\x1d\xc8"\xb5\xbfE-K\xe3\x81\xe3\xad\xbfR\xf7\x8d\xf1`\x99\xb8?S\x82\x9a\x0f>\xe2\xb1\xbf\xa3\x9f\x032P$\xe9\xbf\x82qyZi\xd7\xd3?i\xc3\xc3\x97l\xd4\xe3?\xe9\xe1"\xe8\xa9\x12\xe7\xbf/\xb4z\xa3\xb4^\xab\xbf\xcf`3\xc5\xdf\x0f\x98?\xefQ\xdf\x98o\xe4\xf2\xbf0\xddFb\xe0\xf5\xed?"\xc7e\xfe\xbe\xa5\xb0\xbf\x0b"O\xf8+\x18\xd6\xbf\x80\xe3]\x8e\xb0S\x94\xbf\x81\xba\xf1\x8b\xad\xb1\xc0\xbf\xd1-\xc9`qj\xf0\xbf&\xce\xfek\xfe~\xee?\xf2Z\x8a\xba\x16R\xc1?\xd99F\x13\x1fY\xd1\xbf\xa8\x80\x0fo=\x8a\x90\xbf\x0eX\x7fk\xf0u\xb0?\xf5\x91\xa8\xc0Y6\xeb\xbf\xe2\xf2\xe5*\xd74\xe9?4\xcb0e\x94\x87\xc2?\x92H\xdfKq)\xe3\xbf\x96[\xa9|\xdb\xd8\xa1\xbf4D\xc7\xe8\x90\x16\xb4?4\xb3\xa6E\xf1L\xee\xbf\x04P/<\n\xd0\xef?\xde\xecq\xf9\xfd/h?\xe4B2`~\xa6\xbb?wC*{\xa2u\xa3\xbfL\xa432\xac\xe9\x91?x\xa8\xebE\x10\x00\xed\xbf\xad\xc7\x0c.\xbfA\xe9?#\xb9\xd1\xf5v"\xd3?\xcc$*\xd1\xa8)\xe1\xbf\xe8\x92\x0b\xe9\xa9bp?#\xdf\xaf\xa3\n\x99\xaa\xbf\xd2\x8a\r\xeb5\x0c\xec\xbf\x10\xc5:\xa5\xcb?\xee?\x89\x89\x88\xc2\xe0S\xb0\xbfOC\xe9\xb9\xf2y\xd4\xbf\xb5\xc3\xba\x0b\xcb\xc6\xb8?\x9f\x0f\xac\xf1\xb7\xd5\xa4\xbf\x17Y0\x11\x90,\xe8\xbf{P.\xd0\xc3\xa2\xde?i\xb6Q\xc1JQ\xe5?\x9a/\n\xe8\tM\xe2\xbfd\n7\xd5\x05\xcd\xa7\xbf\xfbM\x1ft\xe7\xab\xc1?\r\x7f\xa06\xe1C\xf1\xbf\xfd\x1dZ\xb6\x11\x01\xeb?\x946\xe8\xec\x84\xc0\xa8\xbf\xcd\xc5\xc6zb\x19\xe1?54e\xfc|\x82\xa0\xbf\x0e\x97I\x11\xc7y\xb1\xbf\xbf\xde\x8ek1\x1e\xef\xbf\x00;9\x02\xe7\xd9\xe9?D5\xd5\xeew\xd6\xe2\xbf\xbbg"\xc7\x98\x96\x9d\xbf\xe0i\xfd[\x1c\x06\xa1\xbf\xfe\x03\x1f+\x04\x97\xbe?\x86!\x8d_\xf8#\xee\xbf\xac\xeb\xec\x95|\xac\xef?Bl\xd1\xc3x\xf7\xc1\xbf\xf9\x13X\x04\x8b\xb8\x98?\xc3\x89\xf9\x17\x96\xe7\x96\xbf\x9b\x9a\xfa$\x1b)\xa1?\xf4`Q\x9eZ\xfa\xeb\xbf\xad\xc7\x0c.\xbfA\xe9?#\xb9\xd1\xf5v"\xd3?\xcc$*\xd1\xa8)\xe1\xbf\xe9nks\xfe\xcd\xac?\x18C\xc8i@\x03\xc9\xbf\xc3\xf3\xa9^\x81<\xec\xbf\xb9D\x1f\xa6<\xde\xe6?\xddX\x9fo\xf4%\xdb?*\x05\x89\'u\xcc\xe1\xbfc\xb2\x93L\xa1d\x96\xbf\'\xb5\xe5\xc4\x14\r\xca?\xf8\x8a\x10>\xb12\xea\xbf~X\xcf\x80\xa4\xed\xe5?\x90\xe3\x84\xd8\x1f\xca\xd0\xbf@\xd1\xe2N\xbc\xbd\xe5\xbfsi6\xcc\xbb\xb8\x99?H\x8f)5\xccR\x80\xbf\x9a\xbe\xa5\xe4`\xff\xe9\xbf)>\x08+\x1f\xa7\xea?\xf9\x16\xdfE\x9fM\xbf?\x18\xd04>\x97E\xe1\xbfM\xe8\xa8\xaa\xad\xfd\xa0\xbf\xf7_S\xbc\xf8\x9c\xbb?\xf4\xc3T\x18\xd4\x14\xef\xbf\xf2\xdf@\x85\x03\xd6\xef?txd\x1d\xc8"\xb5\xbfE-K\xe3\x81\xe3\xad\xbf\x0c\xbb\x88\x06\xe4f\xab?bD\x1fc\xa6\xca\xa9?\xf2\xe1\x1f\xfd\x14\xd0\xe7\xbf[\xf2H9\x05\xab\xe7?\x1f\xf4\xcf\xd1\xbd\\t?\xb9oa\x975\x89\xe5\xbf\xdc\xab\x8e\xeaR\xb7\x82?\x14\x9cch\x00\x99\x96\xbf\xff)S\xa9\x9c\xa3\xeb\xbf\xb0\x81Wp=*\xef?\x9c&\xafT\xe0yx\xbf\xb2.\x17^$\n\xcd\xbf\xa2\x05PfZ\xc0\xa7\xbf\xf5N\xabM\xff\xb8\xc5?\xc9\x82\x9eb\x9c\x92\xf0\xbf\xad\x8a\x98"\xc7Z\xee?3~t\x1a\xee2\xd4?\x88g\xee\xcf_\xc3\x98?\x12m%\x17\xcc\xee\xa8\xbf/\x80\xb5\x0e\xf3P\x83\xbf\xed53\x94\x1a\x98\xf0\xbf\xd6w\xbdQ\x10_\xef?\x8e=\xc5+|\xd6\xc8?m\xa9U\xd1\xc7\x1c\xa2?b\xa7\xde\xcf\x13D\xa6\xbfR!\x92\x84\xc6\x89\xc4?h\xa2\xc6\xa1\x15v\xf0\xbf\xad\x8a\x98"\xc7Z\xee?3~t\x1a\xee2\xd4?\x88g\xee\xcf_\xc3\x98?EG\\\x96VT\xa9\xbf\xca{G\xff\xb1\x80\xa1?\x0fEY\x02i\xc0\xf2\xbf0\xddFb\xe0\xf5\xed?"\xc7e\xfe\xbe\xa5\xb0\xbf\x0b"O\xf8+\x18\xd6\xbf\xb48;\xfc\x83\xc2\x93\xbf\t\xd7\xd3AM\x9b\xca?\x06\x0b\x9bs,+\xea\xbf~X\xcf\x80\xa4\xed\xe5?\x90\xe3\x84\xd8\x1f\xca\xd0\xbf@\xd1\xe2N\xbc\xbd\xe5\xbf\x1e\xcd\x0b\xf1^Qr?\x9aT\xa1J\x9fb\xb6\xbf\x82<A&J\x1d\xec\xbf\x8a\xe7\x90\x13#j\xec?\xb0\xa2\xe8\xb5\xf5H\xd2?{H\xdc\x04<\x11\xd7\xbfQJ\x8bF\x0fw\x9f\xbf"\xc1\x01\xe5\x00\x96\xa7\xbf\xf6$!\r\xc5\xd4\xee\xbf\xf6\n\x85\xf6\xf2\x9f\xef?\xeb9R\xb9\xfa\xd6l\xbf\xcbL\xc75\xd3\x89\xc3?\x80(Q\xb1u(}\xbfh\x87\xd0}\x98#\xc0\xbf\xe1\xe2\xec\x07>\x92\xee\xbf\xe5\xa8\x9cZK\xa8\xed?\xcf2\xb2_\x0en\xd6?\x05_\xf7!\xceG\xc1\xbf\x91{\x0e\xbd\xde\x0f\xa2\xbf\xa8\xea\xba`H\xa0\x8a?\xeeg\xe70`\xae\xf1\xbfqd\xfc@X\xfa\xed?\x89\xd2\xbbkK\xee\xb9\xbf!\x18\x86zAn\xd5?\x19K\xf29*\xbd\xa1\xbfz\x96\xaf\x8b3`\xc6?\xdb\x8c\xb7\x1aKv\xf1\xbf\x89Y\xf1\x0b\x86\xec\xe7?z\xd0\xd0\x0e\xf8\xa2\xd9\xbf\xc5\x8dV`v\xf3\xe0?I\x17\x01\xbd\x11\x8c>\xbf\xe4v\xfeN\xd5u\xbb\xbf\xe3\xed\xdd\x83\xaf\x01\xed\xbf\x8a\xe7\x90\x13#j\xec?\xb0\xa2\xe8\xb5\xf5H\xd2?{H\xdc\x04<\x11\xd7\xbf\xa4\xa1\xc2\xff\xf2\x88\x16?\xa4\x14V\xec[H\xb5?\x83~C_YY\xea\xbf\xc0\x1d!q\xc9\xf8\xe9?\xd9\xc2\x91?\xcf/\xc8?}c\x90\x87d\xb0\xe1\xbfP\xc9\xb4\xf5\xdd\x86\xa8\xbfM\xd6\xf2\x1a\x1f8\x85\xbf\x89xI1r\xbf\xf2\xbf~\x88\x9eP\xc8\xaf\xee?\x89\r@\xa3\xda\x91\xc2?\x04\xcc\xf4\x0b\x15/\xcf\xbf\xa1\x1a\x143\xc3\xbd\xac\xbf?\x99\xa9\x1a3\x19{?\x1bw\x02\xb6\xbf\x1a\xf3\xbf~\x88\x9eP\xc8\xaf\xee?\x89\r@\xa3\xda\x91\xc2?\x04\xcc\xf4\x0b\x15/\xcf\xbf\xb77[R\x90\xa5\x98\xbfh\xff\x8b4\xab\xd3\xb6?\xb0q\x86\xeaiZ\xeb\xbf\xe2\xf2\xe5*\xd74\xe9?4\xcb0e\x94\x87\xc2?\x92H\xdfKq)\xe3\xbf\xbc\x07sN\x95\xdd\x82\xbf\x1a\x0c\xeb\x0e\x03\n\xb1\xbf\xe3\xbe\xd5\x98!4\xed\xbf\x10\xc5:\xa5\xcb?\xee?\x89\x89\x88\xc2\xe0S\xb0\xbfOC\xe9\xb9\xf2y\xd4\xbf\xa2M\xcc\xde\xca\x8e\xa2\xbfx\xcb\x0f\xa8nfw\xbf\x81\xebs\xa9\x9e\xf1\xee\xbf\x87\xb2\xe9\x0b \xa6\xef?\xa4\xbb\x1f k\xe3\xc2?\x1f\xc3\n\xe6\x1a\xd9{?`\xa5F\xf3\xe6\xf6\xbd?\x00\x1f\xf7\xf0\xe6\x16\xc5\xbf\xdd\x92`\xdaB|\xe9\xbf=\xf4\xc3H$\r\xdc?\x92k\x8fb\xe9\xa2\xc9?\\\xac\xf4\xb3\x11\n\xec\xbf\x9a\x8e\x8e\xf1\x8e\xdd\xa0?*\xb60\x1d{\x92\xc4\xbf]5l=\x81<\xec\xbf\xff\xf1\xaf)\xd9\t\xeb? \'\x8e\xf7m\x11\xd8?P\x8aZW\xeaV\xd8\xbf\x17\x17K\x1d\xd0\xa9\x9f\xbf\x9e[\x0b\xbe N\xc7?<\x84\xee\xfb\x8a\xcb\xeb\xbf\x02p\xd63\xe5\xe0\xef?-\x85*\xf46\xdf\xb1\xbf.\xbb\x8e\x1b\xf3\xa1\xaa\xbfR\xf6\xa5oh>\x88\xbf\xa6\x94|\x92g\xcb\xc7?/\xab\x1e\x9c\xe4\xc7\xf1\xbf:9j\x04&K\xe0?\xfa\xff?S\xaba\xe0\xbf\xd4\xaey\xfd\xc2#\xe6?'
p13
tp14
b.