cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{~\xa8\xea\xe6d\xac?\xab\xee\xc1\x05\x0f\x90\xc4?>7\'iH*\xf1\xbf\x01or\xe5\xf0\xb5\xe3?\x01DN\x0bX\x99\xc1\xbf\xdf\x12\xc1\xabl\xd2\xe8?k\x16$\xb6\xf5\xd8\xad?\'\x84\xce\\\xff\xca\xc9\xbf\xdb\xbb|\xeaI\xd8\xe6\xbf\xe3\x81\x95\xa7\xbe=\xe4?\xcb\xbb\xe3\xab\x86\xd0\xd3?\xba=S\xc8\xfd\xb7\xe6\xbf1~!\xd6\xfc\xc3\x81?\x1b\x16Oc\x9d:\xbf\xbfj5&\xe6\x1e4\xf1\xbfv\xe1\xb3\xcf*\x03\xed?\'{\x99\xe8=T\xd2\xbf\xf9>\xe3\xa2 \xd4\xd3?\xee\xb7\x93\x14\x8dV\xa0\xbfmv\xbd\x06}\xe3\xb9?m\xf3\x10\xc1u\xfc\xea\xbf\x03#\xb2\x11\xa0+\xef?t\x8bH\x9aS\xcf\xa5\xbf\xc1\xaf\x1b\xc7Lp\xcc\xbf\xd8\xc7\xd0\x97\xc3\rt?9\x82\xf2\'E;\xc1\xbf\xf0\x1by=\xa96\xf1\xbfv\xe1\xb3\xcf*\x03\xed?\'{\x99\xe8=T\xd2\xbf\xf9>\xe3\xa2 \xd4\xd3?\xc7M\x17K\x84f\x9b\xbfZ\x98#\xfa\xfa\x91\xc3?\xab\xa7\xf3\x01W\xf9\xeb\xbf\x8ezkl7\xb3\xec?\xd4p\x86J\x1e\xcf\xd0\xbf\x0c\xb6m\xefI\xc6\xd6?mdi\xe7\xc9\x0e\x9b?\x9d\x93/\x19Z\xb6\xc5\xbf\xad\x11\xdd\xb3\xb0\xbb\xe7\xbf\x8aSd\xb1\xbc\x1f\xe9?\xc3\xab\xdf54F\xb0?\x9f\xb6\x19\x80\xd2\xb6\xe3\xbf\x11V|4\xa0\xb2\xa0\xbf\x00|\x175\x13\x1f\xab?\x7f\xb8\xd2s\xe2q\xed\xbfREm)l\x08\xeb?\xe1V\xdd\xce\xf1N\xc7\xbfFg\xdc%\x0e\x1a\xe0?\xd7\xe2w\x15\x05\xbfh?TOI!\xab\x16\xb0?\x14-\x94\xba\xf4M\xf0\xbf\xf9\xa2\xaa7\xa3\xcf\xee?\'\xcd\x7f\xa2\x11\xa9\xce\xbfycT\xe5R\xec\xbf?I"\x1e\xef@O\xa0\xbfc\xe0\xe0\xf8\xd6\x0c\xb7\xbfy\xbc\rV\x00\x0c\xee\xbfl\xc7\t\xacgT\xee?\xb3Wz1\x83\xe7\xcb?g\xf5nj\xb7\xc8\xcd?\xbca \xbd\xa5\xc2\xa0\xbfS\xa1\tMp2\xbb\xbf}K\x90\xc0=r\xec\xbf\xe8\xea\xa8W\x83\xd8\xef?^\xaf\xb6\xd9\xcd\xe4\xb6?S\x9d\xb2\x83\xf0\x9a\xa4?\x89\x8d\xcc\x9cg\xa8\xa0\xbfIg\xf7\x98\x81\'\xc5?\xaa\xebM\x0f\xf5\x1f\xeb\xbf\x84\xeb\xd2\x88O\x8a\xef?Z\t\xdd\xc7\xadR\x05?o\x93\x85\x85n\x9e\xc5\xbf8\x9a\xe5\xb2\x86\xda\x93\xbf\xaf5\x92\x7f\xcb;\xc7\xbfHx\x02\xe6\xfe\xc1\xed\xbf\xdcq6w8\xa9\xef?"\xf8\xae\xf1\n?\xc2?k\xe1\\\x96\x1d\x1e\x9c\xbfj\xc6|\xf2o\x8d\xa0\xbfJ@\x93O9#\xb3\xbf\x80\xd8\t\xaaK`\xed\xbf\x0f\x9e2\x19^\xbf\xee?c\xfdP\x9d\xe5\xc0\xd0\xbf_\xe6\xed\x87\x896\xb7?\xa1\xf1hG`A~?Nm\x04LU4\xa6\xbf\xd9dE\xe4)\xc0\xe6\xbf\xe4{\x81O\x1cK\xe9?\xc6-\xcfr\xb0\xee\xe0?Y\x12j\x13\x97\xc0\xd3\xbfrb*W@\x00\xb2?\xafQ\xb0\xf4\xea\xc2\xb6?>\xfdw\xac\n\x8f\xf1\xbf,\xe7sB\xb0\xe6\xe0?\\\xec\xb9\xee*\x07\xc7\xbf\x1f%Y\xdeF\x8e\xea?\xdb\xcdwi\x80\xd9\x99\xbf6\xd6X\xcds_\xc6?\xf4\x08\xe2P[\xe8\xe9\xbf\xa5\xc4\xe7\xebx\xd9\xed?l\x8c\\\xe6\xdc\xc8\xb4\xbf\xc2&\xf3\xc7\x0cy\xd6\xbfz\xaaD\xd6\x00\xd0\x9b?\xa3A\x10Z\xcc\x1c\xc4?\xb5\xa4\x04\x89C4\xf0\xbf\xc9\xcfz*l\xcb\xec?I\xee3\x967n\xc0?\xf0\xd4\x8c\x11\xe1\xae\xda?u\xb8\xf3L\xce\x03\xae?_\xc4hQ\xfcZ\xca?]\xd1P\t1\x85\xf0\xbfG\x06\xcc\x12\nG\xe4?9+qxR/\xdf\xbf2\x03x\xdaA:\xe3?\x9d8<\x9e\x19f\x92\xbf\x86\xae\x04\x97V\xdc\xc7\xbfT\xae\xf4\xa5\x878\xee\xbf7V\xb2\x9a)\x8e\xef?#m\xa6\xa8\xdc\xa7F?|\xf4\xf7<\xb5C\xc5?\xd0\xd6Z\x00\x10T\x9f?\x9c\xa4\xc2ub\x07\xc1?\x1e_b\xca\x18\xe3\xf0\xbf\xd6\xa4\x9b&\xaf\x9c\xec?1\xd7\xeb\xcdg\x03\xdb\xbf\xb7\x89=M\x80&\xc3?\xb8Uw1Wt\xa1\xbft\xcbCg\xdc\x1e\xb2?\xf8\xff\x95s\x1c\x1b\xeb\xbf\x03#\xb2\x11\xa0+\xef?t\x8bH\x9aS\xcf\xa5\xbf\xc1\xaf\x1b\xc7Lp\xcc\xbf@\xb6?\x03\x9c\xe7\xa1?\x01\xf6\xc1>\x8a\xe3\x8f\xbf\xb8\x93-t\xa8\xa4\xf1\xbf\x95\x03\xdf\xb1\x9b\xd5\xec?%\n?\xf0z\xbe\xd9\xbf\x07\x8b\xf0`\xca\xbd\xc4?\xe8\x1dY\xd5\x02I\x9e\xbf\x0f\xea^\\\x10\xb6\xc0\xbfB\x87\\\xae\xa17\xed\xbf\xe8\xea\xa8W\x83\xd8\xef?^\xaf\xb6\xd9\xcd\xe4\xb6?S\x9d\xb2\x83\xf0\x9a\xa4?>\x1e\x8d\xc2\x7fqh\xbffz)\x15\xa0\xaf\xbe?!\xe7\x04\xed\xae\'\xee\xbf\xb0u\x04\xc4\xf0\x15\xeb?\xf1\xe9\xadx\x8d\xe2\xd4\xbf\x8b\xac\x07\x08S\xee\xda?\x06\x96N\xa9\x8b\x16\x96\xbf\x9a\xe2"X\xb0\x95\xb0\xbfP\x10P\xc8y\x0b\xe9\xbf\xc7C\xa2\xe7m\x1b\xe6?\xfa\x8c\xe1\x1eT?\xe0?9\xe8\x1cj\x99x\xe0\xbf;\xaa\r\xdf\xcc\x80\x98\xbf\xf8\xc3$\tb>w?\x00\xc8\xb5\x05\xd0\xc9\xea\xbfU\xe8\x95R\xf1\xb9\xee?\x86%4g\xc2\x84\xcb?\x81.\xed\x84P\xd3\xc6\xbfJ\x9d\x98\xd9n\xdb\x84\xbfe\xa5\xc6.\xf8J\xb8?\xc8YZ\xde\x11*\xee\xbfREm)l\x08\xeb?\xe1V\xdd\xce\xf1N\xc7\xbfFg\xdc%\x0e\x1a\xe0?\xcb\xe4\xab\xac\xb6\xdb\x97\xbf\x983\xf3\xd7\xf2q\xa2?\xd6\xfd!\xb2q!\xe9\xbfg\t\xe6/\\\xf5\xef?=\xbd\xb4\xdc\x0cJ\x97\xbfB\x91%\x11\xe8W\xa7\xbf\t\xf4\xb4#H\xc5\x97\xbf<\xad \xa9\xd3v\x86?\x8b2"\xfc1\xd2\xe8\xbf\xc4Z\x98\x10}\xf8\xef?\xf1\xe06\xe2v\x98\x88\xbf\xa6\xd5e(a\n\xa5\xbf\xe3\xbf\xa6\r\xf6\x0c\x9f\xbf\xeb\xb19\x82\xeb\xb5\xc8?y\xe3\x04\x7f(\xb6\xea\xbf\x84\xeb\xd2\x88O\x8a\xef?Z\t\xdd\xc7\xadR\x05?o\x93\x85\x85n\x9e\xc5\xbfmY\xd8\xf9_\xf9l?\xc1z\xe2\x8fq\x10\xba\xbf\xc4O\x98\x86\xef\xf3\xf0\xbfel\xe6\xed\xbf\x94\xeb?9P\xa4\x08\xfe\xc2\x85\xbf\xe2\xef~{\xf68\xe0?Z\xff\xcb\xd3\x8drp?\xb7\xe5\xfa\x19\xdd\xa0\xaf\xbf\xaf\xd4\x86\xefB\xcf\xe7\xbfc\xef\x97\xb2\xa8\xee\xe6?vc=\x03~h\xe1?\x98^\x83\xcc\xea\xee\xdb\xbf\xfb\x8f\x91\x84\xf3\x14\x9a?\xe5\x83\xa47+\xe5\xc5?\x8a>\x13\xea\xe26\xf0\xbf\xc9\xcfz*l\xcb\xec?I\xee3\x967n\xc0?\xf0\xd4\x8c\x11\xe1\xae\xda?b\xa9N\xe6<{\x88\xbf\x88uWzR\xfb\xc6?Z\xf8\xfc\xef\xdb\x89\xec\xbf\x8ezkl7\xb3\xec?\xd4p\x86J\x1e\xcf\xd0\xbf\x0c\xb6m\xefI\xc6\xd6?;\xee\xc6\x8a\x8c&\x9c?\xbf\xcdS\xcb\xbc\x82\xa1\xbf\xbdh\x112\x10\x99\xf1\xbf\x18\xc8\xe1\x19K\x19\xed?JE\\\xe7\xcd\xba\x92\xbfb\xbc\xedG\x1f\x9a\xda?Z\x8d=\x85=Dr?\x058\xe6\xb6C\xb7\xa5?\xa1\\\x19\n\xc9\x7f\xe4\xbf\xb1\xb3\xee\xcd\xfde\xe7?eu\xf7kc\x88\xdf?\x02r$P\xf11\xde\xbf\xe0\x99U\xcb\xdb\xafU\xbf#\xd3\xd5\xa6 r\x96\xbf\xc2k\xc91\x11\xab\xf0\xbf\x85Y\x9c\xc0\xbf\xc9\xec?\x91\xf6\x992u\xe2n?\xd5\xecfG\xf0\xf1\xdb?\x84\x91K\xfd\x02\xc4\xa0\xbfd5\xca\x8e{4\xa6\xbf\x89\xdd\x13\x1eG\x1f\xea\xbf\xd2oF\xb9Y\x8e\xef?\x17\x11\xbcnS\xee\xb1\xbf\x82\xf1,\xd7VC\xc3\xbf\x12\xee\x8a\xa7\xab\xe4\x86\xbfY\x88\xa1x\xc5W\x83\xbf\x0e\x0f\x19\xf4S\xe9\xef\xbfy\xca\xc8\xa9\xfe\xbb\xef?\x98\x0f&r\x98g\xb6\xbf\x98\xbc\xd1\xa6\xc8\x1d\xb8?h\xfb\xc2\x1e"\x89\x96\xbf\xcb\xaa\xc0\x9634\x96?\xcf\x90\xbb/\x11\xff\xe7\xbfg\t\xe6/\\\xf5\xef?=\xbd\xb4\xdc\x0cJ\x97\xbfB\x91%\x11\xe8W\xa7\xbf\xba\x15\r\xc5\xc9i\x91\xbf\xae\xef\x02\xa7\xc7\x18\xb6\xbf\xc5\xd4\xbaKE\x87\xe9\xbf\xc7C\xa2\xe7m\x1b\xe6?\xfa\x8c\xe1\x1eT?\xe0?9\xe8\x1cj\x99x\xe0\xbf\xd9-e\xdd\x16 p?p\x7f\x82E4\x84\xb3?\xe7r\xd0D\x93\x01\xf0\xbf\xf9\xa2\xaa7\xa3\xcf\xee?\'\xcd\x7f\xa2\x11\xa9\xce\xbfycT\xe5R\xec\xbf?\x80\x1e~\xaf\x87\xbf\x9e\xbf\x1d\xc3\xcc{\xd6\xb2\xb0\xbf7\x88\xea\x88\xc5F\xed\xbf\x0f\x9e2\x19^\xbf\xee?c\xfdP\x9d\xe5\xc0\xd0\xbf_\xe6\xed\x87\x896\xb7?#\xe4\x19\xdd\xab\xfe\x91?l\xd8\xa4\xb8\xc94\xb3\xbf\x8b\xc2"\xdeaS\xf1\xbfel\xe6\xed\xbf\x94\xeb?9P\xa4\x08\xfe\xc2\x85\xbf\xe2\xef~{\xf68\xe0?4//\xd3\xdf\xd7\x86\xbf\x91I2\xfe-\xa1\xc0\xbff\x8c\xd7\x91\x19\x8d\xef\xbf0f\xd6\xf3vs\xee?\xbeE.\xc5\xf75\xc4?\x93Hx\x7fg\xe0\xd0?\xf2p4\x06w\xd7\xb7?\x8f<gC\x8fl\xc5?j\xefbP\xdfm\xf1\xbf\x10\x94\xb0N=\xe8\xb2?\xaaRv\xdc\xb1\xf4\xe1\xbf\xa9\x1a\x7f\'\xc1a\xea?\x16g\x9e\xbb?^\x81\xbf\xd1\x89o\x15\x0bg\xa1?\x8d\xff\x11(\xd3\x9c\xef\xbfy\x1e)9\xe1\xa9\xec?\x12\xad\x96\xc5`\x9d\xd1\xbfFT,\xfegX\xd6?\xb7\xb7\xb7\x9bL:\x8d\xbf\x0eB\xad\x82:a\xba?k\x13\xa7\x95\x8c\xd8\xed\xbf\xb0u\x04\xc4\xf0\x15\xeb?\xf1\xe9\xadx\x8d\xe2\xd4\xbf\x8b\xac\x07\x08S\xee\xda?\x95W\xf1\xab>-\x9f\xbf\xfd\xe0\xb0\xebc\xd0}\xbf\xd4\nX\x139i\xec\xbfU\xe8\x95R\xf1\xb9\xee?\x86%4g\xc2\x84\xcb?\x81.\xed\x84P\xd3\xc6\xbf\x1b\xc3k\x90:\nH\xbf7p\xdd\xc1{\xfd\xbd\xbfnKf\xf4\xf5\xcd\xf0\xbf\xfd\x95\xbdb\xc9\x98\xef?\x11#\xc1\x19\xc8\xc2\xb0\xbf\xb9\xa2j5\x8dp\xc2?\x0f\xdc\xa8\x0b\x06\xe8\x9b\xbf\xceQ\xe6).F\xc6?\x1a\xceG\x03ko\xeb\xbf\x8ezkl7\xb3\xec?\xd4p\x86J\x1e\xcf\xd0\xbf\x0c\xb6m\xefI\xc6\xd6?\x80\x04(M\xa7\x16\x9d\xbf\x88g\xea\xb5\xc15\xb7?kC\xc6\xea{X\xea\xbf\x10.\x17:\xea\x89\xef?\x8e\x0e\xef\x8ed\xf9U\xbfU\xab\x85\xbc|\xa7\xc5\xbf\x02\x9fC\x8f\x85\xe6\x96\xbf\x03\xf6i\x12m\xa0\xc0?i\x8b\xd79\xa6T\xe9\xbf\xa5\xc4\xe7\xebx\xd9\xed?l\x8c\\\xe6\xdc\xc8\xb4\xbf\xc2&\xf3\xc7\x0cy\xd6\xbfgd]\x15\xd2K\x94\xbf\x08\xf85\xd6\x98\xa0\xc6\xbf\xf9\xfbV\xaaag\xec\xbf\x00\xae\x8e\x8e/r\xef?9\x9d\x9fP:\xb2\xc7?\x0c)+\xcbgF}?\x0c\xf0\x939vT\x9e?\xdc\x8a"\xa0K\xf8\xca\xbfQ\xe0\x92\xce\xef)\xe8\xbf\x17\xa1\xafy\xa9_\xec?\xe2\xdem\xd0\xab\x80\xc6?\xa6\xaa\x822\xda^\xdb\xbfN-\xe0]\x80}\x90\xbf0\x9a\xec\xef~\xdb\xca\xbf[\x12\x0bI\r\xc6\xec\xbf\x9c\xb8\x18\xd2\xff\xf6\xef?T\xeb\xbf\xa4O\xd0\x99?-\xb4\xf7\xa8,:\xa4\xbf\x80\xd8~\x99\xb7\x17\xa1\xbf!\x96\x85\x13\xa5\x00\xa6\xbfp\xcc\xd8\xe0J\xbc\xea\xbf\xa9R\xebK`\xba\xee?\xda\xb05\xdfMM\xca\xbf\xd2\'p&\xd6.\xc8?\xf7\x03\xce\xf9\x1b\xf9x\xbf\xcb\xfc4<\x9d\x90\xc4\xbf\x8f\'\xf2<\x89\x88\xe9\xbf\xb6\xe8=\xbd\xa6\xad\xec?T\xfd\xed\xc0\xdf\xcb\xc1\xbf_\x03\xa7\xc4\xaf\xf6\xda\xbf\x96$\x8b\xdflP\x97\xbf\xdc\xd2~1L\xd3\xc9?\xa3\xe4\x95v\x1f#\xeb\xbf\x7f3Im\xaf5\xea?\x9cS\x06\x04N;\xdb\xbfo\xb2\x1c\xdfM\xa1\xd8?\x02\x1d!\xef\xdbs\x8b?\xac=\xeeyfk\xbc\xbf\xeb[\x91\xbf\x17\xb3\xe8\xbf\xac&\xb4\xe0\xfb\xcd\xea?\x07\xe8\xbb\xc2e\xb4\xb7?\xe7\x9ej\xb8\xd59\xe1\xbf\x9f\x1d<\x80\xad\x01\x9b\xbf=8\xc5\xca]z\xbd\xbfh\xec\x1db\x0e\xff\xea\xbf$k\x8d6\xa4\xed\xef?\xcfkO\xb8\x1c\x97\xa8?\xbc\xca\xaeNF\xda\xa7\xbf\xfc\xb9\xe5\x8a\x08H\x80\xbf\x11\xb3\x989\xf3\xc9\xa7?\xee\x95\xfb\x8bmW\xef\xbfy\x1e)9\xe1\xa9\xec?\x12\xad\x96\xc5`\x9d\xd1\xbfFT,\xfegX\xd6?\xe0\xc7\xb70\xd9\xac\xa4\xbf\x0e\\5\xae1\x8e\xb7?\x8e\x01\xa0\xf3a\x1e\xec\xbf\x03#\xb2\x11\xa0+\xef?t\x8bH\x9aS\xcf\xa5\xbf\xc1\xaf\x1b\xc7Lp\xcc\xbfk\xc5|@\xdf/\x9a\xbf\x16\xd54,\xd0=\x90\xbf\xd2\xec\x9e\x14)\x07\xe9\xbf\xd2oF\xb9Y\x8e\xef?\x17\x11\xbcnS\xee\xb1\xbf\x82\xf1,\xd7VC\xc3\xbf\x9c\x05\xe1\xfc\x15M\xb6?f\xc0\xf87\xa5\xfd\xc8?\x1a\x8an\x0bt\x19\xf1\xbf\xf6\x88i\x1b\x87\xf5\xd7?\xa9*\xf8\xde\xa17\xe0\xbf\xee\xc4\xb9\xb1m\xd9\xe8?\xe6\xb2\x9a\x9d\xad\xbe\x8c?\xfd\xdb\xc9\xb0\xa9!C\xbf\xd2p\xd4\xc6\x00$\xf1\xbf\x97\xea\xf5\x90\x11\xcd\xe5?p\x18~0\xe1\xae\xd0\xbf~\xf3\x84\xe7\x9b\xe3\xe5?\x9e\xe6Vh}?\xa6?\x01\xac7c\'\xab\xb6?*\x9a\xe8\xa3\x94G\xf1\xbf\xde`S\x7f\xb58\xe2?\x01\x9bd\xd4\xb3\xfc\xb8\xbf.\x1f\xb0\xff\x8d\x1e\xea?g\xb6<\x8a8\x15\xb2?\xf9\xfb\xc0\xbe\x8b8\xb0?\xa1\xfd\xdc\x94J\xe1\xf1\xbf\x80_C\xe7\xd5\xb6\xee?\x92X_\xda\x08\xc0\xd0\xbf\x0f\x00\x88\xc7\t\xeb\xb9\xbf\x9b\xdb\x0ex\x86\xee\x83\xbfj*N?\x90H\xc6\xbfQ\r\xa8\xbe\xf44\xea\xbfx\xd5\xbf\xee\x18\xba\xeb?\x8a\xbb\xc6\xfb\x12\x82\xdc?\x8f\xc8|\xe3\xe9\xda\xcc\xbfu\xe0;[E+\x82\xbfK\xc3\x8b\xa5?\xe0\xbe\xbf\xb5\x93\x07\xd0\x04\xfe\xef\xbf\xce\xe2\xfaq\xe7i\xef?\\k\x1fk\x91i\xa7?RD\\\xb2q\xad\xc7?\xeca\xb1\xc8#9\x8c\xbf\xa8\xa4\x9eO\xd1)\xad\xbf\xc7\xc3p\x1f\x9av\xe8\xbf\xc7C\xa2\xe7m\x1b\xe6?\xfa\x8c\xe1\x1eT?\xe0?9\xe8\x1cj\x99x\xe0\xbf{Z\xba_\x7f\xb5\xa0\xbfXS\x16\x01M\x07\xb9?IH\xa4\x1d3\x11\xeb\xbf\x03#\xb2\x11\xa0+\xef?t\x8bH\x9aS\xcf\xa5\xbf\xc1\xaf\x1b\xc7Lp\xcc\xbfri\xc2Q\xed}\x9f\xbf\x05\x8e\xee\x13\xba\n\xba\xbf\x14\xbb\x12\x82\x12Q\xeb\xbfw\xeaL\x84F\xac\xee?\xcf}\xd5td\xc0\xd0?\x9f\xd6\x83\xcb\xe2\xdc\xbc\xbf+\xecJ\x12\xf5=\xa5\xbf\'\x0e"\xbb*F\xaf??\x90\xa2\x91\x14t\xec\xbf\xc8P\x8bI^b\xef?\xf5\xb4\xc0\xd7\xba\x95\xbc?\xa7"Q\x90\x9a\x7f\xc4\xbf\xe9R\xf3\xfeu&\x9f\xbf|\x1c\xcbv\x15\xbe\xac?\x9f\x82\xd8v\xa7\x86\xed\xbfREm)l\x08\xeb?\xe1V\xdd\xce\xf1N\xc7\xbfFg\xdc%\x0e\x1a\xe0?\x1c\xcf\x1c3t;\x98\xbfk\x95\xa0U\\+\xaa?\xc5\xb8\xaf\x86\x94s\xe9\xbf\x10.\x17:\xea\x89\xef?\x8e\x0e\xef\x8ed\xf9U\xbfU\xab\x85\xbc|\xa7\xc5\xbf\x86{L\xe6\x08\xad\x94?\x98B\xe4\xb0\x14B\xc0?\x1a\xe7\x9b\xef\x06*\xf0\xbf\xd6\xa4\x9b&\xaf\x9c\xec?1\xd7\xeb\xcdg\x03\xdb\xbf\xb7\x89=M\x80&\xc3?\xc3N$ \xd1v\xb5?\xcdg!\\)\xc7\xc9?z\xbc}\xd5\x8e\x02\xf1\xbf\xf6\x88i\x1b\x87\xf5\xd7?\xa9*\xf8\xde\xa17\xe0\xbf\xee\xc4\xb9\xb1m\xd9\xe8?;\xe5>\x9f\x98\xc5\x9c\xbf\x87\xd7\xe9\x8f\xcc\xe3\xa4\xbf\xb4\xda\x1a\xca\x92/\xe9\xbf\xd2oF\xb9Y\x8e\xef?\x17\x11\xbcnS\xee\xb1\xbf\x82\xf1,\xd7VC\xc3\xbfL\x7f\xa8\xf0\xd2\x84V?\xd9\x95\xdd5#\x1d\xbe?\x8d(\xf1\x07\xb3}\xee\xbf\xb0u\x04\xc4\xf0\x15\xeb?\xf1\xe9\xadx\x8d\xe2\xd4\xbf\x8b\xac\x07\x08S\xee\xda?\xfe2_\x15Z\xdff?e\\\xba\xdalu\xb2?<\xfb\xe9\xa1\x07\xfa\xef\xbf\x84\xc7P\n\xff\xde\xee?\x8d\x8d\x06\xdb{ \xce\xbf6\xf7.4\xee2\xbe?U\xe2\x91%\x10\x9a\x93?\xf5\xd6\xa3%#m\xc0?\x07\x84\xc0\xaa*\x01\xf0\xbf\xd6\xa4\x9b&\xaf\x9c\xec?1\xd7\xeb\xcdg\x03\xdb\xbf\xb7\x89=M\x80&\xc3?u1\xf9nCjT\xbf \x12\xf4\xffeI\xca\xbf \xde\xc3\x91\x1e\x92\xea\xbf\xf4\x85\xc2>\x06M\xee?\x9c\x94?\x98\xdd\xb0\xcf?~F\xaf\xec\xa2A\xca\xbf"\xc8\xdf\x1aK\x19\x8d?\xaeJ\xae=\xaa\x01\xb8?\xdb\x93R\xe1m\xbc\xf0\xbf\xf9\xa2\xaa7\xa3\xcf\xee?\'\xcd\x7f\xa2\x11\xa9\xce\xbfycT\xe5R\xec\xbf?6}\x8c\x03S\xa4\x90\xbfQ\r\x0b2\x0c\x0b\xa1?\x94y\x93\xd2\x07\xfe\xee\xbfy\x1e)9\xe1\xa9\xec?\x12\xad\x96\xc5`\x9d\xd1\xbfFT,\xfegX\xd6?\xe5Z"l\x8dQ\x89?\xfa\xb8\xc2\x0et(\xb4\xbfr91\xc7+\x07\xe8\xbf\xc7C\xa2\xe7m\x1b\xe6?\xfa\x8c\xe1\x1eT?\xe0?9\xe8\x1cj\x99x\xe0\xbf&\x96\x94\x8e/%\xad?G\xdc\xe1\x0c\x98\x11\x94?YUm\xcd\x98\xb7\xf2\xbf\'\xc4\xc9\xdc\x03\xcf\xee?\x8b\x10P1x\xcf\xd0\xbf\xe4dC\x84\xcbZ\xb0?\xe7\xc7\x06^&\xd9x\xbf\x1bbm\xda\x97\x86\xc0\xbf\xdd\x0b\xff\x83\x81N\xf0\xbf\xfd\x95\xbdb\xc9\x98\xef?\x11#\xc1\x19\xc8\xc2\xb0\xbf\xb9\xa2j5\x8dp\xc2?\xa6\x1d$Q\xa2\x03\xa2\xbf\xa8z\xf8#\xae\x18\xb2?\xfemV;:B\xeb\xbf\x03#\xb2\x11\xa0+\xef?t\x8bH\x9aS\xcf\xa5\xbf\xc1\xaf\x1b\xc7Lp\xcc\xbf\xe2\xc6\xa37\xa0\xa9\x84\xbf\xc6d\xaa\x7f 4\xb5?\xa3_\r\xb8&O\xee\xbfREm)l\x08\xeb?\xe1V\xdd\xce\xf1N\xc7\xbfFg\xdc%\x0e\x1a\xe0?\xb4\x85\x0f\xe6\xca0\xa5\xbf\x1c<\xf4\x11r\x8e\x9a?\xd7Z\x0bH\xcd7\xed\xbf\xc8P\x8bI^b\xef?\xf5\xb4\xc0\xd7\xba\x95\xbc?\xa7"Q\x90\x9a\x7f\xc4\xbf`\x9b\xa5\xd2\xc0Z\x9e\xbf\x88\t\xe4F\xbb\xd8\xa8\xbfH\x17"\x0b0\xdd\xeb\xbf\x0f\x9e2\x19^\xbf\xee?c\xfdP\x9d\xe5\xc0\xd0\xbf_\xe6\xed\x87\x896\xb7?\xf1\x87\x14\xb3Z\xc2z?\x85\xd3\xdc\xabo\xe5\xa8\xbf3\x03ht\xe9\x1b\xe7\xbf\xe4{\x81O\x1cK\xe9?\xc6-\xcfr\xb0\xee\xe0?Y\x12j\x13\x97\xc0\xd3\xbf\xb1\x0cY{\x98\xe6\xa6?r\x8f_\x8e\xd7l\xc1?\xc1<\x1c\xa2g"\xf1\xbf,\xe7sB\xb0\xe6\xe0?\\\xec\xb9\xee*\x07\xc7\xbf\x1f%Y\xdeF\x8e\xea?\xce\xf1\x88\x1a\xdf\x1b\x9b\xbf\xb5|\xf4\x93\x9f\x17\xb0\xbf\x9f\xed)\x13i\'\xef\xbfp\xd4G\xfa\x81\xbb\xe3?\xd6\t\xf5dvy\xe7\xbf\xb6\xdeV<\xcfH\xd2?\xfe6uK\x1e\xf0d\xbf\x8d \xacU5|\xbf?\xf0cy\x10\xe7\x1a\xee\xbf\xb0u\x04\xc4\xf0\x15\xeb?\xf1\xe9\xadx\x8d\xe2\xd4\xbf\x8b\xac\x07\x08S\xee\xda?)\xe4\x84C|\x06\xa3\xbfkhG4\x03\xaf\xa4?\x85\xe41\xd5\x04\x11\xec\xbf\xc8P\x8bI^b\xef?\xf5\xb4\xc0\xd7\xba\x95\xbc?\xa7"Q\x90\x9a\x7f\xc4\xbfV\r\xda"\xe0d\x82\xbf\r\xcc\xdf\xe1\xea\x87\xc9\xbf]\xa3Y\xc3A|\xeb\xbf\xf4\x85\xc2>\x06M\xee?\x9c\x94?\x98\xdd\xb0\xcf?~F\xaf\xec\xa2A\xca\xbf\xc2R;\x1f1(\x9a\xbf\x11\xf3\x122\xd0\xdf\xca?\x05\x84\xe8\x0f\x06H\xea\xbf\xbf\xc7\xf5\x12\xfd\xb4\xea?\x9e=\xcb\xfa\xddG\xdb\xbf\x1b\x13\x95\xb1\xf0T\xd6\xbf\xae\x08\x8d\xd6X\xa3\x9c\xbf]E\x17\xc9\xeb^x\xbf\xf0C\xc5\xcfo\xad\xe9\xbf\xd2oF\xb9Y\x8e\xef?\x17\x11\xbcnS\xee\xb1\xbf\x82\xf1,\xd7VC\xc3\xbf\x98x\x12\xd6\x9f\x00}?*\xfc\xf2\x8a!&\xbc?"\xad\x9b\xbcJ\xf9\xee\xbfy\x1e)9\xe1\xa9\xec?\x12\xad\x96\xc5`\x9d\xd1\xbfFT,\xfegX\xd6?\xea\xaci\xb6p\x17\x93\xbfg\xa4z\xb9)]\xa9?\x8a0pk\xa0B\xe7\xbf?\x0f]\xc8\xde\xde\xed?\xd1\xfaia\xf6S\xc6\xbf\xaee1\xdb\x10\x0f\xd4\xbf\xdbk\xf2\xfe\x1f\xe2\x98\xbfng!\x07\x0b\x00\x94\xbf\xd9x\xe4\xf0\xa6e\xeb\xbf\xa9R\xebK`\xba\xee?\xda\xb05\xdfMM\xca\xbf\xd2\'p&\xd6.\xc8?\xb2\xe2R\xc0\xbf2\xa1?\xc7P=\x83\xda\xb2\xc5?\xd0\x91\xd1\x10\xbb|\xf0\xbf\xc9\xcfz*l\xcb\xec?I\xee3\x967n\xc0?\xf0\xd4\x8c\x11\xe1\xae\xda?J\xe8\x1e\xc0H\xb0k\xbf\x05\x8d2\xfc>\x14w\xbfER\x131J\x9a\xf0\xbf\x85Y\x9c\xc0\xbf\xc9\xec?\x91\xf6\x992u\xe2n?\xd5\xecfG\xf0\xf1\xdb?X\x13Y7{%\xa0?\xa4\xba\xc4\x9f\x1d\x84\xc4?E\x17\x166\xeb^\xf0\xbf\xc9\xcfz*l\xcb\xec?I\xee3\x967n\xc0?\xf0\xd4\x8c\x11\xe1\xae\xda?\xb1\x88\x9a\x19\x15;\xae?cbg]q\x81\x9e?E\xf0\xc3\xb8\xd3\x8e\xf2\xbf\'\xc4\xc9\xdc\x03\xcf\xee?\x8b\x10P1x\xcf\xd0\xbf\xe4dC\x84\xcbZ\xb0?\x13\xf1\x8ak8N\x97\xbf\xc2\xeeC\x18\xa4\\\xcb?\xefx\x88\xb2\x957\xea\xbf\xbf\xc7\xf5\x12\xfd\xb4\xea?\x9e=\xcb\xfa\xddG\xdb\xbf\x1b\x13\x95\xb1\xf0T\xd6\xbf\xed\x06\x93!e \xa2\xbf\xdb\x8eCa\x04a\xb5\xbf\xcd{\xd1Ki\xf3\xeb\xbf\xe8\xea\xa8W\x83\xd8\xef?^\xaf\xb6\xd9\xcd\xe4\xb6?S\x9d\xb2\x83\xf0\x9a\xa4?Ph\x02\xf5J\xee\x98\xbf\x1c\xd1Q\xb3\xa4\xf1\xa4\xbf\x02\x8a\xec\x98.\xda\xee\xbf\xd1p\xd9+<?\xea?<O[\x91\xe7\xa8\xc7\xbf\x85\xf8@\xb5\xd8R\xe1?\xace\x92"\xa1\xea\x96\xbf\xb9\\\xe3\xed\xed\x96\xbf\xbf\xa8\x17\x9d\xd8=a\xee\xbf0f\xd6\xf3vs\xee?\xbeE.\xc5\xf75\xc4?\x93Hx\x7fg\xe0\xd0?MC\xd5p\xcd\xbb\xa4?\xd3M\x00}\xa3\x7f\x84?\xeaq\x03]i\x7f\xf1\xbf\x97\xea\xf5\x90\x11\xcd\xe5?p\x18~0\xe1\xae\xd0\xbf~\xf3\x84\xe7\x9b\xe3\xe5?j\xc2\xa3\\\xd6J\xb1?\x80<o\xd8\xfe\xa7\xc5?Y\x04\xee2u8\xf1\xbf\xf6\x88i\x1b\x87\xf5\xd7?\xa9*\xf8\xde\xa17\xe0\xbf\xee\xc4\xb9\xb1m\xd9\xe8?\xd2x\x95\xac\x11\xa0\xa0\xbf\x8a\x17\xd1:\xed\x80\xba\xbf3\xf5\xb2U\xfd\xd8\xec\xbf\xe8\xea\xa8W\x83\xd8\xef?^\xaf\xb6\xd9\xcd\xe4\xb6?S\x9d\xb2\x83\xf0\x9a\xa4?\xe3\xd4Z\x8d\x1e\x86\x9c\xbfzYGU\x94g\xb6?@\x0c\xc3N\xf7=\xea\xbf\x10.\x17:\xea\x89\xef?\x8e\x0e\xef\x8ed\xf9U\xbfU\xab\x85\xbc|\xa7\xc5\xbf>\xd2.\xb2\xa4b\xaa?\x80~\x0c]\xaf\xf7\x8c\xbf\x10%\xaf3{\x90\xf2\xbf\x9d\\\xa4\x0fYy\xef?nqq\x93Ho\xac\xbf\xeb7.\x81\xf4\xfd\xc5?\xcd&\x91\xd5\t\xf4\xac?A\xd1\x86\xb45?g?u\xcdf\x06\x9a\xef\xf2\xbf\x9d\\\xa4\x0fYy\xef?nqq\x93Ho\xac\xbf\xeb7.\x81\xf4\xfd\xc5?Z\x8d\xd7o$4\xa2\xbf\xc4?\xe7\x967\xa9\xb8?\xbe\xc2\x08\x86\xcbw\xeb\xbf\x03#\xb2\x11\xa0+\xef?t\x8bH\x9aS\xcf\xa5\xbf\xc1\xaf\x1b\xc7Lp\xcc\xbf\x07\xe3\x07z|s\x9e\xbf\x12O\xfc\x01]\xe6\xaf\xbf\xd2b>\x93\xca\x1a\xed\xbf\x0f\x9e2\x19^\xbf\xee?c\xfdP\x9d\xe5\xc0\xd0\xbf_\xe6\xed\x87\x896\xb7?\xe5\xa0\xd0\xa2\xa7W\x94\xbf\x91\x93H\x11xs@\xbfgY\xb6\x1d\x97\xfd\xee\xbf[\xc8\x9c\xb0s\x1c\xed?\xd0l\x81\xaa\xc7\x0c\xa7\xbf\x1f\xf71\xb6\xc8j\xda?t7G\xe7/\t\x91?{\xbc\x94\xdf\x9f\x92\xc6\xbf\xa6FS~\x8c\'\xe8\xbf\x8aSd\xb1\xbc\x1f\xe9?\xc3\xab\xdf54F\xb0?\x9f\xb6\x19\x80\xd2\xb6\xe3\xbf\x9eZy\xb1\xeb}\x97\xbf\r\xe5a\x1fP\x9b\xc4\xbf\t\xebS\x13\xf6\xc1\xeb\xbf\x00\xae\x8e\x8e/r\xef?9\x9d\x9fP:\xb2\xc7?\x0c)+\xcbgF}?3\xf4\xadV\xff!\x92\xbfOD\xf0\x85\x8d\r\xc8?xY\xf1\x1bu\xe0\xeb\xbf\x8ezkl7\xb3\xec?\xd4p\x86J\x1e\xcf\xd0\xbf\x0c\xb6m\xefI\xc6\xd6?\xda\xf3\x95\xe0\x13!\xb9?ib\x89\xa1/X\xc6?\xd4t\x93\xe8\xab[\xf1\xbf\x10\x94\xb0N=\xe8\xb2?\xaaRv\xdc\xb1\xf4\xe1\xbf\xa9\x1a\x7f\'\xc1a\xea?'
p13
tp14
b.