cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf7\xfc\xa3=\xfd\xb8\xb0?\xedt\xfa\x934\x8d\x8b\xbf \xa4\xc3\x8av\xf7\xdd\xbfz\xdb\xfe\x1c>\xce\xed\xbf\xb6\xf2\xa6\x87h3\xd4?\xb0y\x95\x1800\xc7\xbf\xe0+\xdd\xed\xd2}\xc9\xbf\x8b\x17\xd8\x95>\xc7V?\xe1\xd5@\x8f\xd9\xec\xec\xbf\x14\xf56\r\x93\'\xbb\xbfxZv\xad\t\xbd\xdc\xbf\xe6\xc1\x8d\x0e\xe5c\xec?\x8d\xf7\xb7*\x1bP\xa4?e\x90.\xbcL|\xc8\xbf-\xd3\xe8.\xb2\x1f\xe6\xbf\xb4V\x9a{\xe6T\xef\xbfZ\xe4\xc6J\x14g\xc7\xbf\x90\x81`n\xf9\xc3\xb6?\x920q9\xa8\x9f\x86?q\'A\xfe\xdd\xc3\xc0?}\xc1\xe2\xd1\xfeb\xe5\xbfHm|Dg\xe5\xe6\xbf0\x01?IH\x9b\xda\xbf\xcbF\xc3\xc9d\xf7\xe1?,6\xfaVB\x94\xa4?#V4\xcf\xb3\x7f\xc9\xbf\xed\xddd\xe9 v\xe6\xbf\xb4V\x9a{\xe6T\xef\xbfZ\xe4\xc6J\x14g\xc7\xbf\x90\x81`n\xf9\xc3\xb6?\xc18\xb6\xb6Gt\xa1?\xd99\xc0)\xbf/\xc2?\x0cK\x0bL\xf2\xa1\xe3\xbf&g\xf8\x9f\x0b\x9f\xef\xbf\x07~\x16?s\xe7\xc0\xbf\x1cs\x98\xc3:\xfa\xb3?>\xc3\xb60\xa8]\xc3\xbf{\xea\x10\x94p\x04\x85?\xcde\x08\xfb;B\xec\xbf \xf7-G\xf7\x9c\xd5\xbf\xeb\xf5\xd8\x1aq\x98\xe2\xbf\xf3\xe9\x9cx\xc6\xb1\xe7?\xea\xc0\xf0\xc25\xa8\xa3?8>\xfcv\xa9\xd5\xa6?f}\xce\x10qD\xe5\xbf\xd3c\xdc\x1e\xa1\xf4\xef\xbfr\xceiTJ\xa2\xa3?\xc1\xa1g\x1eZ|\xa2?4%\xde\xdd\xec\x9a\xae?a\x06d\xf33B\x9c\xbf\xdf\xb7*:G\xe6\xe2\xbf\xa9Q\x8b\xeb\xa5\x8e\xed\xbfn\xc5~\xd4\xb7\xfd\xd2\xbf\xb5R\xea:p\t\xcf?\x86?}\xc0\x7f\xfd\x8b?G\xe6"1\x11L\xb0\xbfF{\xeb\xaf\x9a6\xe8\xbf=LN\x92\xc4q\xeb\xbf\xd3}<)\x19+\xb6?\x87b\x8f\xb2\x9d8\xe0?\x99k&"|\xea\x8c\xbf\xfaW& \x1b\xc3\xa3\xbf~\x19\xc6WAe\xe9\xbf2\x12\xb0\x1e\xe0\xa0\xea\xbf\xfc<\x9d\xf0\xc8\xc3\xc2\xbf\xd6\xc2\\Xj\x1d\xe1?\xa8\xbc\x9a\x03,a\x9d?p\xc6i\xe3i\xd3\xc5?\xef\xbf\x06\xf3\xa9\xdd\xe3\xbf&\x84\xfav\xfc\xba\xe7\xbf\xe0G9?X\x8c\xd6\xbfs\xdb\xa2\x02\xe7D\xe2?\xb3\xaaZ\xe2\xff#\x97\xbf\xb3{\x9e\x9c\xf1\xe8\xbe\xbf\xec%%,\xb4>\xea\xbfR?\xbf\xb0V\x01\xe9\xbf\x15\xfcl*\xc2@\xc4\xbfV_\xc4\xa2\xdbP\xe3?.\xdc%\x8d\xfd\xc2}?\xab\xed\xc7\xc0\xb1\xb8\xa3\xbf4\x92\xca\x95\x1c5\xe8\xbf\xbc\xbf$\xb4\xb5!\xed\xbf\xff\x96\xa6\xe0\xdds\xd5\xbf\\8\x1c,!\x0f\xcf?Oc\x89\x8b\xdd\xfd\xbe\xbf(\xc3S\xe8\x0b\xc5\xbe?\xdc\xf9leW,\xea\xbfb/\x1b\xf0\xbb\xab\xd8\xbf\xeeh\xc8S\xe0Y\xac\xbf\x88\xfe\x11\xf1By\xed?\x17<j\x9c\xa9\xba\xa8?\xc5\x87\x1b"\xe0\xfa\xb4\xbfU\x89\xdaH\xe5\xfa\xdf\xbf\x84\x94\x1en\xcb\xa0\xec\xbf1/\x7f\x83\x9d1\xd6?\x02\r\xf0n@\x08\xd2\xbf\x02I{\x9e\xd5\x8fx?[#\xe05T\xe0\xc9?VR\xcb\x9d=$\xe4\xbf5\xd4d\xc7\x9b\t\xe4\xbf\x97\xdclc\xd6\xbe\xe0\xbfg"\x1f\x06\xdf~\xe2?Ug@\xb1M\xf1\xad?\x9a\xd6Mac5\xa1?\xbf\x0f\x94g]x\xe0\xbf\'\x0e\xd7\x85\xc4\xbe\xed\xbf\x00\x14\x9ef[\xb5\xc5?\xc0\xef\x95bK\xf4\xd4?\x8e\xa0\xc2~\xcdJ\xab?/\x13\x85\x82\xd0\xc0\xa6?\x02\x8f\xd2\x98\xa6\x17\xdd\xbf\xc6>r\x1et \xee\xbf\x1f\xf2\xf4\x95\x9f\xc9\xa6\xbf\x13\x9e\xaf\xc6\x07c\xd5\xbf\xa2\xefS\x8f\x923\x92\xbfH\xbf\xb2\xd7\x06;\xc1\xbfh\xdbo\x80Y\x1a\xea\xbf\x90\x90\xbcFu\n\xed\xbf\x87Us\xc9\xa7\x19\xbd\xbf\x9a\x03&<]\xe0\xd9?\x8f\x13\xdb\xe013\xb2?\x91\xf6\x89\xc1\\\xad\x8b\xbf\xdc{:\xd7gH\xe0\xbf\x19\xeeV\xfa\x87y\xed\xbf\x8d\xd9$\xb0\x98\x8e\xd8\xbf\x1d\x86\xab\xab\x0c\xee\xb0?q\xf4@7\xa9G\x7f?\xa5\t\xe5\x86&\xd6\xbb?\x1f\xba\xa7\x1f\x81\r\xe6\xbfHm|Dg\xe5\xe6\xbf0\x01?IH\x9b\xda\xbf\xcbF\xc3\xc9d\xf7\xe1?n\xc5\xf658\xb9\xac?-(\xf9\xc3\xaa\xc2\xc2\xbf\xf9/\xc3\xef=\xd8\xe2\xbf\xc5\x15f\x11\x9c\xb5\xed\xbf\x19K\xefdeA\xd7\xbf\xd0;\xf9\x9c\x8a\xd5\xb3??\x144p\x16\x8e\x85\xbf\x83\xa6}\xe0\xf3\x94\xb2\xbf\xf6)\xeb\xde\xc2\x83\xe9\xbf2\x12\xb0\x1e\xe0\xa0\xea\xbf\xfc<\x9d\xf0\xc8\xc3\xc2\xbf\xd6\xc2\\Xj\x1d\xe1?\xf1Yb\x0ce\x93\xa4?n\x0bp\xda\xd2\xed\xb0?\x94\xe7\x181\xa5\xeb\xe2\xbf+\xe9\xad?\x0c\xc6\xef\xbf\x9dqCu\x1f\xbc\xbd\xbf\xe7y\xb4\x11\x93;\x99\xbfH\x96\xbe\xce\xfb\xfc\xb0\xbf\x86K>z\xdd\xa8\xaf?\xf2K{\x81\x19\xf9\xe9\xbf\x1f3W\xa0\x9fC\xca\xbfcg 3A\xaa\xc8\xbf;M8\xb2\xc2\xb4\xee?^\xf6\x88T\xa3|\x95\xbf\xfd\x1b+Ws\xfe\xb1?\xab\xe6-\xa1\xc8\x88\xe7\xbf\xbc.kr(K\xe5\xbfT=\x1b\xaa\x18\xf8\xca\xbfX\x03\xca\xecd\xea\xe6?\xca\xce\x1cE\xf7\xbf\xa4?\xc7\xee\xfa\x88Q\'\xaa?\xb7\xedW\x9c=\x99\xe3\xbf\xd3c\xdc\x1e\xa1\xf4\xef\xbfr\xceiTJ\xa2\xa3?\xc1\xa1g\x1eZ|\xa2?\xd6\xa6\x16\x96\xd4\x80\xa4\xbf\x9c\xe7!\xe6mD\xc0?\x03]?F\x19\xa9\xe7\xbf#i\x9e\xcd\xce3\xea\xbfb\xd2~\xa5\xdd\x18\xd2\xbfT\xf5O\x05\xf1\xf8\xdf?\xa5\xad^nS\xfc\xa9\xbf=R\xb5\x9c)\x0b\xbe?9\xc8\xaf\xcezb\xe8\xbf\x0e\xdbZ\xff\x1d4\xea\xbf\x91\xb9\xa2\x95wq\xd1\xbf\x0c\xb7\xabL:*\xe0?\x12\x9d\xf7\x8e\x00\x96\x9b?\x8a\xf9\xab\xc9;J\xc9?\x92y\x84L|g\xe3\xbf&\x84\xfav\xfc\xba\xe7\xbf\xe0G9?X\x8c\xd6\xbfs\xdb\xa2\x02\xe7D\xe2?\x86\x92\x92\xe0u\xf5\xa4?\xaf(}@\x9e1\xc5\xbf\x86\x07\xbeO\xe4\xfe\xe5\xbf\xc2\xb2+\xd9]1\xef\xbf\xcf\x0bg\xfc\xdfD\xc3?\x8f\xecb\xa01\x17\xc5?\x9e\xef\x98\xd3\xe3-\xbb\xbf#n\xfa\xe7\x8e\xd3\xb5?\xa4n\x1dk\xf8\x1d\xea\xbf8\x11\xfda\xecr\xd0\xbf\xb9k\xca|\xc6{\xbe\xbf\x86\xe1\x13\x0c|\xb0\xee?\xc9\xa5\xbb\xcdF?\xb0?\x9c+~\x8c\xa9\xe6\xa5??\xf3\xcb\xaaW+\xe0\xbf\'\x0e\xd7\x85\xc4\xbe\xed\xbf\x00\x14\x9ef[\xb5\xc5?\xc0\xef\x95bK\xf4\xd4?\x82P\xae-P\xc3\xa2?\x95\xd7\xf0T\x8cd\xc2?\xc5\xb8\x12Ct\x82\xe2\xbf&g\xf8\x9f\x0b\x9f\xef\xbf\x07~\x16?s\xe7\xc0\xbf\x1cs\x98\xc3:\xfa\xb3?\xaaD\xf1\r*\xfc\xac?\xb3\xf2&\xa2-\xdb\xc3\xbf\xde.\x1c\x0f\xbcn\xe3\xbf\xf7\xdb%\xf9_\x13\xef\xbf\x85\xba \xe3\xa7\xc0\xb1?\xbe\xb2\x99+X9\xcd?;66\x91\x94\x12\xc1\xbfwyx_v&\xcd?\x8a+\x16\x08\x9dc\xe9\xbf\xa6uT\xb0\x9f\xe0\xd0\xbf\xad\x87(y]?\xc7\xbf\xa2\x9a\xcc\x93\xafP\xee?\x1c\xb2]\'\xd9\x16\xac?mg\xff\xf7\xbeO\xb9\xbf\x1c\x05\x94`L\x89\xe4\xbf\xe16\xb2?\x9c\xfb\xee\xbf\xa7\xdb\xaf\x81:\xe6\xb9?R\xbd\xb87\xa6G\xcd?\x81\x8b\xbb\xe9\xa0\x19\xa2\xbfb\xd5\xc4\x87{\x01\xac?\xe0!e\x88\xa9\x1f\xe9\xbf\x06\xbc\nh\x03\x8f\xe8\xbft\x999\x87\x14\xb0\xd8\xbfj@\xd1\xae\xd0b\xe0?\xe5|\xa0*\xfb\x86\xa6?Q\x80\xb5\xaeX\xfc\xac\xbfqtBU\x8a\x1e\xe5\xbf\xc7\xe1\xe0v$\xb6\xec\xbfb\x9a\x87\xba\x88\xbe\xcc\xbf\xfa\x86\xfdw\xf8T\xd8?\xb9\x80\x07r\x8a\xbf\xaf\xbfE]\x82M\x82=\xc2?\x93E\xd9\x9d\x86\x88\xe8\xbf#i\x9e\xcd\xce3\xea\xbfb\xd2~\xa5\xdd\x18\xd2\xbfT\xf5O\x05\xf1\xf8\xdf?S\x8d(N\x1fW\xb1\xbfx\x7f^\x8a N\xa2?\xe3\x9ck\xe0j&\xea\xbf\x1f3W\xa0\x9fC\xca\xbfcg 3A\xaa\xc8\xbf;M8\xb2\xc2\xb4\xee?\xa9ID\x11R\x17\xab?\xa0\xa4Z>UDw\xbfx\xb2\xac3\xbf\xe0\xe2\xbf\xa9Q\x8b\xeb\xa5\x8e\xed\xbfn\xc5~\xd4\xb7\xfd\xd2\xbf\xb5R\xea:p\t\xcf?Q\xcd\xd6\x04\x9b\xabx?;\xb1\xec\xd0\xb4D\x9f\xbf\xb6 y\xda\xf9\x00\xe8\xbf\xbc\xbf$\xb4\xb5!\xed\xbf\xff\x96\xa6\xe0\xdds\xd5\xbf\\8\x1c,!\x0f\xcf?\xc4\x82\xa5k\xfb\x0b\xa8?\x075[\x92\xdew\xc5\xbf_\xf4VQ\x8d\xca\xe4\xbf\xc2\xb2+\xd9]1\xef\xbf\xcf\x0bg\xfc\xdfD\xc3?\x8f\xecb\xa01\x17\xc5?sY\x10e\xbe\x0b\x85?A\x96)w\xe7n\xc0\xbf\xeb\xc4\x9c\xc77\x0b\xe8\xbf\xac\x0f\x94re|\xec\xbf;\xb3\xceO\xcfe\xb1?\x05R\t\xfa\x05\xd5\xdc?\xba\xe5\xafV\xdbG\xa6?l\xb5d\xd8DR\x9e\xbf\x95\xa6\x17\x89C\xf1\xdb\xbf2=\x85}r8\xe3\xbf_\xe3.~\xf1G\xc9?\x9b\xc8\x8e\xcf\xaa\xca\xe8\xbf^\xa2\xc5\xb4\xf52\xa8?9\xf4\x99\x1fW^\x96\xbf\xd1.5\xf6z<\xe4\xbf\x82$\x8d(#\x94\xef\xbf\xcc\xd6\x9c\x85$\x8c\xc2\xbf\xb3\xeeF\xb6^e\xb2?\xa3,1\x0c\xd2\xf4\xa4?\xd7\x80R\xa2t\x84\xb0?\xa3\xb3\x0f;\xec\xa2\xe3\xbf+\xe9\xad?\x0c\xc6\xef\xbf\x9dqCu\x1f\xbc\xbd\xbf\xe7y\xb4\x11\x93;\x99\xbf:\xd0}\xbd}\xbez?\xf3\x9e\xbf\xde\x95\xd3\x9b?/\xf8\x84tE\x1f\xe7\xbf\xbc.kr(K\xe5\xbfT=\x1b\xaa\x18\xf8\xca\xbfX\x03\xca\xecd\xea\xe6?v\xe14e\x99\x9b\xa2?\xe4z\xb1,L\x85\xc5\xbfKd>\xbc\x89\x8f\xe6\xbf\x8d\x12\xf4\x94\x808\xed\xbf\xba\xc9b/\xe24\xc6\xbf\x00\xe4\xc2#\x89\x9b\xd7?\xa4\'\xd8\xf3"\xdb\x9f?\xb8}\xdf\xf7\\\x86\xc5?0\x96\x073\x98m\xe3\xbf&g\xf8\x9f\x0b\x9f\xef\xbf\x07~\x16?s\xe7\xc0\xbf\x1cs\x98\xc3:\xfa\xb3?\x0bG\x8b\x87\xcdSq\xbf\x8e\x9e,\xa8]\x98\xc1?\xa4(\x08\xdf\xbc\xe3\xe5\xbf"\x89\xb0\xbd-\xbc\xe7\xbf=@s\xfe^\x9e\xd6\xbfKy\xcc\xea\xc6=\xe2?\xe7\x90\xbf\xaf\x132\x90\xbf\x0c\xd7\xf8\x13P\xa0\xc7?\xa71\xca84h\xe5\xbf5\xd4d\xc7\x9b\t\xe4\xbf\x97\xdclc\xd6\xbe\xe0\xbfg"\x1f\x06\xdf~\xe2?\'\x11\xa9\xac\xaa\x88\xa5\xbf\xe6\xc9v\x894`\xb6\xbf\x11|\x80\xfa\xe5\xd1\xea\xbf\xecg\x9e\xbc\x08\x0e\xe9\xbf\xcd\xf52\xe9\xc7\x94\xba\xbf2\x0e\xe3\xcc}\xa0\xe3?x\x8d\xd0\x94\x80\x15\xc4\xbf\xfa\x97]8\xb0\xea\x9b\xbf\xe0\x9a\xc5a\xda\xed\xec\xbf\x06\xea\x1b\n>W\xdf\xbf\xb4\x97\xe9\x81sc\xd9\xbf\xeaV\x04\x8bm\xd8\xe8?:\xf1\xbb+\xce&\xa8\xbf\xba9\xc8\xfbyN\xbe\xbf1`\x91\xca\\T\xeb\xbf\xa0\x8fk\xa3\x1b\xf2\xe9\xbf\x00D"L\xf0\x94\xcf\xbf\x96\xe4\xd4\xbb\x16\xfc\xe0?Y\x00\xf8k\xb6\xd9\x99\xbfh\xd1\xe5\xc2n<\xa5?{\x17\x9fN\x89\xd1\xe8\xbfP\xa9\x9dF\xf6?\xee\xbf\r\xa8_\xbae+\xcd\xbf&\xc7\xb5y\x00\xdf\xcd?c\xd4\xae\xd5e\x1a\xb8\xbfC\x80\xb62\xd1\x8b\x90\xbfL\xcc\xfa\xf7W\xab\xeb\xbf\x7f\x05\xcc|\xf4`\xe2\xbf\xb4\x89\xdcJ\xe2J\xe3\xbfh\x92\x1b\xea{\xb8\xe1?\x0c\xc4`\xeb\xca\xed\x9d?\xc9\xb1vq\xd4\x96\xc8?\x0c\xbf4\x87\xb9\xdf\xe2\xbfB\xf0\x13\xa0Y6\xef\xbf_\xf7\xddX{\xb8\xc9\xbf\xdb\x8d\xc6\xe8\x92?\xb7\xbfo\x11\xf5\xde\x0f\x9d\xbc\xbf\xee\x07\xd1\xf2\xeed\x9f?\xaa1\xaaOt\xa5\xea\xbf\xd9\xdb\xd8Jht\xda\xbf\x96\xce!\x16:\x9b\xe0\xbfw\xdbN\xb1f\xf1\xe7?\xd0\xb0\xa0M\xdf~\xa6\xbf\x91\x08\t\xb9\x8e0\x8c\xbf|&S<\xd88\xea\xbf\x8a\xf7=\x0c\xee\xa1\xe9\xbf\xd6\x9e\xeeK\nB\xce\xbf\xa8`\xa1\xa0\x89\x99\xe1?;\x03D*RQ\xa7?\xfa\xa3\xc39\xdfx\x7f\xbf\xfe22\xa8:\x14\xe4\xbf\x82$\x8d(#\x94\xef\xbf\xcc\xd6\x9c\x85$\x8c\xc2\xbf\xb3\xeeF\xb6^e\xb2?\xb1\xd9\xd8\xdd\xd8(\xa1?~~\x13\xf2\x18\r\xba?\x9bg^\x8e\xa5)\xe5\xbfHm|Dg\xe5\xe6\xbf0\x01?IH\x9b\xda\xbf\xcbF\xc3\xc9d\xf7\xe1?k\xf1$\xd4q\x8b\xaa\xbfgmY\xac\xdfu\xb8?A3\xc1\x86\x12\xee\xe8\xbf\x06\xbc\nh\x03\x8f\xe8\xbft\x999\x87\x14\xb0\xd8\xbfj@\xd1\xae\xd0b\xe0?5|\x18\x01\xe8\xf8\xa6?\x7f\xee5&\xa5&t?d<\x0eDx\x85\xdb\xbf\xc8\x99R\xebN\x1b\xea\xbf\x90O\x89\xf0\xb0v\xc0?\x1a\x86\xde-\xa9\n\xe2\xbf\xaf\xc8\xd4e\xb7\x88\xaf?\xab|}\x18p\xff\xbb\xbfC\xc9\xc8^\xf6U\xe3\xbf\xb9\x11\xc2\xd6\x81\x06\xef\xbf \xfd\xfdH[\xa5\xc3?\xebyw*\x03n\xc8\xbf\xf6\xcfj"\x1e\xc8\xaf?\x9fE\xa1I\x85>\xb0\xbf\x19\r\xf77\x8f\xb3\xe0\xbf\xf0\xf7\x98m\x11\xe7\xec\xbf\xac\x97\xd5\xbeHp\xd8?\xdck\xdf\x0c\xb1\x15\xc9\xbf;N\x82\xc8_\x9f\xaa?\xda\r\xa9T\xae\xfc\xbc\xbfw\xfe\xb8\xa8\n?\xe0\xbf\xdd\xa4\xd9\xfd\xd4\x10\xea\xbf\x17\x91\xef\x9b\x0f,\xde\xbf\x8f7-)\xd5\xa1\xd5?\x8b\xa5\\\xbf+v\xb5\xbf\xec\xf9\xaf\'a\r\xa4\xbf)hD\x04D\xb2\xeb\xbf\x80\xcb\xc2B\xa1P\xe0\xbf\x9f:F\x92\x84\xcc\xb1\xbf[5\x15sBp\xeb?\xf2\xd7\x17\x13&\xc6\x91?\xfc\x84\xd2`\xd3\xf7\xc0\xbf4,\xdfnM\x93\xe7\xbf*\xb2\xd7\xfbU\xe2\xec\xbf3Yf\xcf\x12\xc4\xb1\xbf\xb9\xe9+\xb9\xba/\xdb?\n\xd9\x14\x98\xae}\xb4\xbf\xa1v7\xee\xef\xfe\xb3?\xc2\xafl\xe5K\xf6\xe9\xbf\x1f3W\xa0\x9fC\xca\xbfcg 3A\xaa\xc8\xbf;M8\xb2\xc2\xb4\xee?9A\x9cv\xc5\xd2\x88?\x05val\x8bE\xc0?\x05\xf2\x07\xa1*o\xe5\xbfHm|Dg\xe5\xe6\xbf0\x01?IH\x9b\xda\xbf\xcbF\xc3\xc9d\xf7\xe1?\xa6z\xcdcYz\xa0\xbf\xadg\xa4]\xb0u\x86\xbf\x80i\xc20P\xd3\xe9\xbfh\'z8\xfe\xef\xe5\xbf|\xdd\xf1!#\xfc\xc0\xbf:N\x0ed\x1d\xe8\xe6?\x90\x9b\x85\xf8\xc6\x95\xa0?\xff\x04\x15\xc92\xf8\xb2?\xac\x16\xe0\x1d\xc1\xb7\xe5\xbf\xf2\xdc#\xd8|\xe7\xe6\xbf\x14\xeb\xa4\x02\x8cX\xd1\xbf\xa3p\xc8\x00t\x98\xe4?/v\x16\xd3\xe5\xbc\xa3?\x0eG\xc3!_\xb8\xa6?(\xb8|7\xbc\x1e\xe5\xbf\xd3c\xdc\x1e\xa1\xf4\xef\xbfr\xceiTJ\xa2\xa3?\xc1\xa1g\x1eZ|\xa2?\xda\xf2\xf8R\xf9\x00\xa0\xbfCd\x07E\xe2\xa4\xc0?\x1eW\xc7S\x90)\xe7\xbf"\x89\xb0\xbd-\xbc\xe7\xbf=@s\xfe^\x9e\xd6\xbfKy\xcc\xea\xc6=\xe2?\xd7Wj&S\xb2\xac?u\x08\n\x982\x80\x91?\xc9.uWjN\xe1\xbf\x19\xeeV\xfa\x87y\xed\xbf\x8d\xd9$\xb0\x98\x8e\xd8\xbf\x1d\x86\xab\xab\x0c\xee\xb0?\'uTk\x82\xb1\xa7?\xfe-\x08\x17\xde"\x8c?\\\xd0\x95\xf8\xe5\x85\xdb\xbf\xc8\x99R\xebN\x1b\xea\xbf\x90O\x89\xf0\xb0v\xc0?\x1a\x86\xde-\xa9\n\xe2\xbf\xa4\xfdMb\xff1\xab\xbfq?+X\x93|\xb3?\xc6\xf6\x04\xf0\x92u\xe9\xbf\x06\xbc\nh\x03\x8f\xe8\xbft\x999\x87\x14\xb0\xd8\xbfj@\xd1\xae\xd0b\xe0?H^b\xd3z\x19\xa5?\xf8\xda\xbd-\x10\xc0\xac?\x82\x1f\x07\xe9\x1b\xbc\xe2\xbf+\xe9\xad?\x0c\xc6\xef\xbf\x9dqCu\x1f\xbc\xbd\xbf\xe7y\xb4\x11\x93;\x99\xbf\x00LAxJ\xce\xaa?`\xc9[\x9e\xe7\x1f~\xbf;\xe1\xba\xf4\x07\x02\xe3\xbf__\x9f\xe1=x\xed\xbf\xb6\xfe\x98\xe3:&\xd3\xbfdx=\xca7\xf7\xcf?\xd0\xe1\x0f{\xe9\xc6\xaa?M\x98D\xc9N\xe9\x99?\x8e\x85\xbaN\xccs\xe1\xbf\x19\xeeV\xfa\x87y\xed\xbf\x8d\xd9$\xb0\x98\x8e\xd8\xbf\x1d\x86\xab\xab\x0c\xee\xb0?\x83DS\x0c\xc2\xb5\xb7\xbf;n\xf7\x01 \xe9\xb1\xbf\xd6X~\xe6\xdb\x17\xec\xbf\xe584)\x03E\xe4\xbf\x01\x1e\xac\x1d\xfd>\xca\xbf\xd0\x9d\xe4\tg\xe0\xe7?\xcc\x9a\xda\x93I+\xb2?\xd8h\xbfE\xb6\xa1\x9d\xbf\xd7\xa3]\xfeL\x96\xe1\xbf\xa9Q\x8b\xeb\xa5\x8e\xed\xbfn\xc5~\xd4\xb7\xfd\xd2\xbf\xb5R\xea:p\t\xcf?\x92\xfb\x19\xd4\x85\x89\xa6?\x03\xb9\xae\xcf2f{\xbf\xd9\xf3\xc5kJ\xaf\xe4\xbf\x82$\x8d(#\x94\xef\xbf\xcc\xd6\x9c\x85$\x8c\xc2\xbf\xb3\xeeF\xb6^e\xb2?\x80\xd1\xd7\x90J\x1e\xbd\xbf}+\xeb\xd7)4\xb1?2\xa8#\x00FC\xea\xbf\x1f3W\xa0\x9fC\xca\xbfcg 3A\xaa\xc8\xbf;M8\xb2\xc2\xb4\xee?\xa8\x98\x1dk/B\xb4?\x1e\n#[\xad\x8d\xc6\xbf\x8dI\xea\xa3\xc0\x9f\xe0\xbf\xb1/PO\xf5\xc3\xec\xbf!y\xa5\xe4 \xbd\xd6\xbf\xac\xcd\x1e\x17\xcfg\xd0?\xff\xe5(d\xd2*\x97?\xf2\xc3\x80\x0eG\x8a\xc3\xbf_S9\xb0#j\xe7\xbf\x8d\x12\xf4\x94\x808\xed\xbf\xba\xc9b/\xe24\xc6\xbf\x00\xe4\xc2#\x89\x9b\xd7?I\x8a\xff\xb9\\N\x86?\x96\xffd\xc5T\x04\xbb?S\xa5_\x93\xf1\xfe\xe5\xbfHm|Dg\xe5\xe6\xbf0\x01?IH\x9b\xda\xbf\xcbF\xc3\xc9d\xf7\xe1?\xb8\x80hM\xa4i\xa4?+\xbc\xf9H\xfcf\xa4?\x99\x05\xd7\xaf\xba\xcc\xe3\xbf\xd3c\xdc\x1e\xa1\xf4\xef\xbfr\xceiTJ\xa2\xa3?\xc1\xa1g\x1eZ|\xa2?\xe4\xfa1[\xd9c\xa2?W\xc5~3\x0eO\xa1?k\x04\xa5w\xa3"\xe6\xbf\xf2\xdc#\xd8|\xe7\xe6\xbf\x14\xeb\xa4\x02\x8cX\xd1\xbf\xa3p\xc8\x00t\x98\xe4?(\x10M\xa8^\x0c\x89\xbf\xc1\x96\xb9\xb9\xb6:\x88?\x9b\t\xe9\x88\x8eR\xe8\xbf\xbc\xbf$\xb4\xb5!\xed\xbf\xff\x96\xa6\xe0\xdds\xd5\xbf\\8\x1c,!\x0f\xcf?Vh"`t\xb4\xbd\xbfYI\xc2"\xf2\xe3\xbb?:\t\xca\xbb\xa5 \xea\xbfb/\x1b\xf0\xbb\xab\xd8\xbf\xeeh\xc8S\xe0Y\xac\xbf\x88\xfe\x11\xf1By\xed?\x9b)\xa8\xf9&P\xb1?\xcd?\xb2\x8aJh\x9a\xbf~lM\xe2\xee{\xdf\xbf\x84\x94\x1en\xcb\xa0\xec\xbf1/\x7f\x83\x9d1\xd6?\x02\r\xf0n@\x08\xd2\xbf|\x13J\xe3\xae\xb3\xa0?\xec\x98\x83@\x83P\xb2\xbf\x0b\xab\xa08\xcb\xf4\xe6\xbf\xe2\xe8-a\xd1\x85\xea\xbf\x11\xe0\xca\xef\xf6`\xdb\xbf\xfb\x19\xb5\'\xe8\x13\xd7\xbf\xdd\xd0\x11\xa8\xd8^\xa4?\x9c\n8tk\xb7\xb1?\x8b\xc9\x02|\x16\xde\xe2\xbf+\xe9\xad?\x0c\xc6\xef\xbf\x9dqCu\x1f\xbc\xbd\xbf\xe7y\xb4\x11\x93;\x99\xbf\x15\xc7\x11tJc\x92?J\xe0V\x0cyg\xb1?\x13\xa4u\xdf\\P\xe6\xbf\xf2\xdc#\xd8|\xe7\xe6\xbf\x14\xeb\xa4\x02\x8cX\xd1\xbf\xa3p\xc8\x00t\x98\xe4?e\xaae\xf4\x88\x14\xb2\xbf\xee\x81\\M\xe7\xa5\xb5\xbf\xbbS\xa9\xb9\xc9\x9f\xeb\xbf\xe584)\x03E\xe4\xbf\x01\x1e\xac\x1d\xfd>\xca\xbf\xd0\x9d\xe4\tg\xe0\xe7?\xb5\x8d`\x8b\xd5\xb8\x94?\x8az\x9f\xd3~\xcd\xcb?\xb8\x92\x92\x1f\x8e(\xe3\xbf\xce\xc7\x1d]0\x05\xe4\xbf\x9d#u<RD\xe7\xbfu\xdbX\x0e\xdd\x17\xd2?\\(\x05\x8b\x8e1\xa3\xbf\xd3\x18\xbf\x9e\xab\x96\xb6?\x9aK\xbdh\xeaj\xe8\xbf\x06\xbc\nh\x03\x8f\xe8\xbft\x999\x87\x14\xb0\xd8\xbfj@\xd1\xae\xd0b\xe0?\xb1\xce\xbcP\x85\x8e\xa5?\xc9{\xf4)\x04\xf7\xa3?V\xdbt(\x17\x94\xe2\xbf\x82$\x8d(#\x94\xef\xbf\xcc\xd6\x9c\x85$\x8c\xc2\xbf\xb3\xeeF\xb6^e\xb2?6\xc1&\xaf\xa4\xd7\xb1\xbf\xe3\x8b\x89\xcf%\x98\xc6?\x8a B\x9d\x896\xe8\xbf3=1\xd0WY\xe5\xbf\xdc]\x9c\xd7 \xde\xe1\xbf\x18\x8d\x00U\xac\x8e\xdf?$\x0f\xb9j\x9a\x8f\x91\xbf\x1d\xd3\xbb\xd5\xf1\x8e\xa4?3\x12\xd8b\x7f\xcf\xe7\xbfP\xa9\x9dF\xf6?\xee\xbf\r\xa8_\xbae+\xcd\xbf&\xc7\xb5y\x00\xdf\xcd?\x161Jp\t\x93\xb0?\xab\x8c\x03\x9b\x8ca\x9c?\xa0C\xe7Cm\x9b\xdf\xbf\'\x0e\xd7\x85\xc4\xbe\xed\xbf\x00\x14\x9ef[\xb5\xc5?\xc0\xef\x95bK\xf4\xd4?TB\xb1%d\xe1\xad?\x9d\xc1B\x1eT\xae\xb5\xbf\x0cm\xa6\x87`C\xe4\xbf\xe16\xb2?\x9c\xfb\xee\xbf\xa7\xdb\xaf\x81:\xe6\xb9?R\xbd\xb87\xa6G\xcd?\x00\xce4h\xda\x14\xaf?\xdc\xf8\xac\xf3\xf0\xe9\x9b?\xd7\r\xbf\xc6\xae)\xe0\xbf\'\x0e\xd7\x85\xc4\xbe\xed\xbf\x00\x14\x9ef[\xb5\xc5?\xc0\xef\x95bK\xf4\xd4?\xd4G\xa9w3\'\xb3?\xc0\xed\xc8\x1b\xe0\xd8\xc4\xbf3p\x89\'q\x84\xe0\xbf\xb1/PO\xf5\xc3\xec\xbf!y\xa5\xe4 \xbd\xd6\xbf\xac\xcd\x1e\x17\xcfg\xd0?\xc1\xd5\n\x1d\xbf:\x92?Z\xbdN\xcdn9\xcc?\xbc\xd0TLH\x0f\xe3\xbf\xce\xc7\x1d]0\x05\xe4\xbf\x9d#u<RD\xe7\xbfu\xdbX\x0e\xdd\x17\xd2?]\x07\xd5\x18\xae\'\x8d\xbf;\xde\x16\x1a\xa5b\x88\xbf\xd1\xd9\xb4g\xcf*\xe9\xbf2\x12\xb0\x1e\xe0\xa0\xea\xbf\xfc<\x9d\xf0\xc8\xc3\xc2\xbf\xd6\xc2\\Xj\x1d\xe1?A\xcd\xc0\xfc\x19\x07\xa0?\x84Cm`=\x02\xaa\xbf\x05\xd9\xea\xe8\xb1\x92\xe6\xbf\rC\x84,+\xec\xef\xbf\x06j\x9649\xc9\xb1?\xc4W_\xcbtBh?\x96hfs@Ti?\x90n\xe4\x04\x04k\xb8\xbf=\xf1f\xdeK\xa8\xe8\xbf\xac\x0f\x94re|\xec\xbf;\xb3\xceO\xcfe\xb1?\x05R\t\xfa\x05\xd5\xdc?\x95:h:b\x1c\xab?T/\x9c\xc5\xa4\xdc\xbf\xbf2aAg\xe3Q\xe2\xbf\xb9\x11\xc2\xd6\x81\x06\xef\xbf \xfd\xfdH[\xa5\xc3?\xebyw*\x03n\xc8\xbf\xda&\x06_ )\xae?#*\x82\xb0c\xd7\x8a\xbf\xee\x04\xd1c\xb3\x15\xdd\xbf\xc8\x99R\xebN\x1b\xea\xbf\x90O\x89\xf0\xb0v\xc0?\x1a\x86\xde-\xa9\n\xe2\xbf\x07X\xdc\xac5\xbc~\xbfoFa\xc1\x9dq\xa7\xbf\xb8c\x84\x8a\x15!\xe9\xbf2\x12\xb0\x1e\xe0\xa0\xea\xbf\xfc<\x9d\xf0\xc8\xc3\xc2\xbf\xd6\xc2\\Xj\x1d\xe1?:\x96\x08\xe7\x04\xc9|\xbf\xce|?ZM\x9b\xc1?\x98\x9d\xff\x97\x19\x01\xe6\xbf"\x89\xb0\xbd-\xbc\xe7\xbf=@s\xfe^\x9e\xd6\xbfKy\xcc\xea\xc6=\xe2?\xc1\xda\xd1\x8a\xf8/\xb2?)\xff\xcd\x85\x9da\xc8\xbf\x81\x14*Fo\xa1\xe1\xbf\xba\xda6\xbb\xa0{\xed\xbf\xb0\xe8\xfa\x9f\xc3\xb8\xc2\xbf\x0fK\xd8v\\\r\xd7?\xf0/=<w\x11\xb5?y~\x82\xb7+5\xc9\xbf28l\xa3\x1a\xcb\xe0\xbf\xba\xda6\xbb\xa0{\xed\xbf\xb0\xe8\xfa\x9f\xc3\xb8\xc2\xbf\x0fK\xd8v\\\r\xd7?\xa1\xa4\x01\x84\x04\xea\x94?\xfb\xc6#\xab\x012\xbe?Bl4\r\x1eP\xe5\xbfHm|Dg\xe5\xe6\xbf0\x01?IH\x9b\xda\xbf\xcbF\xc3\xc9d\xf7\xe1?w\x17\x1c\x08@1o?\xffU\xe3.\xd7q\x99\xbf9*\x0f\x87\xb4\x04\xe8\xbf\xbc\xbf$\xb4\xb5!\xed\xbf\xff\x96\xa6\xe0\xdds\xd5\xbf\\8\x1c,!\x0f\xcf?vm\xe2\xecU\x08\xa4?\x0f\xcd\x14g\xb0\xd9\x9c\xbfT\x1e6\xcb7\x83\xe5\xbfD=\xe2\xb0q=\xef\xbf\xc4\xd6\x07(+X\xa9?\xf4Y\xa1+9\xff\xca?s\x1a?\xf19\xaf\xc1\xbf*V\x18\x00\x87wT\xbfjw\xf2k*[\xec\xbf \xf7-G\xf7\x9c\xd5\xbf\xeb\xf5\xd8\x1aq\x98\xe2\xbf\xf3\xe9\x9cx\xc6\xb1\xe7?\xd0\xd7*\xd0\'l\xa7\xbfU?k\x96\'\xab\xaf\xbf|\x0e7:\t\xd5\xea\xbf\xecg\x9e\xbc\x08\x0e\xe9\xbf\xcd\xf52\xe9\xc7\x94\xba\xbf2\x0e\xe3\xcc}\xa0\xe3?\xbd\x18Z\x8d7\xfe\xa0?\xd1\n0\x13\x93(\xc5?\x11\x1c\x80o~\xbd\xe2\xbf&g\xf8\x9f\x0b\x9f\xef\xbf\x07~\x16?s\xe7\xc0\xbf\x1cs\x98\xc3:\xfa\xb3?k\xfc\xe0\xe4\x00\xdc\xa3?\x19Q\xb6\xc4\nl\x97\xbf\xc5\xb7\xdb?\r\x99\xdb\xbf2=\x85}r8\xe3\xbf_\xe3.~\xf1G\xc9?\x9b\xc8\x8e\xcf\xaa\xca\xe8\xbf'
p13
tp14
b.