cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0\x87\'\xd6J\xdd\xc5\xbf\xf7\xa6\xfeA\xd7;\xc0?\x80\xdb\xf4\x11{\xea\xec\xbf\xd7\x12\xe5G\xa9\xc6\xed?^\xe4\xba\xeb\xa2;\xd4?%\xb9&H\x00\xae\xc7\xbfC\xda\xddt{\xc2\xd1?\x04`MmC_\xba\xbf[\xd61k\xa2f\xea\xbfU\xa2\xc2*\xb1\xba\xdf\xbf\x89\xc5\xb0Rid\xd6?6\xf1\xffrwo\xe9\xbf*^r\x84y\xb5\xb3\xbf\xb3\x9b+\x10\'-\xc2\xbf\x9ca\xa3\xd6\x07\xee\xed\xbf\x9f\xccP\xd9\x86m\xe6?\xa1\xb8f\xbe3\xb6\xc7?\x1dP\xbfW\xc3\n\xe6\xbf\x7f\xc3hM\xc3P\x8f?^\xfe\xe6k\xd4\xa2\xb8?l\xf1\xcc\xd1\xf0\x88\xe7\xbf\x90w\xb6\x16=\xe4\xc6?3\x8b\x80\xfb\xa9\xed\xd2?\xb8L\xaa\xa2\'\x07\xee\xbf\x19h\'S\xaa\xe6\xb2\xbf\xb6;U\x00\x1a\xd1\xc3\xbfQ\xa6\x07E\xf6\xef\xed\xbf\x9f\xccP\xd9\x86m\xe6?\xa1\xb8f\xbe3\xb6\xc7?\x1dP\xbfW\xc3\n\xe6\xbf\xde*\xd8\x1b\xb2A\x9e\xbf\x7f\x83\xb4WBt\xc1?{\xcf\x96.\xc7\xbb\xe7\xbf\xd4\x1aY\x0f\x9bA\xe7?\xd5\xa3\x1e\xbd:[\xcb?2\x0f\xfa\x7f\xb8\xe3\xe4\xbf-\xbd\xbfE8n\xcd?Nhs}Q-\xb8\xbf\xf6C\xfd\xd5\xb7\xb5\xe9\xbf\xf6d[\x91\xfb\xe0\xd0\xbfv\x083\xb6\x8d\xbc\xcb?j\xbb\xc0i\x00\x14\xee\xbf\xe4%\xde\xf9^\\\x9f\xbf\xc3\xec\xfa\xc3\xc2\x9e\xa1?\xdd\x0b\xf5=5\x11\xe9\xbf3\xe91\xc1P\x9c\xe9?\xb5\xc0kY\x03<\xd3?\x97\x9e\xb9k\xf4\x99\xe0\xbf,\xe0F\x02J\xf1\xba\xbfl\x1a\xba\xd6:\xd4\xa0?\x96\x04\xc3\xb3\xd4t\xeb\xbf\xb0o\xd4G\x9fy\xe1?\xfa\x9f\xf2Z\x1e\x03\xca?\x98\xe4\xab\x0c\xa2\x01\xea\xbf\xac\xa9\xd1.\xf5\x08\x86?q\xba>\xb7M\xa2\xb8\xbfb4\x0b\xa0\x05\x82\xea\xbfa\xe5\x17*\xd7\xc4\xdc?\xa6\xff\xc3\xbaj\x18\xe4?!\xf4\xfeH1T\xe4\xbf\xa3\x86\x87\xc5\x11E\xae?\x9d\xe7\x84\xb6x7\xb9\xbf#\xe4\xb2\x95\xe9\xd9\xe9\xbf\x0c\x19E\x8fU\xbd\xd6?(\x81\xbf\xc8\xc3\x15\xdf?\x1c\x01L\xed\x94\x8e\xe9\xbfr\xed\x00h\xf7\xfb\x8c\xbf\xe2K@\x0e\x18f\xc3?O\x8d\x89_R\x13\xe7\xbf\x06\x82\x95%\xfc\x00\xcb?\xcb\x80\xc1t\x18z\xd6?\'\xaa\x86\x17\xed0\xed\xbf\x9fG!\x80\xf3]\xae?Y\xf98|\xe1\xbb\xc5\xbf\t\x16qY\xadn\xeb\xbf\xc6\xeam\xdf=\x98\xd1?[e\xc1\r\to\xe0?b\xbc\x07Y\xa7\x02\xea\xbf\x9a!\xa6\xba1\xb9\x96?\x12Y\x19\x87@\xe6\xb3\xbf\x11L\xce\xd2\x0c\x0e\xea\xbf~\xe4\x15J\x1e\xd1\xe0?u\x12[\xaf\xbdQ\xc6?\xa8\xb1F\xb9\x9c\xa5\xea\xbfo\x1b%\xba\xean\xc9?i\x1c\x86\x1a\xaax\x91?\xb4<\x13\x0b0\xba\xe7\xbf\x97\xf0\x88\xd0\xe1\x0b\xc8\xbf\xf4]\xa4\xc3\xa5\x97\xe6?M\xa5\x91\xca\xbb\xd9\xe5\xbf\x98\t\x1b\xdeF.\xc4\xbf\x88\x9e\x9di\x825\xb0?y\x16\x9f9\xabB\xee\xbf\x00$`\x07\xca\xc5\xee?\xdeA>\x86)t\xd0?\xf1W:^>{\xb8\xbf\xe12\xb7>\xce-\x91?\xaf\xc1\xff\xf4H\r\xc6?\xd5\xf2O@3\x9e\xe6\xbfg\n0m\x06\x10\xb2?\x8a\xa6\xc1\xa0~M\xcb?\xdfn\xee\x86\x92.\xef\xbf#\xdc\'8\xa2~\xc0\xbf\x0f\x82\x9c\xe0yK\xc0?\x059\x96@\xefC\xeb\xbf\xe3wM\xb3\x12\xf4\xe3?b,\xb4\xd1\xcfh\xe2?i\xf6\xd8}\x92\xf0\xe0\xbfT\xbb\xcf\xdb;\xac\xc3\xbfV\x15\xa9\xbb\x92\xc9\xc6?HdK\xb4v\x07\xec\xbf\x8c\xa5,\x0b\xb6\xb7\xed?\xe5]\xbbd\xdc\xa0\x9d\xbf\xa6c!l0\xaa\xd7\xbf\xe4\x84\x03F\xc9_\xa9?\x92\xb9\xec\xddn\xac\xc6\xbf\xd6\xb7\xfa\x19\xd3\xba\xeb\xbf.6s\\Y\x98\xdf?\x80\xa9\xa2\x0e\x11\xd5\xdb?\x9e\xc0g5n\x19\xe8\xbf\x1e\xa0\xebBK\xb8\xc3\xbf=3\x1d\xce(\xca\xb8?\xb4\xe0\x86p\xe32\xec\xbfa\xe73q\xec\xaf\xe3?\x86\xb5\x1cW!I\x95?I\xa0\xfb,\xee7\xe9\xbf\x9c\x9e\x1bV|\x01\x98?\xe9\x056\t\x19Q\xb1?;\x95oa\x08\xc6\xe7\xbf\x90w\xb6\x16=\xe4\xc6?3\x8b\x80\xfb\xa9\xed\xd2?\xb8L\xaa\xa2\'\x07\xee\xbf\x11\x11\xe2CJ\x0b\xc1\xbfP\xcb\x13%\x85\xb4\xa6\xbf\x85#\xe2\x17\xe86\xee\xbf\xb9\x9d\xef\xbc\x8b\xd9\xe3?\xa3\xcc.\xd5O\x9a\xa6?\x99\x84\x1f\xb4J\x0f\xe9\xbf\xe7Z\xdf\xcd\xfbe\xa9?T$\x81\xb8\x0c\xeb\xbf\xbfO\xf4\xd8\x11\x01\x7f\xea\xbf\x0c\x19E\x8fU\xbd\xd6?(\x81\xbf\xc8\xc3\x15\xdf?\x1c\x01L\xed\x94\x8e\xe9\xbfW\xecV,d\xbd\xb0\xbf\x02^9\xd5\x02\x8d\xb9?\x82\xa6\xb3\xa6\xc3\xac\xe9\xbfzO~E[>\xe9?|\x03:x\xfe\xa3\xc3?j2\xff\xfa\x1d\x0b\xe3\xbf;\x93\x8cz7s\xc1?\xa13\x02\x92\xa7\xe2\x9f\xbf\xc7\xf8\x84\xef\xca4\xe8\xbf\x1e\x8d\xc5\x8a\x8d\xe5\xd8\xbfR\tu\xde\xbf\x15\xe3?H\xb3\xe12\xc3w\xe6\xbf\x1b\x92\x1c\xaayq\xaf?%3w{j\x0e\x91?>\x19!j\xc6i\xe8\xbfs\xddN\x08\xa1\xb4\xbb?\xd5\xfc[\xee\xcc\xe9\xe0?\xcf4C\t\x83\xf1\xea\xbf\xc1TE\xcc\r\xd5\xad\xbf\x07j\xc7\xfb\xe2&\xb3?\xcf\xd3\xc0o\xcd\xae\xe9\xbf3\xe91\xc1P\x9c\xe9?\xb5\xc0kY\x03<\xd3?\x97\x9e\xb9k\xf4\x99\xe0\xbf\x0bW3\xfe\x88\xe0\xb7?\x07\xc8\x0fW{\xf1\xac?\xa4\xca\xcc\x7f\xadf\xe7\xbfG\x81"\x89V\x0b\xd5?3\xaa\xd5\x8b\xccy\xd7?\xbbc\xf2\n\x11\xd9\xeb\xbf\x9a1]\xe2\x1f\x88\xbc?b\x83\xe4\x88\x96\xdb\xa2?|\xdaK\xaant\xe7\xbf\x82\x89\x11\x05\xb3\x05\xd5?\xa8\xd0\xb1@\xd4)\xd8?+_I5e\xb4\xeb\xbf\xf0\x88\xec\xde\x93\xb5\x8b\xbfhQ\xf57\xad\x0f\xc7?\x94\xf2\x80\xa2\xe6\xb7\xe6\xbf\x06\x82\x95%\xfc\x00\xcb?\xcb\x80\xc1t\x18z\xd6?\'\xaa\x86\x17\xed0\xed\xbf\r\xb6\x92\xc0N\xda\xb2\xbf\xa3\xfc\xb6\xf2\xd4R\xbf\xbf0\xff\x8c\x12\x80d\xed\xbf!S\x9cM\xf0\xb8\xe7?\xc8}\xc1c\rl\xdd?\x12Gu\xdcRK\xdf\xbf{~KMQ\xa4\xc6?\xd4W\x99\xe4\xf2\xde\x81\xbf%\xc4J5/I\xe8\xbf\x93m\xac\x94}\x00\xd5\xbf\xc2\x17\x88\xbf\r\x0f\xe5?\xce\x13^\x86v\xaf\xe5\xbf\x9b\xfa\xe6]\x15Z\xc1\xbf\xab\r]\x854\xc3\xc1?\xc5,\xcb\xbey\x1e\xeb\xbf\xe3wM\xb3\x12\xf4\xe3?b,\xb4\xd1\xcfh\xe2?i\xf6\xd8}\x92\xf0\xe0\xbf\xaa~$B\xd1x\xa9\xbf}\x8fO\x8a\xd0\xa9\xc4?\x01\xb3w\xa7\xc80\xe8\xbf\xd4\x1aY\x0f\x9bA\xe7?\xd5\xa3\x1e\xbd:[\xcb?2\x0f\xfa\x7f\xb8\xe3\xe4\xbfll"\n\x9f!\xc0\xbf\x9ax\x95A\xec%\xb0\xbf\xedc\x10\xa9\xf9\x1d\xee\xbf\xd1\xdc\x933\x07\xe6\xe5?:3U\x0f\xc8\xc0\xdc?\x90"\x17\x1c\xe5`\xe2\xbf\xae\xba\xd9(e\x86\xcc?\x19\xf9\xc1K>\xeb\xbb?\xed\xf6a:\xb0\xe5\xe5\xbf\xce\xc6\x8e\xf3\xa3D\xd5\xbf\xdf\x14\x10\xf9\xd4\x83\xe3?\xbb\xd8\xc0\xbb\x05\x06\xe7\xbf\x8f\xe38>\x11\x9b\xb7\xbf\x1cZ\xe4*WC\xa9\xbf\xf8b\x04]j[\xec\xbf=$z\xdb\x94\x12\xe6?\xc8\xf4\xf8\x00\x9f\x15\xde?\xf0f\xd1\xc36\x9f\xe1\xbf\x1d\x05\x17\x9e\xfai\xb8?l\xed\x8c\xa4\x92\x9d\x99\xbfuS\xd8\x87>?\xe8\xbf\x8c\xd2\x0b\xdc\x87K\xd0?\xca\xe2\x18\xf7\xf9\xd1\xd2?\xe1$\xa6O\xdez\xed\xbf\xb5\x08\xf3\xf9\x12)\xb0\xbf\xd5\x1d\x82\x1b\xb1\xfb\x9f\xbf?\x9b\xc1lpP\xeb\xbf\x94\\;\x01}\x16\xde?gQ\x96\x06\xc0\xd9\xd5?\xaa3\x9cZg\x0b\xea\xbf\x82\x80*(,\x8f\xc0?\xfe\xfd{\xc1\xcd6\xab?\xdb\xde\xc4\xf4\x99\x02\xe7\xbfG\x81"\x89V\x0b\xd5?3\xaa\xd5\x8b\xccy\xd7?\xbbc\xf2\n\x11\xd9\xeb\xbfk"#\t\x12 \xc1?\xda\xea\x00t\x1d\xa9\xaa\xbf\x92\x13\xabW\xf1\xba\xe8\xbf\x1e\x8d\xc5\x8a\x8d\xe5\xd8\xbfR\tu\xde\xbf\x15\xe3?H\xb3\xe12\xc3w\xe6\xbf|33\xb9\xe61\xb8\xbf\xa8\xf9sK\xd7n\xa9?\x9e1\x9f\xadS\x17\xeb\xbf\xb0o\xd4G\x9fy\xe1?\xfa\x9f\xf2Z\x1e\x03\xca?\x98\xe4\xab\x0c\xa2\x01\xea\xbf\xbe4\xaa\x99\xb8_\x96?\x001r\xc75P\xb1\xbf\x07\xbek`|\xfe\xe9\xbf~\xe4\x15J\x1e\xd1\xe0?u\x12[\xaf\xbdQ\xc6?\xa8\xb1F\xb9\x9c\xa5\xea\xbfrL\xb5\x9b\x15U\xb9\xbf\xe7\x04\xa9P\xb0O\xb9\xbf7\xfd\x8fG\xf9\xe9\xed\xbf!S\x9cM\xf0\xb8\xe7?\xc8}\xc1c\rl\xdd?\x12Gu\xdcRK\xdf\xbfM<=\x02;\xf3v\xbf\xf2L\xd0\x88\xe2A\xc1\xbf\xbd\xf1\xd3\x95C\x19\xec\xbf\xc0L\xb7\xed5\x08\xe0?\xd0\x01~\xca\xdc\xb0\xe2?Poj\x02\x94o\xe4\xbf\xc2\xe1\xf1\xbb\xc3B\xc6\xbf\xf6$\xac\xf7\xecd\xc2?\xa0L_\xa2\x9b!\xee\xbfc=\x1a\xdb\xc8E\xee?\xf3\x82\xde\xe1\xe4\xc4\xd0\xbf\xc28e\xd6[k\xc8?(\x9a\xcb\xcaoS\xb2\xbfP\xde\xd4\xde?\x85\x85?\xae\x80\xc5\xf5\x8b\xe6\xea\xbf\x1a\xfc\xf3\xe9\xfa8\xe7?\xde\xebE\xda\xab\xa9\xc9?Df\xb5T\x86\x0f\xe5\xbf\x13>D\xc8\x0e\xf2\xab\xbf\x15\xd3 _G5\xb5?\x17\xee%\xb38[\xe9\xbfzO~E[>\xe9?|\x03:x\xfe\xa3\xc3?j2\xff\xfa\x1d\x0b\xe3\xbf\xeb{\xc1\xa8\x9c\xf2\x95?\xba\x10M\x90vV\x84\xbf\x9c\x19\xa5\xe1\x97\x1c\xe9\xbfs\xddN\x08\xa1\xb4\xbb?\xd5\xfc[\xee\xcc\xe9\xe0?\xcf4C\t\x83\xf1\xea\xbf\xe2\x90g1\x95Z\xaf\xbf\xd6H\xbcs\xc6Q\xc1\xbfE-2k\xf9A\xed\xbf\x85\x94\xe3\x9cb\x0f\xe0?\xbc4-\xb7\xcb\xc6\xd7?&\x8b\xc3\x10\xae\xfe\xe8\xbf.\xdeA\xa0\x90\x81\x98\xbf\xc9\xc671\x98Y\xc4?\xae7.\x80\xe2K\xe7\xbf\xd4\x1aY\x0f\x9bA\xe7?\xd5\xa3\x1e\xbd:[\xcb?2\x0f\xfa\x7f\xb8\xe3\xe4\xbf\xe8,\xe4-\x14B\xa3?\x15dv\xe4}\xe5\xb7?y\xd0d\x90hh\xe7\xbf\x9c\xd4\x9e\xa4\xd1\n\xcb?\xe2\x18n\x9f\xaad\xd6?N\xe8\xd0Cy4\xed\xbf\x95\xa9\x94=&\x12\xaa?\xec:2\xf2!\xb2\xc1?\xf4\xf3\xb6G\xf9\xc6\xe6\xbfg\n0m\x06\x10\xb2?\x8a\xa6\xc1\xa0~M\xcb?\xdfn\xee\x86\x92.\xef\xbf,?\n\xc5\xbd\xcd\xb7?CC\xabeX\xe1\xc3\xbf\xff\xda\xc6\xd65\xbd\xea\xbf\x97\xe4\xa0\x07X9\xd2?\xb4#2\x00C\xd3\xe1?\xc4\x9dNR\xf1\xf6\xe8\xbf\x0b?\xda\x8e\xee7\xce?\xab\xed\xba\x19\x99\xfe\xc0\xbfi\x1e\xdb\x9f\x9eS\xea\xbf\x16^\x17\xca\x85\xed\xbc\xbf\x11R\xd8}X\xc9\xd9?\xbe\x9d\xacqC\x10\xed\xbf\x88Y\x16l\xf1\x04\xb9?\x15/\x90P\xc5\xca\xc7\xbf\x14\xb0\xa5\x96\x03G\xeb\xbf\xd5^\x08\x00\x96\'\xd4?\xe7\xe6\xeb\xb6\x8eI\xda?9:\xe0^ha\xeb\xbf\x18Z\xe6\x0cX,\xb4?\xe3\xc1\xc4\xc1D`\x9e\xbf\x1a\xb5\x95\x94\xb5\x84\xe8\xbfM\xcc\x12\xc2\xf8\xbe\xe2?m#\x0bva\xc3\xcf?\x10\xf9\xa7zN\xb0\xe8\xbf\xb1,\x7f\xcf\xe7f\xc5?\x9b0\xb9\x96\xb3\x08\xbd\xbfp\x99\xc7J\xde\x9d\xe9\xbf\x0b\xefG\x0f\x08\xc3\x95?u(\xfb\xf5\x83\xac\xc0?I!\xc6\xfaT\xb8\xef\xbf\x1a\xa3\xd3\xe0z!\x9a\xbfe\xaak\xd6\x83\x02\xc8?\xc9\xd6I}J\x0e\xe7\xbf\x8e\xf26\xc3\x119\xe9?D\n\xe3=6\x95\xa7?\x7f\x91\xe3O3\xa3\xe3\xbf\xf5\x9a\xfc\x92o\x94\xc6?\xa0wm\xfbuV\xac\xbf\xd3/o\x11iZ\xe9\xbf(&\xee0\xf1l\xc8\xbf\xa0)\xf9\x1f\x95\x14\xd2?V\x10\xceb?\x15\xee\xbf\x0ff\xffIVk\xba?\xf8\xb1@\x7f\xfb\xb5\xb7\xbf\xc42\xa5\xd4mg\xe9\xbf.\x00\x9a<\xf3)\xd3?1\xba\xffN\x88o\xdb?\xae\x9a\xaf\xc1\xc8F\xeb\xbf\xdf\x96\xebw\x1c\xb8\xb1\xbf\x9e\x89Y)\x1fg\x98?\xdd\xd3\x7f\xf9\xe3\xaf\xea\xbf\x1a\xfc\xf3\xe9\xfa8\xe7?\xde\xebE\xda\xab\xa9\xc9?Df\xb5T\x86\x0f\xe5\xbf\xdf\x14\xd3\xacf\xa6\x8c\xbf\x9b4^$\x07x\xb3?\x10G\x82\x15\xc5\xea\xe7\xbf\x90w\xb6\x16=\xe4\xc6?3\x8b\x80\xfb\xa9\xed\xd2?\xb8L\xaa\xa2\'\x07\xee\xbfP5\xdb\xae\xb6\xa7\xbd?\x9c2\x04\x1e\xaa\xb4\x85?\x1d\xf4\x11\xca\xc3\xb3\xe7\xbf\x8c\xd2\x0b\xdc\x87K\xd0?\xca\xe2\x18\xf7\xf9\xd1\xd2?\xe1$\xa6O\xdez\xed\xbf\n\x16\x19\x03Q\xbb\xc5\xbf\xd1\xd9\xe1\xf2\xc1\xe3\xc5?\xb3\x97\xcb\xa6"o\xed\xbf=\xae\xb4cI\xbc\xef?z\xcf\xef\x83b(\xbb\xbfV\x9c\xadB\x0fz\xb2\xbf\x1d\x97\x052\x90\xc0\xbe\xbf\x15{\xae\x8b\xf78\xa0\xbf0A\xce[Z\r\xed\xbf\xbe\xe0S\xdd\xff\x9e\xed?\xd8\xe8\xa9j\x04\xf9\xca?v\x84\x07t\x9a\x1c\xd4\xbf$M\x98H\xba\x82\xc3\xbf\x95\x8e_$0\xfb\xac?\x06\x88\xa1\xa5\xafE\xed\xbf\x03\xb2\xd4\x12\x0c\xd4\xed?p\x94\xbbs\x1e\xf1\xd5?\xa2\x1f7\xa4d\xd6\xbd\xbf\xe2\x83\xc2\x8bK\x08\xc5\xbf\x91\x10\xfe\x107c\xa2?k\xa2\xff\x0b\xfb\xc6\xee\xbfP\x0c\xdc&\x94=\xd7?)\x19+;@1\xc0?A\x0c\xae\xd8\x1c\x8a\xed\xbfN\xe9P?X\xa5\xc3?\x11o\xa6\x98\x08\xe3\xc0\xbfwJ|\x8c\xfe\xf1\xe9\xbf\xd3V/&\x10/\xad\xbfo\xafY\xfd<\xdb\xe5?P\x17\xd3\x85>M\xe7\xbf\xe9\xc0$!\xdb\x9c\x94\xbf\xcaVryx\x86\xc0\xbf:6*\xcd\xdbK\xec\xbfQ=\x9f\xe5\xfe\\\xdf?\xceah:-\x90\xde?\xc5m\xfb\x91\xf6U\xe7\xbf\x968\xd5\xa1A_\xc3?\xae\x851\x8a>\x06\x91\xbf\xa9\x9cc\x89\xf5\x13\xe8\xbf\x1e\x8d\xc5\x8a\x8d\xe5\xd8\xbfR\tu\xde\xbf\x15\xe3?H\xb3\xe12\xc3w\xe6\xbf>\x84\xf5\x8d\x1e&\x8d?(P\xef\xb4f\xa4\xb7?(\xe2F\xbf\x9d\x94\xe7\xbf\x90w\xb6\x16=\xe4\xc6?3\x8b\x80\xfb\xa9\xed\xd2?\xb8L\xaa\xa2\'\x07\xee\xbf\xae\xb0\xf8\x0f\xf8{\xb6?4\x80\nU\x0b\xc2\xb5\xbf\xec\x89R/\xe9T\xe9\xbfu\x1e\xca\xa4\x06z\xc2?\x97\xd3\xf6$\x86\xbb\xe2?\x8dL\xa6T\x8e\x87\xe9\xbf\xd6\x80\x1d\xcchM\x86\xbf\xf9I\tf\xbdf\xa7?\xf7\x94iQ\xa8J\xe8\xbf\xef\xca;\xaf,\x08\xc6?@<5\x81\xa5\xcc\xdc?\xb4\x96\xd9A\x8e\n\xec\xbf\xb7\x89\x8f@\xfe\x04\xa1\xbf\x81\xe0\x17\xa7\x93-\xa3?K\xfe\xd1(\xd2#\xe9\xbf3\xe91\xc1P\x9c\xe9?\xb5\xc0kY\x03<\xd3?\x97\x9e\xb9k\xf4\x99\xe0\xbf\x10\xb3.\xbbF#\xb4?a\x85\x0c7\xa95\xb1?IP_v\x99l\xe7\xbf\x9c\xd4\x9e\xa4\xd1\n\xcb?\xe2\x18n\x9f\xaad\xd6?N\xe8\xd0Cy4\xed\xbf\xfc\x80"\x7fc\x04\xbe\xbf\xc7\xb1\xcc\xad\xba:\xb9?\x9e\x8c\xba\x8a G\xeb\xbfa\xe73q\xec\xaf\xe3?\x86\xb5\x1cW!I\x95?I\xa0\xfb,\xee7\xe9\xbf\x1d\xa41Ur\x97\xc5\xbf\xa2$;6S\x98\xc6?\xbf\xb2\xb9aD6\xed\xbf=\xae\xb4cI\xbc\xef?z\xcf\xef\x83b(\xbb\xbfV\x9c\xadB\x0fz\xb2\xbfTX\x885\xd6\xe6\xbe?g\x93\xac\x1a\x97\xf5\x8b\xbf\xe5\x8et6\'\xe8\xe7\xbf\x8c\xd2\x0b\xdc\x87K\xd0?\xca\xe2\x18\xf7\xf9\xd1\xd2?\xe1$\xa6O\xdez\xed\xbf\xf9\x05Y\xf7ha\xb2\xbfQ\xd0\x93\xba9\xd3\xb8?\xdcG*!Y\xf8\xe9\xbfzO~E[>\xe9?|\x03:x\xfe\xa3\xc3?j2\xff\xfa\x1d\x0b\xe3\xbfk\xd6/\x94O\xa3\xb7\xbf\\\xf8\xc0\xcc\xe7x\xa7?\xb5\xe3!\x98u\x13\xeb\xbf\xba\xf2\xc5[\xf3B\xe1?\x8a\'\x92\xd5\x9a]\xca?=|\x99\x14a \xea\xbf\x89\x05)\xb0\x84\x17\xbc\xbf\xbd=\x86**\r\xba?{\xc1OaV\x16\xeb\xbfa\xe73q\xec\xaf\xe3?\x86\xb5\x1cW!I\x95?I\xa0\xfb,\xee7\xe9\xbf\xbf\x1a(\x82\xf4f\xc4?L\x17.\xe2aY\xc4\xbf\xf6;\xc0Yv\x98\xea\xbf%Dd,\xf4]\xb1?|\xc3k\xe8\xd4s\xe1?\x82@\x94\x85\xdd\xbb\xea\xbfqI\x1b\x02\x0es\xc1\xbf\xfef8+\xdf\xad\xad?\xd7[\xc1\xf9\x7f\xec\xeb\xbf\xb0o\xd4G\x9fy\xe1?\xfa\x9f\xf2Z\x1e\x03\xca?\x98\xe4\xab\x0c\xa2\x01\xea\xbfO\xa0Hb\xf7\x8e\xad\xbfL\xf9j\xd2\x0c\xbb\x87?D\x04\x04{\xb5f\xea\xbf\x1a\xfc\xf3\xe9\xfa8\xe7?\xde\xebE\xda\xab\xa9\xc9?Df\xb5T\x86\x0f\xe5\xbf\xcf\xfdv-=\'\xc7?cp\xf8\xa9\xc7\x99\x96\xbfP\x04\xf2Y\xee\xbf\xe8\xbf\x1e\x8d\xc5\x8a\x8d\xe5\xd8\xbfR\tu\xde\xbf\x15\xe3?H\xb3\xe12\xc3w\xe6\xbf\r\xbb\xea/\x1f\x15\xc9\xbf\xe4\x0f\x19\xec\x18\xa8\x95\xbf\xadkq#\xde\x8c\xef\xbf\xe0B\x81\xa4a \xe0?k\xbf\x91\xe2\xb1w\xc5?F\xeaNb\x03\x1d\xeb\xbf\x08jf\xec\xf0q\xa0\xbfU\xe2\xe8\xa7\x1f\xf5\xc1\xbf)\xc6\xfa{ \xbc\xec\xbf\x85\x94\xe3\x9cb\x0f\xe0?\xbc4-\xb7\xcb\xc6\xd7?&\x8b\xc3\x10\xae\xfe\xe8\xbf\x9f\xd8\xf2\x8f\xf4\x83\x93?\x10\xd7\xda\xb7\xa0\xe1\xb0?%\xec\xb8NE\xd1\xe7\xbf\x90w\xb6\x16=\xe4\xc6?3\x8b\x80\xfb\xa9\xed\xd2?\xb8L\xaa\xa2\'\x07\xee\xbf\xe3C\xe7\xc8\x0eO\xad\xbf\xbaU1=\x97%\xb0?\xec0\xe7\xf8\x96\xd9\xe9\xbf3\xe91\xc1P\x9c\xe9?\xb5\xc0kY\x03<\xd3?\x97\x9e\xb9k\xf4\x99\xe0\xbf\tP\xde\xae\x00l\x91\xbfy\xca\x1a]\x0f\x03\x82?\xa5X\xba!\xc9\xef\xe8\xbf\xef\xca;\xaf,\x08\xc6?@<5\x81\xa5\xcc\xdc?\xb4\x96\xd9A\x8e\n\xec\xbf\xa9\xeaHC\x04\xed\xaa?\xc2^lM\x8eg\xa5\xbf\xcd\xa8\x81\x03C3\xe9\xbf~\xe4\x15J\x1e\xd1\xe0?u\x12[\xaf\xbdQ\xc6?\xa8\xb1F\xb9\x9c\xa5\xea\xbf>\x82H\x8c\xc2s\xc8?"\xa7\x17v\x9b\x0f\x83?rG\xea\xb7\x98\xea\xe7\xbf\x97\xf0\x88\xd0\xe1\x0b\xc8\xbf\xf4]\xa4\xc3\xa5\x97\xe6?M\xa5\x91\xca\xbb\xd9\xe5\xbfS?\xfd\xbb\x1a\xe6\xc4\xbf\xbeZ~\xb9\xf5\xf3\xb9?-\x91%\xc5\x8d\xca\xec\xbf\x00$`\x07\xca\xc5\xee?\xdeA>\x86)t\xd0?\xf1W:^>{\xb8\xbf\xbb\xdbq\xd32\x00\x9c\xbf\xa09rj\xe8!\xb4\xbfQ\xdbx\x9c\xdd\xf6\xea\xbf-\xa9^\xa6s&\xe8?\xe6b,\xb7\xf22\xd5\xbf\x9e\x9a\x00\xcaO\x1f\xe2\xbfBo,\xaf\x8e\xae\xb0\xbf\xe8B\xe7\xb6\'f\xba?jJ%\xcaN\xa3\xe9\xbfzO~E[>\xe9?|\x03:x\xfe\xa3\xc3?j2\xff\xfa\x1d\x0b\xe3\xbfX\x16\x87"4\xaa\x82?\xa8y&s%w\xa0?*{\t\tuc\xe8\xbf\xef\xca;\xaf,\x08\xc6?@<5\x81\xa5\xcc\xdc?\xb4\x96\xd9A\x8e\n\xec\xbf\x15\xa1\xd1\x95a\xa8\xc0?F\xf6:E_\xfb\xc4\xbf\xe6G\xdc\x1b\\\xc6\xea\xbf%Dd,\xf4]\xb1?|\xc3k\xe8\xd4s\xe1?\x82@\x94\x85\xdd\xbb\xea\xbf\xdb\xf9b\xeb\xd1\x81}\xbf\xef8\xadSB\xa4\xc9?\xe3P\xbd\xfa?\x82\xe6\xbf\x8aki\x04\xea\\\xc6?\xcc\x92\x07\xb2\x9c\xa4\xc0\xbf\xa1\xbb\xfe\x05^;\xef\xbfE\x8d\x0b\x86\xc2\t\xb8?\xa5V\x1a\xe7#c\x8b?\x12\x06*\xf4/\xde\xe7\xbf\x8c\xd2\x0b\xdc\x87K\xd0?\xca\xe2\x18\xf7\xf9\xd1\xd2?\xe1$\xa6O\xdez\xed\xbf\x1d\x08(@hU\xb4\xbf\xd5\x04\xe2\x9do\xb7\xb6?\xc0R\xa4\xc1*j\xea\xbf\x1a\xfc\xf3\xe9\xfa8\xe7?\xde\xebE\xda\xab\xa9\xc9?Df\xb5T\x86\x0f\xe5\xbfV\xf1\x91A3\xc7\xc1?ve\x03\xf8m\xb4\xb5?\xc5\xce..\xb0\x87\xe6\xbf\r\xd5\xf1Y\xbe\xe4\xc1?\x98\r\xe8\x95\xc7\xfd\xc1?6\xd7\xc5\x8ek]\xef\xbfY\xfe\x89\x8b\xf4K\xac?p\xf8\xb3-\x06k\x85\xbfN)\xa3,~\xe4\xe8\xbfM\xcc\x12\xc2\xf8\xbe\xe2?m#\x0bva\xc3\xcf?\x10\xf9\xa7zN\xb0\xe8\xbf\xec\xccq\x15=\xbe\xc2\xbf~\xd6\xb8m\x91v\xc1?\xb0\x0bK\'-\x9c\xeb\xbf\xe3wM\xb3\x12\xf4\xe3?b,\xb4\xd1\xcfh\xe2?i\xf6\xd8}\x92\xf0\xe0\xbf\x13\x7f0\x00&\x92\xb8\xbf\x85\xabYm\x02\xcd\xa1\xbf\x84\xe9\xeb\x13/\x1c\xec\xbf=$z\xdb\x94\x12\xe6?\xc8\xf4\xf8\x00\x9f\x15\xde?\xf0f\xd1\xc36\x9f\xe1\xbfp\xc9\x8d\'l\x94\xc1\xbf\xa0\xe7\nGk\x8b\xc0?\x9d?r:]\x84\xeb\xbf\xe3wM\xb3\x12\xf4\xe3?b,\xb4\xd1\xcfh\xe2?i\xf6\xd8}\x92\xf0\xe0\xbf\x7f\xd1\n#\xfdm\xc8\xbf\x05A\x0e\xcb\xae\x1a\x82\xbf1@OZ\x0e`\xef\xbf\xe0B\x81\xa4a \xe0?k\xbf\x91\xe2\xb1w\xc5?F\xeaNb\x03\x1d\xeb\xbf \xdah\r2\xb2x\xbf\x18\x97j{$G\xca?\xbd\x9dx\xcf\xf3\x85\xe6\xbf\x8aki\x04\xea\\\xc6?\xcc\x92\x07\xb2\x9c\xa4\xc0\xbf\xa1\xbb\xfe\x05^;\xef\xbf\xa5\x17\x18!e\xd5\xaf?\x81\x9d\xf5\x9d\xd5^\xb3\xbfd\xf0\x9f1\x02]\xe9\xbf\x0c\x19E\x8fU\xbd\xd6?(\x81\xbf\xc8\xc3\x15\xdf?\x1c\x01L\xed\x94\x8e\xe9\xbf\xca\xab\xef\xde\xbc\x07\x9c\xbf\x03\xfaz\xe5\xc2\xb5\xac\xbf?GVIG\xb4\xea\xbf\xf8\x8e\x9f\xbf#e\xea?\x0c\xc8\x07\x82\xb1\x0e\xd3?\xeb\x01\xbc\x83\xe2\xc1\xde\xbf$\x9b\xf8v\xd6\x1d\x93?\x906\x18\x8b\xf0\xdd\xbf\xbff\xee\x00\xd0\xc8/\xeb\xbf\xc0L\xb7\xed5\x08\xe0?\xd0\x01~\xca\xdc\xb0\xe2?Poj\x02\x94o\xe4\xbfT\xd6\xfc\xd9\xde\x1c\xc1\xbfu\x10\x8bQ1\xb8\x91\xbf\x8d-\xe1\xfd\xc1\x05\xee\xbf\xbe\xe0S\xdd\xff\x9e\xed?\xd8\xe8\xa9j\x04\xf9\xca?v\x84\x07t\x9a\x1c\xd4\xbf#_\xc8mu\x1e\xc6\xbf(\xc7\x18\xa8\xef\xb4\xc1?H\x16O\x869:\xed\xbf=\xae\xb4cI\xbc\xef?z\xcf\xef\x83b(\xbb\xbfV\x9c\xadB\x0fz\xb2\xbfuc{\xb4MX\xa8?\x13?\x02\xffA_\xb9\xbf\xa2\xd5/U\x1c\x07\xea\xbf\x0c\x19E\x8fU\xbd\xd6?(\x81\xbf\xc8\xc3\x15\xdf?\x1c\x01L\xed\x94\x8e\xe9\xbff:\x990zf\xa5?\xd4ea\xb5Ur\xb7?\xc3\xa5z-\xfee\xe7\xbf\x9c\xd4\x9e\xa4\xd1\n\xcb?\xe2\x18n\x9f\xaad\xd6?N\xe8\xd0Cy4\xed\xbfL\t\xc5\x86\xb3\x93\xc6\xbfi\xc7g\xaaz\xf9\xa9\xbf$\x9f\x97\x84\xdf\x86\xef\xbfmzA,\x94\xa3\xe0?\x80s2[\x02\xae\xd8?J\x98s!\xd7c\xe8\xbf\xfe\xf0\x95\x8e\xd8\xb8\xc9\xbf\xb9\xfes\x0e 7\xa4\xbf\xc8\x11\xf1\x17\x92\xe1\xef\xbfmzA,\x94\xa3\xe0?\x80s2[\x02\xae\xd8?J\x98s!\xd7c\xe8\xbf\xf8\x9d\xcf\x82T\x1aj?\x17[\xf8.\xe99\xb6?ZE\xfe\xdb$\xb4\xe7\xbf\x90w\xb6\x16=\xe4\xc6?3\x8b\x80\xfb\xa9\xed\xd2?\xb8L\xaa\xa2\'\x07\xee\xbf\x8d&0)r\xed\x99?\x10\x05gLOH\xb0\xbf\xcc\x87U\x07\xa3\xe5\xe9\xbf~\xe4\x15J\x1e\xd1\xe0?u\x12[\xaf\xbdQ\xc6?\xa8\xb1F\xb9\x9c\xa5\xea\xbf\x1c\x81\\\x8b\xecM\xa7\xbf\x992\xf2u\x8d&\x94\xbf\xd7C(F\x18\x92\xea\xbfruAqq*\xe6?.!|\x9f\xdf4\xdb?\x00+\x96\xd0\x11\xa5\xe2\xbf\x023\x0b\xc9\xca\xe6\xcb?g0\xf4Y\x9e\x87\xbb\xbfgd\xe1\xb0\xfe\xb2\xe9\xbf\xf6d[\x91\xfb\xe0\xd0\xbfv\x083\xb6\x8d\xbc\xcb?j\xbb\xc0i\x00\x14\xee\xbfjRw\xca!E\xba?6\xd08\xe1\x90\x9d\xc1\xbf`\xd2\xae\xeb\xe88\xea\xbf\x97\xe4\xa0\x07X9\xd2?\xb4#2\x00C\xd3\xe1?\xc4\x9dNR\xf1\xf6\xe8\xbfJ\xbd\x1a\n\x9eL\xa3\xbf}q]\xf9\x80\xf8\xc5?\x1a>\xc8\x1fp\xa7\xe7\xbf\xd4\x1aY\x0f\x9bA\xe7?\xd5\xa3\x1e\xbd:[\xcb?2\x0f\xfa\x7f\xb8\xe3\xe4\xbf]\xdd?\xcb\xa4\xea\xc5\xbfx\x9e@\xab\xbd\x9a\xc3?\xec]\x12My$\xee\xbfc=\x1a\xdb\xc8E\xee?\xf3\x82\xde\xe1\xe4\xc4\xd0\xbf\xc28e\xd6[k\xc8?'
p13
tp14
b.