cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf3\xc6z\xcfX\x11\xa6?[\xb9\x90\x87\x12\xf7\xc4?\xad\xbeV\xc7?1\xf1\xbf\x14%\x7f\xedj"\xe5?5\xb1G\x85\xd2\xad\xc0\xbfwh*w\xc9\xa9\xe7?R\x8d\xdd\xb7I\x1e\xb3?hM\xde\xd4\xf8\xe5\xc9\xbf\x170]d\xd1\x12\xe7\xbfBoz\x06\xf2\xb7\xe2?z[\xa2Q\xa3f\xd5?\x04\x07\xd8\xdcH\xa5\xe7\xbf\xdb\x0fM\xa2\x80\xc3l?\xafn\x0c\xed\xaa\xb3\xbe\xbf \xf5\xa5 \xe2?\xf1\xbf\xd1\xf6N\xb4\x90\xbb\xed?[\xd6\xb3\xf7+\x07\xd1\xbf\xfd%\xbe\xb8\xdfm\xd0?\xcf\xb8\xceg\x96\xdb\x9e\xbf\xdd\xf4\x9d\xbb\x00m\xb9?\x92$\xecc\x12\xed\xea\xbf,,\x98\x7ft\xc3\xee?\xde\xac.\xf5\x88u\x8d\xbf\x93\x8c\x97\x85M\x98\xd1\xbf\x01]\xdd\x82\xa8\xac\xfe>\xc8P\xfek\xa4\xfa\xc0\xbf\x05\xd0\xb8\x18CB\xf1\xbf\xd1\xf6N\xb4\x90\xbb\xed?[\xd6\xb3\xf7+\x07\xd1\xbf\xfd%\xbe\xb8\xdfm\xd0?\xa4\r\xe59\xf9\xa9\x9c\xbf\xbbg\x94\x00If\xc3?\x1e\xbd\x8cYJ\xe6\xeb\xbf\xfb\x80\x87;;{\xed?\xda\xde\x1f\xeao\x1e\xcf\xbf\x16\xd7%;\x96l\xd3?\xd0\xd2\xb8F"\xc2\xa4?>5\x16\xe6\x95\xe2\xc5\xbfh\'sN_\xe4\xe7\xbfj\xc5\xcc\x8c\x08\xf5\xe7?\xeeI\xb9DId\xb7?\x07}Kz\x13\x03\xe5\xbfeuE\x8c]J\xa1\xbf\x15\xa6\xa9\xd2\xe5\xa7\xaa?{\xd0\x8f\x8f`f\xed\xbf\x0f\xf0\x9e\x8e\xc7\x01\xec?\xfd4G\r{5\xc5\xbf\xde\xd04\x12\xfc\x15\xdd?\xfb*\xb8\xe6\x18Go\xbfF\x02\x13\xba\xdcc\xb0?\x13t\xe8\x84\xebN\xf0\xbf\xd5\xa4\xbc*\x1b+\xef?\x02-FGQ\x98\xcb\xbf^\xde.\xe7\x85\xc7\xb1?\xc6\x9f\x1f\xe3\xb2\x19\x9f\xbfX2h\x11\xd94\xb7\xbfH\x88A\x00\xeb\x0f\xee\xbf\xca\x14\xc3}\x16\x80\xee?9c\xe6\xf5\xc8\xbb\xce?\x18Q\xff\x8b\x95\x8f\xc7?gg\xd3v\xfd\xcb\x9c\xbfO\xbb\x90\xe5\xcd\x81\xbb\xbf\xd4\xedH\xe7"x\xec\xbf\x85Wv\x8a\xf3\xc8\xef?\x182D\x19\xb7u\xbd?ks\xbaDB8\x89\xbf\xcb\xd3<\xf3\xa1\xb5\xa0\xbfhr\xe2\xac\x83\xec\xc4?\x12{[S]\t\xeb\xbf\xc9\x9f\xa7\x94\xb30\xef?=C\\\xeet\x96\x9c?\x84\x9d\xf0\xd9\x92c\xcc\xbf\xb2\x84\x9f\xa4\xf6\xe9\x8e\xbf\x83\xeb\xe9\x9bGG\xc7\xbf\x10\x8d\xbe8V\xd5\xed\xbf\x02\xd8\xd9\xdd\x82p\xef?\x1a "\x97\xb6\x9b\xc5?Z,\xb2\x99?3\xb4\xbf\x81\x8f\xe9Ib\xd2\x9e\xbf\xad\xeb\xee"\x81\\\xb3\xbf3\xc7\xb1\x17\xa1b\xed\xbf\x9b\xc3\x03Di\x10\xef?\x95\xe4\xa9\xa4ne\xce\xbfj*Q\xb1?\x12\xa2?\x18-\xb5P\xbcs\x94?<\xffe^\xb0\\\xa7\xbf\xa0\xa3\x80\xbfJ\xd3\xe6\xbf\xb4V\xa4\xbdEG\xe8?\xf8\xb8\x93\xfb\x99\xb4\xe1?\xd9\xde\xb1<\xbf\x01\xd6\xbf\x815\xd0\xc3W\xeb\xad?4\x99_<O\xbf\xb7?\xcewh\x90\xfa\x9c\xf1\xbf\xe0\xd5\xbb\x1bpu\xe2?cj\xa5\x10k{\xc6\xbf\xb4Jne2\x87\xe9?\x188\xf8\x01e\x1a\x98\xbf\xbd\x00\xec=\x0e\x1c\xc6?[T\xd5\xdfq\xd4\xe9\xbf\xda\xf2\xcb\xa2\xb2@\xed?O\xde\xf9(\x80\xe6\xaa\xbf\xdeI\x08\x88\xbf\xb9\xd9\xbf\xf2zSh\x05\xa4\x92?\xd0\xfe\x07\xb7\x81T\xc4?xN\xb5\x1f\x8c5\xf0\xbf\xb9|\xb9\xdf~\\\xed?\xa3V5|\xe4\xd3\xc2?\x01\x8b\xd2P\xd5\xa4\xd7?\xc64\xdex+6\xa8?\xb2_9h\xb0\xb4\xca?S*\xdf\xb6\xaf\x8a\xf0\xbfali\xee\xf2\xae\xe5?\xfbsd\x82\x1d\x8e\xde\xbf\xfb|\x8f<\x84\xe6\xe1?\xc5S\xfb\x7f3\\\x8d\xbfaL\x88\x0f\xff\xe0\xc7\xbf\x89\x9c\xd6M\xd7L\xee\xbf*\xaf\xab\xd8K\xc9\xef?{q\xf9a\x9fB\x99?u\xbf\n\xa32\xda\xbc?TO\xae\xb84i\x94?\xc1&\xc5\xa8\xb5R\xc1?<\xd2\xd1\n)\xe6\xf0\xbfr_\x0c\x03\x8a*\xed?\x86\xc9\xa8\x86&\x9c\xd9\xbf\xac\xd5\x9f\xab\n|\xb8?5\x87m\xa3\xce?\xa0\xbf\x12\xa9\xf2MN\xa8\xb1?\xe0\xf9U\xeb\xf6\r\xeb\xbf,,\x98\x7ft\xc3\xee?\xde\xac.\xf5\x88u\x8d\xbf\x93\x8c\x97\x85M\x98\xd1\xbf\xa9\xaaX\xc6\t(\x9a?/OU\'}\xb0\x89\xbf\x80b\xcadZ\xb0\xf1\xbfpwa(\xb9d\xed?\xa5\xc6X\xdb\xbeV\xd8\xbf\x8d\xd0\xc6\x83\xcf\xa1\xbb?\xf1gT \x96D\x9a\xbfs\xefm\xcby\xd1\xc0\xbf\xd8\x07\xe1z9A\xed\xbf\x85Wv\x8a\xf3\xc8\xef?\x182D\x19\xb7u\xbd?ks\xbaDB8\x89\xbf\x94\x81]\x0e\x90!}\xbf\xdb\xf3a\xb8=\xb6\xbe?\x15`n\xd0\xd0!\xee\xbf\xef\xcd\xd8K\xec\x08\xec?d\\=\xcf^\xc4\xd3\xbfz\xa1+\xd7\xe7\xb1\xd7?z\xb9\x82\xeex"\x89\xbfRL\x14\xa4K$\xb1\xbf\xbeDH\xb83\x13\xe9\xbfj]\xec\xc2\xf6\xc1\xe4?g\xfb7;\x97\x03\xe1?\x08\x00\x12\'\xe2l\xe1\xbf\x17\x9co B\xda\x93\xbf\x02i\x9f0F\x90p?blD\x18B\xc8\xea\xbfO\xb6\xc1\xa3k/\xee?\x81\xdc\x98\x90\x05\x01\xcf?\x10\n\xb4\xb4\xe3\x0e\xcd\xbf\xaa\x00\xbd \xfb\x01\x8c\xbfd.oA\x15F\xb8?\xffw\x83\xab\xb1#\xee\xbf\x0f\xf0\x9e\x8e\xc7\x01\xec?\xfd4G\r{5\xc5\xbf\xde\xd04\x12\xfc\x15\xdd?n\x13\t\xbf\x90 \x91\xbf\xf5!\x02MkM\xa1?!\xef\xf1\xae\x91\x1d\xe9\xbf\xce\x92\xfa\xb0"\xd7\xef?\x11U#\xd8#\x93p?\xfd%\x1e\xb9g\x84\xb9\xbf\x19\x04\xe9O\xbd\xb0\x8f\xbfh\xfa$\x1b\x18\xb0\x81?\xef\xbb\xde[*\xd1\xe8\xbf$KLG\x01\xda\xef?j\xcb\xe8x\x9a,\x8e?X\xde\x0c\x1f>V\xb8\xbf\xe1\x08\xdf#W+\x9f\xbfWS,\xb8\x83w\xc8?\x8c\x89\x03c\xba\x9d\xea\xbf\xc9\x9f\xa7\x94\xb30\xef?=C\\\xeet\x96\x9c?\x84\x9d\xf0\xd9\x92c\xcc\xbf,\xbe\xe1\xb7\x1a\tU\xbfp\x0e@\x9f\xe2\x9e\xb9\xbf.u\x90\xcc\x94\xfd\xf0\xbf%\xb5\x96\xbd\x8dk\xec?\xb7\xd4\xa3\xee]\x08y?Z\x12\xda\xafRi\xdd?[\xee$0.M\x8f?\xe1\x07\x08L\x97P\xb0\xbf\xdb.\x92\x99t\xe2\xe7\xbf\xdb\x95\xb0\xa3\xfb\xaf\xe5?AAD2\xb2*\xe2?X\xa4E\xc7w\xe8\xdd\xbfHM\xbc)\'\x83\x90?\x12YHZz\x1b\xc6?\xf8\xc2\xa4\xd8\x0b7\xf0\xbf\xb9|\xb9\xdf~\\\xed?\xa3V5|\xe4\xd3\xc2?\x01\x8b\xd2P\xd5\xa4\xd7?\xf9_\xe9\x94\xc6k\x8e\xbf2\x87Z!\xc4\xe2\xc6?\xc2\xdf\x8dSEz\xec\xbf\xfb\x80\x87;;{\xed?\xda\xde\x1f\xeao\x1e\xcf\xbf\x16\xd7%;\x96l\xd3?\x95/\x02\xb7<(\x93?X\xe2`\x17\x10\x13\xa0\xbf\xb3\x90\xf7V\x1f\xa4\xf1\xbf\xdd4\xca\xedn\xc8\xed?\xb7\xda\x85\xf7\xe3\xfbH?q\xc2\'\x8bFh\xd7?\xb2\x1f\x18\xa5s\x1e\x93?\x17&\x08\xbc{\x14\xa4?\x9d\x96>\xbfP\x89\xe4\xbf\x91<\x95\xdc("\xe6?\x90\x10\xa5\xca\x16\x8d\xe0?\xee\xd0\xf6\xf9;!\xe0\xbf\x84\xdf{ql\x8f}\xbfY\xb1R>\x81\x0c\x95\xbf\x9a\xbflex\xaf\xf0\xbf\xeb(\xfc\xb3\xba}\xed?\xe9\xdaP\xc4s\xd9\x96?\xa7+\xef\xb0\xde\xcc\xd8?)l)\x0e\xffk\x9a\xbf\xc6\x0eM\x85\xd2E\xa7\xbf\xa0y\x05\xeaX\x1f\xea\xbf[^\x08"\x9eK\xef?\xb8\x05\x00#m\xad\xa5\xbf\xa5\x90dJS(\xca\xbf\x12\xe6\xad\x8d\n\xa2\x8e\xbf\xfc:\x99\r\xab\'\x82\xbf\x86\x14\xaa\x80\x01\xed\xef\xbf\x90\x9c\x05\x1d\x97\xe9\xef?h\xf8,\xef-\x01\xb0\xbfq\x1d.\x1d\xdb0\xa4?\x85C\x84\xe2q\xec\x8a\xbf\x0ec\x1e^\x16\x89\x93?\x89\xe4\x1cD\xbf\xfd\xe7\xbf\xce\x92\xfa\xb0"\xd7\xef?\x11U#\xd8#\x93p?\xfd%\x1e\xb9g\x84\xb9\xbf\xceGj\x8e\xf1Y\x80\xbf\xf5\x1a\xec\xd8_\x93\xb6\xbf\xfd\x16\xe6n!\x93\xe9\xbfj]\xec\xc2\xf6\xc1\xe4?g\xfb7;\x97\x03\xe1?\x08\x00\x12\'\xe2l\xe1\xbfh\x868I!Ob\xbf\x06\xcb\xe0zW\xc4\xb3?\x02\xc7\xfeM$\x02\xf0\xbf\xd5\xa4\xbc*\x1b+\xef?\x02-FGQ\x98\xcb\xbf^\xde.\xe7\x85\xc7\xb1?\xf7W\x9a\xfd\xc8\x8b\x9c\xbf\x8f4T\xfc\xcb\xea\xb0\xbf\x8d3\xc0\xee#I\xed\xbf\x9b\xc3\x03Di\x10\xef?\x95\xe4\xa9\xa4ne\xce\xbfj*Q\xb1?\x12\xa2?`\xce\xf28\x1e\x12\x86?\x98\x0eH,\xf2\x99\xb2\xbf\xac\x84\x80\xb2\x8b^\xf1\xbf%\xb5\x96\xbd\x8dk\xec?\xb7\xd4\xa3\xee]\x08y?Z\x12\xda\xafRi\xdd?\x1e\x80\xc7\xf2R\x03\x87\xbf\xdb%W\xc6\xd3\x90\xc0\xbf\xbf\xcfz\x8b\xd7\x9d\xef\xbf)\xa9H\xa3{\xb9\xee?\n\'\x1bpt\x02\xc7?\xcbF\xe5\x04\xa5e\xcb?\xadc\x99\x9dGc\xb4?8^9\xf8=\xfa\xc5?\xf8\xefV\x0c\xb2|\xf1\xbf\x0fK\xd494\x00\xc1?\x88\xdd\xcal\xc21\xe2\xbf\xbaq\x8f\xda\x95\xfa\xe9?\xf1\x1ap\x11\xcb[\x8a\xbf\xe7L\xea\xba\xb6\xab\xa1?\x94\xa1KW(\x9d\xef\xbf\xebp\xce\x86\x92q\xed?"\x8d\xed\xbe\x99\\\xd0\xbfV\xe6\x90\xa4.\xfd\xd2?\xfe\x97\n^\xb6\xd7\x91\xbfFL\xad(wM\xba?\xfd\x05|\xa6\x9e\xcf\xed\xbf\xef\xcd\xd8K\xec\x08\xec?d\\=\xcf^\xc4\xd3\xbfz\xa1+\xd7\xe7\xb1\xd7?\xf3}\xf2\x03\xc9\xfd\x9c\xbf\xe89.\xb1\xc7_\x81\xbf\x06\xb2\xcd\xa1\x89e\xec\xbfO\xb6\xc1\xa3k/\xee?\x81\xdc\x98\x90\x05\x01\xcf?\x10\n\xb4\xb4\xe3\x0e\xcd\xbf"\xe5L\x8e\xf0\x0cs\xbf\xa6\x7f_\xd8\xf5\x99\xbd\xbf\x06\x9d\xe3\x18\x8b\xd7\xf0\xbf\x8d\xfa\x8f\xcf\xf9\xd7\xef?\x13\xa7\x02\x80\n\x15\xa5\xbf\x8e+\xee\xca\xcd\xf8\xb6?\xc5\xbfl\xcf\xa6\xc9\x9c\xbf\'\x04\xb3\xb7T\x13\xc6?9\x90\x11T\x19Z\xeb\xbf\xfb\x80\x87;;{\xed?\xda\xde\x1f\xeao\x1e\xcf\xbf\x16\xd7%;\x96l\xd3?@\x01K7\xe3\xe3\x99\xbf\xaa\x93\xa0QE\xb6\xb6?\xa3\xe8V\x89\x04L\xea\xbfue@=y0\xef?\x19]\x87\x08\xdf,\x9b?\x9fx\x9bJ\x1fm\xcc\xbf\xeb\xee\x96<\xf4\xfa\x92\xbf03}\xfb7Y\xc0?W\x86#g\x0cG\xe9\xbf\xda\xf2\xcb\xa2\xb2@\xed?O\xde\xf9(\x80\xe6\xaa\xbf\xdeI\x08\x88\xbf\xb9\xd9\xbf\xf7\xd8\xaa\x05VX\x8b\xbf\xed}/o\xb5\xbc\xc6\xbf\x87\xd0\xe6\xe3\x8ez\xec\xbf\x8fB\x0bc\x05@\xef?\ra\xd7\x1cK\xfb\xca?\xea\x1a\xb1\xec!=\xa6\xbfx\x18\x03+j\x8e\xa6?\x1b\xed\xd9\x12\x12\x1c\xcb\xbf\xce\xd1\x1a:CX\xe8\xbf\xc0\xf6\xfe\x9b\xa3o\xeb?A\x98\xb8\xd7\x8e\x1d\xca?[\\\x01_\xc9=\xde\xbf\x86\xf9U\xca L\x83\xbf\x14\xda\xd8^\x89\xef\xca\xbf\x14\xf2\x94.D\xde\xec\xbfsC\xdcZj\xd1\xef?\x03\xa3\xbf\xd6X\x94\xaa?E\x82\x06\x99\xbf\xcd\xb7\xbf?\xa6\xeb\x8aT&\x9c\xbf5\x16\xe0y\xde\xf6\xa6\xbfD\xba\xb4\xaa\xcb\xbb\xea\xbf\xabL\x92RH+\xef?\x94\xbaD\xbc\xd3W\xc7\xbf\xaaCdU`,\xc1?\xe0\xd5\xfe\x1bw\xa9s?\xc0\xa33Fs\xc3\xc4\xbf\x94\xa3\xdaI.\xa1\xe9\xbf\xfe1\xba\xd1^\x02\xec?9\x12\x84C\xe8I\xbc\xbf8\xeb\xfc\xd3\xac!\xde\xbfw\xc1\x80[\x00j\x98\xbf\xcd\xa1/\xde^\xa0\xc9?\xe7\xbf\xca\xdd\xed\x0c\xeb\xbf)_\xe9\xd2\xe6-\xeb?\x10\xcb)%\\!\xda\xbf$x2e\xb9h\xd5?\xb9\xdb\xc6\xf8\x8a\xfe\x98?\x16Xs\xb1\xc4\xc4\xbc\xbfx&\xc2M\\\xcf\xe8\xbf\xf02\xb6\x8e\xf8\xbe\xe9?\x1a\xcct\xe5\xa5\xf0\xbe?\x00/\xcbL)\x9b\xe2\xbf\xcf<\xa4]2\x8b\x93\xbf_\x15\x9f\xac5\xe1\xbd\xbf1\x0b\x8d\xd5I\t\xeb\xbf\xfbB{\xd2#\xc0\xef?L_\x83\x12|$\xb3?\xfb\xf1\x82f{\x85\xb9\xbf)\x98r-\xa2\xfc\x88\xbf\\YS]\xce\x02\xa8?B\xc32\xe7\xc3V\xef\xbf\xebp\xce\x86\x92q\xed?"\x8d\xed\xbe\x99\\\xd0\xbfV\xe6\x90\xa4.\xfd\xd2?A|p\xfb#\x9f\xa4\xbf|\xefu)s$\xb7?U\xcd\xcdG\xc8\x0b\xec\xbf,,\x98\x7ft\xc3\xee?\xde\xac.\xf5\x88u\x8d\xbf\x93\x8c\x97\x85M\x98\xd1\xbfs\xfd\x94\xb9\xa7\xe9\x91\xbfN\xbf\xeag\xbc\x9a\x92\xbf\x05\xfa^\xc8\xe1\x07\xe9\xbf[^\x08"\x9eK\xef?\xb8\x05\x00#m\xad\xa5\xbf\xa5\x90dJS(\xca\xbf<mt\xc6\x1c\xf4\xb2?\xa9j\xef\x8b\xe1}\xc9?r\xaf\xde\x8b\x95%\xf1\xbf\x17\xf3\x1d\xa6Vq\xdb?\xccv\xa4\x81\x99/\xe0\xbf\x0ct\x8e\xd1\xee\xf3\xe7?\xc3Y\x0bebpx?.\xc26\xd4c\xe7X?3\xa4\x07\x1ax*\xf1\xbf]L\xd3>\xb2)\xe7?\xb5#\xd5\xaa\x9e\n\xd0\xbf\xa0\xd1\xb7\xb5\x11\x92\xe4?\xe0\xb5E\x02\xf1\xad\xa0?4\x04\x90\xee\xeek\xb7?E\xbeM\xad\xb6O\xf1\xbf\xfb\xb1\xdde\x85\xaf\xe3?\x90\x0cN\xfc\xec\x95\xb7\xbf\x16eK\x19=\x0e\xe9?\\\xa7%\x941\xdc\xad?\x822\xce\x8a\x8cE\xb1?\xaf5\xe7\x98\x8a\xf0\xf1\xbfo\xa9B.\x98\xb2\xee?d\x99\x1f\xcc*\x1b\xce\xbf\xa0Ce6\xac\x00\xc4\xbf&\xc5q0\x80{8?\xd6\x90ijKv\xc6\xbf,\ni\x02+M\xea\xbf~G\xaf\t\xac\xeb\xea?\xff`"xK\x1f\xde?\xa76\xa4c\xd8\x05\xd1\xbfy\x97\xfb\x80\xed]\x84\xbf\xf4\x96\xcc\xe4P\xb1\xbe\xbf\xff\x9c\x84yL\x07\xf0\xbf\xd9\x9b\xc7!\x08\xa4\xef?f2\x01;\xdb\xc0\xb1?\x9b\xd8\x89\xb3\x02\xf1\xc0?m&\xa7\x9cGhn\xbfMZ\x14\xdfoH\xae\xbf\xaf\xb6\x8f\r)\x81\xe8\xbfj]\xec\xc2\xf6\xc1\xe4?g\xfb7;\x97\x03\xe1?\x08\x00\x12\'\xe2l\xe1\xbfO\x8c\xe8e\x95\xa6\x9f\xbf\xd0\xe9\xaa\x9e\x98\x91\xb8?\xc8\xbf\xb2\xd3\xd1\x01\xeb\xbf,,\x98\x7ft\xc3\xee?\xde\xac.\xf5\x88u\x8d\xbf\x93\x8c\x97\x85M\x98\xd1\xbf\xa5\xfb\xce\x01\xdf\xed\x98\xbf\xde\xc3\xbf\x10\xd1q\xba\xbf3&\x1c\xfd\xcdW\xeb\xbf8\x89a\x88\x1c5\xee?\xfe\xe89\x04\xf1p\xd2?Bz=\x9bV\x96\xc4\xbf\xf5\xe4U\xd0\x88\x12\xa5\xbf\xf0\xd3\xa8\xba\x8d\x80\xae?\x83E\x90\x82,d\xec\xbf#\xe0$BM\xf5\xee?\x8e\xbd\xc9\x1fG\xd3\xc1?\xb4\xeeC\x00\xb9\x0c\xcb\xbf\xf4\x0fT\xf5$H\xa0\xbf\x07(\xf2>+R\xac?/\xbf\x02|\xbe{\xed\xbf\x0f\xf0\x9e\x8e\xc7\x01\xec?\xfd4G\r{5\xc5\xbf\xde\xd04\x12\xfc\x15\xdd?\x10\x86\x88#\x02t\x92\xbf\xbf\x94i\x00\x1a\x14\xa9?\xf7m\x8b\xe7\xccm\xe9\xbfue@=y0\xef?\x19]\x87\x08\xdf,\x9b?\x9fx\x9bJ\x1fm\xcc\xbf\x05U\x91(\x1e\xe4\x88?\xd2\xb0B.=s\xc0?O\x11\xfa\x8bf+\xf0\xbfr_\x0c\x03\x8a*\xed?\x86\xc9\xa8\x86&\x9c\xd9\xbf\xac\xd5\x9f\xab\n|\xb8?\x07\x8c\\\x85\xc7\'\xb2?w\xc4\x90\xf5[B\xca?\tr\xa2 \xac\r\xf1\xbf\x17\xf3\x1d\xa6Vq\xdb?\xccv\xa4\x81\x99/\xe0\xbf\x0ct\x8e\xd1\xee\xf3\xe7?\xf9\xe0\xb2Z\xe5\x1c\x94\xbf\x9eQD\xa4\r\x12\xa6\xbf\x15gfO\xca1\xe9\xbf[^\x08"\x9eK\xef?\xb8\x05\x00#m\xad\xa5\xbf\xa5\x90dJS(\xca\xbf\xd5\xb7\t\x96+\xd2j\xbf\xda\xcd\xb6=[3\xbe?a\x02\x9c3\xddy\xee\xbf\xef\xcd\xd8K\xec\x08\xec?d\\=\xcf^\xc4\xd3\xbfz\xa1+\xd7\xe7\xb1\xd7?\x80\xea\xcf\x92\nOj\xbf\xb2\xd0S\xd0\xd9\xb2\xb2?FX\xc70\x1d\xfb\xef\xbf\xed\x0ed\xc9\x916\xef?@m\x03\xd9\x98\x0b\xcb\xbf\x1dw\x0f\xf1\xc1\x0b\xb0?+\x01\xe9&?\xc9\x87?:\xd4\x03\x9c\x8e\x99\xc0?\xeb}\x89\x0eM\x02\xf0\xbfr_\x0c\x03\x8a*\xed?\x86\xc9\xa8\x86&\x9c\xd9\xbf\xac\xd5\x9f\xab\n|\xb8?z|\x1e\x06\x9b}\x82?,\xe4\x82\xa0\x0bk\xca\xbf\xcd`%\xe2I\xb1\xea\xbf\xc8w\xf0\x87\xf2\xaf\xed?Z\xd7\xfc\x04\xbf\x95\xd1?\xdc\x05\xd0\xf31+\xd0\xbf\xd6=b\xa3\x8b\xddt?}\x8b\x0bh\xeeu\xb8?\xffP\x94m\t\xbe\xf0\xbf\xd5\xa4\xbc*\x1b+\xef?\x02-FGQ\x98\xcb\xbf^\xde.\xe7\x85\xc7\xb1?&\x98\x11{\x0e\x07\x94\xbfM2`\xcdP\x17\xa1?\xc0l\xa6\x05@\xfb\xee\xbf\xebp\xce\x86\x92q\xed?"\x8d\xed\xbe\x99\\\xd0\xbfV\xe6\x90\xa4.\xfd\xd2?m\x02I\xdd\xa7?\x98?\x82\xcclU\x8d\x94\xb4\xbf\x82v\x0e\xea\xc8\x1f\xe8\xbfj]\xec\xc2\xf6\xc1\xe4?g\xfb7;\x97\x03\xe1?\x08\x00\x12\'\xe2l\xe1\xbf$R\x07\xf4\x11\xf9\xa5?\x8e\xc8\xd1z\x0b\x8c\x98?J\x0b\nG\xd5\xc5\xf2\xbf\t\xff\xf1\xb6O\x14\xef?\x9e\xf6\x0b9\xabv\xce\xbfH]\x15#\x98D\x81?m\xf9=\xd0\xc5W\x80\xbf\xfdfXQ+e\xc0\xbf\x0f\xb8hl\xbfW\xf0\xbf\x8d\xfa\x8f\xcf\xf9\xd7\xef?\x13\xa7\x02\x80\n\x15\xa5\xbf\x8e+\xee\xca\xcd\xf8\xb6?t\x0b4Vz\xf0\xa0\xbfkX4"\xe6\xa3\xb1?\x959P8\x8c4\xeb\xbf,,\x98\x7ft\xc3\xee?\xde\xac.\xf5\x88u\x8d\xbf\x93\x8c\x97\x85M\x98\xd1\xbf\t\x10Z#\xf7\xae\x8b\xbfQ\xe1s\t23\xb5?\x05\xb6>\xb6\rJ\xee\xbf\x0f\xf0\x9e\x8e\xc7\x01\xec?\xfd4G\r{5\xc5\xbf\xde\xd04\x12\xfc\x15\xdd?g!\xf0\xf2G9\xa5\xbf\x1f\xe3\x987\xdcP\x99?\xf8z\xa3\xb1g+\xed\xbf#\xe0$BM\xf5\xee?\x8e\xbd\xc9\x1fG\xd3\xc1?\xb4\xeeC\x00\xb9\x0c\xcb\xbf\x96\xb2\xa3R\xa0#\x9a\xbf\x9d\xda\xc2%\xca\x8b\xa9\xbf\x84\x0b\xfb[~\xde\xeb\xbf\x9b\xc3\x03Di\x10\xef?\x95\xe4\xa9\xa4ne\xce\xbfj*Q\xb1?\x12\xa2?N\x8b|hi\x18\x93?\xfb\xb7\xc9\x0eN\xff\xa9\xbf\x1fm\xcc\xd4\x15/\xe7\xbf\xb4V\xa4\xbdEG\xe8?\xf8\xb8\x93\xfb\x99\xb4\xe1?\xd9\xde\xb1<\xbf\x01\xd6\xbfL\xabk\x92\x89\xf5\xa0?\xd1\xf1 56\xca\xc1?Ab\x9c\xa9S(\xf1\xbf\xe0\xd5\xbb\x1bpu\xe2?cj\xa5\x10k{\xc6\xbf\xb4Jne2\x87\xe9?t\xba\x08\xbb\x11<\x9c\xbfoW\xc1\x91\x9f\x1c\xb0\xbf\xfb\xe5\xa7\xd6Z*\xef\xbf\x91\xb1\x13\x9cI\xcb\xe4?\x04\x99\xad\xae\x8a\r\xe7\xbfQ>\xeb\x95\x13\x07\xcf?[\xd9VL\xc5\\{\xbf\xa0PqTH\x82\xbf?\xec\\\xc1\xbd\xe8\x14\xee\xbf\xef\xcd\xd8K\xec\x08\xec?d\\=\xcf^\xc4\xd3\xbfz\xa1+\xd7\xe7\xb1\xd7?\x10\xe3z\xe0\xa9@\xa2\xbf\x133\x14%\xed\xe6\xa3?~\x8c\xc6\xf8d\x05\xec\xbf#\xe0$BM\xf5\xee?\x8e\xbd\xc9\x1fG\xd3\xc1?\xb4\xeeC\x00\xb9\x0c\xcb\xbft\xe2\x7f\xc7\xd7\xdb9\xbfryP\xa8^\xa5\xc9\xbf}\xca\xe3\xe7\x03\x97\xeb\xbf\xc8w\xf0\x87\xf2\xaf\xed?Z\xd7\xfc\x04\xbf\x95\xd1?\xdc\x05\xd0\xf31+\xd0\xbf\x18\rZt!\xfb\x99\xbf\xde\x08>f&\xa0\xca?\xca\xbfl\x19\x100\xea\xbf\xdf q\x12\x0bg\xea?\xf9\x96\xba\x9a\xd5\x9a\xd9\xbf\xb6\xef\x17\x02\xe4\x88\xd9\xbf\xb9JYd0\xbf\x95\xbf~\xbd\xe2F+\x90\x80\xbf\x08\xe1\x04P\xc8\xab\xe9\xbf[^\x08"\x9eK\xef?\xb8\x05\x00#m\xad\xa5\xbf\xa5\x90dJS(\xca\xbf\xc4\x7f\xdd\x8e\xf0}]?\x8c&\xb3\xc6\xeeQ\xbc?{\xed\xde\x10\x9c\xf8\xee\xbf\xebp\xce\x86\x92q\xed?"\x8d\xed\xbe\x99\\\xd0\xbfV\xe6\x90\xa4.\xfd\xd2?/!\x0b\xe4\x08\xf4\x82\xbf\x0fK\xe8;y\xee\xa7?5\x90\x07\xf9\x18@\xe7\xbf\xccPM\xb3ij\xed?\x10\rd\x05\xc2\xb5\xc2\xbf\xd0\x1f\x95\x04Ie\xd7\xbf\xca\xdfU\x92\xb3\xa0\x94\xbf\x89|\xec\x08)q\x95\xbf\xf9\x16e\x1aef\xeb\xbf\xabL\x92RH+\xef?\x94\xbaD\xbc\xd3W\xc7\xbf\xaaCdU`,\xc1?.%\n\xfc\xae\xe7\x97?\x9f\x86\xff\x88\xb3\xf6\xc5?S\x8b}\xa7\xa8~\xf0\xbf\xb9|\xb9\xdf~\\\xed?\xa3V5|\xe4\xd3\xc2?\x01\x8b\xd2P\xd5\xa4\xd7?Qmo-\nb\x83\xbf\xcf\xf5\x92\xbe\xa4\xefq\xbf\xd8\x0c|Vd\x9d\xf0\xbf\xeb(\xfc\xb3\xba}\xed?\xe9\xdaP\xc4s\xd9\x96?\xa7+\xef\xb0\xde\xcc\xd8?\xfd7r\xdd\xa6s\x96?\xb7\x16\xc3\xcd\x88\xc3\xc4?\xf6K;!\xef`\xf0\xbf\xb9|\xb9\xdf~\\\xed?\xa3V5|\xe4\xd3\xc2?\x01\x8b\xd2P\xd5\xa4\xd7?\x9d\xd8\xe0U\x063\xa7?\x95\xf4\xac\x87vu\xa1?\xf4 \xcaY\x0c\x9d\xf2\xbf\t\xff\xf1\xb6O\x14\xef?\x9e\xf6\x0b9\xabv\xce\xbfH]\x15#\x98D\x81?\xf5K\xb3z\x83\x1f\x97\xbf\xa3\xd5\xabo\x8e\x1e\xcb?1!\xe0\x9fx \xea\xbf\xdf q\x12\x0bg\xea?\xf9\x96\xba\x9a\xd5\x9a\xd9\xbf\xb6\xef\x17\x02\xe4\x88\xd9\xbf\xc0\x1eB\xf1\xa4B\x9f\xbfJM\xbb\x86q\xc1\xb5\xbf\x92x\xbd-\xe3\xf5\xeb\xbf\x85Wv\x8a\xf3\xc8\xef?\x182D\x19\xb7u\xbd?ks\xbaDB8\x89\xbf\xef\xfb\x1dJ\xd5\x1c\x9a\xbfnM\xa5\x95\xef\x03\xa5\xbf5\xd6\xc1\t\xd5\xdb\xee\xbf\'\xb2\xd9\xb2\x7fJ\xeb?\xd3\xe2p-*\xb3\xc5\xbf\xb3OE\xae\xb6\x9b\xdf?\t\xd8}NN\x1e\x95\xbf\x80\xf2o\xe5\xbf\xa5\xbf\xbf\x91\xf5\x89\xa4\xc9l\xee\xbf)\xa9H\xa3{\xb9\xee?\n\'\x1bpt\x02\xc7?\xcbF\xe5\x04\xa5e\xcb?\xcf\x1d\xb2(c\xa3\x9f?Q\xc5\xafB\x9a\xc1\x8a?\xe5\xc1\xdc\x85\x03\x8b\xf1\xbf]L\xd3>\xb2)\xe7?\xb5#\xd5\xaa\x9e\n\xd0\xbf\xa0\xd1\xb7\xb5\x11\x92\xe4?\xdcN\x95\xb5\xfa\t\xac?im\x81h\xa1\x1a\xc6?\x97\x1dYz\x9dA\xf1\xbf\x17\xf3\x1d\xa6Vq\xdb?\xccv\xa4\x81\x99/\xe0\xbf\x0ct\x8e\xd1\xee\xf3\xe7?M\xb9?e\x82K\x9d\xbfz\xc8@\xfeO\xc6\xba\xbf\x9b\x7f\xc9z\x8d\xde\xec\xbf\x85Wv\x8a\xf3\xc8\xef?\x182D\x19\xb7u\xbd?ks\xbaDB8\x89\xbfl\x9b+\x15u\x10\x99\xbf\xaa{Z\xb1\xa6\xe6\xb5?\x1d\xf4\xde\r\x1f2\xea\xbfue@=y0\xef?\x19]\x87\x08\xdf,\x9b?\x9fx\x9bJ\x1fm\xcc\xbf\x93\xd9\xfcS\xfa\xec\xa3?~\xbfs\x0c6\x80\x84\xbfn\x06t+e\x9f\xf2\xbf\x04\xe3\xed\xaa\xd7\xc2\xef?\xaa\x94\xcd\xc3\xff6\xa0\xbf8\xd8\x06\xd8\xe3&\xbe?\xeeV\xb4H\x0e\x9f\xa5?\xb7i\xa7\xe2\xc4-~?\xc9o  \x91\xfe\xf2\xbf\x04\xe3\xed\xaa\xd7\xc2\xef?\xaa\x94\xcd\xc3\xff6\xa0\xbf8\xd8\x06\xd8\xe3&\xbe?\x8c5$bz\xa5\xa1\xbfV\t\xfc\x8a\x1b8\xb8?\xfa[\xfd\xfe\x1eg\xeb\xbf,,\x98\x7ft\xc3\xee?\xde\xac.\xf5\x88u\x8d\xbf\x93\x8c\x97\x85M\x98\xd1\xbf%\xdc\xffi*\x07\x9c\xbf\xd2\x17R6\xd4.\xb0\xbf\x04\x00\xad\xe4\n\x1d\xed\xbf\x9b\xc3\x03Di\x10\xef?\x95\xe4\xa9\xa4ne\xce\xbfj*Q\xb1?\x12\xa2?\xa3\xe6\\p\r\xd5\x96\xbf:j\xa9W\x12\x0f@\xbf\xb1\x03l\xd5\xd5\xfc\xee\xbf\xfd\x1e\x03\x04\xe9\xcf\xed?e\xa2\x8c\x06|\x88\x9a\xbf\x8e\xf8\xee\xcc\xf02\xd7?D\xf8\xba\xf4.\xf5\x9e?\x8fJ\xddX(\xc2\xc6\xbf8R\x9d$vL\xe8\xbfj\xc5\xcc\x8c\x08\xf5\xe7?\xeeI\xb9DId\xb7?\x07}Kz\x13\x03\xe5\xbf(m\xbd\xa5\x9f\'\x90\xbf\x83x\x1d\x9f\r\xc2\xc4\xbf\xf4,\xd9\x80R\xd2\xeb\xbf\x8fB\x0bc\x05@\xef?\ra\xd7\x1cK\xfb\xca?\xea\x1a\xb1\xec!=\xa6\xbf\\\xfa\xb3\x96\xaa)\x94\xbf]\xf2\x03\xdb\x03\xe8\xc7?\xf0\xbb\x11\xfa\xb0\xcd\xeb\xbf\xfb\x80\x87;;{\xed?\xda\xde\x1f\xeao\x1e\xcf\xbf\x16\xd7%;\x96l\xd3?\xd8\xe5\xbe\xdf\x06\xb0\xb5?\x96\xe1?\xf6f\xe8\xc6?\x8d\x05l\x94?k\xf1\xbf\x0fK\xd494\x00\xc1?\x88\xdd\xcal\xc21\xe2\xbf\xbaq\x8f\xda\x95\xfa\xe9?'
p13
tp14
b.