cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'm|\xeb8\xad\xaa\x93\xbfC\xe8H8YA\x93\xbf\xe2`\x146\xc2\xa0\xdd\xbf\x7f@/\xd6\xe6\xa0\xe7\xbf\xadf\xf1\xef@\xd1\xdd?\x83! \x8b>4\xdf\xbf\x7fzz\xbc\x13\xe5\xba\xbf\x15\xdeV\xfab\x89\x9e?\xaf\xb4\x0ePr\xd2\xee\xbf\xcd\x9a\xd7G\x11H\xdf\xbf\xcd\x9d\xa2\xcc`\xa8\xd9\xbfp\r\x01v~\xcb\xe8?\xa3C\x05]\xa3\xedy?\x93Wa&\xba\x01\xc9\xbf\xad\xa8\xe2\x9a\xc0\xfc\xe5\xbf\x9f\xf9\x87J-\xce\xee\xbfOBc\xe9\x10\x0e\x84\xbfK+\xb1m\xfeO\xd1\xbf6.mS\x02\x19\x9b?8N\xce\x07\xddR\xc0?\x81\x83\x86\xf1\xea=\xe5\xbf,0\xd3\xe2c\xaf\xed\xbf\x18D\xacCPi\xd1\xbfQ\xe2rk\x0c_\xd0?\x18\n\xa4\xbd\xc4\xde\x82?:Y\xb1\xc9!\r\xca\xbf4\xe7\xb0\xabgN\xe6\xbf\x9f\xf9\x87J-\xce\xee\xbfOBc\xe9\x10\x0e\x84\xbfK+\xb1m\xfeO\xd1\xbf\xbaO\x9a\x00h\xc7\x9e?-\xdb\xad1\x88f\xc1?i\r\x01\x11\x15T\xe3\xbf\xd2\xf7.V$\xac\xee\xbf&\x1e\x8dRY<\xa5?\xd1\xba\xaao\x83\x0c\xd2\xbfa\x91n\xe0($\xb1\xbfy\x0emYL\xa2\x9f?\xf5\x9d\x16^t\xa5\xed\xbfh\xb8-\xfd\xcf\x80\xe5\xbf\'@\xbb\xda\x1c\xaf\xdf\xbf\x1d\xc4\x8dO\x06\xa0\xe1?\r7I\x99\x96>\xa2?\x03\rU}Hc\xa3?,X\xfdi*\xec\xe4\xbf\xff\x0c\xc6\x9c&\x94\xed\xbfp\xeb\xbfnQ\xe1\xca?a\xeaj\xab\xe8c\xd4\xbfL\x96\xf7l\xce+\x91?\rA\xa8\x99\xdb\xe7\xa1\xbf\xf3\x95\x93\x95\x8f\x8d\xe2\xbf%\x0ew\xca\x92\x89\xef\xbf]\xe3u\t Q\xc0\xbf4\x1b\x8b\x0e\x90\x91\xbc\xbf\x9cFE\x7f/\xe8\x9b?*M\xeej\xff \xb1\xbfL(t\xdbg\x15\xe8\xbfL$r\x84\x7f\x85\xee\xbf\xd7\xd5y\x80\'p\xcf?\xf4`e\xa8\xb6&\xc6?t~\x93M\x07\x8a\x93?m\x9dSIR\xac\xa3\xbf=\x83\xb2ZAy\xe9\xbfT\xe4\x9d\x90\x93Z\xef\xbf\xb6H\xbc\x82\xf13\x89?^rz\x1br\x8b\xc9?\xdd\x109\x9dD\xa4\xa0?\xd3\x92+f0\x14\xc5?S \x8b^\xf1\x92\xe3\xbfe-\xa2\xc347\xee\xbf\x1b\xb6\xcb5\xa39\xca\xbf\xeb\xfd:*\xfb~\xd0?rd\x87v\x13\xd0{?\x01U\x85\xb0\xf0Y\xbe\xbf\xe7\x8ef`\xecu\xea\xbf\xa8V\xcc\xbb\xdd\xb4\xee\xbf[\xcc7\xb4\x9d\xc9x\xbf\x07\x02\x8cK\x12\x02\xd2?2\xe7\xd1Y\xef-\x9a?\xc8Ddd\xff\x03\xa5\xbf\xd3u\x7fB\xf9\x1e\xe8\xbfA\x13D\'X[\xef\xbf\xf5\xc7\xc6\xc5\xe7t\xc5\xbf$\x1d\xd4R^\xaf\xbb\xbfuB?\xba\x01]\xa6\xbf_6\x9f\x14\xa3]\xc1?\x99\xd5\xb4\xe0\x8b9\xeb\xbfnM(\x88\x0c\x1c\xe6\xbfS\x936u\x81:\xa2?|\r\xcc\x1d\t\x1b\xe7?\xd1\'+f\xdf\x11\xa2\xbf\xa3\xba\xa4\xb9\xdb\x8b\xb5\xbf\xbe3I\xbcV\x07\xe0\xbf\x8d\xf4\xd6\'\xd1;\xe5\xbf\xe0MG\x0cV5\xdf?\x9c^C\xb1\xf1\'\xe2\xbf\xe8\x0f\xf2\x8e\xf3\x8b\x94?|\x819\xe9\x93\x89\xc9?\x80\xf2\xe6\x0e+\r\xe4\xbf\xbb\x12\x18\xf0)\xd4\xeb\xbftm\x15\x04\xf7$\xd9\xbf\x0fd\x0fy\x8f!\xd3?2\xaa\xd3t~\x94P\xbf}E\xcay\xf8*\x9c?\x10k6G\xa79\xe0\xbfcx\xa7\\]%\xee\xbf!\x16`\xbb\xbep\xd5?\xa4]|\x9c\x11|\x91\xbf\x04\x91\xc0\xc2\x1a\xe6\x99\xbf\x99\xe6\xea(;\xcd\xa4?0V\xc2>P\xf2\xdc\xbf\x9a\x8fB\xfd\\#\xe8\xbf\xc8\x00p\x95\xe8\xe3\xbb?\xf2\xaa\xa0\x8d\x90\xb7\xe4\xbf\x8b\xa6\xc0\x01\xdb\xe2}?|\xc0\xfaj\xf3\x03\xc1\xbf\xe4\x97U\xfd\'J\xea\xbf\xe9?V\x06\xc8\xe8\xef\xbf_\x94\x01\x8cJ\xc8\xab?\xbfw3\x98\x0f\xaf\xaa?\x1e\xd4\'\xc9\xfe\xd7@?\\\x16\xf4\xf3:j\x95\xbfr\xa5#~\x04\xed\xdf\xbf2\xc4\xec\xda\xca\xed\xed\xbf\x99I\xb6\xcc\xcd\xec\xcb\xbf\x06\x97\x87\xee\xd5\xd5\xd1\xbf=\x13fZ\x08\x99\x9b?\x02\xcc\xad\xea\x04\r\xbb?\x97\x96X\x1a\xe0\xed\xe5\xbf,0\xd3\xe2c\xaf\xed\xbf\x18D\xacCPi\xd1\xbfQ\xe2rk\x0c_\xd0?\x8ex\xf95\xd3@~\xbf\xcd\x82\xf9D\x1cc\xc3\xbf\x0fS\xd5I"\xaf\xe2\xbf\xa8\x9f\xb8\xbf\xca)\xee\xbf5\xae\xcc\xb4\x98)\xc9\xbf\xe8"\xf8\x98fF\xd1\xbf,\xbf\xfa<\x96`\x92?:\xde\x8d\xad\x8b\x96\xb2\xbf\xed\xcdm/\x9f\x95\xe9\xbfT\xe4\x9d\x90\x93Z\xef\xbf\xb6H\xbc\x82\xf13\x89?^rz\x1br\x8b\xc9?M\xf5\xee\xdeoz\x8e?R\xf5*\xc7\xbf\x10\xaf?\x11\xedU\xbc\n\xaf\xe2\xbf\xde\xaf\x86\xe9\x1d\x8f\xed\xbfL\xed\x94AoN\xac?(\xd5\xbdyxB\xd8\xbfnV\x9c\xb5\xda\x8ev\xbf\xc7\x1b\xe2\x96n\xa8\xb1?\x8c\x9f\xcco\x98|\xea\xbf\xed[B?\x11\xfd\xe1\xbf; \xfb\x19e\x95\xc0\xbf/9\\\x10x#\xea?\xfa\xb8\xf2\x1aY\xa5\x85?n?Oy(N\xb2?\x08\xa0\xe8\x81\xfa\xae\xe7\xbf\xb3\xb3\xc0s\x95\xdb\xec\xbf\x84\xea\xedF\xce\x1e\xb3\xbf8\xe6\xed \xb2=\xdb?N/=H\xb1\xa7\x94?c\xd0\x89\xe4E*\xa7?\xb9\x8d\x99\xa9\xd2T\xe3\xbf\xff\x0c\xc6\x9c&\x94\xed\xbfp\xeb\xbfnQ\xe1\xca?a\xeaj\xab\xe8c\xd4\xbf\x03\xff\xe9\xc7}\xb1p?\xce\xb4\xee\'\xd4\xb7\xc0?\xfd\xdc\xdb\x18K\xf3\xe7\xbf\xafS\xa9\x8b\xc5L\xef\xbf\x8eo\xd3\xd8\xfd\xff\xbf\xbf\x97NK\xd0\x14I\xc5?\x11\xc4\x17&#WD?X@\xf2\xe3VM\xbf?F/e\x9f\x89\xc2\xe8\xbf\xcbz\x9b\xef\x1eO\xef\xbf;\x9a\x93\x81\x95b\xbd\xbf\xf5\xb7\xbd\x18\x0b\x00\xc6?\xa4\xf0\xb7y\xc8\x15\x9f?\xf04\x85\x94\xba\x93\xc8?\xb7C\n\x15g!\xe3\xbfe-\xa2\xc347\xee\xbf\x1b\xb6\xcb5\xa39\xca\xbf\xeb\xfd:*\xfb~\xd0?\xa5\x824Z\xb4Z\x85?\xdaM\xb4\xf4~\xc7\xc5\xbf\x10\xb3p\xc6\xa6\xd2\xe5\xbf\xd7\xe2\xa7\x1a@\xbb\xed\xbf\xe7\xc1R\xb7\xe7v\xd4?\xc6\x9e\x99H\xa0\xc7\xc7\xbf+\x04\xee\'\x81\xb4\xa2\xbf\xf0\xb2\xd5\x80\x18H\xb9?\x1a\x17D\xb3z\x0b\xeb\xbf\xe0j\xe6\xf2\x99\x1b\xe3\xbf\x9f\xe4W\xae\x0b\xab\xa8\xbf\xf1a\x94l^\x9f\xe9?\xf1\xb6\x94H\xc08]?6\xe2z\xf0\x9dd\xa2?-\x16A.\xe3\xc0\xdf\xbfcx\xa7\\]%\xee\xbf!\x16`\xbb\xbep\xd5?\xa4]|\x9c\x11|\x91\xbf\xbb+\x97\xed!\xb3\x94?\xc2O\x9a\xb1%\xaa\xc1?\xf2^\r\x97\x89?\xe2\xbf\xd2\xf7.V$\xac\xee\xbf&\x1e\x8dRY<\xa5?\xd1\xba\xaao\x83\x0c\xd2\xbf\xfc3%\xd1\xbf.^\xbf\x7f\xb6\xc1\xba\xee\x89\xc4\xbf\xc5\x17\x02\x18\xde<\xe3\xbf}UI\x83U\xc9\xee\xbf\xeae\r`R\xd3\xce?\x02\xa2\xbd\xb0\xdce\xc0\xbf\xc9l\xf3&\x98H\xa7\xbf\x08A\x93`MF\xcf?1#\x83e*\x81\xea\xbf\xdb\t(\x19\xda\x82\xe3\xbf\x95\xd5\x16\x0e\x06\xe3\xbb\xbf\xa9\xd9\xa5\xc4{\x1f\xe9?\x92\xc1\xa8\xbb\x1b\xc7\x92?\x03\xbd\x1d\x86o\x0c\xbb\xbf\x94_\\\xf1\xf18\xe4\xbf\xfd\xf4\xb6\x9b\x90\x88\xee\xbf\xfe\xb0\x04\x1a.c\xd1?}\x93\xc6\xf8F\x10\xc0\xbf}\xadv\xe1YP\x89?\xc9\xaf\xbf-5Y\xad?\xf1t$\xac\x97Y\xe9\xbf\xee\x97\xf1jM}\xee\xbf\x8e\xb2\x86\xbcJ\x11\xce\xbf:-\xec#$\x9f\xc8?\x88\xca\x9e\xaa\x9b\x83\x96?\x83d\x17W\xe0\t\xb0\xbf\x18\x17\xd3\xe9 \xd7\xe4\xbf\x06\x8fa\xdd\n\xef\xef\xbfu\t\x99n\xf7[\xad\xbf\xeaJ\xdf\xae\xfb\xcf\x9d?\xbd_-\r\xde=o\xbf\xb0Z0.e\r\xc3?\xca\xb9\x89\x01#\xff\xe8\xbf\xafS\xa9\x8b\xc5L\xef\xbf\x8eo\xd3\xd8\xfd\xff\xbf\xbf\x97NK\xd0\x14I\xc5?\xe1@\xd1\nC\xe6\x82\xbfl1\xbb\xc5\xfe5\xa6?jn\xd7\xa9\xd4\xb2\xea\xbf\xed[B?\x11\xfd\xe1\xbf; \xfb\x19e\x95\xc0\xbf/9\\\x10x#\xea?By!\xca\xb3\x89\x8c?\xb0\xf8h*\xfc\xf8\x88\xbf\xc6n\x8dt\xac\x95\xe2\xbf%\x0ew\xca\x92\x89\xef\xbf]\xe3u\t Q\xc0\xbf4\x1b\x8b\x0e\x90\x91\xbc\xbf\x9c%\xb8\x08\x86\x14\x98?\x97\xd1\\\xb3\xd4\xcb\xa0\xbf\xd5\xa5\xf7fr\xef\xe7\xbfA\x13D\'X[\xef\xbf\xf5\xc7\xc6\xc5\xe7t\xc5\xbf$\x1d\xd4R^\xaf\xbb\xbf\x84kP]qUb?4\x99\x94\xf9l\x0e\xc6\xbf\xbe\x98\xdf\xc0\xad\xa1\xe4\xbf\xd7\xe2\xa7\x1a@\xbb\xed\xbf\xe7\xc1R\xb7\xe7v\xd4?\xc6\x9e\x99H\xa0\xc7\xc7\xbf\xfa\xda\xef[T\x1b\x87?\x99a\xe8\xa8\x9e\xa1\xc0\xbf(5\x87\x84M\n\xe8\xbf\xcb\x98\xdf\x08W\xf0\xee\xbf\xbc\x8a%\\\x85\x9d\xcd?\xf2\x9d\xb5\x93D\xae\xbb?E.\x86SY@\xab\xbfN\xaa\xcc\xe6\x16\xe0\x9e\xbf`\x05\xa7\xd7\xe2D\xdc\xbf\xd5z\x8b\x80o*\xcf\xbf\xfa`\xb5\x90\xfb\xbf\xd1?\xda\x16\x9d\xa7\xb3\xbd\xed\xbf\xba\xa2v{\xf5\x95\x95?`Y\'\x9f\x9b\xed\x9c\xbfC7\xf8\xbf\xe3\xef\xe3\xbfw\x91p~\xf7\xa1\xee\xbfW\xa4\x9d\xe0\x1a \x9d?\xf0\xcc|8#k\xd2\xbf\xa1\xfav\xcf+\xcc\x97?\xcdF\x89\x1c\x0b\xe4\xad?j\x8fEZ\xa1X\xe3\xbf\xde\xaf\x86\xe9\x1d\x8f\xed\xbfL\xed\x94AoN\xac?(\xd5\xbdyxB\xd8\xbf\xf5-?\xb6\x87\x8d\x98?f\x13C\xe7\xb9@\x99?\x81*\x1b\x88\x99\t\xe7\xbf\xb3\xb3\xc0s\x95\xdb\xec\xbf\x84\xea\xedF\xce\x1e\xb3\xbf8\xe6\xed \xb2=\xdb?\x97\xa1x\xca\xee\xaa\x88?WV\xb4l.\x0f\xc6\xbf\x8a:\xd7"\xe9g\xe6\xbf\x95\x88\xa2g\x04\xff\xef\xbf1\x9e&4h\xder\xbf\x81\x0eV\xf3\x83I\x8e?R\x1a\xf5\x91\xf8,\x9e?\x10-\x12\xc5f\xc6\xc4?\xb3\xd4T\xad\xea#\xe3\xbf\xd2\xf7.V$\xac\xee\xbf&\x1e\x8dRY<\xa5?\xd1\xba\xaao\x83\x0c\xd2\xbf\xe0<\xf1\x7f\t\x8f\x93?)\x89\xe9\xdb\x94l\xc1?2\xbe\x84Y\x96\xe0\xe5\xbfQr\xc2\x9aL7\xee\xbf\xe3\xcb\x17\x7f\x11]\xca\xbf\xe0\x98X\\\'p\xd0?\xb5\xa6D+c\xb1\x86?\x8a^f\xa0\x1d\xab\xc7?\x86">F\x82\x80\xe5\xbf\xbb\x12\x18\xf0)\xd4\xeb\xbftm\x15\x04\xf7$\xd9\xbf\x0fd\x0fy\x8f!\xd3?F\xbe\x9d\x86Z\x9fN?\xf0\x7fz\xecF6\xb5\xbf\xfb\xe5m\xea\xd7-\xeb\xbf\xed\x8b^\x90I\x91\xee\xbf\xf2d\x9b\xf43\x98\xa8?\xb6En\x07\xd7\xae\xd2?\xad\xdd\xbe\xc4^/\xb2\xbf\xfcp\x12\xe0D!w\xbf\xc8V*\x82va\xee\xbf\xd0\xc5m)\x05b\xe9\xbf\xe2\xe45\x7f\xfaT\xd2\xbfq\r\xe7\x8e\x1c2\xe1?z\xc4\xfe>\xb9\x86k\xbf\x1f.~\x1e~\xe7\xbc\xbf\xbeB\xa25\xf8\xbf\xeb\xbf\x87\x7f\x7f\xac!9\xef\xbf\xac\xe3\xcen\x10\x0f\xb7\xbf\xc3n\x8c\x15>\x8d\xc9?]\x82\x9e\x8cAh\x90?\xa4\xed\x87\xa0\xca\xeb\xa5?D=\xd9BC\xf7\xe8\xbfh\xbe\xb5\x94v\xb2\xef\xbfi\xe8I|\xb1\xc5\xac\xbf@@O\xed\x81\x07\xc0\xbf\xea\xca\x0c\x9dE\x0f\x9a\xbfP)\xc1\xcf19r\xbf\xac\xe4D\xd8\xa1z\xec\xbf\xd5W\x13\xb5\xd9u\xea\xbff"B\xadN\xc5\xde\xbf\xda%\x9f\x14w\xab\xd2?;\x05\r\x19\xb3B\x9a?\x18RV\x03X\xe4\xc7?\xf2t\x9c\x13\x90\x9d\xe2\xbf/\x9a1\r6\xc0\xec\xbf\xe9\xae\xcd\xba3\xdf\xa0\xbf\xbdN\x18v\x15\x05\xdc\xbf\x1b\'\x07\xe0\xc1\x12\xa7\xbfTM\xa7\x83\x87M\xa7?\xb5\xe8\xae\xc2\xde\xaa\xeb\xbf\x8b\x7f\xda\xda\xcaz\xe7\xbf\xfdA\x86\x155\xec\xda\xbf\xc6l\xcdw\xc4\x12\xe1?\xa3\xef\x10~J\xb4t?\xe4\xf1\xf4\xfda\x82\x83\xbf\xb3"\x89\xb6\xfa\x8d\xea\xbf\x91\r\xed{\xfd\x18\xef\xbf\x8f\xde"k\xbb\xc0\xb4\xbf<\x81v\xce\xdfW\xcc?\x88A\x82\xb8\xda\xa2\x94?\'\x1dC8\x97m\x8c\xbf\xb6\xe22f\xfc\xca\xe3\xbfw\x91p~\xf7\xa1\xee\xbfW\xa4\x9d\xe0\x1a \x9d?\xf0\xcc|8#k\xd2\xbf\xf5>\x8f\xed\xabP\xa4?\x92\xec\xfe\xc0\x83W\xb8?\xf6\x00Hz\xf9\xcf\xe4\xbf,0\xd3\xe2c\xaf\xed\xbf\x18D\xacCPi\xd1\xbfQ\xe2rk\x0c_\xd0?P\xc9`\xcd!)`?S\x84\xeb\x18\xe3\xbc\xb9?g\xa2\'\xa0\xbfN\xe9\xbf\xee\x97\xf1jM}\xee\xbf\x8e\xb2\x86\xbcJ\x11\xce\xbf:-\xec#$\x9f\xc8?\x88\x15o\x90\xab\xd0\xa8\xbf.j\xe9\xdb@\x16o?\xb9~;\xdeh\xc3\xdb\xbf\x05\xc8\xa6[\xa7\xe4\xe0\xbf\x13\x88}DZ\x1f\xd0?\xc4\x92\xa5G[\xf4\xe9\xbf\r\x03\xe8\x1f\x84I\x83?\xd2\xa0\x97\xbb:\xbd\xbd\xbf\xd5>\xed\x87j\t\xe3\xbf"P\x19\xf7\xeb\x84\xe9\xbfn])\xec\xcc\xff\xd3?(\xbe\x8d\xed\x15\x84\xe0\xbf\xe3#\xcb\xfda\xc0\x87\xbf\x875\xe7\x9c\xb8\xa2\xb1\xbf\'\xc2\xca\xe4\xee\x83\xe0\xbf=3\xa1{QE\xe6\xbf\x8d\xac6\x01\x05\xd4\xe0?t\xba G1K\xdf\xbf\xa9\x06\x1d_s\x96\xa1\xbf\xba\xb5i\x11\xd4\xa5\xbd\xbf\xc4j,\xca^C\xe0\xbf4\x86 \x15|\\\xee\xbf\xf7\x93\x0b\x0fS5\xd4\xbf\xec\xe3i\xa4m1\x84?\xd5\xef\xb9j]\x08\x94\xbf\x7f\x9d\x92\x85\x86\x97\x9d\xbf\xa6P\x94u\x1fj\xec\xbfpr\xf9N,\x1f\xe9\xbf\xf6N\xe6:\'*\xa5?FOI\xed\x05\xc7\xe3?\xee\xc8\xf1q\xc0V\x88?\x1e"o\xa7\xc2C\xc1\xbf6x,\x9a\xf7\x86\xe7\xbf\x83Sa\xe8\xf9\xc1\xef\xbf\xb2\xd4\xf9\x19\xa3\xf9\xb8?G5X\xdc\xf9\x19\xb3?\xcc\xc6tSd\xa3\x8f\xbf\x87\xdf\xa2\x9b(]\xb6?}%\x8a:\xc1\x9c\xea\xbf\xed[B?\x11\xfd\xe1\xbf; \xfb\x19e\x95\xc0\xbf/9\\\x10x#\xea?w\r\xcb\xec\xdf\xfa\x9b?\xe0*7\x05M\x9e\xbf?\xfcz\xaaUWG\xe5\xbf,0\xd3\xe2c\xaf\xed\xbf\x18D\xacCPi\xd1\xbfQ\xe2rk\x0c_\xd0?\x0b\xea\xe7N]o\x88?\xc4\x02\x02\x97WU\x81\xbf\x80NN\xbf&\x0c\xea\xbf\x9c@\x88\xda\xfb\x05\xed\xbf\xa2t\xb8"\xd9\xd4v?z\xea\x97\xc5\xe3\xf3\xda?+?\x81\xdc{\x8a\xa4?\xb2\xb8\xb4\x9d\x15M\xb1?\x12Km;e`\xe5\xbf\xbd\x0f\xb6Mq\xd7\xed\xbf\xc8\x17\xb8(rM\xc0\xbf\xcc1\xf2;\x0b\x9f\xd5?\xa2\xe27)Wv\xa1?P%-\x1e\x9eR\xa3?\xf1\x83\x0b\xa5\x8a\xc8\xe4\xbf\xff\x0c\xc6\x9c&\x94\xed\xbfp\xeb\xbfnQ\xe1\xca?a\xeaj\xab\xe8c\xd4\xbf\x9b\x1dB\xea(-}?A\xf0\x14\xc5\xb9\xf2\xc0?-U\xe3g\xbaa\xe7\xbfQr\xc2\x9aL7\xee\xbf\xe3\xcb\x17\x7f\x11]\xca\xbf\xe0\x98X\\\'p\xd0?\xdf\x9a\xf8\x0b\xa2yj?\xe3L\xd9\xbd\xd6y\x86?\x81]\xfb?\xbb\r\xe1\xbf2\xc4\xec\xda\xca\xed\xed\xbf\x99I\xb6\xcc\xcd\xec\xcb\xbf\x06\x97\x87\xee\xd5\xd5\xd1\xbf\xdcu^\xee\xcda\xa7\xbf\xec8\x12i\xf7\x0f\x89?\xc9Zn\x8fK\xb6\xdb\xbf\x05\xc8\xa6[\xa7\xe4\xe0\xbf\x13\x88}DZ\x1f\xd0?\xc4\x92\xa5G[\xf4\xe9\xbf\x87\xfd\x08\xcc\xf7\xbdk?\xc2\x111:\xec\xc8\xb4?\xe9!/Q\xef\xd6\xe9\xbf\xee\x97\xf1jM}\xee\xbf\x8e\xb2\x86\xbcJ\x11\xce\xbf:-\xec#$\x9f\xc8?\xc0*@E-\xb8\x88?\x18|\x02\x8c\xd3\x05\xaa?\x06\xa5R\xd1\xac\x82\xe2\xbf\xde\xaf\x86\xe9\x1d\x8f\xed\xbfL\xed\x94AoN\xac?(\xd5\xbdyxB\xd8\xbf\xae0vS\x07\xdd\x8d?\x98\x92Lc\xe3^\x8c\xbf\n|\xb5$\xe6\xb6\xe2\xbfw*\xefY\x86\x8d\xef\xbf\x99\xbf\x1d1\x18\xaa\xc0\xbf>\xa5\xd3I\xae\x9b\xba\xbf!%\xa5\xa7\xf5\xecf?;\x90V\xa7\xc5\x0e\x94?%\xad\x19>\x0e9\xe1\xbf2\xc4\xec\xda\xca\xed\xed\xbf\x99I\xb6\xcc\xcd\xec\xcb\xbf\x06\x97\x87\xee\xd5\xd5\xd1\xbf\x1d\x80\xf1/\xbf"\x9d\xbf\x15\xb9\x15\x15S\xb8\xad\xbf1\xd5\xda\xf8\xdd\xeb\xec\xbf\xe7\xb2y\x19#:\xec\xbf\x97\xa5q\x0b\xa0\xe6\xb2\xbf\x12\x8dc_\x98\xc6\xdd?\xe6nl\x81;\x1f\x89?.uN\xf0\x8a\x04\xa3\xbfM\xb0\x0e(\x873\xe1\xbf%\x0ew\xca\x92\x89\xef\xbf]\xe3u\t Q\xc0\xbf4\x1b\x8b\x0e\x90\x91\xbc\xbfV{u(@B\x9a?E\xc3\xe4&\xcf\xe5\x8a\xbf{\xeaZ[\x00`\xe4\xbfw\x91p~\xf7\xa1\xee\xbfW\xa4\x9d\xe0\x1a \x9d?\xf0\xcc|8#k\xd2\xbf\x88\xec\xfb\xf7a\x02\xa7\xbf\xa6\xa1*a\x04\x08\xb5?5\x85t\xe2\xc8I\xeb\xbf\xed[B?\x11\xfd\xe1\xbf; \xfb\x19e\x95\xc0\xbf/9\\\x10x#\xea?\x02B\x9c\xfd\x02D\x90\xbf\t8q\xe2\x93e\xc7\xbf\xfe\xd2\xa8\x84\rb\xe0\xbf)\xd9Q\x1f\xe5H\xef\xbf\t\'M\xf5\x122\xc8\xbf+n4)5\x90\xb7\xbf\xd4\x8fV\xa8\x83\x9f\x87?~*\xdcg\x89\xe5\xc3\xbf\xe7\xb70\xc7MW\xe7\xbf\x95\x88\xa2g\x04\xff\xef\xbf1\x9e&4h\xder\xbf\x81\x0eV\xf3\x83I\x8e?\n+-k\xa5u\x9d?B\x01+\x17\xd4\x1c\xba?~\x92\xf6\x0e\xcb\xd7\xe5\xbf,0\xd3\xe2c\xaf\xed\xbf\x18D\xacCPi\xd1\xbfQ\xe2rk\x0c_\xd0?\xe0\xb3a\xd7\x0f_\x94?\xc3\x00\x91Z\x99y\xa1?() _?\x8a\xe3\xbf\xff\x0c\xc6\x9c&\x94\xed\xbfp\xeb\xbfnQ\xe1\xca?a\xeaj\xab\xe8c\xd4\xbf4\xf8\xce\xd6o\x13\xa5?\x11\xa9Q\x12)\x9a\x9b?\xf12\xce\xa3=\xc6\xe5\xbf\xbd\x0f\xb6Mq\xd7\xed\xbf\xc8\x17\xb8(rM\xc0\xbf\xcc1\xf2;\x0b\x9f\xd5?g\x90\x91\xb7\xa8\xdf\x91?o)\xe3Pc%\x88?\xa79\xa3%\xd2c\xe8\xbfA\x13D\'X[\xef\xbf\xf5\xc7\xc6\xc5\xe7t\xc5\xbf$\x1d\xd4R^\xaf\xbb\xbfZ\xd5\xd5J\xba;\xa5\xbf3\xa0\xac\x86I\xaf\xbf?QGC=p#\xeb\xbfnM(\x88\x0c\x1c\xe6\xbfS\x936u\x81:\xa2?|\r\xcc\x1d\t\x1b\xe7?\xed54!X\x06\x86\xbf\xf8qY[\xe1]\xa0\xbf\x9c<\xef=\xd6\x05\xdf\xbf\x8d\xf4\xd6\'\xd1;\xe5\xbf\xe0MG\x0cV5\xdf?\x9c^C\xb1\xf1\'\xe2\xbf<+o\xfd\xa0\x17\x9e?\xbd\xfb\xea\xe7\x8e\xaf\xb3\xbf3\xe2\xb1\xf1\x14\xb4\xe6\xbf\xf3\xc0\x84\xbc\x95\x9a\xe6\xbfe\xac\xc9\xfdYw\xd2\xbf`\xc4\x85\x84\x07\xaf\xe4\xbf\xf6J\x87\x08e\x96\x8d?\x0eE\x96m?V\xb0?}\xce4\x05\x9b\xa2\xe2\xbf\xde\xaf\x86\xe9\x1d\x8f\xed\xbfL\xed\x94AoN\xac?(\xd5\xbdyxB\xd8\xbf7\x7f\xfdz\x8b\x9a\xa0?\xa7\xf3<\x04\xe3D\xb0?:\xaf\xcak\xbd\x1a\xe6\xbf\xbd\x0f\xb6Mq\xd7\xed\xbf\xc8\x17\xb8(rM\xc0\xbf\xcc1\xf2;\x0b\x9f\xd5?\xb3\x91\xd0\xcb\xbfL\x90\xbfp\x8c\x0f\x12\x9ah\xb3\xbf^a\x01\xc8E@\xec\xbf\xe7\xb2y\x19#:\xec\xbf\x97\xa5q\x0b\xa0\xe6\xb2\xbf\x12\x8dc_\x98\xc6\xdd?"@l\xcc|c\x99?[\xa7\x01My9\xcb?\xbe\'Yg\x1b\xf4\xe2\xbf,\n\xaa\xba\xdf\x8f\xe9\xbfax\xc1hx>\xe3\xbfou\xeb)t\n\x90?\xff\xd5n\x00\xba\xe2\x80?k\xa8k\xd6\xe7^\xb7?p\xe1"\xcb\xbd\xac\xe8\xbf\xee\x97\xf1jM}\xee\xbf\x8e\xb2\x86\xbcJ\x11\xce\xbf:-\xec#$\x9f\xc8?\xb4%\x93n\xc3\xe3\x80?\xab\xfe\xb6\xcc\x81[\xa1?\x04|u\x9c\xe2_\xe2\xbfw\x91p~\xf7\xa1\xee\xbfW\xa4\x9d\xe0\x1a \x9d?\xf0\xcc|8#k\xd2\xbf\x99\xf6\x86\xcf\xbd\xc1\x81\xbf\x9c\x80\xb6\xef\xe4\x8a\xc7?\x9a\xcf\xf7l\x89\xbe\xe8\xbf?\x98\x11fpB\xec\xbf\xe6\x85^\xe9\xeb\x0b\xdb\xbf\xf8\xfeJ\x8c9\x15\xca?<4p\xa3b\xae\x88?\x1f_\xd2\x17\x92\xf6\xa4?\x867\x04\xeb\r\xef\xe7\xbfh\xbe\xb5\x94v\xb2\xef\xbfi\xe8I|\xb1\xc5\xac\xbf@@O\xed\x81\x07\xc0\xbfw\xf5\x049\x82\xefm\xbf8\x08\x86\x0f\xfa\xad\x95?v2\xad\x88\x9c\x13\xdf\xbfcx\xa7\\]%\xee\xbf!\x16`\xbb\xbep\xd5?\xa4]|\x9c\x11|\x91\xbf\xff;\x81\xdb\x9bm\x95?T\x97\x91\x9a\xdb\x91\xb7\xbf\x7f\xf7\xcd\xa0)\xe9\xe3\xbf\xfd\xf4\xb6\x9b\x90\x88\xee\xbf\xfe\xb0\x04\x1a.c\xd1?}\x93\xc6\xf8F\x10\xc0\xbf\xc4\xc4\x8bf\xa3Nl\xbfC~\xa2g\x02\xa1\x95?\xf2&\xba\xc12\xd7\xdf\xbfcx\xa7\\]%\xee\xbf!\x16`\xbb\xbep\xd5?\xa4]|\x9c\x11|\x91\xbf\r\xc7\xd7\x04\xa6:\x93\xbf\xc9\x85\xe18H\x9c\xc5\xbf=\xca\x98\x12\x07Q\xe0\xbf)\xd9Q\x1f\xe5H\xef\xbf\t\'M\xf5\x122\xc8\xbf+n4)5\x90\xb7\xbf\x17\x8f\x13\x04\x03\x8c\x96?\xde\x1f\x1ee\x17\xb4\xcb?\xee\xccQ\xd4\x8e\xe2\xe2\xbf,\n\xaa\xba\xdf\x8f\xe9\xbfax\xc1hx>\xe3\xbfou\xeb)t\n\x90?[\xd1\xcc\x9e\xacw\x95?\x16\n\xb8\x9d\xb9o\x88\xbf\xb0\xbe\xfcN\xe6:\xe9\xbfT\xe4\x9d\x90\x93Z\xef\xbf\xb6H\xbc\x82\xf13\x89?^rz\x1br\x8b\xc9?\xb6\xec\xb89\x07\x19\x9c?\x1a8\x8aA\n\xa3\xac\xbf\xfb\xa7\xde\xc9\xf4U\xe6\xbf`\xc5\xa1\x12\xb3\x00\xed\xbf\x8ck\x1a0\xc4\xab\xce?g\xa7\xf0*zF\xd6\xbf\xfb2W\xd4Y~\x91?mL\x1a\x8b?\xc1\xb8\xbf\x17\xef\xec\xb7\xef\xa7\xe8\xbf\xcb\x98\xdf\x08W\xf0\xee\xbf\xbc\x8a%\\\x85\x9d\xcd?\xf2\x9d\xb5\x93D\xae\xbb?&\xb7\xc3\xb0)P\x89\xbf\x9f\x10b3\tz\xc0\xbfr\xbc\xde\xab\t4\xe2\xbf"P\x19\xf7\xeb\x84\xe9\xbfn])\xec\xcc\xff\xd3?(\xbe\x8d\xed\x15\x84\xe0\xbf\xa9\xe4\xb9`T\xa8\x9e\xbf\xd3\xf6C7-i\x91\xbf\xcb\x0ej \xd3\xf2\xdc\xbf\x05\xc8\xa6[\xa7\xe4\xe0\xbf\x13\x88}DZ\x1f\xd0?\xc4\x92\xa5G[\xf4\xe9\xbfsv\xf5\x19\xd0}\x95?H\xd0\xcb\x87\xd5\xc4\xa7\xbfj\xe2\xce\xca\x88(\xe9\xbfT\xe4\x9d\x90\x93Z\xef\xbf\xb6H\xbc\x82\xf13\x89?^rz\x1br\x8b\xc9?}[\xa8\n\xa8>\x92?\x93\x11\xaf`"|\xc1?4|\x91X\x1d\x04\xe6\xbfQr\xc2\x9aL7\xee\xbf\xe3\xcb\x17\x7f\x11]\xca\xbf\xe0\x98X\\\'p\xd0?\xaeo\xc8\xcf\x87\xd6\x8d\xbf\xaa\x0f\x00G\xd1\x1f\xc9\xbf\t~0\x93\xa3n\xe1\xbf\xd9.T~\xaa\xfd\xef\xbf\x9d\xba\xa4\xabA\xf2\x97?:\x11\x87\xc3\x13\x98s?6\xe4\x05\x88\x14\xed\x8d\xbf\xe0c\x13{\x10\x19\xca\xbf\x8d\xa3.u\xa9\x87\xe0\xbf\xd9.T~\xaa\xfd\xef\xbf\x9d\xba\xa4\xabA\xf2\x97?:\x11\x87\xc3\x13\x98s?#\x97}>\xa8i\xa0?7fHSx\xf7\xbc?\xf6\xc2\xf7~\x02\x15\xe5\xbf,0\xd3\xe2c\xaf\xed\xbf\x18D\xacCPi\xd1\xbfQ\xe2rk\x0c_\xd0?\xa3[\xf3\x84\xc5%\x97?J\xbf\xbb\xee\xe6z\x9b\xbf\xe89\xbel\xa3\xf7\xe7\xbfA\x13D\'X[\xef\xbf\xf5\xc7\xc6\xc5\xe7t\xc5\xbf$\x1d\xd4R^\xaf\xbb\xbfu\x96\xd9\xb3\x8eU\x9b?\n\x84\xc1\xbf;y\xa1\xbfC\xefI\x88\xbb:\xe5\xbf\xcd\xa7\xfc,\xf0\xd8\xee\xbf[\xf4\xbc9\xe6`\xcc?P\x19\xa0G>\xce\xc2\xbf.\xb0V`\xa5\x8b\xac\xbf{\x1c\xfb\x19\xea\xa2\x91?\x11\xe3s\x07\x1e\x9a\xed\xbfh\xb8-\xfd\xcf\x80\xe5\xbf\'@\xbb\xda\x1c\xaf\xdf\xbf\x1d\xc4\x8dO\x06\xa0\xe1?\x14\xf6\xcf\x0b\xeey`?C\xc3HGx8\xad\xbf\x12\xf6H\x19\xbe3\xeb\xbf\xed\x8b^\x90I\x91\xee\xbf\xf2d\x9b\xf43\x98\xa8?\xb6En\x07\xd7\xae\xd2?\x8e\x87B\xa8]\xd1\x97?\xd0\x1c\xebT\xb5p\xc4?\xf3t\xa7\xcc1z\xe2\xbf\xd2\xf7.V$\xac\xee\xbf&\x1e\x8dRY<\xa5?\xd1\xba\xaao\x83\x0c\xd2\xbf\xef\x12D\x95#\xdf\xad\xbf\xe8\xe7\x89\xff3\x1b\x97\xbf\xf2\xb9\x94r\xd3\t\xdc\xbf\xd5z\x8b\x80o*\xcf\xbf\xfa`\xb5\x90\xfb\xbf\xd1?\xda\x16\x9d\xa7\xb3\xbd\xed\xbf'
p13
tp14
b.