cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x17\xe0\xad\x88\x7fY\xc0\xbf\xf9\x18\xcb#m\xb2\xc3?\x1c\xc0aQ\x9d\xc9\xec\xbfyq}j\xbcL\xef?aG\x8fF\x93s\xc8?\xe1\xe7\xfe\xfcj\x1a\xb5?\xdb~\xc5\xcaZ3\xd0?"\xc1\x9a\x19\xd4\x0f\xc2\xbf\x87\x02\x10%\x0eq\xe7\xbf\t\x80G\x11\xec\xe3\xcc\xbf\xca\xce\x86\\\x96r\xdd?r\x0e\xc1Vbz\xeb\xbf7\xd3\xc7\xbe\xc5\x05\xb0\xbf:\xf7rgc\x93\xbf\xbf\x19\xa1k[\xf2\xc9\xed\xbf&A\xf7\xeb\x86\xee\xeb?0\x0f!\xa70D\xbf?\xb2x\x05*:<\xde\xbfZ\xc7\rSL\xc9i?\xbf=\xf3C\x05\x85\xb6?&n\x92\x88K3\xe6\xbfC\xb8\x0e\xceG\xdf\xdc?\xab\xeb\xea\x019l\xd4?\x11\x9f\xbc\xfb\xb3\xab\xea\xbf|\xa00\x04CE\xaf\xbf\xd58\xd7\xd4\xf7v\xc1\xbf\x12x\x9fQ\xcb\xce\xed\xbf&A\xf7\xeb\x86\xee\xeb?0\x0f!\xa70D\xbf?\xb2x\x05*:<\xde\xbf\xde\xb8K:1\t\xa1\xbf}\xf3\xc7\x8dS1\xc1?~\xb1\x84\xfay\xa2\xe6\xbf+\x14\x11\x88\xb3\x89\xec?JK\xfa\x99\xab\x82\xc2?\\^u\x08oo\xdb\xbfa%\xdd~V\xfc\xc9?\xc5\xca\x0c\xd8\xc7D\xc0\xbf\xc3\x13\x04>{!\xe7\xbf)w_B\xefR\x92?\x82\x92\xea\xc2\xb0o\xd3?\x0cql\x95\xb7{\xee\xbf\x86\xf9^\x99\xf7l\xa2\xbf\xc66\xc1\x97\xb7q\xa2?\x94_\xe3\x82\xf78\xe8\xbf\x8b\xc1i\xaeQ\x05\xee?\xf9%\x19\xeaU5\xcb?\x9eXd\xf9\xb7}\xd1\xbf\x15\xa5l\xbaT\x99\xb6\xbf\xe0\x19:\x1fG1\xa9?\xe0E\xa3\xaap \xeb\xbf<\xc1\x01\x8apI\xe8?\xd3\x91\xd3\xc8n\x97\xc5?\x91\xd8B\xde\xf7\x1f\xe4\xbf>D\xdd\x90F\'F\xbf\x9d\xa7!)\\\xb1\xb8\xbfWi\xb4\x07!\xa8\xe9\xbf\xbaA\x03\xda\xe9\x84\xe5?r\x9b~LT\xf4\xe2?QP\x8d\xd6\xa9f\xdc\xbf`\x9e4I\xc1\x80\xa4?\x86\xe0\x05\x03\x16P\xbb\xbfJ\x16a\x97\xca\xa4\xe8\xbf\xc2>O\xd0\x1dn\xe3?\xe5\xc7Z\xc1\xcbW\xde?\x9f\x06\x1c\xa0@g\xe4\xbf\x10\x9d\x1e:W\x87\x96\xbfZE9\xea\x8d\xb0\xc2?\x198\x9dL`\xd5\xe5\xbf\xa7!\xaem\xac\xd7\xde?\x1d\xf4h\xd1\xcb\x8b\xd7?\xf1\xae3\xbb\x96r\xe9\xbf<\xe8.\xda\xcd\xaf\xa6?o\x8e\x18\x85\x02T\xc6\xbf\xa5B\xfcq+_\xea\xbf5\x8d0\x18b1\xe1?>C_\xd2\x0eq\xe0?\x82\xfcA?\x19g\xe5\xbf^\x9c\xdej%)\x82?\x15\\`L\xf5\xa0\xb4\xbfS\xb1\xc7xN\x13\xe9\xbfC\xd6u`\x9c\xb5\xe7?;\xdeG\xd8\xdet\xc2?\xaa\x154\x0ef\xfd\xe4\xbf\xeb\x82y\xd8%\xd9\xc5?\x07\x96\x1b\x1a*K\x90\xbf\xc6U\xff*\xe6%\xe5\xbf\xd9d4\xce\xe4u\xb5?-\x0b\xd9\\\xd3d\xe8?\xfc\xb9\xcf\xd1Q\x89\xe4\xbf\x81\xc4A\xb7\xdf\xac\xbc\xbfU<\xb7\x0c\xf1q\xb7?4QM\xa9U)\xee\xbfvk \x1e\xceG\xef?q\x95\xc4-(\x90\xbf?\x00\x8dS"f\xe5\xc5??\x15>3\x9crz?\xd7?\x9c\xfca\xa6\xc4?\xe8\xd1\xa6\x11\xea\x15\xe5\xbfW5\xa0M\x8d/\xd6?\xf8\xde1\x0c\xf0P\xd0?\x915K\xc5\xc8\xe2\xec\xbf\x7f\xe9\xf3\xa1\xea\xd2\xb9\xbf\x07\x01\xaf\xa9t\xa1\xc2?\xcc\\\xe5,\r\xdc\xea\xbf\x0b\xce\xd6\x99v\xc4\xe9?\\\xd3\xef\xbe\xc5O\xe0?\x9c\xda\xa9\xca?c\xd3\xbfi\nR\xb8\x15\xbc\xbc\xbfU\xcaX\t\xd1\xaa\xc9?M\x13X\xb0\xfe\xa5\xeb\xbf\x1a\xbd\x19\r\xafl\xef?wX\x0cQ\xb5\xdb\xc1\xbf\x06\xe1\xb08\xc5G\xc0\xbf\xd3\xc7\xa4\x9d\xae\xad\xa2?\x8d\xfe\x92\x8e\x9f\x03\xc7\xbf\xa9\xdc\xd5p\xf1\xc1\xea\xbf\x14\xd6\\J\x06\x18\xe7?@&\xc6)t\xb6\xd9?\xb3#\xef\xd3\xdc\t\xe2\xbf\xc3\xda\xca\x99e\x05\xbf\xbf1\x98\xab\x0c7\xe1\xbe?H\x1a\x828m\x0c\xec\xbf\xe5\xf7\xbb\x94S|\xe9?\x8d\x02i\x0e\xc1S\x97\xbf\xc8\x01\xd1\x93yV\xe3\xbfX\xfeP\x15\xa69\x83?\xc8\x13_\xf2+1\xae?K\x00\xe6\x8e\x94r\xe6\xbfC\xb8\x0e\xceG\xdf\xdc?\xab\xeb\xea\x019l\xd4?\x11\x9f\xbc\xfb\xb3\xab\xea\xbf\x8c\xbdx7\xf9#\xba\xbfj\xadY\xbfX\xd1\x92\xbf\x94\x94\x0b\xcb,;\xee\xbf\x9b\xd6\x83]\x1c\xb1\xe9?\x93\\\x8f\xf4\x12\x86F\xbf\xb7\xf8\x1b\x1b\xb1\x13\xe3\xbf\x95g\xbb0\x11\xdf\xa0?\n\xe1\x90\xf4\x0f\xa7\xc0\xbf\x11\x06\xca\xcb\xb5j\xe9\xbf\xc2>O\xd0\x1dn\xe3?\xe5\xc7Z\xc1\xcbW\xde?\x9f\x06\x1c\xa0@g\xe4\xbf+M\xad\xf0\xf1\xd8\xac\xbfZx$H>L\xbb?\r\xd2\xe2a\xe3\xe5\xe8\xbfg\x98\xba\xe5\xd5\xb9\xed?\xd4\x89\xdb`\xc7\xb2\xb2?\xff\x16K\xda\xd8:\xd7\xbf?A\xb1N3\xe2\xbb?\x08\x7f\x9c\xf6\xc0\x97\xab\xbf\xfc\xef\xaf04?\xe6\xbf\xcf4\xc4\xfdV\x06\xbe\xbfn%"\xf4a\xdf\xe5?\xfb\xa7tp\xeb\r\xe7\xbf\xa9\x88\x86\x11T\xe2\xa6?\xe0`\x18\xd3N\xa7q?\xe9\xfd@\xc5U\xe8\xe6\xbf\x7f\xaf?\xdb\xb5\xc4\xd8?pC\xc1\x15\xf2\xb8\xe1?\xb7=\xdau[\x97\xe7\xbfNb\x0cP\xba\xe3\xaa\xbf\xf5\xdeI\xc2\xfc\xb7\xb4?\xf7\xf6\xc8\x92\xb1\xeb\xe8\xbf\x8b\xc1i\xaeQ\x05\xee?\xf9%\x19\xeaU5\xcb?\x9eXd\xf9\xb7}\xd1\xbf\x08\xd5\xafC~g\xb2?\x8fk\x00*4-\xa3?$\x1asg\xfc\x8f\xe5\xbf\xef2W\xc0\x0e\xbf\xe2?\xc3\xcbu\x93\tQ\xd7?\x0e\xbd\xfc\x1fz*\xe7\xbf\xfb\x9f\x89r8[\xb6?\xc9\xa4vF\xdf\xc0\x8f?2\xf2\xeb\xf8\x8f\x86\xe5\xbf\xf8UMC\xa1\xbd\xe2?\x801\xc2(\xbf\xfb\xd7?\xc3\xd1_\x0e\xe9\xff\xe6\xbf5\x7f2W\xb4J\x95\xbf\xc4\x8feU\x0b8\xc6?\x99<\x94\xf3\xe1f\xe5\xbf\xa7!\xaem\xac\xd7\xde?\x1d\xf4h\xd1\xcb\x8b\xd7?\xf1\xae3\xbb\x96r\xe9\xbf\x1d!\x12n\x17g\xaf\xbf\xce\xf4m\x16\xff\xf6\xba\xbf.\t\xd5%\t0\xed\xbf\xb4C\xc0\xb8\xc1\x96\xec?W\x01N\x9d\x18\x1a\xd8?3\x1a\xf8\xb2\x18[\xcf\xbf"\x88\x85DzY\xc3?,\xfe\nc\xb8\x1e\xa3\xbf5\x88R\x88`\xef\xe5\xbf\x00b\x17<m\x94\xad\xbf\xf3[\xa2\x03 \x81\xe7?*\x17\xc4\xae\xde\xa2\xe5\xbfe\xde\xd5A\xfeh\xbb\xbf\xea\xe4C \x8f+\xc4?\xa3l\x01\x840\xbd\xea\xbf\x0b\xce\xd6\x99v\xc4\xe9?\\\xd3\xef\xbe\xc5O\xe0?\x9c\xda\xa9\xca?c\xd3\xbf\xeb\xd1!J\xecx\xa7\xbf\xa3+\xd6\xdf\x04\xd5\xc4?\xcb+Z\xff$*\xe7\xbf+\x14\x11\x88\xb3\x89\xec?JK\xfa\x99\xab\x82\xc2?\\^u\x08oo\xdb\xbfd7\x1b*\x96.\xb9\xbfW\x9cTq\xe6}\xa3\xbfQ]\x95wY"\xee\xbfEi\x0c.{\x82\xeb?\xea\xa5\xc2\xf2\xa4B\xd8?\x94e\x93\x1at\xea\xd5\xbfUn/\xcb\x84Z\xc8?\xbb\xe3\xba\x82\x05\x84\xb1?G\x07\x1c\x1e\x05\xed\xe2\xbf(\x84\xa4\xccf\x17\xad\xbf\x1d\xed\xdc\x88W\x12\xe6?\x98\xc4\x92B1\x19\xe7\xbf\xa6\xae\x90\xb2\xd6\x1c\xb4\xbf\xeb\xc7\x9c\xbe\xfb\x8d\xa0\xbf\xd4\xd9t\xe1\xa6 \xec\xbf\xbdq\xf7\xb8\xc8\x8f\xeb?\xf8\xbb_\x81fq\xd9?\x85\x9bQ9\x15@\xd4\xbf\xb7\n\xc4\x0b\x9e\x1d\xb2?M\xd4\xfe&O}\xa5\xbf\xbb\xd7\xbc\xf6\x90\x98\xe6\xbf(Q\x0f\xa1\x1d\x9c\xe0?I\xf5\xdf\xa8\x8f\x91\xd3?\x90\xd0\xe1N\xb0\x8a\xe9\xbf5\xfe\xe0\x98\xce\'\xad\xbfA6\xb6\xfd\xab\xd9\x94\xbf9\xa9\x1fDj\xd6\xea\xbf\n\x1a\xbb\xc4\x96\x82\xe6?\x8aD\xfe\x95\xdb:\xd4?\xc84o\x9d\x01_\xe4\xbf{\\\xed\\\xceV\xba?LKF\x81\x0b\x02\x9d?\x1d\x06).#\xe8\xe4\xbf\xef2W\xc0\x0e\xbf\xe2?\xc3\xcbu\x93\tQ\xd7?\x0e\xbd\xfc\x1fz*\xe7\xbf}\xedB\x05A\xb1\xbb?\x08\x8e\xab\x85\xb1\xc4\xb2\xbfZY!{\'\xd5\xe6\xbf\xcf4\xc4\xfdV\x06\xbe\xbfn%"\xf4a\xdf\xe5?\xfb\xa7tp\xeb\r\xe7\xbfkSb\xb1\xab2\xb4\xbf\xce\x8f|E\x0bL\xb0?7(#1\xf4\xa3\xea\xbf<\xc1\x01\x8apI\xe8?\xd3\x91\xd3\xc8n\x97\xc5?\x91\xd8B\xde\xf7\x1f\xe4\xbf\xae]\x99\xe5\x8a\x04\x83?i\xd3\xb5i\\\x16\xb2\xbf\x9c,k\x94\x8e\xfd\xe8\xbfC\xd6u`\x9c\xb5\xe7?;\xdeG\xd8\xdet\xc2?\xaa\x154\x0ef\xfd\xe4\xbf\xc9\x8c\x7f\xd0\xaa\x16\xb4\xbf%^\xfd\xab\xaa\xdf\xb3\xbf\xec_]>3\xd3\xed\xbf\xb4C\xc0\xb8\xc1\x96\xec?W\x01N\x9d\x18\x1a\xd8?3\x1a\xf8\xb2\x18[\xcf\xbf{\xd7\xa40@\xc0\x80\xbfY\x0e\xbf\xa1^\x94\xc0\xbf\xe9`\xc7\x96\xabn\xeb\xbf%\xe8\xa6x\xfa\xf3\xe6?\xe4\x81\x1f\xe0\xc5V\xe1?\xca\xed#\x93y\t\xdc\xbf\xbf+\xc6a\xc2g\xbe\xbf\xd0gH=\x8b(\xc6?-\xb4\xb4\xb8{\xef\xed\xbf\xdc\xd2\x83\xf2\xd8b\xea?\x8bH\xb5\xbbp\xd2\xd9\xbfN6\xe6\xf8 b\xd9?1\xc8$\xdbj3\xb0\xbf,n\xdbx%\xe3\x95?\xed\x19\x8c$\xe0b\xea\xbf\x99a\xef\xdd\x84\x7f\xec?\xde!\x06\xf4\xc3\xe4\xc0?=\xda\xf1\x95\xb3\xdb\xdb\xbf\xcax\xd5W\x13\xef\xa9\xbf%U\xbc/\xf3x\xb6?\xed\xfc\x12\xae\xa7\x8d\xe8\xbfg\x98\xba\xe5\xd5\xb9\xed?\xd4\x89\xdb`\xc7\xb2\xb2?\xff\x16K\xda\xd8:\xd7\xbf*#m\xe1\x19\x08\x82?\x03\xa7\x80\xb89\xeb\x8e\xbf+/\x9c\xc7\x1c\xfa\xe7\xbf\x7f\xaf?\xdb\xb5\xc4\xd8?pC\xc1\x15\xf2\xb8\xe1?\xb7=\xdau[\x97\xe7\xbfdh4\xdc\xfa\xb0\xaa\xbf\xaa\xf3sMC\xc0\xbe\xbfzEb\xe0\xe8\xfe\xec\xbf\xe9j*\x93BT\xe7?\\xw~\xaf\xba\xd5?\xd96S\xfb\xc9\x04\xe3\xbf\xc2\xef\xef\xd5jZ\x9d\xbf&\xf8\xec\xf9$\xdb\xc3?\xbf\xc0\xc9$q\x1a\xe6\xbf+\x14\x11\x88\xb3\x89\xec?JK\xfa\x99\xab\x82\xc2?\\^u\x08oo\xdb\xbf\xa2\x10*\xad\x9e\xb3\x97?\x04\xfb \xe1[\xec\xb4?\x83Mp>d\xe8\xe5\xbf\xbe:x\x0c\x99\xdb\xde?\xcf\xfckrPv\xd7?m\xad\xd8\xd1[v\xe9\xbf5\xfa\xae\x01\xac\x93\xa2?Z?\xc6\x9a\xc6\x85\xbf?\xea!\xe9\x85r\x10\xe5\xbfW5\xa0M\x8d/\xd6?\xf8\xde1\x0c\xf0P\xd0?\x915K\xc5\xc8\xe2\xec\xbf\xd8;\xdc\x0e\xab\x9d\xb2?\x8b\xb2<\x17\x96B\xc5\xbf\x85<b\xce\x83d\xe9\xbf\x8d\xcbh1\xbcd\xe1?\xc8\x1c\x8fX\xe0\xb6\xe1?H\x84\xd2\x1f\xd70\xe4\xbf\x84\x0bp\xab\x82\xc7\xca?\x8d,\xbch\x99\x17\xc5\xbf\xe8h$\x95\\\xc9\xe7\xbf\x0fN\x94@2\xa4\xc6?\x97RY\xee\xe0\xbc\xdd?\xd34L\x8c\xc0\xc3\xeb\xbf\x1f\xdc\xc4\x91Y\xf0\xb3?]\x1b\xd4\x94\xc9\x17\xc9\xbfwM\x85\xd2,\xf6\xe9\xbf\x05!\x91\x0c\n_\xe2?\x80\xb6\x8c\x82`+\xda?hmte/\xb3\xe6\xbf\xd8\xc3\x9b\xc6\x1a\xf1\xac?B\xc6\xd1l\x86f\xa6\xbf\xee\xed\xf5`\xda\x00\xe7\xbf!\x96\xe4\xbc\xabV\xe9?\xa6}\xab2sC\xca?<\x81\x01\x1eeh\xe2\xbf\x90\xbb\xb6{\x89\xe6\xc1?\xeb@o_\x9e\x8d\xc1\xbf\xe1\xac\xc9F\xc7\x98\xe7\xbf\x88\x95j\xcep\xca\xd2?\xd6My\xbc\xd0#\xc7?\x17\x8d\x1f\xb3\xa3\t\xee\xbf\xd3\x04FRpQ\x9d\xbf\xa0+\xf7\xc8\xd9r\xc7?\xd0\x87\x90e=\xcd\xe5\xbf#5\xc8\x82dp\xed?\x14\x0e\xcf\xe2z^\xa0\xbf\xb3!\x01w\xf4\x00\xd9\xbfF6;F\xa0\xaa\xc3?\x05\xccD<V\xdd\xb4\xbf\x19B`\x9d#\x1a\xe7\xbf\xa6n\x88\xfa\x1a\x89\xb8?\xda\xea\x97\xc2\x84\xf0\xd6?\xe4\xc2\xa9DI\xb7\xed\xbf\n\rcw(Q\xb4?KLR\xc5\xd4\x9e\xbb\xbfpc\xa1\xea\xe7\xd7\xe7\xbf\xca\x15 e\xab\xf0\xe1?\xc3\x84|\xf4\xe0n\xdb?\xea\xc7\xaf\xcd\xf7\xab\xe6\xbf!\xe7\xff\xa1"J\xaf\xbf\xeb\x0f\xd2\xba\xfdR\xa1?\xb3\x95\x16D\x84\x1f\xea\xbf\x99a\xef\xdd\x84\x7f\xec?\xde!\x06\xf4\xc3\xe4\xc0?=\xda\xf1\x95\xb3\xdb\xdb\xbf\xc3""\x1b\x99\xdb\x98\xbf\xf41#\x96\xaa\xa4\xb2?\xbc\xb6#5b\xdc\xe6\xbfC\xb8\x0e\xceG\xdf\xdc?\xab\xeb\xea\x019l\xd4?\x11\x9f\xbc\xfb\xb3\xab\xea\xbf#i\xd8um\x1f\xb7?\xeb\x1cF\xda\x81\xbd\x85\xbf\xc1\x8f4\xa5\xf8\xcd\xe5\xbf(Q\x0f\xa1\x1d\x9c\xe0?I\xf5\xdf\xa8\x8f\x91\xd3?\x90\xd0\xe1N\xb0\x8a\xe9\xbf\x91\x18\x06\xfdk\xfb\xbd\xbf\x12\x9e\x0fY)b\xc9?\xf2\xa2\x80\xbd\xd6&\xed\xbf\xfb\x0e5\x8fK\x95\xee?\x11\xa35\x14P\xe0\xce\xbfAd\x01\xa4|\x92\xc5?(\xd4\x0c\xe3\xff\xf5\xb8\xbf\xf4\xd4\x97\xb8\x18\xea\x83\xbf\xbc\x04\x07\xdcN\xf8\xec\xbf\x9a\xc5\xfd[\xad\xcf\xef?\x1e[J\xf7/>\xb8?\xc8\x10!\xe9V\x11\xab\xbfX\x94\r\x8fp\xa7\xbd\xbf\xe8Y\x16\x134\x1e\xb5?Q\x99\xe6$\xa9/\xed\xbf9\xf3\xd7\x1b\xd9\xe2\xee?\xe9\xe2\xc64BP\xcb?\x88ccu\x9f[\xc3?\x1a\x19\xa1\xa8\x03\x18\xbe\xbf\x1f$}ai\xfb\xb0?\x83\xbe\xfd\xf0\xb2\xca\xee\xbf\xe7{\x8e,cK\xe3?`\xfb\x7f\xcb\x95\xf8\xbf?\xef-\xd7\xa7\xd06\xe9\xbf\xd4\x1d<]\xdaD\xc0?\x8a\xbaa\x0e\xee\x92\xc3\xbfm\n\xe0\xb1\x97\x13\xe8\xbfE\x03\x80*\xe7\xeb\xcb?T\xd5\xc00~\'\xe7?*_\x90\xd1\xbc\xf4\xe4\xbf\x061\x81\xdb\xe0C\x94\xbf\xfc\xe3\xe0\x85\n\x19\xbf\xbf\x94\x99RJ\xf4\xb8\xeb\xbf<l0j\xb8\xf3\xe6?sam_!\\\xdc?\x9e\xdd\xb1\x17b5\xe1\xbf\x0b.\xb6\x9fL\xc1\xbf?\x08|,tks\xa5\xbf$\xcd\xd8q#\xf6\xe5\xbf\xcf4\xc4\xfdV\x06\xbe\xbfn%"\xf4a\xdf\xe5?\xfb\xa7tp\xeb\r\xe7\xbf\xfeJ\x06\xff\xa7\x9d`?~r@\xc1\x8c\x98\xb5?\xe20\x1co\x93C\xe6\xbfC\xb8\x0e\xceG\xdf\xdc?\xab\xeb\xea\x019l\xd4?\x11\x9f\xbc\xfb\xb3\xab\xea\xbf\r\xf6\x89\x11\x07\xa3\xb0?\xc9y\xe9\x8bW*\xb9\xbf\x0f\x12\x16\xb1\xe0\xdf\xe7\xbfK\xa1\xe1\xa2\xf7\xb1\xda?[\xa0\xd3\xfbDG\xe3?\xb7\x95\xabq\x9a\xc6\xe5\xbf!\xb9X *\x84\x96\xbfR\x82\xfa>\xf1\t\xa6?\xec\xb9\x03h\xd8H\xe7\xbfi\\AH\xaf\xa3\xdc?\x11\x8bk\x8f\xeb\x04\xde?\x13\xdd\xe7\xeev]\xe8\xbf+[\xe5\x08(7\xa3\xbf`\x0eAs\xf4<\xa4?\xd0\x84Sj\x05N\xe8\xbf\x8b\xc1i\xaeQ\x05\xee?\xf9%\x19\xeaU5\xcb?\x9eXd\xf9\xb7}\xd1\xbf\x90U\x84\x80\x80i\xae?\xa2\xc3\x98\xbb\xff\xaa\xa9?\x99A\xcf\x99\xb2\xab\xe5\xbf\xbe:x\x0c\x99\xdb\xde?\xcf\xfckrPv\xd7?m\xad\xd8\xd1[v\xe9\xbf\xdf\xe9\x03Tq\xda\xb7\xbf\xd3\x96yxP\x92\xbd?\x18\x8d\xb5\xf0\x8e\xdc\xea\xbf\xe5\xf7\xbb\x94S|\xe9?\x8d\x02i\x0e\xc1S\x97\xbf\xc8\x01\xd1\x93yV\xe3\xbf[S\x14R\x81\x00\xbe\xbf\xc6\x83\x0b\x0b\xec\x02\xca?\xb4D\x84%\xb6\xe9\xec\xbf\xfb\x0e5\x8fK\x95\xee?\x11\xa35\x14P\xe0\xce\xbfAd\x01\xa4|\x92\xc5?\'N\xb5\x15\x0c\xfb\xb7?\x01\xfb\xda\xd2\xc8\xe0\xa1\xbf\x1e\xe43:b\x08\xe6\xbf(Q\x0f\xa1\x1d\x9c\xe0?I\xf5\xdf\xa8\x8f\x91\xd3?\x90\xd0\xe1N\xb0\x8a\xe9\xbf\xf1}H\xbdM\xf1\xae\xbf_MT\xd0\xa4\xf1\xba?\xdak\xf2\xe4\xf5=\xe9\xbfg\x98\xba\xe5\xd5\xb9\xed?\xd4\x89\xdb`\xc7\xb2\xb2?\xff\x16K\xda\xd8:\xd7\xbf\xfd\x8aR\x90\xe1\xd0\xb3\xbf\xe6\x16\xd3\xad/|\xae?\x147\x81Y\x98\x9e\xea\xbf\x1c\xc08\x8c\xd2\x1f\xe8?\xf0\xba\xb3Z\xa6\x16\xc6?~\'\xd0\xeb:I\xe4\xbf\x8as\x85\x03\xd2M\xb6\xbf\xc3\x9b#\xf9\xdd\x06\xbe?\xf6Ki\x9e\xc4\x9b\xea\xbf\xe5\xf7\xbb\x94S|\xe9?\x8d\x02i\x0e\xc1S\x97\xbf\xc8\x01\xd1\x93yV\xe3\xbfg\xc6\xb6\xbcx>\xc1?\x95~\xa3\xfcg\xf5\xc6\xbf\xa6\xee_\xcb\xed\xbb\xe8\xbf\x1a1E\xc5\xe2P\xd6?\xd6\x93A\xc08m\xe2?\xe4\x83\x0e\xdf\xd6\xa9\xe7\xbfBL\x19\x11Kv\xbc\xbf\x95B\xfa\xf3\xcbG\xb4?\x8b\x0f\xc4z\xe8\xc0\xeb\xbf<\xc1\x01\x8apI\xe8?\xd3\x91\xd3\xc8n\x97\xc5?\x91\xd8B\xde\xf7\x1f\xe4\xbf\xbdm51\xe3\x9c\xab\xbfD>:j\x8c\x15\x94?U\xabp_|\xca\xe9\xbf\x99a\xef\xdd\x84\x7f\xec?\xde!\x06\xf4\xc3\xe4\xc0?=\xda\xf1\x95\xb3\xdb\xdb\xbf\xa5$I\xdc\x8e\x1c\xc4?\x80oW>+\xc0\xa9\xbf4\xf4f\x9d\x85c\xe6\xbf\xcf4\xc4\xfdV\x06\xbe\xbfn%"\xf4a\xdf\xe5?\xfb\xa7tp\xeb\r\xe7\xbf\x00\xd0\xe6h\x00\x05\xc3\xbf\x84Q\x0f\n\xb6"\x90?\xff(\xa9\x1dA\xf4\xef\xbf\xe2B\xa3f\x9e$\xe7?-\xa9Z\xaa\xf1\x1b\xc2?\xffW@\xe9\x8d\xa1\xe5\xbf\x87@\x03\xfe\xce\xc9\x9d\xbfNX"\x9f]\xa6\xc0\xbf\xe3\x00\x05c\xf7E\xec\xbf\xe9j*\x93BT\xe7?\\xw~\xaf\xba\xd5?\xd96S\xfb\xc9\x04\xe3\xbf\x91te/^\xd9u?So\x8b\xd2)\xb0\xad?\x1e\x0fn\x94\xa3\x87\xe6\xbfC\xb8\x0e\xceG\xdf\xdc?\xab\xeb\xea\x019l\xd4?\x11\x9f\xbc\xfb\xb3\xab\xea\xbf@\x85\x8b\x7fRn\xaa\xbf\xd4H~\x89(\xc9\xb1?\x82\xa3\xab\x95\x80\x1b\xe9\xbf\x8b\xc1i\xaeQ\x05\xee?\xf9%\x19\xeaU5\xcb?\x9eXd\xf9\xb7}\xd1\xbfJ\x80\x8d\xea\xbb\xcc\x9b\xbfa9<\xd5\x1b\x82\x81?)\x88\x9f\xf8\xc4\x0f\xe8\xbfi\\AH\xaf\xa3\xdc?\x11\x8bk\x8f\xeb\x04\xde?\x13\xdd\xe7\xeev]\xe8\xbf\x0b\x86\x0fW\xc8\'\xa2?P^\x8e\x12\x11\n\xaa\xbf\xbb?\xaaG\xb6\xe7\xe7\xbfC\xd6u`\x9c\xb5\xe7?;\xdeG\xd8\xdet\xc2?\xaa\x154\x0ef\xfd\xe4\xbf>\x7f=\xee\xa9\xfb\xc4?1.\x0c\xaa\xf9\xb1\x96\xbf t_\xdc\xf6i\xe5\xbf\xd9d4\xce\xe4u\xb5?-\x0b\xd9\\\xd3d\xe8?\xfc\xb9\xcf\xd1Q\x89\xe4\xbf\xb6<0\t0\xe8\xbf\xbf9\xb2\xdcZ.P\xc0?)\x0e\x95\x9d%\xae\xec\xbfvk \x1e\xceG\xef?q\x95\xc4-(\x90\xbf?\x00\x8dS"f\xe5\xc5?\xf7\xe0o\x0e\xf8\x08\xa0\xbf\xfda9\x16\xff\xa8\xb2\xbf\xe3\xbe;9\xc7Y\xea\xbf\xacH\xbfX\xb6\x89\xea?*<-\xae\xde\xc6\xd9\xbf\xc1\xbb\xbb\x17\x0b\xca\xd8\xbf\xd1\xba\xdc\x0e\x8d\xae\xac\xbf\xa2\x1f}\xfe\x8f\x1c\xbc?A\xec\xdf\xf3\xdd\xd9\xe8\xbfg\x98\xba\xe5\xd5\xb9\xed?\xd4\x89\xdb`\xc7\xb2\xb2?\xff\x16K\xda\xd8:\xd7\xbf\x16\x19\x98s\x9fSn\xbfjUW\xd6\xce\xa3\x9b?\x07\x00\x0e(\xd0A\xe7\xbfi\\AH\xaf\xa3\xdc?\x11\x8bk\x8f\xeb\x04\xde?\x13\xdd\xe7\xeev]\xe8\xbf\\\xb66x\x0e\x88\xbb?\xcc\xf6\xc2\xdf\xa2\x03\xc7\xbf\xb2A\xd4\x9a\xaa\'\xe9\xbf\x1a1E\xc5\xe2P\xd6?\xd6\x93A\xc08m\xe2?\xe4\x83\x0e\xdf\xd6\xa9\xe7\xbfE\x9b\x9d\xc1\xae\x97\x8c\xbf\xa8\xb6[o\xb0\x9b\xc8?\xaa"8\x1e]\x17\xe5\xbfh\x0e\x02\\-\xe7\xd9?Cx\x9d\xbfW[\xb9\xbf\x88\x95\xb8\xe4\xf7\x16\xed\xbf\xb7\x80\xd6b],\xb2?\xa5\xff^\x1a\xcaYr\xbf\x01Z\x88\xfe\xb6!\xe6\xbf(Q\x0f\xa1\x1d\x9c\xe0?I\xf5\xdf\xa8\x8f\x91\xd3?\x90\xd0\xe1N\xb0\x8a\xe9\xbf/\xe0\x83\x9bt\xad\xb0\xbf\xb2\x9d\xb7\xeeuU\xb9?\x1e\xaa\x9eI_\xc1\xe9\xbf\x99a\xef\xdd\x84\x7f\xec?\xde!\x06\xf4\xc3\xe4\xc0?=\xda\xf1\x95\xb3\xdb\xdb\xbf\xa8L\x83o\x8b\xab\xbc?\xa9\xec\xb4@\x03e\xad?\x7f\x15,\xb3\xd9F\xe4\xbfU\xb4\xc6\xfb^\xf4\xd9?\x11\xa6v7&7\xc6?\xd4\x17\xa9\x00\xe7\xb7\xec\xbfu^\xa5\xf5\x98(\xa4?X\x18R]aI\x95\xbf@.#\xb82\x7f\xe7\xbf!\x96\xe4\xbc\xabV\xe9?\xa6}\xab2sC\xca?<\x81\x01\x1eeh\xe2\xbf\xfe\x1d\xeez\x1d!\xbd\xbf\x1ez$\xac$.\xc4?\xc1\x0c\n\xf8VN\xeb\xbf\x0b\xce\xd6\x99v\xc4\xe9?\\\xd3\xef\xbe\xc5O\xe0?\x9c\xda\xa9\xca?c\xd3\xbfy\xeb\t4\xb5\x17\xb5\xbf\xe0\t\x92Y.@\x92\xbf\xe1\x8a\xf4\x0b\xaa\xe0\xeb\xbf\xbdq\xf7\xb8\xc8\x8f\xeb?\xf8\xbb_\x81fq\xd9?\x85\x9bQ9\x15@\xd4\xbfm\xaf\xf56\xa7Q\xbb\xbf\xbb\xc2\xe6\xeaH\x16\xc3?\x1d\xe5>?\x13*\xeb\xbf\x0b\xce\xd6\x99v\xc4\xe9?\\\xd3\xef\xbe\xc5O\xe0?\x9c\xda\xa9\xca?c\xd3\xbf\xdb,UK\xf9a\xc2\xbf\xb3\x87\x08\xd9\x12\x8b\x9b?\xca;ZH\x8c\xb5\xef\xbf\xe2B\xa3f\x9e$\xe7?-\xa9Z\xaa\xf1\x1b\xc2?\xffW@\xe9\x8d\xa1\xe5\xbf.\x8f\xfb \xc3\xcc\x88\xbf\xccHl\xa1\r8\xc9?\xc4H\xc3c\xde\x14\xe5\xbfh\x0e\x02\\-\xe7\xd9?Cx\x9d\xbfW[\xb9\xbf\x88\x95\xb8\xe4\xf7\x16\xed\xbf\x19\xca8\xd8\x85h\xa5?\xffxS\xe8\xa9\xdc\xb5\xbf\xa3\x85\xce\xcaK\x15\xe8\xbf\xc2>O\xd0\x1dn\xe3?\xe5\xc7Z\xc1\xcbW\xde?\x9f\x06\x1c\xa0@g\xe4\xbfE\xf9\xba\x88\xddl\x9f\xbf\xdb\xec.\xdd\xf3 \xaa\xbf\xeeJ\'J\x03\t\xea\xbf\xd0\xe4\x1d\xf9\xabq\xee?\xb3=4\xfd\x86$\xca?#ix8\xd8\x83\xcd\xbf\x8d\xae\x91\xab\xfeO\x82?@\xcf1\x0c\xa7\xd3\xbf\xbfY\x9f\x02\xe7JT\xea\xbf%\xe8\xa6x\xfa\xf3\xe6?\xe4\x81\x1f\xe0\xc5V\xe1?\xca\xed#\x93y\t\xdc\xbf\xb2,\x1a8m\xd2\xb9\xbf\xf5^*\xdeR\x93\x80?3\x03\xb33\xf7\xf8\xed\xbf\x9a\xc5\xfd[\xad\xcf\xef?\x1e[J\xf7/>\xb8?\xc8\x10!\xe9V\x11\xab\xbf\xa96\xbb-\xe6\x16\xc0\xbfw9Bz\x12B\xc5?\x9c\xee#\xcb\x16\x12\xed\xbf\xfb\x0e5\x8fK\x95\xee?\x11\xa35\x14P\xe0\xce\xbfAd\x01\xa4|\x92\xc5?HB\xf6\x93\x86\x0b\x9f?h\x9a,\x8e\xfc\xf7\xba\xbfI\xc6\x14)}\xe8\xe8\xbf\xc2>O\xd0\x1dn\xe3?\xe5\xc7Z\xc1\xcbW\xde?\x9f\x06\x1c\xa0@g\xe4\xbfaf\xf3\xc5\xb8\x81\x9b?3\x83\x08\xec\xa7R\xb4?\x81AG@\xcc\xde\xe5\xbf\xbe:x\x0c\x99\xdb\xde?\xcf\xfckrPv\xd7?m\xad\xd8\xd1[v\xe9\xbf\x14\xa9\xff&\xa5\x1b\xc1\xbf>W\xce\x94\xf6\xae\x90\xbfL7\xad\x0f9\xdc\xef\xbf\x84\x02\x04\xda3\xc8\xe7?\x9f\x19\xe9@\x10d\xd6?7\x10N\x87\x19@\xe2\xbf d\xd4\xd9\x8d\x93\xc3\xbf1_\x1f\xdd\xae\xbaQ\xbf\xf31\x18\xca\xd2.\xf0\xbf\x84\x02\x04\xda3\xc8\xe7?\x9f\x19\xe9@\x10d\xd6?7\x10N\x87\x19@\xe2\xbfU\xb9\xb9\xe98\xdc\x80\xbf\xff\xf6M\xf9\xbf\xa6\xb4?\xad:\xb8I\xa5|\xe6\xbfC\xb8\x0e\xceG\xdf\xdc?\xab\xeb\xea\x019l\xd4?\x11\x9f\xbc\xfb\xb3\xab\xea\xbf;\xc7\xe4\xa7~9\x89?m+:A\xc2<\xb1\xbf\n\xda\xaf\x8e\x88\xdb\xe8\xbfC\xd6u`\x9c\xb5\xe7?;\xdeG\xd8\xdet\xc2?\xaa\x154\x0ef\xfd\xe4\xbf\xcas\xc2\xa1|\xe1\xa6\xbf2\x9d\xfa\xb0\xc8\x0e\x8a\xbf\xc2\x1ce\x04\\\xf2\xe9\xbf\x93\x9b\x87\x12q\xbd\xeb?\xde\xfaz\xd9\x8a\xaf\xd6?\\)\xd0NXo\xd6\xbf\x8d\x1a\x1e\xbc\xf0M\xc8?\x93\xd0\x9e\n$\xb6\xc1\xbf\x93\xc6\x9c\xde\xf0@\xe7\xbf)w_B\xefR\x92?\x82\x92\xea\xc2\xb0o\xd3?\x0cql\x95\xb7{\xee\xbf\xe2U\xf6h\xf2u\xb4?V a\xed\x9dO\xc3\xbf\x84\x90j`7\xc4\xe8\xbf\x8d\xcbh1\xbcd\xe1?\xc8\x1c\x8fX\xe0\xb6\xe1?H\x84\xd2\x1f\xd70\xe4\xbf\xa8\xbc(\x0ft%\xa3\xbfR\n\x9d\x1ae\xc9\xc5?\xbb=,\x91\x89\x85\xe6\xbf+\x14\x11\x88\xb3\x89\xec?JK\xfa\x99\xab\x82\xc2?\\^u\x08oo\xdb\xbf\x8c\xeb\xba\xc9\x03m\xbd\xbf:\xc0\xce\x99\xebN\xc7?\xe1\xf5\x0b\xa4\xc7\xe5\xed\xbf\xdc\xd2\x83\xf2\xd8b\xea?\x8bH\xb5\xbbp\xd2\xd9\xbfN6\xe6\xf8 b\xd9?'
p13
tp14
b.