cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S';\xdf\x16\x98\x86\xc2\xc4?\xa7\xfc\x7f\x1b4\xfa\xc0?\x9a\xb1"C\x03\xb8\xeb\xbf{\xdel\xa0$V\xb2?UmlO\x84\xfa\xce\xbf\xf5h\x870\xc6\xf6\xee?n\xd4\xa2\x1a\xdb\xed\xbb\xbfn\x03\xa9\xf9\x9e=\xc9\xbf\xfb\x1ah\x00\xe9\xcd\xe2\xbfKS \xa3P\xc3\xee?\xb0QRJ\xf7z\xb9?\xfd\x82\x08,fn\xd0\xbf \xdf\xf01\xaa\xbb\xac?\x944\xefa\x9f\x80\xc0\xbfh)[I]J\xed\xbf\xde\x7f\x99I\xd7v\xe0?\t\xf9k\xe5\x1d\x17\xdf\xbf\xa5!m\x03\x88\x9c\xe6?\x8c\x1a&\xe3d\xc9\xa5\xbf}xw\x8e\x02?\xbc?\x8b\xf0\x98\x95\xb3\x08\xe7\xbf\xe6\xaa\x17\xc7\x92\xed\xec?\xfd\xf0m\x98i\x12\xd3\xbf\xc4\xfaf9\xb1\x9e\xd3?1#~\xb0`\xbb\xa9?\x1d\x01\xe2t\xd9\xf2\xc1\xbf\x085AY\x08g\xed\xbf\xde\x7f\x99I\xd7v\xe0?\t\xf9k\xe5\x1d\x17\xdf\xbf\xa5!m\x03\x88\x9c\xe6?K^\xe9 \x1c\xff\x83\xbf\xb6J9\x98\xa8!\xc4?\xd7\xa9Q\t\x83\xa8\xe7\xbf\xeb0w\xb5\xdcC\xdf?\xb7\xb8:\x1c0K\xdd\xbf\xec\x90X\x99\x8d\xc5\xe7?\x86!j\x90\xf4\xf7\xbc\xbf\x04\x90-\x9bo{\xc4\xbf4\x8d\x17\xbe\xe2\x00\xe4\xbf\xee^\xa1\'\xfeL\xef?U\x1f\xa1\x0b\xb6\xe2\xc5\xbf\xc6Ut\x81\xccG\xbe\xbf%\x17\xd8\x10\xaa\x1e\x8f\xbf\x13h\xe5\x9d\xd9w\xae?6\xbd\x07\x05\x9eE\xe9\xbfk\xf71qq\xea\xd8?\xee=fc\xd2\xed\xd6\xbf4Z\x07p\x8c\'\xeb?\rt\xbe\xbc\x1fI\xb1?\xcb0\xc7[\xa2\xd7\xab?\xec\\\xba(O]\xeb\xbf\xc7s\x99\xa9~]\xe5?!\x9f\xb7L$\xc8\xdd\xbf\xb1\x16\xc8\xbak\x98\xe2?\xc5\xc5\x15gyV\xa4\xbf4\xa8\x91\xe4\x97y\xb4\xbf\x0e\x88\xaf\x04\xad%\xea\xbf\xd4;\xf1\x9aF\xc1\xe6?0\xbbz\xd4\x99\xe6\x8a\xbf,E\xd5v\xc5~\xe6?\xc6\x9e\xed<\t\xfa\xb1\xbfF\xe4*\x9f\x80\xae\xb7\xbfYA\xb3\x01\x1a\xd6\xe8\xbf\xcc\ru\xc8$-\xea?\xa9\x84\x8arC\x89\xc4\xbf\xd4\xe9T\xc0\r\xad\xe1?\xb6\x8a8\xe9\xad\xcb\x99\xbf\\\x0b\xd8\xec\x80\x0b\xc6?\xe1\xa0z\x1c\xcb\xfe\xe6\xbfs\x90\x95+\x16\xaf\xec?\x16a^*\xfbk\xd0\xbf\xce\xa9\xb3\xe7\xb1"\xd7?\x99\xccU\xc0H\xe7\xac\xbfK\xaf\xbb\xbd\x85\xe2\xc5\xbf\x99\xbb`T*\xef\xe9\xbf\xad[\x91\x8a\xc8\x8e\xeb?}d\xb6\xe4o\x91\xbc\xbf,ZO\xaf\xd1\xbc\xdf?\x15\xe3\xa4\xbe\xbb+\xa8\xbf\x1c72\x9c\xffY\xb0\xbf\xa2\xcdEK\xc0\x8a\xe9\xbf\xc4\x1a\xce\xdb\xa4\xb3\xe5?\x85T\xf9^\x84@\xdf\xbfU8t|\x11\x93\xe1?\xd1bIy\xff%\xbd\xbf~\x9f]%\r\x1a\xa0\xbfW8\x19\xeb\xa2%\xe3\xbf6 !\xc4\xec\xfd\xed?~%, 9\xe9\xd2?\xb9\xed_?\xf2\xb0\xc7?]\x8c\xad\xb5l\xb5\xc5?A\xdd\t\xccC\xc7\xad?"\x9aob\xa9U\xec\xbfK^\xda\x7fb\xd9\xa3\xbf\x99\xfe\x85B\xff\x80\xd0\xbfZ\xc4!\xde\x8f\xe4\xee?d1o\xf9l\xb3\xa2\xbf}\x91Y\xf3\x98E\xc7?\x81\x15\x00s\x8c\xcf\xe5\xbf\xfa(<\x9ed\xac\xed?\x9fO\x99{\xf0F\xd5\xbf\x04\x1e\xeb\xca\x92\x05\xc6?)\xc3\xd5(\xf1i\xbb?G\xce\x80\xbbj\xe5\xc1?\xa5\xdf\xd5\x90\xeb\x8c\xea\xbf^&\x1awV\xc0\xe1?\x8c\xadh\xca\xd5\xb8\xb3\xbfI=\xb1D\xb8\x82\xea?\x05\xb4\x00|;\xd7\xc3?\xb8{{4\x19\xc6\xc6?Dj&\xbdZr\xea\xbf(x{\x13\xf4V\xb7?vKi\x18@\x07\xe3\xbfP\xd8\xaa\x8c\xd9\x8f\xe9?S\xa5\xbc\xe9\xae\x17\xa9\xbf\x1d\xa8\x14\r\xe4\xa4\xc6\xbfy!\xed/\xbeQ\xea\xbf\xe9"\x06\x00i*\xe7?Y\xa9\xd0&\x05I\xce\xbf\xc5m\xef\x80\xb2\xbc\xe4?\xee\xbaDt\x16#\xc0?\x89\xdc\x7fC\x1a\xfa\xbc?\xb3\xd8\rJW\xb9\xeb\xbf[\x1d\x85\x84f\xb9\xe1?9\'k\xc6j\xf0\xe3\xbfA\xad\xd5\xae\xe9\xab\xe1?\xce\x99\xaaX^\x80\xa9\xbf\xb1H\xef\xbc\xbd\xd2\xb4?*K\xe0iU@\xe7\xbf\xe6\xaa\x17\xc7\x92\xed\xec?\xfd\xf0m\x98i\x12\xd3\xbf\xc4\xfaf9\xb1\x9e\xd3?\xda\x8f\xef\x9b}*\xbe?t\xf3\x00\xb6P\x8b\xa1\xbf\xa8^\x87\xf4\x02U\xed\xbf+\xac\x1cb)\xdb\xe1?eS\x96\xd3\xbf[\xe3\xbf\xac\x9c\x1b\xdc_-\xe2?%\xa3z,ZJ\xaf\xbf\x88x\x17\xdfHB\xbe\xbf\xa9R{\\\xb8\x81\xe9\xbf\xcc\ru\xc8$-\xea?\xa9\x84\x8arC\x89\xc4\xbf\xd4\xe9T\xc0\r\xad\xe1?\xb5\xa9\x0eX\xfa\xe3\xa2?\xcd\xb5}\xec\xe4\x8d\xbd?\x00\xe9.\xbf\xaf7\xe9\xbf\xf3R\x90\xba\x85y\xd9?\xbb\xb1\x9f\xaf\\\x17\xe0\xbf\xb0\xfd\xff\xccx\x8d\xe8? V\x068\x04\x18\xbb\xbf\xea\xddm\xbc\x9f\x1e\xa9\xbf\xac\x7f|\xeez\xa3\xe5\xbf-\x8f*cL\x9d\xee?\x0e;\xfc\xd2\x80j\xd2?\xbe\xfe\x15\xc3Dr\xa6\xbfA\x18\xfb7\xfd\xfa\xaf\xbf\x1cF\x88n\xe3\xd8\x90?\xc9\xd7\tn\xa9\xfb\xe6\xbf\x10\xedam*\xd9\xed?I5\x87k\xf5\t\xa6\xbf\xd6$^;*\xe8\xd6?z\x87\xdf\x94\xe0\xa5\x99?\xba\xe7\xf8oK\xd5\xb7?\xd7\xf3\x98\xfa\xaeh\xe9\xbfk\xf71qq\xea\xd8?\xee=fc\xd2\xed\xd6\xbf4Z\x07p\x8c\'\xeb?}p\x03\x9d\xb0\xcf\xb4\xbf\x7f\xe9\xe0^\xf3\xe6\xa8?K\xc8\x8a\x92&z\xe5\xbf\\\xa4\xb2Y\xe5\xcf\xea?\xf2\x95\x16\x84\xe6\x94\xd1\xbfbU\xd9U30\xde?\xda\xdf\x177\xc4\xa2\xb7\xbf\x90\xb4t#\xf8\x8f\x99?|Go\'\xd3F\xe5\xbf\xdc\x00\xad\x11\xe0\xd4\xea?\xc3;\xee\xdb:\xe8\xd0\xbf+8(\x0e\xb8\x80\xde?\xe22&\r@\xd4\x97\xbf\xfd \xd6\xeb\xc5\x81\xc9?\xd7\xbb\xadw\x88\x88\xe6\xbfs\x90\x95+\x16\xaf\xec?\x16a^*\xfbk\xd0\xbf\xce\xa9\xb3\xe7\xb1"\xd7?\xb2\xb3\xae\xd4\xee\xf2\xa8?\x94\xbcWK~s\xbb\xbf\xde\x99x\x12\xcd\xe4\xec\xbf\xc6\xd6<\xbd\xcd]\xdc?\x1bU\x8e}\x15+\xc9\xbf\xda\x1a\xe6\xcc\x8d\xfc\xeb?P\x06\xaan\x95\xa1\xba\xbf\xb0\x98\x80[\x04\xc3\xa9\xbf\x8f\x05J\x15\xbc\'\xe4\xbfC\x9a\x9a\xf5\x18H\xee?\xa6)\x8e\xd2\x9c\x89\xd4?5\xfa\x1c\xde\x9a\x14\xa4?\xa4a\x8d%0\x03\xbc?\xd0\xe2\x80E\x19\xab\xc3?\x13\xff\xc0\x1b3\x8f\xea\xbf^&\x1awV\xc0\xe1?\x8c\xadh\xca\xd5\xb8\xb3\xbfI=\xb1D\xb8\x82\xea?\xd8\xd7\xe4\x16\x9dm\x92?\xb5&\xe4\x7f\x91\xd2\xc6?\xbd\xedte\xf1\xd3\xe7\xbf\xeb0w\xb5\xdcC\xdf?\xb7\xb8:\x1c0K\xdd\xbf\xec\x90X\x99\x8d\xc5\xe7?\x019Ay\xa8\x0e\xbb?\x8cL\xfc\x1b\r\xb8\xa9\xbf\xb1\xe3\x06\x14\x17m\xed\xbf\xba\x06\xb1#\xbf\xe0\xe0?x{\xdd\xb5\xe5P\xcc\xbf\xa4n?\x88\xcf?\xea?\x0c\xac3i\xf0\xda\xc0\xbfX\x01X*\xdc\xcf\xac?\xadg\xd9Q(\x0c\xe1\xbft\xador\x17\xd9\xee?\xecV\xe4\x7f\xd7\xff\xd0?\tB\x1aFI8\x89?>\xfa\x9dk\xbf,\xac?P\x90\xed\xf2\x00p\x9c\xbf\x13Z\x02\xa4SG\xec\xbf\x9a\xb3\x16\xb7\xbcr\xe0?\xb3\x04\xb0S\xa7\x1e\xc9\xbf`4:\xb7\x9c\xb8\xea?\xb2o\xa9\x13\xd6\xa7\xb7\xbfzF\x87\x97\x9d/\x9c\xbf\x19\xd3zR\xcb\xaf\xe6\xbf\xe8\xd1`!\x97\xd8\xeb?\xee\xfd*)"\xb2\xd4\xbfZ\x809\xd4\xd0\xca\xd7?S\xca\xe4\xd2,\xa2\x9b?\x80\xc3\xb5\x01F\xd4\x85\xbf\xe0\x11\xc4\xf8\xb90\xeb\xbf\x82L\x9cZ\x1c\xd0\xe7?]\xba\xe9\'\xa0\xf4\xd4\xbf\xc12\x86P\xda\xa1\xe2?\xdd\xc0\xc8\x19\xd3\x1e\xba\xbf\xc9\x10\x90\x9e\xf9\xb1\xa2?:\xb1t\xd04\x86\xe4\xbf\\\xa4\xb2Y\xe5\xcf\xea?\xf2\x95\x16\x84\xe6\x94\xd1\xbfbU\xd9U30\xde?lv\xabx\x06{\xb9\xbf\x8ff\xa6\'yg\xb2\xbf\x1d\x915\x9fr\x08\xe6\xbf-\x8f*cL\x9d\xee?\x0e;\xfc\xd2\x80j\xd2?\xbe\xfe\x15\xc3Dr\xa6\xbfh\xaf\xaf\xe7\x9f\xb2\xaf?\xb6v\xb7B\xdfs\xb1?V\xbe\x1e\x86\xfd\xcd\xea\xbf\xc7s\x99\xa9~]\xe5?!\x9f\xb7L$\xc8\xdd\xbf\xb1\x16\xc8\xbak\x98\xe2?\xa7N\xea0\x84\xd6\xa6\xbf\xdf\x95G+\xfe0\xac\xbfQP\x86\xb2\xe6d\xe9\xbf\xc4\x1a\xce\xdb\xa4\xb3\xe5?\x85T\xf9^\x84@\xdf\xbfU8t|\x11\x93\xe1?w\xe08L,-\xb4?\xbd\xe6\x87T\xf6\x11\xb6\xbf&\x04\xd1\x14\xfe:\xed\xbf\xc6\xd6<\xbd\xcd]\xdc?\x1bU\x8e}\x15+\xc9\xbf\xda\x1a\xe6\xcc\x8d\xfc\xeb?\xe5\n\xfc\xeb\xfa\xbe\x80\xbfo\xb5\xbf\xd0\x0b/\xc0\xbfp\x7fj\xd6T2\xeb\xbf\x05\xe5\xa0\x1c\x93\xdf\xe5?\xfaS\xdd<\x9e\x03\xb2\xbfR\xe7\xd8\t\x95?\xe7?4\xfb\xa0W\xf1\x04\xca?\xc7\xb1L\xaa\xbaz\xc0?\x1c]\xfb\xc3\xa2\x88\xeb\xbfY\x88o\x890\x0f\xe0\xbf\x08\xc5\xaaJ\x1ai\xe0\xbf7\xd9?\xf1\xefI\xe6?\x8d\xe0|\xa50\xe7\xa1?\x82\x84\xe7\xfci\xee\x9f?\xf9f\x9a\xe9\xfe\xc6\xea\xbf\xfd"\xcf\xd2\xfc:\xdf?\xbb0\x94L:\x14\xde\xbf=\x8b\xe96h\x89\xe7?\x19\x0f\xdc~G\xfc\x92?\x81\x9f\x9d\xe7\x95B\xba?_\\\xe90\xc4.\xe9\xbf\xf3R\x90\xba\x85y\xd9?\xbb\xb1\x9f\xaf\\\x17\xe0\xbf\xb0\xfd\xff\xccx\x8d\xe8?\xd0D\xdav7\xee\xa6\xbf\xc3\x89\xc3\x95\xcfre?\x07\xe2\xad\xb3\xa4\x82\xe8\xbf\x10\xedam*\xd9\xed?I5\x87k\xf5\t\xa6\xbf\xd6$^;*\xe8\xd6?\xa3\xa0\x84\xa0\xec\xc9\xa2?\xd7\x10CQZ\xd5\xbe\xbf\x02\xff\x9c9\x1c\xc0\xec\xbfPb\x89|Y\x0c\xe7??\xdc\xb3zqV\xd3\xbfI.\t\xe9w\xfb\xe3??\x99\xed\xa9\x9f\x15\x8c\xbf\xdc\xd0\x86\x91\xb8\xe2\xc6?\x02\x06\x0f\xa8\xa1&\xe7\xbf\xeb0w\xb5\xdcC\xdf?\xb7\xb8:\x1c0K\xdd\xbf\xec\x90X\x99\x8d\xc5\xe7?\x1fd\xbfGo\xe9\xaa\xbf,\t\x12\x08\x16\xbb\xb9?\xaf\r\xf1\x11\xddt\xe6\xbfX\xcc\xc4\xc6+\xad\xec?N\xef\x0b\x01\xed\x81\xd0\xbf\x12ek\xc8\x92\x1c\xd7?-9\xe3fC\xdc\xab\xbfaC-\xff\xb8\xc2\xc1?t\xc4\xfb==c\xe5\xbf\xfa(<\x9ed\xac\xed?\x9fO\x99{\xf0F\xd5\xbf\x04\x1e\xeb\xca\x92\x05\xc6?,4\x8fI\x04\xd7\xb3\xbf\xa4\x0eJ\x17e\xf8\xc4\xbf&\nYE\xab\xc5\xe8\xbf\x95.\x93\xaa@$\xeb?\x0f\xb7\xa61\xc0\x16\xb1\xbf"v^\xf9\xd5\xd0\xe0?mYo\xcb\xdc\x14\xbd\xbf\xef\x8a(\xae\x00\xc4\xc9\xbf\xe04\xe2\x88\x18m\xe4\xbf\x85e\x91\xc3(\xbb\xef?~O\xf7\xe4A\xb6\xb3\xbf\x97D\xeb\x1b\xfc\x9c\xba?z\x11\xd09\xf8\x97\xb3\xbf\xca\x89\x8f\x88iC\xc9\xbf\xccQc\xe0\x03\x1d\xe9\xbf\x97\x85\x17\xc0B\x17\xeb?\x02\xadQ,\\1\xcd\xbf@f\x8fd+\xc7\xde?\x9dp1\nH;\xb5\xbf1\xe1\xcdY\x97\xc5\x9c\xbf\x17s\x8dP^8\xe7\xbf\x13(\xe9\xbcZ\x80\xe4?j\x81\x1b-/e\xdb\xbf-\t\xda\x12\xd3e\xe4?6\xb7\xf7\xc1\xbc\xce\xbb\xbf\xe3z\x16/\xe3\xbf\xc2\xbf\x8c\x92\xd4\x07[\r\xe6\xbf\xa1\xd0\xb3G\x8bk\xed?\x15\xe8\xf2\xb6|\x87\xd8\xbf\xcd\x80\x98U\x07\xae\xb6?\x89\xecmq\xaa\x8a\x80\xbf+\x08C\xb8:>\xca?\xccJ\x8aV\r\xc0\xe6\xbf\xba\xd0\r\xa4_\xad\xd7?@?Y\xf0f\x01\xe3\xbf+"\xdc\xfa}\xdc\xe6?\xeb\x81\xd3\\\xfd\r\xb8\xbf\xe9\xaf\x03Y\x11\x14\xba\xbf:t1\x1c\xd4\xe3\xe4\xbf\x95~2\x83B\x9f\xef?|x!bhf\xc3\xbf\xa6D\x9d\x88w\x11\x97\xbf\xf2\x00\x15^k/\xb7\xbf\x03\x04&\xd8\x93\x9e\xb9\xbf.yv\xe6+\x84\xe7\xbfB0H\xee\x19[\xeb?\xe66\xa2{\xddb\xca\xbf\x99cq\x1f\xf1x\xde?\x18T\xa0\xc8\x85q\xa1?\x1a=g\x1aMR\xa6?\xe7\xf8V\xfb"\x81\xea\xbf\xfd"\xcf\xd2\xfc:\xdf?\xbb0\x94L:\x14\xde\xbf=\x8b\xe96h\x89\xe7?\xa2H9J\xe3 \xa1\xbf-\xc3\x1cR\xf8\x01\xba?\xe2\x9d,\xff\x1c*\xe8\xbf\xe6\xaa\x17\xc7\x92\xed\xec?\xfd\xf0m\x98i\x12\xd3\xbf\xc4\xfaf9\xb1\x9e\xd3?\xf4?\xefL\x94\xf3\xb8\xbfI\n\x82\xe7\xb4\x90H\xbf\xf6\xeaTr\xed\x8f\xe5\xbf\xe8\xd1`!\x97\xd8\xeb?\xee\xfd*)"\xb2\xd4\xbfZ\x809\xd4\xd0\xca\xd7?\x10U\x1c\xe6\xef\xe4\xc8?\xb7h\x17w\xc4E\xc4?\x9c#\xeb\x90\x0e\xff\xea\xbf\x87\xaba\r\xa5\xcc\xcb\xbf:3B\x98>:\xe1\xbfFG\x19aR\x0e\xea?!\xe9L@\xb8\x8c\xb6?^ju\t"\n\x8a\xbf\xbf\x8e\xd9\x11(\xc7\xec\xbf\x9c\x14\x16\xf4\n?\xc2?fZ_\xc9\xef~\xd8\xbf\x18u3\xa6\x915\xed?Ou\xf0,\xb2\xb8\xc1?\xbf"\xb5L\xfb\xc7\xb0?S\x1e\x14j\xb8L\xec\xbf\xd8LV\x90\x9e\xbe\x96?\xf8\xfd"}\\@\xc8\xbf\xdb\xb1\xde\xb2\x90i\xef?\xa2#\x93\x84\xb2E\xc6?D\xbf\xae\xbd\x8d\x7f\xa0?\x98\xfa\x8f9\xf0\xf1\xec\xbfw2\x8f\x17\x8c\xd8\xe8?\xbc\xb7\xb2H4\xf2\xdf\xbff\x87\x8a\x0f\xdf\x9e\xd8?\xae\xf3\xc1\xed\x98\xa0\xba\xbf.P\x18\xb1Ps\xc4\xbf,ON%\xed\xb8\xe6\xbf\xf1Y&\xb4I\xf6\xed?$H\x1e\x0e}\xa6\xc9?\xe3\xe2\x96B\xabt\xd2?\xc0\xd8L\xbf0Ci?a\xbf\x14\x82tj\xbe\xbf\xe1?Oj\xfe\x82\xeb\xbf\xec\x02ep\xd7\x16\xe7?\x0f\xe8$[\xa6n\xc8\xbf\xae\xe1\xbb\x8d"L\xe5?\x0b\x8c@C\xe3^\xbb\xbf\x91\x8d\x17\xdd\xb8\xb4\xa5\xbf||C\xa9N\xfe\xe4\xbf-\x8f*cL\x9d\xee?\x0e;\xfc\xd2\x80j\xd2?\xbe\xfe\x15\xc3Dr\xa6\xbf\xa5h\xd6YZ\xd7\xa5\xbf\xca\x1a\xbd\xefvl\xbb?\xb1\xcd\xf9C\xb6\x1f\xe7\xbf\xe6\xaa\x17\xc7\x92\xed\xec?\xfd\xf0m\x98i\x12\xd3\xbf\xc4\xfaf9\xb1\x9e\xd3?\x88\xff\xf8\xb2\xd9\xf1\xb5\xbf\x18\xa1U|\xc2*\xb6\xbfd\xe7\xe4\xd1\xb0\xd3\xe7\xbfj\xb1Y~\xec\x15\xed?\x0e\xe2\xca\x87\x1b\x15z?\xbb\xe8\xbc\'\xa0\xae\xda?\xe2a\xa0\xb4\\\xb0\xa2\xbf\xe4f1\x17LE\xb2?\xe6\x0e]_\xa8\x8c\xe8\xbfCD\x101.H\xed?\x02w\xccr\xaa\xd0\xc2\xbf\xd0#\x1e\xfdi\t\xd8?\x18u\xd4\x9f\xdf+\x87\xbfu_\xfb\x84\xa0\xad\xaf?F/\xee\x82\x07L\xe9\xbfk\xf71qq\xea\xd8?\xee=fc\xd2\xed\xd6\xbf4Z\x07p\x8c\'\xeb?\xc9>\x8a\x00\x06\x9f\xb2\xbf\xc1\x02f\xc6\xbf\x0e\xb0?\xea\x00:\x1c\xc8\xb7\xe5\xbfX\xcc\xc4\xc6+\xad\xec?N\xef\x0b\x01\xed\x81\xd0\xbf\x12ek\xc8\x92\x1c\xd7?b\xedUCR\xbd\xb7?9\xd2l\x0c\x9d\xd3\xbc?7\xcam5\xd9\xac\xea\xbf[\x1d\x85\x84f\xb9\xe1?9\'k\xc6j\xf0\xe3\xbfA\xad\xd5\xae\xe9\xab\xe1?\x90\x8a\xd0\x12\x89_\xc8?\xab\xf3^\x90\xfc-\xc5?\x99\x8c\x8al\x91\xe1\xea\xbf\x87\xaba\r\xa5\xcc\xcb\xbf:3B\x98>:\xe1\xbfFG\x19aR\x0e\xea?\x83]\x0c\x97\xe6b\xba\xbf\x03;\xc9\x05\x12\x18\x99\xbf\xd0qI\xf8\xbb\xcd\xe5\xbf\xe8\xd1`!\x97\xd8\xeb?\xee\xfd*)"\xb2\xd4\xbfZ\x809\xd4\xd0\xca\xd7?\x0f\xd4J[%8\xa7?\x05\x9d\xaa\xd4\xcd\x90\xbc?\xf3l\xf9\xdcYp\xe9\xbf\xf3R\x90\xba\x85y\xd9?\xbb\xb1\x9f\xaf\\\x17\xe0\xbf\xb0\xfd\xff\xccx\x8d\xe8?\x04(\xcd\xfe\x10h\xae?J\x1b1\xd58\x85\xb0?U5\xb6o\xc5\xcd\xea\xbf\xa2\xbe\xb8\xb4\xea\x8e\xe5?\xd1\xe4\x02K@\x94\xdd\xbf=\x0c\xd4g\xf2s\xe2?/V\xf3\xd4NH\xb6?v\x03^B\r^\xbd?mU\x91\xb5\x8ej\xea\xbf[\x1d\x85\x84f\xb9\xe1?9\'k\xc6j\xf0\xe3\xbfA\xad\xd5\xae\xe9\xab\xe1?\x0b:\xf1\x8f\xdbJ\xb9\xbf\xf9\xa3\xadd\x01\xad\xc8\xbf\xb4J\xbb\x11\xc0\xf9\xe6\xbf\xbe\x85\x06\xe192\xee?i\x8d\xeb*\xe0\x03\x84\xbf\x1aI"\t\xb9,\xd5?9\xc2\xb8\x9b\xdd!\xb9?X]\x84+Wt\xb4?\xed\x19\xe5\xe6b\xd6\xeb\xbf\xc7s\x99\xa9~]\xe5?!\x9f\xb7L$\xc8\xdd\xbf\xb1\x16\xc8\xbak\x98\xe2?\xb8\xd9\x88\xefN\xd9\x92?uKU\xa0\x111\xa1?\xb3\xe5?\xc7u`\xea\xbf\xfd"\xcf\xd2\xfc:\xdf?\xbb0\x94L:\x14\xde\xbf=\x8b\xe96h\x89\xe7?\x9a\r\x0eA\xa3\x08\xb9\xbf\xb9\xdcCx$\xb7\xb1\xbf\xd5\xe7B\xbf\xc0?\xe4\xbf-\x8f*cL\x9d\xee?\x0e;\xfc\xd2\x80j\xd2?\xbe\xfe\x15\xc3Dr\xa6\xbf\n\xcf\xd1\x14|\xec\xc6?W\xee(.P\xd2\x83\xbf\xd5\xcf\xe4\xbd\x08\xb7\xee\xbf\xacN\x80\x15\t0\xe6?BP\xcb\x02\xf4o\xdf\xbf\x947\x00g\xfd\xde\xe0?\xe2\xf7\xc3\xb6 P\x8b?\xe4#\xf1\x85S~\xc0\xbf\x8c\xdd\x89v\xb9\x04\xec\xbfPb\x89|Y\x0c\xe7??\xdc\xb3zqV\xd3\xbfI.\t\xe9w\xfb\xe3?+J\x06\xff\xda\xb5\xa8\xbf\xe9\xdc\xabz\x84\xcc\xb4?\xfc|5\xe3if\xe7\xbf\xe6\xaa\x17\xc7\x92\xed\xec?\xfd\xf0m\x98i\x12\xd3\xbf\xc4\xfaf9\xb1\x9e\xd3?g>\x13\x11\xda\x1b\x99?\xd4\x97\xcd\xb99\xc6\xb4?z q\xda\x07\x90\xe9\xbfk\xf71qq\xea\xd8?\xee=fc\xd2\xed\xd6\xbf4Z\x07p\x8c\'\xeb?Q\x18\x99\xcb\xac\xb7\xa0\xbf\xa6\xa6\x7f\xb0!m\xa2?\x03JF\xcf\xf2J\xe9\xbfCD\x101.H\xed?\x02w\xccr\xaa\xd0\xc2\xbf\xd0#\x1e\xfdi\t\xd8?qI)\x08d!\xb0\xbfh\xb3\xe9\xd5\xe8\xa9\xa2\xbfI1<\xc7/#\xe8\xbf\xc4\x1a\xce\xdb\xa4\xb3\xe5?\x85T\xf9^\x84@\xdf\xbfU8t|\x11\x93\xe1?\x1e\xb0\xb0O\xec,\xbc\xbf0\xae\xac\x8dQ\xed\xa2\xbfC\xd0b\xc2 {\xe3\xbf6 !\xc4\xec\xfd\xed?~%, 9\xe9\xd2?\xb9\xed_?\xf2\xb0\xc7?f!%1\x8c\xbd\xc2?B\xaf\xb98]\x9b\xbc?c@+\x1e\t\xe8\xeb\xbfK^\xda\x7fb\xd9\xa3\xbf\x99\xfe\x85B\xff\x80\xd0\xbfZ\xc4!\xde\x8f\xe4\xee?u\x87KNQ&\x86\xbft\xc1tq\xb38\xad\xbf\x0f/\xb9~\t\xef\xea\xbf*`\x96\xba7\x06\xc7?\xdd\x8cd,d\x18\xeb\xbf*b5D\xb4\x05\xe0?\xe6h\xe1".\x0c\xa3?\xfe\xb1{\x03\x86R\xbe?;\xdc\xc5\xb6\xe1(\xe9\xbf\xf3R\x90\xba\x85y\xd9?\xbb\xb1\x9f\xaf\\\x17\xe0\xbf\xb0\xfd\xff\xccx\x8d\xe8?\xeb@\xc8e\xd5\xa5\xa6\xbf\xed4\xbb\xdb\x97\x1c\xaa?8\xdbz+\xa43\xe8\xbfCD\x101.H\xed?\x02w\xccr\xaa\xd0\xc2\xbf\xd0#\x1e\xfdi\t\xd8?\xba\x1b\x956\x87\xc5\xb6\xbf\x97=\xe1\xc4\xff\xe8\xc7\xbfL\xeb\xef\xf8^\xde\xe7\xbf\xbe\x85\x06\xe192\xee?i\x8d\xeb*\xe0\x03\x84\xbf\x1aI"\t\xb9,\xd5?3T0\x85T\xb3\x96\xbf},\xfb\xdcr\x8b\xcb?\x94\x89\x0eG\x0c\x0b\xe6\xbf\x9f\xff<\x9b\x80]\xe8?\xacr\x9c\xa7\xcb\x84\xe4\xbfk\x94\xd4\xd2\x1ak\xb8?9\x1f\xa8n*\'\xb6\xbf}\x12F\x8e\x1c\xe4\x80?\xb7m\x18\x17o!\xe6\xbf\xe8\xd1`!\x97\xd8\xeb?\xee\xfd*)"\xb2\xd4\xbfZ\x809\xd4\xd0\xca\xd7?x\x12\xc37\xfa\xa5\xac?\x17\xdewY\x94\x13\xba?xa\xbb\xf3\x16\xc7\xe9\xbf\xfd"\xcf\xd2\xfc:\xdf?\xbb0\x94L:\x14\xde\xbf=\x8b\xe96h\x89\xe7?\xd6D\xbb\xe0>\xb7\xba\xbf\x86\x8e\xc6\x13\x9c]\xb0?X\x87\xe6\xcbr\xc4\xe3\xbf\x91\xb6\xcfB\x0eW\xec?\x80\xbf\xbc\xc0#\xea\xda\xbfkk\x9bpj7\xc9?\xafqrm\xde@\xae\xbf\x14}\xdc\xd6pD\x82\xbfX\xf8\x9ei7\x93\xe7\xbf\x13(\xe9\xbcZ\x80\xe4?j\x81\x1b-/e\xdb\xbf-\t\xda\x12\xd3e\xe4?\x8c\xa1V\x83\x89\xe0\xbf?\x91\x1d\xfd\xc8]\x17\xc3?!\xbeQ\x13q\xe5\xea\xbf^&\x1awV\xc0\xe1?\x8c\xadh\xca\xd5\xb8\xb3\xbfI=\xb1D\xb8\x82\xea?\x02aLU\xa1B\xac?/C\xa6\x97\x02\x1a\x87\xbf8\xf4\x98Pk(\xec\xbf\x9a\xb3\x16\xb7\xbcr\xe0?\xb3\x04\xb0S\xa7\x1e\xc9\xbf`4:\xb7\x9c\xb8\xea?\x17\xb6\xc4\xa7\x1c\xe8\xbd?t\xd6\x90\x16\x86\x11\xc2?\x12\x85x\x1cO\xc1\xea\xbf^&\x1awV\xc0\xe1?\x8c\xadh\xca\xd5\xb8\xb3\xbfI=\xb1D\xb8\x82\xea?\x87\xdea\xb0\x86\xce\xc6?:\xcd\xee\xdeo\xb4,?~\x03"r\xa4a\xee\xbf\xacN\x80\x15\t0\xe6?BP\xcb\x02\xf4o\xdf\xbf\x947\x00g\xfd\xde\xe0?\'wnC=x\x94\xbf\xe6\xa3\x7f\x16\x0e\xf1\xcb?\xab\xf2\x04)\xc0\xee\xe5\xbf\x9f\xff<\x9b\x80]\xe8?\xacr\x9c\xa7\xcb\x84\xe4\xbfk\x94\xd4\xd2\x1ak\xb8?\x10\x1c\xffsi*\xb3\xbf\x84:\xa2\x80\\\xa8\xb1\xbfU\x1a\xff\x96\xc4e\xe8\xbf\xcc\ru\xc8$-\xea?\xa9\x84\x8arC\x89\xc4\xbf\xd4\xe9T\xc0\r\xad\xe1?\xac\x18\x01\xa9\xea\x94\x81\xbf*F1\x86\xc8Y\xa2\xbf\x1a\xb4h\xaep\x95\xea\xbf\xde\xae\xf9`!R\xd6?{\x96\x9f4*\x90\xd6\xbf\x03\x14y\x80\xb8\xc9\xeb?\x9ctF/\x8c\xc4\xa1\xbf\':`\xadZ}\xbd\xbfW\nb\xb6\xf6\\\xea\xbf\x05\xe5\xa0\x1c\x93\xdf\xe5?\xfaS\xdd<\x9e\x03\xb2\xbfR\xe7\xd8\t\x95?\xe7?F\xcbp\xb4\xb6\xb8\xbf?\x8a:_w\x03M\x85\xbf\xcc\xc7\x071\x0b\xed\xec\xbf\x9c\x14\x16\xf4\n?\xc2?fZ_\xc9\xef~\xd8\xbf\x18u3\xa6\x915\xed?}p\xba\xa3\x93\x86\xc6?\xadO0\x16\xee\x9e\xc1?\xf8\n\x86\x99\xb2\x97\xeb\xbf\x87\xaba\r\xa5\xcc\xcb\xbf:3B\x98>:\xe1\xbfFG\x19aR\x0e\xea?B\xd8\x9c\xd7"\x18\xb0\xbf\x99\xcb2\xf1\x117\xb7\xbf<\xd3\x86\x93\xf8*\xe9\xbf\xcc\ru\xc8$-\xea?\xa9\x84\x8arC\x89\xc4\xbf\xd4\xe9T\xc0\r\xad\xe1?\xdeB\xd1q\xb6\xed\xab\xbf\xb8\xfd\xebG\x1f\xf7\xb8?\x7f\xed=\xb3\xfd]\xe6\xbfX\xcc\xc4\xc6+\xad\xec?N\xef\x0b\x01\xed\x81\xd0\xbf\x12ek\xc8\x92\x1c\xd7?\x83\xbeSOZ\xac\xc4?\xfcg\xab?\xf9\xac\xa4\xbf\x7f\xe9c\x1eg\xa1\xee\xbf\xca\x19\x04W\xfd\x90\xe6?\xe3\xab/]\xf3\x8e\xd2\xbf\xafTII9\xb4\xe4?\xc5\x00N\xa0\xdaC\xc7?\x17CN\xda\xf16\x9b\xbf\xd0\xe2\xa1\x18\x83#\xef\xbf\xca\x19\x04W\xfd\x90\xe6?\xe3\xab/]\xf3\x8e\xd2\xbf\xafTII9\xb4\xe4?\x95\xeevo\xc1\xef\xa3\xbf;\xbf\x8c\xf3\xbc\x11\xbb?\x11\xdb#\x05\x9a\x84\xe7\xbf\xe6\xaa\x17\xc7\x92\xed\xec?\xfd\xf0m\x98i\x12\xd3\xbf\xc4\xfaf9\xb1\x9e\xd3?\xdf\x11\x7fo4\xc5\xa7\xbf\xc1\x1d\x1a\r-\x9f\xaa\xbf\xa3\x00\xd5\x87&<\xe9\xbf\xc4\x1a\xce\xdb\xa4\xb3\xe5?\x85T\xf9^\x84@\xdf\xbfU8t|\x11\x93\xe1?v7\xe4]\xe7c}?\x8c\xa9\x04\xb8l\x02^?pJ$\x14\xdb\x85\xea\xbf\x1d)#\xae.\xba\xe0?\'\x07D\x9b\xf9\xa7\xcf\xbf\xd8\xfc\xa8\xd7X\x1b\xea?\xcc\xb6\x12\xdf]\xb4\xbd\xbf\xe7\x03\xaa\x90\x14\x19\xc5\xbf\xa8\xac \x00\xad\x8a\xe4\xbf\xee^\xa1\'\xfeL\xef?U\x1f\xa1\x0b\xb6\xe2\xc5\xbf\xc6Ut\x81\xccG\xbe\xbf\xc8B\x8dR\x07.\xb6\xbf\xac\rj\nl\xc4\xc2\xbf8\xf4nX\xe7:\xe8\xbf\x95.\x93\xaa@$\xeb?\x0f\xb7\xa61\xc0\x16\xb1\xbf"v^\xf9\xd5\xd0\xe0?\x98\xf5zHT\xfcr?\xd0\xb8\xb1602\xc8?\x1fy\xc9a\xcdU\xe7\xbf\xeb0w\xb5\xdcC\xdf?\xb7\xb8:\x1c0K\xdd\xbf\xec\x90X\x99\x8d\xc5\xe7?\xd3H\xadn\x7fz\xca?\xccu\x9c\xee\xa1=\xc1?ON\xef\xe7\x95O\xeb\xbfY\x88o\x890\x0f\xe0\xbf\x08\xc5\xaaJ\x1ai\xe0\xbf7\xd9?\xf1\xefI\xe6?'
p13
tp14
b.