cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r\x90@\x8e\xdd\r\xc1\xbfO\x93}\x0b:\xcf\xc2?Iw)\xdf\xdc\xd6\xe9\xbf\xf2\xb4FUIB\xef?(aw\xb2\xb0\xc6\xca?\xd9QPN\xdd\x03\xa7?\xeaa%\x00\x14s\xd0?i\xf7[\xaa\xdf4\xc1\xbf5\x82Y<\x94o\xe4\xbf\xaa7\xf9\x8e\xca~\xd0\xbf\x13\xa5a+s\xb4\xda?w)\x12 \x17\xe3\xeb\xbf\xb4\xd6\xeeP\xf0\x83\xb0\xbf5\xeee\xa1\x15\xb1\xc0\xbf+\xfe\xfa\x9e\x8b\x80\xea\xbf\x06zh\x8f,k\xeb?\xc3\xb8~\xfd\xd4\x16\xbd?\xd7\xe5\x009\xe6\x17\xe0\xbf\x15\x0b"\x8df\xabr?\xa0q@f\xe3\xa7\xb7?\xea\xd1\xd0\xb9GJ\xe3\xbf\x07YZ\x95\xe4\xfd\xda?\xb3O\xc8*ti\xd2?\xed\x03\'\x06\x02\x84\xeb\xbf\xe6-\xab\xaf\xfc\x13\xb0\xbf\x01\x81\x8d\x8a\x01^\xc2\xbf\xef\x17\x0ch\xee\x80\xea\xbf\x06zh\x8f,k\xeb?\xc3\xb8~\xfd\xd4\x16\xbd?\xd7\xe5\x009\xe6\x17\xe0\xbfgS7,\xc1\xe3\xa0\xbfsn\xfcj\xfd\x9a\xc1?\xc0\xa4;j\x92\xc1\xe3\xbfs*\xbfi\x8f\r\xec?q\nN\x81x\xb5\xc1?.hB\x0f\xb6}\xdd\xbfH\xc2\xbeaY~\xca?gqi\xe8\xfc\xe8\xbe\xbfjBU\xa30\x19\xe4\xbf\x84\x9f\xdbr\\\x89\x8d\xbf\xf7\x94\xeb\xa2k\xaa\xd0?\x9d,\xca%\x7f\xe4\xee\xbf\x8c\t\xa3wd0\xa2\xbf6I\xb7T\xba\xfa\xa2?\'\x11\x96Q\xa92\xe5\xbf\x8d\xd5\x82$x\xa4\xed?\x92\xff{\x1eGc\xcb?\x03\xf3\xd6+\x02\xd8\xd3\xbfw\x86~\x07\x152\xb7\xbf~\xd81F!6\xa7?\xc2\xa6\xd2\xfbM\x11\xe8\xbf\x1a\x8c\x19$\x91\x9b\xe7?D\xf3\x1fP\x8f^\xc3?R\xe2\\\xb1\x91\r\xe5\xbf\x9f\x99\xd4g!\xdaD?O\xf7<\xe8\x8b\xc5\xb8\xbf\xa9\xf7\xb1\x16\x12y\xe6\xbf\xe4\x17M\xe0|\xca\xe4?\xb9\xb0\x95qW\x9c\xe2?\x8f\x0b\x07\xd1;T\xdf\xbf\x9bM4\xf1\xe4\xb6\xa5?\xb2\x8c\x8frs\xdd\xba\xbf~\x8bG\xcb(|\xe5\xbf\xefl\x9c`#\x96\xe2?\xdc+P\xf3\xf5\t\xdd?\x14\x8b\x88\xd8\x84\xa0\xe5\xbf\x1b\xf1\xaakx\xb3\x95\xbf\x8f"\xcc \x86D\xc3?@\xcc\xba\x9c\xc9\xfb\xe2\xbf\xbfN\x11\x13\xfb\xfa\xdc?T,\x99%\x12\xac\xd5?\x930pu\xb8d\xea\xbf\xef\xbb`8\xe7\xaa\xa7?\x0b5\xe8\x94Uf\xc6\xbf\x07\x80\xd4@\x01\x1e\xe7\xbf\xebR\x93\x06\x13M\xe0?\xa2Z\x8c\x9c.k\xdf?\x18\xc3\xfc\x1f\xbe\x9d\xe6\xbf\xcaL,n\x94`\x85?\x93\xf6\x07\xd2\xf6v\xb4\xbf\nc\xfd\x94\x9a\xec\xe5\xbf\xb3M\x0c\xa0\xb9\x04\xe7?\xd3\xe1\xd5\xa1\xe2\x0b\xc0?\xbc{H\xc6Q\xdd\xe5\xbf/\xc7<\xbf\xbcZ\xc6?W\xa8f\xd1\xb7 ~\xbf\x18\xd8\x93Cs?\xe2\xbf\xfaq\x8d\x1f\xdd\x1a\xab?\xe2\x8a\x87\xd6~y\xe7?W\x9f\xb8\x08b\xae\xe5\xbf\xb9\xde\xcc\x9c\x84$\xbe\xbf\xc6\xb3\xef"\xfc?\xb5?\xf8S\x918\xf2"\xeb\xbfb;tF?[\xef?\xf1\x8dn\xa7+\xa1\xc2?\x87_{\xe87y\xc1?\xd0\x16#\xecOl\x7f?\x94\xa8\x8e\x19zj\xc5?@\xfa\xd5\xb7\x18I\xe2\xbf9\xc4)\xda\xa2?\xd4?\x15G\xe8\xf9\x99\x04\xcc?\xfbD1uz\x89\xed\xbf]\xfa\rDN\xc2\xba\xbf\x1d\x00\xff\x90K%\xc2?\xbf\'\x06\x01l\xed\xe7\xbf\xe6*\xb2D\x995\xe9?xU\xe3N+=\xe0?\xfd7\xacVeW\xd6\xbf\xed:\x81\xfa \x14\xbe\xbf,\xac\xc5\x8fa\x02\xc9?\x80\xf59a\x8e\xc8\xe8\xbf\xfad\xb6%\xfa\\\xef?\xf5\xe6&\x98\xe7\xb1\xc0\xbf\xc1\xfb\x14Yw\'\xc3\xbfH\x92\t\x01b\x87\xa3?\xa7\x9b\xaaO\x82+\xc7\xbfFEc\xe1\xc6|\xe7\xbfy\xe8~\xcc\x92Z\xe6?\xadi\x15\xa4\xf8\xbc\xd8?"BXT\xfdD\xe3\xbf\x98\x1e\xd0\xd8\xb3\x0f\xc0\xbf8-K\x95ch\xbd?S.\x07\x05K\x0f\xe9\xbf_)\x02V\x9c\xed\xe8?\x97\xa4\xf4\x99\xfc\x94\xa3\xbf\xb9\x1b\xach\xf6\x06\xe4\xbf\xb2NKUn\x9e\x86?tGk\x14\xc7,\xb0?\xb3\xd0\x8c\x82O\x80\xe3\xbf\x07YZ\x95\xe4\xfd\xda?\xb3O\xc8*ti\xd2?\xed\x03\'\x06\x02\x84\xeb\xbf\x82\t\x0b\xb2\xbe*\xbb\xbf\x05d\x1b\xd6Pk\x9b\xbf!\x1a\xf2G\xb2\x0e\xeb\xbf\xb2\xea\x81|V!\xe9?\x82B\xbf@\xcc\x16\x90\xbf\xc85#\xed\xf4\xcd\xe3\xbf\xb3\x1d\xd8x\xb4\xec\xa1?\x1eJ\xdb~B\x94\xc0\xbf\xb1\x10\x8a\xb3x7\xe6\xbf\xefl\x9c`#\x96\xe2?\xdc+P\xf3\xf5\t\xdd?\x14\x8b\x88\xd8\x84\xa0\xe5\xbf\xf9H\xed\xa9\x10\x81\xad\xbf\xb7\xffUl\xbf8\xbb?\xf1\xb9(\xb6f\xf4\xe5\xbf\xe9\xf5\xabT\x89V\xed?\xfb\x06U\x8c~\x05\xb2?S8\xd77\xeb\'\xd9\xbf7\x9e\xe5Wx\xcf\xbc?_\x1a\x1fW\xedu\xa8\xbf\x18\x073@|;\xe3\xbf\xb2\xf7\xc5\xe0\xd5\x13\xc3\xbf)R\xaf\xaf\xe3\xbe\xe4?\x0e\x7f\xfc\x07\x95\xe4\xe7\xbfg\xbbXP\x86\xf7\xa7?D\x1eBp\x1eU\x81?\xd0\x15\xa3\xceL\xea\xe3\xbfB"<\x98\x92\xd2\xd6?\x03\xe3\x8b\xbcC\xd1\xe0?(3\xc3\\\xb0\xb7\xe8\xbf\x9e\xa9P3\xf2W\xab\xbf\xadg\x16\x05\x0f\xa8\xb4?\x83\x1e\x8et\xaa\xf1\xe5\xbf\x8d\xd5\x82$x\xa4\xed?\x92\xff{\x1eGc\xcb?\x03\xf3\xd6+\x02\xd8\xd3\xbf\x0b\xcc\'\x13\xe2\x1c\xb3?_\x03\x8f\xb2\xe3w\xa6?U?\xab\x852\xa5\xe2\xbf\x1fe|\xe0\x80\xe1\xe1?E\xef\x9du\xda\xbf\xd5?@q\t\xe1.5\xe8\xbff\xa7 \xfb\xa4)\xb7?\x14\xc7\xf8\xa6\xa0\xc6\x96?\xa5\xc2[7o\x97\xe2\xbf\\\x8f\xdf\xd6\xe8\xdf\xe1?G,Y\xd5/n\xd6?\x0e\xb2Q\x06x\x0e\xe8\xbf\xc1\xda\xd1\x95\x1f\x87\x94\xbfs\xac\xf8\xa3\x9f\xdf\xc6?\xbf\xfa\xacH\xe3\x97\xe2\xbf\xbfN\x11\x13\xfb\xfa\xdc?T,\x99%\x12\xac\xd5?\x930pu\xb8d\xea\xbf\xae\x034\x89\x9b!\xb0\xbf\xb3\x1b~d\n\x8e\xbc\xbf \x95^\xee\xc8\xed\xe9\xbf\xa6\xe6\x86e\xe5&\xec?\xc6\n3\xf5\x148\xd8?\xcbg\x00\xc1\x9dk\xd2\xbf(p\xbcj\xb3\xcf\xc3?\xbf\x99\x08\xe3\x18\xe5\x9e\xbf.\xaf7\x04\x0c\xfc\xe2\xbf\x81\xd9\x80\xd7\xa7\xd0\xb6\xbf\xa0\xdb1\xa5\xebw\xe6?\xec\x8f+\xb7)\x9b\xe6\xbf\xe0\x92g\xec\xe6]\xbc\xbfpq\xc3k\x82\xb1\xc3?\xb9-/\xfd\x88\xd1\xe7\xbf\xe6*\xb2D\x995\xe9?xU\xe3N+=\xe0?\xfd7\xacVeW\xd6\xbf\x10\x95\x0f\x0c\x9d\xcd\xa7\xbf\x12S\xad<\xd6\x1e\xc5?\xb6x\xb00yP\xe4\xbfs*\xbfi\x8f\r\xec?q\nN\x81x\xb5\xc1?.hB\x0f\xb6}\xdd\xbf\x8f\xb1SE\xc6\x1a\xba\xbfK\xf2\x06\x11\x93\xae\xa7\xbfN\xf3\xf8\x92\x90\xef\xea\xbf\x1d\xf1)\xa3\x81\xfb\xea?\x15\xaa-\x08\xe0\x0f\xd8?\xf1R\xf9\x12\xc7\x97\xd8\xbfgn/\x02!\xf0\xc8?\xe4\xd0\x1f\xce\x19\x90\xb4?\x0b\xd1\xabs"+\xe0\xbf\xcd7\xfd\x8ek\xb8\xb6\xbf\xe6%\x0eq\xb1\xf8\xe4?\x96\xa2fV\xb4\x00\xe8\xbf\xd4\x94\x86\xdb\xcf\x99\xb4\xbf\x0b\xce\x8b8\xd5#\xa3\xbf/\xd5`\x16~\xf5\xe8\xbfg\x7f_\x01v\x0c\xeb?\xf7\x0e\xbbR\x06R\xd9?\xb0,\x08\x9ff\xfc\xd6\xbfI:\x15\x1e\xff\xea\xb2?\'\xf5\xc8\xe2\xfa\xe8\xa2\xbfd\x87[\xbd\xe7\x8f\xe3\xbf<t|\x7ffj\xdf?\xbe\x92[\xa6\xeb\xb9\xd1?\xb96\x14\xaa\xe0n\xea\xbfs\xf6c7\x13\xa5\xad\xbf\xcdic\xfd\xc1\xd4\x97\xbf\xab\xcc\'CY\xb5\xe7\xbf\xfbI46~\xbf\xe5?\xf0\x98\x94HT\x08\xd3?;\x1b\xf9\xc5[u\xe5\xbf\x96\x02\x81ke;\xbb?\x8cy\x8a1\xb4\x83\xa2?\x80\xdaX\xcb\xb4\x01\xe2\xbf\x1fe|\xe0\x80\xe1\xe1?E\xef\x9du\xda\xbf\xd5?@q\t\xe1.5\xe8\xbf\x1f\x90\x9a\xdf\xd0\x90\xbc?*\xd5\xec\xc9yi\xb1\xbf\x85\xee\x85\x02\xe5\xc9\xe3\xbf\xb2\xf7\xc5\xe0\xd5\x13\xc3\xbf)R\xaf\xaf\xe3\xbe\xe4?\x0e\x7f\xfc\x07\x95\xe4\xe7\xbf\xa6\xc7\x8eo\x93\xbe\xb4\xbf\x8b\x9b\xf5\x19\x87\x07\xaf?W\xb2T\xc6\x93\x9c\xe7\xbf\x1a\x8c\x19$\x91\x9b\xe7?D\xf3\x1fP\x8f^\xc3?R\xe2\\\xb1\x91\r\xe5\xbf\xa7\x03q\x9b\x19\x0f\x86?\xb4lxl\xce\xe4\xb1\xbf\xc7\xfd\x9ax\xa3\xda\xe5\xbf\xb3M\x0c\xa0\xb9\x04\xe7?\xd3\xe1\xd5\xa1\xe2\x0b\xc0?\xbc{H\xc6Q\xdd\xe5\xbf\x04YO\x7f*\xc7\xb4\xbfmC\x97\t\xce\xc4\xb5\xbf\x08a\xbf\xbf\xc5\x96\xea\xbf\xa6\xe6\x86e\xe5&\xec?\xc6\n3\xf5\x148\xd8?\xcbg\x00\xc1\x9dk\xd2\xbfQ\xeeQ\xffP7\x80\xbf\xa9^\x9cza\xf3\xc0\xbf\xcd\xac\x9d&\xfb0\xe8\xbf\x80\xed4\x92lA\xe6?\xcf%,r\xdd\x06\xe1?\xf74\xf2@\xa4\xe7\xde\xbf\xa7\xaaw$n\x14\xc0\xbf\xbf\xee\x85\xc8\xb2\x13\xc5?\xcaxO\xc7\x8a\x05\xeb\xbf\xf1\x17)\x91M\xf2\xea?T\x06\x7fs\xeb\xd9\xd7\xbfla\x05f\x06\xf4\xd8?8\x112\x99\xce\x83\xb0\xbf\x92m\xd3\x81hj\x93?\xc1\x9fB\x0b\xcdO\xe7\xbf\x96\x99\xfdc\x83\x03\xec?Kn46\x9b\r\xc0?\'\x1e`\x0b\xee\xdf\xdd\xbfx\xf9\x8d\xf4\xd3F\xaa\xbf\x9e\xbaw7w\x8c\xb6?%\x00\xff\xa7\xbb\x96\xe5\xbf\xe9\xf5\xabT\x89V\xed?\xfb\x06U\x8c~\x05\xb2?S8\xd77\xeb\'\xd9\xbf\xdd\xeaM\xbb\x82\x15\x85?;V\x00\x85\x9c\x92\x8a\xbfPe\x06\xe5\xe3\xeb\xe4\xbfB"<\x98\x92\xd2\xd6?\x03\xe3\x8b\xbcC\xd1\xe0?(3\xc3\\\xb0\xb7\xe8\xbf\xcbx!I\x9fW\xab\xbf\xa0\xc0\x1ac\xac\x1d\xc0\xbf\xe5\x0c\x84\xde\x81\xb9\xe9\xbfo8\xd8\xb5\xde\x97\xe6?\xd9\x14\xa1\xc8g\xad\xd4?\x03]\x99\xebm*\xe4\xbf\x93\xcb\xe6\xe1\xf7\xeb\x9c\xbf\xec\xf1\xf7\x03\xf9^\xc4?\xb0[\xc9\xc9\x7fB\xe3\xbfs*\xbfi\x8f\r\xec?q\nN\x81x\xb5\xc1?.hB\x0f\xb6}\xdd\xbfLv\xebr\xe9\x81\x99?\x10l\xa1\xef}>\xb6?\x8d\x99\xbf\x1b\x03\x02\xe3\xbf\xfa\xc4\x95=\t\xff\xdc?\xbbI\xc7\x88T\x96\xd5?\x14\xc9;u\x0fh\xea\xbfM\r\xab\xbf\xc4\x84\xa3?\xa6V\xe0\xf7\x07\x98\xc0?s\x86\x1a&\xc7<\xe2\xbf9\xc4)\xda\xa2?\xd4?\x15G\xe8\xf9\x99\x04\xcc?\xfbD1uz\x89\xed\xbf\xb8\xe6\x10\xcf\xe5J\xb3?\xf8q\xa4*\xcf\x19\xc5\xbf\xb4ihQ\xa1-\xe6\xbfP\xf9\nc\x01\x84\xe0?\xec16H\xe1\t\xe1?\x00 \xcd\x1e\x13x\xe5\xbf\xe3\xad\xcb\xf69J\xcb?\xda\x9d\x12\xc2Ra\xc4\xbf@\x0f\xde\xbcu\xb4\xe4\xbf\xb7}W\xa0~x\xc2?\xa0\x83\'a\xbaZ\xdb?\xa2\xac\xad\x99\x14\x8f\xec\xbf\xca\xf8\xa6\x92\xdf\x9b\xb4?\xe3?m\x04\xc9\x05\xc9\xbf\n\x93\x11|O\xb5\xe6\xbf\xcc\xe0L\xc1\x04\x7f\xe1?=ki\xb5N\xa1\xd8?\xd2K@\xdb\xa2\xcb\xe7\xbf\xeb\xa1\x91\xc1\xbf`\xae?\xdd\xfbd \x8d9\xa4\xbf:\xc9a]\xf4\xf3\xe3\xbf7\xdd\xa3\xd8h\xb0\xe8?\xd1Nd\x04\x17i\xc8?\x9d\xe7\xff\x0c\xfbk\xe3\xbf\xfe\xd49\xeeRa\xc2?\xe8\xc7F1\x95\xf1\xc0\xbf\x9cv\x86\x0fe}\xe4\xbf\x8dZl\x87\xd7\xdd\xd0?\xbd\x86\x0b:\xcc9\xc2?H\x16\xf4w\xd6\x87\xee\xbf\x8c\xa2\xd3\xdd\xd2\x13\x9d\xbf\xa3\xe1\xeal\xa7\x03\xc8?\x0b\x00\xad\xf0\xbd\xff\xe2\xbf\xa3\xa4\x89\x17\x9e\x14\xed?Z\xf2\x83\xda\xb7_\xa2\xbfJ\x9f\xf1F\xc9\x9b\xda\xbf\x10}\xf6\x83\t\x16\xc4?>iF\xdd\xefm\xb3\xbfuNZ\xe9\xba\x16\xe4\xbf\x13%n/&3\xb0?S\xa4\xc7,)O\xd4?)B\xd87GG\xee\xbf\xa8\xc7\xe3\x8c/\x1b\xb5?\x0e\x91?\xae/\xbb\xba\xbfQ\xa1\xd1K\x9b\xb8\xe4\xbf\x9d\x92\xaagH\x0e\xe1?\xafxYl\xca\xe1\xd9?>\xc8\xda\xebq\xc8\xe7\xbf\x9dO(\xe4\xb4\xe6\xaf\xbf\xee15-\xe8I\xa0?5i\x1a\xba\xa5\x11\xe7\xbf\x96\x99\xfdc\x83\x03\xec?Kn46\x9b\r\xc0?\'\x1e`\x0b\xee\xdf\xdd\xbf\xf5CR\xdb\xc8\xc0\x97\xbf\xac\x8b?\xeegp\xb3?\xe2\xbc\xf5l\xf1\xe6\xe3\xbf\x07YZ\x95\xe4\xfd\xda?\xb3O\xc8*ti\xd2?\xed\x03\'\x06\x02\x84\xeb\xbf\xbeow\x924\xf9\xb7?\xe1\x97\xac\xc9\x9d2q\xbf\xd6\xab6h\xda\xd5\xe2\xbf<t|\x7ffj\xdf?\xbe\x92[\xa6\xeb\xb9\xd1?\xb96\x14\xaa\xe0n\xea\xbf>\xe4q\x12\\\xa9\xbf\xbf\xd2\xe9@.\x97q\xc8?\xe6t\x9a\xc6\xdaF\xea\xbf\xf9\x88\xb5%\xdb\xd8\xee?<\xf4!\xe4\x08\x08\xcc\xbf\xf5\xf7Z}\xd3S\xc3?{,\xbf\xe8\xf9\xbb\xb9\xbf\xd1\x96F\xd8\xdc\xaa\x90\xbf \x10\xd4\xd9\x96\xd0\xe9\xbf\xb0q\xd4\xb4*\xb2\xef?\x9b\x9e\xdb\xbf\x13i\xbb?F\xce\x04\xaa\xb2\x17\xb6\xbf\xaaI\xea\x03\xe0\xdb\xbe\xbfP\xd0G\x01\xc8C\xb3?9\x00\x99\xd6]%\xea\xbf\xa0s\x84\xb6\xa9\xe5\xee?x\x8b\x16"v\x02\xce?\xb2^&\x9da\xef\xbc?v\xbd\xbe]\x9a\x99\xbf\xbfOt\x96Q\xb3\x16\xad?\xb5y\xfcTt\xb9\xeb\xbfhCQP\xa1~\xe2?\xa6#)#I\x18\xb9?lJQ\xe7\xcf\xec\xe9\xbfc\xfdO\xe0-\xba\xc0?z]E\xe9\xd6\x12\xc3\xbf6[`\xa5&\xef\xe4\xbf\xbd\x8f\x86\xc8\x98\xfd\xc7?\xb35\x1a\xd2\x1eH\xe6?\xa8\xe2\xceq\xc6+\xe6\xbf\xc1o^\x9ced\x94\xbf-\xa0\xb9)\x03\xfe\xbf\xbf\x91\xe5\xb6\x1fR{\xe8\xbf\xf5\xf9\xb6\'\xe06\xe6?\xe8C\x89w\x10t\xdb?d\xbc{\xe2\xf6~\xe2\xbf\xa2e\x82f\x02Y\xc0?\xaf\x89\x13j\xb0\x00\xa2\xbf\xe0i]\x97\x95\xfa\xe2\xbf\xb2\xf7\xc5\xe0\xd5\x13\xc3\xbf)R\xaf\xaf\xe3\xbe\xe4?\x0e\x7f\xfc\x07\x95\xe4\xe7\xbfC#r\xc2\xeb/l?\xf2\x1a\x1fa\xae\xb4\xb6?\xf2\x8e\xe0\xb5\xf0X\xe3\xbf\x07YZ\x95\xe4\xfd\xda?\xb3O\xc8*ti\xd2?\xed\x03\'\x06\x02\x84\xeb\xbfC\xcek.\x81a\xb1?7T\x11\xb1hX\xb8\xbf\xfd\xbe\xd8\x07\xa1\xc0\xe4\xbf\xdf \xf5\x19J\xcd\xd8?\xd6\xabO=\xe8w\xe2?J\xb2[B\xc0\x00\xe7\xbf7\xd2\xe0\xe9DN\x95\xbf\x9b\t\xed\xb8\xa4[\xa7?\xd1\x0e\xa7\x12\xd8H\xe4\xbf\xa6\x8f)c=\xbc\xda?B\x8c\x0f\xd5\x004\xdc?\xe5\xec\x10\xbf\xe7l\xe9\xbff\xc3.\xdf\x9f\x0b\xa3\xbf\xf1\x03\xfcU"\xb3\xa4?<N\xc85\x9aH\xe5\xbf\x8d\xd5\x82$x\xa4\xed?\x92\xff{\x1eGc\xcb?\x03\xf3\xd6+\x02\xd8\xd3\xbf\xe8\xe8.\x03b\xad\xaf?]\xffx`*\xc7\xac?%U\x8bt\x85\xc2\xe2\xbf\xfa\xc4\x95=\t\xff\xdc?\xbbI\xc7\x88T\x96\xd5?\x14\xc9;u\x0fh\xea\xbft~\xe0(,\xaa\xb8\xbf\xc0fRx\x9b\xa3\xbc?E\xda/\xc0\xbb\xe4\xe7\xbf_)\x02V\x9c\xed\xe8?\x97\xa4\xf4\x99\xfc\x94\xa3\xbf\xb9\x1b\xach\xf6\x06\xe4\xbfzD;\xdf\xa0\xa5\xbf\xbf\xcdY{\x8a8\x1d\xc9?\x03\xc6\xe6\xff\x99\x0b\xea\xbf\xf9\x88\xb5%\xdb\xd8\xee?<\xf4!\xe4\x08\x08\xcc\xbf\xf5\xf7Z}\xd3S\xc3?\xfa\xbd\x82\xaa6\xe1\xb8?\xc4\x9a\xcd\x8e\xd6o\x9d\xbfK\x8b\xb3~\x0c\x08\xe3\xbf<t|\x7ffj\xdf?\xbe\x92[\xa6\xeb\xb9\xd1?\xb96\x14\xaa\xe0n\xea\xbf\xbc\xf7\tZ\xa8\xbe\xaf\xbfH\x11b\xdeF\xba\xba?\xe4\x8c~\xf3\xd9J\xe6\xbf\xe9\xf5\xabT\x89V\xed?\xfb\x06U\x8c~\x05\xb2?S8\xd77\xeb\'\xd9\xbf\xc3\xf6\xeb\x926W\xb4\xbf\x06i\xd5\x14\x0f\xf3\xac?\xe1\x18-\x14\x12\x96\xe7\xbfl*\xc6\xfcDp\xe7?s_\xf96\xa7\xd3\xc3?:\xe2\x08\x98\xf96\xe5\xbf\xcb\xda\x99\x99\xc6\x10\xb7\xbf\xa0\xf9\x12\xb9y5\xbd?\x05\x84o\\&\xa6\xe7\xbf_)\x02V\x9c\xed\xe8?\x97\xa4\xf4\x99\xfc\x94\xa3\xbf\xb9\x1b\xach\xf6\x06\xe4\xbfd\xc1\t\x86m\xae\xc1?\x05\xab\xbeo"\x8f\xc6\xbf\x01\xd2BsZ\x8f\xe5\xbfF8\xe9\x8f(X\xd4?\xaeR\xdcD\xcc\x7f\xe1?\xa6D+l\x00\xc9\xe8\xbf2\xa3>\xaf S\xbd\xbf\x1d\xff\x82PG\xf7\xb2?\xc6\n\x16\xdd\x0f\xb7\xe8\xbf\x1a\x8c\x19$\x91\x9b\xe7?D\xf3\x1fP\x8f^\xc3?R\xe2\\\xb1\x91\r\xe5\xbfC71\xb4\x8a\xf4\xab\xbf\x9c\xe0\xa8\xbb=\x9f\x92?-\xe0\x07\xfb<\xb9\xe6\xbf\x96\x99\xfdc\x83\x03\xec?Kn46\x9b\r\xc0?\'\x1e`\x0b\xee\xdf\xdd\xbf\x8f5\rN=\x8c\xc4?\xcac\x9b!\xadZ\xa6\xbf(mL\x02\xb2l\xe3\xbf\xb2\xf7\xc5\xe0\xd5\x13\xc3\xbf)R\xaf\xaf\xe3\xbe\xe4?\x0e\x7f\xfc\x07\x95\xe4\xe7\xbf\x9fSh\x0er\xcc\xc3\xbf\xab\t\xcb\xa2\x9a\x1fq?m\xff\x14\xc7}\xc8\xec\xbfs\xa9?uuo\xe6?\x82\x01Z&0\x19\xbf?\xaeR\x16\x11\xf9{\xe6\xbf\xd3\xaa8\xbd\xe6E\x9e\xbfI\x01\tR\xad6\xc1\xbf\x14|\xaa"\xb9\x02\xe9\xbfo8\xd8\xb5\xde\x97\xe6?\xd9\x14\xa1\xc8g\xad\xd4?\x03]\x99\xebm*\xe4\xbfI\x1f\xd8\x87\xa0h|?h<\xd6nu\xc1\xaf?\xa8v\xe7\xe9\xff\x93\xe3\xbf\x07YZ\x95\xe4\xfd\xda?\xb3O\xc8*ti\xd2?\xed\x03\'\x06\x02\x84\xeb\xbf\x98\xd3\x17\xc2 \xe0\xaa\xbf:\xf3\x07\xb1\x9d\xa9\xb1?\x17[K#h\x1d\xe6\xbf\x8d\xd5\x82$x\xa4\xed?\x92\xff{\x1eGc\xcb?\x03\xf3\xd6+\x02\xd8\xd3\xbf\xd2l$\xd7\xb7\xb9\x9a\xbf\xecU\xf2 \x90s\x84?"@\xe6\x0c\x8c\x01\xe5\xbf\xa6\x8f)c=\xbc\xda?B\x8c\x0f\xd5\x004\xdc?\xe5\xec\x10\xbf\xe7l\xe9\xbf\x9d\xfaf\x15\x00>\xa3?\x15\xd8\xee\x13\xea\xac\xa8\xbf\xa8\xcf\xe8u\xc9\xd2\xe4\xbf\xb3M\x0c\xa0\xb9\x04\xe7?\xd3\xe1\xd5\xa1\xe2\x0b\xc0?\xbc{H\xc6Q\xdd\xe5\xbfNi\x82\x89\xe3x\xc5?\xb4\x84ZL\xe2\xd4\x8c\xbfS\xc9\x13\xe8|\x7f\xe2\xbf\xfaq\x8d\x1f\xdd\x1a\xab?\xe2\x8a\x87\xd6~y\xe7?W\x9f\xb8\x08b\xae\xe5\xbf\xa9\xdcu\xceA\x97\xc0\xbf\x0f+y\xa9\xf1\xe8\xbe?M\x93\xc0\xadt\xb2\xe9\xbfb;tF?[\xef?\xf1\x8dn\xa7+\xa1\xc2?\x87_{\xe87y\xc1?E\xa9\x14\x08a\xbd\x9f\xbf\x94\x9f\xd1\xa6x\x1d\xb3\xbf\x87\x7f:\xc5\xbe+\xe7\xbf{9\xcb\xc7\x95`\xea?\xb2\xcc^\xda\xd4\x13\xda\xbfnj\x8d\x7fm(\xd9\xbf?C\xe4\xe5\xf3W\xad\xbf\xb9S\x1eB\x82\r\xbc?B9\xdc\n\xa5\xe9\xe5\xbf\xe9\xf5\xabT\x89V\xed?\xfb\x06U\x8c~\x05\xb2?S8\xd77\xeb\'\xd9\xbfDU\xf8\xde\x8fab\xbf-\x18\xd0\xe8\xf8\x9d\x9e?\x89\x10,CS@\xe4\xbf\xa6\x8f)c=\xbc\xda?B\x8c\x0f\xd5\x004\xdc?\xe5\xec\x10\xbf\xe7l\xe9\xbf\xb9\x9d\x1eg\xa5P\xbc?-\xf6\n\x8c9\xbe\xc6\xbf!\x15\x98n9\xf4\xe5\xbfF8\xe9\x8f(X\xd4?\xaeR\xdcD\xcc\x7f\xe1?\xa6D+l\x00\xc9\xe8\xbf\x19<\xb6\x92\x9f\x1f\x8b\xbfUKlqYT\xc9?\x8cV,X\xffP\xe2\xbf\xf1\x08=\xda+R\xd8?\xc3\x85\x86\x87\xaf*\xc1\xbf\xcb\x0e\xa6t]I\xed\xbf\xc4\xdfd*\x0b\xed\xb2?\xae\x0c9\xabWFS?|6\x11_\x12\'\xe3\xbf<t|\x7ffj\xdf?\xbe\x92[\xa6\xeb\xb9\xd1?\xb96\x14\xaa\xe0n\xea\xbf\x95\xd9\xbaXs+\xb1\xbf\xd05\xb0\xf5@\xea\xb8?\xa1\x06\x0f\xb0\x9f\xca\xe6\xbf\x96\x99\xfdc\x83\x03\xec?Kn46\x9b\r\xc0?\'\x1e`\x0b\xee\xdf\xdd\xbfxYk\r\xd7\x95\xbd?\x96\x0f4\x12"\xf5\xb0?9\x13j\xce\x8bm\xe1\xbf{\xc1H\xeb\x19\x1c\xd8?\xde\xbf\xff\x1d\x95\xc1\xc1?\x97\x94\x8c\xb3\xeaN\xed\xbf\xa0\xaf\xf0\x03f.\xa5?N\xc8\xc0[\x03\xf1\x91\xbfY\xc66\xe3mv\xe4\xbf7\xdd\xa3\xd8h\xb0\xe8?\xd1Nd\x04\x17i\xc8?\x9d\xe7\xff\x0c\xfbk\xe3\xbf\xb8\xda\xaf\xf187\xbe\xbfWJ\x07\xbau\x96\xc3?\xdf\xa4\x85\xc9\xe2`\xe8\xbf\xe6*\xb2D\x995\xe9?xU\xe3N+=\xe0?\xfd7\xacVeW\xd6\xbf\xc7\xf7\xa9\xaeR\x95\xb5\xbf\xb6\x0f.\xf6["\x97\xbf`\xd79(\x03\xba\xe8\xbfg\x7f_\x01v\x0c\xeb?\xf7\x0e\xbbR\x06R\xd9?\xb0,\x08\x9ff\xfc\xd6\xbf\xa9\xca\xf2+\x91V\xbc\xbf\xdc\xb8\xf3.\xf8\x88\xc2?\xa9\xdac\x98<;\xe8\xbf\xe6*\xb2D\x995\xe9?xU\xe3N+=\xe0?\xfd7\xacVeW\xd6\xbf\x03\xca\x17\xca>(\xc3\xbfVi\xd5Uy\x1b\x90?\x9c\x9e\x86Q,\x8f\xec\xbfs\xa9?uuo\xe6?\x82\x01Z&0\x19\xbf?\xaeR\x16\x11\xf9{\xe6\xbf6\xd2\xdb\xc5`y\x87\xbf\xfc\x02\xf9[\xe5\xf1\xc9?\x1a\x9d\xea:\xb5P\xe2\xbf\xf1\x08=\xda+R\xd8?\xc3\x85\x86\x87\xaf*\xc1\xbf\xcb\x0e\xa6t]I\xed\xbf\xb1e\x9e\xb1\x0b\xb3\xa6?\x06\t\xe6H\xd05\xb5\xbf\x07\xfdZ^!\xf5\xe4\xbf\xefl\x9c`#\x96\xe2?\xdc+P\xf3\xf5\t\xdd?\x14\x8b\x88\xd8\x84\xa0\xe5\xbf\xbe\xdc\xb5\xa4s+\x9f\xbf\xf1\xcd$\xacQ\xd1\xaa\xbf]\xfc{\x16J\xe3\xe6\xbf\xb5\x8c\xca|\xec\x1b\xee?\x94\xed+\x81\xc1\x98\xca?\xa4D\xdd=y\x1d\xd1\xbf(\x17\xb2[\xb6\xae\x84?\xe8\xfb\xf3\x04f\r\xc0\xbf\xa4N\x01\x8e\r\x1d\xe7\xbf\x80\xed4\x92lA\xe6?\xcf%,r\xdd\x06\xe1?\xf74\xf2@\xa4\xe7\xde\xbf/\x02\xcb\x96E\xe6\xba\xbfk\xa7C[\x01\x86\t?\xff\xbe\x1a\xd0\x9e\xd6\xea\xbf\xb0q\xd4\xb4*\xb2\xef?\x9b\x9e\xdb\xbf\x13i\xbb?F\xce\x04\xaa\xb2\x17\xb6\xbf\x0e\xf1\xa7\xea"\xda\xc0\xbfO\xe3\x9bRCR\xc4?\x90\x89\x04\xa05$\xea\xbf\xf9\x88\xb5%\xdb\xd8\xee?<\xf4!\xe4\x08\x08\xcc\xbf\xf5\xf7Z}\xd3S\xc3?\xdf\x03\x11\xb0\x9d\x9a\xa0?\xfa\x9f\x8f\x97\x8f\xa7\xba\xbf\xdc\xc2\xe8\x9a\xe8\xbd\xe5\xbf\xefl\x9c`#\x96\xe2?\xdc+P\xf3\xf5\t\xdd?\x14\x8b\x88\xd8\x84\xa0\xe5\xbf\xfb\xbb\xde\x8eOb\x9d?wF\x15H\x17\xac\xb5?,\xcd\x92\x1fw\xf8\xe2\xbf\xfa\xc4\x95=\t\xff\xdc?\xbbI\xc7\x88T\x96\xd5?\x14\xc9;u\x0fh\xea\xbf\x1bz\xfb\x06\x7f\xcf\xc1\xbf\xcf\x8b\xdf\xf6\xb3"\x9c\xbfZ\x18\x12\xf3M\xa8\xec\xbfI\xbd\xa1$\x05\x10\xe7?\xeek\xa6\xb4\xe7k\xd5?_\t\x9d4=m\xe3\xbf"O\x1e\xab\x0b^\xc4\xbf@Y\x9d\\\xfc6\x8b\xbf\xbb\x12\x95\xef|*\xed\xbfI\xbd\xa1$\x05\x10\xe7?\xeek\xa6\xb4\xe7k\xd5?_\t\x9d4=m\xe3\xbf\x8d\xac#\xadH||\xbf\x8f\x1b\x83\xc7a\xa4\xb5?\x07TY\xbc\x18\x8e\xe3\xbf\x07YZ\x95\xe4\xfd\xda?\xb3O\xc8*ti\xd2?\xed\x03\'\x06\x02\x84\xeb\xbf\xb5^\x16\xd3ce\x8c?\xd2\xbc`\xfe!\xfc\xb0\xbf\xda\xe2\xb9\xc2\x9d\xba\xe5\xbf\xb3M\x0c\xa0\xb9\x04\xe7?\xd3\xe1\xd5\xa1\xe2\x0b\xc0?\xbc{H\xc6Q\xdd\xe5\xbfr\xc6,\xb5\x1e\x07\xa7\xbf\xe8\x8e\xe4\xe7F\x13\x8d\xbfZ\xfc\x13\xeeb\xd7\xe6\xbf0\xd6\x9a\xc2\xce7\xeb?\x82\x94/\\\xf8x\xd6?lRn}\xd8\r\xd9\xbf>\xf7\x7f\xd8\x95\xd2\xc8?\x86\xfau/\x95\xf1\xc0\xbf\x9a\x8e.pJ1\xe4\xbf\x84\x9f\xdbr\\\x89\x8d\xbf\xf7\x94\xeb\xa2k\xaa\xd0?\x9d,\xca%\x7f\xe4\xee\xbf\xdehr\xaf\x817\xb5?\xbb\x88p\x13\xca\x06\xc3\xbf\xdfK\x8b\xe8\xe6\x94\xe5\xbfP\xf9\nc\x01\x84\xe0?\xec16H\xe1\t\xe1?\x00 \xcd\x1e\x13x\xe5\xbf\x1e&\x8a\x0b\x03?\xa3\xbf;n\xb1\xfc\xf14\xc6?pma^\xe2\xb0\xe3\xbfs*\xbfi\x8f\r\xec?q\nN\x81x\xb5\xc1?.hB\x0f\xb6}\xdd\xbf\xe5xF\xc4\x9b5\xbf\xbf\xb3\x0f\xb5=`=\xc6?R\xb2mx\x14\x00\xeb\xbf\xf1\x17)\x91M\xf2\xea?T\x06\x7fs\xeb\xd9\xd7\xbfla\x05f\x06\xf4\xd8?'
p13
tp14
b.