cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'g\t\x00\xfc\x17nY?\xda\x12n\xd2l2\xa4?\x0f0\xee\xe5.\xd7\xe7\xbf\x1a\xf2\x80\r.\xec\xd5?#\x93\xec]\xc9\xfe\xd9?J\xea\x183\xf8\x1b\xeb\xbf\x8a\x06\x0f\xf8B\xbd\x92\xbf\xb8\x0b\xaeF/\xdd\xb6?X\xef\x89\x8e4t\xe7\xbf\xac\xc0\x8c\x7fk\x95\xd6?\x02E\xf4\xc9\x9eH\xd0?\xaa\xc0\x84\xef2\xd0\xec\xbf\x1c\x94\xb8j\xabJ\x99?\xd3v\xef\t\r\x9a\xcf?\\\xc7r\x8a\x01\xd9\xe5\xbf\x80\xa2:D\x1a \xe0?\xea\xcc*\xd2\xb0\xe8\xc9? \x11\r\xa6\xd0\xde\xea\xbf\x94L\x94\xdf\x8b\xf4\xa0?\xec\xa4\xe6q9\x87\xb2\xbf\x88\x19\xaf\xf6\xca\xb7\xe8\xbf\xc95\xa4\xa6\xe5j\xe2?\x84u\xc5\xe1\x9bH\xd6?f\x1b\xb5\x0e\x99\xad\xe7\xbf\xde\x1c\xfa\xc2\xaf\x00\xba?\xfd\xad \xf2\xea=\xbb\xbf\xb9\x92\xf0\xad\xb2\x8a\xe7\xbfy\x80\xd7\x1a\xb9y\xee?A\xb3\x1a\xd9\xac\xaa\xc6?\x87\x9e\xdb\xf8`\xc8\xcf\xbfP\xa1;80\xdb\xba?K^%\xd1\x96\xcf\xa7\xbffTh\xca\xd3`\xe6\xbf\xef\xd62\x87) \xe4?,A\xc4\x19\x110\xdd?\'\xcfOA\x1d&\xe4\xbfo\xa0k\x0c\xc6\x8a\xa1\xbf\xfdm\x92\x90\xd0\xd0\xc9\xbf\xb0K\x1c\x8d\xa1l\xec\xbf\x9c\xd6\x8d{h\x1c\xd7?\xa3\xf3\x12}+\xfb\xe1?\xe138\x8d\x9d\xd0\xe7\xbf\r1\x9dW\xcb\x12\xb9?\xc9\x85<7\xa2F\xad\xbf\xa6\xbf*K\x0b\xbf\xe6\xbfp\xe4\xdf8\\\xf6\xdd?\xb85\x9e\xf4\xb9\xdf\xda?b\xb3\x02\x16E\xe1\xe8\xbf#\xf5V\xf8c\xea\xa0\xbf\xab\xd8\x7f.sHy?\xe3=(\xde\x97\xcf\xe8\xbfm\xb0\xb5\xc8u\xcf\xd1?M}\x87\xe9\x8f\xb4\xdf?\'\x94Wd\x12U\xea\xbf\xb6\x11E\xc7\x94\xb7\xa8\xbf\xd3`:x\x94\xdb\x92\xbfx\xfe\x8eF\xc3\x83\xe9\xbfS\xa9*/\xd9\x8c\xd8?]\x88\x8fA\xa6\t\xdd?x\x0ba\x0fT\xbd\xe9\xbf:\x9aw\xaa\x83\x13\xbc?\xfb&V\xa7\xb6\xb1\xc0\xbf=~\x96\xcbK\xc3\xe7\xbfw\x03\x87\xd2g\xa5\xc9?\x8e\xeaG\xaap\xd9\xde?Q[\x01<NK\xeb\xbf\x80)b\x9e\xad\x18\xaa\xbf\x97\xae\x8d\xe1b\xeb\xc6?\x9c>>\xa4\x93\xfe\xe6\xbf\xd7\x91O\xee\x08\xca\xd6?2\xbd\x02\x14N\x13\xda?\xe9\xab\xdc?\x1e\xe9\xea\xbf~\xe7ed\xfb\x05\xb4?\xab\x8c\x0f\x82\x85\x05\x81?\x95c\xea\xfavT\xe6\xbfd\xbdP\x97]q\xe5?p\x9b\xbdVrt\xd5?N\xa8\xf2QO1\xe5\xbf\x96\x94^zN\xf7\xa3?\xe3\xce\x03{k\xd6w\xbf\xae*\xbd\xf0\xf1\xa9\xe7\xbfG\n\xb1\xccyf\xe3?\x8d\xbc@d\x87\xa8\xd0?\xa2V\x18\xf8\x01\x0c\xe8\xbf\xa7\x94+\xbb\xf9\x98\xaa?\xdb\xea\xc4EQ\xaa\xc6?|f\x98/N\xbe\xe4\xbf\x05\xb4\xbd\xaeE\xc8\xb7?\xad\x05U\xcf\x92\x8f\xb8?H`+\x89\x9e\xb6\xef\xbf\xd6\xe4\x0fL\x80\xe8\x94?IhR\xb3.\xadF\xbf\xda@U<\xc9\x06\xe8\xbfYtw\xb8\xf1\xef\xdf?:\x1a\x8d\x98\xaf-\xe1?*\xd3+\xb4\xf1\xc4\xe5\xbf\x08-\xa7\x8dE-\x90?\x981\xaaqq\xf5\xbd\xbfI"=r\xa3\xf3\xe9\xbf\xcb\xe5\xb2?\xc5\x06\xe8?a\x0erR\x8d\xbc\xcb?{\xf2\xd5gV\xf7\xe3\xbf&\xcf0eh\xaf\x9c?\xd0\xba\xd3\\\x1b\xb8\xcd?\x96f\x97q\x19\xae\xe5\xbf\x15\xd4\xbd+\x91\xba\xe5?j\xe4f\x86$\xda\xd1\xbf1-Vc\xd6\xba\xe5\xbf\xf8&"\xce(\xfe\xb1?\x8f\xe9\xd3\x00\x18\x87\xc7\xbfc\xef\xf0\xbcE\xdc\xe9\xbf\x16\x0f\xe2\xd5\\g\xe4?\x1e%?v\n\xb5\xe0?\xdcx6\x9aI \xe2\xbfn\xea\xf3M\xa7E\xaf\xbf\xdc.\x19\xbd\x1c\xab\xb3?\xd0MU\xcd\xe9`\xe8\xbf\x96u\x84\x8b\xbfQ\xb5\xbfa\xc5\xa8\xbf+\n\xe2?&|\xb4#\xb6K\xea\xbf\x8d\xf7\xda\x8eq6\x94\xbf\xdd({\xb4i\xd6\xc6\xbf\xf4\xd2/\xa65\xbc\xeb\xbf\x86\x94$\xa1\xf3\xb3\xc7?q\xc9\x18^\xef\x17\xe4?DjJ\x15\x8a0\xe8\xbfd\x9b\xa2i)\x7f\xb2?\xf19\x12\xb0I\x8e\xca\xbfRt\x1b\xbc~G\xea\xbf\xfa\xe8\x1cK\x17\x9a\xe3?B\x96\xa7\xc6\x81W\xe4?\x8f}XH\x9f\x10\xde\xbf\xfd~\xed\x97\xbf\xcf\xb2\xbfi2wm\x8b-\xb4?\x80~\x1b\xd6r\xa3\xe8\xbf\x15\xe7h\xd5\xfb\xe2\xe2?\x1c\x16\x15/\x95\xa7\xd5?nF\xe3P\x14t\xe7\xbfh\xa4\xc1\x8eL\xd8\x9d?\n\xba\xd3\x1fc\x92\xb8?\x871a\xaa\x92O\xe6\xbfB%\'q\xf3\x16\xe6?M\x19~\xa1\x10\xe0\xdb?\xda\x18%\xa5\xd0|\xe2\xbf\xac\xd6=\r}\xc6\xb4?\xd7l8\x0e@\xe4\xc2\xbf6\xa6v\xc3\x05\xc6\xe8\xbf\x81j\x19l\xe5\xa0\xe7?\r\xdf\x83\x14\xcf(\xe0?#\xef\xd4k\xfc\x9a\xdc\xbf\xd3\xd3om\x06>\x92?\xd5\xd3\x10,Q\x94\xb3\xbf-3\xe4\xc0\xb17\xe9\xbf\x83\x9e\x94\xd5\xdb\xd8\xe5?-"\x98&\xa0\xbc\xd4?\xd4;\xed\x9f\x04\xf5\xe4\xbfQ\xc6\xdc\x19\x9b\xd2\x99\xbf~\xffk:\xdd\xa4\xc0\xbfE@p<\xcd\xe7\xea\xbf\x04\x9f\xees\x07\x14\xd5?\xe50E\x90\x0ep\xd5?\xb7\xe0\x11\xc2\xdd?\xec\xbf\xd8\x83\xf6\x06J\x9b\x7f?\xed;0\xdbMI\xc7\xbf\x07\xf9\x1e\x1c\xcdv\xeb\xbf\xa3_d\x9a\x99\x82\xeb?H(\xbb\x9e\xf9\xf5\xd7?\'\xd7\xf9\x90\x96=\xd6\xbf\xc4>&\xcb\x99\xfb\xa1?\x95\xb8_\x80\xe2\x9b\xb5?\xc2\xb5\x8e$\x9dW\xe6\xbf\x8d~\xa4i\x07\x93\xe2?>R\xef\xe8^4\xd9?w\x96uo\xb0\xce\xe6\xbf\xdd\x8f\xcaR\xaeo\xae?3\xb2\x0e\xe0\xd3Gw\xbfQ\xebe\xa1\xc1\x1a\xe7\xbf\xf4\x17t\x8dl\x9d\xe2?\x8eg\xa6O}\xfc\xe0?H\xae\x90"\xc9\xb8\xe3\xbf#\x8c\x87\\h5\xaf?\x96g\xf0w\xaf\xc5\x9c?\x1d\t\x146\x87t\xe6\xbf\xf0T\x99m\xacX\xe3?\x95\xc8U+;U\xd6?\xad\xa7\x04\xcf\xd9\xe9\xe6\xbf\xcf\xee+I\xdei\xb4\xbf\x035`\xcc\xd81\xc1\xbf\xb0\xe2e\xf5\xf6\xf8\xeb\xbf\x04\xf8\x01\xe1\xee3\xe4?k;I\xb3\x97m\xd7?E\xe1\x9bd\xa4\xe0\xe5\xbfMr[W\x18b~?m\xc0tu\xa9\x1a\xb4?\x99\xa4!A\xea>\xe7\xbf\xed\xc2{\x00\x1f\xe9\xed?iI\xc4\xf4a\x80\xbc?q\xff\x07*\x1c\x9a\xd5\xbf\xaa\x15\x16s\xe0\x97}?6\x87\xf1&+d\xc0\xbf\x97\x9f`\\wd\xea\xbf\xefO\xaa\xd0\xcc\xbf\xeb?.\xfd\xaf^\xa4\xcf\xd8?f\xa0\x9a\xd5 \x02\xd4\xbf\xc9\xb0\x19\xcc\xf3\xd9\n\xbf\x00]\x8e\xea>`\xbc\xbf\xdb\xd7\x81\xec\xd4-\xea\xbfH\x80\x8a\xadO \xdc?Fdn\x85;\xc1\xde?\xfe?\x9c\xf7\xf9H\xe8\xbf]:O\x1f\x97\'\x80?y]@D\xa8\x81\xcd\xbf\x13A\x0c\x1d\xe0\xb3\xec\xbf\xccy}\x9f\xa0m\xbb\xbf\xe3{\xc3&\tX\xeb?\xd0\xfc\xb3v\xe4C\xe0\xbf.\xd1O\x89\t\x0fx\xbf\xd2A1?\xd6J\xa4\xbf \xa4\xa8v\xf0.\xe9\xbf\xb0\xb8\xd3\xe1Wd\xbb?\xc5\x02j\xba%\xb1\xe2?\xac\x08\x8cv\x1f\xbf\xe9\xbf\xf0\x12\x0c\xc6Cwg?\xde\xa2\xb1\xc1N\x00\xc1?\xc9^(P\x7f\xb9\xe6\xbf\x81t\xf6X\x98*\xd4?t\xe2\xca\xf1Q\xe2\xcf?\xdb\xe5%\xa5\x1eN\xed\xbf\x0b\xa6QUS_\x88?3\xa3\x81\xbcN\x08\xb7?\xca\xde\xb2\xb4]\xea\xe6\xbfw\x93\xae\x946\xe2\xe3?\xe1\xd7Kw-\x08\xd1?\xcd\xde\xcaE\t\x95\xe7\xbf\x01\xa3]\x04\xf4\x0e\x9f\xbf\xb6\x85\xcc\x99\xdet\xc8\xbf$V\x9b\xfe~\x1e\xec\xbf\x9d\xfb=&\xe1|\xd3?\xa4N-\x8f\xa0\x8d\xe0?;?\x8d\xb7\x08\x98\xe9\xbfv\x06\xda\x10\xe8\xb6\x98?\xe3|\xb9V\xcf\xe4\xc4\xbf\xe2&pS\xfc\x9e\xea\xbfN?\x1d\xf0\x06\x8d\xe1?\xfe\xff\xe3(^\x9d\xe0?Y\x0bG\xdce\xf9\xe4\xbf\xf2\x959\xcf\xa9C\xbb\xbf\xb6,\xf1\xc4+\xc8t\xbfW\xf5K"\x8fz\xea\xbfg\x0b"\xa6\x915\xe6?0\\\xcef\xdd\x18\xcb?\xde\xb4L\x9d\xfd\x04\xe6\xbf\xb6\xb9\x94T\x9e\x19\xa6?\xab\x80F`K<\xc9\xbf\xf6\xfb\xbf\xa0\xe8\xd1\xea\xbfX\xc2\xb0ox\xfa\xe2?\xec\x14\x98\x83A\xdc\xe4?OXB[L>\xde\xbfS\xe4\x076\xea\x92\xb6\xbf\'7<\x83\xd5\xb7\xa0\xbf\xa9\x96\xbf/5\x97\xea\xbf\x94\xb2\x8f\xd6\x1e"\xd6?\xa4F"\x1f\xb2\x0f\xe1?Ys\xf4\xe6\x04\xb5\xe8\xbf\xc9\xf8\xa3\x17\xb4m\xac?U\rCC\xb2\xe4\xc4?l\x7f\xdb\xb5\t\xbb\xe4\xbf\x1fZ\xfa\xe9\x8d;\xe8?\xcc\xe4w\x03\t\x16\xd4\xbf\xe5\xde\xb9\x0c\xfaS\xe2\xbf\xdd\xf2\x90\xae\xb8\xd2\xa2\xbfh\x9aB\x82Y\x80\xbf\xbf\x85\x14E\xc7r\x0e\xeb\xbf(\xdb\xf9\x19\x81\xac\xe0?\x83o\x83$\xf2\xeb\xd1?\x0bXw\xb7\x07\xcd\xe9\xbf\xcel\xa2\x87GD\xb9?fH\xcc\xfa\xbc\xbe\xbd\xbfFM\xdd\xf6\xdb\xcf\xe7\xbf\xb0<\xfc\xae\xd5q\xdb?n\xe9\x9aB\xeb2\xd7?\x8fx\xf5\xa7\xafz\xea\xbfM\x93\xb3\xe2\xf8\x8c\xb3?\xe6\x8080\x9a\xb7\xc9\xbf\xc8\xe8`\xd6\x92\xeb\xe9\xbf\xdb\xb5\xec\x97_\xf5\xe1?}\xf1\x01h@\xe5\xe1?\x8c\x1aX\xed\x83\x86\xe3\xbf\xf5\x86\x0e\xb7\xa0\x95\xb7?\x81F\x00\x8f\x1aQ\xa8\xbf\xad\xb7*\xf5\xa0\xd2\xe6\xbf\xa3\x10\xd0\x80\xcbn\xdb?Z\xb1\x86\xe2lv\xd3?|#\xffrk9\xeb\xbf\x11\x14F\t\xf6\xb1\xb3\xbf\x93\xc5z2\t{\xb4?j\xdf\xd97K\xb4\xe8\xbfd\xfc\xc4]\x8c\x89\xe0?$1^\xfa\xb8j\xd7?\x1b%zR|\xc4\xe8\xbf`\xcf\xda\xa6\xb2\xeb\x83\xbf=\xd3b\xd6c]\xcb\xbf7^Q\x95\xafc\xec\xbf<\xde\x02\xb6\xe4!\xe1?g[\x86\x06\xd7g\xe1?o\x16\xe6\x1c;\xad\xe4\xbf!/\xff\x1b\xe5\xc2\xb2\xbf\x1a\xe9\\\xfe\xa1\xc3\xac\xbf\xeb\xb8W\xb9d\xb4\xea\xbf\n\xbc\xb55\x05\x86\xd8?\xb7T`\xf6Z\xa7\xe0?\xa3\xa2\xcb\xa0Wk\xe8\xbf\xe0\x07\xd4T\xcc\'s\xbf\xc95\xd0\x02\x15\xe1\xc6\xbf\xa6\t\xdeVp\x88\xeb\xbf,_e\xab;)\xa4\xbf9O:\x19\xbf\xfb\xdd?\xfe\\|\xaf.>\xec\xbfe.\x9f\xc9{\xf1\xb8?\xa6\x0b\xa6V\x9d\xe3\xaa\xbf\xda\x05\xa4il\xb0\xe6\xbfvM}\xd4\x8f`\xeb?\x7f\xf5&g\xec\x1c\xd2?\x02\x12\x89\x9d$\xbf\xdb\xbf\xf5_\xc4:$\xb6w?\x8bF\x1b\xfe3(\xc6?\xc7z\xabs\x80g\xe6\xbf\xd8\xda\x9d\xe0\x8d`\xc3?\xda\x8b\xed\xc9\xcb\xe2\xd0?\xa1\x12\xc1\x8b\xcc{\xee\xbf\x0c\x19\'\xfa:n\xb9?c=\x03\x7f)h\x88?VQhI=\xaa\xe5\xbf\x14\xf8Y\xb9\x10\xe5\xe1?\x1f\x16\xf5\xca\x17\xcb\xc5? \xd1\xc4\xfe\x99\xf6\xe9\xbf\xce\xf9\xe3{\xc3=\x9a\xbf[\x86\xe2\x12j\x1f\xc7?T\xad\x86E\xde\xb6\xe6\xbf\xec\xb8Q%\xfc\xca\xbf?z_\x84\xfb\xf8\xcf\xd6?\x9c\x1f\xe0\xaf\x01\xa2\xed\xbf\xeeq-\xef\x1a\x89\x9f\xbf\xb0\xde\x07\x9d\xc6\x9b\x87?\xcc\xd36\xf2&\xb0\xe8\xbfC7\x80\x7f\xdai\xcd?\x04\xe3\xb5-S0\xdb?\x9f\x03\xf1\xf9\x1e\x05\xec\xbf\xbd\x00A|\x1e\x03\xae?\xe1#\x7fX\xb2E\xad?\x15\xb0\xe6pK!\xe6\xbf\xa2?je\xfc\xbb\xe2?+\xf9\x84l\x7fA\xdf?d\xe7?\x16\x13\xb5\xe4\xbf<^\x8aJ\x91\xf3\x93?#\xeao;u\xb0\xb9?jG\xc1\x8dy\x8a\xe6\xbf\xca\x91\xcb\x08\'\x0e\xe4?2#\x01u\xf6c\xdb?\xb1\xd0\xa4\x1e\x8d\xd6\xe4\xbf\x80\x0c\xb9:\x9b\xa1\xa6\xbfj\xe7\x9c\xd9\xb2\xe4\xa8?).,P1P\xe8\xbfaE\x95z\xc3\x82\xe1?\xcc\x17\xc5\x92\xff\x95\xca?N\x9e\xff\xd2.\xf2\xe9\xbf\x0c\xea\x0f\xad\xf2Tl\xbf\xa3r]\x1d\xa7[\xb9?W\x03\x13\xf1\x04\x1e\xe7\xbf;sR\x07\xc9\x1e\xd8?d\'\x81\xd7\x9a\xd3\xd4?\xf9\xf2i\x00@\xc0\xeb\xbf\xed3\x9cC\x84P\x93\xbf\xddX7\x8b\x80\xee\xa7\xbf\xffz\x8f\x81W\x89\xe9\xbf\xf4PR\xe3\xb7\x82\xdc?p\xcc\xc2\xd0\xf8\x1d\xe2?\x9a\xff;a\x921\xe6\xbf8\xda_\xa3\x92\xdbU\xbf\xc5\xa98\xc4J\xc1\xad?\xec\x9f\xf6\x17\x17\x9d\xe7\xbfv\xd3q\x13\x89\x0f\xbf?\x1e\xfcH\xd8hD\xd8?\xcd$\xee{\xd0Z\xed\xbf\xc8\xaev\xce_Py\xbf>\x05uY\xdb\x9a\xc8?D?\xbf\xe2\xb2o\xe6\xbf\x96m\x84Y!b\x8c?\xb8\x12\x19\xf5\n\x88\xd4?\xd9\'\xae\x120N\xee\xbf\xc6>\x0c\x18^\xd0\xb0\xbf^&\x861\x1e{\xbf\xbf\x11\xb4\x8b\x8f\xe9\x8a\xeb\xbfFU\xba\xf0\x83\x99\xda?\xcb\xb7\x82\x1c\xc5\xb3\xda?k\x98\\D\xc4\xdc\xe9\xbf\xc7f=\xe8\'Y\x95?kjN\xbe\xb1B\xc1?)\xe9\x1eX\xcc\x12\xe6\xbfa;\xf2\xcd\xc8<\xe6?\xd7\x8f\xab\x8fr\xb0\xbb?\x96\xa9c\t\xbe\xbf\xe6\xbf\xa0\xe2\xd8q\xc3\xe4\xbb\xbf\xae%\xd0\x8b%\xee\x90\xbf\xe5v[\xdbC\xb9\xea\xbf\x08W\xc9\xfa\xef\xa0\xe7?\xe3\xee]\x80/4\xda?\x1e\x97\x02\xd3\xad%\xe1\xbf\xe2\x9aPZ\x91\xcd\x90?\xca\x93\x02]\x06\xad\xcc?[\x07\x91m\x16!\xe6\xbf\x054y\xc2Y\x16\xd3?:\x83P\xa6 \xe2\xd2?\x81Wu\xa5;\x0c\xed\xbf\x0fM\x86\x14D\xb7\xbb\xbfT$\xd2#I\xd7\xa2?\xbbSL6w\xe5\xe9\xbf)\xf49\xbd,i\xdd?\x17x\xb8\xd2<\xd5\xc3?\x01_\x9bM0\xfc\xeb\xbf$\x9f\x9b_b\xaf\xb5?\x81n\xcd\xa4\xfb\xac\xc7\xbf\x8cwt\xf8\xeex\xe9\xbf\x89\xde\xabMcx\xdd?`\x88\x85\xe4\xea\x82\xe3?\xd0D\x9f\x8c\xe7\xa4\xe4\xbfk\xb6\xdb\x8d\xdba\xba?\xbf-\x86\x9aJ\xe4\xa2\xbf\x93e)\xe22K\xe6\xbf\xa7G\x9b8:\xf4\xe1?\x93\xdb\xef\xbfT\x05\xd7?Q*\xd0wn\xdb\xe7\xbf\xdea\x07\xecQ\xa8\xb6\xbf\xd7\x90\xb7\xda\x0eg\x8a\xbfn\xb1\x80\x91\xe70\xea\xbfD\xdeA\xc4\xf1\x08\xe4?\xbf&Q\n\xe8\xd2\xd4?\xe3\xe1\xff\xcf\x02\xad\xe6\xbfdU\xe1\xd5o\xfe\xa9\xbf\x82\xad\xac\x93R\xb8\xb3\xbf\x0ee\xd6I\x8c\xa3\xea\xbf\xa4z^\x08N\xf0\xe1?\x8df\xc4\xc5\x82m\xd1?\xbf\x13\xb9\xc4\x81\x06\xe9\xbf\xa6\x10\xfb\x0f,7z?\x9ac\xcd<\xee\x19\x9b\xbfR\x17RcK\xd7\xe8\xbf\xfe\xa8\xb3\x18\xa8\xd4\xdc?\xc7\x191|\xcfQ\xd9?;\x088\x07p\x9c\xe9\xbf\xb9\xe8\x90w\t1\x9f\xbf0\xedc`\xe2\x91\xc8?\xd4\xe0\x06\x81\xf3\xaa\xe6\xbf\\\xfbv*\xb0\xe0\xd5?\xcb\xf6\xdf\xce}5\xd5?\t\x0e\xf1\xb3\xf6#\xec\xbfj\x0bN\xb3\xe6~\xb2?0B\x0c9}l\xab\xbfO^@\xd2\xeeN\xe7\xbfT\xdc\x0c\x95\xfe\xc6\xe2?V\x08\xeab\x0ee\xc3?Z\xd7\x02\x904t\xe9\xbf\xd0zr\xda\x96\x95\xa0?k=\xc8\xe0\xd1=\xba\xbfy\xb9\xb7\xc2\x958\xe9\xbfv\xbf]\x11\xa5\xab\xe5?V\xba2\x15!\xc7\xda?\xfa\xe1\xac\x85A^\xe3\xbfJR\x89H\x89\x0c\x82?\xe1\xbbj\xb2\xff\xc5\xb5\xbf\x93\xac\xd1\xb7`\x9a\xe9\xbf.\t?!\xdc\xe3\xe7?r2\xec\xcb\xf7\x0f\xd4?\xe6;\xfe\xb2X\xc7\xe2\xbfkX\xb0\xf2\xc9\xe3\xb7?\x15[Ht\xbb9\xc5\xbf\x0e\xd5$%j\xc1\xe8\xbfc\x97\x00\xd6\x03\x7f\xd2?0\xd9\x84\x8e\xfe:\xcc?\x92\xd0S\xf4y\xcf\xed\xbf\xa90\x1f]H\xde\xa5?\x9d\r\x90s\xb94\xc6?g3\xf1E\xaf\x1c\xe5\xbf\x17\x93\xe7\x0bW\x9b\xe9?\x91\\\xe2\x8e\xbfl\xd0?\x10\x9cQ\xd6PX\xe1\xbf\xc4\xe7\xbd\x16\x1b\xc3\xb8\xbfW\xa6.C&Q\xc0?\x96g\xaa\xa5\xb8y\xe8\xbf\xad\x1d~\xe3\xd1\xcd\xe8?\xd5\x0b>\xd0\x8e&\xaf?\xd5\x046\xd2\xb8\x1f\xe4\xbf4(\nETq\xa1?\xba\xa0\x94\r\xa4l\xcf\xbf\xb9/\xfd\x8f\xefi\xec\xbf\xb3\xc9\xf8[t\x8d\xce?\'\x1a\xa2\x10\xbd[\xe5?N\xba\xaa\xe8W\x92\xe6\xbf\xf7\t\xb0\xc0\x9ak\xa0\xbf\\c\xa3\x8b(\x93\xac\xbf\x1e\x12\x0e\xdf\x19\xf3\xe9\xbf\xdd\'%e\xe78\xd4?5\x95j r\xa4\xdd?)psAC\x7f\xea\xbf\xbf\xbc\x1b\xbf,6\xa8?K\xb8\xf9T\x04E\xbe?R\xabB\x0c/i\xe5\xbfy>eb}@\xde?\xd8\x0f\xf8\xe7&\xc1\x98?\x19OJ\x88S0\xec\xbftYlk\x14^\xb1\xbf\xb9B\x82.{)\xa2\xbf\x0b\x0e\x14\xd1\xc14\xea\xbf\x0e\xe9\xea\x17\xf6w\xdb?\xc3\x98\xdek{Z\xe0?Y\xd5\xa3)\xd4\xd4\xe7\xbfL\x06\xe1\xdc\x1eo\xb7\xbf\xba\xd6\x16\xfc\xb7\xbb\xc0?\x0b;\xdd\x07\xf1G\xe8\xbf\x13\xac+\xdd\x81\xa9\xdc?\x05\xd7\xe9\xdd\xa4\xac\xdd?z:rb\xbcv\xe8\xbf=\x06r\xe27S\xb4?QdR\x19\xf2M\xb7\xbf\x9bL\xcf\xa0\xd2\xb9\xe7\xbf\xa2\x04gQ\xbbE\xe5?\x16\xf3\xa7Bp\x07\xe4?\xc5\xd1\xce1\xfd\x19\xda\xbfu=3^\xe9\x1d\xb7\xbf\xa0\xda\\\xc7YI\xb5\xbf\x99^\xd0P\xc3n\xeb\xbf\xaf\x0e\xb4\xef\xd8\x8d\xdd?\xff\xfd\xd9#\xcfw\xdb?\xb0I\x1e\xb6\xfd\xd6\xe8\xbf\x14\xb2}.\x16g\xae\xbf\xca\xcc\xa2\xad[*\xc1?\xf6\xf1j\xd5]\xa9\xe7\xbf\xceI\xf5\x8d\x16X\xde?\xbew^Q\xb8\x97\xd6?\x93\x91na\x96\xcf\xe9\xbf\x19.\xbe\xef\xd2:\xa7\xbf\xfd\x81P<}\xe3\xb0?\xa4\xd3\x9b\xbf/.\xe8\xbf\xe7L{*\x7fg\xe3?\x9a\x03\xe3\xb5\xa1\xff\xda?\xfb\xb3\xc5\x85\xca\x91\xe5\xbfj\x00\xc7\x87\x8fb\xa7\xbf\x18|E\xb6\x86\xb3\xbb\xbf\xe2\x1f\xc9\xec\xa0\xfb\xea\xbf\xc1\xa2%\xdd\xcb\x1c\xd9?rR\xefv\xb7\xa5\xe1?\x1a\x85)\x0f|\x8e\xe7\xbf\xb3\x1c\xd7\xcd\xe1\xe3\xb6?\xab\x9fN\x83\xab\x7f\xb7\xbf\xaa\x98\xca"l\x8d\xe7\xbff\x9e_3(c\xd9?\x97\x06QT\x8d\xa5\xe8?\xb9h\xbf\x9f\x94\xf6\xdf\xbfA$\x85\x88\xbf)\x8e?\xa9\'~\xc0\xdf^\xc1?\xf9\xd6\x82]GN\xe6\xbfJ\x01L\xba\xdcl\xeb?~8"d\xc1\x9f\xb1?\x8b\xdf>\xb3\x18W\xe0\xbf\x02f_Z\xcaa\xb1\xbf\x82x<\xd4\x94\x02\xc0\xbfb\xe8\xff0\x00\x9e\xeb\xbf1\xf1\xf9\xb9\x05z\xbe?\x8f\x95\r5I\xdb\xdb?\xf79\x085\x89\x8e\xec\xbf\x10\x9d/\x8c\xd3#\xb4?\xff\x99\xee\x84\x88\xb8\xb4?\x7f\xce\xf9_\xea\x05\xe5\xbf7g|-\xbd\xfe\xe4?n\xe6\xad\xb6\x86T\xda?r\x04\xdcf\xe4>\xe4\xbf+_/\x96\xcbw\x98\xbf&N\x08\xce!\xd5\xc4?\x9d\xfck\xfb\xf6\xd4\xe6\xbf\xacy\xd3B.\xd5\xd1? q\x89\xff\xdc\xda\xd1?S\xc5\xfbJOh\xed\xbf~_\xbb\x1f|\x8f~\xbf\x14\n\xb0\x08\r\x9d\x94?\xe7\xccD\n\x97>\xe8\xbf\xdbY6\xee\xc3\x99\xd8?\xeeJ\xfbH\xd4\x7f\xe3?a\xcf\x00\xe1\x1c1\xe6\xbf\r\x8eeU5\x91\xb9\xbf\xdc\xfe\xf7`\xc0\xcd\xb7?\xa4\xd4\x84\x19\xf5\x0c\xe9\xbf\xfd\x1b\xe1)\xedj\xe5?/]\xaa\x8b\xcb\x0b\xdf?i\xde\xdf1C\x02\xe2\xbf\xd6\x04\x92\x9e\xce\x9c\xa5?\xb1N\xb9\xb9\xa4m\x96?L\x80\x9c$\xe7%\xe7\xbf\x95q\xfe\xf8\xc3\xaa\xe2?\x03B\xccK\x18\xad\xd3?\x01\xba\xd5\xd3\xaa\x0e\xe8\xbf\x81x`#\xf6%\xaa\xbf\x8a(\xfb\x89\x9e\xa9\x91\xbf\x88\xdeK\xc7\x81\x8a\xe9\xbf2\r\x85\xb6\xd3\xcc\xe2?R\x01\x9d\x94\x17\xc3\xd0?\x87\xd6\xea\xe1U\x80\xe8\xbf\xd4\x0f\xae\x058\xb0\xb1?2\xe4\xac\nC\xfb\xc3\xbfz\x08\xbc\x82\x90A\xe9\xbf\x17\xca\xcb2\xe4\x93\xe4?m\x16ab\xc3U\xd8?\xea\xcb\x9bU\xb4E\xe5\xbf\xbf\xc6\xe4\xc9\xb9\xf5\xab\xbf\xcb\xc2e\x06\x04U\xb1\xbf#\xe1\x1f\xa0\x99\x8f\xea\xbfV\xc5Y+\xdfL\xd9?\x00\x0b\x83+\x1f\xed\xd5?X\x8c\xa1\xf7\xbbE\xeb\xbf\xd0(nu6\x03\xa0?\x05\xd3/\xfd\x8e\x95\xc0?"\xbb\xb8\xb2L\xc6\xe5\xbf\xf0\n\x0c\xc2@\xa2\xe8?\x8da\x93\xb4\x97\x83\xa0\xbf\xd3\xe3\x14\x04\x17f\xe4\xbfX\x04`\xbd9\x96\xa6\xbf\xe0\xb0|a\x83\x08\x8f?\x1b[\xc78(\xcb\xe8\xbf\x85\x07\x9eT\'~\xd2?\xf55\xde\x0bX\xde\xd9?\x1a%OJI\xc5\xeb\xbf\xf4\xd5\xda\xe5&\xb0\xad?\x87\xea\xb4\x97\x91vx?\x8a\x04\n\xef\xbb\xee\xe6\xbf\x0b\x99>\xb3\xe1%\xe4?B\xaa\xc2\xea\x0bN\xd4?\x98]>\xfd}\xb1\xe6\xbf/1k\x03\xa1\x19\xa8\xbfn\xc8\x10\t\xb9\xe4\xc3\xbf\x8eZ\xd8\xf63\xb6\xeb\xbfH\xd4\xd4\x93Y[\xe0?\xc2\xac\xce_\r\x18\xd2?\x9bgSe"\xf9\xe9\xbfA{\xb6j\x97\xce\xa0?\x87\xe3\xdf\xd1\xc9=\xc6?\xa4\xca\xcc\xcd\xf6}\xe5\xbf\xdbz\xee\x0c\xa6K\xe8?o[9 \x89M\xc6?\x85\xb5>#\xde\x10\xe4\xbfeM|\xc1<\xcd\xb6\xbf2&\x19\xb6\xd2]s\xbf\n\x15i\xa3\xfe\x13\xea\xbf\x11b\xb0s\x9a\x86\xe3?\xa5\xdf\x85=\x1a+\xda?\xc7\x11\x11\xab\x13\xb7\xe5\xbf\xda\xc3\x8e\xcd\x9d\xe6\xa9?S\xb6=k\xea\x81\xa2\xbf\xe5b\x99\xbbr\xc6\xe7\xbf\xf6\x87\xe9\x12\xcb\xe9\xe4?\x01]^^\x83\xcd\xcc?z\xe5\x8f\x80\x1c \xe7\xbf:Jx\xeb\xc7,\xb3?2hGZ\x0f*\xb3\xbf\xef\'\xb9J\xff\x88\xe7\xbfI"\xfdE\x14\x8a\xe0?\xc2q\x14R\x1d\xa7\xd6?\x10[L\xdes\xf1\xe8\xbf\xf7\xf1\x9d\x8c\xa3\n\x94?\xd1\x8b\x7fv3\xb7\xc7\xbfc\xd2\x995\xdd0\xeb\xbf\xd8\xd8}\x98\t\xf9\xe2?\x1b\xfc\xb9\xba[+\xd8?\x0fp\x96.l\xc2\xe6\xbf\x9c\xc9\xd5\xdck\x05\xb8\xbf\xf7\xff"\xe1\x07\x15\xbf?g\xb8%\xd8\x8b{\xe8\xbf\x08+\x80J\xe6\x1e\xdc?S\xc1\x19\x92C\xba\xdf?J\xbft\xeb\xc6\xf8\xe7\xbf\x9a\xdb\x9a&\x9d\xbf\xb5?\x99Yh\x02(\x03\xc3\xbf\xb6\n&Lm\xc7\xe8\xbf\xb7\xce\x84\xce\xad\xb5\xe4?\x88\xc9MC\x074\xde?\x17\xfc\xd3\xed\x96(\xe3\xbf\xa9\t\xcb\x10\x9a`\xb2\xbf\t\x8b\xfc=\x84\x14\xbe\xbf\xe5\x1a\x1ax\xba\x8f\xeb\xbf\x9b\xf7N\x9ap7\xdd?{q\t~\x8b.\xe4?o\xa0\x89C\x07\x15\xe4\xbf\xeeM\x81\xd8\x91;\xa9\xbf\xf07M\xbeYd\xb8\xbf\x9b\x83\xa8\xf0\xc5\xda\xea\xbf\xec!\x94\xb0v\x02\xe4?\xbf\x1a\'\x02!\x1f\xd7?m\xd2%G\x96"\xe6\xbfUa\x93\x1e\x1a\x81\x8c?\x86\xac\xd5\x0f\x86\xfc\xc0?\xbeB.8\x87Z\xe6\xbf\x0b#2\x12T\xad\xea?m\xd9@2\n<\x9f\xbf=\xf8\x80\xa3`\xa5\xe1\xbf%\xdf\xfb\xceGR\x99??t\x994y\xa9\xb2\xbf$.\xaaj%\xf1\xe8\xbf\x00\x06\x115\xab\xcd\xe0?a\x8e\xbe\x1b\x83\xf4\xd5?\x9c\xb30\x923\xec\xe8\xbfB\x1aMX\xf3\xdc\x92?\x16g\x8c\xb9\xc9\r\xc3?\xe2\xf6k%V\x13\xe6\xbf6\x95-\xdd\\\xa7\xe6?\x00\xab\xabW\x7f-\xc3?>\xb5b[/\x16\xe6\xbfo\xe29\xdc\x1d\x99\xb5?\x11Uc6\x0f\xb3\xab\xbf\x11\xc0E\x89\xdb\x16\xe7\xbf\xbcM^\xac\xa9\x1b\xe1?\x8e\x9f\x82/\'B\xc4?k\x15=\x96x\x90\xea\xbf\x9f\x1a6\xf4\xd2\x99\xb2?\xdf\xb4f$q\xff\xc4\xbf\xa3\xbc\xf0\xee\xbec\xe9\xbf\xf8\xcel\xd1\x9e\x8a\xe8?\'A\xf4\x90DA\xc8\xbf\x0b\xc1\xad\xe9\xbb\x9e\xe3\xbf\xd84\x06vO\xac\x9c\xbf\x1a\xf2\x14\xa9Wd\xc2\xbf\x81%1s\x9a3\xeb\xbf\x1bM\xce\xf7\x15i\xe1?\'\x19/\x87\x98\x08\xd8?\xf8\x17I\xba\x83\x02\xe8\xbf\x86{\xfan`\xad\xa0\xbf)\x98C\x98\x15\xd7\xc8\xbf|&$\x9bj8\xec\xbf \xe9\x0cm\xa6\x08\xc4?\xd6\xe9\x00\xd2\x16\xfd\xe5?\xecO\xc0\x89\xe8\xb3\xe6\xbfU\xd1M\x16\xb2h\xb8\xbf\xb8\x0b*\x94\x91\xc3\x8c?oH\xadD\'\xed\xe9\xbf\xec]\x82\xee\xd5@\xe6?\xb6[@\xd5\xf5^\xd7?I{\xa8\x1c\x1b\xce\xe3\xbf\xa5K\x8e-\x08*\xb6?t\xe3\x02{\n\xbd\xb1\xbfA\xd8\xa1:\x1a;\xe7\xbf\xc8\xb7\x00oy\xc5\xe3?\x80\x8dl\xad\x8f\xa0\xde?\x94\xa7#{\xf1\xf6\xe3\xbf'
p13
tp14
b.