cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S';-\xeey\x15-:?`\x80A\xc1N\xfe\xa3?\xaat\xc66\xe8\xc9\xe5\xbf\x18eN\x7f\x84x\xef\xbf\xbd\xb9\x1b\xf1\xfb\xfc\xb7?\x9e;\x19\x04\xcf\xd6\xc3\xbf\x82\x849\xc6\xa3\xc1z\xbf\x0eV\xecQ,\x80\xb2?\xeb\xf8\xb52,g\xe4\xbf\\\xecm\x19\xa8\xff\xee\xbf\x00_V\x14\x8d\x01\xa4\xbf\xa2\xc5ma\xb1_\xcf\xbf\n\xe4\x12\xec\xfb\x1a\xa2\xbf*%\x8a\t\x17\xf3\xcd?\xb1\xc0\xbe\x1c}\xe5\xe2\xbfu\xfc\x8f7\x19_\xed\xbf\x06\xce\xcb\xe0\x14\xdc\x96?\xb8\xdb\xf1\x92\xa2\\\xd9\xbf\x1c\xde\xf2Be>\x92?\xaf7\x96\xaf\xb5q\xa5\xbf\x03@\xebn\x8f\x8a\xe8\xbf\xd9\x8am\xe6\xb3\xdf\xec\xbf\xed\xa8\x87YF\x08\xcb?\xc9\x92q\xa9k\r\xd8\xbf-Z\x1f\xc9\xfdd\xab?l\x04\xaez\x7f9\x92\xbf\x12zD\x07O\xe1\xea\xbf\x17\xbfR\x13\x8b\x1b\xdd\xbf6IN\xe8\x83\x0b\xdf?3\x18\xff\x98\x8e\xe6\xe7\xbfrx\x1bV\x90\xc7\xae?w\xdf:\xbf8\x13\xa7?\xbfV\x97\xb4\xf9\xe7\xe9\xbf\xea\xfdyR\xaaw\xeb\xbf\xfc?\xfc\xea\xa1\x83\xd7?v\xe7\x8dh\x0b\xeb\xd6\xbf\x9aU\xc8C\xdb,\x94\xbf\xc9\x87V*\x14\x9b\xcc\xbf\xce\x1a\xdf\x19\x12\x16\xe9\xbf\xf5\x0c\x1a,\xba\xbb\xee\xbfuON\\6\x01\xd1?\xf2\x9d\x12\xe15m\xb5\xbf\xf0{\xdb\x98\x98m\xac?e\xdbX\xb9F7\x9d?\xb2\x8d\x8a\xe9\xe5\xea\xe9\xbfc\xd7\xf3\x88\xd4V\xee\xbf@\xd8\xa1\xa0q\x1b\xc9?\xd1_\x16\xb1X\x04\xd0\xbf\xc6iSM+\x04|\xbfG\x8b\x1fw\xd1\xaf\x90\xbf\x97\x08$C\xe4t\xe5\xbf]h\x07\xd2k\xa3\xef\xbf\x07\x11i\xcav\xf7\xc1?\x97\n\xb6\x1eW\xf5\xaa\xbf\n\xdc\xca|\xe6\xbb\x8b\xbf\x05\x99\'L\xaf\x9e\xaa\xbf\xe4\xf4\xb5\x89Z~\xe5\xbf\xe6p\x002(\x1c\xef\xbf\xf2\xc5\xf2+\xb6\x90\xc5?:%\xcb\x1f\xee\xd2\xc4\xbf\x99,\x97\x1c\xd5\xba\xac?F\xb5\x0e2\xf2\xe9\xa1\xbf\xcek\xebS\x91\x82\xeb\xbf\xa3\x1f=ME\xe6\xef\xbf\x80\xd5\xaar\x98;\xb4?\xafi+\xf4<\x97t?\x7f\xedG\xee\x96\xba\x9a\xbf\'}s{\xe1\xab\xc0?\x96\xe6\xdc\x93\x0b\x03\xe2\xbf\x13T\xe2f\x03b\xef\xbf\xcf`\xb3\xffh\x9f\xba?1x\x00\xdb~.\xc5\xbfgiL\xdc\xa8\xeb\xa5?*K\xf75\x8c\xef\xb2?\x0e\x905\xdewG\xe8\xbf\xfe\xeam\xe4\xfb\xfc\xea\xbf\xec_\x13m1\r\xd2?V\xb6e\x8d\xeaD\xdd\xbf\xd9\xce\x08\xa2p\x96\x92?~]\xf8V\x85N\x9a?\xb0h\\X\xb4\x89\xe7\xbf\x8f\xa6z\xece.\xec\xbf{\xb8\xfe\xcfJ\xd4\xc3?\r/\x9ci\x0f\xa7\xdc\xbf:\xe0\x14\n\xfe\xc2\x94?\xe4\x8d\xa1\xaeE\xe6\xca?\xd6\xa7T\xfb\xda\xb0\xe4\xbf\x9c\x8bX\xb1\x1d\x0f\xee\xbf(\xa6\xb5\x18\xfb\xcb\xd4\xbf\xd9\xae\xca\x9a|\x16\xbc\xbf/\xc7F\xb4\x01h\x82?\xd2U\x1c\xf2\x13\xa9\x8f?\xad\x93L\xf8/\xf9\xe6\xbf\xde9,\xb8\xc4N\xed\xbf\xd2|P\xf8\xab\xe9\xd5?2V#\xfa|\xd6\xca\xbf\xa0K\xbf\xc6\n\x1au?\x0b\xa5\xe9y\xe5\xde\xb9\xbf\xa3\x7f\x8a\xd8\x98\xe3\xe8\xbf\xdbl\xa4\xe85\xba\xe8\xbf\t\xaft\xe55\xe9\xcf?\xca\xeb\x92.\xdf\xad\xe2\xbfG\x08\x10\xe5;\xa6\x99\xbf\xe2\x84P\x87?\n\xcd?\xd5\n\xb8~\x876\xe3\xbf2m\x1fC\x9c;\xe3\xbf\xa0P\x80\xb02a\xc7\xbf9fj\xbd\x02\xe6\xe8\xbf\xf52\xb4\x1e\x16d\x9b?\xce\xff\xbf~{\x9d\xbf\xbf<$<\x96av\xeb\xbf\x95\x11\x02#\xed\x99\xea\xbfz\x13\x0e0\x15\xc4\xdc?\xb7\x0c\xaf\xe6\xbc\xed\xd4\xbf\x1c\x9f\xc5\xfb)_\x94\xbf\x80g\xd7<p\xe8\x9d?\x11\x95\xb5\t:\x81\xe3\xbf@\xb2\x93\x8d\xfc\x98\xee\xbf\x13t\n\x95\x95\xef\x90?#G\t-\x80\xb5\xd2?\x86\xe8%\xed=\x13\x8a\xbfT\xcf\x9ez\xff;\xc8\xbf\xae\x96\xa1\x9ca\r\xe9\xbf\xcf\x9c\xd0\xb9\xba\x04\xef\xbf{\x8b\x18no\xbf\xcc?\x9cs\x1c\x1cp\x8d\xb9?\xe2[\xde\xb6\xd0P\x99?]!}$V\xb5\xc2\xbf\x15\x93\xa0\x10\x1a\xef\xeb\xbf\xec\xf2E\x00\xd0=\xe9\xbf\xb9\xa4\xb2#\xed\x1a\xe2?\x96\xd88\xb8?\xbe\xce\xbf192\xe2\x95\x86\x9a\xbf0\xb7\xca=i\x8e\x95?\xb3\xefJ\x8b\x0e\'\xe3\xbf\x87\xf5\xed \x88\x9e\xec\xbf\xc2\xe3@\x92Rf\xcb?\x91\xde\xbf\x17\x12$\xd9\xbfc\xddU:\x03\xdf\x8d?\xab]_\xb0D\xc4\xbd?\x98as,\xa5\x81\xe5\xbf\x0f\xc3h\xd6\x9d\t\xea\xbf-\x96-\x8cL\xeb\xd9?RW\xa4D\xc0\xb0\xda\xbf\xc1\x9d\'\xb0mt\xa4?\xae4\xda6?j\xb3\xbf\xc0\xd6!\x9b\x10\x16\xeb\xbf\xe8\xb8(v\x05\x80\xe7\xbfq\xd6l\xc9\x8a>\xe1?\x7f\x81\x1fq\x1di\xda\xbfb\x7f\xado1\xc1\x80?\xae\x90\x95\x90\xd3e\xae\xbf\x8d\x92\x84(A:\xe8\xbf\xe8\x18\xb26\xc5\xb1\xea\xbf\xb3\xeb`&o\x1d\xd2?V\x87.[9J\xde\xbf\x1d\x191\x86\xa4\xa0\x82\xbf\xcf\x12\x17\x88\x91p\xc2\xbf\x9a\x0cb\r\xce\x0c\xe8\xbf\xecY,\x87\xdct\xef\xbf\xd4K!\xd3\x8cN\x92?\x9b\xa7\xce1\x19a\xc7\xbf\xf7c\x13M\xbd\xf5\x80\xbf5\x82\x16\x06Ia\xc6\xbfIG\xb6\xafh\xd7\xe9\xbf\x1e\xb9\xba\xf2\xb6\x8c\xe3\xbf\x99\x81\xf1]\xf1h\xe1?\xf8\xe3\xe50hg\xe2\xbfc\x91\xf2gQ\x03\x92?\xa4\x91y\x86\xe4+\xbc?~\xf3C@k\xdc\xe5\xbf\x91!\x88-?\xbd\xec\xbf\x85\xfec&\x04\xa4\xd0?f2P\xf6P\xb3\xd6\xbf\xd1l\xf3\xc0\xbf\xfd\x9e?\x9c%G!bI\xa6?S\n\x88Q}\r\xe8\xbfX\x0c3\xcd\xca\xd7\xeb\xbf\x98\xb9}g\xe0\x05\xda?O\xef\x167V\xd4\xd1\xbf\x93\xa3\xa9\xda\xd9V\xa1?|\xc5\x80\xa0\xe1%\xb4?\x85\x87\xbe\\k~\xe7\xbf\xfbp\x9a\xf8\x87[\xec\xbfz\xca\xc4\x83\xc9F\xce?\xe5\xf95\x01\xe9\x7f\xd9\xbf\x01\xf1p\x19\x17\x95\x9c\xbf\xdb\xb4\xaeB;&\xc8\xbf\xactv\xe91\xb5\xe6\xbfh\xc3\xb5\xd3\xc3\xce\xeb\xbfO\x17\x1b\xbf\xd9\xb7\xd1?\tu@\x1a\xb1?\xda\xbfk\xe7i}\x97w?\xbfd\xa2#\xc4s^\xb4?jh\xb8s\x84D\xe5\xbf\xb26Y\x18C\x1e\xe0\xbf\x85f\xcc>\x1e\xc9\xd8?>\x02\xc49\xf4\xb5\xe8\xbf\xa2\xe9yA\x15)Q\xbf\xf7\x9d\xa0\x05\xeb\xa1\xbe\xbf\x1d\xff\xb7\x99,\xde\xe8\xbf\x15\xdcyC\x15\xc6\xe2\xbf\xfa\xa4\x0et\xf6W\xe2?\x01\xb6\xa7\xa8\xf9M\xe2\xbf\x07:\xd6B\xb6\xb7R\xbf~D\x13X\xd6v\xbb\xbfr&\xfb\x00\x1f_\xe8\xbfz\xc4\x13\x9b4y\xee\xbf\xdb\x9c\xb6N\xb27\xce?.<\xb1F/\xc1\xc8\xbfF\x99/\xb3\xcc\xde\x96\xbf\x1c\xa4\xed\x1f#A\xcd\xbf\xe6T\xb8#\xdd\xbb\xea\xbf@\xa3\xaf\xd3\x1fs\xe9\xbfT\xe8\xb6\x14}@\xd7?Og$\xa2\xd8\x0e\xdf?F\xbd\x01R\xac\x03d\xbf>\xde\x98\xbdn\xde\xa5\xbfb\x8eL\xd2\xd9\xf9\xe6\xbf\x93\xcaD)\x04f\xef\xbf\xbf\xdf=\xd6\xa6\xe4\xc0?zw\xf5[s\x05\xc2?H\xc5\x0b\x10\x98\x8c\x80\xbf\xdd\xd2a!\xc6\r\xc0?8\x17\x9f\x15,8\xe4\xbff\xf0\x11<\xde)\xef\xbfQ\x86\x97\x85\x01|\xb1\xbf\xa6\x1d\xda$\xab\xba\xcb\xbf\x92cH\xf5W\xd2i?*.Y\x94bN\xb8?wG\x94o\xbe-\xe5\xbf?\x16\xd3<#\xed\xeb\xbfy@\x7f\t\xe8(\xc6?\xc2\xf0\x97e\xed7\xdd\xbf\xb9e\x19\xd9\xef\xb8\x90\xbf\xfa\xa9\xa7\xf2\x89\xcb\xca\xbf\x1f\xcei\x90W\xff\xe8\xbf\xed\xf4.\xaaLj\xef\xbf\xb6=A$R\x05\xc7?\x0cV\xea\xf0\xdb\xd7\xaf\xbf-\x07\x85^8\xcar?+yh\x9d]\x0e\xc2\xbf\x03\t\x83\t\xf0\xeb\xe9\xbf\xa2\xb0\xeb\x03\x12\xa0\xec\xbf0\xf8\xf4\x90\x0fP\xd7?q=j\xd9o\x94\xd0\xbf\xe1\x82\xf1\xf2\xec\x96\xa2\xbf\x1a\x12\xf0msm\xb5\xbf\x04-\xad\x0fB\xc1\xe3\xbf\xf9\x12\x0b\xf1\xf1/\xea\xbf@\xed\x0e\x1f\xcb;\xc8?[Bh\x85H]\xe1\xbfK\x1d\xfd\x84\xf6\xd1\x84?#\x10i}\x8c}\xc4\xbf\x8e\xbe\x84\xeb\xc3\x02\xeb\xbf\x8e[\xd6\xbd|o\xe9\xbf\x12\x185\x06\xef&\xe2?{Q}(4\x94\xcb\xbf\xee\xec\xd4w\x9a\x99\x9f\xbf\xc2s\xb3]\x85\xda\xb8\xbf\x19\xb3\xdd\x11\xfb\xb6\xe4\xbf\x02Qb\xff9\x0f\xef\xbf\xa8-\x1a\x95\xad\xb3\xcc?\x96\xa0\xabP\x9d_\xb6\xbf\xd8~\xf4\xb2\x13}\x9a?\xf0\x15\x17\x9c$\xd0\xc9?\xcbP \xe8J\x03\xe5\xbf1\x08d\xe0\xbb%\xe0\xbf\xec\xc4\xf1\x1f$\x99\xbf\xbf\xcd\r=4\xe8W\xeb\xbfAch\xee\xa3Q\x8d\xbf\xb4p%W\x89\xc1\xc2\xbf\xaa;\xc53\xb4\xa1\xe7\xbfP\xd8\xd24c\x8e\xed\xbf\xb9\xb9Q9\xa2\x98\xba?\x1a\xe9\xdf\x81\x9a\x9c\xd7\xbf\x862\xaaA\x82\xe5\xa9?\x9f\xceO\xbf\x8e\t\x9f\xbf\xc2\xe9\x1f\x8cA\xfb\xea\xbf\xe40\x1f\t\xcf\xc7\xee\xbf\xd1\x15E\x17\x89\x90\xbc?\xf4\x8d\x8a\xb7\xef\xf3\xcf\xbfae\x83\xb4\x8f\x03\xa0?\t\xa4y\x02b.\xc1\xbf\x0b\xa5\x90\x1f~\xe9\xeb\xbf\xeb\xa5\x03u\t\xf1\xeb\xbf\x19\xa6?\x18C\xed\xda?\x02N%\xdfh\x7f\xcf\xbf_\xc7P\xa6q\xbe\xa9?\xe3U\xab\tsW\xa0?\xe4\x0f\xfaHM\x9b\xe9\xbf\xa4OWO\x0b\xa8\xee\xbf\xcc\x87dZ\x06M\xad?\x1f[\xc4\x02*\xfb\xd1\xbf`\x0c\xaf\x16\xcbR\x9c\xbf|\xf3\xd9\xc1"\xcf\x93?\x80DE\xfd7\x0b\xe3\xbfX\xe3\xcc\x95%\xc5\xed\xbf\xf8\x05\xcaR\xf4"\xc7?\xb9\x93\xffU\x89l\xd4\xbf\xb1\xd8\x13\xca\x84%\x92\xbf\xed\xefq\xa5x.\xcc\xbf\x89\xcb\xe9\xd8\x1e\xf4\xe9\xbf\xca\xfal\x82\xa0\x9f\xec\xbfx\xa96\x9b;\\\xd8?y\xf1)\x88\xee\x05\xce\xbfiMH\xb2G>\x9b\xbf\t\xaf\xca\xd7-\xef\xbb\xbf\xd8@\xcd\xc3\xcc\x83\xe5\xbf\x83S<\x8b\x9c\xd4\xee\xbf\x9dp\x8d\xb25P\xce?Z\x03E\xee.\x06\xc0\xbf\xe4\x14kM\xeff\x83\xbf\xe5GB\xf4\xc6\xf7\xc6\xbf\n\xd2\x0b\xd2{t\xe9\xbfy\xa6\x87\xf3~H\xef\xbf-\xa5Z\x07\x1f)\xaf\xbf_\x8d7\xe0)\xca\xc9?:\xfa\xfc\xab\xc0G\xac?$/NB\xd5\xae\xa0?\x1b/\x12\xc8\xc7\xd2\xe9\xbft\x8a~j\xda\xbf\xe4\xbfAe\xdbR\xd0\xd6\xdb?\x909\x9a0 \xfe\xe3\xbf\x9ema!\xd9\x04\x91\xbf\x86\xa6\x9d{\x9b\xae\xc4?\xbc0H\xe0\xb8\x9e\xe3\xbfIC$w\x01\x8a\xef\xbf\xae\xf9\x01\x00\x1f\x9c\xc3\xbfj&B\xa8rU\xb2\xbf\xd6>;5\x8f\xd2\xac?\xae#\xa7\xd5o\xa1\xb8?\xe3\x9f!\xd5f\xbf\xe8\xbfd\xb2\x02\x03\xa8l\xec\xbf\xce\xc4,3mJ\xa3?9n\xae\x9c]L\xdd\xbf\xeeg\x88L\x98\xc0\x97\xbf\x0f\xfb\xc0\x93\x82\xe6\xc2?\xdc\x8c\xeaJ\xdd\xa8\xe2\xbfI\xc3\xdfR`\xe2\xef\xbf\x862\xc1\x0e\x17\xc0\xb5\xbf\x14\x8a\xc1\xcaf$K?\xc7\x18\x12\r\x02\xc7x\xbf\xae\x9d\x11\x07\xbad\x83\xbf6\x1d\x97\x1f\xe2k\xe5\xbfaZ\x8f\x88\xac\xee\xef\xbf\x15\x7f\x0e\xa79\x99\xa4?\x98\x83\x15\xcaM$\xaa\xbf\x96O\xcf\xbdV\xce\x9f?m\x17\x983\x87\x9c\xba?l2\x92\t}\xee\xe6\xbf*F\xbf\x8f>+\xec\xbf\x9b\xfa\xb4P\xc67\xd7?\xb3\xb4\xc95\xdf\x91\xd3\xbf\xff\x12\xec[#G\x80?@\xa6\x9e\xd7P\x95\xbc?\x15\xf2\x83\xf8D0\xe5\xbf+9\xd9\xba\xfe\xb0\xeb\xbf\xef\xa9\x16f\xe7z\xd5?U,P\xa4\xb6\xd1\xd7\xbf\xc1b\xf0\x17\xb3o\x82\xbf\xe6\xef\\!\x81\x87\x91?\x01\xd3\x8a\xbc\xcfk\xe4\xbf\x06\xa1UM\x93\xd9\xec\xbf*U\xdc*\xd6\xd5\xae?\x12\tj*\x9ck\xdb\xbfC\x11\xd3\xc4\x9b\x98n\xbf\xfd.t\xf2Il\xb7?\xff\x0e\xb8s \xa0\xe4\xbf\x03\x91(\x8a\x15#\xef\xbf\xea1\xab\xbb#\xdd\xa4?,\xefGI\x9e\x0f\xcd\xbf=Om\xcdi(}\xbf\xfbf\x84\xdd;[\xae\xbf\xf2`c\x10N\xc3\xe6\xbfs\x16\t\xee\xb2\xcb\xed\xbf\xad\xba2\x86\x9dG\xd5?\x19fa\x94\xef/\xc3\xbf\xefQ\xbeh\x9d\xc6E\xbf\x16\x90\rp\x11\x14\xac?uSg\x0fbc\xe5\xbf\xb1\xae\x9a\xa1z\xed\xef\xbf\xb4\x9a\xea2|\xbd\xb0\xbf\x07\xfd\x84\xae%\xc4\x8f?\xf3L\xf0\xf5\xe6#\x98\xbf\x8f\x15e\x04U\xb8\xc5?n\xe3\xb0U\xbb\xfb\xe2\xbf\x9e,\xc5\xe0\x12j\xef\xbf\xa1{\x9e\x85\xda]\xc6\xbf\xe3\xa1\x07&\xc0b\xb3?\xb7\xef"\xef\xb0\x9f\x97\xbfs\xee\x8a!#j\xc5\xbf1\xe0\x81\xdc\x08\xe0\xe6\xbf&\xc3\xda\xb6\xf6\xe5\xee\xbfTG.\x16\xe1\xd3\xc3?\xcb\xd4+\xbb \xc0\xca\xbf\xe8\xd7\x0e\x99\xc9jy?[\x1c!\x89\x89\x87\xc2?\n\x89\xc5\xee\xe5\xa0\xe4\xbfm\x01\x05\x145r\xe9\xbf\xc5G\x0c\x0f\xc4\r\xba?M\xce\xf7\xb6\xd2 \xe3\xbf:\x85\rL\x91f\xa3\xbf^\xea\xfe\xa4\xf9\xcf\xb8\xbfb\x87\xd7\r\x9d\xe4\xe3\xbf\xdffa\x86M\xbf\xe8\xbfbT\x94\xcd\xdaZ\xdb?6\x1d\xb0\xaft\xf7\xdd\xbfnYC\xdaD{\xa0\xbfD\x7f\xe5P\x89\xbb\xca?\xad\xecMg\x00\x10\xe3\xbf+\xc8\xa3\x82\xbfv\xef\xbfD\xdbB\x97\x99\xa4\xa3\xbf>\xab/\xe1W\xcf\xc6\xbf.\x0f\xd4}\xad*\xa3\xbf\xd2\x9a\x115O\x06\xa7\xbf\x07\xcca\xf5\xe7\xfa\xe2\xbf\x12\xa25-\xfc|\xed\xbfH\x08i\x9fc\xd5\xa9\xbf\x87x\xb1\xa3\xfd\xa4\xd8\xbf\x16yjqk?\xa2?n\x1a:x\x84\xa8\xbc\xbf\xd9GU\x91\xaa\xd8\xeb\xbf\xd3\xdf\xda\xd9\x02\x15\xed\xbfX\x1f\xbe\xd5y9\xd9?\xde\x04a\xa4\xb8\x82\xc1\xbf\x07\x88\xdby\xd9\x11\xae?!q)5\x18\xea\xaa?\x99\x1a\xbe\xa8K\xb1\xe9\xbf\xea;c\x93\x87\x1c\xed\xbf\xf7\x92\n\xd2v\xeb\xca?\xdd\xd9\x01\x98I\xe9\xd6\xbf\x16\x88\xdb\xf5\x05\xac\x9c\xbf\xc4vi\xe3\x81\xaa\xb3\xbf+\xe6\xfb;dZ\xe4\xbf\xc3\x0c\x9c\xe7L\xf1\xeb\xbf\x9d*D\xddV\xc5\xcd?\xd4\xa65\xc5\xcbh\xdb\xbf\xbeJa\xc5\xe96\x94\xbf\xce6u\'\xea\xe8\xbc\xbf@(=\x15kw\xe6\xbf\x06`\tC\xca\xf8\xec\xbf\xd43\xf6H\xfce\xc0?\xa7{\xb3d\xd7\xe8\xd9\xbf\xbe\xd3\x9e\xc6ms@\xbf\xde\x8a\x85J\xe3\x9b\x96\xbf\x00\x11\x02\xb3f\x12\xe7\xbfbv\xf0\x17\xac\x91\xee\xbf!J}\xa2\xc1]\xc4?P6\xd0`\x05\xe7\xcf\xbf\xf1\xc5\xebL6z\x9a\xbf\xa4\x07+{7\xc5\xc3?\x11\x1f\xb9\'\xeeV\xe2\xbff\x92$\x88\xb7`\xef\xbfSH&\xb7\xf6S\x97?_\x81H\xc0\xda\xf2\xc8\xbf(r\x8f\xf3K\xd3\xa5?\x07\x8d\xef\xac\xcd`\x86?\x8a\xda\xb4\xa9\xb32\xe9\xbf\xdb\xbb\x037j\xdd\xeb\xbf\xb0\x96\x94\xab\x18\x94\xa6?\xf3\x13\xd6j\'W\xdf\xbf\xc3xI\xaa\xa2\x04\x91?H\xc9\x1d\xa6\x98g\xb2\xbf\xb5n@\xbf\xfb\x0c\xe9\xbf\x14\xde\xdbB|\x85\xea\xbf\xc0,W\x07\xb4\xe6\xd7?R<\xbaO\n\xab\xda\xbfZ\x8dO&\x08\xf0d?\xd3\xa2x5\xf4W\xb3\xbfI\xfe\xc9\xf1v&\xe8\xbf\x86o7\x05\x83\xf3\xe8\xbfei\xcc\x9c\xa0\x89\xd5?\xca\x1b\x8f V\xe5\xe0\xbfga$\x0bK\x9b\xa7?]\x86!\x85eX\xb5\xbf\xfc\x96\xc2m\x05\xb7\xeb\xbfz\xa3@\xac\xfb\x16\xef\xbf$\xd7\xcd%\xaf\x06\xbc\xbf\x80.\xb8\xb3\xdb\xe0\xca\xbf\xdf\x00\x11\x9e<\xbe\x8a?:I>\xb7_R\xc9?\x88L\xe1\x0c[\x86\xe4\xbf\x1e\xf4+\xd5n1\xe7\xbf\x0fZ\xf8\x9fs\xc0\xd5?\x14b\xba\xf4\x90-\xe3\xbf\xb7\xa4\xd7\x90us\xa3\xbf\xfdvfxd\xe1\xa8?\x04\x08H\xc3\r\xb6\xe1\xbf\x97\x0cJ f\xe5\xe6\xbfs\t^\xac\x1a&\xc2?\x1e7\xb2\r\xe7\xe3\xe5\xbf\xb3\tT\xe0HF\x89\xbf\x8e\xb9o\x12J\x8d\xcc\xbf\x9bVn\x88J\xac\xeb\xbfq\xd5\xbeq\x14e\xee\xbf@X\xef\xbd\x12b\xd3?k\x99~\xf4\xb9\xf6\xb3?\xba\x86\xe5\x9f\x16\xcf\x89\xbf3hdKp\n\xb4\xbfp\xc3&\x0e\x94\x94\xe6\xbf\xe0\x06\xc7\xbc?\x8d\xef\xbf\xc7\x12\x01\xf4v\xea\xc0?\x91\x0f\xc1b\xa3\x0c\xba\xbf\x17ib6o\xe7\x9b?\x9cR\xbbmO\xc2\xc3?\xb9\x97P?O\x92\xe5\xbf\x9a\n\xcf,\xfc\xf9\xeb\xbfBL\xe9Xv\x95\xc2\xbf\x91i#\xd3\x87\xa5\xdd\xbf\xe6\xd4\xff\x9b\xfb\xe2\x96\xbfN\xc4\xccTR~\xb5\xbf\xd4n\xd2\xae\xd2I\xe5\xbf_\xe3k\x8b\xecl\xee\xbf\xe0\xd6\x8b\xeb>\xa9\xd0?\x11\x1b\x8d:\x1a\x80\xc5\xbf\x7f\x08\xa1[\x85\xd2\xa1\xbf\x19\xe1G\x02\x8d\xcf\xac?}H\xef}\t\xc9\xe1\xbfb\xbay\x10)s\xee\xbf\xcd\xa7\xd8b\xa4\xcb\xcc?\x9a=2\x1f\xeb\xd3\xca\xbf\xf1\xeb\xc3\x1e6X\xa7?&\x85\xc5\xa2\x7f\r\x94\xbf\xa6/V\xb29\t\xea\xbf\xc3p&l,\x9f\xe7\xbf\xc9\xb8:\xa8\xeb\x90\xe3?\x8e\xf7\xf2r\x97=\xd2\xbf\x0f\xdddZ\x9d\xbb\xa0\xbfDR\xa8\xb5K\xeb\xc2\xbf1\x11]\x96,\x8b\xe5\xbf\x18\x84\xaa\xd0\xfed\xee\xbfI\xacQ\x1e\xcd\xac\xc9?\x84\rQ\xef\xb4\xb7\xce\xbf\xe0y\xb6Q\xc7\xec\x98\xbf\xb6T\x19xBD\xb5?"i\xb0\xefk\x90\xe2\xbf]\x00\xee\x9f}L\xee\xbf\xecA\x10H\xbfa\xc1?ew\xad1^\xaa\xd2\xbfuB\x99N\xefn\x89\xbf\xf1\xc4v\xd3:\x19\xa0?\xd8\xf5u\xb5\xbe\x18\xe4\xbf\x9a\x17\x13&\xf7&\xec\xbfn\x99\x8c\xf9q\xe6\xd3?/M\x1d\xffl\x04\xd7\xbfM\xe9\x19\xdc2r\x91\xbfk\xc7\xfctF\xc0\xc1\xbfCp\xdeR\xdd#\xe7\xbf%K\x92\xbb\x7f\x87\xee\xbfZ]w\xa5\xc6\xb4\xd1?\x1a\x89\x02\xb6\x90|\xbd\xbfk\xac\x10\xc8S \xa9?$W0\xf3AY\x8a\xbfD\x08\x0bwFO\xea\xbf=93\x1f\xd5\xbf\xea\xbf\t\x8f\xdf\x7fT\x8f\xe1?\xc4\x8d\x7f\x9cGr\x86?\xab\xb5\xa3\n!\xa69?\xe8\'\x86\xbc\x1b\xd1\xc1?q^\xcf\x05\tw\xe4\xbf\x17H \xcf\x82\x11\xe4\xbf\x9d\xb5\x92\xf4I\xc4\xce?f\xe2\xd7\x0bf\xb5\xe7\xbf\xcbZ:\xc7zv\x98\xbfBA(\x08i\xe3\xc5\xbf&"\xa6\xd1\xb6\xda\xe6\xbf\x7fa\x1d~\xdf\xf5\xef\xbf\xda\xcc\xcc\xec\x0b\x16\x8b\xbf\x87w\x02\xbcx\x88\xa8?&\xbe\'C\xa3\xd9\xa8?0\xf1\x94-\xab\xd0\xc2?|\xda(k\x17\x02\xe7\xbf\xeb;\xe9\xd9\xbd\x18\xeb\xbf\x8ak7\x9e\x12 \xd6?\x03\x1b4\x906\xe0\xd9\xbf\x1aF\x97\x1fZ\xae\x93\xbf~\xde\x87\xca\xc4\x13\xc1?\xf8?:\xcf\xd2\x01\xe3\xbf\xc9\xd0\xbf|\x92v\xef\xbf\xb9\xc1\xb4\xa2\xa2\xa2\xb0\xbf\x85S=\xf8\xc5\xd0\xc5\xbfQ\xb2E\xdc:\xd0S\xbfC\xcdC\xfa\xf4\xbc\x8d?\xab\xfd\xfd\xca\x18\xe3\xe5\xbfU\xef\x95\xea\xed\x0c\xee\xbf\xae5u\xdb{u\xd5?\xa6\xdb]\xd9\xacW\xb3\xbf\xa7I\xcc\xae{\xf1\xa3\xbfrB\x18Y\x1d\xe1\x8a?4\x9e\x89\xf1\x12;\xe2\xbf\xa4\xd9<\xfd\xb5*\xea\xbf\xf8:.e\x81\x13\xdc?\xb6\xc5\xb7\x87\x16\xda\xd7\xbf*"\xcdr\xef\xc9\x94?\x16\xaf>\xa4xM\xac?\xebrL9\x8b"\xe7\xbf`\xbb\x8a@=\xb4\xec\xbf@\x18\xbfl\xe0\xeb\xc6?\xb5\xfa\xdb\x8f@\xdd\xd9\xbf\x8f\xd1~\x8b\x14J\x8d\xbf\x0bh\x8e\xfe\xe6\r\xab\xbf\xf0{\xd5\xfccf\xe5\xbf\x11l\x19!\x10\x82\xec\xbf\x7f\xdb\xbc\xea\xf1\x01\xc2?\x11\xd0{~j\xa4\xdb\xbfK\xdb\'\xbaTp\xa0?#\xa3\x03\xa2\x9eF\xb8\xbf\x05>(\x98\x88\xee\xea\xbf4\xed\x03[\x93\x85\xeb\xbf\x95\x07\xb8\x9f\xdaM\xd3?vM\xe9)\xe2U\xda\xbf"\xb7=\x98l\\\x95\xbfw\xcb\x8e\x03\x96P\xbb\xbf\x95]\xe1\x87\x0f4\xe6\xbf#x\xd3}a\n\xef\xbf\x02{\x02XU\xbd\xb1?\xed\x06uP>\xd1\xcd\xbf\x98\xb5\x1bL6\xc1\x8e?\xb0^4\xcc\xfa3\xc3?\x05\xc0D\x8d\x12\xfa\xe4\xbfpm\xc3\x84|\xdb\xe5\xbfP\xa6\xf5i\x99\xbe\xb0?\xcd\xcc8\xfd7G\xe7\xbf\\n3\xd7s\xfc\x80\xbf\xae~\x8a\x8e\x9a\x14\x8e\xbf\xfb\xfa\x81bY\x01\xe5\xbfV\xd3\xe5lc\xbf\xef\xbf\x18E\n\xec\xd3(\xad?\xdflq\x1e\xee\x95\xbc\xbf\xf1\xef\xb0x\xc0\x1d\x9f?\xf7\xf0E\xd6\xc1\xa2\xab?\x1cR\x016A\xcf\xe7\xbfs\xe3\xb9\xc4 \xde\xeb\xbf\x02\xfe<7\xe5-\xcd?\xf9\x86\xd6\'\x99\xde\xdb\xbf\x90`\x96\xc9\x14\xa0\x91\xbf\x9c4\xc5\xc0\x12\xae\xc7\xbf`ya\x08,\xed\xe7\xbf\xdf\xed\xf6\xa8u\xb1\xed\xbf\xb8mH#MD\xb9?\xd0cq\xd7\xf8\x01\xd7\xbf\x99\xb1f\xb3\x8cgp?BEE\x8b(\x0e\xc8?\xce\xba\xdd\xc9tG\xe4\xbf\xca\x91\x9d\xf2\xe9I\xe8\xbfo$\xe7\x8a\',\xcc? \xc25\x1c\x82\x9b\xe3\xbfC\xee~\x9f\x8f\xe0\x9c\xbf\\\xb8\xa3A-\xc3\xb1\xbf\x9e\xb8\xbe\xab02\xe4\xbf7\xfcT]\x9c \xec\xbf*I\xef:\xafC\xd3?z\xf7\xe8\xc6\x99\xab\xd7\xbf\xa0\x1dL\xfd\xc7\x84\x9a?U\x18^\x94\x98\x95|?\xd7d\xb9\xdb\x8a[\xe8\xbf\xc1o\xca\xe1\xfb"\xeb\xbfI\xa4\xdd\xbc\xbf\x05\xc5?\xf3\x8ahw\xb8\x1f\xe0\xbf\xcf\xb1~\xaa\x89\xf5\xa6??\x18\x92\x97Wz|\xbf1\xdcM\xf3\x85\xa2\xe9\xbfi\x06\x03\xd5\x1a\xc4\xed\xbf~\x9fO\xa9\xb9\xad\xc5?#\x97\xe1\x01\xe1\xd7\xd4\xbf)\xaa\x81\xd0\x9c<T\xbfn\'\xf2\x15Gz\xc5\xbf\xb2\x81\x80\x0c\x1f3\xea\xbf\xfd\xec\t\x13}\x8b\xec\xbfq\x04\xea\xe0\xf0J\xd0?\x95ej\xde\xea\xe6\xd7\xbf\xb0t\x86\xa3\xf2}\xa2\xbf\xf7\xedI\x17\x9b7\xa7?"\xa1\x1c0\xbf\xe3\xe1\xbf\xb9\x88ws\x11f\xee\xbf\xf7\xf8\xe2\xd8\xe1\x1d\xd0?\xf8*\x84\xbax\xa8\xc7\xbf23\xce\x90cA\xa4?U\x04\xecO\xa7$\xb3\xbf\xe4\xfe\x1b\x9a\xd04\xeb\xbf\x1a\x97\xe3/b\xe5\xea\xbf\x02x\xa9\xfb\x8c\xba\xd9?\x89\xbd\xc0,^?\xd7\xbfM\x90\xfct\x80z\x99\xbf\xf9\xa6z\xcb:M\xc5\xbf\xbav\x85#\xbe\x9e\xe6\xbf\x94\xd6[\x84\xaa\xd7\xec\xbf\x84\xca\xd6\xffD\x9c\xda?\xa7\x06Y\xa65\x12\xbf\xbf\x11$R\xc63\xbf\x92\xbf[\x9b4\t\xc4\x80\xc0\xbf&-\x7f\xca#\xd2\xe6\xbf\xc0\x910\xec\xc3\xf0\xeb\xbf+\xe2\xe7#\xf5\x11\xd1?A\x96\x95\x9e\x1c\x1d\xda\xbf\xf3;\x11\xcf\xaf\t>?\xf9\x94J\xe2od\xc1?rY!\xcd\xcb~\xe4\xbf\xbc*a\x9d\x97\xc4\xe3\xbf\x94]\xce\xf6\xe7l\xc1?\x06\xd6T\xb1\xb9\xc8\xe8\xbf\xacF\x10\xb5\xba\x05\x8b?D9\x03\x07\xe1T\xa9\xbf\x93\xdf\x18{VV\xe8\xbf\xfc\xbe\xc0\xe0\x10\xa5\xed\xbf\x9dIQu\x07.\xc5?\xa5\t\x10\xf9\xac\xa5\xd5\xbf\x0e#\xd1\x1b\x908E?\xc5\xe4\n\xe1\xf2\xb8\xc3?\xd7*RZ\xa0U\xe4\xbfQ\xdb\xa3\x86\xab|\xe9\xbf\xd8\xdc>\xf3\xb0\x06\xc3?\x16\x08\x84\x15\x8b\xc1\xe2\xbf5\x05bj\xdf\x07\xa8?\xa9\xdbGK\xbd\xee\x93?\xba\xbe-\xd3\xa8\x85\xe9\xbf*/u\r\xd4\xaa\xec\xbf/VSvU\x13\x81?\xffT}\x8e\xf4n\xdc\xbf\x8f\xbd\xbb\x8a\xe6\xe2\x9f?q|\xb9H,\xd6\xb9\xbf\xe5\xb6\xa2\x14Q+\xeb\xbfY\x83\x90\xdc\t\x07\xe3\xbfo\xf9J\xab\xb4+\xa6\xbfk\xc4J-\xee\xb0\xe9\xbf\xc1D\xdb~\xa5\xc8\x86\xbfF\xa47\xcewt\xc4\xbf\x7f\xec\x93\xae\x0b8\xe8\xbf\xb5U\xa5\xa2\xc9^\xed\xbf[|\xe0\xf0\xef\x1c\xcb?\xee\x14\xe3\xfa%}\xd5\xbf\xc2\x16\x15\xce,\xef\x91\xbf;\xfao\xa4Pg\xcb\xbf%\x00\xa6\xd8\x1a\xfe\xe8\xbf\x90\xee\xe7f\xb5V\xee\xbf\x0c"\x1dO^\xa8\xd1?\xe6=)\xc8\x89>\xc4?%\xc8I\xf1\xe6\x93\x9f\xbf$\xd8\xe4\\\xc0\xc7\xac\xbf\xc3f \x18\xeb\xb4\xe3\xbf\x86\xe3\x84\xd0NJ\xea\xbf\xa7s\x9ero\x84\xd5?\xf4y\x9cx\x80w\xdd\xbf)\x8cx\xe0\x99\x19\xa9?\xac\xf9\x90\xe7VI}?\x83\x96\x152>\xd7\xe9\xbf\xbd\x16h\xd9!\x8c\xeb\xbf\x10v\xb5\x06\x85j\xd8?\xb7\xce\x11a\xe6\x8c\xd5\xbf'
p13
tp14
b.