cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Y\xa7\x93\xd6\x87v[\xbf^\xf80W`#\xa4?\xf6\xab%P\xb4a\xe5\xbf\xd13\xd9/lB\xc7?\x028\x94H\x95\x82\xdb\xbf\xae\x03\xea\x07<M\xec?&=\xd7*\xc92\x95?\x0c\xed\xdc5U\xbc\xb5?\x01N}\xac\x1d\xb4\xe4\xbfc\xd9\nE\xdb\x08\xc5?(\xb1\xc2M\x9a7\xe2\xbfZ\x82\x9c?\x0b\xc7\xe9?1\x08\'\'|Ju\xbf\xff\xca\xb9\x8f\x9ab\xcb?\xd5>\x99*^7\xe1\xbf~b\xef\xb2\xf1Nt\xbfL\x88a\x08\x7f\xf7\xe2\xbf&\'\x9b\xac\xd4\xc5\xe9?\xe14\xb6\x0c\xa8\xc2\xa4\xbfk\x83\xbc4\xd0\xd1\xae\xbf=-x\xe2\xf2\x15\xe7\xbf\xd7-\xc9\xa1Z\xb1\xb4\xbf1\xc0\xd7\xfd\x96D\xdc\xbfL\x9fu\xf7\xb8\x97\xec?\xd7\xd7\xdc\x0c\x18\xb0\xbf\xbf\xbe\xa8T[\xb9$\xb2\xbfJ%\x9dN\xa3{\xe7\xbf\xe0W\xc0\x04\xfda\xe5\xbfN\xcd\x14K\xf7\xe1\xd1\xbf\x81\x15\xc5\x97p\x10\xe6?\xbf\x89\x10\xfc\x14\xaf\xc0\xbf\xb9\x06GDt\xe7y\xbf\xba&\xfe\x14\xf4\xa0\xe6\xbf\x99+\xa7S8\xb7\xc3\xbf07\xde\xb5\x16l\xd3\xbf49Rp\x01\x17\xee?~\x15\xa8\xd6B\xd0\xa5?\xe2\xce\x83\xbd\xe4I\xcb\xbf\x1eE"\xbet2\xe9\xbf\x1c\x08\xda\xf2/}\xc3?\x03\xf5vNR\x85\xd0\xbf\x8e)*Gt\x87\xee?E\xa9\xdb\xab\xcd\x12\xbf\xbf~\x00\xaf5-\x88\x94\xbf\xa3\xc3\x01\xd6\xb1\xca\xe6\xbf\x0f?\xe4L"\xc7\xa6?\xe9@\xbcG\xda\x7f\xd9\xbf\x85\xd5\x03\x88\xdaP\xed?\x16\xf4\xbc\x18p\xd4\xa1?\xaf\x92\xa5b\x9dJl?\xe6\x91\x8c3\xfa*\xe6\xbf\xb7&\xb6%\x9de\xcf?F\xf7\xb0\xb4X\xc1\xd5\xbf\xd8\xd0\x83\x07\x86\r\xed?g7\x05\x1c\xee\xfc\xaa?\x1b\x7f9\xa2\xb3\xac\x99\xbf\xc7\xc9d\x9f\xee\x9a\xe6\xbf\x13I\x8bL\x92\x89\xc1?\xf8\xd0\x88U:"\xd8\xbf\xb4\xbb\xed\x91\xc3O\xed?G\xe2\x882\x83\xff\xc0\xbf\x13\xb2e\xf1_\xe1\xb7\xbf^J\xaa%\x1a\xd0\xe7\xbf\x08!\'dS\xb1\xd4?rb\xec<f\x97\xd6\xbf;\xe0\xac}v\x18\xec?j\x08uL\xf7\x9a\xaf?k,ZG7\x97\xc4?cH&\xddlQ\xe3\xbf\xa7\xa4\xf14\xaeo\xc5?\xdc\xa3\xdcF\t]\xdb\xbfa\xc4\xebHLm\xec?g\x1e\xb2\x1f\x1b\x9d\xb8\xbfN\x93{\xe7\xdb\x95\xa2?\xac\x80\xed>\x19\xc3\xe5\xbf\x9a\xab\xa1{\xcc\xb1\xc9\xbf\xb2\xa9\xc4\xb3\x9c\x8b\xda\xbf\xb1\xea\x08Puf\xec?1\xa9\xb8\xc6\x97\xb3\xa7\xbfv\xae4\x87\xda\xf4v?-\x9d\x9d\x99\xba\xfb\xe5\xbf(~"\xc9q\xfe\xbe\xbf\x04\x8a\x12\xaa<r\xe0\xbf\xe0\x85\xdd\n\xf2,\xeb?\x91\x03\xa7\xd2V\x8b\xae\xbfxI\x10k\xdc\x05\xc8?\x06_3\x01I\x03\xe3\xbfg"\x06\xfcfP\xd9?z2\x0c\xd6\xf6\xbf\xe5\xbf5\x1f\xf3\x99h\xc4\xe3?\x13f\x99\xc0*\x8c\x98\xbf8\x11\xf5E@\xdds?\xa2#\xa6`\x06\xf3\xe5\xbfq\xc5\xe5PA\x00V\xbf\x82\xbf\xbdyw\x90\xd0\xbf<\xbc\x92)\xdc\xe8\xee?\x9c\x12\xf9\xa3\xf4\n\x92\xbf+\x8b\xad\xa9\xfc\x01\xbd\xbf=\x8a\xc9\xdbi\xc0\xe7\xbfAns\x99\x1a\x12\xd4\xbf8Lw\xf8\x94\xd6\xde\xbfeI\xe1\xa9\xd0.\xea?\xdc\x08\xbe\x0f\x17\xf3\x8b\xbfT\xa1\xc8\xd0\xa7\x8e\xca?v\xdc\xb8\'\xd1\x98\xe1\xbf\x05\x1cVP\xa8_\xd5\xbf%\xaf\x16\xbeLx\xea\xbf\xff5axI\xec\xdc?V\x0c\x15\xa0\xa0\x92\xb4\xbfR\xe1\xe2\x923X\xc5\xbfP\x9fo\x86Y\x90\xe8\xbfX]}M\xa5\x8d\xc6\xbf?\xd1\xceS\xfc\xb9\xcb\xbf\x15*<\xdc*\xba\xee?\x86\n\x1f\x8e\xbbo\xb1?\x8d\xb2\xfd\xbe\xdd\xbc\xb0?\xb9\x00P\x8a\x98%\xe5\xbf\x15\xa3p\xfe\x9dF\xe2?\xc9\xbb\xaf\xdf\x85Z\xcb\xbf\x8b9\xac6\xaa\\\xe9?\xef~I{\xc6\xdc\x99?\xb8@\xca\xb9\xe0\xc4\xc7\xbf0\x94\xdc\t(\xcb\xe8\xbf(\x8b\xc1\x0c\xc8\xb4\xd4?Q\xdf\xa0\xf9\x99\x9a\xc7\xbfB\x903\x16\xc7\xb2\xed?r\xf8\xf1|{\xc8\xb4\xbf\xf6S\x97\xbfN\x95\xc8\xbf\xda[/\x18\xc2\xdf\xe8\xbfO\xa5k\x8a}P\xc6\xbf\x80\xfb\xedS\xda\'\xb1\xbf]\xfd\x87\x8b\xdao\xef?\xb0\xda>\x9f\xb3<\xb5?v\xbdm\xc8uD\xb0?J\xc5\xdd\xfd\x08&\xe5\xbf\x1d\x8a\xc6\x19\xf9K\xb9\xbf@\xcc~\x1f\'\x8f\xdc\xbf\xd8\xaf\x0e\xd5Ov\xec?\xe6W\x9bv\x9d\xfb\xa1\xbfh\xfaz\xe8\xc7\xc5\xba?\xed\xb8\xc4\x9b}p\xe4\xbf\\+\xc4\xedw\x1a\xce\xbf$6\x80\xb9\x91\xbc\xd2\xbfN\t\x19Cr\xa8\xed?U\x8d\x04\xb7\xeb\xf2\xb8\xbf\xe0+7>\x9b\xf9\xbe\xbfO\xa7\xaf\xae+\x1d\xe8\xbf\x18P\xff\x16\x88\x94\xd4\xbfg\x88\x97\xe7\x9c\xe9\xc4\xbfU\xfd\x95\xd1\x8f\xd8\xed?\xc5\x088>\xb6\x98\x95\xbf\x94\xa8\x9c\x88\xf4\x1e\xb2\xbf\xd0 \x18!X&\xe7\xbf\xb5\xf1\xd0=\xe6\xd4\xcb\xbf\\\xfe\r\xedy\xd9\xda\xbf!\x1f\xe2\x88\xc23\xec?l\xd9G\xec\xc3B\x9d?N\xed\xe6Mx.\xc1\xbf\x8c\xef+\xda\xa2*\xe8\xbf\x8aB\xbf\x10}\xd4\xc8?\xc9=\xfc\tN\xef\xdf\xbf.\xd1J\xb1&\x07\xeb?=\xc7\xdb\xd9x\xf8h\xbf\xd5q\x8d$\x1f\x0f\xc8\xbf\x027\xa4B\x1a\x9d\xe8\xbfq\x11L\xc8^\x00\xe0\xbf\x17\x9a#\xabo\xf8\xc9\xbfQ\x11\xe7\xbb\xcf\xf0\xea?\xd9\xe9\x8c\t\xb0\xac\xa5\xbf\x1a\xd3\x99A\\S\xb8?\x14\xce\xbe\x90I\x9b\xe4\xbf\x03g\xc1"qo\xb6\xbf \xec\x0f\x02k-\xd9\xbf\xb4iA\x03,I\xed?NZ\xa2D;h\xb2\xbf\x82\x81\xff\xc7\xd0O\x8c?\x89\xc9\x99\xbc\xa8\xf7\xe5\xbfR\x07\xee\x14-o\xba\xbf\x08\x19+\xce\xc1\n\xce\xbf[\xdd\xf4"\x1e\xee\xee?o#;\x0cb?\xb3\xbf=P\x99\xf3s\xad\xa9?\xeb\xbd\x19\xff\xd7|\xe5\xbf\x16&\xa1\x9c\xf5\xdb\xbd\xbf\x91uj46\x8a\xdb\xbf!\n\\:\xc5\xa4\xec?T`\x00\x92\t\x05\xb7?\xe0\x12\xe9\x863\x14\xc3\xbf\x89\x15p\xc3m\x84\xe8\xbf\xf9\x87\xb1n\xcdN\xc3\xbfv,\xadd\xdd\xb4\xd9\xbf\xd7\x1b\x1a\xdd\xa8\xe7\xec?\xa0\xb4\xd3\xd1\\\xc6{\xbf N\t\xe6x\xae\xb3?\xd7\x8aG8\xd0\xaf\xe4\xbf\x85nb\xa7\xd1\n\xe4\xbf\xa9\x1cXj/\x83\xd8\xbfr\x9dUQJ\xba\xe5?\xd3\xbbKI\x94\xd4y\xbf]\x02\xacT\xb3t\xc0\xbf\xc7\xc8\xd6\xe6\xcb\xe8\xe7\xbf:\xd9\x06?\x9b\xa0\xe0\xbf\xae\xa8Md\x88\xd5\xc5\xbf\xb8\xcd\xb2Sc\xca\xea?\x86\xfd\xc1*_\xdcD?\n\xd2\xf2\xb4\x11e\xbc\xbf\xa3t\x9e#\xe4\xb8\xe7\xbf\x1f\x00mD\x91\xe6\xb2?\x04C\xb4\xd9\xb2\xb4\xd5\xbf\xbfr\x02d\xb2\x02\xee?C\x89\x9dm\xeazp?\xab\t\xa6S\x8d\xb3\xcf\xbf4\xf4\xfbSH\x1d\xe9\xbf6\x04\xfb\x1dnY\xe0?\xc5\xf4\x8d\xe9\xfc\xa6\xca?\xfd\xe2\xef3b\xb0\xea?\xee)\x80\xedK\xf2{?=\xc9R6T\xe4\xa4\xbf\x16\xea{\xd0\xdf\xa6\xe6\xbf\x81m\x11}\x8d\xd6\xd9?*\xa6n\xe9\x92\x86\xcd\xbf\x91\xd5e\x90\x96T\xec?\x89\xf5\x80\xb4\xb9\xafW?\xf0+;O\xbd\xfc\xbf?2\x8f\x82\xb1D\xc0\xe3\xbfFs- j\xf4\xc9?\'U1\x1b/j\xe2\xbf\xc1\xa4\x85\xb2uZ\xe9?\xdc\x0b\xb5\xa5Nj\x8a\xbf\xfd@\xa2\xde\xbd>\xb7?ZD\'\x1a\xd3\x85\xe4\xbfY&\x1eW\x8d\xda\xc1\xbf\xc1ZB:k\x18\xe0\xbf)~\xceK\x84K\xeb?\xdf\'{@\x85\x04\xa3?\x892\xaf\xb0\xcc\xa1\xc9\xbf\xd2\xd5\x1a$(\x0c\xe9\xbf\x9f!\x82oD\xc2\xcb?\xf1t\x11G\x03&\xd4\xbfN0\x9f\xd2\xc4\x91\xed?\xd9#\x12q\x9f\xd5\x99\xbf\xe6\x9f\x05\xd4\x94\x86\xc4\xbf\xceX\x1b\xea+^\xe8\xbf\xdf\n\x80\x18[K\xae\xbf\xc9\xad@\xcc\x15\xd9\xd0\xbf\xb4C\x93\xd2+\xd0\xee?\xe4\xcb\xc1\xb9\xef\x9d\xbe?\x9a\xf6\xa8\x96\'\xe4\x99\xbf(\xe8\xc7\xfc~\xa6\xe6\xbf\xe5=\x05\xc3\x95?\xce\xbf$\xf9\x17\xc8\xf2\x9b\xe0\xbf\x08_\x9f\xab2I\xea?\x82D`\xbe`\x9e\xa7\xbf\xe4\xa2\xd6S=w\xc8\xbfd\x8f\x15=\x02\xc8\xe8\xbfi;\x0b\x8dB\x8d\xc3\xbf\xaf\x87\x9b\xd0\xc2\xbb\xab\xbf\xa1\xd9\xb0\xb2\xb2\x93\xef?\xf0\xb0\xf8\xc1st\xb9?\xc4F\x9c\xf9\xc5\x81\xa9\xbf\xd9\\u\xb7k\xf8\xe6\xbf\xf4\xb2\xea\'g\x03\xc6?A;\xb4\xce\xe3\xca\xd2\xbf\xf7\x9c\xaf\x12\x1b\x17\xee?i\xd7VGf\xe0\xb0\xbf\xcd\xe8h\x0f\xfd\xce\xc6?S\xa6\xfc\xc2_J\xe3\xbf\xd6=\x82g\x83K\xdd\xbfi\xcb5\xe9\xd2G\xe9\xbf\x9d\x8e\xb7\x90k\x1a\xda?\xcb\'d\xb0\x8a\x9b\xa5?aC\xb59\xd3\xb5\xc0\xbf+*j\xf6E\x18\xe8\xbfMN\t\xd0\x9c\xa9\x92\xbf\xfdG\xb2\xe8\x90\xb3\xe0\xbfD\n\xc9\t#J\xeb?\x07)\xb8\x1d\xe1\x9a\xbe\xbf\x12\xb8\x89\xd4\x80,\xb5\xbf\n\x87L\x80\x8c\x9d\xe7\xbf\xc2\x1b#\x00\x85\xbf\xb6?9\x1e\xed\x88\n\xa5\xdd\xbf>\xce\xa1\xdc\x9c7\xec?}fg\xa7A\xa5\xb6\xbf\x12V\xa0c\xda\x1c\xc7\xbfS\xb4\xbb@\x1c\xd8\xe8\xbfwPe\xc4l\r\xb5\xbfl\xba\x88&\x12\x86\xca\xbf&\'\x9d\x12\xd41\xef?\xc5\xd2l$\xcb\xf8\xbc\xbf\x89\xb8\x86X\x19\x18\x8d\xbf\xab`\x80\x11\x7f\x9c\xe6\xbf\xe3;\x1b\x16:H\xb6?YmtZ\x05\x93\xe0\xbf\xb9=\xb3\xd4+;\xeb?\xfev\xab\x15BN\xb6?/\xa6^\xb5aG\xb0?\x93\x86s4@#\xe5\xbf\x96O\xa4\xb9x\xff\x85\xbf[EvmmF\xdc\xbf\x14#<)\xa2\xb4\xec?\x06\xbb\xe2\xd1P\xc7\x92?\xf7i\xd6:E\xe5\xcc\xbf=\xccKu\xda#\xe9\xbf\x1bI\xd6\xfe\xe7\xf6\xa7\xbf\x19\'\xef\x8dPg\xce\xbf\xdf\xb7 \xc4N\x0c\xef?\x17\xe1<\xea)H\xb5?j\xc1\xe9\xf2R-\xb2\xbf\x95i\xda[\xa4>\xe7\xbf6\xfa*\xca0\x03\xc1?_\xf5\x1c\xc72p\xd3\xbf7\xd8]?\xb20\xee?\x9d\xd6J\xd4\xf7\x0f\x83?[\xbbt\xab\xcf\xa3\xc7\xbf\x02\xe3K\x0eR\xaf\xe8\xbfAu\\\xe36L\xe1?\xaf\xb4\x11\xb3\xb6\x17\xd5\xbf\xf5g\x1c\xe3-\xc5\xe8?\xe9}\xca{\x80\xe9\xbe\xbfU\xde\x9dQ/\xfb\x8f\xbfR\xc1pX-\xb8\xe6\xbf)\xe7\x9c]\x06\x84\xde\xbf\x88\x8b\x1a\xaf\x1b\xb9\xd4\xbf\x93]2\x8aw&\xea?}\xd4z\x13\xcf\'i?\xf6\x83\xd5\rB/\xc4?f3EH]\xee\xe2\xbfNt\xbby\x9cJ\xd7?\xef\xecR\x89\x95\xca\xe1\xbf;\x15\x0f\xfd\xcc\xe9\xe7?@\xa6\x7fdl\x83\xbf\xbfL4\xee|\x12\x19\xa9?Mr\xe8+\x90\xb5\xe5\xbfR\xdat\x0e\xb9\x94\xb2\xbf\x93=\x89\xbb\xe5^\xe3\xbf\xd2I\xcb\xaan]\xe9?\x8fp\xd9\x0b\x86\x8b\xa2?\xc3b\xefnh\xcf\xc4?>/\x13\x07\xf8\r\xe3\xbfV@\x85\xd4\xb8K\xd9?\xaeN@\xd9\xae\x1c\xde\xbf\xd9\xd2\xd6I\xe8>\xe9?\x87b\xc4"\xae\x88\xa0?y\r\xba\x8e`\xdf\x82?\xfe\x04\x9d\x8f\xa2\x12\xe6\xbf\x08\x0e\x967\x15\xf1\xd2?\xdcM\x0f\x85\x80q\xda\xbfk$\x9bL\x10\x8f\xeb?\x1a\x8d\xafa\xa5O\xb2\xbf\xc3|\xa4\xfd\xe8\xb0\xb3?n\xa6\x87\x010\x02\xe5\xbf\xca\xc6\'\xc2\'\xff\xb9\xbf1\xda\x10\x11\x1dE\xd2\xbf\xe5\xe2\xec\xfe\xea~\xee?\x83\'\xaf4\xdb\x17\x97\xbft\xc4\t\xd2g\xb6\xba?\x9f#\x01\x08e\\\xe4\xbf\xb5a\xd3\xcb\xea\xfc\xc2\xbf\xf5b>\xdd\x0e\x8f\xd5\xbf\xae\x82\xa5\xfb\xe4\xc0\xed?M\xc4G\x83\xaf\xd0\xa7?S\xf0\x10H\x0b\xef\xa6?\xac\xaf/q\xd2\x97\xe5\xbfR\xfe\xc7K!\xd6\xab\xbftjP\xf6\xc5~\xe2\xbf\xd9\xa4Z\x8bC\x0e\xea?\x1e\xd7v\xe1\x01Lu?\x1b=/\xd9\xceu\xb8?\x03\xd7x\xdbvn\xe4\xbf\xa1&<\x1ffh\xc2?\x87\x1a\x98\x05\xd7$\xe0\xbf*\xc9\xf3\xa2G>\xeb?\xed\x00>zl\r\x96?\xdfM\xec\x85\xfd\xde\xa9\xbf\xb7\x7f\x19\x9d\xb6\xd3\xe6\xbfWZE}(N\xad?\xd59\xb9%yd\xce\xbf\xe8\x9c\xce\r\xe6\x07\xef?\xbd?\xba\xf5~PZ?&a\xe7\x0e\xe5N\xad?\x7f\x9e\xc2\x88}\x1a\xe5\xbf\xa9?\xbb\xc0\x8d\x83\xd9?\xed8\xe9\x89\x1c\xb9\xdc\xbf\xd4<\x1b\x02\xd5\x97\xe9?|,\x81\xc6Bl\x92?\x0cn\xb9\xd9\xa4\x05\xc6?\x92K\x88\xc8\x7f\xa4\xe2\xbf1\x80s\xc9\x97\x80\xdf?p5\x04Qp\xfc\xde\xbf\xc5eRD\x17&\xe7?\xb1n\x02g\x93\xf8\xb2?t9\xdeP\xdfI\xc1\xbfQ\xe98G.D\xe8\xbf\x15d\x9b\x05\x88o\xba?\xc0\x99U0DI\xda\xbfb\xfc\x00\x8e\x15\xfd\xec?\xeb\x86\xb1\x95y\x7f\x97\xbf\x93IsEg\x8a\xc1?\n\xb8\xe5\xa6\x16\xc6\xe3\xbf\xc4X\xf5\xda\x9e\xe1\xcf\xbfz\xc1q\x9bWK\xe3\xbf\x14Oe\x9d\xbe@\xe8?f\x0cY\xe3\x04l\xbf?\x87<#u\xa3Q\xa3\xbf\r:v\xb82\xd4\xe6\xbf\x12,\x07\x93\xe4K\xd3\xbfsG0\xdf`\x8f\xd2\xbf\xe1\xa2R\x95\xb8\x10\xed?y(+\xb3[\xc5P?\xfb\xee\xb4M\x1d\xe8\xc8?\x1b\x1f\xe1\xf3/\xba\xe1\xbf\xc9\x16\x1f\xe5/\x9e\xcc?\x83DGF.\'\xe1\xbfX6\x06m\xb8\x0c\xea?\xabp\x9a\x18\x7f1\xbf?}\x86u\x05\xd2\xbe\x8f?\x8e\xeenI\xc7\xfe\xe5\xbf\x94\x07x\xe1\x06\xf3\xa3?\x01\x0e\xeb-\xb9q\xe4\xbf\x0f\x11\xee\xf3\r\x96\xe8?\x01=\xc8)(>\xb9\xbf\x03\x9e[\xe9\xa5\xb9\xc4\xbf\x95\x8br\x9c\x1f\x94\xe8\xbf\x9e\x0b\x10\x8fW\'\xa0?\xd5\xef\xcb\x8d\x8c\xb2\xc6\xbf K/\xa4\x08z\xef?\x1e\xdd1\xb57^\xc0\xbf\xa1\x87\xb8\xf9\x9f[b?3\xc7BRsy\xe6\xbf\x02hG\x98]3\xb0\xbfD\xf2\x94\xdf\xb3\xd7\xdb\xbf\xc3\xcc\x16\xee\xec\xbd\xec?\xe6Y\xe79D(\xb9?\xad\x10\xc5\x8e\xfa\x83\x9c\xbf.\x94\xbbq\xac\xb7\xe6\xbf\xc3\x99s\x86\xc4d\xc2\xbf\xba\xf2gR6{\xdc\xbf?B\xcc\xde\tI\xec?\x1c8\xe2\xf8\xdc\xd4\xad?\xdb\t<N+\x8c\xb6\xbf\xf3\x13\xe0\'\xe6o\xe7\xbfE\xbe\x81\xd5\xd0\xa8\xb0\xbf\x8c\xbe\xb0\x1c\xba\x94\xe0\xbf\x19x\xa7\x9f2J\xeb?\xa2?lC\xaa\xc7w\xbf\xbd\xc9\x12\xef\xb7\xe3\x9b\xbf\xc4\x05RF\x11W\xe6\xbf\x1b&\xaf1\xd6\x9f\xb0?\xb0\xfa\x98A:Q\xdb\xbf\xaaw\x9c\xad&\xdd\xec?\x12\xa4\xe4\x95o\x97\xa5?>\x9dEo\xce\x05\xc6?T\xdf\xa9\xcc|\xe2\xe2\xbf\xb5m\xab\xdb0\'\xc7?\xe5}\xca\xd6H\r\xe0\xbf\xac\x10QP%\x12\xeb?\x01\x0ec\xe7K$\xb7\xbf\xc9\'\xed\xbd\xedP\x99\xbf\x10\x17\x10\xd8\x87\xcb\xe6\xbf\x0c\x86\xfc\x9b\x1d\x93\xbb\xbf<ch\xb57\x96\xe3\xbfr\xc5\xaa+\xc7\x11\xe9?\xac(r\xd3\xed\x17\xa4\xbf\xda7B7\x1fL\xb7\xbf\xef&\x0f\x8c\x19\x8b\xe7\xbf\x8a|\xa1\x10\xbb\x84\xcb\xbf\xa0\xb2\x84\x0b\xa2\x8a\xd4\xbfD\x85\x00\'\x0b\x84\xed?-"\x0c\xc0\xa3\xcb\x83\xbf\x1a-\x8c)7E\xb5\xbf\xe4\n\x0f\x95\xd5H\xe7\xbf\x15_\xc6\x9e\xf4\x94\xd3\xbf\xe5\xa0\x9b\x9e\x7f\x08\xd9\xbf\xd7\\S,\x80\xc6\xeb?%\xe0\xc6\xde\x04\xb6\xbc\xbf\xa2"!\xb4*L\xc1\xbf\r\xc0S<&_\xe8\xbf\xba\xf75"\xc5\xf7\xcc?\xca\xe5\xcc\xd0\xf5/\xe3\xbf\x8ej\xe48o\x90\xe8?=\xc8\xe8KK)\xa8\xbf\x8f\xf4&l\xd3\xea\xc6?\xf3\x19`\'\x10\x0b\xe3\xbfh\xdeVo \xa5\xd8\xbf8ko\xbeG\x13\xda\xbf\xc7\x06gz\xa3\x7f\xea?\xe4n\xc5\xb1\xc9w\xbc?\x9a\x0eE\xd1^\xa0\xba?\xb5\xba\xf1t!o\xe4\xbf\xc5\xb2\x8c6\xf5m\xd7\xbf\x02\xdd%r\x12\xf1\xe2\xbf\x0b\xf1\xf3\x96M\xfa\xe6?\x03\xebHV0\x8c\x9a\xbf\xadHqC\x89m\xd0\xbf,\xaa|4\xea:\xe9\xbfS\xf0\x19\x17\xb7\xd1\xd0?\xb0\x10\xab\xec\xa8&\xc1\xbf\xa8\x18}\xe6v\x93\xee?zP\x18\xb6\x18\xe1\xa2?.\xd7\x01\xa5E\x16\xb0\xbf\xf0\xf2E[D\x05\xe7\xbf<kh\x8a\xef\xa5\xca?M22C\x9b\xdf\xd7\xbfVMk\xe9\xe7\xee\xec?1\x1a\xaf\x9b=\x1f\xae\xbf\x0f-\xc5#\xeaT\xc1?,\x06\xed=?\x1d\xe4\xbf\xebo\x1b\x8b\xde\xf7a?!MN\xe3Zf\xe7\xbf\xf2\x8e\x05Z\xdc\xd3\xe5?\xda\x0c\x1d\t\x8ff\xb3?\x94\x0e\x02\x14%M\xa8\xbfi\x0c\xab\x99\xa0\xef\xe6\xbf\x8cl\xa4\xa6\x042\xb5?\x95\x19b|\xef\xa1\xd3\xbf\xf5\xbc\x9cI|W\xee?\x89V\xcf\x8eX\xca\xba?\x06\x84?\x80\x0f\x00\xbc?\x93\xe3\xa5\x12\xb9a\xe4\xbf\xfaf\x1d\xce\xb6\xc5\xb0?j\xd5fr`\xc9\xd6\xbf\xb2\x0f\x14\xbfW\xd4\xed?c]?\xd6\x1dD\xb9\xbfRRS\xa3\x1c\xc7\xae\xbf\x00\x15\x8f\xc2aZ\xe7\xbf\x82\x9dJ\xf7\xfc\xfa\xcf\xbfI`\xc0G\xf8z\xa4\xbfZ\x1cV\x03l\xf5\xee?q\xb9\x14\x8f\x9d5\xba?\xac\xa0\xea4\x06\xea\xb9\xbf\xe5\xa01hM\xc0\xe7\xbf{.\xb3?\xfdS\xaa?[8\xd5\x1d\xdb\xf6\xd8\xbfBuz\xbfOk\xed?D\xb9bWM\x9c\xb1?\x99\xabC(\xe3Q\xbe?\xa0\x86G\x02s&\xe4\xbf\x19\xf1\xa2\x967\x8d\xa3?\xc0\xff\x9e\r%\xb7\xdd\xbf\x16]V\x8b\xb6P\xec?Qp\x98]`H\xa9?\xda|\xde\xbe\xca_\xae?\x1bF\xf1m\xcaE\xe5\xbf\xb1\xd5\xfb\xe8\xca$\xbf\xbf\xa3g\xb3#\xd2\x95\xd6\xbfN\xf738\xe3\xaf\xed?"\xf7\x80P\xa7\xa5\xaa?\x7ft\xac\xc1o\x04\xbe\xbf1&\xf2\x8d\\\xea\xe7\xbf\x9cg\x1f\x02d\x8d\xbe?A\xd9\xc5\xbb\xcd\x06\xd1\xbf\xc1A,b\x05\x9c\xee?O\xb7|\xd2\xaf\'\xbc\xbf\x15\xd0\x96\x0e=)\xae\xbfAB\xf9\x82/P\xe7\xbf\xa0\xffW\xff[\xe3\xab? a`|c\x15\xa8?\x12\x8f\xed\xe3\xc1\xea\xef?\x91(@\x94\xc7\xfd\x8c\xbft}\xd7\x19\x8a\x1c\xc1?)\xec\x12\xf8p\xb9\xe3\xbf?\\\xae\xea\xd3N\xdf\xbf/\xc0\xb9\xe6N\x9c\xe0\xbf\x17\xb5\xea\xdb\xb8m\xe6?\x95B0\x8a\x00\x9e\xb3?b\x94\x87\x91\xde\x9d\xc1\xbf\xee.p\xeePO\xe8\xbf\x9d\x1dVV\x9c\xaf\xd9?\xab\xbe\x10\xe7\xb93\xd9\xbf\xd5-\xc7\x12pv\xea?p\x8b\'\x05kz\xb9\xbfM\x82\xd8\xf7\x85\xed\xbc?P)\x1ac\xcd\xb9\xe4\xbfcnY[8\xc6\xc7\xbf\x03\x87CAC\xce\xd5\xbf7=\xfa\xe6\r~\xed?\xd8\x1f\xae\x8a3\xa8\xa0?\xa12\xc3\xc7\xfa\xee\xc2?\xeb\xe1\xbeP c\xe3\xbfT+\xa3\xc8l\xfe\xce?Q\x07\xb6\x15\x81\x9b\xe1\xbf\xa8j\x90O~\x92\xe9?\xd4\t\x16mO\x81\x7f?\x97\xc7\x9f"\xfa\x1d\x94?\x9e\xce\xe6\xf6\x12\xc2\xe5\xbf8\xae)\x997\x85\xbe?\xc9\xc9\x14\x97\x83\x0c\xc9\xbfg\xb5\x07\x19\x05&\xef?\x15\x13\xc8g\x80[\xbd?\x90\xfeO2\xfa\xbb\xb1?\xe5%h^\xfd\xfd\xe4\xbfJ\xf2Oz^J\xcb\xbfeJK\xa7\x9a]\xcf\xbf\xedt6]\xd0C\xee?L\xdcz\x8c\xfd\xd3\xa9\xbf\xd3\\V\xbf\x0b\xb5\xa1?\xf2;\x91\xfdU\x8d\xe5\xbf\xf6\'IttH\xb7\xbf\x8c\xd0&\xbfC\x9f\xde\xbf\x9c\x19\x92:\xbc\xf2\xeb?\xda\xdb\x8b"O\x8b\xac?\'\xa3\x9e\x11\x07\xdf\x98\xbf\xb8\x8c\xa7\x14\xf1\x9a\xe6\xbf/\x9fZ\x1fE\x19\xb9\xbf;\x9f\x1b[\xce\x9b\xe0\xbf\xdb\xc8\xdb*\x00,\xeb?I\xc1\xc1\x8f\x8a\xfd\xb4\xbf\x9c\xa4vR\xa1@\xc1\xbfF\x9b)K\r>\xe8\xbf\x9fD[\xbb-Q\xc5\xbf9RZ\x8b\xebg\xd8\xbf\xdc\xf7\x9e`\x0e\x19\xed?\xdc\x9f1$C\xfd\xaf?\x0f\x8a\xfdqJS\xb4\xbf\xbc\xba\xe3\x19\xa1P\xe7\xbfE\xfa.L0\xf2\xbf? \x88\x03V\xa0$\xdf\xbf\xaf\x8e\x14\x9bL\xab\xeb?\x17\xa2\x17o!!\xa3\xbf\x1b\xe6a`*\xac\xc1?F\xd4\x07\xef\xcb\xe5\xe3\xbf\\8D\xef+-\xd8\xbfJm\xe6;\xf3\x08\xe5\xbf m\xa7\x1a\xca\xdd\xe4?w\x18\xed\x13 \x96\xa7?@\xa8\x8dm#\xe4\x88?\xdb\x84\xebT\xde \xe6\xbf\xdf\xca\x19\x8e*T\xce?W\xa8\tq\x18\xc9\xdb\xbfE\xa1JD\xd8\xcf\xeb?K\xe4\x07\xa2\x9d\x11\xb2\xbf\xc1\x00\xfc\xa6\xd4;\x9a?]\x0c\xcc\xd9\xdf\xcd\xe5\xbf(@\xc5+\xea\xf9\xc2\xbf\xa7\xf2\x1a\xc1\xd9\xe4\xdc\xbfF\x80\xa0.\x05(\xec?\xe3Y\x17a\xea^\xab?|\xa8L\x1a\xe7\x01\xc5\xbf\xd2\x8bdH\xa9\xaa\xe8\xbf\xccI\xeb\xeb_-{\xbfM\xf3\xecZ(\xb3\xe0\xbf\x1d\xdbq@\xc5K\xeb?\x9beq\xe4\xd1\xfa\xa0\xbfN4w\xb4;\x1e\xc6?\xccV*8\xac\xfc\xe2\xbf\x92\xbe\xe8W=\x08\xd5\xbf1\xc7d\xe8\xc6n\xe0\xbf\xa0x\xb1"i]\xe9?\xf3\xe5\x1f\x88\x01R\xb9?(\x1fp\x08EV\x94\xbfL\x05\x1e@\xb6\x97\xe6\xbfm\xb9\xd4._\x15\xc0\xbf\xb6\x87w\x1a\xd2c\xd7\xbf\x7f`{\x06\x84\x83\xed?\x8d\x01\xf5%\xaf]\xaf\xbf[f\xfa\xd5Q\xa6\x93\xbf\xfe\x9bS\x82Dw\xe6\xbf\x11\xac\x86\x84\xbfa\xc7\xbf\xd6n\xe0\xf4\xc2\xd8\xe0\xbf1mn\x9d-\x92\xea?+\x96m^\xbf\x13\xb8\xbf\xd4\xcd\nvS\xac\xa6\xbfV\xde\xb7\x8dZ#\xe7\xbf\xae\x9e,B\xfeA\x86\xbf\xfc\xa4\x81\x9e\xeb\x06\xdd\xbf\xfe\x8f\xffVn\x84\xec?\x86J\xd6NwV\x92\xbfxv\xd25\xf4\xe1\xc7\xbf\xdb\x8cb\xe2\x98\xa8\xe8\xbfX\xb5VD\x8fA\xba\xbf\x14\x9b\xdb\xc2#\xf5\xd9\xbf\xfa\xd2%\xbb\xa9\x10\xed?@\xd0I\n\xe0\x84\xbb?\x85\xfd\xbe\xb1\xa4i\xb9?b\xe5\x14\xd7\xa4\x87\xe4\xbf7\xc8\n&\x1b\x9d\xb2?\xc0\xd5m\xe88\x9e\xd4\xbfi\t\xb0\x85X4\xee?P\x145\xd1\xd2\xd1\xb9\xbf\x18\xf4~]\xb9a\xbf\xbf\x00\xa8\xba\xe2\xe9\x13\xe8\xbfq,\xb6\xf7\x14\x1b\xc7\xbf$\xaf\x19\x7f\xb0\x95\xd1\xbf6\x1f6,\xa78\xee?\xab\xfc\x89v\xe4\xb0\xb4?Q\xa7\xda.\xc3\xb6\xc0\xbf\x89|\x0f\xc1\xca7\xe8\xbf\xecB\x84\x02_\x1a\xa0?\xe9^\x0c\xb0\x9a5\xc3\xbf\xcfl\xf3\x16 \x9f\xef?c\x93_:\x87\xbb\xac?#\x97\x83e\xe6\xea\xba\xbf\xadC\xb5\xb9K\xbb\xe7\xbfN\x19\'\xdcNM\xc2\xbf\x8b\x8fO\x03\x821\xda\xbf\xcf\xdc\xca:"\xd6\xec?\x99\x01\xf4T\x83}\x8b\xbfI{\x03\xb5\x13\xbf\xc0?\x1f\x14\xcf\xc8(\xc8\xe3\xbf\x8f\xe4h\xbc\x123\xde\xbf\xad\xa2\x87\xcc8t\xe3\xbf\x88\xc2\x1c\xb9\x0co\xe4?\x99\xd5%[T\xf2\x9e\xbfK\xb2A\xc2\xaaQ\xb0\xbfjD\xf5\x9d\x1c\x1b\xe7\xbf\xa9,\x1e\xc8\x8d!\x95\xbf<wr\xc9c\x91\xdd\xbf_^\x84\xad[_\xec?\xc9pL\xf0\xb16\x92\xbf\xad\xcd\rvR\xc4\xc2?\xe1a\xae;\x1b{\xe3\xbf\xf7W\xac\xac\xff\xaf\xd0\xbf(/p\xf7\x95\n\xe2\xbf\x11~N\xcd\xe4\x13\xe9?\xd4)\xfe\x15\x1c\xa6\xba\xbf\xd5onwM[\x97\xbf\xb4\xfb\xeb^$\xbe\xe6\xbfl\xf8\xc6\x9f1<\xa7\xbf\x03*\xf9|_\xe1\xe3\xbf(PLW\x81\x08\xe9?B/c\xeb7\xba\xb5\xbf\x9c\x08A\xcd\xfcf\xc2\xbfr\xd1\xfa\x0f\xcbN\xe8\xbf&`\x8b\xef>\xea\xda\xbf\xde\x87\xbf\xe2\xbb\xb5\xe7\xbf\x16\x83\x8e\x97S\xc1\xe0?\x9d\xf3\xdc\\\x00\x84\xa0?\xac\xda\xa5J\xbd\x18\xc3\xbf\xbaG\xb7\xdf\x00`\xe8\xbfQd\xa8\xac\xac\x07\xa6\xbfC\xa0\xcd\x15\x13*\xdb\xbf\xb1U\xe5\xd3\x1a\xf1\xec?\xfb\x9a\xc5\xaa\xd5j\xa4?5\x83\xa1bo\x1c\xca\xbf\xc5l\x13\x958\x19\xe9\xbfe\x18\xf9\x84\x99\xbe\xd5?[\xc9\xbdc\r\x14\xbb\xbf\x8fw\x84\xc7\xcc\xe7\xed?\xa9\x88\x81\xc3\xd20\xbb?\xac\xbe\xce\xaf\xaa1g\xbf\xdb#\xda\xb0\xb4R\xe6\xbf\x9a\x7f\xf0A\x004\xce\xbf\xb8-wB\xc5\xa5\xd7\xbf\xfeg\x93a\xc4\xc2\xec?\xd8 m\x15\xdeu\xbb\xbf\xd5\xe6\xaf\xd8r\x9f\xa2\xbf(\xaePU9\xfe\xe6\xbf\x8ef\xa0\x0ea5\xc2\xbf\xf7\x19\xc9\xbf\xdc\x0f\xd2\xbf\x8e\xc32\x12\x1e\\\xee?'
p13
tp14
b.