cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'.\xa7\xd6EBUY?\x0c\xb9\x90\x1b\x03V\xa3?\xb6r\x13\xef\x18i\xeb\xbf\xa1=(7\x18s\xd6?Tt\xd5G\x85%\xde?l\xfc\xdd\xf0Y\xe6\xe9\xbfd\x8ac\xad\xb4\xa6\x92\xbf-\xf6\xd0\n\xf4*\xb6?x\xf7~f\t\xe7\xea\xbf()\x00\xaf\xec\x19\xd7?\x8d\xbbF\xd7C\xbc\xd4?u]\xbe\xe2\xda\xfb\xeb\xbf\xfe\xb6"zW\x93\x99?\xb9\xc2\xcf\xc7\xda\xa6\xce?\xe1\x94=\xd9V\xe3\xe8\xbf\xc2\x94\x88\xbf\xc2\\\xe0?\xff\xebHiq\x10\xd1?|\xb3\xe8\xee\xb4$\xea\xbf)/\xea+$\xd9\xa0?9\xc0\\\x1azW\xb2\xbf%w\xbf\xa25\x90\xec\xbf\x8e\'\x80\xe1\x86\xa5\xe2?.><J`\xd5\xd9?\x81\xebe\xce>\x92\xe6\xbf*p9\xe2R\xd7\xb9?\xae\xf2pU\t\xdb\xbb\xbf\xfdK\xba\xe7\x18v\xeb\xbf\x06>\x8do\x02\x8f\xee?\xa3E\x845q\x99\xc8?\xfd\xa2\xbf\xc5\xf0\xf0\xcc\xbf\xf7\xfcg\x82\xa2\xad\xba?q.\tb\x8f\xa1\xaa\xbf\xa4%\x8d)\xc4%\xea\xbf\x8f\x12\xfc\x8e\xebV\xe4?\xfd\xd9\x9c\xa2\x82\x11\xe0?\xc9\xbf\xd8j\xbc\xc3\xe2\xbf\xf2\x82\xa3:\xf0l\xa1\xbf\r\x1bz"\x91r\xc8\xbf\xb5\xca\x89\x16jM\xf0\xbf\x8cs1Y\x7f\x9f\xd7?6P\x0f}l\xc6\xe3?W\x9ejN\x9f6\xe6\xbf\x9e\xccp\xb0\x9d\xe8\xb8?\n\x9f\xae\xc4\xb9\x97\xaf\xbf\x19E\xd8\x9c\x19\x8b\xea\xbf3\xe2\xf2\x04\xfbt\xde?\xb0\x9e\xd3x\x92\xa1\xde?\xa7\xe3\x03W\xac\x9c\xe7\xbf\xfb=\x92w\xcf\xdb\xa0\xbf\xde\xf6\xba\xf88_}?\xa2b6\xa8\xa4x\xec\xbfZ\xc2\x19"\xbeX\xd2?:\xb0\x01\xe1\xb8\xdd\xe1?\xd8\xbb\xf0\xae\xb3\xe9\xe8\xbf\xd9\xbaz\xfe"\x9e\xa8\xbf\xd1\xc0M\xed\x89\xc6\x8f\xbf\x7fV\xe0\xb6F=\xed\xbfUL\xd4\xef\x17\x11\xd9?\x7f\xd1-rwy\xe0?\xd5\xc1\xa9,*g\xe8\xbf\x88\x07S(\xd2\xe7\xbb?\xa0\xf87\x9a\xd4\xec\xc0\xbfv\x95\x19D\xb9\xbd\xeb\xbf3\x18\x12\xfc=\xbe\xca?0\xd9\xd7\xb4\xf8\x86\xe1?`\xae{+\xc1\xec\xe9\xbf&\x1a\xca\x95\t\xf0\xa9\xbf\xb8\xec\xc1\xf4\xf2g\xc6?\xfe\xceM\x92\x149\xea\xbf\xcf\xfe\xaf\xf85P\xd7?)\xa4\x018\xe10\xde?X\xe6|\xfc\xff\xb1\xe9\xbfCv\x86\x9b0\xe5\xb3?M\x9b]\xc9;~e?GR\xf6\t:\xf7\xe9\xbf\tUEw\x84\xa6\xe5?vi\x1b\xf9y\x95\xd8?26\x10e\x97\x1a\xe4\xbf\xe3\x9b\xb7\xceU\xda\xa3?\xac\xbb\xff^\xedM\x80\xbf\xe1y\xd0\xedLW\xeb\xbf\xfc\xfc\r\xc4$\x9f\xe3?\xefd\x8d\x84\xcaF\xd4?\xbd9\xc8\x03\xf8\'\xe7\xbf\xc8"\x99\x9d\xf0v\xaa?Ry}S:`\xc5?\x14\xc2\x87\xf9\x8c\xf5\xe7\xbfXNw}\x1d\xe3\xb9?\x06\r\n\xd8+R\xc6?\x1az\x82Q\xd5W\xef\xbf\x8fJJx^\xcb\x94?\xeaT\x142\xc5\x87^\xbf\xeb\xce\x8c\xdc\xa4\xb1\xeb\xbfF\xdf\xc8\xc5\x8b4\xe0?*\x16\x04\x94\xd4\xca\xe2?\x00\r\xbd\xbau4\xe4\xbf\x98G@\x04\xf0\x1a\x90?\xd7\xd8\xb4\xf8\x89\xed\xbc\xbf\xfc\xc8\x92\xb4W\xe9\xed\xbf\t\xf9,\xed\xc25\xe8?HYB\xb0\x96\xcd\xd0?tX\xcd\xa80*\xe3\xbf\xe3\xb2\x1b\xe0\xae\xde\x9c?\x8d\xd0\xe0\x9bE\xb8\xcc?\x0e\xcfT\xd8\xfd\xc1\xe8\xbf\x04f\x91%\xee\xdd\xe5?\x11\xe7ER\x14\x07\xcd\xbf\xd9\xe9%\xee!5\xe6\xbf(4\xa8{\x88\xe7\xb1?8\x96Kdg\x0b\xc7\xbf>\x98\xdba^\xfa\xed\xbfr\x1d\xf7\xac\t\x9c\xe4?\xf8_\x7f\x01\x1d\x03\xe2??A\xdc[\xcf\x93\xe0\xbf$\x96m5="\xaf\xbf\xb3B\xa6\x9e\x03\x9f\xb3?\xa5(\xb9\xb7\xd1\xdd\xeb\xbf\xf8STL~\x1b\xb3\xbf\x06.\xf5\xa7\x06\x18\xe4?>r\xe4..\xca\xe8\xbf\x15\x16\xaa\xbc\xd7\x10\x94\xbf\xb1\xf4\\\xbe\r\xb5\xc5\xbf\xc4\x03\xc9h\xd7\xda\xef\xbf\x19Jny\x83\xc5\xc8?\x18O\xc2\xefk\xef\xe5?Tf\t\x8a\xffu\xe6\xbf\xf3\xd3\xff\x82\x85i\xb2?\x04\xb2\xca\xdb#\xee\xc9\xbf\x8d\x89\x04\x91\x9bt\xee\xbf\xac)\x12\xba\xfa\xcb\xe3?0\x8b#V=d\xe5?}\xd0\xd5z5k\xda\xbf\n\xd4\x0f\xbeK\xb9\xb2\xbfi\xab\xec+\x19O\xb4?\x93\x99QM\x9c\x1f\xec\xbf\x9b\xc4\x8f\xad\xd9\x1c\xe3?\'w\xf9\x95\xa0*\xd9?\x1c\xd3\x17zn^\xe6\xbfum\xb6t\x9d\xaa\x9d?\xb5d\xad\xce+\x16\xb7?\x88\xd5]\xf7\x05\xbc\xe9\xbfP\x92\xa1\x03\xafI\xe6?\x89<i:\xc2\x8b\xde?l}\x9c\xd5g%\xe1\xbf&\xa5y\xd2\x12\xa7\xb4?\x12z&a\xd1\xc6\xc2\xbfi\x12\x9dx\xa1\xcc\xec\xbf\x14v\x99\xb0>\xcd\xe7?`\xa7U\xd6\x8a%\xe1?9=w|0\x92\xd9\xbf\x97\x00X\xa9\xd0#\x92?\x8d$\x8a\x98\x98\r\xb3\xbf?\xfd\x86\x12W\x13\xed\xbf\xf0\xb8\xb6\xe7.\r\xe6?\xe1\xa7\xdb:\xb5\xd3\xd7?1`A\xdf\x0c\xe5\xe3\xbf\n\xfcE\x04N\xb3\x99\xbfK\x9bp\xaeR\x97\xbf\xbf\x08K\xa9\xbe\xc9\xe7\xee\xbfZ\xebzA5\x9b\xd5?\xaa\x1c\xffq\x1a\xca\xd9?\x1eK\x1d\xcb\xbd8\xeb\xbf\'IK\xbbF\xdc\x7f?\xa8\t?\xd2\xafA\xc6\xbf\x01\x07\xb8u=\x96\xef\xbf:\x95\x03,n\xa4\xeb?\x02k(\x9avk\xd9?\xd9?\xc6n\xe2\xd5\xd3\xbf\xac\x90\xb2\xd1\x0e\xe0\xa1?\xber\xbf\x11\x86%\xb4?c5b\xcb=\xcb\xe9\xbf\xec.\xe0sJ\xcd\xe2?\xbb@Hf\xc8\x9a\xdc?\xbc\x82\x13R\xe0\x95\xe5\xbf\x10\x182d}@\xae?p\x90\n\x90\xb3\x11\x83\xbfV\xabG\xaa5\xc7\xea\xbf\xd4KD\x88\xa0\xd5\xe2?\x95~\xa6\x97\xf6l\xe2?M\xcc\xafU\xc4(\xe2\xbf\x03X\n\x83\xb6\x01\xaf?\x94\xcdez\xd3G\x97?\xc7\x9b;\xbdO\x0b\xea\xbf[/\xc1\xa6\xc3\x91\xe3?$\xeb#\xd5\x9b\xc0\xd9?\x03\xe5\x06\xd0\xd0\xcc\xe5\xbf\x0b\x8cWs\x9eQ\xb4\xbf\xae\r\x93p6\xf2\xbf\xbf\xb5\t\x9e$I\xfe\xef\xbf*kT\xbaok\xe4?\'p\xdf\xe3\xc9\xab\xda?\xf3\xed\xcc\xc9\x97\xb7\xe4\xbf\x8d\x02\xd4*\xbaZ~?\xacR\x00\x80EA\xb3?\xe9\x153\x15_\xb7\xea\xbfoi\xa3\x961\x02\xee?9N\xaf7\xec!\xc1?;\xd8]9\xf3\x81\xd4\xbfx\x95\xbe\xe4\x1c\x96}?\xf00Q\xc8\x90s\xbf\xbf-\x9d\x7f\xa2\x8fa\xee\xbf\xae\xea\x93\xc3\xc4\xdf\xeb?\xc2\r^\x16A\x16\xda?G\x84\xd5\xca\xf1\x89\xd1\xbf\x8c_\xd4\x1b<z\x05\xbf\x0f\xca{\xbe\xe9/\xbb\xbfE`-\x11J \xee\xbf\xb9\x17\xd5\x84B\xa0\xdc?9\xda{\xbe\xcf4\xe1?\xed\x08\x1c\xd6\xf7\xde\xe6\xbfS|\xb1E\x8c\x89\x80?~j\x88d\xa9\x0f\xcc\xbf\x17\xeeEc\x0by\xf0\xbfN\x96?H\xdc\x92\xb9\xbf1BK\xd1\x04\x92\xec?=\x1bZ\r\xa2\x1b\xdc\xbf\xae\xe1\xac\xf6\xd7\xeew\xbf8\x9f\xb5\x9azJ\xa3\xbf\xbatt\x85\xf8\xf3\xec\xbf\xe5@\xd2\xf63\x96\xbd?\xc6\xcaP\x9bk\xac\xe4?;0\xb8\xb6\xd6$\xe8\xbf\x87\xff\xa9N\xff\x04h?\x19\xd5O\x87\xf0c\xc0?\xf7\r\xfc\xba!\x0f\xea\xbf\xa1\x02\xefS\xcb\xb0\xd4?\x0e\xebh\x1c\xe8{\xd4?\xd9\xe0J\x038\x7f\xec\xbf\xd1\xe4g\xf0\x1aG\x88?\x91}\xf5\xa74\xf5\xb5?\xa4\xac\x98\x0cT[\xea\xbfs\xac\x93\x88\x1c\x1a\xe4?C\x96V\xcb\x0b\x92\xd4?\x11\x05\x9d7\x9e\xac\xe6\xbf\xa3>L\x1b\xb9\xdc\x9e\xbf\xc6!\'\\C1\xc7\xbf\x80\xf1\xd9\n\xe0"\xf0\xbfx\xd0\xab\x9b}\x04\xd4?\xc1\x9a\xa8\xadt\x80\xe2?\n\xb5$8O\x1d\xe8\xbf<\xb9II\x8f\xa2\x98?\xe6YpSu&\xc4\xbf\xa2\xaf*\xae\xdc\xb1\xee\xbf\xf9\xeb{\xaam\xc7\xe1?\n\xd0\x87\r\xf2(\xe2?\xc9BY\xc3\x04r\xe3\xbfC\xc17\xda\xd7#\xbb\xbfgqb\x1c\xb3&=?\x89\x92\x16y,.\xee\xbf-4\x8d\xa4\x98h\xe6?X\xe3\xb4\xc4\x0b\xd4\xd0?P\x91\xa4?\xf5<\xe5\xbf\x89\xe2\x80n"\x05\xa6?\xd5\x13\xc9\xe6\xd6l\xc8\xbf\x88q\xe3\x0c\xa3\xf9\xee\xbf%L\x98Z\x0b-\xe3?\xce\x8d\x16\xe2\x15\xeb\xe5?\xf7Pw\x1b\xf4\x85\xda\xbf\xe5\xaa\xc8u\x1ax\xb6\xbf\x15\x08\x8b\xe4\xa3}\x9b\xbf\x1e\xf5\xb5\xba\xa3[\xee\xbf\xc9)#\xf9\x13\xa7\xd6?#\x1a\x87\x97~\xee\xe2?\x17\x95\x18\x82\x0e.\xe7\xbf\xe2\xa2\xa9LmD\xac?\x1fw%\xfa\x80\x9a\xc3?\xe4l\xb3\xd4!\xfb\xe7\xbf\xb4\xb8\xdaz\xe8V\xe8?\xcd\xea\x89\x03RN\xd1\xbf\x02VY\xed\x0c\xe3\xe2\xbf,\x08\x1a5\xac\xba\xa2\xbf\x9c\xa1\xe6\xeeg\xb3\xbd\xbf\xc3\xe2\xf36v\n\xef\xbf\xb2\xcf\xda\x9b^\xe9\xe0?\xa9\x92\xc5j\x01\xd7\xd5?\xb3\xd7C/\xef\xdf\xe8\xbf\xf1\xca\xa8.\xe9\x1c\xb9?\xf0\x08z\x95\xc9,\xbe\xbf\x11B\xaev\x9d\xc1\xeb\xbfV\n\xa0\xe7r\xf3\xdb?\x06$\x97\xf0\xff;\xdb?9\x94\\\xde\xce\\\xe9\xbf\xd3sH\x98\x18s\xb3?\x87ju\x9c\x196\xc9\xbf\xf3\x05\xf5\x04p\x14\xee\xbfZn9\xa9\x0e.\xe2?\xe6\xe9_\x0b\xb3Q\xe3?)\x0cv\xefV\xe5\xe1\xbf%p\x1c\xdc\x16o\xb7?\xe5\x0c\xe2\xc1\xe6\x89\xaa\xbf\xc1\xa1X\xeb\xa4\x98\xea\xbf\xf8\x07\xfd\x1a\xd9\xef\xdb?\xce\x12\x0ex\r\xa1\xd7??\x07\x96\xad&A\xea\xbf:<\xdd\xb5#\x9a\xb3\xbf-\xa3\xdb\'\x18\xa8\xb4?\xde\x91\xb7\xbb\xd7/\xec\xbfm2\xb4R\xf4\xc6\xe0?S\xce\x07;R\'\xdb?k1\x1b\x85N\xa0\xe7\xbf\x99\x13\x1d\x1b4\x91\x83\xbf \xf4\x8a\xf0>\x04\xca\xbfX[\x11\xf9&L\xf0\xbfj\x03\xfa6t\\\xe1?\xa7>\xe7f\'\xed\xe2?%_\x8d\x18\xbc\x16\xe3\xbf\x04N\x8f\x98\r\xac\xb2\xbfp/\x04[\xfa\xa3\xa9\xbf$2\xaa\xe43\x87\xee\xbfZc\xd8x\x00\t\xd9?4\x03\xd4\xf6C\x7f\xe2?|"b6\xa0\xea\xe6\xbfP|\x8b\xf5\xe0\xc7r\xbf\xfc\xb0\x1e2c\xd2\xc5\xbf\xfe6g\xfb\x82\xa6\xef\xbf\x0c\x19\xa4\xa8\xf9X\x9f\xbf\x86w\xa7\x15x4\xe1?\xd8esK\xa7\xf6\xea\xbfK\xc3\x95A\x86\xc7\xb8?\xaa\xe2v\xb2\x0eI\xad\xbf\x1d\xf6t\xc4\x81y\xea\xbf\xcd[\xcd\xbf-\x85\xeb?~\xefm\xdf\x16\x08\xd4?,\x8c\xb6B\x07\xcb\xd9\xbf\x15t\r\xa4\x0fHx?s\x03Cu\xfdl\xc5?j\x89DB\xda\xa2\xe9\xbf\xcdJ\xf1\xc7\x8cx\xc4?\x9f\xf7Z#\xb1\xa8\xd5?m,\xee\xc3z\xac\xed\xbf\x9c\xa2m\x98vC\xb9?!\x98`\xc0\x1aKr?\xad\xdb\x04\x82\xdfI\xe9\xbf)\xe9^\xec\xdf\x1e\xe2?\xd2\x86}\xf6\x8c\xb4\xcd?\xd9A\xdbM\xd7N\xe9\xbf:\x04<\x87c\xfd\x99\xbf\xa1\xbcQ\xabD\x81\xc6?p\x07c\xd1\xfb\xee\xe9\xbfan\xa4;\xfe\x01\xc1?\x99\x87\xde:*p\xdb?WiK\xddx\x98\xec\xbf|O{\xa1\xafn\x9f\xbf\xcaq\xf6/N\xf8\x88?\x1f\xab$\x98\xa8U\xec\xbfs\xc3]\x1a\x85\x81\xce?\xfd\xc1\x8fng\x83\xdf?\xa8\x9c]\x01\x93\xc9\xea\xbf*\xdeD,*\xd3\xad?^\x9e\xb6(\x87\x11\xaa?\xee\xe7\x8a\rv\xa5\xe9\xbf\x987\xf5\xab\xe2\xf4\xe2?\xfb#\n\x96Z&\xe1?\xce\xe9hm\xcb?\xe3\xbf\x98s\n\xf8;\xd9\x93?\xb0r]3\xbb[\xb8?\xe0\x0c\xcd\xfaz\xf4\xe9\xbfk\xb4l\xc3rE\xe4?\xec\x0f\x1d\x9d\xbbt\xde?K*\xe6b\x1f\x86\xe3\xbf\xc9<6\nF\x8e\xa6\xbf\x1c\x01H\xa1N\xb9\xa8?\x89j\xf6\xb8\x90\xde\xeb\xbf\x83\t\xa1H\xb1\xbd\xe1?(\xca\xc5\x97\xea=\xd1?\xa8\xe0\xf25\xad2\xe9\xbf\x1a\xe7\x8b\x89(\x04l\xbf\xe4@]\x03\rl\xb8?T\x80s\x90\xd3\x89\xea\xbf\x1a\xdb\xebIR\xa3\xd8?\xad\xf2\xe8M\\\x16\xd9?\xcd\xa8Y\xd3\xd2\xbc\xea\xbf\xaf\xff\x977^8\x93\xbf\xe3\xfe\x1a\xff.p\xa6\xbfz\\\x1bN\x8bS\xed\xbfY\xd1hbm\xff\xdc?\xf4f\xb7\xef\xf0\xc4\xe3?FW\xabH\xe0\x90\xe4\xbf\xad\xdc\xd0\xe9:\xbaU\xbf\x9b\xc3,.t\x94\xac?\x14\xb3\x12\x00\'#\xeb\xbf\xe1s\x82{\xce\xa4\xc0?[0\x18\xb6=\xd8\xdc?buJ\x00\xcfB\xec\xbf\xe95$\xbcgjx\xbf\x9b\x90TX\xf8\xe1\xc7?y\xeeVj@\x9f\xe9\xbf\x9d\xdfUG\xdc\x1e\x97?8I\xdc\x90\x84M\xd9?YV\x0fmNb\xed\xbf\xc1\x89\x89\x07Y\xbc\xb0\xbf1\x91\x82\x9f_V\xbd\xbf\xd1\xd8xdF\x88\xef\xbf4\xddx\x00\xff\x1b\xdb?g\x1a\x93W\xb2\xa1\xde?\xb85b\x14d\x9c\xe8\xbfo \xd2zXB\x95?\x8e&\x905Gn\xc0?!\x90\xf0\xe4\x85f\xe9\xbf9f\xae\x81\x1cn\xe6?J\x0e\x889\xdc\xad\xc4?W\x1ae\x93\xd2:\xe6\xbfbL1\x02\xc6\xc3\xbb\xbf\xda\xc7;6\x925\x85\xbf\\\x18\xee\xeeTt\xee\xbf5\xeb\xb2\xfb \xd0\xe7?3\xdb\xd6\x8b\xfd\xa6\xdc?\xb4\x91:\xbe\xf1\xba\xdf\xbf\xfa\xac\xdd\xe4%\x12\x91?\x07\x8f\xf9!r\xd4\xcb?\x97\xf4_\xe1\xaa:\xe9\xbf2\x91@\xf5V\x9e\xd3?\x12\xee;\x10%a\xd7??\x88m\x8f\x83 \xec\xbf\x1b\x94\x06\xa5\x9c\x96\xbb\xbf\xfaRHs\x80\xdb\xa4?\xdaV\x92[C~\xed\xbf\xef6?\x84!\xe4\xdd?\xf9\xa7>(\xf3s\xcc?|\xcbRw\xffb\xeb\xbf\xcd\xc0\xd0:!\x92\xb5?x\xd0\xa6\xe6\xf9R\xc7\xbft\xae}05\x97\xed\xbf\x8e\xc3\x9f)x\xf1\xdd?}z\x9a\xfe\x85\x08\xe5?\x0c\xb2\xce]\x08\xe8\xe2\xbfwS$CL5\xba?\xf4\x8f\xf9N\xe0\xd4\xa5\xbfvu\xe8\xba\x08\n\xea\xbf\xfeK\xd6a\x94/\xe2?\xe5\xbc\xc2m\xda\x99\xda?\x95b\xbcnK\xb9\xe6\xbf\x12<\xb1\xf5$\x8f\xb6\xbf\xca\xf0\xf8\x84f\xae\x80\xbf\x0et\x18\x90\xc0\xe8\xed\xbfR\xb1\xdb\x19\xd2@\xe4?\xaeXa\xdeB4\xd8?\x14+\xd7\xbeC\x9e\xe5\xbfN\xe1\xf0\xa3B\xdd\xa9\xbf\x1fo(\xb1U5\xb2\xbf\x14E\x85\xf0\xa7\x82\xee\xbf\xb2\xfd\xd8BX+\xe2?\xad{\x841n6\xd5?\x02y\xec_\xa3\x1c\xe8\xbf7:\xdaY\xa21z?_\xd07\xca[\x12\x9a\xbf\xe77Cz9\x93\xec\xbf\xa1\xc4\xc1!\xc4T\xdd?B\xfc\t\xdd\x184\xdd?\xb2oZ\xa7<h\xe8\xbfB\xf4\x9b\x1d\x85\xe8\x9e\xbf\xa1Y\xc6\xc5o\xef\xc7?8\t\x9e\x8f\x01\xdc\xe9\xbf#<\xa7O2g\xd6?S\x0c\x0e\x84_\x8a\xd9?V4\x16^}\x1e\xeb\xbf;\xef\xee7\xd0^\xb2?\x12\x8b7\x16}\xf8\xac\xbf[7\x84G\xc2\x19\xeb\xbf\x81\xab\xf7)/\xff\xe2?\x96\x8b\x1dx\xde"\xcb?\xe0\xe3\x96`i\xd7\xe8\xbff\xc8\xa3\xc5\xb9{\xa0?\x0f\xb8c<>\xb5\xb9\xbf\xfd\x08\x1bqZ$\xed\xbfM\xfcO\xd5\xa4\xdf\xe5?\x04\xad\xf6\xa3\xac\x98\xdd?\xf8L{\xe3(\x12\xe2\xbf\x9f\x90\xdf\xc0\x90\xf9\x81?\xc9\xbdV\x83\xd7\xfb\xb4\xbf:qYa\xe0{\xed\xbf\x9f\xc5}\x08j\x13\xe8?\xa8\xd8\xde\xcd\xf1\xc9\xd6?\xdf\xecUO\x18\xbc\xe1\xbf\xefO\xd5-\x91\xbf\xb7?\xb2\xd7\xed\xe8\x99\x1d\xc5\xbfv\x82\xf6\xd86\xd3\xec\xbf\x8a\x0f\xa8\x7f\x87\x05\xd3?|\x00b\xc1F\xc0\xd2?\xc9\x03\xed\x1dx\x14\xed\xbf\x85K\xce\x94\x83\xc6\xa5?\xca\x9eU\xfc|\n\xc5?\x80\xf6m\xe6\x8cV\xe8\xbf)9\xa9\xa67\xc6\xe9?t,\xec\xe1;\xeb\xd2?1\t\x92U\x1bp\xe0\xbf\xa2\x16}\xa3G\xa3\xb8\xbf\xb0\xcd\x8fS\xd1R\xc0?jlKV\x9e\xd7\xeb\xbf\xf60\xb8XU\xf8\xe8?\x08o\x9c\x04\x19\x84\xbb?S<\x99x\xf1\xb6\xe3\xbf\xc6\xc09\x9d\xedx\xa1?\xd9v\xfdbr\x14\xce\xbfP\xa2\x1c\x16HX\xf0\xbf\x9f\xb90\xaf\xa8\x96\xcf?{\xe8.\x100\x0f\xe7?\x9c\xc7&\xd2\xed\xbb\xe4\xbf\xe3\x1c\xa89~V\xa0\xbf\xd3Q/\xdaM\x82\xaa\xbf,H\xdd\xcd\xb8\xc3\xed\xbf4r5\xd7\xd9\xc0\xd4?\xc1\xedR\x95\x87\xd8\xe0?\x8f\x99<w\x81&\xe9\xbf_\xd8G\x0b\xee\x0c\xa8?j\x8e\xc5\xe5\xb6+\xbc?\xec37y\xad\xc6\xe8\xbfpL\x05\xf89\xb4\xde?\'\x8at\xcf\xb8\xa6\xb7?\x07\x19\x90\xde\xbe\xeb\xeb\xbf\x14\x82O\x9dCJ\xb1\xbfA\xa9\x1bJ\x83q\x9f\xbf\x8c\xc7\xe4\x9a\x15\xfa\xed\xbf\xf7e/\x9c\xf2\xf7\xdb?\x8d\x90\xdd\xd0\xf7$\xe2?\t\xac\n\xf4\xdeW\xe6\xbf\xfe\xfcj1\xabQ\xb7\xbf\x92\x8d+\xe3e\xac\xc0?\x9b\x8b\xc0\r\x8c\xa3\xeb\xbf`\xcd\xa9\xa2#)\xdd?T\x0e\xab\xb1P\xae\xe0?\xcfk\xf5\x9c\x1b\x17\xe7\xbf\x90\'`\x81\xaf0\xb4?es\xdeS\xd3\xc9\xb7\xbfP3e\xafb\x9c\xeb\xbf\xbe\xdc\xa0\xd9Fs\xe5?\x93\xb0)\x8a\t\xea\xe4?\xdbA\x8au"~\xd6\xbf7\xb7\x04<\xd3\x01\xb7\xbf\x11\xbd\x88\xdb\xe57\xb3\xbf\xc6&\x9a\x87\xafS\xef\xbf\x98\xa5x\x12\xe1\x0c\xde?\xddY\x1b\x96\xfb7\xdf?\xfb:\xc3\xd8\xbf\x8c\xe7\xbf$|Yz\xd2>\xae\xbf\xb9\xbb\xa3Ji\xe3\xc0?\x80\xc3J\xb2D\x01\xeb\xbf\r\x8bu\x19`\xd6\xde?)\xa6\x11@\xb8\x82\xda?\xfa?\x9f\x0b\xa3\xb5\xe8\xbfce\xb3FE#\xa7\xbf\x9a|\xde~\xc1\xb4\xb0?w:c]b\xb1\xeb\xbf\xcb\r\xd3\xca\x18\xa0\xe3?\x10\x94;d\x170\xde?\xf3u\xb2\x05\tF\xe4\xbfT\x00\x03\x89\x8eE\xa7\xbf\xcf\xb5\x9e\xc7+\xf3\xb9\xbfOxI\xbb\x8a\xee\xee\xbf\xbf\xd8\x1d\xc9,\x9e\xd9?\xca\xd0\xad\x82\xd7j\xe3?\x80\xf2.,\x95\xf9\xe5\xbfi?NzQ\xbe\xb6?\x88\xfa>\x18\xa2\x1a\xb8\xbf\xc0n\x17\x0f\x00p\xeb\xbf\xd9\xf5.d2\xd3\xd9?\xc6;\xfe[\xe5\xc9\xe9?@\xca\x9e\xbeh\xba\xdb\xbf(\xe7;\x0b(\x1c\x8e?s_hs?\x9e\xc0?\xeajT_\xa1\xa1\xe9\xbfa\xb3\xabv\xe8\x8f\xeb?\xe6\xd2\xe8\x87}\x0c\xbb?4\xef\x9e\x8e1\xce\xdf\xbfoew,\x12M\xb1\xbf\xbf\xf4\xdb\x99$\xd3\xbd\xbfd@\xb3\xa4\xd1\x9c\xef\xbf\x9c\x042\x7fvZ\xc0?5h\xee0\xda%\xe0?a\xbb\xc3\x01\x9fR\xeb\xbf`\x83\xcbd\xa6\xff\xb3?\x90o\xa1d\xa3^\xb2?\xf6\x13\xeb\x180z\xe8\xbf\xe8\xb5\xd7\x07P4\xe5?\xeet#\xca\xd5K\xdd?\x11\xf1uB\xf7\xf7\xe2\xbfa\x97_SdA\x98\xbf\xe8\x99fV;B\xc4?(\x15\xd5$\x96\x18\xea\xbf\xdb\xf97\xed\xa7]\xd2?%\x18ve\xd6j\xd6?\xb8\xe9\xb6\x9e\x08\x88\xec\xbf\xe3T,QFx~\xbf\xcc\x17\x1d\xd1\x14\x07\x94?\x90\x8d\x85o`\xdd\xeb\xbfz\xee\x064)\x19\xd9?\xcbO\xd4\'\xd1\'\xe5?\x10\x18\x172\xf4w\xe4\xbfu\n\x90\xde\x81p\xb9\xbf\xc3\x1co\xfeO7\xb8?{IXY\'\x81\xec\xbf\x0eK\xf8C7\x9e\xe5?s!\x13lh\xd1\xe0?\xa3\x03$\xcc \x8c\xe0\xbfSr\xecX\xaf|\xa5?6A\x86\xa7\xd3\xcf\x92?\x99z\xfdxV\xc1\xea\xbf\xf9\xda!9\xe9\xe4\xe2?8\x04\xea\xce\xf2J\xd7?\x1b\xf1\t\xfc.\r\xe7\xbf\x1dr\xca\x8d\x12\x0b\xaa\xbf?:\xb1\x8d\xb1;\x8d\xbf\x0b}\xba\xb0hC\xed\xbf4\x1f,Oy\x06\xe3?\x9er\x81 2u\xd4?5\ni\x91\x07\x9c\xe7\xbf\x1c\x9a\xf8\xb8\x95\x96\xb1?\xde\x18d\xc5\xbc\xb3\xc3\xbf\xd2a}x\x19N\xed\xbf\x13\x11\xd3\xcb\x98\xca\xe4?\x14\x85\xc00\xa0y\xdb?\x9c\x88\x12.&\x13\xe4\xbf\xf8\xb9\xe9\xc8y\xd2\xab\xbf\x0c\xb4*\xa9C\xbf\xaf\xbf\xf5\xd1\xc3\x00\xe8h\xee\xbf\xf8\xf48\xfd\x81\xd0\xd9?\xaaR\x1aE\x15\x1a\xda?\x19\xba\xb7nN6\xea\xbfH\xea\xc7T\xe2\xd6\x9f?L\xe2\xf3w\x86O\xbf?\x839U_\x14\x1d\xe9\xbf"\x9bT\x1aw\xca\xe8?\xc6\x07\xd1a{\x88\x8f?\xb8k66Z:\xe4\xbfy\x91\x01\x8a\xbc\x83\xa6\xbf\x96\x95\x83\xcf\xc4\x83\x90?K\x07\x1e\xab\x08o\xec\xbf\x81\xf99\t\xab\x07\xd3?nx\xa9\xcb\x11$\xde?\x98\x11\x1cs\xc2\x93\xea\xbf\x10\xfdr2\x1c\x81\xad?\xf4\xc8q\x97\xdf\xe1^?j\xf5\x9fr\xca\x93\xea\xbfZ\xb2!\x0c\x8b]\xe4?\x11KX.J\xb0\xd7?\xc4\x04n\xaa\xd1\xa7\xe5\xbf\xb0\x84\xc2R$\xfc\xa7\xbfG\x8b$\xc1\xc7\xc3\xc2\xbfW\xec\xae\xc5\x80\xc7\xef\xbfR\x93\xf6\xad\xa6\x98\xe0?\xe79\x10\xd0\xb9\n\xd6?\x05\x18\xcfx\xc0\n\xe9\xbf\xb1\x9a\x83\xb5\\\xc3\xa0?\xe4\xe3\xa5\xed\x044\xc5?\xa3\x80\x88\x87\xf3\xb7\xe8\xbf\xdc\xa4s\xe6\x88y\xe8?5`\x91\xd3\x917\xcc?\xaf\xbf=p\xe6^\xe3\xbf-\xd0\xd9t\xe3\xb3\xb6\xbf\xf2-\xd3\x17\xa5\xce2\xbfe\x03T\x85\xa0\xc6\xed\xbf\xe9)\tv\x19\xbf\xe3?\xa2UG]\xeda\xdd?F\xb4]its\xe4\xbf\x1e<\x8c\x9eJ\xbe\xa9?`l\x98\xd8\x13p\xa3\xbfTb\xcd\x1b\xd7\x86\xeb\xbf\x94\x995q}\x1f\xe5?8\x88\xb7\x9d\xcc\xdd\xd1?\xf1\xbe\x03\xdd\xf7P\xe6\xbf\x87\x94\xa1\xd6"\x0b\xb3?\x88\x87z\x06?\xc7\xb3\xbfU\x1d?bia\xeb\xbf\xbel\xe4\xa5y\xc7\xe0?>\xc6=\xba\x84k\xda?\xea\xae\xa5{\xf0\xd4\xe7\xbf\xab&\xedk\xb4\x05\x94?9\n)LF\xc7\xc6\xbf\x070*\x11\xfcQ\xef\xbf+\xca\xa6n\xb32\xe3?\x17\xc2\xd7\x88\xc4\x8f\xdb?\xa1\x13\xfb\xdau\x93\xe5\xbfg\xe8\x033\xfa\xe6\xb7\xbf\xad\xfcK\x05\xfa\x19\xbf?\xfa\x1be\x989\xdd\xeb\xbff\xd5\tq\x82\x9e\xdc?\x0f:\xcd\x93\x86\xaa\xe1?\xc5z+l\x15\x85\xe6\xbfN\x0b\xb9\xeb\x0b\xa0\xb5?\xcf2M\x98\xb8\xe5\xc2\xbf_\xff\x1c6i\xce\xec\xbf\xea\xb3\xe4\x17\xe8\xea\xe4?\xa2i\x03\xd8+~\xe0?1\xa7\x9a_\x81\xbb\xe1\xbfF\x81nT\xeaJ\xb2\xbf+\x11\xb6\xe2\x17\xec\xbb\xbf\x87\xcf\xe0\xe7\xdf\x89\xef\xbf^\xf23$\x87\xaf\xdd?\xd2\xf0yT@\xa8\xe5?\xa4\\\xe6\x89\'K\xe2\xbf\xb0\xe2\xf5\xd7\\\x1c\xa9\xbf\x8b\xc6\xbfM\xab\xba\xb6\xbf)\x92([\x8e\xc5\xee\xbf|S\x0eUX:\xe4?\x8fXQ\x1a\x8bh\xda?+@\xb7\x17\xd6\xfc\xe4\xbf\x14;z:\xd8s\x8c?h/\x1b\x04>@\xc0?\x12w\xe2\xfa\xda\xaf\xe9\xbf\x9drB0\xfb\xcf\xea?\xc2\xc6q\xa1\x15w\x84?R\x06 $\xc9v\xe1\xbfP\xad\xf5\x85\x9b)\x99?\x9dC-\x99\x90R\xb2\xbf\x16\xad\x87.>\xca\xec\xbf\xbe\xce\x95x\xaf\n\xe1?\xbf"\x16\xeb\x0e\xb8\xd9?\xdf)\x03|S\xd6\xe7\xbf\x9fj\x89\xe7\x14\xd4\x92?\xa2\x86\xbc\xa8k8\xc2?\xc2E\x08J\n^\xe9\xbf4\xa7&\xd8\x9e\xd8\xe6?\xf7)\xe2.\xb9\xc6\xc9?\xc4&\x13\x8f\xbau\xe5\xbf\xed\xcc\xef+Nu\xb5?\xa5\xb5\xc0\x03q\x8d\xad\xbf/\x9a\x81\x14v\xe1\xea\xbfv|\x93#UV\xe1?\xf9\xa6{x\x8da\xcc?\x10;-\xaa\x98\xf1\xe9\xbf\xfa\xc0.$f\x80\xb2?J\xba\xc3\x9a\xac\xac\xc4\xbf\t\r\x97C%u\xed\xbff\xd8\x84\x1dk\xac\xe8?\xb1S}a\x9bV\xc2\xbf|\x05\xf4\xe4\xbd\xda\xe3\xbf\xa4\xa2\xf0%)\x87\x9c\xbfs\xee0\xe4\x16q\xc1\xbf\x0f\xe2\xa3\x16u<\xef\xbfR\xcd\xb2l=\xa5\xe1?y\x80\x08f\xbf\xa3\xdb?BS\x86\xe5\xf3\xd6\xe6\xbf{\x04\xad\xc6n\x92\xa0\xbf\xaf\xdf.\x89\x8f\x8a\xc7\xbf\xa9\x87 *\xd80\xf0\xbf\xa2\xd0\xf4\x05r\x15\xc5?\xa4\xa7\xa2\x95\xa5\xb5\xe7?\x9b\xf1\x97\x13\x9e\xd5\xe4\xbf\x0c\xea\x12Z.M\xb8\xbf,\xd7\xe9\xc5*\x82\x92?\x8f\xd9\xb3\xaf\x03\x94\xed\xbf\xf7\xb1\xf0\x9e\x14t\xe6?_\xa4\xcc\xbb\xdcC\xda?(}/\x8a[\xa3\xe2\xbf)\xb3\x95\x01\xc8\x04\xb6?\xf8\xa4\x7f5\x84\x90\xb2\xbfzyH\xf3d\x0f\xeb\xbfb$\xaa|\x8d\xfc\xe3?Y\xec\xc7\xd2\xcb\xc5\xe0?\xff#D\x85\xaf\x86\xe2\xbf'
p13
tp14
b.