cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x08E\xb9H:1B\xbf\xbd\xc5\x10\x9dm\xa3\xa3?\x10\x85\xbe\xb7S\x1a\xe5\xbfM}\xb1n\xeb\xc4\xee?4\xc5\x1e\x03\xe3\xf8\xbe\xbf\xb2\x06\x85\tL\x90\xcf?\xf9\x7f\x19\xa4\xd1.\x81?G0.h\xd0\xa9\xb7?\xf7\xbes\x9c\xcc\xf3\xe4\xbf\xa6h(8jB\xee?0{\xcae\xee.\xd1\xbfst\x90m\xff\x82\xc7?\xfcy\x8e\x87\xa2\x15\xa1?\xcd\xdfn3\xa0\x12\xcc?\x9f\xddU\x88\xce`\xe1\xbf\xda.d\x97\x88$\xec?:4\xe7E\xf1\xf3\xd6\xbfi\x94\xf5>#\x07\xd4?\x85\xdf\xd9?\xee\xc1\x95\xbf\x82 \n\xde-\xbe\xb3\xbf\xc1\x1d\xafg\x8a\xcf\xe5\xbfU\x99s\xb8\x85j\xeb?\x89w\x9d!"Y\xce\xbf\x0b\xe2\xf3\x1c\xccO\xdd?f\xbc\x1b\x8cdc\xb0\xbf\xbb\x84-M`\x90\xbf\xbf+|\xa8\xc2\xa4\xfd\xe3\xbf\xdct\x13\xd7\xdc\x82\xd7?5\rZ\xbd\x05\x19\xd8\xbfj\xe1\x0c\x95\xeb6\xeb?\xc0\xf1~C\xfd.\xb2\xbf\x0e\x13\xc3\x9a\r%\xb0\xbfZi3\x8a\x91\xdc\xe2\xbf\xae\xa9\xb1\xad\xb9\xd3\xe9?\x80a\x91\x90?8\xc1\xbfU%\xeb\x94\x80e\xe2?\x06\x13\xfatd\xd3\x97?\xe4\x14\x85\x1a\xd1\xac\xc8\xbf\xa62\xa0\xaa)B\xea\xbf\xc7\x01\xe5\xd4\x1f\xf7\xed?\xb6P\xe9\xeb-l\xa1?^"\xfa\xf2\xe3Y\xd6?\xafG\x8d\xcd\x11\xd2\xb0\xbf\xc1\xf1q\xe2^\x99\xb2\xbf\xfe\x80\x17\xd7\xc3H\xe3\xbf\xcbK\x06Z\xaa;\xed?.\x95N\x81_A\xc2\xbf\xec\xb5\xae\xbaWa\xd8?\xfbl\xd7\xd4R\xc2\x84?\xb7\xe6(\xf7(\xac\x90?\x04\xea\x94\x89\xc5\xbd\xe6\xbf\x92\xa9\xc9\x8a\x92#\xef?$\xdb\xc6\x1cw\xde\x84\xbfcr\xf2>\xdev\xcd?.^\xb5Wi\xd7\x92?\xc8\x92J\x0b\x18\xd0r\xbf\x92\x9a\xe4\x03\xd8\xa7\xe7\xbfA\xe9|\xd3\xbcF\xee?\xe4\xd8\x1dU\x1b\xf8\xb5\xbf\x85\xa7\x9b\xa6\xf5\xfa\xd3?\xf5\x01\x7f6\xfcC\xb1\xbf\\\xc8M\xf0\'\x14\xc3\xbfW\x8b{\x87\x0e\x1d\xe4\xbf\x86\x01\x0f@[\xa5\xef?\x06\x12&\xfbr\xb5o?m\rQ\x92o\xfb\xc2?\x17\x15\xfb\xaa\x89\x0f\xa0?X\xe5Qp\x99\xc7\xc7?\xb1\xe3pe\x84\xa7\xe4\xbf\x12\r\xffbZ\xa3\xee?on\xa3M\xd5\xbb\xbf\xbf/R\xd2O\x96\xae\xd0?M\xe7-\xf1\x15\x13\xaa\xbf*8\xec1\xe6\xa0v\xbf\x9cr/\xeb\xf6\xed\xe2\xbf.\xe2w\x13\xc96\xe9?\xfc\xd2`\xb9W\xde\xd0\xbfl5\xe7\xd8\xca\xce\xe1?\n\x92l\xc9\x17\xb1\x96\xbf\x9e\x16e\xc0OI\x8c\xbfMCx}\x02\x8e\xe4\xbft\xf5h]\xa9\x9e\xea?\x19W\r\xcf1\xee\xd4\xbf\xba\x83+\xfd4\xb2\xdc?}R4\xc8\xb5.\x9a\xbf\x15&\x16\xad\x8a\xb8\xc4?\x9bQ\x96|80\xe1\xbf,\xe2\xb0\xebp\x1e\xee?\xbb\xc3\xc6-\x1d\xed\xd3\xbf\\\xea\xd7dh\xc6\xc0\xbf\x97B\x9e\xd8\x16\xb1\x86\xbf\x92\xf5Q\xea\xd2\xf6t\xbf\x8f\x10\xc5\xe1B\x1c\xe5\xbfHN\xf7\xcf\xeb\x17\xec?\xa5\xc8\xb7.\x8d\x9e\x9b\xbf\x8f\xfa\xe70R\x98\xde?t\x12\x05^\xba\xa5{\xbf\xe7\xc5\xba\x13\x10\x88\xbe\xbf#\x88\x1d\xcd\x81*\xe7\xbfn"\x7f\xf0\xe2\xac\xe6?J\xaea\x90\x1e\x92\xd8\xbf\xcb\xde\xcc\xfb\xd1\xf1\xe2?^!m/\x87\'\x97?}\xd9\xd4:\r\x93\xca?\xe8H1\xd5il\xe1\xbf\xa8\xe9HW6W\xe1?<\x86;nJ\xd4\xe8\xbf\xc8q\xaa\xdfo\xab\xd4?\x84\xd58\x8d\xc5[\xa1\xbf\xb8\xd4\xea:\x8fO\xc9\xbf\'M\xb7\xe4\xf2k\xe6\xbf\xf9[\xdb\x10z\xec\xe8?%\xcd\x16\xa8+\xe7\xaf\xbf\xc7M\xd5\'\x84\xf8\xe3?\xb7/S\xfe\xc1\xb2\x9a?\x16\x9dN\x95Es\xb7?y=NR\x00\x8e\xe6\xbf\xf8n\xb5\xbcp6\xef?\xef\x17}rX\x02\xcb?\xdd>ivmY\xb0\xbf\xa5X!\x15wP\x8e?\xd1\x90\x89\x02\xcd\x1e\xc6\xbf\x82\xd6\x80[ib\xe9\xbfg\xa2@\x99M\xcd\xee?0(Qo\xf1\x02\xc5?\x18&\xcc\x00J\x9c\xcb?\xdc\xb4O\xa9+h\xa0\xbf\xe4@\x93\xb4p}\xcc\xbfg\xe8\x9b\x80\x99\xc3\xe6\xbf\x9d\xdcf\xefM\xa0\xe7?\x15\xc2\x95B\x82o\xb3?\xd4\x9e\x02L\xffq\xe5?\x9a\x03\xe9v\x8c\x14\xa1?x!}a\x14\x96\xb8?\x87I|3\xaa\xf2\xe6\xbf\xbe-E\xc3\xe6\x1c\xeb?BR3B\xf7\xea\xcf\xbf\xa8\x07\xc4\x05\xbd\x03\xde?]\xeap\x16\xdc\x03\x92\xbf\xa7\xf5\xca\xb7+\xba\xb6?\x17\xb3\x1dF\xee;\xe3\xbf&G\xb3\x97w0\xe8?\xc3%\x90+\xb0\x9e\xc4\xbf\xc2\x8f\xbfY$N\xe4?`\xf4\x1e^\xfb\xbc\xa8\xbf\xad2\xfd\x07\xf4\xa0\xc4\xbf\x18\xe9Gg\x06d\xe5\xbf\xfd\xff\xeb\x1e\xf7x\xe5?\xdbw\xc6\xa6\xd0\x93\xb4\xbf6y\x1bs\x19\x96\xe7?a\x87\xa1\xa6u\x80\x84\xbf\xbdN`\x80\xb77\xb4\xbf\xdc5\x15x\x0el\xe6\xbf-\x93\x95\xf2\x9e\xe0\xe8?[\xe4\xcc@\xd3\xa8\xd1\xbf\x0cH\xdd\x8bW\x16\xe2?\xf3\x86.\xaea\xdf\x87?\xf8Q\xff\xad1$\xbf\xbf\xa4\xa0\xae\xf1n\xbb\xe8\xbf\xee\x0c\x88~\xbe\xcb\xee?g3\'\x04a\xc5\xc7\xbf\x86|\xb8Kgd\xc9?\xb1\x88\x01\xd8\x8e<\x7f?Ql\x0fl\xbb\xb5\xc7\xbf\x1c\xb5\x12\xdbp\x94\xe8\xbf_\x88V\xb9&\x19\xe1?)\xdd\xa7\xc2{\x94\xca\xbfnkF\xc3X8\xea?\xe8\xad\xf7\x86d\xb9\x95\xbf`\xae\xe3#\x87\x84\xb3?;\xc2\x89m%7\xe3\xbf\xb4 4(\xc2C\xeb?hB\x02\xe6k\xa2\xc8\xbfK !\xe2\x80(\xdf?\x84?\x8e>\xa2\xa3\xa2\xbf^\xbc\xe4V\xd0M\x91\xbf\x96\xc3\x8a\x8a\xc6\xd4\xe3\xbf\xbf\xc5\xa0\x0b\xa0Z\xea?\x90l\xa5.\x14&\xa8\xbf\x86\x18\xb36\x9e\x16\xe2?\xcc\x06\x15\xecX\x94\xa4\xbf\xd9\xfc0\xfd\x8d\x92\x91?V\x08\xd2a\xe84\xe3\xbf\xb2\x04<\xb8\xa9\xcd\xea?\x1e\xe2f\xca\xb8\xe3\xce\xbfTe\xf4R~]\xdf?u?\xa3\xb3\xb9n\xa2?\xf8-\x1a\xd8n\xab\xbc\xbf\xbf\xc8\xdeGQ\x9a\xea\xbf\x10I\x9e}\xe9)\xea?\xd7P\xeb5\x1b5\xcd\xbf@j\x08\xa4n\xea\xe0?\x83\xdf\xf7\x13`\x00/\xbf\xd2YPL\xb5\xfc\xb2?\xdf\xd6\x9a\xcc\x8bM\xe4\xbfR#\xb1\x9eO\xc9\xda?\x81\xd1\x9dU\xd8\x06\xdd\xbf\x03\n<e\xd6-\xe9?\x9b\x86~@.V7?c\xd9?\xd0\xce\x89\xc0\xbf7\xef\x153:\xa8\xe7\xbf\xa1l\xb7\xa0@J\xe0? \xdf\xde|R\x0f\xc8\xbf\x1b\xd6%Q\xe6\xe0\xea?]\xb6\xb3\xfcO\x04S?&\x17\xfc4&\x06\xbc\xbf\x01a\x7fO\xd4\x98\xe7\xbfx\xb2n\xf4Ru\xed?\xca\xc7%\xe3p\xcb\xb2\xbf\xb0h\xcd\x18\x16\x8d\xd8?d\x87\x93k\x80Y\x96?V\xda9\x91z\x8b\xce\xbf\xc0>\x16\x97\x19}\xe9\xbf\xfe\xcfh\x13L\x14\xea?h\x05?\xdcV:\xe2?KQ"5\xbbC\xbb?\x96\x0c\x88\xea\x99\xeeh?\r\xcc\xc1\x93\xa2G\xa3\xbfL\x7f\xf1,f\xa1\xe6\xbfV^^Q\x14n\xef?D60\xf4W\xce\xc2?\xf8\xae*\xc9\xe1\xfc\xbd?\tn\xe3U\x99+\x80?\xf4\xef[@\xad,\xc0?L\xecay"\xa1\xe3\xbf\xf5H+h>\x8b\xee?{\xb2\xf9K\x8d\xb4\xd0\xbf#7!\xe65v\xc2?n\xe6\x10\x1c\x9a\xceq\xbf\xb3y\x18\\\x11\xc9\xb5?\x85\xcf4\x98g\xf3\xe3\xbf\x83\xf9\xea9\x98P\xea?\x82\xf29\xe2d\xbd\xd4\xbf~\xec\xd9q\xd4\xee\xdd?\xf8\xc6o\x99\xda\xf0\x93?@v$\xa4`]\xc7\xbf\xcey\\\xb5>\xf0\xe9\xbf\xe7D\xed\x8d\xe1\xd4\xee?\xfe\xc0\x8d\x82\x86\x95o?\xf5\xe8\x17\x14z"\xd1?\xfb\xcb\x1a\x85E\xa2|\xbf\x8a\xe5\x1dSl\x87\xc5\xbf\xb7\xee\x90\xdbm\xab\xe7\xbfh\x81`\xe7\xc0?\xeb?\xfb\x9c\xf6\x82\xe0E\xac\xbfl^\xfdn1\xaf\xe0?\xca+\x8e\x97k\x1d\xa8?\xc1\x8a\x9f,\xfd\xd8\x96?h\x87\x9a\x83$c\xe9\xbf\x10b\x9a\x88BT\xe8?\xda\x82\x9csW\x9d\xd8\xbf\x16\xe4\xa3\x90v\xc0\xe0?\xd8\xaal\xb0b\xab\x8d\xbfU\xf6rsax\xca\xbf\xb7s/ W\x99\xe7\xbf\xda\xfb\xa60\x19\xe2\xe7?\xd9&\x97\x94\x81\xda\xb8?\xa8\xd2e\x07\xe6\x11\xe5?\xb8\x1eJ0+a\xa4?i\xdc=J\x1b!\x84\xbf\x9d\xe1T\x82\x7f<\xe9\xbf\x18\x83\x1em\xc7W\xee?\xe8\xd6\xcfU\x0e\x92\x7f?\xf5\x9f\xef\x83~R\xd4?\x1a1\xbe\x1e\x8e*\xa0\xbf=\xdd\xc7\xd0\xa0\x14\xc3?)I3,5A\xe1\xbf9\x0bxi}\xf3\xdb?\xdc\xe3\xc2\xbd0\xb1\xe9\xbfB\x85\x94\x10\x0f\xf8\xd9?\x81\x96CW\xcf~\x92?\xd7\xc3\xaf\x01]\xc1\xbc\xbfL\xbbf\x83\x07\x03\xe9\xbf\xdf\xda\xd0\x95\xb3F\xec?&\xc0\x9c{\xe0\xa3\xd2\xbf\xe9\x99\xd8\xdd\xc8u\xd7?P;Y)(\x1e\xaf\xbf\x0b\xe1\x89\xefN\x04\xc1\xbf\xa4\x18v\xd4\xf4B\xe4\xbf\x10\x00(\xbfU\xcd\xed?{\xd3\x97\\\xcb6\xc8\xbf\xfc6\xdd\xde;\xeb\xd3?\xc9\xb0\xe9\xad\xd9\x01\xa4\xbf\xd1\xd3\x1a\xbfq\x8a\xcb\xbfDp\xe4)\xb7y\xe6\xbf\xea\x1c\x8b\xaa\x86\x84\xea?\xd1\xe0(G\x12n\x89\xbf\x9cw\xc8f&\xe8\xe1?jheS\xc6\xa2\xae\xbf\xec\xa9\x90\x0f>\x1b\xb0\xbf\x17\x8a\xcc\xffUY\xe3\xbf\x17\xc6\x17hY\xad\xed?\x9c\xf6\x82|L\\\xcf\xbf\xc8\xb5^\x1d\xae\x16\xd2??\xce\xa2\xdd`)\xa2?\xdc\x91*&b\r\xb9?}^\x03\x04D\x0c\xe7\xbfP|C1\x80\x81\xec?\x02\xf8\x04\x92\x8c\x97\xca\xbf\x93\x08\xfa\x96\xda\xdc\xd9?\xfb0\xdb2\xc7S\x93?\x16uj\xedOS\xcb\xbf\xa0\xc4.\xd1\xe5\xb3\xe9\xbf\xa3\xc2\xa4\x83\xbcI\xeb?\x08\x16\xecv\xf2e\x9a\xbf\x8d\xc4"p\x9c\xb1\xe0?\x18W-\xd7\xf5n\xa1?\x88J\'c\xb9\x00\xa3\xbf\x01\xe3\x0e\x13\x17"\xe9\xbfwe\xfal\xb1\xfe\xed?\xb6\x19\xde:\xfa\xfc\x90\xbfaj\xb0\xea\xf3E\xd6?\xc1K\xbagd\x8f\x84?\xf6\x82!\xab\x03\xc0\xc6\xbfn\x0e}\x8f\xe5\xe8\xe8\xbf\x80\xfc \xc8\xf8\xc4\xef?,\xbd\xac\x1dL|\xb7?\x15^\xd8\xf55\xbc\xb3\xbf\xb5\xa0\xe3<\xaf\xbb\xb0\xbf\x98v\xd0\xfeDg\xb1\xbfv\xf4p]\x03:\xe3\xbf\xbe]d^,S\xe2?/\x89\xaa\xb5\xf2\xe1\xd3\xbf\xc9\xe0t\xf8\xe3F\xe8?O_\xb6V\xb8\xa3\x90?A\xa09#\x9e\xab\xc4?\xe2\xacm\x83\xb5\xf7\xe2\xbf\xe1+\x97\xa2\x15o\xef?\x06\xe9j\'R\xf6\xc7\xbf\xbe\xf0\xca\x96\x7f\xe2r\xbf\xcd=\xb5q\n\x0e\xb1\xbf&\xc1\xa3rU)t\xbfC+\xd7\xd6\x07\x1e\xe2\xbf\x11\xa0d|+\x03\xeb?E1\x06\x1e-\x9d\xd9\xbf\x07A\xab\xf6\xb4\xd4\xd6?\t\xe7\xe5KZ\x95\x9a?.t\xaeu\xfe\xdb\xc6?\x8d\xbem@2\xd8\xe3\xbf\xe5\x9f\xe4\x16,\xde\xef?\xf8\xe2\xa1\x82\xef\xf8\xb6\xbf\x06\x82^Ut*\x8c?N\x7fU\xca{\xac\x82?\xde\xf4\xcb\x99(}\x95?i}-\xdf\x96\x94\xe6\xbf)E<za\x96\xef?\xf7?\xbf\xec[u\xb0\xbf\xb1\x95\x8b\xb36\xc3\xc2?m\x1c\t\xfb\x91\x02\xa3\xbfQL\x85P\x15U\xa7?\xb0\x97Al\xdb\xd4\xe2\xbf\x7f\xa6\x8dH\x12\xac\xea?\xd1n\xd6\xba\xba)\xb8\xbf\xa9\xec\xd1X\xa5k\xe1?\xa7+\xf8\xfe0Z\x84\xbf6\xf2%o\xba\x1f\xb8?\xd4k\x9a]8\x83\xe3\xbf&\x9cR\x8ey\x0f\xea?\xd0\x9a=z\x8b\xff\xc4\xbf\xf8p\x95t\x12\xd0\xe1?T}>`\xfev\x8b?\x02]\xef\x12\x04\x83\xaf?\x03\xaa\xc3jch\xe6\xbf\xfb\x88\x0e\x19\xedz\xeb?i\xa4\xebE\x9fJ\xd7\xbf\x04\xf0\xc8\x98x\x15\xd7?g\xcd\xf9\x0c\xeb\xdap?v\xcf\x9b\xb78\xea\xb8?\x8e\xa3$oUS\xe4\xbf\xa2\xed{\x81\x1aS\xee?\xbe\xf9T\x8c\xaa\xd8\xca\xbf\xf5\x91G\xf9<\xd2\xce?~\xf6\xfd$t\x82\x82?\t\xb2\xcf\x95x4\xa5\xbf\x9c:\xdbZ -\xe7\xbf\xbb44\xa4\x02\xc1\xec?YtaGL1\x91?\x8d\xfa\x95|\xd6\x10\xdc?\x04\x86f\x81\x0eIJ?K 7\'Tg\xad?\r\x06\n\xd4\x8c\xe5\xe4\xbfy\xd8Vz\xaf\xeb\xef?\xc0\x0c\x08\x0b.\x19\xb1\xbf\x12\x97\x03\xf2\x85\xb9\x96?\xad\xde\xf1\xe2v\t\x99?La\xebt\x94S\xc7?\xc6\xf0\xce\xa4@\x14\xe3\xbfJ&\xfe\x07z\xbc\xef?\x8f\xfcq>\xdfp\xb3\xbf\xda\x7f\xcd\xa3Mk\xba\xbf\x08\x9b\x0c\xc3fr\x9e?\xf1\n\xc7\x9f\xf5\xb9\xba\xbf\xd0D7|^\xf4\xe9\xbf\x9c\x1c\x0b%_\xf6\xed?\t\xe2\xf4\xce\xcd\xd8\xc0\xbfJ\x8a\x915\x92\xd5\xd4?1:\xa1\xafv\x03\x81\xbf\xe6h\xdb\r\x04@\xc0?\xac\x9d\xbdE\xe6\xed\xe2\xbf\x8bx#Y\x9d\x93\xe7?\xaaM9\x91o\x92\xde\xbf\x9a7I\xa0#\xa0\xde?4\x83W\xe6\xd8\x0e\xa9?p\x0f42\x1aL\x87?\x1a=\xeb\xc1\x1d\xa9\xe9\xbfO\x8c!\x04\xf4\xbb\xe6?\x99\xac\x8eD/H\xc8\xbf\x15\x8c\x11~\xc0\xaf\xe5?\xe8 \xec\x93\xc4\xb5\x9f?\xd9\x86"j\xba\xc4\xc9?\r\x0cs\x0b\x98\xf7\xe1\xbf\xbf*\xfbBw\xe6\xee?\x9er\x96#\xe9@\xcb\xbfv\xf9BW]\x14\xc3?+,1\xc3f\xc9\xa8?\xe4}\x85R\xd1Q\xb0?\xe0\x85\x92\xb5\xc9\xc5\xe8\xbf\x1b\xe7\x94\x83)f\xec?\xe4e\x16\x97\xa6\xec\xd8\xbf\xd3\xa4X\xed\x13\x8b\xcf?\x009\r\xa3\xc2\xae\xa6\xbf\xdd\xdf\xb1s\xc6\xba\xc9\xbf(Yq\t\xaf\xed\xe5\xbf\x17\x13\x90C=\xfc\xeb?\x19U\x02_\x8c\x04\xb0?35\xea\xe5\t\xc7\xde?\x9d,\x978C\xc7\xb1\xbf\x97\x16\x82\x1b\x07\\\xab\xbfp\x8c1\xff\'\xc6\xe2\xbf\xa2\xdb\x91V\x9c\xb3\xeb?s\x06Ik0\x8c\xcc\xbfVJ\x98\x90\xf9\xae\xdc?[\x08\xa0\x081\xea\xa2?f"\x15\xed\n?\x86?\xb4\xf69\xed|\xe6\xe8\xbf\x1a\x956\xdb\x08Q\xea?\x025\xb8\x11\xfc#\xd1\xbf\xb2\xae\xe5p\xe3\x0f\xe0?*\xce\x8d\xa8\xe8\x82\x99?\xa4 \xc5\xd0\xe0O\xb0\xbfA2;j,\xbc\xe8\xbf\xeed\xady\xd6\x8f\xeb?\xbc\xa2\xe4\x0eo\xa7\xd3\xbf@OP;\xcc\xe7\xd9?r\xa7\x99r\x08:\x1e\xbf\x17\xf0\x8c\xa3\xddk\x9d\xbf\xd0\x81\xc6\x07c\x08\xe6\xbf\x1b0\xa7\x91K\x85\xed?:\x15w=\x98\xca\xc4\xbf\xd8\xdf$=\th\xd6?]uB\x01x\xd2\x9d?;S\xd4\xd1\xfcc\xc8?\xe0\xd9/\xf2\x8a\xd4\xe3\xbf\\\xc7\x06\xe2f\xad\xee?\x99\xd2\x05\xcd\xba\xb8\xc8\xbfd>\x98sz\xbe\xca?,\xe0\x9e=H\xae\xa9\xbfeq\x8b\x05\x16k\xb0\xbfAm\x85\x96i\x1c\xe4\xbf\x06@e\xfeC\\\xea?"\x1d\xb6\x03\xf3\n\xdb\xbf\xc9/:\x99\xe30\xd8?\xc7\x9fla\x08r\x94\xbfC\xd2\x9b\xfe\xf2`\xbb\xbf\x03\xdd_\x86\xb1T\xe6\xbf>\xa2EB9\xb8\xe8?\xe6`\xc8\xf4\xb2\xe2\xc6\xbf\n\x85A\xf9\xb5\x7f\xe3?"\xfa\xde\xb9\xe35l\xbfjy`T\xe8\n\xb6\xbf\x97\x85\x1b\x1d\x89\xe1\xe6\xbf/\'\xeb\xb5@\xea\xe6?\x1a\xcbh\x7f\x0c\x8c\xd2\xbf\x99W}\xff\xeaQ\xe4?\xef\xdaLw|\x88\xac\xbfx\xdao\xda\x069\xc7\xbf\x9d\x8e5s$D\xe5\xbfz\xca\x83\xa2\xf4\x8c\xee?V\x88\xd6\x87\xcc\xca\xd1\xbf\x94F\xbe\xd0\x1d\'\xbb?\x8co1\xd0\x15\xc9\x91\xbf\x96\xf1\x12\xa6\x07^\xc4?L\xa5\xf6\xa8\x8e\x96\xe1\xbf%\xe5\x8c\xf9&\xf8\xe4?\x16\xd2\xdc\xe6B\x15\xd6\xbf\xa7\xb3o\xd6\xb8\x80\xe5?\x90\xc6c\xf9\xc6\x7f\xa8?`<1\xf0\x18\xf9\xc2?\x82\xe2A\n\x16\xf7\xe6\xbfK\xd5\x12\xe7>\xbf\xe4?^\x8c\xe2\x9eV\xc6\xe0\xbfXF\x06\xbc\x12\xab\xe1?\xe2\xb3\x0bI[\xc6\x82?u\xa4\xc1\x9eP\x9e\xd0\xbf\x03$i\x92\x91\xdb\xe8\xbf\xb6\xec\xbaR\x1d\x01\xee?;tEV\x96K\xc8?\x85\x8f\x8dln\xa3\xd2?V\xe5w\x0c\x87@\x90?k \xef\xaat<\xa8\xbf\xbb\x10\xe5\x96\x8b\xc4\xe7\xbf.\xce:<\x15\xef\xee?\xb1\x06e\x0c\xe7p\xac\xbf\x0c\x97{\xef\xb5\xfb\xcf?B\x02IW\xbax\xa0\xbf:r\xd2\xdc?\xcb\xbb?\\\xb6\xad\tm7\xe2\xbf\xf3\x1a\xd3\xb2.\xd4\xea?\xe0\x1e\xc8\x93\xfc%\xe0\xbfQ\'\xe7\xd5S]\xca?\xe8DQj\xb1\xea\x9d?\'\x1d\t\x14\x1d\x9c\x91\xbf\xfeGf\xd9\xbd\x98\xe8\xbf\x10\xaa\x95\x84\x18q\xed?\x922\xb2\xbf\xf3\xde\xa3\xbfb\xf6daz\xf3\xd8?\xc58-M\xc9\x97\xa6?\xce\\G\x0f\x8eH\xc3?\x0e\xe5\x94H\x83\xba\xe6\xbf\x93F\xb4\x8a\x87h\xed?.\xa7\xeeD\n\xcf\xb7\xbf\x8a\xd0XW\xd4\x84\xd8?\xe7\x99\x7f\'\xea\x92\xab\xbf\x87\\\xfc\xca0E\xba\xbf\x84\x84\xd1\xbb\x0fz\xe4\xbf1r\x7fZ5\xd3\xe5?\xe0\x9c\x12\x9aB\xda\xb0?\x10z0L\xabN\xe7?\xebq\x8c\x17\xd3m\xa5?\xdfr\xfd\xbe\xcch\xae\xbf\x8e\xd1h\n-"\xea\xbf\x81\xdd\x9bS\x15O\xed?\xbb\x81+G\xd4\xda\xc0\xbfX\xa86\x02\x91D\xd8?\x8c\x88f\x88\x93"\x9f?@Hl\x11\xdc\xa0\xc2?\x9c\x8e\x1d(\x0b\x9e\xe5\xbf\xa8a\x91\xb0r,\xed?>t\\\xfe\xc1\xe9\xca\xbf\x82\xa1\x99\xc9<\x98\xd6?\t}o\x03\\c\x91?U\x013\xe0\xfc\xe5\xb3?$\x9d\xfb\x14c1\xe6\xbfdke\x07\x0b\x97\xea?M\xb9\xf4\xe0@z\xc5\xbf?\xa1\x13\xe3\x86\xf9\xe0?\xf8\xa2\xd0\x1a\xe63\x96?0\xe9f\xd4\x86f\xb8\xbfS\x94\x9a\xb9\r\x10\xe9\xbf\x93\xe9\xcb\x11X\xa9\xed?7\x92\x15\xd8j\xcd\x8c?\xf8\x8a\xc6\x1b\xd9\xff\xd7?9\xf3\x13\x035\xe0\xad\xbf\x9a\xadz\x7f\xcd\x1c\xbb\xbf\xa7\xd8\xc2ml(\xe4\xbf\x90@\x1e\xbf\x01\xd3\xe9?\xd3\xf3T\xb0y\x89\xd1?\x08\xbf\x82\xfad\xbd\xe0?^;\xc6\x1ej\xfb]\xbf\x10\x13\xa5\xfe\x1a_\xc0?\x15ni\xf9\xaf&\xe3\xbf\xb3\x14P~\x9b\xa1\xe1?"eAl$o\xe0\xbf@\xdeG\x8e\x85\x0c\xe5?\t\x89\xc0\xf4R\x84\x9f?.b\x8a\xbb\x18\x1e\xbb\xbf\x9f[\xf2\xfe\xfb\x0f\xea\xbf6\x97\n)\xff\xf5\xef?C\x97/\x8a?\xcc\x86\xbf\xa2\xa7\x0bj\xe8\xa4\xa8?\x9c\x88\xd9U\x97\x0f\xad\xbf\xac\xc0*J&h\xb1?\x1b\xceT7I\xb0\xe1\xbf/\xfb\xa5\xd1\x06^\xe9?\x8c=\xbd\x99\xcc\x9d\xc7\xbf!\xf5\x91qi\x97\xe2?Vd\xf2\xc0\xcbJ\x96?2\x96H\x8dV\xb8\xc4?\x08\xecqj\xd4\x0b\xe4\xbf]\xc7\xb6|\xec\xf5\xee?\xd5\t\x84w\xcaK\xcc\xbf#\xe9\xe69-d\xbf?_\x1b\x95~3\xf2_?\x1e\xc2\x0c\xa8%\xc6\x96?Wef\x9e\x15\xb3\xe5\xbf\xe6yW\xa9\xba3\xed?\x08\x9d\xd4\xc4&{\xb4?\xf7p\xe8vz\xaa\xd9?\x0f\xd3\xbb\xb6f\'\xa9?W\x87I9!z\xbd?\xd4o\r\xc0K\xa0\xe7\xbf\xf59\xc3\x1d\xb2b\xe8?\x10q\x0f\xe1\x18\x12\xbb\xbfd|AIGq\xe4?\ne%\xce7=\x99\xbf\xddo\xcf\xcd\x93\xb9\x8a?H\xca\tf\x8c\xfd\xe3\xbfM\xe4\x97\xc5U8\xeb?\xaflc\xe0\xe6\xcc\xd1\xbf\xc6\xc1f\x868\x8e\xdc?<\xa1p\x98)\xe8\x93?TG\xd6\x94\xeb\xb9e\xbf\x1e\xfa\x99B+\xba\xe7\xbf\\\xab\x13ZB\x02\xeb?\xa5\xadBD\xe4\x9d\xd4\xbfU)H\x08\x0eq\xdb?\x08\xaf\x1a\xff\n\x13\xa4\xbfjF\x89\xbf;~\xc5\xbf\x0f\xd3\xd4=\xd3\xf5\xe5\xbf\xb6r)h\x87\xd6\xe9?\x9a5U\xcb\x0b\x8f\xcb\xbf\x88c)\xae\x8e\x93\xe1?\x10c\xbc\xd3\xd6\r\x9b?\x93\xd0\xda\xc9@b\xab\xbf,\xe3\xcd\x84\x85\xb5\xe8\xbf\x84\xa6G\x08h+\xee?\x17&\xbd\xea\xd4s\xc9\xbf\xe7\x0fGp\xc4\x1f\xd1?\x84t\\\x0f\x9e\xac\x92\xbf0\xd6n\xdb\xb8\x03\xbf?9\xb1cU\x82\x9f\xe2\xbf\xe9\x1e2*|\xb6\xe3?\x9f\x06Y\x9c\xf6:\xe3\xbf\x1a\x0e\\\x82\x15L\xe0?\xae8\xa7\xf1\xff\xfa\x89?pG:\xbb\xcd\x8f\x9d?$\xb7;\xfd\xba\xf0\xe6\xbf\x19\xaav \\7\xef?\xa7\x0b\x7fj<\xfc\xba\xbf\xf9)\x83\xaeB\xb6\xc8?\x9f\x9cB\x1e,\xa1\xa2\xbf|\xb7\xc7\xc7.\xb7s\xbf\xddD\x86\xd4b\xaf\xe3\xbf\xe3\x00\x14c\xd2:\xea?\xa45\xfd\xa12\xae\xd1\xbf\x87\x9b`\xa9\xc4\x0e\xe0?\xe2\xcc\x89\xec\xf6\x85\x96?\x8e\xb1\xa4;n\x15\xc2\xbf%\xf1\xe6\xe1\xbc\xde\xe9\xbf\x91`\x84?\x15r\xec?Gh\xec\x08\xb4T\xd2\xbf\x01!\x9b=\x8a\xe0\xd6?\xc9<\x11&\xd4\xaf}\xbfk\xb1\xff\xc2\xbep\xc4?\xa4\xd8\xba\x1d\x1c\xf6\xe1\xbfa\xc2\xe2\x06\x944\xe6?J\xcb\x9au\xc2\x1b\xdb\xbf\xa1\xf3\xd0g\'\xa2\xe2?\'\xaccn\xf4\x0b\xa3?6B\xb5\xab\xc1}\x93?\x8e+\x90\x89q\xc9\xe8\xbf6\x9c\x93\xf8\x95\x8d\xea?\x89j\xd5}\xfaB\xc7\xbf\x82\'\x106\xa7\xe2\xe0?gx\xa1\x9d\xe4\xde\x9f\xbf\xc1\x1a[,\xae\x1a\xa7\xbf\xca\xd5T\xdb\xef\xa0\xe4\xbfL\xcd\xe2jmj\xe9?\x14g5\x8b\xaa\x82\xd7\xbfi\xe0\xd2\x00|\xf9\xde?oR\xcf\xbd\xc1\xf5\xaa\xbf\x08\x9a\xddB\xff\xd2\xb5\xbfnf[\xaa2[\xe4\xbf\xael=\x1be\x80\xec?7&\xd6h\x96\x17\xcc\xbf\x83\xd9\xbf\x05\x83{\xd9?.}:QG\x80E\xbf\xc3\xef\x88@\xb6^\xc8\xbf\xc6\xe3\xb6J87\xe8\xbfxD\xc6V}\x07\xeb?\x14A\xe0\xe6\xda\xfc\xca\xbf\x822gxT}\xdf?\xe93\xb9myb\xa7?\xea\nW?\xce(\xc2?\x84\x9cq\x9a\xb1\xf5\xe6\xbf\x89\x07\xe0u\x08b\xed?\xe2\x9a\xc8m7r\xad\xbf\xf6\x185r\x90\x14\xd9?\x95&\xef\xe5\xdc\xb9\xa8\xbf\xb6\xe0\x8a\xab\x02\xf5\xc4\xbf\xe0(\xbd_\xbdK\xe5\xbf\x8f\xf6Ey/1\xe9?\xb8\xf9\xf9KUx\xbe\xbf\n\xaeK7m\\\xe3?m`\x05\x0eNw\xa0?{\xf3r*\x9c\xeb\xb8\xbf\xdeD@k\xa7\x10\xea\xbfM\xcd\xf9\xe1W\xc1\xeb?\x06M\x978\xadq\xb6?\xa3\xca\xc5>\xbdZ\xdf?w\xd5%U\xe2\xe0\x97?"+\xc91\x8a\xe9\xb4\xbf\xdc%\x93\x92\x12\xf9\xe8\xbf1h\xbe\xd2\x1fQ\xea?\xf7\x1f\x81h\xb5\xb7\xcd\xbf\xc4\xa5\x8f\xd9\xb9\x9e\xe0?\xb94\x9c\xf5\xca\xcc]\xbf[\x08Q\xe7\x94\t\xc0?T\xb1\xc7\x91*9\xe3\xbf\xf7\x10\xe8\xacqf\xe1?\xa279S\xb4&\xe3\xbf\xb8\x18\xe7\xbf\xc7\xd3\xe2?V\xa0\xe0\x06:"\x90\xbf\x04\xc9\xe0\xa4]\x80\xb3\xbf\xba\x17\xc4\x85\xa5\x1c\xe6\xbf\xc58\x8d\x0fjZ\xec?\xc6\x8fyV\xb5\xaf\xcd\xbf,\x07\xb3\xbd\x19\xb1\xd9?\xf2\xf5\xcdUg\x0fd\xbf\x8d\xb7\xd1\\\x0f\xdb\xc1?n\x82\xa8\xcfW\xd3\xe2\xbf_\x85_T\xd2\x93\xe7?\xb2\xee\x84\xec]N\xdc\xbf\xc9>o\xaeM]\xe0?26\xda\xd9\x14\x84\xac\xbf\x9cV\x186\xdfT\xb1\xbf\xe7k\xbd\xa5\xdf\xb7\xe3\xbf\xe4\xad\xcf\xaf\xacU\xeb?\xbe\xd9W*\x14\xf2\xd9\xbfkq\xd9n\xb5\xd5\xd4?p\x81#\xd9-\xc0\xa3\xbfsUe\x9fB\xb8\xc6\xbf9\x90\xf3@\xaf\xfd\xe5\xbfa=\xeeY\xeb\xdb\xe0?U\x91\x92G\xee\x07\xe7\xbf\x024\x93\x1d\x06\xf0\xdc?k\x87<\x91\xd9\xa1\x8c?\xbb\xd1\x95G\xd5@\xc1\xbf\xd3\xb8\x7f\xeb\x07\x0e\xe9\xbfM\xc3$\xc9/\x04\xec?f\x81\xe1\x05\x07\x1d\xca\xbf\x9c\xc1W\x7f}\x08\xdc?mf8"\xeec\x95?Y\xc5\xc5\xd1\x8e\xb0\xc7\xbf\xe2 \xe3I\x93\x10\xea\xbf\xbaQ\x14\xde\x1f4\xee?\x99&~E\x80\xf8\xce?\xe1\x8e#\xc4q\xc9\xcc?\xf2\xf6E\xa3\xc4\xb9\xa4?\x94G\xb64\xcd\xec\xa3?=\x1f.\x16\xda\xb1\xe8\xbf\xe6\xc0\xbb\xff\xd4m\xe8?\xe5~\x0eV\x8d"\xce\xbfm\x9f\xaeHZ?\xe3?\xc5\xc0\x99\x066\xb5\xad\xbfi\x90\xd7\xad\xee*\xb5\xbfj\xf5\xe4h\x07\xe1\xe3\xbf\xe7D\n\x99B\xf1\xe9?O\x9f\x14\x9a\xa2\xeb\xbb\xbf\xa3%z\xef#h\xe2?'
p13
tp14
b.