cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\xb7\xa0\x9blLK?\xa0\xed\xc5\xe9\xf6\x0b\xa4?b\x96\x01P\xa7\xe1\xec\xbf|\x9b\xb8\x11\x03\xe7\xea?sp\xe2\xb14\x10\xce?sTd\x98\xfc9\xdf\xbf)\xc9G\xa4\xde\xd3\x81\xbfg\xfb\xe4EZ\xdf\xb7?\x9e~\xcd}\xfc\xc8\xec\xbf\x1e\x1e\xfb6\xb2\xd7\xea?k\xea\x8c\xbe\xe1\xef\xb4?%\x1bZ]\x0e9\xe1\xbf*C\\\xf6B\xe1\xa3?\x7f\x9d\x0e\xf8\xecv\xce?\x9a\xdf\xdc$,O\xea\xbf\xe5\x1bW\x16\xb33\xed?.Vl\xdb\xb1Cb\xbfz\xe8w\xe9\xfb+\xda\xbf<\xc4BK\x14\xbc\x88?2<\xc0I\x130\xb4\xbf\xcaq\x08#<U\xed\xbfm+\x01\xbc\x1f}\xee?\xe9\x8f\xe7\xb5e[\xc0?(\x1ba1\x8a\xa1\xd1\xbf%\xbe\xc7/ S\xa3?\xb6\x8a)\x99})\xc0\xbfm{e~\xb2<\xeb\xbf\x7f\x8a%d\xcb\x15\xee?\x81\\H\x032\x1c\xb8\xbf\r\x84G)\x10\xf5\xd4?=ve\xc5qo\xa2?\xb1M\x99K\xf6\x05\xb1\xbf\x14\xee\xca\xed\r\x10\xea\xbf\'\xb6\xd02\x1b\xd0\xee?\x81\xdc4\xd1\x9b\t\xcd?\xd2oneK\xb4\xc2\xbfC\x94\x99.;\xff\x87\xbf.H\xf2\xb0U\x03\xc9\xbf\x00\xf4Gbm\xf5\xf0\xbfw1\xe3n\xee\xdc\xea?\xcf\xb8N\xb6.\xdb\xd8?A\x8fz\x82\x16S\xd8\xbf\xc8\xa7\x90P\x84f\xa1?\x96-G\xa6 o\xb3\xbf\x8fw\xd1<w\x84\xea\xbf\xf6\xf4\xcf\xfd\x1e\x00\xed?\xc5\xe1\xbf \xc7W\xcc?\xe9J\xf7\xcbt\x0b\xd7\xbfV\x91\xe1[\x9d3\x93\xbf9\xa9\xf7o9\xc1\x8b?\xdb\xf4B\xb6\x82`\xee\xbf&4X\x9a\xc4\x93\xe9?V\xcc?\xc6o\xb6\xd5?\n#\x8c>\xe1\xbe\xdf\xbf\xa9dbp\xb2\xd4\x99\xbf%\xd4\x903\xabZ\x80\xbf\x8a\xa2\xafhUJ\xef\xbf\xac{\xa0N\xf9\x97\xeb?\xa6\xf5\xd3\xe8\xe0\x81\xd1?F\xbd\xa8&\x12F\xdb\xbfx\xf0\x02\xf9\xe1b\xa5?m\xb5"}\xa0u\xc3\xbf\xb2\x85\xf4\xd1\x90V\xeb\xbf\xed\xe6\x17jh\x01\xe8?\xbc\x9fTo\xc6\x03\xd6?\x9a\xb12\x0fD\x12\xe2\xbfi\xa1#\x9d\xe5\xdc\x93\xbfQ\x1f\xfd\xbb\xd28\xc8?\xbbT\x8f8R\xc1\xec\xbf\xa7w\xef\xff@&\xeb?\x82\xf8}\x8a\x1c\xd6\xcd?\xdd\x10\x8a\x9bGj\xde\xbfOP\x10t\x07\xc0\x9c?\x1b\xc5\x8c18\x8c{\xbf%\x1ea\x06&[\xea\xbf`\xf3m#\x16o\xef?\xc43\xc6\x03\xd0\xe7\xb8?\x99\xb8\xcb\'\n{\xc4\xbf&T\x80E\x9dV\x90?\xe3P;c6\xe3\x8b\xbf\x17\xb8\xd2\xc7d0\xec\xbfa\xbb\xc8\xab(\xbf\xee?Ir\xd7\xeb\x80\x92\xa1?*\xfb31h\x99\xd1\xbf3)\xd8kp7\x98?\xdf\x00_FlQ\xc5?\xbb\x16\xb0\x08\xf5\x14\xe9\xbf\xcc\xacu\xd6A}\xe4?\xb79g\xd7\x80B\x87\xbf\xd7\xabN\xce\xdb\x93\xe8\xbf\x9e\xb5a\xcd\x14\xc2\x81?\xed\xc2J#\xb1\xbcs\xbf\xfd\xdd\x1c\xa6\xd7\xcd\xec\xbf\xc4\xd0\xda\r\xd2\r\xed?S\x07\xc2\xaa;_\xd5?R\xf3\x81\xdaB5\xd0\xbf\xc1\xc8\x94?d\x00\x80?\xbc\xde6\xff<\xda\xbe\xbf\xce\xb9\xca\xbd\x01\xc6\xee\xbf\x86\xbc4\x14\xa7\xd7\xef?\xc5;\x85\x96\xfb\xad\xa1\xbf\xef\xf7\x87\x9e~\xc9\xb7\xbf\xf9pA\xc2I\xd2\xa1?$\x1b\x84\x94\xb7\x98\xcc?\xe9\xfa #\xbb%\xea\xbfN\x92\x16\xaa\xfb\xe0\xea?\xbd\xf0\xab\x96\xb0\xdc\xdf\xbf\xcc\xac\rR\x81\xa2\xcb\xbf\x03\xc0DT\xa7\x98\xa0?\xfc\xeb\xab0\xe0k\xc9\xbf\xfax\x84\x15\t\xe8\xed\xbf/\xadq-\xa3y\xee?\x17\x99\xd1\x94\xbc\xc5\xd2?\xb5\xdd\x1d\x12\xd9i\xb5\xbf(R\xc1\x16\xbf\xf2\x9e\xbf\x90\x91y\x958\x03\xb7?\x04jL\x02\xceU\xee\xbf\xa0\xfc\xf7\xbaw\xe7\xe0?\xd2\xbd\x82\x00\x7f\xe0\xdf?\xe6\xedt\t?\x01\xe6\xbfv+\x03\x87\xcc.x\xbf7e.\x9c~f\xc6\xbf$\xc3#U\x17\x84\xf0\xbf\xa3jN}\xcb \xe7?\xfd\xc9\x80\x98\xee\xc1\xdf?u\xe6\xb3\x8be\xc9\xde\xbf3{\x0e\x0c\xa7\xee\xa1?\xfaIv\xa5\x93\x89\xcc\xbf.{\xba\xd6\\G\xee\xbfVegs\xb4\x15\xed?~\xb1t\xd9\x15\xaf\xda?\x1aB\x8e\xea\x93\x9a\x80\xbf\x16\xdb\xc9B\xa5\xff\xa1\xbf\xc2N\xf00\xcf&\xb8?\x01\x18\x03\x91\x9d\xc3\xee\xbf\xb4\x87\xb5\xf0\x92\xa8\xee?G\xfa\xd8\xe4\xb9x\xbd?qg\xf4\x81\x86\xca\xd0\xbf\x9b\xa0\xfd\xa5\xae$\x87?\x93\x0c\xdb\xde&"\xb7?\x7f\x1f\x86\x10B\xfc\xea\xbfl\xd7by\xe8L\xef?1]s\xcd\xca\x06\xc9?3\xe54mH"\xb2\xbf\x0c\x8b\xe7\xd7dQ\xa0?\x9d\x19\xc4\xe2\xad\xf6\xc4\xbf\x80\x0f\x1e\xba\xc3\xb8\xec\xbfY\x97\x1c\x1dR\xd0\xee?\xd0\xce\x8b\xad/\xad\xd0?S\xcb\x84\xed\x1d\xdd\xb1?~\n\xd3\xc5\xa6"~?\xac\x8a\xf65\x0b\x84\xb4\xbf\x97`\x9f\x1d\xfd\x06\xee\xbfD\xe1\x87m\xdb\x88\xef?\xf9k8\xaa\xd4u\xb5?i$FX\x8b\xeb\xc2\xbf#\t]-\xcdr\x88\xbfWQu\x89\xd0\xf9\xbf\xbf\xde\xb4\xe9\x94\xbb(\xf0\xbf\x10\x01x7\xb7\x99\xea?\x85\xa4\xc3X\xeaY\xc5?FFa\x96\xe3\xf7\xe0\xbf&u3S\xdd^\x85?\xa2h\x1d\xc4\xed\xa5\xc7\xbft^\xc0\xbf\xbc*\xf0\xbf\xec8%`\x89\x16\xef?\x8f[Uq\r\x95\xbc?\xc9\xb7\x91\x12\x94\xc3\xca?\xecP5\xd9<\xdf\x8b?OP\xa5\xe9\xd4\xdd\xb3?z\xd4 \xf5e\xef\xea\xbf\xe2\xde>\xe2\xdf\x83\xee?\x97\xa9\x1d\xcaK\x1a\xc6?\xcd\xc7\x18/\n\x92\xcf\xbf\xac@\x99\xeb/G\x97?\xb4Ru@`\xbf\x91\xbf\x05\x1b\x87\x11M]\xeb\xbf\xdf\x95%\xe8r\xfe\xed?\xea\x19\xd9\x8c\xd5\xf8\xd3?\xdd6l\xeeU\xdb\xc3\xbf\xb0@\xb2L8\x17\x96?\xfc\xa7t\x80E\xd8\x90?\xc4\x97\xb4\xa0\xe2\xb6\xea\xbf\xc7\xa0\xa4\xed<\xd1\xee?u\x1e\xa8\x99\xdf|\xbf?\xc6\xc3\xf4*%\xac\xce\xbf\r \x1d\xda\xea\x97\xa3\xbfM}$\x88`#\xbe\xbf\xbf\xc1D\xad\x19\x16\xf1\xbf\x86KKy9\x13\xef?\x14\xf9^\xab\x99N\xc1?\xc0\x00\x86\x03P-\xc9\xbf\xd8\x13 5ENv?\xf1\xb7\xc2\x908\xa8\xb3?\xdf,\x9d\x83\n0\xec\xbfh\xab\xac\xad\xda\xa6\xee?\xa0\xfd\xd8\xc9\x0b\x80\xc4\xbfQ\xb1\xcc\xe1)\x84\xce?N\xc3\xb2\xd9j.w?&\xdc\x95Mi\xa5\xc0\xbf\'\xc2*f]Q\xef\xbfy\xee\xe4\\I\xc7\xee?\x87\xc1\xb5\x9a\x00\x0b\xc0?Dv!xp#\xcf?\x02\x97C\xe2\xd2\xc7E?\x1a\xef\x1d5\xa6n\xbc\xbf\xcb\xe5\xa0\xfd\xae9\xef\xbf\x90*qC\xf9q\xec?$9\xcb\xc0\x05z\xd2?9\xa5I\xbc\xfc\xc2\xd6\xbf!\xaf\xb6!\xbd\xa0\x93?\x83\x80 \xfb!\x0b\xce\xbf\x9fKr\xb6\xad\xbd\xf0\xbf,\xdc\xb7\x16\xd8o\xda?\x9c\xdd*\xb7T\xe7\xe9?\xa8C\x0f\x911\xb4\xda\xbfP\xbcBQ\xfb%e\xbf\x9fj?\xee\x9f\xb3\xa3\xbfaT\xb7X\xd9R\xee\xbf\xff\x12\x98\x08\xa8\x9f\xe5?kg)\x97\xbb\x17\xde?\x1e;\x96\x16\xa5*\xe2\xbf\x91\xf9\xe5F\x99o|?\xd8s%\xbd\xb8\xd6\xc0?/\x8b^\x12X\xb3\xeb\xbfm\xde\x82\x14\xb1\x1a\xea?<\x9c\xccu\xca\xc9\xb5?\xfd\x81]\xd3\x9dN\xe2\xbfW\xfcD\x0b\'\xf0y?\xc2\xd6\x87\xc54e\xb6?|\xad\x1b\xb2T\xce\xeb\xbf\x0f\xeb\x1a\xe2\x16\xed\xee?\x10\xde\xe5\x8c\'\x10\xa3?\x0f\x90\xed\xf1bD\xd0\xbf\x88I\xb6\x83e\xa3\x86\xbf\xd3\xb9\xe1\xfc&\xbc\xc7\xbf\xefk7\xb0\xbc\xc8\xf0\xbf\r\x92Se\xdd\x05\xea?\x1c\x8d\x83\x98\x03\xc0\xd6?48\xc9\x1ey}\xdd\xbf5+J\x1a~\x91\x8c?yB?\x16\xb8\x9c\xc5\xbf\xe73\xdb%RL\xef\xbf&\xfb\\\xba\t\xbc\xed?\n\x85\xe7\xb4\xea\x99\xd3?\xae\xef\xef\xadty\xca\xbfI\xbd\xaeu[y\xaa\xbf`\xd2\x8f\xfbY\xd0\x91?\x7f\x19\x13\xc4U\x8a\xf0\xbf\x94\x00\x11=\xaay\xef?\x9d\xe4\xe4\x19\xe3\xa3\x9e\xbf\x8b\xe1\xad\xce\xf3\xc3\xc6\xbf\x06a\xbb\xdb\x99P\x98?@%\xbb\x97\xc7{\xca\xbf\xb0\n\t\x95\xaa6\xef\xbf\xcf.\xe2\x1fM\xc5\xec?.j>?\x1f\xfd\xdb?A\x8b\x05`\x10U\x94\xbf\xd4\xf2\xce{O\xab\xa5\xbf\nW<Zm\xfc\x8c\xbfwt\n5\xd4u\xf0\xbfq\xfc\xb8$4\xb9\xea?\xbc\x80}G\x1f1\xd7?s\xc4\xaf\xc9\xb0|\xda\xbf\x03! \xcf\xd5?\x97?\xf7\xb3\xd1\xdc\x80\x7f\xc3?A\xf1\xa4\xb8\xd8\n\xe9\xbf\t\t/<\xf9\xb9\xea?<\xeb\x98\x84;`\xe1\xbf\xf7\xbf9\x13HN\xb6\xbfD\x1d\xe8\xa5\xa0(\x91\xbfc\xbf\xa6j\xd1\x97\xbd\xbf\xa9\xba\n\xfd\x88P\xf0\xbf\xf6x\t\xc10\xb2\xed?q\xd1\x98\xb2R \xb2?\xbd\xa4\xd3\xff\x08i\xd7\xbf\x14\x00\x8e\xdd~8\xa3?y\x82\ta(\\\xc1\xbf\xc3\xc0$|V\x89\xeb\xbf\x16c\x05\xbb\x91e\xec?u4c\xc5\xe3\n\xc6?f|\xa2\xecN^\xdb\xbf\xcf$N\x89\xc8V\xa1?:>*4\xd9\xbf\xcb\xbf\xfed\xa7\x032\xe4\xed\xbf\x81\xac b7\x99\xed?F7\x9c0\xa0\x17\xd6?\x07\x1c\xfey~\\\xc4\xbf\xb6\xa0\xb3?J\xfa\xa0?\x7f_0B\x80\xb6\xb0\xbf\xffi\xde\xc6\xcf\xa8\xea\xbf\x14\xf4\x1c(\x0bQ\xec?\xf3\xfc{\xb9F9\xbd?\xd1/\xeb\x00\xd7\xe6\xdc\xbfa{f\x99\xcc\xac\xa2\xbf\xf3z\xd2P\xb3\xa0\xb8?:\xd1\x9bwc\xe0\xee\xbf\xef\xe6\xe4\xb6z\xbb\xed?g\xc4\x8d\x88\xff\x1e\xc4?\xa8\n!\xaa\x0bk\xd5\xbfCY\x17\xd1\xbd\xd2p?\x9d\xadH\xde\xf3L\xcb\xbf#\xc1\xba`\x80\xbe\xf0\xbf\xff\xfb\xbcl]q\xed?\xeb\x85\xe2v<c\xd5?>\x06\rq2(\xca\xbf*^\xdb\xab~\xb5\xa1\xbfCj{\x8f2\xf4\xa4\xbf\x95\x84WD\xf7g\xf0\xbf\x8c\x00\x1d\xb9\xbfi\xeb?\t\xc6E\r\xcd\xd6\xd5?\x8f\x01\x8b\xa6\x05\xc3\xd8\xbf\xa6z\xf7\xd6\xe2\xf6d?\xfb\x1fS\xce\xe5\xde\xc6\xbf\xfd\xb7n`\xddL\xf0\xbf\x15\xd3\xb2\xab\xceL\xe2?\xf9m\xa6\x04`\xf8\xd8?N\xb8\x08\xf2\x7f\x17\xe7\xbf\xa0\xcf\x90DrO\xa1?%\x829\xc5\xea6\xb2\xbf\xc8N\x0ee\xa5w\xea\xbf(\x8d\xae\xd0(\xbb\xef?\xaa\xa8js?6\x92?\x92\xbd\xcc\x05\xe4f\xc0?p1\x80\x1c\xda\x18\x8d?\xac\x9f\xa3\xd5\xab\xcf\xc5?\xe6\xb8\x9e|\xbfH\xeb\xbf\xb6 Z\x159\xb2\xe6?DDE\xa6{\xb7\xc1?\xaa\x9a\xe4\xa5\x8d\x1e\xe6\xbf\xad\xca\x14o\xa1\xa7\xa1?9(\xb2k9\xb1|\xbf\xdb\x18\x94\xb5Vl\xe9\xbf(\xa6O\xe4\xa9\xd9\xed?\xbd\xda$_\xa9\x19\xa7\xbf`=\'\nb\xe1\xd6\xbf\x95\xcb\xeb\x81mQm\xbf\xc2d\xd1\xad\xaa\xac\xc7?\x1e\xc7\xdcd\xfb\x12\xec\xbfb\xae\xc8\x8a\xafM\xe6?\xeaS\xf1\x10\xebL\xce?\xa1\xe4\xe5\x8b\x10\xa9\xe5\xbf\xefu_\xbd\x8c\x1a\x92\xbf\xb4p\xbe\xe6\x9f\xe2\x92?\x05\xcc2\x88\xe98\xee\xbf\x87Qs\x08\x01\xae\xe8?\xa2og\xb7j\xe3\xd1?\x0ec\xed\xc8\xf7L\xe2\xbf&Z\x87\x9a\x8b0\x96?\xe40\xda\xe1@|\xa7?\x9f\x92b\x9e\xd3i\xea\xbf\xcbp!P\xd3F\xee?\xe7\xfa\x8e\x13\xab"\xd1?\xf0\x97_+\xb2K\xc7\xbf!\xd5\xe5l\xdc\xbb\x81?;\x11\x05\x17^\xb2\xb8?\xbeK\xb7\xe2\xeeU\xeb\xbf\xa0\x0f\xa9H\xbd\xe6\xee?\xad\xec\x98\xb4\x04m\xc9?\x9ej\xba\t$n\xc5\xbf\x0f\x08\xeb\xfa\x82\xc8\x99\xbf\xab\xa9_d\xb1\xfa\xad?\x87\x99\xe6t\xd7\r\xee\xbfM\x7f\x9c{(\xd8\xed?^\xc5gl\x08Lx\xbf/\xdf\\6\xd5\x16\xd7\xbf&t\x98.R~\x1d\xbf\xae\x85\xa2\xfe\xe2\x83\xb9?h\x86o\xbe\x8c8\xec\xbf\xc8\x89+\x84\x00v\xeb?\xc9{\xd0\x1d\x84\xc5\xc2?\x9e\x16\xe3\x8d\xec|\xdf\xbf\x8d?\x88+\xfc\xe3\x81\xbf\xb6\x8a\xd2\xef\t\xf4\xa5\xbfG\xee\x17\xcd\xd9\xdc\xee\xbf(\x1a\x8a\xf8\xca)\xec?P\x87A\x1c\xf1\xfd\xd7?\xa4F\x81\x93\xa1\xa5\xd2\xbf\xed\xed\xf6\xb9\xf4\x02A\xbf_\x8fy\x83\x90\xec\xad?\xbf\x1f\xfeS\x82\xb2\xec\xbf\xe1L3\t8D\xe6?H\rY\xd3\xa7\xa4\xd0?\xb6\xcdo\x11Yl\xe5\xbf\xf5A\xfd\x95\xc1\xcd\x84?\x04\xee\xf9\xeaN\x8d\xc8?\xc1\xb2\xdb\xa4Hy\xeb\xbfH0AMA\x90\xe3?\x88\x06Z:\xa6Q\xcd?\x96h\x83\x01D=\xe8\xbf#\x114\xda\x0b\x1d\xa0\xbf\xc33a\xa1\x1e\xfc\xbb\xbfL\xc6\xbf\x8f-\xc5\xf0\xbf\xe1\xb7\xfee\xf0,\xec?\xf3|^)il\xcd?\x00YT~\x06\x89\xda\xbf\x80\xde\x18\xda\x9c\xdc\x85?\x024\xf6\xf8\xfc\xb4\xc0?\\*Y<\x86\xd6\xea\xbfD\xc9\xf0,`\n\xef?\xa3\xc3\x9cxl\xdb\xc0\xbf\x8fX\x9a8V%\xca\xbfGefi\xd7\xd9\xaa\xbf\xbd\xc7\xaf\x96?\x1cz??:MA\x8e\xad\xf0\xbf1\x86\xc6\xc5\r\x94\xef?\xf1w\x15\x1aX\xa8\xc4?\xc4I6B\x91\xc0\x87\xbfD\xb3\xeb&\xbd\xdf\x9f?\xbd\x08jm \xd4\xcb?\xca\x1c\x8d\xdc\xac\xbe\xea\xbf\x03\xf5\x1c\xc0\xe4\xe9\xe9?o~\xab\xfff2\xc1?\x8e(.i\x91F\xe2\xbf\xd3\x8a\xe9\x8e[\xbf\xaa\xbfh;\xbful\x89\xae?%M\xe0\xc2\x13C\xf0\xbfy=\xeaS\x91I\xec?\xed\xb7?\xce\xc2%\xa4\xbf\x89\xfef\x1f\xbb\xd0\xdd\xbf\x81\xbb\xbcF2\xef\xa2?\xaflH\xff\xc5\xe9\xc9\xbfr\x97\x86\xa5OU\xed\xbf\xc2b\x99\x80\x1e\x0f\xec?E9\xb9eH\xae\xda?;\xea\xf0u\x02\xa7\xce\xbfoDa#N6\xa2?\x15ZM\xfa\xe6\xf4\xac\xbf\xa3\xe8q\'S\x00\xea\xbf\x8b\x14\xbc\xc9\xfeO\xee?\xcef\xce\x97\x162\xc2?\x08\x98\xaa\x81ia\xd2\xbf\x17\x1c\xd9\xfc\xc4\xae\xa6\xbf\xbe\xb6\\\xb4\xbfqx?\xf8\xe4\x1d\xc2\xc0E\xf0\xbf\xfa9:\xe6\x89\n\xef?\xdf#L\x8f\x8di\xb8?Ib]\xd4m\x9a\xcc\xbf\xc3\x0e\x01\xdb\xa7\xb6\x97\xbf+`\xfe\x01o\x0e\xb1\xbf?\xe5q\x8c\xff4\xf0\xbf\xf8\x9a\x13P]7\xee?\xa8\xc7\xc5\xcc\\?\xac?\xa2\xffp\xdcj\xc5\xd4\xbf[\xd8\xef\x85dws?T\xde\xd6\xfd\xb2\xc3\x9c\xbf\xaeY#\xae\x90\xca\xed\xbf\x87H\x82\xce\x97\xbf\xec?\xa5\xe9S\x82\xe0\xb1\xc9?h\xc0\xd7\x10N\x00\xd9\xbf\xca\xab\xbe\x19\xa1\xbau\xbf\xe0\xcf\x1f\xf9\xfe=\xc9?\xe2\xb7\xf3\xdb\xa7\x17\xec\xbf\xb9t\xad\xd7n\xd4\xea?M\x0cc(\xef\x88\xc4?\x18\xeeC\xcf\xe1\xaa\xe0\xbf\xf6\xa6\x15\x9b\x84\x9f\x98?\xd1A\xad\xb7\xec6\xb1\xbf\xaf\x1d\xb0=Mm\xeb\xbfgV\xaa\xc8\xc3\x1e\xee?\xda{\x10y\xde\xa7\xb1\xbf\xaa,#D/(\xd5\xbf\xe1\xa2Y\x7f\xf04\x89?\x1c\x10\xa7i\x93\xe4\xbb\xbf\xeab\xe4j\xa6\xd6\xed\xbf\xa2\xe2\xf4\x11PN\xef?\x1a?\xee\x7fG\x0f\xc7?\x86\xb0\xea\xd8\xf9,\xba\xbfL\xdf,\x13\xf0\xa6r?n\'/\xe1\x06I\xb6\xbf\xd5\xaa\xd3W\xf1\x86\xee\xbf5:\x8a\xf9\x87\xe2\xef?\x1d\xa2\x0f\x8d?\x11\xb0?\x84\x11\x03\x9c~\'\xad\xbf\x1d\x9c\x84\x8f:\xb6\xa2?\xd0\xe6Q0\t\x9b\xc7\xbf\n~\xbb\x9f\xc8\x89\xec\xbfH\xb4\x95 \xa5z\xe9?\xd8\x19\x8a\xacK$\xb0?\x81\xc7N\xe86A\xe3\xbfU9\xfb*|-\x96?\x89+\xef\x02\x84\x0f\xc5?\xee\xcc\xe4\x84D\x8f\xe9\xbf\xe7\xb7JM\xdc\xff\xef?\t\x86\xb5\x9a\xa3\x97a\xbfK\xdc\xa8e\xaf8v?\xe8\x06l\x9f{x\xa6\xbf\x99n\xc5J\x0c\xe4\xc2?\xec\x98J\x8c\xa1\xea\xee\xbf\xc9!X\x07\x87B\xef?\x8b\xc9\x97\x90Y{\xc8\xbfP\x7f\x9a<\xc9y\xb8\xbf\xd4\x82\xf1D\x13\xf9\x9f?\xb0\xb9\x8e1HT\xd0\xbfp\xb4n\x15\xe0h\xf0\xbf\x8c\xa6\xdam`\xef\xe7?7$\xa2\xc4\x8d\xc9\xe0?\xdf\xb0\xb8t\xe0\x05\xda\xbf\x8b\xf0\xe1\xe8L\xcb\x8d\xbf\x87>\xf6\xf1O8\xa9\xbfC\x15jU\xdeu\xef\xbf\xb0\x88[t\x93\\\xea?\xf3\xb6\x1d\x87`\x14\xd3?\x1btZN\xb2\xdb\xde\xbf\xb2\xb4\x86\xdeR\x86\x90?\xcc8\xa5$\xf2\x01\xbc?h\xdd\xf0\x1b\x01\xdd\xe9\xbf\'\xd2\xa5\xbf\x1e\xa7\xeb?7\xd6\x83T\xb1\xa7\xc5\xbf\x8elv\xf7\x15U\xde\xbf\xa5V\xfe\x07\xb6\x1b\xa1\xbf\xbf\xa1X\x1c#\xa2\x95\xbf8\x0b\xad\xa8\x1a \xf0\xbf\t\xabv\x15\xfd/\xec?c\r\x8eFF\x99\xd4?.\x96\xe22\\7\xd6\xbf\xed\x81E\x84\xd3\x9f\xa5\xbf\x10\xed\xeb\r\r/\xc3?\xf5LD\xff\xda\xa7\xee\xbf\xa4!\xd4^\xe8\x9d\xec?\xa8\xa4\x97\xc4\x05E\xd1?\x9a\x8f\'\nM\xd9\xd6\xbf\xf4\xd6\xc0C\xad\xd7\x9b?L-\x16\xce*1\xbb\xbf=\xd9\x99$\xc5\xbd\xeb\xbf\x94R\'\xfd\x88@\xed?\xa1\x1dM\xbd\xe2\x8a\xd9?v\x0etq\xb1B\xb2? Y\x91\xe9\xfc\xd9\xa5\xbf=I\xc7]\x03z\xb0\xbf\x0b20l/\xe4\xf0\xbf}\xe0\xc7V\x83\xe4\xec?\x19\xf8\x06\xd2\xba\xb5\xcd?\x00`#\x99\xe7\'\xd7\xbfi\xbb{\xb9%\xf3\x9a\xbf\xe9\\\xa3 \xf6\xbd\xc2?8\xea\x94\xfcp\x91\xed\xbfe9\xa6\xd1\xb7\x1b\xed?j\xf6,\xa9\xae\x99\xc3?a\x86_8\xd4\xb6\xd8\xbf-f\x13\xdeYx\x98\xbfqM\x13F\x17n\xb3?#i\x0f=\xe7\xeb\xed\xbf\xa9m)\xdfO\xbb\xee?\xab\xa98\xe0\xaf\x1a\xc9?\x84o\x84XsZ\xc9\xbf\xb7\xb7\xc9\x17l\xc9\x95\xbfi\xaf\xf5~\xc2L\xb9\xbf$\x1c \xd1\x05X\xf0\xbf\x0b\xe6\x7f_\xd6n\xeb?\x0c\xf1J\xdb\x97\xbd\xd7?O\x93\x86\x05\x8f\xd9\xd6\xbf\xac\x0b\x87RTd\xa0?\xf0`\xe1\xf8&\xed\xbb\xbfc \xde\xfcSl\xeb\xbf\x8d\xd4\x8e\xb2"6\xe9?\xfbk\x85\x17\xb5/\xe3?\xc8\xaf\xb9u\xc7\x01\xc2\xbfSvo\xa9\xc2t\x84?\x86\x16\x97\xf1y\xf0\xc0?[\x9a\xcai\xff"\xeb\xbf\x9e/\xf6\x93\xd6X\xef?\x10\xab"\n0\xf8\xc8\xbf\xb9\xef\x1f\x1b_\xc5\xa8?Q"\xa9\xea3\xa5\xa0\xbf\xd8Jd\xed\x01h\xbc\xbf\x80Y\xa8v\xc3\xd2\xf0\xbf\x89\xa2L\x8bb<\xe6?.\xf3\xd4k\x1fD\xd4?\xe3\xf7\xb64G\xa9\xe4\xbf\xff-I\x05\x88{\x99?-#\\\x91M\xff\xb0??q:\xe9\xe3\x14\xe9\xbf\xe1\x83\x18\xe6~0\xef?\xbdi\xd2+\xd3\x9b\xc6?\xef\xaabTY\x8f\xc1\xbf/G.\xff\x05\xb7s\xbf\x8e\x1e\x9f)\xc2_\xc5?W\xe8]\xf9y/\xec\xbfG\x00\x00\x9cCz\xe9?\x05\xc1//_}\xbf?\xc2HB\xc02\xf5\xe2\xbf\xe0\x0ch_\xed/r\xbf7\xbd\x14r\x94_\x96?!\x1d\x87fMl\xed\xbf\xfe\xbb<\x9c5\xf6\xea?{\\|\x8a\xc7\xa8\xdb?\xde\xb0ph\x80\x92\xd4\xbf\xc0>\xb16\x80I\xa7\xbf\x90\xb2Kq\x12\x1d\xbd?2\xc7w\xb9\xfd\x88\xef\xbf\xd0\x05a-\xba\xe9\xee?1z\xc4\xfd\x98\xfa\xcf?\xb5\xf3Y\xb8p\xea\xb0\xbf\x871{\x97\xa8F\x91?k\xed\x80NM\xc2\x8b?\x08\x11\x1c|\x9b\xa2\xeb\xbf\xf6\xbf+u\xd6\x8e\xee?\'\xda\xb9\xa8~\xe9\xb5?\xf1\xef1\xeeZ0\xd2\xbf#"6\xad\x8bW\x9b\xbf\r1\x98N)oy\xbfx\xb5\xfb\xf2\xc0[\xef\xbfi\xe2\xff\x9d\xbc\x87\xee?G\r\xed\x80\xcf@\xa4?\x1b\xd7aGo\x01\xd3\xbf\xb5\x86\xa0\xf3\xdb\xfb\x9c?.\xc0\xde\xce\xaf\xc5\xc5\xbf"}_\xe7\x1a[\xed\xbfj\xdc=\xd1\x00)\xef?=_n\x15\x1e\xdd\xc2?\x1a)V\xe2R3\xc6\xbfP\x84vk\xc9\xbd\x99\xbf\xda)M\xae_\xe8\xac\xbf&"\xb4h`2\xf0\xbf\xf8r3Y\xc1\xcf\xeb?\x89\xba\xe5\xa4\x02p\xc4?\xaf~\xf72\xf6\xf5\xdd\xbf\xfe\xf0\xce\x00=\xa1\x89?\xbd\x82\x00\xba?\x9e\xbf?\x03\x1dz4Sk\xea\xbf\x86\x00\xcc\x9bG\x81\xee?,\xfe/J\x8d\xef\xd1\xbf.\x1bl/}\xde\xbc\xbf\xb7\xfa\xd0\x95{*\x9a\xbf\xb1k\x87\\S\xb1\x99?\x9d\xef-g\xd8\x88\xee\xbf;\xa7\x90\x04\x92\xe1\xe9?\xe3\n\xbdzW^\xcf?\xb9\xbf\\\xa5\x87\x1b\xe1\xbf\x898\x8dT\x8c)\x96?\xc2g:\x1d\xba\xb2u\xbf\x84\x88\xbdh\xe07\xeb\xbf+H\xe5\n\xe2\x12\xef?>\xc3\xb9\x96_+\xb6?P\xba=\xa6K~\xcc\xbf\xe3\xae\x99\xde\x91\xab\x96\xbf\xb0I\xdeJ\x96\xa8\xc2\xbf\xc8f\x8c\x83\xa6\xb7\xf0\xbfl\x02\xff\x1cT\x8f\xed?\xc4+\x13`\x9cT\xb3?\xc9\x82b#\xff\x07\xd8\xbf*X+\xa7\x85\xd4\x94?sy\xea\x81\x1cL\xc5?\x8e\xa5]e}\x0c\xea\xbf\xd72_k\xa7\xc2\xef?\xd5Bc0L\xec\xb3\xbf\xe7\x0b\xa9\xd2A\x1a\xb8\xbf\xf9\x0e\x03\xa7\xf1\xd1\xa6\xbf<u^\x8d\xed3\x8d?\xd1\x91\x1e\xecj8\xf0\xbf\xc3\xf2 \x01\x05\xcd\xee?\x82\xf0\x05\xa0VU\xc7?\xa8Q\xe9\xe2\x18\xb3\xc9\xbf\x9d\x87\x8f\x90X\xb8\x93?i\x9f\x0c\x176\x98\xa7\xbf#\xcb\xf0\xfc"\'\xec\xbf\xd8Fj@:(\xef?\\\xd5\xce\x11\x15d\x83\xbfj\x84\x048\xbc(\xcd\xbf\xdarTb\xba\x1e\x99?/\x98#\xc6K\xc9\xb6\xbf\xdaF\xc1\xa1\x1b\x9f\xeb\xbf\xdc\x02O\x975\xbb\xed?**"\xc90\x97\xc2?\x8f\xcd0\x8dV\xc4\xd5\xbfC\xfe\x8c\xeb\x18c\x8d?\xa2\xdd\xf5\t\t]\xc8\xbf\xcd\xe4ya#\xe8\xef\xbf_\x91b\x957\xac\xee?\x0c/\xf4s\xf6\xb6\xc3?\xcf`\xbaNN\xb2\xce\xbf\x001\xc5E\x82\x07\xa6\xbf\xf1B1?\xcb\x0b\xc2?\x1a\\c\x05\xf7\xe2\xee\xbf\x9f\xe8\xe5\xd3\xc0e\xec?\xd9\xc3mV%w\xd3?\x14\x1b\x0b\xf3\x12+\xd6\xbf\xf3\x02H\x1b\xb3\xca\xa1?\x9e\xa8\x0b\x12\xe74\xc5\xbf\xc6\x17O<}\xa9\xec\xbfz\x97\x8d\x0cG\xde\xee?\x02"D\xd7d\xb6\xce?:\xc4\xdb(E\xf0\xbb\xbf\x89\xca\xe8:n\xb7\xa1\xbf\x13\xe7\xbe\x1f\x08?\xba\xbfh\xd3\x89h)\xd3\xf0\xbf\xe7\x10t\x1b\xf7\xd2\xeb?b\x8c\xe9S\xbd \xdc?\x9al\x0fg\x01\xda\xcc\xbf\xd5\xdd\xec\x11J\x8e\x97\xbf\x15\n?\xb2\xec\xca\xb5\xbfW\xd8+`aN\xf0\xbf0y \xc1\xb5\x05\xef?\x04\x8d\x0f~\r\xd5\xc0?\xbd\x19O\x9eh\x81\xca\xbf\xcb\x13\xea\x95U8\x83?\xf3\t!\x1b\xa1\x94\xc0?}\xcd\x9f>\xb62\xeb\xbf)\xd9\xba\x08\xad\xa4\xee?\x02\xf8\x15\x8c\x1do\xd2\xbf\x12\xf9qSS\x8dx\xbf\xf4"~\xdbF\x9b\x82?}\x8e4+\xcc\xe8\xb3\xbff\x06\x81\xfd\xf5\xaa\xed\xbfW5\x99}\x1f\xd7\xed?\xe93\xfb\x16h\xfb\xc0?-\x8b\xd5\xdb=\x7f\xd5\xbf?\xd5\xf5T\x04c\x89?O\xd6\x99\xe0a\x83\xc2?\xb2Fl\x17\x1b\xd9\xea\xbf\x0f/g\xef\xcdZ\xef?V\xf4\xfa\x97\xea\xde\xb7\xbfg\x1bU3\xbb\x9e\xc6\xbf\x91\xb9\xe1\x18\xa4\x89\x9e?Kss\xb7\xd1\x00\xb2\xbf\xae\xac\xb6|\x95\x08\xeb\xbf$\x84rb\xe7s\xed?p:h=\xcc\x8d\xaa\xbf\xd3\xef\x19\xf1<\xcd\xd8\xbfuyCj*\x10\xa0?\xda\xcdW\xcbI\xe9\xc6\xbf\xa5~\x10\xdc\x94l\xed\xbf\x17B\xb5\xbe\xd0\xb4\xec?\xf5\xd5\x8c\x92Ht\xdb\xbf\xed\x8a\x9e\xcfW%\xbb\xbf\x06\xa6,\xae"\xdc\x89\xbfY\x86\n\x8f\xdb\xac\xc1\xbfjz\xdd\x89\xd3R\xf0\xbf\x84\xfb\xb1z\xfa\x17\xee?\xf2\x89\xb5\xb4\xde\xa7\xc4?\xee\x7f\x18\x93\r\'\xd3\xbf\x8c}\xcd\xb0~W\x88\xbf\x88\x12\xf7\x7f7\x10\xc8\xbfRp&!\x80\xd9\xf0\xbf\x86\x82R\x83\x0c\x13\xe6?\xd5\x16sf7\x0f\xe2?k;1\xd0\xc5\x05\xdd\xbf\xa2\xa9\xa0n\x8e9\xa8\xbfF\xd3|\xd4=\x94\xa1?k\x1d}\x0cp0\xf0\xbf\x97\xafr\x07\xa6\x91\xef?\t\x0e\x96,\xf6\x83\xbf?\xfdK\xbe\'\xc8\x93\xbb\xbf\x13g\xbeV\xa2\xcc\x9e?;H\xf7y)\xfc\xb5\xbf\xef\x95)\x90^&\xeb\xbf\x87\x1a\xe8\xdd\xab\x9d\xee?\x1cfy\xfc\xe4\x1d\xd0?\xc4\xdb\x12\x07K\xa5\xc2\xbf'
p13
tp14
b.