cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x18\x16\xbd\xbd\x97\x96T\xbf-g\x9e\xb6\xa1\x97\xa3?\xb2y.\xac\xdd\n\xe6\xbf\xb5\r\xd2\xbe\x1f\xb4\xe6?\xdc&\x01i\xa1\xe5\xd4\xbf\xc13\xb2\xa5\xff\xfb\xe3?\xc8O\x806\xf8\xe3\x90?\x82\xf8\xf3\xdf\xa4\xcb\xb6?\xc7m\x92L^\xac\xe5\xbf\\(\x00\xf9^\x14\xe6?\x9e\x02J\xf2H\x01\xde\xbf\xc1\xcd%\xb8\xa2\xa5\xe1?J\xd0\xaf\x94\xcd\xdc\x92?{y\x130\x9b\x04\xcb?\x00\x1a\xe4\xa3\xa5\xd8\xe1\xbf\xf9\x9b\xe3\x834\xd0\xe1?w\xa3C\x9f\x85,\xe1\xbfM\xe3\xa7\x85\x9cJ\xe4?i\xdbo\xc9\xf1\x1b\xa2\xbf\xda)\x84>y\xfc\xb1\xbf\xdd\x13\xed\xe1|3\xe7\xbf\xb2U\x13~\xdf\n\xe0?J\xd2\xcb\xb8\xfa\x18\xda\xbfn\xa8\xd0\xcb\xafk\xe8?/\x9e\xa9\xe7\xd9\x80\xbb\xbf\x0e\x18\xf25Lu\xba\xbf\x85\x97\xab9\xbd<\xe6\xbfDA\xe1\xf7P2\xc0\xbf"l\xce\x81\'\xbb\xda\xbf\x18,5}\xb2\xca\xec?\xbb\x14\xb0\xb0\xf8\x8c\xbd\xbf\x07\x88pLzh\xa5\xbf\x8c\x83\xa9\x8e\xa10\xe5\xbf\x87i0O\xde\x89\xdb?\x0c\xc5o\xb0\xc7\xb4\xd2\xbfm\x01&rxT\xeb?\x8b2\x9d\xc9\xa2U\xa3?\xc1\xc3\x0e\xdb\x15]\xc9\xbf0\x86\xc2^w\xd8\xea\xbf_\xa3\x84\xef*\xaf\xe5?\x98\xa9k\xc5BB\xc5\xbf\x9f\x8f\x17\xcd\xc0\xec\xe6?o\xb4Z\x92ur\xbb\xbfq\x86\xeb\xaf\x06\x0f\xab\xbf\xc1U\xb6?\xba\x84\xe5\xbf\xbe"\xfb\xed\x11\\\xe3?`JG\xe2-9\xd5\xbf\xacJu\xd4\x1f*\xe7?\xfc)z\x08\x99\xd2\x99?2~\xeb\x0b&s\x89?\xcc\xb22\xe1\xa8k\xe7\xbfT\x8f\x17\x14\x0b\t\xe8?\xa3\x0c\xb1\x89\x1fh\xcc\xbf\xcax!\x99~\xe5\xe3?\xfb\xd8\x93\xf6\xe4\x89\xa4?\x83\x15\xd3\xef\xc93\x86\xbf\xd6\x9f\x14\xce\x06-\xe8\xbf\x9d\xec\xa5\xefy\x9e\xe5?\xa7,\xdfY\x16S\xd2\xbf\xea`3\x9f\xaf\xbd\xe5?\xfby\xff*7N\xbd\xbf\xc1\xd4o\x95G[\xc0\xbf\xc1R\xcd\xb5\x9fr\xe6\xbf\xe8kT\xbd(\xb4\xe9?\xff\xe1\xc6]\xb3\x82\xcb\xbf\x0b0\xbf\x03\xde\xc6\xe1?L\xdbQ\x81!@\xab?u\xa6LDQg\xc6?\x8b\x82\xea\x8c\x1d\xe6\xe4\xbf\x1fIY?\xe1_\xe6?u\xa6cq$\xfd\xd4\xbf\xd3\xea-\xfe\x17T\xe4?\xcf\xf5\\\x96\x19\x8f\xb5\xbf\x05\xa5\x89\xdc\x8b\x8d\x83?d\xd1\xc0\x93\xd1\xdb\xe4\xbft\xfd\x89\x18\xbc%\xd9?q\xbb]\x8b\x8b\x82\xda\xbf\xb8HS\x16\x95E\xea?\x81:si\xd8\xfd\xa3\xbfY\'R\\\x15\x80|\xbf{g\xaa9,\xf3\xe5\xbf\x95E#\xe7\x12\xaf\xdd?\xa9\x1f\x1c\xfb\x9a\\\xdf\xbf#~7\x15M\x9e\xe7?\xd7\x86\x95\xb5=\xca\xa8\xbf\xc4@\xa4`F\x9a\xc5?\xce\x97\x8b\xfd\xd6\x98\xe2\xbf\n\x0f\x0b\xf3b\xfa\xe9?F\xb4i\xcfp\xaf\xe0\xbf`Z\xe4aH\xd2\xd0?\xb6\x88\xfa\xed\x94r\x94\xbf\xebg\xa1\x0b\x8bI[\xbf\xe7\xdd\xc2\xceDH\xe6\xbfE\xdf\xce\xb7%\xd8\xe1?\xb1>\xc5\xd6\x9c\x89\xca\xbf\xb2X\xd69\x8d\xb8\xe9?\x19\x8eaj">\x8c\xbf\xd2j\xbe\x82\x92\xbc\xbd\xbf\xee\xdc\xe5V+P\xe8\xbf\xca\x0fO\xe0M\x06\xd2?V\'w\x11`b\xe0\xbf\xca\xdbK\x93\xca\xf7\xe9?\x83p \xd08\xc6|?\x1bq\x8f\xb2~\xdd\xc9?\xaa\x8e%\xd2\xd7\x0e\xe2\xbf\xccRm\t\xbd\x12\xc5?\xb2U\x9a]\x00\xb5\xeb\xbf\x1e_G\x16\x9b<\xde?J\xf7x\xab\xef\x9b\xb0\xbf\xb3l/\x9e_\xbe\xc7\xbf\x02\x96\xcf\x08a,\xe8\xbfB\xd4C\xd4\xf0\x9f\xd9?\xfd$\xb1\x8b\xe5[\xcb\xbf\x7f\xb8\xb9\xe7\xa3\x83\xec?\xb3\xd9\x81\x8b\x88I\xab?]:\xf0x\xf0\x13\xb5?\xdfQ\x80\x1d8\xe1\xe6\xbf\xc7D\x98\xd9\xcc\xb3\xed?V(\xd6-h\xb5\x92\xbf\r\xdfk=\xe7\xc8\xd7?6\xf2@B\x8f\x94\x97?*\x02\xfc\x90\xe9\x7f\xc6\xbf\x03<\x81\x8d\x99!\xea\xbf\x14\x9c%\x1c\xae+\xe9?.\x02\xae\xb5\xd5\xcf\xa9\xbfY9\xaaj\x8e\xb1\xe3?H\x8a\x94\xe7\x7fk\xb0\xbf\xae\xe3ay}\xf1\xca\xbf\x9a\x082\xa5\x12\x82\xe8\xbf\x0f\x14\xbb\xe4\xe5\t\xd8?.\xefr\x04\xc5z\xb1\xbfm`R\xfd\x8c\x93\xed?\xe2-\x03\xe0\xf5\xe0\xb0?Z\xe4\x00\xb7B\xa4\xb5?\x11e\xb1\xbbE \xe7\xbf\x87\xcdY\xf8/\x14\xdf?J\x16\xc12\x84\xb2\xda\xbf\x0c5\xdf\nT\x95\xe8?\x8cXE6\x06\xd8\x9e\xbfJ\xd1\x98\xf6^\xe9\xb7?\xb2\xf6\xad\xba\x17|\xe4\xbf\x93\xe1a\xa9\xe0\xa7\xd6?\xd2\xc20xLy\xd3\xbf\xafS5q\xb7L\xec?\x04\x9cM\xff\x90P\xb5\xbf\x9c[\'\xba\xee\x9c\xc2\xbf\xc6pw\rE]\xe7\xbf\xa0\xa5T\xfeR8\xd0?\xa0\xbc\x8bv\xf6\xee\xc9\xbf-\xad\x9f\x12\xc9D\xee?\x92DL\xa6\x18)\x92\xbf\xfc_\x870\x03I\xb3\xbf\x94\xdc\xe3mw\x9a\xe7\xbf\xcb\x94H+\xaf$\xd8?e\x8b\x15\xf8\x1e\x1b\xdb\xbf\xd8\x0e$\x0e\xe9Z\xea?\x1e!\xbd&\x17]\x97?f\xaeC\xea\x1a\xdf\xbf\xbf2\xde\xc2\x98\xf0z\xe9\xbf\x7f\xed\x0b\t\xa5\xee\xe6?\x87\xbdb(\x96\x0e\xd9\xbft\x14\x9b\xa6cx\xe2?\xaejD\xc0\xfdEj?1s\xd8=\x88\xb7\xc7\xbf\xf1X\t\xf8V\x87\xe9\xbf&\x00\xfa\x08\xd9\xfe\xb1?\x07\xcakl\x17\xb6\xd2\xbf\x80\x86\xcc\xe6\xdf\x84\xee?8U\x80l`\x97\xa2\xbfj\xf7\x05]\x05\x01\xb5?zK\xf7i\x07\x8b\xe4\xbf\x9bDfaS\xa8\xdf?\x02-\xb9\x9e\xcc-\xd7\xbfc\x14\xe4Y\xf7G\xe9?\\\xc1A\xc8\xbb\xb2\xaf\xbf\xaa\xd2\xb9\'\xec\x13x\xbfO"\xfd\x9eb\x7f\xe5\xbf\x15\xdf!\x82\xd3\xf5\xdd?\xdc\xf1\xbf\x03\xce\r\xcb\xbf\xd0T\xc39\xd3t\xeb?\xa3#\xb4\xfdJ\xeb\xb0\xbf@\x0b\x90\xa8\x82\x8e\x9d?u\xffN\x83h\xea\xe4\xbf\xea?\x9e\x08\x01\x12\xde?\xe2\x7f=.o\x01\xda\xbf4\x98\xbc\xf5\xc9\x13\xe9?\xa9\xdc\xd8\xc4\x04E\xb2?\x9de\xb2\xf8\xaaq\xbf\xbfW!\xe8\xdc\xfa\xd0\xea\xbfo\x16\xd3\xcc\xa3\x13\xdc?V\xb9\x04z\xcc\xcd\xd8\xbf\x94\x11\xc9\x81\xc9\xf1\xe9?\x83\x13_{\xb6,o\xbf\xe0w\xe9*\x01\xf1\xb2?\xd7\x87d4\x18>\xe5\xbf\x07\xd62}\xd0G\xb2\xbf\xc0\xb2\xd4\x07S6\xe0\xbf\x8a(>\t\x92~\xeb?\x83K,\xa1\xa9\xfdi\xbf\xa5f\x1e\xc4\x1dc\xc0\xbf\xe5\xc4\xde]\x0b\xae\xe8\xbf-\xc6\xc9^\\^\xa6?w\x07),\x96\x11\xd1\xbf+0\x0c\x89+\xcf\xee?\x11"\xf5\xa8\x89\xb7Q?\x18\xa1\xe6\x88\xba\xe2\xbb\xbf\xd1\x87OQ\xf0\x92\xe8\xbf\xb1\xf6\xc2\xc8N\x02\xe4?\xcd\x88Y\xf8:\x02\xd1\xbf.m\xa4\x0f\xe8z\xe7?\x93_D\xe7go\x90?S\x98\xf3\xb9\n\xeb\xce\xbf\xb0\xbad>\xd9C\xea\xbf\xd0\xe8^K*f\xe9?Q(\xeeo)\xe8\xd7?M\xc7\x03\x19\x86\xb9\xde?\x83\xf0\xd4\xbc\xf9\xfdv?\xf6\x17\\\xa8\x90\x9f\xa3\xbf\xe0~\xa7\x83?\x87\xe7\xbf}))\n\x02\xf4\xea?\xa7\xa2W-FJ\xb3\xbf\xc5a\x86~a\x14\xe1?0\xe8\x1d\xf1\xb3\xc2w?\xcf\xd0z~-\xad\xbf?\xda\xb4T\\\x9ej\xe4\xbf\xcbW\x8c\xf5k\xec\xe6?T\xb6\x9f\xce\x9a\xc3\xdd\xbf\x91c\tB\xf9\xa4\xe0?\xb9.*\xf4\xa6\xe6\x83\xbf\xbd\xd6\xf3 {\x02\xb6?ev\xfa\xb3X\xf5\xe4\xbf\xc0\xf5\x8bR+\xa9\xdc?\x06\x0c\x8f\xac\xc1\xfd\xde\xbf!\x07F\xf9s\r\xe8?>\xe1\xdc\xe7\x92\x97\xa0?\xf6\xebmX\x13\xee\xc7\xbf\x1b9\x11\xd2e\x96\xea\xbf\xb5|s\xf6}Y\xe7?\xa2\x08V\xfdj2\xca\xbf\xd1\xe9\x08J\xda\xe0\xe4?I\x05\xc7\xa0bz\x92\xbfZ\x9f\x80\xc1c\x08\xc5\xbf\x84e\xb5\xdd!\xdf\xe8\xbf\xde\xcdYuSO\xe0?\xebz\xfb\xed\xc8\x14\xcd\xbf^\xf4O\xcb\xe6\x8d\xea?>\xeda\\\xf3+\xb8?6\xc0N^\xdd\xd2{?~\xf4\xbf\xf6\xa8J\xe9\xbf\x8b\xabf g\xcb\xd6?\x1a\xed\xd9\xa7\x08\xdd\xe0\xbfw\x0b\x119R\xb1\xe8?\xd0p\xbda\xc8r\xa1\xbf\xb6\xc8b\x1c\x05\x9d\xc9\xbf\xa8\x0c\x95\xc5S\xfd\xe8\xbf\xdc?[\x8b1\x1c\xd9?]\x8d^6\x9d\x92\xa9\xbf\xac\xfc\xe6\xbe\x07d\xed?e\x96\xc7x\x8e3\xb4?.\xf2t\xf6\xb52\x97\xbfp\x16^\x183R\xe9\xbf\xe47\xc2\x8d\xb8C\xe6?d\xae{\x93\x82\x08\xc9\xbf1\xe4\x7f\xed\xbb\x1d\xe6?n3\xd97\xafy\xac\xbf\x93\xa9+F\xae+\xc4?U)\x14\xd0\xe3\xc3\xe2\xbf\xfdm\x94!l\xc8\x9f?\x0c\x8a\xbb\xd0\x03\xaf\xeb\xbf\xc2#\x8eE\x07\x05\xe0?\xe9\xbd\xf4\xcfG\x87\xa1?5[}|s\x01\xbe\xbf#\x87\x1b\x04E\xa0\xe9\xbfv\xc5Z}Z\xab\xe1?rJ"\xd9\xe7\x14\xde\xbfz"y\xcd\x1c\t\xe6?\x14\xf6\x1e\x19ed\xba\xbfn8L1\xac!\xbd\xbf5iw\xc4\x0eu\xe6\xbf"\xa5{w\xa5|\xe4?\x1c\xd8\x12\xac\x9e\x8c\xd8\xbf\x89\x97\xff\x07aL\xe5?\xcb\xd6\xc9\xc4\x95\x91\xb2\xbf<\x98l\x83\x98\xc5\xc9\xbf`\x7f2\x80\x0bT\xe8\xbf\rb+e\xc8\xe4\xde?\x92\x1b\xc8\x15\xb1\xe6\xc6\xbf\xf5\x88\xfd\xe2\x10o\xeb?\xc3x\xd7\x94\xcd[\xb9\xbfSds\x9bs\xed\xa6\xbf\x88{\x0c?\x0ez\xe5\xbf\xde\xe1\x97\x08D`\xe4?\xea\x00\xd0\xec\x08\n\xdc\xbf\x80+\xfb\xf0\xebM\xe4?\x1eMs\xd9q\xcc\xb1?u2\xf6\xeb?\xf1\xb5?\xbd<AL\n/\xe7\xbf\x83\xd1\xc7\xe3\xcb\xf1\xe1?\xec\xb3\xf5\x97\xeb\xe4\xd8\xbfe\x0e\xf8R\xafc\xe7?\x9c\x9cb\x18\x08j\x96?\x1b\xab\x11\xcfI\xbb\xcb\xbfm\x92\x8f\xfdWr\xea\xbf\xa6D\xe8\x14D\x8c\xe0?\xc10\xc00\x98r\xc9\xbf\x92xv\xcf\xda\xa3\xea?\x94\xbc\xb0\xc4\xe3\x03\xb1?\xf4Z\xaf4\x00w\xa8\xbf\x9d1\x7f.\xd7\\\xe9\xbf\x83\xa8\xde \x8c^\xe5?\xf5\xc9\xd6M\xdd\x98\xcb\xbf\x92\x05W\x14N\xcc\xe6?\xce\xda\x86\x81\xecY\x87?0\xc0\xe2\x0e\x13\xe7\xc6\xbf}VN\x02,\xc7\xe9\xbf!s\xf8\x87z\x87\xed?\xfd\xd5\x0bK\xd4\xc3\xc1\xbf\xc7\xdf<M"\x01\xd7?${{\xc5\xf5M\xbb\xbf\x9f,}0y\xbc\xa8\xbfs\xaa\xd2\x12\xc3s\xe5\xbf\xaaM\n\xf2rq\xbb?\xc5T\xb9\x0c\x8f\xd4\xd9\xbf\xf1`}\\\x88\x13\xed?hD\xbf--\x8e\x88?\xca](H.\x12\xc4?%7\xafa\x0f\xa2\xe3\xbfl\xf2R]\xf1D\xea?K\xc3\x08\x96\xf5\xed\xd9\xbfu\x0e=!r\xc1\xd9?5Z\x8c0N\xd5\xbb\xbf@\x91\xf0\xff\x00\x01\x8e?\x80\x11\xb5\x83\xa9V\xe4\xbf\xe0X\nE"\xdb\xdf?\xae5\x10\x04\xda(\xe2\xbf:+\x15o \xfd\xe4?[f\xa9W\x1ds\xa2?`\xeb<Q\x80\xc9\xc5?]\x97q\xd0\xb5A\xe4\xbfQ\xce\xb6\x10\xe2\x15\xeb?;K\xb2\xe2\xd9\x02\xd4\xbfc.{\xe8[\x96\xdb?\x900(R0\xc3\x97?A\xf28\xa5\xcb\xd7\x91?.\xd2c \x93G\xe7\xbf5C\xd90\xd41\xe9?\x97\x1e?au\xfa\xd1\xbf\xbdv\xc7\xaa\xe0\x8f\xe1?\x0c\xb6\xdd\xf5\x9b\xd4\xaf\xbf\x8d\x08\xc1\xf1(\xce\xac?\x89_\x17\xc7\x0fz\xe4\xbfc\xf0\xd6\x80\x85l\xde?\xde\xdb\x17Y\xb1\xa9\xd0\xbf\xd8bM\xf7^\xe4\xea?\x1fR\xde\xf5r\xeb\x92\xbf\xd9\xe2wI\r\xbe\xb8?}\xe7\xea\xb1\xd1\x9e\xe4\xbfR\xfa\xa0\x96\x14\x08\xdc?\xe71lG\xd9\xb1\xd4\xbf\x9a\x93?\xaa\x89\xd7\xea?H\xeb\xb13)4\xa1?.s\x8c\x90\xfd\xbc\xac?\xf0| }S\xfb\xe6\xbf\xd9m)`(\x8a\xe0?R~\x04#z!\xe1\xbf\x99d\x8a\x7f\x82`\xe5?\xe2\xb1%L\x083v?\xde\x7f\xb9\x93ps\xb8?\xda\x8e@\xb6\xeb\'\xe5\xbf\xbbb\xac=^\xc4\xe5?\x8b\xd3\xc3\x17\xbf<\xda\xbf\xd9\\(q\xd7q\xe3?O\xad\xf0\xe3\xd2\xc5\x91?\x9e\x1d9+\xbc\x85\xa6\xbf\xe9\x84\xf3\x81b\xf2\xe7\xbf:#\x96\x11[F\xe3?d$\x13\xd5K\xe0\xc5\xbf\xc7\xd3\xa6\xb3\x8c\xf3\xe8?Y\xd7\xa0<\xf2\x8aV?\x97/\xd4\xde\x11\x10\xad?i|R\x9cs\xcc\xe5\xbf_\x9fhR\x86-\xeb?\xdc\xa9={\xe5\x95\xd2\xbfn\t\x93\x91\xd46\xdc?\xbb\x17\x1c;\x96\xda\x99?\xf0\x84\xcd\xf4\xacf\xc6?x\xa6\x0e\xd6?\x94\xe3\xbfW\xe6b\x1e\xab\xac\xec?(\xed\x83\t\xe5_\xd3\xbf\x7f\xf9\xb1\xcc#\xc7\xd4?\xff\x7f`m3"\xae??\x93o\xd7F\xfe\xbc\xbf\xa4[ &\x1eM\xea\xbfrA\x94\xcfY\xd6\xe4?\x7f\xcaa\xee\xa8\x00\xd5\xbf\x89\x01\x7f\xfe\xed\xe5\xe5?\xaf^\xaeF\x7f\x13\x92\xbf\xcd\x1aE\x90\xdf|\xc0?\xfb\x1e\x9d\xad$\x01\xe4\xbf?v\xbaV\xb1e\xd5?j\x1e\xe9\x11\\\xa5\xe3\xbf\xf1\xb1\x91\x9e\xbd\xe1\xe6?$k\x15\xa0\xce\xe7\xb8?e\xc5\x92q\x9d\xcdr\xbff\x15\xdcT"\x89\xe9\xbf\xa4\x1b@\x02O\x84\xd2?\xa8\xb6:\xb4\xd6}\xd4\xbf\no\xac\x11\xf6\xdd\xec?\xb5\x96\xb6\x0b\x8e\xbb\x94?\xc8\xd4\xeae\x9a\xc1\xc8?\xc3\xef\xf2\xdf\x94r\xe2\xbf\x87\xe1a\xadO\x82\xe7?\x06\xceX\xd8\x03\xeb\xda\xbf\x07\x07\x864\xe1\x08\xe1?\x7f5W\xb0-\xb2\xb8?\x13\xfc\x1d5\xfbW\xa8?\xe4\x8fCO@\xa2\xe8\xbf\xa5\x1a\xbe%\xe3\xbb\xe2?\x8f\xc8,\xa5\x8dE\xe2\xbf#]f\xd2\xbej\xe2?\xe5\x87\xc0\xf4\xc7\xd1\xb4\xbf\xef\x03C\xeea\xc6\xc7\xbf;\xa0A\x08y\xe0\xe7\xbf\x93d\xf4\x0c\xc9W\xe2?"\xaf)r\xf7\x8a\xbe\xbf\x96/AX\x06\xf1\xe9?\x89AT\x80\xd3\xf3\xbc\xbf\xdc}G\x00\xbb\xbd\xa0\xbf\xa7K|\x87\xce\x11\xe5\xbf|\xae\xef.\xd7\x86\xe0?\xaf\x85^\xad\xe6_\xd9\xbf<Yz\xa6\xb0I\xe8?\x92\x1f\xf3t?\x93\xb3?\xa4\xbd\xa0\x85P X\xbf\xd4\xd1=\xc8\xab\x03\xe9\xbf\x00\x9a\xee{z\x84\xdc?8\x04 g\x11h\xdb\xbf\xc9\x03\xc0\xb6](\xe9?\x16\xef\x85\x03@1\xa8?\xff\xd7\xb6.\xc15\xb2\xbf\x93\xf1)\\\xcb.\xe9\xbf\x0b\xacr\xe9,h\xe0?\xe1R\xfeA\xf2\xa6\xde\xbf{\xdf\xb4\xb9E\xcd\xe6?\x86\xe9x.\x87<j\xbfm5\x19\xe3\xdf\xe5\x9c\xbf\xaa\xe7:\x85\x80\x03\xe7\xbf\xd0\x19r\xdb3\xe5\xe3?\xce\x08\x85*\x8e\xa9\xd6\xbf\xc6\xd1\x13c\x14[\xe6?h\xdexr)\x1f\xa5?N\xe8y6\n0\xc7?\x92W\xe5\xfd\x10-\xe4\xbf\xe1\xfce>\x7f\xa1\xe6?\xde\xcfp\x15\xb6p\xd9\xbf\x1e\xfb\xc6:\x9d\xb5\xe2?\x0cA \xd7\xef\xa3\xb4\xbf\x95\x89\x06\x98M\x1e\xa9\xbfX\x91\x08\x00\xf0\x08\xe6\xbf\xd1a\x1d\x95\x92\xd0\xdd?q\xb0\xef\xe6j\xae\xe2\xbf\xbf\x8dK&RG\xe5?[\xf0Eo\x1aU\xa1\xbf\xebo/\xf2\x1b\xa6\xb9\xbf\xc1n6\x9f\xe2\xb6\xe7\xbf\\\xf0Z\xb0\xe7\x06\xd8?\xfe\xd1\xc2u\xb0\xe0\xd4\xbf`\xb8\xa2s\xf8\xc2\xeb?\xb3\xb1\xf1&\xadO~\xbf\x89\\\x11X\xc0\x94\xb5\xbf\xca\x7fP\xdbM\xf1\xe7\xbf\xa4\xb6\x81\xd9\xd1\x97\xd2?M\xdd\xa0fB\xe9\xda\xbf^Z\x85\xf5C\x81\xeb?1j5O\xa2\x8c\xb8\xbf\x03\x8c\x9bBR\xe7\xc4\xbfz\x17\xfd\xfa\x0ee\xe7\xbf\x9a^)JtU\xe7?Q\xc0\x1a\xec\xc3\xea\xde\xbf\xb1\xcf\x07\xed=\x05\xdf?)\xc6\x99v\xe0\xad\xa2\xbfIm\xaf\xba\xcd\xf5\xc4?R\xe6 \xa8\x02\xda\xe2\xbf\x1eo>U%\xc7\xca?\xd8\xd8\x1cppa\xdd\xbf\x07\xcb^g\x1a\xa1\xeb?k&\xc3\x0e\xb0"\xb7?\xdb\xa9Nh\x06\xe6\xc0?\xdf\xc9\xf4M+\xd6\xe6\xbf\x85\x96\xc6\xb3\xd3\x85\xcb?,\xcdm\x83<]\xe4\xbf\xce4t\xec\xa1\xb4\xe7?\xf9\x1b\xd7c\xb2\xad\x80\xbf\xe3V\x10\x1f\xa4\x89\xd0\xbfv#9b^\xe9\xe9\xbf&R\x13\xce\xa2\x9d\xe7?\xb3\xb2\x0b\x85\xedY\x91\xbf\x1c2\xfa?J\x96\xe5?\xe9\x98\x8f\xa2]\xb0\x9e?\xb7\xc2)Dv\x9f\xaa\xbf{\xc3\xad\x07Hf\xe8\xbf\xf7U\x9fi\xd7C\xe7?\xef\xf5\xfdZW\xe3\xd0\xbfB\xcaK\xd5\xafH\xe4?\xba\xc9\rTZ\xb6\xaa\xbf-p\x99\xb8\x01\xff\xbd?\x03\xeb\xb2\xab}\xb9\xe3\xbfA\x00s\x10\xdd\x19\xe1?\xbfT\xe6ME\x8d\xe5\xbf\x0130\x86\xa5W\xe0?\xa8O\x14|\x9cm\xae?\xaem\xfcRSO\x9b\xbf^\xd6\xbd\x8cH\xe7\xe8\xbf\xeb\xdd\x1a\x0f3\'\xe4?\xb1\xf0s\x83K\xa9\xcd\xbf\xbe\xbcYR\x8a\xb9\xe7?\x8aI\x18\\\x07\xa0\xb5?\x1d\x93\x1d\xd9)X\xc1?\x17\x9aP!;\xab\xe6\xbf_8\x1e\xa7u\xd5\xe3?\x03\xe1*\xa0\n5\xd2\xbfb\xb4@\xd6gg\xe7?\xff\x92\n\n.c\xb6\xbf\xff&H\xb7\xff\n\xb6\xbf\x17(\xd9$\xa2~\xe6\xbf\xce+"8{$\xd3?\xff\x9e\xa8q\xd6)\xb0\xbf\x80\x0b\x9f\x91\xd9w\xee?\xbe\x81\x92\xa9\x1b\xf1\xb4?,\r&\xa0\xb4\x89\xb2\xbf\x87\xb7\xef\x95j4\xea\xbfF\xe4T\xb9\t\x87\xe3?\x17\x1a9p\x9a\x94\xd4\xbf=\xdf\x17\xfc.+\xe7?\xae\xc0j\xbe\xc5\xe2\xac?A\xd9I\xa0\xdcE\xc1?[Mkf$\xdd\xe5\xbf\x8b^\x9fR\x916\xe3?^\xfeT\xc7\x06z\xd9\xbf\xb41\xe0z\xc11\xe6?\xbek\xb2ME(\xa3?\r\xc5U\\\x1aB\xb2?f\xe26\x12\xb4\xb4\xe6\xbf\x00\xfe\xcb)7\xa0\xdd?\x87g\x94\x87=;\xd5\xbf\xc6\xc4\xcb\xc0\xbeM\xea?\xf0\xe5X\x8e|l\xa5?:\xb4\x96.9\xfe\xb9\xbf\x8a\x0e\xf9\x9bj\x96\xe9\xbf\x0c\x06=\x0b^\xec\xe4?@t\xb7\xe1\x8aX\xc7\xbf\xabOW\x99u\x7f\xe7?\xcdE\x17\xc57\xad\xb8\xbf\xce\xff\xad\xfa^\x81\xb6\xbf2?Q\xd4eF\xe6\xbf\xe6\x18\x846!]\xe1?m\xb9\xe7\xd3Rw\xba?+\xef\xde\x1e\xcb\xac\xea?!s\xc5u\xad\x02\x82\xbf\xb3p\x07\x19lb\xc0?\xa3\xf4\xfa\x86E\x1d\xe4\xbf\xc6\xc3\x88l\xbb4\xb6?K\xfa[\xf0\xd22\xe3\xbf[\x99R\xf2>s\xe9?\x96c\xe7\xf8\xa4+\xaf?\xf66\x16\xd8\x98w\xbd\xbf\xa9\xa5~\x911c\xea\xbf\xf0\xe8\xda\xd9\xf4?\xeb?\xaeV=\xd0\x1c&\xce\xbf[&\xf6\xcf\xcd\xf9\xdd?\x82O\x00A\x81\xf9\xb6\xbf\xb3?Vley\xb5?\x8e/\xec\xb9\xc6\xaa\xe3\xbf\xc1\xfeb\x82"\xdc\xd9?\xb1\xd4\xdd\xd2w\x98\xd5\xbf_\x02\xb2\xe4\x015\xeb?\x87\xfc[\xa5@\x11\xa0?\xca\xa9\xc9V\xde\xcb\xc3?\xfb\xb9T\xa7\xbd\x87\xe4\xbf\x9f.)\xfe\x1a\xde\xe7?\xfe\xb8\xc0\x8b;\x84\xdb\xbfJ\xc46\xfd\xc0G\xe0?\xa3c\x12\x90\xb1\x0fv?\x81\xf0\x8b1b\xd2\x95?\xd4:\xcept\x94\xe6\xbf\xf98\xa9j\x03\xa1\xe4?_\xe0y\xb2\x99-\xbd\xbft\xceU\xcf\x920\xe8?\x12\xb0\xd8\xfd\xbb\xd2\xb7?[\x07\x02\xed\xfcG\xb9?\x7f\x10\xfb\x9b\xd3{\xe7\xbf\x92W?\x9b\xd7\xa9\xd7?\xbe\xc8\nm\xe7\x1a\xd0\xbf_if\xc8\xff\x9e\xec?\xfd\x8d\xbe\x94\xa9\xf2\xa5\xbfb!T\xd6\x16\xe7\x94?\xac\n\xa3\x99Xk\xe5\xbf\x03u\x1b5\x8d|\xdf?\xea\x8cnr\xd7\x97\xdc\xbfxi\x04PU\xe9\xe7?\x87\xa7n\x03]\xb7\xa5?\xab\x8b\xab\x06r\xfd\x82\xbf\xf3G\x93)\xe88\xe8\xbf\x98\x8a#~!\xf9\xde?5Q\xeb\x18\xbfG\xdf\xbf\xdb\xe5a@o:\xe7?\x01\x1e\xeei\xa9\xb2\xb1\xbf\xb1\xdd\x8cq\xfb\xcd\xc3\xbfe\x9aP\x02\x97\xc4\xe7\xbfT0\xddf\xf2\x1e\xdb?w\xfa\xea\xc2\xd6\xcd\xd7\xbf)\x0e\xfb\\\xa6m\xea?\xd4\xd2\xe5\x87\x97\xd8\xa9?\xdb/lz\xb6z\xaf\xbfM\x16\x0cX#\x1e\xe9\xbf\xa4\x91D\x9d W\xe5?\xa9{\x19\xcf\x8dl\xd9\xbf\x04\xdb\xac\xf2\x91,\xe4?\xab\x99\xc0?\xe3?\xa0\xbf\xad\xf4X\xd5n\x19\xc0?\xb2c\x9e\xa3!\xe0\xe3\xbf\xe0\xd2\xd7J#\x16\xc8?u\xb3\x93,7\x92\xe6\xbf#\'`\xa2\xa3\xde\xe5?\xea\xd0h6-\xd8\xa0?U\x07t6\xbao\x98?\xe7!\xcc~\x1b\x8a\xe7\xbff\x88\x89\x9e\xc7\xf0\xe7?\t\x04`\x9cLB\xd4\xbf\xdd<\xd1.J\xa9\xe2?\xcf\xb6\xfd\xff\xcaS\xaf\xbf\xa4&\x87}\xc3\xc8x?G:\xb4=6W\xe5\xbf\x94\xc9\x9b\xf4\x06@\xdc?\xf9\x8c\xaec\x96\xe4\xdb\xbfOgcMq\x19\xe9?\x04\xba\x89xq\xea\xa5?D\xcf\xdd@r\xda\xc2\xbf%d)\xed\x0ch\xea\xbfY\xa3\xf70\x1f\xfa\xe1?\x04\x84\xc89)\xe1\xdd\xbf\xc0I\xac\xe5\xcf\xda\xe5?\r\xcf\xa1\xe3i\x06\x97\xbf\xb8\xbf?\nb\xae\xc4?\xf7\x063\xcd\x98\x0c\xe3\xbfnr:\x8b\x99\xe8\xd0?\x85\xab\x82\xb36\x86\xe1\xbf3\x05\xe8\xeb\xbbg\xe9?\x8d\xb4\x18\xa6{\xb4\xb3?\xe2\n\xbf\xb0M\xdaz?$\x1e\xdc\xa2A\xe4\xe8\xbfi\xa6\xd1\xfc\xe2p\xdd?\xe5l\xec\xdf\xeb\x16\xd6\xbfRM\xd8~\xba-\xea?\xde\xed\xe2N\xb0\n\xab\xbf\xa0\xde??_+\xa2\xbf\xc7\x1f/\xd7\x0c4\xe6\xbf\xa6!M\x9f\xfc\x06\xda?\x99(\xf5b\xc8\x9e\xe0\xbf1\xfc\xe9`\xda\x0c\xe8?C\xafl\x8e$\x8d\xb5\xbf\x05m\x9b\x95\xcd\xbf\xb1\xbf\x1f\xf7\x14\xb2qU\xe6\xbf"9\xbak\x88\xf0\xe1?Nt\x1a\\\xf7\xa2\xd9\xbf%72K\x1e1\xe7?\xe5\x05\xde\xc3\x9b\x9f\x84\xbf\x04>\xf3\xce]\x10\xc8\xbf\xe39\xaf\xe3\xdaR\xe9\xbfT\x8f\xdb\x85\xdb\xd7\xde?\x9f\xec\xc9\xb5h4\xd8\xbf\x11h\xf7\xef\xdcJ\xe9?\xf5[7\xcb\x06E\xb6?895%\xb3+\xc0?\xf3\xa2\xfe\xc0\xdc\xdf\xe6\xbf(\xdf\xde\xc8\x16\xf1\xe3?&)\xf5~\x88\xed\xcf\xbf\xec\x97\x19#1\xb8\xe7?%\\\xc3-\xb9\xc7\xb5\xbfWpE\x00@\xeb\xc2\xbf(<\xb5\xf5\x9fH\xe7\xbf\xe0"\xdbQ8\xd1\xd9?4\x91r\xbe/a\xd1\xbf\x8c\xf1e*/\xf6\xeb?\xc6\x08\x0c\xd1\x98c\xb0?\xf1I\xa9\x1f\xech\xbb\xbf)\xf2^\tsZ\xea\xbfq\xee\x99\xf0\xe31\xe2?Z\\\xa8\xe0\xc2\xc8\xb7\xbf\xaf\xff\xbd9\xcb\'\xea?\xb5\xd6ZB\xac\x14\xa7?s\xa8\xf3\xc7\x8b\xaa\xb6\xbf5\xe5"\xe6\xc8t\xe9\xbfR\xbd+H\xea\x8a\xdc?\x9eU\x9fe\xd9$\xd9\xbf\t\xd0\xcf\x94\x15\xbc\xe9?\xa7)B\x1a\xd8/\x81\xbf\xba\x14_\x83Q\x0c\xc0?Z\x04\xe5dH/\xe4\xbf\x8e\xbb\r\'\x81k\xb7?\xdd\x12\xdd|\xca\xdf\xe5\xbf\xc3\x04x\xee\x13,\xe7?\xe8\t\xdfh\x1e\xf1\x9a\xbfn[\x8e\xb67)\xb2\xbf\x13T\xf4\xadde\xe7\xbf\xc6\x92#\x08?\xad\xe1?\x0e\x9a\xd3\x81OV\xda\xbf\x00\xa2\x1b\xa6\x8b2\xe7?\x8f\xf5\xc4\x1d\x18\xd3\x86\xbfR \xab\xb7_\xe5\xc1?\x92\xb9Ug\x1d\xce\xe3\xbf_t[\xda\xe6\xfe\xd4?L\xe1\t\x17\xfc\x80\xe2\xbf_\x13\x8e\x94n\xe7\xe7?\xf8=4\x1f\xaen\xb7\xbf\xf1N\xb1\x88\r\x04\xaa\xbfM\xea\xf0\xc5m\xc3\xe5\xbf\x99S\xff\x13&\x9a\xe0?\xd3\xa8\xe37\x84n\xe2\xbf\xb1\xca\x04\xe7\x017\xe4?b\x9a\xa7\xf5\x02\xfe\xb1\xbf\xc6\xd1\x16\x1f{\x05\xc5\xbf/pY\x8a\x86\xce\xe7\xbf\xba\x07\x89|\x93\xbf\xbb?\xe5\xb7q\x18\x16\xb1\xe9\xbf\xb5pf\xd9S\xc2\xe2?\xdd\x0ey\x91\xd8\xe8\x9a?$/AO|\xb0\xc1\xbf\x01}F8I\xc4\xe9\xbf\xd1\xf8iL\x88\x13\xe1?\x1c\xc7d.\x7f[\xd8\xbf\x0c\x13M]\xf0*\xe8?\x89L"\xf1\xb6\xce\xa1?2#\x01#mN\xc8\xbfvp\xf6\x8a\xf7\xaf\xea\xbfg\xec\xcb\x12\xe6\x11\xe9?\x0b\x19C2\xfb\x9c\x9e?\x0f\xce\xbfI8\xdd\xe3?\xe6L\xdeuA?\xb5?pX\xa6nR\xe0\x99?\xeb\x10\x88\x9c\n\xb9\xe8\xbf\xc9\xbfA}\r\xef\xd6?\xc7R\x1e\xb3\xdeJ\xd8\xbfp\xb1\xff\xd3WK\xeb?75\x96t\xb2?\xb8\xbf\xf0\xd1\xae"\x99\xa7\xb0\xbf \x8e(/\x97\xf8\xe5\xbfq\xe4\xfc\xb3l\x17\xdc?[Jyr\xf0+\xd1\xbf\xad\xe7I\xf3\xdbp\xeb?'
p13
tp14
b.