cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcfNib\xeb\xc5W?\x14aZ\xee\xe1b\xa4?3u\xbf]\xd5\n\xe6\xbfx\x0c\xa6D\x87\xec\xe1\xbfJq3~\xf9\xb2\xd7?\x8a\x0c\xaez\x9a\xb6\xe7\xbf\x01\xc9\xec\xcdL\r\x93\xbf\xbe\x1b\xf5\x0f*\x9b\xb4?\xa5*\x1ak\xb6\x0b\xe5\xbf\x0b\xb0\xd2\x8d\x05L\xe1\xbf8\xb6^\x81o\xf2\xcc?\x1e\xaa/,y\xee\xe9\xbf\x97*\xf4\xfc\xce\xe6\x86\xbf\xc1\xbe\xea\x0f(\xd3\xcf?\x8f\xc3l\xcb\xab\x19\xe4\xbfV\xb5S\x9bD\xed\xd8\xbf{\xe7\xaa\x8a=\xe2\xce?q\x1e\x02\xa6\x9dq\xec\xbf\x8a\x01Od\x86\xc2\xa3?\xf9\xca\xf4:g\xb6\xac\xbf\x1f\xf8\xd3\x9f\x91\xfb\xe7\xbf\x11\x88\x8b\xae\xee\xca\xd4\xbf\xb1O\xc0J\xa8\xa2\xda?l\xfd\xfcv&-\xeb\xbfTo\x0c&Z\x10\xbe?\xc2\x92\x0f7\xc0n\xad\xbf\x98\xe7\xdc\x00\xb4\xfb\xe8\xbf;-e|\x93.\xd4?f1\x85\x95\xd3\xdd\xdd?\xa3\xff\x13\x9c\x1bq\xea\xbf\xe5\xa6t90\t\xc0?\xe3p\x93\xa2Q\xe3q?\xb5\xb2@5*\xf4\xe7\xbf\xfe\x0e=\x9e\xb5\x02\xd0\xbf\x11\xcd\xad\xfa`\xa3\xe1?\r\x188\x96\xc3x\xe9\xbf\xd2\xf1h\'O\xfa\xa4\xbf\x854!\x0b\\\xbc\xcb\xbf\xcc\xf9b\xe9O\x99\xe9\xbf\x10\x1el\x80c\xe3\xe0\xbf#\xf3a\x04\x00&\xe1?\x19C\xb4%\x9e\x16\xe5\xbf3we\xaf\xf0\xd0\xbd?\xc3\xf4a\xea\xeb\xd3\x83\xbf\xb5\x7fa\'\x87\x18\xe8\xbf\x0c\xbc_d\x1f,\xdc\xbf\xaeA\xd0C\xdc\x0c\xdc?\x81\x9b\x87\x15\xd0\x13\xe9\xbf\x8eq\x04\xd9\x8f:\x9e\xbf\xd8\xc2\x1fK\x8f\xc6\x7f\xbfWRV\xc9f\x11\xe6\xbf\xef\xa8\x85R\x90\x8c\xe3\xbf\x9d+\'B\x8d\xb9\xdb?\xa1z;v\x924\xe5\xbf\xa8l\xd9\x96\xca\x93\xa7\xbfR\xd9\xd5L\xc6\x0c\xa4\xbf\x97\xad(PwQ\xe6\xbf\xdf\xce\xce\xd6U\xad\xe0\xbf\x8aj\x0f#N\xda\xdb?o\xb0\x98\xa2B~\xe7\xbf\xfd\xfb^\xd6d\x0e\xc0?p\x11\x87\x90\xc8\xe7\xb3\xbf\xdf\x16e\xb5\xcbs\xe9\xbf\xdb\xfa\xf3RO\x91\xe5\xbf\xff\x17%?m\xdd\xd8?\x81fR\xd7C\x1b\xe4\xbf\xf1T\xe8\xf4\xb6\xdb\xad\xbf\xcdM\x03\xc6\x19\xac\xc3?\xf7\xbc\xf3R\xf9z\xe3\xbfv\x1d.\x9d\xca\x89\xe1\xbfz+y\xdaj$\xd8?\xcb*\xbd\xe7\xa7\xe3\xe7\xbf\xa6V\xb73_}\xb7?W\xbe\t\x15\x8aV\xa7?%\x85\x1e+\xce\xfe\xe6\xbf2\xa7\xff\xcb~\xa2\xca\xbf\xacH\xbb0\x1e\xc7\xdc?|\x14\xd0\x18\xcb\xcb\xeb\xbf \xb6\xc0\xbaI\x14\xa6?\x1e@5\x97\x901\x89?\xb4\xfa\x82oR\x0c\xe7\xbf\xf3\\\xb2y\x9c;\xd2\xbf\x89\x883\x18\xcf\n\xd6?\xa2\x9c\xd1P(\xa0\xec\xbf\x13ia\x81\x0e\xc5\xab?]\xb4\xf9\xe5|~\xc9?1:\x01\xcc\xbac\xe4\xbfa\x9dp\xba\x1a\x8b\xe6\xbf[\x10-\x18\xeb\x17\x9b\xbf\x82&\xec\x0c\x03\xb2\xe6\xbfzu?j\xb4\xaf\x96?\xcb\xb2\x88\xea\t\xcd\x81?Y\xbd\x1d\x17\x12\xd4\xe6\xbf\xe3{\x07G\x80\x0c\xd9\xbfv<N\x97\xceJ\xe2?V\nDQ\xa2\x13\xe7\xbf\xc8eV\xc3l\t\x90?\x8b\x8f\x11\x8f4\xf4\xbb\xbf\x00\x9e.\xae\x03\xa6\xe8\xbf\xe1Q\xe3CSu\xb7\xbfG\xc7\xbf]\x91\xff\xd7?\xa0t\xdeU\x15\x85\xed\xbfB\x88\x9b)\xcap4\xbf|(\xf2\x08[W\xce?\x99\x04\x8f\xb7\xe2%\xe4\xbf\x1e#\xb6\xe8E\xa6d\xbf\xb3\xa7\xb5=h\xa7\xbd\xbf6\x7fX\x15\xd4\xc8\xef\xbf3\xdf\x18\x91i\xa4\xb2?{\x97\xe40\x15O\xc3\xbf\xf4\x8a\xe0\xa66:\xea\xbfu\xa1\xe3\xa8\xbb^\xcc\xbffLp\x94\xf5\xfc\xe3?\xb2\xa7\x0f#=\xf6\xe7\xbfz8\xfdg\xc6\xfd\xae\xbf\xbb\xc2I\xd4\x1fG\xa9?\xb8\x9a\x86\x84\x15\xbc\xe4\xbf\r\x9d\x9a\x03y\x10\xeb\xbf\xfd\xfe0\xcep~\xd7?E\x10\xe0\xdd\r\xc8\xd8\xbf\x8f\xdfTbNU\x99\xbf\x88\xb31A\xe8\xe9\xc7\xbfi@\xe1\xc7^Y\xe9\xbf+\x02VI\xfe1\xe5\xbf\xd8]\xa8\xf9\xd6\x06\xe1?\xb8I 9\xa5\xe0\xe0\xbf\xad\xfc\x96.\xa0\x94\xb2?\xa6\x1c\x86\xea\xbbB\xc6\xbf\x1d"\x04\xf7\xed\xae\xea\xbf!_]a\xd08\xca\xbf\xd2\xcf-\x00\xae\x83\xe7?\xc8\x1b\x93~\xc9\xb0\xe4\xbfWN\x91\xab\x8b\x0e\xb3\xbf\xd8j{s&S\xa7?\x927\xbe\xb0\x97\x9b\xe4\xbf\xd5\xd3`~\x1a\xb2\xd3\xbf\xde\xb3\xae:Iu\xda?\xcb\xdc"2>l\xeb\xbf\x81\xce\xbb\xc5.\xee\xa0?\x07\x84+F\xe6\xe3\xbb?\xf5:~\x08EZ\xe5\xbf4\x14\x82.\x9c\xa3\xc5\xbf\xd4gD\xe1\xd9\xfb\xe1?s\xa2\xd8\\\xe8\xe8\xe9\xbf\xea\xaa(`\x82n\xb7?l\xb8\x02\x01\x95\xc6\xbb\xbf\x8b\xa86pa\x8e\xe9\xbff\xe1o\xd1\x07\xb2\xb1\xbf\x1e\x81\xdb0(5\xe5?\xf8\xaa\xb3\xd0d\xdc\xe7\xbf\xdd\xda\x8c\xf9L\x14\x94?\xa1XL+\xbfR\xb1\xbf\xce/\xcd\xa1L\xfb\xe7\xbf\xe1\x88\x11\xc0\xda\x7f\xc8\xbf=\xf1\x96\x0f\xb2y\xdc?\x89\x8e\x85\xf5\xf7\xfe\xeb\xbf,+\xe9o!U\x9a\xbf?\xc4\xc1.y\xf5\xc1\xbfJ\xa6\xd5\xc5\x94f\xe8\xbf\x13\xb7\xf3\xf5\xb57\xe2\xbf\x86\xc1\xe1\x07\xe2\xda\xd2?8\xc9\xe6\xa9\x9a\x8f\xe8\xbf\'\xdf\xdeaE\x00T\xbf\r\x8a\xf5\x8c\xa3\xe8\xc6\xbf\xb0\x85tx\xbb\xd3\xe9\xbf9\xf4\xaa]|\xbb\xbe?\x84\xb6\xd5\xa2\x048\xe3?\xd1\xb3\xa6\x15\xbcK\xe9\xbf\x0f\xbc\xcd\xeb\x8fh\xa4?2\x04\x95Z \xab\xb9?\xa2\xf5\xe5\xac\xb7\x93\xe5\xbf2\xff\x01\x0fAX\xd4\xbf\xbf\x16\xb9\x1dP\xb3\xdd?utE\xe9\x17u\xea\xbf\xb471\x87\xd4_\xb1?T\x0c\xd5\xabH\xe3\x96?^,\xd0\x84\xc1&\xe7\xbf\x1f\x98\x8dP6\xd0\xd2\xbfB\xef\xf20\x07^\xe3?\x17p\x81\xb1Y\xac\xe7\xbf\xca\xd54W8i\xb2?u{\x8a\xdd\xa37\xad?[\x85\xb5\x83\x17\x91\xe6\xbf^/\xde\x84\xbc\x99\xd2\xbf\xc8\xda\n\xa6\xd8\x92\xdb?o\x1f1P\xd2V\xeb\xbf\xdcQ\xa0\x1e`\xa3\xb4\xbf/\x84\x83\xa9\x92\x99\xc5\xbfr\xa6\x9e\xb5\x91\xdd\xe7\xbf\xe1*\x1e\x016u\xd0\xbf$U\xe5?_\x81\xdd?H\x92Q\xcf\x90-\xeb\xbf\x99\xfd$\x93]]t?\x14\xce\x7f\xca:\xaa\xb4?6\x00\xb2\xa2\xd1\x90\xe5\xbf\x02]\xe7\xe2U\xcb\xd0?\x18\xeb\xa5g\xdd\xba\xd8?\x98\x83U\xd5wK\xec\xbf\xd72\xb7\x14p\xe2q?V\xc1\xa89f\xde\xbf\xbf\xc2\xbdS\x1e\xac\xcd\xe8\xbf\xaal\x84\xbc\x8e\x9b\xc2?\x08$\xae\x1b\xef\xdc\xe3?PW\t\xf1l\xa7\xe8\xbf\xca\x86$\x7f\xbf\xf7O\xbf\x11JH\xa2\xa57\xbc\xbf\x9d\x18\xb7\xcb|e\xe8\xbff6\xa9x\xa7\xb8\xdd\xbfI\xc7\xba\xc7,&\xdf?Ld\x955G\xad\xe7\xbf\x13\xab\xb1\x89\xc8\xe3\x89\xbf\xa3Y12\x19`\xcd\xbf\x15\xf2T\xd6\xc1\xec\xea\xbf\xcd\xec\x12\x93?c\xe7\xbf\x02$\x83\xdb\xd3\x8c\xe5?\xee\xbaD\xbe<h\xbc\xbf\xefD\x08\xaaG\xa0y\xbf\xad\xe2\x9a\x96g\x82\xa5\xbfA\xd3\xa5\xd6\xda3\xe7\xbfj~\x872=Q\xe7\xbf\x86k=\x8b\t7\xdd?o&F$xV\xe0\xbf\xa2t\xe8\x90\xeb\xb3r\xbfW9\x18yz\xd7\xc0?\xe5\xcfg\x03\x98\xcf\xe4\xbf &\x8eG\x8aN\xe2\xbf:O\x1fz]K\xca?\x9f\xcb\x8e\x15\xddh\xe9\xbfQ\x97\x07&f\xef\x86?L\xa8\xf6An+\xb8?\xaa\xff\xf1\x95\x03c\xe5\xbf\x88\x8a,cZ\x1d\xd1\xbf*8\x08\xa1\x08\xdf\xd6?\x8cT\xb3#\xb8\xa2\xec\xbf\xdf\x9b$!r\x1a\xa2\xbf\x8d\x90f\xcc\xd4\x1e\xca\xbf\x8b|\x0c\xf4\xa7m\xe9\xbft\xd2\xc8\xd4N\xc2\xe2\xbf\xfbn\xfd\xb1C\xd6\xdd?\x972i\xe2\xca3\xe5\xbfk\xa54\xf9\x0c\xbd\x95?8\x1c+z\x9dr\xc3\xbf\x0f)\x12;o\x8b\xe9\xbf\xe5\xf4\xbe\xadf\xa3\xd5\xbf\xb5\xf0\xdd\xb8\x05u\xe2?\xef\x96\xb4\xc4\xf1\xcb\xe7\xbf3\x19\xf0<!\\\xbb\xbfzB~\xff\xaf\xb7\xaa\xbf\xa9.|\x12\xb6\x87\xe5\xbf\xa9Qi\x8c\xf5\xc8\xc5\xbf<\xe6\x02zP\xca\xd5?\xba\x98hjS\x97\xed\xbf\xd6\xfe\xe5\x1a\x9bC\xa4?\xb0\xc7\xcb\xa4\xb9\xb2\xc6\xbfIw?\xdb\xf8N\xea\xbf\x95\x0eQ\x98\xf3\xa9\xcc\xbfH\xbay\x00\x91\xc1\xe7?\xbe\rh\xf4\xd14\xe4\xbf\x92a[\r!\xd2\xb6\xbf\x06\r\x83`\xe9R\xb2\xbf\xaf\x0cP\x171/\xe6\xbf\xf1\xbf\x05\xca\x84\x82\xe1\xbf9$\xd7\x9e\x16\xfc\xdf?\xef\x7f\xaf2m|\xe5\xbf\xf9w\xd7\xfa[r\xaf?\xbb\xf2\x9a\x9b+\x08\xc8?x6\xa6Q\x9b\x8a\xe4\xbfMx/\x98\xd9\x0f\xc1?\x9e>{Nd\xa9\xba\xbfA\x99\xac\xbb\xf1\x89\xef\xbf\xd2\xbb\x8f\xc2\x8d\xa3\xa3\xbf\x8f\xb6\\\xe5\x0b\xc1\xc1\xbf\xee;\xb4\x80\x8c1\xe8\xbf\x80v\xee>\xd2o\xd8\xbf\x0c\xb9q:\x97\xbb\xd4?\x84\xf1gP\x02\xb3\xeb\xbf\xf2HyJ\x88\xea\xbc?\xb7U\x94\x8c-\x9c\xb1\xbf\xa8\xb2\x90\'}&\xe9\xbf\xfd-+l\x06\xb8\xde\xbf\xeb\xa0h0\xbcH\xd7?%\xc0\xed\x98\x89\x8b\xe9\xbf\xbd\xb8\x9c\xc0\xb8\xb8\xb4?N\xd4T\x8b\xa2\x15\xc5\xbf\x9ax\xae\xc5\x05\x81\xea\xbf;\t0\xc3\xd6\xec\xd3\xbf\xa1\xa9\';\x06\x00\xe4?\xf3\x88\xfa6C\xe8\xe6\xbf\x943\xa7\x99\xef\xa2\xbb?\xc1\x8f0\xebF!j\xbf>\'qh\x16\xf5\xe7\xbf\xccU"\xb1\x08\x86\xde\xbfe\xb6\xf5\xe0\xe3\x9c\xd3?\x94\xaf\xeanv\\\xea\xbfM\xaea\xba\xb6\x10\xb4\xbf\x8d\xc94\x8f\xf7\x17\xa7?D$\xc6w\x8b\x90\xe4\xbf\xee\x97\xe1\xa3^\xfc\xd8\xbf\x8d\xd9\xe9\x04\x82\x02\xda?{$\xb7\x84Po\xea\xbf\xea\xef\x17\x16\x08\x1d\x96\xbf\x13I\x9cT \x05\xcc\xbf\xb0_\x9d5\xb96\xea\xbf\x0ccr\x98\xae=\xd6\xbf\xc0\xdd\xcd|\xbf\x14\xe3?\xe4\xb6\x8e\x1b4(\xe7\xbf2g\xe8S\xf9*\xb3\xbf\x03\xbf:\x068\xa6\xb6\xbf-;N\xa1\xd4\xbc\xe6\xbf\x1e\xa9\x9a\x80\x07u\xe0\xbf\xb7\x0ci5D\x16\xe0?\xacl\xfd\xf8\x05<\xe6\xbf@\xcf,18\xde\x86\xbf\r`\x0b\xdbO$\xc7\xbf`\xd4\x179\x1f\x91\xe9\xbf]\x83\xc5Vz\x9c\xea\xbf\xb2\x17\xc6d\xfeK\xd2?\x92Z\xc1w\ny\xde\xbf\x83\xfcV\x1fL\xa9\xbd?\x1a\x89_\x9d\x90\xb4u\xbf\x99\x1d\xca\xaf"\x05\xe8\xbf\x972\xbb\x13\xef\x13\xb6?,\x1a\xa8\xb7{\x10\xe0?k[\xe6\t\xa0\x89\xeb\xbf3\xeb\x88\x0e\xc2b\x83\xbf\x9d\x1a\xd0\x8c\x82\xeb\xc5?\xd1\x15Xh\x0cq\xe4\xbfwt~\x04\xc4g\xe6\xbf/M\x81>O\xd6\xc3?\x1aR\xaa\xe7wM\xe6\xbf\xe9^\x15e\x8f<\xbe?\r\n\xad\x89>\x7f\xae?\x83\x16\x94\xeaS\x06\xe7\xbfW\x9c\xb6\xa2\x8b\xcf\xd4\xbf\xee\x05D\xd6\xa8)\xce?\xc5\x98D\xdbqN\xed\xbf\\\xf5\x9b\x00\x9a?\xa3\xbf\xbc\xc2\xf7B\xdf/\xc5?\xeb\xb7\x99}\xf6\xdf\xe3\xbf\xeb\xad\xd8R\x85Q\xe7\xbf\r\x89n7\x1f\x07\xce?\xe2\xb3\xe4?\xb7\x96\xe4\xbf\xe3W=/\x1f\xe7\x9b\xbfv\x91C\xb1\x04\xb1W\xbf\xc2\xf4\x87\x088\x02\xe6\xbf\xae\x93\x96\x8e\xc8\xe9\xe4\xbf\x87xZ\xebm\xf2\xd5?\x18Mbc\x95\x97\xe5\xbfa\x0et\xb7fc\xb1?0pw\xa8\x19\xa5\xb5?8\xd2-\x9fc"\xe6\xbf[\xcfH\x89\x1b-\xd3\xbf\'U\xaf-\xaf\x02\xe2?\xf5\xb01\x1b\xc1\xa6\xe8\xbfB4\x8cm\xb3\x1e\x95?\x96R\x1bz\xc8\xc2\xbb?ts\x88\xb5\xa5A\xe5\xbf\xf3S\xd1D\xf6z\xd0\xbf\xfaQ\xde\xda~\xae\xe0?\x0b[!B\xf8\x08\xea\xbf\nT0B\xa6(\xa4\xbf\x97\xa4-\xad\xfbj\x9e?\x16\x13\x9f\x90\xb7=\xe5\xbf\x8e>\x87\xdb\xbb\x10\xd6\xbf.\xdf\xd52]\x05\xd1?\x1a\xcd\x8c&\xa1\xce\xec\xbf\xb6|\x90\xa7\xd7\xd0v\xbf\xeb\xd4\xadp\x93\xaa\xb8?\x94\xfa?\x16\xeb\x1c\xe5\xbf\xa9N\xa1\x89\xd6\xda\xe0\xbf\xe85S\x92B\x87\xd3?\xa3\xd0}\xe9sc\xe9\xbfG\x03%~\x17\xf6\x93\xbf\x98\xaey\x93\'\x16\xac\xbfJ|\xe6(\xba,\xe7\xbfH`\x9e\xb7bT\xdc\xbf\xbct\xef7?{\xe2?\xea5\xb9n\'\xf3\xe5\xbfh6\xd14\xe0\xc1X\xbf\x15\xb6sj.6\xad?\xa3)\xae\xa7i\xb8\xe5\xbf\x0b)\xc7\xca\x97k\xe7\xbf\xd6\x9e\xcc\xa1j_\xd0?\xe1\x89>\xa5\xf25\xe4\xbf\xa3\xc1\xcf\x8b\xeeh\x98\xbf1V\xcfx\r\x9c\xc7?\xaa\xbf\x872\xf0\x13\xe4\xbf\x9e\xc5\xf27\x90|\xe9\xbf\x19Y-\x0b\xde^\xc4??@!5\x0b\xab\xe2\xbf"0\xa8\x84\x04\x04\xb1\xbf\xb3\x12lz\xd6[\xc3\xbf\xb4\xef\x8b\xd2\xf5\xd7\xe7\xbf:\xcf\xa3\x89\x10\x86\xdf\xbfwq\xeb\xc6Ze\xda?V\xf8Y&\xe4\x85\xe8\xbf&\xba\xce\xef\x10\xaa\x94?\xe0\x11\xc1\x9a\nK\xc2?\xc3s\x95\xe6\x06\xc9\xe4\xbf_\xfe\xbf\xa8\x96D\xc3\xbfh\x01\xf4\xe9\xca\xf7\xce?\x05H\x10\xe6d\xac\xee\xbf \x1d\xadv\xf7%\xbc\xbf\xca\x13A\xc5\xc1\x94\xb0\xbfl\xed\x81\xc0\x16\xb3\xe5\xbf\xa9\xbaf\t\'\xe4\xb9\xbf\xe2jfq\xca\xf6\xe1?;\xb4\xc0\xcf\x8fH\xea\xbf\xee|\xbab\xf4\xd8\x8d\xbf\xff\xed\xa4\xf2q\x94\xcc?\x82`n\xab\xd28\xe4\xbfo\xdcx\x12\x9f\xf1\xe2\xbf\xb4\x112\x8cs\x19\xcf?\xc1S\xb6\xd5\x1d\x97\xe8\xbf!B/\xa3s\xec\xbb\xbfu\xa4\xa0[\xb3\x89\x87\xbfXE\xc1qf\xde\xe4\xbf\xccP:\xbaU,\xdb\xbf\xcf\nC5\xd1\x95\xc6?P\xf0\x9a\x0e\xbej\xec\xbf\x8e\xd8J\xc3\xe9.\xb7?b\x18\xd0\x1d\xa2\x8d\xc2\xbf$\x917\xb5\xbdO\xea\xbfGR\xd4\x17\x7fv\xda\xbf~</\x13\x81+\xe4?\xc2\xb1\rr\xb7\x06\xe5\xbfu8B\xf0\xf5o\xbf?\x90U\x94\x98\x03\x89\x8a?\x1a\x99\x9b\xc1\x0f\xcd\xe7\xbfr1\xd6\xcc\x92\xda\xd5\xbf#3\x04\x02\x11\xee\xda?T\x9e\xa9w\xe9\xe4\xea\xbf\xdc\xdc\xab\x90\xaaG\xb6\xbf6\x11\x1e\xee\xd4l\xaa\xbf\xed\x96{q\x14\xcd\xe5\xbf38^?\'\xec\xd0\xbfjWB}\xf4\xbe\xda?8\xaf3\xbe*\xd0\xeb\xbfhNl\xfa\xb7\x1b\xab\xbf\xfd\x05\xd0^$n\xb9\xbf\x80\x18\x1d\x90vU\xe7\xbf\x9c\xd8H\x1c\x87\xa5\xd5\xbf-7\x7f\x12\xf0i\xd5?a\xa5\xf3\xbax%\xec\xbf\x02\x0br\x8f\xa7Fq?I2\x93\x07(u\x98\xbf%\x8d\x90e\xea/\xe7\xbf\xcf\xd6\x05\x8db^\xdd\xbf\xdel?\x7f\x81\xfe\xd9?\xa2\xb6RP\x8aI\xe9\xbfn\x9a\x8f\x1c\x8d(\xa6\xbfP9,\x7f\xdfS\xc6?\x0b\xbc\x93\xb3 \xab\xe3\xbf\n\xc0\xf0\xee!\xdd\xe1\xbfc\x13\xa6\xeci\xf6\xd2?p\xdd\x87\xd4\x8a\xcc\xe8\xbfh\xf0<\x02qX\xb6?\x9a\x94R$[\x98\x92\xbf\xfb\xe4?\xf4\xf9\xd9\xe7\xbfX\xb8\x07\x99M\x9d\xd2\xbf\xefCr\x9e\xb3\x84\xcd?\xd4\x15\x88x\xc3\xb6\xed\xbf\x07\xc3\x8a\x1e\xf3\xfc\xa2?U\xf7\xbc\x15t"\xb6\xbfK7?\x96\xd1w\xe8\xbf\x88\x83\xa8R+q\xc8\xbfl\x9d 9L2\xe1?\x05is\x9a)I\xea\xbf\xc8\x9c\xb2\xfb\x83[\x81?\xbc\xec\x08\xb8w\xa1\xb4\xbf\xb8+\xbd\xdd~\x13\xe8\xbfJ\x03\xfaP\xf6\xb7\xb9\xbf\xfc.\x8c\xe9=\xf7\xdd?\x15\x95L\x82\xa1\x17\xec\xbf\xe7\xc5O\xe4\xbb\xfa\xba?E\xa0K\x8e\x90\xf1\xbe\xbfG)\xd0\xb8\xc6\xed\xe9\xbfO_5\x9d\xb0\xd9\xe2\xbf\x08)\x87g\x06n\xc5?\xf9\xc38\x0c\'L\xe9\xbf\x9bM\x1aR\x17P\xa5?\xcac\xc2\xafom\xc8?\x88\xee\xee\x97\x8ep\xe4\xbfs\xdf\'\x84\xf2\xe9\x90\xbf\xe4!\x16\xf9\xcaD\xdc?]\x1a\xb3$Q\xb4\xec\xbf\x8e\xb7\x10\xc0O\xe7\xb9\xbf\xe2\xb4\n\xf7R6\xb5?)\x9cB\xb5\x08\xb0\xe3\xbfz\xd2\r=\xed\xb0\x9b\xbf\x18\xb3\xeb<\xdf\x9f\xce?\x91?\xd6\x9a\xfe\x0e\xef\xbf9\xa7^\xd9 \xb6\x8d?\x15)\xa3\xc0\xc4\xc5\xcd\xbf\x16S*z\xe4l\xeb\xbf\xdcK\x19N\xb3q\xe3\xbf\x1d\xaf\xe3\xbb\xfd\x0b\xe3?:{\x92\x11\xad\xd3\xe0\xbf\x84B\x1d\xa0\x02.\xa1\xbf\x9f`\xf0E\xf2\xe2\xb1\xbf\xd5L{\xc6H1\xe7\xbf\x14\x84\x11\xe7\x01\x9b\xe2\xbf\x9fY\xcb;\xdf\xa2\xda?\xadD7t\xfc^\xe6\xbf\xeeK\xe24:\xfa\xac?y(\x9a\x04\x94\xf0\xc1?t\x96\x98\xacw\r\xe5\xbfR-\x1b\xb1\xb6\x14\xd8\xbf\xd7\xd6\x85{\xa1\x89\xae?\xbb\x0f[\x14?\x96\xed\xbf\x05w\xea\xf2\xc7C\xb1\xbf5\rU\x8c\x00\xab\xb0\xbf:\xaa}-\xe6j\xe6\xbfY\\\xfa&D\x1e\xde\xbf\xb9\xb7\x1b\x10\xb0l\xe0?Y\x06\xaa\xe8g\xf7\xe6\xbf\x99\xa6U\x8d\x17F\xb8\xbf\xc7\xa2|\x8a\xe4\xaf\xb6?"s\xc8y5\xa9\xe3\xbf\xa9+\xc5\x0bxK\xdd\xbf\xf1?<n\x94J\xde?6\xce\xc2\xf8\xa0\x15\xe8\xbf\x1b\x94\x81\x86\xfdJ\xb8?\xbb\x93d\xe8u\xac\xaa\xbf&5@ \x03\x81\xe8\xbf\xd0\xb7.f\xcb\x10\xc0\xbf\x97\xc3\r\xb8\x99\x1e\xe8?4\n\xaa\xfa\x80\xa4\xe4\xbf%\xad}x\xc7\x98\xb7\xbfN\x80^\x10&q\xbf\xbf\x1c|t"\xd6\xf9\xe6\xbfI\x8c\xc7O\x01\x8f\xdc\xbf\xe2\x9e\x8f\xaa\xc2v\xdc?\x01\xdd\x90\xa9\xc1\xd9\xe8\xbf\xd8\x03\xa2\x0f\xc6\x1d\xb0\xbfn:\x08\xd5\x13+\xbb?\x147\xda\xe2\x83\xfa\xe3\xbfy\xff\xa40o\xd4\xdb\xbfT\x8c&}6\xf6\xd7?\xe1\x19\x00{\x1f5\xea\xbf2\xe9$\x1e`\x07\xa6\xbf1\x1e\x88\xc8\x92\x80\xa7?\xc7\xe4\x8e\x19g\x07\xe5\xbf_,\xba\xfc\xeb-\xd2\xbf\xd29\xc5\xf4\xac(\xe0?\xe2\x8e\x82M\xfa\x14\xea\xbfR\xef_\xc5p\x15\xa8\xbfh>\xbex\xca]\xc0\xbf=\x88\x1c\xcf\xcf\xda\xe7\xbf\xe6\x96\xc2jH\xfe\xdf\xbfG"S\xfc\xb6<\xe1?E;\xc6<\xc6\xb3\xe5\xbf\x1b\xba{df\xe1\xba?L\x11O\x82\\\xc8\xa8\xbf\xe0\x81\xa1{A\xa0\xe8\xbf\xc6\xc1:\x12y\x95\xd9\xbfJDAw\xed\xde\xe8?\xe1\x9e\x076\xb5\x19\xdf\xbf\xe6J\x16n\xc8z\x86?\xeb\x1e\\Q\xc1\xf9\xc1?u\x94\x07\x02\xe1\xca\xe4\xbf\x08Z\xdc=\xec\xd4\xba?Kw>\x8a:\xca\xd2?\x15\xfd}\x02\xc5g\xee\xbf\xe7\x81\x15\xd8U\x99\xb1\xbf\xce\xe5\x19}\xe0\xc0\xc3\xbfl=\xb8\xa1o\xda\xe7\xbf\x04\x9cjZ\x02\x80\xe7\xbfv\xab\xf1A.\xde\xd3?^\xb2\t\xb3\x9cP\xe3\xbf\xfc\xaa\x11\xb1\x05\xc7\xb8?\x86\xc2\xf0\xea\xd0i\xbe?\xe6\x0e\'\xbd\x9a\xbb\xe5\xbf\xc7\x0c\xb3\tiI\xcc\xbfy\xa2\xe7T\x13\x9e\xe0?\xcb\xf6lR\xb7j\xea\xbf\x88\x91pJH\xef\xa0\xbf\x17\xe8Ir\xb4\x15\xc3?\x0e\x81\x18S\xcd\x17\xe4\xbf\x15<R|\xa6e\xe3\xbf\xe8\xc4\x06\x7fX\x17\xcc?\xd7I+3\x81v\xe8\xbf\x0cF,\x9b\x8b-z\xbf\x1d\\E\x96LN\x91?\xea\xe6Tro5\xe6\xbf\xcc\xaak\x9c\xb0\x93\xdf\xbf\xb7\xef\xf6\xfb\x90\x0e\xe3?\x869\x85\xb7sI\xe4\xbf\x0c\xa6\xa1\xf4-\xb0\xba\xbf\xec\x9bKKd1\xa8?\xf2\x06\x8dXZ0\xe4\xbf\x7f+AJ(\x02\xc8\xbf\xa7\x9fD\x03\xceF\xe3?>\xbdu\x1b\xc1\xd3\xe8\xbf\xd4\xe5\xcc\xac\xad,\xa8?\xea\x12\xff\x91\x854\xa5?\xdd\xb24\xaa.\xa0\xe6\xbf0\xc4\xa8M\x1c\'\xd4\xbf\xb2\xa0\x98\xaf\xf7K\xd8?\xc1\xb2~\xcb3\xd6\xeb\xbfVS\xb4\x81\x9f\xee\xa8\xbfK\xf2\xa9\xbf\xe1\x12\xa4\xbf\x90\xdd#N\xa3C\xe6\xbf\x04]x\xefb\xa3\xd3\xbfOq\xad*\xa5\x92\xd5?Y\x85KVt{\xec\xbf~\xb4\xe9g\x7f\x8c\xb3?\xccT\x84\xb7Hw\xbf\xbf\xa4\xe5\xad\xe5\xcf\xa4\xe9\xbf\x8a6:\xa9<\xe4\xce\xbf@\xbf\xef\xb9U\xca\xde?bG#\xa3&\xf8\xea\xbf\xa9\xb8w/a\x00\xad\xbf(\xe6\xad\x89\xbc|\xb7\xbf\xb2\xc1LY\t$\xe7\xbf!\xd6\x93\xf4EY\xe0\xbf\x07(\x82\x0bj\x1b\xd5?\n\x94\x9c\x1eQg\xe9\xbf\xa0\x83~L\x86\xe6\xa1?\x935\x06\xa8US\xc2?cfx\x01\xd3\xdb\xe4\xbf\xc8K\x1a\xc85Lq\xbf\x9c\xfb\x0e\xacY;\xc3?o\x1a\xd3\xb1\xee\xa2\xef\xbf6\xbcrq+\xd4\xa3\xbf\x8c\x9f[\xf9\x08\x84k\xbf\x9czn\x0b\xb0\xbf\xe5\xbf)\'8fYd\xe3\xbf\xed\xe2O\x13\x81(\xd6?D\x9f@=\xd6\xea\xe6\xbf#S"\x84\x1f!\xb1?\xf7\x80uK\xd5\x16\xa1?\xd4\xa2\xbe\x99,\xf0\xe6\xbfu\xd3Y\xa3\xc8\xa2\xd0\xbf\xf9\xdf\xa2\x1a\xd5W\xda?P\x90\xa2\x97\xbf\xf3\xeb\xbf\n4\x10\xd5\xb9\xac\xa8\xbf\xe7\rB"\xc3o\xc6\xbf,\x184R\xd2\x91\xe8\xbfs\xdfW\xcc\xdd\x1e\xd9\xbf\xd9\xca0\xe4\x07\x9d\xd4?{\xb3\xcf\x12|\x91\xeb\xbf!FGq\xd3\xaf\x9b?0\xcb\xd1\xc6\xcf\xc7\xc7?\xb0\xa0\xf7\x1b\xefu\xe4\xbf\x1f\xb2\x96\xc2\xa9\x04\xb3\xbfJ\xccA\xcd\t\xa8\xd5?oWk\xa5\xaf\x04\xee\xbf+\x81\xd3\xf2)m\xb6\xbf\x1b\xcd\x0f\\\xafg\xa6\xbf\xf3{me\xde\xaa\xe5\xbf\x9f\x89\xb28y\xf6\xd1\xbf^_\x83\xea\x87\x98\xdf?\xc9\xa8\xc7\xa1\xdeV\xea\xbf/U|Re\xa1\xad?\x06\xfbx\xd0\xea\xa3\x88\xbf\xc3\xb0p\xef\x8d\x8f\xe7\xbf\xdf\x8b\x1b\xd4\xad\xa7\xcc\xbf\xdc\x17MA\xafQ\xd5?\x19(\x04vDO\xed\xbf\x89\xa2t\xa9sM\xb7?>$Ao&h\xa3\xbf\x07\xf5V\x8c\xbe.\xe8\xbfI\x9c\x04\xb7\xe3\xf9\xd8\xbfX\xc1\xce\xec\x1fA\xd9?o\x01s\xe6\x9c\x9e\xea\xbf\xfa"\xa2*j\xeb\x8a?\x0e\x1a=\x1f;\x99\xc6\xbf\x07\x7f\xb3R\xa4\xf0\xe9\xbfc\x10\xfb\xe2\xe7r\xd3\xbf?\xe0A\x85\xa0\x0b\xdd?Y\xf4\xf2\x07+\xce\xea\xbf\x8e5c\x90=\xf9\xb8\xbf\xbd\x00\xa9\x96\xbe\t\xb4?\x1d\x89\xba\\!\xcb\xe3\xbf6\xde!p;\x9a\xdd\xbf\xa6\xa7 B\x9b\x11\xe0?\xe1{\xc8\xbb\xcaa\xe7\xbf\x04\xf9>{\xc5\r\xb8?\xa4\xac\xd5\x0f*\xa8\xbb\xbfyY\x88\x0fK\xa7\xe9\xbf&k\xba\xef\x0ft\xcc\xbf\x87D\x9a\x15\x8ev\xe2?\xa9rHt[&\xe9\xbf\xfeel8\x14\x87\xb2\xbf\xa7!"\xbe\xfb\x00\xc3\xbf\x02b-:\xfd\xae\xe7\xbf\xf0h\xfc\xc0\xb0@\xda\xbf\t\xa2\xa1d\x9c\xd3\xe4?\x02m\xb4\xf0\xa0q\xe4\xbfe\'\xcc\xf1j\xf4\xa9\xbfx5\xe8\xcb\xe4\xdb\xbd\xbf\xea\x1am\x93\x0c\x9d\xe7\xbf2\xe4\xde\xa9\xa6\xf4\xd0\xbf\xaeF\xe8\x7f\xf3\x01\xdd?;\x95\xf6\xb6A<\xeb\xbf\xf7\xf2\x84\xf5kd\x85?\xd7\x8e\x90\x1aG\x8e\xc1?\xc7R\xd3Sz\xd2\xe4\xbfa\x16\rD\xf0y\xb8?\xa9\x04\x06*\xb1\x01\xc8?\x86\x0b\x8e\xa9kH\xef\xbfE\xa8\x88\xe0\x0ck\x9d?W\x97M\xea\xce\x07\xaf\xbf\xb5q\x1a\x1dz\xf0\xe7\xbf\xfa\x13=\x02\x19e\xd8\xbf^\x08\x8e\x89b\xce\xd8?\xddH\xc3I\xce\xdb\xea\xbf\x92H\x92V\xd6a\x8c?\xe3\xad\xc4\x01\x80\xd5\xc3?in\x01\xd1\xf0\xa6\xe4\xbfa9;\xcb\x8e2\xc2\xbf\xba\xa60/\x16p\xd2?\x90z&\xd3\xbfM\xee\xbf\xd32\xe1\x8b\xe9~\xb9?\xb8\x83\x0cY\xaf<\x8b\xbfi\xcfMW\xa5\xfd\xe7\xbf\xd3\x10\xc8\xe3\x19Y\xd6\xbf\xc1\xa6\x8d\x98aC\xcb?\x88qA\xd0f3\xed\xbf\x89\x02!(a\x01\xb4?\xf6\x14\x81\xd3(\x96\xc0\xbf?N\xe0c\x13\xdc\xe9\xbf\x02\\\x9a\x95\xa1\xfb\xb0?\x1e\xe8\xa1\xc950\x80?\xc7\xd2\x8b\x87\xb2\xed\xef\xbfbP\xddj\x13\x1a\x9e\xbf\x0c\xd8$\xb6\xe9\xdf\xc3\xbf{\x9e7\x17\xdb\x9b\xe8\xbfh%\xea2\xc2\x10\xd7\xbf\x9f\x89\xfe\x0c\xe2m\xdb?Dc\xb9D*\x83\xea\xbf\xa2\x07\xa4^\x7fn\xa3\xbf/ \'\x89#\xa3\xca\xbf\xa2{\x16\xaf\xcdu\xe9\xbf\xb4!\x97\x08\xeaL\xe5\xbf\xde\xbf\xc5\xa8\x00\xab\xe2??\xd1\xbb3&\xc9\xdd\xbf\x95\xcfS\xe3\xd0$\xb8\xbf*\xe5>\x8dr\xa9\x9c\xbfi\xb8\xf48\xe4P\xe5\xbf5~;b\xfc\xfe\xc5\xbf9\x14\x13\xbf\xd7\x89\xdf?\x1dX\x97\xae\xdfK\xeb\xbf\xe6\xd3\x11\x97/X\xba?\xef\xe4\x18sF\xd3\x9b\xbf0a\x13\xc1\x918\xe8\xbf\x8e\xa3\x992\x8d\xa7\xd0\xbf\x8f\x1a:\xc0\xd93\xe2?5!\xe6Kj\xf7\xe8\xbf'
p13
tp14
b.