cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(,\x0b\xf6\xfa\xf7L?\x99\xde\xb2\x94D\xa8\xa3?LS\xb5\x17(\t\xe6\xbf\x11\xc4hWqG\xea?\x1c\x9b\x18%\x90\n\xd1?\x1e\xfa\xd2TK&\xe0\xbf\tr\'DW*\x83\xbfZ\xd5\x1c\xda@\x99\xb7?\x94\xae\x99\x18q\xdd\xe5\xbf\x873\x99-\xbf=\xea?\xd6\x02#\x84(z\xbd?\x9b\xcd\xd3\xfd}\xf0\xe1\xbf\xa0\x98\xdc\x8a\xc7\xae\xa3?\x0e\x14J\xce\x07\x0b\xce?\xf1\t\xe4)\xf6C\xe3\xbf\xd3t\xf5\x8e2\xc5\xec?\xd5\x80\xb6\xf3\xa9@\x9c?\xf2\x9e\x05\xe9\xab\xf6\xdb\xbfQN\x85\x14\xf1\x81\x8b?r\xc0\x93\n~-\xb4\xbfI\xc6\xf5+\xc7\xa3\xe6\xbfc\xe6\xfb\xd06!\xee?0\x96\xcek\x1b\x9c\xc3?2\x0e\xe0\xa4R3\xd3\xbfC\x8aiy)o\xa5?\xa5\x16\xd8\x9a\xfch\xc0\xbfFa\x1eM\x02\xa1\xe4\xbf\xf6\x90\xf4\xac\x96q\xee?\xb0_\xf9\xf3\x19U\xb7\xbf\xad\x9f\x15\xa7[\xd5\xd2?\xc8h\x87Lt\xaf\xa4?\xbc\xbe\xcd\xca%\xe3\xb1\xbfL\xeb\xb3\x15\xe4a\xe3\xbf$R\xe1\x05\xa7\x89\xee?s$\xd7\x97\xda\xaf\xcf?\xe8\x84\xa8*Om\xc5\xbf1\xb4\xb2\x92\xbf\xf0\x8a\xbf\xd6\x9a\xc2\xaeh]\xc8\xbf\xcfP\xa9 \xccU\xeb\xbf\xb8\xfc5\xed\xa5F\xea?\xd8\x06"\xb0\xc2\x99\xda?\xe5\xb7\x9c7\xb3\x08\xd9\xbf\x16\x86\x90\xf8\x06~\xa3?\x8d\x0c\xea+i+\xb4\xbf\'7z\xc8\x8b\xd8\xe3\xbf\xb7\x1a\x93\xdb\x0e\x83\xec?\x81\x9a\xc3\x9fC\xe4\xcf?\x0f\xe8\xcc\x91@J\xd8\xbf\x10)\x87B\x86C\x94\xbf\xceWF9\xdf$\x8d?\xf6\x03=Aq\x8a\xe7\xbf\xde\xcf\xa1\\\x91\xe5\xe8?\x81?Dp\x87\xb1\xd7?J\x04\xb4\x13\xfc=\xe0\xbf\xff\x8a-x\xad|\x9b\xbf\xb5\xd4C(\x0f\xf3y\xbf\xc3_\x82\xab\xf6x\xe8\xbf1\xa4_\xa0\x9d\x03\xeb?\x94\xd4r\xb0\xfdc\xd3?\x95\x8aJG\x16M\xdc\xbfi\x07\x01\xef\xbf\xa3\xa7?\x14\xf8izz\xae\xc3\xbff\xb2\xd4\xac\xcc\xc3\xe4\xbf\xfcL\x11\xcc\tA\xe7?\xfd9PH\x9c\x1b\xd8?\xa5\xebq\xaf*b\xe2\xbf\x7fM\x92\xceD\xf5\x95\xbf1\x12\x97\xe7p\x0c\xc8?\xa1\x9f\xca\xfa\x86\xb5\xe5\xbf\xfb\x14\xaep\'\x8a\xea?\x8d\xb6\x1e\xef\xde\xe7\xd0?\xe1\x9cL\xee\'\x82\xdf\xbf*\x92\xbb\xad\xed\x05\xa0?~\xd1\xb6\x0e\xcaY\x84\xbf\xe2\xef\xb2\xa1{\x98\xe3\xbf\xaa\x8fP>\xbc4\xef?\xe7$M\xfaaq\xbe?\xcf\xf7\xe6 \xc5\xe6\xc7\xbf\xac\x9e!\xe6P\xe3\x91?\xc0\xb9ch\xa4\x80\x8e\xbf\x1e\x9b2,3l\xe5\xbf\xf8\xf6\x01\xee\xbcn\xee?\x04\x8f\xc9\x9f\xe7\xad\xae?c\xae\xdd\xf6\xd3h\xd3\xbf\x18\x8a&\xb6\x8a*\x9a?q9\x01\xd3\xda\xb0\xc4?\xea\xef\x86\xb3<\x1c\xe2\xbf\x1ej&2\xfc\xb3\xe3?p\x03r\x1dy\x11\x9c?D\x9b\xbf\xeb\x183\xe9\xbfNYH\x96\xbbY\x83?\x84j\x90r\x9e\x8ev\xbfW\t\x86\x9f\xe5\x04\xe6\xbf\xe1o\xc0\xd7\xc3\x9e\xec?\x99L\x10\x9a\x86\xe3\xd6?\x1e\x0f\x03\xfd\xc11\xd1\xbf\xb3\x14\x18\xf3\xb4 \x81?\xb0\x94~\xcf\x8al\xbe\xbf\xfdS\x1c\x82\xd7\x1f\xe8\xbf\xbd\x7f\xd0d\xbc\xbe\xef?\x15\xaflNi\xdf\x8e\xbfZo]\x89X\x02\xc0\xbfI\xcfX\xb2\xa0\xd1\xa1?\xb5\x1c\xa6l\xf3$\xcc?\xffq\xe0\xea\x08\x1e\xe3\xbfZo\x9cml\xe1\xea?Ih\x9e\xad\xd8u\xde\xbf\xf1\x92y\xec\xad\xab\xd0\xbf\x19\xe6\xa8!\xb9\xe7\xa1?\xcb\xd1\xe4)\xe8F\xc9\xbf&\x9f8\xd9n`\xe7\xbf\xb2\x8d\xda\xb8Z;\xee?p{\xad\xb5=\xef\xd3?\xaa\xc5c\xdc\x9f\'\xba\xbf\x12\xa1\xd1\xb6\xf5\x8f\xa0\xbfH\xbd\xe8cW\x1c\xb7?5\\\xaf\xedUe\xe7\xbf\xbd\xca}%\xff\xea\xdf?\xbaG\xb0]D\x03\xe1?e\xea\xc7\xc7\xf5\xe7\xe5\xbf#h76\x8e\xbc{\xbf\x19\x93 K\xab\xdf\xc5\xbf\xe4\x9ap\xb9\x98n\xea\xbf-\xf3r\xe7\xb9c\xe6?z\x15\xd6h\xd7\xce\xe0?\\O\x08\xc2+\xff\xde\xbf\xa0>\x95\x85\xac<\xa3?\xd6\x05\x92grT\xcc\xbf7\xd3\xcc^\xcd\xc7\xe7\xbfz]Pq-\xdc\xec?S\xaa\x9bt\x9e\x9d\xdb?\'c4\xd4^8\x95\xbf\xaa\x08\xcc\x1e6V\xa3\xbf\xd5\xd2\xcd\xd4\x11[\xb8?\xc1\x0f\xba\xc4c\xd0\xe7\xbf\xb9\xcbB\x14\x97Q\xee?g\xe2\xae\xc4B\xf0\xc1?1\xd4\x15\x1f\x10g\xd2\xbf\xd6t\xc1r\xfb\x84\x89?F\xe3\x11\xbf\x9eh\xb6?\xedG!\x16@\x17\xe4\xbf<\t\x938\xc0\x1d\xef?\x0c\xeb\xf8\xc9mZ\xcb?X=\x91\xe5c\x06\xb8\xbf`_\xc4\xc4Y\xf6\xa1?.\xc4Q\xba\xe6\xff\xc4\xbfC\x01;2\xab&\xe6\xbf\x89>w\xc0\xd1\xbd\xee?\xe6FX\x8e\xb8|\xd1?Fo\xc0v\\Z\xa9?\x99\xde\x9c^\x1az\x80?\x8c\xbc:F\xa4Q\xb4\xbf\x13\xdbN\xd9\x82T\xe7\xbf\xa0\x8as(LS\xef?w{\xc3\xb4\xcf\xe5\xba?\x1c6\x9b\x87\x85k\xc6\xbf\x14\xecj<#L\x8a\xbf\xb6=\xa8\x17c+\xbf\xbf\xac\x0bc\x0b%\xa7\xe9\xbf\xfb\x89c\xf0\x7f\xf7\xe9?I\x03\xe9\x00"\x8f\xc9?D\x03\xe6QP\x93\xe1\xbf`\x1e\x86\xa9^I\x85?\x97\x9a\xc3z\xbe0\xc7\xbf_\xabt5D\xc3\xe9\xbf\x19\x18\n\xffT:\xef?td\xd1\xf5\xb3\x91\xbe?g\xac\xf1\x9c&f\xc7?\x05\x88\x8f5\x80\xbc\x8e?\xcc\xee\xe6l\x99#\xb3?\xc2\xd5\xba\xc4\xeb\x0e\xe4\xbf\xd1>As\xf9)\xee?\x81g\x84\xee37\xc9?\xbd\x187\x8d)@\xd1\xbf\x16\x16v\xc7j\xb7\x99?\xe7\xec\xa7C0\xeb\x93\xbf\xa9\xf7\x8d\xad:\x9c\xe4\xbf\xfe\x9e\xed\x86d\xab\xed?H!\xcc\x05\x8dI\xd5?\x96#\x02?\x08\x11\xc6\xbf\xe26\x11\x9a\x95\xac\x98?\x8a\x83~\xbd\xd6\xb5\x8b?\xef\x13{ZR\xeb\xe3\xbf\x1b\x90\xd7\xee+\x7f\xee?\xd2\xaa~\xca\x1e\xd9\xc2?^b\xc9\xe3\xbc\xf0\xd0\xbfN\x8b\xe6\x10\xea\n\xa5\xbf\xb1\x0c[:@\xe4\xbc\xbfc\xff\x0e\xb6dx\xeb\xbf\xf3\xbe\xf6\xcd\xc6\xca\xee?w\xe2Gq\n9\xc4?\x9c-\xdfn\x80]\xcc\xbf\x93\xad\x12\xa7\xdb\x05w?\xbd\xe8Pz\x89D\xb3?\xc5\x95\x9aCZM\xe5\xbf\xa4\xff\xaa\xb9{\xf3\xee?`\x9d\x89R<\xa5\xc3\xbf\x89\xb5d\xb1\xf7\xe4\xc9?x\x12\xbd>\xcd\xcfw?\x08\xc5M\xad\xc6Z\xc0\xbf6\xeb\r\xd5j\xad\xe8\xbf\x8f\x91\n\xe8U\xf2\xee?\x80z.UZ\xda\xc0?\xa9\xa0esc\xdf\xcb?S6\x07\x04\x18\xaaD?=Mq\n\xad\xe6\xbb\xbf\xe7k8G\xa6\x8e\xe8\xbf=Yv\x03\xf1\xed\xeb?\'\xa8\xe9\xd7\x1c8\xd4?\x15\x19\xdc`\xa0\xcf\xd7\xbf\xafJP(\x81-\x93?X\x1a\x98"od\xcd\xbf \xe5\xea\x11f\xfa\xea\xbf\x1a\x11/\x0c\x87\xcd\xd8?\xe7\xa4\xb8$\xfd\x96\xea?\x01\xaf\xfd]\x88\x8c\xd9\xbfl\xe5C7\x81\xf2f\xbf\x92\xab\x08\x8a4;\xa3\xbfo\x7f\xa8\xd4\xed\x90\xe7\xbf)\xe0*.~\xcf\xe4?\xbe%s\xb9\x0c\x0e\xe0?\r\x17,\x8f\xb4@\xe2\xbf\xf5\x8d&}\x1c\xc9{?F-\xb9\xd7\xb5\x91\xc0?\xb1\x06\xca\x94U\xc0\xe4\xbfsW\x1e\x94\xa7w\xe9?\xf7\xec\xdfc\xec\x8d\xbe?\x04\x16\xa16\xd1\xfe\xe2\xbf\xbdur\xdd\x9e\x8c{?\x95b\xc4b\xe7\xe4\xb5?\xbe\x15\x9a\x93\xb1\xe8\xe4\xbfl\xb0g\xa6\xb0\xa1\xee?p\x97\xd0\xf3\xe7\xd1\xaf?\xe8\x1eD\xc2G\x15\xd2\xbf\xc5Q\x9b;\xbf-\x89\xbf\xcbe\xa6 f#\xc7\xbf\t\xc0\xee\xc8\x9e\xf9\xea\xbfi\xc2\\\xd6\xc4^\xe9?z\x80\xab\x08&\xa9\xd8?\x9c:\xbcX`8\xde\xbfuH\\\xae\x9c\x18\x8e?\x02\xc8?;nM\xc5\xbfc\xc5\xbf"n\xb6\xe8\xbf0@\xc9\xd9M\\\xed?7b\xe5\x19\xfb\x07\xd5?\x96\xdfu\xc1\xff\xab\xcc\xbf\xc9\x10\x9a\xe54e\xac\xbf\xc4n`\x9f\xba+\x95?[\x01\x16\x8e14\xea\xbf\r\x94\xd100J\xef?%\xfe\xecL\xda\xbd~\xbf$\xe4\xbc\xd4\xdd\xcc\xca\xbf\xcdR[\xc4\x17\xbd\x99?\r\xe7\x86I\x87)\xca\xbf\x0e\xb4:+\x02\xaf\xe8\xbfze\xfe$I\x86\xec?\xfa\xae\xfd\xa3\xef\xef\xdc?\xe8\xfd$\xad\xd5\x11\xa0\xbf\xefD\xac\x06\x8bE\xa7\xbf!\xa8\\<rJ\x86\xbf\x15\xaai\x84T\x17\xea\xbfqT\xbb\x14W\x1d\xea?s\xaa\xa5\x99l\x03\xd9?\xf1|\xfe6l?\xdb\xbf}\xe5\xa1\xc3\xd7t\x99?\xb8y1\xb6Q\xdd\xc2?\xd9bg\xcfE\x16\xe2\xbf(\x95\n\xbba\xe1\xea?\x9f\xccc\xdf=\xd4\xe0\xbfq:\x88l\xbb\x13\xc1\xbf\x1f \xa6\xad\x98\x89\x92\xbf\xe5\xc3\xeb\xfaY\xb7\xbc\xbf\xbe\xcfQ\xf2\x8f\xf2\xe9\xbf^w\x90-\xe8E\xed?\xaa\xeb\x7fD\x1df\xb9?\xa6\x07\xd9&~\x0f\xd9\xbf.\xae\xe3M\xf1?\xa5?\x90\xc1\xeb&%\x90\xc1\xbf\xd3\x08\x98\xd9b\xf0\xe4\xbfk x\xea\x0f\xdd\xeb?U2\xc8\x1c\xd5\xe0\xc9?bU-\x08u\xb0\xdc\xbf0\x05\xbb\x9b-\xcb\xa2?l]\xbb\xee2\x9a\xcb\xbf\x8c\x19%:\x90b\xe7\xbf7\x84qj(A\xed?c\x95"\x97\ng\xd7?=\x85\xe9H\xa9\\\xc6\xbf\x19\xc9\tW\xb0\xea\xa2?\x83#yPqi\xb1\xbf\x08B\xea\x13^\xf9\xe3\xbf\x9c^I\x9ah\xc9\xeb?\xa2\x05\x19\x93\xeb\x8f\xc2?\x02\x8a\x8c\xc6\xf7Z\xde\xbf.\xba\x80<{\x15\xa4\xbf\xdf\xe9R\x1a\x01\xdc\xb8?N!\xb8.8\xec\xe7\xbf \x87\x1dZ\xbcL\xed?Gz\xe4~]\x9a\xc7?\xdbR\xdd\x9b\x86\xdd\xd6\xbf\xde\xca\xa88\x83tk?1\xe9~\x91\x82\xae\xca\xbf\xed!\xed\x12\x9c\xf1\xea\xbf\x8c)V\x8d\xea\x0e\xed?\xe4\x84\xb9\x90\x05\xcd\xd6?\xab\x87)-0/\xcc\xbf\xa0\xd5\xad/\n\x0e\xa3\xbf\xb3\x10\xec\xd1\xffD\xa3\xbf\x9b\x1fi\xb0\xd8\x05\xea\xbf\xbb*\xfc\xf7Z\xd7\xea?p.\x95\xdf\xae\x9e\xd7?\xfaV\x08\x9fF\x9e\xd9\xbf\xb9J\xf8\xd5\x82\xc3a?+@m \xe6c\xc6\xbf\xebW\x91;\x90\x03\xea\xbf\xe6j\\-\xf6^\xe1?\x1c\xca@\xb2\xf7?\xdb?\xf7\n\x1575*\xe7\xbf\xa02\n\xed,d\xa3?O\x03\xa7Uq\xf7\xb2\xbf\xe4\x07y\x1c;\xca\xe3\xbf`\xa6\xee\x0cH\xd5\xef?\x0b\xe7\xe0\xffM\xa4\x9d?\xf6\xb9e|5\t\xb9?Z\xb9\'\xc8Dl\x8c?S\x8e\xf2\x0b\xa3}\xc5?\xa3y@\xb2\xc3K\xe4\xbf6\xcde\xceH\xea\xe5?\x9d\xb6\x88\xfd\xcap\xc6?t7\x18k\n\xa2\xe6\xbf\x04\x07k\x16\xb1\xc6\xa3?9\xa7TM\xd9\xec\x86\xbf3d\x02)\xad\xab\xe2\xbf#\xa6D6\xa5}\xed?\x9f\xfe8V\x85?\x91\xbf\x087\x15\xa1\xcb\xd1\xd8\xbf\xce\xc7\xea\xf4=\x0et\xbf[76\x12\xdfn\xc7?\x8c\x99\x90\x8f\xbe\x0c\xe5\xbf\x89m\x98\xb2\x8a}\xe5?\xefy\x01\x9a\xdbu\xd1?\x1d\x96\xe8lP\x0b\xe6\xbf\xcd\xbc\xab\xd2\x8d\x15\x93\xbf\xb1I\xd1X\xf0h\x93?w\xbf\x85\xe6\xa8a\xe7\xbfn\x11v1\x88\xf3\xe7?\xb32p\x06\x03\x06\xd4?{\x1d1#\x02\xb6\xe2\xbf\x02\xc8\xf4}:\xa1\x98?\x0b|\x06S\xec\xcc\xa5?rI1\xc8S\x95\xe3\xbf\xc9\xdeW\x8b\'\xf2\xed?\xea?W0\x9f\x86\xd2?\xab\xea\xdb3\xe7\xbf\xc9\xbf\xae\xba\\\xe2j7\x83?\xb4gk1S\x10\xb8?\xaek\r-Dn\xe4\xbf`T\xeb\xe6.\x9e\xee?z\xb9\xad\x17X/\xcc?5\x1bV\x97\xdeK\xc8\xbf\xf6\x05\xc1\xb2-3\x9b\xbf\xa5\x84o`8\x10\xae?^t\xc2\x0ec(\xe7\xbf\xcc[V\x99\x83v\xed?m\xaa+hV\xf7\x96?\xcc\x1b\x11W\xf9\xee\xd8\xbfE\r0t\x88)4\xbf\xbem?\xa3\xa6\x1b\xb9?U\xf6q\xb0dM\xe5\xbf\x98\x92\xe3P\x0b\xe0\xea?\xd1\xfa\x9c_\xf2\xda\xc6?\xcb\xe8\n\xf7Pg\xe0\xbfq\xdf\x90\xa4\xc4J\x83\xbf\x82\xf7\xef\xf7>6\xa5\xbfQ6\xf6\xfe\x8c\x1a\xe8\xbf\x16*\xc4\x06\xfd\xab\xeb?\x96(=T\x82\x91\xd9?\x98iZ \x00z\xd3\xbf\xa6eF\xec\xb7\xbfB\xbf\xb7\xdb\xc7\xd8\xfdg\xad?\x85\x11n\xa6\xc9\xd3\xe5\xbf\x8c\x12X\xfa(s\xe5?5\x0f\xc3\xa7\xef\xee\xd2?\x96w\xba\x912\xc7\xe5\xbf>F\xbd\xc6\xdc\x18\x83?\xf8\xb8\x94g\xc4?\xc8?x\xdb_,\x9ft\xe4\xbf\xf8\xf4\xa3\xb4\x8c\xac\xe2?\xa5\x90d\xa0\xbe\x12\xd1?.\x81\xae\x93B\x8b\xe8\xbfzLu5\xecN\xa1\xbf-?\x01/J\xe6\xba\xbf\xf2\x9a\x86\xd2\xe2\xd5\xea\xbf}\xfe\x9aK\xd0\xa0\xeb?f\x14\xfe\xd5\xad\x96\xd0?\x1d\xd0W\'k\xb4\xdb\xbf\xf1\xf385-P\x87?\x8f+T\x0b9Q\xc0?\x0b\xb4"\xb5\x0b\xe5\xe3\xbf\x862\x02\xeb\x85\xe0\xee?\xd5j\x13,n\xc2\xbb\xbf\xfaI\xb6`\xa0\x9c\xce\xbf\x95\xca\r\xff\xd8\xd3\xac\xbf\xe2\xaaV\xa8\x88j\x84?\xda\xf7\x0e1\xc1}\xea\xbf%\xaaF\x01fx\xef?\xb6lf\x84\x80\xb9\xc6?\x9c\x8a\t\xb7\x0e\x8d\xa2\xbf\xd9R\x8c\x14J[\x9f?\xd2-\x9d\xabCu\xcb?\x9c\xde\x87e\xb4\xb7\xe3\xbf\x95\x9c\xc9\xb1"A\xe9?\xd1\x90\x85\x87\xd2\x8e\xc5?D\xad:\xea\x1b\xe6\xe2\xbf\x84\x19BuT\xb5\xac\xbf\xc1\xeb\xa12\xee\xdc\xaf?e\x99\xdd|\xb6\x98\xe9\xbf\xba@\xb6/\xf4\xd0\xeb?\x89\x8e}<\x06\x13\x80\xbfF2\x8fC\x94\xa2\xdf\xbf\x9c\xe2!\x99\xcf\x8f\xa4?1r\x0cv\x0e\xd8\xc9\xbf*\x8e\x9d\xc8:\xd0\xe6\xbf\x0f!s\'\xae\x99\xeb?\xe8>\r\n\xea \xdc?\x9eV\xa9>_\r\xd0\xbf\x95e!=\xedj\xa4?\xab\xd1\xad\xdd\x95\xba\xae\xbfp\x8a\x9e\x98\x02O\xe3\xbf\x1cP\xb4\xefQ\xef\xed?\x92\xdeo\xad\xbd}\xc5?\x9d\x0e\xd0\x85Q\xe7\xd3\xbfW\xb8PjX?\xa8\xbf\xdd|\xb3\xe9n\xed\x81?ew7\xd1\x98\xb0\xe9\xbf\xdfD\xd4\x8a\x01\xc0\xee?\xf9"aH|\x80\xbe?\x18\xbe\x0b\x05\x8a\xf9\xcf\xbfFdnx\xdf\x9d\x99\xbf\xf8C\xec\xef\xa8G\xb0\xbf\x9b\x16i\xb3\xda\xaa\xe9\xbf\x83.g=\x9d\xd7\xed?8_\xf7y;\x13\xb5?\xcc\xe4\xc0\xde\x96~\xd6\xbf(\x8d!\xbe(\x13t?\xa1 e\xf0\xe1W\x9c\xbf/\xba\'\xfbz\x07\xe7\xbf\x90\xefG\xaa\'=\xec?\xe1w\xa9;\xe8_\xcd?\xc4\n=(8G\xda\xbf\x1f\xd7\x8b\xbf9\xf1{\xbf\x06\x1b:U\xa8\xff\xc8?\x0b\x82\x07;4\r\xe5\xbf\xcfy\x9a_f5\xea?\xce<\xca\xd7\xac\xb6\xc8?\x17\x14\x9a%0J\xe1\xbf\xc3\xcd\xb3E\x1f\xc2\x9b?\x1d-\x96\x1f\x14\xb9\xb1\xbf7\xaf\x91<\xe7\xbb\xe4\xbf\x069\x86\x11\x9b\xcc\xed?\xed\xa1\xe0\x00aD\xa5\xbf?\x01\xe0\x93\x19,\xd7\xbf\x93+\x8ep#\xdf\x8b?9\x0e\xb0\xc1\xc1\xb9\xbb\xbf\xd4\xa7L\xd3[.\xe7\xbf\xc5\xe5*0\xdf\x18\xef?\x11\x84\xd5\x1a\x94\x89\xc9?\x8c\xd8K+g\x1a\xc0\xbf\x97\xed\x82\xdb\r\xdfs?\xfb\xe6\r\xb6A\xf3\xb5\xbf\xc0\x99\xab\x8f\xb9\xd5\xe7\xbfp\xe8\xde#\x15\xc7\xef?\xe9\xd3Yg\x18\xb1\xb4?\x16%\xf7T\xf8\xe4\xb5\xbfx\xc25&\xeb\x9a\xa4?\x10,q46\xa8\xc7\xbf\x90\xda\xddcI\xff\xe5\xbfc\xaa\x88\xdc\xb4\xd2\xe8?\x81,"|\xfe\x1c\xb9?\xf2#\xef\xaa\xee\xf2\xe3\xbf\xdf\x81Z\xb4\xb1\xac\x97?L\x19\x86T\x17\x80\xc4?\x90\xed\x0ef\x83\x96\xe2\xbf\xfd\xa2\x99\x97\x81\xfc\xef?d\xb06\xbd\x92\x16\x8c?LN(\x0e\x80f\x9a\xbfr\x7f\x84#\nJ\xa8\xbf\x16k\xc84\xf1\xfd\xc2?\x01\xb8$\x05\xc0\xe4\xe7\xbf\x8b\xbc[\xf4\x1e<\xef?}{\xb8\xdb\xef\xff\xc5\xbf>\xbc\xac`\xb9\x08\xc1\xbf\xb9\xfcZ\xf3\xd6?\xa0?\xbcn`\x00\x10\n\xd0\xbfe\x80Q|ZZ\xea\xbf\xaclf\xe2\x0bB\xe7?\xd1_\xbf\xa0\xf3\xa3\xe1?"z\xb1\x12}8\xda\xbf\x7f\xf5\x97xj\x1a\x90\xbfbEg\xb2N+\xa8\xbf\x15\x11v!\xde\xb3\xe8\xbf}\xe2\x94\x14\xdf\xb6\xe9?\x8e\xe5E[\x0c\x0e\xd5?u\xcc\x9eH\xdf\xbe\xdf\xbfk\x95w\xea\xc0\x8e\x92?L\xb2\xa3\xa0J\xf7\xba?\x84\xc9\xb3\x9b\xb6\xf3\xe2\xbf3\xf5\xed\x07X<\xeb?\x851CO\x97\x9c\xc1\xbf\x8f\x7f~\xa4G6\xe0\xbf\xc61\xf4\x04\x19R\xa2\xbf\x96\xcfPB\x8b\xed\x92\xbf\xd3\xdf\xb9I\x80p\xe9\xbf\x1bt\xdc^*\xaa\xeb?s#\xdd\xfe\x9fO\xd6?;A\xa6\x80\xa7+\xd7\xbfk\x9b\xd3\xc3\x1dT\xa7\xbf\xe3\xaf\xf0\x01\xda?\xc3?K\xa8\xe9f\xc5\xa1\xe7\xbf\xfaP\xf4\x95\xcb\x1b\xec? .\xf6\x86\x9a\x05\xd3?ct\xc5\x05A\xf4\xd7\xbf~m\x10\xb2F@\x9f?\x9b|\xbbo\x0f\x96\xbb\xbf\x1f\x13\r\xc4\x11\x19\xe5\xbf\n=\xdd\xcb\xc8\x1d\xed?\xcc\x17\xafi\xc8J\xda?0\x9f\x9a\x9dS\x96\xad?&\xe9yJ%\x82\xa7\xbf\xea\xebX\x9e\xfc\xbf\xae\xbf\xf46\x9fG#\x03\xeb\xbf\x85\x14h\xa4\xb6e\xec?6_j\t"\xa1\xd0?\x7f\xaa\x87^`^\xd8\xbf[\x18\t\x08i6\x9d\xbfR\xb6\x91\xe7\xf1\xad\xc2?4\x83\x7f\xde\xce\x90\xe6\xbf^\xdc+\x0e2\xa0\xec?\xde\xd7\xba\x11uI\xc7?1&6k\xdd \xda\xbf\t\xb67\x0b\x80\x04\x9a\xbf\x1a=\xf4\xe85o\xb3?tNF\x9cz\x01\xe7\xbf\x15\xa3\x1bX!k\xee?K\x8a2\xd8\x85\xff\xcb?3x\xe2\x99\xab4\xcc\xbfG\xb4I\x92Oz\x97\xbf\x9e\xb1\xc4\xba\x81m\xb8\xbf5\x99\xfa\x1a5\xfb\xe9\xbf\xbb\xc8\x90\x01\x93\xe0\xea?a\x85\x9be\x18s\xd9?\x88\x12}\x95m\xa3\xd7\xbf\xbf(\xd7\xd3$G\xa2?|\x8b\xb7\x80\xf7d\xbc\xbf\xa2H\xccL\xd6\xc9\xe4\xbf\xbah\xd8\xbd\x83\xc4\xe8?\xbb ^\xa5\x16\xbe\xe3?\x98:Z\xdc\xc7=\xc2\xbf\xff#\xe9\xcc;?\x85?\xe1\xd2\xabA\xa4\x97\xc0?\xfa\x05\xfd\xc9\xb10\xe4\xbf\xb0\xf0\r\xbcEx\xef?\x99\x9e\xc5\xd8(*\xc7\xbf\x80gV^\xdf\x86\x85?\xbe\xaf]3\x90\xe1\xa1\xbf\xe2\x13\xd3\xdd\x1fK\xbb\xbf\x81h\xfc8D\xf1\xea\xbf\x906\x14\x10\x9cj\xe5?\xcb\xa4I=\xee~\xd6?\xdc\x8dR\xd1\xb2\xf2\xe4\xbf]VnYh\xf5\x9c?\x1f\xed\xee\x80\x9d\x89\xaf?c)\xab\x0eM;\xe2\xbfN\xcf\n*n\xf2\xee?,\xc4\xca\x12\xbf>\xc9?\xa3,\x15\xa8\x86\x92\xc4\xbf\x1f\xd8,\xf4\xc7vx\xbf\x9b*\x98\x13\x05&\xc5?O\x87\xc3\x86k.\xe5\xbf\xff\xcc\x029l\xcd\xe8?g\xf7%F".\xc4?r\xcf\xe3@\x8c\x94\xe3\xbf)\xbc\xfb\x83w\x1bs\xbfWWg\t,*\x96?\x9b\xa0\xc8\xd7\x9e\x97\xe6\xbf\xf9>\xca\xf5\xcai\xea?\xfb/\x96\xb7\xf8C\xdd?.\xb1\xb5\xb5\xe0/\xd5\xbf\xa3\xe8\xa1_*)\xa9\xbf4I\xfd\x07\xf6\x7f\xbd?20\xa7\xed\xee\x8c\xe8\xbf\x96\x98\x07\xd1=\xb5\xee?\xc7\x91\x11lP \xd1?\xc0\x06\\k\x870\xb6\xbf\xectT\xd8\xfa\xf8\x92?\xe5\x00\x1cz\x89\xd0\x87?\xb9\x10\x98\x9et\xd6\xe4\xbf\x98\x1e\x13\xd9\xcc5\xee?\xbb\xbe\x19\x84\xa0\x84\xbc?\x06\x0c>`\t\xdd\xd3\xbf\x177\xe3\xed\xe3\x17\x9d\xbfzG\x02\xdd\x97tr\xbf\x1e\x9a\xd0\xb4p\x89\xe8\xbfR\x83zR\x011\xee?5s\x01\xfa\x17\xdc\xb0?\x98\xeb~e\xc1\xc9\xd4\xbf:\xd5W\xddU\xba\x9f?\x87?`\xfd\x8a\xb8\xc5\xbf\xe1\x83\\\xc0\xd9\xc9\xe6\xbf\x0c\xae1\xce\x18\xe5\xee?I\x05^\xeba\xac\xc5?G0\xc7\xab)X\xc9\xbf\x07Bj\xf8\x0b\xc7\x9b\xbfh\x8c}\x951c\xab\xbf\x9c\xd22\x02\xfc\xa1\xe9\xbf\x89 9\xeaY>\xeb?#)\x06\xed\xdem\xc8?\xef%U^\xb6E\xdf\xbf)oCtq$\x8c?\xebB\xe5\x8f<\xb9\xbe?\xfc\x197\xf8\x99|\xe3\xbf\xb7P\x88\x81c\x81\xee?z\xe1\xf0Yp\xac\xd0\xbfd\xeb\x82|\xdd\x8f\xc3\xbf\xc6\xc8\xdac?\x8f\x9b\xbf\x1f\xdc\x9d\xd5\xe4s\x9a?\xa8\xad\xdb\xeeq\xad\xe7\xbf\x03\xe7\xa6\xc5\xca4\xe9?\xbe1\xc2\xafu\xc5\xd1?\xa5\xb4V\x11\x1a\x99\xe1\xbf8!\x80\x80\xf1\x90\x98? \x00s\xc790\x7f\xbfe5\x8ae\xder\xe4\xbf\xc8\x1a!\x05\xa3\xc9\xee?u\xcce\xce\xc2A\xbc?\xfe\xb5\xa7\xc3B\xe9\xcf\xbf\xd0\xd0\x9ev\x18g\x98\xbf\xfbB\x89\xfb\xcb\x1b\xc2\xbf\x9a\xf4\xf0{u\xc8\xea\xbf\x07%\xd5)\xf9\x1f\xed?U\xe4\xda]>\xad\xba?T\x97\xeaO3\xa9\xd9\xbf\x8fG\xa0\x16\xb5\xcd\x95?\xf1\x0c\xd1\xa8\x83\xce\xc4?\xdf$!\x93\xae\x12\xe3\xbf\xa8\x9f)\xf6\xb5\xae\xef?7g\x98q=\xdd\xad\xbfc\x87\x00cY]\xc0\xbf\xae\xa0\x91 \'e\xa8\xbf\xa6\xda\xbb\xbc\xb2Q\x91?dx\xe4\xa9V\x93\xe9\xbf\x9b\x8c\x99\xdc\xcf}\xee?.\x18\x89\xed\xf7>\xca?\xceT\x97{q\xa0\xcc\xbf\xd3Z\xe57\xa0\xcc\x95?\xce\x15H\xdd\xa1:\xa8\xbf_B\xdc\t\xc9m\xe5\xbfEP\x9e\xd1U\xe9\xee?qw^\xc5/\xf3\x8d?4($\xef1\x86\xd0\xbfj\xaf\xfc$\xafc\x9c?\x99M\xb2\xaa\x00;\xb7\xbfA\x95\xd1|x\xf4\xe4\xbfmXgV\x82L\xed?\x01H\xf0\x1c{\x19\xc6?B\x15\x92\xa6\r>\xd7\xbf\x8e\xd1\xe4\xdf\xc5U\x8e?V\x86/\xcd\xda\xf5\xc7\xbf\xffk\xae\x06\xc7X\xe9\xbf\xa3p\xad>WV\xee?,\xf9k\x85\xaa\xce\xc6?f\xf7\xed\x90k\xde\xd0\xbf \xe3\xc7\x0f^\xc8\xa7\xbf\xe2\xbf\x92x.%\xc2?*\x9b\x96\xeaW\xdf\xe7\xbf7*Ot@\xe2\xeb??t\xa5?\x01/\xd5?\x03+\x11R\xa0-\xd7\xbf\xe8\x99\x84\xc1\xe0z\xa3?\xa2\x8e\x8a\xf1\xd2>\xc5\xbf\x7f@]\xcd\xba\x18\xe6\xbf\\<*"\xd3\x9f\xee?a\x804c!\x98\xd0?5\x1e\xbcn@\xa4\xc0\xbf&@\xfbY~\x04\xa3\xbf\xa2=\x1e\xfb\x90$\xb9\xbf4\xf6\r\xb3\xee\xee\xea\xbf\xd7q\xabhu^\xeb?\x82\x85\xf13\x97\x88\xdd?#\x06\xec\xe6\xf8*\xce\xbf{\x949\xad\xcf`\x99\xbf0A4Z\xf1\xf3\xb4\xbf8\xb4\xe8<J\xe3\xe9\xbf\x9e\xae\x1c\x16\x07\xbb\xee?5\x89*(U\xcb\xc3?\xa4\x95\x82r\x13\xb4\xcd\xbf\x0f\x14\x05\xcd\x00\xf9\x83?\xca\xce\x14\xdb\xe1=\xc0?\\\xd7\xee9\x19A\xe4\xbfD\x17-zp\xc1\xee?\xe5\xb5\xbc\x17\x9ek\xd1\xbf/r\xdd\xf4\xc2\xdc\xa7\xbfr\xf4qy\xb3\xab\x84?b#\x81V\xff\xcf\xb3\xbfN\xe3\xa0\xf2M\xf8\xe6\xbf\x82\x80\x8d\x98\x08k\xed?.\x9e|\r\xb4z\xc4?\xeb\xaaD{\x82\x02\xd7\xbf\xbb\xf3u\x9a\xa2b\x8a?\x1a/r4\x87 \xc2?\x88v=\x99\xb8\xe3\xe3\xbf\x14\xad\xd8\x81]3\xef?\x0e\xf4\xf0\xa7%%\xb2\xbf\xaa\x9b\x9e\x87\xc8\xf1\xca\xbf\xf4\xabmR\xc0\x0e\xa1?\xd2v\x0c\x89\x99\x9a\xb2\xbf\x13\xd4R\xca\xb9Y\xe4\xbf\xec\xb52\xae\xf9\x10\xed?F\x8bq\xed\xe56\x97\xbf\x06f\x15\xe9\xe1\xba\xda\xbf\xc2\xbf<\x14\xa9w\xa1?\x1cJ\xdf\x13\xb3\xd7\xc6\xbf\xbeU\xe4\x9e\xd3\xde\xe6\xbf\xe3ZGf\x18\xc9\xec?\xbc0\xdf\xbb\x0fB\xda\xbf7\xb9\xe9\xf9G1\xc3\xbf]\x8b\xb5\xcd"\xf9\x8b\xbf\xec\x90\xceh+9\xc1\xbf\x0f#\x8e\xa7\x1c\xff\xe9\xbf\xb5[9f\xdc\xb1\xed?x@VR\x10\xfe\xc7?\x1c&\xe0\x0fi\x9d\xd4\xbf\xaf\x15$\t\x91\x11\x8b\xbf\x11_\x81\\\xdcr\xc7\xbf\xbf\x1d\x98=\xaf\x1b\xeb\xbf\xec-C\xd5\xfdT\xe5?3\xb6;\x87\xee\xef\xe2?N\xb2\x1f0\\\x01\xdd\xbf\x82\xbf#\xb2\xa0\xeb\xa9\xbf\x8fw\x04\x8d\xb7\xde\xa2?m\x02~t\x85|\xe9\xbf\xb2+\xd1\xe5\xb3a\xef?r"\xef\x9d\xc8H\xc2?\xa3\xe7.>/\x1c\xc1\xbf\x90\xefG\xb9y?\xa1?\xd5n\x96\xdc\x01\x8c\xb6\xbf\xd6\x88\xed\x9fS|\xe4\xbf\x02\x01.dRT\xee?\x98\xf6>\xe8\xc8n\xd1?\x81D\xbe#Q9\xc5\xbf'
p13
tp14
b.