cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x16ngv\xf66=?K\x12\xb6K.\x16\xa4?\x89\xea\xa0\xb3N\xe1\xe5\xbf\x86~Vs@K\xef\xbf\xa9(l\tm\x10\xbb?,\xaa5~\x1d\x10\xc7\xbf\x9a\xb5D{@\x07}\xbfxS\x06!!\xad\xb2?\xd6,\xc6\xcc\x9b\x82\xe4\xbf\xe8@\xc1\x87m\xcf\xee\xbf\x00\xd5\'\xb5\x0b\xc7\x9c\xbf\xd0\xc5\xcan\xf91\xd1\xbf\xa2_Q\x9bK\xd2\xa1\xbfz\x91\x8d\xaf\x86$\xce?\x0c\xd4\xaf\x81\x1a\x13\xe3\xbf\xf0\xdf\x8e\xaay\t\xed\xbf\xeb\x8b\xeb\x06\x96\xe4\x9f?\xbeu\xb4p\x80\xd2\xda\xbf\xd6\xa2\x83<kL\x93?,Z\xdd\x95O\xe3\xa5\xbf\xfa\xad7\xb1\x13\x98\xe8\xbfX\xd0\xf3\x88\xa7x\xec\xbfhG&\'\xdf\'\xcc?-\x86\xe2\xbf\x8f\x99\xd9\xbf\xfb\xb6\xe5\x9cq\x02\xad?S\x10(\xcd\xf1T\x94\xbf\x9cY\x954/\xe9\xea\xbfi\x06>A\xcd{\xdb\xbfsVrs\xf5\xfb\xde?HJ\xd8|Ve\xe8\xbfW\xec\x8a\xfc\xb0:\xb0?\x12\x1a\x9e\x89\x84\x1e\xa6?\x9aqO\xa0U\xf3\xe9\xbf^\xc3\x14\xc7w\x02\xeb\xbf\x16\'\xca?\xf4\x0b\xd8?}G0#\xfd|\xd8\xbf\xd8\x1d\xce\xed\xafE\x95\xbf\x1a\xcb\xe7;\x16\xab\xcc\xbf\x1f\xdc\xc2\xf3w\x1d\xe9\xbf\xe4\x0f\xbb\x9bB\x89\xee\xbf\xeb>\x94\x15\xa4\xcb\xd1?\x15m\xdc\xa3\xbc#\xbc\xbf\xbd\xdc\xea-\x89\xfe\xad?U\x9eI=\x1e^\x9b?/!\x013\xf1\xf5\xe9\xbf\xa6 \x04\xd4\xb6\n\xee\xbf\\C\\\x0b\xfcv\xca?\x85\x8a\x9bi\x89\xa1\xd1\xbf\x1a\x05\xe3\x07\xb0\x03\x80\xbf\\\x06\xc97\x03J\x90\xbf\xe3\x1f+\xb3\x9e\x89\xe5\xbf#\xac\xbc\xe9x\x85\xef\xbfjw}pU\xa3\xc3?\x93\'~\x1dF\x14\xb4\xbf1\xf5\xb8G\x8c\xb2\x8e\xbf7\xdc\xcc\xc1\x81`\xaa\xbf\x19\x0c\xec\xb4\xbf\x91\xe5\xbf\xe3\xd7C\x96\xd1\xe4\xee\xbf\xc0q\x11\xf8\x9b\x12\xc7?4\xb4\x03S\x89\x19\xc8\xbf\xb5\x15y\xdaLx\xae?\xb7\xe0%\x9d\xac\x14\xa3\xbfW+\xb9\xc4\x8f\x88\xeb\xbf_\xa61\xae\xf6\xda\xef\xbf(I\xb3\xf0Q\xbf\xb7?\x9e\x8e;\xae\xfb\xe6\x94\xbf\xc4\x87)6\xacX\x9c\xbf\xafC?\x06E\xe2\xc0?:\xf2O\x18\n\'\xe2\xbf\xfa\x8e\xd8\xdbu1\xef\xbf\xaf\x8c\xf0z\xb9\xa9\xbd?6\xd2v\xac\x8dh\xc8\xbf)\xc0\x81\x80\xf7*\xa7?\xe9\x99\xfc\x86N\xa4\xb2?Av\x816\xaaX\xe8\xbf\xe3wQL\x8e}\xea\xbf\x1b\x16Q\xaa\xd2\x82\xd2?v\x96\x8d\x98W\xc3\xde\xbfS\xb0H\xf1\'\xd1\x93?\xb4W\x16\xce\x13\xb6\x99?\xaf\xa3\x93\x17V\x9c\xe7\xbf\x9cuP\x1bW\xbf\xeb\xbf\xc9C\xda[\xed\xd3\xc4?snx\xfd\x83!\xde\xbf\xc1\xdd7\xaa\xbda\x96?\xf8g\xe5\x85=\xed\xca?\xe6e\xac&7\xd1\xe4\xbf\xe2\xd5\xaf\x93\n\x1b\xee\xbfh\xc6\x82N\x02\t\xd4\xbf[\x8f\xe9\x12\x01\xa3\xc0\xbf\xad\x01\x8a+b\xb0\x83?\xc4\xf5R\x915\x13\x8f?C\x89\xdf\xa4\xf5\x0c\xe7\xbf\x1b\x8d&\x15:\xfa\xec\xbf\x91K\xd8r3\x96\xd6?\xcb\xcc\xf4u>#\xce\xbf\xb27!\xfb\xe0\rw?\xdc<m\x96\x8d\x12\xba\xbf<\xef\xcf\x9b1\xef\xe8\xbfOmp\xfd:%\xe8\xbf9\xdf\x8b\xb8\xa5F\xd0?\xb5\x8f\xb2B\xe8[\xe3\xbf\xd4\xb3\x02\x12\x03\xf0\x98\xbf\x04CO)\xfb3\xcd?\xc1\xd6GY|a\xe3\xbf\x9c\xbf\x04\xae[\xb1\xe2\xbf\rv\xa9\x961E\xc7\xbf\x1d3\xa0\xd6\x0fP\xe9\xbf\x1d\xadx\x0cq\x94\x9d?N\xe0r-V\x0b\xc0\xbf<8\x15\xa6\xab{\xeb\xbf\xf34\x96a\xb5!\xea\xbf\xce\x86\xcdj\xfcJ\xdd?bo\xbf\xf4<\x81\xd6\xbf\xa8\xc5\xf9hCB\x96\xbf\xcf\x1c\xc7\x15.\x14\x9f?\xf9\xa4h\xe35\x9c\xe3\xbfv|\xe1\xc0\xff\xce\xee\xbf\xbb\xd5=x\x8b\x9e\xa0?-\xaf\x84\t\x00-\xd1?eq\x9f\x9f\x01Z\x8b\xbf(\xc1\xe3\xcc\xf7N\xc8\xbf*\x08\x0e\xe9\xf0\x15\xe9\xbf\xc4\x97?\x8e\x01\xfc\xee\xbf\x9d \xfc\x02\xe2\x91\xce?\'\x9e,\xc0\x04\xdd\xb2?\xc9\xac\n\x04\xab\x8d\x9b?\xc5\xc6\xf8I\x86\xf5\xc2\xbf,0t]\r\xf3\xeb\xbf\xa8r\x1c0\xf7\xc9\xe8\xbf\x97\x82 \x87@`\xe2?$\xd5?Rf\xf3\xd0\xbfG\xe1\xffH\x10\xce\x9c\xbf\x9dJ\xb9\xf1\xa0\xeb\x96?\x08s$\x7f\xadB\xe3\xbf\x13\xbdk\xe6\xbe3\xec\xbf\xe5\xf7\xae\xc5\x01}\xcc?\x02\xe1q\xe2P\xad\xda\xbf\xf0\x9d\xb1\x94\xca\xb7\x8f?X\x8e\xde\xb5>\xc8\xbd?\x0bM\xd9\xe6\x02\x9c\xe5\xbf\xa0\xe57=\\\x84\xe9\xbf#B62C`\xda?L\x8f\x16\x12\xe05\xdc\xbfu\x8a1L\'\xbd\xa5?\xba\xd5\x9cpg\xe8\xb3\xbf\x01\xdfG\xa0L\x1c\xeb\xbf\xb3F&\xd8\x96\xec\xe6\xbf\x13\x8a\x1fGJp\xe1?cG\x1d\xe5>\xe2\xdb\xbf\xb6\x1fzQ{\xe0\x81?\x1c\xe2\x1b\x85\x7f\xb9\xae\xbfJyE\x08pH\xe8\xbf~\xc2\xa8\x8e\t/\xea\xbfb\xc5\x90p\x80\x8e\xd2?\x90C\x1d\xb0\xfa\xc4\xdf\xbf[!\xc3\xa9\x961\x84\xbf\xe2\xcc\tm\x96{\xc2\xbf\xe0u\xff\xda \x18\xe8\xbf\xcc\x9e\xb9\x93\xafJ\xef\xbf\xc7\xb7\xa0&KX\x9e?\xfc!f\xe5\xdc\x82\xca\xbf&K\xb0\xcd\x87\x94\x80\xbf\xe1\x83\xdb\x94\t~\xc6\xbf\xad\x01\xb9\x15\x16\xe0\xe9\xbf\xa5[<\xa4G\xd8\xe2\xbf6\xfc\xa0\xd2\x17\x80\xe1?\xf7p\xc8 \xd4\n\xe3\xbf\x16\xe1\xde\x004 \x93?\x8b`TaJ&\xbc?\xf4\x16\x95a\xac\xf5\xe5\xbf\xa2\xc5\xb7\xc8\xe4T\xec\xbfh\x12\xf1:\x0f6\xd1?M*J\xe8:E\xd8\xbf\xa94\x15\x9c>p\xa0?\xe5\x02\xb5q\xe7\xd2\xa5?\xf5\xa3d\xd0\xf5\x1e\xe8\xbf\xd2\xdc\x91\xeb!n\xeb\xbf\x8f\x87y\x97.\x9d\xda?\x1e\xa3\xb7giq\xd3\xbfW!\x80"\xfaO\xa2?\x01YWp\x00\xf2\xb3?~\r\xc8:\xdc\x91\xe7\xbf\x9d\xc3\x1du\x11\xed\xeb\xbf<\xfe\x8e;\xefW\xcf?\xd2\xfd\x14\xa20\t\xdb\xbf\xa6\xb3&\xfa\x07\x0e\x9f\xbf\x8e\x8a"\xa7u\x1b\xc8\xbf\xe4\xed\xc9\xe6\x18\xc1\xe6\xbf\x08\x04\x0f\xbfaY\xeb\xbf\x81\xa4iy\xa2:\xd2?\x07\x1aM\xc7\x00\xc8\xdb\xbfY\x04Cy\x13\xa21\xbf\xd1\xeb}c\xfet\xb4?\\\xa6#s2_\xe5\xbf?@\xfa\xee\x9c\xa8\xde\xbf&\xa4\xd6\x13\xd4\xc0\xd8?1\xe8,\xb277\xe9\xbfhp\xda\x13\xce\xaaK\xbf\x07tL\xfch\xcf\xbe\xbfS\xbbi,\xa1\xe9\xe8\xbf/@RO\x04\x0f\xe2\xbf)\x91\xfb\x11\x98l\xe2?@\x96:m\xae\xee\xe2\xbfe\xac\x11\xae\xee\xd2R\xbf\x8c\xc1\xab\r\xa8\x9a\xbb\xbfQ\n\xd6\xb5\x92k\xe8\xbf\xc1x\xd6\xd5\xfe3\xee\xbfyQ\x1ef\xba\xa6\xcf?\xdc\xd7\xfa\xc2\xa9\x0b\xcc\xbf]\x8a\xebM\x15\xbd\x96\xbf\x87t\xc17\n`\xcd\xbf\xe0\xaezDD\xc3\xea\xbf\xd4G\xed\x8f\xf7\xa8\xe9\xbf\xa2\x14\x00\'\x82>\xd8?\xbd?\xcc\x0bL\x92\xdd?\x84E\xeay8|e\xbf;3\xfd?[\xee\xa5\xbf\xf5\xb9f\x1d\x8f\x0b\xe7\xbft\xbe\x8a\xb4 p\xef\xbf:\xfd\t\n\xaf\xc9\xc2?U".w\x19~\xbd?g\xba\xe4\x8b\tt\x80\xbf\x8a9x\xe6\x7f&\xc0?\x95\xc2*\x0e\xf2W\xe4\xbf\xe6;B\xc0\xb7\x02\xef\xbf\xd76\x82f\x8d,\xad\xbf\xe3|\xba\xdb\x9f\xba\xce\xbfF\x85$\xc9\xb1\xbcl?\xd1ezBAc\xb8?BP\x9co\xdaH\xe5\xbf970\x98<z\xeb\xbf\xdc\xfa\x08v\x1b"\xc7?\xb5\xeeco\xd7\xb1\xde\xbf\x02\xe4\xcf\x9fC\xb0\x91\xbf.\x1b\x15\xfcB\xdc\xca\xbfx\xb5\xb1#!\x07\xe9\xbfIA\x01\xb8\xedE\xef\xbfl^\xbd:\xe3\xaa\xc8?>\x85\tF\xcc\x91\xb6\xbf\xdc\xb7q\xc2\xbb\xb6u?#e*\x1e\xd91\xc2\xbf\xb2\\\xb4|\x8a\xf4\xe9\xbf)\xba\x8a\x98\x1e?\xec\xbf\x93\x88\x8a\x9c\x04\xf0\xd7?\xbf\x92\x92.+5\xd2\xbf\x8c\xae?!\x0b=\xa4\xbf.\x83\xdbY\x98\x17\xb5\xbf\xd9T?\xa5\n\xd7\xe3\xbf\xf1\x84\x0c(\xfa\xa9\xe9\xbf\xf3\x11\xcf\xf5\x88\x01\xc9?\xbc\xd3\xe2\xf1-\x10\xe2\xbf\xb2G8 \xd0s\x87?oZ\xf8p\x19\xae\xc4\xbfzY_j\xb4\x08\xeb\xbfcu\xee@r\x00\xe9\xbfw\xd8no\xdfn\xe2?\x19($\xa0g\xc2\xce\xbf\xf9R\x04\x7f\xc2*\xa1\xbfe\x1f4J5\x9c\xb8\xbf\xb0V\xcf-\x90\xca\xe4\xbf\xa1\xd7\xaa\x1d\xb9\xe0\xee\xbfN\x02\xef\xef\'L\xce?k\xbf,\x0f\x9c\r\xbd\xbf\xc2}\xa6\x815=\x9c?\xbf\xe4/`|\xd1\xc9?\xd6X\xb7,\xd9!\xe5\xbf\xff)\x8d\xaa-\x0b\xdf\xbfkJ8KA\xe8\xbf\xbf\xe1\x96\xc8\xb5\x9f\xb2\xeb\xbfb]\x94\xd9\x99\x9c\x8f\xbfJ\xf6\xa7&\x1b\xc6\xc2\xbf \xb8\xa5J\xf0\xad\xe7\xbf\xc8\xe1\x8a\xc4\xef4\xed\xbf\xf9\xfe\xba\xeeO\xf0\xbc?\xf0\x1d\'\xa8D!\xd9\xbfv&;Urv\xab?\xcc|\xf8\xc4\xf7\x90\xa0\xbf/\x19Y\x0b\xc6\x02\xeb\xbf\x04\xa4\x87\x89s\x85\xee\xbf \xd0\xa7\xcd3U\xbf?\x93\xf8\xcc\x84\x03\x90\xd1\xbf\xa4\x96\xca^E5\xa1?\xdc\xca4\x90\\q\xc1\xbf\x18M\xbcg\x03\xed\xeb\xbfn\xda\x8auQ\x8c\xeb\xbf(U\x03\xe3O\x8a\xdb?8\x17\x18\xbeX`\xd1\xbf\xee\xf2Mmt6\xab?\xfap\xdf>\xcd\x00\x9f?s\xb1\xac\x91\xb1\xa7\xe9\xbf~\xac6G\x97e\xee\xbf\t\xe4\xd8n\x98T\xb1?\x16[;\xefB\x87\xd3\xbf\xc8\x95\xbe\xbeL\xb6\x9e\xbf\x05",$=;\x95?9MR\xc5\x13\'\xe3\xbf\xc5u\xc5\xeb\xf0l\xed\xbf4]\xb8\xe4\x06a\xc8?G\xb7\xa2\xf0\xc9\xff\xd5\xbf\xfb\xbb\x15\xc75\x83\x92\xbf\r\xe0C\xf8\xdcG\xcc\xbf\x99\xc5o\xcbI\xfb\xe9\xbf3>\x91\xde\xc0A\xec\xbf4\x1e\xe3\xd4\xf8\xff\xd8?\xb0\xb8)\x9bH\xa6\xd0\xbfHdrY\x16\x85\x9d\xbf\xa5\x0eP[9\xc4\xbb\xbfD\xa9\xc4%\x8a\x95\xe5\xbf1\x07\xd8\x9b\x0e\x9d\xee\xbf\xd0\x05\x9d3\x97\xd9\xcf?{\xa3\xca`\xbbZ\xc3\xbf}\xb7\xb1\xfd8\xc3\x83\xbf\x05\xb1n\xed1\x10\xc7\xbf\xf9\x06op\x17}\xe9\xbf\xc3\x98iK\xf1t\xef\xbf\xf8p+\x10\x06L\xa7\xbf\x9b\xf0\xdaW#\xc0\xc6?@\x8c5\x82\x9c\xd6\xad?\xe7\xdbd\xbf\xc3\x8c\x9f?!\x85\xe0p2\xde\xe9\xbf\xa9\n\xba\xe8\xbe\r\xe4\xbf\xa8\xdb\xe0\xaa\t\x06\xdc?\xbe1L\xf7\xcb\xa0\xe4\xbf|F_+^\xec\x90\xbf\xbb\xb2\xadb\xde\xd0\xc4?\xe4 [>\x02\xc3\xe3\xbfCL\x0e.\xd3\x89\xef\xbf\xad\xa3\xe2\x8f;\xf6\xc1\xbfs\x83\xf6B\x8c8\xb8\xbfL\xc4#\xde2i\xae?O~_`\xb3@\xb8?\x9b6\xcc\xf0~\xcf\xe8\xbf\xf7a\x90\x01\xf3\x08\xec\xbf\x11\xa2\xb1\x19-L\xa7?L2M\xd8,\xb8\xde\xbf\'\xf1\x19\xf6a\x9c\x98\xbf\xbe\xeb\xa56.\x15\xc3?\xd6r\xc2\xe6\x85\xcd\xe2\xbf\xea\x81\x96|\xfc\xe8\xef\xbf\x0c\x16u\x8f\xea=\xb2\xbf\t\xab\x07\x18\x9a\xa4\x97\xbfh:\xc9F\x02\x83|\xbfW\x19\xc3\xc8\xce\x99\x82\xbf\x976R\xfc\xf7\x80\xe5\xbfY\xfe\x17Iy\xdc\xef\xbf<@\xac\x8b\x12]\xab?6\xd7\xe4\tU~\xb3\xbf\xe2\x16\x7f\x96\xe0\xd5\xa0?\xca\xb3ww\xeeu\xba?;\xc2N\xd2s\x04\xe7\xbfC~\xd4\xa4\x12\xc1\xeb\xbf\xc8.\xd1\x838\xcd\xd7?7i\xbf\x1dR,\xd5\xbf*sX\xc7\n\x7f\x81?\x061\xa1\xc2\x85\xa5\xbc?[\x83\xb1\xd1\xa9K\xe5\xbf[\xe5L)\x91<\xeb\xbf\x0b\xed\x1d\xf3\xab\x02\xd6?\x06Q.\xb6\xa0a\xd9\xbf V\xe1\xd8\x80\x1e\x85\xbf\x99`\x81\xdd\xd3D\x92?\x87\xe0\xa3\x17\x97\x83\xe4\xbf>\xd1P\x0f,y\xec\xbf1++`\xe8\x89\xb1?\x1c\x9f\x19\x00c\xe0\xdc\xbfER\xcc>y\x8bo\xbfr\xae\x16\xc63\x92\xb7?\x9a\x9c\xe6\x91l\xbc\xe4\xbf^\xce\xe9\xa2[\xed\xee\xbfI\xd8\xf4\xc6\x17\x98\xaa?:\xe0/\xbb\xd4\x17\xd0\xbf\xa8\xa8\xff\xb6\xa7\x81\x7f\xbf\x07\xa2\x05z\x1bZ\xae\xbf\xe2\xe1ng\xbb\xd4\xe6\xbfC\x1b<\x08P\x84\xed\xbf\x81\x91F\xfc\xf1\x00\xd6?jT\xff\x05\xc8\x86\xc6\xbf\xc4\xdd\xa1\xca\xc0 G\xbf\xd5\xc2$\x1b9=\xac?5\xb3\x98\xc09|\xe5\xbf\x07\xbb\xb0\xae\xcf\xf4\xef\xbfX\x04!\xa6,b\xaa\xbfP\xe4S\\\r\xaa\x81\xbf@\xf0D1\x9cm\x98\xbf\x97\xc1\xbe\x95\xe8\xe3\xc5?\xbbd:L\x19"\xe3\xbf\x86\xf7\xf6\x1f"\x8a\xef\xbf\x1fj\x11\x96\x8a\x8b\xc4\xbf1\xfe[X0\x1f\xab?\xd1\xf1\xbeG\x1d\xa9\x99\xbfT\xb5\xdb0Gc\xc5\xbf\x95j\xbf\x91\x8c\xec\xe6\xbf\xc9\x0e\x07\xf3\xd8\xa6\xee\xbf8\x95c\xb0aD\xc5?\xa7Fx\xb2\xbc\xfc\xcd\xbf\x94\xe8\x95\xf7\xad\xfb{?\x02\xe7r \xbf\x95\xc2?\x99\x0bI\x181\xbf\xe4\xbf0q\xe6\xdb2\xeb\xe8\xbfQ?\x82/\xbab\xbb?\xa7MI2B\xc8\xe3\xbfO\x81\xd6\xaa\xdb\x16\xa5\xbfX\xeb\xcd\x8cE{\xb8\xbfr\xb8Y\xae\xb5\xf9\xe3\xbf\xe8c\xc8\x9bE-\xe8\xbf\x19\xa3_@\xb0\xbe\xdb?\x80>\xcd\x04Ko\xdf\xbf?\x13\xbc\xd2\xfbO\xa0\xbf\xefc\xb3\x8b\t\xea\xca?%W\xae \x10;\xe3\xbf\x9f\x15}\xc2\xe7S\xef\xbf\xe4!\xe1\xabo1\x9b\xbf\xa6\x10\xf2?c\xe0\xc9\xbf\xb2\x04J\xfd\x16\xd8\xa4\xbf\x83\xfcfJ\xfd:\xa6\xbf\x080\xdaJ\xe8\x13\xe3\xbfG\xcb{\xef\xf01\xed\xbf(\x9e=\x8d6;\xa5\xbf\xc7v\xc4bn\x11\xda\xbf\x15\xf3\x07\xfe\x0c\x93\xa3?\x92\xb2\xbfWR1\xbd\xbf&\n6\x84\xfc\xdc\xeb\xbf\xd4#`\xbbJ\xc9\xec\xbf"\x08\xee\xc3\xb1\xef\xd9?c\xfb\xd2\xeb/\xda\xc4\xbf\x85\xb3\x88P\xe5\xb7\xaf?HD\xcbK\x19\x00\xaa?D\'!?\x85\xbd\xe9\xbf\xa3\x0fe\xc3(\xb9\xec\xbf\x8e\xf28\xad\xfb\x13\xcc?\xa2\xf0\xc8\xe2ix\xd8\xbf\\\x85\x0f\xa2\x1bg\x9f\xbf\x80NB\x83\xe2g\xb3\xbfQR\xd1\x03\xf4n\xe4\xbfr\xa1a\xf6M}\xeb\xbf\x1c\xb7\x02,V\xc7\xce?\xeeJ\xd3\xf0\n\xec\xdc\xbf\xbaw\xa6\xbb)\xcc\x95\xbf\x12\x12\x16;\xb4\xd6\xbc\xbf\xf1>\nMd\x87\xe6\xbfD\xd3$ `\x95\xec\xbf\xe0?\xa3@D~\xc1?\x0fV\xc9\t\x89i\xdb\xbf\xc7\xc3\x8fP\x99\xfd4\xbf\xd5>\xd6\xa5\xfa\xca\x96\xbf~ ^\rC%\xe7\xbf\xc3\xa2bZ\xfaI\xee\xbfZ\xf1s^\x05\xbd\xc5?\x1b]\xd8>\n\x8e\xd1\xbf*0\x84\xd4|}\x9b\xbf\xe6\xf7b\x81.\xf8\xc3?{\xe3\x1a\x97\xab|\xe2\xbf4G4\x00\x833\xef\xbf\xe4\xe1S\xd2\xff\x9a\xa1?\xe2\xfa\x19\xa6\xf5\x13\xcc\xbf\x0c \xcb#\x04\xfc\xa6?\x15.\x11#\'}\x83?\x86\xea\xc3\x1e\x1a?\xe9\xbf\xa1^\x00\xc9\x95r\xeb\xbfR\x91InUN\xaa?\xde\xd5\x9e\xdcR^\xe0\xbf\x8e\xf2\xe9y\xd2\x0b\x92?B+6\xa2\x00\xa9\xb2\xbf>1Nso\x18\xe9\xbf\x06,B}\xdb\x03\xea\xbf\xed\n\x9352_\xd8?=\xba\xc0\xd5\x8d1\xdc\xbf\xa2\xc3\xd3\x9e\xc8\x1ag?\xc3\x9fD(\x11{\xb3\xbf=\xfa\xee\x96\x934\xe8\xbf\xd1\xad|f\xc9_\xe8\xbf5\xdf/\x0c\xc2\xe5\xd5?"&\xa7\xc7\x86\x9b\xe1\xbf\x9b,_\xccd\x15\xa9?\xf8\xc9f\xa6P\xe8\xb5\xbf#\x1aT\x87a\xbb\xeb\xbfM\x81\x92\xff\xe4\xf5\xee\xbfz\xe9$\x92~\x1e\xb9\xbf\xb2^\x94\x11\x9a\xd2\xcd\xbfS\xd5\xea\xcb\xec_\x8d?\x97\xacb\xe2D^\xc9?4\x9f\x0bWD\xa7\xe4\xbf2G\xe7}\x19\x8f\xe6\xbf\x10\x18=(\x0f\x05\xd6?\xbf\xfc:\xc7\xa5\xd8\xe3\xbf\xa1!8j\xb9\xf5\xa4\xbf\x07\xb1o]\x9a\xdd\xa9?\xf1\x1f\x87\x8cU\xd6\xe1\xbf\xaa`t|\xa3H\xe6\xbf\xa9\x12\xf2\xfb\x8a\x91\xc2?:\xfa1\xd4\xec}\xe6\xbf\xffX\xaf\x8dVa\x87\xbf)x\xfd\xb3\xe4\xb9\xcc\xbf\xa4V\x0f\x8f\xfe\xb1\xeb\xbf\x81\xc0\xf7=\x0eO\xee\xbf\xe7\x95\xa0\x82QC\xd4?\xfb\x086h\x89n\xaa?\x97\xf3\xc2Yb\xcf\x8b\xbfk\xdf\xa9\xa32\x01\xb4\xbf\x19\x13\x90\x18\xb4\xa5\xe6\xbf\xd7\x9c\x92[Tf\xef\xbf\x1a\xba\xea6\xcc\x85\xc2?\r(\x1f\x82\xe2M\xc0\xbf\xcdL\x83Z\x1ak\x9d?\xed\xcd\x1d\xb7\xc9\xbd\xc3?\xf82\xbb*\xf8\xac\xe5\xbf\x17\x98m\xa7%\xaa\xeb\xbf\x0e\xb8\xc6O0\x9c\xc1\xbf\xfe$\x85N\x0e\xf0\xde\xbf\xde\x06\xa0\x94\xde\xfb\x98\xbf\x8eY\xc2\x0c\x00S\xb5\xbf\x1dR>\x96\x9d\\\xe5\xbf\x8a[\x97P\x14*\xee\xbf\xa8\x82\xfc\x16Xd\xd1?y\xbc\x97\xbd\xf7\xd0\xc8\xbf\xa0\x85\x8e?i?\xa3\xbf\xa2+}\xc2\xfe\xc2\xad?=\x0b\xbaX>\xe9\xe1\xbfU\xff\x93\xc2\xf3+\xee\xbf\x89\x10\xa2\xc4S5\xce?\x97\x8d\xc3\x19C\x1a\xce\xbf\x91\xb0\xbcB\x8f\x9d\xa8?z\xcc9\xe5g\xca\x95\xbfj\xb1\xa6\xf6\xa5\x12\xea\xbf\x89\x1d\xc7\xd96\x1d\xe7\xbf\xd51\x8by\xfe\xcc\xe3?\xba\t8\xb0\xef\xc3\xd3\xbf\x12\xbc\x9d\x95\x9c"\xa2\xbf\x8f\xe4\x10\x030\xd3\xc2\xbf\x80\xcc\xaf\xa7:\x9b\xe5\xbf2~b\x88q\x1a\xee\xbf\xa1\x0fr\xe7P\x0c\xcb?\xef\x92\x8c?y\xfa\xd0\xbf\x95\x10\x02"4\xc8\x9a\xbf\x1f\x8c"\xf2\x16\xa5\xb5?H\x92\x03\xefs\xb0\xe2\xbfw\xd9\xb5\xc1\xec\xfe\xed\xbfH\x9c\xf3\xeb\r\xb0\xc2?\xa8\x0c\xa5\xb0\xb5=\xd4\xbfW2\xeb\x9487\x8c\xbfT\xdb\xdf\xc7v\x8a\xa0?\xdfj\x07\x84S2\xe4\xbf\xff\xc9Lv\xd8\xb7\xeb\xbfEv\xac.xs\xd4?\x1e\xc4\x08\xf0\x89\x96\xd8\xbf\xbbT\x92\x9d\xf1\xdd\x92\xbfQ~\xc6\x19\xda\xbe\xc1\xbf\xae\x1b\xca\xa4I1\xe7\xbf\x8c\xfe\tepM\xee\xbf\xd3o\x13S\xd2x\xd2?\xcci2\xa1O\x17\xc2\xbf\xb4\xf0m\x1am\x8d\xaa?\rezHi\x17\x8e\xbf\xd8\n\x93.yX\xea\xbfL\xb1\xc0\xdf\x82\x80\xea\xbf\x8a\x96Z\xd6\x9c\xed\xe1?\xa3\xab$\xce\xc1V\x8e\xbf<\xa3K\\x\xc0J?\xcd\xfd\xc5\xdb\x8e\xe3\xc1?h\x93.\xbd\x1a\x96\xe4\xbf\xf6)\xc2\xc3H^\xe3\xbf\xfe\xe3-\x1b\xbc\xf5\xce?t\x031\xc0\xbeD\xe8\xbf\xfd\xc7M\xa8\x90\x91\x9a\xbfg\x96.Y\xf6\xdb\xc5\xbf\xa5C\t.\x1e\xe7\xe6\xbf,\xf4\xa1~\xc7\xfd\xef\xbf\xbe]\x92\x9fq-O?\xcd\xd7\xf6\xafb\xd2\x97?\x16\xf43_\xf4\x1d\xaa?6\xfedR\x8f\xb4\xc2?\xc7#\xd5\x99\xbe\x17\xe7\xbf\x8d\xbf\xc8\xe0\xba\x9c\xea\xbf\x8f\x82\xad/\x9c\x9e\xd6?\x95G\xf2<\xeai\xdb\xbf\x06\xd0\x19\xa0\x83x\x94\xbf1\xbek\xa7Q=\xc1?R\x8d$\xe9\x91$\xe3\xbf\x02\x96\xf7\x1aXX\xef\xbf\xd7`A\x8e8/\xab\xbf\x7fbz2\xdd\xd9\xc8\xbfu\xd5\x96}\xf3iW\xbf\x91\x14ger\x1a\x8e?7\xc3\x0bR\xf7\xf8\xe5\xbfu\xde\xb4\xd06\xd4\xed\xbfx\xee\xf3i9<\xd6?\x98\x92\x04\x85\xb1\x15\xba\xbfeI\xa71&\x80\xa5\xbf\xccJO\x0f;\x8a\x8e?\x89\xeevX\xd4X\xe2\xbfO\x03\x08W\x8b\xaa\xe9\xbf\x08\x867n<\x90\xdc?\x93y\t)0f\xd9\xbf\xe3\xab\x8a\x11[\x1f\x96?\xcb\xde\x93\x1e\x97\x0c\xac?#<\xc4l\x017\xe7\xbf\x87\x1eB\x14*K\xec\xbfX\xfe\xdd\x16a\x00\xc8?O\xb7\x11\x02<b\xdb\xbfI@\x8f\x99L6\x90\xbf\xa0\xe2\x8a\xaf\xae\xca\xaa\xbfl\x80zh\xe2y\xe5\xbf4\xe6\xb4\xea\xc9\x17\xec\xbf*(\xf6\xbe-\x0b\xc3?R\x82\x7f\xcd\xf6 \xdd\xbf\x1eL\xa2\xe5\x1c\x87\xa1?,\xc1\xbf%\x86\xba\xb8\xbf\xe3a\x94\x81\xf1\xf4\xea\xbf\xc4\xde\xec\xed\x1c\r\xeb\xbf\xde\xee\xb3\xe7[\xce\xd3?h/\x95VK\xde\xdb\xbf\xaeMK\xdf\xe4\x0f\x97\xbf\x8f\x8a\xde\x1fH8\xbb\xbf\x93P\xd16\xc1D\xe6\xbf\xe9\x0e\xb5s4\xd0\xee\xbf\x824\x82V#\x94\xb4?\xa5<\x83=\xb0{\xd0\xbf,\x86\xdd\xa0\x88]\x90?\xfe\x927v\xcb:\xc3?\x0c\x19\xb06\xf1\x16\xe5\xbfR6\x95q\xcf>\xe5\xbfP\xa7\x0fV\xd4]\xb1?\x16\x01\xa2\xa4\xc4\xd4\xe7\xbf\xbdJ;4Q\xa8\x83\xbf\xa0\xe3\x1eb\x10\xf8\x8c\xbfs\r\xa3\xc8\x88\x16\xe5\xbf\xa9\x0b\xdcF\r\x9f\xef\xbf\xed\xe2\x9f\xf3\x14\xcb\xb1?\x122\xad\xc0\xb6\x80\xc1\xbf\xcf\xe5#\xb6\xcfz\xa0?\x1c\xf6\x83\xc0^5\xab?\xbf0\xf8\x88\x82\xe1\xe7\xbf\x8f\x1b\xf8Y7i\xeb\xbf\t\xf6f\xa6\x9c,\xce?\xa4\xe5\x90\x15(`\xdd\xbfBXl \x8d\x16\x93\xbfw\x8c\x86E\x0b\xb4\xc7\xbf\x9b\x9a\xdd\x9b\x11\xf7\xe7\xbf8\x07/\xc8~Z\xed\xbf\x12\xb7\xf6\xcd\xc8\xa5\xbb?\x1b\xaa*\x88\xa5\x87\xd8\xbf\xa5\xdb\xa0\xabNWt?\xde\x04\xa1\x1e\x93 \xc8?Q\xd1\xceg{i\xe4\xbf\xa9\xec\x9f\xf6u\xb2\xe7\xbfrt\x8e\x84!\xc1\xcc?\xc6\xc7L\xb3yD\xe4\xbf\x08Fp\xe7\x1e\xa0\x9f\xbfl\xbd\xd6]_}\xb1\xbf\xd2\xd51\xf6]G\xe4\xbf{\xdbf\xa7\x91\xb0\xeb\xbf7\xb2  \xf6\xce\xd3?\xc6\x90^\xb5\xd7;\xd9\xbf\xf9A\xbe\x11\xc0\x1f\x9c?\xd7\xce\xd0\xd4\xac\xc6x?|\xc0f\x1e\x1ek\xe8\xbf)=\xad\x8a\x9e\xa7\xea\xbfv\xc2<\xcf\x14\xe5\xc5?!\x13\xaf}\xdc\xd6\xe0\xbf\xfe\xfa=\xfb\x86)\xa8?\xd6\xca\x981\xc2s\x81\xbf\xe6\xcf~D\x16\xad\xe9\xbfk}\r\x17\xe1k\xed\xbf\xcfc\x88h\xbe\xe9\xc6?e\xacf1Si\xd6\xbf\x9a\x13%\\\xe67F\xbf34 \r\xbc\x9d\xc5\xbfB\xdd}\xfd\xdd:\xea\xbf\xe4\xfa\x0f*\xfc\x1f\xec\xbf\xe6\x97\xd3\xae\xb1\xd8\xd0?nf^\xf2ou\xd9\xbff\t\xa9\x13;\xf4\xa3\xbf_\xbc\xeb\xbb\x86)\xa8?\xdfYO\xd3b\x03\xe2\xbfx\x9c\x13[\xcb \xee\xbf\xd2\xdb\xa5\x00-\xd6\xd0?\xd12\x996\xe6\xf5\xca\xbf\r\x9f\x1b\xdc5\x98\xa5?\x8d\x1e\x98W\xd1\xa4\xb3\xbf\x87E\xba\x9a2;\xeb\xbfj\xe1\xb1\x08?k\xea\xbfp=zK\xf8=\xda?H\x08\xb6:?\xcf\xd8\xbf\xbb*P4\x06\xb4\x9b\xbf\xd4\x94\xa4\x19\x11C\xc5\xbfX\x08A\xdf\xb6\xab\xe6\xbf\x89mo\\\x9c\x8c\xec\xbf#\x9f\xe9\x81*S\xdb?\xb7\tV\xb71\xe1\xc2\xbffB\x1a\xa9\x99G\x94\xbf^\xdd\xfd\x0e\xb2{\xc0\xbfM\x82\xc3\x9e\x95\xe0\xe6\xbf?\xca=\x10\xf4|\xeb\xbf&-\x95e\x07\x96\xd1?K\x05\x8f"\x98\xa5\xdb\xbf/H\xb1lo1L?\xff\xda\x84U\x93v\xc1?v\xffrX\x99\x9d\xe4\xbfP\xef\xd8]\x88\x16\xe3\xbf6\x15\xe0\xcc\x17\x90\xc1?\xf9\x17\xbcV6N\xe9\xbfZPG\xe6\xbc\x98\x8c?7\x98\xfe\xd6\x0b\xb6\xa9\xbfY\xf8\xc7\'=d\xe8\xbf+\x0c/\xeb\xc2J\xed\xbfk\xd1\xc8\x98nd\xc6?\xb7\xd8\x04h\xec4\xd7\xbf\xe39\xb3n\xe4TS?\x80\x9c \x84}\xcc\xc3?\x9c\x98\xa1\x06\xc7u\xe4\xbf)U\x1b\xe1\xa4\xf2\xe8\xbf\x9e\xe5\xebX+\xb5\xc3?\x91\xf39\xeb\xcdl\xe3\xbfX~\x80\xeb\xb9`\xa9?\xa0\xef\xc2\x9b\xc1S\x92?\x94\xa3\'\xb5\xcc\x91\xe9\xbf\x83W\x03\xda.M\xec\xbf\x996\xe7\xc1`\xcb\x90?\xd2\n\xb2W\x80\xd9\xdd\xbf\xfb\xb8\x00u\x1a\x15\xa1?\xcf\xd3q\x80\xcaM\xba\xbf\x16\r\x18:q1\xeb\xbf\xd4\xac\x0c\x18\xdcg\xe2\xbf\x80v\x0e\x82\xc8\xe8\xa5\xbfXV\x8d\x8f\x1c$\xea\xbf\xd4\x07P/6\x88\x88\xbf\x0fb\'\xff&\x80\xc4\xbf]\xcf\x9dM\x94B\xe8\xbfOx\xe6\x1c\xb5\xff\xec\xbf\xf08GK\nP\xcc?\xbd\'\xc9\r\xea\x0f\xd7\xbf\x05\xc4\xc9b\xc2\xf8\x92\xbf\xce\x91\xa6\xa7ow\xcb\xbfi\xae\x8eQ\xc6\x05\xe9\xbf~,>a\xf8S\xee\xbf\x19\xc7\xceF\xd1\x95\xd2?DCP\xbfq\xe7\xc0?\xef\xef\xd0\xb7\xe6B\xa1\xbf\xd2-g\xd3\x81$\xac\xbfx\xc1P\xe4\xaa\xcb\xe3\xbf\x84\xc5\xcf\xc5!\xc4\xe9\xbf\x93\nF\xd2\x8c\xf4\xd5?X\xa2+F7\xf5\xde\xbfv\xd8\xde\xb4\xfc{\xaa?\x90u6\x93x]v?\xc7\xae\x1e\x90\x00\xe2\xe9\xbf\xf4\xa7\xdc\x96\xa1\x19\xeb\xbf{\t\xfc\x83\xb6\xf6\xd8?A\x98F\x14\x1b"\xd7\xbf'
p13
tp14
b.