cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P&e!\xd2\x9dZ?eAj"A7\xa4?\x1a\x97Q\x0c~N\xed\xbf|\xecN/\xa3*\xcc?n]\xea\x9c+ \xdb?|2p?~\x1d\xec\xbf\xd9F\x93\xbb\xd4\xda\x93\xbf8\xe7(S\xea\x93\xb6?\x9f\xaf\x89R\x1e\xd7\xec\xbf\xd6\xfa\x80\x8e\x1f\xc0\xcd?<\x9a1\xb3\x80v\xd1?x\xdd\xfa\xf7\xb0\xdf\xed\xbf\xe6\x15\xb6\x10\x9c\xf3\x94?,\x97\xb8\x1d\xc0\xbb\xcf?\xb4\xb3^\xa7\xc4_\xeb\xbf\x00\x98\xa89\xab\x17\xd9?\x12\x8aY[#W\xcd?iG/\x12k\x82\xec\xbfV\x05>(x\\\xa2?H\x9as\xb5\x95\t\xb2\xbf\r[\xe4\xfc\x9cP\xee\xbf.KS\x1c\xe9\xdd\xdd?\x8b9\xe9\x7fo=\xd8?L{\xfc}J\x93\xe9\xbf\xc8\xe8\x19\t\x01\x1f\xbc?&\xc2\xa3\x05\xed\xc5\xb9\xbf*:m\xcd\xa3g\xed\xbf\xd6\xc0!\xbd\xda\x00\xed?\x16\x18\xa4\xc5\xefI\xcd?\xed\r+\xad\x85\xbb\xd6\xbf\xb5-c l4\xbd?\x16r|\x88\xbe\xd0\xa4\xbf3\x87\xb2\x81\x13@\xec\xbf7\xbe\x92\xa0\x9a\xd8\xe0?\x8e!\x7f\xf7&S\xdf?\x99vb&\r?\xe6\xbf\xe17}\x0f\xa8\x14\xa3\xbf\x02\xa8\xa4#\xae\x06\xca\xbf\t-V\x0b\xdc\xe2\xf0\xbf\xd6\xb5\xac&\xd4\xf4\xce?</5\xaf\xc1\x92\xe2?\x9fF%Z\xed\xe1\xe8\xbf\xe0\xed=\xe3\x04?\xbb?\xdc\xe1P:\x86x\xaa\xbfbA\x1a\xd5\x9a\x97\xec\xbf\xdf\x94\xd7\x16\xf3\x85\xd6?:\xd4^\x0b\x1cr\xdc?\xce\xf8\xa2\x0cV\\\xea\xbf\xee\xb0v\x95F\x98\xa1\xbf\xa6\xc9\xa4ey\xcfq? \x9e1\x057&\xee\xbf\xae\xc9X\xb5\xcd\xbe\xc3?\xf3\xc5\x9d\xd6+M\xe0?\x8e\x84`4+\x17\xeb\xbf*\xc6\xa1\xdf\xbe\xf1\xa9\xbf)J\x84\x11"\x8e\x95\xbf\xd5,\x82I\xfb\xcb\xee\xbf\x99\xd9b9\xdf\xd6\xd0?\x93~G\xe0\x17O\xde?\xa7K\xad\x92\xa4\xe5\xea\xbf\x04\x96s@\x08O\xbe?"\xa3y\xf1D\xcc\xbf\xbf\x04B\xb1\xc2\x9f\xa8\xed\xbf\xc1.KH\x06\x01\xb3?z\x92\xe1\x85]y\xdf?\xc9\xafr\x98\xf3\xc2\xeb\xbfnZ\xfc\xccN,\xac\xbfM\xa3.*\xff\x87\xc6?\xa3~$HC?\xec\xbf\xd5a\xfb\x16\xed\xf7\xcd?\x98\x91\xb9\xd4\xdc@\xdb?\xb4\xc1#\xcc\xae\xf7\xeb\xbf\xc90S\xe8>\xb5\xb5?\x84\xde\x9a\x89\x13\xd8\x89?\x00\xe7O6\x10\x18\xec\xbf?\x03\x19\xec->\xe2?\xe4\xaf\xa4"\x1f\xbf\xd7?g\x19\x92\xcb\xf1t\xe7\xbf[\x9f\xa1\x90?o\xa5?}\xb1\xb2\xa18\xffm\xbf\xfc\xa0\x1b\x19\xf9F\xed\xbfz\x95\xc5\x0f\xd1\x04\xe0?\xa0\xe3\xbe\xdb\xf4\xba\xd2?\xab\x0c\x19%&\x12\xea\xbf7\x95\xca\xf9\xa0K\xac?\x1e\x00\x06\xf2\xfa\x00\xc7?KQU\xf4\xe9c\xea\xbf\xcd@\x83~j\xe3\x9b\xbf\x94\x11\x82\x0f~\xae\xb9?V\xfaJ\xbe\x9e\xd3\xef\xbf7\xb8\xff\xf3\xac`\x96?\x89\x8d\xfd,)|<?4\x0c\xefDr\x91\xed\xbf\x01\x05oi\x8d\xca\xd8?\xa3{W\x14\xbc\x03\xe2?\n\xe0:\xb3\xe4\\\xe7\xbf~\x1b\xf4\x0eI\x13\x91?\x01\x84\xf8\x0e\xfe\xb2\xbd\xbf]\x9cc\xb8"|\xef\xbf\xf1T\xbe\x84<\'\xe5?\x1d\x990\x97\xa5t\xd0?\xe1\xe2\xa7L\xba\x8e\xe6\xbff"s/\\\xc1\x99?s\xe4\xc4\x96\x92\xe0\xcd?\x1d\xef\xdbM\xf68\xeb\xbf\x8b\xc2\xd6\xfe\xe7\x88\xe3?\xb1\xa7\xe8\x02\x07\xf1\xce\xbf\x87\xbd\xe8\xaa\xdd"\xe8\xbfQd\xd5Jj\x1e\xb3?BN[\x82\xc7\x00\xc7\xbf\xc9\x84\x14\x9aj\x9b\xef\xbf\xfb\x82\xf2Ci=\xe1?\x83\x81\xec\x14\xf7\xc9\xe1?_\xf4\x99\x93\xc1A\xe4\xbf\xa3\xa1\xa9\xac\xf2\x80\xb0\xbf\xd1o\x8c\\\x7f\xc8\xb2?B\x0c\x9f\xbd\x85\x9a\xed\xbf\xc1(\xa4\x96\x12\x9e\xca\xbfkj5\xc6\x0e\xda\xe1?\x05i<w\xe7\xb5\xe9\xbf\xa7I\xc2\xc7\x12+\x96\xbf\xc7\x0b\xb8\r\xf7\xf2\xc6\xbf\xa0Pq?\x88\x91\xf0\xbf\xcdq\xc4\x82\xdd\xf3\xaf?u.V\x90\xbf_\xe4?X\xde\xddCN\x98\xe8\xbf\xf1T\x02\xf7\xfb\x8f\xb3?\xf8\x9cs\xf6\x85\x03\xca\xbf\xa92HTr\x04\xf0\xbfI\x96h\xdf^\x9a\xe0?)8Sg?`\xe5?\xee(\xd3\xfe\x17\x12\xe1\xbf\xddf=j\xa8\xeb\xb3\xbf\xe9\xadHN\xec\x1d\xb3? \x99O\xc3\xd4\xd0\xed\xbf3\x8172%\xe2\xde?J! \xb9\xdd\xa9\xd7?\x1a\x88\xab\xc7nh\xe9\xbf\xec\xe0;\xa6a\x16\xa0?\xb6\xc7\xc0V\t\xf4\xb8?q"\xdf\x95\xd5\xe0\xeb\xbf\x1e\x01lhn\x05\xe3?\xf6\x14\xcd\xe31;\xde?-\xda\xd0\xd2c\xd3\xe4\xbf\xe7\x14}\xd5\x16`\xb6?\xc9\xc6\xb8\x04\x95K\xc2\xbfZ\xf7i\xfc\x8e\x8f\xee\xbf+\xbf!f\x98\xe8\xe4?\x9f\xe5\x95\x12\xb3k\xe1?*\xdf<\xf5@\xd5\xe0\xbf0\xef\x80.\xbc\x91\x93?\x89\xc1%:\xc2M\xb3\xbf\x840\x85\xb6o\xc1\xee\xbf\xe1\x1e\xe9K\xc7\xb0\xe2?2\xca\x9bF\xfa\x12\xd7?\xbc/4\xe9|E\xe7\xbfS\x0b\xef4M_\x9b\xbf\x18\x03>\xcc#\xcd\xc0\xbf\x8a5P\xcfP$\xf0\xbf\xd7\xedP{nv\xca?\x83=f&\x06\x87\xd6?\x88\xfe\xb0\xf4\\6\xed\xbf\x82\x05zM\xae\xa5{?%`\x0f\xd6D4\xc7\xbf^\xe0\xca4\x14|\xf0\xbf\x12W=\xb2KZ\xe9?\x85\x1c\x13\xb1\xb4\xec\xda?[\xa6\x0b\xb1\xe0H\xdc\xbf\xccHB\x84;c\xa3?\xa0\xd4\x03\x1f\x15\x14\xb6?9,I\xd0\xff\xee\xeb\xbfh\xe0\xe1\x9a\'8\xde?\x00\x9f\xcaY\xb9,\xdb?\x80\xb5g\x12V\xb8\xe8\xbf\xd9XZ\x84Yl\xb0?\x1f\x8d\xe5>\x8d\xa1c\xbfv7\xb1\xe0\x00\xcc\xec\xbf\x1ds?\xbe\x85\x88\xde?\xbe\xe4\xd6c\x00\xf8\xe1?i\x96FAq\xa2\xe5\xbfk\xf1\xe3#\x08\xef\xb0?\xe5\xa2\x91\x17l\x17\xa0?\xb8?O\xe4\xb6&\xec\xbfo\xc5e\xb4\xfe\xe1\xdf?Q^\tsLd\xd8?-\x07\x13G*\xec\xe8\xbf\xd3\xd9RjH\x9c\xb5\xbfa\xfb\xd3\xf1Y\xbc\xc1\xbf>\x92\xc2\xa8e\x92\xf0\xbf\xf3\x0fH\x98b\xe1\xe0?\r\xf0\xf7\x00\x8d\x94\xd9?d\x9a\x11%$\xfd\xe7\xbf\x14\t0\'I\x89~?4-\xf9\x80\xf9.\xb4?\x96\\\xa0g\xed\xba\xec\xbf\xb5`\xa6n\x90:\xec?\xfa\xc1_\xf7Y\xc1\xc4?o\xe2aU\xa0L\xdc\xbf&\xbc`\xd0\x7fo}?\x04/\xb8\xc5\tR\xc0\xbf<X\xdd\xe7\xa6\xe4\xef\xbf\x03r\xea\x8a\xfb\xb1\xe9?\xba\x8d\x1e\xbe\x12\xcd\xdb?\xef?w\x93\r\x1e\xda\xbf\xb3\x14V\xf9\xe3&*\xbf)\xcb!A\x89W\xbc\xbf\x1dA\xe6\xd5\xb6\xa6\xef\xbf\xfb\x81\\\x83\xb7\xa0\xd4?\xa6\x89\x14\x18H\x1c\xe0?\xcf1?\x8f*\xa7\xe9\xbf\x05\xa6\xe8G\xe0\xebt?x\x9e\x9f\xd7\xa5j\xcd\xbf#\xf5+\xd4\xc8\x1a\xf1\xbf]\xc2\xfe\xb7T\r\xcb\xbf\xdf\xf2m\xde\x1b\x1b\xeb?\xe7\x05\x9d\x08\x066\xdf\xbf\x80\xd7[c\x9e\xacy\xbf\xb2&>q\xe1n\xa4\xbf/\x93w\x80\xae\xa0\xee\xbf\xc7;7Bw\xcb\x92\xbf\xef02\x025\xd6\xe2?\x98y \x11\x9e\xdc\xe9\xbf\xd0\x834\xa7\x08t^?\xacLl)\xee\xff\xc0?\xd9\x81\x9d\x8d\x8d/\xec\xbf\xa0\xd5\xdeb\x11\xc4\xc8?*\'\x0c2&\xfd\xd0?\x85\xdcs\xdfm9\xee\xbf\xf4\x95\x9e\x07~\x88\x89?@/j>\xf7+\xb7?\xd9\xa2N\xb9\xa0j\xec\xbf\x99\x90\xa90\xa5\x8a\xe0?:\n\xa3\x8a%(\xd3?EF\x92\x12\xee\xa9\xe9\xbf\xc2\x1e\x8b!X\xd1\xa0\xbf\xf2\x8a\xc7\x9b\x06\xa4\xc8\xbf5\xe2f\xa8\xa7\xbd\xf0\xbf\xc9\xe6Pv\xadB\xc7?\xa0\x9bJ\x89\x1c\x0c\xe1?\x0eMEt\x0fs\xea\xbf!Z\xfbm\x18\xa7\x99?Fy\xbd\xd4\xbe\xb2\xc4\xbf<n~\xc5/\x18\xf0\xbfpT\xa9\x06\xab,\xdc?\xf6^0\x10\xed\x89\xe1?\x1cCn\x1c!\xc2\xe6\xbff\xc8\xa0y\xad\xd4\xbc\xbf\xad\x12\xd2\xbc\rd\x86\xbfb\xb3>H\xa2\x89\xef\xbf\x91\xbb\xdf\xc6\x81\x1f\xe3?a\xa9\x8f2\xc6\xde\xcf?\xa0\x13\x1dK\x99c\xe8\xbftB9\x82\xa0\x11\xa7?\x10m\xff\r\x8a\xe6\xc8\xbf\xe0\xdb\xcb>>;\xf0\xbf!\xce\xb0<b\xe4\xdf?\xf3\xe6\x08\x90\x0b\xdc\xe5?\xc6\x0b\xf5\x80\xa7\x15\xe1\xbf\xf8\x0b\xa8\x82\xb2\xe5\xb7\xbf\x0f\x8f\nL./\xa3\xbfKJX\x02\xa8\xb8\xef\xbf$\xdd\xff\xd6b\xce\xcc?,|\xe9h\xa7\xa0\xe1?o\xfb$\x02\xc4\xb7\xe9\xbf\xe1X\xadT\\\x85\xae?\xabe\xef|vB\xc5?,\xeb\xe7\x84\xb0d\xea\xbf\xb9\xa5[\xd3\x8cx\xe6?\xbcL\xef\x11^l\xd1\xbfK\xef^I/\r\xe5\xbf\x1b\x14/"\xc5\x05\xa4\xbf\\\xdcL\x8a1\xfb\xbf\xbf\xd8\x0c\x16\xc5\xe71\xf0\xbf2\x9e\xf9\xc2\x03(\xda?\xf0\xa7\xeb\xb2\xf2\xb0\xd3?;YA\x19\xf5~\xeb\xbf\x9b\x0f\xc5\xa2KG\xbb?\xda\xbb`_jP\xbc\xbfI\xfcOa\x17\xaa\xed\xbf\xb8ip\x8b\x96\xdb\xd3?\xd8\xb0h|\xf5\xa2\xd8?+\xed\x05q\xa7\xd0\xeb\xbf\xaf\xe0ni\xeb\xd8\xb4?\xe1\xa9.s\x90%\xc9\xbff\xaa\xfb\xc6\'\xb1\xef\xbf\x11\x14\x92sd-\xdd?\x8fy\xab\xff=\xd7\xe2?\xc0\x1d\xfcO\xd6[\xe5\xbf\x8cr\xbe\x14Y\x90\xb9?\xb3@\xdf\xc8\xd0\xae\xa5\xbf^\xed\x82G\x1f\xa5\xec\xbf\x88Wqs\xb7\xe0\xd3?A*\x896\x84\xe7\xd4?\xd4`\xb2l\xb0\x90\xec\xbf\xefZ\xea\xe3\xc4\xdf\xb4\xbf\x06\x01f\x08\xd6^\xb3?K\x9e\xb6mA\xde\xed\xbf\x01[\x03\x96\x03\xd3\xd9?\xa5\x82\xcc\x86\x16*\xd9?\x01\x14?\x1b\x1dp\xea\xbfC\x13\x86\xf3\x9b\xe0\x88\xbf\x07\x85/k\x9ff\xcb\xbf\xceTv<C\xea\xf0\xbf|S\xd5\xba\xa4S\xdb?*\xbb3\xacEN\xe2?\xec]6X\xfbh\xe6\xbf\xc0\x9d\xdb\xf6\x90\xe4\xb3\xbf\\\x1dXr\xbe\xcb\xae\xbf`\xfcn6\xca\xe4\xef\xbfqw\xad6q\xe2\xd0?r\x9c\x9aOCI\xe1?y\t\x0c0`\x92\xe9\xbfCo\x8a\x18&mx\xbf\x0f\xa5\xd78z\xe2\xc6\xbf\xcerB\xa6\xec~\xf0\xbf\x1e\x17\xb8\xf4\xf0F\xc5\xbf(\xe76\xb9\xac\xc4\xdd?A\n5a\xe9\xd2\xeb\xbf@I\xf6\x1d\xd1\x1a\xbb?v\x81\xc0\xac\xef\x19\xa8\xbf\xbe\xcdY\x1ab\x88\xec\xbf\xb0\xd6y\x1e\x1d\x10\xe9?\xfa\xfc3\xb9^\x11\xd5?~\xaf=9\xe8\xe0\xe0\xbf\x18\x06n`)wn?uk\x01|G+\xc6?\x9d\x03\xcd\xf4\xf6\xde\xeb\xbf\xa4Y\xb5\xed\xb8\xae\x9a?5\xad\xf3f8[\xd1?\xe4\xdb\x1e\x9b\x1d\xca\xee\xbf\xef8\xa1)4\xa2\xbb?\xb6\xb3\xf3Y2\xce\x91?\r!\x84\x19\xb5\x82\xeb\xbfO1\xcd?d\xec\xdc?\xf8\xca\xcb\x94\xd9\x9e\xc9? \x9f,|_\xd1\xeb\xbf\xec\xe3\x9bs\x84\xa9\x9d\xbf7\xc2\xff\xea\x93\xe9\xc6?\x1d\xd7Ha\xd7\x0f\xec\xbf\xfe/j@\xc4\xb5g\xbf\x1aZg\xd1\xf9-\xd7?"\xd7a*\xca\xd3\xed\xbf\x98[\xe4Y\x1ba\xa0\xbf\xfeA\xd6\xd5\x92\x1c\x84?x\xd3\xd3\x0e\xd8\x08\xee\xbfJ\x9e\xe8\x16\x16\x9b\xba?}G\xe9\xac\xd8\xeb\xdb?\xae\xf1\x8bm\xf5\x99\xec\xbf\xd6\xff\xa8^\x14<\xb0?\x00\xf8&a\x8c\xe4\xae?\x80\x93\xd9\x13w\xd0\xeb\xbf\xe8\xda\x9c\x06\xe6\xb0\xde?\xb2;\x0b\xeaO\x9e\xe0?\x11\x8bs\x86\x90\xa2\xe6\xbf\x9eS$\x8aAE\x95?\xfb\\\x1d\x16\xbe\xee\xb9?,\x8c@\x8f\x08\x12\xec\xbfi\x1f\x94\xe5\xf1\xbe\xe0?0\xb4\x90\xb7\x90\x85\xdd?\xb1\xc5`\x1c\x90\xed\xe6\xbfs\x8b\xde.\xb9\x87\xa7\xbf8\xb2\xbd\x80G\x9e\xa7?\xb5\xe72\x1d%\x9b\xed\xbf8cK1\x01\t\xdc?\x165W\x83eR\xce?ga\x10\xe9\xe9\xbf\xeb\xbf-,\x9e\xe6!Up\xbf\xd5,\xd2z\x12G\xb9?\xd8\xbf\xfd\xfd\x08\x8f\xec\xbf\xc42\xed"\x8be\xd0?p/\xfe\xe7\x96\x15\xd6?\xce\xd1s9\xd7\xe4\xec\xbf\xc1g\xdfc\xeb\x83\x94\xbfC\xfaQ\xab-o\xa8\xbf\xa8\xa5\xe7\x89\x93\xee\xee\xbf\xb70\xf8jH1\xd5?dv\x00\x82\x95\xdb\xe2?\xb5\xca\xb8{\xf5\x94\xe7\xbfV\xb5P\xa9\xbc\x8eW\xbfr\xc3o\x91D\xae\xad?\xec\xc0U\x1c0\x11\xed\xbf\xeb\xf9t\xfd\xe8qx\xbf\xac\xd4\x80\x94^\x9f\xd8?*\xa6\xdc{N\x89\xed\xbf\xaf@\x95\x8a\xb6\x10\x83\xbf\xb9\x97G6\x80\x87\xc8?\x1e\xfe\xc6r\xed\xda\xeb\xbf\xb0\x18\xee\x13\xf3\xe0\xbc\xbf?7\xdf\x11\xc1\x83\xd4?\x1f\xa6\x16H\x85\x18\xee\xbfu\xe4o\xa6l\xcd\xb1\xbf\xa6lj\x13%/\xc0\xbf\xcf\xb4\xd6\x84\x18b\xf0\xbf$\xa3D\x8e\x93\xf8\xd2?\x11V\xc2\xfe\xcc\x16\xdc?\xcf\xdc\xd1\x9a\xc4$\xeb\xbf\x9aP\xc8\xf0\x99t\x96?W\xa1\xbeT\xdcb\xc1?#\x13(\xf9\xd0\x9a\xeb\xbf\xb5\x15\x97"V?\xe3?\xc5\xaa9\x93`\xa4\xc2?\x95\xc1\xe8\xac\xce"\xe9\xbf\xcc\\\xf97Z\x85\xbd\xbf\x95jd`\x0c\x0e\x97\xbfpq\xc7\x12%\xc6\xef\xbf\xe0\x9c\x17fa\xbf\xe4?x\xdc#\x7f}\xbb\xdc?\x06T\x86w\x17\xad\xe3\xbf5K\xfah\xa2\x89\x89?u\xcc\xfb\xba\xcf\xc0\xcc?\x187\x18\xf4\xa1\xa0\xeb\xbf\xaa\x08\x10\xedol\xc6?=\xd0\xc2\x07\xf0\xdd\xd3?\xa5\xa7\xb8\xeb\xed\xe5\xed\xbf\x84\rU.`S\xbd\xbf2\xc3nU\x85\x87\x9f?\xb3G\xa7\xa4\xe6\xf1\xee\xbf?r\xe8\xa2+/\xd6?\t\xd5`\xe7\xc1\xf5\xc6?\x8e\x81|!Nv\xed\xbf\xe1\xd8\xd5\x1e\x9a\'\xb7?`\xb8$s\x82\x0c\xc7\xbf\xb3Yf\xc2bF\xef\xbf\xf9\xc6&:uY\xd6?OA\xa5\x02\xf2F\xe4?\x10\x08\x1b\x83\x03\x17\xe6\xbf5#\x08\xa5\xb9\xad\xbc?U\xaa\x14S\xd9\xe8\x9f\xbf\xe5\x9a/\x1ae(\xec\xbfD\xb8\x87\xa8\xab\xdd\xdc?\xd5mX\xf0\xd3\xec\xd8?\xc8\\a)\xa0\xb2\xe9\xbf*\xb5\x1a\xb7,\xe3\xb7\xbfP\x9f\xf7!\xd1,\x92\xbf,\xe9\xc0\xf8\xcbQ\xef\xbf\xea\x10\x8e\x90[\xb1\xe0?\x87/\x00\xb5\xec\xf5\xd6?\x82\x9aa;\x1e\xc5\xe8\xbf^0\xb7\xf5\xf7\xa5\xab\xbf\x9dr\x0b\x08ui\xb4\xbfx\x8c:\x14B\xea\xef\xbf"P\x12\xdc\xf4\xde\xdc?\rH\xd2\xa8bV\xd3?\xf4\x8e2\x9c^\xdf\xea\xbf\x01\xd8\x89\xd3\x18Mz?\xdc\xb0\xe1\x86o\xb5\x9a\xbf`\x0f\xabz\x91T\xee\xbf\x05\xdb\x89\x04(Q\xd5?f\xdc<F\xb7\xd4\xda?(\x89\xcaw\xbc\x06\xeb\xbf\xde\x8d\xa6\xbd\xf5\x83\xa1\xbf\xe6\x9d\x8f\x9b\xd8R\xc8?\xd7#\x8dt\xea\xfe\xeb\xbfN\x93_\xd0\xa5\x1f\xcc?b\xfb\x12\x8f\xc8W\xd6?\xbba\xb42\x96&\xed\xbf[.-jY\'\xb4?t\x1c\x93r\xcaX\xa9\xbfV\xf7\xf2\x91&\x0e\xed\xbf\xd0h\x1b\x13S\xdb\xde?\x88\x90\xc9\xac\x82k\xc7?+~Z\xba\xb7j\xeb\xbfO1\x0b\xcd\xf7\xe7\xa1?\xc1\x13_\x84g\xc0\xb9\xbf\xa2\xd5\x90VH\xd1\xee\xbf\xbd\xd4\x02S\xae\x88\xe2?\xdb\x16\xf3s\xac\x16\xdd?\x82>h\xbf\xca\xa7\xe5\xbf\xd0\xde\x9e\xc7\x9d\xf7\x82?j\xf4[\xd6X\x9f\xb5\xbf8\x17\xd7\xeea\x1b\xef\xbfl\x1f\xe7\x1dt\xfc\xe4?\x07\x84\x88\xc8{\xa0\xd6?Q\xe1\x9a\x0e1X\xe5\xbf\xf9\xe7\xae\xbb4\xbc\xb9?\x04(0\xbaT\x8a\xc4\xbfM\x9bI\xf0M\x97\xee\xbfGJ\xec\n5k\xc5?\xfd;F\xaeB%\xce?.\xe3.\x1f\xac\xa2\xee\xbfb\xddyaz\x06\xa7?\xc3W\xcb\xec\xc6z\xc6?\x9dJ\x86\xec \xb9\xea\xbf#\x0e\x91\\\xfb\xf3\xe6?K\xde\xe7\xd63/\xd3?Z\xdeP!\xd6 \xe4\xbf,\x11F\x82\xc8Y\xba\xbfU\x85n\xd8\xad:\xbf?\x0e\xa3\x88\xbd/\x8f\xed\xbf3\xe1\xc06\x88-\xe6?it[\xb6\x15S\xba?7\x86\xc4\xb8\x12\xd5\xe6\xbf\x85f\x17\xbf(\xdc\xa0?l\xdf\xac\x11\xc2%\xcf\xbf\x1e\xb0\xf7\xdb\xbf\x02\xf1\xbf\xa9\xd7\xc7F\xfa\x80\xbe?\xba\x91\xea\xa5M\xbb\xe5?\x08h\xbd\x8ap-\xe7\xbf6\xe7s\xbcay\xa1\xbf\x19\xf74\xbe\xceq\xad\xbfT\xd3\xfc\x04\x9cK\xef\xbfU\xd4\xa0\xc2\xb3\xad\xc8?\xba\xf4\xde\x9a\xc6\xac\xde?j\xa7\x9b|\x1cf\xeb\xbfw`\xabP\xc6V\xaa?\x8c\r\x1e\x81\xa0\xe6\xbe?\xd4b\xa6\xc0\x07\x0c\xeb\xbf\xf0\r|\xa6bm\xd7?\x7f\xb7R\xb13Z\xa9?\xb5\xeb\xcd\xc3\xa1\xbc\xed\xbf\xe7Y\xd4\x9b\xf0V\xb2\xbf\x8d\xd7\xc4\xdam\r\xa4\xbf\xa2\xd9\xd5\x06)j\xef\xbf\x06\xcbp\xd5H\xf9\xd3?\x96\xeb\x93\xeb:\x11\xe1?\x10\xcf\xae[\xac(\xe9\xbf\x99Mt\xaeM\xe6\xb8\xbf\xbf..e+\x11\xc0?\x80\x9e\xc2fyb\xed\xbf\x1b\xabL_P-\xd5?\xbc\x83\xbc_\xd9+\xdf?\x9f\xe6\x8a\x8fN\xdd\xe9\xbf\xa2zo\x04\x12\x1b\xb6?%\xec\x86LB\'\xb6\xbf9EV|\xd3\x80\xed\xbf\xc8\xb5;DR\x81\xe2?\xf90\x11|\x00(\xe5?\x9dT\x90\x1b\x9f\x97\xde\xbf`2i\x7f\xfc\x81\xb8\xbf\x9d\xbd\xf9\xda\xa6\x88\xb6\xbfj\xdc_\x98\x93G\xf0\xbf\xbc(\x89\r`\x18\xd6?s\xe9y\xf3@\x04\xdd?\xe2g\xd6i\xadK\xea\xbf\x8d\x84P\xcc\xd35\xb0\xbf\xa6m\xb0)\xb3\xb9\xc0?\x02 0\x8c\x1a\xe3\xec\xbf\xe4\xdb\x13\xca\xa8\xeb\xd6?4\x1f\xd9\x96\xd30\xd8?\xc0-.\xd7\xd5Q\xeb\xbf\xe7x\x19\xed\xdb\\\xa8\xbf\xf1?2\xc4\x88:\xb0?\x9e\xe3\x01\x8arw\xed\xbfsmX\xcd\xcf\x06\xe0?J0I\'\xec\x0e\xdd?\x11`\xdb\x03\xac\x94\xe7\xbfU%\xc0\x1aZ\xd3\xa8\xbf5^u\xb5\xb6O\xbc\xbf\xe2tJ\xb1\x02$\xf0\xbf\xbcc*\xe6*\x8f\xd1?\xe6\x93\x07\xfb~K\xe2?\x00Z\xfaT3\xbe\xe8\xbf\xe6\xb3K\x16\x01\xd2\xb8?\x18\x1e\xaa\xea\xc04\xb6\xbf\x06\x97\x0873^\xed\xbfNby\xa8\x8c\xd0\xd2?\x92y\x13\x87\xacK\xe9?\xb6\x08M@\xac1\xe1\xbf\xd7\xfa\xa7c\xc1\xab\x8e?\xd1\xb79\x18\xe2s\xc1?#\x9a7\xcb\x17\xd0\xeb\xbf\xe3w}c\x1b3\xe9?\xf9tR\x91\x1b\x89\xbd?.\r\x8c\xa2\xb7_\xe3\xbf\x05\xeag&\xbcg\xb2\xbf\x06i\xcc\x91\x16x\xc0\xbf\xd3\x94\x0e\x93\x94j\xf0\xbfo\x9a\x97\x1f\x82:\x81\xbf+\xd7\x94\xba\r3\xdc?C\xab\xeb\x90\x99\xb9\xec\xbf\xf1\xa8\xce\xf1\xf1\x03\xb6?\xe4w\x08\xd7\xde\xce\xb5?\x91\xb9o\xff\xc0\xc8\xea\xbf\xe6\xec\x0c\x00n\xc6\xe1?y\x03\xaa\xa3\r\x91\xdc?o\x1e\xf4\xd2^s\xe6\xbf\x8ce\xf2\xf9\xc9V\x9b\xbfyv-\x9c6\xa3\xc4?\xa5\x04{\r60\xec\xbf\xec\xc7\tB\x94\xe1\xc3?9T\xa9\x0ea\xc5\xd2?$i\x0c\xc2\xac/\xee\xbf\xc5\x0b\x9a62\x9c\x7f\xbfW\xa6\xc9"\x0f+\x94?J\x1f\x8c\t\xa0\xad\xed\xbf\xbduX|\x0e*\xd1?&-eb\x82!\xe4?[d\x01\x17\xe5X\xe7\xbfnl\xf4R\xca2\xbb\xbf\xf2^\'S\x91]\xb6?\xa9\xb8\xdd\xe6\x19 \xee\xbf\x7f\xc6\x80%\xd3R\xe2?W\x944G\x81\xa9\xe0?\xec[\x11U\x88C\xe4\xbf\x9aF\xf7\x04\xce>\xa7?>\xf8\xe0U\x01\xc9\x98?rq+W\x89\xc5\xec\xbf\x86\xacv\x8a\x97j\xde?D\xe5\xb5V\xce\xa9\xd5?\xf9)am\xfa\xfc\xe9\xbf\xbbB\x95;\xe6q\xab\xbf*-L\x9a\xdf\x84\x94\xbf\x18\xdd\x14\xda\xfd\xcf\xee\xbf\xf5Y\x02a\x98\xbc\xde?\xab\x9ap\xca\x85\xc4\xd2?\xb58\x8b3\xf3s\xea\xbfb:\x9a\xc7\xcd\xfc\xb2?\x9d\xdd\xe0-\x17x\xc3\xbf)HMwP\xff\xee\xbfT@.;\x16L\xe1?q \xc9\xa3\x0e\x87\xda?8rb\x89\x9bm\xe7\xbf>a\xc8]\xf7\xb6\xad\xbf2\xa2T\x11\xc1\x14\xb2\xbf+P\xdb\xb0b\xd2\xef\xbf\xfe\xd5\n\x1f\x10\x9e\xd1?9%\xd3\xf1\\?\xd7?*\x04Cp\xb5{\xec\xbf\xad\x1b1\xf9}8\xa1?\xcb\x08\xb7l\xdd\xc8\xc0?\xc4%\xb2\xd9\xe6X\xeb\xbf\x9c\xba;\xe0\xbd#\xe6?=Y\x96\xd9\x11\x9e\x83?\xec\x04\x91\xe2V\x1a\xe7\xbfa\xf7Ex2p\xa7\xbf\xb41\xa2\x08+\x07\x8a?\xa2\x97\xf0k\xf2\x16\xee\xbfR6\xb0\x03k\x12\xc5?|\xf0\x17\xcf\x82\xcf\xda?\xd7\x95\x03GE\x93\xec\xbf\xc9[\x94\xe2U\x0c\xb0?`\xacSDM\xc5\x82?vYmKY\x9e\xec\xbfX4\x1e\x00)\xd1\xe0?\x993ozmt\xd6?E\x9e\xbe\xa5G\xcd\xe8\xbfV\x12s\x9a\xd6\x8f\xa9\xbf\x959s<m3\xc4\xbf-\xbf\xa7\xfe \x81\xf0\xbf\x10\x97>ywz\xd9?\x9a{\x10/\r\xd4\xd3?\x82\x14\x1e!N\xa1\xeb\xbfn_\x96\x05\x17L\xa1?4\xbc\xce\xec\xdeq\xc6?\xe4\x88\xc0en\x10\xeb\xbf\x9b\xb2\xba`\x8c{\xe5?\t\xe5d\xebc\x8b\xcb?\x16A\xfc5\x02\xb2\xe6\xbf\xd3\xba\xc4\xb2H\n\xb8\xbf\xe0\xd9\x06?\x06\xb7\x83\xbf\xa6\xb5\x9e\x18*4\xef\xbf\x1e=\xd8\x06(\'\xe0?O\xfa\x8ek\x13>\xdc?F\xa0K\xf1\xe5\xbd\xe7\xbf\xdf\xea\xf5<\x19\xf6\xab?\x06\xb0W\x88-\x0e\xa1\xbfP\xacM\x14\xa3o\xed\xbf@\xaf\xcb7\xe1\xaf\xe1?\xfe\x84(<\xbb\xa4\xd0?\xb4\x10d)\nV\xe9\xbfO\x0b5\xc3O\xea\xb4?Z\x7f\x92\x85\xdc\x14\xb2\xbf\x143\xd5\xacTK\xed\xbfi@=\xfb[\xd4\xd9?\x01kZ\xc2\xc7f\xd8?\xf1>}lg\x9d\xea\xbfq\x93I\x94\x90%\x94?=C\xe0}\x92\x8c\xc7\xbf\x90\xe8\x1f*\x02_\xf0\xbf7\xaam\xf0\xc3\x13\xdf?\xecL\x11\x0fK/\xda?\xec\x04B\xbe\xa5\xb8\xe8\xbfcs\xd4\xbe\xb1\x89\xb9\xbf85\x16Ib\xb8\xbd?h\x8e\x99\x1e\x03\x94\xed\xbf\x07\xe4[d;\xa4\xd4?\xac"\x99\x19\x9e\x98\xe0?1\xc4^\\\xb4V\xe9\xbf\x93<\x08\x87AY\xb7?\xf3~y\x07\xa0c\xc2\xbfj|\xea\x9b\x94\x94\xee\xbf\xe7\xb7\xec\xda\x06\x83\xe1?\xcf\x93\xe8B\xb13\xe0?\xc4\x8f\xa90\xabS\xe5\xbf\xd1\xb3\x90\x81\\r\xb3\xbfn\xc13I)\x0e\xbf\xbf)G%8{a\xf0\xbf\xa6\xfcS8~\'\xd6?+\\h\x83\x9e\xf0\xe4?h\x87h\xb9_\x83\xe5\xbf\xa2\x95\x93-7\xc8\xaa\xbf]U\xa8\xa6\x9b\x0e\xb9\xbf%_\xb3\x08\xb0\x11\xf0\xbf>9\xb4\xf3\xdb\xaa\xe0?\xbb\xdfVx\xb6@\xd9?\x15$;f.9\xe8\xbf\x93B\xc8m\xf4\x01\x8d?\xd3Y1\t3\x10\xc1?\xf8\x16T\x81\xa3\xdb\xeb\xbf628\xff\xf1z\xe8?\\\xe7\x05\xfc\x8bu\x8e?\rf\x89Vi\x9a\xe4\xbfX@\xa6\x0f\x1bh\x9b?\xc2\\\x9f\xf1#J\xb2\xbfXL\xefV\xb4\x81\xee\xbf\xcc\x84\xd0+_e\xda?D\x0b\xac\\\xda\xbb\xd7?\x1b\xe0\x0b\xeby\xa0\xea\xbf\xc3\xb0\xde\xde\x9b3\x93?\x93\x83>\x0c\xe9(\xc3?\x10\x05\x04\xa1g\x98\xeb\xbf\xaeC\xa1\xc6\xfd\xa9\xe3?\xc6\x9c\xc5~T\x0f\xc8?\x18:\xbb\x11\xae\x84\xe8\xbf\xd4\\\xd6\x96\xafp\xb7?uL~\xcd\xc6G\xa9\xbfR\xf9\xa7 \xe5\xe1\xec\xbf\xf9\xd4\xc4\xd3\x1eD\xdb?\xd5\x7f\xb3\x91\n\xea\xc7?\xb9\x08\xf2\xc3\x9cS\xec\xbfycW\xa8W\xe1\xb3?\x95\x17T+\x90u\xc4\xbf\x89t\xd8=\x00%\xef\xbf\xb2\x03\xbeHgi\xe6?`\xa8^\x93{\xe3\xc2\xbf@\x1b\xe0\xc8\xfcX\xe6\xbf\xa1O\x0e\xab\x87\x87\x9e\xbf\x16\xcf&\x0c\x1d\x91\xc2\xbf\x143\xecB\xf9H\xf0\xbf|\x9b\xd2\xc0\x88\xb2\xdb?P\xa7\xf4Il\xe0\xd9?\x16\xd3\x1ck\xb2\xc8\xe9\xbf\xaa\xae\x1e<:\x0f\xa2\xbf\x8c\xf6\xf0\xd6,\n\xc9\xbf\x86\x7f\x84\xef\x8a\xc9\xf0\xbf\x89\x17\xb3\xdb\x15|\xa2?\xd4\xca\xa3\xd6\x887\xe6?Ok\nWh\x00\xe7\xbfw\x85\xfc\x1b\x97\xc1\xb9\xbf\xe2\'8\xb4\xe2\xf9\x81?\x82c\xc1 \xc8\x06\xef\xbfb\xdf\xa5\xa5\x84\'\xe3?&qp\xb3\x05\xc0\xd9?\x02\x08\xfc\x8e\x90*\xe6\xbf\x98S\xc3\x89:\x15\xb8?\x95\xa5\x82\x15#~\xb0\xbfhP\xd1t\xb2\x08\xed\xbf;\x1a\xeaU\x0ez\xe0?\xd6\xe7\x7f\xcb\x9b\\\xe0?\x906r\x15\xb4\x04\xe6\xbf'
p13
tp14
b.