cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$\x99-\xf1\x9e P?_\xff\xd4\xc4 \x18\xa4?\xc4g\x19\x93\xd8\x8c\xe5\xbf)\xdbk\xf9|\x05\xeb\xbf="|>\xec\xb1\xd0?=\xb50\x0e\xab\xf1\xdd\xbf\xd8\r5\x18\xabw\x8b\xbf4/\xed\xf9\xf1<\xb3?D\x08\x08\x8f^L\xe4\xbf5U\xca\x88\xa8m\xea\xbf\x9e\xe3\xe3\xae\x07\xa0\xbf?\xf1\xa2E\xde\xb9\x9a\xe1\xbf\xd5\x94\xe3\xa4aH\x9a\xbf\xfe\xc4\x8f\xd4\xf8\xe6\xce?\xa4=[\xf9\xb8\x19\xe3\xbf\xd0\xdeRD\xb2\xfb\xe6\xbfB\xfa\x1b\xe9tx\xc5?+\xa8\x82\x9e\xfa\x9b\xe5\xbf\x84\x0e\x9c\xd6B\xef\x9e?8\xffL\x81TF\xa8\xbfL\xacp\x14{\x01\xe8\xbf?\x97\xd4&\xf2\x9e\xe5\xbf\xa9\xdd\x92\xdaC\x7f\xd6?B\x8d\x98\xdb\x92\xbc\xe4\xbfD`\x0c\xfamn\xb7?\x9b9\xf9i\xd8*\xa1\xbfM\xe2A\xa8\x00\xd4\xe9\xbf\xb4\x87\xa0:E\xe3\xb6\xbf\xb0\x8e\x87O\x1e\xbf\xe0?U\xae\x138\x1f\x1e\xeb\xbfw\xea\x08q\x8en\xb9?\x81\x10\xd3\xc4^+\x9d?\x0f\xaf\xeaH\xfd\xce\xe8\xbf\xf1\xf5\x03Bl\x94\xe3\xbf\xae\xc4\xd1*J\xdf\xdf?\xe2m\xc6}\xfb\xa9\xe3\xbfg\xac#\x86\x89\xa5\xa0\xbf\x06\xd9<i\x9b\'\xcc\xbfo\x02\tA\x8a\x00\xe9\xbf\xf8<\xabb\xc3\x10\xea\xbfX\x99e\x1c\x1cv\xdb?\x9e\xc0di\x16\xfc\xd8\xbfV\xc8\x96\xabH\x97\xb7?k~\xcc\x9e\x14\xb4\x8a?\x84l\n#$\xe0\xe8\xbf\x84\xef:B7`\xe8\xbf\x02|Ca\x1ds\xd6?\xf6b\xe7v3n\xe1\xbfD4E\xc4\xee\xc4\x93\xbf;\xbc\x00\xb2\x89_\x8b\xbf\xee\x12(\x16\xd9V\xe5\xbf\x0f\xba/\xa5\x9c\xf7\xeb\xbf\xf9:u\x1e\xa3\xfe\xd3?C5\xf7\xd7\xc1\xd2\xd7\xbf\xbd#\x95\x9e.>\xa0\xbfZ\xe4\xf5\xe4\xd57\xa8\xbf\x0b\x8b\xef\x136v\xe5\xbfG6\xc4\xd5n*\xea\xbf\xa3\xa8\xf5\x05\xfc>\xd5?kR)\xd8\xa3\x19\xde\xbf\xef\xcd\x88T\x13\xe1\xb8?L=%\xffx\x86\xaa\xbf\xfdp\x15\x13hg\xea\xbf\xa0\x00\x8e\x06\xf1+\xed\xbf\x80\xbe@j\x0cg\xd0?\x03\xe1J\xba?\x91\xd4\xbf\xcf`\xe8j\x1e#\xa7\xbf-\\\xaf\xb6>\xce\xc1?\xedU\x85\xd0\xbd7\xe2\xbf\x19\x9b\x96\xd8\x1f\xc5\xea\xbf\xab\x9d\xe8y\x91G\xd1?\xe2\x98\x9c=\xa6\x82\xde\xbf\xa6\x99\xef%\xc3s\xb2?\xc5;\xe2!N\xec\xaf?\xc9\xbe\xa0s\x99p\xe7\xbf\xae!\x8b\xb6\xff\x9a\xe2\xbf\xdc\xc2\xaa\x87^\t\xda?kO\x18\x8e\xfe\x8b\xe6\xbf\x96\xdb~\xba\x8c\xc7\xa0?;\x11\x19I\xb6\xe2\x94?\xf3\xbdA\x84\xa9\x05\xe7\xbf\x99<U\xf1\xe0\x8f\xe4\xbf\xfc\x99\x15\xec\xe4~\xd2?\xc9\xc6\x1e\xd6f\xb5\xe6\xbf\xdd\xe7x5\x12_\xa4?9\xf1o\x02\xd7K\xca?\xdb\x85\xcas\xdb8\xe4\xbf\xa8\x89\xa7\xa4\x04\xa7\xec\xbf\x1e\xf1W\xbd\xae\x03\xc4\xbf\xba\xbe\xdc\x1f\xfe\xae\xda\xbf\xcdA\xbb.\x05\x0c\x91?oe\x128T8\x8a?h\x13^\xda\x15\x97\xe6\xbfQ\x9a\xe8\xb9\xbc\xfa\xe6\xbf\xdb\xb7\xe4\x175f\xdf?&;Q\x17\xcc\x96\xdf\xbf\xf7d\xd7n\x08\xb9\x86?\xa7\xbbL\xdd\xf9\x92\xba\xbfk\xa0\xf5\xc0\xed~\xe8\xbf\xd8v\xc4M\x89\xc5\xde\xbfL\xda\x07\x80~\xca\xd6?\xbbZ\x96\x95\xe3\xa3\xe9\xbfI\x87\xaf\x17\x99\x10\x8d\xbf5\x00\xed\xaa\x93\xb6\xcd?\x17\xf0\x98\'eK\xe3\xbf\\\xb4\xd4\xe2\x9c\xa0\xd5\xbf\x8dL\x1f\x19K\xb1\xbb\xbf\xc0\x13\x11S\xfc\xea\xed\xbfA\xebvG07\xab?\x94e\xab\xb9i\x15\xc1\xbf\nvk\xbf\xc9\xb5\xea\xbf\xf4\x1dB\xc7\xbd\x9d\xe2\xbf\x9f\xc7\x95@th\xe2?p\x12\x10\xaa\x8ef\xe2\xbf\n\x87\x01\x01t\xf3\xa5\xbf.\xa1x<\xc2\xb3\xa2?\x07<\xe9[r\x9c\xe3\xbf\x07u\xd9\xcc\xf3R\xef\xbfy\x18\xfc\xc7@\xb9\xc9?!\xac\xdd\xe3sA\xa3\xbf\xfd\x9e\xfe\t\xfe\x94\x94\xbf\x08\xdc0\xa0\x13\x03\xc8\xbffL\x82\x13`\xe1\xe8\xbf\xa9\x8a1\xc9\xa8{\xec\xbf5\xfbnLR\x86\xd9?\x02\xfeR\xac\x15=\xcc\xbf\xcdW\xdd\x00\xde\x91\xaa?\xa1/\xbf\x9b\xcc\xf9\xc3\xbf\xa7;\xc3\xdd\x0b0\xeb\xbfam\xcd\x89\xb5\x92\xe1\xbf\x1fpQF\xba\xf3\xe5?zEC/D\x8c\xde\xbf\xc8\x1a\x13\x00ph\xab\xbf\xf8\x1frB\x98\xd2\x9e?J\x98\xeb\xd3tX\xe3\xbf\xcb\xc6p\x94\xd60\xe5\xbfx\x95\x9a\xa2.\x89\xd6?W\xa4\xe4\x0eh*\xe5\xbfY\x96\\6\x86\x1d\x9a?\xaa$\x81kt\xee\xbc?Tl\xb5.\xec\x18\xe5\xbf\x83|@N\x18k\xe1\xbfj\xc5\\x0\xc6\xe0?q\x88\xe1\xe30\xf5\xe4\xbf\x13\x99\xecw\xe5\x02\xb2?O\xb6\xbe\xc8e\xa4\xb6\xbf\x97\x9f\x0cqp1\xea\xbf\x80\x84\xa4\xe9C\xa4\xdc\xbfcS\xf1\xd5\x97\x89\xe4?\x8fI\xf2\xc3\x92\xed\xe3\xbf\x03\x98]M\x81o\x8e?%\xda\xf9S\x1e\xf5\xaf\xbf\x95f\xbfF\xb5\xd1\xe7\xbf&<\x93\x1e<)\xe2\xbfC2v_?\xf2\xd9?\x10\xa39r\x92\xee\xe6\xbf\xd9\x12\x9f\x124\x05\x93\xbf\xac\'G\xe4\xc56\xc2\xbf\x8f\xed)$\xb1\xdf\xe7\xbf\xaa\x9f\xc9X\xda*\xeb\xbf\x11\xe8#\x825\xad\xc7?\x0e\xbe&B\xee\xad\xdf\xbf\xbb5\xf2X?\x9eu\xbf.\xe1\xd9PDp\xc6\xbfL\x93\x0e\xe6k\x92\xe9\xbf\xdf\xe9^x\xba\xde\xd1\xbf\xfc\xfcu\xedV\xc0\xe3?\xa1\x18 \xaa\xcc\x89\xe7\xbf\r\x8e\x8fuA|\x9f?-\xf1G8\x12\x18\xbb?\xcb\xd8\x9b\x85Vg\xe5\xbf\x11\xa4f\x1b\x97m\xe5\xbf8\xd1\xc6\xc2!\x95\xd9?\xf2\xbe\n\x03\xce\x07\xe4\xbfv?\t\xaa\xf8\xe4\xaa?\x12h\xb1q\xe6\xec\xa1?\xb8e7\xb6X_\xe7\xbf.\x8d\x82\'S\x86\xe4\xbf\xc68n\xd0\xc0Z\xe1?\xc5\xc6\xc5\xc3\x8b]\xe1\xbf/G2\xd9\x8c\x03\xad?L\x9e\x83\x9e\xf1\xda\xb1?\xdd\xb2\xc4(4\xca\xe6\xbfP?\x19\xac\xd3\xc1\xe4\xbf\x16h\x91\x8b\xcf\xd6\xd7?\x15\x92:\x85\x01=\xe5\xbf% \x85\xb2P\xa4\xad\xbf\xb6X\xf4z\xe9$\xc7\xbfP?\xee\x85H\xd3\xe6\xbffD\x81\'7\xe3\xe3\xbf\nhH\x8e\x92$\xda?3\xcd\xea\xbdad\xe5\xbf\x1f9c\xa6\xfd%c?/l\x1b\x8b\x91y\xb4?\xc2\xb4Q\t=\x0c\xe5\xbf\x01\xe6s\xe4\x12\x80\xc2\xbf\x84\xc4\xa2#~\xd3\xdb?Pp\x1a\n\x8cq\xec\xbf,.\xdc\r#\xe4[?\xf4\x155\x17B\xf6\xbe\xbfB9y+\xc6\x8c\xe8\xbfXw\xdai\xbc&\xd0\xbf\x1c\x926\xa8\xe0\x88\xe4?\xe2w_n\xf7,\xe7\xbf\xdd\xfd\x97\xc5\xaa\xdcR\xbf;\xe6\xceK\xbb\xa8\xbb\xbf\xf1\x17\xfc\x83\x82\x13\xe8\xbf\xa7D\xccBg\xdb\xe8\xbf\xaet\xef\xc2\xa3-\xd9?\xfd\xd0\xdb\xf5$y\xdf\xbf\xc3!\xb3;7\x98\x93\xbf\xa6\xe9I%\xe9\t\xcd\xbf\xdb\x92\x86]\x9a\x96\xea\xbf-A&\xe0w\x83\xea\xbft\xc1\x8e9\xd8\xb3\xe0?\xdc\x06e3\xd5\xf0\xc9?48M\xae\xd0\ts\xbf\x19j\xd6\xd0\x89\xab\xa5\xbf\x1c\xfa\r\xbb\xa0\xbd\xe6\xbf\x9c\xa4\xceZ\xed\xce\xed\xbf\x86\xb8\xcds*\xf5\xd3?5\x8c\xee\xa4c\xf6\xc7\xbf\x1e\x13\xce\x14_W|\xbf\xc6\xb4,w\xf5_\xc0?\x9df\xc3\xb7\x97\x1d\xe4\xbf\x9b\xf3\xa7\x04\xd2\x0c\xeb\xbf4u\xdc\xfe\x1e\xd9\xb8?\xe5\xb4\xd0 \xe4\xcf\xe0\xbf\xa2\x1e\xb37\xebF\x7f?\xa9\xbe\xae\xa3\x016\xb8?\r%\xa0\x90\x10\xeb\xe4\xbf\x1e\xa5\x7f:L \xe4\xbf\xf5\\\xfb\x1e\xf5\x85\xd3? (\xef\xad#\xe2\xe6\xbfNi*\xf5\x84X\x9c\xbf6\x0eLw\x99o\xca\xbf\x95\xc9U\xceB\xe0\xe8\xbfe\xd8\x93\xf0\x97m\xeb\xbf\xd6\xd2\xf2\xbd\xb0^\xd6?Ib\xe0\x8c$7\xd8\xbf\xfdv*\x9d\xa5\r\x8c?\x07\x88\xed\xd5\xb6\x7f\xc2\xbf\x94\x99\x95a\x08\x7f\xe9\xbf\xc0\xba\xaf"\x0c\xb4\xe5\xbf\x80\x1b\x17\xae\x1c1\xe0?\x89d-\xf3u\r\xe1\xbf\xac\x1a\xb7IZ\x8c\xb3\xbf\xe7\xcf\x19\x04se\xb2\xbf$\xfdS~\xfc\x12\xe4\xbf5\n\x97\xact\x85\xe1\xbf\xb7\xb1=,\xd3\xa9\xd3?2U\x89\xa0\x1a\xe8\xe8\xbf\xfdb\xad8u\x13\x9b?\xb5\x99\xdf\x9f\xc88\xc5\xbfe\xca\\c\xb5y\xea\xbf_{n!u\x00\xe2\xbf?\xeb;)\xd8\x11\xe6?\xeb3\xed"\x01.\xdd\xbf?"\x8c7;c\xb0\xbf\n\x14gQ\xcd^\xb6\xbf\xef\xcfdl\r\xee\xe4\xbf7\x13\xfah\xf2\x92\xea\xbf2l1{\x83\xf5\xd8?3\xa6\x9f>`v\xd9\xbf\xfc5\x91\xf5\x10\xe7\xa7?$\xcd\xc5\xbb\\\n\xc9?\xc0\xbb\xf0\xd1\xb7x\xe4\xbf^\xf3*\x08\xb5:\xcb\xbf\x11D6\xc9\xd1\x1e\xb2\xbf\xcf\xe7\x99\x07w/\xef\xbfV7+\x19\xe6\xcc\x9c\xbf\x8a\xde\xb9u\xcaS\xc2\xbf\x7f$^$\xe3\x88\xe7\xbf\xce\xf3\x10\xb6L\xf5\xe6\xbf\xa9\xe7L\x81^\x03\xd0?\xa2\xc4\xbay\xe1\xcd\xe4\xbf\xbcY\x18h\x04i\xb6?\xde\xa0\x10\xc2LE\xa7\xbf\xb9\xa5\x99\x8d\xeb\xf5\xe9\xbf}.Hk\\J\xe9\xbf\x04\xbb\xf7\xf1UJ\xd1?n\x8b\xef\xde\xd1\x98\xe1\xbf\xcd\xe0\x1c\x1d\xb0\xb1\xae?\tA X\xfa\x9e\xc2\xbf!\x96\xff\xc4\xa5\x17\xeb\xbf\xa1\x84\xeb3\x11\xdf\xe4\xbf\x07\\r\xb5]\xdd\xe1?\x9b*\xb9\xe1\x92h\xe0\xbf\xe6#\xf3%X\xb2\xb5?tug\x03\xdb.\x92?\x1b\xbf>\x95\xa6\xa2\xe8\xbf\xcc\xdb!\xcaw+\xe9\xbf\xc1\xa9`L\xdaw\xcb?x_\xd9\xaen\x87\xe2\xbf\x1c,\xb1\xbf\xfb\xf7\xac\xbf\x08\xb56\x8b\xda\x96\x9d?\xfb\xb8\x14\xde\x18C\xe3\xbf\xdc/\x82\x9f\xce8\xe7\xbf\x8f\x12\xf4\x9b\x8f\x12\xd5?f-\x92i\x05U\xe3\xbf=\xc6\x9eNa\xc1\x95\xbf.\xef\n%\xd6\xf1\xcb\xbf\xe1\xf6l\x18\x84\xcc\xe9\xbf\x0c\xee\xf7\xe7<\xdc\xe5\xbf\x9c\xc9?\xbc&\xbe\xe0?\x81\xcf\xf3\xe4\xb6M\xe0\xbf\xbbD\x01\xb4\xae\xb9\xab\xbf\x84_\xfc\xf4\x08\xe4\xb9\xbf\x81Pp.\x88\xa5\xe5\xbf\x1dc\xf1\xc5\xd8\xe4\xe9\xbf\xf4\x0e\x06\xa2k\x8e\xd9?\x1c\x12y\x97\x91\x95\xdb\xbf5\x97|\xe5\xa9\xda\x86\xbf}\xb1\x9a8\xc0\xea\xc6\xbf\x90\x87\xf4\r\xc48\xe9\xbf\x18/S\x8dpx\xef\xbf\xda\xe5\xc8\x97\x9c\xdf\xbf?\xee\x7f\x1b\x0b{\xd8\xc0\xbf\xfb7\xc7\xae\xe7w\xb7?\x91\x90\xe1\x1b\x95\x9f\x91?\x91\xa3\xd6\xf0\xa3\xc9\xe8\xbf\xafC;\xf0\x1dY\xd4\xbflE\xdc\x0e=v\xe0?JV\x19\x176|\xe9\xbf4\x1d0\x0c\xb99\x8d\xbf[l\x04\x1e\x02;\xc5?\xf6\xffd\xe1-\x9f\xe3\xbf\xdc\xd8\xf2\xe4\xb0h\xed\xbfE\xea\xf6\xd1\x87\x03\x97?u\x127\x80\xe0/\xd9\xbf\x81\x10q \xf9\xeb\xb7?X(\x8d\xf2%\xc4\xb4?}\xa0\xcf|\xde\xba\xe7\xbf\x88\xef3\x15\xb9_\xe5\xbf\xf0\xceM\x9c\x84[\xc6?\x83\xf1\r#[&\xe7\xbf]\xf4\xcc\xf4\xe3\xbd\xa0\xbfs\xa3~\x0b\x1d\xcf\xc3?\xcb\x97\xa5\rb\xca\xe2\xbf\x9a~G\x18\xb9\x14\xee\xbf\x1f<rMrG\xb8?u0\xf3\xf9\x17\xf8\xd4\xbf<\x91c\x14\xb2\x18\x92\xbfFy\xffJ`\xa3{\xbf]q\xf5+_K\xe5\xbf\xed\xef\x19\x96\xd3\xd8\xec\xbf\xde\xb6\xcb\xc7\xfd\x9c\xcb?\xeb\x1d\xfe\xad.\x04\xd8\xbf\x9aF?D #\xab?\xee\xf3\xd0.\x8f\x8b\xb8?\x05\x92\xe2\xbd\xb3F\xe6\xbf\x9e\xbf\\Ri\xcd\xe4\xbf\xbb\x89\xb2\xba\xe9\xfc\xdf?.\xb6\xbds\xbdP\xe2\xbf\x9b0\x8eItB\x8f?!\xc6\xe0\xd7\xde0\xbc?\x0eG_~}\xde\xe4\xbf\xf1\x8f\xf0\xd5\x0c\xd4\xe3\xbf\xab\x89\xff\xdeQ\xe9\xdd?6\xe0\x97u\xa6-\xe4\xbfC\xdb\xf8@NL\x9a\xbf\x059\xb0G\xd3\xe0\x95?,KW\x1c1^\xe4\xbf\xe7\\J\x1f\xe9\xf0\xe5\xbf\x0c\xa0\x0fvZ\xac\xc9?\xd4\xf1\xdc\xbcPd\xe6\xbfW\x97\xb3\x18>\x87t\xbf\\\xfeh\xb4P\xdd\xb7?f\xfd\x0e\xc2Cx\xe4\xbf\xb5\x89B\x85*F\xea\xbf\xff\xa2b\x99\x81\x0f\xca?\xa3\xf7V\x1c\xb9\x10\xe1\xbf\xa7\ts\x0f\xe4\x17\x8d\xbf\xb63\x1a\x8d\x95l\xad\xbf\x08\xc8\x92C\xbb\x98\xe6\xbf\x16\x1b\n1\xd9\x1c\xe8\xbf\xcc\x049\x8a>!\xdf?6=\xbfogN\xdc\xbf\xc2\x91\x08V\x80\x13S\xbf\x19Z*\x91\x84o\xac?\xf9\xd9\xc8\xe3\xee,\xe5\xbf\xc5"M\xd9\x9b(\xee\xbf9_&\xae\x9fp\xbd?y\x05\x1f\xa9]\x17\xd4\xbf\x07\x92\x14"\xe8P\x9a\xbf\xa0L\xd7\xa1G\x87\xc6?i\x0c\xd4-\xf3\x16\xe3\xbfew>BP\xf4\xee\xbf\x878JV\xf1\x98~?\xde\xe1E\xcfI8\xd0\xbf\xb6\x06\xca\x9a\x90t\xa8\xbfb\x15\xd8\xc8B\x99\xc4\xbf7\xbf\xd2\xa6\x15\xec\xe6\xbf\xc82\xa97A\x91\xe9\xbf\x8a\xf1R\x97\xb1-\xd4?\x8f\xd9\x1f\x1f\xedb\xe0\xbf$\x1fP\x86l\xc8\x8c?\xec\\\xad9\x86g\xc2?^\xfa\xcb\xdb\xb0W\xe4\xbf@\x98h|\xbe\xc6\xe0\xbf_\x10\xf2\xf8Pt\xcb?6C\x17s\r_\xea\xbfh\x86\xfb3N0\xb4\xbf\xb6\xbf\x1d\xe2\x9e\xb3\xb5\xbflA\xf2\xb2D:\xe4\xbfe\x88\xbd\x86\xdd\x1c\xdf\xbf0JP\x11+,\xe1?\x87\x07\x8e\xc5\x06\x12\xe6\xbfH^\'8\xcfH\x9a\xbf\x06!\x90\xe6\x1a\xa3\xcb?"\x1b\x8e\xd8p<\xe3\xbf2\xd9\x9dB^\x8d\xeb\xbfE\xb5\x9a\x80\'\xa2\xc0?\xe6\xaf\xd3\n5x\xdf\xbf0\xd8\x0eRb\x01\xb4\xbffXg\xce\xa9\x9f\xa0\xbfB\xe3\xact\xe9U\xe3\xbf1\x9b\xae\x87*\xa3\xe7\xbf\xb1\xc0\xc9ol\xee\xb8?\x8b\x86\xf5\xef\nX\xe5\xbf\x9f\x11F&WC\xb1?\x1c\xea~B\xc9\xcf\xbf\xbff8M8F\xf9\xea\xbfb\xe0\xe1\xf5E9\xe7\xbf\xaa>\xdc\\&e\xe1?\xc0\x08\x87\t\x8f\xfc\xda\xbf5m\x9e\x82\x87\xe6\xb8?o3\xbe\xcd\xda\xa4\xa2?\xd1\x01\xb0\xe8&\x9e\xe8\xbf\xdf\x0b\xe4b6\x08\xe6\xbf\xdfc\x91\x1az\x94\xd6?B\xee\xb5\xc1\xb3F\xe4\xbf\xdcb2\xb9cc\xaf\xbf\x95\xe6eA\xbdD\xb1\xbf\xa4\t\x1b\x19k\x8c\xe4\xbf\xa5\xf3\xb4\xb9\xbb\x15\xe4\xbf2\xa5\xf7\xcflZ\xd7?\x11\x17\x01\xd7y\x01\xe6\xbf\xb7\xc2\'\x08\x13\xdf\xa3\xbf\xaf:\xd1w\xb0\x84\xbb\xbf_X\xd6v\x9fy\xe6\xbfN\x19\xa8\xe4J\xe6\xe5\xbf\xbc\xf2\x85\xfao8\xd1?\x8ce\xc80\x8e\xaf\xe5\xbfi\xf0K\xe8\x85\x9e_?\x03,\x93\xd6\xfe\x12\x97\xbf\xecq\xa5\xb4\x0c\xcd\xe6\xbf%\xde\xf0\x06r\xd1\xe8\xbfF\xea\xbb\xe4\x934\xd4?(i\x9e\xe8"~\xe1\xbf\xf2@\xb3\xf9\xc2\x07\xa3\xbf,\x85A]\xd7\xc8\xc4?\xaeJ\x03/R\x83\xe2\xbf\x9cp\xeas\x16\xf0\xea\xbfK&?S\xfe)\xc8?t"\x99\x08\x9b.\xe0\xbf\xb7p\xef\na\xd3\xb1?\x12\x81\xa1&\x91\xbdM\xbfo\xd8p\xf1\x08W\xe8\xbf\x96\x0fYF!|\xe4\xbff7\x89\x81\x1a\x93\xc6?_\x80Y\xb3g\xed\xe7\xbf\xe7\xbaOHdp\x9d?\xb3\xa3mp\x87\xd2\xb3\xbf\xf1\xb1g\x96\x93\x83\xe8\xbfI{""\x82\x0e\xe2\xbfd\x96\\\xc1I\xbd\xdf?\xf2\x1cx#\r\x1f\xe5\xbfUR\xa7/\xbd\x0fx?\x06\x915W\xf7\xc3\xb3\xbfS:~\xb7$\xd0\xe7\xbf\xe7\xebf\xb1\x8dQ\xdf\xbfXz\xcax\xe3\x85\xdc?x2\\\xad\xc7\xfc\xe7\xbf\x91\xb6l\xc8\xf3\xc0\xb4?F\x9b\xe5y)\x0e\xb9\xbf\x8d\xe4]8\xd3\xb9\xea\xbfw\rdw0K\xeb\xbf\x93\x89\xbd\xb9p\xec\xac?r\x83@\xe0V\x9b\xe0\xbfG\x1dp\x05\x8c\xd5\x9d?\xef\x10\x92B#\xf1\xc8?\x1c\x8f)J\xa6%\xe4\xbf\xf4B\xde\xd4j\x88\xda\xbf\xb0nC*K\xe4\xdb?\x90\xe5\xe4\xd6\\\x90\xe9\xbf</L\xfa\xaa\x06\xb3\xbf\xea\xa2\xbdJ\x8fs\xaf?\xca=TH\x11\x19\xe2\xbf\n\x1f\x96r\xa5\x8d\xda\xbf\xc7\xa1\x94\x7f\xfe%\xce?\xa3\xfbw\x90\x93\x1f\xec\xbf\x97kd\xac\xbe\xb9F?\xc0\x91\x11\xdd\x87\xc0\xcc\xbf\xafE\x93\x05\x1e^\xeb\xbfk\x9b\'\xd8=7\xeb\xbfb!E\x02\xc7(\xde?+\x8651n\xe8\xcd\xbfF5$\xe3<=\x99\xbf\xd0\xf6\xaa\x02\xf1+\xb3\xbf\xff\xbc\xb9\xef\xb0}\xe6\xbf\xf8\x94]\x99\x90l\xeb\xbf/\x9dM\x16\x12M\xd3?\xf4\t\xabs\x04\xbe\xda\xbfZ\xf3(Y(\x01\xa7?\x8b!;`\x84\xf4\xc2?\xa0\xeb\x9c\xd4\xe6\x01\xe5\xbf\x9b\t1\xbd\xee\xfa\xe5\xbf\x9f\xb2\xef\x17\x8c\xf3\x7f\xbf,P\xe0TZA\xe7\xbf\xb6\xbd\x1d\xf7\x92\x82\xa8\xbf\x85I\xa2k\xe9\xab\xb3\xbf\x1d\x16\n6;`\xe5\xbf\x83\xc8\xc7\xa5(\xef\xe8\xbf \xfe\xe7&.\xc3\xda?6n\xc9`\xb3\xe1\xdd\xbf\x19\x9f\xe3\xad2\xb7\xb1\xbfG\x8e\xb3[\xcf{\xb1?\x89\x81\x7fs~!\xe2\xbf\xffjt)f\xbb\xe8\xbf\xd1\x90\x9b\xfd;l\xd8?\xd5.h\xccD9\xe0\xbfBs\xc8\xea\xa2E\xb3?\xff\x00\xa7JV\xb6\xa0\xbf\x12\xa8K\x8ak\x1d\xe9\xbfj\x1e#\xc6{\xab\xde\xbf9\x05D\xc4\xfa\x07\xe7?R\xdaoB2\x13\xe0\xbf\xf1\xcfg\x03>\x0e\xb1\xbf\x03H\x862\x9b\xad\xc1\xbf\xab\xcd\x8d#\x9c\xc1\xe5\xbf\xac\xb2q=\x11\x82\xe8\xbfGJF\x1ct\xc7\xd6?\x10z\x8f8\xbd"\xe1\xbf1*\xcf\x8ap\xe0\xa7\xbf\x9bE\xa2\xf4\xfbt\xb7?k\xee\x9b\x03W\xbe\xe2\xbf\xdb\'\x04\xeapC\xe8\xbf\x13!\x90\xaf\r\x84\xd2?\xa8E\xe0\x12l\xb2\xe2\xbf\xf4l\xd1B\xd17\x9e\xbfx\xf5\x9cg\x85\xb3\xa2?\xd9y\x11\xfd)\x17\xe4\xbf\x0f~\x9f\xb8 \x88\xe4\xbfM(\xf4\xc9\x9c\x8f\xdc?\x8b\xaf\xe5]|\xf6\xe3\xbfN\xf9+\x90\xb8\x82\xa1\xbfo\x86z\x81\x93/\xc1\xbf&\xf6e\x1cd\x18\xe7\xbf\xb3C`0\xdc{\xe9\xbf\xf2\x14\xdb*\xdf\xfb\xdb?\x0f\x05}\xc6D\xbe\xda\xbf\x0cj\x92\x86\x9c \xb5?\x05\xeb\xfa#\xc2\xb5\x9b\xbf\x10\x8b\x81\xe4cU\xe9\xbf\x9e\xad.)\xd7\xaf\xe5\xbf\xd7\xf1 \x97c\x0f\xe6?X\xfd\xde\xe4\xdc_\xd0\xbf\xd0\xfdP2kwx?\x01\xcfU\xb4 \xde\xc1?_C$[z@\xe4\xbf\xe3B\xaf\x7fW\xf6\xd2\xbf\x1e\xc3\x11\xb1\xd3\x17\xd4?+\xd8\xde\xcba\xdd\xec\xbf\x07\'\xbcMCM\xa9\xbf":c\xcc\xa5\n\xc5\xbf1\xd3\x8b@\xb8\xe9\xe6\xbf\x9a\x18\xa95\x038\xee\xbf\xe5\x80dS\xa4\x7f\xc5?N\xfbt\xbe\x95\x1a\xd2\xbf\xeb\xa4\x97\x1a\x96\xf2\xb3?\xa0nO,\xbfE\xc1?V\xb8\x1fj\xe8$\xe6\xbf\xa1K\xa5X\xf8\xe1\xe2\xbf\x04Q\xd0\x02\xa4<\xde?no\xb1\xb4\n\xf3\xe4\xbfW\x80\x17\x0e\x0e\xc7\x9c\xbf\xa2\xcc\xc7\xc5\x8a\xdc\xc1?y\xdee0v\x15\xe3\xbf\x156/D\x18\xca\xeb\xbf\xddA\xbc.\x80\xa9\xba?u{9\xc4p\x06\xdf\xbf\x04\xd7\xcc\x06I\x7fp\xbflA=\xb0\xdeM\x8f?\xb3\xbfk\xab\xfc\xab\xe5\xbf\x04\x81Z\x81F\x1b\xe9\xbf\x97S5\xbb^\x9e\xdf?>\x02s\xf9+\xfa\xd7\xbf\xd7\x19r\xf0A\x93\xb3\xbf]\xcak7+\x9c\x9a?\xa6\n\x14\xeb\xa7\x9d\xe2\xbf\xf4(\xed\xfe\x1e\xcd\xe1\xbf\xf2\xbd2\x1d^\xec\xe1?\x91\xa6\x1b\xb7\xc1\xa4\xe3\xbfP\xff)\x19\x88~\xa2?\x90\xd4\xb7P\x1do\xa9?\xa6c\x7f\xc9\xcd\x9a\xe6\xbf\xbf\xf6\xc0\x1a\xaa[\xe5\xbf\xc9\x05\t\xe0\xfdT\xd4?\x16\xb0 \x11K\x8d\xe5\xbf\xed\xfeS\xf3\xbf+\xa1\xbfj\xb9\xdaBy\x81\xa8\xbf}\xb4M\x12\xbaa\xe5\xbf\xa8\xe0\x1de\t\x1d\xe5\xbf\xee\x13a\x82\xb9\xc3\xd1?2\x9e\xc0#}X\xe6\xbf\xb4\xec\x99\xf8\xd5\xb3\xad?e~\xe6\xbc\x9a\x00\xbb\xbf\xdf\xec\xb8\xd1\x8a#\xea\xbf\xb1\xbb{|Pv\xe3\xbf\xab!\x0e%Y\x98\xdb?E\x81\xc4\xa3\xc6S\xe5\xbf\x08[\x19\xf3U/\xa5\xbfe\xd7\xcd\x8b/\xcd\xb9\xbf\xc0\x93\xc1C@<\xe6\xbf\xe9c\xfb\xf9h\xf4\xe9\xbf\xccc,5\x10\x8c\xcd?\xb7\x85\x13l\xcf2\xe1\xbf!\xb3OC=a\x9b?1\xe4!=\xb8\xcc\xc2?wdV\xba\x8f\x93\xe4\xbf\xaa\xcd$l\xce\x9f\xd8\xbf_i\xe0\xc5\xd8\x89\xc3?\x91\xef-`B!\xed\xbfa\x1422\xc6\x8b\x99\xbf\xcfl\xee\x1aaB\x86\xbf\xe6\xf2\xda\rp\xed\xe4\xbf\xf9]%\x901\xf2\xeb\xbf\x13;\xa8\xa5&9\xcd?\xe2\xfdU\xa3\xc9\x8a\xdb\xbfu\xda\x8d\x1d0\xac\xaa?\x8eFv+\'Z\xa7?\xc6\x8d:\x01\xf4"\xe7\xbf\x89\xf0\x00\xc5\xc3\xf7\xe3\xbf\x9c\xdd\xfe\xc4\xa9\x03\xd7?\x05\xc0\x07"a3\xe6\xbf\xff1\xach\xe0\xde\xa1\xbfD\xc5\xb7\\\xa9\'\xc7\xbf\x0b\xfby\xe4\xb1\xdc\xe7\xbf)\x03\xa6\xbf\xd26\xe7\xbf5\xd2\xda\xd7\x01\x87\xcf?\x9c(\xa1\x19\x04\x91\xe4\xbf\x8c\x1d\xd3\x86\x98\xcf\x90?N\x8b\x14dO\xf3\xc7?W\x18\xcf\x90\xd0\x03\xe4\xbf\x8bt\xc85\xc9\xb2\xdd\xbfi_\xdf\xff\xe6\xb5\xd4?\x15\'\x97k\rc\xea\xbfR(\xaalj\x99\xaf\xbf\x92\xedS\xbc\xfa\xa8\xae\xbf\xfb\x91i\xa6\x12f\xe4\xbf\\\x1a\xd7\x05\tv\xe4\xbf\xcc \x81\x03\x9a\xe5\xdb?C\xd2\x81E\x91D\xe4\xbfQ\x97\xcd\x9bz\xf5\xa6?\x06F_2\xb3\xb7B\xbf\x0c{.\xfdP\xb9\xe7\xbfV\xf7\x86\x90\x0f\xf4\xe2\xbf;\x10\xd7!p\x8a\xd2?xN\x91!\x13\x0f\xe8\xbfr\x0fw(\x18\xa5\xb2?+Ui~\x8b\xfa\x93\xbf\x1b[\xd5M\xe4\xbc\xe8\xbf\x92\x03U\xce\x927\xe7\xbf\x16\xa4\xd6T\xcbU\xd4?\xf1\xcc\xe4\xbe\xc5\x88\xe3\xbf7\xb0q\x1e\xedcy?>\x11\xfe\xda\xa2\xc7\xc5\xbf\xec1\xda\xb47\xd5\xe9\xbfD\xf8\xe5\xb0\x9b\x15\xe5\xbf\xfd\x8c\r\tw\x1d\xd9?\xc9q\x14\xb4d\x89\xe4\xbf\xd8kr\xa6\x1dE\xb2\xbfI)~\xdf%\x83\xad?\xa8\x81\xd6\x94\x95?\xe2\xbfX\x9eD$\xb6\xc8\xe8\xbfqx:\xbe\xe8*\xda?`\xb1Z\xd7"\xe4\xde\xbfri\xf1\xc5\x17H\xb2?\xaa\xf3\xfe\xad\xe3f\xb6\xbf%=\xae\xb3eO\xea\xbfj\xac>\xf2\xcb\xca\xe2\xbf~\x0b)\xb7\x13\xea\xe0?\x0bJq\xca\x81\x9d\xe3\xbf`\x1brfV\x8f\xaa\xbfL`\xa1\xbc\x12f\xc4\xbfa\xeb\x87\xe5.\xb3\xe6\xbf\xde\xd2_J\xd0\x08\xe7\xbf\xfbQK\x0ce\x0e\xe2?\xf7"\xca\x85,\xe0\xd9\xbf\x06*|\xcf\x0f\xdb\xa2\xbfW{\x92\xac\xd1\xbd\xbf\xbf~\xcb\'\xeck\xcd\xe6\xbf-\xc9\xc85\xa9\x17\xe4\xbf\x86\xd9RwQ\x8f\xd9?{\x05\xb6\xc9v`\xe5\xbf\x01\x94Rl\xe6zw?!\xe0y\x11~q\xc1?E\xea\xf4K\tH\xe4\xbf\xbd4\x1c\x955\xef\xd2\xbf;\x82!\\\xd6\xa8\xca?\xdd\xe6\x82m\x01\xd5\xed\xbf\xc8n\x8b@\x19\xfd\x96?m\xd6\xf2\x14\x0b\x85\xab\xbf\xd7\xd43\xc5\x86\xdd\xe7\xbf\x19F\x84\xa20\xff\xe6\xbf\xcd\xf6\x1f\xba[\x02\xd4?\xe1nVF>\xe0\xe3\xbf\xf8\xe9\xefU(>\x7f?\xeb\x07\x90XF\xc2\xc3?8\xee\xd9\x99f\x1e\xe4\xbf\rDU\xbf\xb0\xa8\xe0\xbf\x8e6@\xceo\xb9\xd0?vP\x02T\xb9\x02\xea\xbf\xba\x1b\x9f\xfd>\x18\xb4?^\xae\x8e\xca\xb9\x90y?\x8e]\xeb\xd8\xbe\x98\xe8\xbf\n\x07d\xb8\xb2\xe9\xe5\xbf\xfc\x89\x01+\xd0\xeb\xc2?%\x81&\xcd\xd4\xd5\xe6\xbf]\xc3%\x00R\xe7\xad?\xa0\x9cdq\x8d\x94\xbc\xbf>\xe0\xfc\xbcM`\xea\xbf\x9b-\x14dK\x16\xd3\xbf\x08\xb0i\xb1\xc8\x1b\x9b?\x976ZA1\x88\xee\xbf)\x13\'\xd2\xff(\x96\xbf\xbex\x8b\xbd\xed-\xc4\xbft\xf8\xe4\xfe\xed\x0f\xe8\xbf\xba\xd3m\xa3\x9f~\xe6\xbf\xb5\xde\xfd\x9fs\xd5\xd6?\x96\x19\x11\x11Q\xb0\xe3\xbf:Q$\x8e\xcbj\x9e\xbf\xab\xa1\xe7\x0b\x85\x01\xcb\xbf\xb5\xd4\x0b\x99\xdc\xe2\xe8\xbf\xf3c1\xa1O(\xec\xbf\xcb\xd5T\x1e\xb2\xae\xdc?\xdbST\x96\xa21\xc4\xbfz\x0b\xf3\x08\xfb\x13\xb1\xbf\xfb\x16\xf5w\xfcl\xa7\xbfI-V\x04;\xf5\xe3\xbf\xf0\xad\xac\x02M\x9b\xe1\xbfi:\x9a\xda\x02/\xdd?\x02\x07$\x86\x8ab\xe6\xbf\x9e4\n\x0f\xcc\xd6\xb4?\xb0\x8c\x05@6p{\xbf\xfbL\x8c\x85\xb2\xe1\xe8\xbff\x83\xb4\xab\x17\xcb\xe3\xbfb\x848\x08\xe9l\xe0?b\xee\x9d\x9a\x9e\t\xe3\xbf'
p13
tp14
b.