cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'xA\xd5\xbd\xe9\xa0Y\xbf\xd8\tl\x90\'\xc1\xa3?=\x00\x96\x87p\x12\xec\xbf\xd4\xc0q5\xda\x81\xdb?\x82+\xa1\xe0\xbd\xa5\xda\xbf\xf6\x8a\xe48`\xa3\xe9?\xfb\xe3.\xb3X<\x94?}\xe0\x8c\xef\xc1\x13\xb6?\x01\xba7\x81^\x84\xeb\xbf\xc3\xe0< \xf8G\xda?\xdd~\xcd\xdeq\xc9\xe1\xbf.ou\x04\x08!\xe7?\x8d\xb79\xb0F\xa0u?)\xf3\x1e\xe4\xfd\xd9\xca?\xc5\xefL3\x91\xc4\xe7\xbf6|iI\xd6\xf7\xcf?o\xa8\x1e\x1a\x14/\xe3\xbf\xf2\xae\xe7\xb3MU\xe8?\x16\n\xe1I{\x87\xa4\xbf\xe4N\x04\x855o\xb0\xbf\xa3p\xfe\xe9\x06\x93\xed\xbf;\xb6j\xd0\xa0\xfe\xc6?\xb8\xe9\xdc.\xcan\xdd\xbf \x118#\xe4\xd3\xeb?\xad\x06\x83\x80\xc1E\xbf\xbf\xa5~\xda\x15\xba\xac\xb5\xbf\xe3\x1e\x18\x8a\x82]\xed\xbf+\xd7\xd7\xed"\x08\xdd\xbf<4\x92\xd9\x02|\xd7\xbf\xdc\xfb3\x85\x17\xfd\xe9?\xd3\xcd<\xa8T\x99\xc0\xbf\xdc\r\xaf\xb4\xd9A\x96\xbf\x8c\xb52K\x07g\xec\xbf\xa1W\xe4\xb1\xc2\x9f\xba?v\xdb\xf4\x96\x9cA\xd5\xbf\xd1?\xb5\xc6\xdb\xff\xed?\x9d\x9c\x95\xda\xb9\xb5\xa5?\x19\x8a\xfd?BC\xca\xbf\xea]\xa5\xd8\xbe7\xf0\xbf\x12\xa3\xc7"\xcbv\xd9?\xb5\xbf\x7f\xfd]\x06\xd0\xbf\x85\xb6:\x81W>\xec?`\xbdG\x1d\xf7\xe1\xbe\xbf!\xd87%r\x84\xa1\xbf\xa04+\xce\xfd\xa4\xec\xbf\x13#\xd5\xea\xa2C\xd3?{\xe2\xdf\xaf\xa2\xbc\xd9\xbf\x81\xfa1\xdc\x81\xab\xeb?\x1b\x11\xc4/\xa6n\xa0?\x17\xc6\xceRx\x80\x7f?\xab\xba\x0f\xfd\x8b&\xed\xbfu9\xbd\xe9\xec \xdf?\x01\x0bM\x85\xdcv\xd4\xbfr\xde\xa9\xa01\x05\xea?\x1e\xe8\xbaG\rS\xa9?M\x9f\xe3\xb5\x89\xba\x92\xbf$>\x9a\xcfs\xbe\xed\xbfAz\xf6Z\x87\xd3\xd8?>8\x17\x0b\xd5\xaa\xd7\xbf\x1e\xabt\xd2)\x04\xeb?\xeffT<\xc6\xba\xc0\xbf\xba\t$\xd9\xe9\x9c\xbb\xbf\x04<\xafN9\xa6\xed\xbfc\xb6\xb1\xe4\\\xcd\xe1?x\x9a\xfa\xe0\xca\xaa\xd4\xbf\xd1<\xa2ZA\x80\xe8?\xf2\x8dH\xa9\xd9\x1b\xaf?\xb0\x0501\x04@\xc5?\xa5C+\xff\xfc^\xea\xbf_\n\x1c\xf9\x00\xab\xda?fR\xed\x9dq\x9d\xda\xbf\xfa\x81+u\x04\xde\xe9?^\xb6\xe4V>a\xb8\xbft\x8bA"\xc5\xec\x98?\xd67\xb3\x0b$\xc1\xeb\xbf\x1d\xdf\xe8\x14\xa5b\xae?b\xf5\x8b?\x96\xa4\xdc\xbf\x7fG\xbe/\xa3\x8d\xec?\xa1e\xfcT\xa6 \xa7\xbf`Y\xd9k\x07\xd1\xfc\xbe\x95\x9f4\x88\xdd_\xec\xbf\xb7\xb0\x14\xb2\xd1\xc2\xc1?r\xf0i\x9d\xf2%\xe1\xbf\x95\x87^\x17f\xa6\xea?\x16}G\x80\xdf\\\xad\xbf\x99\x1c\xcf\xf9\x9c\xc4\xc6?c\xe46)\x96&\xe9\xbf\xd3\xec\xac\xf2\xf6K\xe3?\xd2\xad\xcb\x16\xa7R\xe4\xbf\x1c\x14l\xa3\xfc\xe4\xde?\xb6\xcb\x0f!\x0c\xd6\x97\xbfwBXJ\xfe\x1f_?\xa8\xb2\tWz\x81\xec\xbf\xfa\x85\xa2{?&\xd0?\xbd\xcd\xe5OWC\xd1\xbf\x11s\x80}\xb3\xbc\xed?}PEt\x96\x1b\x91\xbfP\x10r\xe6\x98\'\xbd\xbf\x0b\x15_\xcfxu\xee\xbf\xe3\xfbyhD\xbe\xad\xbf\xa3/\xd7\x1b\xbc\xdb\xe0\xbf\x8c\x0c\x02\x94\xb6"\xeb?\x0b \x13\x93\xb6\x14t\xbfG\xef\xa5,X\xeb\xc9?\xafP\x9d-\xab\x15\xe8\xbfD\xd1k\x16\xda\x8e\xbf\xbf7/\xbd\xd1\xa0\xc0\xeb\xbf\xb9\xd93\x9b\xbc\xde\xde?\x06\xa6:\xa7\xb0\xbc\xb3\xbf\xcb\xd2\x91\x0e\x02K\xc6\xbf\x18Y/>\xed\xdb\xee\xbf\xe6\x1d/)\xc8\xc8\xb3?%S\xd7\xa1\'\xda\xcf\xbfDs}\x1b\x02\xe5\xee?\xfb\xeb\xde\x15\n\x88\xb0?5m\xe9;*\xa0\xb2?\x0f\x19\r \x16R\xec\xbf<\xd1S\x19\x97Q\xe8?\x17\xbc\\\xfb\x7f\xab\xc3\xbfAG\xecG\x995\xe4?\xc5<>D\xab\t\x9a?6\x91\x98n\xd5\x0e\xc7\xbf-6W\'[\xe1\xef\xbf\xc8\xf4P@o\x90\xe1?\xc5;C\xc6\xd5\xfe\xc3\xbf\xc9\xd4le\x0eG\xea?\xa3\xecu/\xa2\xc6\xb3\xbf\x15TS\xe4\x13\x81\xc9\xbf\xe2\x19\xb7#\x0b0\xef\xbf\'\xe9*\xc5\x070\xb1?A\xb1\xd2R\xd8\xb4\xb9\xbf\x02T\xc9\x06\x04\xc4\xef?\xc0\x90\xd3\x10\xdc@\xb4?\xc2\xd7\x04:\xfa\x9d\xb2?\xb9\x82\xfdj\xf2n\xec\xbf]\xe2\x11ue\xb7\xc4?Z*\xfd\xe2q\xdb\xdd\xbf\x93#\x82\x16\x95\xd3\xeb?A\xb3Z\xc2\xa0\xa9\xa1\xbf\xbb\xbf4\xb7\x97S\xb9?\x06>[\x98n\xd3\xea\xbf\xad9*\xfe\n\xc3\x95?\xad\xf1\xf7\x9b\xc30\xd5\xbfs\xaf\x13\x9f\xf8/\xee?d\xa5\xa4\xa4\xbcw\xb8\xbf\xe0\xd0lG<\xc4\xc0\xbf\x86\xe9\x9f\xb3\xa2<\xee\xbf\xc6v\\\x11K[\xb3\xbf\xee\x1bb\xa0\x03I\xcb\xbf$\x01\x0c\x15\xb6+\xef?\xbd\xa2Uz]\x0c\x95\xbfCl\xe8\xfe\xb4\x84\xb2\xbf\rk\xb0\x0e\xf6\xca\xed\xbf\xd7\xdf\x99U\xaa\xab\xa5?G\x9eC}\x85\x11\xdd\xbf\x93>:y\x08z\xec?\xa9N$\x80N\xf4\x9b?\xeb#S\xdb-\x80\xc0\xbf\xe2e\xa0\x9aQ:\xef\xbf<L\x10\x91,.\xdc?#\x18MCR\xe9\xde\xbf\xe5\xef\xda(68\xe8?7\xbf\x95\xf0k\x077\xbfc\xe1 \xf0\xbe\xca\xc7\xbf\xae\x93-IF\x80\xef\xbf\xd9\xcfp\'\xac\xee\xd0\xbf\x8b\xceV\xf8 t\xd1\xbf!\x04\xd7<\xa1\x99\xed?\xb7\xa5\xf2\xdcDJ\xa5\xbf\xaa\xc2!\x9dR\xb1\xb6?\x16Z!\x12\xba\xf2\xea\xbfA1R\xb8\x0b\x17\xc6?\x1b\xc9&^\x8do\xda\xbfB\x0f\xba\xf9O\x9d\xec?j\x01\xe7\xa8\xaa\x1b\xb2\xbf\x82\xd1\x04\xb7_\xa2t?zC\xcdG-)\xec\xbf\xd4\xf9\xe9\x04\x17]\xc3?\'\xff\xcd=\x96\x84\xd0\xbf\xedk\xb5y\xd4\x88\xee?\x92#\xb9+\x93\x17\xb3\xbfXm"\n\x07\xbd\xa4?i\x94d\xbaz\x9f\xeb\xbfx\xb1#\xd6\xbfr\xc2?\xea\xc1\x0ep\xd8\xfc\xdc\xbf>\xae|\xfaw\'\xec?\xb3U\x15w\x0c\xf1\xb5?}"\xacGNk\xc1\xbf\x90\xe8\xfd6\xc6\x04\xf0\xbf\'\xac\xa7\x8b\xbc\x15\xbc?\xda\x11\x02\xe3Dp\xdb\xbf\xd9:f<)\xb2\xec?\xa5\xfa\x14\xa4\x19\x8bw\xbf\xf9\x93\xab\xa270\xb3?\x13Q\xf9fZO\xeb\xbfj\xa4\xec\x8c5\xd7\xd9\xbfG\x8d\x1e!\xb7\xbb\xdd\xbf\x17\xf4\x9c\xd3Q8\xe9?\xb8\x85\xbb;\xc46u\xbf\xab]\xc9%\x03U\xc0\xbf\xe68\x8a\xea\x06\xb7\xee\xbf\x93\xb0\xda\x11\x8fr\xd2\xbf\x1d\xed!\xbai\x18\xcf\xbfd\x96~\x1f\xab\xa3\xed?\x0c8\x1aU\xfesL?\xe8\xdd\xed\xebf\xfc\xbb\xbf\x1f\xf1\xc5+\x92\x8f\xee\xbf\x8f\xb7\xad~\x98\xf7\xd4?\x0b\x9f,/\\\xc3\xd5\xbf\x98\xc8!i95\xec?N\xc0\xec\xa1{\xce\x83?\xc9py\xe0\x15>\xcf\xbfc\xddS\t\t\x0f\xf0\xbfjoy\xa2\x1b9\xe5?+\xf0\xf4\xf80x\xd0?^\xf6G\x9bD}\xe6?D\x8a\x05e\xa3\x01{?BK\xd1%\x8c.\xa4\xbf#&SbOy\xed\xbf\xd8\xa6\x1b\xb1\x0b\xe5\xe3?\xed2yB\x86\x90\xc8\xbf\x0ew\x1e\xb4\xc8L\xe8?\x0c-\xc1\xf9\xe7\x97l?\x0f\xc6\xb0;\x1a\x8f\xbf?\xdeW\x19\xfa\xc7e\xea\xbf&\x80;\xf8\x82\x81\xdc?|S\x0c\x82E\xd4\xe1\xbfq\xa7\x95}Tm\xe6?#f\x8d\x84\x04\xb2\x88\xbflg\x9a\xd8\x06\x85\xb6?\xd6\x01V\xc4j\x16\xeb\xbf\xf0?ft\xa8\xde\xbe?\xf9J \xf9_\xdf\xe0\xbf>\xdb\x9fjI\xea\xea?\t>\x8e\x16\xac\xce\xa2?U\x80 =\xdf\xb5\xc8\xbfJ4\xddz\xd9\x1d\xf0\xbf\x93\x90\xdf!sm\xdd?g:\xdd\x06*\x1a\xd3\xbfN\\<zp\xc3\xea?\xa2\xbf\x1aC\x82\xb4\x97\xbf\x12\x8b&\x05\xcb\xa3\xc4\xbf!E\xb5\xc9O\x10\xef\xbf\xc6,\x1d\xc5\xc8\x1f\xc9?\xfc\x7f\x90\xfc\xfa\xfc\xd1\xbf\xb8/\xca\xd3\x93\x0f\xee?\xdd\xde\xce\xb0\x0b \xbd?\x11V\xa5\xa8MV\x85\xbf\x8bB\xd5M\x1dG\xee\xbf\x14\x8dk\xc4\x02\x15\x96??\x07m\x08+\xbe\xe1\xbf\xdeP\x833(\x9f\xea?8\xd0\xbe\xd9\x87\xec\xa5\xbfp\xa2D4\x04\xda\xc8\xbf\x8c\xa4\xbf=TZ\xef\xbfkf\xf3\xec\xb6h\xb6?\xd0\xaa\xf3\xacW\xca\xb5\xbfl\xeeA\x84\xb5\xc2\xef?\xe5\xcc\xda\xeb(C\xb8?\x86\xe5{\x95\xf2\xfa\xa2\xbfm\x92w\xe3,y\xee\xbfl\x07\xdb<;\xbd\xda?9\x88W\xfd\xbf\x1d\xd2\xbf\xa6Z\n\x07L\xa0\xeb?J\'I\xf9\x16x\xb0\xbfE\xf6\x94\xfd\x01{\xc5?\xb8u\x14\x99$c\xe9\xbfM\xb4N\x83\x9fw\xd0\xbf\x83_\'9\xe3\x07\xeb\xbfh\xa6A\x96@\t\xde?xt\xb3\xc7\x96\xc4\xa4?=^\xb6\x01\x1f\xa7\xbf\xbfe\xc5\x1a8\xc5@\xef\xbf\xdc/6u+\xb3\xce?\x03s0\xb0\x9e\x01\xe1\xbf\xb8\xf48Ph\xff\xe9?\xdeE\xd19E \xbe\xbf\xee\x9f\x02\n\xcf\x89\xb8\xbf\x8b\xef,\x0c\\\x8a\xed\xbf\xe6\x99\x7fq\xa8\xf8\xd5?\x9b\x1eaZ\xfcz\xdd\xbf\x8f\xd5\x06\xd5@1\xea?\xa56Y4\x04\xdb\xb5\xbf\xac\xfa\xc5\xa6\x89(\xc8\xbf\xe1\xd9\x81\xe8%\x17\xef\xbf\x14LQ[w\xce\xc5?\x82\xef\x9cU\xa5;\xcd\xbf7V\x0b\x8ep\xac\xee?\x9b\x9b\xac\x91G\xb0\xbc\xbffS>\xa5\n(\x9c\xbf\x9ca\xf0\x0f\x7f\x85\xec\xbf\x89U\x01\xbb5\xcd\xd5?\xe9\x8b\x85\xe0+y\xe0\xbf\xaf\x8b\xac\xbb\xe8,\xe9?#\x1es0\xf2M\xb5?\xeb\xd0V\x82\x8f\xc1\xb2?FW,\xd7\x0bt\xec\xbf\xf1\xffN\xc9y\xc4\xcf?\x88\xbaPL\xf2\xe6\xdc\xbf\x99\x9cK@\xa0l\xeb??\xd1S\xca\xf4N\x95?\x8eV\xbd97<\xcc\xbf\xf7\x9d\x1b\xfb\xfe\x1b\xf0\xbf\xbeR\xdfo\xa0~\xca?D>*\x8f\xd2C\xd0\xbf\xce\xd0\x18\nv;\xee?H\xfd\xc8\xda\x82W\xb4?o\xc5*D&\xb2\xae\xbfI\xe9\xf1\x92\xfa\xa5\xee\xbf\xe1\xda\xbb\xf8\xa6q\xd8?a/\x08x\xab\x0f\xd3\xbfj\x96M6\x0b\xff\xeb?9\xeaOq\xed\xe6\x85?r\xd4\xeaew.\xc7\xbf\x85$\xb8\x14\x0f\xa8\xef\xbf+\xef\x7f\xdd\x01\xa9\xe7?\x18vQ\x1c\x97j\xd1\xbf\xa0|>\x87\xf9\xb4\xe3?\xa0\x1f\xde\xc8\xe8\xb8\xbe\xbf\x0f\xec\xe1\xb6\xbdz\x9e\xbf1\x9eX\x81\xaf\x92\xec\xbf\xd7\xbf\x17\x87\xf2\xf4\xcd\xbf\xd3\x121F4\xef\xd8\xbf\xd0D\xaf]\t\x81\xec?71#\xc1\x1f\xc0}?\xb0\xc2\xe1\xce\xee\xeb\xc3?\x8f\t\xdc\xe3\xc4\x91\xe9\xbf\xdb\x837,O\xd4\xe2?\xbc\x9d+\xf8\xdf\x91\xe0\xbf\xc2\xf0|\xaa<\xdf\xe3?9<?\x86\x9bQ\xbf\xbf\xb3\xdc\xf9\xe5\x9f@\xa1?\xb2C&!<}\xeb\xbf\x089i\x9a\xafi\xc7?<n\xc5\r \xd7\xe3\xbf<\x93\xd0fIj\xe8?\xf1\x15\x9bV\xcc^\xa3?\xe9\x9fy\xc2\x7f\x0f\xc5?\xb1\xd6,0\x01\xed\xe9\xbf4\xe7\x1b5D\xcb\xe3?Y\x80x\x0b\xb1\x80\xdb\xbf\xce\xf69\x14\xc5\x0c\xe5?\x19[\xf1|}d\x9e?rs\xc0qG\xc2\x8a?_[\xd4\xb15\x08\xed\xbf\n\x0e!\xd6Q\r\xe1?pl$a\x0c\xb0\xd8\xbf|T\x94\x8f\xda\x19\xe8?,\xd3-R\xc7\x14\xb2\xbf\xe2\x93\x18R\xc9;\xb1?k;\xfeN &\xeb\xbf6\x9bR\x00\x0f\xea\xc3?\x08\x17\xa8\x9d\xe4\xb7\xd3\xbf\xa8\x1c\xb2\xf2\x92\x08\xee?\x9d;}R\xc1G\x96\xbf\xfc\xcf\xa3\xe5\x87\xa5\xb9?\x0e\x1d\x99\x87\x85\xd7\xea\xbf\x927\xb1\xde\xd8a\xbc?z\xdf\x00\xef\x0eS\xd7\xbf\xb1#\x97\x87V\x96\xed?\x18Ya\x8b\xee\xed\xa5?\x05\xbf\xf7\xe5I\x8c\xa9?\xb4\xfb\x8c\x1a\x91\x9f\xec\xbf\x95\xb8\xb9\xe2\xdf\xe7\xc9?\xbf\x18\xb9\xd5\xfc\xe8\xe2\xbf&l\xfc\xb3@\xfd\xe8?\x97\xcb\x89O:\xb4v?g|e\xc4PF\xb8?\xc0h\xfb\xda\x07 \xeb\xbf\x00\x91k\xa1\xfc7\xd9?\xa9\x1eu\n\x91\xa7\xdf\xbf\r\xe1\xe37\x05\xca\xe8?\x93\x15\xa7\x10\x80$\x95?\xf7\x83\xe9\x8f\xf0-\xa8\xbf\xad\x8d\xee\xf0\xba\xc3\xed\xbf\xce\x1a!1\xc4\xab\xd3?\x03\xcb\xb7\xc4\xa1\xe9\xce\xbf\x83\xb2\xbe::t\xed?&\xdc5T\xb5\xd5Y?\x1b\x8aOvE\x00\xad?\xf4xkH]\xcd\xeb\xbfYa`\xae\x8c\xe6\xe3?(5,tX\x1b\xda\xbf\x01\x14\xc0\'\x19d\xe5?\xeeLlx\xaf\xa8\x96?O\xad\x0f\x8d\xe8\xf5\xc5?\xb7Q\xb1\xa4\x1ba\xe9\xbf\x91Sy\x14\xf1Z\xe6?2v\x8541\x91\xdb\xbf\x0ft?N]H\xe2?\xe7u\xe9\x1cW\x16\xb2?\x9b\'\t\xefd\xcc\xbf\xbfSv\x0e\x1e\xc4\xa8\xef\xbf\x1d\x96=8\x06\xd6\xd6?^\x1b\x89\xf2H\x0e\xda\xbf\x08\xe9*\xf0\xca\xe7\xea?\xdcG\xe9\x8f)#\x96\xbf\xccO\xa9\x19\x9e\xf0\xc0?\x8cZ4"\xb59\xea\xbf\xd4\xbeP\xad\x94\xc0p?\xa2\x92!vCn\xe4\xbf\xd5\xea\\\xea\xec\xa0\xe8?\xed^\xed\xc3\x81\xef\xbd?\xbc\xcb{\x7f\xa7\xdb\x96\xbf\xd6\x83A\r\x9a}\xee\xbfR\xea\xf2u\x87H\xa8\xbfv\xbc\x89\x93\xea\x82\xd5\xbf;\x80\x0eO\x9b\x19\xee?\xf0\xdaBk\xc5\x10\x84?\x07\xd1\x89\xca\x9e\x83\xc8?\xcej\x86\x19\xe9U\xe8\xbf$\xc1\xe7\x1b\xb4\xd3\xdd?w#\xbfzq\x81\xe0\xbf\xc1jkp\xd8\x00\xe7?\xd0&\xd6\x00w\xb4\xbd?\xfb7\xfekM\xca\x9e?\x0f\x95\xa1\xac\xa1\x9a\xed\xbf\x9b\x19\xb2\xac\x8b|\xd2?\xd6~\x85\xec(w\xe4\xbf\x90:V8*\xcc\xe6?,\xe9\xfe\xbe\xcaj\xb8\xbfW\xcc\xef\x8e{\xf5\xc5\xbf:\x82G\x0b\xcd\xbb\xee\xbf\xf1TK\xe1\xa6\xd9\xd1?b\xc29\xa4\xb0\xb1\xc7\xbf\xef\x92Sob\'\xee?U\xdcQ\x8c\xa0F\xc0\xbf32\xfb\xdbc\x9f\x8a\xbf>\x91U`aB\xec\xbf\x8eF\xa1\xb2\xa24\xc9?J\xceo`\r\xe1\xdc\xbf\x91+\xf8\x86`\xda\xeb?\xf5:\xb018\xcd\xb7?\xf6=\x8d~s\xc1\x8f\xbf\xff\xb4P}\xb50\xee\xbf0\r\x1e\x16$\xf8\xbd?!\x1c\xa4"\x1c\x1f\xde\xbf\x83\xf8\xae\xf5\x10\xfc\xeb?O\x98t$<\xab\xac?k\xa5\x16\x16\xf3n\xb4\xbf?1\xc2\xde\xf7\xac\xee\xbf*H\x06/#\xda\xc8?\xb8\xd1\xf8\x07F\x11\xe1\xbft\x84\xe5j\x84X\xea?\x90C\x1b9\xd0\rt\xbf\xee\xb6n\xe7\xf0B\x9c\xbf\x98ltk\x81\x0f\xed\xbfM/\x83\xf0\xcb\x86\xd4?\xb8b7\x0f\'_\xdb\xbf1\xed\xd0K1\x0b\xeb?\x99\xb85\xc9\xb8c\xa6?R\x1arp\xd4X\xc6?\x9bW\x97\n\xb6\xca\xe9\xbf\xedu\xb1^\xdeh\xdb?/P|\xd0m.\xdf\xbfuR\xdc\xe6\x93Z\xe8?\xc6\xbcM\x8f\x15\x17\xb7\xbf7\x06\xe2\x7f\x9a\xfa\xa1\xbf\xef`\xe1\xdak\xe1\xec\xbf\xd9\xbf\x9a\x11\xb9\xe4\xc2?\x17\xfd\xe3\xbd\xbc/\xe4\xbf\x879\xc9\x9cJ`\xe8?d\xa0\x07\x02\xff\xc7\xa3\xbf\x89:lf\xf2,\xb8\xbfI:{\xf5\xaa\x11\xee\xbf%\xf5:\x87\xa6\xfd\xa5?G\x12\xbd\x84\x94\xd2\xd6\xbf\x86\x92\x83nU\xdd\xed?\xd4u\xe40\xcd\x9d\x82\xbf\xb3\xb8=\xc2%G\xb5\xbf\xa2%\xd2\xf4\x02\x06\xee\xbf\xf5\x1bw\xca9\\\xa9\xbf2+G\xf0\xf4\xef\xdb\xbf\xc5\xfc]\xdd\x1d\xbf\xec?\xa5o~\xc2\xa5*\xbc\xbffO\x04L\xc4\xc6\xc2\xbf\xbceM\xc4\xf9e\xee\xbf\x91\xe2.9\x89\xc5\xdd?v$<\xb5\xb1~\xe2\xbf<$\xc46\xaft\xe5?\x1fR\x806\xed\xcd\xa6\xbf\xe5\xfd\xc1:Q\xdd\xc5?\x1c`7\x95cH\xe9\xbf\xe0@%\xca\x90\x11\xc1\xbf=R\xe1&q\x8c\xdd\xbf\xf4OE\xca\x08\x10\xec?q&\x9bAsa\xbb?UO\xc3\xe0D\xb2\xbd?d3\xa7\xdc\x82\xe4\xeb\xbf1p\x06\x93\x0c\x94\xbe\xbf\x82\xb6\xa3\x8a\xed\x83\xe4\xbf\xff\xe2\xa7\xa3]B\xe8?++\xeaw\x8b\x86\x93\xbf\xf2\xa1/h\x15l\xd0\xbf\x9d\xc6=\x8d\xe2\x02\xf0\xbf\xc2\xfcKr\x85i\xdf?\x08G\x8dE\x86%\xbd\xbf?{\xe8\x1e0\xa4\xeb?a\xcb}\xb1\xaf(\xa2?m\xb6\xa7\xe7\xdar\xad\xbf\x11i\xe5\xb1\xc4\x14\xee\xbf~\xb1Z\xf0\x80\x05\xdd?Q\xd3@~\x96\xd9\xd6\xbf\xe0\xda\x00*\xec!\xea?Q>?.+\xfc\xad\xbf\x94J\x0c\x12Z2\xc0?Q\xe0\xb2\xcf\xc6K\xea\xbfHb\xdc\x0c\xb17\xcf?\xe4\xdd>IB\x81\xe7\xbf\x15\xc0BLvC\xe4?4\xc4\xb87\xaah\xb2?\xda\xcc}\xda\x18@\xa3\xbf1"\x86#\x85C\xee\xbf\xe3q7\xdb)p\xd5?\xccq\x1d\x93\x08\xa5\xd3\xbff\xce\xa9:\xad\x81\xec?\x87\'\x11\xd1P\xb3\xb9?[\x1d1\x1e1\xda\xbe?(\xd6F\x8cg\xc9\xeb\xbf\x01q\x81O\x1e~\xd4?\xde\xa1\x1e]3\xe5\xd6\xbf\xf4Rl\x1e\x19\x12\xec?\xed\x1dN\xe7\x88$\xb9\xbf]\xea3\xc9\x14.\xb2\xbf\xd1$e\x80\x97h\xed\xbf\xd8\x17\x02\x99\xe6P\x89\xbf\xbe\xb2 \xcfB\x1f\xb5\xbfu\xc4H\xbbp\xe3\xef?\rY@\t\xbb\x0b\xb9?\xdeL\x1b<\x80a\xb6\xbf\xa7\x8f\x11\x8f8R\xef\xbf\xa5\xb8\xb4\xd9\x00\xae\xd3?\xe5\xd7\xd3"\xa6\'\xd9\xbf\xae\x05\xc2\xa4\x07\xbb\xeb?Nu\x9eJY\xff\xb0?~\x8d\xdc\xd6\x11\x03\xc0?\xeebb\xc5\x89I\xeb\xbf\x99i^\xd7`\xe4\xd2?\x89\x11\x14\x14\xb1\xf1\xdd\xbfK\xbe|oB\xa8\xea?\xc0\x10"[\xb2\xaf\xa7?\x03Y\\\x9b\x87\x85\xb0? Z\xf0\xa4PP\xec\xbfq\xfd\xd6\x19\xf6\xa9\xc1?\x19\r\xbdW\xba"\xd8\xbfqff\x01rN\xed?R\x16\x98\xf7)\x86\xa9?|\xaa\xda"e\xfd\xbb\xbf\xe3I\xce\xbe""\xef\xbf\xbf\'\x99\x858\x86\xd7?\xf2\xdfnpo\xc8\xd0\xbf\xf5QA\xd6d\x8d\xec?\x96\xec\xe4\xb8\x0c\xe5\xbb\xbf#h\r6\xf29\xb2\xbf1H>7 I\xed\xbf\xa6\x1f\xdcS\xb9\xd4\xd1?\xc5\xf6\xccCN\x92\xa4?B\x04D_\xbf\xb4\xee??/CLS]\x89\xbfT\xe8\xce?\xa0\xa5\xc0?\xca\x9e\x0eA\xff>\xea\xbf/nN\x8d\xdd\n\xd0\xbf\x8b\xfc^|H\xab\xe2\xbf!\xcf\x98\x8d\x90\xb8\xe8?\xb8\x9d\xcc1\xab\xb4\xb2?}\xe4[\x1c\x05/\xc0\xbf\xa4\x7f\x8e".\xb9\xef\xbftJ\x9e \xfa\xfb\xe3?\xe8\xe2iT#\x9d\xd6\xbfwDQR\xe2I\xe6?Q\xf0.\xd4\xf7\x88\xb9\xbfw\xa0\xc1\x031\x82\xb9?,\xd4\xfd\x8a?\x9f\xea\xbf\xa0\xf4B\x98m\xc3\xb2?\x9f\xde\xcc\xf1\xe4\xd9\xd7\xbf\x0c\xb0\x9c\r\x1e\x9a\xed?\xa2\xe3\x9f\xe9e+\xa1?E\x80KH\x84(\xc3?p\x9fg\x1b\xcd=\xea\xbf& v`Z\xdb\xde?\xc1\x17\x06\xe7\xf9\xe0\xe0\xbf\x0c,\xdc\xcdsb\xe6?x\xdd\x00\x11\x9d\xb1|?\xa2\x0fkz\x11\xd0\x94?\x87\x95\xdd\x9bG\x88\xec\xbfLN\xfa\xf4\x98@\xd7?V\xa3n\r\x84\xa8\xc8\xbf\xe3\xae\x0b]C+\xed?~G*%`8\xbc?\xfb\x04\xb5b\x1b\t\xb5?\x92j\xfbt\x88\x81\xec\xbf\x11\xa7%\xc5\x1a6\xa5?\x7f\\\x043p\x01\xd2\xbf\xe9\xc8~4\xc9\xad\xee?\xfe\xc1$\x0c\xc3F\xa9\xbf\x89\x97m$\x0e\xbc\x9c?Y\xb6I\x86\x10\xe3\xeb\xbf\xb5\xb9\x9a\x93\xf8\xae\xc5?-\x8a\x8b\x8f\xac\xd4\xdf\xbf\xdd!\xda\x1b#:\xeb?\x8c\x8e5/\x19\xc8\xaa?\x85\xc8\x92\x8dU\x8e\x91\xbf\xa7\x04>x\xe5\xc3\xed\xbf+\x90\x9f\x04\xdd\xad\xc4?\xd4A!0u8\xe1\xbf(;\xe9\xf1\xa2x\xea?2.\x01Q\x9az\xb4\xbf:>\x1f*\xedE\xc2\xbfs!\xb5\x00/~\xee\xbf\xe55\xe6Q}\xf7\xb7?\\k\xf5\x15\x14F\xda\xbf\xa2\xd2\x1f\xe2b\x06\xed?\x98;%%\xec\xb2\xae?\xb7[\xe8EA\x1c\xb2\xbfH\x98M\x1f\x90\x93\xee\xbf`o\x8b\x17\x08\x1c\xd8?\x13\x07\xd6\x02\x1a\xad\xde\xbf\xe8\xf5\xa8\xf4\xa7]\xe9?\xfc\xf2D\xcc\xd4\xb7\xa2\xbfF"\x15\n\xdb\xda\xc0?\x88@\x04\x151=\xea\xbf\x87{%\x9c\x16\xbc\xc1\xbf\x83\x8f\xb3\x15J\x9c\xe6\xbf\xfcN\xf7\x05\xbe4\xe6?ad\x1c\xd8t\xa1\xa5?\xce\xdc\xda\xe5\x12\x17\x92?\xc6g`\x84\xe3.\xed\xbfg\x87qo\xd5\xb9\xde?Ya7\xb9^{\xda\xbf\xe3Ui\x9c|\xc0\xe8?e\x11\x1f\x81\xc3\xd2\xb1\xbfcDU\x11\xef=\x91?\x9a\xbe&5\x16\xff\xeb\xbf\xd2\x95\xb3\r\xfe\xca\xbc?\xc7\xcb!\x9e\x17\x90\xde\xbf\xe3Tz\xcdU\xe2\xeb?)\x91y\x99.-\xaa?\x10\xc61\xd6a\xe3\xc3\xbfel\x1b\x84k\xef\xef\xbf\x06\xf1\x9b\xed\xae\x11\xd0?$\xb4Mw\xca\xf5\xe0\xbfT\x83e\x1bK\xeb\xe9?<{!,%\x96\x9e\xbf\xbc\xfc \x0e\xe2H\xc5?\xce})}\xc1V\xe9\xbft\x89\x91\x95\xa2-\xb3\xbfg\xd667e\xe9\xe1\xbfc\xef\x81>\xa6h\xea?*_\x93\xaf\r\xf5\xb7?\xa8\xfc&\x1a\x00\xef~\xbfw\xa2\xf0;(\x10\xee\xbf\xf1\xa6\xe0cV1\xc1?u\x17\x110\xf0\xf5\xd8\xbf\x9e6\xb4\xea\x97&\xed?\xdf>\x1b\xc5A\xdf\xae\xbf\xb8\xb8\xa3\xce\xf9\xdf\x9a\xbf\x04\xea\x93\x049\xc4\xec\xbf\xf0d\x9dG`\x88\xb3?i%\xf9\x18\x84\xc6\xe1\xbf\x8f&\xf8\xc3#\x7f\xea?pP\x16P\xea\x0e\xb8\xbf2:\xfe\xdf\xd9\x12\xac\xbfx\xa8\x1c!\x816\xed\xbfd\xfe#f\xb7\xbf\xcf?i\xfaGp\x01\xa5\xdd\xbf\x19:\x0e\xef\x11:\xeb?#\xb0\x1dGM\x1b\x8f\xbf\xe7\xab\xeb\xf7\x00\xd8\xc7\xbf\xce\xfc\x96\x19&o\xef\xbf~\tr\x04\xd27\xc4?\x16\xffFg\xcbQ\xdb\xbf\x08\xb3u\xfeB~\xec?\x0e\xbf\xe2\xaa\xcel\xba?\xf8\xb6\xf8\xf0\x1fc\xbc?\xb2\'\xbfP\xfc\xf6\xeb\xbf\xe8\x14#\x0f\x13\xdd\xd4?\xf3z\xb7Lt\xb2\xd4\xbf\xe7<\xe5\xadEm\xec?\x05)\x02M\xfc1\xb9\xbf\xee\x8eq\x90\xd4\x05\xc1\xbfe\xc3\xd9i\xc9-\xee\xbf\x9e\t\xd6\x9b\x8bz\xb3?_\xda\xa9i\xdf\xa3\xd3\xbfV\xe4v\x00\xc6[\xee?\xa0\xe8\x89K\x0f\xb5\xb3?\xc1*ll\x91t\xbe\xbf9\x97!\x18\xd0\xa7\xef\xbfO\xcd\xa5kI\xb6\xd1?\xc6\xf8\x0b\x88\xab=\xc4\xbfR\xfbv[\xb7T\xee?N\xe0\xcbk@\x83\xab?\xac\xd4\xfc-y\xce\xb8\xbfb\xd9\xe9\xff\xf5\xf7\xee\xbfBj3\x95\xa5\x1f\xbe?\xf2\xeb\xe5j\x03\xdc\xdb\xbfq\xba\xaaU\xdb\x8f\xec?-\xb9\x1a\xf2\xc9\x19\x88\xbf\xf1\xbf\xaf#\x85L\xc0?\x13\x85\x02\x9a\xa2O\xea\xbfUM\x91"\xb8~\xce\xbf\x90\x18\xd0\x14\x07f\xe5\xbf\xc9lP[\xd6\x89\xe6?`9\xc0\xcd\xff\x93\x9e\xbf\xf5Q.B"\x04\xb1\xbf\xbc\xc37\n\x95\xac\xed\xbf\xb0(\xfe\x90\xc5\x87\xce?h\xdae\xa9\xc5@\xde\xbf\xfd\x80y\xdd\x80%\xeb?\xa3\xe2\x83\rj\xf5\x8f\xbf\x04*7\xb7\xab8\xc2?\xd7E\xc3iB\xf7\xe9\xbf\x99\x17\xd8\xf3s@w\xbfN\xe4\x1fd*>\xe3\xbf\xb0\xe9\xac=2\x91\xe9?\xe2\x8f\xc8g\xd8o\xba\xbf\x9b\'\x951\xe6\xdc\xa1\xbf\x18\xf0\xec\xe9\x16\xba\xec\xbf\xec#R\x7f\x82\xb3\xca?\xa0\xc1$\r\xaa<\xe4\xbf\xbb\x12\xc3\xb2h\xdf\xe7?\x1b\x82\xe6h\xac\x0c\xb5\xbf\xb2"\xb5\t\x9bt\xc3\xbf\x84\xd1\xac\xb7\x0f\x8c\xee\xbf\xbbDu`+\x9e\xc9\xbf\xb56\xb4\x9cy`\xe9\xbf&\x1c-Fri\xe2?b\xb6Z\xa8\xa8\xcc\x9f?\xa7\xa4\x9b\xf5|U\xc2\xbf\xf0a\x8b\x03\x1bz\xef\xbf\x10\xdc\xc5D\xa4\xbd\xcb?\xc6\xd9$\xa2\n\x0e\xdc\xbf\xfd\xebG\xfd\xb8\xe9\xeb?`\x0bx\xc9Z0\xa4?XN\xec\x95\x1e$\xc9\xbf1\xf1\xe4\x1dc\'\xf0\xbf\xe74\xea\x85\x88\xd3\xe1?\x10\x1d\xfa\x1a\xef\x87\xb3\xbf\xc4\x15\xf3\xd8dv\xea?y\r\x8cP%\xc4\xb9?\xccp\x16\xb1\x94\xba\x84?ek\xcd7\x10\xd5\xed\xbf\xc8@\x1dJ\xe1N\x97?hg\xa9t4\x0c\xda\xbf\xfc\x821\x94\x7f8\xed?t\xcc"\xbd\xe7I\xbb\xbf\xe1[\xc2\xeb8\xe6\xa8\xbf\xb9b\x12\xc7\xfd\xf6\xec\xbf\xb3\xcd\xe2\x0bRj\xbd?\xe1\xd5\xa8\x0e\x83\xd2\xd3\xbf\xee\xcb\xb3D\x164\xee?'
p13
tp14
b.