cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'h\x86\xd4Ucp#\xbfY\x1b\x10f\x1e\xeb\xa3?\x07\xb7\xd8\xdf\xa9\xdb\xeb\xbf3\x05<*\x87\xaa\xef\xbf\x95\x13\xf8T\x92I\xb1\xbf\x97\xf6\x88\x9csJ\xc0? \x0e5;?\xa9\x1f?=\x97\xe2TJ;\xb2?\t\x13\xd1\x9d\xecn\xea\xbf\xf2\n=\xff#Z\xef\xbf\x90\xdf\xb7G\x06I\xc9\xbf\x1bax\xcf\xab\xac\xa0?e\xe3\x17\x0f\xbfG\xa4\xbfzgH\xad\xcc\n\xcd?\xc8i#\xafD\x92\xe8\xbf\xd1\xa4\xe4R\xc0x\xef\xbfrT\xe3Au\xc5\xc0\xbf\x97\n\xdfq\x05\xf4\xbf\xbf\x9d\xfd\x9c\xb3\t\x08u?\x9a\xa7P\x84\x1d3\xa4\xbf\x1b\n\xbd\x83A\xbc\xee\xbf\x85\x82\xd8\x08\xe6\xc5\xef\xbf\xda\x14M=\xa3\xc8\xad?/\x05\xf7\x08$\x8b\xba\xbf\xd5-\xb8\xc3\xd8*\x8e?N\x12\xcf\xd9\xa6\x9b\x86\xbf\xcc\\g\x96%\xa3\xf0\xbf\xf9\x123\x0c\xd2\xe8\xe6\xbf\x97\x9a\x06|\xbeC\xd9?\xcd\xc3\xbfD\x80m\xe2\xbf\x98?.b\x9b\x04\x94?>\x05e\x9f{\xe3\xaa?4q\x10\xcf\r+\xf0\xbf\xc7\xa4\xf5\xe4\xac\x12\xef\xbf\xdd\x139\xd8\xdf\x1d\xcc? \xec\xa9JG\x15\xb8\xbf\xfd\x08\xeeD\x11gz\xbf\x16g%\x82*\xcb\xcc\xbf\xd6%w\x0b\x91\x1a\xef\xbf\x07#\x07\xb4q3\xef\xbf\xeaR\xda\xe1{b\xbb?0\'\x91\x04\x0f\xe9\xc8?\r\xf7\x19}\x85#\x92?\xf4\xf4\xe25\xf7&\xa2?\x8f\xa4\xae`P)\xf0\xbfR\xfaz\xbf\xa7\xf6\xef\xbf\x0f\xa7\x9e\xdb\xf4_\xa3?\xdc7\xe7Sn\xd2\x9d?=\x92\xdd~?\x02s?\xf4P\xe0\xa1\xe6 \x91\xbf\xda>\xac\x95\x80\x87\xeb\xbf\xb9&RG\x99%\xef\xbf\xd9k\x0e/zM\x95\xbfd\xa2I\x01\xf7<\xcd?*\x97*\x1b[\x9am?\x01\x06J[D)\xab\xbf\x81Q\x10\x93S\x8a\xeb\xbf\xea\xb6\xf1/z\xc5\xef\xbfG\xa9\xa8\xf1vO\x80?\xcf{\x13-,z\xbe?D\x1d n;\x8a\x8d?`\xd6d\x92\x17\x8c\x9c\xbf\xa7L\x9d\x13\xb2\xf5\xf0\xbf\xfd\xef\xeb\xb9\x9b\x91\xee\xbf\xcc\xfc\x98\xfc\x13\xf0\xb4\xbf\xfe\xd3[]\x180\xd2?\x9c\xd4n,\xcd\x8b{\xbf\xb1\xb1\xcd\x94\x05.\xc0?s\xa9lP\r\xe8\xe7\xbf\x04 v{\x85\xba\xef\xbf\x8a\x1c\x96\x05~:\xad\xbf\x0f\xac0\xbe\xa5\xe3\xbd?\xf8\xa0QX\xac-\x8a?\x00%3\xbbe:\xb4?\xb6\xab\x0cC\x8b\x97\xee\xbf\x98)\x8b\x85\xd5\x12\xef\xbf\x8bj\x06\x06\x19t\xc1?8\xb8\xcc\x9b\x1c\x1b\xc9\xbfP\xf2b\xe0\t\xd9l?\xc3J|\x910l\x9c?Vs\x10Oa\xb5\xed\xbf0=\x07\xb7my\xef\xbf\xc4\xa45`\x87\xa4t?\xe0\x82\xbf9\xb4\x18\xc7\xbf\x90|\x1b\xcc\xcb\xb7S?\xfa\xd2(\x1c]\x11\xcb?\x1b\xc9\xfe(\xf2\xcf\xea\xbf\xce\xfa\r\xec\x86\xce\xeb\xbf\x01\x9dxE1E\xde\xbf\xeb\xf4\x1a\xbb{\xa3\xc2?\xfcO\xa9\xb3\xe4\xa5V?S?\xc7\xc3Z\xd8\x90?\xbc?M\xe7W\x18\xed\xbfQE\x8ba\x1d]\xef\xbfr\xe7\x7f\x7fg\x0e\xc8?\xaf\x8a-*\xd2J\xb0?\xb3*\x03\x12~\xacA\xbf\xa8\x9e\xbb\x81\x9d\x9c\xb9\xbfo\xa7\xa0%\xd4\x03\xef\xbf(\x86\xc7j8\xe5\xed\xbfu&|\x8d\xdc\r\xbd?\x06\xa1\x08\x92\xeb\xa3\xd5\xbf\xfc\xc6y\xbe\xfa\x1d\xa0\xbf\x1e)\x00\xabfV\xcc?\x16L\xdaAW\xf9\xe8\xbf\x16"\xb5)\xea=\xe8\xbf\xb1\x94\xb0\xb7Oq\xd2\xbf\xf1\xcf\xd7\x045\xbe\xe2\xbf\xaa\xf4N\x00Z\xb1P?\x89M\x7f/\xfc\xb2\xbe\xbf\x06\x9elw\x94\xd9\xf0\xbf\xa2Z\xa5;\xd9c\xee\xbf\xcf\x80a\xef}\x8c\xd3?3\xcb"\x18\xae\xb8\xb1\xbf}\xf2\x91u!Ba?\x16B4\xf2a\xa3\x9b?\xd0\x08\x14\xad\x94~\xe9\xbf\xb5b\xa6\x1b\x1bt\xea\xbf\x1c\r\x80\xbd\x17\xfc\xc0\xbf#\xcd\x80Q}\x7f\xe1?0\xf0U\xac\x1cCt\xbf\rV\xb4\xdc\x8cU\xc8\xbf\x8a\x9c:\xdb{\x19\xef\xbfk8\x10\xc5\xc3\x9f\xed\xbf\xb0\xb3\x96\xf6\xedS\xb1?\xd7S\xc3m7\xcf\xd7?*\xe8\xba\x19\x80rW\xbf\xb1\x9e\x00\n0H\xc2\xbf\r6[2\x15\x14\xf1\xbfD0\x9e.=\xea\xec\xbf:\x0ecK\x15j\xdb?tP\xf6c\xb9;x?\'f?9\xc8mI?\xa7\xb5++M\x93\x92?\x9f\x15\xb9\xd5a\x1c\xe9\xbfeO\x0cU\xc6\xb2\xef\xbf\xa2U{\xa8)\xc2\xaf?\x11G#\x96_D\xbf\xbf\xee\xab!\x0c]\x03m?DR\x16/A\x16\xbe?\xa9\x05j\xf3\x1c\xa3\xeb\xbf\xad\x90^\xacfo\xee\xbfQ8\xba\xc1\xaf\xd5\xd0?=:<\xe7\xf8\xb9\xc4\xbf\x03\xec\x19n|\xfc\x82?z\xb2\x14\xde^\x12\xb2\xbf\xbe\x81]e\\\xb4\xf0\xbf\x0b\xed6$\x8a\xab\xec\xbf\xbc+\x1a\x8e>\x1c\xda?\xba$\xddiU{\xc6\xbf\x9f\x81\xbe\xab\x14\xbaX?C\x10 N\xd5\xc0\xad\xbfyB\x13\xdb\xa0]\xee\xbfqYaNX\xf1\xee\xbf\xb4\x816\x1f\xac\xbc\xc1?\xaa\xf5Kkzc\xcb\xbfd|\xd4\x89\x88\xa3\x15?\xb4\x93eC1{\xc2\xbf\x04h\xd8n\x01 \xee\xbf\x1a\x13\xad\x97\x1a\x84\xef\xbf\xc51\x0f4\x16D\xc2\xbf(\x1e\xb1O\xa3\'\xb9?\xf7\xe2\xad@\xdfH\x84\xbfVb\x8f\xa9\x99u\xc6\xbf\xda\xe9\x15\x8f\xf0\xe1\xef\xbfeV\xc9\xc2\xd2g\xea\xbf<sim\xed\x8c\xdb?eU\xa3v\x90h\xd7\xbf\x17\x19\xfb\xc2i\x88q?\x8b\xfe+T\r\x98\xbc?\xc8\xc9h\x90\xad\x02\xec\xbf\xabf\x91X0\xb4\xef\xbf\x07-\x02\x10\xc1z\xbb?J\x08W\xfa\x17D\xb5\xbfdH\x19S{y\x7f?(\xf1#6\x1d\x19\xa8?}ohJ\xfcJ\xee\xbf\xabH\x0f\xfd\xb0\xea\xee\xbf\xb3b\xd4\xd7<}\xd0?l?\x10N\xf2+\x8b\xbf\xba\x9c!\x04%Q\x85?@\to\xc4n&\xb5?\xde\xce\xf0\xb0\xf3\xc0\xed\xbf\xea\x80U\xcb<\x9d\xef\xbf\xfcf#\xb5N\xdf\xb5?\xa3\xe0i\x15Z\x86\xc0\xbfX#E\xfb\x11\xb0P?\xbc\xfe\x19NSl\xc8\xbf \x90\xfd\xba\x80\xb6\xec\xbf9\x13X\xd8\xe0f\xef\xbf\xea\xeb\x82\xe0\xf2[\xc0?)\xa6\xd7\xe2nj\xc2\xbf\xc0\xd5\x13\x00\xe9Gg\xbfXg\x15\t\xbd8\xb4?\x1dj\xc9\xf0aO\xeb\xbf\xe2\xd0F\xe4_\x1f\xe8\xbf\xe6\xabs\xea\xac\x8f\xd2?\xfa?>\xdc\x02\xde\xe2\xbf\xeap\xfd5\x85\xeaj\xbf\xb7\xef\x84C<\x90\xbe\xbf\xa4\x01\x9c\x153\xf5\xee\xbf\xf2\x11`+`\xca\xe9\xbf\xa1\xa5\xa9)0\xa5\xdd?>#\xab\xa2c\x97\xd7\xbf]\xd7\\\xeb\x9epP\xbf\x94\x16\xffc\xb4a\xbb\xbf\x19\xb4KS\xe0w\xee\xbf\xd6l\x94\xbe\xe3\xc8\xef\xbf\xc5\xa7\xee\xb7\\\xd1\xb3?"\xbc\x04\x0f\xf0\x0b\xb6?\x0c\xe2U\x93o\x0c\x97\xbf2\x8e\xf1\xbf\xd8\x95\xcd\xbf\x14\xabj\x16kU\xf0\xbff8E\x84\xcb\x9b\xe5\xbf\xe4^\xe8\xac\x84}\xce?\xb5\x1b\xbb@iV\xe6?\xe4!+\x05S\xbc1\xbfLkt\xbdk\xe9\xa5\xbfe\x8aT\xbf\x9e\r\xed\xbf\nG5\x89G&\xed\xbfi\xaah\xe6\xf9\x9d\x99\xbf)\xc1F\xc88[\xda?\xe6\n\xd9#k\xaf\x80\xbf\x92\xa6\xa3\xca{\x9e\xbf?\xa0Qy\x8b\xe20\xea\xbfr\xe3B\xf3+\x1b\xef\xbf\xc9 \x85\nj\x07\xcd\xbfH\xa9G\xac\xdf\xf1\xae?\xb2@\x14B\xbbQQ\xbf\xaa\xe1\xf5,bD\xb8?\xca\xcc=\x9e\xe8=\xeb\xbf\x88\xfe\x93\x99ig\xef\xbf\xab\xcc\x03#[\xbc\x98?\xb7\x90\xaft\x10e\xc8\xbf\xfb6\xcfp.Os\xbf\xd0Yx\xea\x9c\xee\xca\xbf\x8ev\x18\xa3\xda\x08\xef\xbf\xe38a\xfdq8\xef\xbf\xef\x81/\x0ef\x9a\x93?\xd9\xf7\xcb\xb8\x1a\xf9\xcb?\x04\xda\xc9iQ\xc4n\xbf\xcb\x94\xd6\x84\xb8\xee\xc1\xbf\x95\x8a\x88\xa76\x05\xf0\xbf\xda\xf9$\xd7\xe6D\xef\xbf\xce\xbb\xa2\xe3\xf2)\xcb?\'\x92"\xbb\x00w\x86?\x94\x9a\xa3\xdaJAb?oQ\xc1\x924R\xb6\xbf\x86\x06\xa3\xd0%\xb3\xe9\xbf\xbf\x01Q\xd4\x95\x9b\xee\xbfm\xd4\xbe\x8da]\xa8?{\x07\\\xf2#l\xd2\xbf\xd6\xfb\x0c^GVt\xbf\x19\xd4M\xcf\xf3H\xc4\xbfV1\xe4s\xd0\x93\xf0\xbf\x03\xae\x92;\xaa\xe2\xec\xbfI=F\xf2\xd7w\xdb?\x1e\xe7\xbb@7\x11\xa0?`\xc5\xa1\xcd\x87\x8eR?\xe7\x86Q@\xa5\x97\xb9\xbfF\x95\x99\xf7\xd8\xae\xea\xbf\xc1:Q\xbfIU\xef\xbf\xd4mh\xa0\xc0y\xb0?Hr\x9d_\xb1\xa7\xc8?\\r\xe3\xd9I\x9et?\x81\t\xc3V`\x17\xca?\x0b1\x1f\x95\xf6-\xeb\xbf1exT*M\xe6\xbf\xcd\xbdh~\xad\x91\xcb\xbf}\x80\x81\x8e\xab\xe3\xe5\xbf\xdc\x99}H\xbb\xf2J\xbf\xaa\xf0M\xf22\xe0\xc2\xbfU\xfa&A\xea\xad\xed\xbf\x11n\xfb\xcd\xa6\xd0\xef\xbf\x9b9A?{"\xaa\xbf\xe4\x9a]\xcc\xda-\xb8\xbf\x81\x9c\xae\x97\x8d\xbb\x8a?Ip\xb2dYz\x98\xbfHn\x93\xa6\xd9\xad\xf0\xbf\x8b\xb8\xf4\x86\xb1\xf2\xef\xbfm\x1ah\x07\xb7|\xa8\xbf[\x9d[\xf8\x88\xb4\x9f?j,\xdc\xc4\x16@i?"\xa7\nb\x8f\xa3\xc0\xbf\xc4\x976\x8eX\x17\xf1\xbf$\xe7#\xb4\x8f\xca\xee\xbf;\x9d[\xa1ba\xd1?D\x0cd\x9f\xc0\xb2\x93?b\x1fyi\xd7\x90\x8e?x\x1f\xeb-\xa0\x81\xa3?\xe0~\x1e\x9ak\xf9\xef\xbf]\xf6\xb7\'\xd6\xd5\xef\xbf\xb9\xb8\x1a\x93\x7f\xef\xb9\xbf`\x19\xa6ZW}^\xbf\x0c\xb6i+}\xb85?\xfdH\xc9o=\x9d\x90?\xa6\xaeS\x8d\x16\xfe\xe8\xbf7)\x02\x87,\xf6\xef\xbf\x1f\xb5\xd2\x1bC\x11\x99?\x95V*\x910\xb6\xa5\xbf]\x7f\x13\x7f\xe1\xec\x89\xbf)u\xc6\x84\xb4b\xcc\xbf9\x1e\xce\xc6p\xf3\xef\xbfHn\xdc\x11\xa7!\xef\xbf\xd4\x9a\x11MtG\xcd?`9\xd2\x91\x83\xe9\xa1?\x07\x9f\xcft)\xaf\x16?\xb2\x05\xeae\x88\x8d\xbc\xbf\xd6M\xf6\xaf7\x80\xeb\xbf\xfcAH\xdf{\x84\xef\xbf\x90\x19\xf1,\x9b\xce\xb3?\xbc\x1d$\xca8\xce\xc3?:\x12\xc02\x98j|\xbf\xa0\xf9\x85M\x8a\n\xc7\xbf\xb2\x1e3if\x81\xef\xbf\x19\xee\x95Z\xd1\x85\xeb\xbf\x98\xb4\xa64\xd6_\xcb\xbf@\x1d\xcbxf\xa4\xdd?\xa9\xa4\xf7\xbdI\x0b\x92?\x7fv\xaa\xbb\xdd2\xa4?\xad\xe1\xc3\x92\xe5\x1c\xf0\xbf\xc1\xd7\x19+\xfen\xeb\xbf\xaf\xfc\xa9\x8e\xa3:\xd4?\xc1\xa44\xb9\xe2\x01\xda\xbf]Bl+\xe8\x1f\x91\xbf\xba\x04\xac\x8d\xd0<\xc4?\xd7\x9b\x80S\x02\x81\xe9\xbfG\x97\xb6k\xb3\xbc\xed\xbf\x1c\xb1\x8b/K\xdc\xd3\xbf)\xe3\xe1}P\xa4\xc9?~\xba\x84\xe5\xd5`\x92?3\xa3\x10`\xbdX\xba?\x10\xa0\xaa\xac\xc5#\xef\xbf`\xce`\x9f\xa23\xef\xbf\xbf\x8f\xce\x8dr\xae\xbc\xbf\xfd\xe2\xca\x01\x15\x87\xc8\xbf\xae^\xc9\x1c\xc8W\x89\xbfa\xf6WC\xaaf\xc2?\'Y\xa2\xc9}\x89\xe8\xbf\xaf\x9a:\xb6"\xc3\xed\xbf\xb4\x1e\xd9/E/\xcf\xbf\x1em,_C\x99\xd1?\xcf\xbe\xc3\xb4\xdc\xe9r?\x94\xff\x81g\x98*\x84\xbf\xc7\xa8\xb5\xdb\xee~\xeb\xbf`\xce\xc6\x18\x8d\xe7\xee\xbf\xd2c\x12\x86\x05\xff\xbe\xbf\x0e\x0c\xde{\xdf]\xcd?\x10;\xe9\xae\x82\xbe\x81?G\xf3\xc9\x1e\x08{\xbb?9\xe1;y\x03*\xed\xbfH\xd4i\xe8%?\xef\xbf\x19\xb2]\x01N.\xcb?n@\x02J\xeef\xa3\xbf^NO(u\xd9H?8\xa6\xa3!!\xaf\xbc?v\x9d\xae8\nG\xeb\xbf\xa9gA\x81\x01@\xef\xbf\xf4^\x85ci\xee\xc7?\x14tkU\xd1K\xbb\xbf\xb6\xab\xa5.\x01\xfay?LS\xe1\x19\xab\xc6\x90?R4k4\xa6{\xea\xbfJ\xa1&\xa7\xe8t\xef\xbf-}V`Rk\xb7\xbfJb\x9f\x05$\\\xc4\xbf;]\xc0F&\x1ab\xbf\xc9\x84\xb8\x12\x9e-\xb7?\x85\x81\xef\xae!\xa7\xea\xbfZ\x8f\xa2g\xc2\xb9\xef\xbf\xcd\xe6\xfe\'\xed\x82\xbe\xbf\xe0\xd3\x9e\xe9\xc2m\xab?G.9P0\xd5,\xbfK\xe3\xc6\xcf9\x9f\xae\xbf\xe8!+\x91\xc8\xd2\xec\xbf\xcan\xa0*\xf9=\xef\xbf\x84\x96+2[\x9b\xc6?\x03\xb8\xfc\xa0\x87\xfd\xbf?\xb0\xf7\xf8\xb85\xe3$\xbf\xb2\x10\x99\x88\xc3\xe7\xab?\xc8a\xfe\x9b\xd3r\xeb\xbf\x85+\xa1-m\xc5\xed\xbfaw\xd7\x0cX\xb6\xcc\xbf\xb7m?@C\x90\xd2?g{\xe8e\xf5~\x93\xbf\xa9}\xa6\x9a+(\xc5?\xd2\xde:6\xa5\xd2\xe8\xbf\xb0r";\xad1\xec\xbf\nbA\x84\x99\n\xd5\xbfY\x06k h\xc3\xd5?\xb9\x9e-\xac\x98)I?\xd0\x18\x80]u\xa2\xc5\xbf\xd38j\x07F\xe5\xec\xbf\xa1Xl\x89n\xea\xef\xbf[\xf8\xd6\xb0\xae\xb7t\xbf\xe4\xa2\x1a\xe4\xe9\x84\xb2?@1t1\x9fWT\xbf\xb1\'L\x90\x9b\x85\xc2?-,T\xa9\x13\xb1\xea\xbf+W\xc23\x84\xf4\xed\xbff\xb5qd}d\xa2\xbf\xb7\x03\x8b/\xc1d\xd6\xbf\x03\xe9\xb1\xdc\xeboZ?\xbd\xa2\xf0\x8e@\xbe\xb9\xbf{\x17D\xc5\xd1\xd4\xe9\xbfb\xfe\rq\xa3\xc8\xed\xbfSF,&\xfb\x9d\xd2?K\xa8\x01I\xf9\\\xcc\xbf\xd8\xd1\xc8\xf7\x12s\xa1\xbfK\x8c\xae\xcd%\xec\xc9?\x9b\xc8\xba\xab\xa2\xc8\xe8\xbf\xcd\xcb$\x0e\xe22\xef\xbf\x01\x92\x7fG\r^\xc9\xbfY\x13\xae;c\xd2\xb9?\xff\xc6U\xdc\xd7k]?\xa6\xa5\xd5"\xd5\xfa\xa8\xbfM\x1d\xa4#a\xe8\xe8\xbfk\x19\xd0.-\x1d\xef\xbf(\x00\xb4\x18\xec\x04\xca\xbf\x0f\xe6k\x9e\xf5\x82\xbd\xbf\x8e\xa2\xc5\xc5\xbfxq?\xa1\x85y\x8c\x16v\xbb\xbfgr5\x1em\x11\xf1\xbf\xba\x18_(\xd0\xc2\xee\xbf}\x0b\xd4\x7f@\xe0\xce?\x15\x1b\x8d\x0f\xf9\r\xc1?\xc42\\z\xfd]\x93?\x91\xcb\x12\xa9S\x9d\xae?]o>\x1bH\x0e\xf0\xbfe\xe31\xc3\x9a\xd5\xef\xbfJr#\x97e\xdd\xac?\xde\xa1O\xad\xc4\xa3\xb5\xbf\xe7 _\\{\x10o?\xe7\xe6\x82\x15\xf5O\xb4\xbfNOo\xf6YW\xea\xbf\xadVf\xc8\xbaw\xef\xbfV0\x9b\xa1&K\xb5?\x97A\xef\x1b.\xab\xc4\xbf\xdb\xacq\xf5a/R\xbf\x1eXl\x12\xb3X\xbd\xbf(\x04\xf3"\xb5z\xec\xbfRD\xcc\xaej\xb4\xef\xbfD\xcb\xceK\x06V\x99\xbf\xcc\x07F\x81X\x0e\xc1\xbf\xcd\xd9\x18\x92\xb5\xbad\xbfa!\x06V}\xb2\x96\xbf\xab_\xc9\x7fi$\xed\xbfD\x01\xe2?\x12\xfc\xef\xbf\xee\xad\x9cA\xb5\x96#?\xefT\x91\r\x9b\xb5\x9f?\xbdc)/\x08\xfd\x8a\xbf\xcf\xf5\xb9\x14T9\xc3?\xb4\xbd$\xef\r3\xe8\xbf\xfc\xec\xf6=h\x93\xef\xbf\x1c\xae2S\x87\x9e\xc1\xbf\x83RX\xa3B\x01\xb6?\x8eb,\xed{\xd0\x8d?\xefW\xa8\x15Z\xbc\x90?V\xf7\xea\xe3\xdb\x88\xef\xbfi\xa4&Y<\xfd\xee\xbf\xf9\x99C\tEv\xba\xbf\xaa\xealo\xb0\x0b\xcd\xbf\xb6\xec\xb9\x1a\x8d\x9eq?m;\n\xf3\xa3\xca\xb1\xbf\xea\x17g\tQ>\xef\xbf\xc1r\x18\x06\x18\xbb\xee\xbf0\x9bY\xed``\xcd?Y\xa5\x15\x8b!E\xc4\xbf-\x1dV\xfe\xf3*C\xbf\xbc\xd3\xb2jb0\xb3\xbf\\\x9e\xe6f\xe7A\xee\xbf\x8d\xf2\xc3\xf4\x06\r\xee\xbf<\x9e\xac\xae\xec\x81\xc9?\xcf\xc7-Pv\xeb\xd1\xbf\xe4\x1d\xb0\x1d9#\x86?\xf59\xcc\xa7k\xcc\xb3\xbf\xb9qa\x04\x96\t\xf1\xbfa\x92\xb2\x18\xc2\xc4\xee\xbf\xdds\x89\xc7\xe6\x15\xd1\xbf\xe8a:3?\x9e\xb0?\x99\t\xa5\x103Pb\xbf\xa1\xd1\x9b\xf2S_\xc9?P\x11\xa3#\xd2\x99\xea\xbf\x8e\x08\x1fy \n\xed\xbf\xcb\x05#\x0cI\xec\xca?O\xc3\x12\xc8\xbbE\xd7\xbfG\n\xa4\xbe\xc6\x19d\xbf\xf2\xe8\tf\x00\x8e\xa6?0\x0f3a\xa4\x97\xe7\xbf\x9f\xdf}\'`\x83\xec\xbf\x80Im\x82q\xde\x8e?X\xecb\xe3\x18\t\xdd\xbf\x805\x94i\x02\xa2\x96\xbfn6\xfe?\x0f\xbe\xcc\xbf\xd4L\x1aQ\x85\xd3\xf0\xbfh\xe7\xa3\x18\xd4\x9f\xed\xbf\x8dA\xb4\x8d\x06\xe9\xc2?\xbf\x96\x8d\x94\x85F\xd6?a\x13 \xb3\xe8\xd4J\xbfu\x8f\x1d\nIP\xb4\xbf\xcba^\x899\x9e\xec\xbf\xfc\x1e\xc5l<v\xef\xbfG\xb6\x96i\x04\xe6\x9d\xbf4 \xd2\x112\x13\xc7?^l\x081\x07S\x82?\x04\x01\xe4^\x93\x1c\xc4?\xa6\xc3{\xfbV\xc6\xeb\xbf\xc1^\x1b)\xa6\xe6\xed\xbf\x13\xb7\xb1\x97\x13\x95\xd2\xbf\xdc\x01\x11\x15\xf9i\xca\xbfm\xa1%M\xa7Qa?X\xd3\x84s\x9f\xfe\xb5\xbfK\x88\x8bb\xe5K\xeb\xbfT\n\xec\x12\x8a\xa2\xef\xbfo\xde-o\x9b\x1a\xba?\xb2H\xd2,Ha\xbc?A\xf5\xd1\xef@QU\xbf-\x94\xd5\x80e\xad\xaa?\x90\xbea\xa5,\xaf\xe7\xbf\xdc\x18\x98\x00\xcf\xd9\xef\xbf\x81\xb1J\x89\xcf\xfa\xb0?\xed\x9b\xcfk\xf3\xec\xb1?\xa84\xf1\xd4\xafz\x8e?6\xfd\xc6~\xeb\x03\x8c\xbf\xeb0\x82\xa1\xa22\xf0\xbf\x94\x81=\x94!\x03\xec\xbfgc\xcc\xc5n\xc6\xde?\x9b\xe7\x86h\x1a}\xa9\xbf3m\xc5`$\xa8)?7\xc8\xfc\nKJ\xc3\xbff|\x9b\xc86\x83\xeb\xbfo/S\x91M\xf2\xef\xbfZ\x01$\xfdc\x8d\xa5?<t\xbbiGH\xa4?\x0eK-p\x8f\xcac\xbf\xf3\xd1\xe0D\xaer\xb4?jp\xc0v\xaf\x7f\xe8\xbflc%\xdeQ\xfd\xef\xbf\x16,\xe9\xf0\x8d\xaa\x96\xbfxPR\\\xee?\x8a\xbf\x93b\x83\xd4\xfb\x13n?\x83\xea8\x12M\xd8\x9e?\x01\x12\xc5\x92\x82 \xea\xbf\x12v\x1e\xc3\x1fs\xef\xbf<\xa0\xff\xcds\x8a\xc4?\x9a\x86\xef\xb3\xf5b\xb7\xbf\xcb\xf0x\xad%-7\xbf\x9d\x8a\xd4g&\xe9\xc1\xbf\xba~\xb0\x93\xeb,\xed\xbf>\x08\x96\xe8\'X\xef\xbf\x16,\x948\xd8K\xbe?\x19\x9e<\xe7\x80\xdb\xc4?\xb2\x8f0\xda\xb6*\x8e?\xedMR\x1b\xc6\x1b{\xbfZ\x9a>\xc6`W\xf0\xbf,r\xca\x1e\x93\x03\xec\xbf\x92\xb8W;\x98\x17\xda?\xdd\xde\x02F\x88\x9d\xd0?f8\xfb\x88\xb71r\xbf\xd7R8*|\xb5\xc1?\t\xcbb\xae\r}\xea\xbf\xfcY1*S\xd7\xea\xbfZ\x85\x1c\xa3\xbb\x16\xc0?\xed\xe4\x94c\xc2\xf3\xe0\xbf\x0br\x11j$\xd8H?o\x8c%\xa8#\x1e\xc6\xbf\xb8"o\x92;\xdf\xec\xbf\x16\x9c\xbbf\xd7\xc6\xed\xbf\xd3\x03\xb8\x03\xf8\x14\xc6\xbf\xa2\xa6\x13\xe9\xf9\xac\xd4?\x88H^iN+\x92?\x91^\xee\xf0-\x88\xc3?\x91\xe3\x9c\x0f\xc3Y\xed\xbfVAj\xf4S\x06\xef\xbfQ\r\x18\xcd\x86\x86\xc9?K$\x02H\xf87\xc2\xbf\xe5\xe5\xd5\xd4\xec9\x83\xbf|Q\x014\xa5\xa9\xc0?\xc9\xd4\xaaz\x8a\xeb\xe8\xbf\x886>\xd9{\xfe\xee\xbf4\xa1\xcb\xa7\xf4\xb6\xcc\xbf\x17\\g\xe65\x85\xbb?\x91X\xe7\x92\xb4\x13V?AG`\'\xf7x\x8d?N\x02\xd2\xf0]\xf6\xeb\xbf \x92~mf\xd5\xee\xbf\xdf\x1f\x06#\x17\xf0\xc6?AC}\xb6\x14m\xc9?0}\xb2w\x97\xc0b\xbf\x1e\x18\xb4|\x85\xb7\x81?\xc0.\x9b}\x1b\x1e\xe8\xbf\xb8\xb0\xc5\xb3\xfcT\xee\xbf[\xbbx\xe5\xd1\xf6\xd2?(\xb4m\xa2\xaa\xff\xbd\xbf\xcb\xc7\xda\xbc\x18\x00r?T/_(Ho\xad?\xb2\x92\x07\n\xc5O\xed\xbf\x9b\x84\xea>\xde\xb3\xef\xbfr\x89\rD@\x8d\x9b?\xc4\x84\x05E\xeb\x10\xc1\xbf\x03\xd8@\x17M\x7fo?\x88\xb4>"S\xa1\xab\xbf\xebj\xbc\xc3\xcdq\xeb\xbf\x19\xec1\x9f%\x92\xef\xbfE\xad\x91\x86\'R\x85\xbf%\xa9\xa8\xe4f\xd9\xc4\xbf`\x020\xda\x98Zy?}s\xe85B,\xb7\xbf\xb6B\x0cd\xd9\x9a\xf0\xbf>\xc8!\xcf\xbeD\xef\xbf\xcbx\xe9\x03\xa6\xab\xc3?f\x8d\xe8\x81h\xcd\xc2\xbfrdI\xdbN2L\xbf\xed\xce\xff5\x7f\xc9\xbb\xbf\x92J\xc0\xba\xea5\xec\xbfq\xa1}\x06\xd7\xd4\xef\xbff\xa2\xd3n\x9e2\xb7\xbf\x94GA\xf1^\x8b\xa8?\x8d\x1f\x81i\xad~j?\x83\xdc1\xb7\xd3X\xc3?cz\xd4\xb1l\x19\xeb\xbf8\xbe\xb5\x10\xc5\x87\xeb\xbf\x9akB-\xb8\x8a\xac\xbf\xa2\x98\xfeg\xd06\xe0\xbf\xaa\xe6*\x07[s|?\x18\xefa\xe5\xa3\x0e\x8f\xbf\xd4\x0c\xf1\xb2\xd9\x14\xeb\xbf\xe9#\x8a\x92\xfcZ\xef\xbf\x0f\xe4\xd8\xae\x9d\xc3\xba\xbfF!6\x85n\xc7\xc5?n\x9b\x87\xa5 \xef\x80?1\xc2\x1b\xcd\xe8q\xad?)\x839\x91\xe0\x0c\xee\xbfm\xf3=N\x06p\xef\xbf\xfdf\xc1\xe1\xd71\xb4?\x15\x8e\xfb\'[\xa7\xc5\xbf}\xa2\xc0a\x08\x1f\r\xbf\xde/\x1e\x91\xf7\xcf\xc7\xbf\xe2ofQy\xf9\xed\xbf\xc8\xfc\xeb\xd9\x90\xd5\xef\xbfU\x82L\xc5\xf3\t\xad\xbf\xf6:\xe2\xcc\x7f\x98\xb5\xbfZ\x93\t\x06$\x18}\xbf\xc5\x1a\xf8\x17~\xf3\xc7?h\x82\x8eVQK\xea\xbf]\xe6Q\xd6[\x97\xed\xbfG\xe3\x96\xe7\xae \xb6?\xdb\xcf+\x9f[\xb9\xd7\xbf M\'\xde\x84\x19o?Dj\xac;Vl\xb2\xbfG\x8f]Jl.\xea\xbfoG\x05\xdd\x91w\xef\xbf\xbamuqOH\xc3?f\x10\x9fz&\x07\xba\xbf\xdf\xa1\xce\'\xe9M{?\t<H\x81\xbb\xca\x84?\xe0\x12\xf6\xc71\x95\xee\xbfh\x96\xf1\xbb\xa8\x08\xef\xbf\x9c=\xe3\xf8Z\x17\x93? \xa1.S\xdd\x1f\xcf\xbf\xb27$\x88H\x0c\x90?\xd3\x06\xddM\xbf\xd4R\xbf*\x19\x9aP\xc4\xfd\xef\xbfz\x07\xee\x8ej\xf5\xef\xbf\xe7\xea3\xab\xb0\xf4\x8a?\xec\xdb\xcd\xd2=!\xa9\xbfq\xc0\xe7:\xed\x98~\xbf\x82$\xce"\x02r\xc5\xbf\xa6`\xab\xcc $\xf0\xbf\xb9B\xcd\x1d\xf2\xa8\xef\xbf\xbb\xf6YP\xbdH\xba??\xc5WG\x00[\xba\xbf!\x96Y7\x01:\\\xbf\x1a\xbeL\x80T\x06\xa5?J\x96$Y\x98\xc8\xe7\xbfJ\xb2g\x85\x92\xb7\xef\xbf\x02\xee\xc3\xec\xe1\xec\xb7?\xaf\xf7\xd7\xbe1\x1c\xb8?Op:\x81\xa4{\x7f?\xd0\xeb\x80\xddj\xd5\xb1\xbf\x96/\x90\xdc\x8b\xc2\xf0\xbf\xacY\xdd\xc8\xb3\xc0\xee\xbfOn\xa6. l\xd0?\x83KF&\x80X\xba\xbf\xa5o\xf4\xcf\xab\xa2R?DK\xec0\x95\x8b\xc5\xbf\x99\x98\x9fV=\xa2\xec\xbf\xdep\xdfEy\x81\xee\xbf\xb3.K-\xb4\xe5\xd0?\xb50=