cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x81\x9e$\x1a\xf3\xed\xb3?\\B\xd7\xc6\xe3I\xbb?U\x12\x90\xf5#\xbf\xf0\xbf\xa5\x83"\xe4\xe0o\xe9?P\xf7\xd9\xb3\x9d\xce\xd9\xbf\xa4\n\x02\xd4\xa3\x03\xdd?\r\xf1i\x8ay\xd5\x9b\xbfsRw\xc4\x82\x11\x8d\xbf\'.<\xc1\xad\xf4\xe7\xbf\x94C\xa2\xb1jj\xda?Z>\xe1?\xb9\xa1\xd4?s/$*\xb1B\xeb?\xf0]29\xf3\xdf\x99\xbf\xa3\x81\x97\xf6\x18B\xba\xbf\xbbl\x83uU\x1f\xe8\xbf\x80\xe5\xde\x9e\xad=\xe6?\xb0\xfd\x08X&v\xb2\xbf\xdf_\x01\xe81\xe4\xe6\xbfA\xe9\xe3\x9c\x11at?\r\xebD}\xae\x9d\xbc?\x82*\xc6w\x919\xeb\xbf\xa8~\xe9#\xcd\xbd\xee?U@\xe20\x9d\xb6\xcb\xbf(&\xf6\xd2\x0fB\xc6?s\xa4M\x1a\x0eZ\xa8?\xbdwR\xa3?\xe1\x9e?T8\xd8\xc6w\x97\xf1\xbf(\xf3r\x04\xe7I\xe2?>\xa6^\xffl\x86\xe5\xbf\xcflz\x89Z\x14\xde?j\'\xf3<m)8\xbf\xb7\x84\x8b\x1a\xcb\xd1\xab\xbfb\xc1\xea\xe2\x97\xd2\xf0\xbf`\x1e^\x98\xe7k\xed?\xb3\xa7\xe3\x06\xe6{\xd3\xbf\x82\xc9\x12$\xef\xdd\xcf?5\xe6K\x0c\n\x10\x8b?\xa0\xb6\x157\xdb\xdb\xbb?\x89\xc3\x9bA\x99\xcc\xec\xbf\xa8~\xe9#\xcd\xbd\xee?U@\xe20\x9d\xb6\xcb\xbf(&\xf6\xd2\x0fB\xc6?\xccPx\x00\x04\xa2\xb1?*\x01\xfbI\xea\x1b\xc3?_L\xb3|\x0c\xff\xef\xbf\xd3\'\xe0\xbb\xf2\xb3\xea?7spy\xb1\xe6\xcf\xbfGl[\xddct\xdf?\xa3\xa4\x13\xdej\xcc\x8a?,\xdcAP\xcbf\xbf?\xd8&\x86UT?\xec\xbfcO\x11\x92\xa44\xef?\x83\xd5\xc9\xbaC\x18\xc0\xbf\x97\xd2 \xdb|T\xc7?;\x0ex\xb7\x1e\x9a\xb0?a\xb3\xf7\xae\xb2\xd7\xc6?\xcc\x00\x03\xdf\xbeQ\xef\xbf@\x04U\x98Ro\xe1?\x11A1\r6\x98\xe8\xbf5c\x18\xaf\xc1u\xd5?\x1cK\xcb{d&\x7f\xbf\x1e1\xf1\x0eS\xf1\xb8?\x9f\xa0Ah\x92\x92\xe9\xbf\xa8~\xe9#\xcd\xbd\xee?U@\xe20\x9d\xb6\xcb\xbf(&\xf6\xd2\x0fB\xc6?N\xbf-AV\xc2\x9b\xbf\x81<\xc7\xc0\x9a<\x8d?p\xfe0:\xedi\xe6\xbf0\xc7S\xa1\xaf[\xef?\xdc\x9c1\xad@\xbf\xc8\xbf\xcd\xe3!\xbc\xc6\xbc\xa8\xbf4\xd5\x03\xb4\x0f\xf5\x90?\'v\xe7\x08.\x08\xc7?\xe9\xf9p\x0b\xad\x85\xe9\xbfn3\tj\xb0\xc5\xed?$\x88\xc3\xd1\xf8@\xd7\xbf\xd8}\xe6\xa7\xfc\xf0\xa8?i\x94\x7f\x0b@f\xa2\xbfE\xc9\xa9\xda-\xa5\x97\xbf\x7f\x08\xca\x1aY\xb6\xe7\xbf\x94C\xa2\xb1jj\xda?Z>\xe1?\xb9\xa1\xd4?s/$*\xb1B\xeb?\x8fu\x1dB\x83\x11\xa0\xbf\x8b\x0e\xaa\xa1#}\xac\xbf\n\xaa\n}p\x9d\xe8\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbf\x8f\x12\x054A\x97\xa0?\xa6\xca2\xca\xf0\x10\xb8?\x91\x90\x1d\x86L\xab\xef\xbf(\xf3r\x04\xe7I\xe2?>\xa6^\xffl\x86\xe5\xbf\xcflz\x89Z\x14\xde?\x86\xed\xfb\xe3\xcd2\x9b\xbf\x85s*oR+\xac\xbfi\x80R\xa2\x99\\\xe7\xbf\x8a[O\xf5\xe2\x8b\xea?s\xacj}\xb1B\xdd?\xbe(`\xfa}\x84\xd4\xbf\xa2\xa1\xdbbr\xb6\xa0\xbf\xb7\xf5\xaak\xf1s\xa9\xbfb|\xfd\xcb\xce\xc2\xe9\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbf\xd7\x0c\xb1U\xd5\xa1\xac\xbf\x04\xc5\x8a\xf0\x8e\xd2\xc6\xbf5_%w\x02\xbe\xeb\xbf\xfc\x8b\x89*\xf0\xc9\xec?\'K\xb7\x8c\xa0Y\xda\xbf\x1fnA\x01\x85\x99\xc2\xbf$\xf6\x0bz\x92b\xaa\xbf\x84w}\xb2\x16\xfb\xc3\xbf\x15\xdf\x97^\xb6\xe2\xec\xbf\xfc\x8b\x89*\xf0\xc9\xec?\'K\xb7\x8c\xa0Y\xda\xbf\x1fnA\x01\x85\x99\xc2\xbf\xdcd\xb4\x0c]\xd8\x9f?[\x12\xde\x92\xe0v\xa8?\x08\x04%k\xf7\xc5\xf0\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?\xa5\x96`u.\xd5\x88\xbf\xd8X\t\xf2\xaa\xe2\xa4\xbf\xfe\x85\x161\xa2\xd2\xef\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?\xf8[\xc9\xfeK\xd8\x98\xbf\xe4\xbdK\xcd^\xd8\xa3?X\xdc\xa3\xd1\x18\x89\xe7\xbf\xe7\xcd\x05#/\\\xef?\xceg\'\x01\\U\xc8\xbf{\xadG4\x91\x17\xae\xbf\xbf\xe2fX\xd5\x10\x91\xbf\x96s\xed\xd9\xef\x86\xb1?\xe8\xfb\x0b\x03\xf7\x1f\xe9\xbf\xa8~\xe9#\xcd\xbd\xee?U@\xe20\x9d\xb6\xcb\xbf(&\xf6\xd2\x0fB\xc6?\xbcJ)*S\xc8\xaf\xbf\xf4"8\xd4\xc7\xbe\xc8\xbf\xa6\x8f\xdds\xb9]\xec\xbfJ\xb1lj\xab\x99\xef?f1\x85\x83\x91;\xc3\xbf\xf7:\x90\x96\xb1I\xa8\xbf\x97\xf9\xd8\x00\xe8\xe8\x98\xbfAG\xf95\x99\xc0\xa6\xbf\xd1\xde\xf8i]\xbc\xe6\xbfh&u\x84.#\xeb?n\xef\xbe|M\xbd\xd7?\xe3>\xb5\xbf\xaf8\xd8\xbf\xae\xf5\x8a\xdc\x02\x88\x91\xbf\xc3jY\x97\xab\xce\xc8\xbfb\xe5\xa3H\xe0\xca\xe7\xbf\xc9\xa7\xb7\x9a\xc4\xac\xe7?\x0f\xa86w\xd9\xd7\xd9?g\xcb,\xc0Z8\xe1\xbf\x85\xd4"\xd4\xcc\xa3\xa5\xbf\xaa=\xa6\x00I\x94\xbb\xbf\xa3\xdcg\xcfYz\xee\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbf\xdd\xf5^5\x95\xcf\x9d\xbf\'d+\x8fl\x81k\xbf\x90\xb0\xf7\x135\x03\xe9\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbf\xf5\xbc&\x8b[\xcd\xb0?\x8d$\xee.\xf9{\xc5?\xd5\x1d\x1cU\xd4\x84\xef\xbf\xd3\'\xe0\xbb\xf2\xb3\xea?7spy\xb1\xe6\xcf\xbfGl[\xddct\xdf?-\xa8\x0e\x07;\xcb\xb1?x\x84\xc0\x1d\xb4\xb7\xba?|uR]Z\x8b\xf0\xbf\xa5\x83"\xe4\xe0o\xe9?P\xf7\xd9\xb3\x9d\xce\xd9\xbf\xa4\n\x02\xd4\xa3\x03\xdd?\xeaH 4y\xd5\xa2\xbf\xac\xec\x87\xcd_\x97\xc2\xbf7-M\t\x82\x07\xe9\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbf\x95a\x8e\xe0(>w\xbf\x82\xda6\xc5\x8b\xd2\xc0\xbf&\x03+\xcd\xe4?\xe7\xbf4\xb4\x8df\xb1\x89\xea?\x0fmu\x96s\x02\xcd\xbf\xb0\xd2\xa1\xff4X\xe0\xbf_R\x91B*\x0f\x9a?69\xd7\x1c\x8b7\xc9\xbf`B\x8b\xdc\x7fE\xe6\xbf\xbdN-&_\xf8\xe6?U2\x02\nS\xa1\xbd?\xbf\x82H\xab&\xf8\xe5\xbfA*\x8d\xc4\x7f\xd1\xaf?\xbeD\x1a\xedY\xd1\xaa?\xec\x0c\xb4\xdf\xc1y\xf1\xbf\xd37\xfea\x16\xc8\xec?tM\x91\x9c\xb2\x1c\xdb\xbf\xa1\xb7\xfc\xed\t\x8b\xbb\xbf\xafe\xcb\x86h\x83g\xbfq#\xd9\x8c\x8b\xe5\xaf\xbfqw\x81H\xa3\xd4\xf0\xbf`\x1e^\x98\xe7k\xed?\xb3\xa7\xe3\x06\xe6{\xd3\xbf\x82\xc9\x12$\xef\xdd\xcf?\x17\x00\xad?O\xd2\x83\xbf\x18\xf8\xe3\xf8\xd9\xc8\xac?Z\rB\x1e\x93$\xeb\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\xe4G\xe5\xf1\x00\x0e\x81?\xbcs9v\x11\xa7\xc3?\xe5"\xf9\xb0Q\xc0\xea\xbfcO\x11\x92\xa44\xef?\x83\xd5\xc9\xbaC\x18\xc0\xbf\x97\xd2 \xdb|T\xc7?\x10A\x0fI\x84\xd8\xa8?\xe5\x8c\xd1\x8b*~\x96?m)9!\x9b?\xf2\xbf!g\x86\xb6A\xbd\xed?/\xea\xf6\xe1\xd3N\xd1\xbfJ\x7f?\x1f\xd4\x15\xd0?\x05\xc4\xc6\nd\xfd\\\xbf2\x0eN\x91\xe7\x18\xc1?\x91\xc6\x9b\x8f\xdbb\xe9\xbfn3\tj\xb0\xc5\xed?$\x88\xc3\xd1\xf8@\xd7\xbf\xd8}\xe6\xa7\xfc\xf0\xa8?;\x07Q\xb29\xd8\x98\xbf\x02\'\xf4\x8b\x0b#\xba\xbfm`\x12n\xa2\x82\xf0\xbfr/!\xb3\x10T\xea?\xdbp\xe2-\xd9\xb5\xe1\xbf\x07K\x9b\xb6\xe4\x91\xc0?af\xdeP\xbc/\x90\xbfe\x9c~\xd1\xe8mz?\xbe+]\xfa\x12\x0e\xed\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\xc6s\x0b\x12\xfa\xab\x82\xbf\x9c\xc5\x8d6\xb8;\xb0\xbf\tZ\xc8\x85\xcd\xa3\xe7\xbf\x94C\xa2\xb1jj\xda?Z>\xe1?\xb9\xa1\xd4?s/$*\xb1B\xeb?\xc1-\xf5R\xe4\x01\xa8?\x18;H\xfdb\xb8\xbc?\xdfZ]@\xd2\x98\xef\xbf\xa5\x83"\xe4\xe0o\xe9?P\xf7\xd9\xb3\x9d\xce\xd9\xbf\xa4\n\x02\xd4\xa3\x03\xdd?\xa1gxU\x0fK\x94\xbf\xf4z[\xa0h\xa5\xa4?\xbb\x8e\xebD\xb8J\xe6\xbf?\xee\xae\xef\x1ew\xed?\xc7\x17\x89\x13\x98{\xd2\xbf\x90\x02\xf8\xa8\xab\xc7\xd0\xbfA$3!\xb4\xe3\xa7\xbf)4@\x10c\xb0\xc9\xbf\x82\x86\xb93\x10\x11\xea\xbf"\xcc\x94/\x1e>\xef?\xa4t\xa8\xd3u=\xb6?\xde\x8b\xf5I\xf8Y\xc9\xbf\xb7\xa3\x89OS\t\x93\xbf@\xd7j\x84Atw?l\x06\xcb\xa36|\xec\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\xb4\x94r\xb5i]\xa3\xbfic\xe9\xfb\x9a\x08\xb7\xbf\xa4c\x06\x80H\xf2\xeb\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbf\x8e\xfb2K\xe5\xdd\x97\xbf\xdc\xbd\xe1\xcf\xe2]\xa2\xbf\x92g\xe6\xddf,\xee\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?FsASr\xa4d?\x03V\xec\xf5g\xe1n\xbf\xb4[\xb3\xa0)\x14\xf0\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?\xac\xb8\x07\xdd\xf5\x19\xa6\xbfM\xc3\xba\xfa\xf5\xee\xc2\xbf\xce:}\x8dM\xf8\xeb\xbf\xfc\x8b\x89*\xf0\xc9\xec?\'K\xb7\x8c\xa0Y\xda\xbf\x1fnA\x01\x85\x99\xc2\xbf\xbc\xab\x9b\xe5\x10\xa6n\xbf;_\xef\x1b\xea\xea\xb6?=\xf9M=\x1d\x92\xea\xbf\xa8~\xe9#\xcd\xbd\xee?U@\xe20\x9d\xb6\xcb\xbf(&\xf6\xd2\x0fB\xc6?\r6B\x0e\xfe\x12\xb4?\xc6\x03\x11n\x94M\xc6?I\x82\xe3\x02\xb7*\xf0\xbf@\x04U\x98Ro\xe1?\x11A1\r6\x98\xe8\xbf5c\x18\xaf\xc1u\xd5?\x16\xba\x82\xb6\xfe\'\xaa?\x18h\xf5\xd3S\xf8\xa3?\x95\x91\xf7X\'u\xf1\xbf(\xf3r\x04\xe7I\xe2?>\xa6^\xffl\x86\xe5\xbf\xcflz\x89Z\x14\xde?\xa1\xc6\xc3\x1e\xa8<\x9e\xbf?1\x7f\x04\xd8"\xaf\xbf\xc2\x03\xc6\xb8\xcen\xee\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\x10\xfc\x10&\xf1\xb2\x92\xbf\xf4\xe1\x13\x99\xff\x96\xbb\xbf\x04\xc8\xbc@\x80#\xf1\xbf+\x96\xc8\xab\x90\xde\xea?\xac\xf7\xbb\xa5\xf4\xa4\xdd\xbf\xfd\xca\xc8\x99\xeb%\xd2?\x98\x13"\xfe\xe4`\x97?\xa6fE\xb9\\\xa8\xca\xbf!Q\x0f\x91wk\xe6\xbf\xbdN-&_\xf8\xe6?U2\x02\nS\xa1\xbd?\xbf\x82H\xab&\xf8\xe5\xbf\xe5\x03]\xd0\xcf\x1e\xa0?\x9e\xe6\xbe\xfe\xb2O\xaa?P\xbb\xc38\x1f\xbb\xf0\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?\x02\xc3T9\xea\x84\x9f\xbfU\x9cy\x93\x94\\\x91\xbf)-\x95\xa2\x12\xb1\xe9\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbf\x97\x9c\xee\xa9\x90Cg?\x14\x92\xe6 7k\x8c?\xc4R\xae\x89B\xdf\xe3\xbf\xcf\x99\xaa\xd5)s\xe9?w\xd2E\x14\x80\xd1\xd4?\xaf\xcbR\xf5\x89^\xe0\xbf\x87\x14\xde8J:q\xbf],P\x8ac\x1b\xbc\xbf\xc7\xbf\x03\xbf\xbaq\xe7\xbf\x80\xe5\xde\x9e\xad=\xe6?\xb0\xfd\x08X&v\xb2\xbf\xdf_\x01\xe81\xe4\xe6\xbfq\xe0*\xd1\xc9\xfd\x97?\xb5\x10\xb8n\x14\n\xa0\xbf\xf5k\xea]\x9f\xbe\xf1\xbf\xa1\xb8\xa8\x8a\xf0J\xed?\xaa\xb0\xec\xe8\x04\x00\xd2\xbf1\xb3\xd3\xe5\x9an\xd2?X\xbbU\x11\xd0\x19\xbb?S\xf6\xb0\xe7\xb0\x85\xc8?\x90[\xff\xa6\x9e>\xf0\xbf@\x04U\x98Ro\xe1?\x11A1\r6\x98\xe8\xbf5c\x18\xaf\xc1u\xd5?\x83\x9c\x9b\xe9\xd9\x07\x9c\xbf\x11r\x89NT\xe1\x95?u\xf0U&2e\xe7\xbf\xe7\xcd\x05#/\\\xef?\xceg\'\x01\\U\xc8\xbf{\xadG4\x91\x17\xae\xbf\nc\xc2\x01\x97\x9cn?\xf9\x81\x92\xd6\x12\xb2\xb3?X\xb6\r\xee\xe8\xc1\xec\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\x0c5j\xf3\xfe\xf9g\xbfK<\x15}`\x18\xcb\xbf\xbe\xe0v\xc9\xe4\x98\xe7\xbf\xc9\xa7\xb7\x9a\xc4\xac\xe7?\x0f\xa86w\xd9\xd7\xd9?g\xcb,\xc0Z8\xe1\xbfr\x90_B\xcd\xad~\xbf1\x87\x81\xbe{8\xbb?^\x18 \x0c\x04=\xe9\xbf\xa8~\xe9#\xcd\xbd\xee?U@\xe20\x9d\xb6\xcb\xbf(&\xf6\xd2\x0fB\xc6?\x98;\x12\xe4\x10An\xbf"\xef\xf5\xfb\xe7\xf7\xaa?\xf5\xc5Z\xa6?\xb4\xec\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\x1e\\\xc3\xbeH<\xa4\xbf\xa9]\x7f}\xd1\x92\xc4\xbf\xc8z\xd34\x0f\x16\xea\xbf\xfc\x8b\x89*\xf0\xc9\xec?\'K\xb7\x8c\xa0Y\xda\xbf\x1fnA\x01\x85\x99\xc2\xbf\xd6\x1f\x18aq\xc0\xb4?\xa9|\xdd\xba9-\xbc?\xf4\x9c\xb9\xf8\x91\xc9\xf0\xbf\xa5\x83"\xe4\xe0o\xe9?P\xf7\xd9\xb3\x9d\xce\xd9\xbf\xa4\n\x02\xd4\xa3\x03\xdd?Yz\xaf\xc2Y\xcf\xa6?WENC\x0bq\x8e?v\xff\xa4\xc7\xae"\xf2\xbf!g\x86\xb6A\xbd\xed?/\xea\xf6\xe1\xd3N\xd1\xbfJ\x7f?\x1f\xd4\x15\xd0?\x00\xd1u6\xfa\x05\x8e\xbf3\xcb\x1cm\x0b\xb4\xc0\xbf\xb5\x93n\x80\xd6\xb3\xe7\xbf\x80\xe5\xde\x9e\xad=\xe6?\xb0\xfd\x08X&v\xb2\xbf\xdf_\x01\xe81\xe4\xe6\xbfB\xfd\xb8e\xb7j\x87\xbf\xa0a\xa0\r|\xa8\xa3?^z\'\xd1\x1cH\xe5\xbf?\xee\xae\xef\x1ew\xed?\xc7\x17\x89\x13\x98{\xd2\xbf\x90\x02\xf8\xa8\xab\xc7\xd0\xbfl\x85p\xd7H\xd7\xb4?\xb0\xbc\x8blb\xa1\xc2?\xcbX\x91\x10q^\xf0\xbf\xd3\'\xe0\xbb\xf2\xb3\xea?7spy\xb1\xe6\xcf\xbfGl[\xddct\xdf?\x95;/\xb8\x8f5\x93?F]\x81\xc3qm\xbc?\xe8;z\xab\x1c\xd9\xed\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?4i\\\x1e5\x7f\xa2\xbf\rf\xe6\x9bN\xf8\xbb\xbf\x9a\xaal\xb3\xd8\xf5\xe9\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbfm\x1b\xcc\x13\xa0\x83\x9a\xbf\x1a\x08\x8f\xe0\x9d\x83\xb2\xbf\xcfpu\xb2Ed\xef\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?\x89\x99\xb6\xd2\xbb|l?\xf7\xd0~\xaa\t\xf1\xc5\xbf\xea~\xfdcX\xde\xe6\xbf\xbdN-&_\xf8\xe6?U2\x02\nS\xa1\xbd?\xbf\x82H\xab&\xf8\xe5\xbfI1\xde\xff\xeb\xff\x85?\xff\xd6(\xde\x95)\xaa?\xea\xe7\xf6=,"\xef\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?]\xfb,\xe8F<{\xbf\x1d\xf8e\x04\xab\xb2\xb4\xbf#\x061\xbbf\xf8\xf0\xbf`\x1e^\x98\xe7k\xed?\xb3\xa7\xe3\x06\xe6{\xd3\xbf\x82\xc9\x12$\xef\xdd\xcf?a\xddd\xd2\'\x95\x92?^\xfb(\xd4v\x1d\xad?\xd2:\xa2\x94i\xc3\xef\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?\xf0\xd1\xb8\x03\xabI\x8d?t>\xea\xef\x04\x85\xa6?\xbft5\xef\xa7\xc9\xef\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?q\xbb\xf1\xd6:\x8f\xa1\xbf\x02\xce\x91\x01@\xb9\xb2\xbf\x1e\xcai\xb7v/\xee\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\xb9\xa5\x18s\xc7+\x82?W\x96\xb6\xa2\xeb1\xb4?c\xc9=5\xcb\xc4\xed\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\x84\xf7yr\x93r\x83\xbf\xad5\xebU\x1e3\x85\xbf\x7fM\xe1\xbb\x94\xfa\xe4\xbf\xcf\x99\xaa\xd5)s\xe9?w\xd2E\x14\x80\xd1\xd4?\xaf\xcbR\xf5\x89^\xe0\xbf\x15\xa3\xd5\xf5@\xc9\xb3?3\xfdh\x12\xd8\xa1\xc0?snxD\x13f\xf0\xbf\xa5\x83"\xe4\xe0o\xe9?P\xf7\xd9\xb3\x9d\xce\xd9\xbf\xa4\n\x02\xd4\xa3\x03\xdd?\x81\xe3\xbc\xdfe\xf5\xb0?\xc59\x1dj\x8eU\xbc?P\xa0?\xa5\xe9\\\xf0\xbf\xa5\x83"\xe4\xe0o\xe9?P\xf7\xd9\xb3\x9d\xce\xd9\xbf\xa4\n\x02\xd4\xa3\x03\xdd?\xfa\x1d\x90\x1dA0\x9d\xbf.\x82\xa76\xa4\xdf\x99\xbf\x01(\xb3:\xb7R\xec\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?w\x08\xc6\x92\xb1\xb7\x8f?\x95\x9b\xe5\xa8\x7fM\x91\xbf\x06\xe7\xa7\x13\x0e\x0b\xf1\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?O"\x15:\xee\xbe\x9c\xbf\xadPC\x83\x90\x8d\x96?\xa6\x87\xfa\x96\x00\xd6\xe7\xbf\xe7\xcd\x05#/\\\xef?\xceg\'\x01\\U\xc8\xbf{\xadG4\x91\x17\xae\xbfL\xf54\x92!\xc6T?\xabMC\x9d!?\x89\xbf.\x97\x962\x0c)\xf0\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?\xee\xad\x94f\x007\x94?/\xbb\xa5^\xcf\\\xc7?\xed\xc4|\xbc\x99\xd9\xea\xbfn3\tj\xb0\xc5\xed?$\x88\xc3\xd1\xf8@\xd7\xbf\xd8}\xe6\xa7\xfc\xf0\xa8?B\x02\xeee\x116\x94?\x06\xda\xba\xa0\x99y\xc8?8U\xf0f\x00\xc6\xe8\xbfn3\tj\xb0\xc5\xed?$\x88\xc3\xd1\xf8@\xd7\xbf\xd8}\xe6\xa7\xfc\xf0\xa8?\x00\xc5M@B\r\x94\xbft3\x8a+:Q\xc9\xbf1\x05\xf9\n\x17\xff\xe7\xbf\xc9\xa7\xb7\x9a\xc4\xac\xe7?\x0f\xa86w\xd9\xd7\xd9?g\xcb,\xc0Z8\xe1\xbf\xa9\x9cr\xce\x83,v?~\xf2\xfca\xb6\xb3\xa7?\xcd\x90\x00\x8d\x1e\xb4\xee\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?\xfc\xab\xdaN\xf4\xb3j\xbf\xd2^:\xceL_\xbc?\x99S\xdc\x83\x95\xce\xe9\xbf\xa8~\xe9#\xcd\xbd\xee?U@\xe20\x9d\xb6\xcb\xbf(&\xf6\xd2\x0fB\xc6?>T4\xc23\x06\x92\xbfA\xea-\x0bo\xab\xa0\xbf\x8ag\xa0\xe8\x8b\xe1\xe5\xbfh&u\x84.#\xeb?n\xef\xbe|M\xbd\xd7?\xe3>\xb5\xbf\xaf8\xd8\xbf\xe4\x9d\xda*~\x8b\xad\xbf\xb3\xbe\xa9~\xb9\xc9\xc5\xbf\xb5\xbd\xa4\xb4-\x08\xed\xbf\x8b\xbf\xe2\xe8\xf5\x19\xee?\xdb/^\x9bL\'\xd5\xbf\x1b\xae\x03\x8f-\xa8\xb3\xbf\xaac\x1f_\xc2@~?\x9b\xd0\x1fc\x98\x03\xc1?k\xe1\x14\xff\x8c\x0b\xeb\xbfcO\x11\x92\xa44\xef?\x83\xd5\xc9\xbaC\x18\xc0\xbf\x97\xd2 \xdb|T\xc7?$\x0e\xf9\x01Y\x10\xa5\xbf\xe5\xfdI\xf9J\xaa\xbb\xbf\x12r-\xeb\xd7\xa5\xed\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbfG\xc3\xf0\xf2\x9f\xb3\x87\xbf\xf1\xdd+\rx\x0f\xb0?\xf6\xf8`3JK\xea\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\xbd\x83%\xc5\xf8\xd3\xa4\xbf\x10\x0f\x15\xa11&\xc0\xbf]J&-\xcf\x9a\xec\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbfd\xbe\x9f\xabAR\xb7?,\x01\xb3![\xc0\xc7?\x91yF_\xe6\x14\xf0\xbf@\x04U\x98Ro\xe1?\x11A1\r6\x98\xe8\xbf5c\x18\xaf\xc1u\xd5?\x13\x02\xda\x81\xaa\x05Z\xbf\xc0\xe0\x9e\x0b<\x0e\xa4\xbf\xb7\x9a\x04L\x02z\xf0\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?/\xa3j,\x03Y\x9f?\xf09\xd3\xbd\xdbB\xca\xbf\xafj\x7f\xe5\x87$\xe6\xbf\xbdN-&_\xf8\xe6?U2\x02\nS\xa1\xbd?\xbf\x82H\xab&\xf8\xe5\xbf!(\x1e\xbba\xd6h?\x14\xf3\t\xe9\xe5V\xa3\xbf\x1b"M\x92\xdd\xe9\xe4\xbf\xcf\x99\xaa\xd5)s\xe9?w\xd2E\x14\x80\xd1\xd4?\xaf\xcbR\xf5\x89^\xe0\xbf\xf53\x8f\xb8\xe2\xb4\xa7?\xc0d\x80K8\xfc\xc3?\xf0\xf9E\x06\x99\xa8\xee\xbf\xd3\'\xe0\xbb\xf2\xb3\xea?7spy\xb1\xe6\xcf\xbfGl[\xddct\xdf?f\'\x17\xe6\rW\xb3?j\x85\xfcS8r\xc4?\x08M\x8f*4\x18\xf0\xbf\xd3\'\xe0\xbb\xf2\xb3\xea?7spy\xb1\xe6\xcf\xbfGl[\xddct\xdf?\x99\x89\xf16\xb7\xbf\x83\xbf;\xce"\x0c\xa0\xb0\xa1?\xd7K4\xdfJ\x93\xec\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?),9\x9a\xb7\x06\xa0\xbf?\x88\xb0\xf3\x1c\xc4\x90\xbfX\x04\x878\xb8\x17\xea\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbf\x89\xb3\x80\x1c\xce\xea\x97?n_\xbf\xd3\x07\xaf\xc9\xbf\x08;\xbc\xd1s\\\xe6\xbf\xbdN-&_\xf8\xe6?U2\x02\nS\xa1\xbd?\xbf\x82H\xab&\xf8\xe5\xbfy\x05\xca\xb6\x98_\xa2\xbf(\xe6\xc5\'A\x7f\xaa\xbfB9t\x86b\t\xec\xbf\xfdOF\x896\xec\xef?\xe4\x99\x95\xc5x\x89\xab\xbfv8~.\xb5\x81\xa6\xbf\xba\xaelS\x80\xd7\x0c?I\x9c\x98\xd9\xef\x1d\xb0\xbf\xdc\x94O\xcf/\x04\xf1\xbf`\x1e^\x98\xe7k\xed?\xb3\xa7\xe3\x06\xe6{\xd3\xbf\x82\xc9\x12$\xef\xdd\xcf?\xdb\x08\x87\t:Z\x84?EQ\x92\xaf\x8ev\xa1\xbf\xd4)u~M\t\xf1\xbf\xd2Z7OGu\xed?5\xa8\x022\xd7\x94\xd2\xbf~\x0fyC\xb3\xb8\xd0?7\xcf \x9fm\xf1%\xbf\x92\x89\xfd\xec\x9f_\xb5?V\xe1\x97\xad\xd5u\xeb\xbfH\xda-hjd\xee?\xbeL\x8aY\xca\x02\xd2\xbf\xd7jN\x01y\x88\xc1?\xe64\xce/\xf0\xff\xab?\xc0\xe4\xa8\xc4\x83n\xc4?\xcc[Dj\xbc\x0e\xef\xbf\xd3\'\xe0\xbb\xf2\xb3\xea?7spy\xb1\xe6\xcf\xbfGl[\xddct\xdf?\xd8(\xbe\xc50Q\xb6?\xf6\xcc\xb2\xd0\xf3$\xc8?\x13\xfa`:\xf1\xbb\xef\xbf@\x04U\x98Ro\xe1?\x11A1\r6\x98\xe8\xbf5c\x18\xaf\xc1u\xd5?\\\xb4\xcaf\xedJ\x91?^\x98\xfdrtZ\xc7?\x9a\x92?\x15\x82\x1f\xe9\xbfn3\tj\xb0\xc5\xed?$\x88\xc3\xd1\xf8@\xd7\xbf\xd8}\xe6\xa7\xfc\xf0\xa8?8d\x8c$\x8dN\xab?K\xeb.\x1a\t_\xac?\xab\xe9\xc4\xdc\' \xf1\xbf(\xf3r\x04\xe7I\xe2?>\xa6^\xffl\x86\xe5\xbf\xcflz\x89Z\x14\xde?-c3\xed\x99Z\xbb?-\x1d\xa0u\x11/\xc5?U\xef\x12m0\xac\xf0\xbf<\xe9\xf1\x85W\x86\xd5?\x90#\x16DT\xce\xe4\xbf_\xc1\xff\xb2\x0c\xcd\xe5?s\xe9K\xeb`\x8b\xaa\xbf\x9a8\xb6Q\xca\x00\xc3\xbf\n:\x80IE\xbb\xed\xbf\x8b\xbf\xe2\xe8\xf5\x19\xee?\xdb/^\x9bL\'\xd5\xbf\x1b\xae\x03\x8f-\xa8\xb3\xbf\xe5\x95\x04\xd5#\x12\xaa?\xb0\x93\xd2\xf2eS\xb3?\xcb\x90p\xdbl\x9e\xf0\xbf(\xf3r\x04\xe7I\xe2?>\xa6^\xffl\x86\xe5\xbf\xcflz\x89Z\x14\xde?\xf9\xf1\x07\x96\xba\xf1\\?\x96\x92{\xdf\x81\x1a\x8e\xbf\xfb\xb6\xf0\x16\xc9\x81\xe4\xbf\xcf\x99\xaa\xd5)s\xe9?w\xd2E\x14\x80\xd1\xd4?\xaf\xcbR\xf5\x89^\xe0\xbf\xb6-lk\xb7\\\x9e?R\x1d_\xb7\xca\xbf\x96\xbf\x90\xfa\\ -\xeb\xf1\xbf\xa1\xb8\xa8\x8a\xf0J\xed?\xaa\xb0\xec\xe8\x04\x00\xd2\xbf1\xb3\xd3\xe5\x9an\xd2?\xcf\xd4\xdax\x92\xc5[\xbf\x1a\xf3^j\xfb\xef\xb5?]R\xb8\x80\xc6\x15\xeb\xbf\xa8~\xe9#\xcd\xbd\xee?U@\xe20\x9d\xb6\xcb\xbf(&\xf6\xd2\x0fB\xc6?'
p13
tp14
b.