cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'%\x02M\xf6\xfe9\xc9\xbfw\xe11\xd8\x1e\xf6\xa2?\x94\xda,\xa4\x82\xa0\xe7\xbf{\x0c\xf7\xe9t<\xdc?\x14@\xa4\xc5\x83\x7f\xd3?\xa2\x18\ry\x03\x03\xeb\xbf\xf7\xf7\xf9S\xd9_\xc1?\x1c]\xa5\xed\x7f.\xa9?\x96\xe4m\x1fN\xb9\xe5\xbf\x07\x97\'\x99\x89/\xe0?\xe0/7\x83\xb0V\xeb?\x89Q\xfc\x18s\x97\xbe\xbf\xd4)6D\x1d(\xc6?}y\x8f\x9f\xb0T\x91\xbf\x924B\xfd}.\xe7\xbf\x17\x0f\xfe\xb3\xcf\x8d\xe6\xbf\xd1\xc2\x9c\xc73\x01\xb6\xbf\xc3\x19\xba!\x8c\x88\xe6\xbf8\xc6/\x9c\xb9t\x92\xbfO\xf6\xfc\xbf\x12\xd7\xba?\xe2\x99\x0e\xd5\xb6\xf0\xe4\xbf\xfd\x19\x11\xd2\x1f\x04\xb5?\xa7\x9bW\xf2\x165\xd8?\xb0\xee*%\x84\x81\xed\xbf\xfa\xe9\x94\xf50\xaf\xc9\xbfL\x18,\xf5\x84W\xae\xbfJ7\xe0\xce\xa7%\xe8\xbf[\xba\x9e\x03\x8e\xf6\xe3?&p\xa9\xf8\xc9-\x89?D\xfet\xf5\xa2\x01\xe9\xbf\xccfH\xc9\xfaE\xbc\xbf\x1c\xd8\xfd8\xea\x80\xbe\xbf\xac\xc7Z\xe1\xd0\x00\xe8\xbf#\x8dK&\x84\x16\xc9?M\xcc\xbc\x05\x80G\xd5?\x02\xc6]\x9e?\x85\xed\xbf-\x14\xe7\xed\xa6\xee\xae\xbf\xbb\x9a\x8a\x17\xb0\xf7\xb4?oB\x9e\x96\xb8\\\xe5\xbf\xfd\x19\x11\xd2\x1f\x04\xb5?\xa7\x9bW\xf2\x165\xd8?\xb0\xee*%\x84\x81\xed\xbfj\x9bQ@Gz\xc6\xbf\xbf\x1b\xb0t#^\xb6?\xdd\x179-C\x91\xe6\xbfp&_\xc2m.\xd9?\x9e\xd4\x93\x16\xbf\x15\xdd?\x95\xe7\xd6\xa2\xc0\x92\xe9\xbf Y\xe5\x98O\xb4\xaa\xbf\xb7\xca\xe9\x84u\xbe\xb9?5Ec\x81\xeb\x16\xe5\xbf\x005\x1a4\xfc7\xa6?\xfe6!mv$\xdd?\xfe\x05\xc6\xda\xc4t\xec\xbf\xf7q\x8b7v\xd6\xc5\xbf\x85Y\x92\xd6\xdc\t\xbe?\xaa\xfe9\x84!\xef\xe5\xbf$Y\x13\xb9\r\xdf\xe1?\xa1\x1bh\xa2\xb4\x99\xc1\xbf\xbejhDi-\xea\xbf;K\xfc\xc6\xc0,\xa2?QE\x9d\xd4\x14G\xbd?:QYT\xae\xa9\xe4\xbf\xfd\x19\x11\xd2\x1f\x04\xb5?\xa7\x9bW\xf2\x165\xd8?\xb0\xee*%\x84\x81\xed\xbf\x16iw\x9a\xf7\xf0\xc4?\x8b\xc2U\xa8>\x16\xb8?~\x1f\xffea"\xe5\xbf\x0bO\xcd>*\xa5\xbf\xbf\x17\x1a\xd0iS\xbe\xd2?UfE\xce\x12W\xee\xbf\x1b\xbc\xb7\x83l\xf5{\xbf\xd0;\xd1\xca@\xe1\xc7?g\x11\xdf\xf6\xe9\x07\xe4\xbf\x9b\xb5\xf9w\x06\x85\xa9?\xb20I\x93\xd6\xe2\xc8?\x8bvkzLY\xef\xbf\xa1|\x91\xaf\x97\xf4\xc2?\xa2\x9eR\x05\xe7\xb7\xa5?8\x87i\xa2,\x99\xe5\xbf\x07\x97\'\x99\x89/\xe0?\xe0/7\x83\xb0V\xeb?\x89Q\xfc\x18s\x97\xbe\xbf\xe6\n\xe8\x10\xb4\xbb\xc1?\x8d\x02\xb0\xa9\xd9t{?\x9c\xd9\xcd\xd3\x0cR\xe6\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbfMm\x90\xa7\xc8$\xc1\xbf"\xd7\x91Q\xb5\x01\xa2?ru\x02-\x1fe\xe6\xbf[\xba\x9e\x03\x8e\xf6\xe3?&p\xa9\xf8\xc9-\x89?D\xfet\xf5\xa2\x01\xe9\xbf\x8e\xbc\xf6\xe57\xe6\xc5?\x92+k\xf5!\xb8\x9d?J\xe3\x83b\xc6S\xe6\xbf\x01\x92\x98m\x8c\x88\xe4\xbf\xe5\xe5\xb9F\xa9\xed\xe1?\x96\x94\xdb\xb8\xfc\xc2\xe0\xbf^\x83}\xd0\xf0\xe8\xba?\xc3v\xdb`k\xb4~\xbf#\xd8\xe0A\xacL\xe6\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbf\xc7\x0c\xc1\xa2\xdc\n\xbe?y\x17\xf9\x83 P\xc2\xbf\x1e4]qV\xdc\xe7\xbfO/\xec\x0e1\xac\xb6\xbf\xd3_\x91D\x90f\xa8?d6Z\xb6v\xd6\xef\xbf\x87/\x84`-B\xb3?\xb3\xf0lv E\xc2\xbf\x87\xc89\xda|\xbd\xe7\xbfO/\xec\x0e1\xac\xb6\xbf\xd3_\x91D\x90f\xa8?d6Z\xb6v\xd6\xef\xbf\x89\xeaDW\x9d\xc0\xc4\xbf\xf9m\xbd\xc1X/\x9d\xbf7]\xfd\xa2\xc8B\xe7\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf,\xb8\xff\xf8\xa1\xd8\xb0\xbfx\x9bz\xe6S\x15\xb6\xbf-\x0f7\x0eRK\xe7\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf\xc9:\x7f&\xe3\t\xbf?\x8f4o\r5\x80\xb8?\x95%\x88\x8e\xe0\xee\xe4\xbf\xd8\xf3\xad#c,\xc1\xbf\x00\x0c$\xfe\x91\x8f\xd2?H\x93Dw\x81R\xee\xbf\x1fo\x1eL\x1b\x1f\xb0?g=\x94\xe5x\x95\xb8?IO 2A\xd3\xe4\xbf\xfd\x19\x11\xd2\x1f\x04\xb5?\xa7\x9bW\xf2\x165\xd8?\xb0\xee*%\x84\x81\xed\xbf\xaa=\xec\x10\xef\xdc\xbb?*\xcc\x1cb\xe3T\xc5\xbf\x99Q|\xcf\r\xfc\xe7\xbf3\x96\xf7\x12\xba\x87\xc2\xbf\xdb.UQ\xc1\x01\xd5?\xa0\xfd\xee\xff\xb8\xde\xed\xbf\x13\xc3gZG[\xc7?>\x11\x96\x7f\x1e[\xa8?\xe6\xcd\x196\x16*\xe6\xbf.\xaeL.#\xea\xe4\xbf\x93\x91\xf6\x80\x19\x88\xde?\x15\x9a\x8a!q\xcd\xe2\xbf\xac\xdd\x17\x84J\xae\xcc?1\x95r\n\xf5\r\xb3\xbfi~=\x8c\x89\xcf\xe8\xbfM\xd3\xf3e\x962\xe9\xbf\x7fA\xf7\x00"\xb6\xd7?\xc6M\xc5Ox\x87\xdf\xbf\x1b\x8b3^\xdal\x7f?O\x82\xfcS\xd7d\xc0\xbf\xd2\xde\xa0\xe3\xb0b\xe7\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbfG\xe3\xaf\x16\xd5<\xba?\x80\x0f\x16\xdb\xb8K\xa4?J~\xe8\xf6G\x99\xe5\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbf 4\xa0\xb5\xe3\xe4\xc5\xbf\xbaY\x95\x02sZ\xbb?\xb0\x93Q\xd4&$\xe6\xbfp&_\xc2m.\xd9?\x9e\xd4\x93\x16\xbf\x15\xdd?\x95\xe7\xd6\xa2\xc0\x92\xe9\xbfF7\xc75\xf5\x81\xc7\xbf\xa4\xb4\xa4\x82\xee_\xa3?(aO\x1f\xa0d\xe7\xbf{\x0c\xf7\xe9t<\xdc?\x14@\xa4\xc5\x83\x7f\xd3?\xa2\x18\ry\x03\x03\xeb\xbfMfN\xd8z\xe7\xc5?\xe4!\xda\x1c\xa3M\xb1\xbf\x93>\x95\xe22\x9e\xe7\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbfK\x8e\x04,Pz\xca?m\xecd.\xfe\xfe\x8e\xbf\xbf\xa0,-\xbb\x18\xe8\xbf\xe2\x9e\x99.\x10\xa6\xde\xbf\xf4|\xab\xe0\x8f\x13\xa1\xbfM\x9a\x88\xe7`\x12\xec\xbf;\xeb\xbe\x0bC\x92\xd0?\xc8=0-\xa7\xee\xa0\xbf\xc7R\xeaN\t\xe6\xe9\xbf\x19W*)n\xc2\xe8\xbf\xd2\xeeq\xcd\xc4t\xb3?RcZ\x80< \xe4\xbf\x87\x95\xb8\x128\x93\xca\xbf\xd9\xdaI\xcd\xf0\xb3\xa0\xbf\x8dz\xf1\xf0#.\xe8\xbf6b\xa1\x9e\xb6\xcb\xa9\xbf|\xe6\x8d1C\x93\xad?\xb7\xf8\xf7u\xe6\xe7\xef\xbf\xfd\xd1B\xeb\xdfK\xbb\xbf\xc3\xb6:w\x14-\xc0\xbftv\x87\x8b~\x0f\xe8\xbf#\x8dK&\x84\x16\xc9?M\xcc\xbc\x05\x80G\xd5?\x02\xc6]\x9e?\x85\xed\xbf\rh\xc1 ?A\x8b?j\xa2\xad6\x8c\x1a\xae?\x01\xd5\xb5k^f\xe5\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf\xbcdiw\x99n\x9a\xbf\x07\x16\xf9l\xa5v\xc2?l6\x15P%U\xe4\xbf\x005\x1a4\xfc7\xa6?\xfe6!mv$\xdd?\xfe\x05\xc6\xda\xc4t\xec\xbf\xe3_\x1fW=\xba\xcd\xbf\x0b$mzb\xd8\xb5\xbf\xfb\x81\x14\xbf\xe0l\xe8\xbf\x91\xf1L\xdb\xbb\x0b\xc7?H\x18\x93p\xe3<\xd7?=\xe9\x85\x05\x11A\xed\xbfk\xfe\xd3\xa7c\xc1\x96?\xe4\xdb\x7fqV\xbb\xc2?\xa7\xf3\xe2\x122=\xe4\xbf\x9b\xb5\xf9w\x06\x85\xa9?\xb20I\x93\xd6\xe2\xc8?\x8bvkzLY\xef\xbf%\x95\x90]y\x0c\xb1\xbf8s\xbd\x9fb\xe2\xc3\xbf\x15+\xe9\x9e\x8e\x08\xe8\xbf\x95\xd7\x97\xd7\x97V\xcd?pJvZ\xce\x92\xa7?\xc6\xf0\x7f\x05\xfd\x1c\xef\xbf \xad\x06\x0cb,\x8b\xbfg\x99\xd7D\xd7\xfd\x84\xbf\xb4\xda\xa8V\xe30\xe6\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf\x8d\xf4B\xe7\xb7\x0e\xc5?\x87\x02b`\xf7X\x9b?\xb5\x10\xfb\xbb\xf4\xf7\xe6\xbf\x07\x97\'\x99\x89/\xe0?\xe0/7\x83\xb0V\xeb?\x89Q\xfc\x18s\x97\xbe\xbfTjjT\xf4U\xc2\xbf\x90\xf7Cp9\xd5\xac?\x8ch\xb9Q\x01\x81\xe6\xbf{\x0c\xf7\xe9t<\xdc?\x14@\xa4\xc5\x83\x7f\xd3?\xa2\x18\ry\x03\x03\xeb\xbf\x15\x1dD\'{\x9a\xc3?\x03\x9e\xd1\xd2fN\xbe?\xc2aE\xcb^\xea\xe4\xbfk\xbf\x83\xfe\xd4\x19\xd0\xbf\x1b\xcai\x129\xad\xb6?\x11\xdf\xf9\x19?\xd7\xee\xbf\xce3\xe2?5\xf2\xc5?l\xf9\'4\xd4}\xc0\xbf\x1b\x0cun\x17P\xe8\xbf\xb666gP\xad\xd8\xbf\x00\x9e\x19\x95T\xe7\xda?5\xa1U\xf2\x83H\xea\xbf\xb4\x97\x0e?\xe7\xb8g?\xf7y\x14[e\xebi\xbf\x8f\x0f\x96\x14p\x12\xe6\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf\x9e\xc0\xb6\xeb\x1d\x05\xb1?\xd7\xea\xefP\xaa\xcd\xb2\xbf\xe6\x18q\x176\xfe\xe6\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbfS\x07\x1d/hU\x96\xbf\n`\x8d\xb9\xf8\xca\xaf\xbf=\x1f\x85\xba\xbe\xc0\xe6\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf\xe58\x07\x80^W\xb8\xbf\x8b\xa8\x04\x88q\x88\xad\xbf\xacG_\xd4?&\xe7\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbfe\xa6\x1e\xc8r.\xb8?\x9a\xaf0\xdeJX\xbe\xbf[\x1b\xf5\xc7\x03\xc2\xe7\xbfO/\xec\x0e1\xac\xb6\xbf\xd3_\x91D\x90f\xa8?d6Z\xb6v\xd6\xef\xbf\x83\xe8$+1\x0c\x88?a\x16\xdd\xd5\x04D\xb8?\x9d\x86\xcbg\xcc\xfc\xe4\xbf\xfd\x19\x11\xd2\x1f\x04\xb5?\xa7\x9bW\xf2\x165\xd8?\xb0\xee*%\x84\x81\xed\xbf\xe6\xe7\xed,za\xc9\xbf\xfa\x83\x13\xb2\xb5\xcf\xba?\xa9\x1c\'\xd7\x93x\xe6\xbf$Y\x13\xb9\r\xdf\xe1?\xa1\x1bh\xa2\xb4\x99\xc1\xbf\xbejhDi-\xea\xbfp\xe7\x82|\xe2a\xc9\xbfy\xfdk\x88\xd5\x0c\xa8\xbf\x94\x80\xa7\x93\xa4\x14\xe8\xbf[\xba\x9e\x03\x8e\xf6\xe3?&p\xa9\xf8\xc9-\x89?D\xfet\xf5\xa2\x01\xe9\xbf\xacA\xabkh\'\x90\xbf\xd9\x9a\xf9\xea\xefT\xb6\xbf\x9aJT\xbe,\xff\xe6\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf\xfb\x9e\xd7\xda\xd5G\xb9\xbfi\x8a\xa6\xcfe\x92\xc6\xbf\xee\xbbX\xa1\x08h\xe8\xbf1v\x86\x06\x135\xd4?\xfd\xee\xfc\xac%3\xc9?\x1f\xfd\xc4\x00\xca\xb3\xed\xbf\xa5/J\x99\x90\xb0\xd0?\xe4\x95\xffr\x1c\xf2\xa6\xbf[\xad`\x8aM\x04\xea\xbf\x19W*)n\xc2\xe8\xbf\xd2\xeeq\xcd\xc4t\xb3?RcZ\x80< \xe4\xbf\x0br\x15\xcf\xa0\xb0\xc4\xbf\xa9\xe8}{y\xf3\x98\xbf\xf3\xd9\x8fW\xfb4\xe7\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf\xb2,\x02z\xa6L\xb7?*\x00\xe2\xe1\x0c\xc4\x92?\xcc\x89\n\xa1g\xd4\xe5\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbfU\x86}\xfc\\\x08\xcd?\x9bry\xd5g\xe3\xc2?\x8e\x1e\xdc\xe2\xa8\xbb\xe5\xbf\xf9\x15\xc3\x11\xfd\x94\xe7\xbf\x92\x02\xd1g\xad\x8f\xd6?.\xee\xc1\x8b\xd4t\xe2\xbf*vQ\x94\xdfs\xc8?\xfbnS\xe0\x98c\\\xbf-\x18u\xeb\xc1\xd0\xe7\xbf\x17\x0f\xfe\xb3\xcf\x8d\xe6\xbf\xd1\xc2\x9c\xc73\x01\xb6\xbf\xc3\x19\xba!\x8c\x88\xe6\xbf\x8e\xc3\xb9\x12xn\xc6\xbf\x1a2\x1a\x7fm\xc0\xbe\xbf\xd8\x00\xcf;+y\xe8\xbf\x0f\xca\xba\xe66\x10\xcc?\xbb\x02\xf1R\xc4}\xd7?\x03$)\xca\x84\xed\xec\xbf\x99\xc2\xc47\xa9\x99\xcb\xbf\xb3\tb\x96[Z\xc0?\x14.\xd2\nB\xf9\xe6\xbf$Y\x13\xb9\r\xdf\xe1?\xa1\x1bh\xa2\xb4\x99\xc1\xbf\xbejhDi-\xea\xbf\x13\xcca\xd0\xae"\xc1?L\xcez\x0f7r\xb5?\xa0\xef\xfd\x84p\x1b\xe5\xbf\xd8\xf3\xad#c,\xc1\xbf\x00\x0c$\xfe\x91\x8f\xd2?H\x93Dw\x81R\xee\xbfxX\xaev\x98\xb3\xa5\xbf\xba\xaa\xf0\x7f+\x1b\xac?u\x04\x7f\xe8\xcc\x98\xe5\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf\xda}\xc9Z*\x1f\xce?\xc8\xd9\x1dD\x94\xe8\xb3\xbf\x00\xcdU\xff|w\xe9\xbfM\xd3\xf3e\x962\xe9\xbf\x7fA\xf7\x00"\xb6\xd7?\xc6M\xc5Ox\x87\xdf\xbf\xf9\xec>\xdab\x97\xa4?\x8a!\'\xc8\x1d%\xc0?\x88\xf3\x87R\xb2~\xe4\xbf\xfd\x19\x11\xd2\x1f\x04\xb5?\xa7\x9bW\xf2\x165\xd8?\xb0\xee*%\x84\x81\xed\xbf\xcf\x95\xec\xd3\xa8\xb8\x9c\xbfJ0[\xe0R\xb4\xa1?\x06J\xed\xb6r\xc4\xe5\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf\xc1l\xa1 ZF\xc3?h\xb0x\xdc\xbb\xc0\xb8\xbfrkD\x0f_\xe2\xe7\xbfO/\xec\x0e1\xac\xb6\xbf\xd3_\x91D\x90f\xa8?d6Z\xb6v\xd6\xef\xbf\xc4a`\x12\xc6\xca\xc9\xbfw\xdf\x10\x02\x04_\xa4?1\xb1\xeawI\xab\xe7\xbf{\x0c\xf7\xe9t<\xdc?\x14@\xa4\xc5\x83\x7f\xd3?\xa2\x18\ry\x03\x03\xeb\xbf\x94\x9e\xd8\xaa\xdfl\xcc\xbf\xf4\x81c/\x8b\xbd\xb6\xbf\xc3\xeb\xb6V\xd7g\xe8\xbf\x91\xf1L\xdb\xbb\x0b\xc7?H\x18\x93p\xe3<\xd7?=\xe9\x85\x05\x11A\xed\xbf\x8a\x8ey7\x07\x11\xc9?\xa4&m^9\\\x9a\xbfh\xa1w\xae\x12\xe0\xe7\xbf\x17\x0f\xfe\xb3\xcf\x8d\xe6\xbf\xd1\xc2\x9c\xc73\x01\xb6\xbf\xc3\x19\xba!\x8c\x88\xe6\xbf\xdbh\x81\xee\xf7\x01\xc7?\x91\xd0,\xd6x\x7f\xc1?\xeb\x1bx\xfdr\x15\xe5\xbfk\xbf\x83\xfe\xd4\x19\xd0\xbf\x1b\xcai\x129\xad\xb6?\x11\xdf\xf9\x19?\xd7\xee\xbf\xa4\xec\x10\x12I\x16\xc9\xbfdtwU\xea2\xb4?H\x91\xc1H\xf3\n\xe7\xbfp&_\xc2m.\xd9?\x9e\xd4\x93\x16\xbf\x15\xdd?\x95\xe7\xd6\xa2\xc0\x92\xe9\xbf\x00\xb6\x9fq\x006\xb7\xbf\xdd\xa9\rJ\xf5\xd7\xb1?\'\xed\xca\x015\x94\xe5\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf\x02\xb4\xb1\xd9d|\xc0?\xfc\x8f\x9d\xee\x99{\xac\xbf\xfe\x8b(|S(\xe7\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbf\x1bC\x00\xc8@\xcc\xa2\xbf\xc1\xfd\xa3\xc5j\xe2\xbb\xbf\xd6\x93\'\xa25^\xe7\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf\xba\xf9&C?\x06\xce?Jd\xf0S\x1am\xa1\xbf*\x18\x0b\xc1y\xf1\xe8\xbf\x19W*)n\xc2\xe8\xbf\xd2\xeeq\xcd\xc4t\xb3?RcZ\x80< \xe4\xbf&x\x849\xc4^\xb8\xbf\x15{\xa6H\xff\xb7a?\x19\x9ci\xb0Lk\xe6\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf}\x00\x86\x8a\xe3\xc7\xba\xbf^\x0f\x03 -\xb1\xc2\xbf\r\xfc\xb3O\x06F\xe8\xbf#\x8dK&\x84\x16\xc9?M\xcc\xbc\x05\x80G\xd5?\x02\xc6]\x9e?\x85\xed\xbf\x1c\x07\xc5\x9d\x84\xbf\xbd\xbf{3\x9a\xbc\xd7\xda\xff\xbeDH\xcc\x84\xb1\x97\xe6\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbfy\xf0"\x0f\xb6*\xbc\xbf~A\xf9\xc7b\xbf\x87\xbfK\n\x13\x1b\xd3\xb0\xe6\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf\xe2d\xafV\x96\x93c\xbf\x11\xf6G\xb0\xce5\xb8\xbf\xc8\xad\x89\xcb\x08\t\xe7\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf`\xea\xa8\xca\xf1H\xb2\xbf\xad\n \x90\xf3\xf5\xa5?X8c\xfe\x92\xcd\xe5\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbfT\xb1\xces\xf3\xfb\xca?F\xd5\xb6{.Y\xbb?\xe3\xc2\xe4\xcc\x1b\xe0\xe5\xbf\xf9\x15\xc3\x11\xfd\x94\xe7\xbf\x92\x02\xd1g\xad\x8f\xd6?.\xee\xc1\x8b\xd4t\xe2\xbf\xc1\xb7\xb9j\xa9>\xc8\xbf\x82\'\xa8[ \x8e\xb0?0\x07\xff\xaa\xf6-\xe7\xbf{\x0c\xf7\xe9t<\xdc?\x14@\xa4\xc5\x83\x7f\xd3?\xa2\x18\ry\x03\x03\xeb\xbf6\x8d\x9e8\xfe\x91\xc6\xbf!\xe7\x98\xe6L\xdb\xa7?\x01\xcc\x1cyc+\xe7\xbf{\x0c\xf7\xe9t<\xdc?\x14@\xa4\xc5\x83\x7f\xd3?\xa2\x18\ry\x03\x03\xeb\xbf\xde\x8c\xa2n\x19b\x98?Zi"\x15\xdd\x82\x9c\xbf\xd9\xb6\x86\x1e\xf1D\xe6\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbfwt\xb3e\xa6M\xc2\xbft\xc9Tp\xfac\xb7\xbf\xea\x14\xb5\x944\xe5\xe7\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf3z7\xaaZ0\xbf?F\x90\x17\x0eQ\xb8\xb3?\x18}\xe4~a\x1e\xe5\xbf\xd8\xf3\xad#c,\xc1\xbf\x00\x0c$\xfe\x91\x8f\xd2?H\x93Dw\x81R\xee\xbf\xb4\xdd\xf8k\xa4\\\xb8\xbf\xad\n\xbb\xa0\x88*\xb1\xbf\x10k\xe6\x0f\xb5C\xe7\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf\xb1\xd0?\xf3\xc2\xb2\xa6\xbfw\x0c\x1f\xf3\xc9\xa6\xc5?\xbbU\x94\xad\xd93\xe4\xbf\x9b\xb5\xf9w\x06\x85\xa9?\xb20I\x93\xd6\xe2\xc8?\x8bvkzLY\xef\xbf\xd9\xea\xbe_c(~?\x059\x87<\xfd\x9e\xca?!XP\xf0.\xdf\xe3\xbf\x9b\xb5\xf9w\x06\x85\xa9?\xb20I\x93\xd6\xe2\xc8?\x8bvkzLY\xef\xbfj2\xf8<9G\xcc?\xe3\xa6\xd7\xf7\xc0\xe8\xb4\xbf\x15\xa2\x98p\xfc\xd2\xe8\xbfM\xd3\xf3e\x962\xe9\xbf\x7fA\xf7\x00"\xb6\xd7?\xc6M\xc5Ox\x87\xdf\xbf\xa2 \xe7\xd5\xad\x94\xb4\xbfM\x80\xbd\x00\\\xbeg?\xbdn\xe8D\x8dN\xe6\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf!T\x80\x95\x0e\x8e\x96?\xa2[*\xf5y[\xbf?_\xa6\xff\x065\x98\xe4\xbf\xfd\x19\x11\xd2\x1f\x04\xb5?\xa7\x9bW\xf2\x165\xd8?\xb0\xee*%\x84\x81\xed\xbfu\xdc\x18\x01}k\xc9?ZdA\xf0U\x9f\xb2?h\xfe\x85P\x8a\x15\xe6\xbf.\xaeL.#\xea\xe4\xbf\x93\x91\xf6\x80\x19\x88\xde?\x15\x9a\x8a!q\xcd\xe2\xbf\xa1/9\xc5\xd3A\xb4?y|Z\xac\xc2?\xc4\xbfw\xdbff\x04\xce\xe7\xbf\x03h[\r\xa7]\xb3\xbfK> \xd5\xb7\x84\xc4?n\xe4\xf2!H~\xef\xbfn\xd10\xcd&G\x98\xbf\'7}\xa2\xc1\xca\xbf?\xbb\xecX\xddq\xa8\xe4\xbf\x005\x1a4\xfc7\xa6?\xfe6!mv$\xdd?\xfe\x05\xc6\xda\xc4t\xec\xbfe\x870\xf9\xb0\xac\x9e?\xc1\x8c\xe4\xdc\xfec\xbd\xbf3Z\xc9\x06+X\xe7\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbf\x85\xa6\xc6^\x91\x14\xa1?r`Np\xd0p\xb3?\ri\x10\xc3g*\xe5\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf+\xe3\x1fUJ\n\xb1?\xb6\x1dTEj\x88\xbc\xbf\n\xf8YDP\x8b\xe7\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbf)\xd3\xa7\x813\xc6\xc9\xbf2\x0e\x93{@\x1f\xbf?\x11X\xfc\x7f\xf4\xa0\xe6\xbf$Y\x13\xb9\r\xdf\xe1?\xa1\x1bh\xa2\xb4\x99\xc1\xbf\xbejhDi-\xea\xbf\xab\xf9\\CfN\xb9\xbfW@3\x1bv\x0c\xb9\xbf\xec\x8d\xdc]\x97\xaa\xe7\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf \x1a\x90C\xbf\xfb\xd0?\x00"5zH\xb5\xa1\xbf\t\xf7p\x08l(\xea\xbf\x19W*)n\xc2\xe8\xbf\xd2\xeeq\xcd\xc4t\xb3?RcZ\x80< \xe4\xbfK\xce\x97\xc5U\x99\xcc?\x03\x96\x12~k\xfe\xb7?R\x86q\xea\xc3\xa5\xe6\xbf\xf9\x15\xc3\x11\xfd\x94\xe7\xbf\x92\x02\xd1g\xad\x8f\xd6?.\xee\xc1\x8b\xd4t\xe2\xbf\x81Y\xeaz\xf6\xc6\xc1\xbfr\xf0\x8c\xc9fM\xba?\xe7\xbdi\xe2\x8d\xb5\xe5\xbfp&_\xc2m.\xd9?\x9e\xd4\x93\x16\xbf\x15\xdd?\x95\xe7\xd6\xa2\xc0\x92\xe9\xbf\xcd\xc6\\)o\xee\xc7\xbf\'\xf2\xaabxW\xb8?f\x13;\x18&\x9b\xe6\xbfp&_\xc2m.\xd9?\x9e\xd4\x93\x16\xbf\x15\xdd?\x95\xe7\xd6\xa2\xc0\x92\xe9\xbff\x84\xba\xa7tx\x8e\xbf\x1fyC\x1cv\x1a\x95?\x0f\x0c\xc0\x8f\x14\xe0\xe5\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbfT4}\x8d\xde}\xb4?-\x19\xaf\xcb3\r\x89?a\xf0\x98\xda\xf5\xd7\xe5\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbfH\xf0K\xb6^\x8d\xd0?\xf3\x1av\x8e\xea\x82\xa3\xbf?W\x01\x8f\x03\xe8\xe9\xbf\x19W*)n\xc2\xe8\xbf\xd2\xeeq\xcd\xc4t\xb3?RcZ\x80< \xe4\xbf\xb1\xb87\x12\xbeG\xa7?\xff0\xae\x8fi\x9b\xa7\xbf#\xc8(\xbcLt\xe6\xbfO\xdf/\xe04E\xc8\xbf?i\x129\x1c\xeb\xd9?\x1e~\xc7\xa4W\x9f\xec\xbf\xeb\xfe\x94X\x10\xe8\xbd\xbfg\x11)\x1b|\xce\xc0\xbf\x15\xbd^{\xc8/\xe8\xbf#\x8dK&\x84\x16\xc9?M\xcc\xbc\x05\x80G\xd5?\x02\xc6]\x9e?\x85\xed\xbf\xcf\x1a \x8d\x10\x14\xc1\xbfx\\e8\xb65\xbb\xbf\xce\x15\xedJ\xc3\x02\xe8\xbf\xd9 \xc7\xaez\x8e\xc9?Kh\xff?\xa1]\xd6?j\xcc/\x861K\xed\xbf\t\x19\x02\xe3oY\x84\xbf;\xd0ok=\x01\xb4?\xbd\x82\xa7j\xb3C\xe5\xbf\xc4G\x1c\xc4\xebO\xb5?u}\xf6\xd9\xd3\xab\xd3?5\xe3\xb8e\x8eU\xee\xbf\r[\xe6\x86\xf8\x8d\xc3\xbf\x80c\x9a\xbb\x9a[\xba?\xd8\x1fk\x90\x8c\xec\xe5\xbfp&_\xc2m.\xd9?\x9e\xd4\x93\x16\xbf\x15\xdd?\x95\xe7\xd6\xa2\xc0\x92\xe9\xbf\xa4\xd6\xc9\xbe3e\xc8\xbfe3\xfd\x19\xe5x\xc0?|\xec\x16g\x82n\xe6\xbf$Y\x13\xb9\r\xdf\xe1?\xa1\x1bh\xa2\xb4\x99\xc1\xbf\xbejhDi-\xea\xbf\x86\xa2\xde\xf9<\xb5e?\xf8(\x95\xb2\xd9\xee\xc8?\x89w\xcd\x9c\x96\xf6\xe3\xbf\x9b\xb5\xf9w\x06\x85\xa9?\xb20I\x93\xd6\xe2\xc8?\x8bvkzLY\xef\xbfP\x81\xba\xd6u&\xc8\xbf\xe70\x92\x1bW$\x98\xbf\xec\xc4\xa3\xce\xac\xd2\xe7\xbf[\xba\x9e\x03\x8e\xf6\xe3?&p\xa9\xf8\xc9-\x89?D\xfet\xf5\xa2\x01\xe9\xbf\xcc?\xb5\xc6\xd3\xf9\xcc\xbf\xe2\xbcq\xf5\xc0\x87\xb8?\xff\x99[\x14\xb2}\xe7\xbf\xf4\xfe$\xbb\xea\xc6\xea?\xf1\x01\x1eh\xec%\x99?>\xea\xbcz\xe7\x80\xe1\xbfY\x8e\x95\xb0\x01\x08\xa9?\x0b\x0f\xae\xa7DE\xc3\xbf\x10\xf1#\x8d\xc6\xb0\xe7\xbf\x03h[\r\xa7]\xb3\xbfK> \xd5\xb7\x84\xc4?n\xe4\xf2!H~\xef\xbfa/\xf8\xe9O\xd5\xc5\xbfzo#\x1e\x13\xb2w?O\xd0)\xa7\x82X\xe7\xbf[\xba\x9e\x03\x8e\xf6\xe3?&p\xa9\xf8\xc9-\x89?D\xfet\xf5\xa2\x01\xe9\xbf)z8\xc5\x19\x9e\xcc?\x86x\xe4\x8aa\xc6\xbd?\xb3\x1c\xce\xb876\xe6\xbf\xf9\x15\xc3\x11\xfd\x94\xe7\xbf\x92\x02\xd1g\xad\x8f\xd6?.\xee\xc1\x8b\xd4t\xe2\xbfb6&e\xf4S\xc8\xbf\xc1\xdb\x19%\xc9\xb3\xbd\xbfn\x015e\xf8\x88\xe8\xbf\x0f\xca\xba\xe66\x10\xcc?\xbb\x02\xf1R\xc4}\xd7?\x03$)\xca\x84\xed\xec\xbf\x10\x02\x94e\x80{D\xbf\x8b\xf0\x9a\xa2o\xbc\xb5?\x17g\xd3:\x06\'\xe5\xbf\xfd\x19\x11\xd2\x1f\x04\xb5?\xa7\x9bW\xf2\x165\xd8?\xb0\xee*%\x84\x81\xed\xbf'
p13
tp14
b.