cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'#J\x19\xder:\xc1?g<\x9b\xc8Oa\xad\xbfM\xd3+d\xc4!\xe7\xbf\x87\xf3\x01\xb7\xbf\x0b\xec\xbf\x9f\x8b\'\x94\xa9\xe8\xd5\xbf\xd2R6{B\xac\xd5?\x07\x16g\xcc]\xbf\xbb\xbf735^\x14\x18\xb7?\xdc\x90q\x17\x03\x00\xed\xbfm\x06\xd7\x8d\x86\xaf\xe6\xbf\x0fw\xd8\xb5\xd0\x86\xe1?dr\x0b\x11\x1cp\xdc?G\x8b\x98{\xf6g\xc2\xbfh]P\xf8\x0c\x82\x9c?\xe7\x8eZ}y\xa9\xee\xbf\xe0\'#3\x8d\xf7\xcd?x\xa1\'\r\x03@\xe9\xbfx\x12{\x84\xa5,\xe2?\xe5\xa8?\x8f\x7f\xd0\x8b?\x83\x88\xc2\r?\xe0\xb8?\xe2{\xca_<o\xe9\xbf[#\xa2\xc9\xfb\xa6\xe4\xbf\xcb\xa5\xd1\xe5/\x90\xdd\xbf@\xc8\x9e5\xb4w\xe3?\xa0\xfdD\xef\xe5\xf2\xc3?\xd8\x84\xd6H\xa12\xc0\xbf7\xe5\x17\xef\xdd;\xe9\xbf0;\xda\xc8w*\xed\xbf\xcf\xe9\x9e"\xf2T\xda\xbf\xc6\x0c\x94K,*i\xbf\xb8*\xde\xa4\x16\xfe\xb9?3\x1a\x8e:\xc4\xe4\xc0\xbf\r\\\xb19\xe1:\xec\xbf\x89\xb1\xc5\x12v6\xe7\xbfW\xe6P742\xdd\xbf\r0\x90\x9d\x91~\xe0?\xb5\x8a\x8dt]\\\xa8?pEIQE\x98\xaf?w\xdeGt[$\xe9\xbf[#\xa2\xc9\xfb\xa6\xe4\xbf\xcb\xa5\xd1\xe5/\x90\xdd\xbf@\xc8\x9e5\xb4w\xe3?\x7fITT\xad\xc6\xbe?C\xe8\xf2\x05\x88\x08j?\xcc_\x02\xca\xfe\xa8\xe6\xbf_\xd1\xa1?\\e\xeb\xbf{Ws\xf6\xcc\x12\xce\xbf\xd9Xq\xed!u\xdd?8l\x18K\x83\x85\xa4?\xa1$\xaa\xd3\xf4\xd4\xb4?\x9e1\x82\xad\xd5\xec\xe8\xbf\xcf\x97\xee\xf1\xb0\xca\xe3\xbf\xa6u!\xb8\xc7\xcf\xd9\xbf\xd7\x99\x1e\xb9\xa7\x94\xe5?9L\xd4\x06\xb96\xbe?\xf8o\xef\x90\x06\xfa\xa2?\xe3\x80_\xf9\xe6@\xe6\xbf\x13\xd3\x86\xb1\x84\xbd\xea\xbf\xe9\xea\xb9\xd3\xa7n\xe1\xbf\x05\xba\n\x00\xaa\x04\xb2\xbf+m\xe1\x07]\xb9\x9c\xbf!\xe43\x00\x0c\xe6\xbf?\x9b\x96f\x88h.\xea\xbf[#\xa2\xc9\xfb\xa6\xe4\xbf\xcb\xa5\xd1\xe5/\x90\xdd\xbf@\xc8\x9e5\xb4w\xe3?\xbd\xe1\x9b#\xc0&\xc1\xbf\xffw~B\xb6\xb1\xc1?\xab\xd5a\x13\x0c\x95\xec\xbf\xdb\xbc/\xb6\x96\xf5\xdd\xbf\xb8\xbd*J\xa5\xe1\xe2\xbf\xb4\xfd\xb7\xe8\xca\x0c\xe5?\xb1U_\x1a\xad4m\xbf\xd7Z\xa8\x8f\xd7\xad\xc5?Tr\xc7<o\xf7\xe7\xbf\x81Ap\xa8b!\xe3\xbf_\xe5\xf9\x1bb\xe3\xe3\xbf\x1f\x849\xb1\x903\xe0?\xd5\x90\xa6\x1cyQ\xbd\xbf\xfa\xe6NHF\xc3\xb7?n\x9a\x04\x03\x95j\xed\xbfm\x06\xd7\x8d\x86\xaf\xe6\xbf\x0fw\xd8\xb5\xd0\x86\xe1?dr\x0b\x11\x1cp\xdc?W\xc9*\xf7x\xc4\xbb\xbf,\xc8\xad-g\xb8\xaa?u\x0f\x17\xa1\xf3\xda\xed\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?\x85S\xb2\n\xe6\x87\xba?\x1b\xc0\xf5#\xca\x89\x86\xbf\xbed\xaf\\\x0e\xb0\xe8\xbf0;\xda\xc8w*\xed\xbf\xcf\xe9\x9e"\xf2T\xda\xbf\xc6\x0c\x94K,*i\xbf\xe4\x01\x87\xcd`\x12\xc2\xbf_\x1dW\x9c\xdd\x01\xb3?\x12\xe8\x06\xa9\xd0\xd5\xed\xbf` \xcc\xd1}\xaa\xb8?\x06T\xf2\xbf-\x98\xd0\xbf\x9d\xce\xb0\xdf\\\xc0\xee?\x9aZ\x94I\x1d\xba\xb3\xbf\xc4\xeb\x12\xe6\xc6\xe0\xa1?\xc8\x0c\xe8\x86\xd7\xaa\xed\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?\xf8\x1bE5c\x10\xb3\xbf\xc2\xab\'\x140\xca\xb3\xbf\xc2\xaf\xd2\xbd\xcdJ\xf0\xbf\x1f\xc7\x01o\xbc\xf7\xdc\xbfb\xf7\xe2\x95\xdb>\xe8\xbfzmE\xec_\x17\xde?\x12\xdbXx\x1f\xad\xa3\xbfG\x06D6\x19\x16\xb6\xbf\x92.j\xce\xd3\xef\xef\xbf\x1f\xc7\x01o\xbc\xf7\xdc\xbfb\xf7\xe2\x95\xdb>\xe8\xbfzmE\xec_\x17\xde?Zn\xea\xb0\xcd\xac\xc0?\xaaf\\\xba\x8b\x9a\xb3\xbf\x8f\xe8{z\xecs\xe9\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?/\xe7\x11+\xbeK\xb1?"\x85@\xd0\xdeP\xb5\xbf \x1eZ\xb6Lm\xec\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\xdf.\xa0l\x93\xc9\xb8\xbf\x19\xcco\xab\xf4\xe0\xc0?\x84t\xc3&N\xee\xeb\xbf\xc5\xb9qn\x91W\xdd\xbf\x95\x8b\xe4\xcce\x04\xe3\xbf\xc7t\xc8\xaa\x19%\xe5?\x9e.\xcc\x19\xba\x83\xa8\xbf?F\xab\xe2d3\xbe?\xe4\xec\xdd\xca\xfc\x03\xeb\xbf[#\xa2\xc9\xfb\xa6\xe4\xbf\xcb\xa5\xd1\xe5/\x90\xdd\xbf@\xc8\x9e5\xb4w\xe3?m)F\x01H!\xb0\xbf1\xaf\xffG\xdb\xa9\xb8\xbf7\x82RV\xf0|\xf0\xbf\xf3\xf3\x02\x9d9\x01\xdd\xbf\xabavp\x99\x0f\xe2\xbf\x06\x86|\xd0:\x14\xe6?\x7f8\xde\x87\x10\x94\xc3\xbf\x87\x88\x11\xf0K\x95\xb7?\xf4o\xe6\xc8\r\xa1\xed\xbf\xc0a\x9b\x16n\xa8\xb8?\x1b\xa9\x7f\xd7\xf7\x02\xd7\xbf6\x98\xb7YP\xb3\xed?\x14\xa6\xee\xc1\x88\x02\xc9\xbfe\x1d\xb8\xd0\xc7w\x9e\xbf9X\x97\x06E"\xf0\xbf\xea\xdd\xf6O\xc8!\xd2?\x83.v\xa1\'\xc4\xd8\xbf\x0e5\xc2\x98c\x14\xec?}F=$\xcfy\x92?\xcd\xe7\xe4\x95\xfd\xb0\xb6\xbf\x08\x02\x05]d\x9d\xee\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?"\xbdn\x16\x81\xa5\xb3\xbf\x136\xc1\xc2\x04\x03\xb4?\x9bXx\xc2\xc9\xbd\xec\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?\xe0\x05?\xc1\xc92\xbe?\xbc\xb4k\x83\xed\x8b\x9a?u=*&Cl\xe6\xbf_\xd1\xa1?\\e\xeb\xbf{Ws\xf6\xcc\x12\xce\xbf\xd9Xq\xed!u\xdd?&7s\xed\xfeH\xc0?\xd8\x08=\x0e\x16Q\xa8\xbf\x9d\xc4!\xff\x18l\xe7\xbf\x87\xf3\x01\xb7\xbf\x0b\xec\xbf\x9f\x8b\'\x94\xa9\xe8\xd5\xbf\xd2R6{B\xac\xd5?w\xa1>$\xbbL\xc1\xbf\xd5\xd0\xe9\x7f_\x84\x89\xbf\xcf\xe5\x99T\xf4\xb3\xef\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?#\xa244\xbc\xdb\xc7\xbf\x07\xf0\x1e&\x03\x16\x91?\xe3\x95n\x92\x93\xcf\xee\xbf\xf9z\xc3\xf7\xfc\n\xab\xbf01\x7f\xa9\x89p\xea\xbf\xe8\\\x07Hg\xf2\xe1?\x89\xe5\x86H\x0e+\xd0\xbf\xbfej4?X\x96\xbfS\xb7\xb6\xe0Re\xef\xbf03\xea\x84\x1b*\xd2?}\xe3\xc4g\xe3\n\xe5\xbf\x12\xe4*}\x07U\xe6?\xa3d\x80v\x82\xa8\xc3?}\x03\xdaH2)\xbd\xbf:M\xecz(t\xe8\xbf\xac,\xf3\xfej3\xdf\xbff{\xa7\xf2\xd9\xc2\xe7\xbf\xc9@\xcbTqe\xdd?\xa3\xf6A0\xf1y\xb9?W\x1f\xf7"\xccv\xc1\xbf\x9d\xf0\x8c\xc3or\xec\xbf\x89\xb1\xc5\x12v6\xe7\xbfW\xe6P742\xdd\xbf\r0\x90\x9d\x91~\xe0?^\x0b%\xa8\xcczz\xbf<\x98\xdbs\xe5\x89\xb1?\x8f\xb2\xe1\xc3L\xe5\xea\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\x0f\xeb\xcd\xf7\xe7/\x93?\xe5]@\xec\x9d\xed\xc0?\t\xa5\xce\xa2\xf0\x93\xe8\xbf\xcf\x97\xee\xf1\xb0\xca\xe3\xbf\xa6u!\xb8\xc7\xcf\xd9\xbf\xd7\x99\x1e\xb9\xa7\x94\xe5?3\x13\xe5&\xa3\x95\xc7?\xba\x1bs\xa6|"\xc4\xbf\x98\xff\xf5\xb2\x18@\xe9\xbfjx>\xdf\xd7\xee\xe6\xbf\xf0\x1b\x9f&\x9e\xf2\xdb\xbf?\xdb\xcf\xa6\xc3f\xe1?\x9cT\xfaM\xaa\xcc\x93\xbf\xef\xb5\xeb:y \xc3?(VS\x0f~X\xe9\xbf\x81Ap\xa8b!\xe3\xbf_\xe5\xf9\x1bb\xe3\xe3\xbf\x1f\x849\xb1\x903\xe0?I\xf8\xf3iNS\xb3?\xde\x92\x93J\x01\x10\xc2\xbf\xd7\x85\x14\xc8$\xd2\xed\xbf<\xf1\xdc\xde\x1bZ\xe6\xbf{|:\x7f\xb9\xd0\xe4\xbfh[\x933#\x17\xd3?Nqcy\xaa\x11\x96?\x18\x9fY\xb9|\xfe`?\'\x08\xc1\xc1)\xd9\xeb\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\x01\xb5}\xe4\xe2\x9f\xc2\xbf]\x1a\x1f\xfc2\x87\xac?K3\xf9\xe7\xd1\x88\xed\xbfm\x06\xd7\x8d\x86\xaf\xe6\xbf\x0fw\xd8\xb5\xd0\x86\xe1?dr\x0b\x11\x1cp\xdc?\x01_\xf8~t\x84\xba?\xf6\x8d\xc4\xd5N\x82p\xbf\x01\xbc\xbc\xb6w\xf9\xe7\xbf\x87\xf3\x01\xb7\xbf\x0b\xec\xbf\x9f\x8b\'\x94\xa9\xe8\xd5\xbf\xd2R6{B\xac\xd5?\x8fJ\n\x00Xz\xc0\xbf\x92\xd7\xf2\xb8\x9e\xc7\xc3?\xf8\xdeu\xa8\xae\xe6\xeb\xbf,\xd9\x12\xf3;3\xd4\xbf:\xaa\xef\xe1\xa47\xe8\xbfH9\x06#\x1fQ\xe2?n\x8bM\x9d\x91\x96\xc0\xbfI\x87\xb7\xf1M|\xb0\xbf!8\xa0\x0fVx\xf0\xbf=)\x0f9n\xe2\xcc\xbfl\x8b\x12\xdb\xc4\xa2\xdf\xbf\xed\x86\xe01\x10\xdd\xea?\xde\xfb\xc3.\x0f\'\x81?\xe9\x9e\xba\xdex\xec\x8b?I\xc2c\x17\xf6\xfb\xeb\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\xac\xf5\xdc\xca0\xbc\xa3\xbf\x86\xe9\x80\xa7\x11\x96\x9f\xbfs\xfeY\x9c\xbeb\xee\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?\xc5\xe6\x8c\xfaFS\xa1?\xbeC\xa4\'\xb7j\xa6\xbf\xe1\x9a\x90\x1c\x18\xc3\xec\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\xf2r\xb2\x89W\xf2\xb5?UxaK\xdfV\xb2\xbfE-\xf4E\x13N\xeb\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\xe1C\xefx\x15@\xaf\xbf\x9bDg\x9b\xb93\xb1\xbf\xd6\xa5\x89.;\xa6\xef\xbf\x1f\xc7\x01o\xbc\xf7\xdc\xbfb\xf7\xe2\x95\xdb>\xe8\xbfzmE\xec_\x17\xde?\xa6\xa2~\xdea\x83\x81\xbf\x19\xd0\xd3~\xa1F\xb9?l1<\xcd\xdc%\xea\xbf[#\xa2\xc9\xfb\xa6\xe4\xbf\xcb\xa5\xd1\xe5/\x90\xdd\xbf@\xc8\x9e5\xb4w\xe3?\x94"\xb1\x0b\xadS\xc1?\xbf\x95\xc8\xec\x1f\x84\x82?\xa97E\xac\xf7\xe6\xe5\xbf\x13\xd3\x86\xb1\x84\xbd\xea\xbf\xe9\xea\xb9\xd3\xa7n\xe1\xbf\x05\xba\n\x00\xaa\x04\xb2\xbf\nQ\xd8asg\xc3?\xdc\xfd"\x0c\x10\xff\xbd\xbf\xba\xc7\xbc\xe4$\xff\xe8\xbf0;\xda\xc8w*\xed\xbf\xcf\xe9\x9e"\xf2T\xda\xbf\xc6\x0c\x94K,*i\xbf\xee\xbcfl\x83a\xa0?r\xa3\x83}J\xf6\xaf\xbf\xd5\xc3\x9c\t\xd4a\xed\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\xf5{\x97\xca\x16\xf7\xb9?\x99%\xa5\xbb\r\xef\xc5\xbf\xe7\x8c\xc9\xce\xa4\xaa\xed\xbf\x99s\x1aK\x986\xe9\xbf@Yc\x1e)\'\xe0\xbfGq\r\xd5i\x92\xd6??B\x96\xc7f-\xd0\xbf\xa0S\xbe\x01+\xa7\x9f\xbf\xe4\x81\xa6I\x03\xab\xef\xbf03\xea\x84\x1b*\xd2?}\xe3\xc4g\xe3\n\xe5\xbf\x12\xe4*}\x07U\xe6?\xe0\r$\x8f\xa0\x96\xc0?(g\xd9JC\xa0\xb2\xbf\xa7\xd5(\x01_a\xe9\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\x11\xda\xf5}\x9c\xb2\xb0\xbf)\x0e\xd1\xb6\xc54\xad?J\xa9\xe1\xef\xbc\xfc\xec\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?c\xa6\x8f\xe0I\xd9\xca\xbf\xe8\x96\xebG\x8e#\xc6?D\x03\xddZ\xe6\x10\xec\xbf\xad\xf0\xf4\x10T\x1f\xca?\xd6!q:\xc5\x9e\xdc\xbf\xb7A\xe8\xec\xf6\xdd\xeb?\xc4zGf\xb3\x1c\xc6\xbf\xea\xd7i\xca\xb4D\x9b?\xfc\x9e\xa3J{U\xee\xbf\xe0\'#3\x8d\xf7\xcd?x\xa1\'\r\x03@\xe9\xbfx\x12{\x84\xa5,\xe2?\xf42h\x90D\xcc\xc2?\x89\x92LQ\xda\xc5\xc4\xbf\xb9\x86\r}\xa6\x03\xeb\xbf\x92\x94Z\xc2\x95\xd1\xe7\xbf\xf1\x84e\x9b\xdb\x95\xda\xbf%\xc8w\xb5\x80\xbb\xe0?y\xff\x15\xfb,G\xc1?(%\xdf*%*v?\x94\xd707\xb8\xdb\xe4\xbf\x13\xd3\x86\xb1\x84\xbd\xea\xbf\xe9\xea\xb9\xd3\xa7n\xe1\xbf\x05\xba\n\x00\xaa\x04\xb2\xbf\xe88\x9f\xf1\xabG\xbb\xbf\xa9\xfd\x1ep\x9e\xd9\xbf?\xbfW\xb2\x97\x8a\\\xec\xbf\xc5\xb9qn\x91W\xdd\xbf\x95\x8b\xe4\xcce\x04\xe3\xbf\xc7t\xc8\xaa\x19%\xe5?\x92I\xabs\xc5\xc5\xa2?\xa2W\xeaP\xd7\\\xa7?\xa6\xedZj\xcc\x01\xea\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\x047\x9c+\xeah\xcb\xbf\x99t\xdd\x91\xa9\x97\xa6\xbfg\xf0}Zo#\xf0\xbf\xea\xdd\xf6O\xc8!\xd2?\x83.v\xa1\'\xc4\xd8\xbf\x0e5\xc2\x98c\x14\xec?\xc3\xf1\xa0\x02!\x9d\xa0\xbf\xea\xbdi\xa7\xb0\x81\xc1?\x98\xcfa\xd7\xf3\x08\xea\xbf[#\xa2\xc9\xfb\xa6\xe4\xbf\xcb\xa5\xd1\xe5/\x90\xdd\xbf@\xc8\x9e5\xb4w\xe3?\x06\xd2\xd1\xb9t\x97\x9c?jk\'\x80\xa6[\xa1?\xceH$44\xac\xea\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\xb2(G\xc0\x03\\\xbd\xbf\x16\x80\x9c\xf3!C\xa5\xbf\x9e\xcbE\x91y\xfa\xef\xbf\x1f\xc7\x01o\xbc\xf7\xdc\xbfb\xf7\xe2\x95\xdb>\xe8\xbfzmE\xec_\x17\xde?\x1bQs7\xce\x80\xc1?\xfd\xc0\xf9\xb5\xb4\xb9\xad\xbf\xe7\xbf\xefC\xd4\xf9\xe6\xbf\x87\xf3\x01\xb7\xbf\x0b\xec\xbf\x9f\x8b\'\x94\xa9\xe8\xd5\xbf\xd2R6{B\xac\xd5?\xeb\xf2\x9f3$\xb1\xc6?j\xef\xa9s\x1c\xf6\xc3\xbf\x01\x91xax\x82\xe9\xbfjx>\xdf\xd7\xee\xe6\xbf\xf0\x1b\x9f&\x9e\xf2\xdb\xbf?\xdb\xcf\xa6\xc3f\xe1?\x93\xe6\x96^\x97\xe1\xc5\xbf\xcc\xe7\xc5\x0c\xed\xf6\x89?\x19\xf9\tU[\xfa\xee\xbf\xe0\'#3\x8d\xf7\xcd?x\xa1\'\r\x03@\xe9\xbfx\x12{\x84\xa5,\xe2?\x05\x05j\xe8\xd1<\xc4\xbf\xfek\xc3[~\x98\xc5?\xcajT\x88\xb4\xd1\xeb\xbf,\xd9\x12\xf3;3\xd4\xbf:\xaa\xef\xe1\xa47\xe8\xbfH9\x06#\x1fQ\xe2?\x10\x9d\xc1#u\xd4\xc0?\xbe\x9aL\xa3\nZ\x93\xbf\xa8]\xcb\x99\xaaY\xe6\xbf_\xd1\xa1?\\e\xeb\xbf{Ws\xf6\xcc\x12\xce\xbf\xd9Xq\xed!u\xdd?~8>eYq\xb2?\xec\xc4\xb6\xd8\x13\xe7\xa4?s$\xe2K)\xdd\xe8\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?Z;\xca\xd4,\xc2\xb8\xbf\xfe\xae\xf5%\x1d;{\xbf?q\xef/C\xe6\xee\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?\xe2S\x9cOs\x1c\xa9?tY\xe8k\xb8\xfe\xb6\xbf+\xd3\xa2\xa4\xa5m\xed\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\xab7\xd4C\x96\xce\xcb\xbf\x1f\xfdL\xc3`\xcaz\xbf\xdd/\xa0fDe\xef\xbf03\xea\x84\x1b*\xd2?}\xe3\xc4g\xe3\n\xe5\xbf\x12\xe4*}\x07U\xe6?E\xb4\xa2\xa9]\xb9\xb4?\x9f\xd2\xc9\xa8\x15\x14\x94\xbf\x18D\xa6\x1b\x9d\x1e\xea\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\x0bg\x85\x9f\xd4\x93\xb9?\x9eO\xd3\x0bE\x7f\xc3\xbf\x98e\x18y\n\xe1\xec\xbf\x89\xb1\xc5\x12v6\xe7\xbfW\xe6P742\xdd\xbf\r0\x90\x9d\x91~\xe0?\x14F6\x04X\x88\xb8?\xb17Q\x0b\x13\xc4\x9f\xbf\x1d\x18xjm\xc3\xe9\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\xad\xea\xf98\x95\xaa\xb7?p\xb4V\xec\xf3\x9a\xa3\xbf\xd2m\xf4\xb4\n\x1c\xea\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\xf9\xcb\xa1\x13\xbd\x15\x97?\x1b\x8a<\r\xe8R\xb0\xbfc\xa5\x1fD\xea\xc3\xed\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\x0e_\xaa\xfb\x01\xda\xae?O\xec\x99\x9d\xe4\x12\x9a?\xdb\xcf\x9bEw\xbf\xe9\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?_\xfe\xec\x0eZ\x08\xc8\xbfm\x9e1\x0b\xd8\x19\xc2?\x15\xf4j\xf4\xd7\xbf\xec\xbf\xad\xf0\xf4\x10T\x1f\xca?\xd6!q:\xc5\x9e\xdc\xbf\xb7A\xe8\xec\xf6\xdd\xeb?\xe6\x1b\xcf\x8c\xc6^\xc0?\x06\x06\xf5\xab\xed3\x9d\xbf\x81I\xf8<\xde\xc0\xe6\xbf\x87\xf3\x01\xb7\xbf\x0b\xec\xbf\x9f\x8b\'\x94\xa9\xe8\xd5\xbf\xd2R6{B\xac\xd5?\x85\x1a\xea\xc5\x9eX\xbf?\xa07\r\xda>\xeb\xa1\xbf\x1c\xfb\xf8\x81\xffi\xe7\xbf\x87\xf3\x01\xb7\xbf\x0b\xec\xbf\x9f\x8b\'\x94\xa9\xe8\xd5\xbf\xd2R6{B\xac\xd5?\x9fh}\xb5\'0t\xbf\xdc\xf6\x12\xd6\xb7jD?\tCC\xce\x8a\xda\xec\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\xfd\x1c\xf9\xc6t:\xbf?\xed\x8d\xca\x93\xdfd\xbf\xbf\xd5g\x9a\xd8M\x0f\xeb\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?.6\x8eg\xb6X\xb8\xbfw?\xb5\xaba\xe6\xbd?\x8c.BX\x89S\xec\xbf\xc5\xb9qn\x91W\xdd\xbf\x95\x8b\xe4\xcce\x04\xe3\xbf\xc7t\xc8\xaa\x19%\xe5?\xa9,\x1be\xdd\'\xb6?\x89\xa8\xeb\x07\xe1o\xb4\xbf\r\xd1c1!}\xeb\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\'O\x92r\x11\xa6\x9d?\xd8(\xa5\xdf)~\xc2?g\x0fE\xbf3\xb7\xe7\xbf\x81Ap\xa8b!\xe3\xbf_\xe5\xf9\x1bb\xe3\xe3\xbf\x1f\x849\xb1\x903\xe0?\x93\xd6D\x03\xf0\xe8\x92\xbf@\xfb\x86^FE\xc8?\x9b\xab\xfc\xf2\xf9\xbb\xe7\xbf\x81Ap\xa8b!\xe3\xbf_\xe5\xf9\x1bb\xe3\xe3\xbf\x1f\x849\xb1\x903\xe0?\x0e\xad\xc8|\x1ft\xc8\xbf5Q\\\xa4h\x01\xa2\xbf\xe1EY\x8f\xcb1\xf0\xbf\xea\xdd\xf6O\xc8!\xd2?\x83.v\xa1\'\xc4\xd8\xbf\x0e5\xc2\x98c\x14\xec?H\xc8\xe7\xba\xae\x0e\xb2?\x06c\x98\xc4P!\x89\xbfK\xed\xf8!\xf7b\xea\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?R\xf5\x86\x04\xc1\xb5\x92\xbf<\xbf\xf2\xadED\xc0?\\\xab\x18W\xff\xc9\xe9\xbf[#\xa2\xc9\xfb\xa6\xe4\xbf\xcb\xa5\xd1\xe5/\x90\xdd\xbf@\xc8\x9e5\xb4w\xe3?\xf9S\xe5\\^\xfb\xc5\xbf7\xe6G\xe5\x89\xfb\xbc?\xebw\x8e\xee\'N\xed\xbf\xc0a\x9b\x16n\xa8\xb8?\x1b\xa9\x7f\xd7\xf7\x02\xd7\xbf6\x98\xb7YP\xb3\xed?;\xd5x^#\xa2\xa3\xbf\xeb\xf7B\xa5d|\xb8\xbff\xb9y\x92d-\xf0\xbf\xbd\xf6\xb7\x10\xaeH\xdf\xbf\x0ehK}A\xc7\xe5\xbf\xb3\xc9"\x1a\x17w\xe1?\xce\xe2\xb5x\x7f\xc8\x91?\xa1\xa3\xf2\x1c\xef\x0c\xbd?G/\xa3\x9d5\xfa\xe8\xbf\xcf\x97\xee\xf1\xb0\xca\xe3\xbf\xa6u!\xb8\xc7\xcf\xd9\xbf\xd7\x99\x1e\xb9\xa7\x94\xe5?\x01[d\x0f\xe8\x1ei\xbf\x1d2Rm\xf5\xd7\xb2\xbf\t\x85\xb6\xf2\x13\xab\xee\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?\x04\xd6"\xcb\x07N\x98\xbf\xf0\xce\xc9\r"\xfa\xb6?\x1c\x81Q\xce\xa5\xe4\xea\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\x80\xf0\xe6\xefi\xe7\xa2\xbf\xeeM\xba\xf6\x9d\xe3\xb0\xbf\xc2\xe2\xfe%\xc2\x1a\xef\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?\xee\xc81\xd5n\xb9\xc0?C\xfe\xa8\xc0\x88\xf6\x8c?\xae\x16h\xf3\x94`\xe5\xbf\x13\xd3\x86\xb1\x84\xbd\xea\xbf\xe9\xea\xb9\xd3\xa7n\xe1\xbf\x05\xba\n\x00\xaa\x04\xb2\xbf\x01\xd6d\xe2\xb7t\xb7?\xca\x08\xe6-j\xb9\xbb\xbf\xf4b\x0e\x93\x05\x07\xec\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\x87\r\x84\xd7\x08\xbe\xd0\xbf\xf8\x9b\xe8qF\xb2\x9b\xbf\x06\xb7+\x07\xc7o\xef\xbf03\xea\x84\x1b*\xd2?}\xe3\xc4g\xe3\n\xe5\xbf\x12\xe4*}\x07U\xe6?Z\x05\xa4\x07,w\xca\xbf%\xb2;\xd3Iw\xbe?\x8b\xc2t\x14\x9c\xf9\xec\xbf\xad\xf0\xf4\x10T\x1f\xca?\xd6!q:\xc5\x9e\xdc\xbf\xb7A\xe8\xec\xf6\xdd\xeb?\x9d\xa2I\x03\xf5\x94\xb9?p\xb0j\x8a?\x0b\xa6?\x96Y\x03\xfbh7\xe7\xbf_\xd1\xa1?\\e\xeb\xbf{Ws\xf6\xcc\x12\xce\xbf\xd9Xq\xed!u\xdd?\xccQ\xbf\x0f\x107\xc0?\xc9\x89\x1f\xfc\xc4pl?|E\x8e1PE\xe6\xbf_\xd1\xa1?\\e\xeb\xbf{Ws\xf6\xcc\x12\xce\xbf\xd9Xq\xed!u\xdd?\x1c\x0c\x92y\xef\xd5\x93?8\x80Q\xb6\x86\xa7\x9b?\x17\x7fhy\x1f0\xeb\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?\xc4\x85\xaa\x8c\xf8\x15\xac\xbf\x1d\xee\xa6=,\xa0\xa9?ef\xe6\xb4\xe2\xf3\xec\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?\xb2\xda\x95\xfb:\x12\xd0\xbf+m\xd3_"\x9b\x99\xbf\x1d\x86]\x98\xf4\x82\xef\xbf03\xea\x84\x1b*\xd2?}\xe3\xc4g\xe3\n\xe5\xbf\x12\xe4*}\x07U\xe6?F\x86\xaa\xd3\xf5\xe7\x94\xbf\xc6+A,\x14\xbc\x80\xbf\xa3Em\x07%\x95\xed\xbf\xb8F}i-\xc1\xda\xbf\x95K\xf1[\xdb\x18\xe0\xbf\xfc\x05p\x9c\xbd4\xe8?\xab\xa3"\xdb#m\xbb?\xaa;g[Z\x96\xc2\xbf\x1e\xa0\xa8\xa3>Z\xec\xbf\x89\xb1\xc5\x12v6\xe7\xbfW\xe6P742\xdd\xbf\r0\x90\x9d\x91~\xe0?\x11\xfb\x0b\xda\xef\xd2\xbd?\xbfv\xdb~\x01\xce\xc0\xbf\xbeO\xachj\x89\xeb\xbf\xbb\xe9\x04*\x89W\xe7\xbf\x8edJ\xack\'\xdc\xbf\xf5\x9c+eH\xc3\xe0?\x93\xa4\xb7\x83\xf4\xde\x82?\x94\x89a\xdb\x0b\x88\xb3?\xab\x05\xa4\x90Q\x18\xea\xbf\x0cv\xbc\xde\xa1z\xe4\xbfZ\x8a\x1b\x97Y\xb7\xe0\xbf\xcdo\xb8\xad]\x08\xe2?U0\x02\x88\xa9\x91\xbb?\xce\x98\x91.Vs\xa1?\xc8\xf0\x8a]\xa6\xe6\xe6\xbf_\xd1\xa1?\\e\xeb\xbf{Ws\xf6\xcc\x12\xce\xbf\xd9Xq\xed!u\xdd?\xc5\xeb9 \xc4\x83\xbf?M\xca\xc7\xb3m\xab\x9a?"\x15\x05\xd8}t\xe5\xbf\x13\xd3\x86\xb1\x84\xbd\xea\xbf\xe9\xea\xb9\xd3\xa7n\xe1\xbf\x05\xba\n\x00\xaa\x04\xb2\xbf\xf4\x01\xf8\x1d|\x80\x89\xbf\xfe\x8bH"\x8c\xd7\xc6?\xbb4o\xfb\x08\xf2\xe7\xbf\x81Ap\xa8b!\xe3\xbf_\xe5\xf9\x1bb\xe3\xe3\xbf\x1f\x849\xb1\x903\xe0?mD \xe9e\x1a\xc2?\xf8$\xad\x8bO@\xb8\xbf9n\xe08\x0f\xae\xe8\xbf0;\xda\xc8w*\xed\xbf\xcf\xe9\x9e"\xf2T\xda\xbf\xc6\x0c\x94K,*i\xbf-\xd0\xfe\xfe\x02w\xc2?=\x80E\xba\x8d,\x9d\xbf\x7f\xff\xb6<\xd2C\xe5\xbf\xad\x8fYaN\xf3\xee\xbf\xb3\xb4\x18\x96\x84\n\xc5\xbf5J\x12\xfb\x9b\xc9\xc8\xbf\x9b\x97\xf8\xee\x9a\xd7\x8c\xbf\\\xb2\x97\xbeN\xde\xb8\xbf#0=N\x08\xb8\xef\xbf\xbd\xf6\xb7\x10\xaeH\xdf\xbf\x0ehK}A\xc7\xe5\xbf\xb3\xc9"\x1a\x17w\xe1?\x9c\xff\xed\x187)\xc0?e{l\xb9bR\xaf\xbf5\x10\xc8\x03\xcdp\xe8\xbf0;\xda\xc8w*\xed\xbf\xcf\xe9\x9e"\xf2T\xda\xbf\xc6\x0c\x94K,*i\xbf\xee\x7fV\xa7\xf0b\xca\xbf\xc1\xb7\x95\x1a\x08>\xc2?\xd8\x08\xaf\xdb\xe4\x97\xec\xbf\xad\xf0\xf4\x10T\x1f\xca?\xd6!q:\xc5\x9e\xdc\xbf\xb7A\xe8\xec\xf6\xdd\xeb?\xdc\xc7\x10\x80\xa6\x10\xc4?G\xba\xdb?-3\xc5\xbf\xbf\xf6]=\xec\xa5\xea\xbf\x92\x94Z\xc2\x95\xd1\xe7\xbf\xf1\x84e\x9b\xdb\x95\xda\xbf%\xc8w\xb5\x80\xbb\xe0?\x14v\x06\x1e\xfb\xdfY?*\x87\x8c\xdb-\xe6\xb5?#\xd9;R\xde\x1f\xea\xbf[#\xa2\xc9\xfb\xa6\xe4\xbf\xcb\xa5\xd1\xe5/\x90\xdd\xbf@\xc8\x9e5\xb4w\xe3?'
p13
tp14
b.