cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbb4J R\x9d\xc9?g\xd8W]\xee@n?\xfaJ\xae\xd9\xca$\xed\xbfK\x98\xf98\xb32\xd7\xbf\x97\xfe\xc3j_\xf0\xe1\xbf\x82\xaeI\xcdV\xd3\xe7?m\xff\xff\xdd\xd4W\xc1\xbfjy\xb2X\x1a\xad\xa7?{\xe1\xa3m\xd4\x08\xed\xbf=w\xab?\x1di\xdd\xbf\xcab\x0c\xb0\xd7\xf2\xd5?\xea\xe1B\xf8}7\xea?8A^\xe1\xba\x02\xc6\xbf\xfd\xb1\xc4\xbd7%\x9e\xbf\t+#\x173\xee\xed\xbf\xd2,\xc1\xd9\xb8\x13\xe8?\xd8}\xe2\xc5\xa0q\xe3\xbf\xcb\xad\xb3\xeb\xd3F\xd0?%}(\'\xce\x8b\x92?)\xf7\x02\x95\xab{\xba?\xd4\xcb\n\xc4\x9dV\xec\xbf\x8fK\xf3\x8f\x19rq?IP\x02u\x1eE\xe2\xbf\xc4w\xdd:}E\xea?Q8\x18\xaa\xac\xb8\xc9?\x03z\xab\x0f\x94\xcd\xaf\xbf\x98h\xf0\xf3\x90t\xef\xbf\x82\x95\xc9>\xfe\xf5\xe1\xbfp^Az\x17\x96\xe5\xbf\x89I\xcaJ\x1d\xb0\xde?\xfd\xa0\xc8Q\xed\xb6\xbb?\x85hQ!\x01<\xb8\xbfAI\xd9$\xcbu\xf0\xbf"\xc0i\xdb\xecn\xbc\xbfX),B\xf1:\xe3\xbf\x8d\xd6\xef\xedBT\xe9?N~f\x07I\xed\xae?Fq,md\xea\xb4?\x8b\xef\xbe\xc7O\xd4\xec\xbf\x8fK\xf3\x8f\x19rq?IP\x02u\x1eE\xe2\xbf\xc4w\xdd:}E\xea?r\xea\xfa{^\xd1\xc6?\xa6\xaf\xa89\xbe\xa6\xad?c\x80\xde\xbc\x08P\xec\xbf\xd1\x9a\xa9A\xb7\xfa\xd3\xbf\xa9\xb5\xf2_\xce \xdc\xbf\xfe@\xf3\x9b\xb3\xf3\xea?\x8b\xc1\xbc\x83\x86\xc6\xaa?\xd3\x7fY<r@\xb9?\xfd5\x1d\xd1\xaet\xec\xbf\xb0\x80\xd9\x05\x87C\xa6?j64\xa0\x84\xfe\xdf\xbfI\x14\xd0\xac\xf5\xad\xeb?\xbb"\x0c\xd4\x19%\xc6?!\x12\x1a\x1dM0\xb7?\xc4u\x89\xff\x9b\xd6\xeb\xbf\xfaH\xbf\x8ag\xf8\xdf\xbf\xfe\x80X\x12\xeb\x15\xe9\xbf\x1f\x8b\xa5\x1eo\x98\xd7?\xab\xb0+\xb1\x1b*\xa2\xbf\xcd\xbd\xd7A\x91\x18\xbd?D\xc8e51\x1a\xec\xbf\x8fK\xf3\x8f\x19rq?IP\x02u\x1eE\xe2\xbf\xc4w\xdd:}E\xea?\x9aC\xbe\xeb\xf5\xd6\xc4\xbf\x87\x1dV[\xd6\xbd\xb5?%\x06\xde\xfax\x14\xec\xbfQn\xd2\x97\xb0\x94\xca?\xd4\xbb\x02\xc7\xc8-\xe4\xbfQ\x1f\xb4\xf4"\xee\xe7?g\x8c\xd9\x1a\x04\xb3\x80?\x1a\xfc\xfaIh\xea\xc5?\x0c\\$X\x00\x9c\xea\xbf\x9a8G\xb1\xf2\x00\xa1?\xa6\x83\x07\x85\xf4\xf7\xe6\xbf\xd6\xd6k\x11tA\xe6?/\xff\xe84\x01\xfe\xc2\xbf\xc1\xc5\x7f\xef\x9c6\xa7?\x06\xfb,*\xee@\xed\xbf=w\xab?\x1di\xdd\xbf\xcab\x0c\xb0\xd7\xf2\xd5?\xea\xe1B\xf8}7\xea?p\x1a\x03\xae\x0b\xbe\xc1\xbf\xfd\xdef\xf1CW~?+\xc8zak\xd8\xed\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?\x8f\xe8\x9c\xa5\x03-\xc1?\xbe\xe6|\xf3\xef\x8b\xa0??~\xd4\rr\xb4\xed\xbf\x82\x95\xc9>\xfe\xf5\xe1\xbfp^Az\x17\x96\xe5\xbf\x89I\xcaJ\x1d\xb0\xde?\xd1\x9d\'\x9b\xda\xc5\xc5\xbf\xab\x8f\x1dxvn\x92?N\\~\xd6\xe6)\xed\xbf\x8a\xe2\xb0\xc5\xc5y\xe6?\xd9\x8f\x88\x9b\x8c\x9c\xbb\xbf\xa9\x03\xfb_\xe0\x83\xe6?"P\xaee\x8c\x1f\xbb\xbfq\xe7U\xbd\xb3\xd8Z?a\xb1\xb1\xdc\xaeQ\xee\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?+=\xd3\xf5u\xb8\xbe\xbf\x01+\x82\xddG\x0b\xbd\xbf\xdep\x1ak\xc6\x8a\xf0\xbf\xb2\xb3b\xcaqF\xc5?\x86\xdf\xdf\x04\xdf\xbe\xe9\xbfy\x02LN\xaf>\xe2?L\xb6\x85G&\x0c\xb4\xbftb\x04O\xfb\xbc\xbb\xbf\xb6?\xc2*\x13\x9f\xf0\xbf\xb2\xb3b\xcaqF\xc5?\x86\xdf\xdf\x04\xdf\xbe\xe9\xbfy\x02LN\xaf>\xe2?Z\x15!\xcd\x15\xb3\xc4?\x9d-W\x8f\x93\\\x98\xbf\xcb\x1e\xabs\xb5\x03\xef\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?\x92\n\xa38\x8f>\xb0?\xe8o\xd0\r\x15\xc3\xae\xbf\xa8.\x05 \xe6\'\xf0\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?I8a\xcdw\xfb\xbe\xbf]7X\x15\xef\xc4\xb7?\xa3[\xf8\x8f\x90?\xec\xbf\x93\xf1L\t\xf0\xe7\xcb?\x15\x80\xbdn\x0b3\xe4\xbfj\'\xed4~\xd1\xe7?\x8c\x93\xed\x07\x1d/\xb0\xbf\xda\x99\xf6\xedl)\xb9?|\x87%#\x90p\xec\xbf\x8fK\xf3\x8f\x19rq?IP\x02u\x1eE\xe2\xbf\xc4w\xdd:}E\xea?\x0bV\xe1\xc7\xf8\xb8\xbc\xbf\xc2|\xd3HK\x88\xc0\xbf\xbd\xca\r\xca\xdb\xd5\xf0\xbf\xd4z\xdf~6R\xcd?s:ZR1$\xe3\xbf\xe2\xbd\xe1t\xe8\x92\xe8?\xb6u\xe2\x880-\xc7\xbf5\x16\x8e\x1f5Q\xa0?\xc4:)J\xe9\xb9\xec\xbf\x93\xdb36\xcf\xe6\xe6?R\x99\xe5\xbb\xbc_\xca\xbfx\xe21\\\xebZ\xe5?\xf0R\x9ef\xd5P\xcc\xbf\xd5{\x14\xecN\x02\xbb\xbf\xbc\x00\xe8\xd1Xx\xee\xbfI\x86\x0bH\xb5\xcb\xea?\xba~\xee~\xe9\xe1\xc6\xbf\x14\xa4q%\xda\x87\xe0?\x9b\x10\xc5`\x1b\x0b\x87\xbf\xbf\xcc\x81\t\xdc\x98\xb6\xbf\xa8s\xa6\x12K\x9a\xf0\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?R5\xc7\xd2ab\xba\xbf\xcf\x84\x0c\\(i\xa7?9\tg\xdc`p\xed\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?Hl\xa1\x06\x825\xc6?\x10{\xd3sPX\xb4?\xd9(\x01TP\x02\xec\xbf\xd1\x9a\xa9A\xb7\xfa\xd3\xbf\xa9\xb5\xf2_\xce \xdc\xbf\xfe@\xf3\x9b\xb3\xf3\xea?8p\xc4\xa2\xbb\xd5\xc7?\xcf\x9ae\xe8(\xdd\x83?\x7f\x15L\x0427\xed\xbfK\x98\xf98\xb32\xd7\xbf\x97\xfe\xc3j_\xf0\xe1\xbf\x82\xaeI\xcdV\xd3\xe7?\xe7\x9f9\xd8\xa5\xe4\xc5\xbf\xea\x13g\x86\xa1}\xb1\xbf\x13:\xdfj$\x0f\xef\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?Q\x00\x05\x1f\xbf\x06\xca\xbfd\xb1\xb6\xc2N\x92\xab\xbf\x99\xe6\\\xe8sN\xed\xbf\xa6\x01\x80r\x06^\xe1?}=\xb8\xc3\x89y\xe7\xbf\'\xe5\xa6>e-\xda?\xd9\x9f,\x9e\xe1\x1a\xd0\xbf\xd42\xe6\x05\xb3\xec\xbc\xbfj\x1cO\xc7<\xb0\xec\xbfvE\xab\xb3\xd1M\xea?o\x91\xe5\xa7\x94\x08\xdd\xbf\x7f\x83$\xb6x\x08\xd6?j\x01\x8e\x03l\xc2\xca?\xbd\x94\xc8\x15\xc8\xaf\xa8\xbfK0H\xe9[\xbd\xee\xbf\x02\xd44\xd3\xfbz\xc0?\xa2\xe61\xfb\x92\xad\xe9\xbf\xccPP\x9eO\xa5\xe2?\xcb{K>:\xb3\xba?\xb8\x80\xb3^\x18\xaa\xb9\xbf\xc6,\xc9Aq\x89\xf0\xbf"\xc0i\xdb\xecn\xbc\xbfX),B\xf1:\xe3\xbf\x8d\xd6\xef\xedBT\xe9?\x8f\xf8WC\x15y\x8c\xbf\xf2\xc1q\xdd\xac\xa8\xb0?\xc4[\xa6\xb5\xde?\xed\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?pi\x9a\x96s\xab\x9a?\xce\xf8n\xa9\xde\x0f\xc2?C\x86@\xcc\xcc\xa0\xeb\xbf\xb0\x80\xd9\x05\x87C\xa6?j64\xa0\x84\xfe\xdf\xbfI\x14\xd0\xac\xf5\xad\xeb?\xe7a\xde-\\\xb2\xcd?\xc5\xeaTe|\x0e\xb5\xbf\xdc\xe8\xe9\xc3q\n\xf0\xbf\x95\xd1\x02\x88L4\xb8\xbf\xd0\xae\xc2Q\x13t\xe2\xbfIhI\x1e\xb6\xf7\xe9?\x08\xbc5\x9c\xe4x\x96\xbf\x0c"A\xb1\xb5C\xc2?>\xe3\xf4\xfab\x81\xeb\xbf\x9a8G\xb1\xf2\x00\xa1?\xa6\x83\x07\x85\xf4\xf7\xe6\xbf\xd6\xd6k\x11tA\xe6?\xfa\x1a\xdcp7+\xb0?\x16rB\xba\n\xf1\xbd\xbf\xdfGZpT\xe2\xf0\xbf\x08e\x05\x94\xcby\xc3\xbf\x92\xf2Ozf\x97\xe9\xbf?\x04e\x87\x8f\x95\xe2?\xab\x98\x0bM\xc8\xc9\x87?A\xac8q\x83@\x80?\x7fg\xc8Ja\xbd\xee\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?\x9c,\xcf\xbc\x1e\xc0\xc4\xbf\xb3\x997.\xb4\xe4+?\xda\x9f\x82GN\xe5\xec\xbf=w\xab?\x1di\xdd\xbf\xcab\x0c\xb0\xd7\xf2\xd5?\xea\xe1B\xf8}7\xea?\xf6\xdfn\xbf\x1e\x82\xc2?\xbfm\xeb\xed\x19+\xa5?\x17\xa0.<\xf8\x19\xed\xbfK\x98\xf98\xb32\xd7\xbf\x97\xfe\xc3j_\xf0\xe1\xbf\x82\xaeI\xcdV\xd3\xe7?K\xfa+\x95\x10r\xc3\xbfy\xdc\x99\x19f\xb3\xba?,(;\x92Y\x92\xeb\xbf~\x15c\xb1\x90\xfc\xd4?\xf9[-\x84\xe0\xfa\xe7\xbf\xf1Z\xdb\x82lh\xe2?}\xf9\x11\x85\xb6\x0b\xc6\xbf\r\tt\x17\x18\xad\xbe\xbfj\xf7\xbcb\xcf)\xf0\xbfb&]\x14\x96\xb5\xdd?~I\x98\xddek\xdc\xbf:\xe5\xefd\x1e\x86\xe8?F~\xc96!Yr\xbf=\x8e\x8d\xce\xf8"\x8d?\x91\x14h\xda\x11\x93\xee\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?SP1 \xf8\x8a\xb1\xbf\xb4\xf8nW\x0e\xfd\xa9\xbf%\x932T\xf4\xce\xef\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?\x87\x1c\xb2\xa2\x0b\xcb\x93?\xd5@\x8a%\xcf\xb7\xa1\xbf\x9d\xc8l\xd6*\xd9\xef\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?yS\x1a\xaf\x9d\xec\xb7?\xdf\xaf\x92c|=\xa4\xbf\x18\x18\xbbu\xbe\xb1\xef\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?\xbc>Ab\x82\xaf\xb8\xbfLk\xdc\xcc\'\xb2\xb8\xbf\xdc\x0e"\xae\xc0D\xf0\xbf\xb2\xb3b\xcaqF\xc5?\x86\xdf\xdf\x04\xdf\xbe\xe9\xbfy\x02LN\xaf>\xe2?\xdb\x8aPRcA\x88\xbf8\x81\xd4\x0e\xe6r\xb8?\x84\x15\xe7\x03\x9d\x82\xec\xbf\x8fK\xf3\x8f\x19rq?IP\x02u\x1eE\xe2\xbf\xc4w\xdd:}E\xea?\x80jY\xdf\xaa\xc5\xc9?9\x02s\nK!\xb2?\xe2\xe6\x1aSE\xf4\xeb\xbf\xfaH\xbf\x8ag\xf8\xdf\xbf\xfe\x80X\x12\xeb\x15\xe9\xbf\x1f\x8b\xa5\x1eo\x98\xd7?v\x92\x7f\xcd\x0fw\xc9?(\x92-2\xf9\x8a\xab\xbf\x171\xbb\xb1\xdf\'\xef\xbf\x82\x95\xc9>\xfe\xf5\xe1\xbfp^Az\x17\x96\xe5\xbf\x89I\xcaJ\x1d\xb0\xde?\t\x88\xf0e\xf2W\x8a?V\xae\'\xb4\xf0\x1c\xac\xbfc\r\xa9\xd8/0\xf0\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?\x89\xcc\x9b\xbe?`\xb8?\x07\x0e\xd1\xf1\x8d\x82\xc1\xbf\x05F\xfe\xde\xb1\x1a\xf1\xbf\x18\x03\xc9OD%\xce\xbf\xa2\xef\x92\xca\xb8\xe6\xe5\xbfY\x9cZ\xa9\x8b\x14\xe6?\x0f\xac\xa3\xdf`<\xd0\xbf\nO?\xb9\x13_\xbf\xbf\xea\xb1\xbb\xdbk\xef\xec\xbfvE\xab\xb3\xd1M\xea?o\x91\xe5\xa7\x94\x08\xdd\xbf\x7f\x83$\xb6x\x08\xd6?,_\xb2\xd3\x86\xa4\xc4?\xe6s\xee\xac\x9b\xa2\x94\xbf\xa8\x93\x9ddt\xee\xee\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?{\xb2\xbb\x9c}\x8a\xb7\xbf\xd9\xf0\x0enrA\x9d?b\x01\xfa1\x05\xea\xed\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?\x18\xdb5\xa8ro\xcc\xbf\xfc5\x82&\x16}\xb8?\xb7J\xce\xf2\x0e+\xea\xbfi@38@^\xe9?\x04\x07\xc2s\n\xb7\xd0\xbf\x9e\x8c.\xce\xc3\x9f\xe1?IA;\xb6\'\x06\xc8\xbfnB\x8a\'{\xbb\xa3\xbf\x82ba\xed\x1a#\xed\xbf\xd2,\xc1\xd9\xb8\x13\xe8?\xd8}\xe2\xc5\xa0q\xe3\xbf\xcb\xad\xb3\xeb\xd3F\xd0?(8\xa4\xc8eB\xc6?\xd5\xa8k\xd9/\xd4\xba\xbf8\xd3\xaa\xad\xd7l\xf0\xbfW\xbd\xd3\xd7\xf6-\xc1\xbf\xe9W<u\xd3)\xe2\xbf\xc4\xcd\xd4\x1fA\xfe\xe9?%yK\xad#B\xcc?{\xcf\xac:\xc7%\xb2?\xb3\xcf\xdc\xe4{\x1b\xeb\xbf\xfaH\xbf\x8ag\xf8\xdf\xbf\xfe\x80X\x12\xeb\x15\xe9\xbf\x1f\x8b\xa5\x1eo\x98\xd7?vB\x16qi\x1c\xc1\xbfF\x8e".z\xce\xb4?F\xf0\xa1\x01\x9aq\xec\xbf\x93\xf1L\t\xf0\xe7\xcb?\x15\x80\xbdn\x0b3\xe4\xbfj\'\xed4~\xd1\xe7?,|2:\xa4r\xa5?lJ\x1c3%\xc8\xae?\t\x81\xf8A*b\xed\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?\x11D\xa6:~\x91\xcd\xbf\x93\x85\xf1\x92r\xfe\xbf\xbf\x91\xcd\xf9\xd1\x9a-\xee\xbfI\x86\x0bH\xb5\xcb\xea?\xba~\xee~\xe9\xe1\xc6\xbf\x14\xa4q%\xda\x87\xe0?\xb0\x0e\xda\xe7]\x87\xa4\xbf%B\x14\xe2\x04\xcf\xbf?\x13\xady\xc4\xa0\xdd\xeb\xbf\x8fK\xf3\x8f\x19rq?IP\x02u\x1eE\xe2\xbf\xc4w\xdd:}E\xea?T\x15Z\x9b\x17\xd4\x9b?\xca\x89\x99\xcc\xf3\x88\xa6?\xf5\xb5} 6\xcd\xed\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?5j\xe1#\x8aX\xc3\xbf\x15\r\x01\x83\xfe\x1a\xb7\xbf\x88F\xce\xe8\x06\xbf\xef\xbf\xb2\xb3b\xcaqF\xc5?\x86\xdf\xdf\x04\xdf\xbe\xe9\xbfy\x02LN\xaf>\xe2?\x9boO\xb0\x904\xca?U\xb0\x16\x8f\xad~q?\x1dp[\xa0\xd1\x0e\xed\xbfK\x98\xf98\xb32\xd7\xbf\x97\xfe\xc3j_\xf0\xe1\xbf\x82\xaeI\xcdV\xd3\xe7?\x02\x82\xb3]\xfd_\xcc?\xcf\xb6Fq\x1d\x85\xb5\xbf\x8f\xa4\x16*\xa4\x14\xf0\xbf\x95\xd1\x02\x88L4\xb8\xbf\xd0\xae\xc2Q\x13t\xe2\xbfIhI\x1e\xb6\xf7\xe9?\x12t\x16\xccx\xbe\xc8\xbf\x8d\xd8\xd5\x14oQ\xab\xbf\x1fL\xcfq\xc2\xbc\xed\xbf\xd2,\xc1\xd9\xb8\x13\xe8?\xd8}\xe2\xc5\xa0q\xe3\xbf\xcb\xad\xb3\xeb\xd3F\xd0?\xff\x17g\x1dY\xb0\xc6\xbf0\xc6Uk\x03\xd6\xbb?\x89\xb5\xff\xe3\xb3\xec\xea\xbf~\x15c\xb1\x90\xfc\xd4?\xf9[-\x84\xe0\xfa\xe7\xbf\xf1Z\xdb\x82lh\xe2?t\xce\x98:\x99\x84\xc9?\xb4U\xde\x85\x9eZ\xa5?\x1en\xd3WBU\xec\xbf\xd1\x9a\xa9A\xb7\xfa\xd3\xbf\xa9\xb5\xf2_\xce \xdc\xbf\xfe@\xf3\x9b\xb3\xf3\xea?\xb14\x1a\xa9\xc6.\xb7?*\x06N\xcd\x85\x16\xb2?fW\r\x15\n\x1d\xed\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?\'rEP\xaa\x92\xc0\xbf``D\x86$\x92\xa8\xbf\n\xa3\x9a{\xfd\x16\xef\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?\x11%\x9f\x19$C\xa1?\xd0\x93\x92\x90\x02W\xb3\xbf\xc4\x96\xeb\xaf\x8eg\xf0\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?\xac\x06f\xa1\x8bf\xcd\xbf\x90y\xa1\x80\xfbc\xb6\xbf\x15\xce=\xbc\x07J\xed\xbfvE\xab\xb3\xd1M\xea?o\x91\xe5\xa7\x94\x08\xdd\xbf\x7f\x83$\xb6x\x08\xd6?B\x1c\xb8\xd1h#\xb8?\x87\xbb\x89s\xd9\xd6\x88?Bt\xde\xce\xaa{\xee\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?\xdan\x18%\xf6\x1b\xba?S\x0781l\xd9\xbd\xbf\xe9\x81\r\xbc\x9a\xbd\xf0\xbf"\xc0i\xdb\xecn\xbc\xbfX),B\xf1:\xe3\xbf\x8d\xd6\xef\xedBT\xe9?8\xed8\xed+\x94\xbd?\x83\xe3\xe6\x1b\xb4\xc8}?\xa5\xce\x951\xde\x7f\xee\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?\xd7\xf9\xfa\xa1\x01\xf1\xbb?\xbe\xd0\xc4\xe4\x855^\xbf2R\xd4\xbf\xe3\xbd\xee\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?\xe2\x8e\x9b\xa3\xd0]F\xbf\xb0\xdc\x1e\xab5\xf5\xae\xbf$\x964\xa7\x8dB\xf0\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?\x15\x07Z\xca\x1b!\xb2?\xca\x13~AfL\xa9?F`a\x9d9\xaa\xed\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?L\x9cod\xe8\x90\xca\xbf\x81\x88\xcf\xa9\xab\t\xb2?\x9f\x11/\xac&9\xeb\xbfi@38@^\xe9?\x04\x07\xc2s\n\xb7\xd0\xbf\x9e\x8c.\xce\xc3\x9f\xe1?R\x0f\x9e\xe3B\xa5\xc8?2\x94\xfbf\x12\xd6\x9e?\xab9\xdd\xa3\x05\xa0\xec\xbfK\x98\xf98\xb32\xd7\xbf\x97\xfe\xc3j_\xf0\xe1\xbf\x82\xaeI\xcdV\xd3\xe7?E\x12\xd6\xea\x01\xe1\xc6?\xc2\xc7\xc2p\xfb|\x94?\xde\xab7;e\x15\xed\xbfK\x98\xf98\xb32\xd7\xbf\x97\xfe\xc3j_\xf0\xe1\xbf\x82\xaeI\xcdV\xd3\xe7?n\x1e\r\xbd\xce{\x9a\xbf9\xa4\xb6\x03\rju\xbf]\xd6\x97oH\x14\xef\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?\xeb\xfd\xa6\xcc1\x1f\xc2?4\xb7\x05N\nL\xb3\xbf\xcci\x12\xcf\xf7\'\xf0\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?\xbf%sF67\xbf\xbf>x\xf62\x97\xeb\xb3?\xcb*\xd2\xc6\xd4\xa5\xec\xbf\x93\xf1L\t\xf0\xe7\xcb?\x15\x80\xbdn\x0b3\xe4\xbfj\'\xed4~\xd1\xe7?\xd6\xb4:T\x8c\xea\xb7?z\x8f1\x7f\xe5c\xa8\xbfrI0gG\xe2\xef\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?%7o\n\xe9%\xa7?\xff%\x0c\x89nT\xc4?`\x04\xf2\x00>\x13\xeb\xbf\x9a8G\xb1\xf2\x00\xa1?\xa6\x83\x07\x85\xf4\xf7\xe6\xbf\xd6\xd6k\x11tA\xe6?\xffM>i%pv\xbf\x03v4\xfb\xea\xdc\xc7?\x03Tv\x92\x0c\x16\xea\xbf\x9a8G\xb1\xf2\x00\xa1?\xa6\x83\x07\x85\xf4\xf7\xe6\xbf\xd6\xd6k\x11tA\xe6?e5\x98\x7f\xe3\xf2\xcb\xbfU\xd7.\xef\xd8\x12\xbc\xbf\x08-\x14\xf34\xaa\xee\xbfI\x86\x0bH\xb5\xcb\xea?\xba~\xee~\xe9\xe1\xc6\xbf\x14\xa4q%\xda\x87\xe0?0\xf0\xbc~fM\xb4?\xf0\x06\x96Cuj\x8e?\xb1J+W\xe7|\xee\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?\xf7\x15h\x9f\x06i\x96\xbf\x16\xd4\xf05\x02\xd4\xbe?\xc0\xcf[\xd58\xf4\xeb\xbf\x8fK\xf3\x8f\x19rq?IP\x02u\x1eE\xe2\xbf\xc4w\xdd:}E\xea?\xacW>\x00\xad\x1f\xc9\xbfLP3\x19\x9d\r\xa8?\xa8\xf61\x8d\x0c\x0e\xec\xbf\x93\xdb36\xcf\xe6\xe6?R\x99\xe5\xbb\xbc_\xca\xbfx\xe21\\\xebZ\xe5?\xf0(Lo\x81*\xb5\xbf\xca/\xedH1]\xbe\xbf\xf9]L\x02\x7f\xce\xf0\xbf\xff\xa9\x80\x89\xff\x1d\xc4?S\xbb\x9c\x97\xe3\x83\xe7\xbf3\x83\xf9y\xd3\x1c\xe5?cl\x7f\x11\xf7x\x98?\xce>\xfeh\xe4 \xbf?OI\'\xafM\xfc\xeb\xbf\xb0\x80\xd9\x05\x87C\xa6?j64\xa0\x84\xfe\xdf\xbfI\x14\xd0\xac\xf5\xad\xeb?\xb5\xcd\xeb\x18\xa4\xe5\xa0\xbf`U\x0e<\xb6\xb6\xb4\xbf\x15^-\\\x9dh\xf0\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?xE\xbd\xb9CE\xa1\xbf\xda\x1cD\x86\x80f\xb4?E\x9c\x14\xfd\xfa\xdd\xec\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?\xcfV\xf5\x91\x90\xa0\xb1\xbf\xe6$\xc3\xf4\xbb\xfa\xb5\xbf\xb2\x8a\x82\x07\xe6C\xf0\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?\xe4\x8d\xfax\x19M\xca?P\xfa#\xde\x9br\xb3?\xeb\xa5\xf1\x98\xbdl\xeb\xbf\xfaH\xbf\x8ag\xf8\xdf\xbf\xfe\x80X\x12\xeb\x15\xe9\xbf\x1f\x8b\xa5\x1eo\x98\xd7?\x11t\xa5\x86\x15\xc7\xb8?\x97i\xe9\xfa\x89"\xb3\xbf\xdc\x97\x0cWE@\xf0\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?&/n\xfb\xd8z\xd0\xbff\x91\x82\x90\x93\xf1\xbe\xbf\x12X\xc7\x83\xce\x92\xec\xbfvE\xab\xb3\xd1M\xea?o\x91\xe5\xa7\x94\x08\xdd\xbf\x7f\x83$\xb6x\x08\xd6?\x0f1\xbb\xad\x06\x02\xcc\xbf%\x88\xb1\x10_\xcd\xa5?6\xc0.\xc1\x9e \xeb\xbfi@38@^\xe9?\x04\x07\xc2s\n\xb7\xd0\xbf\x9e\x8c.\xce\xc3\x9f\xe1?\xffG\x04\xcb6\xf4\xc1?\xd5\xaf\xb2\xe3\xc5S\xb6?\xcc%#I&F\xec\xbf\xd1\x9a\xa9A\xb7\xfa\xd3\xbf\xa9\xb5\xf2_\xce \xdc\xbf\xfe@\xf3\x9b\xb3\xf3\xea?o\xc6\xe8\xdf\x8eQ\xc8??\xd8\x96D\x9a\x85\xaf?\xdc<U)\xd1\x1c\xec\xbf\xd1\x9a\xa9A\xb7\xfa\xd3\xbf\xa9\xb5\xf2_\xce \xdc\xbf\xfe@\xf3\x9b\xb3\xf3\xea?\xc8\xb9\xa7\x00\x8b"\x8c?\xf4S\x19Z\x02\xeb\xa0?\xcc[\x99\x0c\x0b\x16\xee\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?\xf6|\x08\x1a\xb7\xcc\xb4\xbf9\xb6\'\xb5#\xf6\x99?E\xe6}\xde\xca\x18\xee\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?\xf5\x11I\xbb\x1b\x19\xd0\xbf\x9f-#\xa9\x8d\xac\xbd\xbf\x02\xa8q\x95\xf4\xd1\xec\xbfvE\xab\xb3\xd1M\xea?o\x91\xe5\xa7\x94\x08\xdd\xbf\x7f\x83$\xb6x\x08\xd6?\xe12t\xe7\xaer\xa8\xbf\xab\xc7\xea\x93ph\x95\xbf}\x97&\xea\xacj\xef\xbf\x0eKe\x1f\x1b\x88\xd1?q\xff~ei\xb3\xe0\xbf[\x1e+\n\xb3\xd9\xe9?\xbe\xb9\xcc/RS\xbd?\xe8\x9f<\xd0\'\x16\xbb\xbfM K\xbb\xd2\x94\xf0\xbf"\xc0i\xdb\xecn\xbc\xbfX),B\xf1:\xe3\xbf\x8d\xd6\xef\xedBT\xe9?1\xdfS\xee\xab\xdb\xc0?/\xc5k\x02\xdb?\xb6\xbf=0:\xbd>P\xf0\xbf\xeb\'\xb3[\x90S\xbd\xbf\xe9\xeb*\xdd\xf2\xbf\xe2\xbf\x8d\xb9@*\xcf\xab\xe9?@XHvD\xec\x83?\xad\x0b\x05^\xf6\x81\xb4?\x9b7{\xfa-\xdc\xec\xbf5h\xfb\xc3\x19\xb7a?%L\xd5\xc6\xd42\xe4\xbf\x94i<u\xd2\xd1\xe8?B\x8f\xa0\xaa\x9a\xca\xc3?{`\xc5P\xad\x10\xb5?\x99d.\x16\xa3/\xec\xbf\xd1\x9a\xa9A\xb7\xfa\xd3\xbf\xa9\xb5\xf2_\xce \xdc\xbf\xfe@\xf3\x9b\xb3\xf3\xea?\xb3\xf9\t%\xa2\xe7\xc8?\xddl\xb4\xa0\xfa\xa4\xb5?Q\xcd\xa1\xdbZP\xeb\xbf\xfaH\xbf\x8ag\xf8\xdf\xbf\xfe\x80X\x12\xeb\x15\xe9\xbf\x1f\x8b\xa5\x1eo\x98\xd7?L\xb3.\xb2\x07)R\xbf&\xde\x1a0\n\xaa\xc6?\x84E\xe2w\xeff\xea\xbf\x9a8G\xb1\xf2\x00\xa1?\xa6\x83\x07\x85\xf4\xf7\xe6\xbf\xd6\xd6k\x11tA\xe6?\xd1Q||FH\xc8?w\xe0\x92t=\xc8\xa1\xbf\x02\xc7\x9d\x82\xc6\xa4\xee\xbf\x82\x95\xc9>\xfe\xf5\xe1\xbfp^Az\x17\x96\xe5\xbf\x89I\xcaJ\x1d\xb0\xde?}\xc3\xf5\x99N\x9e\xcd?\xaeP\x07l\x0e\xb3\xa4?\xa0\xcf\xca\x99\x0f\xb6\xeb\xbfDl\xec\x0caN\xe9\xbf\x1c\x94\xe7p\'\xbc\xde\xbf\xd1\x9c\x84\x14\xeaH\xd8?\xbc\xb2\xd7m\xc4\xe2\xaa\xbf:{m\xb1\xf15\xbc\xbf f\xc7\xf2\x8e\xc5\xf0\xbf\xff\xa9\x80\x89\xff\x1d\xc4?S\xbb\x9c\x97\xe3\x83\xe7\xbf3\x83\xf9y\xd3\x1c\xe5?\x19g\xef\\\xb2\xfb\xc5?017b\x10\xca|\xbfQjk\x82\xc1\x11\xee\xbf\x82\x95\xc9>\xfe\xf5\xe1\xbfp^Az\x17\x96\xe5\xbf\x89I\xcaJ\x1d\xb0\xde?\x9c\xb6\xc1Y[\n\xcc\xbf\x05\xa3zS\xbd\xf6\xb0?F\xc2\x03^\x9f\xc1\xea\xbfi@38@^\xe9?\x04\x07\xc2s\n\xb7\xd0\xbf\x9e\x8c.\xce\xc3\x9f\xe1?\x14\x925\xc5j0\xc8?\x1f\xbf\x06\xe4\x94\x83\xba\xbfn\xfbOf\x1e_\xf0\xbfW\xbd\xd3\xd7\xf6-\xc1\xbf\xe9W<u\xd3)\xe2\xbf\xc4\xcd\xd4\x1fA\xfe\xe9??\x05UE\xdb]>?+V\x1d;\xa4\x19\xb6?^A\xb8-g\xb7\xec\xbf\x8fK\xf3\x8f\x19rq?IP\x02u\x1eE\xe2\xbf\xc4w\xdd:}E\xea?'
p13
tp14
b.