cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88\tx\xff\xdc\xa9\xb1?"\xf8\xb8\xfd\xd3\x93\xb3\xbf\x85PE\xad\x03\x1a\xe7\xbf\x99\xc5N\xc0\xff\x8a\xef\xbf\x1f\xec\xfd\x06\x94N\xc5\xbf\x84\xech\x14\x9d#\x9a?\x0f\x8d\xdc\xd2U\xf8\xb1\xbf0\x029N\x95e\xbb?*\xa8t3\x10\x08\xef\xbf\x8f\xebm\xb9}z\xe6\xbf\xe0\xdb\nO\xef\xcb\xe5?Q7\x86\x87uk\xca?\x01fy4\xa7\xfa\xb8\xbf\xbeK\xc1\x91\xe0\xde\xa9?\xec\xc4k\xa1\xd8\x83\xf0\xbfK47v\xeeN\xbc\xbf\xe3\xaeIi\xdd\x9b\xe9\xbf9\xd6l\x03\xee\xdb\xe2?\x91\xbe\xd0%\\\xb0\x80?Z\xc2L\x94d]\xb8?\xb0 @)-c\xea\xbf\xd3;\xbe\x81%-\xec\xbf\x9e\'\x0c\x83\xf1R\xd4\xbf\xe6\xf8\xf1Q\x03\x86\xd6?$\xbb\xbdW\xc8\xf1\xb8?\x1d\xc2p\x15o?\xc3\xbf\xff\x98\xfe\xff*\xef\xe8\xbfz\x1c\xf1\xcdAp\xed\xbfP6q\x96\xd3\x8e\xce\xbf\x8d\xba\x89{\xaa\xe6\xd3\xbf\xa1\x8el\xb4\xed\x8e\xb3?\xba\x01\xb6\xe0\x12\x0b\xc3\xbf\x90zC\x82\x08V\xec\xbfp\xe2\xa0\x11\'\x8e\xed\xbf\x92\xac\xfe\x94\xed7\xd3\xbf@sw\xb3{\x80\xce?7\xbd\xc95-\x03\x9f?\xb1\xb7\xa5\x93\xa3\xdd\xab?\x9eMk\xa2\xaf\xca\xe9\xbf\xd3;\xbe\x81%-\xec\xbf\x9e\'\x0c\x83\xf1R\xd4\xbf\xe6\xf8\xf1Q\x03\x86\xd6??|&\xb8\x1b\xb1\xaf?y\xb5\xc8\xf9qk\x8c\xbf\xbc\x88L\xa0;\xbf\xe6\xbf\xb8\xdf\x9fG\x95\x93\xef\xbfK\x02\xa0\x02\r"\xaf\xbf>\x9di\xcd\xb6=\xc3?Q\xdbG\x1c\xf0L\x99?\xd4\x1fm\x18\xccH\xb3?\xb4{\x00\xa0P\xa5\xe9\xbfY\xc3\xf1P\xaf\xb8\xeb\xbf\x1bh2\x997\xd1\xd0\xbf\n\xa9\x15\xc1\x840\xdb?\xf3\x8a\xc0ka\xb2\xaf?|\xad\xbb?\xe2\xb5\x94?\x93S\x96M^Z\xe6\xbfQ6\x05 \xe1C\xeb\xbf\xff\xb9\xbd\xc6\xac\xae\xd8\xbf\xa8P\x11H\x90\xa7\xd6\xbfV\xd0\x06k\x9f\\\x92\xbf\xa3\xa8\xfd\xbd>\x82\xc0?\x00\xe5\xde\xe0\xde\x7f\xeb\xbf\xd3;\xbe\x81%-\xec\xbf\x9e\'\x0c\x83\xf1R\xd4\xbf\xe6\xf8\xf1Q\x03\x86\xd6?\xbe\xefY\xf9\x85\xe6\xb6\xbfgbfxnc\xc4?\xd6\x94<\xdf@\xdb\xee\xbfb\xaa\xad\x0f\xaa+\xe8\xbf\x92\x9d\x11\xb3\xb8X\xde\xbf=ka\x8c\xb9\xf3\xdc?\xa8G<\x1a8u\x83\xbf,\x1b\xf6>\x18\xd9\xc5?\xddEn\xf8\xcc\x1b\xe9\xbf\xb1\xfd\x8d\x07V\xa2\xea\xbfJ\xd7PW\xc0\x1e\xdf\xbfn\xed\x11p\xc2\x07\xd1?*\xe7\xea\x93\xe19\xb2\xbf\xf2\xb5P\xf88<\xbc?\xa7\x84\x15\xb9||\xef\xbf\x8f\xebm\xb9}z\xe6\xbf\xe0\xdb\nO\xef\xcb\xe5?Q7\x86\x87uk\xca?\xd9x2\xa4\xb1\x8a\xb1\xbfq\t\x8a\x07\x80\x9e\xb1?\xf4\x82\nj\x90\xe0\xef\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?)/2hg\x81\xb0?4\x9a\xb8M7n\x9b\xbf3\xb5<{\x83\xd9\xe8\xbfz\x1c\xf1\xcdAp\xed\xbfP6q\x96\xd3\x8e\xce\xbf\x8d\xba\x89{\xaa\xe6\xd3\xbfH\x01\x83R4W\xb8\xbf#\xab\xdd\xe9\x89\xb2\xb8?[\xdb\xfe\xae\xa4\x16\xf0\xbf\xcb\xf2\x95\x8c\x1e?\xd1\xbfA\x89w\xba%\x01\xcf\xbf\xf4\x8b\xe8\x90R\xd3\xed?>\x18\xc4\xc2\xec\xbd\xa6\xbf\xcb\xb9\xab`\xcf\xb7\xa7?\xc5+\x13\xac\xd0c\xef\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?\xd2\xdc=h\xa8\xd5\xa0\xbf7"\xf2\xb6\x93:\xb1\xbf2\x11n\xc32\x1d\xf1\xbfn\xdaJ\x14Q\xbd\xe6\xbfm\t\xe5\xa1E\xb9\xe4\xbf\xa06\xa4\xe0\xa6\x99\xd1?\xd7\nR\x9bL;\x7f\xbf\xa1ns\xc5E\x00\xb5\xbf\xb2u\xbd\xb1\x07\xa0\xf0\xbfn\xdaJ\x14Q\xbd\xe6\xbfm\t\xe5\xa1E\xb9\xe4\xbf\xa06\xa4\xe0\xa6\x99\xd1?\xc4\xf9\x04\xa5\x9c\xc3\xb5?\x9b\xf8\xe3v\xa7\xc9\xb8\xbf+\xfb\xad9\xed[\xe9\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?\xf0\xf4\xd1\xc0\x05\x89\xac?M\xef\xc0\xa5\x1fL\xb8\xbf\x03\xa48\xac\x15\xd4\xec\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?\x1dMM[\x16\x0e\xb0\xbfo\xed\xec\x1c\xb4\xcd\xc2?D\xc7~\x98]\xdc\xed\xbf\\\xf4\x03&\x89\xf0\xe7\xbf\x1b\x84\x92\xd5=\xb8\xde\xbfr3\x183\xe3R\xdd?\xc4\xc4\xba\x80u\xc9\x9d\xbf\xc1\xca\xc9\x1c\x03\x08\xc0?v\xc2vF \x80\xec\xbf\xd3;\xbe\x81%-\xec\xbf\x9e\'\x0c\x83\xf1R\xd4\xbf\xe6\xf8\xf1Q\x03\x86\xd6?\xb3\xa80\x03vB\x96\xbf\xbc\xef\xda\xce\x8d\xa6\xb6\xbf\xd8\xd6\x86g\xb1?\xf1\xbfD\x00>~s\xe9\xe7\xbf\x99\xc5\'k\xc1\xd7\xdc\xbf \x11i6\xafA\xdf?\x8a\x04\x1d.\xd5\xd6\xba\xbf:x\xb0\xacZ\xcb\xbd?\x8cj\xa5\xeb(\x0b\xf0\xbfN\x14<\xf70\xbc\xd1\xbf\xfdu\xd0\x01\xef\xdf\xd5\xbf\x93\xe1\xdc\xa5V\xbc\xec?A\xb4\xb6/\xe6\xe0\xc1\xbf\xb0-n\xcfv_\\?\xd9\x00C\xb3\xc7\x91\xf1\xbfA\xc9JK\xe8\x93\xb7\xbf\xe8\xbb\xd4\xa3\x84\xe0\xd9\xbfc\xc6\'\x80n\x1e\xed?\xdd\xdc\x00\xb8Z\xb5\x9f?\x15\x19bC\x96\xe4\xb7\xbf\xf2j(*\x8ej\xef\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?l\xea(m\x9c]\xa7\xbf\x16V\xf0]\x94\xf5\xb6?\x18Q\xe9\xb5Gx\xee\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?\xf3\xf2\xc0\xc5>\x82\xaf?^\x1eM\x13\x83\xae\x82?L\x0cIK?\x86\xe6\xbf\xb8\xdf\x9fG\x95\x93\xef\xbfK\x02\xa0\x02\r"\xaf\xbf>\x9di\xcd\xb6=\xc3?F?\xe9\xd0\x7f \xb1?xCG:\xae\xd1\xb0\xbf\x9cA\x99\x80tq\xe7\xbf\x99\xc5N\xc0\xff\x8a\xef\xbf\x1f\xec\xfd\x06\x94N\xc5\xbf\x84\xech\x14\x9d#\x9a?\x7fm\xd7\\B\x1a\xb6\xbf\xdb\x0b*Q\x05\x0f\x81?\xff\xc5uuA\xfb\xf0\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?\x99h\x17\xf3\x0f\x9e\xc1\xbf%\xbc\xd9\xfd\x0e&\xa8?)\r\x99y\xd6\xcf\xf0\xbf\x14^\xc2i\xa9h\xd8\xbf\x17\xba \x0e\x91\x1d\xe9\xbf\xd9\x8ad\xec\x05B\xdf?\x98 \x9e\xc8*\xa0\xc9\xbf6\xffB\xa0*J\x95?\xa82}\x1a_s\xf1\xbf\xe2w\x80\xc2:(\xb5\xbfW\xe2\xc9\x15\xe6\xa1\xe5\xbflM\xbf\xa6\x83n\xe7?<>r;>\xf8\xb6?M\xf1\xc8\x92\xef\x81\xc1\xbf\x0f\x991\x91M5\xe8\xbf\xb5\xdf\t\xc35\x93\xe7\xbf@\xe1\xb4O5\x0e\xe4\xbf\x1f\xc4\xb9\xe3T?\xd0?k\xb6Z\x13?o\xb3?\xd8m\xed\n\x8d\x95\xc3\xbf\x02\xb2\xb2\x18\x02\x91\xec\xbfp\xe2\xa0\x11\'\x8e\xed\xbf\x92\xac\xfe\x94\xed7\xd3\xbf@sw\xb3{\x80\xce?\x0bK\x01mgfL\xbf\x88\xea\x11\x98X\xb8\xb1?\xce\xccB\xc9\x1f\x01\xec\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?P1\xaf\x8bD\xca\x85?\xf7\xb3\xfc.<\x95\xc0?E\xdb\x0eB\x8f}\xe9\xbfY\xc3\xf1P\xaf\xb8\xeb\xbf\x1bh2\x997\xd1\xd0\xbf\n\xa9\x15\xc1\x840\xdb?\xf3\xe6!\xeb\xa0M\xbe?|\xb3\xc0\xfc\xc1\xc7\xc7\xbf\xe0\xb1\x9e\x160\xaf\xe8\xbfG\x0b\xc8X\xe4y\xed\xbf\x94\x9b\xbc.P\t\xd2\xbfJ\x9d\x89sO/\xd1?\x9f\x02\x03a\x80>\x8c\xbf\xab\xb3\xde\xc3\xa0\x88\xc3?\x8f\x11\xaa`c\x98\xea\xbf\xb1\xfd\x8d\x07V\xa2\xea\xbfJ\xd7PW\xc0\x1e\xdf\xbfn\xed\x11p\xc2\x07\xd1?\x82>=`p\x12\xb1?}\x8ee\x15\x14\xc9\xc3\xbf\xe4\n\xd7<\x88\x1e\xee\xbf\x90\xc0\x10Zd\xa2\xeb\xbfg\x859\xdc\x1b\x18\xe0\xbfH\xd7C\x96\xf7b\xa2?-eVu&>\x97?\x1f\xe9\x84\x0b\x1b<a\xbf\x87qoPu\xad\xec\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\x89K\xf4Y\xce\x02\xbb\xbf\'\x80\xfd\xa0\xe6O\xb4?}\x9d\xd4 \x82\xf4\xef\xbf\x8f\xebm\xb9}z\xe6\xbf\xe0\xdb\nO\xef\xcb\xe5?Q7\x86\x87uk\xca?\xfd9\x85GI\xef\xad?!\x11b\xe3\x92\xaf\x93\xbfC\xfe\xe1\x1eS+\xe8\xbf\x99\xc5N\xc0\xff\x8a\xef\xbf\x1f\xec\xfd\x06\x94N\xc5\xbf\x84\xech\x14\x9d#\x9a?\x86jU\x7fx\xa8\xb6\xbf\x07l\xe1*\xb1f\xc6?\x1d{V\xb7n$\xee\xbf\xe5\xc1D\xd4\xe8\xb9\xe3\xbf\x9aU\x13C\xfdc\xe5\xbfh*\xc4S\xdd\xa1\xda?\xbc\x7f\x1b\x0f\x04\xfe\xb3\xbf\x81%\x87^C\x02\xa7\xbfH\xaa\xdf\xcc\xef\x8f\xf1\xbf/\xd0f\xa4\xedK\xe2\xbf8\xdc\xdf\x06\x1f\xc8\xda\xbf\xfb\xe5\xa3[\xd6\x94\xe6?\xdcu\xcbr\xb6\x91\x8c?\xd3\xf7\xfaA\x18\x98\x87?j\xf6\x89\n\x8e\xee\xec\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\x13\xfe\x1c\xca\x0c]\x8b\xbf\xa93\xb9\xddX\xa4\x9a\xbf\xffPY\xadd\xbb\xef\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?\xdd_\xbe\x98\x8b\xed\xa1?y\xd7\x8e _\xc1\xa9\xbfj\x8d,D.u\xed\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\x047(V\x1e7\xb0?2\xb2\x81\x14\xa7\xef\xb5\xbf\xbb\xc9\xd3Vf\x91\xeb\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?]\x90d3\xb5\xb8\x9c\xbfz\xdc\xba\x1b\n\'\xae\xbf\x1e\xc8<\xc1\xf3\x98\xf0\xbfn\xdaJ\x14Q\xbd\xe6\xbfm\t\xe5\xa1E\xb9\xe4\xbf\xa06\xa4\xe0\xa6\x99\xd1?R\x13C\xd0/\xfds\xbf\x879\x9a7\xf5\x9b\xb9?\x16\xcf\xe8uIJ\xeb\xbf\xd3;\xbe\x81%-\xec\xbf\x9e\'\x0c\x83\xf1R\xd4\xbf\xe6\xf8\xf1Q\x03\x86\xd6??\x19\x02+}\xc0\xb1?)\xbbn9\xe4\xbc\x84\xbf Z\x01\xa3\x18\xde\xe5\xbfQ6\x05 \xe1C\xeb\xbf\xff\xb9\xbd\xc6\xac\xae\xd8\xbf\xa8P\x11H\x90\xa7\xd6\xbf\xfbcKt+\xc1\xb7?C\x04\xd9\xae\xa2\xf0\xc1\xbf\x82\xa2\x80b\xc7\xbe\xe8\xbfz\x1c\xf1\xcdAp\xed\xbfP6q\x96\xd3\x8e\xce\xbf\x8d\xba\x89{\xaa\xe6\xd3\xbf\xcd\x18^a\xf9\x87\xa2?\x88\\\xb3!U\xa3\xb1\xbf\x0cT\xc5?\xb7\x14\xee\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\x8b\xc9\xf2Z\xd7l\xb5?\xac\x10SS\xb2,\xc8\xbfn\x1e!\x8f\xa4\xbb\xed\xbfQW\x15"\x88\x01\xee\xbf)%\x11\x02\xbf\xdf\xd5\xbf\x84\xe2\xfc\xb6\xb4\x0b\xb0?\xa5@~\x9bW\x80\xc9\xbft\x94?\xb3\x1e\xca\x87?\xcc\xb9\xf3\xd9\x9d\x95\xf1\xbf\xe2w\x80\xc2:(\xb5\xbfW\xe2\xc9\x15\xe6\xa1\xe5\xbflM\xbf\xa6\x83n\xe7?h\xdbP\x9c\xdf\x97\xb5?jU\x82-\xf3\xc6\xb7\xbf\xb6\x89mM@K\xe9\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?\xda6_\x02\xb7\x95\xa2\xbfE\xf7\xf9\x11\xaa\x0b\xb1?"\xd7\x19\x19X\x9a\xee\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?\xcb\x94\xca\x8f\xedO\xc4\xbfc\x0b\xfd\xa9\xba\x95\xca?;\x13\xc1d7\x1f\xef\xbf\x05\xdc\x98\xa7\x94T\xc6\xbfn\xe9F<\x8f\xc1\xdc\xbf7G\x1am\x9f\t\xec?A\xc8bM/b\xc0\xbf^\xb1\xd4\xec!\x1f\xac?\x93#\xec\xf1\xc5\x82\xf0\xbfK47v\xeeN\xbc\xbf\xe3\xaeIi\xdd\x9b\xe9\xbf9\xd6l\x03\xee\xdb\xe2?]\x14y7\xf9\xc2\xb9?\xd0X\xc0\x86#\xc2\xc7\xbf\xda\xe4\xe7\x93\xb8\xbe\xea\xbf\xf4\xacL\xae\x0f\xf5\xed\xbfj\x0fb\x8d\xd2j\xd0\xbf\'d\xf7\x11\x7f\xc5\xce?@P\xeb\x88\xfd\x90\xad?Mc\xc2\xa3\x91\xce\x89\xbf\xfc\x88o\xadV\xe3\xe4\xbfQ6\x05 \xe1C\xeb\xbf\xff\xb9\xbd\xc6\xac\xae\xd8\xbf\xa8P\x11H\x90\xa7\xd6\xbf\xf6\x17\xf1jB\x99\xb1\xbf\xba\x8ft\x02\xf0\t\xc2?\xbf\xc1\x81VJ`\xee\xbf\\\xf4\x03&\x89\xf0\xe7\xbf\x1b\x84\x92\xd5=\xb8\xde\xbfr3\x183\xe3R\xdd?\x8f\x15t\xc0D\x9e\x9a?\xee\x1f\xb8in[\xa4?\xad\xbe:\x17\xfd\xbc\xea\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\x89\xa3\xae(\xecm\xc4\xbf\xdaD\x89\xbe\xf8j\x82\xbfP\xb9\n\xa1\x8f\xad\xf1\xbfA\xc9JK\xe8\x93\xb7\xbf\xe8\xbb\xd4\xa3\x84\xe0\xd9\xbfc\xc6\'\x80n\x1e\xed?\x9b\xe6\x7f}\xd3\xca\x95\xbf\xd8\x1a4\x0b\xf8(\xc2?#\xb3iH,e\xeb\xbf\xd3;\xbe\x81%-\xec\xbf\x9e\'\x0c\x83\xf1R\xd4\xbf\xe6\xf8\xf1Q\x03\x86\xd6?\xec\xa0e\xf4\x90\x07\x97?\xf5\x15\xf9\xa5\x11\xdf\x9d?\xba\xa0\x9e\x9b4x\xeb\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\xff\xf4\xa9\xeb\xf4\xe0\xb1\xbfh\xe1\x8e\x92.\xd0\x98\xbfD\xce\xec$\xf1\x04\xf1\xbfn\xdaJ\x14Q\xbd\xe6\xbfm\t\xe5\xa1E\xb9\xe4\xbf\xa06\xa4\xe0\xa6\x99\xd1?Cg\x90f\xcc\xbc\xb1?\xd4\xeao\xa1\xd5\xce\xb3\xbf4\xb1I\xba\xb6\xee\xe6\xbf\x99\xc5N\xc0\xff\x8a\xef\xbf\x1f\xec\xfd\x06\x94N\xc5\xbf\x84\xech\x14\x9d#\x9a?\x93\xfe\x1c\xfc\xd1a\xbd?\xf3\xc2_\x8f\xebz\xc7\xbfA\xa7\x00\xce$\x00\xe9\xbfG\x0b\xc8X\xe4y\xed\xbf\x94\x9b\xbc.P\t\xd2\xbfJ\x9d\x89sO/\xd1?H\x0c9\xdcIQ\xbf\xbf\x1aq\xbf\x8e2\x9c\xa4?C+^7\x05\xd0\xf0\xbfK47v\xeeN\xbc\xbf\xe3\xaeIi\xdd\x9b\xe9\xbf9\xd6l\x03\xee\xdb\xe2?\xaf\x97\xdf\x03o0\xbd\xbf)\xbfC[:\xe1\xc8?\xf4\x1aY\x875[\xee\xbf\xe5\xc1D\xd4\xe8\xb9\xe3\xbf\x9aU\x13C\xfdc\xe5\xbfh*\xc4S\xdd\xa1\xda?\xef\x02\xb7U\x88\xb0\xb0?AK\xc8\x08h\x1b\xa3\xbf\xf0\x8f\x9c/\xb1[\xe6\xbf\xb8\xdf\x9fG\x95\x93\xef\xbfK\x02\xa0\x02\r"\xaf\xbf>\x9di\xcd\xb6=\xc3?.h]\xf7\xf3\xbd\xa7?[\xcbATFp\x9e?lc\x0eyuK\xe9\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\xea\xc8\xb8\xadH\x90\xad\xbfqaW\x9c\x84\r\x80?\x999J\xf27f\xf0\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?X\xf2)\xe9\xf9Q\xa8?\xa86\xb9\x9e<V\xb9\xbf\xc4\xbe\x9apD\xf9\xed\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?9\xd5\x8fF\xbf\x10\xc5\xbf\xea<\xadwV\x14\x9e?y\x85\xab-qB\xf1\xbf\xe2w\x80\xc2:(\xb5\xbfW\xe2\xc9\x15\xe6\xa1\xe5\xbflM\xbf\xa6\x83n\xe7?^\xb2\xdd\xfd\x17\xdc\xac?2\xf9\xd7y\xa2\xa6\xa0\xbfN\xf6C\x04wr\xea\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?\xd1\xf5&\x06\xbd\xe8\xb3?\xe9\x88\xe8\x0cP\xa5\xc5\xbf7\xb7\xf7}i\xfc\xec\xbfp\xe2\xa0\x11\'\x8e\xed\xbf\x92\xac\xfe\x94\xed7\xd3\xbf@sw\xb3{\x80\xce?\xac\x8fJ\\?\x82\xb0?\x0fY\xaa\x08\xc4\x99\xa7\xbf\x8b\xa4>{\x80\xf7\xe9\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?\x04\xf0\x81\xcf\x95C\xb0?\x15\x7f\xa3\x04!\x1e\xab\xbf\x91\xc0\xd9\xb3\rV\xea\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?>\x95\xff\xd4\x96\xce\x9f?\xba\x0e\x87\xa2\x93\xa1\xb1\xbf2U\x7f\xb8\xe5\x8a\xee\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?e6E|\xe8K\xa5?d\xa8\xadw\xd9H\x90?\xdfV\xcd\x89\x7fD\xea\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\xdaX\xcei\xf8\x8b\xc1\xbf\x1c\x9b{O\xbb\x04\xc6?\xf5\xf7J[\xd8\x91\xef\xbf\x05\xdc\x98\xa7\x94T\xc6\xbfn\xe9F<\x8f\xc1\xdc\xbf7G\x1am\x9f\t\xec?\xa3xM-\ro\xb0?4\xf7j4\xe1\xd0\xa7\xbf\xb6\xa5\xead)\xc9\xe6\xbf\x99\xc5N\xc0\xff\x8a\xef\xbf\x1f\xec\xfd\x06\x94N\xc5\xbf\x84\xech\x14\x9d#\x9a?8<\xd6\xd4G\x8d\xb0?\xe8TwK\xa0\xe6\xaa\xbf\\\xf1\xbc\x8a\x1fy\xe7\xbf\x99\xc5N\xc0\xff\x8a\xef\xbf\x1f\xec\xfd\x06\x94N\xc5\xbf\x84\xech\x14\x9d#\x9a?\x84:,swy\x80?\x025\xca\xbe\x9c\xa23?\xaf\x1a#D\x89\xe7\xed\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?C{\xd3\xa3P\xd1\xb5?{hb\xf6J2\xc2\xbfx\x03\xdef\'\x02\xeb\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?\x8bF\x9e\x1e\xea\xa4\xae\xbfT\xc0\xb9du\xd1\xc0?\xdd\xca\x11@.;\xee\xbf\\\xf4\x03&\x89\xf0\xe7\xbf\x1b\x84\x92\xd5=\xb8\xde\xbfr3\x183\xe3R\xdd?n\xbf\xf3g\x1e\x81\xb0?\x1b\xfe\x8a\x82\xf9\x14\xb8\xbf\x80\x0c\x9aK\xb8\xbd\xeb\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?g\xeb\'\xce\xe8\xde\x8b?!V\x1d\x92\xb7\xfd\xc1?\x18\xbd\xfd\xaa\xb8\x8e\xe8\xbf\xb1\xfd\x8d\x07V\xa2\xea\xbfJ\xd7PW\xc0\x1e\xdf\xbfn\xed\x11p\xc2\x07\xd1?@|0\xf3a\x87\x96\xbfI\xd2\xeb\x15b\xc5\xc8?(\x9e\xa9\xf8>\x06\xe9\xbf\xb1\xfd\x8d\x07V\xa2\xea\xbfJ\xd7PW\xc0\x1e\xdf\xbfn\xed\x11p\xc2\x07\xd1?Y\x0eT\xfb\xb7T\xc1\xbf\xd5\xde=\xb9\x1alr\xbf}\xd5\xbd\x0eX\x9b\xf1\xbfA\xc9JK\xe8\x93\xb7\xbf\xe8\xbb\xd4\xa3\x84\xe0\xd9\xbfc\xc6\'\x80n\x1e\xed?\xa1\xc3\x9d\xe5\x8a\xfa\xa9?-Fi\x84\xe8>\x98\xbf\x9c\xfd\xab,\xfb\xcc\xea\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?\xa0)\x12n\xa6Y\x89\xbf\x1c)\x1aXl\xa4\xc0?~O\xfbbV\x06\xeb\xbf\xd3;\xbe\x81%-\xec\xbf\x9e\'\x0c\x83\xf1R\xd4\xbf\xe6\xf8\xf1Q\x03\x86\xd6?m\xe3=\xcf\x8e(\xbf\xbf\x80\n\xb9\x9e6\x07\xc2?\x1b\xe8x\x9c\xb3\xf4\xef\xbfN\x14<\xf70\xbc\xd1\xbf\xfdu\xd0\x01\xef\xdf\xd5\xbf\x93\xe1\xdc\xa5V\xbc\xec?Gq1\x81\xb9\x8et\xbf\xe2\xed\xa8Q\xd9w\xb7\xbfm\xf6c&\xa0\xd3\xf0\xbf\xab\x85\x0f\xc1j&\xe8\xbf\xdd\xba=\xec.\x03\xe2\xbf5.\xb0\xde)\x92\xd5?u$\x95\x8e\xddy\x84?2\xebv\xd4\xfag\xbc?\xc28\xf0?|\xe6\xe9\xbfY\xc3\xf1P\xaf\xb8\xeb\xbf\x1bh2\x997\xd1\xd0\xbf\n\xa9\x15\xc1\x840\xdb?\x9f<\xd0O\x82\x00\x8e?\xa1o\x1e\x9eX$\xb3\xbf\x86u\xcd3\xee\xab\xef\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?\xb0\xb4\x07/\xcf\xbc\x8a\xbf\xfbw\xf3\x12\xa6\xde\xb7?\xab\xc0\xe2\xec7)\xec\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?uZ\xa0 \x8at\x86\xbf\x10\xa5\x07aS\x82\xaf\xbfi\xac\x8eb\xd26\xf0\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?\x818\xcd\x8a\x98\x04\xaf?\xea %G\xd6\xa7n\xbfIkw\x88Oj\xe5\xbfQ6\x05 \xe1C\xeb\xbf\xff\xb9\xbd\xc6\xac\xae\xd8\xbf\xa8P\x11H\x90\xa7\xd6\xbf\x81\xb4\xbe\xd15\xc8\xb1?\x89K\xb9\xc2\x97\x9d\xbf\xbf2\xe6.\xcd\x8c9\xec\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?tD\xc7\xba\xa6\xc2\xca\xbf\xd7\xc7(\xe8\xca\xa8\x91?\xc6~\xe7H\xe0\x84\xf1\xbf\xe2w\x80\xc2:(\xb5\xbfW\xe2\xc9\x15\xe6\xa1\xe5\xbflM\xbf\xa6\x83n\xe7?g:<\xee\xd6\x08\xc4\xbfJ\xab\xae7%\x9d\xc3?\x16+%\xd0;\x00\xf0\xbf\x05\xdc\x98\xa7\x94T\xc6\xbfn\xe9F<\x8f\xc1\xdc\xbf7G\x1am\x9f\t\xec?4\xf7\x01)O\xa7\xac?\x00h\xd9\x19y$\x9d?,\xc3\x00>\rr\xe7\xbf\xb8\xdf\x9fG\x95\x93\xef\xbfK\x02\xa0\x02\r"\xaf\xbf>\x9di\xcd\xb6=\xc3?\xb9\xe5\x08mvb\xb0?\xbe\x81\x88\xd2\xf8s\x8d\xbf^\xc2\x0f\x81\xbeO\xe6\xbf\xb8\xdf\x9fG\x95\x93\xef\xbfK\x02\xa0\x02\r"\xaf\xbf>\x9di\xcd\xb6=\xc3?\xdb\x13\xc38\xf7\xf6\x92?//\x19f\x8e\x01\x98?\n1BqW\r\xec\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\xf0\x0f\xd3V\xae\xf9\x9c\xbf\x99\xba\xe1i\xbf\x9f\xad?\x182\x13|\x1ex\xee\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?\x16g\xac\xfd\xa2^\xc9\xbf\xdf\xbc\xbf\xbc\xa7\xaf\x91?9\x87\x86\x1e\xc1\x7f\xf1\xbf\xe2w\x80\xc2:(\xb5\xbfW\xe2\xc9\x15\xe6\xa1\xe5\xbflM\xbf\xa6\x83n\xe7?"\xa6I[\xde\xd9A\xbf8\x90\xf4\x83\xfb\x90y\xbf\x95w\xe2_F\xc3\xee\xbf\xdd\x95\xb30+3\xe7\xbf:M\x93]"B\xd9\xbf\x8fM\xef\xc9\x1c\x10\xe2?H\xd7\xcd\x03!\x97\xb4?\x0eV\xe5M\x85\xda\xc4\xbf\xff\x99\x89(\th\xec\xbfp\xe2\xa0\x11\'\x8e\xed\xbf\x92\xac\xfe\x94\xed7\xd3\xbf@sw\xb3{\x80\xce?#*\xad30Y\xb5?\xe2x&?\x9f7\xc3\xbf\xcd\r\x02\xf8L\x86\xeb\xbfz\xe1|\\\xda\xaa\xed\xbf\x07\x078Uc!\xd2\xbf\x16,\xc7CXi\xcf?\xf4ao\xb7\x11\xa0|?3{\xad\xc5O&\xb3?M\x05\x8dV\xbf\x13\xeb\xbf\xf6\x12\xac\x1c\x02\xe7\xeb\xbfK|5N\x9dG\xd8\xbf\x85\x13\xa34\xa2\xce\xd3?\xd3\x1a\x9a\xf0x\xde\xad?2L\xbc\xcc\x10\xfc\x92?\xaa\x98v\xd9B\x13\xe7\xbf\xb8\xdf\x9fG\x95\x93\xef\xbfK\x02\xa0\x02\r"\xaf\xbf>\x9di\xcd\xb6=\xc3?\xa1T\x1dm\xd8\xf0\xac?9`\xaf\xcex\xf3\x82?-\\U\x9fM\x8e\xe5\xbfQ6\x05 \xe1C\xeb\xbf\xff\xb9\xbd\xc6\xac\xae\xd8\xbf\xa8P\x11H\x90\xa7\xd6\xbf\x8f@\xa8Gz\xb3\x90\xbf$L\xafIQ3\xc7?\xc0\x17\xc9\xbe\x18,\xe9\xbf\xb1\xfd\x8d\x07V\xa2\xea\xbfJ\xd7PW\xc0\x1e\xdf\xbfn\xed\x11p\xc2\x07\xd1?Z\xc7\x9f%C\x90\xb5?\xda$\x7f\x87O\xae\xbd\xbf\xb9]\xed\x9f\xa5\x87\xe8\xbfz\x1c\xf1\xcdAp\xed\xbfP6q\x96\xd3\x8e\xce\xbf\x8d\xba\x89{\xaa\xe6\xd3\xbf\xd7\x82F6#v\xb0?B\xdd\\\xe9\x1b\x94\xa8\xbfb+\xca\xd9g5\xe5\xbfd&\x82>f\xad\xeb\xbf`!\xab\x8a\xea\xdf\x80?\xdev\xd1R"\x0f\xe0\xbf\x8a\x1fm\x1e\x90\x17\x86?\xe6\x92\xb4}e\xd0\xb8\xbf\xed9\xdb\xd4\x9ff\xf0\xbf\xab\x85\x0f\xc1j&\xe8\xbf\xdd\xba=\xec.\x03\xe2\xbf5.\xb0\xde)\x92\xd5?\x95\xbaN\x7f\xb8\xe6\xb2?\xa1T-m\xc6x\xb4\xbfN\xea\xa4\xa4\xdam\xe8\xbfz\x1c\xf1\xcdAp\xed\xbfP6q\x96\xd3\x8e\xce\xbf\x8d\xba\x89{\xaa\xe6\xd3\xbf\xe8\xc5K\xcb\x8f\xe8\xc3\xbf\x1d\xfc\xb7\xb3\xe1\x9a\xc6?\xe4<k\xce\xb0\x9c\xef\xbf\x05\xdc\x98\xa7\x94T\xc6\xbfn\xe9F<\x8f\xc1\xdc\xbf7G\x1am\x9f\t\xec?\xed\xdbV\x97)\x02\xbb?\x182\xc3h\xd0\\\xc8\xbf\xae\xfc\xf9W\x9cL\xea\xbf\xf4\xacL\xae\x0f\xf5\xed\xbfj\x0fb\x8d\xd2j\xd0\xbf\'d\xf7\x11\x7f\xc5\xce?\xcd\xf6\xf7;\xec\xdf^?\xa1\xeb\x1f\xc7 \xd3\xb5?21\x92\xf9\xea,\xeb\xbf\xd3;\xbe\x81%-\xec\xbf\x9e\'\x0c\x83\xf1R\xd4\xbf\xe6\xf8\xf1Q\x03\x86\xd6?'
p13
tp14
b.