cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa4\x91sK\xd5\xbf\xc8?-lQ\xedp\xb7\x89\xbf\xf7@ML\xcbu\xeb\xbf\x94C\xb8\xc1\xb7*\xe0\xbf\xdd\x8a(\xed\xb7;\xe1\xbf\x9es\xd1W/\x94\xe5?e\xfc\x0cueL\xc1\xbf\xa6T\x05\x06g\xe5\xac?\xb1\x86\x0e\x89\xa7\xcf\xec\xbf\xfc\'(\xc5\xdaW\xe1\xbf\'\x9d\xba\x11\xb6\x9c\xd7?\xca\xedsH\x9f)\xe8?\x15\n\x90\x8aK&\xc6\xbf\xe3\xe3\xb0\x9c\xbc*\x90\xbfU\xf8\xf0X\x0f\xea\xed\xbf\x03\xdb\x0fL\xbd!\xe5?\xd8\xb5v\x17Tb\xe5\xbf\xed4\xb7\xca\x98\xec\xd5?\x06\x80\xde\x98QE\x92?\xe0\xcd\xfd\xfd\xf9\xdc\xb9?\xcd\x0fMQ.f\xeb\xbflJ\xdd\x0e \xcd\xc3\xbf\xf6\xf1a\x19\xa5\x85\xe2\xbfR\x10\x1e\x16\xf0\x9e\xe9?\x12\xc6t\x85`\x80\xc9?\xa9u[\x80\'\xd0\xb3\xbfqS\x9e\x98\xd0\xca\xed\xbf\x1d\x8cm4:\x8a\xe5\xbf\xa732\xbdsD\xe4\xbf\xaa\xa15#Go\xd8?\x82 \x08\xbf[\x94\xbc?\xfb\xb2\xd3\xa1i\x1a\xba\xbf\x1eN\r\x89g\xad\xef\xbf\x95A!&\x12\x12\xd1\xbfF\xb8}\xa4\xfb,\xe3\xbf;\xd9\xa7r\x8e\'\xe8?\xbaVz\x88\x18\xc1\xae?T\xf1\xb3\xe0\xe8\x7f\xb3?\x90\x08\x95^\x8f\xb6\xeb\xbflJ\xdd\x0e \xcd\xc3\xbf\xf6\xf1a\x19\xa5\x85\xe2\xbfR\x10\x1e\x16\xf0\x9e\xe9?(\x11W\x1d\x9f\x0e\xc6?v\xba\x90\xa2A\xfa\xa5?a\xb8?Q\x08\xb2\xea\xbf1\xb8:"\x88o\xdd\xbf\x85\xa1\xa8\xab\x84\x11\xdb\xbf\x01\x82T\xa4\xf4\xfb\xe8?\xc9y\x9d\xfd\x90|\xaa?\xd9\xf7\xc4\xa1\xce\xf3\xb7?\xaf(}\xd8\xfc]\xeb\xbf\t\xd7\xe8\xc3G\xde\xbd\xbf\xfb\x00\x19\xe5B_\xe0\xbf{\x9e9\x02m=\xeb?\x05D/\xb6\xecr\xc5?\xd7\xeb\t\x88hc\xb3?aV~\xe5\xcb9\xea\xbf\x9d\x06{9\xbd\\\xe3\xbf)\xe8e\x8f&\xdf\xe7\xbf\xa3\xa6+\xd6\xd2\xcd\xd1?\x8az\x13a\x8b\x13\xa2\xbf9\xcb\x9a\x11\xc8\x88\xbd?l:\xae\xaa`e\xeb\xbflJ\xdd\x0e \xcd\xc3\xbf\xf6\xf1a\x19\xa5\x85\xe2\xbfR\x10\x1e\x16\xf0\x9e\xe9?#\xff\xdc\x84Z\xe7\xc4\xbf\xeb\x9b\'\x1f\x84\xc9\xb8?\xcf1\x11/\xab\xf5\xeb\xbf\x08\'\xaf\x8c\xb2~\xaa?\x1c\xb8\xf9$\x11\xea\xe4\xbf\xc8\xf1v\'\xb8)\xe8?\xdb\x137\x9e\x870w?\xcfy(\x16\x95\x99\xc5?\xea\xa6\x87\xbc\xd8\xae\xe9\xbf`\x07!\xec\x0f\xae\xbe\xbf6\x18\xefq\xaf;\xe7\xbf\x19\xe9\xbf\x84\x13\xab\xe5?x\x8f\x0b\x10\x00\xd0\xc2\xbf\xbb%J\x90~\xff\xac?\x12\'\xf9\xfc\x00\x16\xed\xbf\xfc\'(\xc5\xdaW\xe1\xbf\'\x9d\xba\x11\xb6\x9c\xd7?\xca\xedsH\x9f)\xe8?h\x9d\xed\xd2\xf0\x9e\xc1\xbf\xc1\xaa"H\xe1\xb3\x92?BZ\xbay\xd9\xa7\xed\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?\x9e|;\x84\xed\x03\xc1?\xc4\xe8\xbc\xa3F\xeb\x95?8\x92\xc9\xd3\xafI\xec\xbf\x1d\x8cm4:\x8a\xe5\xbf\xa732\xbdsD\xe4\xbf\xaa\xa15#Go\xd8?\xb1qt\x03\x8a\xe0\xc5\xbf\xd3\xb4\xbdm\x95\xd2\x9f?k\x1c\xf2\x99\xe6\x1c\xed\xbf\xa6\xd5wW\xb3\xc4\xe2?\xba\x87_\xd3\xca\xeb\xc5\xbfR,\x92\x81\x04U\xe9?\xc1\x05\xd4P\x15\x92\xba\xbf\xa1K[!;\xab\x84?>\xbaa\xb1\xda\xfb\xed\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?=f\x03\xfa\x8fJ\xbd\xbf\x83\x81\xaeRI?\xba\xbf\xf6\x97\\R\xe2n\xf0\xbf\xf6e]"\xfb\xdb\x96?\x17\x10\xc8\xda\x03K\xea\xbf2\xa5\xdf\xf6\xb59\xe2?!#P\x1b&z\xb2\xbf\xe8\x14q\x04\x16\xc7\xb9\xbfV\x05\x14\xf1\xd3j\xf0\xbf\xf6e]"\xfb\xdb\x96?\x17\x10\xc8\xda\x03K\xea\xbf2\xa5\xdf\xf6\xb59\xe2?{\xc4\xf8\xd3\xb9\xac\xc4?\xc0\xb3\xce\xb8\xe4\x8d\xa2\xbf\xf1\xa4Sj\xa1\x80\xed\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\xfe\x9c,\x96\x98A\xb1?\x00\x9es\x83\x8dl\xb0\xbf\x19\xd9\x16`\xbb?\xef\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\xc2\xa5\xbc\xbf7\xe7\xbe\xbfE\xd7\xd2\x01\xa9\xf9\xb9?\x07\x10w\x91f\xef\xeb\xbf\xef\xf4\xff\x89\xf4\xf3\xaf?\xa0\xf7\xe4\xf5\xb5\xf5\xe4\xbf\xf7\xe8x\x99\x01\x19\xe8?"\xeb\xe0\xd6l\xf2\xaf\xbf\xfd\xcb\xddF\xfb4\xba?+fFE;\xdd\xeb\xbflJ\xdd\x0e \xcd\xc3\xbf\xf6\xf1a\x19\xa5\x85\xe2\xbfR\x10\x1e\x16\xf0\x9e\xe9?F8\x1f\xea\x9e\xf8\xba\xbfW:\x9b\r#\\\xbe\xbf\x99\xec\x93t:\xb6\xf0\xbf\xdex\xef\xc3F\x93\xb2?\xe25Nl\x1f\xf1\xe3\xbf\xbe}\t\x8c \xeb\xe8?\xe3\xa3\xa9\xd9\x03_\xc7\xbf:\xf5\xdb\xbd\xf8Z\xa7?\xef\x89>\\\xf0\xb7\xec\xbf\x9dd\x8c@\x06\x1c\xe3?\xbfl\xfd\x12\xf8C\xd1\xbf\x9b\xaa\xa3\xcb ,\xe8?\x94\xd3\xe9\x0b\x14\xd2\xcc\xbf\x9e\x0b{K\xf7f\xb6\xbf\x03\xa1UI\xc1\xb8\xee\xbf\x1a\xd7\x05\xafC\xb2\xe7?\xe0F\xad1p\x08\xd0\xbf\xa9C\xb3+\x97\xf4\xe3?bK\x14\t\xa3\xd4r\xbfG\xe0d\x03\xac\x04\xb6\xbf\xa8\x8eFR\'>\xf0\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?G\x17\xe7\x80m\xf5\xb9\xbf,\xfa\xf5\xa0nc\xab?[M\x04\xffk\x11\xed\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?\xc7\x14`\x8d\x97\x7f\xc5?\xc7-\x05\x12\'\x8f\xb0?\xd2\xd5b\xf7\x88f\xea\xbf1\xb8:"\x88o\xdd\xbf\x85\xa1\xa8\xab\x84\x11\xdb\xbf\x01\x82T\xa4\xf4\xfb\xe8?\xeb+PH\x8d\x17\xc7?\xcf\xcf\xf9\xd8\xf6Iv\xbf\xa2\xd2\x985\xb6\x96\xeb\xbf\x94C\xb8\xc1\xb7*\xe0\xbf\xdd\x8a(\xed\xb7;\xe1\xbf\x9es\xd1W/\x94\xe5?\xff\xbb\x822\xcc\xc8\xc5\xbf\xed%<Va\xc2\xab\xbf\x83\x93\xe6\xf48\x0e\xef\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?[%\xdd\xd8#\xb4\xca\xbf\xff\xf1\x109\xc9a\xa3\xbf^?\xef\x98\x05t\xed\xbf2}A\x93z\x02\xdb?\xc0\x88\xc1\xe1#\xed\xe8\xbf|\x90\x85\x80Q\xaf\xdd?\xfa\xb9\xc7\xfbF\xde\xd0\xbfvYi\x8bJ\xdb\xb7\xbf!\x9eA\xb6\x1c\x19\xed\xbf\xa4\\\xcb dN\xe7?\x1c\x14\xb2\xdf\xae\xae\xe0\xbf\x96\xc0\nG<v\xdc?\x17\x91\xfet"C\xca?\xc9\x91\\\xfd\x14\x7f\xb0\xbfm\xb6uN\xa9\t\xed\xbfr\x97\xcb\xb1\xd4\xa2\x90\xbf>\t\xb4\xbc\x9a"\xea\xbf\xe0U\x86C$u\xe2?\x98p\xb8u\xd9\xa3\xbb?\x17]\xff\xcd"o\xbb\xbf\xe1\x81}\xde\xd6\xd9\xef\xbf\x95A!&\x12\x12\xd1\xbfF\xb8}\xa4\xfb,\xe3\xbf;\xd9\xa7r\x8e\'\xe8?\x11\x00\xcb\xdf\'\x10\x8a\xbf\xf1\xafB\xe2\xcd\xcd\xb0?\n\xc2U\xc8\x88x\xec\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?NG\xea\xc1-\x13\x9a?\xaeZ3\xec\xa0\x9f\xc1?|0e\xc3?\xa2\xea\xbf\t\xd7\xe8\xc3G\xde\xbd\xbf\xfb\x00\x19\xe5B_\xe0\xbf{\x9e9\x02m=\xeb?\x9f\x93\xf9\xd4\x03\x94\xcd?/p\xdd\xe4h\x86\xb9\xbfw"\xe9\xeb\xf2I\xee\xbf7\x9b\xd2L\x10\x16\xd0\xbf?\x81\x9aO[s\xe2\xbf_\\7\\\x9b\xe0\xe8?\xcfe\xee@b\xdc\x96\xbfE;\x8d\xad\x9aN\xc2?\xdd90\\c\xb9\xea\xbf`\x07!\xec\x0f\xae\xbe\xbf6\x18\xefq\xaf;\xe7\xbf\x19\xe9\xbf\x84\x13\xab\xe5?Hk\xaf]a\xb1\xb1?m\x91\x05\x96w\xcc\xbe\xbf\x85#\x8fK\xd4]\xf0\xbf\xce[\xfa\xf1\x9b\xc1\xd2\xbfoN\tc\xc9U\xe9\xbf\xc4\x1ca\xdc\xd9&\xe1?\x95p]<\xd1\xe0\x8d?\x11\xa8D\x19\xf8v}?\x80s\xb7e\xbd\xdf\xed\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?\x9f\xf8\xb8\x12q1\xc5\xbf\x98\xca[\xf2~\xd7\x89?\xcd\x92\xbf\x95+\xd3\xec\xbf\xfc\'(\xc5\xdaW\xe1\xbf\'\x9d\xba\x11\xb6\x9c\xd7?\xca\xedsH\x9f)\xe8?P3\xe3%\xe2\x14\xc2?G\xf1\x9b\x10\x16\x11\x9e?%x\x10\x83B\xa3\xeb\xbf\x94C\xb8\xc1\xb7*\xe0\xbf\xdd\x8a(\xed\xb7;\xe1\xbf\x9es\xd1W/\x94\xe5?j\xde\x1by\x15\x9f\xc3\xbf\xd2\x01\x99\xc3|v\xbd?\x03\xcd\xd2\xb4\xe8d\xeb\xbfJ\xd6\xa7\x90\xd9\xbd\xc7?5\xe1\xb3\xe4\x06\xf2\xe8\xbf\x06\xda\xc5\xc1\xe4$\xe3?\x1f\xa3_\x8dz\xbb\xc5\xbf\xf4)\x8a\xc4\xf4\xe1\xba\xbf&\xa7\xbc\xc9#-\xf0\xbf\x97)g\xf7\xaeE\xd4?\'\xcb2x\xac>\xdf\xbf\xc4\x85\x91m\xe7\x05\xea?\xfd&I\xe9\xea3Y\xbf\xfe\xd6\xdf\x1e\xc2\x11\x8e?\x93\x87w\xf5\xfb\xc6\xed\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?Q\xb7\xf9\xc8\x1fz\xb0\xbfx\x11\x1b\xe4Z\xd2\xa6\xbfE\xc2\xea)mT\xef\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?\xa5\xcf/a!Z\x98?\x19$\xdbE{#\xa2\xbfL\x9d\xf7\x16\xbf\xf7\xee\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?0k\xdf\x87\xf6\x8c\xb8?\xaaj\xb2G\xf4\xb0\xa7\xbf\xe0\xa2\x8e\xc7c}\xee\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\x9b\x8a+*\xb2\x9c\xb7\xbfv\xce\x07~\x15q\xb6\xbf\xd6\x0b\xb1\x0e\x9b\x1a\xf0\xbf\xf6e]"\xfb\xdb\x96?\x17\x10\xc8\xda\x03K\xea\xbf2\xa5\xdf\xf6\xb59\xe2? \xbd\\\'\xda\xba\x87\xbfLl\xa1K\x9eu\xb8?SD\x9ch<\xb5\xeb\xbflJ\xdd\x0e \xcd\xc3\xbf\xf6\xf1a\x19\xa5\x85\xe2\xbfR\x10\x1e\x16\xf0\x9e\xe9?{sSbY\xe6\xc8?D\xa0\xb7d\xed\x8f\xab?\x14\xbe@9\x96:\xea\xbf\x9d\x06{9\xbd\\\xe3\xbf)\xe8e\x8f&\xdf\xe7\xbf\xa3\xa6+\xd6\xd2\xcd\xd1?4M \x12\xa1)\xc9?\xc0)\xf6\xf43\xad\xb1\xbf\xbd6\x00\x04\xa2\x7f\xed\xbf\x1d\x8cm4:\x8a\xe5\xbf\xa732\xbdsD\xe4\xbf\xaa\xa15#Go\xd8?N\xbe\xbc\x82*\x95\x92?\x07.\xb6\x12\x1f$\xac\xbf}q\xde{\xae\x88\xef\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?X0%\xa9\xaa\xe5\xb9?\xff4$+[<\xc2\xbf\xd3\xe9\xecF=\x85\xf0\xbf=\xbd\x9c\x04\x12o\xd8\xbfX\x9ctP3|\xe5\xbf\xef\xf7\xe9\xc0aS\xe4?"UT\xb0\xb2\xf9\xd0\xbf\xb0\xb6L\xfa@;\xba\xbf\xdcR\x89\xab\xbe[\xed\xbf\xa4\\\xcb dN\xe7?\x1c\x14\xb2\xdf\xae\xae\xe0\xbf\x96\xc0\nG<v\xdc?\xbd\x03\xed\t\xa0\x9b\xc4?pF\xf6$\xb5\xb1\xa0\xbf=\xe0\xcb\xc3lk\xed\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\xf6\xac\x9a\xb4\x1f\xf5\xb6\xbf?\x19\x08\xc4\xfaD\xa2?S7\xa4\xbba\x80\xed\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?\xc1=\xfb`\xf1]\xcd\xbf\xc4O\x04\x18F\x8e\xbc?\x93\xce\xe0\x0f\x92R\xea\xbf\xad\x19\xf7\xfb[\xee\xe5?\x06\xd46\x92\x98\x16\xd5\xbf\x16;fS\xed\xc7\xe4?vv\xe4\x01\xcf\xab\xc8\xbf:Q\x0b^\xf2w\x98\xbf\xc0kq\xa6\x854\xed\xbf\x03\xdb\x0fL\xbd!\xe5?\xd8\xb5v\x17Tb\xe5\xbf\xed4\xb7\xca\x98\xec\xd5?\xa3\xe4\t\x04\xe5q\xc6?\xf9\x80\x8b\xc0S\x07\xbe\xbfCU\xdeN\xf3R\xef\xbf2\x88\xeb\xaf\x06\x8e\xd2\xbf\xa9\x9c\t\x10\xa5\x0f\xe2\xbf\x00\x98\x15Y\xac\xbb\xe8?\x19f\x125b\xe1\xca?Lk\xf6sP\xa7\xaa?\x07\x12\xe9\xf3\xddM\xe9\xbf\x9d\x06{9\xbd\\\xe3\xbf)\xe8e\x8f&\xdf\xe7\xbf\xa3\xa6+\xd6\xd2\xcd\xd1?\xb2\xb9\xb8\xe8\x1c\x0e\xc1\xbf\xd2\xe3\n\x16\x00L\xb7?\xec!MZq1\xec\xbf\xef\xf4\xff\x89\xf4\xf3\xaf?\xa0\xf7\xe4\xf5\xb5\xf5\xe4\xbf\xf7\xe8x\x99\x01\x19\xe8?\x89\xc8\xf9M\xcc\xc9\xa5?\x15l\xf2\xbc\xae\xd6\xac?rF\x92\x08\x00\\\xec\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?\xa3ub\xa9\x95i\xce\xbf\x13\x87\xd3I\xf52\xbb\xbf\xfb\x0b\x9d\x9eq}\xee\xbf\x1a\xd7\x05\xafC\xb2\xe7?\xe0F\xad1p\x08\xd0\xbf\xa9C\xb3+\x97\xf4\xe3?\xe8Y\xb4\x16\xd9\x85\xa4\xbf\xde\xbdIe\xbc\'\xc0?r&\xd9\xed\xb7,\xeb\xbflJ\xdd\x0e \xcd\xc3\xbf\xf6\xf1a\x19\xa5\x85\xe2\xbfR\x10\x1e\x16\xf0\x9e\xe9?w\x96\xb3G\xbdN\x9d?\xa3\xca\xa7\x93\xd1J\xa5?-\x18\x0e=\xa8\xd9\xec\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?]\xcbl\xa7\xd9\x19\xc3\xbf\xac\xcfa\xb2P\xd1\xb3\xbf\x0b\xe7\x8fG\xc5\xa9\xef\xbf\xf6e]"\xfb\xdb\x96?\x17\x10\xc8\xda\x03K\xea\xbf2\xa5\xdf\xf6\xb59\xe2?}\xc1\x9a\xa0HJ\xc9?\xbd\xdb\xfa<RY\x89\xbf}\xdd\xc6\x19\xb0Z\xeb\xbf\x94C\xb8\xc1\xb7*\xe0\xbf\xdd\x8a(\xed\xb7;\xe1\xbf\x9es\xd1W/\x94\xe5?\x8d\xea`\xed\xd9L\xcc??\xf4\xf0\x1e\x1d\xc5\xb9\xbf\x03.\xef\xb24j\xee\xbf7\x9b\xd2L\x10\x16\xd0\xbf?\x81\x9aO[s\xe2\xbf_\\7\\\x9b\xe0\xe8?\x93Z\x15\x13\x0c1\xc9\xbf\x0c#\x92\xcd\x1fu\xa3\xbf\xf5!\x1e\x9b\xc2\xd5\xed\xbf\x03\xdb\x0fL\xbd!\xe5?\xd8\xb5v\x17Tb\xe5\xbf\xed4\xb7\xca\x98\xec\xd5?\x86\x83\x7f\xf2M$\xc7\xbfi\xd1\x86\xf9\xc0\x0c\xbf?a\x8e\x9b0\xe2\xdc\xea\xbfJ\xd6\xa7\x90\xd9\xbd\xc7?5\xe1\xb3\xe4\x06\xf2\xe8\xbf\x06\xda\xc5\xc1\xe4$\xe3?8hxz\x08\x93\xc8?u\xf1[_3\xb5\x99?\x83};\r5\xa2\xea\xbf1\xb8:"\x88o\xdd\xbf\x85\xa1\xa8\xab\x84\x11\xdb\xbf\x01\x82T\xa4\xf4\xfb\xe8?\xe1\xec\xb5\x99\x10\x19\xb7?\x98\xb7\xa9\xf2B\x18\xb0?f\x11\x1a\x12T\xde\xeb\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?\xea\x1d\x91\xbb\xa5P\xc0\xbf\x19\xa0D3\x8a\x10\xa3\xbft\xf1\xb1\n\t\xe3\xee\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?\x88\xbdI\x05\x96\xfc\xa3?\x85\xc5Y{\x88\xb8\xb3\xbf\xb1iy\xe0i\xe2\xef\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\xc1\\\xb9\xa8\x12`\xce\xbfR\x8e(\x07\x01\xbc\xb1\xbf\x19?Gw\xc2\x93\xed\xbf\xa4\\\xcb dN\xe7?\x1c\x14\xb2\xdf\xae\xae\xe0\xbf\x96\xc0\nG<v\xdc?+\xec\xb6\xa43l\xb8?%\xea\x04\xc8\xf1Xs?\x021\xbd\x9d\xf7?\xed\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\xbe\xe9a\xe2\xf50\xbb?\x1a\xdf-\xff|\x85\xbf\xbf\xf1 \x10\xcb_#\xf0\xbf\x95A!&\x12\x12\xd1\xbfF\xb8}\xa4\xfb,\xe3\xbf;\xd9\xa7r\x8e\'\xe8?\xabZ`\xd7G\xb7\xbd?\x089\x17\x8f\xa0t]\xbf\x133\x96V\xde,\xed\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\xfb\x96\x1e\xac\x031\xbc?\xe6\xac\xff\xc6\xed\x12\x85\xbf\xabz\xab\xc06s\xed\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\xd7?;\xfc\xa1at?H\xc1T \x81f\xae\xbf\xab*\x96\xe6u\xbd\xef\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?\xf3\xc6\xc3\x1a\x0cO\xb2?\xb9\\v\xca\xdc?\xa6?\xdb\xb9T[p\x84\xec\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?T;\xa0\x90\xcc-\xcb\xbf\x87\x12\xfe)\xed\xec\xb5?\xda\xb9\xb0\x7f\x02R\xeb\xbf\xad\x19\xf7\xfb[\xee\xe5?\x06\xd46\x92\x98\x16\xd5\xbf\x16;fS\xed\xc7\xe4?\x94\'t\xc85\xc3\xc7?\\!\x9d \xb5\x11\x8d?B\x8e\xd8E\x19\xf6\xea\xbf\x94C\xb8\xc1\xb7*\xe0\xbf\xdd\x8a(\xed\xb7;\xe1\xbf\x9es\xd1W/\x94\xe5?\x88\xa5\xde/\x08-\xc6?\xb1\x04\x1e\xe8\xa8\x08v?4O}\xe5\xd7{\xeb\xbf\x94C\xb8\xc1\xb7*\xe0\xbf\xdd\x8a(\xed\xb7;\xe1\xbf\x9es\xd1W/\x94\xe5?\xe1\xe5 ,,v\x96\xbf~\xe3T!\xdb6g\xbf\xd7\x92\x8a\xc6\xc7b\xee\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?\x95T/\xdfSY\xc2?\xfb\x9c\xf9\x18\xee\xe9\xb5\xbf\xe1AIL\xe7\xe9\xee\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\xac\x98\xbb\xfdr\xfb\xbe\xbfG\xe3FY\x911\xb6?\xf7g\xd0\xf4qX\xec\xbf\xef\xf4\xff\x89\xf4\xf3\xaf?\xa0\xf7\xe4\xf5\xb5\xf5\xe4\xbf\xf7\xe8x\x99\x01\x19\xe8?\x1b\xcf\xd2\x10k\x98\xb8?,\xbe\xbfr\xc0\xca\xab\xbf\xfd!\x8f\x17\xf7\xae\xee\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\x1b\xc2\xb0\x1b\x06/\xa6?\xb6Q\x8e\x13\n\xaa\xc3?\xcb\xd4)\x86\x11\xfd\xe9\xbf`\x07!\xec\x0f\xae\xbe\xbf6\x18\xefq\xaf;\xe7\xbf\x19\xe9\xbf\x84\x13\xab\xe5?\x87\x15\xd3\xcd\xbeA\x82\xbfn\xb7>\xad\xcd\xa7\xc7?)B9}\xec6\xe9\xbf`\x07!\xec\x0f\xae\xbe\xbf6\x18\xefq\xaf;\xe7\xbf\x19\xe9\xbf\x84\x13\xab\xe5?\xf6qu\xcf\xe5c\xcc\xbfN"82\xfa\x80\xb7\xbf\xe1~\xdc\x03\xa0\xe7\xee\xbf\x1a\xd7\x05\xafC\xb2\xe7?\xe0F\xad1p\x08\xd0\xbf\xa9C\xb3+\x97\xf4\xe3?|J\xd9W\xed\xb1\xb4?T\x0b\xfcb\x8d\xab\x81?p?\xc0\xfc\xb7Q\xed\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?W\x83\xc9_V\x8b\x96\xbf\xbdP\xe7\xf5\xaa\xf8\xbe?\x82\xb0+3\x19/\xeb\xbflJ\xdd\x0e \xcd\xc3\xbf\xf6\xf1a\x19\xa5\x85\xe2\xbfR\x10\x1e\x16\xf0\x9e\xe9??\tu\rD\x85\xc9\xbf#y\x88B\xc5\x8f\xaf?%\'\x98\x14L\x1c\xec\xbf\x9dd\x8c@\x06\x1c\xe3?\xbfl\xfd\x12\xf8C\xd1\xbf\x9b\xaa\xa3\xcb ,\xe8?1\x99_AM^\xb3\xbf\xd0\'\'\x8a\xc1E\xbc\xbfr\xaeE\x973\x9d\xf0\xbf\xd8_\xfc\x94Oly?\x11\xbbm\xce_\x14\xe8\xbfy\xc2\xf3\xa5\x11\x13\xe5?A\'%\x9dS\xf8\x97?\x13\xcc\x08r\tX\xbe?\x85\'\x0fX\xdc\x02\xeb\xbf\t\xd7\xe8\xc3G\xde\xbd\xbf\xfb\x00\x19\xe5B_\xe0\xbf{\x9e9\x02m=\xeb?d\xe27_u\xda\x9b\xbf5\x8b\xe7o\x15\xbc\xb3\xbf\x91\x01\xeb\x98\xa6\x18\xf0\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?\xa3\x178\xcb\x8e\xd1\xa0\xbfx\xf9\xbc\xac\xaf\xe6\xb4?\x99\xd9\\\xa8w+\xec\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?E\x14\xe7/^q\xb0\xbff\x06\x83\xcdbK\xb4\xbf\xb4N\\]\x1f\t\xf0\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?)\xf9\xf4P\x1a-\xc9?\xe5]\xf0\xad\xa7\xec\xad?Ltc\xd0\xc2\xae\xe9\xbf\x9d\x06{9\xbd\\\xe3\xbf)\xe8e\x8f&\xdf\xe7\xbf\xa3\xa6+\xd6\xd2\xcd\xd1??\x88\x97\xe0\xb5\x9a\xb9?N\xe2\x9c\x9eI\xd3\xb4\xbf%\x13\x9d\xf6\xcdL\xef\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\x15o\xcbe2O\xd1\xbf\x0f\x85\xf8\xdc\xbe\xc2\xb9\xbf\x8b\xb7\x8b3\x13\x04\xed\xbf\xa4\\\xcb dN\xe7?\x1c\x14\xb2\xdf\xae\xae\xe0\xbf\x96\xc0\nG<v\xdc?M\xb4\x8a\xc65\xee\xcc\xbf\xe9\x9c\x053E\x10\xae?O\xf5\xa7\x18\xa2K\xeb\xbf\xad\x19\xf7\xfb[\xee\xe5?\x06\xd46\x92\x98\x16\xd5\xbf\x16;fS\xed\xc7\xe4?\x1c\xe6i\t\xd1\x85\xc1?(\xe3\xc2\x80\xfc;\xb3?f]\x850\r\xce\xea\xbf1\xb8:"\x88o\xdd\xbf\x85\xa1\xa8\xab\x84\x11\xdb\xbf\x01\x82T\xa4\xf4\xfb\xe8?\xbcx\xcd\xc1ev\xc7?\x9b\x0e\xb9\xb6QT\xa7?\xd0d6\xc6Tq\xea\xbf1\xb8:"\x88o\xdd\xbf\x85\xa1\xa8\xab\x84\x11\xdb\xbf\x01\x82T\xa4\xf4\xfb\xe8?\xaf\x9e\x0c\xef?"\x90?9.,\xba\x86J\xa0?Q\xf8IB\x0c3\xed\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?\t\x93\x02\xa30\x1c\xb4\xbfK\xc3\xf84\xe59\xa0?hc\xa1\xb2\x1c\xa3\xed\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?\x1f\xb3\xee?\xc6\xd6\xd0\xbfm\xd0\x81\xa8\x02\x98\xb8\xbfe\x03^\xd1\xe8:\xed\xbf\xa4\\\xcb dN\xe7?\x1c\x14\xb2\xdf\xae\xae\xe0\xbf\x96\xc0\nG<v\xdc?\xdf\x81\x83\x92\x91\'\xa6\xbf+7\x83f\xe1\x00\x91\xbfK`\xa1x\x0f\xd4\xee\xbf\xbb\xab\xcf\xfa\x04\xfc\xbd?\xe5Y-\xe2;\xa3\xe1\xbf6H\xd5\x86\xa2o\xea?}\x93N\xd6\xca8\xbe?7\xb0`\xfbA\r\xbd\xbf\x1e\xe2\x87\x92\xbd\xe5\xef\xbf\x95A!&\x12\x12\xd1\xbfF\xb8}\xa4\xfb,\xe3\xbf;\xd9\xa7r\x8e\'\xe8?bo\xec\xcb\x00*\xc1?\xf5,\x88Y\xa1\xa0\xb8\xbf\xb7\xf5y\xe7\xfdF\xef\xbf\xb8\xc0\x97?\x16P\xd1\xbfm\xcc\xf2\x19\x1e\xb1\xe2\xbf\xea\x01\xa55\x06}\xe8?\xdf\xcf\xf9\xc9\x1a\x97\x84?wqX\xb3\xf8\x1f\xb4?wo&\x949\xf8\xeb\xbf|O\xe1\xe8\xb9\xd8\xc3\xbf\x8a.l\x96)l\xe4\xbfL\x04W\x81\x86!\xe8?\xdf\x83Y\x0e\x1f=\xc3?\xb5\xe2k\x91?\xad\xb1?\xf1\xf7\xaf\xc5Z\xa8\xea\xbf1\xb8:"\x88o\xdd\xbf\x85\xa1\xa8\xab\x84\x11\xdb\xbf\x01\x82T\xa4\xf4\xfb\xe8?\x86U\xa3\x88\xf7\xd1\xc7?\xcd\x14hj\x01]\xb1?\xa0E\xc8\xb8z\x9d\xe9\xbf\x9d\x06{9\xbd\\\xe3\xbf)\xe8e\x8f&\xdf\xe7\xbf\xa3\xa6+\xd6\xd2\xcd\xd1?\x9a\xa8mqG"p\xbf\xd59\xdc\xda?n\xc6?M\x15\x0ev\xc2\x83\xe9\xbf`\x07!\xec\x0f\xae\xbe\xbf6\x18\xefq\xaf;\xe7\xbf\x19\xe9\xbf\x84\x13\xab\xe5?i*{u^\xe5\xc7?\xe2\xc0\xfb\x93\x97W\xa9\xbf\xfa\xf1f\xe2\xd6\x04\xed\xbf\x1d\x8cm4:\x8a\xe5\xbf\xa732\xbdsD\xe4\xbf\xaa\xa15#Go\xd8?\x17\x00EP\xdbB\xcc?%sG\xad\xdb\x92\x95?|\xb4e\x07l\xe0\xe9\xbfc7\x86\x03,\xdd\xeb\xbf)\xaf=\xc6\x15\xe6\xda\xbf\xa1\xc5}\xae\xf3U\xd0?\xd1D\x97\xe1`P\xa7\xbf\x1a\xc0o1\xbe\xbe\xba\xbf\xa0\n\x1f\xf7p\x82\xf0\xbf\xd8_\xfc\x94Oly?\x11\xbbm\xce_\x14\xe8\xbfy\xc2\xf3\xa5\x11\x13\xe5?\x99\xea\xa42\xda\x93\xc5?\x04Z\'\xbf\xcd(\x95\xbf\x13l;\xf9\x9b\x82\xec\xbf\x1d\x8cm4:\x8a\xe5\xbf\xa732\xbdsD\xe4\xbf\xaa\xa15#Go\xd8?\xb8X\x7f\x1c\xee\xef\xcc\xbfF\xd7\xa9\x10\xd7\x0b\xb5?\xf1>\x19X\x86\xe9\xea\xbf\xad\x19\xf7\xfb[\xee\xe5?\x06\xd46\x92\x98\x16\xd5\xbf\x16;fS\xed\xc7\xe4?\x7f\xde\xac\x1eKM\xc8?\x8f3\xf9\xa0\xdc\x07\xbe\xbf\n\x06\xfb,k&\xef\xbf2\x88\xeb\xaf\x06\x8e\xd2\xbf\xa9\x9c\t\x10\xa5\x0f\xe2\xbf\x00\x98\x15Y\xac\xbb\xe8?\x17\'\xa1\xf6\xbd\xd8H?G\x8c`.$\xe3\xb5?\x17\xccv03\xdd\xeb\xbflJ\xdd\x0e \xcd\xc3\xbf\xf6\xf1a\x19\xa5\x85\xe2\xbfR\x10\x1e\x16\xf0\x9e\xe9?'
p13
tp14
b.