cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4\x89eP\xa6\xe3\xc8\xbfW\x89\x01\x10\xe1\xe7\x84\xbf\xc2\xca\xf91w\xae\xe4\xbfA\xd6\xe8jGm\x9b\xbf\x94\xe8\xe8\xf8\xee\x9b\xd7?\xf4\x0eb\xc9\x12\xbb\xed\xbf\x92G\xab\xfe\xbe\x0e\xbf?!d]I\xd5{\xb4?g\x80\xc6\x97CH\xe7\xbf\xd3\x92\xabF\xf3~\xca?,\xdc\xd5%a-\xee?\xb78\xc5Q\x03\xab\xd0\xbf5\xe5\xa0\r\xd1:\xc3?a\x1faG%H\x97?\xcb\xaf\xba\xba6<\xe9\xbf9\xc6\xf8K\xce\x9b\xec\xbf;E\xa8\x04i<\xd1\xbf\xa433\xb8N\xea\xd6\xbf\xce\xe9G6\x96)\x91\xbf%\x82\x19{\n\x86\xb9?\x15U\xca/\xc0p\xe4\xbf\xc9\x8e\x82\x98g\x1e\xd9\xbfU^+\x00\xef\xbe\xd6?\x1a\x97RRp%\xeb\xbf\xebZ\xd9d\x08h\xc7\xbf!\xc7\x9d\xf0\x9f\xf1\xba\xbf\xea\x84\x91\xb6\xb7N\xe5\xbf21R\xb1P\xde\xcc?\xd2\xad\x81\x06\x92t\xc0?\xdc\x04\xaa\xfd$\xe7\xee\xbf\xd2\xe76`\x91\x86\xb6\xbf\x02\xe6\x06|`B\xc2\xbf\xb8bG\x85]{\xe6\xbf\xbe\x1b|\x88e\n\xd2\xbf\xaf\xf4X*\xd8\x91\xd5?\x18H\xbe\xc6\xec\xbe\xec\xbfDl0\x8d<\xeb\xab\xbf\x19\xef!\x9d\xb44\xb1?R\xa2h<\x1dQ\xe4\xbf\xc9\x8e\x82\x98g\x1e\xd9\xbfU^+\x00\xef\xbe\xd6?\x1a\x97RRp%\xeb\xbf\xfd\xd1\xea\x87\xb7%\xc6\xbfw\xae=\xa4\xc1\xf1\xa6?\xec``x\xe3\xe4\xe3\xbf\xa7\x8dp^\x8bp\xb5\xbfr\xf4\xe8\x97b*\xe0?\x10g\xf8\xebx|\xeb\xbf\x8a>=r$\x83\xa8\xbf\x8f?\x140Mi\xb6?\xae\xf3\xbch_#\xe4\xbf\xb3\xfe%\xa7\xdf\x89\xdb\xbf\x02\x87\xa9\x13\x9a\x0c\xdb?\xdc^\x0c\xc8:\x86\xe9\xbfpvl\x8f\x08d\xc5\xbf\xea\x8d\xe5_Rf\xb3?\xfe\xe0\x16\x112R\xe3\xbfE#\xad\xbc2\xd1\xc7?\x1a\xde\xbb.\xbb\x19\xa1\xbf\x9c\xcdP\xd6Hl\xef\xbf\xa3J\xaaT\x8a]\xa0?\x8c\xafO\xf1U\x1d\xbf?c\xfd\x01\x88v\xde\xe4\xbf\xc9\x8e\x82\x98g\x1e\xd9\xbfU^+\x00\xef\xbe\xd6?\x1a\x97RRp%\xeb\xbf\xcb\xa9\xf8\x04-_\xc2?\x11?w\xcbZ\xbb\xc0?\xcb\x9a\xf7X\x80\x04\xe7\xbf\x88\xd1\xf5,\xbe\x1b\xe2\xbf-\x86\xf6B\xa3\xb4\xcc?R \xe3\xe8\x81c\xe9\xbf\xf2\xe3EQ@T\x8b\xbf\x8f\xcf\x81\xad\x8cc\xc7?\x08&\x8b\'\x13\x97\xe3\xbfU`Z-\xa5\xd7\xd9\xbf{\x90\xea\xfb)h\xc5?`\xed:\x8d/\xc8\xec\xbfD\xab\x8a7AS\xc1?s\xd7\xf9]&\x8f\xb3?>In \x03X\xe7\xbf\xd3\x92\xabF\xf3~\xca?,\xdc\xd5%a-\xee?\xb78\xc5Q\x03\xab\xd0\xbf\x87\xca\x84>Y\x12\xc0?\x8ac.\xcc\xe8\xd0\xa3?]\xd6\xae\x8d4\xf3\xe7\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf\xc7\x81\xce\xe2\x9eS\xbf\xbf\xf7\xd7\x18N\x0b\xf7n?\xbcVs\xcc\x15d\xe4\xbf21R\xb1P\xde\xcc?\xd2\xad\x81\x06\x92t\xc0?\xdc\x04\xaa\xfd$\xe7\xee\xbf@6\xba\xf9g\x1a\xc3?\xd5u\xf5\x0cV`\xb1?\x9871\x84\x0bV\xe8\xbf\xea\x80\x95W_\x0c\xed\xbf\xc1\x9ei\x9a=P\xd8?\xfe\xd6Y\x00~\xc5\xc6\xbf\x96e}\x01]w\xb9?O_\xbe\x17\x10\xa8\x91?\xf9-\x81I\xcc\x85\xe7\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf\xae\x06,\xaf\xf0\xce\xbe?N\x16\xb0\xd97\r\xbd\xbf\xa0\xcd \xc4tb\xe9\xbf\xc2.l=\xe1\xf9\xdf\xbf@5\xdf\xc6\x88\xf6\x7f\xbf\xf6\x9e\xf6@\xf5\xb7\xeb\xbf\x7f\x83t\x06\xf3\xa9\xb5?\xa1F\xefF\x01i\xbf\xbf\x10\xa3e\xb9\xfd\xb8\xe8\xbf\xc2.l=\xe1\xf9\xdf\xbf@5\xdf\xc6\x88\xf6\x7f\xbf\xf6\x9e\xf6@\xf5\xb7\xeb\xbf7J\xd3;\xeav\xc2\xbf\xeb\xd4\xe4\xdbu\xc7\xb0\xbf-\xe5\xe8\x16\x15\xf1\xe4\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\r\x91\xcfc\xd5\xef\xa7\xbf\x00\x9b\xd5y<\x83\xb9\xbf[\x98\xa5|^Z\xe6\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\xe2\xa6R\xdcN\xbd\xbb?\xe1\xda$\xd2\xafn\xbf?\x0cP\xf9\x10\xc6F\xe6\xbf\xfd\x02n\x92\xfe`\xe2\xbf9\xee\xa6\xdd\xef\n\xcc?\xad\xe5\xa3\xcb|=\xe9\xbf\xd8l\xf7\x06\xcf\xce\xad?A\x9b\x83\xf3x\x1e\xbc?\x05\xb9\xecf!j\xe5\xbf\xc9\x8e\x82\x98g\x1e\xd9\xbfU^+\x00\xef\xbe\xd6?\x1a\x97RRp%\xeb\xbf\x96\x11\x8e\xe8\xcc\xd1\xbd?#m\xdf&\x9f\xba\xc1\xbf\x05#\xf0\xfeIo\xe9\xbf\x13\x13\x97\x0f\xa1\xc3\xe2\xbf@\'\xbb\xbb\x95F\xd0?\x0f\xf7JOO\x9c\xe8\xbf\xdb\xb6v\xb0M!\xc4?\xbcW\xcf\xdeE\xb5\xb6?\xdbG>\xa2nL\xe8\xbf5\xea\x92\x15i\xa2\xed\xbf\xb84\x93\xf0\xe2\xd1\xd2?\xe6\xa0\xa1\x9fED\xce\xbfPW\xaf\xbe\xd3\xf0\xc7?\xcct\xd2\x07\n\xcb\x97\xbfQ\x03\xf3(#\x81\xeb\xbf\x94\x05\x99\x04\x18g\xef\xbfZ\'\xd8n]\xda\xc4?\xb7 \xfd1\xa1(\xba\xbf\x032\xec\xe7\xf4\xe7\x9a?\xff6\x93I\x07\xa2\xbf\xbf\xdam\xf3\xee\x1e|\xe7\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf\xe5F\xe4\xe7\xad\x7f\xb8?\xd7\xc5\xf9N+0\xb0?H\xf8\xc1v\xba\xc0\xe6\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf\x90no\xec\xc3{\xc5\xbf2\xff\x993\x9e\xb4\xb0?}\xaa?\xb8\x89\x86\xe3\xbf\xa7\x8dp^\x8bp\xb5\xbfr\xf4\xe8\x97b*\xe0?\x10g\xf8\xebx|\xeb\xbf\xcbz\xb2\x9e\t\x02\xc7\xbf\x12\xea\x8a\x88\t\xf4x\xbf\xb5\xdc\xbd\xac\x8c\xa4\xe4\xbfA\xd6\xe8jGm\x9b\xbf\x94\xe8\xe8\xf8\xee\x9b\xd7?\xf4\x0eb\xc9\x12\xbb\xed\xbfI\xd0g\x9d#\xbb\xc3?\xa6\xca\x12\xce\x89\x1f\x9c\xbf\x18\x99*\xdf"\xb6\xe9\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbfo\xfb\xfed\xc9{\xc5?p)~cO\x00\xa0?O\xd6\xb7\xe0\x9e\x81\xea\xbf\xcd\xc7\x1eK\xc7\xe2\xe8\xbf6\xbd5[\xfc\t\xc6\xbfsQY\xb0\x08Y\xe3\xbf\x17\xa3\x1eK\xa1\xe7\xc8?^\x9c\xc1l\xb6i\x98?X\xb7\xf4\x0b\x88\xdd\xec\xbf\x8f\xbe/&\x8d\xb7\xee\xbfm\x8aJ| \x01\xc0\xbfAL\xf31\x9b\x0e\xd0\xbfs\xbf-\x8a\xe5\x01\xc9\xbf\xba0\x99\xc2q\xba\xb4\xbf\xd0\xa02\xf1\xfc0\xe5\xbf<{\x7f\xfd\xb5\x04\xde\xbfi\xc7i\xbeM\xf3\x85?\x13\x92\xe4\x9bvB\xec\xbf?\\/\xc3\xbep\xb5\xbf_A4\x06\xd7\r\xc3\xbf5Dr\xb9X\x99\xe6\xbf\xbe\x1b|\x88e\n\xd2\xbf\xaf\xf4X*\xd8\x91\xd5?\x18H\xbe\xc6\xec\xbe\xec\xbf\xb8*_\xd765\x8f?!\x8e\xb3@\xa3\x8b\xaf?3\x19]:G]\xe5\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\x8e\x85\xb0\x02\x92*\x99\xbfA\xc6\x9e~|\x85\xc1?\xee\x83\x80v(\xb4\xe3\xbf\xb3\xfe%\xa7\xdf\x89\xdb\xbf\x02\x87\xa9\x13\x9a\x0c\xdb?\xdc^\x0c\xc8:\x86\xe9\xbfH\xe3\x9f\xe5b\xb1\xca\xbf\xb1\x93K\x15\x0c\xaf\xc1\xbfOaR\xa6z3\xe5\xbf"v\xe3<\xa3(\xd3\xbf\xfe;$#3B\xd7?\x16\x93~\x82);\xec\xbfxl\x7f\xc7\x8e\x07\x93?pV$\xb1\xcb4\xc3?\x8d\xe5\xe0\xb9D>\xe4\xbfU`Z-\xa5\xd7\xd9\xbf{\x90\xea\xfb)h\xc5?`\xed:\x8d/\xc8\xec\xbf\xed\xe4?\xfa&L\xa5\xbfv\x84\x8a-C{\xc5\xbf\x11\n0\xb8\x94(\xe7\xbf`\x9a-\x8f\x15\xca\xca\xbf\xdc\xa2)\xe2\x81w\xb0?\x0eV\xff$99\xef\xbf:\x0b\x80\x86V\x08i\xbf\x99\xf5\\@J\x94\x89\xbf{Z\x9b}\x1f\xe1\xe5\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf+\xa7\x9e\xbc\xd9]\xc1?\xbc\xb3\x9f\xc5\x1a=\xb0?~:\xb7\xfb\xa7\xd6\xe8\xbf\xd3\x92\xabF\xf3~\xca?,\xdc\xd5%a-\xee?\xb78\xc5Q\x03\xab\xd0\xbf\xdbE\x8d\x1c\xbb\x7f\xc1\xbfU3\xbc\xe6\x06\xa0\x96?{.\xb4A\x08S\xe4\xbfA\xd6\xe8jGm\x9b\xbf\x94\xe8\xe8\xf8\xee\x9b\xd7?\xf4\x0eb\xc9\x12\xbb\xed\xbfx\x0fG>\xdd\xdb\xc0?\x17\xaf:\xc2\xbaz\xc3?\xf6\x13\xcc\x13\x9b\xa1\xe6\xbf\x8f]\xd8\x8e\x8dy\xe4\xbf\x11_^d\x0c\xd0q\xbf\xa4I\x1b\x13\x88\x97\xe8\xbf\xeb\xb9\x0c%\xf7]\xc4?\xc8C\xaf(\xdas\xb6\xbfWf\xdfc\x9ey\xea\xbf\xe0\xf6\xe9 \xcf\xbe\xe8\xbf&.\xa5\xc5\xef\xb7\xd2?\x8e\x9d\xd6^\x83\x00\xe2\xbf\x8c\xc3\xa5j\xe5\xe2\x86?`\nuk\xad\xdb\\\xbf\x02\xb8\xcd\x13\xd6\xf7\xe5\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\x07\x0f\nk\x0f4\xb2?\x97\xcb\xc4\x90\x94\xef\xac\xbf\xd1jmF\xda\xc8\xe7\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf0\xc0\xc8\x9b\xd4\xccy\xbf\xab\xe9\x99\xbb1\xc3\xb0\xbf8\xae_\x13\xe9b\xe6\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\xd9S\x9f\xff=\xbd\xb3\xbf\xef}\xe0\x88\x81\x13\xb4\xbfn\x8b\xb3\xa1T\xc7\xe5\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\xe5\xf6\x87<\x9c\x92\xb8?_\x94P\xf7PB\xb8\xbf\xfc\x0cv\x1a\xbe\xf0\xe8\xbf\xc2.l=\xe1\xf9\xdf\xbf@5\xdf\xc6\x88\xf6\x7f\xbf\xf6\x9e\xf6@\xf5\xb7\xeb\xbfL\xefN(\xaf\xd9\x86?NLY\xe4^\xc1\xb8?\x10\xca\x95+\xdc\xe4\xe4\xbf\xc9\x8e\x82\x98g\x1e\xd9\xbfU^+\x00\xef\xbe\xd6?\x1a\x97RRp%\xeb\xbf\xdb7\x0f\x80\xff\x0b\xc9\xbf\xe5\xe9\xb1\xd3\xfd\xf9\xac?\x17\xc72F0y\xe3\xbfE#\xad\xbc2\xd1\xc7?\x1a\xde\xbb.\xbb\x19\xa1\xbf\x9c\xcdP\xd6Hl\xef\xbf"j\x9d\xe3`a\xc7\xbf;\x80\xaf\xf2$\xba\xb7\xbf\xf8+`R\xa0@\xe5\xbf21R\xb1P\xde\xcc?\xd2\xad\x81\x06\x92t\xc0?\xdc\x04\xaa\xfd$\xe7\xee\xbf\xae\x16wk0SX?\xf70/\x13\xe9\xbb\xb6\xbf\x81\xb1\x0b&J\xbd\xe6\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\x88\xa0\xd0r\xe8\xf3\xb1\xbf\xa4^\xecjO\x17\xc9\xbf\x1a\xd4\xfc\xf6\xd1\x1e\xe7\xbf"\xa3\xca!\x96\xfa\xc2\xbf\xce\xd1\xc7\xa6<\xbf\xcd?\xb5\xe7\xe8q\x94\xc2\xee\xbf\xedu\xd5*\xe9@\xc9?\x11\xd7\xebJI\n\x8a?\x7fL\xad\x8f\x81\x05\xed\xbf\x8f\xbe/&\x8d\xb7\xee\xbfm\x8aJ| \x01\xc0\xbfAL\xf31\x9b\x0e\xd0\xbfRR9\x0b0p\xc2\xbf\x98\xf2#\x1e\x96i\xaf\xbf\x80\x1fb\xb3\xf6\xe3\xe4\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbfN\xb4\xf4\x88V[\xb6?\x8bB\xc7RrI\xa4?\xf7S\xbf\xf7]\xdb\xe6\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf\x06}\xc2\xe9\xe5\x00\xc7?\xa6\x00\xdb\xc4\\*\xc9?\xa0\xdb\xec\x95\x8eG\xe8\xbf\xcem;\x05\x8f\xf5\xee\xbf*\x10\xbf\xb2x\xbb\xc3?\x8f\xf3"\xfe\x1e\xac\xc9\xbf\xdecz\x1a\xf9\xc6\xc3?\x92\x08\xd2-?\xf8\xa4?n"\xcc\xac\xf8\x03\xea\xbf9\xc6\xf8K\xce\x9b\xec\xbf;E\xa8\x04i<\xd1\xbf\xa433\xb8N\xea\xd6\xbf\xa5JG\xf5>V\xc3\xbf\r\x80.\x9b\xfaX\xc4\xbf!2\xcf\x9c/\x10\xe6\xbf~M\x85Q\xee\xba\xd0\xbfEa\x8d\x9db\x1a\xd8?\xcb\xfe\x01\x97lp\xec\xbfv\xd0V\xdec~\xcc\xbf\xe2\xa9\x18[\x05\x11\xb3?\xf3\xd4\x07\xeb\xf8\xa7\xe3\xbfE#\xad\xbc2\xd1\xc7?\x1a\xde\xbb.\xbb\x19\xa1\xbf\x9c\xcdP\xd6Hl\xef\xbf\xaf{\x84\xb8\x17\xb3\xbe?\x80\xb9\x9a\xc8\xd0\'\xbd?\x13\xf9`\x02\xfc\x9f\xe6\xbf\xfd\x02n\x92\xfe`\xe2\xbf9\xee\xa6\xdd\xef\n\xcc?\xad\xe5\xa3\xcb|=\xe9\xbf$F\xfc\x9e\x8d<\xa2\xbf\xeeo\xa0\xbfo\xf3\xa6?\xf2\x80\xd7J\x8d\xd2\xe4\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\'\xb5\x00\xaa\x8e9\xc8?s\xc0\xd1\xea-/\x99\xbf0l\xed~\x80A\xec\xbf\x94\x05\x99\x04\x18g\xef\xbfZ\'\xd8n]\xda\xc4?\xb7 \xfd1\xa1(\xba\xbf\xdd;\x84\x8a5D\xa2?\x83o&i\x10/\xc1?j\xfe\xdeY\xec\xc0\xe4\xbf\xc9\x8e\x82\x98g\x1e\xd9\xbfU^+\x00\xef\xbe\xd6?\x1a\x97RRp%\xeb\xbf\xf0)]\xac\x0f \x95\xbfm\x88\xc6\xb3\x95\xd9\x9c?\x1f\x9fC\xb8\x1c5\xe5\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\x94\xba\xe8=\x8c\xcc\xc1?\xb4\xa1\xba\xb3\xea\x1c\xaf\xbfx\x86z\x8c\xc0\xbe\xe9\xbf\xc2.l=\xe1\xf9\xdf\xbf@5\xdf\xc6\x88\xf6\x7f\xbf\xf6\x9e\xf6@\xf5\xb7\xeb\xbfm0\x1cyg\x89\xc9\xbfj\x83\x82\xea\xc4\x96\x81\xbf\x1a~\xc7\xd2\x00\xa8\xe4\xbfA\xd6\xe8jGm\x9b\xbf\x94\xe8\xe8\xf8\xee\x9b\xd7?\xf4\x0eb\xc9\x12\xbb\xed\xbf\xfb\r\xc7\x1b$i\xc9\xbf\x10R(\xaeN\xd1\xc1\xbfxD\xde2\xdaR\xe5\xbf"v\xe3<\xa3(\xd3\xbf\xfe;$#3B\xd7?\x16\x93~\x82);\xec\xbf\x00\xb3)w\xbf\xe7\xc4?+\xb4\x95.\x1a\x16\x93?d\xd5J\xf0\xb7.\xea\xbf9\xc6\xf8K\xce\x9b\xec\xbf;E\xa8\x04i<\xd1\xbf\xa433\xb8N\xea\xd6\xbf\xe5\x0fGl\x99\x10\xc3?\x99yD\xe1\xc4\x84\xc6?\x04\x83\x8f\xf1@\x18\xe7\xbf\x8f]\xd8\x8e\x8dy\xe4\xbf\x11_^d\x0c\xd0q\xbf\xa4I\x1b\x13\x88\x97\xe8\xbf\xe2\xc8\xf3\xe8\xc3\xfe\xc8\xbf\x06{F\xfb)\x12\xa0?>X\x0c"\xcc\x13\xe4\xbf\xa7\x8dp^\x8bp\xb5\xbfr\xf4\xe8\x97b*\xe0?\x10g\xf8\xebx|\xeb\xbf\xe9\x1a6(\xa4\xd1\xb4\xbf\xa4\xac\xaf\xebY\xa9\xa8?rAi\xd0\xab$\xe4\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbfG\xc88\xd8\x16\xbb\xbe?+\xa3\x91\xc6+\xa8\x99\xbf\x1d<\xe76\x9d\xb6\xe8\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf i\x07\x1b!_\x91\xbfe4\xa1\xbdew\xbd\xbfE\n\xa0\x1b\x18\xd9\xe6\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\x96\xdb\xf8\xd6\x9c\xc1\xc7?+\x1b\xcf\xcd5\xc4\x92?%^\x84\x12\xcb\xad\xeb\xbf\x8f\xbe/&\x8d\xb7\xee\xbfm\x8aJ| \x01\xc0\xbfAL\xf31\x9b\x0e\xd0\xbf3~\xac\x03\x0e\xc4\xb4\xbfCa\xcfs\x8a\xed\x93\xbf\xe3\ti\x9a\x11\xfd\xe4\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\x97\xa5\xc2\xcaM\x91\xb4\xbf}\xcaJA\xa2x\xc5\xbf\x16+$\x96&\xdc\xe6\xbf\xbe\x1b|\x88e\n\xd2\xbf\xaf\xf4X*\xd8\x91\xd5?\x18H\xbe\xc6\xec\xbe\xec\xbf\x9drT\xfb}\xf6\xb9\xbf\x96\x15.}\xfd<\x9b\xbf\x84\xf6\x19>7\xe0\xe4\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbfs\xfaF\x7f&;\xb8\xbf\xfc\xd6\xbbz\xdd\xb4\xa2\xbf\xcf\xed\xe9O\xed\x11\xe5\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\rp\xcb`\x8b\x94\x8d?z\x8cq\xbe\x03\xc9\xb7\xbf\xf9\x87\xa5U\x06\xf7\xe6\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf3\xc7\xf6\xe0\x0f\\\xaf\xbf\x83\x02e@\xc3\xe5\x9a?\xd0_}"\x9a\xa7\xe4\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbfaZz\x18\xfa\x1e\xc6?9Fzk\xa8\x9a\xc3?\x93,\xb0\xcd\xaeH\xe8\xbf\xcem;\x05\x8f\xf5\xee\xbf*\x10\xbf\xb2x\xbb\xc3?\x8f\xf3"\xfe\x1e\xac\xc9\xbf\xee\x8c>\xf8B\x12\xc8\xbf\xb3\xbf\xb7\x9f\xc3\\\x93?\xdb\xd4P\x14EQ\xe4\xbfA\xd6\xe8jGm\x9b\xbf\x94\xe8\xe8\xf8\xee\x9b\xd7?\xf4\x0eb\xc9\x12\xbb\xed\xbfc\xdd\r\xc4\x7f\x0f\xc6\xbf\xb7P- \xea\xc7q?\x10,u\xc6\\\x84\xe4\xbfA\xd6\xe8jGm\x9b\xbf\x94\xe8\xe8\xf8\xee\x9b\xd7?\xf4\x0eb\xc9\x12\xbb\xed\xbf\x06##\x05\xce\xb0\xa0?jG\xa7\x01A\xaf\x95\xbf\x16diq\x00y\xe6\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\xc2!\xf8k\x05\x1d\xbf\xbf\x02\xc07)\x97{\xbf\xbf\xd9\x90\x01.b\xe6\xe5\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\xe4\xe0\xcd\xa0\x0bS\xbc?\xeb\xdb\xcfs\x18\xc4\xba?\xb1\xe1\xe7\xf8\xe0}\xe6\xbf\xfd\x02n\x92\xfe`\xe2\xbf9\xee\xa6\xdd\xef\n\xcc?\xad\xe5\xa3\xcb|=\xe9\xbf\x005\xc3\rV\x9a\xb3\xbf\xa6uz\xc7Gr\xb6\xbf\xb4(w\x98\xd7\xe6\xe5\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\x80^\xb8H`\xf0\xa6\xbf\x91\xa6"\xdc\x9c\x18\xc4?\xfe_J\xc5\x90J\xe3\xbfU`Z-\xa5\xd7\xd9\xbf{\x90\xea\xfb)h\xc5?`\xed:\x8d/\xc8\xec\xbf\xf6\x97\x8b\xfdC\xf0l\xbf3\x8f\xec\x87a~\xca?\xb0/\xe7\x1b6\x96\xe3\xbfU`Z-\xa5\xd7\xd9\xbf{\x90\xea\xfb)h\xc5?`\xed:\x8d/\xc8\xec\xbf\x05O\xb9\x9f\x00\xc5\xc7?\x83\x99\x90\xf4c\xc3\x9f\xbf)S\xf3\xec\x92}\xeb\xbf\x94\x05\x99\x04\x18g\xef\xbfZ\'\xd8n]\xda\xc4?\xb7 \xfd1\xa1(\xba\xbf^\x04\xad6$\x17\xb1\xbfZ\xc6\xdc\xf8Z0\x8f\xbf\x7f\xf3\xeeV"\x14\xe5\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\xaf\x82t\x08\xd5\x98\x93?\x9f\xca\xeb\x84\xab.\xc0?+\x86r\xe6\x17\x9d\xe4\xbf\xc9\x8e\x82\x98g\x1e\xd9\xbfU^+\x00\xef\xbe\xd6?\x1a\x97RRp%\xeb\xbfJ\x87\xa0p\xec]\xc5?\xce\xfa\xc7\x95\x12\xf2\xbd?\xa0;\xd5rkb\xe8\xbf5\xea\x92\x15i\xa2\xed\xbf\xb84\x93\xf0\xe2\xd1\xd2?\xe6\xa0\xa1\x9fED\xce\xbf\'Q\x96n\xde6\xb7?\x8f\xd82\x879\x86\xc1\xbf\xa3\xed\\[O\xdd\xe8\xbfS]v\xaf\xabH\xe0\xbf\xb2\xcf\xc7\xfa\x96\xe7\xba?e\x15a\xc6EW\xeb\xbf\xc2\x07U;\xad\xfc\x96\xbf\xd8#O:H\x15\xbe?\xa2\x9a\xfb\xdc\xa8\x11\xe4\xbf\xb3\xfe%\xa7\xdf\x89\xdb\xbf\x02\x87\xa9\x13\x9a\x0c\xdb?\xdc^\x0c\xc8:\x86\xe9\xbf\xef\xd0\xe3\x97NI\xa6?J\x0e+\x84\r\x02\xbb\xbf\x11L\x10u4\xb6\xe7\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf\x8f\x00B\xbd\xd6u\xa0?\xa5\xcc.\x18\x9cH\xb5?Eb\x86{\xd4`\xe5\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\xb2\xf5\xed\xa7z\x91\xb2?|\xc1\x98G\xc7\x13\xb8\xbf\x16r%l\xb1]\xe8\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbfig\x82\xf9\x90"\xca\xbf,N\xd4\x905u\xb2?P\x90\x9e\x99\xb4\x8a\xe3\xbfE#\xad\xbc2\xd1\xc7?\x1a\xde\xbb.\xbb\x19\xa1\xbf\x9c\xcdP\xd6Hl\xef\xbf\x1a!\xafn\x16\x02\xb4\xbf\xde\x13M\x00\x9fp\xbe\xbf\xc0\xf2\x9a@qH\xe6\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\x9ar53]?\xc9?\x98\xbc(wd"\x98?\xcdsX\x7fV0\xed\xbf\x8f\xbe/&\x8d\xb7\xee\xbfm\x8aJ| \x01\xc0\xbfAL\xf31\x9b\x0e\xd0\xbf8VhmC\xa5\xc6?\xd4\xdd\xdbb\xfa<\xc2?\xf5\xc4Q\t\xd1-\xe9\xbf\xcem;\x05\x8f\xf5\xee\xbf*\x10\xbf\xb2x\xbb\xc3?\x8f\xf3"\xfe\x1e\xac\xc9\xbf\xb5y\x04\xeaf\x04\xc1\xbf\xd7r\xb4>\xc1\xb0\xb1?Il\x91%\xdf\x8f\xe3\xbf\xa7\x8dp^\x8bp\xb5\xbfr\xf4\xe8\x97b*\xe0?\x10g\xf8\xebx|\xeb\xbf}\x8b\xa9\x14\xfe\xb6\xc7\xbf\xcb\xe0\xad\xb7\xd2m\xa9?Ay\x19\xfe\xb9\xc3\xe3\xbf\xa7\x8dp^\x8bp\xb5\xbfr\xf4\xe8\x97b*\xe0?\x10g\xf8\xebx|\xeb\xbf\xdau\x85:j\xd1}\xbfw\xb8TC\x97\xe9\x91?\xa8\x8c\xa0\'\xd1\x81\xe5\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\x80&\x93p\xce-\xb4?\xb0\xfdN\x93Q\xe9\x9f?\xa8\x88A\x93\x11\xbd\xe6\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf\xfce\x83\xea\x7f\x00\xc9?D\x81\xe9E\x1aQ\x93?2? ]\x00\xe1\xec\xbf\x8f\xbe/&\x8d\xb7\xee\xbfm\x8aJ| \x01\xc0\xbfAL\xf31\x9b\x0e\xd0\xbf \xe5\x03\xfd1X\xab?\x03\x15\x1c-\x92~\xa1\xbf@\xb8&tc\xf6\xe6\xbf\x90\x13\xb6LA\x10\xe4\xbf\x01\x00\xff\x1e\xbbz\xd4?\x7f\x02\xb1w\x9b\xba\xe6\xbf\x87>^=\x90\xe1\xb7\xbf\xec\xdaIq\xe8\xfb\xc3\xbf\x9a\xc0\x9f\x03+\x97\xe6\xbf\xbe\x1b|\x88e\n\xd2\xbf\xaf\xf4X*\xd8\x91\xd5?\x18H\xbe\xc6\xec\xbe\xec\xbf`\xfa_\x17\xf5z\xbc\xbfN}\x18\x18`U\xc1\xbf\x7f\xb2\x86\x8aF)\xe6\xbf\xf0N0\x9fs\xe3\xd1\xbf\\Px~\x19\xb2\xd6?j\xc3r}[\x8d\xec\xbf\x89.\x8e?\xda\x14\x80\xbfc\x92E\x15\x03C\xb3?^\xe8\xe2>\x8c\xe5\xe4\xbf\xae-u\x85\x0b\xba\xd8\xbf\xda\xfa\xc7\xdaHK\xd2?N\xd5\xa8\xa2\xe2\x0f\xec\xbf\xb1\x91\x18@\xa2\xf2\xc2\xbf\xe9\xc1lC\xc2\xde\xb0?\x9b\xd2\xcdDC\x93\xe3\xbf\xa7\x8dp^\x8bp\xb5\xbfr\xf4\xe8\x97b*\xe0?\x10g\xf8\xebx|\xeb\xbfU\xf7\x9e||\xcb\xc8\xbf$\xb2p\xce\xc4\xea\xb4?\xb6}\xf31!}\xe3\xbfE#\xad\xbc2\xd1\xc7?\x1a\xde\xbb.\xbb\x19\xa1\xbf\x9c\xcdP\xd6Hl\xef\xbf\xd4\xf7i\xfcLPx\xbf;H\xcdch\xb3\xc8?\r\xc1*1\xb5\xa2\xe3\xbfU`Z-\xa5\xd7\xd9\xbf{\x90\xea\xfb)h\xc5?`\xed:\x8d/\xc8\xec\xbfgt5\x00\xaf\x88\xc6\xbf\xbc0qO\xecC\xb1\xbf\xd4*Z\xabr\x18\xe5\xbf21R\xb1P\xde\xcc?\xd2\xad\x81\x06\x92t\xc0?\xdc\x04\xaa\xfd$\xe7\xee\xbf\x97\x7f\x99)\xf8\xa6\xcd\xbfn\x88\xe7\xb7\xfb\xae\xa4?\x16X\x88\xc3j\r\xe4\xbf6]\xfd\xb0\xb5>\xe0?\xb8\x96\x1d-\x17B\xc9?XpG\xa1I\xd6\xea\xbfKs\xb6\x96\xabQ\xb0?\xb8\x07\x94D\x01r\xc1\xbf\x80\x94\x98\xaeEY\xe8\xbfS]v\xaf\xabH\xe0\xbf\xb2\xcf\xc7\xfa\x96\xe7\xba?e\x15a\xc6EW\xeb\xbf8\x84E\x82u\x89\xc4\xbf\xb7\xb4\'\xb2p\x85\xa1\xbf\xa7\x12\xef\xf1^\xd6\xe4\xbf21R\xb1P\xde\xcc?\xd2\xad\x81\x06\x92t\xc0?\xdc\x04\xaa\xfd$\xe7\xee\xbfn?X\xce\xd5\xbc\xc6?\x11\xfa@\xfa\x08\x1d\xc5?\xfb\xff\x0b-\xce\xbc\xe8\xbf\xcem;\x05\x8f\xf5\xee\xbf*\x10\xbf\xb2x\xbb\xc3?\x8f\xf3"\xfe\x1e\xac\xc9\xbf8\xbfM\xac\x01;\xc5\xbfk\x041S\xe4G\xc4\xbf\x19\x00\xfc\x96\xba\xea\xe5\xbf~M\x85Q\xee\xba\xd0\xbfEa\x8d\x9db\x1a\xd8?\xcb\xfe\x01\x97lp\xec\xbf\xd8\x03\x93\x86\xb0B4?&\xad\x838\xf6\x85\xb5?8\xe5\xb5\x1f\x13\xe7\xe4\xbf\xc9\x8e\x82\x98g\x1e\xd9\xbfU^+\x00\xef\xbe\xd6?\x1a\x97RRp%\xeb\xbf'
p13
tp14
b.