cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\t\xa1`\xe0,q\xbf?0&#\t#\xf0\xae\xbf\x9d\xe2\xa8\xf4*L\xe1\xbf}ob\xb0I\x16\xed\xbfA\xad\xb1\x80\x03\x94\xd3\xbfv\x88S\xba\xa6\x1f\xd2?\xf8q\xa0\xd3#\x15\xba\xbfX\xe8\x96\x9dC\xf1\xb7?\tf\xebv\xe3\xb7\xe7\xbf\xfd\x83\xea\xb4\xe4\xe8\xe6\xbf\xf1V\x82\x8e\t\x85\xe2?Ry\xeaND\xfe\xd8?\x16\x0e\xad\x06\xe6j\xc1\xbf\xd0D\x8fT\x89J\xa0?W\x97\x98\xb4Yn\xe9\xbfRFD%\x00V\xc5?\xa0\xe4\xeaN\x1bE\xe9\xbf\xd3\xc9\x7f\xaf\xd4\xe4\xe2?\x055\xf3\x136\xe0\x89?_\xf7\xb7\xa8\xac\xf4\xb8?Jhl\x1d]\xe7\xe3\xbfwRj\x9b1m\xe6\xbf-\xa2\xab\x8f\xc4\x8a\xdb\xbfXe;\x9ac4\xe2?\x10\x88\x8f\xf8(\xa9\xc2?\xa3G\xf3\x11\x92\xc9\xc0\xbf2\x90\xed\xda\x94S\xe3\xbfk8\'AP\x90\xed\xbf\xa4\x0b\xe6\x9d\x842\xd8\xbfC%\xcct\xb2d\xae\xbf\x1e\xe8g\xb4\xd6\xfc\xb8?Z\xccy\x9aZb\xc1\xbf\x07;\x9f\xaf\xf7m\xe6\xbf\xc8\xee\xe6\xa2\xc8\xc6\xe8\xbf<+\xcb/\xcf\x10\xdb\xbf=p\xf3\xd3\xd8!\xde??oA\xeb\x0f\xd8\xa6?l\xb4\xa8\xd002\xaf?1\x8f\xfa\xf1\x1e\x87\xe3\xbfwRj\x9b1m\xe6\xbf-\xa2\xab\x8f\xc4\x8a\xdb\xbfXe;\x9ac4\xe2?\x9d\xa4{\xec\xfd\x18\xbc?\x98\xb6c\x82RBJ?@\x07F\xc4\xa8\xe0\xe0\xbf\xfa\xd9A\xd6\x91\x91\xec\xbf8\xe1t\x17\x1aQ\xc9\xbf\xf9\xab\xc9\xc1\xd2\xe7\xd9?V\xcd\x0e\xd3\xec(\xa3?\xeb\xff.\x91\x80\xb8\xb4?\\Z\xb6\xa8{U\xe3\xbf-\xab\x8d}t\xa3\xe5\xbfq\x91\xf0<-\xcd\xd7\xbf\xb4\xb1\xd8\x9b\xc2Y\xe4??\xe7\x06 \xc9\xa4\xbb?\xe3\x12\x94\x8b\x11\xdf\xa1?\x03\xf0k\xdc\xe2|\xe0\xbf\xf2\xf5\x8c\xd68)\xeb\xbf\xff\xb9\xf2~@z\xe0\xbf\x15\x0e\xf3P\xa0\xbe\xbe\xbf\xa2>\tb\x97\xf3\x9a\xbfi&\'cF$\xc0?\xf1\x11/\xe1\x1b\xbf\xe4\xbfwRj\x9b1m\xe6\xbf-\xa2\xab\x8f\xc4\x8a\xdb\xbfXe;\x9ac4\xe2?\xba7\x04\xcb$1\xc0\xbf\x03\xda\xd1\xc6\x16A\xc2? \x11\x14\x813_\xe7\xbf:A`\xa4\xd5\x06\xe1\xbf\xd1vO%\xac\r\xe2\xbf\x81\xb9\xb5\xa2\xff3\xe4?q`S\x8bg\xb9s\xbfI\xce\xef\x04\xff\xdd\xc5?HO_*\xe7\x7f\xe2\xbfx\xe1U(\xf6\xe1\xe4\xbfB\xdc\x98\xdc\x94\xf8\xe2\xbf\x0b]\x9b\xdbG3\xde?6Y\xd8\xd4qg\xbb\xbf\xd2\xdfU\xc0\xfb\x9f\xb8?\xc4\xb6\xb3\xcc\xc7%\xe8\xbf\xfd\x83\xea\xb4\xe4\xe8\xe6\xbf\xf1V\x82\x8e\t\x85\xe2?Ry\xeaND\xfe\xd8?td\xd1\xb2\xf1\x02\xba\xbf\x93\x82\xcd\x88\xddA\xac?m\xf2W?"\x8f\xe8\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?\x90\x04\xe5u\x18\xcd\xb8?\xec\xb8\xe5t%\xd1\x8b\xbf\xd9{\xabD]\xee\xe2\xbfk8\'AP\x90\xed\xbf\xa4\x0b\xe6\x9d\x842\xd8\xbfC%\xcct\xb2d\xae\xbf&i\xf0a\x18\x15\xc1\xbf5S\xed\'\xe4\x13\xb4?1\xe0.(\xb4\x9d\xe8\xbf\xcb\xefR\xf0\xcf\x8d\x97?\xe9\xbe\xb1g2\x04\xd0\xbf\x8cD\xed\xce\x16\xf9\xee?\xf1\xdd\\#\xdfA\xb2\xbfO\x8a\x9d`\\\xe0\xa2?`\x19/d\x8fL\xe8\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?)\xafG\x8d\xc3\x1e\xb1\xbf\xe9\xda\x1f\x1d\xcd\x97\xb3\xbf\x90l\x88\xa8\xa8*\xeb\xbf\x14\x8e\x1d{\xacU\xe0\xbfW\x0c\xe1(5\x82\xe7\xbf\x9bx\x86\xa42\x9a\xdc?(c\xedg1\xb2\xa0\xbfsz\xda\'\xfc\'\xb6\xbf\x89\xb9\xb5\x1f\xdep\xea\xbf\x14\x8e\x1d{\xacU\xe0\xbfW\x0c\xe1(5\x82\xe7\xbf\x9bx\x86\xa42\x9a\xdc?9\xf9\xd6L\xf5a\xbf?\x80\x02\xb6\x18\xc4\x93\xb4\xbf\x12\x02\xe4-\xb2\x9d\xe3\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?{\x95\x91w\xe1\xe1\xb0?6\x9cR\xfd\xc5\x02\xb6\xbfz2\xc1\x01\xec\xb6\xe6\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?^"\xa5\xc8\xecL\xb7\xbfB5Lg\xd6L\xc1?\xab\xfb\xeci\x0e\xa4\xe6\xbf\x18:\x9a\xd4\xf1\xba\xe0\xbf82\xbch\xf42\xe2\xbfW\x99\xff4\xddQ\xe4?V#\x84\xd0\xef\xd7\xa6\xbf\xcc#\x8b\xf5t\xaf\xbe?"F\x86uo\x9e\xe5\xbfwRj\x9b1m\xe6\xbf-\xa2\xab\x8f\xc4\x8a\xdb\xbfXe;\x9ac4\xe2?\xb6\x9f\xd0\xba0V\xac\xbf5\x98\x8b\xde\x1b\x9c\xb8\xbf ~\x80\xce\xd6\x86\xeb\xbf\xd2\x802\r\x9d\x96\xe0\xbf2\xea\x82\xc8\xd5<\xe1\xbf\xef\xfe\xf34\xc6@\xe5?\'\x8f\xc4\xbf\xe5\x8d\xc2\xbft\xa0\x06\xb1\xdf\xc7\xb8?\x8c\x8dH~\xfep\xe8\xbf\xda\xe4<\x02\xba\xef\x95?\x987:^\xa8t\xd6\xbf\xe0w\xee\xb8-\xf5\xed?\xf6M~\xd4\xfe\xd9\xc7\xbf\xe6\xd4y\x14}\x17\x99\xbfw7-j\xaa\x1f\xeb\xbfl_\xa2t\x04\xe8\xca?\xea\xcb\xd3\xe8`\xaf\xd8\xbf^\x19\xbb\xcbW\xbf\xec?\xf7\xd9\x99\x06\x02c\x95?\xdf\xdb\xc9\nZ&\xb7\xbfFC\r\xdd?\x00\xe9\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?\x9e\x80"\xa2xA\xb2\xbfAm\x15\xb3N\x98\xb4?\x8d\xb8>\x06\x8fc\xe7\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?\xbaj\x96\xb2\xb4\x9c\xbb?zB\x0c\xd2\xefF\x98?\xc4\xeb\xed3;\xa7\xe0\xbf\xfa\xd9A\xd6\x91\x91\xec\xbf8\xe1t\x17\x1aQ\xc9\xbf\xf9\xab\xc9\xc1\xd2\xe7\xd9?\xfb\xc9\xc1\x9c\xf3\xce\xbd?\xd7G+\xde\x14\xcd\xa9\xbf>m$N/\x9b\xe1\xbf}ob\xb0I\x16\xed\xbfA\xad\xb1\x80\x03\x94\xd3\xbfv\x88S\xba\xa6\x1f\xd2?H\x1a\xad@\x0b;\xc0\xbf$B!\x87\x1e\xce\x82\xbf\x02.\xd9\xe7\x15p\xea\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?\xce\xc5e\xdc%\xde\xc6\xbf\xec\xff\xf7\x96\xe3\xb0\x96?\x91\x8c8\x86\x9b\xaa\xe9\xbf\x7fp\xe1\x82#\xce\xbe\xbf\xb4\xc9u\xb9\xd3 \xea\xbfE\xb9\x0c\xa8\xa8\x11\xe2?\x87rR)\x83Y\xcf\xbf\xb5\xc2\xf1\xb1;\xfa\x8c\xbf$\x1e\x91\xf3\xcb`\xea\xbf)3\x8e\xe7\x8d4\xcb?L\x1c\x07\xb2\xe5\x11\xe5\xbf\xe6\xf9\xa3O\xa8\x1a\xe7?\x08|\r\xc0\x949\xc2?\xcbL\xbc\x88\xc7=\xbe\xbf&\x9b\x1dX\xa3\x8e\xe2\xbf\xa7\xee\xf3\xbc8h\xe1\xbf\xd0\xbe\xac&\x0f\xfd\xe6\xbfN\xd6,\x94\x17\xc0\xdb?\xaf\x9e3_\x98\x8b\xb8?\xd97y&\xbb\xf4\xc1\xbfj}r\xd2\x1d\xa6\xe6\xbf\xc8\xee\xe6\xa2\xc8\xc6\xe8\xbf<+\xcb/\xcf\x10\xdb\xbf=p\xf3\xd3\xd8!\xde?\xab\x0e}\x0fE\x1fv\xbf\x95\xe4\x9b\xe5\xfc\xa8\xb1?x]\xc5R\re\xe5\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?\xeeN\xe2>`\xb9\x91?\x9b\x0b\x9f]\x1b\xfc\xc0?Z\x91QH\xbf\x0c\xe3\xbf-\xab\x8d}t\xa3\xe5\xbfq\x91\xf0<-\xcd\xd7\xbf\xb4\xb1\xd8\x9b\xc2Y\xe4?2Y_\x08\xfb$\xc6?\xf8\xd5!\t\xaf\xda\xc4\xbf\xb2_\xa3\xf6\xb6E\xe3\xbf\xb6\xb1\xe1\xfb\xc7\x88\xe8\xbf2\x18\xa9\x99\xb2\xd0\xd9\xbf\xb9+\xcf~a\xf7\xdf?\x94\r.\x89@\xe0\x92\xbf^0\xe7{\xbdQ\xc3?|zjQ\x0c\xe7\xe3\xbfx\xe1U(\xf6\xe1\xe4\xbfB\xdc\x98\xdc\x94\xf8\xe2\xbf\x0b]\x9b\xdbG3\xde?\xb9\xab\x7f\xa1\xed\x17\xb3?x\xb5\x92jN\x83\xc2\xbf\x99\x81\x8f\xdf\xb5\x11\xe8\xbf#\xf5U\x86\x96\xb0\xe7\xbf\x8c\xd2\x9bu\xaf\xdd\xe3\xbf\x08s\xa4_Q\x82\xd0?l\x0c\xff\xb1\'\x91\x96?\x10\x81\x07\xcf\xd0\xa4S?+\xb0\xf20rC\xe6\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?rDq\xed\n\xcd\xc1\xbf?i_\x16j\xd1\xae?d\x14j\xb7\xa7Q\xe8\xbf\xfd\x83\xea\xb4\xe4\xe8\xe6\xbf\xf1V\x82\x8e\t\x85\xe2?Ry\xeaND\xfe\xd8?\x9e\xeb\xe1:%z\xb8?\xeb\xbd\xb7\x14e\xe8y\xbf\x03\xdb\xfb\x03\xd08\xe2\xbf}ob\xb0I\x16\xed\xbfA\xad\xb1\x80\x03\x94\xd3\xbfv\x88S\xba\xa6\x1f\xd2??\xe8\xde\xb8\xfe>\xbf\xbf\x17\xe5\xd9\xffKY\xc4?\\\xc0s[\xc1\xaf\xe6\xbf\x08a\x904\\[\xd8\xbf\x1b\xa4\xcd\x88\xfc\x98\xe7\xbfI\x02\xfc\x8a&\xdb\xe1?e6\x8b\xd7\xab\xe1\xbe\xbfm\xa5\xfa\x8a\x81\xa1\xaf\xbfL\x10+\xe9\xa1\xa4\xeb\xbf\x9fkMB\x1e\x1f\xd3\xbf\xe7C/\xb1\xf8e\xde\xbfmQ\x84\x95\xbf|\xea?\xfb\xf4\x00\t\xa2\xad\x83?\x8b\xe3\x8c\xf5#\xfb\x8a?\x8e\xc9h1Sn\xe6\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?V\x9f\x0c\x1bqW\xa1\xbf\xab\xc6\xec\xd5)D\x9f\xbf%\xf6\x06\xaax\xe9\xe8\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?JV\x1bq\xbe\xa6\xa1?\xb8\xb9\xb9\xab\x86C\xa7\xbf\xaap9\xb4?"\xe7\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?[\x89\xe2\xb3\x91\t\xb5?\x0e\xb0\x8cV\x0f\x17\xb3\xbf:q\xe8\x9br\x8f\xe5\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?T\x81,\x1b\xb3-\xac\xbfo+\xbe\x823\t\xb1\xbf\xc4\xe9\xcc__5\xea\xbf\x14\x8e\x1d{\xacU\xe0\xbfW\x0c\xe1(5\x82\xe7\xbf\x9bx\x86\xa42\x9a\xdc?J\xa1\xbdk!0\x80\xbf=\xa1\xf4+\xe1|\xb9?K;K\xb0\xc2\xa9\xe4\xbfwRj\x9b1m\xe6\xbf-\xa2\xab\x8f\xc4\x8a\xdb\xbfXe;\x9ac4\xe2?\xc5\xf7\xb4e\x8e\x9e\xbf?r\xa3\xec\xd9\x01Fz?\x83;\xe7\xd4R\x17\xe0\xbf\xf2\xf5\x8c\xd68)\xeb\xbf\xff\xb9\xf2~@z\xe0\xbf\x15\x0e\xf3P\xa0\xbe\xbe\xbf\xb6\xb4\x963u\x19\xc2?h\x92K\xdf\t\x1d\xbf\xbf\xaa\xbd\xa4\xb0\x1c\x1a\xe3\xbfk8\'AP\x90\xed\xbf\xa4\x0b\xe6\x9d\x842\xd8\xbfC%\xcct\xb2d\xae\xbf\xa5e\xc6\x01\xce\x02\xa1?;q(M\x8fr\xb0\xbf\xd8Z\x1a\xe4\t\xc0\xe7\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?&\x1a$q{X\xb9?\xed\x80\xceqq~\xc6\xbf\x91t\xf3\xb2\x99\xd9\xe7\xbff\xef5\xdb&|\xea\xbf\xfb\xa8\x08\x1cd)\xde\xbf\xa4\xd6\xef\xb4^\x81\xd3?\xeb`\x8e\x05\xd3V\xcf\xbf\xf7\xb2\x84\xd7\x89\xe5\x97\xbf\xdc-F\x8f\xa1\xa5\xea\xbf)3\x8e\xe7\x8d4\xcb?L\x1c\x07\xb2\xe5\x11\xe5\xbf\xe6\xf9\xa3O\xa8\x1a\xe7?\xfd\xfb\x18\xc755\xbf?CT\x014\'\x96\xb3\xbfg\xc0\r \xe1\x8b\xe3\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?R\x9c\x0f\x15\xa4\xc5\xae\xbfu\xd3\xb0\xa2\xaa\x1d\xae?6B\x0c&K\x9a\xe7\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?\xee\xa3L\x01G\xd5\xc9\xbf\xe6\xda\x154\xfe\x12\xc7?\xe7\x0e\x99\x16\x90\x07\xe7\xbfO\x8f$3v\x90\xc0?\xcb\\\x8f\x96\x89[\xdc\xbf\xf4\'Z\xf8\x08c\xec?\x10~\xfb\xb6\x914\xc5\xbf45\xd8\x90\xfeF\xa0?\xd1\x7f\xc3v5*\xe9\xbfRFD%\x00V\xc5?\xa0\xe4\xeaN\x1bE\xe9\xbf\xd3\xc9\x7f\xaf\xd4\xe4\xe2?\xb1\xf7\xfb\xf3Y\xd0\xc1?n\xf0\xfc\xb8\xa2h\xc5\xbff\xdc\x19v.\x1c\xe5\xbf\x81]>\xfb\x18Y\xe9\xbf\x01\xc9K\xcd!h\xd8\xbf\xd0\x07ca\xdd\x7f\xde?\xfat\xc3K\x9f\xef\xbe?\\\xb8\xb6\xb5\xd5`j?\xebs$\xad(\x19\xde\xbf\xf2\xf5\x8c\xd68)\xeb\xbf\xff\xb9\xf2~@z\xe0\xbf\x15\x0e\xf3P\xa0\xbe\xbe\xbf*\xe6\x99t\r\xa1\xb9\xbf\x8f?\xf4\xfb\xca^\xc0?\x0b\x8e\x7f}\xb5\x16\xe7\xbf\x18:\x9a\xd4\xf1\xba\xe0\xbf82\xbch\xf42\xe2\xbfW\x99\xff4\xddQ\xe4?J\xfb\xc5\xbfl\xe1\xa1?\xb1[.\xa4\xc4\xfe\xa6?\xce_I\xfe\xa1h\xe4\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?Q\xf1\xc0atO\xca\xbf: m|c\x8d\xa3\xbf\xfc_\xfe\x86\xf9*\xeb\xbfl_\xa2t\x04\xe8\xca?\xea\xcb\xd3\xe8`\xaf\xd8\xbf^\x19\xbb\xcbW\xbf\xec?z\x8dU\xa9\x17J\x9f\xbf\x85\x7fP\xff\xcc\xb9\xc1?4\xbe\x1eb+\x9d\xe4\xbfwRj\x9b1m\xe6\xbf-\xa2\xab\x8f\xc4\x8a\xdb\xbfXe;\x9ac4\xe2?$\x8a\xd7\xe8x\xcb\x9b?\x83\xd6\xe9\xd9P\x05\xa1?v\xafy\xcbi\x16\xe5\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?\x0f_,\xfa\xdb]\xbb\xbf3\xce\x8d\xd9\x9e\x02\xa4\xbf\x82W\xe6\xec\xd2\xa8\xea\xbf\x14\x8e\x1d{\xacU\xe0\xbfW\x0c\xe1(5\x82\xe7\xbf\x9bx\x86\xa42\x9a\xdc?\xeb\xdf\xb0J\xbf\xe6\xbf?e\x01\x8fLzJ\xaf\xbfF\xa5\xd1\xff\x17#\xe1\xbf}ob\xb0I\x16\xed\xbfA\xad\xb1\x80\x03\x94\xd3\xbfv\x88S\xba\xa6\x1f\xd2?\x94a\x88\x8bQT\xc5?\x8a\xa2ept\xa9\xc4\xbf\x00\xbc\xf6\xa7\xd9\x8b\xe3\xbf\xb6\xb1\xe1\xfb\xc7\x88\xe8\xbf2\x18\xa9\x99\xb2\xd0\xd9\xbf\xb9+\xcf~a\xf7\xdf?B@\x11}\x06\xdf\xc4\xbf\xae\x83\xc1~\x8e\xf2\x91?\xc3\x0f\x9b\n\x8a\xcc\xe9\xbfRFD%\x00V\xc5?\xa0\xe4\xeaN\x1bE\xe9\xbf\xd3\xc9\x7f\xaf\xd4\xe4\xe2?\x0c\x0fgc\x84S\xc3\xbf\x02}\xa3j\xd7M\xc6?\x04\x18\xe0\n\x07\xac\xe6\xbf\x08a\x904\\[\xd8\xbf\x1b\xa4\xcd\x88\xfc\x98\xe7\xbfI\x02\xfc\x8a&\xdb\xe1?\xd6=\x06\xf0\x90\x99\xbe?l\xbd`\xf6X\x0f\x96\xbf\x9b\x8e\xba\xc5~\x89\xe0\xbf\xfa\xd9A\xd6\x91\x91\xec\xbf8\xe1t\x17\x1aQ\xc9\xbf\xf9\xab\xc9\xc1\xd2\xe7\xd9?<\xa2\xd8\xb7>R\xb1?d\\\t\x88B\x1d\xa4?pT\x11\xb7\xfc0\xe3\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?\xa6A\xedg\x95\x04\xb7\xbf\xe1c.?V8r\xbfq\x89V\xb1l\x8e\xe9\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?:\x0eug\xae>\xa9?\xf4\xc0\x95\xf4\x94\x9e\xb7\xbf\xf8)\xf6!6\xc0\xe7\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?\xf7 ]>\xc5\xc2\xca\xbf\x1b\xc5\xa31W\x92%\xbf|\x1e\x8a\xa1\xc6N\xea\xbf)3\x8e\xe7\x8d4\xcb?L\x1c\x07\xb2\xe5\x11\xe5\xbf\xe6\xf9\xa3O\xa8\x1a\xe7?Iy\x9e$\x95\xaf\xb3?tA`\x93\xd5t\x96\xbf\xa3\xbd9\\\xb5g\xe4\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?\x1fD+t@\xb9\xb8?b\xb9e\x9a\xf7\x02\xc4\xbf\x1b\xd6Z\xc1\xe6\x12\xe7\xbf\xc8\xee\xe6\xa2\xc8\xc6\xe8\xbf<+\xcb/\xcf\x10\xdb\xbf=p\xf3\xd3\xd8!\xde?\x11v6\x88\xdb/\xb7?\xba\x9fd<[E\xa1\xbf"\x12\x98\xe0\xa7\x03\xe4\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?W\x9d\xd5\x9d\xe2o\xb6?je~\xfa\xaa\xff\xa4\xbf\x9b\x90\x87\xccJ]\xe4\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?\x90\x0b;\xb2\xb2!\x99?K\xb2\xc8\x1a\xd9\xbd\xb0\xbfz\xbdS9\xef&\xe8\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?\xa6z\xb6\x00\xb3D\xad?$5P#k\x95\x98?\xcb\xf6\xc4\xe7\xe2\x17\xe4\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?\xc9\xfbqh\x85\xfe\xc6\xbfR\x98\x02\xab\xe4\xe6\xc2?\r\xd0l?q\xa7\xe7\xbfO\x8f$3v\x90\xc0?\xcb\\\x8f\x96\x89[\xdc\xbf\xf4\'Z\xf8\x08c\xec?\xb0\xc3\xee\xd6\x06\xce\xbd?D\\\x14@\x96\xef\x9f\xbf\xc7\xfb8<\x99\xf1\xe0\xbf}ob\xb0I\x16\xed\xbfA\xad\xb1\x80\x03\x94\xd3\xbfv\x88S\xba\xa6\x1f\xd2?\xf92\xda\xcc\xba\xb3\xbc?\xea\xfe\xc8\xe1EQ\xa3\xbfU4\xee-\xc2\x9c\xe1\xbf}ob\xb0I\x16\xed\xbfA\xad\xb1\x80\x03\x94\xd3\xbfv\x88S\xba\xa6\x1f\xd2?4~\x90\xae\x9f6c\xbfN\xd5\xc5|\xd9\x164?J*IN\x89R\xe7\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?w\x1fs\xe0\xcd\xad\xbd?\x96\x1eQ\xf119\xc0\xbf\xcc\x8b$A\xbb8\xe5\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?\x15\x05:\xcb\x83\xcb\xb6\xbf\xd6r\x8c\x1ab\xb0\xbe?C;T\x11\xd6\x06\xe7\xbf\x18:\x9a\xd4\xf1\xba\xe0\xbf82\xbch\xf42\xe2\xbfW\x99\xff4\xddQ\xe4?\xec(n\xaa\xe3C\xb5?\xb3\x1fN\xb7q6\xb5\xbfo\x965\x9d@\xbd\xe5\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?X\x8c\x14E-\xcc\x9a?\xdd\xb5l2\x8a\x8b\xc2?"\xd8\xe0\x1b\xfd+\xe2\xbfx\xe1U(\xf6\xe1\xe4\xbfB\xdc\x98\xdc\x94\xf8\xe2\xbf\x0b]\x9b\xdbG3\xde?\xd6\x11yC`\xde\x93\xbf\x83\n\xa3?\xb7\x89\xc8?\x88\xc1\xcb/kN\xe2\xbfx\xe1U(\xf6\xe1\xe4\xbfB\xdc\x98\xdc\x94\xf8\xe2\xbf\x0b]\x9b\xdbG3\xde?\x03i^\xe9]J\xc7\xbf\xe6c\x02=\x96\xd7\x9e\xbf\xa2\xda\xff\x95\xd1;\xeb\xbfl_\xa2t\x04\xe8\xca?\xea\xcb\xd3\xe8`\xaf\xd8\xbf^\x19\xbb\xcbW\xbf\xec?\xea"\x12\xc6\xcb<\xb1?;\x81]\x03\x93W\x8d\xbf\xdf:\x15\xcf3\xb2\xe4\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?2\xb1\xbaso\xb3\x91\xbfg\x9cq\xc0\xfcn\xc0?r\xf87\xea\xcfU\xe4\xbfwRj\x9b1m\xe6\xbf-\xa2\xab\x8f\xc4\x8a\xdb\xbfXe;\x9ac4\xe2?\xaa\xb7X\xfb\xb5\xef\xc4\xbf\x00\xd1@\xe0Fb\xbe?\xea\xc2\x86>N*\xe8\xbf\xda\xe4<\x02\xba\xef\x95?\x987:^\xa8t\xd6\xbf\xe0w\xee\xb8-\xf5\xed?\xf4Qv\x19\xc6c\xa0\xbf\xef\x0cND\x02\x99\xb8\xbf\x0b\x07N:\xbd\xda\xea\xbf\xd0\x16\xfa\x8e\xc8\x8e\xe1\xbf\xe2\xe5\x84\x1e\\\xf8\xe4\xbf\xfc\x1b\x05\x8a\xd2\x9c\xe0?\x91\xe1\x16\x85\xadt\x90?79|\x94\x95#\xbd?\xfc*\xa9p\xeeq\xe3\xbf-\xab\x8d}t\xa3\xe5\xbfq\x91\xf0<-\xcd\xd7\xbf\xb4\xb1\xd8\x9b\xc2Y\xe4?\xf9\xb0n\x11\xe0\x86@?\xc2:\xcb\xaa<\x1d\xb3\xbf\xc4\x91\xff\xcb\xad\x1a\xe9\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?\x91\xa3l\x17\x13]\x96\xbf\xe5f\\mXA\xb7?\xa1h\x0e\x84\x9do\xe5\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?\xaes\xac\x7f\x88k\xa0\xbfr\xbd\xe8\xea1\xe4\xb0\xbfI\x06\xff\xc00\x9d\xe9\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?\xe2\x08\x18\x7fZ0\xbe?\x88:\x1e<o[\x88?\x1e\x08U\xe8z(\xdf\xbf\xf2\xf5\x8c\xd68)\xeb\xbf\xff\xb9\xf2~@z\xe0\xbf\x15\x0e\xf3P\xa0\xbe\xbe\xbf0\xee!\xfdy\x93\xb6?E=%\x81\xd7\x98\xbc\xbf\xf4\xf0j\xfc\xa3A\xe6\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?\xadQ5C\x1bA\xd0\xbf\xdb\xe4x\x8c\x0e\x85\x93\xbfc^\x89j\xaao\xea\xbf)3\x8e\xe7\x8d4\xcb?L\x1c\x07\xb2\xe5\x11\xe5\xbf\xe6\xf9\xa3O\xa8\x1a\xe7?\x9d\xffv\x0c\x83w\xc9\xbf~\xdb\'W\xe1\x1c\xc0?\xcc#\xadH\x84\xe9\xe7\xbfO\x8f$3v\x90\xc0?\xcb\\\x8f\x96\x89[\xdc\xbf\xf4\'Z\xf8\x08c\xec?X\xb6\xb4\xa95\x97\xb7?\xc6\xd5O))\x13\xa5?\xcb\xef\xa8\x922}\xe1\xbf\xfa\xd9A\xd6\x91\x91\xec\xbf8\xe1t\x17\x1aQ\xc9\xbf\xf9\xab\xc9\xc1\xd2\xe7\xd9?*D\xd2\xbdF\x8b\xbd?p\xbf\x97W/\xa8P?\x97\xb9\x94\xc7\xb5y\xe0\xbf\xfa\xd9A\xd6\x91\x91\xec\xbf8\xe1t\x17\x1aQ\xc9\xbf\xf9\xab\xc9\xc1\xd2\xe7\xd9?i\x9a\xe0X$\xe4\x93?\x0b\xd6\xec\xca^\x17\x9b?\xd9\x1e\x03\xf0\x19\x9e\xe5\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?SI\xcfD\xa0\xa5\xa9\xbfy?|49Z\xaa?\xd3\xca\x1c\x008\x8b\xe7\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?\xca\xf8!\xb9\x0b$\xcf\xbf\x82\xb6\xc8+\xfa\xd9\x91\xbf\xecu\xd3\xcaC}\xea\xbf)3\x8e\xe7\x8d4\xcb?L\x1c\x07\xb2\xe5\x11\xe5\xbf\xe6\xf9\xa3O\xa8\x1a\xe7?\xeau@@:\x02\x91\xbf\xb2F\x8f\xd3.\xd1\x80\xbf-\xac\xb1#f\x14\xe8\xbf3\x97\xf4}y\x11\xdf\xbf\xce2\xceE\xdc\x93\xde\xbf\xa5n\x05\xd7\xf6m\xe7?\xd3\xdfs8B[\xba?\xbb\x9e\xf1A\xe4\x1b\xc3\xbf-\x81z\x87\x15\x89\xe6\xbf\xc8\xee\xe6\xa2\xc8\xc6\xe8\xbf<+\xcb/\xcf\x10\xdb\xbf=p\xf3\xd3\xd8!\xde?\xc3a\xf0\xd0\xcdr\xbc?\x80\xf4\xeb\xa7LT\xc1\xbf\x0b\xe0\x84\xd2\xd0\xb4\xe5\xbf\x9e\xab\xf5\x1f[\xe7\xe8\xbfuU\xcf\xe4\x0e\x02\xda\xbf\x00\x85\x00\x97\xca\xa3\xde?\x86g,\x8c\x14*\x82?\xb4\x15\xea\x16\x83\x96\xb3?\xfbC[i\xa9\x90\xe4\xbfD\xd0\x86g\x12;\xe6\xbf|?\xee\xb72u\xdf\xbf\xb0\xc73\xdb\xfb\xcd\xe0?\xec\xbc\xe7\xec\xfdQ\xb9?\x18\xc7o!\xc7g\xa0?\xab\xf3u\x19\xa1\'\xe1\xbf\xfa\xd9A\xd6\x91\x91\xec\xbf8\xe1t\x17\x1aQ\xc9\xbf\xf9\xab\xc9\xc1\xd2\xe7\xd9?\x9cf\x16z\x1cj\xbc?h\xd6psF\x9b\x98?\xf5\xeb\xa1\x05wZ\xdf\xbf\xf2\xf5\x8c\xd68)\xeb\xbf\xff\xb9\xf2~@z\xe0\xbf\x15\x0e\xf3P\xa0\xbe\xbe\xbfX{\xc9\xea\xdfh\x8b\xbf\x85|\x05=T\x12\xc7?\x92\xd1\xfe\xfc \x80\xe2\xbfx\xe1U(\xf6\xe1\xe4\xbfB\xdc\x98\xdc\x94\xf8\xe2\xbf\x0b]\x9b\xdbG3\xde?,\xd3\xb5o4\xd3\xc0?\xc4\xec\x97\x86\xde>\xb9\xbf\xde\xb9Al\xa8\xd0\xe2\xbfk8\'AP\x90\xed\xbf\xa4\x0b\xe6\x9d\x842\xd8\xbfC%\xcct\xb2d\xae\xbf\xc9\xaem+\x17\x99\xc0?\xb9CW\x10f\xe7\x9f\xbf`\xfd\x8b\xaf\x03\xd9\xde\xbf\xd09\x89n\xb6\xa5\xee\xbf[\x98\x0e\xa0\x81\xd9\xc0\xbf\x0c\xecz\'\xd4^\xd0\xbf\x9b\xf3\xf8\x83\x93\xcf\x82\xbf\xcb\xd4\x82l\xdb#\xb9\xbf\xa7\x05\xb39\x04+\xea\xbf\xd0\x16\xfa\x8e\xc8\x8e\xe1\xbf\xe2\xe5\x84\x1e\\\xf8\xe4\xbf\xfc\x1b\x05\x8a\xd2\x9c\xe0?\xa2\x08\x91\xcb\x0f\xf8\xbd?\x15\xca\xa4\x8a\xfe~\xb0\xbf\xc2\xfb\xed\xc8\xa8\x9e\xe2\xbfk8\'AP\x90\xed\xbf\xa4\x0b\xe6\x9d\x842\xd8\xbfC%\xcct\xb2d\xae\xbf\x01\x82\xb3\x0b\x97`\xc9\xbf\x10\xcd\xfa\xe2\xfa"\xc3?\xa3\x9da\xa7\xb0\x89\xe7\xbfO\x8f$3v\x90\xc0?\xcb\\\x8f\x96\x89[\xdc\xbf\xf4\'Z\xf8\x08c\xec?\xac\xee\x9f\xd4\xfd\xf6\xc2?\xd3\x9850\xd7\xdc\xc5\xbf\x97{\x99\xf1\xfd\xb8\xe4\xbf\x81]>\xfb\x18Y\xe9\xbf\x01\xc9K\xcd!h\xd8\xbf\xd0\x07ca\xdd\x7f\xde?\x97\xfbuDQ2[?aE\xf2n\x95\x05\xb6?\xb0\xeb\xe1\xce#\x9d\xe4\xbfwRj\x9b1m\xe6\xbf-\xa2\xab\x8f\xc4\x8a\xdb\xbfXe;\x9ac4\xe2?'
p13
tp14
b.