cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7fW\xab\x8c[\x1f\xc3\xbf\xd8\xba\xa6\x94\xab\xbd\xa7\xbfomB\x9f6<\xe8\xbf#j\xfc\x9b\xd9\x08\xde\xbf\x18\xea\xdfH][\xd2?=\x97f\xe1\xa7\xb9\xea\xbf\x03\xa2\x02Fu\xba\xb4? <\x15\xe8\x8c\xfb\xb9?\x1d\xd2>$\xcd\x98\xee\xbf\xbb~\x8b\x90\xf6\xe2\xbf\xbf\xd8\xad\xe9\xbf\x895\xee?S2\xcf\x82\t\x8c\xd3\xbf\xe0\xa6 \xedvp\xb8?=\x95\x10%7-\xa8?\x17\xf0\xd1@\xc6d\xf0\xbf\x90e\x8bX\t\'\xec\xbf\x8d\xfd\x8cl\xc7c\xde\xbf\x15\x11\x140}\xcc\x97?\xe2\x1d:$\xc7V\x88\xbf\x1dzo\xd1\xbf/\xb9?\xb9P3\x0eN8\xea\xbf\x80\x05\xb2~\xcd\\\xe8\xbfz\x8e\x95\x87\x1b\x08\xca?\x9c\xfba\xed\\\xb3\xe3\xbf\xdeP\xcd,\xc6\x1a\xc0\xbf1]q\xdd\x83\xac\xc1\xbfG\xb8=q\x17\x02\xe9\xbf\xacyZ\x05\x06K\xca\xbfO\xb1%S\x1c0\xba?\x9fI\x81\x8ac%\xef\xbf\xd4<\x0f\xb5-/\xa8\xbf: \x14\xfb\xc0\'\xc4\xbfe\xd3\xb7"\x90P\xeb\xbf\xaeh\x81_\xed\xb2\xe5\xbf\'a\x8f\xa3\xa08\xca?_I\x99\x9eV\x96\xe6\xbf\x08W:~\xf3\xec\xa2\xbfRZ=ouC\xae?\r\xa5\xca\x86\x85\xa4\xe9\xbf\x80\x05\xb2~\xcd\\\xe8\xbfz\x8e\x95\x87\x1b\x08\xca?\x9c\xfba\xed\\\xb3\xe3\xbfa\xa2\xe7+\xa8\xfc\xc0\xbf\xc4\x89\x9c\x06\xdf\xbc\x8b?\xb8\x87\xf7\xb6\xaa\xc1\xe7\xbf\x8e\xc6\x96\x04|\xb9\xe0\xbf\x9f\xc0cX>n\xda?\x14\x86\xcf\xf9\x02\xde\xe7\xbf\xf3\xe5\xe9F\x08\r\xa1\xbf\xb4T\xcb\xc9\xdf\xaa\xb4?\x16\xc8\xe2${\x8d\xe9\xbf\xff&-=\xd1G\xe9\xbf\x9f\xf5\xf6\x8d\xd7\xf1\xd0?s\xce\x82\xf4\xec\xb1\xe1\xbf61\x08\x1c\xb8H\xc0\xbf+\x8c\xcb:\xcd\xb1\xa7?J@N\xc6\'J\xe7\xbf\x15\xfa\x8c\xba\x00\x10\xcb\xbfK8\xa23s\xa8\xb0\xbf\xda\x86GL\x0c5\xef\xbfz\xe7\x02C\xdc\x1a\x96?<j\xde@\x8e~\xc0?wi\xf3\x8c\xe88\xeb\xbf\x80\x05\xb2~\xcd\\\xe8\xbfz\x8e\x95\x87\x1b\x08\xca?\x9c\xfba\xed\\\xb3\xe3\xbf\x9d\x84\xb2\x7f\x9a\xc8\xb7?\xb2B\x94\x89\x8a\xfd\xc3?\x17Z8\x18%\x9c\xee\xbf\x14p\x95\xc8\x1e\xb5\xeb\xbf\x92\x07?\xa0\xb2/\xa6?\x86\xe9\xedt\xe7\xe5\xdf\xbf\xfe)*y4\x12\x91\xbf\x9d\x8b\xa8+\xe8K\xc7?`\x82\xe0\xf3_p\xe9\xbf\xca\x8a\x89A\xc6\x00\xe8\xbf\xec\x84S\x17b8\x8c?\xe3\x8b}\xbeq(\xe5\xbfu\xae|^\xb6\xf2\xb7?f\xc5\x03\x9c\x18\xcb\xb9?Mt\xddi\x8a\xd5\xee\xbf\xbb~\x8b\x90\xf6\xe2\xbf\xbf\xd8\xad\xe9\xbf\x895\xee?S2\xcf\x82\t\x8c\xd3\xbf \xeeP*\xe9\xed\xb5?5\xf9\xd5\xbe\xfc\x02\xaf?\xf9\xc8\x0c/\x1bI\xef\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf"\xf7\xde\x00p\xa3\xb5\xbf\xfa\x12mu@w\x91\xbfA\xea*\x85H\xe1\xe8\xbf\xacyZ\x05\x06K\xca\xbfO\xb1%S\x1c0\xba?\x9fI\x81\x8ac%\xef\xbfX5\x10J\xfc}\xb8?\xf7\x92\x9cQ+\xd4\xb7?\xff\xc0\x8c&\x03\xed\xef\xbf\x0b2\xe5\x9fk\xda\xee\xbf\xb4\xe2\xf9\x03\x85\x94\xc5?\x90\xd7)\xb8\xbb8\xca?\x01\xc5\xc2\xd5f\x83\xb2?OQ\x90.k\x02\xa2?6\xe1\x8c\xcb\x9d\x92\xee\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf\xb2\x90\xae\xf0\xd2\xcd\xb8?G\xf4\xad1\xf6\x9a\xb7\xbfd\xfeZN\xf0N\xf0\xbf@\xb1\xfav\x11\x18\xe9\xbfD/MJ#V\xc6\xbf\x9f\xcd\xde%.\x0e\xe3\xbf\x96\x18\xb7\x1c\xf2:\xb3?\xe98\xd8L\nm\xbb\xbf\x1fIC\xf7*\x8f\xef\xbf@\xb1\xfav\x11\x18\xe9\xbfD/MJ#V\xc6\xbf\x9f\xcd\xde%.\x0e\xe3\xbf\x81\x95-\xd6\xd6w\xb8\xbf,\xeb\x02\x06\xa8)\xb7\xbf\x15.C7\xbc$\xe9\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbf\x12\xba@\x81\xa1\xb5\x92\xbft \x14B_M\xbb\xbf \xcey\x0b\xf3\xb2\xeb\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbfw+\xbdN\xf8\x82\xb2?\x95;_\xed\xf9F\xc2?Q?\x88rw|\xed\xbf\x0b\x04\xfe$\xbf\xda\xeb\xbfSwl\x13\xfe\xde\xa2?P\x01X\xcflj\xdf\xbfB\x90b\x85\x91\xf4\xa4?\x87\x90\xa3}c&\xbf?\x19x\xad0I\x10\xec\xbf\x80\x05\xb2~\xcd\\\xe8\xbfz\x8e\x95\x87\x1b\x08\xca?\x9c\xfba\xed\\\xb3\xe3\xbf\x83kK\xd2\x10,\xb9?N\x12{\x9a\xc6\x16\xbe\xbf\xfdv\xa3\x1a?P\xf0\xbf\xf1\xe3\x151\x1d3\xec\xbf5/\'\xe9Y\xf4\xb1?\x06b-\x06\x80\xea\xdd\xbf\xa3\xff\x1d5\xb0E\xb9?\xde2\xd0K\x94z\xbd?Suwa\x81\xfb\xef\xbf\xcb\x80\xe0\xfe\xe4\x81\xef\xbf\xe2>\x9d;\xbb\xa9\xb3?\x80\xdd\x1a4\xc7\x18\xc4?\xaa\x1dEM\x83S\xbc?\xfd\x0b\x1cZ\xe6\x11t?\xffY\x8e\x87_\xae\xf1\xbf\x1cM$\x92\xc7z\xee\xbfi\xcd\x08;p\x12\xab\xbf\x98\xbf\xc8\xc8j2\xd3?\x00BD\xea\xed\xa2\xa3?\xc34M\x8e\x17\t\xbe\xbf0\xce\xc0=H\xae\xed\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf\xc6U\x89\x0f{y\xb1?X\xe8\xb2\xf4\xf4\xbb\xb4?\xc5\xfe\xb1\x156\xcb\xed\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf\x98b\x9a\xc5,d\xc0\xbf\x94\x83XD\xd3\x1f\xa2?\x86\x03\xc1\xdd>y\xe7\xbf\x8e\xc6\x96\x04|\xb9\xe0\xbf\x9f\xc0cX>n\xda?\x14\x86\xcf\xf9\x02\xde\xe7\xbf\xbd\x90\x9c\xa2?\x7f\xc1\xbf3\x84\xff\x08\xca\x12\xa4\xbfP\xff\x9f\xcc\x83b\xe8\xbf#j\xfc\x9b\xd9\x08\xde\xbf\x18\xea\xdfH][\xd2?=\x97f\xe1\xa7\xb9\xea\xbf\xa9\x93~w\xb8\xaa\xba?~/0\xe2Xt`\xbf\x90YFK\x88\xa6\xf0\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf&\x87\xe1+\xeb\xff\xb7?\x0f\x8c\n\x8a\xda\xd4\xac?U\xce4\xe4 \x16\xf1\xbf\xb2\xe8\xd5\xfa\x94\x9a\xec\xbf\x832\xae\xf3\xb0\xeb\xd7\xbfo:\xa7$\xf6\xb0\xcf\xbf\x07\x94<KX!\xb7?\xc9l1\x89\xde=\xa9?o\xdaG\x03+W\xf2\xbfJ\x92\xd5\xc0\xe6\xb4\xed\xbf\xe6\x83\x7fg\x8e\xc3\xd5\xbfhC\x85\xebm9\xc3?H\x02O66\t\xc2\xbfo&9_z\xe2\xbd\xbf\xbd\x18V\x1f\xa9\xba\xe8\xbf\xaa\rt\xfb\xe3\x8f\xe8\xbf8\xd8\xd3\x05\xa0]\xc3\xbf\xef5\xad\x86w\xee\xe3\xbf\xd7\x17\xd1\x93\xf2G\xa6\xbf \x11\x0f\xdc\xfa\xd9\xc4\xbfYh\xe9\xa2\xbfz\xeb\xbf\xaeh\x81_\xed\xb2\xe5\xbf\'a\x8f\xa3\xa08\xca?_I\x99\x9eV\x96\xe6\xbf\x1brF\x06n+\x8c?\xa5\xd1Z\xf0i\xd8\xb0?\xb1\x18\x1f\xbf\xe4~\xeb\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\xef6\xd9B\x0bs\x92\xbf h(0\xbc=\xc1?\xa1\x9b&\x0b\xb7l\xe9\xbf\xff&-=\xd1G\xe9\xbf\x9f\xf5\xf6\x8d\xd7\xf1\xd0?s\xce\x82\xf4\xec\xb1\xe1\xbf\xcc\xab6\xc3\x88\xf2\xc1\xbf\xc1K\xcd_\x83o\xc6\xbf\xfd\x05\xeb~\xdc\x99\xe8\xbfH\x84\xffP\xa6.\xe6\xbf\xf4W\xad?\x113\xcd?\xed\xe0\xb7h\xd9\xe0\xe5\xbf\xb6\xa8BNq\x98\x86?\x80\xe0\xc9~\xde\xe0\xc3?\x1b\xb65\xe6fv\xea\xbf\xca\x8a\x89A\xc6\x00\xe8\xbf\xec\x84S\x17b8\x8c?\xe3\x8b}\xbeq(\xe5\xbf\xfe\\\x1f\xdd\xd5\x80\x81\xbfa\xab\xfcX\x01B\xc6\xbf\xf3]\xabJI\x8a\xec\xbf\xc1\xd5\xe9$-\xad\xe2\xbfh\xff\x88i\x11p\xaa\xbf\xa0\xfe\x14\x9b\x8b\xee\xe9\xbf\x9b\xbc\xb2\xaf}L~?\x92\xdd\x8f\x8b\xa5t\x87\xbf~\x9f\xfb\xd8S\xc6\xeb\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbfM\xa0\xde\x83k\x10\xb4?\xfdE\x87(M\xb4\xb5?H\xf3\xabG\xa6\x1b\xf0\xbf\xbb~\x8b\x90\xf6\xe2\xbf\xbf\xd8\xad\xe9\xbf\x895\xee?S2\xcf\x82\t\x8c\xd3\xbf\xfc\x1b\xa9fj\xbd\xb9\xbf\xa0\xab\xd3y\xe1\x9c`\xbf1aB\xd0Q\xa0\xe8\xbf#j\xfc\x9b\xd9\x08\xde\xbf\x18\xea\xdfH][\xd2?=\x97f\xe1\xa7\xb9\xea\xbf\x83[]\x9f\x81\x15\xb5?\xb0\xdc\xe2\x1a\xa4w\xc6?UX\xb4\xe0\xea\x17\xee\xbf\xdbo>\x1c\x83\xe6\xeb\xbf\xe3)O\xd6<\xbc\xc8\xbf\xd2Q\xd5b1\xcc\xdc\xbfU\x86\xfa\x11\x99\xcc\xbc?\x11\x90\xa4H\x19x\xaf\xbf1\xc5$[n\x0c\xf1\xbfE \xd6\x9b\\8\xef\xbf}\xa3\xd9F$[\xb5?\x0c\x97Wi\x1a\xfa\xc9\xbf\x10_\xa9\xfe \x10\x91?\xd8\xc1\x7f\xd3\x06\x10]?\x1d\x8a\xea\xe1\x1d\x08\xec\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf"\x97\x88D/\xb6\xae?j\xd9i\x92m\'\xa6\xbf\xbd\x82X\xa3\xb3}\xee\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf\xe7y\xf4\x98|[\x84?N7I\x1eV\xa1\xb0\xbf\xdc\x199\x00\x14:\xec\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\xf9\xf5\xd5u\x8b\x06\xa6\xbf\xba  \xe9\xd7H\xb7\xbf\x9ew\x04 \x1e\xc6\xea\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbf\xd9\xce\x97E\xbc\x92\xb3?p\xb6\xe6\x16\xb4\xf8\xb3\xbf\xa5\xf5\x89\xe7\x85\xe3\xef\xbf@\xb1\xfav\x11\x18\xe9\xbfD/MJ#V\xc6\xbf\x9f\xcd\xde%.\x0e\xe3\xbf\x89\xca\xe8\xef\x9d\xb4\x80?\'K\x84\x8b\x8c\xa9\xb9?\xe9V8\xcdM\xfe\xea\xbf\x80\x05\xb2~\xcd\\\xe8\xbfz\x8e\x95\x87\x1b\x08\xca?\x9c\xfba\xed\\\xb3\xe3\xbf\xd8z\x03G\xb6?\xc3\xbf3n&LB\xc8\x95?\xb6\x91F\x97Y\x13\xe7\xbf\x15\xfa\x8c\xba\x00\x10\xcb\xbfK8\xa23s\xa8\xb0\xbf\xda\x86GL\x0c5\xef\xbf\xee\x89\xe0MDY\xc0\xbf\xfe\x05%\xbdo\x15\xc0\xbf\xa2\xc7\x84%\x19\xf4\xe8\xbf\xacyZ\x05\x06K\xca\xbfO\xb1%S\x1c0\xba?\x9fI\x81\x8ac%\xef\xbf\x8e\x93\xf6\xcc\x15\x1f\x92?\xd7{:\xdb\xa4>\xb6\xbfg\x172\x95\x94\xa9\xec\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\xaf\xb1y\x02\x9d\x05\x9c\xbf\xed\xe2\xe6B+\x87\xca\xbf\x02\xef\x1f$\x1e(\xec\xbfW\x13O\x11\xe3\xee\xe1\xbf\x9fv\x1b\xac\xb4"\xc0?\xea\xcfC%\xaf1\xea\xbfK\xce\x10\x9a\xcc\xe3\xb7?.teft\xcb\xa3?\x11\xda\xb2\xfe\xb5n\xf2\xbfJ\x92\xd5\xc0\xe6\xb4\xed\xbf\xe6\x83\x7fg\x8e\xc3\xd5\xbfhC\x85\xebm9\xc3?&\xd4\xdb\xd1\x11\x7f\xb8\xbfa\x958\xc9U\x13\xb6\xbf\xc0F\x90\xd5\xcb\x18\xe9\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbfY\x12\xf23^\x90\xb0?\xcap\x8f=\xe8\xa9\xac?z\xf3\x19\xf9\x97\xcb\xed\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf(F\x9f\xa9Bd\xb8?\xde;\x01z\x92\xd0\xcc?\xa8IZ<\xb4\x18\xf0\xbfb\x87\xe8\xe7\x90A\xef\xbf2\xa2\xe3\xb4\x82\xcf\xb0\xbf\x07?X\x97\x9d\x1e\xca?\xa7\x0f\xdb\xd2\xc6\xf1\xb5?\x8a\x8e\x16J\xbbi\xb0?\xbflo\xe9\x17\xc6\xf0\xbf\x90e\x8bX\t\'\xec\xbf\x8d\xfd\x8cl\xc7c\xde\xbf\x15\x11\x140}\xcc\x97?3\xd3\xcfQ\x12I\xb8\xbf\xe4\xcdH\xfb\x89\xc0\xc7\xbf\xa6\xc2\xad\x14\xad"\xea\xbf\x9b\x9c"\xe2\x9eE\xe5\xbf"\x99 \xa4G\xcc\xcf?\x84\x85\xacJ\xb4\x8b\xe6\xbfn)t\xb1\'\x1e\xc7\xbf\x96\x12\xd8\xdc\x1f\xbd\xa0?S\x1f\xa7X\xe9\xe3\xe6\xbf\x15\xfa\x8c\xba\x00\x10\xcb\xbfK8\xa23s\xa8\xb0\xbf\xda\x86GL\x0c5\xef\xbfE\x13\x1ea>\x90\xb4?\xd3\xc0\xd52\xbb_\xc1?_\x1c\x0ba=\xf5\xed\xbf\x0b\x04\xfe$\xbf\xda\xeb\xbfSwl\x13\xfe\xde\xa2?P\x01X\xcflj\xdf\xbf\xd8Va\xcb6\xdb\x95\xbf\x08\x97\x057\xa7\x83\xa4?bi\x91\x8b\x06\\\xea\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\x82Y\xa1\x98\xb0\x8d\xba?\x133\xb9\xec^\x1dc?y\xcf\x0e\x85K\n\xf2\xbf\x1cM$\x92\xc7z\xee\xbfi\xcd\x08;p\x12\xab\xbf\x98\xbf\xc8\xc8j2\xd3?\xc8\xba\xbbyr\x16\x98?8a\xf5K\x9c6\xc2?\xc9=H\x9a.(\xeb\xbf\x80\x05\xb2~\xcd\\\xe8\xbfz\x8e\x95\x87\x1b\x08\xca?\x9c\xfba\xed\\\xb3\xe3\xbf\xb9M\xb5\xe8Dt\x82\xbf\x1a~.\xe7\xe5\xb2\x9a?|\xe5A\xea\x9e\xe9\xea\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\x9c\x1e$\xdd\xfe\xfb\xb8?\xab\x95\x08\xc0\xf3N\xa3\xbf\xd7?\'\xf3&\x94\xf0\xbf@\xb1\xfav\x11\x18\xe9\xbfD/MJ#V\xc6\xbf\x9f\xcd\xde%.\x0e\xe3\xbf\xdd\x9c\x1c\n\xf5\xb4\xc3\xbf\x80b\xc5"1q\xa7\xbf&\x16Ne\x8e%\xe8\xbf#j\xfc\x9b\xd9\x08\xde\xbf\x18\xea\xdfH][\xd2?=\x97f\xe1\xa7\xb9\xea\xbf\xc5\xa3\\\x92\xfc\xf6\xc0\xbf\xc5\xa5%F\xadU\xc6\xbf\xed\x8d\x08vw\xd7\xe8\xbfH\x84\xffP\xa6.\xe6\xbf\xf4W\xad?\x113\xcd?\xed\xe0\xb7h\xd9\xe0\xe5\xbf#s\xc4\xc67\xb1\xb8?6uX\xb56m\xa6?[\xf9\xc0\xf2\x9c\xe9\xf0\xbf\x90e\x8bX\t\'\xec\xbf\x8d\xfd\x8cl\xc7c\xde\xbf\x15\x11\x140}\xcc\x97?\x1c\xb6`c&<\xb6?oM\xa1a\xb3\xc1\xc9?\xca\x99\x8e^\xb1\xb9\xee\xbf\xdbo>\x1c\x83\xe6\xeb\xbf\xe3)O\xd6<\xbc\xc8\xbf\xd2Q\xd5b1\xcc\xdc\xbf\xff?Xt\xbcp\xc3\xbf\xe4\\\xf7\xbaz\xd6r\xbf+\x10\x8b\xca\xee\xa5\xe7\xbf\x8e\xc6\x96\x04|\xb9\xe0\xbf\x9f\xc0cX>n\xda?\x14\x86\xcf\xf9\x02\xde\xe7\xbf[V\xe7U\x8e\xf2\xab\xbf\xaf;l\xf1\x0c\x19\xa2?\r\xa2\xa6e\xf3&\xe9\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\xcb\xd8\xb9Y\xcb\xdc\xb5?PR\xea\x00\xadmr\xbf\x04\xfb\xe9}\x19\xf3\xef\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbfB\x04g&\xc47w?\x95\xd3\xdb\xa7\xa1\xdb\xbd\xbfX\x9b,Z\x80\x8a\xec\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbf\xf6Y\xfc\xc9-\x1c\xb9?\xed\xe0\xc7\xf9\x93\xe8\xa6?\xb5\x1c\xcf\xda\xa1\xbd\xf1\xbfJ\x92\xd5\xc0\xe6\xb4\xed\xbf\xe6\x83\x7fg\x8e\xc3\xd5\xbfhC\x85\xebm9\xc3?v\x02J%\xa2\x8a\xa9\xbf\xc9\xe8\x13\xd8a\xa2\xa0\xbfU\x10V\x9fh\xf7\xe9\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbf\x04n\x90\xd2\x8e;\xa4\xbf\x1c\x18\xd2\r\xa91\xc7\xbf\xdc\xab\xa4s\xbe\xc5\xeb\xbf\xaeh\x81_\xed\xb2\xe5\xbf\'a\x8f\xa3\xa08\xca?_I\x99\x9eV\x96\xe6\xbfNG\xe5ze\xa8\xb0\xbff#}|\xb5;\xa6\xbf\x9f\x0eKT\xaf\x9b\xe9\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbf\xdb\x05f\xd12R\xae\xbf\x86\xa5\xb1[\x11\xb3\xaa\xbf\xbc\xd2\xf9d\xb8\xe0\xe9\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbf\x8c\xb6\xf0\xa6\xf9\x11\x9c?\x98\x0f\xe7u\xc5\xb5\xb6\xbf}\x98\xf5\nb\t\xed\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\xf8,\x92\xc2H\x82\xa3\xbf6A\xb5\x1dpj\x91?\x93\x1c\xea\x17\x8e\xe3\xe9\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\x96\xfa\x81R5?\xb9?\xc4\xfd\xef\x06\x8b4\xc7?\xeb\xe6\xa2\x97\xf7\x10\xf0\xbfb\x87\xe8\xe7\x90A\xef\xbf2\xa2\xe3\xb4\x82\xcf\xb0\xbf\x07?X\x97\x9d\x1e\xca?\xf26\xbf1\xf4\xa3\xc2\xbf\xab8\xcb\x96V1\x90\xbflEl\n\x95\xf7\xe7\xbf#j\xfc\x9b\xd9\x08\xde\xbf\x18\xea\xdfH][\xd2?=\x97f\xe1\xa7\xb9\xea\xbfT"\x92eJ\xbf\xc0\xbf\x88T\xd4\xde\x1f\xdb\x9b\xbf9\x93\xba4\xb6[\xe8\xbf#j\xfc\x9b\xd9\x08\xde\xbf\x18\xea\xdfH][\xd2?=\x97f\xe1\xa7\xb9\xea\xbf\x8b\xf7B-\xc7Y\xa1?\x8b\x15\xcd\x02\x0b[\x8c\xbf.5x\x9a)\xc7\xec\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\xdcu\xfe\x8b\x9d\x0b\xb3\xbfI\x95\xca\xd8\xb8l\xc2\xbf;\x84\xe1l\xc0W\xea\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbf\xb4\xad\xd8\xcd\x90b\xb3?\xb9\x85\xee\x88\xf8\xff\xbf?B\nq\xf6\xf8\xb8\xed\xbf\x0b\x04\xfe$\xbf\xda\xeb\xbfSwl\x13\xfe\xde\xa2?P\x01X\xcflj\xdf\xbf\xeaB\xcf\xb0\x02\x83\xa5\xbfGO5&\xb3\xa3\xb9\xbf\xcc\x90z\n\x08\xe6\xea\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbf-\xe5\x17\xe3\n\'\xa2\xbf?8\xa4\x0eAU\xc3?\x94=\xfcw\x19\xc7\xe8\xbf\xca\x8a\x89A\xc6\x00\xe8\xbf\xec\x84S\x17b8\x8c?\xe3\x8b}\xbeq(\xe5\xbft\xd0K\xd2\xe3\x07\x8b\xbf\xfd\xb3\xadI`\x96\xca?\x98\x89\xc5\x8dA\x8c\xe9\xbf\xca\x8a\x89A\xc6\x00\xe8\xbf\xec\x84S\x17b8\x8c?\xe3\x8b}\xbeq(\xe5\xbfQ\x17\xb9\xdf\x8d\x80\xbc?n\xfdI>\x12\x13h\xbf\x0bQ\x12\x01\x18\xab\xf1\xbf\x1cM$\x92\xc7z\xee\xbfi\xcd\x08;p\x12\xab\xbf\x98\xbf\xc8\xc8j2\xd3?\xa3\xd2S]J\x04\xa4\xbf\xd6H\xde\x8ey0\x9a\xbfIf[j\xd4:\xea\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbf2\xaePP.\xf4\x88?\x7fI*\xa1\x10\xd6\xc0?\xcc#\x8eDn\xd2\xea\xbf\x80\x05\xb2~\xcd\\\xe8\xbfz\x8e\x95\x87\x1b\x08\xca?\x9c\xfba\xed\\\xb3\xe3\xbf0\x07s\x04\xfc\x9e\xb9?"\x8d\x8e\x1fp\x80\xc2?\xdb\x1c\xff\xa2\xa6\x15\xf0\xbf\xcb\x80\xe0\xfe\xe4\x81\xef\xbf\xe2>\x9d;\xbb\xa9\xb3?\x80\xdd\x1a4\xc7\x18\xc4?B\xacxRg\xf8\xb4?l\xde\x07I\xf9\xbb\xbe\xbf\x8c\x9e@"3\xc6\xef\xbf\x95#\x84\x1a-\x01\xea\xbf\x7f\xeeO\xaf|\xc1\xb0\xbfLg\xb0\xa9\xc5\x87\xe2\xbf\xedO\x8fN\xfe\xb8\x90\xbf\x98R\xf4\xa6\xd0\x8b\xbd?j\x07\x15\x97\x14\xcc\xe9\xbf\xff&-=\xd1G\xe9\xbf\x9f\xf5\xf6\x8d\xd7\xf1\xd0?s\xce\x82\xf4\xec\xb1\xe1\xbf\x8a-\xfb\xa2\xe5\x11\xa8?}ZW\xbf\x83\xbc\xb8\xbf^\xcfZ\xc3[\x19\xee\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf\x02!\xb5\x1dG\x88\x98?\xb0K]\x945\x1d\xb7?\xcb\xf6\xca\xea]\xb6\xeb\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbfA\xb2O\xf4@\xf1\xaf?\x83\xfd!\xa3\x12\xb6\xb4\xbf\xa9\x0b\x83q\x07\x10\xef\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf\x19tx\xe4\xbe\xc3\xc4\xbf\x8c1\xec\xdd"\xa6\xa1?\x10\x98\xb3\x88\x88\x05\xe7\xbf\x15\xfa\x8c\xba\x00\x10\xcb\xbfK8\xa23s\xa8\xb0\xbf\xda\x86GL\x0c5\xef\xbf\xae\xad\x8c0\xaf\x1c\xa5\xbf\xbd\x1d\xc30\xf5\xde\xc0\xbfr"\xd9\xd3\xad>\xeb\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbfJ2\xcc\x7fJ\xbe\xb6?H\xd5?\x03\x0c\x04\xa9?t\x15\xad\x7f\x86\x81\xf2\xbfJ\x92\xd5\xc0\xe6\xb4\xed\xbf\xe6\x83\x7fg\x8e\xc3\xd5\xbfhC\x85\xebm9\xc3?}\xa6\x97m<\xfa\xb7?+k\xf8\x1c\xf1\xb8\xc5?b\xad\xa4\xdbt\x81\xf0\xbfb\x87\xe8\xe7\x90A\xef\xbf2\xa2\xe3\xb4\x82\xcf\xb0\xbf\x07?X\x97\x9d\x1e\xca?d\x1bG\xf7a"\xb9\xbfa\x9ei\x86G\xb9\xa7?\x0eh~\xf1#\xf3\xe7\xbf\x8e\xc6\x96\x04|\xb9\xe0\xbf\x9f\xc0cX>n\xda?\x14\x86\xcf\xf9\x02\xde\xe7\xbfdv\x18T\x11R\xc2\xbf\xf5\xfd\x0e\x8e\xb5g\x90?r\x02\x92y\x9fz\xe7\xbf\x8e\xc6\x96\x04|\xb9\xe0\xbf\x9f\xc0cX>n\xda?\x14\x86\xcf\xf9\x02\xde\xe7\xbf\xd4\x9e\xbcs\xf7\x16Z?\x7f\x84a\xe4\x93.\x92?u#\x9a,\x01]\xeb\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbf\x11\xb8\x81Y\x89\xee\xae?e$\x7f\xe0_\xab\xa7?q\x15\xb3n6\x95\xed\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbf\xf2\xc2c\xb5\x9b\x8a\xb7?\x81\x14&\xe8O\xd2\xa6?\xff\x1d\xfa9WZ\xf2\xbfJ\x92\xd5\xc0\xe6\xb4\xed\xbf\xe6\x83\x7fg\x8e\xc3\xd5\xbfhC\x85\xebm9\xc3?>\x89\x9b\x8d\x03B\xa9?l\xbd\t\x8b\xb1\xda\x97\xbf8\x8c\xcd\x1b\xd9\x7f\xed\xbf<W\xb4\xc2\xb3\x15\xed\xbf\x06~\xc381\xa4\xc0?\x01\x06\xcf\xae\xdb[\xd9\xbfb\n\xcaC*\xc5\xa9\xbf\n\xd3\x9eK\x9d\x02\xc6\xbfo\x9fV\xf4\xa3Z\xeb\xbf\xaeh\x81_\xed\xb2\xe5\xbf\'a\x8f\xa3\xa08\xca?_I\x99\x9eV\x96\xe6\xbf\xfe\xd0\xef\xd7\x0c\xd0\xb0\xbf\x95\x81s#~\xc7\xc3\xbf;\xc9]\x80`\xb8\xea\xbf\\-\x89\x89\xca\xad\xe5\xbfH\xcfq\xcf\x8c\x89\xcc?|\xa3l\x186n\xe6\xbfy\xf4\x83fH\xf3p\xbf\rP\xb8\x97\xf8I\xb3?\xfa\x03\xf4/\xdc\xc3\xea\xbf\xa4x%,\x99\x0e\xe8\xbfZ\x1c\x95\xda\xaf>\xc1?AF\xa4\xc8\xf3\xa7\xe4\xbfF\xb28\x07\xd1q\xbc\xbf\xfa\xb2\xd9\xfc\xfd\x7f\xa4?\x08\xd3\x0f\xf6x\xc5\xe7\xbf\x8e\xc6\x96\x04|\xb9\xe0\xbf\x9f\xc0cX>n\xda?\x14\x86\xcf\xf9\x02\xde\xe7\xbfq\xee#\x864\xc1\xc3\xbf\x15\xf6^\xc8\xcd\x9f\xa7?\x02j&\xd1\xec\x19\xe7\xbf\x15\xfa\x8c\xba\x00\x10\xcb\xbfK8\xa23s\xa8\xb0\xbf\xda\x86GL\x0c5\xef\xbfN\'\x99?PX\x8a\xbf\xce<\xa2\xd1\xac\xc2\xc8?\xf3\xf4\x1b\x1c\xce\x91\xe9\xbf\xca\x8a\x89A\xc6\x00\xe8\xbf\xec\x84S\x17b8\x8c?\xe3\x8b}\xbeq(\xe5\xbf\xda\x03V\xf0\x8e\x0e\xc0\xbf\xab\xca\x16\xac\xcdk\xb9\xbf\x88.\x7f\xadY\xe1\xe8\xbf\xacyZ\x05\x06K\xca\xbfO\xb1%S\x1c0\xba?\x9fI\x81\x8ac%\xef\xbfx\x03\xe9`\x9c\xd0\xc7\xbfX\xb2vQQLk\xbf\x8av\x14\xf0\x1b(\xe7\xbfEf\xd4gZ\xcf\xb4??\nf\x83Xa\xce?I\xe2z\'\x01\xfa\xee\xbf\xc4\x02z=\xd3d\xb0?\x92\x0c\xfd\xea\x7f\xb7\xbf\xbf\xbc<\x18\x0b!\xf5\xee\xbf\x95#\x84\x1a-\x01\xea\xbf\x7f\xeeO\xaf|\xc1\xb0\xbfLg\xb0\xa9\xc5\x87\xe2\xbf\x8b\x11x\xa2E\x9b\xbd\xbf\xe5$\x8aJ\xec$\xb0\xbf\x8c\xe3\xa9\x11\x15\xd3\xe8\xbf\xacyZ\x05\x06K\xca\xbfO\xb1%S\x1c0\xba?\x9fI\x81\x8ac%\xef\xbf\x8a#\xf5\xdd\x1aC\xb8?A\xf7h7\x95\xac\xc8?\xfb| \xd5BM\xf0\xbfb\x87\xe8\xe7\x90A\xef\xbf2\xa2\xe3\xb4\x82\xcf\xb0\xbf\x07?X\x97\x9d\x1e\xca?\x89\x0b,\x08(=\xbb\xbf8nUe\xf4\t\xc8\xbfo\xf0\xab\xfe\xf9\xcf\xe9\xbf\x9b\x9c"\xe2\x9eE\xe5\xbf"\x99 \xa4G\xcc\xcf?\x84\x85\xacJ\xb4\x8b\xe6\xbfZ\xba\x92\x9bL\x9fR?\x85\x80\xb0\x16+\xed\xb5?\xdfq\xc4\xd6\xac\xde\xea\xbf\x80\x05\xb2~\xcd\\\xe8\xbfz\x8e\x95\x87\x1b\x08\xca?\x9c\xfba\xed\\\xb3\xe3\xbf'
p13
tp14
b.