cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'f#+\xad\\\x1f\xc5?\xac\xf6\x1c7J_\xb1?\xfd\'5\xa8\xde\xc7\xe9\xbf\xd0\xbb\xd2\x000\xe6\xd6?b\x08\x80(D\xd5\xe0\xbfd\xb2"\xeal\xb0\xe8?>\xd8\x1c\xce\x80\x04\xb8\xbf\x90\x8aI\xcd}\\\x81?\x01vLz\xdd\x12\xe3\xbf\x90\x9c\xc2\xea\x81{\xa2?u\xd6\xb9\xcf=\xb8\xd3?p@H_\xd3k\xee?=T\xddY\xe3\xd2\xbc\xbf\x18\x10\xfc\x7f\xfd\xf1\xb3\xbfr\xb5\x9c\xf4\x93<\xe3\xbf\x82T\xcfQ\\\xe3\xec?_\x1e\xae\xeb\xaf\xe6\xd3\xbf\xfdk\xfe\x98\xb8\x05\xd3\xbf^I\xf1z\xb1\x9c\x8b?\xfa\xb0?Xc\x86\xbc?\xb8\x99\xc2\xf63c\xe5\xbf\x1dZ\x01\xfe:\xa5\xe5?\x0e\xbe\xf1U\xce\x91\xda\xbf\x04\x87\x02\xe9\xb8w\xe3?\x0b\xe4\'\x16\x13v\xc2?\xe7\x8fz\xab\xc7$s\xbfn\x8c\xe6*\x96\xc4\xeb\xbf\xa6\x1a\xae\xa9\xc9d\xb7?\x00\xceE\xc4\x8bm\xe7\xbf\xc7\x86\x0e\xb7\xba\x99\xe5?Nl-\x92\x19r\xae?\xc8l\x8e\x01\x99\xdd\xb1\xbfc\xbe\xc0\xc3\xad1\xeb\xbf\xc4\xf1\xc3\xdc\xf3\xae\xe2?/y\x96U#\xdc\xde\xbf\x9c\xe7(\xe4\x9f\xe6\xe4?\xc6\xb2\xfcN\xf6\xce\xa5?\xdf0r\xb5\r\xeb\xb9?\x0f\x8et\xc8J\xa5\xe6\xbf\x1dZ\x01\xfe:\xa5\xe5?\x0e\xbe\xf1U\xce\x91\xda\xbf\x04\x87\x02\xe9\xb8w\xe3?8\xfe[\xa6!\xc6\xc2?\x15P\x9fp\xf8\xc7\xbd?A\xce\xf1\x89\xc1\x94\xe8\xbf\xabcQ\xd8\x86s\xda?D\x95o\x9b~x\xd8\xbf\xa3I\x923\x1er\xea?\xed\xad\xa1\xce\xd0x\xa3?5\xc0\xa7#\x0b\xd5\xbd?\xc8\x15\xb3\x1e\xe4\'\xe6\xbf}J\xe3\xfc\xe1\xa9\xe6?\xb4Y\xf6\xfd\xe4\x1d\xd5\xbfkVu!\xd6\xf8\xe3?\xf2,\x12\x9d\x83\n\xc2?\x86\xa5;\x1f,\xea\xc2?K\xb8n?r\x08\xe8\xbf\'\xd8\x92\x17\x08R\xbb?E{\xdf\xa8^\xaa\xea\xbf*/\xd62\x8f[\xe1?\x7f\x13L\xc6k\x81\x99\xbf\xb2\xf2A\x16T.\xbb?7O\xe9\xac\xe0"\xe4\xbf\x1dZ\x01\xfe:\xa5\xe5?\x0e\xbe\xf1U\xce\x91\xda\xbf\x04\x87\x02\xe9\xb8w\xe3?\xfc\\\x8f\x92\xc3\xdc\xbb\xbf+x\xba+\x11\x1e\xa5?D\x9bK\xc2\x1c\xb4\xe1\xbf6-\xb6\xc3<\xab\xe9?\xba\xb9\xbf\xd2L\xfc\xda\xbf\x111\x02 5\x0f\xdb?9O\x15\xcb)\x81\x90?JS\xac\x02\xca\x16\xc7?\x1f\x0c\xf0^\xf9\xad\xe3\xbf\xeeUI\x8a\xf9y\xe5?\x13\x86\x91\xfe\x1e\t\xe2\xbfN>\xac\xd2\x13\xd2\xde?h\xae\x1f\x1f\xe2h\xbb\xbf\xc0\xed\x1c\x13g\xadf?\xef\xff\x87\xdd\x95\xff\xe2\xbf\x90\x9c\xc2\xea\x81{\xa2?u\xd6\xb9\xcf=\xb8\xd3?p@H_\xd3k\xee?\x98\x8e\xfbM\x826\xb9\xbf\x82\xc6\xe8z\xca\xcf\xa0\xbf{\xdbSY\t\xbd\xe3\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?\xe1\x98\xbf\xdbi\xc5\xb8?\xdc\x93\r\x0b\xf0\x95\xb2?\x11\xc9\x0b\xbf\\\xe1\xe8\xbf\xa6\x1a\xae\xa9\xc9d\xb7?\x00\xceE\xc4\x8bm\xe7\xbf\xc7\x86\x0e\xb7\xba\x99\xe5?\x82\xce\xe7\xa9)\xcb\xbc\xbf\xc0\nD\x9b\xc0\xc3\x9d\xbf\x83\xd0\x93\x9eL\x90\xe2\xbf_)\x16*\x97\x06\xef?\xed_\xc8\xf7a&\xcb?v\xcc]\xba\x80S\xbf?\x15\x81\xa6H\x84\xd3\xb4\xbf\x0b\x13\xf1x_z\x9f\xbf\xa1\xd1\xf0J\xd2\xc2\xe4\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?T\xc4\xd1\x10\x14\xfe\xba\xbf\xcb\xbf\xb3\x0f5\x01\xc4\xbf\x13Mw\x0f\x80\xec\xe6\xbfN\xf6\x16\xddd"\xe7?"#s\xa7I\xfb\xe3\xbf}\xbb\xed\xae\xc4\xec\xd2?\xa0\xc75\xc4\xf1P\xb4\xbf\xc9i;<\x99\xe4\xc1\xbf\xe8\r)cm\xd9\xe7\xbfN\xf6\x16\xddd"\xe7?"#s\xa7I\xfb\xe3\xbf}\xbb\xed\xae\xc4\xec\xd2?\xce6v\x1d\xacl\xbc?\x87\x95`\x01\xa6W\x96?\xfa\xdcA.\xb9\x92\xea\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?\xf37\x9a\x0b+"\x9b?\x19\xc5\xd2\xd7\xc8l\xa8\xbf\xf3\x06tc+\xc4\xe9\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?N\x03\x01\xd41s\xb5\xbf\xf6\x11\xcd\x9e\xbe\xea\xae?W\xa0\xe8\'\xeb\xa1\xe2\xbf\xc3\x0c\x94\xd8_\xda\xe9?!z\xb3T.\xdc\xda\xbfn\xa3\x8f\xe3\x0ez\xda?U\xac\xf9\xaf\xee\xd7\xa7\xbf\x8a?\x8fg=\xf4\xb4?\x00;\xc6=\x8d\xe5\xe3\xbf\x1dZ\x01\xfe:\xa5\xe5?\x0e\xbe\xf1U\xce\x91\xda\xbf\x04\x87\x02\xe9\xb8w\xe3?a%\xb9\x83\xda\xfe\xba\xbf]\xe6\xe6\xab\x7f\xf3\xc5\xbf\x95n\xfb\xce\xda\x92\xe7\xbf\x89\xa5\xe1\xe9z7\xea?V\x1f\x0f\xba\xf3m\xd8\xbf\xd5c)[\x8ab\xdb?\xca\x11\xa6\xa8\xd9\xf0\xbd\xbf?w9\x9a\xa6\xa3\x91\xbfh\xa0A*k\xf9\xe1\xbf,U\xae\x9f\xe6\xac\xef?\xcd\x00\x9f\xa9\x1d<\xbe?\x8a\xb4f\x82]7\xb4?6\x1c\xe9U\x8b(\xc1\xbfD\x99L\xccZZ\xc5\xbfZ\x016\xbd\x9f\xde\xe2\xbf\xaeD\x89\x7f\xe2d\xef?N\x0f\xb4\xadj/\xc4?V\x13j\xa7\xf3\xc8\xbc\xbfx0\xf7\xd9\xac\\\xa2\xbfMd\x894)\xc7\xb9\xbf\xaf\x8d\xcc\xcc\xb6\x14\xe9\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?\xc8\xd1\x94\x82\xd8\xc8\xb3\xbf\xc5\x15\xfa\x05N\'\x90?\xfc\xcfpf\x92\x06\xe4\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?\xecw;\x87\x8a%\xc2?\xa7m\xe6]\xdf}\xc1?(P(\x98\xa83\xe8\xbf\xabcQ\xd8\x86s\xda?D\x95o\x9b~x\xd8\xbf\xa3I\x923\x1er\xea?\x9c,EU9d\xc3?\xe4\x1d\xa0\xaf\x0b\xad\xb1?\xa8\xad;\xe4\xdd\x8d\xe9\xbf\xd0\xbb\xd2\x000\xe6\xd6?b\x08\x80(D\xd5\xe0\xbfd\xb2"\xeal\xb0\xe8?M\xe01\xd0G\xc3\xbe\xbf\n\x16\x15>O\x9a\xbe\xbf\x9d\xff\xc3@>;\xe4\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?_\x08\x98y\x1c\xbc\xbd\xbf\x96\xedl\xa0o}\xbb\xbf-s\x81\x01v/\xe2\xbf*\xbc\x99\xcf\x9d3\xec?\xb0+\xb8c\n\x08\xde\xbf\x84\xef\x95P\x91\x9b\xac\xbf\xb8\\n\x80\x84\xf7\xbe\xbf\'h\xa0\xbb\xa9[\xc6\xbf\xfe\xfeh\ti\xe2\xe0\xbf\xb8\x9e\xfe\xbd\xdb\xa0\xee?\x94\xa3=\xac\x98\xda\xc0\xbf\x10\x0e\xd3\xea\xbb\x82\xd0\xbfo\x9d\xd7\x11\xfaW\xc4?9#\xefQ\xa0\x05\x8d?\xb4\x1a\xe7XYT\xeb\xbf\x8dK\xc98\xcfw\xe6?\xc3\x12\xf7f.7\xe4\xbf2\xd0DV\x95\x06\xd5?\xba\x00co\x7fm\xac?fTa\x94\xe2\xb2\xb3\xbf\x1e#\x9dn\x1f@\xeb\xbf\xc4\xf1\xc3\xdc\xf3\xae\xe2?/y\x96U#\xdc\xde\xbf\x9c\xe7(\xe4\x9f\xe6\xe4?&,\x16\xcf\x96\x9d\x8d\xbfa\xe8\x07\xec\x02y\xaf?\x9b\xe2_4\x86\x91\xe5\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xe86g70\xb2\x94?\xa7\xe5\x81\x13M\x88\xc3?\x19W\xd3\x8e\x0b\xe6\xe4\xbf}J\xe3\xfc\xe1\xa9\xe6?\xb4Y\xf6\xfd\xe4\x1d\xd5\xbfkVu!\xd6\xf8\xe3?]%\xe3B\xad\xbd\xc4?4)\xb5\xe0\x96\xba\x91\xbfA\x84\x01\xdb9\xe9\xec\xbf\xcf\xca\x8b\xad\xb02\xe3?Y\xb5\x8a{\xe3\xe3\xdc\xbf>\xb1O\xfc\x16#\xe5?\x18\x8f;\xf29V\x8b\xbf\xdf\x90\xcel9\xf7\xc1?z\xff\x1c\x9fR\xdd\xe3\xbf\xeeUI\x8a\xf9y\xe5?\x13\x86\x91\xfe\x1e\t\xe2\xbfN>\xac\xd2\x13\xd2\xde?\x1a\xf5\xa5E\t?\x92?ibC\x89\x02\xb2\xbb\xbf`\x11\x15D"\t\xeb\xbf\xd7\x05\x9b=T\x93\xdf?\x99\xda\xbe\xc6_\xd2\xe6\xbf0\xa5\xd7I\x8c\xde\xdf?\xf9v\x94\xaf\x16/s\xbfYb\x93\xc5\xdf\xf4\x80?\xbf=\xcf\n\x07^\xe7\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xad$\x9d\x8d<\x88\xb8\xbf\xc0g\xf9\xc5-\x9d\xa5\xbf\xac\x97\x9f\x89\xa5\x8b\xe2\xbf\x90\x9c\xc2\xea\x81{\xa2?u\xd6\xb9\xcf=\xb8\xd3?p@H_\xd3k\xee?\xcb\xa3\xe0\xa9\xde\xd7\xbc?]W\x9aD\x9eF\xb6?C\x0f\xc9\x96\x00\x96\xe8\xbf\xd0\xbb\xd2\x000\xe6\xd6?b\x08\x80(D\xd5\xe0\xbfd\xb2"\xeal\xb0\xe8?\xb0~\x10\xcc\xb8\x03\xb9\xbf\x145N\x12{\xab\xb0?z\x02y|\xb2x\xe1\xbf)\x7f\xe0\x90\xaev\xea?\xc2\xae-@!\xc0\xe0\xbfu\xbd08}B\xca?\xee\xbc?\x848Z\xc0\xbf\n$\xe6\x92\x00Q\xc6\xbf\xdc\xf4\x06\xf4}R\xe5\xbf}\xf5\xbd\x0b\xe0\x1d\xee?)|\xec{\x96Q\xc5\xbf\xbf\xfcEP\xc2\xd2\xd2?\x84\xf0\xf9L\x85\xc6\x8f\xbf<\xea\x95\x9e\xaa\xda\x84?5\x86\xa6\xef\xeb\xe8\xe6\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xad\tz\xba\xb9x\xb0\xbfx\xe0\x8d\xd4\xban\xb3\xbfv]\xa9\x9a\xcd\xc7\xe6\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?\xd9\xe2\xc3\xc3COw\xbf\x19\x07\xc9\xae\xa8\xc1\xa1\xbf\x89Q\xfe\x02{|\xe8\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xd4i&(/M\xab?r\xb1\xab~\xfe\xea\x90\xbf\x0f\x88\x92[*\xd1\xe9\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?L\xef\xac\xd8<_\xb5\xbf\x06Nk\xee\xff\xba\xc0\xbf/!\xb30\xb7\xe9\xe6\xbfN\xf6\x16\xddd"\xe7?"#s\xa7I\xfb\xe3\xbf}\xbb\xed\xae\xc4\xec\xd2?\xb1SY&\xd1\xc1\x82\xbf\xde\xe8Z}\t\x1e\xb8?Iy\xb6\xf59\xf5\xe4\xbf\x1dZ\x01\xfe:\xa5\xe5?\x0e\xbe\xf1U\xce\x91\xda\xbf\x04\x87\x02\xe9\xb8w\xe3?v\xe1]\x98\x9dB\xc5?\xc0\x8e\xcfe\xb5\x8a\xc1?\x00\xab\x06\xd0\xf6\xb7\xe8\xbf\'\xd8\x92\x17\x08R\xbb?E{\xdf\xa8^\xaa\xea\xbf*/\xd62\x8f[\xe1? 40\x17\xe9\xa2\xc2?H\x84u\x06\x95>p?^s\x1a\x0fWy\xeb\xbf\xa6\x1a\xae\xa9\xc9d\xb7?\x00\xceE\xc4\x8bm\xe7\xbf\xc7\x86\x0e\xb7\xba\x99\xe5?\xcf\xb1\x84\xa9Y\xe6\x8b\xbf\xa6\xe6\xf1G\xd3\xcc\xad\xbf\x7f\xe0\x90\xa5x\xd2\xe8\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xdb\xff\'w\x99U\xa4?\xbb\xd5\xf3\xf3\xba\x8f\xbe\xbfv\xe8\xc6\x15\xf2\x0c\xec\xbf\xday\x16\x0eDd\xdd?O\xba\x80-*\x9e\xe3\xbf\xab\x0fr\x838\x92\xe4?\x9b\xf3\xa1;\xd1\xb9\xbf\xbfm\x92\xf9\xef{\xbc\xc7\xbf\x13\xff\xa3\x1d\x80\x0f\xe1\xbf\xb8\x9e\xfe\xbd\xdb\xa0\xee?\x94\xa3=\xac\x98\xda\xc0\xbf\x10\x0e\xd3\xea\xbb\x82\xd0\xbfU\x17&O_n\xbc?T\xcf\x13\x86~\x1d\x9a?\xd6\x16\xf2\xff\xae}\xea\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?\x1a\xca\x94\xca\x02\x84\xb2\xbf\x89\x0e\xa3q\xf1\x10G?\xd1\x1d\x88\xde\x9a\xa7\xe4\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?\x9bL>N\x01\xdd\xbe\xbfz#R\x8b\x8a\xc9\xa5?\x0f0\xeeo\xef\x06\xde\xbf\xb8L\xe84\x1c\xda\xef?\x7f\x8eJx\xfd_\xb2?6\x97\xf2\xd0\x9bX\xb0\xbfl\xach\xd9\x06C\xbb\xbf\xec\n\xe8\xafCf\xb6\xbfR\xafn\xa8\x9aR\xe2\xbf\x82T\xcfQ\\\xe3\xec?_\x1e\xae\xeb\xaf\xe6\xd3\xbf\xfdk\xfe\x98\xb8\x05\xd3\xbf\x9b\xaf\xf6\x08\x8e\xc4\xbc?\xf4\n3EHq\xae\xbf\x1a\x95BH\x05p\xec\xbfT^#\x816/\xe2?\x93\xc6\xc8\xfa\x97\x17\xdd\xbf\x19\x9fv0\xd3\xf2\xe5?;\x82\xa2\xe0\xd1\x18\xc9?q\xbc\xfdjJ\xcb\xc2?p\t>\x16\'m\xe8\xbf\'\xd8\x92\x17\x08R\xbb?E{\xdf\xa8^\xaa\xea\xbf*/\xd62\x8f[\xe1?\x8b\xbc+\xe8\xc7\xcb\xb7\xbf\xf6\x11\xa0.-\xef\xa6?\xe7\x94\x07\x9d\xe1\x90\xe2\xbf\xc3\x0c\x94\xd8_\xda\xe9?!z\xb3T.\xdc\xda\xbfn\xa3\x8f\xe3\x0ez\xda?\x18 \nWKY\x9a?\xa7\xd9l\xdeN\xa3\xb2?G\xb0\xee\xf6?\xc5\xe6\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xe8\xd4X\x11\x19\x93\xc0\xbf\xd7\xdd\xc3\xb3*\xe7\xc7\xbf\x8d\xab5[\x87}\xe2\xbf\xaeD\x89\x7f\xe2d\xef?N\x0f\xb4\xadj/\xc4?V\x13j\xa7\xf3\xc8\xbc\xbf\x8d\xe3}f\x10\x08\x9c\xbf\xf4\xf9\x01(\xef\xaa\xbd?\xeb\'*[\x1b\xd6\xe3\xbf\x1dZ\x01\xfe:\xa5\xe5?\x0e\xbe\xf1U\xce\x91\xda\xbf\x04\x87\x02\xe9\xb8w\xe3?\x83\xab\x91 \x92e\x89?\xa8\xea\xfb^\xc5B\xaa?P\xdf\xd05\x91\xd9\xe6\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xe8N?(\xadq\xbc\xbfs1>w\xfe\x98\xc1\xbf\xefj\xbbb\xa05\xe5\xbfN\xf6\x16\xddd"\xe7?"#s\xa7I\xfb\xe3\xbf}\xbb\xed\xae\xc4\xec\xd2?\xa4\xeb\x85]\xa5\xbc\xc5?\xcdQ\xf6\xb9D\xf7\xb1?\x00D\xff\x07\'\xcd\xe9\xbf\xd0\xbb\xd2\x000\xe6\xd6?b\x08\x80(D\xd5\xe0\xbfd\xb2"\xeal\xb0\xe8?\xd1\x03\xd4\xde\x96\xa7\xc3??whH\xa4\x01\x97\xbf\xb9\xcc\xe1r\xef\xc6\xec\xbf\xcf\xca\x8b\xad\xb02\xe3?Y\xb5\x8a{\xe3\xe3\xdc\xbf>\xb1O\xfc\x16#\xe5?\x05]\xc0`\x1a\xef\xbd\xbf\xedo_sD\x1e\xbb\xbfm\'D<X\xb8\xe2\xbf\x82T\xcfQ\\\xe3\xec?_\x1e\xae\xeb\xaf\xe6\xd3\xbf\xfdk\xfe\x98\xb8\x05\xd3\xbf\x11W\x82\xacG\x16\xbb\xbf4\xb3X\xd2|\x93\xb0?"Z<\xcb\x02u\xe0\xbf)\x7f\xe0\x90\xaev\xea?\xc2\xae-@!\xc0\xe0\xbfu\xbd08}B\xca?O9A\xde\x95c\xc5?\xff\xc7\xf2mGt\xbb?\xf9\xfcx\xc3\xe7\n\xe9\xbf\xabcQ\xd8\x86s\xda?D\x95o\x9b~x\xd8\xbf\xa3I\x923\x1er\xea?\x89.sn\x9d(\xb0?o^\x01\xc2\xf66\xb9?\x84\xee-\x97\x1a{\xe7\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\x8f\x19\xd0\x88N\xc6\xb8\xbf<\xf3K0]\x8f\xb6\xbf\x85r\xdf\x923\x05\xe5\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?\x12\x10\xa5\xb8\xe3E<?_\xa2\xcb/\x1e\xce\xb2\xbf\xf6GsGW\x9d\xe9\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?\xf0\xad\xd3KP\xd0\xbf\xbf7Z<*\x12\xcc\xc2\xbfi$\xd1EE\xbb\xe1\xbf\xb8\x9e\xfe\xbd\xdb\xa0\xee?\x94\xa3=\xac\x98\xda\xc0\xbf\x10\x0e\xd3\xea\xbb\x82\xd0\xbf%T\xcd\xed\xd3}\xae?\xd3rf\x07\xe0|\xa3?\x94\xe3\xf1hs\xc3\xe8\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?\xe2\xdb\xd7#\rk\xaa?_\xae\xe1\xe2\x1eN\xb8\xbftx\xd7\x9e3\x90\xeb\xbf\xc4\xf1\xc3\xdc\xf3\xae\xe2?/y\x96U#\xdc\xde\xbf\x9c\xe7(\xe4\x9f\xe6\xe4?\x9d=\xae4\xc4\x93\xb3?\xc6\xff\xe0\x1b\xb0X\xa4?\x01\x13\xf3\xe6K3\xe9\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?\x93\x7f\'\xf9\xa6\xfb\xb1?\x00\xf91\xb7\xc4\xc9\x9c?\x98\x06\x93F\x8dI\xe9\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?\x1c\x0byw\x05\x07\x99\xbf\x1bf\x1b%\xf6q\xb1\xbf\xa9`\xe1P%\xaf\xe8\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xfa\xc5\xac2\xa60\xa7?6AFj\xcf\xec\xb1?.\x858\x03>\x94\xe7\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?9\xd14wE\x04\xbf\xbf\xa4\x05\xf7Bu\xaf\x92?\xcc\x0c\xa2\xed\xce/\xe0\xbf\xb8L\xe84\x1c\xda\xef?\x7f\x8eJx\xfd_\xb2?6\x97\xf2\xd0\x9bX\xb0\xbf\x9aIS\x8e\xa4\x89\xc4?U\x0b\x9cR\xe5\xc9\xb7?\xa7\xb0\xbbF\x85*\xe9\xbf\xd0\xbb\xd2\x000\xe6\xd6?b\x08\x80(D\xd5\xe0\xbfd\xb2"\xeal\xb0\xe8?\xd4\x9a$\xcf2\x92\xc2?t-\x98yf\xc0\xb3?O\x1b\x8bu;H\xe9\xbf\xd0\xbb\xd2\x000\xe6\xd6?b\x08\x80(D\xd5\xe0\xbfd\xb2"\xeal\xb0\xe8?\xadNi\xa8\x99\x8b\xa1\xbfAf{ BH\x91\xbf\xc2I*\xbfi\xef\xe6\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?)s\x8c\xd9\xb3\xc6\xb6?\x16k)\x10B\xe4\xa3\xbf$~d\x9c\xcbQ\xeb\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?G1\x1e\x90TC\xb6\xbf\xd6\xc1\n\xca\xdd\x91\xa6?q\xddxL\x99\xf6\xe2\xbf\xc3\x0c\x94\xd8_\xda\xe9?!z\xb3T.\xdc\xda\xbfn\xa3\x8f\xe3\x0ez\xda?\xf8E\x86\xcd\xc4\xd7\xaa?\xe6A\x95#\xb8\xa7\x99\xbf\x02\xfc$V\xe3\xfb\xe9\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?\x0e\x88$o\xaa\xdc\xa3?s\xfa&>\xff\xba\xc6?\xd3\x91\xf2B\xb5\xcb\xe4\xbf\xeeUI\x8a\xf9y\xe5?\x13\x86\x91\xfe\x1e\t\xe2\xbfN>\xac\xd2\x13\xd2\xde?\xf7MJ\xbe\x88,\x86?\xedUodR\xb7\xc8?.?\xd1\x0f\xb3\xf7\xe2\xbf\xeeUI\x8a\xf9y\xe5?\x13\x86\x91\xfe\x1e\t\xe2\xbfN>\xac\xd2\x13\xd2\xde?8sw\xe2O-\xc1\xbf25O\xb3y\xdc\xc5\xbf\xf1m\x96\x99\xa5\x16\xe3\xbf\xaeD\x89\x7f\xe2d\xef?N\x0f\xb4\xadj/\xc4?V\x13j\xa7\xf3\xc8\xbc\xbf,\xc9\xd5"LX\xa8?\x8e\x8a&\xe60\x81\xa2?\xef\x96\xe1\xd0Lx\xe8\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?\xb0\x98lW\xf1h\x8d\xbf\xaa\xc9\xc1E\x0b\x07\xbe?Gv\xfa\xd4\xc9D\xe4\xbf\x1dZ\x01\xfe:\xa5\xe5?\x0e\xbe\xf1U\xce\x91\xda\xbf\x04\x87\x02\xe9\xb8w\xe3?\x15sMc\xa2\xe1\xbe\xbf\xe12\xf7R\x95\x01r\xbf\x00*\xc5\xa8V\x1d\xe1\xbf,U\xae\x9f\xe6\xac\xef?\xcd\x00\x9f\xa9\x1d<\xbe?\x8a\xb4f\x82]7\xb4?&\x0f\xd1{\xb6\n\xb6\xbf\xd5$\xa6b\x8a\x84\xc3\xbf\xe6\xb5= _\x14\xe8\xbf\x0c\xb0\\\x0fI\xe5\xe7?\x9c\x86u\x1e\xee\x89\xe1\xbf\xa8;8Z\x8f\x1d\xd8?Q\x08s\xb5\xb4\xce\x92?\xeaP\x17\t\x0c\xe2\xc0?}a\xbb\x9a\x8a.\xe5\xbf}J\xe3\xfc\xe1\xa9\xe6?\xb4Y\xf6\xfd\xe4\x1d\xd5\xbfkVu!\xd6\xf8\xe3?\xce$\xd6H\xed\x19\xa8\xbf\xa3\xa9\xc2p?3\xb9\xbf\xc3\x07U\x11\xb9U\xe8\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?q\x81\x19\t\xd1^\x9b\xbf\x16\xa5\x84\x82\xbd4\xb2?P\xb6>\xf9?\xd9\xe4\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xb3fC\xf8\x0b\x08\xb1\xbf\x83o\xef\x81\xc1\xc9\xbc\xbf]\x9d=K\xcek\xe7\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?i"\x84\xb9\xf6\xb0\xc6?s\xed\x9co\x9f\xa2\xc2?\xac\xd4\xd3\xcfz^\xe8\xbf\'\xd8\x92\x17\x08R\xbb?E{\xdf\xa8^\xaa\xea\xbf*/\xd62\x8f[\xe1?\x04\x93\'\xc2h\xc4\xaa?\xfe\xb7d\x8f\xf5\xde\xaa\xbf\xba{\x13\x03\xd8\x98\xea\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?d\x1f\x88:\xcb\xdd\xbe\xbf\xcbTR\xd6\x10w\xc7\xbfU9^\x9bQ\xb2\xe0\xbf\xb8\x9e\xfe\xbd\xdb\xa0\xee?\x94\xa3=\xac\x98\xda\xc0\xbf\x10\x0e\xd3\xea\xbb\x82\xd0\xbfU`F\xdbq[\xbe\xbf\x1fQ/\x88\xbem\x86\xbf\x98\x80L\x96p\xe7\xdf\xbf\xb8L\xe84\x1c\xda\xef?\x7f\x8eJx\xfd_\xb2?6\x97\xf2\xd0\x9bX\xb0\xbf\xe7@\xe2\xf1H \xbc?\xd6\x0f\xffs5\x00\xc1?x\x1e\x7f\xca}\xbf\xe7\xbf\xabcQ\xd8\x86s\xda?D\x95o\x9b~x\xd8\xbf\xa3I\x923\x1er\xea?\x1f0\xc4\xe2f3\xc4?\xe4 @)\x93\xcb\xbf?)N"\x14\x9b\xa4\xe8\xbf\xabcQ\xd8\x86s\xda?D\x95o\x9b~x\xd8\xbf\xa3I\x923\x1er\xea?kTf\xb2\r\x9fJ?\x10y\x00\x16\xe4<\xa2?\xb3\xe8\xb1\x04T\xd6\xe6\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xea\xf9\n\xd1\xd0\x18\xb1\xbf\x940\xa7\x8e\xbaz\xec>3\x8f\x1f\xef\xb6\x03\xe5\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?\x81k:\xf9\xcbS\xbf\xbf\x82\x9a\xd7\x94\x17\xc9\xc6\xbf9\x13\x9eE>\xff\xe0\xbf\xb8\x9e\xfe\xbd\xdb\xa0\xee?\x94\xa3=\xac\x98\xda\xc0\xbf\x10\x0e\xd3\xea\xbb\x82\xd0\xbf\xc0*\x0c\x08\na\xaa\xbf\xee\x1b\xec\x19\x0cZ\xa4\xbf\x1d\xd0\x17[n\xcf\xe6\xbf(v\xe7G"<\xeb?/l\x81a\x95\x97\xd2\xbf\x04r\x19\x90#\xfd\xdb?\xfb\x07&\x0f\t0\xb0?\x01}\x9e\x9f\xee\\\xb4\xbf\x92\x06\tMF\x88\xeb\xbf\xc4\xf1\xc3\xdc\xf3\xae\xe2?/y\x96U#\xdc\xde\xbf\x9c\xe7(\xe4\x9f\xe6\xe4?1\xeax)\x91b\xb4?-\x90\xc6\xef\xb5\xb6\xab\xbfz\x002\x80\xbbf\xeb\xbf\xa9\xaa\xf7u\xc3\xa5\xe2?\xee\x16\x9f\xb86\xeb\xdd\xbf%@\xa6$\x90E\xe5?\r\xc9g\x83\x13\x80u?\xf2q\x0f\xc8\x88\xa1\xb5?\x06\xf2[\xb2\x06\xb0\xe5\xbf\xb8\xdc\x8e6\t]\xe5? \x16\xff\xee\x87\xad\xde\xbf|Z\xcf\xcb\xcc:\xe2?\xd6\x03\\\xcf\xdc\xa8\xbf?e\xf4\xaayn\x01\xc1?j5\xb6\xd6\xe5\xf7\xe7\xbf\xabcQ\xd8\x86s\xda?D\x95o\x9b~x\xd8\xbf\xa3I\x923\x1er\xea?\r\n"g\x93\x91\xc5?|%$\x0b\x1aR\xc3?_\x06\x90\x1f\xf3\x0c\xe8\xbf\'\xd8\x92\x17\x08R\xbb?E{\xdf\xa8^\xaa\xea\xbf*/\xd62\x8f[\xe1?\xd9\x00\x92\x98\xdf\x03\x87?4\x9f\xcdU\x91\x90\xc7?{\x06(~\xa1R\xe3\xbf\xeeUI\x8a\xf9y\xe5?\x13\x86\x91\xfe\x1e\t\xe2\xbfN>\xac\xd2\x13\xd2\xde?\xe3\xd4\xaby\x8b/\xc2?@\x95\x95\xa24\x15\x96?=\xb8D\x91\x10\xd9\xea\xbf\xa6\x1a\xae\xa9\xc9d\xb7?\x00\xceE\xc4\x8bm\xe7\xbf\xc7\x86\x0e\xb7\xba\x99\xe5?\x17\x11\x1e\xec\x9e\xef\xc9?0V\nP\x13T\xbe?\xd7\x17W\xc53-\xe9\xbf&L\x0c\xe3\xa7\xa2\xc9\xbf\xd7\x93\\\xfew:\xe4\xbf7\x8e\xf2\xb3\xed\xf3\xe7?\xbc\xaf\x19h\x87\xba\xb0\xbf;k\xee\x0fnO\xc1\xbf \xcd\x06\xeb\xd1\x97\xe8\xbf\x0c\xb0\\\x0fI\xe5\xe7?\x9c\x86u\x1e\xee\x89\xe1\xbf\xa8;8Z\x8f\x1d\xd8?9\x06\xcc&X\xb3\xc0?u\x97\xce`1\n\xa7?\x1bJ/M\xfb\xfb\xe9\xbf\xa6\x1a\xae\xa9\xc9d\xb7?\x00\xceE\xc4\x8bm\xe7\xbf\xc7\x86\x0e\xb7\xba\x99\xe5?B_\xf3\xf9\xd1\x9e\xbe\xbf\x14T\xb0\x7f\x81\xad\x8a?n\r*Zg4\xdf\xbf\xb8L\xe84\x1c\xda\xef?\x7f\x8eJx\xfd_\xb2?6\x97\xf2\xd0\x9bX\xb0\xbfp\x8c\x8f\xfd\xda\x01\xc0?\xbe\xf5\xa6v*K\xab\xbf\xfc\xe7\xb1\x17\xb5\xa4\xec\xbfT^#\x816/\xe2?\x93\xc6\xc8\xfa\x97\x17\xdd\xbf\x19\x9fv0\xd3\xf2\xe5?\xc2\xc8\xc98\xd6\x98N\xbfMGox\xb6\x98\xb6?\x8fl\xf58Za\xe5\xbf\x1dZ\x01\xfe:\xa5\xe5?\x0e\xbe\xf1U\xce\x91\xda\xbf\x04\x87\x02\xe9\xb8w\xe3?'
p13
tp14
b.