cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe30\x8fx_\x19\xbd\xbf\xfe\xc1P:\x9cC\xb0\xbf\xe5O\xe1\x18\xb0B\xe0\xbf\x06\x1dl\xfb\xd7\x1c\xe5\xbf\xadn\xb6\x02\x1cn\xce?\xbf\xce=\x9c\xd5\xcf\xe6\xbf\x14\xf3\xaej\xb5P\xab?\x16\xb0\x97\x8e\xd8=\xbc?\x92\xaa\x1d\x8c\r\xdb\xe7\xbfE\xc1VQ@O\xd2\xbf/\x9d\xf7un\xa2\xed?\xb6\x118f\x19~\xcf\xbfST\x81\x8a\xdcK\xae?\xedv\x11\xfb\xde\xe8\xad?\xc7\xa081\xdd$\xea\xbf\xfb\xaf\xaf\xbb\x87\x95\xe9\xbf\x91g\xb2\xd7\xe3>\xe2\xbf\x9e\xb2\xecg\xb5.\xc8??\xd5k&\xaa%\x81\xbf\x13=\xf5\xa8\xd7\x95\xb8?|\x16#\x15\xe3\xf7\xe2\xbf{!\xce!Mv\xec\xbf\xe06\xee\xfc3\xf2\xbe?\xfb\xb0\xa7\x9e\xa45\xdc\xbfM\xe2\xa8\xe3\xd7\xf8\xb5\xbf\xf11\xf4\xe4\x0fq\xc3\xbf\xfb\xfd\xf8\xfa\x8bA\xe1\xbf\xf3h\xef\x18SZ\xda\xbf4\x97W\\Q\xab\xb5?\xa3\x83\x13\xa2\x05\t\xed\xbf\x02\xa7\x81k$\xbb\x96\xbf\n\xbe\xf6\xe1\xa4\xba\xc4\xbf6@\xecB\x8a\x0b\xe4\xbf\xf3\xf1\xb0@\x13y\xea\xbf|7\x7fN\x9f\xeb\xc0?~r3z\xf7x\xe1\xbf\xbe<\xec\xea\xacd\x99\xbfp\xeaX\x95\xb7\xb2\xab?\x95\xad\xfa\xa3\x95F\xe2\xbf{!\xce!Mv\xec\xbf\xe06\xee\xfc3\xf2\xbe?\xfb\xb0\xa7\x9e\xa45\xdc\xbf\xb9\xcf\x12\x13u\xcf\xb9\xbf\xc3\x18\xf2u\x956b\xbf\x9b.\xe2\xa5\x0f\xb1\xdf\xbf\x04\x8d\x91\x82\\\x9e\xe6\xbfSp\x9fs\x8f\xd2\xd6?\x95\x1a-\xff\xaa\x8c\xe3\xbfT\xa0\x8c\xe5\xe0\x8a\x97\xbf5Tp\x8fHs\xb3?\xfa#\x16I\x0c1\xe2\xbf\xeb\xa3\xc3\xfd\x1e\'\xed\xbfNO\xc5\xfd\xb4\xd2\xc6?\x9f1\xce\x92\xab\xcb\xd7\xbfo\x19\x8a\xfd\xa3\x93\xb8\xbf\xb2\xa5\xfd<\xff\x91\x9f?\x0f\r\xa1\xc0\x11\xca\xde\xbf8\x94X\xa4\x96\x98\xd9\xbfb\x9az\xae\xbc\x13\xb5\xbf#2\x838\xf55\xed\xbf\xc7\xf6\xc8]k\x88\x8d?Z\xd7\x04j\xf7\xab\xc0?\xed\xb4\x11\xf8\xce#\xe4\xbf{!\xce!Mv\xec\xbf\xe06\xee\xfc3\xf2\xbe?\xfb\xb0\xa7\x9e\xa45\xdc\xbf\x9cu\x00mN1\xae?(\xea)p/?\xc5?\xce\xd2\xa6\xacZ\xe5\xe7\xbf{\xdb[&?c\xee\xbf\xfc\xc3\xb1\n\x1d\xdf\xa9\xbf\x95,\x87\x91\xdf\xcb\xd3\xbfJ&@\xbd5l\x91\xbfzU\x1dNn\xd7\xc6?\x99v8\xc7k\x18\xe2\xbf\x1fz\x91\x071\xc2\xeb\xbf e\xe7\xf2\xda\xe4\xb0\xbf\x05|B\x13E\x8f\xdf\xbfp\x19)j\xd4j\xb0?\xeb)\xdc>\x9fl\xbc?\xe9\xb1\x08\xd4\xba+\xe8\xbfE\xc1VQ@O\xd2\xbf/\x9d\xf7un\xa2\xed?\xb6\x118f\x19~\xcf\xbf8\xd9<\xd0B\xa3\xad?\x87\xe2ynv\xff\xb1?\xc3\x8f"\xa9\x1e\x99\xe8\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf\xa9\xfa+\x04/\xa6\xad\xbf\x00*V\xf6\xdb\xb0\x9b\xbf\xa8%\xfey\xeeI\xe1\xbf\xf3h\xef\x18SZ\xda\xbf4\x97W\\Q\xab\xb5?\xa3\x83\x13\xa2\x05\t\xed\xbfz\xe1\xc0\xa3\xdf\xb5\xae?s\xcc}\xee\xf6\x95\xba?\xa6\xbcG\xfa\x8dB\xe9\xbf\xc7\xda{)\xa6;\xed\xbfNo\x98^\xd7\x0e\xae?\xff\xb7GA\xb7\xc2\xd9?\xa9\xa3\xec\x96\x82\xc0\xaa?"\xd9<vN>\xa6?1b\x8d\xf2:\xd6\xe7\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf\xd6\x84\xa9\x15&\xa3\xb3?\xf3\xe0\xea\xfb\x99{\xb4\xbf\x87Y\x93\x0f\x95\x1d\xea\xbf\xd2>X\xca-\xbc\xeb\xbfr\xdc\xeb3\x97w\xd0\xbf\x85Z\x96\xa8\x01Y\xdb\xbfL\xda\xd9\x15A`\xb0?\x9c\x1b\xcf9\xed\xf3\xb8\xbf\xc8\xc9}y\xc5\xf3\xe8\xbf\xd2>X\xca-\xbc\xeb\xbfr\xdc\xeb3\x97w\xd0\xbf\x85Z\x96\xa8\x01Y\xdb\xbfK\'B\x96.\xf7\xaf\xbf\xc7)\xccUy\xe7\xb9\xbf\xb3\xde\n\xc8\xd1\x8a\xe1\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\xc3z\xf3\x11\x8fY`\xbf\x90\x17^\x87k\xaf\xbb\xbf\xe3\x18\xa8hH\x90\xe4\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\xf4\xa4\x89\xed\x04d\xa8?\xa3J\xdb\x16\x149\xc3?<\\\x1d\xce\x8c\xac\xe6\xbf\x18\xc9\xe6f]u\xee\xbf\x9b;\x11\xf6\xads\xad\xbf\xbb\x9b\xf5\xb5\xbcF\xd3\xbfS-t\x031C\x9d?Y\x15\x9f\x8d\x08\x0e\xc0?Y\xb4\x8bZ\xa6\x18\xe5\xbf{!\xce!Mv\xec\xbf\xe06\xee\xfc3\xf2\xbe?\xfb\xb0\xa7\x9e\xa45\xdc\xbf\x0b<\xd0W\xa2\xad\xb4?\xda4a#`\xe2\xba\xbf1\xdb8e\x8e(\xea\xbf+\ty?\x17\xc1\xee\xbf\xd2\x8c\x06|mk\x9a\xbf\xbb\x04\xa6$*\x9b\xd1\xbf\xdb\x07\xc7\x01*\xd2\xae?\xad\x18a\xc4&%\xc0?\xef \x13r\x9bP\xe9\xbf\r9\x94\xb5I\xde\xed\xbf\x95\xfcH<U\xa9\xa1\xbf\xe0\xa5\x93\xd7\x9e\xdc\xd6?d\x95\xbfrB\xb0\xaf?\xc6\xd5Q\xcc\x85\xfd\x92?a\xe20\x9cQ\xcd\xec\xbf\xfa\xa20\x04\xf7y\xeb\xbf\xa8\x05\xe2X2\x90\xc4\xbf\x9b~f\xda\x03\'\xdf?\xec\xbb\xc0\x1e\xfc6\xa5?cM\x16 \x06\xb0\xbc\xbf-h\xfa2\x13\xe2\xe6\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf\xa2\xd3\x88W\xd1\xc5\xa8?\xde\x868\x08\xbb\x9f\xb6?w\xa2hxv\x01\xe7\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf%$\x8d\x19\xdd\xc9\xb8\xbf\xfd\x8e\x92\xe6\x8cp\x94?\x8e%4\t\x92(\xdf\xbf\x04\x8d\x91\x82\\\x9e\xe6\xbfSp\x9fs\x8f\xd2\xd6?\x95\x1a-\xff\xaa\x8c\xe3\xbf\xb3\xf0|\xde\xfda\xba\xbf\xb0Wy\n\xc5$\xac\xbfv\xfc\x9e\x94\xbd{\xe0\xbf\x06\x1dl\xfb\xd7\x1c\xe5\xbf\xadn\xb6\x02\x1cn\xce?\xbf\xce=\x9c\xd5\xcf\xe6\xbf\xff[t>\x7f\xd3\xb1?M\x19\x8d5c\xa3\x85?\x02\xc1Z\xa0\xcb\xbf\xea\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf\x06\x9f?&\x8f\\\xa8?\xc7\x0b\x17\x872I\xb1?\xdf\xe1\x8c\xbb\xe3z\xeb\xbf\x14\xffvKZ)\xec\xbf]Lx\x85\xe7\x0e\xde\xbf\x91\x04i\xba\x0f\xfc\xb1\xbf\xfa\xea`\x87{\x8b\x9d?|\xb0[\x91\xe2\r\xaf?\x819\xc6\x18\x18\xeb\xed\xbfw\xd8m\xa1\xe6\xb8\xea\xbf\x92E\xe6\\\xd0P\xdc\xbfh[\xb7\xf8\x17\xed\xd4?m\xb7=\x15z\xdb\xb9\xbfB\xcc\xc2\xf8\x12\xf3\xc0\xbf\xb4\xad\xcc\xc3P\xdd\xe0\xbf\xef9\xb2<\x94z\xeb\xbf)\xdf\xff\x853\xb9\xcd\xbf\xa6@\x05\xff\x99<\xdd\xbf\x86\xc7\xa1SQ\x84\x93\xbf\xc1<\xb3\x08#]\xc5\xbf\xb1\x9e\xb8gU<\xe4\xbf\xf3\xf1\xb0@\x13y\xea\xbf|7\x7fN\x9f\xeb\xc0?~r3z\xf7x\xe1\xbf\t-\x02\x84\xf3B\x88?d\xe6\xc2\r?\x17\xb1?\r\x0b\x8bh\x1dj\xe4\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbfh"\xa6\x0e\'\xe1\x8a\xbf\xda\xa9\x1en\xf5\xcd\xc0?xEgu\xcd\x1d\xe2\xbf\xeb\xa3\xc3\xfd\x1e\'\xed\xbfNO\xc5\xfd\xb4\xd2\xc6?\x9f1\xce\x92\xab\xcb\xd7\xbf\xea?\x13M\x15\xdb\xb7\xbfPC\xd7F\x99c\xc8\xbf\xc6kh\xa5C\xcc\xe0\xbf\tR\xd2\xc0~\xe0\xea\xbf\xeeC6\x85\xa7\xa5\xc3? 5d\x0e\x92\xa8\xe0\xbf|\xf1!\xb8\xfbjy?\xd1\x1d\xe6\xd0\x89\xdd\xc3?Y[\x9c\xa3\x8bM\xe3\xbf\x1fz\x91\x071\xc2\xeb\xbf e\xe7\xf2\xda\xe4\xb0\xbf\x05|B\x13E\x8f\xdf\xbfn\xc3\xd2`l\x07\x83?\x7fi\x98\x86p<\xc6\xbf\xcd9\xc8b6\x83\xe5\xbf\n\xec\xff\x0e\x9aV\xe7\xbf\xe9\x8d\x99xn\x8c\xbc\xbf\x00\xea\x81\x84\xc6\x99\xe5\xbf8\x87@\xa0|\xfd\x88?\x9cl`*s\xd8\x85\xbf\x12\xe5\x80\xe7\xac\xb7\xe4\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf\xd77\x87\xeb!\x99\xa5?8\xda\xa6,\x9f\xfe\xb7?Gt\xf78:p\xe9\xbfE\xc1VQ@O\xd2\xbf/\x9d\xf7un\xa2\xed?\xb6\x118f\x19~\xcf\xbf\xf2\x88\x12h.\xcf\xb2\xbf\x87\x83NmY\x8e\x8c\xbf\xef\xc5Vh\xf6\xeb\xe0\xbf\x06\x1dl\xfb\xd7\x1c\xe5\xbf\xadn\xb6\x02\x1cn\xce?\xbf\xce=\x9c\xd5\xcf\xe6\xbf\x89\x08\r-0\x94\xa9?\x91[\x95\xdf\x8a\x8b\xc7?\xe6\xdb\xa1\xcd\xb8M\xe7\xbfKi\x93\xf5&p\xed\xbf\xd8Y\xe3\xc4\x88W\xd2\xbf<w\x85\x18E\x1f\xd1\xbfn\xcfp\'M:\xb4?D4\x8f\xe0\x89I\xa8\xbf\x1d>\x14>@\xa3\xeb\xbf}\xd9\xaeUr\xfd\xef\xbf\xcc\xb0$\x9fBT\x99\xbf\xba\xcf\xcb\xda\xe4\xb5k?\xd1\x81#\x9c\xfa\x8f\x92?\xb6\x9e\x1a{\xb1)m?A\xbbI\x14o\x04\xe5\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf\x01\xdeYfF7\xa9?\xda\x7f\xc8\xc9\x8fa\xa2\xbf>\x0f\x84\xeb\xb3\xbf\xe7\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf\xb8\xf9\xdd+N\xf4\x91?\xe3H\x19.\xa0?\xb0\xbf\xb1X\xcd\xd7\xe09\xe5\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf\xca\xb2\xe5\x17rO\x96\xbfTS\x88\xab\xd1q\xb8\xbf\x90S\xc1\xc7_{\xe3\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf&\x1f\x83r\x9f\xb8\xae?\xff\xb3\x08\x1e\xa6}\xb1\xbf_Jz\xa9\xa5A\xe9\xbf\xd2>X\xca-\xbc\xeb\xbfr\xdc\xeb3\x97w\xd0\xbf\x85Z\x96\xa8\x01Y\xdb\xbf\xa9(\r\xfc\x13Fx?d\x00\x95M\x0f\xab\xb9?t\x87<\xcd\xc0\xda\xe3\xbf{!\xce!Mv\xec\xbf\xe06\xee\xfc3\xf2\xbe?\xfb\xb0\xa7\x9e\xa45\xdc\xbf`\x1a\x11^oL\xbd\xbf\x9d\xd9\x9a\xbe\x1e|k?z\xcd$\x14\x11\x1d\xde\xbf8\x94X\xa4\x96\x98\xd9\xbfb\x9az\xae\xbc\x13\xb5\xbf#2\x838\xf55\xed\xbf\x08;|\x86\'\xb3\xb6\xbf\xa0\xcc\xcd\xbd\xd8\xe3\xc1\xbf\xf7i\x81\xd7\xb6-\xe1\xbf\xf3h\xef\x18SZ\xda\xbf4\x97W\\Q\xab\xb5?\xa3\x83\x13\xa2\x05\t\xed\xbf\x988qs\x8e9\x99?\xb0\x86\xd4\x10\xca\x95\xb5\xbf\xf5\x13\xc7\x05,\xb9\xe5\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf\xdeu\x18\xcfc\th\xbfJ `V\xf3\xc1\xca\xbf\x86\xb9\xcc\xc5\x8a\x0b\xe5\xbf\xbc$\xea\xe0\x88H\xe7\xbf\xa4\x18\xee]3U\xb1?F\xf9\x16\xda?\xd8\xe5\xbf\xd1\x08\xb2\xf2\xe8:\xa0?\xb4\x86w`-\xd4\xa9?\x84\xb2\x06\x88\xa8 \xee\xbfw\xd8m\xa1\xe6\xb8\xea\xbf\x92E\xe6\\\xd0P\xdc\xbfh[\xb7\xf8\x17\xed\xd4?\xdeg\xd1\x92\xf1\x0c\xb0\xbf\xea.hpH\xd4\xb8\xbf\xeb\xb6\xb22\xf2}\xe1\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\x93<\x088\xfb`\xa8?i\xc4\xc4\x06\x00)\xb0?3\x0c}\xba\xce\x01\xe7\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf\xb2\x96\x82T\xebU\xa6?f\xfaUu\x98\x16\xce?\xf2\xf4\xd9\x88\x82e\xe9\xbfR\x7f\xa6\xd9)\xd2\xec\xbfH\xfe\xbb\x8e\\v\xc6\xbf\x05I,\x98\x08q\xd9?\x85s\x1a\xb2\xa5\xff\xa5?\xe1uR\xd8\xcf\x02\xb3?\xf0\x97O{\xf8\xce\xea\xbf\xfb\xaf\xaf\xbb\x87\x95\xe9\xbf\x91g\xb2\xd7\xe3>\xe2\xbf\x9e\xb2\xecg\xb5.\xc8?\x8a\xa5\x9f0\xe6\xa1\xad\xbfXz\xde9\'\x03\xc9\xbf\xb2Wy\x99\x06\x9b\xe2\xbfR1\r\x05\x1b3\xea\xbfI%\xf8\xc4\xdc\xa6\xc6?y\xf8\x86!\x96z\xe1\xbf }\x1cH\x9fj\xc2\xbf\xe7\xdaN\xf4\xbc"\x87?\x17{\x02^\x89U\xdd\xbf8\x94X\xa4\x96\x98\xd9\xbfb\x9az\xae\xbc\x13\xb5\xbf#2\x838\xf55\xed\xbf\x0e\x92$\xbd\x856\xab?\xc3}\xe3\xc9\x85s\xc2?\x92\xacu\x15\xd21\xe7\xbf\x18\xc9\xe6f]u\xee\xbf\x9b;\x11\xf6\xads\xad\xbf\xbb\x9b\xf5\xb5\xbcF\xd3\xbfsRE\xae\x97\xf0\x88\xbf\xc6Pz$\xd5\xf8\xa2?*h\x11\x03\xd1\x18\xe3\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf\xe0\x04\xbbw\x92\x02\xaa?\x12\x0b\xcf\xac2t\x8f?\xc9\xa2\xbcL4v\xed\xbf\xfa\xa20\x04\xf7y\xeb\xbf\xa8\x05\xe2X2\x90\xc4\xbf\x9b~f\xda\x03\'\xdf?\xd7]\x89\x08\xb3H\x8f?\x15\xa9\x88D\xf0g\xc2?\xc4\x1b\xf3\xa8\x80\x13\xe4\xbf{!\xce!Mv\xec\xbf\xe06\xee\xfc3\xf2\xbe?\xfb\xb0\xa7\x9e\xa45\xdc\xbf\xb6\x93<\xf6\xfa]b\xbf1\xe8\x06\x96\x858\x99?\x16\xe55\xf8V\xbb\xe3\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbfJ\x97*\x12\xe7i\xb1?Uv\x802pJ\x9a\xbf-\xdfB6H\x99\xea\xbf\xd2>X\xca-\xbc\xeb\xbfr\xdc\xeb3\x97w\xd0\xbf\x85Z\x96\xa8\x01Y\xdb\xbf\x1d\xee\xe6\xbb\n\x1b\xbe\xbfe\xf5i\x1d\x19@\xb0\xbf\x8d~\x06b\xbb$\xe0\xbf\x06\x1dl\xfb\xd7\x1c\xe5\xbf\xadn\xb6\x02\x1cn\xce?\xbf\xce=\x9c\xd5\xcf\xe6\xbf\x11-i\xb7*]\xb6\xbf\xbf\xba\xfd\xb9[,\xc8\xbf\x9a\xba\xc587\x15\xe1\xbf\tR\xd2\xc0~\xe0\xea\xbf\xeeC6\x85\xa7\xa5\xc3? 5d\x0e\x92\xa8\xe0\xbf\x01LIS~\x8c\xab?c\xd3\xd1P\xf1S\xac?\xa5\x8c\xfd\x16G+\xeb\xbf\xfb\xaf\xaf\xbb\x87\x95\xe9\xbf\x91g\xb2\xd7\xe3>\xe2\xbf\x9e\xb2\xecg\xb5.\xc8?A(\xa1WEO\xa8?\x1dV\xa4Z\xb2\xe4\xca?\tN\xa4\x96r\xed\xe7\xbfKi\x93\xf5&p\xed\xbf\xd8Y\xe3\xc4\x88W\xd2\xbf<w\x85\x18E\x1f\xd1\xbf\x18*H\xdd\xe5\xe6\xbd\xbf\xea\x1dz\xe1(\xf3\x96\xbfd\x14\rm*C\xdf\xbf\x04\x8d\x91\x82\\\x9e\xe6\xbfSp\x9fs\x8f\xd2\xd6?\x95\x1a-\xff\xaa\x8c\xe3\xbf\x16\x0c\xea\xa5e\x89\xa2\xbf\xf8\x10\xe9\xc6\xc9\x1b\x9d?X\x1a\x0eW\xd5\xb3\xe1\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbfM\x03\x8c\xce\xf7\xe8\xae?\x90\xff~\x94\xcb\x82w?O\xbe\x0cIpN\xe9\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf[\x1e\x03\x18\x01V\x91?\xfb=Tw\n\x80\xbd\xbf\nQg\x8f\xa9\x8d\xe5\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\xe4N5\x01f\xd6\xa6?\xd1\xb1\xca\xe1\x9b\x0f\xad?\x07\xb7\x00\xbf\xae\xcc\xec\xbfw\xd8m\xa1\xe6\xb8\xea\xbf\x92E\xe6\\\xd0P\xdc\xbfh[\xb7\xf8\x17\xed\xd4?t{1{\xaeF\x9e\xbf\xe2\xf6=\xf8\xdb\x9c\xa3\xbf9\x0f\x17\n\xc1\x97\xe2\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\xfe\xacm\x98"\xe4\x8e\xbf"\xf3ND\x9c\xa0\xc7\xbf,\xf0L\x10\xc1\x90\xe4\xbf\xf3\xf1\xb0@\x13y\xea\xbf|7\x7fN\x9f\xeb\xc0?~r3z\xf7x\xe1\xbf\x05\xecr(\x03\xe9\xa4\xbf\x8a\x96\xf232\x14\xaa\xbf\x89\xad\x0f~)\'\xe2\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\x9e\xccZ#)h\xa2\xbf\xba\xac\xf8\xa6$(\xae\xbf\x8a\\2}\x93v\xe2\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\x1e_\x83hiP\xa0?D\xf21Rw\xc0\xb5\xbf\x0fw\n\x0b\x9e\'\xe6\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbfH.\xa6\xe2S\x80\x97\xbf\xdb\xd8\xe7W\x04\xf2\x88?\xa3\xe8\x14,U\x8c\xe2\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf\x81\x97\xeal\xe4\x9e\xaa?\x15\xb9_\xc7f\x8f\xc8? \xe71\xda[f\xe9\xbfR\x7f\xa6\xd9)\xd2\xec\xbfH\xfe\xbb\x8e\\v\xc6\xbf\x05I,\x98\x08q\xd9?\x07?SP$\x90\xbc\xbfq\xa2\x98\xe9\xe4\xca\xa0\xbf\x08`\x1a\xc03\xfd\xdf\xbf\x06\x1dl\xfb\xd7\x1c\xe5\xbf\xadn\xb6\x02\x1cn\xce?\xbf\xce=\x9c\xd5\xcf\xe6\xbfaiO,O6\xb9\xbf\x12]Z\xde`\xb4\xa5\xbf`\x7f]\x8b\r|\xe0\xbf\x06\x1dl\xfb\xd7\x1c\xe5\xbf\xadn\xb6\x02\x1cn\xce?\xbf\xce=\x9c\xd5\xcf\xe6\xbf\x15\x96Y\x12nA\xa0?\xc400*YE\x84\xbfe\x8a\xa8.\xec\xdf\xe5\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf3kj$\xfcl\xa6\xbf\x03k@\xce\xbek\xc3\xbf\xffy`\xd3a\xe7\xe2\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\x81\xd6\xa5\r\xbbJ\xaa?.\xf7Z4\xaf\x03\xc1?\xf7\xe69\x9f\xaf\xf1\xe6\xbf\x18\xc9\xe6f]u\xee\xbf\x9b;\x11\xf6\xads\xad\xbf\xbb\x9b\xf5\xb5\xbcF\xd3\xbf&\x03h\xa0/\x1e\x95\xbf\xfbp\x98\x8b\x02\xc0\xba\xbf6\xb3\xc4Rv\x9e\xe3\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\xdd\xa9\x1a\xf1\x06V\x9c\xbf\xb3\xbc\xedtW\x9e\xc2?e\xd9w3\xabZ\xe1\xbf\x1fz\x91\x071\xc2\xeb\xbf e\xe7\xf2\xda\xe4\xb0\xbf\x05|B\x13E\x8f\xdf\xbf\xb5\'\x8d1\xb0\x86\x91\xbf\x13v\x0f5\xff)\xca?l\xac\x88\x1dl3\xe2\xbf\x1fz\x91\x071\xc2\xeb\xbf e\xe7\xf2\xda\xe4\xb0\xbf\x05|B\x13E\x8f\xdf\xbf\x14\x1fr\xee6F\xb0?#a\xc2\xa7\xba,\x86?\x16\xcf]`\xe9\xc9\xec\xbf\xfa\xa20\x04\xf7y\xeb\xbf\xa8\x05\xe2X2\x90\xc4\xbf\x9b~f\xda\x03\'\xdf?\x8a\xc1\x9a\xbd\xe7\x08\x96\xbfR\x88\xc1\xc9\x08\xe8\x9e\xbf\xb7\xf0\xdc%)\xea\xe2\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf0\x14f\xb9\x18\x03\x7f?\xe3\x0fR\x06\x0f\xde\xc0?Z{\x12\x92\'\xaf\xe3\xbf{!\xce!Mv\xec\xbf\xe06\xee\xfc3\xf2\xbe?\xfb\xb0\xa7\x9e\xa45\xdc\xbf\xe5*x\x81\x1aB\xad?\xff\xb5\x11\xf4h\xe8\xc3?\xab\xde`\xa5\xafz\xe9\xbf\r9\x94\xb5I\xde\xed\xbf\x95\xfcH<U\xa9\xa1\xbf\xe0\xa5\x93\xd7\x9e\xdc\xd6?p\x10d\x91\xf8\x11\xb2?_q\xb1\x97,\t\xbc\xbf\xba\xd1\xae\xa8\x118\xe9\xbf\xcd\x0e\xac\x1c\x8c\xe3\xec\xbfP#)}{{\xc3\xbf\x13\xd4$\x9a\xeb\xbe\xd9\xbf\xb5\xaf\x86s^.\x88\xbf\xd6s\xc1\x87$\xc5\xbc?!\xb7\xc5;\x82\x82\xe2\xbf\xeb\xa3\xc3\xfd\x1e\'\xed\xbfNO\xc5\xfd\xb4\xd2\xc6?\x9f1\xce\x92\xab\xcb\xd7\xbf\xdd\t\xb9\x9a#\x00\xa7?\x80/5\x00k\'\xb7\xbf\x8b\x9b\x99\x07qT\xe7\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf\xddQ\xc9\xa6\x0c\'\x92?\x9d\x135\xd3K\x9f\xb7?\xabp\x91\xe7\xad\xab\xe4\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf\x1eT/{\xb5\x9a\xaa?\xc2\xce\xa8\xaa\x00\xab\xb2\xbf7GDX\xd3[\xe8\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf\x86\t\xf0x\xd8B\xc0\xbf\xc9\xf2\xe8\xb9\x8c\x01\x8f?\x02V\x10\xec\x16\xd4\xdd\xbf8\x94X\xa4\x96\x98\xd9\xbfb\x9az\xae\xbc\x13\xb5\xbf#2\x838\xf55\xed\xbf\x8b\xa0!\x1cP!\x93\xbf\xf270\xc7\x9ba\xc1\xbf\xeb;\xa2\xc8\x02\xfe\xe3\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf~\\\xa6\xeb\xf0\xe6\x99?\x12"|\xe6\x8c\xc6\xae?\xa6\x10\xb4\xe0\x8d;\xee\xbfw\xd8m\xa1\xe6\xb8\xea\xbf\x92E\xe6\\\xd0P\xdc\xbfh[\xb7\xf8\x17\xed\xd4?\x98u\x82-\x82\xe3\xa5?\x15\xb6\x8b\x13\x83\t\xc7?\x03i\n\xb1\xec<\xea\xbfR\x7f\xa6\xd9)\xd2\xec\xbfH\xfe\xbb\x8e\\v\xc6\xbf\x05I,\x98\x08q\xd9?k\xcbf\xe0zp\xb2\xbfxVJ\xb6\x8f\x89\xa1?\xf5\xb9\x9f|\x03;\xe0\xbf\x04\x8d\x91\x82\\\x9e\xe6\xbfSp\x9fs\x8f\xd2\xd6?\x95\x1a-\xff\xaa\x8c\xe3\xbfGg\x9dg\xa9\x03\xbc\xbf^\x9bZ\xcf,\x03P\xbf\xc4\x98\x1aA\xf3\x01\xdf\xbf\x04\x8d\x91\x82\\\x9e\xe6\xbfSp\x9fs\x8f\xd2\xd6?\x95\x1a-\xff\xaa\x8c\xe3\xbf\xcc\xb32\x05Q\xd1x?;\xbc\xb2\x16r\x0e\x92?\xed\x9f\xbd\xec\xf8?\xe4\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf#\xbbuV\xe7{\xa7?Q\x93g6u\x17\xab?\xca\xb1\xb8\xd5\xb9\xc7\xe6\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbf\xf9\xa7\x9d\xc5\xc5\x80\x9f?{\xe7\xa09Q\xbe\xac?\xee\x11\x0bV\x1d\xf5\xed\xbfw\xd8m\xa1\xe6\xb8\xea\xbf\x92E\xe6\\\xd0P\xdc\xbfh[\xb7\xf8\x17\xed\xd4?\x93\xcf\xf3\xaf\x8a\x15\xa6?\xe6pF\x89\xae\xd8\x91\xbf\xf3\x96\x8a\xa6\xbd\xb0\xe6\xbf\xc1T\x04(\xf3Y\xef\xbf\x9c\x97B\xc5\xed\xe7\x9e?Sc\x99\xa54Y\xc9\xbfuMh\xbeNy\x98\xbf4\x91\x82p\x9c\x9d\xc6\xbfMr\xc6\x99\xa5\x13\xe4\xbf\xf3\xf1\xb0@\x13y\xea\xbf|7\x7fN\x9f\xeb\xc0?~r3z\xf7x\xe1\xbfY\xa8\xcd\x93\xcb\xbe\xa2\xbf\xb6\x1ewg\x1b\xa2\xc4\xbfzs\xc4\x89\x0bW\xe3\xbf>\x83i\x93\xcb{\xea\xbf{Q~\x06&:\xc3?Mm/\x03wN\xe1\xbf\x0f\xe1\xe7+]\xa5^\xbf\xa9\x81\xfc\x9a\xf2\xf8\xb2?\xf9\xb33\x86\xdf\x92\xe3\xbf/%`\xaf\x0c \xec\xbfP\xb3\x02\xd7y\x9a\xab?%\xdd\xcc\xdf\xd0T\xde\xbf\xba\xdeS\x0e\x9f0\xb5\xbf\x01\xf6\xdd0\xc3\'\x9b?x\xac\xdaZQ\xf4\xdf\xbf\x04\x8d\x91\x82\\\x9e\xe6\xbfSp\x9fs\x8f\xd2\xd6?\x95\x1a-\xff\xaa\x8c\xe3\xbf\x8aP\xd1\x99\x13\x03\xbf\xbfRgo\x19\xb5K\x9c?\x93K@\xb6\xe5\x10\xde\xbf8\x94X\xa4\x96\x98\xd9\xbfb\x9az\xae\xbc\x13\xb5\xbf#2\x838\xf55\xed\xbf\x8b \xe0Q;\x84\x8f\xbf\xcc\x84v\xb3\x95Z\xc8?U.\x0e\x16\xcc<\xe2\xbf\x1fz\x91\x071\xc2\xeb\xbf e\xe7\xf2\xda\xe4\xb0\xbf\x05|B\x13E\x8f\xdf\xbf\x8b\xe2\x10\x94L\xbd\xb6\xbf\x10>Z\x06\xae\x03\xbd\xbf\xf8J\x9e\x10\xf1\x18\xe1\xbf\xf3h\xef\x18SZ\xda\xbf4\x97W\\Q\xab\xb5?\xa3\x83\x13\xa2\x05\t\xed\xbfwf\xf5\\\x12\xd1\xc2\xbf\x8b\xa7WbQ\xa9\x99\xbf,u\xbas\xd3\xd9\xdd\xbf&\xf9&\xbcN\xbe\xc2\xbf\xbd&\xa4\n@\r\xd0?\xb4\xebX\x15\xe7\x9e\xee\xbf4\xab\x1f,;&\xae?a\xe1/\xd3\x03\x90\xbd\xbfh\xf3&6wN\xe8\xbf\xcd\x0e\xac\x1c\x8c\xe3\xec\xbfP#)}{{\xc3\xbf\x13\xd4$\x9a\xeb\xbe\xd9\xbf\xffn\x8c\xf0\xe35\xb5\xbf\xd4v\xffD\xbf\x84\xb3\xbf%\xf8\xe6&\xcc\x12\xe1\xbf\xf3h\xef\x18SZ\xda\xbf4\x97W\\Q\xab\xb5?\xa3\x83\x13\xa2\x05\t\xed\xbf\xe1\xd8\xb5n\xd7\x83\xa6?\x11%y\x12\xf3\xf9\xc9?\n\xc4\x9e\x0b.\xd3\xe9\xbfR\x7f\xa6\xd9)\xd2\xec\xbfH\xfe\xbb\x8e\\v\xc6\xbf\x05I,\x98\x08q\xd9?xx\xcf\xa1\xc7\x17\xb1\xbf\xb5\rItMx\xc9\xbf;(\x9b\xc5O7\xe2\xbfR1\r\x05\x1b3\xea\xbfI%\xf8\xc4\xdc\xa6\xc6?y\xf8\x86!\x96z\xe1\xbfxSUVA\x1bX?\xe0\xe8\x95\x15\xcb\xbf\xb5?\xc8\x80\x16/\x81\xb3\xe3\xbf{!\xce!Mv\xec\xbf\xe06\xee\xfc3\xf2\xbe?\xfb\xb0\xa7\x9e\xa45\xdc\xbf'
p13
tp14
b.