cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Lp\xa7d1_\xc8?\xe6i\xa9\xee\xca\xb4\xa8?\xa6\xc4\x018\x9fm\xeb\xbf1\xd4w\r\x9b\xc5\xb7?\x15\xc4\xea\xff\xd1\xc7\xe2\xbf\xb6\n\xa2\xbe\x02\xbd\xe9?\xf76\xb0\xbcY\xf2\xbd\xbf\x93\xa2\xd8\xdb./\x92?\xc9,C\xa3H\x03\xe7\xbf\xd1\xcaq\\\xff\x8d\xc4\xbf\x92o\xcc\xbc=\xbe\xd1?\x15\xb9\x11$-P\xee?o\xeb-\x8a]s\xc2\xbf\xd3\xf9X\x93\x82\xb8\xb0\xbf\x9bH]\x88\xc0w\xe7\xbf*\xdfO\xbd2\xee\xec?\x99]\xf5\n\xe5\xbe\xda\xbf\xf8\xb3Y\x93\xf8\xe6\xb6\xbfs\xe4\x93\x1e\x9c\xa7\x90?\xa8O\x19\x10N\x91\xbb?\xe1,\x1b\xce|@\xe8\xbf\x96#\xd1\xf7[\xf7\xdc?\x11\x85\xcb\x17\xact\xe0\xbf\xef}\xb2}\xdcO\xe7?\xd4\x8an\x86\r\xa4\xc6?\xbb:\xba\x11o\xe1\x93\xbf)$;Lu\xa4\xed\xbf\x80{\xa4>\xff\x11\xc5\xbf:\r\xa3w\xe2"\xe8\xbfsL?,\xe6V\xe4?+]\xec>wH\xb5?>b\x8a\xd9X\xcb\xb2\xbf\xf1\x9b\xa5\x9f\xb4\xd9\xed\xbf\xaa\xf3\x91\x85=\r\xd6?\x19\xed_\x18\xd2;\xe2\xbfwy\x87}\xb8\xdf\xe7?\x0f#\x1b_\xaf\xf6\xaa?xF\xdd\xcc9D\xb8?i\xd97[ND\xe9\xbf\x96#\xd1\xf7[\xf7\xdc?\x11\x85\xcb\x17\xact\xe0\xbf\xef}\xb2}\xdcO\xe7?.\xf1\xbd\xbc\xc0\xae\xc5?\x01\x84\xa3\xc4f\x06\xb9?\xf3(\xbe\xb2\xd5Q\xea\xbfN5quA5\xc3?\x08\xbe\xc2\xd0L\xfe\xdc\xbf6d\x89\x9c\xf5\x1e\xec?:8\x03\x90\xf3\xbc\xa7?\xfcR\x95\xf6h3\xbc?\xd8\x0f\x18\xf3\xbc\xcc\xe8\xbf\\\x8f\xe6\x9d\x12U\xdf?\xad\xe4\xc9!\x99\xcb\xdb\xbfB\xbd\xa4m\x122\xe8?\xf4$\x99\x1cy\xec\xc4?a\xce\xcd\x8b\xd1\x8a\xc0?\x00\xba\xf4\x0b\xc1\xc6\xe9\xbf\x8b3\xc6\xe4\n\x96\xc0\xbf\x83f\x86\x01\xe3M\xeb\xbf*B{k\x0f*\xe0?\xf0\x0f\xc2\x0e>\x99\x9f\xbf#It\xcb\xffB\xbb?\xb9-\xcd\x87\x91W\xe7\xbf\x96#\xd1\xf7[\xf7\xdc?\x11\x85\xcb\x17\xact\xe0\xbf\xef}\xb2}\xdcO\xe7?\xadb:\xd3\xe2\xa8\xc1\xbf\xeb\xcd\xad\xeaY-\xaa?\x87\xadO\x05\xce\xbd\xe5\xbfC\x00\xf8\xa0\xc7\xc7\xe3?\xfe\x88\x80\x08_\t\xe1\xbfeP\xbdj\xa9\x81\xe2?\xf8g\xe7\xcb\x85\xb6\x8c?\x1c\xcb\x17\x1b\x0bR\xc6?hf6\x0e&t\xe6\xbf6\x894\x89H|\xdd?:G\xef\xf7\xf5\n\xe5\xbf=Q\x9d\x1c,\x13\xe3?#57d:\xc4\xc0\xbf$\x15TB^-\x8c?i\xc4G&&\r\xe7\xbf\xd1\xcaq\\\xff\x8d\xc4\xbf\x92o\xcc\xbc=\xbe\xd1?\x15\xb9\x11$-P\xee? S\x8c\xb0w\x10\xbf\xbf,\xea\xab\x82\x9c\x9a\x96\xbfs"\x9a\x15*\xc4\xe7\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?U\xebD\'\x88P\xbe?\xd2\xf8\xc3\x17\x1eI\xaf?[\xb4\xd3,\xc0\x11\xeb\xbf\x80{\xa4>\xff\x11\xc5\xbf:\r\xa3w\xe2"\xe8\xbfsL?,\xe6V\xe4?\x0e\xb5\xd2\x8dTX\xc2\xbf\xc0)\x02\xf4$\xda\x91\xbf\xae\xa1+\x01S\xba\xe6\xbf\x92\x83l\xdc?\xb6\xed?Cq+E\xa9\xe0\xb4?\x02\x8d\x11p|/\xd7?\xbf)T\x12\xd3\xc7\xb8\xbf\xfb\x08\x9eFJ\xf1\x95\xbf\x16\xcc\xcbqi\x9f\xe8\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?%\xc8s\xf9\x15V\xbe\xbf\xba\xbbc\xad\x04\x0f\xc2\xbf\xd9x\x90G` \xeb\xbfz+\x88y\xd6\x8e\xe1?\x16\xd0\x8c\x04!\n\xe7\xbf\xd8\xe0\x86\xcb\x002\xdb?W0\xe9H\xf5\x98\xb5\xbf\xcf\xfd\x14JxN\xc0\xbfc$z\xa3u\xcb\xeb\xbfz+\x88y\xd6\x8e\xe1?\x16\xd0\x8c\x04!\n\xe7\xbf\xd8\xe0\x86\xcb\x002\xdb?\x08%\x0e#o\xca\xc1?7\x9b\xbc\xad\'\xf1\x84?\xb3N\ti\xf5\xb0\xec\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?\x19N\x14a\xf1\x18\xa6?L\x95\x8e[ \xc2\xa8\xbfO"\xbd\t\xf1\xad\xec\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?&\xe4\xac\xac6\xbf\xba\xbf\x93S9\xc5OL\xb1?O5\x8fk\x8fj\xe6\xbf\xea\n}7G\t\xe4?\xc0K\xf9\xc1\xb7\xfd\xe0\xbf\x90\xc0\xe5\xb3\x88E\xe2?ls\x1c\xdf1\xe6\xac\xbf\xe5\xac\xec\xb3\xba\xc2\xb5?|\x83\xd1\x83\x9cQ\xe7\xbf\x96#\xd1\xf7[\xf7\xdc?\x11\x85\xcb\x17\xact\xe0\xbf\xef}\xb2}\xdcO\xe7?\xb8 \xd3c\x15\x89\xbd\xbf\xeaM~+r\xec\xc3\xbf\x9a\xc8\xf7%\x92\xc8\xeb\xbf\t\xea*>\xbbk\xe4?!\xab\xfa\xc6\x88\xb0\xdf\xbf\xb4\xb6\xbcY\xbd\xdd\xe2?\x8d\t$\x95\x98J\xc3\xbfq\xf2Y\x86E\xd1v\xbf\xd8\xaa\xd5@v+\xe6\xbf\xb6\xb9Hz\xebP\xee?>f\rm\xe4\x01\x8b\xbf\xb8n&\x97Yx\xd4?\t\xceMz\x97\xd0\xc6\xbf\x18\xdd\x0c\x8eKR\xc3\xbf%\x8b\nt\x1bo\xe7\xbfW\xd2a\x88y\xb1\xef?L\x87\x13\x8acY\xa0?\xeah\x1e\xcc\x913\xc1?vt7<\xe0\x1b\x9d\xbf\x88\xf8\n\x06n\xe4\xb7\xbf\xa4&\x12\xec\x1c\x96\xec\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?\xa8M)?\x0f\xca\xb7\xbf\x10\x89(\x04\x84&\x98?\xe6A\x00\x90\xd1\xcb\xe7\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?!>`\xc4\x14\x05\xc5?\x8b\x91U\x9d\xf3D\xbe?\xba\xe2\xd1)\x14\xf4\xe9\xbfN5quA5\xc3?\x08\xbe\xc2\xd0L\xfe\xdc\xbf6d\x89\x9c\xf5\x1e\xec?\xa3\x98\xe9\xd8\xbf\x80\xc6?0\x18\xe6\xe5\xc0\x1d\xaa?{T}\xf7YO\xeb\xbf1\xd4w\r\x9b\xc5\xb7?\x15\xc4\xea\xff\xd1\xc7\xe2\xbf\xb6\n\xa2\xbe\x02\xbd\xe9?\xeasEb\xb8\x0c\xc3\xbf\x84<\xfew>\xd6\xba\xbf/\x9fY}`\x90\xe8\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?\\\xa20\x9a(^\xc4\xbf]\\7\xf0\x13J\xb8\xbf\xcb\xa8 \xf1;\x87\xe6\xbf%\xdf\x0f\x0c\xdf\xc6\xe9?b\rXc\xe6~\xe2\xbf\x14\xf4#\x109\xb7\xc0?\x96\x1c\xff%XC\xc7\xbf\x9c\x1c\x1b\xca4\xbb\xc4\xbfl:\xfb\xc8`l\xe5\xbf?\xc85\x9e9\xfc\xee?xR\xf3\xf1+\xc5\xcf\xbfZ\x05\xd3[\xe3&\x9d\xbf\xd0!d\x8d\x0eP\xc8?\xcd\xe3\xbe\x1aQih\xbfe\'\xe7\xbfG\x12\xed\xbfkv"s\xd4\xa1\xe0?H?\x0c\x9f\t6\xe7\xbf""|\xe5\x1d\xe3\xdc?\x11{\\\x80\xf03\xb4?G\x9d\xc5\x131x\xb4\xbf\xeb\xa8\x15\xd9\xae\xf2\xed\xbf\xaa\xf3\x91\x85=\r\xd6?\x19\xed_\x18\xd2;\xe2\xbfwy\x87}\xb8\xdf\xe7?-1\xcb\x8e\x82.\x8f\xbf$\x15\xfa\xf0-\xb5\xaf?\xe3~\xa5\xdc\xd5\xba\xe8\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\x94\xdd\x83\xce\xf5\x82\x98?R<\xb4\x89\x00\xd9\xc2?\xbdQ#\xaaE\xa7\xe7\xbf\\\x8f\xe6\x9d\x12U\xdf?\xad\xe4\xc9!\x99\xcb\xdb\xbfB\xbd\xa4m\x122\xe8?90\'\x04\xfb\xc1\xc9?\xb1g\xc6\xd7\xb8\x15\xa1\xbf\xfb+\x93\x05\xfd\xa2\xee\xbf\xa3A\xa3A\x9e)\xd7?om\xf1\xd8xT\xe1\xbf\xb5S4T\xd3G\xe8?\xe7%v?\xf9#\x92\xbfY\xe55\x15\xc9\xbf\xc1?\x9eb\x07\xdc\xf6\xed\xe6\xbf6\x894\x89H|\xdd?:G\xef\xf7\xf5\n\xe5\xbf=Q\x9d\x1c,\x13\xe3?\x00\xa6Fl\x1f\x13\xa3?O\xa4;`\x000\xbb\xbfB\x85T\x15q\x15\xee\xbf\xd1Mp\xa8\x81"\xd1?\rqK\xe4\x0c\x10\xe9\xbf\x8d\x7f\x8e\xf1\n\xf5\xe1?\xabe\x93@\xc5PY?I\xfb\xc1i\xd4\x19\x83?R,\xec\xf4@~\xea\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\xc8\x95\xd3\x1b\x92\x83\xc0\xbf\xbf\xcf\x93\xbb\xf5\xb5\xa0\xbf\xb5\xda)C,\x9b\xe6\xbf\xd1\xcaq\\\xff\x8d\xc4\xbf\x92o\xcc\xbc=\xbe\xd1?\x15\xb9\x11$-P\xee?M\xf5XY\xc3\x0c\xc1?\x82;\xe9\xc9\xf1\xb6\xb2?\xca\x01%\x9f\xfb\xa2\xea\xbf1\xd4w\r\x9b\xc5\xb7?\x15\xc4\xea\xff\xd1\xc7\xe2\xbf\xb6\n\xa2\xbe\x02\xbd\xe9?\xaa$\xb1v\x80&\xc0\xbf\xb2\xa3\xf2\x180\xbb\xb2??\t\xeb1\x91c\xe5\xbf\x88\x05\xde\xc16\xdb\xe5?\xf7e\xf1\xc1U2\xe4\xbf\xbe\xcd\xf8\xb1P\x87\xd7?\xd0\x11|r\x1d\xc2\xc3\xbf`\x10\xfd\x8bk#\xc4\xbf^m\xf3Y\xd7\xc6\xe9\xbf\xe1\xb5er6\x0b\xea?\x85Fyc\xd3\xd6\xd2\xbf`kH\xa1\xed\x07\xe0?\xee\xa3Z\x87\xf4\xdd\x88\xbfF\x13\x08\xd1\xa9\x1d\x89?\xf1K\xa2\x03\x17!\xea\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\xfd\xcaM,E\x07\xb2\xbfTw\xf8\xe3\xca\x1c\xb1\xbf2\xea\x03l\xc3\x87\xea\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?6\xef\x8c\x068Fp?Q\x97\xe5~\xb8\x84\xa0\xbf\xc5\xdbb>n\xa9\xeb\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\xde\x0b\x98\xfbQ\xb6\xb2?\xa14erfb\x95\xbf\x13K\x90;\xd0w\xec\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?\x11\x8b\xcd\x937*\xb8\xbf\x9fd%%V[\xbe\xbf\x02\xa5\xc5\x0b\n\xe7\xea\xbfz+\x88y\xd6\x8e\xe1?\x16\xd0\x8c\x04!\n\xe7\xbf\xd8\xe0\x86\xcb\x002\xdb?\xb4}Z\xb9\xbf?\x86\xbf,\xa8\x92\x8ee\xdd\xb7?\x7f\xf2*=\x0f\n\xe8\xbf\x96#\xd1\xf7[\xf7\xdc?\x11\x85\xcb\x17\xact\xe0\xbf\xef}\xb2}\xdcO\xe7?]\xbf\xeaX\xe7\x86\xc8?AHV\x88\xf0\xa9\xbd?\xbfc\xee{\x7fD\xea\xbf\x8b3\xc6\xe4\n\x96\xc0\xbf\x83f\x86\x01\xe3M\xeb\xbf*B{k\x0f*\xe0?\xe1\x1a\xc7o\x93\xa7\xc6?m1\xdb\x80\xe1\x0c\x87\xbf\xae,\x8c\x9f\xe8T\xed\xbf\x80{\xa4>\xff\x11\xc5\xbf:\r\xa3w\xe2"\xe8\xbfsL?,\xe6V\xe4?\xf8/|\x7fZ\x06p\xbf\xc5\xfc\xfa\xb3"\xcc\xab\xbf\x98<U\x83\x04\x17\xec\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\xc0\xe5[ZU\x92\xb0?\x9d\xe9\x9fM\xea\x8d\xbe\xbf\xb9\x95]\\|\xeb\xee\xbf\x06f|\xcd,\x12\xcb?\x82]\x16N"\xdc\xe5\xbf\xe7>\x974K^\xe6?\x98\xcf\x1cX\x05\x9f\xc7\xbfZ\x0c\xed\x8e\xe3\x07\xc6\xbf\x83y\xd5\xed\xc9\xa2\xe5\xbf?\xc85\x9e9\xfc\xee?xR\xf3\xf1+\xc5\xcf\xbfZ\x05\xd3[\xe3&\x9d\xbf\xa9\xe4\xfd\xa9&\xc5\xc1?\xd5f3\x0e\xe4H\x8c?\xa8i\xcf\x8c\xd6\x9a\xec\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?f\x07c\xae\x0f\xcd\xb5\xbf8\xb5E\xdf\x9bb\x81?a\xdf\x16\x0c\x0fe\xe8\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?\x03]\xec\xd1<\xb6\xc5\xbf\'"\x05\xe6\xff\x8d\xaa?\xf5\xec\xbaO\x9c8\xe3\xbfh\xe4\xba\x9a\xc5l\xef?zS\xc1"o\xd2\xac\xbf\xfa\x18\xd3j\x03\x0f\xc7?V\xc5\x0cX2\xbd\xc2\xbf%s\x17\x1bi\x89\xb3\xbf2T\x12:W\x8d\xe6\xbf*\xdfO\xbd2\xee\xec?\x99]\xf5\n\xe5\xbe\xda\xbf\xf8\xb3Y\x93\xf8\xe6\xb6\xbf\xaf\x83\x99\x95+\x88\xc2?\xdc\xb5\te\xca\xae\xb1\xbf?\x14Y-\xf2\xa1\xee\xbf\xfc\x9c\xcc\xf9\x8e\xca\xd4?\x97\xff\xb3&\x9aQ\xe1\xbf:\xb6\xef\xb7\xb5\xd1\xe8?$@%Z[\x15\xcc?\xd9\x1f!5\x11\x18\xbf?\xf8rP\xa5\xcd\xbc\xe9\xbf\x8b3\xc6\xe4\n\x96\xc0\xbf\x83f\x86\x01\xe3M\xeb\xbf*B{k\x0f*\xe0?\x17\xa5\x12^\xca\x9c\xbd\xbf\x9bg\xfd\xb5\xe1C\xab?\xa4\x8f\xf6E\x15s\xe6\xbf\xea\n}7G\t\xe4?\xc0K\xf9\xc1\xb7\xfd\xe0\xbf\x90\xc0\xe5\xb3\x88E\xe2?\x11\x0f\xaa\xd6Lf\xa1?)$\x0eSZ\xa2\xb1?\xf5\x82m\xf6>\x91\xe9\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\xd9\'\x86\x1a\xd1\xed\xc6\xbf\xa9\t\x9a\xed_\xf6\xc5\xbf\x19v\xf8i\x19\x11\xe7\xbfW\xd2a\x88y\xb1\xef?L\x87\x13\x8acY\xa0?\xeah\x1e\xcc\x913\xc1?g\x06\x0c\x15V\x97\xa1\xbf\xf0\x17P\xd4\xcd\xbf\xbd?g\xb5\xf94\x91\r\xe7\xbf\x96#\xd1\xf7[\xf7\xdc?\x11\x85\xcb\x17\xact\xe0\xbf\xef}\xb2}\xdcO\xe7?\xf6\x13N)f\xa5\x93?\x9asL9\nD\xa9?V\x91\xdfp\xd5\xc8\xe9\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\x07Y\xbc\xaa\xdb@\xc1\xbf\x1f\xb2Ig\x0c\x7f\xbf\xbf!\xb2\x9f(\x80y\xe9\xbfz+\x88y\xd6\x8e\xe1?\x16\xd0\x8c\x04!\n\xe7\xbf\xd8\xe0\x86\xcb\x002\xdb?\xab\xda\x1aB\xce\x04\xc9?\x89\x9c\x04\xfe\xa1\x92\xa9?Z+\xad\xf7Hh\xeb\xbf1\xd4w\r\x9b\xc5\xb7?\x15\xc4\xea\xff\xd1\xc7\xe2\xbf\xb6\n\xa2\xbe\x02\xbd\xe9?\x18\xb1H\x96\xa7\x80\xc8?Eo:\xa3\xb90\xa3\xbf\x0c9N\\\xb7\x94\xee\xbf\xa3A\xa3A\x9e)\xd7?om\xf1\xd8xT\xe1\xbf\xb5S4T\xd3G\xe8?\xd6\'\'F@\xeb\xc3\xbf\xcf\xf5\x9f\xe6\x0c\xca\xb7\xbf\x83\x89\xfc\xfd\xca\x0c\xe7\xbf*\xdfO\xbd2\xee\xec?\x99]\xf5\n\xe5\xbe\xda\xbf\xf8\xb3Y\x93\xf8\xe6\xb6\xbf\xab\x98rs\xf1$\xc2\xbf}\xedq\x8b\xcc\xb4\xb2?\xdf\xb7\xf3i\xdbw\xe4\xbf\x88\x05\xde\xc16\xdb\xe5?\xf7e\xf1\xc1U2\xe4\xbf\xbe\xcd\xf8\xb1P\x87\xd7?i\xf4`P\xbc\x82\xc8?l\x0e\xaaT\xbe!\xb6?\x8e\xb07&x\xa0\xea\xbfN5quA5\xc3?\x08\xbe\xc2\xd0L\xfe\xdc\xbf6d\x89\x9c\xf5\x1e\xec?~\x94\xe9\xe5\xff\x15\xb4?\xfc\xd2\xb8\x83\xa7\r\xb7?\x92\x1cI\x9c\x9b\xec\xe9\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\xc3@\x19?\x17\xd5\xbd\xbf8\xec.\xad\r|\xb3\xbf\xab~\xb6\xe0\x0c\x18\xe9\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?^U\xf7\xa2NU\x8c?\x89T&\xbfH\x14\xb2\xbfU\xd8_w\x12\xc7\xec\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?\xff\xae\xcc]\x9dj\xc6\xbf\xf6Q\xf5D\x15\x10\xc1\xbf\xa8\xb3\x94mq8\xe6\xbf?\xc85\x9e9\xfc\xee?xR\xf3\xf1+\xc5\xcf\xbfZ\x05\xd3[\xe3&\x9d\xbf/[8\xc6\x83\xdc\xb3?\x12K\x86 \x08.\xa0?\xcf\xa3\x15\x17YM\xeb\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?P\x90\x92b\xb3K\xb3?\x90&\xae2\xee\xd7\xb8\xbf\x95\x89.\x05-P\xee\xbf\xaa\xf3\x91\x85=\r\xd6?\x19\xed_\x18\xd2;\xe2\xbfwy\x87}\xb8\xdf\xe7?\x96`\x82/E\xef\xb8?\xdf\xe4\xa2w\xb7\x14\xa0?u^\xc8\xac\xdb\x97\xeb\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?\x7f6\xa3\xc2\xce6\xb7?&\xf3\xaf\x9b\xb0A\x95?y\xffoI\xea\xbe\xeb\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?\xe2\xc1\xf00\xac\xf6\x90\xbf\x15e\x11\xee\x02\x17\xb0\xbf>A\xdb@|\x0e\xec\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\x808\xdc\xbf\xe1\x06\xae?\xab\xd6\xb2z:p\xb0?5\x8b^X\xd74\xea\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?d\xf0\x8ek\x0b\x03\xc5\xbf\x002\x196"r\x9d?\xb4;\xf8\xb0\xf9g\xe4\xbfh\xe4\xba\x9a\xc5l\xef?zS\xc1"o\xd2\xac\xbf\xfa\x18\xd3j\x03\x0f\xc7?\xa5@[\xc9\xb8\x97\xc7?\xa8Y~0R\xbe\xb2?\x99\xa3\xe0N\xa7\xd2\xea\xbf1\xd4w\r\x9b\xc5\xb7?\x15\xc4\xea\xff\xd1\xc7\xe2\xbf\xb6\n\xa2\xbe\x02\xbd\xe9?Y+\x8cKk\x92\xc5?\xf2\xe44\xda\x82\x8c\xae?d\t\x1e\xf8\xb8\x14\xeb\xbf1\xd4w\r\x9b\xc5\xb7?\x15\xc4\xea\xff\xd1\xc7\xe2\xbf\xb6\n\xa2\xbe\x02\xbd\xe9?\xcc\x8e\xb0\xe0\x14\x04\xa1\xbfp\x03\xed\xf2\xc2\xcc\x88\xbf\xb25o&kX\xea\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?T;x\xd6\xb8\xbe\xbd?\xc1\xfc \xff\xca\xcb\xa7\xbf\x06\xaeE\xa0\xf9\xb0\xed\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?5\x84"\'\xf5a\xbb\xbfk^U\\\xe5\xa9\xaa?%\x99\xa5,G\xca\xe6\xbf\xea\n}7G\t\xe4?\xc0K\xf9\xc1\xb7\xfd\xe0\xbf\x90\xc0\xe5\xb3\x88E\xe2?w\x8d$,[\x8e\xb2?\xe1\x9al,Q\xcb\x9d\xbf\x9d =)\xdc\xa6\xec\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?\xb7\x1e\x05\x01c\x8a\xa6?\xe3a\x95\r\x02\xb3\xc5?;N1\xa0\xfb]\xe7\xbf6\x894\x89H|\xdd?:G\xef\xf7\xf5\n\xe5\xbf=Q\x9d\x1c,\x13\xe3?\x16\xe5\x07 \xac\x8bt?o\x9d\x9a\xc6_\xf3\xc7?\xc3\xaa\x88\x1d\x0b\xc8\xe5\xbf6\x894\x89H|\xdd?:G\xef\xf7\xf5\n\xe5\xbf=Q\x9d\x1c,\x13\xe3?\\\xfab\xb0\x05\xae\xc6\xbfx\xe5\x94;\x1e\xcd\xc3\xbf\xa4\xa3\xec.\x81\xa7\xe7\xbfW\xd2a\x88y\xb1\xef?L\x87\x13\x8acY\xa0?\xeah\x1e\xcc\x913\xc1?\xaa\x94^\x88\x7fE\xb0?\xd7|g\xf0\x8c\xc5\x9f?\x15}\xa6\x19\xe4\x1c\xeb\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?sa\r\xdez\xce\x92\xbfO\x8c&\xcas\xc2\xbd?\x12\xaf\x02g\xb9^\xe7\xbf\x96#\xd1\xf7[\xf7\xdc?\x11\x85\xcb\x17\xact\xe0\xbf\xef}\xb2}\xdcO\xe7?|\x85O\x1e$c\xc4\xbf\xec\x1c\xac\x92\xd0\x80|?\xa6\xb9R\xc9|W\xe5\xbf\xb6\xb9Hz\xebP\xee?>f\rm\xe4\x01\x8b\xbf\xb8n&\x97Yx\xd4?4\xaaB\x90}2\xb7\xbf\x1d=~\xfaO\xc8\xc1\xbf{,\xd4\xe8\x92\x17\xec\xbfki\xbc7\xf8\xf2\xe1?/\xcaY\xcf\xee\xc7\xe4\xbfH+\x9e2[n\xe0?\xfa\xc7\xbe\xeb\xab^\x96?#\xf1\x0c4\xafG\xc0?\x896d\'\x91\xfa\xe7\xbf\\\x8f\xe6\x9d\x12U\xdf?\xad\xe4\xc9!\x99\xcb\xdb\xbfB\xbd\xa4m\x122\xe8?!\xcd\x89\xfc\xcc\xda\xa6\xbf\x84\xd8\xc6\x91_\x18\xb7\xbf\x84\xaf\xc4\x92\xe7\xf1\xeb\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?z#\x1f\xfd\xc7\x0f\xa0\xbf\xf7:P\xe2\r\x91\xb2?6\x8cJ\xd8\xda\x1b\xe8\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?v\x97\xacl{o\xb2\xbf\xb5\x1d\xc9\xab\xd9/\xba\xbf\x81\x81\xb0t\xa2;\xeb\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?/\xb1\x01?\x85\xb1\xc9?\x95b\xa6\x152d\xbf?\xf2\xa07z\xf7\xd3\xe9\xbf\x8b3\xc6\xe4\n\x96\xc0\xbf\x83f\x86\x01\xe3M\xeb\xbf*B{k\x0f*\xe0?]\xd8\x93.\x84\xe0\xb2?\xfbj\xaay\xb4\x90\xac\xbf\x91\x97n<\xc3K\xed\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?\x9b\x8c\x84\xf2\xe3\x87\xc7\xbf\xdd\x90\xbc\x1a\x8e\xda\xc5\xbf\xdf\xe0-7\xeb@\xe5\xbf?\xc85\x9e9\xfc\xee?xR\xf3\xf1+\xc5\xcf\xbfZ\x05\xd3[\xe3&\x9d\xbf\xe6\xb97\x1e\x17_\xc5\xbf\n\xaf\x9e\x03\x19\x0bG\xbf\xd3\'\xb3\xd5\xf15\xe4\xbfh\xe4\xba\x9a\xc5l\xef?zS\xc1"o\xd2\xac\xbf\xfa\x18\xd3j\x03\x0f\xc7?\xf9q\xf3\xc4\x8e\x96\xc0?_\xbf\x82\xc1\xd9C\xbe?\xdeD\x81T\xb7\xc3\xe9\xbfN5quA5\xc3?\x08\xbe\xc2\xd0L\xfe\xdc\xbf6d\x89\x9c\xf5\x1e\xec?\xa8\xadYj\x9a<\xc7?N\xe7\xe1m\xf0\xa9\xba?\x0eY\xe5\xdf\xc8G\xea\xbfN5quA5\xc3?\x08\xbe\xc2\xd0L\xfe\xdc\xbf6d\x89\x9c\xf5\x1e\xec?5\xfdV\xc4\xe2\xd3x?\xb5\xc6\xe0\xbb\xb8\x13\xa2?\xa7\x87\x8f\x8e\x84\xe3\xe9\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?:\'\xd5\x80\xfc\xc0\xb3\xbfeCwC\xff)~?i>w\x01\xce\xb3\xe8\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?\xb2\xe6\xcf\xd6\xac`\xc7\xbf\xb0\x0c\xe4r\xd8\x1e\xc5\xbf\xc6\xf6\xfc\xc2\x9a\x8c\xe5\xbf?\xc85\x9e9\xfc\xee?xR\xf3\xf1+\xc5\xcf\xbfZ\x05\xd3[\xe3&\x9d\xbf\xd8\xdc\xafo2h\xab\xbfg\xfbU\xb0j\xb6\xa0\xbf\xcd\x89\xcbl\x9ce\xea\xbfp;k\x08$\xad\xe5?\xfc\x16v\'\xa1.\xda\xbfsE\xf2\xaes\x90\xe3?\x92\x93\x01\x8a\xcd\x92\xb6?\xff\x97\x08\t\xf9S\xb5\xbf\xa06\xb8\xff\xb2*\xee\xbf\xaa\xf3\x91\x85=\r\xd6?\x19\xed_\x18\xd2;\xe2\xbfwy\x87}\xb8\xdf\xe7?n \x94!\xb3"\xbb?YL\xa62\xc2\xe5\xae\xbf+\xc8\xeaE\x83\xde\xed\xbf\xe73\x7f\xd6\x05\xea\xd5?\x8d\n\xbd\x98\x91\xc5\xe1\xbf)\xfex\x85<@\xe8?\xb2Fk\xfa\x85W~?D\xef(P\x06\x11\xb5?\xac\xad\xfeVS\xa7\xe8\xbf\x18\xae\x18UO\x89\xdc?\x05\xd1v\x99\xbdl\xe2\xbf\xd5\xd5\xc1L5\xee\xe5?\x0f\x1aWm\x0c\x81\xc2?\xd7\x98N\x95.\xdc\xbd?O5\xa9\xf8U\xdf\xe9\xbfN5quA5\xc3?\x08\xbe\xc2\xd0L\xfe\xdc\xbf6d\x89\x9c\xf5\x1e\xec?\x17L\xa6\x82Rb\xc8?\x17QU\x8c:}\xc0?\xf1\x0bb\xc1\xae\x93\xe9\xbf\x8b3\xc6\xe4\n\x96\xc0\xbf\x83f\x86\x01\xe3M\xeb\xbf*B{k\x0f*\xe0?\xaf\xcb\xa0\xc6\xc7\xdb|?3\xfe\xb2\xb6r\xd6\xc6?\xcb\xad\xcfAy#\xe6\xbf6\x894\x89H|\xdd?:G\xef\xf7\xf5\n\xe5\xbf=Q\x9d\x1c,\x13\xe3?\\/\xad\xb9\x03\xe1\xc5?\x96\xcc\x13\xb9E>y?\x05[v\xe7p\xb8\xec\xbf\x80{\xa4>\xff\x11\xc5\xbf:\r\xa3w\xe2"\xe8\xbfsL?,\xe6V\xe4?P_|\x19o0\xcd?\xa5\x8a\xab\xae\x1f\xd4\xb7?\xcf.\x07\xef\x03w\xea\xbfI\x82\xb0\xb9Z\xe1\xdc\xbfM\xbe\xa9\xf2)\xd0\xe3\xbfVw\x13\xc2\xa7\x90\xe4?`\x0b~yg\x8d\xb0\xbfS\xf6\x94\xef\x96\xc6\xbf\xbf\x90\xdb\x91\xe4\x7ff\xec\xbfki\xbc7\xf8\xf2\xe1?/\xcaY\xcf\xee\xc7\xe4\xbfH+\x9e2[n\xe0?\r\\\x98_\x16\xf7\xc3?\x01mf\nS\xf4\x9e?\xb8\xcbf\xfb5\xee\xeb\xbf\x80{\xa4>\xff\x11\xc5\xbf:\r\xa3w\xe2"\xe8\xbfsL?,\xe6V\xe4?Q\xb4e\xa4\xe4x\xc5\xbf\xbd\x7f\x9a\x0egz\x97?r\xc6\n}I\xd6\xe3\xbfh\xe4\xba\x9a\xc5l\xef?zS\xc1"o\xd2\xac\xbf\xfa\x18\xd3j\x03\x0f\xc7?,\xdb\xbbV\xafc\xc4?E\xc7\x04\x99\x91\x80\xb0\xbfOU\xcf\xad`\xb9\xee\xbf\xfc\x9c\xcc\xf9\x8e\xca\xd4?\x97\xff\xb3&\x9aQ\xe1\xbf:\xb6\xef\xb7\xb5\xd1\xe8?a\xe2MY\xcf\x96<\xbf\x91=\xcd\xb6\xff*\xb6?\x87r\xb1\xc9ue\xe8\xbf\x96#\xd1\xf7[\xf7\xdc?\x11\x85\xcb\x17\xact\xe0\xbf\xef}\xb2}\xdcO\xe7?'
p13
tp14
b.