cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r\xcb\xff\x97%\xb9\xc9?\xecL\x8d Si\x99?r\xc2+1a\r\xed\xbfx\xca\xb2&F/\xc3\xbf\xfd\x87\xfd\xcb\x8cT\xe1\xbfR{+\xd8Nx\xea?p6\xf7\x84H\xab\xc0\xbf@\xca\x82G\x8e!\xa2?6\x0e&\ty\xde\xea\xbf>\\\xf5\x13\xc5\xdf\xd4\xbf\xea\xd87\xea\xe6\x80\xd6?n4\xc8\xe1b\x14\xec?\r\xee\x86\xb5\x8e\xe2\xc4\xbf/\xbfK\xcb\x1e\x16\xa7\xbf2\xf9\x08<\x85f\xeb\xbf,&q\xee\xec\x1f\xeb?zp\x8eb6{\xe0\xbf\xaf\xb8?49N\xc0?\x05\x85\x8f\x9e\xc6#\x92?\x06*xuL\xb8\xbb?\r\xc8\xdcw\xa3@\xeb\xbf]A\x86d\xd3\xa1\xcc?v\xcbD\x85sa\xe0\xbf\xa5\x1a\xf7A\x8d\x8a\xea?x\xe6\x1f5\x1e\xef\xc8?\x80`}^\xf3/\xa7\xbf\xb9\xd6\xber\xd28\xef\xbfiB\x05\xd2/\x82\xd8\xbfd\xd8\xa8\x00\x97\x1f\xe6\xbf\xb9-\x9f\xe6\x16\x9b\xe3?3[)\xb6\x05X\xb9?\xf1\x1a\xf1\xc6/\xe8\xb6\xbf0w\x9a\xaa\x14\x02\xf0\xbfS_\xdc\x84\xc5\xd3\xbb?\x9du\x8a\xcb|\xbf\xe1\xbf\x81z\x99o\'f\xea?m\xac\xbe\xf8w\xda\xad?\xeb\xd9<\xc4\xf7\xf4\xb6?4\x83\xa8\xd7c\xf8\xeb\xbf]A\x86d\xd3\xa1\xcc?v\xcbD\x85sa\xe0\xbf\xa5\x1a\xf7A\x8d\x8a\xea?\t\xfb)\xb9\x9f\xe6\xc6?\x0e\x86\x1a\x91\x1f\r\xb4?\xaf\xe7\xa8r2.\xec\xbf8\xf8H\xdf\xd4D\xb8\xbf\xd0\xb6\xdcOz=\xda\xbf\x8bJ\xdd\xc0S\x07\xed?\xa8V\x80\x13\xec\t\xaa?\xb9)\xba\xc2\x0eD\xbb?f\xa7bB\x07\x94\xeb\xbfwH(@z\xd3\xd0?U\x9dG\xa3\xe1\xd1\xdb\xbf82v~3\x90\xeb?\xef\xeb&\xee\xc4*\xc6?\xc7\xc6\xd5\xfa\xa3{\xbc?\xf4-\x80PA\xbb\xeb\xbf\x13Z.\x8a]H\xd5\xbf\x04y\xaet\xdc\xa5\xe9\xbf\xe5\xbe\x83\xff\x02\xcf\xdf?\x84"\xb7\xb1\x03\x84\xa1\xbf\x89\x15yq,#\xbd?\xecj\xb9\x82\xec\xb1\xea\xbf]A\x86d\xd3\xa1\xcc?v\xcbD\x85sa\xe0\xbf\xa5\x1a\xf7A\x8d\x8a\xea?NV\xb1\x19\xfe\xdd\xc3\xbf\x00~\x86\xf35\xbf\xb2?\xa5\x86\x87G~\xd1\xe9\xbf\x91\xfeG\x19?\x83\xda?\xac\x13\xd3vs\xd0\xe1\xbf$E\xbd\x13\xaf\n\xe7?Iz\x89\x1e\x08\x0b\x87?f\xce\x9f(\xd1\xd0\xc6?Aj\xacT\x0e\x99\xe9\xbf\xf6\xc4on\x06#\xcf?\x92\xf7\xcb\xce3:\xe5\xbf\x7f\xa7 \xa5,\xa5\xe6?\xac]\x06\x95No\xc2\xbf-^-\x86\x80\xcf\xa0?(\xf9\xa2\x9a\x02\x00\xeb\xbf>\\\xf5\x13\xc5\xdf\xd4\xbf\xea\xd87\xea\xe6\x80\xd6?n4\xc8\xe1b\x14\xec?\xe78\xc2\x1cV(\xc1\xbfo\xd0y4Q\x15u\xbfcu\x15i\xb9\x95\xeb\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?g\x82)l?\xab\xc0?F\xb2\xd9b\xa1t\xa7?a\xf3\x06\xbdS9\xed\xbfiB\x05\xd2/\x82\xd8\xbfd\xd8\xa8\x00\x97\x1f\xe6\xbf\xb9-\x9f\xe6\x16\x9b\xe3?\x04\n\x017\x88\xb4\xc4\xbf\xf8\x00\x85w\x9c%o?(\\M\x90\x8d\xbb\xea\xbfA\xd0%\x99\xe5\xa4\xea? \x87\xf8\x05Q\xe0z?\x8e\xf7\xcc\x8e\xaa\xb8\xe1?g\xad\x06\xe1n\xbc\xba\xbfw\x1f\x82\xd62\xf1\x81\xbf\xb4L0y\x87?\xec\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?1\xa2T^Yd\xbf\xbf~3\x91\x82\x91\xa9\xc0\xbf)/\xfe\x86u\xb1\xee\xbf\x8cI\xa2p\xb7\xe8\xd6?%f|\xf6E\xd9\xe7\xbf\xbb\x1c\xf4\xb0:\x00\xe2?\xb1-]v\xd3]\xb5\xbf~\x1c~j\x1d\x19\xbf\xbfCyF$4\x1f\xef\xbf\x8cI\xa2p\xb7\xe8\xd6?%f|\xf6E\xd9\xe7\xbf\xbb\x1c\xf4\xb0:\x00\xe2?too\xa7\x12\xdb\xc3?\x12\x0c\xed\x1cb\x8b\x84\xbf\xf8\x0eQ\x8b\xf8\x98\xee\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?N\xbd1\xc9\x88P\xac?;\xd6\x86\xdd\xe4\xc1\xad\xbf\xb6\x87\xdf\xb4\xc2/\xef\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?\x0cf\x1a\xd6\xf9\xc6\xbd\xbf\x17]\xdb\x93\x08\xb0\xb5?\xea\xd1\x88\xb8\xe8B\xea\xbf .\x0f\x81\xb8\x1e\xdb?\x97J\xa1\xf1\x86\xcf\xe1\xbf\xafl\x113\xfe\xdd\xe6?.\xb6\x9a\xcd\xa4\x93\xaf\xbf\x07p\t\xc6\xf8_\xb8?\x10^\x97\x90N\xd3\xea\xbf]A\x86d\xd3\xa1\xcc?v\xcbD\x85sa\xe0\xbf\xa5\x1a\xf7A\x8d\x8a\xea?\xd8\x17:\ny\xec\xbd\xbf\x91\xf9\xfe\\\x83\xb8\xc2\xbf\tYC1.K\xef\xbf\xd3\xae0\xa3\xa3\xe0\xdb?\xf0T\xab\xf5\xfe\xac\xe0\xbf\x1b\x9e\x9eo\x9f|\xe7?c0\xd2o\xa7\xec\xc5\xbfV\xa3\x89\xb5\xf9\xdd\x91?\xee\xabJuVA\xea\xbf\xc7,OfN+\xeb?\xe7\xa6\x1b=\xfc\x94\xb7\xbfX\xd2\xadP\xd2\xa5\xe0?\xeb8\x84\'\xc3j\xca\xbfe\xee\xf35n/\xc0\xbf\xae,\xac[?\x80\xeb\xbfOY-\x9f\xe7\xf0\xed?\xcb\x81\xf2\xf1\xc0B\xb0\xbf\x9b\x19\xa8h\xa67\xd6?\x9d/}\xf3nr\x94\xbf\xdf\xc6Q\x05\'W\xb8\xbfg\xb6f\xbe\xfb\x8a\xef\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?\xc0\xeb\xa2*`\xda\xb9\xbf\xaf\x14\x01\x87w\x03\xa3?h\x92\x9d\xcb\x90x\xeb\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?<\xde\xb7\x9a\xa5?\xc6?\xf6\x15\xcbk^\x94\xb9?\xf0\xb0\x1ex\x9a\xe2\xeb\xbf8\xf8H\xdf\xd4D\xb8\xbf\xd0\xb6\xdcOz=\xda\xbf\x8bJ\xdd\xc0S\x07\xed?\x13($;\xa2\xd9\xc7?\xe5d\xba\x1b}\x03\x9e?\x84\x89\xe0\xe5\xfe\n\xed\xbfx\xca\xb2&F/\xc3\xbf\xfd\x87\xfd\xcb\x8cT\xe1\xbfR{+\xd8Nx\xea?\xf0\xdb\x18;]\x1d\xc5\xbfE\x93D\xc4\xa7\x02\xb6\xbf\xfa\xef\xbes\xf9s\xec\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?\x80\xc4\xac+\x8b\xfc\xc7\xbf\xbd\xde\xd5\xc75.\xb2\xbfm\xe9\x80\xda\x9b\x8d\xea\xbf\xc70w\x89~\xf7\xe5?\xce\xc4\x98T\xd3\xca\xe4\xbf\xfb\xbc\x08}\xe8\xe4\xd4?\x894!\xa6\r\xbc\xcc\xbfrO\xac\x82\xfb\x07\xc1\xbf\x0e\xb6\x88\xd7D\x8d\xe9\xbf\xdd^\x85\xe6iT\xed?\x8e4\x9c\xbe#^\xd6\xbf\x9f\xdf\xdc73\xe1\xc8?k\x96\x98g\xabO\xca?\xc8\xc5\x01\xad\xc5\xeb\x9d\xbf \x18W\xd6\x0b\x98\xee\xbf\xbd\x90\xef\xf7(\xb6\xd4?z\xda\xa8ih\xde\xe7\xbf\xb2\xf4\x8f1\x05\xa1\xe2?\x9a\n\xac\x9c\xd3D\xb8?\xf6\xb3i\xb0t\x81\xb8\xbf=\xee\x19\xe8\x02\x11\xf0\xbfS_\xdc\x84\xc5\xd3\xbb?\x9du\x8a\xcb|\xbf\xe1\xbf\x81z\x99o\'f\xea?t\xbe5\xd01\x98\x8e\xbf\xe7\xd7M\xd5n\xb2\xb0?\x8c2\x95z\x05\xe2\xeb\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\xaf\xcb\xdbY1\\\x9a?\xa5\xce\xfe\x1f\x10\xef\xc2?\x833\xd7\xec\x05\xaa\xea\xbfwH(@z\xd3\xd0?U\x9dG\xa3\xe1\xd1\xdb\xbf82v~3\x90\xeb?\x1a\xc2d\xba\xc6\x99\xcc?wT\x1d\x00\xe5J\xb0\xbf\xc1\xa3\xa2M_\x00\xf0\xbf\x1fd\xb2 \xc4#\xc0?~\x8a\x97;3\xe2\xe0\xbf\xfa\xf1D-\xe5\xe1\xea?\xe8\xce\x99\xc8c\xfb\x94\xbfnk0\xda~\x95\xc2?\x05\xe1\x82\xa1\x8b=\xea\xbf\xf6\xc4on\x06#\xcf?\x92\xf7\xcb\xce3:\xe5\xbf\x7f\xa7 \xa5,\xa5\xe6?\xf0\x7f1\x99*\xc1\xaa?\x8c42\x85\x16 \xbe\xbf\x8c\xb8\x80t?C\xf0\xbf\xa2\xd4\xf2\xb0\x0e\x14\xa9?.\x9e\x18\x98\x1e\xa4\xe8\xbf\x8b\xf0\x96\xbf\x17[\xe4?\xcfEe\x8d\x0b\xbb|?\xea\xd2\xb4\x11 \xe7\x7f?D\x8b\xc9\xc6Ak\xed\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?W\x9b3\x015B\xc3\xbfP\xc5\x9c\xcc\x00\xb2\x89\xbf\xb4\xdb\x9c\xe6\xa4~\xea\xbf>\\\xf5\x13\xc5\xdf\xd4\xbf\xea\xd87\xea\xe6\x80\xd6?n4\xc8\xe1b\x14\xec?\xba\x8fA\xa6\tP\xc2?)\x15\nS[2\xad?/T\t\x9e\x90\xb6\xec\xbfx\xca\xb2&F/\xc3\xbf\xfd\x87\xfd\xcb\x8cT\xe1\xbfR{+\xd8Nx\xea?T\x87\xe9\x1a\xb0`\xc2\xbf\xbc\xe1#[x5\xb8?!\x08\xb0\xddOk\xe9\xbf\r\x07\xd6\xf0^X\xe0?\x9df\x02\xba\xaa\x97\xe5\xbf\xdf\x10\x11\x02\t\x0c\xe1?_\xb1g\xfa$\x8b\xc5\xbfgz\x9fg\xf3\xe7\xc1\xbf\x90\x02\xb8\xa3\xf0\x9b\xed\xbf\xfc8\xf0\xadW\xbe\xe4?^/\xear\xaf!\xd6\xbft\xd7)^Y\xb5\xe5?\x0c@\x7f\xeek\x1b\x81\xbf\xc4b#\xa3xR\x8a?\rbf\x08\xfa)\xed\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\xea\x87\xeb~hE\xb2\xbfLw\xec\xe8\x89\xe6\xae\xbf\xb1V\xd4\xf0\xc6\xdd\xed\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?\xd2\xafk\xc5[O\x89?\xfc\xe2\x85\xb70t\xa2\xbfd\x1d\x05\xe7[}\xee\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\x90W\xd0#D\x0b\xb6?\xe2O\x1eY\x1f0\xa1\xbf\xc5\x17\xa0H\xe1\xcd\xee\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?\xa6gW\xde\x18\x1f\xb9\xbfd\x1e\xecC\xf9#\xbc\xbf\'\xa4\x06\xb4ZU\xee\xbf\x8cI\xa2p\xb7\xe8\xd6?%f|\xf6E\xd9\xe7\xbf\xbb\x1c\xf4\xb0:\x00\xe2?\x02U\xce\x07\xd8\xf3\x87\xbf4}/4\x02\xe1\xb8?n\xd3\x86\x1a\xc57\xeb\xbf]A\x86d\xd3\xa1\xcc?v\xcbD\x85sa\xe0\xbf\xa5\x1a\xf7A\x8d\x8a\xea?1\xb6\x1e\xa8O\xe2\xc9?S\x04\xe0\x91\x0b\x16\xb8?)\x06\x99\x96\xfc\xfe\xeb\xbf\x13Z.\x8a]H\xd5\xbf\x04y\xaet\xdc\xa5\xe9\xbf\xe5\xbe\x83\xff\x02\xcf\xdf?\xa9\x16B\x05}\xcd\xc8?6\xf1\x87`\xcb\xbb\xa2\xbf\xdaZ\r\xb0\xaa\xed\xee\xbfiB\x05\xd2/\x82\xd8\xbfd\xd8\xa8\x00\x97\x1f\xe6\xbf\xb9-\x9f\xe6\x16\x9b\xe3?\x81\xc4\x80\xa3\xbc\x8ct?;L\x1cG2\xa8\xad\xbf\x93(\xe5Pb\xef\xee\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?=^\xb1/\x84=\xb5?r1\xc7\x15\xefO\xc1\xbfX\xf4\xe2\x9b\xca\x90\xf0\xbf\x8b\xa8\xd6Bz\x01\x98\xbf\xfb\x0bF\x1f\x03\xff\xe4\xbfL\xab\x00\x8d\x18#\xe8?\x88\xc8Y\xcf\xfe\x0c\xcd\xbf\xc8W\xf5\x18HV\xc2\xbfC\x1d\xd9q\x1f\xc4\xe9\xbf\xdd^\x85\xe6iT\xed?\x8e4\x9c\xbe#^\xd6\xbf\x9f\xdf\xdc73\xe1\xc8?\xf7\x1a\xe4\xee\xa4\xd0\xc3?\x0bhRHw\xbfy\xbf\xd8\xc9mK\xd5\x84\xee\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?\xc6\xd0\xe6\x0f2Y\xb7\xbf\x9d\x9cy>w\xa5\x94?\x98\xe4\x08\xa23\xfb\xeb\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?:+\xdb\x07$\xf1\xc9\xbf\x02\x8d\xb2\xddZ\r\xb5?i\xc1\xb2\xef\xad\x95\xe7\xbf\x14S[\x82b\n\xed?\xdf/P\xf0\x7f\xdb\xc2\xbf9\xb0\x97\xeaK,\xd9?\x8cd:\x04d\x1c\xc6\xbf)\xc4g\xcd\x0b\xa2\xab\xbf$\xa2\xa3\x8e\x91\x82\xea\xbf,&q\xee\xec\x1f\xeb?zp\x8eb6{\xe0\xbf\xaf\xb8?49N\xc0?\xc4\x94\xea\x11\n\x0f\xc5?M?\xd2\xc7\x82\xd9\xb7\xbf\x9e\x82\xe8C\xf4,\xf0\xbf\x91\x9a\xd4\xf9\x03+\xb6?\xae\x15\xf4\xa1\xe5\xb6\xe0\xbf\xb8\x93f\xf8\x94%\xeb?\xa2\x1c?\x16\x9c\xf6\xcc?\x1c7\x16\xcb-\x07\xb9?\xcd\xbe\x99\xf6\x84J\xeb\xbf\x13Z.\x8a]H\xd5\xbf\x04y\xaet\xdc\xa5\xe9\xbf\xe5\xbe\x83\xff\x02\xcf\xdf?\xdd\x1fpAWv\xc0\xbf\xe9v#y/U\xb2?sC\xa5\xd2\xcdZ\xea\xbf .\x0f\x81\xb8\x1e\xdb?\x97J\xa1\xf1\x86\xcf\xe1\xbf\xafl\x113\xfe\xdd\xe6?\x18 d\xdeM\x11\xa4?;\xe8B\x862\xb9\xb0?-\xda\xa4i\xc4\\\xec\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?!\x9b\xa6i\xd5%\xcb\xbf1\xbc]\xc2\xb5\xb3\xc2\xbf\xb1 \x8b\xa5\xaa\x1f\xeb\xbfOY-\x9f\xe7\xf0\xed?\xcb\x81\xf2\xf1\xc0B\xb0\xbf\x9b\x19\xa8h\xa67\xd6?\x0f\xa6\xe3\x8e\x85\xaa\xa3\xbf\\\xcb\x06\xb7~\xd8\xbf?q\x06\xcb\x1b(s\xea\xbf]A\x86d\xd3\xa1\xcc?v\xcbD\x85sa\xe0\xbf\xa5\x1a\xf7A\x8d\x8a\xea?+K\xbf\xcc\xbe\x9a\x98?\xa0\xdb*\x0b\xef\x17\xa8?\xe5\x17\xb6\xb6^\xa7\xec\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\xd9]\xf9w\r\xdd\xc2\xbfyH\xd6\xd6;x\xbb\xbf\x1e,\x9ds;8\xed\xbf\x8cI\xa2p\xb7\xe8\xd6?%f|\xf6E\xd9\xe7\xbf\xbb\x1c\xf4\xb0:\x00\xe2?\x84\xcf\xd5\x99\xa6[\xca?;\x08\x07\xd3\xbf\xa1\x9a?,t7Y\xa0\xff\xec\xbfx\xca\xb2&F/\xc3\xbf\xfd\x87\xfd\xcb\x8cT\xe1\xbfR{+\xd8Nx\xea?5\xe0\x88\x07GF\xcb?\x8e\x1c\xea\xeb\xea\x0b\xb1\xbfWlrU\x94\x01\xf0\xbf\x1fd\xb2 \xc4#\xc0?~\x8a\x97;3\xe2\xe0\xbf\xfa\xf1D-\xe5\xe1\xea?\x00he\xdft\x13\xc7\xbff\x0c\xd8\xefy\n\xb2\xbfEh\xbcq\x1f\n\xeb\xbf,&q\xee\xec\x1f\xeb?zp\x8eb6{\xe0\xbf\xaf\xb8?49N\xc0?Y|\xf2t\xbe\x19\xc5\xbf\xfe\xa7\xe5V\xba\x10\xb9?\x9e\xcdf\xd6\x81\xa1\xe8\xbf\r\x07\xd6\xf0^X\xe0?\x9df\x02\xba\xaa\x97\xe5\xbf\xdf\x10\x11\x02\t\x0c\xe1?\x12\xb3XY6\xbd\xc9?\x1b\x1c\x8f*\xd5n\xb0?\x8a\xd0X\xd2\x8bO\xec\xbf8\xf8H\xdf\xd4D\xb8\xbf\xd0\xb6\xdcOz=\xda\xbf\x8bJ\xdd\xc0S\x07\xed?\x13M)\x94\x01Q\xb6?4\xa2\xefG\xf8\xba\xb4?xO\x82\xc8\x92l\xec\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\xd1P\xda#\xe49\xc0\xbf\xd7\xf4\x8e\xc6\xdf\xb0\xaf\xbf\x12\xb6\xadBG\xc7\xec\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?\xf3x\x10\x014\x88\x99?"\x8e5\xf8\xba\xcc\xb3\xbf\xd5p\x84\xd1\xecu\xef\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?\xdaL\xc4\x87\x83\xce\xca\xbf\xe0\xd8\xaf\x12\xf4[\xbb\xbf\x8e]\xf25eQ\xea\xbf\xdd^\x85\xe6iT\xed?\x8e4\x9c\xbe#^\xd6\xbf\x9f\xdf\xdc73\xe1\xc8?\x8ecf\xcc\xb2\xb8\xb6?v\xac\x9fvd\xd5\x94?\x19\x05\xe5\x1c}\xb3\xed\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?\xd4\xb3\x83Y\xb8\x81\xb7?>\x9b\xcd:\x98\xef\xbc\xbf?;=<\x0f?\xf0\xbfS_\xdc\x84\xc5\xd3\xbb?\x9du\x8a\xcb|\xbf\xe1\xbf\x81z\x99o\'f\xea?\xc3x\xfdWp"\xbc?UP\xcb\x8f5\xed\x91?\x03\x81a\xa9n\xd8\xed\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?f\x13v)!i\xba?^%Vlf\x10~?\xb9\x8f\x82\x067\x07\xee\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?\xb0*\xb5\x10]Y\x81\xbf\xfe\xd6\xfb\xcb\xbc\xa5\xb0\xbf\t\x89j\x9a\x1a\xfb\xee\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\xadW\x0bk\xc1\x1c\xb1?\xbd\xb6,h\x89\x1b\xad?*\xc6\xc7\x97l\xce\xec\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?{6W\x87\xa4\x97\xc8\xbf\xd2M\xe2\x8e\xcc\xdf\xac?\xf5\x012\x89A\xac\xe8\xbf\x14S[\x82b\n\xed?\xdf/P\xf0\x7f\xdb\xc2\xbf9\xb0\x97\xeaK,\xd9?\xdc\x1c\x9dY\xea\xd1\xc8?\\\x879\xcb\xa7S\xaa?\xdd\x97\x10\xd9*\x89\xec\xbfx\xca\xb2&F/\xc3\xbf\xfd\x87\xfd\xcb\x8cT\xe1\xbfR{+\xd8Nx\xea?\xc1\xe6D\xb70\xe1\xc6?N\x05\xa6\x86\xdc\x06\xa4?\xb2\xeaw\xc4\xa9\xe1\xec\xbfx\xca\xb2&F/\xc3\xbf\xfd\x87\xfd\xcb\x8cT\xe1\xbfR{+\xd8Nx\xea?\x00~\xa0\x80\xb5\xea\x9e\xbf\x1d\x85\xcbq\xab\x91\x83\xbfQ\x0f\xb0=\x1c~\xed\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\t%\xb5G\x13\n\xc1?\xf0!Nc2\xde\xb0\xbfj\xf5\xa6x\x90\xa9\xef\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?\x81\xc4\x96g\xc66\xbe\xbf\xdf\xe2\xd8\xc5\x17\xa1\xb1?\xed\x15\xb7\xcd\xc5\x9f\xea\xbf .\x0f\x81\xb8\x1e\xdb?\x97J\xa1\xf1\x86\xcf\xe1\xbf\xafl\x113\xfe\xdd\xe6?\xf437d\x9a\xf6\xb5?\x0b}5\x07\x8d\x83\xa5\xbf\x88){t<\xfa\xee\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?\xd80\x8c\xc6\x9c\x7f\xa7?(\x98\x06\xfb(\x91\xc5?;\x9d\x90\xe0\x85E\xea\xbf\xf6\xc4on\x06#\xcf?\x92\xf7\xcb\xce3:\xe5\xbf\x7f\xa7 \xa5,\xa5\xe6?\xa4*\x1fo\x81Q@\xbf\xc1\xf4\xad"A\xb9\xc8?\x06>\x8b\x81\x81\x05\xe9\xbf\xf6\xc4on\x06#\xcf?\x92\xf7\xcb\xce3:\xe5\xbf\x7f\xa7 \xa5,\xa5\xe6?\xb3\xd8\xa0\xc5;\'\xca\xbf\xe2\xdc\xc91(\xbb\xc0\xbf\x83\\C.$\xb4\xeb\xbfOY-\x9f\xe7\xf0\xed?\xcb\x81\xf2\xf1\xc0B\xb0\xbf\x9b\x19\xa8h\xa67\xd6?\x7fW\xe2\xf1\x07\xe6\xb2?:\x1e\xed\x9eq"\x96?\xd1\x14\x90\x19H\x9d\xed\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?\x0e)~\xdf>F\x95\xbf9Rd\t\x89D\xbf?$Hp;\x88\xa5\xea\xbf]A\x86d\xd3\xa1\xcc?v\xcbD\x85sa\xe0\xbf\xa5\x1a\xf7A\x8d\x8a\xea?\xc9\xbf\x14\x18z\x82\xc7\xbfpx \x8c\xf9\x97\xa0?\xb2\xbb\xcdg\x0f\x86\xe9\xbf\xc7,OfN+\xeb?\xe7\xa6\x1b=\xfc\x94\xb7\xbfX\xd2\xadP\xd2\xa5\xe0?\x98$05r\xc0\xb6\xbf\xaf\xafT\x8fN\x01\xc1\xbfw\x01\x96\xd1\xfbp\xef\xbf\xb1,p9\xd0\xfa\xd6?\xf3\xd3\xcd\x187x\xe5\xbf\x85\xc4\xc2)\xf1\xc2\xe4?\xc02\xfcm\xea \x98?\xe64\xa0\xdb\xdcT\xc0?\x06\xf2n\xd1\x9f\xf8\xea\xbfwH(@z\xd3\xd0?U\x9dG\xa3\xe1\xd1\xdb\xbf82v~3\x90\xeb?\t?\xbf\xb1\xb3H\xa4\xbf Fq\xbe\xb1\xca\xb6\xbfR\xd5;2\n\t\xef\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?+s\xe6\x08\x90)\xa1\xbf+\x94f\x7f\x89"\xb4?.\xa6\rSmg\xeb\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\x9ef\xc0H\x05\x84\xb2\xbf\xc1\x90\x03\xff\xa0\xc4\xb8\xbfc\xa7\xfa\xf9\xbe\x84\xee\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?]\xb6/\x11[\xbd\xca?\xf3D\xc8\xb1(\xc7\xb9?\xe3j\x9e7\n\x83\xeb\xbf\x13Z.\x8a]H\xd5\xbf\x04y\xaet\xdc\xa5\xe9\xbf\xe5\xbe\x83\xff\x02\xcf\xdf?t#\x13\xd1\x9e\x95\xb6?\x8cY\x8dB\xdd\xe5\xb1\xbf\x1f:m2F\x90\xef\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?+o\xbb\xcc\xffD\xcd\xbf\x18Y\xdb\xe2\x0e\x13\xc2\xbf\x97\xfc\xf3?\xe2c\xe9\xbf\xdd^\x85\xe6iT\xed?\x8e4\x9c\xbe#^\xd6\xbf\x9f\xdf\xdc73\xe1\xc8?\x95\xfd\x0c\xc0\x8d\x8b\xc9\xbf\x01;J\x7f\xd7\x80\x9c?\xa6^f\xee1w\xe8\xbf\x14S[\x82b\n\xed?\xdf/P\xf0\x7f\xdb\xc2\xbf9\xb0\x97\xeaK,\xd9?9\x9d\x1eX\xc1\xc9\xc1?\xd5\xb3o\x93\'\x99\xba?3\xf4\x1e\xfb\xb3\xf1\xeb\xbf8\xf8H\xdf\xd4D\xb8\xbf\xd0\xb6\xdcOz=\xda\xbf\x8bJ\xdd\xc0S\x07\xed?\x84UqG>x\xc8?\x04\xe5\xa2TJ_\xb5?\x02\x9d\xf9b\x99\x10\xec\xbf8\xf8H\xdf\xd4D\xb8\xbf\xd0\xb6\xdcOz=\xda\xbf\x8bJ\xdd\xc0S\x07\xed?T\xdb\x1auZ;\x85?\xa5\x8ad\xa2\x94\x8e\xa1?V\x03\r]\x87\xd4\xec\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\r:\xf1R\xb6\xde\xb4\xbfIZW\xf1\xc3\x06\x92?\xfa\xb9o\x8b;9\xec\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?\xe6R\x17\x7f}\xc8\xcc\xbf\r\x15w\x11\xeco\xc1\xbf\x86\xe0\xfa\x8bT\xad\xe9\xbf\xdd^\x85\xe6iT\xed?\x8e4\x9c\xbe#^\xd6\xbf\x9f\xdf\xdc73\xe1\xc8?\xbf,\xa4hQ\x94\xaa\xbf\x1a\xc9\xe8\xda\xa7\x94\x9c\xbf\x8d\x99\x08\xae\xf3\xa8\xed\xbf\xed\xe4\x90\xec\x1b\xa7\xde?\x12\xdc\x12\x9am\x0f\xdc\xbfQb\x00,\x1aV\xe8?\xad\xf6z`\xd0\xd7\xba?\xf7\x93B:U\xb7\xb9\xbf\xc5\x8a\xaftu#\xf0\xbfS_\xdc\x84\xc5\xd3\xbb?\x9du\x8a\xcb|\xbf\xe1\xbf\x81z\x99o\'f\xea?\x1coF \xbep\xbf?p\\X\x85b5\xb4\xbf\xe1\xde\xed\x05\xe3\xe3\xef\xbf\xfc\xcanu\xab\x13\xbb?{\xaa\xe9X3B\xe1\xbf\xef\x04{%\xcd\xbb\xea?^2\xcf4\xe1\'\x82?\xed|\xb9\xcaoM\xb5?\x8c\xc0\x7fv\xc3\xac\xeb\xbf\xcbX\xee\x8f$\x11\xcc?\x8axT\xdd@f\xe2\xbf\xc2\t\x8c499\xe9?\xa8\x17S\x1b#\xb7\xc3??\x85\x97\xcc\xa9\xbd\xb9?0\xe2\xbb\xa06\xf1\xeb\xbf8\xf8H\xdf\xd4D\xb8\xbf\xd0\xb6\xdcOz=\xda\xbf\x8bJ\xdd\xc0S\x07\xed?\x12tS5\xc8X\xc9?\xf2|9x\xef\xc0\xbb?\x83HT\xed\xbaX\xeb\xbf\x13Z.\x8a]H\xd5\xbf\x04y\xaet\xdc\xa5\xe9\xbf\xe5\xbe\x83\xff\x02\xcf\xdf?\xab\x98\xf8x*Wg?\xd5\x08\xab\xf2x\x80\xc7?\xed\x013 ;X\xe9\xbf\xf6\xc4on\x06#\xcf?\x92\xf7\xcb\xce3:\xe5\xbf\x7f\xa7 \xa5,\xa5\xe6?\x14\t\x16\xe36\xc9\xc7?\xad\xd9y\t9\xe2\x91\xbf\xb9\xfc\x0b"\x8de\xee\xbfiB\x05\xd2/\x82\xd8\xbfd\xd8\xa8\x00\x97\x1f\xe6\xbf\xb9-\x9f\xe6\x16\x9b\xe3?\xd9\xc7\xf8w\xad<\xce?L\xd0ku\x198\xb1?\x0f\xebi\xb6\x84\xe7\xeb\xbfrV-\xdb\xe8\xb2\xe4\xbfz\x19\xf5\x95\xb8\xdb\xe0\xbf\xf6\x97V\xb8/\xa5\xe1?\xfc\r]\x81\x14\xae\xae\xbf\xefs\x1bM\xaa\x19\xbf\xbfSL\xbe\x8e\xf2\x93\xef\xbf\xb1,p9\xd0\xfa\xd6?\xf3\xd3\xcd\x187x\xe5\xbf\x85\xc4\xc2)\xf1\xc2\xe4?\xba\xa6}@m\x9c\xc5?\xb7\xbdL\xbe\x15\x8a\x83?\x85\x9d\xd2J\xeb\xc2\xed\xbfiB\x05\xd2/\x82\xd8\xbfd\xd8\xa8\x00\x97\x1f\xe6\xbf\xb9-\x9f\xe6\x16\x9b\xe3?\x9d\x96\xb1\x08\xaa\x9c\xc9\xbf)a\xee\x8d\xc6\xad\xaa?\xfa\xf0\xe8\xc5\xd9"\xe8\xbf\x14S[\x82b\n\xed?\xdf/P\xf0\x7f\xdb\xc2\xbf9\xb0\x97\xeaK,\xd9?\x1d\x99\xea\xc5\xd3\x01\xc7?\x7f\xbe\xa6\x0b\xe8\x1c\xb7\xbf\xc8aU\x81\x0f,\xf0\xbf\x91\x9a\xd4\xf9\x03+\xb6?\xae\x15\xf4\xa1\xe5\xb6\xe0\xbf\xb8\x93f\xf8\x94%\xeb?L\xba\x16K\x90\x04\x03?\xd9#>\xc4I\xbc\xb6?\x99\x91\xb3\x99\x05|\xeb\xbf]A\x86d\xd3\xa1\xcc?v\xcbD\x85sa\xe0\xbf\xa5\x1a\xf7A\x8d\x8a\xea?'
p13
tp14
b.