cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',\x13\xfdY\xf3[~\xbf\xe3A\xa9\xf5\xace\xb8\xbf\x94\x14]\xe8l4\xee\xbf`@hq\x91\xb6\xe2?\x13r\x8c\x80\xcc\xe6\xe3?\xd93-\xb4k\xaa\xe0\xbf\x1a+\x11\xfc\x9ad\xa2?\x96\x1a/\xe4\xc3\xa5\xac\xbf\x83\xd2v\xae\xa0\xcd\xea\xbf\x01\xf0\xd16T\xe2\xe6?\\\xe6l\xdf\x90E\xe0?\x13cq;\xf7\xb1\xde\xbfw\xac\xf4\xd7\x88P\xae\xbfY@\xb9+\xdaD\xba?\xe46\x96\x85\xb7\xf0\xe8\xbf\xf2LY\xf6\x03\x19\xe2?\x08c\n\xc2&_\xe4?\xb8;Z;\xe8\xc6\xe0\xbf\xbe\x0b\xbcu0\xd9\xa1?\xd9\xd3\xe41\xc4U@?\xa8\xd7\r\x81\xa8\x03\xe9\xbf\xc2\xb07\x9c\xd63\xe5?B\xc0\x90\xe3\xbd\xa5\xe1?\xc8\xf4\x95\xd7\xcc7\xe0\xbf\xfdy\x84<w\xe7\x91?\xeb\xfd\x1d\xff.\xe3\xa1\xbfL\x1c2\xb6\x00\xfe\xea\xbf\xc0\x1f@\xc0 \x7f\xe7?\x86D\x8d\xd9\xb6\xb4\xdf?\x84\x80\xd7\xf9m\xb4\xdd\xbf\xac^\xf7\xafH\x97\x93\xbf\xa8\xad/X\xc6\xbf\xa4?\xc9pI\xeam\x00\xea\xbf\x9b\x0b\x01s\xca\x7f\xe0?\x1a\x9a\xa5*\xc8\x8d\xe3?K\xa3hUm8\xe3\xbfx\x17\x82\xb1\xcaD\xac?\xf1\xe2\xbf\xd7\t\x9f\xc0\xbf\xbdv\xc3z\xf8\xf5\xec\xbf\xaf8\x992ak\xe3?\xb1Q\xeaB^\x10\xe5?G\xb4`\x12c\x82\xdc\xbf\x85\xdc\x0bk\xd2\xd7\x9e?3\xf1\x1a\x0b\x9f\x18\xb7\xbfjt\xe0+9j\xec\xbf/H\x87\x80\xbf!\xe7?\xc0E\xa6m\xf8\xb1\xe1?\x16\xdf\xe3\xff\x8e\x84\xda\xbf/Y\x8a\x03<}\x9e\xbf\xc0\x00g*E\xa2\xa4?\x13|\x87\x80BS\xea\xbf\xac\xef\x9b7^\xb8\xe1?\x04\x11=M)1\xe3?\xb6\xef\x80\xbb\xeb{\xe2\xbf_\x1b\xce\xc9\xber\x94\xbf\x0ey\xca\x17\xea\xd5\xa8?\x0c*!\xbf\xda\xc2\xe9\xbf\xdfH\x82\xc6\xefq\xe0?\xcbI\x11\xb7\xaf\xd1\xe3?\xe2\xb8E@h\xfe\xe2\xbf\x92\xa2}\x84\xb8\xee\x94\xbfV\xf1x}"T\xa7?\x97\r{$^\xdf\xe9\xbf\xdfH\x82\xc6\xefq\xe0?\xcbI\x11\xb7\xaf\xd1\xe3?\xe2\xb8E@h\xfe\xe2\xbf\x0e\x1c;U#\x02\xb3?\xf6/*U\xc7o\xb2\xbf\x8e\xefN\xac\x9a\xa7\xe9\xbf\xf0\x9cJT!\\\xe5?\xd5K"\x80\xc7\xd4\xe1?%H\xab\xf9D\x9c\xdf\xbf\x9aa\xf3@\xf4\xaf\x8b\xbf\xbc\xb0\xba\xd1\xab\xe9\xa8?\xbeF\xfe\x80\xe1|\xe9\xbf}\xa9\x97\x9b\x08\xff\xe7?8\x08\x87du:\xe1?\t1_3)\x9b\xd8\xbf\x02\xa5\xb3\xed\x15+\xae\xbfF\xe9\xdfF\xb3K\xb2?\x03\xe3\xacX\x840\xea\xbf\xcb\xa12\xf4\xd7\x8f\xe3?\xfd\x00\xda\xea\x9a)\xe4?k\\ \x1c\x8f\xa5\xde\xbf\xbd \x03\xe6\x88a\x8b\xbfC\xe6\x0f\xa5H\xd0\xa0?\xfe\x8ajw\xbb\x18\xea\xbf\xc7\x0ce\xccj\x1a\xdf?\xa5\x04\x86)x\x95\xe3?\x91D 8)\xf7\xe3\xbf\x837\xce%n\xea(\xbf\xdd\xa1\xd2$3T\xbf\xbf<\xe9\xe8\xeb\x95*\xef\xbf\x7f\xa1\xe6\xbfZ\xca\xe4?\xd2\njAX@\xe5?\xc30\xd7\x98\n\xad\xd7\xbfV\xf6\xa0\xf3\xec\xb6\xaf\xbf\xfc^V\xd9\x12\xef\x8f\xbfE5\x03\xee\xb4Y\xed\xbf;\xb8o\x02\x8bm\xe4?*\xd3\xbf\xb6j\xab\xe1?\xa2\xc8N\xfd\x1c)\xe1\xbf\xbbV\xaf\xb7\x81\xb6\xa2\xbf\x00\xf7\xdf\x16\x9c\xc6\xb2?\x13\xf37\x9b\xeaZ\xe9\xbf\x7f\x93\xa8RGk\xe0?\xfa\x05\xc8\r\xc0\xa6\xe4?\xfay \xda\xe6\x1b\xe2\xbf\xd6|\x90\xe4\\2\x89?R\xa0\x1f\x89?=\xa9\xbf+\x80vY\xe5\xc7\xeb\xbfGP&S\x93\\\xe8?J\xfd\x87\x00\xb4\xb6\xdf?"\x9f\xa0\xedw\xc3\xda\xbf\xcb\x10X\xe3,\xec\xaa\xbf\xe2\xab]\xfa\x8eq\xc2? \'\xa64g\xee\xe6\xbfv1Y\xda\x8a\xd0\xd1?\xed\xb6\xde\x00\x19P\xea?t\xfd\xef\x11u\xc4\xdf\xbf\xcaM\x9db>\xa5\x93?e\xad\xd28\xd5S\xa9\xbf\x1eC\xbd\xc7\xa5i\xeb\xbfMN\xa1\x0e\xc8\x82\xe7?\x1e&\xb6\xb4V:\xe0?"b\xc9\xdbM\xd6\xdc\xbf\x1b\xebd\xd7\xdaV\xaa\xbf\x16\xfeDY"\x00\xbd?\x13\t\x90[\x9dH\xe8\xbfd\xd2q\x12\xe9\x8d\xdf?,Q\xacE\xc9\xa8\xe5?\xb2@B\x06\xd7}\xe1\xbfRx\x97\x8c\x06\x97\xb2\xbf\x0f\xcf\xb6\xe3\r\xa5\xc4?1\xe7>\x9f\x96\xcc\xe5\xbf\x96\xc5g\xd1\xf5\xc4\xcf?\xf3\xc1LP\xe89\xee?\xc5\xa5\xeb\xe0A\x82\xcb\xbf\xb3N\x17kO{y?\x12\x06\xee\xf9\xc4\xd7\x91?5\xa2\xb9%\xb7\xb4\xe9\xbf\xe3\x91#\xee\xcf\x97\xe6?.\xb8H\xfdWz\xe1?\xb3.\xa8\xa9\x8f\xd9\xdc\xbf\xd9-\x1a\x86B\xc1\xaa\xbf#kA\xa7\xf4E\xb5?\xad\x037srw\xe9\xbfK\xe5\xb7G\xd6\xf8\xe0?\x12\xdc\xd4e1\xee\xe4?\xd8\xe5\xc2\x9dBB\xe1\xbfN3\xd17\xacKw\xbf\xbdh\xbf\x02\x80\x9f\xb6\xbf:Z"\x8b\xc4\xe0\xed\xbf`@hq\x91\xb6\xe2?\x13r\x8c\x80\xcc\xe6\xe3?\xd93-\xb4k\xaa\xe0\xbfsF\xb8\xd1\\D\xb2\xbf\xa3V\xd5\x85q\xc5\xc4?;:\xb5-Lm\xe5\xbf\x15\x8cjTo\x1d\xe1?\xf2\xb0\xf7=\x1e\t\xeb?\xae\x11\xd6\xaa+\x05\x89?\xb1\xd5\x1d$2\x7f\xb4?K\xc1\x05{-\xf9\xbf\xbf\xd5\xec\xb8L]\xbf\xeb\xbfV_*o\x14\x82\xe1?3\xf2\x9a\xd1\xbd\\\xe6?i\xc6\xde\xf8\x14}\xdd\xbf\x89\x96\xb9~\xb9\xb1\x94\xbf\x04<\x1f\x08\xfe\x04\xb2?k\x92!w\x16\xe5\xe8\xbf\x82\x83m\xd5\xfe\xbb\xe8?\x18\x08,\x9fr:\xe1?\xef\x7f\xf1\xd0\r|\xd5\xbf\xcd\xebv\x0b\xea\xe0\x95?\xc7\x96\x1e\x94u\xb3\xa6?\xf1\xa7%\x02|\xca\xe7\xbfA\xff\xf5\x06if\xe4?\xbe\xf6:\xd7;I\xe4?\xeeS\xdc$\xbc\x05\xdc\xbf\x1b\xcd;q\xa8\xdbs?\x11%\x7f\xbb\x9b\xda\xa5?\xd6\xd5\xfb\'c\xb3\xe8\xbf\x88\xd6\x95\xae\xa4\xdb\xe5?\xf0\xbc\x83\xc3!J\xe3?\x9e\x1b\xf0\xfayd\xda\xbf!Q\x88\ns\x00\x8f\xbf\xf7\xc0(A\xd6d\xaf?\xd0\x82GlK\xff\xe8\xbf\x80W\r\xa1r\x1c\xe8?;\xe0,\xc5j\xcc\xe1?%\xf1\xab\x81&p\xd6\xbf\xf6\x9bh\xc3~"\xa0\xbf\xa7=\xf7+J|\xb0?\xed\x1d\xdf\x82\xe2\x88\xe9\xbf\x9b!\x82\xcb\xeb\xe6\xe0?\xf3"\xec\xe4\xf5q\xe4?\xc9gV\x97\xbb\xe5\xe1\xbf\xabd\'6\x08b\x95?\xad\xc0\xe6\xb1\xb8\x86\xb4\xbf\xea\x84\x9eI\xce\x83\xec\xbf}\xf9Z\x188\xa2\xe7?\x172\xbf &]\xe1?\xca\xd5y\x1c\xb8\x9b\xd9\xbf\xb0\xae"\xe5\xd84\xad\xbf\xe477\xa4+{\xbc?\xfeFe\x14\xdc\x87\xe8\xbf\x18\xbe7@\xfd\'\xe0?\x0b\x1aW\xcd\xf9\x8b\xe5?\x1c\xaa`\xbe\x87H\xe1\xbf\x9d\xe5\x1fI\xc4\xc8\x92??\xb4\xac\xadvz\x93\xbfs\x8cI\x86oi\xea\xbf\x87\x1d$\xb4\x0c\xc6\xe6?\x90|\xd3\x1a\xd7>\xe0?kL\x1b_\xbc\x13\xdf\xbf\x8e\x86\xe6\xea\xb7h\xab?\x07\xcfP\x96\x04\r\xc4\xbf\x01gwP\x13Z\xee\xbfqe\nH\xcc\x90\xe5?\xd2Qd\xc3y\xe7\xe3?V"/\xa2\xb3\x83\xd9\xbfI%\xfdL\x88\x06\x9b\xbf\x04\xb4\xb3\xd7g0\xb2?Z\x9d\x00I\xb8)\xe9\xbfr\xcb\x14Q\x1b\xf2\xdc?BJ\xa5\xf8[\xbc\xe4?\xe8\xc8\xfeP<\x9c\xe3\xbfV\xa2\x97\xcf\x0e8\x92?E\xfc\xeeI\xebn\x95\xbfd*\xe00M\x80\xea\xbfA&@\xd1\xc6\xfc\xe6?W2Z\xa4\xca\xcd\xdf?\xc0!:\xfc{(\xdf\xbf/\t\xa9=q\xd8s\xbf\xf06\xeaz>\xdc\xb3?\x15\xfb\x91\xd3\xc1\x91\xe7\xbfvJ\x83L\x93\xbb\xe6?\xc5 l\xd3\xea\xee\xe2?sF\xa2\x07\x9dd\xd8\xbf$\x88\xe3kAS\x9c\xbf\xa9\xcf%8\x90>\xb9?\xab\xa7\xec\xfd\xec\xf6\xe7\xbfP\x1aU(8<\xe8?\x94\xc8E\xafr\xf2\xe1?e)h\x8c\xfdg\xd5\xbf0n\x80u\xcbU\xb2?\xd8,\xe4$\xccJ\xc2\xbf\xe2\xb4\xd7\x94\xbb\xe8\xec\xbf\x1e\x91$/9\xd3\xe1?\x9a\x18aL\x92\xd9\xe5?\xe5\x9f\x06\x03gA\xde\xbf=\x8d\xb8\x08\xdd\xca\xa0?\xff5\x00\xae\xd8\xa0\xa7\xbf\xfa{\xba\xaf\xb6\x9e\xea\xbf/\x87\x9d\x00\xcc\xe4\xe6?R\xe5\xb0OYB\xe0?\xc3\xc0\x02fl\xb1\xde\xbf3\tn\xe3\xb8k\x91?\xc4\xd4 Z\xdd\xa5\xb9\xbfR\xa2\x7f\xc3\xe2\x89\xed\xbf1\xfd&"4h\xe1?Z!\xc7\xc5\xce\x99\xe4?\x82C\x12\xb5\xdc8\xe1\xbf\xe0-h:\xc7>\xa8\xbfW&Oa\xed\x0b\xb3?\x0beD)m\xa5\xe9\xbf\xd4\x93$iA\xab\xe1?\xf5r\xf5\xfad\xe8\xe4?3\xben\x15\xbf\x92\xe0\xbf\x94\xb2\x98\x9b\xcd\x94\xa3?c\rU\xff.\xf6\x9c?C_\xf5\x0c5\xc3\xe7\xbfH\x82s\x82\xe6\x1a\xe4?\xb6\xb4\x10\xd1%E\xe4?\x98!\x06\xfbF\xe8\xdc\xbf\x06|4\xbc#\xd0\xe7\xbe\xa2\x06\xc7\xd8\x03?\xa7?9K),\x99\xd7\xe8\xbfBDo[\xd3\xa8\xe6?\x18\xee\x08\x89\xbd\x02\xe3?4@p\x1d\xb8l\xd8\xbf\x08\xba\xdb\xea\x86\x1e\x99?\x18T\xc4\x81V\xd6\xc3\xbf\xb6\xc0\x89\r\xd1\xa7\xef\xbf\x0c.\xb1:\xe3\xc8\xe4?\xedE2\x06\xbe\xf5\xe4?\xbd\xac\xd4\xf4e\xb6\xd8\xbf\x97\xd1\xfa\x05\x8d\xc0\x9d?3 \xac\xf4\x16\xba\x84\xbf8\x8f\n0/\xa0\xe9\xbf"-|\xca8\x81\xe6?c\x18\x9c\x1f\x8c@\xe0?p\xcb4mX\xd6\xdf\xbfh+\x04\xae\xce8z\xbfF\x87\xd3\xd1\xfd\x11\x9e?\x83\x84\x93.5\xe3\xe9\xbf\xe5A\xdc\xe8\'n\xe7?P\xd9\x9c\xb9\xca\xfc\xe0?\x18\x18\xd4\r#O\xdb\xbf\xcc\xfb\x94JmK\xab?~Eh\x13\x922\xa2\xbfBz\xcf\xda0c\xe9\xbf\xc5\xe92\xbab\x15\xe6?qQ\xd2fi\xc3\xde?\xd5\xb2\xfa[\xfeO\xe1\xbf[N\x87\xe2\xf5v\xb1\xbf\x81\x1c\xdeU?\x9e\xab?\xfa\x7f\xa8MA:\xeb\xbfB\x7f2\x99\xb1\xa8\xe4?\n\xd6\x91\xbc\xaf\xc2\xe1?\xf1\xd2>\n<\xc9\xe0\xbfvR9\x05\xfc\xb7\xb1?\x9e\xa1\'!\x06\xfd\xbd\xbf\xb2x\x0bW/\xca\xeb\xbfw\x87OP\xed\x00\xe2?\xd058\x02\xa4\xd8\xe5?i\xf4\x84\xe5\x1d\xd7\xdd\xbf\xd2\xe1\xfcR\xb4\xa4\x94\xbf\xd7\x14\x83\xc5\x9d\xa4\xb4?\x19\xd2st\xd5]\xe8\xbf\xd6\xab\xec:\x1dG\xe8?\xa9?\xb4\xca\x19\xa7\xe1?\xff\xfc\xb5E\xa8-\xd6\xbf&{\x0c\xd5\xeaa\xa7\xbf[\xb3\xd9l\'\x12\xbd?n\xba\x13\xe1\xbb\x1b\xe8\xbf\x94;\xf3\xdaB\xef\xde?t\x97"\x92\x95\xc2\xe5?\x15{4=\x80\xa4\xe1\xbf\xaf\xad\xfb\x8d{\x97\xa5\xbf2\xb4\x90x\xbd\x08\x9e?.KN\xad\xb4\x11\xeb\xbf\x8b\xf9\xc3\x9c\xfa\xdb\xe2?D\n\x10\x9b\x1c\x1d\xe2?pT\x16\x92\xefq\xe2\xbf\x8d/\x9b\x9b\x96\x07\x89?\x96\xa2\xb0\x8e\x0fi\xc1\xbf:\xde\xde\xd9\xbbC\xef\xbfA\x9e[\x08\xd4Z\xe4?q\t\x16!c\x85\xe5?\x89\x11\xdc\x18\xac5\xd8\xbf\xc0\x83H\x04\x9fO\x94?\xbf\xf0\xd51\x88Z\xba\xbf\xd9\xa9/\xe4b\x8e\xed\xbfs\t\x15E\xd3\xe3\xe0?\xd2s\xd5JA\xd7\xe4?\\s\xb9z^r\xe1\xbf\xfdjd\xc8=&\xb2\xbfg\x1a\x1fw\x8b\xb5\xa1?{\xd9\xb3\x04\xed\xf2\xeb\xbfm \xaa\xd5<\xbc\xe4?uz!\xbf\xcf\\\xe1?\xb4\xdc\r\x00\xf1\x1a\xe1\xbf\x91\x9f4\xb4\x94\x03\xab?\xb8g\xb3Rl\xd2t\xbf\xac\x93\xe2\xc9~x\xe8\xbf\x10\xf2\x1a\x01\xa7\xe5\xe4?\x85r\x17\xc1\x9e\x7f\xe1?\xbe\xdf>^6\xc4\xe0\xbf\xcf\xe0Z\xf9\xd0\xde\xa6\xbfV\xea\xf4?\xd8i\xb8?\xebR\xdc\xffM\xc6\xe8\xbf\xbf\xfe}I\xbd\xf8\xdf?\x1f\x08\x1e\x16\xbc\x08\xe5?\x89\xeb\xfcvV\x0e\xe2\xbf\xf9\xb0\xb6\x94\xc4uw?2 \x9b+\xcc\x83\xb9\xbf\x8f\x01\xbb\xb7\n\xe7\xed\xbf \xf0/`\x8fw\xe2?h\x9f\x87\xa6z\x04\xe4?\x1e\x99\x00\x8c\x04\xcd\xe0\xbfC\xe1J\x96\xe7Q\x84\xbf|*\x89\xb9:v\xbb\xbf\x94\xfeR\xd6\xec\xd5\xee\xbf,\x97$\xdfP:\xe3?y\xb2>\x11M\x9a\xe5?\xfb\x02"\x92\xf8d\xdb\xbf\x1c\xb6s\x83*\x0e\xa2\xbf\x10=\xb9\xad%\x81\xb6?{\x04\x8ee\x8d\xcb\xe8\xbf\xa5\x9c\x96\xd15\xe3\xdd?|\x82\xa8\x08\x0b\n\xe5?/\xb9\x82\x10\xfb\xeb\xe2\xbf\x08\xeeN\xb0\xb4\xd4\xa4\xbf0\xb4\x17\x01^J\xab\xbf\xf5>\xb1\xb2\xd1\xd5\xed\xbfS\xe8\xe8\x1b \xa0\xe2?\x9eW\t\xafD\xb8\xe2?\x10w\xa4\x00\xe1\x12\xe2\xbf\x9ae\xac\xc2Q\xf4\xa6?\xa2\xac\x8f\x90\\\x13\xb4\xbf)+\x15\x1d!0\xeb\xbf\xd8\x08\t\xb3Q\xe4\xe5?\x08\xcc(0\xbc\xa2\xe1?wtM\x01\x8d\x93\xde\xbf\xdd;\xf7\x99}\xdc\x93\xbfx\xd8S\xcf\xe3\x8b\x9a\xbf\xbe\x0e3\x1dd)\xec\xbf%\xa6+@\x04\xe7\xe2?+\xc4F/\x95\xc6\xe2?\xb9\x8e|\x01\x92\xb9\xe1\xbfV\x1dG]5\xf6\x94\xbf\xcc\xf7\xa9\xf6\r3e\xbf\x94\xb9\xa4\\5j\xeb\xbf\xf2\xec\xcb\xa5\xfd\xed\xe1?\xfcJ0\xd0\xbf\xd1\xe2?\x82\xf7\xad\xf0\x16\xaa\xe2\xbf\xf4P\xde^ \x92\xab?\x8eb\xe5\xa6v \xa4\xbf,r%\xbc;y\xe9\xbf\xe7F\xed\x86\x90\x0b\xe6?\xf8\xa6\xe2\xc6,9\xdf?fG\xd1\xe1\x9e\'\xe1\xbf\xce\x0b\xac6a\xfc\xa4\xbf7o\xb1"\xe7\xff\x89?\x90l\x83\xe4\xbb\x90\xeb\xbfs\xa9\xc6\xd7\xcb\xc6\xe2?GC4\xb23\xca\xe2?\x03$\x88_\xe1\xd7\xe1\xbf\x07=W\xd2W\x0f\x90\xbf\xf5\xe5s\xc1\x9a\xad\xae\xbf\x0b\x05\xb4?\x964\xed\xbf\x88\xde\xb2\x9f\x12\x03\xe3?\xa5\xd8\xf0@\xc5\xf9\xe2??!A\x11@d\xe1\xbfI\\\xbd\xa6\t4\xa3?\x1fG\xcc2y:\xb6\xbf\x1b\xa6\xd4d\x1d\xdf\xeb\xbf\xc06I<\x12\xa6\xe6?\xa7\xbe\xe9\xe6\xeb\n\xe2?\xbd\xcd\xbb\xf0Q=\xdb\xbf?n\xdd\xac[\x8a\x9a\xbf \xae\xe3m\xf7D\xa0?H)b\n\xa6{\xea\xbf\x10\x8c_G\xed\xa3\xe1?\xdfY\xbd\x81\x9e\xe9\xe2?Q\xbas\x08P\xd8\xe2\xbf\xc7s\xec\x1e{:\xaa\xbf\xbaf^\xe2\xb9\x94\xba?\xc5a\x96p\x11\xa5\xe8\xbf\xe5\xa6J\xc1\x12@\xe0?\xba\xdb;915\xe5?Z\xb0I\xad~\x9c\xe1\xbf\xb1\xda\xcb\xd8\xfd\xf8\x9b\xbf\x10h\xb6\x8e\x99C\xa2\xbf\xe8\x1ah\xd1s\xc6\xec\xbf\x11\xae\xaa\xd227\xe3?J]X\x84\x88\xbe\xe2?\x1b\xf8B(2k\xe1\xbf\x92\xc0\xbe\xdb\\\x82\xa6?\x1b8\xdfS\xab\xf7\xc0\xbf\x1ffCT#\xa9\xed\xbf\xdb8D\xe5\x13\xca\xe5?\xcc\xa8\xba\x19t\xb7\xe3?\x90\xb3p\x13\x06V\xd9\xbf\xcd\xd4\x9a\xe39Y\xaa\xbf\x15\xe6\xd1\x1b5\xc0\xa4?\x81\xb3\xd8v\xdc\x08\xeb\xbf\xe9i\xccD.\xc9\xe3?\xa0\xf0\xdb\xe3\x9f\xc4\xe1?\xde*\xe3\xc0\x9f\xcc\xe1\xbf^\x12u\x82\xc6 \xae\xbfY\x18\xa5\xb33\x13\x98\xbf"\xcb\xe9\x15\xc6}\xed\xbf\x84\x18\x16\x94\xc6}\xe3?\x0c\x85Y\x82\xb3\xb9\xe1?E\xb9\xc0\x9e\xc2)\xe2\xbf\xe7\xa3\x8f\r\x158\xa1?\xf3\x17SC\xf1\x00y?\xea\xd3\x891\xdb\xdd\xe8\xbf\x99\xf4\xe6\xa6\x0c\n\xe5?,\xdd\xfa\x1f\xa1I\xe2?\xa0\x0b\xd0\xd0Jm\xdf\xbf\x11\x0f\xdf\x89\x9f?\xa7?\xfe9\xa5\xa9\x1a\xa5\xc4\xbf\x17JSF\xde.\xef\xbfW\x03\xc3\xe7\t9\xea?\x83\xce\x9a%Q\x05\xe1?,2\xef\xea\x95R\xcb\xbf\xa2\x16\x84A\xb35\xa4\xbf\x1b\xde\xa8\xc5Xq\xb1?\xf6\xc4\xc5\x18\xad\xa2\xe9\xbf\x91\x96\xff^\r\n\xe1?\x1a\x1d\x0eH\xa9\xa6\xe4?\r\xf3j\x1d\xef\x86\xe1\xbf-w!\x154:f?\xb6\x1eg\xdb\xfd\xb3\xa2?g9<H\x96\x1a\xe9\xbf\xafD?\xc8\x9b@\xe6?)H3\x8b\xac\x91\xe2?\xcf9v\xd5\x87!\xdb\xbf\xab\xe3\xcc2\x1d\x9c\xa7\xbf1\xeb\xd7\x17\xd3x\xad?\xcd\xab5\x8a_C\xea\xbf\xf1\xbe\xe9ox\x92\xe2?\xdc\xe5\x8b\xfa\xa7\xaa\xe3?G\xa5$\x03\xc5\x18\xe1\xbf\x16\x8a\x90)\xd5\xbb\xa1?\x97\xcfRW\xc3\xc2\xba\xbf\x8a\xa7\xa4\xe2\xf0\xce\xec\xbfm\\\xa8/\x8f\xb7\xe6?\xb0:e\x96\xad\xb6\xe2?q\x0b\xcc~h\x1e\xd9\xbf\xc9\x99\xda\n\xe0\xca\x99\xbf\x18z\xc4=Ix\xb8?\x07\xd0\tU\xfe\xf2\xe7\xbf\xadZ/\xd6\xbb\xfa\xe7?\xdb\xb60\xc3\xff\x0e\xe2?\xb5:\xbe\xf7s+\xd6\xbf\xe2\x04-\xff\xbc\t\x89\xbf<\xd8,\x85\x17\x16\xb3?\x92\x8f\xb5?\t$\xe8\xbf\xcf\x94\x1b\xd7jJ\xe7?\x94j`\xa4\xe5\x1f\xe2?\x9a|\xe6\xb6\xf8\xbd\xd8\xbf\xf4\x07-\xfecD\x93??u\x85\x00>\xd5\xbc\xbf\xbb\x07\xe7?\x96\xf8\xed\xbf\xbd\xc2 \xbc\xc2\x18\xe1?\'p\x85\xdez\xeb\xe4? \t#L\xf3%\xe1\xbf<lHT\xbam\xac?\xc1b\xa4|\x9f|\xac\xbf\x80\t\xc0\xbd+\xe7\xe9\xbf$\xff\x88\xac\xdd\x12\xe6?v4?M\xff?\xe0?\x03\x89\xc7"i\x83\xe0\xbf\x94Wr\xf8\xb7\x8e\xaa?\x1e\xbb\x00\x9f{\xfeq?3\xa1 \xca\x15+\xe8\xbf\xc4r}\xfc\xe5\xaa\xe4?\x8d\x9aj\xa5\xd6V\xe2?j\xb8$\x1a\n$\xe0\xbfy\x8a\x87O0\x95\xaa?8\x99i\x89\xbe\x9a\xc3\xbf\xf1\xc8#\xe3\xd9C\xee\xbfqe\nH\xcc\x90\xe5?\xd2Qd\xc3y\xe7\xe3?V"/\xa2\xb3\x83\xd9\xbfm*\x12\xabA\x97b?\x11/\x9c\x03A\x0f\xb6\xbft\x17. y\x83\xed\xbf\x1e\x80\x9c\xc6\xf3\xd9\xe2?\x95\xf5\xc0\xdc\x10\x8d\xe3?\x053\xf4>?\xec\xe0\xbf\x10\x82\x8aq&\x0f\xa2?\x98\xf3I`\xc2;\xb0\xbf\xac\x17?P\x8a\x18\xeb\xbf\xfd\xceB\xe2Z\xcf\xe6?\x04\x9d\xef\xb8q\x9b\xe0?\'\xec\xce\xe0m1\xde\xbfp\xab\xa1\xb6\xe6!z?\xba\x1d7\x7fm\xea\xae\xbf\xe3\xd3\xf9L2s\xec\xbfM\x86\x04\x90\xf5n\xe2?`\x12\xa4z4\xd2\xe2?0\xdfQ\x00J*\xe2\xbf|6\x18\xca\xe7\x99\xae\xbf\x97A\xa6\xd8\xd5\xc7\xb4?\xa0\xb7\xd8\xb5\xb8\xd0\xe9\xbf\xceW\x1f\xd1\x00`\xe3?\xd8\xbfI\xff\xe9A\xe4?\xce\xc4&\x96\xca\xde\xde\xbf\xe7\xd0\xf4QV\xf7\x92?\t^\xb0\xddi\xfe\x96?U\xc0~\x97g\xe8\xe8\xbfG=g%\xa8A\xe5?\x08\x96o\xa6\xd5\xc2\xe2?\xf1\xb1\x018_\xad\xdd\xbf\x19\x03\x16\xd4Y\x11\xb1?\xfa\x16VQ\x96Y\xc5\xbf\xa4;J`\xf25\xee\xbf\x19\xee^$\x88K\xe3?dj\x84J\xe9U\xe5?\xd8ql\xdf\x05\t\xdc\xbf\xa9\'\x107\xc6\xba\xa7\xbf\xb6\x97\x8ca\x88\x08\xaa\xbf\x8cr\xc7\xd4\xc7\xf0\xed\xbfS\xe8\xe8\x1b \xa0\xe2?\x9eW\t\xafD\xb8\xe2?\x10w\xa4\x00\xe1\x12\xe2\xbfU\x18\xa1p\xb4\x9d\xa5?\xcc&cp\xa7l\xb9\xbfI\xecH}\xb8*\xec\xbf\x80r\x8bH.~\xe5?Q7\xa5\xbdVB\xe3?YwL\x84\x98\xa6\xdb\xbf6\xaa\xe6\x0f5\x82\xb4?\x11!W\xfeC\xb8\xc1\xbf\x89\xff\xe9\xcb6d\xec\xbf+\x96\xdab\xbf@\xe1?\xc5\xefr$//\xe6?`\x8a\x83\xb6R\x9b\xde\xbf\xc5\xda\xb2(u\x06\x84\xbf6E\x10\xc4\xfa\xe7\x9d\xbf?\xf2\x9b\xf74\xf3\xeb\xbf\x82d~i\xce\xe8\xe2?G>\xd7F\xac\x96\xe2?\xafR\x02\xb7\xe6\xe9\xe1\xbfs/$m\xb2>{\xbf\xb5\x91br\xb7\xf8\xbc\xbf[\xb7\xef47\xfb\xee\xbfG\x12\xaef9+\xe4?\xe5A\t\xcb\xc0\x03\xe5?E&\x94\x1e\xc2\x80\xda\xbf\x85B\xa2\xc4\xeaB\xb0?]\xd3\xa6\xe6\x8b\xe2\xbc\xbfbFH*\xa9\xd1\xeb\xbf\x91c\xc8\xb3\xbe.\xe3?z\x0fwU=\x06\xe5?\xeaO\xc5\x8c\xfaA\xdd\xbf\x02i\xb7\x89#\x04\xb1\xbf\x90\xa9\xb0\xa39I\xbc?\xe3%\xea\x96$\xdc\xe8\xbf\x1a\x0b\x1c\x9d\xf7w\xe1?\xe5i\xec34.\xe5?\xe7\'j\x95Up\xe0\xbf\xfaI\xa6\x10\xcdw\xac\xbf\x18\xcbd\x7f<\xd5\x9a?\xa4k\xa1.:\xa3\xeb\xbf\xbd\x97\t\xc3\x1bU\xe4?\xb4H\x84\xde\xfb\x92\xe1?\xcd\xda\xea\x84\xe4^\xe1\xbf~{!\xb3\xe6\xf5\xac?\xf0|g\xfe\x99\x0f\x93\xbf\xd5\xbd\xd7\xdc<\xc2\xe8\xbf\xe9\xa0\xfe,\xcdG\xe5?S-\x04b\xaf\xbd\xe0?\'`&?%\x0e\xe1\xbf\xaa$a\x94\xa1\xb8\x9f\xbf\xf9\xd6G<\xcb\xa3\xbd?\x93\xdd\xc9y\x14C\xe7\xbf\xcf\xa2\xfa\xdf\xdaj\xe7?/\xf9?\xe95\xc7\xe2?\t\x83\x86\xb6|.\xd6\xbf\xa2\xd2D\xd4\x93\x9c\xad?\xed<\xd6\x1b\xa7\x8d\xba\xbfP\x90\x05\\c\xa4\xeb\xbf\x9d\x1b\x85\xbf\xf2t\xe3?\xfdP\xdc\xa1\xd8B\xe4?L\x92\xce\xf7t\xa7\xde\xbf\x9c\xa1j\xa5-<m?\xe5nW\x1c\xcc\xb8\xa7?\xdbZ\xcb\x9b\x8a\x97\xe8\xbf\x00\xf3\xfdbr\xfd\xe5?!n\xd9\xe2\xc6\x9c\xe3?\xff\xf2\x1d\x95\x9d\xf6\xd8\xbf\\{\x0e\x1e\x15\xdf\xb2\xbf%JZ)\nW\xb6?o\x102\x96\xf7\x1e\xea\xbf\x0ek\x16\xcf\xef\xa1\xe3?y\xbd\xe4\xcf\xc0w\xe4?)\xe5B\xca\xd5\xa3\xdd\xbf\xfcOb\xad\xee\xd4\xaf\xbf\xaf(_\xd8\xa8\xf7\xb3?e, \x9e\x96\x0b\xea\xbf\xceW\x1f\xd1\x00`\xe3?\xd8\xbfI\xff\xe9A\xe4?\xce\xc4&\x96\xca\xde\xde\xbf,\xe0E2\xcc\xc5\xb2\xbf\xa1\x04T\xd1Ve\x7f?\xd6x!(q\xfe\xec\xbf\x14Fu\x8e\xe7\x9f\xe4?\xc3\xca\xe0KoW\xe2?\xc5\xd3\x1b!g1\xe0\xbf\xc4\x88j{E\xdd\xa7\xbfQE$1\xbaT\xc0?r)X\xee6\x90\xe7\xbfRW\x83@\xbbs\xde?Z\xcc\x8c\xb5l?\xe6?ko\x986Y=\xe1\xbf\x81Kektf\xa7\xbf^\x8f[z4\xee\xba?|\x1f\x0bAqo\xe8\xbf\x80X\x1fS\x189\xdf?\x9a_\x84\xa8\xb4W\xe5?\x920\xc0E\x80\x05\xe2\xbf\x1cK)J\xef\xbf\xa7?\x1cV\x99y\xbct\xb7\xbf\x02@\xc2\xfe\x12\xa2\xeb\xbf\xeb\xe4b<\x1ct\xe4?\x9dn\x991\xcb\x85\xe3?,Yd\xee\xc8\xf7\xdd\xbfx?\xd1<\x93\xc7r?\xc23\x06E\xe6\x8b\x91\xbf(3\x1eg\x97\x08\xeb\xbf\x8d$52\xb7\xe0\xe7?^\xa5\xbd\x8b\x0c\xb9\xdf?\xf40}\xd9\xadq\xdc\xbf=\xd4\xcaw\xef\xdd\xab?\xd3\xe1\xe2>\xfb\xce\xb1\xbf\xc7\xf7\x83\xc3\xaao\xea\xbf/\xd5\r\x86x\xba\xe5?\xd0$\x1d/\xe2\xc5\xe1?\xb1\xd5eGt\xb9\xde\xbf\xf0\x1fM\xa7}\xb9\x8b?\x0e\xfe\\I\xc7\x9d\xc2\xbfd\x8a\x02\xd7\xd8\xd0\xef\xbf\x9e\x953vy\x16\xe7?D\xe1\xe2\xe5\x1a\x8d\xe4?\x88\xa2S\xa1\xb8\x90\xd0\xbfp\xe8\x89wN\xd8\xad\xbf\x82\xb6\x0c\xcd{\xd6\x9b\xbfi\x83\xb3\x12x\x96\xed\xbf\xc1\xfd\x99~\x98\x04\xe4?:\xed\xab\xc8c\x98\xe1?%\x90\x8a\xc1\x13\xb6\xe1\xbf\xed\t\x043G\xae\x9c\xbf\xf3\xbc\xbb\r\xd9w\xb6?\x7fF\xdd\xc8z\x99\xe8\xbf\xccO\xb21\x8d+\xea?\xf7\x14\xeeO\xc90\xe0?\x938\x9e\xb8}\x8c\xd1\xbfQ\x9b\x95T1!d?\xc0\xe6\x9d\x98M\t\xb2?/\xec\xb2\xd5J\x82\xe7\xbf\x84\xd9pj\x80\xc1\xe5?/\xe8p\xbbn\xa3\xe3?\xdd%\x1e\xfd\x0f\xb1\xd9\xbf~"G\xb6\x7fv\xb1?\xb9\x03x\xbd"\xd4\xba\xbf\xcf\xaf\xcf\x98RC\xeb\xbfU\'\xd2a\xcc\x93\xe2?\xc3\x9d\r0\xa3F\xe5?\xcb\xec\x15\xea\xbf\x14\xde\xbf\xf5\xdc\xff\xa0\x1b\x8e\x98?\x93\ts\x180=\xb8\xbf\xd8\x05hE\xaf\xfa\xec\xbf%S\xdf\x84\xf2\xe9\xe7?\x88\xc1\xe7\x90\x90\x92\xe1?\xff\x17\x96\xcf\xc6\xf1\xd7\xbf\xa8!\xf7\xf6\x15\'\xac\xbf\x15+\xf6m\xed\xc2\xa3\xbf6\x1f\x7f\x94\x17\xd5\xed\xbf(\x9b\xdc\xd5\x04\x00\xe3?\xdbK\x15\xd6*\xf9\xe1?\x04\x7f\x07L\x1cp\xe2\xbf\xef-\xbc\x014B\xaa?_\x89\x07\xb8|\x8d\xc2\xbft\xe32mt\xe2\xed\xbfhl]\xa9\xb3#\xe5?\xd9\xa2\xd7\xdbK&\xe4?\xf6\xe5zK\x8f)\xda\xbfnr\x1e\x06\x8f\xbd$?\xa71N\xef\xce[\xb4\xbf:3f\xc4\xdaW\xed\xbf\x1e\x80\x9c\xc6\xf3\xd9\xe2?\x95\xf5\xc0\xdc\x10\x8d\xe3?\x053\xf4>?\xec\xe0\xbf'
p13
tp14
b.