cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'X0.\x1bq\xa7\xa9\xbf\xc21\xad\x00\x10\x10\xbc\xbf\x86\xd0\x97\xb1\xa7k\xee\xbf\xf2\xb3\x19F\xdb\xfa\xde\xbf\rk\x14P9\xa2\xe5?\x94\xa6\x151\x14\xc7\xe1\xbf\x03\x89\xe3%\xd8\xea\xa3?l\xd1\xb5tEA\xa0\xbf\xab\xf3$S\xe3\x8c\xed\xbftS,\xf4k\xdd\xd6\xbf\x1b\x83\xff\x80\x90\xa0\xe4?\xc7nD\x80\x0b\xa1\xe5\xbf\xb24\x7f~\x01O\x84\xbf\x0eu\xf8t\xa9\xd1\xb3?SLKj\xeb\xaa\xe8\xbfx,\x81\x95\xe4\xfb\xdf\xbf\xc0\xa4M\xf9\xa5\xbe\xe5?\x91\x8cy\xf8\x190\xe1\xbf\xcbJhd\xbe\x12\xb0?\xb0\'|0\xcdn\x9e?\xf1\xe3\xf4\xdb\xce!\xec\xbf\xcb\xed\xd3\x04\x16\xa3\xda\xbfI\xd1\x97\xc3\xd3\xe0\xe4?HnX\x85!D\xe4\xbf\x91y\x05R\x8fV\x93?\xf6\xf1(\xd6\r\x8f\x97\xbf\xadj\xb3<\xf3\xf5\xec\xbf\xeel\x90\x0b\xdcA\xd5\xbf\xef|*\'\x03\xa6\xe4?\xfcT\xc0\xe6\xe8\x03\xe6\xbf\xe3PI);\xd3W?H(\x17\xe2U(\xa1?\x8d<\x1b\xb2\xb2\xd0\xea\xbf\xe4\xfa\xce\tDI\xe2\xbf\xaa\x81o)\xc2\xc3\xe3?B\xd3l0sJ\xe1\xbfW\xc9\xa4\xd0#F\x93?\x0c\xe7\x1a\x1bT^\xba\xbf\xf2!\xa3\xe6H\xca\xef\xbf\x9f\xe2<\x01N[\xdb\xbf\x98[\x8c\xd4#\x83\xe7?X-Da\xc5\xda\xe0\xbf]\x97}Vw\xef\x80?\xf0\xd7\x9e\x07\xdaa\xb3\xbf<\xd9\'\x9c\x00\x7f\xee\xbf7\xf1\xdfZ<R\xd4\xbf\x1b1\tY\xa0t\xe6?\x94\xa0\xe6#\x97h\xe4\xbf\xe4b\xa3\xbe:\x01\x86\xbf\xbb\xde!pJ\xea\x9a?\xecS\x88&z\xb1\xea\xbf\xb9\x0cE\xbe9\x16\xe1\xbfP`\xc1\x1e\xc3(\xe4?Q1\xe6\xfd\xb0\x0b\xe2\xbfo\x9aG\x95Ptq?\x1cG\xec\xe4\x06h\xa5?\x82\x8cg\xf4B\x9a\xea\xbf\x9c\x8d\xa0e\xc38\xe2\xbf+\xe8R^\x05\x06\xe4?{\x92J\x9a<\x0f\xe1\xbf\xceb\x1e\x14\x83Dc?E\x04\xbf\x1cD\x94\xa3?|\x7f\xea\x8e\xde\xab\xea\xbf\x9c\x8d\xa0e\xc38\xe2\xbf+\xe8R^\x05\x06\xe4?{\x92J\x9a<\x0f\xe1\xbf\xc6\xa0\xda9\xb4\xd7\xb6?\rd\xffW\x82\xf9\x94\xbf\x16x\x80bZ\'\xee\xbf\xf9\x0c\x15\xe9\x85\xfa\xd9\xbf\xc6x\xda\x95\xe13\xe5?\x19\xf2*\xcf\x82$\xe4\xbfGL\x8b\xe6\x06\x06\x8c?\x93Y^\xaf\x16\xf1\xa7?.\x99\x85)\x8d\xa3\xea\xbf\xca\xa1\x04I;\xb8\xd1\xbfi\xa2\xceS\'\xa7\xe6?\xd1#\x95\x12\x00\xcb\xe4\xbf\x9b`\xd0 \xca\xd4\x9e\xbfS\xfe\xd6\xe7\xa7;\xa5?-\xac\xf5H\xc7\x91\xe9\xbf\xaf\xe9\xd5\xdd\xd1S\xdc\xbf\x1c1\xf2\x97\x8d\x8b\xe6?Um\x7f!Q\xc0\xe1\xbf\x08\x07{\xf8P\xd1p?vRF\'la\x9d?+s\xb0\xd8\xa4\x15\xeb\xbf\xde\xd3\xaf\xc3\x02C\xe3\xbfz"3\x9ca3\xe3?\xbb\xdcf<\x99\xdc\xe0\xbf\x84?\xaby\x1f\xb3\xaf\xbf\x8e\xbf\x00\xe1\xe9\x85\xc1\xbf!g\xb2a\tT\xef\xbfe\x85{\x1f\xadv\xd6\xbfD\xea\x06\xa7\xce\xd6\xe8?\xab~/\x80R\xc2\xe0\xbf\x07s\x8b\x1cLE\xb4\xbf\xe7\x8aS7\x85\xd8\xad\xbfe\x0c\xc0A(\xd4\xeb\xbfI\xb8!\x13\xe2\xca\xdc\xbfk\xc1:&wV\xe4?v\xeb<\x9b\xf3\x13\xe4\xbf\xc1\xa5\x11r\xce\xc9O\xbf\x81T\xcaT\xd44\xae?O\xf1n]\xf0\xbc\xe9\xbf\xb76\xe1\xb4z\xd2\xe1\xbf\x19\xe2\xd4\x10t\xf0\xe4?-J\xeb\xb8?^\xe0\xbf\xa5\xb9\xe8\xe1y"a?\x13O\xa7-{@\xa6\xbf\xfd}S\xc8\xe3V\xed\xbf\xf9\xea\x19\x89.+\xd2\xbf\x8d\xb1!\x85\xb6_\xe5?\xd1\xb4\xe2&\xad\x03\xe6\xbf\xe9$\x9e\xcc\x03=\x9d?\x18S\x7f\x87\x9f\xc0\xc0?.\xcb\xc8o\xed{\xe7\xbf\\%\xa4\x92\xcc\xe5\xe4\xbf\x17\xbf~\x988\x0f\xe7?\x85\xb1w&\x08\xd0\xcd\xbfW$\xe8!\xfcF\x8d?\xf0!s\xd4\x17i\xa3\xbf\x1c\xc8\xda1\x16X\xed\xbf\xa72\xd4b\xc7\xd1\xd4\xbf\x191O\x9d\xa4\x14\xe5?\x9a\x1f\xfa>J\xb5\xe5\xbf(\x0bz\xbf\xeb\xc9w?\xc2`\xc5\xff=H\xb8?m\xad\x8dY\x92t\xe8\xbfR\xcc\x7f\x0b\xe7\xef\xe1\xbfd\x84\xe9\x01\x9b\xac\xe5?\xc22\xa6\xcb\xbb~\xde\xbfg\x19\xbe=l\xb1\xa6?4\xbd \xda^\x95\xc2?\x05u\xe7\xe0$?\xe6\xbf\xbd\xab\x88\x07\x99v\xde\xbf\xc9\x1e!td\x1e\xec?\xf4\xafZmL|\xa2\xbf\x18\x04\x1a\xb7\x93<\x9c?\xae\t\xddh\xe2k\x9b?*?\x9dS\x0b\x8e\xeb\xbf\xe0\x81(\xce\x12~\xd6\xbfG4L\x1de\xc2\xe5?\x82\xbb\xfe\x89\xb0\x97\xe4\xbf\xee,\xe1\xfb\xd4y\x8b\xbfN\x1b\n\x08\xb9\x95\xae?J9\xc5\x96\x80I\xe9\xbf\xf2n\xcb9\xda\x05\xe1\xbfL\xcdQ\xb5<\x9f\xe5?\xfe\xc4\xe1>\xceT\xe0\xbf\xaa\xe3p\xc6\x03_\xa6\xbf|\xc0DU\x14\xb9\xb9\xbf\x93Y#0O>\xee\xbf\xf2\xb3\x19F\xdb\xfa\xde\xbf\rk\x14P9\xa2\xe5?\x94\xa6\x151\x14\xc7\xe1\xbf\r\xcb"X\xc3\xbc\xab?~\x91&\xe8\x18\x1c\xc3?\xebI{\x19\x17\x17\xe6\xbfDP\xf3\x9d\xcbC\xc2\xbfa\xd54m\\\x13\xef?h\xa4\xc7\xeb\xeez\xc8\xbf%\xb5.\xa8\x1fz\xad?\xe9\xc6\xbb1\xf06\xb4\xbf\nj\x01\xb0\xd6\xcf\xef\xbf\x95\xb0:\x834\x96\xde\xbf`B\x97\xa1\xf3\xae\xe7?u\x19\xff\xf8\x80G\xde\xbf\xebI\x1b\xa1\xb3\x91\x92?\x17\x93\x00\xfb\x95$\xb1?\x92\x83*\x147\xf9\xe9\xbf\xb2_7\x89\xa7!\xcd\xbf\xc3\xcc\x8a\xdc\x08W\xe7?\xb8y\xfa\x9d\r\xa5\xe4\xbf\xefe?\xa6\x12\x8e\xb2?_\xd2\xe0\xed\xbe\x17\xb2?p\x7f\x17\xf3\xd0\xc6\xea\xbfE\x96\x15A;\x9f\xd9\xbf\x88\xcc(;bS\xe7?\xf3\xaf!\xc8<\xc5\xe1\xbfW\xfc\x05\xccj0\xa6?\x8e\x10o[\xb2Y\xac?\x8a(\x91\x89\x16\xcc\xea\xbf\x05\xcc\x99O\xa8h\xd6\xbf\x14\x93\n\xe8\xd2J\xe7?\x9b\x9fK\xb9\xba\xdd\xe2\xbfJ\xc9\x7f\xdb\x96h\x95?\xf0\x91\x81c\x11\x05\xaf?@x\xc7\xc2\xb2=\xea\xbfu\x94]\x9e\xc7E\xd0\xbf\xb8C\xad\xa5\x17s\xe7?\xae\xcb(Rm2\xe4\xbfW\x87\xc2Y\xf9O3\xbf_\xe8r\xe5\x98\xb3\xaa?\xfa\x00\xdd\x07x\n\xea\xbf\xb2U\x87\x9f\xadc\xe1\xbf\xe0\xc6L\xbe\xa9\x05\xe5?e\x97\x9f\xc8@\xb9\xe0\xbf\xb0 \xc2\xa8 \xd6[\xbfm\x8f\x1f\xe76a\xb2\xbfK\xe6\x06\xbf15\xee\xbff\xad4\x8cN\xee\xd2\xbf\xe5\xe7G\xfb\x9e~\xe6?l\x00b,\xa1\xb2\xe4\xbf\xc9:&\x9f\x9fz^\xbf\xa5tM\xd4\xf4\xbd\xb6?\xb1\x9d\xbem5r\xe8\xbfM\x9eKv\xf4\x94\xe1\xbf\xc2\xd0\xda\x92\xb3\xca\xe5?.]\x96\x89\xcc\xfb\xde\xbfg\xc4\xa2\x8d\'\xb4\x9c?\x04\x04l\xbc\x90\xe8r\xbfR\x98\xe9\x95\xfc\x8d\xec\xbf\x06\xae\xaf\x99h>\xd7\xbf]\x14Eg\xf0\x82\xe4?1}\x08\xb2_\xa3\xe5\xbf\x1d}\xa7\x90\x96\xfb~\xbfx\xa6\xbd\x17n\x8b\xc1\xbf\xebYtn\x96U\xf0\xbf\xa9CRq\x9c_\xd6\xbf6\xcb\x05\xfdm\xcc\xe7?$\xf0\x00\xe7\xf3;\xe2\xbf\xba\x0b\xfd#\xb8\xa4\x81?j\xeeW*x\x18\xb0?]\xb0\xae4\'\xef\xe9\xbf\x8c:\x05J\x88\xcf\xe3\xbf\x84\x18\xe7\x18\xb1\xce\xe3?"\x18U\xcd\xb6\xee\xde\xbf\xbd\xa8Y\x86\xd4\xe2\x9a?\xad\x19\xca\x95\xd4V}\xbf\xadH\xd2\xeb\xde\x99\xec\xbf`\x9c\xbdH\xeb\xe1\xd6\xbfdDI\x92WL\xe4?x\x13\x9b\xe6\xfc\xee\xe5\xbf\xaf\xe8\xf9\x9d\xaat\xac??V\xbf{v\xee\xb6?\xfe\xbf\xa1{d\xab\xe9\xbf\xd9\xe0rn\xc4\xd0\xd3\xbf\xd6\xba \xcd\xaa\x99\xe7?\xf9+P\xa7\xb14\xe3\xbf\x8e\xaee\xbaTB\x9d?\xe7I%w\xf4K\xb8?\xf1\x99\x88Mr\x10\xe9\xbf\xe7\x15R\x99\xd3\xde\xce\xbf\x0e\xbf\xc5A\xb6\xc0\xe7?\xb6\x8c\x9b\xad\x8f\x01\xe4\xbfIx\x91\xd5\xce\x03\xa0?4\x8d5\x0ehR\xbb\xbfy\xe9\xdc\x87\xd9(\xf0\xbft\x10\xf8\x11\x03\x98\xde\xbf\xaaw!V\x1fJ\xe7?\xa4\x0b\xd1\xc5\x83x\xdf\xbf\xd8\xe6/I%\xca\xa3?&\xbe\xd8[\xed\xd9\x97\xbfF\xd2\x16j\xc7I\xed\xbfQ\xa3\xb9\x90\x9c\xd8\xd6\xbf_\xb8\xdbc\xec\x9e\xe4?vg\xc65\xe1\xa3\xe5\xbf\xed(N2\xdbu\x96\xbf\xda\xed\x93\t\x95(\xb9\xbf\x06\xc0n\xf0\x94\xc9\xee\xbf/\x07\'\xcfV\xb4\xe0\xbfK\xb0\xe3\xcb?\x89\xe5?s\xae\xa4c\x89\xc4\xe0\xbf\\\xdc\xe7\xfc\xeae\x8a\xbfH!\x88\xc0\xfe(\xab?\xb4\xac\x92{\x8b\x95\xe9\xbfA\x90oeh0\xe0\xbf\xc9\xaa\xcd\x8dy\x11\xe6?\xa6\xba\x92\x1f\x8c\x94\xe0\xbf\xb9\xf1\xf1f\xcc\xf0\xb5?2\xc7\x1e\xb9\x90{\xb0?\xb7\xc3\xa2%g[\xeb\xbf\xa4>\x93\x13W\x90\xda\xbfZp\x12"Q\x14\xe7?i\xf4VM\x12\xbf\xe1\xbf\x0f\x85\xa4\xa9:\xd6\xa2?\xd1\xe1\xc5y\x03\xf0\xab?\xdb/\xf0\xc3^\xb6\xea\xbf\xf9s\xa6\x1d\xee\xf4\xd3\xbf\xee;K\xc4\xaa\xa1\xe7?65\x88fu!\xe3\xbf\xf6\xca\x7f\xd1\xd3\x0e\xab\xbf\x0b1,g\x1d4\xc4\xbf\xee\xdc\xd3\xee\x8dB\xf0\xbf;!@\xc3\xf9\x1a\xd7\xbfc[\xe2\xfc\xaav\xe8?\xb1\xac\xcf}\x0e\x17\xe1\xbfZkp\xcd\xc7\x0c\xa9?\xdd\xb9Y\xc7?\xb0\x8b?(\xa0~\x1c\xa9_\xec\xbf\x88\xe1;\xd0\x8f\x14\xd8\xbf\xc8k\xe3\x17\x8bO\xe4?4\xbc\xed\xc7L\x99\xe5\xbf\xb9U\xe8\x84\xe3\x9e\x8b?\x86\x1fR\x95\x19\xfd\x9e?\xa9\xf6O\xbb\xff2\xeb\xbf%\x03\xddT\'4\xd4\xbf&\xa1\x9b\xff\x9b\xe1\xe5?\xdc\xbb\x81\xe7(\r\xe5\xbf\xb5G\xa5\x17\x1a\xf7\xb2?VF\x08D\x8f\xbdo?\xd7\xe6>\xe38"\xed\xbf\x94\x8e\xd7"\xf4\x05\xda\xbf\xa3S"\x9e\xfd\x0b\xe3?\x98\xd5\xc3\xea\xdd-\xe6\xbf\x93\xbd\xca>\x82w\xab\xbf\xb4\xf9\x83\xb9:\x00\x8e?\xe8\xee8\xa9\\\xfd\xe9\xbf\x80\x19g\xed7\x12\xdc\xbf\xaa\xff\x13N\xef\x9a\xe4?\xf0\x18]O\x83\x0f\xe4\xbf\xcc \xe6\x9a\'U\xa9?\xd5\xd8\x03RY\xcb\xb3\xbf\xc8\x13)\x0b^y\xef\xbfr\xd3?\xe2O\x1d\xde\xbf_\xef\xdb\xe1\xc3i\xe7?Z\xcd\r\x8c\xe8\x90\xdf\xbf\xb4\x0c0 \xc2\x96\x9c?u\r\xb9\xe3\xa1g\xb4?Q#9^\xa7\x9f\xe9\xbf\xbb\xba\xc3\xcf\x97\xa2\xcf\xbf\x9d\xc9{\xa58m\xe7?\x02\xb0\xc8\xdaIP\xe4\xbf\xfe\xb0\xec\xa8hO\x89?ZE\x05Q\xcaQ\xb9?\xa2\x83\xd9\x9e.\x85\xe8\xbfa\x97\\\x9f\x037\xe2\xbfQ\x8e\'p\x17\x97\xe5?3\x111\xcfk\x12\xde\xbf\xbe\x19\xee*2\x03\x9f\xbfw\xab@\x95\xf2<x?+\xec\x00\xc7\x0f\xd4\xea\xbf\x07p\x1b\x03\xcc6\xe0\xbfXF\xbb\xc4\x02\xbc\xe3?\x96?\xeeMFG\xe3\xbf-O\xd0\xedr\xf2\xab\xbf\x18:S\xc4\xe6m\xc2\xbf.\x95"\xcap\xd4\xef\xbf4\x804%\xb9p\xd7\xbf\xbe9\x98(\xbf\xd1\xe8?,&\xe9\xe2{s\xe0\xbf\xdd\x08h\t\xb5\xc4\x94\xbf\xfbQ\x8c\xdb6|\xb9\xbf4C3\x9c_\xe5\xee\xbf\t\xf4\xe5o\x8d,\xe1\xbf\x1d\xce\x91\xc9\xedv\xe5?0\xa3\xa5\xe2pa\xe0\xbf\xca\x82\x82+p\xd5\xb0\xbf\xb9 \x1a\x9c\x8e\x80\x81\xbfH\xdb\x7fw\xb7r\xea\xbf\x1aFB\xba\x9c;\xdc\xbf\xb4U\xcc(78\xe4?\x86\x91d\xe3\xbbd\xe4\xbf\x1a\xb1\x14\x8d\x9c\xf0\xb5?\xbc\xdbe\\W\xca\xa2?$`\x01_\x83d\xec\xbf\xb2\x8aKYF\xa8\xdb\xbf\xfa\xa7AL\xc3|\xe4?\xb7\x12 \x97\xc3R\xe4\xbf\xd1\x0b\xb4\r\xfa\xb7d?\x01W\x83\xa3\xd7\'\xb4?\xb0i 8\xca\t\xe9\xbf\xf0F\xa8c\xfb\x15\xe2\xbf\xc58./\xc4\x17\xe5?K\xa4\x04-\xa5\xbf\xdf\xbfR\xd8\x12\x85rJ\xa2\xbf\xb6\x05\x00\x08\x86\xfd\xba\xbf\xbe\xd4wOD\xa9\xee\xbf3\xc4\xcbn\xd3y\xdf\xbf\xcb\xc1\xfa\x074\x98\xe5?\x07Zm\x18K\x9b\xe1\xbf\xdf\x9b\xf5_L\x11\xb0\xbf\x9a\x07\xa5Ja\x16\xc0\xbf\xa2\x86\xeayf\xc5\xee\xbfA\xba/\x13*\xfd\xda\xbf\n\xec\x9d)K\x06\xe8?+\x0e$\xb4*E\xe0\xbf\xac\xa7\xc9\x0fH\x13\x81?\xc3\xac\xaf[\x88\x85\xb3?\x89\xa6\xb2P\x91]\xe9\xbf~\x0b\xb1\xc4\xc1/\xe3\xbf\x12p#\xee\tp\xe4?R=C?\xb7\xdd\xde\xbf#\x82\xdd\xb2I\xb4\xb1\xbf\xb5\xd0n\x84\xee\xcc\xb5\xbf \xa6\x1c\x97^\xf9\xec\xbfT@\xecf\xb1:\xe0\xbf`\xbc\xcbWL>\xe4?\x02n\x88R\xe9\xba\xe2\xbf\xcd\xd9\x07aa\x00\xa5?W\xfbf\tP\xa7\xa9\xbf<s\xabK\x1c.\xee\xbfE\x81J\xe2n\x92\xd8\xbf\xe6\xea\xe8%#c\xe5?\x9c\r5\x06"c\xe4\xbf\x7f\xe1\xf8,\xfeO\x9d\xbf \xa0-\xc7fn\xa4\xbf^<}\xb6\x92x\xec\xbfI\xfbe$<\xb8\xdf\xbf\x8f\xf4\xf6\xdc\xa4~\xe4?\x12\x15\x81\x0b\xf0\xc5\xe2\xbf\xb6Sj"R<\x93\xbfy\x9aZu-&\x8e\xbf\xda\x95\x0bOH\xdd\xeb\xbf\x80\xe5|\xaf\x85\x03\xe1\xbf\xe3\x18e\x8e\xe5\xe2\xe3?\xd4\xc3\x11\x0b\xeci\xe2\xbf\xec\xdc\x1b\xa0\xfc\xd2\xb2?k\x87\xc2J\x84\xbe,?d;e\x8e|9\xed\xbf\n\xe7\x90\xb0\x89\xf8\xd9\xbf\x19\xf7\x89\x9e\x1bD\xe3?8\xe33&\'\x01\xe6\xbf\xdc\x0fk\xfd\xdd\x88\xa2\xbf\xa0\xb1+"\xb3\xbb\x87\xbfY\x9b~\xc6\x16A\xeb\xbfA{pl\x89\x02\xe0\xbf\x85\xe6\xd3\x03\x91l\xe4?\xe5s1\xc5\x02\xb9\xe2\xbf*\x9f\x9d9\xed\x02\xa5\xbf\xde-\xd4\x0buH\xb3\xbf\x11q\xb1^\xd0c\xed\xbfX\xe54:\xff=\xdf\xbfR\xcd8\xda0\xcb\xe4?\x195\xcf\xca\xe4\xa4\xe2\xbf\xb3\xc8-\xb0\x9ee\x98?\x0fS\x1b\x86\xdb\xc9\xb0\xbf9@m\xe9ge\xee\xbf\xdaD\r+\x96\x8d\xd5\xbf\x12\xc6\xce\xd7\xe6u\xe6?\xdeP\xba\x1f\xa6\x15\xe4\xbfj\x85\x03`\x86\xa6\x84\xbfV\xbf\x14\x8c\'\xe9\x93?O\xf6\xd6\xe0S\xf3\xea\xbf\xbfqv\xc3]N\xe1\xbfp\xa1\xdd\x8bE\xcc\xe3?\x02\x86OxU<\xe2\xbf\xf2\xfa\xdc\x82\xeb\x0f*?\xa7\xf2\x02;\x9c\x89\xb5?#\x1aY\xceF\xb9\xe8\xbfq\x12\xf2\xdf\x0f\xb0\xe1\xbf\xcf-\xa5\x13\x8cv\xe5?\x91f\xd2\xa73\xa7\xdf\xbf\xea\xf1\x88\x81RX\xa6\xbfkY\xcaS\xc1\xd2\xac\xbf\xad\x98v|Q\xa6\xec\xbf\x974T\\\xd3\xf4\xde\xbf\xf8\x07[\x03%\xad\xe4?{\xef\x99\x82f\xe4\xe2\xbf\xc8\x84n\xdb\x96{d\xbf\x91\xc3\xb640\x89\xbd\xbf\x89\xbd.\xcd\x95\xdb\xef\xbf\xd8\xadl\xfe\xa8\xe9\xd5\xbfT\xbb\xc2tJ\xc1\xe7?\xa90}\x9c\x04n\xe2\xbf \t\xed>\xcd\x0b\xa3\xbf\x12\xf0\xe4\xd7;&\x88?f\x93#\xb0rv\xea\xbf\xf3 \x8a\xeaOg\xde\xbfx\x9a\x0b6\t\xfe\xe3?\x81\x9ar\t`\xd4\xe3\xbf$\x03\x99\x98y\x1e\xb4\xbf\xe0d5 \xe9\x97\xb0\xbfr\x88\xaf\xa5Z\r\xec\xbf\x00L<\xcd\xdb0\xdf\xbfT\xa0R\xa3\xc1\xbd\xe3?m\x85\x9bO\x80\xc6\xe3\xbf\x9d\xb4W\xda[`\xb0?\x07\xb7D]&\xfa\xa1?\xab\xd9a\xd1\xe1\xf9\xeb\xbf\x14k\xe3\x95\xadk\xda\xbf7\xb5\x8c6\x8dz\xe5?\xa7M\x07\x12\x9b\xb3\xe3\xbfI\xdd;\xa2D0\x9f\xbf\xca[D\xcb\x0eJ\xc3\xbf\xda+J\xaa>s\xf0\xbfQB\xf6\x8c\xf4\xfe\xba\xbfa\xb3c\xfa\x08\xb9\xe8?\xf0\n\x96\xb9\xed\x08\xe4\xbf\xb2\xba\x9a\x96|\xd1}\xbf\x0fg4\xbe\xb91\xaa?m\x10\xe8|S\xd8\xe9\xbfs\xc3\x1c\x8a\xad\x1c\xe1\xbf\xe9\x10\xa8\x08\xd6X\xe5?\xf9"\x8a\xbd\x02\x99\xe0\xbf\xc6Z%\xd3\'\xa4\xa1?\xe2\x81\xe3\x15\xc0\xa3\xa7?P=H\x0eN\xfe\xea\xbf\xcc@\xe6U#+\xd6\xbfR\x0b+\x96W\xc1\xe6?\xae\x07b\x05;\x94\xe3\xbfd@*\x1d\xa7h\x96\xbf\xc5\xb1p\xaf\xe5\xab\xa1?\x98\x1c\xec^r\x12\xea\xbf\xbb\x8c\x9b\xee\xba\x9d\xdf\xbf7Tt\xf7\x8fD\xe5?\x82\x90\xc8f8\xf0\xe1\xbf\xed\x80~y\xe1\xb6u?up2\xe5>\xc8\xb6\xbf\xc5!\xbehL\xf0\xee\xbf\x86\x1bq\xe5\xacB\xd4\xbf.\xf3\x86S\x90Q\xe7?\x9ec\xef\x97\xb6n\xe3\xbf*]\xb3\xc0\x1e\xd3\x9f?\x8d\x06\x8f\xe4\xa0\xee\xb7?c\x9b\xc3\x17l&\xe9\xbfO\xf1&7\xabY\xd0\xbf\xd5h\x19\x08\xf9\xa5\xe7?$?\xf2\x9d\xb1\xf2\xe3\xbf\xa9\x9d\xe8\x03\xd4\t\xa4?\x0fLJ!#^\xb4?\x124\xfe\xe0\xa3\xc7\xe9\xbf\xc1`\xc55I\x0f\xd3\xbf)2\xe7\xb5\x9d\x1a\xe7?\xb2\xd1\x05\xb1\x15\xfc\xe3\xbf\xfb\x8a\xae(\xc3O\x9c\xbf\xfbG\xc3\xc2J\x85\xbc\xbf\xf1:\xf9\x81\xf2(\xef\xbf\x18\x98\xbed\x97\xe1\xe0\xbf\xf3\xa7\xca\x88\x81\xb1\xe5?\x03\xf4\xb8D2b\xe0\xbfJ\x11\xd6\x8f\xe0\xc5\xb1?\x0b}\x96\xab\x1e\xb6\x90\xbf\xdf9\xa9\x01\xd2\xa0\xed\xbfs.|N\xe5b\xd9\xbf\x89\xa7.\x8f)\xfb\xe3?.\xaf0\xdfC\x88\xe5\xbfJ6\xf5\xfdk\xea\xb6?\x11e5 \xaa\xeb\xa7?i[\x80\x11|"\xec\xbf\x91\xe1\xea")r\xdb\xbf*U\x04V\xbdB\xe5?\xc7e\xcf\xdcY\x96\xe3\xbf\x0f\xf6\x97\\\x88\xbd}\xbf\xedB8\xe4\xf6*\xc1\xbf31x\xa8\x9cF\xf0\xbf\xa9CRq\x9c_\xd6\xbf6\xcb\x05\xfdm\xcc\xe7?$\xf0\x00\xe7\xf3;\xe2\xbf\xe7[\xf7~sx\xa0\xbfK\xbc\xed\xab;\xa9\xb7\xbfQ\xd1G\xae\x9dA\xee\xbfwz\x8a\x1e\x1a\x08\xdf\xbf\xab\x89\xe0\xbd\xb1T\xe5?\xd7\x0bc\xf9\'\x1e\xe2\xbf\xf0ckh;f\xa1?\x08\xb6\x1f\xc9\x15\xcd\xa4\xbf\xc0\xab\x1e\x90~\xbe\xed\xbfV-\x08\x1b\x11\xc4\xd6\xbf\xf7\xd5|\xfd\x9c\xf1\xe4?a\xc0\xc1<aY\xe5\xbfp!\xd8\xdd\xd7\xe9\x8a\xbfF*wZ\xa6\xfe\xae\xbf8\xff_\x1a9\x9c\xed\xbf~\xa1>\x19Uj\xe0\xbf\x81\xac\x1e7\xb89\xe4?Ve\x11\xb53\x96\xe2\xbf\xfc+h-\xba\x11\x99\xbf\xe3ue\x91\x0c\xbe\xaa?QL>b\x98F\xe9\xbfN\x94\xcb\x83\x9e\xb9\xdc\xbf\x7f\x8b\x9a4\xf0\x84\xe6?K\xa3\xb1\xc3\xb2\x9f\xe1\xbf\xb8\xf9\xfc\x83\x86\x11\xaa?\xe4\x88 n\x0e\xae\xa5?\x9e\x7f\xd6C%r\xeb\xbf.R\x97!\xea,\xd9\xbf\xed\xa6\x9a\x81 0\xe6?\x9e7A\xfe\xc8Q\xe3\xbf\xd2{]\x84\x95 t?RVR\x08\xda\xcc\xc1\xbf\x1df\xff`>\x85\xf0\xbf\x88\xc5\xc0k\xdfC\xdb\xbf\x86JA*\x85\xbf\xe7?{\xed\xa6\x8d\xf1\x8e\xe0\xbf\x83\xf2~\xeb\x98.\xb3\xbf\xebh9\xc7\xbc\x16\xb6\xbf\x13i\x99\xaa]\xda\xec\xbfT@\xecf\xb1:\xe0\xbf`\xbc\xcbWL>\xe4?\x02n\x88R\xe9\xba\xe2\xbf\xa0\xfc\\\x10\xe2P\x97?\x82\x0c\xe5|\xeb\x93\xb3\xbf\xdf#\xb7\xa0\x82\xc7\xee\xbf\xc8ix\xab\n\xb4\xd7\xbfG\xd7\xee\xed\x8c\xf5\xe6?\x1bd\xd5s\x02\xe1\xe2\xbf\x06\x12\x92\x93\x9c\x9b\xa7?\x14\x05CBHi\xb8\xbfwC\xb0\xd1\x19 \xf0\xbf\x066\x16\xee\xd6\x90\xdf\xbfD4f\xc5wI\xe7?^\xe5\xd9:\xe9\x80\xde\xbf\x90\xc2\xab\xcc\xb7\xc1\x92\xbfS\xe8\x15sN\xef\xa2\xbf!_\xbd\'\x11\xa7\xec\xbf\xef\xf6\xa7#\xa4\xe1\xdf\xbf\x97\xd9\xeb^\xa9J\xe4?\xa9\xf5\xa7\xe6\xb6\xec\xe2\xbfq\'\x05\xfcd$\xb0\xbf\x0f\xd1i\x8bn\xb1\xc0\xbf\xf5f\xe6\xfc\x90\xfb\xee\xbfY\xfd\xe7kP\x18\xd9\xbf\xc0\xc0\x8c$=\x08\xe8?\xdc#\xce[\x1c\x00\xe1\xbf\x1a\x88F\xd5p\x03\xa7?H\xc2\xf7\xe9p\x88\xb3\xbf\xa7F\x8e\x8bNL\xef\xbf\x07R\xa6\xc6\x86\x1f\xdc\xbfD\x90RVoI\xe7?7\x03\x87\x93%\xda\xe0\xbf\x87\xc2A)z\xc5\x8b\xbf\xefJ?\xa8A\xe6\xb4?\xca\xc2\x8di1]\xe8\xbf\xb9\xc9B,\xd3A\xe0\xbfpB\xaa\xc9n?\xe6?\x02\xc9U\x10YE\xe0\xbf\xb8DL\xebY\xf5\xa8\xbf\x99-\xc6\xa2\xa9\xf7{\xbf\\\x89\xc1\xa3I\xc7\xea\xbf.S\xc7\x1a\x0e#\xdd\xbf\x8d\xe2q\xaf\t*\xe4?3w\xaa4\xf2 \xe4\xbf\x87\xf9p\xc3\xa7\xbe\xb5?f\x8b\xcfQI#\x99?\x19\x9a\xcf\xf9\x08\xc2\xec\xbf\xd6_\xab\xffXB\xdb\xbf\x17\xddvg\x99\xee\xe3?\x93\xb2M\xe1\xaf\xff\xe4\xbf\\,?\xe4\x8b\xf1\xa3?\xb9\x82.\x9c\x1c\n\xbd?\x13\x11\xedz\x1az\xe8\xbf\xa4\x1c\xf86KW\xd1\xbf\xb2%\xf2\xa1\x10\x06\xe8?\xe8r\xe0\xe7tG\xe3\xbf\x04\xc2/I\xccz\xa6?\xb7\xb8\xe8U\xb5\xd2\xb1\xbf<\xe5d\xf8U\xfa\xee\xbff\xfb\xc8?\xe7|\xdc\xbf\x8b\xb2F\x03c\x95\xe6?\xf9;\x81\x9aI\xa3\xe1\xbf\x94G~$\xf7\xaa\xa6?\x9cBy\xa9\x05\x16\xae?2\xe0#\xdcI\xad\xea\xbf\\\x92\xab\x0eC_\xd5\xbf<\xfdE\x89\xd5\xcb\xe7?2\xa7\xa6l\xf8\x88\xe2\xbfE*\xe4z\xa0r\xa4\xbf\x92\xb7\x8c\xbaB+\xa9?\xa0\xc6\xc2\xd1\xd8\xff\xe8\xbfG\x9cL\xb7\x0f\xad\xdb\xbf\xc7\xed\xeb\x9e3\xf5\xe6?\xcf\xfcCU!z\xe1\xbfx\xbdE\x19d\xd3\x9e\xbf\xb1\x00n\x9d\xb1\xef\xa7?\xfa\x06\x80\x08oZ\xe9\xbfN\x94\xcb\x83\x9e\xb9\xdc\xbf\x7f\x8b\x9a4\xf0\x84\xe6?K\xa3\xb1\xc3\xb2\x9f\xe1\xbfQ\x10^\x01SO\xb5\xbf1\x80\xac\xae\xa4\xc2\xa4\xbf\xbf\x1aK5\xd1#\xeb\xbf\xff\xc9\x11\x9a\xf4\x90\xdb\xbf\x0b\xa7\x9f\x02Q;\xe5? \xb4[I\x97\x93\xe3\xbfG\xfdT\xe2\x982\x95?\x98\x05\tq\x00W\xbd?\x90\xd9\x1d\xad\xe7\x19\xe8\xbf\xf1\xf5\xf2 {(\xe2\xbfR\x97\x1e\xb1\x1e\x00\xe6?P\x08\xd6\x1d5\x00\xdd\xbf\x08\x11\x98(\xb7(}?/&\xbb\x0e!\xda\xb6?\x1d\x81\x19G]\xc1\xe8\xbf(\x7f\x91\xe7mP\xe2\xbf\xa7\xa2x\xc3!4\xe5?\xd7\x85^`E\xeb\xde\xbf?k(\x8f\x9a\x04\xa2?\xb2\x1c\x11\xba\xf4h\xb0\xbf*R#9+\x8f\xee\xbf~\x12j4\x10\x9b\xda\xbf\x01\xaek\xf6\x1cv\xe6?\x0c\x88\xc0\xda\xde\x81\xe2\xbfZ\xf1\xb8u\x07\xa8x?b\x9a\xd4"Z\xbd\x8b\xbf\x9d\x18\x03\x7f\xbcy\xec\xbf\xa7\xba\xa2Lw\xee\xd3\xbf@_\xb1\x94K\xf8\xe4?CS\xed\xae\x81\x05\xe6\xbf\x02\xfbm\'/\x0b\xaf?e\x1f\x10\xb0\\\xc4\xa0\xbf\xaex\x9e\xc9\x9c\xfc\xed\xbf\xbe\x8b\xda\xacz\xec\xd8\xbf\xf0\x06f\x07\xcej\xe5?_\xc01\xee\xa2?\xe4\xbf.\xb7?\x13J\x98\xb0\xbf(\xeb\x0b\xa4\xa9\xe9\xc3\xbfq\xe1C9\x0f\x1c\xf0\xbf\x98Ji\x10X\x8d\xcc\xbf\x1d\xefO\xeaj\x11\xea?\xcac\xe0\xb4\xcb!\xe1\xbf+.\xeb@\xa6V\xb4\xbf\xaf\x84\xfa\xdf\xae\x86\xb1\xbfj\x81\x9b\x8f\xc6%\xec\xbf\x01\xdb\x14<i\xf3\xdd\xbf\xd5\x14\x1d\xf2\r\xf7\xe3?)J\xe2\xe2?\x07\xe4\xbfk\xe1\x8a\xc9\x8c\x80\x90?6[x;\xbe\xab\xb4?\xdd\t\x8e\xf4\xa7v\xe9\xbf\xdd\xfd\x7f\xa6%\xc8\xc2\xbf\xee\xca\x16/L\x87\xe7?j\x91\xa0\x1c\xb0,\xe5\xbfV\xc0\x1f\xaf\x1f\t\xb0?\x1d\'\xa0\x14\xd3H\xb6?e\x03\xa8}\x1f\xe6\xe9\xbf\x9a\x132\xbeA,\xd6\xbf:\xd4\xd4\x87\x96\xa1\xe7?\xd2c_\xde\xd0\x82\xe2\xbft\xc1\xf3*\x8b\xb2\xad?\x85\xa6\x97\xa2:0\xb0\xbf\x13\xb4\xdf9\xf2\x13\xef\xbf~\x9f\xc4v\ns\xdd\xbf\xf0\xca\xd1B\xa1$\xe7?\xa9\xe8\x1c\xd1\xcez\xe0\xbf\xa6R\xfcm\xa0\x83|\xbf\xe7AU\xa0\xec\x1c\xb6\xbfb\xd3\x94J)\xa6\xee\xbf\t\x96\xbc\xa3\xbd\x7f\xd1\xbf\xb3\x9aL\x92\xf1\xfd\xe6?n-M\x8e\tw\xe4\xbfX3/\xbbf\x81\xb4\xbf\x8b#yq<$\xb4\xbf\xa0\x87\xa7\x99\x86u\xec\xbf{U\xa1\xdb\xf1\x19\xe0\xbf\xd7\xea\xd6G\x1f\xad\xe3?z)\x02\xc4\x84n\xe3\xbf\xec{\xeeH(\xe8I\xbf\x88I`<O\xe0\xbf\xbf[gP\xf6\x1c#\xf0\xbf\x1a\x7f\xb0m\x89k\xd7\xbf"\xf0\x8f\xca\xa6\xbf\xe7?l$]c\x02\xf8\xe1\xbf\xb0\x03\xcd\x84\x9e\xdd\x9f\xbf\xc9\xdbO\x02z\x1b\xb6\xbfg\x1a\\8r\x0e\xee\xbfwz\x8a\x1e\x1a\x08\xdf\xbf\xab\x89\xe0\xbd\xb1T\xe5?\xd7\x0bc\xf9\'\x1e\xe2\xbf'
p13
tp14
b.