cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'}4\xc1F\x1b\xf1s?\xc3\x84\xd0\xa4\xe28\xb8\xbfj\xe7\xd1nS\xe7\xeb\xbf\xd2+\xd7\xcf\xe9\xcb\xe7?\x8f\x0f.T\xeb\xbe\xe1?C\xa8\x84\x9f\x9b\xe6\xd7\xbf\xe8\x87~\xe4a\xea\x9c?+c6\xd5\xb5d\xae\xbf9\x9c{\xcc\x92C\xe8\xbf\x8a\xf8\xff\xfd\x181\xeb?%"6 4k\xdb?\xe9{\xa4\xf4\xc1\xa9\xd3\xbfO\xef\xe8\xe0\xaa\xe1\xae\xbf\xc6\x06\xd5Zz\xcc\xbb?\xba\xf27i\xd3\x02\xe7\xbf\x9a\x83\xb7\x12_E\xe7?sr\x05\x1b\xd9F\xe2?-\x97\x1dS\x9e]\xd8\xbf\xf2\x9c\x88\xd1\x1f\x8b\x95?\xd7\x94J\xae&\xbdf\xbfJ\x1f\xd5\xd2w~\xe6\xbf\x08mv@\xf2\xe2\xe9?D"\x83\xff\xb1~\xde?f\x04\xe3*d\t\xd6\xbf\xd7\xd7\x9f\xcb$,\x8c?\x10\x0b\xf1\x13%\xba\xa2\xbf`\x88~\xa4B\x90\xe8\xbf\x07{\x0e\xf13\xa3\xeb?\xe0X\xfe\x1e\xd1v\xda?\x1d_\xeb\xd3\xa3r\xd2\xbf9\x95\x87\xebq+\x95\xbf[\x00Z\xef\xab\xbe\xa5?\xa9\xbb\xb9\xc2w\xce\xe7\xbf\xd3UHPX(\xe6?9\x87\x8f\xde\x7f\x9d\xe1?\x07j;\x91h\xd9\xdd\xbf\xf6V\xbf\xbe\'\x8d\xab?\x16\xf8\x86\x10\x85P\xc1\xbf\xca\x06\xb7\xc9PG\xea\xbf\x9b\xc7Eu\xee\x15\xe8?\xe5\x9b\xec\\\xb7\xd7\xe2?5\x08.\x8e\xba\xd9\xd2\xbf\xcbc\xb9\x1e\xa4\x94\x9e?\x98\x1d\xd4\xe2\xe5\xd7\xb7\xbf\xc1\xfb(\xff`\xe5\xe9\xbf\xabKP\xa3\xa6!\xeb?|\xf8\x9e\xf829\xde?\r&\xdbm\x1c\xdc\xce\xbf\x99j\xcc\x1e\x96\x8f\x9d\xbf F\xf6\xee\xa9*\xa6?\xc5;{ \t2\xe8\xbf\x01\x00%\x80\t&\xe7?\x97\x1c\x99\x0e\xf7!\xe1?\xd8X\x06\xf8\x9e\xe6\xdb\xbf\xad\xa9\xdf0a\xcf\x96\xbf\x9d\x0e\xb1\xfcd\xe0\xa9?F\xa0\xbf\x8c\xb5\x92\xe7\xbf\x9c\xe7\xff\x9fr\x15\xe6?\'\x7f\xa5C\xd2\xe2\xe1?;\x1a`+\xbek\xdd\xbfw\xbcA\xfe\xbd\xd3\x96\xbf\xf3\x94\x8b\xc6td\xa8?F\xfa9@\xc9\xaf\xe7\xbf\x9c\xe7\xff\x9fr\x15\xe6?\'\x7f\xa5C\xd2\xe2\xe1?;\x1a`+\xbek\xdd\xbfj\xfd\xe5\xcf\x18\xbc\xac?T\x86\x17\x8e\x01A\xb4\xbfY9\x83\xa3u\xe3\xe6\xbfrc\xc6@I\xf8\xe9?X WE \xd5\xde?we\xe2@2(\xd5\xbf8\xa60\x11\xc5@\x92\xbf\xeaQ\x8b\xb4\xb2\xa2\xa9?,\xe9\x0b\xd0\x0cC\xe7\xbf@\xe0\xc8\x1b\xdc\xb7\xeb?\xfa\xd7Q:Q \xdd?\x07K\x94\x1b\xcej\xca\xbf\x8f\x88K\xadC\x19\xac\xbf\x15\xfby~G\xcd\xb3?\xac\xd7x\xcd\xe8>\xe8\xbfC,\xc0\xd05\\\xe8?\x8a^:~\xc9\xec\xe1?\x81\x96h\xb59\xe8\xd4\xbf%\x8d\x06\x01\x1b2\x8f\xbf\x1d\xd6J\xc5\xbb\x83\xa1?K\xd7\x02\xa9(\xdd\xe7\xbf\xe6\x0c\x1e\xd7_f\xe5?&D\xa5\x89C\xbd\xe1?\xb2\x9a!4p\xb5\xdf\xbf\xb9\xc9T\nA\xd0\x8f?\x1bU\t\xd9\xb9Z\xbf\xbf\x8b\x81\xee\x99\xc9\xce\xec\xbf>sxx:\xeb\xe8?kI\xb72\x93\xe6\xe2?\x11-91\x17\x13\xcb\xbf\twIV\x93Z\xa7\xbf\xea\xe1\xbel\xf6x\x83\xbfj\x1adx]f\xeb\xbf\r,$\x80\x9fV\xe9?\x0cW%\xf5e\xb0\xde?\xb9\x12\x94\xbf]5\xd8\xbfy/\x99\xd7\xb1\xbb\xa3\xbf\x83\xa0\x94v\n\xb9\xb3?\xc10^\xa8\xd9F\xe7\xbf\x9d\x82\x9c\xc0b\xf4\xe5?.\xcd\xe2\xc2\xc3\xb8\xe2?\xc7p\x90\x80\x10\xad\xdb\xbf\xc3\x02\x08\xfd\xd9\xa6\x89?ED$\x95x\xd6\xa9\xbf.?\x08\xd9y`\xe9\xbfp\xb6\xdf\x8b\xbd)\xec?E\xc2\xbb"+O\xda?\x10l\xf1\x86\xfeh\xce\xbf\xcd\xdc\x00\x05\xd0$\xb0\xbf\xe9\xde\x85\xc9\x9a#\xc3?\xfaV\xff\x94@\xfb\xe4\xbf\xa5\xb7\x85\xaaR\x87\xdd?\x85&\xfb?\xcb%\xe9?\x9b\x83^b5Z\xda\xbf\x106\x18\xa5\xed \x91?\xec\rX.\xddA\xaa\xbf\xb0M\xb5\xb7d\xf8\xe8\xbf\'\\NY\xd6\x98\xeb?\xb5\x95\x00pK6\xdb?}\x89\xe6x\xf1\x94\xd1\xbfua\xd6\x1as\xb5\xac\xbf\xf3U\x8ct\xfaV\xbe?\xf8\xa4>\xea\x97O\xe6\xbf\x9d\xcfv\x01yM\xe5?\x8c\x8d\'\xfdp\xcb\xe3?H\x02\xe1B\xfe\xb5\xda\xbf\xa5\x9bt\xd1\xd9\x9c\xb6\xbf\x80LV\xa3D\x9f\xc5?\xf3\xa2}\xfa\xea\x00\xe4\xbf\x0ftn+\xaf\x99\xd8?Y\xa1\xc9z\x941\xed?\x87\x0e\xa7\x05\x0e\x15\xc2\xbf\xea\x101=\'\x9c:\xbfS\xe7\xfcR\x1bQ\x91?\\\xd9\x17\x9dA[\xe7\xbf9+:\x14\xe6\xd5\xea?\xc5\xcb\x8d\x06\xb8\xe3\xdd?1\x9d\xd4\xf7\xf9\xf1\xd1\xbf\x05\xe1\xa6W\xfa\xa5\xaa\xbf\xc6,\x07\x99\xb4\x9e\xb6?\x7f\xf6\xcc\x1a\xe5|\xe7\xbf>\xa87-\x9cV\xe6?\xae\x8d\x0eW`\xf2\xe2?t\x14v\x8c\x08\xc5\xd9\xbf\xd1\xa5\x1b\xe2`\xc3t?\x81\x13O\xf2\xf7|\xb6\xbf\xc8\x84\xb1\xc5\xa7\x91\xeb\xbf\xd2+\xd7\xcf\xe9\xcb\xe7?\x8f\x0f.T\xeb\xbe\xe1?C\xa8\x84\x9f\x9b\xe6\xd7\xbfqw\xde\\9\xe9\xb6\xbf\xbb<(:r\xbd\xc5?\xd0p\x94\xf2\x7f\xa1\xe3\xbfh\x86\xf5\xc4\xf8R\xe3?&\xec\x0b\xf5\xdb\x1b\xe9?\x9a\x02\xd3\x13\xd7\xf1\xc1?7\xc1@@\xbc\x01\xb2?\xb2\xe0\xc46X\xfc\xc0\xbf\x97\xe3H8\xbf\xeb\xe8\xbfA\x8d7\xe6\xbbw\xe6?\x90\x80\xa3CxT\xe4?\xc9\xaafU\xbe\x94\xd4\xbfr\x08~\x8c|\xae\x9a\xbf\xbe\x84\x17\x8b\x9c\x8e\xb2?Q6\xfe\x16\x8e\xb7\xe6\xbf\xc1Z\xdc\xb0\xcb\x19\xec?b\x18\xd2.\xb5\xfd\xdc?\xed#\xbeg5\xb0\xc3\xbf\xbc\xd7\xda\x10%lq?\xb2\xe6\xe4W\xec\xbc\xa5?\xf9\x94|\'C^\xe5\xbf\xb2\xebX\t\xe9\xe7\xe8?\xe9m;\xac\xe7\xf7\xe1?\xe5\xba\xa8*C\xfb\xd1\xbf\\5\xdd\xc9\x90\nx\xbf\xeb\x13W\xd0v\xb0\xa5?\x8eIa\xa3\xe4^\xe6\xbf\xa8\x9cn\xc5z\x0b\xea?\xfe\x07Z\x8a\x94\xd4\xe0?\xe9`\x02\x0e8\x99\xcf\xbf\xa1\x81\x9e\x07F\xe4\x95\xbf0q\x9e\x02n\x1b\xb0?<\x00 \x92\x80\xc9\xe6\xbfV\x9e\xde\xf5\xff\xa7\xeb?Q\xf7/K\xd2?\xde?\xf7\x7f\xf9x\xca\x0b\xc6\xbf\xdb0\x13\xdf\xbe\x15\xa1\xbf\xd2\xfbG\xb3_M\xb1?\xdd\xce\x89X%l\xe7\xbf\xf8\xc4F[q[\xe6?\xc9\x8cI\xa5\xb6w\xe2?\xf4W@\xa7$\x10\xdb\xbf\xb4\xf2p\x98\x9c"\x97?.\xbd4\xe7\xc5\x0b\xb5\xbf\xfft\xa8b.\r\xea\xbf]7)0\xc3|\xeb?\x7f\xef\xa5(\x1ew\xdd?\x95\x0co\xe4\n\xad\xcc\xbf.\xc6)\xa3\xf7\xc0\xae\xbf\xe8_\xd42\xef\xf5\xbd?\xcd+\xd3_r\x97\xe6\xbfkb\xd1AV\x9d\xe5?\xfb\x8c\xa2\xeb\x00\xa5\xe3?\xb6y\xe3\xabT%\xda\xbf\xd4\xe9/\xba\xa0G\x89?\x00\xd5\x1e\xddJ:\x95\xbf\x95{\xe4\xb0|\xfb\xe7\xbf\xfd\xd9\xa4\x1ai\x1f\xeb?\x86\x80\xf1\xbd!c\xdb?\xa7\xfa7\x85\x90\x15\xd4\xbf\x8eQ\xd1\xe0\x99\x12\xae?bnJ=v\xbc\xc4\xbf6\xb6k\xe9\xb5\xa9\xeb\xbf\xc1\xfa\xdb\'\xe6\xba\xe9?\xb6\xd3\x0f\xd8\x86y\xe1?J)\x18?\xb2\x17\xce\xbf\x0b\xb4\xf8kd\xec\x9e\xbf\xbe\x05\xd26\xb4\xe0\xb2?\xe5^\x16\x99S\x05\xe7\xbf\xd5\xda-\x98\x03e\xe4?\xfbzP\t\xd6\xff\xe2?\x9f\x1d\xcca\x19p\xdf\xbf\xe56\x8a\xff\x01\x01\x89?t$~+O!\x97\xbfP\x7f\xae\xde\x0b\x13\xe8\xbfWG\xb0\xb9\xbcM\xeb?.\xf6\xe6\x02\xaf\xa8\xda?V\x15\x05\xb7X\x15\xd4\xbf\xa4\x1f"\x00\xcf\xba\x93\xbf\x05U[>\xa0\n\xb4?"\xc0Jr=P\xe5\xbfc\x08<\t\xc4\xa4\xea?>\xb5G\xdb\x12d\xe0?&\x8a(\xc6\xe4\xf7\xca\xbf\xaf\xdc\xa1K\x9e\xbf\xa2\xbfk\x90\x86\xccG\xfc\xb9?\xf6\xd7ph\'\xd8\xe5\xbfhf\x15\x0ez\xae\xeb?\xae\xee\xa0\xeel\x86\xde?:\xce \xb9\x13\xea\xc3\xbfR\x028\x0cal\xb1?+\xe0\xd6\xc2\x9b1\xc3\xbf"\xa2O\xe2l\x1f\xea\xbf\xa6t{"\x14\xce\xe6?\xd6\xbe\x12\xbc\xfb\xc8\xe3?wx\xb9\xa4\'6\xd5\xbf\x05\xbe\x0c\xb7O\x95\x99?\xb1\x93\xf8h\xac7\xa9\xbf\xb1\x89I8\xe5\x19\xe8\xbf\x91\x81\xae\x01\x1b3\xeb?\xa2\xc5\xcbCKd\xdb?\x93>\x05\x89G\xa8\xd3\xbf\x90\xa3\xf4\xe5Q2\x98?\xc5\xebZ\xd4\xd8\x15\xba\xbf\x90\xe1\xdd\xf8\xa6\x16\xeb\xbfi\x9b\x1d2\x15\xb8\xe6?\xaf$\x95\xce\xe9\x92\xe2?fX\x06(\xdd\x85\xd9\xbf\xb4\x0c|\xfc\xa9\r\xa8\xbf\xfc\x97\x913\'D\xb4?w\x90\xc3\xdbf\xa2\xe7\xbf\xccn\xf30\xb6\xdd\xe6?\x1c\xf8Mn\x14\xdb\xe2?\x88/B\x1d\x19"\xd8\xbf\xb2\xe3\x1a\xd3\xafA\x93?23\x9b\x04\xd0T\x99?\xb2\xc2\xc1E\xc7;\xe5\xbf\xb2\xdfX\xe9i\xb6\xe8?\x16\x109-\x07\xfb\xe1?,\x0b\xdc\xbb\xf2\xf8\xd2\xbf\xea\x1a\xe2e\xb5,\x83\xbf\\w5\xe9\xc9Q\xa7?\xad\xcf\x04\xddf\x8a\xe6\xbf\xdc\xcesuv\x95\xea?\xaan\xadk\xb7y\xe0?\xd0\x1b\xe5 r\x16\xcb\xbf\xa1oG\xf3\xbf4\xa4?\xdd\xdf\xb8a\x16+\xc4\xbf\x0e\x82\x81W>"\xed\xbf2\xcf\xd5\xeb\x8c\xfe\xe8?\xc7Bd\x0c\xbe\x9b\xe2?,-\xd2\xa9\xa7\x1f\xcd\xbf\x89}\xac\xb4\x82\xd7\x92?@\x7fT\xe7$O\x8a\xbf\xeaK^\xfd\xf4"\xe7\xbf\x1c~jy\x94\xf1\xea?s\x84\xa7&\xb3s\xdb?\x83c\x17(\x03\xf1\xd4\xbfU\xcc\t\xc0&\xef\x84\xbf5\xe6y\xff\xe4\xc9\x9e?\x9a!as&\x9d\xe7\xbf\xba\xa1\xa4\xd7\xean\xeb?^\x00\xfb\x02\xb4\xbf\xdc?s\x07@\x96A\x19\xd0\xbfj+\xe8\xab\xa0S\xa3?\xc8\x8a$-\xd3\xca\xa4\xbf\x9dTg)\\\xc0\xe6\xbf%D)+X\xbe\xea?f\xf6Y\xea\xa6\xca\xd9?)\xb7\xde\xed\x85\xdf\xd7\xbf\xa4:\x1c\xf2\xac\x16\xae\xbf\x05gR\x0c\x83\x13\xaf?\xdb\x8f\x04\x92\x1fU\xe9\xbf\x1a\xd8lX\xee}\xe9?\xfbXG_\x82\xd3\xde?\x1eC=\xce\x03`\xd7\xbfv\xd6\xa0\xe3\x8c+\xaf?D\xe9j\xe1\xc7\xb5\xbf\xbf\xb3\x84u\xd2C\x08\xe9\xbf|\xe3\x8bp\xfd\xee\xe6?[\r\r\xac\x9d\xc3\xe3?\xf1\xee\xd4\t\xd6\xba\xd4\xbf7\xfb\x94\xba\x97,\x9d\xbf\x1c\xf7\x16\x9f\xac0\xb5?\xe13%f\xf81\xe6\xbfE\xa5$Wz\xc6\xeb?\xea\xc2I\x9d\x1b\xed\xdd?\x87\x8d\xc7\xdb\xe3g\xc5\xbfJ\xb2Cy[l\xaa\xbfb\xa4M\xee\xa2C\xbe?-\xf5)\xc3\x9b\x19\xe6\xbf\x93\ng\x85\\\x0b\xe5?\t\xdfyp \xed\xe3?39t\xd0\x91"\xdb\xbfw\xdf\xe4q>\xf9\xa2\xbfBEl\xcf\x9f+\xa1?\xcb\xbfK:>\x03\xe9\xbfw\n\xac\x8f\xba"\xe8?~\x0e\xecg>\xe2\xdf?\xeb\xed*\xf1\x99_\xdb\xbfj\xc0\xb6#\xc6|\x9b?i3vI\xd3\x94\xc1\xbf\xb0\xd3|\x17x\xd3\xec\xbf\xbf}\xd9\x05\xa5\x94\xe8?\xc6=\xed\xe3q6\xe3?G\x11d\xb5\xc5x\xcc\xbf\x15S\x93\xafv\xd5\x9a?\xa9\x1a\xb9\x14\x00\xdd\xba\xbf\x90Y\xae\xe6z\x16\xeb\xbf\x00\xe7\xa7\x94%J\xe6?\xec\x9c\xc6\xeev\xdd\xe2?C08\xe9\xc0,\xda\xbf\x97!&\xdaF\xf7\xad\xbf==\x8f\xb5\x8cK\xa5?\x9c\x99&\xe7\xcd\x10\xea\xbf\x04I6\xbd\xee\x97\xe9?\x8c\xbd\xb0\x13\xd4\x03\xde?\x855_\xf6\xa4\xfa\xd7\xbf\xc9XW\xa6K\x84\xa1?\xe7\xf7\'\xef\xfa\xa9\x84\xbf\x0f\x16`\x97\xf4\xd7\xe5\xbf\xeap=O)\xb1\xe9?\xa1\x8a\x91\xbayA\xde?B\x8c\xc3\xc3]>\xd7\xbf\xe3xb\x0b\xc8\x99\xa8\xbfz1\x8c\xef\xe1\x92\xb9?^Ep>\xed\xc0\xe6\xbf\xa5\x842\x7f\xd6\x8f\xe5?\x03\xf5n\x81\xd7%\xe3?P\xd0vf\xbb\xbe\xdb\xbf\xf0\x16\xe3U&\x0b\x8f?\xc4\x1d\xf7\x81h\xab\xb9\xbf\x93\x92\x9e<T\x85\xeb\xbf\x86>l\x0c.\x99\xe7?.C:\x8e\xca\xe2\xe1? \xaf\x9a\xa3$D\xd8\xbf\x90\xf1\x82^x5v?\xe4\x96)\xf8\xb9;\xbb\xbf\x12\x1b]9\x16\x8b\xec\xbf Cp\x04\xe6\xd5\xe7?v\xe4\x99\xa8\xdaf\xe3?\xe0\xc4\x9f\x99[\xd3\xd1\xbf,N\x1b\x83\x1a?\xa4\xbf\xc6T\xd7\xf7ol\xb7?\x8b \xb4\x12\x99\xb6\xe6\xbf\x86I\xc8\tX\xbc\xe4?\x19`wj\x98A\xe3?\xfd\x94i\x96\xb0\xe1\xdd\xbf\xc8\x92)\xfe:7\x9a\xbf[e\t\xe5\xc4?\xa9\xbf\xa4\x0bd\xc5{\xbf\xeb\xbf\xee\xacv\xc52\xe4\xe7?{\xcb\x12\xb2:\x92\xe0?e\xf3\x92,\\\xba\xda\xbf\xba\x15jG\xe9\x05\xa3?\xada\x12:G,\xb5\xbf\x83\xf7h\x14;\x97\xe8\xbf\x84\x08+D\x0f[\xea?Z O\x8f\xcdV\xde?\xdep\'^\x13\xed\xd3\xbf!\x05\xbc\xb2\xa5A\x8b\xbf\x16V\xe5\xce:\x91\x98\xbfa\x12\x96\x1e\t\xf4\xe9\xbfPx\xbe\\e\x17\xe8?\xe4\xed\xc1\xfa\x9d\x99\xe0?\xc1\x1c"\x1f\x1f\xed\xd9\xbf\xbd\xc2{\xbfp[\x91\xbf>\x14<J\xc4jA\xbf\xf7\\\xe9\xc3\x048\xe9\xbf|\xee\xfd\x111Z\xe7?/\xb2\xa7N7\xbd\xe0?S\xe7\xe4\x06\x0c-\xdc\xbfDm=9\x04\xb1\xa3?X\x1a\xb1\xf5{\xbf\xa6\xbf\xe8\x04\xeb\xbct\xd5\xe6\xbf\xd9\xb6l|7\xb2\xea?\x00TdnLB\xda?%\x17\x8b\xcd\xe7\x92\xd7\xbf\x9f\x89\xcbX\x99\x8f\xa1\xbf\xc0b\x84\xc1\xbf-\x91?GZ\x13\xcf\x7f\x7f\xe9\xbf\n\xe7\xa3M\xf7\xfe\xe7?k\xb6.\xf5c\xa0\xe0?\xdc\xa5\xee\x00\xfc5\xda\xbfb\xe7\xbd;Cty\xbf\x86\xc5>g\x14\xe4\xad\xbf\x91\\W\xd7\x1f\xf7\xea\xbf\xea\xd6\x8b%\xa3%\xe8?\xe8]w\xe0\x1c\xca\xe0?\xa1y\xe9\x9d\xc38\xd9\xbf\xbd\x8bQ\x98\x8dG\xa1?\x96\xd2\rL\xbb&\xb7\xbf\x06H\x12 \x1dP\xe9\xbf\xac\xde\x84\x86x\xc6\xea?\xf1\x1e\xa1N\xc8\x02\xdf?c\xe9_\x94qT\xd0\xbf\xeb6C\x8f\xd5\x8a\x99\xbfUl\xc5\xc1\xfc\x9a\xa1?\xf5?;\x8b\xe3S\xe8\xbfM\t\xe9\xae\x9c\x1e\xe7?\xf1\x13X\x1fd\xdc\xe0?\xaa\xf0C\x0e6\xa6\xdc\xbf\x03\xfaE\xd0|\xdc\xab\xbf6\xe4"\x90\x11\xe9\xbb?k\xaaRq\xcc\xaa\xe6\xbf\'\xa1\x973\xc9\xbd\xe5?t!\xec\xaf\xafK\xe3?`j/u\xee\xc1\xda\xbfwO\xb8O\x06T\x92\xbf\x87\xfa\x06L,\xe2\xa0\xbf\xed\xc2\t7\xa2\x9c\xea\xbf\x85\xe3\xef\x82\xa8S\xe8?\xe8\xa9)\x0b\xbb\x89\xe0?k\x1f7\xe8\x022\xd9\xbf\xa8N\xffC\xb46\xa8?\xab:I\x07\x8f\x86\xc1\xbf\xcc8\xe5\xd6`\n\xeb\xbf\x03\xe0`\x01\xb3\xe8\xe9?c\x9a\x81s\xf0C\xe1?\x90\n\xad\x90\xac\x90\xcd\xbf\x8b\xd9XvG\x1f\xa7\xbf\x91\x8b\xdc\xef\x12_\xa7?\xa8\xde\x1cWZ\t\xe9\xbf\x95*0\xec\x99\xdc\xe8?\xfbGNz\xd0\x02\xdf?\x1bc\xe6E4\xba\xd9\xbf\x15\xd0\xfcsF\xbf\xa5\xbf\x86\tCSC(\x92\xbf\xb8_\x05\xb3=\x85\xeb\xbft{E;0\xa6\xe8?\xdaI\x12\x9e\xad\xfb\xde?\xca\x06\x13\xb8\xbc\x90\xda\xbf\xbe~BrC\xe6\x93?\xff\x95\xd3,$5h?-\xad]\x05\xf0Z\xe6\xbf\xc9\x9c\xabR\x8e\xaf\xe9?\xdaWP\xf3\xeb\xce\xdf?\xbf\xc8\xdd\xf6\x87\x19\xd5\xbfL\x9c".\xe4\xa2\xac?\xb2\xcf\xa9c\x10=\xc5\xbf\x9c\x9a\xae~i\x88\xec\xbfS>\xc7\xf9\xe3\xaf\xec?\x06\\\xbdx\x9bP\xdc?,\xae\xe3u\x8e,\x99\xbf\xf6\x05\xc4\xa8+\x80\xa4\xbf\x0f\xe8\xb8\x03+v\xb2?\xb8<P\xe5\xc3\x92\xe7\xbfU%\xb7d\xaen\xe6?\x85\xd2\xdd\xa2\x08\xa9\xe2?\x96\xbb|\xf01F\xda\xbfQIl\xed\n\x13x\xbfVf7\x89\x8c\xa1\xa2?\xf6\xcd\x9f\xcbC\xc8\xe6\xbf\xd8w\xd9\x1f\xd0n\xea?\xe0\xbc\xc3\xf3\r\x12\xe0?\xe1\xd6\x95k6`\xd0\xbf\xcc\xbf\xc0Cl5\xa6\xbfaU\x93\xc9U\xd5\xaf?\xdbG\xbd\xd4\xc8<\xe8\xbf;\xe4\xb79M\xba\xe7?HO-\xa84\x86\xe1?7\x05\xf7\xad\x97\xcf\xd8\xbf+\xa4RX`!\xa2?i\x00\xc0\xf7\x87\xa0\xbb\xbf\xc7\xb2\xb2\x9b\xc9A\xea\xbf\x9fD\x81\x95\xfa\xae\xea?X\xe3\xf2\x9c\x01,\xe0?\xe7\x0c\xf2S\xffi\xcc\xbf\xda\x18\xa8p\x07\xbb\xa1\xbf\x8e\x0e5\x84e&\xb9?\x98<\xa7\x7fd\xd0\xe5\xbf\xb3\xdb\xfag\xbf\x86\xeb?\x97\x8e.\x18\xb0\xcb\xde?U\x94\xcb\xf3\x01\x9e\xc5\xbf\x89\x93\x1e\xc8\xc6x\x97\xbfQ\x8a)\xb4\xf1p\xb3?R\xaf\x13\x0es\xec\xe5\xbf\xee\xa2E\xac\xc5#\xeb?\xa4\xbe%a\x17\x0e\xdf?\x13\x02\x8bS\t:\xcb\xbf\xb4p\x8b8\xa6\xa4\x9b?#x\x08\xf2YR\xbd\xbf\xbbO\x9e\xe3N\x81\xeb\xbfns)\x0eFo\xe6?Ck\xa4\xf0\x85\xec\xe2?\x85\xc3\x15\xc2,\x80\xd9\xbf~g\xbe.\xdd"\xa5?\x91\x84\x0eFN1\xaf\xbfz\x91\xa8\x9e\x1d@\xe7\xbf\x03\xa8\x9c\x00\xf3\xa6\xea?R\xcf1O\xc5\x87\xdb?5/R\xdf\x98I\xd6\xbfT2\x1d\xb7J\x89\xa0?Z\x87\x1c\xffx\xe7@\xbf\xaa\xa0\tV\x9f\x8c\xe5\xbf\xf6\xf2:R\xeek\xe9?\x8f\xcf\xe6}\xb4\xfb\xdf?o\xf1\x87\xf9v\x17\xd6\xbf\xcf\xd3*\xc5\x01(\xad?\xe8\xd3F\xe3\xc6D\xc4\xbf\x0e\x10!#[\x96\xeb\xbf\xc1\xfa\xdb\'\xe6\xba\xe9?\xb6\xd3\x0f\xd8\x86y\xe1?J)\x18?\xb2\x17\xce\xbf\xdb1\x17\x13A\xad\x85?\xc2-\x88aZ\x1f\xb6\xbf(BG(M(\xeb\xbf+s9\x08&\xf3\xe7?\xf5\x94\x9c\xa0\x99a\xe1?\xeb\xd6\x98\xff\n[\xd8\xbf`\xec\xdb\x1c\xaa|\x9d?\x1b\x06\xe9Z\xaf\x17\xb1\xbf[\x9f\xbfm\xe5\x8e\xe8\xbfN\xf648\xbd\x19\xeb?Z>\x1dG\xbd\x1a\xdc?\x17\xc1\xf4\xd5z1\xd3\xbf\x82\xe0\xad\x9a\xfb\xb4\x84?\xbd\xbd\x18\xa27;\xaf\xbfl\xa1\x1ca\xaa\x13\xea\xbf\xdb9\n\xae \xbc\xe7?\x88\x08\xf5\xf0\x00\xb1\xe0?\xcaM\xd2\xc2?\xfc\xda\xbf\xaah\x81YRJ\xad\xbf\x16h\x90~FP\xb6?\xfb\xc4I\xaa\x81\xe1\xe7\xbf\xd8\xe4\xc3\r`6\xe8?*0\xb7\x07\xc6\t\xe2?\xe7\x8e\xe2\x87\xc53\xd5\xbf\x85\xdbD(U\x82{?\x8e\xebF\xc0\xc8G\x95?\x9ei\xe9\x99z}\xe6\xbfHY\x1c\x00\x10\xc2\xe9?\xc4s"\x90\x8c[\xe0?\xbc\xe6g\x87?H\xd3\xbf\x07\xab\xf9l4\xcb\xb1?\x95\xaeg\xad,3\xc6\xbf\x15\xe0\x94\xb9\xcbp\xeb\xbf\xc6\x9b\xf9\x97\'\xf1\xe7?\x8e\xbd\xef\x8c\x8e \xe3?@K\xd6\xbf\x7fn\xd2\xbf2\xa4D\x01\xb3\xdd\x9e\xbf\xac\xf4h\xff\x00\xb5\xa7\xbf\xc8\xb2.\xbbe\xe3\xeb\xbf\xee\xacv\xc52\xe4\xe7?{\xcb\x12\xb2:\x92\xe0?e\xf3\x92,\\\xba\xda\xbf\xc9\xcaG\t;\xfa\xa3?>\xf7\x91\xc13x\xba\xbf\x7f\x9c\xf3\x0fg\x93\xe9\xbfm&\r\x06g\xd2\xe9?-G\xf3\xdd\x99\xd5\xe0?6u\x03Qr/\xd1\xbf(\x83\x92\x0b\xde\xc3\xb2?\x1d\xd8\xe0\xf3\xae\xb9\xc2\xbf~\x84\x84\x88\x84\x8e\xe9\xbf\x0fvl\xc4?R\xe6?\x01\xd5TG\x1c-\xe4?\x0e\xbdQ\xe3\xc2\xc9\xd5\xbf\x0b\x07\x89i\x8dow\xbf\xaboJ9\xc9\xe4\x9c\xbf\x01\xbf\x80\x9e\xb7\xae\xe9\xbf\xb1\xa2\xae\x9e\x8e\x1e\xe8?:\xe2\xb3\x9b~i\xe0?\x0f\xd1j\xf4ZL\xda\xbf\x19U\xcaq*]\x82?n)g\x8b1\xd4\xbc\xbf\x9c\xf3vv\x95\xaa\xec\xbf\xfe\nX\xfa\xf3\x97\xe8?\xa7\xdc\xf4\xf4\xb9\xb8\xe2?\xf1HLQu\x92\xd0\xbf"\xd13\xe5\x98\xaa\xac?\x93\x94\x8a\x7f\\v\xbe\xbf\xb8\xd7E\x08\xf3\x18\xe9\xbf\x0f\x10\nh\x84\xee\xe7?\\8\x81\x96b\xd3\xe2?\x9e\xcd>A\x1e\xaf\xd3\xbf\xb2\xb2A\x93*-\xb1\xbf\x87\xe4[5\x8e\x00\xbe?\xdc=\x16\x1a`\xfa\xe6\xbf\xf3\xe3\x97.\xb5\xab\xe6?#N\xaf\x84\r&\xe3?_U\xc8\xc1|\xf2\xd7\xbf\xa2:<Jk\xde\xa7\xbf\xfd\x0ck\xb6\x81=\xa0?g\\)BQ\xa9\xe9\xbf\xbb6\xb5i\xe5G\xe9?\x18\xe8\xf4\xff>\x84\xde?\x95x\xb7 \xad\xa9\xd8\xbf\xb4%\xf0J\x8a\xae\xa3?\xfd\xdc\x99Qr\x92\x98\xbfFU\xaf\xee(\x1b\xe6\xbf\x81\xe5\xc2\x05_\x0c\xea?\x888\xe1\x8cg\xaa\xdc?\xbd\x83\x14pA\xab\xd7\xbf\x04\xe28\xf6\xaf\xe6\xa5\xbfJ\x86\xef\xab\x90z\xbe?xJ\xb1;\xf8+\xe5\xbf\xdc\x1dw\xadH\x0e\xeb?9\xfa\xf8C\x05,\xe0?\x19\xb5\x85\xac\xbf\x12\xc6\xbf\xe8\xcb.\xa4h\xb6\xa9?v5\x88-\xc6\xfb\xbb\xbf\x7f\xbam0s\xf5\xe8\xbf\xd6qBK\xe3D\xe8?\x9f\x94zP\xaf\x08\xe2?jt\xf2\x83\xbd\xf4\xd4\xbf\xce\x0c\x00\x1a\x80\x93~\xbfEF\xe3\xc9\'\xa0\xa7?Y\x83\xd8\xbbpE\xe6\xbf\x98/\x96\xd6\xa0\r\xea?K\xd7\xaa\x1eX$\xe1?\xe3\xa3\x05\x07%\xac\xcc\xbf\xdahP$\xdem\xb1\xbf\xd7&\x169\xbe8\xb8?\xaf\x90g7\x87E\xe8\xbf\x13@\xc9z8Z\xe8?\xe04Tqd9\xe2?\xadz\xee\xe6,\xe2\xd3\xbf\xe5\xdd\x14)a\xdd\xad\xbfF\xb6ik\xd4\x8e\xb5?J\xbf\xc4\x92\xa4\x1f\xe8\xbf\xd8\xe4\xc3\r`6\xe8?*0\xb7\x07\xc6\t\xe2?\xe7\x8e\xe2\x87\xc53\xd5\xbf\xf9\xed\xff7y\x03\xad\xbfo\xe7s9\xa3v\x8e?`#\x11\x8b\x02\x1e\xeb\xbf\xe7\xf0rE-d\xe9?>\xf9\x1df\x05\xff\xdf?\x9am\xda\xe0?6\xd6\xbfU\xbc!\xc3,\x05\xac\xbf>\xe4\xd8\x85~\xf1\xc0?\x95\x05\xd6\x94\x14\x91\xe5\xbf\xfc\x16\x81`\x1e\xc6\xe4?4\xa0$\x92Tp\xe4?\xcb\xdd\x93\x18Uo\xda\xbf\xac\xf8#\xc5\xa0\xc2\xa9\xbfUA?\xf6\xec\x1e\xbc?\xbc\xab\xdc[\x90l\xe6\xbfX\xac\x91\xe4\xff8\xe5?\x97>B\ri~\xe3?\xc3.\xc1\x90\xd0\xd3\xdb\xbf\x871-\xb7\x1e\xa0\xa4?\x93\xcez_\xf5\x98\xb8\xbf\xfa\xac\xf1g\x98\x05\xe9\xbf\xad\xa1`\xb4s\x16\xe9?\xec\x8c\xc2J\x9f2\xe1?\x00t\xdb8W\xe2\xd3\xbf\x97J\x1c\xf3\xc5Sk?\x1e\xe0\xe0\xf0=\xf5\x91\xbfj@l\xaf\xc6\xae\xe8\xbfq\'\xf3\xe0\xa3\xdf\xeb?Y\x9a\x82\xe7\xbah\xda?\xb5\x995\xf0\x9b\r\xd1\xbf\x028P\xb21\xaf\xa5?\xb4_\x01e\\#\xb3\xbf\xb1\xdc\xa9\xcd>\xc9\xe7\xbf\xc2n\xe1\x16\x17:\xea?}\'RF4\xa5\xde?\x8c\xd8R\xa6\xd2"\xd4\xbf\xc3\xba\xc5u\x14\x95\x9f?J\xb4\xaa8\xb5\xcf\xc2\xbf\xab]!>F\\\xed\xbf\xd4\xe0\xd1\x83\x06Q\xea?\xf0/L\xc3\x80\xfc\xe1?\xd1\xfa^\rZ\x88\xb6\xbfo\'\x80\xe8\xcfU\xa5\xbfSq\x83\xaa\x15\xfa\x95\xbf\xc0\xd9PO\xe4\x9c\xeb\xbf\x9f\x00`\x8f\xed\x0c\xe9?&\xef\x15\x89\xb9\x9e\xde?\xac\xa3\x1b\xd99v\xd9\xbf\xbd\x99\x8b\xcc\xe8P\xa1\xbf\x8b\xcb:\xd7\x114\xb7?\x04M\x9dz\x01y\xe6\xbf\xadKV5\x86\xf7\xec?\x13\x11\xa0\xc9\xbf\xa6\xda?h\x08\xbbP\x91\xae\xb5\xbf\x92rD\xdb\x7fC\x8b\xbfq\rgl%\t\xb2?\xfd\xa7s\xb2P5\xe5\xbfr\xe1M\x88\x0f\xe8\xe9?\xac\r\xa4<\xa60\xe1?\xbe\xcb\xe1\x96,K\xce\xbf\xd2\xb1\x98^\x90\x84\xad?\xc0\xd0o\x81\x10\x84\xbc\xbfAt\x9d\x91\x9d\x84\xe8\xbf\xbd\n\xf6\xdf8u\xe7?\xa0\x11\xa5r\xef"\xe3?u\xeb\xc7w\x16\xbd\xd4\xbf\xa0B}H\x0e\xdf\x9b?\xed\x9a\xc3C\xda\xd7\xb8\xbft\x8f\xcdP\xd6}\xea\xbfj4\xb2\x88M\x9a\xeb?\x9bR\x8b\xa0\xf7\xd4\xdd?\xef*\x10l\x1c,\xc9\xbf\xa8\x1a\xeeMQt\xa3\xbfC)"\x0f\xa3\xff\xa0\xbf~\x07\xb6a\xd1\xd5\xeb\xbf]Z\x7f\xd2\xa4A\xe8?`!\xb0\xc7C\x93\xdf?\'[^\xdc\xd1M\xdb\xbf\xa5\xa7\x90\x84e\xf8\xab?\x89\xb3pn\x824\xc3\xbf1O@&87\xeb\xbfAv\xfb\x8c*i\xe9?\xac#ej\xde\xc2\xe1?\x1d\xaa\x96\xcb\xce\xb4\xcf\xbfR\x91\n_\xa8\x8a\x80?`\xb8}\x1c\xcd]\xb4\xbf\xe9E\xf16~\x00\xeb\xbf+s9\x08&\xf3\xe7?\xf5\x94\x9c\xa0\x99a\xe1?\xeb\xd6\x98\xff\n[\xd8\xbf'
p13
tp14
b.