cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'k.\xd0\x0ev\x02\xa3?\xcf\xda\xdd|\xf2\xba\xc0\xbf\xdf\x04\xf2\xe9\xbao\xed\xbf\xf0\xd7u\x82\xb3\x00u\xbf>{\xf5\xf3\xb2\x05\xc6\xbf\xefE\x8a"\xbc\x85\xef?f\xe6\x9dM\x00R\xa7\xbf\xdc\xd1\x9dH\xcd\xb1\xa5\xbf\xcaOFw\xfe"\xed\xbf1?\xec\x11i\x99\xc4\xbf\xcf\x81\xae\x97\xbd\x1a\xd0\xbf\xabH\x92/\x07\x8a\xee?\t8\x0c\xfa\xf3%\xa4?\xc8\xc8\x8cQ\x803\xc0?\xae\xf4`\xd6U\xc4\xeb\xbf\x1bht\x85|@\x90?\'7\x91{]p\xc4\xbf\x1b6\xa8\xcf\xd7\x95\xef?\xbao\xe5^\xd8\x13\xaf\xbf\xe5\x7fk\xd9l\x16\xa1?N]$\x8a\x99\x8a\xec\xbf\xe2\x0c\x0b]r\xcc\xb7\xbf\x99P\xea\xd9\x9eM\xcd\xbf\xd8\\|\x85\xfe\x01\xef?hf\x98y\xeb\xaa\x96\xbf\x15d\xc6"\xae\xc7\x9c\xbf\xa48]\xb3\xfc\xe0\xec\xbf\xe8\xeb\x16P}\x13\xc8\xbf\xb4\x0e\xdf\xa9\xf7E\xd0\xbf\xaa\xee\xacxx[\xee?\x07\x82\xeaZ.\xc1\x83?$?(\xde\x89\xa3\xaa?\xa5w\xce`\xd2\x1e\xec\xbfu\xa8\x08\xee\x0f?\xb7?u\x17\xf4\x90\xba\x9d\xcb\xbf\xf5\xc2|\xb2f\x1c\xef?\xe48\x0e}\xee\x04\xa6\xbfp\xd0k.\x89F\xc2\xbf\xc0\xb8\x1b\xd9\xef\xae\xed\xbf\x8d\xb8\xd3\xdd\xae\xfd\xab\xbf\xe7\x9aW\x93^\x03\xba\xbf\xee\xc0\xc2JH\xc9\xef?\xa1\x10v\xe3\xf1\xac\x96\xbfM\x1f\xed\x87",\xb9\xbf\xa7\xd7\x1c=`e\xed\xbf\xa1\xf8\'\xb0I\x80\xc8\xbfq\xf2\xc5\x84\xe4\xed\xc6\xbf\x0e\xa3U\xa1y\xe1\xee?\x93\xb7\xbajZ&\x98?e\x98x\xf1\xe2u\xa8?\xf8\xf5@\xd5q-\xec\xbf\xa4\xc5\xc3\xcb\xa2\x04\xa7?3\xfffe\xd4\xd9\xcb\xbf\x9e\x02Z\x8d>3\xef?\xfe\xf8\xc2\x85\x90\xea\x80?\xc9\xb9\xdc9\xd4\n\xb0?\x15\xc5F.\x02\x0b\xec\xbf\x9e]\xa5\xca}%\xb7?\x97\xe7\x9c\xd8\xd1<\xca\xbf{y\x07\x14\xc4/\xef?,<\xc6{\xae\x07\x84?\xb4@\xbd\x0e\'\xef\xad?s\x13\xf9\x91f\x13\xec\xbf\x9e]\xa5\xca}%\xb7?\x97\xe7\x9c\xd8\xd1<\xca\xbf{y\x07\x14\xc4/\xef?\xceM\xca\x0e\xd2\x96\xb9\xbf\x9cV:\x97\x93_\xa3\xbf\xca\x8c\x80\xe3\xf9R\xed\xbf\x04\x0e\\~q;\xba\xbf\xd3\xa0\x17Kw\xd7\xcb\xbfd"\x80e\xad\x0f\xef?\xc1\x97\x85D\xf7\xf8X\xbffX5\xcaK\'\xb1?T}Gi\x10\n\xec\xbf^JPP\xb2\xd8\xcd\xbf\xeesq\xb0QZ\xc6\xbf\x9cw\x8b\xdd\xad\x9c\xee?\xdd\xdf\x06\xc3Z\xe1\xaa?{\xce(,\x1b4\xb4?G*\xdak\x92\xfe\xeb\xbfCh\x852\xde"\xa8\xbf\xc1*\xdb\xd3\x1d\x82\xc2\xbf`p=L\xb4\xa0\xef?)\xfe\x9e\xa2\x11Es?\x96\xe9;}\x986\xa6?i\xce\xad\x88H*\xec\xbf\x1d\xdd\x02\x11\xb0K\xc0?\x8dz\x83\xcd\x92\x8e\xcc\xbfA\xafGy \xed\xee?3\xf85\xef\xbc\xf1\xa4?~B\xfd\x86)\xf1\xc5\xbf\xba\xff\x01\xb2\x9a\x90\xed\xbf\xa4\x9e\xa0\xfb\x89|\xc0\xbfF\x1c\x82E\xeb\xbe\xac\xbf\x96h\x08\x13\xbc\xae\xef?\x9eT\x8b\xea\xcf%\xb6?j\xf7\x82\x11\xe8Y\xa7\xbfv\xa3\x80\x07q\xd4\xec\xbfO\x14\xf7\xca?]\xad\xbf\x82\x0f\x87z\x1c\x0c\xcf\xbf\xe7V!\xb4v\xfd\xee?Djb \x07f\x95?\xe8>\xdd\x0fL\x9c\xb7?\xce\xdaM\xe2L\xe7\xeb\xbf4_HF\xc4\'\xb5?U)|\x99\x00\x95\xc5\xbf$\x88\'CIn\xef?(\xffX\n\xe7\xc9\x80\xbf\x90\xcb\x1d\'\xf0H\xab\xbf\x9a\x97|\x8c&\xfd\xec\xbf\x96<R;\x94\x10\xce\xbf\xe2\x92\x89\xd6`P\xcd\xbfYi*\xfe\xa7:\xee?\x81\xfb\x19\x81\r\'\x85?>\x95g\xe33\x0e\xc9?@T\xb7d\xc6{\xeb\xbfmm,\x11\\\xab\xd1?\xefz\x0b\x86w\xdc\xaf?\xa3\xf5\xa0\xe7\x15\xb1\xee?\x17\x83\x17L+\x89\x94\xbf\xaf\x96\xf2\xb93!\xa8\xbf\xb1\xff87\x17\x06\xed\xbf\'{\x1ePP\xaf\xc8\xbf\xab\xc1\xae\x06\xe4`\xce\xbf\xa7V\x032\x8dw\xee?\xcb\xb2$\x00[G\x99?\xb2\xbb\xde\x02`\xa6\xc2?\xbcg\xff\xbe\x84\xa5\xeb\xbfcq!\x05\x85\x9b\xb8?\xd1\x08\xcf\x00\xc8\x85\xc0\xbf\x98\xbc\x04\x9e5\x95\xef?;\xe9{\x13X\x9c\x86?\xa1\x11\xfd#\xe4z\xce?=\x8c\x92\xd8\xd1\xe0\xeb\xbf\xdf\xc9{K\xd7\x8a\xc6?8\x89}\x02\x94z\xd6?\xc2a\xca\xa9+m\xed?\xaa\x8cv\xe3\x99#\x96\xbf!\xa1\x17\xb2\xd6\xd7\xa2?{\x1f\x17\x0e\'Z\xec\xbf\xe3*\x91K\xdfq\xc4\xbf\xe4\x00\xa5\xe9\x023\xca\xbf\xf4\xf7L\xe9\x15\xe7\xee?@a\xd7\xa1\'[\xa3?c\xc3A\x12\x1b\xb9\xb9?y\xc9\xa38\x9e\xe5\xeb\xbfs\xbdKX\x8b\xfa\xac?\xd6\xed\x9c\xcc-\x18\xc3\xbf\xabz\xe0\x97\x0e\x97\xef? \xc9\xfdiT[\xa0?\xa2\xef!,\xf0\x99\xbe\xbf[~\xfd\x95\xf8_\xed\xbf\xf0\xd7u\x82\xb3\x00u\xbf>{\xf5\xf3\xb2\x05\xc6\xbf\xefE\x8a"\xbc\x85\xef?m\xd6]\xcb+\x87o?\xaa^\xe1\r.\x97\xcf?\x83\x9f\\\xbc\xd8\xfb\xeb\xbf\xcd\x90\t\x1c\x8d\xe8\xc9\xbf@\nK\x16M\x89\xd7?7e1\x86G\x0b\xed?\xd4\x85\xca\xbd\xd2\x12\xb5\xbf\x9f\xd2\xac5\xed\xa5\xbe\xbfN\xe5\xb3\xabT\xa1\xed\xbf\x8f\x1c\xb2\x1d\x1e\xf4\x87?ag\xed.L\xd0\xb1\xbf\xa3\x9b \xd1\x94\xeb\xef?$\x8b\xc1X\xed\x8bH\xbff=\x8b\xd4\xb7\x8c\xb8?#\xd1\xd0\xac\x16\xe1\xeb\xbf`\xceZ\x8a\xe7\xd1\xd1\xbf8\xb7\xe56\xcb\xb6\xc2\xbfg\x82\x03\xeeY`\xee?\xee\xb2\xf8~\xde\x84\xae\xbfgD\x99`M\x9f\xb7?]\x84\'\xbb\xbd:\xec\xbf\'U\xe0\x1c\x89\xea\xb6\xbf\xab\xcfY\xd8\xfc\xd0\xbe\xbf\x91\x1fh\xf6L\xa3\xef?\xb9\x80\xdckM\xff\x9f\xbf\x14L\xa2\x17y[\xb3?\xba-Xc\x1e/\xec\xbf\xeae\xf9g\xea\xec\xc2\xbf\xf8+{\t\x9aD\xc1\xbfsf\xa9\xe2;Z\xef?\xd4h\xf2\xfc-\x11v\xbfB\x1cQ%\xe3 \xb6?\x16\x13s\xc08\xf7\xeb\xbf\x0f6A\xde\x15\x01\xd0\xbf\xbf\xf4\x1fy\xa9\xef\xc1\xbf\x94F}t9\xa8\xee?\xa8b1u\xb3\x15\x92?\x94\xab\x04,s\xc3\xb4?\x83\xc1\xee\x8f\xd4\xf4\xeb\xbf\xf3\xedK\x7f^\xbb\xb0?\xdb\n;\xa2\xe2\x0f\xc6\xbf\x1bEm\xc6\x9ds\xef?j\x86\xa9\x93 i\x85\xbfN 1DWs\xb7\xbf)[\x8fr\xbcF\xed\xbfK\xb7|\x93<r\xcb\xbf\x94\xa6F\x84\xce\x08\xc7\xbfQ\xf8\xed\xa7{\xb8\xee?\xd9\x9d\x98\x06\xdb\xd0\xa0?\x0f*\xdb\x88H\xfd\xc1?\x91]\\\xd9\xd7\xb0\xeb\xbf\x8c5\xd1\xbe\xc6\r\xb5?\x90jE\xed\xb6\xa7\xc0\xbf\x7f\x99F\xa9]\x9e\xef?\xc0\xd0\x8fs\xd4S\x9d\xbf\xb5Q\xcd\\\xe6\x06v\xbfd\xde\xef\x90\xcd\xb8\xec\xbf\xcb\x1d^\r\xe2\xda\xc3\xbf\xb2\x0bd\xf5\xe4X\xd0\xbf\x05\xcdt\xca\xa8\x89\xee?\xd6\xe2a6\x86G\x99\xbf\x8c;\xe7G\xfa]\xc8\xbfC\xc2\xb9\x1f\xb8\xc8\xed\xbf\xaf\xe8\xa2\xdb\xe6R\xc2\xbf\x88y\xc5\xeb$>\xbc\xbf>B>\\\x18y\xef?\x17\xac1\xa0\xdfT\x82?\x9b\xfb\nw\x9c\x93\xb7?s\xe3\xd7cx\xdc\xeb\xbf\xf230\x98\\"\xc4?\xa4\xca\x11g\xca_\xc7\xbf=\xaa\x1ao\x81\x0e\xef?\xf2\x11!c\xf8\xd0\x9b\xbf\xf7\xdbU\xf5\xf0;\x81\xbflf]$\x8e\xbd\xec\xbf{hs{\x1e\xce\xc4\xbf\xf0I\xd1Z\xa7\xf5\xd0\xbfc\xb2\xfck\x1aj\xee?\xc7@p*\xa9`\xa1\xbf\x00\xcb\x8d\xca\xd6\x18\xc0?\xf8P|\xf5E\xfb\xeb\xbfO"\x99\xd2gH\xc8\xbf7h\x02\x1c\xcaM\xc0\xbf\x17\xc6k\xd1C\'\xef?\xbbj\xda~p\xa8l\xbf\x18\x02yH\xc5~\xc1?\x1c\xe4\x84!\x0b\xb7\xeb\xbf\xd1&\x80\x0f\x93\xb1\xd0\xbfd(\xc1!\xa68\xc0\xbf+\x80m\xda\xf9\x9f\xee?\xb9\x1e\xd5\xc5\x08\xe1\xae\xbf\\\x8e\xbf\x92\x04\xcb\xc3\xbf\xed<$\xf8Y\xbb\xed\xbfiG\xbd\x90\x9e\xb7y?!\x18n\xcf\xd1V\xb7\xbfV\x11\xc1\xdb\xb8\xdd\xef?\x95H\x80\x9aXY\xa6\xbf\x86\xe0\x90\xfc\x8d\xf7\x9f\xbf\xcf\xc6\x17\xf6A\x08\xed\xbfd\xb2\xa4\xc68\xa5\xc4\xbf\xf1\xf0f\xfb\xcf\x1f\xd0\xbf=\x9esE\xdc\x88\xee?Zq?\xddJ\x95t?\xc5\xda\x0c\x90\xfd \xc0\xbfx\xa8k|\x07g\xed\xbf\x91\xa9?\xb2m\xc3\xa5?<\xca\xe3r1T\xc4\xbf\xc9>\xf0e\x86\x90\xef?bHrX\x97\xc9\xa1?LB\xde\xf4\xe6\xec\xb6?>\xe9\xbe;9\xf2\xeb\xbf\xb6\x0c"\xb5c\x03\x9c?\x95T\xb0\xd1\n\x01\xc2\xbf\xe0P\xa45v\xab\xef?+\xaebv\xba\xe2\xb3\xbfS\x83\xd1w\x10\xf1\xb3?#\xc3\xe1\xd3\xe1T\xec\xbfs@\xbe\x1c% \xb3\xbf\x92\xad `\x0b`\xc0\xbfN\x18\xa4[\x9a\xa5\xef?;8v4\x1f\xd2\x98\xbf\xdd 6b\x95W\xb3?)"\x85IT%\xec\xbfP\xebYB,\xef\xc7\xbf\xe9SCG\xe8\x11\xc0\xbfy\xffb\xe1\x85-\xef?j\x06\xcc\xc4o\xbd\x95?\xcb\x121\xb3\x98\xe5\xca\xbf\xbcH(\x9d\x01\xb7\xed\xbfe\x05\xca\xb9yA\xbf\xbfW\x8a\xc2\xe0\xf5\xce\xb2\xbf\x9dFD\xeeg\xac\xef?\xdc\x87\xa1B\xdf\xc0\xa8\xbf\xe2\x9a-E\xd4\x1e\x8e?D^\xe6G.\xa5\xec\xbf\xd9\xd4\xc0\xaf\x07(\xc2\xbf\x92\xad\x89&b\xba\xd0\xbf@\'\xe3\xe5_\x8d\xee?t\xe2&_\xda\xdeu\xbf|\tq\x83\xc4v\xa6?\x9aQm\x9bc6\xec\xbf\xd6\xaf\xc4~VQ\xc9\xbf9\xa8MB\xe1/\xca\xbfp\x1aU\xccO\xad\xee?\x11\xe9!\xaf\xff\x0f\xb4\xbf>\n\xf8\xa9F\xf0g\xbf\x86\xbb\xfb\xaft\xed\xec\xbf\x1fH^y\xc2R\xbd\xbf\xb4\x16\xb9\xa82\x92\xd3\xbf|\x0bm6\xec>\xee?\xb9\x81\xf8\x9c\x03\xbb\xb2?\x06\xaf\xb0\xe6\xd5@\xa8?\xb0O}M4&\xec\xbf\xb4U\xbfE\xb0\x9b\xb1\xbf\x05&\x00\x89\xe9\x03\xce\xbf\x9f\xa2+\xa8\xa0\x07\xef?$\xae\xe3k\x07+\xb2\xbf\x93\xaa\x1c\xac\xa3\xd3\xbc\xbfn\xea\xbb\x95\x9e\x9d\xed\xbf\x95Fd\xc9\xb8\xa7\\\xbf\xd6X\x91\xd8\x86\x95\xb6\xbf\x99\xb4\xd6.\x0c\xe0\xef?\xc3\xa2\xce\xdc\xec\x97}\xbf\xee?\xfd^\xe5;\xbd?\xf8\xe1<\x82r\xd9\xeb\xbfAJ\x9a[%}\xd0\xbf>3\xf3\xe0\xe7\x1e\xc2\xbf\xb7\xa8+\xda\x07\x96\xee?\xc5\x9dC\xd2\x99\x94\x91?P\xb4\x1e\xa4\xec\xf4\xc2?@\x90\xfa\x80\xa1\x9c\xeb\xbf\xa7H\x82\x1e)r\xbb?\x8d\x18%V5V\xc0\xbf\xe0\xe5\xbbae\x8d\xef?\xfc\x84.\x19\xb2/\xa6?\xb1=\x8aUI\x8d\x9c?q\xd2\xbb\xa8fY\xec\xbf\x11\xb2\x02\x0b\x8b\xb5}?\xef\xd3\r\x1a\xb5\xc7\xcf\xbf\xbd/R\x8eD\xff\xee?\x8b\xf6\x1f\x8f\xea\xe5\x9d?YRd\xaeF\xc9\xc7\xbfb\xce\x88\r\x9c\xa2\xed\xbf\x9d\x05.\x98lw\xbc\xbfo\xea531\x12\xab\xbfK\xd9\xa7s\xaa\xc1\xef?\xbd\xceQ]/nc?6*\x85y\xd6\x81\xc0\xbf_X\xea\x03\x86i\xed\xbfx}n\xb4\xf0L\xaf?\x7f\xb6`[\x0c\xc3\xc3\xbf\x08\xd4\x17\xe3D\x8e\xef?;y\x91\xcc5\'\xb5?lQF\xec\xdcX\x94?\xf6j\x99r\x9d\\\xec\xbf\xe9RY\xce;\x85\xb1\xbf\x7f\xc7\rl-\x02\xd0\xbfq\xa5\xe1\xa5\xbf\xe7\xee?U@\xa3\xb0\xed\xf1\xb5\xbf\xf6\xe0\x05\xc2\xa8\xdc\xa2?8\xb6\x15]\x18\x96\xec\xbf\xf8\xd7\xbd\rB\xc1\xb3\xbf\x0e\xb6\\\xfc\xbf\xe4\xce\xbf\xbd\\\xe9\xac\xa4\xf4\xee?\x10:\xc8>W\xa5\x97?,\xdc\xc3\x9fm\x17\xbf?\xbf\xb9\xc7\x9f\x8e\xc1\xeb\xbf%\x86\xc4\rnw\xb8?n\x85\x8a\x8eG\xf5\xc3\xbf5\xe9r\x11\xd7u\xef?~\xdc[sV\xdb\x94?\xd0\xda7\xd6\xf6\xb4\xc0\xbfo\x90u\xe3\xc6o\xed\xbf\xfc\xaf\xbd\n\x9a`q?\xd2\xf7w\xb3\x89\xd4\xc5\xbf\x8aV\x82\x03\xe8\x87\xef?\x05\x11\xbem3\xfe\xa7?\x9f\x97\x02x)i\xc3\xbf) Q\r\x04\x82\xed\xbf\x90\xe27\xd1\xe2:\xac\xbf>3\xb4"y\xa6\xb3\xbfJ\x16\x8c\x1dU\xdb\xef?>\xf0\x18\x08\xf2\xc6\x8c?4n{\xd4\x8e\x10\xbd?\xcb\xe5\xc2\x16T\xc3\xeb\xbf\xfa\x1c\xf0\xd3\xeaq\xc1?\x7fJ\x0eoR2\xc5\xbf@C\xe6g`A\xef?j\xbd$\xef\xaep\xb1?\x03:q6\xfe\x18\xb6\xbf\x9f\x8fD\xbb\x82)\xed\xbf\xed\xf3\x02EH\xca\x87?\x82\x15\xc3,\x1d\xec\xcc\xbfP\xe2\x1aZ\x91+\xef?q\x0f\x9a\xeb\x1f\x90\xaa\xbf\xe3x\xfc[\x95R\xb1\xbfLo\xa8\xdbA\\\xed\xbf~ek\nD&\xc0\xbf\xf0\x18p\xc6\xa1w\xcb\xbfo\x96\xcdd \xfe\xee?\xe6GliZS\x9e?hj\x91\xa87h\xa3\xbf{p\x82yB\xd3\xec\xbf\xa6\xceb\x91\xf1\xd4I\xbf\xfbK\x99\x9aW\x1b\xcc\xbfmK\xcd2\x0f8\xef?\x96\xf1\x10\xf7yK\x98?g\x89\xf7\xb3\x96\x88y\xbf\x13@\x94\xf6\xcd\x97\xec\xbf\x0e2@a\xe2c\xa4?\x1d\xday-m\x8c\xcd\xbf\xa3\x8f\xe8\xa6\r\x1c\xef?\xdf\xfa\xda\xb5\xca\x0b\xb4\xbf\xa4\x05\xdcH\x0e*~\xbfb$\xc6>\x05\xf9\xec\xbf\xe3\xc6*z\x93J\xbd\xbf\xa7];\x9a\xf4\x08\xd3\xbf\xba&\x1c\xa0\xe9T\xee?\xcb_z\xb7\xa2\xd8\xa7?\x97\x12\x16\xe5\x08\x94x?D\x07\x06\xab\xb1\x85\xec\xbf5\xe2\xb4\xe4\x13\\r?\x99S5\x18aC\xcc\xbf\x98\xd2\xa6\xd8\xb75\xef?\xf6?\x9f\xf2$L\xa2?\xa32QD\x9al\xb5\xbf\r*\xa4\xf0\x00%\xed\xbf\xc28\xfb;\xa9$\x7f\xbf\xfa<J96\xc7\xca\xbf\xd6\xfd\x07\x10|J\xef?O\xb2\xd2\x93\xc0\xae\xa2\xbf\xaf\x1a\x8b\xe9\xa3\r\xb6\xbf\xb8]\xbc!\xa6h\xed\xbf\x9dT\x8ffs\xce\xc5\xbf\x9a\x11\xf8B\xc4\x88\xc6\xbfr\x96|A^\x06\xef?\xd7\x04YG\xd1\x83\x95?\x19\xf0O\x0f\rV\xa3?gV\xbd\x0c\xdb?\xec\xbfS\xeb\x1f>\xde\t\xaa?dE<\xa6\xf6}\xcd\xbfM\x03\xb0\x0b\xb2\x18\xef?\x88\xceC\xb6\xe0\xf0\x9c?\xb9\xa4<\xa5\x97\xd8\xc0?\xe6:U\xc5z\xb8\xeb\xbfFZ\xe4\x13\xe51\xb5?U\xec\x10\xc0\xfd\x8e\xc2\xbfw&<\xee\x02\x8d\xef?\x831xBIz\xa6?\x14\xc6\xd4\x88\x96b\xac\xbf,~\xbf\xa8\xa3\xf1\xec\xbfv\xb7\xc1\x9br\xd2\x8c\xbf\xbc\xd1\xa9]\xc9\xac\xcb\xbf\x009[\xdaf=\xef?\xcd\x10\xf3\xce\xd3C\x97\xbf\x9e\xc0\x0f\xe3\xed\x15\xc4\xbf\x9a\xfc\x1f\x84F\xa8\xed\xbf\xdc\xe8\x12$[m\xc3\xbf9G\xe7\xd2d1\xbd\xbf4V:\x07\x07k\xef?\xf7\xff\x90\x81\xd8\'\xab?u\xae\xbfQ+\xa8\xa3?l\xe4[k\xe3A\xec\xbf\xa9\x15\x1f\x00\x94Z\x9e\xbfr~U!\x8b\xe1\xcf\xbfd\x94\x1fl\x1d\xfa\xee?\x15\xf2\xf9\x90\xab\x9b\xb5?K\x0f\x08\xfaa\xf8\xab\xbf5/\xf7\xe6@\xe8\xec\xbf\x9di\x91\x06\x06\xd4\x90\xbf\xf6\x16\xcc\xd1\xcbW\xd0\xbf,\xa9\n\xf0B\xef\xee?r\x1al\xc5\xd8 \xaf\xbf\x1c\xfd\xa8z\xcf\xc3\xa4?X\xa7\x95 L}\xec\xbf\\A\xae\xc64\xa5\xb7\xbf\xb9\xb7\xab`W\x0f\xca\xbf\x9f\xa6\x12\xef\xa60\xef?\xc5\xa1\xd7\x16\x86\xdft\xbf\x15\xc4}.>\xd5\xca\xbf\xe0%\x7f\xcbw\xb2\xed\xbfp\xd7=I\t\x9f\xd8\xbfxo9K\xcaU\xb3\xbf\xaf\x95\x1e\x8f-p\xed?#\xac\x804\xdaP\x9b?&@\x04\x80\xf4b\xb5?\x91\xebh\xbe\xb1\xf6\xeb\xbf\x9fs\xbe\xb0\x8cR\xad?]\x86@e\x11\xa5\xc4\xbf\xcb\x17\r.\x1f\x87\xef?\xdc\xabi4\x99\xca\x98\xbf\x18gr\x8b\x7f5\xb0?js\x8dh\x104\xec\xbf\x14\xe7\xcd\x8e\xd8\x1d\xc4\xbf\xf6\x8eZb\xd4\x98\xc4\xbf\xfc\xb9\xb8\n\x15.\xef?t#\xd6\x0bMx\xa4?n\x85\xaf\xec\xd0\x95\xb0?qj\x86d\xfb\x12\xec\xbf\xc5a\x97\x97u\xabo?\xc2\xa5\x87\xda\xe1\xae\xc7\xbf\x92\xf3\xf1p~r\xef?\xacV\x0e\xc0d<\x97\xbf\xf1\xf1\x9e$\xc9\x11\xbe\xbf\xe0\xf4\xdb;\x98\x7f\xed\xbf\x8b\xd36}^\xa9\xc7\xbf\xb7\x0c \xb5\x90\xe1\xc1\xbf\x86??\xb0\x10!\xef?SwF\xfb\t\xb5z\xbf\xa9\x9d\xefJv4\xc1?B~Y\x7f\x1d\xc0\xeb\xbfS\xfa\xd0\xe25\x9d\xcf\xbf\x0e\xe2\xb0\xfc\xb0\xbe\xc0\xbf\x12\xb3\x8a\xbf\x88\xb9\xee?\xfet/\xdd\xd6x\x93\xbfn\x14@\xb64\xf8\xbc?ql\xdf"\xda\xf2\xeb\xbfv\x84Fn\x1b\x84\xca\xbf\xf9\xa5\x18x\xab{\xc3\xbf\xcc\xc5\x85\x8e\xb3\xec\xee?\nz\x96\x90\xe1\xe9\x7f?\x9c\x04\x86\xce\xfeo\xc2\xbf.\xb9u\xf6\xc4}\xed\xbfY\xfeO\x7f\x18a\xaa?R\xd2\x8ft[\xf3\xc2\xbf\xecC\x185\xb8\x9a\xef?\xcf0S0N\x97\xb3\xbf)\xa9I\x05\x0f[\x9c\xbfa>\x9f\x9f4(\xed\xbfc\x8ar\x98i\xf5\xbe\xbf0\xb2N#CU\xd1\xbf\xc1\x04\xb7k^\x8f\xee?mg{@+v\xb6\xbfi\x01\xff\xf9\xd7\x81\xa9?\xfe\xba\xfaO\xdc\x7f\xec\xbf\xe5\x04a\xa5aK\xb3\xbf\xf0\x11\x13\xc8\x1f\xb9\xca\xbf\xca\x92e\x08\xa73\xef?\xc7\xdc\x03\xcco\x91\x98\xbf\xed\x94\\h\xe2\xc6\xc7\xbf\x9c\x8c\xe6i\xa7\xc3\xed\xbf\xaf\xe8\xa2\xdb\xe6R\xc2\xbf\x88y\xc5\xeb$>\xbc\xbf>B>\\\x18y\xef?\x9f\x02\xd7\x1d\x9ck\x94?/\xc9P\xb3\n\xc1\xbc\xbf%\xc7E~gU\xed\xbf\x99\xc5]nk\xa0|\xbf,\x18\xa4$D\xcd\xc7\xbf\x8e\xed\r2\xebp\xef?\x9c\xa4\xd5\xee\xd4y\xa5\xbf\x01Y]#\x89Y\xab\xbfD\xcc\xa38\xca4\xed\xbf\x1b\x101\x14\xc3\x90\xc4\xbf\x1a3\xd6\x8c\xdc\x8f\xce\xbf\x0cL5\x01m\xa5\xee?^\x86\xb8\xa8\xed\xfct?\xd6\x93S\xc4>\xd2\xb2\xbf0~\xda}\x1b\x15\xed\xbfA\xf9\xe5\xbb\xcf9\x93?\x17e1t{\xb4\xcc\xbfo\xb6;\xde\xdd-\xef?J\xef\xf0U\xbd8\xa9?\xb8\xd8bm\xe9\xf9\xb7?6\xd6\xca .\xee\xeb\xbf#\xfa\xf6\xf4\xe9a\xa4\xbf\x91\xa5\x1d\x0b<_\xc2\xbf\xe7\x08>\xc4\x9d\xa4\xef?\x91\xbd\x8a\xffzo\xa6\xbf\xf4Z\x02y\xcd\xcb\xab?RO\xb2-CX\xec\xbf\xfb\x07\x0f\x13\x0c\xe4\xbb\xbf\x9fn\xac\xd0\x19\x9d\xc6\xbfOS9\x1c\x98M\xef?\x08=\x1f\x86\x05\x94\xa4\xbff\xb6\x08]\xb9D\xc9\xbf\xcf\t\x94a(\xdb\xed\xbf\xe7\xb0~F\xc8^\xab\xbf\x96\xb9<KU\xfe\xb6\xbf\xa5\xbcS\xcf \xd3\xef?ma\x9a\xe5\xa47\xb3?\x07!\xed"\xdb\xe1\xb5\xbfg\xef\xfb\x10\x97(\xed\xbf\xed\xf3\x02EH\xca\x87?\x82\x15\xc3,\x1d\xec\xcc\xbfP\xe2\x1aZ\x91+\xef?\x12IK8\xeb\xa9\xa3\xbfnq_\xfaI\x1b\xba\xbf\xfc\xba\xbd|\x10\x81\xed\xbfJ~\xdd\xfc\xeeh\xc0\xbf\xf7\x0e\xef\x19[\xba\xc2\xbf\xef\x99%\xf8\x7fc\xef?\xd4\xbd\x16\xach%\xb3\xbf\x01\x9c\xe1\xa1\x04D\xc2\xbfw\x11\xbd~\x8a\xb0\xed\xbfJ\x01+\xe5\x8b\xd3\x9a?\xbe\x00\xd4\x00-R\xb5\xbf\xe4\x8e8\xb2\xb7\xe0\xef?{\x19;\xe1\x14\xe9\x91?\x08\\\xb5\x81+z\xa3\xbf,f?\xcd\xd0\xd2\xec\xbf/i\xa3i=\xc6H?\x85U\xda\x02" \xcd\xbfk~\xff\xe7\x1a)\xef?\x19\xb0\xbb\x1b\xca)\xa7?\xb9\x98\x98\x1d3m\xc4\xbf\x17\x15M3R\x88\xed\xbf\xb5\x96\x82.\xbeG\xb7\xbf\x17\xbcoc\xe8>\xb6\xbf1\xf5ca\xf0\xbe\xef?a\x98\xd7|\x9e\x98\xb0\xbf\n/m$\xaf\xdf\xbb\xbf\x99\xa2bdx\x99\xed\xbf\xef\xbf\xca\xf4v\xd9\xa5\xbf\x84I\xd6s\xd7\xce\xbb\xbf\x8f\x95x\xe6\x04\xc8\xef?"\xb1\xed\xf99p\xa7?\x9d\xaef\x81\xb2V\xc1?\x85\xcfs\xf5\xc8\xbc\xeb\xbfe\x11\xd8P.\x80\xa0?<I\xc2\x02\x9a\xb2\xc0\xbf&$\xeb\xb2\xb4\xb5\xef?\xbd\x94\xcbC\x02\x1d\xb0?\x95\xc1\xbdht\x89\x91?\x7foP\x1c\x80l\xec\xbfL\x8aLs\xb5\xb3\xaa\xbf\x85\xcb\xa8\xb5\xfd\xc6\xcf\xbf\x1cfh\xf6\x06\xf4\xee?\x88N\x97\xb0\x1b[\xb6\xbf3\xcc\xf7\'CM\x95?\x0cY&\x1b\x9d\xb9\xec\xbf\xe5\xf3\xea\xbf%\x81\xb6\xbfU\xc4UL\x8e\x08\xd1\xbf\xde]\xc5\xc5\xa0\xb7\xee?t\x89\x010bh\x81\xbf\xa9\xe4s\x06C\x05\xc5?\xa0\xba\x11\xbfB\xa6\xeb\xbf\x8clk\xa2\xf0\x0f\xcd\xbf0\x82\x8b\xc4\x14\x9c\xbc\xbfdr\x8eiY\xf5\xee?\xa3\xda\x8fV\x1e:\xaf\xbf!\x05\xb6\xc9m\xf7\xb8\xbf\x1fy\x8e\xed\x89\x8d\xed\xbf\xa0M\xdb\r\xc2[\xa6\xbf\x96,yM\xf7%\xc2\xbf\xcd\xc1D\xe5X\xa5\xef?5d\xf5\x13\xed\xe6\x9f\xbf\x0c\xc3^\x86.\xaa\xb4?.I\x98\xe6\xe1)\xec\xbf\xef\xe0\xf0\xdc\xa7\x95\xc4\xbf\xcdt\xbc\xe8}\x1c\xbd\xbff\x1d\xcf\xbc\x87_\xef?\x1eL\xd2\xd0\x892\xb1?\x11\xf9\xc2\xfc\xc4>\xb8?jv\xe2\xc4\xdf\xe6\xeb\xbf\xe9g\xbd\xd1{2\xac\xbf=\xf6L\x16\xe1`\xc0\xbf\xec\x90"\xc8\x1f\xb0\xef?6xW(\xed\xcc\xab?\x86\x03\xb6A<S\xb6?\xfaj\x9d!0\xf4\xeb\xbf#\xfa\xf6\xf4\xe9a\xa4\xbf\x91\xa5\x1d\x0b<_\xc2\xbf\xe7\x08>\xc4\x9d\xa4\xef?\xd8*\nk\xcbr\xb8?Oh\x96\x0b\x800\x94\xbf\xec\x95\x9b\xa5[\x9e\xec\xbf\xe2\xbb\x82\x07u\xc9\xb2\xbf-\x98\xfb{#\xd1\xca\xbf$\x1a\x82\x84\x9a3\xef?4\xdcK\xf4S\xf8\x88?\xeb\x0cL!#\xaf\xc5?\x1aFc\x83%\x84\xeb\xbfh\xe3\x15\x1bj7\xbc?\x83f\xc4\r%W\xbb\xbf\xe1\x83\x06\'\xf2\x9e\xef?\xeev\xf8k\xcb"\x95?\xf0^\xbd\t\x15Y\xc1?\xb4\x15Q\xef\x9e\xad\xeb\xbf\x80\xd3J\xcetT\xbb?,\xd8\x8a\x96\x81\xa4\xc2\xbf0u$\xd5Ry\xef?\x92\xdf\x10\xb4\xa5\t\xa9\xbf\xf1\xbaL9Q\x1d\xb6\xbfg|\x8d\xd1hw\xed\xbf\xd5\xb5ulr\x8f\xb4\xbf\r\xee\xef\xad\xcc.\xc4\xbf\x9e\x16`\x17\xb9~\xef?x\xd50\xdaZ\xa8z\xbf\xd4\x7f\xb1i\x8a\xfb\x8c\xbf_\x98U_l\xa9\xec\xbf\xa9\xd9\xb6\x7f,\xab\xca\xbf\xc2\x88\xe3\x0e&(\xcf\xbfL\x03\x88\xee\x1fP\xee?~\xd4\xba\xf0\xad\xf3\xb1\xbf\xf5 \xdf$\t\x9a\xa8\xbfH=\xdb6BJ\xed\xbf\xa8_\xf50\x9b\xa5\xbe\xbfb\x94\xe0\xda2%\xcb\xbff\x12\xfdR^\t\xef?\xd5\xf0\xf2\x99\xd5\x07\xa2?\x13>\xd9\xbc\xbf.\xca\xbfR\x92\xbf\x87\xdc\x9c\xed\xbf6\x19\xdb\xcb\x80/\xd0\xbf\x0b\x04}<\xd3\xf3\x85\xbf\xfdG?~6\xf5\xee?\x81\xa6z#\x9b\xac\xb5?\xc2\xe8\xcf&nV\xae\xbf&\xf3uB\x1e\xf2\xec\xbfEk\x94\x06<\x9f\xa3\xbf\xbb\x9e\x97\xb9\xa1*\xd0\xbfQ\x0b\xd6\x92\x1d\xf0\xee?\x95Nr5H\x16t?\x8fp\xdb\xb5\x89\x9d\xbd?\xdb\tM\xd4\x8f\xb8\xeb\xbf\xd4\xc1\xda$`\xd2\xd6\xbf\xf2\xfc\xb6\xd8\x8fL\xc1\xbf\x8a\xf8\x8d{\xf6\x94\xed?Y;\xf2\x90!\xd5\xa5\xbf\xa9\x13\xc1\x86]\xda\xbe?\xc7\xc8rO\xa7\x0c\xec\xbf\xf6\xcd:\x1a\x91\x02\xc3\xbf 9\x01\x8d\xde\x87\xbe\xbfLkR$\x06j\xef?F\x80\xc3\x9a\xeav\xb3\xbf1\xfeU\xaa8\xbd\xb7\xbfu\x9d6\xac\xb9\x8d\xed\xbf\xa6\x9a\xef\x0c\xd5\xfa\x92\xbf^\xe4?Yn}\xbb\xbf\xbe\x172i7\xcf\xef?\xdb\xe4\x0c{\x1b\xd3\x81\xbfZu|\xdc\xed\xad\xbc\xbf(\xf5(\x9c\xfa`\xed\xbfNP\xbd\x0eg\xf4\xcd\xbf\xff\xcbqrMq\xc4\xbf\xb5\xd5\x17\xb3S\xb0\xee?\x16\xa0\x1cJ\xb8P\xb5?R\xecGa\x11\xa6\xb2\xbf\xa4HD\x9ev\x0f\xed\xbf\xce"p\xc9\xc3md?\xcb\xba\xbdAh#\xd0\xbf\xe2&\x8b]@\xf7\xee?s\x1b\xc0\xb54\x93\x9c\xbf\x1c\x8b\xc14\x8c\xff\xc5\xbf\xa1I\xee#\x03\xbc\xed\xbf\xd4\x87\x97\xca\xcb\xff\xbf\xbf\xb4$6\xd0J\xe1\xbb\xbf\x83\xb8\x0eD\xa3\x8e\xef?Q\xf4_!\xf1\xe8\x94?;\x13\x85[\n\x8d\xba\xbf%\xcf3\xa3\x08H\xed\xbf\x99\xc5]nk\xa0|\xbf,\x18\xa4$D\xcd\xc7\xbf\x8e\xed\r2\xebp\xef?'
p13
tp14
b.