cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'J\xfa\xa3\x139i\xa0\xbfA\xc06\xa0\xb6\xda\xb8\xbfL\x1c\t\xca| \xee\xbf\x95\x81OTj\xcc\xc0?<\x1ej4JB\xe7?\xe7Ypj\xa1\x92\xe5\xbf\xf2\xe0Th\xdf\x1d\xa7?5\xdd\xd7\xdf\'\x84\xa7\xbf\xce`\xad\xf0"\x9e\xeb\xbf\x97@\x8f\x94\'c\xd2?Q\x17\xc0\xb24\xbc\xe4?\xe5C\xb0\x97\x9f\x92\xe6\xbf\xb7\x0evG\x05\x1b\xa7\xbf\x87)h\x9c\xeao\xb6?Z\xb9\xb5i8,\xe8\xbfH\x01\xa9\'\xa9\x1e\xbc?"\t5\xd0\xe4\x91\xe7?\xc4\x18\xe5\xf6J[\xe5\xbf\\\x8d\xc4\xda\xd9[\xad?\x12\'\xe70{\xdd\x84?\xab\xfb\n\xeeM\xdc\xe9\xbfL\xdb\x8d_\x18.\xcc?\xe1K9\xa1\x8b\xa8\xe5?\xafv\xcf\x08~z\xe6\xbf\xc4\xd00G\xb1y\x96?\x08\x04\x04\xd6\xb3\xa9\x9e\xbfB\x87\xfe\xda\x1bw\xeb\xbfr\xedn\x7f.\x14\xd4?\xf2\x1f\xbbH\xd0{\xe4?\x881"\xda\x13q\xe6\xbf\x8f\xf0\xb2I\x84\xb5\x88\xbf\xa77"3\x8aJ\xa2?\xf5\x87\x0c2\x8b\xdb\xe9\xbfs\x13zk\xab9\xa3?\x8b\x8e\x9cr\x8dV\xe6?\xbe\xb9\x99\xc3\xad\xe1\xe6\xbfj&\n\x8d\xfa1\xa8?\xc2#Xb\xeau\xbd\xbf\xe7d\xee\xdc\xcd\x02\xee\xbf\xf0\x13\x0b\x02\x9c\x9c\xc6??\xedS\x80\x07\x9e\xe8?\xc6\xd7\xaa\xaf\xd0\xa5\xe3\xbf\x07\x80A\x9d\xe6J\x99?\xcb\x82xe{\xf9\xb4\xbfr\xe5\x0b_B\x0f\xed\xbf\x8b\xdd\xf6 7\x18\xd4?\x8f\x80\x12,m;\xe6?\x9b\xf9\xb6\x96\x04\xb5\xe4\xbf\xaa\'\x88>\xacl\x9a\xbf\xa0\n,13\xc6\xa0?j$\x9b\x9cH\xfe\xe9\xbf\xcf\x97\x1cq\xbe[\xb5?\xa0\x12Y|7J\xe6?\x96\x91\xe9\xe8\xe0\xcd\xe6\xbf\x1c\xfcc\xfe\x15\xc1\x86\xbf\xc2w\xd2\xe8:D\xa6?\xb4\xf2\x80\xc0>\x9c\xe9\xbf#\x10G\x0es3\xa3?f\xb2l\x1f\xe3\x96\xe6?\xdf(\xdc\xf91\xa2\xe6\xbf\xae0\xf5}\x88\x84\x89\xbf\x8e\xc2V\x02\xa5\xb2\xa4?\xcd\x19\xb3\x9e\xe1\xb5\xe9\xbf#\x10G\x0es3\xa3?f\xb2l\x1f\xe3\x96\xe6?\xdf(\xdc\xf91\xa2\xe6\xbf\xb5\xb1\xd2\xfdS\x1c\xb9?\xa5O\x05\xaa\x06v\xaa\xbf|.;\xccO0\xeb\xbf\x06\xb8^\xac\x83P\xcd?\xf9\x9a`\xcfs\xe2\xe5?MP\x9a\xb2\xa3*\xe6\xbf\x05\xedZ:\xfe\xa3[\xbf"\xe6\x99q\xcb9\xa7?/\x05\xc9\x9f\x95u\xe9\xbfX\xf8B\xee[\xa9\xd6?\xe0#\x92\xfd3\x01\xe6?\x1e\x96\x9bB}H\xe4\xbf\x031M\xa8\xf6\x97\xac\xbf\xae!b\xf5\xe2\xdf\xac?\xac#\xb5W\x07_\xe9\xbf\x03\xd82=\x03\xf2\xc5?\xa3`\xbd_\xe6\xbe\xe7?\x87\x85<D\xc9\xbc\xe4\xbfu\x00fF.\xb2{\xbf\x04\xf9]\xdf\xcf8\x9e?a\x85\x1e\xfc\x93\x0b\xea\xbf^\xf4\xd7\xfb\x1bnS?\xe7yZ\xae\x89 \xe6?%\x1b>\x9a\xeb\x1d\xe7\xbfZ\xe7\x96\x04\xb11\xa1\xbf\x12\xd5\x1d\x19\x19^\xbf\xbf\xef\x8c\xc9\xa7~(\xef\xbf\x1b\x19\xef\xf2L\x95\xcf?T\x194^\xbb.\xe9?\xcf\x90\xd1\x9a\xca\x18\xe2\xbf^6/\x0f\xb9\x9a\xb5\xbfN\xfbm\x0b\xdb)\xa0\xbf\x17U\x05\x054_\xec\xbfT[1\xe3\xff\xc4\xc7?pa\x8f\x83\x88y\xe5?\xa7\xe9\x823\xc7\xf7\xe6\xbf\xda\xc7\xe52\xed\xac\x99\xbf\x7f\x97\x9c\xfb\xdbi\xb0?\xbe\x19<\xb0\xeb\xf1\xe8\xbf\xc0f\x98\xd70`\xa6?\xd9\xbd\xdb"~j\xe7?\xd4\x18\xe2\xfe\xf5\xc3\xe5\xbf\xbex\xa2f9=\x83?\x97-+\xcbQn\xa7\xbf\xf0\xe1\x89\xed{!\xec\xbf\xcf\x11\xf6\xda\xe8\xe8\xd6?C\xc2\xb4gH\xba\xe4?\xcf\x17k\x8dY\x85\xe5\xbf\x870?+d^\x94\xbf\xe7\x96\xcb\xc3j\xca\xc0?V\xb2\x12\r\xb3^\xe6\xbf\x8f\xec\xa8\xd7V<\xc5\xbf\x1b\x8c\xc3V`;\xeb?G\xa9\xcc\x8f\xbd\xe3\xdf\xbf\xe6\xce\xc0\x94\x0c\x1b\x95?\xd7\xdaQHo\x8a\xa6\xbf)\xc3\x1c\x0b\x08\xe7\xeb\xbf\xb3%8\xe0\xa6U\xd4?\x8f\x8f)\xe0\xec\xdc\xe4?\xc6=1\x14\xeb\x07\xe6\xbf\xdb@\xaa\x94\xce\x15\xa0\xbf\x1e\xa3{(\xd1\xb1\xb9?<\xccB\x94\xea\xab\xe7\xbf\x03,\xa7#\x9f\xf7\x9c?u\x15\xa9zTC\xe8?\x1e\x06=v\'\xd8\xe4\xbf\xb6\x13w7Fl\x99\xbf\x17\xd6jQRt\xc2?\x0f\x1aY\x8az\x07\xe5\xbf\x8f\xa8\x8f\xed\xf6)\xb7\xbf\xba\xf9j\x17\x14\r\xef?\x12~\xe0\x06\xbc\xb0\xcc\xbf8\x91o\x82U\x89\x93?K\'u6\xd5\xdf\x93?\x18\xf4\x02\x19\x13\x05\xea\xbfq\xf0\xb3\n\x922\xd2?\x18\x9a5\x9bV\xdd\xe5?\x05\xc0\xaeU]\x85\xe5\xbf\xd2Gy\x1a\xc8\xae\xa5\xbf\xac\xa8\x16q\xf0\xe1\xb1?\tV\x11E\xf0\xca\xe8\xbfYpNzQ\x9d\xb1?\xed!\xbcd\xa7\xd6\xe7?Z(T\x94\xe0;\xe5\xbf\xe0\x94q\xeb\x8d\x16\x9c\xbf2\x9eJ\xbd\x1b\xf5\xb6\xbf|*\xadw\xab\xd7\xed\xbf\x95\x81OTj\xcc\xc0?<\x1ej4JB\xe7?\xe7Ypj\xa1\x92\xe5\xbf\x13Z\xcdW\xa4\x1a\x93\xbf\xe6\xaa\x98\x86\x8a\xa7\xc2?i\x0f\xe9[\xa6\xb6\xe4\xbf\xdc\xfb\xd1\xe8\xb3\x0e\xd2?\xf6y\x83\r\x94F\xee?Cd\xce!\xc5W\xc4\xbf\xeb\xb1,>C\xbb\xb5?"\xc5!\xa09}\xba\xbf\xf7OB"eF\xed\xbf7\xbbYm\xb2\xf8\xbb?\xc9\xeb\x861\x06l\xe9?\xd6\x89\x0c\x176\x1e\xe3\xbf\xa5c\xb93\x8e\xeen\xbfn%\x1a\xc0\xb8\xbf\xb0?ti\xc7\xc9#\xc7\xe8\xbfH\xfcW\xf4{[\xd9?\xe1v\x98?\xc07\xe6?%\xcb\xc3\x16\xbd9\xe3\xbf\xb4\x96\x88Eef\xab?3\xdd\xba\xd0^\xf3\xa9?\xa1a\x17\xe84v\xe8\xbfV\xac\x89)\xfa\x1e\xcb?\xc3\x95\xf5\x82y\x18\xe8?<\x9a\x82\x9e\x86\xef\xe3\xbf\r4\xe6\xf4kP\x9b?_\xfb\x1bY\x0c\xc6\xa6?/\x14\xb4Y\xdd\t\xe9\xbfN\xddp\xc0[A\xd1?\xb3\xd4\xb5\xf0\xd0|\xe7?j\x9d\x81\x82\x87\xf2\xe3\xbf\x1b/m\xa3z\x7fR?\xcc\x8a\xbe\x07\xd7\x8a\xad?\xbd\xe2\x94\xf2E\xf7\xe8\xbf\xe8%\xe2\x88\x0b\x99\xd7?@ T\xfdO\x9d\xe6?{^\xc8\xcf\xa1R\xe3\xbf\xf2\tWQ\x9a\xd6\x95\xbf-\x98H\x89\xab\xe5\xac?\x0eg\x9d|k3\xe9\xbf7\xf9\xd3\xcc\xebN\xaf?3\xf7\xd6.^U\xe7?\x03\x94\x0f\x96\x9e\xcf\xe5\xbf\x9fc\xa1-o\xd8\x8a?\xef\x193\x11!\x0c\xb3\xbf\xbc\xbd\xf8\xa6<\xfd\xec\xbf\xb8\x1c=< \x85\xd5?O\x9aZw\xef\t\xe6?x4`g\x1c\x8e\xe4\xbf\x95*`\xf4\xe8!\xa4\xbf\xac\x1f\x0f\x07\xc1\xcd\xb8?\xf3\xcc6\xc0\xfd\xd0\xe7\xbf4~\xb3\x0e\xef\xa0\xa5?\xf4\xb4|PN?\xe8?0\xef\xb2\xaf\xa5\xd6\xe4\xbf\x95\x94\\\x16\x8d \x9c?\x16\x192\rO>\x8c\xbfN\x87*\x8f=\xeb\xea\xbf;\x81S\x19\xc2\x08\xd2?\xa4\xd8\xa3\xab\xca\xad\xe4?\xcd9[:\xfe\xb1\xe6\xbfW\xe1@1^Q\xa0?\xfd#r\xf4#C\xc2\xbf\xb9\xf9I/\xbcK\xef\xbf\xb2\xca$?\xb3\xe1\xd0?=\xa1\x01J\\\x07\xe8?\xf2b\xbe\xdd\xdf_\xe3\xbf!\xb0\x16\xee\xb2\xc5\x8a\xbf17\x82j\x1a}\xb0?\xd7\xb2b\xce\x08\xed\xe8\xbf\xbc{\xe8o\x9ev\x9f\xbf\xcb\xc8\xba\xf7h\x01\xe7?\x02G\xf3\xcf\x9d8\xe6\xbf\xd8\t\x8aw\xea\xc3\x9a?\xf7\xb7#A\xc8:\x90\xbf|\xddCl\xdb\xfe\xea\xbf\xc5\x8d\x05\x05A\x84\xd2?u!\xb1\xee\xbed\xe4?\x05\xf6\xe8N\x15\xdb\xe6\xbf\x8e\xd1\xf8?Rk\x9b?\x0f\x0e4\x9c#\xbc\xb3?#\xba\xf6\xda\xc5\xcc\xe7\xbf\xc2\x163I\xea\xd4\xd3?Z\xd3\xb7r\x04_\xe7?\x99\xd5k\xbb\xd7z\xe3\xbfD\xd8q\x083\xbai\xbf\xdc\x85\xa6\xc1\xdb\x86\xb7?G\xd6\x9c\xb6\x9f\xc4\xe7\xbf\x84Z^\xe9\x8e7\xd8?A\x1a\x9a\xaa.\xcd\xe6?\x16c\xde43\xe8\xe2\xbfO\xa83\xddr\xa4\xb0?V\x18\xaa\xa9\xb3\xb8\xbf\xbf\xfd\xc3\x1a78<\xee\xbfI\xd5\x142\xd2\xa8\xbd?\x03\xc1\x9f\xd1\xc4\xfc\xe8?\xbd\xac\x18\xc0\xdb\xa4\xe3\xbfQ\xfd6\x94\xfb\xf8\xa5?\x0bZ\x8a3U\xee\xa2\xbf\xfbY\xbd%;b\xeb\xbf\xa8\x1c\xd1\xb0\x11i\xd2?\xd6\xdaA\xd3\xa8\xb9\xe4?\xbf8\x1b\xb1\xc1\x93\xe6\xbf\xba\x8b6\x8e\xfd\xd4;\xbf\xa5\xc4\x1a\x0fwy\xb8\xbf9\x03aa\xd5\xe5\xed\xbf\xf8p\xd0a\x1dT\xb5?>\xccf\x92\xc4\x9e\xe7?\\3\xe3\x94}l\xe5\xbf\xb6\xd5\x88L\xf5\xd9\xa3\xbf\xa8\x14T\xe0l\xf1\xaf?\\\x89\x1dl\xc9\x0b\xe9\xbf\xc5\xe6zJ\xba\xf6\xb8?l$J\x1b-\xff\xe7?\xc0\xc4\x8d\xc7;\xf0\xe4\xbf\xb7\xe9\x89\xae\x89n\xb2?R9\x88\xcd.\xfb\xa3?"\xbc\x90\x9e\xb1\xb8\xe8\xbf\xb7\x93H2\x89O\xc9?\x91\x87B\x86\xee\xff\xe7?c\xe0\xb3\x1b\xc72\xe4\xbfh\xaa\xf5\xb4RY\x94?\xd0 \xb1\xc9\x03}\xa7?\x176#\xf3_\x16\xe9\xbfo\xed\n\xc4/\xa8\xd3?\x19\xcd\xa8\x16\xd2m\xe7?MX\xdf\xdfct\xe3\xbf\xfdB\x9c\x9d\xc5\xbc\x88\xbf\x9b\xf4\xbd\xfax\x0e\xc3\xbf\x92\xa4`K|\x04\xf0\xbf\x9a\xb2\xb2\x9a\xcd\xdf\xce?\xcfIX\x10W\xe2\xe8?\x1c\xc9\xef\xf0c\x94\xe2\xbf6[\x90i\x1a\x87\xa7?s;\x00\xd4cT`\xbf\xc7\xf5\x01#yY\xea\xbf\xa07\x12S\x948\xd1?\x95\xfb\x89\xe4\xdb\x9c\xe4?\x87\xfb\xbe\xf8\x8d\xe9\xe6\xbf\x1c\x84\xe0"\xeexh?\xe6\xfd\x1cn\xdf\x99\x9c?\xf5\x93\xd9\x98\xec\xf7\xe9\xbf\xf1\xf55\x90\x1d\x8f\xd4?\x12\x9dO%^\x9a\xe5?O6\xf8Zz@\xe5\xbf\xbb\xff{\xbe!j\xb3?\x1c\x10\xd8\x88\xa7^\x95\xbf\xae\xa6\xc5n\xa5\x8d\xea\xbf\xa3\xf1\xe5\xd8\xe65\xcf?L[\x90\x1a\xa8\xa1\xe3?\x13\x08\x07N0\t\xe8\xbf\xaeT\xcc\xcf\xd5&\xb3\xbf\x81\x16\x1d\x8c7\x9a\xa2?\xe9z\nP<5\xea\xbf\xaa\xfb\xb4<}+\xc9?fN\xd6\xb3u\xa0\xe5?\xf6m\x02\xbe\x11\xbb\xe6\xbf\xb5\x17\x08\xe6\xe6\xbe\xb2?Q\x8aFv\xec6\xb9\xbf\xd2\x8c\xfa*\xdc"\xed\xbfD`\xb6\xd7\x9c\xa7\xbf?#\xd1\xcc\xc2\xe7\x07\xe9?V\r\xd9^\'\x8a\xe3\xbf\xcaR\x8f\xab\x03OY?G5\x8a\xe8\'j\xb3?[\xd7*2\xffG\xe8\xbf\x84\xa2\x03\xbbM\x11\xd8?\x06\x07\xf5\x10\xd7\x83\xe6?s\xa7p\x7fJK\xe3\xbf\xb3IKq\xdc\x92\x98\xbf\x95\x15\x1cb\xe6$\xba?\xf7\xa5#\xeb\x04\x99\xe7\xbf\x12\x93JK\x02\x81\x91?\x04\\\x94\xfb\xeeH\xe8?\x96\x1f6|\xd2\xd4\xe4\xbfR8\xa0\x10\xba\xe1\xa6\xbf\xf9\x99\x8b\x1b\xdd\n\x93?\x0b\xe1\x94\xb0\xa5\x81\xea\xbf\xe0\x1b+\xb9\x8e@\xbf?\x077\x83A\xef\x81\xe5?(\x02\xa4a\xc2^\xe7\xbf\xd3\xbe%\x96\xc0\xcb\x95\xbf\x7f\xb6\xba\xfe\xa7\x05\xc1\xbf\x01B\xfb\xaf\xc5u\xef\xbf\x01\x8d\xce\x86n[\xcd?\x00C\x1a\xc6\x19V\xe9?\x8b\xa5\x18\x9f\xce\x1d\xe2\xbf\xeabh\xcb\xa8]c?\xba\xee\x82i\n\xff\xb8\xbf\xc8\xd5\\\x89\x16\xf6\xed\xbf\x08\x87\xc4\xab\x1e\x85\xb0?\xad\xf9\x08i0\xba\xe7?\x01r\xfd\xdd)_\xe5\xbf\x91\xb1K\xb3nI\xb5\xbfy\xc9\xac_\x18\xb0\x90?\xfa\x04\xfa\xf3\xe5\xdc\xea\xbf\xb9\x95\x13\xfeC3\xc9?S\xa3\x9f"\xcb?\xe5?\xb1\xbb\xc1%\x01\x15\xe7\xbf\x81\x85(\xbdz\xed\xb4?\xc3E\tr\xc63\x83?\x8f6T\xaf\x11\xa6\xe9\xbf\x08\xb0\xfcq\xc3A\xca?\x1e]\xf3\xe9\x91m\xe5?\xb2)Yo\x85\xd7\xe6\xbfs\x03\x15\x90\x0cS\x9d\xbf\\b\x00\xbd\xc1\x88\xb5?\x17\r J\xda@\xe8\xbf[V+\xd7J\xe1\x9e?{\xfdt\xe2P\xb0\xe7?\nR\x8a\xbe\xfd}\xe5\xbf\x9e\xf7$\xe6\x80\xa7\x8f\xbf!\xcf<H\'\x18\xb9\xbf#\xf9L\xfc\xe4\x0e\xee\xbfxb\xd5+\xd33\xbf?\x8c\xa3p(\x92O\xe7?\xf3\xed\x9bE\xae\x92\xe5\xbf\xd3\x9a\xb1d\xb6\xc6\xa4\xbf\r\x91\xb2)\x04\x1e\xbc\xbf\x08\x7fM?\x1d\xaf\xee\xbfw\x9e\x97\xb1\x85~\xc6?\x03&C\xfe\x80\x1c\xe9?\x05\x81\x9d!\\\x05\xe3\xbf\x96\xbd<\x95^\xa4\x93\xbf\x022\xfcM\xe3;\xb4?\'D\xdau)m\xe8\xbf{\x01\x8d\xc5\x8c\x19\x85\xbf\xfe\xb3qr\xa7m\xe7?\x1b\x89H\x92j\xcb\xe5\xbf\x0c{\x00\xc0\xf7\x8f\xb0\xbf6\x84\xceB\xdaM\xb0\xbf\xdc%\x89&n5\xed\xbf\nN\\\xee\x16\xee\xbd?\x81\x1aA6a\r\xe6?\xd5lt\x05o\xe2\xe6\xbf\xec$:?/\xc4\xaa?\'w\xff\x90\xbd\xe6\xb0\xbfn}\x97\x83\xd1%\xec\xbf\xdd\x8d\xc2\xc3\xc8!\xd0?}c/\x8c\xfd\xd4\xe5?\x1e=\xdf\x91\x1f\xf6\xe5\xbf\xf4\xf7h\xa9\xf5-\x9d\xbfXl)\x1a\xfdw\x9f\xbf\x18\x97\x1ey\xd3\xf3\xeb\xbfwd\xc1@\xed\x81\xc0?]\xe7\xc1\x0f(.\xe6?\xfd\xbbl!\x95\xb1\xe6\xbfw\xd95AGy\x98\xbf\x1cFSw\x98n\x7f\xbf \xa7\xee\xe7\xe05\xeb\xbf\xb3\xcc\x18!\xbd\xcc\xb6?;g\xd05\xb4\xf8\xe5?\xd0\xcf\xc3\xc8\xf1\x16\xe7\xbf;N-\x8a\\n\xb3?\xb8\xf6\x1b\xac\xd1\x10\x99\xbf\xdc\x98\x98}\xce\xa5\xea\xbfQ\x8e\x0cP\x03*\xcf?\xfd;\xa1^\xb0\xd9\xe3?\xf7\xd9\xa0\x7f\xf7\xdb\xe7\xbf\xac*Q\xf6t\x1c\xa8\xbf\xe8\xb282I\xbcb?\x82\x80\xd8%Y\x02\xeb\xbf\x10\x14\xaau\xa3\xb0\xbf?.\xc8\x16?`)\xe6?g\xb4\x93\xd5\xcb\xbd\xe6\xbf_IA\x9e@\xbf\xa0\xbf!\xd3\xb3V\x0eT\xb0\xbf\x0b\xbe\xc2\xaf[\x06\xed\xbfL\x13\xd1\x8dhQ\xc1?\xcb&|T\xb6h\xe6?\x90\xc4\x0c\xbe\xffm\xe6\xbf\xc7+>Nw}\xa3?`\xde\x17\xf0_\x93\xb3\xbf\x8f\x98b\x92Q\xac\xec\xbf\xcdu\xec\xe2\xab\xc7\xd2?K\xe7>}\xafr\xe6?6)k\xa9W\xc8\xe4\xbf\x03(t\xc3\x00h\x97\xbfg\xf8\xfe\x9c\xba\xd8\x99?\x8c\xe8\xb7926\xea\xbf\xbd.\x06O8\xfb\xb3?\t\xe3\xeb\xb4t\xfd\xe5?9\x1d>\xa6\xdc\x1c\xe7\xbf5H\x06D\xff\x8f\xa1\xbf\xffE\x82\xe2JG\xb7?\xc4\xa3\xc1\ti\x05\xe8\xbf\x14\x85\x9d\xbai\xb9\xa5?\x03T\xec\xccN\xee\xe7?\nw5\xfd_3\xe5\xbf\x0c\x94\x96}\xf0w\xa5\xbf\xb0H\xd8\xcfW\xca\xa5\xbfJ>`\xe5\x19i\xec\xbf: \xde\xbe\x88,\xc2?\xcc\xf7w\xcc\x0f;\xe6?\xd1\xa0\xa8\xa5|\x90\xe6\xbf,Z\x00=\xed\xda\x9c?\xc6\xf6%=\xc6\xf3\xbe\xbf\x02\xad\x9f\xfa\xb9z\xee\xbf)-\xc9\x1abn\xd1?\xb4\xe0\x8fQ\x9a\xe6\xe7?\xc4\xf2\x96z=i\xe3\xbfzd\xcf\x02W\xfd\xab\xbf\xa5Zn\x19\xf4\x01\x9c?;\x81qk\x02P\xea\xbf\x955\x0b\x10\xb0M\xc4?\xb5\xfa\x19\txg\xe5?o\x83\t\x96o=\xe7\xbf\x10S\x00QW\xfd\xb4\xbf\xcfm\xc4;\xb0\xcb\xa3\xbf\x80\x1b\x9e\xc4\x12\x90\xec\xbf9\xacSOH\xa9\xc2?\x82\xd8ob\xd6H\xe5?\xaa\x17Y\xd3bo\xe7\xbfE\x10"\x90\x83C\xad?\x00>&H9\xb1\x8f?\xd4\xb8L\xccU\xb2\xe9\xbf\xdf\xb9\\F\xb2\xf9\xcb?Nl\x14\x00\x96A\xe6?\xf4~\xab\xc14\xe7\xe5\xbf\xdd\xa0b\xf00\xc2\x8c?l\xd8\xd45\x87+\xc3\xbff\x10E\xdb_\xee\xef\xbfR\x12t&\xa6\x94\xdf?<\'3\xcdNw\xe6?\xe9\xf6\xe6.\x0fn\xe0\xbf?\xf7\x96\xddw-\x9f\xbf\x14\x888\xe1\x8d\xc4\xad?\xf0f\xbdf\x92*\xe9\xbf\xc2\x89\x1d\x0b(\x97\xb1?#i\xe9\xb4J\x93\xe7?\'\x9f\xb6w\xa6\x86\xe5\xbf\xba\xca0\xf6O\xee\x94?\xad\xb2w\x97\xefH\xa3?\xe7\xeb\x1e\xf7\x08b\xe9\xbfUU\xe4Q<\xea\xd1?\xa4n\'\x00v\xde\xe6?\xb5:\xe7KC\x83\xe4\xbfK;\xc2\x1a\xae\xe9\xa5\xbf\xc8Q\x10\xb1~r\xa7?\x80\xcai\xb0Y\xa8\xe9\xbf\xeb\xde\xa8\xa6\xd3v\xbf?y\xf1\x00H~\xfc\xe6?B\x83\xb2\x01\x9f\xe9\xe5\xbf\xb3\xf5W\x00\xb0\xc1\x9a?\xc8\x93#.\x18Z\xb8\xbf{\x14\xeb\x168\x83\xed\xbf\xbe\x10\xebt\xf8\x91\xd3?\x0e\x10\x9e\xfc\xf0$\xe7?\xd8B7\xdd_\xd0\xe3\xbfN\xcfJ\xfcKo \xbf\xfeU!\x82\xa1\xec\xb6?sRW:F\xcc\xe7\xbf4\xe5\xb3\xcf\x01a\xd7?\x0c\xc1*\x15\x1d\xd7\xe6?\xc7\x1b\xbf8i\x1f\xe3\xbfq\x15\xdf\x95\x18~\x8a?\x03\x83\x83\xcf\xeck\xb2?\x1bl<\xa7\xdd5\xe8\xbfw\x7f\xb6\x99Z\xfd\xd4?\x96(+h\xca\xb5\xe6?$\x11:\x0f\xe2\xf3\xe3\xbfz\xc8\xae\x84\xc9\xd9b\xbfg~\xa6j3\x8e\xbb\xbf\x04~uTnW\xee\xbfWc\xa8\xfa\x9b\xe5\xb2?\xe9v\x9f|1\xdc\xe7?\x84d@*<1\xe5\xbf?\xb0\xaf\xca\xb3&\xb3?\xd7\xe2\x90D\xb2\xa4\xa4\xbf\xff\xd3\x98Q\xe6\x18\xeb\xbf\xedv\xfe\xaeX\xdf\xcf?\x9f`\xcf2\x9d~\xe4?RF\xd7Q\x8d?\xe7\xbf\xb9d\xd2\x0b7M\xb5?G\xf7"@t\x14\x93?\xf2  hvW\xe9\xbf\x00\x11R\x90b\xde\xc9?\x165FGd5\xe6?\xff\x05%)\xc2\x1c\xe6\xbfn\xbc\xb1\xb5\x88\xb1\x9f?;S3\xe7\xfb\xdd\xc1\xbf5\x89\xb3\x9e\xa7/\xef\xbf\xb2\xca$?\xb3\xe1\xd0?=\xa1\x01J\\\x07\xe8?\xf2b\xbe\xdd\xdf_\xe3\xbf\xb6\x92/\xec\x11=\x90\xbfxm\xb6\x84\xc4\xdb\xb5\xbfoMY\xcef\xa0\xed\xbf\xcb\xe8\xfe\x9c+\x1d\xc1?\x91\xad\xfe\xbe\x88\xf1\xe6?\x14\xe3{\x8c\x88\xe4\xe5\xbf,\xa4\xbc")\x88\xa5?\xf9\xa0\xad\x03mn\xab\xbfT|\xda\x97y\xe3\xeb\xbf\xc8\n\xeb\x95]W\xd2?\x84(\xc6b\xfd\x0c\xe5?\x06\x03(8\xcaI\xe6\xbf\xda<k\x12e\x10g\xbf\xc5\xcc\x96Gq\xf0\xad\xbf\xab.\xc5Y\xaf\xab\xec\xbf\xe7\x17tz\xf5\x17\xbc?Y|\xd4\xb3\x89\x1a\xe6?<O\xef\x07\r\xdf\xe6\xbf5\x1d\x1bU\xe1S\xab\xbf?\xb2\x04\xcc\xd9\xe1\xb0?kb>E\x13\x00\xe9\xbf\xdc=\xc5|v\x03\xc5?\xf1\xd6vN\xa5\xca\xe7?j\xceg\x14\xc4\xbe\xe4\xbf\xbc\x95\x0e,\xa6t\xa4?\xfe\xfb\x9a\xbae}\x9c?\xe7*n\xcc\x0fy\xe9\xbf\xbc%\x8c\xb6\x95\xe7\xcd?\x7f*\x02.M\xca\xe6?)\xd2=\x8c\xcd.\xe5\xbf\x03\x07\xfd&\xc2I\xa8?F\xc3\x83\xd0~\x1e\xc3\xbf\xd0\xc1"\xc2\xc7b\xef\xbf\xa4B2\']`\xc6?9\xb6\xd8\x9c\xd7\xdb\xe8?\x18\xb9\xab\xdc\xc0[\xe3\xbf_C\xf3F\x9bU\xb2\xbf\xec\xb1\xb5\xeco\r\xb0\xbf\x03\xa5\xab\x07\xf16\xed\xbf\nN\\\xee\x16\xee\xbd?\x81\x1aA6a\r\xe6?\xd5lt\x05o\xe2\xe6\xbf\xe7\x8b\x8dH\x95\xd1\xa4?\xa3\xe0\xc8\x9d\x08w\xb6\xbf\xcf_\xc6\xeah\t\xed\xbf\x90\xb1s\x94\xbd\x10\xd0?\xd6\xab@\x989[\xe7?H\xa9d\xc9\x8eX\xe4\xbf\xc9m\x80TY\'\xb4?\x8d\xe9"I8\xfe\xbd\xbf\x9az\xd2\xd3v\xe2\xed\xbf\xf7\xd4\xa9i\xea{\xb8?\x8a\x8a`\xd7\xbc,\xe9?\xf3\xe5W\xef\x08\x84\xe3\xbfK[n\xe5H\xdc\x90\xbf\xb01,\xc1\xd8!\xa0\xbf\x97\xa4h\xd11\xe9\xeb\xbfSL|\xf2\xfcY\xc0?\x85\xc4Z2\xb6\xfe\xe5?\xf1\xb5D\xf2^\xe1\xe6\xbf\x08\x91:Yo\xbb\xa3\xbf\xed\x1a\x1b\x04\xd4k\xbd\xbf\x13\x9dT-T\xe0\xee\xbf\xb1\x19\x9b\xca\xc2\x11\xcb?\xa8\x1f\x17\x8c4\xc5\xe8?\x023\xf9\x02k\x18\xe3\xbf\xc9\x95\x81\xeb\xe8#\xb1?\x03\xeb\x86v\xa9|\xb8\xbf\xd8\x8fX\n\xa8\x11\xed\xbf\x96\xc0%\x96\xa4%\xc5?4\xad\x00\x1c\x89\x83\xe8?\x817\x07i\xb1\xe0\xe3\xbf\xba2[\x05a\x9c\xaa\xbf\xa1\xdf\xff\xc1\x9d\xfb\xb7?\xfcS\xce\xfc\xdc\xf9\xe7\xbf\xcf,nk\xd6\x97\xb7?[\xbeuf\x078\xe8?U\x11\xc2\x89\xcd\xb4\xe4\xbf(\xb3\x81\x8a\xcfM\xb0\xbf\xe0\xa1\x06\x13<\x7f\x88?\xd7\xef\xcew\xe6\xd3\xea\xbfl\x90\x15\x1e\x10$\xc7?\xd3\x10\xaa\x14\xabZ\xe5?7\xd9\xb8\xdd\xb2\x1e\xe7\xbf\x9a\x02\x81m\xd8y\xb5?\xb92\x937\xb4\xaai\xbf\x83i\xad\t\xde\xfe\xe9\xbfL`P\xa4\x9e\xb7\xcb?\t]z{\xe4\xc5\xe4?wN\xdf\x0ctU\xe7\xbf\xe7&Yd]u/?~\xe3\xbc\xber\xc0\xbb?Us\xa0o\xb8\x0c\xe7\xbf@\x1d\xc1a\xad\x16\xd6?\xcb\x874\xbe\xb2h\xe7?\x1c\x84$\x11\xe8\xd0\xe2\xbf\xc1w\x16O\xb3\x04\xb0?Y\xad\xdbyk\x85\xb6\xbf\x1bF+\xa9F\xce\xec\xbf\n\xa2\xa87Z}\xc5?\x9f\xd7I\x84(\xd1\xe7?:\x89\x9d\x89w\xaf\xe4\xbf\x02m\xa6\xb2\x93\xf3\x9a?\xe5\ry\xf6\xc3{\xa8?\x98g\x19\xdb\xe6\xe9\xe8\xbf\x83\xe0#\xac,\xfe\xd1?}\xf5\xb0\xea\xe1\xd9\xe7?!\xaaB+\x0eX\xe3\xbf^!\xba\x9eB3\xb2\xbf~Cr\xd3\xb6\x80\xb1?\xd8\x07c\xa0I\x0e\xe9\xbf\x98\xb5\xc4\xb6\xd6\xd6\xc6?\x9c+\xa7<\x81\x12\xe8?4S\n\xa1\xbfK\xe4\xbf\x87\xd7\xdd\xdf\x9f\xb5\xad\xbf\xea\x07\x86.\xa5\xcc\xaf?\xcf\x9dX\xab\xc8-\xe9\xbf\xdc=\xc5|v\x03\xc5?\xf1\xd6vN\xa5\xca\xe7?j\xceg\x14\xc4\xbe\xe4\xbfH\x80H!\xc7\x1f\xb8\xbf\xe4\x8f5\x98Z*\x87\xbf\\\xf7@\xb2O\xd4\xeb\xbf\xcb\xc1\x06A\x91\x9f\xc9?\xddV\xa6;\x0f3\xe6?\xf5\x12\xa4\xd8\xaa#\xe6\xbf\xe6\xfc\xee\\\xe6\x9a\x94\xbf2\xbd\xa9\xf6\xed\xb1\xbd?\x9cQ\r\'\xde\x0f\xe7\xbf\x92T\x10\xecm\x99\x8a?\xa0\x9c\x99\xe0\xac\xb6\xe8?\xb1.\xa5\x0c\xf4R\xe4\xbf\xd5-\xda\xef!\x7f\x9b\xbf\xfd{\x9a\xad\xe0\xfd\xb7?$\xa1\xa3 \x11\xe9\xe7\xbf\\a\x18`\x0e\xe3\x92?\x05N\xd8\xb2\t\xe7\xe7?\xbf=\xe5~\x93D\xe5\xbf\xaf\x11\xce\xfc?\xb0\xa9?"s\xea\xf3\x930\xb4\xbf\xa9$e_\xe7\x99\xec\xbf\r\xec\xd0w\xa23\xca?B\xfd\x94 \x0bW\xe7?\xbcUz\x94~\xe3\xe4\xbf\x99\xd7\x13\x0c\xe3\xefy?Yb\xd1\xd2}\x0c\x90\xbf\x04\xfd\xbc\x81\x01E\xeb\xbf\xb1\x92\xbaC\xabN\xd5?\xf0\\YD\xe7\x98\xe4?\xcd\x10\xe8\x1d\x16\r\xe6\xbf\x80 \x0c\x9b\x04\xbf\xb1?\x1c\xe3$\x11\xb8\xee\xab\xbf\xa1\xf8\xb9\x03\xcd\x97\xeb\xbfB{/\xd3\xd1q\xcf?sj\xb9\xc0\xec\xec\xe5?\x85\x9er\xa2J\xf1\xe5\xbfM\'\x02%y\x8e\x9a\xbf\x1f\x08\xbe\xe9\xbe6\xc2\xbft\xffQ\xe1\x95\xfe\xef\xbf-\xcb\nqIM\xd7?\xd3-uOn!\xe9?^\x8d\xd0\xa6\xaa\x05\xe0\xbf\xb1\x8a\x85)[\x03\xb5\xbf.\xc4\x84\xf8\x92\x99\xa5\xbf\x93\xc3\xeb\x88\x94\xaa\xec\xbfd\x88\rK\x93j\xc5?\xbe~J\xd6\xe1J\xe5?x8\xe7v\xb4G\xe7\xbf\'\xb8\x19\xf8\x1d\xb2\x84\xbf\to\xe4(\x16\xac\xb4?3v\xb4\x08_[\xe8\xbf\x01F\x01\xcb\x13\x15\xde?x?(\xf3V\x98\xe5?\x1c\x92\x98\xf9o4\xe2\xbfp\x0br\xfd\xb0,\xa2?\x1f\xaa\xdc\xad\xc6h\xb2?\xd9\xf5\x82\x16\xb3\xde\xe7\xbf\x92\x1es\x89\xe0>\xd1?%\xfd\xacl\xef\xcf\xe7?\x0e\x9am=\x8f\x8f\xe3\xbf\xf1r\xea|\xcd\xc0\xb3?\xee\x1f^\xd7\x1c\x17\xb6\xbfPK\xaa\x07\xc9\x9e\xec\xbf["\xd1Mm\x16\xc2?\x1a\xe7*\x1aN\x9b\xe8?\xee\x16\x80N\x99\xf3\xe3\xbf\x00\xa0\x8e\xb8\x88H\x89?\x9c,\xba\xe22\x92\xb6\xbf\xf9\xbd\xc7\xc1E|\xed\xbfE>\x1au\x8e\xab\xd6?\x86\xc1\x88#4T\xe6? :\xe5iY\xec\xe3\xbfML\xcc\xf8\xf5\x88\xb4\xbf\xd3j\xcc\x1e\x84\xfd\xaa\xbf\xc7?[j7\xf6\xec\xbf\x81\xe6\xe5kx?\xc0?\xd4!\xee\xb2kg\xe5?\x0fu\xa6iJp\xe7\xbf\xbfWL\xaeEk\xa1?\xed}\xd0\x12\xb2\xd2\xc0\xbf\xa2\xa3\x1e%\x12\xd1\xee\xbf\x12\xe9\xa7=\xbd|\xcf?\xcb\xbf\xe7\x97\xdb(\xe8?\x8b\x18\\5\x80s\xe3\xbf?\xa27H\x0e\x1c\x91\xbf\xce\x05\x8eCXK\xb4\xbfEw<\xe3Nm\xed\xbf\xcb\xe8\xfe\x9c+\x1d\xc1?\x91\xad\xfe\xbe\x88\xf1\xe6?\x14\xe3{\x8c\x88\xe4\xe5\xbf'
p13
tp14
b.