cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1@\xb4C\x10\xe0\xa9?\xbc_\xc7\xd5 v\xbc\xbfg\xe4\x8c\xbdHn\xeb\xbf\x96.\xe7R\x1f)\xe8?\xee\xf0\x07\xbc"\x13\xa2?03\xebJ\xb8\xf3\xe4?\x9e(\xda\x08,\x9f\x9b\xbf\x88\x03\xbcq>\xc5\xae\xbf\xe8\xd6\x1f\xe4\x04\xee\xe8\xbf\x14\x04V^\xfb\x84\xe5?B\x10\x8b\xd7\x98\xdd\xb9\xbf\xdc$\xa2\xf1<v\xe7?\x05r\xa1\xdeo\x94\x8b\xbf\x93\xc2\xac\x11\xf2\x0b\xc1?\xda\xe61\x8c\x89$\xe9\xbfXpe|pr\xe8?2D\xb9\xbe\x17\x07\xac?\xae\x1cM[\xd9\x92\xe4?G\x91\x86\x0b\x1c\x1a\xab\xbf\xa9\xc6|\xf6\xf1\xf3z?\x0c\xbc\x0e\x8f\x0c\xd3\xe7\xbf\xff\xfd\x0e]\t\xda\xe6?\xc2N\x8d/\xb9\xbb\xaa\xbf\x136\xf9\xe9\xa6V\xe6?T\xd6\xf3\x89\xf0\xc7\x8a\xbfm\xc1+H8\xdd\xa2\xbf\x93\x12{\xffz8\xe9\xbf@\x8f\xa9\xc2\xc8\xe8\xe4?\xf7`\x0fq\xd5[\xbd\xbf|\xc4\xbeE\xc2\xf1\xe7?F\x11Ic\xaa\x1b\x83\xbf\x04\xe3\x1c\x16\x0b\xcb\xaa?%\x874\xb2\xac\r\xe9\xbf\xad^E\xbe\xce?\xea?.=\x96^\xd5\xa6\x9d?\xcd\xc2\x99EfG\xe2?;l\x8f-\xc1\nc?\xb9s"<b\xa7\xc3\xbfL\x8cV0\x17\xd4\xe9\xbf\x95aW\'\xf4\x82\xe6?\x86\xb8i\x07x\x11\xb5?"(%\x7f\xf7\x96\xe6?\xa8Eh\x18\x8f\xe3k?\x96\r\x18\xb8\xb1\x8b\xba\xbf\x03\xf2\xf6\xe8\xa7\xe6\xe9\xbf\xd7%\x1dE\xc8B\xe4?s\x05\xc6{\x81\xd3\xa6\xbf\xf6\x97\\8N\xba\xe8?\xaf\xba{\x92dDD\xbf\x12\x83H5QM\xab?~_\xe0\xdb$n\xe9\xbf\xe8Bvb\xb4v\xe9?\x8dOk`\x06\xf9\x85?hX\xd9\x94\x9b`\xe3?2\xc0_\xd4\xfd\xf2\x89\xbf<G\x88\xfb\x92\xb5\xaf?\x0b\x01\xdc\xb8[\xeb\xe8\xbfz6\xf0(\x8a(\xea?\xe5\xf7\x11/"\xfd\xa3?*\xf2~\xac\xc0c\xe2?\xa9zO\xa0\xec)\x86\xbf\xa1\xe5\x94\xeam\xf2\xad?\x7fGo$\xfb\xfe\xe8\xbfz6\xf0(\x8a(\xea?\xe5\xf7\x11/"\xfd\xa3?*\xf2~\xac\xc0c\xe2?|c\xfd\xe3\xe5\xaf\xb0\xbf\xec\x91\x8a\xd5V\xd3\xb3\xbf-<\xd9\x19\xde\xcb\xe7\xbfk\xa9%hV\x90\xe6?\x93\xbd\xd5\xc3\xb8\x14\xa7\xbf8M \x84\x1a\xa5\xe6?E76\x96\x06\x9a\x94\xbf\x83-\xd7\x0c\xce\xdd\xaf?\xec7.\xa5m\xac\xe8\xbf\x85\x0fq\xf1\xd38\xe3?^\x9fK\xeb\x06\x8f\xad\xbf\x12}\xdb\xf5F\x84\xe9?\'\xd0\x8e\xea\xca\xda\x80?\xc5\xb6\x18\x9c\\\xee\xb7?\\\x95\xd6\x9b\xd8\xd1\xe9\xbf\xf8\x1c\xf2\xe5\x92\x16\xe7?\x893\xf6\x88d\x1f\xa7?\xdb\xef2!"\x1c\xe6?lcY\xba\x9d\x1d\x84\xbf\xb7\x8b\xb3\x93\x08\xb2\xa5?\x0c\xbb. \xf3\x02\xe9\xbfuW\x92$ \xe8\xea?\xfe+d\x9b4\xcf\xa1?\xd3E\x91;\x16I\xe1?\xe0\x1f&Mo\xeb\xb0?\xc6\x96;\xa3x\xe0\xc2\xbf\xb2\x8b|\xb3>\xcb\xeb\xbf\xfaC\xf1\x15<t\xe4?g\x92\x9a\xc3\xb5`\xb8?\xbe\t\xdf\xd2\x92k\xe8?\xb8\x81\xb0Z1p\xae?WTQ\xf7\xe8K\x88\xbfx\x91\xd5h\x0e\xbf\xeb\xbf\xc6 \x04[N\xb0\xe7?V#\xad,WO\xaa\xbf\xb7sd\'os\xe5?U\x1a|\xdd\xafL\x8c\xbf`\xf3\x1f\x02\xc1$\xb8?\xeb\xe7Bf\x8b\xf9\xe8\xbf\xc1_\xa2\xa4\x84\xb8\xe9?P\xc4\xee\xb8\xd7\x13\xb2?\xc3\x0c\xcc @\xe7\xe2?\xeaM\x1b\x1a\xc9\xa6f?D\xd3=\xbf\x13=\xac\xbf\xf2\xefZB\x18\xbb\xe9\xbf\xbe\xe3\x87\x05F\x9c\xe3?f\xd2QB\xe1*\xbc\xbf\xc3\xa7\xb61g\n\xe9?6]\x92@\x0f\x91\xaa\xbf`\x01\xb5\x90M\xe9\xc7?\x1co\x11a\'\xf7\xe7\xbff\x03K\xb7^\xf4\xe9?\x9f\x8a\nU\x15?\xd6?\xa0}\xc6F\xd8\x1b\xde?\x81\xb1#\xd7\x0e\xa4~\xbf\x98<\xe0\xb0\xba\xc0\xab\xbf\x11)\x83\xab\xaet\xe9\xbf\xacY\x8bW`\xae\xe4?\xbas\xf1\xde|\xb5\xb9\xbf\x7f\xcb\x0c\xab\xe74\xe8?=t\x07iO\xc4\x9b\xbfEf\x1ce2\xa9\xc2?\x1e\'\x83~\x0b\xa3\xe8\xbf7\xf8f\x0e-\x95\xe9?CZb\xb2\xb0\xc7\xbc?\xe7\xf6\x19\xeb%\xe2\xe2?\x19]g\x97\xaa\xae\xb3\xbf\xa6F8I\xf3\x8d\xcc?l\x12GPX\x0e\xe8\xbf\xa3 \xc2R\xc0\x81\xe3?\x00\x19\xb3\x94"\x11\xe2?oP\x9eer\xce\xe1?\xbd\x0c`\xc5\xaa\x96\x9b\xbf\xbd\xb6\x9dmi\x0b\x9a?\x16\x96(\xf8\xe7\x91\xe8\xbft\xd6\x84`\xbe3\xe5?\x9c#\xd6s\xf6\x8f\xac\xbf\x04~b\xc2\xca\xe6\xe7? \x0c\xf9\xa1\xe7C|\xbf\x85\x03\x8f4V\xaf\xbb?\xc5\x0bJSQQ\xe9\xbfzIv\r\\\x17\xe9?\xf6\xe7b\xc4\xd3Y\xb4?\x9d8\x10\xaaW\xb2\xe3?\xb6D\x1bE\xbb\xb9\xa6?\xae\x97\xa2vjD\xba\xbfB\xa6\x17\xdd\xf47\xeb\xbf\x96.\xe7R\x1f)\xe8?\xee\xf0\x07\xbc"\x13\xa2?03\xebJ\xb8\xf3\xe4?\xd5^-\x11 ?\xb6\xbf\xb4>\xba\x88\x93"\xcd?\xd7)9\xdc\x99\xec\xe7\xbf\xf5~>S8\xac\xd7?\x90\xd8\x01\xbf\xc0\xe6\xdb?\x07\xb4$\xd6\rA\xea?\x0b7e\xbf\x06\xaf\x9d\xbf\xe4\x8a\xe0%Z\xd0\xc2\xbf\x8d-\xca\x89\xd6\xc9\xe8\xbf\x1a\xf0\x96G\xf4u\xe7?AC\xc8h\xf7\x86\xc1?i6AE\x05Q\xe5?z\xedX.\xb7A\x9c\xbf\xfeR\x8b\xd3\x0e\xf7\xb6?>\x1dr%\x89r\xe8\xbf\x11\x080\xe6,\xd6\xe1?\xb6t\xec\x97\xc1\xbf\xa9\xbf\x07\x81\xc1\x9e\xe6\x84\xea?\xa90[\xed\x80\x9b\xb1\xbf\xfa\x07\x94\xde\xe8\xe6\xaf?\xeaI\xc4\xd8\xb0\\\xe7\xbf\x17\x8cK\xc8\xae\xfb\xe5?\xb0L\xc5\xf6!M\xaa?_8\xd5\x12\x182\xe7?\x1c\xb5\xeb\xd9\xa3\xb4\xa6\xbf\xb8\xc2;\xb2\xa6\xba\xad?\xc6\xa7\xeb\x01\x16\x0e\xe8\xbf\xd1y\xa9\xd5\xd1\xdb\xe4?p\x80\xe5cM\x0c\x8e?9\x83\xd3\x05WC\xe8?\xf68\xad"5.\x9d\xbf\xea\x11\xaf\xb4\xd40\xb4?\x97\xfc\x00\x9c\xdeq\xe8\xbf\x82\xe4\x8b\xe5\xd2~\xe2?TQ"\xfc\x14\xa0\xa0\xbffT\x1c]\xc9\x17\xea?\xb9G~\xee\x1d\x96\x89\xbf\x80a~\x08y+\xb5?\xf2\xd4\xb6\x06#\xfd\xe8\xbf\x1c\x93\xad\x84Zt\xe9?Bc\xd7\xc6p-\xaf?\x17\x0b\xc4\x15YK\xe3?U\xfe\xb1\xef\xc2\x19\x85?\x1fA\xf50\xfe\xad\xb7\xbf\x05\xc76L\xe6\r\xea\xbf\x05\x81\xdf\xbf\xcc\xb8\xe3?5R\xaf\xdcT\x1b\xac\xbf\xd1T\xef\xab\x8b#\xe9?uOVb\xa1\xb4\x95\xbf\xf4m\x00p\xbej\xc2?;\xcb\xc4q\x92\xe0\xe8\xbf\xc4\x86U=j[\xe9?\x1a>\xa3\x1e\xfcD\xbb?\xb6L`\xabA8\xe3?\xdb\xa7X\xa2\xd0\n\x97\xbf@\\]\xef\x05 \x92\xbf\x19\xe1\x06\x81\xf2\xdb\xe8\xbfH>\xef\xaaP\xad\xe5?\xb33\xaf\x1be1\xba\xbf^\xd8\xd8\x01\x88O\xe7?~\xc3\xf4{\xff\x8e\x9e?`\x1a\x95A\xa0a\xc8\xbf\xc3zHM?\x89\xea\xbf8\xd7\xe8\xb1\x90\xb8\xe4?\x9a\xcb\xba#\x933\xa4?(#4*BZ\xe8?Y\x90\x9a\xca\x98i\x94\xbf\x13/\xe0\xea\xad\t\xb7?%8sS\x84\xac\xe8\xbf\xef-\xf2\xe6\x10\x0e\xeb?\xf8i\xb9@\xa9_\xb5?\xe0UJ+\xf5\xe0\xe0?\xad\xcf\r]QT\x95\xbf\xec\xc7\x1d\xe2z\x7f\x94\xbfMN\x8ckn\xeb\xe8\xbfw9.x"\x92\xe5?~\xea\x8f\x93\rQ\xbd\xbf6\xc3\x17\xfc\xdbY\xe7?!!\xf3R\x90k\xaf\xbfv\xe0TS\xa3\x90\xba?\xba\x8cV\xbb@\x9f\xe7\xbf5;\t\x13\x12\xd4\xe3?h#e\xf7\xcb\x16s?\x92;\xb5\xa4\xb0\x1d\xe9?.-\x89x<d\xa5\xbf\x87\xce\xc3\xb2\xb66\xc0?\x82\xac\xb1r6\x15\xe8\xbf\xcd`\xa8\x83/\x19\xe2?\x18lbJ-!\x99\xbf9\xf2\x0c\x9f\xed`\xea?gY\xc7\x1f\x0f\xb1q\xbf\xe5\xa6\xfdg\x03\xe5\xc5\xbf\x18~\x97K\xa5\x85\xe9\xbf\xa4\xe1{c\xe6\x97\xe7?ON\xcb!\x08q\xbd?\x95 n\xc5\x84M\xe5?)\xf2\x82%Z\xa6\x9c\xbf\xfcN\x8e\xa6\xcf\xe6\xa8\xbf\x01\x80\xa7\x86\x81\xd9\xe8\xbfU9T"j\x83\xe5?\xd9\xcb\xb1G\xa4\xfa\xb9\xbf\xb4A\xcd\x86,w\xe7?\xc3D\x9c3\xc0\x15\x9f?\xad\x7fQX|b\xbe\xbfF\xeau\x97I\xa7\xea\xbfA\xe3\x0f\xba\x81\xed\xe8?J\xd1MQ\xc8\xb9\xb0?\x05\x0cB\x1c\xb2\xf4\xe3?\xd4\xbf\xd3\xea\x9chv\xbf\xb5\x0e\xf0B0\xc7\xb8?\x06\x07\xd2\xa2\rU\xe9\xbf]Y\xf31\xc2{\xe8?\tV\xea\xe1\xd2\xa8\xb3?\x14\r\xcf\xfb3u\xe4?#\x1c\x7fa7x\xb3\xbf\xa0\x9f\xd2\xf5\x13t\xa5?%*\xa5\xf5.\x16\xe7\xbf\x8a\x1e\xef\x8b\xd5]\xe6?O\x02T\xbd\xcf\xa6\xa9?\x90\xa2\x8c\x8e?\xd4\xe6?J=\xfcxV"\xa4\xbf\xcc\x04\x95F()\xaf?L2\x1c\xfb[0\xe8\xbfx\xeb\x999\xc6\xdf\xe3?E\xcb\xeaZ5\xa7~?&\xb6\xdf\xf4@\x14\xe9?3\xa3\xaft\xea\x02\xb1?\x95"<7jm\xc8\xbf\x08\x91\xab\xcd\xa9\xa0\xeb\xbf_\xd3m\x81o\xcb\xe4?\x9f\xef)\x8f|\xfb\xb4?\xd7!\xe8r=.\xe8?\xc2\xb71\xf3\xc7\xb9\xa4\xbf\xe08>Ir\x1az\xbf\xf7(5\x9c\x92C\xe8\xbf\x911\xff2\xc7\x03\xe6?\x86JV\xd2\x92H\xba\xbfZ\xc9M\xc4\x87\xfd\xe6?\xccFi\xb8\x94l\x91\xbf\x1b\xe9\x0e\x94\xe3\xda\xa3?\x99\x9f\xba\x99\x07\xd0\xe8\xbf\x8fS\x0c=\xc3Q\xe4?\xd2\x90\xd5\xdc\x1e@\xb2\xbf\xac\xbd\x18>\x8b\x9d\xe8?\xd5d\x9f*\xbeq\xad\xbf\x95\xfbIO\x19\x12\xa2\xbfE\xd5\xdb\xf9\xcc\xda\xe7\xbftX\xe8\xcd\xbd\xe1\xe6?\xe9\xa7\xcf\x07\xdc;\xc1\xbf\x1c&g\x83\x89\xf3\xe5?\xbask\xd8\x05Q\x9e?\xf0\x18\x11\xff\xb7V\xb2?\xacg6%*\x8b\xea\xbf\xf7\x8ac\xf2\xaae\xe7?p\x04\xb3\x83M\xa0\xa8\xbf\x9f\xdf\xd9\x17\xb8\xc6\xe5?\xc6\x01\x88\x87{W\x99\xbfP\xeb\xdd\xb4;o\xc1\xbfj}B\x01\x1d\x01\xe9\xbfE\r\x10\x8c\xe8h\xe7?\xf4Ute\x9a_\xbd?\xe3\xa4p\x1e}\x81\xe5?\xac\xf5\x8bK\xe8x\xa3\xbf\xebae\x08\x08\xa4\xba?a\xd7.\xd6\xc11\xe8\xbf\xa5\xae^y\xebQ\xe2?\xf6\xaf[)\xf4\xf6\xa2\xbf\x9a\x88\xf7R\xcd5\xea?\xe5\xcf\xe2\x06$D\xa0\xbf/\x96\xba\xa8t\x9b\xc2?\x06\x00\'\x194n\xe8\xbf\x87kzn\xef\xc0\xe9?F\x15g\xd0\xe6 \xbe?\x01\x1c\x9f\xe3\xc4\x9d\xe2?\xe9\x0f\xeaN\x88/\x8f?\x9e\xe1b\nHM\xa5?RP\xfe\x9c<\x17\xea\xbf\xd9\xd3\x06\x84p\xfe\xe8?OKe\xd5\xb2\x99\xa0\xbf \xce\xd8\x01\xa6\xf4\xe3?\xca\x87l\x19\xae4\xb0?\xb4\x8d\xfdG\xe6)\xc5\xbf\x18\xb6\xfd\xa3U\xa4\xeb\xbf6&z\x1e\x86\xcc\xe4?\x01\x1a\x8f\xb3\\\xef\xba?\x1fPU\xc7\xa9\x15\xe8?\xa4\x0fP(\x8ds\x9e?Q\xf4\x118\xefV\xbf\xbfLhV\xe8\x03\x9d\xea\xbfz\xa6C\x13.8\xe9?~\xa8\xad:\x14\x85\xb3?\x8d\x10\x8eg\xa4\x8b\xe3?L:?\xea\x84:\xa5?\xb1=\xd3\x86?\r\xa9?>\x87\xf4Kh\x08\xeb\xbf\x84\x97\t\x1d\xbb\x83\xe7?\x7f.\x83i!\x1b\xb0\xbf\xe6\xac\xea\x9aF\x9c\xe5?NU\x83\xe2T\xf5\xb1\xbfA\x01z\xdd\x14E\x1c?\xb8*\xba\xf8\xb4D\xe7\xbf\\F\xd7\x9f\xd4E\xe7?\xa49\x9e\xc3\x9b\xa5\xad\xbf\x92\xbd\x03b\x82\xe2\xe5?\x16\x90OY\xde[\x95\xbf\x9c\xc1\xbfS>^\xbf?\r\x0bk\x00\xc4\xc9\xe8\xbf\x9a\xd80J\x95\xd3\xe9?\x85]\xda\xaf\xfdM\xb6?\x86\xf5\xb3\x01\xf9\xaf\xe2?\x18\x19\xd0~w\xbd\xa4?\xcc\xaa8sK\x05\xbe\xbf\xcc\xe6\x87\xc6<\x0c\xeb\xbf,\xdaJ\xb4\\S\xe8?\xc8C\xc3\x06\xa3\x96\xa4?\xf1\x00\xfd|G\xc0\xe4?\x0f\xc2S>\xc8#\xb0?\xa8\x0e\xa8\xf4\x9d@\xc0\xbf"\xb9\x82e\x86\xcc\xeb\xbf\xffP\\\xc3\xb4<\xe6?\xc5\x13\xb8\xe7g\xe7\xba?\nzj9\x96\xc3\xe6?\xba,\x14\xda.\xcd\x97\xbf\xe5l!\xf3\xd8\xa7\xbc?:yv\x18\x98\x9f\xe8\xbf\\\xaco\xdeM\x94\xea?\x12}\x99\xf3\x98\xa0\xb7?\xb6gXc\xbd\x92\xe1?\x18\x08\xcc\xc1G`\xad?\xd2\xe2(\xdb\x1c\x88\xad\xbf\xf1cQ\x1ee\xbe\xeb\xbfy\x04\xb0\xc0F\xea\xe8?\x03\xe9\xe0B\xbbn\x83\xbf\x87\xaa\x87;\x14\x14\xe4?\xbcU\xf8_/;\x9a\xbf\x8f\x0e\xc1\xa2\x866\xb6\xbf\x8c\x8b\xadh]\x0e\xe9\xbf\xdf\xfd\xd8\xb3D\x07\xe6?@\xef(Y~w\xaa\xbfc\x1dgk\xe7&\xe7?b\x1e\x96\xedLA\x97?\xc7\x8czeV\xb6\x9a\xbf\xa9\xf2b\xa2\xddh\xea\xbf_\x7f\xb61\x03\xa2\xe8?\x14.\xe4\x8bBx\x80\xbf\x81\x07\x90+\xa5l\xe4?\x17f\x87\xf2\x92\x13\x88?D\x00w\xce\x92n^?^\n.\xea\x13\xf8\xe9\xbf\xe2\x9b\xc7\x95\x82x\xe9?=;\xbd\x81\xda\xden\xbfIC\xd7\xc8\xea^\xe3?\x9a\x82x\xd6\xcf\x07\xad\xbf\x86)\xee\xfe5C\xa4\xbf%\x94|\xacb\xe8\xe7\xbfd \x12\xa7\x94\xd6\xe6?9Q\x145/0\xc0\xbf{s\xc5\xe0\xd7\x0b\xe6?X\xed\xaf\x1e\xfa\x8e\x96?U_\x9eU@p\x96?\xb5\x1as\x82\x8ab\xea\xbf\ns2,\xfa\xbd\xe8?\xdbN\xf1|^\xa6}\xbf=\xde\xdd\x12\xd0J\xe4?\r\xa7\x1c\x1f01\xa3?\xa8m\x91\xd9\xdd8\xb1\xbf\xbb?Gt\x10\xfb\xea\xbf\x14\xa7SX\x18l\xe8?\xc8\xef\xe1j%\xfcG\xbf\xd3\xd1k\xa4g\xad\xe4?\\\xbbu\x94\x99\xed\x84\xbf5\xb5\x99\xa4\xa8\x1b\xb9\xbf\xb9\xd1\x9a\xfc\xac\x86\xe9\xbf@\xcf\x00\x92\x07\xb9\xe4?\xe1\xb7\x02K\x15\xeb\xa0\xbf\x98\x12\xb2|]\\\xe8?\x91\xb0\xb9\x03q\xba/?\xad\xbd\x07\xb9 \xf0\xa5?*\xd1]\xca\xa2w\xe9\xbf@n\xda\x84e\xaa\xe9?\xc5KV\xe8\\\xeaE?t\xe2\x01\xb0\xb8\x1c\xe3?#$\xeed\xcf\x89\x95\xbfD\xbaX\xbfS#\xc1?\xde5\xc2V\xab\xd5\xe8\xbf\x9a\xb1\x12\xa0,\x82\xe9?\xee,\x95m\x89\xc3\xb7?E$\xd2\xafy\x17\xe3?\\\xe0*\x9bL2\xa2?\xa1\xdc\xba\xd8\xb5#\xa3\xbf\xbd\xd1\xac\x9b\xf3\xe5\xea\xbfI`\xe23.Z\xe8?\x9fpa0\xbf\x18\x84\xbf\xe0\xe7\xab\x16\xe3\xc1\xe4?M\xbf\x0c\xa5\xa5\x08\x95?T\xc8g\x97?N\xc4\xbf\xf8\x07\xa1\xa2\xc2V\xea\xbf-S!\xff\xd0\x90\xe4?\xbd\xe6\xe8q\x9c\xa8\xa0?\'\x8b\x97V\x87~\xe8?\xbaR\x00\xbf\xe1J\x93?\xe5\xb3i\x07\xf7R\xac?R_\x86\xaeK3\xea\xbf\x01\x84D\x9a\xe4I\xe8?\x1a24$w\x14\xa8\xbf\\$\x13\xb0\x9b\xc7\xe4?<\xfb\x04\x86I\xc2\xae?\xae\xd2\xc5?\x02\xd1\x95\xbf)\r`\x03\x0e\xcb\xeb\xbf\xe0\xc6 .\xf2\x96\xe8?`!\x0cx\xbc\x9b\xa8\xbf\xe4P\x85\x07\x92k\xe4?d\xca\xba\xe4}\x01\xac\xbfw\xe8\xf1&\td\x8b?\x85\x1dh\x86\xd0\xc0\xe7\xbf\xb2\x19\xa0|q\xab\xe6?\xed_\xc8F\x06\x91\x9c\xbfq\x9f\x87rA\x91\xe6?\x1d\x1dT\xf8\x90\x1d\xaa?\x85u@)\xfd\x9c\xc9\xbf\xf4\xc2\x92\xc0<\x03\xeb\xbf(\x97\x9b1q\x87\xdc?\xf1\x7f\x95}.0\xa0\xbf1\xd3\xd9x|\xa0\xec?g\x04#\xc5\x1f\xec\x80\xbf\x06\x15n\x15\xad\x95\xb6?>\xe7Q\xc7)0\xe9\xbf69DK\xc06\xe9? \x83\x16ax\x81\xb1?\xf7\x81.~\x1b\x95\xe3?\xba\xaa\xb9k\x12J\xa2\xbf\xd97\xd4*\xb4M\xa9?\xec\xe2\xce\x0e+I\xe8\xbf\xd4t\x0fa\xfb\xe3\xe4?\xf1\x15\xd9&A\x87\x8b\xbf\xb9<\x89)\x80<\xe8?S?\x8b\xb0c\x07s??\x1fuN*T\xb3?L"X\xe0\x86\xa7\xe9\xbfHi\x80e|q\xe8?\xd7\xe7k\x1e\x0f\x11\x9b?5\x86\xe69\x99\xa2\xe4?\xc1-,\x946:\x81?z&My\xfe2\xbf\xbf3\xa4\xae\xb4)\x0c\xea\xbfb\x186\xc1N\x0f\xe4?\xa7\x9c\xa7\xc9\xb1\xdds\xbfv\xeb\xaf\xdew\xee\xe8?\x99n\x9f\x08q?\xa6\xbf\xf0T\xe7|\x83\x8e\xbf?7\xea\x07)|\x0c\xe8\xbf\xf7\xa5\xaa\xc8\xbf{\xe2?\x91\x91\xa3\xbe\xc3\x01\x97\xbf\xce\x96-e\xb9\x1c\xea?\x0f\xfd\xaf\x85\xc6\xf5\xa7\xbf\xb1\xb0\xab\xd3d\x1e\xb9?"\x8fQ\x94\x92\xff\xe7\xbf\xe5\x1f\xb3\x8f\xbc\xa6\xe3?D{;:\xe0d\x9a\xbf\xb7\r\xa7\xc4\xe2=\xe9?t\x9a\xf3\x16_\x0b\xa3?\xbdp\xec\x07)9\xc1\xbfA\x8a\xe3\xdbt\xdc\xea\xbf\xcf\xdb\xf0\xb4\x94\xfd\xe8?\'\x8eI5,&\xb4?\xf1\xd8q\x8b\xd5\xd3\xe3?\xf5\xdb\xe3`Vo\xaa\xbf\xf8\xdbe\xb0:\xf0\xad\xbf\xd5r&\xbdF+\xe8\xbf\x17\x1e\xa8h\x95\x89\xe6?\x01\xd5\x91\x11\xa6w\xba\xbfx7\x9e\xf2\x8ey\xe6?h\xa13a\x10\x18\xb3\xbfF\x98\xa0_(\xdf\x87?w\x8e\x86\x10B\x1a\xe7\xbf\xf2\'\xd7\x89\x08\x11\xe7?g\x9cy\x07\x04\xcf\x9a\xbf\x9f8iR\xed)\xe6?$.\xf7\x8c\x11\x8e\x9d?8D\ro&\xcc\xc7\xbfL\x91;_Z\x84\xea\xbf8\xd7\xe8\xb1\x90\xb8\xe4?\x9a\xcb\xba#\x933\xa4?(#4*BZ\xe8?_w\x13a5\x13\xa2?\x96p\xa8j\xa9\xac\xb9\xbf\x07\x82\x0b\xad\n\xe2\xea\xbf\xf4b\xa5\xfd\x94>\xe8?\xde\xcat\x16\xc0\x04\x96?\xa48\x1cA\xcc\xdf\xe4?:\x11\xd5\xff\xc8\x82\x96\xbf!\xb90\x0b\xd1\xb6\xb1\xbfw\x1aL\xdb`\x1c\xe9\xbf#\xe8\xa7\x9c\xb8o\xe5?d\xba\xe2T\x86\xaf\xb6\xbfC-B"\xc6\x96\xe7?\xf3\xc2N\xf8\x81\t\x91?gM\xd3\x9ew\xb0\xb1\xbf2}\xd4\xe5U1\xea\xbf\xa4\x18\xe5!5\t\xe9?\xf28\x86\xc6\xdacu\xbf\x0e.q\x18\xdf\xed\xe3?\x80\x8a\xa4@\x8e\xad^?\xeecZ\x1d\x9c$\xbb?Q:9\xb8/\xa2\xe9\xbfH\xd8|;\x879\xe7?\xa5\xf9\xa2S\xd6\x10\xa9?)z\xbd\xfeE\xf5\xe5?X\xa77\xa0\x96\x01\xa8\xbf\xf2\xc1\x88d\xf8\xeb\xa0?\x16y5\x10;\xfa\xe7\xbf\xf4\x04\x96\xc2\xb4\x17\xe6?\x8b\xc5Sp\xf1c\x82\xbf\xac7]\xa6\xe9%\xe7?\xe7\x0e!\xbb\xdc^\x96?\xbf"\xdbd\xf2\xfe\xc9\xbf\xb4\xbe\x94j\xbaC\xea\xbf\xc1\x8e&\xed|i\xe6?z\xd1\x11\x8a\x89\xfb\xb7?z\xdbr\xe3\xa5\xa4\xe6?4O\x95\xfeM[\xaf?\xbb\xbe9#\xa1\xcd\xab\xbf\xf0\x087\xa5L\xe5\xeb\xbfy\x04\xb0\xc0F\xea\xe8?\x03\xe9\xe0B\xbbn\x83\xbf\x87\xaa\x87;\x14\x14\xe4?\x0csZ\x1b\xc9c}\xbfQ\x08^\x1a\xc0\x1d\xbd\xbf,d\x8b\xea\t\x9f\xe9\xbf\xe59iE\xeaf\xe5?gx\x01\x91\xa2W\x88?\xe5j\x9f\x14h\xc9\xe7?\nw\x94\xbc\x86\x1e\x91\xbfc\xd0\xdc\xae\x0e+\xc5\xbf\xc0$,\xfd\x84\x1b\xe9\xbf\x88:\xc5"U\xe1\xe7?\xd0d\xe3\x0e\xb5\x98\xc0?r4\x9bz\xa0\xe4\xe4?\xd3\x13\xc4,\x03\xf4\x8f?\xf2\xb4\xfb}Mv\x9f\xbf\xe2t\xdff\xee!\xea\xbfP\xe9\xca\xc1\xdd\xb8\xe8?\xe2\x13\xa2\xb7m\xcd\x8e\xbf\xaf\xc4"\xb8\xeaO\xe4?\x10\xe4\xe7\xb7L\x8f\xb0?\x8dhFp-E\xc1\xbf\x91\x12\xeaz\xcf\xd0\xeb\xbfT\xe76\xea\x87\x9b\xe5?\xef\n\x00\xce\xac\xf4\xb4?\x0e\\\xfd)\x1cu\xe7?&\xb8\xeck\xf2\xc0\x96\xbf\xa7\xfd\x9bGG\xb2\xc0\xbf\xa0\xc4f\x1b\xb3\x1d\xe9\xbf\xe1,\xc4(*\xd3\xe6?\\\x05\xe4->\x94\xb4?q\xdc\xa8\xf3\xbcG\xe6?\xaa2\xc0?\xf2\xa5\x89\xbf\x8c\x80\xb7s\x81h\xc2?\xc9\xdd\x03\xd5S:\xe9\xbf\xe3a\x1a\xfb\x86y\xe8?\xdd\x99\xc0q\x91\x8e\xb6?\xf1Y\xed\x10\xe8k\xe4?\x1f9z\x00\x075\x9e?\xf2\x01\xe6\x80*\xd2\xa3?\x82~\xf2\xae\x9d\xa3\xea\xbf\xc2\xd2\xca\xd3}\xd5\xe7?@\\\xb3ck\x14\xac\xbf\xc2>H\xa5\xd3G\xe5?\xb7\x94\xc6\xfd\xabZ\xb1\xbf\xc4}\xcaf\xceC\x90\xbf\xa4Z\xd6\xe6\xbff\xe7\xbf\x0f;_gA7\xe7?\xe4\xea\n\x88\x81\xfa\xb5\xbfg\xb0t=\xeb\xd9\xe5?\xfc\xca\x02\xe6\xcf\xc2\xab\xbf=\xaf\xd2\xb6\x109\xc3?\xf2y5\x8b\xcb\xcb\xe7\xbfI\x98b\x08\xcd\xc8\xe2?\r)B\xc3\x16<n?\xd6\t\xc58\xff\xe7\xe9?\x86\xd0f\xbe\xae\xfa\x97\xbf\xab<-\x19\x14Q\xbe\xbfw\x92\x88Kq\x1e\xe9\xbf}\xb0\x1e\xa8\x98!\xe7?\xf3\xf7`\xbb\x0e&\xa9?\xff*aOb\x0e\xe6?\xbc\xc5\xcb\x8c\xc5{\xa7\xbf\xb2\xe4e\x10R\x17\xb0?\xfa\xa9.\xef\xf8\x04\xe8\xbf\x7f\xa9m"\xbd[\xe4?\x7f\x19\xf1Y0\xe0\x9d?@:)\xa2\xd0\xab\xe8?\xc2\xe1\xcb\xefu\r\x8a?\xaa\xe6/h\xbc$\xbd?\x0b\x0e\x1e\xc7\x89\x04\xea\xbf\xea\x86{\n\xd1\xc4\xe6?\x19\xc65Xf\x85\xad?\xc8G\xdd\xfd\xc7h\xe6?|H\xa4\xd6\xf2F|?SY\xf0\x0c\x1c\x17\xba?B\x96L.`\xcb\xe9\xbfH\xd8|;\x879\xe7?\xa5\xf9\xa2S\xd6\x10\xa9?)z\xbd\xfeE\xf5\xe5?6\xce\xf5W#J\xae?0\xcb\xddVT\xa7\x90?o4\x16\xda\xad\xaf\xeb\xbf\xfamKW\x05\x1d\xe7?\x070\xa2\xdd\x90\xbb\x9a\xbf\xef\xcd+\xa4r\x1d\xe6?6a\x0br\xe4\x06\xa5\xbf(KS\xe3\xed\xea\xc4?M\xe3\x06\xed\x0c\'\xe8\xbf\x84\x1a\'\x95L\x98\xe9?\xcf\xf9\xb0\x10\x06\xae\xc1?q9v8\xf8\xb0\xe2?\x80\x94z}\x05\xd0\x9a\xbf\xf2v@^$C\xc1?\xeb>z\xa6\x0e\x9d\xe8\xbfx\xf55+\x1a\xeb\xe9?q.\xd1\xfc\xc9\xc7\xb9?o\x8d\xb4:A}\xe2?Z:\xb8\xb6\x1a5\x93\xbf\x11O\xd9\xad\xa1p\xba\xbf\x9eNRm\x9dH\xe9\xbf\x94\xa6b\xb1\xd2\x87\xe6?\xacH\x97\xe66\x96\x94?\xc78E\x1c\xfa\xb6\xe6?\xa2I\x89\x11\xf2\xb7r\xbf\xcb\xe2\x0b\x9e\xc5o\x91\xbfB\x97J\'\t]\xe9\xbfI\xe5:\xe0\x15[\xe4?\xab\x88Eh\xce\xd7\xbc\xbf1{2\xea\x1fm\xe8?\x1c\xcby-\xfa\xd9\xa5\xbff\x14\ry\xccJ\xb3\xbf\xaf\x8eB\xa93\x80\xe8\xbfMwS\xa7`&\xe6?@\xde;\xf5\x87\xed\xa7\xbf\xd2\xc6\xc5\xb9\xec\x0b\xe7?G\x15,\x90\xed$\xb3?S\xcfr\xda\x0f\x08\xc7\xbf\x94\xe7\xfe\xf5\xc1\xd9\xeb\xbft\x1b\xa7\x8b9\x03\xe1?\xdf\x98\xd1\xcb\xa5\xed\xb5?1\xcc\x99\xde\xc9\xf6\xea?\r\x9e\x99_\xd0W\xaf?\xc7qKe\xbc@\x9a\xbf\'\xad\xc6\x92\xd2\xd8\xeb\xbfz\xc8\xe1}\x1b$\xe8?\x1a\x1b#\x08G\x80\xab\xbf\x83\xda\x80\x10?\xef\xe4?\xd3\xf01X.K\x9d\xbf\xe1k\x85\xbd\xd7X\xbc?\xc7\xfb7\xb2=`\xe8\xbf\xe3\x7fX\xd5NO\xdf?\xed\xfe\xa5\x10\xb5\x05\xb3\xbf1+\xa5\xe9\xc7\xce\xeb?i\xb0\xab\xb2\xe0\xe1\xb0\xbf\x98\xd6\xe4]<i\xb8?\xe0_\x05\x0e\x98~\xe7\xbft\xa1\xbe\n\xeb\xb0\xe4?d\x81B\xcf\x95\xaf\x9d?w\'\xd5\x81\x9bd\xe8?\x83\x922`-\x8b\xa1\xbf\xc2\x95\x96\'f\xa4\xbe\xbf\x8e\x84\x96$\x0b\xc1\xe8\xbf\xe1\xc9\xfbl\x9dI\xe7?f\xf0]\x05\xcd7\xb7?\x9e\x93\x9aq3\xc1\xe5?*\xc7\x84IM\x99\x91?"5D\x07#j\xbc\xbf\xdd\xd6\xb7|aB\xea\xbfwrR\x06\x12\x12\xe3?dU\xf7)\x06\x8d\xa6\xbf\xdfc^\x0cj\xa8\xe9?\xf1w%3\xa31\xb0?s\xfb\xecQ\xa6\x10\xa4\xbf5\xd9Wm\xe9\xf4\xeb\xbf\x95\xf8\x01\x88@\xee\xe8?\x93\x0eh+\xb6h\xa3\xbf\x19\x95\xa5\x1cU\x06\xe4?\xf8k\xe1\xe3\xe15\x96?\xf5H\xa7\xa4\x1fY\xc6\xbfa\xcd\xa2\xc2\xc3W\xea\xbf\x17\xdc\xd7`e\x1b\xe5?z\xac\xb2L\xd8\x97\xa8?\xc35qB\xb3\x00\xe8?a\x10\xc6\x06\xa3\x0f\xa1?\xf1d\xcd/\x91\x8c\xb7\xbf\xfc\xa9p\xe7p\xd1\xea\xbf\xf4b\xa5\xfd\x94>\xe8?\xde\xcat\x16\xc0\x04\x96?\xa48\x1cA\xcc\xdf\xe4?'
p13
tp14
b.