cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S's\xa1\xa1\x8e\xe8i\x8c?\n\xec\x8f\x98Ov\xb7\xbf9\xb7R)\xfcI\xea\xbf7\xb8u\xf2\xba\xb5\xea?\x05-s\xf5B\t\xe0?\x9c\xd6\x17\x90\x87<\xcd\xbf\xc4a\xed_Q\xf2\x95?\xe5~\n\xa4\xf4\xa4\xaf\xbf{G\xe1ci\x88\xe6\xbfO\x9fD\x9e\xdce\xed?\'=$\x18\x0bW\xd7?\x13\x15\xf6\xa5\xe4k\xc3\xbf\xa5f}\xce\xb1&\xae\xbf\xca\x085B@\x9b\xbc?|\x8a]\xbc\xe3\x83\xe5\xbfe\x11-\xcenE\xea?\x12\xd8\xf2r\xa3\x9d\xe0?\x99\x9d\xcf\x92\xfad\xce\xbf\xfdo\x80m\xa4L\x84?\xc0\xb27{\xdfoz\xbf\xf1\x15\x1aw\x13\xbf\xe4\xbf\xf0eu\x97Fl\xec?\xfe\xb1\xba\x9d\t\xb1\xda?!|=\xc2\x85\xaa\xc8\xbfD\xe0[\xd2\x1bh\x85?JSd.\xa7C\xa3\xbf\xe2C\xfd@\xd8\xde\xe6\xbfG`\xef\xe7\xc2\xb3\xed?\x82\xc3\xad\xb9uG\xd6? \x0f\xb4s\xdb\xd2\xc0\xbf\xfc\xaf\xf2\xb33\x8f\x95\xbf\xd5#V\x84\x1d+\xa6?\xf42\xceh\xa50\xe6\xbf\xd2j6\x1c\xfa\x8f\xe9?\xc1z\x14\xc4D!\xe0?_\x90\x06U[\x03\xd5\xbf\xd5\xc9\xd18\x18\xfc\xa9?\xa7\x80\xf5\xf9\x9e\xa0\xc1\xbf\x04\x1a\xa9\xf1\x95~\xe8\xbf\xd8L\xd9Q\x16\xad\xea?@\xed\xdb\x86\xe5\x07\xe1?\xd7Y\xb8\x17e\xe7\xc2\xbf%Q\xa7?\xb6=\x9d?\xe6\xde\x17\x86\xa6\x16\xb8\xbfx]<\xd77.\xe8\xbf\xf4\x92\xc7\xda\xfd\x1b\xed?\xd9\xadc\x81)\x05\xda?$[+8\x1e\xbd\xb5\xbf-\x19c\x13\xe3\xc2\x9b\xbf\xf5\x08g*\xf6\x1e\xa7?8\x97i\xcd$\x9d\xe6\xbf/@]\xc8!X\xea?\xad\x15\xf5\x81x\x13\xdf?\xdc\xd3F$\xf4\xd1\xd2\xbfD\xa5\xb1Rj\xb9\x97\xbf&\x9e.vQ>\xaa?|\xccp\x96\xf5\xf4\xe5\xbf\xed\xbe\xc6q\x03z\xe9?N[j\xf8Kf\xe0?!\x0bF\xff>\x97\xd4\xbf\x9a\xdbJL!d\x97\xbf#q\x93\x02\xa3\xd1\xa8?5\x07\x19\xaf\xab\x12\xe6\xbf\xed\xbe\xc6q\x03z\xe9?N[j\xf8Kf\xe0?!\x0bF\xff>\x97\xd4\xbf\x05\\-\x00n\xb7\xa4?\xf05C\xd8\x04\xc7\xb5\xbfj\xc3\x11\xd2\xee\x0f\xe5\xbfV\x13\xc7\xb3\xa3r\xec?g\x87\x93\xb9\xfc\xfc\xda?\xbf\xa8M\xeaq\xd9\xc6\xbf\x91\xc4\xfa\x12\x8d\xde\x94\xbf\xbfJ\n\xfb\xe6\xaa\xa9?a\xaf\xf1}\xcc\xa0\xe5\xbf\xe2\xf7\xe1Eiw\xed?\xfe\x1d\x8cR\xac\xc3\xd8?\x14\xd0\x1e\x10\xd0\xd6\xa8\xbfX1Q\x88\xfa\x7f\xa9\xbfZ\x06%\x9a%\xd0\xb4??V!\x8e\x8d\xbf\xe6\xbf\xfc\xc3\x9b=\t\n\xeb?\xdc\x00`\xb2\xb3\x1f\xe0?\xbc\xdej\xd5\xd0\xf1\xc6\xbf9Q\x7f\xd2\x11q\x90\xbf\xaa&8\x84\xaf\xbf\xa1?}\xadCa\xfe:\xe6\xbf\xb9\xe5-\t\xa0\xf9\xe8?\x99B\xc8\x8e\x11X\xe0?\x9a2:\xe3G\x13\xd7\xbf\x0eb\x07\xed\x9a[\x9b?\xc0P[pV\x95\xbe\xbf\x99\xc9\x17\xdaB*\xeb\xbf\xde\xccv\'i\x13\xeb?\x95\x82\xae\xbe\x03\xf1\xe0?\x03^\x82\\\x0e\x8b\xaf\xbfw\xd0m\x95\xd59\xa0\xbf\x8b5\x18\x99\'\x82i\xbfyc\xce\xa6N\xee\xe9\xbf(\xee\x9b\x81\x91\x10\xec?\xa4\x9a\x02\x9d;\n\xdb?\xf6\x07\xba$\x9dG\xcd\xbf\xea/^2=\xc2\xa3\xbf\xdf\xa1.\xbd\x8e(\xb4?\xe7\xcd\xf8+\xe3\xb5\xe5\xbfGd\xc8$oF\xe9?8\xf18\x89\xa47\xe1?\xe89\xd0\x12\xe0\xd6\xd2\xbf\xea\x96!\x10\x80\x08\x89?\xc2\xeb\x0f\xbc\x15\xea\xa9\xbf\xa2\xca\x90\xed\xa9\xb2\xe7\xbf\xb7F\x1d\x11@\xf4\xed?\xaf\xa6\xa1\x02>\xf1\xd5?\xfeW^U\x037\xb4\xbf%C\x1a\x94\x0f\x8c\xb1\xbf\xec\x00\x95i\x91P\xc3?\x14\x80g\xd1\xa3x\xe3\xbf\xd9\xdf\xcb\xfa\x14\x98\xe2?\xc2\x0c\x82m\x1b3\xe8?G\xb3k\xe4\xee?\xd3\xbf4\xb8|\x93\xf35\x8d?\x1a\\\xd4\xca\xb4\xb3\xaa\xbf\x10\xfd\xcc\x19\xd8F\xe7\xbf\x90\xa8q\x98K\x9f\xed?\x99?\xdc$r\x01\xd7?\xefV\xd9\xd8~\'\xbe\xbf\xec \xf3\xa8\x7fh\xad\xbfrY\xbac\x17\xe2\xbe?s\xfdU\x10)\xca\xe4\xbf!\t\x05\xdb\xd2\xa3\xe8?-\xbf\xa0\x8a\x95S\xe2?>z\xc6\x19^\x00\xd2\xbf\xe1`\xf1\\\xde\xc6\xb8\xbfg\xb1=\x1a\xb4\xf1\xc5?\xeez\xe4gp\x9b\xe2\xbf\xa21P\xfbs3\xde?\x972Y\xc8\xda.\xec?r\x9b\x88^&\xd0\xa4\xbf\xa6\xd0\xbf\xb2\x91\xe8u\xbf\xbb\xf6\xc0y\x9f\x1c\x90?&d~\x8a\xb7\xad\xe5\xbf6j\x08\x95\x97\x01\xed?\xcb1\x02\xbcz\xcf\xd9?w\xf8\xf5C\n\x0c\xc0\xbff\xe5g\x0b\x88\x92\xa9\xbfM?9\xef\xe8a\xb7?\xb9\xbfX\xee\xad\xf8\xe5\xbfVSC>\x91\x84\xe9?\xa7\x9c\x91\xd8\xb1a\xe1?\xceM\xb2\x1e\xa5\xd1\xd0\xbf$\x90\x12{]y\x8a?$o"\xc7>\xd1\xb5\xbf\xf0\x03\xe5 \xdc\xf2\xe9\xbf7\xb8u\xf2\xba\xb5\xea?\x05-s\xf5B\t\xe0?\x9c\xd6\x17\x90\x87<\xcd\xbf\xd1--T]\x87\xb9\xbf\xdfVl\xb7\xcf\x07\xc6?\xc4\xdc\xd9wx>\xe2\xbf\x8a\xea\xea\xbe\x1eA\xe4?\xf1F\x928\xa4C\xe7? \x829\xf0\x9b\x08\xd1?\x06\x84\xd2t\x03\xf1\xae?\xe5\xa9\x86*\xa1\xa2\xc1\xbf\xe9A\xb1\xa4\x7f\x11\xe7\xbf\x9d\xde\x8cI\x8fV\xe9?/\x8e(@=\xac\xe2?jM\xa7\xaf\x9c\x15\xc7\xbf\xf3\xda\xfc\xc0\xd1)\x9e\xbf$\x97\xafcr\x99\xb2?\xf0N\xf7*\x03\x1a\xe5\xbf\xa3\xf7\x94n\x96\x91\xed?\xa5\xb1\x96\xd8\xaew\xd8?\x96\xa1\x02\xdaM\x12u?[\x11@\x98;\xd5\x81\xbf<\x0f\x1e>\xb9\xf4\xa3?m\xde\xd2s\xb0\xa8\xe3\xbfu:b%\x81X\xeb?\xc5A\xec\xd3*\x14\xe0?:\xb1A\xfc6\xd2\xc0\xbf\xc3\xd7E\x1f\x00\xfe\x8b\xbf\x90\x1bH\x0c\x16\xcf\xa4?\xacDy`\xf5\xb2\xe4\xbfm_\x7fU\x144\xec?*\xc8n\x0f\xed\xa2\xdd?\xdbHq|y\xfb\xb7\xbf:6\xf4\xf6\xb7\xda\x99\xbf\xdc\x9d)\x86L\x13\xb0?%\x8c(y\x01)\xe5\xbf\x91\xae\xf3\x17FF\xed?\xd9Zr>]\xd4\xd9?8\x04\xa0N#u\x8d\xbf$5t\x1f7(\xa1\xbf\x96a<R\xb4\xab\xb1?@0\x19\xdaK\xd7\xe5\xbf\x1f_W\xf6<\x9a\xe9?\x81\x15\xbdl\xf1\xeb\xe0?_\x00\x19m)!\xd2\xbf\xd2\xb5\xef\xd1\xc9\x94\x97?\x9c\xff\x0eX7\x1c\xb5\xbf\x14\xa7F\xc4\x12[\xe8\xbf\xce4dd\xbfW\xed?\xf0w\x8a\xbfs,\xd9?\xae\x85\x98"\x1b\x1c\xb1\xbf\xf4w\xa8%\xfc\xc2\xae\xbf8J\x0ew\x16\xa8\xbe?H\xaa4\x8d\xb4\x16\xe5\xbf\x81\xb8\xc4q\xdb\xe3\xe8?-z\x9a\xc2\x82$\xe2?pZ\x7fw\xca[\xd1\xbfy{\xfa\xed[H~?\xa0x\xc2\xfc\xaa\xc9\x96\xbf\x84$\xe9\xcefH\xe6\xbfi\xea\x0b\x9e\xc2\\\xed?I\x9f\xc6n\x1bU\xd7?\x91\xfdG\xf5lL\xc4\xbf\x9b\xcdH\xe8\xeb\xf0\xae?\xf1\\\xc8\xf18\xed\xc4\xbf\x13\xae\xc3\x7f\'\xdf\xe9\xbf\x93\x1e\xc2\x828\xe2\xeb?"f\xcey]\xf3\xde?\xefu\x01IT0\xb5\xbf!\xa9\x93\xc0zW\xa0\xbf\xa1\xe7\xe0\x1b\x12\x14\xb3?]\xba]\x16\xa5k\xe5\xbf\xf1\xa4}h\xf2\x0f\xe8?\xcc^r\r\xdf\xad\xe1?\xe6F\xfe\x90\x81\x04\xd7\xbfa1g\xbc\xc5\x07\x7f?\x87w\x86\x92\xcf\x95\x98\xbfe\xfc\xa2$v`\xe6\xbf(\x98\xb6\x0c\x12\x83\xed?h\xf9-\x1e\xa4\x93\xd6?\xfd\x9b\xe2^\x9a>\xc4\xbf\xf2\x99P^e\n\x9e\xbf@\xfcTV\xdc\x9a\xb3?{\xd6\xf3\xa9\xbe\xac\xe3\xbf~\xa0\x9f\x99\xc8\x92\xec?Q\xcf\x93\xf6\xde\x97\xdc?\x83\xb7\xcb\xb6u{\xac\xbf\xad\xf5x\x84xz\xa5\xbffF\xbb\x11R\x05\xba?\xda\xbcV\\(A\xe4\xbfSSy\xcf\x959\xed?*O*e\xa4\x11\xda?\xe7XGZ|Ic?\xb6\xad\xbd\xe7\x01\x17\xb0?\x89s\xe2B\x80\xab\xc3\xbf[\xc1E%\xf7I\xe8\xbf\xde\x17wF\x91\xad\xe9?\xe1\xe8\xf7\xbdp\x1c\xe2?\x98\xbeM\x90i5\xc8\xbf\x17cG\xee\x02\xa4\x92?T\xb7U?\xf1l\xaa\xbf\x1bn\xee\x90\xfc_\xe6\xbf\xc3\x8a\xc1Nsg\xed?y0&6\xc8O\xd7?\n\x92\xeb\x07Lh\xc3\xbfD\xc7G\xbcn\\\x9c?\x02L\xe0\x95\xe5\xe8\xb9\xbf\xe8\xe7\xa4Ixf\xe9\xbf\xbe\xac\x1ay\x00\xd8\xe9?;w\x96\xb8\x89\xf9\xe0?\x0b\xa6\xb4\x13\xc0|\xd0\xbfCH\x03/\xb8\x02\xa7\xbf\xf1\xd0\xa3,\xb9\xf6\xb4?e\x88\xc8&W\x1a\xe6\xbf\x99\x7f?N6\xe6\xe9?~O\x0e3\x159\xe1?\x7fz\x0e\xa4\xa6\x17\xce\xbf\x0f+\x8d]V(m?3\xdc\xbe\xd2\x9ew\x94?\x02C{\xa9\x0fz\xe3\xbf\x85\x02\x0c\xbdQ<\xeb?\x1c\xd8d<\x1e\x1f\xe0?I\x1f\xf7\xdfd\xe5\xc2\xbfT\x90@\x1c\x85d\x90\xbf?\x10#\xc4\\\xa9\xa6?\x05}\x15jH\xe1\xe4\xbf@\xd7\xb0\x97\xa1\x86\xec?\xd4\xb7\x19\x97\xfd\xc5\xdc?\x16AD#\xe7\x0b\xad\xbf\\\x87\xf1\xe6\xcc+\xa9?\x11\x01\x81\xbc\xab\xfb\xc3\xbf\x90\xd1\x00\xb5\xeei\xeb\xbf\t\xf5\xe8%\x905\xeb?>T_\x92\xb0\xa8\xe0?\x18A\xbe\xa3\xa4\xd1\xb3\xbf\xe1\xb6\x80\x9eR\xf3\x83?\n\x10\x84i\r\x0e\x90\xbf\x92\xb1=J>h\xe5\xbf\x04\x14\x8c\xfd\xd8A\xed?C\xb0!\x81\xads\xd7?\x9c\xe9\xe0O\xde\x18\xc6\xbf\x12\xe1\xcc$\x18\x01\x8a\xbf\xb9\xe8E\x17|\x9c\x9e?\x9d8\xd8\x1c\xd2\xf6\xe5\xbf\x9e\x94\x0b\x05\x03g\xed?\xb2\x1e\xc3@;\x85\xd8?9\x96\x11\x0eX?\xb8\xbf\x07\xe3\x9e\xb2MI\x99?x\x7f\xb0\xf1\xc51\xa7\xbf%N\xca\xbf\xa6\xf7\xe4\xbf-\xea\xaf\x15\xdf:\xed?d\x001V\xc6\xea\xd5?U\xc2\xc52\xe3%\xcc\xbfd\xa9\xa8\xd2\x9cW\xa9\xbf\x19\x1a\x94\x91-\xe7\xb0?r\x1fv\x18\xcf\xdc\xe7\xbf$F2\xe8\x8f\'\xec?\x043\x0e\x18h \xdb?\xf0\xbc\x9ac\xf2\x86\xcb\xbf\xe25\xdb\xfa\xfa\xcf\xaa?h\x95\xd6\x11\x13e\xc0\xbf\xa7\xd5\xb0\x9a\xc16\xe7\xbf\xa5\xd4\xe1\xa5\xad\xc3\xe9?\x0b\\\xec\x11\x8b\x12\xe2? \x94"\xe2J.\xc7\xbftx&K\x98;\xa1\xbf\xca\x17u\xa8\xfe&\xb5?\xc1*\xfd\x87\xc9\x95\xe4\xbf\x85[\xa5}~Z\xed?\xcb\xb4\xcf\x02}z\xd9?5\xf8\x88Q\xce\x96\x82\xbf\xb5_\xf6\x1e\xd7\xb5\xab\xbf.\x9fJ6\xc4\xa9\xbe?\xffN\t/A\x8f\xe4\xbf\xfdN\xf8\xaf\x11n\xe8?|\xa3\xa7_?|\xe2?+,\xb1\x97k}\xd2\xbf6\xe74\x88=N\xa0\xbf\xf6\xec2\xf5b\xe0\xa2?\x93\xf3\xb3Ywy\xe7\xbf\\t\x9b\xb8B.\xeb?\xcey\x0e\x8b\xff\x85\xdc?7\xd4\xb1I\x0f\x17\xd2\xbfE\xce6p\x9d\xd4\xa2?\xb5\x91\x16i\xa4N\xc1\xbfF\xfe\xfd\x95w%\xeb\xbf\x9c\x87\xacI\xb9\xd2\xea?\x02\x1b\x92\xffjJ\xe1?\x11\xbc\xfb\xa77\xd9\xb2\xbf#\xf7\x8bJ\xe4\xb5\x9e?%\x17\x1f6j\xbd\xba\xbf\x1d\xcc>5\td\xe9\xbf\xa2Lw\x1e\xf7~\xe9?\xb9\x18w\xb9kO\xe1?.\x99\x8f\xd5\xa8=\xd1\xbf\x9d6\xbb\xce\xa2\x1b\xa8\xbf\xe1\xf4\xb6\xdfEe\xa8?\xe3@\xac(F\x9c\xe8\xbf\n.I6lE\xec?\x81\x90\x1e\xa3\xb5Q\xda?\xaf\xef\xbba@\xb9\xcc\xbf;i<\xc0\x86\x83\x93?]\xday$\xf6\x9b\x8f\xbf\xe0"\xfc\xbc[\x0c\xe4\xbfc\xf5\xf0m\x99Q\xec?\x01d\xaf\x8bf\x85\xda?x\xe5\x85\xae\xab0\xcb\xbf\xc2\x04]s\xbb\xf9\xa8\xbfo\x8e\x93LO\x11\xba?E\xb1\xac\xb5\x166\xe5\xbf\x10J\x82\x80e\xed\xe8?\'\x0bQ\xf0\xf3\xac\xe1?\x9f[\x08=\xb1\xfe\xd2\xbf\xab^\xb6\xfbx*\x96?`\xc1\xb7\x10\xa06\xb9\xbf\x17\x06\xcdN\x02\xde\xe9\xbfHaD\x8a\x13\x8e\xea?\x8a\xb6\xaf$\x992\xe0?\xdaOB\xbe\xed\x0e\xce\xbf\xbd6b\xccf\x19\x91?\xb0\xc3"o\xe8R\xba\xbf\x1f\x84\xa8\xad\xe9\xee\xea\xbf\xc4\xde\xc3\xd3?d\xea?\xe2\xab\x1dx\xfe\x97\xe1?<5\rU\xbc\xf1\xc0\xbf\xe91/\xbd\xfb \xa5\xbfW\x97vy\x08\xbc\xb7?\xab\xf0s~\xdb#\xe5\xbfT1\x0fw(K\xe8?X\x8b\xcd\xfcA\xe2\xe1?\x87\xb6#\xc1pZ\xd5\xbf\xa8\xed\xd8(G\\\x8b\xbf7?d\x9c\xc3\x96\xa6\xbf\x86\xc1s\xb3;:\xea\xbf\x8f\x9f\x06\xb3\x10\xf0\xea?k\x99I\\\x93\xcc\xdd?\xd6\x11\xb0}\x15z\xd1\xbf\x0c\x10\xbe\x15\xe1\xbd\x9e?5\x91\xb3a\xb1\xe3\xb5\xbf\xcd4#S\x8a\xd7\xe6\xbf\xcb\xbf~\xaa\xba\xb5\xec?v"\x02\x1fse\xda?oU\xb7\x7f28\xc4\xbf\x13B?\xbfK\xe9\x80\xbf\xd3.\xe7\xc4\xd8\x13\x96\xbf\x99\xf9\x95\xb3Z\\\xe8\xbf\xd7H[\xa1\x9d\x12\xeb?\xb7\x0b*M\xbe\xcc\xdd?\npW\xef\xe0\x9e\xd0\xbf\xa5\xf2dC\xf8\x05\x8c\xbfx\x1e\xb6Rg\xa0W?KhE)n\x9f\xe7\xbfB\x05\xab\x05=\x89\xea?\x01\xaf\x85+\x1aD\xde?I\xb0D\r\x8d\x0f\xd3\xbf^&n\x1b\x0c\x1f\x9a?\x8a&3\xcej"\xa9\xbf\xdfE\x10\'\xde\x0c\xe5\xbfA\x06\xf6\xb7x-\xed??\xa1\x08\xe5\xbda\xd6?\xe4_\x13`;\x8c\xcb\xbf\x8a\xf2X\xeb1\xaf\x9c\xbf\x87P\xf0\x9d)\xe0\x94?\xbd|h.M\xf6\xe7\xbfL9\x97b\xed\x00\xeb?Y\x90\x95\x9br\xe0\xdd?0Q\xeeP\xdf\xed\xd0\xbfck\x0b;\xf9\rR?#\x07\xb6\x8e`h\xac\xbf\xc3\x96r\xcf\xbb^\xe9\xbfel\xfcT\xfd\x15\xeb?"\x81\xac0\xb5%\xde?*\xbc\xb9\x12\xbb\xc8\xcf\xbf\xab\x0e\x8c\xe9|c\x9e?4\x80\xf2\xa8R\x9e\xb7\xbf\xea\xcb\xf0]\x02\x95\xe7\xbf\x9a%T\x16\x88\xdc\xec?\x83t{\xdb\xeb\xe3\xda?aO\x15u\xfb\x9a\xb9\xbfo\x08\x0e\x918\xd7\x97\xbf$\xd2\xe1\xb5\xb1x\xa2?\x079`\x7f\x92\xbc\xe6\xbfE\x88\xe8\xd8\xb8Z\xea?J\xc3\x982\xb4\x8f\xde?\xd9\xee\x9fR/\x97\xd3\xbf\xea\xf1%\xb5\x8f\n\xac\xbfo!P\x08\xdc\x82\xbc?\xc8\xebF\xf0K%\xe5\xbf/\xd1m\xe3Y\t\xe9?\xda\x8c\x93D\x1e\xcb\xe1?\xa6\x8e\x014\xa4\xf3\xd1\xbf\x81\xf2\xdc\x89\x12\xdb\x84\xbff\xfa\xbfN\xa4;\x9e\xbf7\xb0\x9b\x03\xb6\x0b\xe9\xbf\x1c!;\x12\xb9=\xeb?\x93\xfdy2\x8f\x9d\xdd?\x98\x89d#Y\xa9\xcf\xbf\xe5\xef\xe3Sg\x95\xa8?Wk"\x95\xd0\xad\xc1\xbf\xf5=\xda\xb7\x01H\xe9\xbf\xad\x136}\xb8\x05\xec?\xe8*\xad\xfe\xfb~\xde?ZD\xe3vg\xfe\xb3\xbf\xb8\x80\x8em\x15\xd8\xa3\xbf\xcc\xdd*\xe27i\xa9?\x18O\xc0\xf6\xbc\x85\xe7\xbf5a\xce\xb4\xc8\xba\xeb?\xea\xf6A\xf3\x12|\xdb?\xdd`\x0b\xa4PF\xd0\xbf\xb7\x02nX\x1dT\x9d\xbf\x01\xa2\x19\xf8\xfav\x87\xbfmtQ\xb5\x92\x0b\xea\xbf:\xbe;(\x1c\x96\xeb?\xfdD\xe2\x16S\x84\xdb?S\x81s\x0ca+\xd1\xbf\xd7)*\x07\xca\x8e\x80?\x1b\xb5\x89\xd0<3H\xbf\x90\xca\xa1:\x1b\x9c\xe4\xbf\xd7\nR\xa3\x9f3\xec?r@0\xe9\x87\x01\xdc?N\x8as\x92$\xd5\xc6\xbf\xedC{l\xaf\x98\xaf?\x9aJ\xb8\x01\xa1K\xc5\xbfG\xb5\xe2\x1a\xdb\xbf\xea\xbf\xc4[rgKu\xed?\xd5t\x95R[t\xd7?\xcdC\xbb\x9e\x95J\xc1?\xf6\x8e\xb4\xce\xae\xf3\xa3\xbf<\xd6\xeb\xdb\xe4\x00\xb3?\xb1h\xdbek\x04\xe6\xbf\xa6D[!\xde\xa0\xe9?\xcf\x9dj\x88\x83\x18\xe1?\x98"\x00\xe9\xb4O\xd1\xbf\x0fE#(\xe6\xbf\x88\xbf2\xe9m\\\x8e\xf4\xa1?\xd0\x001\xd7\xff\x1c\xe5\xbf\xa0\xff\xb6\x7fz\x92\xec?\xac?\xe3\x90\x1b\x13\xdc?S~\x82\x89\xcc\x06\xba\xbf9\x11\x98_\x88T\xa4\xbf>zI+\xef\xb1\xb0?j\xf3[k\xe5\xb3\xe6\xbf\x06 WR\x9b\xb2\xea?OS\xa7\x8fI\xab\xdf?R\x01?2\xe9\x1c\xcf\xbfK\xfa<\xd2\xd3\xbf\xa1?\x1d\x83\x94uG\xe4\xbb\xbf\x9d\x97\xbe\x92\\\x87\xe8\xbf\xb9\xe7\xa8\x8bB\xa7\xec?u\xb4\xa5B\xdf+\xdc?n\x00\xc1\xa0&\x1e\xb1\xbfrjyZ4\xaf\xa4\xbfity\xfa\x92#\xb9?\xa9z\x86v\x118\xe4\xbfU\x02\xb2;\x9c&\xed?Z\x1a\xad\x15\xa3c\xda?\r\xaf\x80\x06\xa1A\x87\xbf\xee2\xb5\xb4\xcb\xc9\x9e\xbfh\xa71\x8bH:\xb3?\xe7\xe5\x9c\xa2bL\xe4\xbf\x18\xa2\x1f\xee1\x01\xed?8\x964iI\xcb\xda?\xce\xd4\xfa\xb4a\xd6\xac\xbf\xf4f\x8e- p\xa0?f\\I \xac\x1b\xbd\xbf\xb9\xe4\xcc!\xbd\xcf\xe9\xbf\x85\xb7U\xa5\xe0\x96\xe9?\x89\x88\x87O\xccX\xe1?\xdbB\xe3\x96s\x86\xd0\xbf\xa8\x80:\x92\xe4\xc7\x9d?\xbb4\xe8\x1dk\xbc\xb0\xbf\x83\xc0]\x0c+x\xe5\xbf\xfd9\xbb\xca\xbb\x14\xed?\xe4\xe2T{4\x9e\xd7?VKT\xef\x0b\xee\xc8\xbfm\x98\x8c>\x94\xd7\x90?Xj@\xa6\x03\x9ax\xbft\x99\x95*0\xc1\xe3\xbf\x901M\x93\x1e\x07\xec?n\x99a\x1c\xdb@\xdc?6\xb0\xac#\xf3\xf0\xc8\xbf\xc3p\xd7\xb3\xd7\xfd\xad?\xe1\xd3\x93\xb6]s\xc4\xbf\xf8\x88.b\x19\xcd\xe9\xbf\x93\x1e\xc2\x828\xe2\xeb?"f\xcey]\xf3\xde?\xefu\x01IT0\xb5\xbft\xe0\xfad\x96\xcd\x90?\x88\x94&\x0c\xd0\xaa\xb5\xbfsp\x19`R\x83\xe9\xbf\xa6\xfe\xbe:a\xde\xea?\xd9N\xe3ruU\xdf?\xd3\xd8\xf1Ea\x19\xce\xbf\xe2\x92\xe3\xcaml\x97?3\xee\x1b\x9a]\xa7\xb1\xbf\x85|+\xad\x91\xd4\xe6\xbf:\xa4F\xad\x18L\xed?\x18\x7fR^H\x06\xd8?\xc5\x02\xd9\xd0l~\xc2\xbf#\x03\xd4\xd3&\xa6\x89?\xfd\xb8\x80fA\xdb\xae\xbf\xad\x03\xb1T5j\xe8\xbf\xb7\xbf\xb7\x0fL\xd0\xea?I6\xde\x1c\x81\x12\xde?\n\x98\xef\x1f\x16\xc5\xd1\xbf\xc2\x81B\xb7\xf16\xab\xbf`>\x16\xe3\x8cG\xb7?\xff9jh\x00c\xe6\xbf\xdb\xcb\xce\xc9\x19\xed\xea?\x96@\xef\xea\xd6@\xe0?\x05q\xd0\x88\xc6\x99\xc7\xbf!(\xe4\x02\xd2cc\xbf%\xc9\xe71\x14\xa4\x92?\x14HE\x0ee\xc8\xe4\xbfR[\x8a\xb5\xae)\xec?aL$8\x1e\xd8\xdc?\xc4\xaeza\xc8\x1f\xc3\xbf\x85\xad\x8a\x8c\xf3\xab\xb1?g\x04J\xe1\x9b\x86\xc6\xbfV9\xc8\x90\x16\x9d\xe9\xbf\x14\xc7oq\xff\x85\xea?\xd7\xa5\x1b\xa2\xf5Q\xe1?\x90y\x86]\x9d\x1e\xc2\xbf\x06\x9e)xgL\x91\xbf`-\xd3_\x06\xcb\xa4\xbf\xa1\x10\xab\x8dxb\xea\xbf\x8f\x9f\x06\xb3\x10\xf0\xea?k\x99I\\\x93\xcc\xdd?\xd6\x11\xb0}\x15z\xd1\xbf\xech\xc6\xa18\x01\xa2?\xb0\x80Q\x92\x9a\xf9\xba\xbfzo\xe6\xc7\x18\xd5\xe7\xbf(D\xedL[\x18\xec?\xc4\xc4\xe3$\xdc\xb8\xdd?y\xa4\x04YI\xbb\xbd\xbf\x1e\xb2#\xaf\\\xc2\xb0?\xb5\xdd\xa1\xc6RS\xc3\xbf9K4\x82\xfb\xb2\xe7\xbf(F\xba,OG\xe9?\xafb=\xa7\xad\x8c\xe2?\x7f\x8e\xc37\x98\x95\xc9\xbfE\x17*\x98|Bd\xbf\x10\x08B4\x0bJ\x9b\xbf\x99\xe6\xbe`\xa8\x0f\xe8\xbfg\xdbG\x16\x87\x1d\xeb?\x7f\xcc\x9b\xa7un\xdd?\x0b\xa6G1\xa6\xfe\xd0\xbfg\x99\x7f<\xb2\xcd\x94?\xcb\xd4Ue\xd4\xf5\xbb\xbf\x9e\xc1\xfd\xfe\x94\x0b\xeb\xbfJ\x14\xa1>\xff\xfb\xea?\xeaM=\xad\xa5\xd5\xe0?\x1d\xeed`\xe17\xbc\xbf\xc3s\x0cg\xad\xb5\xa8?d\x9f\x1ftMm\xbf\xbf\xfd\xd2Y\x9a\xd3K\xe7\xbf\xb8o\x1f\x97\x05\x97\xea?&\xe1\xa7\xd7\xfd\t\xe1?2\t\xb4.\xfa\xa5\xc4\xbf5\xacVJy\xa7\xb0\xbfF\xbd\xa7\x92F\xf0\xbe?c\x12\xf7^M\x81\xe5\xbf\x8a\xda\x01\xd4\t\xb7\xe9?`\x9d\xeb\xdc>\x87\xe1?\x17\x1b\xd8;x\xcc\xcd\xbfP\x1e\x06\xbe)\x89\xa3\xbfZJ\xae\xac\x84\xa9\xa2?\xf1\x99l\xfd@*\xe8\xbf\xbb\x89&\x8e\xa7\t\xec?\xb0m\xa4\x87\x1c\xe4\xda?\x85\xd5\xbb\xf4\x1a:\xce\xbf\xc9E\xd1f@\x02\x98?\x97\x03]\xf5\xfa\x1a\x9e\xbf\xbf\xfd\x0b\xe0\x06N\xe4\xbf\xe9\xd9=95\xa4\xec?\xe2*}m\xdc\xe3\xd8?\x9eM\x0ep\x8d\xf0\xcb\xbf\xa8\xea\xc4\xfd\xf3\x99\xa9\xbfdmh&\x99x\xbe?ZU+\xdd \x99\xe3\xbf\xe2 \x89\xca*\xc4\xec?lQ4)F\x04\xdc?.\xa9\xe6h\x81\x8c\x90\xbf-\xf0\xd8\x8e\x94\xd5\xa5?\xd9\x8c\xd8\x15\xe6\xdd\xbc\xbfo\xb46\x10\xe1,\xe7\xbf\xbc\x0bc7B\xf6\xea?e\x12\'=\x9f=\xe0?A\xa0-\xafu\x14\xc7\xbf\xbd\x06\x91\xbe%\x9f\x8f\xbf{\xfb\xe6%k\xc2\xa6?r\xeb/{\x97\x9a\xe4\xbf{.t[w\x1e\xec?;L\xc3\x96\x886\xde?kmd\x83\xaf\x17\xb2\xbf\x16\xb4\x8b}\xb1e\xaf\xbf\x1e\x15\xbc\xf2\x06\x81\xb9?\x8fiD\xa9\x1b\xd1\xe6\xbf8\xce$\xba\x18\xf9\xea?}e\x0f\xebXh\xe0?\xb5\x831\xea\x08\xe1\xc4\xbfZ`Q\xf9\xd7F\xab\xbf,s}\xc2\x85\x9b\xb6?\x8c6\xb3\xbf\xc5\xa2\xe6\xbf\xdb\xcb\xce\xc9\x19\xed\xea?\x96@\xef\xea\xd6@\xe0?\x05q\xd0\x88\xc6\x99\xc7\xbf\xcc7\xb2\xcb\xd1\x8b\xa5\xbfs\x9cD\xa0\x05]\x96?\xba/_\xab\xb8\xac\xe9\xbf|\xb3\xba5\x14\x02\xec?\xbb\xc5l\x94ZF\xdc?\x1a*\xd5WJ2\xc9\xbf\x84\xf0\xadP\xef\x14\xae\xbf\xbcP\xe9\x1aV\x1b\xc1?\x91\xe0\xb2[\xac\x07\xe4\xbfO\x94g\x12\xd2%\xe8?\x84Q\x0cJ\x1b\x02\xe3?x\x03]kB\xd7\xd1\xbf\x92bu\x87\x15\x90\xaa\xbf\xd0I\xf85~\x93\xbc?)cB=T\xe2\xe4\xbfU\xb3\xfe\x8e\x86\xa0\xe8?\x1bo[2\xbd\x0c\xe2?\xb3r\xbe-M\'\xd3\xbf\xb3\r\xb2\x83^\x84\xa1?\x8d\xf4u\x9eKD\xb9\xbfk\x98\x81\x98\x06E\xe7\xbf\xc8\x1e\x12*\xe0\x9d\xeb?\x12\xd9\xaah\xc2\xa5\xde?\x96\xd0e\xbei\x97\xc4\xbf#V\x9c\xbd\xa2\xa6b?\xe6\xde<o\x0c\x1b\x92\xbf\xb3t\xf3\x19\xca\x03\xe7\xbf\xd8dlr%\xd2\xed?\x85y\x8b\x01\xe7$\xd6?C\t:u\r\xdb\xbb\xbf\xa9\n\xf0q\x96?\xa0?\x85\x10_\xd3f)\xb4\xbf|\xbc\xd5Z\xde\x02\xe6\xbf\x0fq8~\xa2\x9c\xec?\x9e\xec\x17\x8a\x9f\xba\xda?\xc8\xeb\xa2%]\xb0\xc4\xbf\xf0\x150\xdeD\xd4\xa5?\xddN~yC\x83\xc2\xbf\x9e\x89-\xed\x9f\xaa\xeb\xbff\xbe\x8c\xdf\x85\xbf\xeb?\xfc\x07\x90\x1e\xd7\x98\xdf?\x11:@\x132\xdf\xb0?\n\xc6\xde\xf1\xb4W\x9c\xbf1,rs\x02\n\x8f\xbf\xdc\x8c\x806)#\xea\xbf\x8a\x9er<\x02\xe1\xeb?\xc7\x1dR\x96P\x0e\xdb?F95\x11\x90\xf0\xcf\xbfX\x9aM\xde\x14\xe5\xa2\xbfY^\xa9\xd5&V\xb7?\xeb\x1b\rD\x05\xe0\xe4\xbf\xa3\x98_F\xee\xf9\xed?\xa1\x8ejY\xf3\xdc\xd5?\x92bk\xdb^x\xb3?|q\xf2\xb8\xee3\x99\xbf\xc3\xf2\x84\xd1}t\xb1?v\x00+\xcf8\x8d\xe3\xbfm\x87\x1dO\x0b\x0b\xec?sy\xae\xa1b[\xde?p\xcd\x0b1\xbeu\xb5\xbfH/c]X^\xa8?%\x83\xc6e\xb7\xa8\xbd\xbf\xc1\xf1\xd7\\\xb4\xb4\xe6\xbf\x88\xadN\xc9o;\xea?\xd9\x94\xb6\xcdNg\xe1?\xfe\xb3\xbb]\x81\xf9\xc6\xbf{\xfd\xbb\xbamO\x9d?%M\x1c\xcc\x7f\xe3\xb8\xbf\xa0\x9c\xdb\x08f\xc9\xe8\xbf\x90\xce\x85I\x9fT\xed?U\xf4\xe4\xee\xe6w\xd9?GWE@c\xfa\xa3\xbfp\\\x96Q}p\x98\xbf\xe5}\xb8(i\x99\x9b\xbf5\xc0\xbfl\xa7Z\xea\xbf\xb9\xbb\xc9\x9b/H\xeb?\xfb1\x97\x83\xa41\xdc?I\x17\xf4\x17"\xff\xd1\xbf\x8fo6s\x874\xac?{F(4\xefh\xc3\xbf\xbe rFWo\xe9\xbfI\x8bZ\xb4\x03\xa8\xeb?\x81\xfc\x8en*\x99\xdf?\xfbHg\xbe\x82\xad\xb8\xbf|\x18\x94\x87N\x0e\x8c?\xd0\xabU\x19\x97\xe6\xb3\xbfd\xca(\xd4\xe6\\\xe9\xbf\xa6\xfe\xbe:a\xde\xea?\xd9N\xe3ruU\xdf?\xd3\xd8\xf1Ea\x19\xce\xbf'
p13
tp14
b.