cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'1\x19\xca\xae\x1a\xb1\xa8\xbfq\x91L\x8d\x18\x06\xc0\xbf\x03\x9a\x80\xab\x9dh\xea\xbf\xdb\xb9K\xb4\x8b\xee\xea\xbf\xfe\xee\x8f\xd7\x86\xf2\xde?\xdb&\x96\xb9\x9e\xc9\xce\xbf\x8e\xb9\x82\xd7G\xa8\x94?\xf4\xd3\x87\xf5{:\x9b\xbf\xdav\xac\x85\x8e\xfc\xea\xbf~\xb9\xff\x18\x05\x12\xe9\xbf1\x99\xc6^\x1b\x04\xde?\x00%\xff\xb7E\x18\xda\xbf2Vu\x1e\x13\x12\x98?n\xab#gv\x9d\xb5?}\xd28\x99\xf6\xe6\xe5\xbf\x83q\xcba\xf1\x1a\xeb\xbf\xf7%\xb0\xb2\x9e\x0f\xdf?\x1d\xbb\xe7\xa3\x87\xbe\xcb\xbfC\xcfD+<r\xa7?\tP\x9ds\xc2\x15\xa6?\xe5\xa9\xb0k\x8e\x15\xea\xbf\xe0\xed3\x9c6\x15\xea\xbf\xcd\x05.h\xd0\xef\xdd?D\x81)\xf8\x0f\xe0\xd5\xbfUn\xcb\xad\xfb\x00\x84?=7`\xf6\xc62\x95\xbf\x15\xf6\xce\x0b\xf2\'\xea\xbf}!M\xd4H\x94\xe8\xbf^\x0c\xc7m\x19W\xde?\x9c\xc4F\x9ed\x8c\xdb\xbfG\xc5\xf5#\xce\x8b\x89?\xacI\xad\xc7a\x15\xa3?\xf0I(\xc4\xd2\xfa\xe7\xbf1\xf0\xbcS\xb9\x97\xec\xbf\xf2\xac\xf2\xbe\x10)\xda?y\xe9\x84\'\xc6\xc9\xc7\xbf\x8e\x0e\xbd\n\x82[\x88\xbfM\r\xed\x03\x15\x92\xbb\xbf\xf1\xd1L\x06\xee\xab\xec\xbfPU*ndp\xe9\xbf!\xf4\xc9\xe8\xf9\xcd\xe1?\x95\xb0\xc9z\x15\xf2\xce\xbf+\x9d\xf3\x1f\x1d\x93\x81\xbf\x1b\xa5\r\xb7/N\xb4\xbf1\xac\xbd\xbc\xa5\\\xeb\xbf(\xf7X+_\xe1\xe7\xbf\xdb\xfd\x92\x86\x0f3\xe1?5\x17\xfd\x9e\xd9!\xd9\xbf\x1b6-|\xe1\xb8w?_\xc0_\xec\xa1\x94\x9c?)O\xd4\xb7\x12\xb0\xe7\xbf\x9f\x1b\xbb\xcd\x1e\t\xec\xbf\xdc?\x8a%\xb8N\xdb?\xc1\x93\x0e\xe93\xba\xcc\xbf\x95\x05p\xa2\x1aF\x90?\xa4\xc9\xf7U\x1b\xe4\xa7?\xa2\xee\x8f\xa3=\xd5\xe7\xbf\x83\xabrW\x83~\xec\xbf>\xbc\xc8]\xa7\xbd\xda?\xdfQ\xdd\xefB\x16\xc7\xbf\xbe\x84\xc6\x9a\xe4\x01\x8d?M\x8a\x9c\x1f\xe7\xc7\xa5?\xfe4\xab\xad\x8a\xdd\xe7\xbf\x83\xabrW\x83~\xec\xbf>\xbc\xc8]\xa7\xbd\xda?\xdfQ\xdd\xefB\x16\xc7\xbf\x033z\x97K\x14\xaa?\xc3FO;\xf0\x9dy\xbf\ry\xb3\x9b\xdcI\xec\xbf\xb1H\x12\x0e\x05\xd4\xe9\xbf\x81\xa1iN\xd6\xbd\xde?\xa1!\xda\xdc\xb0\xf7\xd5\xbfVs4\xd9\xbd\x98\x96?\x87\xce\x02\xc5\xb5a\xab?y\xbe\x94\xbe\x17\x02\xe8\xbf\x8c\xc2\xa7\xb4S\x03\xe7\xbf\xe2j\xa6\xee=\xa5\xe1?\x819\xc0\xf6\xf2\x0e\xdb\xbf\xad\xf1\xe9$(\x02b?9\xa2@]\x1d\x80\xa5?\xf0\t\xe7a\x90e\xe6\xbf\xde_O\xc7a\x07\xea\xbf\xfb\xde\xa4\xfd3\xa9\xe0?2d\x93\x01K\x9a\xd0\xbf.\xba\xb3\x98gz\x88?\x14\x82\xb3\x8a\xfd\x89\xa0?B\xa9\xd1SKB\xe8\xbf\x04N)\x18e\x12\xed\xbf\x9e\x0f^3\x8b\xb7\xd8?Bnf/\xf0n\xc4\xbf\xba\xa2\x9f\'\xcc\x91\xb0\xbf\xd3\xe4\x91\xb1\xf6#\xc4\xbf,Q\x12\xc6\xa9\x08\xeb\xbf$\x8b\xe9ro\xa9\xe7\xbf\x10\x0egP#\xa8\xe3?=*/[\xf2\xa1\xd1\xbf\x91\xb0\x9c\xab\xd9L\xa8\xbf\x13Z,4\xfb\xc8\xb2\xbf\x82\xcb\x99\x9a\n\xaa\xe7\xbf\x99\xf1.\xf2\x9e\xc4\xea\xbf\x1b<u\xee\xa3p\xdc?2\x9a\xaf\xbb\x01\x85\xd4\xbfa\xc0\xe48\xd2a\x94?_\xc5\xb5\xb2\x92\xa5\xb0?D\x02\xa1\xf2\x99\xfc\xe6\xbf%M(\x15\x98\x0f\xec\xbf\xa4Ps\x07U\xd8\xdc?\x86T\xd4&\xf0a\xc5\xbf`\xdb*(\xa1\xdfs\xbf(\xb5D\xd0\x8aY\xa7\xbf\xce\x1cEg\xd4<\xea\xbf\xfe\x84~>\x0eu\xe7\xbfU#\x02\xc1m9\xe0?\x1a\x88\x11\xa8\xea\x04\xdd\xbf"E\x10d\x0f\xb8\xae?@\t<i\x92\x10\xc3?\x9a\xeaR\xadto\xe5\xbf\x94\xc4\x00\xb3S\xfb\xea\xbf\xf9\x8f\xd7\x9e\x04\xbd\xe0?\x07\xd5\xef\xb1\xfa\xcf\xbf?>t\x87\x7f\x17Vp?JC\xa2!\xf5.\xa3\xbf\xbfA\x1b\x93\x8fm\xea\xbfA(x?\xb1[\xe8\xbfO~\xe0\x13\xcaW\xdf?4\xe3\xfb\x9e\x8b5\xdb\xbf\xb0\x80N\x8d\xb70\xa2?>\x1c\x93\x18)\t\xbb?\xe0\xc2\xc6\xa2~\xf3\xe5\xbf\xf0\xac\xb2\xdcX\xd0\xeb\xbfa\x000\xf5-u\xde?\xce\xd2\x85s\xf10\xc1\xbf\xb5#\xdbY\xbf\x85\xb6?\x888\x8abC\xd5\xc5?\xa6a\xb4\xfe\x05\x97\xe4\xbf\xc2\x01\x10w\x04\x7f\xe4\xbfO\x03\xb6)\xb8\x9b\xe7?\x04\xb5M\xc4\xfdJ\xcb?A\xd5\x92z\x05\xec\x99?(#\'\xf6C\x84\xa1?\xfd\xa8\xc62\xfc\x08\xe9\xbf\xb2\xe85\xc1q\xb5\xe8\xbfI\xa2\xb5\xff\x1cB\xe0?\xd2\xb815\xd1l\xd8\xbf)\x15^\x0f->\x90?\xc4\xfb\x89\x94u~\xb0?V\xb02:%f\xe6\xbf\x07\x9e\xcc\xfaW\x8a\xeb\xbf\x04\x0e\xcbl\xf6\x89\xde?\x85\x14m\xdd\xfc\xc1\xc6\xbf\x90\xb2\xcc\xd1k\xc2\xa5\xbfN\xa4\xd7PyA\xbd\xbf0\x11E(-Y\xea\xbf\xdb\xb9K\xb4\x8b\xee\xea\xbf\xfe\xee\x8f\xd7\x86\xf2\xde?\xdb&\x96\xb9\x9e\xc9\xce\xbf\\T\t\xb0\x8d\xfa\xb8?6P\xeak\x9d\xb2\xc6?\xd4s~\x0b\x88\x9a\xe4\xbf\x92\xbc\x91\xf9\xfa\'\xdd\xbfI\xe3d\xf87]\xec?r\xaf\xd9\x8d#\x19\xb5\xbfv7\xdeDY\x9c\x8d?W&t\x11T_\xb3\xbf9\xa8H\x93WG\xed\xbf\x87\xa5\xae\xf8D\t\xea\xbf"\xa1\x94\xc6\xa0\xc9\xe1?!\xfb\xbcY$\xce\xc5\xbf\xc5eoGJJ\x9f?\x9aHy.%\x88\xb3?\x01\xc2\xa1/\x11|\xe7\xbf\xedD)\xe8\xbe\xc8\xe5\xbfZLi\xe0\x9c\xaf\xe2?\x19\x8d+$\xeaM\xdc\xbffka\xfe\x9dL\xb0?!a\x8bN\x97\xed\xb6?\xa6lAB\r\x07\xe9\xbf\x16\x19n\x85\x92\x17\xe9\xbf\xccosq\x02\xb9\xe1?\xe3c8{\xdd\xeb\xd1\xbf#\xc2\xe6#\x97\xd0\xa5?\xd4+N9\x03k\xb1?\x15tT\xad\x11\x9a\xe8\xbf~R\x01A\x86>\xe8\xbf/Z\x18\xe3%\xf0\xe1?\xb2\xfc\x81\xa7Be\xd5\xbf\xb8,o\x14vJ\x9f?\xef\x1c\xff\x1c\xbc\xe1\xb1?\xc0\xf8\xa5K\xd2\xc3\xe7\xbf\xa0\xe6 \xa63R\xe6\xbf\x93\xaf>0Y\xa5\xe2?\x14s\xa0\xad\xd5\xb0\xda\xbfF0D\x82\xa7\'\x92?\xcd8\x07\xd4\xcat\xad?\xd3\xe5\x89R\x02D\xe7\xbfk\x9e\xa0\xecV\xe2\xeb\xbf6Pb\xf63 \xdd?\xf2O\r\xc5\xa3u\xc7\xbf\xbe\xb5\xec)d\x1f\x8c\xbf\xab=\x9b`\xe6\xaa\xb3\xbf\xbb\xbfTa\x03\xf4\xea\xbf\x7f\xce\xd8\xd3\x8cp\xe7\xbf\x92\xb9\xd8!M]\xe1?\xcbx>8rO\xda\xbfl\xb0R\x89\xc0p\x9f?\xddVA"\x14\x1b\xb9?!0\x85|\xcd\xd3\xe5\xbf\xda<\x82\xe5\xa6\xa8\xeb\xbf\x12V\x13\x01\\\xcb\xde?0u\xdb+\xfc\xb9\xc2\xbf\xe5\xd1\x95\xf23N\x93?\x8f\xb1\x95\xef\xe4%B?\x19f\x07\x88\xd9\xee\xe9\xbf\x13Al\x0f\x9d4\xe9\xbfe\x8f\x12{&\xb4\xdd?U\xbc#TU\xee\xd9\xbf\xa0\xc5\x8eq\x8a\xbe\xa3\xbfP\xfa9A\xcc\'\xc3\xbfI\xc3>\x9b{\x0c\xed\xbf\x96\x1eae\xf2\x0e\xe8\xbfX\xe2\xab\x9e\x1c\x80\xe2?v<s\xd4iJ\xd4\xbfw\x02"\x8b\x00\xb5\x98?\xfd\x85$}&\xff\xb1?E\x03\x93l\nN\xe7\xbf\x91S\xc3^y\x07\xed\xbf.\x99\x9c\xcbf\xf1\xd9?\xe6)\xe8[O\xe5\xbc\xbfH{2Z\xc3\xb9\x91?l\xa4\x82|\xa8@d\xbf\xa2\x97\xdbj\x8a\xf2\xe9\xbf\xefR\xd7^\x83#\xe9\xbf\xf2\x89\xd3\xec4O\xdd?\xbd.\xc0\xa1/\xa1\xda\xbf\xe8\xb7\x8dO\xbc7\xaf?n\xf04\r&\x95\xbb?O\x1cG\xcf\x8d\xc9\xe7\xbf\x99\x93\x89\xf3\x19c\xe7\xbfR\xe5\x04\x04\xba~\xe2?e\xf1\x9b\x9ed<\xd7\xbf(o\x94\xc6\x16m\xa7?$\xac\xeb\xc6\xf3\xd9\xbb?U#\x1f\xc0)\xd6\xe6\xbfZ\x1a\xf89&\xf4\xe5\xbf\xc3\x11e\x871\x0e\xe3?yt\x91R\xa7\xc0\xda\xbf\xd3\xa1\xc1-\xf5\xe0\x80\xbf\xc6c\xa7Vi9\xbc\xbf\xf1\xd6-*MT\xed\xbf\xd3\xa1\xd0^\xa98\xea\xbf*1\x17\x98VW\xe1?-o\xc3\x8b\x8a\xe8\xc7\xbfa\x8a\xaa\x03\xde8\x96?\x04\x05\xe6\xc7\xf6\xff\x91\xbf\xc9\xb9O\x88\xbd\xbf\xea\xbf\x0b}h\xff\xe9\x10\xe9\xbf\x8d\xb6\x7f\xfdi\x01\xde?\t\xeb\x9b^\x9d\x1f\xda\xbf\xfbh\xb4\r\xe1\xbe\xa0\xbf\xd76\x12\x1e\x1b\xe9\xbb\xbf\xe8u\xab\xaf\x0b)\xeb\xbf\xa9kGH\xbbt\xeb\xbf*\xb4\xd3\xffbl\xde?\xf4\xd5h5F\xe8\xc8\xbf\xc1\x1a\xd9CD\xde\x8b?"\xc7C(\x868\xad?.\xd7\xc9\xb3\xa3\xab\xe6\xbf\x88_\xc8G\xf5\x10\xeb\xbfi\xdc\xf9\x13\x97\xba\xdf?-w\xe3\xa0\x1e7\xc9\xbf\xe4m@t\r_\xb1?\x03\xde\xc1\x0b\xad\xa3\xb5?\xc7\xd8N\xd0U\xbe\xe9\xbff\x81mI\x97j\xe9\xbf\x8e\xbf\xeef(a\xe1?\x99\xabK\x8cXn\xd1\xbfo\xbb\x95\x0c\x83\xba\xa3?FDo\x0f\xd6\xe8\xb0?\x8a\xa2JL3m\xe8\xbf\xee\xd2q\xa4Mk\xe7\xbfE\xfe\x80Rm\x84\xe2?.g\xb1v\xf7\x08\xd7\xbf\xed\x95\xd2j\xf5\xc2\xb1\xbf\xbf\xaf\x01 _\xfc\xc6\xbf\xd8\xad\x1d;F:\xec\xbf\xfe-\x16\xad\x9e\xfe\xe7\xbf\x82\x12\xd0y2/\xe3?\xd6\x88\\\xaa\xba\xe9\xd1\xbf\xb5wb\xc8c\xb7\xa1?\xeaV\xe2OM\x0b\x98?\xf1IB\xf4\xd1\x16\xea\xbf\xa7i\x8c\xefW}\xe9\xbfrO\x96\x06\x07"\xdd?^\xd6Vt\xa7v\xd9\xbf\xbfT\xab\xcb\xc76\x92?\xc9O\xc8\x0e\xb86\xa2?f\xb8\xd3\xd1\xfb\x80\xe8\xbf^\xb8pT[\xfd\xe7\xbf\xb9\xe6V\xdbh\x96\xe0?\x82|4\x8e\x19U\xda\xbf\x8c\xe8r\x9c\x99\x18\xa8?\xdd\x0f\xfdE~\xba\x91?\xbcr\xbc\xf5\x1b&\xeb\xbf0\x98S8\x0bD\xea\xbf\x12\x80\xbc\xf8@\x1e\xda?\xda6\xb1\x0f)\x94\xd9\xbf\x10\xac\xdd\xb5\xa7\x89\x91\xbf\xf4\xff\x9f\x01(\xf1\x82?\xba\xcf6\x84\xd8i\xe6\xbf\xc6qZ\x9d\xca\x85\xea\xbf;T\xf0\xf58 \xdd?cD\xbc\xc1u\xd4\xd4\xbfRSas\x11\xf9\x88?Dp\r\x04G%\xb3\xbf<\xe2\xad,^\xdb\xec\xbfq\x00~%\x94\x12\xea\xbf|\xc3\xfa\x94\xa0\x82\xe1?\x82\xbd73\x05\x88\xc8\xbf\x04\xe6dXo\xe0\xa4?\x91\x13X,\x04\x90\xb7?\x05\xbc\xa5\xe9\xdaR\xe7\xbf\x91\xb5P\xa3\xa2-\xe6\xbff_\x99l\xb7\xa9\xe2?Ba\x1fD\xaf\x1d\xdb\xbf\x18\xb4&\x89\x8e\x02\xa4?M\x975/\xa0]\xbc?\x19\xf5D\x19z\x1b\xe6\xbf\xc7\xf0>Wh\xed\xeb\xbf\x9a\xc8\xbeR\xd76\xde?\x8e\x19\xb1\'*\xd6\xbf\xbf\xb3\xa1h\x82P\x07\x7f\xbf:\xaf\x8an~\xf2j?\xd2\x0b\xd3\xcf\x7f\x83\xe7\xbfE\xd0\x8c\x17\x12\xc6\xeb\xbfe\x82\x95\xdf\xce\x9d\xda?\x18\xc9{\xd7)a\xd1\xbf\x0b\xe2\xadWel\xb0\xbf\x1d\xb6[TL\x05\xc5\xbfa\xbf9\r\x01\x97\xeb\xbf\x86\xa4*\xae\x84\xec\xe7\xbfk\xf5I8D\x8f\xe3?\xbc}\xdb\xf6\x13\x9f\xd0\xbfHF5\xef\xd8\xaf\xa0\xbfU\xb2\xb1{j9\xbc\xbf\xd2\xfa\xf1\xde\x14H\xeb\xbf\x81\xa1"\x87\xd7\xa6\xeb\xbf\xcfe\xc7 \x91\'\xde?\xefT\x86\x92\xd6\xa5\xc6\xbf\xa2\xdb{\x0c\xcd\xf4\x9c\xbf\x04\x99\xf6x\xba\xed\x91\xbfte\xb0\x0f\x88\xa3\xe6\xbf\xed5\xb1\xba\xa6\xa6\xea\xbf}r,\x8cFE\xdc?\xc4\x9e\t\xd6\xb4X\xd5\xbf\xe1a\x8b\xdf\x92|\xae?\xa0\xf6\xa9b\x88\xc4\xab?~mP\x93\xe7\xa9\xea\xbf\x8f\xe8\xaa\xb56q\xea\xbf\x84k\x17Fm\xef\xdc?\xa0Q\xf0\xcfg~\xd5\xbf3g\xffC\xcc\xe4\x9c?\xa6\x84\x0c\xb7\xa8X\xb6?\x91\x99\xa0\x8c\'k\xe6\xbf\xe5#g\xf4\xcb\x16\xec\xbf\xf4,\xa4\xb2\x02!\xdd?\x9e"\xde\xd4@"\xc3\xbf/E\xc5\x90\xfe\xd4\xa4\xbf"P\xecg\xfa`\xbe\xbfXw\xac\x96\x03\xd7\xea\xbf\x8b\xb4\xf5\x83\xf5\x0c\xeb\xbf\xe2\x92t\x86\xa9\xcb\xde?REQB\x13\xb6\xcd\xbf\x82yY\xbb3\xbe\xae\xbf-ac\xc8\xe2\x88\xc2\xbf\x9bA\x9e\x81\x07\x87\xea\xbf\xe8\xbd>\xb0\x04#\xe9\xbf\n\xbc\'\xc4\xd2g\xe2?\xa8\x02T7O9\xcd\xbf\xd8\x90r\t!\x9c\x9d?(D\x8a\xab\xd2\xc9\xb5?F\xdeU\x16\xd0\xcb\xe6\xbf8e\x91\x94*\xa5\xec\xbf\x88\xb8gk]t\xdb?Ih\xcb\x00\xf9\xff\xbe\xbf\xddI\xe0\x02\xad\'\xa9\xbf\x7f\xb2D(\xde\xd8\xb9\xbf\n_+A\xdf\xd5\xe8\xbf\xb0@v\x00\xe4\xa7\xeb\xbf\x93 \x05\x11\x93\xb6\xdb?\xe23\x1c\xba\x99c\xd0\xbf\xf4i\x98\xb8\xbe\xb4\x91?/*\x17!y\x8d\xa7\xbf\xf2\xd2\x90\xcal\x94\xeb\xbf\x18\xb9\x8d\xe8oe\xe9\xbf;\xaf\xd4j\xd9]\xdf?\x03\xa7\xcf[\x1e\x12\xd7\xbf\xce\xdfcu\x91S\x93\xbf\xaf\xcf\x88\xf2\x82\xab\xa7\xbf\x9ee*9\x03\x00\xe9\xbf\x81\x05&\xb1nm\xeb\xbfN\x0f\x8ed\xd9[\xdc?\x89\x0e\xefjj\xd0\xd0\xbf\x05\x12\x89[\xf4I\x80\xbf\xbf\xdbw\xdc\x7f\xfc\x91\xbf\xc3#\x8fA\xdf\x9b\xe8\xbf\xb8Gso:\x14\xec\xbf\xc0\xe6\xda\x8f\xa1\xbb\xda?\x97\x85\x97\xde\xad,\xce\xbfjI\x8e\xc5~\xa4\xa7?\x9e"k\x13yS\x8b?@t];\xc28\xeb\xbf\tIw\xe4e7\xea\xbf\xb52Jt\x99\x97\xda?\xca\x13\xcd\x83\x9cJ\xd9\xbf\xef\x1f\xc3>\x1c\x96\x8d\xbf\x11\x06I\xc9\xb0\xd5\x90\xbfDkqO\xba\xcd\xe7\xbf\xac\x97t\x908\x83\xeb\xbf\xcd\xf8\x91\x10$*\xdc?\xb0:\x94\xd6+\x95\xd0\xbft\x06\x16 \xf5g\xa1\xbf\xd5\xc2\xe1\x156!\xb6\xbf\xa4\xb5^\x98>\xa1\xe9\xbfYT\xf6s}=\xeb\xbff?)\xad\x05\x13\xdd?\xc8\xda\x0b\xb4S\xcf\xd0\xbf\x15\x87\xc9)\xd5\x82l?!\x06K\xb8\xff\xcc\xb0\xbf:\x18\x85\xd5\xa1\x82\xeb\xbf\xe3\x1e\x92\x10\xb1?\xe8\xbf\xca\xa17\x1fQ\x19\xe1?\xc9X\xfa\xc0\xf7\xf7\xd7\xbf\x9a\xb7\xaa\x1a\x83\x84q?\xc4\xbeL\xc6\xda\x10\x95?\x1d\xdbN05\xed\xe7\xbf\xa0\xc3jX58\xec\xbf\xd0Z5\\\x95w\xda?e\x8dI]\xa3\xfd\xcc\xbf\xbb\xe4\x13\xe5?=\x9e?\x91\x91\xbb\x08\xe9\xd1\xb7?\xe6kVq\xc3\x1a\xe6\xbfn\x0f\xe3\xb1\xd2\xd2\xeb\xbfs\xfb\x1f\x03\x92\t\xde?\xfc\xec\x98=\xcb\xb6\xc3\xbf?\xd2\xcbZN\xc9\x9e\xbfL\r\x19K>\xed\xb0\xbfe\xf1R]\x9f\xee\xe8\xbf]\x1cn\xf1\x035\xeb\xbfy|\xaa^\xce\xdb\xdc?\xfe\xf5\x98<\xd8b\xd1\xbf\x91\x0b,\xb8\rs\x9c\xbf\xd1^,\x89b\xf0\xbf\xbf\xa8\xe6d\xfe\x1ah\xec\xbfG\x08%\xfe\xf9\xf1\xe7\xbfb\xbc\xb5\x8a\\}\xe2?\x19\xa2{\xa9}\xdb\xd4\xbf\xf3\xc7\xd9GOs\x83\xbfU!"\x8b\xe3\xae\x81?^y\xf9Hf\x15\xe7\xbf\xc8\xbc1${>\xeb\xbfF\x9c\xae\x108u\xdb?*N\xe9P\xe5P\xd3\xbf\'\xa9\xb9\x99\x05\xe4\xa8\xbf\xc2>\xa7\xa0}\x8f\xb4\xbfsQ`\x8dJ\xdf\xe7\xbf\\pdv\xd8|\xeb\xbf\x16,\xb9\xb9\xdc\xcd\xda?\xdde4\xc8\x17\xd9\xd2\xbf\xdd\xecU\xce\x00q\xa8?\xca\rN\x008*\xa9?\xbe\x8f^2\x9d\xf6\xe9\xbfJ\xbb\xc7rH\xe0\xe9\xbf\xcb@ \x96@E\xdf?\x0b\xf4\ne\x11\xf9\xd4\xbfm2\x88\xc2\x17\xa3\xad\xbf\xe1\xb9?:\xc2\x9c\xc5\xbfm\xfd\xd3\xfeW\xe7\xec\xbf\xf5@\xf5\xb7\x1e\x8b\xe2\xbfj\xc2)\xb6C\xfb\xe4?>\x8d\xce\xab\x81\xfa\xde\xbf\xb4\x91\x8c\xa0\xd7\xa8\x8e?\x11\xd4\xbf:8}\xac?\x02\xd9\x16n\x90\xfc\xe6\xbf]\xa2/z\x19\xac\xeb\xbf\xecf\xfcb\x88\xe8\xdd?`$\x19\r\xfb\x88\xc7\xbfK\x10\xc2\xfe\x95\xad\xa1?\x03\xdfd\x06\x90\xe6\xac?\xdb\x972~\xf9\xa3\xe8\xbf\x9e\xaa\x17 \x1bX\xe8\xbf\x0c\n\xba\xa2]^\xe1?I\xa2 >\xcc\xc6\xd6\xbf\xed\xbc\x89\xf57\x80l?Y\xbb\xfb \xc3$\xa2?\x95\xc8\xa6g\xac\xf7\xe6\xbfe\xf1\xe1F)/\xeb\xbf\xcc\xac/\xf15\x0f\xde?\xe2h\xf6\xb1\xe0\xc1\xce\xbf\xab\xd3O\x1f\xc7;\x8d\xbf\x13\xe8\x98G\xee&\xb8\xbfv\x01\x85\xa8\xbd\xb5\xeb\xbfy7ZXq\x9c\xe7\xbf\x10\xef\x94\r\xaf%\xe2?<\xd0/\xb2\x10m\xd7\xbf\xdf\xe0\x9e(h\x0b\xa8?\xef\xce\x11\t\x0e\x92\xbb?\xee,\t)\x84\xf3\xe6\xbf\xc7;{KQI\xe6\xbf\xd0\x03\x96g7\xdb\xe2?\x8d\xa0\xd4"\r6\xda\xbf\xcf;\xe0\xcd\xfd\x90\xa8?\xa7\xa5\xb9\xd8\xdd\x0b\xb8?\x14x\x01F]\xa2\xe7\xbfz\xdb,c\x8fO\xe7\xbf\x13\xe9\x7f\xa7A\x04\xe2?\x94\\r\xf7\r\xfb\xd8\xbf\xf2\x0c1vnV\xa4\xbf\x89N0+\xfd\xd1\xbf\xbfw\x88/\xf7\x89g\xeb\xbf>\x8c\x076\xa5v\xeb\xbf\xb1H;\xc3\xf4\xba\xde?p\x16\xb7\xe3\xe75\xc7\xbfz\x08\xa2w1\xf3\xa4?sq\xc9\\\x83Tt\xbf#re\xe1\r\x85\xeb\xbf3,\xa88:\xed\xe9\xbf/"X.+6\xdc?\xff\'\xd3\xb8\xa8\xb9\xd8\xbf\x06i<\x1cSe\xb0?<\xbf\x9fZ\xda\xcf\xb0?q\xd0s\x83\xf0}\xea\xbfc\xb4F\x06@3\xea\xbf\x13f\xb6?\xb7\xa3\xde?\xc2\xa4\xd1j\x91H\xd4\xbf\x93\x97K\x8f\xd4\x1b\xa3\xbf\xb5\xe3UE6\xbb\xc2\xbf\xa0\xef\xbay\x18\xf3\xec\xbf\x96\x1eae\xf2\x0e\xe8\xbfX\xe2\xab\x9e\x1c\x80\xe2?v<s\xd4iJ\xd4\xbf\xf2\xeb.\x91\x92\xe9\xa1\xbf\x13\xb60uT\x99\xba\xbf\x18\xda\xab\x8d\xb9\x88\xea\xbf\xa5L\xb7\x07\xbc\t\xeb\xbfH~\x86\x9e\x9aF\xde?\xed)\xcf\xac\x7f\xf2\xcf\xbf\xa0u\xdaI)\x88\x8f?\xa9$m\xf2Z\xec\xa2\xbf\xb8Sy\xba\x9d\x15\xeb\xbfH\x18\xa2L\xe2\xf9\xe8\xbf\xaas\xe07C\xb6\xde?!zz\xf6\x8b\xa4\xd9\xbf\xb3\x95^\xe5\xb5\xd4\x91\xbfp)coa\x07\xb1\xbfJ\xdb\x8c\xb7N?\xea\xbf\xab\x1eTi\xa2\xbd\xeb\xbf5nB\xab\xef\x9f\xdb?\x17\xe6`|\xc2\xea\xcf\xbfZ\x94\xe4\xfb\x87\x8f\x81?\xa5\xe0\xf1)X\xff\xab?g\xadV\xcb\xb18\xe6\xbfE\x8c\x9atL!\xea\xbf\x0e\x8fZ\x1a\xba\x9a\xe0?\xca\xb3\xd6\x0f#0\xd0\xbf\x17u\x890\xaf\xde\xa5?\xd9\xfb\xd9\xd2d$\xac?*\xcck\x96\x1eK\xe9\xbf`#\xe4\xb56Y\xe9\xbf\xcd\x97\t\x81D\x81\xe0?c\xa1\xf9\x87n\xe2\xd4\xbf\xadPa\x8e\x89\xe7\xa0\xbf\x95\xd1k\x9d$3\xc3\xbf_\xc8\x8eR\xa1\x91\xed\xbf\t\x04\xb1\xea\xe4Q\xe9\xbfU/`pI\x13\xe2?\xf1\x0b\xc4d\x8c\xfb\xcd\xbf\xa0\x88\x04\x1d9\x97\xaa\xbf$\x9b\xd6\xb2\xb2[\xba\xbfL\x13u\x85\xff\xa3\xe8\xbf\xb0@v\x00\xe4\xa7\xeb\xbf\x93 \x05\x11\x93\xb6\xdb?\xe23\x1c\xba\x99c\xd0\xbf\x18\xcf\xc6~!"5\xbf-\xe2\xbaM\xba\xe4\xb3\xbf\x04\xa9\xa1\xfc\xb4\xd5\xeb\xbf\xa8\xa3r\x9c\x88\xb6\xe8\xbfe\x0c\xa1\xa0}w\xe1?\xc1\x8cvZC\xcd\xd4\xbf,\xd9JI<\xe4c?c~\x15\x89\x97{\xb8\xbf\xcb\xe7W`S~\xed\xbf\x86\xe4\xb9\xe5\x19g\xea\xbf\x91%\xe8}\xbdG\xe1?\x9a\t\xbe6`F\xc5\xbf7\xad\x0bp\x01\xd2\x8b\xbf\x9e\x02\x97\x84?U\xa5\xbf\xde\xcc\xaf\xc51Q\xe9\xbf\x08=S\xe7"\x84\xeb\xbf\x99\x8d\x1fLh\xe5\xdb?K\x1fi\xfb\xe2\x01\xd1\xbf\xf5\xb4\xde\xdb\x8b\xdb\xaf\xbf\x14\x04\x0f?\x908\xc3\xbf\xd4\x84V\x07\xe2\xb5\xea\xbf\x98\x06\x97\xea\r\xaf\xe8\xbf@\xdbH\t\xbf\x8c\xe2?{L\x92\xe2y\xce\xd0\xbf>\xcd\xdc\x9b\x8a\xee\x85?Wd:a1\x01\xb3\xbf+\xa7\x16\x03\xd8\xa1\xec\xbf\x0e|\xccbl\xb4\xe9\xbf\x86\xc8K\xc4\xd4\x7f\xe1?9\xc4!\x92\x915\xce\xbf\xf0\x8a\x07)Uk\x98?\xb1\xb0uk\xfd\xb5\xb6?\'\xb4\xb8K\xf4\x93\xe5\xbfrN\x80\xeb\xd6\x05\xeb\xbf\x931\xc0\x0e_\x0e\xe0?:DX\xcbG\xfd\xc7\xbf6"\xad\x0ec\xae\x93\xbft\xf2\x19\x8b5\xcc\x8a\xbf@-zO\xc50\xe7\xbf\x13\x13\xd0\xc5\xcc\xe4\xea\xbf\x15\xcb\xfb\xff\xbc\x03\xdc?\xc9\xbb\xe3\x11zr\xd4\xbf7\xe6$\x97\xb6\xf6\xac?t\xe1\xf9\x8a\x8c\x06\xa5?v\xfe\xd0VM\xfa\xea\xbfmCL\xcd\x06t\xea\xbf\x87[\x06\xf9\x17\xce\xdb?i\x9b$\xe5\xe8\xe2\xd6\xbf\x14\x13\xa4Nq\xf6\xad?\xf4\xe2\xbcU\x1a\xc7\xc0?}4\x0c\x05_y\xe6\xbf\xcb\xd0\xd6f\xc1{\xe6\xbf\xa9 \xc5g\xd2-\xe3?\xf4\x81\x88\xa0\x84\x8c\xd8\xbf\x08\xe6p1\x84\\\x8a?\x89\x08{L/"\xb1\xbf\x8e\xcd\x8d\xf1\x1dU\xec\xbf\x04\xfd\x1en\x7f\r\xea\xbf\x85K\xc2\x81-\xb1\xe0?\xa9L;\x1fJS\xd0\xbf{\x11\x10\x1f\xe8\xb0\xa6?"\x9b\xdd5\xa5j\xb2?\xec\xd6<\x06c\x82\xe8\xbf\xd7\xa2\x0c\xce\xea\xc6\xe7\xbf\x18\xb8\x8d,m\x94\xe2?\xbc\xedi@UM\xd5\xbf\xcc\x06\xc8\xaaC\x888?\x05\x12\x85#2&\xa9?\xf3\xa0V\x0c\xe5\xbd\xe5\xbf\xe9\r-Am\xba\xe9\xbf76\xa5\xa2\x0c*\xe1?\x7fO\xc2\xdb\xd7l\xd0\xbf\x87\xee\xab\x9f\xf4\xa4p?\x1el\xd8\xdc\xd1}\xa8?v\x80\xb7\xb5x4\xe6\xbfE\x8c\x9atL!\xea\xbf\x0e\x8fZ\x1a\xba\x9a\xe0?\xca\xb3\xd6\x0f#0\xd0\xbf?\xd3\xb6\xe4\x99#\xa7\xbfQ\x85=9%\x0f\xac\xbf0Go\x81S\xfd\xe6\xbf\xa8cK\xb2\x14=\xea\xbf\xe6\xa3\x13\xc1\xec\x8e\xde?\xb0\xcd\xbe\xac\x105\xd4\xbfx*F>.\xc2\xa8?Z\xde&\x8b\x94\x8d\xc0?(A\xcf\x93\xa6\xdc\xe5\xbf\x00U\x19\xc9\xd5\xba\xeb\xbf\xa2\xad\xcbzm&\xdf?%S\x86\xc8cA\xbc\xbf\x00\x16\xe2\\\x006\xa1?#\x07\xc7J\xf4w\xb9?\x19b]\xc1\x9c<\xe6\xbf\xcb\xf5\x84\x07\'\x1d\xec\xbf+\xd03\xc5?T\xdd?OD0Q\xa3;\xc1\xbf"\xe8\xc7\x1d\x1a\x18\x85?\xb0h\xf8\x06\x11\xd3\xaf\xbf\xa8\xc4\xa5\xa9\x10\xd4\xeb\xbf\x92\x0fx\xc7D\xa3\xe9\xbf2\x16,\x06\xc1\xb1\xe0?\x1b\x7f}\x8f\x14\xc3\xd2\xbf\xcc4+ \xc9#n?\xa8|E\x1c\xc5J\x8a\xbf\xcf:1\xe2\xfc\x86\xe9\xbf\xf7v#gq\x1a\xe8\xbf\xeb\x93\x14\x9ceC\xdf?LW\x85\x14\xe60\xdc\xbf\xa6~t\x04\x92\x8e\xa0?q\x8f+7*\xa8\x98\xbf\r\x1b\x86N\xa4\xb4\xeb\xbf\x15\xec\x1b<\xa1|\xe9\xbfW\x90\xe9\x1e\xd7_\xdf?\x85\x011)(\xa8\xd6\xbf<\xa0x\xe6x\\\xb3\xbfO\xc5\xfb\\z\xec\xc6\xbf\xfa(\x11\xb4\x1b\xc7\xeb\xbfb\x82|\x9e\xa4\xb0\xe4\xbf]\x95\tP>\xbd\xe5?\xe7k\xac\xc9\xf25\xd6\xbfL\x1d\x1ez&\x83\xa9\xbfBCp\x10\x81\x98\xb5\xbfF\x8e\xf5\xa6\xbc\xf1\xe7\xbf\x00\x11\xcc_\xce#\xeb\xbf\xdf f\xe5\x1ew\xdb?c0\xcd\xceB\xe2\xd3\xbfb\x03\x9d\xa1<\xd9\xa0?\xfd\x1fZI\x04E\xb7?\x849\xc8\x97\x05\x00\xe7\xbf\x1aC\xc60\x84\xe5\xe3\xbf\rQA\x17\xb2f\xe3?\x07rr\xc4E\xbb\xdf\xbf\xd5J)\x90\x8en\xb0?\xf7\xb6"F\x88+\xbb?e\xed\xb1/H\x19\xe8\xbf\x07I\xb1\xb8\xef\x0f\xe8\xbf\xf6Cy\x86\xd6T\xe2?%\t\xd17\xa6\xe0\xd4\xbfC\xc5\r*\xa56\x96?\xb3])x{\xa1\xad\xbf\xb4\x92f\xa2\x9a\xa2\xec\xbf\x000b\n\x7f\r\xea\xbf\x93\xcc\x83\x11\xd4?\xe1?@\xe2\xd6\x08~\xa1\xcb\xbf\xb3\xde\x9a\x18\x1c\x85\x95\xbf%\xe8\x80\x885\xf8\xb7\xbfmR\xc05\xe3C\xeb\xbf\xe2|\x9a\x04\xae\xd9\xe6\xbfL\x9e\x0e\x10\xc2\x08\xe2?\x13%yc\x9a\x94\xda\xbf\x99B\xca\xee\xa8\xd4\xaa\xbf^\xc2c\xd6:o\xb8\xbf\x9fe\xb8MD6\xe8\xbf\x9df7\xa0|\xbc\xeb\xbf\xec\x816y\xa7\x85\xda?\xc5\xd3&L@\xc2\xd1\xbf\x97#\xbeo\x89\xe8\x9e\xbf\xdbU\xdb\xd1z;\xc1\xbf4\xdc\xfa\x00c\xcd\xec\xbfA\x88B \xc8\\\xe8\xbf\x8a,\xdd\xb7\x8d\\\xe2?\xc0\xfe\xaf&2R\xd3\xbf\xe3b\xbf\xdf\x0c\xbb\xa0\xbf3\xd7\xc0\xe4j\xdc\xb8\xbf+\x1fA$S_\xea\xbf\xa5L\xb7\x07\xbc\t\xeb\xbfH~\x86\x9e\x9aF\xde?\xed)\xcf\xac\x7f\xf2\xcf\xbf'
p13
tp14
b.