cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'oH\xbe\x88\x9dg\x99\xbf\xb2\xdc\x1f\x01\x1d\xa7\xb8\xbf\xea14\xab\xfa\xfd\xee\xbf\x8c\xd0\x82m\xb7b\xd2?\x00\xfd\xf0\xeetn\xe6?\x9e`\xf8!h\xe3\xe4\xbf\xa1\x06\x94\x9c7C\xa6?\'\x0e\x9eF\x05_\xa9\xbfL\xe4\x83t\xed&\xec\xbf\x0f\xf0F\xa9\t#\xdc?\x1a\xbf\xe2\x90_\x84\xe3?e\xf4\xa8\x11P\x19\xe5\xbf}\xb4\x807e?\xaa\xbf\xa7%\x04A\xb5\xb6\xb7?\x8d\x90`%\x9e8\xe9\xbf\x7f?#\x06\x01\x05\xd1?\xc9\xe9\xd0g5\xcc\xe6?\xf1\x8d\x8b>\xee\xc7\xe4\xbf\xe32\x0e\x19\x9fm\xaa?\x8dP\x94\x0f!\xf8z?\xcasfN%_\xea\xbf\x008Tn`\x04\xd8?b\x13\x9al\x1e\x9a\xe4?M\xf0\xec(\xc6V\xe5\xbf\x05\xda\xaeI\xf1\xa6\x95?\x92\xc8\xd3\xaeAC\xa0\xbf\x9b\x8f\x0bsA\x1e\xec\xbf\x90\x81A\x8c\xb3\xb9\xdd?\xfb.\x04\xf1w4\xe3?\xd1V\x99\x1d\xd2\xd6\xe4\xbfL\xa5\xf0H\x9fU\x8e\xbf\x07V\xe9\x0b\xdd\x18\xa3?x\xb7\xa1\xf3F\xb6\xea\xbf7G\xa2r\xaas\xc9?Ed\xc8\x7f\xbf\xb6\xe5?K`\xfb\xf7\xbc\xa0\xe6\xbf0w@KKR\xaa?\xa3\xfe,)]\xc3\xbe\xbf\xe5\xd7l\x08\x02}\xee\xbf\xab]\xecU%\xe2\xd4?\xab=\x19\xf1\xf6\xb6\xe7?\x03\xf4A\x9b\xf7\xc6\xe2\xbf1\xb5*>\xb3\xf2\x9b?Z]\xd2\x90$\xb6\xb5\xbf\xab\x1d\x9d\x15\x99\xaa\xed\xbf\x92.\x06\xf4\xf5}\xdd?n\xb6%\x1c\x91\xfb\xe4?\x80%\xb6jt#\xe3\xbfo\xe6}\xa64\x9e\x9c\xbf9 G\x9c\xc7\x12\xa2?\xc1I6Er\xe9\xea\xbf\x92s\x0c2\xae-\xcf?\xc8|M\x80e\x8e\xe5?\xa8\x93tu(T\xe6\xbfL\x1cMp\x0b\x8c\x8d\xbf\x9f\xe6p3\x83\x1a\xa7?j\xa2\x08i\x13w\xea\xbf\xb8\x9b\x19\xaf\x05`\xc9?\x92\xf8J\xfb3\xf8\xe5?\x0b\xca\xe2Y\x9ab\xe6\xbf\xae&\xd3\x9c\xdf\xcb\x8f\xbf>\xc0\t\x8c9\x8f\xa5?\x06mTS\xdf\x91\xea\xbf\xb8\x9b\x19\xaf\x05`\xc9?\x92\xf8J\xfb3\xf8\xe5?\x0b\xca\xe2Y\x9ab\xe6\xbf\xc7\r\x1by\x8b\xdb\xb7?\xe9\xdc\xb3\x0678\xae\xbf\x9e\x90\n\xcbOx\xeb\xbf\xe8\xa45\xa5\x83\x84\xd8?\xf1\x93\xa5\xda\xf8\xcf\xe4?\xee\xb7XMZ\xfd\xe4\xbfI\xd7"7\x14\\w\xbfM\xfe\xa9\xb2^\xbe\xa7?\xf2\\\x1b\xceNE\xea\xbf\x99W\xb1\xcc\xee\xdb\xdf?N\xd7F\xc0\xd9\xaa\xe4?[L\xf8\x88\xef\x85\xe2\xbf\xb8\xf0%)}\x05\xae\xbfC\xe5\x10d\xc6\x80\xaf?,)\x0e<\xf6r\xea\xbfnB\xb7\xb6\'\xbf\xd4?\x9fa\x94>\x16\xd6\xe6?J\\\x91+>\xdf\xe3\xbf\x8a\xf8\x02\xb4\r\xd1\x82\xbf\x82\x9c\x1eW\x03R\x9f?\xcc\x8f\x12_\xbd\xde\xea\xbf/\xcb\xbd3\xae\xf0\xc4?yKL\x9c:\x96\xe5?nZ\x84"\xea\x08\xe7\xbf\xfaYR\xb7\xd4\x04\x98\xbf\x04\x82\x9e\x97\xa8H\xbf\xbfq\xd0\x0e\xfe\x83\x01\xf0\xbf"\xbe \r%\xed\xd8?\xc0\xd0\\.\xd0#\xe8?x\x19\xe4\xea\xdb\xe8\xe0\xbf\xe6\xcfC\xcd \\\xb4\xbf\xbe\xedo\x1c\x87\x87\x9a\xbf\xa8i\x00=o\x87\xed\xbf2\x19\xd7\xc7M\xf6\xd5?\xc6$\xd5\xf8\x13~\xe4?\xbb\xe6\xdeb\xf0\xfc\xe5\xbf\xea\xa2\x18\x97dk\x9e\xbf\x0f\xafI\xe5\xc81\xb1?\x96\x90\xa8\'\x7f\xe1\xe9\xbf3\x15\x05s\xa2\xe4\xc9?9\x0b\xb2\xdc\xd2\xcb\xe6?\xf6!\xe95\x13\x81\xe5\xbf\xf3\xcbv\xd6 \xd7\x85?\x80\x06\xd1\xf0\x1b\x11\xa8\xbf\xbe\xa3\xc3\xb1\x1c\xd5\xec\xbf\x15.d\xedm#\xe0?\xe1v\x8a\xfd\x18\\\xe3?\xa9\xc1\x03\xe1\x7f\xb7\xe3\xbf\xa6\x05\xd5\xe6p\x1c\xa0\xbf\xa8.\xd3\xeaKP\xc1?\xbc;\xa9\xb56T\xe7\xbf[\xd3\x12\xdd2\xdf\x96\xbf\xf2\x80Cc\xf39\xeb?\xe9\x9b3\xea\x99\xcc\xe0\xbf\xd1\x05\xd1x\xffG\x95?\xe91\x1d\xa7>\x8a\xa7\xbf\n\xee\xba\x13\x8c\x8d\xec\xbfH]0\xc7\xc0\xe9\xdd?\x8e>\x07&\xf0\x94\xe3?\x93\x1aB\x91\xc2j\xe4\xbf>\xe5A\xcf\xab\x06\xa4\xbf\x1c\x11\xc4\xaf\xd9\xc6\xba?\xbful,\xb1\xa9\xe8\xbf\xd5)\xe5\xaa\xa8\xa8\xc7?\x91%%OW\xb2\xe7?$\xb7\xad\xcd\xfb\xac\xe4\xbf\xa3\x8asJ\x8cN\xa5\xbf\x04\xd8\x11\xf0\x01!\xc3?c~x\x99\x00\x08\xe6\xbf)D\xa9\n\xf1\x94\x94?flD4v\x07\xef?\xf3\xef\x88\x9d&/\xcf\xbf\xc8\xbdR\x14\xee{\x8f?m\x9b\xcdI\x93\x04\x93?!\x84\xc7\xc3\x8c\xb7\xea\xbff\x8cc\xdfG\xcf\xdb?\xcc\x17r\xfa\xeb\xab\xe4?\x8e\x16bQW\x15\xe4\xbf>\xfe6\x88x\x10\xa8\xbf\xe0N\x99{\xc0\x04\xb3?m+7\xc8\xcb\xd0\xe9\xbfx\x92\x80\x8fH\xdf\xcc?\xbe\xcfhj\xd8*\xe7?^\x94\x8e]]\xdc\xe4\xbf\xed\x7f\x82\x1c\x0b\x84\x95\xbf4\x85\xe9\xe4\x1c\xce\xb6\xbfY\x9b\xb8K\xcb\xb0\xee\xbf\x8c\xd0\x82m\xb7b\xd2?\x00\xfd\xf0\xeetn\xe6?\x9e`\xf8!h\xe3\xe4\xbfu\x19@:\xc8\xe3\xa2\xbf\xcb\xcb\xd9;SK\xc3?\xd39\x94\xd5\x90\xb0\xe5\xbf\xaa<\xc3\x99\xea\n\xd8?\xa7\xd0\xc2]Pe\xed?\x03\xbf\xec;\x00_\xbf\xbf\xdd\xdboA\x98\x00\xb6?\xfd\xae\'\xea i\xbc\xbf(\xfb\x9bJ\xed\x94\xed\xbf\xa2][\xf7I\x99\xd0?\x94\xae4\xcf\xdf\xb0\xe8?\x800\x07\x90I\x96\xe2\xbf\xdf\x17-5\x9f?\x83\xbf\xd7\xfd\xf8\x13\xa9$\xb1?\xe8(a\xc2\xe3\x9c\xe9\xbf\xd4\x91\x91\xff\x9c\x1d\xe1?i\x11\xb7\x85\x9a\xcc\xe4?\x93_\xfd"\x8cF\xe1\xbf\xe7\xb5\xfb\xee\xee\xbf\xa6?\xf0$$\x96\xf8\xa4\xa8?\xe4-\x15&\xcc\x04\xe9\xbfD\xd8W^X\x1c\xd7?\xff\xef\xe8\xcey\x1a\xe7?\x05\xb8.~\xfb\xe2\xe2\xbfpx2\xa6X\xb0\x94?\r\xea_H\x8aT\xa6?\xdd\xec\xe3\x16\x99\xb7\xe9\xbf\t\x1e[C7\xa9\xda?8\x10`7n[\xe6?\x99\xd7&d\x02\x9d\xe2\xbf\xb8/0\xc4\x92\x8bq\xbf\xf3\xd5q\x99\x86\x17\xae?\xfe\xe6/Q\xd6\xc5\xe9\xbfDT\n\xe8KK\xe0?\x91t\xb3\xe6eB\xe5?\xfa\x84&= \x82\xe1\xbf\xa8\xf6\x83\x13\x08\x05\x9a\xbf\xa7{@\xc1\'>\xae?\xbb\x04\xb1a\x0c\x1d\xea\xbfkEu,~\x18\xcc?m\x9a\xc3\xfd\xb4\xab\xe6?O{\xb8\x8e\xc7v\xe5\xbf\x9f{\x93k\xf0\x82\x90?Xg\x0c1\xde\x8d\xb3\xbf\x88\xe0\x00<\xb1\xa7\xed\xbf:\x96(\x8b3\xd2\xde?\xff}Bh4\xbd\xe4?@\x83\x99\xc8\xf2\xe0\xe2\xbf\x1f4\r\xaf7\xce\xa7\xbf\xceG\x9c\x15\xb0\x04\xba?\xad\xe7\xc4L\xe5\xd7\xe8\xbf1w[t.i\xc9?J\x07\xfd}\xb4\xa5\xe7?r\xa3\xbe\xfd&\x9a\xe4\xbf\xef\xff:\x04<\xe2\x99?X\x04\t\xf0\xa9\x1b\x90\xbf\xce\xdaLOM\x8e\xeb\xbf\x1e\xcc<\xb5 \xd1\xdb?:\x91U\xd8\xc9x\xe3?\x8d!a\xb1\t?\xe5\xbf\x12!\xf0\x01\xe2\x8b\xa4?#\xf9]`\xa0\xdb\xc2\xbf\xab1\x06\xd4C\xd3\xef\xbf\x94\x9d\x85\xd4r4\xda?*\xf3n\xa3%\xec\xe6?\xb5\x12\xbf\xba|\x14\xe2\xbf\x83i\x8cE6`\x92\xbf\xee{3\xb57\n\xb1?3\xd0,\xc0\xcd\xcd\xe9\xbf\xdc\xdd\x0cJS\xa6\xc0?\x9a\x0e\xbe2\xdb\x8e\xe6?&\x1c\xde\xca\xc7O\xe6\xbf\xc0\x8a\xd7\x9a\xeb\xbe\x98?\x88\xdcp:\xfb\'\x92\xbfrg\xe9\x132\xa3\xeb\xbf$\xdc|@\xcfK\xdc?\x05oRVu*\xe3??\xedK\x9a\xac]\xe5\xbf\x0e\x9b)o\x08p\x91?\xc8\x0157\xcd\xaf\xb3?\xd8>\x12\x0eZ\x80\xe8\xbf\x00\xb1\x13;\xa4\n\xdd?\xb8\xf0s\xc4/\'\xe6?\xd6z\x9f%\x86\xf4\xe1\xbf\x00\xc9_5,t\x87\xbf<\xf5!6K\r\xb8?!x\xc4\x92r\x9e\xe8\xbf\xd2\xf9?#%\x8d\xe0?K)*\xf4Gn\xe5?\x9d\x1a\x01\xd1V\r\xe1\xbfn\xf1\xb27\xc0\xbb\xb1?\xb0\x07\xd1|\xe3\xb2\xc0\xbfy\xb3f$\x1e\x9f\xee\xbf\x0c\x8aP\xc2\xe4\x1a\xd1?D"y`#;\xe8?t \x1fU=\x12\xe3\xbf\x08<7\xa9\xf7\xed\xa4?\xe9\xe66\x08-\xa3\xa4\xbf6\x1c\xf9\x94\x1e\xef\xeb\xbfJ,\xc2\x8a\xcf(\xdc?[y\x80~\x96\x81\xe3?\xed\n8\x93\xf6\x19\xe5\xbf\x9e\x87\xbeJ| v?yl\xb6\x15\x90\xd9\xb8\xbf6\xcf\x9a&\xe2\x9c\xee\xbf\xef\xfag\x9c\xa0\xbf\xce?\xe6\x9a\xa4\x83%\xe9\xe6?#\xa80\xcf\xf0\xf9\xe4\xbf\x9d\xa0\xd9\xb5\xb8\xf2\xa5\xbf\x18\x17\xa2X\xc0\x00\xb1?TK\xf75\xee\x0b\xea\xbfj\xcb\x8be\xc9.\xd0?q\xee\xd7`\xf9B\xe7?\x18&T\x88Wn\xe4\xbfJ\\\x88\xc3:\x1e\xb0?\xba\x7f\xa8\x10y\xe4\xa1?\'\x17\xc3\x9d\xc4.\xe9\xbf\xd7\'/2[H\xd6?\x81\x9d\x1f j\t\xe7?>\xe8\xcb\xf3\xc86\xe3\xbf\xf8E\x12\x10IW\x8c?i\x82\x15\x89`J\xa7?d\xf7\x9a|\x7f\xcc\xe9\xbf7)&\xf3\xec\xde\xdc?\xe8\xca\xcd\xba\xc47\xe6?\xa2k\x88\xdb\xa8\xf1\xe1\xbf\x1f\x07\x91\x94\xff\xed)\xbf\xe8E\x8d\xca\xabH\xc3\xbf\xd9\x8d\x93\xa00b\xf0\xbf\xe2*2\x1b\xf3\xac\xd8?\xc3\x96f\x11\x95\xd8\xe7?tA\xfa\x13=i\xe1\xbfr\xc7\xac\x99\xf9^\xa5?\xea_0 \xe7\x82t\xbf\xbd\xb6ND!\xe8\xea\xbfL\xe6Xb\x03\x12\xdb?\x14\x13\xbf\x00\xa9n\xe3?\xd8\x08\x1e\xa3\x91\x85\xe5\xbf\x83q\xdd\xd2\xeb\x93\x10\xbf \xba\x11\xd5\xa2\xff\x9c?\xa6^\xbcF\x1c\xbf\xea\xbf^\xc3\xf4\xd9\xf6\x03\xde?\x8f#\xda\xe8\xabS\xe4?&\x90\x0c]\xe9\xa2\xe3\xbf\xac[\xe0\xf4\'\x18\xb2?\x96\xba\x8d\xac\x9e\xd8\x9a\xbf\xdf\x08I\tM\xf5\xea\xbf\xae\xae\x95\xda\xa8\xa9\xd9?\xf7I\xf3n\x0c~\xe2?s[/\xab\x04\xbf\xe6\xbfd\x82\xd4I\x950\xb3\xbf/]\x8a#\xcd\xb9\xa5?a\xebJ\xe6\xca\\\xeb\xbfnr\xde"\xc8\x9a\xd6?\x8e\xaa\x85\nU\x9f\xe4?c\x1f\x97@\xb3\xb3\xe5\xbf\xb3t\x9b\xff\xf6\xfd\xb2?}K\xb4\x161\xe4\xba\xbf\x9b\x1e\xa2\x9c\x9e\x80\xed\xbf`\xe3\x03Ju\x92\xd1?\xc3\x9f\x1f\xe0\xf2A\xe8?|\xa4\xa7\x14F\xee\xe2\xbf\x94\x88\xe6z\xa2?w\xbf&\xc5\xbb(?\xc7\xb3?II"\xd5Z\x19\xe9\xbfo\xe0\xffvx\x83\xe0?\xd3i+\xd2\x99$\xe5?\xbf93\xfd\x8bq\xe1\xbf\x9a\xa0\x9bf\xd4c\xa0\xbf\x06\xeb9\x1c\xd7\x17\xbb?\x08);\xe6\xef\x8d\xe8\xbf0-{j\xde>\xc6?\x89T&\x18\xf0\xbe\xe7?\xf3,\x07D\x9f\xb7\xe4\xbf[M\xfdY\x95+\xa7\xbf\xb9\xcb\x16\xe1\xea\xd0\x96?\x0f\xf9P\x0c\xb6\x81\xeb\xbf\xcet5Y>\x13\xd2?\xedf\xfa\xed\xd1\xab\xe4?\xda\xb3]0\xb4\xb1\xe6\xbf\x97\x97l\xc1G\xfb\x85\xbf\xc8\xf9H#\xaa\x1e\xc1\xbf\x92\x04\xc4^\xb6\x1f\xf0\xbf\xca\x9d\xbf\x9b\xf6\xdb\xd7?\xc1Z\x9a\xaf\xbeU\xe8?\x18\xb3{\x8f\xb9\x03\xe1\xbfL\xb4\xfd\xd1J\xfa\x80?\xa7\x1dW$4o\xb9\xbf\xa6\xd1\x9b\xe9X\xa9\xee\xbf[\xfb\x9c\xae\x8ba\xcc?\xc3\x891Gg\x10\xe7?[\x8e>\xb7L\x04\xe5\xbf\x8e\xfdE\xbd\x07\xe8\xb4\xbf\x90\xd8ni\x068\x97?\xc2\xf4Z{q\x0b\xec\xbf\x9e\xddi\xe4\x94\xaa\xd6?\xe8V\x83\x82\xfd<\xe4?\xa387tw\x0b\xe6\xbf6\xf9\xfa\x1d\xf0\x19\xb3?]&%\x17\xb4\xa2p?\x0c\x04"\xdb5\x0b\xea\xbf"\xa9\xb5v\x88$\xd7?\xa4\xb1\xc7$\xc1f\xe4?8\xe0%\r\xda\xc4\xe5\xbfu\xea/\xa8\x7f\xdf\xa1\xbf~\xd9)y\x16{\xb6?\xd8r^dO8\xe9\xbf\x18\xf7-\xa5\xda\x1a\xc8?\x85i9\x06A\x1b\xe7?\xe5o\xaf7QM\xe5\xbf\x9f.\xe8\xe6\xe3\x1e\x82\xbf\x17)|\x1d\xda3\xb9\xbf>b\xbd\xb9\xf0\xd7\xee\xbf\xb6\x04\x90\xc6\xc2\xcd\xd1?\xf8\xb5\x04B\x7f\x81\xe6?\xde\xb5\x81\xe7+\xef\xe4\xbf\xb7\xc8\x87\xc3e,\xa0\xbf\x98u\x06\xc0\xb5\xd4\xbb\xbf7\xd7\x17\x03\xa1\x94\xef\xbf\xbaPO<\xcd\xb6\xd4?\x16$\x92\x89\xe08\xe8?\xf8\x08I\x0f\x99*\xe2\xbf`\xeb6\\\xbe\xc6\x99\xbf\xad\xf40\x00"\xf9\xb4?\x9c\xca\xc1q\x05X\xe9\xbf\xecGN\xdc\xfd\x19\xc3?\xda\xb7=\\Q\xf0\xe6?\xcf\x0b\x87\xd5r\xcb\xe5\xbf\x8f\xf2-\xfb\xe3\x0c\xae\xbf@\xe1\xf5U\xb0\xb1\xae\xbf\xe0\xa8|\xa7|@\xee\xbf\xa1,\xfa\x9b5\xb0\xd1?\x0b\xed\x9a3\x90<\xe5?H\x98\xf8\xbdl>\xe6\xbf\xf9\x02\xb4\x86\x1fU\xaa?\x80Y.\xb3\x86\t\xb2\xbf\xd6\xd4\xf5\x83\xc7\xa2\xec\xbfI\xd2\xec}\xb6\xe6\xd9?\xc0\x83\x18\xb0S\xb5\xe4?\xa6@\x84&\xc0\xac\xe4\xbfe{G\xf0=\xfa\x9a\xbf\x01\xa4\xaa%\x0f\xbc\x9d\xbft\xcc\x1c(\t\xd8\xec\xbf1g\xfe\xfc9i\xd2?F(\xf0\xd0\xc1V\xe5?\xc2\xc5\x9a\xe0y\xff\xe5\xbf\xc3\xfe\xa1\x9bt\x11\x98\xbf\x9e\xa4\x1e\xb5wHx\xbf\xc5\xceSI7\x18\xec\xbf\xf5Q\x93\x8e\x08\xf6\xcf?\xdcn\xf8\xbc(8\xe5?\xd3A\xf8L\xb1\x94\xe6\xbf\xc4<\xe9\x1a\xf1&\xb2?TS\xad\xb5\xd9\x98\x9e\xbf=\x0bq\xbd\xd8\x0c\xeb\xbf\xe3\xbf\x80\xb5\xf0\x9e\xd9?\x17\xeeJ4\r\xb7\xe2?\x16\xa2\xdc\xbf@\x93\xe6\xbf\xa6t\xd4\xb8\xdd\xd2\xa7\xbf\xa8\xed\xfdk$\x1bx?\xa1|,\x9e\xbf\x02\xec\xbf\xce\x89\xc8\x83\x92\x18\xd2??\x9c\x7f\x15\xf4T\xe5?Z\xa9\x1b1\xed\x11\xe6\xbfc\x07aP\xb3\xb5\x9c\xbf\x962\xe2@/\xec\xaf\xbfq\xafH\x12H\xea\xed\xbf\x81\xfa\xc9AH\xc4\xd2?\xcf\xb5?\xe9\x93\x8e\xe5?+\xed\x12\xaaS\xb5\xe5\xbf\xf0\xc9\x1c\x91\xfe\x01\xa4?\xb2z\xfd^c\x83\xb4\xbf:\xca\x7fE\x9c8\xed\xbf\xf0.:\xdb\xb0@\xdc?\xd0\xd5\xa7\xc4\x00?\xe5?\x93\xf9\xf3\xf6\x81P\xe3\xbfy\xc0\xa7Al1\x99\xbf*D\xc3\x1e"\x19\x9c?\x80{\xc9f\x86\x1c\xeb\xbfj\xaawn\x84\x97\xce?\x95\xc7\xc8\xb7\x9aC\xe5?\xa7E\x8a\x8e<\xa8\xe6\xbf\xf5\xa9\x9dD\x9a\x04\xa5\xbfV\xa7Ml\x02^\xb8?\xce{\xc2\xea\x0f\x05\xe9\xbf\xee\xf9\xe3\xa5\xb5\x8d\xc9?N8\xba/\xf5R\xe7?eo\xc4\x7f\xe0\xf4\xe4\xbf;?qD{\xa3\xa3\xbf+_l\x9fb\x88\xa4\xbfh\xae\xe9\xc5\xc7[\xed\xbf\xde\x99h5\x843\xd3?J\x13Z]8\\\xe5?\x03\xa1\xfey\xba\xce\xe5\xbfsq\x7fv\xb2\x96\xa1?\x80\x9e\xaa\x0c\xdf\xf4\xbf\xbfn\xec\x12\x8c\xca\n\xef\xbf\x80\xc4\r\xf8\xcf\xbc\xda?\x04\x95\x91~\xf9\xc5\xe6?Y\xe5\x19\x10\xd0\x12\xe2\xbf\xd0\x9d\xf6EFR\xac\xbfD\'g\xd9\x97S\xa0?\x02\xc5\x95\x97\xa3]\xeb\xbf\xf3\xfc\xc8\x93+S\xd4?\x15\xd5\x9d\xf6r{\xe4?\xba&0\xd47c\xe6\xbf6\xbb\xea\x8a|\xaa\xb3\xbf\\\xf1\xd0\xc1p\n\xa1\xbf\xe7dwsB\xb4\xed\xbf\xcc\xc0H|=\x8e\xd3?cC4\xd0\xdac\xe4?|\xc3`\xd3<\xa4\xe6\xbf\xef&\\\xdf\xb5&\xaa?\xd9\x87al.\x85\x88?\x9f\x06\xfc\x12D6\xea\xbf\xee\x92\'\x84"\xd6\xd7?2\xa1\x1d\xa3\xab6\xe5?\x06\xd3\x97\xca~\xc8\xe4\xbfp\x80\x04\xfc\xcf\x96\x99?\x93\x9c#3G\xa4\xc3\xbf\xae\xe8U\x03\xd1D\xf0\xbf\'\xff\xd3?\x1b\xc8\xe3?\x16\x1b\xeb\xf6/\xde\xe4?P3\xd9\xc81\x16\xdc\xbf\xfd"\r\xd1\x9b\xa0\xa1\xbf\x92\xb8,\'\xbby\xaf?\x17\x87\xf8\xea\xbb\x1f\xea\xbf\xd5c\xdfT3\xf4\xcc?4\xa6\xf6\x17;\xe6\xe6?U\xf6\x02\xe4\xce%\xe5\xbf\x10\xb3\x7f\xadI\x05\x8f?\xac\x93\xf6hd\xfb\xa2?n2\x0bt\xff\x15\xea\xbf6\xbb\x85A{b\xdb?\x10\x89\\B;\xb4\xe5?\xef\xff1C\xeb\x1d\xe3\xbf[\x00\xa2\xb0\xd5+\xa7\xbf\x81\x8e\xdf\x01\\~\xa9?\xf0\xe5\x89\xe1\x80\xaa\xea\xbfE\x87\xbf\\t\xeb\xd1?+\x05\x03\xa3F,\xe6?\xd9\xc3\xa2\x15\x1fC\xe5\xbf\xee\x87\xf2\x00C\x84\x9e?\xcf\x07\xe0\xbf\x05.\xb9\xbf\x8f\xce\xf9\xc5\x82\x1a\xee\xbf\xba&\x19\xeaQ\xd9\xdc?w\xe0Z>\x16\xee\xe5?\'\xcfG\xfe\xa1M\xe2\xbf\xe9\x8eTf\xb7t\x81\xbf\xdcc\xea\x9aVc\xb7?3\xa9\x00\x8e\x1a\xa2\xe8\xbfo"\xea\xde|,\xe0?J\x00t\xb8.\x7f\xe5?\xcc\x14\x93\xeb<T\xe1\xbf\x0c\xc8!\x03\xcf"t??\x83t\x9e9\x94\xb2?\x9aZ\x9a,\x08\xf9\xe8\xbf\xd4f\xad0\xd08\xde?2$\x07E\xcdp\xe5?A\xfc\xb1\xc7CT\xe2\xbf\x03\xaeC\x97*?s?r\xd4\xce\x0f\x03\xf5\xbb\xbf\x850\xf6\xaf\xa4\x0e\xef\xbfY\xe1\x86\xc3c|\xcd?\x15 @ z-\xe7?XRtI\xae\xcb\xe4\xbf\xb8\x8e>%\xcd\x19\xb2?\xb3\xec\xd3\x17\xdc|\xa7\xbf\xad\xbd\xdc<\xd8~\xeb\xbfE\xea\xdb\x89\xfc\xe2\xd9?\xfc\xea\xc7u6[\xe3?\x12D\xee 5\xf3\xe5\xbf\x8d`\xf8\xdc\rI\xb3?\xa6|\x04\xbb\xb4c\x8b?C\x17\xdd\x0f[\xbc\xe9\xbf+f\x84\xa1\x90\xda\xd6?\xa7\x1eoN\xa23\xe5?VO\x15\x1e\xbc\x11\xe5\xbfz\xd5\xa1\xa5\x07\xf1\xa3?\xcb\xd4\xfb\xe17r\xc2\xbfF\xdc\ng\xde\xb8\xef\xbf\x94\x9d\x85\xd4r4\xda?*\xf3n\xa3%\xec\xe6?\xb5\x12\xbf\xba|\x14\xe2\xbf\x9f\x80\x9a{\xda\x10\x85\xbf\x9a\xb5``\x13\xe6\xb5\xbf\xb26\n\x06\x1el\xee\xbfw\xb6qK\x8b\x96\xd2?\xa0\x18\xaa\x1f\xc2\x1a\xe6?\'\x05\xb6\xe8\x9b0\xe5\xbf3\x9e\xfc\xa7\xfd\x0b\xa5?\xa7ts\xd6\x03>\xad\xbf\xe4>\xc3&\xc3n\xec\xbf\xec\x9b\xbc\xc0\x1d\x0e\xdc?-VZh\xd5\xd6\xe3?5\'#G\xe9\xd2\xe4\xbf\xae|q\x07\xa7\x06\'?\x1d\'\xb1R\xd7A\xae\xbfI\xf9\xf6I\xf5k\xed\xbfNR\xfa\xfcg=\xd1?\x12\x1d\x12\xde2N\xe5?\xcc\xde\xe1e\x17D\xe6\xbf1l\x19\r\xdcH\xad\xbfe\xb3Z\x02\x863\xb2?\xaa\xe0\xc5#\xb7\x12\xea\xbf\x96l\x9e\xc4\x06L\xd4?\xf8\x9d/zE\xe6\xe6?\xda\xa8\x16eT\xea\xe3\xbfs=\xb3G\xc2l\xa1?v\xb8\x98\xf4\x0bX\x9a?\x94"\x06\x03\xdd\x13\xea\xbf\xce\x19\xd3ze\xa7\xd8?\xd1\x8a\x85\x82\\\xb9\xe5?d\xc2jM\xb6\x00\xe4\xbfK\xba\xf3Z\xe2Y\xac?_\x9b\x7f\xd3\xcb\xde\xc3\xbfY\xc7\xfe\xa4C\xd6\xef\xbf\xdbv\xe5\x80\xd4\xb7\xd4?r8}2;\xf7\xe7?oMAY\x93\x80\xe2\xbf\x8e|\xdd\x01\xb4\xbe\xb0\xbf\xd6\xec\x9b\xbe\x0e\xed\xad\xbf\x18\xec:\x83\xa2J\xee\xbf\xa1,\xfa\x9b5\xb0\xd1?\x0b\xed\x9a3\x90<\xe5?H\x98\xf8\xbdl>\xe6\xbf-\x08\xc6\xbb\xc7\xbd\xa5?fR\x03\x00\xc4\x80\xb7\xbf\xcc\x1e\xc9\xdd\x9b\x90\xed\xbfQ|\xf2pl\x96\xd9?\x17\xeb\xe7\xf8fC\xe6?/=\xaaL\xa0\x18\xe3\xbf<\xb7.\'@\xe8\xb4?\x13\xcc\xc3\xe7!\xe2\xbf\xbf\x85\x8dL\xf4\xdd5\xee\xbf\x1eh%\x9c\x1c\xa4\xcf?\x96ER\xfb)x\xe8?v{>6H\x0b\xe3\xbfGa\xe8\xfb!2\x8e\xbf7\xda\xe1\xb6\xfcn\x9f\xbf"l\xdff\x8d\xbe\xec\xbf~\xe8\xc9\xee\x83\\\xd2?\xcb\x11}v>\'\xe5?\x9c\xd2\x12X\xd0/\xe6\xbfk9I\x9cQ\xc5\x9d\xbf7\x93b\x06\x9b3\xbd\xbf\xa0\xff.\xa0b\xc2\xef\xbfPb\xbc\xb4\x18\xf0\xd6?=\xac]\xd1J\xcb\xe7?\x07\xb5\xc5pZ\x10\xe2\xbf\x18\xe4\x90t\xbbb\xb1?\xa0\xa2\xb3\x00\x98\x08\xba\xbf4\x1e\xd4\xeb\x97w\xed\xbf#\xc8\xadj\xef6\xd4?e`p:t\xa2\xe7?\x98\xb8\x9e\x8b \x0f\xe3\xbf||m\x13:\xef\xad\xbf/-\nlVk\xb9?\x9a\x1el\xbb\xc2\x0f\xe9\xbf\x9f\xc5\xddN\xa7\x9e\xcf?\x9d\xe1\x9e\xda-\x80\xe7?\xd7B\x1a\xc1\xba:\xe4\xbf\xbf\x86\x9aL\xc4\x1f\xb0\xbf\xc7\xac \xbf\x97N\x91?\xbe\xccNb\x1a\xea\xeb\xbf\xfb\xef_\x86\xe2\xad\xd5?\x0eYjY\x90a\xe4?\xbc\xe1\xd8\xf1;)\xe6\xbfo\x12\xa8t)\xcf\xb3?\x12q\x1fLP\x01\x82\xbf\xa4\x19\x9b\xdfp_\xea\xbf`\x8a\xebe|\xe8\xd7?mx\xad\xd4\xf5\xb5\xe3?\xacVg\x04\xbb1\xe6\xbfx\x81\x0c\x83\xf0\xe7\x84\xbf\xb0\xe3\'\xe7\xa6P\xbc?\x8fm\xaf0\xa5\xe5\xe7\xbf\xdd\xc3\r\x80\x80\x12\xdf?d\xb5O\xcfj\x1e\xe6?L\x96o\t\xe7 \xe1\xbf\xcaG]\x9c\xde\x1d\xb0?\x12\xb5P\\6\xf2\xb7\xbf\xc5\x92{i\xf8:\xed\xbf\r0-/\x82\x84\xd4?\xfdP\x8b{\xc4\xea\xe6?\xa1\xfd\x1a\x8b\xa6\xd6\xe3\xbf\x14\xcb\xff\xc0W\xff\x93?\x83\xa5h\xcc\xce\x16\xa8?\x8bVY\x1e\xae\x98\xe9\xbf\x8a\xe6@\xcfaC\xdb?l\xb6\x00\x023\xb4\xe6?\xa3\x10\xc7\x1e\xd5\xf6\xe1\xbf\x92\x1dD\xd3\x87\xff\xb2\xbf3i8\xad\x82\'\xb3?\xdew8V\xe96\xea\xbf\xc0\x92.\x9a\xf8\x1a\xd5?So/\x06f\'\xe7?_\xa8\xc7\xd0\x92g\xe3\xbfP\x8f\xb8\xdc\x18[\xaf\xbf\x04\x17[.mH\xb1?\xf2R\xe3\xb3dE\xea\xbf\x96l\x9e\xc4\x06L\xd4?\xf8\x9d/zE\xe6\xe6?\xda\xa8\x16eT\xea\xe3\xbf\xbbL\x0f\xd7j\x17\xb7\xbf^G\x1e\x08\x07\xefr\xbf\xe6\xc4\xb4\xcb\xc9\x0b\xed\xbf\x82\xdb\x1b\x8aR\xbd\xd6?\xd4\x9b\x1a\x8f[2\xe5?g\x05\x88\xd6\xeb\x1a\xe5\xbf\xf5\x81\xbfx\x9aV\x9e\xbf\xdcR:\xa8\x1e\xa5\xbe?,\xce\xc7\xca\x8b\x02\xe8\xbf\xa5\xdf\xd6\xa9h\x8e\xc5?Zold\x861\xe8?\xbb\xbc\x7fTK=\xe4\xbfX\x8e\xab\xb4\xf5i\xa1\xbf\xca\x04\xc8\xb8\xac\xf3\xb8?G\x0c\xb7.\x01\xe0\xe8\xbf\xfad>J\'\x8f\xc6?\xc0\xeau\xa9<Z\xe7?\x1ab\x80P\x90#\xe5\xbf\xdc\xad\xfd\xaf\x1c\xd9\xa9?~Zx\xbc.Y\xb5\xbf\x8f\xc6<\x909\x17\xed\xbfm\x18\xc3g\x8e\xd3\xd6?A\x86\xde\x17$Y\xe6?~\';\x02^\xdb\xe3\xbf\xa0\xd5\x91\xa3K[x?\x89r\x9bDV\x9e\x90\xbf\x11aO\xce\x1b\x01\xec\xbf\x89\x1b\xb9\xb3!\xd6\xde?"\xe2\x86#\x98G\xe3?\x86\xd7\xbd\x84n\\\xe4\xbf\xa7Nqs-\x07\xb1?[D\x97\xba\xe6\xb3\xae\xbfw\xf8\xbf\x07\x14\x02\xec\xbf\'j\xeb\xf9\xa0\x81\xd9?\xb1\x9eArA\xd1\xe4?\x0bSJ\xac\x1e\xb0\xe4\xbf\xfb7\x004\x0e\xb6\x8b\xbf\r\xcc#|dN\xc2\xbf\xb9 \xc3\xb2\xe1e\xf0\xbf\xd4\x13\x82\x0cW\xb2\xdf?"<\xca\x97\x8e\xd8\xe7?\x08\x05\t\xd6s\x94\xdc\xbf\xf7\xe3Gb\x8a\xa2\xb3\xbf\xa4\xb6\xc1\xc8\x9a\xde\xa2\xbf\xf6\xdf\x1f\x18S\xce\xed\xbf^\x19i\xd80\xde\xd4?\x86dV\x8cYY\xe4?\xc0J\xcc\xd9Vb\xe6\xbf3"\x8e\x02Z\xd0\x90\xbf\xda\xf6\xa1\xc4\xd7>\xb5?\xe1P\xe0\x06M;\xe9\xbf\x86\xd0\xe5g\xff=\xe3?X\xde\xd143\x05\xe4?\x05\x0c&p\xa9\xce\xdf\xbfRae\xf6\x8e)\x9a?\xd4V\n\x99M/\xb2?!\x1a\xe0\xc2\xe3\x86\xe8\xbf\xa7z\x94\xfd\xf9\x95\xda?\xec\xda)\xa8e\xb0\xe6?\xba0\xb1\xde\x16<\xe2\xbf0\x81\xccX\xad\x9b\xb3?\x1d\xc1\x08Y\xea\xc4\xb7\xbf|\x81j\xfd\r\xfa\xec\xbf\x13\xca\xd8\x11]\xbe\xd2?9\xcd=$\x97\xc8\xe7?\x9dq\x0e\x9a\xa9?\xe3\xbf\xccl\xee\xf8\xa4\x07\x91?\x0b%\xbf\xa8\x02"\xb7\xbf\x80\xcbIA;%\xee\xbf\xc0\xc4t\xbcV\xcf\xdf?\xa9\xfc\x0f\x1db\xff\xe4?\xdeP\rKi+\xe2\xbf\xe3\xb8\xb9o\xbc\x04\xb3\xbf\x89\xe8~\x11gi\xa8\xbf\xe0\xc0\x0b\x87\x06\x16\xee\xbf\x94\xc3\x1a \xd4b\xd2?\xdb\x98\xa9\xcf\x04\x8e\xe4?]x7Q\xc7\xbc\xe6\xbf\x89\xe4\xde\x8b\x9b\xed\xa4?+%\x0f\x7f\xb0g\xc1\xbf\xfa)\xd0\x9f%X\xef\xbf<.\x95\x87p \xd9?\xe7~^\xb6+\x18\xe7?\x94\xab[j:>\xe2\xbf\x04l\r\xbe6\xba\x87\xbf\xa7Q@\xaf]J\xb4\xbfy\x84\x8a\x08\x1a;\xee\xbfw\xb6qK\x8b\x96\xd2?\xa0\x18\xaa\x1f\xc2\x1a\xe6?\'\x05\xb6\xe8\x9b0\xe5\xbf'
p13
tp14
b.