cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb2f\xc3)\xc6\xce\xa8?{\x9e\x93S7\x86\xbf\xbf\x15\xe3t\x95\xfd~\xee\xbf\xc2\xfa\xf6\x91\x90\xa7\xd8?\xb6\xdfsZ\xd3\xf3\xb9\xbfg\t\xbb2\x00Z\xed?6\x16J\x00\xd55\xa5\xbf\xcf\xccP\xb0}\x8d\xaa\xbf\x13\x9c\xffW\xc1:\xed\xbf\xdb\xf5\x81Y\xbd\xcf\xcf?\x8e\xa8\x88\xe6\x17\x0b\xcb\xbf!\xcb\xa5\xda\xea?\xee?\x12\x97\xb7\xd8\x9aH\x91?x@*\xf3\x93\xfe\xc0?l\xc5\x04\x15\x15\xeb\xec\xbf\xa1\xaa\n\xc1\x19\xc3\xd9?\x06\x95\xac\xa8}\xc9\xb5\xbf\xbd\xda\xf7\xbd\x85*\xed?\xe0\xc9\\q\x90^\xb0\xbf\x91Nc\xf5\x9b,\x95?h\xb4\xfb(\xa4{\xec\xbf\x90\x9c.\x94U\xe8\xd3?\xd9\x83\xb0\xba\xcdf\xc6\xbfn\x9a\x89\xdcv\xe4\xed?\xc5\n\x981i\x99\x94\xbf\xeb\xe0u\xf1\xa6\xd1\xa0\xbf\xc4\xd5\xac\x0e\xf7B\xed\xbf\x8d\x15G\xda\xf6s\xcc?\x9a\x18\xca\xe32\x17\xcc\xbf\x1b\xe7\x10\x86\x14f\xee?X\x16\x06\xb2\x19\xfaP?\xff\xfa\xe4\x90xN\xab?qh\xd7[\xc6\xe9\xec\xbf:\x9c\xe0\x90_\x84\xde?\x86\xd9\xaf(}6\xc0\xbf\xf6\xa3\x19\xd5\x94\xd5\xeb?\xc2\x1fg\x91bj\x99\xbfn\xbb<\x91(O\xc3\xbf\x85\xc2yY\xa5\xc9\xed\xbf\x95\xc7\xb0\x92H\n\xd5?\x0e\xcbuf2+\xa5\xbf]\x06\x9d(=1\xee?\xd6\xe2ZO\t\xd9\x87\xbfX8D\x1f\xc5K\xba\xbf\x89\xf1\x81\xb3\xa5\xc1\xed\xbf~\xdb\xf3\x8c\xa1\xdc\xca?\x0e\x82\xdeu\x9f\x9c\xc2\xbft\xf6S\x0b\x83\xf0\xee?\xad\x1f^\xcb\xe0\x90\x8c?)\x05\xca\xb1\x82z\xaa?\xd1\xd2c\xe7w!\xed\xbf\nF\x07`\x19\xef\xdb?\xf7I]\xd9\xf9\x8a\xc1\xbf\x1b\xc4\xdf\xbf|t\xec?\x1b\x9f\x19 U\xe8X\xbf\x9d\xd5\xee\x1b7K\xb0?\x04\x03nV\xa4\xd2\xec\xbfF\x1c\x0eL\x92h\xde?\xf5\x80z\xdf)\xb4\xbd\xbf\x81W8\xedO\xe9\xeb?\xdc\x86\x0b\x02D\xf26?P\x00\xa4Xd\x98\xae?"=\xa1\x9b:\xdf\xec\xbfF\x1c\x0eL\x92h\xde?\xf5\x80z\xdf)\xb4\xbd\xbf\x81W8\xedO\xe9\xeb?\xb5\xe1\xbf|\xe3\x0f\xb8\xbfh\xa3\x13C\xad\xd3\xad\xbf\xea\xb3\xb1\xf8\xb1\xc3\xec\xbf\xf2\x08^\xa7N>\xd3?\x16\xa3f\xaek0\xc5\xbf#h4\x87T\x0e\xee?C\'\\\xb3\x94\x14\x87\xbf5\x1f\xda[V\xe7\xb0?<\x88b)&\xb4\xec\xbfG\x19w&\xb3}\xc5?\xf8U\xbcxo%\xc3\xbf?)y\xfc3.\xef?\xfdd~Lzm\xa2?*\x82\xde5\xbd\x90\xb6?y\xf8&\x03+K\xed\xbfX\x90\xc6\x9a\xc0\xec\xd5?\xeb\xc9\x18\xba;\x13\xb5\xbfWy\x8bP\xb3\xf2\xed?\xf22\xd5\xee,\x12b\xbf\xe1\xac\xc8{|p\xa6?\x9c\xdd&<\x07\xe6\xec\xbf\xa6\x81&\x07\xa7M\xe0?\x92\x7f\xba\xf1\x13J\xc0\xbf\xda[\xa7=\x8f;\xeb?\x1c\x9d\xbe\xe3\xfe\x12\xae?\xcf,\xd2\x9a\xb0\xce\xc4\xbf0`\x87\x18\xfb\xaa\xee\xbf:\x17p\xeb\xc1\r\xd0?-\xb5o\xb4H\x10\x87\xbf\xff\x98#\xd2\x8d\xf9\xee?\x0f\xd0?\xae\xa99\xb5?\xcd\x82\x80\xffP\xc0\x9d\xbf\xef\xe0\x98D\x9b~\xee\xbf\x99\xa2\xf5Q\xb0%\xd6?\xaf-\n7\x85=\xc7\xbf\x14\xc0\x14\\\x92t\xed?\xa2\x16\xae\xfd\xc3\xaav?95\x19b\x84f\xb8?\x90=\xd8\xbd\xe5\xd5\xec\xbf\xb8L5\xf5@\xa8\xdd?\x8d\t\r6\xac\xd5\xb4\xbf\x19\xcc\x00\x89\xad<\xec?\x15W:\x00\x11\xf9l\xbf\n\xb0\xe1[v2\xac\xbf\xe5\xbc\x9diP\x88\xed\xbf~Z\xb8\x98|(\xc6?/a\x17\xa6\xe9\x1b\xca\xbf\x84\xac\xe7.d\xd5\xee?\x85\xf8\xa0\xf7"\xee\x94\xbfo\xc9\xfd\xd3\x7f\x07\xc9?\x1d\xeel\xda\xe3L\xec\xbf\xeb|\x92z\x88\xb1\xe2?\xb6~\x7f\xedO\r\xc7?\xb8=u\xac S\xe9?k\xe8d\xc8\xc6\\\x90\xbf$\x06\xe8\x82lO\xaa\xbf\xc8\xd6(\x84\xb2l\xed\xbf\xd6\xb3"\x15\x8a\x9d\xcb?\xa6\t|m\xe7\r\xca\xbf\xee\xe0z\x82X\x8f\xee?\x17\xd2\xa1\xeb9*P?\xd3\xfc\x85I\xb5\x10\xc3?\xbdm\x84\xe3b\xa1\xec\xbf\x11rbz\x8c\t\xde?\xa5q\xcb\xafT]\xa4\xbf\xce@\x0bm^:\xec?\x0f\x8an;\xb3\xd3\xa0\xbf\xf3\xec\x9f\xf6\x9c?\xce?ra\x91q\xe4\xaa\xec\xbf\xeb\x98\xeb\xa9Q\xe2\xda?\'^\xd4B\xab;\xdc?\x14_\xe3\x94\xba`\xe9?t%U\x9c\xfc\x94\x9b\xbf\xf6S\xf5v\x93Y\xa0?\x06\xe5\x08\xb4\xcd\xc3\xec\xbf\t\x8d1,\x86@\xcf?4\x14?\xdd\x99\x07\xc5\xbf"\x9do\xb2;\x95\xee?z\xe5\xdf\x94\x89\xc8\x93?\xa6\x17\xa4\x9aKM\xbb?\x05\x9d\x07\xad\xb6\x06\xed\xbf\x80\x8d\x8b5g\x00\xdc?\xb7\x04o\xa2J\'\xb1\xbf\xdd?\n\xb5\xd1\xb1\xec?>\xbe\xbf\xaf;\x95\xa5?\xec\xee\xc5\xd9\xfc\xf1\xbc\xbf\x7f\xf3G\x0b3`\xee\xbf\xc2\xfa\xf6\x91\x90\xa7\xd8?\xb6\xdfsZ\xd3\xf3\xb9\xbfg\t\xbb2\x00Z\xed?x8`\x8c1\xb1\xa5\xbf\x94\xd8)yM!\xcf?\xa8-\x93\xa7\xfd\xad\xec\xbf}\xd4\xf4\xb1y[\xb1?\x86\x9a\x0c\xe1\x83\x92\xd8?2\x90\xacQ\xb8w\xed?w\t\x9b\x1b\x8a\x90\xb0\xbf\x9aS/\n\x94^\xc1\xbf#C\xb41\xb7E\xed\xbf\x83\xa0\xdfq\x00\x96\xd8?\x14*"\xe8=\xc1h?}\xfd\xcd\xeb_\x8b\xed?\xef\xbc\xb9\x13\x9c\xfe\x8d\xbfn\xac\xad\x16mE\xb8?a\xc4\xcdo\xe6\x8e\xec\xbf\xf3\'e\xa6\xcdE\xbe?\xd6\xf3\x14mb\xc2\xc0\xbf\xdf\xad\xbd\r\x7f\x7f\xef?p\xb7|\xbelI\xb2\xbf\xf4\x17-\xce\x1cH\xb4?Ge\xe5G\xa71\xec\xbf\xc2\xf1\x0b\xc1\xc5%\xd3?\xf7\x9d\xc8,!\x14\xb1\xbf5n\x18R\xa6u\xee?>\xc2\xc1\xff\'[\xa5\xbf\x1c\xa2\r;\xd8\x85\xb1?EB\xab\xfd\xe2|\xec\xbf\xb4D\x0e\x96\xecv\xcf?\x88W~9\x8f\xbd\xb7\xbf\x0f\xc5\xcc\n7\xe0\xee?\xc3G\xb4\xcayX\x92\xbf\xa5h\xdd\xd9\x19\xa0\xb5?\xe0\xa8\xdaL\x08\x96\xec\xbfA|\\\xe38\xb0\xc2?\x18\x01F/\xc6r\xbe\xbfn\xc2Kdnm\xef?VG\xf3\xa3\x8fpq?\x8d\x1a-\x9d\xd4l\xb5?g\xde\xff\xb7R\xd9\xec\xbf\x99\xe4\x05\x10\xe2\xb6\xdc?\xdf`\x91Rb\x9c\xb6\xbf\\}\xcb/\\u\xec?\x92\x80\xdf\xa8\xde\xcaP\xbff\xaa\xa6\xcbs\xf8\xb7\xbf\x82\x03F\x88\xec\xc7\xed\xbfT\xe3N\x98\xad\xf8\xc7?if\xee\xc7\xceR\xc3\xbf\x83\x9a\xa3gv\x0f\xef?\x92\x02l{\x7f\\\x82?\x9b\x0b\xd7\x1cD\x9b\xc2?\xdd\xa7\xbfx\xb0\xc4\xec\xbf?\xdbaB\x8dD\xdd?~V\xb4/\xd64\xa6\xbf\x91\xcb\x1e\\\x8al\xec?\xfaW\xb8%\x93\x97\x9d\xbf\x97\x9e\x10:\x88\x90\x87\xbf\xf6\xbc\x01#\xe5\x08\xed\xbf\xb1\xb0+d\xfcJ\xd0?\xbf\xcd(\x95``\xcb\xbf\xbd"O\x02\xea-\xee?t\xa6\xe8\xf4\x026;?\xbb\xf3\xacR\xf5\xd9\xc8\xbf\x97"\x03_\x12\x1b\xee\xbf\x1b\xd1C\x85\x8f\x8b\xcf?\x1c\xa9\xe3\x7f2H\xb1\xbf\x81\xdd\x9cz\x0b\xf0\xee?\xceE+\x16\x17\xd1s\xbf\n\x81"\xdb\xf0\xcd\xb7?\xf8\xf1\xd42\xf0\xa7\xec\xbf\xbf\x87i\xb6\xc6\xf5\xe0?\xe4<\xa9\xc2\x1a\xe3\xb4\xbf\x04\x1d\xaa\xa1\x8e\x02\xeb?\xa4@\x0b\xff\x05\xcc\x9b\xbf\xe9\x8b\x07PU(\x8d\xbf\x9b\x88/2\xe7\x11\xed\xbf\xcbFf\x1c\xea\xca\xcf?\xf5\x12\x8f\x07\xa9\xca\xcc\xbf}o\xebD`&\xee?\xfbsL\x1b!\xac\xaa\xbf\xc00|\xa2\xf1\x11\xbe?\x8d\x80\xf0]\x08B\xec\xbf\x1c\xa7\x11\x86\xaa\x1a\xca?\xf5\x02v&3\x04\xb8\xbf\xf6\xc0\x08\x0b\xed.\xef?m!\xd7h\xed+\x98\xbf\xcd\xd9\x85\xf6q9\xc1?+\x8e\xc9\xbaw]\xec\xbf\xfdrl\xad\x98\t\xc1?X\xf5\x12L\x08\xa3\xbb\xbf\xbb\x87\x85\x15\xcc\x86\xef?!}\x836\x18\xd1\xa3\xbf\x1b\x15\x15\x9c\x9a;\xc5\xbf\xe4\xb0\xff\x05\xce\xa1\xed\xbf$^\xe6S:\x83\xd8?\x9a\xc3\x8e\xdf\x17\xba\x93\xbf\x95q9\x17\xab\x8d\xed?\xb3r\x1f\xa1\x18\xe3\xa4\xbf\xdf\x07\xa8\xff\xeb\xa8\xa4\xbf\xed,\xca\xe1\x04\'\xed\xbfW\xfa\x05\xc8^\xc5\xcf?\xf2K\xb1[\x9c\x17\xcb\xbfO\x88\x00\x02\xe6?\xee??L\xf4\x89\xc8\x19\x93?\x88[\xa6\x9e4\xe7\xbf\xbfX\xd7\x01\x915\x16\xee\xbf\xc0e0]\xaeI\xdb?$\xd1 \xe7\xb0F\xb4\xbf\x87\xd1\xce=\x98\xd5\xec?\xa1\xb9\x0c\xf6}\xa3\x92?W\x8eu\xf6\xa9b\xb8?\xe9[\xb3\x9a\xc9\t\xed\xbf\xc4K%\x8a\x85>\xda?)-\xb6u\xc5h\xb0\xbf\xe5A\xc9?\x16\x1d\xed?pHW\x04\x04\x0b\xb6\xbf\x83se\xbdex\xaf?\x7fg\x08\xf3g\x14\xec\xbf\xc2`\xeb6}\x1d\xd4?\x9f\xbcR{\x94=\xb2\xbf\xfe\x0c:\xa2\xecJ\xee?\x0e%\xea\xdc\xe5\xdc\xa1\xbf4\x1f\xab\xb5z\xdf\xb1?\x9a\x8e\x84\x91\xd6\x88\xec\xbf7l\xcd\x18\xb9h\xca?\x81fXhHi\xb7\xbft\xa4Q\x9a\xa8,\xef?C\x05\x1bZ\x0c\x13\xa8?8\xd2\xa3\xc7\xb5.\xca\xbf\x06A\xb3^\x8b\x95\xee\xbf\xa4\x17\xaeH\xf0\xa9\xd0?\xd4Q\x9f\x9c\xfe\x9a\x9b\xbf\xdeF5@\\\xe2\xee?\x96i\xd8A9\xa2\xa9\xbf\xdd\t0\x1e\xac\x9er?^\x05\x98\xd4k\xba\xec\xbf\x9c\xc6\x00\xdes\'\xd1?\xde\x85\xb4+\xe4\xca\xcb\xbf\xf1\xd2\xb9,3\t\xee?l\x8e\x0bJ\xd9\x89\x88\xbfc\xba\x04\x12\x9a\xa5\xa5?`(\xce\xe2\x16\xd3\xec\xbf\x81\x8eX\xe6\xfd|\xca??\x88\x0cz\x99\x03\xc6\xbf\x0f\x05j\xec\xdd\xd1\xee?V\x89\xd6\tP\xb5\xb3\xbf\x8d\xacU\xa9\x18\x89\x93\xbf\xff~\xdbJY\xa4\xec\xbf\xa91u\x90_\x1a\xd3?\xf7\\%@\x18c\xd0\xbf\x86\xc2\xdc[\xf2k\xed?\x86p\xc7\xba\x10u\xae?\x1a#\x10a4,\xaf?\xc0p7\xb3\xb7\xaf\xed\xbfTb\xc5]\xa1g\xd5?R\xb5\xc45\xd7\x7f\xc6\xbfC\\\xf7\x0e\xc6\xa0\xed?1\xb8\xf2A[\x7f\xac\xbf\xe5\xf5\x05\x9b\x042\xc0\xbf\\hk~\x00d\xed\xbf\xd6\xfe\xf9\xedS\x03\xd8?+\xd0-:XS\x92\xbf/c\x04>\x19\xa8\xed?DD0\xdfz\x81\x98\xbfk\xf3-uT\x8e\xbc?+\n5yis\xec\xbfP\xedb7\xbf\xbd\xc1?\x1c\x85\xdb\xccr8\xbf\xbf\xdbY\x0b\xa3.s\xef?\x90\xb3\x91T\xe9cx\xbf\xbd\xcb_]\xd90\xc3?9\xdf\x8d\x1ei\x82\xec\xbfz\x8b\xf0\xbds\xa4\xde?\n+f\xd9\x1d\x95\xa2\xbfD{C\x95\xdc\x11\xec?\x89\xab\xbb,Nn\xa1?\xbb\xb1\xb9\x81\x82A\xa2?K*\x18\xb2\xb2\x86\xed\xbf\xdc\xc2\xd9\xb9\xb3\xfd\xd9?\x7f\xd0\xdf\x1d\xec^\xc6\xbfN\x91C\xa2\xdc\xb3\xec?1%\x9fq\x95\xb6\xa9?L"*Ek\xeb\xc6\xbf\x81\x1bWRG\x99\xee\xbf%)\x9eN\x0b\x17\xd1?6\x1b(yb\x89r\xbf\x83\xa6\x18\x83q\xd6\xee?\x82t\xc1h\x9b!\x91?2"O\xbc\xc5c\xc0\xbf[\x9a\xe6\x0c\xb5\x10\xee\xbf\xdbG\xe3\x04\x1cO\xdc?Iz\x7fS\xc1A\xb2\xbf\xa9>C\x8d\xc1\x9b\xec?;Pu\x8bVA\xb2?\x15\x101B\x02\x15\xa2?p\x15i\xd3\'\x00\xee\xbf\xb9y#q\xf3\x89\xd5?\xf1\xb5\xbc\r1|\xc8\xbf\x16\xee\x9bKL\x81\xed?\x97\x1b\xea\x83\xf1\x82\xb6\xbf>\xefE\xf4A\xa3\x93?\x03~\xc5*\xfa:\xec\xbf#C\xdd\xee\xc4\xf3\xd4?m\xb9k8\xe0\x95\xc7\xbf\xfa9\xc2\xda\xf5\xa7\xed?\x16,\x81\x0b\x03\x8cj?\xa9\x15\xca\x96\xe7\xe9\xbf?\x93\xab\x19X\xe7\xb7\xec\xbf\xc9\xc0P_ID\xde?, \xffJ\x05\x01\xb1\xbfD=\xdaa|\x1d\xec?\xe0\x11\xb5\xe9\xc0\xf9\xa0?\xb6\xfc\xdc \x87&\xc0\xbf\x1a\xf7\x12\xb5\xabL\xee\xbf\xa9\xd59\xf5\xe1/\xd9?\xf2\xce\xb6B\xaa\x1c\xb9\xbf\x0c\x9a9\xec\xf1?\xed?\x1d\xc9o/\xbd\x1d\xaf?\xc1g\x8a7\xda*\xc2\xbf\xe4$a\xfaL\xae\xee\xbf\xf8\xa9,\x0ee\xbd\xd4?\xd3\x16O\xf5\x07[\x91\xbf\x9f;d*\xb0D\xee?\xc7\xf0z\xe1\x94Ml\xbf\xd2J\xe3wa{\xbd?\xa8\x07\x00]\xca\x9e\xec\xbf\xb7 \x84w\tO\xe0?\xcb\xb9T\xebX\x8b\xb1\xbf\n\x06\xc8\xb8\xdcq\xeb?\xee|\x12\xc4\xba\x1a\xb2?,W\xa6\xc8\'\xba\xb2\xbf\x08Y7\xc9\x8d\x98\xee\xbf\x00\xb7\x95\x1f4\x14\xda?\x0c\xa1\x91\xbc\x07k\xc3\xbf\xf9W6\xaf\x17\xd1\xec?\xfe{yzq\xd0\xa6\xbf$\x8f\x9e\xc5\xdb\x0c\xb4\xbf=\n\xea\xa7F^\xed\xbfw\x98\x0e\xa4o\xc6\xd1?n[($Il\xc5\xbf\xc6lFXYE\xee?\x04\x9bLg+N\x9e?o\xd0\x0f\xb8\xcc\x97\xa0\xbf\xebE;r+\xd2\xed\xbf\xd3\xc5($\xedN\xd9?\x0f}\x08,\x18\xe9\xc2\xbf\xdd\xa0\xd0\xa2M\x02\xed?\xc6\x9e\xfc\xa4W\xe3\x94?\xe2}\x7f\xcc}\x9f`\xbf\x86\xcdJ\xee\x90\x87\xed\xbfr\xba\xdc\x10\x16\xbe\xdb?\xba\rP\x0b\x1a[\xc3\xbf\xa7P\x9e\xf7\xa9m\xec?\xfd\xaez\xac\x86\x97\xb3\xbfuFTZ}\x13\x98\xbf\x80\xacxC\x86\xaf\xec\xbf\x95\xb6\xccZ!\x10\xd3?\x8e\x8c\xaa\xfb\x99\xb2\xcf\xbf\x1c\n\xde\x95s\x80\xed?\xe8\xb6\xcew\xf09\xa4?+\x87+g\x16\xa8\x8d?#\x0ck\x9d\xbf\xba\xed\xbfH\xcd]"\xee\x9f\xd9?\xd0\xe7|\xe9\xd5\xef\xc2\xbf\x93\x9b\xa8z:\xf0\xec?\xba*\x15b\x88\xf0\xa4?\x93\xabJ\xba\xba\xa5\xb3\xbfy\x1c\xf6\xb1\xeb2\xee\xbf\xfeO"\x90\xeb\xd3\xd8?\xff\xbb\x083\xcf\xc1\xc1\xbf\x95}\x89jq(\xed?I\xec\xd5\x8e\'\xfc\x9b\xbf\x9c\n\xf3\'\x07\xf4\xb7\xbf\xb3\x88\x83f\xfa\x98\xed\xbf\xd3\x94\x9d)3q\xcd?\x8b\xb6\xc0\x174\xab\xc1\xbf1\xe3\xe8\x8c\xbd\xd3\xee?M\xcf\xb0M\xdbH\x8a?\xb0\r\x97\x912!\xa5?H4=\xd9^+\xed\xbf\x99\xdbp\x91\xbd^\xdc?\xf5F\xfb\x0c\x95\x08\xc3\xbfX\xeb\xeb\x05kI\xec?PpM\xf8t\xb7y?kWHo\xd5]\xc1?\x7f\xd21S{\xbe\xec\xbf/W\xbfV\xe2q\xdd?5\xcd\xa8\xade\xae\xad\xbf@H\x07H\xfdY\xec?\xc61"T\xc9\xf4\xa6?\x03\xa3\xaeU\x9e\x1c\xa8\xbfO\x99\xd5{=\x1a\xee\xbfL\xfa\xacL^\x81\xd8?\xb4@\xa7\xb4\xd1\xce\xc2\xbf\\\xb0\x92Q[/\xed?e\x07\xc7\x10\x89\nj\xbf\x82\xc4\x0e0\x94\x93\xc4\xbf\x96B,\x8e\x1c\x01\xee\xbf\x83c.\x1d\xec\x8e\xce?\x0b*\x84\x00e\xaa\xb2\xbf\x07\xce\x8a\xe8\xaa\xfc\xee?\xddz\xd3lkc\xa5?\x8d\xf8\x0bQ\xf6\x93\xa8?=\xb9\xa9\x1et\x8d\xed\xbfC]\n\xe5N\xd6\xd7?\xbd\x98;\x16^a\xc7\xbf\xf6\xfe\x05\x89\xe0\x1d\xed?>\xc8\xe9\xaf5\xfb\xb4?\x11I"R\xaf\xb0\xa3\xbf$\xeeH\xf8(\x8b\xee\xbf8\x820\xe9z\xa8\xd8?\x02(\xf1\xa9"\xdb\xc7\xbf\x16$\xbfm\xc7\xeb\xec?\xa2\xe2\x1e\x04\x00\x9e\xb0\xbf\xce\xc8J{Ox\x9c?\x96\xa5\xfe\x04\x9bn\xec\xbf\xf9\xd0\xf0\x0cW\xbe\xd3?\x19\x99\x00QI)\xc3\xbf>]\x0e\x97Y\x0f\xee?\xd3\x9e\xea\xcb\x11\xb5\x97?7\x06T\xb3\xca\xc2\xca\xbf]v\xc1\xcd3B\xee\xbf05\x82\xae\x87:l\xbf\xfc\xee\xf6\x02\xbb\x89\xb5\xbf\xf3\xc8j&\xe8\xe2\xef?[\xab\xdd\xc4\x18X\x88?Z\x85\x9c+2y\xb6?x\xdc=\x9e\x04\xf6\xec\xbfwv\x84RY\'\xdc?\xc0\x8c\x00\xf5\xca0\xb4\xbfb\x8a\xae\xbb]\xa0\xec?\x1b\x13Q\xd5\xb8\xe7\xa0\xbfq\x02\x93\xb7\xde\x8c\xad?\xdbJ9\xf8?\x97\xec\xbf\xcb~X\x10B\xcf\xce?\x18v\xf4X\x8e\xcf\xbe\xbf9\xa0\xdd>\xc9\xd1\xee?\xb4\xb5\xa9\xdeM6\x9b?\x10M@$T]\xb2?\x96\xbd\xb6\xcc@9\xed\xbf8a\xd72#K\xd9?\x7fE]\xd2\x04\xce\xbc\xbfBc\xd1\x06m,\xed?\xae%p\xf3M@\x83\xbf\xf4\xef\x9e,},\xbf\xbf\xfai\x1f$\\\xd9\xed\xbf\xfe35n\xbd\xf4\xca?ZkVWF\xe1\xba\xbfU\x86\xb0w\xf4\x19\xef?5\xc4\x16\xc4\xa2\xec\x9a\xbf\x9f+\xa6Z5\xdb\xc0?\x85\r\x148\xf1\\\xec\xbf\x9eo\xe39\xf8\xe6\xc2?"&\t\xba[\xed\xbb\xbf\xb1k`Y\xbft\xef?\x19--\x97\x7f6\xa2\xbf\x90\xa7\x841\xea\xa9\xbb?\xf1\xab\x01\xa7\xacg\xec\xbf\xf50\xf8\xcc\x90c\xc8?.\xc1\xfauV9\xbf\xbf>!n\xb2\x9b+\xef?\x0fJw\xf6\xa0j\x98?\xb1D\x81\x17\x1f+\xc2\xbf\x1dt\xb9\xde\x954\xee\xbfUQMW\x91\xb3\xdb?\x01\x9e{\x1e\xf1\x1c\xb1\xbf\x8c\xb8\xe0M\x89\xc4\xec?\xe3\x85\x8d|.\xa6\xb2\xbf2_\xff\xfe\xa1A\xa6\xbf\xf8g\xc4f\xc9\xe1\xec\xbfT\x10\xb7D`\x80\xd2?\xa3\xaa[\xda>v\xcc\xbf+N\xbd6\xbe\xcb\xed?m\xc4\x11\x7fxh\xb7\xbf\x86\t`~\x039\xa0?\xb7\xa1\x8e4\x93\x1f\xec\xbf\xce\xc9Y\x10I\xcf\xd4?0K\xf6\xa5\xefc\xc3\xbf\x15\x84j|\xd1\xde\xed?j\xbeX\x13$\xb65?\r0\x7f\x9fE@\xc8\xbf\xaf\x1c_\xb56\x18\xee\xbf\x1b\xd1C\x85\x8f\x8b\xcf?\x1c\xa9\xe3\x7f2H\xb1\xbf\x81\xdd\x9cz\x0b\xf0\xee?w\xbc\xe0\xf7\x1b\xf2\x9e?\xc6\xcb3\x02\xf8\xb3\xbb\xbf\xdf(M\xe9\xef1\xee\xbfl\xceg%1\xab\xd8?\x93\xf7F\xae\xbb\x92\xbd\xbfa&\xe6\xa2\x86K\xed?n%\x80l\xbc\xc7\xa2\xbf\xd4\xbc\x02"\x07\xd0\xaf\xbf\xb2\x7f_\xee\xb0V\xed\xbfy\x15\xd9&;\xa9\xcf?n\x0fW\xc9\x16e\xc9\xbf\x15^\xe1\rCY\xee?\x06*\xc6Z\x9a\xdf\x87?\x81V"[\x1a\x91\xb2\xbf\xf8\xccH9\xa5\xc7\xed\xbfE\xa587\xf9z\xda?k0\xe0\xb6\xf7\x06\xc3\xbf\x8f\xd8\x15\x04\xcf\xbd\xec?\xc7\xe0\xa3R\x15\x80\x9f?\x05\xda\xb89\xa7"\xba?\xdfx6/q1\xed\xbf\xcd\xde\x82\x03_Y\xd6?\xab\x1f\xdd\x98\xadp\xb4\xbf\x1d\x19\x96\xe8]\xe0\xed?\xeb\x15\xa4\xf54\xeb\xa9\xbfM\x92\x18F\xdc\xf1\xa6?\x1f\x1e\x08\xcbw~\xec\xbf\x91\xdc\xe0u\x01\x82\xd2?e-S\xda\xb5)\xc0\xbf\x9ck\x81>u]\xee?)h\x8c1\xf1\xc7\x8a\xbf[\x16t\x10W"\xca\xbf\x9d\x167k\xff\xfd\xed\xbf~\xc2\xe2k\x1a\xfc\xd4?#\x03\xdd\x87m0\x9e\xbf\x1d\x83\xb1\xf8Y7\xee?g\xd7\x07\\U\xb0\xb3?b\x9a\xa5\xd1v,\xb2\xbf=\x13\x18\x0c\x83\xac\xee\xbf\x00\xb7\x95\x1f4\x14\xda?\x0c\xa1\x91\xbc\x07k\xc3\xbf\xf9W6\xaf\x17\xd1\xec?\xc5\xee\x8c\x8e\xaa\x91\x9b\xbf-\x8f\\\xbcy\x11\xbc\xbfLz[\xd6\xbb\xaa\xed\xbf\xbf\xc1\x8b\xa7R\r\xd1?\x19\xe3&\xd6g\x9d\xb9\xbf\x0b\xc1\xf1\x057\xad\xee?"\xe5n\x98\xf4\x90\xab\xbf\x94\xe2d:\xc1\x14\xc4\xbfeRb0\xa5k\xed\xbf\x07\xd1\xc1\xab.\x94\xd9?\xd2d\xaf\xa2\xa7\x8d\x7f\xbf\xd9\xb1\x17-\x02U\xed?&z\xac\x868\r\x93?\xfd\x94\x07/y\xd9\xa1\xbf0\xd9\xe7\x80V\xad\xed\xbfB\xff\x10\xce\xbdu\xd9?1\xe5\xc1\xf6\xd8\xe2\xc3\xbf"\x1dy\x88Y\xef\xec?j\x86\x08\x8d\xd8\x0b\xaf?\x8e\xbf[:[5\xc3\xbf\xb3\xfa\xa4\xba\xb2\xaf\xee\xbfv& \xed\xc4\xb4\xd2?\xf7~L8Re\xa1\xbf\xdd@\x13\xfeR\x95\xee?y\x9bK\xae\x1f\xee\xa9\xbf~\x91\x9fj\xc6%\xbf\xbf\xcd\xac\x99\xe1fr\xed\xbf+\x0806\xad\xd3\xd5?\xde\xc6\xf9\xcf\xea\x82\xa7\xbf\xcb\x1b.\t\xac\x0b\xee?:R\xf0\x81\xc9\xc2\x95?d/\x90\xad\x1cF\xc2?\x93\xba\xf8\x86\xea\xf6\xec\xbf\x0e\x96Mk\x81l\xda?4\xc1%n#.\xab\xbf\xfb\xa9I6\x7f\x18\xed?C\xfd\xd4+DC\xab?\x12a\xe1\xa3ji\x9d? \x82\x8d\xd6\xec\xd3\xed\xbfR\x98\xd2\x7fy\x7f\xd6?\xa1\xd2[(n\xd6\xc7\xbf\x8e\x82\t\x12\xe2[\xed?\x13\xa3!\xcc\x05s\xb6\xbf;\x0b>[\xd1\x81g?A\x97\x96\xf7\x01X\xec\xbf\xa6V\xa5\xc4Sz\xd4?\xa8\x82.\xd2\x83\x05\xcb\xbfY\xf9\\ 7\x8e\xed?\x00\x9ce\x1b/\xe9\xa0\xbf\x9fJ\xd18;\x92\xc4?\xe8pw!p=\xec\xbf\xb9\xfc\xe0\x90\xaa\x10\xc5?\xbd\xb8\x10\x05\xc8\n\xb6\xbfU\x89\xee\x96uq\xef?o\xec\xe0Mu\x0e\xa9\xbf\x14\x9a\xf3\xf7Q\x16\xbc\xbf\x04\t\xa1\xdeBr\xed\xbf\xd6\xadG\x00\x81\x1a\xd6?\x03\xd0\xd5\xe9\x9d0\xb4\xbfH\x96\x12\xd7\xba\xec\xed?\xae\xfd\xd4\xe33\xba\xa5\xbfL\xb0\nD\x98\xd1\xb2??%|x\tx\xec\xbfuV\xed\xb1|n\xcd?\xbf\x03\n\x1b\xde\r\xb3\xbf0m\xe9\x90\'\r\xef?\x81[\xd2\xfe\xf1\'\xa8?\xc9`\x97\xf7\'K\xbb?y\xb84\x87k`\xed\xbf\xe0\xc8p\x99\nJ\xd5?\xa5g\x0b\x9b\xbdB\xb1\xbf\x91=\x08\x0b\xb7\x19\xee?+\xebX\xff\x92\xa2\xa2?a\x07\xb5u\xca\xc0\xb8?\xcb\xa1[A}F\xed\xbf\xcd\xde\x82\x03_Y\xd6?\xab\x1f\xdd\x98\xadp\xb4\xbf\x1d\x19\x96\xe8]\xe0\xed?\xf2\xb7a\xf6)\x94\xb6?Xb2(\x0e\x04Y\xbf\rH]\xa0\xfce\xee\xbf&L\x88\xd2C\xef\xd4?h\xb7\xa9X\x02o\xc3\xbf\x1fm\xf9\x98\xc7\xd8\xed?{SY0z\'\x8c\xbf:\xfd\xb7\x18\xee\xc3\xc5?\xb5\x7f\xae\x88\x9b[\xec\xbf\xb3J\x90j{\x98\xde?>8\xfeET\x13\x8f\xbf\xc5\xe2-h2\x1a\xec?\xda"T\xcdT\x14P\xbfv\x05\xee\xed\xc1\xae\xc1?\xa1\xd2\x9dBH\x9d\xec\xbf\x06N\x84\xd9U\xcb\xde?\x93\x8f\x00\xf0Z\xbe\xab\xbf1]\x19\x0e\xa4\xff\xeb?\xee\x124\x16\xd5\x15\xa4\xbfo:\xf5(r\xa7\xb8\xbf&j\x16Fn\x81\xed\xbf\xb3|\x85]"\x11\xd4?\xef\xda\x836\x16\x0e\xba\xbf\xbbH\x12f\x176\xee?I\xd1\xf7\xbe\xd4\xc0y\xbfjSl\xc8\x0e\x1a\x90\xbf\x08\xf9\xda\xde\x85=\xed\xbf\xe3\xad\xcd\xf4\xf7\xbe\xc9?\xa0xS\xc27=\xcb\xbf\xaf`\x89\x8f\xec\x98\xee?\n\x1c:$\x98z\xb0\xbf\x0e\xae\x8fk\xf2\xfa\xaf\xbf\xcd^\xcd\x18\xbb\x15\xed\xbfb\xbc\xf2Xe&\xd2?\xd6G\xc6\xbb\xf1\xef\xc4\xbf\xc1W\xce\xc7\x8b<\xee?\xccE\xb4\x14\x99\x99\xae?\xe1\x9dd\xb7\xa2\x1c\xc9\xbf\xbb_\xebR\xf5\xa6\xee\xbf\x94*\xdcD7\xd6\xbe?]\xc2\xf8\xd81\x19\x80?C\xe6\xac\xa0\x18\xc4\xef?\x1fL\x98V\xe8+\xb5?/\xbc\xdc}n\x06\xa6\xbf\xb7\xaf;\xceX\x95\xee\xbf\xc3-\xfe\xd5dY\xd7?^\r\xdeY\xf3\x0b\xc8\xbf\xdb\xf9\xfb\xe1z.\xed?~\xc1\x1a\xa2\xc4\x0e\x88\xbft\x18\x18\xdds\x98\xbd?%\x84\x9a\n/y\xec\xbf\x1a4\xa2I\xb7b\xa2?i\xa6\xf1Z\xcd\x82\xc1\xbf\xf4j\x19a\xa5\xad\xef?C\x08\xf6+\xb8\x92\xae\xbfF\xf1WC\xeeJ\xbc?\n\xbb"\x10S8\xec\xbf[\xe0\xdb\x96\x90\x11\xcf?\xd0\xae&\x11N\xd1\xb3\xbf[t\xfb\xe0\xad\xf1\xee?\xb9\x12\xb7\x8a=I\xb0\xbfB\xfbO\xb9\xc3\x9f\xbb\xbf\xa9\x87\x9en\xffD\xed\xbf-\xd0xp\xc5<\xd7?f\x18\xf9\n\x1b}\xa4\xbf\x07\xf4\x81\xb5\xe7\xc9\xed?l\xb2\xe4\x9ckHm?TT\xfb\xe9x\x0f\xbd\xbf\xeaj%\r\xa1\xe6\xed\xbf\xea\x06\x03\x0e4\x1d\xc5?\xc6\xac_\xa4\x8eF\xc1\xbf\xa0\x89X\\\xc6C\xef?\xab\xc0V\xf9\x1a9\xb5?0.C\x81l\x1a\xad\xbf\xcdM\xcc\xcf\x1e\xad\xee\xbf\x90\x824+\xe1\xbd\xd9?\xd3\x94H\x86x\xfb\xc6\xbf\x98^\xfb\xfa\x81\xba\xec?\xa8\xd4\xb8\x16\xcbrw\xbf|\x05"A\xf3\x98\xc6\xbf\xe7`\xe8\xad\xa5\x04\xee\xbf\x8b8\x02\x92h\xdf\xd0?\x9b:~\xa6\x99\xfa\xaf\xbf\xff3\x1d\x81\x9a\xcd\xee?\x95E\x8d\x0f\xea2\x9e?\x07nR\x12g~\xb9\xbf=\xf9n)\x80&\xee\xbfl\xceg%1\xab\xd8?\x93\xf7F\xae\xbb\x92\xbd\xbfa&\xe6\xa2\x86K\xed?'
p13
tp14
b.