cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'[<K\':o\xa7\xbf\xe4\n\x04\xfc~<\xba\xbf\xa3`-\x1f\xf2;\xf0\xbfZM\xfb-\xc2\x18\xd1\xbf\xf6\x072%8j\xe7?\xc4H^\x9d\n\x11\xe4\xbf\x08\x9e\xe8\xb49P\xa6?\x07\xc5\xcc\x8d\xa8w\xa2\xbf\xef\x10(9b\xec\xee\xbf\xb2\xc0\x92\xf4\x15\x1e\xbf\xbf\x90\x03\xe2\xbc*\xf0\xe5?.m\xca\xaf"\xf8\xe6\xbf\xbd\xe1bF&\x0b\x99\xbf\xc87\xd1wL\xe1\xb3?\xf7?&\xdeJe\xea\xbf\x9e[\x14\x95rM\xd2\xbf\x90V?\xf4u\x95\xe7?0\xfbp\xd4\xed\x98\xe3\xbf\x82\x99\xfa\xfa\xa9m\xb0?\xaa\xb4\x848\xc7j\x96?\xc5\x92T\x88]P\xed\xbf\xe4\x8bp\xc5J\xf2\xc7\xbfN\xb9\x86*2i\xe6?hNm\x9d\x1b\x0b\xe6\xbf\xd8p\xfb\x8f?\xad\x95?5\xe4\xc7\xd1i\xa2\x99\xbf\x147\xaf\xd6\xbcz\xee\xbfZ\xc0\x0c\x16\xb20\xb8\xbf9\x06\x9d\xe2\xff\xdc\xe5?\xf7\'\xee\x05\x8c+\xe7\xbf\x14E\xc7\xc42bo\xbf\xe2(T(,\xdd\xa0?W"SR t\xec\xbfh3gOa*\xd7\xbf\x16\x88$7\x8f\xe5\xe5?h\xef\xba\x9a\xf6A\xe4\xbf\xe6}\xaaX[\xec\x9f?\x8c\xb3\x1f\x83#\xa7\xba\xbf\xce\x05\xc3(\x97\xa8\xf0\xbf\xc1\xf3\xa9\x919\x1b\xcb\xbf\xd6\xf5\xaf\xb5\x8c\x0e\xe9?y\xb7w-\xea\xb6\xe2\xbf\x9a\x11\xfd\xa8\x97@\x8f?\xeb\xf2\xc4\\\x9bm\xb3\xbf\xb8\xee,\x97\x10\r\xf0\xbf\xd3\x15]u(\xb2\xb5\xbfD\xe7\xd2x4\x98\xe7?C,ml>r\xe5\xbf?(\xff&H\xbf\x91\xbf\x1c\xb4J\x0c\xc3\xe1\x9b?\x0bi\xfcC>m\xec\xbf&\xad\x8a\xc0\xf0j\xd4\xbf\x1c~\xc8\xc2P%\xe6?\xaa(I\xacz\xb8\xe4\xbf\x1b\x83\x97\xa0\xec9Z\xbf\x9e\x11\x84\xf7 \xe5\xa4?\x87\xa1:\x16\xf67\xec\xbf\x92\xea\x17\xff\xeb\x14\xd7\xbf\xcc\xdeq\xe6\x1e%\xe6?\xd1~\xe14\x9b\x02\xe4\xbf\xb0\xc5\x8c\xc0-\xd1k\xbf\xf8^\x07\xce&4\xa3?\xe6\xe3\x82\xccmM\xec\xbf\x92\xea\x17\xff\xeb\x14\xd7\xbf\xcc\xdeq\xe6\x1e%\xe6?\xd1~\xe14\x9b\x02\xe4\xbf\x8f\xb9\x90E\xc3\x08\xb9?\x8cI\xad\x04\xa7\xa8\x9f\xbf\xe7&\xe80d&\xef\xbf\x07\x0b&a\xa7\xa0\xc6\xbf/@\xe9\x05P\xb1\xe6?EB\xc6Fb\xd7\xe5\xbff\xfd\xb6U#\x1c\x81?\x9c\xfei\x96Q\xd4\xa6?\x18\xabT\xdb\xf8.\xec\xbf\x94\xdc\xca|B\x83\xa5\xbf\x04:/\x9d^\xa2\xe7?\xaa=\xc5\x87\x1d\x88\xe5\xbfU \x00\x9f\xd6\x84\xa5\xbf\xcf+\xa8P\xa1\xcb\xa6?Wab\xedns\xeb\xbflW*\xb2\xbf\xa6\xcc\xbf\xf0*4p\xab(\xe8?@\x18\x89@c\xb9\xe3\xbf\xe6\x0f\x04\xf6\xf4m\xf8>_MId$\x88\x9c?\x90\xc0\x97\xf1\xd5\xb3\xec\xbfD\xa3\xdb\x07U`\xd9\xbfvB\x1c\xd2\x1bt\xe5?\x82\xf8\xa5\xd5\x9b\x11\xe4\xbfz\xdf3\n\x85\xbb\xab\xbf\x97\xde-=Pc\xc0\xbf\x1et\x0cs3\xbb\xf0\xbfP\xea\xe8\x02*\x17\xc1\xbf\x92uRc\xbe\x13\xea?Ud^ F\x0c\xe2\xbf\xf8\xa8\x99Y,\xf2\xb5\xbf\xb3:\x0f\xa6\x80\xbb\xa8\xbf\x1d\x89F\x11\xeb\x17\xee\xbf+}2\x1fd\x8a\xcc\xbf;\xe5\x97h\x1b\x01\xe6?\xcc?/\x05o\x1c\xe6\xbf\x8b\xd7\xaf5\x9a\xb2\x85\xbfe\x19X\x04\xa3\xe7\xad?\xa2\xa3\x89\x01*e\xeb\xbf\xe9+w\x91\xace\xd6\xbfR\x8b\xfdv\xcb\x00\xe7?\xe3\r"\x06\x978\xe3\xbf\x12\xed-\x12G\xedt?\x12\xa7\t&!&\xa6\xbf8C!{X\xfc\xee\xbf\xb5i\x80\xf2\xe4\x17\xa7\xbf\xa3\x1f\x17\xe1ne\xe6?O[\x93\x14\x87\xcf\xe6\xbf\xcd\x1en\xad\\d\x86?\x9c\xd1\x1e\x89o\x1e\xc0?\xb6p\x07a\xd1\xeb\xe8\xbf\x81\x97\x80\xa2\x99\xc7\xdf\xbf\xf6"\x90\x82\xb9r\xe9?\xbe\xd9\xd3\x064C\xd6\xbf\x905/\x8a\x9b\x08\x92?\xd2\xc3\xd4D\xd5\x15\xa4\xbf\xbfG\xaf\x89X\xe6\xee\xbf\x06\xae\x12\x83\r\xa1\xb6\xbf=\xed{\xe4\xbdC\xe6?,\x83\xa2*M\xcf\xe6\xbf\x82\xb5U\x11?\xb3\x81\xbf~\xe2\xc1\xfb\t\xd1\xb7?\x0c0\x12\x1b\xe3\x0f\xea\xbfMcD\x01\xc0\xf0\xd6\xbf\xec=#:\x17\xbe\xe7?\xb7,\xc4\x0b|!\xe2\xbf\x8c\x14\xe7@\xc3\xd6\x93?\xc4\x85:\xa6\x8e\xac\xc1?\xfdN\xb7\xce\x1a\x97\xe7\xbf\xa1\xd3G\xcd\xc9c\xd6\xbf\x93\x9d\xbc\x8b\xcd\xc2\xed?!\xd3~O\xd8\xcc\xbc\xbf\xe1\xc6\xa6\xb4\xe8`\x9a?Sd\xc8\xcf\xcf\xba\x97?@\xfe/\xfb\xd6\xff\xec\xbf\xa8\xe8\xa0\x03\xb6o\xbe\xbf\xcfCb\xe5 \t\xe7?\x06\xc11\x86\'\xe2\xe5\xbf>\xc0F\x89\xf7F\x9a\xbf\xcd\xf1\x80\xf4\xcc\x06\xaf?\x89\xa1\x92\xb6\x9a\n\xeb\xbf,\xdfi\x06y\xb4\xd4\xbfB1\x19\xe2v\x95\xe7?\xfcy\xf3\xc0~\xfd\xe2\xbf\xfbg\xa6\x9bcT\xa4\xbf\xc9\xbc\x9c\xa6%\x1e\xb8\xbfQ\x8f\xbfb\xf9\x1e\xf0\xbfZM\xfb-\xc2\x18\xd1\xbf\xf6\x072%8j\xe7?\xc4H^\x9d\n\x11\xe4\xbf\xc4\xc1F\xd9H\x00\x9d?\xdf.\xa3\xb7\x99\n\xc2?\xa0\xe1X\xd8k]\xe7\xbf_\xcfe\x12?W\x92?`t\xbc\xd0\xf9k\xef?67\xc6\x8d7\x1d\xc8\xbf\x83bi&\x14Y\xb2?\xe3\xec\x0b\xf0\xe0\xbe\xb5\xbf\xa2\x80(\xdc\xb9\x85\xf0\xbf^\x03$\xacQe\xd1\xbf\xa2\xc3\x89>\x8cj\xe9?\xad1\xaf={c\xe1\xbf\xdf\xaf~\xa07l\x85?c2\x80\x021d\xb0?x#\xa6\xac\xdf{\xeb\xbfWN\xcd\x0b\xaa\x84}?\xd0\xac\x04!\xe8\x1f\xe8?\x93-\xf0\xa4\xc7\x05\xe5\xbfC\xb3\xffQ\x1f\xad\xb1?\x97\xd9\x12z\xf3W\xaf?\r"\x9d\xb6s\xe2\xeb\xbf\xaf\x8d\xddU.\x07\xc7\xbf}Z\xc3\xef\x16\xc5\xe8?\x80\x0e\x83\xa6\xa9l\xe3\xbfF9K\x92S\x0e\xa4?x\xd9\xf8\xa3\x06`\xa9?\x0c\xe2\xb5dl\x1f\xec\xbf\xf8\xdc\xd7\x8fG\xb6\xbf\xbf\xccB\xab4\xc6\x8b\xe8?c{\xc6q\xdd$\xe4\xbf\xf5\xfb\x19\x8c\xf4\'\x8d?\xe1\x14\xc5\xdf[b\xad?\xdf\x18\xa6\xfbL\xbb\xeb\xbf\xcf*qN\xec\xce\x95\xbf\x96\x16\xd2b\xd0U\xe8?\xd7S+L\xc0\xc4\xe4\xbf8LC\xd8\x0e\xbd\x81\xbf\xf9`?\x8f\xc3f\xaa?!M\x04\xffF\xb1\xeb\xbfe\x1e\xee\xab\nb\xd5\xbf\x1e\x00\x1b\x7f\xc0\x08\xe7?r\xb1\x84\xe0\x90x\xe3\xbfR\xc7l+\x10\xbap?\x0c\xccSy\xd7!\xb2\xbf\xffJ(\xc5\xf7\xe2\xef\xbf\x01\x17\xcbPh\x87\xaf\xbfq\xcd\xa9\xde\xd4\x8c\xe7?7\xf6\xe6\xaf]\x93\xe5\xbf}\x83s\xa2\x07>\x91\xbf\xba^`\x02z\x86\xb6?s\xbd[|\xc3\x1c\xea\xbfu\r\xf5\xb5\x03\x1e\xd6\xbf\xfc\xeaI\xe1+\xd1\xe7?\xbc\xa97r\xbfI\xe2\xbf\xb3\xfe\x10\x95\xe7\x18\x9e?\x1a\xd7T\xd6\x05?\x80\xbf\xa5\x80|%r\x00\xee\xbf\xf0\r\xf3s\xbfV\xc0\xbf\xe3\xb4\xe9\xc0\xa4\xd8\xe5?\xd9\xaa\x9f\x86\xdf\x05\xe7\xbf&P\xb5\x98\x14e\x7f?\xd0\x06\x10%\x9c;\xc1\xbf"\\N\x89\x0c2\xf1\xbf]\x1b\xd9\xfe)\x1b\xc0\xbf\xc7\xb3\x85%K\x0b\xe9?X\x8b\x9bW)\x82\xe3\xbfR\'C\x1c\xd2\x1b@?:q\xd86\xafJ\xaf?-\x162\xf8\x11\x84\xeb\xbf\xa5x\xad\xcbB\xe9\xda\xbf\xe9+\x19\xfe\x02\x1e\xe6?\xa3\r\xca\xd4\x14\xcf\xe2\xbf\x8a\xd9\xf2\x1e\x9b[\x9c?~\xa6\xa3\x96\xd1\xf8\x84\xbf\x04>s\x82\xd6\x0f\xee\xbf`\xf8A\xadb\xf5\xbe\xbf\x1am\x98i\x1e\x9d\xe5?\xed\xbcAd2G\xe7\xbf\xbdR\x17\xfb\xac5\xa8?)s\x87\xee\x98\xf7\xb4?5\xa8\xf3\xa9\x7f\xe7\xea\xbf\x0b\x00\xf3\x01\x7f\xc7\xb4\xbf\xe8QG\x0b"\xb2\xe8?\x8f!\xff\xd3\xf2.\xe4\xbfhY\xaa\x95\x0c\x05\x92?}\xe9\xa4\xa6u$\xb7?a\nn\xfbC\x7f\xea\xbfQw\xa0\xbe\xf8\x13\x82\xbf\x08+\xba\x11\xb3\x95\xe8?\xd3\xad\xf7\x01`{\xe4\xbfJN\xd4a\xcf\xc6\xa7?o)\xa1\xa2k\xf8\xbb\xbf\xc3\xe4\xf9*\xf9\xdf\xf0\xbf=6\x11\xc3\x9e;\xd1\xbf\xd4\xf8\xac\xf4\x1e\x07\xe9?\xad\xb1\xd9\xf8{\xfb\xe1\xbf\x17\x8co\x93`\xc6\xa5?\xfa\xc4\x0c\xe2\xdbV\x9c\xbf\x83l\x07\xfdF\xa9\xee\xbf\x16\xadI\x00\x01\x08\xbf\xbf\x17\x9f\x00\xbeA\xee\xe5?\xe2\x0b>\x08m\xfa\xe6\xbf\xfd\xc2\xf2n\x82\xf8\x8d\xbf\x9cs3\xdex7\xb8\xbf{\x14\xd8\xdd2O\xf0\xbf\x85\x04~\xa6\x95\xea\xd3\xbf\x86\xf9\xb3Z*v\xe7?\xa4\x857\xa9`Y\xe3\xbf\x06B|\x07\xb8w\x98\xbf\xc7\xd9\xf1Y\x90\x9c\xab?\xa2j\xdc\x92~U\xeb\xbf\x896i\xaf2\xe0\xd2\xbfg\no\xcd:\xed\xe7?N\xd9\xd8\x99\xb1\t\xe3\xbf\xfb\x14\xc9~\xa8\xc9\xb5?\x0f\x1f\x91\x048\\\xab?\x98\xeb\x01\xf3S]\xec\xbf^&^v3\xfd\xc8\xbf+\xa9/?\x12\x95\xe8?\x13Y\xd4>\xd5\x82\xe3\xbf\x144\xe2rbv\xa0?(q\xa1\xe1\xd7]\xa9?\xdf<\xcb\x99!\x16\xec\xbf\xe4\x90\\K\xedm\xb5\xbf\xc6\xb4\xdc\xf81\xbc\xe8?\xe8\x87>\xc4\xe2\x1f\xe4\xbfF\xe0\x8f%\xd5L\xa4\xbf\x94\x89\xf3\xdf\x0c,\xc3\xbf-\x13\xd8\x9c|J\xf1\xbf\x0c(Y@\xef7\xc2\xbf\x03\x1b\xf4B\x92\xbe\xe9?, 3U\xbds\xe2\xbf~MS\xf9\x8c\xdc\xa9? e\x8b\xbe\xfd\xca~?.6E\'u\xa9\xed\xbf\x13K]*\x85\x16\xc2\xbf`\xc8\xc62\x90\xb2\xe5?j\xdb\x12\xe4\xf0\x14\xe7\xbf\x8d\xb1\xff\xa8\x1b\xa5\x84?\xde\xc2\x10u<\xfa\x9c?\xd9FR\x1fT\xbf\xec\xbf=\x1b\xe8R\xfa\xa5\xb4\xbf78+\xe8\n\x05\xe7?j".a\xee\x13\xe6\xbf)\x8a\xb1347\xb4?\x92}#ah\x8et\xbf\xce\x06\x0e\xdf\xb2<\xee\xbf\xc2V\x10\xb0\x05\xef\xc5\xbf\x02?D\xe6\x0f\x90\xe4?b\x84\xc3k\xd7\xe5\xe7\xbf\xa3\x84\xb1$.\xa9\xb0\xbfe\te\xed\xdbK\x95?\x13\xe83\xe5\n\r\xec\xbfj\x8f\xe2:}\x08\xcb\xbf\xc1\xe6\xa5\x7f\xde9\xe6?\xe9[\x03\xb1\xe8\x01\xe6\xbf\x01\x1b\xf1\xa8\x82\x97\xaf?\xfcb\xf4\xf7M\x16\xb5\xbf\xafa\xe5\x90\x93b\xf0\xbf\x9e\x97\xb1\x17\x00\xb8\xd0\xbfTak9$\x1f\xe9?eR/c\r\xf9\xe1\xbfH\xa6\xa9\x94\x85{\x93?\xba-\xf8\xba\xceP\xb3?\xc0\x06\x1b\x99\xe2\x0f\xeb\xbf\xc1R\x00q\xb9\x0b\x8c\xbf\no|\x9d\tI\xe8?\x0eZD\x04\\\xd5\xe4\xbfA\xe1\x04L\x00\x90V\xbf?\x0f\xbd\x7f\x18\xa5\xb8?\x83\xdc8\xc0c\x13\xea\xbfP\x1a\xcd\x9c]\x97\xd7\xbf1!M\xe0\'\xb1\xe7?\x05\x83\xb4\x14\xcf\xfc\xe1\xbfVD\x06x\x9aO\xa3\xbf\x88\xd0V\x1a^=\x83?\xa6"!M\xe9\xb6\xec\xbfm\x80"o\xd7H\xd2\xbf\xd8\x8f\xd1\x02o\x9f\xe5?\x1eVM\xf3\xe3\xbe\xe5\xbfs\xa5\x1b\x14\x07\xc2\xa6\xbf\xb4\xf5\x9fr\xd6d\xc1\xbf\xf5`&^(\xf4\xf0\xbfhx\xd8J:C\xc3\xbf\xf7\x96de\x95\x1d\xea?\x96\x90j\x7f\xc7\xda\xe1\xbfF\x18Z\xdc\xb5x\x89\xbf\xff\xbd\x0eW\xce\x96\xb8\xbf\xd0-V\x92o[\xf0\xbf\x1d\x7f~^T\x03\xd5\xbf\xb9#B\x000r\xe7?\x9fW91y\x13\xe3\xbf\xc4\xacg\xda\xa0\x8d\xb3\xbf\xa4uq\xa8A1G\xbf:\xc9Y\xf2\xe0\x9a\xec\xbf\xb0s\xc0!\x00<\xcb\xbf\xfc\xc4q7\xb1\xda\xe5?\x15g\x97q\x87\\\xe6\xbf\x81k\x7f*5\xc7\xb6?-l2\xd7\x06\xb3\x9a?\xc4\xedc\xd4\xc7f\xed\xbf\xbe\x83\x9b\x9eD\x0e\xca\xbf p\xda\x85\xbe\x15\xe6?\r7F#\xdf8\xe6\xbf\xd2\xce\xc1\xf0f\xde\x83\xbf\xfc\xac\xa4\x02\xc3\xd6\xb3?E\x07\xac\x97H\xab\xea\xbfq\xca\xf8\x9b\xd3\x16\xd7\xbfb<We\x8a/\xe7?2\xe1\xc1\xa9\xcb\xca\xe2\xbf\xfb.\x9e\x02\xd1h\x9e\xbf\x9e\x11\xc2\x9cd\x9c\xb9\xbf)\t\xee\xd6\xa2L\xf0\xbf \xa0R\xdcV\xa9\xd1\xbf\xb2f\xb3f\xceg\xe7?\x7f\x85\xaa\ny\xf4\xe3\xbf\x9c\x04\x0e\xee\x1cq\xad\xbf\xd9\xd6O\x92V\xea\xbd\xbf\x0f\xb0c\x85\x01u\xf0\xbf\tn\x9b\x86\xff\xaa\xca\xbfa_\xbb\x96~\x8a\xe9?\x83F\xc1(\xc3\x16\xe2\xbfyQ\x138fWa\xbf\x17\xdf\xbe\xe6\xf1\t\xb3?.#\xa7\x9c>\xf3\xea\xbf\xe9\xf9c\xa9\xaa\x91\xd9\xbf\xdfd\xc7\xec\xc7\xaa\xe6?\xf8\x97\xa9]\x17\x9f\xe2\xbfx{\r\xafj@\xb2\xbf\x90\xc1\x1a\xd3\x96x\xb3\xbfX\x90\xd4\xbf\xab*\xef\xbf\xf2\x9ct;\x93o\xd2\xbf\x06>\x91\t\xba \xe6?\x02\x8c\x92\xe8\xe32\xe5\xbf\xe72G\xd03z\xa8?\xb8\x18\xbdQJ\xe4\xab\xbf\xa0=^\xb0g\x8a\xef\xbf\xefh+\x96\xeb\x99\xc3\xbf\x13J\xfa\xf5\xa1\xca\xe6?T\x19h\xa9\xca\xeb\xe5\xbfk\x11Q.\xa4\xea\x9e\xbfO\xceeB\x84|\xa2\xbf\xf3\xaf(\xcdvY\xee\xbfv\xee\xc1\xedp\xa4\xd1\xbf<\xbfe\xf7-U\xe6?\x8b&\xe3$\x16\'\xe5\xbf\xf6\xf8\xc1\xb1\rg\x96\xbf\x1f\xeb\xc6\xd4\xdfT\x89\xbf\'9\xacq/\xaa\xed\xbf\'\xdb\xb1\\\xa5-\xd4\xbfwZ\x15\xe4\t\xde\xe5?\xea\xd6,\x8em\x12\xe5\xbf\xd8p\xfd\xaa\x10!\xb4?\xbd\xee#V\x1e\x8d\x81\xbf\xb3\xcd\x12\x97GU\xee\xbf%\\\xc4\xf7\x0b\xe2\xc5\xbf\x84\xb0\n\xb0\xca\xc6\xe4?\xf5UO\xcd\x11\xb7\xe7\xbf\xf1\x13g\xdb\xd9\xcb\xa5\xbf\x03X\xfa\xaf\x91\x90}\xbf\xaa\xa2\xd27\'0\xed\xbfWmD\x0f\xc9\xf8\xd1\xbf\x95\xd9\x80\xe9\xd7G\xe6?\xe5\xddw\xe0e#\xe5\xbf\xa54\xbe9\x8d\x81\xa4\xbf\x12\xdbW\x81\x10\xd5\xb1\xbfg\x83\xc9\xa9\xda]\xef\xbf\xed\x87\x8b0\xa3*\xd1\xbf\xcf3s[\xa3\x99\xe6?\xcfgX68\xf7\xe4\xbfc5\x00\x0b\xda\x90\x9f?l\x02l|\xc2V\xb1\xbf\x06\x93O\xf8\xdf\xe2\xef\xbf\x08\xd4\xdb\x9e\x84\x08\xbb\xbf\x88\xdf\x8aqF\xac\xe7?\xb6\xd4\xa4\xaa\xacC\xe5\xbf\xf0\x14\xb0\x8e0\x1a\x90\xbf0\x1b\x81\xc1o\xe0\x94?\'\xa4)\xc7\xfc\xad\xec\xbf\x01eC\xf5\xfa\xd7\xd4\xbfA\xd8\xfc\xdc{\xd0\xe5?\x8co\x8c\x1e\xf5\xf6\xe4\xbf\x96\xb7\xcdTA\x9f\x8b\xbf~>5a\x1aF\xb5?k4u\xbf\x92_\xea\xbf\x7f\x02v\xdb\x8d@\xd6\xbf,\x98\xd9\x03;\x81\xe7?\xd7&\x02\x84\xcb\xa5\xe2\xbf8\xf7\x95\xa8\x93B\xa7\xbf\xc9\x011\x04\xec\xdf\xa9\xbfW\xf6\xd8\x06\xf5\xa4\xee\xbf\x0e\xa7\x94\xc7\xe1\xce\xd0\xbfiH|\x15\x9cw\xe6?: \xbb3\x19.\xe5\xbf*\x06\xb4\xfe\xf9\x88\x83?\x8cz\xa6n8"\xbd\xbf\n,\xc6\x17\x99\xc5\xf0\xbfd5{[\xc1\x1f\xbe\xbf\x89\xcf\x86\xa9E\xf9\xe8?\xa2\xe7\x08\x1bz\xa6\xe3\xbfGQL\xc9e\xac\xa7\xbf\xf5\x1a\xedr\xffg\x90?\xd4v\x9a\x99}f\xec\xbfJ=\x1a\xafU\x05\xd0\xbf\xfeo\\\x97\x15\xc2\xe5? \xbb|\xb2\n\x0e\xe6\xbf\xc2\xe9\xfe\x02\x16\x9a\xb5\xbf`\xf99`\x9b\x12\xac\xbf\xac\x08\xe3)DP\xee\xbf\xab\xd6\xf6\xcc\xb5\xdd\xd0\xbf]<0\x15p\x8e\xe5?\x7f1`\xbdj\x18\xe6\xbfUBS3\x05\x9c\xb0?\t\xf4\xa09\xa3\xbb\x9b?\xb6\xe2\x88\xae\xf8%\xed\xbf\xcd_n\x0c\x03\xbe\xc7\xbf\x01\x921\xe6\xe8\xfd\xe6?j\xff\xd1\x9dss\xe5\xbf\x94;F]a\xb8\x8d\xbf$\xf3\'\x054\x9b\xc2\xbf\xe04N=\x1be\xf1\xbf\xf1\xd9\xb1\xe0\xa2,\xc0?=\'\xdf\xa2\x83\x05\xe9?\xaeY\xd0q\xab\x88\xe3\xbf\x17\xdeyMbK\x91\xbf\x1b\xdfO\x1f\xe2Q\xaa?\xa9]\xfb\xad\x15\x8d\xeb\xbf\x90\xbe\xa9\xf90\xd3\xd4\xbfw\xc5\x15\xf2\x97R\xe7?\x00\xb8\x80v G\xe3\xbf\x0c\xe3j\x085\x94\x9f?\xe7IY\xe7\xebB\xa5?\xc6s\xe9\xcb\x8bb\xec\xbf\x88\xf49\xab\xcc\x07\xbe\xbfN\xe7\xcb\xb0<\x00\xe8?\r\xf5\x1fsT\xd4\xe4\xbf\xbc\x05!\x95\xd4\x16\xa0\xbf\x87f(\x19f\xc7\xa2?M\xe5@u\xf9\xe3\xeb\xbf\x00\xc2[9^\xba\xd1\xbf(5\xfcVC\x17\xe7?\xad\xe3\x8b\xc9\xc0M\xe4\xbf[\xc4\xfa\x7f\xfbg\x8c?\x90\x17\xb6\xb6\xc0\xb2\xb6\xbfy-\xd2D\x9dH\xf0\xbf\xae\xc4\x97\x15M^\xb6\xbf\xf0\x9e\x01\xa4\xabq\xe8?\\\x86A\xe7"v\xe4\xbf\x980]\xed\x02\xf0\x94?|\xf0\xb5\xb9\x8f\xb4\xb6?\xdf<\xcdN\x94\x90\xea\xbf\xe9\xa7*\xe0\xc3\x04\x98\xbf[\x81\xbbaK\x89\xe8?\x02\x13\xcf\xfd6\x87\xe4\xbfSU\xbeX\x9a\xb0\x9f?\xaa\x9b\xf5\x91u\xef\xb2?&\xf2\xff\xcf\xe3"\xeb\xbf\\\x9d\x1e\xfdQ\xf2\xb0\xbf\x1e(\xda6\x04)\xe8?-\xfcOg0\xe0\xe4\xbf3\xfd{=l\x9b\x93\xbf\'\xa0H\xb3\xb7]\xbb\xbf.l\x16\xd9o\x84\xf0\xbf\xcd&\x95>\x0fd\xd4\xbf\n\xeb$\xec@\xa3\xe7?YK\x86\xd7\x19\x02\xe3\xbf Q\x90\xd0"S\xb3?\xa4\xa0\xc8\x17\xdf\x07\x99\xbf\xb9\x8bw\xa5\x7f\xc5\xee\xbf\x8b\x9c\xc8\xa6\xac\xd4\xc4\xbf\xa1(S\xfe\xfer\xe5?<D\xb5lP+\xe7\xbf}\xf8\x03\xb7\xf7\x91\xb7?F\xb2v\xd4\xd00\xa2?\xb0o\x90\x99\x16\x1d\xed\xbfK=\x1c\xa8X\xee\xc9\xbf)U\xe6\xe6M\xd6\xe6?\xf7\xdc\xea\xe75u\xe5\xbf\x9c9\x9c\x95\xca\xb7~?\x82\x18\xf6\xcc}\xdd\xc0\xbfj\xbab[\xce"\xf1\xbf]\x1b\xd9\xfe)\x1b\xc0\xbf\xc7\xb3\x85%K\x0b\xe9?X\x8b\x9bW)\x82\xe3\xbf\xf3\xe5?\x15\xfa+\x9c\xbf\x90$\x81\\\x9am\xb6\xbf\x02%\xf1\xebL\x15\xf0\xbf\x81\xe9\xcc\x99v\x11\xd1\xbf\x96?h\xa3`\x1e\xe7?\x8b\xff\xeb\xd4\xc3i\xe4\xbf"\xa8\xe9a\x06\x06\xa4?\x90\x1f\x85\x18\xef\xa9\xa6\xbf\xd4~\x81"\xc0\'\xef\xbf$Q\xf5\xcd\xeb\xed\xbe\xbf\x00\xc7\xce\xf1\xd2>\xe6?\xd6\xacw#\x05\xad\xe6\xbf!A\xdc:\xec\t\x84\xbf\x8eq\xeet\xe6\xdd\xad\xbfC\xeb\x8e0g_\xef\xbf\xdd&\xf2&\x13\xdd\xd2\xbf\xd6s\xf5@\xd2!\xe6?\xca`\x97\x02\x9b\x19\xe5\xbf\xf7\xd9\xc4\x05\xc4\x1d\xa3\xbf\x19\xae\x11^\xef\xe5\xab?\x8f\x046\xd3b\x1d\xeb\xbfKg/s\xbb\x8b\xcd\xbf\xbc\x87;!\'(\xe8?\x91`\x06\x9b\xdd\xa4\xe3\xbf\x1f\x91!bFP\xa9?\x12\x8b\x97\xd0:R\xa2?P\x8aY,\x18\xb7\xec\xbft\xaf-\xf3yU\xc5\xbf\xb10M\xee{\x9e\xe7?\xd5\x928j\xce\xeb\xe4\xbf;f\x0c\xa2\xb0\x9a\x96?&\x9ap\x95\xb6\xac\xc1\xbfw\xba\xfc\xcd\xa3U\xf1\xbf\x91$\xf8\x91<\x14\xcb\xbf,\xf5\xac\xc1\xcaH\xe9?\x84\x9b\xffd\x92h\xe2\xbfz\x9a\xe1j\x04\xee\xb3\xbf\xa9\x85\x04\x17\xe9\x94\xb3\xbf\xb0\x81\x19\x04\x04\x17\xef\xbf\xf2\x9ct;\x93o\xd2\xbf\x06>\x91\t\xba \xe6?\x02\x8c\x92\xe8\xe32\xe5\xbf\x08_ \xcbh\xe8\x9f?\xe5y<\xf3X\x10\xb4\xbf+\xb7-;\x93#\xf0\xbf\xe2?d\x0b\x1e\x82\xc2\xbf"\xab\xbb<7K\xe8?g\xba\xf8\xa7\xc2N\xe4\xbf2\xf0\x9f3\x85\x92\xaf?\xd3\xf3\xa1m\x0b\x8b\xb9\xbfHC\xa0\x94\xca\xc8\xf0\xbf1\xef\xf6\x02:c\xd2\xbf\x02L\xde0\x19\x15\xe9?\xf5;\x92\xe9\xdc\x9d\xe1\xbf\xc5\xfc\x13\x0ch\x10\x93\xbf\xd7\xdb\xb2\x17C\xa1\xa1\xbf \xaa\xfdQ\xafs\xee\xbf\n\xc2$M\xad\xc7\xd1\xbf\xc6k\xdcy:$\xe6?\xde\xe0tT\xfeR\xe5\xbf*\x92\xc8\xb6/ \xad\xbf\xb9\xe3\xc0\xc7G\x1a\xbf\xbfw\x1c\xa1\xf9D\x90\xf0\xbfy;\x88\x94xZ\xc6\xbf\xc49\xbdc\xbao\xe9?\'I\xd0\x9f5\x98\xe2\xbf\xf5[\xca\xeb\x9b\xc9\xac?\x18H\xde.9\xb1\xb4\xbfO(\x13\x84\x84P\xf0\xbf-\xbbD\x92\xe9\xb2\xcc\xbf,\xdb/\x85\'\xe1\xe8?\xcd@\xc7\x9fo\xcd\xe2\xbf4aE\xa6\xabI\x9e\xbf\x00\x05\x02\xd3\x8b\x0e\xb5?gZ`\x07\xf0\x1e\xea\xbf\xdd\xea\xbc\xb8\xff\x19\xd3\xbf\xda\xa7$p\xac\x1c\xe8?/@\xc8\x18\xd9\xbe\xe2\xbf.\x8a\xab\xd5\xfag\xad\xbf\x9f\x9d7\x9c\xac\xcfP\xbf\x90W\xc98\x92\xce\xec\xbf\x97\x912\xf8\x95>\xcd\xbf.\x86O#e\xda\xe5?!4\x93\x91\x0f4\xe6\xbf\x0br\x98N\xfd\xdd\xb6?y\xb5\x88\xe97\xf8\x8c?\x0ejR9_\xc6\xed\xbfW\xef>\x91e\xf3\xc8\xbf\xe9\x86A\xcd\x13\x83\xe5?\xf1R\xc4\xc0\xba\xda\xe6\xbf~\x91\xffX=g\x9a?\xa5\xa4\xdd2\xec\x82\xbb?\xb5\xc5\\\xff~\xd5\xe9\xbfu\xa4\x16\xa9\xb2U\xa5\xbf\'\n\xd7\xd1l\xf7\xe8?a\x98\xf7b\xed\xf8\xe3\xbf\xc6W\xa8\xc8o\x8b\xab?_{n\xad\xcd\xf8\xb2\xbf\xa8v\x13\xad\xa4(\xf0\xbf\xa8\x01\xe5;A\x0b\xcd\xbf\xa1\x07:\xa2\xd04\xe8?#(\xd0\x90@\xa1\xe3\xbf\xd1v\xbf\x87\xb7L\xa4?\xd3\xd2\xb8\xd5s\x08\xab?o\xf6<8\xdf\xfe\xeb\xbf\xdcn\xeafN\xce\xbb\xbf\xb3Y\x98ts\xfb\xe8?\xa9x|\x17]\xb1\xe3\xbf\xcb?\xe4\x90\xe6\xef\xab\xbf\x8f\x03\x1c\xcawG\xab?mo<F\xbc\xf4\xea\xbf\'g\xcf\xc6\xf1o\xcb\xbf\x02\x89\x9fC/\x87\xe8?x\xdd\x14\xe4\x8e_\xe3\xbf\xdc\xb7)W\xca\xf5\xa5\xbf\xf6\x8d\x82RJw\xa9?-\xd1_\xd0!<\xeb\xbfKg/s\xbb\x8b\xcd\xbf\xbc\x87;!\'(\xe8?\x91`\x06\x9b\xdd\xa4\xe3\xbf\x02\x16\x9e\x13\xb8\xa1\xb7\xbfU\x12\xf6t\xf5\x00\x9f\xbfh\xa4\x1c\xf2\xc4n\xed\xbfwKC\x9f\xe7/\xca\xbf\x01\xd8\x8f\x99\xca\xd0\xe6?)\x0exV\x19v\xe5\xbf\xbe`!g}2w?\xb1\xeciwc]\xbc?LG\xd9\xe5\xf6\x97\xe9\xbf\xbb\x98\xfc7\xe7\x9e\xd7\xbfz\xef\x07\xab\'\x17\xe8?\xc8*\x9d\x99\xbap\xe1\xbff\xd9\x07L\xb3ox\xbf\x96\xa5I\xbfm]\xb6?6\r,\xbb\xd5Y\xea\xbf\xef\xfc\xcen\x1a\xb0\xd7\xbf\xd9\xddYCeR\xe7?/\xa5\x9b\x92\x19o\xe2\xbf\x19\xa13\xce\xef\x14\xa6?\xe69\x1f\xcb\x9dO\xb1\xbf\xc0\x1c\xc5\xb1\xf2\xf6\xef\xbf\xed\xc6\xbc\xff\xc8\xb0\xc8\xbfOJ\xb4\xa8b\xf9\xe7?\xab\xde\xedO\xcbF\xe4\xbf|\x9a8\xf9\xfa\x8ez?\nP\xc9\x1c\x17\xf4\x8c\xbfH\xca6\xe35\x16\xee\xbf?4;*\xf0\xbd\xb2\xbf\x07\xac\x9e=\x1f\x1a\xe6?\xdd\x1a*F\xa0\x05\xe7\xbf\xc0(\xd0\x80EH\xb1?\xdae.InL\xa4\xbfu/\xcc\x8f\xcd2\xef\xbf\xd4\xb7\xffa\xf7c\xc4\xbf\xaa\xd7\x85\n\x92\xd7\xe6?\x10\x17\x1d\x1d\xc0\xd2\xe5\xbf[\xbe\xee\xb6\x18)\xab\xbf\r\xc4\xa9\x07\xb6\xb3\xc2\xbf8$\x18\xa5Y/\xf1\xbf\x8f4"\xa5Y\xf7d\xbf\xc8d\xdc\x88h\xcd\xea?\xcdAd\xd5n{\xe1\xbf\x89\xd2\xd3w\x85\xc1\xb5\xbf\x12M^\x88\x9c\xdd\xad\xbf\x9c\xb3+\x0f\x85j\xee\xbf\xc2q\xe8M\xb0\x00\xcf\xbf\xfe\xff\xfb\x0fQ\xb4\xe5?7\x05>\xa3>3\xe6\xbf\x8f\x86/X\x84\x19{?a\xa9\x9b \xf4\xf0\xb3?\xf8\xf2\xdb\xac\xb7\xfc\xea\xbfL\xc4y]\xf2\xff\xb6?o\x06\xc2{\r\x00\xe8?\xfa\x1a\x90\x868\xf8\xe4\xbf\xef$V$\xe8]\xac?<\xd8\x9a\xda\xcd\x1c\xb4?i\x19\xe9\x0c\xcd\x14\xeb\xbf4ca\xcf\xe1\x1a\xbf\xbf\xeew\x82\x86\xe9\xdd\xe8?_\x9f\x17\x02\xfb\xc2\xe3\xbf\xb3\x011\xc3\x9b\xa2\xb1?\x9a\x0e\x8aG\x9a\xc8\xb1\xbf\x0f\x8eF\xbe\xc1\'\xf0\xbf\x85\xbf\xad\xfc\xaf\xa9\xcf\xbf\x8cRG\x15\xd8\xd0\xe8?\xffyK6\x8e\x96\xe2\xbf\x9bk\x8d\xea\x18U4?\xed\xd2\xa3\x08w\xa9\xb5\xbf\xc0\xa1\x952\x15/\xf0\xbf]v\xfb\xa9;R\xa4\xbf\xcb\xc8\x9e\x8c\xcb\xf4\xe7?\xc7@$\xb6o-\xe5\xbf\x94r\xd5|\x1f\xad\xb5\xbf}\x99\xd8\x99\xf1\x7f\xb1\xbf\xe7\x12\x94\xbd\x00\xbc\xee\xbf\xbb\t\x1b#/\x03\xd2\xbf\xca\xcc]\xf5L\x8d\xe5?%\xc3\xdd\xa1T\xdf\xe5\xbf\xbb\xd3\xa2\x81P\x98\x8a?k\xc7\xa5\xf1l\x7f\xbf\xbf\x0e\xd4%\x986\xf9\xf0\xbfp>Q\x81\xe3c\xc2\xbf\xef\xfb\xe3S\x98\x0e\xe9?B\xd1\xbb\xedy]\xe3\xbf\xcf\x1e\x83\xd3\xf4\xce\x9b\xbf&t[\x90\x97\xec\xb4\xbf5\x02\xec\xb0O\xf5\xef\xbf\x81\xe9\xcc\x99v\x11\xd1\xbf\x96?h\xa3`\x1e\xe7?\x8b\xff\xeb\xd4\xc3i\xe4\xbf'
p13
tp14
b.