cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95\x9d\xd4)\xcc\x0b\x99?\xf2\xf2i\xfcDy\xc1\xbf,\xe5\x96\xd8\x15:\xeb\xbf7\xccJ"\xff\xd4\xd2\xbfy8\x94\xe9\xaec\xba\xbfY\xfa\xdc\x13\xa7g\xee?C\xc9\x7f\xbe55\xa6\xbf\'5BW\xe9\t\xa3\xbf\xd3@EW\xb7\xbd\xeb\xbf\xe7\xb9\x7fm\xcc\x90\xdc\xbf\x7f\xb4O\xcc\x98\xc5\xc4\xbf}\x18\xf6\x9b.)\xec?\x19~A\xd5\xb7_\xaa?\xf9\x19\x86\\#\xf4\xbe?#\x05Z_K\xd3\xe9\xbfX\xc3y\x9b\x90w\xd1\xbf\x01m\x84\x06\xf1\xf7\xb7\xbf\xb3\x82\x10_\x96\xa3\xee?H\xa7\xed\xe6nF\xaa\xbf\xd5\xe6\xc5G\xa1\xfe\xa4?F\xef\x00J\x12^\xeb\xbf}.\x7fm\xf5t\xd8\xbf\x14\xae%\xa8\xc1\xf9\xc2\xbf-\xfc\xcc\xd080\xed?]\xa5\xfd9h\x99\x95\xbf\xd1\xe6*\xe4we\x9a\xbf&\x03x\x98\xd0L\xeb\xbf\xad\n\x86\xc7\xf7%\xde\xbf\xbe\xb2\xf5\xd2\xab\xac\xc4\xbfcGAP\xf7\xbf\xeb?\xffMI\x04s\x92\x8e?\x95iK\xfd\xda\xe9\xa9?\r\xc7T\xd5\x82\\\xea\xbf\x19\x94{\xc0\'b\xca\xbf\x8am\x9e\xa1+\x87\xc4\xbf\x9f\xff\x8e\x12\xb2\xe3\xee?\xc3\xc3\xc2\x80\xa5f\xaa\xbf\xee\x84G\x11\xac\xa6\xc1\xbf\xd7\x15\xee\xb6C(\xec\xbf\x02\xef\x19{+O\xd5\xbfx\x8b\xe4]m\xb7\x9a\xbf\xb8p\x87\x82\x9f)\xee?\x85\xf7v9\xfe\x0c\x9c\xbfin8\xf3!\xa4\xb8\xbf\xca\xf8y\x89\x85\xbc\xeb\xbf\x07Q("V\xe7\xdd\xbf\xa0\xc0%\xf3\x8b\xf1\xb5\xbf\xecH\xb6X\xa8(\xec?\xf9\x81s\x1b\xf1\xb2\x9c?\xe6*r\xb5\xe4\xb6\xa6?\t8\xb8\x91LJ\xea\xbf\xa6_\x949\xb7\x0c\xd0\xbf\x04l\xed\xc7\x04\xed\xc3\xbf\xd7\xa0e|\x04\x93\xee?oM\x06\xa6\xc0\xd6\x8d?D\x8d\xe0q\xd4y\xaf?1)E@\xf0N\xea\xbfk=P\x90\xb1M\xca\xbfP\x16\xe1oy#\xc3\xbfFZ\xc8\x97\x0b\xf3\xee?\x1a\x0cR\xaa\x10\x08\x90?#\xd2\xf1\x03Q5\xad?\xd3]\x1eC\xa8R\xea\xbfk=P\x90\xb1M\xca\xbfP\x16\xe1oy#\xc3\xbfFZ\xc8\x97\x0b\xf3\xee?xd\xc6\xfb\x8e\xc8\xb7\xbf\xdbD\xb3\xf2\xac3\x9a\xbf\xb9\x1d\xb1\xc4 g\xec\xbf\xa6\x8b\x08\xf08\xf4\xd8\xbf\x07\xe9\x96\xb1[Y\xc1\xbf\xfd\xf3\t\x89z%\xed?\xee&,\x0e\x8d\x19x?\xdc\x1e%\xa5\x08/\xb1?\xb18Kv\xfbd\xea\xbf`S\x1e\x85D!\xe0\xbf\xd8\xea\xa3\x17\x16y\xb3\xbf\xb8UQ\xa5\xac\x87\xeb?Z\xa8\x0c\xb0\xf6\x10\xae?t\x15l\'\x00P\xb2?K\xff\xe6\xb6(\xe3\xe9\xbf$\x1eQ9\x84.\xd5\xbf\x05\xf3\xb4\xad@\xe7\xb1\xbf"?\x91C\x11\x1d\xee?G\'\x81\xf51\x08\x83?!\xb3Vsm\xd7\xa5?7\xf2\xee\xa3\xb7p\xea\xbf7\xef\xab\x19\xa7\xe1\xc5\xbfe\xa3\xfb\x01\xff&\xc6\xbf\xf3\xdf\x1eS\xec\t\xef?\xd2O\xdb\x11\x83\x86\x97?\xa3a\xabj\x98\xb9\xc6\xbf\x18L\xe9{*H\xeb\xbf\x9fE\x05:=T\xd9\xbf/\xc6\x02\xbfk\x8c\x9d?hX)\xfaj_\xed?Y1\x8a\x18\xddI\xb4?\x1d\xeb\xe5\xbe\n\xae\xad\xbf\x9d\t\xf2\x11\xb0H\xea\xbf\x86uP\x14\x05i\xd6\xbf\x88[\xeecBU\xc5\xbf\xe1\x0cc\'\xec~\xed?\x12g/\x8d\xd4\x9d\x9e?\xa4\xf9\xa7KH\xd8\xb6?\xa2\x9a\xe5d\xc4\x16\xea\xbfi\x10\x9d\x17\xf8\xce\xca\xbf\x830\xd0\x9b\x97\xab\xbc\xbfY\xffNO\x99\x15\xef?\xba\xb5!\xf3\xdd\xf1\x85\xbf\xb5QE\t0\x0b\xab\xbf\x01\xd9\x9b\xf8\xf9B\xeb\xbf\x14g\x88\xd4\xb0W\xe0\xbf\xfb\x97M\xdd\x1c\xb0\xc0\xbf=\x18\xae\xaa\xac1\xeb?\xef\xf3lGW_\xa0?S\xbb/\xee\xb0\xd0\xc8?;\x96j\x8c\x1c\xde\xe9\xbf\xd4\x81\x80\xf3\xb2\x18\x90?z\xdb\xec\x19e}\xb6?-\x8d\x1b\x88O\xdf\xef?\xa7\xba\x1e\xffHF\x95\xbf\xa3\x0e\xbb\xee\x1a \xa7\xbf\xb2\x97\x8c\x8e\x95g\xeb\xbf\xfe!\x03s/U\xde\xbf|\x1a\xed\xb3%k\xc2\xbf\x948\x92\x17\x84\xcc\xeb?\x0f3\xd2?\x801\xa4?9{\xd9\xef"0\xc2?\xeem\xab\xb5\xdf\xda\xe9\xbf\xbew\xa4\xaaP\x90\xc8\xbf\x0f\x8d\xa4\x80\xef\x10\xb3\xbf\xf5\xb9\xdd\xa5\x8eP\xef?\x89\xbc\xe1\xb3\xef\xaf\xa5?\xc3\x85%\xc5\x85\x0e\xce?\x1cBXU\tG\xea\xbf\xb4\xa6\xdfo(\xc6\x99\xbfA\x1e\xda\x00\xc9\x9c\xd8?7]G\x021\x87\xed?Q\x87\x9c~\x03\x1d\x8f\xbf|"\x8d\xfb\xbc+\xa4?\xed\xf1\x83\x8co\xd8\xea\xbfJ\xfaP\x82{;\xdc\xbf\xe9\xef\x17)\x9d\x83\xbd\xbf\x91\xa5d\xa4\xefz\xec?\x9bI4\xd9:(\xa8?a\x1f\x12\xf6\x9dV\xb8?\xaa\xf7\xff\xed\xfa\xf0\xe9\xbf/?\xf7\xf6T\xc6\xcd\xbf\x9fF\x8e\x03\x8c\xbf\xb6\xbf\x9d\xb9\xb1\xac\xf5\xfd\xee?\x17\x9dg\xc2\xdc2\x95?\xc3\xcd\xf5^\xe9\xe7\xbf\xbf\xff\xe6\x8e\xd6\x0e9\xeb\xbf7\xccJ"\xff\xd4\xd2\xbfy8\x94\xe9\xaec\xba\xbfY\xfa\xdc\x13\xa7g\xee?\xfe\xdd\x98\x88VN\xa3?\xd658\x84\xb4@\xcf?\x92\xb6\xfaH\x1as\xea\xbf\n\xe4r\x8e\x18M\xd8\xbf\x1eX-&C\xf3\xdc?\x9e\xd5\x9c\xfb\xb8\xd2\xe9?_\x9a\x7f\x00\xe0\xff\xb5\xbf:\x92\xc1\xb0$\r\xbc\xbf\x17\n\xddR\xa6x\xec\xbf\xc68\'\x86h\x07\xd1\xbfft\x1ba\xaf4k\xbf\xde\xb6\x14N\xa5\xd8\xee?MV\xeb\x8f\xbf\xc3\x83?\xe8\xddz\xba\x06\x8d\xb8?\x1a\xc0e\x0cBB\xea\xbfNMv\xb4\xccN\xe1\xbf\xa6(b\x15/\x9e\xa5\xbf\x11\xce\xa7\xe6\xa8\xe1\xea?\\\x05\x8a.(\x85\xa6\xbf\xa7\xe2\xf74\xb5\x86\xb9?\x85\xcd\xb8\x1a\xea\x1b\xeb\xbf\xb6\xfa&\t\xa7\x88\xd7\xbfB\x80J\xf9\x1f\x8c\xa4\xbfQ\xab\xc6\x19\xf5\xba\xed?L\x14\x87;\xb0^\x94\xbf\xd1\x9a*!\x80U\xb4?F\x83\xc4\x92O\xcd\xea\xbf\xef( \x041\x13\xdb\xbf$\x1b{r\xf8\x14\xa8\xbf/\xcb\xean\xd4\xf4\xec?\xa7\xe2\xf5\\h\x8dr?\x82%\x08N\x9bF\xb6?\xfa\xfaWo\xdc_\xea\xbf7\x8b!aP}\xe0\xbf\xc1$\x88\x8d"?\xa4\xbfh\xe7_J)e\xeb?\x9e\x98<\xab\xa01\x9a?\xads]E\x14\x1e\xb4?|\xfd\xe8\x85\x94(\xea\xbf\x00\x18\xa5\x94\x13\x02\xcd\xbf\xc8\xb6\xfc\xe1@\xff\xbc\xbf\xbb\xb5\xc2]\xb8\xf4\xee?Z@\x16\xfd\\\xa4\x90\xbf\xb2X\xfd}\xd8I\xb7\xbf\xab\xc2}\xd1I\x86\xeb\xbf0V\xf9\xea4:\xdf\xbf\x16;B\xb7\x9el\xb5\xbf/\x1b\xcf\xa7\xb9\xcd\xeb?\xd9\xe6\x95V9\xf5\xa7?\xe8\x92V\x0f\x1ba\xc1?\x95@\xb6aH\xd2\xe9\xbf\xf3\x97m\xb5\x1fP\xca\xbfd\xb7\x93r|\xd1\xb2\xbf"\x08\xa5\xe9c:\xef?\xf0\xdb),;\xc3\x99\xbf\xd9\xcd\x0e\xa4\xef"a\xbf\x95u9\xf3\xd79\xeb\xbfA\xdci\xe9U?\xdc\xbf\xc6\x0e\xa6\xcb\xd4Z\xc5\xbf\x04\xa2e\x80\xbc6\xec?\x14\x0e\x91\xb3\x01\xba\xa4\xbf\xff\xcb\xae@l\x05\xc8\xbfzf\x97\x13S\r\xec\xbf\xfaN\xb5\xda\x88\x9d\xda\xbf\x1441H\xd3\xb1\x97\xbf\x0c\xcd\xaa\xb6\x9b\x17\xed?\xfe\x1f\'\x1f\xae\x97\x92?\xd9/\xd1\xa1\x99A\xb7?L\xeeI\xf2,\'\xea\xbfN\xdb\rS\xa3\x95\xc1\xbf\xbc\xfa\xbef\xa0\x86\xc1\xbf\xee\x01\x04\x07nd\xef?6\x85\\3\xc1\xa2\x98\xbf\x1dh\n\x051\xdbu\xbf\xba;\xd5\xeak:\xeb\xbf\xa9\x04<\x16\xe5\xb9\xdc\xbf\x07\x7f\xdf\x03\x8aw\xc6\xbf\xadS\xfem\xd7\t\xec?\xc6\xb4\x1aer\xf7\x90\xbf\xf5f\xb0\xf4}\x9c\xc0?\xa6<q\x04\xa5\xac\xea\xbfky\xcb\xad\xe3q\xdd\xbf5\xf1\xe0h\xed\x86\xa1\xbf\xd8\xfdB\x98\x19d\xec?\x9d\xf1\r\xa8]8\x88?\xd2\x08\xd0\x91\xd1\x86\xc1?1\xda\x1e\x1f\x10)\xea\xbf:\x91\x83\x18\x80\xbe\xe0\xbf\xf7&\xa9(\xbc{\x99\xbf\x9b!\xa2q\rB\xeb?\xfe\xe9I\x85q\xc5\xb1\xbf\xa0\x9a\xe7\x00\x9c\xdb\xc2\xbfyem\xbduX\xec\xbf\x8aP\xd6;\xea\x89\xd1\xbf#2\xa7\xf3W\x97\x98\xbff\xd6=\xf5\xee\xc3\xee?\xd3b\xbb,\xf9\xdd\xa4\xbf\xd9\x90M\x8f\x96\xd5\x9a\xbf\xe7\xf6\x8e\xab9\xa2\xeb\xbf\xa3\xc1\x11\x9e\x8f\x96\xdc\xbf\xbc\xa2p\xbeM\xce\xc4\xbf\xca`%vQ\'\xec?\x94\xc7\x140z5w\xbf\x0f\xf8\xd0\x95\x94M\xc0\xbf\x1b\xd9\x9f\xbc\xe9z\xeb\xbfrs\xcf\xeb\x91\xa6\xcf\xbf\x87)-b\x19\xb4\xb8\xbfQA1\xa4%\xda\xee?\xf6\xfc#\xdc\x80\x07\xa6?\xf8\x9a\x19C\xd8\xa7\xb5?\x19P}O\x8f\x01\xea\xbf\xd8\x0c\xd1\x05\xef\xa0\xd0\xbf4\x89y<]\x84\xb3\xbf\x16\x866\xe8\xf6\xcd\xee?q\xe3Z$"\x00\xb0\xbfMJ\xa7\xcd\x12y\xb6? 2\xf2\xe2wZ\xeb\xbf\x05\xda\xec\xc3\xb7\xb5\xd6\xbf\xa7\xde\x19-\x07h\xa9\xbf}==\x97\x1f\xe0\xed?\xedv\xd2\xef\xcd\xc0\x8b\xbf\x08Q\x10m\x84\x17\xb4?g\xe4\x08\x05#\xb4\xea\xbf\x9a\xb7\xcd\x14@F\xdd\xbf\r\xa9v\x15\xc8\xc4\xa0\xbf-\x08\xa3\x9e\xd4o\xec?y~\x96\xf2@\xd86\xbf]\x98q\xc1NP\xcb\xbf\x82R\x03"\xb8\x90\xeb\xbf\x0f\xbd\xf0;O\x15\xd9\xbf\x05\x1brx\x0c\x19\x86?\x87\x9c>\xa5\x18p\xed?\xbd\xaaM\x19\xcbA\xa5\xbf\x18\xc5\xe4e\xaf!\x95?\x1f\xe9ML\xb9W\xeb\xbf}R\xbeb#\x81\xdb\xbfnI\x8bC\x87V\xc6\xbf\xf6\xe9\xc4\xb4sY\xec?\x17n\xe1\x1d\xec\xaa*?\x83\xaf\xcdM\x8e\xbf\xa6?\xbf-\x895\t\x93\xea\xbf`V-\x02\xf1m\xde\xbf\x94z#\x92\x13D\xbc\xbf\xc4z\xaa\xfb\xd1\xed\xeb?\xd2\xf5d g\x05\xb2\xbf\x06n\x96f"\xb8{?\t\x1ei\x8e\xc3\xdc\xeb\xbfN\xd1\x04\xee{\x1b\xda\xbf\xceW\xc1\x91~\x85\xcc\xbfK,\xb8\xfe?U\xec?\x0b\x1f\x14\x91\x9f-\xb3?\x8dr\xc8\xbf\x1c\t\xa3?\x9b\xf6\xfa\xde\xd0\xd3\xe9\xbf:\x94\xcdh\xb4\x0c\xd7\xbf\xf0\xfdF\xe2\xc1\x19\xc4\xbf\xaaj\x08\x8f7m\xed?\xdd&\x7f\xd0}\xfd\xb2\xbf\xe0\xfa\xbek\x11\xa5\xba\xbf\x02\xdec\n\']\xec\xbfp\x17\xa4\xcb\x05\x01\xd2\xbf\xf9\xa4c\x88\xd5s\x94\xbf\x7f\xddq(y\xb3\xee?\xdfn\xb6(\xa1\x97x?Q_ZK\xael\xbd?Z\xa0\xd3\x18\x86M\xea\xbf\xff\x1e\xf6gD\xb5\xe0\xbf~\xb1\x92\x80m\x84\xa4\xbf\xf1\xb7\xdeq\xf9B\xeb?\x10l\xd0\x0b7\x91\xa0?\x1e\xc3k\xb3&\xa2\xc2?\x1d\x96\x8f\x0c\xc2\xe3\xe9\xbf\xe8<k\xf3\x01\'\xc7\xbf\xaf\x0e\x9d(n\x1b\xb3\xbf\x8f\xdf\x90\xc5\xa4a\xef?ol!A\xdd*\xa7?R(\x80=\xe8#\x96?\xae\x9e`\xeb\xc1C\xea\xbf\xa1\xe9\xff\x1d\xd3\x88\xd2\xbf\x0f\xd64\xa4c2\xc7\xbfZ\xb8\x15{\x1f\x13\xee?j!\x18\xd9\x02\xf9\x84?\x07\xf8\x9c\xfa\xfb[\xc8\xbf\x94\x1f\xa6x\x98p\xeb\xbf\x1b\x9c\xc3\xa3\xc9C\xd8\xbf\x01\x1c\x9e<e\x87\x9e?\x9ed\xe9\xf1s\x98\xed?\xd8E\x7f\xb2 \x86\x81\xbf\xb4p\xd2\x98\xf2\xa1\xc0\xbf&\xa9ZY\x9e\x82\xeb\xbf\x01\xb8\x94uWI\xcd\xbfN8\xff\x83\xfc>\xb8\xbf\xf6\x11\x85<\xdc\x00\xef?\x06V\xce\xc0\xd6\xdf\xb4?\xc4\xa8\x18\xa6\xc9\xe6\x80?\xc21\xac\xb4\xc0\xec\xe9\xbf\xd3\x98\xfa\x90\n\x1d\xd7\xbfa\xec\x92\xb7>\x1e\xc6\xbf\xc7\x8d$\x86\xcfR\xed?\x86\x88\xe1p\x0c\x01\xb3\xbff\x17h\xd7\xe8w\xa8?\xe0\xc9\x8a\x8a!\xa2\xeb\xbf\xc6\x13\xdf\xf5K\x96\xd7\xbfq\xf7o\xab\x19\xd7\xc4\xbf?i\xab\x9e\xa4I\xed?\x83Z\x93-\x1e\x02\xa2?\xa3\xcbuH%=\xbe?\xfd\x15Rv\x08\xf4\xe9\xbf\x99\x88V\x0b\xde\x04\xc9\xbf\x90\xb9-\x03\xf6\xe6\xb9\xbf\x13k\x14\xd3\x1d7\xef?\xaf\xd7\x94\x85_|\x81?`\x12\x0c\r\x8e\'\xc1\xbf\x9e\xb8\x0e\xa5\xd6_\xeb\xbfT\x83\xf0\x7fW@\xd2\xbf\xe6\xbdf\x98!V\xba\xbf\x82\xa6\x02Xw~\xee?\x1d\xf0\xd6\xf7\xb1\xe6\x9f?\x98\x1d]\xafJP\xc4\xbf\x850!\x14%1\xeb\xbf\xe7y\xe7\xf6\x8d"\xd5\xbf\xc3\xf1\xe9\x91\x14\x96U\xbf\xbc3k\xebi4\xee?v>7\xaa^\n\x9a?\x94]\xc3\x8aC\x8d\xbc?b\xae\x1dPL\x08\xea\xbf\x1f\xfdc0\xf5\x06\xc4\xbf\x0f\xc5_\xe2\x1a\xe6\xbd\xbf\xe3W\t\xeeVb\xef?i\xb4\xe9\xc3]\xe3\xad?V\xbacG\xce\xaa\xb8\xbf\x02K\x8b,\xc3\xba\xea\xbf\xe4\x03\x92D2%\xd2\xbf\x96\x1d\x89\xcaKg\xc4\xbf\xe7\xca\xe3\xe9\x8fB\xee?j_d\x10WK\xaa\xbf~\x18\x8fu\xf4\xa0\xaf\xbfb\xf0\xea\xe9b\xfd\xeb\xbfQ\x19BJ\x1aU\xda\xbfDw\xa2\x1b.\x94\xc0\xbf\xa5\x00\xcc\xee\xb2\xde\xec?\x86\x8ae\x1f\x88\xdb\x9a?m\x82\x12\x0e\x82\xc1\xa5\xbf\xdd\xfeDz#\xc9\xea\xbf\xca\x88I\x8d\x83\xdd\xd2\xbfT\xc2lS\x87]\xc3\xbf\xa0\x06-FG1\xee?\x02\xa7\x9aKh\x08\x98?\xed\xde\x8eBQD\x84\xbf1\xa0\xc2\xc4>\xa4\xea\xbf\xfe\xc8\xd6\xed/q\xd0\xbf\xb6z\xe6\xd5z\x89\xc5\xbf3\xdf[T!t\xee?\xf8\x18y\xe6\xa9\x14\xb2\xbfi\x1d\x00{N\xa1b?,\x9c\xd3U\xc0\xe6\xeb\xbfE\x980|\x8d\x10\xda\xbf}\x9e\xbc\xa7\xeap\xcb\xbf=\xae\x7f\xad\xcfh\xec?CN\xc4_@\xcb\xa7?q\xe0\x15*b\x9eJ\xbfI\x98\xe8E2b\xea\xbf`#\xc3>\x1b\x8d\xd2\xbf\xb9i\x9a\xfa\x8f\x9d\xc3\xbf\x15\x91\xf5\xf4$;\xee?\xe0)\x08]Ix\x9c?\xb5\xfd\x0c\x15\x04\xd9\xb6\xbf=#7\xff\xcd\xff\xea\xbf\t\x06\xa9V\xec7\xd3\xbf>\xee\x10F\xa6\xe9\xc1\xbf0\xa6\xbc;_1\xee?J~\x02\xda\x88\x04\xa4\xbf\xd2\x95$U\x15\x0f\xb5\xbf\xd1H+\x13\x9c\xe2\xeb\xbf%#\xc7?,\xab\xdc\xbf\x14\xcb\xe9\x1dP\xd4\xb5\xbf\x99\x02\x84\x1f\xc0z\xec?\x84\xff\n\xf5\xfaA\x99?\x8di\\\xf8^\xc1\xa1?\xf7U\x91\x8b\x8f_\xea\xbfc\xab\x91\x8d\x92\x84\xcf\xbf\xe0\xb3\xd4\x9d\xfe\xad\xc5\xbfiMg2\x99\x89\xee?\x8a]:\x03\x8b)\xa5?\x8fP\x1a\xb9\x8dR\xc0?\xf3J}#\xf0\xe1\xe9\xbf\xb0\xb4\xa3V\x06v\xca\xbf6\x00n>\xcd\xa2\xb6\xbf\xe7\x9a\xb1o>.\xef?\x8f\xdd\x8b`t\x8a\xa3?\xa4\xf5\xf9x\xce\xc3\xaf\xbf\xf1\x93\xd5"X\xc2\xea\xbf\x123%5(\xa7\xd3\xbf\xba\xc0w\xb4\xc0\xb2\xc2\xbf7`\x8b\xfc\xce\x17\xee?\xba\xf7\xa8\xf3\xc7\xb8\xa1\xbf\x16@\xd4\xf5\x8b\xca\xc3\xbf\x01\x87\x91\xef!\xf1\xeb\xbfp\x95\x83\xef\x9a%\xdb\xbf\xe2;\xa1b\x9cY\x9a\xbf\x8c\xc3\xc46\x89\xf7\xec?\x8a"\x13`&Q\xac?HB\xefC\xa2\x99\x9f?\xfb\xef\xb6C\xac\x19\xea\xbf[)m\xf4M\xc7\xd4\xbf\x0c\xfe\x8f\x04h\xa6\xc6\xbf|\x9b\xb5pl\xbb\xed?=NP\xeai\x97\xb3?\xb3\x1b\x00\x0f\xd5\x16\xb1\xbf\xb7%\xde x^\xea\xbf\xd11=\x10\x1f\x03\xd4\xbf\xd5\xda\xaa\xf4\xad\xb0\xc7\xbfJG\r\x0b\x12\xd0\xed?CwH\x11n\xfd\xa9\xbf3\x9a\xc5E\xf4\xb0\xa8?~\xb3\xe6\x8c\x19S\xeb\xbf^Oi\xd0\xd3E\xd8\xbf\xcaOP\xc0\xf8v\xbf\xbf\x18\xa9\xf6\xc0\xccX\xed?\x92\xe9{\xd36\x16\x9a\xbf\xfa\xe5\x9e\xe8\xd6\xc7\xca\xbf\x18\xd3\xfb}\xa2\xc7\xeb\xbf\xbe\xf5\x91\xd9\x92\xf3\xe3\xbf\xa7\x11\t\xa2\x1c\xa4\xa4?M\'EqI\xfc\xe8?\x9bs\xb6(y\xb5\xa1?\x08\xfd]U"i\xb4?4\xe4%\xc5\xa6\x16\xea\xbf\x16\xcb\xcb}V\xdc\xcd\xbf\xb7\xebR`\x8e\xde\xb9\xbf&\'\xa9\x17\xd6\xf2\xee?=\n\xcf\xfc+\x80\x8e\xbf\xc14Kx\xc2\xf6\xb0?/OX\xd0\x85\xbf\xea\xbf\xd1\xcd\xd1\x01\x15\xcd\xdb\xbf\xc2W\x83\x8bHb\xb2\xbf\x84\xf8p\xb1=\xbb\xec?\rc[)\x886\xa7?\x87\xfe\xd3\xdf\xfaE\xae?\xe5\x8a"}\xc8\x0f\xea\xbf\xd0@\x8c)\x9c^\xd2\xbf\xbd#\x15\x9e\xad\x07\xbe\xbf\x8eD\x1e!?l\xee?\xc1\xb6^\xa1\x19\xab\x9e\xbf\xba\x02D\xff\x10\x84\xbd\xbf\x11\xbb\x86\x8e\xb6\xd2\xeb\xbf\xf7\xb0\\\x8eiA\xdd\xbf\x1e\xbb\x89I]!\xa8\xbf\x98\xb0\xeb\xbc\xc7k\xec?\xff\x17\xcec\x0f<\x82?!\xe2\x1cG\x9fH\xc1?V\x86=\x7f\x128\xea\xbf6\x89y\xfae^\xe0\xbf\x1fD\xb8\x15\xb3]\x9f\xbf\x8cM+P\xa9z\xeb?~\n\xb6*\x94\x9cr\xbf\x88\xc3\xb9o\xcd\x86\xbd?\x99w\xe9\xd16\x80\xea\xbf?S<t\x1d\xa0\xde\xbf<7\xf9\x04%\x1b\xad\xbf5rb\xf5\x19\n\xec?)=\xc5W<\x8dt\xbf\xd7$`]4\xa8\xc2\xbf\x94\xcdBk\x8e\x86\xeb\xbf\xac;\x05i\x01c\xce\xbf\xd1\x96\x98/\xe0F\xb6\xbf\xb8S\xab(\xd2\xf5\xee?\xe1\x9c\xe2\x129\n\xb2\xbf\xdb&\xab\xeb\x03\xe3\x92\xbf\xca\xc7\xf8K\x9b\x0b\xec\xbf\xaa\xc0\x11\xf9\x82S\xda\xbf&7\xef\xfe\xae\xe6\xc7\xbf\xa5^\xc8\x05x\x8c\xec?NIm\x8a\xe5-\xb3\xbf \\\x18\x8eXE\xaf?\xedq\xd1\xa9+\x94\xeb\xbf\\\x8d\xd3|CK\xd7\xbf@\x07\xba"T\xaf\xc0\xbfD?\xfc\x8a\x07\x83\xed?@h\xfb\xac\xaf\x1d\xa4\xbf\xe4\x97\x1b\xc2\xe6q\xc7\xbf3\x8aY\xae\xea\x07\xec\xbf\xfaN\xb5\xda\x88\x9d\xda\xbf\x1441H\xd3\xb1\x97\xbf\x0c\xcd\xaa\xb6\x9b\x17\xed?\xc3\rgy\xcb\x86\x84?\x13[g\x8fT\xa2\xbd\xbf\x94\xd7\x83.{K\xeb\xbf"\xa8\x1f\x92P\t\xd3\xbf:M\n?^\xe2\xbd\xbf\xac\x0c\x8c\xd3\x8aR\xee?\xf4\xb3k6\x8b\x02\xa5\xbfGI\xee\xac\xcc\xf4\xa8\xbf+\xed\xd7\x0bG\xc4\xeb\xbf\xe1I\x8a\xbdx{\xdc\xbf\xbc\xd9\xaf\xcd\xcd\x1e\xc3\xbf\x94\xba\xc94BA\xec?.N\xfdL\x9d\x844\xbfA\x82\xb9\x9e\r)\xb3\xbf:\xa8\xc9\x85\x947\xeb\xbf!\x16\xb0)\x99\xb2\xd1\xbf\x1a\n\xdf\xe6\x16P\xc4\xbf.\x95\xd7!|T\xee?\xebm]s\xb1Z\xad?\xcb\xe6\xc9\x1bz0\xb6?\x0c~\x84T\xf3\xdd\xe9\xbf\x1d\x82/\x87\xa8\xbb\xd4\xbf \xbfIf\x8a\xe2\xb1\xbf\x8e!\x1a\xa9\x111\xee?\xb7KJa\xfdE\xa1\xbf\xd4i\xe5\xa7:\x98\xae?\xe8)\xe0\x13c\x0c\xeb\xbf[\xe8\x11\x116\x15\xd9\xbf}\xda\x05\xa4\xd0\x01\xb8\xbf\x97\x98x7aI\xed?\xb4z\xdfC\xac\x84\xac\xbf\xbe\x96\xa2\nA\xa8\xc8\xbf\x89Z\xbfrU@\xec\xbf\x07\xa61\xa5R$\xd5\xbf\xa0\xe0\xab\x98H\xbd\x8d\xbf|\xdbz_23\xee?y\'\xb35\x05\xa9\xb0?\xb6\x98\xe1*\xa2\xb2\xb8\xbfy\xcav?v\xaa\xea\xbf\xe4\x03\x92D2%\xd2\xbf\x96\x1d\x89\xcaKg\xc4\xbf\xe7\xca\xe3\xe9\x8fB\xee?\xe2p\xcbq\xc7\xc4\xa5\xbf\x99m\xb8\x8b8\x0c\xb9\xbfE\xed\x07\x15\xe0\xfa\xeb\xbfY\xc0\xa6\x0f\xf6\x01\xda\xbf9L\x0ek\xe43\xaf\xbf\x9e\xb9]#o,\xed?\xb0R\x85,h\xed\xb4\xbf\xe5\x0c$\xf6\xd7\x14\xc1\xbf\xf6o\x9c*Aq\xec\xbfb~\xc6KjA\xd0\xbf\x13\x98[\x86\xa9g\x93\xbf\x8c\x08\x04\xf7\xd4\xf1\xee?&y\xed\xecF\x03\x8e?i=\xc2\x11e\xf7\xa4\xbf\xc5\xd3\xf4\x05\xee\xe3\xea\xbf"\x1d\xe3/%\xd1\xd2\xbf \xd1\xa5\xd7;j\xc4\xbf\xc0\xe5\xaa\x98#(\xee?\xac\xfb\xc6\xc6\xeeM\x9d?\xcc0\xcaM\x9cK\xc5\xbf\x8c\r}\xa8\x169\xeb\xbfS\xc96.\xb4Z\xd7\xbf\x95\xcf\x86\xcfR${\xbf\xda,\xdf\xe3\xe7\xca\xed?\x99]qy\x88b\xb1\xbf\x9dn6kS\xe9\xb9\xbf{vl}0L\xec\xbf\x93\x03\xbc\x81\xd3\xa4\xd4\xbfC\r\xb7\xdb(\xc2\xa1\xbf+\xad\x11\xe7\xebD\xee?\xce\x7f\t\x16\x08\x11\xae?\xec\xf3\x0e\x1f\xc6~\xc0?j\x10\xc6\x92\x90\xbf\xe9\xbf\x8b\xfc\xe5(/A\xd0\xbf b\x04\xe5\xf9\x15\xb1\xbf\xedW\x1e(\x7f\xe0\xee?r\x8fxA\xc9\x1a\xb0?\x1d\xb7P\xf4\x8e\xa5\x80?^\xff@\xd3\xa8\'\xea\xbf1A.n\x05!\xd6\xbf\xf8b\rG\xfb\'\xc6\xbf\xb94\xfd^\xcd\x82\xed?\xb0\xb2n\x84\x06\xb8\xb3\xbf[!6P\xa5Q\xa0?\x05\x8c\xae\x17S\xc4\xeb\xbf\xa4:\x1eR\x87Z\xd8\xbf\x04\x17\xb2g\xa6\xd9\xc7\xbf\x92\x9e\xed\x90Y\xfc\xec?<\xf6\x17\x9f\x16\xe0\x85?\x08n%\xd1\xbe\x1d\xc5?,\xf5\xce\x12G*\xea\xbf\xbc\xac\t\x16\xbav\xdf\xbf\x05\x86\xa8\xc0\x14\xc9\x8c\xbf\x8834\xe7\xbc\xdc\xeb?\xec\xfa\xa8\x1f*\x1c\xb0\xbft\x1c\x18\xec4&\xb7\xbf\xe4\xc7\xd4z\x9c:\xec\xbf\xdcD\x80b\xe5\xf3\xd4\xbfP\x7f\xf4\xb6\rN\xb1\xbf\t\'\xab\xea\xb5(\xee?[r\xc9,\xf0\xa9\x93\xbf\xb5\xf0\xa8\xff6\xa2\xb5?\xf1`Gg3\xc9\xea\xbf\x1f\x07aU\xa8\xab\xdb\xbf+b\xa1\xd9\x7f\xd8\x98\xbf\x04\xb9\x19c\x17\xd8\xec?D\x12\x1au\x8c\x05\xb3?\x8a\xc3\xc0R[\xd6\xb5?\x03\xec\x9d\xf1\xe4\xae\xe9\xbf\xc2\xc2R\xd3:\x89\xd5\xbf\xd7\x95\xe6^Q\xc3\xaa\xbf\xeb\x18\x94\xef_\x16\xee?"dy@\xe8h\xaf?\x17\x1d\xaat\x03^\xb4?tOy\xc1\xf9\xd6\xe9\xbf\x1d\x82/\x87\xa8\xbb\xd4\xbf \xbfIf\x8a\xe2\xb1\xbf\x8e!\x1a\xa9\x111\xee?\x01D\xaaO)\x07\xb7?\xd1\xd2\x89\xe4\x12\xfd\xa0\xbf\xde\xe0\xf7\xff=\x06\xea\xbfC~v\x16$.\xd7\xbf\xb1\xbf\xfc\x10\n\xd0\xc0\xbfU\xc2\xcc\xb9\x99\x87\xed?\xa1\xf6S\xf4\xc7\xc3\x9e?\xe6\x00\xa0Y-q\xc5?\xd5)\x94B!\xdc\xe9\xbf\xe0\x96\xa1\x13\xbet\xc6\xbf\x1e\xa3\xa8\xe8G\xd0\xab\xbf3\x0f\x11\xc4\xa8t\xef?y\x9b\xf6l\x03\x92\xa1?\xef\x80\x16\x0c\xeb\xf6\xc0?\x97\x8fK\xeb\x7f\xe9\xe9\xbf\xf1/q\xa5\xe4x\xc7\xbf\xec\xe3fW\xb8\xb0\xb7\xbf\xc9s\x81\x04SQ\xef?\x85\x88czf\xd6\xa9\xbf+\xf5\xda\xda7\xb6\xb4\xbfjl\xfc\x17\xa4\x0c\xec\xbf\x7f\xf6\x91J\xfaA\xd7\xbf\xca\xbd\x9b/\x9c\x1c\xb4\xbf\xc7\xaf\x17\xce\xbf\xb4\xed?\xf0qu\xfd]Dx\xbf\xbcW4\xb3\xef\t\x8c\xbfk\xb37\xd3_\xf7\xea\xbf\xc1\xffN\xa1\xd1@\xdf\xbf\xe9F\'\xf9\x88\xf4\xc2\xbf\xcb9\xf9\xf8!\x85\xeb?\xa5}\x1a]\xb3\xfb\xb0\xbf\xf6\xd1\xe4\x16\xdaV\xa4\xbf\xcb\xaf\x9b\x9do\x19\xec\xbfx\x9etWC\xf0\xd9\xbf\xa8sI\xb2\xe4\\\xc0\xbf\xd8\xd7|vs\xf7\xec?\xdd[H|#\x86\x8a?~H\x88\xca\xdc\xd3\xca\xbf\xcf\x15\xd2\x90dY\xeb\xbf\x88%\x16\xca\xc2\x07\xe0\xbf\nG]\xa5\xbe\xdf\xb6?\x19\xbf\xad\xc1\x1b\x8c\xeb?\x1c\x1e\xd0\xd6\xd4\x8e\xb3?\x9e\xa9\xa0\xd3\xe7I\xb2\xbf\x83%p\x83Xf\xea\xbfn!a=\x12R\xd5\xbf\x05\x02\xe6\x98+\xf4\xc6\xbf\xea#\x87(\x15\x9f\xed?\xa0\xe1yVy\x19\x91?So_%\x1eq\xbd?W7\xad\xce\xfb\x12\xea\xbf\x10\xd3KX\x07l\xe3\xbfEl\xb8\x87"\xb6\x96\xbf\xce\x7f?#\x0el\xe9?\xb16g\xe0\x01\xad\x99\xbfn\xf2\xd0\xb9\x8e\x15\xc0?";\x90\xc7\xbe\xcf\xea\xbf\x81\xa9\x92\xe81\xff\xda\xbfJS\xb5`\xae\r\xa0\xbfO\xafc\xe8\r\xff\xec?\xd8\xd6\x81\xe0|\x96\xb3\xbfK9(\x1a\xbbg\xb5\xbfD\x16\x82m\xa9]\xec\xbf\xd0\xfd!\x065-\xd3\xbf\xca\xf3$\xc2P\xce\xa2\xbf\x1a\x9b\xb4@\xd1\x81\xee?W\xda|\x85E8\x91\xbf\xca\x92b\xb8\x83\x92\xbc\xbf\xb0\x82/\xf2\x0c\x97\xeb\xbf\x02\xdd\x19\x8e\xa2\x1a\xe0\xbf3E2\xed\xde@\xaf\xbf\x82\xec\xde\x14Z\x95\xeb?a\xf1Q!\x82\xef\xb2?\xea,\xdfkJ\xbd\xb5\xbf\xfb\xb0F\xec\xb0\x82\xea\xbf\x8a\x92*\xa2Z\xd8\xd2\xbf\xa6\xa1\xf0n\x9d\x9c\xc7\xbf\'N\xb1\xa1\x94\x01\xee?\x8f\n\xf2\xfb1\x13\xa5\xbf\xeb\xb1\xedv5\x9c\xc5\xbf\xee\xf2y;r\x0c\xec\xbfye\x8d\xeak\x8a\xd9\xbf\xdc\x06\xf0\xf2\x96\xa5\x98\xbf\x81s\x06\xb1\xcfT\xed?g\xfa\xf4c\x81:\x87?\x80\xa3\x06\xf5&r\xbb\xbf\x94^\xbdVv?\xeb\xbf"\xa8\x1f\x92P\t\xd3\xbf:M\n?^\xe2\xbd\xbf\xac\x0c\x8c\xd3\x8aR\xee?'
p13
tp14
b.