cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc4\x91\xf1r\x0f=\xa0?\x89m\x191\x1dW\xc4\xbf\xe7}\x02\x8d\x97\x98\xe9\xbf~\xb45N\x00\x01\xef\xbf\xc2"O\xfa\x84\x98\xbb?*\x1f\x8e{\xae\x86\xcc\xbf\xa3\x9c=\x0fZX\x86\xbf6_\x8e\x8eZr\xb2\xbf\x8d\r##\x00\xed\xea\xbfq\x90\xfd\xfb\x91\x99\xec?$\xd1\x9e\x12\xe2m\xd0?\xd9\xc5\x8d\xda\xf9\x8a\xd7\xbf\xe3\xea\x8d\xb9\xa6\xbe\xb2\xbf\x08\xb1\x927\x0e\xa0\xb1?\xea\xa01\x1a\xc1\xc0\xec\xbf\xf9\x00P\x06\x1eS\xec?k\xdf\xd1\xa3\xae~\xd0?\xe47\x0c\xc2h\xcb\xd8\xbf~\xe9\n\x8a\x12\x06\xa7\xbf(ZK\x94:=\x83?\xe3\x95\xf14\xeb\xef\xeb\xbf\xe5W\xe1\x08Z\xa1\xec\xbf\xf6\x17\xeb\xbcl\xff\xcd\xbf\xd4\x16"t V\xd8?\xe0\x1e\n\xf8\xf5\xfc\x86\xbf\x1f|\x9e\xa2\xac$\xb8\xbf\x8f\xdb\xc29Fh\xeb\xbf\x86\x0b\x8a0|\x93\xec?G\xce\xc5\xaf\x0e\x10\xce? \xfb\xddb\xe6\x91\xd8\xbf\xea\xa2\n\x9d\xa1o\x90?\x9e\xb2u\x0c\x88\x99\xb3?[1\xe7"K\xd1\xe5\xbf\x80\x89\xef\x1a\x90\xb0\xec?\xa2\xbb\xa4\xd3\xfa.\xd0?,$\xcfL@F\xd7\xbf\xce\x80\x80\xa2N\xb8\xa3?\xd0\xd3\xa0\xbe\x99A\x95\xbfF\x9e\xa8Jr9\xe6\xbf#<\xc8\xe7Y\x90\xec\xbf\xf8\xd7\xf80\x9f\'\xcf\xbf\xcb\xb1\xcf\x1c\xfcH\xd8?\x19\x0e\xfc}R\x1e\xa9\xbf\xb7n\xd1&\xfeL\xa1\xbf\x06%\xd7\x85\x93"\xed\xbf}\x0b\xf3\x05\x8c\xc9\xed\xbf&\xf0x\x96\xba\xba\xc6\xbf\x9a@\xcea!p\xd4?z\xbd\xb7*P\xfc\x92\xbf\x93D>\xc2\x81I\x89?4\x8es6|\xde\xe9\xbf\x87\x17\xf4\x1cQ\xa0\xec\xbfW\xfbw\xa1\x8e\xd8\xcd\xbf\xc7P\xe0\xa8\xebf\xd8?|[n\xdb"\xcc\xb0\xbf\xc2C\xd8\x0e\xa7\xab\xc2?\xbeZg!`\x98\xea\xbf\x87\xbe\xcd\xfcC\xf3\xda?#C\x94\xa9-N\xe6\xbf\x95G.o<\x92\xe2?C\x1f\xa4\x01W\x11\x8c?\xeb\x1f\xa0\xce\x8a+\xc0\xbf\x88\xa2\xc6\xe3BG\xea\xbf\x8cR\xd3R\xe5\x99\xec\xbf\xf7*\xd4T+\xe0\xcf\xbf\xec.\x99xG\xdf\xd7?\xb8q\x88l\x92W\x8b\xbf)e{%\x9b\xb2\xac?U\x1e\xf3\x8c\\\xae\xe8\xbf\x82ue\xdb\x14X\xe0\xbf3\xe5\xb9\x1d\x9e\xd0\xc1?\xdf%\xa4\xae\xfd%\xeb?\x81\x05J\xfe\x80\xdd\xa3\xbfM\xf12\x0fa\x06\xca?I`\x8c\xd0\xd7y\xe7\xbf\x88g\xba\x92 \x88\xec\xbfwe\xf2\x1e\x18\x1c\xce\xbf\xcf\xf1\x0c\xb5\xd2\xc2\xd8?\x9b\xf4N\x97\x90\xe0\x91?\x91\x047x\xcd_\xca\xbf]J\xcc\xa6Y\x88\xeb\xbf8\xd2\xf3@\x02\x8a\xec?b\xa0\xea\x91\xe9\xe6\xce?\xb0\x13\xf5\xf7F{\xd8\xbfP\x8cV\xaaq\xb0\x94\xbf\x90Q\xa5\x7f$\x7f\xb4?\x1c\x91\xff\xa1P\x9a\xe8\xbf-GS\xe8\x9c\x83\xec\xbf\xd2D\xeb\xe1\xab\x1a\xd0\xbf\xa7\xb0\x98\xfc\xd4,\xd8?\xbf\t\xbf>1\xd5\xa4\xbf\x88\xb4\x83\x04l\xe5\x82\xbf\xc2\xb0\x07O$\xff\xeb\xbf\xb35\x92\xf5\xb9\x94\xec\xbf\xb9\xe1\x1c\x1cx\x85\xcf\xbf\xca8S\xa9\xe8\x15\xd8?\xa2\xbdt\xc9Ft\x8a?\'\x96D}DZ\xcb\xbf\x0f\xc7\x9cB\x91\xc0\xec\xbf\xb7\xf7if\xa8\xec\xdb\xbf[.)Q,\xb6\xe2\xbf\xef\xda\xfc^o\xe2\xe5? \xb1\x016V]\x95\xbfKC\x15\xf0\x0b\xed\xa1?\xdb\xc9L\x15\xf9\x94\xe9\xbf8[\xfe\x86\xf6\xbc\xec\xbf\x85\xd6=A\x9b\xa0\xcf\xbf\xff\xa7\xca\x18#J\xd7?\x82T\xb6:lc\xa3\xbf\xd1\xb4\xf6C:\xc4\xd0?\x97gx\xa0_\x19\xe6\xbf\xdf\x89,\xb9\xc7\xb3\xc0?g\x88@\xfb\xfd\xad\xed\xbf\xec\x03If\xf1k\xd6\xbf\x1b\xfb\x96\xbb\xa4\xfc\xa5\xbf|\xc2\xbc\x13\xca\'\xb7?\x05\xa3 \tv\x02\xea\xbf\x86\x92xv\x17\x83\xec?Q)\x04~B\xf8\xce?\xf5\xe9S\xaf\xfa\x95\xd8\xbf\xdaT<]K\xe1\xac\xbf\xa8\x0buZ\x94~\xa8?\xc7s+\x89\xf6\xe8\xeb\xbf\xed\x8d\xe9^.\x97\xec?\xbd\xdd\x92\xec<Z\xce?\x80x2\xc3\xc5i\xd8\xbf\xffl\x17f\x90\xae\xb0?\xd8\xdf\xc6i\x8f\xd9\xc9\xbf3\xb7J\xf7!\xee\xe7\xbf\xc0xU\x83\xa6\xb0\xec\xbfH\xf9\xc5\xcb\xee\xbd\xce\xbf@\xe1\xaf\x075\xd1\xd7?o\xe5\x94\xdc/\xac<\xbf\xf1\xde\xf3\xbfd\xdc\xbe?i]\x92\xe4\xd3)\xe6\xbf\xbe\xd9\x9cU\xe1\xc6\xec?a\x01\xa8bt6\xce?\x07\xa1!\x87\xef\x90\xd7\xbfd\xab]\x98<\xf7\x8a?\x1a>\x95>\x06\n\xad\xbft\x0c\xb3\x9e>\xe3\xe8\xbf6Fl\xf9\xbc\x94\xec\xbf\xf6\xf7\x99\xfcXU\xcd\xbfK\x7f\x81\xb1I\xc4\xd8?r4\xf5\xbda\x14\x97?=w\xad\xb8\x12\xff\xa9\xbf\xc3\xf3\xa7\x9c\x83\r\xe8\xbf\x9e\x95\xaa\xd5\xfb\x9a\xec\xbf\x9f\xd9\x15\x89\xa5\x83\xcf\xbf\xa4\x9b\xfa\xf3\xb8\xf8\xd7?\xd5\xad`\xd6\x87c\xaf\xbf\xee\x05\x13\x85\xf6\x8c\xb3\xbf\xf6\xba\xe1\rJ\xd6\xee\xbf\xc4Hf\x85\xc4\xa2\xec?\x8dQ\x8b\x18\xde\x88\xcf?\xe6H\x192\xb5\xd1\xd7\xbf\xe1\xf1\xd4:\x93"\x96\xbf6\x19\xab\xcd\xde\xcb\xbc?\x91\x9f\x92+\xaa\xa8\xe7\xbf\x1f\x17\xbcW\xee\xef\xe4?S\xfd\xfa\x97"\x13\xd5?D\x85d\xac\x04\xc9\xe5\xbf?h\xd8\xab\x96\x8b\x85?\xb2\xb8,\x84\xd8\xd2\xc1\xbf\xea\x85\xb0{\x9ef\xea\xbf\x84M%:\xd0<\xee?\x16m\xb0\x8c\xd3\xa9\xcc\xbf\x10\xa5(\xd6r\x8d\xce\xbf\x0b\xff\xd8\xf5\x82%\xae\xbf_\x96\xd5]\xd3\xeb\xc9?\xe2>>\x11\xd9\x03\xe9\xbf\xb1\x12y\x8c\xbco\xec\xbf\xf6o\x18\xcavm\xce\xbfv\xb0\xe7*\x98\x19\xd9?}\xb5\xfb-)\xb0\xac?\x90\x1c\xbc\xff\x89\xd8\x83\xbf\xfb\xdd\x18\xc3}\x8f\xe4\xbf|\xbc\x17\xba\xf0\xb0\xec?\x9c\x9ad]\xbdv\xcf?.\xb0\x0b\xe8(\x93\xd7\xbf\xe9\x1b\xce\x89\x04*s?l\x94p\x89\xaa+\xcc\xbf\xf9\xf1x\xfc\x19E\xec\xbf\x80h\rvpe\xd8?\xbdK\x1d\xedt\xc3\xd9?\xd2G\x96=\xce\xa1\xea\xbfab\x8a\xbdD\xc7\xa9?\x14L\xc3F\x81\xa4\xc0\xbf;\x17\x00O\x10x\xe7\xbf\x8d!\xd6\xad\xd9\xc6\xec?X\xba\xc3\xf5\x13\x05\xcf?\xac\xab\xfb\xb7\x98M\xd7\xbf]\xfb\xef\xb4e\xb4\x91?\x10G\xe6U\xb1\xeb\xc4?I*\x80P\xc4\n\xe4\xbf\xe2\xdd\xd6\'(\xb0\xec\xbf\x1c\x8c\x99\x0f\xbby\xce\xbf\x13\x15\x88\x1bs\xe9\xd7?t@\xd0\x91\xdcr\x9d\xbfj3\xcf\x02\x93\xdc\xca?~\xb2`\xba\xab\x93\xe6\xbfw\xce\x825\xb2v\xec\xbf\'\xc6\xb1i\x16*\xcf\xbf\xa5R:h\x8d\xbf\xd8?\xf0R\x1d\xe7\xb7\x88\xb1?\'\xa4\x15\xd7\xf47\xb0\xbf\x06\xbf\xc0\x01\x00\xd3\xe4\xbf8\t\xfc\x08c\xaa\xec\xbf\x0fjBg\xa6\xbf\xce\xbf\x06\x9f\xc2\xb1\xbf\xee\xd7?\r\x9b\xb0oV\xc9\xa3?@.\xcc\xfb_\xc5\xc0\xbf\xc4\xf1I\xc5N{\xe8\xbfb\x16_\x90\xc7\x97\xec\xbf]\x04x\n.\xc6\xce\xbf@\xe1\xaf\xec\x13E\xd8?\xe8\xde\xa6\x9b\x1fd\x96?\xbc\xdc\xfao\xf3\x9d\xb0?\xc8\xb1\xff{\xc3\x9d\xe5\xbf\xc9\xda\x00\x8c\xbbz\xec?s\xa4\xd4\xc3\xafF\xce?\xd9*U\xa5U\xf3\xd8\xbf\xf8\x93\x89\x97n\xd1f\xbf\rs\xd9\x9d\xd9<\xaa\xbf\x8a\x04\xc5\xa3.\xab\xe9\xbf4\xe6#\xaf\x96I\xbb?\xb4o\xda]\xf6Z\xd1?\xbf\x1aE\x10\x8b\x9c\xee\xbf*!\xa8\xbb\r\xc1\x99?\x06]\xc3\x19\xed\xf3\xb7?\xdf-:\xfd\xda\xc6\xe4\xbf0\x99~\x83\xbe\xb5\xec?"G\xe0b\x96\x96\xcf?\xad[?\xcd\x05q\xd7\xbf\xe8\xab\x7f\x8c\xd0\x1f\xa8\xbfZ/\x9e\x13<?\xba?\xed\x95\xb6\xa7*\x13\xea\xbf^\xda\xa3\xbe$\x81\xec?,b\x1a\xb6\xfdM\xcf?\x191\x07D\xd8\x83\xd8\xbf(\xac\xbe\x89\x80\x03\xa1\xbf\xa3\xc9kJ?\xa3\xb4\xbfr\xa5\xb5\xcb\xb7\xab\xec\xbfM\xbf\xc0\xff\rn\xe3?\xa2+!]\x17\x0b\xcb?\xb7\xef\x96x\xb7\x82\xe8\xbf\nw8Z\xd5\x10\x94\xbf@C\xa8@%\x87\xb2?\xd1j#}\xc5\xd4\xe8\xbf\xe8V\x0c\x7f@~\xeb\xbf\xb2M\xc9\x12\x94\xc4\xdf\xbfloZ\x88N\xd3\xbf\xbf\xc9\xee(\xea\xd0\xf3\x82?\xee\xf5\t;\xcd&\xcb\xbf\xf4S\x0e\xd5\x91\x0c\xec\xbf\xef_\xfbt\x81\x11\xea?\xac\xd4\xb0\x95\xfaR\xda?\x19\x80\xdf\x10,+\xda\xbf\xee9\xad\xe1\x1f7\xa9\xbf\xec\x8de\xa8b\x91\x9c\xbfnF\xc1\xa48\x07\xed\xbfq\xdc\xd5exS\xec\xbf\xc7\xf2u\x92Q\x90\xd0\xbfT\xbb\xc0K\x06\xbe\xd8?\xf5.\xa3l\te\xa1\xbf\xde:\xf4\xabmj\xae\xbf\x90\x8b[\x02\xcei\xec\xbf\xac\r\xfbXr\xe7\xec?%\x83\xc8\xda\xf3\xc5\xc9?\x9b\xc6|\x97u@\xd8\xbfev\xa0\xfc<\x1e{\xbf\x8d\x85I<gV\xc8?\xd3\x90f\xc2\x9b3\xe5\xbf|W\xc3\xe0R\xab\xec?\n\xf4c\x80\x86\xed\xcd?\xd9\x86\xe2\x1c\x8a,\xd8\xbf\x1c%R&\xeey\x88\xbf\x912E\x12f\xe0\xbe?\xb3\x0b\x08\x8d\x007\xe7\xbf8h\x99\xe5u\xa6\xe6\xbf\xc0Rgi\x9f\x8f\xe2\xbfY\xd9\xee\xe1\xb1\xcd\xd9?\xe5V\x1d\xe1Zd\xa5\xbf\xf6\xf9+\x9f\x9b\xb1\xca?\r4\xdcF\xa4\x97\xe7\xbft\xfe\x9cOF;\xec\xbf\x19\n\x93\x91H\x0e\xd0\xbf\xb5@ \xf5g\x7f\xd9?\xaf\xf7\x94d%\xe8r\xbfQ\xd1$P\xc3\x9e\x9f\xbffsI\x12D\xd8\xe9\xbf\xc6\xdcR\xf6\x81\xfc\x8a?\x08\x83Ls}\xdd\xdb\xbf\x9e*\xa82\xfa\xcd\xec?d\x05\n\xdd\xb0W<\xbf\xc4U\'F#H\x92\xbfV\xee\x06\x11\xe9N\xe9\xbf\x10\x0b\ny\xb3\xa9\xe9\xbf\xce\xf7\xe7\x8e\xbc\x9c\xc8?<\xcb\xd817\x19\xe2\xbfN\xfc\x01\xbe0E\x88?S\xcbO\xd2_r\xc1\xbf6=\xcb\xf4,e\xea\xbf\xe7\x00h4\xf6\'\xe8?\xf5\x1f*\x99\xd6\xf7\xe4\xbf\xd4#\x80H\xe5\xfd\x9c?$jkl\xe6\x08\x96?"\x83l`\xe2\x84\xc8\xbf\x9fXl\xe3R\x16\xeb\xbf2v#}\x83m\xe7\xbf\x88%\xa2A\xa7U\xe3?\xa9\x18\xad\x8e~!\xd4\xbfW\x9b\x04\xe2\x8a?R\xbf\rG\xfc\x9a\xb1\xf5\xc2?\xee\x00J\x15\x89\xc0\xe5\xbf\xb0\'\xb9\xfce\xbc\xec\xbf\x04\xdf\x8c9\x17\x1a\xce\xbf\x11R*\xa3\xdf\xcc\xd7?\xc8F/\xde\x12\xado?\x8c\xe9\xa0zsN!?T\x88\xa3\x9dtl\xe8\xbf\xfc.YtH\x95\xec\xbf\xc3\xa9\x8d\xbf\x93\xf7\xcf\xbf\xd3\x80|_\x89\xed\xd7?\xfb\xca\xe4\xdb\x83\xf3\x82\xbf?\x0f/-r\xbf\xbe?\xfb\xbd\xc5%\x9d\xd7\xe6\xbf\xd5x\xd6lR\xbf\xec?S?\xa4\x8f]\xd5\xce?X\x17\xcex\\\x82\xd7\xbf\xdf\x9d7\xd2\x06\xaa\xa8\xbf+Ug\x9e\xcf\xbd\xd0?\xf9\xde\xa8\xad\xf8\xe1\xe6\xbf\xb4\xbe\xf6\n\xc9H\xec?U\x02\xa1\x02TB\xd1?\x9f/2}\xd3t\xd8\xbf>\x97\x9f \x97\xa7\xa8?\xc3Y\xd1\xb8\x19\xad\xb5\xbf\xdb;.\x05F\xb4\xe6\xbf\xe9\xa1Dq`\xa4\xec?\xcaj\xf0\xe1P\x15\xd0?\nE\x07S\x93\x93\xd7\xbfL\xc3\x06\x11\x88\xb2\x84\xbf\xca\xd3\x8e\xae\x9d;\xbe?i\xbc\xf54\xcc\xf2\xe6\xbf\x80\x1eer\x9a\x8d\xec?\x0bU\xe2\xe2ca\xd0?/\xa4\x1f\xcbj\xcd\xd7\xbf<D\xd8\xdeK\xedv\xbf\xecX\xbb]:"\xbf\xbf\xe8\x19\x80C\xcd\x8a\xeb\xbf2\x1e\xca;C\x99\xec?\xaa\xd8X:IU\xcd?\xba\x1d\xbbRa\xaf\xd8\xbf#86\xa3\xea\x1a\x9f?6>\xf5?\xf7{\xb2\xbf\x8fKu\xb1\xbf\xca\xe7\xbf\xd5\xb3\xbb\xb2\xd1\xbd\xec?@\xbf\n6C\xe7\xcc?;\xdc\x9e\x9aw$\xd8\xbf4\xc0IYu5\x95?{~\xee\xd3X\xf3\x9f\xbf\xa3oH\xb8$\xaf\xe7\xbf\x8e11\xcf\xa4\x95\xec?\x9b\xe8\xbb\xee\x82\x8a\xcf?i\x89[\xa5\xe6\x0f\xd8\xbfgs\xa4\xd7\xc4\x8by?\xa4J!\xf2\xe8`\xb2\xbf/\x1f\xdf\x07\x10\x1f\xea\xbf\x9e\x80iR\xe9\x82\xee\xbf\xd6P\x00E1l\x80?&\x0e\x8f\x9aJI\xd3\xbfR\x8eO\x0b\xc9\xac\x9d?\x00+\x92\xcfC\x95\xb2?\xcf\x04\x8c\x0b\xcb\x05\xe5\xbf\xd7\xe9\xc1\t(\xaf\xec\xbf\xe2\x11Yr\x85\xf6\xcd\xbf\x86:\xaa"\x88\x17\xd8?\xe9\xfbfz\x07\x91\xa1?\xed\x97\x02\x81\x15\x04\xb8\xbf\x1d\x8b\rM\xd9#\xe8\xbf\xee\xb5y\x1dk\xb3\xd2\xbf\xfa\xe4\xfb\xf14\xa3\xe8\xbf\xe1\xe2i\xdfa\'\xe2?\xa63X\x83\x1b\x01\x8e?g\x90\x82!\x95\xd0\xb8\xbf5\x92\xec\xdaQ\x9a\xe9\xbfN\x0b\x0cs\x88\x84\xec\xbf\xa2.\xc2\xe3\x8a\xd9\xce\xbf\xb8\x9aBA\xf2\x98\xd8?-\xe4\xd6\x89~(\x9b?.V\x147?-\xc3\xbf?\x9c\xd7sk\xaf\xe9\xbf\n.\x9a\x94\xd3\x86\xec?\x91\xf0\xfeav\t\xd0?\'Z\xbb\x1e\x1b)\xd8\xbfZ\xf5\x0e\x86\xa0\x91\xad\xbfV\x94j\xc1\xba\x88\x85\xbf\xd6\x1f\xfbK\xd9P\xed\xbf\xb78\xe3z\xf4\xa4\xec\xbf\xcc\xbc#6\x89\xce\xce\xbf\x83\xc4a\xdf\xf0\x03\xd8?\xba\xa1w\xc5\x90e\x93?\x1dv\x97\x17P\xe7\xbd\xbf\xf87f\xd7\xbdv\xe9\xbf\x10#\xf5\xcf\x0b\xc9\xe9?B\x8d\xd5\x93\\\x83\xe2\xbf\xbc\xd5\xb3]g0\xc0\xbf\xbd\x14\xf3\xd8\xd8\xf5\x80\xbf/\xc0f\xc6\xcb\xfd\x85\xbf\xa5\xb3\x88\t{"\xe9\xbf\xf9\x7f\xab\x93\x02\xc1\xd2?\x81\xe3\xbe\x86\x90\x0c\xd3?\xa4\x93\xda\x133\x13\xed\xbf\xd8%\xd3\x11\xb2S\xb0\xbf\x94\xb7\xa2\x9b\x92\xaa\xa6?\x1f/\xcd\xeb\xa8\xa5\xec\xbf\xf9\xf3_\xa6\x9c\x7f\xec\xbfF\xa6\xdb\xec\x13\r\xcf\xbf\xd5`2\x9a\x8b\x9f\xd8?\xc2\xf9Q\\\x05\xb2\x96?\xae\x98\x97tg\x9f\xc0\xbf\x93MUPH\x9b\xe9\xbf\xd0\xfc\x96Gs\xc1\xec?\x0e\xa4\x1b\xe8\x07\x0b\xd0?P\xff\xa3\xc0|\x0b\xd7\xbf\x93\xc0\x94\xd9\xc7\xae\x07?\xbf\xba\xdbP\xcd\t\xba\xbf\x8d\xa1\xbf\x08\xea\x1a\xeb\xbf\x1c\xa5\x85\xa00\xee\xe2\xbf:\x12\x81\xb0\xeck\xd1\xbf\x1b\xa8\xd3k\xf5H\xe8?d\xce\xa11i\x8c\x82?\xfdv(\xe3\'|\xaf\xbf\xc2.\xe0\xa1\xf3\x1c\xe9\xbf\xcae\xa5\xdaJ\xfa\xb9?O\x978\xee\x8f\xa8\xe2?I\xdb\x9e\xc63\xcb\xe9\xbf\x9f\x035\xd6[*\xa1?5\xbb\x15\xbf\xf4p\xc1\xbf\x11\x94\xb5,\xf6\xde\xe8\xbfrz\xcfG\x12\x9d\xec?l\xd6\xad\xc1}\xc0\xce?\x04\x98\x81\xea\xe3-\xd8\xbfZ\xda\x1f\xe5o\xd5\xaa\xbf\x8e\x01\x10\xdaO\x19\xcd?\xca\x89\x1d\x07\xcb\x03\xe8\xbfQ\x98\xff(\xdfv\xec\xbf\xfa4.\x00\xe3G\xd0\xbf6\xd6\x93\xfa\x88J\xd8?\xee\xcb\xec\xea\xb1#\x8b?\xe6\xe7<z\x0c?\xc3?\xf2\xd5\xadf\xe4\x9d\xe4\xbfq\xe0\xb0.lm\xec\xbf\xb8\xc8\xed\x08\x810\xcf\xbf\x9ftO\xc0\t\xe8\xd8?\xb8\xdc0\xac\x1b#X?\x7f\x02J1O\xd5\xbb?\xd4D\xc0\xaa\x0c^\xe6\xbf\xb9N"\xb1\xad\x99\xec\xbf\\\x18\xf0\xb9yC\xd0\xbf\xbd\x16\xf5^\xd3\xa7\xd7?\xf46\xc8\xb7\x8a\x80\x8b\xbf\x99\x91\xef\xabE\xa9\xc7\xbf\x19\xcb\x17\xb8\xea\x9d\xed\xbf;\xc7\xf2\x9a\xa7\x83\xe0\xbf<\xd9W\xb2.]\xca?\x9f\x85\xd5P\xef\x9a\xea?\xa4\xad\xfe\x8d\x80c\x9e\xbf\x8b_\xc4\x84\xa41\xad?\xbc\xd5\xd6E\xf0\xca\xe9\xbf\x17\xd9\xf7\xc4\xb4\xbe\xec\xbf\x1f\x9a\xb5\xfe2\x8e\xcf\xbf~\x9fY(\xc6G\xd7?\xc5\xfc\x9b\x1a\xb8\xb3\xa5?d\xa5\xaf\xc2\xed\xa6\x8f?\x96\xbc\xe6p\x10\x14\xe5\xbf\x0c\xed:\n\xe2\xb8\xec?w\xb9\xeb\xde\xcbN\xce?\xb0\xba\xe7\x08 \xcd\xd7\xbf\x9c}i\x0cK\x9d~\xbf\xd5#k/\x9d\xd9\xb2\xbf\xa1zmB\xe7*\xea\xbf\x8e\x92\xa8\xc1+\xff\xef?z\xa4Yk\xb3_y?g\xe0^\xcd\xaf:\x8a\xbfH\x00\xfb\xe9IN\xad\xbf\x81\xf6o\xf9\xb4k\xbf?\x12\xea\xf8\xd3\xbdn\xea\xbf\x9e\xc1\x08\x08B\xc2\xec?\xa1X7\xa9\x8f\xeb\xce?\x01ih\xbc\xabl\xd7\xbf\xa0\x01-<\x9bDN\xbfR\xf0\x037\xd59\x8d?B?\xdf\x93\x04d\xe8\xbf\\\xe8\xac\xbe\xde\x8d\xec?\xd3\x92<\xb7\xff\x10\xd0?\x07Wl\x9d\xb2\x02\xd8\xbfL\xf3 A\xf2X\x9b?|\x97\r-\xf5g\x8f\xbfJ\xc5\x11\xfcC\x18\xe7\xbf&\xb3\x98\xee\x8b\x84\xed\xbf\x0c\x96\x9e\x0e\xab\x97[?#\xd4\xde(\xdb\xb6\xd8?>\x8c\x98\x192\x82\x98\xbf\x90\xfd\xbb\xa4/\x0e\xc4\xbf\x10kh\xe7\xc4\xa7\xed\xbf3N\xa9\xdd\x1f\t\xed?b\x1f\x98\xd0\x89\xf6\xc2?"H8\xb0\x08-\xd9\xbf\xe1\xe1^\xba\x93A\xac\xbf\xd1\xf0\xb2\xf3i\x8b\xc3?\xf8\x88\x03\xdc\xaa\xc2\xe9\xbf\x9c\x19\xf9i\xd5\x7f\xec\xbf\xadM\xf6\x0c\xb2\r\xcf\xbfD>\x9e\xecR\x9e\xd8?+\x9b\xad\x9b\\N\xb2\xbf\x12|\xc8F\x9a\t\xa9?\x03\r\\F\xb7\x08\xed\xbfM\xa03*)s\xec?\x00\x14\xdd\xef1\x91\xce?\xb7\xf2\xb47*\xff\xd8\xbf\xec\xe5K\xa1\x02\x0f\x93\xbf4q\xcc\xfc\xc4;\xb4?b\xb2\x0c\x13"\x81\xe8\xbfqp\xea\x1f\x05\x95\xec\xbf(\xfbkz\x02\xf3\xcd\xbf\xe4\xc3{{\xa0\x93\xd8?{\x86\x92d%\xcc\x9a?\xb7\xb0P\xfer4\xc6\xbf!\x0fT\xe2\x18M\xea\xbf\x0f\xe8\xec\xcd\x8b\x81\xec\xbf\xe0A\xd4\x13G\x96\xcf\xbfp5x\xc9\xbdj\xd8?\x15\xc1\x826\x7f\xd3\xaa\xbf\xa3\x13\x97k|\xaa\xc0\xbfH\r\xea\xbd\x0f`\xef\xbf\x01\xa5\xa5\xb37`\xec\xbfZ:\x96\x1b\xd7\xbd\xcd\xbf\x8a\x07\xa6\xacQ\x93\xd9?\xd63\x03\xd3\x96v~\xbf\xe4\x03\xde\xcf\xf0\x01l\xbf\x11Q\x92G\xa8\xff\xe8\xbf\x05\xafZ\xcb\xc4e\xe0?\xe7<\xbd\xf6\'\xc2\xe5?:m\xcdJ\x9f\xc8\xe0\xbf\xe5\xfe\xc1\x1bt\xb1\x97\xbfVL\x96\xc8%\x81\x92\xbf\xcf\x83\x82\xba\xa3\xd8\xea\xbfx\xa4\xb3|\xdb\xa3\xec\xbf@\xa6&\x82\xca\xab\xcd\xbf\xef\x95\xc2G\xf3c\xd8?\xc85\x89\x9a7\xf5\xa3\xbf\x8b\x94\xbe\x07\x86H\xcd?z\xf6/=\xaf\xdb\xe6\xbf\xc1)\xe0C\xe7\xba\xec?\x90\x18\xa3\x0f\x08\xff\xce?H\x86\x1f\xa1C\x8a\xd7\xbf[v\xf9\x86\x8a\xf0\x86\xbf\xb2\xae\x82\x86\xb3$\xb7?\xfa\x14\xfc\x1b\x92\x99\xe7\xbfK\xdd\x04\x14\xdd\xbd\xec?\xe7M\x98{\x07Y\xcd?\x92\x9c?\xac\xd8\x01\xd8\xbf3\x02\xb4\x8c\xd6|\x8f\xbf\xcb\xca\x85\x8f\xf1\xa4\xc6\xbf\xf4\xfa"\x0ci\x86\xed\xbfkS\xe6#\x83\x8e\xec\xbfd\x06o\x05T\x99\xcf\xbf<!\x80\x0f\xd8,\xd8?k\xa7\xe1\xdf\xd9m\x85?H\x14\x044\xc4y\xc5\xbf\x97\x91\xcaA<F\xeb\xbf\xb2\'w\xf0;\xa7\xec??aI\xf35\x91\xce?\x96V\x06T\xa6\x0c\xd8\xbf\x0e\x07\xe0x\xfe\xd4\xa1?\x82\x07TD\xb5>\xc4\xbf\xae\xd9\x94A\x0e:\xe9\xbfx\xbf\x91y4\x97\xec?\x14M+\xd5\xdcA\xce?\xbb\xeb:\x8a8q\xd8\xbf\xff\x93\xcf\xaa\x84!\x8e?(\xce0E\xff\x04\xc2\xbf\xe9\xff4\x7fS8\xea\xbf\x88\x1b&,dn\xc4?7\t\xf4\xaa\\!\xe7?\xa4\x10K7\xdc\x83\xe5\xbf3\x83\xc0\'![\xad?\x15\x1c\xa4\x93O\x93\xb8\xbfV\xd5\x99\xe3\x14X\xe6\xbf\xce7a\xe4\xaf\x9e\xec\xbf\xc9\xe6\x17\xa8\x88H\xcf\xbf\x19\xeav\xdae\xfa\xd7?J\'&n;l\x9b\xbf\xbd\xb1\x8eIAN\xa2\xbf{\x00N\xa4#\x88\xeb\xbfV;p\xc7\xc9\x86\xe5\xbf\xc0\xb5\xf63+\xef\xd8\xbf\xe3\xd1\x9f]\x0b!\xe4\xbf\x9f_\xb01\x82\x98\xa9?$\xda\xc6Y2\xb1\xc0\xbf\x94\x83\x05\xfe\xe6\x9b\xe7\xbf\x89\xad\x17\x90\xf5\xe3\xec\xbfObPB\xac\xb3\xcc\xbfP\xec\x89-s{\xd7??=\x1d\xb8\xac\xd1\x92\xbfTQ}\xc5w\xda\xc3\xbfR\xf2\xd0\x08\xb53\xed\xbfs\x88\xc8\x0bxy\xec?\xfe8\x1bl\xbfm\xd0?5\xd4\xf4\xdf\xc0$\xd8\xbf\xc7km\xe1T?d?Y\xf8\xaaG\xec\x96\xa8?\xb5\x0eu}%\x8a\xe7\xbf\xeet\xa8 (x\xec\xbf\x86\xb6\xfaL\x86\xb5\xcf\xbf\x89\xc0\xe6CX\x8c\xd8?\x03d\x8dFO\x99\xb2\xbf7\x8d\xe1W#\n\xaf?\x8e\xf6\xb0Z\xf0\xfb\xec\xbf\x98|\x05>\x0c\x8c\xec\xbf\xe2\xee\xf1V\xcbq\xcf\xbf\xaa\xed\xdc0SE\xd8?$4\xfci\xf5\xcf\xac\xbfc\x91\xc0@W\x83\x80\xbf\xbb/U\xcf\xf5&\xed\xbf\xd0\xc9\x96\x93\xc4\xa2\xec\xbf\xb4\xe1sl\x90\x1b\xcf\xbf\xf0\x16\xd2\xa6\x88\xf5\xd7?Uud\x0eE\x89\x9d\xbf\x1b\x89\x19\xa8\x16d\xd0?\r\xdfQ\xa5\xc7\x9c\xe5\xbf=\xa7V\x8d\xe4\x87\xb6?\x83w\x12\xbfn\xc2\xec\xbf:O\x99u\x13~\xdb\xbf\xb7\xcd\xaf4\x7f\x16\x7f\xbf@?\x7f\xaad\x9b\xb0\xbf\xff3\xd4\xdbu\xfd\xe9\xbf0\x17\xbb\xf9\x1ef\xea?\xa3\xee\x893\xf7\xbb\xca?:M(\x95:\xce\xe0\xbf\xee\n<\xd5\xba}\x8d\xbf_\x9e+\xdd\xcd/\xba\xbf\x9f9:\xc2\xb0\xea\xeb\xbf\xbbZ$\xfe\x1d\x95\xec\xbf\x9d\x92\xfdus\xbd\xcd\xbf2+\\7j\xa3\xd8?\x80SU\tx\xe9\x93\xbf\n\x07f/\x18b\xcd?\xe59<\xdf|w\xe5\xbfl\xbaW\xcf\xcao\xec\xbf\x1dc\xa2\xe1\xec=\xd0\xbf\x1ew\x08`>r\xd8?\xecx5M\x01\xa6\xa4\xbfM\xf2\x8c\xcdd\xc8\x8d?\x16\x84\xcd\xe7L`\xeb\xbf}\xa1a\xd9N\xa1\xec?\xda\xa1?\xc6\xfa\xf5\xcd?X\xbe`\x8b=Y\xd8\xbf\x1b\xe5\x13-\x9a\xe5\x95?\x18P\xb5\xc8\xe5\xbc\xa0?+\xc2}s?l\xe6\xbf\xac\xea[\x99t}\xec\xbf\xc4:"\xd5\x03\x16\xcf\xbf\xf0\x8e19\xb4\xa6\xd8?\x15\xf70\x1aC\x92\xab\xbff\xbf-\xfc\x85\xd7\x96?\xd1\x1a\x1c\xc0\x92=\xec\xbf\xfe\xd3)\xa7b\xa0\xec?\x0fp\xd0n\xb6#\xce?\x1b\xf3-"vO\xd8\xbf\x94\x9969\x0e\xa5\xa9?U\x0e\x96\x16\xc9\x8b\xc8\xbf\x8e\x8a\xe6\xa8\xc2\xdd\xe8\xbfB\xfc\xda\x1b\x17\x99\xec\xbfS\xa1\xb1\x117\xb9\xcd\xbf\xa7\xa4\x93T:\x92\xd8?\xaf\xa7\'J\xad\xed\x90?y\x9d\xbeqyj\xb7?\xa7\x94;\xeely\xe5\xbf\x80<s\xa9k\xa5\xec??\xce\x8d\xd2\xd7\xd0\xcd?\x0c18\x93HQ\xd8\xbfQ\xc3&A\xe0\xf7\x8b?d\x03\xddX\xc9\xd2\xc6\xbf\xcb\xe2-\xaex\xd1\xeb\xbfr\x0c\xcf>)\x93\xee\xbf+\xc5Y\xe2\xc8\xad\xa0\xbfIP\xc6\xf5~\xc5\xd2\xbfYNaVbf\x9d\xbf>\x0fJ\x13\xad\x85\xcf?\xa9.\xe0\xad\xe8\xb8\xe5\xbf\xe5\x0c|\xea0\xbb\xec?\x1c\x95\x8b\x0e\xce\x0f\xd0?\x83G\x88\x04S\'\xd7\xbfR\xbasS\x7f\x1d\x89\xbf\x04N\x86\xce4\\\xc7?\xb4%\x11\x08Z\xe4\xe5\xbfr\xf9\x94\xa4B\xb9\xec\xbfK\x89O\x93mW\xce\xbfU;\x84r\x8d\xc8\xd7?}w4\xa6\r\x00\x9c?\xdd\xfez\xe2@\x9c\xb9?P\xc1\xc7slz\xe4\xbf/\x151e\x95\x86\xec?\xd6\x97\xfcT\x8cN\xcf?bu\xad\xe1Mj\xd8\xbfTx|\xb3\x89\xa4n?x5\x08jK$\xcd\xbfC\xf9m\xc3A\x1e\xed\xbfm}\n\xc3\xf6\xbf\xec\xbf\x81Cy\x17,Q\xce\xbf#\xf3\xdbW\x12\xaa\xd7?E6|\xb1\xf3\xa0\x96?Ar}\xd5\x9d\x1e\xc1?\xdf~\xa7\x06\xf9.\xe4\xbf\x150\xe2\xb9 \x80\xec?\xfd\xbe<\xa2B+\xcf?\xa1x\xbf\xac\x9c\x93\xd8\xbf\xe7\x85B\x81 \t\x91\xbf\x0e\xf9\x12F\xc5?\xc5\xbfK~\x7f\x85 e\xed\xbf\xed~\xb8\xae\x15}\xec\xbf\x929Y\xe6oW\xd0\xbf\x00\x1b\x8e%\xd5"\xd8?\xc0\xa0\x1cS#[u\xbf=\x1e\xd94\xad\xf6\xca?\xe12\xbd\x9a\x15\xac\xe4\xbf\xce$\xf6pK\x83\xec?\xf0\x9f\x17PV\xc0\xce?\xcegKq\x90\xa6\xd8\xbfn\xf5\xfe1\x14\x90\x9b\xbf+r\xa2\xe0\x19=u?\x158\x0eO}\x8c\xea\xbf\xb9;9\x85\x9bh\xed?:)\xa87;,\xd0?E\x94\x0c%=]\xd3\xbffI\x94P\xf0\x1e\x9d\xbf\xb7\xfb\xdc)\xef\x93\xc0?!&\x91\xf3\x7f\x1a\xe8\xbf(\x9c\x0f\xa7\x14p\xec?\x9c\x81\x97\x19\xe1\xe2\xcd?B\xfffz\x89A\xd9\xbf\x88_\x15\x9ct.\x95\xbf\xe6j}d\x7f\xf7\xc2?\xed\x87\x00\x94\xf1H\xe7\xbfD\x99\xc2\xde\xa3W\xe3\xbf\xed=\x8a\xf4@\x1e\x84\xbf12^b\x9d}\xe9\xbf'
p13
tp14
b.