cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xefLw\xa2\xe4-\x98?\xd4\xc0\xa5b0\x8b\xc4\xbfl\xc0\xce\x07\x99\x84\xe6\xbf\xe4\xdf\x07kM\x1d\xed\xbfPS/N\xd1"\xc8?B<\x97U\xbe\xa8\xd7\xbfI\x16\xa1A\xcd\xa4t\xbf\xba\xb7I\xc0\xff\xe4\xb1\xbfL\xa8\x94r;\xf8\xe7\xbfm@%\r\xd3\xa7\xee?\xf4\xb7]\x1a\xdd?\xc8?NT,V@\x90\xcb\xbf\x9d\xf6\x99|\xaa\xc5\xa7\xbf\n\x19y\xab\xb7\x8d\xb3?\x81l+B\xe6\xf6\xe9\xbf\xbe\xca\x86\x10\xa2|\xee?\xc7*S\xd9k\x81\xc8?\x12Qh\xdfY4\xce\xbf\xd6\xb8!\xdfw\xe9\x9b\xbf\xd4\xa7\xa8\xe4\xda\xa7\x8d?u\xd8\xde\xaa\x92\x11\xe9\xbflV\x87:\x8e\xb1\xee\xbf\xe1\xb5u4ri\xc5\xbfBr\xa5Ke0\xcd?\xc6I\x02\xf8\x9a\x1ds\xbf#i{\xc4H\x82\xb7\xbf[[\xc4\xfeKw\xe8\xbf7_\x99;\xfc\xa8\xee?\x8bH\xb7\x12=\x80\xc5?0\x8c\xce+\xb0\xae\xcd\xbf\xe6\xd3\xba\xea7\xd6~?\xdb[\xd0%t\xde\xb2?\xe8\xe53\xb3Y\xa9\xe2\xbf\xd4_\xc6\x1b\x90\xb6\xee?j [\xca\x10\xb9\xc7?V\x9b\xadD\x83\xfd\xca\xbfW\x82\x8a[\xee\xbf\x98?\rE\x8fY\xcc\x80\x99\xbfu0\xba{\xea\x08\xe3\xbfk\xe9\xa2\x87z\xa5\xee\xbf\xcc4\xa8\x07\xbb\x95\xc6\xbf\xa8\xce~\x90\x15\x19\xcd?\xe7\xa2\xef\xfa\x9cV\x9d\xbf\x8e\xd8\xb3pLX\x9c\xbf\xf6\x10\xcd\x9f6O\xea\xbfQ\x15n\xb4\xd4a\xef\xbfy\xe9\x8c\x8a\xd0\\\xbb\xbf\xaf\xc0\x1b\x8f/\xf6\xc4?\xac\x0c\t~M(\x87\xbf\x9f\xaa\xb1\xa8,c\x8d?\x1f\xb3\xdd\x94/\xe4\xe6\xbf\x84\x8fV# \xb1\xee\xbf\xac`\x1e\xfe\x88C\xc5\xbf\xe9\x9fJdCS\xcd?\xa6\xc9\xe5\xef\x00f\xa6\xbf\x92&k.\x84e\xc3?\xac7\xa1\x91\x9a\xba\xe7\xbf.\xb3\xa60\x8e-\xd1?\xff\xd9\xad\x087\x96\xe7\xbf\x02a?\x88\xc4\xd8\xe3?\xfa\x1f\xd8\x10t$\x88?,\xb2\xe7@|)\xc0\xbf\xa9V\xb0\xec\xfb@\xe7\xbf\x8bl\x1c\x01\x03\xaa\xee\xbf=\xa8\xe6\xc1{G\xc7\xbf}K\xaddX=\xcc?.\xde\x9c\xaaL\xe8\x81\xbfa\xdb\tQ\xa2\'\xad?8+\xe3S\x83\xa7\xe5\xbf\x8f\xd0\xb7\x13\xb6\x10\xe4\xbf\xb56\xf8\x1e#i\xc5?^\xb3W=\x9bX\xe8?\x1eA@\xe0A!\x9d\xbf"#(}[D\xca?\xb9|\xc0\xed\xe6v\xe4\xbfBT\xa8\x9d\xee\xa1\xee\xbf\x8e\xad~8S\x91\xc5\xbf\xdd\xab\t\xb1\x1a\x16\xce?v\x8d\x84iD\xea\x8f?\xa2\xd2\xbf\xb2\x00L\xca\xbfT\xfa\x18\xd8\xe8\x8a\xe8\xbf\xc9\xdc\xc0X\xfe\xa1\xee?\x93\xfc0n\xc1X\xc6?\xf0\x84\x8d\xe8"\x82\xcd\xbf\x91~\xe9\x88\xc2\xbb\x8c\xbf\x1a_v\xb3 \xd6\xb4?\xda\xdf3\x1c4\x97\xe5\xbf\x9ag\xd9n\xe4\x9b\xee\xbf\x8f,\xd2\xde\xd0\xa5\xc7\xbf\x95\x0e\xdfn,\xe2\xcc?Ed\xe4p\xb1\xc3\x98\xbf\xb4\xef\xa8w4\x00r\xbf\xea\xb8\x97\xf4<\x1f\xe9\xbfL\x14h\xac\x86\xa7\xee\xbf\xcb\xb3\x97\xf3Z\xf0\xc6\xbf\xd9A}\x15\xee\xae\xcc?V\x15\xb2%\xa0\xfd\x90?\xcdEv\x1cM\'\xcb\xbf"\x8c\xf5\xc6\xad\xc6\xe9\xbf\xf9X\x18\x8b\xad\xaa\xe2\xbf\n\xb7\x8b\xafd\xd9\xe1\xbf\x1f\xcedM\xb5\xe4\xe2?&Y\xe4\x88\'1\x8b\xbf\x8b\xc1\x17\n\xb3\xf0\xa2?\xbb\xae\xf1\xc7\x8d\x99\xe6\xbf\xfd\x0f\xc2\x92n\xbf\xee\xbf:\x12\xcagy\xf8\xc6\xbf\x00|\xd7\x04\x89\x02\xcb?g\xa2G&u\x94\x9e\xbf\xaa\xacKsh\xd4\xd0?\x08\xe6\x9c\xea\xa8\x0c\xe3\xbf\x00\x84n\x19v\xdf\xbc?\x1b\x8b+pD\xc0\xed\xbf\xd1\x9b\xf3\xa0\xc1o\xd6\xbf\xe5Pd \x8fL\x9d\xbf\xaa\xb7+\xe2\x9f\x1e\xb8?(\x1e\xac\x88\xbd\x15\xe7\xbf#\x00\xbb\x07\xa5\x9d\xee?\xa1\xa2S\xc5\rm\xc6?\xf1\x1d@*\xbd\xba\xcd\xbf\x9d\x99C\xe4\x07F\xa2\xbf\x1aY\x1bB8\x7f\xab?\xca\xf0\xdd\xb5\xe0\x10\xe9\xbfz.\xb6j\xdb\xaa\xee?\xdb\xab\x8c}\xcd\xc7\xc5?C\xa9\xb3\x1a\x1d[\xcd\xbf\xe0\xdefAR\x01\xa7?l\xf8\xe1\xf5\x14z\xca\xbf:\xc0\xb5\xc1\x13\xbe\xe4\xbf0\xc7kh\xb3\xb9\xee\xbf\xbe\x80VS}\x1e\xc6\xbf\x8f\x97a\xfc#\x1b\xcc?_\xe0C9\tnm\xbfj\x8aL\xf7\xecx\xbe?\xb1\x866!2\x0c\xe3\xbf<\xfd\x03S\xdb\xc7\xee?\xba5~\xaem\x8e\xc5?\x16_\xb3E\xf0\x91\xcb\xbffM\x1d>\xdb\xdd\x83?\x9f\x03\n\x94ln\xad\xbf\xeca&s\xb0\xd2\xe5\xbf.\x92\xea\x95\xa2\xaa\xee\xbfff\xe7\x8c;\xc7\xc4\xbfs\x10\xbdTx\x16\xce?\xbca\x83\xe8]0\x8f?\xec\xe5G\xe0\x15\xfb\xaa\xbf\xd4\xb8\xe5II\xf2\xe4\xbf\x85<\x9f\x9eS\xab\xee\xbf\x0c\x97\xd5@\xab\xeb\xc6\xbf\xdf\xcf\x88@jq\xcc?\xb5\xc7\xc8\xc8,/\xa2\xbf\x96.W;r\x7f\xb1\xbfg\xe9\x0fm\xa3\x16\xec\xbf\x91\xad<\xaa\xfb\xaf\xee?\xa0\xd3\xe8\x069\xed\xc6?\xaf\xab$\x9fW\x1f\xcc\xbf\xfbF\x9f\x8d\xbf\n\x92\xbf\x1bY;\xbd\xbf\x06\xbd?_\x00\xc9\x8c=\xa3\xe4\xbf\xa9\xd9\xc0\xb5\xf7\xe2\xe8?.(n\xd8\xdeG\xd2?\x83\xfa\x110i\xeb\xe1\xbf<R\x9d\xe1\xfd\xee\x80?\x9c/\xfa\xcf$\xc5\xc1\xbf\xa3\xecj,\xeff\xe7\xbf\xb4**\xb9\xd8l\xee?a=+\xde\r\xeb\xd2\xbf}o2\xe3\x0b\xc7\xb7\xbf\x93\x1b\xbfL\xcd\xcb\xa4\xbf)\xf4\xcb\xe0\xf2u\xca?$\xf28\xe8\xee\x15\xe6\xbf\xfa\x17l\x08f\x92\xee\xbf)J\x82\xb0\xd0\xec\xc5\xbf\xd6\xe1\xcby\x90\xce\xce?\xe0\x8b\x9e\xcclf\xa1?\x80\x0f\xb8K\xa2n\x90\xbf5\x82\x88\x08]K\xe1\xbf`\xfb\xc8\xe0\x9a\xb8\xee?\xc1`\xbf\x91\xc2\xd4\xc6?<\xb5x^k\x9b\xcb\xbf\xb1\xbbr\xeef\xe8v?\x02X\x06<\x93\xe9\xcb\xbf)\x88&\x07\xdcX\xe9\xbfDH\xa2\x14\xbe<\xe1?C\x831\xa54\x80\xd8?oq\x08WI\x04\xe8\xbf\xdf4\x8d%L3\xa1?\x1aP6F\xd8,\xc1\xbf\xc7t\xf4;\x93L\xe4\xbf\xb5w<\xe6q\xc6\xee?E\xdcF\xb8cZ\xc6?\xc1\x94\xb1h`\x07\xcb\xbf\x08\x06 \x06\x02\x0e{?\x97\xdd\xa3a\xa1f\xc4?\xa5\xb9\x9fV\xa9\xd3\xe0\xbf6\xd1\x9b\xea\xd4\xb9\xee\xbf\xe8\x91\x83\'c\xdb\xc5\xbf\x91\xd2cB,M\xcc?\x01\\\x99\xfc&\x13\x97\xbf\xf0\xdd\xd5\xf4\xda\xf1\xca?\x93K]\xd9E\x85\xe3\xbf\xfa\xfc}m\xb6\x95\xee\xbf\xdbH\xf6\x15\xec\xa3\xc6\xbf\x8aW9oD\x13\xce?\xca*T\x98Q<\xa6?J\xc02,w\x06\xb2\xbf\xaa\x7f=\x97\xe9\x89\xe1\xbf\xa2s\xda\x9a\xeb\xb5\xee\xbf\x95|\x9aV\x15#\xc6\xbf\x9d%\x9b"]Y\xcc?\x8c\x88\x1fFm\xaf\x9b?\xb2-\xfeZ\x89\x1f\xc1\xbfnb\x1e\x95\xcf[\xe5\xbfRfsm\x9a\xaa\xee\xbf.\xb4\x08\xa0\x1c2\xc6\xbf\xb7\xb5\xc1\xf6X\x0f\xcd?3\xbf\xdbW\xb3@\x87?+\x16\xebpy\x81\xaf?5`~\xe9\x94q\xe2\xbfgn\x0b\xfem\x99\xee?B\x93\x9c\xea\x81\xc1\xc5?\x8b\xe2\xc4`(}\xce\xbf\xf2\n\xd0\xfe\xa0\xc0[\xbf\xbf\xea\x96\xc7\x94\xcc\xa9\xbf\xd3\x92\xc0\x18k\xab\xe6\xbfI\x00_a\xf2\xcb\xd1?\xbbeD\xb5_\xa6\xd1?f<\xa7\xbe\x9fq\xed\xbf\x14Oy5\xbd\xd6\x89?)m\xf9g\xd9\xe5\xb6?\xb0@\xec;\xcc\x92\xe1\xbf\x98QF\xa5:\xbb\xee?\xe3\x0cV\xf5\xf3\xf1\xc6?\x9d\xf8\xe9\xbb T\xcb\xbfI\xadv\x13f\x1c\xa0\xbf4f:\xa0_K\xbb?\xc6\x85\x14\x90\xeb(\xe7\xbf\x08\xc4\t#\xef\x9b\xee?\xfaj\xedU\x97\xc2\xc6?\xac`Yw\xd3\x95\xcd\xbf\xfe\xda\x02\x08\xfdp\x93\xbf\xc6X\xdc\x16\xeai\xb3\xbfJ\x145\xe5\xea\xcf\xe9\xbf\xea\xd6:\xcd\xcb\x8b\xe7?\x03v;\x00\x90&\xc6?\x93\xec\xfa!I\xf3\xe4\xbf\x7f\xf8c\xaewd\x8a\xbfJ\xd7\xff#}\xe3\xb2?\xe4}]-\xd7\xd1\xe5\xbf\x8e\x0c\x01pP\xa6\xeb\xbf{\x98\xc5hf \xdb\xbf\xba\x96\xb5a\xcaa\xd1\xbf\xc2mpf\xa2\xae\x83?\xe2\x12n\x9f\xf4\xf4\xca\xbf\xe3YI=_\x19\xe9\xbf\x08#\xc6a\xff\xc0\xec?\xc4\x07\xdb;\x98n\xd6?\xa8\x8f\xf8\x96\xc4\xe6\xd0\xbf1\xd7\x03\xfa\xd9\x9b\x9d\xbf\x02\x963\xae\xc0]\x96\xbf\xc7\xf5*X#3\xea\xbf-&\xbf\x1b\x98|\xee\xbf\xad\xdb\x1c\xac\x11\xa4\xc8\xbf\xe4_x\xe4\xbd\x18\xce?\xc6\x9cZ`\xa0\xd4\x93\xbfV\xe2\xecN\xbb\x08\xac\xbf \xce\xaa\xec\x12\x8b\xe9\xbf\xd6\x91\xdd\xe1\x00\xe0\xee?\xc7\x9c\xbd\x11l\x1c\xc1?\xf6`\xe7\xb9\xf1\xf6\xcc\xbf\xbbd\xf8X\x80\xa5\x82\xbf3&\xb3\xe0\xd6\x1e\xc8?\x07 \xeb\x93\x93\x11\xe2\xbf\x86u\xe8?\xb7\xb7\xee?\xf9)\xfb\x8c-S\xc5?\xd8\xb3\x9d\xe5~\xd8\xcc\xbf\x13_\x05\x99\x19\xd8\x83\xbf\xc2,,\x15:\xd9\xbe?\x89\x1f\x06\xa0\xc0$\xe4\xbf6mvS\xb9\xc6\xe9\xbf\xb0\x16H\xefn\xde\xe0\xbfuG\x10,\xcaR\xd1?\xca\x03\xec\xf8^!\x9f\xbfU\xd6\x80_\x9e\xf8\xca?\xb5\xac2\x85\xff\x96\xe4\xbf\xc8<\xfbd*o\xee\xbf\xcah\x9b\x8eU\xae\xc7\xbf\xfcZ\xeeF\xde\xac\xcf?\xf0\xa9\x9a&i9Q\xbf\xb6\xd1\x01@I\x94\x9e\xbf\\qg\x07\xbc\xd5\xe6\xbf\x9d\x0c\x1a\xf7\xf4\xf8\xc4\xbf&\xb5\x8d\xd6\xf7\xaf\xdc\xbf\xdbu\xfd\xd0\xdf\x1e\xec?\x1e\x1c\'\'c\xf0V?\xc7\xdd\xae8\xda\xe1\x91\xbfIrcO\xd6E\xe6\xbf-\xe23WT\xe7\xe5\xbf\n\xb1\x883\xe8\xeb\xd0?\x9d(B<\x8d\xbd\xe5\xbf\x8d\xb7{\x84\xbe\x05\x84?\xd3\xdd\xee8\x95h\xc1\xbf\xf4\x99\x82x"c\xe7\xbf\x16\x04\xa7\xecE\x04\xe6?\x0c\xbf_<0\xda\xe6\xbf\x96\x11p\x13\xbe\x82\xc0?\xa4\xdf\x8b\xdab\xec\x92?\xbbl\xddJ\x12\x84\xc8\xbf\xc5\x1c\xbb]\xdf\x11\xe8\xbf\xcd\x1f\x02<\xb2\xf7\xe3\xbf\xe1\xbek\xa8\xeaL\xe5?\xc2\xe9\xb4&\xc02\xda\xbf\xbf\xd3\xe2E> q\xbf\x15\x0cF^\x86\xbc\xc2?>\x93G\x82\xf8\x9e\xe2\xbf*\x9fN\xca\xc3\xc1\xee\xbf!K\xc4\xafJw\xc5\xbf\xa6\xc9k\x93\xa6\x0f\xcc?\x08\xae\xafL\xd6me?bWx2e\x013\xbf\x08C\xd7\xa1\xba\\\xe5\xbf\xbfLS\x9b\x0e\xa7\xee\xbf\xd3\n\xf1\x11\xb7`\xc7\xbf\xc2\x0b\xdd\xf3\xc2[\xcc?\xd1y\x8b\xdd\x17H\x82\xbf\xce,@\xa1\xf3\x9e\xbe?\xcdX\xc1\xd48\xc3\xe3\xbf\xb1\nT\x08Q\xc2\xee?jk4\x00\xcf.\xc6?<P\x8f\xe7\x97u\xcb\xbf\xc6Z_x\x93\x80\xa2\xbfUk\xf2\xedz\xe1\xd0?\xd40}\xec\x0f\xe0\xe3\xbfU\t\xd6\xc8\x1as\xee?\x0e\xd1\xfd\xbd-\x08\xca?@\xd1dY@\x85\xcd\xbf\x90\xde\x1d\x1dF\xde\x9f?\xd0:\'\xa62\xd3\xb6\xbf]U?,\x01\x84\xe3\xbfs\xcb\x06=\xbc\xaf\xee?\xa5\xa4\xfc\xe7\x19\x8c\xc7?\xded\xf6%@\x9f\xcb\xbf\xb1\xee\xee\x13R<\x83\xbf[\xbc\xbfQ@#\xbe?V\xa9\xb8\x17\x9b\xdf\xe3\xbf\xc4\xe3\xd7y\xda\xa0\xee?Fp\xdf.\xc3,\xc8?\xc1\x12\xe6r\xa5\x1b\xcc\xbf\xb0\xb4&\xc3\xe9XB\xbf\xe3\xd6I\xfdl\x93\xbe\xbf\x17\x16Z\r8\x98\xe8\xbf\xf7\xddzEl\xad\xee?\x07\xf3\xc4\x18\x1a\xc5\xc4?-~\xd2\xe2W\xea\xcd\xbf.\xe9\x04\x9f\xaey\x94?\xd8\xee\x02\x1ah&\xb3\xbf\x13\xfa\x0f\xb0\r\xab\xe4\xbf\xb1%\xb0\x91:\xc4\xee?\xdb\xdb\xf8\x10\x9cG\xc4?r\xe7\xa7\x96\x0e\xc4\xcc\xbf\no\xce\xa6I\xd6\x8a?\x18\xc5ms;\x01\xa1\xbf\xc4\xfe\x93H\x1d\x93\xe4\xbfp\xfb\xdc@\x0c\xa8\xee?7\xb9\xf3\xb9\xe8\xf4\xc6?\xae\x90\x8coZ\xa2\xcc\xbf\x1a?\x7fw\xcc\x16\x80?\xa1\x15\xf7i%F\xb2\xbf\x8a\xdc\xbez\xc1\x16\xe7\xbf\x11\x80\x9f3\xc8y\xec\xbf\x08\xc6\x95\xfc\x1d\xcb\xb6?\x8aY\x0e\xf5\x02\xa3\xdc\xbf\x8c\x1fE\xd5\x80`\x90?\xe5\x9fk\xe9\x06\x7f\xb1?\x15gr\xca\xab\xd0\xe1\xbf\x04\xf7\x1d9\xfd\xb9\xee\xbf\x82.\xcd7KZ\xc5\xbf\xb1\xd1\xad@\\\xac\xcc?:\xe7A\tL\x82\x98?\xcfO-\xc7\x04\xb4\xb8\xbf\xea\x94\xe1J\xc2\x02\xe5\xbf\x0e\x82\x80\x01\xe1\xfa\xdb\xbf\xc1\xf3\x15(+\x12\xe8\xbf}]\x03H\x16\x8d\xdf?`\xbb\x07\xc4+\xcd\x87?\xb2\xfc"\x91=\xec\xb8\xbfh\x1d\xd5\xbcz\x8e\xe6\xbf\xa5\xca\xcaI\xb5\x9e\xee\xbf\xdb\xe4\x834\x10N\xc6\xbf\xc4ak\xb7\x86\xc0\xcd?\x1b\xa3\xdf\xdd}\x1d\x94?\xf2\x12~[LS\xc3\xbf]\xadI\xcd\xcd\x9f\xe6\xbf\x82\xb1~\x9c\x18\x9e\xee?*\x0fJ\xd8^\x82\xc7?ow\x18(\xbb\xd9\xcc\xbf\x9b,x\xa7\xe4\xab\xa1\xbf\xde\xfd\x96\xc1\x98Qn\xbf$d\xb9[\xe8\x82\xea\xbf\xaa\xf9\xd7!\x8c\xb2\xee\xbfe\x98\xda\xf5I4\xc6\xbf\xf5\xb0\xab28\x86\xcc?\xa3^\xc2\xd5\xcc\xe6\x8b?q\x94\xef5g\x19\xbe\xbft5t\xfbBj\xe6\xbf\xb9\x05\xa5X\x08\x99\xe8?\x00\x00hR\xabv\xe4\xbf>i\xa7\xbc\xe2\x0c\x8c\xbfY\xd1\xc9\xc3=3{\xbfI\x9bw4\xe1\x1c\x84\xbf\x8dD\xed\x89\x84"\xe6\xbfg,\xe0\xcf\x93.\xdd?\xa5\x8d\xf3\x8c\x84U\xd2?s\xc9\x10"\xd7\xf6\xea\xbf\xa6H9aS@\xa4\xbf\xd6X\x01\xc1\xd1&\xaa?\x08M\x02\xf1t\xd5\xe9\xbf\x88\xe9\xab\xc3a\x9b\xee\xbfV\xb3)\xc13\x83\xc6\xbf\x98F+\xf7?\xcf\xcd?\xc3(\x0f\x803\xe5\x90?OZ\x92\xd4Y\xbd\xc0\xbf\xd4\x84o\x87\x17\x8d\xe6\xbf-H\xc7x\x1f\xc1\xee?*\x85\x0b^@j\xc7?\x1c\x08\xa0\x11\xd1\x80\xca\xbf\xba!\x06\n~\xd3q?\x14\x9b^l=\xaa\xb9\xbf\xcd\r\x93\xdd\n\x1e\xe8\xbf\x0f/\xccP0+\xe7\xbf\xe0\xd4[\x10X\x12\xce\xbf\x1e\xa7\x98\x89\xcc\xc0\xe4?F=\x87\x1a"@z?i\x90\xacH\x98\xa5\xaf\xbf%E\\g\x06\x12\xe6\xbf\x89\xf7\xa18@z\xd1?\x1a\xb0@\xc6\xf3\xb6\xe2?#\x84!\x9f\x11q\xe8\xbf\x0b\xca\xf2\x8b\x90\x18\x98?\x7f\xb8F\xa43\xb7\xc1\xbf\x1e\x7f6u\xf5\xc5\xe5\xbf\x10\xb3\x7fJ\xdb\xad\xee?\x9c\x82v%\x0f*\xc6?\x1f\x80\xad\xc0c\xde\xcc\xbf\x84\xf0\x1f\xf6\xb7\x1a\xa3\xbf\x7f\xba6\xe0\x9c\x80\xcd?\xf8\x9c.\xabF\x0b\xe5\xbf\tz\xdf\xf3t\x93\xee\xbf\xf9\x14\xd2\xcb\xe9\x04\xc8\xbf\xf5\xdf\xb9\xb4`"\xcd?p`U\x188\\r?\x9bD\x9ba\xb5\xce\xc2?\xc9\xa7U\x1b\x07m\xe1\xbf*\x04\xaf_\xee\x8f\xee\xbfd\xd3A.}\xae\xc6\xbf\xb6\xe9W\x96\xddh\xce?\xc09f\xccpWZ\xbf\x85\xc7|5\x84p\xbb?\x10\xb1\x04$\xec?\xe3\xbf\n\xb2\xae4\x98\xa8\xee\xbf\xdbW\xc6_%\xec\xc7\xbf\t\xa6\x81\x0et\xcb\xcb?S^_\xebA\x12g\xbf\x83\xc1P\x8a\x12\'\xc7\xbf\xc2|;}\xbc\xbc\xea\xbf\x99A\'0U\xfb\xe3\xbfr\xde\xa7[\x93\x04\xce?O\xd2\xd5Ue\xd7\xe7?\xccK\xac\x837\xab\x93\xbf\xe8\x101&+\x95\xae?\xcb(Z\xe4G\xd5\xe6\xbfb\x1a\xa8\xec\x9a\xc0\xee\xbf\xaf\xa52\xac\x7f\xe5\xc6\xbf\x87`\x86\x08F\xfd\xca?t\x8f_v7\xab\x99?\xa1i\xed\x9d\xc41\x85?Q\x98\x88\xab8\xda\xe1\xbf1\xee\xee\xe0V\xbf\xee?\xc5^\xb3`\xf5\xac\xc5?\x99\x03\xd4\xcf\xec\x10\xcc\xbf\x1f\xccH=U\xbcv\xbf\xbe\x08\xa5\xab\xdat\xb2\xbf\xffF?\x81\x8c4\xe7\xbf\xe7\xb8\xc2\x06\xb2\x92\xef?V\xff\xd1\xe7A\xf0\xb2\xbf\xb5oU\x96x\x90\xc2?\xd1m&-\xc3\x80\xa3\xbfU\xb8\x16{\xbeY\xc0?\xc5H\xde\x9e\xdc\x8b\xe7\xbf\xcb\x8d\n5\xe8\xc3\xee?P\x9c\x8a*YC\xc6?[\xf3&\xbaPH\xcb\xbf\xbe\xc6\x99\x94\xc7=S\xbf1\x035!\xa6\x05\x8d?\xb2\xe6\xcdMlW\xe5\xbf4\x82"\x07C\xa2\xee?\xc6\n\x93\xc6\xff\x8d\xc7?\xe8|\xa0\xac\r\x89\xcc\xbf\xaa\xc6\xb5B\x8e\xb5\x91?\xad%wMK\x96\x92\xbf\xa5\xf7\x00\x84\xe5\xf2\xe3\xbf\xe9\x18\xc83\xfb\x03\xef\xbfWK\xbf\xac\xfa\xf2\xb1?\x01\x16\xbe\xdd#3\xce?\xd9J\x84\xf8\x05\x1c\x86\xbf\xa58V\xf8\xd4r\xc3\xbf\xc2o\x0f\x9d\xb9\xcd\xea\xbfBm\xc3\xa4k\xf2\xee?\x95\x8a\xb1,\xf1\x9d\xb4?\xc7\xc9\x84\xfdT\xe4\xce\xbf6\xd8\xce\xff>\x00\xa3\xbfE\x835\x1f\x80\x1c\xc4?\xc4\xedB\xd0\xa9\xd8\xe6\xbf\xa8\xd5U\xca\x83\x9b\xee\xbfi{W\xe8\xb5\x83\xc6\xbf\x11g\xd0\x92\xae\xcc\xcd?]\xe0i\xd8\xa6\xfa\xa6\xbf\x9a4g\xd6\x8e\xec\xac?\xb6d\x83C.@\xea\xbf\xc3\xb0(bZ\x94\xee?\xe0{\xabr\x8c\x0e\xc6?8K\xb8\xd0@\x97\xce\xbf\x90=\xa5\xa1\x1a\xb0\x8a\xbf\xbd \xbf\x82\xa1\x87\xb4?*\xf6c6\x85|\xe5\xbfA\x14\x1f\x05\x13\xaa\xee\xbf\x8f\xefco\xd8b\xc5\xbf\xacV,2\xec\xb1\xcd?&U\xf0\x19L\x08\x95?WT\xf5\x19\xb4M\xc6\xbf\x91n\xean1A\xe7\xbf\x94\xe2xH\xb9\x9b\xee\xbf0\x9fy\xa5\xc4\t\xc7\xbf\xd2\xf8i9\nb\xcd?\r\xe9\xa4u\xe2\xe3\x9c\xbf\xe9RK$`Z\xbf\xbf\xb9X?_*\x9f\xec\xbf$\xa2\x81\x9cn\x89\xee\xbf\xcf\x8b\x9b\x00YF\xc5\xbf\xd1L\xeaFs\xcd\xcf?\x01\x16\xf3\xc5\xb6Bx\xbfk\xed0\x12\xf5\xc2e\xbf=\x96\xda\x00k\xfd\xe5\xbf\xf2e\xe2\xf5z|\xe4?x\xf7\xb7Fw\x9d\xe4?3\x9d\xcc\x00m\xc8\xda\xbf{\xdb\xf4=\xf8C\x8b\xbf4u\x8bB"\x06\x8f\xbf\x1cx*\xcb\xd9\xe7\xe7\xbf\x85S\xb4\x1a\x83\xb3\xee\xbfm\x94)}\xb1\x15\xc5\xbf\x7fq\xe1\x9dcL\xcd?\xc6\xcd\xce$\xc7s\x9e\xbf\x90\xe4\xa1#\xe2z\xcd?*m\xad\x01S\xd5\xe3\xbf\xf0\xf02\x0ef\xbf\xee?\xbe\xf6y\xef\xfcY\xc6?\x8a"X\x08\xd8\x86\xcb\xbfU{P\xe1\',\x83\xbfA\x94\x9e\x8f\xcb+\xb7?\xb4\xe4\x12a\xd5\x8b\xe4\xbfk\xd2l\xf6\xb4\xc3\xee?\xf0i\x84\x92\xf6\xb7\xc4?\x7f\x96\xccK\x93|\xcc\xbf\x17\xd1\xa5i\x19\xbfr\xbf\x90\xbc\x11\x96\xdf\x1f\xc6\xbf\x7f\xe7\xe1\xbcD\xa6\xea\xbf\xb7$\xb3\x1d\x9e\xa3\xee\xbfb\xba\x85\xea\xd1\x06\xc7\xbf+\x95\xc2\x93\x95\xdf\xcc?\xe8\x93R\x97#8\x85?\xe2}F\xac\xa1[\xc5\xbf\xd9\xdb\x10*\x1fJ\xe8\xbf\xee9\xe8\xa4M\xb4\xee?\x1f\xc4t=\xb1\xf6\xc5?\x90\xf2\xc1A\xa6\x97\xcc\xbf\xa9\t\xf3\xeb]~\x99?\x8c\xaf C\x9f\x80\xc4\xbf\xeeEgA\x18#\xe6\xbf\xef\x8b\xeb\x12\x01\xab\xee?G\x03\x14e\xb8\xaf\xc5?\xafn\xe1\xefwj\xcd\xbf\xaf\xd7\x84c\xddL\x87?\xd7\x9b,\xb1\xe3\x04\xc2\xbf`HY<+4\xe7\xbfM\'\xcf\xddlw\xd4?\x7f \xdaa\x8a\xf5\xe6?\xa2\x16u\x93\x90\xcd\xe3\xbf\xfcF\xa1\n\x992\xa3?\xdf\x1a^O!\xf2\xb9\xbf\x96\xe6\xb1\xe9\xad\x1f\xe3\xbf\t\x11\xb7\x92\xf7\xad\xee\xbfR\xd3\xdc\xdc\x9c\xaf\xc6\xbf^\x1d\xc6V\x00t\xcc?j!\x95\x0cDi\x8e\xbf\xe4N\x9b\xfe\xccw\xa0\xbf^`\x1fY\xbe\x9d\xe8\xbf#\xef\xd1\xeeb\xf1\xe2\xbf\x7fH@\x1d\xa4\xcc\xd4\xbf\x9cF)Y\xe2\x99\xe7\xbf\x9e\xf0\x06\x93\xa5\\\xa1?\x82\xe2\xab r6\xc1\xbf\x0f\xf7.\xec\x7fp\xe4\xbf\x03C\xe5lR\xdb\xee\xbf\x87+Q\x0e\xf6\x02\xc4\xbf\xe5\x9f\x1d\xbb\xbe_\xcb?\x99\xadr\x01<\x8f~\xbf\x0c\x97\xdc\xc7\xbeT\xc3\xbf\x04\xa3\xe9\x1f\xa2S\xea\xbf,\x80\x0b\xabv\x94\xee?1\xf8\xce\x93oN\xc8?\xb5\xa3z\xb6\x15\xd4\xcc\xbf\xf4O\xc8>\xdduA?u8\x94z\x0c$\xa8?\xa4\xda\x1fcnt\xe4\xbf]\x90\x89,\xc2\x95\xee\xbf\xa4F\xef\xc9\xea,\xc7\xbf\xb6\x90\x8eLr\xa9\xcd?\x92\xac(\x02k8\xa7\xbf\xe7$R\\\x7fx\xb1?\x95+\x88\xc4l2\xea\xbfV;\x0c+a\xa2\xee\xbfW\xa6\x0f:\xee\xe0\xc6\xbf<\xe9\x1a\'\x8c\x12\xcd?8H\x92r9?\xa1\xbf\x19\xd7|\xa6\xed\xc7W\xbf\xd0\xee\x9eu\x1aW\xea\xbfO\x04\xfa\x13\xbb\xb0\xee\xbfZ{h\xb4V\x81\xc6\xbf\x9b\xf9\xa6\xa9\ri\xcc?\xa9\x1ar\xdfHm\x98\xbf\x13\x97\xaao\x0be\xd0?\x1bl\n\xaeU\x87\xe2\xbf\xf6\xfa>WZ\xf7\xb5?\x19\x079\xe4\xfc\xaf\xec\xbf\xf1\xd1\xe9\x18\xf8\xd1\xdb\xbf\x91\xbe\x84\x00\'\x0ex\xbf\'\x8a\xd3\xc5J=\xb0\xbf|\xa5]\xcf\xe1\x05\xe7\xbf\xfar\x0c7:,\xed?\xbc\xf75x;&\xc3?\x00\xa1\xb0\nY\x7f\xd8\xbf4\xf8\t\xa4\xc8\rx\xbf\xec\x82\xb4\x9e\x98k\xb9\xbf\x96\xa8\x88\x9b\xea\xfd\xe8\xbf\x15uZCe\xaa\xee\xbf\xbe\xa7\xf0*\xe6-\xc5\xbf\x85RS\xf0}\xd2\xcd?B\xda\xf8\x8e<\xca\x91\xbf\xf4C\xdco\xf9K\xcd?\xad\xe9(jS\\\xe2\xbf\'\x10e\x17D\x8f\xee\xbfR\xcd`0\x80\xf4\xc7\xbf\x1f\x87\xe4\r\xc7u\xcd?]\x93\xc7\xa2-\xb0\x99\xbf\x90\x93\x9c\x00\xaco\x93?\xc3\x1d\xbe=\xaa|\xe8\xbf\xad\xbcI\x1e\x94\xb1\xee?\x94\xcf\xbf^#`\xc5?\xe5;\x0f\xf6\xd36\xcd\xbf\xea\x8cG\xf5\xa8j\x89?\x85\x8d\xb0%\x8a\x8c\x9e?\xf5j0\x18;E\xe3\xbf\x91\xa4\x01R\x00\x9a\xee\xbfLH\xb5]\x03\x8d\xc6\xbf\x15\x88\xc6\x84\x7f\xde\xcd?\xd7\xc4Duy&\xa1\xbf\xfc\xe4(\x95*\xe1\x9c?B\xb5\xf4A\xcef\xe9\xbfc[L\xc1\xc5\xb0\xee?\xe6\xa3\'(\xba\x8d\xc5?\xa6\xd9y\x15\xdb"\xcd\xbf!U\xafD\x861\xa2?\x98\xe4\xfc\x8b\xa0\xf7\xc8\xbf\x05\x0b|_\xcd\xbb\xe5\xbf\nFzE\xdb\xac\xee\xbf\xb8\xe2v\n\xe5\'\xc5\xbfql\xa9\t,\xae\xcd?\x1e)O\xd4\x9d{~?\x98\x96^$B\x9f\xb6?\x9e\x8f<k\xa9N\xe2\xbf\xf4\x8aK4G\xb4\xee?MJ\xf7\xe1\x919\xc5?\x1d\x19 O\x8a%\xcd\xbf\\\x80JEE\x89\x8f?\xccT\xb1+\xb6\xb3\xc6\xbf\xe4T\xcd\x87\xcc\xd1\xe8\xbfk}\xcd*\xdf\xad\xec\xbfP~,\xb3\x8f\xe4\xa8?Y\xe7\xd9\x1b+8\xdc\xbfy\x1e\xe7\xa6P\x82\x98\xbf2\xcf\x9a\x99\xf8\x89\xcf?%\x86\x07\x01!\xa5\xe2\xbf)\xa3\xc2\x9e\\\xbd\xee?\xb3\xb0\xd6,\x99v\xc7?\x9d>\x1bFu\xbb\xca\xbf\xf7\x14+\x84\xd30\x88\xbf\x12\xaf\xf6_\xbc>\xc7?\xe9\x17\xb5\xa6\x08\xc9\xe2\xbf\xd7\x9c\xbfR\x83\xbf\xee\xbf\x8f\xa1\x015N\xb5\xc5\xbf\xd5\xee[\x9el\x07\xcc?\x92\xff\x7f\x13N=\x8c?\'`Br6x\xb8?4\x00\xb7r\x12C\xe1\xbf\xcc\xa5T+D\x9f\xee?\xed\xc7\xa9\x80\xa5\xc0\xc6?c\x9f@~\xf5_\xcd\xbf\xfe\x13\xc4\xd7)\x02\x81?\xb4\xf3\n\xa0\x1f\xd2\xcc\xbf\xbf\x91\xc1\xae 2\xea\xbfv\xb8,}\x90\xc3\xee\xbf^\xfao\xec\x04\xac\xc5\xbf\x1e{6|1\xc7\xcb?\xcb\xf04rr\xfa\x83?\xc6e\xcb\xaeF\x92\xc0?E\xc7\x81\xa3\xd4\xf7\xe0\xbf\xd8\xf3>W\x85\x9b\xee?\x1c\xca?N\xc4\xa0\xc6?\x11s3\xc2\x8a\xb6\xcd\xbf<n\xf0\x976\x0bw\xbfS\xdb\x17\xf7\x87\xba\xc4\xbf\xd9\xcfS+\x9b\x84\xea\xbfm*\xaa\xb0\x02\x97\xee\xbf\xe3`\xad\xbd\xbe \xc8\xbf\xab\xe8v.;\xcf\xcc?\xa06\xbc\xad\x13\xf8\x81\xbf?\xc4\x8c\xde/\xb1\xca?\xdc\xf9\xca\x93e\x85\xe1\xbf\xe9\xac\xe3\x8b\x16\x9e\xee?F\xdbS\xa7\xbd5\xc6?\xdd\xd9\xe0 \xe1\xdc\xcd\xbf\xb5h\x16\xb4~\x1f\x91\xbf[\xb4\xc44u\xc9\x80?\xcf\n\xadq\\\x9c\xe7\xbfT\xb8\xfa9\xed\x1b\xef?G\xec\x02n\xfbZ\xc7?\x80+/\xe4k\xd1\xc2\xbf<\xc6\xd3\xaaTO\x95\xbfn\xae\x9a`+\xc8\xc0?\xeb?\x14P\x9c\x18\xe5\xbfw_9\xb1?\x93\xee?\xbc\xdf+\x1c\xc2c\xc5?\xf0\x87\x86\x0f\xfc \xcf\xbf\nI\xfbx\xa51\x90\xbfg\x0c_\x97\xf1\x08\xc3?et68\x93;\xe4\xbfU\xb7XZ\x01\x02\xde\xbfT9\xb6\x1c\x91\xda\xa9?\xa8r\x9d`\xe17\xec\xbf'
p13
tp14
b.