cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc4\xd5\x80\xa2W\x90\x8d\xbfO\x9d\x16\xf9T\xbc\xc4\xbf\x80\xfa\x0b\x9c\xbf\xc2\xea\xbf\x0e\xab\xbe\xef\xde\x99\xd9\xbfT\x94H\xa1K\xda\xda?\x97\xbc\xcb1\x12\x13\xea\xbf70\x9f4\xb4+\x93?\xd1#\x1a\x88\xa9o\xb2\xbf\x0b\x84.\xa4\xf8&\xec\xbf\x04\xdeY\xd4}\xc1\xec?\xfa\xc6H\xb3\xdeL\xc1\xbf\x8c\x81u\xe5\x87\xb6\xda?#Z\xff\xe9\xc2\xc3\xb1?\x01c\xba,\t\xa8\xb2?\xe6\xce\xba\xfa&\x07\xee\xbfJ\xbc\xbc\xa0\xe0\n\xed?\xa2W\xe9\x81\xe3\x1d\xc1\xbfi\xf3\x91\x88*y\xd9?j\x8f\xe7\xae\xc3\xb0\xa8?mO\xa5\xc7\xe4\xf9\x86?O_#\x08X)\xed\xbf\xaf\x06\x05\xd0\x84\xcf\xec\xbf\x12\xd2\xd4\xd0W2\xc4?H\x18\x14\xd0=\xf5\xd9\xbf^\x92\xfc\x03\xe4\x16\x96?\xd9\xde"a\x10.\xb8\xbf\x92A\xc7U\xbc\x9d\xec\xbf|\x1d\xee8\xa7\xdd\xec?\x14\xf9\t\xa0\xf7\x1e\xc4\xbf\x7f\xa2ys\xed\xb9\xd9?\xcfItGB\xae\x9b\xbf\xce\xd4\xea\xcd5\xa7\xb3?2\x04 \xe7\x1f0\xe7\xbf\xd4\xf7f\xdah\xac\xec?\x19Y\xa0T\xc8\xcf\xc1\xbf\t\xab\xe2}R\xfb\xda?\x9f\xd9g2`D\xa3\xbf,\t\x08\xa4yg\x97\xbf\r\xd2\xde\xcc\xf0\x81\xe7\xbf\xd5+j \xd8\xd9\xec\xbf\xde!\x90\x14\xec\x04\xc3?\x0c5\xd5\xe3G\x00\xda\xbf\xe9\xb9\xc5X\x84k\xad?\xc1\xbe\xa7\x97Qx\xa0\xbf\xed\x88t\xb2nR\xee\xbfu\xea\xc8\xb1O\x83\xeb\xbf\xf6\xe6u\xdb\x1e\x88\xcb?\x81\xd1Rha\xa4\xdd\xbf\x1f\xcd\x17\xd5\xb0\x0b\x94?\xcd\xcf\x96,0\xbb\x8a?_N%x_\x1f\xeb\xbf\x03\xda\x881\x82\xd1\xec\xbf\xfa\xbd\x92\xa86Y\xc4?\xec4\xa4\x04\xcc\xe4\xd9\xbf\x9d\t\x8c\xb8\xe5\xf2\xaa?\xdc\ttr\xb8:\xc3?Bc\xa9\'\xc0\xef\xeb\xbf[\x08\xcd4/%\xd9\xbf*\x11+S\xe9\xf6\xe6\xbf3\xe4\x95\x0bhf\xe2?\x7f\xcf\x86nuNK?\x83\xc3\xcdj\x87k\xc0\xbf\xb3\x08\x92\xacst\xeb\xbf\ti\xb4X\x05\xca\xec\xbf\x1a\x1c\xb6\x11\x19L\xc2?\xe5\x92\xda\xd1\xcdf\xda\xbf\xe5]z\x83\xd9^\x87?\xfe\xd4`t\xd5\xea\xac?D,W|\xfb\xf0\xe9\xbf\x91&\xfa\xd8Y\xcb\xeb\xbfC\x90o{\xe1K\xdb?a\x14\x03fB&\xd0?\xaaS8\x8d\xd6\x16\x94?fK\xdf"zr\xca?\x04)8|\xc5\xdb\xe8\xbf\xeb\x18\xb7\xd6\x14\xe9\xec\xbfD\xc9\xd1.\x8d\x10\xc4?\xec\x00\\1;\x89\xd9\xbf\x89<\xbea\x92jm?\xa6\xf4\x0b\x9f\x99\xae\xca\xbf\x84\x0b\xa1=\x97\xae\xec\xbf\xc6a\x9b\xce?\xe2\xec?[\x86\xfbo\xf1D\xc3\xbf\x8b=\x84\xd9\xfc\xce\xd9?\xba\x08\x99\xcc\t\x15\x8c?\xa4\xdf\\\xca\x82\xd9\xb4?\xd1\x10d\xda:\xe8\xe9\xbf\xdei\x9c\'/\xdf\xec\xbf@\x8f9\x84\x12\xf2\xc1?\xd3{\xfb\xf5]\x19\xda\xbf\xa7\n\x9f\xd4\xf0o\xa7?]\xe1m^X\xc8\x7f\xbf1\x15=<\xdb5\xed\xbfk\xcb(gt\xd2\xec\xbf\x14\x7f[\xc2\xf5\xa6\xc2?)l+\xfa\xe41\xda\xbf\xec|\x16Ec\xd9\x99?\xf1)\xf3\xc75\x07\xcc\xbf\xc6\x1e\x7f\xc5_\xab\xed\xbf\x94\xcb\x1b\x9c\xe0\x8c\xee\xbf\xeerr\x92\xda\x96\xd2\xbf\xd1Q\xc5\xb7E\x91\xb0?\r\xd4\xd2\x98\xc8\x07\x94?\xb0\x04\xeb\x8f\xb3o\xa2?8\xadw\x94\x90\xd9\xea\xbf\xa1\xa9L\x84%\xa5\xec\xbfk\xd7\xae\xacz\x91\xc2?\x8e\xfe\x07\xec\x88\xf9\xda\xbf\x19b\xfe\x18\x17\t\x84?F\xf3X6\xfe\x08\xd1?\xff\xcf$\x98\x17\x8f\xe7\xbf\x0e\x0c\xc1\xa1\xa0?\x85?\x00j\xc6\xdf\tf\xee\xbfy\x86x\x02G\xfb\xd3\xbf\x83\x04\x8d;(\xae\xa1?\xcd1\xec\xde\x17\xe6\xb7?H\x8aC\x80\xf7T\xeb\xbfD\xe0\xdf\x99\xf8\xe8\xec?\xe8l\xa8s\x172\xc3\xbf,\xbc\x17SW\xb4\xd9?L\x96\x15\xc5\xac\x8b\xab?\xc0c=\xc8E\x15\xaa?wnZ\x80a/\xed\xbfNo\x9e\x97\x0b\xd8\xec?\x8c;\x93\xd9\x1a\xd5\xc3\xbf\xab\xf6a\xe5N\xe1\xd9?{\x9b*,\x8f^\xa7\xbflb~\xf4dy\xca\xbf\xf18\x86tC\x19\xe9\xbf\x8d\xd7\x854\x14\xba\xec\xbf5A|\'\x0bu\xc3?\xa8-f\x08*w\xda\xbf\x9a\x17u\xa9\x17q\x8d\xbf%\xaf\xf2\xa6\x0f3\xbf?\xd9S\xbc\x85C\x8d\xe7\xbf7\x1eToG\xa5\xec?5\x84\xc4\xc9\xf8\x00\xc4\xbf\t\xc5\x16\x08\xf7\xb6\xda?\xe1\xe9!\xb0\x8cjz\xbf|7\xca\x9b\xdf\xb5\xad\xbf\x98\x1b\xb9\xb5 \x1e\xea\xbf\xb4\x87\xfa\tH\xe0\xec\xbfe\xa9\'\xb4\x92\xda\xc4?\x0e\xbcY3\x98\x88\xd9\xbf\xe5\x1f\x8e\'g\x97\x91\xbf"n A\xd1\xd8\xaa\xbf\x02\x04a\xa4\x14L\xe9\xbf\xd2fDL\xc7\xcb\xec\xbfh);\xbc\xdd\xa9\xc2?\xea\xa1\x84X\xafN\xda\xbf\xdf\xe8\xebP\xa0\xb5\xb2?\xe1\x86\xbfy!\xfc\xb2\xbfz9\x93\t[\x01\xf0\xbf\xba\x8c\x9c\xb3\'\xc3\xec?\xc9\xf0R\x8e\xd8\xa5\xc2\xbfX\xd1\xff\xf1\x05u\xda?\x85\xa9g\x0el\xd5h?M\x8a3S\x8c\xa6\xbd?\x97<U3\x0e\x1b\xe9\xbfU\n\xc6\xc6\x1e\xf5\xef?\x0bT[\xa6\xfa&\x98\xbf\xea\xee\xcc1\xcas\xa7?\xd6\xaf\xc1\'\xbaIg\xbf\xcdo\x90 E\xdd\xc1\xbf7\xc4v\x1a\xdd\xae\xeb\xbf\x922\x85\xa2\xf4\x8a\xe5?\xab\xfa\x88\xa1\x86\x8e\xe2\xbf\x80!\xb7\x1e\x15]\xdd?d"K\'\x06\x13\xa5?\xc8@\xcb\x9f\x9bt\xca?j\x07\xc1\xd4\x9d`\xea\xbf\xd8\x03\xba\x80\xe5\xff\xec\xbf\x12D\x82\xa4u\xb9\xc3?\xde\x8b\xf9\x81"2\xd9\xbf\xc3;\x8b\xd0\xbd\xb7\xae\xbf\x01\xd4\xc8\xdf\xc8\x96\x88\xbf\xfb\xc6\x85\xe7\x1b\xe7\xe5\xbf\xd2m\xd5N\x18\xb4\xec?\xb0\xe7M\xf9L\xba\xc2\xbf$\x9b\x88\xd3\x8d\xb2\xda?\xd1\xf8O)b\xd3}?\xc7\xf9\xf0\xa4\xd2$\xcc\xbf\x150\xc4\x17\x81\x8e\xed\xbf\xe1\xcb\x98\xf0\xde\xd5\xee?\xcd2\xf1q9T\xbf?Ys\x8a0\xcak\xce\xbfxN\xb8\xb4\x88\x9e\xa4\xbf%\xce\xad4\xa6\x0b\xc1\xbf\xec5\x92z\x1d\xb6\xe8\xbfwc\x9c\xd2\x17\x9f\xec?\xe1H\xe1\x8670\xc3\xbf\xeb\xfcL\xcfv\xf7\xda?\xf6l"-cX\xa2\xbf\xa2/zR\x9e\xfb\xc4?A\x8c%U\xdbr\xe5\xbf+\xcc\x1c\xef\x86\xbc\xec\xbf\xea\xee7\xf6\xc2\xb9\xc3?\xb3\xe3D{\xc6_\xda\xbf\xb7\xa7\xf2\xedD\x8b\x80?\x82\xa3\xbd\xb2\x95<\xcb?\xea7lR\xab\xf9\xe7\xbf\x93{U\xb0e\xf4\xec\xbf7AhlU\xfd\xc2?)y\xfd\xb3\x8f\x8a\xd9\xbf\xa4\xcaZ\x9a\xad\x9e\xb0\xbfG\xba>\xf1\x9d/\xb1\xbf\x14h\xc1\x00\xc4\x1a\xe6\xbf\x8b<1O\xde\xc0\xec\xbfT\x05$\x1bRr\xc3?\x8c\xe8\x8e4\x1cZ\xda\xbfCC\xc1\x7f\x89\xf0\x99\xbf\xae\xcf\xac\x9fR*\xc1\xbfp\t<\x10\xf6\xad\xe9\xbf\x86bM\x0e\xa7\xd4\xec\xbf\x9d v\xd2\x87h\xc3?\xb1\'u\x8e\xe9\x04\xda\xbfk\xf6\x93\x92\xf6X\xa0\xbf\xa9\x88\xe8p\x18\x94\xb0?\xa2\x9f\xe8\x10\xba\xfb\xe6\xbf\x8e\x04br\xbc\xf5\xec?s\xd6\xdd\xa1\xe2\xe2\xc3\xbf\xc2N\x1f\xcf\x9fX\xd9?\x9f\\\xc24\x0eEh?\xe1\xd8z\xd1.\xd9\xa9\xbf*\x17\x9a )\xfc\xea\xbf"xH\xc4r\xd1\xea?0\x98\xeaG>k\xb5?\xd7g;\xb4i@\xe1\xbf_\xb9&jP\xd0\xa3\xbf\x97!b4\x9e\xf1\xb7?\x8f\xd1\x00\xb6l+\xe6\xbfI\x9c\x8d\xc7\xa8\xad\xec?\x97\x17\xb7\x89\xb5\x9a\xc2\xbf\x94,\xb3\x1a\xa9\xd3\xda?\xc3/\xcb\xa3\x8e;\xa3?h\xf1\xf4{b\x11\xbb?\x8c<o\xe3Bg\xeb\xbf|gGx\xb2\xe8\xec?\xd1\xb6J\x1eN\xdb\xc2\xbf!\xa8\xf3H\x9c\xc5\xd9?\x0428\xd5K\xe3\xa4?G\xd8D\n{C\xb4\xbf+C\xa5l+\xe8\xed\xbf\xec\xee\xefpj\xab\xef?\x1f)2\x00\xd4=\xc0\xbf\xf1x\x88\xf1\xa1\x10\xb1\xbf\x16wsC\x98\xe8\x90?\xf1]\xd5\x92`\xbb\xb2?\xc1\x90\xd3\xf3\x1b\x18\xea\xbfIq\x10PM\x86\xe3\xbf\x85\xbcT\x938\x0b\xc5\xbfjn\xbbu+\xcd\xe8\xbf\x84\xdb-\xdf\xdd;\x80?\xbf\x0e5\xf7\xf5K\xcb\xbf\xf3\xf7`\xb2\xc7A\xed\xbf?(;\xcc\x17\xd5\xed?C\x95mb&U\x9f?\x19\xa5\x13\x117\x12\xd7?n\xa8T\x11\xbc.\xad?N\xe6\xfb\x17\x1b\xd8\x9a\xbfk\x1ct\x1648\xee\xbft\xad\xae\xe2^\t\xed\xbf\xf4\xabioC\xfa\xc0?\xd9\xb9\x8f\x1e\xfc\x85\xd9\xbfc\x1f\xba\x15eu\xa5?+\x1c\x07\xd9\xfc\xd0\xad\xbfy\x1fK\x8a\x9d\xa0\xed\xbf\x0e\x87\x95\x9d\x03\x96\xec? \xd5\x07\xba\xd3w\xc8\xbfW\x90\xd2\xa4S\x08\xda?\xa4F\x99\xea\x95\xfb\x8f\xbf\xdb\xadL\x83\xd4\x9e\xc8?\x89\x13\x05\xaeK\xa3\xe6\xbf\xa2\xc7l5W\xc5\xec?,\x83e\x9b!F\xc4\xbf@\t\x99\xb7i\x1e\xda?\xe2\xe0@\xee\xc6?_?x\xb5\xc4s\xf6&\xbf?S\xac\x05\xec]\x89\xe8\xbf\xea\x99!\xa3\x07u\xed\xbf\xe1\x0b\xbc\x7f\xc8\xe1\xcc\xbf\xd8\xe8X\xd8\xeeh\xd4\xbfq_$4X\xb2\x96?\x1f\xc3S2\xd3#\xcb?\xe1\x1d\xc7\x91\n\xfa\xe8\xbf\x11&v&\xd7(\xed\xbfU\xa5JK\x18\xfb\xc1?\x83\x99O\xfa\xbb\xc7\xd8\xbf\x1d:Lm\n\x19\x8a?T\xa9\xa4"\xa2C\xa0\xbf\x83\x9b^\xec\xc3\x08\xeb\xbfG\x0b1e1\xfc\xe8\xbf\xc7@\x00\xc5SN\xd2\xbf@\x90O3\x83\xc6\xe1??S\xf7a^#\x80?\xd1\x9a\xd1\x8f\xb5w\x93\xbf\xb1\xdc\xfed4\x7f\xea\xbf\xb7\x903\xf9\x93\xa0\x99\xbf6\xec\xdd.5\x0c\xd9?F\x81 l\xc3o\xed\xbf\xe94\xc4\x8f\x1b\xa9R\xbf\xf9\x1c\xe0\x9b7\x93\xc1\xbf\x93\x1bB\xa1\x04\xa2\xeb\xbf\xd2\x88\xc2(\x11\xfc\xcb?.\x13\x1d\xdd\x14\xf4\xeb\xbf\x9csbf\x0f\xd5\xdb?\xe9%mI\xe2OS?\xcbq\xe8\xa0O\xeb\xc8\xbf\x99\x1f\x1a^\xc43\xec\xbf\x12q4\xf9-X\x93\xbfh$\x1e\xf6\xdd\xf4\xe8?\x1d\xb0\x9e\xa6)\x05\xe4\xbf\x13\x9ds\xcc\xe0\x96\x8d\xbf\x19\xd1\xc1K\xb4\x1b\xc3?2]\x14\xb3\x05!\xe7\xbf\xfa\xfdh\xf2\xaf\xb1\xec\xbf\x88\x16\x1f\xf5\r\x1c\xc4?l\x19\xc4~]|\xda\xbf\xb4\x92\x01\x95\xf2\x06h\xbf\xb4\xb6#?Ec1\xbf\x99`\x8c?R\xb0\xe9\xbfB/\xe4\x89B\xce\xec\xbfF\xe6\xb7s\xa63\xc2?JE\x84\xcf\x84X\xda\xbf\x10i9l\xb0\xfas\xbfw\x99\x87+\xdf.\xbf?]q\x1f\x8d\xa88\xe8\xbf\xfaT\xf2f\x1b\xa9\xec?\xcds\'K\x80_\xc3\xbf\xc2\xde\xdc\x8cG\xc4\xda?\xb5s|\x1c\x904\x95?f\x17yeT\n\xd1?;}Q@\x7fU\xe8\xbf\xbc\xf1\xc1/c\x07\xed?\xd6p\x11_[\x1d\xbf\xbfX\xb9V\x1b\x9a\xc8\xd9?\xad\xe2\xc7\x91K\x06\xa6\xbfgEL\xbe\x0b[\xb6\xbfi#vv\xae\xfa\xe7\xbf9h\\\xf8\xf8\xbb\xec?\x07\x88\x88%@\x02\xc2\xbf\xaa/\x1b\x96P\xb0\xda?g\xd1\xfd*\xc0\x9an\xbf2\xc6\xc3%G\xac\xbe?\xc0\xf25Y7S\xe8\xbf\xbc\xaba5\x96\xcf\xec?\x8a\xd1\\_nd\xc1\xbf\xd6\xa2\xb2\xc2\xa5u\xda?\xd1\xff\xb8\xd7\xf0\x16\x93?FIc/\xb5K\xbf\xbf\xbe\r\xd7\xe5=\xbc\xec\xbf\xfb\x9b\x83\xad\xa1\xdb\xec?Z*WJ\x91\xdb\xc4\xbf\x96\xe2\xb7\xceb\x9d\xd9?wn\x7f\x8dA \x9a\xbfs\x8e\xda\xf4u\xee\xb2\xbf`W\xa3N~\x0f\xe9\xbf\xe4rB\x8cP\xb7\xec?l\xb2\x86\x16\xb7P\xc5\xbf\xfd\x8a\xeb\xb6\x16\'\xda?\x14e\xd3\x00\xe0;\x94\xbf\xf3\xc0\xc6.\xb8x\xa0\xbf5!\xa7-k\xf9\xe8\xbf\xd5;UeQ\xd1\xec?\x846\x89\xf8\x05\xa2\xc2\xbf\xd31\xfd\xd8\xc57\xda?\xd4\x1e\xeb\xbb\x9a\x8a\x87?\x8a\xc2\xbav\xdb\x18\xb3\xbf\x0e/\x85\xba\xbb5\xeb\xbf\x0fB#\x0c0\x9f\xd7\xbf\xdd\x96\xc9\x0fn\xee\xd3?\xd7\x16N)m\x05\xec\xbf\xaaxBV8\x81\xa3\xbf\xc5\xf0\x18v\xfc^\xb2?\x87\xdf\x96\xba\xdc^\xe6\xbf\xa5\x13\x93\x12\x02\xc1\xec\xbf\xde\xcdF\xb3\xbd=\xc4?z`\xdc\x97\x173\xda\xbfTcs\xa2\x97W\x97\xbf\xee\xd8Dp\xd9\xc5\xb8\xbf\xf0\xa7\x9czPU\xe9\xbf\rc\x04NH\x1a\xeb\xbf\xd3@\xce\x18\xb0\xed\xe0\xbfW\xf9Am\x0c\x1e\xab?:\x91\x85\x18\xbc\x83l\xbf$U\xf6\xfeYB\xb9\xbf\x9e\xfe=\xc7\x88\xcd\xea\xbf[\xe2y\xb5E\xe8\xec\xbf\x90AL\xbcPQ\xc3?\xca\xa1\x83\xe5\xa2\xb1\xd9\xbf!\x8f\xa1\xaa\xcb\xa6\x89\xbf]\xab\xad\xcf3x\xc3\xbf\xc0\xb8`Fe\xe3\xea\xbf\x03\x1873\xe1\xdc\xec?W\xa6J\xb2z\x15\xc2\xbf\xd8^\xa1\xa1s\x1d\xda?\xb8g d\xacj\xb0?\xcb\xb3\tLC\x02\x81\xbf\xf4M\x0f$"\x83\xee\xbf\xb3\xbe\xd3\xb8U\xc6\xec\xbf%y07ib\xc3?/\xb9\x0c\x0b$E\xda\xbf-T\xb8\x1a\xd8\x07\x86\xbfV\xe1\x87 \x074\xbe\xbf\x7f\x16\x91\x1b\xa9\xb8\xea\xbf\x8c\x16q8\x98\xb7\xd8?R\xd0\x83\xf1\x86\xf0\xea\xbf\xef\xe2\xa6\xbcu \xd8?w\xd6&\x8f\x82\x06[?1\xe7\x9c\x82\xc91\x82\xbf\xb08\xbb1q\x83\xea\xbf,UV\xad\x06\xaf\xed?j\xd6w\xe66(\xa8?\x90\x9a\x98(\x01\xb7\xd7\xbf\x98\x1f\x01a\xc8|\xb0?\x9ak\xe9\xa3\x10.\xa8?g\x8c\xe0\xfd=\xe1\xed\xbf\x9bH\xcf\x97\x04\xec\xec\xbf\xd3\xcdz\x18j\x1c\xc3?\x0bN\xedz\xa9\xaa\xd9\xbf\xd9P;\xafA\xac\x84\xbf\x18\x7f\x87\x0cs\xde\xc0\xbf\x0f\xcb\xc4\xc4\t\xd2\xea\xbf\x14Z\xb0N\xbe\x9b\xec?\xd0C]\x1b\xcb\x1a\xc2\xbf\x85=\xfa\x85\\5\xdb?3\xcba\xd4^\xb5\x93?+p\x02\x8c\xa6\xa5\xba\xbf\xd8p\xea\x81\x142\xec\xbf\x08m\xbf\xbeP\xdf\xef\xbf~N\xfc\x18\xfbf\xb0?T7\xf4\xd3\xdb\xcd\xaf?\xbf\xd5\xfb>M\xfdv\xbf\xf4.=\x18\xbf\xb0\xaf\xbf\xc8\xad\xb8\x02rd\xea\xbf\xc2h\xf4\xe7~\xb9\xea?q\x07\xdbZ1/\xd9?Y\xdc#\x8bk\x98\xd8\xbf^\xd2\x94\xac\xca\'\x96\xbf#\xac@Ms\xc1\xc1\xbf\xfdv\x9f$\xb9\x17\xea\xbf\xb6\xeb\xdcn.\xcf\xec?\xc5F\x8cN7o\xc3\xbf~\xc2/\x9f\xdd\x1b\xda?\xc7Bn\x11>\x1c\xa0?^\xc2\x13\xb6\xe1\x9f\xcd?\xf4Q\xc9c\tg\xe9\xbf\x87\xba\xacw\xab\xe9\xec\xbf\x8c\x89[\xac*\x94\xc1?12\x0b\xe9\xd7\xfa\xd9\xbf\x11G\x91\x15w\xc5\x9e\xbf-\x80\'o\x0bQ\xc3?\x9f\xc1\xdf\xc4i\x02\xe6\xbf\x08\xb3\xec\x8f\xa0\xfd\xec\xbf|\x8f$;\xdb\xf4\xc2?`3\x11o!b\xd9\xbf\xa8\x80kO\xf6\x15\x8a\xbf\xff\xc2RI\x9f\x02\xbc?\xff"\xc1\x14B\xb7\xe7\xbfE\xf3\x89\xcd\x84\xc4\xec\xbf\x0b\xb2\xeb\xb3\x05\xa3\xc1?\xb1\xb6\xeb\xceZ\x9b\xda\xbf\xe3\xb4\x9d\x00\xbf\x88\xa3?\x05\x90\xcey\xe1\xdd\xc7\xbf2\x96\xc7\\\x92\xb2\xee\xbf1\xd3*\xc4f\xc7\xea\xbf\xe4\x17\xff\x93\xf57\xdf?8I\x0cD3\xcf\xcf?B\xd0`\x05\xb2\x04\x9b?\x94Hi\xacH\x03\xae?2\x8c\xea\x97\x15\x12\xeb\xbf\xf9\xf4Z/\xcc\xa3\xec\xbf\xc0<\xd0\x00Z\xa4\xc2?\x90J/w\x02\xfc\xda\xbf\xf2\xc0\t\xf6\xe6\xb3\xa8\xbf\x8fC=U\x19\x97\x8c?\xa1\n\xdb\x0f>m\xe6\xbf\xe2\n\xc0\xa1$\xb4\xec?\x11{\xd2\x90g\xe6\xc3\xbf\r\xe6#\x08\xda{\xda?"\xc4\xe7\xca5`l?L\x02\xdc;cP\xb2\xbf\xf9.\x05{T\x8f\xeb\xbf\xbc/\xbe\xe4\x11\x05\xe4?\xc5z\x13Ha\xdb\xd6\xbf\n\xbe\x8e\x02\xcd1\xe6?(+\x1ek \xab\xa7?\xfa\xc3\x17\xdb\x8d2\xc0?\x92W\x1fs\xda\xc3\xeb\xbf@9\x80^\x1d\xa5\xec?X\xb5\xdc\x8csI\xc3\xbf\xf2\x08\xc2\x94R\xd9\xda?\xccLP\xae<\xb0\\\xbf\xffJ\xb5Q\xed\x00\x8e?\xfaA\xf0\x8a\xd5\xb1\xe9\xbf\\\xc9\xe2\xe3\xdc\xd4\xec?UPm\xcdu\x07\xc2\xbf\xad\xe4Z\xcc0C\xda?\x14\xbde\x01pF\x98\xbf=S\xb7\x0c*\xa4\x91\xbf[\xc0\xfd\x9f\x0cX\xe8\xbf\xcc\x80Y\xfc1\xe5\xea\xbf\x92\x106g\x1e\xbb\xd8?\xa2\x1c\x1e\xdb=O\xd8\xbf-h;\xcd\x10\x9f\xa5?\xfc\x8b\xd6X\xf8\x12\xc4\xbf\x8e\xb3=\xb4\x88\xcd\xee\xbf|\x19S\x0c\xfdh\xec?gYf;\xb70\xcf\xbf\x94\\n\x7f-\xfc\xd8?c`\xfc\x9d\xa3\xf1\xa5?W\x08\xc2tD\x00\xc4?\xbcx\xe2 d\x16\xeb\xbf\xc9\xbb\x04\x04\xc6\xeb\xec\xbf1\xad\xb1r\xd6\x1b\xc3?\x8e\x14B\xfc\xde\xab\xd9\xbfQ\r\xd7\x06\x8c\xe0\xb1?d\x83i~\t\xf8\xaa?mr\x96\xa0\x83K\xee\xbf\'\x82\xe4\n\xaf\xfb\xec?p3\x0f\xf4Z\x96\xc3\xbf\x97m7EQL\xd9?\x85\x8du\xbb;\xe4\x88?x\xed)U\x9e\x90\xb4?\xf7\x96&\xce$\xcf\xe9\xbf\xce*\x03\x03\xb7\xdc\xec\xbf\xe6\xa6\xd8\x13t<\xc4?]EhD[\xb8\xd9\xbf\x97\xde\xd6\x1d\r|}\xbf\xe1IVb\xdd\x93\xc6\xbf<X\xc6\xb2)t\xeb\xbf\x80m\xcb\xf5<\xe6\xec\xbfAK\xf7\xaft\x92\xc2?\xefoh\x93\xd2\xdd\xd9\xbf\x0fDi\xfcIo\xb2?L\x1c\xb0\x1d4\x8d\xc0\xbfn?_w\xc8=\xf0\xbfE\xd8\xe6\xfd\x80\x12\xed\xbf\xa9\x95\x82\x0f\xb5e\xc4?\x19\xac\xa5\xdf\xef\xb8\xd8\xbfz\xfd\xd9\xad\xd9@[?\xf5\xf2\xfeD#\x90^\xbf{\xc2\x8a\xcf\x13\\\xea\xbf\xdaQ9\x11zx\xed?jW\x12\xc4\xc7\xd1\xd7?n\xf3\xd6\x93"\x8c\xbd?Tr1\x0b;\xa9\x9c?:\xd4\x89w\x8a\xdd\x91\xbfc\x88,P\x18\x12\xec\xbf,t+\xdd\xc8\xce\xec\xbf\x8d\xc4\xd9F\xd8\x86\xc4?\x9eJ\x90\x95\xea\xe7\xd9\xbf\x14\xf4\xf4r?\xc7\x8d?M\x1a/\xf5\x19\xcb\xcd?H\xd7\xa7\xf8*K\xe8\xbf\xd7\xca\x11\xe2\xc6\xac\xec?q\xc8\xdev\xc84\xc3\xbf\x1f\x07\x8d\xc5?\xbc\xda?\x0c0\xf4\xaa\xbb\x95A?\x8b\x18\x00\x15\xb0\x88\xb7?\xa9i\xdd2L\xf4\xe8\xbfy\xe8\xd7x\xd1\xb4\xec?!\x84\x89C\x85\xde\xc4\xbfe\xf7\xb1m\xfdH\xda?\xc0\x16\xc6\xb4\x9eF\xa3?~\xa3;\xf3\x04\xca\xc6\xbf\xd4\xefy\xee*\xa2\xee\xbf\x1b\xe0u\x8f|\xd8\xec\xbf\xfd\xc6\xd8,\xcc\x91\xc2?\xca@\xdbf\x0e\x1b\xda\xbf\xeed\xc2\xba\xc6y{?\x90i\x08\xb1#\xb3\xc5\xbf\xb5\x81\x15;vr\xec\xbf\xdd\x1a\xa5\xa3\x8f\xc5\xec?\xc0\xbfj\xfb\xa0\xa0\xc3\xbf\xe0FK\xf3\xf9<\xda?\xfc\xdd\x1a\xfbW\xf4\x94\xbf\xfd>a\x06\x03\x98\xc4\xbf\xa0\xac\x9cUwn\xea\xbf\xe4\xa8J\x8c\x9c\xd8\xec?\x8b\x92\xfb\xd9\xa0\xed\xc3\xbfv\xd8~\xfd\x11\xda\xd9?\xf5\xac\x0c\xe0\x94\xafs\xbfc\xa2\xca\x89_$\xc2\xbf\xde\xda{=\xf7x\xeb\xbf\xfc\xb6\xd5,\x80]\xea?Ja%\x03\xaf\x9e\xe0?B<[E\x80\x06\xcd\xbf.\xce\xe6u\\8\xa9\xbf\xae\xae\x8e\xa7\x93~\xb9\xbf\x0f~v\xc2^\x96\xe7\xbf_\xb2\xba{\x92\xc9\xec\xbf\x10H"e7\xe6\xc2?\x0e\xa6Px\x92M\xda\xbfG\xd7\xc8\xc3f\xdd\xa1?UnX\x88(\x15\xa2\xbf\x94\xcf7\x0c\x8e\xb9\xec\xbf\x9b\x1e\xa3\xed\xad\xb5\xb9\xbf\xcc\xf4\x1b\xc5\x8f\xb3\xc9\xbf\xd5Jv\xe0\xe0.\xef\xbfz\xad\x8b\x86r5\xa3\xbf\xff\x84|tU&\xc1\xbf5\xf8\x95\x95|\xd1\xe8\xbf\xf2!z|L\x8e\xec\xbf\xee\xd6\xab\x10*\x8a\xc5?D\xb8 \xdf\xe8\xcc\xda\xbf\xd2\xa6\xcf\xde\xb9~\xa2??\xf6\xda!\xd7\xe6\xc3\xbfY\xf3\xe8o$[\xee\xbf\xe2\x00)#Z\xe4\xec?e7\x15*\xecG\xc1\xbf|\xdeJ\x172\x1f\xda?\xb5[\xca3f\x7f|\xbf\xe9\t\x1a\xc1J\xa5\xa8?\\X&\xa9\x90\xd7\xe8\xbf\xd1.X\xe0\x15\xef\xec\xbf:\x95=\xc3\rq\xc2?\xe8\xa89.&\xbc\xd9\xbf[\xc3\x0f\xd6\xd2q\xb2?-gz\xff\xc1i\xb0?\n\xff\x92{\x858\xee\xbf\xaf\x1cEAE\xdc\xec\xbf\x9a\xee4\xb0F\xb9\xc2?\xf8\x9e\xe5D<\x03\xda\xbf\x82\x0c\x9fm\xbb\xde\xaf?\xec%\xd2y\xce!x\xbf\x1d>y\x8b1Z\xee\xbf\xfa\x1b\r\x7f}\xc6\xec\xbfo)`\x17O\x14\xc3?\xb2D\xfd\x97\xbdR\xda\xbf\x05\xab\xc9\x19\xc2\x8fd?\xea\xd5"\xe1<\x9c\xd0?\x00\r\x06\xce\x81\r\xe7\xbf\x8b\x00\x900\x92\xd1\xa9?2]\x95H\xe3e\xed\xbf\xa2\xd7\x05F{\x12\xd9\xbf\xc8\xa4q\xa3R-d?F\xbe\xe9\x8a\x10\x0b\xb0\xbfe\xa7,\xa5\x14d\xeb\xbf\x9ar\xb6[\xees\xee?Tf\xd6\xab\xe3w\xc6\xbf9\n\xb1I)"\xd0?7\xac\xb9s\x97\xdc\x9c?r\x7f\xc3\xc5\\Q\xba\xbf\xcb`\x8e#\x82\x15\xed\xbfFX\x0f\x06\xc8\xdd\xec\xbf@}\x87T?r\xc4?\x87\x1a&H\xea\xa8\xd9\xbf\x8e\xe4\xf73\x9e\xabp\xbf[\xbb\x83\xdcE\xba\xcd?\xd6\xef*\x8c\xa1\xe3\xe6\xbf\xc2\xc6\x9a\xb7\xb5\xf1\xec\xbf\x96\xa7\xda4\xf5\xa6\xc1?\x14\x92\x93\x9e\xbb\xd3\xd9\xbfI~&\xcf,\xae\xa4?[z\x02i\x7f\n\x91?\xe09\xa4\xad\x14\xa4\xec\xbfgJ\xe5U\xc9\xcf\xec?k\x1d\xb4|\xd4;\xc4\xbf\xed\xe4;\x934\xf2\xd9?\x82U\xf1;P\x00\x9a\xbf\x8f3[\xa5\x8dK\xa0?c\x8d\xad\x152\xbb\xe7\xbf\x19l\xa7\xaa\x00\xee\xec\xbfw\xd5O\xf0\xf7\x12\xc3?\xd4u\xaa\xcfw\xa3\xd9\xbf\x7f\xe6G\xc9F\x9d\xab?_j\x93\x18\xe5\xac\x99?Z\x9c\xf6\x13\x9e\x7f\xed\xbf\x935\xb8\xb2\xac\xcf\xec?\x97+\xe1\xa3\xac\r\xc4\xbf\xa1\xb3\x85e\xa7\xfb\xd9?m\xdb\xf7\x1d!^\x9f\xbfu\xd2\xb6cI\x13\xc9\xbf\xc8B\xfb\xb0\xf6\x06\xea\xbf\x92\xee]f\xc1\xd9\xec\xbfv\xb4\xd1=Kw\xc4?\x98\xc7\x05\x81\xff\xb9\xd9\xbf\xf9\x9a\xaf\xb7]\xef\x9d\xbf\x7fDGi\x81\x7f\xb7?A\xae\x80\x19[\xdb\xe6\xbf\xe1(\x10eL\xcc\xec?5\x1e\xaf[\xe9a\xc4\xbf\xd9\xe3\xb1\x03=\xfa\xd9?\xa4\xd98B\x03\x89\x91?M\xee@{\xe5a\xc7\xbf\x81\\9\x91_\xcf\xec\xbf\xf6\xe1\xb7\x83?\xf5\xd8\xbfl\x93S\xbd\x08\xa6\xd1?\xdc\xa6\x87::\x1d\xec\xbfd\x03\xed\xd0\'\x06[?\xa3*\rt8\xfe\xcf?\xfa\xe3\x98J;.\xe7\xbf\xae\xb1PK\x9a\xa2\xec?\x07q\x86\xced\x10\xc2\xbf/\x97\xc8\x84,\x1a\xdb?XF\x8a9\x8f%z\xbf\xdc\x1bB\xaf\x0f\x9c\xc7?GiK\xa9\xc4H\xe7\xbfb\x83\xe7\x12~\xb3\xec\xbfV\x1b\xc6w\xc2\xdd\xc3?\xc4\xef=\x15K\x80\xda\xbf\xcf\xb3\xae\xc5\xa9`\xa5\xbf\xbb\xdc\xc3\x1a\'\x97\xb9?\xa8\x90s\\\xc1\xe0\xe5\xbf\xef\xed\x05\x90\x04\xe3\xec?\x8d\x0c\xc1\x92\xcf\xdb\xc2\xbf\x1fNk.\xf1\xde\xd9?7"\x82!\xcdy\x97?\xdf\xb3GOws\xcd\xbf\xf59\xd5O\xce4\xee\xbf\xd8<P\x03@\xac\xec\xbf\x00\xc5\xed\x14\x0e\xe5\xc3?\x8d\x7f\xb2\xdf7\x9e\xda\xbf\xcf!#\xa8\xd0r\xa4\xbf\xcc%\xbe:T-\xc1?E\x96\x17>\xa3\x9a\xe5\xbf\xbb\xddM~\xb0\xea\xec?n\xbb\x9f\\\x1c\xfe\xc2\xbf\xb7 DBC\xb6\xd9?\xdf\xf9\xeb\x9e\x99Q\xa3?J\xe2)\xce\xa6_\xc5\xbf\xed@\'\xd5\xda\x82\xee\xbflO\xef:\x0f\xe2\xec\xbf\xb0eOV\xcfu\xc1?\x92Za=\xb5!\xda\xbf\xe9\x13Q}\xb6\xeb\x93\xbf\x00\xfe\x14P)C\xcb?\x98\xe6\xe4}C \xe6\xbfy\xa0\xeb\xbf.\xea\xec?\xcaf\x82\xf8nj\xc3\xbf\xe3\x1bn\xa4J\xa4\xd9?1Y\xcb\xa4+\xb4\x9b?\xc3\xe0U\x8c\x0c"{?;D\xc9\xd8\xfb\xd1\xeb\xbf8\xf8l\xdc\x8c\xb9\xeb?N^\x9d\xb5\xaf\xd2\xc1\xbf\x8f\xdd\xfe\xf1\xd8\xb0\xde?\x82\xf1\xadc\x05\xd1\x8d?\xdf\xb8J\x92\xfc\xe9\xc0?\x1a\xc2\xa0\x19\x9fx\xe9\xbf\xfe5\xf9\xdac\x02\xed?\xcd\x812,\x8bD\xc4\xbf\x0e\xefbA\xf0\n\xd9?\x84\xfcv\xea\xdb\xfd~?\x1b\xcbD\xaf\xd42\xc3?S\xb8\xcb\x03\x9a\xa0\xe8\xbf:\xc1\x88M\xe7q\xc8?8\xe8\xc9DUC\xba?\xbfy\xee\x89/=\xef\xbf'
p13
tp14
b.