cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'c=H0\xcc\xbb\xa5?\xee}\xed`f\xbd\xc3\xbf\xd4\x83\x8e\xbe\xa9Q\xe6\xbf\x1a\ni\xf7\xaf\xfb\xef\xbf(\xfaXO\xfe\x14\x8d\xbf\xfe\x85\x1d\xe1\x15\xdf\x9d?\xa8\x1d\xbfh\x9a\xee\x93\xbf\x13\x07%^\xb1\xe2\xb2\xbf\x148\x93\xc1\xc06\xe7\xbf\xb3\xa2\xe4\xdcC\x83\xe7?h\xf8\xf0m8\xfa\xd6?\x9djb@\x92j\xe2\xbf\xe9X\xf7\x83\xf7Y\xbc\xbfO_t\xa8\xa7\x8c\xad?Jl\x19;\xaef\xe8\xbfuK\xa8\xbe]\x16\xe7?I\xf0=\xe7|\xf5\xd6?\xd7\xfac\x8f\xd3\xf3\xe2\xbfS\x1c}\xbbD\xeb\xb1\xbf(v\xc3Ogjd?\t\x88%B^\xdf\xe7\xbfM\xd8\xebAx\x87\xe7\xbf\xe5)\xf9N\r\x8e\xd5\xbfW~\x90E#\xd2\xe2?\xe4\x9a\n\x14\x9fW\x95\xbf\x93qK\xcfp\x99\xb8\xbfMa\xa1\xf1\xb5\xb0\xe7\xbfY\xabHF%r\xe7?\x99\x18\xf5\xc2"\x92\xd5?D~\xd3F\x83\xeb\xe2\xbf\x19\x08\x9e\xc6K#\x9d?\x15\x9e\x19\'\x85@\xb4?\x1b\x027ovf\xe2\xbf\xbak\xf1\x82\xca\xa5\xe7?M\xc1\x8a\xc9N\xc2\xd6?\x8c\xb9\n\x07\xa5O\xe2\xbf\x92\xde!k\xe3\x07\xae?\xb2\xe9\xa6\tS\x83\x8e\xbf\xd8\xb7\x7f\xb6\xca\x07\xe3\xbf\xcd\xe4\x1a;\xcdo\xe7\xbf\xc6\x9dw\x8c\r\x1d\xd6\xbfe\x1b\x8d\x03.\xc6\xe2?\x13F\x82\x05\xf8\xfc\xb3\xbf\xa8\xa5\xab\xb4\xb2,\xa5\xbf\xda\xabo\x95\'\x06\xe9\xbf\xb8k2\x15\xabY\xe9\xbf\n|_9%H\xd2\xbf\x88}=\xcb\xd1A\xe1?Ba\x97\xf6\xf8p\x9d\xbf\xeb\xd9)\xf0\x1bs\x83?\x81\xf5\x93^\xc8\x14\xe6\xbf\x98\xcf\x8dB\x8c\x85\xe7\xbf\x18;%\xc7Jz\xd5\xbf\x8bW\x18H.\xda\xe2?\x16\xa9\x9e+\xbe\x8a\xb8\xbf\x7f\xf7\xfb\xea g\xc1?#\xf8\xeaRIT\xe6\xbfD\x02\xb2\x06\xa9O\xe4?\xd2\xc2\xc9|\x89?\xe4\xbf\xce4\xc3\xc1Gc\xdc?l9\xb3G89\x90?D\x81r\x947\xd6\xbf\xbf\\a\xc8G\xea\xd0\xe6\xbf\x18\x88\xf43\xa2\x80\xe7\xbf\xd6\xfb\x06\xa4X|\xd6\xbf\x9fQ\xd4\xd4\x95\x94\xe2?\xb6\x84\xad\xd4k:\x94\xbfNw\xad%\x96\xa4\xab?\'8q\x04\xa1\xf2\xe4\xbf\x06\x89M\xf6\xa1\xd7\xd2\xbf\xae\x9eu\xab\x9c@\xb6?\xb4>\xf9uxt\xee?_\x9c\xc3&-\xf1\xaa\xbf\xf0dH\x07\xcbH\xc9?\x0e$\xfa\xf6\xfc}\xe3\xbf\x16M\x99g\xbb`\xe7\xbf\x00\x99t\xa4\xb1\x94\xd5\xbfY\x99ghI\x00\xe3?\r\xd6\xf0\x1eD\xc0\x93?\xa6\x14\x94\xbau\r\xca\xbf\xdav\x03\x1a.\x1b\xe8\xbf\xefY\xa0\xcf\\e\xe7?\xd2C \x07\xbc\xfa\xd5?!\x89\nM8\xdd\xe2\xbfuL\x88\xcf0S\x9d\xbfo7\xee\x00\x83\xb7\xb3?\xf7\xe2\xec\xbd\x99\xcd\xe4\xbf2p\xdd&\xea^\xe7\xbf\xe1\x8f\xe0G\'\xa0\xd6\xbfTEf5%\xb4\xe2?B\x17\xadsXh\xb0\xbfnL_\xf2*\xb9\x8f\xbf\xa5\xaf\xba\x97\xa4\xf9\xe7\xbf[\x13\x16\xc5\x90w\xe7\xbf8\xbe\x9d5\\M\xd6\xbfV\xd7\xc2\xbf"\xae\xe2?,=M\x02\xf1\xc0y?\x9d\x82\xda!\x96(\xcb\xbf\xfcl\xf4D,A\xe9\xbff\x88Tj\xc6\x91\xc6\xbfPUY\xdd\xa9\xfc\xe3\xbf\x82;\x0c\xe3YX\xe8??\xd6B,]\x1e\xa0\xbf\xbf*\xcbc@K\xa0?\xf3\xeb%\xbf\x82\xc5\xe5\xbf\x89&\xb0\xa8\xf5\xb6\xe7\xbf\xf6o\x8f\xc0Rg\xd6\xbf<>;\xf2|U\xe2?2%\x98\xed\xc1\x99\xa8\xbf\xb2\xaf\xab8Hi\xd0?;\xc8=\xa5\x15"\xe2\xbfpD\xf6\xd9\xa32\xc3?\xc8\xdf|\xbe\xba\x17\xed\xbf\xba9\x07=\xb7\xdd\xd8\xbf\xb1\xa2\x86\xae\xd4\x11\xb0\xbf\x1b%&\\M\x7f\xb5?\xc2\x91<\xe4\xf0\xf9\xe5\xbf$fBo\xd7Z\xe7?.\xba\x0e\xb2M\x01\xd6?e8iaT\xe8\xe2\xbf\xa2\xc9\xe9\xca\x1f\xdf\xb5\xbfs\'\xf68H\x1a\xa4?\xb5>\xab%v\xbb\xe7\xbfpF\xe4\xdczx\xe7?&\xe6\x87\xe2_\xb8\xd5?\xd7+\xad\x86\xaf\xd8\xe2\xbf \xb0\x04\xa5\xf9\xc5\xb7?\xe9\x7f2\x01\x03\x99\xc8\xbf\xa0y_\xce\xf5\xff\xe4\xbf\x12(\x15\x01\x10\xa1\xe7\xbfc\xfd/\xa1\x10\xf2\xd5\xbf\x9d\xc1\xfb\x06\xca\x94\xe2?\x92\x9dl\xec\xf8\xb3r?\xff\xa0@\xf5c\xe0\xbe?\xf1\xe4J\x95\xc9\x93\xe2\xbfu\x85u)\x97\xc2\xe7?\xaa\xffa\xc0\x1b\xb5\xd5?\xdd\xaa\xf1\xb7\xde{\xe2\xbf\x9e\x84\xc2\x14\xec5\x92?\xc6\xb8\xba\x01"\x0b\xac\xbf\x8da4\x08\xf1l\xe5\xbf\x94Y80\xb1r\xe7\xbfZ\xf2\x88\xa5!5\xd5\xbf\x92\xa5\xdf\xbf\r\x05\xe3?}\x96 \x05\x82\xb2\xa0?m\xf8\x84\xce@C\xa8\xbf\x05(UFr\xb0\xe4\xbf\xff\xa3\x0e\x1dK\x81\xe7\xbf\xa8\'\xf5\xcc]N\xd6\xbf\x0ep\xf6\x9c\x96\xa1\xe2?\xd1\x92/!\xf3\x17\xb9\xbf6[}\xb2m\xf7\xb5\xbfw\x03q\xde\x02\x99\xea\xbf\xa35\xbf\xd7\x81\x8d\xe7?P\x9f\xaa\x91^S\xd6?\x0fN+\xb6\xa2\x90\xe2\xbfH;}\xa7b)\x9b\xbfUKH\x96@\x02\xbc?#\xfe:5\x05\xdc\xe3\xbf\r\xdb\xe0ja\xb7\xda?N\x81\x9c\xf5Qt\xd9?\x0cl\xc6#4%\xea\xbf\xd2\xd2M\xff\x84m\x8b?\xc7\xc8\xe05\x98\x9d\xc1\xbf\xab\xc3q\x00\xa2\xea\xe6\xbf\xb8\xedMJ\x9d\xfd\xeb?AP\xb9\x91\x93+\xbc\xbf\xcf\x12\xc6\xd0\x1a5\xde\xbf\xae\x07\x0b0:y\xb5\xbf\'\x15\x1b\x97p\xc9\xc8?\x84d^\xd36\xd2\xe4\xbf\x98\xc2\x9d}\xf2;\xe7\xbf\x7f$Da\xfa\xb5\xd5\xbf\xd6\x1a\xf7\xf4\xcb#\xe3?\xa6\xcd\x0f\xdb\xb6Q\xb6?Q\xe8\x1b\xbe\x84\xeeQ\xbf\xc0-I\xb7\xdb\x8d\xe1\xbf#\xc7\xaf\xdc\x84\xa3\xe7?\'\xad1\xa0\xa7N\xd6?\xf1\xfa\xbeN\x00v\xe2\xbf\xcbHC\xae1\x0ch?\x156\x9f\x17\xde\x12\xcc\xbf\x06\xb7\x0f\xb1\xb1\xb9\xe8\xbf\xe6\xd14\xb0\xeb\xb6\xbb?\xee\xcd\x98\xfc\xdc\xd8\xdb?>\xe4\x1f\xc1_\x9a\xec\xbfS^\xff\x94C\xd2\xb2?\xbdV\xd6\xe3\xacU\xbf\xbf907\xf3\x9fd\xe4\xbfcA\x84\xe5\xbd\xc4\xe7?\x81\x14o\xed\x83\x1c\xd6?W\xec\xf3\xb2WZ\xe2\xbf\x13\x0f\t\xce}\xe8\xa0?\x92\xb9W\xc5yF\xc5?T\xcd\xb1\xaf=\xa4\xe0\xbf\x00\x97\xbb\xb0\x9d\x9f\xe7\xbf\xdc\xf7Pz\xc8\xcf\xd5\xbf\xc1a\xect\xb4\xa0\xe2?cmE\xaf\xd3\xcc\xa2\xbf\x8a\x12\x8a\xbc\x9cQ\xca?l\x8c\xe9\xa1\xdd\xb2\xe2\xbfV\x81t\xf54H\xe7\xbf1\x88\xa9\x16u\x16\xd6\xbf\xc30O\xb3\x1d\xf9\xe2?\xf5\n\x90\xc6k\x85\xba?\x98\x91\xaf\xb7\xdc\x1a\xab\xbf\x18\xd6\xfa\xea\xb8\xf0\xe1\xbf<\x10\xff\x85I\x97\xe7\xbf\x11\x9c`\x12\x00\xf1\xd5\xbf\xe3z\x8a\xe6\x81\xa1\xe2?\\\xf3\xbe\x03\x1f\xe2\xab?\x05?\xf9\x93\xe0\x07\xc0\xbf\xb3Y#b\xa7G\xe5\xbf\xdfN\x19?bz\xe7\xbf\x88\x0c\xba\xa6\x90\xee\xd5\xbf.\xfe\xbbB\x97\xc6\xe2?vu\xb4I\x12\xf6\xa2?\x03?9\xec\xa4~\xb1?\xd2\xcc\xd2\x04AB\xe2\xbfGy\xa4\x94|L\xe7?\xed\xd8(&\xec\xa5\xd5?\xc7\xefW\x896\x14\xe3\xbf\xaf\xf9\xa3\x89=\xb9q\xbfxz(\x81\x94l\xaa\xbf\x04\x89\xc2B\xe2\x0c\xe6\xbfjY\xa6\xdc\xe8\xd9\xc5\xbfV\xb4\x07\x1f\xc6@\xd1?\xcf\xabT\x92\xc5S\xee\xbft\xa9\xda\x18\x99*\xa6?\xb3?v#A\xf7\xb8?\xf0\xdc\x8fa\xc2t\xe1\xbf\x9c[\xa7Ls\xab\xe7?\xb5\xc8\x839\x14`\xd6?\x99\xe11\xaa\x8af\xe2\xbf\xc1\xc1aK7\x9a\xb1\xbf\x86\xa6\x92\\\x9dm\xb8?s\xcd\xf8N\xc0\xff\xe5\xbf\x95 H\xf9\xa4X\xe7?^\xa2\x8c\x81\x9b+\xd6?6\x96x\xb6\xad\xde\xe2\xbf]\xbf\xc9\xc4\xc1j\xab\xbf\xa6M\xb4i\xc9\xf0\xb5\xbf\xa4JP\xa6\x8b\xba\xe8\xbf\x80\xf1\xa74\xbb^\xd7?\x13-P\x82\xd7\x84\xd1?\t\xed\xf4\x0f.y\xec\xbf\x9b\xdbh\x13\xb7\x9a\x9d\xbf:6 \xde\x0e\xc2\xb1?1\xbe\xef\x0e\x91\x08\xe5\xbf\x86\x9f\xd3\x1e\xf4x\xe9\xbfT@\x16`\xf4+\xe3\xbf\xc9\xb4\x98\xe5\x95\r\xb6?\xec%X\xc9\'\x94\x80?\x1aG\\h\xb5\xfa\xca\xbf\x18h\x9e\x0c3\x8b\xe8\xbfm\x1eT\x00\xbe&\xe4?\x0e\xc7z=\x91\x12\xe0?\xf8:\x17\xc4\x8a\xf6\xe2\xbf\xa6f\xbdI\xd4\x00\xb4\xbfM|\x1cc\x85+\xa2\xbf\xe5\x8b <k\xea\xe8\xbf\xd1b\xb0\x81P\x17\xe7\xbfA\xdb$\xba@\x07\xd7\xbf\xf4?\xf0JG\xed\xe2?\'\x8e\x13\x10?\x11\xac\xbf\x91\x92J*L\x8c\xb0\xbfC\xf5k>\x16v\xe8\xbf\xa2\xce&kU\xee\xe7?\xedY\x1d\r\xcd\x86\xd3??\xa8\xd1k\x1a\xde\xe2\xbf~z\xcey-\xa5b\xbf\xd3\x06\x06\xcaZ;\xc8?\xe4?\xb8v~\x8e\xe1\xbfgZFC\xcf\x96\xe7?\xaeLLr&\x88\xd5?1z\'\xca\x97\xc0\xe2\xbf\xe2\x11\xb1y\xb33\x8e\xbf%@M\xc3\xffk\xbe?\xe1\xab\xd4\xca\xa8\x80\xe3\xbf\xb9\xa1I\xb8PB\xe0\xbf\xdd\xe6\xe0\x9d\x0e\x04\xe5\xbfVc\xb0\'\xf9\xd4\xe1?\xbe\x89\xfaXa3\xad\xbf\x9e\xa6\xa2\\<\xe5\xc9?3\x1b\t\xd2\xee\x93\xe3\xbf\x87\xcb\xe6B\xb3\xef\xe6\xbfM\xd7\x9d\x9b\xc1}\xd6\xbf\xdf\xe3{X\xf8E\xe3?R\x91-\x03/[\x84\xbf\x8c\xa7\xdd(\x0e:\xa0\xbf \xe5\x9f@\xc01\xe6\xbf\xf9^p\x0c\xdb\xa7\xd2?\xb0c[\xf2\x96\xcb\xda\xbf\x88\'^\x85\xca\x85\xeb?63D4\x1d\xfdj\xbf\xe3m\x89\xac\xc2w\x92\xbf\xcd\xc2\xb1\x8ey\xb3\xe5\xbfi\xee5\x10z\xef\xed\xbf\r\x01\xe4\x96\xb2\xe4\xb5?\xbc\xfc\xd3\t\x88\xf1\xd5\xbfB[RB6g\x8d?}\xb05\x93t8\xc1\xbf\xde\x9b\xf3\xa5\x88\xeb\xe6\xbf,\x07\xe1P\xab\xf8\xe9?A\xfdh\xa6i\xd9\xe1\xbf\xaa\x83\xb9;p;\xc6\xbfA\xb4\x16\xa1\x0b\x85\x99?0\x00\x9ej\xe8\x1f\xc8\xbf\xd9\x8e\xc4\x81\x03\xb3\xe7\xbfa\x02EH{_\xeb\xbf\x18\xa3t\x02^2\xe0?\xc2\xf4\xb0\xbb\x92\'\xbc\xbf\xc2\xf0#\xf6Z\x17o?\x89X\xa9\xbf\xae\xf3\xc2?*\xfb\xd2\xeei(\xe2\xbf]\x87\xd5\xb0\xdc\xb1\xe7\xbft\x02\xba-\xb0\xa3\xd5\xbfw0\xf2T`\x96\xe2?\xc9\x1fj\xd6[\xe5v?\xe4n]\x9bc\x00G?\xc5\xebW)w\xde\xe4\xbf&\xdd\xe0!\xb4y\xe7\xbf\xd5\xc2\x99\x03\xa6\x86\xd6\xbf]>C\x139\x9a\xe2?9\x8at\xee\xd1\xc8\x82\xbf\xc4Ows\xe4j\xbe?v\xd8Q&\xf3)\xe3\xbf|\xe6hcV\xb8\xe7?4\xa8{$O\x02\xd6?\xb7\x8b\xe8\x874r\xe2\xbf\xed\xaf!\xf9#e\xb0\xbf\xb4\xbe\xab\xa7\nI\xd0?y\xdc\xe7\x1f"\xcf\xe2\xbfB9q\x07o\x0b\xe7?Y/\x15\xc1D\xb6\xd7?0\xc8s\xfe\x91\xc5\xe2\xbf\x14\x83\xac\xd7xh\xb2?=\x8f_&=\xcd\xb3\xbf\xb9\x9b;\x04\xea\x9b\xe3\xbf\xaf=\xdd\xcf\xf0\x91\xe7?\xda\xc8y%\xd9\xa4\xd6?\xc80\x05\xbd=r\xe2\xbf\x95V(\x1b\xcb\xaa\x85\xbf\xa9e\xe6vb\xde\xbd?\xd8\xae\xf5{\xceB\xe3\xbf\xa7g\xbf\x0f1p\xe7?^eZQ\x07\xea\xd6?*\x9d\xa1R\xd6\x87\xe2\xbf\xfb2\x08\xb4O\xfe\x8a\xbf\xc9\x9c\xb0\x96\x12`\xbf\xbf*\xdfh\xe3\xb8\xe1\xe7\xbfG\x92\x15\xcf\xa9y\xe7?\xaf\x07M\xd4z6\xd5?\xe6\\\xbd\xfd\x11\xfc\xe2\xbf)\xa2{ND\xee\xa6?\xe2$D\x0e\xbbM\xb1\xbfz\x07\x0b\xe1\x16\x83\xe4\xbf\xf0:r\xc4\x8b\xb1\xe7?\x9fm\xfb\xa4\xa1\n\xd5?\x14\x08\xd3\x9b\x81\xc2\xe2\xbf\xe8\xeb\xa2f\x17\x10\xa0?\xff\xe0\xb9\xa1S\xb5\x9c\xbf\xb7\x7f\xefDvN\xe4\xbfB_\xa6+\x0cy\xe7?\x88\x16\x06B*P\xd6?M\x94b\x80o\xab\xe2\xbf\xa4W\xb7\xa0\xa8\xe0j?\xe83\xfcu\x972\xb2\xbf\xc30\xe6>\x9c\x92\xe6\xbfj\x96\x11\xe6\xc2\xc0\xef\xbf\xb9+\x08\xeb\x90\xc4\xbc\xbf_Bo_f\xdb\xaa\xbfcs\xb9\xee\x98]\xa8?\xc2\x05\x1f\'\x02\xbb\xb3?\x03\x0f\xf3\xba\xa3\xbc\xe1\xbf\xe6\xb4\xc5\xa2\xda\x9c\xe7\xbf}\xd6(Q\xd3\x8d\xd5\xbf\x9b{\x99\xc7X\xb7\xe2?$KG\'i\xcf\xa8?C\xacJ\xf8\x07\xb5\xb6\xbf+\xfe\xae\x9c\x99\xe4\xe4\xbf\xd1f\xec\xd8Q\xe3\xa6\xbf\xa5\xd4\xae\xf6\xa8Z\xe9\xbf&fd\xc9\x95x\xe3?\xeb-\x07\x8e\xd8\xec\x92?\xe7\xd7\xca\x8c\x8fD\xb8\xbf~Y)f \'\xe6\xbfU\x9c\xaa\'\xc9\\\xe7\xbf\x1d\xf0\x03\xbc_\xf2\xd5\xbf?\x8e\x15\xf1C\xea\xe2?8QR\x05\xa0A\xa2?7\xbc;+\xc2\xab\xc2\xbf\xaf8\x0f\xeb\xbe[\xe6\xbf\x99\xa3Cd\x83c\xe7?\x93p\x06r\xe8\x8f\xd6?wx\xed\x96M\xb3\xe2\xbf\\\xd2/\xab-6\xb7\xbf\x0c\xd0\x1e\x1ez\xdb\x93\xbfX\xbd]\x04\xa6\x1d\xe9\xbf\xbeJnz\xf5\x8e\xe7\xbf\x8f<\x8ef\xc8\xf6\xd5\xbfT\x10\xe3\x89U\xaa\xe2?\xd9.\x08\x92\xc8\xbb\x9a?m\xe0U\x98_+\xbd\xbf5\x17\x89Qq\x10\xe6\xbf&\x92\xf4\xe7\x90\xfe\xe9?\xd9\xe2\\\x10\xdb\x8e\xde\xbf\xcd\x10(r\xd6n\xd5\xbf\x98\xbbM\xcbH*\x85\xbf\x1b\x88\x01\xb32J\x88\xbf\x06\xb2gsLw\xe5\xbf]\xe1,\xde&\x95\x91?A\xd1\xd0\xd8@n\xd4?\xa3\x98\x0b\x83\x19R\xee\xbfCF2k\x8f\r\xb9\xbf\x86K\xd0\x1bD\xac\xa1?\xc6\x9a\x01\x95|c\xe8\xbf\xa3\xbf\x9c\xc9\xaaU\xe7\xbf\xa5k\xa6\xa7\xa8\n\xd6\xbf\xb7\x9c\xca!\xfe\xeb\xe2?\x94M\xa0\'\xb7`\x9e?\xe8\x17\xb2\xef;3\xc0\xbf\x15\xcf(\xfcZ<\xe6\xbfM(=2\x91\xbf\xe7?\xc3\xd7\xe8F\x86\xa3\xd6?\xe9}E\xc1\xc37\xe2\xbf\xe3\xe6\xfc4\xa4\xa5{\xbf\xfd\xdd\x04\xb9\xa0\x18\xba\xbfJ\x17b\xb6\x13~\xe7\xbf\xafa\xffx\xea\x0c\xd6\xbf\xe3bL\x15\xf9E\xd5\xbfO+\x11\xbd6\x18\xec?\xca\xf3+\xc9u\xe7\x89?C\xc13\x89f\xc6\xae\xbf\xeax\xaa&\x0f\x9d\xe5\xbf\'\xe4P\xf0s}\xc6\xbf\xa6=o\xa07\x93\xe2?\x8aW\x0b\xb6rq\xe9\xbf\xa6\xce\xc2\xbc\xd2 \xa8?\tW\xd6\x05\xde\xcb\xc0\xbft\xf2\xb3\xc7]\x9e\xe5\xbfYf\xd7\x84\x8c\x82\xe7?\x94>)\xa3V\xed\xd5?-\x7f\xce\xce\xb8\xbc\xe2\xbf\xd9\xa8\x99\x0bT\xa5\xb2\xbf\xe09\x8c\x9a\x18\x18\xcc?\x0ec\xca\x1b\x01\xe4\xe3\xbfU\xd4\x0b\x944L\xe7\xbfn\x15~\xcf\x86\xc9\xd6\xbf\x9f+\xca\xe6\xea\xbe\xe2?U$L#\xea\xda\x9a?V\xc3f\xc62\x85\xc3?RuW\xb3G,\xe1\xbf\xf9FKO\x06:\xe7\xbf\xba\xf7\xda\x9c\xd8\x16\xd6\xbf|5\x1c\xcdZ\n\xe3?x\x1c&h\xd5\x8by?\xee<\xac\xe0\xf7\xe8\xbb?\x83\xdf\xcb\x12\x01\xcc\xe2\xbf9\xf9w\x90R\x82\xe7\xbf\xad\x9d)\x02\xc8\xcf\xd6\xbf\x02\n\x9aD\xf1x\xe2?A\xc8\x1eIX\x00\x9e\xbf6t\x06\'\xbb\xf3\xc7\xbfB\xb0-\xe1\t\xdd\xe9\xbfK\x11\xb6\xb7\x03\xf6\xd3\xbf,mM,\xbe\x7f\xc3?\xb80\xcc/\xac\x02\xee?\x1d\x12l\x03\xa7\xaa\xa6\xbf\xa7<\x8aY\xb6\xe1\xaa?}\x15U\x04d\xe4\xe5\xbf\x1c\xba\xe7-}\xb9\xe7\xbf\xa5\x13\xccP\xa5^\xd6\xbf\x8e\xe4\xfdR\xddT\xe2?\xb4\xe6\x0bM\x9d$\xb1?n[\x10\xae\xb4\x82\x96?c9\x97\xb2n\xee\xe1\xbf\xab\x8e\xf1\xc4\xda\xac\xe7?\x8f\xfd\xfc\xf1\xfa\xbc\xd5?\x8b\x84\xbd\x03a\x95\xe2\xbfkd\xb7\xa6/\x88\x84\xbfj\xc0\x19\xedL\x19\xb3\xbf\xa5\\\x80\x1b.\x82\xe6\xbf\nH\x84\x9e\xba\x99\xee?e\x85\x92\xc8\x07c\xc0?*N\x7f9\xe7\xd4\xd0\xbf8}4\x80\xe1o\xb5\xbf\xfd\xe7;Y\x805\xbd??Sr\xcc\x9c@\xe6\xbf\xd0bo\xab4\xbd\xe7?\xb0\xc5\xb7\x11S\x0e\xd6?\x8b\xd0\xac\'Xh\xe2\xbfJ\xd9\xd7X\x93\xb8>\xbf\xcc\xb4\x87\xa6\x1b\x01\x8d?\xa0\xfe\xbf\xcf^\xca\xe4\xbf\xe6\xfd,\x11\xa4n\xe7?\x1d(3m\x9c\x99\xd6?\x0e\xec#\xeei\xa2\xe2\xbf\xe5\xc2\xd3\xc6(d\xa4?\xd2\xfc\x94\xb9v,\x87\xbfok\x84\xffe\xc6\xe3\xbf5\x93H\xaeN@\xe9\xbf\x14\x9a^p\xc0\x18\xbb\xbf\x8fqU\x9b\xc9\\\xe3?\xb7\x0f\x11\xe8n\x12\xa6\xbf\t\xce\xe6\x04)\x8a\xc4\xbf\xf8\xd4u\x95\xd5\xcc\xe9\xbf\xfb\x12?\xa2\xe7%\xe8?\xf8h\xd4r\xcd*\xd0?p\x1dg\x88\xe5`\xe3\xbfd\xbe\x8dJ\xa6\x83\xb4\xbf\x9e(x+\x1fz\xc2?\xc5\xf2\xa4\x80\xd9\x99\xe5\xbf\xa7\xb3>\xbf\x03V\xe7\xbf\x93\xcf\xac\x14\t\x0b\xd6\xbf}\xf2OUt\xeb\xe2?\xcdT\x18&\xeb\xdf\xbb\xbfW5\xd9\xc57v\xa3?\xf2@\x833\xcc\xb2\xe8\xbf<\xf8\x1f\xebwA\xe7?\x14\xc8&+\xe4\xc8\xd5?\x15\xe2\xeb,\xb4\x17\xe3\xbf\x81\xf1\xf7\xaaL\xd7\x9a\xbf\x1fP\xe3\xb7\x07\x84\xb3?\t\xa2Mg\xa6\xb8\xe4\xbf\xf2\xb8Q\xdeHt\xe7\xbf\xd5G\x0f\xe5\x12\x84\xd5\xbf\xd4\x85\xb1F\xdd\xec\xe2?\x03_\x91\xfew\x14\xa1?8\x8f\x17*\xc9\xb6\xc5\xbf\xf3\xef\x87\x9e!\xf7\xe6\xbfa}K\xd6\xfcY\xe7\xbf\xa1\x11\xa4\xb9\xe7O\xd6\xbfOB\xcc\x10N\xd2\xe2?\xc7\x017\xc7eO\xb6\xbf\x12\xa7|P\xf8\xb5\xc1\xbf\xf8\xfa\x95\xdd\x9d8\xeb\xbfY\xc4\xf3\xab\x18#\xe7\xbf<\xd5\xab\xb2qY\xd5\xbf\x7f$\x12\xf2\x9a[\xe3?\xe5p(\x94\xbf#\x83\xbf\xcf\nC\x1cG-r\xbfry\xef\x01?V\xe5\xbf\x86g\x8e\x8e\x81\xc8\xd1?\xdb!\x05z\xfb_\xe7?-\xa46#\xb9\xf6\xe3\xbfX_\'\x00\xd0\x03\xa3\xbf\x15^G\xcc5,\x96\xbf!\x98Y|\xf4\x01\xe7\xbf\xf6\x00/\x03\xae\x8a\xe7\xbf\x17\xa4\xa8J\xfbd\xd5\xbf~\xb6\xf2:\xd5\xd9\xe2?\xfc])\xdd\xd4!\xaa\xbf1\xb6s\xa15\x8c\xcc?t\xa9\xa3\xab\xc6\xe0\xe2\xbfC\x1d\xc6Z\xd6\xb1\xe7?\x00\x86\xb9^\xcd\x15\xd6?u\x1f\x82\xe9\xbbt\xe2\xbf\xdfC\xf7vyf\x8b\xbf)\xfb\'\xf1\xec\xba\xb6?\x03C\xe0\x12\x11\xe6\xe3\xbfB\x99\xb6\x0e{\xb2\xe7?\xf2\x14\x15\xc3\x8cC\xd5?\xf1v\xde\xfd?\xb1\xe2\xbf\xfc\xe4\xc3S\'\x15\xa0\xbf\xfb\xcf\xc7\xa2\xeb\xf7\xc6\xbf{\x02\xd5\xad\x1d\xc1\xe9\xbfn\xa7\x8b\xbf\x1dn\xe7\xbf\n\x18\x12\x88eU\xd6\xbf\x94\xf55a\x96\xb7\xe2?\x1a\x1b\x08H\x99`\x84?\xc7\xd4\x15\x99iI\xc5\xbf\x12\x16)\xbd*\xc7\xe7\xbf<\xa2\xf8\x86\xea\x91\xe7?C\xefVM\xcb\xd8\xd5?\xd1w\xb3\x8be\xaf\xe2\xbfbX:\xdfi\xb3\xa8?\xeeI\xea_\xc4\x93\xc3\xbf\xed\xb6\xa0\xfaq\xfc\xe5\xbf\t*d\xd0Nx\xe7?\r+\xb4\xe5/\xac\xd5?\x96Q\xbe\xf6g\xdc\xe2\xbf\x04Z\xe37\xbbz\x93?\xee\x16<N+\xbc\xc1\xbfJ.\xa9\xdc\xa9\xc6\xe6\xbf}\x18\x81K\xd9o\xba\xbf[\xbc\xea|\xdfK\xe7?X\xdc\xce\x04\x10\xb0\xe5\xbf\x86\xf9\x06\x1a\xa5\xbd\xb5?\x8a\x9fa\x84\xb4Z\xb6\xbf\xac \xf1m7W\xe3\xbfU\xc2\x1c\x1co\x86\xe7\xbfb\x10\x9ac\xea1\xd6\xbfV\xe8\xe9\x1d\x98\xa3\xe2?\xa3\x1dT\x83\xc1u\xa6\xbf\xfe\xa3y\x81bq\xa4\xbf\xd6\x82M?\xf3\xa6\xe7\xbf\x18%\xef\x8dA6\xe8\xbf`\xd7\xb2\xcci\x87\xde\xbf\x97\xf8\xde\xdd\xbf\x9e\xdc\xbf>0\x7f\x0e\xebv\xb2?d\xd1\x96\xe8{u\xbf\xbf\x1a\x95/\x12\xa3\x86\xe4\xbf\x99\xe6\xbdH\xf4\xec\xe7\xbf\xfc-\x80\x8c\x8f\xfc\xd4\xbf\xb8\xfc$\xd1\x81z\xe2?J\xe3\xd4\x9d\x00\x9e\xa1\xbf4\x07e^\x84:\xc4\xbf\xae\xb3h\xc1\xadg\xe9\xbf\xb6>\x89\xac$Q\xe7?\xc2\x83\xce1;\xf0\xd6?h\x93vu\xf1\xac\xe2\xbf\xe9\xc5\xf7\xf6c\xfeu?_l\x14\x05[\xcb\xa8?\xcf\x91"y{\xf9\xe3\xbf\x002\x0f\xe6\xcdK\xe7\xbf\xea6\xb4f\xad\\\xd6\xbf)\xa6\xb8m\x12\xe0\xe2?\xca\xe7\x06d\x85k\xbc\xbf\xc8\xd2\xc8\x16\x85[\xa9?L,\xf4\x99Y\xa2\xe8\xbf9@\xcdt\xe0i\xe7\xbf?\x8e\x080\xdb@\xd6\xbf\xbf\xcc\x93\xc2\xfe\xc2\xe2?\xb7\xeeq\xd9\x91\x98\xb6\xbf\xf4\xe4\xc1\x80\xc5\x1c\x91\xbf\xee\xe7\x94\x1d\xc7\xf7\xe8\xbf\xd0vs\x1fT\x8c\xe7\xbf\xff\x95\xf2+\xa9\x1c\xd6\xbf.__Zw\xa2\xe2?\xf4\x16A\x04\r\xd8\xa1\xbf|\x1e\xf5\xd4/\x1f\xd0?\x00\xa3\x92\xec\xe4\xbc\xe1\xbfQ>\xc9\xb4\xad\xf7\xb5?\x1cq5\x1d\xf1`\xec\xbf\x00\x8d\x8c\xd0,\x0f\xdd\xbf\xc4\xf1\xccs\x13\x16\x84\xbf\xc9\xacy=\x93\xdb\xb0\xbf\x14\x8b\x89\x1e\xaaT\xe6\xbf\x9cr\xd8\x1b<R\xe4?\x12\x00\xba\x0c\xdfD\xd3?\x18\xd4c$\xb8\xc3\xe6\xbf\x88\xa2\r\xb7\x91\x90\x9b\xbf\x96\xf4?l\xb5\xc7\xba\xbfz\x90\xea\x95\x98)\xe8\xbfxa\xbd\xa6\x05t\xe7\xbfW\xa9\x87@Pi\xd5\xbf\xb6\xf6\x12M\xc5\xf4\xe2?\xb4_\x97M@\xf9\x95\xbf\x97\xccx\x7fk\x06\xcd?\xe12E\x13\x07\xb0\xe1\xbf{d\xa0\xfc\x06A\xe7\xbf\x8e\xd6F d\xbd\xd6\xbf4_\xbd\xf4r\xd0\xe2?*\x1e<0\xaa\x9f\xaf\xbf\x12\x0e\xce\xe3\xe02\x81?\xcc\xd6\xceS!]\xe7\xbfD\x14\xb0\xddR\x87\xe7?LH\xe1FP\x89\xd5?\xa7h\xac\x1d\xad\xd3\xe2\xbfI\xd0\xf8.\xbb|\xa1?\xac\x15<\x97"k\xa2?\x10\x85\xe2I\xe0\r\xe3\xbf\xd1\xa8\xf3&mR\xe7\xbfF\x15\x83#y\x0e\xd6\xbfh\xd4\x90H\xe0\xee\xe2?|\x1a\xc3L\xfb\x1c\xb5\xbf\xbb\xb8c\xc4\x98\xdf\x8c?E\xa9\x8f\x99`\x16\xe8\xbf\xb3\x92\xe9\xdcF\x86\xe7?V\x8b\x1a\t\xe9\x9f\xd5?nl\x02\x99\x81\xce\xe2\xbfk\xecTb\xd3\xde\xb1?\xdd<\x18 \xa4\x96\xc7\xbf\xfd\xc3K\xc7k\xc7\xe5\xbfgN\xa5\x9c\x1fz\xe7\xbf\xda\xd9\xaf3hh\xd5\xbf\xe5%\x87\xebw\xed\xe2?L\x1f\x05\n\xb4\x83\x9e?$\x03\x86\xce%\x17\xb8?\x94{\x13\x9c3\x10\xe2\xbf\xce\x01\xb31f\x8d\xe7?\xfc\x96\x8b~\xfew\xd5?\xda\x8f\x97-\x06\xd1\xe2\xbf\x98\xf0\x9fG{\x89\x84?1{L\']\x9a\xc6\xbf\x12^O\xb5\x0bV\xe8\xbf\x10\xcdYVq\x97\xef\xbf~~mO\xe7\x8e\xc3\xbf\xff\xe0\xb2\x8c\xa9\xfd\xa6\xbf\xb1\x04,\xc2\xa4\x9b\xa1\xbf\xce\x07\x14\x02^\xfd\xce?\x00`U\xec\xd8\xd9\xe1\xbf2\x81\xe4\xb4\xc5\xb5\xe7?\xb5\xfe)|^\xa6\xd6?\xe1\xc74\xad\x9fC\xe2\xbf/K\xf8\xf9\xe2\xf3\x88\xbf\x03\xe3B\xab3#\xc7?\x91bqv\x19/\xe2\xbf\x96\x17\xa8d\x87\xad\xe7\xbfE\xd1\x9acj\xc1\xd5\xbf\xec-s\xc68\x93\xe2?\xd4\x83\x88\xa1\xa4\n\xa8?\x912/\xbb\xf1\xb5\xba?Q\x875\xadT.\xe1\xbfn\x03\x91\xbf\x0ea\xe7?\x96D\xc0\x10\x8c-\xd6?[\r\xeb\x0b\xae\xd3\xe2\xbf\x07~Y\x1b\xdfLn\xbf\xff)\x05%\xc5\x18\xcd\xbf\xcdH\xa2\xed\x11\x8b\xe9\xbfn\xa6R\x7f\xfb\xb7\xe7\xbf\xd4\xc3=\x0eY\xc0\xd5\xbf\x9cv/\x06.\x86\xe2?\xc2j@\x0e\xf8\x8c\xa4?k\x8e\x14\x1c\x17\x92\xc1?\xdbZ\xd2i\x8c\xd5\xe0\xbf\x08\x83\xc0\x85\xbeV\xe7?m\xa2\xc6!\xeb\x19\xd6?\xaf\x80\x91\xff5\xe6\xe2\xbf\x00\xe5\xce\xf4\xbd\xdb\xa0\xbf2\xabh0\xbf\x98\xc5\xbf\xff\xb4\xbc\'\xb3\x9c\xe9\xbf\xf7|\xfa\x136V\xe7\xbf%OEH\xff\xda\xd6\xbf\x05\xf0\n\x15\x1f\xad\xe2?\x02E\xa30\xbd$H?>"\xc7#I\xe3\xca?\\3\xd53.\x0b\xe1\xbf\xc2\x94\x97\x03\xa7Z\xe7?\xa1\x126\xb3b\xe5\xd5?\xc1#\xdf\xaa\xa8\xf0\xe2\xbf\tJ\x9c\t\xbe\x1f\xa5\xbf\xcf\x96=\x04\xe2\xd2Q?\xa5H\x10o\r\xad\xe6\xbf*\x89lLY\xd4\xe8?e\xd0\x17\xba\xa5\xf9\xd6?n\x9d\x9f\xdca\x99\xe0\xbf\xb7\xb1/i\xa9\xc7\xa3\xbfw\xf3\xb9\x8e\xa4\t\xc0?%\xbf\xf7\xe0\xab9\xe4\xbf\xe3\xe5\xaf\x99x;\xe7?\r\xf08\xfb\xc4p\xd5?n5jz\xd67\xe3\xbf\xd1\x8e\xfal\x1f\xae\x9b\xbfB\xc0\xfe\xe2\x97\x92\xc2?\x94\xa2\xd3G\x03|\xe3\xbf\xfd\x03\xed\xbc\xa1\xef\xe8\xbfM.\xe9\x7f,\x0f\xb8\xbf\xc5^\x82\xb7\xf5\xd3\xe3\xbf'
p13
tp14
b.