cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j\x84:\x96\x1c,\xa5\xbf\x9a\x91\n\xb3\xfdu\xbf\xbfeEZcJU\xed\xbf.#\x12\x97\xff\xff\xef?\xa1\x81\xba\x81\xd9\xc72\xbfmi\xa0\nL5B?\x01<x\x95\xe6\xf9\x92?\xca\xca0\x01\\\x1b\xb9\xbf\x9f`[b\x90\xad\xea\xbfT4\x14\x8a\xb86\xe8\xbf\xd9\x83c+:\x10\xce\xbf\xf6\x0b+\xcaE\x86\xe3?\x80\xa1\xdfa\x81T\xbb?\x9dj\x08n/\xd6\xa9\xbfP\x87\xb4\'#\x83\xe6\xbf\x8c\x0e\xe5\xa4\xed\xcd\xe7\xbf\t\xd1\x1e\x174\xd4\xcf\xbf\xd3\xe1Ig\xaa\xd9\xe3?\xe3\xae\x9c\x8b\xd5;\xb1?0\x97 \x11\x06\xd6\xb1\xbfQ\x85\xfa\x87/H\xe8\xbfnn\x9d\xfd];\xe8?\x8a%\x0e\xaf\xdf\x87\xd0?\xee~\xfa\x82A2\xe3\xbf*"rp^C\x94?$\xfbE\xf2\xbf\x95\xbf\xbfc\x15T\x05\xbc\xf6\xea\xbf\x8cg\xb7\xb4\xd6&\xe8\xbf\xab\x10\xd7\x96\xb8\xae\xd0\xbff\x80\xe8\xa5\xb1C\xe3?=\xd9\x92;\xb6\xc0\x9b\xbf\x17\xef\xfa8ZY\xbd?\x88\xb5\x98\xa3\x08\xaf\xe9\xbf\xc6K\x99\xcf\x05X\xe8\xbf\xa0&\xe2\xef\xcf\xfa\xcd\xbf|\x08\xf5u\xc3^\xe3?l\x0f\x0eo\xd6\xee\xac\xbf\xbe\xc4\x11\x81Y\x0b\xa6?\xf4j\'\xac\x9c\xbe\xeb\xbf`do/d$\xe8?E0.\xb7\xd5\x1f\xd0?\xd05\xfa\xab\x10e\xe3\xbf\xaa\xc4\xf4\xd0\xb70\xb3?\x9e\xb3\x17\xb0\x03\xf7\xbf\xbf\xe3\xa6\xb0\xac\xa1\xb5\xe8\xbf\xac\xccF\x1cX\xfb\xe9?\xfb\x84\xe1b1\xdc\xcf?\xd8A\x80*\x98\xe5\xe0\xbf\xe4\xcev\xc4\xe5R\x9c?\xdfY=\x96\x14\x80\x94\xbf\xa9\x93B\x03l6\xe9\xbf\xaeV\x13\xe0\x8a9\xe8?xC\x0f\xcd\xa4\xa0\xd0?8\xdb\xb1\xaf5/\xe3\xbf\x18S\xf0\xcc\xc1\xb9\xb7?\xc2\xce\x8b\xb2N\xcf\xa8?\xe9\x9e!E\x8e\xc2\xe5\xbf/p\x99{\xc0\x95\xe3\xbf\x05\x9f\xd9\xeb\xed|\x8c\xbf>\xe9<A\x83M\xe9\xbfL\xb1\xc2\x86\x03\x08\x90\xbf\xaar$U\x82,\xbe\xbfj[\x0eD\xe6>\xec\xbf\xa4\r\xbc\xd8m4\xe8?\x15m\x96\x83\xae-\xcf?\xf0Q\x0c\xfd\x11m\xe3\xbfF\xf0\xcc\xf7\xe3\x88\x93?\xdd\x07O\xd9\xf3\xfa\xa1?\x96\x1a\x99\x9f2\xc2\xe8\xbf\x8c\x0b\xe7Y\x02\x90\xd4?\x1erM\xa5\xdb\xe9\xe9?\x07\xfd\xda 8k\xdf\xbfm\xa4\x9c\xd1\x037\xaa?\x8c\xa55W\xdc\x17\xc4?\xb9\x13\x11\xe5Y\xeb\xe5\xbfJ\xd6g#\x12\x16\xe8?J\x8e\x94=\xfe\xce\xd0?\x8duT\x82\xa7Q\xe3\xbf:d\xfe\xcbf\x9c\x93\xbf\x96\xad\xf3\xd6\x95G\xc9\xbf\x8f\xdeZ\xfb\xaa\x81\xed\xbf\xf5\xd6\xb5\x05e\x1a\xe8\xbf>\x983\xac\x99Y\xd0\xbfX\xf3\x16\x95he\xe3?\xaaj\xdf\xd3=l\x9c?c\x00\x84\x06\xac\xd2\xaa?ck\xbcu\x1c?\xe8\xbf\x94\x05_\x14\xed\x13\xe8?D\xa4]G\xf6i\xcf?E\xb9j\x81F\x8f\xe3\xbfR\xa5\xaa\r\xdc\x87\xaf?X\x99\xbf\xfd\xf39\xb5\xbfr\xd3\xb0\xbd\xdf\xaf\xe8\xbfS\xe7\x0e\x1e\xc9+\xe8?3\xf6y\\V\xb8\xcf?\x9d@HH\xcdi\xe3\xbf\x01GE\x9a\xb2\x14}\xbfIh\xf8\xfeZ\xa5\xcd\xbf\xddG\x90zf\x07\xed\xbf\xa8*I\xbe\x12\x9c\xca?\xb0M\xe3\x12\xac\xca\xcd?\xa8zr\x17\xe1f\xee\xbfW\xbd\xd4\xcb\xf8\x14\x9f?\xc4\xd2k8\xa3EQ?\xd9\x86\xf9A\xaf\xd2\xe8\xbf/\xea\xd6x\xb2h\xe8?\x95\xa8V\x91ky\xce?o\xf2\xf6\x8dQ=\xe3\xbf?\x85\xf5f\xb5\x15\xa8?\xe9\\\xa4\xcd\xda\xf7\xcc?SU0\x12!:\xe5\xbf\xe6\xb4\x0b(P\xfb\xc2\xbf\xc0j\xa0"\xd1L\xeb\xbf\x8f{\xea\x9e\x7f\x01\xe0\xbf\xfbuJ:\xaa\x11\xaf?\xcdF\x13\x1e\xc3O\x9b?\xc6=b|\xa3U\xe7\xbf>\xa46\xdaA\x10\xe8\xbf\x9ft!F\xc8g\xd0\xbf#\x8a\x8b\x1e\xfen\xe3?ZnIh\xcc\x14\xb5?\xcc\xee\xe5k\x82\xb9\xa6\xbfu\xf5\xb6\x10\xb0h\xe7\xbf\xba\xef}\xf1\xe2,\xe8\xbf^\xd1\xeaN{y\xd0\xbf(W\xe9\x8d\x8fG\xe3?\xc5lf}\xff\x07\xb7\xbf\x99\xb4I{\x13\xa1\xbc\xbfu\xac\xa4\xfff$\xef\xbf\xdc\xcc\x91y\xd8S\xe8?{\x14 -\xec\xd1\xcf?\x1d\xbe\x9b"\xdd4\xe3\xbf\xf5\x05\xf2=\xb3Yp\xbfV\xb6\x18\x0e\xaf=\xc1?\x10\xd22\x11\xe1}\xe8\xbf\xa8\xb4\xc3T,t\xe8\xbf%\x10\r\xb4\t\xc9\xcf\xbf\xf3t\xfc\x96\x90\x0c\xe3?\xf6\xc7\x19\xdd\xc7\xb9\x91\xbf\x08\xe9/\xd8y/\xa5\xbf\x0e\xf7\x95\xfd\xadK\xeb\xbf\x99\xb4T\xa6x\'\xe8?\xea[\xf4\x0bJ\x0f\xd1?\xc6)\x8d\x84\xb5-\xe3\xbf1\xc4H\xc7\xb5\'\xa0\xbf,\x87\x96\\c\xbe\x92\xbf\'H\xc8\x89\x88\x8f\xeb\xbf\xd0s\xcat$5\xe8?\x91Z\xff\xa3X\x8e\xcf?\xe8\xd2\xb8,jb\xe3\xbf\xc3\xd1\x08PR\x15\xb8?\xd6\x14\t*\xe6w\xc8\xbf\xf4\xf6@\xa5\x88\xe3\xe8\xbf\xe9\xc4\x82\xb4\xe1@\xe8\xbf\x93SkyNQ\xcf\xbf\x94;\xe7\x9e\xebY\xe3?\xcf\xb3]\x9b\xb2\xad\x9a?Y\xf7\xa8/\xfam\xb8?l\xfd\xcd\xef\x95\xfb\xe7\xbfs\xab\xf4\xb1\xf9\x9f\xdc\xbf\n\xb6\xed\x85\xb1<\xda\xbf)^\x14\xa1\xf4o\xe9?&s\xbe\x85!\xd8\x8a\xbfA\xa76\xfe\xf2m\xc0\xbf2\xb3,\xa4\xec\x85\xec\xbf\xf5\x00\x9c\xe8\x9c_\xec\xbf\xd1\x0e\xa0gk\x8f\xdb\xbf\x8c4D\x01\x80\x8f\xc5?\x10\xc21\xe2\xc8\xcd\xb4?\xe8|>\xceP\xf4\xbe?\x84Gv\xcb\xd81\xe5\xbf\x97a%T\x9a\xf2\xe7?7 #?\x10\xf5\xd0?\xb3H\xce/Mu\xe3\xbfCk\xfe\xfa\\w\xb5\xbf \x9f\xbf*\x0e\xb5\xb6?\xb1\x89#T\xf0L\xec\xbf\xb8w\xe1,\x0eV\xe8\xbf\x98\xd9\xbf\x7fJ\x00\xcf\xbfx\xbaB\xd3tG\xe3?u\x13y`O\xd7i\xbfg\xef\x18\x1b?\x81\xcc\xbf\xe2\xd2\xd4#\x87\x86\xed\xbf1\xbbs`\xc0\x0e\xc2\xbf\x8b\x87\xa0)\x99\n\xdd\xbfms\xad/\xfa\'\xec?\xd2\xd4\xff\xc552\xb2\xbf\x90y\x86F\xef?\xac\xbf\xff3\x03[\xe4\xb2\xed\xbf\x00d\xaa#\x13v\xe8\xbf\xc4\xb8\x9a\xc2\xb2\xe1\xce\xbf\xbc\xbe\xe4\x14\xdc!\xe3?D\x82+\x8b\xee\x05\xa0\xbf\xd8$\xcc\x1a\xd6\xfd\xca?^\xc1\x98\xa9\xe7\x81\xe8\xbf\x8d\xe5\xff\x8c\x81R\xe8?\xec\x01O\xfa\x9c\x10\xd0?\x1fAn\xeeM.\xe3\xbf\xba\x8b(\xf5\x1ae\xa2?=7z\x8c\x00I\xc7?\xf8,\x8a\xf2\xa23\xe6\xbfH\xce\xef\xf2H\xfe\xe7?\xdeZ\xdf\x92\x92v\xd0?^\x99\x93\x05\r\x82\xe3\xbf\x15\x98\xc6\x11\xd2\x90\xb9\xbf\xcf\x85\xad\x00\x07\xb4\xa8?\xb7\x03\xc9h\xebi\xed\xbfd\xb4\x9b2rJ\xe8?\x06\x03\xd8\xaa\x88\xfc\xcf?\xdbI\x8f\xc3T<\xe3\xbf`\x87\xbcs\xff\t\xab\xbf\x9dK\xdd3\xe7P\xb4\xbf\xa2\xa9\xe8E\'9\xed\xbf\xcd\xc5=\xb9\xa4.\xe8?\x97\xd7\xd13\x00<\xd0?\'\xfb.<bR\xe3\xbfkb\x07l\x81\x1e\xa2\xbfR\xf4\x93\x97R\xa3\xbc?pT\xc7\x0cl\r\xea\xbf\xb4\x16^\xbd\x8d\x02\xe8\xbf\n8\x82\x1c6\xe5\xd0\xbf/.\xb8\xd9\x10e\xe3?\x1d\x02\x83\xd1h\x0cq?\x00\xcf\xbf\xba\xccd\xac\xbf\x8e\xdc\x10\xeb\xf2\xd1\xea\xbfXt\xf5Q\xa1\xbb\xc1?\xe2\x1e\xcd\x8c25\xe3\xbf!\xe9\x13\x0c\x105\xe9?\x81\r\x9e80(\xa5\xbf\xa5\xcc\x14\xb1\x8b#\xc3?\x8f\x81\xf0\xbcY\xca\xe9\xbfx3\x11\x1c\xa6]\xe8\xbf\x01\x0e\x9cll\xb9\xce\xbf\xd1U\xc9{\xf4D\xe3?t<\n\xe0\xc2\x04\xb1?\x86!\x07/\xd3\xd3\xa0?\\\xec7\x13\x9b\x05\xe7\xbf\x8f\xc8\xb2\x9c\x14\x0e\xe8\xbfV\x1b\xdb\xf8\x10?\xd0\xbf4\xb0\x8b\xde9z\xe3?\xebqQ\xfc\x1dL\xaa?\x94:\xad\xd6\x04c\xc2\xbf\xa3Q\x8c\xfb\xba\x0b\xea\xbf\xa1\xf7l\x07\xd5M\xd9\xbf\xb9\xddG\x100b\xe1\xbf\xeb\xdb\xa9\xb4v\xb3\xe7?\xa8ae\x8c\xa7\x98\x9c?e\x12i\xa1*\x86\xa5?z\x89&o\xfbM\xe8\xbf\x1eC\x91\xf0g\xd1\xe9?\x05\xbe\xf4\xbf9O\xd3\xbf\xa5\x917&8A\xe0\xbf\x8b\xfb.\xac\xdb\xed\x80\xbf\xab\xce\xff\x16\x07B\xcb\xbfsC\xe8M{k\xed\xbf\x19z\x06\x8c\xd0\xef\xe4\xbf\xda\xa0\xd3\xf0\x05\x0b\xc5\xbf\xb4\xee\x06S\x1b\x9f\xe7?h\xa8Gw\x9b5\xb3?Ua\xd9b%_\xbe\xbf\x1b\xd2\x19\xe1\xb3\x9f\xe8\xbf\x90\xc8(X\xcf\xce\xe7?Q\'a\x8b\xe6\xa9\xcf?\x00\x90\xd1\xf1\xd5\xdc\xe3\xbf\x96Y\x0f.\x1f\xeb\xaa?&\xf8 \xc2K\xd6\xbf\xbfb\xe9\xd4f)\xaa\xe9\xbf\xd6\\P\xd8\xc5\x9e\xe8\xbf%Z\xber\xc0\xce\xd1\xbf*\x9el\xe1sf\xe2?\xdf4x\xe8x\xf1f?<o.\xb4\xee\xc2\xc9?\xd8\x9aVs\xc2U\xe7\xbf\xf7\x8cL^"J\xe8\xbf\x7f\xd0.\xa5\xd6n\xd0\xbf\xa2\x9c\xca\xdc\xf2$\xe3?R\x04\xbf\xf9\x06\xa6\x8d?\xe0\x11\x1d+\xd54\xbc?\xa0\xbb\x9eo7\xf7\xe7\xbf9L\x90\xa5\xa3\x15\xe1?\xb6\xf1\xf4\x99\x81F\xa7?\xbfgy}\xc0\x04\xeb\xbf\xc8\x8ac\xd3ge\xac?\xb7\x1e(8\x04-\xc4?l\xa3\xc40\xd7\xbd\xe5\xbf\xf6\xf4\x06\x02\xdc\xa8\xe7?\xbdd\x1a\x13\x86\xb6\xd0?\xc8\xd1\x12}\xfb\xdb\xe3\xbf5[\x0b"\xde%\x83?~\xfcVW\xaf-\xa8\xbf\xff\xff\x9c\xcd\xdf7\xea\xbf\xef\xbe\xf5\x03\xf9\x9e\xd0\xbf\x93\xbeZ\xf1\x08T\xdc?RT\xc4\x93\xfav\xeb\xbf\x16\xe7\x94f\x14Rh?\xa70w\xd0o=\x9b\xbf\xd1\x1c\xcd\x9eb+\xea\xbf\x1b (\xc4\xa1\x8d\xed?,\xe9O\xf67i\xce\xbfO\xfd\xfa#UD\xd3?\xe3c\xa2\xd8\xae\xea\x8c\xbf\xbd:\x101\xd03\xc0\xbf=\x1d\x16\xf2]q\xec\xbfl\x9f\x9e\xe43\xdd\xe9\xbf|\x8f*\xcd/|\xdd\xbf.\xc3f;?x\xd7\xbf\xd8\xf0\xbe=i6\x99\xbf\xc0\xad\x0e\xab\xa2\xcf\xc6\xbf\x0c\xc4\x15\x0b\x80^\xed\xbf:\xd8\xa5\x06\xd9\x04\xeb?\xea\x98\xa8\xd1\'\xd9\xc9?\xa4\xf9\x19xF\xc3\xdf?,\xefzD\x9csj\xbf\x95\xbb\xb3\xbb\xb9\xaf\xc4?\x1c$O\xf4\xce\t\xe8\xbf\x84a\xc4\xaf\x1dd\xe8?\xf4\x99k\\\xe9\x19\xd0?a\xb2\xdb\xd7\xee\x15\xe3\xbfD\xc5;aw\'v\xbf \xef\x0cL\x05\xd5v?k\x81\xcc\xf5\xfb1\xea\xbfQ\xcc\xa8\xbe\xbe-\xe8??\xa5\x18\x18\xd43\xcf?\x0e\x06Gn\xc5t\xe3\xbf\x9e\x82\xcd\xdd\xdf\xe1\x82?\xf60i,Ee\xbe?\xd8\xf3\xcb\x11\x87,\xe8\xbf\xe6[\xc8s2j\xe8\xbfV\xbbtZEN\xcf\xbf0\x1a\xc5U\x00&\xe3?Y$\x00w~\xf6\xaf?\x98\n1y\xef\x9e\xca?\x91\xcb\xe4\xc1\xb1\xdb\xe4\xbf\x89\x96\x16\x86\x05\xc3\xe7\xbf#i*\x15\xe1Y\xce\xbfGj\xec\xc4\x85\x0b\xe4? 9Wnw\xc3\xb1\xbftjPx\xc1\xa1\x81\xbf\xc2\xb7\x17z\xf6\x02\xed\xbf\xf9\xd1\xa8\xa6\xffD\xe8\xbfX\x96KE\x1e\x8e\xce\xbf\xc7\xa8K\xa1=h\xe3?\x90V\xc4\xbbi\xa4\x85?\xb5A\x8a:\x80p\xbd?\xaf\xb5J\xb3c+\xe8\xbf\x97\xed\x88,i$\xe8\xbf\x0c\xcd\xebL\x86\x82\xce\xbf\xa9.k\x1f\xda\x91\xe3?\xb4\x82\x1f,\x97C\x89?\xbdl\xcf\x9fDk\xc2\xbf^\xc1\xebV\xed\x88\xeb\xbf\xc2\xcb\xc6i..\xe8\xbfs)\xa9\x95\xe1\xff\xd0\xbf\xd0\xa3\xce\xe3\xab(\xe3?,\x8b\x01m\xb0&\xa6\xbf\xe3KfT\x13f\x9a\xbf#\xf8V\xdb&2\xec\xbf\x03y5\'\x01d\xe8\xbf(\xb2\x91\xd7:\xbc\xd0\xbf\xfe\xe5(\xef\n\xf3\xe2?\x06\x18\xee\xd2\xf6\xf6\x9e\xbf2\xf2\x8e\x96\x1eFg?\x14\x13\xdd\xd8\xdcJ\xeb\xbf\x18?8\xf44-\xe8\xbf\xff@\xa29=\xac\xcf\xbf\x0fF\xf3CDi\xe3?\xcf\xcb\x02iY\xdcm\xbfi\x91\n\xf7\xa8\x7f\xb4\xbf\xd6\xd4\x07\x14\x94\x03\xeb\xbfc\xcc_\xe4\xdc\xbc\xef?\xc5\x8d\x14\xaap\xd3\xbf\xbf\xc6\xec\xfa\xa4d,\x9e\xbf\x90\x8b\x8a`GV\xa7\xbfU\xbc\xe1\xbfB\xae\xc0?\xd0+\x9b\x82\x92&\xea\xbf\\\x1a\xd6\x07\xf1O\xe8?\xa4\xf1\x8a\x93r\\\xd0?\xb0\x9e\x83\x90\x83!\xe3\xbf#\xd2\xe6r\xea\r\xa8\xbf\x8b\xf5\xea|f\x85\xa8\xbf\xc0\xaf\xfdp4\x83\xec\xbf!h\x1f\xa3D\x01\xb3?.\xae\xda\xb0$L\x89?\x93m\x7f\x90\xc4\xe8\xef\xbf\xafk\x8d\xff\xe4\x89\x92\xbf\xecs?\xab\x1eb\xb5\xbf\xcev\xb9\t\x18\xe3\xeb\xbfW\xb0L`&\x12\xe8?\xdc\xc5H\xd8\xc2s\xd0?(\t\x86Y\x1dj\xe3\xbf\x1b\xde\xca\xa7\x10\xc7\xa1\xbf7Gs~\xbau\xbe\xbf\x9eX\x0e\xbb\xd5\x16\xed\xbf\xd9\xaa\xeb*a\x18\xe8\xbf\xe3db6oz\xcf\xbfB\x86~\x87!\x88\xe3?\x80^\x8c\xa4\rO\xb6?\xe1E\xf4_\\<\xbd\xbf\x85\xd5\xc4\x08p\x14\xe8\xbfj\xa5\xb97mB\xe8?m\n\x1cJ2\t\xd0?5\x1b@\xa4+D\xe3\xbf\xd8@\xd9C\x82\xf9\x99\xbf!\xea\x83.Z\xb8\xb7\xbf\xe9\x14;\xb7\x1ep\xec\xbf\xbf\xb1vZ\xe2\x13\xea\xbfb\xb1\xcev\xc1U\xe1\xbf[\x89\xc8\xff\x1e^\xca\xbf\x0b\xe2cb)\xc1\x84?];cR9\x8a\x91\xbf\xaeY\x04\xc6*%\xea\xbf\x1d(y>\x9f\x93\xa9\xbf\x02\x91Q\xb3\x0c)\xe2\xbf[1uk\x96L\xea?\xae%\x89\xbaR\x1f\xb8?\xe53MH\xd6W\xb0\xbfYz\xbexW \xe7\xbfuD\xe3$C\x0b\xe8?\xd8\xf9\xe5\xdb4h\xd0?~F\xa0\xf5\x14u\xe3\xbf\xc7_I\xcf\xd3\x97\x9d\xbf\x7f\x08\xbcXH\xbd\xba\xbf\x04YQy\x84\xa9\xec\xbf\xd5/\xf8\x16\xdap\xe8\xbf\xa9T7>\x9a\xd1\xcd\xbf\xd7k\xe3\x99eC\xe3?\xe6dJ\xcd\'vx?1\xc1\xb8\xa1\xb6(\xbf\xbf\xacH\x8d\x9c\xc5>\xeb\xbf+\xa0\x81\xb0X\x04\xd8?\x88\x93O\xd1\xd4\xee\xdf?\xd7\xb6\x90\x1dS\xff\xe8\xbf\\=\xa5\xd9\xba#\x89\xbf~\xc03)\xddD\xa9\xbf\xf5[/5\xabP\xeb\xbf\x08]\xb9\x0fW`\xc2?\xc0_\x7f\xa0\xbf\xaf\xd2\xbf"\xcd$\xe8CB\xee?\n\x8a\xa8q!g\xa7\xbf\x9c\x1c\xe8\xe3in\xb7\xbf\x14~f3\xc5*\xed\xbf%\x1a\xfeu\x806\xe8\xbf\xf8\xf3\xf8\xf5\xad,\xd0\xbf\xa3\x1cZ\x11\xc0K\xe3?T\x02\x1e[o\x1a\xb2?t!\\n\x96u\xc4?;i\xf9\xb1r\x19\xe5\xbf^\x01\x13\xc5\xd8\x01\xe8?\xa8\xa8(\xb7\x12\\\xcf?[\xd2\xc6\xf9\xd5\xa6\xe3\xbf5\xe8\xbc0/d\x99\xbf\x92\xee\xb2[\xb49\xc8?(\x86\xc5\x83\xdd\x88\xe8\xbfKt\xa58\xa0\xf0\xe7?\xce\xaa%\xeca\x92\xd0?\xff\x0bj\xe8\xee\x8c\xe3\xbfP\xa5\x80o\xb0Vw\xbf\x9d\xc4\xcf\xd7<N\xbf?M\x1aJB\xb0\xa8\xe8\xbf\x95\xda.#\xe65\xe8?\xdaP\x02\xfc!q\xce?\xddQ\x88y\xe6}\xe3\xbf\xdb^}\x08\xf52\x9c?@\x0c\x93\xe5\xfb\xbe\xcd\xbf\xc4\x04\xd3\xd1A\xfd\xeb\xbf\xd9\x8a=\x9e\xf4\x97\xd5?q\x85=\xc4Q\xcd\xea?cl\xb4RV\x80\xdb\xbf-+v\xc7\xef\xdf\xa5?\xef\x05\xfa\xf0O\xee\x84?\xf7O\xfa\xd6u5\xe8\xbfE,\xe5\xd0$k\xe8?\x98\xd8\xa6\x81\xa8\x81\xce?\\\xd3\xd9ye9\xe3\xbf\xe4Cz\x8d\xd9w\xb0\xbf\x93\x9bP6\x8c\xbf\xb7?\xf5\x04\xcc\xa3\xe6v\xeb\xbf\xc9|U\xbbC_\xe8\xbf\xb2R~aS\t\xd0\xbf#\xc9N\xab\x9c\x1f\xe3?B\x8d\xe3Um\xff\x83?Y\xady@\xb6\xad\xb4\xbf\x01t\xdcQL!\xeb\xbf)Y\xdf\xbd\xae\xe4\xee\xbf\xe3\x06\xab\xd2\x9e\x97\xbe\xbf\x00*\xb2\xbb\xe5\xa8\xcd?\x9b\x95\x96-\xbf\xb8\xb4?\x00\xef:\'.0\xa3?h\x03\xae/\xae`\xe6\xbfy\x8c\x1cA\xdbn\xe8\xbf\x9f\x11&,\x00 \xcf\xbf\x84\xd4\xfe\xba\xc5$\xe3?@\xd6\t<01A?\x92\x9dF\x17\xd8\xc0\x8f?9\x947\xe4:\xe4\xe9\xbf\xf93\x89\xb4\x11#\xe8\xbf\x8b\xb5\xcck\t8\xcf\xbf\xb7\xb0T\xb1\x96\x81\xe3?\t\xf2h"\xef\xad\xa3\xbf4\xd5\xe1\xa0A\xe9\x9a?X]VB\x920\xeb\xbf\xa2\xbc\x17\xf0\xb3\xdc\xe9?\x90\x1f\x0c\x8e\xaa1\xda?s\xa54V\xea\x19\xdb\xbf\x17\xea\xae\n\xe2\xff\xa4?<,<`\x00\x87\xcb\xbf\xd6R)\xe9\xb5T\xeb\xbf=\xaa\x9e\x93\xfa\xd3\xe8\xbf\x88k\x8aj`\xa1\xd4\xbf\xac\xc7\xd7\x13\xa7Z\xe1?Gp\xd3;\x9d\xd7\xb3?\xc8U\xfd\xb9\nk\xb2?1%\x99\xc1\xc8\xfe\xe5\xbf\'R\xd3\xa7\x98\x0b\xe8?\xe6\xd69\xb7\x1bg\xd0?\x0b\xde\xdb\x8b\xe6t\xe3\xbf\xc3(_`\x1b\xdb\xba?;\xd3;r\xe0\xd5\xb1\xbf\xdf0\x8e\xc2T\xd7\xe6\xbf\x08P\xb0\xf9\xe5\xf7\xe7\xbfHf\n@4\xd6\xd0\xbf\xb8`\xf7\x13{u\xe3?^\x05\xd8\xbc\x9c\x07\x9a?3^\xfc\xbaR\xa6\xab?\xe13\xda\x06aQ\xe8\xbf\x03\\}<\xea(\xe8?\xffp\x19"=\xb9\xd0?\xf8pH\xe7\xce>\xe3\xbf\xb6\xafx\xb9\xe4\xb6\xa0\xbfN1\xe4\x94!\x00\xc3\xbf\xfdW,MUU\xed\xbf\xc3X~YQ\x0f\xe8?Di\xa53z\x15\xd0?\xe7oghR\x81\xe3\xbfLde\x9f\x0cY\xb5?\x97\x0f\xf2\x93\xc5x\xce\xbf\x1a\x7fO\x01\x8a\xdf\xe9\xbf\xf3\xef\xe5Z\xc1\xda\xe7?\x9e\xd7~5\x9a\x86\xd1?D\xeb\xea~Zr\xe3\xbfB\x93\x03\xfaz\xc1\x82?\xe8\x81\xad\x9e\xdeT\x83\xbf/\x18@\x1cy\x08\xea\xbf\xe1s\xf6\x1e\'\xa3\xd3\xbf\x13\xecn\xbe\x0c\xc9\xad\xbf\x08m\x95gDf\xee?Q2\xe5"p>\xa2?\xf5\xea\xfc\x89\xf8\xbb\xaf\xbfB\x81\xa3\x08\xefr\xe9\xbfP\xce\xea\xc7\x81>\xe8?\x12\x8aP\x0e\xb0\xac\xd0?\xcc\xfd\x06%Q&\xe3\xbf\xcd\xf6\xa715\x82\xa9?\xae\xe5\xcd\xfa`\x04\xc8?>\x84sv{\xa2\xe5\xbf\xa1\xc1\xdb\xb0\xeac\xe8\xbf\xa03e\xc1m?\xcf\xbf+\xe4a\xc6\x82/\xe3?\xd8\xc7h\x858\xfc\x8a?\x93\xc9\xf7\x03\xbf\x11\xb5?O\xca\xdeJ\x07\x80\xe8\xbf\xc48ai\xd6d\xe8\xbf[\xe7}\t}~\xd0\xbfLy\x1c\xf0|\xff\xe2?a\xd4X\xdf\x06Z\x9e?\xd0\xbc\xd2\x13\xd8\xcf\xcc\xbf\xa6\xb6\xdcS\x07\xdb\xeb\xbf\xce\xac&@\xae"\xe8?\xa9\xaa4n\x91\xcd\xcf?\x1dX\xfcV\xf3r\xe3\xbf\xf1\xe0\xa2\xe46\x96\x84\xbf\xfb\x1e2\xad\xbed\xc5\xbf\x01\x8bR\xe6`\xbd\xec\xbf6\xa49\xd4PE\xe8\xbf\x924\x11\xe1*#\xd0\xbfL\xc0\x10*\x1a;\xe3?\x00\\\xcd\x87.\xfd\xa7\xbf\x9aaX\xc2b\x1c\xbd\xbf\x8b\xc8\xb2\xd6P\x81\xed\xbf\xa8p\xa0\xa8\xbc,\xe8\xbfB\xe3\xc2\xe9\xbd\x86\xd0\xbf.h\xd3\x0e\xe9D\xe3?L\xcf\xc6Ww\t\x93\xbfd\x94gx9\n\xc0\xbf\xf4$q\xf2\xe9\xa2\xec\xbf\xdf\x08S3\xf3\x90\xb2?\xb3F\xa9#(\xcb\xbb\xbf\x00F\xef*\xe0\xb9\xef?x\xcd\xe0\xba_\xfe\xb4\xbfdW\xb5\\\xddd\x7f\xbf\x01\x82\xe2\x8a\x9ap\xed\xbfn\x18\xbbJ":\xe8?15S\xc9\x85\xb6\xcf?\x07!G\xef\x11X\xe3\xbf\x0c%M\x0b\x13\x84\xa5?\xd7\xdb7\x0e\xbe\xd2\xb6\xbf\x9el"\x1f\x89\x86\xe9\xbffw!X\x80\xfe\xe7?\xce\x01\xdaq!\xf7\xe4\xbfz\xc3X\\\xd5\xa4\xb7\xbf\xddw\xc6L\x8b\xde\xb1\xbf\xaaKi\x12\xa1\x1c\xae\xbf\x9an~=f\xa1\xed\xbf?\xa7\xaf?#\x9d\xe8?A\xa6\xb50\x86O\xd0?\x96&\xf3\x0c\x9a\xc0\xe2\xbf\xcc\xe6\xa6w\x96\xb7\xa0?\x9e\xfc#\xca\xf1\x0e\xca\xbf\xfdp<?[\x83\xeb\xbf\xd3nl\x10\x87\x06\xe8\xbfA\xb1\xcbi\xda\xf3\xce\xbf\xd8(\xb3\xb5p\xab\xe3?\xcbr\xcbMt\xadt\xbf+\x1c\xbe0\xfc\xf0\xac?S\xd9\xf4v\xc1\x81\xe9\xbf\xacd\x80\xd9\xa4\x01\xe8?:\xe6uKP$\xd0?\xf8\x87XG\x16\x8f\xe3\xbf=\xc1\xe0q\x9f_\xbb?\xd9A\xcd\x97\xbbU\xaf\xbf\xe7\xc3\x0f\xb0\x1a\x95\xe6\xbf\xa8\x7f\x9bT\xa2\x1e\xe8?\x94G\xef){\x05\xd0?Z\xf1\x82\x17\xacq\xe3\xbf\xf0\xc6\x1f\x0b\xff\xb7\xb5?g"\x1f\x82*\xde\xbb\xbf\r\xb2\xa7\x08\x14\x1a\xe8\xbf\x8fo:\x84\xd6?\xe8?\xf7(\\\x94\xff\xcb\xcf?\xcf\xb8Q\xed\xb5N\xe3\xbfT$m\xae\xaa\x8d\xa1?!\xde\x11/\xdf\xe9\xcd?\n\xadJ(\x7f\x97\xe5\xbf\x88O\xdf\xb8( \xb6\xbf\xe7\xd7U\xfd:\x95\xec\xbf\xf9\xd4h\xf0M=\xdc\xbf\x81\xbd"\x80\x8f\xa1\x83?5c\x88Kn2\xb2\xbf"\x83\x11Z"\x03\xeb\xbf\xa0\xef(R] \xe5\xbf/W\x8824P\xd8\xbfg\x932\xc4\xd9\xbb\xe4?\x02\xbbd\xa4\xbf(\x9a?iKk\x86@\xf8\xc1\xbf\xaa\x13&<\xdd\xe4\xea\xbf\x12\xae\xd7\xa8\xb1(\xe8?ex\x93\x1d\xee\xd5\xd0?/\xd6\x08\x03\xd48\xe3\xbf\x9f\xf4\x1a\xe9\x0c\xd2\x95?~\xbdd\x8a\x83,\xcc?\x98\x10\x1b\xe5dG\xe6\xbf\xa3|q\xb4\x1b\xf7\xe7?\xaa\xa8\x8auq\xa3\xcf?f\xdc\xa0%\xca\xac\xe3\xbfl\x8f\x91\t$t\xae?\xba\xcf\xb3-jG\xab\xbfD$\xe6\x9aOq\xe8\xbf0:"\x8d;;\xe8\xbf\t.$\xcf-\x8d\xd0\xbf\xab\x07XdH1\xe3?4!\xe2`\xd7\xc8\xa0\xbf\xb7\xad$\xa1\x1e\x92\xb2?Y\x17\xe7BLg\xea\xbf\x08Z\x08\xfa"\x08\xe8?\xd2zr\xd6\xa3j\xd0?\x064\xc6\xd7mx\xe3\xbf\x927,\x9b\x01U\xb4?\xd8b\xe8\x1c\x8d{\xb1\xbf\xfa\xa9\x9f8"\xd8\xe7\xbf\xf1Y\xb542:\xe8\xbf\x95>\x00\x1bgw\xd0\xbf\xf5\x99X?E7\xe3?\xc9\xf7\x1dX\x99X\xb1\xbf\xc8\xbc\xa9\xcbP@\xc0\xbf\xdaul\xc2\xd3s\xee\xbfI\xb3\x00\x81\x91.\xe8?]V\x01Q\x97\xca\xd0?p\xe5\xb1*\xeb3\xe3\xbf\x89v\xa2\xca\xbd\x07\x9d\xbf"\x04\xe1r\xcb\xe7\xc0?f\xb9\x18\xaa\x92\x80\xe9\xbfb\xdcW\xc1\x19A\xe8\xbfsr\xf3B\x1d\x93\xd0\xbf\x9b\x94\xcc\x1a\x95(\xe3?\xf4\x95\xa6b\xee\x80\x85\xbf\x14\xe3\xed\x1a"\xf8\xc7\xbf\x10-\xba\xc3i\xab\xec\xbf/yr\xfb2\x9a\xef?\x88\x8e\xe9\xf5\xfa9\xc2\xbf\xd5k\x1dZ\x93\x06\xb1\xbfvn\x98l\x1aV\xa1?\x08\x92\x8eD0\xcd\xcc?\xd8\x0e\xba\xe2\x90\xc6\xe5\xbf\xb4BL\x82og\xe8\xbfr<IC\xc8\xf4\xcd\xbf\xa1R\x99\x97\xeaK\xe3?\x03#m\x87`\x13\x89?=\xdex\xb9\xcb\x13\xc7?\xa8\x1f\xc3dj+\xe7\xbf\x80\xa4\xf6\x0e\xe8_\xe8?\xa6u\x8f\xe21\x03\xd0?\xfbI_\x03\x14 \xe3\xbfU\x15hxe\xf3\xa6\xbf\xa2\x88,p\xaf\x8c\xc4?\xbc\xa1\x930\xa2\xc8\xe9\xbf\x9a\xb1d\x15-\x16\xe8\xbf\x1f \xacS\x08,\xd0\xbfa\xc2\xdev-t\xe3?\xea\x8d\x1b\xda\x0b3g?\x7f\xe7\xef\x8f\x12\xc0\xcf\xbfM\xf2\x1ad&<\xed\xbf\xa9\xe5\x04s\xf5i\xe8?/h&\xcd@\xdd\xcf?1@b\x1c\x8b\x17\xe3\xbf*\xe1\xd5+s\x8a\xa3\xbfx,G\x9a\xb1+\xc8?L\x95na\x05$\xe9\xbf\xa9N_\xfdF\x0c\xe8\xbf\xe4\xffy+\xc7U\xd0\xbf\xa0r\xa3\x00\xb4w\xe3?\xe3w\x80\x01\xf9\xe0\x9f?z\x10\xc3\xb9\xb7\x89\xcb\xbfT\x01\x90\xed \xaa\xeb\xbf-\x84\xbb\xc6q\x0b\xe8?+ \xcf\xeb\x89\r\xcf? \xb2\n\x08\xe5\xa2\xe3\xbf~n\xa8A\xe1\xef\x01\xbfi\xda\xd3\x1b\x1e\x00\xcd?E?\x9e\xe7\xe0\x1c\xe7\xbf\xe9\xe1\xde"\x1d\x10\xe8\xbf\xc6\xcc\x04\x80\xd7\x85\xd0\xbf\xb2\xf3W\xbf\xcch\xe3?\xdc9\xf3URW\xa4?k\x018\x8a\xe7\x8b\xa4\xbf\xb1\xa8:\xec\x83\x0f\xe9\xbfV<\xd4\xd7\xc8y\xe9\xbfKq\xff\x914*\xc8\xbf^|\x99$\xece\xe2?\xd4\xf0\x90\x18C>\xa3?A\xc9\xc0\x96\x16y\xb8?\xa9\xfc\x7f\x89pX\xe7\xbf\xb0y`\xd58\xf2\xe7\xbf\xed \xbe\xd1\x9b>\xd1\xbf\xfe\xb0\xcb\'\x96e\xe3?\xa7\xf4\x00=L\x06\x9b?\xdab\xf2\xdd\\&\xc0?\x8fz\x95D\xb9J\xe7\xbf}\xbc\r\xfe[`\xe8?\xb1D\xe4\xde\xf0\x0e\xe2\xbf\xd3X\xce\x04\x85]\xd4?'
p13
tp14
b.