cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb99\xe4\xe4,<\x9f\xbf\x9d\xca\xb9\x96\x07\x16\xc4\xbf\x1b\xa6\x9bu\xe6H\xed\xbf/\xf5<\xd9\xb4\xd2\xb3\xbf\x02[J\xc5\x8e\xb9\xdf?\xbc\xcf\xee+]\xae\xeb\xbf\xdf\xe6\xeb]\x1d\xa6\x9b?\xead\x9a\n<\x9b\xb2\xbf\r1\xb6\x05\x16\x1f\xee\xbf v\xee8\xd2\x9f\xe6?\xae$\xbd\x1d\xc1s\xd2\xbf\x8e\xcc\xb7\xcc\x1a\xaa\xe4?7\xcf\xd9[\xb0\x1b\xbd?\x82L\xe4\x82\x85,\xb0?\xe4K\xb9\xde\xf6$\xef\xbfK\xb5\xe1r*\x15\xe7?\\z0b\x08n\xd2\xbf\x1a\x91|\x9d\x01(\xe4?*|\xb5JN\x99\xb3?d\xc4\xfe\xf0\x0b\x89u?\xc7\xde\xdd\x0f\xe6\xa3\xee\xbf\x9f\x16\xdc\xd9k\xad\xe6\xbf\xd0*q\x86\x15\xe2\xd3?\xcer\xfa\xb1IE\xe4\xbf\xd41\xe9\x91\xfdH\x9f?\x9d\xe7\xf8\xd2\xb9P\xb8\xbf\x10\xe0\x04\x02M\x96\xee\xbfJ\xd5\x15Q%\xc4\xe6?ROz\xfa\xec\xdb\xd3\xbf\xf8ev\xe9D-\xe4?$\xca\xa3\xcd:\x06\xa4\xbf\x95\x1d\xec3\x86\x10\xb4?zNh\xce\xe9x\xe9\xbf\x04.\xcf\x85\xf7|\xe6?\x08\xb5\xa6\x19\xda\xae\xd2\xbf!K\xa1\x1c\xd1\xc2\xe4?\xbf\x97/\xfa\xfeP\xaf\xbf\\\xddH\xb0\x1ae\x92\xbf*\xfb\xeb\xc5\\\x16\xea\xbfe\x0c\x1a\x86\xe0\xc0\xe6\xbf!\xa5\xc62\x03Q\xd3?\x90\xce\xddL\x89R\xe4\xbf^}a\x817\xdf\xb6?\xe4\xba\x9b\xc8\xc9\x9c\xa3\xbf\x84\xf2\xe2\xf6;\xc2\xef\xbf\xf87?\xa9\xaa\xa3\xe4\xbfg\x9fc\x0c(\'\xd7?\xf2V\xd9\x00n\x8a\xe5\xbf\xa3\xdac\x1d\x11\xf2\x9f?a\xceI\x8f\x82_\x85?\xfa\xeah\x7fu\xf2\xec\xbf\x1b \xdf:=\xb0\xe6\xbfi\x05d\x88\x91\xf5\xd3?\x1a\x97\x81hW=\xe4\xbf{Tb\xa0{&\xb7?\x1eE\x0eJZ\x08\xc2?\x9a\x0c\x0f\xe4\xa8!\xed\xbf8\x9ba\xc4\x03\xb0\xe4\xbfW\xde\x9e\x83\x7f\xfa\xe4\xbf\xa4\xfc\xa4\x81b\xf9\xd8?\xeb\xf1C&\x14;s\xbf\x0e\x9f\x929J\x17\xc0\xbf\x03\x8fc\xb1\xd2\xbc\xed\xbfW\x92F\xf5\xeb\xa9\xe6\xbf\x8aE\xc4\xf0\xc9\xf2\xd2?R$\xd0O%\x82\xe4\xbfJ\xe6\x91Z=\xb4\x93?&\x00\x0f^Q\x92\xab?\xd5?\n\xe9\x87\xcc\xeb\xbfM,\xa8\x836\x90\xea\xbf\'v\x98\xd9 \xd4\xe1?t\xc0\xa9\xd2\xfcH\x97?\xd8\x9c\x06s%O\xa4?\x0e8V\xdd\r\x97\xc9?\x8d*|\xee&^\xea\xbf\x8f\x19\xc9\x81\x94\xd6\xe6\xbf\xc6\xee\xcaF\x8c\xd7\xd3?\xd2}\x1e\x9by\x19\xe4\xbf\xcf\x12\x82f\x10!h\xbf\xef\xe7\xb6\xfc\xc3+\xca\xbf\x9b\x15\xb6x\xb0\x0e\xef\xbf\xd5\x13\xdbc\x99\xcd\xe6?\x90\xdc?\x93Rr\xd3\xbf\xb7v\xdf\x88I<\xe4?\xdf)rD\x97r\x99?f\xc8wZ\x05\xfd\xb3?\xc6\x7f\xed%$\xb1\xeb\xbf\xc4\x1f~&\x94\xcc\xe6\xbf@\x06\xfa\x08\xb5\xcb\xd2?ES\xa1\xd3\xa3d\xe4\xbfR\xd3\x03\xbcCd\xb2?\x8f\xb9\xdbs\xd9\xb0\x8a\xbfw\x1a^\xa9\xf3\xbf\xee\xbf&\x8dj\xe40\xb6\xe6\xbf\xcfN\xa0\xd3E!\xd3?{\xc8*8\xbai\xe4\xbf\x12\x12\xb1\x115\x86\x99?\x130\xae\xe6\xb7\xde\xcb\xbf\xbe\xb1\x08\\\xbd\xd3\xef\xbfV.\x98\x02F\xdc\xee\xbf\x96\xb6\x80\xf4Z\xec\xc0\xbf\n\x1c\xdf\x1d9R\xcd\xbf3\xcbBn:u\xa0?\xd3\xe1\xf8\xe8o\xd9\xa0?&co4,\xa3\xec\xbf=\xb5\xd0\x11\x19o\xe6\xbf\x1b\xd8\xf2\xf4\xfa\x0b\xd3?\xa6\xc2\x17\x85\xa9\xbc\xe4\xbf\x16\xd8\xe7\xe4\xb4"\x9c?e\x84\xe3\xfe\xb7\x9a\xd0?Q\x13\xa2\xaeS\x16\xe9\xbf\x8d\xbe]\xd1/c\xa5\xbfr\x02\x96Z\xfe\xd5\xed\xbf\xd5\xfe\x18p"\xfb\xd6\xbf\xc8gR\xf7\xa9Z\xae?\xf2\xb8\xd8\xa9\x1d\\\xb6?\x89\xd5\xeb\x0b\xee\xd6\xec\xbfK\x0c\x9aN\x8a\xd8\xe6?Vu\xdc0\xacj\xd3\xbf3.\x8e\xac\xc51\xe4?\x8c\xb82@`\x87\xb6?K\x895\xf9\x05L\xa6?n\xd1\xc9\xd0\xf1\x86\xee\xbf\xdem\xceG\xe1\xbb\xe6?\x17\x9d\xc0\xacx\xb6\xd3\xbf\xab\x89\xf0\xfe\xbc?\xe4?\x1dH\x9cS\\\xf4\xb4\xbf^\xfe\xf8)*;\xc9\xbf\xce\x8f\x05t;\x13\xec\xbfd\xd05\xabU\x8d\xe6\xbf\x0e="\x94a\x80\xd3?>\xc0\xfe\xefy\x80\xe4\xbfC\x0cao\xd9z\x91\xbf#\xd4=U8\xfc\xbe?\xed\xc4\xf0\x1b\xd2\x9b\xe9\xbf\x9c\x0e\x0c\xc7"k\xe6?\xbf\xa6\xe7\\\xea\xbf\xd3\xbf\x0bG\x1aU\xbb\x96\xe4?\xe3\x00.\xf9a\x0e\x8b\xbf\xbb\x85\xef\xa2(\xb6\xac\xbf\xbd\xc3\xa4\xef\xf8_\xec\xbf\x05n\xc1p\xc7\xc6\xe6\xbfMp\xac\xfbM8\xd4?\xb4\xf6\x02_K\x13\xe4\xbf\xdb\x86g\x1e\x9a\xb3\x9e\xbf\xe0\x89\x0b\xbb`B\xa9\xbf\x8c\xaf\xa2\xe9\x08\xad\xeb\xbf1\x87\x012\x94\xab\xe6\xbf26\x03\xf1\x1d!\xd3?\x11&9\x01\x8cu\xe4\xbfw\xd6\xe8\x8ar\xf9\xbc?\x02\x88y\xa3R\xc9\xb4\xbf\xe5n\xdf\xcb\x1b\xa9\xf0\xbf0\x08\xea\xdf\xfe\x9d\xe6?\xb1\xf5\x17\xe0\x1a\x1d\xd3\xbfga\x9ba~\x85\xe4?a\x05\xc1\xf2\xcc\xd8\x89?\'#\xdff\x0f\xfc\xbc?\x9e\x82\xcb\t\x00\xf3\xea\xbf\xb6\xef\xae\xf8\x95\xa6\xed?[\xc0\x9570\xef\xc7\xbfu<2\xab3\xe2\xd4?\x97D\xe9.8\xe1\x7f\xbf\xca\xea)4\x9bk\xc1\xbf\xaf\xd1,\xdcl\x03\xee\xbf\xe3\'\x01\xd8F\x93\xda?LM\x14\xb4\x9e\x1d\xe6\xbf\xc5\xd3\xa3\xb1\x01\xee\xe2?h\xe1\xd4\x95\xb1\xe8\xb2?\xc0Bt\x8d\xd2E\xc9?\x18\xe3\xfd<\xcb\x9f\xeb\xbf\xa3\x0fKc\x18\xfc\xe6\xbf\xef \xc0.A\xb2\xd3?s\xb98h\xc5\xf7\xe3\xbf\x85\xbbr>od\xb8\xbfDq\xd4\xa2\xda\x00s\xbf\x92\xcb\x81[\xa3\xbb\xe8\xbf\xef\xff!s\x08\x86\xe6?\xf3\x00\x97\xfa\x89#\xd3\xbf\xe3\xcb\xbf\x84J\x9e\xe4?\xf7\x08\xe6\xa9I\xd4{?b\xea\xce\xa1X\x9e\xcb\xbf\xdb5i\xa3z\xe2\xef\xbf"\x96@-\x89\xef\xef?d\x83K`\x96!\xa0\xbf\xba\xb2,\xa7p&\xac?\x8ca=7t\xba\xb1\xbf=\x14\x0c\xd9\xfd\x12\xc0\xbfxa\xb2\x1b\x98\x7f\xeb\xbfM\x86\x85\x84\xb9c\xe6?\xd4\xef\x04SAX\xd3\xbf\xc6#U\xbdL\xb7\xe4?b$\xe4\xd5\xb1\xb1\xa9\xbfGP\xce\x01#\x14\xc5?$\xf6\x93-\xe5\xb3\xe7\xbf4\xea\x08Kz\x90\xe6\xbf\x05\r\xa5\'\x98\xa2\xd3?\xc8Q"^\xd7t\xe4\xbf\x03\xda>\xed\x0f*\x96?\x8cv\xe7\xfb\x9a\x89\xca?\xd1W\\\x0fo\x9d\xe9\xbf(Px?g\xeb\xe6\xbf\xf5t\xe4Q\x86S\xd3?\xe5g\x90\xc8\xec!\xe4\xbf\xbc\xc0\xc4e-;\xbb\xbfsD\xe0]b\xbd\xad\xbf\x11\xd0\x1a\x90\xad\x16\xe9\xbf\x8a\xe8!\xd5\x15\x98\xe6\xbf\x9b\xb1\xcc\xaf\xa8\x80\xd3?;\xd3#\\\x8ft\xe4\xbf\xdd\xac\x87\x9co\xc9\xa7\xbf\xa2a!\x12\xd3l\xc0\xbfzd\x87kRJ\xec\xbf\xdb\xeb\xbfQ\x8f\xb7\xe6\xbf|\xfc\x83\xc2\x8a\x80\xd3?\x9cU\x90u\x9cQ\xe4\xbf\x97\xae\x1d\x1c9E\xa8\xbfB[\xd1\x99\xdc3\xb1?2\x0b\x9d\x9e\xc8X\xe9\xbf\x07T\xdd-U\xeb\xe6?\xe2iY\xb1(\xc4\xd3\xbf<u\xd4\x1f\x98\x06\xe4?\xf2\x17\xf8S\xbdMs?\xd4\x91KH\x83g\xa9\xbf\xc4\x83\xac\xdbA\x1a\xed\xbf\x08\xe9e\xbc$\xc4\xee?\xcb+g0b\x0e\xa6\xbf"\xa35w\x07b\xd1\xbf\xcc|I\x94\xfb \xad\xbfJ\xeeD\xe6\x17\x9e\xb8?\x1b"OU\x9b\x91\xe8\xbf\xac\xb8\x01EP|\xe6?\xc2\xe6\xee\xfd\x88\x12\xd3\xbfW\xa7\x9d\x9d\xd1\xac\xe4?\x04\x11Z\'y\x8d\xb0?\xe7\xa4\xa0\x8c\xfb^\xb9?\x0c\x0f\xcf\x94\x96\xda\xec\xbf+\x82\xd8b\x05\xd9\xe6?x\xc2>\xc4!@\xd3\xbf\xc2\xae:\xaff;\xe4?\xae\x0f\xc2q\x84\x11\xb0?\xf3~~\xe54\x0b\xb5\xbfcp\xff\x8c%\x9d\xef\xbfz\x18\xa9T|\xee\xed?(\xa8\xc2\xd1u?\xd2\xbfu\xf6\xec\x8c\t\xca\xca?\xb3\x7f\xcf\x834\xa1\x9c?\xb3\xf6\xae\xfc&\xd0\xb1?\x12\xb2Ty\xee\xdc\xeb\xbf\xf2\xfbtr"\x03\xd8\xbf68\xa3D\xe1\x03\xa8\xbf\x9a\x99\x91E\xd3\x9f\xed\xbf\x84\xaa\xa2zP6w?+G\xb8\xed"\xd2\xca\xbf\x92\x02\xaa\xae\xfa\x93\xef\xbf\xcf\xdcT\x02\xdd\xf7\xe8?\x10\xce\x04\xc4p\x87\xc0\xbf\xd5+\xde\xbb^\x95\xe3?\xd8e\x8b\r\xe6\xbf\xb6?i\x1a\x18\xba\xc6\x99\xa0\xbf\xeb;\xb7A\xf9\xa6\xef\xbf*\xb6B\xfa5\x13\xe7\xbf\x924.};\\\xd2?\xc9\x08|YM.\xe4\xbf\\\x95<Vr}\xb0?\n\xfd\xa3h\xdc\xb4\xaf\xbf\x0bg\x14-\xacJ\xef\xbf|\xc9\x01\xb4HK\xe6?\x10\xf8\xd4t\n\xeb\xd5\xbf\nf\xbd\xc0\xcc+\xe4?j\xabKI\x9e_\x90\xbf\xdf,\xc6P\x92W\xc8?\xa4ra\xcce\x98\xe8\xbfu\xa6[\x1f\x10\x9d\xe6?\xc5\xcc/\x96]\xe9\xd3\xbf\xfc\xf6\xff\xeb\xbfU\xe4?\x1e\xfcq\x00\xa8\xb7}?\x19q\x84\xf4{k\xbe?\x9cL\xf9g\x14g\xea\xbf\x0c)\xdfM4\xf0\xe9\xbf\xf7\\\xbe\xc7\x9b\xe6\xb0\xbf0\\\x10\xcb\xf9\x9e\xe2\xbf^#\xba\x07\x17\x82\xa6?$B\x92\xb1\xdc:\xca?\xaf\xa1[\xd74r\xea\xbf\x82\x86\x07\xfa\x07C\xe7\xbfxS\xe4\x1bH\xe1\xd2?\x0fiq\xdb\xfd\xd7\xe3\xbf\xbd\xfd\x0eW\xad\x9f\x91?1y7y$\xc0\xa0\xbf\x81\x88\xbf\xa8G\x05\xed\xbf\x13\xd0*\xc8\xb7(\xee\xbf;\x05|KAF\xc5\xbf\xa8G\x99\xdd\x0f\x90\xd2?\xb7xk<$\xbc\x83?\xfc\xcd\xf4\x94&(\x94\xbf\xf1\xf9`\x91\x13\x86\xec\xbf\xa8k\x18\x00\xfbg\xd3?F\xb4\x82if+\xda?\xbf\t*j\x1c\x8b\xeb\xbfv\xbf\x7f*\xf8\xc4y\xbf\x80\x91 U\xb5,\xc1\xbf\xeaR\x04\xfa\xee\xf1\xed\xbf\xb9\x93\xb0\xc6EF\xaa\xbfS\xbbG|{\xff\xec\xbf\xf2Sr\xb88\xdd\xda?\xed\xd1-\\\x02\xd5~\xbfK\xa2\x12\x08\xbfk\xc8\xbfA&\xce\xc6O\x97\xee\xbfX\x954\x12\x13\x05\xd2?av\xd5\x82\xda\x1f\xe9?\xaeE|\xb9\xd9\xa6\xe1\xbf\xecEcq\xdaG\x91\xbf\xc1\xe7\xd4F\xa2\xeb\xc2?\xeeJ`\x89y%\xe9\xbf<\x17f\xdda~\xe6\xbf\x07cY`\x1f\xd0\xd3?\x8f\xae|\xb3\xc9}\xe4\xbf\xfa\x18-0\xa1\xfft\xbf=@\x8cd\x1fv\x0c?\x8e\xcf\x89\x7f)\xcf\xeb\xbf\xab\x8d#\xf8\xec\xb0\xe6\xbf7\\\xc5Q\xd2\xe7\xd2?9)\x17\xc8\xed|\xe4\xbf\x0eA\xf9\x0f\xcbs`\xbf\x9a\xfe\x19x\x98\xae\xbe?\x96DKT\xa3)\xea\xbf\xa5U\x05\xda\xder\xe6?#\xbc\xca\xe9\xcbq\xd3\xbf9\xb9\xa8!\xe2\xa0\xe4?\xcf\xe8\xb7\xd3\x19\xf9\xa6?\x86c\x8ba\xf4\x86\xd0?wMP\xfe\x91\xba\xe9\xbf\xe7\xac7`E\x15\xe7?\xe9\x81\xceB\x9f\xa9\xd1\xbf\xc3\xa3\xe1\xd9\xa9S\xe4?\x04\xf1\xd1\xfc\x8cV\xb2\xbf\x86\x98\xbf<\xd0\x93\xb4\xbf\x0b\x1f\x14\x00\xa8\xb9\xea\xbfjW\xac\x19\xb5\x94\xe6?-\xa8\xb7]I\xcb\xd2\xbf\xa4%\xca\xb7\x88\xa2\xe4?\x08\xa6\x1f\xabj\x982\xbf\x92\x0bY\x92\xe9%\xbe?]\xf0\x01^wA\xea\xbf\xc6\x94\xfe\x90\xb5\xb5\xe6?)\xc6\xcfz\xa5\x82\xd2\xbf*E`\xdd\xb1\x8e\xe4?tiU\x9ffJ\x99?\xe1:\t=Y1\xbf\xbf\x8a0r]\x82\xc9\xee\xbf\xcf\x08c\x9dQ\xbf\xe6?\x9e\xdd\xd9\x10\xb47\xd4\xbf\x02G\x93\xaf\xe5\x1b\xe4?\rW*F\xaa#\xa6\xbf\xcf\x06*?\xf0\xc0\xb1\xbfc\xe3\xf0\xc0H\x92\xeb\xbf\xe8\x81!\x8b\x8b\x84\xe6?c\xa6\xbc|sh\xd4\xbf5\ri\'uQ\xe4?#\xd7\x9d\xfc2\x8c\xa0\xbf\xac\x0cH\x98l\xd4\x9d\xbf\xf1\x808#\xe8X\xeb\xbf\xe0E\x9a\x12r\xb4\xe6?\x82s\xd5X\x96\x1e\xd3\xbf\xa1a@$Ll\xe4?\xd3\x83Z_\x89\xf1\x86?\xe2\xdb\xe4\xbfM\x1c\xb3\xbf\xcc>\xb4\xa5\xa0J\xed\xbf\xeb\x84\xa4\xdcR\xeb\xa7\xbfO\x97\x8a\x93\x81\xa7\xd8?)0\x90\x02\x13~\xed\xbfh\x1f6&\x9d\x92\xad\xbf\x81\xdd\xae\x9c\xca \xb3?\xef\xd5\x8d\x96M\xcd\xe8\xbfX,\x93]E\x96\xe6\xbf\xf8\xe8\xc8\xa2<\xe4\xd3?\xdb\xbe\x06\xb7\x8b^\xe4\xbf\x8d\xe6u\x91IN\xa5\xbf-\xfb1|\xa8\x95\xb7\xbf\x9fg\x0e\xf44\xdb\xeb\xbf\x9bX]M\xb4\xa3\xec\xbfU.\x14og\xa1\xd8\xbfW\x08\xf8\xbc^\xe0\xcc\xbf\x8eS\x03Q\xe9\x05\x85\xbf0\xb2\xb4\x03e\xa1\xb8\xbf\xcc\xdf\xf1\x97\n\x17\xed\xbf\xe3\xeb\xf2J\x1a\xd7\xe6\xbf\x9bgB\x17\xcay\xd3?\ni\xbe9\xc2/\xe4\xbf\x8c-+\x83d\xad\x9a\xbf]]@\xc9\xd7\xdd\xc2\xbf\xb7\xbe\xbepB^\xed\xbfk\x9f\x18Nz\xc8\xe6?W\xad\xdb\x8e\x80\xdc\xd2\xbf\xf0\x86\x05\xb2Xe\xe4?\xe6\xf7\x7f\x0fC\xd8\xb9?\x13\xff\x8c\xa0"\x1c\x90\xbf\xae\xf5\x9a+8\xd4\xef\xbfQ\xfcd\x10\xe7\xa0\xe6\xbf\xc1]\x88\x9c*z\xd3?:\x19BzZl\xe4\xbf\x84x\xc8\xc7\x86G\x95\xbf\x1cR\xa3q\x8d7\xbd\xbf\xd1#Y\xa3\x99\x1e\xed\xbf\xd9\xd7\x10\x8f\xdfv\xc0?\x00\x8cC\xb9\x8b\xd5\xec\xbf8\xda\xdd\x11\xab\x81\xda?\x8f\x90\xf8\r)4v?\xa3\x99\x1e\xde\xcf\xc0\x81\xbf\xe3\xe9\xe5Y\x1b\x93\xec\xbf*\x8e\xdb,\xd1\xb9\xef?\xb1\x9f\xe1|\xd1\xdb\xb8\xbf\x84AH\x85D]\xb6\xbf\xf1w\xcf7\x16\x92\xba?\x03\xb4e\xfb\xee\xc2\xa3?P\xfc\xe7/^\x1a\xef\xbfe@u\x86\xa4\xdd\xe6\xbfG\x14\xdd\xf0\xc6`\xd3?\x14~-W_.\xe4\xbf\xc9\xf53\xbc\xdf\xd5\x95\xbfE\x05o\x15\x89[\xc0\xbf\xfeG\xb2\x19\xe1<\xed\xbf\x1e\x91\x15\xe5\xf2a\xe6?M[\x8b=\x99\xcf\xd2\xbf\xe8\x0c\xe2\xb0\x93\xd8\xe4?fr\x1e\xe9\xdc\xa1\x97?p\x99y\xaav\xb8\xba\xbf/B\xca\xa9\x08:\xee\xbf\x81\xcc\xc8\x12\xe7a\xee\xbf\x1eIr\x06l\xb5\xcc?z\xcf\x0c\xec\xe8\x1c\xcc\xbf\xa2\x7f;6\x92\x80\x85\xbf\xa4\xb9\xcaQ\x11\xa5\xae\xbf#\xcf\xe49c\xa3\xec\xbf\xa5/)\xb4\xd0\xb8\xee?\xd1yQ\x19\xaf\xa1\xd0?~cq\x8e\xa7\x8b\xba\xbf\x9b\x12\xd6\x10Um\xa4\xbfITN\xd6\x01\r\xc1\xbf\xa6\xd3\xdeka\xa9\xec\xbf"(6\x87\xcb\xae\xe6?<\xf0\xb7#\x86\x82\xd3\xbf\x9a\xb9\x00K\xebZ\xe4?H\xbe\x1f\xd0\xf2{\xae?\x19x\x9cn~\x85\xcc?\x85\x9c\xb8\x17\'\xba\xea\xbf\xdct\x1e\xebt\xde\xe6\xbf\xaa\xaf\xe2\x190\xa0\xd2?\xbe\x7f@;\x98Z\xe4\xbf\t{#\xd5\x84H\xa5\xbf\x86\xae\xee\x962\\\xc3?\xb0\xb5\xb3\xd9\xd66\xe8\xbf`Sm`U\xfa\xe6\xbf\xd8\xfb6 \x87Q\xd3?\xda\xf8\x9a\xd8[\x11\xe4\xbf\xaam\x8c\xe1{G\x90\xbf\xa2\xd0\xd8\xa78\xcc\xbb?\xc3Xp\xce\xfa\xc6\xe9\xbf*}\x8c\xbah\xa3\xe6\xbf\xfc\x16\xb5\x85\xad\x9e\xd2?c9]D\x88\x9c\xe4\xbf\xd9\x04\xde\xec\xa6L\xaa?s\x8d-BV\xf3\xc7\xbf\xac\x12\xa1\x9f\xcaO\xf0\xbf-h=6&F\xe9\xbf\xf5\xe5d\x1b\x9d\x99\xe3?\x85\xc8\xaa\x85\xa4|\xa0?\xa1r#\xaf\xa0\x86\xa6?\x1c\xd8KPh\xc5\xab?\xbf\xe9\x16/\xf4\xbc\xec\xbf.C\x966\xc1l\xe6\xbf\x82\x91\xcb%\xe6\x14\xd3?\t\xf8\xbe\x92%\xbd\xe4\xbf4\xb4\xcf:\xe3T\xb3\xbf\xb8\x8c\x1c\n\xd2\xdb\x93?.\x1b?\x12V\x12\xe9\xbfu\x8d\xdaL\xca\x82\xe6?\xbe\xcdX\xbfs\xb6\xd3\xbf\x13\x8e\xc6\xfa"\x7f\xe4?K\x08\xbb\x87\x8a\xbf}?$\x84\x90\xac$\xf2\xb1\xbf\x10\xbf\x90\xdaZ\xb1\xed\xbfG \xffU5u\xd5?.\x90{$\x84\xfa\xdd\xbf\x14/\xc5\xaeM(\xea?\xa0>\xa6\xb9uJ\xb4?]@\x12y\xbdR\xbe?\x00\x9e\xd1\x13\x91\x13\xed\xbf\x0f\xe4\xd3\x03\xdcl\xe6?30\xfd\x97\x0cf\xd3\xbf\xe50+\xa1-\xaa\xe4?/v\x9f\x8c\x9e#\\\xbf\x17\xef\x1c\xa36\xdb\x8d?kB\xab\xc2\xb1\xc5\xeb\xbf8\xb7\x14\x18\xee\xbb\xe6?L\xa0(\x84\xbe\xd3\xd2\xbf\x08\r\xbd\x9cXu\xe4?\xf1\xc7\xa0W|?\xa4\xbf\xab\x8a\xcbg&\xfa\x8c\xbf\xd9\xfa9\xb5\x99\xbf\xea\xbf\x1e?\x87\xf7\x96\x02\xe4\xbf\x9b\xe0\xb3|W\xd4\xe0?\x91\x007\xc4\xefr\xe2\xbfl0C\xb5\x10\n\xaf?0\x98\x1e\xb50I\xc4\xbf9\xe4\x0fY\xd4O\xf0\xbf\x0e]\xbddA\x07\xe6?\xfc\xb7\\\x8c\xa5\'\xd9\xbf\xb9>\x91R\t\x82\xe3?\x15\x9d\n\xa3\xb8\t\xb3?\xf9\x9a_\xee\xb0\xed\xc2?w\xc0\x19\x14De\xec\xbf\xb4m\x0e\xd7A\xdd\xe6\xbf\x9f\x8d\x91\x08p`\xd3?\x1aq6\x01\xe4.\xe4\xbf\x0b\x8a_f\x92\x0f\xbd?T[&\xa7\xe91\xa6?j\xc8\x87W_p\xef\xbfn\xc5\x13\xe3\x9d\xf5\xe6?s\xc9t\t\x1a\xa0\xd3\xbf,[\x1b\xcf\xad\x03\xe4?Q\xa5\x9cI\x04\xdb\x96?\xe4\xeaZ\xd6\xaa\xc1\xb3?\xa5\x93\x03\x80c\x9d\xeb\xbfdz\xb6\xc3a\xc2\xe6\xbf\xe1\x8cOj!\xea\xd3?\xde\xa6\xc1<\xc2+\xe4\xbft\xc3\x82\xfeB\xfb\x93\xbf\xfc\xb0h\xa1U\xff\xc5\xbf\x1b\xe2\xcc\xc1\x94\xe9\xed\xbf5R\x1d\x1b\xe7\xd5\xe6\xbf@\xe8\x95\xf4\xe4\x1b\xd3?\xae\xaf\x98\xe4~G\xe4\xbf\xf7j\xcf\xddY\xb2\xbb?\x9d.4\x7f\xa7K\xc1\xbf\xf0\x85\x16O<\xf3\xf0\xbf%\xbd\x97\xcd\xdf\x18\xe7\xbf\x9aN\x0fU\xcd\n\xd4?#\xef\xb2\xd7;\xc0\xe3\xbf\x04(\xd4"\xdc\xd5t?\x95\x15\xec\x8d\xf1<^\xbf\x19m\xd9n\x96i\xec\xbfQ\x91\x92N\x81\x8d\xec?\xd75\'\x81\xa0y\xcb?\xe5\xe5#\xc9\xd7k\xd9?*M\x99\t\xd4\x1e\xa6?\xa9\xa6\x84\xda\xd1\xe7\x94\xbf\x9cQ\xc9_\xab\xd7\xed\xbf*l\xec\xbe\x7f\xab\xe6\xbf\xd9\xd7\x10\xf3?\x0b\xd4?@\xe5T\xdfK=\xe4\xbf\xeeV\x95!::\xa1?\x963<l]\xf3\xcc?,!\x08\xd4c\xd1\xe9\xbfH\xda\xd6W\x1cy\xe6?\x17\x8a\xc7\x9e\xc2]\xd3\xbf=\x8c\xf5\xeb\xcc\x9e\xe4?/s\xecA\xf1\xb3u?\xf0\xa9sV\xcc\x07\xb7?\xe6\xadg\xac\xd1\xe0\xea\xbf\xbb6m\xe1\x87\x81\xe6?\xf1\xb1\x04\xdc\x010\xd4\xbf\xf1\xd5\xfcr\xddb\xe4?\x0bA\xd2\xadJg\xaa?SO[\xfb\xdd\xe1\xc6\xbfq\xb7\x08y;F\xf0\xbfl\x10\xe7\x0b\x03\xc0\xe6\xbf*Ro\xf7U\x18\xd3?\xd2\xc4|1\xe0`\xe4\xbf\xe6ce\xe4xSn?\x90\xc0s;0W\xc5\xbfe\xb50*\xa0\xb8\xee\xbfJ7i\xe5\x06\x9f\xe6?\x05;?\x16o\x98\xd3\xbf\x19\xeal\xc20g\xe4?U\x93D\xa2\xc2\xfb\xa3\xbf\xda\x19RI\xe2\xd8\xc3\xbf\xe4\xc9Hc\xbc\x05\xed\xbf\x9bBY\xb3\x8c\xbc\xe6?u\xf4\xbb|\x9a\xc2\xd3\xbfK\xff0c\x07<\xe4?\xa3\xd8\x95;AU\x88\xbf\xee\x96\x90\xa4\xa7\xab\xc1\xbf\x9e\xbb\x1d?\xa4\xd5\xed\xbf;9$\x1f|\x84\xed?\xfcrH<-}\xd8?\x8e\xb9\xa8\x96\x01\xb8\xaa?\x94\xb0\xe8^{;\xb5\xbfm\xe6\xb7\' z\xb7\xbf\x97\x98S`\xf9n\xea\xbf)\xf0\xa1jd\xa7\xe6\xbf\xb9\xc7\xb3\xe1#>\xd3?\xda(\xbe+as\xe4\xbf\xf11\xc4\xb2\x02#\xab?>\xb0\xd5RL\xd7\xa3\xbf\xd5\xd8\xd9^\x83q\xee\xbfb\xd1\xa1\xfb\xc1Z\xc4?\xa7\x99\xaapV\xb6\xc4\xbf\xe1s\x0b\x92c*\xef\xbf\xb8 \x95\x08\x13\xd8\xb0\xbf\xd8\x1b;m\xcb9\xc0\xbf}I\x8d\x17\xcc\x93\xeb\xbf~7\xfahyC\xe6\xbf\xa4v\xad\xfe\xcbz\xd4?v\xeb\xb8\xab\x1f\x94\xe4\xbf\xa6\xf2/\x12\xfa\x1a\xaa?2Z\xdfRa\x06\xc4\xbf>_\xb1$\xe0\x1f\xf0\xbf#EW\xf0\xfe\xd6\xe6?\xac^\x97z\x97y\xd2\xbfZ\x7f\x00\xea\xbck\xe4?\xf0"\xb7!\xf73\x83\xbf\xfb\x9eXO:\x88\xa8?\x90\xff\x0e6\xc3\xee\xea\xbf\x9a\xc8!\x00l\xe4\xe6\xbfr9\xe4\x17\x9e\r\xd3?{\xa5\x10\xd1w:\xe4\xbf)\xa9\xc3\xd9\x0e\xdd\xbd?\xf7\xce\xb1\xafu\xc3\xab?\xa4\xb9#\xbb\xc8R\xef\xbf\x01\xc2\xa2\xb6\x93\xc5\xe6\xbf&\x0f\xce\xf7\x8d,\xd3?\xac\nn\xfe\xe6U\xe4\xbf\x16\x04\xaf\xad\x0b\x1c\xb9?\xa68\xf0\x04\xc2\xec\x8a\xbf\x96\x94\xdaP!\xb0\xef\xbfV<ov\xff\xa1\xe6\xbf?~\t[\xf9S\xd3?\x84\xa3\xb2l4t\xe4\xbf\x83\xb4\xef\x1c[\xb7\x8e?\x82\x92M\xd1\x93=\xd0?l^\x0c\xe4\xf9\xae\xe8\xbf\xb9\x7f%\xe8\x83\x84\x98?5q\xcf\xfe\x82\x01\xed\xbf\xd8]<!\x98\xfc\xda\xbf\xd2=\xb4\x11\x81\x06y?\xe4V8m+b\xaf\xbf\xbcw>\xdfx\x85\xed\xbf\xff IjQ\x93\xe9?}\x7fs\xb1\xa7V\xd5\xbfy\xf2\xaa\xe2\x80\x00\xe0?\x0c\xf9\x02\xce\xb8a\xa4?\x99\xad\xc4\xf8\xb0\x9f\xba\xbf\xc9\xc4\xb8$\x01\xfe\xee\xbf\xf2\xdc1\x10\x9f\xc3\xe6\xbf\xdf\x81\xb2\xdb\xb1\x04\xd4?\x8b\xf0\xd5\xba\xc7#\xe4\xbf5e\x0c\xa0\x15/j?\xb5\x17\xd5\xf9\xd3(\xcd?^C\x8d\x9d0\xa5\xe8\xbf\xee\x00\'\x13\x0c\xeb\xe6\xbf\x84R\x05pG\xab\xd2?\xcf=\xfb\xb4\xddI\xe4\xbfka\x15\'\xfa\xb2\xb0?B#XX[\xa8\x87?)a\x9c:\xbc3\xee\xbfu\xfd5\xbb\xc2\xad\xe6?\xda\xee\xb1\xd8\xc9\xe6\xd3\xbf\xa2[B\xfa\xc0C\xe4?j\xab\xd8\xbd\xb5&\xa4\xbft6\xde^\x90x\xa1?9\x1e\xdf\xa1\xae\x12\xea\xbf\x11\xf5\xba\xa6\xeb\xe0\xe6\xbf\xa5\xc48Z\x9e\\\xd3?\x01|G\x96\xa7+\xe4\xbf\x1d\xc6\xa0\x99SL\xb6?\xcd\xdc\x8ca+\xa5\x92?6\xaf -\x85\xe1\xee\xbf\x040\xeb\x83\x02\xae\xe6?\x8f\xad\x9b1.\xd0\xd3\xbf|"A\xbe\x02I\xe4?\x9c\xb7oUqz\xad\xbf\x1b\xcf\x99\xc2\xb3\x16\xc8\xbf\xb9t\xf7\x07\x9a\xcd\xec\xbf\xca\xd5\xbf\x95#\xbd\xe6\xbf\xbaA\xb2C8\x06\xd4?\x13\xcd\x8c/\xb8*\xe4\xbf\xb3)U\xd0\xb3z\xa5\xbf\x13\xe6\x87f!\xe5\xb7?\xa5\xb8\x07\xbf\xc1$\xe9\xbf\\0\xf1\xa5\xdd\xa7\xe6?e\x15\xae\xe8\x98\xf8\xd3\xbf\x93Y0\x8f\xf7E\xe4?\x92\x8d\x9aV\xf6v\x8e?\\\xc8_\xe6%0\xc7\xbf\xde\xbb\xf3\xedf\x00\xef\xbf{_\xe4\xa1\x9f)\xb2\xbf7>\x9b\x15\xc7\x9f\xd6?Gz\xf5;\x00\xd9\xed\xbf\x88x\x10\x9c\xed|\x8c?\x18\xe4\xc8\x8foL\xcf?\xcb\xec\xb6S\x86\xd5\xe8\xbfciT\x0e\xc8l\xe6?\x82\x05K\xa6&\xcc\xd2\xbf8hk\x7f\xb3\xcd\xe4?\t)\xf7\x94b\x02e\xbfN\xfb\xec \x814\xc7?\xff\xba\x9fKt%\xe9\xbf\\\x07\xbaF\xda\x81\xe6\xbf\xdd\x81\x01!\x11\xb2\xd3?\xa1;yD8\x81\xe4\xbf\xdfK\xa7\x01\xe6x\xaf\xbf \xed\xf9\x18XR\xba?y\xbf\x18b\xcbM\xe8\xbf\xfft\xfa\xe2\xf1\xcf\xe6?\x00\xe1S\xed\x0b?\xd3\xbf\xc22\xf9\xe7\xe3E\xe4?\xf4\xe3CX\xb1\x94\x9a?\x81\n$dn.\xcd\xbf\xa7\x8a\x00\x0eT1\xf0\xbf\xed6\x1e&`v\xe6\xbf#.,\x19\xea\xb3\xd3?\xb1\xc8\x05\xefX\x8d\xe4\xbf\x0fH\xa0%\xc1=\xad\xbfM\xe52`El\xc1?#yE~\xc7\xf3\xe7\xbf}\x96\xb2\x7f\xd5\xdb\xe6?$\xd4\xf9z\xa2Q\xd3\xbf\xc3\x0fW6\x0c4\xe4?Nap].\xb9\xaa?\xbe\xf6\xc6\xc7l\x7f\xc5\xbf\x97\xe4\xaa\xed"4\xf0\xbf\xd4\x1e\xea\xf6\xbd\xd2\xe6\xbf\xd6\x18+\x0e\x87\x8f\xd2?\x9cZL`\x85k\xe4\xbf\xfa\x9b\xf6\x9e\x08\xb0\x95\xbf\r\x17\xa8\xa1\x84\xfc\xca?\xe2\xb0 \xc4\xbb\x18\xe8\xbf=\xb1\x1b\xe8\xe8\xd9\xe6?d\x8eKD\x87\x86\xd3\xbf6C\x80c\x80)\xe4?6\xbdi/\x9cY\xa6?\x81%\x03\xdc\xcf4k?\xf4\xb9\xa6~]\x8f\xed\xbf\xc8j\x96=\n\r\xe5?\xde0\xb14{t\xd2\xbfqB\xc6\x14\xbbC\xe6?\xc2>\xe4\x17\xf4\xfd\x9d?;\xf5k\xdf\x8aW\xc0?\x83\xbe\xf5\xa3\xb1(\xeb\xbfS\xd9\xa8\xd7\xf1\xfe\xe6?\x9fA$~\xdd\xf6\xd3\xbf\xac\xea\xe4Tj\xe3\xe3?\xcfJf\xc8\x94\x19\x92?\x0b8\xa6\xa4)\xac\xc2?\xd5\xa9Kk\xa1`\xea\xbf\xe3\x9b\xa9q=\xbe\xde?\ne\x13\xa1\r\t\xb7?/PO\xf0\x0c\xeb\xeb\xbf'
p13
tp14
b.