cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'T\x9c\xf6aC!\xa9?\xdb\x14\x16\xa9\xf2\x06\xc0\xbf\r"\x82v(\xba\xe9\xbf8 \xe6\xa8\x1f\x86\xdd\xbf\x16b\xb8\xf7_\xec\xdb\xbfl\xb9i0\xb9\xb8\xe8?\xcf\xf5\xdd\xfe\x8fV\xa1\xbf\xcbH\x96\xde\x88\xbb\xb5\xbf\x0b\xee\xc50\xf4\x19\xe8\xbf\xef?\x18+\x1d5\xcd\xbf\x8c\x95\x7fr\x98A\xe1?J\x8d:\x10\xbf\xf0\xe9\xbf\xe9\xf6F\x8c\xd73\xc4\xbf\x9e\x98n\xa1\x80K\x8b\xbf\xa1=\xe7H\x1b\x85\xe5\xbf/\x93/\x01=\xb5\xcf\xbf\x8dA\xae\xea9\xfa\xe0?[1\xdf]\xdd\xf0\xe9\xbf\xe4\x8e\xcf\xbc\xfa\x95\xba\xbfg)\xe6\xb5\x8b\x9a\xa5\xbf*T\xae\xf8\x12\xa5\xe6\xbf\x9a\x08\xeeV\xb0[\xcd?\x13\xae\xaf\x94\x9b\x90\xe0\xbf\xe8\xa1k\x9ev`\xea?ke\xa7\xcfCL\xa3\xbf\xef\x07\x9f\xed&\x96\xbb\xbfsH\x8a\xd8\x1e\x89\xe8\xbf\x8c\xf6\xd5\x8c&\xd8\xcd\xbf-\xce\x05\xe5\x1a\x85\xe0?\xacr\xde\x87\xf2^\xea\xbfs\xff\\\x856/\xa9?\xe6\xa9\x08|\x1d\xa1\xb8?\x10U\xd5\x84/"\xe5\xbf\xfb\x1f\xf0\xb6]r\xcc\xbf~\x98\x93\x16\xfe;\xe1?T\xfe\x19\xa0\xf9\x01\xea\xbf\xbbF\x05\xc8B\x9c\xb5?3#\x132\x1f\xf1\x96?\xe0f+\tP\x03\xe7\xbfoEw\x98\xb3\xd1\xcd?q\x01y\xd3\xf1\xc7\xe0\xbf\x9e\x98\x9d9\x125\xea?\x99\xd2F\xfa\x83\x89\xbe\xbf\x94p\x1f\xfb -\xb7\xbf\xe2\x04+\xa0\x13\x7f\xe7\xbf\x1b\x96f0\x95c\xc2?4\x00\x0cQ)&\xe0\xbf\x817\xc2+\xb3=\xeb?\xe3?\x11\x16\x9d\xba\xa5\xbf:\xbd";\xb0\x98\x82\xbf[\xcdh\xfeS\x84\xe6\xbf<\xe3\xec\xe4\x97i\xcd?\xcfj\x7f\x13\xaf\x85\xe0\xbf\xf2*\x91\x15Xf\xea?\xa6\xd8cTL\x98\xc0\xbf\x7f\xed\x1c0\x0c\xbe\xb2?H\xe5\x13\x97S\x00\xe4\xbf\x08\xee\xe6?C\xcd\xec?\xef\xb4l\xf6\n\xc7\xcb\xbf\x16o~(l/\xd8\xbfz\xce\xf1\xe8\xa4\x8f\x89?_\xc6W\xdc\xc6\xd6\xbc\xbf\x88\xdb\xe8\x13l"\xe9\xbf\xba"\x15D\xf1]\xcd?\xb4\xd5\xc5d\xa5\x01\xe1\xbf\xf2\x98\x11y\xfb\x17\xea?\x05HCSM\xe6\x9b\xbf\x8d\x8c\xc6H\xc4\x8b\xa4?l\xf74-p\xb1\xe5\xbf\xd7\xc6\x95\xee:2\xe2?\xed\xa87\xec\xf4\x89\xbb?X\x0f8;\xce\x18\xea?\x14E\x9de\xfe\xfa\xaf\xbf\xd43\xdfd\xdc\x9c\xc4?W\x98\xebH\x88\xd9\xe2\xbf` \x9b\xec[=\xce?\xa6Y%\xb3[{\xe0\xbf\x01\x81\xbf\x0b\xd7]\xea?F\xb3\xe3\xe1\xde*\x8a?Sg@\x87\xfc\x14\xc8\xbfD[\t\x0cG\xa3\xea\xbf\xf1\xf4g&5\x14\xce\xbfv/h\x82o\xb0\xe0?e\t\x11KS?\xea\xbf8\x80\xa4T\xe2\xdc\xa2\xbf\xe1\x9bI\x00os\xad?p\x98\xe3\x9f\xd43\xe5\xbf\xccz\xf1\x1cK\x1e\xce?\xc1wy\x0c\xe7\xfd\xe0\xbf\x82\xb7\x8c_\xb5\x0c\xea?\xfe\x0c\x0b)\x89\xbb\xb8\xbf\t\x07\xcb\xa3\xb4\xc1\xac\xbf\xa2o\xdd\x08\'\xff\xe6\xbf\x0b\xfag5\xf7\x9b\xcd?q\xcb\xf1m\xaf\xe4\xe0\xbf\xab\x7f-\xf8e&\xea?\x9c)K\x83&\xde\x92\xbf\x13\x05 _\x99\x88\xca\xbf\xbd\xbb\xc9\xfb\x89\x14\xeb\xbf\xb4fB\x8d$\xf2\xe7?U\xe6\xe2-;+\xe0\xbf\xd5\x17qe\xde\x81\xdb?4\xc0\xd8\xb2_\xe4\xa6\xbf\x00h\x02\xe9\x07\xe3\x86?p\xec\xd0\xfd(\x15\xe6\xbf \x81\xa8\xe2\x9c\x1d\xcc?\xf7\x89\x91\xab\xfa\x19\xe1\xbf?\xaf\x1e\xd2 \x1e\xea?\x19Z\x83]lK\xa9\xbf.\x14\xa8\x9fUt\xcc?\xae]I\xd7k\xaa\xe1\xbf\x04k\x8c\x81c\xa6\xbd?oZ\x9c\xa1\xf9\xd4\xe9\xbf\'E\xefZ\x03\x85\xe2\xbf?j\xf1\xfa\x96\xbf\xb5\xbf\xc8\xc1\xae\xac\x8d\x08\xa6?\xcbR\xcb\x17\xd5\x04\xe5\xbf\x85\xf8\xcfs\xabP\xce\xbf\x83\xcb\xab\xdd\x03\xad\xe0?\x96)J\xc9&=\xea\xbf\xd9\xfa\x01k\xff;\xbf\xbfm\x80\x8b\xe9\xae\x98\x8f\xbf\x89\xc3\xef\xf4\x9b\xe2\xe5\xbf\xbf\xc8\xeb\x9d\xe3\xad\xcd\xbf\xd1\xb73\t\xe7\x9b\xe0?\x0e\xafHV\x99S\xea\xbfe\xfb\xda8\xea\xdd\xbe?\xfd\xa1Q\xca5\xb5\xc0\xbf\xdb\xc5\xb0\xe0\xe7x\xea\xbf\x0chA\xc0\x82\xb5\xcc?\xeb\xe6\xb6Z\x18\xd2\xe0\xbf:\xc2\x9agbB\xea?\x1cP\x13\xcf\x90\xba\x91?\xe5\xef\xa7\x9co6\xbf?\x83\x9f{\x1e\xeaQ\xe4\xbf\xabPR\xdd)\xf7\xcb\xbf\xdc\xbd\xc6c~\xc9\xe0?#\xe0v\xa7\xb3T\xea\xbf6\xecg\x0c9q\x95?F\xba\x86\x89\xb6\xf0\xa5\xbf\x1d\xe2\xd0"\xb8\xc7\xe7\xbf2\x1b\xdf\x9a/\xe0\xcd?CA\xdf\xf1\xd3W\xe0\xbf\x8d\xf1\x01\xc3\x88z\xea?\xc8\x86v\x1al;\xa6?\xec\x81\xc7\x12\x08\xc7\x9a\xbf\xa0\x93\x88\xd0\x9d\xa3\xe7\xbf-Z{\xa6Tb\xcd?$\x92$\xf0]\xeb\xe0\xbf\xd2\x06\x08G$&\xea?\xf1\xad\xd6\xf9;H\xc3\xbf\xba\xab_N\xba\xc5\xc2\xbf\xe7!\xdb\xccIQ\xe8\xbfu\x9c\x17\xec\x0f\x19\xcd\xbfpK\xd5E\x9d\xf5\xe0?\xef\x03\xe4\xbd\x9f$\xea\xbf+-\xf5\xa4\xb3\xa6\x99\xbf\x89\x01\xf6P\xbb\x90\xb7?J`\xce\xfd\x89l\xe4\xbf{\xab\xf3\x15\xa6\xce\xe2\xbf\xeb%\\\xd0\x80v\xd9?\xb3\xe6\xf5\x0e\x13\x8b\xe6\xbfx\xca\\\xdf\xa7l\x8c?\x15\xc0\x82\xe4\xb5 \xc0\xbfi\xc7\x11\x1eT>\xe9\xbf$\xc9\xd4\x15\xc2\xb9\xb9?K\n\x01\x0fW\x8c\xc9?u/\xc3\x0b\xd70\xef\xbf\xff\x95\x9c\xe3^\xdd\xbb\xbfzzdn\xb2\x94\xc1?\x1f\xf2\x06\xe1\xfa\xea\xe2\xbf\x87\x0056-\x0e\xcf?\xa9\xc6/\xa1\x87t\xe0\xbf\xf6\xb2~\x14\xedR\xea?\x14\x82"\xcaz\x8c\xc0?^v\xcc1\xe9\xe5\xab?\xd3K\xc1;\x8f\xb5\xe6\xbf\x1a\xd1R\xac\xd2\x96\xcc\xbf<vW\xbdV\x01\xe1?\xad\xd6\x0f\x0e\xfd%\xea\xbf\x84\xac\x14my\xecq\xbf\xd4\x11\x8dd\xa7.\xcb\xbf\xf7\xabX9\x8a\xbd\xea\xbf2\xf1\xdf\xbfi\t\xea\xbfKA\xb0h\xebK\xd2?$\xf4]Y\xd92\xe0\xbf0\xf47-Sn\xb9?\xca\x8d\x84\xbe\xae\xdf\xb2\xbfr\x8e\xdc\xb4\x99\x11\xe9\xbf-\xebmC\xbd\xd8\xcb\xbf!\x11\x8e\xa3\xdc\xfd\xe0?\x02\xbfld\r5\xea\xbf\x05\xe2\xa6\xa5\xc7^\xaf?K\xe2D\xc3\x84\xa0\xc7?sR\x00\xb3\xbez\xe3\xbf\xa5\x97\x06U\x8b\xc3\xcc?#\xe8\xf7\xa9I\xc0\xe0\xbf"t\x9d\xb3\xccL\xea?1,\x93\xe4\xa1\x9e\xa3\xbf!}\x1b\xbd,\xed\xc6?\xae\xe4\xe3\x83\xe4\xb1\xe2\xbft\xf4\x02\x9f\xf5\xb9\xce?\t\xebS\x0f\xa9\xab\xe0\xbf\xbf\x06\x1a\xbbZ6\xea?M\xcb\xe014\xe6\xc2?\xab\xed\x16\xa0\xa3\x9d\x8b?\xe2\x9d\x17\x0bS\xc3\xe7\xbf\xb9\\N\xce\xba\xef\xcc?\xa4\xad\x93\xccV\xcb\xe0\xbfO)u\xfb\xb6B\xea?F\x03\xe2h\xb8\xc1\xb1?\xc9\x06\xb3\xbbU\xc7\xb6\xbf\xdf>&@\xf0(\xe9\xbfk\xcb\xefW\xc7\x9a\xcd?\x85&\'\xe8\xc3\xb7\xe0\xbfUsH\xcdIC\xea?c\xc2L\xf1\xd36\xaf?3\xee\xa9b\xbeN\xb7?Y!\x99\xefdX\xe5\xbfAZV|\xa7\xb0\xce\xbf\xebN?\x89\rw\xe0?\xa9\xaa\xd7\x993X\xea\xbf\xbes3r\x8f9z\xbfuH\xeak\xec\xff\xaa\xbfw\xc6\xf6g]\x97\xe7\xbf\x8a0\xd1\x01v\xbd\xed\xbf\xecJs\x86\xbf=\x85?\xa4\xcf@ir\x9d\xd7\xbfg8\xbd@8\x93\xb2?\x05\xe2\xd6\xbf \xb0\xbf?\x8b8\x17\xe95\xc7\xe4\xbf\xcd\x0fUG\x1bd\xcc\xbf&B\xd4\x91\x05\x0f\xe1?fc\x99\x05\x87 \xea\xbfH\xd5do\x89\xc2\xb7\xbf\xe4\x16!\\\xe0\xdd\xa9?\x84\x93k]\x1e\xcb\xe4\xbf\xe0{\xc5\xa1\xffV\xce\xbf\x0f\x16\xa1ss\xc0\xe0?\xf3\xec^8M0\xea\xbf\xcbJ\xf4\x9b\xdeF\xb5\xbf\x877\xa68P.\xbe\xbf\tt\xdc\xdf(G\xe8\xbf\x18\xedX\xbc\x0c\xf0\xe3\xbf\x02\xc2=\x0b\x846\xd0?0l\x82\\?\xae\xe7\xbf!\xadN\xe2BS\xa4\xbf\xd9\x02d\xf0\xf7M\xa9?ZN\xfe\xbase\xe5\xbf\xec\xdd/\x9e"\x03\xb8\xbf\x06\xb4\x03ql\x7f\xeb\xbfK\x1b\xf1w\xda\x16\xe0?)\xe5\x16V\xa0\xb0E\xbf\xdb5\xbe/\xb3\xce\xc9\xbf\x07"t\t\xe5\xaf\xea\xbf.\xedS\xc8\x93@\xd6\xbf\xbb\xca\x07\xfd\x12\xcc\xe3?+\x99]\xb4\x8b\x8b\xe6\xbf\xc5\x878.:p\xbe\xbf\'V\x85\xda\xa2\xb4\xb5\xbf}\xd7"\xa5\xd2a\xe7\xbf\xe5\xb9Y"h\xac\xcf?\x98ay\xc3\x99\x03\xe1\xbf%\x04\xbe\x19e\xeb\xe9?\x14\x9f$\xd0\x1b\xd1\xb5\xbf\xd5\xde\xef\x1b\x90-\xb9\xbf!\x14:R0\xea\xe7\xbf\xe7\xb75\x01c+\xcb\xbf7\xfd\xc5"5\xa8\xdf?\xc6\xb1\x0c\x8d\t\xf8\xea\xbf\x8b\xa2\x8e\t\x85\x1c\x8a?\xfb\xe6K\x13\xd5\xb6\xc7?\x10\xcf\x1e\x84%\xfb\xe2\xbf.\x9c/\xd5\x1d\x02\xcd\xbf\xe9\xf6a\xfdr\x97\xe0?oV\x19g[b\xea\xbfs\x15\xd9.\xea\xf2\x8c\xbf\xed9\xe8\x7f\xa8x\xbb?\x91^|\xadZk\xe4\xbf\xe1\xc4`\x9c\x93\x10\xdc?vEK9\xb6\xb4\xe6\xbf>\xcc\xfbA|\xa6\xe1?t\x94`\x11\x1e\x8c\xb1\xbf^\xd7\xb4&l\xdb\xc4?/\x1cUi?\xc1\xe2\xbf\xf3\xe1i\xd0\x97S\xd0?\xc1\x009d\xf4\xa6\xe0\xbf\xab\r\xf5=\xfd\x13\xea?\xfb\xc6\xf0@\x16\xc4\x94\xbfL\xe8#`S\x8d\xa3\xbf1\xa1\x86\x1c\xdb`\xe7\xbf\xcd\xfc\xc9\xdbgA\xef?I?\x9dZR\xff\xba\xbf\xa3 \x97\xf2\xd9\xe6\xc7?\x040C\xca\xf8\xca\x84\xbf\x07?\x7f\x8d\x83*\x95\xbf\xcbw\xb8P\xfd!\xe7\xbfTz\xd1\xc3\x00O\xe8\xbf\xc84\xa8\x05Tj\xd8\xbfH@\x19\x98\xad\xda\xe0?1\x9e,\xa3\xb2\xcd\x8a?\x1c\xea\x91\xf3\xd0s\xbf\xbfAF\xca!h>\xe9\xbf\r\xc4;\x1b=Z\xde?4s<j\x8d\x8b\xc6\xbfN\xffY=P\x9a\xeb\xbf\x7f\xa6d\xf9\x19;\x94?\xf9 \x0e\xd4\xdb\xca\xc5\xbf>\x95\xfd\x98kh\xea\xbfz(\xcd\xe6\x02Y\xe6\xbfwm\xad\xc6\x93\x97\xb0?\x97\x9d\xc9=C\xcf\xe6?\xc1\xaf\x1e\xa6!#\x91?\x0fuhH\x18\xf6\xc2?\xf6\x89\xd5\xb2b\xd3\xe3\xbf$\xeb\xad\xb2\xc1]\xcc?\xd0p\xf9I9\xb6\xe0\xbfD}\xd8;\x19Z\xea?}\x897\xd5\xe3p~?\xc7y\xc2$\x9b\xa2p?\x9a\x98\x81-}\xb2\xe6\xbfiDlY\x0f\x85\xcd?5\x83\xeb\xd2R\x02\xe1\xbf\xa6t\x96\x02\xc8\x14\xea?\xc1\xf15\xc9\x0egi\xbfj\xe7\x87\x7fn\x86\xbc?\xb2\xf6:B$Z\xe4\xbf\x95\xf7X\x97\xdd\'\xcc\xbf\x01\x06"l\xfa\xe8\xe0?\x90`\x9f[E=\xea\xbf\xf4\xb9\x153,\xb3\xb2\xbfL\xef\xf9Py\xe8\xca?\xf3\x06\xbb\xad\xae\xb2\xe1\xbfeJ\xf5\xef\xbe\xcc\xcf\xbf\x92\x85\xc3\xb6\xc6R\xe1?Jf#\x06?\xb4\xe9\xbf\x16\x91\xa5M\x91\xbe\xb9?/i\x16\xb7z\x18\x9f\xbfh\xc6\xc0\xcc\x1b1\xe8\xbfI\xcd\xfcTA\xef\xcc\xbf\xbe\xb6<\xa9\xb4 \xe1?=\xd7\xac:b\x0b\xea\xbf\xb8\xea\xe5^\xb2\xeau\xbf4b1\xeeY\xc1\xbb?!\x96<\x0e\xc2d\xe4\xbf\xbb\x8cVY\xe4\xa9\xcd\xbfK\xb1\x0emi-\xe1??\xaf\x91\xbe\xdb\xf5\xe9\xbfE\n\x95A\x7f6\x9d\xbf\xb2U\xba#*\x82\xc0\xbf\xda\xcac\xae\x80\r\xe9\xbf\xbcy`kc\xb7\xcd\xbf[\xa8=\xb4\xe4\\\xe0?A\x08\xe5oFz\xea\xbf\x7f\x82<\xdcut\xaf?\r\xe9\x90}\x7fp\xa3\xbf\x93\x12D\xa0s\xfe\xe7\xbf\x9f\xf3\x13I\xf0s\xcc\xbf}x|a\xd8j\xe0?\xd4@R\xc8\xd4\x87\xea\xbfq\xfa!\'\xde\xf0\xa6?\x16\xb7@\x17\x0c\xcf~\xbf\xd0`\x88B\xbe8\xe7\xbfd\xdf\xa4g\xbc\x92\xcd\xbf\xd7\xd0Y\xbd\x02\xe7\xe0?\xb6\xf3\x98a\x8c%\xea\xbf\xe4(p\xe6\x86w\x80\xbf\t\xdc!E\xfe\xc7\xb1\xbf\x1a\xfb\x8c\xea\x7f?\xe8\xbf\xc1\xab\xd2\x99\xf3\xfe\xde\xbfe\xfa\xefd_\x15\xe1\xbfB>\xc6t+.\xe6?\xd4\x88\x86\x18\xc3Y\xb3?\xfd\xaad2\x9e#\xbb?\x11:\xe5\xdc\xc17\xe5\xbf\x82\xcd\xee\xfa\x9c\xdd\xcc?D\xc7\xe8\x19\x15\x9e\xe0\xbf\xa4Ve:\xaf`\xea?\x1e\xc4\xe6=\xda\xb8\xaf?Rv\xce\x05\x92<\xad\xbf\xe6r\x90\xe8\xd5{\xe8\xbf+\x07\xe4\x04\x86<\xe8?a\xf9\x8f\xaf\xd3\xee\xe3\xbf\xb6z\x1b\x0e]\x11\xc9?\x02\xd2\t\xdf\x180\x93?\x02X\xac1\xe5\xf3\xb4\xbf\xd7\xa0\xe0{K\x8f\xe8\xbf\x1e\xd2\xdbK\x89G\xce?\xd4\x03\xf9\x1f\xe6\xa6\xe0\xbf\x04\x9c\x1c\x82\xb1A\xea?D\x90D.\x18M\xa5?\xb6\x1b\x958\xcf\xf3\xbe\xbf0_\xb5&|\x84\xe9\xbf-`\xb1\x88>\x06\xce\xbfo$\xd8\xff\xcb\xf8\xe0?9\xe0\x87$\xc5\x11\xea\xbf\x13\xe0X$,k\xc1\xbf>\x82\x03S\x16\xaf\xb3\xbf\x82\x05X\x9f\xdf\x10\xe7\xbf<6@\x15# \xcd?\x14\x126\x87\xe2\xc8\xe0\xbfz\x82X`\xf0@\xea?\xbenr\xe1\xbf[\xa0?\x16i8\xf0}Z\xb8\xbfT\xdc\x16\xba3\xd9\xe8\xbf\xd3V\xc7y\x98S\xd4?\xb4\xa6\xfa\xe4j\xc4\xc0\xbf\xbe\xff\x93\x01_\r\xee\xbf\x04~v\x0bm\xe3\x84\xbf\x19\xdeE\x0b\xfdf\x91\xbf0qY\x11B\xc5\xe6\xbf_q\xd3\x17fe\xeb\xbf;\xf1\xfe\xd8\xa2I\xc1?\xf8\xe7\xaf\x01b\xec\xdf\xbf\x8b\xec\xf0\xc9\xf98\xc2\xbf\x0b>\xd8\xbb\xac\x06\x9d\xbf\xb1 T\xf7\xdc\x03\xe6\xbf|@\xbe\xfanm\xce?\xc7r\xafuY\xae\xe0\xbf\xcc\xc3q\xca8:\xea?X7c/\xb3\x90\xa1?gA\x1f\xf2\x08\x0f\xbb\xbf\x01\x85!\x80\t$\xe9\xbf\xce\xab":~\xdd\xcb\xbf\x84Gb\x80L=\xe1?\xbc\xd9\x13\x15-\x0b\xea\xbf\xfe\xba\xd8\xea\xf7G\x98\xbfZOa\x8d\xf8\x1b\xbb\xbf\x88"2\xd5\xac\xce\xe8\xbf\xd4\x02\xd35\'\xae\xe4?\xdaP\xb0\xedf\x1b\xd3\xbf\x98y/%4y\xe6?\x16f\x00\xadv<\x90?g\xa3\xbc\x07\x1f\xfd\xa9\xbf=\xe0\x1bj\xc2\xcf\xe7\xbf\x0c<\xd9\xd45\xc9\xed\xbf\xbc\xa6*\xf6&\xcf\xd3?\x1c\x02\xe8G\xc9\xe1\xc8\xbfR\xf3O\x8f&\x98\xae?c\x0bC\x13\xbbc\xb9\xbf#\x959\xfd\xc3;\xe9\xbf\x08\x02\xf4f\xe6j\xcd\xbfs\xfdQ4X\xbc\xe0?O\xbaB\xf8\xbbC\xea\xbf\xaah8\xc4\x18+\xb7\xbf\x011\xf1-\xbe\xbc\xc5?@&\xf0\xc3\xf8j\xe2\xbfwT\x16nM\x84\xce?\x0e\x0cnl|\x06\xe1\xbf\xe5O\x01\xd4\xab\xff\xe9?\x8eE\xa8\xb7\xda\xad\xa9?\x94SO\x0fcX\xc5?\x84m\xe5\xa9\x9d\xbe\xe3\xbf\x80\xeb\xc2\x9e\x18\x0c\xcf?\xa5\xd0"\xba\xea\xa2\xe0\xbf\x16\t\x9dA\xdc5\xea?\xed:rD\x16\x96\x91?\xd1\x88E\xfc\xc3x\xbc?\xbf\r\xa5\xbb6\x96\xe4\xbf\xa1\xfc\xd43\xa2C\xcd?\x95$\xb1\x1c\xfa+\xe1\xbf\xb0\xa03e\x0e\xfe\xe9?\xf4\xaf\xdf\xa9\x9b\xe3\xae\xbfh\x8dD\x8b\xe2\t\xca\xbf\x80\xed\xa3\x9f$`\xea\xbf\xd1\x10\xaeBj\xc6\xe0?\xa3;\xeev\xa1\xf4\xc3?\xc3\xbb\xde\x94B\xca\xea?\x06\xd16y\x0b\xa7\xaf\xbf\xa1\x97\x87\xe7?\x01\x98?\x11\xf7\x05\xa1\xd7\xac\xe5\xbf\x18\xff\x03Y\x14\x10\xcc?\'\xcb<\xd7O\x17\xe1\xbf\xec\xd5\x16\x89\xc8 \xea?8\xa2\x7f\x90&\xf1\xb9?\x9a\xf41\xcdH{\xb0?.\xab\x11\x8eYA\xe6\xbf\x9a\xeb 1\xbew\xcc\xbf\x96\xc6Y\x99y\xbf\xe0?\xb0z\xab6xR\xea\xbf~\x9e\xfb\xdae\xd8\x87\xbf\x83d\x98\xf1+\xf5\xb3\xbf\xea\xe5\x17@H\xea\xe7\xbfy\xa7\x1d\xcf\x9eQ\xcb?Em\xff\xbb=\xbf\xde?g\xdd.4\xb48\xeb\xbf\xa1pk7\'\r\xbd\xbf\x18Y\x9d\xdc\xe1g\xae?}\x8a<\xf3\xb8m\xe4\xbf\xd9e\x12\xec\x93\x08\xcc\xbf\xc4U!@\x06\xf2\xe0?\x84\x1f\xb1\x15\x879\xea\xbf\xe7\xdfA\x16\x1d~T?\xf3\x83\xcc\x14)P\x8c?\xb7\x1b\x04\xa8\x9cd\xe6\xbf)ma\xc9\xe3\xc2\xcd\xbf(*\x8d\xe2\xa7\x04\xe1?\xff\\\xf5\x91\xdd\x0e\xea\xbf\xeexE7\xe8u\xac?\xed\xf1\xc2\xf0\x97\x08\x8c?4d\x86\\\xdb\xf8\xe6\xbfq\xba\xa2o\xfbf\xc0?\x01\x96\xa2\x81=L\xd5\xbfUHt\x08q\xe5\xed?D\x8cZ&<b\xb3\xbf\x18\x08\xee\xce7\xb9\xc7\xbf!.EN\xc3\xc8\xe9\xbft\x88\xd16J\xc8\xc9\xbf`b\xf1b\xda\xb0\xdc?$JL\xd2a\xde\xeb\xbfsvI\x00>x\xbb\xbfba\xec.\nV\xb7?\xf6x\xce\xd1\xf9\xe0\xe3\xbf\xd3\xe1"2Zk\xce?\x02D\xec\x18\xc1\xae\xe0\xbfv\x1a\xa4\x7f\x1d:\xea?2\x8b\xefLC\x0e\xc4\xbf9s\xc8\xee\xa8(\xa0\xbf}#\xc7\x88~\xe7\xe5\xbf\xf7\x10\xf7\x07\xe0\xeb\xce\xbf\xe3\xd1\xe5uI\x81\xe0?j\x1c\x82\x02vM\xea\xbf<\xd2\xe9@\x17\x13\xa1\xbfr@J>l\xd7\xad?4aO\xec\x038\xe5\xbf\x01P\xac7w\xcd\xcd?9\x00\xa6\xc9\x8d\x7f\xe0\xbf/&\xf51-c\xea?\xe1\xc1D\xb2\xc7\xc1\xa1?\xa2AVhy\xb4\xc2\xbf\x88\xd2\'L\xfc\x04\xea\xbf\x0fw\xf5.EI\xce?\x87\x10\xa3N/\xd3\xe0\xbf\xc4_O\xbeF%\xea?\xa1i\xe5p\xfa\xfc\xc1\xbf\x92\x9cp\xbb\xf5\x8f\xc8\xbf\x04\xc8L\xf5tb\xe9\xbf%\t\xfd\xec<\xa7\xcf?\xd2\xfd\x88\x07\x987\xe0\xbf3Ia\xbeKm\xea?E\x1c\xf4\xbe.8\x83\xbf\x1a\xceW\x89\xa6\x12\x83\xbfR>\x90\xc4\x15\xa8\xe6\xbf<\xa8\xff\x85k6\xe4\xbf\x1eW\xac\xf5\xd5J\xe5?\x83\x96\xa9\xbcyv\xd9\xbf\xa8\x07\xfda\xc6]\xad\xbf\xc0de~\xbd\x18\xa7\xbf\xff\r\xbel]\x1f\xe7\xbf1A\xc3#/N\xcd?\x0b-l\xccy~\xe0\xbf\xb9[\xdc\xe2\xc0l\xea?\xa7\x9c]\xaf\xca\xdc\xac\xbf\xcc\x81\xb2\x98\xab\x00\xc8?\x16\xf2\x8a\xd1\xe2O\xe2\xbf\xce\xe8=@hK\xcc\xbff\xcf\xa1\x05o\xee\xe0?_\nj`\\7\xea\xbf\xa7S\xef\xab \xf8\x87\xbf\xdc\x85y\x0bnD\xb4?)V\x0b\xc6t\xef\xe4\xbf\x81I\x0b\x19pg\xcc\xbfH\xbc-\xc3]\x87\xe0?m5\xf3;\xf0v\xea\xbf\x17\x10\xa5\xd7l\x8d\xaf\xbf\x18z\xed\x01\x815\xc9\xbf\x06W[\x8c32\xea\xbfQ\xa6.\xc6?\xd2\xcd?\x11p\x94\x16\xa6\xe2\xe0\xbf\'\xebJ\x9c\xdb#\xea?\x15\xc4\x00\xe8\xab\xaa`?H\xf0\xe6\xb0\x12%\xc4\xbf\x85\x80v.\xfc\xe8\xe9\xbf\x9d\xc9\x9c\x83T\x13\xcd\xbf\xc1\xac*\xf3\xff\xbb\xe0?\x17\xde\x97\xa3\x0bJ\xea\xbfY\xcc\x00\xa7\x9b\x82\xae?L~d\xd5\xf0\xb0\xbe\xbf\x92\xe8\xde\xeb\x83\xa8\xe9\xbf~Ws=\x97\xb0\xcd\xbf}]J\xa9\xcd\x95\xe0?\xbdI\xc3\xae@W\xea\xbf\x91\x17N\x8a\xe9\xec\x94?\x0c\xa8\x04\x9d5\xaa\xbf\xbf\xc4\x19\x95\x1e\xc2M\xe9\xbf\x02\x9e\xb8\xc8"\x82\xeb\xbf\x03\xac6P\xa5k\xdf?\xfeS\xb1\x1f\x02\x1a\xc2\xbf\xde\x89r\x11\xa4\x08\xbe?\xc0\x86\xe9\xd6\xde\x84\xa0\xbfh\x18Y\xd8\xccm\xe8\xbfr\xcfS\xce\xd5H\xcd?\x90\xa2\x0f\x96\x9a\xe0\xe0\xbfN\xb1T\n\xe1.\xea?\xdd\x7fO\xd0\x94\xc8\xb1\xbf`\xf7?\xa2{J\xb1\xbf\xf0\xbct\x14\x8e~\xe7\xbfK\x9f\x91\xa8\xbf@\xe1\xbf\xc6\x96\xb6OPK\xea\xbfw\x82\xb4\xda\xe7\xa5\xc7?\x06\xe22\xb4mx\xb8?\xd5\xb1\x8b\x85\xddO\xb3\xbf\x83>\x7f\x1cP\x1e\xe9\xbfSFfj\x0b\x13\xcb?\x8a\x9a\xa8\xe2\xe8\x89\xe0\xbf\rag\xf8\x9d\x8b\xea?\xfd\xfd<\x9fZ\r\xb0\xbfz;\xd7\xde\xab\xb5\xc6\xbf\xf0\xcf \xb37\xbd\xe9\xbf\xf8\xe0\x90{\xce_\xce\xbf\x9eQ\t\\\xc0\x1c\xe1?\xb0\xd9\x04\xbc\xb6\xf3\xe9\xbf2\x9f\x00\x01\xd2\x93\x86?D\xe3r\\\x8b\x17\xaa?\xfe\x8c\x12b$\xc4\xe5\xbfd\xd4\x97r\xf9\x99\xce?T\x95k$\x83\xd0\xe0\xbf\xaa\x1eq\xff\x1e!\xea?\xf2\xc6\x86\xb9\xdc\x8c\xc4\xbf\x8a5\x8aV\x98p\x96\xbf\xa0\x16\xdc/M\xb8\xe5\xbfL \xc1$\xa6\xee\xcd?\xd68\xfb\xc4\xd4\xd5\xe0\xbfg9\xa9\xf5\x17*\xea?L\xdc\x037X\xef\xc0\xbf\xa8\xb4\xb1\x9a\x9d\x9d\xb2\xbfy\xc7\x0eT\x8b\x03\xe7\xbf\xfe\x00^\'\x87)\xcd?\xf0\x8b\x956\xe0\xd9\xe0\xbfG\xa1\n\xabd5\xea?\xad\xbf\x85\x06\xd3$\xa0\xbf\x02\xeds2\xab\xec\xcc?\xe1rT\x1d]\xc9\xe1\xbf-g\xa7\xa0\xf9\x19\x99?\x94\xad\t6Fl\xea\xbfI\x1a\x96d\x9d\x08\xe2\xbf\x8d\xfd$\ru\x8c\x85\xbf\xddx\xb1\xbf}\xb5\xb1\xbf(\xeb\x1f \x10\xbe\xe7\xbfp\x19R\x17\xe0!\xd7\xbf\xbf)i\x11\x0b\r\xdb?\x10B\xb3KG\x98\xea\xbf\xd0\xaa\x86\xb3\x80\x14\xa9\xbf\xea\xfcj\xa2\xe9\xcf\xbe\xbf?\x88\xbb\xcc\x89\xbd\xe8\xbf\x91t\x93\x1bY\xd2\xcd?\xc3\x9b3&Ar\xe0\xbfQ\x07\xfb\x13!k\xea?\xd7\xb5J\xff\xce\xf7\x8c\xbf\xa4\xa4s\xf8T\xd5\xca?\xb0\x01\xaaG\x91I\xe2\xbf\x87\xb2V\xb9\xe9\xc7\xce?\x9cP\xc2^k\xf9\xe0\xbf\xac\xe4\x97\x90;\x03\xea?o\xa4\xe5\x8e\xb4\xf0\xb6\xbf\x18\x06\xaeV \x8b\x9f\xbf\x84gP4\xec}\xe6\xbf\xb09_\xc3.]\xcd\xbf\t\xbb\x84\xf7/\x8e\xe0?\x88\x08\xbc\xfc\xe0a\xea\xbf\x99\x16*\x8f\xe3\xd6\xaa?u\xfc\x83tE+\xad?#\xb0\x0e\xf5#\x04\xe6\xbfRh\x05:\xbc\x7f\xce?\xf54n\x11.\xae\xe0\xbfJ:>=\x009\xea?UA(x\xbb\xa1\xbe\xbf\xaa\xd4\x11\x1b\x18\xa1\xa3\xbf\x02\xedo*!`\xe6\xbfH]\x9f\xb0D`\xcd\xbf\xa5\xba\x1e7\xa0\x98\xe0?\xf0,,4\x1a[\xea\xbf\xf7\xe8\x98\xd0\xb1Q\xb6?n&\xd1\xc7\xdf\x96\xc1\xbf{\xf8ZVpP\xea\xbf\x00\x7f\x06\x1f\xce\xae\xcd?\'g-B\xabu\xe0\xbfy?\x19%\x81k\xea?\xb5\x92\xb8\xd9\x81\xd1\xaa?\xa6\x13\xb4\xe9Q\xa1\xbc?J#\x92\xf8\x84\xd7\xe4\xbf\xf6\x8f\x1e\xcf\xbe;\xcd\xbf\xa1V:\x1c\x89\x89\xe0?zX\xb1z\x1dg\xea\xbf\xd0\x8bvt\x00p\x7f\xbf\x9f\xe5\xa5\xe7S\xad\xc5\xbf\xa2\xce\x0cu\x89T\xea\xbf\x84K\x89\xe7\xc5x\xdd\xbf\xb1Kx\xa4\xa8\x1f\xe2\xbf\xa6\xdd\xaae>\xdf\xe5?\xd2\x8fsx\xd0\x10\x9f\xbfW\xaa\r\xb3\xed\xc2\xcb?\xf2k\xba\x01\x11\xf2\xe1\xbf\xfa\x04E.\n\x18\xcc\xbf\x07\x99\x1f~i8\xe1?3\x0c\x9bUz\n\xea\xbf\x95\xd6\x91\xeb\xaa=q\xbf\xb8(\x90\x13\x16\xc9\xc5?i)\xd2\n\x96/\xe3\xbfR\xd5g\xf0\ns\xcc?\xc3_\x1d\xc9\x16\xc2\xe0\xbf\xe3]\xff\x92\x1fQ\xea?\xc1\xe0Fs\x00\x18\xb4?&\x8d@4D\x00\xc1?"\tE\xb5\x8d\xa5\xe4\xbfV\xe3\x08\t\x82%\xce\xbf\xb1D\xa2\x95\xba\xc6\xe0?$\x18\xcd\xe4\xda/\xea\xbf\x96\xe0\xc7Fy3\x99\xbf\x93Wy<K\xfe\xcc\xbf\xddZ\xd7M_"\xeb\xbf\xe1Z<:\xda4\xcc?\xffAf\xf1=\xc8\xe0\xbf\x1f\xb3\xb5\xe6bQ\xea?M\x12\x19\xc3U2\xb2?\xcf\xe3\xd3\x1d\x87\x99\xc4?\xba\xed\x19\xd7\x13\x01\xe4\xbf\xec{\xe2\x06\xd7d\xce\xbf\x10\xdf@O\x8a\xb6\xe0?\xd6\x9f\x80\xe8\xa05\xea\xbfJ\xd5C\xda\xfc\x1e\xb0\xbff\x947.\xdd\xfa\xc7\xbf\x98\xb3\xcc5\x8c\xfc\xe9\xbf\xc5`c\xf7:F\xce?\x8a%c\x9cv\x15\xe1\xbf\x9c\x13\xd8Ba\xfa\xe9?\x19\xe4\x83\xeeiS\x93?e\x9d\x90\xb9\x93\x93\xca?\xccQ\x81\xd1\xd5\x93\xe2\xbf\xfdKY\xcd\xd9U\xce\xbf\xf8\xf7*\xd8)\x9f\xe0?\xab*\xbd\x9c\x8fE\xea\xbf_$\xce\x1b\xc9\xae\xae\xbf\x9a,\xe7\xd4\xbd\x91\x99\xbf\xa3.I\x98R\xa3\xe6\xbf\x98\xca\xc0\xbd\x9b\xed\xc4\xbf\xfa7\xda\x84b\x1e\xe2?f\x01)\x07-\xda\xe9\xbf\xc7%\xf2\x00\xc1\x8d\xa7\xbf\x06\xe7\xd9Y\x15^\xb9?\xb4*\xe8a\x138\xe4\xbf\xd9\xc3}\x90!\x19\xcf\xbf\x11\xd15\xd1IR\xe0?\xb4\x01\xb1xgg\xea\xbf\xb4\x07\x93\x18jq\x9e\xbf:\xd5r\xacO\x0f\xc0?\xc1o\xc0\xbd7\xe5\xe3\xbfx\xe7\x0b\xd7#\x9c\xea\xbf\'\x8a\x10?\xc1\x9f\xe0\xbf\xff\xbdy\x12\x14(\xc9?'
p13
tp14
b.