cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S':~\x12\x1f\xfa\x17\xa3\xbf\x88\xd10\x1f\xab\xe9\xc3\xbf?\x9bh\xecy\x8e\xea\xbfnDB\x0e\x82[\xb6?\x8a\xd5\x86\x1e\x06\xc6\xdd?\xba\xd4\xa1\x1e-0\xec\xbf\x18\xed\xbd\xe40\xc1\x9e?\x05%\x14\x03\xaa\xbc\xb3\xbfe\xa4\xba\\\x911\xeb\xbf\xad%L\x1c\xa9\x9e\xe2?\xfdk-l\x863\xd4\xbf2`p\x96*\xfc\xe7?TJ\xfa)`\xcb\xc0?TrTg\x8d\xc4\xa9?\xc3\xdc\xc4\xee$\xed\xeb\xbf]\x1c(\x7f.%\xe3?\x83\x04\xb5z8J\xd4\xbf\x9c\xa5\\#u\x8c\xe7?K\'8fcl\xb6?\x06\x9d\x84f\x80\xf0o\xbf\xa3!\xb0\xde)\x8c\xeb\xbf\x8b\xfb\xe4R|\xab\xe2\xbf\x01\xde\xbfd\xa0\xaa\xd5?9\x90\xdbT\xa7\x9f\xe7\xbf\x00w6G\xd5L\xa1?3\x7f\x155\xa4\xa4\xb9\xbf\xde?\x11Z\n\x9e\xeb\xbf\x89\xc7p9\x93\xc5\xe2?\xba\xde\xaep\xe5\xa9\xd5\xbf\xbb\xaa\x91~\x1c\x8b\xe7?0\xdbp\xe0\xaaK\xa6\xbf\xe0H!+\xc6\x92\xb5?\x0ew\xd7Tf\n\xe7\xbf\xceM\xff\x98Xv\xe2?\xd8W^\x9b\x14g\xd4\xbf\xb4\x1c\x963c\x10\xe8?2?"\xa6\x9e\x07\xb2\xbfG\x1a\xea\xc5\xfe\x16\x86\xbf\xf7I\xcc9\xdc\xa9\xe7\xbfh\x15<:\xb6\xc2\xe2\xbf\xf2\xd2P\xfc\x05\x1c\xd5?R\xf6\xf2\xaa\x83\xad\xe7\xbf}\xc4\xda\x1d3\x04\xba?\xeb\xa3`\x9f)o\xa9\xbfM5\xdf\x17\xf8\x8d\xec\xbfk\x93\x9apQX\xe0\xbf8\x07[\xba\x8d\x82\xd8?\x9c\x91\xae\xbfa\xa1\xe8\xbfMe\xe46AK\xa2?I\xc3\r]\x1a\x12|?S\xfa\x1bp\xa9\x16\xea\xbfD\x9a\xec\x1f\x9a\xae\xe2\xbf@E\x9d\xf3\x1a\xbf\xd5?J\xedSA{\x98\xe7\xbf\xf2\x85E\xe0\xa6\n\xbb?l8{5\x8c\xe6\xc0?\x02\xd6\x7f\x81U\x1d\xea\xbfP\x0bqS\n\xe6\xe7\xbf$\x87\xdd\x88\x80\xd0\xe2\xbf\x1c\xf7\xe5|\x12\xe3\xd3?\xc7\x9b3Bx\xc7}\xbf\xb0\xd2\xba?$B\xc0\xbf\xca\x02\x19\xc3\xb5\xe9\xea\xbf\xba^R\xa0!\xa9\xe2\xbf\xa9l}\xa0\xd3\xb6\xd4?\xc9\xe9\xd6\x86\xec\xd7\xe7\xbff\xcbi\xd8S\xe8\x96?WY\xf9\xd6}\xdb\xaa?\x0e\x08\xf4\x05S\x0c\xe9\xbf \xa61m\xcf\xd9\xe8\xbf\xb7i\xd6\xa3\xf3\xd3\xe3?jH\x93\x1a\xf8)\xbd\xbfN\xe5\xcc\x1e\xcd\x9c\xa8?kv\x07\xf5\xa9^\xc9?\x0f\xfd\x94j\xc8\xab\xe7\xbf\x14\x1b\xfb\x10\xc2\xda\xe2\xbf\xd3D\x9d\xbd\xf1\xa9\xd5?G\x9e\xf9?&z\xe7\xbf\xc1\x82\x8b\x11\x00\xfax\xbf\xe9+4\x82[\x87\xca\xbf^\x95\xb0{d#\xec\xbf\xc1\xdb,H\x12\xd1\xe2?\x19\xba\xbe-\xf0@\xd5\xbf\xc6\xc7\'\x03\xd5\x99\xe7?\x11\xad\x11\xd1f\x1c\x9e?\xb8/\x90e:\x88\xb3?l;\xd6]8\xf0\xe8\xbf\xeaB\xcb\xfb\x1d\xd1\xe2\xbf\xceu\x91\xaa\x90\x97\xd4?\xf7\x1cV\xec7\xbf\xe7\xbf\x17.\x88\x1c\xa7\xf9\xb4?N\xc0\x08r\xdek\x96\xbf\xfdi\xbeX?\xa9\xeb\xbf\xb0h\x1c\xc5\xd0\xb6\xe2\xbf\x88INM\xf8\xe8\xd4?\xad\x97\x1d\xe07\xc2\xe7\xbf\xd4\x80\xb1\xe8\xf5N\x98?&\x0f.z7\x9e\xcc\xbf\xddH\xe8\x86\x05\xc2\xec\xbf\xfd\x11\xf8\xc4\x18\xbe\xed\xbfv4\x0ev\x8a!\xb1\xbf7\xb1r[^8\xd7\xbf\x1ehJ\x8c\x82\x01\xa3?\xb9\x05\x11\xd3\xecC\x9e?\xab\xe3#\t^\xcc\xe9\xbfVx\x85\x97\xbde\xe2\xbfxX\xe8\x8e9\xc2\xd4?\xd8\xab(\x19\x9d\t\xe8\xbf\x05\xe8\x15\x12V\x06\xa2?\xe4\x8d\xb8\x94c\xa4\xd0?\xe7\x1c)!\xf6\x83\xe6\xbf\x95\x18\xd8\x9fg\xf0\xb0\xbf\xea 0\xab\xb2\x14\xee\xbf\x1a\xb3\xca\x87qj\xd5\xbf d\x04\x9d\x93\xb9\xb1?\x8eR\xc4\x17\x11\xda\xb4?7\xa0m\'\xfa\xeb\xe9\xbf\x8a|$\xa5\xac\xdd\xe2?oy\x06\xdd\xd5;\xd5\xbf\xbb\x031\x96\xe9\x90\xe7?\xb9\x02\x1d\xe2\'\xfc\xb9?(g\xb3P\x89(\xa1?\x05\xc6\x99I\xdaj\xeb\xbf(\x1fi\xb1Q\xbc\xe2?g\x02\xe5\x9b\xd6\x81\xd5\xbf\xfeQr\xa8\xa4\x9b\xe7?\xf9>\xb5d\xa7\xbb\xb8\xbf\x91\xf1?\x12UW\xc8\xbf\xe7\x939\x8d\xea\x8f\xe9\xbf;b\xa4\xdec\x87\xe2\xbfA\x95j<\xa3?\xd5?|1\xd8\xaa#\xd4\xe7\xbfw\xfb\xbaN\xff#\x92\xbf\xd1.\xd4\xab\x12\xfa\xbf?\xa8\xfe\x92\x1c\xaa\x1c\xe7\xbf\x9b?f \xe4_\xe2?\x97<\x95\xf8\xe8w\xd5\xbf\xc2\xf09\xd6\x16\xe6\xe7?\x1c<\x81G"p\x90\xbf\xf6w\xe1\xe5\x17O\xac\xbf}g\xe4\xb4\x15\xab\xe9\xbfXk\xb40\x1a\xc8\xe2\xbf\xab\x12\x07\xbch\x08\xd6?\xa1\x14\xc9\xfd\x1es\xe7\xbf\x1a\x81\x82\xcd.\x00\xa2\xbf\xc7\xea\xda\xd1\xa2\xc3\xa7\xbf\x8c\xa5M\xec\xa3\x0f\xe9\xbf\xa0"&{\xab\xaa\xe2\xbf\xeahV\x0f>\xe6\xd4?\xc1\xea\xc0N]\xcc\xe7\xbf4\x1cDl\xd0u\xc0?\x8f\n\xb5\xfc\xa8\x9f\xb8\xbf\xe3\x03\x0cW.\xf3\xed\xbfw\x02\x92\xa7)\x9b\xe2?~a\xef9\xe3\xde\xd4\xbf\xbfT<0\x1b\xda\xe7?@\xady\xe1\xf5N\x91?\x0c\x9f\xd5\xd3\xe5\xf8\xbc?a\xfe\xa3\x98\xecJ\xe8\xbf>\xdc\t\xc7\xa2E\xeb?I6x.DE\xcf\xbf\xe3\xd2\xf9$\x03\x9b\xdd?\xa0\xb8\xa9\xe6\x9aY\x84\xbf\x0c7\xea\x9c\xb5\x98\xc1\xbflp\xba\xb0\xc80\xeb\xbf:Zm\x9d\x955\xd1?\xa3\x97\x16\xe8\x99K\xe6\xbf\x15.\xab%\xecG\xe5?\xf9!\x84\x0eqR\xb6?\'K\xb5\xbfc\x84\xc8?\xb9ve\xb2\xa0\xc0\xe8\xbf\xc5\xff[\x9c\x16\x06\xe3\xbf\xad;\xf3\xfe<\x8d\xd5?//\xdf\x87\xbb]\xe7\xbf\xe1\xc9\xabZ\x1b\xe9\xbb\xbf\x87\x06\xd14H\xd6{?\xb8[4\x8e\xa5~\xe6\xbf\xd7\xa9n\xd0\xba\x7f\xe2?+1\x0f\xed\xa3\xdf\xd4\xbf^/\x9c*>\xef\xe7?\xf6\xba\x02\\]\xaey?5\x83NG\xe12\xcc\xbf\xf4\x9a\x17\x0e\xa0\xe6\xec\xbf\x16V\xaaFP+\xef?f\xb3\xd0x\x99\x10\xbb\xbf\xa1\xa5\x18\xa6\xac\x9f\xc9?u\'T\x0cv\xb6\xb4\xbfI\xab\xafr\x03\x80\xbe\xbf\xef\xd0\x9a\xd7\x9c\xff\xe8\xbf2\x88|\x0b,X\xe2?\x81\x18\xcb\xf5\xe5\x0c\xd5\xbf\x0f=Q\xdf\xbe\x03\xe8?\xe8\x18I\xde\x9cP\xac\xbf\xd8\xa2T\xbd\xe9.\xc6?\xae\xa5\x93\xd7\xafk\xe5\xbf6/\x81f\xc0\x8a\xe2\xbf\xca\x10\x0f{"c\xd5?\xe6R\x96\x83\x93\xc9\xe7\xbf8g\xfb\xceH5\x9c?\xd7\x10m\x0bf\x9c\xca?\x8a\xfb\xb7\xd4Y\x04\xe7\xbf\xc3\xb0\x12\xf2{\xf3\xe2\xbf@\x86\xf8\x10\xef(\xd5?\xdd\xf8Q\x1b\xa6\x83\xe7\xbf\xab\xfe\xb9\xc0/l\xbf\xbf\xd1S\xf6\xed\x00\x93\xa7\xbf7{\xc7\x12f\xd9\xe6\xbf;,\xd5f\xae\x93\xe2\xbf\xb0\xcfO\x01\x84B\xd5?\x84\xdf\x8aO\xeb\xc9\xe7\xbf\xc9\xc0\xbe\x1c49\xac\xbfT\xe8\xfaI^\xe6\xbf\xbf\xfb.\x16O[\xac\xe9\xbf\x85\xa2\xf0p\xb6\xb7\xe2\xbf\x86,P\x14\x05J\xd5?\xa3V\xadt\xec\xab\xe7\xbf\x8b\xf9\xc5m\xc8<\xab\xbf\xae\xdf\xbes\xce\xec\xb2?\x7fz\xed\xf8\xe0\xf1\xe6\xbf\xba\x8f\xd5\xe4\xb5\xf2\xe2?OqA\xe3Q\x9b\xd5\xbf\xd1\x8e\xaf\xad6j\xe7?9\xeei\x97\x10\x19v?\x9eU\xd1A\xe4.\xaa\xbf\xa6\xbc\x7f\x94\x81O\xea\xbf:\x1b[\xc9ly\xef?\x88\xe5\xa6\xc3\xecQ\xc0\xbf\x11D\xbc\xcaD[\xc0\xbf\xaa\xfe38\xdfK\xb0\xbf\x0ej\xeb\xbdK\xbf\xba?\xde\xcfG\x87\xf1>\xe6\xbf\xeau\xd6:\xc4t\xe2?\xaet\x05_\x0c\xcc\xd4\xbf\xc5x\xb2\x01\xf5\xfb\xe7?\xbd\x1fhJ\x0bX\xb3?\xae{\xa0N\xdf\xbd\xb7?c\xf8\x0c\x13\xf3\xeb\xe9\xbf\x9cB\x8bk\x83\xde\xe2?\x7fz\x1a\x16\xc2\x10\xd5\xbf\xd7\xae\x80*\xe6\x99\xe7?1\x8d\x92\x13\xff8\xb2?\xea\xd8\n\x9c2X\xb7\xbfNg\xb6\xc6\xa7~\xec\xbf\x95JV\xa1\x7f\xd3\xeb?X\x14`B\x1f<\xd6\xbf\xea\xc6=\xf3\xa1u\xd6?\xbf\x91\xc2\x93\xdf\xa8\xa0?H\xa9\x03\xf3\xd3?\xb1?\xf7\x89\x8e5\xd9\x15\xe9\xbf\x0e@\xf3u\xd9\xfa\xce\xbfQ+X\xc0\xfc"\xac\xbf\x88\x94\x9e\x92\xae\xff\xee\xbf\\\xc9(M_\x9eq?V .\xd1\rX\xcb\xbfV\xb3\x1d\x02\xc9\x9b\xec\xbf\x1aZZ@s\x80\xe5?\xb2\x0b\xcb\xde\xd0\xfe\xc4\xbf\x01\xb3\xa8\x92r\x1c\xe7?\xb6v<\x94\xb5\xe5\xb9?\x06\x9d\x87\xec\xcdX\xa6\xbf\nVhC\xf3t\xec\xbf7\xf3\x855\x15#\xe3\xbf\xfc\\\xef\x12\xaf7\xd4?\t\xd7]\x88%\x92\xe7\xbf\xdd\xb8xv\xf1\xb1\xb2?\xe0z\xfd\xbbN\x1a\xb2\xbf\xf2\x93B\x01\xdd/\xec\xbf\x1a\x8d\xf4\xa1\x0b9\xe2?\xec"\x8a"\x9e\xa4\xd7\xbf\xf5\n\xbfj\x9e\x7f\xe7?\x13:\xab\xf2\\\xc7\x8f\xbf\x9d\xdb\x0fm\xc4\xf4\xc8?/! \x82\xf3*\xe6\xbf\xd4\xd8\x15\xed\xb4\x98\xe2?o\x1e\x18]\x0e\xae\xd5\xbf]|H\xa6\xa9\xad\xe7?(\xf8\xf5\xb0D\xbb\x83?#\xac\t\xdb\xa4\xae\xbe?=\xa4\xe4&<\xc8\xe7\xbf\t?\xccM\x0c\x1b\xe7\xbf\xb1\x86\x8asI\x83\x9b\xbf\xae1\xde\x13E\x1f\xe6\xbf0\xeb\\\x90P+\xab?\xe4\xee\xc7+\xdc\xf3\xc9?\xc5\xb0]\xaf\xac\xbb\xe7\xbf\xbc\xc5_\xa8\x1eY\xe3\xbf\x19}\xf6\xb7w\xca\xd4?\xa4p\x97)\xa0E\xe7\xbf\x96\x9c\x80f#0\x93?\x92j\x0c\xa7\x06\x00\xa2\xbf\x1b! \xc7\xd6/\xea\xbfj\xf4\xd9\xc4\x99\x81\xef\xbf\x05(O&\x8b\xeb\xb4\xbf\xfa5\xe9\xe5`\xce\xc3?\x1c\x99\x8d\xe1\xe4\xb8\x84?\ny\xf0\xfa\xc5y\x95\xbf{&\x9d{\x16\xbe\xe9\xbf\x04q2\xf4\xb7 \xdd?\x94\x17\x0e\x84\xc0a\xd6?\xa0nQNA4\xea\xbf}p\xa3\xfcm\xa3\x81\xbf\x8a\xb2\xc1\xe0\xffZ\xc1\xbf\xfe{\x98\x8a(\x1e\xeb\xbf\x85J\x97E\xbb\x9a\xc7\xbf\xb7\x10+\x1d\x04:\xec\xbf_\x18\x08/\x81\xbe\xdb?\x01~6\x9d\xe9\xb5\x87\xbf!\x94\xe7fk\xaa\xc8\xbf\xe1A_\x8c\xf8\xb5\xeb\xbf\xff\x92\xc0\x8dW\xe8\xda?\xbe\x1c{\xa7J\xa2\xe7?\xcb\xea_\x8ew\xdd\xe0\xbf\xed=T\x87\x19\xd0\x91\xbfda\x9a\xe7\xb3y\xc3?\xfd\xff\xc92\xa4\xad\xe6\xbf\xed1`\xc0\xc4u\xe2\xbf1\xda\xf1\x80\x00\x8d\xd5?\xc8A\xd5\x0cr\xd0\xe7\xbf\xb8\xea=\x83\xee\xa1x\xbfE\xd9\xfd\xb2K}G?`T\x95\xfbZ\x1f\xe9\xbf!\xc3\xaa0;\xb1\xe2\xbf\xa1\x81\x9dCd\xad\xd4?\xa4\x90b\x0c\xa0\xd3\xe7\xbfyZ\xc3R\xd6\xff?\xbf\xd0\x93\xa0\xf7\xb33\xbf?V=\xdeQ\xba\x96\xe7\xbf\x8f\x8fIoCi\xe2?\\\xd8\x99fu*\xd5\xbfW\xed\xae\x9a#\xf0\xe7?\xa3Z{\x11\xa38\xac?\x9a\x809\xe7\xb7m\xd0?\x05\x01p\x06m\x11\xe7\xbf\x15\xae\xf4L\x15\'\xe3?\xf8y\xbc\x89\x12\x83\xd3\xbf\xfc\x03\x83\xd8\xd9\xb4\xe7?0\xc5\xfd\x7f4@\xb5\xbf$\x99N\xa4\xaf\xad\xb2\xbf\xbb\x0c\xe3\xfb<I\xe8\xbfEr\x1b\xfd3\x91\xe2?\xe7\xae\x98H\xa1\x89\xd4\xbf\xc3\xcf\x81\xfdO\xf4\xe7?\x16\xd0\xd2\x19V\xdfW?\xe6\x943\x14?\x9b\xbe?\x01\xb7\xfff\xc1\xab\xe7\xbf8v\xf3\x7f\x8c\xb7\xe2?\x00\xad9\xbe\xe8G\xd4\xbf\x12(\x80\xd8r\xe4\xe7?8.\xf3\x83fZ\x9b?\\\xb6\xa6{\xcf8\xc0\xbf1\xbb4\x90`\xd1\xeb\xbf\xcf\xc1j\xcc\x8a\xbf\xe2?J\xa3\xc5t\xfa\x05\xd6\xbf\xf4\xc9\xe7\x8d\x89z\xe7?"\xc9\xcd.\xa1\xc5\xa9\xbfh\xba=\x97w\xb1\xb0\xbf\xfbm^\x86H\x00\xe9\xbf\xa5\xe7q\xff\xf1{\xe2?\x93&\xc1\x93?)\xd6\xbfo\xf0\x8e"\xab\xa7\xe7?\xb3\xa94:\xfe\x15\xa3\xbf\x7fG3N3P\x9a\xbf\xffY\xdex\xef\xc3\xe8\xbf\x96\x18\xbbW\xd6\xb4\xe2?\xea\xa7:H\xd2\xe5\xd4\xbf\xb1\xa92\xe1w\xc4\xe7?\x0c"\x8c\xee\x8a\xb2\x85?\xf0\x1a]\xdd\xed\xa9\xb3\xbf\xc6{\x17\xc4\xc7q\xea\xbf\xffK\xad\xd2\xa4\xde\xbd?\x9c\xe6\x88\xaf\x18o\xd6?\x8c2\xabWt\xbc\xed\xbf\xc3(\x07\xe0\x9b\xb2\xb0\xbf\x9d\x86\x1f\x81\x878\xb5?\xd8l%\x17\x02v\xe6\xbf\xc7\xbe\xa4\x8b\xf6\x90\xe2\xbf\xbcJ\xf1\xac3\xa7\xd5?\xa3g\xe1xM\xb5\xe7\xbf+W"9\xa8@\xa9\xbf\x17qCM\x17\xa0\xb6\xbf \xa7\xdeP&A\xe9\xbf\xc2J\x98\xb3E:\xec\xbf\xf4\xd8\x0c~\x08\xb9\xd4\xbfyf\xf1;\x00\xe5\xd5\xbf>\x1axev\x1d\x8b\xbf\xd4\xb7i\xdfW\xad\xb8\xbfH"k\xe1CS\xea\xbf\xadO\x83\x16\xed\xdb\xe2\xbf\x1e\xdd\x05\x06\xd6J\xd5?1~|\x83\xed\x8e\xe7\xbf\xd4\xb2\xdd\x9b\xdcA\xa0\xbf&W\xc1\xfa?\xc1\xc2\xbf\xb3b.\xaf\x87\xa0\xea\xbf\xb2L\xf1\x1aI\xcc\xe2?N,\xb0\x9c\x9c\xa7\xd4\xbf\xfd\x18V\x9e\x8f\xbf\xe7?a\xbf\x03\xb91\x80\xbd?qe0u~\xd7\x9c\xbf\xb9\x7f+a6\x97\xec\xbf\xae\xab\n*\xd0\x9d\xe2\xbf\xe4\x9a\x94D\x0e>\xd5?\xdf\xc0L\xa2\xfd\xc2\xe7\xbfu$UW\xdf\x8a\x99\xbf\xf1.\x01*\xac\x0c\xbd\xbf3\xf9b\x10\x11c\xea\xbfyBw\x17\x89Qw\xbfr\xa8R\xc2\x1b\x83\xec\xbf>\x19j\x8b\xa9\r\xdd?\x02dG\xbc]\x06}?\xa1\xd1\xe0`\x8a\xf1\x83\xbf>M\n~\x8f\xd2\xe9\xbf\xc3\x02\x1e\xab\x95p\xef?p6\x10I\xaf\x8f\xc6\xbf\x07V\x94>Q\xe3\xae?\x0fi\xb2J[\x86\xbe?\x8b3#\xec\xd5I\x9b?0yyo\xb7\xe8\xeb\xbf|Uv\x8b\x98\xe3\xe2\xbf\x97\xa6\x81\x00\x083\xd5?\xcf\x18\xa6h&\x8e\xe7\xbf\x81"\xc3\x94\xb1\xb1\x9a\xbf \xfcY\xe0\xe4G\xc0\xbf\x0c\x95\t\xf4w~\xea\xbf\xa9\x08\x02\xfaAW\xe2?\xbcK\xfdJ\xd2\x81\xd4\xbf\x8bk\xb7\x93s"\xe8?\xee\xa6\x11\x93b\x9f\x98?\xb3\xc58\xc2\x03\xc7\xbb\xbf\xcf\xdc\'Y|I\xeb\xbfv\xb5\xf1\xc4\xf7a\xec\xbf>6kh\tf\xd2?\x94\x07\xb1\x7fQ"\xd7\xbf1\x1a\x19\x06\xaa\xa0\x89\xbf\x81\xd3\xb5j\x83\x82\xae\xbf\xa0\xa2\x9e\x8c\xa6\xe9\xe9\xbf`XC#\xe3t\xef?C\x88\x9dZ8/\xc7?\x1b@\x0cMv\'\x9e?\x7f\xd2$TdD\xa8\xbf\x9c\xccR\xabs\xb2\xc0\xbf\xa1\xd8F\tl\x01\xea\xbfl\xda\t\xe7\xa8\xad\xe2?+n\xcc\xf8\xe7I\xd5\xbf\xe9\x9d\xc2z\xe2\xb3\xe7?u5\x81\xa6\x856\xb2?JN\x9b\xf2\xa5\t\xcc?\x14%\xafCz\xf4\xe7\xbf5\xe6m\xce\xf5\xe5\xe2\xbf\x0c\x83\xd0\xf2\xc0o\xd4?m\xff\x8fwB\xb7\xe7\xbf$Q#[\xf0[\xa7\xbf\xdf5\xd4\xb8\nN\xc4?H\xe0\xb2\xc7\xce\xdf\xe5\xbf+!\x06I\xa7\x04\xe3\xbf\x7f\x99n\xf5\x8e*\xd5?\x12g\xa2\x8fgu\xe7\xbfM.=\xfb\x84:\x91\xbf~J\xdd\x94p\xb9\xbc?E\xbam\x0c\x0cC\xe7\xbf\n\xfe\x0f\x9da\xa2\xe2\xbf6\x99\x83@\xec_\xd4?7\x9f\xe9<\xe0\xef\xe7\xbfUK\xd0\x8eX\x9a\xac?\xdb\x9f\xbbX\x9e\x19\xc9\xbf\x06s\xaavQs\xed\xbfK\xde\xf9\xee>z\xe7\xbf\x96a\x86e\x86\x81\xe5?7\x85\xa2:\xb0\xac\xb9\xbf\xb9,\x80\n\xde\x1c\xaa?\xb2\x17\x92\x04\xda{\xa9?\xb0}|.\xbf\xdc\xe9\xbf?\xd9\xde\xff\xfeb\xe2\xbf\xc9C\xeaG\xb6\xca\xd4?\x9b~\x197\xe1\t\xe8\xbf\x8dk\xff\xf7\xbc\x07\xb6\xbf40\xc7\xfd\xbb}\x9d?is\x11X|\xc2\xe6\xbfJs1\xf1\xf8z\xe2?\xcc\x15b\xf6\xfes\xd5\xbfN\xf1\xa1\xbf\r\xd2\xe7?\xa3\x05\x19$E(\x82?`@\x88W\xed\x8d\xb2\xbf\xc2\x1b\x06- \xdd\xea\xbf\xe4\xdd\xb7\xb1\xe8\x87\xc6?_IS\xf2\xcak\xdd\xbf\xbfu\xdd\xe6\xbf\xda\xeb?\xf4o\xca\x1e}\xb0\xb7?n\x8e\x92\tGQ\xbc?z\x96\xb6[r\x17\xea\xbf\x0b\xf0\xb5;}b\xe2?\xc4\xb9=%\x17\x1d\xd5\xbf\xbf\x85,\x9dJ\xf8\xe7?\xa4\xed`W\xfc\xb3Z\xbf\x12\xfb\x92\xdb5\xa9\x8e?\xa0\x96k\xc1S\x15\xe9\xbf;\x88Nu\xfc\xbd\xe2?\n@\x7f\xee\xae\x9b\xd4\xbf\x89\x1f\x1c\x13p\xcd\xe7?\x01=i?\x93y\xa7\xbf\xf4\x96\x13)qd\x83\xbf\xb4k\x192i8\xe8\xbf0\xe7\x00\xbb\xcex\xdf\xbf\xaa\xaa\xd06H\x90\xe1?\xff\xd0\xdf\x82\x88\xa1\xe5\xbf\xe0\xd0\x1c\x19\xeb<\xb1?\xf9\xa3=\xcaB\x8a\xc5\xbff\xea\xa2\x8d\x10o\xed\xbf\xa29\xd1QM\xec\xe1?4L\x04GA\xe1\xda\xbf\xd2\xc7\xf0\xf6\xa6\xd9\xe6?\x9dq\x86\xf0\xe5J\xb6?\xb4\x87G4\x82\x11\xc2?\x86\xd5\xcc\x90\xc1w\xe9\xbf\xb0;|\xd8\'\xe3\xe2\xbf\xa9\xf3^\xae\x972\xd5?\xe0.x\x0b\x9a\x8e\xe7\xbf\xa6O\xbe\xd5R\xbb\xc0?\rqs\xe3\x98\xf1\x9e?-\xabO(P3\xec\xbf4\xbe/\x02\xbe\xfe\xe2?\x87\xfag=5y\xd5\xbf\x9777WOh\xe7?\x96\xb1\xebje \x9b?\x02t\x072"`\xb3?\xa2\x9e^\x17|\xdf\xe8\xbfS\xa9Wrx\xc3\xe2\xbf\xb5s#\xe8\xe5\xb7\xd5?\xcf#7R\x90\x89\xe7\xbf\xee\xd5%\xa2)y\x99\xbf\x006p\x12q\x06\xc6\xbffQ\xcev\xd4\x1c\xeb\xbfuy\xcd\x8a1\xdb\xe2\xbf\x88|H\x1e6\xeb\xd4?A|O3\xe4\xa4\xe7\xbf\xdf\xe5I\\l1\xbf?S\x16^\x91\\;\xc3\xbf\xce\xfaP\xe2&\x7f\xee\xbf#\x12\x81M\xc6&\xe3\xbf\x0c\xc6e\x8fN\xee\xd5?8\n\x1f<?,\xe7\xbf\x11\xf7J\xbe\xc1\xffz?\xc0\xa7>\x04|8f\xbf\xc8)L\x0e}\xab\xe9\xbf/\xfe\rX>\xea\xea?\xb5!\xa0\x18Q\xa5\xc4?\x92\xb1\xf6\x7f\\\x85\xe0?Ca\xac\xef\n\x1c\xa9?\xf9Nq\xd5@\x8b\x9a\xbf\xc1t\x0fO\xdd\xe3\xea\xbf\x14\xdf|-\x0c\xa9\xe2\xbf\xbf\x8f\xf8b\xfb\xd3\xd5?m\x1f\xc9\xb9\x0e\x98\xe7\xbf\x009\xf6\xc0\xaaj\xa5?\xb783\xdc`\xdd\xcc?\x91{\xd9\xdb\xdb-\xe7\xbfl\xed\x04\x99\x88p\xe2?\x93\x83\xa6\xf2\x9e\x17\xd5\xbf)\xd3\xff$\xb3\xee\xe7?\xeb\xe9"\x01\xb1\x93~?x\x91W\xb6\xf44\xb7?\xc3\x1f\x1b29<\xe8\xbf\xb2)+\xc3\xcbx\xe2?u\x13\xd7\x8a)\xef\xd5\xbf\xb0\x99Br\xa4\xb7\xe7?\\\x06\x94\xb4Y\xe2\xac?\xebM\xef\xab\xa0\x06\xc8\xbf\x9e\xbbJ\xe3\x1db\xed\xbf\x1e`\xcf\n!\xc2\xe2\xbf\x94\x94\\\xbaG\xe2\xd4?tEVC\xc3\xba\xe7\xbf\xf3\x15\xea\xcf\xa0\xbd`?M6`\xb1[\xba\xc5\xbf\xb0\xf9\xab\xb1-\xcf\xeb\xbf\xe46\x95\x84v\x9b\xe2?C\xa5\xa6\xb7U\\\xd5\xbfd&\xd3$\x0b\xbe\xe7?KR\x80\xdc\x9d\xeb\xa7\xbf\xffg\xa8\x80\x96\x8c\xc3\xbf\t\x1a\xe5K\xa1V\xea\xbfV\x0f\xc9K\x03\xbd\xe2?\xbd6\x84\xfaR\x8e\xd5\xbf\xea1V\xa5>\x98\xe7?4|\x8f\x1c9\x96\x8e\xbf\xfd\x7f\xf4\xb5\xe6\xc6\xc1\xbf\xb6.\xa5C\xec\x07\xeb\xbfl\xa0$\xd3\xeb\xe0\xed?D\xec\x8d\xea\xeb\x00\xd4?\xd0p\xc67\xcfZ\xc6?\xf1\xc5Ni\xce\xac\xb8\xbf\xb9\xeb\xe9\xbb\x85@\xb5\xbf\xba\xa2\xee\xb1.\n\xe8\xbf\x03\x7f\n\xff\xa9\xa5\xe2\xbf\xd8U\xd9"\xb0\x02\xd5?%\x8c\r\xd1\x06\xca\xe7\xbf\xd3\xc8{\xbbE\xa9\xae?\x81\x1f\xbd\x84\xdcd\xa7\xbf\xb8[\xbbu\x14l\xeb\xbf\xca\xb02\x9e\xff\x12\xd2?\xa4tW\xa3u-\xcb\xbf\xc1&k\xc8\xa0\xef\xed\xbf\x00\x96m\x91v\xc6\xb3\xbf?\x13o\xe2%\xe5\xbe\xbf\x87\xb5\x85>5\x0f\xe9\xbf\xc9\xf9\xd7\xb8\x821\xe2\xbfP\x1dh\x887,\xd6?Y\x1b\x8c\xdci\xe0\xe7\xbf\xa0\xfa\x1b\xdc\x14\xd7\xac?\xcc\x00\xaa\x90\' \xc5\xbf\xa1L\x88\xc3&\x1c\xed\xbf\xfe7\xdb\xd2\xbb\xdd\xe2?{\xd4\xd5\x9f\xc9F\xd4\xbf\xcap\x93\xb8\x94\xc6\xe7?\x8d\xe0\x9b\xceb\xe4\x84\xbf\xd87!k\xc6\x81\xa9?:A\xee_\xa7Q\xe8\xbf\xbc-5X\xf4\xeb\xe2\xbf\xe3Q-\x93A\xe0\xd4?5B\xe7x\xe9\x99\xe7\xbf\x0218\n\xe8,\xc1?\x061\x13\xe3h\xf8\xa4?\x9e\xa8\x9c\x17\xdc\x14\xec\xbf\xae\xf1\xc3P[\xc8\xe2\xbf}Td`\'\xf8\xd4?\'\xaa\x8f\x9a\x01\xb1\xe7\xbf>\xe9\xd0e;\xab\xbc?\x11\xbcG\xdac\xcc\x99\xbf\x0e\xb8mJ\x8aw\xec\xbf\x85_<\x84U\x9f\xe2\xbf\x9a\x18r\xfd\x8b\x17\xd5?(\x04\x03\xdd^\xca\xe7\xbf\r@\xbf\x01.!\x95?&L\xbe\xdf\x88_\xd0?\x8e\x16,\x9aC+\xe6\xbfi;\x0fj`\xd8\x83?\xad\xe1\xcd\x15\xc9~\xed\xbf\xfbvl\xc0b\xd0\xd8\xbf\x16\xa3y\xe7ry\x7f?Xs\n\xa94;\xb0\xbf_t<.\'\xb5\xea\xbf\x10\xa9\\\xee\xcb\x13\xe6?\xaa;\xd0]\xee\xe6\xd7\xbfb\x91\xbb\x1b\xef\xd7\xe3?\xea\xf9W\xeb~\x85\xa6?\x13\x90\x03\x19\x11A\xbc\xbf:\xaaf\xb3|\xf7\xeb\xbf\xe1\xb0+\xd6\xbe\xc4\xe2\xbf\x8f`J\xcb0\xd3\xd5?w\x07\xaaC;\x82\xe7\xbf\xe7]|\xab\x7fu{?z\xd0\xb8\xed%\x8f\xcd?\xd0\xd4\xf6\xfa\x90)\xe6\xbfD\x99NtO\xf4\xe2\xbf\xec\xd0\xb4G\x12~\xd4?\x18"\x9e\x8e\xb3\xa8\xe7\xbf\x9cb\xaa\x19\xf81\xb3?\xae,\xea\xd6\x87\x06o?\x82w\x83\x83-,\xeb\xbf\xa1\xb9w\xd0\xd8\xab\xe2?\x0f\xc9\xeb\xea|\xaf\xd5\xbf\x83_*\xb6@\x9e\xe7?\xe20\xd5\x0c\xc0\xe6\xa6\xbf\xe3\xe3\xb8m\xf52\xa4?\x15\xa5\x9c\x9fp\x98\xe7\xbf%s\xb2\xddb\xe7\xe2\xbf]~o\xb5\x9b/\xd5?\x07p\xa4\xfd\xe0\x8b\xe7\xbf#\x80*\xe9\x8e\xa1\xb9?\xb9\xa1\x06\xea\xb7*\x80?@\x1f0g\x96\xbf\xeb\xbf\xfcf\x18BD\xac\xe2?\xf0\xc6\xb2)\x95\x98\xd5\xbf\x91\xf8,v*\xa3\xe7?\x83]\xce6\xef\x95\xb1\xbfSz\xcf\x1c\xc4\x8e\xc7\xbf\xe8\xcaN\x01p-\xea\xbf\xc5.\xff\xd8L\xbd\xe2\xbfZ\x00\xfa;)\xd3\xd5?\x18\x9fw\xc3,\x88\xe7\xbf\xcd\xf2\x9fG\xce\xda\xa7\xbf\xed"\x9e\x01\xe5\x8c\xb9?\x13r\x8e\xfa\n\xbe\xe6\xbf\xaf\xb9\x03b\xfd\xa4\xe2?8\xa0\xfb*&\xc0\xd5\xbfu\x97v\xe3\xd6\x9f\xe7?\xe5\xe2\xc4\x12\xa3\xe6\x8a?\xb7\xbd\xc5\xcd\x18\xb9\xc7\xbf|+\x81&\x81\x05\xec\xbf\xd1Pl2%~\xb7?\xfe\xf0\x96\x8f}\x80\xd4?\xc1ni\x1f\xcc+\xee\xbf\xd0\x9b\xef\xd4\xdd\xf1\x93?\xf1\xb6\xefS\x0e\x8e\xcf?\xc3\x17)\xa2\x86P\xe6\xbf\x0c5!3\xa2c\xe2?&\x18G\xdd\xea\x80\xd4\xbf\r\x8b\x00"8\x19\xe8?\xf0\xe3\x9d^\x83\xe4A\xbf\x84\xdc\x17\xb7\x81\x9a\xc7?r\x01\x88~i\xa4\xe6\xbf\xc1\x9f\x1b\x06\xeey\xe2\xbf\x10\x89\xa1\x1cQo\xd5?\xf9\xb0wQ\xea\xd3\xe7\xbfJa\xb8\xe2n\x9d\xb1\xbf\xe3\x1a\x8ac\x98\x9e\xbc?\xadD\xea@\xe0\x02\xe6\xbf\xfe\'\x05:\x1c\xd4\xe2?ID\x89Nr\r\xd5\xbf\xd3\xd1\xb1|\xf0\xa2\xe7?\n\xe0\xc4\xcf\x16\n\x9b?)\x083i\x1c\x06\xce\xbf\xd3\xcen\x0c\xbfK\xed\xbf\xfac\xd3"\xcel\xe2\xbf\xf8z\xa1\x89mn\xd5?xh\xdc\xeaD\xde\xe7\xbf\x14\xf7\xd1r,8\xb0\xbf\r\xfa#\xd6\xbf\x91\xc2?/\xd3\x9f\x01q\xac\xe5\xbfv\xa4\x06\r\x9f\xe1\xe2?\x85\x94 \xec6#\xd5\xbf\x82=L\xd2H\x93\xe7?\x7fh[\xb8`T\xad?\r\x05\xf7-L\xa1\xc6\xbf\xe6mD\xf4\x1a@\xed\xbf\x08Z9N\xac\xd8\xe2\xbf\x9f\xb5\x91\x96\x01\\\xd4?\xa3T|\xae\x0f\xc6\xe7\xbf\xd5\x14(\xe8\x86\xad\x95\xbf\x8bu\xaf_\xa0\xb8\xcb?\x1cJ\xaf"\xb0\xb7\xe5\xbf\x9djn\n\x11\xdf\xe2?\xf5\x08\xba:uX\xd5\xbf\x8c\xd5\x16\x1fT\x89\xe7?\xe1\xa6\x7f\xaf6\xaf\xa9?\xd0\x1fgV\x84\x05`\xbfe\x84\xf3#]\xa1\xea\xbf\xc3+\xe8\xb6\xf4\xd6\xe0?\xe0\x117\xe2\xbb\xd5\xd3\xbfk8+\xd7\xceV\xe9?G\xee\x94"\xa3\'\xa2?\xa0\xa2\x93!\xb8!\xc0?%\x96F\xa1\x92o\xe8\xbf\xaf\x9c\xbd\x99\xff\x08\xe3?\xa4a\x85\xe6\xa7\xd3\xd5\xbf\xea\x8eM\xff\xfdJ\xe7?\xf0[.\xb3\xc8\x89\x96?#a\xc5\xacD\xb1\xc2?\xb7\xe9{\xbf\xc6\xbb\xe7\xbf\xa2\x18\xcc\xc7(`\xe3?\xf2\xae\x98\tZ_\x92?\x8a\xb5\xca8\xfbu\xe9\xbf'
p13
tp14
b.