cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0;\x99\xde\xe7!\xa8?\xe5\xf1\xbd\x16\xfee\xc3\xbf[\xf6\xb9\xfb\xb7v\xec\xbf,Y\xdc\x93%e\xef\xbf\xa1\x8b\xe7\x93X)\xb5\xbf\r\xda$H\x85e\xc6?\x0fO\xc9\xa2\x99I\x98\xbfW?)\xc0\xe4w\xb3\xbf\xd4\xc82\x8d\x82\x13\xed\xbf\xe4\xbb\xad\xfe4\xb7\xe3?\xbd /\x95\xa1\x8c\xd9?\xb8f:wV\xba\xe5\xbf\x81\xd4\x06~br\xc0\xbf\xe1(\x14\x95\x9b\xab\xa8?\x19\xd0\xbe\xbc\xe3\xd9\xed\xbfv\x91\xd6%\xf77\xe3?\xf00`\xb2It\xd9?\xa5\xe5*\x1212\xe6\xbf\xf4\x16\xcf^\xf3\xfb\xb4\xbf\xe1\xe04\xb7\xf83o\xbf\xe5\xfd\xb6\xad\xe0\x81\xed\xbf7\xac\xbf\xf0/\xb9\xe3\xbf9\xe49\xd5\x7f\x1e\xd8\xbfC\x9cK\xf99 \xe6?\x07bTu\x12G\x9a\xbfloa\xae}A\xb9\xbfs\xb0\xd3 S\x89\xed\xbf}]d\xf4O\xa0\xe3?g\xa3\x16\xd6\xc7\x1e\xd8?\xf2\xc2\x00\xf696\xe6\xbf\x9cV*:\xf8\xb8\xa1?\xe7\xb4\xa0\x10\x9e\x0f\xb5?WY\x9c\x9e\xed\x91\xe8\xbfR\'\xed\x1f+\xdf\xe3?\xcd\x05\xa4\xb7\x86Z\xd9?oq\x12\\\x90\xa4\xe5\xbf,\xb7o<\xceu\xb1?\xe9\xf2L\xf6\xe9\xf5\x83\xbf\x1bg\xca\x8e\xaeP\xe9\xbf\xc7@\x1a\xc6\x82\x9e\xe3\xbf\x1c\xd0\x06\x99E\xaa\xd8\xbfGZ\xa6\xe1f\x11\xe6?\xc2[&\x8b\x14\x92\xb7\xbf\xc9\xb3\x85\xc6\x11\xf0\xa8\xbf\xfc\x8d\xcc\xf4~\x99\xee\xbf\xc5\xce\xde\x93\x0c\xdd\xe5\xbf\xd7\xc46\x83s(\xd5\xbf\xcd\xb2\xeb\xb8\x9c\xd5\xe4?\xb9\xfeK\xe1\xd07\xa1\xbf\'2#3\n\x83|?\xb9-\x96K\xf5\xed\xeb\xbf\x0c=J$\xd2\xb6\xe3\xbf\xc1\x82\x91MA\n\xd8\xbf\xfd\xd7\x06\x98\xd6\'\xe6?\x9f,\xe9V\x8e$\xbc\xbf\xee\x8d\xa6\xb4\x85m\xc0?\xfa\xd6+3(\xe3\xeb\xbf\x81\xef\xe7n\xd6\x89\xe7?\x01T\xf0p\xcd\x8e\xe2\xbf\xce\xfc\x8d\xbd\xe7h\xd6?7\xbc<g\xfa\xe7\x90?\x8b\xe5\x0b\xe0\xb5\xb5\xbf\xbf;J\xc2\xddW\xd6\xec\xbf\xbf+\x89\n\xf5\xb2\xe3\xbf\xbcpB}N\r\xd9\xbf\xab*E\xb2\x1b\xe3\xe5?\xdes\xc0\xb0\xffK\x97\xbf,\x8bL\xc6{\xe8\xaa??H05\r\xdc\xea\xbf\xe1\xe3fX\x18G\xc4\xbf\xb9]d\xd6\\\x11\xb5?\xb6\x99=\xe2g|\xef?\xb2](-\xbf\x11\xae\xbf\x91\x91\xed<z\xdc\xc8?\x87\xd3\x02\x00\xb1K\xe9\xbf\xc1\x8eY\xdd\x04\x8c\xe3\xbf\xc5\x8f\r\xd7;\x1e\xd8\xbf\x8c\xa3\xb8\xbc=H\xe6?L2Z\xb7\x8d\x1f\x94?\x9e\xf9\x9e\x06\xf4\x04\xca\xbf\xe9*\xb0l\xfb\x1c\xee\xbf\x88\x00b5\x13\x92\xe3??\xa2(\x1b\xd4\x85\xd8?g\xf6\xcf\xe0\x8e&\xe6\xbf$R\xc1\xe9z\xa2\xa0\xbf\xfb\xe8\x0e"k2\xb3?\xfd\x0e\x07\x94\x02\xae\xea\xbf\x00\xd9\xfaw\xd4\x8b\xe3\xbf\x0c<\xc93P+\xd9\xbf\xdb^\xa1\xba\x84\xfd\xe5?\x12\xfdadNI\xb3\xbfHLUG\xb6\xe7\x95\xbf(+\xdd\x8b\xfb\xa1\xed\xbf\xa5p\xd0(\xf5\xa7\xe3\xbf\xa6c\xaa<U\xdc\xd8\xbf\xc4q\xcf2\xe8\xfa\xe5?4\xc5\xe3\xce\x83-b?\x17\xe6HbnP\xcb\xbf\x80y<\xcf\xcb/\xef\xbf\x8a\xf1\t\x90;\xc4\x93\xbf}\xd8\xd2)<\xeb\xe3\xbf\x9au\xbag\x7f\t\xe9?o\x87K\xc5\xaf\xaf\xa2\xbf\x1d\n\xe1\x11\xf1\xe7\x9d?\x89qb\\t\x9d\xeb\xbf\xdd\x8a\x87\xd1z\xf2\xe3\xbfb\xc6?1\xf2\x01\xd9\xbf\x8e\x8b\x16\xf2\x8e\xac\xe5?\x81\xbe\x19\xbce\xbb\xaa\xbft\xc3\xd0h~A\xd0??\xc9L\xdf\x1f\xfc\xe7\xbf\xd4\x07/\x16D\xf3\xc3?\xb4\xbb\xd4\x95V\xe5\xec\xbf\xc5I\xf3\x10\xe0\x9f\xd9\xbf\xa2e"\xb10n\xb2\xbf\xd4W\xf1\xb8z6\xb4? \xec\xd7\xe0\xa2\xae\xeb\xbf\xf0\x15\xea\x8e\xd8\x85\xe3?\xdc\x94\x96\x9d\x8e\x8a\xd8?g\xc5\x9eQ\x080\xe6\xbf\x96\x06\xe7^4c\xb9\xbf\xd2\xab\x11\xc8#R\xa0?\x1c\xcd\xf2\xe5\xd3M\xed\xbf{\x96RP\xf2\xa7\xe3?\xefl\xbdDmF\xd8?\x01\xb8@\xa0\xa6$\xe6\xbf\xfc\xb0P\xa5\x04\x06\xbb?Uj\r\xf4\xd9\xb5\xc7\xbf\xa5\xfa\x82\x9d\xf9b\xeb\xbf\xbc\x1d\xd9\xf4\xd1\xd7\xe3\xbf\xa5*\x13!\xd8\x87\xd8\xbf&\xae\xc4\xa8\x99\xe7\xe5?4\xe2\x82>"\xe7}?!\x1e&\x95\x7f6\xbf?\xdc\x98a\xfb_\xa4\xe8\xbfR|\xd4\xf2\xae\xfe\xe3?\xdc\xfab\xd5\x80P\xd8?\xb0%\xd1o\xa6\xd3\xe5\xbf^w\\\xcb\xcaJ\x94?\xf6"U\xd6\\p\xab\xbf\x12\xcb\xea\x9b5|\xeb\xbf\x9c\xbc\xd3\x02n\xa0\xe3\xbf 3r\x80;\xc1\xd7\xbf\xf0jt\x85EO\xe6?0\x9f\xf5\x8d\x1e\x15\xa3?-\x99;*Z\xf2\xa6\xbf\xf9z\xbd%\xe1\xd3\xea\xbf@\x07\xdbWX\xb3\xe3\xbf~\xcc\xd4^\x19\xdf\xd8\xbf\xcf+\x8aE\xeb\xef\xe5?\x7f7\xdc\xcc\x18\xa2\xbd\xbf\xad-R7\xdba\xb8\xbfl=\x91\xd0\xe5\x06\xf0\xbf\xcb\xadR7\xaf\xc1\xe3?-\xa6\xf6\xa8W\xe6\xd8?Z\x0c\xf0\xfd\xf2\xe0\xe5\xbfw\xb7\x94R\xcd\x17\x9d\xbf7\xec;z\xab\xa1\xbb?\xf6\n>\xefE\xc3\xe9\xbf\xe2\xd7a\x95\xcf\xf7\xd0?\xa6\xe8\x02\x94\x1b\\\xda?\x03$\x12:\xf3\xe5\xeb\xbf\xc0\x9e\xee\xd2p\xd8\x8d?G2\xd9\xd6\x81\x93\xc1\xbf{.(\xe7%\xec\xec\xbf\xf9\xd3\xfd\xc7s\xad\xe9?\x92\xc4hM\xcaS\xad\xbf\xe7#@\xd6\x0b\x02\xe3\xbfH\xd9\xd9\xdf\x03h\xb8\xbf#D?\x90\xfd\xff\xc7?|\x8eK\xd9\xa3v\xea\xbfY\x80\xde\xacaa\xe3\xbf\x8e\xea$\x1f+9\xd8\xbf\xed\x9e\x97O\x1af\xe6?h\xaf\xda~I"\xba?/\xd3+5a\xb4{?N\xbb\xe0\xbc\xb0\xfd\xe7\xbf\xa5\xab\xa0yq\xdb\xe3?\xf0\x1c\xfd\xa7\x91\xe5\xd8?\xba:\xb1D\xcd\xc9\xe5\xbf\xbe\x92a\xa8\xf0\xce]?\x96N\x8f\x17\xa48\xcc\xbf\xda@A\x06b\xa5\xee\xbf\x05\xbb@\xeaG\x8b\xab\xbf7vRglL\xdb??-\x98\x9dJ\xe4\xec\xbf\xd31\x07\xed#\x94\xb5?9lP\x16\x9f\xdd\xbd\xbfw\xad=\x8c\xdb\xb5\xea\xbfb\xf9AV\x05\x02\xe4?e\xadA7\x11\xb9\xd8?\xdd\xb8\x99\xd5!\xb3\xe5\xbfQ\xb8\xfe$\x14\xf7\xa4?\xfc\xb7\x96&C\xcf\xc5?\x88\xa1\x9dK\xa2\xde\xe6\xbfw\xdf\t\xaa\xdf\xd5\xe3\xbf\xf0VA\x02\re\xd8\xbf\xf0F6\xc9\x10\xf3\xe5?y_\xb1x\x88{\xa4\xbf>7\x1b\xf8-\x16\xca?\x85\xc5u\xd46\x96\xe8\xbf$\xa8\xcb\xf0Dp\xe3\xbf\x9d\xb3;\x18\x86\x9c\xd8\xbf\xfd\xb7|\xfe\xfb=\xe6?3\xad\x92\xb9>\xc5\xbe?\x9aI}$\xa8\x89\xa6\xbfP\xb3\x0b9cp\xe8\xbf\x18\xf5I\xf8\\\xcc\xe3\xbfK\xda\xc4\xed\x01\x85\xd8\xbfT\xcd\x10\x08\xc0\xf2\xe5?2\x97\xfe\x97H\x91\xaf?*\xa0\x89;\xd2\x0b\xbf\xbf`^\xecF{\x7f\xeb\xbf\x0c\x1d"\xbb\x89\xaa\xe3\xbf\x04\xa5p1Y}\xd8\xbf\xf1\xd8\xdbD4\x13\xe6?\xc6\x85\xcd\x00\xa1\xc6\xa6?\xb2\xcf\xcd\x12,{\xb2?\x8aK\xac\x1d\xcew\xe8\xbf8\xd5\x01\x12\x89t\xe3?\xc4\xca\x04+\xf5+\xd8?/p&\x15\rY\xe6\xbf\xba8\xd3%\xfe\xbdt\xbfqLN\xc7\xad\xc5\xaa\xbf\xa8\xad\xa3\xe4"\x00\xec\xbf:\xad>p{\xd0\xd4\xbfn\x00/e\xe3\xe1\xce?\xf2^\xae\xc6FB\xed\xbfz\xc8\x94\xfb\x86\xbf\xaa?Y\xc0\xa1\xff\xc1&\xba?l\xe7\x96M\x8f\xb5\xe7\xbf\t\x84\xad{\xe6\xe4\xe3?\xbb\x94\xc3\xa0\x8f\xf8\xd8?\xae\xd8\x91B\xb9\xbb\xe5\xbfI\xe1S{<-\xb4\xbf\x81\x85\x07y\t\x07\xb7?\xe3\xaf\x03;\xd3\xad\xeb\xbf<\x04\x93{\x95\x83\xe3?\x13%\xca\x0e\xc6\xb4\xd8?\xd6}\x94\x16M&\xe6\xbf=\xadVv/:\xb0\xbf\x12\x95@\xa5\x0fR\xb7\xbfR|\x1d\xf2\xb4i\xee\xbf\x01Z\xfb\xeb\xd5\x19\xcb?@\x8d\x84\x8f\xb3"\xd2?\xc9h\x98\x9a]\xee\xed\xbf<|\xe6\x05\xea\x07\xa1\xbf\x9e\xdd\xbb\xfc\x1b5\xb1?\'\x81^"\x9c\xe7\xea\xbf\xe5\xc5\xd2v\xa1a\xe7\xbf\xa8\xafS\xe0\xd9\xd5\xe4\xbf\xccq\xab\xf2_J\xca?P{\xfdtt5}?\xcc1\x83\x0ci\x12\xcb\xbf0\xc7\xe6G\x04~\xee\xbfB\xa3 QU\xfd\xdf?\xa5\xaf=\x11\x13\x1b\xe1?\xed\xc7\xd3(\xad\xce\xe5\xbfY\xffG7\xda\x90\xb7\xbf\x82\xcc\xa8\x8b\xf2\xe9\xa5\xbf]|\xd1\x8eL~\xee\xbf\xbe\xf2Gp99\xe3\xbf\x1d\x11\xd7\x9a[\x86\xd9\xbf\xb8\xc3\x17\x03\xe9+\xe6?\xdc\xca3lf\x9e\xb0\xbf\x03\xfd\xe5c\xa5\xed\xb1\xbf\'|\x97\xb7\x94%\xee\xbf\x96h.\x8cR/\xe4?\xd3o\x90\xe9[&\xd6?\xd0 XDi9\xe6\xbfv\x02L\xf5G55?&\xbdV\xa0\xb9b\xc8?\x9bT\xaf0X\x9d\xe7\xbfO;\xa0O\x15\xcb\xe3?-\xab?\x15Q\x1b\xd8?]\xe9\x0e\xa1\x17\x11\xe6\xbf\xd9P\xe4\x01\xd96\x90\xbfl\xb3\x86\xbaZK\xbe?\x89W|\xa7}w\xe9\xbf\xb1\xb6\xb1X\xcf\xef\xd7\xbf\xac\x96\x96qo\xc9\xe5\xbf\xb3w\x89o\xd5&\xe4?\xb9\x9f\xcek\xcfU\xb0\xbf;(\xf5\x8e\x14m\xc9?H\xc1g\xa6_\\\xe9\xbfs\xa7\xb5r\x1b\n\xe3\xbf\x12\xd9"\'\xc6\xf4\xd8\xbfv|\xd0dj}\xe6?\x84\xa8[\x0b/\xf0\x89\xbf\x08C\xceAb\xd6\xa0\xbfoz\xf6!\xf2\x1e\xec\xbf\xc5\xadim\x84M\xdc?\x1b\xc5\xd2\x9d\x03\x85\xd8\xbfV\x1d\xcc\xa4\\\xf3\xe9?\xeb\xdbf\x1e\xae\xccs\xbf\xf9\x83\x95\x1d\xa9\xfd\x92\xbf\x06\xeege\xb4\xaa\xeb\xbfk\xcbK\xa4cT\xef\xbf\xb43G\xab\x0b\xba\x8e?\xa3\xb3\xb8\xc5\xdb\xfd\xc9\xbf~\xf2RF\xaaP\x8f?\\\xbaR\x8b\x80,\xc1\xbfF{\xcc~[\xee\xec\xbf\xa7\xa0\x8co\xbd\x15\xea?\x00\xfcd\x15\xc3\x1a\xe0\xbf\x0c\xe3x\x9a\xb7Z\xd2\xbf\xd8_\xd2%\xf7\x9d\x9a?:>jz\xf0\x04\xc8\xbf\x87\xea\xe1\x0ez\xbd\xed\xbf\xd0^\xc43\x88\xab\xec\xbf"\xaf\xe5\xeeSj\xdc?\xdfS\xb1A\xa4l\x8a?\xd8\x8e*\xd2\x93\xa2z?\xd4\xee=;\xe7!\xc3?\xb3f\xfbL\xb0:\xe8\xbf\xb8is\x9a\xf0\xea\xe3\xbf\xec\x1c\xbdo\xee;\xd8\xbf\xe3k\xb1\xfd^\xeb\xe5?\x05\xe3\x88\x1f\x8a(z?\xb4\xd8\x86U\xe7\x86S?\x05yB\xbe\x9c\xe3\xea\xbf\n\xa1YW\xef\xaa\xe3\xbf\xed+m\np\x16\xd9\xbf\x82\xc81\xc4\xb4\xe7\xe5?\xdd \xc9OZ\x02\x82\xbf\xbeQ\xdf\x1f\x11o\xbe?\xa1&k\x93b(\xe9\xbf6\xaf\xecD=\xf3\xe3?_\xa93\xbaj\x9c\xd8?a\xf0\xfaT\xd7\xc8\xe5\xbf\x9e\xef\x8e\r2(\xb2\xbfR\xc15\xa6u\t\xd0?\xce\x92:\x7f\x10\x94\xe8\xbf\xdeHuv\x14-\xe3?\xdct\xaa\x94\x9e4\xda?\x7f\xe4\xcb\xa5u\x03\xe6\xbfWv\xe7T7D\xb5?\xea_\xc6\x16\x18I\xb2\xbf\x87\xebe\xfb\xc2\xef\xe9\xbfG\xba\r$\x98\xc7\xe3?\t\xe2fr>9\xd9?\x90uo\x00\xcb\xc3\xe5\xbfb\xe2\x10uAr\x85\xbfeu\x16\xd28\xd9\xbd?B\x08z\x1e-?\xe9\xbf}@vs\xb4\xa0\xe3?W\xe0F[\xdex\xd9?\xaeS\x131s\xd4\xe5\xbf\xc6\x05\xfd\t&\x82\x91\xbf\xd1a\xeeQ\xa4\xe7\xbf\xbfW\x83\xfda\x93\xc1\xed\xbf\\K\xfc\x17\x91\xa8\xe3?\x8c\xd2\x02\x13\xd7\xc3\xd7?\xbbo\xf7VhG\xe6\xbfA\xf5\xf0\xb4\xa1`\xaa?Z\x10As\xccd\xb0\xbf\xef\xc9B\x96\x82\xb4\xea\xbf@\xd5\x96\xf7\xa0\xe9\xe3?\xd8\x88\x8c\xe0\xbd\xa1\xd7?\xe6\xa0\x1e,|\x16\xe6\xbf\x00gW\x8f6\xa5\xa2?\xe5\x1b\x00\rT\x02\x9a\xbf\xdd\xf2\xf1\xdd}r\xea\xbf\x89\ni\x9c\xb6\xa9\xe3?\\wM\xf6l\xdf\xd8?\xdf\xa5\'#v\xf8\xe5\xbf\x83\x8e5uz\xc0W?\x93j\xeaOdK\xb2\xbf\xf2b\xc0\x81\x7f\x8c\xec\xbf[I\xaf:DS\xef\xbf\xa3\\\xba\x99\xf99\xc7\xbf\x8a\xd1\x9fm\xdb\x03\xb8?\x03\x03S(\x9c\x01\xad?~`\xf6\xe8\xb5\xf7\xb4?\x01\xfe\x12G\xb9\x00\xe8\xbf\xb0q{\xdd0\xd2\xe3\xbf\x82\xb5~\x0b\x1f"\xd8\xbf\x05\xef\x86\xd7\xd8\x08\xe6?\xe7]\xea\xf3q\x1c\xac?\xf3\\\xe7{\x0b\xc5\xb5\xbf\xe9\xcb*#?\x18\xeb\xbf\x87\x11\xc4\xe1\x9b\xae\xb9?\xe9\x15I\x114\x10\xe9\xbf\n\xe0\xa9|\x82\xa2\xe3?P\xe6\xb6\xba\xbc\x83\x94?\x95 f\x05M\x06\xb8\xbf)!\x08\x07\x1b3\xec\xbf\x82\x07\xe1\xe3\x02\x88\xe3\xbfm\xc9\xabp\xde{\xd8\xbf\xc7\xc6Y\xe6.2\xe6?\xbb\xecA"\x95N\xa4?\xfd\xf6:\xa4\x13e\xc2\xbfc\xf7\xfe\xe3\x01y\xec\xbf\'\xb1a\xa0\x10\x91\xe3?!\x07\xca\x96\xc5\x1b\xd9?\xcd\x1e\xbc\xf6M\xfd\xe5\xbf\xa4\x8azT\x8eA\xbb\xbf\xce\xfc\xbd\xb0(a\x9c\xbf2\xe7w\xda\xd4\xa2\xee\xbf\x9dn\xf2M\xa8\xc2\xe3\xbff\xc9\xe5\xa3T\x89\xd8\xbf\x9d7c\xacH\xfa\xe5?\x82\xf6wn\xd7\x04\x9e?`\x8fI\x14k\xc4\xbc\xbf\xa44_\xd6\xc6$\xec\xbf^\xfe\xcf\xed*-\xe9?Ui4D9@\xdb\xbf\xf9\x9e\xfaU\xae\x99\xdc\xbfaG\'+C\xd6\x86\xbfOD\'\xb7\x89\x1c\x8a\xbfJ+1\xb4\x13g\xeb\xbfMz\x99\xc4gW\xc2\xbf\x16\x0e\xc3\xd6\xe4p\xd3?\xd5\x851\xbb\x1f$\xee\xbf\xcf\x12\xfa\x19<4\xbd\xbf\x91\xd2-v\xa1\x90\x9a?\xe0\xa1\xa8\xc8\xeb\xe4\xed\xbf\xa7\x19pc\xe0\x7f\xe3\xbf\x85\x8d-O\r\x93\xd8\xbf\x9c\x13)5\xee2\xe6?\xc4\xd1\xc7\xfa\xaa\xdd\xa0?\x0b\xa7\x96O3\xf3\xbf\xbf\xfc\xee\xf0\xbc\xceS\xec\xbf\xceXK\xed)\xfd\xe3?\xa5\xa6\xeeq-@\xd9?\x1c\xc2Aa\x9b\x90\xe5\xbf\\\xe1J\xaa5c\x85\xbf\x16\x81\xa591y\xba\xbfk\x17\x92\xb2\xcag\xed\xbf\x1dy\t\x98|/\xc8\xbfPf%\xe9T\xcd\xd5\xbf\xd7\xfc\xa1\x0b\xe0x\xed?\x80Q\x82\xf6\xfc:\x8d?Gk\xfc\x1e2e\xae\xbf\xc2\xbf\xbboa\xa5\xeb\xbf\x8c\xe4\xcfC\x1c\x1e\xd5\xbf\x81\x98\xdb\x9f\xf4\xb6\xe1?\xa9 nD\xe8w\xe8\xbf\x83J\xcfa~J\xab?L}\x85\xf9\xca_\xc0\xbf\xd0\xdcY\xae*\xcc\xeb\xbf\xe9g\xbb\xb1\x12\xb4\xe3?i\xc3\xf6\x01\x95}\xd8?\x97>EZ\xa1\n\xe6\xbf\x05\x9e\r\xb1\x84\x00\xb5\xbfV\xa2\xf2Zlu\xcb?\x9d\xbaO\xe4\x94\x99\xe9\xbfW\x9eR\xa7Vv\xe3\xbfdI3\x99\xa3Q\xd9\xbf\x15\xcc\xdaJ\x93\x05\xe6?Py\x12\x8d\x9e\xca\xa0?7.dK\xa5\xf6\xc3?\xa3\xc2\xd7\xdfX\\\xe7\xbf\xd5\xa9\x80S\xc1_\xe3\xbf\xe2\xb1\x03\x9a`\x9a\xd8\xbf\xa3*\xc2\x87\xf7L\xe6?/\xaa\xb2\x00\xf0\xf6\x81?s\xd4<\x02\x08A\xbc? t\xe4V_\xdd\xe8\xbf\x1a\x91\xd9\x8a\xb0\xb5\xe3\xbf\xbbU`A\xb0a\xd9\xbf\xb3\xc5\x11\x83G\xc8\xe5?eoh\xcb\xae*\xa3\xbf+\xc6\x8e\xb8\x8ex\xc8\xbfE\xd8C0\xb9\xa0\xef\xbfF"\xd0\xda\rV\xc7\xbf\x8b\xecs\xd4\x8f\xb3\xc2?\x10\xf5\x03xH\x1d\xef?\xd9\xec\xdc\x8ck-\xaa\xbf5\xa2\x12?\xa0\x07\xa9?L\xb8\xc4\xd7\xca\xad\xeb\xbf\xf7\xf4\xc8\x92_\xf5\xe3\xbf>\x8f\xc4\x16\xa9\xf9\xd8\xbfHr\x0etH\xac\xe5?\xc9/\x0b\xa9d+\xb4?\xec\xf1\xd2\xcb\xea\xdd\x9c?\xca\x18\xc4\x0c@F\xe8\xbf\x90\xff<\xaa?\xe5\xe3?a\xe7`n\x80T\xd8?c\xea\x9f\x15\xbc\xe9\xe5\xbf0\xcc\xce\xd4O\xd1\x86\xbf\xd3U\x0c\xb1\x82k\xb3\xbfQ\xda\x99\xcf!l\xec\xbf\xa6D\x08\x0f\x9b\xaf\xec?e\nV\xdf#;\xc8?\xc3Jv%-\xa5\xd9\xbf\xb8\xa9\xf9\xc6\xf1\x97\xb8\xbfS\xdd\x0b\xa6f\x7f\xbb??\xc4L5\r\xdd\xeb\xbfb\x8fd(\r\xf9\xe3?\x92\xd0\x86Xg\xa9\xd8?\x1a\x95I"\xd6\xbf\xe5\xbf\xbf\xe7U\xfc\xae\xab(\xbf7\xfd\xd2\x18c*\x8d?S\x94\xed\x182\xc9\xea\xbf\n\x15K1(\x9e\xe3?\x19\x14c \x8d\'\xd9?\x02H\xa1\x05A\xee\xe5\xbfM\xdeg\xe9\x03\x8c\xa7?\xa6\xc8QZ\x13\x19\x80\xbf\xa8\xe7\xc1I\xe5\xf6\xe9\xbf_\x8f\xf8\xfb\xe3\xdd\xe5\xbf\x9al\xb9\xcd\xd00\xc3\xbfsj\x88\xc4\x8b\xdd\xe6?\x88\xea%\xb5\x9c\xf6\xaa\xbf\xc0s\xacvX/\xc5\xbf\xd2\x96\x07\xb3\x93\x81\xef\xbf~\xa0T]\x92q\xe4?\x1b\xc1\\Y\xd4\xcf\xd2?\x13\x82DQ"\xc0\xe6\xbf>\xeb\xd9\xa57y\xb7\xbf\xeb^\x0f\xd1\xdf\xaf\xc1?\xcbU\xb7\x05\x00>\xeb\xbf\xb3\xf8\n\xcaH\x80\xe3\xbfj\xd3Ma~\x93\xd8\xbf\x02E\x153s2\xe6?)\xf3\xfb\xe7\xbc4\xc0\xbfZ\x19\x8b\x1eZ0\x9d?\xdb\xa6~[_&\xee\xbf\x14\xa3J\x16\xebg\xe3?~\xf43S3M\xd8?3Cl\xfc\x01[\xe6\xbf\x91)\xbb\xd1ua\x9e\xbf>l\x1f\x87\xd7\x0c\xb3?\xd8\xab\xd6x%\x9c\xea\xbf\xad;Ua\xb9\xa2\xe3\xbf\xc4\xa0\x9e\x14\x01\x11\xd8\xbf0>\xf1\x97\xd47\xe6?\xde\x9e\xa4\x88\x8f\x98\xa2?\x1b\x02p\xdd\xb9}\xc5\xbf\xd3\xdaW5\xb6\x0e\xed\xbf~\x80\xffsl\x85\xe3\xbfnz\xfc5\x94\xd9\xd8\xbf\xb5WN\xcf_\x1a\xe6?g\xf4v2\xcf\xa8\xba\xbf\xe08\xedD\xeb\xd8\xc2\xbf\xff\xa9X\x9a\xf4Z\xf0\xbf@\xc0\x1ep\x05D\xe3\xbf%u\xa5F\x92\xd7\xd7\xbf\xd3\x90$\x90a\x99\xe6?\xd2\xed\xf1\x9dn\xb6\x84\xbf\xf5\x96A7JWu\xbf\x9e\x8c*\x06\xf5G\xeb\xbf\xf7\x87@-\x82\xe2\xc0?\xc5\xb9K\xeb\x87\x98\xe7?LXX\x11\x123\xe5\xbf\x9a\x1b^\xa2C{\xa6\xbfR\x19\xce\x80\n\xc7\x99\xbf]\xbb>\xfd\xe3\xcc\xec\xbf\xa7@1{\xb0\xbc\xe3\xbf\x19A\xcf\xec\xb7\xf5\xd7\xbf\n\x9e\x99\xc8,(\xe6?\xd7x\x82y\x02\xc4\xac\xbfx\x8d(}\xe0+\xcc?\xce7\x83.j\xb3\xe8\xbfX9=\x96\xc4\xeb\xe3?\xbfv\x06\xff\xe0\xae\xd8?\xc6v\x88\xc9t\xca\xe5\xbf\x1cv\xde\xd0\xbc\xfe\x8c\xbf x^R\xe0\x97\xb6?\xcb\x0c\x9a\x1e\xda\xdb\xe9\xbf\xaaV\xd9\xab\x0b\xeb\xe3?\x14\xac\xbe\xf68\xdb\xd7?$[e+\xbc\x05\xe6\xbf\x1a\xb0d\xe9YB\xa4\xbf~g\x9dmK\x80\xc7\xbf\xd0\xc2\xe2\xae\xfa\x82\xef\xbf \xe8\x17\xa4\xf9\x9c\xe3\xbf\xb1\xeb\xe9\x84\xba\xe2\xd8\xbf\x05\xe1\x83\r\xe7\x02\xe6?\xc3$\xed\xe8\x1f\x08\x83?\xe3\xe5\xac\xe8|S\xc5\xbf\xbd\xedr\x85\xab\xc0\xed\xbf\x9d\x95[\x96\xe6\xc5\xe3?\x1f\x8b\xbc\x17\xa8k\xd8?ebj\x81\xa0\xff\xe5\xbf\\\xb3\xff\x10\xdb\xc9\xab?v\x95\x8ae\xa8)\xc3\xbf]\x90\x07\xb3k)\xec\xbf\x1bS\xc3\xcb\xaa\xa7\xe3?3\'Y:\x1f:\xd8?e\xf0bJD(\xe6\xbf\xb3\xb7\x08\xedQU\x95?\x04\x95wV\xdd\xa2\xc1\xbf\xc0\xc9\x188A\xcf\xec\xbfc\xc5O\xfd\x8c\x1e\xd0\xbf\xfc\x8dO,\x97\xa5\xe6?8t\x08\xf7_\x1f\xe5\xbf\xd9\x1b\xdb\xf2<\x0c\xb9?\x04m\x85e\xd5\x90\xb4\xbf\x0b\xa8\xd8\xe3\xda\xba\xe9\xbf$\xe5&\xfe!\xb9\xe3\xbfp]\xb0\xd7\\\xc3\xd8\xbf\x83\x945\xf3\x8f\xf2\xe5?\xa3D_\x10\xc2\xb7\xaa\xbf\xf5\x9eZ\x1e\xc4\xa1\xa6\xbf\xf8u<\xeb\x16g\xed\xbf%\xa3-\x85\xac\xe4\xe8\xbf&Q\xe8x\xe8"\xe1\xbf\xe8\n\x1f\x9b@\n\xd5\xbf\x8f\xa8d~\xb6\x14\xb5?7\xef\x97G4\x08\xbe\xbf\x81\xcf\xb0g\xcf\xd5\xea\xbf\xb6H\xd6\xdc6/\xe4\xbf\x98\x9a\xde\xb0P\x9e\xd7\xbf\xe7\x10\xbf\xdc\xe4\xd7\xe5?\x01\xed\xea_\x8e\xbc\xa5\xbf\xfe\x91\x17\x9au\xc5\xc4\xbf?Z*)\r(\xef\xbfu\xd5\xa9Ht|\xe3?r@\x19W\x87y\xd9?\xbc\xb9\x08\x13\xa4\xf4\xe5\xbf{\xd2\xe4\xd2\xb8\x13|?\x94\xbb\nj\t7\xa9?=#\x9d\xa5[\x03\xea\xbf\xfc\xa3\x8c\x92\xf9t\xe3\xbf\xb2:\x93\x8b\xe6\xe3\xd8\xbf\x16\xa0\x8ba\xf6%\xe6?\xd2\xdd\x0c\xbe\xbf\x8a\xc0\xbf\x16\xee\xbc\xc5\xcbj\xa4?\x01U\xb4\xaa)\x14\xee\xbf\xb4\xd5\x18D\xdc\x97\xe3\xbfC\xe3\x99\xf9E\xcd\xd8\xbf\xad|~t\x80\r\xe6?P\x96\x0b+m\x86\xba\xbf\xd5=Z~sd\x99\xbf\xe6\x0f\xa0mc\x80\xee\xbf=)\x9b\x89\xdd\xbf\xe3\xbf\x01@\x99T\x03\xaf\xd8\xbf\x0bZ\xf9%=\xf2\xe5?\x82\xf6P\xc6F\xfb\xa2\xbf\x9dj\x99\x97\xe4\t\xd0?\xb0\x00I\xa6\x93\xa7\xe7\xbfY\xc3Y\xfd\xf2\xd8\xb4?\xbe\xa1\xefrE\\\xec\xbf\xb9\xd3#\xae\x8c.\xdd\xbf\xac\x1aU\r\x17\xfe\x85\xbf\xff\xac\r8)(\xb1\xbf\xed\xd0\xcd\x9e\xd4?\xec\xbf\x162C\x95\xc2\x10\xe0?\x11y\\.\xabC\xd5?\x07s\n\xac\x13\x8d\xe9\xbf\x03p\x0ey\x95\xff\xa0\xbfE\xb51\xa3\x01\x9a\xbb\xbf\xbaMg\x92/\xf9\xed\xbf\x99\x02\xf2;C\xa2\xe3\xbf>\xdc\x93\xc5\x02\xf6\xd7\xbf\xda\x10\x88\xdd\x86?\xe6?\x82\x1d\x91\xbb\xd7_\x96\xbfg\xd8cU\x10\xfd\xcc?XB\xd0`\x8b\xa9\xe7\xbfyn\nz0i\xe3\xbf\xc7\x8cE\xa6gC\xd9\xbf\x8c?\xa4\xf5>\x15\xe6?cn\x81D\x9ak\xb2\xbfK\xa3\xbc\xd2\xca\xe2g?\xf1\xd0=[4\x0b\xed\xbf^\xdd\x0f\xb7\xfc\xb8\xe3?\xc3\xb75\x88\xb3\x19\xd8?\x90!\xdf1\xb6!\xe6\xbf\xe0\x99C\xb1\xee\xa4\xa4?4\xa8\xcd%b\x1e\xa4?\x1d\x1d\xde\x87\x13<\xe9\xbf\xe7K"\xe2\x1f|\xe3\xbf\xfe\x02\xff\x1dP\x96\xd8\xbfk\xaf\x84_R5\xe6?\xf8\xdf\xa3\xc6\xa5\x98\xb8\xbf+\xc3E\x11\x81\xd4{?\x07N\x9d-\xfa\xa9\xed\xbf\xe3f\xd7\xf6\xe7\xb7\xe3?K\x04\x98\xf2D0\xd8?\xe9 \x08y\x84\x1c\xe6\xbfwP\x1a7Z&\xb4?\x8d\xbe7\xe4\x9f\xf5\xc6\xbf\xf7\xde\xbd\xae\x1c\r\xec\xbf,\xdc\x9cw`\xa9\xe3\xbf\xefw\xa3p1\xf6\xd7\xbfk\x91\xf5\x0819\xe6?]P\x1anc\xa4\xa2?\xfc\x14d$b\xf5\xb8?Ma\xbb\xa4\xff>\xe8\xbf\x109H\x07\xfb\xbf\xe3?\xd1\x111ZZ\t\xd8?\xbe\x8a\xf1p\xeb\x1f\xe6\xbf\x06.\xeb\xebv\xfa~?f)\x9f\xd5\xf7\xac\xc6\xbf\xcf\xde\xe3\x8a\x8fM\xee\xbf\xa0\x95\x08g\x15\n\xef\xbfPT`\xc4\xb4S\xcc\xbf\x13x\x84\x97B\xce\xb9?F\xbf\xa1\x0e(\xa8\xa2\xbfRS\xb5$\xb2\xd2\xce?M\xd4\xed/@\xc4\xe7\xbf\xcb\xb4\x88\x90\xac\xf1\xe3?\xe1\xea\xc2%DA\xd9?\xa2\xa8"\xac\xea\x9a\xe5\xbfGl?,\x00\xf5\x87\xbf?\xf6\x0b\x1d!*\xc7?\xfdW\xc8[\xe9/\xe8\xbf|E\x03\x1a\x12\xe6\xe3\xbfH\xca\x11N\x17Y\xd8\xbf`\xc0w\xad\xb6\xe7\xe5?\xee\x00\x1f\x08\xcc\xfd\xac?\xc2\x9f\xd6\xa9N\xfe\xbb?V\xd0\x9e\x1f\xa2t\xe7\xbf\x8bU\x0fxj\x8d\xe3?^\xd4&\xd6<\xb8\xd8?\'\x86\r\xf8\xa7\x1c\xe6\xbfrl3&(!\x80\xbf\xbc\xad\xd2\xf0\xe3Z\xcd\xbf\xaf\x7f\xe9\xc7$l\xef\xbf5,6\xc6Q\xf2\xe3\xbfx=G\xbb\xe7Y\xd8\xbfLs\x1a\xebU\xdc\xe5?V\xabUE\xf9(\xa9?2\xc9\tl\x10*\xc2?\xcdP\xb62d\x16\xe7\xbf\xc8\x8e\x12g=\x81\xe3?t\xbf\x9a{\x9d\xa2\xd8?\xba(]\xeaj-\xe6\xbf1\xd4\xea\xb9\x05\x15\xa5\xbf\xab\xc5\xfa\xb7\xff"\xc6\xbf\x12\xd16\xa5\xb5]\xef\xbf\xf3\xd1<;.\x82\xe3\xbf\xf6\x9b\xf8\xb9\ne\xd9\xbf\xc5wk*}\xf5\xe5?\xee\x02E\x821\x08q?/\xe3*3\x89\x18\xcb?\xc1\xb7\xca"& \xe7\xbfo\xf7[\xb6o\x85\xe3?\x81n;\xadgn\xd8?\xd3\n\xcdy\'8\xe6\xbf4z\x02j\x8a\x9d\xa8\xbf\xa4\x89\x9aozNe\xbf|Y\r,-u\xec\xbf\x9b\x15)^wG\xe5?}2\x9f\xed%\xca\xd9?a\x8f\x9e{e\x1f\xe4\xbf7\xeb\xfcR\xf6\x16\xa6\xbf\xdd\xb2\xad\x9a\xc7l\xbf?p\xb4\x19\xc3D\x12\xea\xbfJ8\xba\x82r`\xe3?\x15\xea\x81\x10f\xf3\xd7?\x17\xb2\xd4\x85\xa2y\xe6\xbf\xd5M\xc8\x99\x1br\x9e\xbf\x02\td\x06\xa0d\xc2?kh7\x93\x95e\xe9\xbfY\x9a\x10I\xc1F\xeb\xbf\'\x84q{\xbd5\xc4\xbfDu!\x81\x80\xe7\xdf\xbf'
p13
tp14
b.