cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x18\x9d\x03\x12n\xa5\xa5?4\xd6d.\x91\xc1\xc3\xbf\xec\xbb\xa0\xd4\xb4g\xe6\xbf\x83\xaen\xca\xf7\xfc\xef\xbf\x1eX\x96!\xdeX\x88\xbf\xf2\xfd\xb02\xad\x0e\x99?\x17\x86M\xf50\xc8\x93\xbf\xd4\xe0j\xc1-\xe3\xb2\xbf\x0b\xb9K\n\xb1O\xe7\xbf\x9ck\xa4\xa5%\xa0\xe7?\xb5\xb1\x18\xe8F\xd7\xd6?I\xb9.\x12gP\xe2\xbfv\x81\xb3R\x0e1\xbc\xbf\x9f\xb1\xc9X>\xa3\xad?\x1d\xc8\xbd.\xf8\x83\xe8\xbf?\xe9\xe4\x1b\xe43\xe7?,L\x96G\xd4\xd2\xd6?Jv\x93\xf0*\xda\xe2\xbf\\\xe0\xd21\xcc\xcf\xb1\xbfV\xdb\x83\xafo+e?\x86\xa2\x1a\xa4\xbc\xfa\xe7\xbf\x18\xe6\x04\nl\xa4\xe7\xbf\xab\xfb\x08\xc6\xedj\xd5\xbf8\xd3X\xdd\xce\xb7\xe2?6\x89\xcc;<,\x95\xbfj\re\xf9y\x9a\xb8\xbf\xce\xc1\x00}\x8f\xc9\xe7\xbf \xa6p\xf18\x8f\xe7?\xf0r\xec\x18\x12o\xd5?h\x9e\xd6\xeeH\xd1\xe2\xbf\xec0\x98\xe9\xa3\xeb\x9c?\x8b\x96\x96\x1e\x80@\xb4?o\x11\xe0 \x87~\xe2\xbf\x97?\x8eE{\xc2\xe7?V\xa6!\x92?\x9f\xd6?\xefJ\xcc\xc0J5\xe2\xbfEM\xdbl\xe7\xdb\xad?;\x1dA(\xa7\xaf\x8e\xbf^\xa5U\xbe\x18\x1e\xe3\xbf\x05Q\xc2\xa8\xdc\x8c\xe7\xbf\x92I\xabo\x0e\xfa\xd5\xbf\xf8\xad\x8aH\x04\xac\xe2?@}\x83\'\xf8\xdc\xb3\xbfT\x95\xa6b\xde!\xa5\xbfVG\xdeJ\x8e!\xe9\xbfsL\xce<\xc4s\xe9\xbf\x19\xfbpx\x83#\xd2\xbf\x88k\xdbm\xf9$\xe1?\xe3\x8b\x1cK.D\x9d\xbfx]\xaa\xf6\xb7\x88\x83?\xc1\x1d7\x9d\x9b.\xe6\xbf\xae\xf0\x0c\xf3\x83\xa2\xe7\xbf\xecn\xc7L*W\xd5\xbf)\xb5\xaa9\xda\xbf\xe2?\xc5\xd9\xae\xf3\x13j\xb8\xbf4\x1bRWNm\xc1?\n9\xb8\xe7\x7fq\xe6\xbf\x9c#`\xf1\x922\xe4?\x8bW4\xdf\x98H\xe4\xbf\xc7\xce.I2\x9c\xdc?\x99\x029Q\xb91\x90?XS\xef\x92[\xdb\xbf\xbf(\xc4%/,\xe8\xe6\xbfk\x95\xcb\xb8\x91\x9d\xe7\xbfB\xd9\x94\x85YY\xd6\xbf\x03?\x0bPaz\xe2?\xdd\xf0\xb5E\xa9\x1e\x94\xbf\x1e785\xe4\xaa\xab?\xe2:n\xebc\x0c\xe5\xbf\xe1\x19\xca6\xc8\x1d\xd3\xbf.R\xfe\xfcm\x9d\xb6?.\x01\x8d\xbevh\xee?\x97\x13"\x80,\xd4\xaa\xbf\x8aM\x17\x16\xfcM\xc9?eE\x0cl\xed\x99\xe3\xbf<@\x9a\xf2\xe8}\xe7\xbf|\xf0\xf9\x19\xadq\xd5\xbf\xc6\x8alE$\xe6\xe2?\xc0\xbf\xfbY\xf3\xba\x93?\xf7\xd9\xe6\xb7O\x11\xca\xbf\xccI\x13I\xcd1\xe8\xbf\xa7\xf9\xbd\xfe}\x82\xe7?\x9a\xb4\x90\xfb\xbf\xd7\xd5?\x07_3\xb9\x17\xc3\xe2\xbf\r\x81GM"/\x9d\xbf\x0e2@g9\xbc\xb3?\xeb\xccW\xb9\xd9\xe7\xe4\xbfK\x10\xc7`\n|\xe7\xbf"u\xf3\x12C}\xd6\xbf9\xe4+\xd1\x1c\x9a\xe2?E1\xef\xc3\x97N\xb0\xbfqy\x1fqH\x91\x8f\xbf\xc0"c\x86\xab\x14\xe8\xbf\xad\xf64Y\x91\x94\xe7\xbfV\xf4\xa4\x8e]*\xd6\xbfR\x97ny\xf4\x93\xe2?w\xf1:\xefkHz?y\x80\xe6\xe9`,\xcb\xbf+\xd7\n1=X\xe9\xbf\xa8\x1cO\xb6 6\xc7\xbf\xad\x80\xda\xcfz\xf4\xe3\xbf\xa3)\xdb\xd2gU\xe8?\xf4\x14*\x1e:\x07\xa0\xbf\t\xe8 DtR\xa0?\x85\xd4\x82:\x95\xdf\xe5\xbf\\::\xb1\x92\xd3\xe7\xbf\xe0\x1c?#-D\xd6\xbf\x19\x92Q\xfa\x04;\xe2?\xf1\xfa\x86\xafI\x85\xa8\xbf\x9c~w\x03?l\xd0?\xdd\xa7\r\xe48>\xe2\xbf\xe9\xb2l\xc1:*\xc3?\xfc\x93\xe8\x06\x01\x1d\xed\xbf9\x0fsI\x9a\xc6\xd8\xbf\xa5o5\xab\xd5\xf8\xaf\xbfS\xd9L[C\x87\xb5?\xf5\xc5\x9c\xb0\x8c\x15\xe6\xbfO6\xc8\xfc\x07x\xe7?iT\x04\x8cY\xde\xd5?F3^\x1dA\xce\xe2\xbf\xbd\x1d\x10\nw\xbf\xb5\xbf\xfe\x0f\x0bgj+\xa4?g#\xce\x96\xa8\xd7\xe7\xbf\x80\xc4"\x06\x83\x95\xe7?!e\x1eHO\x95\xd5?\x81ab[q\xbe\xe2\xbf\x81\x8e\xde\x05O\xa8\xb7?f\xa0\xea\xd3\xe7\x9f\xc8\xbf!\x9e\xaf7\xd2\x13\xe5\xbf\xa5\xa8\x13\r\xd7\xbd\xe7\xbfU\xcc2\x81\xeb\xce\xd5\xbfc)\xfb\xc1`z\xe2?.\'}J\xddTr?q&\xebp\xaa\xe3\xbe?{\xe0lC\t\xad\xe2\xbf\x15\x81\x0f!.\xdf\xe7?\'~1N\xd9\x91\xd5?\x0ft\xa1\x0eGa\xe2\xbf\x92\x95\xe7!\x96"\x92?\xc3\x0c\x18\xd6\x94\x11\xac\xbf\xd4\xb3\xc8\x07\x91\x84\xe5\xbf\x16\xce\xd9[\xc8\x8f\xe7\xbf\xc5\xe5q6\x06\x12\xd5\xbfU7\x1a\x84\xc9\xea\xe2?\xb34\xa6(\xd2\x9c\xa0?]u6\xcb\xcdK\xa8\xbf\xf5\x87\x13"\x8c\xc7\xe4\xbf\x1b\n\xe3\xd0<\x9e\xe7\xbfRF\x11\xc0X+\xd6\xbfY\xd1\xd9\xbb\\\x87\xe2?\x07P,Rm\xef\xb8\xbf;\xbe\x90y\x86\xf1\xb5\xbf\x9d|\xbd\xe0\xe5\xb4\xea\xbf\x14\xc0\xee\x84`\xaa\xe7?\x9d\xbe$\xf6Q0\xd6?a\xf2A\xa2Zv\xe2\xbfPA@\xe9I\x16\x9b\xbf\x007I\x12&\x08\xbc?\xa8x?@e\xf6\xe3\xbf\xfb4\x8d\xc2Q\x05\xdb?7\x87\x90Q2Z\xd9?\xc0\xc1\xdf\xf3\x82\x17\xea\xbf\x0c\xe8 \xb8ZV\x8b?\x85=RU\x0f\xa0\xc1\xbf\xfap\xb4\xac\xe6\x01\xe7\xbf\xbe\xb0\xc1_\xab\r\xec?\xccn\xdbK\xf9\xc6\xbc\xbf\x18%dU\x11\xf0\xdd\xbf\xb7\'^\x9bt^\xb5\xbf\xad\xac\x17\xa1\xea\xcf\xc8?\xf2\xe0w\x13U\xef\xe4\xbf\xef\xfe\xaf\xc6TY\xe7\xbf\xf2\x97h\xc5\x12\x93\xd5\xbf\xcdp;c\xd6\t\xe3?C\x1f\x82\x04\x86/\xb6?#P9\xd6{\xccS\xbf\xf1\xbeF\x0b\'\xa3\xe1\xbf(,\xd4\xf1A\xc0\xe7?\xc1\xd00\xd8\x8b+\xd6?\xaa"2G\x9d[\xe2\xbf/\x1c\n+iUh?\xc2G(\x1a\xfc\x15\xcc\xbf\x9e\x10E\x9e\xd8\xd0\xe8\xbfi\xda]\x8aK\x0c\xbd?8\x9f\xd9\xcf[\xc9\xdb?\xf1.P\xd2\xd9\x98\xec\xbf(\x1a\xdai?\xb9\xb2?\xee\x00B\x8f\x9a_\xbf\xbf\xa8\xe3\xbf\x96\xacy\xe4\xbf\x90\xf1\x9a\xc5J\xe1\xe7?c=\xccDL\xf9\xd5?\x0e\x8e\x07\xb8\xc7?\xe2\xbf\x81\x13\xc6\t\xe6\xc4\xa0?ION\xe2\x84G\xc5?\xd1\x83M\x03\xaf\xbc\xe0\xbf:\xf6$\ri\xbc\xe7\xbf\xf4h\x1dQ\xa0\xac\xd5\xbf>}\xfc\x85I\x86\xe2?lm\x04\x16\xbd\xbc\xa2\xbf\xda#\xa8G>V\xca?\xb2\r\x1c\x7f>\xce\xe2\xbf&6?\n\x80e\xe7\xbf\xec\x8a\xcd\x12\x90\xf3\xd5\xbfG\x9b*\xf5"\xdf\xe2?\xc08?\xf7%_\xba?p\xedl\x9a\xf0/\xab\xbf\xb9\x1a\xca\x0e\x0e\x05\xe2\xbfg\xe1\xb1\xa2\x1f\xb4\xe7\xbf\xca\x18\x16U\xe1\xcd\xd5\xbf\xb4B^I$\x87\xe2?\xb6\xf4N+c\xc0\xab?\x08\xcb\xdel\x1e\x0c\xc0\xbf4*\x9f;k]\xe5\xbf\xee\xb2\xb2{d\x97\xe7\xbf\xe0\xfc\r\x00\x85\xcb\xd5\xbf\x10\xb4n.\\\xac\xe2?\x85\x9c\x8bgB\xd4\xa2?\x1b(\xbb\x9b\x90}\xb1?\x1e\r\xc7\xa1\xebY\xe2\xbf\x99P\x06K\xc7i\xe7?\xc5\xcb2a\xf7\x82\xd5?\xb1\x87\xa4x+\xfa\xe2\xbfq\x91\x91\xb2-\x9eq\xbfu\xf9\xd9Ncn\xaa\xbf\xcc\xf2\x11\x7fa%\xe6\xbf\x9eL\xf3183\xc5\xbf\xc57\xdd\xaa\x0e;\xd1?\xdd;\x03z\xf9[\xee\xbf\xc0g!)\x0e\x02\xa6?\xf6r\xdc\x0e\x83\xf6\xb8?\xea\xf3\xe8\xc5^\x8c\xe1\xbf[\xc8\xdf\xd1"\xc8\xe7?\xa9\x16qM\xf5<\xd6?\xb1Z\xd7\xd2\x1fL\xe2\xbf\xe7\xa4\x81[\xdb\x82\xb1\xbf\xbf\x03\x83\x95ov\xb8?\x01w\x12\xc0\xa9\x1b\xe6\xbf&\x91\x1fP\xd6u\xe7?\x01\x97\x83\xc1\xad\x08\xd6?\x8e4\x93J\xa1\xc4\xe2\xbf_\xb69\x81\xd6=\xab\xbf\x1b/\xb8\xe4\x92\xee\xb5\xbf\xac\x93\xe1\x87\xb8\xd4\xe8\xbf\xd0\x1c\xf7\x87\xa3\xad\xd7?\xff\x17p\xb2\xc1k\xd1?+\xc3A\x15\xb8l\xec\xbf\x1f\xd82\xdc]r\x9d\xbf\x82\x93A\xf2q\xc6\xb1?\xd0\x9b\x839\xc7"\xe5\xbfI\x90\xb9\xd5r\x87\xe9\xbf\xa7\xb1\xff[t\x1c\xe3\xbfYi\xa9E\xc85\xb5?\xba\xc3\xf0\xb5\xae\xa2\x80?\x80\x08\x9a\xa0\x11\xfe\xca\xbf\x0e{\xeb\xe34\xa2\xe8\xbf\xd1w{\xce\xfcF\xe4?\xe3\x87\xd94\xf4\x02\xe0?\x1b\x08\xa0\xc0T\xe1\xe2\xbfi\xae\xe8<\xfe\xe0\xb3\xbf<\x00E\x84T \xa2\xbf\x9d\x98j\x12\xdc\x05\xe9\xbf\x15\x830/\xd44\xe7\xbf\x8cp\xbd\x97\x99\xe4\xd6\xbfr\xa0\xbcK\x9f\xd3\xe2?\x93\x07/7\'\xe3\xab\xbfM\x1cI\x87x\x89\xb0\xbf\xa7K\x99\xdbq\x90\xe8\xbf\x01<\xea\xcd\xbe\n\xe8?g\xea\xb2\x800c\xd3?\xe2j&\xb8\x16\xc3\xe2\xbf[\x87\xc1\xcd\xeaSc\xbf\xc8\x12\xf2xP>\xc8?e\t\xcd[q\xa8\xe1\xbf\xe0hT\x17\xac\xb3\xe7?%\xd8\xe3\xee\xfbd\xd5?\x7fd\xefV0\xa6\xe2\xbf\x0b.\xe4{\xcf\x1d\x8e\xbf\x0c\xe0i \xb2p\xbe?\xb8X \xdc\xa3\x9a\xe3\xbf\xe3QX\xde\x1cd\xe0\xbfs\xabB\xaf\xf2\xf6\xe4\xbf\x1e\xf7\x84\xb3o\xc5\xe1?\x96z\xc8\x93G\x13\xad\xbf\x0b\xbb>\x88\xb0\xea\xc9?rO\r\x87\x12\xb0\xe3\xbf\x18\x1b)\xb4y\r\xe7\xbf[\xa3\xb1\x9d%[\xd6\xbfoe\x0c]r,\xe3?\xd9m\x94\xe9\x89*\x84\xbf=\xee\xb8[\xa5:\xa0\xbf\xbbk\x1d\xfe\x96J\xe6\xbfhd\xf4\x89\xa5U\xd2?V\x19\x98\xa5\x84\xcb\xda\xbf<\x08_#\x9b\x93\xeb?\xfbf\x0cG\\\x91j\xbf\xb0\xc1)\\\xcay\x92\xbf^ s\xff$\xcc\xe5\xbf#\xab>%\x87\xe0\xed\xbf\xda=\x18\xf4\x92_\xb6?\xe8\xca\xc5%\xcd:\xd6\xbf\xff)\t\x19\x06T\x8d?P\x1cO\x06\xff:\xc1\xbf\xdc\xab\xbc\xc2\xc8\x02\xe7\xbf\nq\x9c\x08\xcd\xf4\xe9?\xaa\xc8X\xa1\xbc\xe9\xe1\xbf\xd9\xadl\xb0\xf0\xaf\xc5\xbf\xa6\x84\xb6\x10\x0fy\x99?\xa5\xe5\xd5\xd2\xdb#\xc8\xbf\xbe\xfc\x88\x97\x83\xc9\xe7\xbf\xe4\xa2\xc5\xb3\xa0Q\xeb\xbf:\xe0j\xbd\xb3A\xe0?\x08EI\x84II\xbd\xbf.\xd1E$\xaf[n?L\xd5 \xe0\xb5\xf5\xc2?i\xe1^\xd2\xddA\xe2\xbf\xaf\'I\x94\x8e\xce\xe7\xbf\xf3\x99E\xc7v\x80\xd5\xbf\xfc\xd20\x11\xdb{\xe2?\xde\xd8\xc4u\xb0\xc7v?\xde\xa3\x83Jb\xbeF?\xf8!\x97\x9b\xe9\xf6\xe4\xbf\x1d\x94\x87\x80\xad\x96\xe7\xbf\x81*G\xc3\xacc\xd6\xbf\xd1\r\xf7\xea\r\x80\xe2?\xe8|ZP$\xcd\x82\xbf\x02"\x19\x16Ko\xbe?m\x87QS\xb7C\xe3\xbfxZ\x88f\xf8\xd4\xe7?\xc6>i\x85\x1c\xdf\xd5?\xd3\x08$\xdf\xb0W\xe2\xbf9\xdaF\xc0\xa9T\xb0\xbfud\xae\x07VL\xd0?\x13\xc5\x8b\xd4\xdf\xeb\xe2\xbf\xd7|\x04<\xf6(\xe7?\xb7)\xc3F\xbb\x93\xd7?\x90\xd8:\xae\t\xac\xe2\xbfp\x16\x14\xca\xa9N\xb2?\xe1R\nm\xae\xd5\xb3\xbfB\x12\xcd\xdcO\xb1\xe3\xbf\x9c\x81\xbe\xba\xc2\xae\xe7?^\xbdWj\xd3\x81\xd6?\x1b\xacqk\xf8W\xe2\xbf6\xdf\x9c\xcf/\xaa\x85\xbfr;=\x97\xd7\xe2\xbd?\x8e\xad\xae\x0b\x9d\\\xe3\xbf\x02\x8a\x13w1\x8d\xe7?^7\xe7| \xc7\xd6?\xa4\xb1f{\xc0m\xe2\xbf\xe7\xb0\xaav\xa5\xb8\x8a\xbf=\xbeR$\x8fb\xbf\xbf\x87\x88\xbc\xd9\x1b\xfa\xe7\xbf\xd5\x00U\x83\xb6\x96\xe7?R6}\xceZ\x13\xd5?-0\xdc\x80\xc5\xe1\xe2\xbf\xc7\xfao\x1e\x10\xcf\xa6?\x90iY\xef\x8bS\xb1\xbf\xb2\x1an\xea\x97\x99\xe4\xbf\xde\xb5\x18\xf4E\xce\xe7?xM\xc2\x1bW\xe7\xd4?\xdb\xc0\x82\x87\xed\xa7\xe2\xbf\xf4\xb7E\xd0\xac\xf1\x9f?Z\xe0\t\xf1@\xc3\x9c\xbf\x9d\xdb\xda\xe0\xbbe\xe4\xbfi\xf3XO\n\x96\xe7?!\xea\x9e\xf1*-\xd6?R\xba\xdf\xb8?\x91\xe2\xbf\xfa\xe6\xeb\xae3Zk?.\xe8\xe2\xd6w5\xb2\xbf,\x19Uv\xb0\xaa\xe6\xbf\xf1\xcf<\x86\xbc\xc0\xef\xbf\x0e\xa5\xf2\x80H2\xbc\xbf\xd6\xb8q\x1d$5\xad\xbfz\xaa UQ4\xa8?\x14\x8dp7-\xb9\xb3?s\x1b\x19v\xf4\xd3\xe1\xbf\xcf1f\xf4\xad\xb9\xe7\xbf\xc4\xe2Cg\xa5j\xd5\xbf!\xcf\xd6\x9e\xea\x9c\xe2?s\xee\x88\xc14\xb1\xa8?]\xfa\xcb\x9c\x00\xbc\xb6\xbf\x9f\xec\x12\x07\xd4\xfa\xe4\xbf9\xc6\xd7\xf0PI\xa9\xbfJ\xc3#4\xeaU\xe9\xbf\xcfm\xa6-\xcb{\xe3?\xe9\xbf\x8b\x1a\x84\xdd\x92?\xf3\xd0`0\x0bI\xb8\xbfj\xd2\xb4fx>\xe6\xbfQ`\t\xa7\xf7y\xe7\xbf\xe2\x16M\x8bh\xcf\xd5\xbf\xc5\x98\xaa\xda,\xd0\xe2?\x04\xab0u\x8a.\xa2?\xd9\xb7\x91\xber\xaf\xc2\xbf<\xc9\xd0\x96\x1ar\xe6\xbf\x94\xff\xbc\xd0\x9d\x80\xe7?Y\x18\xce1\xffl\xd6?r\xad%\r>\x99\xe2\xbf\xdf\x84N\xcb\xfa\x11\xb7\xbfX\x03\x84\x80\xdc\xbe\x93\xbf\x86\x93\xe3\x92\xac9\xe9\xbfq\xfd\\\xf7\xd7\xab\xe7\xbft\x0e\r\xe6\xaf\xd3\xd5\xbf\xa4\xb8\xf1\x84\x02\x90\xe2?\x911y\xbb}\x9d\x9a?\xbdI\xc2\x12\xdb0\xbd\xbf\xbc\xf8\xa5\x1d_\'\xe6\xbf\x9f\x86\xc1(n\x02\xea?\x045.:\x98\xb1\xde\xbf\x17\xc8_\xd2\x03*\xd5\xbf\xafC(\xa7\x04\x1a\x85\xbf\xb9g1n\xcfB\x88\xbf\xc8Q\xef\xa0G\x90\xe5\xbf\x1a\xfa\x90"\x9a\xe7\x96?~\xa6\xf8\x8e|a\xd4?\xb2j]\xf6[S\xee\xbfDp\xe5\xc7D\xe8\xb8\xbf\xa7i\xa4\x12\t\xbf\xa1?\xc3\xc5v\xbe!\x80\xe8\xbf{\xddY\x86\xe2r\xe7\xbfaB\xbc\x1a\xb9\xe7\xd5\xbfn\xe7s\x05\xf2\xd1\xe2?\xd4\xeb\x8ffqA\x9e?\xa3\x9by\xcf`6\xc0\xbfw\xa0\r\x1d\x11S\xe6\xbf\xae\xec\x84\x04\x1c\xdc\xe7?\xa3\x12gdb\x80\xd6?\xdd\xf4XiG\x1d\xe2\xbf\x95\xaf\xc2<\xe8${\xbf+\xfdx<v\x1b\xba\xbfj\xe9\xf0\xa5X\x96\xe7\xbf\xea2\xa0v\x1e]\xd6\xbfb\xb4~W\xcf-\xd5\xbfZ\xb6\x1f\x82\xeb\x0c\xec?)s\'\xec\xeb\xc8\x89?\xa952\xe4\xe7\xcb\xae\xbf\xa2\xf2\xe5,\xd9\xb4\xe5\xbf\x13\x1a\xb9\xa9\xf5\xd6\xc5\xbfq\xc7\xa9\x97k\x91\xe2?\xa8\xe6d\x0b\xd1{\xe9\xbf\xe8\xd6\xd2\xa8\xd7\x03\xa8?~\x08\xe8\x0f\xd4\xcf\xc0\xbf\x1b\x92X=`\xb4\xe5\xbf\x1c\xd7\xeeu\x82\x9f\xe7?4\x8aZZE\xca\xd5?\x8c\x83H\xc8s\xa2\xe2\xbf\xbe0\xec\x9f\xa9\x8f\xb2\xbf\xc8\x86\\\x05|\x1e\xcc?\xa0\xdf\x88\x85\xdc\x00\xe4\xbf\xeaM\xc0\x03ni\xe7\xbf!P\n6\xb4\xa6\xd6\xbfF\x12\x8f!\xfd\xa4\xe2?}\x7f\x07\xf0\x05\xa0\x9a?&r\xa51T\x86\xc3? k\xdb\xb9\xe5D\xe1\xbf*G\x1cZfW\xe7\xbf\xefuKX\xfd\xf3\xd5\xbf]?\x99)q\xf0\xe2?m\xa3\xd6\xf0\xbc2y?t\x7f\r\xf1\xa4\xeb\xbb?\xd6@\xc1a\x1d\xe5\xe2\xbf\xb4[U:9\x9f\xe7\xbfM\xe7a\xe2\xd1\xac\xd6\xbf\xdf\x94Y\x01\xc3^\xe2?MY\xab\x05\xc7\xb7\x9d\xbfy\x14hQW\xf5\xc7\xbf\x01{!\x93\xa2\xf5\xe9\xbf[\x1b\xae\x00\xa18\xd4\xbf\x9a\xb01-\x1a\xaf\xc3?U\xdf\xab|\x94\xf5\xed?\x7f\xf3@<\xf2\x8a\xa6\xbf\xfb\x81\xdfi\\\xec\xaa?6\x05\x004\x16\xff\xe5\xbf\xb1*O\xe7\x16\xd6\xe7\xbf\x0e\xad\x8f\xfd|;\xd6\xbf\x89`csa:\xe2? \xa7\x03`\x8d\t\xb1?\x92z\x9f\x80\x8bn\x96?eZ)\xde\xa6\x04\xe2\xbf=v\x17\xe6\x92\xc9\xe7?b\xeb\xe4\xcb\xc7\x99\xd5?\xdfl<I\xe4z\xe2\xbf\x82\xb9w\xd8\xe4r\x84\xbf\xb6k\xfa\x94\x13\x1a\xb3\xbfgr\xe1?\xc0\x9a\xe6\xbf%e{#.\xa6\xee?{\x1a\xa6j\x87\x14\xc0?lg1\x05\x9b\x8c\xd0\xbfu\x86\xd7]AS\xb5\xbf\x1db\x81\xa3)@\xbd?\xfc\xed\xaeC8]\xe6\xbfMb\xecK\xce\xd9\xe7?v\x06\xdc\xaa\x1e\xeb\xd5?\xaag\xfb\xd4\xcfM\xe2\xbfL\xff\xd3F\xc9M?\xbf\x97w\x96\x80=\x05\x8d?\xc7\xbe\xff\xec"\xe3\xe4\xbf\xf9\xbe\xe1\xec\xac\x8b\xe7??\x0c\x06\xdd\xacv\xd6?\x7f\xef\x88\xf7M\x88\xe2\xbfr\xfc}\x85\xa8G\xa4?l\x05b\x1f\xb4K\x87\xbfI\x9d/ds\xdd\xe3\xbf\xb1\x10\xe2\x1c\x91Y\xe9\xbf\x95\xb3\xaa^\\\x83\xba\xbf\xcbE\x8bD\xec>\xe3?M\xe8^\x9eT\xe7\xa5\xbf\xb5-\x80\x8b\xaf\x8a\xc4\xbfJq\x15\xdf!\xe6\xe9\xbf\x0c/V\x17\xf2A\xe8?\xa3\\\xef&\xbc\x06\xd0?\xb2\x8c\xad\xb8IE\xe3\xbf\xfa\xb3u\x12\xc4h\xb4\xbfk\x87\x96\xfe\xb2\x7f\xc2?\xcb\xc7B\x9d\x82\xb6\xe5\xbf\x04\xfc\xbd\xf1:s\xe7\xbfJJdV\x19\xe8\xd5\xbf<\x80\x81\xd7g\xd1\xe2?\x96\xedc\x0b\x1a\xb7\xbb\xbfih\x1d N\x8b\xa3?\x1d.\xaa\xbd\xe3\xcf\xe8\xbf\xa4\x1a#&\xd1^\xe7?\xa9DW\xe6\xfa\xa5\xd5?\xa9-\x0b\xd7\xb9\xfd\xe2\xbf\xdc\x88w!\xe2\xb6\x9a\xbfbQwh\x82\x88\xb3?8U\x872\xcd\xd2\xe4\xbf;\x9b\xed\x07Z\x91\xe7\xbf\x9d\xd4k1\xff`\xd5\xbf\xdb\xb8p\xf6\x9e\xd2\xe2?\x9c\xcb<\xdb\xf4\x05\xa1?\xd1\xc5q\x1a\xc9\xba\xc5\xbf6\xf6+5m\r\xe7\xbfQ\xea\xee\xe6)w\xe7\xbfU\x0cAP\xfd,\xd6\xbf\x1b\x80\xe7\xa1C\xb8\xe2?\x9b\x89\xed\xea\xc4(\xb6\xbfX\xcd7\xc5S\xb4\xc1\xbfJ9]$\xc0S\xeb\xbf\xff\xb2\xa73\xa3@\xe7\xbf\xaaA\x05\x04\x916\xd5\xbf\x9aN\x87\x18\xbaA\xe3?i\x10\xe3\xe1\x87\x14\x83\xbf\xc6>L\xce\x99\x1dr\xbf\xc8\xd3\xb6y<o\xe5\xbf\x02LI@\x11\x14\xd2?\xe2\xc9\xd6\xfd\xc3V\xe7?\xb4\x82\xed9\x89\xf0\xe3\xbf\xde\nf|\xe2\xe4\xa2\xbf\x03\xa6\x97\xc7C"\x96\xbfhA\xd5\xb7\xe7\x1b\xe7\xbf0\x05\xb7\x01\x9f\xa7\xe7\xbf\t\x0cY\xf3\xd4A\xd5\xbf\x10\xfc2\xe2x\xbf\xe2?\x02\x1ex\x1a\x05\t\xaa\xbf\xbb\x98.8\xc5\x91\xcc?N\x009\x11\xd1\xfc\xe2\xbfoe\x0e*\x81\xce\xe7?\x8c\x1f\xc4X\xa1\xf2\xd5?T\xa0_\x02BZ\xe2\xbf\xf5\xaf">%V\x8b\xbf\x81\xde\xf6>\xca\xbe\xb6?+G(\xdc\xcd\xff\xe3\xbf|\xfe\x9a"1\xcf\xe7?\xd8\xfeK\xfaG \xd5?\xcb:\x15p\xb0\x96\xe2\xbf\xd2\x89\xa9]R\xe1\x9f\xbf\xb0\xe3\x17\x17I\xf9\xc6\xbfl~\x1f\xbe\xd7\xd9\xe9\xbfh\xebY\x1f,\x8b\xe7\xbf\xf4=\x18.n2\xd6\xbfY\xd8\xc9Et\x9d\xe2?{\xde\xf3$zi\x84?\xb8\xfcH\xfeML\xc5\xbf\xee8r\x8bb\xde\xe7\xbf\xebG\x83N\xca\xae\xe7?\x193SU\xad\xb5\xd5?\xa5l\x8f\xfd\x0b\x95\xe2\xbfU\x8ad\xf3\xfd\x96\xa8?\x9c&\x00\x80\x1a\x98\xc3\xbff\xdc\xe2\x10F\x12\xe6\xbf\xb8\x9b\xb1\xe2W\x95\xe7?\xebH\xf9\x04\x1e\x89\xd5?\xdf\xfd\xb0\xca(\xc2\xe2\xbf\xd0\x13\xe2\xa3$i\x93?\xa6*D\xdb\xf1\xbe\xc1\xbf\xb7\xc2\x1ax\xb5\xdd\xe6\xbf\x19\xcf\x96\xa7\xfd0\xb9\xbf\xe47\x0e\x92vI\xe7?\xa4\xa7\xaf\xfd\x92\xb8\xe5\xbf1\xbe;D\xbc\x9f\xb5?\xeeWh\xd2\xabd\xb6\xbfcVj\xaf\x0cl\xe3\xbf\x1c5)\xdcZ\xa3\xe7\xbf\x1av\xe7\x87\xde\x0e\xd6\xbfa[\x11:U\x89\xe2?\xbf:\x8c\xb8\xdeO\xa6\xbf\x1d\x8c.\xa7ql\xa4\xbf;i+\x0c\x0b\xc1\xe7\xbf\xfb\xf3\x90\x12\xdf-\xe8\xbfQ\xbf\x00C\xb6p\xde\xbfI\xa2m\xb6\x18\xd3\xdc\xbf\xab\xc0\xb8\xca\x1c_\xb2?\x82V\xe3Qj\x7f\xbf\xbf\xaa\x91\xa5\x9b\xbc\x9b\xe4\xbf\xc9n\xd0DS\t\xe8\xbf\xf4\x0fW\x1b\x1c\xd9\xd4\xbfe\xd9Z\xdd\xa4_\xe2?\xb4\xa3\x99\xd2\xcfy\xa1\xbfKG\xbaVa;\xc4\xbfO\x7f\x95<\xa8\x80\xe9\xbf\xa1\xa0\xf9\xc5Sn\xe7?tU\xef\xf3i\xcd\xd6?\x01]z\x97\x01\x93\xe2\xbf\x92\x0cG\x02f\xc9u?s\x93\x18\xb5:\xcd\xa8?\xb0\xa2p\xbd=\x12\xe4\xbf\xa7\xfae_\x0fi\xe7\xbf$[t\x1d\xce9\xd6\xbf\x90L{T\x1a\xc6\xe2?\x99\x81\x15[\x97A\xbc\xbf/w\xe6\x8erq\xa9?61`\xd2\x98\xbf\xe8\xbf\xc5k\x97\x93\xf6\x86\xe7\xbf\xf7>\x91D\xe4\x1d\xd6\xbf\x86\xb1\xc9\xb6\xdf\xa8\xe2?t\xbe\xdc\xdceu\xb6\xbf\x9du\xc4\x1b\xa8\x00\x91\xbf^\xdciT\xba\x13\xe9\xbfx\xef\x19@8\xa9\xe7\xbf\xb6\xae\x10\xde\x96\xf9\xd5\xbf\xc9)\x8aB+\x88\xe2?m^\x185\x98\xcc\xa1\xbfL\x9f\xecO\xd0!\xd0?\xbc\xe8<\xb3~\xd8\xe1\xbf\xf3\xa7^7\x81\xfe\xb5?\x95\x8f$une\xec\xbf|\xc0\xb9\x9bI\xfd\xdc\xbf\xba\xde+\xe5\xfb\x03\x84\xbf\x06\xd0\xc4\xfd\x19\xdc\xb0\xbfc\x93\xbc\\Hm\xe6\xbfZ\x00\xb5\xecHs\xe4?\xb6\x07\xc3\xdb\xef#\xd3?\xab\xa6\xceM\x06\xad\xe6\xbf\x8dr\x00\xdd\rX\x9b\xbf\x996\xb1\xbf\x95\xc8\xba\xbf9\x9d}\x1d\xa0B\xe8\xbf\xb6\xcd\xd2~\x18\x91\xe7\xbf%\x9a\xa6\xb89F\xd5\xbf\xfd*\xa3\xa5\x84\xda\xe2?*<8\xcbr\xf3\x95\xbf\xe4\x10&\t\xb6\n\xcd?\xa2\x8e\x13\xec\xf3\xca\xe1\xbf_\x9c\xa0\x0cR^\xe7\xbf\xe0\x04\xc0\xa4\x97\x9a\xd6\xbf\xc2\'$n\x91\xb6\xe2?4\xba\xaeB\xc8p\xaf\xbf\xd5\xba\x91}\xbe_\x81?l=\xa4<8x\xe7\xbfJ\xd5\xde\x1cG\xa4\xe7?"\x8coM0f\xd5?/\xc3\x04jX\xb9\xe2\xbf\x95\xda\x8c\xcc\x8b`\xa1?\x7f\xc7\x02\xefOg\xa2?\xa5N\x8b\x91r%\xe3\xbfD\x85\xda\x7f\xa9o\xe7\xbfh\x17\x01<\x8c\xeb\xd5\xbf\x1f\x0bvs\xd8\xd4\xe2?&\x06>I\xae\xfd\xb4\xbf\xde\x1bz\x06\x13\x1c\x8d?m\x80\x87\xe6L2\xe8\xbf\xd4\x18\xec\x82;\xa3\xe7?0\xf7\x15V\xcc|\xd5?h\x97!f0\xb4\xe2\xbf\x95\xaeC\x9a\xe2\xc9\xb1?\xc5Y\x1bjm\x9c\xc7\xbfTk{K8\xdc\xe5\xbf\x82=\xd9[)\x97\xe7\xbf\xa2\x05\xc6nME\xd5\xbf\xac\x95\x9f\xd5/\xd3\xe2?\xec\xf5\x94\x0f\rH\x9e?\xc7\xcf3(v\x17\xb8?\xef&\x9frO(\xe2\xbf\xbe\xd2l"R\xaa\xe7?\x92~\xa5w\xd8T\xd5?\\*^r\xa8\xb6\xe2\xbf\x8at\x11\xac\x15\xb1\x84?9\xd2\xe7\xe5\xb4\x9d\xc6\xbfD\x16\x9b\xbd1m\xe8\xbf!\x08;6x\x98\xef\xbf\xc7\xd6\x9e\x9d\xf1E\xc3\xbf\xd0O\x99!9P\xa9\xbf9\xd0\xf4Z\xf3\x90\xa1\xbf\xfe\x18\x8a;\x7f\x02\xcf?j\xdd\x00B^\xf5\xe1\xbf\xc9ff\xb4_\xd2\xe7?\xefUNYA\x83\xd6?\x9e.Qf/)\xe2\xbf\x0cE\xc4\xfcW\xf9\x88\xbf\xa8Mo\xa9g&\xc7?\xed\xf2"\x0e`I\xe2\xbf\xee\x1a_8>\xca\xe7\xbf\xb5\x84\xbdN7\x9e\xd5\xbf\xa4\xf4\xff\xac\xbbx\xe2?\x19)\x813\xd5\xde\xa7?\xcb\xc0r\x12\x17\xb5\xba?\xac\x96\xde\x0e\xd8E\xe1\xbf\xe3\xe1\xc6[3~\xe7?\xbac\xfd\xd6\x98\n\xd6?D*\xcd\xb1\x97\xb9\xe2\xbf\x05\xafU&R-m\xbfR\x04\xf5\xb3\n\x1c\xcd\xbf\x7f\x04m\xf1l\xa2\xe9\xbf#)r=\xa2\xd4\xe7\xbfVG\x94\xec\x1e\x9d\xd5\xbf\xf02\xde=\xa4k\xe2?]\xb8\x9b\xf4`d\xa4?\xfd\xdc\xf1\xder\x92\xc1?\xbf\xc69\x94\x88\xed\xe0\xbf$\xbe\xef\xc2\xf3s\xe7?f\x18\x9c\x9d\xfc\xf6\xd5?\xa3\xf5V\x1b*\xcc\xe2\xbf-;c\x1c\xc5\xb6\xa0\xbf^\x1d\x00\xb7\xe2\x99\xc5\xbf\xdb\xf9\xfe\x96\x8d\xb5\xe9\xbf\xf2\x1f\xbb#_s\xe7\xbfC\xc6\xd5\n(\xb8\xd6\xbf\xc25\x00\x02\'\x93\xe2?6U\xc9G\x0f\x7fD?\xe8\xf8\xb5Km\xe6\xca?\x03\xaf7)%%\xe1\xbf\xc7\n\x1dk\xd9w\xe7?\x82x\xe1wk\xc2\xd5?\xddZx\xdb\x92\xd6\xe2\xbf,=p\x01_\x00\xa5\xbf#\xed\xb704\xbbR?\xb3\x17\xb3QN\xc7\xe6\xbf\xaa.\x8c\x84\x08\xef\xe8?\xb5\xf8V\xab\xe2\xd5\xd6?\xa4\xee\xcb*\xa1}\xe0\xbf\x16\xcaI\x04A\xb2\xa3\xbf\xf1\xb4\x0b\xbe4\r\xc0?\xe1\xd9\x10\xf9\x9cT\xe4\xbf\t@O\xbe\xdeX\xe7?\x9d;\xf3\xfa\xd5M\xd5?\xb8v\xa8\x9c\xda\x1d\xe3\xbff\xa1wM\n\x94\x9b\xbf\xac\xfc1\'\xe0\x95\xc2?%\x84=,\xa2\x96\xe3\xbf\xc1P7\xb5c\xd9\xe8\xbfl\xcf\xbc\xd0\xdb\xb9\xb7\xbfA\xd6\xd7\x86g\xf1\xe3\xbf'
p13
tp14
b.