cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa3\x9d\x85\xd8\xf5\xc1\x91?\xf3<\x1e\x02\x9f\x9c\xc4\xbf\xfa\xb8\x99o\xb2\x9d\xeb\xbf\xcaG\x1c\x1b\xcf1\xeb\xbf\x1e\x14_\xe9V\x08\xd0?\x1fJZ\xef\x8b\xad\xdd\xbf\xf0n\xcf\x8cm\xf0G\xbf\xb7\xf0\xa9\xaa\x97f\xb1\xbf}\xbf\xa9\x9e$\x15\xed\xbfd\xcc\x14\x9c;\x89\xef?$<\x1a\x08\x0f]\xc1?\xe3}X\xe0G\x16\xba\xbf\xd4\xcf\xf5\xaf\xd3\xf0\x9a\xbf\x8a \xcc\x0f\xd0\xee\xb4?\xec\xb0\xbcv\x19\x16\xef\xbfcJ\xa8\xbeor\xef?\xe2\xb1FT\x8f\xb6\xc1?\xca)\x03\x04\x96x\xbf\xbf&k\x08V\x81\xb8\x8c\xbf\xd8\xa0\xbe\xf9\xd9\xb5\x92?0\xdeUN`.\xee\xbfm{\xce\x92,\x94\xef\xbf\x85\x80\xd0\xdcW\x1c\xbd\xbfX+\x078do\xbd?Ua\xa8N\x88\xcc ?\xba"\xae\x0f\xe8\xed\xb6\xbf\x19j\xd3\xdb\xd9\x97\xed\xbf\x98\x12\xbb\xce\x91\x8f\xef?\xe5_M\xa6\x12S\xbd?F\xa8r)\xbcp\xbe\xbfV\x95\xfc^\xca\xc8T?\x96h\xafo\x85<\xb2?\xca/tu)\xa4\xe7\xbf\x99v\x06\x98\xc3\x91\xef?\x0b\x8f=\xa2\x03\xd0\xc0?\xc4R}\xbe\xd2\xec\xb8\xbf\x00z\xbbDQv\x8b?\x1f`\xd5sv\x9d\x9c\xbf\xa1\\+\xab\x92\t\xe8\xbf\xc9\x99f\r\xdd\x8b\xef\xbf\x92\r>\x90\x94x\xbf\xbfv.1\xb4\xbb;\xbd?\x92+\x89m\xb6\x8d\x8b\xbfZ\xc3\x00L\xa3|\x97\xbf\xc1=\xe1\x06wt\xef\xbf\xce#\x00&\x00\xeb\xef\xbfE\xe3\xc6\x8eI\x08\xaa\xbf-\x90L^k\xc7\xa9?\x05\xe3!fw)x\xbf\xf6?\xab\n\x1e/\x90?\xc6\xda\xc7c\x1e\xf6\xeb\xbf\xd1\x9d\xb7\xb1/\x94\xef\xbf\x08\x7f\xde}J\xd2\xbc\xbf\xa1H\x9b\xec\x15\xb7\xbd?\x99.\x82P\x1f\xdd\x9b\xbf\x10@\xac\xe9\x87\xdd\xc3?\xff\xb7X\xfe\x99\xca\xec\xbfd\xa4C\xa1\x1d\xab\xc3?\r\x055\xe47u\xe8\xbfFJecr\n\xe4?t\xc4\xd3\xb9\xba\xdb\x84?%\xe6\x91\x04\x9a\x16\xc0\xbfa\xf8_u\x1e\\\xec\xbf\x86\x8c\x96\xa2\xb6\x8c\xef\xbfu\xa8\x0e\x8d&h\xc0\xbf\xe0\xa9\xe3\x0b\x91y\xbb?\x11r}\xd6b\x95u\xbf."&9z`\xad?\x85\x08t\\\xd3\xaf\xea\xbf\xe9\x07\xbf\x93\x8fX\xe6\xbf\x841\x84\x8aJ=\xc8?F\x13\x8a=\xdc\x16\xe6?\xdd\xccd\xca\xd3\xf5\x94\xbf\x9d\xa4\x02\x87\x0cW\xca?\xdbxG\xb6\xa0r\xe9\xbf\x83\xc8\t\xc7\xbd\x8b\xef\xbfO\x11\x96\xef\xc1|\xbd\xbf5J\x8e}\x94C\xbf?y\x98yM\xc5\x8a\x8c?\xcb\xfa\rv\xb4 \xca\xbf:\xd7\x1d\x9a\xcf\xb1\xed\xbf\x02\x01<\xed~\x8a\xef?=p\xe7\x8d\xcd\x04\xbf?\x0f\xe0\x83\xc8\xd5\x12\xbe\xbf\x1e`\x9dE\xd2\x1a\x83\xbf\xff\x93\xe6(\x8f\x01\xb5?\x17Uk6\x14\x9f\xea\xbf\x97h,h\xb9\x84\xef\xbf\x8d\\\xaa\x0c\x07\xcd\xc0\xbf\xd6\xe9\xd2\xbb\x95\xc8\xbc?R\x94\xb9\x88\x93Q\x88\xbf!d*"\xa6{G\xbf>\xfdw\xefJ=\xee\xbf\xbe\x90\x17\x863\x8c\xef\xbf\x1c\xd5\xf5\xcf\x17\x14\xc0\xbfx\xee0\x0f"b\xbc?\x1e\x1d[\xb3\x85\\\x93?\xf3\xc0&\x16\t\xe4\xca\xbf\xb4\xbc\x12\xcf\n\xec\xee\xbf\xf9C_\xc4\r\xae\xe5\xbf\x82\xcb"l\xb8\x11\xe1\xbf<;\xf0\xd3\xa64\xe0? \x03\xf6gg\t\x7f\xbf\xf7F\xea\x0f\xe7\xa0\xa3?\x89\x12\xb3\xda\xcc\xa8\xeb\xbf\xc3f\xb2\x89\xed\x97\xef\xbf\xaeC\xecg\xc6\r\xc0\xbf\xe6\xc3\'\xd59\xf9\xb8?\xd216tL\x1b\x98\xbf\x88\xa17\xda\x99\xce\xd0?a$\xb7\xd3^\xff\xe7\xbf\x00W\xa5-\xe9\x0f\xb9?\x97\xf3\xa6\xee\x8a\xae\xed\xbf\x1a\xc0\xc1=\x94\x14\xd7\xbf\xf2\x86\x82@\x0c4\x92\xbf`-D\x11\xce\xbf\xb8?Xp\xaeK\x99%\xec\xbf\xb09\xce\xde\x12\x88\xef?\x7f1\x86\xb8\xb31\xbf?\x0cI\x8e\xb8\x15\x86\xbe\xbf\x87\x90\x91/\xc8\x9e\x94\xbf{\x15Xw2\xa8\xad?\xe1\x92Hq\xc4,\xee\xbfd\xbc\xa6\xac\x18\x90\xef?7\xca\x99\xb3\xa1\xdd\xbd?Y&\xe5\x1e-\xc5\xbd\xbf\xda\r\x12&sA\x9e?\xec\xed\x04\xffJ\xd7\xca\xbf\xa4\x1b\xb8\x87\xe2\xd0\xe9\xbf|\xedD\x8a\x07\x97\xef\xbf&O\xdb\xc9\x90v\xbe\xbf\x83a\xbd\x0b\x8d7\xbb?\x0b\x83n.^\xb3w\xbf,VX\r\xe7\x0c\xbe?l@r,\x8d\x06\xe8\xbf1\x90\xaac\x1e\x9f\xef?x\xa7\xbd\x83\xa7J\xbd?r\xb8\xc0\xde\x0e"\xba\xbf0\xaeL\xe0\xeb\xc6|?U\xa4@\xdd\t\x9b\xad\xbf>0\xaa\x10\x06\xe3\xea\xbf\xc4\xb4\xc0\xd6x\x91\xef\xbf\x1fX\x1a\x165\xe5\xbb\xbf\x92\x84\r\xb2cG\xbf?\xf2\xd6\xd2\xfb0\xd8\x83?\xa0\xae[\xf52\x9d\xab\xbf)\x82\xa3\x18\xff\xfd\xe9\xbf\xba)\xd7h*\x8e\xef\xbf[B1\xbbA\r\xc0\xbf\x9c\x0e\xc1J\xc6\xe4\xbb?\xe0\x89\xdfq\xab\xb7\x90\xbfc2W\xef\xcc\xbc\xaf\xbfH\x99\xdd6\r\xa4\xf0\xbf2\x94\xa2\xf5|\x90\xef?*G\xdf\xb8\x06\x0c\xc0?\'\xac\x07\x15y=\xbb\xbf\x16\xc6\x82\x12\xfc\x82\x8d\xbf\xca\xe3\x0f\xa9\xb0\x14\xbd?\xa5\x06\xfd\x08\xf9\xa8\xe9\xbf\x92\xcf\x06\xe7\xca<\xeb?\xbf\x10F\xb0\xe9\xee\xcf?\xe5&(ZK\x8e\xdd\xbf*\x91\xd8\xd9\xf8\x97z?T\xf8\xa5\xc6g\xa7\xc1\xbf<\x9dE\xe4\xcc\x87\xec\xbfr6SnQ\xf8\xed?\x9b\x1a\xcc3\xcbm\xd6\xbf\xb2e0\x18X=x?\xa7\xdft\xbc\xa8^\x9b\xbf\x80\xd5\x9c\xf9\x1f\xc2\xca?\t7\x99\xbf\xb5\x19\xeb\xbf\x1fD\x07\xf7\xdc\x82\xef\xbf\x87\xedKHPB\xbe\xbf\xecn+E\x82]\xc0?\x16\xbdDI\xe7\xed\x91?\xd2ctS.K\x95\xbfi\xe7\x01\n\x0bD\xe6\xbf\xd1G\xb1\xf3\xf5\x94\xef?LU\x15\x98\xbc\xdd\xbf?+\xc4V\x9b\xfc0\xba\xbfy\xb3\r\x10F&y?$#\xb6\xaf\x0e\x99\xcb\xbf\xd9\xbe\xc4\x95O\x8a\xee\xbf]9a\xe1\xac\x84\xe4?\xd9\x92\xba;\xc9W\xd7?\xbe\xc3.<\xe4\x9a\xe5\xbf\xd3t/\xac\x0em\x95?\x8f\xfcx\xa3\xa5\x81\xc1\xbf\xe9E\xc0w\x83Z\xe9\xbf\xf4\xcfO,\xbe\x9c\xef?\x92\xad\x81Q\xd5\xdc\xbe?j\x02\xbe\xa4\x12\x05\xb9\xbf\xd5\\\x07T;wS\xbf\x96\xfe\x1d\xb9\xd9\xeb\xc3?\xb2\xd6\x04P\x93\xbf\xe5\xbf9\xa1\xa2\x16\x9b\x97\xef\xbfo\xb2\xa2W\x97\xf2\xbd\xbf\x05rc\xe6p\x9e\xbb?S\xd5e\xa8\t\x0e\x92\xbf\x00\x96\tt\xfc\xe4\xca?\xce\xd3\x96J\x06|\xe8\xbf\xfe`Ma\x7f\x83\xef\xbfx\xc4\xb9\xb8\x9e\xa6\xbf\xbfv\xa0\xc4_\x1b:\xbf?\x05\xda\xf9Le2\x99?\n\x12^<\x9aQ\xb3\xbf\x850\xbb\x9b\x80\x85\xe6\xbf\xe6q\x8a\x89\x1a\x95\xef\xbf\xf8\xbbW\x85\x12\x84\xbe\xbf#\'\xef\xbaM\xb6\xbb?\x84/\xf6\xf5\xc7\x9e\x92?b\x9b\xa1F}Q\xc1\xbf\xac\\\'\xf5\xdcm\xea\xbf\xcc\xf34k<\x8f\xef\xbf\xe4\x01\x1br\xe1\xae\xbe\xbf\'eg\xb2))\xbd?2\xf2\x17\x17\x16mm?\xeb\xda\x08:\x94\x10\xae?\xe9Q\xfb \xf1k\xe7\xbf\xc5\xdaj\xd5\xe9\x86\xef?\x9f+\xc9N1\xe5\xbd?\xbb\xf3\x88\x0f\xaa\n\xc0\xbf<\xb68\'\xdf\xc4L\xbf\x9c\x17\xc7\x10\xf8Z\xa9\xbf\xe8\xe5\xc9\x83-\xc3\xeb\xbfb\x15\xce\xf09S\xd9?dS&\x92\x14\xbb\xd1?\xa2O\x14\x7f\xdd\x04\xec\xbf\x0b\x12\x8c\xe7\x99\xb0k?\x87\x9ar\xf3\xb3\x00\xb6?\xd6\x14\x90)V\x87\xe6\xbf@\xd2s^\xf8\x95\xef?\xd8,\x7f\xd3\xed\t\xc0?\xc8?dso\x9f\xb9\xbf\xd6~5\xbb{\x19\x94\xbf\x10\xb3\xd0\xb5I\xf9\xbb?\x02\xbe\x85\x93\x888\xec\xbf\xd5\x1d\x15\x1a\x91\x86\xef?\xc7\xa6\xb3\x9e\xc3\xdb\xbf?\xc1(\xe99\xae9\xbe\xbf\xdcz}\xb4a3\x81\xbf\xa9\xc6W\xc6`g\xb2\xbf\x8db#E\xc4\xf7\xee\xbf\xdc\xeaG\x0c\xe9\n\xea?\xcf\xda\xa4:\xab\x1e\xc2?\xd1p6d\xf6\x08\xe2\xbf)3>|8\x06\x80\xbf\xf55\xfb\xbd\xe3\x14\xb3?\xf7\x98\xfc\xf5\xf4\xd9\xea\xbf\x10\x85\x82Q\xd79\xeb\xbf\x94_\xa8\xdd\xd8b\xd7\xbf\xd1\xecZ\xc7\xf3*\xd8\xbf\xb8\x81\x8b"\xfc\xd2\x83?F6\xfef\x00\xb2\xca\xbfj\x05\xf1e\xedE\xee\xbf 4LE\x84\x1f\xee?n{\xf0\xcd\xb1B\xd3?I2\x94\xd9\x7f\x89\xc3\xbf\xf99\xae\xed\xac1\x8c\xbf=\x98\xf7I*\x93\x91\xbf\xcd[\xf9H\x88W\xef\xbf~i \x01\x1er\xef\xbf\x9f\xa3-\xcf\x96\xd8\xc1\xbf2\xda \x08\xe8?\xbf?\xc5\x80\x96;\xdem\x81\xbf\xdd\x90\xfc*\x80\x1c\xaa\xbf\xfe\'\xcf\x9a\x16\xaf\xee\xbf\x1d\x18\xf0\xc5\xc1\xb0\xef?@\xa8\x83\x8a\x06n\xb4?\xabh\x84\x19\xe8\x0e\xbd\xbf4\x0c|\xbbN\xef\x85\xbf\xdd\x90\xca\xe4\xdc\xda\xc7?\xbf{\xb2D\\\x03\xe7\xbf\xdeX\xab\xf5z\x97\xef?\xd5\xf0[\xb2_\xe9\xbc?\xaf\xa2\x13\xf9r\xbc\xbc\xbfO\xa6\xb5O\xe5"\x80\xbfEw\x03(r\xb2\xbe?\x169D9\x81"\xe9\xbf6\x14AS\xec\x84\xeb\xbfi&\x1ca7\xe9\xde\xbf\xd2\x19\xe8}\xff\x18\xc5?=\x08\xaa\xb2\x9b*\x96\xbfg>\x8e\x1ff\x11\xcb?K\x12\x00u\x16\x93\xe9\xbf*\x8f\xf8`\xacl\xef\xbf\xcbb\xff?\xc1\xee\xc0\xbf \xf3q\x85\x00>\xc1?\xb4\xed\xe3\xa3-\x02Y?\xfd\xb7s\xb9\xc0\xaa\x9d\xbf\x93\xa0pr\x1c\xe8\xeb\xbf\x86\n{\t1i\xd2\xbf\xf0\xba\xce\xa9\x1c"\xdd\xbf\xadd\xd3\xe4\xdb\xf6\xea?!\xd26\xf9c\x04f?\xfa\x99\xc6O\xac\x82\x91\xbf\x019D02T\xeb\xbf\x11\xb7\x99T7\xc8\xe2\xbf\xfd\xca\xf9\xe09h\xd4?(y\x12\xf9t\xd0\xe7\xbfm\xba\xd5\x9f<\x96\x80?O\x17\xc8\xa0QN\xc1\xbf\x00\xf8P\x80\x06\x82\xec\xbf\xabd\x1b\xa2\x18\x0e\xe4?n\xa9|\x8a\x8b7\xe8\xbf\xd6V\xf1b\xc9\xc6\xc7?e\xf1\x86\xe9\x0cS\x90?\xda\xf9\x8c:3i\xc8\xbfC;\x95s\xdd3\xed\xbfp\xe7\xc3\x8d\x1c\x19\xe1\xbfOo\xcf\xab\xd8\xb9\xe6?\x10\',l\xa3V\xdd\xbf\xd49\xe7\xfa\xb2\xcey\xbf\xc7\x93\x9fB\t}\xc2?(\xe1\xd64\x92\x94\xe7\xbfo\xc5;RK\x9c\xef\xbfU\xb8\x7f\x1e~$\xbd\xbf\x16}\x88\x96\x80"\xbb?\xe8\x02\x8a\x1f\x1eS[?1s\x1dJ\xe9\xfbC\xbfO\xdc\xe4Y\xbdg\xea\xbf\xf26\x91k\x01\x8b\xef\xbf\x99\n\x80\x88\xa8\x82\xc0\xbfV\x0e\x0b\xb3G\xb7\xbb?\xc8\x9a\x08\xa8cr\x81\xbf\x98\xa4\'\xc0\x82e\xbe?u\xf2\xbc\xfd\x1d\xc1\xe8\xbfhK\xb67"\x9b\xef?\x8e\x1f\t\xe8J\x8c\xbe?\xdf\xa99q\x13\xe6\xb9\xbf+\x16-r(r\x9b\xbf\xabB\xf4\xf9b\xea\xd0?I\xc7\x86\xaf\xef\xd6\xe8\xbf\xa2F\xaaR\xabi\xef?y\xd0\xa1{I;\xc3?\xf2\x99\xa0@9\x10\xbe\xbf\xd9V\xa2d\xf5\xbc\x92?niV\xe7j\x99\xb7\xbf\xf5\xe0\x96a\xa0\x8b\xe8\xbf\xc1\xceL\xbe\xe9\x8e\xef?`\xb4\r\x1a\x0e\xa8\xc0?\xf8v\xfa\xf1\xab6\xba\xbf\x0f|\xb2Gf\xd0\x81\xbfU\xce\xbc\'}\xf0\xbd?\x8d\x0bR\x8c\'\xde\xe8\xbf\r\x91\xfd*\xfb\x85\xef?\x9d\x8b\x87\\~N\xc1?\xc0\xf5\x14[z2\xbb\xbf\xebK)"\x82\x1bi?\x8c\xfa"mK\x06\xbe\xbf\xd5\x12\xa9x\xdf\xba\xed\xbf\x8f\x01\xa5\xbf\xf5\x92\xef?\x02\xed\x88\xaf\xd3\xdd\xbb?.\xa9D4X\xed\xbe\xbf\x87\xd7\xb1\x1c\xaa\xe7\x88?f\xca\xa1\x02\xe1\x92\xb3\xbf\x9aV\x1aa\xbd\xb7\xe9\xbf\xff\xd4#xu\x9f\xef?\x1c\xac\x90cu\xcc\xba??@{\x05\n\x97\xbc\xbf\xe5\'X\xa8@G~? \x19\x8b\r|\xb6\xa1\xbf\x92\x10%I\x1c\x9d\xe9\xbf\x0c\x85\xb0\xdcm\x8c\xef?:d\xdd\xf6A\x18\xc0?3O\xe1roH\xbc\xbf\xe7\xa8te\xf9\'\x82?\x00Z\xfe\xd5\xf1\x1e\xb2\xbfh@\x01#\xb1)\xec\xbf`\x1c\xe2\xfd\x9av\xea\xbf\xb3K\xa7\xa6\x11f\xc3?y8\xadpVS\xe1\xbf\xcc<\xe4P\xde\x13z?\x96\xf4P<V\x99\xb0?nN\xe5\xeaZ\xc6\xe6\xbfA\x0coE\x97\x98\xef\xbf\x08!\xd7f\xb2\xf4\xbc\xbf\x10\xfd\x0b\x97Yb\xbc?\x87\x19\x05\x8d|i\x90?4\xdf\x97 \x01\x1f\xb9\xbf\xf1S\x9b\x1a\t\x10\xea\xbfzj\xa6\xfe\x19\x0c\xe1\xbf\xac0B\'V\x7f\xe7\xbf\xc3~r\xd3>\xed\xda?\xa9~\xedx\xda\xe3\x82?\x8b\x8e\x9f\x11\x80\xe6\xb8\xbf\xe0\x0f72\x96\xa4\xeb\xbf\xecs\xe6t\xd8\x88\xef\xbfW\xce\x88<\x91\xf3\xbe\xbf7\xf6f7L\x92\xbe?x^I\xa4ZX\x8d?\r\xe5\tMR[\xc3\xbf\xf4\xd0\xd3"B\xba\xeb\xbf\xfe\x86\xba3)\x86\xef?\xa2\xc1>\xa7\xf3\xa8\xc0?\xdc\x01\x7fT\xbf\xb7\xbc\xbf\xecD\x93RQ\x96\x91\xbfC"\xdc,\x83-X?\x98h\xeei\xe7\xa7\xef\xbf\xc3\x1b\xdc\xefE\x93\xef\xbf\x86\xd7.n\xda\xa9\xbe\xbf\x11W\x1dy\x82\x11\xbc?yh\xf4\x10\xf6\x8b\x83?W\x99\x91\xde\xbe\x1e\xbe\xbfa\x0f\xcb\xd99\x83\xeb\xbfi\xc2S\x8d\xdcD\xe7?0~\xe7\x98}\xe5\xe5\xbfG_:\xe6\\+\xac?*\xdf\xc1"\xfd\xd9u\xbfG\x82^8\x1b\x96\x82\xbf\xa9\xc6R\xf1\xc76\xeb\xbf\xe0\xa8\x8bCw\x0c\xe2?\x03I\x83ez\xa0\xd1?$\xe7\xaf\x8dD\xe9\xe8\xbf7\xc4\x8f\x98\x02\xec\x95\xbf\nLp\x89\x90\xae\xac?zU7\x19(\xf4\xee\xbf\x8fp#W\xba\x86\xef\xbf\xdf\x11\xffQ\xd4_\xbf\xbf\x83\x08\x0b\x9d\xaa\xaf\xbe?\x11)\xfb\nD\xd0\x88?\x0b\xdayd\x03\xc2\xc0\xbf\xd1\x95\n\xec\x19\xa6\xeb\xbf\xb04\xff{\x94\x97\xef?&\x1c\x9d\x1dK|\xc0?\xd2\x15\x90*\xe2\xef\xb7\xbf\xc4\xda\x89\xa9\xf0"~?\x8c"y^\xcfF\xb9\xbf\xdf\x82\xc4\xfa\xca8\xed\xbf\x1f7\x05\x9d\x99\xc2\xe9\xbf\xb8tc\x18\x91\x19\xca\xbf\xb9"\xfb\xa9\xfa\xd3\xe1?>\xbfm\x0b\xd7\xf5q?\x93V%\xd4\x92\xa2\xaf\xbf\x83\x85\x97\x02\xe7%\xeb\xbf\xa42\x8e\x0c\xa4\x04\xd9?K\x13\xd5\t\xc6\xa4\xe2?\xd5\xb6\xdeFY\xcd\xe6\xbf~>+\x8fCI\x90?\xe7\xde\xb7\x17X\xd9\xc1\xbfW0\x1bN\x88\xdb\xea\xbf\xda\x828\xc1\xf6\x90\xef?5\x84\xd7\xabB\x9b\xbe?m\x81\x01\x08l\xc5\xbc\xbf\x89\x90\xae`\xb8`\x9a\xbf\\\xff\x0e\xc3"\xaf\xcd?\x82v\xfe-\x91\x08\xea\xbf\xdc4\xa8\x90\x8a\x7f\xef\xbf\xfe\xc8\x1b\x99C/\xc1\xbf\x97\\\xbe\xb3\x91J\xbd?\xafyW^c\x0e_\xbf1V\x9d\x85We\xc2?r\xccwo\x9b\\\xe6\xbfm\x08\x92\\U\x80\xef\xbf\x8f\xbf\xbfO\xf5\xc1\xbf\xbfn\xac\xf27\xc4\xe8\xbf?L\x977\xde\xbc\x05o\xbfOSS\xfb\x94\x06\xbb?\x9b\x93b<\xba:\xe8\xbf\x9d"I\x81v\x8a\xef\xbf+\xb1\xbfP\x85\n\xc1\xbf\x90i\x11\xe8\xb5\x8f\xba?\x1djx\xd0j\xdfs?\xa7\x97M\xc4\xa5\xab\xc6\xbf~\xbe=\xe9W\xeb\xef\xbf\xce\xb0R\xf5\xff\x14\xe6\xbf~.\xa7\x13\xc7l\xd0?Vo\xa4\xc6\xae\xa7\xe5?\xfao\xf64\xaa1\x87\xbf\xbc\x9fy\x00\x84\x81\xaf?s\xcd\xf5x\x8d\xe4\xeb\xbfG\xbc6g\xab\x98\xef\xbf\\\x83\xf3\xb3\xe5\xf4\xbf\xbf%2T`\xbe\xee\xb8?7\x18>*E\xe5\x88?\xce 0\x0b\x8f^z?UI\xac\xb4M\xd4\xe6\xbf\x81\xbd\xfb\xa0\xb2\x9a\xef?Z\\\xe1\x94\xd4\x90\xbd?\x89\xd9\xdaNQ$\xbb\xbf\xd1\xe9\xe9\xd0\x84\xa4p\xbfr5/\xd2\xc3\x13\xb2\xbf\xbd\xd70\n\xb4S\xec\xbf\xed\xc0(\x980\xa8\xee?\x96Q-\xc1\xadp\xc1\xbfF1P\x13I$\xd0?\xcc\xd6\x01\x12=/\x98\xbf\xe7\xfc\xf1\xd0b\xc4\xc0?\xd3\xcf\xe5\x8c;\x9c\xec\xbfo\x96\x94f\xba\x9b\xef?8\x95\x072\xb1\xb2\xbe?-q\na\x98\x89\xb9\xbfz\x07\x86\xb5\xa1\xd0U\xbf\xebbO.\x90\xbf\x8c?\x88?\xc6\xd2\xc0b\xea\xbf\x1f\xb1ne.\x88\xef?V\xeb\xb9\x18\xec\xb1\xc0?x2\x18Z\x1d\x13\xbc\xbf~\xdd2\xfa\x15\xe7\x84?\x81c\xeai\x99\xb2\x94\xbf\nR\x8b\xb6\xce\xf6\xe8\xbfl\xe6\xd3\xa5$}\xef\xbfY{\x9dFX\xa7\xbf?\x13\xa4\x14Q\xd2d\xc0?Yqvc/\x04S\xbf\x12%!\x120\xe8\xc2\xbfV\x86\x99]&\xfd\xef\xbf\xaf=\xe5d\xde\xb7\xef?L\'\x8f\xa9\xe5\x94\x9b?;CV\xe6\x1e\x98\xc0\xbfu\x85A\xecW\xfc\x97\xbf\xd6G\x12~\xc6t\xc4?\xa1\xb7R\xe9\xdb\xe2\xeb\xbf\x01\xa7\xf3d\xcb\x86\xef\xbf\xaa\x8c\xc1\x1f\xad`\xbf\xbfD\x013&k\xaa\xbe?\xa9\x0b\xd3h\x9c\x81\x99\xbf\'m\x9d\xa9x\xbf\xaf?o\xa3\xc5\xf2\xdaa\xef\xbf\x8b\x08\xfe\xad\xb9\x83\xef?\x1a1\xe5[w\x82\xbe?\xf5\xa8\xde\xef\xc8$\xc0\xbf\xb8\xb9\xba/\x95\xf8\x81\xbf\x84\x1cN:\xf6\xaa\xb4?\xab\x8cB#\xec\x83\xea\xbf\xc8X\xb6LQ\x90\xef\xbf]\xadP\xcf\x02\x18\xbd\xbf\x7fn\x11t\xc4w\xbe?/t\x9eU"}\x90?B>MR\xe9H\xc6\xbf\x1b\xca#=\xe1^\xec\xbf\x9a$\x8b\xb8\xeb\x85\xef\xbf_\xa1\xdfe\xeb3\xc0\xbfa\x16\xbc\x83(\xcf\xbd?\x8b\x13\x18M\x8e!\x85\xbfO\x91\x95\xaa\xf1\xb8\xbd\xbf\xf8\xd4\x1f`z\xea\xf0\xbfLQ\xf3p\xc5~\xef\xbf\xc3R\x08\'\xad\x04\xbd\xbf\xe0\xb3%\xdf.c\xc1?\xf5\xb9\x01l)Ws\xbf\x0c\x1a\x0e(\xe6\xe0`\xbf>"\xd0\xbf\xb1\x0f\xeb\xbf\xe3\xcdwi\xbc\x05\xe7?\xca\xbb\x98m\xd1\x9b\xe3?$\xe3\x0bM\xed\xec\xd4\xbf\xd6\x98Q\x93\xa9\x9ax\xbf\x83\xef\xbf\xcc\x9e\\\x8a\xbfc\xff\xe4\xd5c\x00\xed\xbf\xf7\xa5v\xe3\xb2\x95\xef\xbf\xd2\x1a\x80+]u\xbc\xbf\xc2:j`\xc2\xa9\xbd?`p.\x7f\x9e\x12\x97\xbf\xb8\x8a\xd4\x84g\x81\xcd?*0\x16\xec\xc6\xcd\xe8\xbf\xd5\xa6VVY\x99\xef?\x90\x87\xc1\xc9\x94\xe4\xbe?\x13N\xb2\x9f\xa2\x08\xba\xbf\xae3\xa7\xc0&\x19\x80\xbf;m\xec9[\x18\xb7?\x9fEx\xaa3\x8f\xe9\xbf\xde\t\'p\x8a\x9e\xef?0\x88\xa3\x07\x13\xaa\xbb?8\xf3\x8e\xf4s\x03\xbc\xbf\x13\xc1\x18\x9e\xb5\xb1j?aaZ\x8aQ\xa3\xc5\xbf\x94\x98\x88\xec\xdd\xd4\xef\xbf\x9c6M\xd2\x05\x8a\xef\xbf\x0b\x9e\xed\x17p,\xc0\xbf\x17Y/\xe7\x14\xc5\xbc?\xcb!\xb0|M\xa8\x84?\x07\x1f\xe3?\xcf-\xc5\xbf\xabS\xb2\x10\xbdm\xed\xbf\x81\x01\xd7\xa3\x9e\x94\xef?\xb1BiG\xc4.\xbe?\xfc|\x12\x1a\xe15\xbc\xbf"\x19\xedt\xfd\xb3\x91?\x1e\x88\xab\xaf}\x9c\xc4\xbf\xdbF\xc2\x14\x98;\xeb\xbf\x0e\xdc\xe4<T\x90\xef?\x17\x1b\xe3 \x1d\xae\xbd?\xd3}5K\xd8\xe4\xbd\xbf\x9e\xce\x93\x12\xbc\xf2\x81?G\xeb\xf5AD\xf1\xc1\xbf\xc6\xb0\x06\xc1\xf4R\xec\xbf\xba\xe7DP\x81l\xdb?\xa0\xc4\xc6c\x1a\xb2\xe6?\x94|\xecw\xd0\xe9\xe1\xbf\xef\xcbt\x16]\x13\x97?n\xfd\xd0\xa8"\xe0\xba\xbf\xe3\x80vs\xd1$\xe8\xbfj\x8e\xb3\x0c\xfe\x8f\xef\xbfA}\xf4\x9ay\xa1\xbf\xbfa.\x84\xd9\xc7\xea\xbb?\xc4\x9f\xf1[\x9e\x95x\xbf\x1ec\x8dv\xf2\x03\x9e\xbf|\x02\xc8P:\xba\xed\xbf\xe3\x02\x86s\xe2\xb8\xe0\xbf\x1e1\x8d!\xef\x84\xd1\xbf\x96\xa8\xad\xbf\xb2\xd6\xe9\xbf\x11\x04\x9a\xdc\x92<\x96?\xe9\xa3v\xe4\xf2\x88\xc1\xbf\x84Q\x86\x02\xfa}\xe9\xbf\xbd\xb3\xa6AO\xab\xef\xbf\x85\xfd\xfe)\xe7)\xba\xbfTz\rs1\xc2\xb9?.\xb7\xcc\xad\x81\xe7@?\'ju\x06\x9e\xda\xc2\xbf\xd5I\x1b7\x9d\x80\xef\xbf\xeb\nI-c\x7f\xef?\x03\xa9A4\xd0v\xc1?SF\xfc\xc1+\xaa\xbc\xbf:z\xb0AXtL\xbf\xe1\xe3\xbe|\xe9\xb2\xa7?;{\t9rx\xe9\xbfa\xc9\xa7\x12\x87\x82\xef\xbfK\xcd^\xf4\xe0Y\xc0\xbf\xb1,.Gw`\xbe?\x9c)P\x80L|\x99\xbf(\x91e\xc1\x08\xe0\xb2?\xa3\x142.\tR\xef\xbf\xa8\xe5\x9a?\xb0\x89\xef\xbf\xca\xc3T\x0e\xf4\x07\xc0\xbf\x97\xcfi~y-\xbd?g\x12\x18\xfc&;\x91\xbf\x1e\n\xcf\x81s/m?\xc2\xf5W\xe7"{\xef\xbf\x03\x99\x98\xf1\xc1\x91\xef\xbf)\xb8[\xb7VC\xbf\xbf\x8e\xc3\xed\x07\x0c\xd5\xbb? \x1e7\xfb\xb3I\x94\xbf`\xccw\xce#T\xd0?\xf4\x04D\x85\xedv\xe7\xbf\xf1\x01\x19+\xa6"\xb5?\xc8\x83\xf8\xea\x90\x83\xec\xbfF\xec\x16\xc5d\x90\xdc\xbfT\xa9\x88\r1\x8br\xbf\xd8\x1e\x18\xdd=\xc7\xaf\xbfG\xfc\x13\x07\xbc#\xec\xbf\xdb\x88\x19F\xe4\x98\xee?\xb7\xe4_\x05\xee \xba?\xe8d>\x8b\xec\x90\xd1\xbf5\xec\xa9n\xd8\x867?\xacNT\xdd\xb4\xbb\xb8\xbf\x91Y\xe0LS \xee\xbf\xa9#\x1e\x1c\xcb\x90\xef\xbf&\x87&\\~\xaf\xbc\xbf\xb03\xb36\x08\xbb\xbe?1]\xdd\xcdv\xd8\x8f\xbf\xacN\xb1d\xb1\x1b\xcd?\xde\xe9\xf2\x93GL\xe7\xbf\xe8\t\x89\x04\x81}\xef\xbfV\x8c\x0e\x97\x94!\xc1\xbf=\xe4\xe3\xb9\xe3\xf4\xbd?-(\xe8\x06\x1a\xfc\x8b\xbf\xc0\xf3|^\x9d\xcc\x96?(Z{"z\x97\xed\xbf\xc0\xc5Q\x99>\x94\xef?\xec\x85\x1d\x88\x03\n\xbd?\x8a\xa4 ~\xa6|\xbd\xbf\xcf\xa2\xdf\xe0\xe2zw?A\x15P?\xb23\x9c?\xb5u^\x143D\xe8\xbfgI\xf8:\xee\x85\xef\xbfs?\xee\x97\xb1t\xbf\xbf@\xa0\x9d\xcf\xaa\xce\xbe?\xe0\x8b\xa3\xe9\xef\xae\x92\xbf\xe8\xb4\x8cI\xc3\xaa\xa0?G\xa2v5\xbb\x85\xee\xbf\x0cOr\xa3\x89\x93\xef?\x96g\xa4\xd1\x96d\xbd?l\xe8\xc1\xce=S\xbd\xbf\x0b\xf2%\x98\x83\xfd\x98?\xf50w]\x8c.\xc9\xbf-\xa9_W\xee\xd2\xea\xbf\xff_\xca0\x1f\x92\xef\xbf\x93\x146\xbe\xda\xa0\xbc\xbf\xabm\x80\\\xffp\xbe? $\xe4\x7f/uI?\r\xf7\xb3\xc1\x10\xed\xb5?\xe1\xd1]C\xedF\xe7\xbf3z(\xc8\xe0\x95\xef?h\xa3vW\x08\xbb\xbc?;a\xad\xe5\xf6Y\xbd\xbf\x85#1\x00\x06\xbe\x90?L\'3\xaa.\x84\xc6\xbf\x92\xe5}\xf98\xf2\xed\xbf\x9f\xa2\xd9\xb7e\xc3\xea\xbf\xd6\xc8\xa1\xc0\'\x89\xbc?\xa0[\xcb\x80\xf9,\xe1\xbf\x11\xbc\xff\xbfp\x86\x94\xbf{(\x86\'`k\xcf?/\xb5\x11\\\xbf\x96\xe7\xbf\xa6!\xf6\x16\xaf\x95\xef?\r\to\n\xb5\x8a\xc0?`\x83^\x11\x16g\xb8\xbf\xfe\x98R\xbf\xfc\x0e\x87\xbfb\xd9\xda\x15c\x0f\xc7?\xeb\xc1*\xa9\x95\xbd\xe7\xbfY\xc8\x00\xcb\xb8\x9a\xef\xbf\x9b\xcf\xb2\xe0\x05\xa1\xbd\xbf\xcd\x83/\xa2\xd6\x10\xbb?#\xc8\xaa\x05\xb6\x1ao?\xd9y\x81\x0b\xbc\x80\xb7?\xf8\x11n-\xb75\xe6\xbf\x94=\x91xR\x88\xef?7\xdedL\x19\xd4\xbf?\r\xff\xb3\xaa\xc9\xcb\xbd\xbfu\x8a\x80\xeb\x89b\x87?\xa5\xa9\x1b\xac\xeft\xcc\xbfa\xc7\xd6Q9a\xef\xbf\x02\x1a\x03\xc4\xca\x9c\xef\xbf\x0b\xb7t=\xf0\x89\xbd\xbf]g\xc5[\x1b\x8e\xba?a\x00^u\xe7IG?\x99\x80\x9c\x01.\x16\xc0?\x8c\x9b\xc8\xf34\xe7\xe5\xbfP\xc3S\xff\x97\x86\xef?,$;\r\xc6\x99\xbf?O\xd9\xbe\x95\xdd|\xbe\xbf\xae\xcc\xaaZ\xb1\x83c?^a0\xccX?\xc4\xbf\x1c\x1ev\xc5\xfc\xb1\xef\xbf\xbe\xea\x03D\x1e\x81\xef\xbf\x8b\xfd\x0c\xae\x80H\xc1\xbfZ\xe71\x1f\xb5\xa0\xbc?\x9e\x91\x075\xf4\xd9\x86\xbf\x83\xe0\x91{\xe5_\xca?\xfdJ\xdf\xa4bs\xe6\xbfQOuU\xae\x88\xef?\xe0O\xb70w\xc4\xbe?\xc0M\xc17}\xcc\xbe\xbf8M\x0c\xf0]\x9a\x82\xbf\'\xe2\x81#Xd\x85?\xf0m\x92ba\xb3\xec\xbf\xf0\xe9\xd0\xc8\xd8\xb9\xef?\xd7N\x98Zh/\xc0?\xbc-\xb5\x90\xb1\xb5\xa0\xbf\xef0A\xe7\x14\x96\x8e\xbf\xb7\xb1\x991\xc1\xdd\xc0?\xf7d \xfb\x95\x1c\xea\xbf\x9b@mY\x0f\x84\xef?y\xe09\xb2\xac3\xbd?\xc0\xc1\x10a\xaf\xb2\xc0\xbf\xe9\xd1U=\x93\x9a\x88\xbf\xa3\x96\x8c\xd6\xa0\x01\xc3?;F\x87I\x928\xe9\xbf\x10\xe3gg\x863\xd7\xbfw,\xdeD\xec\xb2\xb8?\xc4\xca\xf9<\xba\xa9\xed\xbf'
p13
tp14
b.