cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3\xeb\xb1-\x03+9?\x1e\xeeD\x04f\xb4\xc8\xbf\x1c\x19\xc5\xe4\xc7>\xeb\xbf\xc2\x8d\x9a\x1d\xd1\xb8\xef?l\x06\xa4\x01\t\x17\xc0?\x92\x8c"s\xb3\xd7\xa3\xbfZ\xb1\xb2\x85\xd6$q\xbf\xca\x17\x8e\x9c\r\xa7\xb2?k\xd5"\x9a R\xeb\xbf\xbe] j-\xc7\xee\xbf\xd0\xc1\xa7}\xd36\xd1?c\x15\xa96W\xf3\xa9\xbf\x8c\x90a\xeb\xc8\xad\x94?\x8e\xec\xbfL\xa0\xf1\xc5?\r\xa8\xee"\x01\x1b\xea\xbf\xde\xb9$h\xe9\xa6\xed?\xe7n\xea\xa7\xa4\xee\xd0\xbf\xb6N&\x9a\x0c\x19\xd1?\x89\xc5\xe6\x90\xd4@a\xbf\xba\x17\xb8?*\x02\xb7?\x1e\xcd\x99\xc7\x9c\x07\xea\xbfV\xee\x7f\xabh\xc0\xee\xbf\xde=V\xe9\x04J\xd1?\x15\x02\x1f\xfb(g\xae\xbfLp\xd9P@\xeb\x82?\xda\xf9\x12t\x07\x92\xc5?\xcc\xa1\t\xb0\xbd\x98\xe8\xbf\x82\x1a\x8b\xac`+\xef\xbf]\x94\xf8\n\xf5-\xc2?\xca2\xa1\x95a\x8f\xc6\xbfhD\xf5\x0c\xa6\x02\x92?rn<\xae\xddJ\xbc?6)\x85\xf7aF\xee\xbf8\xad\xc7X\xfd+\xee\xbf\xc1\x7f\x14\xa9&\xb7\xd3?\xac.\xd3U\xb8=\xc0\xbfK\x9a\xe9\x9e>\xda\x82?\xf8~C\xe0Y\xf7\xab\xbfZ\xa4\xfa\xa0\x7f&\xf0\xbf\xdcW\x18\xadh\xb1\xee?oJ\x19cU\xef\x8f\xbf\xeb\xdc\x04\xc9\x99\x13\xd2?U\xca\x82\xcdx\xd8\x91?p0\x98\xd9u\xc6\xc4?{\x83\xa2|\xab\t\xea\xbf\xe5\xe6\xa82\xf3\xb2\xed\xbf\x81\x15\x15?K\xc0\xd0?\xfa\xcb\x04p\xf6\xf2\xd0\xbfa\xa6d\xb8\x96\xc9X?\x1c\xfdg\x00M\xaf\xc4\xbfs\xe6\xd3\xa5\xdd\xc6\xef\xbf\xe6\xae\x8aA\xc5v\xef\xbf\xb0\xba\xad\xec\x89\xe9\xb6?\xb1\x8b\xb1\x8d\x05S\xc4\xbf\xed!\xfc\xd6rop\xbfu)8\x88\x86 \xc5\xbf7F\x8dZ\xcb\xe1\xeb\xbf\xee\xa2\xf45\x08\x90\xef\xbf\x10M6!.\t\xc5\xbf\x1fw\x7f\xac\xaeH\x88?4\x18HN\x1b\xcf\x90\xbf\xb8\x14\xd2\x06\x08\x8c\xaf\xbf\x16\x19\x9c\xdaG\xd9\xea\xbf|\x86\xc0\xc5\xb6\xfd\xef\xbf\xa6X\xa7K\xa7P\x97\xbf\xde<m\xd1\xf6\xc8y\xbf{\x18H\x81\xf3Z\x84?\xc2Y?\xc0\xbc\xa4\x9a\xbf\xf6\xb3\xab\xfef$\xf0\xbf\x8c\xcf\xf6\xa1\x9f\xb9\xee\xbf\xf5\xaa\xfd5\xe4\xd8\x87?\xc8\xfbqo\x98\xde\xd1\xbf\xcdl\xd6+\xa4{\x94?3xxvc\xc7\x8b\xbf\ts\xdd\x88\x04\xb2\xf0\xbfGH\xd6n\xdd\xc7\xee\xbf\xa0\xe3\n\x84\xaf\xea\x7f?\xf8\xd4\x19\xf9\xba}\xd1\xbf(\xe9^\xe1\xdfuQ\xbf\xda=\xa9\xbcdt\xc7\xbf\x90\xc1\xdb\x85\x1d\x15\xeb\xbf+\xae\x98\xfb&\x86\xef?\x0e\x07Sv0\xfd\xc5?\xdfL\xb7~\xdc\xf1o\xbf\xfa\xd3\x9c\xdb\xe5\x93\x83\xbf!B<{\x08+\xa3?\xb2\xfcR\xcd\xb3\x87\xe9\xbfve\xf9\xc8Hj\xef?b\xe4\x98\x0e\xfd\xbc\xc3\xbf\xc6\x01\x80\xcf\x19\x8d\xbc\xbf\x84\x0e\xfa\x0e\xebM\x84\xbfz\x0e)\x8c\x8d.\xb0\xbf]\x99?Uf\x0c\xe8\xbf\xd7\x8bH,E\xc9\xef\xbf**\x89\xf9q\xfc\x93?3\xc8\xe9\x94\xe4\x1d\xbd?_\x99`\xe7\x89w\x92?\x1d\x11\xc5?\x94\xf0\xbd?\x9a\xa9RX\x8a\xd7\xed\xbf\xb0\xaf\xbc\xf9P\x8f\xed?5\x8b/^\xa8}\xd7\xbf2\xc5\xd8h[\x03\xbc?\x0c\xbe\xbaB\x81\xd7\x87?\x0c{c{u\\\xc5?9\x17!7\xd8\x1e\xe7\xbf\xa2\xc2\xf5\x17\x0e\x9a\xef\xbf)\x84\x0b\r|\xbe\xa7\xbfk\\\x85\x9dL<\xc3?w\xa4\xbfg\xb0\xb6\x89\xbf_\x07\\\xd9\x9c\x92\xbb\xbfd\x98FX\x9b\xd4\xe9\xbf\xab\x88\xe7O4\xd0\xef?\xaf\xd6\x01\x07W\xa5\xb8?q\xd4\xf7\xcb\x04\xe8\xa8\xbfDp\x1f\x9b&\x19\x8a?#K\xd6\x16 \x9e\xc0?\xa6 \xa7P~R\xe7\xbfcRL\xd7,G\xef?\xb2b\r2\x14\xa7\xb3?%\x11@g\xf6/\xc9\xbf\xf9\xae9n\x8f\xb7\x88?\xa4\xba\x8a\x00\xbc\x16\xb4\xbf\xf0\xdf6\xd2yX\xf0\xbf\x9dC0~\xd8\xbd\xee?\x87\xef\x9d\xad\xbd\xbc\xa3\xbfH~\x1b\\g\x99\xd1?\xe0j\x12Rvo\x8d\xbf\xec<\xdf\xcb\xb4\xc4\xb1\xbfh\x15z\x9c\xf8W\xe9\xbf\xa5\x8c\xbc\x18\xa1\xd7\xef?\x1f\xa8\xbe\x16O@\x9a?\x18\xee\x1c\xf8R\x85\xb8\xbf\xd5\xe6\\ce\x93Z\xbf\x9bT\xdfk\x023\xb8?\xe34\xbd\xcbK\xd8\xe9\xbf\xef\xde\x07\xbd\xce\xac\xee?,y\x15@\x05v\xd1\xbf\xf7~\x14\xd8\xae\xe4\xb4?\xa07\xeb\xf8\x1d\xf2\x8c\xbf$[\xb0\xc6\x12k\x7f?\xb0\xa7\x87=\xc6:\xea\xbf\x04\xb2J\x17\x93\xde\xef\xbf\xd9\xecZJ\xc8\x00\xb2?\xd8Gb\xbe\x9d\xf4\xac??\x1d\x1d\xfd\xc2\xf0g\xbf(\x91\x12\xf0\xe4\x88d?c\xf23F\x9b\xa7\xee\xbf\xa3\xf0o\xae\x1a\xed\xee?Q\xff\xcc~y$\xb6\xbf\x1a)$\xea\xec\xf5\xce?\x9b{{\xf9] ]?33%\\\xac%\xb0?\xd6?\xa9\xefd\xcf\xed\xbf\xa2\x9c\xd2\xd0\x9b\xaa\xee\xbf\xfbsu\x9et\x01\xce?\xa4\x87\x93\xd3\'\xe6\xc4\xbfNU\xae\xba\x1c\x80\x9e?\x8b\xcc\xa8M\x1b\xb3\xc6?D\xdc\xbf\xa6]\xf6\xea\xbfN"\xfa\xaf\xc6\xe3\xed\xbf+\xfdWzh\xcb\xcf?c\x95Ri\x13l\xd0\xbf\x00\xc8\xa3\x14\x0f:;\xbf\xbe\xd8W\x9a\x03r\xcd\xbf\x14j&5p\xad\xee\xbf`\xb561gs\xef?\xf1:\xdf0\xe8\x85\xbe?\xff\xe2\rY\x99\x04\xc2\xbf5Zv3\x00<{?\xd6M\xdf/E\x83\xbe?\xc0\xdd++\x80%\xea\xbf\x84\xda\xee\x95\xac\xac\xee\xbf\x1e\xa6\xdd \xd9v\xd1?M\xc8\xe9u&\xe6\xb4\xbf\xed^\x05\xec\xcdsp\xbf\xa7h\xbb\xb9ro\xcc\xbfH\x0c\xc1\xec\xb4f\xef\xbf&\xd9\xd2\t\xdd\x9d\xef?\x127_t_\x16\xb5\xbf\xc2gj\xf7<\xb4\xc0\xbf7)\x99\xbb\x8f\xe3g\xbf\x01J\x9a\xd1.\x8c\x80\xbfw\xab\x7f/\xab\\\xe7\xbf?\xc25\x91n\xef\xee\xbfZ\x1e@\xc0\x1c\xe0\xc2?\x83\xa7\xc0\xcdb\xc1\xca?A\xd1\xa4\x909\xcfY??Y\xa1H\xfb\x88\xc9\xbf\x84\xe6\x13\xb9\xb1\x04\xeb\xbf*>\x9d\xb2\'\xa0\xef?\xc6\x86\xf8\xabC\x07\xc3?\x85\x1f\x02VNv\xa1\xbf\xb5\xd8\xc4r\x84n]\xbfu\xbd \xd3\x13\x1a\xc8\xbf\x9fE\x83\xfdC\xf5\xed\xbfk\x0b\xa7\xd5K\xf9\xef\xbf\xfe\xd9\x1f\x9aa\xb5\xa4\xbfPoG\xfd\xadg3?-\x8c\xdf\'\xa7\x92{?\xed \x9d\xafe\xd2\xce\xbf\xe5\xbaO,\xc6\xdd\xec\xbf\x9a}\x88t\xd3\xaa\xee?\xd2\x80\x17Q\xf3\xfb\xd1?\xccx0\xed\xfa\x17\xaa\xbf\xd4\x94\x056$3U?\x83*x\xa3m\xa6\xb0?\xb3\xca4\xaf\xe3\xb4\xed\xbf^k,\xd9\x0b\xa6\xee?f\x87xS\xb8(\xce\xbf\x1f\xec)\xf7{\x18\xc5?\xc7\xba+\xa3\xa22\x8d\xbfi\xac\xd5R7\xe8\xb2\xbfh\x9e\xbd\xb4\xa0\x9f\xec\xbf\x86_dlk\xd2\xef?\x16\xb7GCX\xc6\xb7?\x13\x9d}\xa8\x08u\xa9?\x82^I\xafg\xe0\x97?[\xc4\x95\tz\x82\xa8\xbf\x8e\xe1j7Y\xe9\xf0\xbf;\xed\x0en\xb5\x9d\xee?\x02\xe7\xea\xec\xb8S\x9d\xbf\x89b\x96\xef\r\x87\xd2?Fz\xe9\xf9\xd40\x86\xbfx5\xfb,\xc18\x84\xbf\x1eF}g\x97\xb2\xe8\xbfx"\x8e#\x00\x95\xef\xbfFe5xMB\xaa?\xaf\xce\xd2T,\x8c\xc3?g\x1a\xae\xb4\xfd\xf4\x89\xbf\xaf\xd0\xb7\x87{\x89\xbb\xbf\xac\x97\xc8\x8e\xf6\x90\xeb\xbfo8 8\x1e\xbb\xef?OtK=\x1a\x02\xbd?V\xef\xcd\xca\x02\x00\xb0?\xb3\xden8\xc7\x9d\x82?\n\xaa\xda\x8c\x93\x0f\xb8?\xdb\xf3\nc!\x9a\xed\xbfcm\x8e\xb1\xef5\xee?\xbf\x8f3\xd4\xca[\xd3\xbf4\xa1\x17S\x11\xcb\xc0?\xcfroBSr\x91\xbf1\xe2<\x03=\xb8\xa8\xbf\xf0J\xbe\xc8\x94n\xeb\xbf\x18M\xd7@\xb6\xfd\xef?D_ENcQ\x97?I\xba\x8d5~\xe7y?\xeb\xd4\xea\x04\xefi:?$|m\xc9\xf2\xa5\xb1?\xe25n\x8aPo\xe8\xbf\xb6\x92\x93\xdbO8\xef\xbf~\xbf\x0f\xb0\x14\xc5\xc5?\xf2\xe5\x82?4\xc0\xc1?\x08\xaeg\xa2\xdaCU\xbf\xafmWk\x11;\xca\xbf\xfbg\xf2\xbd&^\xee\xbf\xee\xe4\x9bN\xb8\xfa\xef\xbf\xe9\x8bP&m\x8c\x92\xbf\x12\xbc\xf4\xea\x8e\xbc\x9f?\xb17\xd9\xe3g\xe7b?\x85I\xae\xe6G\xb1\xc9\xbf\xfdE\x11\xf3\x1ep\xea\xbf\n\xe7\xbdA,\x87\xef\xbf\xd8\xe5\x8ah\xce\xe6\xc5\xbf\\\xc3]\xab\xfdG`\xbf\xa9\xc1h\xd6\x07\xca\x93?\xa0\xfb\xb6\xd7\xb7\x91\xa6\xbf\xf6\xc2\x07\x07\xa1\xb0\xf0\xbfs,_D\x13\xad\xee?\xa62i\xc8Zj\x9e\xbf\xd2\x14 \nz\x1e\xd2?\xebm\xd8\n\x1d\x1a\x84?_3-\xaf\xdf<\xb6\xbf)\xac\xf1\xf6\x0c=\xf0\xbf\x9dC0~\xd8\xbd\xee?\x87\xef\x9d\xad\xbd\xbc\xa3\xbfH~\x1b\\g\x99\xd1?\xaa\x8fE\xbc\x07\xe2x?\x9d\x83\xfe\xad!\xfc\x9b\xbf\xbb\x80\x8e\xfc\xa5\xe7\xef\xbf\x96\xe1\xb4\xf8\xc9\xb5\xee?y\xd3\'\x93\xb3\xb9\x89\xbfg\xaa!0=\xf8\xd1?\xfd\x80\xf5\xce\x8e\x063\xbf\xbd\xb7\x0e\x17\xcc\x91\xb7?c\x11\xf1\xeeG\xe2\xea\xbf\xdbA\x95ct\xc0\xee?B\x05y\x9a\xe8I\xd1\xbf\x1f\xba\x07\xbaS_\xae?\xb0\xe7\xc9\xbd\xfb\xa6u?\x88 ^\xf8\xdaz\xb8?\xdd\x9eQ\xb9\x1fH\xe8\xbfq\xcc\x9b\xbb\x0cJ\xef\xbf\xda\xb0\xe8E\xce\x90\xc2?|\x9a\xe5\xe4\xa6]\xc3?\x0e\xcb,\x98\x8c\x15l\xbf\xfdh(\xf3\xa1?\xc4\xbf\xa5\x06\xf3\xb9b[\xed\xbf\xf5R\x8f\x06\x8e\xe9\xef\xbf\xb7\x7f\xc1\x8f\xe5T\xb1\xbfu\x05\xae/\x14\x87\x9e\xbf\x8d\x05WUCV|\xbf\xea\xa1\xe3y\x17^\x80\xbf\xc2\x16\xbe\xa4\xeb\x06\xee\xbf\x06\\\xc2p\xae{\xef\xbf\x7f)\xb0\x8f\xefs\x9f?\xbf\x9c.\x10\xb3\x92\xc6\xbf\xd3\xbfH*\x87\xb0\x8e\xbf\xc6fc\x14\xeb\xad\xb4\xbf&\xf6\xbd\xb2\xbe\xbe\xeb\xbf\x8e\xe8@\xdc\x1e\xd2\xef?\x0bN\xc3My\xd6\xb7?\x05nu8O\x98\xa9?\xb0\xae\x87\x036R\x7f\xbf\xd2\xa4\xb52\xb1\xd9\xa6?\xac\xc1F\xf2\xdbL\xe9\xbf\xc1s".\xfd\x81\xef?\x91\x8c\xe7\x14L\x94\xc1\xbf\xf8\xe4\xa5h\x80\xa6\xbb\xbf\xfe\x99E\x1b\x8c\x97\x82\xbf\xf6\x1f\xbd\xbb\x1a"\xc1\xbf)\x84\x0f\xe1@\xa6\xe9\xbf\x0f\x08\x91e\xda\xb5\xef?p\r\xc6\xe5\x8f\xda\xc0?\t\xd5\\Q\xbe\xc4\x9a\xbf\xddG\xe2\xbe\r\xa5`\xbfs\x00\x10i\xbb%\x86\xbfR\xa1B;\xd6*\xe7\xbf[\xe1;m\xe2\xd1\xee?\x11\xf3\x8d \x8d\'\xc2\xbf\xe6\xbe%\xbb\x81D\xcd\xbf\x0f\xa1~\x1c8\x1f\x85\xbf\xec\xc7\x0c,\xff{\xba\xbf\x06\xa5\xbc=,\xfd\xec\xbf\x9eL\x0b\xd6\xd7\xaf\xef?\xf6\x1e\xcc.\x84G\xbf?\x1d\xc2\xf5\xe2\tB\xb1?\x04b\xf6\x81(\xd0a\xbf\xa6\xee\x96sF\x05\xc4\xbf\x1bk3\n\xd6\xf8\xee\xbfR"\x08\xcc\x81\x82\xef\xbfOb\xd0\xcc\x95w\xb4?23\xbe\x9c\x97\xd5\xc3\xbf\xe3\xab]\xcft>\x80?\xc4ap\x92x\x0e\xbd?`\x9c\x92zU\xaa\xeb\xbf\xd8`\x9a\xc4$s\xed?j\x95\xd3\xbc\xb4}\xd7\xbf\xd3\x0f\xfe\xecnR\xc1?*\xd5\xb4m9\xb2\x85?\x06\x05<\xf9\xdb\x1e\xc4?\xfb\x19\x17Z\x9dR\xe7\xbf;\x16\xf9v.(\xef?\xb1\xe67\xdc{\x8d\x95\xbf\xfc\x1d\x0e{\x11\x10\xcd\xbf\xae|I\xe5j$l\xbfE\x16K\x97\x0c\xb4\xc5\xbf\xe5\xd7&\xe9iY\xea\xbf&\xd6\x13\xaa\xa2|\xef?\x9a\r\xc8\xea\xab\xd4\xc6?lK\xb9ncM8?x\xfc{\xf8\xdf\xb5\x93?\x04g6skA\xc7?\x88^U\n\x88\xbc\xe9\xbf\x82\n\x0f\x18\xc9\xda\xed?\x0e\x11a\xee\x90\xc7\xca\xbf\x0em\x16\r\xb2\xbf\xd2?\x14\x04\xb3\xa7\xad\xe0p\xbf\xf2\x998\x927\xf7\x9c?^\xc9%\xec2-\xe8\xbf\xe0\xce\x15\xddB\xdf\xee?\xf4\xe4\x11\x99\xa9\xd4\xc0\xbf@\xad\xa9\xb0r-\xcd\xbf\xd0\xb1\x91\x8b\x8f\x1e\x8c\xbfX\xb3\xdc\x10\xfb\xe1\xb8\xbfjC\xcfaS2\xea\xbf\xe5\xca(9\x90\xd1\xef\xbfw\xa2\x1dSgi\xb8\xbfT\xb2]A.\x14\xa8?\xf8\x02U\xcf\x95V\x90?\x91\xe3P\x1d\xfb\xb5\xc0?N\xcd.\xc8\xd8\xee\xeb\xbf\x06M\xb4\xc1\xf5\x86\xed?\xdb\xd0\xbb\x94\xd2\xf0\xd6\xbf\xb4\xef\x9c\x03\xf5$\xc2?|3\xf2\x98\xa9f\x8d?\n\xbc\xed\x90\xabi\xc1?NT\xf7~\xb6\xf7\xe6\xbf%\x1eO\xe4\xcc1\xef?\x16Y7\x9a\xb3\r\xb6?\x0cm\xff\xeaVR\xca\xbf\xa5z\x11:\xfe4\x83\xbf\x92\xb6\x1c\xa8\x8d \xa6?\xfe\x88It\x1c\xbc\xe9\xbfve\xf9\xc8Hj\xef?b\xe4\x98\x0e\xfd\xbc\xc3\xbf\xc6\x01\x80\xcf\x19\x8d\xbc\xbf\xac\xf8\xd7\xd8\xe4\xfc\x86?\xc6TAW\xa0P\xc6?\x8fL\x95\xa195\xe7\xbf\xe2\x1f\x975\xd0a\xef\xbf\xc6\x7f\x1e\xe5\x8f#\xbe\xbf<\xc2\x0f\xf5\x1c\xfd\xc3\xbf^\xff,\xa3\xcc\xadx\xbfD\x12\xd5B{8\xae?\x02\xf8ql\x08\x07\xec\xbf\xd4`+\xa6,/\xef\xbfN\xbf.X\xed\xbb\xca?x6<^\x8a\xf8\xb4\xbf\xb0Cs\xa3A \x93?\x0fF\xc3\xd7\xe7F\xc0?\xd6\xd2\xb9\xbaJ\xde\xec\xbf6C\x1bdRn\xed\xbfd\xf4T\x80\x8a;\xd8?z\xf5\xa5\xa5\x12\x8d\xba\xbf\x1a\xc3\xb7&cIe\xbf\x81\xd3#Y\x83\x19\xc9\xbf\xeafh\xc1@\x03\xef\xbfB\xc7w#\x80\xf4\xef?\x9e\xba1y`\x9f\x8e\xbf\xa5\xb7\xf0H"\x04\xaa\xbf3<%\xcc\xe4\xfe\x90\xbf,I\xa0\x82\x15\xb7\xb0\xbf\xcd)\xc9\r\x9f!\xeb\xbf\xc7\xfd_*G\xef\xef?Qp\x15\x91\xdb\x81\xad?\x8cT\t\x02r,\x9c?m\x98\xe0V3I\x80\xbfb\x8d\xd7\x9d\xffg\xa0\xbf}K)\x89-\xcd\xe7\xbfG\xba\xf02\x92\x89\xef?#\x17h\xedyI\xa8\xbf\xe8J\x98W\xa1\xd1\xc4\xbf\xdf\x11\xf2\x1b\x95\xc9q\xbf\xcf\xfe1!\xd5?\xb4?\xeb\x19L\xac\xe3\xd4\xe9\xbf\xd0h\x1a\x12\x17c\xef?\xb8\'\xa0\xb9+\xc4\xc3\xbf\xb1\xe3\xf1\xd9jd\xbe\xbf~\x0fl\xb3\x9fW\x9c?\xa3\xb9y@\x8ca\xc4?\x0bI\x1d\xffy\xd7\xeb\xbf\xea>\xf2\xc1\x19\x11\xed?5\x82$\xf0\x06\xcc\xd8\xbf\xe3OU\x1e\xa8(\xc4?\x96s\xe5(\x88\xf0\x86?\x11\x81\x08^\x17m\x7f\xbf\xf0\x80g\x9fa7\xf0\xbf5.\x8b#\xcd\xcf\xee?\xd7I\xaa\xe2\x188\xa2\xbf\xb1\x8e\x94\x89\xbc \xd1?\xc0d\xfe\xd1\x1c\x8a\x83\xbfO\xbb$\xf8\xfb\xcd\x84\xbfM\x92\x13Y\t\x87\xed\xbf\x9cW\x0fY[\x8a\xef\xbf\x17\xb9i\xc6\xcd\x10\xb1?^\x95\x06\x85\xef\xdb\xc3\xbfb\xaa\x13x\xc5\xbcP\xbfA\xd8\x16.;]\xb6\xbf\x84\x80\x0b\xe0\x0b\xef\xee\xbfA$\x83\xb2\x81M\xef?\' <\xf9\xc7\xf3\x95?+8\xc2\xf3\xa9n\xca?\x92\xdeV\xeeK\xb8x\xbfa\xe4\x95\xcb\xd5\x93\xab?\x8djD\x1d\xdaa\xec\xbfG\xf3\xe0\x17LY\xef\xbfB?\xe2\xff\xad\xe4\xc5?\xcd}\x83\xa5\xbf\xe2\xba\xbf&\x87\x8a\x03c\xaeU?\xe69\xaf\x8d\x1b\xeb\xa7?\xf6\x92id\xfa^\xee\xbf@2\xc0(j\xd1\xee?\x08\x8a\x9c,[h\xc9\xbfZ\xe1\xeb\xdbSJ\xc7?\x10\xbf7\xf7\xfe\xf7\x86?/\x98 \x13$O\xc8?\xea\x03\x0e:\xd31\xe8\xbf\xa8h\x03\x81\xd6\x04\xef\xbf\x8c\x0c.\x8f\x9a\x18\xcb?\xb6\xc8|?\xc2\xf0\xbf\xbfr\xf7\xfd{ $l?\xce\xde\xf3\xd7\xc6#\xb8\xbf\xf2]\xde\xe8\x1e\x8f\xef\xbf[bsL\xa3X\xef\xbfHn\xa5\xb9`\x90{\xbf\xe0\x8d\x04b\x0f\xba\xc9\xbf\n\xa9 \xe5\x907\x90\xbf/0\xba\xaf\x94\xc3\x8d\xbfa\xafs\x17)j\xea\xbf*\x0bY\x7f\xee\xf0\xef\xbf0\x9b@\x11M\xa2\xa7?U\x10E\xa6i\x1f\xa4?\xa1\xdf\xd5\xc4Z\xd8\x87?\xea\xea\xdb\x10\x9fo\xbc?\xcb\x1a\xb0\x06\xe9\xd0\xec\xbfk\x85\x0b\x96\xe5\x92\xed?<m\x8d\x97\xf7A\xd7\xbf\xf6\x0f\xd5\x11n\x1a\xbe?\xe9\xb5=_\x04\xc9\x97?)\xcd\xda@\x1e\xba\xc4?`%\xd5.\x10\xe2\xea\xbf$\xa6\xa4\xbc\xae\x8a\xed?p\x15\x1dR\x9d8\xd4\xbf\xbd\xc1^t\x92\x04\xcc?R\x8bP\xa8\xf5Ot?\x0c\xed\xab\x91\xe6\xea\xb4?\x8d\x91`>\xa1v\xed\xbf\x95\xafr\x7fM;\xee\xbf\x9a\x10\x14\x86VD\xd3?\x8e"\xaf\x98/\x9c\xc0\xbf\xbf\xe4\xbc\x0b\xd3\x06\x85\xbfB?\xab\x13*\xc3\xaa\xbf\xe3!\x8eu\xf9\xa8\xed\xbf\x00\xe8\xe6\xe1\x19\\\xef?\xa3\x8e\xc7\xb3\x9a\xf0\x86?\xfe\xcd(\xd4\x92o\xc9?r\xca\x1aX\xa5\xa6v?\x8d>$R\x9c\xe2\xbb?g\xac\x9f\xa7\xf1H\xeb\xbf\xe0r\x83\xe6\xd8\x86\xee?g-\x11\xa9\x80\xe3\xd2\xbfg\xa2\x0f\xae\xcdY\xab?\xa7\xdc(\xc8\\\xccs?i\xf4?\xb6\xf9\xd7\xcc\xbf\x85\xf5D\x8fB\xc9\xeb\xbf\x7f\x1f\xa9{\x03\x96\xef\xbfz\x9a\xe1\xc5\xd4\x10\xc4\xbfl\\\x90\x86\x96<\xa1?\xac\xe5\x92\x9a$\xbe\x84?\xb7;\x98\xd6\xf0\xca\xc3\xbf\x1a\x97\xb5\x04h\x9a\xf0\xbf\xd2V\xc5\x96WS\xee?{w\x86\xf1\xfcg\xb5\xbf$J\xff\xc8\xd5\xb7\xd3?\xfe\xce\xfe\x13\x02\xa6w?&\x1e+\xc6\x1b\xa3\xbf\xbf\x9e\x11OfX\x11\xf0\xbf^\xcc\xc9\x8d\x8b\x82\xef?\x1d\xc7\x01g\x8ev\xb4\xbf\x9f*\x0f\x8a\xe3\xd4\xc3?[\x03u.G\xb6\x88?!#\xfb|DZ\xc8?E68a\x82\x7f\xe8\xbf\xb8W\x85\xf1\x00\x05\xef?\xc6\xf82=\xcf\x10\xcb\xbf54\xdb\xaeo\x00\xc0?\xec\xa2\xb4c\xab\x15\x89?U\x15\x9a\x0e;\xb0\xbf?Z\xe9!0\x8d~\xe7\xbf\x11\xda\xd8FV\x1d\xef\xbf\x97V$\x93\xae\xc7{\xbf\xfc\x8f(\xc2\x98\xe3\xcd?\xd9\xf67{\x0f\x13\x92?\x8dL\xe2\xe6\x0e\x92\xbe?4\x04\x8e\x17\xa2k\xed\xbf\x15i\x07\xa5\xad\xb4\xed\xbf\x9b\x8f\xc2\xe3^\xbc\xd6?\xaa\x0f\xa1=\x91\x19\xbc\xbf5\xdc|\xfc\x1d\xcfm\xbfNr\xc2\xc4\xf5<\x92?9\xa1\x0cb/\xf8\xe7\xbf\x07)\xc2\x8a\xa1\xe2\xee\xbf\x1e\xb3aTg\xed\xc0?\xb9}\x17\xe8\xba\xe5\xcc?3\xe3\xf1\x11\xea\xc7\x84?*\xbf\xc1"m\x18\xa4?\\\xed\xaa\xd9\xc1\xcb\xef\xbf_\tnrk\n\xef\xbf\xeeS\x0c\x15k\xac\xbe?IA\xe1\x9b\x02\x10\xcb\xbf\xc2!\xeb2\xc7\x08m\xbfa\xea\xe0Rd\xbb\xb0?{\xa8\xbfZ\xd4\x9f\xec\xbf\xde@\xa5\x0b\x1b/\xef?m\x98\xdd\x0e\xd3\xbd\xca\xbf{\xaa5Sh\xf5\xb4?\x9a8\xb9\x80\xba\xeai?\x10lN\xa1\\\xe0\xa1?\xb1\xb6M\t\xaed\xe7\xbf\x9b\xa3\xea\xe2g\xa2\xee?\x0b\x80\x8cP\xb6\r\xc4\xbf\x85\xd4\xf7\x16=\x16\xcf\xbf\xea\xb5\xb8\xc3a3n?\x08_&+p\x1b\xc5\xbf\t\x11\xdc\xfb\x9d2\xf0\xbf5\x9a)\xbc\xe6X\xef?\xbb\x04zm\'\r\xc1\xbf\xecJ\x80<\xc4A\xc3?`+_\x08\x90Xg\xbf\xf7\xaa\x00].D\xc1\xbf\xd1\xd9\xf4\xfd!\x9b\xee\xbf\xb5:%\x13Uv\xef\xbf\x96~\xa3U\xdb\x04\xa5?\xdf\xa1,\xe7\xe2\xc4\xc6\xbf;\xc3u\x92\xe5\xd5\x81\xbf\xd3QL\x90dH\xc0\xbf\xa6\x19)7\xc3\xa8\xe8\xbfj\n\x8bf\x7f\xcc\xef?\xf5\x11\xb7R\xe7\x7f\xb8?\xa3\xf2\x80\x8d#\xbf\xad\xbfl \xf1xT\xc4i\xbf\x8a)\xda!\x8d\x19\xc6\xbf\xf3\xbc\xba\x06\xfa_\xec\xbf@\xc2v\xec\x97\xba\xef\xbf6\x8d\x9d\xfeo\xdb\xbf\xbf/!\xe2\xd8\t\x12\xa3?|\xd0\xf2+\xe7Qx?S\x00\xef[\\E\xce\xbf"\x0c\x0c\xaf\x97\xdb\xec\xbf\x06^\xbf\x9b\x91s\xef\xbfe\xe0?c\xe2\x9e\xc6\xbf\xbb\xdd\xbdg\xb9\xe5\xaa?\x1a\xe9\xfax\x18\xab\x8c?\xc0^q\x82w\xa9\x9b?\xaaA\xebb\x0cC\xf0\xbf:{\x19tk\xe2\xee?\xcbt6\x87\xb5f\xb7\xbf\xb4\xd6[P\x8cd\xcf?#\x05\xe6,\xab\xb5\x80\xbf\xa7\xfa\x9c\x1b\x95\x97\xa8? f\x90,Y\r\xec\xbfG\xf3\xe0\x17LY\xef\xbfB?\xe2\xff\xad\xe4\xc5?\xcd}\x83\xa5\xbf\xe2\xba\xbf\xc0%\x15\xffl\xe1@\xbf\x88K8\x07\xfd~\xb9\xbf\xb2\xb1I-\x84\x00\xef\xbfj\xac\x90\xce\xbec\xef?p]n!\x04NO?\x83F\x95,m\xe1\xc8?>_o\x11\xcf\xe0h\xbfA\xea\xaa\xa9\x98\x1f\xc8\xbf>\x19OR8\\\xef\xbfB\xc7w#\x80\xf4\xef?\x9e\xba1y`\x9f\x8e\xbf\xa5\xb7\xf0H"\x04\xaa\xbfM\x89\x95v\x84\x82o?]\x86\xb1+2\n\xbd?\xf2\xaa\xfaQ\x9f\x11\xe9\xbf\xcb|\xc9\xa6t}\xef?n\xec\xa2\xf4\x150\xc0\xbf)\xd6*\r\x88\xff\xbf\xbf\x06\x84PWpZ\x8a\xbf\x03\x83{1\x13\xbb\x99\xbf\x12\x06<\x0e\x94\x0e\xed\xbf\x9cW\x0fY[\x8a\xef\xbf\x17\xb9i\xc6\xcd\x10\xb1?^\x95\x06\x85\xef\xdb\xc3\xbf}E\xc4\x0bX\xe9\x8b\xbf"\xf1|\xd1R\x8c\x98?\xa6\x85\xcb\x05L\xd2\xeb\xbfN6\xddk0T\xef?\xab\x80\x88v\x87$\xc7\xbfP\xbb\x15\x02\xa5\t\xb8?_2\xca"\x89\xf7\x8f\xbf\xdeV=\x86\xa5\xfb\xac\xbf8\xd22\xe3z[\xec\xbf\xb2\xc9-yF\xef\xef\xbf\xba\xb1/w\xbd\x83\xad\xbf4\xdeE\xeb\xb1\'\x9c\xbf\x00zNt\x8a\xcc\x95?\xb2\xb4\xd7R\xc9\xe1\xc0?\x9co\xf0@x"\xed\xbf\xc5R\x80\xbatJ\xed?s\x17\xaa\x9bH\xc4\xd8\xbf\xaf\x8c\x9f\xae\x19\x82\xbc?\xa8\x80t\xf8\x9c\x01e\xbf\xbenO\xf0\xd6\xba\xc5\xbf\xa2\x1d8>\x1f\xe2\xee\xbfm+8\xca"\xf6\xef\xbf\x88_\x17^Y\x00\xa9\xbf\xa4V\x7f\xb4@[s\xbf\xa2Dl\r\xc2\xcb\x91\xbf5k\x80\xb1\xcd\xe8\x95\xbf/\xe37\x1eT\xb3\xeb\xbfJ\xc1!\xe9\x9c\xfe\xef?J\xc6\x06\x12\x00{\x83\xbfc\xb9\xd6a\\!\x90\xbf\xec\xc0\xad*\xb4\x08\x93?\xc5\xeb\x16B\xef\r\xc8?v\x05E\xbe\xd6u\xe9\xbf\x96,\xcf7\x0f\xda\xed\xbf\xb2\x1b\x0b\x90\xd9y\xce?\'\xb5\xa0\x94\xc3L\xd1\xbf0-\x88\xe1K\xcb`?\r-\xa0\xca\x86\x89\xc9\xbf*OJa+\xd7\xea\xbf\xc8\xc9$2\x9c\xad\xef\xbf\x9f\xea\xb0\xf4p\xf7\xc1\xbf\n]-\xa5$\x13\x92?\xf1|\xb6\xa00Fr?\xa8}i\x9d2\xe8\xbd?\x83\xb1\x07S\x91\xa0\xe9\xbf 5c\xd97\xcf\xee\xbf\x8a\x0c\xb7\xc1\xa2-\xd0?\xcc\x9e\x9avOt\xb8\xbf,\xb4\xa8\x1e\x9es\x90?\x1f\xa0\x0c\xae\x03\xdd\xb9?\x04\xf3\xb6\x87\x15\xf1\xe6\xbf\xb3\xc89\xca\x96m\xee?9\xd7CxB\n\xb5\xbf\xd4\xec\x87x\xee\x19\xd3\xbf\xf3\xe8\xdc.\x8fS\x8e?\x8a\xb4\x96\xeb&\xc2\xc0?\x95\xbe\xde\xea\x90\xf7\xe6\xbf\xb8\x9c,\xf3L1\xef?\ne\xeci\x0c\xad\xb5?\xe0\xa0n\xc3\xd2o\xca\xbfH\xa7!c6Ld\xbf>+\x93\xe4\xd6T\xc7\xbf\x94\xee?\x1f/\x85\xee\xbf\x84wy L\xf9\xef?\x97\x907*\xf7\xb4\xa4?G\x1f\xaa\x8c%\xce0\xbf \xec^\xe8*\xf3q\xbfN\x16;\xa1\xc9L\xc3\xbf\xd6\xeb*\x04\x06\x0b\xed\xbf\r\xa0\xb8\x85\xe4\xc2\xef\xbf\xb1\xd1\xb2\xed\x84\xd4\xbb\xbf\x02\xc4\x88\xef\xae@\xac\xbf\x83-)0W\xa4\x9c?\xe7l\xda\xb7\x11\x16\xc7?}\xfe}]K\xa8\xea\xbfN"\xfa\xaf\xc6\xe3\xed\xbf+\xfdWzh\xcb\xcf?c\x95Ri\x13l\xd0\xbf\x1c\xcd\x02cn\x1ak\xbfT*\xba\xc5\x83\x87\xc6\xbfv\xdf\x92n\xf0\xa7\xec\xbfD\x9c:\xfa\x8e\xe9\xef?\x00\xf2\'\xf2\xfbS\xb1?-\x0fM\xe3b\x8b\x9e?\tF-H\x06\xf4\x92?\xe5\xcb\x16\xae\xf3\xff\xc9?\xf9\xeb\xc3\x89\xf1\xe8\xe8\xbf\x9e\x17\x1cH\x16r\xed?vWd\x07\xf8\r\xd5\xbfxD\xa8\x04\xe7*\xcb?\xb6\x822\xfcb\x05x\xbf\x82\xb7-\xbe"\xb2\xc0\xbf^\xeeS\x03\x88q\xed\xbf\x05\xdf\xf56\xd8\xc9\xef\xbf\x94\xebm-m\x05\xba\xbf@\xc2C\xdd\x7fP\xab\xbf\xe5\xbe\xc5\xc2V\xc0d\xbf\xd8\xd5\x19\xf31\x19\xcd\xbf\xdc\xca\xd8,\x1e.\xef\xbf\xbf@\xc7\xa4\xf0`\xef\xbfN3\xb3R\xe8\xbc\xc2\xbf\x10R\xac\xd4\xaf\xb3\xc0?'
p13
tp14
b.