cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe0=]y\xb2\x14\xaf?\x07\xc2\xde\x9f\x14\x83\xc7\xbf_?\x92\xce\xc4\xd7\xe8\xbf\x8a\x01\xce)\x8b\x96\xe8?\x85jq\\\xc7=\xd7?i\xa7Sy!\xdd\xe0\xbf\x9aP\xd1}\x9eH\x91\xbf\xd4#\xc1mC\x10\xb2?w 9j\xb9\x9d\xe8\xbf.\xf1\xe6\x8b`\xa7\xec\xbf\xf1\xc04;\x9ff\x8b?\x90T2}\xd7z\xdc?\xc7\xf8z0\x11\xbdt\xbfq\x98\x9c\x04\xe7\x80\xc6?\x9c\x8f\xa3:\xe4\xdf\xe7\xbfZi\xf8\x94[\x10\xef?\x84\xa0\xf1\x88v(}?\xb5\xda}\xa9Q\xb8\xce\xbf\xf6\xb4dK4\xe2\x1b\xbf\xd0\xdfm\x1e\x19\x94\xb7?\xd5\x06\xb5\x9c\xc4\x84\xe7\xbf\xd3;jZ+\xc7\xec\xbftg6\x8c\x10\x12\x8c?\x00\xf9k\x17N\xf9\xdb?u=\xc5\xb4x\xcf\x83?[\x96\x99\xdd1~\xc6?\xdc\x92ARge\xe6\xbf+\xb3\x16\x9c}\xd4\xed\xbf\xd9\xfb9#\xe8(\xc0\xbf\x08\x116\xa1%\xb6\xd5?\xf5\xa4I*\xeb\xbe\xab\xbfe\xed\xf6\x8f9\xfd\xb9?R\xdep2Y}\xeb\xbfI\x85\x12~\xfc\xae\xed\xbf02\x92\xb58\xff\xa7?h\xb0r\x9c\xda\xb7\xd7?\xa1}\x98\xf9\xb3\x06\xa8\xbf\x89~-i\x13\x12\xb1\xbf\x11p\xe6\x13[>\xed\xbf`\xe4\xa8\x15!\xfd\xed?\x1fl\xbb\xa8\xcdh\xd0?3\x15\xd9\x8d\x1dK\xce\xbf\x82L\x07\xbb\x86]o\xbfl|\x12\x93\xabR\xc5?\xc5\xe6\x7f\xa3v\xc7\xe7\xbf_\xe0\xc7\xcc\xb4\n\xef\xbf\xb3t\xd5#]Y\x84\xbf\x0c\xc2\xefB\xf4\x0f\xcf?\xa0\xf5z\xc0\xdbv\x90\xbf2^+\xc4\xa2\xb4\xc5\xbf+g\xae\xaaK\xc1\xec\xbf]\xb9\x05\xd3\x8cW\xed\xbf"\xc0%\x0c\xeb\xa8\xc6\xbf|\x96\xd1\xfd\x1d\xe3\xd6?\x8d\xf2\xa6\x99\xb2T\xa4?\xd7i\xec|\x99\x81\xc4\xbf\xe4\xaf\x13<\xd8L\xe9\xbf5\xb9\xbbM\xd4\x89\xe8\xbf\xbcL\xf3g-\xbd\xd9\xbf\xb4N\xf6p\xf2\x01\xe0?!\'r\xcb,V\x91?\x00\xee\x81\xd2Z\xc4\xae\xbf\xc6\xac\xc5\xb2S\x1f\xe8\xbf9\x98\x8c\xc09j\xea\xbfh\x16\x8f\x85\xaa_\xd1\xbf\x12\x04\xe9\xc03\xac\xdf?\xb2\x82Z\xea\x92\x96\xab\xbf\xb0\xf8\xc1\x84k\xef\xa3\xbf\xf7\xeb\x06\xc4\xb67\xed\xbf\xb3\xb7o\xdc(\xee\xed\xbfI.\x95\xbc\xfb\xa4\xd0\xbfA\x89\xbf\x16\xf4\xb3\xce?\xf6\x19\x80\xa8\xe3\xd9\xb0\xbf3\xd3\xa8\xda\x11"\x9d\xbf\x07o\xc6\xcdfS\xee\xbf\xa5\x98\x07$\xb2\xd9\xed\xbf\xb3`*\x93\x90\xdd\xd0\xbf{\x81\xb0"\xd5t\xcf?\n\xc2Ak\xee^\xae?kM{a\xecG\xc6\xbf\xa9\x90"\xe0\xb7\xab\xe8\xbf\xe7\xa9\x14\xe4\xcc\x90\xe8?M\x07\t.\xa6<\xda?\x8e\x16\xc1\x17\x12\x86\xdf\xbf\xc1\xc4\x1a\xbf\x03\x0b\x90?\x051\xdc\x17/P\xa5?\xaff\xb7\x0b\x94\x02\xe7\xbf\x0c_-M\xea\xa4\xe9?k\x1f\xa5\xce\xc3K\xb5?\xc9\x92\xa0Fu\xf4\xe2\xbfY\x91\xf4\xef1\xc3\xb0?A\xe2\x15\xeb\x8d\x8b\xa9\xbf\'^?\xb38\xce\xe5\xbf\x8e\xe3\xb1*V\xbd\xe8\xbf\xb9\xa6\xa9\x80\x10\x90\xcb\xbf\x91\xd4I\x8bS\x17\xe3?\x81\x06+\x0c\x14\x13\xa9\xbf\x1a\x87n4\x83\x00\xbc?\x1bzO\xcb\xf0\x1d\xeb\xbf\xd8\x06\xff\xdbXk\xed?\xbf9CmkA\xbc\xbf\xdc\xd4\x7f\xbd +\xd8\xbfHH\x10I\x81\xbb\xa1?\x8a\xa3\x15z\x00\r\xc7?\xd2\xb6>\xd9\xb8(\xe5\xbfy#+8\x92p\xe7\xbf\xd93\xf8\xa7wy\xd1\xbfEv\x82\x9e\xb8\xf4\xe3?\xb6\xc6{\x0cI\xb5\xa8?I\x9aT\xe9\xcc\x8a\xb9\xbf/\xe1\xbb\xd9cW\xe7\xbf\xd1x\xb0\x01?\xc4\xe8?\xee\x0e\x06\xfd\x05g\xd5?\xd0\x91h\xb0"5\xe1\xbf1\xa4|,\xea\xce\xa5?\x98=$\x82fn\xc2?\x87<\x1b8\xbba\xe5\xbf{k\xaen\xe0-\xe6?\x03M\xe4\x0c\xfe\xd6\xd2?"@p1K\x0e\xe5\xbf]k\xb2\xfdB\x86\xa6\xbf\x98\x84\xd9k\xd5\x1e\xb7\xbfaqXl\x99\xa5\xed\xbf\n\x97\xd6\x9c\xfd\x1c\xee?\x9a\xf7\x91\x81e\xee\xcd?\x91\xeb\x83\xaa\xccJ\xcf\xbf;\x1f\xfa\xda\xe3a\xa6?\x94W^\x1dR\x8f\xaf\xbfY\r\x85\xf5\x0b\xdc\xe6\xbf\xb9\x9b\xd0C\xf9\xab\xe8?c\x16/(\x92\xb8\xd0?MOG\xf8\xc8\x95\xe2\xbf\xcee\x11\x17\x865^?#\xfc\xf2\xd8\xe2\xec\xb8?\x94\xe644\xd8\\\xe7\xbfo\x94\x93\x8e\xdb\x15\xed?\x84_\xab\xe8\xf5P\x8d\xbfT\xf0\x0c\x14\xaf\xab\xda\xbf?\x1d\'\xca)\x1f\x83?\x85\x91m\xa6\xc1\x1f\x83?I\xfc\xd3n\xfa\x90\xe7\xbfd\xa78\xf2k%\xea\xbf\xc6\xa1\xdaA\xf1<\xc6\xbf\x95\x18\x0f\xfb{\x97\xe1?+\x99\xf9\x14vN\xa8\xbfz\x19=\xeb}\x10\x82\xbfi\x9a\xbcd\x05\x94\xeb\xbf\x98\x89\xc0]\x0f+\xee?\xbd\x90\x14\xd7R\xb9\xc7?\x0e\xf0\x93c1\xbe\xd1\xbf\xfbJAO\x030\xa8\xbf!%\xd2\x92\x0cw\xab?\x11F\t%\x85\xdf\xea\xbf\xf3\xce,B\xa9\x04\xee\xbf\xb0o\xef\xe3+a\xa0\xbf\xa6s\xcb\xe3\xf5\x13\xd6?\xf2\xee,\xa3\x95*\x88\xbf\x96%\x12-\xc4#\xc7?w\xf8\xe0w\xc5\xc3\xe8\xbf\xf8\x04\x88\xb7b\xf4\xee\xbf\xf89\xa3\x8aJ\xdb\x97\xbfu\x02l\x11\xf7\'\xd0?p\x9ao}"9\x92?\x7fhJ\x95\xda\xae\xcd\xbfHzD\xcd[\xd4\xeb\xbf+\x7f\xf6\x9f\x81\xd3\xe6?\x0eQ\xb2\x02\x13\xf4\xd5?o\xe6\xd93\x98\x8e\xe3\xbf\x1a\x0b\xfeSF\xa1e\xbfp\xddL\xde\x9f>\xbf?\xf4\xca\x7f\xd0a\xbc\xe7\xbfD\xf9J\x1e\xf3\x15\xed\xbf\xae>\xe0l2k\x8d?p\xfd\xc9\x12A\xab\xda?T\xbaE3[pZ?v\x0e&\xa0>)\xcd\xbf\xc9\x92\xd7Z-d\xec\xbf5\x85\xdd\xea\x00\xe3\xe8?\xee.\xc1\x95\xceh\xc3?z.ES\x9c\x85\xe3\xbf\xd2\xda\xbd\x90\x80\x12\xb1?\x16\xb4\x93\xe2\xe2\x12~?YK\xdd\xf3PG\xe5\xbf]w]A\x0e\xaa\xe7\xbf\xa8Z2\x04a\x1d\xb3\xbf\xb1\xe0\xf0\x04dh\xe5?H.\x8e\xf6\x18"\xb1?c:\x8b\x02\xee*\xc8\xbf;\x1d\xe3Y\xc7\xab\xe8\xbfr\x14\xe4\x94Pa\xe8?\'\xff\xf8\xc6\xfa\xa3\xd8?]a\xebe\xfd\xaa\xe0\xbf\xab\xc8\xbf\rW\x9c\x90?\xe4^#\xaa\x8dA\xc8\xbf\xe4\x82o\x0c\x94&\xeb\xbf\xbb\xf9@R\xa2$\xea\xbfaK>\x01\x7fg\xd2\xbf\xc53\xe7\xb0\xbd\xfd\xdf?\xf7UQ\xc8\x12\xcc\xab?"z\xa7w\x0b\xf1\xcd\xbf~\xaa\xc5e\xe0b\xea\xbf+\x1e\xe1\xefR*\xe6?\xd4\xe3C\x91~\x17\xe0?\x1d\xd5\x9d\xc7\xa4\x8b\xe0\xbf\x009\xd3u\xe3\xdb\xa7\xbf[\xf5\xacw\xe7\x8f\xac?R\xbb\xc4R1\xc6\xea\xbf\xc3\xe2\xb1`\xb4\t\xee?\xb7\x98\x1c(|\x9e\x9f?\xfc\xdd\x8b" \xfa\xd5\xbf\x01h\xc4\xae\xb3\x89t\xbfL\xb6x\x83}\xe6\xb3\xbf\xd7\x97(Q\xca\xb3\xe9\xbf\x8a\xc3\xccJ\x1dW\xea?\x18\xf0H\xdb\xcb\xec\xd5?\x8c\xec\xeb\xc8\xcf\xfb\xdc\xbf\xba\x11`I\x90\xdf\xae\xbf\xed\xe1\xc7\x02\x8b\xd5\xaf\xbfR\xb3;\xa8\xf5\xc7\xee\xbf\xd9%\x0c\xae/&\xee?%\x0f\xb4\xba\x96=\xcf?E\xa9f\xd5\xe2f\xcd\xbf<H\xdf]\xfb\x99\xa4?,\x7fa\xcdrNS\xbf$4\xa1~\xf6N\xe6\xbfYP\xec\x01;=\xe8\xbf\xc2;\xcd\x98X\xdf\xc6\xbf\n\x14\xfb\x93\n\x18\xe4?k\xe8\x91\x98\x90(\x96?9\xa8\xb1\x9a\xd7\x1e\xbb\xbf+\xc6\xe6eA\xd7\xe8\xbf+\xa3\xafG\'I\xea?\xfe\x1d\x1a\xcay;\xd7?\xc5\x98z\x01\xbb&\xdc\xbf\x86\x7f"\xae\x9f\xc8\xa7\xbf\xa1\x1a@%-\x00\xb6?\x8d\x82\x87\x0c\xf2\xc8\xea\xbf\x0c\xf4dt\x00\xbc\xed?\x05\x94jNs\xd7\xa4\xbf\xc4qD&V\x82\xd7\xbfZxx\x14\x14\xbao?\x17,\xc1\xf9\x16\\\xa9\xbf\x89\x10\tu\x1c\x9b\xe8\xbfm\xed\xb2\x86Uj\xea?\x8e\xaab\xad\xc3_\xd1?\'\x13\x14L\xc9\xab\xdf\xbfu\xc7\x11p\xf1e\xa0?\\|\xf53\n\x0f\xb4?\xfdEQ\xdfI2\xe6\xbf\x7f\x18\xabko2\xe9\xbf\x1a\xdcq\x96Y2\xb0\xbf9!o\x90(\x9f\xe3?\x8a\xdfF\xf0\x89\x92\x8e?\xf0\xcbb\xb1\x0bz\xca\xbf\x9e\x17\x81\xc6\xdb\x86\xeb\xbfh\xaco\x9c\x07\xdd\xe9\xbfB\xb9\xba\x03:\xce\xd0\xbf\xa8\\\x91\x11\xd1\xdd\xe0?u\x15\xbb\x061\xa4\xb3?G\'\xfc\x9a\x04\x07\xc8\xbfy\xa9\x0e\xe8\x85.\xe8\xbf\xbc\xc9\xedZ\xb8\xaa\xe8\xbf \x962/\x8b=\xda\xbf\x8cng~\xf23\xdf?\xde>2k\xcd\xa2\xad\xbf\xd7=K7L\xa8\xad\xbf\xabpY\x01\xa6T\xee\xbfQ\x07\xfb\xf8\xc5\x1b\xee?\xd0\x9af\xc18\x13\xcf?\xfc\xee\x97\x96\x81;\xce\xbf[\xee\x83\xb2\xf9\xa1\xa4\xbf\x85\xddP#\xe4!\xb9\xbf:\xe7\xde\xd5\xabn\xed\xbf\n\x97\xd6\x9c\xfd\x1c\xee?\x9a\xf7\x91\x81e\xee\xcd?\x91\xeb\x83\xaa\xccJ\xcf\xbf\x9d\xd7\xa4\xd4\x84\x14\xaa\xbf\xd2\xbeKb\xeb^\xa4\xbf\xf8\'Z\xe9\x15\xd4\xec\xbfK\xc43:K\xf3\xed?\xf06^\x07\x97\x97\xd0?\xa9jI\x0e\xad\x80\xce\xbf\xde\xaffQ5\r\x89\xbf\xf3\xa2\xd1\xc9\xa3q\xb7?\x03*\xfa/\xeaH\xe8\xbf\xa2<\xe1\x02\xf4\xc6\xec?u/}\xe1\x8d\x11\x8c\xbf3\x9f\xf1\xee1\xfa\xdb\xbf\x19Y\x87\xa4\xbe\xdd\x9f?\xa1\xe4\xf1R\xb1\x14\xbb?\x1f\xfaf\xc6\xce\x1e\xe6\xbf\xb7\x8b\xeb\x84\xa4\xd6\xe8\xbf\xbb\xc2\xb1\xee\xa7\x1f\xb6\xbf\xb9@\x85\xbf.\xfc\xe3?4>\xc7D\xa21\x90?IY\x06E&S\xc4\xbfH\x0b\xfb\xe8l\x94\xea\xbf\x0e\x92\xdd\xcd\xffR\xea\xbf\x17\x87\xeb\x18\x15F\xd4\xbf\xe6Y*\xcd\xc37\xde?\x9c<\xe2\xb6]\xa1\xa3\xbf\x82:Kx"\x11\x92\xbf\xb8-XZ\xd5\xfa\xea\xbf8j\xac7N\x1e\xed\xbf\xbc\x0fD\xf8\xa9,\xce\xbf\xa0[\xf2%F\xd6\xd5?\xafHoP\x0f\xd1\x83?\x92\x1c\xbbQ\xb6\xd6\xb4\xbff\x16\xect\xba\xef\xe8\xbfG\x15\x19^dW\xea?x\xcd\\\xd7\x08\xf1\xd5?\x1d\xf0\xa6\n\x98\xf7\xdc\xbf#\xd0\x93\x94\xc7>\x93?<\x08A8\xdf\x85\xa9?%w\x15/\x03\xd6\xe6\xbf\xd1\xba\xf3\xf5\xe1\xa0\xe9?\xe0\xa9\xe1\xf6\x8f\xbc\xb9?\x97\xa7\xc9\xca\xd8\xe3\xe2\xbf\x1c\xce\x18\xbc\x90A\xaf?\xe3\xa7K\n\x04\x97\xbf\xbf.\x1c\x06w\x13C\xe7\xbf|S\x885.\xb9\xe8?\xfd\xbc\xf9K3\xb2\xd7?{\x83\x17\x7f\x00\x81\xe0\xbf\xea!o\x1d!6\xb2?\xc5\x9a\xb8i\xec\x15w?:\x0b\xc1|j \xe5\xbf\x93|\x99Vv6\xe7?\x81\x84\xb0\x82\xd2\xb0\xb3?\xa5\x1f\x02\x9fz\xe3\xe5\xbfC2c\x10\xa8\x1dI?K\xd7\x1a\x1a\xf7E\xbb\xbf\x07\x85\xe7\xf4!\x1b\xea\xbf\x1by\x98t\x9a?\xea?\xaeA\x0b\xd0\xf0\xca\xd7? l\xd9@\r\xd2\xdb\xbfv\xde>q\xbd\xf1\x80\xbf\x8dZC\x80\xf5\xcf\xc4\xbfi\xe3\xae1\xd8\xfe\xeb\xbf\x17\x9a\x9d\xfe\x96<\xed\xbfM\x8f\xb6\xdd\x10\xd3\xc7\xbf\xc5o\x0cy\x1a!\xd7?\x00\xfe\xcb*\xce\xc0\x97\xbf\xa3(u\xf1\x84\x85\xbc?\xd1\x91\x92\xdf2\x13\xe9\xbf\x9f\xa3e\x0b\x99\xbb\xed?\xaf\xbf\xcfB\x80\xb5\xbb\xbf\xd2\x18\xa3\xfa\xcb\x9f\xd6\xbf\xcbg\x0bMe\x10\xa1?\xc6\x96@\xc7\x1d\xbb\xc5?\xe7\xd0\x844?S\xe5\xbf\x0e\xcc\x8e\x8a\tv\xe6?\xccE\xfe\xabK\x12\xc9?8\xb2\xa0>\xed\xe9\xe5\xbf]\xd01u\xdd\x96\xb0?o\x0f\xe0\x01WU\xc4\xbf\xf7Q\xb3\x9a\xbd\xfc\xe7\xbf1\xc7\xf2\xc0E\x8b\xe8?\xbd\xa2<E\x9a\xa7\xda?h\xd0\xb7\x7f==\xdf\xbf\xa4\x8d\r\x8d<\xb6h\xbf\xa4\xa7\xdc\x8d\xc4\xe7\xc7?\x1b\xb9L\xce \x88\xe7\xbf\xb3\x17\xb9t\xa2&\xef?)\xf2\x17|d\x9d\xb0?r^h>m\x16\xcc\xbfwx\x96K\xd3.\xa6?v\xd3\\\x8a\x0f\x01\xa4?\x19ElD\x18\xef\xe5\xbf7\x08\x90\x1a7-\xe7?\x81[\x941\x8b\\\xb6?\xa9{S\xfb\x03\xe3\xe5\xbf\xe7\xe8\x83bE\xe1\xa3?F\xbcv\x12n^\xb7\xbf7\xc2\xbe\x8fl\xa1\xe7\xbf\x88&s2\xe2\xcd\xe8\xbf\x91\xfcK\x10Z\\\xd5\xbf\xff\xf74f\x8e*\xe1?GD\xe1m(\xe5\x99\xbfX\x86%\xd4\xd1}\xc0?\xc6\xb0\x8aN\xcek\xe9\xbf\xdb5\xae\xa3x\xd2\xed?\xa8\x0e\xb5]z?\xb9\xbf\xdbC\x18\xe8\xf9T\xd6\xbf\xf1\x9e\x03\x89\xcad\xa8?\x8e\x97\x9c3Ai\xc3?S\'X\x89\x83\x18\xe5\xbf>`\xe5\xfe\xb9\xe3\xe5?\xbf\xfc\xfbzSO\xd3?\xe6\xad\xe6eg@\xe5\xbf\x17D\xd4Q5\xc3\x86?<\x9e\xb4[\x9a\xcd\xa7?\x98\xd1\xacSp/\xe7\xbf\x0c_-M\xea\xa4\xe9?k\x1f\xa5\xce\xc3K\xb5?\xc9\x92\xa0Fu\xf4\xe2\xbfm\x18le\x0c\xa9\x9f?\xd3H+\xd1\x0b\xea\xc7?\xfdwF\xdf\xcc8\xe5\xbf\x9d\xe0\x97\x16\xd9k\xeb\xbf\xd6/GD\xf9\x05\xd8\xbf_\x07\xb7\xe4\xef\x9b\xd6?\xb3PX\xef\x8b\x03\x9a\xbfc\xb3\xfe\x99\xf6\xc5\xab?q\xdfv\x04\x945\xe9\xbf\xa5\x06ni\xf1\xf3\xec\xbf\x98\x98&\x15\x146\xaa\xbf\xcc\x01\x05\xb3\x12\x0f\xdb?\xbe\x15\x18\xa3\xda\x9f\xa2\xbf\x03C`T\x05u\xbf?\xe1\xc3F\x95\xd2F\xea\xbf\x85\xc6\xa2[\x19S\xed\xbf|\xa9\xa8\xd1\xc0\x88\xbf?\xcb \x9c\xd6\xe3_\xd8?\xbf\x02=\\\xfa%Z?\x8a\x86\xce[\x8c\xba\xc9\xbfhB8\xf3y\x0e\xec\xbfL\x89\x10\xdc\x9d\xd2\xe9?\xdf:\x03\xf2G9\xcd?\xc0x\x1f\xb0\x1en\xe1\xbf\xf1\xcbO\xe1\xb4\x97\x8b?\xdf\xb2\xc3\xce\xda\x8f\xb0\xbf\xe5\xef\xe8G\xee]\xe8\xbf*\xeda\xc7\x16e\xea?\xfd/\xb6\xcc\xeb\xa5\xd3?Y\xa9[DSb\xde\xbf\xaaQ\x04\x86<\xed\xaf?Q\t\x10\xa2\xb9\xfc\x92\xbf\x08z\xc2\xd5\x04\x99\xe5\xbf/\xc3\x04\xa3i\x03\xe8?j$\x0e\xae\xb5\'\xc7?\x19}\xb6\xb9\xe2W\xe4\xbf7r\xc4\xdbXjp?D~\x03\xceM\xf7\xb4?\xd5\x99gZ\xfbQ\xe7\xbf\x1d\x803\xfd\xad\x82\xe9?6#\x0cH&\xf9\xb4?\xaew\x81\xd3\xdc#\xe3\xbf#\xea^\x9c\xb6\x8a\x96\xbf\xa9\x98\x16\x14\xbbo\xc4?n$z^\xaa\x81\xe9\xbfh\xe9~\xe1\xa5\xf0\xed?\x82M\xc3|ek\xc0\xbf\x8c\xbf\x85\xfc\n\x0c\xd5\xbf~\xd2H\x0b\x0b\xc7\xae\xbfx\xc2\r\xfc\x17\x08\x96\xbf~L\x02\xc4\xdcY\xed\xbf\x0e\x8b\\\xb9\xc7\x07\xee?\x9f~\xd1]\xcfA\xce?\xd5`\xcbX\x86\x1e\xd0\xbfB\x9cU\xce\xb7\x89\xa0\xbf\xadi\x07\x98e\x05\x93\xbf\xffxh\xc5\xe6\x81\xea\xbf!\x898>!&\xed\xbfa\xbby\xd4I~\xc9\xbf \x96{a\xa0 \xd7?\xcbk\xf5\xb1?7\x9a\xbf-\xa5\xfc\xba}\x84\xb8\xbf\x14\xce$\xd2\x8e\xec\xeb\xbfyI\xe9z\xe2\xfb\xec?W0\x9f\x96\x1dn\xd2?\x08\xd0\'+\xb6\xe6\xd3\xbfD\x04\x1a~\xd5\x1e\x9e\xbf$\x06\xf3\xd7\x03\x93\xa8?\x98\xb7w\xb6/\x85\xe9\xbf6\xf4\x0fe\x9d\x1e\xed\xbf\x9f"O\xa1Dm\xb7\xbf\xc0+\xf4\x04\xe3\xe1\xd9?\x94FQw\x1ey\xaa\xbf,bZ1\xc7P\xa2?\xa1\xa7\x1d\x84N]\xeb\xbf\xf6F(\xab#\x1f\xee?\'I2\xbe.\xe3\xb1?Hg\xd8i\xef"\xd5\xbf\xeak\xe2ut\xc1\x87?\x8aaW\xec\x18`\xc9?W\xf8\xcer\xfc\x0f\xe6\xbf#\xbf3\xda\x8f\x82\xed\xbfq\xc5\x8f\\*\xb2\xaa\xbf\x06\x11v\x07\x8a\x86\xd8?\xbd\xc6\x87M\xf7B\x9e\xbf\x99>\xf4\x04\xe6\x84\xba\xbf\xbc(\x18I\xc8\x8a\xec\xbf\xe3l\x04\x1e\xfd\x0f\xed\xbf.\x8a\xf8\xdc}\x81\xd1\xbf/z\xad\xd7-F\xd4?\xf2\xc3\x00\xab\x10\xdf\x86?\xda\xd6Z\xca5\xd7\x8a\xbf\x8a\xa7\xdc\xf7\xa7\xb7\xe7\xbf\xa12a6\x8cC\xea\xbf#\xea\xc6\x16\xf9\x89\xc9\xbf\xbd\xa6\x10\xe6V!\xe1?|4\xffcz\xf3\xa2\xbfL\xa7\xacj\xed\x18\xbb?\x8f\xaf@\x11\xc3!\xea\xbf\xcb\xf17{\xd0\x86\xed?@,\xefk\xd9\x16\xbb\xbf\xbe\xe9=|w\xb9\xd7\xbf\xb1\xae\xa2\x03I2\x88\xbf\xcc\xb3u\xdb\x10\x12\xc5?\xa7\x91\xfc\xea\x89\x9a\xe8\xbfY\xb0}\xe1\xf3\xaa\xee?\xed\xc24\xe8\xb5\xf3\xa8\xbfth\xa4f\x90\x01\xd2\xbf\xe1\xbc"Q]\xbc\xa6\xbf\x99(\x88\x14\xd6\xd7\xb2?j\xa8}\x1c\xde\x9b\xea\xbf\xaa\x11W\xf9\x85\xb7\xed\xbf\xcd\xcc\x7f\xb1R#\xa4?\xbcH\xd1Yc\x9b\xd7?wP\xbe\xd9$\xfb\x97\xbf\xdf\xd6\xd4\x08\xe4\x94\xae\xbf\x95\xe8\x03\xec&\xa5\xea\xbf\xf5\xac\xb4G\xc2\xff\xec?\xd8\xe1\\l\\\xc5\xd1?\xf8\xb9\tR\xfbg\xd4\xbf@]\x15\xa5]\x91\x92\xbf\xb1?\x92\x95\x0c\x98\xbb?\xf2\x13\xacF\x0f\xb6\xe8\xbf\x02C%$\x8f\xb7\xec?\x81\x00\xdbD)\x92\xa4\xbf\x9f,\x92d\xa4\x1e\xdc\xbf\x07\xbb$\xa11\xa2\xb0?\\\xa34\xe1\xb4\x99\xcb\xbfK\x89\xc9\xa2\xa2h\xe9\xbf(c\xca\xaf\x87H\xe8\xbf\'\x9fz2s\x1f\xd9\xbf\x14\xa7\x19\x83\x14\xa1\xe0?\xf6G\xef\xe0\xa6\xb7\xa0\xbfN<G\xbd\xf6;\xc5\xbf\x8c\x80\x9b\xfe\xbe\x1f\xee\xbf,\xc83\x8d\x01\xae\xee?bZ\'\x9c\xa4u\xc8?\xb2S\x9ew\xe3\xf0\xca\xbf~,9\xb8\xb5\x16\x9d\xbf\x90!%8l\x0e\xc1\xbf\xfa\x9eYZ4\x1a\xed\xbf3nM\x1b\x80<\xed?\xc4K\xbeh\x84\xd3\xc7?\xa4\x86\xe3pp!\xd7\xbf~\xdd^F\xc3\x0e\x7f?\xe9"\xdb\xcc\xd2M\xc9?\xb1RA\x9c\x9bV\xe6\xbf\x98q\x8az&\x83\xed?\xfaSq\xcf\x87\xd4\xaa?\x97\rH\xce\x1e\x83\xd8\xbf\xe9\x01\xd25e\x19\xa5?\\\xb5\xdf4\x96\x97\xc1?@\'\x0c\xb9\x15\x87\xe5\xbf\xa4<.t\xf0\x14\xe6\xbf\xda\x06\x97\xfe\xf5[\xcc\xbf\x07\x95\xc3\x9c_\x0c\xe6?}\x9a\xda1\nJ\xa6\xbf\x14s\\OQ\xf9\xbc?\xddF\x99>\x81\xbe\xea\xbf\x0c\xc5\'\x91Cq\xed\xbfj\x84%\xb7\xfd\x0c\xb9?\xa2\xb6~7\xcbF\xd8?\x97BzYux\xa9?\xe2D\x1eR\xd2\x94\x9e?\xdb\xbf/\xc3k\xc5\xe5\xbf\x98\x96/\xaes:\xe7\xbfh\xb9\x92!@D\xb6\xbf>\xde\xd4\x82Z\xd5\xe5?\x9b\x11\x02\x86Nh\xb0\xbf\xadE\x12\x82\xe4A\x9a?\xa3\xbd\xfd\xc9\xa4\xbe\xec\xbfR\xdf\xbb\xb3%\x14\xee\xbf\xbf\xd4\xdf\x9a\x1fI\xc3\xbf~\xd4\xc3\x9f:\x99\xd3?\x9d\xd5\xa8\x1c\xb1\x80\xa1\xbfy\x81\x82\xc9\xc0\x1a\xae?fZ\xd6\xbe\x99\xc2\xe9\xbfI\xdbd\r\xd3\xf3\xec?\x8a0\x88O\xc8-\xaa?\xf5\x13\xf2\xc0\xb4\x0f\xdb\xbf\x05v\xc4\x80)w\xae?\xb6c\x8dt\xef\xa4\xa9?x\xc2tL$^\xe5\xbf~\x90%&y\xf7\xe6?h\x95\xde#A\x7f\xae?o\x12\x11\xbb\x883\xe6\xbf`M\xe8Nd\\\x97\xbf\xba\xbd\xfek\x1cT\xc6\xbf\xc9\xeeO6\xe8S\xed\xbf\xf9\x04\x9b\x9dH\x7f\xed?\xef\x83\xa7\x195\n\xc1?8\xe4+`\xcbM\xd7\xbf\x0f5r\xc5\xd1\xb1\x82\xbfN4\xb4\xa7\x1f\x04\xc2\xbf\x89<\xc9L{\xa6\xeb\xbf\xd1.\xf4\x84"7\xed\xbf\xec\xe19\rl\xe7\xcc\xbf\xcf\xd3\xba;\x90\xbf\xd5?A\xf4\xba\x89\xf3\x1b\xb3?\xb5\xee\xba\xe3\xe3\x03\xbd\xbf\xdb\xd8O\x10\xeag\xe6\xbf\xc4\x0f\x9ee\xa4\x9c\xe8?\x01xl\x8eFJ\xd5?i\x07\xb0\x1bdv\xe1\xbf\x08h9\x9ad\xe9\xa1?C\x15\r^T\xa4\xc5\xbf@P~@(\xbf\xe9\xbf\xc1;\x9d\xaa\xde\xa0\xe8\xbf\x7f\x1a+j\xa7-\xd7\xbfA(\xd6\x9f\x99\xd3\xe0?<\x95[\x10\xb2\xec\xaa?\xe4\xd3\xc2t\xe4n\xcd\xbfp\xfa\x89\x98\xd2\\\xea\xbf\x0b\xbd\x98\xc7\xd6\xb3\xe7\xbfe\xc6>\x83\n%\xda\xbf\x8a\x8d\t\x02S\x11\xe1?\x96A*a\xd1\x93\xb1\xbf\xf7rQ\xe2|\xff\x88?\x8b8=E8r\xed\xbf\xae@\xf0:\xb6:\xee?\xc0\xb7Wl\x8a \xc7?\xe5\x8fYC\xb6\x85\xd1\xbf\x85\xe5\x864v"\x99\xbf\xfd\xd4\xf8\x10\x17\x0b\xa6?\xb9\x06\x17P\x994\xe9\xbf6\xf4\x0fe\x9d\x1e\xed\xbf\x9f"O\xa1Dm\xb7\xbf\xc0+\xf4\x04\xe3\xe1\xd9?\x81\xd8E~\xe4m\x97\xbfQ\x0f\xef\x87[\x8f\xbb\xbf\xef\xbf\xae\x96S\x00\xec\xbf\x7f\xd7\x9f\x99\xad\x0b\xed?\x9f\x94\x8d\xc4\x87\x1f\xd1?x)o\xe4p\xb1\xd4\xbf\x9aW\'\'g4y\xbf\xf3\xc9\x1f\x84\xef\xf6\xc8\xbf(\x9bFq\x07X\xec\xbfL\x89\x10\xdc\x9d\xd2\xe9?\xdf:\x03\xf2G9\xcd?\xc0x\x1f\xb0\x1en\xe1\xbf\x8d\xdb\x16\xa0\'\xba\x8a?\xeb\x1de\x15h\xa5\xbe?\x84\xf12xr\xc3\xe6\xbfe\x9a\xb1$\xde@\xe9?\xa9\x16\xa0\xc8\xf4\xdf\xbb?\x0b\xfdt\xb4\xa2W\xe3\xbf)\xccAW8\\\x98\xbf\x1c\xbeC%/o\xa0\xbf\xf07.\xff2\x0f\xea\xbf!\x898>!&\xed\xbfa\xbby\xd4I~\xc9\xbf \x96{a\xa0 \xd7?Z\xa90\xa0\x1bq\x93\xbfF\xa2nx\x01\xdb\x93?\x02,t\xd9"\xf0\xe8\xbf\x1c\xbeI\xd2\xbb\x03\xed?o--\xb4\xaf\xa7\xb4?\xa9\x88\xf5d\x8e~\xda\xbf\xc2\xc4iu\xdb\xcb{\xbf/i\xfci\x15\xfd\xae\xbf\xc1E\xf4\xde\xa7o\xe9\xbftO\x0bl\xfbd\xea\xbf\x01\x017\x98\x1c\xa6\xd3\xbfpfl\xc5\x92b\xde?\xf6\x84I\xe6\x1dB\xa4\xbf\xfe\xb4\xb9\xda6E\xc0?\xb7\x02\xb1d\x84\x8b\xea\xbf\xfe\xb5N \xa1f\xed?\x00\x81\x17\x9a\x1d\xd2\xc0\xbf\x8b\x86YO\x1d\xd3\xd7\xbf\tkQ\x9d\x05rm\xbf\xc4\x06P\x96fm\xc6\xbf\x8e\xc8\xba\xf4h\xec\xeb\xbf];\xff\x15U#\xea\xbfd\xd1\xa6\x7f\x87\xf3\xd2\xbf\xd5B$<\xde\xaf\xdf?\xadT\xfa\x8e\x19\x15\x80\xbf*\x00M\xc2\xa3S\x99\xbf$.$\xaf\x83\xcf\xe8\xbf9\xda\x91\xaa\x0b[\xea?\xa4\xb3Gg\x91s\xce?\xb2\xbb\x95\xe0\x96y\xe0\xbf\xac\xdb\xab\xe2\xa1NQ\xbf\x1fT\xa9\xd1\xb9\xc7\xc8?-\xea\xc5:\xf3F\xe7\xbf\r\x1b\xf8v\x1f\x0c\xef\xbf\x99\xac\xd2\xd2\x19\xa9\xa1\xbf\x93M\x12C\x0c\xaf\xce?\xd4\xe4\x9f}\xfe\xed\xb1?\xaf=A\x9a\x88\x12\xc8\xbf\xeb\xd0f\xc2Y\x86\xe8\xbf\xd4|u>\xd8\xc0\xe8\xbfo\x1du$%G\xd8\xbf\xdf\xad\xd6t\xe0>\xe0?$O\x13\xdc[\xdbp?\xf0w\n\x8b\xbd\x00\xbf?\x98a\xd3\x05\xe9@\xe7\xbfW"z\x9b&=\xed\xbf\xb9\xdb\x85\xc1\x03.\x7f\xbf\xf7\x9f\x0c\xd0\x92\x00\xda?\x8b\xa2\xc0\x86\x1c8\xae?d\x18b\xd9LV\xbe?\\\xd0W\x0e-!\xe5\xbf\xc1\xd0\xa5\xae\xa5F\xe5?\xc2)\xb2\x9a\x1a\x87\xbf?`\xad\xc3\xfbP\x93\xe7\xbf\xe5$6\x19\x1cN\xa9?\xd5\xdfG\xf6\xeb\xcb\xc2?\x14o\xe0\x99Q\x1b\xe5\xbf\xc4B\x89\xc5\x03\xe3\xe5?~\x85\xe7J#6\xd3?<\xef\xc3!\xd7F\xe5\xbf\xc4\xa7\xd9\xf4\xd9Bv?\xc9`\xc6\x06\xfc\xcb\xc7\xbf\xc8\xafr\xdb\x01\x9f\xeb\xbfv\xc5>\xff\xcc$\xea?f\xb4v\x96\x85g\xd2?g\xee6f.\xfd\xdf\xbf\x97\x13n\xe5\x057\x92?\xea\x0b\xe8\x83AL\xc3\xbfG\x9d\xe5\x8fnI\xea\xbf\x02\xad\x96\xe2\x9f<\xea\xbf\xc8\x08d\x13\xfc\xe8\xd6\xbf\xee\x16{y1\x98\xdc?\x834\xb9exh\x83\xbfZ\\0\xa08\x98\xc7?\xa4XQ\xa9&x\xe8\xbf\xf8\x04\x88\xb7b\xf4\xee\xbf\xf89\xa3\x8aJ\xdb\x97\xbfu\x02l\x11\xf7\'\xd0?\x91\xa4e\x06\xb7\x1d\xa0?7\xe6j\x16\xac0\xc6\xbf\xff\x8b\xa9\xd7q\xfd\xe9\xbf\xda9Pe\x19S\xea?\xa0\x94(`\xe5E\xd4?\x8e\x88\xfa\xa3\x8a7\xde\xbfL\xfe.\xa9\x99\x94i?\xb3\xa7\x13w\x1e\xe7\xca?2T\x87s\x8b\xc9\xe6\xbf\x90\x0b\xf3\x7f%\x99\xee?r(A\xe4\xcc\x11\xb0\xbf\xa7\xa7l\xdd\x8cL\xd2\xbf\x14}d;\'\tt?\x9eWA\xc9\xae\x06\xc1\xbf\x01\x9d*\xc2\xbb\x97\xea\xbf\x83u\xae\xc3\xdfJ\xea\xbf\xf9\x14\x99\xb4\xa5y\xd6\xbfu\x8d\x9a\xd4\x1b\xbc\xdc?\xd7\x16\xba\x89\xffA\x7f?4\xfa\xde\xea5\xa6\xcd\xbf\xf0-b7h:\xec\xbf?\x06\xef\xd8\x88\xb0\xe6\xbf.lp\xe3>\xaa\xd7\xbf\xee\x8e\x16\xb2\xc26\xe3?'
p13
tp14
b.