cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\xab\xd4v\x05\x1c\x8f?fqP\x06\x01\xf2\xb8\xbf7M\xce-\xba\x9b\xf1\xbf\xfc1\x9f[c\xd4\xef\xbf\x10\x08\x02\x91\x7f\\\xba?\xaa\x8b\xf8\x9co\x1bp\xbf\xf7\xea\xbe \xb4kF?\xcf\x04E&\xf4\xc1\xaa?@\xa6\x80\xb4\xfe2\xec\xbf\x19\x93\xbc\xa3C\xa5\xed?\xe3R\x00Z.=\xaa? \xe4\x1c\x84\xde\xde\xd7?Z\xda\xc21\xfb7\x9a\xbfA\xad`\x01+\x13\xc2?\xe9\x9e\x7f\x1d*g\xea\xbf!m\xe6\rS\xab\xeb\xbf{G\xbd\xa4\xc2%\xc0?N\x18\x93\xb2\xc6\x1e\xdf\xbf\x84\xfb\x17\xd0\n\x89d?\xe0\x06"\x18<Z\xb8?E\xa7\xcb\xc0\xa6|\xec\xbf\xfcZ\x0e/\xec\x94\xed?\x1fX\x17\xc11\xf7\xa6?\xd0_\x8e~\xbc<\xd8?#\x9a\x05\xdb\x02\xa8\x81\xbf\xb9\xb3\t\x8a\xee\xb5\xc6?\xaa\xcc{\xec\xc3G\xeb\xbf\x96\x18\xc9\xc70\xd0\xed?\x1cL\xaa\xcb8\xf3\xbf\xbf\xe9?\x90\xd2m\xd6\xd5?\x83\x891PQ\xfd\xa1\xbf\x0ef\xf7 \xeav8\xbf\x08~C\x91\xa3\xa5\xe9\xbf\xb7\x0bd\x90\x90\xa6\xec?\x0b[\xdd\x00cx\x89?\xa2W\xce\xe6\x8e~\xdc?\xb9\'\xbeGj\xbb\x97\xbf8\xd0\xf7\x06&\xd3\xc2\xbf\x8az\xea\xcd\xe3\xcb\xec\xbf\xb3C\xe8\xfe\xf32\xed\xbfNa\x88\xbf\xa6\x1c\xd2?\xcd\xbc|a3\xe9\xd2\xbf\x010T\xcb\xd0{\x96\xbf\xaeAn\xaa2\x9b\xc1?\xd4T\\V\x1a\xab\xea\xbf\x93\xe7\'DD\xbb\xeb?\xb0Y4\xcau\x1f\xc0\xbf$&\x1e:\xa2\xe6\xde?\x8cO\x84\x96\xe8ox\xbf\x91\x9f=!K\xff\xc8\xbf\x13\x10v\xc3\x80\xdb\xef\xbf^sDD\x1fK\xee?\xe3B\xc3?\xfa\x0f\xc2\xbf\x98\x8e\xfdC\xc9\x89\xd2?(*\x91\xc8E\xdb\x8e?|[s\xe6\x8f\x18\xb9\xbf\xae\xe7<\xa2\x10\x0e\xf1\xbf\xaf\xa8\xa0\x8f\x97\xa6\xef?\x11\x0c\xa8U\x91\xc8\xc2\xbf\x873\x98U\xe5\x10\x8b\xbf}b\xa9\xc2\x11\xb2\x98?\xd2\xa7\x17\x98m7\x8b\xbf\\\x8a-\xba\x85\xee\xef\xbff\x9f5U\xb3\xae\xef?\xd5\xaf\xef\xba=\xe0\xb4\xbfe\xbfP\xd4\xfbL\xbd?\x90 \xea&\x1ay\x9a\xbfH\x97\xa9\xf4S\xac\xc0\xbf\x03\x88\xee\x8cq\x0f\xec\xbf\xffC\xa2}\xb2@\xed?\x93\xa6\x14\nL\x17\xd2\xbf\xb9\xd5\xc4p\xb1\x98\xd2?1\xf9#\xcdP\x03\xa5\xbf\xb1\xc0r\x91&M\xc3\xbf\xbb\xef\xb2\x00\xd0\'\xeb\xbf\xec\x17\xc8\x11\x1cW\xed?\xfc\xb3T\x89\xe9\xed\xd1\xbf\xd1\xe9eYq2\xd2?\x8dFkJ\x8f\xf9\x90?~r\xb4l\x94y\xb6\xbf\xe2\x82\xde\x89\xf0\x85\xf1\xbf\xaf\x8b\x05\x1f\xe8\x98\xef\xbf\x013\xe4L\xda&\xc4?\x97\x9a\xd8*Y\xb6\x8e?l\x85F\x8a\x7f\xd4\x8f?\x88\xfe\x91f\xaf\xd4\xb3?\xac\x7fB\xae\xba\x1b\xee\xbf\x84\xae44.0\xef\xbf\x83\xd8\'\x82\xf1\xfb\xbd\xbf\xbd\x1c\x8cl\x9bi\xc8\xbfQ\x1f\xef\xb5\x01\x81\x9d?n\x96Z\xdau\x99\xad?\x02w\x8f\xad"\xc9\xf0\xbf\xa8L:\xe4.\xde\xef?\xff\x14\xe00\x80\x1c\xa5?}\xa0\x1a3s\xb3\xb4?\xc6\x95~\x9eQ\x93\xa1\xbf\x03\xe2y.\'\x7f\x8d?t\xa0Z\x9d1\xb9\xe9\xbfT\x06\x13\xcc|\xfb\xeb\xbfS\xa5\xfe\xbd\x90\x8f\xaf\xbf&\x08\xe7\xc5\xbb\xcb\xde\xbf\x80\xc5|dL\xcct\xbf\x9e\xfc~\x9f\x15q\xcb?\x1b\xc7;tC)\xec\xbfOu\xb2#,\xfb\xef?\xe1hA\x83\xbfS\xa1?JR\xbc\xf9[\x85w?\xee\xdd\x9b\xbe*6\x9c?\xd4\xd1A8\xb2U\x8b\xbf\xddP\x94\x8a\xc8\xdc\xf0\xbf!\x9b\xce\xbf\xbe\xe4\xef\xbfc#P\x87\xe5\x07\xb4?\xab\xe0\x14P>]\x97\xbf8\x11\x1c\xf4\x1f\xd2q\xbf\xf3N\x0b\xe8l\x14\xc8?h\xe9*p\xac\x05\xed\xbf\xf0\'f\xbb\xa6\xea\xef\xbf\x06&\x85.\x06>\xac\xbf\xd9\xe8\xc2\xffS\xcf\xa7?\t\x1c\x81%e|\x9a\xbf\x92\xff\xf1\x05\xec\xd2\xc5\xbf\x88/\x15\x95\x9a6\xed\xbf\xd9\x16\xec\xd4\xb39\xed\xbf\xdf\x8bp\xb5R\xe3\xd0?\xce\xcb\xf3\xa5c\xdb\xd3\xbf~\xa4\xba\x07X@\x9d?\xf2\xcew\x8b._\x95?\xeb\x88\xc7\x07\x85~\xf0\xbf?wK\t\xf0\xf3\xef\xbf\xd2\x03"\x86\x0c\xa9D\xbf\x9a\xef\x17W\xca\xc5\xab\xbf\xc1p\\\x0b\x1d\xe2c?\xd2\xabw\x16(@\xba?\xe7\x83}\xb1\x8dx\xec\xbf\x06\xd5\xc0R\x0ci\xed\xbf\xe0\xb3I\xe2\xaf\x07\x9d\xbf\x08\xbd6\x07\xfd\'\xd9\xbf\xd2Xm=5\xe1\x93?b?<\xde\x90\xa5\xa5?\x89o\xf4\\\xcby\xee\xbf\xa6f\xbf\xf9\xf8\x9a\xef?\x0eWMy\x88\xdf\x97?U%\x1e\xc2%\xd1\xc3?\xae \x9e\x9d\n\xde\x81\xbfU\\\xcaA\x07\xb7\xb2\xbfZ|1\xc7\xc5,\xec\xbfN\xe9fP\xf0n\xed\xbf\x18\x83\xd5\x92;\xd9\xca?\xee!jr\x979\xd5\xbf\x84I\xa7\x11\xbcS\x8d\xbf\x9e\x18xm\x11\x00\x91\xbf\x07\x04\xed\xc0_\x15\xeb\xbf$\xd6E#\xd4(\xed?\xa4 3\xac\x11\xec\xae\xbf\x03\x1f\x10\xbds\x13\xda?\xbc"\x9e[Z\xe8\xa3\xbf{T\xb0\x9fx\x8f\xbf?#\xfb\xe4\xd1\xbc\xce\xe9\xbf\xb2\x1bi\xa1\xc5\xfb\xeb?\x1dy\xb3\x86\xefH\xc0\xbf\x05\x06\x7f\xd4\xe4\xf4\xdd?\x1eH\x960\xa5\xd7t?\xf5\x81\x7f\xd2\xd0k\xca\xbf\xa9\xa6x\xa1\xe0 \xf1\xbf\xa4\xdb\xeb\x8d)\xf5\xef\xbf_\xca\xfe\r\xf6G\x8f?Z\xe1j&\xb8#\xa9?\xd5\x07B\xc9x\xc7\x81\xbf\xd8\xc5\x90\x13\xc4\x04\xbc?\xd0\xde].\xd6\xb0\xeb\xbfv\xea_\'\xddh\xed?z\xcdp\x0f\xb9\n\x9d?\xbeu\x8f\x17\xd6(\xd9?-\x0f_&\'\x80u?\x80\xdfl\xdc\xe2=\xcc\xbf\x1f\x1c\xa1\xb7\x92\xd0\xf0\xbf\x9b\xe1^\xe3=\xa0\xef\xbf\xddW\x07[\x03Y\xb7\xbf\xe4\xc3\x9d\x8b#F\xbf\xbfi\x81\xafek3\x95?\xab\xdfJ\xa3\xadx\xbb?l\x82-\xfd\x82E\xf0\xbfl\xff\x14B\x0c\x1f\xef?\x90\x01\x1c}\xe8\xd4\xc8?E\xe1\xf6w\x10u\xc0?\xe1\x8a\xbfD\x99u\x8f?\xef\xba=\xd0\xccc\xb8\xbf\x13>\x15\x07a\xc2\xf1\xbfMd\x07<p\xc4\xef\xbf\xa9\x88\x07\xd3\xfd\xa4\xbe?\xb1\xb8~<\xe9\xd7\x89?o\xf2\xef\x076\xfcy?J\xf2;\xc2=\x06\xc5\xbf\xa4\xb7\xbe\x81\xff\xc7\xf0\xbf\xd3Q\x82\x19T\xbb\xef?7)X\x97\x97\x12\xb6\xbf\x04\xe1\xa5\xd9\xd7\xa2\xb8?m\t\xc4[A)x?\'\x17\xbd\x90\xdc8\xc5\xbf\x06\xafD\xac\xbd\xca\xf1\xbf\x86\xb3|\x9fp/\xef\xbf\xa8-\xcc\x10f\xfe\xc6?\xe90\xcf0C,\xc1?sK\xc2?\xc3\xcb\x8b\xbf\x18t#0\xb4W\x8a\xbf\x1b*X\t\x92\x16\xeb\xbf:r\xbd\xdf\t"\xed\xbf\xe1\xf3#&h2\xaf?umj:p0\xda\xbf\x04\xcf\xe6\x06\x05>\x90?\xb4K\n\xbfQ\xc6\xb0\xbf\xae#\xd0L\xeaC\xef\xbfS\x13\xa1\xc1\x88\x7f\xef\xbf(<\xf8G\r\x12\xc4?#8\x0f\xc5`\xb0\xb4\xbf9G\x03\xd1@S\xa6\xbf\xba\xb3\x07\xb7\xd12\xc7\xbfE\xc2Mk\x08\xd3\xeb\xbf\xd21>\xa0\xa9\x10\xed\xbfd5\xdevx\xfe\xd1?%\xdd\xbf\xea\xa1\xd3\xd3\xbfR\x83$\x13r\xf9\x97?F\xe0\x1c\xb2\x83V\xb2?\xf4\x1f\xbfI\xd1\xce\xef\xbfR\xaa^\x1dR\xc0\xef?\xf9p\xaf\x8b\x8dx\xb7?p\xf2F{\x8d\x8a\xb5?z\xe7\xf2\xd2lT\x95?\x9d\xaf\x9d\xe9\x17\x85\xad\xbf\xa2a4\x1b\x9d_\xf0\xbf\xe0\xc3*\xa5\x18g\xef\xbf\x17n\t\x15\x8d\xe1\xc6?\x8d\xcdb\t\xa4&\xb2\xbf\xfbFp\x10\x06w\x97\xbfjEu\xb6\xe3\n|?2\x08\xa6\xfa\xf6k\xea\xbf\xb2\x91\xfcV-\xaf\xec\xbf\xf9\x84\x94Z\x19\x1ew\xbf<9):\x16^\xdc\xbfk;/\xf4\xe3\x03\x96?\xea\xd4um\x94\x1d\x95\xbf89R\x7f\xca@\xef\xbf\xa2\xc7\xfc\x8b\xab\xae\xef\xbf\xeb\xc2\x88\xfb\xe7\xe1\xb4?[\xa9N\xe2\xe6M\xbd\xbf\xa1\xeb\x08S\xbc\xd6\x7f?q\xea8+\x10\xc5\xbf?ky\xd1%\x9c\xf0\xed\xbf\x10\x1al\xa4\x91\x11\xef?K\xd4\xd8\xfd\xc0\x0b\xc3?\xe0\xa4\x1d\xcb\xda\x05\xc8?\xc6z"\t\x9b)v?h\xf0wq\xe6\x93\xc7\xbf\x1a\xe3]\xb7\x8a\xe2\xf0\xbf\x9f\xe1\x14\x15\x81\xcf\xef?\xfa\xf5\xffV\xf6\xc1\xa8\xbf\x83,v\xbcg\xe8\xb8?\xcd\x8c\x03\xb3\nj\x91?hN\x8a\xb6Q\xc2\xb4\xbf\xb2\xfcC\x80\x8f\xf0\xf1\xbf\xd8\x99\xcf\x98s\x93\xef?\xde\xdb\xfcm\'\xb8\xc4\xbf\xd6\xf3v\xdb\x97\xc5\x86\xbf#\xe2\x0e\x89\r\x8c\xa3\xbf\xa6\xa2z\xa1\xe2\x80\xc5\xbf\xd5\xd7\xc9\x99\x0c\xf5\xeb\xbf!\x95\xacZ\xd6%\xed\xbf|\xa16)\xe7\xa0\xd1?!\xa7\xea\x9c/\xab\xd3\xbf\x13nN\x03\xde\xbb\x96\xbf\x0e\x97W`F\xc1\xc5\xbf\xf1%k:5\x8b\xed\xbf\xd9\x16\xec\xd4\xb39\xed\xbf\xdf\x8bp\xb5R\xe3\xd0?\xce\xcb\xf3\xa5c\xdb\xd3\xbf0/\xf2\xfe)\xef\x94\xbf\xea\xda*\xd7\xd3\x1d\xbf\xbf2\xb5\xe0\x98\x9eJ\xec\xbf\x96\x8d\xfag\xc2:\xed\xbf\xa3\xf0\xad\xc94#\xd2?\xf8U\x7f\xc2^\xb2\xd2\xbfn\xca\x97\xc2\xd1\xf9f\xbf\xe4\x89\xc5\x9b\x8c\x1c\xb3?\xd2~\xe1e:\xf5\xeb\xbf\xcf_\xe6\x8d\x08\x95\xed\xbf\xeb\xda\xc4$\r\xfd\xa6\xbf[U\x19\xc5\x1b<\xd8\xbfs\xf3^\xb4\'@[?\x8f\xb7O\xf7\xa1`\xc2?*OKq\tY\xed\xbf\x92\xa1kw\x94>\xef?Z\xf0]L\xcd\x84\xc2?\xadf\xb8\xaeo\x88\xc4?*b9N\x8c\xcc\x80?\xac[\x99\xdaS\xde\xc0\xbf4/\xccPz\x8d\xf0\xbfR\xbf\x7f\xc5n\x9c\xef?\xccL\xe4\xe0\xdf*\xc0\xbft,a\xa5\x061\xb7?@c\xf5\x0c:\x95Y\xbf<B\xf8\xad\x055\xb0\xbf\xa9\xf8\xb1d\xfe\xc8\xec\xbf\x0b\xc0Q\x8d\xca_\xee?\xa7\xf2Ye\xfb4\xc8\xbftzL\x0b\x0e\x19\xd0?H\xa6\x8d\x06\xb7\x04\x95?j\xbf\x92\xc4?\x19\xa8\xbfbT#3\xab\xef\xef\xbf\x85t6N\x1a\x7f\xef\xbf\xd1\xe9\xcb\xca\xcc\x1d\xc4?\xbe2\tv\xc6\xac\xb4\xbf\xf6PSc\xa0\xc4\x8c?I\xce\xfc\xd1 k\xb6?\x00p\xcb_\x99\x0e\xee\xbf\xb9\x1e&1\xbeM\xef\xbf\xdd*\x12\x1e\x97\xbb\xba\xbf\xff\x91\xa7s\xaf\xf2\xc6\xbf\xf6Z\x99\xc7\xbfM\x9b?\xec\xe5\t$A\x00\x98\xbf\x93\x80\xa6\x912C\xf1\xbf\xd2\xc1\'!\xe4\xc7\xef\xbf\xe2\xf6\x01H\xd4\xde\xbd?u\xd4\xba\x9a\x96\xeax\xbf\xb6&\xd6\xc2CI\x95?O5\x02\xd8!\\\xbc?\xc5\x93\xb1\x99\x1d]\xf0\xbfl\t\xd8\xbcL\x19\xef\xbf\xc8M\xdd\x82"\x81\xca\xbf\x06\x06\xba\xd2 \xcc\xbc\xbf\xc47\xcfW\xdc\xd1\x89?\x81C\xea\x92\xb2n\xb7\xbf\xedaHt\xdf\xd9\xef\xbf\xb7\x08\x84\xfa\xfd[\xef\xbf\xf1\xee\x95l\x8d\x08\xc8?\xc2\xc7<\xcf;\xf4\xb0\xbf\x87\xa1)\x7f\xab\xa9??]\xac=\x9f\x81\x03\xc6\xbf\x13hQ95\x14\xf0\xbfCT\x9a\x112`\xee?\x08zx\xa2,_\xc2\xbf[r\xd4\x98\xb2\xe9\xd1?0DM8r\xcb\x8f\xbf\x02\xef\x9c\x8a\xefC\xb1?\x19!\xb3\xba*\xfe\xea\xbf$\x13\xbe\x89\xe5\xc4\xeb\xbfT[+\xb1\x94\xd2\xa4\xbfu\xf4\x9dE\x8b\xb2\xdf\xbfq\x05\x91\x06h\x03q\xbf\x18\n\xac\x03\xfd\x0f\xca?\xa3\x9a\xe4\x10\x07L\xec\xbfo\xcbr\x88\xc0\xb2\xef\xbfd\xecm\x19\xaej\xc1\xbf\xb9a2\x85\x83a\x90\xbf\xf4#.\xcf\xacW\x95?ic`\xbb\xd4l\xaf\xbf`\xea\xa0x\x82\x8b\xf1\xbff|\xb5\x7f\xe1\x8e\xef\xbfQe};\x10\x12\xc5?\xc7\xb1\xb5=\x18\x90\x92?\xc0\xe1/\xa6Z\x83\x98\xbf\xe2\x12\xa1\xd2F\x06\xc4?\xc4\xfb\xa6\x83\x85V\xea\xbf/:dk\xff\xe3\xeb\xbf\x98\x0e\x95\n\xf4\xf2\xc6?y\r\x99\x06\xdb3\xdd\xbf\xc4RL\x912\x84\x90?j\xb4\xa9!\xa5p\xbb?u\x19\xab\x11.!\xef\xbf$\xff\xff\x91\xc7+\xef\xbf\x97\xf5\xd2\x089\xa9\xc9\xbf(\xf7\xcb\r\xb4\xc9\xba\xbf+/\xa2IL+\x9b?\xf9T(3\x1b.\x91\xbf\xb54\xbd\xab\xae\x9e\xf0\xbf\xa2\x82g:\xe5\xe3\xef?:\xe3\xb1\x9f\xff<\xb4\xbf\x9c\x0b\xa6\xc5\x93\x14\x99?\x03\x14|\xc4\xfaU\x9a\xbf\xa2w\xb6\xe7d#\xb2?\xec\xfeZ\xee\tn\xea\xbf0=\x15\xcd\xd7\xd6\xeb\xbf,(\xef\x9a\xde\x12\x9f\xbf\xc4\\\x80\xb0\x8a\x7f\xdf\xbf\x04\x88\xdf\x05\x93ot\xbf\x9a$\\m1\xb5\xc9?\xbb\x83\x95\x03\xb5\x10\xed\xbfoS\xa0\x12\r\xe4\xef\xbf\xbcx+\xe3\x9cK\xad\xbf6\x93\xa3\xa5Jt\xae?\xb5\xf3Fs\xe1\xfa\x8c?1s.^\xd4V\xb3?\xf8\'0t\xcf\xd7\xed\xbf\x84\xae44.0\xef\xbf\x83\xd8\'\x82\xf1\xfb\xbd\xbf\xbd\x1c\x8cl\x9bi\xc8\xbf\xebU\x9eQ\xb9\xaav\xbf\x8c\xc9\xde_\x7f\xb2\xcb?:\xd4\x07Q[\xea\xeb\xbf\x1a\xfdD\xd7\xaf\xb0\xee?\xc7\x87\x99\xbe]v\xd0\xbf\x11\x0c8\xa3\xe2P\xbe?\xd58s\x1f\xa3\xebF?\xfeH\xca\xdb\x15\xcc\x9a?\x8b\xd3/\xe6;(\xec\xbf\xb5k\xb2)\xa8\x0e\xee?w!\x19NL`\x83\xbf]A\xc8\x06\xa6\xf3\xd5?%\xde\xe1\x87\x11O\xa0\xbf?/a\xee\xeb \xa7?\x8a\xa7-gN\x01\xea\xbf)|D\xfc\t\xda\xeb?\xe7t\xec\x91\xc7\xbc\xb2?n\xf3\x0b8\xf1)\xdf?4Ke\xd2\xfa\xfbl?\xbd\x17@&{\r\xc9\xbf\xaa[\xc4\xb9\xf2\x95\xf0\xbf\x0e\x8e`\xa5\xb4\xca\xef\xbfd\x9e\xe0R\xe1\x05\x8b?ah\xb3^\x12\xf5\xbc\xbf\xb5J\xde\x9b\xe1\x01\x98?\xfe\xaan3\xcd+\x97\xbfE\xa4PUb\xde\xef\xbfw\x80\x98\xa4\xa7\x9e\xef\xbf=6\x87YAd\xbe?\xf0\x9aw\xc0\n\xfe\xb8\xbfK\xcc\xeb\xfd\x1bC\x9a?\xb3\x8b\x19t\xe4\x01\xb5?\x9f]5\x98\x88s\xf0\xbfCg\xed\xe3y\xc1\xef\xbf@\x0e\x99\xc7\xaf\x02\xb9\xbf\x9c\xfe\xf6\x87+C\xb3\xbfM\xd7\xe9\xff\xa5\xa2y?r[q5T\t\xb8?\x8e\x92c\xd8\xeb\xde\xec\xbfI\xbe\xac\xf7Y0\xef\xbf\x1f\xe0/\xedm\x89\xbf\xbf\x8c\x83|e\x8c\xe7\xc7\xbf\x11.\x04A#\xf5\xa3\xbf\xdc\xd2\xe9\xec\xe0\x1e\xb7?\xbb\xc9\x1f\x8f\x8a\xc7\xe9\xbf\xbb%\xbbe?A\xeb\xbf[\xb9\xd0\x9d\x9d\xe5\xa1\xbfs\xc0\x05\xb6\x17\xbb\xe0\xbf\xb9f,\xaa*\xac\x9d\xbf\x0f\x11\x19l\xcb\x9c\xbf\xbfq\xcc\x82\xbb\x9a\x80\xeb\xbf\x87"\xef\xce\xc6T\xed\xbf#\x08p\x9b\xa1\x9e\xd0?1Z\xbc\x03\xa1t\xd3\xbf!\xf1\xc3\xc3\x1a\xd1i?\xbb\t\x0c\xdd\xf7\x97\xaa\xbf\xb4\x84\xc8\x89v\x1c\xed\xbf?k\xca\x97no\xee?+\xdb"!\'_\xc3\xbf\xfdZ7\x0b\x85;\xd1?F\xfd\x8e\x9a\xdb\x00v\xbf\x18\x89\xba\xb1\x1b\xd4\xc0\xbfY\xd8\x9cJ\xa2`\xee\xbf.\xf2\x88B\x1b1\xee\xbf\xf4{TS."\xcf?\xd1P!\x17#\xcf\xcc\xbfE\xca\xdb\x11\xdf"5\xbfq\x9a\xfbC\x82\xf9\x8c?\xfc\x1c\xe3\x1b\xda\x17\xec\xbf\xb2wy\xb2V6\xee?\x14\x0fm\xbb<\xc1\xa9\xbf\xb5\x8d\xceaP\xd8\xd4?e)\x9c\xe4\x85\x90\x8e\xbf\x9c\xf2\x00|\xc6\xa4\xa4\xbfq?\x8aT\xea1\xeb\xbf\x8f\xc7\xcd\xe4\xb1P\xed\xbff.\xfd\xbe\xbd\xb4\xb8?\xa8\x930\x08\x03\xe8\xd8\xbf\xcc yI\x0f\x83\x85\xbf\xb7\xa1r0\x80\x9b\xc9?\x9c\x80\xbc\xf7I\xf4\xea\xbfI\xa0\xb66\xf1\xb6\xed?\x90\xd8h\xba\xa0\xcc\xa5\xbfS\x04\xb4\x17i\x98\xd7?\x18;Q\x81\x15\x12\x88\xbf<T\xee\xb3\x9bX\xc3\xbf\xa4Y\x9b\x1d\x05:\xee\xbf\xaa\x1f\x07\x07Q9\xee?\x11F\xeeY\xd3}\xcd\xbf\x8e\xf4\xd7!\xa6\xf9\xcd?\xea\x7f2o8v\x96?A*BS\x13X\x99?\x03\xadX"\x1f\xf2\xee\xbf\xa7\x9b8\xffJ\xa9\xef?\xdch\xa0\x92\xc3vs\xbf\xcd\xf6\xc9lc\x90\xc2?E\x17\xe7\x80^\x1e\x98\xbf\xfbd\x98\xfc\xd6\xe0\xa2?\x1a2I,\x16m\xea\xbf\xbc\xf4^\xa9\xb6\xf8\xeb\xbfZ\x0f\xf2\xcax\x0f\xab\xbf\x82`\xa9r\xe6\xe6\xde\xbfy\xfd\xbf\xc81\xbd\x9f\xbfA\xf6\x91K\xfa\xb7\xbd?\x8f\x9b7Qc:\xea\xbfC\xc6\xb1\x0e\x81\xa3\xeb\xbf*\x94\x7fI]9\xad?0v\xe1=!\x06\xe0\xbfa1"\xad\xaf\xd5\x91\xbf\xe4\x9f\x13\xf6!\x82i?\xe7t\xaf%\xbc\xcd\xea\xbfU.\xb7\xfb\xc9\xb6\xec?b\xe6\x0bk?dx?\xe7\x80\x10\x98&?\xdc?\xd1\x12pv\x10\xdey?\xdd2\xfd\xde5V\xb4\xbf\\\xceQ\xe7\xb6"\xee\xbf\xd1|p\x1a\xabA\xee\xbf&D\x82R}\x95\xcd?\xf5\xb9\x8e\xfe\xdaY\xcd\xbf\x07\x92\x87\x17\xda3\x87\xbfz\xa2{\xb3\x13\x0c\xb3?\x82\x08\xa3 \xe6P\xeb\xbf\x0b\xd2L\xbc\xafS\xed\xbf\xb5\xc9\xa6\xdej\x80\xb0\xbf\xf8\xff<\xfc\xd3E\xd9\xbf\xab\xeb\x9eGGf\x86?\'\x07*\xe0r\x92\xc0\xbf@\xb38\x80\x89\xe3\xf1\xbf+\xc5\xf8P\xa0\xbe\xef?f\x16\xa8\xde\xf7\xe6\xbf\xbf\x83\xe0{\x01N\x9e\x93\xbfA\x98\xcaG\xab\x19\x95\xbf\xd8/*O\x90\x18\xcd\xbf\xe7\x1ehd\xad\xe8\xee\xbfhq\xaa+)\x94\xec\xbfM\x7f\'\x87\xae\xeb\xd0?\xee\xe0\xc1\xfe\xd1K\xd7\xbfS\xe6\xc8af:\x8d\xbf\xdaL\xb8\xac\x19[\xc7\xbf@\xb5\xedi\xe0\xad\xee\xbf\xf2\x95\xcf\xb5C`\xee\xbf\xec\xb2"\x08\xe7^\xc2?|\xea\xb2\xc6L\xe9\xd1\xbf\x18x\xc3\x83\x15\xbb\x89\xbf\xda\xdb^bb\xa5\xc8?\x8c"$\x87V\xc7\xea\xbf\xb1\xfd\xf7p\xfd\xb6\xed\xbfq\xa4\x99\xdc\xfa\xf8\xa5?\x84H\xe8\xec\x86\x97\xd7\xbfb\x9f\xcd\xe6\x1b\xd8p\xbf\xeaTZ\x11\x0e\x12\xc7?\xdaBI\xf8\xe7\x14\xed\xbf\xf832I\xbd\xbe\xef?\x93\x96M4e\x11\xc0?\x84\xf5r\xb9A\x9b\x85\xbf\xf4\xeb:b\x04\x9f\xa0\xbf\xbb\x02\xffU\x8e3\x9b?o\x15\x90\x86\xd1\xe4\xe9\xbf;+H\xf2\xea&\xec?\xaa\xa8\x11\xfe\xb5\xd1\xab?\xf3\x9bE\xfc~:\xde?\x93\xa6K\x9aD\x9e\x91?\xae\x95\xa6\x14SE\xbb?r\xf6#\x98\x99\x85\xef\xbf\xa9\x91\x1f\xdfk,\xef?9Ay\xb2\xd3{\xc9? c\x06\xd2\x1eF\xbb?\xdf2\xa3\xcf\xa9l\x9d\xbf \x9a\xcc5\x08\x99\xb4\xbf\x7f\x0c\xa1\xbf\xa7\xa0\xea\xbf\x94\xe9!\xda\x1e\x98\xed?l\x1bL\x0f0@\xc5\xbf]\xf5E\x7f\xaf\xe7\xd5?REE^\xbd\xa2r\xbf\x15\xbe\xe48c\x13\x8e?^\x96\xd3q\xb8\xaa\xeb\xbf\x7fF,\xcf\x9a\x0e\xee\xbf\x8d\xdd\xfc1*:\x83?\x8b\xb5+\x8b\xf7\xf3\xd5\xbf\xa65\xe6\x08\x00\xa0\x87?\xdd\xea\xb8\xc4\xd1\xd3\xc0?\xcf\xad\x82\xdf\x01m\xef\xbf\xb0\xe0 \x85i\xf0\xee\xbf\x82\xe7\xc0g\x0b \xcd\xbf~\x05\x88\xfeZ\xab\xbd\xbf\xc1\x1f\xca\xc3\xb1!\x85\xbf\xc6Lk!\xe0>\xcb\xbf\xe3\xa4\xe2\x1d\x12\x9b\xef\xbf\x9d\xa3#\xdc\xef\x1c\xee\xbf\xd3.\r\x80\x9f\xec\xbb?$\xc4\xfeS\xf8~\xd4\xbf\x81\x95\xf0\xb7\xba\x9eQ?\x01\x186\xe9R?\xc3\xbf^\xb8\xb4,$\xcc\xef\xbf\xe3\x0e\x04\xf0\xf3R\xee?\xa6\r\xa7V!\x9b\xc7\xbf\xbb\xb2\xa3\xec7\xb0\xd0? \xc7"\x13^p\x9e?b\tQ\x8ahXw?]\xbar\xfe>t\xf1\xbf\xcda\x90!\x7f\xea\xef\xbf^\x8c\x0b\x1b\xb4\xf5\xb1?\xe7,\x8bf\tZ\x92\xbf0]\xfd\x16~9\x8a?RX\xb6\x0c\x7fk\xbd\xbfo\x8eY%\x95\x04\xf1\xbf\xaa\x17\xf4\xff\xdc\xd3\xef?\xbf\x13%\x13\x0b\x7f\xba\xbfF\xee\xe1\xd9\xfd\xe8w?\xb3\xc7\xe8J~Fz?\x023\xe3I\xc7\xe2\xc4\xbf\xfa\xcd\xca`\x84\xbc\xf1\xbf\xf5p\xb0\xee\x84\xbb\xef?\xd5"W\xfd=\xcd\xbe\xbf\xce\x1c\x98\xb5\x08\xdd\xa7\xbf\x95D\x8cD.\xb0\xa1\xbfZ\x0b\xc7\x9d\xed\x16\xbb\xbfu\x12K\xb1(\x8e\xea\xbf\x84B\xfb\x01\x0c^\xed\xbfM\x94<;\xf7\xd4\xca?\x9d\x8f\xfe\xce\xb7\x97\xd5\xbf\x1e\x80[\xdc\xd7\x93l?b\xe4\xe7\x7f\x81\x94\x93?+\xa2\xb4\xb8\x0el\xec\xbf\xb2wy\xb2V6\xee?\x14\x0fm\xbb<\xc1\xa9\xbf\xb5\x8d\xceaP\xd8\xd4?\xc53\xe1\x97\x11\xa0u\xbff#\xe4\xb1N\xf1\xc1\xbf*w\xef\xf7O\xa9\xee\xbf\x9b\xf6Z\x04\xcbG\xee\xbf\xcb\x821LFc\xcc?\\J-O\x93 \xce\xbf\xe3\x0e\xd9|\xe0\xef`?`\xbf\x1a\x00\xc0\xa2\xc9\xbf\xe3\xfdf\xf27c\xf0\xbf\x0e\x8e`\xa5\xb4\xca\xef\xbfd\x9e\xe0R\xe1\x05\x8b?ah\xb3^\x12\xf5\xbc\xbf\xb5\xab\x04`\x88\xb2T\xbf\xea\xe5C6\xb6\x17\xc1?\xc9\x8d\xb76*o\xec\xbfR\x12t\x7f\x0ba\xef\xbfZ\r\xb5\xf8u\xb5\xbc\xbf9)v\x10\xe4\x94\xc4\xbfXT@2\xbe%\x83?\xa3\x05\x95\x9b\xdd\xeb\xa8\xbfF\r\xd7\x17\xc5\xc0\xed\xbf?k\xca\x97no\xee?+\xdb"!\'_\xc3\xbf\xfdZ7\x0b\x85;\xd1?\x15\xd2\xcc\xdb\x07\x8f\x87?\x82\xa5iT{_\x86?\xdb\xd5\xe0\xa7\x85(\xed\xbf7\x05>\x99\x1f7\xee\xbfnM\x0be\xdd7\xa2?\x9a3Y\x01~\xf3\xd4\xbf]\\\x89\x17\xbcp\x91?\x05i\xe9v\xda\x0f\xa9\xbfp\xb2V\x7f.\xf5\xee\xbf\x7f\xeb#\xdd\xad\x9e\xef?<P\xb6\xef\xd1c\xbe\xbf\xae\x92\xd8y\x9a\xfc\xb8?F\x85\xc2\xf4\x98V\xa2\xbf\x89\xd3+\xc1\x1b\x1c\xa5?r\x91_\xef+\xbe\xe9\xbf\x92\xda\x95\xfb\xd8\xa9\xeb\xbf\xf5\x89D\x88\x97m\xb2\xbf\xb6E\xac\xfc\xb7\xd6\xdf\xbf\xee\x05E\x97\x00\xafa?\xbd\'P\x92\x04\xb4\xc6\xbf\x0eA\x8c\x9e\x17G\xf0\xbf\x94)\x92\x89\xdc\xb7\xef?\xc1D\xff\x15BX\xb8\xbfj\x9a\xb6$\xed\x96\xb7?\x19S^X\xf1V\x93?\xe3\xdc9Z\xd7\xdf\x88\xbf\xcdoTM\xcae\xee\xbf\xb4ds>\xb2\xb3\xef\xbf\x9f#=w0\x13\xa7?\xee\x90\x9d&\x85r\xc0\xbfW=aT}.\x97\xbf\xde4f\xd9!a\xc5?\xec\xfa\x8d\xac\xacS\xea\xbf\xdb\r\x93\xbc\xf5\xe9\xeb?i\xe8\x08\x8c\nw\xc2\xbfbz\xc5Vm\xe6\xdd?\x0c\x85yS\xab\xee\x8f?\xb3v2\x16w8\xb7\xbf\x8bP\x9e\xc9t\xcf\xf1\xbf\x9f\x18\x9a!\xff\xbb\xef?\x05\xa6\xcdY\xbcs\xc0\xbf\x8bq\xf6\xb0\x10\x8dm?M\x04[\xcf[\xa4q\xbf>\x1b\xe9\xb2.\t\xbf?o\xff\xb6\x06\xf0\x08\xec\xbf\x0bU\xe7@R\x88\xed?=m\xb8k\xa2\x7fu?&%iCD\xa4\xd8?\xd4\x17\x02C\xfa\xd8p\xbf \x12\xd4:\xe9>\xc7?\x9aM\xe0\xe5\xb9\x00\xee\xbf\x95\xd6\xd1\x0bv \xef\xbf\x1c\x15\xd9V?\x8d\xcd\xbfzGA\xbec\x87\x97\xbf\x91\x1cJld\xc8t\xbf\xce\x9fS\xef\xe2V\xc9?`\xc1\xc8\xb0\x823\xed\xbf\xb2r\x88\x1c\xa2\xe3\xef\xbf\xf2\xe71Z\x13\x1b\xae\xbf\xe9]\xb8\x12p\x19\xae?\xd2l\xcf\x87\x94\xf3q?\xa5\x90\xf8\x12\xf6m\xc6\xbf=\xb6\x1c\x19\x1c\x8b\xf0\xbf6n\x9drI\xbb\xef\xbf\x95M\x1d\xdd\x99\x14\xb6?<\xba\x1d\x06y\xa4\xb8\xbf\x1d\xa5\x9dK81\x84?\xeaj\xe2m\x10\x9d\xbe\xbf\x1c\x99\x90\x81\xb1\x8a\xf0\xbfIz\x8c{\xaes\xef?-m\xb8\xb6\x1f\xc9\xc5\xbf\xb4\xf2|\x810\x18\xb2?\xaf\xa9<\x9b\x98{\xa2\xbfkR\x88\xa8\x06\xfc\xc0?\xc1\xf3hLa\xe4\xe9\xbf\xb2\x1bi\xa1\xc5\xfb\xeb?\x1dy\xb3\x86\xefH\xc0\xbf\x05\x06\x7f\xd4\xe4\xf4\xdd?\x1c\xf8\x1c\xaeM\xc6\x88?\x9b\xce\x8f\xf5\xe1\xc0\xbf\xbf\xaf>\x1c\xa2\x8c\xfb\xf0\xbf\xc8^tQi\x9c\xef\xbf\xfeQY&\x0e+\xc0?\xf0+\xe0Ja2\xb7\xbfh\xd6\xbc\xd0$\xfb\x95\xbf\xed\x95y\x05\xacJ\xc8?w\xbd\xa4\xbd\xd5<\xea\xbf\x1b\x8d\xfd-\x80\x8a\xeb\xbf\x17\x81i\x0e\xaf\x88\xa6?\x91kn\xe2\xa2;\xe0\xbfz\xd7\xa4\xdc\xe2\x08\x81?\x94V9\xf0KH\xbe\xbf\x95\x8f\xca9\x05)\xf0\xbf\x08\xcc\xc5R_x\xef?\xc6\xc4\x02\xa6q\x15\xc5\xbf-\x08\x9f~\xa8V\xb3?iU\x12\x16K\x8bt?z\x06Q\xc0\x99\xe2\xcb\xbf\xf1\xffV\xfb\x94\xf2\xf0\xbf\xc8\xf1\xf7\xba\xf6\xe7\xef?*\xacPm\x1a\x00\xa4\xbf;Q\xe7\xedE\xda\xb0\xbf'
p13
tp14
b.