cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'c\xd7\xd6\xc7\xab\x89\xb5\xbf\xc4\xa8= \xe7\x97\xbb\xbf\xdf\xda\x84\x9f\xd3Q\xee\xbf\xcb2\x1f\xa1v\x97\xe1\xbf\xc3\xc4\x12\x84u\xb3\xd4\xbf{\xfe\xa7\x94?\xa5\xe8?\xe5\xec2i\xc5\xc5\x95?5\x97\xf5>\x92p\xac?\x95\xfeT\x1fX\x83\xe8\xbfn\x99\xaa\xe1\x9b\xbb\xe7?%WH\x04\x99\x87\xdf?gR\x172\xbb"\xdd\xbf\xa6@) \x87\x00\x92?\x16\xa6u\xec9\r\xc1?\x01\xb3\x80\x03s\x18\xe6\xbf\xc7|\xdbCG\xab\xeb\xbf\xc3\xf9\x83\xfa\x9f\xe6\xd4\xbfRF,\x951n\xd8?\x17h\x01\x02\x1e3O\xbf+\xea\xf6p\x11\xdb\xb7?b\x96wQ\xb2g\xe8\xbf\x86t\xc9kO\xeb\xe7?\x16\x066\xae{+\xdf?\r\x90S\x08\x98\xe9\xdc\xbf\xe9Z\x85\xd7\t\xa4\x81\xbf\xad\xbf\x92A@\x89\xc5?\x97&H\x12\xf1\xc3\xe6\xbf\x142\xe3\xfc\x97)\xe9?\xee%\x10,\x8dC\xd5?\x12\x01\xa9y\xed\xaa\xe0\xbf\xd5\xf6pV\xbe\x9f\xb5?\n\xf6Mc\x13fz?\xc4,b\x12\xb2|\xe6\xbf\x1f\xde\x1c\xfb\xddz\xe9?\xcd\xc3\xfb\xc4\x0f:\xdd?t\x94\xc5\x8b\x00e\xd9\xbf\x93\xd3k>i\xeb\xb1?\x8a\x930\xc2R^\xc1\xbfc\xea\xa3\x91i\xd5\xe9\xbfF\xd5iX\xbf\xa1\xe9\xbf\xb3\xc52PRr\xc6\xbf$\xe9\x19\x822Q\xe2?\xb1\x02:\xf6n\x88\x8d?\xba\xf9\xff\xe0\xcb\xa7\xc0?\xea\x80(\x11\xd4_\xe6\xbf0\x8e\xa2\xe8#\x9d\xeb?\xdaS\x84,\xa7\xed\xd4?G\xe7\xdcl\xe5\xa7\xd8\xbfd7\x18\x95\x80\xae\x97?\xd5\x18\x19L\xad\xf3\xc7\xbf?\x89\x1b\x9fU\x7f\xec\xbfCF\x1eS\xa6T\xe8?\x7f\x8a\xb7\x0cl2\xd4?R\xf4\x16\xde\xbf*\xe2\xbf\xf4\xb5\x9f2\'Q\xad\xbfg\x95\xbc\xbf\xd1N\xba\xbf\xb1\x02\xb1K4\xa4\xed\xbfype\x9f\x19\x9b\xe1?H7;|g\xde\xd1?\x8d%\x98;\xfc.\xe9\xbf3\x02a\xc3rn\xa0\xbfF\xc8\x90\xa5t\xf4\x88\xbf\xacY\x1d\x190\xdf\xeb\xbf\xbf\x80\x86i2\xfd\xe3?~\x8f;\x8e"\xf3\xd6?}\xc8\x03\xb7\xc42\xe6\xbf\x1b\xee1\xd4\xeb}\xb4?\x07\xe5Z\xa4\x8b8\xbe\xbf3T\xc0u20\xe9\xbf\xe8k.E\xa9\x88\xe9?\\\x11\xb3\x81\xc3x\xc6?t+\xe7;\x9ds\xe2\xbf]\xf7s\xd3\x92\x15\xba?Ho\xc6`\x97\xaf\xc1\xbf\xaeY\x983\xaal\xe8\xbfohN\x83\xcbd\xe9?\x0f\xea6\xf5\x12\xc7\xc6?(\xed\xd71\xe9\x9e\xe2\xbf\x1eKcg\x08=\xb5\xbfT\x00um\xf8\x03\xb9\xbf\x06\xb8ex\xab,\xee\xbf\xc9\xfa0\xb1\xf1\xa9\xe1\xbf\xc8\xac6\xf0\xa11\xd1\xbfi5\xe8\x12\xa1B\xe9?\x122vSHf\x9b\xbf\xf7"g\xe2\x9e\x1a\xb3?B{\x9es\x96\xd9\xe9\xbf^\xfa\xedR\x158\xe3\xbf\x91\xec\x00\x0btY\xe1\xbfI\x95xb\x0e\xce\xe2?$a\xbc\xa6\xc0\x9c\xb8\xbf@8q{\xbd\x12\xa7?S;\x16\xdefr\xec\xbf\xda\x80"H\xc3\xc4\xe1?,?\xe6J\xaa\xc8\xdd?$d\xe4\xa6\x91\x0e\xe6\xbfa\xe4\xf8Y\x00\xd4\xb3?\x04\xfe\xac\xd0\xb4\x14\x94?\x04B\x83\x84\xb1p\xe6\xbf\x02\xdb""\xb9n\xe9\xbf\\}\xcf\xb4\xb3\xdb\xdf\xbf\x87^\xb5\xe3\xc08\xd6?\x16Y\x1e\xfd\x80\x85\xa5\xbf\x8f\xeb\xb0\x8c\xcfb\xc9?\xde\xa0\x8c\xd3\xbd\x1b\xe7\xbf[\xa5\xf7\x9e"\x0f\xe0?\xbc\xfe\xbc\x18M\xad\xdc?z\xe7\xfa|\xd6\xac\xe7\xbfh;{\x0cW\xd7\xb2\xbfD%\xfd\xc0eZ\x94\xbf\xf0\x0f\xf1\xb8d\x0e\xed\xbfF-C\x89\xbd\xca\xe1\xbf.\xed\x97s\x86]\xd6\xbf]\x17\x92I\x02"\xe8?\x80:\x00`\x9d\xe3\xaa\xbf\x00\xd0\x82IQ\xdc\xc5?h\x12\x88\xd1!\xdb\xe7\xbf\xd5\x18\xff\x97?\xf4\xdc\xbf\xb3\xfba\x10OM\xdd\xbf+\xc10&u}\xe8?\x85$\xf9raB\xb1?(\x1d\xf7\xc3\xd0v\xc4\xbf8{\xc2\xd8]4\xea\xbfkWv\xd9\x83\xc7\xe9\xbf\xa5\r\'%m\xfc\xc8\xbfX\xc4\xb2\xf5^\xe6\xe1?\xee\x85M \xf8w\xb1\xbf~\x00Qm\xa1v\x8e?\xeb\xb5\xfb.\xb6]\xec\xbf\xc9\xbfu\x95$\xa5\xe1\xbf\xe1M\xda\xf5GA\xdb\xbfP<\x8c\x1f\x89\xf4\xe6?A\x8c\'\xb3Q\xeck\xbf\xe1ks\xfb\xc3\x90\xb9?\xce\xe4\xfa\xdf#V\xe8\xbf>\xe7\x89\xd0\xdcb\xe8\xbfDM\x14z ;\xde\xbf.[\x07\x9b\xe5W\xdc?AW\xb8\x830\xd7\x94\xbf\x16\x08\x9bc\xe0\xf8\xa5?h\x8d\xae\xd0@p\xea\xbf\x82 T\x14\xe0\xad\xe3?\x88\x02\xf7w2N\xdd?C,~\xce\x14\x8b\xe4\xbf\xf2\xf7o\xfd+~\xb0?\xb99\xc7\xfe\x10\xe9\xae\xbf}F\xb9I\x91;\xe9\xbfI$zBa\xc2\xe9\xbf\xd2\x80\xa0\x9e\xa0\xf8\xcf\xbfe\x86\xc5G\xa88\xe1?\xf4\x93\x17\xa6\xe3\t\xb1?&,O\x85\xdb?{\xbf\x86\x94\x0b&\x9f\xfe\xe7\xbf\x15\xb3\xbe*\xc3\xaf\xe9?C\xe6;\x9bY\x17\xd9?\x87H\xd6\x0f\xfa\xc2\xdc\xbf}>I\xb8\x83[\xa0?\x1d\x90\xc4\x1a1Z\xbd?\x89E\x03\xcd7\x8c\xe5\xbf\xf3>\x87\xf6\xa1d\xeb?N\x1d\x08\r\xc9\xe9\xd4?\x95\x8e\x92KX\xa2\xd9\xbf\x8f#"f\xca\x89\x99\xbft.\x8a\xebW0\xca\xbf\xa5Hc\xbb\x86R\xee\xbfj=>\xf2>\x92\xde\xbf\xb9\xbe\xc4\xa5&G\xd9\xbf\xcdo\xb8G\xa3\x1c\xe9?\xdf/\xdc\xe4Z?}?X\xa0l\xb0\x87\xf8\xba?\x02Gl\x96\x7f\x89\xe7\xbf_\xd8\xfca\x0fc\xe8?\xdev\xc6\xb4G;\xde?\xd7X8\xb7\rW\xdc\xbf\'\xa8\xb0\x9cI\xc6q\xbf\x91\xec\xd4v\xf4f\xcb\xbfU\x9e\xfa\xf0\xc7\x0c\xee\xbf/\x86\xe8{\xc2\x0f\xe2\xbfn \xaa\xfeYo\xe0\xbf\xfbSby#\xae\xe4?3\xe3\xc77i\x1b\xb8\xbf\x07\x85\xae\xef\xc0U\xb7?\xb8C\xd1W\xa4=\xeb\xbf\xa4\x19L\xf0\x19\xb8\xe0?(n\xc4\xb1\x0f3\xe3?\xd5,\x1dQ\nc\xe3\xbf\xda\x03\xbb\x8bZ\x97\xb7\xbf\x08+A\xf3,x\xbb\xbf\x11.\'\xc1\x19~\xee\xbf\xcc\x01\x9dkeZ\xe1\xbf\xcc\xb7)\x93\x19\x85\xd3\xbf\xe8\r\x01\xff\\\r\xe9?/Z\x026a\t\x98\xbf\x19x\xf4\xf6\x82\xd8\xc4\xbf#\x95\xb1jY\x9a\xed\xbfnI;m\xd3\x9e\xe3?\x8ez4\xa6\xd8\x88\xd6?\x89\xb4\xbe\x91\x1d\xa1\xe6\xbflD0\xbf\x82h\xb2\xbf\x0cF\x7f\x91\xf9Z\xc6\xbf\xa2\x0c\xefOy\xd8\xee\xbf\xa4\xd8?\xcd\xae\x8d\xdd\xbf{x*{y\xb0\xcc\xbf\x9e\x82@\xc6zv\xeb?o\x8a\x8c\x93\xe5\xbe\xb0?!\xcaC\xd3T\xbeh\xbfe\xa5\x08\xdb\x9f\xfc\xe7\xbf\xf5-G\xc9&\xb9\xe9\xbf\x87\x8e\xb1\xd5\x83\x0e\xd9\xbf\xd6\xe3\x87\x7f\x11\xa9\xdc?\xabR\x879.q?\xbfr,\x9e\x12\xb41\xae\xbf\xce\xc8\x96\xa9\r\xaa\xeb\xbf\xc0J<\xedA\xf9\xe3\xbf\x9e*\xae\x13\xe7#\xd2\xbfB$\xb1\x1b:L\xe7?\xeb\x0cd\xd3\xf3\x8f\xb8?\x97\xf2\xe9H\xba\xbd\xc5\xbf\xfe\xeaJ}\xc8\x01\xe9\xbfy\x7f\xa4\xb9\x12\xe5\xe9\xbf+[\x99\x98\xfe\xba\xc6\xbf\xbc>\xcb7\xce\xeb\xe1?+\x13\xb7\xd9o\x84\xaf\xbfmN\xeb\x91\x7fh\xb0?A?y:\xbd \xeb\xbf\xfe\\\xa0\xab\x17.\xe1?!\xde\xfdl\xd6M\xe0?:\xcbc\xd1\x9a\x84\xe5\xbf* \xfdO\xcf\xc7\xa2\xbf}\xc2\x0e\x07\x10^\xad\xbf\xb7\xa9\x10X/\xa2\xec\xbf\xcd\x1a\x13!\x08\xf2\xe3\xbf(N\x9da}\xb3\xd0\xbf\x1a\xbc\xb0\xfe\xd1\x96\xe7?-\x0eb\xc3W\xbc\xb1?\x98\xcfH\xbc\xec\xd5\x8c?w\xc1\x13\xe1\x9d3\xe7\xbf+\x01\\\x00\xc1\x87\xe9\xbf\x1e\xbfB\xc6u\xd8\xdc\xbf\xd0Ia7\x8e\xa0\xd9?\x82\x93S\xd0\xe2=\x8d\xbf\x01/kw.\xcb\x90\xbf\xfa\x1bg\xd7\xber\xeb\xbfE$\x86DY\xfd\xe3\xbf\xfb\xc1\xcdE\xc6\xf2\xd6\xbf\x1a\x00\xaf\x93\xb92\xe6?\xdfY\x9d\xb1J\xac\xa6\xbf\xee@^:r+\xbd?\xb6\xdb\xdf\xb6\xbc3\xe9\xbfj\x16\xf9\x92$\xb3\xe2?\x13\xd1B*\xac0\xe2?s\x02`\xc05\x88\xe2\xbf/\xbf\xe7F\x18\xee\x95\xbfj\x08\x89\x9b8P\xc7\xbf\xa5\x11#\x81Y\xdc\xed\xbf l\x86\xa1\x9b:\xe3?\xe5\xa42\xd3S\xc7\xd8?\x8bq\xedw\xa4`\xe6\xbfcGm\x1fM\xfa\xba\xbf#\xd7u\x9d\x94\x83\xb8\xbf&\xcc\xce\xef!\xa5\xee\xbf\x8eY\x90bk\xcd\xe1?\x9a\xfa\xb1\xa1d\xf6\xd0?\xad\t+r\xb83\xe9\xbf>\x17\xa7iO+\xb7?\x93\xb5\xdav\x84\x05\xc4\xbf\x8e\xe0\xdf\x14\x1d\x1e\xe9\xbfF\xc1\x1a\x08\x95\xce\xe9\xbfV\xc7q\x17\x96x\xc7\xbf\xc9\xd4\x94.\xf1\xfc\xe1?*\xfe;^\xbaI\xaf?\xc3\x9f\x8e\xbf\xbck\xc4\xbf\xe1\x86\x0e\xe0\xd7}\xea\xbfkWv\xd9\x83\xc7\xe9\xbf\xa5\r\'%m\xfc\xc8\xbfX\xc4\xb2\xf5^\xe6\xe1?#\x00(\x1d\x82\xed\xb2?#<PP\xd2\xf2\xbb\xbf\xc8k}\xf5\xc4d\xe9\xbf\x9f\xfd\x1e\xe3\xcb\x91\xe9\xbf\xe1c3|\xdea\xc6\xbf\x81(U\xbc\xb0h\xe2?\xae\xa4F\xfd\xf1>\x91?\x00>\x9e\xf0_I\xb3?\x9eL\xd2\xb1\xf9\x1b\xe8\xbf\xa2a"k\xfc\xea\xe7\xbf\xda\xfb\xb8\xf1 ,\xdf\xbf\xa5\xd0\xfa\x84\xf8\xe9\xdc?\'8?c\x9d\xb8\xa4\xbf4\xcb\xbc\x8d\x06\xdf\xc0?\xc7\xa0\x86\x85\xcb\x8a\xe8\xbfo\xf5\x9d\xe5[*\xe2?P\xd8\xb7\xcb\x1d\x01\xe2?\x18\xd7Y\xb4Q;\xe3\xbfY\x86\x9d\xf8\x8cT\x98\xbf\x04\xd4\xb3)\xd8\xbb\xc0\xbfL\xe5K\xb53\x1e\xed\xbf\xf0WeWu\xe7\xe3?\xf7r\x89\x8f\xba\x14\xd4?|\xb0\x9a\x03\xf0\xf4\xe6\xbf{\x0e\x05\xdb\xcak\xa9?\t\xca\x0e\xc9\xcay\xaa\xbf\xcf\xc0n\x95j\xb4\xe9\xbf\xa1\x97\x18>\x8f\x02\xe8?\x9a\xb7\xd8\xd5%\x1f\xd1?\xd1\xfb\xaf\x18WX\xe3\xbf\xa3\xfe\xcf\xa2S\xc7\x95\xbfQ\x7f\xf6\x96\xe3{\xa6\xbf\xads\xd5\xbe\r\x0c\xec\xbf\x14\x9c\xa9\xa6\xcc\xf9\xe3\xbf=z\xc3\xc6$\x1e\xd2\xbf\x1c\xc81\xf7\xe1L\xe7?\x84\nv^D\xd3\x9e\xbf\x99\xdb\\i/S\xb5?Y\x94\xca\xabz\xb4\xe9\xbf\xb6\xbe(\xfa\x19&\xe3\xbf\x0bM\xa2\xfe\x8f\xf9\xe0\xbf\x93\xbb\x9a\x83\xc66\xe3?&zg\x0c\xb0\xec\xb6\xbf\xd7z`l$\x0f\xa1\xbfa\x14C\xcc\x89\x9a\xed\xbf\xf4\xda\xba,!\xc9\xe1\xbfHU\xc8\x04\xe4\xe5\xd3\xbf\x04..\x86\xed\xab\xe8?\xaav\xf8\xc4G\x92\xb9\xbf\xc8.\x02dN\xe6\xb7?\xa1\x19|\xfaVT\xeb\xbf|\xc1C\x7f\xf2&\xe0\xbfE\xb1E\x97\x13{\xe3\xbf\xcf\xaa\x16\xa5\xfe\x95\xe3?~F\x1bPSlz\xbf2b\xe1\x8aF(\xb6\xbfgV\x1at$%\xec\xbf\x90\xac\xa7\x1f\xa7\xea\xe3\xbf\xb0G\x89\xc4\xe9\x19\xd0\xbf\x06f\x1f\x17\xa9\xb7\xe7?-\r\x16v\xb56\x85?\xb4\x08\xe2uD"\xc5\xbf\x18\xe2\xf9\xd0\x8f\xa8\xec\xbfy\xbf0\x08\x11)\xe8?\xd1\xf1\x8a"\xac\x06\xd4?\x8ej\xbb\x16\x80p\xe2\xbf\x16\x89|\x96\xbb\x9e\xa2?S\xc8\xbd\x8a\xf5\x86\xb1?\xb9\xf5\xe0\xa7\x07D\xe7\xbf\xc8Bi$\xec\xec\xe9\xbf\xb8\x94\xf0\x0e8\xa0\xde\xbf\xd4\x80\x95\x0e4\xab\xd5?\xc5\x7fG{\x82\xdf\xa4\xbf8J\x12m&\x1d\xc8?\xe1Vy\xf4\xedK\xe7\xbf\xbf+$\x89\x1d\xdd\xdd\xbf~\x9c\x01\xa1\xf82\xe1\xbf\xd8\xe9C\xf21z\xe6?\xdd\xdc\xe6\xf6k\x81\xb7\xbf\xf9\x98\x1c\xc4\x98\x91\xb2\xbf\xeb\x94\x14\x92\xf3\x19\xee\xbf\x83f\x9d\x1b<\xa7\xe1\xbfiaiF\xc9\xb7\xd0\xbf\x10>\x97\x96\xeeX\xe9?\x89\xad\x16\xb8\x83+\x8d?\x84\xf2\xa4\x0b!\xed\xc2?h\xfb\xe1O\x99\xfa\xe5\xbf\x1b\x0el\x91"\xaf\xeb\xbfwd\x19\xfa\xd7\xbb\xd1\xbf\x9d\x9a\x96Ez\xc1\xda?\x91\x83\x9e\xd26\xeb\xaf\xbf\x14\xef\xb0\x99%\xa6\xb8?I$\x0f2vC\xea\xbfG\xda/{\x1d\x13\xe0\xbf-\n5\x05\x1aH\xe3\xbf"\x94\xaekP\xd8\xe3?\x06\xfc\xb0;\xfdI\xaf\xbf\x17\xd4\xa9t\x80j\x95\xbf\x06\xf3\xce\xdd\x91\xc2\xec\xbf\x91\xf6\xd7Qk\xd7\xe1?:\x8f[\xa1cU\xd6?_^&\x11\x87\x1a\xe8\xbf\xa4\xfb\x91\x18\xdc@\xa6?\xc2\x8a6\x1e\xcc\xf2\xb1?\x15\xcama\x06\xa6\xe6\xbfc\xae\x12\x86Y\x02\xea\xbf\x8e\x19\xcd\xc2\xaa\x0f\xde\xbf\xcd hK\x08\x0e\xd6?1\x99|\xb9\xb7\x0c\xae\xbf\x14H\xb4\xb1*A\xc7?\xe6\xc62\xd7\x04\xc5\xe7\xbf\xd0\\tO\x8d<\xdc\xbf\xbc\xfe\n\xa9\x84C\xdd\xbfNzK\xfc\xc0\xb5\xe8?4\x80o@\x96\xd3\x94\xbf\xdd\x9e\x9b\xba\xfc\xdb\xb2?D\xe3:\x8b\x11\xab\xe9\xbf^\xfa\xedR\x158\xe3\xbf\x91\xec\x00\x0btY\xe1\xbfI\x95xb\x0e\xce\xe2??\x11!Z\x85\xfd\xa2\xbf\xb8\xe4\x0fu\xcf\xbf\xc9?E/\xd9\x80`\xee\xe6\xbf*Z}\xae\x82\xb4\xe5?\xa1\xe4~\x95E7\xc8?\xc3"\x7f\xd8\x89\xb8\xe6\xbf\x7f\xacXJ^u\xa0?\x95\xe2\xf8\x18\xcf\x9a\xa0?|\xfc\xd9\x06\x07\xb0\xe8\xbf]HA\xfc\xa9\xef\xe7?\\\xb3\xda\xa6v\x16\xdc?1H\xef\xb7.\xdd\xdf\xbf\xa1\xec\n\xb3#\xde\xae?\xd0\xd4\x9f\x02\xb3\xed\xa7?WGR\xfc\xd7o\xe6\xbf\xda\x8a\xca\xb8D^\xe9?\xa6=\xfc\x01&<\xe0?v\xa4\xf9#B\x9f\xd5\xbf\x94\xfe\x9f\xcb\xa2Gm\xbf/\xdb\xef6KX\xc8\xbf=O^\xa5V\x89\xed\xbf$\x90m\xcfc/\xe3\xbf\xbeN#\xcfu\xf0\xda\xbfV\xd7\xcc\xd7s\xc8\xe5?\x95\xa3\xa0\x17\xc5\n\x9c\xbf\x9e\xdc\xb6\xd0x\xfd\x94\xbf\x10\xc0\x86\xf0u\xe3\xeb\xbfg\x19\xe7\xa2\x99\xfd\xe3\xbf\xd3T\x0fQx\x98\xd4\xbf1h\x93\x90Q\xc4\xe6?,\x9b\xe0\xe5d=\xb7\xbf\xfd|J\x1a\xc4\x9d\xb1?\x00\xf7\xde\xc4*\xc6\xeb\xbf\x19\x8b\xfdQ\xbd\xe3\xe0\xbfU\xf4\x0e\xe5\x92n\xe0\xbf\x9a\xbe\xba\x17v\xa6\xe5?I_\xfcb\x0b\x0c\x80\xbf\x12\xcd\xbe]\x01z\xb7?\xac\x1e\\\x1f\x96\xbd\xe8\xbfU\x05c\x90G\x0c\xe3\xbfo/\x96\x02\xb2\x80\xe1\xbf7\xa2\xd0\xf3@\xd6\xe2?/\x9a\x9d\xdd\x03\x0f\xa7?\x1c\xc8\xe6\xa6\x99\xd4\xb5?\x85\xe5Bw\xe3\xc7\xe5\xbf\x92\xee\x89\xd0\xd2i\xea\xbf\xd3\x94@\xda\xc7\'\xde\xbfW\x92\xf4\xc9@\xe6\xd3?c\x98\xa0 =\xe0\xb6?i2\xccQ\x03H\xbc\xbf;K\xb6&\xee\xb7\xe8\xbf5\xd0\x02\xf1\xab\xa0\xe9\xbf*\xb3O\x171\x83\xc9\xbf\xbe\xe1\x9d\x1e\x0f\x12\xe2?\xf4\xce\xf9-\x7fl\xa4?\x14%\x94b\xbb\x1b\xa5\xbf\x88i\xc7\xd7g\xee\xe9\xbfi\r\xe1\xdc\xc3\x05\xe8?\xa5Z\x01!\xb9\x84\xd3?K\xfd+u\xc6\xc0\xe2\xbf\x07\xcef\x9d\xc8\xef\xa1?\xda\x01\x83\x0b\x14P\xbf\xbf\xf5IV\xb9\x11\x1d\xeb\xbf\xea\xd36\x1b\xdb\xea\xe7\xbfy\x05Wq@2\xcb\xbf \xd0~ \x8b$\xe4?\xe5\xbc\x81f\xebN\xa3?\x8a\x96\xed1u\x18\x96?\xc3\xd7AgB\xb7\xe8\xbf\xbc\xdfQ:\xf2\x14\xe8?\x8c\xe7\xfe\rF\xb3\xd9?\xe7J\xad\xb4\x94\xb3\xe0\xbf\xb06^\xff\xc1\x90\xb2?|\xbb\xaf\x87D^\x9d\xbf\x8cn\x9fF\xf8:\xe8\xbf\xde3\xd8\xb8G\xc0\xe9\xbf\xe2y,\xe8\xfc\xf6\xd6\xbf\xb4\x1f\xd8\xbc\x91D\xde?\xdb\xf5\r\xfe\xb1\x01\x85\xbf;\xd1k\xe4\xc4<\xc8?\x8b\xf9\x16\xc2\xaaX\xe6\xbfP^*R\xe7\xcb\xe8?\r\xaf-\xa1-,\xda?\x16W/_\xce\xd8\xde\xbf\xd5\xb2GRG\xf0\xa5?3\xe1\x97>\xa4&\xc2\xbf\xf1\'P\xcc\xa3\x04\xeb\xbf3\xb6\x01\xbe\xf8\x00\xe8?\xabV\xce\xb74\xe8\xcc?\x8fg\xddi\xb5\xe3\xe3\xbf\xf4\xd2|\xa2"[\x98\xbf\xff\xe9$Y\xb4\x88\x9a?\x89S\x11\xd8\x15\xec\xea\xbf4\xa2\xde\xe4#\xce\xe3?\xbe\x8fB\x86\xf3\xa4\xdb?\xf6\xf2i7,\xfe\xe4\xbfe_\xa1\xcd\xc7p\xad?\x99PS\xb58\xcf\xa4?wb\x95\xddt\xf5\xe6\xbf:\x8dN\xee\x02\x93\xe9\xbf\xd2\x8d\x8b\x8d\xfe\\\xdf\xbf\x87[\xdf@dF\xd6?BX\xb1i\x96:\x9d?i\xd7\xd7P\xb6\x00\xbc??\x0ej\xf6\x08\r\xe6\xbf\xad\xe5M\x8a%-\xeb\xbf\xe6\xbd\x90L\xa6\xfa\xd8\xbf\xff\xaa^\xe7}\xc1\xd6?|\xe7;4\x9ft\xb0?\x0e\x9d\xd4\xe7F\xbd\x86?\\\x01o\xd2\xdb\x98\xe7\xbf\x91g\xe4\xd1\xba~\xe9?\x03x\xa9\t\\\xde\xdc?\xc5\xff\xef`\xc8\xbd\xd9\xbfw\x07h/\x10\xd3\x9b?\x1b\x0fU\xdc\xc7\xd6\xb1\xbf\xfe\x1d4\xb4\xed\xd8\xea\xbf\xe8\x0f\xfe\xba\x9d\xe8\xe7\xbf\xe6\xac\xb5\xe3\x1b\xc7\xcc\xbf\x18\x8d\x8b\x14\xf1\x03\xe4?\xcd\x04\xad\x1a\x91\xc0\x9c?\xb97M\xacn&\xb3?\xf2\x17\xeaJ\x07\x83\xe7\xbf\xd2cj|\xaf\xf3\xe7\xbfH\x92\x9c\xdd\x9d\x1f\xe0\xbf\x0f$Ti\xbb\x97\xdb?\xecv\xbb7&v\xb6\xbf\xd9\xb3\x08c\x9e\r\xc2\xbf\xdb-\x05\x1f\xaf\xce\xee\xbfn\xa0y\xceB=\xe1? \xa2S\xfd\xea&\xd3?Lu|\xb0\x893\xe9\xbf\x8e\x84\x12S\xb1\xee\xa9?\xef![\x83\xe8\xc8\xcb\xbfd\x03jb\xd9\xce\xeb\xbfC\x85\xa6G\x98\xc8\xea\xbf\x118\xe5\xffU\xf6\xc8\xbf\xe3\x96\x84\x05\x85\\\xe0?\xd3\x87\xc1+\xc8\xbf\xa5?7\xcdQ\xb3\x17*\xc6\xbf\x98\x90\x8ae\xc1y\xeb\xbf+-\xda#\xec(\xe8\xbf\xda\xb1\xea}\xc9\x06\xd4\xbf\xdc+dt\xa8p\xe2?\xdb\n=\xa9\xa3Uq\xbf7\xe0\xc1\xaf\x9da\xc7?\x13\x15M\x8c\x1b?\xe6\xbf\x93\x0f%i\xa2\xcc\xe8\xbf\xf98\xa1\xf2\x1d\'\xda\xbf{\xb5R\xa1\xbf\xda\xde?O|\xb4pR\t\xaa\xbf>_Q\x03\xa6\xee\xc4?=\x8fP\xb3m\xf5\xe7\xbf\x0c\xa9\xa5%\xa9\xda\xdc?\x81\x02\\\xf7\x90\xc7\xe0?>\x9c\xa8\xbat\x1d\xe7\xbf\xe2U\xea\x10\x99\xd7\xb1?\xdd\x07_\x86\x91!\x9f?6\xa1\xdc\xf0\x1a\x7f\xe6\xbf\xca\x9brJnc\xe9?d\x9c\x12\xf5W}\xdf?\x00\x88\xb2\x15\xf3\xef\xd6\xbf\xb5\x18\x02Y\xba-\xb2\xbf^\xf9p6\xc3\x1a\xb8?anMi\x10\x89\xea\xbf\x11\x87\xdap\xbe#\xe0?\x9c\x0e\xce\xd2\xbc@\xe3?o\x8d\xd0\x90\xf6\xd1\xe3\xbf\xe8\xd5\xa6\xccs&\xb8?U\x0c1\x00\x99E\xb1\xbfkY\xafKr\xdb\xe7\xbf\x90\xadS5=\x93\xe9?\xb4\xd2\x85<\xa6\xbb\xd2?-\xb1\x8f#X\xcc\xe0\xbf\xee-$\xc2\x12^\xa7?\xe9\xfat\xac\x9f\xfd\x96?C/FJ#Y\xe8\xbfA\xcb\xac\x00\x89\xef\xe7\xbfl._\x88\x89\x17\xdc\xbfZ\x90\x12\x7f\x9f\xdc\xdf?\xe2(\x17\xf6\x1b\xbd\xb4\xbf\x88\x83y\xd05U\xbd?\xe0\x9aL\x14\x1a&\xea\xbf@\x00MUy\xd0\xdf\xbf\xe0\xda@\r\x8a\x04\xe4\xbf\xde;\xe8\xa9\xef=\xe3?\xde\xa1\xad\xc1g6\xa1?J\xa2tv0\x08\xca\xbf\xc4 \t\x9fk_\xec\xbf\t\xa3s\x94r\x9b\xe8\xbfX\xecm\xdbd2\xd6\xbf\xa1\xf1\xd2\xad@/\xe1?o@\xa5kC\xec\x86?HE@\xc5\x14e\xc2\xbf}Us\xb6 I\xec\xbfv\xfe%\xb6\xd8\'\xe8?oSv\x89\xb4q\xd1?\xc27\xe9B\r\x17\xe3\xbf \xe1\xf6\x0e\x14\xb6\xbb\xbf\xabp\xe4\xbe59\x80\xbfS\x15\xb2\xfbx\xb0\xed\xbf\xcf\x8b\xc6N\xa8\x95\xe1\xbfH\xf2\xe0\x16\xe1\xcb\xd6\xbf\xc4\x17,\x91\x16/\xe8?\x83\xc8\x95\x1dq\xb9\xa9\xbfF\xd1f\xd3\x07R\xbe\xbf\x80\xc0\x07\x9a\xc4\xab\xed\xbfHj.\x86\xe1\xa4\xe1?g\xc6\x8c\xc2Y\xb0\xd4?C\xab\xc9\x91M\x9c\xe8\xbf\xa6\xb7&\xfa\x87\xe8\xb1\xbfV%dE\x83\xf4\xc5\xbf\x03\xa1\xf3\xac\x06\xc5\xee\xbf\x1f\xfe*?\xaf\x80\xe0?\x01R\xecd\x81\x1a\xd3?\xec\xe4N\xeb\xe0\xb2\xe9\xbfm\xddy\x99ZJ\xba?\x08\xf1w\xab\xca\x9a\xb7\xbfd\xeb-\xde\n\xde\xe7\xbf-W\x8e&\xb4\xdd\xe9\xbf?\x1f\xdeW\xbc\xfe\xcf\xbfr\xe6Cf\xcb\x0e\xe1?L\x17Y<\xe8\x8d\x9e?\xc3\xe8\x8dz\xe9\x92\x9a?Z \'\x8d\xb1\xf8\xe8\xbf\xbc\xdfQ:\xf2\x14\xe8?\x8c\xe7\xfe\rF\xb3\xd9?\xe7J\xad\xb4\x94\xb3\xe0\xbf\xc7E\xd3m\xf1"\xa0?\xc97B\x19\xe6\xd4\xc0\xbf\x8e}\xd3\xe1Z[\xeb\xbf\x84@\x1c\xb3.\xf5\xe7\xbfd\xbc\xc5\xdaY\x03\xce\xbf\x19\xeb\x84b\xb2\xd7\xe3?\x02U\xf4g\xc9\x84|?\x83\xb5T\xbb/\xb0\xc8\xbf\xb3\xedq#\xe7J\xed\xbf$\x90m\xcfc/\xe3\xbf\xbeN#\xcfu\xf0\xda\xbfV\xd7\xcc\xd7s\xc8\xe5?\xcbv\xb3n\r\x82\x90\xbf,H\xf7bP(\xc0?"g\x8d\x8b\xd2\xfc\xe7\xbf7\x19\x873\x15\xa3\xe2\xbf\xe7\xd9\x96}\xa5!\xe1\xbfWf\xa4M)\x93\xe3?\x95I{C\xda\xf5\x9a?\xe6\x82\xa1}\x9c\xf3\xa3\xbf\x13\x84\xef\x1a\x17s\xea\xbfi\r\xe1\xdc\xc3\x05\xe8?\xa5Z\x01!\xb9\x84\xd3?K\xfd+u\xc6\xc0\xe2\xbf\\\x81TP\x80\xb8\x93?\x1dS\x9c\xaeL\xad\x92?\xd8g}\xa6\xe6\xad\xe9\xbf\xe7&\x8e\x1cE\xf2\xe7\xbf\xd1\xa0Q\xd4\x02\x90\xda\xbfA\xad\x8b\xc4\xf0\x8e\xe0?\x1b\xc7\xf3z\x83\xe7T?H\x80\x9b\xb9\xa4\x8e\xa5\xbf\x9d S\xe4_`\xeb\xbfN\xc1=\xfes\xfd\xe3?\xc0\xdc\xc7\x82\x87\x98\xd4?|\xd6:.o\xc4\xe6\xbfU\x80\xf6\xec\xf0\xea\xb0?\xffx\x95\\\xb1\xf4\xa5?\x81\xf5\xde\x82\xee5\xe6\xbfQ\xd7`\x9a!\x8c\xe9\xbfq\x8a\x8a\xfe--\xe0\xbf\xa4\xd8u\xd7h\xf1\xd4?\x9fz\xdaC\x8f\xefm?\x11\xec\xd8\xce\x1f\xeb\xc5\xbf\x9e\x0bHO\xf5\xfb\xec\xbfac4\x02\xab\x9e\xe3?\xe6\xe2h\r\x10\xf9\xd5?\xef\x07\xec[~\xc4\xe6\xbfu\x18\xdb\x91\xf3\x08^?\xd6\xe0GD\xfb\xddv\xbf2\xaa \x13\x83\xcb\xea\xbf\xf8l\x03\x95\xa3\xe7\xe3\xbf\xac\xcd\x0bR\t3\xd9\xbf\xcc\xd0\x94\nO\xa8\xe5?q\x19\xc6[\xe4\xe2\x86?\x97\xf3\x93n\xf16\xc4?\xa6mX\xca\x16\xec\xe5\xbf\x0c\x8bz\xfe\xae\x8a\xeb?\x974\xd7\xe4\x05\xdf\xd3?Sg9\x1eI\xd3\xd9\xbf9\x9b\xfe\xa2\\\xa2\xb8\xbf\xa0q{\x87\t\x88\xba\xbf#`$\xd6\x9f\x86\xee\xbf\x18\xaa`\xec\x14\xd8\xe1?;\xeb\x98\xaf\xc2\'\xd3?\xa6xh\xda\xb1\xc6\xe8\xbf\xad\xfd\x92\xc8\xa9\xbfk\xbf\xa5/\xa7\xc2\xc8\xb0\xbd?r\xa30\xf6l\xc3\xe7\xbf\nmg\x8fz\x87\xe8?P\x91l8h\xed\xdc?\xe0\x98\xb38}2\xdd\xbf}\xd9>\xe9\xb7\xd7\xb2\xbf\r\xfe\x8b\'\x0b~\xc4?\x1d3e\x92\x93\x83\xe8\xbfb\x81&y\x0eU\xdb\xbf\xc3P?n\xc4\xb5\xe3\xbf+\xf6<\x07\x0b/\xe5?\xffj\xf7s\xeb1\xaf\xbf\n\xc2~\xc4!\xd5\xc6?\xcb-\x03C\x85\xdf\xe7\xbfN[\x13\xa5\x18;\xdc\xbf\xc1d\x9eD3\\\xdd\xbf\xea\x17k\xa0\xd8\xae\xe8?\x96\n\xf0\x00\xea\x1c\x82\xbf\xe1\xea/\x00*\xe6\xc5\xbf\xc7\xcdZ\xb3\x03Y\xed\xbf\x8e\xe3h\x8f\x0e\x9f\xe3\xbf\x10\x90\xb9\xaam\x88\xd6\xbf\x0cP\x05\xee\x04\xa1\xe6?Fq\x7f\xbf\xee\xa5\x9b\xbf\xc7\xad\xf6@\x19x\xbe\xbf\xe7\x005\xed\x0b\r\xed\xbf\xb2\x1e\xd4\xe9\x90\xdc\xe3?aB\xad\x8f\xcc:\xd1?7\t\xab\xa4\x99\x90\xe7\xbfd\\\n_qp\x9c?E@\xa97\xa7\xb1\xbf?\xb9\re\xf00\x98\xe5\xbf\xf3>\x87\xf6\xa1d\xeb?N\x1d\x08\r\xc9\xe9\xd4?\x95\x8e\x92KX\xa2\xd9\xbf\xda\x9d{?\x03F\xa7\xbf\\\xb1fD\x1e2\xc0\xbf\x9a\xc6-~2\xae\xed\xbfx\xb8\x90e\x98\xe7\xe3\xbf\x06\x81\xbaY\xaf\x14\xd4\xbf\xff\xe5*\x12\xd4\xf4\xe6?t\xa32\r\x11\xd3u?o\xbe8\x13\x81\xf0\xc6?\xee\xf23L\xa3\xb8\xe5\xbf\xb5B\xa1:A!\xeb\xbf<_/\xe4\x92\xb6\xd9\xbf\x1b\xf0(6\xe2&\xd6?\xecO\xef\x19\x840\x84\xbf\xc0\x1f&JpY\xbd\xbf46\r\x05\x08\x89\xec\xbfo\xf6\t2\xbb\xec\xe3?r\x189^\xf2\x9b\xd1?\xaf\x9b\xc9\xd6\xeap\xe7\xbf\xa9\xbaIQ\xdek\x88\xbfp!h\x08\x8eD\xcb\xbf\xe5 =\xf6\xa6/\xee\xbf@\x15\xec\xf8\\D\xde?\x9c\xaa9\xab1\xb3\xd7?\x85\xdb\xb1\xfa\x91\x95\xe9\xbf'
p13
tp14
b.