cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe\x89l\xaeym\x97\xbf\xf9\xc2r>\xb4\x7f\xb8\xbf\x8dv\xee\xb6\xf4\x90\xed\xbfl\xe4\xf1\x1c\xc0c\xee\xbf\xdf\r,\xde\xde\xf4\xab\xbfq\xb8\x80\xc3k\xbd\xd3?\xb5\x1b\xb7\x92\x11\x9e\x82?\x98\xd6\r%\x81\xc7\xaa?@Dg\xb43\x92\xe6\xbfM\x99\xee\xe2\xebE\xef?\xa5\t\xa2\x975\xa3\xc9?\xca\xac&\x82\x92\xba\xb1?-\xa7\x98s\x87\xcf\x87\xbf\x9d~O\xe0`}\xc1?\xb0\x0eX\xe4\x88~\xe4\xbf\x84f\x93\xa0\xf1j\xef\xbf\x9c\xe0|\x01[\x11\x91\xbfx3\xf4\x12k6\xc8\xbf]\x16\xd5\x17Z\xbdW?E\x0b\xef^&F\xb8?\x1b\x14\xdc\xadB\xcf\xe6\xbf\x06\x10\xd6S=M\xef?\xf4X\x15\xd5&\xcc\xc8?W\xd1\x14d\x9e7\xb3?,\x90\x0c9\xc5\n\x84\xbfH\x7f\x1f\x1b\xbc^\xc6?\xc7\x84S\xa3\x92s\xe5\xbf\x1c\x16\x89A.\xf9\xef?\xb5\xc4*\x12:\x8d\x9b?\xf7\xde\xaf\xce?f\x9f?^\xf5\xb8\xb2\x17A\x81?-\xf7\xf4\xc8\x12\x12r\xbfE9m\xa57\xdb\xe3\xbf\x87\xfe\xc5lO@\xef?\x95qW\xe3\xa95\xc4?\x8f\x87bW\xef\xb0\xc2?\x02\x88\x13k\xb32\x87?\xf1\xd4\x151\xe5\x01\xc3\xbfv\xca!}\xdb%\xe7\xbf\x14\xc2\x02^\xb5\xb6\xef\xbf;\xa2\xd2\xa8\xdc\x00\xc1?Y\xcc\xdb\xa9X|\x8a?\xd3\xf8p\x87\xfe\xf5\x84\xbf\xae\xdd\xab}\xa6\x16\xc1?\x84\xc0\x7f\xc9}\xc9\xe4\xbf\xb7\xa3f\xaf\xe4p\xef?_\x97O\n@\x89\x91?\xe0{\xf09;\xb8\xc7?\x0b\xcc\x03\\\x1aet?\xf3\xbc\x1eO\xaf\xe4\xc8\xbf\xd6\x98\x9b\x895I\xea\xbf\x88\x8bzC\x12\xfd\xef?B\xe4A\xa6\xcf\xc5\x89?{\xf65\x16\x1b(\x98\xbf\xd6wmoa\xce\x88\xbf\xa6H\x82R\xc8\x8d\xb8\xbf`[IM\xab\x83\xec\xbf!\xd9\xa9\x98\xb8C\xee?\xcfI\xcd\xc9\x18\x1c\x85?\x04\xb6\xff%\x9b\xc7\xd4\xbf\xc0\x8e\xc0\x01G&s?\xed\xef^pZ\x94\x84\xbf\xa5\xc4\xf2_$n\xea\xbfiGqs"@\xef?\xc1\x84\xf8M\x90\x86\xb3?\xbd]\x9d0~\xc0\xc9\xbf\xb9\x9e\xbe\xc3\x80\x80\x8b?\x14=\xc8aR\xe7\xc0\xbf\xd4\x97\x88q\xbaf\xe6\xbf\xd05\xe3\x7f\xa0\xb6\xef?\xf8\x92e4r\xef\xc0\xbf\n\xf9fP\xdd\x8a\x92\xbfM\xe0\xa6\x8b\xe6\xd2\x86?\xe7\x92zQ\x99\xc3\xc3\xbf\x8a\x99#\xaf\x9cj\xe5\xbf\xe0\xf8\xe4\xe7\x87\xb8\xef?i\xcdm \xe8\x91\xc0\xbf\x93\x80\x89\xb3\xc3a\x99\xbfV\x82\xb22\xb3\xe7\x95\xbf\n\xf6\x0f\xf2\x01\xfd\xb5\xbf\xb9M\xd6\xec\x07h\xed\xbf\xdc\xc6\x1a,\xb5?\xee\xbf\xc2)\xa4yZhA?\xb8\xacUR\x97\xe1\xd4?\x89\xea\x92\xf6\xb0LB?\xd2\xc0\x04j70\xb4?\x06G^\xb3@\x80\xe8\xbfe\xf3\xe8\x1f\xf4\x93\xee\xbf\xaaz\xc7\x0fAV\xd1\xbf\xc3s\x97\xe8\xf1\xc4\xbd?]32\xf5S1\x92\xbf\xfd\xfb\xf0\x19\xc0\xe3\xae?;\x92\xb7\xc9\\\xf2\xeb\xbf\xb8\nlj7}\xee?\x01\x9b\xe9\xb9\xe3Y\xc9?\xde@\xc9\xcd\xedu\xcd\xbf\xbc\x9f3\xbe\xa7Ry?\x10\x11\x0b\xc1\xd1\r\x85?\x11\x03\xd9\xf4-\xeb\xe3\xbf\xd9pW\x01D\xbe\xee\xbfs\x11\xde/\x8e\x0f\xca\xbf@\x8e\t\xe6\x94"\xc8\xbf0\xbd&\x07b1\x95\xbf\x12\xdc\xce{\xf5\x12\xcb?\x9c;\xcc{\x1dG\xe6\xbf4i\t\x12\x9e\xe1\xed?<a(\xac~a\xc8?\xab\xc9\xdf\x97\xd7b\xd3\xbf{%g\xc5\x98\x9f\x83\xbf/7\xe4x\x00\xdf\x84\xbf\x04\xb4\x93"\xf8*\xec\xbf\x82\xdc\xdfjn\x84\xee\xbf\x8c\xb5<5+]\xb4\xbf\x9a.S\xff\x00\x92\xd2?\x0eS\x85<M\xfc\x98\xbf}*gx\xf3\xba\xc7?\xcc\x19h\xcc\xa5"\xe7\xbf\xfb"-\xf6\xe71\xed\xbf|\xfeP1\xe1\xf5\xca\xbf\x84\x91CDVx\xd6?\xec\x88\x1e\x18\n\t\x81?\x91G#\xb4\xb0\n\xc6\xbf\xc4\xc2=\xc1\xcf\x8b\xe7\xbf\xcc\x95\x1e\\\xe7\xca\xef\xbf<\x80n[\xc4\x18\xbd?\x86\x87\x9b9\x15\x18Z\xbf\xbd\xbfM\x0e\x19U{\xbf\xca\x0fY\xea\xac\x97\x98?\xd3\xe1\xff\xae\xa2o\xeb\xbf\xf8\x87{\xcbZ\x80\xee\xbf\xb3\xcf\xa1W\xf8;\xc4\xbf$\xad\xa3\x82n\x80\xd0?\x14/\x11\xbc\x94\x1a:?R\xdd\x11\xfb\x8d%\xba?\xb0\\\x98\xb8\xd2\xc8\xe6\xbf\xa0\x87\x98Cr]\xef\xbfwqyt\xbd\x9f\xc6\xbf\x1bt\x18\xa8\x9f\xf8\xb6\xbf\x8dr\x0et\xb2|x?\xfc1\xc4Q\x1c\xd5\xa6?\xb9G\xd0\xc6\x8e\xee\xe8\xbf\x01dIb\xa8\x11\xef?\xafu\x12\xf9\xd1\x06\xc7?\xd9\x83\x00D\x03;\xc4\xbf\x1cNq\x949\x1e\x94?\x05e\xe7\xe6\t\xae\xb2\xbf\xe3-\x91<\x03\x9c\xe6\xbf\\\xf2\xbc \xc5\xef\xef\xbf\xd5O0V[/\xae?\xe2\xa2\x9e\xdc\xd7\x7f\x96\xbf\x9e\xd0Dc\r\xcf\x90?\x84\xb8!1\xab\x17\x92\xbf\xb9z"\xc8\x87r\xe5\xbfe\x8b\xda\xfd\xf6\xb4\xef?\xefnS-\xe4\x89\xb6?\x845\xe5\x94L6\xba?\xbc\xdaM\tE\xd0\x8f\xbf\xe2gj\x84t\xf7\xbd?\xc3%\xfdH\xb0\xd1\xe3\xbf\xb6\xe5\x0cs?\x89\xef?B\xc1\x1d`\xb6Z\x91?\xa8H$u`\x9b\xc5?1\x8d\xcb\xb0S\x06z\xbf&\x1b\xeaa&/\xca\xbf\xa0\xa5\x85\x00S\xb0\xec\xbf\xe7\x92\xeb$9\x8d\xed\xbf~\xea|\x90T\x14\xc2\xbf\xe7\xc2\xa1\xf5\xc5\xd3\xd6?-(\xaf\x84Acl\xbf\x83,2\xdd\xf8\x83\xbb?\xaes\xe6\xa2\xb6\xec\xe5\xbf\x14q\xcf0d]\xef?\x00hs\x97\x04\xa0\xc6?\x0b]\t\xebT\xfc\xb6?\n\xec\x12\x91\x99\x17a?\xa9H{Rj\xf3\xcb\xbfv6\xe1\x87\xa5\x1c\xec\xbf\x1b\x13\xc9\x055n\xee\xbf\xc0\x10x$\x02\x93\xcf\xbf\xe3q\xe1\x0fV\xe4\xc7?\xc1e\xb8\x89\x1es\x97\xbf&\xa3{\x01Z\xb9\xbb?l2\xc9\xd9\x0e\xd4\xea\xbf\xd0g\xf9\x8e\xdd\x84\xed?f\xbb&\xa5E!\xd6?>\x84\x8f\xda\xd2\xfa\xc5\xbf\x12\xabD[:\x9e\x9a\xbf\xe5\xe8\xd0\ri\xf8\xb7\xbf\x01\x08\xfb\x86$\xda\xed\xbf\xcb>\xba\x84i?\xee\xbf1\xc8\xc8_\xf9>\xa3\xbfz#\x94\xc2\xb9\xbf\xd4?\xd9\n3\x05\x14\xd6s\xbf?K\x9b\x9bl\xcc\xc4\xbf\x9f\x8b\x02\x1aR\xfd\xeb\xbf\x08\xe1^\xc6>#\xef?\xc13;X\x97Z\xb2?\x03\xf3"\xf6D\r\xcc\xbf$\x0b9"nT\x99\xbf\xaa4\x88\\\xc8\x17\xc5\xbfM0\xb6\x8dJ\xe8\xed\xbf`^r\xcd\xf5\xc7\xec\xbf\xf6\x8eVCnm\x9a?\xf98\x1a\xf1\x13\xed\xdb?9 \xea\xaa8\xe5\x90?rf\x1b\xe0\xa5b\x8c\xbf\xe8\x06\xca*bt\xe5\xbf\xb0Y\xbd\x92\xca\xb3\xef\xbf\xdc\xcd\x19\xc5\xeb_\xb6\xbf$k\x12)\xec\xb3\xba\xbfu\xa4\x14bV]\x87?B\x12\'\x9e\xfc\x0c\xb0\xbfv\xc4)\xc8\x9c\xc7\xe9\xbf\xcf@\xe3\xc9\n\x1c\xef\xbf\xb6\x15\xe3\x8e\xa71F\xbf\xc8f\xde\\Q\xfc\xcd?\xa1\x99o=l!|?\xad\rV\xa7\xa5\xb1\xc7\xbf:!\xb4db\x10\xe6\xbfw|\xf7h\xd3\xb8\xef\xbf\x92B{|\x92\xd5\xc0?\xc5|\xa1\xd0\x8f\x9e`\xbf\xb7\x0f\xfe\xe5\x05\xb8\x7f\xbf\xf8dSE\x08\xe1\xb2?[\xf6\x8e[h3\xea\xbf\xbe5\xbdT\x80*\xee?\xaeg\x95G\xd9\xa8\xcf?\xda\x053o\xfe\xaa\xcc\xbf\xd8\xc5,\xc6)Y;?\xeb\x1d\x0c\x1a\xab\xfc\xab\xbf\x8c\xf7\xf8\xb9\x15:\xeb\xbf\xb0$yH?\x07\xef\xbf\x90\x9e\x9e\x0fp\x1a\x96?\xf1\xf6\x90\xacf.\xcf?\xd4\xbf\n\x91\xa0\xfe\x86?t\x04$D\xb6\xe3q?\x9e\x03\xfd\xe7]\xb4\xe4\xbf\x8b"#\xfb\xd0K\xef\xbfT\xeb\xe2y\x8b^\xc3\xbf\xe7\xde\x13E\xfb_\xc2\xbf\xa22\x89\xf1\xaad\x84?\x93\xa2Rg\xde\xe1\x91\xbf\xe8h\x8d\xc4\xc4\xc4\xe9\xbfH\x1e\x18t,@\xef\xbf\x10\\\xfd4\xe4\x84\xb3\xbfnDs\x1b\r\xc0\xc9?\x9f\xfao\x1c\xd6\xfe\x88\xbf\x8a\xcd\xceeS\xae\xbf?\xb7\xc2\x99A\xd64\xe8\xbf\x97\xf7\x84z\xdaG\xee?\x8fw\x92W\x7fL\xd3?R\xa58q\x8e\xe6\xbd\xbf\xaeg$\xf0g:s\xbfK\x155,\x19Y\xc7\xbf\x02\xeb\xb2\xd1\xaf3\xec\xbfzna\xbe\x83\t\xef?f\xcb~\x02^\x07\xbc?i\x96I\x80b\xd5\xcb\xbf\x06\x19\xc0\x94\xca\xdb\x9e\xbf\x1c\xcd\xa9s\xd4Y\xb4\xbf9U,I\x951\xee\xbf\x1fMN\xb4\x0cJ\xee?\xa6a\xa7T\x07]t\xbf\x91\x18\xc0\x1c\xaa\xa4\xd4\xbf\x19Hr\xa4\xec\xb0\x81?\x9b\x97\xe9\x0e\xb7\xea\xc5\xbf\x97W\x03\x1aJ:\xe6\xbfAr}c:\xbf\xef\xbf9\xbd\x15{^\x10\xc0?\xe2\x1a\xc3\xe5\x10fM?\xd7\x11\xba\x9d\xbcM\x81?\x16Z\xd1\x06-\xea\xc5\xbf(f\xaa\xf0P\xe5\xe7\xbf\xcc\x95\x1e\\\xe7\xca\xef\xbf<\x80n[\xc4\x18\xbd?\x86\x87\x9b9\x15\x18Z\xbf<\x8e;\xff\xb7\x8c\x8e?\x01\x1dj+\x88h\xbf\xbf\x9e\x88\xbby\xec\xa9\xe6\xbfJ\xb7\x7fi\xf9\xb5\xef\xbf\xe4MV, \n\xc1?\xaa\xd0p\xa6\x0b\xd1\x90?\xa1=\xbf\xdarws?G,n\xd0\x9a\xee\xb2?\xdeS\x1d\xe4\x97G\xe6\xbf\xea\xe1\xd7\x8b0M\xef\xbf\xad\xdd\xb0>\xa7\xcd\xc8\xbf\xb9\xca\xa58\x125\xb3\xbf\x18\x13Z\xe0\x82\xfe\x8e\xbf\x88"N\x9a\x9c4\xc2?b\xfd\xfc\x81.\x8f\xe7\xbf\x8e\xe811\x841\xee?\xa1\xf3\xb0.\x06\x13\xd3?"\xabL\xe5\x04\x81\xc2\xbfrP]l\xff{m\xbf\xa1P\x92\xdb\xff\xa2\xc0\xbfxB8\xc0\x97\x88\xeb\xbf\xf7\xe5\x86Z\xfd)\xef?\x9c,\xc0K\x88\x1a\xa0?\xb1\xef\x85\x9eK\xc9\xcc\xbf\x93dE,\xf4^\x93?f\x0e:\xc2y\xf0\xaf\xbf\xd3\x13\xf3\x8a\x82?\xe7\xbf\xe2\xa5\x06~\x06\xeb\xef?\x10xu\xb5\xd3\xd7\xa1\xbf\xe5|\t1!\xf9\xaf\xbf\xd536e\x8cMz?\xd2/\xcb\x8a`\x83\xa6\xbf\xb8h\xfbm\xc9p\xea\xbfo\xb3\xca\n\xf2\x1b\xef\xbf)\x91\x8f\xe2A\x9a4\xbf\xe3`V\x8b\xf2\xfd\xcd?\xa8%H\x14\x9b\xe9^\xbf\x8bv\xfeP,\xb0\xb6?=}\x1bw\xcal\xe8\xbf\x9f,\xe0 P\xa2\xee\xbf\x9aB\xe6\xbe\xf5\x8f\xd0\xbf>\x0b>xV{\xc0?\x9b\xec1\x1a\x1c\x13\x91\xbf\xc2\x9dp\xa8{\x11\x95\xbf\xc1\xa1\x05\x86~\xee\xec\xbf~\x93\x01\xb5\xacn\xee\xbf\xdd\xe1\xa3I\\\xea\xa4\xbfe\x9b\x16\xaa\xdc\x9c\xd3?:\xbbL\xdb\xef\xc0\x99\xbf\xd5\xb1\xafb\x9d\x96\xbc?\x99;\xe0Q\x05\x00\xeb\xbf\xd0\xa2\xbe\x91\x04F\xed\xbf\x03v\xceZ\xf8\xef\xd6\xbf)g\x1es\xd6\xd7\xc7?|r\xf7\\\x0c\x19{?\xeb\x014\x8e\xf9\xce\xb6\xbf\xf6f\xc8#\x07V\xea\xbf\x85\x92\xcc\xc7$\xfc\xee\xbf\x97\xccx\x83{z\x9f?\x8f\r\x1f\xed\x8e\xbd\xcf?\xcf\xc7\x91I\xa3\x96r?Y\x97=]\xa9\xd4\xc5\xbf\x0c\x80\xaf\x83H\x9b\xea\xbfo<\xab\xcf\xe0\xfa\xef?oA\x18\x038}\x85?\xb3\xf1\xcdikI\xa1\xbf\xcb\xd8\xe66kUk?\x1e\x16\xce\x91\xf9\xae\xb0?uF\x17\x0f\xe0>\xe5\xbf"sS\xaeQ\xc9\xee\xbf5d\x8d\xca\xbaK\xc7\xbf\x94\xdd.\xffG\x02\xca\xbf\xe3u0\x07\x14\xfa\x93\xbf\xef\xd9\xf3vy\xb9\xc9?2B\x91\x00\xe4m\xe6\xbfGN\xf5\x9b\x0e8\xed\xbfg\x08\xa4c\xd7\x91\xd2\xbf\xd3\xe0l\xef\xc3U\xd2?)\x06-\xda\xbf_\x96\xbfQ\xae\x06\x80\x0eI\xae\xbfD&O\x8c\x18u\xed\xbfQ\x8c\x90\x8bG7\xee\xbf\xec%\xe2{\x08\x12\x80?~\x1b\x90\xce\xa7\x10\xd5?}\xe9\xb8G\x97\x13\x88\xbf\x13\xfc&0\x93s\xc3?i7\xd7\xd3#n\xe4\xbf?\x83\x9e\xfb\xf4\x95\xef\xbfb/$,\x89\xf2\xa1?\xaao\xdb\xdfG\x08\xc4\xbfx\xc0\x87\xae:k\x8b\xbf4$;\xd6\x98\xa2\xbb?\xea"\xd1\x8b\xbbp\xe9\xbf\xd3e\xb7\xe7\x85K\xed\xbf\xd5\x8f\'\xae\xbb\x89\xd6\xbf\x0b\xcfh\x96k\xeb\xc8?\x83\xed\x13N+\xa2u\xbf\x99\x14\x0f\x0fL\xca\x8b\xbfx\xdah\xfey\xb3\xeb\xbf\x8f(\xd1\x9e\xee\x88\xee?\x8c\xac\xeb\xdb\xe2(\xb4?\xaej)\\\xe7w\xd2\xbfmb\x04\x0fD\x87T\xbf\x86\xac\x99\xc9\x8e/\xb1?\x067\x06>\x00\x9b\xe4\xbfI\x98eb\x1a\xdf\xee\xbf\x150\xa5\xa3\xcd\x07\xc6\xbf\x90mA\xb8\x16~\xc9\xbf\x9e\xd9\xc0\x8d|\x04\x9c\xbf\xe3y\xfex\xbdR\xc9?m\x08Q\xb7}\'\xe7\xbf:\x05W\x96\xf8\x07\xed\xbfX(\x1d:\x8c/\xcb\xbf\xea\x1f\xc8\xf4\xef<\xd7?\xba\x93Q\n\xefza?x1\xa3\x9e\xa9\xab\xb3?g\xa4\xe3\xcc\xcd<\xe8\xbfe\xf3\xe8\x1f\xf4\x93\xee\xbf\xaaz\xc7\x0fAV\xd1\xbf\xc3s\x97\xe8\xf1\xc4\xbd?\xa2\x9d\xd2oK}\x93\xbfD\xfd\x94;\x03T\xcb?\xe1\x96B\x96\x90\t\xe6\xbf6\r\xf9\xbe\xd07\xef?\xcc\xab\xfe\xd6P\x1f\xba\xbf\x87\x86\t\xd63\xe8\xc8\xbf*\n\xd8\xce$\xa5\x8b?y\xa3\x84\xce\xff0\x9b?\xdf\xeaD\x9eB\x90\xe6\xbf\x1d"p;\x0b\xa8\xef?\x19\xb5\xbe\x87\xfc-\xc2?\x16N)\x83\x82\xa2\xa1?\x1b\x99?\xc1\xc7QQ?\xc5\xac\xc2\xc2U\xf8\xa4?&O\x05\xd5>,\xe4\xbf\xb8\x02\x98\xb3&\x9f\xee?\xa4!\xfe0jr\xcb?-\x11N{\xa1\r\xc9?o\xd9\xbf\xa2z\xbeR?\xe7\xe7\xd1\x8b\xc6\xd0\xc8\xbf\x15\x9f\xf7\x88\x0b\xa1\xeb\xbf\xa0\x81\xd4\xf1x\x01\xef\xbf\xd3\x96`\xcc1x\xc2\xbf\xdc\xbdB:\x97\xb6\xc9?\xdfX\xdd\x13%\xedx?\'\xd6\xba\xef\xa2\xd1\x93\xbf\x8c\xf0\xdc\x08\x0e`\xea\xbf\xf2\x1b3}\x8f4\xef\xbf\\\x0b\x81-\xf8\x00\xa4\xbf\x10\xfedWy\xe7\xcb?%\xe0`\xad\x92X\x92\xbf\xa1\xad\xb6 \xe3\x81\xb5?\x1aA\x11\xbb\x05@\xeb\xbf\xfbJ]\xb4N\r\xee\xbf\x19,W\x1ew4\xd0\xbf\xec$\x86\x1f\xef\xb9\xcd?I:P/;$W?\xd5G\xd7\xf5\x1c\x14\xb8?\x15\x88\x98\xcf\x876\xe7\xbf\xf4\x16\xd1\xb7a\x82\xee\xbfL\x99\xb1\xe4\xb6\xb7\xd1\xbfgk\x86*\'\xad\xbe?I\\\xe1#d!\x85\xbf\xb3\xe8m\xa1u\xa1\xb5?I2C\xe9\x04\xd5\xe3\xbfl}\xfeg{\x9b\xee\xbfC\x90\x82\xe9,J\xc6\xbf\n\x810\x0bY\xf8\xcd\xbf\xaa\x0b\x8a\xed\xd3\x86\x8e?b:$\x85\xdf\x15\xc0\xbf\x99{6\xd6\xf5\xd4\xe5\xbfw\xa6\xb0\xca\x03\xcf\xef\xbfn\xe1\xfb\xd2\xfc\xeb\xbb?\xd9&?\xbf\x13ju?_\xfc\x1f\x8c\xfa\xdc\x92?\xb9T%}\xd8\xde\xa9\xbf5[#r-\x97\xe7\xbf\xc3\xb70\xe0\xc2\xf7\xef?1Fnh\xd1.h?\xf2\x9d\x96]2\xe8\xa6\xbf`\x10\xf8\x0eG\xf0\x84?\x03\xb4{m\xa3\xbf\xc0\xbf\x16\\Bd\xa1\xce\xe8\xbf\x1a\xb7(\xe2L\xbf\xef\xbfe\xb3\x076\x0f\xe8\xb6?\xf4N<T\xda\x80\xb6?,8\x19\x9f-\xb8\x8e?\x96\x8e&\xfb\x7f\xc9\x8d?\x8c\x96\x12\x98\xe6\x81\xe6\xbf\xca\xbf"\xda!\xd4\xef?n\xb3+K\x05.\xba?\xda;$o\x03\x98\x8e?|0\x02\xd3\xd7\xd2\x92?\xf58=LQ\x1b\xa5\xbf1\xed\x08\x82\x9a\x93\xe5\xbf\xb8\xc2H\x96\xcc\xd8\xef\xbfq\xd4j\xf1\xeb\x1a\xab\xbf\x01\xf1\xd3\x16V\x06\xb5\xbf\xd3Z\xfdE\xe28\x88\xbfvY\x81-\x155\xc9?\x0f\\\x19\x95W\x18\xe5\xbf\xaec\xd1e\xdc\xc0\xef?\xf0\xd0h\xceO\xa1\xbb?_w\x07\xa4\xc8+\xaf?%\xf2+M\xa0\xd8\x81?a\xa7\r\xab8[\xc3\xbf\xac\x9fls\xf6\x9f\xe8\xbf@\x00\xd8\x99=\xce\xef?\x8fj\xef\x88\xdd\x98\xb3\xbf\n\xcbU\x1f\x9c=\xb4\xbfg\xf8\xc2\xcdj\\z?\xd8\xd1\xb9(h-\x9c?E\x11\xde\x89\xcel\xe9\xbf"\xa18\xfd*)\xef?8\xbfNt\x10\x80\xc3?\xf7\xf9>\x93\xf2\xa0\xc5\xbf\xf7\xd72\r\xa7\x95x?/\xb3\xd3=~]\xa1?f\x8bH\xbeS\xaa\xe4\xbf\x918\x06\xb0\xe5\xca\xee\xbf\x13\x8e_\x19\xfd\xf1\xc8\xbf\xa87\xe0\x9b\x87N\xc8\xbfw\x90W\xaa\xb6\xd0\x86\xbf\xb9\xb0\x04\xcaom\xbc?\x92\xf3\xae\xb7?N\xe4\xbf\xfc\xbe\n\x00D2\xef\xbf1X\xc0\xb7t\xbb\xb5\xbf\xf1<\xb9\x15\x9dZ\xca\xbfU\xdb\x8b\xc4\x04\x18\x8b?\xd7\x9cA\xf2a#W?\x1f\xa9\x17Vb \xe5\xbf\xce\xdf-\t\xbdM\xef?\x82H5\xec\xb3l\xc3?\x11\xfe\x12b)\x1c\xc2?)\xc3n\x1cq\xf1\x8f?;\x16\n>\xfb\xd9\xb3\xbf+/\xbe\xfd\x08\xa1\xe8\xbf\xc6\xe3x\x91\x82\xca\xef\xbf\x17\x95X\x92\xab\xc0\xb3?S\x93l\x03\xbf\x83\xb5?\x12\x8f(uK\ni?)\xe8YZ<\x95\xb2?\xb3\x1f\x10\xdb\xeb\x95\xe5\xbfuds\x9c\xe7 \xef\xbf\xf1\x13\xb7|w#\xcb\xbf\xb8\xdc`N9\xfa\xb7\xbf\xc6\xf0a\xb6 \x1b\x9c\xbf\xf3\xc6\xcd\xfb\x7fh\xc0\xbf\xcd\x0b\x0c\x9b\xb7\x18\xee\xbf\x97\x86\xa1\xd3c/\xee?E\xa3\xdc#\xe4\xaa\xa0?\x92\x7f(\x84\x04%\xd5\xbf[\x07\xeb\x0b\xd5\x13v?\x8aI\xa1\x80c1\xcd\xbf\xfb\xfc\xdd\xd9zG\xe9\xbf[\x12\xa8\x13\xad\xb9\xef\xbf\xd4\xcet\x8f\x8d\xe2\xbd?\x07cGO)&\xae\xbf\xc8\xe7\xb4(\xf5\x88{?R\xab\xc1\xcd\x08c\xc7\xbf$\xeb\x83\xd6\x87\x11\xe9\xbf\xd3Z\x97\xcf\xde\xfa\xef\xbf\x17N\xde\xca\x10\x82\x85\xbf\xe5{#\xfa\xbdL\xa1?&\xff\xf8\xb0\xb0R\x86\xbf\x0e\xa2\xbb>p9\xc8?\xa5I"O\xc8\xea\xe4\xbf_bW\xed0\xc1\xef\xbf\x87\x952\xdbn\x8b\xbb\xbf\x14\x16\xb0M\x1f#\xaf\xbf\x99\xb5\xae\xeb2\x1e\x98\xbf\x1c\xeb\x8d:Z\xbc\xc6?\xd3\x0b\xaf\xf464\xe7\xbfs\xc6\x0e\xf0\x9d\x0c\xed?\xff\x1f&"E\xe6\xd1?\xe6\xd1v>\r\x01\xd4\xbf\xa4\x9c^\xae\xe4\x11r?]u\x8atL\x10\x97?\xc8\x1aK+\x83\x15\xe4\xbf\xf2G\xad\xb7x\xd9\xee?{\x8cMN!;\xc9?\xd8+1X\x91\xcf\xc6?\xd6r\x06\x0bb}\x90\xbf\xf8\xd6>\r\xf0y\xbb?\x95\xe5\x8dl\x12\xd3\xe9\xbf\xaaI\xdf\xeb\xb5R\xed?\x10Y\x8e\xe8\xdds\xd6?\xe9\xae\x9f5\xde\xb2\xc8\xbf>\x06\x02o\x08\x81\x91?\xe8PN&\xb34\xb5\xbf\xb4\xaa\xaf\x13;\xf3\xe4\xbf\x87o\xa8\'\xd9\xfa\xef?\xcb\xa7\xd5\xbb\xadn\x8e\xbfz\xd9\x0f-\xec{\xa0?\xdbP\x1f\xbfR\xf2\x8e?uT2^\x96\xd1\x8d?\xac\xd6\x8acS\x0f\xe6\xbf\xee\xd7\xa0#\xf4\xa7\xef\xbf\x95\xf5\xe5yP0\xc2\xbf\xb3:\xe7[\x8e\xa5\xa1\xbf\xaa\xd0~~\xa8\xdf\x98\xbfv\xdc\n\xc5\xd7\xc7\xc0?\xf9\x80\x89\x90p\xa5\xe9\xbf\x0b\x9ai?\xc6\x0e\xed\xbf\xbch\xfd\x12\x04/\xd8\xbf\x17\x1e\x89\xa3A!\xc7?\xbbe\n\x9e\x98\xb7x?[\xcd\xd9\xf2\x9c0\xcb\xbf\xc6ok\x1c\x80\x06\xea\xbf\xab\'\xcc\r\xe4\xf7\xef\xbf\xb0\xcb\xcdNY\\\xa6\xbf^\xb9C\\VO\x81\xbf%V\t\t}\xbeu?/J}\xdb&\x12\xc3\xbfR\xff\xf8aL>\xea\xbf\x96\xbb\x8f\xd7\xb2\xf0\xef?5\x1f\x11W\xc4\x15\x9f\xbfYV\xfd`\xe7$\xab\xbf\xe1\xde|\xf6E\x84\x96\xbf\xad\x02\x9b\x86J\x81\x81?\xe4F\x11\xea@J\xed\xbf\x1e\xb0\x11N1s\xee\xbf\xaf\xca\xa4\xbdel\xb6\xbf&^D\xb9\xa5\xdc\xd2?J \x97Xyc\x86\xbf\x06O\xef!\x7f\xe8\xbc\xbfy\xa5dZ?q\xec\xbf\xd6\xaf\xa7\x8c\xc9h\xee?"$\x9d\x82\x1b\xb2\xab?\x90\xd20\x06\xc7\x9f\xd3\xbf\x19\x90\xf9!\xa3"\x98\xbf#\xd2]!\xd9\xbe\xc4\xbf\xf6\x8d\xbb\x06\xbf\xcd\xed\xbf\xb2\x8fIq\xee\xe0\xed?kGIDd\xa7\xa2?\x01\xb0\x15@\xa0\xcb\xd6\xbf\xbf\x08P\xbf\xe8\x9b\x90?|\xe3]\xf8\x0b\xd8\xbb\xbf\x03\xd9\\\x94\xea\xda\xe4\xbf\xddC\xa0\xfcs\xee\xef\xbf\x9f\x1e\xad\xc9\x8f@\xae?*\x9di\x1e_\xbf\x9c\xbf\x81\x0e^\x0c\x05\xea\x8d?8\x9b\xc3\x83\x1fk\x94?\xed\x95:\x9f\xff\xd9\xe6\xbf\xca\xbf"\xda!\xd4\xef?n\xb3+K\x05.\xba?\xda;$o\x03\x98\x8e?\xbbhy\xe1\xf2*\x82?\xbeU\xaf\x83\x0b\xdc\xc1\xbfw\xb5\xf8\xaf\xa8\x16\xe9\xbf\x7f\xc2\xb1 \x11\xd4\xef\xbf`\x0f\x9d\x1c\xc1W\xb1?\x92\x8fk\xfe\xbd\x01\xb4?2}SkX\xb7q?"\x92E$:g\xc9\xbf\x8f\xbc\x1b]]>\xeb\xbf\xa0\x81\xd4\xf1x\x01\xef\xbf\xd3\x96`\xcc1x\xc2\xbf\xdc\xbdB:\x97\xb6\xc9?x\xa0r\xf6Rv~\xbf\x03\xdc\xa8.)\xeb\xc0?\xce\x9c-\xc8\xbe\xac\xe6\xbf\xa2\x05\xe9\xe8\x7f{\xee\xbf\xfb.\xa3b\x89\x0f\xd1\xbf\x85\xbd+o\x03\xc9\xc2?wMA\xbd!\xe5\x91?\xfb\x92\xd6\xc6\xc8\xd5\xa7\xbf\xc6C%A\xf8A\xe8\xbf\xc3\xb70\xe0\xc2\xf7\xef?1Fnh\xd1.h?\xf2\x9d\x96]2\xe8\xa6\xbf\x1b\xf4\xee\xcdc\x95\x90?\xcd\n/{\xf1O\x8a?\xb6\x8c2L\xf9\xa3\xe7\xbf\xbdgpg\xb2\xc6\xef\xbf\x01\xe4[8\xde\xe8\xbd\xbf\xfa\x92\xb9N#v\x91\xbf\xc9\x16\xc9!\xec\x91\x8a?G\xfc\x80>*\x92\xa7\xbf\xc6.Ke\x8cz\xe9\xbf\x04I\xd7\xd4\x844\xef?3\x04\xc8\xa5\xdb\x01\xa4?P\xbe\xbe\xd5-\xe8\xcb\xbf\x12lI\x86Y^@?+\xaaI\x18V\xb4\xa2?_\xcd(\xe3\xa6\xe3\xe3\xbf\x02\xc2\xac\xe4m\x8e\xee\xbfd\xc6\xe8\x1a\xe30\xcb\xbf\xbd\xf3^\xd8\x1b\x90\xca\xbf\xb4\xc4\xbb\xde\x7f\x07i?\x01"\xa4y\xe2~\xc6\xbf/\xa8\xe6\x1e\xeb\x01\xeb\xbfg\xaa\xc07\xa5 \xef?\xa3\xc2t\xd2\xd6\x14\xb0?\xae~G\xcar\x93\xcc\xbf:W\xf9\xc3B\xcf\x8d?\x03\x91\xb5\x98\xc9\xda\x82\xbf\xb0%\xd7ch\xeb\xe8\xbf\xd6\xa4\xb0M\x14;\xef\xbf\xdc\xfdm~\xea\xcf\xbc\xbf\xad\xd4%\xe1\x8f\xe3\xc7?~\xaf\x18\x02\xd1\xaa\x88\xbff,1.\xec\xd0\xc4?\x9b^\xfdSdk\xe4\xbfr\xd1\x02p\x97\x8b\xef?\x8a\xf6\x91\x8a\xcbD-\xbf\xf1!\xd9\xc0q\x80\xc5?\xb2\xbf;[p!\x9c\xbfC~\x85\x15\xc4\xd0\xb6\xbf\x04R\xb7\xf7!\xf2\xed\xbf|\xa0\xa1\xcd\x03l\xee?A\x01\xac\x8f\xe3\x95\x9d?\xc2-\x18v\x83\xc3\xd3\xbf\x98\x05G\xd3\x8d\x82r\xbf\x9c\xe9O=\xec\xa3\xbe?f\x85e\x02\xcaG\xe6\xbf\xfa\xfa"n\x1d\x83\xef?\xc0\x18\x08\x0e\xed\xc4\xc3?4mF\x9c-|\xb4?\x99&\x08\x14\xf8\xc3\xa0\xbf\xa7/\xbc\xcb \xde\xc6?\xdd\x87HQ\xcf\x13\xe8\xbf/-_\xb9#J\xec\xbf\x9f\xd4\xd5\t\x0fc\xd8\xbf\xdca\xce\xa7\x8fR\xd1?\xae\x81W\x8f\xa3\x01\x9d\xbfr\xbe\x06G\x9f\xf3\xc8?\xa0\xcf8\xa4?I\xe7\xbf\x8f&\x8a\x11_\x07\xed\xbf\xdc\x14\xc1\xc9\xc1b\xcb\xbf\x9b\xdb7\xb3\xe30\xd7?+\xdb\x91\x16\x1d\x128\xbf\xf8P\xba!R4\xc6\xbf}\xedT9\x1f\x88\xeb\xbf\x1d\xfe\x9f\xdfN#\xef\xbf\xd1\x99\n\xc1\x92X\xb2\xbf\xe55a\x84{\x0c\xcc?\xae\x9d\xbfz\x98Gn\xbf\xfc\xf3\xbf\xdd\xd4\x1e\xbe\xbf\x8f\x07\x17Z\xa7\x83\xeb\xbfj\xf5\xda\xdf\xc7\x07\xef?\xe1E\x1f\x17\xcah\x8a\xbfq\xd3\xbe\xbe\x0c:\xcf\xbf\x02\xe9p\xb1w\x19\x8f\xbfl\xd9\x97\xcb\x879\xc0?\x0c\x97\x8c8W\xea\xe3\xbf\xb6\xe5\x0cs?\x89\xef?B\xc1\x1d`\xb6Z\x91?\xa8H$u`\x9b\xc5?\xb1N\xd4\xce\x0c}\x83\xbf\x84\xc3\xe9(\x1b<\xbf\xbf>bP\xaf*a\xec\xbf\nM\xf8\x86\x07*\xef\xbf"\xa7 \x8b\xcb\x19\xa0\xbf^`\xb6\xfc\xa1\xc8\xcc?\xf0\nYu\x9b\xbf\x8b\xbf\x9fD\x82\x8f6\xb8\xc7?\x1a\xd4#\x97{Q\xe4\xbf\xb5\xab\x0b\x03,\x1b\xef\xbf\xf1\xfb\xa8Tv\xee\xb8\xbf+\x08znpU\xcb\xbf\xf42M\xb6\r7a?\x0c\x02\xad\x16\x92\xc9\xbd\xbftl=\x9f\xc0\xc5\xea\xbfX\x17&%\xbe\x11\xef?\xa0/abp\x0c~\xbf\x82\xb5\xb0]\xa9\xa1\xce\xbf+o\x97\x10-\xd2R\xbf\x82\xf1\x1e\x08\x81\x9d\xcb\xbf\xc7\xec\x87s\xca[\xec\xbf\xf8\x1d\xfa\x19\xd6s\xed?\x02I\x95e?\x08\xbe?\xbb>\x83\xf9\x05\xdf\xd7\xbf'
p13
tp14
b.