cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe6T\xefG\xc7,\xab?7\xb0\xfa\xa5\xe4\xfd\xba\xbf1w\xbb\xbf\x92,\xec\xbfO\x82\xfa\x80\xd1\x12\xed\xbf\xf0\xe5\x13&\xfc^\xd0?\x87C\x00\x81\xec#\xd5\xbfu\xea\x08=:\xd7\x80\xbfQ\xe8\x04\x9a\xf0x\xab?w\x02j\x91\xdb\xa4\xe5\xbf\x17\x06\x9b2\x1d\xf7\xe7?T\xd6S>_\xe4\xb3\xbf\xc2\x8f\xdf\xb5\x1b\x0f\xe5?\xae\x9b{\x15x\xdb\xa2\xbf\x8cw\x9b\xf1\xe9\xec\xc2?\xdd\x1bv\n\xdb0\xe4\xbf\xee6\x92\'\x98\x07\xe4\xbf\x0eY\x81\xec\x17\x88\xce?5\x84\xc2:\xa2\xc2\xe7\xbf\xe5\xa7\xa7\x06\xc7\xdej?{\xf6\xb7\xf4Uf\xb8?\xaf$-\xc6/\xe1\xe5\xbfx"\x85\xba&\xd0\xe7?8\xb5\xea?\x18^\xb5\xbf\x82)\xf5\xc7c5\xe5?\xaaL\xac\xf2a\x93y\xbf!\xf1-\xa2\xba\x04\xc7?\x91\xe2S\xdbh\xd3\xe4\xbf3\xeb\xd3HQ\x8d\xe7?7\xd8m\xd6\xfc:\xd0\xbf\x9c\xf8\xa1<\x01\x16\xe4?wN\x8b\xa6\xc9{\xb3\xbf\t\xb8,\xe5\xd0\xa3\x85?O\xd3\x0b^\x0c\xa2\xe3\xbfl\xb2\x97\xd6V\x15\xe6?D\x85)\xf4\xae\xb2\xbb\xbfi\x07\xa4\xad\xff\xe5\xe6?_y\x88\xed\x13\xcd\xac\xbfGt*)\xaa\xf0\xc1\xbf\x04QK\x97\x8b\x89\xe6\xbf\xd1\xbc\xbf\xb9\xf8\xa5\xe6\xbfL\x86?\xfbo\'\xda?\x11h\xce\x8c\xb7p\xe2\xbf\xe0\x91.9_\x07\xa0\xbf\xde\xe7M\xd0\xb3X\xc2?\xa7\xb6$B\x82g\xe4\xbfl\xba\x90\x07\xe1\x1f\xe4?\xf8wrCk\x90\xce\xbf\x18\x03=Qh\xad\xe7?\xc3z,`F\x0b\x91\xbf\x1a[\xe7s\x9c\xe1\xc8\xbfax\xec]\xa7C\xe9\xbf\xe4C\x85\x9a\x9bt\xe8?\x13D?\x88\xd4\x8b\xd1\xbf\xcf\x05%f5\xae\xe2?\xd7F\x1b\xa5\xf3E\xa5?<\xba\n\xb6\xd2\xc4\xba\xbf\x16\xa3\x9e3\x7f!\xeb\xbf\x00%\x1a?\xb9\xdc\xec?=\xff=OC \xd3\xbf\t\x87\xe35\xc0\xf3\xd3?\xfb\xaegG\xa5!\xa5?\xed\t\xe4^!\xfa\x93\xbfp\xfe\x0f@0\xf2\xe8\xbfT\r\xaaK\x8c\xe3\xeb?r\x83\xd9\xa4\x92[\xcd\xbf\xeb`\xc6\xc1\xd6\xbc\xdb?\xfb\x85L\xb8\xd6F\xb0\xbf\x162\xcc\xdbTH\xbf\xbf7>r_1\xdd\xe5\xbf\x95*0G_\xc0\xe6?\x08\x8b\xfeh\xc0)\xda\xbf9\xa9\xa1fGO\xe2?{fq\xb3\xa7\x1b\xb7\xbf\xc7\rg\x1f\xab\xc8\xc1\xbff\xc1\x12\xb6\x96-\xe5\xbf\xc0\x99\x8c\x92I\xe9\xe6?\xbc\x88\x80\xd8\x17\x0c\xda\xbf\xce\xf8\xec\xa3\xa7&\xe2?\x0b8\x84\x10p\xbc\xab?H\x89\x13\xf4V\x8d\xb8\xbf\xd6~f4\xba\xfe\xeb\xbf\x89C\xf4\xd6\xba\xc6\xec\xbf\xe9\x90U\x19\x18\xca\xd3?Z\x07M\xe9\r\xcd\xd3\xbfBHp\xca7\xdf\x9d?\x9a\x0e\xc3$\xbe\xe1\xb2?\xfe\xd3w1\x9aG\xe7\xbf\xf5^\xfa\x93\xde\xa5\xeb\xbfU$z)\x8f_\x9c?k\r\xc6\xe1b\x16\xe0\xbf\xd1\xfaMGW\xe4\xb2?\xad\xbc1z\xad{\xa8?\x96\xbd;0\xa9j\xea\xbf\xb0\x9dS\xe4\xdd\n\xed?Hv\x1f`0G\xbc\xbf\x8a\xc3\xc8\xf3\x19\xed\xd9?\x02\x01{\x140|\xb2\xbf\x0eX\xe7\xb7D\x86\x99?\x9e\xc9(.\xd9\xb0\xe3\xbf\x8aD\x9dw)V\xe5\xbf}\x8dO\x93\xb5\x1b\xac?!F+\xc9\xa0\xc8\xe7\xbfi\x84\xe6C\xe3\x89\x88?@\xaf\xc8\xda\xcax\xcb?\xcd\x16=\x85\x06\x9b\xe5\xbfaA\x01L\x8b\xe5\xed?\x07\xb2\x97H\'\x15\xbf\xbf_F\xee\xc5\xd5t\xd5?L\xe7>\x08}\x13\xb0?\xd1m\x16\xeb\x15\xf5\x96\xbf3\xee \xf9F\x9a\xea\xbf\x04\x12.P\xdd\x0f\xed\xbf)\xd1\xe99\xb5\x8e\xcd?\x07f\xd9\xd2\xbbW\xd6\xbf{+\xc5\xab\xf2\xab\x91?\x9d\x00\x07\xf7\x17\xff\xc7?\x86\xa7\xcdN\xc3k\xe6\xbf\xe1n%:-~\xee\xbf\xc1\xc4\x81zr+\xba?\x03_\x81E\x1cF\xd2\xbf\xa9l\x939[\xd2\xad\xbfV\x16\x12\x13{\xea\xc4\xbfv\x8d\xa2\xf9\xe3\xf7\xe6\xbf-n\xd8B\xb7\x9d\xe6\xbf\xbe\x04SB=\xea\xd8?\xfar\xe7\x9e+\xe7\xe2\xbf\x96\xac\xbf\x13\xf9\x95\xaf?)S\x88\'0\xe2\x88?\x1d\xf3\xb6\x8e#\xe2\xe9\xbf \xc3cW:1\xed\xbf\x90\xdc\x0czkv\xc3?\xc3\xd1\xed\x91\x98W\xd8\xbf\x81\xde)V\xe3Rq?\xa6\xb67b\x1eH\xba?\xda*>\xbd\xca\xdc\xe5\xbf\xcc\x8b\xec\xcd&k\xe7\xbf}\x808\xd6M,\xb9?\x8e\x86\xd1YR\x94\xe5\xbf\xb3u:\xd3\x90\xa4\x9f?\xfe\xea\x0b\xa5vn\xa3?\xda\xda\r\x17w\x99\xe7\xbf\x1b\xb7\xea\xe4\x83\xee\xeb?D"E\x1b)\xb2\xbf\xbf\xaf\x06X{\x1c5\xde?\xe8\xa3\xb8H\xe1\x19\xa3\xbf\x0b\xdd$\xf2/\x8f\xb1\xbf\xb2v4\x0f\xeb\xc4\xe5\xbf\xf5\xe0\xca\xc9\xfb\xdc\xe6\xbf\x1c\x14\x82\x13\x0e\x81\xd5?M\x88\x91\xc3m\xa3\xe3\xbf\xc1V\xb7o\xeb\xd9\xa6\xbf\xf9R\x8f0\x1f\x96\x85\xbfr\xad\xaf3\x9e\xc6\xe4\xbf\t`\x85Wj\x94\xe6?7\x91\xb7\xc7\x08\x91\xc7\xbf\xb7n9sm\xe5\xe5?\x03\xb7;(\x87\xc6\xad\xbfO\x8b\xfc\x1c\xdc\x05\xc1?0q4\xa2\x9a\xc6\xe3\xbf\xfc\xb6:\x00\xd8\x81\xe4?<\x1b/Vi\xf5\xce\xbf\x1bW\x87\xfboP\xe7?l\x95"\x1e\xa0\xcc\x90?V\x19\xa8\x7f\\\xe7\xca\xbf\xd63\xd1\xb8\xcaj\xeb\xbf#f\xc9\x0f\x8a2\xee\xbf\x90l\x83\xa3\xd2\x05\xc6?1E\x00\xfb\xca\x16\xd2\xbf\xd6\xe5\xefA3\x99\x8a\xbf\x97\xd1\xea3\xf9\xb9\xbc?\xb7D\xe2\x8f\x8e=\xe5\xbf\x8c\x9e\x05@\xdbj\xe7?1\xb0\t\x8f/+\xb9\xbf^o\xb1\x8e\xa9\x94\xe5?l\xd8(\xce\x19\x1a\x80?\xd4\x83\x00\xfc\x97\x99\xcc\xbf\x84\x9cY\xb9(\xd4\xea\xbf&%\xbe\xca\x02\xa4\xec\xbf\xce\x84\x9d\x81\xe3\xd3\xad?\xa6\xba\xa3\x0b\x0fM\xdc\xbf\xe0Z\xea\xe8\xbaK\xb0?0\xaf/\xc5Zi\xb9?`\x06w\xdc\x17\x83\xe9\xbfL\xa2\xdc\xcaY\xa1\xec?\xf3\x83v\xa1\\\x82\xa7?[\xaa\x9e\x15\x8fo\xdc?b\x9bw/\xe9\x03\xad?\xf7\xfd\xbdc\xe2\x8c\xba\xbfO}\xfaP\xdft\xec\xbf\xb4\x1f\x872c\x1a\xed\xbfc\xa3Y#\xd5s\xd1?BV\x17\xa8\x10\x16\xd4\xbfe\xea\xd5\x0by\xa3\x91?,\xd56\xc7\xa6|\xc5\xbf,\xd7m\x81`\xbb\xea\xbf7l \x94\x05\x1a\xec?\xd1A\xa7GS\x13\xce\xbf\xc2Ob\xbef\xaa\xda?\x9c\xd4\xd5D\\\x10\xa3?|\x1b\x9e\x17\x14\x02\xc6\xbf\xa5\xcc\x82NB\xa5\xec\xbf\xe6-R&\xd6\x86\xed\xbf\xba\x14-\xf5Ga\xd5?\xdft\xeb\x07\xd8\x9f\xc8\xbf\x90\x84f\x07\xec)\xa6\xbf\xfd!Q^;\x8e|\xbf\xd8\x1f2\xdfZ\xc5\xe4\xbf\xddO\xd39\xa5\x88\xe6\xbf\x05\x83\xbe\x93\xc6\x9b\xc7?\x1d\x11j]\xd1\xf0\xe5\xbf\xf0\x91\x99\'\xe2\xd8\x92?\x8b\xe8\x92\x82\x08\xa5\xb1\xbf%zS\x08\xa4l\xe8\xbf\xdco\x8d2\x17\xaf\xeb\xbf9\x16\xe1&\xf1v\xd3?DZ?be\x86\xd9\xbf.iu\xc1V7\xb7\xbf\x91\x8a\x80v\xb9\xb0\xc5\xbf#t\xcc\xc60\xd9\xe5\xbf\xb2:\xcc\xd5\x18b\xe6\xbf#\x84\x18\x88L\xf5\xd9?]\xc4\xc8!A\xd4\xe2\xbf\x1eLF\r\xed\x1b\xab?w\x9c|\xe0Y\x88\xb0?I>\x04\x18\xac\xcd\xe8\xbf\xc4\x9c\xa0\xb3n(\xed?\xac\xd7\xcf\xe3\xa3\xb3\xae\xbf6\x1b;\x02D\x16\xda?#\t%_\x072\xa4?\x88\x80\xe8H%X\xb0\xbf\xaf\xafz\xeb\x85\xc4\xe9\xbf4\xda\xa1\x9b\x1b\x96\xeb\xbf\x14\xf4\xdc\xd1*\xd9\xd4?8\xb9\xe6\x88\x8d\xd8\xd8\xbf\x9d\xf0\xd8\xf9\xf3}\xac\xbfU\x89Fj\x1aL\x8e?\xf5\x153\xfe\x8d;\xe4\xbfL\x19\xf7B\xc3\x19\xe6\xbfG.Aq$z\xbd?\x9f|>\xe1\xd4\xd8\xe6\xbf\xbf\x0b<\x86Tu\x9f?\xcc\x0e\xd6\xb6Y\x12\x9a\xbf\xb1\xe5\x93\x02\xfbU\xe8\xbf\xef{\r\xe6r\xe3\xeb\xbf\x93\xc4\x0cN[\\\xcd?\xb4Y\x8f\xcc\x07\xbd\xdb\xbf\x9f\xf3\x87\xbf\x99X\x9c?\x7f\x8e\xeai\xbc\x07\xbf?"u\xaax6/\xe7\xbf\xf6\xeb\xefP\x10\xbb\xeb?\xb6"\xe4\x91\x8agp?\xac\xf2\xbc\x85\xd6\xef\xdf?C\x1d\xde\xc9zL\x8f?\xe1\xba\n\xa6\xe0\x05\xc8\xbf:2\xb6\xdd\x01\xf2\xea\xbf\x89\xb6|\\\xa2[\xec?\n6\x97\xe2\xb3U\xc9\xbfq\x84A*\xb0\xcf\xda?3\xf6\x0f\xe0\xf9l\xb0?\x93\xf3\x98_\xcb&\xb7\xbf v\xeb\xf74\xc6\xec\xbf>YB\x95p\xb1\xec?\x99-8wz\r\xd4\xbf\xe20#S\x8a\x04\xd4?}\x0f\x90U*\x08\xb5\xbf\xf3\xa7\x17|\xa4%\xc4\xbf\xf8pm\x05T\xe9\xe5\xbf)\xaaK\xd8\xec\x83\xe6\xbf\x91a\xea\xf10\xa1\xd9?A\x8cz\x97\xb6\xc8\xe2\xbf\r\x9a\x01\xed\xd4L\xaa\xbf\xc2)\x04\xda\xb4\xf9\xc4\xbfB\xb3\x05\xe5\xcf=\xe7\xbf-n\xd8B\xb7\x9d\xe6\xbf\xbe\x04SB=\xea\xd8?\xfar\xe7\x9e+\xe7\xe2\xbf\x0b\xcbX[\xcd\x0c\xac\xbf\x89t\x1f\xdf\x83_\xbd\xbf$\x05\xa2\xc2\x94\x05\xe6\xbf\xd0W\x9b\x13\xb0\xb5\xe6\xbf5\x80\xc0\xad\x992\xda?\x19\x1c\xe1{^Y\xe2\xbf\xa8\x19\xb0Sj4\x85\xbfaM\xee\xb4\xef\x9c\xb3?\x9f7\xb7\xf2\xbaq\xe5\xbf/\xfb\x8dsj\xd0\xe7\xbf\xefZ\x83\x1fr[\xb5?\x1fI2i"5\xe5\xbf\x87U\xa3Y-\x83\x93?S\xec\n;\xdc1\xc2?\x02\x0b \x95\xac\xae\xe6\xbfI\xaf4\x13\xab(\xec?\xcf\xdc\xcbC\x97\xb9`\xbf@|IV\xfaf\xde?\xf98\xb8Vp\xf2\x93?\xe0E\x87\xbb\x9aX\xc1\xbfL\x80\xa4r\x9fD\xea\xbf\x9aW\xd1e\xcb\xd7\xeb?NB\xf5\xad+\x8c\xd1\xbf\x1a\x05H\x9b\xbd6\xda?\xb6\xca\xb7\x84\x0f`\x97\xbf\xc6\xbdb\xa94$\xaf\xbf\xb0\xd4H\x8a\x13D\xe6\xbf{\xf7`0\x1b\xaf\xe8?\xc8\x13\\\xaci\xb4\xd4\xbf\x86f|\xd8V\x89\xe1?_\xa6\xdc\x04j\xac\xa0?\xb7\x9b\xfci\xbc\xc6\xaa\xbf*\x85\x9f\xd3W\x00\xe9\xbf\nQ\xa4\xac]\xae\xeb\xbfd"`\xab\xa4|\xd3?\x1d\x18:\x8d0\x85\xd9\xbf\xd2in\xd0\xff\x90\x9d?\x92\xc4\x863$\x83\xb5?:\xe7X\xe2;>\xe7\xbf\x00\x8d\x13\xa5i\xcf\xeb\xbf\x96e\x98\xae`"\xa5?I\x90\xf8\xa2\xc0\x8c\xdf\xbf@\xa3\xf8\x95\xb1\x8b\xb1?\xc6*M\xad\xc7\t\xa1\xbf_c\xc0\x91\x0b_\xeb\xbf\x9bI\x06do\xef\xec\xbfT\x81~\xe9P7\xd1?-k\x0e\xd25:\xd5\xbfhP\xf2\x98\xd1\xf0\xb0?\xc5t\xf1K^9\xba?\x80t+X\x16\xaf\xe9\xbfBKN\x85@\xd8\xec\xbf\xb7\xe9\x101\x01\xd4\xad\xbft\xa5\xd6\xcf\xa0u\xdb\xbf\x97\x8e\xdf\x0e\x16\x9d\x91?\x9c\xf0a\x80\xe3G\xb8\xbf\x19\x17\xfa\xb7\x97\x05\xe9\xbf\xa7>\xb9\xc7}\x8c\xeb\xbf *\xbf\x0c{j\xd5?\xc9\xbf\xadE\x1e\x87\xd8\xbf\xe1\xbe\xe4*\x9fho\xbf\xfe\x91\xcc\xcaC\x1d\xc6\xbf\x8e\x91\x0e\xb2\x84x\xe9\xbf\xf40q\x84A\x9f\xe8?UK\x83z\x15\xc0\xd1\xbf/\x11^7Yi\xe2?\xbc"\xef:\xaa\x02\xa1\xbf\x05\xbfm\x1f\xa6\x9d\xb2?\x96\x88\xbe5\x90\xab\xe4\xbf\xce\xd5ic\x0c\xe2\xe4\xbf;\x08\x19\xfb\x83\xf0\xb2?\x1f\x02c\x11|!\xe8\xbf8\x8f\x9bc\x83\x9c\x89?J9\xc9f\xd2\x11\xca?oNd\rm\xba\xe5\xbf|\x08;\xfa\xb2\x0c\xee\xbfd\x832"\x8e+\x93?\x95\xd6\xc3\xa2"\xf8\xd5\xbf\x1dM\xd7\x01\xe4\x14\xb0?6Q\xe8j\xb3\x0f\xb2\xbf\x92\xbb\xd47\x16\xfb\xeb\xbf\x96\x10,S_\xbc\xec\xbf\x9a\xd7y\xeb/=\xd4?j\x15\xc9\xf0\x92\x94\xd3\xbf\xd7JX\xe2\xa1\'\xa1\xbf\x80T=\xb0\xd5\xd3\xc4?\xf1\xfdG\xd0\x1f\x1b\xe4\xbfg,\x93(\xffF\xe4\xbf\xdb\x13>-C\xc5\xd2?\r\xab\xe4\xb0G\xe8\xe6\xbf\xfd\xe7\xa0\xf3\xf9\xff\xa6?^\xb5@\xc5\xd3\x07\xba?\xe2\xbf\xf6d\xdd9\xe8\xbf\xb37Tr\xdc\xf5\xec\xbf\xc4$H\x8f\x14\'\xaa\xbfc\xc4\xc1\xac\x15\x07\xdb\xbf\x1aHz\xcfn\xd8\xac?\xffK\xe2C\xaa\x9e\x99\xbfe_\r!\x1e(\xea\xbf\xee<:\x8c\x84\t\xed?\xaet\xbc\xd3\x1c\xa6\xcd\xbf\x87\x00}\xea\xeep\xd6?\xea\xbc\x15\x0e\x07\x8a\xa8\xbf\xe7U\xc0\x18\x9c\x11\xb4?\x0b\xe5\x90\x9d\xaf>\xe4\xbfp\x9d\x06\x9b\x90\xed\xe4\xbf\xd0u\xf0H\x08\xab\xb5?\x12\xe4\xb8TK\x0e\xe8\xbfW\xa8;\xeey\x99\x93?\xb0\xb4\xbf\xe2\xde\x9b\xc9?\xb6Q\x05\xb7\xa1v\xe6\xbf\x9f\xa1T\x14\x84\x9d\xee\xbff.\x11\xdcn\xc1\xb9?\x0eM\x9a\xf8ry\xd1\xbf\xa8\xf2v~\xaas\x99?s\xe2ff,\x8a\xb2?M\xc6\x1f"o\x0b\xe7\xbf\xf5^\xfa\x93\xde\xa5\xeb\xbfU$z)\x8f_\x9c?k\r\xc6\xe1b\x16\xe0\xbf\xcdy\xdf~?-\x83?]z5\xf2\x18\xc6\xcb?\x99\xe9\x82\xf3\xab`\xe5\xbfJ\x02\x01\x1b\xed\x05\xea?x/\x93\x8c:u\xd9\xbf\xfaU\x14\xa6\x9b/\xdb?!Z\xaf\xe2}?\x8a\xbf^P\xb18v\xa0\x9c? \xaf\x93\xf7C\x9d\xe5\xbf\xa5\x8e18\x01Z\xe8?\x83\xa3\xfb7\xc7\x07\xc2\xbf\xa3\xe704\xeaC\xe4?GS\xfb\t\x13\xcb\xaf\xbf\xdd\xd8y\x00\xd6\xed\xab?\xf2\xdd\xd5\x7f+\xeb\xe3\xbf\xd4,\xa5\xc2\xbf6\xe5?f\xd7\xfb)\x1e\xd3\xa5\xbfh\xd8\xdf\xbf9\xeb\xe7? w\r\x89L\xd5v?@A?%\xa9W\xc9\xbf\xed\x19\xde\xdc\x99g\xea\xbf\rI\xda[\xe1Z\xec\xbf\x14\xdc\x83\x10\x16\xcc\xc4?\x98\xfb\xc7*7\xc8\xdb\xbf\xfc:\x9f\xad\x1e\xb7\xa3?Mt\x06\x8e\xb99\x9d\xbf/\x11!\x99\xb3\xe5\xe8\xbf\x11b^\xb8\xf6\xd0\xeb\xbf\x80@\x02\xd4S\r\xd1?RR\xbd\xe2\x86\xa6\xda\xbfd\x94t\xdbca\xb1?\xa5y\xbd\x83J\xb7\xb2?\x80KA\xc7)\xcf\xe9\xbf\xae1\x1boBI\xed\xbf\x92\xad\xaa\xe4\xca\xdc\xab?\xb8\xfc\xc5\xbe\x8b\x8e\xd9\xbf\x90a\xa0\xac\xfe\x81\x85?^\x95-\xba\xc5\xcf\xb7?\x12\xff\x03\x0f\xf33\xe6\xbf\x82<\xd7\xbf\x9f\xb8\xeb\xbf\xf7\x05\xf6P0j\x96?\xcam9\x1f\xb5\xf0\xdf\xbfl\xa2z\x02\x01V\xb0\xbfxU\xfb\xbe\x8a\xba\xb9?mC7h^\xc3\xe3\xbf\xb6\xe3\x0e:\x0e\x16\xe4\xbf\x00=\xe3\xd5\xeas\xb3?lV\xce\xe3\xb3\xca\xe8\xbf\'L\xd36e4\xb2\xbf\x13\x99r\x9c"C\xbd\xbf\x982x\x81\x1b^\xe5\xbf\xd6\x82~\xf5=\xcd\xe6\xbf\xf0h\xc4\x87\x18\xb3\xd8?N\xee\xa5?\x02\xc0\xe2\xbf\xd0\xa9ix\x904\x8b\xbfp\xb6\x9f-\x9e\xfc\xa9\xbf{3Z#\x03\x85\xe6\xbfL\xc7\xf4i\xb2\xbf\xe8?\x88xp\x89ZJ\xd2\xbfx\xe1o\xf2_\x1b\xe2?dJ\xfeJ\xd5\x82\x95\xbf\x00\xe9\x1f\x16\xd2\x95\xc0\xbf_\x17\'L\x01\xd6\xe7\xbf\xa6\xf0~2\x93\x83\xe8\xbf\xa0+e0\xf9"\xd8?\xc6\xb5\x8f\xf1\xed\xa7\xe0\xbf\x0f\x17cP^\xbd\x90\xbf\xce\xab@\xb0M\xb9\x90?~\xa5\xaa\xe8\xc2\x91\xe5\xbf:\x90}-\xbfw\xe8?\xf8>o\xe8\xcb`\xc7\xbfe$_z,\xc7\xe3?\xd3t\x06\xd1\x00\x80\xa8\xbf\x19\xcd\xe6\xcd\x8dh\xa1\xbf\x1b\xc7\x90b\x90\xe5\xe4\xbf;PO\x98*\xbb\xe6\xbf\x84\xb7"\x11\x93R\xcc?\x1d\xa5G\x1b\x9ea\xe5\xbf5\x15#K\xab\x92\x7f\xbfg\xd9s\x0c\x13\xf8\xc9?\xb0\xb5\x845m\x87\xe4\xbf* \xc6\x89\t\x98\xe7?\xea\xd74\x05\x8c\xdd\xc5\xbf\x82\xad&\xdaL\xea\xe4?vr\xa9#N3\xa0\xbf\x0e\x85\n\'\x1e\xeb\xc2\xbf\x15s\xee\xb2\xbf\xc4\xe7\xbfQAsp\xa0\x83\xe8?\xc9)J\xaa\xe3O\xd7\xbf\x88\xef\x05\x86^\xf2\xe0?\xd1\xbd\tu3\x0c\xa2?\xecxEoz\x1f\x94?I\x1fHg\x00\x06\xe8\xbf\x01]\nrG\xf1\xeb?\xd6M\xc2[\xf8z\xc3\xbf\rP\x02\xa4\x89\xa1\xdd?D\xfa4K\xddO\xaa\xbf\x08U%\xa7\xab\xcb\xa6?+\xa0\xba,V;\xe4\xbfq\x14\xec\xb7\x9aC\xe5\xbfI\xf9jz{>\xb0?&\xf6\xa4\x8d\xa8\xd3\xe7\xbf;\xed\xcc\xbf,g\xa8\xbfp\xd8\x8a"|\xc6\xbf?\xbf=<\n\xa7\x17\xe4\xbfOTv\xf7\x0e4\xe4\xbf\x07nT\xf5\x85\xb5\xc5?\xaa\xf4\xc5Z\x0e7\xe8\xbf\x87\x1a<#?-\xa8\xbft\x82\xa9\x0e2\xfe\x83?\xb8\xc869a\x89\xe4\xbfmN\x0f7R&\xe6?\xfb\x08hf\x98t\xbd\xbf\xda\x87\xd0\xee\xc4\xcc\xe6?\xaf/\x1cP\x1axq\xbf\xec\x89\x92\xd44h\xb4\xbf\x98\xe5u\xe1\xcav\xe7\xbf&\xac\x02\x9e\x87\x97\xe8\xbf\x1f\xae\x05\xe0wa\xd7?\x88qRVV\xcf\xe0\xbfp\xb8\x1fT\xa5~\x99\xbf\xba\xfc\xae3\xcd\x19\xb4?\x82\xbaP(\xa4\xed\xe4\xbf\x99@\xc0~\xbd\x81\xe7\xbf\xf9\xfc\xf7\xca\x1f\xda\xaf?\x92\x88\x8eo\xf9\x9e\xe5\xbfH-\x1evvu\xa9?\xa9\xa3$\xf7\xf1\x8c\xc1\xbf3G\xae\x0c\xd7\xc2\xec\xbf\x94\xcf=\xb7\x0f \xed?\xd3V\xc6\x8a\xea\xc5\xd1\xbfP.\x0c\xd9\x19\xac\xd3?=\x18R%\x02\x18\xa7\xbfYxYo\x9cz\xcc\xbf\xaf\xc8$\xe9%\x89\xe8\xbf\xe6\xc1e"\xd4r\xe5\xbf\x12\xba\x1a\xaf\xa8\x9a\xd8?\xf1-\xbc."P\xe4\xbf\x8b7\x19\xb6\x8b\x99\xa1\xbfAH\x15\xca\xad\xe6\xc6\xbf\x0b\xf6\xe1o\r<\xe8\xbfX\xc9ade\x9f\xe8\xbfg\xd7\xde\xd1\xfc\xbf\xd1?\x1dJ\xa5./i\xe2\xbf1\xa2\xef\xef\x0e\xdb\x89\xbf\x98\xba\x0eD\x12\x17\xc9?\xad}o\xeaMc\xe4\xbf\xb0 6N\xc8\x97\xe7\xbf\x82\xab\xfa\t\x98\xe8\xc5?\x1d\'Kx\xdd\xe9\xe4\xbf\xe2\x04\xf8\xde\xb4:\x91?\x18N\xba*W\xfc\xc6?\x19\x10\xea\x86Iz\xe6\xbf\x96\xb1w\x8d4Q\xee?K\xf5\x80O\xb7-\x9f\xbfuQ$\x8cSc\xd4?\x11\xefr\x9f\x9d\x18\xb1\xbf\x0bC\xa8\x97\xa0\xa5\xa2?\x04\x11\xc2\x86\xc8\xd3\xe3\xbf\xe2Q]\t\xc9\x8c\xe5?#M\x7f:\x884\xb0\xbfo\xef\xb2\x87\xa8\x91\xe7?\xff\xa4uv7\x83\xa9?\xe8\x00gO\xdb\xb0\xb9?a<\xddV\xd3\x95\xe8\xbf0\xa3\xd8p\x8d\xef\xec?\xb8\xf9S\xd6\x90|\xa9?c\xfa2*\x98$\xdb?\xb7n\xbfYb\xac\xb2\xbf\x15\xb1y\xb2:\x1c\xb2\xbf\x10d\xaa\xad\xbc\x85\xe4\xbf+\xe4i\xed6 \xe7?\xb0\xba\xfdEf\xc3\xd2\xbf\xa5\x01\'\x9f\x8c\x07\xe4?C\x07|\r\x8d%\x99\xbfO\xd0\xe1\xb9\xf8\x80\x92?M\x0c\xcb\x13\x196\xe5\xbf.\x93\x84\xde\xffY\xe8\xbf\xe0\xb4%\xf7]\x05\xc2?\ts\x0b$\x0eD\xe4\xbfh\xcda.\xc1Y\xa8?8\xfa1\t\xe1\x1f\xc0?\x0f\xa8\n\x17m\x8b\xe8\xbf=#:A\xe6\xc3\xec\xbf\x02\xaf\x8b\x1cgR\xb4\xbfl\\\xb03s\x93\xdb\xbf\x90\x14\x88\x8f\xb9\xb5\x9a\xbf\xcc\x8d\x0c\x93\xec\xf8\xca\xbfK\xd9L\xa4U\x14\xe9\xbf\x98\xcbM\xbe\x9c!\xe8\xbf\xeb\t;\xc7p\xc5\xce?\x03U\xa1*\xc1\x8e\xe3\xbf\x1cb\xb5$\xaf\xbcl\xbf\x12\x95Pa\xffU\xc3\xbfv\xd8\xfa\x05\xa6\x1d\xe9\xbf\x89\xd0\x19q\x93\x90\xe8?\xcc\x91\xf5\xb0=^\xd4\xbf\xce\xc4n\xc0\xed\xcc\xe1?@\xbe\xcb\xf6\x1ey\xb4?\xf7\x01r\x97r{v\xbf\xb8\xce\xbf\ny\xb0\xeb\xbf\\P\xe1U\xf4,\xed\xbf\x7f\x02k\x99C\x93\xcc?\x00\xc2\xe5&n\x11\xd6\xbf\x8d\xb9d9\x1bl\xa2?\x9f\xcb4\xb7\x1c\xec\xbe\xbf\x91\xc1R~c\x17\xeb\xbf\xab\xc5f\r\x88\x0c\xed?\xfc\x1c\x96\xb9\rf\xd0\xbf#Q%\x04\xf0@\xd5?\x0cl(\\\x8e\xf1\xa2?\xbf\xf4P"\x06\xab\xc5\xbf1\x14(C\xbf\x88\xec\xbf\x02\xd9\xcc\xefcl\xed?\xe9\xddb\x81\x0f\x92\xd1\xbf\xd2c\xe8\x82X\x02\xd2?\x8fU\x00s\xa6I\xb5\xbf\\\x90\x8b\x84TC\xb8\xbf_\x0f\xecP\x81\x86\xe4\xbf\x0b\xd28\xd4\x05\xbe\xe6\xbf\xfeA\x006\xcfu\xd5?a\x19\xc7\xa6M\xca\xe3\xbf\x0eg\xf4E\xfc\xb0\x81\xbf]|\x1a\x87\x8a\xb5\x94?\xc8\xd7d\x85w\xd6\xe5\xbf:\x90}-\xbfw\xe8?\xf8>o\xe8\xcb`\xc7\xbfe$_z,\xc7\xe3?2\x07lC\x93\xe0\x93\xbf\xeezX\xfa\xd3\xbb\xc1\xbf\x9c\x89\x04\x9c<\x1b\xe8\xbfM\xccl\xf6;\x99\xe8\xbf\xc6\x01y\x16"\xc8\xd6?[P\xcf\x910\x01\xe1\xbf\xe6\x0c\xeb\x89E\xeaB\xbf\xa9l\x91J\xb5\xd2\xc9\xbf&z\x0b\x02?\x0c\xea\xbf\rI\xda[\xe1Z\xec\xbf\x14\xdc\x83\x10\x16\xcc\xc4?\x98\xfb\xc7*7\xc8\xdb\xbf\xe7c\x88W\xba\tv?V\x19=e\xd4"\xc1?[Q2\xc6\xcb\xda\xe5\xbfn\xe2vb\x12\x1d\xec\xbf\xaf\xc1\xf8\xc3\t\xd0\xa1?|4\xe7\xef\x12}\xde\xbf\xff\x16k2M\xe5;\xbf0\xfe\xfdk\xfc@\xa9\xbfp\x832\xd5\x0f\x0f\xe7\xbfL\xc7\xf4i\xb2\xbf\xe8?\x88xp\x89ZJ\xd2\xbfx\xe1o\xf2_\x1b\xe2?l\xb2_-a\xa6t?\x12\xc0\xbb\xe1\xd5Y\x84?\xa7\xb1\x19\xcf\x8fs\xe6\xbf\xefh\xb1\xb4V\x87\xe8\xbf\x01\r\t\xe4\xf2\x82\xc5?\xad\xc1#q\xbb\xd5\xe3\xbfF@\x17\x8a\xdeu\x93?\x05\x00\xaaR\x19\xcd\xaa\xbf\xf5\xb43N\x7f\x1d\xe8\xbf\x1a \xb2\xce\r\xd1\xeb?\xe96f\x14>\r\xd1\xbf\x12\xe2\xfbh4\xa6\xda?\xe3\xfa\xb2\x16\x93\xb0\xb1\xbfu\x99\x14\x08\xd2l\xaa?\xe5&\x13\xa9\xe3\xb6\xe3\xbf\'\xac\xf1\xf7\x03\xec\xe4\xbf\xcf\x8aWG\x90\xbe\xa5?\xf2\xfa\xe3\x13\xc6,\xe8\xbf\x13\xe3\x14\x10\xccpN?\x02\x81\xf7\xec\xdc\xe4\xc6\xbf\xcd\x86\x05\x17\x9b\xd4\xe9\xbf\xff_\xbf*\x1c\x16\xec?\xe1\xda\xdf\xc6\xc75\xcf\xbf\xf9m\ta\x1cg\xda?\xd3-\xa8=\xeee\x95?\x8d\x0b\xc6\xe6\x06\xea\x8f\xbf\x18\xfa\xdd\xb4q\x8d\xe7\xbf\xb6*\xa8\x19j\xf2\xeb\xbf_GEP\xcf\xaf\xc8?\xc6\x0cl\xc4\x90\xa0\xdc\xbf\xcd\xb0A3Vs\x9f\xbf\xc4\n\xbb\xd1\x0c$\xc6?\xd9*\xba\x18\xde\x13\xe4\xbf1"x:H]\xe4?V\xf0\xd3\x905\x89\xd0\xbf\x18\xbb\x81\x13\tB\xe7?\xa8\x92\xa7v\xe4\x08\xae?[*\xb1\x95rp\xb9\xbf+"\xab\xa3{\x8c\xec\xbf*[EYs\xdb\xec?\x1aM\xf5/\xf2\xf4\xd1\xbf\x95\xdc\xdb\xf6\xb4\t\xd5?\x08\xc0\x94m\x03\xbcl\xbf\x0b\xdf\xbdo\xb3j\xbf?\xe8\x1e\xf9\x05\xbd\x83\xe5\xbf\x9c\x02_\xbe\x86\x7f\xe7?>o\xac!=?\xbf\xbf0\td_%^\xe5?\x87%\xb1\xbfT\x19\x9b?\xaa?\x04f\x8d\x01\xc7?\xbd\xde\xeew\xc6X\xe7\xbf\x87xKK\x1a\xee\xed\xbf\xb9\xf3@\x01#\xf2\xb3\xbf}\x1b\x07\xd9\x9c\x16\xd6\xbf\x8dV"\x18px\x94?\xe4yx\xf2s9\xc9?v}\x81\xf5\x00\x98\xe6\xbf\xdd\x149GX\x9d\xee\xbf\xfd)s\xda\xa5X\xb9?\xe7\xa5\xfc\x116\x84\xd1\xbfn\x13>ed\xf9\x81?\xa1\x8c\xbc\xe2\x8e\xc1\xc6\xbf\x806&\x06\xcfN\xea\xbf\xcbV9M\xe0\x19\xec\xbf\'\x88x\xd4A\x14\xce?!L\x1b\x9c\xc0\xaa\xda\xbf\xf6\xe8M\xfc\xb9L\x97?H\xc2\xba\xff\xfe\xaa\xbf\xbf\xf5\xb3\xfa!\xac9\xea\xbfD\xa4\xeb\n\xa5\xad\xeb?\x80t\x8e\xfc\xd3R\xd4\xbf\x89imF&\xdf\xd8?x\xear\xbe\x12<\xab\xbf\x83\xb5\xef\x8cj$\xc2?w\x8e\xb8\xa6\x94\xd2\xe3\xbf\xfc\xb6:\x00\xd8\x81\xe4?<\x1b/Vi\xf5\xce\xbf\x1bW\x87\xfboP\xe7?@\xb1\xfb\xa5\xca\xf7\xa0?z\xde\xa1\xdeG\x96\xc0\xbf\\r\x0b\xed\'\t\xeb\xbf\xbc\x95\xaaI\xb6\xd7\xeb\xbf\xcd\xbe\xd1;=\x8c\xd1?\xd6\xcd\x7f\x8a\x0b7\xda\xbf\x94\xe5A\xf1H\x89\x9b\xbf\xc5SH\xde\xbc\x01\xc9?\xa7\x8a\xc7\xcd\xdd\xf8\xe3\xbf\xf2#RTg\x1c\xe4\xbf\x0f1rX\x87\xf6\xc3?\x85\x853\xe9\xa1b\xe8\xbf\x13*\x83u\'\x1a\x8c?\xb7=\xc1\xee\xed\x06\xbf\xbf\xd3\xab9\xe9J\x85\xe9\xbf9\xb4W\xd0-\xac\xeb?\xbe\xc6\xd6\xe8O\xf8\xd3\xbf@\r\xd7\xd7\x7f.\xd9?^<\xee\xe3m"\x86?\xea\xd9)\xd1\x92I\xcc\xbf\xad\x94G\xec\xb8\x14\xeb\xbf\x94\x1527\xe43\xee?\xef\xcc\xe0\x82\xbf\x15\xc9\xbf\xa4\xab\xdc\xc3\x92\x06\xd1?'
p13
tp14
b.