cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8c\x906\xe5.\xed\x8f\xbf\xe7\xd0\xe4\xf1pe\xb8\xbf\x8fEH!\xee\xd5\xeb\xbf\\\xbd8\x9f\xe3\xf9\xee\xbf\xafL@\xc8\x9a\x1f\x99\xbf}\xe26P:\xf7\xcf?Kv\xa1Qe\xce~?\xd3\xbbr\xb8\xb8\xad\xaa?n\x1a\xb9\xf2\xc4\xca\xe4\xbf\xd9^0S?C\xef?\xd3om\xc7\xdd\xc5\xc5?\xbf\xa8F\x1b\x05\x80\xc0?*gR\xab-\xb3\x8d\xbfN\xcd\xdb\x8d\x1d\x8f\xc1?:\xac\xca\r\xa4\xc2\xe2\xbf\xa8\x93\xb52m\xfd\xee\xbf"!\xbc\x86\x9aH\x8b?C\x9f\xf2",\xdc\xcf\xbf0u@\xfc\xd5e[?\xf9&\xcegaF\xb8?i?.I\x9f\x0b\xe5\xbfW\xd8vk\xf7E\xef?\xc5/\x97\xeeh\xee\xc4?)V\xe3o\x06@\xc1?\xb8Ou\x17/\xc5\x83\xbf\x94u0\xab\xedk\xc6?\xc6*\xc1~]\xb6\xe3\xbf\xe1\xe7\xc5{^\xdd\xef?\xf6\xfa~\x7f[:p\xbf\x97I~\xc3\x10~\xb7?\xec\xfb\x92y\x04I\x18\xbf\xbf\x17:P\xad\xf1q\xbf\xaf\xc9\x95\xdfQ\x15\xe2\xbf[!\xdeue\x0c\xef?\xa1\xe6\xe0I\x03_\xc0?JJ\x12\xd0\xe1M\xca?\x80\xaf\xbc\xc4\xb4\xf3r?\xfc\x86h\xb2\xb1\x08\xc3\xbfwn\xd7\x04\xaa\\\xe5\xbf\xf5\x9a"UP\x88\xef\xbfPh*M\x9e\xec\xc4?R\x821\xd7"x\xa8\xbfP\xb5R\xf2\xd6\xe8\x89\xbf\x1e\xa3&\x03d&\xc1?\xf7\x90\x1f\xde\xc0\x0c\xe3\xbf?#\xbe\x85h\x05\xef?\xb4o%W\xfdh\x8a\xbf\x96\xe3x\xfd\xac_\xcf?-\x9a\xdc\xda\x9b}g?\xa4|\x17\xfa \xeb\xc8\xbf)\xc5g\x15\x9c\x81\xe8\xbf\n_\xb2\xc5\xcd\xf8\xef?4\xe14\xc5\x15\xd9\x92\xbf%\x0f\xc0\xe8\x83F\xa3?\x1deM\n\xab\x1f|\xbfD?y\x99\xc8\x84\xb8\xbfl\xb7.\xb7\xbf\xc3\xea\xbf\xb3\x0b\x07\xb1\xd2\xd6\xee?z\xbd\xa67\xce\x1f\x94\xbf\x85\x9a\x15\xc4\x0f\t\xd1\xbfGx\x04Y.\x88\x81?\xb5\x00\xd8\xfe\x0e*\x85\xbfR\xe3\x97V\xf5\xa6\xe8\xbf\x9f?&\xab\x81\xa5\xef?w\x1e\xb19ZW\xa7?\x92A\xf0\x17\xa9\r\xc2\xbf24a\xc4\xe4\xc7w?\x0eI^*\xe4\xee\xc0\xbf\x9af\x90\x87\xde\x9c\xe4\xbf\xed\xba\x80 \xf6\x8a\xef?\xd2W7`\x8f\xdb\xc4\xbf%\xb9\xee\xb2\xf7\xd2\xa5?uZ\x13\xeb\xe2(O?\xd5\xc6\xfb\t]\xc6\xc3\xbf\x12\xb8\xf5\xc5T\xa2\xe3\xbf.\xf8\x16\x0f\xef\x90\xef?\xf9\xc1\x83\xd7\xc3~\xc4\xbf\x91\xa4T1\xf1j\xa2?|\xbe\x853=\xe4\x8c\xbfv\xc7\xe08`\xe5\xb5\xbf\x1a\xa7?\xa0Z\xac\xeb\xbf\xf3\x83\xc1%\xdc\xd0\xee\xbfUu\xfb~\xa74\x9f?\xe8\x10\x90@s#\xd1?\xde\xff\xb7\x97s\xdbl?\xbbe\xee\x1dk+\xb4?\xb6\xd5\xb2\\8\xbc\xe6\xbf\xf3\x12\xf24\xa1\x00\xef\xbfoxs\xca3\xd7\xce\xbf=\x16~\x1f\xb2\x81\xad?\xd2\xd5\xeb\xee?\xe9\x81\xbf\xaa\xcb2~\xc0\x07\xaf?\'\xeeU\xf3\xd45\xea\xbf\x80\x07\xaf\x97\x83\x10\xef?5\xc3`N\xa4\x80\xc5?\xdb\xdf\x10\x92\xec\xf1\xc5\xbf\xa4\xd8\xf5\xcc#\xc1\\\xbf\x8dd\xd9#\x88<\x85?\xeda{6g&\xe2\xbf\x82e\x88\xe5\xf4\x80\xee\xbfI\xa2\x9a\xbe;K\xc6\xbfK\xc34\xa4\xbd\x9c\xcf\xbf\x92\x9e\xccv\xe0>\x92\xbf\xc3\xa8#\xf8\xd7(\xcb?\xb1\rVf\x0c\x8f\xe4\xbf\xb3@\xdd\xed\xd0\x97\xee?\xe0\xd7\x85\xcd\x93\x96\xc4?V\xec\xb2}Ac\xcf\xbfp\x082r\xe85c\xbf;\xdb\x8e-\xab\xc9\x84\xbf\xe2\xe8k\xce\x19j\xea\xbf\xdd\x91B\xf4\xab\x17\xef\xbf\xf1\xe7%\xcb\x96H\xa9\xbf\x89EI\xae\xb1\x99\xcd?\xf4\xeb~Y\x1c.\x95\xbfp\x18U\xa6$\xd3\xc7?\x15Fy\xc0\xfak\xe5\xbf\x1a\xaa\xcbx\xca\x05\xee\xbf\xc9\xe6c\xae\x0c=\xc7\xbf\xfc\x82\x05d:\xdb\xd2?K:L7\xf5\x0c[?Kj\x10\x89\xed\x0e\xc6\xbf\xb8\xfd\x98\xb7\xe4\xc3\xe5\xbf\x81D&\r\x0e\x9a\xef\xbf\xa8\x90\xcc\x13\xefy\xc2?\xb1gL\xde\xa1\xf7\xaf\xbfA\xba\xb1\xaa\x0e\xae,?\x9d\xa95"!\x93\x98?\xe2~\xfe\xa5\xb8\xad\xe9\xbf\x86\x16\\\xfd[\x17\xef\xbf\xb3\x02\xc3\x00\x0ba\xc0\xbfA\xe6\x15\xcb\x19z\xc9?p\xe1{Y\rOJ?\x8aR\xce\\\xcb\'\xba?\xffQ\x1f\xae\xbc\x05\xe5\xbf\xa8O\x1f\x92xJ\xef\xbfCT\x0c\x1bG\xc1\xc2\xbfX\xf16\xa9\xb7#\xc3\xbf/m\xac,h\xcc\x81?\xf0z\xa9\x1e\xf4\xb3\xa6?g\xaf\x03\xd7\x89\'\xe7\xbf\xb7E;n\xd9{\xef?\xe8Huj} \xc3?\xa8S\x85W\xeb-\xb9\xbf$/fG\xcc)\x8d?j\xe4d\xdc\x8d\xcc\xb2\xbf\x0f\xa9?\xbc\n\xcf\xe4\xbf\x93\xcd\xc8"\x85\xc2\xef\xbf.\xbd\xcd?\xcd\xfa\xb6?\xa36\x92j)B\xb5\xbfl.q\xcf\xe3\x85\x85?\x17^\x08\xf3Rj\x92\xbf\xde\xbf/\x8a\xd6\xa7\xe3\xbf\xb5\x8c?\xe1\xe5\x84\xef?\xa9zO\xd3\xb5w\xad?.a\x93\x01\xd9\xd7\xc4?\x1d\xe0\xe8\xb4*\xc9\x94\xbf/v\xe3\x9cf&\xbe?\xd5w\xc3\x15\x0b\x18\xe2\xbfY\xf4o\xd9\xee%\xef?<\x1cc+\x96\x08\x8b\xbf\xfa\xee\x96\xf8\xccI\xcd?z\xec\x87\x91}\x07q\xbfj\xb5[\xbc\'/\xca\xbf\xa0E\xb7\x81<\xed\xea\xbf\xe6&\xefl\x0fR\xee\xbf\x86\x0cV\x82\xce\xa1\xbc\xbf\xb0\xb2\xda\xea\x0f+\xd3?\xba\x91\xe7\xa6\xb4\x8dr\xbf\xa0\x92\xbd\xeb\x9b\x91\xbb?o\x80\xc8\xc6\xfc+\xe4\xbf\xb9\xb4\x8c\xd2cJ\xef?\x17\xc5\x9d\xf4\x90\xc1\xc2?V\xe6\x8d\xf0\x8d%\xc3?*\xdd\xd1\xf5\xc5`f?\xff/\x10\x9a\x82\xfa\xcb\xbf\xb4C\xe6\xfe\x93U\xea\xbf\xacC\xe3\xa2\x16\xf8\xee\xbf(\xf9\xdb3\xdf\xbd\xcb\xbf\xe3\x9c\xf6\xfc\x07g\xc0?v\xc9\x9aS\x8b\xbb\x8d\xbfZy\xfct\x1a\xd9\xbb?\xb9\xbf\xa1\xb7\xb9\x1a\xe9\xbf\xb8\xce`\xcf\xfd \xee?\x92\x94O\xfd\xe1D\xd4?\xdf\xb4\x81\xc3\x94p\xbd\xbf\xe3\xdaO\x0eY\x85\x92\xbf\xb7![W"\xd9\xb7\xbf\x84rm\xc1\x8b \xec\xbf\x84\x95\xcc\'7\xd9\xee\xbf\'\xb1\xc7{\xbfD\x7f\xbfo\xf5uf\xd2\x01\xd1?\xbc\x9c\xa0T\xb1\xf8e\xbf\x7f\x90\xc6\xb3\x1b\xcd\xc4\xbfB\x82!\x01\xe39\xea\xbf\\\xda\x8f\x1d\x87\x90\xef?\xa3\x95\x10\xd9\x02\t\xa5?\xf1\xfe\x00\xb6_`\xc4\xbfx^\x7f\xeb-c\x93\xbf\x0e\xf9{\x13k\x08\xc5\xbf\x8aR!\xa2\xe8-\xec\xbf\x1d\xfb\xa3\xc8\xbe\x8a\xed\xbf\x11Z\xb5nV\xee\xab?\x97t%\xebwY\xd8?`nX\xb3O\xf7\x85?\xde4\xa0\xe8\x8a\n\x8d\xbf\xb8\x14\x8e\xef\xa6\xa9\xe3\xbf=\xac\x1c\x90\x9a\x82\xef\xbf\xc5?:Y\xec$\xad\xbf \xe1\xf9@B\x16\xc5\xbf-\xb1\xd5\xb9\xcee\x89?\x12\xc58\x7f\xdf(\xb0\xbf\xb9\x18#\xf5D\xfd\xe7\xbf\xa6o\xe6^\xde~\xef\xbf\xd5X\x14\xea\x16\x9f\x9e?\xc8\xcb\x87\xda\xbeO\xc6?E\x9b\x88z\x18\xd2h\xbf\xbe\xecc\xde\xfe\xb0\xc7\xbf\x9e+\x9d\xc4\xe1I\xe4\xbf\xf9\xd9\xdecC\x83\xef\xbf\x89fu\xb1\x92\xc0\xc4??\xde\xc5\xc9\xbe\x0f\xb0\xbf?k\xeb\xcd\x94W[\xbf,\x90\x17\xc9\xdb\xe5\xb2?2\x0c\x8b\x99\xb6r\xe8\xbf\x18Cy\x9fi\xc7\xee?`\x89\x1e\x15~\xd9\xcb?|0t\xd4\xfa;\xc5\xbfJ|I\xb6M<r?\xd8V\xe9J\xec\x14\xac\xbf\x9f\xff\x90\xd1\x92t\xe9\xbf\xaf\x88\xc9\xc9%i\xef\xbf\xd3\xac2\xccn\xac\xaa?\xe2j\xb6\xae/\x86\xc7?\xcd\xa2\x7f\xf0\x1a\xd5r?\xa6\xa4\x97\xe6\xd8iq?\xc1@\xc2\x11\xac\xec\xe2\xbf\x95\x81\xcc\x07r\x17\xef\xbf\xc6\xf7b\xbb\xcd\x0c\xbf\xbfD\xd6\x9a\x04\xf2\xff\xc9\xbf\xac\x83UggC\x89?!>27(K\x92\xbf\x9b<\xd9s=\xfb\xe7\xbf\x12\x9d\x11B\x88\xa5\xef\xbfP=\xa4r\xfeS\xa7\xbf\x82~\xfa\xb95\r\xc2?S\x81\x00\x04B*\x81\xbf\x03\x11bRF\xc3\xbf?b1\x83rmw\xe6\xbf\xc1\xbahC\xc1\xbc\xee?Z\x10\xa6~Kf\xd1?Y{Cc7\x10\xae\xbfgW\xf7\x821~f\xbfV\xb3&W\x14Z\xc7\xbf\xaeF\x8a]\np\xea\xbf\x05rp\x1a\x9b\x7f\xef?2\'\xe5S\xb26\xb4?\xcb!\x0f\xd6*/\xc4\xbf\x8cH\xd0\x8d3\xa2\x95\xbf\x8e{\x1b@\x154\xb4\xbf\x90kG\xb4\xecy\xec\xbf0\xd2Hz/\xd8\xee?<\x0eF\x1b"\xe4\xa1\xbf\xf8\xd5V\x0b[\xe5\xd0\xbf1\x08\xb6\xcf<\nA\xbfkIu\xccn\xec\xc5\xbf\xb0\xb6\xd1w\xd8r\xe4\xbf\x04\x00\xf6d\xa5\x8c\xef\xbf\xdf\x92\x91\xd9u\xfc\xc3?\x86\x9aEe\xcd\xa6\xae\xbf\x8bc\xa16\nSd?\xfd\x0f\x15\x08R\xef\xc5\xbf,\x9e\xd0\x8f*\x1d\xe6\xbf\x81D&\r\x0e\x9a\xef\xbf\xa8\x90\xcc\x13\xefy\xc2?\xb1gL\xde\xa1\xf7\xaf\xbf\xe3\x1b\xad\xa8\xd2\x8d\x80?\xea\xf1H\x85\x1f|\xbf\xbf\xf7-]\x915\xdf\xe4\xbf\xd9\x06n8B\x89\xef\xbfK\x00\xf3l\x07\xf6\xc4?\xae\x1ex\xcf\xd8\xae\xa6\xbf0I\x8b\xea\x8f\x18k?\x02\xd9?\xb3\x17\xeb\xb2?\xc0=-\xe0\x83\x82\xe4\xbf\x918\x1c\xa3\xf2E\xef\xbf\xa2S\x06\r\xea\xef\xc4\xbfrZ\xdd\xbf\xbd>\xc1\xbfrl\xf2]~\x82\x88\xbf\xdb[\x03/+C\xc2?"\xaf\xec\xcf\x95\xd3\xe5\xbffDx}~\xb3\xee?\x17\xce9\xa6D-\xd1?\xe5#\xb1\xf5\x10+\xb6\xbf\xb1\xb7`\xfc\xeb_U\xbf\xd2w?\xd4w\xa4\xc0\xbf\xb9\xa9C\n\xd0\xc4\xe9\xbfM\xa4\x8e0\xe8\x8f\xef?\x03R\xc1L\xdc\xfdJ?u\xe6z\x01\x1b\x1a\xc5\xbf\x81\xe7\x13L\x83\xd8\x8e?\xa6\xd2\xc1\xcd`\x18\xb0\xbf\xe06\xcb\x18\x9er\xe5\xbf\xbc\r\n\x129\xee\xef?R7\xa4\xa0W\xda\xb0\xbf<re\xdb \xaaT\xbf\xd0\xa2-\x8c^\xfc\x82?\\\xf8\x86]\xd6\xad\xa6\xbfX\x18\xdd@\xa9\xa8\xe8\xbf\x08E\x90t\xb4~\xef\xbf\xc1\x05O\xf7\x1d\xfe\x9e?\xeb\xcbv\xa4dQ\xc6?\x1e\x98\x01\xb9\xd7ST?oB\xf0 [\xb0\xb6?:\ta\xe7\t\xaa\xe6\xbfv\xf8kA"\x12\xef\xbf\x1e%\x18B)H\xcd\xbf\xa7\xbbuu\xd6\xe9\xb1?\x11@\xc39\x97\xf6\x80\xbf\xcf]L/9\xd9\x94\xbf\xb4\xa06\x1c\xcc0\xeb\xbf\x95\xc0\x89\x1bL\x00\xef\xbf\xe6:T\xb15\x05\x86\xbf\x89\x86M/u\xb3\xcf?9\xd9\xdd_\xad\xb8\x90\xbf"\xd2V\xff\x13\xba\xbc?\xf0\x0f\x0f\x7f\xbdG\xe9\xbf\x15\xb1\xa2+\xcb\xec\xed\xbf\xf9{x\xa9\xdd\x16\xd5\xbf\xc2\x95\xef\xfb\xe3\xa3\xc0?\xfe\xa8d@I\x1b\x80?\xb7I\xa0\xda\xb8\xe2\xb6\xbfY\xaf4\x12\xc6\x8d\xe8\xbfl/\xfb\xfd\xee]\xef\xbf/\x04\xae\xd5\x97W\xaf?<\x0c\xffX\xba\x17\xc8?\x19?\n\xc2\xb7\xfcn?\xce\ty\'\xbb\xdb\xc5\xbf\xe23\x0eQ\xcb\xd3\xe8\xbf\xab\x8f|\xd6.\xfb\xef?&\xdfP=\x98\x00\x95\xbf\xd7\t\xfa\x8b\x1f#\x9c?O7\xc9\x1f|;7\xbf\xee\xdd\xd8\xf4\x18\xb3\xb0?4\xdf\x11\xe2\xfcz\xe3\xbf\x8a\xcb\x1aw(\x7f\xee\xbf\x037\xc0je\x87\xc3\xbf\xe3=\xf1\x983\xbf\xd0\xbf\xdc\x9d\xed\x1d\x1e\x12\x91\xbf\xa3\x88\x80\x1f\xfe\xcd\xc9?\xf3\x9bT\xf9"\xb5\xe4\xbf\xbd\x8516\xc0\xff\xed\xbf0\xb5\xd1?\xa9\xb6\xd0\xbf8\xde1\xe5Yt\xcd?A\r\x81\x16\xc2\xed\x8b\xbf\xbc\xa9r\xa3\x10\x1a\xae\xbf\xfe]>\x1c\xac\xb9\xeb\xbf\x80\x94QO\x08\xc8\xee\xbf\x91HD8^U\xa3?\xdf\x92\x1d\x8fnS\xd1?\x13\xe5\x91P\x0c>\x8d\xbfd\xfb\xa7DW\x85\xc3?\x1b\xc2\xd6\x99^\xb2\xe2\xbfW\xa3\xf7\x89\x90+\xef\xbf%.N\xd1;\xb4\xb0?\xe8h\xb0\xa2\xf2\xba\xcb\xbf\xfe\x8fH\x82\x83\x82\x7f\xbf\x91\xb6\x005\x17\xb5\xbb?\xb4XU\xaeK\xb3\xe7\xbf\x997q^\xea\xf4\xed\xbf\xfa\xe8\x9c\xa1\x0b\xb0\xd4\xbf\xfe*\xc3+\x90\xb5\xc1?~\x88\xc9cH\x0eO?)\xb7{\xb7\xad\xe9\x8b\xbf\x06\xe8\x7fi\xab\xf0\xe9\xbf\xd8\xc6\xe6&)\x1b\xef?\xd2\x0b8\xb8I\xde\xa8?m\xd3\xb9\xda{d\xcd\xbf~\x85\x16\x89q\xf8x\xbfG\xff\x0e\x1d\xb4?\xb1?\xea\xb3\xf5\xe2\xb9\xd9\xe2\xbf"6\x02\xa0f\x94\xee\xbf*];.\xa6@\xc2\xbf}\xd4\xb4\x9c\xee\x7f\xd0\xbf\xa4\xa8*\xfc\xcb\xc5\x97\xbf\x08\xf1\xbe\x89\xb2m\xc9?\xce\xa4{8Rr\xe5\xbf`\xa3\x19\x7fj\xe2\xed\xbf(\xb4\xa2:\x0c{\xc7\xbf\xd5\xa5\x07\xb5\x99\xa4\xd3?\xc3\xe5<h\xb8\x8br?f\x87]`\xe0\xa4\xb3?\xd1p\xfc\xa9\x1ax\xe6\xbf\xf3\x12\xf24\xa1\x00\xef\xbfoxs\xca3\xd7\xce\xbf=\x16~\x1f\xb2\x81\xad?\xfd\x00\xb5\xa1-\xf4\x90\xbf\xe6\x1bNa\xb3h\xcb?\xe5n\x99f\xc8P\xe4\xbf\xd6[:9\x97l\xef?\x01\xd8)]\xcd\xf8\xc0\xbfH\x8b\x1a\xef\x866\xc1\xbfw\x8a\xcc0~\xbe\x86?\x00\xfb6\xdf\r\xdd\x9a?\xd4|\x9a\xfd\x92\xc6\xe4\xbf*\xcb\xb6\xea\xc7\xa7\xef?\x98[\x1c\xf7\xff\x85\xbc?\x95\x85\xb3\x92\xe5K\xb8?")\n\xa4\x8d>v\xbf*\xc7\xa2[\xa9\x14\xa5?\x0c\xd7\xec\x00\xf9i\xe2\xbf/N\xdfj\x12a\xee?\xb5\x9d\x10xE\xb2\xc7?<\xe6&q\xd3?\xd0?\x02!\xf9\xe1\xf0\xacZ?W\x89\x8f\xf0@\xd6\xc8\xbf\xc5x\\\xa4\xb9\xda\xe9\xbf\xc2\x1a\x9c\xcb\x1fx\xef\xbf\x18?\xc7V\xe9"\xbd\xbf\xc5\xa1\n\x96\x9c\x13\xc2?\xb6\xdb,\xb7a\x9b\x83?X.\xd9-\xcd%\x94\xbf\xd9zpf,\x98\xe8\xbf\xde \xd16\xef\x98\xef\xbf\xcd6v4i:\x81\xbf6\xc2v\x8f,6\xc4?<Qb;\xc2p\x83\xbf\x18\xe4p\x95w\x96\xb5?\x159\x99\xac\xf1\x83\xe9\xbf\xcb\xe3\x0b\xcf\xeb\xaf\xee\xbf\x97V \x8d\x85\x9c\xcc\xbf\xa9\xaa\xcaU\x9aQ\xc6?\xb4\x97\x80\xb0Y\x86c?\xecA\x8f\x15\xb1\x12\xb8?\x93\xf3\x87*\xb7r\xe5\xbf?\x9a\xad\xf4b\xf2\xee\xbfR\x84\xcfM\xf5\x9b\xcf\xbf\x89K\x0e\xb9\x9fb\xaf?\xee\xd3\xa2\xbf0w\x90\xbf\x01,\xc2\xe7\xcb\xc6\xb5?h\x08\xe3b\xb1\x18\xe2\xbf\xc31\x95\xd4\xeb?\xee\xbf\n\x81\xa8\xb0\xc9\x8d\xc2\xbf\x9c\x80\x177\xb3\xb3\xd2\xbflH)c;+z?\xa0\x0eEK\xce\x1d\xc0\xbfU\x9c\xd2@\xa5\n\xe4\xbf\xd2w\xe6\xb3\xbd\xa2\xef\xbfZ\xe1\x84P\x99\xe4\xc1?\xc9\xbc\xd9\xf60\x7f\xac\xbf\x02\x9b^\'5\xed\x8f?|f\x0c\x8e\xd5 \xaa\xbf\xaa\x84\xd9\x07d\xca\xe5\xbfD\x90\xa8\xb5\xa8\xfb\xef?\x0c\xf3\x04\xe9h\xbb\x9c\xbf\x1c\xdb\x7f\x8bK\xe5\x90?\xcc\xbf\xac\xc2\x0e\xae}?j\x82I02\xc9\xc0\xbf\x02\x9a`\xbf9\x05\xe7\xbf4\xef\xc9\x8fz\xc1\xef\xbf`\xa7\x04\x8dy\xcd\xbe?\x98-\xfa\'\xc6\xa1\x9b?\xb9\x98\xfe\x9c%\xd4\x88?\x90\x8f\xfd&;\x0e\x8d?\x03\x11c\x98w\xb7\xe4\xbf\xb5\xd1#\x01p\xd3\xef?^\xafC\xd5\xadK\xb2?\xe1U\xc8\xe54f\xb3?k\xe5\xe3\xcb{\x8d\x88?\x9c\xe6\xed\xe4BL\xa5\xbfx\xc0w\xe8\xd1\xc7\xe3\xbf1\xbd&}\xe2\xa9\xef\xbf:U\xfapc\xd3\x96\xbf-T\xc2\xbd#J\xc2\xbf|\x13Q\x00\x89\xed\x87\xbfa\xd7\xee\x02\xc5D\xc9?\xf4"@\x84^\\\xe3\xbfbx;\xe7\x9f\xaa\xef?$\xb1\x02\xc5\xf0\xc9\xb3?\xb5\x05\x8e\x06\xee\x19\xbf?;Q\xd9\x9fg~s?,\x8fl\xfe\x87b\xc3\xbfS\xf1\xa7\xaa]\xd7\xe6\xbfJZ3\x19=\xcf\xef?\x87\xb7F\xf9(\x81\xbb\xbf\x17:%1\xa0|\x92\xbf\xfc\x01\x06\x02U\x94\x83?1\xb1\x9c=\xfa\xe0\x9b?\xb2Q\x93]J\xa5\xe7\xbf&\x00\x9cW\xc7\x91\xef?L\xc9\x9d\xfc\xff,\xbf?>\xf1\x1e\xed\x88\xec\xbb\xbf\x0e\xddw2\x9d\x9a-?\xe7\x14\xc3\xd3\xeea\xa1?eIvDS\xe5\xe2\xbf\x85\xbf]\xff\xab\x8a\xee\xbfU$\xa5dU,\xc5\xbf\'\xae\xd1-\xc3\xcb\xcf\xbf\xca\x17\xb9v=\x12\x8f\xbf\x0c\xd1\xa7\xe8\x8c\x91\xbc?\xfc\xf2\xec\xda\'\x92\xe2\xbf\x9e\xeb\xaa\x05\xd5\xcd\xee\xbftE\xb4\x15}8\xac\xbflZ\xdc\xfb{\xf8\xd0\xbf\x88Wm\xdf\xbd\xf0}?\xb0{1\x9d\xf0\xc8S?\xcc\\kMzW\xe3\xbf\xe3S\x12\x97\x82\x1a\xef?\x00\xa9\x98\xc3W(\xbf?\xb7\x1a\x92c\xb8\xbc\xc9?\x1bt\xa7`\xd7\x81\x8c?\x0c?x\xfb\xe6\xf8\xb3\xbf\x8dI\x01\xfe\x1d\xd5\xe6\xbf\x97\x00\x07S\xdb\xcd\xef\xbf\xb8>\xfd\x89\xb6\xa8\xbb?K_\x8cJ\xff\x99\x97?J\xdf+\xcf\xa2&0?`\x88\'\x8d7\x98\xb2?@i7@\x06\xd2\xe3\xbf %.S\x10\x15\xef\xbfW`b\x157L\xc7\xbf\xd4~wT2\x95\xc3\xbf\x82MSN\xce\x9f\x94\xbfc{\xa7\xb2_W\xc0\xbfi5\xa0b\xab_\xec\xbfP\xa7\x17\xca\x0c\xcb\xee?.\xc4\xfc\xee\xb6\xb0e?\x14\x07\x99\x11\xdeh\xd1\xbf\xadg\xdd=\x8eZ4?\xaa\x0b\x86&\x895\xcd\xbfJ\x9b\xac\xe8\x18\x80\xe7\xbf\xf3\xb0\xcc\xd2^k\xef\xbf\x89\x9e\xa1>\xab\xd8\xc2?\xf6\x93\xe1\xd9\x15\x97\xbe\xbf\x9e\xa17\xf8\x91\xa8e?\\\xe5\xd6d\xcah\xc7\xbf\rc\xb1\xac\xa9I\xe7\xbf`9/\xb20\xfb\xef\xbf\xa1\x96H\xc5-\xfe\x94?v\x8e\x04\x8ey\x1c\x9c\xbf\x90MRi\xc47\x87\xbf\xcb\xe5\x05-\xb1H\xc8?/1\xf1\x84j.\xe3\xbf\xda\x8a!\xff\xe6\xaa\xef\xbf)\x8eO=\xfb\xb3\xb3\xbf\xed\xbb \x11\xc6\x15\xbf\xbf\x1a^)CPm\x94\xbf~\x10U\xb9\xa8\xd3\xc6?]\xd6N\x1d\x13}\xe5\xbf\xb591\xc4\xd2\xde\xed?;\x01q\xae\xf4\x0c\xd0?$\xd7t\x00\xf1i\xd0\xbf\r\xfc\xbb\xf9\xee%g\xbf\xbd\xa6\xfc\x08\x9b1\x97?\x9c\xd2\xa7\x15\x91Q\xe2\xbfF%\x0c\xfa\xa2\x9f\xee?o\x8c\xd9\x12\xd3r\xc5?\x01\x860N\x12Q\xce?\xc7\xcf\xf5\xa3w\xd6\x83\xbf`*\xccvJ\x90\xbb?96\xca\xa3\xcf\x16\xe8\xbf\n\x8bv\xcc\xe1\xfa\xed?\xee\xaf\x9d\x01\xce\x99\xd4?\xcbV\xb0\xe9X{\xc1\xbf\xd4\xc5\x84"\xcf\xd2\x80?\xc7\xd9\x0f:\x87F\xb5\xbf\xe3\xf4\x08\xb8Q(\xe3\xbf}\x08\x18\x0f\xa7\xd3\xef?R\x90\xb7\x0eXg\xa7\xbf\xcaD\xac\xf6\xb1\xe3\xb7?\xa7\x84\xe19\xc5M\x87?\x17\x9c\xae\x80\x0c$\x8d?h\xeeZ,\rE\xe4\xbf\xd41q\x84\xb2\xa7\xef\xbf\x7f\x7f\x9c\xd3\xad\x8a\xbc\xbf\xeb<j1_M\xb8\xbf\x19j4v\x86\xe0\x91\xbf\xa5\xf1ZcU\xdb\xc0?\x1d\x8dh\xcai\xed\xe7\xbf\xca\t\xe8\xe9\xd5\xb7\xed\xbf\xae\xaf\x9b\xdf^Y\xd6\xbfC\xbar\xb9\xa3\xf6\xbf?\xd0\xa2E\x06tyg?\xf5f@kG7\xcb\xbf0\xc6\xad\xeev>\xe8\xbf|m\x95\xa3y\xeb\xef\xbf4[\xe8?k\x1f\x8a\xbf9\xa2Y\xedF\xd0\xb1\xbf0x\xe2\xa9\\\x89r?\xbd\xf7\xbb\xf7\x8d\x19\xc3\xbf\xb3\x04\\\xdf\xa2v\xe8\xbf\x8a\xea\x1a\x1fL\xf0\xef?\x8f{\xfc\xf46h\xaf\xbf\xe3\xe4\xb3Y\x12\xc8\x80?\x01`Vsz\x91\x88\xbf\xd4\xff\xa6|?4\x82?<\x00\x9e-\x1a\x8f\xeb\xbfm\xad\xd3\x17\xcd\n\xef\xbf/\'\xf02\xcfm\xad\xbf,\xea\x8d\xf4\xfa2\xce?\xc2\xae1\xe4=\x06z\xbf\xdc\xcb>\x0e\x0b\xe1\xbc\xbf\xbeWp5\xbd\xb0\xea\xbfL\xb1\xb9\xbd\xe0\xfd\xee?\x8e \xa1\xd9(\x96\x98?\xa9G\xef\x9c\xd0\xba\xcf\xbf\xc4\xa5XW\x02P\x92\xbf1k]\x08|\xb0\xc4\xbf\x85=\xf1W\xd5\x12\xec\xbf\xec\xaai\xa4\xb0\x8a\xee?\xa3\xea\xb6\xbb\xe2\xb7{?\xfc\x8e/\xa6M\x18\xd3\xbf(\x9eu\x01\x86\tz?\xf7\xc5bs\xdf\xe6\xbb\xbf\xda\xb5\\$q\x10\xe3\xbf\x9b\xb8\x12Z\x1d\xbe\xef\xbf\x94u \x18:\x02\xb7?I\xf6;\x98\xa6\xd0\xb6\xbf\x10Y\x07{,\xb7\x89?9A&\xa9\x06\n\x94?\xd8\xee\x80K\x9b\x0f\xe5\xbf\xb5\xd1#\x01p\xd3\xef?^\xafC\xd5\xadK\xb2?\xe1U\xc8\xe54f\xb3? \xd3\xbd\xa0\x87@y?\xd3\xe2\xe2F\xb4\xe4\xc1\xbf:\xeb\xeb%\xc8M\xe7\xbf\x94\xd8\xd1\xb6\xd4\xd6\xef\xbf\xf997l\xa4A\xb9?\xcf@\x06\xd5\xb2\x82\x91?\x17\xd1\xffR\xfa\x10p?\xe0j\xb1\xc0\x05o\xc9\xbf\xd2\x89\xc1Q\xa0v\xe9\xbf\xc2\x1a\x9c\xcb\x1fx\xef\xbf\x18?\xc7V\xe9"\xbd\xbf\xc5\xa1\n\x96\x9c\x13\xc2?8\x1b&\x1e\x96\xc5y\xbfE\xc7\xf5\x82\xfd\xf3\xc0?\xd4\xe7\x0b\x06\xb2\xed\xe4\xbf7:\xb7\xe8h\xf6\xee\xbfO"!A\xbfJ\xce\xbf\x077\xb4\x15\x19\x96\xb6?jc\xb9\xa9\x0bn\x90?\x8e\n\x0c;\xfa\x19\xa8\xbfgNo\x0cXu\xe6\xbfD\x90\xa8\xb5\xa8\xfb\xef?\x0c\xf3\x04\xe9h\xbb\x9c\xbf\x1c\xdb\x7f\x8bK\xe5\x90?8;\xa8?\x81\x99\x8f?.C@\x98bZ\x89?\xce\xed\xfc\xcbd\xd8\xe5\xbf\x93D\x99+\xad\xc8\xef\xbfd\xbd\xec\xc0\xaf\t\xb6\xbf}\xf2m\x87\xb0\xe9\xb3\xbf\x12:*\xa1\xa5y\x8c?.\xb5\xb1\x84\xb9\xce\xa7\xbf\xf4\x13\tS\x98\xaf\xe7\xbf\xec\x8a\x85\xc8\xe7\x98\xef?\xb4\xe6\xf1\xa2\x05>\x81?\xeb>tV\xe36\xc4\xbf\x1f&\x88\xa6?N{\xbf\x03)m\xf9\xa9\xd5\xa2?\x84\xf1\xaet\xc9!\xe2\xbf\xf9d+M\xf8I\xee\xbf!\xc4F\xee\xa9s\xc7\xbf\xaf\x05\x8b\x8e\xa9\xfe\xd0\xbf\xcf\x0ce\x90\xe3\xd3g?A\xce\x8a\xff<\x85\xc6\xbfM\xbd\x91\x9e\xf8:\xe9\xbfkC\xd8\x1a\xbb\x8d\xef?4\xb1`\x997~\xa0?\xa5\x9c\xdf\xb3\xdf\xe6\xc4\xbf\xa3\x87\xfb\x87{\xdb\x8f?7x\x1fZ\x93\xdc\x83\xbfA\x8c\xba\xf6\xfe\x1f\xe7\xbf\x92w\x8e\xb8b\xa2\xef\xbfeV\xc3\x1f(\xf7\xb4\xbf\x94_\x14\xa7\x1f3\xc0?\xe9`\x0b\x14N2\x8d\xbf\xbc5\xa0\x10\xd6\xe2\xc4?\xaa{L_\xca\xaf\xe2\xbf\x04i\x91\xf3Q$\xef?\x9aG1\x92\'\x1a\x9f\xbf\x85>8\xd1\x9d/\xcd?\xc16\xbb\x8e\xff\xb3\x93\xbf\xd8\xc78\xfd\n\xaf\xb6\xbf;\xfa\xd6d=9\xec\xbf\xec]\xeb\xa0\xc9\xfb\xee?\xb1\xfa\xfb\xe4Q\x96S\xbf\xbb\xdf\x01)\x97\x00\xd0\xbf\x13\xcf\xf5\xda\xca\x85r\xbfi\x924\xb7\xc4\xb1\xbe?t\x0c\xd4Uq\x87\xe4\xbf>}wT@o\xef?n\xb1f\x00\xf5\xc2\xbf?\xff\xda>\xf5y\xef\xc1?\r\x89\xa2\\<\x13\x9c\xbf\xab\xa8|_\xd8\xfc\xc6?\xab\xa2E\xc0\xdc`\xe6\xbf>\xd4^b\x8f!\xed\xbft\x1ed\x9fo\x96\xd6\xbf\x92\xe0u\x80\xd4\xa9\xcb?\xde\xab\x82.\xdd\x97\x98\xbf-\xb0\xde\x84Q\x0f\xc9?P\r\xec\x93~\x94\xe5\xbf`y\xfb\xa4\xd8\xe1\xed\xbf6\x1e_\x8d[\xae\xc7\xbf\x10\xab\x85y\xa7\x98\xd3?Zk\x10n\x18\x94B?E\x90Qy`8\xc6\xbf<Ow\xbe\xa4\xc2\xe9\xbfY\xb8\x94\x17\x92\x90\xef\xbf\xebR_\xe6\xf3\x04\xa5\xbf;\xac<\xa5\x92_\xc4??\xa5\x9d\x8f\x90NQ\xbf\xf7 \xb4g\xe0!\xbe\xbf\xb02 )\xf4\xbf\xe9\xbf\xf2q_\xf0\x10l\xef?\xf1\xd5y~R:\xa6\xbf\xd3 0\xc1\xbe\x91\xc7\xbf?e\xea\x8e\xdb\xee\x93\xbfm7\xaf\xb5IP\xc0?~\xbd\x7f\xe5}0\xe2\xbfY\xf4o\xd9\xee%\xef?<\x1cc+\x96\x08\x8b\xbf\xfa\xee\x96\xf8\xccI\xcd?\xca\xe67-i\xe2u\xbf\x93D\x83$\xf76\xbf\xbf\x95\xe1\x93D\xf6\x9f\xea\xbf\x18\x0e\xf9`\xef\x8f\xef\xbfHaq\x90\xcb\xcdJ\xbf\x86\x10\xb40o\x19\xc5?t)E\xd0\xcf9\x8f\xbfe\xa1W\xa4\x83\xcb\xc7??\xfdx\xb2\xb9\x96\xe2\xbfV"y\xb8!\xb6\xee\xbf\xfb\nv\xea\xa2U\xb1\xbfe\xa7\x99\x0f\xcar\xd1\xbf\xb4\xf7\x92\xf0\x01qk?\xdc`@P2\xd5\xbd\xbfm\x93\xf1\xe1\x80\xff\xe8\xbf\x0e\x88\x9e\x1c\x16u\xef?C\xdfb\xed\xabe\xa3\xbfj\xaf\xd0P>\xf7\xc6\xbf\r_\x8e\xe7\x1c\xe7\r?VC\xb5\n\xe5\xa1\xcb\xbfC\xd4Z\';\x96\xea\xbfJ\xbe\xc1\xdf\xd3:\xee?*\x07j0+\x86\xb6?\xc2\x06\xa5=\xd58\xd4\xbf'
p13
tp14
b.