cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa5\x8a\xdf{0\x84\xb7?F`\xf31\xff\x86\xc5\xbf\x83p\xb1\xaf\x9e5\xea\xbf]\xaet!\xecS\xdc?\xc8\xe5\xd9x\xcaL\xe0?kx\xbc~\x95\x9d\xe7\xbf6\x92[^\xf7\x1a\x97\xbf\xeb\xa4\xdbM\x08\xd8\xb0?\x90\x15_\xb8\x8d~\xe8\xbf*\x1d\xdb\x122\x06\xe5\xbf\xca\xea\xa9\xdd\x03\x1b\xc5\xbf\xbc\xaa=\xf3L\x8a\xe7?\xd0\x8f\xe0\xa5\x19\xf7\x96\xbfEK\x19As\xea\xc5?U.@\xcbH\xaf\xe7\xbf\x887\xbd\x9a\x1e\x81\xe9? \x99\xc6\xab!x\xc9?\xdb\\\xb0vs?\xe2\xbf\x97\xde\x83\xe3u\x8bV?\xb3U\xccd~\x0f\xb7?\xe8\xe5@\xba\xe3\x9c\xe7\xbf\xee\xe2\xa2\x87d;\xe5\xbf\xc8\xce\x8d\x8e}(\xc5\xbf\x983\xa7\t\x9aY\xe7?\xb0\x90g\xaf(B\x80?\x19\x92\xcdc\xb7@\xc6?\xb6\xeb\x83SHz\xe6\xbfR\xbd-\x8a\x18\x86\xe6\xbf\x81I\xf8%\xf1\xbf\xd3\xbf\x87@$\xc97y\xe4?\x976r\x93\x0eX\xb8\xbfeW\xe3\x03\xd2\xd3\xb6?$\xcd\x9d\t\x9d\xaa\xea\xbf~ \xc8\xc8\x9a\x07\xe7\xbf\x15r\xcck\xc3\xac\xc1\xbf\xf1\xcc\x0c\xb1%\xc6\xe5?Z\xe7\x1a]W\xf4\xb3\xbf\xce\xda\xe4`\xaa\xf7\xb2\xbf\xd9p\xf7\xe2\r\xca\xec\xbfn$\xbeA\xd1\x1c\xe7?\xbe\xd6\x9c&\xcc\xf3\xdb?%b)\x8a\t)\xe1\xbfz7\x11\x8ay\xfa\x92\xbf\x07\x12K)\xb2\xc9\xc4?QUk\x85\xe2\xa1\xe7\xbf@\x17>\xde\xc0o\xe9\xbf\xc0\xa6\x19\x0e\x8d\xce\xc9\xbf\\\x18\xa0\x94\x12P\xe2??\x9e\x91\x07\x12\x1f\x9a\xbf\xf8\xa2\xac\xe8\x92\xa0\xc5\xbf\xa2\xe3\x90\xf5\xdf\xef\xec\xbf\x06#\xb1\xaaj\x91\xe5\xbf\x18I\xc5\x1c\xb6\xbf\xd6\xbf\xc5\x0f\x91\x8e\x15\xb9\xe4?\x0b\xdd,o\xf5-\xb0?M\x1f\xef2\x12\x1a\xc3\xbf\xc7z\x86txV\xea\xbf~&S-\xdfh\xdc\xbf\x92\x95\xc5\xba\xd9\x82\xe1\xbf\x19#\x1b"\xda\xb4\xe6?\xb1\xe3A\xbc\xe7J\xa3?\x8f\x1e\xec\x9d\xeb\x85\xac\xbf\xdfJ\xc1J\x04\xbd\xe8\xbf\x9e\x9f\xc0;\x8a\xbd\xe0\xbf!wuH\xcd\x8e\xdb\xbf\x1b?m\\\xfc\x88\xe7?\x8d\x8c\xad\x99}\xcb\xb6\xbff\xe1\xe1\xc1\x9d\xb5\xa8\xbfzs\xaabG\x9e\xec\xbf\xbee\x8fQ\x19\x00\xe7\xbf\xf6\xef\xe2\xac\x1e)\xdc\xbf&\x96\x8d\xd8\xcb9\xe1?\xcb\x81\x8d\xa7\xd6P\xbd\xbf(Hc \xd5\x93\xa4\xbf\xeed\xce\xc2\xcb|\xed\xbfU\xcc\xc0;\xa4\xd6\xe6\xbf\xca\x18c\xd9\xedX\xdc\xbfH\xa9,\xc15]\xe1?_\xb2/\x98\x99?\xb7?i\xbegU\xa8[\xc4\xbf\xe4\r\x89i\x98\x02\xea\xbf\xbc*;au\x8c\xdc?\xb6)50u\xc2\xe1?\xf0\x94\xbe\x1b\xf9w\xe6\xbf\xfai\x9a\x0c8\x7f\x9f?1?x\x10\xdaV\xa6?`\xb04\xb2@q\xe7\xbf\xe28\xa1\x06Z\xfb\xdf?h\xc9s;g\xee\xce?\xfch\xee\xcb\x17\x9e\xea\xbf\xd4}\xda\x9a\xbbK\xbb?\xb2\x91\xfa\xe1M\xa9\xa2\xbf\xaa\x12lr\x07\x1d\xe7\xbf\x06\xb8\x08%\xaa\xb1\xdc\xbf\xbe\x16\x9b^\x13g\xd7\xbf\x0b\x9c\x0c\x9f\xc2\x19\xea?\x8c\xfb\xeabgf\xb6\xbf\x1f5\xae\x96<\r\xb9?\x83\x91"\x99=\\\xea\xbf\xeb\x96\x12\x87O\x13\xe7?\xf9o\xab\xa5\x81\x00\xb3?\x99]\xac]\xf1\n\xe6\xbf\x03\xa6F\xbbj\x90\xa6?;%C\xfd\x93h\xc7?\x1bzs\xf7\x06\x9a\xe5\xbf\x80RkJk\x04\xd9\xbf\xda\xbe\xfb\x12\xd5\x84\xda\xbf\xa6s\xc4\xfb\xf3L\xea?\xa0H\xfb!\x1d\x19\xb5?\xd3\x91\xe8\xa3!\xab\xb6\xbf\xa5\xbex\naw\xe8\xbf\xc4j\\\x1b\x84\xbc\xdc?\x85\x91\xcc\x86\xbb\xde\xde?\x1c\x87|\x8f\xa7\x11\xe8\xbf\xd6\xc9\x08\xe4\xbdV\xac?\xdf8%\xf3\\\x15\xc3?\xc6$V\x13\xcb\xfc\xe5\xbf\xf9\x90\xcb+\xd1\xa9\xd5?@i\xea\xf8\xc8^\xdb?)o\x00\xf0L\xd2\xea\xbfW\x08\x8a\x00\x93Y\xb3\xbf\xdb4\xdc5\xf8\xbc\xb8\xbf\xd2\xd9\xc2\x95cA\xed\xbfdO\xcc|\x19D\xe7?5\x80\xf2]z\x96\xda?\x14\xc7n\xc5\xe9}\xe1\xbfA\xf3\x13`1\xac\xb3?y\xde\x9d)\xe2\xae\xaa\xbfW]\xe1t\xa1\xdf\xe7\xbf^_}\xcc\xfdg\xdc?\x9c\x96\xd5\xcd\x03A\xda?\x94E\x05\xaa\x83~\xe9\xbf\xaaK\xa9\xf59Pp?\x84\xfa;wfy\xb8?\xd5\xb3\xde\x910z\xe7\xbf\\JC\xaa#\xc1\xe5?\x03g:\xfc2P\xc5?\xfc\n\xac\xf6\xe3\xda\xe6\xbf(\x97I\xcd\xcb\x13\x99?\x10\x18\xc4t9\x1d\x86?\xfa,x\xe1<\xf7\xe7\xbf\x1b\x88\xf2b\xd6k\xe0\xbfcs\xd1GyU\xd5\xbf\x00\xea\x85r,O\xe9?\xf2w\x85\x80\x96\xe6\xb1\xbf\xc7\xc5\xa0\xb4\x91\x1a\x92\xbf\xcd\xfcGw\xcc\x17\xeb\xbf\x18B\xc4\xab\xf46\xe7?\x17B\x96\x98/\x93\xd7?\xb3\xf6\xcb\x10\xcd\x9a\xe2\xbf\t\xff\xc3\xefW\xb0\xb2\xbf\r\xbfk\x9b\x13H\xa6?\xbc\x8a\x0e\xf9\xc5I\xea\xbf:\x98\xcb\xc96-\xe7\xbf\xbc\xf5%J]\xd2\xcb\xbf\x8d5\xd8\xd8\x88\xf0\xe4?\xee\x92\x87.\x93M\xa4\xbf\x1f\xbaNx\\b\xc6?PS\xe1\x07\x8al\xe8\xbf\xf0\xa8\xfc\xfe:*\xe9\xbf\xc3e\x1cP\x88k\xcb\xbf}(,\xba@\x8a\xe2?.\xc7?\r\x82\xf8\x9b?\x8b\xe1\x911:\x9c\xcc\xbf\x85\xf3\xf2\tM\x9d\xec\xbf\xd6-J;\x0c`\xd7?]I\x95P^\xaa\xde?\xb1\x05\xc5\x16Q\x8a\xe9\xbf\xb3\x91bg\x00&\x82\xbfw\xdcS\xe5\xbdt\xbe?+p\xf3\xd0\xa8\xb6\xe7\xbf\xe5\x92\x10\\`\xc1\xe5\xbf\xba\x9c\t\x13\xa9N\xc5\xbf\xda^C%\xc1\xda\xe6?\xe6\x81T\xab\xfe\nv?\x88t}-C\x7f\xcc\xbf\x1e% h.\xf1\xec\xbf\xcfo\x8a\xa3bc\xdd?\xb9~F\xa6\x93w\xd3?G\x10\xe7\xbe\\\xb5\xea\xbf\xd5\xdd\x88\xc6Nu\xba?\xb3(\xb8V\xbcP\x94?#Z\xd4\xef\x8b\x7f\xe6\xbf\'\x80\xb8\xaa\t\xac\xda\xbf?]lW\xd2W\xcc\xbf\xbc\xdc|\x9ec6\xec?\x01\xdc\xea)\x1a\xb6\xb9?m\xce\x96\xd9&\x04\xc6\xbfv!V+\x18"\xea\xbf\xf1\xce\xe5jW\xd6\xdb?\x84\x923\xf4\xb5\xf1\xe0?,\x87\x1eCQN\xe7\xbf!&\x9d#5\x8e\x9a?\x07\x92\xbc\xae\x0fW\xc7\xbf\x0c\xd1\xb7Q\xab\xdc\xeb\xbfL-\xff\x8e"W\xe0\xbf\xd4G\xd0\xeehv\xdc\xbf\xcd\xee\x0f\x07\x0b\x8c\xe7?\\\xa8\xf1\xf3\x88\xd6\xb3?\xc3\xf8\xf9>\xbf\xf7\xcb\xbfy\x1c\x7f\xce\xac\xb1\xeb\xbf8\r\xc1\xd2M\x83\xd6?\x98\x9fC\xd3\x9f4\xe4?5e\xe0\xd2,\x1d\xe6\xbfG\xf7\x84`ZY\xb2\xbf4\x1e7\xc5[j\xa7?2\x00\n<\xc12\xea\xbf4)p%38\xe7?\xee&F\x85[\xb2\xcb?\x85\xd0P\xe2\x01\xe7\xe4\xbfZc \xcdD\xe9f?e`\xa4\x9a\x9e\xbe\xb3\xbf\x99\xcda3\x0c\x00\xea\xbff\xc7a\x1a#\xc0\xe0?\xde\xe0}\xb1\xd7\xfa\xdf?\x18\x96\xe9\x80\xba\x15\xe6\xbf/\x88\r\x1f\xc3\xc9\xbb\xbf\x80\x891;\xeau\xb2\xbf3\x8d\x0e\xe9`\x0e\xee\xbf\x8e\xd3\xd2o\x84i\xe7?\x0f\xd6\xbeup=\xdb?\xfb\xd8\xc7"E\n\xe1\xbf\x00\xf6{e\xf4\xa8\xb1?\xdcr\x9eo\x1dAz?L\xe6\xea\xf7\xa6,\xe7\xbf\n\xd2\x12\xf3\x15y\xdb\xbfSj\xb5u\x1c\xea\xd4\xbf\xc1\xaa\x073\x8c\xf1\xea?\x0c\xd7\xea\xc4\xca\x8d\xa5?\xd8\xdd6\xbd/\x82\xb9\xbf8\x82\x00\x8ak\x92\xe9\xbf\x07\xd5\xeb\xe7\xf4\xbb\xe0?`(P\x81O\x9e\xe0?yN\x1c\x15\xea\xa0\xe5\xbf^\x84\\\xbe\xb5\xbf\xb3\xbfWk\xaft\xbaH\xb3?:\x8dp\xc0\x0e#\xea\xbf$W\xb9_\x19\x14\xe7?\x1f\x9c\xb8\xc0\x91|\xc2?;\xc9\x9d\xd3\x14\xae\xe5\xbf\xce~I\x94w\xc1\x92?\x98?\xd8\x91\x8b\x81\xa8\xbf\x16\x10\xe2\xfcd\x03\xe9\xbf\x87 \xf7\xc4\xb4\xbd\xe0?\x0e\x0f\xd4r\xf0\x8e\xdb?(\x1bg\xcf\xd3\x88\xe7\xbfh\xde)\x89O\xbd\xa8?\xf3\xe7_\x17\x92/\xb5?\xda\x7f\x02\xf5\x99\xc8\xe6\xbfsT@\x99\xc8\xe8\xde\xbf\xefP\xbf\x85\x1a\x17\xcc\xbf\xf6\x95\xea\x84V \xeb?\x89\x1a\x18\xda(,\x98?\x1f&\xa9x8\x8b\xc9\xbf\x1b\xf4\xef\xd0<=\xec\xbfk\xc7\x105\xd2\xd2\xdf\xbf\xb1\xd9\xb7/\xc3\xca\xda\xbf\xc5H/\xf4dQ\xe8?:\x14\xc9Q\xaca\xbd?\xbe\x9c.\xb9\xc8\xa3\xc5\xbf\xa3\xac \xa3\x90\xc9\xe9\xbf:\xe7\xf5G\xa7\xd9\xdc\xbf\xf1\x04\xdc\xda\xd4\xc7\xe1\xbf\x02\x85\xd4\xe9\xffZ\xe6?\xa9j\xee\xe4e\x1a\xba\xbfr\xd7\\YKI\xb1\xbf*4\x82a\x82\xa7\xed\xbf\xd1=\x19\x8c~N\xe7?\xb0q\xc7\x1d\x00%\xdb?)\xd7\xce\xde\xd08\xe1\xbf\xd6\xf7\x94E:~\xb1\xbf\xe0\xffFi\x12\x88\xba\xbfW\x96\xc4\xab\xf8\x1d\xed\xbfdO\xcc|\x19D\xe7?5\x80\xf2]z\x96\xda?\x14\xc7n\xc5\xe9}\xe1\xbf2\x1e.W\xa2\xed\xb4\xbf\xea^\x87\xc6c\xdd\xa8\xbfH\xdd\xb5\xc0\xb7J\xec\xbf~u\x1a\xf5\xb0\n\xe7?\x14"b\xe2\xe7\x1d\xdc?\xb6\xbe\x1a\xa250\xe1\xbf.c\xfa\x0c\x9c\xcb\x92\xbf\xe1\xaa\xb2\xd8\xa6W\xb6?\xc8\xdc\x8b\xb070\xe8\xbf\x85\xfbD\xf9\x07;\xe5?\xe5j\x97\xd6[(\xc5?\xa8-K\x1a\xf0Y\xe7\xbf\x99V~@W5\xa6?\xc2\x84P\x8e\xb6\x05\xbc?\xb0\xa06U\xce\xa2\xe6\xbfKi!\xf0:\xb8\xdd\xbf]\x1b\xba.)\xb8\xce\xbf~a\xda\xb9\xb6G\xeb?\xd0\xcbf\xa5\x87$\x9b?\xa4\xb2\xc9\x9bS\x81\xc3\xbf\x9f\xc4\xd4{j@\xeb\xbf\xac\xbd\xc8\x84\x00\xa9\xe0\xbf\xd8\\\xaaP\r\\\xde\xbf;x\xeegF\xb7\xe6?\xc3\xa9\x96\xa3\xd35\xab\xbf\xbdk\xe8l\xd32\x99\xbf}\xbc\xd9\ny\xa9\xea\xbf\xc8\xae\xc3R\xf16\xe5\xbf\xdcZbd\'W\xda\xbf\xf2\xbfE\xa0\x1a\x03\xe4?G\xa0N\x95\xbf=\x9a?2\xc3\x1az\x02\xf3\xb3\xbf+\\\x8c\'\xeav\xe9\xbf\xb1qx\xe0\xc6\xc0\xe0?k\xb7\xea\x12\x17\xff\xdf?%b\x98p\xb4\x13\xe6\xbf\xd2\xa8\x9f\xac\xbdv\xa1?TA9C>\xc5\xaa?\xf6\x05B\xfc\xd8K\xe7\xbf\x8bg\xd01\x80\xcc\xdf?]\x1a\x9f\xce\x1e\x8c\xd0?\x80?\xdb>p\x82\xea\xbfQ\xc6\xdbA\xedj\xb9?\xd6\xad=q\xc7\xf4\xbb\xbf\xf7Z\x9d.\x9c\x98\xe8\xbf\x0e6H\xade\xc1\xdc?\xf1\x85\xd7\xc5N\x8c\xe0?c\xef\xbd\xfe\xd4O\xe7\xbf\xa1\x02\x8bF\xa6\x05\xbc?<(.\xee\xc7z\x93?E7\xe6,ri\xe6\xbf\xc8\x10\xaf\xd9Dx\xd9?\x87\x02N\xa6\x18G\xcc?\x06\xcbU\xd6.~\xec\xbfu\x1b\xa7vC\xcd\x81?\xd3\xb7)\x8bI\xab\xba\xbfo\x9ce\xba\x06\x83\xea\xbfm\xf5\xc2\x17\xb1\xb5\xe0?AN\x8f\xf9\x96\xe2\xe0?\xd0M\xf0\n\xaap\xe5\xbf=\xa2H}\xd4w\x86\xbf\x08m\x8c\x86-\x91\xc4\xbf_\x1a\xbd\x03uM\xec\xbfDP\x0eX\xed_\xe5\xbf\xae,\x89\n\x82G\xd7\xbf\xcf\xf2\xa1"\xa4\xc6\xe4?q\xe6\xcd\x06\xd2\xfd\xa4\xbf\xba\xafyj9\xcb\xba?\n]\xf0%\x0b\xc0\xe8\xbfz\xb8.\x9d\xaf\xa1\xe7?\x18\xad.\xf3\xa6\x01\xb4?U\xab\x88\xba_n\xe5\xbfj\xa8\xeb3\xf1\xf0\xa5?\xbb;A\xed\x91\x15\xc6?\x02\xec^)+\xc4\xe5\xbf!\xb8\xec\x86 \xb2\xd6?\xf8\xf6\x05\xbd\xaeN\xd5?0R\x9e\xc4\x96\xf5\xeb\xbf\xbd\xa6\xa1\xea{\xd2\xb9?\xca\xad$NIR\xc2\xbfOT\x8fUdf\xe9\xbfJ\xff\xf1|\x92\x89\xdc?D\xa5&\\\xa7\xf5\xe1?\xa4\xe5\xae\xa5\x0eP\xe6\xbfZ\xa2UG\xd0\x13\x93\xbf\xf99\x16\xb0\x13V\xc7?FP\xf7\xc7\xd0\\\xe7\xbf\xb9;)|\x10}\xe9?\xbc\x9a\xec\xc5\xabc\xd0?\xcb=\xdd\xf4\xcf\x86\xe1\xbf\xab]),\xf4\x9a\xb1?gn\re\xef\xc5\xa7?~/\xba\x86\x89\xc3\xe6\xbf$\xfd\\\xe1\xaaH\xd9?g\'A\xae\xfb\x8e\xcd?"\xb4[\xd8\xf9s\xec\xbfu\xf7\xf15D\xa7\xb1?\xb5\xf6\x0e\xac\xdf\x00\xb5\xbf\x8a\x94\xc4\x89_\x9b\xe8\xbf\x15\xd8z\xd5\xc9\xd7\xdc\xbfU\xf5\x90<\xfa\xd7\xde\xbf\x92Z\xffJ\xa9\x0b\xe8?\\`5\x9b\xb6\x9d\xa9\xbf= !\xd4\xe1\x12\xbf?\x8b\xdc|M\x93\x01\xe9\xbf-\xcf\xec?\xf0\xb5\xe7?\xfc\x15\xb5Y\'\x8e\xb6?@\xe3Y\xb5\xc8M\xe5\xbf-\xe4\x8f\\\x11\xa9\xaf?\xbe\x8e\xe1\x17\xb1*\xc4?\xdc4\x80\xc2\xb5\xc2\xe5\xbfE1>\x10\xed\xe7\xd4?\xcaOA*\xfc\xb7\xdb?\x9a-\xc3%\xd9\xe1\xea\xbf\r\xec\xb9\t\'I\x98?\x19\xe5\x97;EU\xa8?\x1dr2\x93\xa4\x8a\xe7\xbf\xe28\xa1\x06Z\xfb\xdf?h\xc9s;g\xee\xce?\xfch\xee\xcb\x17\x9e\xea\xbf\xe9\xfb$\x96%\xd5\xa3?\xf9\x83\xb5w\x99)\xc8?\xf4\xbd}\xd5\xea\x99\xe5\xbf\xf6|\x96\xe2a\xb6\xe2\xbf\xb0\xad,\x9e\xec7\xe1\xbf\x89C\x93\xce\x0em\xe3?k\xf3\x02\x05\x9d}\xa1\xbf\xaeJ\x8cQ:\xad\xa8?\xa8\x8b\x8e)\x00\xfd\xe8\xbf\xec\x1ds:~.\xe5\xbf\x04\xae\xb1b\xe4n\xcd\xbf\xe7\xc1\xbf\x98f\xd4\xe6?/^Z\xce\x08\xa0\xb1\xbfd\x94\x8a\x93\xf9\x0b\xbd?\x8e\x9d\xb7\xc2\x99\xb0\xe9\xbf\x05\x9e#\x7f\x97\x06\xe7\xbf\x87F\x1a\xca\x89H\xaf\xbf\xa2K\xc3g\xc1"\xe6?\x01\xdfLu+\xb1q?.\xe3\xccp@#\xc9\xbf\xbf\xe9\xa5X\xbf\x90\xec\xbf\xd3\x18\xd2VJ\xbc\xdf?\xa0\xf7\xb47:\xa1\xd8?\xe8v$\xf66\xe9\xe8\xbf\xa5k2\xb8\x83\xac\xa0? \xb3eT\x9c*\xaf\xbf\xd1!V\xa9\xff\xef\xe8\xbf\x13\xff\x81\x1cH\xc0\xe0?I\xe6P\xaaP\xc6\xdd?n\x0f\xee\x06\x9d\xd7\xe6\xbf\x14\xca%\xd8W\xb7\xb9?\xac\x15;\x93\x91\x03z\xbf\x06\x13\xfb0\xee\xce\xe6\xbf\xe1h.&A\xda\xda?\x96\xdc{\x1cX\xf7\xd4?\xb3\x8a\xa1\xfe\xe7\x16\xeb\xbf\xd8-\xd2rZ\xf3\x82?`\x88\x01\xcd3\xb3\xb4?\x9e\xab\xda\x84\x02\x80\xe7\xbf\x94 x\x04\xed\x9d\xdf?6\x06R,\xb8\xab\xce?#\x19\x13\xae\xbd\xbe\xea\xbf\x04\xd6\x9b\x9d\xe2s\xab\xbf3\x1a\xc8\xa4\x10}\xc3?\xb6Z?\x19k\x0c\xe9\xbf\xf7\xe6\x8b\xd3\xc79\xe8?\x9e\x9fs\x83\x1d\x8e\xae?\xdd4S\x01\xe5\xd1\xe4\xbf\xafJ\x08\x84\x80s\xb9\xbfaL-La\x95\xa0\xbf\x852}\x19\x00\xa1\xec\xbf0\xc9\xc8\x1c\xcc\x16\xe7?\xbbA\x8f\\\x82\xb7\xda?\x9c\xf9\'\x13\x1c\xad\xe1\xbf\xe2\xed68H\x89\xa5\xbf\x00\x93\xfe%V\xfa\x98\xbf\x87l\xc5\x065K\xea\xbfT]g\x0f\x1b8\xe5\xbf\x94\x8a\xfdN\x19\x10\xd8\xbf+\xc3&\xd8L\xb6\xe4?\xde\x9d\xd8\xe7\x9b\x83\xa3\xbf\xe8\xfb\xb7|\xa9<\xb9\xbf\xf0KR\xb37\xe0\xeb\xbft\xa4Y\x98g$\xe5?\x99\xf1*\xbc\xa6\x8e\xdd?\xb65\x8c`\xcd\xef\xe2\xbf\xb2\x11\x1c\xd3\x81\x9a\xa4\xbf\xc7$\x07\x96\xfe\'\xa5?\xd5J\xcf\xe34?\xe9\xbf\xb5\x81\x12G\x83P\xe5\xbf\xa5}\xa3c\xa9N\xd1\xbf4M\xe8\xfd\x86>\xe6?<s\xff\x1f\xa8V\xb4\xbfc\ts\xd81\xc9\x99?\xec)\x85\xa7\xd4\xbc\xea\xbf3\xc9dM\x139\xe7?\xe0J/\xbd#S\xd0?\x7f\x94\xa6\xfe^r\xe4\xbf\x9d\x0c\xb6\x84VJ\x83?\xdcP\r\x7f:\x1f\xc9?\x91\x00L\xady"\xe6\xbf\x17\xcf4\xc2\xdf%\xe6\xbfT\x1d\xcfFW\xf8\xcd\xbf\xd3_\x8a\xd7\x0f\xd9\xe5?\xb8.\xfa.\x15@\xa8\xbf0@\xd4\x97\xe5`\xbb\xbf\n{\xf7*\xbdl\xec\xbf)8\x139\xcb:\xe5\xbf\x90HQ"\xf4\xae\xdc\xbf\xbfUR\xcf_,\xe3?x4\x80\x0c?2\x9d?|\xe3+$\xad,\x86\xbfZ\xacy}\x83.\xe8\xbf#,\x8a\xe6)\x8c\xe0\xbf\xb8"T\xc4\xa0\xfe\xd6\xbf\xac\xbb1\xc8\x03\xdc\xe8?O\xea-\x8f\xf3\x8e\xb0\xbf\x90dl\x9dJ\xbc\xb8?\xe7\xc9\xba!\xcb\x96\xe9\xbf\xf3\xd8ycc:\xe7?[\x0e-$\xa5N\xb4?\xcd4\x1b\xaf\x0e\xdd\xe5\xbf7\x1f\x82x\x05\xdd\xa1\xbf.9ofCZ\xc4?K\xa0\x88\xf3#P\xe8\xbf-/\xda\x05\xcf\xfb\xe8?\x04\x06~\xf6a+\xc2?\xd0C\x02\x8c\x01y\xe3\xbf\xf8\xea9L}.\xb2\xbf\xb6\x89\xc6}$I\xb0?\x92\x07&\xc9\xbf\x06\xea\xbf+!LKb\t\xe7\xbf\xcd}J\xa4e\xa5\xc2\xbf\x86Z\xd6\xd3H\xb7\xe5?\xab\xa1\xb3\x03\x97\xb9\x9c\xbfo\x82e\xa0<\x1f\xb0\xbf\xb5\xed\xcf\xdf\x8f\x9f\xea\xbf\xb7\xc6g\x90\xa1\x1f\xe5?\xe5\xc2cr>\xeb\xdc?Nk\x10q\xba3\xe3\xbf\xfb\xff\x1eT\x98(\xa0\xbf"bq\xad\xb3 \xba?\xe7l\xff\x90sz\xe8\xbf\xbd\x80I\x11\xb8M\xe5?_\x8b\xf5\xa8\x0f\xca\xc1?\xac\x8c\x98\xfe\xcbu\xe7\xbf\xd9\xf9\xe9\xb9\x14X\xb8?\xdb\xd6\x15\xf7Fk\xc9\xbfO\xc5\t/\xc3\xdc\xea\xbfd\xaf\xaa\xa5\xe8\x99\xdb\xbf\xad\xbf +R)\xe1\xbf\xa3$\xc7\xb1\x8d7\xe7?\xf8\x0c(\xf7\x01)\xad\xbf\x97\xe8\xa5mz\x8f\xc5\xbf\xa3#\xc4\xa9*\x03\xee\xbfe\x00I\xde\xf5m\xe8?0\xb3\x0c\xae\xa1\x1e\xd8?`\x8c\xdf8!\xc9\xe0\xbf\x7f\xf0\x86\xb1\xf3;\xa8\xbf%\xf9B\x8e\xb5_\xc1\xbfh?\x17\xd0\xf6\x07\xed\xbf\xfem\x14{\xc3_\xe5?\xb5R^\x05\xb2G\xd7?\xa6\xf0v\xc3\xc1\xc6\xe4\xbf1\xa3[\x85S\x1ff?i,\xa87\x8c\xf4\xc8?\x0c\xf5\xb3f\xc5X\xe6\xbf\xa9\xc5\x19h\xa5&\xe6?\x01\x9e\x96\x1f3\x01\xce?\xaf\xc1\x81\xdd\x84\xd7\xe5\xbf\xfeKO\xc1\x93r\xab?\x84\xc65}l:\xc2?1\xff\x10\x9d\x8f\x1f\xe6\xbf\xe8e/\xd12\x9b\xd5\xbf\xb8\xa7\x97RX\xc5\xd6\xbf\xe6\xcf\xc0g\xfa\xe2\xeb?\x97\x9f\t\xde\xeb6\xb4\xbfh1>eAD\xba?\xe1Qu\xe3\x03\x11\xea\xbf \xa9\x93\\\x04\x01\xe7\xbf\xfe\xfe7\x85\xa5.\xb6\xbf\xde\x97\xd5\xe9,\x12\xe6?\xd6?@\x85\xa5\x02\xb4?"`bV\xd3\xc9\xa3?\xbe\x1f0zH\xb5\xe6\xbfv\xf3\x9f\x1a\xeek\xd9\xbf\xb5.\xbd\xe8E\x8d\xcd\xbfO}\xa3O:l\xec? w\xdd\xdd\xe8\xcc\xba\xbfs\xf63\xba0\x98\x8a?\xe0R\xc5\xf4\xa4\xe7\xeb\xbf\xcf\xd4R\xe7\xc6\xfe\xe6\xbf\xf5\xd3\xcc\xaa\x18_\xd5\xbf\xe2\x14%\x1e&\x85\xe3?\\U\x96h\xec=\xa9\xbfP\xee\xba\xb9\xf3\x1c\xaa?\xe0\x9b\x1f\x06\xafc\xe9\xbf\x9c\x8dh\xff\\.\xe5?\xd0\xcf\xef<\xc5l\xcd?\xcc\n\x90/\xb1\xd4\xe6\xbf?\x7f\n\xf3\xa5\x87\xb6?\'9\t\xd1x\xe5\xae?\xfe\x9f\x11\xe2:e\xe6\xbf\xad\xc0\x963_\xfe\xd8?\x9f[,\xacT\xe9\xc9?\xc8\xcb\xe9\xe4\xe6\xbc\xec\xbf\xa6\xaa\x1d\x99o\x1b\xa3\xbfa\x11\xb7\xa4\xfee\xc6\xbf\x80\xca\x99\xa1\x98g\xed\xbf\x18\xaa\xeb\xff\x87\xe3\xe5?+\x0f\x12\x1c\x7f\x0e\xd4?^xe\xd8(\x14\xe5\xbf\xa5,x:t\x1d\x88\xbf\x8d\xd8\xae\'H\xda\xc1\xbf\xcd~\xde+,\xeb\xeb\xbfc\xb9~\xec\x88`\xe5\xbfK\x99\x86\x15e\xc1\xd9\xbf%\x1av\xdf\x92\x07\xe4?\xbfd\x13\x0f\xec\xa1\xbe?\xa5\x85D\x84>\xc6\xb8\xbf6m\xf7ZE\xee\xe7\xbfq.;\x9f\xb3I\xdc?\x95H~o|\xb3\xde?\xa1\x89\xbb#MA\xe8\xbf\x1c\xec\x18\xcd\xed\\\xac?\xf5\x1b.\x04\xbdS\xc4\xbf\xf5\xf0<\xda\x81\xb8\xea\xbfH@\x80\x05\xadp\xdc\xbf\x05\x1f\xdb?\xe1F\xe0\xbf\x15\x96\x99\xf9\x04\x99\xe7?)?nw\x00S\xb3?\x1c\t6X:\x83\xcb\xbf\x179\xda\x14\x95\xa4\xeb\xbf\x9f\x15\xf6\xbb\xd0\x08\xda\xbf\x8dz\x99\xeb\xbf\x8c\xe1\xbf]9\xeao\xe8`\xe7?\r\x17?\xd1\xc6K\xbd\xbf\x9c3\xee\x84\xf3[P\xbf\xf3`(%\xb4\x89\xec\xbf\x7f\x827@\x83V\xe7?X\\B\xab8N\xd7?\xc2\x9aw]\x02\x89\xe2\xbf7!\xc2\xe0\x9c\x06\xa0\xbf\x1b\xd2{G"%\xa3?\xd7\xee\x04\x03\x8b\x05\xe9\xbf\xb5\x81\x12G\x83P\xe5\xbf\xa5}\xa3c\xa9N\xd1\xbf4M\xe8\xfd\x86>\xe6?\x060\x98\xa7\xad\x96\xa1\xbf\x1a\x9e\xd96\x8f\x14\xbc\xbf\xc2[\xf4\xdd\xf5\x01\xec\xbf\xc5\xc7$v$,\xe5?\xf64J\x01\xa5M\xdc?\xf1\xc4\xc8\x93s`\xe3\xbf\x99-S1/-}\xbfJ\xc4/;@\x94\xc8\xbfoorY\xc8\xba\xec\xbf\xd3\x18\xd2VJ\xbc\xdf?\xa0\xf7\xb47:\xa1\xd8?\xe8v$\xf66\xe9\xe8\xbf\xfa\xa5=\xb8\xa0h\x91?>\xcb\xe1\x14\xda\xa0\xbe?\x8d\xd5\x9f\xa7m\xfe\xe6\xbf\x96\xee\xd1O\xa5\xaf\xde?\xad\xc3g\xa3o\xed\xd0?k\x94-\xb8\xa9\xc6\xea\xbfM\xef|\xaa6[\x9b\xbfXz\xfd\x11\xd7r\xa2\xbftj\x1c3\xca\x01\xea\xbfT]g\x0f\x1b8\xe5\xbf\x94\x8a\xfdN\x19\x10\xd8\xbf+\xc3&\xd8L\xb6\xe4?\xf6"\xc4\xd0uR\x93\xbf|.>\xb3\xcc<\x8f?\x96\xb4>m\xca\xe4\xe8\xbf~K~\xa5p+\xe5?\xa9\xd9\n\xcf\xc9\x96\xd0?\xad\x95l\x03\x86\x84\xe6\xbf\xb5p\xa1\xff\xe6\xecQ?\x86\x05\xaeT\x93\x0b\xaf\xbf\x9eYQ\xb0\xc5\xb0\xe9\xbf<\xb4\xcc\x17\x1f\xc0\xe0\xbf\x18<\xa5\xfeu\xc6\xdd\xbf<\x12(\xf1\xae\xd7\xe6?u\x95\xecQYZ\xb3\xbf\xe8\xb4\xf9L\x04\xf5\xbd?s\x81\x9e\x17\x8e\xe4\xe9\xbf\x17\x83\xcd\x1ak>\xe7?\x1d\xca\xcfi\xa4_\xab?H\x8b\xe8vV\xed\xe5\xbf*U\x99\xc9\xf0[m\xbf\xc4\xfcE\xee\xa7\x08\xc6\xbf[\x99A\xc0\xd6Q\xec\xbf\xa3b\x02]wW\xe0\xbf\xbd\\\x0f\xa0\xe0\xfe\xdc\xbfQ\x14\x94\xb4\nb\xe7?&\xf8\x96\x12\xda$I?\x82Ev}\xd8s\x9a\xbf\x004n6k\x02\xe9\xbfW\xfc\xd4\xb5\xd7\xa5\xe0?#\x18\\:\x05o\xd9?E\xfb\xc8F\x830\xe8\xbf\xcf\x91\xc6!\xd9\x12\x8f\xbf\xb8d&=>=\xc8?\x86(1c\xaa!\xe7\xbf\xb4\x15@\x7fZU\xe9\xbf\xe0\x0f\x05N9\xe4\xcc\xbf\xa6\xc0\xf6\xb2\xcf*\xe2?F\x8c\x8b\xab\xdf\xd4\xba?\x8a\xe0\xfb1\xc6\xd8\xc5\xbf3\xd5\xc8\x99\xeb\x07\xea\xbf\xdc\x050\xc6\xb2\xe4\xdc\xbf\x83P\\\x9a\x90\xd6\xe0\xbf2B\xf1\xe3e\x0f\xe7?\x85\x93\xc2\xf1\xf7}h?\x15\xa0\xaf\xd06\x8b\xbe?\x9c\xe0\xcb\x0b#X\xe7\xbf#\xed\xe3%\xa9\xe3\xe5\xbfUu\xfe\x181.\xc8\xbf\xfa\xc6"\x9f\xbc\x8b\xe6?w\xfc7\xa4\x86\xee\xb3?K\xe7\xb7\x98WK\xc0?u\xa7{[\xac\x00\xe6\xbf\x9fo\xe3\xaa\x8c)\xd4?\xb5\x13c\xab\xa3J\xd0?\xd9\xb9\\\xb6\xfcA\xed\xbf\x8d\xc9\xce+\xfdo\xb0?\x1e0x\xde\xf5\x9b\xc3?T?\xf4\xed\x83\xcd\xe5\xbf\x1c\x0e5\xae~\xe6\xd4?LH[\xaf\x0f\x9f\xdb?\x1c\xb0\x80g\x89\xe8\xea\xbf\xb4\x08\xacJV\x99\x84?zx\x07\xe1g\'\xc7\xbf\xcd\xdcgf\xe7*\xec\xbf\xcc\x00\xf2\x1ecW\xe0?\xe79\x01\x9b\x7fv\xdc?\xba\x04\x07_\xd7\x8b\xe7\xbf]W\xb6\x03m\xec\x9e?I\xe3\x1b\xe2\x0et\xc2\xbf\x93\xb8x\x05o\xfb\xea\xbfej\r\x9bC\xa3\xe0\xbf\x14DV\x93\xa2s\xe0\xbfP|\xa1\xc7Y\xd4\xe5?\x18\xc3\xa0\x9c\xaf\xd1\xa1\xbf\xd2\xd4\n\xeaL\xe2\xc6?\\\xde\xad\xc6\xc4*\xe8\xbf\xf0\xa8\xfc\xfe:*\xe9\xbf\xc3e\x1cP\x88k\xcb\xbf}(,\xba@\x8a\xe2?~\xaa!\xe8\xcf\xb2\xa9?)%\x99*\xf2\xf2\xc4\xbf?\x1e?\xb3\xd9\xea\xea\xbfM\xcb\x0f\xab&\xa9\xe0?`ke^\xe8[\xde?\xc9\xe1@\xc56\xb7\xe6\xbf\xdf\xc9\xbfx\x10\xf7\x81\xbf\xd3\xb0\x9ar\xeej\xca?\xa6X:\xd1\xec\xae\xe6\xbf\x9b\xd9\xb9\x82\xbc\xf2\xe8?\x08\xf7y%\xffZ\xc0?\x8cZ\x7f|:\x9e\xe3\xbf\x92"\x8e\xed4\xf9\x87?\x9c\xcd\xfe\xa6\xc2\x8b\xc0\xbf\xd2U\xe8\x7f\x7f\x13\xeb\xbf\xc5\xf7\x08`\xd1\xb3\xe0\xbf\xbd\xb0\xdc\x91\xee?\xe0\xbf\x0e$Q\x1f`\xee\xe5?\xea\xfa\xd3\x19t\x82\x8b?\x0b&PY\xa7\xd3\xcc\xbfy\x92\xc2\xf0O\xde\xec\xbfQ\x02\xd2\xfe\xd6\x10\xd7\xbf\x0b\xe5\x95y\xbf$\xe0\xbf(dgfz\x1b\xe9?'
p13
tp14
b.