cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\xf2\x81\xb3|.\xb3?\x85 q\x93\xd5\xd3\xc6\xbfz\xc7\x95R<\x88\xe8\xbf\xfd:Z\x1f\xce\xcd\xe4?\xb8\xe4\x81\xc0\x8b9\xdc?f\xb0v\xc9\xc7\xcc\xe3\xbfmZ3K\x01\x12\x94\xbf\x12\xfd\xa1xL\x84\xb1?\xa3\x96\x90\xde\xc3\x94\xe7\xbfn\x82}n\x91\x1d\xea\xbfAo8\xee\xc3\xd5\xb2\xbf\xcbG:\xa5\x9cW\xe2?\xc9\xb8\x05\xfb\x17S\x89\xbf\xb1\x13\xccz\xad4\xc6?m\xaf\x9b\x1d\x9f\xc1\xe6\xbfC\x14O\xd4to\xed?\xb3\xa2j\x96\xe9\xee\xb7?_MN\xea\x8aa\xd8\xbf\x9d\x0f\xb8\x87G\x8f@?\x8fDW\x8b_\x13\xb7?\xc9\xfb\xb6\xdd\xd4\x8b\xe6\xbf\x0f\x13a\xb5\xeaF\xea\xbf&\xd3j\x05S\xc4\xb2\xbfR\'Y\xf7v\x1c\xe2?{\xd6\x86\xc0\xe8\xc4\x82?\xfa\r\xe9\xe6N(\xc6?1\x84\xe5\xdd\xa8]\xe5\xbf\x96\xf3\xf3\xa9\x82s\xeb\xbf\xd8;\xd4!\xab*\xcb\xbf\xda\xfa\x93\x85\x1d\xf4\xdd?w\xb0\xdf\xdd\xea\x82\xb2\xbf\xd8-\x98\x00\x14a\xb9?\xbdD\x00\x0c\xf22\xea\xbf\x9d)\xb3N_\x92\xeb\xbfE\x9a\xa3\x97\x1e\xb2\xa4\xbf\xbd\xc9\xc2\xfb\xb40\xe0?\xe1=0"q \xaf\xbf3\x8e\n\xff\xdb\xe9\xb0\xbf\'\x01WP\x104\xec\xbf\xe6a\x10B\xa1\xca\xeb?\xc07Ps\xf9\xb1\xd5?V\xa1\xa8z\xf5%\xd7\xbfH\x88(cm|\x84\xbf\x1b\x95\xcd\x8a\xb9\x07\xc5?\xc1\xa3glQ\xae\xe6\xbf3=\x99h\xd4d\xed\xbf\xdb\xd8n(\xd6\xa8\xb8\xbf\\+\xbc\x99\x1e\x89\xd8?\xd1V[tf\xd2\x94\xbfg9\xeb\xf3\xe5Q\xc5\xbfE\xcbv\'+\x03\xec\xbf\x1e~B^B\xc2\xea\xbf\x9f\x91\xaa\x86\x9f\xc7\xd0\xbf\x98\x1b\xf9@\xb2\xd3\xde?\xadj\x0e\xc1)\xc1\xa9?y\x8c1\x90\xf0\xfd\xc3\xbf\xe1\xc3n\xb8\xe1\xd9\xe8\xbf\\\xfc\xda\x94k\xca\xe4\xbf\x14VGTQ\xa6\xde\xbf\xe7\xd5\xf1\xc0E\xe4\xe2?\x83b\x9a-\xbc\x83\x9a?,#\r\xd6$u\xae\xbfy\xa8_\xf9*p\xe7\xbf\x838n\xac \xfb\xe6\xbf,\x05I^\xfe\x9b\xd6\xbf-\x02\xea/v/\xe3?<x\x12\x90e\xd2\xb1\xbf\xb0h%\xa4(\xfa\xa3\xbfa\x12\xf2\xd4\x06\x1b\xec\xbfVS\xb0\xe6\xa3\xb5\xeb\xbf\xe6\xd2hR0\xed\xd5\xbf\x8e\nA\xf4\xa5R\xd7?\xc7c\x97\x19La\xb6\xbf\t\xb0\xb0d\x10\x1b\x9d\xbf\xba!\xe3\x8d\xfa \xed\xbfIyJG\t\x98\xeb\xbfd^\xd9\xc5X%\xd6\xbf<H\x98|Z\xa9\xd7?\xeem\xc5\x9e\xdd\xda\xb2?:\x16\x1f[=\xa3\xc5\xbf\x98\xd2\x81/\x8fW\xe8\xbf\xef\xd7\x14\x84\x06\xd6\xe4?\xebwJ\xb7`"\xdf?\xff\xb7\xd0\x19Y\xa4\xe2\xbff\xe2o\xae\xea\xca\x96?\xc0h\x9a[S\xcc\xa4?\x8b7s\xb7\x9d0\xe6\xbf\xc8\xa5\x086\xca3\xe6?\xe3\x1c^a\x06]\xc5?\x10\x07\x08\xd9\xd0j\xe6\xbf@\xf0n\x87P}\xb5?\x94\x99\xb3\xc1\xb1o\xa8\xbf\xf0\x86A\x9d\x9a]\xe5\xbf\x88\xecGS\xc9\xf8\xe4\xbf\xc1\xb5\xf5r\x12\xf8\xd2\xbft\xb6\x99\x7f0;\xe6?\xa4Z@\x18\x11\xe5\xb0\xbf\n\xb5%\x97\x81e\xbb?\xed4Y\x0e3\xd8\xe9\xbf\x13((\x99!n\xeb?~p\x84\xe7\x82\xd7\x97\xbf\xa7\xad\x7fu\x84v\xe0\xbfT\x02e\x1ah\x1e\xa4?\x97\x95\xb5?\x04\xd0\xc6?7b\xe95\x98A\xe4\xbf\xa4z\xc8\x94\xb1k\xe3\xbfm)\xb1\xae?~\xd6\xbf\x1dY\xa7\x06\xac\xcf\xe6?\xdaV\x07\x9a\x85>\xb0?\xd6?\x8dcz\xe6\xb8\xbf7\x15\xc3Y\x13\xdf\xe6\xbf\xe8\xa9\xf07;\xff\xe4?\x8e\x9f\xe0\x0c\xaaq\xda?\x92\x19\xde\xb0\xe04\xe4\xbf\xcec\xddT\x9e\xfc\xa8?\xc2(\xc9\x9bhR\xc2?\xca\xe5en\x9f\x90\xe4\xbf\xdf]\x9f\xd2\xd5\xf5\xe1?\x9d\xed\x8d\x18L\xb8\xd7?\xe9\x03\xa9\xb29\xae\xe7\xbf\xb7\x84\xfb\xdf\xae\xb6\xad\xbf\x0f\xab\x1ab\x84\xc6\xb6\xbf\xb8#N\x14(\xa6\xec\xbf\xef\xdb\x13\xc0A\xee\xeb?\xb6"b\xd8\x0fK\xd4?\xcd\x8e\xafC\x00\xbe\xd7\xbf\xb2\xf8\x10[\x08\xe5\xad?\x1f\xcd1\x06\x94\xc9\xae\xbf}\xf6\xdbV\xefQ\xe6\xbf\xae\xfa\xbe\xec\xfa\xde\xe4?G\xf1<\x1c\x94\xda\xd5?\xbb!\xe3Q\x0f\xa8\xe5\xbf\xaf\xc1\x9f\xec\xc5\xb0f?\x041\x9d\xb4\xe8j\xb8?\x9a\xa4C8\xddd\xe6\xbfN\x99\x19\xa3\x1e\xae\xea?\xad\xc5\xa9\xd8\x9b\xa4\xb2?i&.\xab\x92\x83\xe1\xbf\xf7S\xb1n\x172\x90?\x8e\x176\xf0\xa6i\x81?F)y9?\xc1\xe6\xbf\x1d?\x82\xb8|\xaf\xe6\xbf\xad\x9a\x03\x19\xb8r\xd0\xbf\xc2]\x99_w\x04\xe5?G\xacx=z\x98\xad\xbf\xbb\x1ev$\x1c\xc9\x84\xbf3*\x13\xb0Ty\xea\xbf]\\z\xfd[\xf1\xeb?\x07L\x83\xb4"G\xd1?$\xc8\x9a\x8a}\xf7\xd9\xbf\xd0\x9eF\x9f\x1f-\xae\xbf\x13\x89\x1c\xf7\x13O\xaa?b\xe1A\xab\xc0\xb0\xe9\xbf\x87\x90qN\xff\xd5\xeb\xbf,iX[\xf7v\xbe\xbf\x04\x04\xf5\x12 \xa3\xde?\x83+\x11y\x07)\x98\xbfG\x14a.j\xe2\xc6?|)\xab\xf1\xc2\x98\xe7\xbf\xca\xef\x9d\xeax:\xed\xbf\xca\xcb\x17\xb7O\x17\xbc\xbfU\x06\t\x8e\xe7\x16\xd9?\x19,\xdd\x97\x0b\xa8\x96?\n\xb2"\x96\xf0\x08\xcd\xbf\x08\x1a\\i\xcaX\xeb\xbf\xed&\x0e%7\xb5\xe2?M2\xe1\xe1r\xd4\xda?\x8e\x1ciY3:\xe6\xbf\x0e#\xae\xc6\xdb\x9au\xbf\xa8\x9c\xa6\x95N\xb7\xbe?\xe5\xbb\xcc\xdb\xe2\xb4\xe6\xbf\x7fza\x17F\xae\xea\xbf4~\x19\x92X\xa1\xb2\xbfd\x96\x9fsd\x83\xe1?\xc0"?X\xbeJj?\xbe\xe5K\xc2C\x9c\xcc\xbfN\x1a\x97\x03\xb7\xd1\xeb\xbf\xa0?\xe5\xfby4\xe5?E\x94\xb0mD\xeb\xcd?H*\xe9v\xb8\xc4\xe6\xbf\xc9\\\xefS\xacT\xb5?\x1e\x04Z\x0f\xaa#\x82?\xba-T\xad%\xc5\xe4\xbf\xb0ck\xcaY\xe6\xe3\xbf"\xd3\xd9*\x92\xf3\xc3\xbf@r\xb4y\xf8\x8e\xe8?\xac\xa5\x04\x18\xf2\x0e\xb5?w{\x9a\n2p\xc7\xbfa[\xa3\xb01f\xe8\xbf\xfeCd\xceu\x93\xe4?\xf0\xd8\xef\xe9\x85\x92\xdd?\xcc\xf5\xe8vs\x8b\xe3\xbf\xc0\x17X\x894\x17\x95?\xccCg\x1f\x85\xbb\xc7\xbf\x15_@\xcd\xe4\x9b\xea\xbf\x93\x80\x12\xefn\xa6\xe6\xbf\xb3J3#+\x9a\xd7\xbf~r2\xfa\x97G\xe3?vK\xfe~\x19\xa9\xb0?\x1d^\xbc\x13\x9d\x19\xcd\xbf\x02\xb0\x01\x8a\xe5\x18\xea\xbfdg\'\x8c\xb8 \xe2?Pf\xb4\x04"\\\xe2?r\xcc\x9d\xd4\xc0\xed\xe2\xbf\xa3\xae\n\xd0\xf3\xb1\xad\xbfK\x8e\xf8\x0c\x9e`\xab?u2\x98\x11\xbd\x97\xe9\xbfZ\xfam\x95\x9c\xdd\xeb?\x94\x1d\xfe\xd77.\xbe?\xf1\x01jQ\xe7\x8b\xde\xbf\x08\xbe\xbf\xb2\xe7\xec^\xbf\x8d\xeb\x06d\xb7\xc6\xb3\xbf\x9e7/%k\xeb\xe8\xbf\xfdhe\xf8\x97\xf0\xe6?\xb8O4\xece\x0b\xdb?,\xab\xad<\xec\xbe\xe1\xbf\xb4]$VT\xe3\xb4\xbf\xca\'oqfJ\xaf\xbfW;\xb0g\x05\xa7\xed\xbf\xc7<=\x9fW\x03\xec?i\x90:\xe9\xb5\xeb\xd4?\xc4kxcP\xca\xd6\xbf\x88N\xe7\x97:%\xab?g\x01\xac\xad\xe3&H\xbf\x9f;\xea\x83\x81\xac\xe5\xbf\xfa(\xc9\xa59j\xe4\xbf\xab\xedh\xe1\xc9\x9d\xd0\xbf`=S\xbb\x003\xe7?\xfd\xc1Q\x8b/Q\x9f?\xb7\x1dkrZ\xa3\xba\xbfwZ\xb5\xea%<\xe8\xbf3\xb4Y\x81a\xe6\xe6?Gi\xc8\xe5\xabO\xdc?\x8a\xdd\xbb`9L\xe1\xbf\x0f\x9f\xed\xa4 \xcf\xae\xbf:\x1d \x85~b\xb5?\x9d\xe7\xed\x98\xc1\x8f\xe9\xbfU\x07#[t\x9f\xeb?\xf2%\t#\xe3\xd9\xa7?\xcc0\x0e\xfd\xfa\x15\xe0\xbfU\xd3\xf3yA[\x84?4\x7fm\xb4\xfe\\\xa9\xbfF\x00\x92\t\xc3\xd6\xe7\xbf\xaf\xeeL*C\xfb\xe6?\x94\xaci\x7f\x18\x9c\xd6?O\x18\x10,E/\xe3\xbf\xbe\xe4\x04\xeb\x965\xa4?C\xae\x11\xd9\x1c\xe5\xb3?\x03\x83\xba\r~i\xe5\xbf\xb7+\xc5\xf6`\xb5\xe5\xbf\x1d\x9f\xf2\x12\xb5\xc3\xc2\xbf\xd9\xb7\xb3S\xa4\t\xe7?\xf3^\x1dz\x87L\x93?\x9f\x13}\xf0\xdd\xe8\xc9\xbfg\xfd\xc9\xc0\xb2\xff\xea\xbf[r:\x02|M\xe6\xbf\xb2/i\x03:\x05\xd6\xbf\x1fF\x04{:"\xe4?.\x11\x81/3\x1a\xb8?GG\xb4+\x8eB\xc7\xbfv[[s\xf9\xf5\xe7\xbfC\xd9q`\xc2\xf5\xe4\xbf5y\xf6\x8b\xd2$\xdf\xbf\xbc\x16D\x8f\x9c\x7f\xe2?\xf9\xbf\x81Zo\xd0\xb3\xbf\x07%\xb9\xb3\x14A\xad\xbfO\xc1\x99\x03\x826\xed\xbfW\xbfr\xb3\xd2\xf1\xeb?*\xea\x82\xd3X\xd8\xd4?\xf8\x7f\xab_.1\xd7\xbfhr\xfd\x19\xb0\x06\xab\xbf,\xa2:\xc2\'\xc2\xb8\xbf:\xee@\xea8w\xec\xbf\xef\xdb\x13\xc0A\xee\xeb?\xb6"b\xd8\x0fK\xd4?\xcd\x8e\xafC\x00\xbe\xd7\xbf\x17\xebbT2\x97\xb0\xbfo\xbe\xe3EU}\xa4\xbf\x17Mu\xb9}\xbc\xeb\xbfZC\xa7\x94%\xbd\xeb?\x93\xf8\xfc\x1e\xda\xdf\xd5?\xc2\xb3~\x12o;\xd7\xbfP>\xeb\xd1\x15\xca\x8e\xbf\xa6ZWo;\xe3\xb6?\x9a\xadHc\x0c?\xe7\xbf/\xaf\x11\xc0\xa2F\xea?\xd2\x1f\x1e\xcb\\\xc4\xb2?\xb8\xa6\x134\xdf\x1c\xe2\xbf\x9f\xe8/A\xda\xe0\xa2?\xa5\xe3\xb0\xa1\x11\xda\xba?\x9e\xe9\xb1s>K\xe5\xbf=D\xd5(\x8a>\xe5\xbf\n!A&\xb6\xa5\xc5\xbfDr\xbb\xa8\x8eO\xe7?\x1f\xb7\\8\xa6\x14\x95?a\xda\xbe \xe0\xe4\xc3\xbf>\x9b\x0fx\xed\xff\xe9\xbfRG|\xba\x82\xe4\xe6\xbf\x9b\xa2\x1d\xeb\xcfo\xd9\xbf\xd5u\x03\xe4\xb0c\xe2?\xdd\xb2\x87r=2\xa7\xbf\xca\x0fY\xe4\xa2@\x93\xbf\x05\xa98sI\xf0\xe9\xbf\x8a\x05?\xf5\x01z\xea\xbf\xae\x06\xa2g\xe3s\xd4\xbf>D\xbby\xba\x8e\xdd?\x1a\x14\x04q\x8b\xe3\x90?\x1c\xf6\xde\xab\x91\x9a\xb4\xbf\x14\xef\x15\xe5\xea<\xe8\xbf \x8e}\xfc\x06\xf1\xe6?r~\xf9|\x87\x0f\xdb?\xb8\xcb\xcb\x8a\xc9\xbc\xe1\xbf\x14\xf4\xddn\xb5(\x9a?\x1d~\x08\x0c#\x08\xa9?\xd8\x10\xd6\x00m\x05\xe6\xbfM\xa4\xbd\x06\xa3\'\xe6?|\x8b\xc1-\xcf\x8f\xc7?hS\xec\x13\x8cS\xe6\xbf\xa1\xd8\x1f\x8c\xbb\x05\xb4?\xfe\x11m\xfc\x1d\xae\xbe\xbf\x02\xb3\xf3\xfd\x16\xe3\xe6\xbf\xf8\xfe:!\x85\xf9\xe4?\xfd\xac\xda\xb22\xad\xdc?\xfbj\xac\xefWt\xe3\xbffE\xcd\xbd\xa9\xab\xb6?\xfel\xba\xa8\xc7*~?\x88\x18\xe6\xe5\xbe\xa4\xe4\xbf\xb7\x19\xba\x12c`\xe3?\x03\x1dwEj\'\xc4?\x8dgIE\x98\xf6\xe8\xbfcQ\xb5\x98\xac\xa7p?\xf5\x0f\xae>\xa7\xe5\xba\xbf\xba6Q,\xf0b\xe9\xbf\x96H\xd5\xf8\xfb\xdd\xe6?\xad\xc7\x1b\x05P\xda\xdc?\xd4@bg\xd1\x1d\xe1\xbfIg\x02\x10\xa7\x99\x83\xbf\x80\xe0\x9c\xc2pr\xc4\xbf W\xf8\xaa\nJ\xeb\xbf\xe3\x05\xb7\xb0a\x9d\xea\xbf#\x93\xe8\x00\xc2Y\xd1\xbf\x81\xea\xe7K\\\x02\xdf?\xd5j&\x0f\xea\xd1\x9f\xbf\x8c\xcd8\xcb\x18\xec\xbb?\xb8\x8bx\x1ce\xf2\xe7\xbfz.]\x81\xdb\xd9\xeb?\xe0j\xca\x08\xc4\xa5\x95\xbf\x16\x14\xe2B\xc5|\xdf\xbf#\x0e\xc3\xefft\xa3?}D\xabZo\x81\xc5?\x05CW\x14\xbdm\xe4\xbfo\xff\x1e\xceiX\xe2?\x93\xcc^\x7ft\x8a\xd1?\xeds,Hw\xb5\xe8\xbfS\x14\xd1\xc0\x1e\xc6\xb4?B\xe3\xff\x1a\x8e\xba\xc3\xbf*\xf1\xee\x0e\xe0\xab\xe7\xbfHZM\xce\x11\xd2\xe4?\xfd\x14|)\xae\x89\xdf?\x85\xbf\xef*2}\xe2\xbf\xe9c\xa0\xc6\xbc\x8e\x83\xbf\x90-\x83HK\x94\xc7?\xbc\xeb\xfd\xa0ti\xe6\xbf\xaa}\x9b=O{\xed?\xc4\xbdU6,G\xc3?\x00)\xb8\xa0\x94\xf1\xd6\xbf\xe6\xe9R1\x91\x0f\xac?\x0c\xd9\x1a\xef*\x16\xa4?\xe7\xa2\xb0\x97\x07C\xe5\xbf\xaa\x98\xe2)\xe9P\xe3?\xc0\x8du\x9a\xeax\xc5?\x84t\xb9\xcf\xff\xf0\xe8\xbf\xc1\xde\x1b\xed\x9e\xb3\xaa?\x93\xff\xb4\xe76\xdb\xb6\xbf!\x13=*\xae\x19\xe7\xbf\x19\x8a\xd9\xfe\xbb\n\xe5\xbf\xe2\xed\x8f\xc7\xe9g\xda\xbf\xcc\x05\xae\xa7\x17,\xe4?\xc3\xf26\xd7\xe8y\xa2\xbf\xb5\x91Q\x97\xcd4\xc0?{y\x06w\x19A\xe8\xbf\xbfI\x8aJ$\xf0\xeb?G\xc1(m\x1a\x85\x87\xbf\xc2(E\x92\xb52\xdf\xbf\n\xad(U\xec\xee\xab?\xf1h\xdaoFP\xc3?5\xbc\x19\x8b\xabK\xe4\xbff\xda\r\x11\xa2\xa0\xe1?ut\x9f\xcbb\'\xd8?uP\xc3\x93\x11\xd2\xe7\xbf\x19\x85\xc4@A\xf9\x90?\xea_G\xae\x19.\xa7?5\xe6\x94O\xa4U\xe6\xbf\xc8\xa5\x086\xca3\xe6?\xe3\x1c^a\x06]\xc5?\x10\x07\x08\xd9\xd0j\xe6\xbf\xc3dD^\xeb\xd4\xa1?S\xcdp1m\xa4\xc7?\xba\xc6mM\x86J\xe4\xbf\x14\xfa\xb7\x18\xbfh\xe8\xbf\xc5\xa7\x9c\xa1\xc6\x1a\xdd\xbf\xe4\x11\xfc\xab3l\xdd?\x10V\x0e,\tK\x9e\xbf\x1e9\xb5\xd7\xf2\xa9\xaa?\xbe(\xd2$M&\xe8\xbfxr\xb0\xe0\xc5\\\xea\xbf$\xb7A\xdd\x1e\xa8\xc1\xbf45Zd\xfe\x97\xe1?\x8ax\x91n_\xea\xa9\xbf<\x96\x8e\xb1\x12\xe2\xbe?\xf8\x9f[a"\x0e\xe9\xbf\x87/4\xe7!Z\xeb\xbf\xa3\t\xcd\x01\xdc\x85\xa2?\xf6\x1c%\xa8\x99\x91\xe0?\x95\xa6\xaaCi\x99f?q\xce\xd9S\x03<\xc9\xbf{\xe0\xf3\xdfYs\xeb\xbf0\xe2\xfb\x02~B\xe6?\x97aK8e\xdd\xd3?f\xf0C\x84\x9c\xbb\xe4\xbf\x90\x8d\xaf\xa1\xc61\x96?}q\xbc\x05Qi\xb0\xbf\x85\xd4Y\x8dx\xab\xe7\xbf\xcb\x14\xbb\x93$\xf9\xe6?\x1aD4\x8c\x90\xd4\xd8?\x81\'\xb5\x96\xed~\xe2\xbf\x13p\n\xa6\x87Y\xb4?\xd1\x8a9\xb5\x80]\x91\xbf\xd8\x8d\xa1\x02\xef\x19\xe5\xbf\xe2{\xb5\xb74&\xe4?"?G\x08\x94\xbc\xd0?\x05S\xa7{\xb1h\xe7\xbf\xb8\xe6\x13\xe0\xf0\xaby?\x9e\x1a\xc5\xe0\xe0\x81\xb4?\xef\xd1\xfd|Xb\xe6\xbf\x18~\x00\x89\xa4\x0b\xe6?;*\x0e\xd9\xe3.\xc5?\xb5\x0e\x80\xca\x04\x95\xe6\xbfX\xa3?\xf4\xea7\xa2\xbf*Y.Ya.\xc4? \xb3\x0b\xf4\x8eO\xe8\xbf\xbcm\x12\xe7\x159\xec?\xcc\x84\x18\xbc\xcb.\xa5\xbf\x89\x07\xc1\xbc\x1b\x0c\xde\xbf\xc6\xcc[\xbe\x11\xe4\xb3\xbf]0+\x12\x11\x90\x96\xbf\x16\xa6K\x14\xe6.\xec\xbf!\x88\x0cH\x9b\xce\xeb?\x1c&\xa6\x9d\x13u\xd4?\x00>a\xf4\x86-\xd8\xbfRwE\x1d\xa6\xf7\xa2\xbf\x15\x8b\xc2\xd4h0\x94\xbfg\x1c\xbe\xad\x7f\x80\xe9\xbfH\xdbi\x19>\x7f\xea\xbf-w\xa0a\xe6*\xd2\xbfq\xc1\x96>\xcf\xf1\xde?\xf9dbz\xc9\x0b\xa0\xbf\xbd\xcf{\xcf\xdf:\xb8\xbf\xfa\x99\xcce\xc8\n\xeb\xbf\xd8u\x93(k]\xea?\x9f\xe8\x89\xf5\xdb\xb2\xd7?m@\x8f\xcd:u\xdb\xbf\xdd\xd9a\x1f\xee\xae\xa1\xbfV\xfc6m\x95x\xa7?\xef\x01D\x00Sr\xe8\xbfx\xb2#\x88\xc9\x84\xea\xbf\xa7\xdf\xf0\xb6\x9d\xc6\xc6\xbf\x13\xa1\x07\xfe\x01\xfb\xe0?\xc8_?\x157w\xb0\xbf"\xf6\xde\x171C\xa1?\xe4_<\xc6\t.\xea\xbfp4\x82\xe4\xfe\xea\xeb?3\x9b\xcf\xa9\x18\t\xc4?y\xdd\xdaF\x89\xa1\xdd\xbf\x15\xc5~\x9b\xf8k\x86?\xb8\xa6XN\x80\x01\xc9?\xc3\xe1\xe8\xc3}\x03\xe5\xbf\xad\x18/\xf3\xe1\x19\xeb\xbf\xb7M\x0c\x02q\xcb\xc1\xbf\xbf\x98\xff\xb0zl\xe0?/\xad\xac\xb1\x9c<\xa3\xbf\xfb\xd9\x17p\x82%\xba\xbf&{\xc1\xae\x1c\xa5\xeb\xbfP\xa8f\xd6\xe7r\xea\xbf\x19S\xa6\xe3x\xcd\xd6\xbf2\xecqE\xf0\xe3\xdb?H\xc2\xdbqn\n\x93?\xd4\xd3\x8b\xf1\xe8\xc2\x8b\xbf\xac.\xbb\xa2\xc8\xf1\xe6\xbf6\x98\xf8\xb7-\xcf\xe6\xbfe(A\xf9\xe3\x14\xd2\xbfB\xb3\xfc\x91\xea\x8a\xe4?z\xa9\xb0\x8c\xf0:\xa9\xbf?\xa4}lI}\xba?\x9a\x86\x06\xcd\xe3\xee\xe8\xbf\xa64(\x08\x01\x8f\xeb?\xdfw\x1a1-%\x93\xbf2\xb0"\xdc\xce@\xe0\xbfq\x16\x81\x16\xf6%\x96\xbf\xb7\xa4(\x86`\xcd\xc4?\xe5!\xfcp\xd7u\xe7\xbfQ\xf1\xcfD\xa2\xfa\xec?\xf2\xcdCS(\x8c\xa3?d\xb4\x10e\xf5\x08\xdb\xbf\xfe\xbd(u\xc6\xdf\xac\xbf!\xf3\x81rz<\xb2?N\xb1A\xb7)j\xe9\xbf\x01\xb8*\xa4K\x98\xeb\xbf\xb9\xb0\x0ck\xfb\x8d\xa8\xbf\xfc\xfb\xd1\xad1!\xe0?4\xab\x071ww\x9a\xbf\x9ex0&U\xa5\xae\xbf\x0e=Y\x99\xfa\xbc\xe9\xbf\xdaV\x08y\xcb]\xea?E\x8c\xfc\xd6\x8a\x0f\xd7?j#f\xf4\x85\xfd\xdb\xbf\x8a\xed\xd7\x91\x8a\xaa\x98\xbf"1\x17\xa5g\x02\xbb?~\x9b=\x1c\xd9\x9d\xe7\xbf\x92x\x87e\x06E\xea?\xcc\x1d\\\x9c\x9c\xfd\xa7?>\xd2\x84,$6\xe2\xbf\xf9\xdcNrB0\xb4?\xc4\xff\xeb\xc4t\xc8\xca\xbf\x03\x04\xc7\xd4\x12(\xe9\xbfq\xc9\xa53\xe3w\xe4\xbf\x1fqI\x15\xde\x08\xde\xbf\x10*\x1c\xcfB{\xe3?\xf6\xcf\x00\xec\xff;\xa6\xbfDyWd\x81\xd8\xc4\xbf\xb5 \xef\xee\xe5G\xed\xbfr|\xc8o\xbb\xc1\xec?\xaf\xc0\xbf\x06\xe7\x96\xd1?s\x1b\x9bv\xb0\xe1\xd5\xbf\xb6\x06t;\xb3\xdf\xa2\xbf\x11\x01=\xdd}\xc5\xc0\xbfQ\x16$F\xe6>\xec\xbf\xd3g\x0erB\x9d\xea?2\x17\xe4\x9d\xfaY\xd1?J\x94]\xe2\xa7\x02\xdf\xbf\xfe\x95\'\xf7\xebrw?\x9d\xc5\xee\x7f\xbc\xed\xc8?w\xfc\xa2$\x93D\xe5\xbf\x88\x92\xd3R\x8f\x1a\xeb?\x01\x1d\xb6c\xf8\xd3\xc1?\xc0\x0f3\x83\xc8j\xe0\xbf\xb3?\xa4M\xd6/\xa8?\xda\xcb\x92e\x8d}\xc1?\xce\x93\xfe\xc04\xb6\xe4\xbfY g\x8e\xa8\xe3\xe1\xbf\n7\xe7D+ \xd3\xbfq\x1b\xe2\x16\xcf\xbf\xe8?\xb8\x8f\'\xf9xI\xae\xbf\xf2\xf2O\x8d\xa4a\xbc?3>\xda\xfc)\x7f\xe9\xbf\x8dm\\\xe5%j\xeb\xbf\x96"j\xc9`\xe9\x85?\xea\xf6\xe6\x83\x8b\x80\xe0?\x88Gb\x14u\x06\xb0?\xc1\xd8,|\xa4%\x9f?w\xb1>\x12\xfe$\xe5\xbfx`\xadPA`\xe3\xbf\xd9\x0b\xe0MXo\xc5\xbfe\x9dh\x07\x9a\xe5\xe8?\xbd\xbb\x8et\x91\x11\xb5\xbf\x84M\xe6V0\x96\x98?\xd2\xcdmb\xb2\x7f\xeb\xbfM\xce1p+\xcc\xeb\xbf\xe1\xf3\x96\xfb\x989\xce\xbf\xdf\xb1\x9b\x91\x02\xdf\xdb?o\xba\xeeA\xa1\x16\xa5\xbfG=\xd3>\xef\xe7\xac?\x08}|\xcbK\xa5\xe8\xbf\xad\x82z\xab\xa5\\\xea?>\xb9\x0f\x8d\x0e\xa6\xc1?\xd4|r\xc7O\x98\xe1\xbf\x94\xfe\xeee\x07\x96\xb2?\x8bT\xe2*\x99\x15\xaa?\xcfn\x86*\x88\xc3\xe4\xbf\x85j"4\xe0 \xe3?u\x83\\\xa8\xe3\xe6\xc1?3\x1f\x7f&\x97B\xe9\xbfIr\x99PI\x05\x9e\xbf\xd4n\xa8\xdd\xbe\xef\xc5\xbf\xb2\xfd|\xa8\x92\x8d\xec\xbfT\x8c_\x16i\xfc\xea?\xd3\x03}\xda\xc5\t\xcc?\xf0\xaa\x01\x96\x92h\xdf\xbf\xa6y\xc61\x80X\x85\xbf\xfe\xe5{\xa9\xfe\xb6\xc1\xbf6\xa5*\xb7\xd2\xe9\xea\xbf\x90sF\xcbQ\x9a\xea\xbf\xefj\x01\xc7-\xd5\xd3\xbf\xac%\xe1\\\xd4\x86\xdd?w1t\xfb\x16L\xb8?1\xc0C\x10\xce\r\xbc\xbf\xcf\xe3h\xd6|\x17\xe6\xbf\x81A\x14\xa5d\xcf\xe4?\xa6`3\x83\xd0R\xda?f\x80\xd4\xe1\x18p\xe4\xbf\xce\xb2\xb2\x1e3\xa1\xa6?Do\x80v^\x1d\xc5\xbf(\x9cR\x86DH\xe9\xbf\xaa\xaf9\x89\x08\xda\xe4\xbfn[k\xa8\x8a*\xdc\xbfq_L\xe1@\xc5\xe3?\x10_\xc4#\xc4.\xb0?w\x9d\x98GC\x9d\xcc\xbfI\xe8\x92\xc5h\x0f\xea\xbf;\x9fL&}\xca\xe3\xbf\x82;f\xc1\x99\xfc\xde\xbf\xcb\x9a\x88\xadN\xce\xe3?\xff\xe1\x15W&\xd0\xb6\xbfnFh\xb77s\x86?\xf7(\xac\xbad0\xec\xbf\x96\xd2\xf2m\xf0\x07\xec?\xed\xe1gL\xc0\xfb\xd0?/=\xe6m\xb4\xc7\xd9\xbf\x0f\x0f0\x14\xa2\x8b\x9c\xbfP\x86GJG\xfd\xa4?5\x9c\xe6\xa6j*\xe8\xbfx\xb2#\x88\xc9\x84\xea\xbf\xa7\xdf\xf0\xb6\x9d\xc6\xc6\xbf\x13\xa1\x07\xfe\x01\xfb\xe0?m\xe5\x87\xb9\xda\xcd\x9c\xbf\x07\xc4\xcdo9/\xbb\xbf\xeb\x15$f\xe9%\xeb\xbf\x00R\xb8\xd17j\xea?J\xb5\xd1\x9b\xa4n\xd6?E";\xb9\xf0P\xdc\xbfgp\xe9\xe9\xa5e{\xbf\x81R\x86%=\x84\xc8\xbf\xbc\xae\xcb"o\xb0\xeb\xbf0\xe2\xfb\x02~B\xe6?\x97aK8e\xdd\xd3?f\xf0C\x84\x9c\xbb\xe4\xbf\xb9\x01?&\x95\xa8\x8e?\x1fG\xc7C\xce1\xbe?o_\x13z\xe3\xd2\xe5\xbf\x8c\xbb\x1c\xfeO\xb2\xe5?\x0c\x98\xdc\x86E\x90\xc8?\x06\xad+Z\xaa\xb4\xe6\xbf\x14\x1c\x80\x00N!\x9a\xbf\xb9\t\xc4\xbd\xb1\xde\xa0\xbf\xe1\x9d\xadPj\x1e\xe9\xbfH\xdbi\x19>\x7f\xea\xbf-w\xa0a\xe6*\xd2\xbfq\xc1\x96>\xcf\xf1\xde?f)\x15|u\xd0\x93\xbf\xd77lj}\x06\x92?$\xbeO\xff\x14\xf6\xe7\xbf\x19br\xd7\x19e\xea?\xd6S>h\x90f\xc5?\x1a\x18\xb2\xcdOH\xe1\xbf\xc8J\xcc7,\x0fn\xbf\x07\rrq\x17\xfc\xae\xbf($\xf7\x7f\xbd\x9f\xe8\xbf\x8d\xa2\xac\xf7\x02\xf9\xe6\xbf\xfe\x9f\'\xc5\xbe\xd4\xd8\xbf\xa0\x1b\xf8\xd1\x07\x7f\xe2?H]M\xf2\xe4V\xac\xbf\xec\x83a\x1d1\xf7\xbf?\xa2\xdd\xff\x12\x97L\xe9\xbfK\xdb\xa7\x16\x1f}\xeb?\xa0\xf1\xb8w\xaf\xc3\xa6\xbf\xae\x0b\x0b\xc9\xeeQ\xe0\xbf\xb7\x8bZ\xde\x83\x0cn\xbf\xf4(\x00oB\x04\xc6\xbf\xd3V\xa4-\x13B\xeb\xbfG\xdc\'\xa0\xc7\xa5\xe6\xbf\x9c\xe8\x82s\xf2"\xd8\xbf(]\xba\x92\xd9\x1d\xe3?\xae\x15\x1a\x9b\xe2<r\xbfm\xfd\xfa\x80=1\x9a\xbfA\xfe\xb9\xd6Q\xf3\xe7\xbfy\x03\xdd\n\x17\xe8\xe6?\xe2\x99\x17<I\x80\xd4?\xc4n>\x1b\xd5\xda\xe3\xbf\x86\xccV|\x06_|\xbffq\x1883p\xc8??R\xef\x9f\xfb(\xe6\xbf\xbf\xa6\xb7B\xc1Z\xed\xbf\xf4\xfc\xfd\x8a\xc1\xe6\xbe\xbf-\x7f\x1e;\xf3G\xd8?D&l\xde\x98\x01\xb6?.\xe9\xb2\xfftT\xc7\xbf\xc1\x00\x02\xf3\xbbD\xe8\xbf\xb7\x1dq\xb8|\x05\xe5\xbfm\xdd \xf0\x8d>\xdd\xbfx\xf6O\xdb\xdf0\xe3??N\xf6\x934\xa0n?\x82I\xd0\x1e\xb2}\xbe?\xfc~\xf9\xe1vC\xe6\xbf\xb0\xb0F\x0eJ\xd4\xea\xbf\xbc\xca\xbf3\x8a?\xb8\xbf\xe2H\xa0R\xf9,\xe1?ua\x87\xa7^o\xb1?\xbc\xd8\x89\xe3Ek\xbe?@\xfc\xcc\x93\x07n\xe4\xbf\xd1{\xf2\xc5\xc7\x19\xe1?\xa855E\xc1\xa3\xc9?\x03\x1b\xec&\xe7F\xea\xbfP+\xaadr\xfd\xac?\x0b\x17\xf7;\xa1\xb8\xc2?<\xc1\xde\xdaVR\xe4\xbf\xd9\xecj|\xe7\x9f\xe1?\x08\xb33\xde\x97\x0e\xd8?w\x99\xef^\xe0\xd8\xe7\xbf\xc4\x92\x881\xa3\x96~?\xdf\xe8\xdb4\x83S\xc7\xbf\x19\x1aA\xa7s\x04\xeb\xbf\xa6<\x18\x9a\xa3\xa6\xe6?\x94\xd3\x1f\xfe3\x9a\xd7?\xf5T\x93cWG\xe3\xbf^\xdeF<\xe1\xdf\x97?\x96QC\x86i\xe3\xc2\xbfP\xe8\x95sX\xb5\xe9\xbfyW\xd2\xa2\x8a\xd4\xe6\xbf\x9aX\xa3\x1d\x1f\xff\xdb\xbf\xcf\x87\xbe\x11:\x84\xe1?\x92i\xae\xb6<\xa8\x94\xbfYZPP\xd8R\xc7?M\x8c\x96\x1e\x99O\xe7\xbf\xca\xef\x9d\xeax:\xed\xbf\xca\xcb\x17\xb7O\x17\xbc\xbfU\x06\t\x8e\xe7\x16\xd9?\xf0\xd3`_go\xa4?%|\xe5Cu\xaa\xc5\xbfZ\xed\xb8\x03\x15\x83\xe9\xbf\x86\xad\xce\x13\xa2\xe4\xe6?\x06\x00\xf8\xae\xa2o\xd9?)\x13\xbb\x81\x99c\xe2\xbf\xa8\xd1\xdb\x10\xdes\\\xbf\xf9\x95\x992s\x88\xca?6\xa9`\x0c1\xac\xe5\xbf\xacd\x9b\x13\x0f\xec\xec?\\\x11"M\x0e\xbf\x98?\xc6`\xe3\x8a\xe1W\xdb\xbf\xb7\xe5$$\x1c\x04\x80?\xc2o\x17\xd03\xb8\xc0\xbf\x0b$\xab\xb7\x9b\xec\xe9\xbf\xca\xdf\xfc\x0c\x0e\xe4\xe6\xbf(\xec:\xe5\xac\x93\xdb\xbf\xbf\xbc\xc06\x89\x9a\xe1?\xa1\xcd\x88\xd3\xb0\xe3\x84?%\x84Pt)\x0e\xcd\xbf[\xc1g^%\xb1\xeb\xbf\x9d\xde\x88\xd0\x90\x8f\xe2\xbfo\xab;\xe3\x9e}\xdc\xbf\\\xce\x8dK\x95\xd4\xe5?'
p13
tp14
b.