cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6\xf0\x07\xe8V\xce\xab\xbf\xae\x94\xe7=\xb0\xb9\xc7\xbfV\x10H\xa6A\xa1\xed\xbf\xdf\x8a{\x062\xe6\xec?J \xd2+\xe5\xf2\xb9\xbfWb"l\xfa\xb4\xda?g\xbe\xb2\xe0\xe5t\x81?\xa4\x07\x03\xaat\xb0\xb2?\x06M\xfe\r(\xc0\xed\xbf\x04\x06N8\xcd\xb2\xe7\xbf\xe1u\xce\xde\x8c\xe8\xdd?C\xffa\xe8G\xe7\xde\xbf\xb4j(8<\x04\xa3?\xe0a\x1d\xad/l\xc5?h\xce\xd0T\xf5N\xec\xbf\xb2\xb1\x07\x18\xbf\xb3\xe3?\r\xde\x95\x06\x9f\x98\xdb\xbf\xa8R\xc3\xa5\xfc\x1a\xe5?\xcf\x05"\x99\xb3\x07k\xbf\x04X`^!\xf1\xb7?\x87\xc1\xc5X\xf4\x91\xec\xbf\xc7K\xec\x1f\x1f\x8b\xe7\xbf),krM\xe8\xdd?\x94\x8c\xde\x0c\xeb_\xdf\xbf\xfc\x81\xce\x16|(y?\x19\x07\x8ck\xc4\n\xc6?\xd6&\xb1\xe5\x07 \xeb\xbf\xf3\x83\xf2!\xe7C\xe7\xbf0o\xbdm\x8eP\xd5?\x89\xd6/}\x986\xe3\xbfjA=P\xff\xcf\xb3?P\x88\xc0\xc5P+\xb8?A\x0fI\x19\xd2\x07\xf0\xbf\xda>\xe2:\x0f\xca\xe5\xbf\xf0\x94W\'\x89\x85\xdf?\xca\xe6\xdd\x91!X\xe1\xbf8\xbd\x8b\x11\xcaV\xad?\xe6\x99\xc1?\xb3\x1f\xb2\xbf\xafQ<\xfdX\xff\xf0\xbf\xf7\xb7\x909yZ\xe6?\xdf\x1a\x9e\x11\xc0\x03\xc9\xbfD\x8b\xc1\x08\x13\x07\xe6?\xd4\xf4\xb8\xf3\x1b)\xa0?\x1b\xb9\x18K\nf\xc4?\x17\xb0\xd7\xfa\xf7I\xec\xbf\x90/2*E\xcc\xe3\xbf\xf0\xb7\x12\xcbCu\xdb?\x96K\xfa\xf6\x8d\x0f\xe5\xbf\xc8\xc6F\x077e\x91?\x83J-\x8f!\xe1\xc5\xbf1\x08t\xb2\xad\xd2\xf0\xbf\xe1o%\xac\x83.\xe8\xbf\xce\xebh\x0f\xd1O\xd2?.\xa9\xed\xb7:\xda\xe2\xbf[p\xdb\xe7b\xb5\xa5\xbf\xb3\xd9\x90\x8e\x02k\xc4\xbfG\x02\xe5\xb1lB\xee\xbfZ\xaf\xa6\x96\xf0\xaf\xec\xbf\xed+\x02B\x03\xa2\xae?\xc18\x00\xd0\x1a\x19\xdc\xbf\x12\x8b<Z\xffd\xa5\xbf`\x05SG\xf9\x1c\xab\xbf\x0ehD\xf5\xec\x83\xed\xbfDg\xaf\x88\x1b\xae\xeb\xbfA\xc6\xa2\x8d>V\xc9?\xb1\xfe\x1e!3\x82\xdd\xbf$\xd6\x11\x1dz\x95\xb0?\x8b\x15b\xa6\x91\x1c\xa6\xbf\xdd\xa9\rG\xee\xfb\xf0\xbf\xab\xfb }Cu\xe6\xbfynI\xbej\x99\xc8?\xa78\xdb%F\xf3\xe5\xbf\xc4\xc9\x83J\x06\x81\xb7?c\x9c\xf4DF\n\xa3\xbf\x92)S\xb6#g\xf1\xbfdy\x11\x07\xbe\x9e\xe6\xbf\x0f\xbb\'\x0c@A\xc8?r_\x01&\xb2\xce\xe5\xbf\xa5\x84\xec\x96@\\\xac\xbfi\x9bN\t\x95f\xc6\xbf\x01\xff\xc4\xb4s\x81\xed\xbf\x85\x15\xf2\xca\xb3\x99\xec?\x96\xb1\xe2\xb9KY\xaa\xbf_\xbb\xc3\xc8[\x84\xdc?\x07<\xa3\xe7\xacL\x9e\xbf\x0e\x0f\xec\x82\xc6\x99\xa7?S#L\xd4\x91<\xec\xbf\x01\xf2k7\xeer\xeb?\xe5\x8a\xd9\xb8b:\xd8\xbf\xec\x19\x9f\x9f\xea@\xd6?\x9a\x10T\x1eqB\xb3\xbfUx\xcdl\'\xa7\xa7\xbf*<W\xd6\x83\xed\xea\xbf\xee\xcc1z\x9f\xdd\xec\xbf\xf8\x05\xc7\x91$\x0e\xd0?\x8f\x8e\x03\x13\xa8z\xd6\xbfYb\xd0\xb8\xbb\xc9\xb2?\xaf\t\xb0\xd9+ \xba?\x9f\xa4Q09\xab\xef\xbf\xc3\xc3\xd8\xb1\xa5\n\xe5?\x8a\xa4\xca\xa5X\x84\xe1\xbf\xf9M2\x1f\xb3\x90\xe0?\xd8u\xf9;\xf0\xbc\x89\xbf\x7f\x81\xbcK\xb2m\xc6?\xb1S\xec\x16\xad\xc6\xe9\xbf\x99\x914\xbf\x97\xbe\xed\xbftI\r\xbd\xb2K\xc8?\xc5\x88\xcd\xf7]<\xd4\xbf*GH\xe8a\\\xb0\xbfOWu\xb0\x11M\xb8\xbfa+m\xe2\r\x8e\xec\xbf\xb8\x01\x0e$\x8d\xe2\xec?\xb2\n\xf8L\x98\xd8\xc0\xbf\x90;\xb5\x90J9\xda?\xa1\xd0\xb1F\x02m\x92\xbf\x1c-\xa5#\x19\xb6\xc1?V*\xdbL\x03\xf1\xe9\xbf\xf6\xdc!\t\xf2\\\xee?c[c\xe2\x13\xe7\xc4\xbfi\xdd^\x9cpK\xd1?\xfd\x03v\xb6\x19X\xae?\x12\x9etn\xa8\x8c\xb8\xbf\'U2P\xa5&\xf1\xbf\xbf\x00\xbcb\xb2Q\xe6?\x0f\x10Nn\xce\x02\xcc\xbfu\xfa\xa9\xf7\x0e\xd6\xe5?2V\xd7\xd9\n\x0f\xb0\xbf\xf6\xff\xbbm\xa4\x87\xac\xbf\x9a\x11\xd3\x14f%\xec\xbf?\xab\xa5O|\x04\xed?\x01\x8cDc\xd5M\xca\xbf\xc5\x06\xb9\x86\xbb\x8e\xd7?\xf1\xfa"\xc3\xc7\x8bq\xbf]w\x01|\xa2;\xb9?"?\x95\xbf\xf7e\xec\xbf\xd4(/4Q$\xe7?\xcfjh \xbe\xe1\xdd\xbfMu \xa1"I\xe0?F\xc07r\x90\xfc\x9f\xbf7\xce\x1d\xa9~5\x90?\xabBs\xd4m\xed\xec\xbf\x04\xd7\xb0\xdd\'\xba\xeb\xbf^\x9e\r\x9d\xdb\xd5\xd2?\xc1&\xc4M\xce\xce\xd9\xbf\x89\xf6\rz\xb0\x94\xa3?\xe4\x9d@VN\xd5|\xbf\x96\x12\x1b\xa0\rZ\xf0\xbfY\xce)\x16*\x91\xe6?=\xf6\xf6A\xc7K\xd1\xbf\x8c\x94\xc7\x88\x89\xf9\xe4?-\x8e\xa8^sZ\xa7?\x07n\xb8\xe3\xaaj\xab?\xc8\xdc\xf0\xddR\xe1\xef\xbf\x14+\x9f\xa4\xb1H\xe6\xbfj\x92\x90D\x1e\xea\xda?\xf9\xeaLR \x9c\xe2\xbf/\x8c$\n9\x0e\xae??<\xb5\x8e\x9f\x80\xc5?\x10\xbe>{]\xee\xec\xbf\xc0\x07\xc541/\xe4\xbf\xf7\x95.\xf2\x07\xc6\xda?\xc8\x96\xe5\xc3\xed\xe9\xe4\xbfSYp\xb0\xc6,\x91\xbf\x8aj\xb2\x91\xfd\xd2\xcd\xbf\xde\xa8\xcc\x83rY\xf0\xbf\xf3\x8e\xd8\xb4c\x0e\xee?\x01\xdc\x00\x12P\xfb\xbd\xbf\xa3\x06\xf6-\xbd\xa5\xd4?[?\xb5\xecH\xd9\x8a?\x86K\x03\x99P\x9d\xbe?\x13\xcd\xbb\xe8\x83\x8b\xec\xbf\xb4Ii\xd1\x04$\xe7\xbf\xc3\xcd\x91\xe5q\xe2\xdd?X\xcd\x19\xb4<I\xe0\xbf\xd5\xcb;{\x03A\x80\xbf\xdcf\x91\xcc\xdf\x10\xcd\xbf\xe9{C\x94\x94\xb2\xf0\xbf\xda\xac\xc7\x8f\x8du\xec?z:\xcbqc\xff\xd3\xbfT\xbduW\x05]\xd5?p\xb0\xa8\xad\xb9\xa6\xb0\xbf \xb7\xcc9\xfa\x83\x80?\xe2\xf4A\x10C6\xea\xbf\xf2\xdcM\xd3xw\xec\xbf\xaf\xaa\x08\xea\xe8J\xd8?\x1b^ | C\xd0\xbf\xf1\x8f\x0c\xf5y\xb4\xad\xbf2<\xca\x88nv\xc8\xbf\x8a\x1d\x1c(/i\xed\xbf\xb4\x96pM\x98\xee\xec?-6\xfb\xca\xac\xf3\xb3\xbf>\n\x99\xec\xe6\xe2\xda?7\xa9\xbb\xfb\xf0\xfe\x91\xbf2\xadV$\x8bI\xc8\xbf\xc6\xc7W\x8e\xc8\t\xf0\xbfjn\xf8\x13\xf4\xe5\xeb\xbf\xee\xc8\xe2\\\x199\xc7?\x02u\xf1?}\x1e\xdd\xbf)!\xcb\xa7;\x98\xa3\xbfGQ\xd5;\xbb\x8d\xce\xbffR\xceW\x9a\xfb\xee\xbf)\t\xd9s\x11d\xed?6\xd8\xae$Y-\xac?\xdeL\xf4)\xdb\x10\xd9?\x1f\xf1\x86(\x16\xa8\xa6?\xad3\x9d\x05a\xa1\xac?r\xb9\xa0p\x82\xcb\xef\xbf\x145\x104\xc6<\xe6?E\x18\xa4tS\xf8\xda\xbfs:\xc9\xb9;\xa5\xe2?\x0c\xff\xd8\xd1\x94\xe4\x92\xbf.\xee%\x13\x87K\xb2\xbfgP\xc9\xe5|\x10\xef\xbf\x90\x1dB\x00\x98y\xeb?\x93Gl\x8e\xbc\xbf\xbf\xbf\x02\xef\xd4l\xe7\xd5\xdf?99\x8fi\x91\x97\xb7?Wx\xef\x06!\x9a\xb2\xbf\xf8\'\xdc\xd3m\x92\xf1\xbfs\x91\xbaP\x8f\x15\xe6?\xf2\xe4\x93 \xe4v\xca\xbfv%2\xa1R1\xe6?\xae&\xeeT\xfa\x95\xab\xbf\xf5:\x1f\xac^\x17l?u\x89P?8\x84\xeb\xbf\x03\xf0\xee\x94B\xfd\xec\xbf\xdc)\x94\xa2|6\xd2?8\xc8\n\xd3\xba\x11\xd4\xbf{\xe5\xbe\xd9\xe7|\xa4\xbf\xe5S\x99\xf4\x1f\xce\xb9\xbf\xd0\xa5VL\x10\x1a\xee\xbf\xedH\xa7\xce\xa7`\xeb?Z\x8e\xdd\x036\'\xba\xbf\xaew\xcc\xf2\xc9=\xe0?\x85\x8e\xfc\x8c>\x06\xad?3)\x14\x90\xf8%\xb5?\x13\x9e\xa0\xfe9\x96\xef\xbfF\xbbW\xfeQ\xce\xe5?\xeb7\x91\'\x8a)\xdf\xbf{\xfc<\xb60|\xe1?\x0f?\xee\x1e\xfd\xb7\x9f\xbf\xb0\xd8\x96KFw\xa5\xbf\\$Y\xe2\xfc\n\xee\xbf\xf2\xd5\xde\x90\x01\xae\xeb?k\xbbw$\x0cV\xc9\xbfRi\xdaa\x9f\x82\xdd?9\xc8\xf1\xda\x89\x02\x9d\xbf2\xdd\xc0G\xba\x06\xb4?,\xef\x1dTc\x1d\xeb\xbf\xad\x16#?\xf1\x89\xeb\xbf\x01C\xcf\xa1\xccQ\xd9?\xb8\xe8\xdc\xfd\xfe\x86\xd4\xbf\x9f\xe1A\x9e\xe9\xf2\x8f\xbf$\x1e\x86\x9b\xe9\x8b\xca\xbf+\xcf}\xcd\xa47\xf0\xbf\x94c\x1e\x03\n)\xec\xbf\x16ht\xcd_o\xca?#\xf4\x08~\x81_\xdb\xbf1\xb4.&\xd8\xd1\xb0\xbf\xdc@\x01p\xa3`\xc8\xbf\x82\x12\xca\xcd4\xe2\xec\xbf\xac\x87n\x0f\xe5\x83\xec\xbfo\x908\xa6\xc7]\xaa?\xeb\xf0;\x0c"\xdb\xdc\xbf\xbcR\xf3\xafyb\xb5?\xddj\xf0\x10\xb6\n\xb1\xbf;H\x87{\\g\xf1\xbf\x8f\xa3:\x1f\xc27\xe6?\x82\x93\x80[|\xbd\xca\xbf`\xe6l\x0c\xc3\t\xe6?\xccbn\x99\xab\xc5\xaa?\xcf\xc7\xd3\xdfGP\xba\xbf\xa4G\x94f}\x12\xf1\xbf\xbf\x00\xbcb\xb2Q\xe6?\x0f\x10Nn\xce\x02\xcc\xbfu\xfa\xa9\xf7\x0e\xd6\xe5?yJg4\x00\x9d\xac?)\xb9\x1dk\x1e\xa6\xa5\xbf\x15\x08\xc7\xb2\xe7\xd7\xf0\xbf\x11\x96ohoj\xe6?\xb7\xaf\xed\xcfp\xad\xc8\xbf#\x039\xf2\xed\xfc\xe5?Z^=\x91|\xb5\x85?\xc6r\x10\x8dX\x9f\xb7?\x9c\x98NO\xcfM\xed\xbf#\xaeo\x18d\x8b\xe7?\xa0S}\x16S\xe8\xdd\xbfO\xc5\xce\xa2\x16_\xdf?0\x10\xbb#\x16\x1b\x94\xbf\xfc\xf7ED\x95\x81\xba?\x87\xd0\x1e\x13\xf0\xe7\xea\xbf\xbb\x11Km\x99\xf9\xeb\xbfK\xcdO\x83;\xe3\xd7?Z\xb9\x8e;\xc4\xdf\xd3\xbfR\xad60#P\x94\xbf`AjCj=\xc4\xbf4\\5HJ\x90\xef\xbf*O?\xa1\x9e\xa2\xeb\xbf\x08\xf3\x0f\xd0\x05\\\xc3?a\x13\xf6\x93\xf8\xc7\xde\xbf\x06\x8cbV \x1a\x98?\xc5T\xc0\x97\x17\xf9\x8c\xbf\xe8\xfa\xf5\xe0\r\x1a\xf0\xbfZVb\xb7:j\xe8\xbf\xe4\xc9\xd3\xa3l\x19\xcd?\xa2\xe8x\xa2T]\xe3\xbf\x98\x87\xae\xdcw\xda\xa0\xbf\xd3Hb-c0\xb3\xbfz\x1e\x8d@\x1aK\xee\xbf\xb9\xf1\xef=\xdcx\xeb?\x9cp\x93\xf7\x9d\xad\xbf\xbf\x8e\xcb\xb0%\x90\xd9\xdf?\x11\xca\xe9u\xfe\t\x9e\xbf\x00+\xbe~\x9a\\\xab?\x92;\xf68\xf5\x00\xec\xbfp\xc3-\xc8\xcc\x9c\xeb?i]\xb3a\xab2\xd7\xbf\x8b S>C\x8a\xd6?\xbdpv\x96P\xe3\xb1\xbf\x8d\xbe\x83\xa0\x82\xd2\xbe\xbf5i\x92\x19%X\xec\xbf\x1f\xb0\x85z\x13\xc2\xec?\xf23\xfd+\xbf\x16\xb8\xbf\xce\xb7\x1d\x89gj\xdb?/\xc8\xceg(Q\xb1\xbf\xcf\xc5\xb4\xfb\x04\'x?\xef\xc7K\xd2\xa2\x06\xea\xbf\xdf\xe6\x7fzl\xb0\xec?\x8a\xe7\xd6\x05<\x08\xd8\xbfD\x86\x9fO0\x14\xce?\x91\x1f\xef\xc1\x02\xbd\x91\xbf\xaa\xb5H\x82m/\xba\xbfb\x92\x1f\xf8kU\xef\xbf\xfd\x8fV\x11\x1eW\xeb?|\xe8N>\x18\xbc\xb7\xbf\xf9\xf2\xd9P\x99\\\xe0?D\xe2[_\x8fMp?\xd0\xd3\x01\xfe\xfd\xc5\xc4\xbf\x85},d\xd2}\xf0\xbfd\xafn\x1b\xd5Y\xe8\xbf]\xcc\xb4\x11Y\xc4\xd1?\xd6\x7f\x8ei\xc8\xc3\xe2\xbfZ-g\xefLK\xa1?\x81[F\xeeW\xc7\xbb?A\\\xd6\x16\xf1\xe0\xed\xbf/\x92\x0b\xe2\x9b\x94\xe4?\xcaP\x97\x11\x89f\xe1\xbf\xc4\xc9\xc3\xab\xc1@\xe1?\x98c\x0c\xb8F\xc7\x8a\xbfL\x87\xacA}*\xc5?}4\x03\x82\xcb\xf8\xe9\xbf6\x01\xa1\xce\xad\xe9\xed?\xad \xf9\xc4\xeb\xad\xd0\xbf\x9c\xa3\xee\xf8A\xe6\xce?7\xdc\x9a\xb5\xb7m\xb0\xbf\r\xde\xa6\xcctO\xc4\xbfp\xab\xd2d\x07\xe3\xec\xbf/\xff@\x06\\\x8f\xec?:\xeb\x93i7\xb6\xa6\xbf\xf8\x88\xdfB#\xba\xdc?oe\xc8\x87\xa8I\xa1?\xe0\xa7\xad\xdes\xe2\xc6?\xfe\x0ew\xdbA\xfe\xeb\xbfK>Q\xa2:\xf3\xe3?\xf29\x97\x00\xc8\x11\xd8\xbf\xae\t\xa9$q\xef\xe5?@\xc9\xa1\xf96y\xa7\xbf\xba\xcb\xe744\xdb\xa4?\xe91\xb8\xeb\xed\xf3\xea\xbf)\x03\x9f\xe0[\xce\xec?\xd1\x8c\xcej\xach\xd7\xbf\x8b\xb4\x05\xd3\x9dA\xce?\x19\x7f>\xcc\xa0R\xad\xbf\xf2=\xee}B\xf4\xb5\xbf}|%\xcd\xbb\xe5\xec\xbf\x87\x92\'\xb3\x05\xdc\xec\xbf\xb4\xeb*a\xf0\xf0\xc0?\xfb\xbd}#\x14R\xda\xbf\xf2\xc4Q\x0c\x13\xe3\xa8?\x0f\xddl/\x0eQ\xbf?"\xec\xeb\x95\xc5\xff\xed\xbf\xd7\x99%\x0b\xdd\x9f\xe4?\xd0:\xc3I\xcc \xe1\xbfJ`\xfb\xd9\xbex\xe1?\xd9 \xf5|&q\x94\xbf\xbc\xbd\x10\xe5\x11\x98\xc2?3\xb4+5\x1a\x9a\xe9\xbf\xc4$\xc8;\x93}\xee??8FK\xbf\xca\xc3\xbf\x8e\xa4\x8f\xa6\xf4\xb6\xd0?\xc1\xdb>4S\xc8\x99\xbfMI\xb3*8\x15\xaa?t\xe4K\xa9yj\xec\xbf\x01\xf2k7\xeer\xeb?\xe5\x8a\xd9\xb8b:\xd8\xbf\xec\x19\x9f\x9f\xea@\xd6?\x81\xb4b\x9f\xde:\x84\xbfV=\xbe]VS\xc7?\xd6\x14]\x94\x0f\xdc\xe9\xbf\x06\x1c\xe0\r\xa2\xc9\xe9\xbf\x1c\x9e\xdb\xc9\xe2\xc5\xb5?\xefz\x9c\xb91\xc0\xe2\xbf>\x9e\x11\x06I.\x8b?\xb3\x1d9\xde\xb0v\xad?\x9e\xc9J\x82=h\xee\xbf\x87\xd6+\t4\x15\xe8\xbf\xc1d\xe1\x1d;#\xda?\xb06)\x07\x8c\x87\xe0\xbf\xe7\x0b\xb0\xf2\xb2"\xb0?J7hk:}\xbd?\x8fo\xabQ\xcf\xca\xee\xbf\x8a\xfe\xf1{c\xeb\xe4\xbfO\xa3\x0ecC\xde\xe1?\xe0\'\xabx\xdfW\xe0\xbf\x03uE\xe3o\x13w\xbf\x95\xa7\xe3io\xb3\xc9\xbf\xce\xc7Bc\x80\x83\xf0\xbf\xd9\xa5\xd8\xebn(\xec?\xdf\xf5J\xfb\t\xcc\xce\xbf\xc9\x8e8\x06\xec7\xda?\xff\xa1\xef\x97|\xf1\xa3\xbf=\x88\x98r\xaek\xad\xbf\x14\x1e\x0e\xf0\x0c\xc5\xed\xbf[\xc7\x80\xb3z\x9b\xeb?\xd2fl73\xa9\xc4\xbf-\xcb#\x90f\xab\xde?@t7\x00\x00\xba\xb1\xbf\xc4E\xb6uC\xe4\x8f\xbf\xb8\xc0\xb71\x84\xad\xea\xbfn`3\xb3%\x1f\xed?\x9f\xb7\x00\xfcg\x06\xd2\xbf\x1d\xcf\xb5j\x8dv\xd3?\xd8\x07\x05\xe6;\xc4\x85\xbfR\xa6\x9au>\x92\xb5?\x9b\x83o\xb6Hm\xec\xbfu\xea\x8c\xf5N\x86\xeb?m\x14$U\xcdG\xd8\xbf\nl\x97\xd5v\xd1\xd5?\xb0\x83({\x10\x86\xb0?\xb5\xb4\x80\xca\x86\xec\xc2?(:\x81\xde\xda\xbe\xed\xbf\xb7\xb4\x97\xb3\x86\xc6\xe3?\xcc\xfe\x14\x07\xa8\xde\xe1\xbf\'i\x04jt\xb5\xe1?t\x82\xc6c3\x8c\xb2?^\x12~\xc6/\xd5\x9a\xbf\xfbC\xfe\xd9Z\n\xf1\xbf5s\xa7\x02\xd7\x81\xe6?L\xd8\xc0K`\xcf\xcb\xbf\x15\xe0\xef\x15\x91\xa8\xe5?\x955\xeb\x8c\tZ\x8c?\xf4J\xa6\x82M\x87\x8c\xbf\x06[g\x95\x14\xcc\xef\xbf!\xeb]\xd0\xcfz\xe8\xbfV\xcf!\x13\x86\xf4\xd0?\xc1\xd2\x02y\xf0\xc8\xe2\xbf\xbdX\xe5\x1d\xc9\x08\x96?\xdc\xafk\n\x1ds\xb8\xbf\xc6\xf6\xb9\xf3\xdfv\xf0\xbfo\xc6\x00\x89\xec>\xe8?\xber\xdb2\xc9\n\xc6\xbfP1nr\xd4$\xe4?W\xc6\n.\'J\x91?\x1a\x0c+x\x9fE\xaa?%\x9a\xa7\xd10\xb9\xee\xbff\xeezz\x822\xe8\xbfB\xd3(\xf2O\xb3\xd7?\r\xca\xcc\xfb\xb5C\xe1\xbf.N\x19\xf9\xd6\x0b\xa9?o\xd0t\x9dxZ\xa2?m6|\xe8\x851\xf0\xbf\xd6\xa1\xee\x15No\xe6?p\xefy\xc5\xe8\x9e\xd8\xbf{<+\x13\x806\xe3?\xffqs \xf8\x13\x7f?$\xaau}\x9f\xd1\xc8?v\xb6\xadn\xc3\xbc\xea\xbf\xd7\xa2a\x0f\xe5O\xe7\xbf\xa8\xb1\xae1N\xef\xd9?\xa3\x90\xd1\xcb\xb5\xac\xe1\xbf\xd9F]\x02\xd8\x86\xa0?\x7f?TN\x8c\xfa\xba\xbf2+@ \xda\xb5\xf0\xbf\x9f\xad\x1fF\xae>\xe8\xbfPK\xcb\xc8\xb6\xfb\xc7?\xb0<\x08A\x85\x01\xe4\xbf\xc6\x8e\xd9\x07c?\xa2\xbf\xab\x9fq75bx\xbfLz\xbc7@\x1e\xed\xbff\xff\xb0\xb1~\xbc\xeb\xbf\xc9\xe8\xff\xb1\xe3>\xd1?\xaf[\xe5\xf0\xc2\xdb\xda\xbf\ng\x15Yf\xc2\xaa?\xa5\xef\xed\x0cu\xf1\xb9?:H\x93\xbbZ\xd9\xee\xbf\xf1\x9c\x7f%\x91\xf7\xe4?\x86\x15-@\xc6`\xe1\xbf-\xb0\xf2\xe6\xea\xcd\xe0?e!\xdey\x0f\xa6\xa8?\xb9\x8d\xb85\xca\xcf\xc3?g#\x03\xf8\xf5\xf4\xec\xbfoo\xe1P\xfc\xe1\xe3?\xc0jY\xa5\xfe\x13\xdf\xbf\xd5\xd5\x95\x0c\x81\xad\xe3?\x87Pi\xe7\x7f\xaa\xa8?Z\x9e\xf9p\xa6u\xb2?[tM42\x86\xef\xbf\xa6]~q\x06\xdb\xe5\xbf\xa9z8\xac\xca\x17\xdf?Ap\xdf78t\xe1\xbfx\x1c\xd4\xea\x7f\xfdr?\xaa\xc2p\x82\x8f-\xac\xbf\xacC\xa9f\x89\xed\xef\xbff\xee\x9c6\xf3R\xe8?\x130\xe4\xb0\x15y\xc7\xbf\x7f\xc2l\xf4\x93\xf2\xe3?G\x1e\xeaVe\xee\x99?\xcc\x8cBs?\x1e\xbb?{\xfe\xac\xfeC\x93\xed\xbf\xf2\x90\xc5\x99o<\xe7?\xd3*o.\x87f\xdf\xbf\xe2\xfc\x0ff\xe4\xd3\xde?\xab\x92\xd0\xc9k\x1c\xaa\xbfo\xaa\xc5\xc64\x1a\xcc\xbf\x7f#\xeb\x16V\x0c\xee\xbfb\xc3_W\xab\xf4\xec\xbf\xd0}a&\xe8\xdb\xb1?\xa5\x0fnUJ\xe0\xda\xbf\x83\xacl\x02\xda|\xa7?;\xa7\xf1R\x17\xe5\xc5\xbf\xc7Q\x97\x1cqe\xf1\xbf\x00\x16\xac]\xc2"\xe5?\x11\x9f\xed\xe2}a\xd0\xbf\x9c\\n\xa0g\x96\xe6?J\x82$i.\xed\xa1?\xe2\xf5\xba\xb2\xc1q\xc1\xbfj\x85o\xba[\xf3\xf0\xbf\x9c\x9fp\x8c\xf9Y\xe8?G8\x9b\x97\'\xc4\xd1\xbf(\xa10\xd5\xa4\xc3\xe2?\xba\x8b\x96 4\xcb\x89?\x06}\xd1\x0e\xaa\xb3\xc8?\x9c8\xce\xb7\xbc\xfe\xea\xbf\xdfF.2\xa1O\xe7?o\xee\xddx\'\xeb\xd9\xbfUVt\xed\x94\xae\xe1?p\xa6\xb99\xb5\xf5\x91\xbf\x83\xfd.\xd93\xe6\xc0?T\xfd\x80F(\x1a\xea\xbf\xf4\xe4v%\r0\xee\xbf\x18\x96\xc7\xdf0\xf6\xcd?U\xe1\x8a>\x9b\x17\xce\xbf\x93SO\xe7\xa3^\xb1?m\x8f\x85oA"\xbb?\xc7K\xe0&\x90L\xef\xbf\xc1\x0b\xdb\xde\x88A\xe5\xbf_\x8b\xb9p\xa4.\xe1?7\xd9*pW\xa4\xe0\xbf9_\xb8\x01\xf3\x0c\xaa\xbf+\xeb\xb0GS\xf2\x9f?\xa9\xbfaO\x12\xc3\xea\xbf[\x1b\xf7\xb9\xd0\xc7\xec\xbf!\xf1\x1b=(r\xd7?\xe1\x06\xff\xf6\x8f\x87\xce\xbf\xed\xf0\xc6j\xca\x08\xb3? \xee5\xf2\x9a:\x96?\x17\xa1\xaaBx\xc3\xf0\xbf\x00=c\xf7)\xd5\xe6\xbfD<q\xb2I\xa1\xd3?X\r\xfb\xcea(\xe4\xbf\xaf\t\x9b\x0c\x88\xd2\x99?\xdb\x04{\xe6YC\xaf?\x8dg\x13\xe1\xeb\xe6\xee\xbf\x04\xf9k\x1f3\x15\xe8?\x80\xf1\x02\xfa4$\xda\xbf\x08\x0c\x92\x92*\x87\xe0?\xb2\xe2\xe1\'[\xf4\xa8\xbf\xa7\x90\xab$C\xb7\xa8?\xab$\x02y(&\xea\xbfQ\xaf)\x90\xdd\x9c\xec?\xd8/=\x8f\xb8\xf8\xd8\xbf8d\xeaGR\x1e\xcc?-\x1fa\xb9~9\x9b?\tU\x0e\xd4"\xa0\xc6\xbf\xdcf","\x15\xf1\xbf\xf8\xcbS\xe5f\xda\xe7?5R\xa1\xdf\xca\x07\xd5\xbf\xfe\xacm\x02A\x8f\xe2?`\x8d\xf5\x87\x1c\x05n?\xee\xe1r\x1a0\xec\xc1\xbf\x04#\x08\xec<U\xf0\xbf\xf0\xb2\xc5d#K\xe8\xbf\x04X\xec\x83RW\xce?\xd1\x89\xdb\x81\xeee\xe3\xbf0\x17\xf5g\xa5\xe2\xb4\xbf\xa0yDKBP\xbc\xbf\x9c\xfeO\x08\x06u\xeb\xbfR\x9b|\xebh\x00\xed?}\xcc|2\xef\t\xc1\xbf$\\n\r\x04\xac\xd9?{\xfb\xeel\xc1\xcd\xa2\xbfH\xa4\xea\xf4\xbf\x9a\xc5\xbf\xeaT\x9d\xe5\x9c\xaf\xee\xbfF\xfc<h\xb7\xdf\xec\xbf\x9ek\x86\xff\x19;\xba?rG\nT\x8f\xcc\xda\xbf\xf2R\xd34\xf3u\xa3\xbf_\xd39b[\xfe\xcd\xbf_\xe6\r\xeb\x91\xfc\xee\xbf\xd9\'L-\xacC\xed\xbf\xb1\x9dF\xefbj\xaa?\xed\xa1\x19\xe56\xae\xd9\xbfRF\x0f\x8c\xc1\xae\xb5?1e\x1e\x8d+\x81z?jd7\x18M\x0f\xf1\xbfF\x84\x83Y\xc6q\xe6?@\xfa{\x7f\xf6\x8e\xd1\xbf\x98B\xd6\x00:\r\xe5?\x90\xc1\xba\x8d\x17\x8b\x82?\xc0\x1c\xc2Y\x065\xa8?+Nt$\xf7u\xee\xbff\xeezz\x822\xe8\xbfB\xd3(\xf2O\xb3\xd7?\r\xca\xcc\xfb\xb5C\xe1\xbf\xcdDh\xf4\\Y\x94?\xf4\xc1\x87\x9c\xdc\x92\xbb\xbf\x99SJ\x8e\xc8}\xf0\xbf\xd5rE\x8c}T\xe8?\x10{\xe4\x1e\xf7\xd4\xc8\xbf\xd0\xa27\x98K\xd6\xe3?\x8cm\xa9\xb8\x83\xffE?\xd9\x05\xe8\xcc\xb5\xe5\xc8\xbfrg\x15\xde\xde\xab\xf0\xbf\xd9\xa5\xd8\xebn(\xec?\xdf\xf5J\xfb\t\xcc\xce\xbf\xc9\x8e8\x06\xec7\xda?\xf4n\xa1\xc4\xf5\xf6v\xbfw\xfe\xfc\xe5\x1dN\xbe?A\xff;\xa3u\xa0\xeb\xbf\xf9\x00\x12E^\xec\xeb?\xc0\x95\x01\x07\x0f\xa3\xd6\xbf\xda\xa7\xf4\xd2\xb3\x8e\xd5?\xa6\xdfW|\x81|I?\xab\xad{\x81a\xb0\x9a\xbfy\x99\xb1Vtm\xef\xbf!\xeb]\xd0\xcfz\xe8\xbfV\xcf!\x13\x86\xf4\xd0?\xc1\xd2\x02y\xf0\xc8\xe2\xbf\xf7H\xe90\xf4\xa3s\xbf?\xadg\x06\xd8\x99\x9a?h\xec-\x95\x1dV\xee\xbf\xf23K\xb9\x98B\xe8?@\xc6CrM`\xd8\xbf-\xee\x80\xe4 \xf0\xe0?\x00\xc0\xff\xd6\xc0{\x93\xbf\xb5\xd6%\x02\xfbg\xab\xbf\xdcCxH\xa6\xd8\xee\xbf\xf8I\xaaV\x92\x9b\xeb\xbf\xe7\xb8\xb9\xc9\xce\xa8\xc4?\xf5\xfe\x84]"\xab\xde\xbfA\xfc\xb9\xea\xc1\xf3\xb1?\xf1\x0c,\xed\xe7F\xbe?\xeaA\xfbJ\xb3\xfd\xee\xbfX\xdc\xe5S\xe3\x9f\xe4?\x1c[[\xbe\x9f\x11\xe2\xbfe\xa4\xba\x14.\x7f\xe0?\xfc\xabvX\x07\xe8L\xbf\xeb\xc5\xf4\xa1\na\xc6\xbf\x01\xfe\x86\x1d\x86t\xf0\xbf{?; \t\xe2\xeb\xbfeXK5\xc8\x19\xc6?\x00\xe3;\xec\x10e\xdd\xbf\rh\x8fV\xe5j\x95\xbf\xe4\xbb\xc3\x1e\xc0"\x91\xbf/\x0c:n\x1eI\xee\xbfS\xf7-\xdeJ\xbd\xeb?\xe2\xa9$:_\xa8\xcd\xbf\x1a\x02b\x93\xa2@\xdc?\x99\x11\x04r#\xab\x9f?\xa6\xee\xce\xf7\xdd\xcc\xc7?;\xb3`g\xb6\xc1\xeb\xbf\xd6\x1a\xe8\n\x0c\n\xe4\xbfk`\xaf\r2\x05\xda?\xb6\x83\x06f\xa4I\xe5\xbf\x1390\xc8\x1f\xc1\xae\xbfi\xf9\xfe\xe4 f\xc8\xbf\x1fs\x1e\xe0\xe2>\xed\xbf\x9f\x02$\xbf\xd9\xad\xec\xbf0\x0bh\x152\xa2\xb5?\xe6\x07\x9f7\xf1\xde\xdb\xbf\x12\x8a\x02{\x85ll?#\xb7\x95_\x0f\x9d\xbe?a\xd6\xe0$_\x1d\xec\xbf\x93F\x08\xec>8\xe7\xbfr\xc43\xc8a\x99\xdc?\xbcT#\xf3\x81\xbe\xe0\xbf39N\xae%)\x9c\xbf\xfb\xf0]\xe62n\xbc?\x03rs\x95C\x8e\xe9\xbf\xdc\xb8E\x7fW\xcf\xed?9\x1d\xf6[[\xa8\xd4\xbf6\x18\xc1\xf8=l\xc5?\xdf\xf7\x04\xe7eX\x95\xbf\xcf\x85\x07\x80\x8c\xf2\xc1?\xc2\xad|\xb0Y\x98\xe9\xbfTm\xc2\xd3i}\xee?!U\xd2\xd8i\xfc\xc3\xbf\xa33\x9c\xeeV\xa9\xd0??x\xdb\xe8\xce@\x82\xbf\xa4+\x1e\x08\x91\xc5\xc7\xbf\x17\x86\xf75\x13K\xf0\xbf\xf7MK\xef\xcd\xe5\xeb?vC\xcf^\x0e9\xc7\xbf\x19\xb1G\x9c\x11\x1f\xdd?\xd5\x06\x1a\xfd\x89\xb7\x97\xbfX+Q\xdan\'\xc3\xbf\x19\xddj\xc37L\xef\xbf\xa6\xc0\xda\x10\x87x\xeb\xbf\xcb\xc3\xf0\xb4\x8b\x8e\xbb?\xfd:"\x95\xe5\x0b\xe0\xbfy\x84\x8d\xac\x1d{\xab?A\xe9\x82\xc5e\x10\xc6?\xfd\x01\xb8\xbb\x99\xaf\xec\xbf\xc0\x07\xc541/\xe4\xbf\xf7\x95.\xf2\x07\xc6\xda?\xc8\x96\xe5\xc3\xed\xe9\xe4\xbf\x9cI\xd8\x15LP\xa1\xbf\xc7T0\x8e\'$\xc6\xbf\xd9.\x99YS\xf0\xee\xbf\xadv&\x02\x89\xa2\xeb?\xc2\xe7\xae~h\\\xc3\xbfgz\xde\xb46\xc8\xde?\xe9\xe6c\xf9\x8e\xaa\x9b?C\xb2\x95D\xb7\xee\xc9?UQ\xackcD\xeb\xbf\xaf\xa8X\xb7p\xca\xe3?}\x9c\xd7f\xfa\xe3\xdf\xbf\xe5\x8d\x95\x01\xb1q\xe3?\xf8\xeaO\xf5\x0bn\x8c\xbf\x90\xd3\x0c\x02c\xc4\xc0\xbf7\\vq\xbe\xac\xef\xbf\x97I\x8a\xd9\xd7v\xeb\xbf\x9b\xdal\xcd\xe7h\xbd?\x8e\xe1Y^\x9c\x01\xe0\xbf\xcb\x8e\xd2\x17\x9a\x81\x86\xbf\xb0\xdb\x8e\x84\xe4\xa6\xcd\xbf\xc9\x80\x9e;\xa8\x96\xf0\xbf\xb1\xc4\xd1\x92C\x10\xee\xbf:\xc5|\xb5\x0f\xd3\xb6?\x1a\xa7\x7f\x1d\x91+\xd5\xbf'
p13
tp14
b.