cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb2\xe0\xbe\x80A\xaf\xb9\xbf\xf6\xc9O\xe5\xd7\xad\xc4\xbf\x90u\xd92\xd3z\xea\xbf\x11\x9d\xde\x9b\x88\xda\xdc?2\x01\xca\xaa\xc3F\xd4\xbf=b\xf0\x92 \xb4\xea?\xbew\x96\x8a\xabG\x95?\x94\x91\xcc\xdb|}\xb1?d\xd7WSa\xab\xe8\xbf\x92:\xcek\x0c\x10\xc8\xbf\xb6\xaef\xd9%\xc4\xe3?\xdd\xd9=e\x91o\xe8\xbf:/l"pY\xa6?* \x96D\x0f\xb9\xc3?U\xb9\x9cQj\xad\xe6\xbf\xb2\x15T_\xc9@U?\xef3\xd10\x10$\xe1\xbf\xe7cY\'\xa2\x05\xeb?\xe3;y\x9e\xa8\xa5l\xbfh\xe0+I;\x0c\xb8?\x1b\xb0\xad\xfe`\xd6\xe7\xbf\\\x1e\xcb\xa5<\r\xc7\xbf\x9929\x11\xa8\xb4\xe3?.\x9fNk\x9c\x8b\xe8\xbff&\xcbd\xe4\x86\xf5>\xf6\xc6@C]\xc2\xc5?LM3`\xff:\xe6\xbf\x95_7T?\xf7\xc2\xbf\x1f&f\xbf\xe8\x82\xde?\x1a>\x7fB\x18\xba\xeb\xbf\xd3\x8aP\xba\xa0\xef\xbe?&\x8c\x03\\\xe8\x83\xb0?\xa0\xd9\x8d\xbe\x99L\xe9\xbf\x1b5K\xe0\xa9\xf5\xb9\xbf\xb1G$\xacr\xdf\xe3?A\r\xab>\xd7\xde\xe8\xbf\xdd\x86\xf6c!\x19\xb8?\xf0\'$\xc9y\xb5\xb7\xbfW1\xba\tX\xc4\xeb\xbf\xf18\x1e\xe4v+\xbd?\x04=\xa2\xdb\x89(\xd5\xbf\xbcY-\xa0\xd1\xfa\xed?H\xbf\xd8\x98\xa1\xd3\xa2?\xc3\x994Y\xf1\xf1\xc2?/\xd1 U\xdc\xc8\xe6\xbf\xa1m\x7f\xe7\xbc\x83t\xbfq@\x18\x05\xbf\x1a\xe1?\xd2t\xa9\xdak\x0b\xeb\xbf\x0bQ\xf5\x9f\x7f\x18\x9e?u\xa2@\xdd\xf3\x9a\xc6\xbf\xbc\xce#\xcd \x80\xec\xbf\x11\xc6/\x15\xd1D\xc8\xbf\xfe\xcd9i\xb01\xdc?\xcd\xd1\x80\xb1^\x14\xec\xbf\x929\xd6\xb0\x7f\xb4\xb2\xbfq\x8a\xc2\x1d\x86\x1d\xc2\xbf\x16\x9d"!\xeb\xb5\xea\xbf\x16R<\xd7\x8cv\xdc\xbf(\x80\x1c\x04\xd4\x82\xd1?\xe1\xcfDV\x85J\xeb\xbf\x1e\x07\x87=Q\x15\xad\xbf9\xd5\x82\xdc%h\xa3\xbf\xe9t\xf4\x9d\xf3\xc0\xe9\xbfO~\xcfU\xa6\xb6\xd7\xbfZ`\x80\xcb\xf7Q\xd9?xP\xc4\x88)\xe4\xea\xbf\xc6\x17+\x9a\x99c\xbb?8}MH\x7fs\xb1\xbf\x1d\x12Y\x93\xf8\x86\xeb\xbf\xba\x06\xea\xacZe\xbe\xbfu\xb9%\xbbO\x07\xd5?\xa6T\xf6\x80\xca\xfb\xed\xbf\x9e\x9a\xc1q\x1a|\xc2?\xd5\xa9N\xba\x08b\xb2\xbfe\xe1\xd1:v\xb9\xeb\xbfv\xeb\xe4.=\x1e\xc0\xbfN\x99"\x84\\\xf9\xd4?\x97\x1b\xc9$\x8b\xf6\xed\xbf\xa6\xad\xdd7\xc8\xbd\xb9\xbf\xd2Gm\xad\xdaU\xc3\xbfFeL\xca/]\xea\xbf\x04\x8bnf\xe2<\xdc?\xb7\xbf\x81\xc1\\\xeb\xd0\xbf{%r\x8bFq\xeb?E\x86\xfd\rT\xe2\xa5\xbf%\x97]\x8f\x8a\xf1\xac?b\x14\xe7a5,\xe8\xbf\xab"\x12.\xdcD\xd8?\x0c\xe8\xfa\r\xd7e\xe2\xbf$\x0fT\x0bd3\xe7?ZG0\x86\x8b(\xc0\xbf\x1eh1\xa4\xcd\xad\x90\xbf\x03F\xeb\xdek.\xe8\xbf\xb13\\w\xd9\x92\xdc\xbf7\xe6\x9f\xd9\xa2\xbb\xdd?\xb7L\x0c\x9f\xcfx\xe8\xbfF\xc9\xc4\x05\xb8\xe9\xbc?\xa4\xbc\x8a\xd8\xd5\xe6\xb2?7:\xd3\x02\x80\x05\xe9\xbf\xd9\xf2\xed\x11\x89\xef\xb4?\xcf\x06\xb2\xb1\xb7g\xe5\xbf\x7f7\x8e\x99\x7f\xa4\xe7?\xdc8\x82\xec\n\x1b\xa3\xbf\x98\xb8\xc86Z/\xc7?\xf2n\r\xd2Io\xe5\xbf\x15i\x84\'\xb7 \xe0\xbfb\xc9\xa6\xa0\x8a\xa3\xda?Y\xf7\xd8)\xae7\xe8\xbf\x93\xd4\xd1\xa0\\)\xba\xbf:\xcb\xc2\xce\x13\xdf\xb1\xbfSf\x89\x1b\xb8z\xe9\xbf\x8e\xd0\x0f\xa9\x0c\x94\xdc?\x9e\x1f\xbeB\x93(\xd6\xbf\x02\xcbN(\xeff\xea?\x88W\xdf8&\xe7\xa8\xbf\x12Un~5\xcf\xc2?\xa2\xe52e\x1a\xc8\xe5\xbf\x82\x00\xbf3\t\xa9\xe1?^q\xe4\x91\xd8\x91\xd9\xbf\x96\x17\xe9\xf3kl\xe7?\xfe[I\x08\xae \xb8?sE\xa0?\xf0.\xbe\xbf(\xf6zZo\x10\xec\xbf\xfc\x9b\xd6\xc8\xef0\xbc?\xcc\x9dY\xf6H\x9a\xd6\xbf\xfc\xcbg/\xd5\xba\xed?\xc6J\xa5\xe0\xce\t\xb9\xbfs\xe0Z]\xc23\xa0\xbf7\xdf\xa1\xde\xa6\xff\xe8\xbf\xf0\xa6\x1c\xfb\xb8\xfe\xdc?\xcb\xe3T\x14\xf5\xf4\xda\xbf(\'\xf7{\x86$\xe9?\xc7J\xf0>\xbe\'x\xbf\xaf\x00\xc5\xe3Yt\xb9?U\x01\x9b\x88i\xb2\xe7\xbf-\xd1\xae\xcc\xc7x\xc4?=A\xc3I\xe9\x89\xe3\xbf\x90\xbc2a\xfc\xd1\xe8?\xc8\xea\xdfR\xb9\x93\xa4\xbf(M\x18U\x15\r\x9b?\xdd:V\x0b\x18\xde\xe8\xbf\x97\xfa\xd2\xfd\xf5.\xd8\xbf\xc9\x95\x89K3\x86\xdf?P\xae\x8f\xc16\x16\xe9\xbf\xb0zp\xc9Z\xea\xb2?P\x08\xf0jF\xdf\x97\xbf\xa3I\xc2\x16N\xd6\xea\xbf4u\xf0\x89-\t\xbe?\xac\x1e\xc7\xed\x9f\x04\xda\xbf[\xc3\x04\xe3\x89\xfe\xec?K\x03\x1dk[\xea\xb4?\xa7\x8b7\xd85\xb3\xa1?\x12\xdb\xdd\xd5j\xd6\xe9\xbf\xa0\x83d\xe1Oh\xbc\xbf{i,=\xeb\xb5\xe1?\x13\xccGf\x1bj\xea\xbf\xa8\xe4\xb5\x1b\xceS\xb2?n\'\xd7\xf7\xa9\xda\xc2?\x94d3^^\xcf\xe6\xbf\xb4\xbe\xd42\xdcj\x94\xbf\x0cv\xed\xbf\xeb\xe4\xe0?\x14\x88\xd6\t`+\xeb\xbf\xbc\xf7\x0c\x9a\xcf\x0f\x9f\xbf\x93J\tW\xe1\xbe\xcc\xbf\xa9y\x053K\x81\xec\xbf\'\xd5\x0e2\x9d\xe2\xe0?\x01\x81\xda^\xe3R\xd6\xbf\x1b\xb8\xa7-\xfd\xc8\xe8?\x83 \xf4\x1a"`\x90?X+dI\xedJ\xbd?-\xd5WF&r\xe7\xbf\xad\x14\x07\xb0<w\xc4\xbf\xd6e\xca](\x8a\xe3?\xdbxi\x16\xdf\xd1\xe8\xbfe\xcd\x0e:8\xd9\x83\xbf\xceq%\xa8\xe7\x88\xcc\xbf\x81\xce\'u;\xe8\xec\xbf\x10\x17\xb9\xe8\x11~\xdb?]\xc6\xc2\xf3\xe4\xae\xe0\xbfiq\x06\x15B\x98\xe7?L\x96`A\x00\xb5\xbd\xbf\xf1\x14\xff\xc7\x14\xab\xa1?\xa3\xe2y+\x95=\xe7\xbf\xd1\xf0\x1c\x9f\xde.\xdd\xbf\x19[\xc5>\xa9\xed\xe2?\x1d\xde\xf5\x04yG\xe5\xbf\x04\x81I\xf4z\xcd\xbb\xbf\x10\xfa\xd6t\xba0\xc5\xbf5\x95\x05\xa8\xbda\xea\xbf\x1f\x7f\x81\xd2\x9d5\xdd?\x10\x15\x111U\xd8\xd2\xbf\xe2\xff+SX\xde\xea?\x9b-\xab\x11|\xd8\x9e\xbf\x19\x8b\xea7";\xc7\xbf\x8c\xf3&\xc4\xb5\xde\xeb\xbf&\x90M\'\xcf\x8e\xd8\xbfe(\xe1\xcd\xe4t\xd8?\xdc\xe2?\xc4\xcf\xe6\xea\xbf\x05mH\xc0D\x1e\xb4\xbf\xe7\x19\xe4\xff\xfa.\xcc\xbffn\xc2KT{\xeb\xbfC\xe3\x8bf5\x9e\xe0?\xbb28?\xb7\'\xc6\xbf\x9c\x9eC\x86\xa8\xc7\xea?\xfc\xea\x8b\x84\x10m\xb4?`^\xf2\x13\xaf\'\xa3?t\x9dH\xeb\xa1\xc8\xe9\xbfM*\xc28\x83\xe5\xbb?\xc5\xbc\x06T\xc3\xb8\xe1\xbf\n\xbd\xb1\xae`j\xea?\xc1\xcf\xe1\x85\x82\xec\x90\xbf\xbf\xcd\x97\xda|\xcc\xb0\xbfP\xbem?h\xae\xea\xbf\x11\x7f\xf8r2_\xd7?b\xf5\xb5\x8c\x11\x81\xd4\xbf\xef?\x88\xed`\xf8\xeb?\xdd\x11\xb9\x82M\x0c\xc2?R\xf3\xf0\'VN\xbb\xbfz$]K\xb6\x1b\xec\xbf\x98\x8c\xfa\xc5\x0e\xf6\xb9?\xfdZ=\xad\t\xae\xd5\xbfW\xd8\x01\xfe\xc3\xee\xed?\xdeb\xc0\xf9!\xfa\xb5\xbf-\xe0D\xeem\x96\x98?\xe6\x13\xbfgD#\xe8\xbf\xd1\xb6\xed\x1d\xc6\x86\xdd\xbf\xa0\x1b\xd3\x88\x9f\x05\xe0?\x06#\x88\x17&p\xe7\xbfW\x97&\xd6\xe7\xc0\xad\xbf\x97\x1bE7\xf6\xe7\xb5\xbf\x80\xf6\x93\xce-[\xea\xbf\xa6/\xc2\xad[<\xd7?\tr_H\x11\x10\xd3\xbf\xe9p\xfeW\x85@\xec?\xa9\xb0>NM\xd8\xb7?\xdb\x9a\x05\xee{\xba\xae?\xb3p\x7f\xe7\x16O\xe9\xbf\xb8\xbdLd;\xd3\xb9?\x8a\x9f7\xb0\xee\xb1\xe3\xbf\xcez\x83\x85\x80\x03\xe9?Th&\x88)\x84\xa2\xbf;1\x91\xcel$\xa0\xbf7o\xc6P"\xf7\xe9\xbf7\x95n\x1aH\xb6\xd7?\xb3?\x82d\xc9Q\xd9\xbf\xcc\xe8\xe8:I\xe4\xea?>\xf6\x1f\xce]\xec\xaa\xbf3uMQ\xb3\xea\xb6?\x8a{\xdf\x02@\x1f\xe7\xbf\xc4G\xda\x12u\x13\xd9\xbf"T\x17\xc3#\x02\xe3?Q\x0fY\\\x9f{\xe6\xbf\x91\x9f\xaaDg\xc0\x9b\xbfM@S8\xe3\x91\xc9\xbf\x80\\\xc0\x02\xb7/\xec\xbf\xd9\x9f\x87\xda\x0b\x82\xd9\xbf\xb7OZpzD\xda?*\xdco\x90\xea>\xea\xbf\xd22r\x9e\x12\xa6\xbf\xbfi\xb6\xbc"\xde\xae\xc4\xbf\xc9\xdb\x1d\xf06\x14\xea\xbf*`\x01\xd41\xea\xdb\xbf\xbb\xe1Dm\x83\xd9\xd0?\xe1\xf8/e!\x89\xeb\xbf\x9e\x1f\xf1\xc7a\xa4\xc0?\xb5e\xe3\xca\x10\x01\xb9\xbfR\x931\xfd\x91\xf6\xeb\xbfL\xa6\xa0_\x1aW\xbb?\x88\xe2/\x83\x8c\xe8\xd5\xbf\x98\xb1\xa2\x0e0\xdf\xed?N\xf6\x1a\x96/\x8c\xb5?\xf5|\r\x91\x9eI\xbf\xbf7H^\xbb\x14\x14\xec\xbf\xfc\x9b\xd6\xc8\xef0\xbc?\xcc\x9dY\xf6H\x9a\xd6\xbf\xfc\xcbg/\xd5\xba\xed?\xcd\x82I\x81\xaeh\xb8?\xc4\xdd_\x96lo\xb0\xbf\xa6\xb6\x01\x01\xd7r\xeb\xbf\xa2\xc3\xc7\x8e\x80\xeb\xbd?\xed\xa1\xcb\xfb\x80\t\xd5\xbfg\xb5\xcdGR\xfd\xed?\xa2\xb9@8aR\x94?,ur\xa5_T\xb6?X4\x8b \x084\xe8\xbf\xb0\xd3\xee\xba\xfe\x0e\xc7?\xfa\xf7\xcf\x96\xc5\xb4\xe3\xbfw\xb5|Kj\x8b\xe8?\xe4\xed\xb1\x0e\xc0\xc9\xa5\xbfuW\x1e\x1ds\xa1\xbc?$m\x87+\x97\xb7\xe6\xbf\x8e9d0\xca\x82\xda\xbf\xce/\xf6\x8a\x85w\xe2?\xc4\x1f\x14\xe7\xc8\x85\xe6\xbf\xba0P\xc2\x97\x88\xa0\xbf\x8e\xabo\xa1\xa6\x1f\xc3\xbf\xde\x05\x7f\xd0/c\xeb\xbf\xf6|\xb7\x04\x9b\xbd\xd7\xbfm8F8\xd3V\xd6?\xd6\xaf\xec\xc5\xb3\x89\xeb\xbf\x91 \x8a\xbe_{\xaa?\x0c\x0c\xbe\xdf@\x83\x99\xbf\xabS\x0f#}\xb4\xea\xbfo\x9a\x08e\x0e\xe4\xc9\xbf\xe0zZ\xb0\xe3\xa4\xd8?\xc9e\x89,~\xd0\xec\xbf\xbe\xc3\xe2\xd2f\xa0\xa5\xbf\x87\x01\x9f\xc3p.\xb0\xbf -\xa4x/O\xea\xbf\x96>\xc5\xd2:]\xd7?"?\x15X\x0e|\xd4\xbf\x0b\xef\xe8$\xb5\xf9\xeb?43F{\xf7\xd6\xa6\xbf\x00\x15\xca\x07\x1ad\xb0?\xfb\x8a\x9d+\xe0\xf3\xe7\xbf\x1e(\x07\x07\xfb\xa4\xd8?\x13\xc6\xda\xfel\xf0\xe1\xbfO\x01\xe7,\xa3u\xe7?\xdaq\xf7\xbbP\x0e\xbe\xbfO\xb5m\xbe\r\x93\xb7\xbf\x01\xd8\xd2\xf5A}\xe9\xbf\xc0\xeb\x10\xa8\xef\\\xdc?\x15\t\x92\xc5\x83\xb3\xd3\xbf\t"1\xec\x0c\xf1\xea?\xaa\x98\xc04\x1d5\xbf\xbfr\xc1Q\xc0\xa40\xa1?6\x9f\xf7|\xa1#\xe7\xbf\x8eB\xccanH\xde?\x9bP\rc\xde\xe8\xe2\xbf!\x9fO+\x8d\xe8\xe4?\xa4\'m\xf5\x86\xba\x93\xbf\xb1U\xbb\x1bk\x98\xb8\xbf\xc7\xcb\x84\xf7\xcf\xfa\xea\xbf6 \xdd\xef\xcc4\xd7?/\xe1`\xd0\x00r\xd2\xbf7K\xef|@\\\xec?9\xa9tOhl\x84?\x90\x91^BI\xe4\xc4\xbf\xdd\x14\x14\r\x9a\'\xec\xbf\x90\x08;\xba"J\xc9\xbf\x8fN\xf3\rO\xc7\xdb?\xa2\x1f\xd1&t \xec\xbf\x0f\x8dr~!\xd8\xaa?\x8f\x86\xd6\x88\xb0U\xb8?\xaeXW\xf0!8\xe8\xbf\xba\xbdj/kt\xae?b\xf5e\x82\xab\x1d\xe5\xbfG-=\xf4\xf8\xf7\xe7?\x1d_\xd5?\xe5\xed\xa2\xbf\xa8\xe7E\x9b\xb3\xef\xc5?\xd2\x19\xacX\xe7\xa2\xe5\xbf\xe3\x94\xda\xd9\xe8\xfa\xe0?n\xf6\xc6\xc3\x05l\xdf\xbf\x0fT\xd4\x1e\x18\x1c\xe6?\x9a\x80B\xa4\xa6"\xbd\xbf\x8f\xe8j\xc1[\xd7\xc0\xbf=\xbe6\x0c\xcd\xf4\xe9\xbf\xb9\xb2S{\x13.\xdc?]"T\xbd5r\xd0\xbf\x1f\x1f\xf5ju\x87\xeb?\xb9\r-\xf7\xe7\xc2\xa3?\x0e\x99\x1d\x92\xc5U\xc5?\xda\xa8S&\xd1p\xe6\xbf\x13\xbe\xbe\x89S\x03\x80?x"<\xd9R\xeb\xde\xbf\x19\xcf\xc6\xffH\x04\xec?\xbd\xa5\x89\x06EK\xb4\xbfdU\x95n\xba\x1c\xae?t\x9f\xbc\xc2\xe2i\xe7\xbf\x1c\xdbT\xdf\xde\x95\xde?\xc5Q.\xaa\xe3\xa3\xe2\xbfBR\x11\xce4\n\xe5?\xd3\xdc\xa8\x97j\xab\xb6\xbfIem\xa9\xe0J\xb0\xbfJ\xe1\xd6\xff\x04\x9e\xe9\xbf\xdau\xe0\xa9\xb8x\xdc\xbf\xd3\x95O\xe6\xd1.\xd6?_O\xebz\x00m\xea\xbf=d\x1b\x8co\xe5\xb1?Vx\xa3Ly\x9a\xba?d\x81\x08 \x9d\x03\xe8\xbf\x05K.\x98\x99<\xae?r\x01\xe8D\xe5\xd9\xe4\xbf%#\xb1\x9bK3\xe8?\\\xd3\xee\x1a\xa5\xc3\xab\xbf\x064X\x0c\xde\xd2\xc3?xv\x93\xcd\x94\x83\xe5\xbf\xcb&$\xbb\x1e\xff\xe1?\xb8\xa5\xa2\x14\x7f&\xd9\xbf\x00%\x16D\xd8G\xe7?\xd8S\xc8\xee$\xd8\xa1\xbf\x12Q\xe6n\xe6|\xae?\x12U4\x95k:\xe8\xbf\xab"\x12.\xdcD\xd8?\x0c\xe8\xfa\r\xd7e\xe2\xbf$\x0fT\x0bd3\xe7?C\xa40\xb1$P\xa0\xbf\xb1\x11\xa0\x1b\xc3\xec\xc7?\xe5[\xda\xf8Eo\xe5\xbfb\xd6\xf2\xcby=\xd2\xbf\x04\xbd-\x90\xa6\xc4\xd0?\nR.\xa18\x81\xed\xbf\x80\xa9m\xb8sB\xa0?e\x13\xbdB\xac\xf5\xa9?\x83?c\x06T-\xe9\xbf\x13\xb7\xc8N%\xe8\xc8\xbf\x912c9\xde\xfc\xe1?\x1cQ\xeb\x0b\x11\xb9\xe9\xbf\x86\xf4\x07\xc0\xa5\xd5\xb7?\x19\x95\xf4\xccj^\xb7?w#x\xb6$p\xe8\xbf\x08I\xf8+\xd6e\xb4\xbf\x13\xfdWkY\xb9\xe5?Q:\xaeT{[\xe7\xbf\xbdJ\xc3\xc7[q}\xbf\xe9\xbf\x16\x0b\x05I\xc9\xbf\xb6%Z\x81\x03{\xec\xbf\x136\xd1\x91\xff\x8e\xd9?\x15\x7f\xda\xa7\x9ap\xdc\xbf\xc8\xd7\x1a\x9b2\xa9\xe9?Qe-\xd4\x07M\xaa\xbf\x97\x8b<\xfd\xc4P\xa6\xbf@!\xbb\x04\xa0\xed\xe9\xbf\xfa,\n\xa9`\x95\xd7?\xb2}v\xdc\x90\xf4\xd6\xbf\x8f\xe3B2\xdfq\xeb?*\xbc\x1a\xd5f\x1c\xbe\xbfE\x82~\x17g\x81\x88?)\xe9\x01\xa1\x10\xc6\xe7\xbf\xb1\xa3\xdb\xe7J\x1f\xde?\xc4)k :\xfb\xdf\xbfn\x1d[\xb5\xf1D\xe7?\xecWI\x94\x99+\x8d\xbf\x0b\xdb\x8b\x06\x0ea\xb6?\x85Zq\xb4\x82\xe0\xe7\xbfJ\xd7q\xca\xae\x9d\xd8?\xe6\xe6\xccc\xafu\xe2\xbfK\x17~\x0eM\x0f\xe7?\xa4\x95\xb3g\x88\xbc\xb5?\xc6\xd1\xae|\x10\xe1\xbf?\x02/gD\x88q\xe7\xbf6\x0c-8y\x7f\x9c?xo\xde\x138O\xe5\xbf\x033\xb0i*\xdb\xe7?\xc4Mi\x06\x14\x9b\xbe?\x91\xeb\xe3\xa7\x1e\xca\xab\xbf\'\xe3\x90n\xb1n\xeb\xbf6N\xff_\xd5E\xbe?\x9d\xbeA\xda\xeb\xa2\xd6\xbfL\x08/"\xff\xb0\xed?\xae\xb2\xc8\x06\x99\xfe\xa2?\xba\r\xb5\x0b\x1a\x9b\x95\xbf\x11`\x80\xef\x08\x8a\xea\xbf\xd8\xc7\x8d]b\x16\xca\xbf\xf1\xe6@\xad\xb1\x11\xdb?\xb0\t\xa1\x81\xfd@\xec\xbfhO\x8a^\x7f\xe5\xa4?wb\x83y\x02\x9d\xba\xbf\x81\xe7yN\xd2\x97\xeb\xbf\x0fk\xe8\xd5\xf0\x86\xc9?\x1di\x0e\xd2`\x0e\xd5\xbf\xa2\x9e\x95\xa2v\x89\xed?\xc1t:\x0e\xba\xaa\xa3?:/\xe5\xec\x82\x05\xa6?\t4\xa2)\xf4d\xe9\xbfA\xb4|\x8d\x13\xf2\xc8\xbf%E\x13\x1de\xcc\xe0?M\xc7n\xd1<\x83\xea\xbf\xaa\xaf\x18\xba\'\x9d\xb6?\xe1\xdb\x18\xdc\xbd\xd4\x8f?q\r@\xa8\xe6@\xea\xbf0A\xa1\xf7m%\xbd?3$\xa5\xde\x10\x9c\xe0\xbf\xf7w\\\x7f\xa9\x1b\xeb?\xaf1\xb4\x88\xf6[1?\x94\xf9\xcd\xcd;{\xc8?b\xde\xec\xc7\x11\xd1\xe5\xbf\xa9 [\x9c\x94\x0b\xc4\xbf2vv>\x0b\x98\xe1?\xc9\x82\xe2?[A\xea\xbf\xc9\xb99j\x1f>\xac?\x92W\xcf\xc6\xe1\x15\xbe\xbfy\xcc\x97\x84B\xd7\xeb\xbf%\x97[\x9c\xd0N\xc9\xbf\xf3pi\xe6q\x01\xd6?y8V\xb2\x12`\xed\xbf\x08?\x1f%q\xa8\xa7\xbf\xe7\xcd\xfe\x93\xd3\xefy?\xf84j\x00\xb4+\xe9\xbf\x0f\x84u.\xc2\n\xd8\xbffW6\x11\x00\xee\xdd?-\x90\xbf\x1a\x8b\x9a\xe9\xbf@\x1c\xc9\xb5\x00\xf7\xb4?\x05\x8b<\xf9\x81\xb3\xb4?\xef2\x18Z\xde\xb7\xe8\xbf\xc1\xb1\x1a:\xe7\xb3\xb3?\xffs\xccZ\xe6;\xe5\xbf\xb8\xd44\xa5\x17\xd0\xe7?\x05\x91\x16\x1dg\xcf\xae?"\xef\xaa\xbc\xd5\x99\xc1?G\xf9\x9a\x8c\x13\x0f\xe7\xbf\xb2\x03)V6C\x90??\xa9:xz\xf6\xe2\xbf\xf6u\xdd\tl\xc5\xe9?}RZa\xe1 \xb5?C\x8cDD\x06\xdb\xaa??>\xb6\x05\xa7p\xe9\xbf\x12\xf3:b\xbbY\xba\xbf\xfd\x8aQ\xea\x86\xad\xe3?\x14%i\xf9\xc6\x04\xe9\xbf\x86\x83P3U\x8f\x95?\x06\xd4\x97\xdb\x9a\xd0\xad\xbf*\x99\xc0\xb9\xf8\xef\xea\xbf^@\xae\x1a\xfe\xd2\xc9?\x16\x9e\xd9\xc9B\xd0\xd5\xbf\xe5\xf3~\xcd\rb\xed?\xf6\xb9[\x0f\xb9b\xa4?{\x0b\xe9\xafBz\xb8?\xcaR\x08\xb8\x1b \xe8\xbf\x94^\xf5\xc8z\xe3\xc5?d1\xb2\xa6\x13[\xe4\xbf\xdcJMN\xb1\x13\xe8?\xd0\x86\x99H.\x84\xb9\xbf\x90\x84\xa8\x8b\xa6\x1c\xc9\xbf\xc3\x85Y\x1e\x9d\xdf\xea\xbf^>\x92E\xb5d\xdd\xbf\xe0E|\xb6\x8c[\xd2?\x9c\\\xb9\x00\x19\xe7\xea\xbf2\xf7hB\x1fn\xb2?U1O14\xfa\xc7\xbf\xc3\x06T\xb7\x94\xf0\xec\xbf\x82\x16\x10\xc8\xde\xb0\xad?\xe4\xf2[h3\x1d\xd8\xbf>AqJa\x95\xed?\xa04\xd0\x0c\xfeZ\xad?\x19\xad\x0c\x19\xa3\x11\xc3\xbf\xba\x13"\xb5<I\xec\xbf\xd5{\x8f!\xffJ\xc9?B\xf6\x83\x009\xc7\xdb\xbf\xffP\xbd5m \xec?=\x9f\xad\xe1sE\x81?\x8d@\xff\x01\xe9\x1d\xc8?o\xb0\xac\xab\xc4\xf1\xe5\xbfY&;K\xd2\x08\xc4?j`\xfd|\xd8\x95\xe1\xbf\x017(\xe9\xf5B\xea?\xaa\xf1c\x92L*\xa8\xbf\xec\x02M\xab\xea\xf7\xc1?\x91\xa5\x9d $\xed\xe5\xbf\xbe9J"\x8b\x89\xe1\xbfr\x1c\x10M\xe0\xf9\xdd?F\xc8\x8b\x057-\xe6\xbf\xafxd\x81\xb9l\xba?\xbalb\xf3\xb7y\xb4?\xd1\xa4\xe0K\x10\xcd\xe8\xbf\x8e\x00Q\x07.\xaa\xb6\xbfM9\x94e^#\xe5?\xfe\xe0\xab\xf6]\xdb\xe7\xbfh{\x03\xe1Y\xd0\xb6\xbf3\'\xadD\x82^\xaa?\xdf\xf4\x81\xce\xc2_\xe7\xbf\x1d-P\xd1\x94u\xde\xbf\xe0\x9e\xf9pY\xa5\xe2?\xf5\x1c\xd1\xe8\x9c\x14\xe5\xbfI\x81`\xd1x\xd4\xbf?\xbe\xf6\x01 \x93H\x7f\xbf\x83a\x1c\xef\xba\xca\xea\xbf\x19\xe1\xba\xa3\xa1i\xc0\xbf\xac\xb9\r\xe23\x85\xdc?\r\xa0d\xf0\x00Z\xec\xbf0\x86Q\xbf\x96\xf4\xa9?E\xbf\xa6\xa0)j\xa9?\x92\xc0\x06\x05e]\xe9\xbf\xf1\x8a\r\x86t\xe8\xc8?\xc2)\x8e\xc2\\\xfd\xe1\xbfvP\x91\xc2\xb3\xb8\xe9?R\x82\x82Jm\xee\xb7\xbfp\xe4\\\xe2\xe9\x93\xb1?\xc0\xb5\xea1\x9d\xc6\xe6\xbf\xd5\xb5\x128ct\xde?8\xf7\xc8\xde\xc9_\xe3\xbfJ\xffI\x10:j\xe4?<\xea\xcc{\xff\xb9\xa6?Y\x0bN\xf3\xb5\xcf\xc7\xbf\xfdC\x0b\x91_\xc7\xec\xbf:\xfbt\x06\xf7k\xc6?\xe1\x86:\xd0\xdd\xa8\xde\xbfj\xdc\xf7\x16+\x86\xeb?AO\xee98\xec\x84?P\x8a*\xbe\x8c\x0e\xc2\xbf`CJ^+\xd4\xeb\xbf\x0f\xb5t\x0e}\x19\xc9\xbf7\xe6B\x13\xb8*\xd9?\xf8f\xe7H\xc1\xbe\xec\xbf\xe4\xc7\xd2\xefg\xd7\xc1\xbf\xeb\xd3\xb9+\x19\xd3\xb3\xbf%\xba\x91\x88f\xee\xe8\xbf\x01\xd3\xcc6\xe7\n\xdd?\xa3z[\x1e\x05[\xd6\xbfSB7\xb7\xbd;\xea?T*v4*N\xb0\xbfz\xfeX\x1d\xc9\x93\xc3\xbf\xd9\x05"\xf3\x01\xfe\xea\xbf+|z\xdc^\xbe\xdc\xbf\xd3\xf9\xbf\x07\xc2R\xd4?Y\x89[`p\xb9\xea\xbfT\n\x8d\x88;\xbf\xb3\xbf\xc2x\x1b\xacB\xa8\xcb\xbf\xe8\x9a\xfa\x9dzw\xeb\xbf\x91\x9e\x9d\x9bQ\xdb\xde\xbfE\xf3\xa3\x85U\x80\xd1?\xabR\x8e\xcch\xa2\xea\xbf\xa7P\x81\xce\x8a\xbf\xc1?\x85\x12\xae^\x0f\x15\x9b\xbf\x92ya\x85\x95%\xeb\xbfS\xce\xe9\xa8\xbd\xa3\xbc?\xc2\xda;\x91\xc00\xda\xbf\x9a\x02\x8f\x98A\xfa\xec? M\xbd\xb6\x9b>\x9b?\xe6\xf3\x17;hu\xa5?9U\xdf/\xe9S\xe9\xbfA\xb4|\x8d\x13\xf2\xc8\xbf%E\x13\x1de\xcc\xe0?M\xc7n\xd1<\x83\xea\xbf\xe4#\xfd\xd0\xd8\x07\xa3?\xc5\xb8\xfd\x19w\x85\xbd\xbf\xa6\xef_@a\xb4\xeb\xbf\x9fPx\xca\x01\xb9\xc9?\x94\x88Eh\xe3{\xd6\xbf\xd5\xb4\x14a\x12C\xed?\xff\xff\xdd\x0f\x8c<t?\x95Q\x7f\xa0\x97\xd4\xc8\xbf.\x94\xed\x8a]\x9c\xec\xbf\x136\xd1\x91\xff\x8e\xd9?\x15\x7f\xda\xa7\x9ap\xdc\xbf\xc8\xd7\x1a\x9b2\xa9\xe9?\xe7\xea\xecP\x1a\xba\x8e\xbf\x9c:a\x04f\xdb\xbe?\x99I9\xff&\x05\xe7\xbfsr0\xb9\xa9\xd4\xd9?\x86.{b\xcd\xca\xe1\xbf\xc5{\xb0\xf2`@\xe7?\xa3\xa7\xf4\x9c}\x8b\x91?\x00\x9f-S3\xf2\x9c\xbf\xb7isZi\x80\xea\xbf\xd8\xc7\x8d]b\x16\xca\xbf\xf1\xe6@\xad\xb1\x11\xdb?\xb0\t\xa1\x81\xfd@\xec\xbf\xb6n\x8d%P\x01\x80?\xeb\xc3-\xfa\x9c;\x9a?\x993\x0bR\x14\x89\xe9\xbfR\x82\xc0,U\x81\xc9?\xcc\x12>k\xcd)\xe1\xbf\x83t^\xa1\x8b>\xea?W\xdfK\xe8\xebQ\x90\xbf&\xa4\x0e\x15ev\xa8\xbf\xd3\xce\xa8\x82\x90t\xea\xbf\x1d\x9a\x14G\xb9\x95\xd7\xbf\x11\xad\xf4\xcbr\xf4\xd6?l\t\xe7q\xd2q\xeb\xbf\xb6v#\xd8\x04\\\xba?D\x17@\x85I\x81\xb7?\xe0\xf3A\xf0\xbcw\xe8\xbf\xf8\xad\x16%\\m\xb1?y`iX\xcc\xd2\xe5\xbf\xc4 \xeb\xe2\\M\xe7?\xbe\x19\x12\x01\xd8\xb1X?\x82\x0b\xcb9\x9c<\xc6\xbfe,p\xf1$8\xec\xbfq\x1elf\x1d\x88\xd8\xbfr\xecm\x0b\xf2\xe3\xd7?\x9b\xe4\x19\x1e\xd1\x08\xeb\xbfP\xbdN!$\xaa\x91\xbf\x82\x9f\xcc\xe2C\xf8\x85\xbf\xd6\x95\x15\'\x1a\xe9\xe9\xbf\xf6)T\x8eL\xec\xd7?$\x1b\xd1\xd6\xad\x83\xdb\xbf\x83C1\xb8\xa9L\xea?$\x0f\xf2\xa6a\x80\xa1?l\x1a\x00\x19\xbea\xc6?\x01\xfd\x84\xaf\xdbE\xe6\xbf\x16`\xc0\x85N\xb9\x8a\xbfQB8\x1fKw\xe0?\\U\xa4+qo\xeb\xbf\xf8\x99\x05\xddq\xea\xbc\xbf;2Zc5\x02\xc5\xbf8\\\x9e|\x98G\xea\xbf\xba\xde\xef\xa8\xac&\xdc\xbf\xff*\x96XG\t\xd3?\x13\xd1r\xd8\xba\x1d\xeb\xbf\x1f4\'\xbc\xc1\xa6N?\xb2\xf6\x9a\xca\xad9\xbe?\x0b\xa8\x0b\x8e\x90B\xe7\xbf\xd5\x98M\x13bc\xc4\xbf$\x7f\xd2\x8c\x95\xe9\xe2?O\xd7w4\x10N\xe9\xbf\xd4\xed\xa1\xe9\xf2\xf6\xb1\xbf\xbc\xfa\x16YG\xd1\xbf?\xca\xf0S\x85\xfe\xb6\xe5\xbfo\x88I\x7f1\xae\xe1?,1\x1e7\xbb\xc2\xe1\xbf\x83\n\xc0\x02\x15\xe6\xe3?m\xd5\x9e\x14\x87\xe0\xac\xbf\xb9\xb9>=\xc9<\xc3?\xe2\']\xfc\x1f\x8a\xe5\xbf\x1e\xac\xfa\xban\xff\xe1?@\xc2q\xdc0?\xd9\xbf\xd7\xca\xfa\xbd\xea@\xe7?`\x1d\xc9Q\xf4^\x8b\xbf%\xf4M\x9e>1\xc7\xbf\x16L\x8c?u \xec\xbf\x18\xb3o*B\x8e\xd8?\xe7\xb9\xae\xa0\xbft\xd8\xbf\xbef\xe1c\xf8\xe6\xea?y\x10jO%\x11\xa3\xbf\xe4ny\xd1W\xe3\xc1\xbfi\x1e\\\x07#3\xeb\xbf\x9cK\xcdk,\x81\xd7\xbf\xde=|\xf5\x9dz\xd3?\xea8\x81!\x0c \xec\xbf\t\xd1\x81u\xfb\x86\xb0?\xa5y\xa6\xe3L\xa4\xc3?\x95\xac#\xc7\xab\xae\xe6\xbf\xb4\xbe\xd42\xdcj\x94\xbf\x0cv\xed\xbf\xeb\xe4\xe0?\x14\x88\xd6\t`+\xeb\xbf\xfa(\x7f=\xd1\xc4\xad\xbfN/\xe3\xd3\xaaD\xc4\xbf"\x86\xcaw\xbf)\xeb\xbfu\xd8K.I\xbd\xd7?\x92\xdfY\x01\xf2V\xd6\xbf\x82z\xd9*\xbf\x89\xeb?:\xf9,\xd1\x04\xbe\x9b?\xc0\xccZk\xa9\xb4\xc8?\xcc@S(\x91\xe2\xe5\xbf>\xdb\xe6\xb6\x904\x8d?r5\x06\xd9\xf2W\xe3\xbf\xa3\xec\x92\xc6\xd4|\xe9?gvz\xd3=\xcf\x92\xbf\x02\xa1\xc2\xfd!\n\xc0\xbf\xddA=PMJ\xeb\xbf\x97!0\xd3\x02j\xd7\xbf\xa9\xd3\x95\xac\xce\xec\xd3?8\\o\x0c\xdd\x10\xec\xbf\x0fj3P\xca\x86\x91\xbf\x17b\xb4\x0e\xb4\xec\xcc\xbf\t\xf7\x10(n\xcb\xec\xbf\xe5\x12\xec\xb5\x97\xfc\xe0\xbfy4\x88\tM\x93\xd4?\x00\x06g\xb3\x96\x17\xe9\xbf'
p13
tp14
b.