cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd0H]\xc4*\xa0\xa5?j\x06m%\xe9\xbe\x93\xbfz[\xdc\xa2AW\xea\xbfY\x8c\xd0\x8f\xe0\xbd\xc3?Q\xd3\x10uv+\xde?\xc4\xeal\xdbU\xc9\xeb\xbf\xf2p\xb2R}\xf2\xbd\xbf\x0b\xd2\xf9s\x14d\xb7?hK\xccy0\n\xea\xbfQ\xf9\x1a;\xe8\x84\xc7\xbf \xaeZ\x8bMW\xd5\xbf\xcb\x85\xe1U\n\x97\xed?\xfah*$#\x1b\xc1\xbf>k\x04\x8fds\xbc?\xb2\xc9\x1d\xb9\x13\xc7\xe9\xbf\xc7\x92UO\x1bv\xcb\xbf\xceE\xe4\xcfHz\xd8\xbf: OtK\xc2\xec?\x01\xc6\x9c;\xc4F\xb9\xbf3\xb0\xa6\x91p\x10\xbe?\x83\x88\x9c\r\xf4)\xe9\xbf\xc5\x9e\x10_\xee\x07\xcd?\xe1\xd7$\xad\xd5<\xd9?\xe6\tw\xb0H\x7f\xec\xbf\x85\xb7\xa4o\xca\xfd\x99\xbf\x8f\x03\xb5\xa2\xbd\xc2\xc5?\x9dXt\xe3\x19\xf5\xe7\xbf\xbc\xc9\xd3\xb3\xb6\xa1\xd0\xbf\xb9\xb1\x96:\xae\x82\xdb\xbf7\x18\xae{\x92\xab\xeb?\xc1E\x1e\xcb\xee\x95\x8e\xbf\x00\x98\xe2BF\x8f\xc1?|/AAD\x06\xe8\xbf\x8c\xaaw\xf4\xd7"\xd5?\x87i\x90\xbcH\xc3\xeb?\xa2\xcc\xb2\xf9S\xcb\xd7\xbf/\xa6t\xb7o\xd3\xc0?eG\xda\xf4=x\xbb\xbf\x9e\x04\xc51\xad\xd4\xeb\xbf\xf4\x7f\xaa\xeeO=\xc0\xbf-M\x1e\xaf-\x8b\xe0\xbfv\x07\xb2\x8a\xd5\x16\xeb?B\xf3{\xe6?:\xb6?\xb7_\xab(\\N\xaf?XQ\x8d\x98et\xe8\xbfM)\xc0\xc7\xff\x8f\xc8?\x13\x15\xf6\xe3\xb2Z\xe2?\x10\xa2\r\xb3\xcb{\xe9\xbf\x8f;\xf9\xe8RO\xbc\xbf\xc7\x19f>n\x91\xac?H\xdb\x9b.\xfc\x1e\xea\xbfx\x9cA\xfcM\xb3\xc8?A\xa0\x8d\x1d*\xf5\xd9?\xa4\xc2df,\x97\xec\xbf\x97\xa2g\x85\x0c\xa4\x8b?\xdf\x84fh\xc9a\xc6\xbf\xc3\x04"\xef\xfc \xed\xbf\x14\x03M\x8cqw\xa9?MvUd\xca\x91\xde?\x88\xe3\xd7\x0b\x8c\x11\xec\xbfz1oM$\x8c\x98\xbf\xa6^\'\x97\x9f\xc0\xc1\xbf\xb4\x046\xffI\xe2\xec\xbf\xaes\xf7\xa1\x19\xc8\xb2\xbf6\x1f[qW\xf0\xdc\xbf\x14Kj\xb0\xf2q\xec?\xb1\x0e\xb61\xc7\x1ex?\x0bm\x9d\xc5\x89\x94\xab\xbfJ\x12\x7f\xd0\xbe\x1e\xeb\xbf\xee\xa9ot\xf0\x99\xc1?\x88\x96\x85\x18|Z\xdd?\xf4\x13EH\xdf\x17\xec\xbfp=\xcc\xdbkH\xba?|\x16\xdfq\x86\xd4\xc3?\x04\x0b\x04\x04\xbe\xaf\xe6\xbf`\xd5v<_\xce\xce?\x7f\x93\xbd\xbb\xaf>\xde?j\x1bh\x18\x19!\xeb\xbf<\xa4\x91\x80\xe6\xa7\xad\xbfz\x89\x95\xf4\x8fW\x90?\xcc\xb7\xd18\xc0[\xea\xbf;|\x87\x0bB>\xc7?\x01\x86g\x1f{\x14\xdb?\xe3\xe4\xfe\x12\xf2g\xec\xbfw@\xe3\xd3n\xb9\xac\xbf/_ii\xa3s\xb2?4\xc7"\xf5\x1e\xc0\xe9\xbfD\xc6HF\x91\xe2\xcb\xbfB\x0e\xaf\x16<\xcd\xda\xbfm\xaaQ\xa7\xd35\xec?N\x10\xba\x15\xd20\xa1\xbf\xd4\xe2\xd5\x87\xb7\xc6\xc0\xbf\xfe\x94\\\xd6\xe7\x88\xec\xbf\xaa\xd2\xa1\x16\x92)\xd1?\xd1}\x85\\\xfbD\xed?\xfbH0*\x16[\xd3?F*\x01\xfd\xb4$\xb2\xbf\x03!\xb1*\xb3\xc5\x9d\xbfK\x08\x1f\xa5\xe3I\xeb\xbf~6\xb2d\x86\x11\xd0?\xa5e\xddFT\xa4\xe9?\x92\x8b\x19\xdbc`\xe1?\x13\xe4\x9a\xc32\x98\x84?3e\xa2\xc0\xe0h\xc1\xbf`@pVn\xc0\xec\xbf\x10\xa1E\x89\x80M\xb4\xbfe\xa9\xc8*\xd3\x85\xdd\xbf\x1aOEY=G\xec?\x86\xfe\x8e\xa5\xe7\x01\xa1\xbf\x8c|u\xe6\x17\xcd\xc5\xbfO$T[9g\xed\xbf\xfe\xac\xd0\xa90\x98\xa5\xbf\xbaiXf\xd1L\xdc\xbf\x98\xdf\xfb(u\xab\xec?)\xacI\xad\xe8\t\xb5\xbf\x8a\xc6\xfc\xba\xbcw\xb9\xbf\xc8aL\x19\xe81\xec\xbf\xebNf\xb1\xe4H\xba?\xc7W\x1c"\xb6s\xda?\xae\xc6\xbd\xa5\xf9\xf3\xec\xbf\xbe+<\xeav#\xb9\xbf\x99#2\xb6O\x13\xb5\xbf\xfb\x9e\xa3\xd9a\x01\xec\xbf\xe3<\x8eo{\xa6\xbd?\xfa\xaeq\xfaU\x8b\xd9?\x8e\x13G{\x08\x1b\xed\xbf\x8e\xa9\xf9\t\xce\xb5\x82?k\x1el\x1b\xd8n\xd3\xbf\x916dr\xb4~\xef\xbf\xc90\xcf}e\xfc\xed\xbf\xe4k\x05\xe7\xd0\x89\xc4\xbf\xa5w\x91\x18\xf3\xd8\xd3?q\xd0XG\xb5\xddW\xbf\xd5+\x99f\x998\xd1\xbf\xa4\xa9@Nc\x1d\xef\xbf\xfc\x86\x89\x95*\x0f\xc6?#\xa0\xf5Hi\xf8\xdc\xbf\x03\x1bN\xaf\xee\xfe\xeb?1x<\xf4\x07P\xb5?\x97\x1a\xb8s\xd2\x16\xc1?!\xf9\xf9)tD\xe7\xbf\xf3W*\xeb\x0e.\xd0?\xdcC\'\x81\x8a\xb9\xde?\xc5\xc0\xb2ZZ\xe1\xea\xbfJ\xb5h\xa3*c\xc0?>aQ\xec\xf1\xcf\xb6\xbf\xba\xbc\xcfp\xd99\xeb\xbf\x96z\x11Z\x03Q\xbc?\xf7\x10\x96Uc\xce\xe0?:\xd9\x02\xff\x1b\x00\xeb\xbf\x07\xef\x8a\xcb\xe9\xa9\x86?\x9b!\x9a\x16j\xd4\xa6\xbf\xbc\t\xe0\xbc\x8b5\xeb\xbfef\xc2\x81\x12\x8b\xc1\xbftz\xe7)]Z\xdd\xbf{\x1f\xd7$|\x18\xec?\x12\x83.\x82\xe1\x81\xae\xbfc!\x84\xb13\x16\xc2\xbf \x9f\xad\xc1\xf0\xbe\xec\xbf\x8b\xac2K\x15G\xb4?`t\xd0\x84.\x0c\xdb?k~\xbc\xf7\x0f\xe4\xec\xbf\x83\xe4\x97\x8c\xf0<\x81?\x87\n\x9epZ\xa2\x9f\xbf\xf7\xc9\x0ef\x1e\xae\xea\xbf\x02\xf4N#U\x93\xdb\xbf\x91i\x8eK\x97h\xda?\xeb\x1c\x16\x82}\xae\xe9\xbf\xc1\xa5\x91T\xd8\xd6\xbb?\x02\xaf\x19=\xe0\xba\xb9\xbfF>\xd6\xf9\x82\xca\xeb\xbfQ\x18\x9f\xf4\x95\xb7\xba\xbf\xb5\xf6P\xadp\x98\xe0\xbff\xce\x8c+\xe2\'\xeb?\x1b\xca)\xe6\xe6\xb0\xc0?^\xacup\xf7\xd1\x97?\x90\xc4)\xa71A\xe9\xbf\xf1\x80W\xb4\x07\xf3\xc7\xbf=\xc5\x02Y\xe7^\xe0\xbf\x9d\xd8\xb0U\xec\xd5\xea?\xa1\xb7\x9d\x8fO*\xc0?r-o\xb8\xcek\xb3\xbf]q\xdd\xf4I<\xeb\xbfXz^\x14\xd7\xbe\xbe\xbf\xdc\x1d%\x7f\xb9\xb9\xe0\xbflas1P\x02\xeb?m\xcb&\xaf\x0b\xd3\xa1\xbf\xf3,\xfc\xab(\xe7\xc0?\x91\xbc\xfa\x14\xa9c\xe8\xbf\xf2\x90\xf73e\x9f\xce?[p\x01L\\\xfc\xda?\x1e\x8d\x8b\xf6\xf2\xfc\xeb\xbfh\xea;\xd7\xc8|}\xbf\xb4\xe5\x97\xd3+t\xa2\xbf\xdb,\x80\x17\\(\xeb\xbfoW\xde\xd3\xa5\x8f\xc0\xbf\xbf\x83Q\xb73\xf1\xdc\xbf\x9b:(\x134=\xec?\x14\x9b\x9f\xbf\xd4\x91\xb3\xbf\xd4WQ\xcb\xcd\xf8\xc0\xbf\xf1\xd6\xfc\x19\x88\xa9\xec\xbf\xb4\xe4\x98 \xe8)\xb3?\xcd\xb7\x9e\xd1:\x00\xdb?\x831\xe0\x84\xe5\xe9\xec\xbf\xa29\xc8\xa5M\xdb\xa1?\x1b\x11]\xb8\xcb\xc8\xc0\xbf\x89~\xf3\xcf\x84\x99\xec\xbf\x14E\x18\\\xf3\x16\xb3\xbf\xefZHY\xf1h\xde\xbf\xa70\xc6\xd89\x0e\xec?\x9d\xafw\x88\xde$\xa3\xbf\x1f(\x1a\xb1\xdc\xe7\xc6?\x89V\xa1$I\xef\xe7\xbf\xcaGz\xf5w[\xd1\xbf\xf4\x07\x91.\xceb\xdb\xbf\xfd\xae\x1d\xdb\xec\x96\xeb?\x86\x13\x1e\xaez\xe8{?\xf6\x1a-)\xbc\xb6\xd1\xbfqZ\x85\x11\xb54\xef\xbf1\xd5\xd2u\xf6c\xda\xbf3\x0b`\xc4)\xcb\xda\xbf\x1f/\x12\xecm\xe4\xe9?X\xcd\xdbf\x1a(\xb3\xbf\xa8;\x19\xd0\xd6t\xab?\x89\xbe\x8b\x9f\xb8\xe6\xe9\xbf\xf4\xc9\x0e\x9f_\xfd\xc9?\xb0(\xf8\xaf\xb2\xdb\xd9?\x1d0y\xf7\xa4\x8a\xec\xbf\xc3\x81J\xb6\xeb\xbc\xbc?VB\xd2\xe2\tC\xba?p!\xedi\xdf\xd8\xe7\xbf\x18BPG\xc5\r\xcf\xbfb\xa5\x93\xb7\xa0\x02\xe0\xbf\xd4a\x84\xda\xd4\x98\xea?F\x8cD\x06\xdc\x11\xa5?\xa6c\x06\x98\x82\r\xb0\xbf?\xbe\x18\xc6\x83\x1b\xeb\xbf\t\xe4\xdcJdd\xbf?(\x0c\xb1\x92\x14P\xde?n\xa4\x8e\xa9\x94\xe8\xeb\xbfI\xe4%\x87\x95\xc1\xbe\xbf\xa3;\x06\xf2\xc6\x96\xc1\xbf\x122\xcb\x90\xac\xe2\xec\xbf\x9dV\xf4;\xfb\x9e\xd6?>\xce\xb2*\x7f\xfc\xe0?.\x03\xf4R\xf5\xa5\xe8\xbf>\xfc\xca\x9e\xcd\x9e\xbc?\xb0\x96d\x90\xa5\xfb\x95?\\\x10\xd5\xd27l\xe9\xbf\xcdE\x18\xa4+ \xc8\xbf\xee\xd1\xcd\x99T^\xe0\xbf@\xb1\xc6\xd2\xbe\xd3\xea?(\xe0\x11\x81\x93\xf3w\xbf\x08\x83\xea\\T\xe4\xd2\xbf/+s\xd3\x82\x0c\xef\xbf\xf9\xebw\x9e/\xa5\xdb?4!t\xa9j\x86\xda?\xb7\x01B\xd4\xfe\xa1\xe9\xbf7\xe9\xc8\xc5\x11g\xad\xbfFw\xf50\xf94\xc9?\xa1u\x1e\x90\xfd\x9b\xe7\xbf\xd44\x94\x15\x8f\xad\xd1?\x1bv\xd9\xc2,\x01\xda?\x8b\x82\x8ax\x11\xdf\xeb\xbf\xe16\xf1\xeb\xfd"~\xbf\xa3_\x81\xa2\xbbD\xb8?\xae\x96\x03\xbc\x87\x19\xe9\xbf\xe9H\xb8\x16\x13\xee\xd6?\xdf\x95\xdaA\x14<\xdb\xbf\x0f\x8bb\xf8}\x97\xea?\xda\t{\x03\xa5\xfa\xc0?\xc5#\xcby\xc7\xca\xaa\xbf\x11\x93\xfc\xfdO\xbd\xea\xbf\xf2\xea\xf2$*R\xc1\xbfua\x8b\x99\xcb\xb9\xe0\xbf\xb4\xe8\xed\x9c`\xef\xea?\xb5\xfd\x0f\xc3\x990\xc0\xbf\x80k\xad\xdcE\xc9\xbd\xbfn\xa6\xc3\xdd\x8a\xd1\xec\xbfg\xb5\xfb\xe4\xd7\x93\x91\xbf\xe9kl\xe9\n$\xd7\xbf\xe1\x08\xb3\xbbu\xd4\xed?\xeb{\xc9\xe9\xe4F\xc1?\x1e~\'\xb7\xf7\x10\xb9?{\xfeJ\x96J{\xe7\xbf\xb8$D%\xf6\x89\xca?"\xd6)d_e\xe0?\xe0\x974\xe9\xdc\xaa\xea\xbf\xcbt\x18\xb2\x1b\xd7\xc3?\\}\x90\x108B\xa5?\x95\xb4:\x93\x11t\xe8\xbf\xfa\x1aE /S\xc3?\x89\xa2\xe1\xe6\xf1\xb3\xe0?\xd8\x0fu\x07,\xdd\xea\xbf\xe4\x9b\xc9t\xb7M\xb0\xbf\x8e\x1f\x8d\xe6\t\xd0\xc5\xbf\xe1\xf1X#Jr\xed\xbf\xa1X/\xc0\xaa\xd3\x92\xbf4\x95\xbb\xe2l\x10\xd6\xbf\x02\x86J\x8dM\x08\xee?\xea?\x81\xcfO|\xaf\xbf\xeer\xbf\xd1\xc4\xe5\xc7\xbf\x8bk\xf2ene\xed\xbf\xa8\x93\xcf\x15\xb1\xdd\xa2\xbf\x05\xffcs\xf4\xd6\xd3?\xa8}c\x97\x98f\xee\xbf\xca\xa2\xc8\xe4bx\xc4?\x0c8\\\x89\x99\xcf\xaf\xbf\n\xe9\x92\xe4\xd9\xc1\xea\xbfs$)\x91\xa2\x08\xea\xbf\xd2\xec\x8f?\x8ec\xc8\xbf)\x19Q\xe7\x91\x94\xe1?\xbdWz\x867=\xb4\xbf\x93\xc8%\xaaH\xc5\xa0\xbf[\x9b\xa76\xd1v\xeb\xbf\x15z\xa4\xd3\xed\x8e\xc1\xbf\x0cb\xa6\xb2\x927\xda\xbfX\xa3\xc6\xda&\xdc\xec?\xe4\xaco2Y\xb1\xb2\xbf\xfd\xbf^M\r\xc9\xc1\xbf_an\r\x84\xbf\xec\xbf\xb4\xe4\x98 \xe8)\xb3?\xcd\xb7\x9e\xd1:\x00\xdb?\x831\xe0\x84\xe5\xe9\xec\xbf\xc8T~{\xb1W\xb9?g\x9fS\xf5\x8f5\xc1\xbf/vRy\xfc4\xec\xbf;\xaa`\xc64\xa8\xad?^\xb3\x1bn\xfax\xe0?Y9/.2_\xeb\xbfQ\x80~\xcb5b\xc4?>\x85\x99\x9a\xdcb\xa2\xbf\x08\x86R\'\x9f\x04\xea\xbfS\xd9\xfeo\xcc\xe1\xb9?\x11;\xd9\xad/o\xe1?\xff\x92\x98>M\xa3\xea\xbf~u\xd5\r\x88\xa2\xa0\xbf0\xfc\xd1\xf1\x12\xd5\xc7\xbf\xc5\x8dG\xac\x1fb\xed\xbf\x16g\xbb#}\x82;\xbfLwvs\xc3\xc3\xd6?\xb4.\t\xb0?\xe8\xed\xbf\xc1\x83\xa7\x1b\x0c\x15\x84\xbfmC\xb3\xf31#\xc8?\tJ\x076\x9af\xe7\xbf#\x85\xf3A\xb7\x87\xef?Y\xe4/\x8f\xb6\xa7\xb3\xbf_\xf4\x8f\xc3\x12\x85\xc3?\x85\xcc\x0bt\x02\x92\xbb\xbf)\x89\xa2\xcc\xe2\'\xba\xbf\xef\t\x867\x9e\xb2\xec\xbf\xc9\xfcg\x9e\x9b\xbd\xad\xbf\x16O\x7f{\x03\n\xd4\xbf\x8b\xc2>\xf8\x82U\xee?^\xa4\xe6\x13w)\x93?v\xdf1\x96\xc3\x88\x94\xbf{X\xd9\xbc\x03\xc1\xea\xbf\xaa\xee\x08\x82\xcdH\xc3\xbf\n= y:\xb4\xdd\xbf\x11\x89\xc9\x07~\xee\xeb?\x86\xec\xdc\xec\x1d\xd8\xa2\xbf5\xe5O/\x84\xe5~\xbfJ\xa5\x95X\xd5\x97\xea\xbf\x8f\x18\x83\x03\n\xbe\xc3?\xc0\xb8\x99P\xd7\xef\xdb?vK\x06D6]\xec\xbf\xac\x19M!\x9f\xe9\xb5\xbf\x88ZL\xb6\x10\xb6\x9a\xbfp\xd6=\xff!f\xeb\xbf\xd6T\x8fR\x81 \xc2\xbf\x18\xde\xe7\xdd\xccJ\xdb\xbf\x9a\x98\xde\xfch\x96\xec?\xf8:`\xc6\r\xa0}?{JG\x91\xfb\xa1\xc1\xbf\r\xee1I\x82\x84\xec\xbf\x02\xc8\xb7\x0e\xb2\xf8\xb0?\x93o\xfe\xda\x19\x8d\xdd?T\xbagQ\x1eN\xec\xbf\x02\xe5\xdak\x13|\xa0\xbf\xa4\xf2\x1b\xe8\x97\xbd\xcd?\xf5\xd5\xb5\xf2\x94\x05\xe7\xbf\x08\xa0\x99\x0c\xdb\xed\xd1\xbf\x03M\x7f\xd1|\xb3\xdc\xbf\xc7,\xe0\xdc\x1c)\xeb?\xd7O\xcf\xe4\xbc\xb7\xb3\xbf\x80\x17\xe4~i\x9a\xb1\xbf.\t\x12,\x81\xfb\xeb\xbf\x0cj6-\xf8\xb9\xbc\xbf\xd1\xee\xcd\xd7\xb7>\xdb\xbf\x1c\xfdt\x10k\xbb\xec?\xe3r\x06&S\xef\xaa?\xa0W\xc9d\xe7{\xc5\xbf\x7f1\x8d\x84\x0f4\xed\xbf]\xa5\x08\x9e\xdc\xe4\xa8\xbf\x9d\xf4\xabI\xf8\xd8\xde\xbf\xda\x89\xd50\x91\xfe\xeb?\xab\x88\n\xa9\xe7\xfe\x89\xbf\xbd\xed\xc1\xa3\xd8\x9a\xcb\xbf\xefT{\xf5\xee\xcd\xed\xbf\x13<\xa1\xd1\xdd\x8e\xab\xbfr\xfe\x99<\tr\xdd?\x92__\xc6\x17\\\xec\xbf\xcaO\x1e\x89\x07\xab\xb6\xbf\xa81\xf3-L\xc1\x8e\xbf\xd7\xd1[\x844a\xeb\xbf|\xda<\xf5\xc9\xe5\xc5\xbf%\xe4%p\xb1\x9f\xde\xbf\x9c\xec:\x84w\x8f\xeb?\x8fx\xdf\x1bqW\xbb\xbf\x01\xf0e\'\xe8\xa5\xa6\xbf\x88\xe2\x0e\x88\x9e\xc2\xeb\xbf\xb4\x81\xa1\x89e\x05\xc0\xbf\xb5\x8b9x5,\xd9\xbf\x80\xf6\xb9+\x9b%\xed?]<\x04\x82\x01\x8e\x86\xbfx\x969\xd5~\xebz\xbf\x1e=\xb2\x8a\x00n\xea\xbf\xe0\x10\xd6\xc0\xa8\x91\xc5?:|\xd5\x13\x88L\xdc?\xf9\xdc\x82@\xd20\xec\xbf\x1e\x8d\xd7pvE\x9e?$\nJ\xc6Y\x97\xb8\xbfo\xcb\xcd(u\xbc\xeb\xbf\xcc\x18-\x0bT\xcf\xb9?\xf7fL\xdf\x1ax\xde?#\x95\xc5\xc1\x8e\xf4\xeb\xbfj\x02\x90\x85n\xffK\xbfe\xad\x05~\xa4\x0e\xc3?Mc[3\xf92\xe8\xbf\xeb\xdb\xaf\xda8\x81\xca\xbf\x03?\x00W\xe1\xc5\xdc\xbfo\xf0\x8a\xe3\x19\xce\xeb?\xe1\xb7J;\x89\xed\xb8\xbf\xd2hB!N\x91\xb4?\x14d-mb\xdb\xe9\xbfV\x8ene\x88f\xc8?\xbfM\x12\x9c\x8d2\xea?\xdci\xaa\x14\x9aU\xe1?\x9ac\xbf\xc3X \x8a\xbf=\xfb\xfdD\xb5;\xb6?\xa5\x83F1f\xec\xe8\xbf\x82\xc8\xc8\t@\xbd\xcb?(_\xe2\x82J\x92\xdc?\x95\x88\xdf\xb0!\xc8\xeb\xbf\xb9\x8f\x88\x93_0\xba\xbf\xbf\xb4S\x85\x7f\xf3\xc7?\x14m\xe6>n8\xe8\xbf0p\xd4-$\xfe\xd5?\xa0\x96\x7fJ \xb3\xd4?\x95\xd1z\x08x6\xec\xbf\x9b\x02\\[\xe0cz?Ib\xd0y\x90;\xd9\xbf\x0e\xba\x96[:\x8f\xf0\xbf\x0b\xbf\x83]VV\xd2\xbfR\xa7z\xd6US\xd2\xbfI\xe9Q\xad\xd3A\xed?\x0e\xf0H\x00w\x93\xb8?\x90\x10\x82y\xecS\xc6?\xeaG\x0c\xc5\xe6j\xe6\xbfI\x02#\xd8\x9fs\x7f?`\x0f\x97w;\x1a\xcd?S\x003=4)\xef\xbf]T("T\xc5\x83?\xd91w\x99\xbb\xf8\xc1?\x8ag\xd7\xb4)\xbc\xe7\xbfJ\x88q]+\xa1\xd1?\x1a\xba\xd5KC#\xd4?\x9c\x05,;E\x11\xed\xbf\x82\x1d_\xae\xd5\xaa\xb1?\x81\x89\xf1\xc9\xa9R\xac\xbf\xc9p\xaf\x7f\xfe\x1d\xeb\xbf4my\\\x8b\xbb\xc0\xbfg\xa3\x1b\x98\x973\xdf\xbf\xa5\x8d\xb3i\xe4\x9f\xeb?\xce\xac\x1f\x81\x9d\x81\xa2?PU!:Y\xe4\xc2?\xf9\xfc\x17\x97\x98\x9b\xe7\xbfG\xa8\xc3s\xd2\x9e\xcb?\xdfZA}\xaa^\xec\xbfM(\xdb\x0e\x8e0\xda\xbf\xc6\xf7?\x8f\x92\xa1\xc1?\xd9nnf\xff\xf6\xb8?\xe9\xa3-\x14\x9e\xb5\xe7\xbf\x08j\x95\xd9p\xde\xcd\xbf\xbd1\xe5,\xe1\x8c\xe0\xbf\xf1v\xd5\x18\xa0Y\xea?y\x81\xe5\xbb\xeae\xa9?\x9a\xd7\x8f\xe5D\xc2\xba?\x92@\xe6\x85)\x1a\xe8\xbf\xc8r\x9f+k\x9d\xce?T\xdaiiP=\xde?\xd8a?a\xf1$\xeb\xbf\r\xdc\xda\xdd\xdf_\x8f\xbf\xd5\xc6\xad"Q\xe6\xbb\xbf\x10\x81\x0e\xaa\x11a\xec\xbf\x98\xcbko\x11\x97\xb7\xbf\xbc\xdd\xa9\xe7\xf4\x99\xdc\xbf\xabU\xff4vy\xec?\xe9\x01\x8d~d\x98\x81\xbf4+ZpC\x90\xbe?\xaf\xcf=\x01p[\xe8\xbfC\xf3\xda\xcf\xed\xa4\xce?\x0b\xa1\x82\xe0\x85\x1b\xdc?\x19#\xb5y\x8e\xb5\xeb\xbf\t\xaa\x90B\x99j\xa5?\xbe\xce\xe4\t\xf2\x88\xb2?\xcao\xbbK\x0c\x01\xe9\xbf\x9d`0\xc8\xd3R\xca\xbf?85\xf1\xea\xe5\xdd\xbf\xea\x86\x17\x97\x80\x84\xeb?\x1e\x89\xe4\xe7[8\x8c\xbf\x19\xe9\x85\x17\xd1\xe9\xc4?\x7f\x9bb\xcc1\xf3\xe7\xbf5\x17\x1f[\xb7E\xd0\xbfUv\xf3Q\xfc\x18\xdc\xbf\xeb\x12\x90\xadr\x93\xeb?\xa9d\xbc\x9f\xfb\xe0\xc0?\xb3\x8f\x0b\xf0\x0e6\x91\xbfG\xc1\xc4\xb9\xb8\xe7\xe9\xbf_$\xd2\xcd\x0e>\xd0?\x8a\x0858\xbc\x85\xec\xbf$Ui<\r\x0b\xd8\xbf\x12\xcf\xffJ\x82\xa7\x9e\xbf5]\x00\x16\x90)\xc0?\xac\xe0=c\xd7\xb2\xe8\xbf\x9b\xe7}^Uh\xce\xbf\xe5\xe3\x1b\xd05y\xdb\xbf-\x94\xae\xf2H\xe2\xeb?\xfdA+m%\xc6\xbb?\xd7\xe1\xa2\xdf\xa7\x8a\x8e?w#\x1a4\\\x92\xe9\xbf\x11\xceQ\x88Q\xab\xc6\xbf\xa2n\xe7\xd3\xbe\xe0\xdf\xbf\x94\x92\xdf\xbb\xbd)\xeb?\xca\xacN\xef\xeal\xbb\xbf\xf3\xad\xd1X\x8c\x15\x9d?@A-\xc3\t|\xea\xbf- B7T$\xc7?\x99\xde\xc3\xa7\x90\xe7\xd9?\x83\xd6\xcd\xdb\x14\xaf\xec\xbf\x84J\xd8\xe9?\xc7m?|\xfa\x0e\x97\xde]\xc7?\xfc\xa3\x81\x87|\x96\xe7\xbf\x8fY~\xb7\xab\xbb\xd4\xbf$\xc9\x9d\x0f_\x15\xdc\xbf&\x1b\t\xe4*\xd2\xea?9\x10H\xd6c}\xc3?i<$\x8e\x80\xdb\xb2\xbf\x05x\x1b\xebj\x0e\xeb\xbf\xe0OD:\xc5\xa5\xc5\xbf(^\xf7\xaf\x16\xa5\xe0\xbfio\x03\xf4\x06\xca\xea?@\x7f\xa5%\xa9 \xb5\xbf\x00\x91\xb1x[D\xc7\xbf\xff\x95:\x84\x00U\xed\xbfz\x7f\xe7\x80\xa7\xe3\xd1?\xe5\x13\xdd\xd03\x00\xe3?{]\x19\xd3\x06%\xe8\xbf\xf2\x7f\xbfT(\xc5]?\xad\x05\x00\x9b:_\xcc\xbf\xb6(\xd5\xb2\xe1\xcf\xed\xbf\xfc\x86\x89\x95*\x0f\xc6\xbf#\xa0\xf5Hi\xf8\xdc?\x03\x1bN\xaf\xee\xfe\xeb\xbf\xbf\xe1}\xdb%\xbc\xbf\xbf\xea\x074\xd4\x90\x11\xb0?.\x0cAw+\x1f\xea\xbf\xcd6`/\t\xdc\xc9?m[\r\x0c}\xce\xd8?\xbdb\'\xa3\x03\xc8\xec\xbf\xbf`\xda\x87\x80.\x8f?\xdf\x12\xadn\xc7C\xcc?\x03Ik\xbb\xafr\xe6\xbf\xe1\xc0\x1fz\xee\xf3\xd2?\xb3\xa4I\x8ch\x02\xdc?z\xc6\xe2>\xd8*\xeb\xbf\x86"i>\x1f\x96\x96\xbfl-\x85\xae\xa5\x07\xbd?%\xc5\xa9\xc2/\xd5\xe8\xbf\x9b\xe7}^Uh\xce\xbf\xe5\xe3\x1b\xd05y\xdb\xbf-\x94\xae\xf2H\xe2\xeb?\x01A\x97\xba3\x1f\x98\xbf\x11xU\xaf\x97\xa0\xc5?ao\xf0\xf9\xab\xb2\xe7\xbf\xa9\xe5\x8bg\xb5\xa3\xd0?\xb8\xa8\xb2\xfd=Y\xdb?\x15\xa8(\xec\x88\xb5\xeb\xbf\xd4\xc2i\xed]\xb9\xa6\xbf\xb0\xad\'\xab!\xdd\xa3?_\xfa\xf8#).\xea\xbf\xe27\x19\xdb@\x9b\xc7\xbfE\xe9\x9fm\xe1\xcb\xdb\xbf\xd3i6\xb7\xb26\xec?Sb\x93Bu\xa6\xb2\xbf\xdc%\xb8\xb4\xbf\x80\xc4\xbf\xecZ\xd9\x00\xd5\x10\xed\xbf\xc4\x81{\x8c\x1b\xc5\xb0?\xa2\n\t\xccuR\xdb?5q\xb7\xc3\x85\xdc\xec\xbf\xe9 \x80\xcd\x18\xcc\xb4?O6\x81\x17")\xc1\xbf\xc7\xdaN\x10\x8b\x85\xec\xbf0[\xa4\xd45\xb5\xb5\xbf\xac\xde\x9d^\x8f4\xe0\xbf\xec\x0e\x8d\xa6\xa2u\xeb?\x01\x92\x95\x9c\xc5\x00\xa1\xbf\x87\xe9q_u\x9f\xab\xbf\x1d\x8bV\xa7\x8bM\xeb\xbf\x16\xe6\xb7P\xfaZ\xc0?\xd9\x89\x8d\xa6 \n\xdc?\xd2\xa8\x118(y\xec\xbf\x0c\xc5\x15\xf6\x14Z\xb3\xbf\x80{\xe9\xb4i\xceQ?\xbd[\xe6)\x9a\xf1\xea\xbfceL\x13N\n\xc4\xbf\xb8\t\xc8\xc0m\xf1\xda\xbfZ\x95B4+\x97\xec?\x81\xc2\xf2\xa3aVz?\xfd\x0f1\xbdp\xbb\xba?X}Rq\\\xbd\xe8\xbf[\xc8\x82\xcb(X\xca\xbfv\xf2\xa4r\xb5\xeb\xdc\xbf\x9dB\x0b\x8f\xb9\xc6\xeb?\x80\xe2M\x00\xa5r\x1e?\x07\xd9\xd6\xb1\x9f(\xbe\xbf\x04\x1c\x98\xa4\xf3\x16\xec\xbf\x85:,\xf3\xfa\x9f\xc3?\xb8K\x00\x02\x0b\x10\xdd?\x0c.\x04\xe7\xc4\x15\xec\xbf\xee\xa0l\x01\xe8U\xb6\xbfl\\\x85\xfb\xbd:\x88\xbf\xa8\x05\x9f\xec\xb1&\xeb\xbf\x99\x05l\xf82\xc6\xd2\xbf#\xf1\xf5\xbf-\xc1\xed\xbfq\x87\xa3m.p\xcc\xbf\x9a\xea\x92G9\xc0\xb4?\xd6\xa1\xff8\xd6n\xbf\xbf%\xb9\xa3k\xc2\t\xec\xbfU%/\x97\x94X\xb4?\x907w\xbc\xf7\xe1\xdf?\xea\xdc_\x18:\xa1\xeb\xbfm]\xc3\x05\x10A\xa4\xbf\xfc\x7f\xb0\xd4\xf0t\xb9?\xcb\xc8L\x1bX\xf0\xe8\xbf\xe4z-xK#\xcc?\xf9\xeda^\x93\xc8\xdb?\x9b\xf7n\xa3\xb9\xf4\xeb\xbf\xc6_\xca\xc6\x9a\xac\xbf?\xdc\x19\x1f)q\xd0\xc1\xbf\x8b\xbc\x06n\xe9s\xec\xbf\xdbZ\xd2\t/\x80\xe9\xbf\xeb_\x81\xc0\x7f\xac\xcf?\x11\x17\x1f8\xb1\xa2\xe1?\xf2\x062ez\x91d?wY\xbf\xf1\xf9\x1b\xab\xbf\xf3QP\xb0\t\x01\xeb\xbf\xd9\xc3k\x14\x14V\xc0?\xc3\\]\xb4}+\xdd?\xd4\xc8\xd0:K0\xec\xbf~\xe1\xcc\x80\xb2 \xbe?g\xab\x028\x08c\xc2?\xb7\xbcD;\xe5\xfc\xe6\xbf0\t\xedGB\x80\xd4\xbf\xcas\x94@h\xd6\xe0\xbf5\xecCt\'5\xe9?\x9d\xe2\xb6\xf9\x03@\x91\xbfM~RL\x83q\xcd?\x82Q\x91F\x95\xa9\xe6\xbf7\xd9`\xf8\xe1F\xd3?\x11\x0c\xd9m\x9a\xc0\xda?\xa2\x00X\xbc\x05m\xeb\xbf\x052\nAp[\x8c?\xc5\x92\xc9\x8d\xa67\xa6\xbf\xa9?0\x98\xc6K\xeb\xbf\x8e{\xc8\xe3\x187\xd2\xbf\xc2Z~\xe4\x9a\xb0\xc7?\x90\xf0\xe9_t\x19\xee?H\xaes\xb8\xac\'\xb6\xbf\x83\x1f\x03V\xff\xce\xbf?\x05\xa1}k\x117\xe9\xbf\x80\x0b0\xe0$~\xce\xbf\xac\x05\x01\x0b\x07\xe7\xd9\xbf|\x00C\xb3h@\xec?r\x1a\x9flO\x16\xb6\xbf@\xb0\x9f\xfa\x95\xca\xc6\xbf}H\x17?\x00d\xed\xbf\xe9:S\x1e\xf8>\xe6?p\xa3\xc2\x104j\xe5?f\xdb\x12\x17\x99\xcb\xd0?\xa93\xde\x96Z\x94\xb8?\x89G\xce0uF\xc0?\xa47\xc8\xb2SD\xe7\xbf7\x19\xd1\xc3V\xef\xcd?\x0c\xbe}4\xac}\xdf?z OV\x8e\xd5\xea\xbf\xca\xca\xc9<\x12\xcb\xa2?\xc6[\x9a\xc9q\xa6\xc1\xbfc\x8a[*\x0eq\xec\xbf\x8e\x91\xb2\xa7&\x1f\xb3?\x8eA1\x8a\xc3h\xde?:\x84\x1a\xec/\x0e\xec\xbf\x80\xbf\xb6=\xc3\xa6\x92\xbf\xda\x83\xa8w0\xa4\xc3?\xaa\x03I\xfa\x9e\'\xe8\xbfv\n\x9e\xf0j\x93\xd0\xbf\x16\xb5\x9a\xd6\x96\x16\xdc\xbf\x91\xf3\xf7\xe9z\x88\xeb?e\xb8\x813\x94m\xab?i\x02\xb1j\x06\x8f\xaa?\x82(<c>F\xe9\xbf\xfb\x99#V\x83\xf7\xc9\xbfv\xfc4\x96\xf1\xb9\xde\xbf\xf9M\x18\x9dUO\xeb?\x17H\x9f\x9f\xca\xb1\xc3\xbf\x1d\xf0\xc6\x02\x1eLa?\x1f\x86\xde\xbab[\xeb\xbf\xac\x17*\xb1\xc8\xb3\xc3\xbf"g\xd8\x9b\x06\x9e\xd7\xbf\x0b@\xa7\x06\xaeT\xed?\n\x8a[\\\x8e\x1e\xbc\xbf\xe9\x7f\xb4\xc0\x84\xab\xb2?\xb9\xd3\x03\n*\xe1\xe9\xbf\xc0\xbb\xd6\xf5\xe9\x7f\xca?]\xec\x1a`[\xbf\xd8?\xb7ad\xa8\xf3\xc1\xec\xbf\xe4O\xcf\xbe\x9c\xc5\x97\xbf\x1e)S\xbe\xf2)\x92?;`\xac\xfc\xce_\xea\xbf0!d\xd3^r\xc5\xbf\xef\xe3\xc5\x18\xde\x8b\xdc\xbf\xcb\xed.\x9eU"\xec?\xc9&R)3;\xa1?\xb3\x0f\x17r\x8e\x9b\xcb?X\xa4\xd7\x87\x8d\x90\xe6\xbf\x8bX\xe1S\x820\xd3\xbf\xb0\x7f\xc3L\xf2I\xdd\xbf\xe4#\xd2S-\xc9\xea?`\x8bo\xd1\x07\xb8\xa1\xbf\xd4\xf7!S\xb9@\xa2\xbf\xab\xc59\x83\xa2\x05\xeb\xbf\xf3\x9bc]\x08\xdf\xc1?\x96qK\x9dR\xda\xdb?\xf3\xb4\xb49Ov\xec\xbf/\xe8\xd8\xae#\t\xb2\xbf\x01\x8d)\xa0\xe5h\xa4\xbfc\xabi\xf6\x9bC\xeb\xbf\xcb\x8bG\xcf\x8e\xfa\xc1?e\xb4;\xe8*7\xda?\xd8\xc3\xa0\xe6\x19\xd8\xec\xbf'
p13
tp14
b.