cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' ;\xa7\x1f)F\x7f?\xa7P\xe9 \xbf\xfer?\x83\xf2\x8c$\xe1O\xe6\xbf\n\xc1\x82~A\xdc\xef\xbf&otS\xc8\xfd\xad?\xfb\x15\xe9\xffk\x98\xb2\xbf\xef\xa4B\xf4dB\x99\xbfq\xf2\x98d\x9b+\x98?\x81f!\xaf\x847\xe0\xbf\xad\x0c\xe0\xea\x92~\xef?\xcc\xb2\xee\xa0\xaf\xe7\xae?\x14\xb5w6.N\xc5?\x88<*\xa4\xd3\x05\x9a\xbfA\xad\xf8Z\xd2\xfa\xa1?\x10rlX\xfa\xdc\xde\xbf\xb8\x8f\\\x19%\x8a\xef?\xbc\xac\x14\x8e\x1b\xb2h\xbf[\x13\xd08k\xa1\xc5?\xee\x1c\x86\xe5]\xaf\x8b\xbf\x8bJk\n\x1ff\xb0?Th\xed\xf4\xd5>\xe0\xbf[\xc8\xe9y\xbc\x81\xef\xbfh\xd1\xba\x86\x01\xdc\x95?Q\x8d\xf6(#8\xc6\xbf\xbaV\x7f}n\'\x82\xbf\xbe\xe9JC\x17\xc4\xc3?\xa8\xe6\x06\xa7\xf7n\xe1\xbf\x893\xec\xea\xb1\\\xef?\x92\xbf,\xacj=\xb3\xbf\xf1Up\xd3l\x8a\xc7?\xfa\x8e\xba{\xab\nn?XV_\xba\xca\xf8\xc0?M\xf1m\x9eV0\xe2\xbf\x1d\xcc\x04\xbc\xc5\xf2\xe7\xbf5\x0f\xea\x8a\xbf7\xe5?\xe4\xb1\x1f\xb3\xd1\x0c\x91?g\xa6\x8e\xd5\x10\x8aQ?\xcc\x03W\xe0\x10\xac\xa6\xbf\xb7\xa0\xb5\xc8\xc0I\xea\xbf\xb4\xff\xbf\x17\x14\xdb\xef?\xa8oX\xd21c\xb7\xbfuE\x1e\x83\xda\x0e\x9a?"Y\x8b\xd2,\xa6\x94?NQ1E\x00\xf3\xbc?\x98?\x1cF\xa81\xe6\xbfo\xb2\x90\xd8!e\xef\xbf\x1d3r\x05\xe1\xe0\xc7?\xc3\xc0\xe3\xe5\xc7\\\xaa\xbf\xcdU\xa2>\xce\x8b\x86\xbf4\x13\x8f\xac\x83\x89c\xbf\xbf\x96\xab_w\xe5\xe0\xbfamBb\x96\xaf\xef\xbf\x04oX\xb4S\xfe\x8b?(\xbe?\xad\x06\xce\xc1\xbf\x01n\xce\x17\xbdZm?\x87g3#\x12t\xc5\xbfO\xebA\xf7\xd7\x0b\xe8\xbfC_c\xffd\xfd\xef\xbfM\xcc$\xccn\x07\x8a?d\xc0\xbc\xc2\x1cN\x96?c\xda\xebZ\xaaxo\xbfk\xaa\xcb\x006\x91\xc3\xbfQ_Y\xff`r\xe6\xbf)\x99\x03\x0fg\xff\xef?\x9a\xf3u0\xbf\xba[?\xbd,^\x92F}\x88?\x00O\\F\xaeGq?\xe5k\xfa\x94\xf89\xa9\xbf9+\xb9\xd9/\xde\xe5\xbf\x02\x8b\x9d\x02A\xe9\xef\xbf7/\xca\x9a.\xea\xa2?}/\xc0\xebx\x8d\xb0\xbfj\x16#zU\xbb\x99?\xff7mt\xe7\xd4\xcb?\xa9sS\xb6\xb4\x17\xe5\xbf?\x1e^H}x\xef\xbfm\xb7\xaeC\xfas\xbb?c\x0b\x82|r\xaf\xc2\xbf5,\xdd\xc2U\xc2e\xbfkA\xac\xf0\xa1\xbf\x8a\xbfd\xcbNA`\xfa\xe2\xbfYWm\xa3\xb0\xc1\xef\xbfM@\xe5\xb2\xc1X\x99?\xad\xe1\x0b\x17\xf6\xde\xbe\xbf\xf3\xf8\x89\x01\xde\xe5\x87\xbfnIQ\xe1\xb7b\xa4?4F\xb3\x91\xbb+\xe2\xbfl\xe2\xab\xf8\xc8\x97\xef?s\x85\xdc\x84\x86\xa2\xa4\xbf\x83=\xcd\x1a\xfd\xaf\xc3?@\xb1\xee8\x9f\x18h?\x95\xac$\xd9\xab\xbf\xc2\xbfL\x7f\x12\xec\xb2\x03\xe6\xbfS\xb7\x1a\xbe \x8f\xc5\xbfW\xee\x02$[\xe7\xee?\xb2\xf5\x06v\x04E\xc9?u\xab6\n"u|\xbf\x10ds\xae\x9d\x11\xb1\xbfa\xe1/Z\xff]\xe3\xbf\xaa-Db\x1f\x0f\xb9?i\xe3\xe7X\xe7.\xef?X\xf6\xd1a\x12\xdc\xc9?\x84\x87\x14\x18\xcc6m\xbfX\xdb\xad\x98I\x1d\xc1\xbf\xcd\xf3\xe4G:\\\xe7\xbf\x925t\x01\xea\xfe\xef?\xe6\xe8y\xc5\xd99\x85\xbf\x86\x86E\xdf\x89\xb7\x89?\x91c\xcc\xd5\xc2\xa8i\xbf\xd8\xc6\'\xcd\x85)\xc8\xbf\x1a\x1a\x95x\xe5\xb1\xe6\xbf{:\x1e\xd7\xa9\xfc\xef?\xe0D\xfa{i,\x9b?N\x85\x08N\x98\x80\x85\xbf\xdb\xd7a\xe8\x98VO?\xb4\xe3\xdd\xdf\x87\xcb\xc1\xbf8\x80\xe0\xa8\x17%\xe4\xbf\x14N\xf3>\xe9\xef\xef\xbf\xb0\xfb\x8e\xa2Tc\x9a\xbfW|3\x84\xc4;\xad\xbf1\xd8zk\x03&E\xbf\x10VYc\xdc\xab\xc0\xbfU\xf9o4\xc3l\xe3\xbfq\x10\xa6\xe3\x14\xe4\xef\xbf\xcd@X?\xec\xe6\xa0\xbf\n\x87\xc9\xae3Z\xb3\xbf\xa0>.\x8bXqe\xbf!a\x06\x0e!X\xd3\xbfd\xde\x80J\x8e\x0b\xea\xbf\x97\x17\xc5\x80\xb2\x1b\xda?\xb8f\x9b\xe1VG\xda\xbff\x0b\x054Q\x18\xea?\xdc\xc7\xc1\x16\x81\xc2}\xbf\xe1/c\xd8p\x97\xd1\xbf\x0f\xe2X\x9b\x886\xe9\xbf\n;v,\x8d\x1b\xef?\xf6\x00\xcb\xea\xd6\xff\xba?\xc51\xc4\x19\x87\xcf\xca\xbf\x0b\xed\xdb\x9b\xd3\x92\x94?\xe6\x84\xc8\xb9\xb2\x90\xc7?m\x8f\xe3K\xd2\xeb\xe4\xbf4\x0e\xe9jxb\xef\xbf\x8a\x1b\xf8X\xa16\xbf?\xd0k\x0e\xc2\x94\x81\xc3\xbf\xc0ww\xd8\xd4\xdb\x83?(l7\xdae\xf3\x97\xbfB\xa4\x8b\xd4\x1e\xd9\xe9\xbf$lA\xf6M\xdd\xef\xbf\x97\x0f\xa3 \xa0w\xb7?\x99\xf9\x0c\x0b\xd0\xca|\xbf\x9a\x1a\xc7\x18\x1e3g\xbf\x1f\x9eG\x89\x9a\xf3\xa4\xbf\x19\xa0\xf4\xce7\xe7\xe5\xbf\xc5X\xeb\x8f\x88\xe9\xef?a\xce\x9b\x0ew\xca\xa2\xbf\xec\xe0\x9b\xbe\xf0s\xb0?n\xc4\xb8\x84w0l?\x0e\x16f\x9c\x1b\xa2\xc5\xbf\x04E\x0b<\xe9q\xe5\xbfI\xf1\xd7b\x91\xf8\xef\xbfZ\xbbdL\x02\xdf\x9c\xbf\x7f\xc6\x00\xb7{W\xa0\xbf\xb0J\xc0\x1a aw?>\x02\xba\xf1.\xcd\x98\xbfk\xcdr\xb3\xf6\x8e\xe5\xbf\xd8\xecGZ\x9f\xf1\xeb\xbf\xcb\x12\xde1\xa5P\xcc\xbf\x1ai\xa8\xd1\x8a\xc9\xdb?\xee\xa6=\xd0|7@?\x06,\x16\xd4\xfd\xe5\xa8\xbf\x9b\x89\x81\'\xae\x8a\xe9\xbf\xf4.\xd5\xcf\x91\xe4\xef?\xbdi\\Q\x7f\xe4\xb4\xbf[a\xf86\x85\x91t?\xad\x16\x064t\xd5\x89?>\xbc\xf7\xd5\xbf\x99\xb7?m\xc1FA\xe1\x13\xe8\xbfd\xc2\x1f\xa9\x8e\xac\xef?KL\xb7\t\xdb\x1c\xbe\xbf6\x93\xac\x14\xda\x87\xb4?3?%\xc0Vhl?6\x9f\xecE\xdd\x98\x8c\xbf\x00\x8b\x95\xfa\xa8\x9e\xe9\xbf\xb2\xdf\xa9\r\xb7\xda\xef?\x83|\x86\x8e\x10\x06\xb8\xbf`\x1a\x18\xe7*\x00\x91?\xe5\x1d \x9f\xe7 g\xbfq\x91\xae\xba\xf3\\\xbd?x\xeb(\xbb\xa9\xbf\xe1\xbf\x02\xf9\xa8\x1dL{\xef\xbfpQ\x13yl?\xac?:io>\x04\xd5\xc5\xbf\x8cm\xd1L\xee\x0fq\xbf\x83\x02\xad\x834`\xa5\xbf\xd6<E\xf0\xfdA\xe5\xbf?\xcb\x10\xcb\xf9\xed\xef?\x12\xe6\xab\xdeo\xed\x9a\xbf\x1d\x8a\r\xbf9)\xaf?e\xd8z\x9b\xb85g?\xf8\xb8\xe7\xf4\x14\x96\xc5\xbfP\x89\xcf^\x19\xd5\xe4\xbf/\xbf\tf\xbc\xf8\xef\xbf\x99\\\xc1\xe4\x87\xc5\x9f\xbf\x8be\xdc\xb1\xba$\x9d\xbf\xad),A\xa0\xfbi\xbf\xf1\x85\xec\x8b\x12\xdf\xbd\xbfH\xa2\xaeb[\xfa\xe7\xbf.\xeb\xc4\x96\xfe\xfd\xef?\xa1\x17\xe8]z\x9d\x96\xbf\xa7L;P\xcf\x12V?GT%b\xc9\xb4\x87\xbf`Z\xb5\x01M\x02\xc4?cR~C1\xf7\xe0\xbf\xabG\x9e\xe6\xfaH\xef?\t\x7fv=io\xb4\xbfW\x9c\xa0n\xca\xe3\xc8?\x1a\xea\xb5\x82f\xc8{\xbf\\\xcf\xf5][\xd1\xd1\xbf\xc0v\xeb\xfbf\x91\xe9\xbf\x01\xe5\xb2&y\xee\xed?\xf7G\xff\xcaI\\\xc4\xbf\xb5h\xde\x18\xdb7\xd4?\xbe\xef\xc8\x1b\xb1_y\xbfU\xc0,\xca=\xa4\x8e?\\\xcc\xc4\x93R\xe9\xe1\xbf\x16\xc3\x08F\xe1\xa3\xef\xbfj{\xc7\xf8!\x11\x92?9\'\xc37\x13\x02\xc3\xbf\xa5ip61\xc4\x90?\xb6\xc98v\x05"\xc5?\xd0D\xd9\xe8\x9aB\xe6\xbf\t\x8e\x87\xc3\xf2h\xef?E\xaa\n\x13@\x89\xc1\xbf@\x95\xb3\x95\xef\x0f\xc1?\xecX\xde\xef\xa0%z?\xfb\xdb\xd3d\xca\x90\xa4\xbf\xe2\x89<\x91\xfb\xfd\xe6\xbfo\xb9\x18\xcd\xe9\xef\xef\xbfK\x80c\xae\x1e\xc5\xa6?5\x7fS\xf9\xaa\x95\xa6\xbf\\\xddN\xfdw\xc9Z?(\x8f\x82\xfe\x96\xf7\xc8\xbf>O\x8f\xf3\xc0\xaf\xe3\xbf\xf8r\xfa\xaf\xfdZ\xee\xbf\xe0\x90u\xe1\xd2X\xce?o7\xb6\x95\\\xd4\xca\xbfu\xabu\xe4)g\x84?OY|\xc8\xe8\x84\xb4?rs\xd9p\t\x99\xe7\xbf\x18\x00\x93\x91\x14\xab\xef?\x04\xb7\xa6\xe8cI\xbe\xbfs\x91\xb0\x85\x8d\xd7\xb4?+\x8b\x16\x06\xd9\xe6{?t\xd5\xf1 \xb7\xf6\xd2\xbf\xbd\x06\xc7\x16\xd4n\xe9\xbf\xb8\x98\'\xc5\x04\xae\xed\xbf\xe4p\xe4\xe9+\x85\xc5?)\xb2\x16\xfc\xa9^\xd5\xbf\xe4\x96\x9d\x88\xaa\x87\x83\xbf2\x89R\xefl8\xc5?\xf7-\x05\xaa3\x19\xe0\xbfi\x0e\'\xecp:\xef\xbf\xed\x01Fzqo\xaf?4\xa8ue+\xd0\xca\xbf\xe9\x95\xeb\xa6\xfeQ}\xbf~\x8dN!\xa6\x99\xb6?\x9d\xf3XWn&\xe3\xbf\x8eEe\x8fb\x16\xed?#E\xa3+Lq\xc8?\xc9d5t\x9e\xb6\xd7\xbf\x08\x1a\xb0d:\x9dx?v\xca\xde\xb6M\xaf\x8c?\xdb\xc5\x92\x1a4g\xe9\xbf\x9a\x90\xf5\x99\xe0\xd1\xef??=\xd1X7\x08\xba\xbf\xa3j\t\x89\xfe\x84\x9e?\x07\x8eL\x0b\x14\xa0w\xbf\xdbM\xdc\xe0\x93\x1c\xc7\xbf\xa3\xc8|p[5\xe3\xbfV/\xea\x04\r\xc8\xef?g\x83\xa3\x00\xe1\xcf\xbd?\x8b\xc0Dt\xf0a}?\xe5VI\xc8\xfa\xd9\x9b?\xce\xf4\xbb6\xe0\x9b\xc6?\xc8:YV%\xea\xe6\xbf\x06\xf1\xe1E\xe0\x93\xef\xbf@\xe0\xc3\xa66\x97\xc0?\x14\x92\x16\x14\xd0\xd9\xb8\xbfW?\xc87[x\x99?G\xf7t\x9c\x0fo\xc0?>N\x99Y\xd4g\xe8\xbf\x11\xe5\x99\xb82\xc7\xef\xbfh\x12\xd1\x06\xae\xef\xbb?\xec\x94\xcde\xf1a\xa6\xbf\xe8\x8e\xc1\x91\x9aIc\xbfn\x0fQ\x114\xff\xc9\xbf!\xc6\x01fu\xd5\xe5\xbfV\xec\\\xc9o\xb7\xef?,wu\xd1j\xde\xc0?1\x1f\x1b\xfa3\xcd\x90?*\xd3\x19\xd2\x08\x15z?k\x80/\x11\xf7h\xcb\xbf\r\x00s\x947\x1c\xe6\xbf\xae\xc8\xe9\xa4\xb6k\xef\xbf\x90\xccZ2\xa6\'\xc8\xbf\xa1\x8d\x02\x0c|\xa0\x90?pw\xf8\xedq\xf6\x80?\xf9\x8d?a\xab\xcc\x92?\x8625\xff=Q\xea\xbf\xb1\xc3\xb4c\x03\x08\xe4?\xb65\nuA\x8f\xd1\xbf/\xbd\xb2l\x02\\\xe7?\x8b\x08\x05\x86\xcc\xa9\x83\xbff\xd0\xaa\x02<[\xb3\xbf\x86,\x83>\x126\xe3\xbf\xee\x97\xabl\xf1\xde\xef?p\xd6|\xf1nU\x88?\xd2}S\xcc\xc9\xc5\xb6?\xdeBb\x8c\xa7\xd1i?\x1a\xedP~~,\xc6\xbf\x0f\xff\xfb\xec\xb2\x07\xe5\xbf/\xbf\tf\xbc\xf8\xef\xbf\x99\\\xc1\xe4\x87\xc5\x9f\xbf\x8be\xdc\xb1\xba$\x9d\xbf\xce>\xd9\x9d\xf9 u?[\xe7QVT\xcc\xb5\xbfAK\xca\xe8g\xca\xe9\xbf\xf5+\x05t\x05\xef\xef\xbfD\xab\x94K\xa4\x12\xac?\xb4\xba\xc5c\xff>\xa1?a\x1b\x8d\xb7}-\x91?G\'E\xb7(\xdf\xa8?\r\x83\x07RT\xd3\xe9\xbf\x19\xc7S\x97\xd7\xcf\xef\xbf\x96\xee\xe5\x95\x0e\x8f\xbb?l\x9c?\x8a\xce\xb1\x87?\xe2VG\xb9\xd9\x0cs?\x9d!\x9e\xab\x98\xab\xc9\xbf\xaf;\xb9\x03\xb9\xed\xe6\xbf\x15\xdd\x96\xc1^\xba\xef\xbf\xc9\xdf\xf6MI\xa3\xc0\xbfn^+$\xb9\x08w?H\x13e\x8d}+h\xbf\xd6\xa6\x13BC|\xc7?\x7f\x0b\x15\x1c\xb6\x89\xe1\xbfK\x11\xbd\xf3\x80\x9b\xbb?v\xc5\xad\x8d\xf6\xb8\xdc?=`\x9b\xb8-c\xec\xbf.%\xb3\xbd\xc0\xb8\x84\xbf\xe8\xbeE\x8b\xd8g\xc4\xbf\x86l)#F\x88\xe3\xbf\xce\\\xbf\xf4\xa3\x99\xef?\xd6\xd6\xcb%\x00F\xc2?HN\x97$a\x15\xb1?1~\xc8\xccY\x11`\xbfQ\xd0\x9as\xe6\xe0\x88\xbfi#\xd6\xdeP\xb7\xe5\xbfH\xefm\xe2\xfd\xdf\xef?x\xbb_iX@\xa9\xbf6\x08\xf6I\x1a\xc1\xb2?nf\x9c\x94\xacj2?\xaf\x95\x1b`\xb7\xb7\x99\xbf\x0f\x9b\xd6\x1f\xe1\xef\xe3\xbfs\xbbefA\xdc\xef\xbf\xbb\xb9YA\xad\x0e\x98?H\xbb\x85\n}\x1e\xb7\xbf\x81m\x82\xa6\x90a\x85\xbf\xb6~]\x1cQ\x8c\xb2\xbf\xa3@\xd1G{\xec\xe2\xbf\x89\xa5\xdd!\x8c\xe2\xef?\xac$\x7f*V`|\xbf]8\x12\xcf\xae\x9d\xb5?z\xe9P\xfe\x01\xeao?\xea&}R\xe7\n\xc1\xbf\xd3\xb3\x82\xe4QD\xe7\xbf\x08\xbf\x03\xe0\xe9\xff\xef\xbfb\xbb\x8e\xec.sr?8\xf0\xe3F\xda\x7fM\xbf\xf0\xaaD\x0cR\xbf\x86\xbfh6S\x00$;\xcb?5\xd4\x16\x19x>\xe0\xbf\xff\xea\x17\x9f~9\xef?!\xfbr\xa2\xb8\x0f\xbb\xbf\x0cjv=\x98\x85\xc8?\r\xd9\xcd:\xbd\x05\x7f\xbf\xbc}\xc8=\xe9\x1e\xbc\xbf\x1a\xfc\xfeg0\xd7\xe3\xbfa\xf0\x1dkJ\xf1\xef?\x05\xc9\xc5\x07\xce\x0c\x82?\xb1\x15\xe2\xe0\xa7U\xae?G[\xecf)\x1fq\xbf\x04\xf0\xc9\x99\xc6\xa2\xc2\xbf\xf9\xe1\x1f\xff\xf5\x13\xe9\xbf\x8b\x88#\xc9O\xfc\xef?\x86l\x90,Q\x01\x91\xbf%\x13\xb3\xf3\xee\x96\x99\xbf\xe58\xc9"\xf7|u?\xd6Y=\xc5\xd45\xcc\xbfN\xfaG\x9a\xdc\xf5\xe7\xbf\x0b\x9e\xcf\x18\xa3\xc7\xef\xbf<Q5\x9bKV\xaa\xbfT&\t\xfcg\xee\xba?`Fy\x19\x11M\x8e\xbfv\xa4b\xa6\r\x9c\xb0\xbf\x02\x15\x83n\x95\xaf\xe2\xbfOv\xcaz_\xcc\xef?\x9c\xbc\x81d\xc5"\xb3\xbf\xb8\xb4\xc0\x9a&b\xb5?\x7f$\x8d\xf2x\x12\x86\xbfv\x94\xcc\xc0{\xde\xb9\xbf\x9b\n\x14\x1cX\x9f\xe2\xbf\xba\x8d\xc0\x80\x7f\xdc\xef?\xe30\xe0\xc6\xb8\\\xa1?\xb7d\x16v\x1d+\xb6?\x0f!\xfb5]Rf?\xe90\x8c\xd5v\x9e\x85\xbfcG\xa0\xafJ\xa2\xe4\xbf\x8a\xc8Zd\x95\xd1\xef\xbff\x1b!\x11\xe0\xc6\xa2?\x87qF\x95\xdd\x8a\xb9\xbf\xeb\xdf\x98\x84j|t?\x95\x1a\x83W\xb4w\xb4\xbf\xf0\xa8tn\xc36\xe7\xbf\x02\x8d\x18y^\xf8\xef\xbf\x9a\x05\xeb\x9c\xa0h\xa2?\r\x91e \x80o\x98\xbf7\xd8\xc2r\x1an~\xbf\xc2\'6\x19\x05\xa5\xc2?\x9d\xf2\xc0b\\u\xe2\xbf\xbaO\xad\x06\xf5\xa9\xef?~\xf2\xe0\x0c\x85\xa4\xb0\xbf\xdf\x12\xe4j\xbd\x86\xc0?F\xd4\x80h,+\x90\xbfS)\x89`\xaa\xeb\x9a?\xf9=\xac%\xd0\xe5\xe0\xbf\xa4W.\x99;\xb4\xb7?\xe7r\x97m\xef\xba\xee?u\xd3sH_\xd6\xd0?Q\xa5\xce\x10w\x13\\?#Sp\xa3\xb1\x01\xb5?X\x97c\xfc\xa8\x13\xe3\xbf\xee\n\x91\xd7\xd9\x9d\xef\xbf\x90\x91kF\x054\xb1?X\x11\xbd\xa9\x9a\xc8\xc1\xbfk\xf2\x87\xe0\xf8\x92\x93\xbf=6|\xba\xf7\x98\xc0?;w\xdf\xb0\\\x18\xde\xbf\r\x18(\x91\x8es\xee\xbf\xad/B\x11Y\xe0\x96?4\xe1\xe3]\xd1\x9d\xd3\xbf\xbeW\xb2\x16V\x0cx\xbfS\xadj\xff\x9b\\\xd9\xbf\xb0\x03\xd8a\xbdt\xeb\xbf\x912\xb4Zw\xb7\xee?\xaav\x94\xc9x\xc9\xa7?\xb5\xcbu\xb1\xdc\xb1\xd1?\xce1OP\xf9\xa0\x98?,Y@\xe6\xad\xdd\xcd?#\xed\xea\x06?\x98\xe4\xbf\x1ea\x8e\xb5\xea\xf8\xee\xbf\xf0(\xcb\xc5s,\xcf\xbf\xfa\xf2\xbc\x98\xde\xe8\xaf\xbf\xde\xe6\xda\xecT\xb6\x81?e\x185\xa3\xdb5\xc3?b\x99A\xce\x14\xcd\xe2\xbf\xed\xe3m\x1b\x0f\xf1\xee\xbf7I\xfbt\xd1c\x9b\xbf`\x0b\xdb\x97\xcd;\xd0\xbf\x00\x87\xc3\x90\x07jO?q\x98>\xb45\x8f\x96\xbfr\xd6R\x12\x10\xb0\xe7\xbfM\xcePb\xdd\xe7\xef?I\t1\xf3$\x14\xb0\xbf\x8fbs\xcf\x8b\x8b\xa6?\xdd*\xde\xbc\x9fv}?\x85\x1fC`\r\xac\xc5?\x8a\x9a\xf4\xc2^p\xe3\xbf\x01\xe2\x07I\x0c\xe6\x9e?!\xae~\x7f\x89\xbd\xe8\xbff#\x13\xeb\xcdE\xe4\xbf|\x0f\xcf@:e\x95?]&#H\xc5T\xc6?\xd0\x08\x9c\xeb\xd9\x08\xe7\xbfv\x8c;\xdb\x83k\xef?\xee\xbc\xd5\xa7\xb8\x1e\xc3\xbfZ_\x1d\x14}\xdd\xbd?*/CY\xc4b\x89?d15\xcbkH\xc1?\t\xa8\r\x1b\x8e|\xe4\xbf\xd2\x9c\xc6M\xcez\xef\xbf\xb8\x0f\x90\x11Y6\xbb?\r\x8e]<b\x87\xc2\xbf\x1d\x97\x86Z\xa9\x85p\xbf\xfa\x8f\xf3Y\x80r\xbe\xbf|\x97VB\xd05\xe6\xbf4%\x9e7\x05\xfc\xef?3\xe5,tl9b\xbfI-\xa3\x98E\xd5\x9f?\x07\xd3T\x1e\x1b\x1cb?^]\xb8mU\xf5\xbd?\xe6bH_\xff\xa9\xe2\xbf6\x16\xfa\xf8\xf3}\xef\xbf\xeb\x81\xc8\x82\xb4\x9d\xb2?\xf7}\xcb:\xf2\xb8\xc4\xbf\x05\xb0\th\xae\xa0e?\x80\xe6\xdb\x17\xaa\x1c\xb8?{\x95\xc3\xd0\xd4\xd7\xe4\xbf\xad\xb5 \xae\x08\xaa\xef?k\xe9\xd2\x9dR\xfe\xb4\xbf\x02\xe2D,\x84t\xbe?\xd0^\x81\xafJ\x0bz\xbf\x86\xa6Rd\xd2\xc8\xc3?\xb5\x83y\xd8w\xda\xe1\xbfP\x9e\xbb\xb3\xdbf\xef?\xb9\x94\xac\'h\xc1\xb4\xbfC\x9eRMnW\xc6?a&+.r`\x8a?\xf4\xf9x\x14G\xff\xaa?\x06\x15\xea\x13J\xc4\xe8\xbf\xfb\xa4\x0e\xbe\t\x8e\xae?\x80\x80\xe9\xb5\x8d\xd8\xe7\xbf\xc2\xbe[z\xfb@\xe5\xbf4\xcd\x7f*\x0e\x87\x82\xbfm\x96\xe0r\x88\xb0\xbb?\xbf\x01\xe0\x9c\xd2\x03\xe2\xbf\xf8Ja\tk\x7f\xef?\xab\xdc\xba\'\xb6\xa1\xaf\xbf\xf6\xa7\x19\xae\x05)\xc5?\x1e\x9c\xc5<\x8c\x89\x82?EE\x19\x8f\x8dO\xb2?k\xdc\x1b\xcb\xb4\x9d\xe7\xbfD#\xc0\xc2\xf5\xbe\xef?\xd62L\x1a\x9e \xb9\xbf\xfdR\xe7A\xad \xb4?\x8f\xeb3\x99\x94\xe2\x81\xbf*\x13\xd7\xe7\xef\xce\x9b\xbf\xb9\xe8\x84\n\xb9l\xe1\xbf:\xdc\x1cVT\xbb\xef\xbf\xac\xa8-I\xd1\xbdy?,g}\x18\xea\x84\xc0\xbf51\x85a\x1e}y\xbf\xc5\t\xc0>\x85T\xc7?oE\xcb\xe7T\x08\xe2\xbfl\x93b\xe0\xf3\xde\xee?\xca\xde\xea\xee\x19Z\xbf\xbf\xeaf\x18\xd8s\xd5\xcd?P\x80\xa0,\x00\xa5w?9w8\xc1\xf7V^?U\xc1\xd2lxM\xea\xbf<\x17\xfe\xad\xd9\xb8\xef?+\x82\xc9\x92m\xeb\xbd\xbf\x1e\xadC\x15,\xdf\xae?\x0f\xdf\xd9\xc1#\x94}?\x90^\xc6\xfe\xbf\x03\xcc\xbf6\x9fx\xbc\xe2n\xe5\xbf\x1f\x89\xa4\xad\xc6\xae\xee\xbfl\x92\xf8\x0c\xc8\xa1\xd0?\x88)\xc0\xf9+M\xbd\xbf\x86!g\x88;\x1c|?\xfa\nD\xfc\x08\xfd\xcb\xbf\xd7\x81\xba\xa0\x02u\xe8\xbf\n;v,\x8d\x1b\xef\xbf\xf7\x00\xcb\xea\xd6\xff\xba\xbf\xc61\xc4\x19\x87\xcf\xca?\x82\t\xc4\xb40e\x8b\xbf# \xe0,\x02Bh\xbfx\xd0\xb8S\x80k\xe0\xbf\xf7\x96\xe0\x16\x04\x9c\xef\xbfu\xb5\x16\xdd"\x13R?\xad\xb1\xb7_\xd1\xef\xc3\xbf\x1c\xaa\xdb\x8c\xdc\xef|?\x84\xab\xben\xe2\xcd\xcd?/\x8d\xc6R\xf9\xa9\xe1\xbf5\xde\x98\xe0\xbd\x1a\xef\xbfh\xcc\x0c\xc3\x95\xb7\xba?\xa7\xa9\x8eZ\x93\xf0\xca\xbfz\xf3\xd2_\xdd%~\xbfpr\xbd\xc1~\x8e\xb9?\x90\xb0+`\x95o\xe2\xbf\xf8Ja\tk\x7f\xef?\xab\xdc\xba\'\xb6\xa1\xaf\xbf\xf6\xa7\x19\xae\x05)\xc5?\xae8\xda\xd2\xec\x89U\xbfm0\xfe0\x198\xc4?\x10\x13\xbc\x03\x8cu\xe1\xbf\xf9\x91\xa69\x16\\\xef\xbf-y\xd6s\xf3\x9c\xb2?\x19\xf5\xde&y\xb7\xc7\xbf\x7f,E\xf2\x06\x8c\x82\xbf\x8e\xf6l\xda\xd1&\x8b?T*b<\x82\x06\xe3\xbf\xc7\x14\xa3\x9b\x91\xc1\xef?\xba\xc4\xed\xd3\\#\xa3\xbf\xee\x81\xfa\xb8\x07\x0f\xbe?\xe8r$\x13\xc4\xb5p?\xa0sg\x16\x8d\xd6\xc8\xbf\xda\x9a\x84\xe7\x9f_\xe5\xbf\r\x89\xbe&\xe0\xfa\xef\xbf&\xad%\xa8\xbaT\x9f\xbf\xc6q\xe2\x06\x1f)\x92\xbfJ\xf4\x13W\xb1Ve\xbf\xed\xa8\x84A\x08\xdc\xb8\xbf\xdb\xb2c\x08\x07T\xe9\xbf\\\xe8\xfe\x85\x81\xf1\xef?\xb2}S\xfb\xfcL\xae\xbf\xaa\xdd\x12\x806\x8cw\xbf#z\xde\xbb\xa8p[?d\x05\xa3Gl\xc2\xb1\xbf\xe2G\x9fvL\xc8\xe4\xbf\xa8\xb7\x93[K\xed\xef\xbf\xd7K\x81\xf9\xb5O\x87?\x8b\xe8\xbc\xd9\xf5\n\xb1\xbfQ\xb1\xfe\xb4Fa\x86\xbfv\xbc\xd8\xbf%\xc5\xa4\xbf\xb4Y\xb4\x11\x99\xc4\xe2\xbfd5e\x9f\x7f\xd6\xef?9\x99\x16\xc9(!\x83\xbf\xe8\xa9\x95w\xea\x9f\xb9?\x04i\xf5\xb9\x1fEd\xbf\xb8\xf5\x1d\xd2\x94\\\xbb?\x1b\x03\x89P([\xe3\xbf&v(\x16q\xab\xef?\x15\xa3\xf0\xddl\x0f\xb1\xbf\n\xa9R\xd7U=\xc0?G\xba\x9e\xe3{\xe3|?\xe89\xb0\x1a?m\xbd\xbf\x81\xa4{\xa0\xb2\xb9\xe6\xbfx\xdf^H\x8a\xde\xef\xbf\xe8\xaa\x9e\xd5C\xca\xa4??5\x95Y\x10\xa5\xb4\xbf"\xf1kDJ\x7f\x84\xbf\x0f\x04\xcc\xe5\xe5\r\xae\xbf\x00\xa4\xa1\xe9\xd0\xa4\xe2\xbf\xee}\x04\xc4z\xc2\xcf?\xc811\xe3O\x86\xee\xbf\xa9VQ\xca\xac\x9d\xc5\xbfg<\xcdH\xd6\nw?\x06\xd9\x19\x82\xef\xf0\xb4\xbf\xd0\xee\x88S\x07\x18\xe9\xbf\xf4\xe8\xa2\x0ec\xf6\xef\xbf\xac\xe9\xf7\xa6\x92\x98\xa8?\xd5*\x81\xa5\xd2/y?\x00\xe2)@\x97\xd4f\xbf)\xef\x9dXgc\xb4?\x82g\x14\x7f\xad$\xe2\xbf\xfa\x03\x1f\xf4\xbd\x98\xef\xbf\xec\xbb\xa0\x7fX\xfd\xac?\xd2\xfa\xa4\xff\x18\xeb\xc2\xbf\x1aa\xdcJ\xa5=Q\xbf70\xdb\xe3\xdf\xc1\xb4\xbf\xd1\xea\x1b\xdbQ\x99\xea\xbf=r\x0cd\xbc<\xdb?\xc0W\x8e\x11\xd3W\xb3?\xbf\x078q7\xdb\xec?\xf5T\x1f\xb0\xa3\x98}?\xd1\xeb\xc9\x17}\xd3\xa8\xbf[\x03\x94\xcc\xab\xbd\xe5\xbf\x93\'\x9cR\xfc\xee\xef\xbfg\xa0\xdcNZ\xaa\x9d?,u\x979Eu\xad\xbf\x8b\x1c\xb2\xdc\xb6\x80\x95?P/b\xfa\x07\x0b\xcb?%\xf2\x1c\xe3\xbc\xb8\xe5\xbfZxz!9\xb7\xee?S\x94\x07\xd5,\x01\xcb\xbfB\xa2V\xb51\xa7\xc7?\xc6^?\xe6EhQ\xbf\xa5M \xa9\xeb\x81\xcc?\x0c\xe7x\x1fF\xa8\xe0\xbf\xad\xaf\xe8\x84=\x0e\xef\xbfJ\xd6k\xa7\x8dy\xb6?\x1e\xc4\xc4J\xad\xbf\xcc\xbf\xd0\xa3\x0e7\xd3kx\xbf}B\xb6\xdc\xc3p\xa4\xbf\xfc\x0f\xf5\xee\xd2\xfa\xe5\xbf\xb1l\xde-\x87\x8a\xe8?j\\\xc9\xe2\xc8L\xdb?\xba\xa1\xdd\x1a\xae\xaf\xde?\xf0J\x93\x87\xbaI\x93\xbf@\xd5\xb8ln\xfb\xb2?\xf8\x99T\xc6+\x82\xe0\xbfC@_R\xf8v\xef?<\xe69\xf0qj\xa3\xbfA\xe4r\x9a\x8e\xcd\xc6?\xa5\xd1\x9c\x8f\xd6\xecp?\x18V7x\x05\xf6\xcb\xbf\xeb\xb3\x901\xe8H\xe5\xbfR\x12\x15D:Q\xbe\xbf\xd5\xa0t<\xdcY\xee?\xa0\x19\x11\xad]\xcf\xd2\xbf!\xa6\x0f\xff\x8e\xbe\x96?\x99\x8dj\xae\n\xaa\xc7?k\xe0v$&_\xe5\xbf\x848I:#{\xef\xbfG:\x8f\xb8\x93\x96\xbf?\x7f\xc2[\x10\xf7\xa9\xc0\xbf\xdb\x8d\xe8O\n,q?o\x91\x87h\tv\xbe\xbf\xd7\xfa\xcbX\xf7\x18\xe8\xbf\xd98\x8f\xf1\xfb\xfd\xef\xbf{\xf7\xa4\xc7\x81\xaa\x96?d\xc7\xff\xf5\x01\xf7W\xbf\xa3%\xcd\xa5ju}\xbfr\xd0pD+.\xc2?\xa1\x99T\x91\xea\xe4\xe1\xbf\xf2\xe3\xdc\x96\r_\xef?\xad\x88\xe4\x8b\xa9k\xb5\xbf[1\xb9\x17"\xdd\xc6?\x1b\xb6\xf3_\x8dQo?\xcc;(d#k\xb4?6p\x05\x0f\xf1\x7f\xe5\xbfR\x0c\x97\xce\x13\xaa\xef?\xceE\x1a\x02_\xfb\xb7\xbf\xcb)\x92xc&\xbc?m\xf9\x92N\xf0M\x92\xbf\xf7\xe8 y4\x9d\xb4\xbf\x99\x98\t\x93\x07\x96\xe0\xbf\xb5"\x00\xe8\xde\xb9\xef?\xca\xb2\xed|C\xbe\xa5?j2\xa5\'\xae\x9b\xbf?\xf8\xc7\xd2\xd6\x0f\t\x89\xbf\x13\xfe\xd60\xa8\xe8\x8d?\xfa\x18/*\x85\xa5\xe0\xbf\x12z3\xe9\xc5\x95\xef\xbf\xa2F\x80}0*h?\x8f\xef\x94\x90\xfa\x8a\xc4\xbfY^\xf4\xc1\xfc\ny\xbfa\xfe\xf8\xab/7n?\x8b\xe0\xa5\x9b=\xf2\xe3\xbf\xa7\xf8\xaa\n\xc5\xd2\xef?\x06t\xde\xfe\x02\x7f\xa4\xbf\xdd\x89\x05U-\xd5\xb8?\'y7\x80\x91\x8dt?\xb9\x04[\x19\x9f%\xce?O$\x8a\xda\x1bG\xe2\xbf\xe0\xfeOu3\x11\xef?\x92\x1fX\xb8{;\xc0\xbfZoF{\xc7\x08\xca?*\xe5\x19\xa1\xa8\xdcR?Hmu\xaaK\x92\xaa\xbfX`\x99f\x0fs\xe4\xbf|\x0f\xfbK\xf7\xe5\xef\xbfbE\xbd\xc2Z\xd8\x8d?\x86z\x93~\x8e\x0c\xb4\xbf\xee\xa9\xc8\xfb\x9a\x12V\xbf\xa3F\xf8\xe5\xef\x16\xb3\xbf\x85ae\xc0\xb0\x85\xe3\xbfdKz\xb5\xf7\xdc\xef\xbf\xdc\xee\xedK\xaf\xe9\x84\xbf\x85\xc1\xd8?I\x81\xb7\xbf'
p13
tp14
b.