cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!X7\xc6\x8dJ\xa5\xbf\xff\xf940\xb9\xbb\x80\xbfg\x98\x18\xfa\x0c@\xe9\xbf\x03\xfc\xfc\x02\xe2\xde\xca\xbf\xc4\x83w\xb2C*\xdd\xbf*\x0fg\xc8C\xae\xeb?K\xcej\xdc\xd6n\xbd?\xc8\xe0*V\xc9\x0c\xad?\x87\xbc\xda\xda\x9b8\xe6\xbfw\x00\xb5\'\x9d\x8b\xce?\xa5\xc0q\x07\xda\x81\xe2?Mk\x14\xcc\x9d\xf6\xe8\xbf\xf2u\x1dn\x15\xd5\xc0?\xb1,+\xc1\x15\xf6\xb2?\x98*Gcl\xd0\xe5\xbf\xfe\xac+\xbb\x17=\xd1?5\xa8\xe6\x13%\xeb\xe0?\x86~\xeb\x18\x07\xc2\xe9\xbfW\x02\xf8\xee\xcd\xf2\xb8?\n\xebLO\xe8.\xb8?}\xff\x98\x90\xaf\n\xe6\xbf3\xf4N+\x01\x04\xd2\xbfa\xc4\xd2\x82\xacz\xe0\xbf\xd8xnD\xcc\xe8\xe9?2_Y\x9cIW\x99?\xfcS\xd4\xb7\xbc\x18\xc4?\xb3&R\xe7\x8cm\xe5\xbf\x9e\xd9il\xba\x1a\xd4?\xe1\xea\xc0LqC\xde?\xbd\xa02\xc6\xf4W\xea\xbf2\xda"\xbdD\xda\x8e?\xed\x9d\xed\x83\xc9\x93\xc1?B\xc8p\x85\xc5G\xe6\xbf\x05\x11\x95+u\xbe\xd7\xbfy\xd9\xc2v\xcaF\xc7?h\x0eE\xc7\x13$\xed?\xfd\xce\xaa\xe1\x04\xbb\xc0\xbf\x8c\x87q\xc8\x02\xe3\xb7\xbfYI\xc2ck\xe8\xea\xbf\x19\xbay\xf9\xb7b\xc7?\xe6K\xf7\xc4\x07o\xda?\x92\x1bSA\xf1\x8c\xec\xbf\xae\xb4O\xb7\xa1\xd1\xb5\xbfR\xb2\xc0\xbcz2\xb6?\xc5\x04\xaa\xd9\xe19\xe8\xbfX\xd6\xeb[\x8a\x8f\xcf\xbf\xb2\xc1\xcb\xc2\xba\xa3\xd5\xbflZ\x87\xa96\x10\xed?Er\x9bl\xa6\x00\xbc?\x9d\x8a\x17\xeb\xc0\xf1\xa1?\x94\xfd-\xf6\xeb!\xe7\xbfT\xd3%\xe5\x8f\xc3\xcf\xbf\xb5\xa6\xd4\x7f\xf0b\xe0\xbf\xd6\x07\r%_P\xea?t\x13\xb8\xc3\x99\x14\x8b\xbfHLl\xd5\x94y\xc5\xbf<\xc4\xb9#\x84\xcc\xeb\xbfhl\xcchn0\xbb\xbf;\x052Ja\x98\xdd\xbf\x8e\x8a\xdc\xa34+\xec?/P\xa8\xa5F2\x98?\xe8\xeb\xb4\xdb\x958\xc2\xbfWs\xcb!\xbe\xe9\xea\xbf\xec\xdf*l\xd4\x9a\xc0?@H\x81\xf8\xda\x15\xdf?\xe4\x8dx*\x80\xa9\xeb\xbf\x87\x1cG\x08\x9b\x03w\xbf\xc9\x99X\x9b\xd6\xe3\xa8\xbf\xb1\xb4"\x96R\xae\xe9\xbf\x90\xaa\xf4\x84\xbf\xc0\xc8\xbfd\x0b\xa3`a(\xde\xbfg\xf5\xbc\xf7\xb0\x89\xeb?_y\xdb\x80\xf0\xc7\xb9\xbf\t\x1c\x12:\xf0\xb2\xc7?\x86\x98\x04\xffg\xbc\xe6\xbf3\x1ay\x17\xfe\xe4\xd2\xbf\xeb<\xc8$\x1f\xe1\xdb\xbf\xa0\x97\x9a7\xff5\xeb?\x8f\x1aD\x08\x9el\xad?\x18\xa3k\xe1\xb0\xcb\x80?\x9b\xa9\xabZ\xec$\xe8\xbfB\xffA\x11\x91T\xce\xbf\x89S?n\xeb\xdc\xdf\xbf\xf4\x08\xddy@\xb2\xea?:Qo`[<\xac?\xe3\x84`\x0f\xffC\xac?\xfe\x89\xfe\x0b\xb8\xfd\xe6\xbf\xb3]\xfb\xb9\x96t\xd1?\xbdW\x1d\xe8\xe4\xa0\xdf?\xc0\xa7\x0b\x1d*j\xea\xbf\xee\xfb8\x03\xc9/\xa1?\xef\x83+j@\x8d\xc0\xbfh\xa6\x8csh\xe3\xea\xbfI?\xa0\xb2I\xaf\xd1\xbfn.\xce\xbb\xa8\x88\xe8?O\x1d\x94Vn\x8b\xe2?\x02(\xf5\xd5\xaf\xf2\xb1?\xa6\xc0\r\xdf\x86(\xa5\xbfXM\xdc+q\xce\xe8\xbfN\x06u\x8d3B\xcf\xbf\x0f\x1fO\x1a2\xe7\xec?\xca{\xad\x93<\x96\xd6?+\x16&a\xd8\xe6\x84\xbf\x04X\x0c\xb8\xbdx\xc1\xbf\x8e\xc3\xe3\xe0\x12\xf8\xea\xbf\xb6\xf4y\xfag\\\xc1?,\xcaad-y\xde?\xd8F\x12\x88\x90\xcd\xeb\xbf=\xf5\x1b\x82\xf0\xd3\xa0?\xe8\xdfE\xe8s:\xc6\xbf\x01\xbe\x0b\xf3\xc1s\xeb\xbf\x15\xc9W\x9c\rC\xb9?\xc6\x914\x9fD\xde\xdf?\x81\x03\xd8j\x0c\x92\xeb\xbf4\xc6\xf0rl\xf1\xb4?X\r\xf8\xd1\xe2\xb1\xba\xbf\x96\xf00\xd6\xcd(\xea\xbf\x03\x94\xdb\xb3\xb5R\xc4\xbf\xcf\xd6\xb133\xa1\xe0\xbf.\x9fa\x1e\x04\xdd\xea?E\x80\xb4\xd5\x8e\xff\xb8?\xfd\x90}R\x89\x1b\xb7\xbf\x0b\xa1h\xb8W\xc8\xe9\xbf\xa9*\x04\x80\x93\xfc\xc5\xbf\x8es6\xe6<\xff\xe0\xbf\xe7\x98H\xe0\xba\x8c\xea?\x97\xfaz\x86\xbd\xea\x82\xbf8\xf3(\x1ciA\xd3\xbfj\xfc\xaf\x03=\xe8\xed\xbf\xb47\xa8B\x10\x92\xee?\x06\xc4\x91r\x0eM\xc2?Q\xc0\x1dp\xcc\x8d\xd0\xbf\xa0r\xcc{\xa3\xfcP?\x88\x0fP\xa2\xedi\xd1\xbf\xb0]-\x07~.\xed\xbfy\xdd\xc5\x1a_\xc4\xbd\xbf\x00\x0f\xee\x03x\xc0\xde?\xf4\x9dp\xe4\xec\xd0\xeb\xbf"\x1a\x808\xe8\xe8\xb4\xbf\x16t\xb6\x08g-\xc4?~\xbd8\x96\xfd\xf3\xe6\xbf\xc2\xa6\xdf\x96T\xa8\xd3\xbf\x82\xff\xde\x01{-\xdb\xbf\xf8I^9\xd4@\xeb?\xfaQ\x8cHK;\xc0\xbf\x9d\xb2=V\x86M\xb1\xbf)\xcfy\xd4\xe1\xc0\xea\xbf\x93@\x91:1Q\xc5\xbf\x05\x97\xc57\xe7\x05\xda\xbf\xd4\xbauc\xd3\xbe\xec?\xf1\x99\x9d\xb5\xf5\xdf\x86\xbfX\x1b$f\x16]\xa7\xbf\xda\xf7\x16\xea\x9ed\xe9\xbfYi\xcd\xa0\x05\xb2\xc8?\x92\xe3pr\xab)\xde?o\xdf\xcb!*\x8a\xeb\xbf\xc0\na\xf7\xcfr\xae?.G\xdbb\x8f\x12\xc2\xbf\xaay\xc1\x10\xa4\x00\xeb\xbf\x97\t`\xe0\xc5W\xc1\xbf\xf8\xb4?/\xe7n\xe0\xbf\xee\x14\x1f^\x19\x1d\xeb?a\xa1#F&|\x80\xbfx7\t\xbf<\xf1\x98\xbf\xe9\xf0\xd1\tFQ\xe9\xbf\xe0\xd4\x84J\xb5B\xd8?\x9d\xd4L\xcb\xe3\xc7\xdc\xbf\x07\xc1\x15\xe0D\xe1\xe9?\xcb\xf5\xb6\x03\xe6\xaf\xbb\xbf\xe0Q\xa8\xb9\xda\xd0\xb6\xbfm\xc3p*\x8e\xb6\xea\xbf\xbb$\xf2\x891\x87\xc4?\x9e"\x9f\xbd\xbe\x86\xda?\xe2y\xfb\x86\x8b\xaa\xec\xbf\xd5\\2&3\x83\xc0\xbf/\xdb4Pa\x98\xa7?`\xa8\x1eJ\x1f\xdc\xe8\xbf\x8c\x86\x02\xd1\x99\x03\xcf?\xd4tO\x15D\x19\xda?\xec\x14\x1d\xaa\xbd+\xec\xbf\x0b\xe0\r\x0bQ\x0e\xc0\xbf\xcf\xe0l\x87{\xfd\xae\xbf8\x8c\xe6R\xa0d\xea\xbf\xa6\x00\x9f7\xe6\x85\xc6?.\xd1\x8a5B\x1c\xda?\x85/\x1f\x9f\x04\xab\xec\xbf\x89\xfb^\xfeI\xa6\xa1?\xfb\xa3:|&\xdc\xbf?\x04\xe2*4\xeb.\xe6\xbf\x87\x98\x81\xf6\xf1\xcd\xd2\xbf\x12\xd7\xfb\xb3\x92\x1e\xdf\xbf\x7f~\xeb\x18\x92U\xea?{r\xc3,\x9f]|?\xef\xd0\xbc\x7f1\x81\xa4\xbfD\xf0\x01#O*\xe9\xbf\xab!\x0e2\xea\xb8\xc7?\x9c\xa4\xf3\xc1\x8d\xa4\xde?\xeb\xb7\xa6$\xe8u\xeb\xbf\xde!=\x9dH\x82\xb3?\xef9\x15\xc8\x05<\xc1\xbf\xb1\x1e\x96%X\xca\xea\xbf\x19t\x9f\x1b\xf7\xc9\xc0\xbf-\x88P0\x0cx\xe0\xbfjY\x01\x15!\x1d\xeb?\xd7\xfd6\xe0\x17\xdb\xa1\xbf3!\xea\xf4/\x88\xc0\xbfb\xa9\x91\xebn\xf6\xea\xbf Q\xd9\xea\xba\xc1\xc0?\x05\x06\x9a\x1cf\x9e\xdd?\x14\xe8\x9f\x0bO\x0e\xec\xbf\x8a\x1a\nGB\xb5\xa2?\xc3\x08\x03i\x13\xc4\xc4?$\xb3\xd7\xd2\xfb.\xe5\xbf&\\\x99MG\xd1\xd4?\x80\xbaI\xb5\xbb-\xde?\xa2i\xef\x16\xac:\xea\xbfgJ\xcd\x86\xe0V}\xbfD:l\xb0\x07\xd3\xd1\xbf\x08\xe8+\x1a\\Y\xed\xbf\x1cL\x04Eh\xa6\xdd?\x80W\xed\x16Qp\xdb?\xdd\x19t\xf0\xbd\xd1\xe8\xbf\xbac\x06C\x88\xf7\xb2?Bl\x1eVU\xc0\xa4?\xd0\\/ a^\xe7\xbf\xf4k\xdb\xa6\xa0\x84\xd0\xbf\xdf\xd7a!V]\xe0\xbf`\xa7%\x8d\xc2:\xea?\xf1\xd8\x07\xec\xb9Y\xbc\xbf\xcf,\x9b\xecB\'\xc0?\n{{\xce%\x80\xe7\xbf>\xf99V\xc3\x02\xd3?\xafq\x14\xc7I\x01\xda?\xf0i\xb8\xed\xac\xa6\xeb\xbf\xa7|\x96\x12L\xc6\xa4\xbf\x95\x07\x1e\x05\x9c\xbd\xaa\xbf`\x8e\xad\xe6\x9c\xfa\xe9\xbf\x96\x0f\xf0C\x0e\xdd\xc6\xbf\xa1\xbc\x02_\x0eX\xdd\xbf\x02\xaf\xa07\x9e\xdb\xeb?~\x17L\x94\xab\x9e\xbe?Z\x04\xf8\x10\xf6x\xc2\xbf\x93\xcc(\x86\xc9\xb9\xea\xbf`6c\x12\xc4\xf2\xd9\xbf\xb5\xc1\x0b\x14\xb6|\xd5\xbf\xfa\xe3\x19_\x1d5\xeb?\xd9\x11\x88s\x9bS\xbc\xbf\xcd\x95]\x01\xd4\x96\xa4?\x9a\xbf)^\xf6\xc8\xe8\xbf\xc2\x9cO\xc4+0\xcf?@\x89!\x02\xaa\x15\xda?\xf35\x06\xc8\x7f)\xec\xbf\x98\xe9\xb4\xb8\xf9hy?\x03\xc3XXb=\xd2\xbf5\x00\x1aa\xd2\xe7\xed\xbf\xb2r\x9f\xa3\xa4\xde\xde\xbf\xf8\xdb\x81fB\x1f\xdb\xbf\xd8)\xc05l\x88\xe8?\x9c\xcap\xdc\xf3\xf8\xac?\xa18H\x03.\x0e\xc7?\xf8h\xbf\xde\x8d\xda\xe4\xbf\xd3xK\x9aJ!\xd5\xbf\xc0,\xd2f\xccg\xdf\xbf\xc1\xe5\x8a\xc1\x9d\xcd\xe9?\x8c\xec\xe4\xa7\xe4P|?\x0b\xd0\xc9\xc23\x08\xb6?\x8f{\xe9R\n\xd3\xe6\xbfv\xe0=\x8ej\x82\xd3\xbf\x7fg\x95"/\xb5\xdd?\xbbn\x9d{\xb7\x9c\xea\xbf\x15\xbe\xde\xf9\xd6\xd8\xc0\xbf%\xa5`\xce\xdf\x9c\xa1\xbf\x17\xa9\xaf\xdfB\r\xea\xbf\xfa\xd0}\x86\nt\xc8?V\xa1\xad\xd2\xde\xf5\xd9?|\xb9vPi\x9a\xec\xbf\xfd\xf9\x84\xf1K\x10\xc0?\x8f@~\x9am\xc6\xc0\xbf0LK6I1\xea\xbf\xc8N0\xa9\x91\xcc\xb2?$X\xb0\xffYZ\xe2?\x8575"\xbf\x1b\xea\xbf\xf9\xd2\x99\xc8J\xfd\xc0\xbf\xeb\x02\xa7r\xcb\x1d\xc1?\x08\xd4\xdb>\xfe\xdc\xe7\xbf\x0e\x12\xe3?\xbd\xc8\xd0\xbf\xb0\x05\x03_k\xc1\xd9\xbf\x7f\x18\xc8-\x0f\x11\xec?Y\x85@\xe7i\x8e\xc3\xbf\xffC\x0e\xe3\xd9\xe4\xb3?\xedU/o^\xdb\xe8\xbf\x17\xd4\xb3-\xf7o\xca\xbf\x98\x1e\xa3\xd3\x13\xd7\xd9\xbf\x9b\'\xa3S\x1c\x85\xec?\xa2I\xae\xf1:/\xb0?Xz%\xee:|\xc6\xbf\xfb)%\x1a\xdfa\xeb\xbf\xf4\x00\x87\xfe\x90\x14\xb3?w\x0c\x96+\xb3\xd1\xe2?\xd6\x1eSGi\xc5\xe9\xbfO\n\xbc\xf6\xb4\x81\xaf?\x95\xdb\xd3\xbc\xebw\xc7\xbf\xdcJ6\xa4\xca\xd8\xeb\xbfo\xa5\xf55\x19\x85\x93\xbfqt^\xd3\x98\xca\xe3\xbf2\xde\xd6o`#\xe9?d\xb6*\x85\xb3M\xc4\xbfw\xbc\x98{\xd0@\xa4\xbf\x13\xee^\xba\x91X\xea\xbfe~s)\xed\x08\xeb?\xbf&\xac\xff\x93\x06\xd5?\x82qK_\x8e\x06\xdb\xbf\xe4\xe8\xc0\x00\x89\xfe\xb3?\xce\xe3\x0bPS\xa7\xa8\xbf=\xea\xa8`M\xcb\xe8\xbfN\x86\xf4mt\xb3\xc8?\x80\x8e\xb4\xd5Z\x96\xe0?\xe6-r\x9b\xd2\xa8\xea\xbf\x1fZd|\'\xa4\xb2?\x14\x85\'"\xb0\xf5\xc1\xbf\x1c\xcdB\xfc\xd5\xea\xea\xbf\x19t\x9f\x1b\xf7\xc9\xc0\xbf-\x88P0\x0cx\xe0\xbfjY\x01\x15!\x1d\xeb?J\xea\xbdG\xbb"\xb9\xbf\xb7\x8a}\xd2\x95y\xbe\xbf]U%\xe3\xbc^\xeb\xbf\r\xfc)\xb8~?\xbd\xbf\xba;\xe9\xa6{\x1a\xdb\xbf\xa3\x80\xcc\xcc\xe0\xc1\xec?\xdaW\xedg\xd9\'\xc4\xbf]\xf7\xb4\xf3A\xd1w\xbf\xfe\x98\xee\xf0\x89\x0e\xea\xbfr\x88g\xd7&\x18\xc4\xbf\x85y\xeb\xd5K\xbd\xd8\xbf~}\xac\xb5\xf3\x14\xed?\x95\xc8\xdc\x9e\xf3\xae\xa0?\xd0\xcf\x14!\x9dI\xc7\xbf\xdd\x9c09\xee\xe2\xeb\xbf\xae^$\xca\xc6\x97\xac\xbf96\n\xffz\x89\xe2\xbfRC\x87\x9c\xd4\x05\xea?\xdb:\x1d\xa1\x80\xa2\x83?\x98G>\xc9bR\xc7?\xa7\xba\xad0XD\xe5\xbf\xa0{1+\x8f+\xef\xbf8\xcc[\xe2\x8bq\xbc?\xa2\x1awE\x8a:\xc9\xbf:D\xbbe\xa2G\xbb?\xa1\x9f\x10?]\x99\xbe\xbfs\x16\x9d6y\xe9\xe9\xbf\xbb\xc9\xb1ba#\xbd?\x17\xec\x9b\x9b\xe9\x98\xe3?\x94\x90:W\x97\x08\xe9\xbf\x80\xf4\x9d\xf6\x19-\x93\xbf\x0bMR\xca\xcbs\x94\xbf\x1c\xc5p\xe4-\x01\xe9\xbf\x0cE\xf3\x15Dk\xca?\x93\xd1\xeb\x1e\xda\xab\xdd?\x82}\xff\x8d\xbc\x92\xeb\xbf\x90\xc8\x1a\x13\x17\xc1\xa2?\xd1]\x8f\xa1\x03<\x85\xbf~\x1e0CB\xac\xe8\xbf\x89Z\xf69\x0b\xdf\xca\xbf\x95\xc1\xdb1\x88]\xdf\xbf\xf9o\xad\x7f\x94\x12\xeb?\xb9L\xbd\x0c\x97\xa5\xb5?\xd5\x9a\nVg\xfb\xa5\xbf\x15\xbc0\x1dx\xa4\xe8\xbfZ\x80%T\x17E\xc9?\x1a2\xba\x99\xf7\x0e\xe0?\x8e\xc92\x17\xc9\xf2\xea\xbf\xfc\x9es \xc3\x90|\xbf\x93b\xe8\x9e\xc4\xd3\xc0\xbf\x12\x08\x13\xbe\xf9#\xeb\xbf~>\\P\xe6h\xbf\xbf\xe2W\x94\x92i\x86\xde\xbf\x18\xbc\x04]\xae\xd9\xeb?\xc9\t\n\t~\x13\xa0?<\xce\xe3\x1fp\x9d\xcb?\xaf\xc7^\x1c\xe8F\xe4\xbf\xc0\xf9\x97^%a\xd5?\xfa\xc0{\x9f3\xb8\xdc?\xef\x82J\xc1)\x86\xea\xbf\xa1\xacSgJ\x81\xb3?M\x10\xc8\xe0\xc8\xe0\xb4\xbf\xbf\xf8\xa8N\xd6w\xe9\xbfT1\t\t\xef\x89\xc5??\xcb\xaej\xae7\xe0?B\xf8\xab&2\x0e\xeb\xbfi\xa0\xef\xbe\x83\xea\xaa\xbf\xea\x8b/\xf66\x16\xc5\xbf\x18\xe5qs\x10\xa2\xeb\xbf\xbb\xdb\x8d\xc9\x07\xe7\xba?\xea\'%?\xcdQ\xdd?\x9d\xec\x07k\xbb>\xec\xbf\x01`NHUx\x8a?\xda\xd3\xa0\x16\x9d\xb6\xca\xbf*_\t\x86\xf5w\xec\xbf\x9b)\x16f\xb7\x06g\xbf?\x82\x92G\x97\xe2\xde\xbf\xb1\xae\xca\x14\xf1\x06\xec?e9\xd8*\xcbU\xb6?\xc3\x01\xd4\xce\xd1\x9e\xa2\xbf\xdd\xaa\x88l\xa2Z\xe8\xbf L\x08\xdfP\x00\xcd?\xbdl\xef~\xf5\x81\xdc?\xed\x90_\x0b\xb0\xb7\xeb\xbfUV<W\xeb\n\xbb?c4<\xf9M\x1f\xb0\xbf\x8e\x07\xc5\x8e:\xe4\xe8\xbf\xc1Op\x98j+\xc7?\x8e\xbbx\xdfW \xe1?R\xba\x9b\x8aAg\xea\xbf\nF\x9aa\x02\xc1\x86?0\x8c\x07\x9bT\xfbs\xbf\xca\x138\xafH\xc7\xe8\xbf\xa6\x04\xea\x92\xce\xad\xcc\xbf\t\t\xc8\xd4\xdb\xd9\xde\xbf\xc6b\x936\xba\x1a\xeb?U\xb5\xb0?\xb7\xd2\x9d\xbf\xb8\x14\x94\x94\xae_\xb6\xbf\xf16k\xac\xe5\x7f\xea\xbf\xe78\n\xdc)\x18\xc4\xbfd\x8a\x84\xac\x86_\xdd\xbf\xe0W\xad\xf9\xbc\xfb\xeb?\xe4\x95f\x8bd\x13<?B(`\x16\xb2\xe0\xc1?K\xc4[:\x11\xe5\xe5\xbfA\xda\x94\xf6\xe5\xc6\xd0?\x8d+M\xa7\r\xe1\xdd?\x11m\xc9\x93\xd6\x06\xeb\xbf\rN\xbc8\x97\x91\xb8?\xa8\xd9y\x97\xd9\x9e\xac?\x02\xdb:\xaf\x95\xa5\xe6\xbf<|F\x89\xd6\x99\xc7\xbf.a?\xe3\xa5\x1f\xed?\nP\x1fH\xb3\xbf\xd7?\x16f\x8ao\x810\x8a?\xf4\xa1\xa5U?\t\xb6?\xd7i\xf5i\xf9\x1f\xe7\xbfge\xde6\xb7b\xd1\xbf\xd0\xf7\xf4qs\xef\xdd\xbf\xc2\x0e7\x13-\xea\xea?\xc5h\xe1&a\xc6\xb9?"Zk\xc3@+\xc4?s\xf5\x90\x8a\x82\xb4\xe4\xbf}\x7f\x07 \x8dU\xd9\xbf\xf7\xe2\xf11\x82f\xe1\xbfrWt\xb0:\xae\xe7?\x84\xcak\x98\x0b\x9e{\xbf\x84\xff\x831F.\xd9\xbfhAWD\xfbi\xef\xbf\xd2g\xfe\xa0S\xba\xd5?\xc2\xa3\x1d\x89P\xfa\xe2?\xd0\xb64\x08\xde\\\xe7\xbf\xe3\x19\xff\x7fC\x19\xb8\xbf\'\x81h=\xea\xf4\xc9?.\x9b\x13l\xf3Z\xe6\xbfWq\x18d\n\x04\xb0\xbf\x07\xc0\xd1<H\xda\xe5\xbf\x89q\xc7NfJ\xe7?\xe3\xc97\xa6\xac\xa9\x82\xbf\x85i\xb9\x05\xcc\xda\xc2?\r]\x0b\xfa\xdfd\xe6\xbf\x8a\x04\x99a\xa3\x0c\xd5\xbf\xcd\xfb\xe1\xe9\x9dS\xe2\xbf\\\xe9\x80\x8fG\x07\xe8?W\xc8\x10\xa2\xb8\x8f\xb1\xbf\xaa\xb0\x80\xd0\xc1`\xa8\xbfo\xeb\xdf\xce>\xd2\xe9\xbf\r\x99\xf7 2\xe3\xc7?\xa2\x1e\xe6\x87=]\xdc?G4\xbd^\xa2\x0e\xec\xbf\xf9\xe3i\x97r3\xa2\xbfG\xb6\xe6\xca\xb3\xe1\xc3?\xff\t}\x02\xb4P\xe6\xbf\x87\x08T}\xe6A\xcb\xbf\x92\x15\xee\xfe/s\xea\xbfV8T\xfe\x19\xac\xe0\xbf\xa1=T\xb88c\xc1\xbfF\x1fD2\'W\xc0?\x18\xf3qf\x84\xc0\xe7\xbf\x83\x13\x98\xd8-l\xd2?\xaa\xa8\xdcU\xd1\x02\xd9?rj~\xa0Y\xfa\xeb\xbf\xee\x14\xaf\xed\xde\xe7\xa8\xbfV\xfeb\x10\x8fr\xbe?\xad\x1f\x87,V5\xe7\xbf\x91\x9fF\xfc\xe7\xcc\xd2\xbf\x979W \xf2\xe8\xdb\xbf\x9d\xfa\xd8\x87)8\xeb??*\n\xab\x0c\xbe\x8e?gc\xc5\xaf.\xcd\xbc\xbf!\xcc\x1e\xc0\x85j\xea\xbf\x902\xfanW\xfe\xc2?\x9a5Mk\xe3I\xdf?;\xa3y\x11"\x82\xeb\xbf\xe2\x05\x1a\xaf\xb5\xc2\x81?B\xd9\x84\x11\xf0t\xbe?m;l\xc5\\\x94\xe6\xbf\x99\xbe\xac\xbc\xff\xd0\xd2\xbf\x91#T\xfaW\x08\xde\xbf6\xcc/\x9eP\xa5\xea?\x9fN[\xc5j:\xa5\xbf\x91\xdc!\x8e+\xd4\xb3?&\x0e\x04\xa0\x12\x8d\xe7\xbf\xa8|\xa7\x93\xd4\xaf\xd0?\x979\xa4\xb7a\xc7\xdc?\x119\xc2(^V\xeb\xbf.i\x8f\x85\x93U\x8b?2\xdf)\x0c\x06\xb1\xc3?.\x82\r\xfcd\xa0\xe5\xbf\x7f\xdc\xde\xf9\\\xc0\xd3?v\xc5\x8e\x80c\xca\xdd?\x16\t\xdbCX\x8b\xea\xbfT\x14\n\x98\x89\xb2\xc0\xbf\\mM2\xd3\x92|?+^yhY\x91\xe9\xbf,\x1c\xa0\xfb\xd9\xe1\xcf\xbf\xf4\xb1\xa9\xc2\xfd\x9b\xe9\xbf\x90\x8d\xbd\x19&t\xe1\xbf\x0f\x8e\x8a\xd7\x13\xf8\x9d?4X\xde\xf5\xd2\x03\xbd?\xae\x11\xcd\x97s,\xe6\xbf\xdc\x83\x00w\x06\xb3\xd2?\x8b\xe9\xa8\xe0\xaa\xad\xde?\x17\xb9\'=`{\xea\xbf\xe1\x03\nPw\x7f\xbb\xbf\x03t\x85\x91\x95\xb2\xa0?2\x1f\xd7\x07"\xdf\xe8\xbf\xb3\x93\x1f\xc6\xc5\xc1\xcd?\x1a\xf9g\xe1\xda#\xdb?\x04i\x9bBW\x02\xec\xbfk\x19]\xf0\xe2\'\xbb?dx\xe4\xecoz\x85?\xb8\x0b\x87\\U\xaa\xe7\xbf\xe1\x8e24T9\xce\xbf\xab0\x0f\xe4Q}\xe0\xbfz\x0c6\xf8\xe6\\\xea?\xf2M\xd5\xbb\x0cBp\xbfe\x9eAQ\xabQ\xc6?\xf6\x89\xe0vJX\xe5\xbft\xf5\xc0\xb5\xf2 \xd8?2=\x99Z\xd0k\xdc?Hu\xa1\xe6\x83\x02\xea\xbf1\x96\x0b\xca\xadX\xc3\xbf\x85\x95\x83\xda\xe8\x9d\xab\xbf\xb0\xb9&I\x94y\xea\xbf\x84\xe1\xb0\x0f3\xbc\xcc?,\x92(\xc0\x9b\xbf\xd9?5Ju\x11\xcbf\xec\xbf,%h\x0b[\x1f\xb5?:\x12\xcb\xf0\x8a\xfa\xc6\xbf\xba\xacZ\xa1\xce\xb7\xeb\xbf@\xf4\x08%AG\xd5\xbfF\xc6t\xd7\xc6\x8a\xd2\xbf\xb0]\xcf\xb6e\xb8\xec?\xc1H\xa0\x04\x11<W\xbf]s\x93\x18 \x1d\xcb\xbf\xa5\x8eZ\x9b\x94\xa5\xec\xbfz\xdd\xc5\x1a_\xc4\xbd?\x00\x0f\xee\x03x\xc0\xde\xbf\xf4\x9dp\xe4\xec\xd0\xeb?\xac12\x82\x1a`\xbf?\xafSA\'\xad\xba\xa3?\x98F\xc7~\xeb\xec\xe6\xbf%\x1d],\'s\xd0\xbf\xca\xf1\xefrS\xdb\xe0\xbf)\'\xba\x82E\xed\xe9?\x16"\xad\x94\xc22\x8e\xbf\xcdS$\xab\x91\xde\xcc?\xe9\n\x01\xaa\x03\xfa\xe4\xbf>\xcb-\x00^b\xd6\xbf\xa0j\xb7\xd7=\x16\xdd\xbf\xf4\x82\x8fX\x087\xea?\xe7G%n\x87\n\x96?\xb0{6!,Y\xba?Ng\x7f9Et\xe6\xbf\xdc\x83\x00w\x06\xb3\xd2?\x8b\xe9\xa8\xe0\xaa\xad\xde?\x17\xb9\'=`{\xea\xbf\xd0\xf4\n\xc0~\xeb\x97?\xe2\x8a\x90]D\xe4\xc4?\xcb\n06,\x9a\xe5\xbf\xf0\x96\x00\xcc\xa4\x1c\xd4\xbf\xde\xcd\xc9C\xf6j\xde\xbf\xed\xbf\xff\x933L\xea?,t\xb7\xb4\xb8W\xa6?\x7f\x01(\xd4]\x80\x9a?w\x91\xe4\xc0(\xa8\xe7\xbf{sW\xe2\x0c\xb1\xce?\xe5\x14%\xdf\xed#\xdf?1\xca\x1e\xff\x0c\xe2\xea\xbf\xe3\'\xa9k\xc5\x9c\xb2?\x0f \xea+>\x86\xc4\xbf\xdc\x16g=qN\xeb\xbf\xf1c\x16\x14K3\xbf\xbf\xd5a$e2X\xe0\xbf\x96\x98\xb5\xfc\xb1;\xeb?\x00A\xe9T\x10\xba\xb4\xbf\xd4\x89\xdc\x7f\xa7Q\xc0\xbf\xe9$7\x8bV(\xeb\xbf^\x97+\xcbG\x0c\xc2?k\xf8u\xe8\xb6\x7f\xdb?\xbf\x94\xd8\xf3\x85\x8a\xec\xbf)\xab\x9b\xdd\x90\xf6\xa0?\xd2\xa2\xfa\x1c\xae\xe4\xab\xbf\x18(\xb6\xa1\x19\x85\xe9\xbf\xa7\x12\xb6J]\x84\xc7\xbf;0,\xe8C\x89\xdf\xbf\x17\xc4\xf4\x0c\xb97\xeb?[\x17\x01L\xa6\x17\xb3?\xd3\xc7\xa6\x08\xd5\x1f\x90\xbf\xdc\xe1$\xa1\t0\xe8\xbfm\xbd\x8d\x1d\x9b)\xcb?y\xbe\xbf*\x0f%\xe0?\xf5\xba\xc2O\xfe\xc7\xea\xbf\xc0z\xf6\xa2\x81\xc6z\xbf\xa7a\xadD\x15\xe4\xb9?7\xd2\xc24%\xca\xe6\xbf\x89\xfe\xbbn\xa4\xb2\xd0?\xf8\x95B\x8eX\xc0\xdd?\xad\x1d\xc6\xef\xfb\x12\xeb\xbf\xf0\xb6\xc3\x0e\t\xa82?\x1b\xba \xf7\xcc\x05\xbc\xbf{%\xf8%\xeb\xd5\xea\xbf\x04\x85\x12\xfc\xa8\xc1\xca\xbf\x99d\x87\x18!G\xde\xbf*\x0c+c+c\xeb?X\x0e?z\xea\x12\xb6?~q\xc0n:P\x9d\xbf)\x9a\xa3n\xdde\xe8\xbf\xa1\x1fx\xe8\xdb\x93\xd3?\xda\xca\xc2g\xcb\xb0\xe6\xbf\x93\xcbq\x90\x86T\xe4\xbf\xbcIN\x11\xa5\x8f\xb4\xbf\xccc\x98\xdd\xe9\xd1\xbb\xbf\xb5\x92\xb4I\xfb\x1f\xeb\xbf\x9bI?"\xfb_\xc1\xbf\xc4}\xf4n\x9f\x15\xdc\xbf7\xa9?\xdd\xa6l\xec?\xab\xb0)\x8dV\x11\xa4?\xc55g\xbc/\x89\xb7?\n_5?*\xbd\xe6\xbfW\xf9\x96}\xe4\x94\xd1\xbfTx\x97v4\xa8\xde\xbf\xb1?\x08q\xc5\xad\xea?\xedW\x9f\xdfL\x86\xbf\xbf\x0bM\xb2\xb5\xceM\xc0\xbf>\xad\x94\x9b\x1ef\xeb\xbf\xae\x92\x89\xa1\x07$\xea?\\\xf9\xcf-^[\xe2?\x10Zs\x10\x84\xb7\xae\xbfd\x87\x1cY/\x1aa\xbfYI\xb3\xcd\xf1!\xa7\xbf\xc2\xbf\xb1c#\xb7\xe9\xbf\x17L\x8d\xdc\xdf\x7f\xc7\xbf\xd8X\x03\xf9\x82o\xde\xbf\xb0=w\\\xb2\x87\xeb?m\'\x1d\xfdr\xaa\xbd\xbfqO\x15\x1c\xb7\xf2\xc5?\xeb\xaeK\xff\x8f\xe4\xe6\xbf\xb0\x91Y-V\xe1\xd7?\xc4\xe3\xa9\xcb\xec\xa3\xd6?\xd6t:\xa62r\xeb\xbfZh\xaf\x088\x19\x91?\xc9\x0b+\x1a\xd5\xb2\xcc?\x8f\xf2\x91\x9c\xe4\x8f\xe4\xbf\xe0\xcdC\xb8w\xb3\xd6\xbf\xbe IO\xb14\xde\xbf\xe9\x0cu\xf8\xe0\xd3\xe9?\xd9\x92\x11\xe9\x05\xe7\x8c\xbf8\xb3\xd0o\xac#\xa8\xbf\x00\x8e\x1e\xbaKQ\xe9\xbf\x01\x9bC\xce\xd3\xe7\xd4?\x1fg\xdd\x01\xa0\x0e\xec?\xb4\x91\xbfw \x96\xd6\xbf{\xec\x92\xbf\x18\xc4\xb5?\x99tN\x7f\x97\xe5\xb8?\xe2z\x11\xf3\xf9\xd9\xe5\xbf\xb9z\x18<\xea\xbc\xd2?\xeb;C\xd1\x97\x14\xe0?\x92L\xba\xcf\x13\x08\xea\xbf\xffg{\xdb<\x08\xb6?\x87\xf2\x1e\xff%\xec\xc6\xbf\x03\xb6\x15\xde\xac\x94\xeb\xbf\xec3W\xb3^X\xe6\xbf&w\n>g{\xe3?W\x06=\xb5Q\x18\xd8?\xf7jy\xe4\xfd \xb8\xbfH%\xe8\xba\x90\xc5\xc3?&\x82\x88l\x8a$\xe7\xbf1\xb6\x01o[v\xd2\xbf\xb2\x1e\x81\xbcs\xb5\xda\xbf!|\x8cj\x80\x93\xeb?e\x88u%\xd7\x92\xa2\xbffp\xe7=\x1c{\xc0\xbf\xb7\xa2\xf1?\xa4;\xeb\xbf\xe8V\xe4\x7f\xce\xc5\xc0\xbf\xcd\x86\xe6\xac`\x9e\xdd\xbf`\x15f\x81)\x0e\xec?(\x03\x11\xea\xea"\x92?\x82\xb6\x13\xa0\xe7I\xc2?W]\x08\xa3:\xc5\xe5\xbf\xe8\xe8\n:\xc6\x0c\xd4?M;\x91\xcc[\xb7\xdd?\xc3^\n\x92Y\x82\xea\xbf\x99W\x11\x01\x96,\xab\xbf\xd0\x0e\xdaF\xecc\xae?Z\xda\xee\xb8P\xf7\xe7\xbf\x0f\xfb\xc9xj\x82\xd0?\x8c\x94\xbb[\x80\xfa\xdb?\xc4.\xfdA-\x92\xeb\xbfFM\x85\x99Mv\xc3?\x14\x17H&W\xba\x9c\xbfg\xbd\xcd>\xb4\xce\xe7\xbf\xcbE\x1b\x92\t\xcd\xca?\x98{#\x7f\x94\xaf\xe1?J\x89\xe9\xc1(\xd0\xe9\xbf k\x9c\xb6\x9d\xcb\xbb?\xfe\xb1\xa4 \xa8\t\xaa?J\x95Z\xd9\xcb\xcf\xe6\xbf\xc6j\xe9\xf7\xf4\xc3\xd0\xbfH\xd3]\xc6]\xd9\xe0\xbf\xa7\xa8\x1a^\x98\xe1\xe9?T\xc8\x0e\x9c\xfaJ\x97?\x8c6\xf2\xf7a\xec\x83?\x8d\x85\xceH\xa7$\xe8\xbf\x1bQ\xe9E\xf3\x8e\xcc?\xcaz. \x08\x9f\xde?~\x19Srj-\xeb\xbf\x93\xe6]`\xe9\xfe\xa0\xbf\x1e\xed$Oe.\xcc?5\xb4\xa8h\xea\x13\xe5\xbf\xdb\xa9\xd9\xea\x8b\x9d\xd6?\x91C{\xe9S\xbc\xdb?Sk\xf5$\x93\x87\xea\xbf\xeei\xce\xe8\xf9\xa8\xa1?\x9d\xden\xc0?\xf9\xa2\xbf\xb5\xe5\xc3\xaa\xbc/\xe9\xbfll\x90H\xbc\x04\xc9\xbf\xb5\x8fu\xa3\xc3\x99\xdf\xbf/\x93\xafDx\x1d\xeb?\xe8sY\r\x17\xec\xb1?+P\xa1\x95\xca\xe4\xa7\xbf0\xbeo\r\x8d\x1b\xe9\xbf\xbcZK+\x13\x1e\xc9\xbf\x14\xbd\xf4\x0e]\x92\xe0\xbf\xa1J\x9a\xdc\x13\xa5\xea?'
p13
tp14
b.