cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x13\'1\xa8 \t\xa1\xbf>H8kmC\x9c\xbf\xe4\x1b\xd7\xf4&\xe8\xe9\xbf9\x96$\x87\x07\x9b\xe6?_\xe0L/\xee+\xd4\xbfA\xee\x05!\x97G\xe4?\x82K\xa3\x87\xeeQ\xb8?\x9d\x8cpr\xc7\x90\xbc?\xf4\xb0\xbcB+I\xeb\xbf\x02\xa9\x83\xf2\'\xb4\xe5\xbf\x98a\xfa\xb7.\t\xdd?\xf3\xde-\x8c\x7f\x7f\xe2\xbf\xb2\x80o\x1a\xdd5\xbb?\\\xdf\x0b\x9f\xb4o\xc1?\xcaMk\x05\x9fP\xeb\xbf\xd8\x1c\xf4\x8a\xa8\x1b\xe5\xbf\x9aPj\xa7\x13\xa4\xda?=\xdb\xacg\x7f\x06\xe4\xbff\x06\xcdJ\xcc\x03\xb3?\xdc8\x17\x86\x19\xdf\xc1?\xa4s\xcd\xb4\xb9\x89\xea\xbf>v\x7fCi\xd4\xe4?\xa3\xad\x07\xd74\x19\xda\xbfijOBp}\xe4?OJ\xab.>\x04\x98?\x1cX\x05ue\xdf\xc5?\x19$\xb2\xd8\xe3\x0e\xe8\xbf\xa7\xe6}\xdf\xac\x08\xe4\xbf\x8c-\x83\x0e\xb7T\xd8?\x93\xfd\xfa\x13N\xc9\xe5\xbfZ\xbd\x01;\xc2\x17{?\xf9N\xe7i\xb6n\xc2?\xb3K\xef\x1eD~\xe8\xbf\xdd+\r\x18"/\xd9?\xd7\xb2y\x84\x8b\xd6\xc9?0\xa9\x17tO\xb3\xec?\xba2{\xc3n\xcf\xb5\xbf\xad\xb3\x1a\xaf\xc5%\xc3\xbf\xb8\xc7E\x15\xe6Z\xe9\xbf\xfeZ\xa0\xb4\xde)\xe7\xbfh\x06\x02\x08\xc4\xae\xd0?\xfe\x15\xe13!q\xe4\xbfP\xcc\x16\xf8ro\xb2\xbf\xf5\x1d\xd3\xdds\xea\xa7?\xfa\xd7\x84\x92>\xaa\xe7\xbf\xd1\xb8\xd0S\xbdt\xe5?|2`=\xce\x94\xcb\xbfa\xe3`l\xbb\xb7\xe6?\x81[\xc9B\xf6p\xb4?Y\xa7\x9a^\xc6\x8a\xb5?\x8c\xadBa\x1d\xde\xeb\xbf\r>\xc9\xcbM\xab\xe5?\x06!)B\t\xed\xd8\xbf\xde\xadl(a\xfa\xe3?!\xa69\x02&\xab\x87\xbfHM\xcf-){\xc6\xbf\x1a\xbe\xf8\x98\xf2$\xed\xbf\xd8\r+a\xfc\xda\xe8?h\x0be\xdc\\\xbd\xd1\xbf\xa8\x99\xb5[\x10\x19\xe2?e\x8b\xe2\xbc\x14\xee\x92?\xd0\xe4\xc3t\xc7\xfb\xc0\xbf\xc1U\xe7\xa0\x84L\xed\xbf\xea\xb7\xa2\xb3q`\xe8\xbf\x07)\x9d=\xfb\xdf\xd3?\xf8\xf2C\xef\xa91\xe2\xbfrE\x01\xc4\x99s}\xbfQX\xa4\xc1\xfb\xd2\xaa\xbf\x98\xad\x84\x124E\xeb\xbf\x05\xe1\xc1El\xfd\xe6?2\xc2WX\x95\xb3\xd4\xbfG5\xc9\xf7\xb9\xb4\xe3?#jpt\x97\x10\xb6\xbf\x82\xe5k\x0c|\xb3\xc1?\xd3R\xcd\x95\xda\xc4\xe5\xbff\x1d\xc1\x1a\x0c\x84\xe4?\xab:;\xfaE]\xd5\xbf\xa8\xe6\x0fR\xf9\x1c\xe6?\x13\xf9\xb7\x1d\x08 \xa4?\xa0\xe3=X\xc4\xfc\xa0?\x83\'P\xb0\x11r\xeb\xbf\x8b\xca\xa6\xe8\xc6\xf5\xe5?\xe4\xbe\x8f\xd8\x10\xac\xd7\xbf\xebWo\xe0\xa1\n\xe4?\x00Z\x07\xcd\x9dB\xa7?\x1f\xb1\xb7\xfcC\xeb\xb4?~\xe4\x15\x06\xe4_\xea\xbf\x04\x1fY\xf3K\x15\xe5\xbf\x07&f\xac\xe9z\xd8?\xffY\x18\x8a\x8d\xba\xe4\xbf\xad\xe2o\xc4\xc6\x9e\x93?\xbb\n\xbcOp\xee\xbd\xbf\xb4o\x9b3\x97q\xed\xbfEs6\x11$S\xa2\xbf\'\xaeb\x12\xd8D\xe6?@Xd\xb6\xa6\xf3\xe6?\xa6\xbb\xf87\t(\xaa?$z^H^Y\x85\xbf7\x1fR\x90:u\xec\xbf\x97\xb26Ky\xc0\xce\xbfS\x98vGG\x1d\xe9?\x03\xcd\xf6\x96\xb7G\xe2?"\xef\x0f\x92w7m\xbfeQ/\x03\xee\x10\xc2\xbf\xb2\x17\x15k\xd5\x7f\xec\xbf\xd5B\xad\x8d\xd2@\xe8\xbf\xa5\xb1\xf0\x05\x18k\xd3?;\xc1\x810\xe7z\xe2\xbf\xbf\xc10\x91|j\x98?\x06\xc4eZ\xf1\x8b\xc4\xbfN05\x8e\xe2\x0b\xee\xbfq\x9c\xa5\xa8#\x02\xe9\xbfA\x0cS\x84q\xd4\xd3?\xe0\xa9\xd2f\x17T\xe1\xbf\xd6\x13~\x82\x06\x99\xaa?lR&\x0eV!\xb2\xbf*\xa5+\xce\xda\xf8\xed\xbf\x7fm\xea\xfe\xe1\xb9\xe7?Ui\xf9\x15\xa9\xe1\xd6\xbf\x9f\x083\xa5\xbf+\xe2?v\xba\xc2\xb6\xbeB\xb0?\xf0\xdc\xe0\x8f\xb9g\xa9\xbf\x0e\xb5\xe0~\xfd\x05\xee\xbf\xcc\x9c\xfa\xe48k\xe7?\x1f\x11\xebl\xdd\xfe\xd7\xbf\x87\x1f\xaez\xcf5\xe2?W\xb0r\xda\xda\xaan\xbf\xd4\xb2X\x8fs\xa1\xd3\xbf\xbb\x1a*\xa0\xe6]\xef\xbf\xc8\x80\xa7\x1e\xd1Z\xd1?\xd3\xb0\x85\x95\xd7\xf3\xdc?0\x0f\xd8&\xe9/\xeb\xbf_\n\xca>{\xe6{?\x02\x02\xcce\xfal\xd1\xbf7X\x16w\xc7\xf9\xee\xbf\xb3S\x13\xf6g\xb3\xec\xbfU\xd0\xc0\x02\xb5\x9a\xca?\xa7\xe9\x15\xf0m\xfb\xd8\xbf\xcd\xcf\xefQG\xd5\xb1\xbf~\x9d\xd5\x07\xc2\xa8\xbe?\x97g\xa2k\xb8\x84\xe6\xbfe\x9e\xde\xf0q2\xe4?\x7f\x1b\xa5Q\xf4\x04\xd5\xbf=H\x85\xb3r|\xe6?\xa2MC\xfc\xab\x08\xb7\xbf;I%3\x13\xc0\xbf\xbfc\xbb\x82\r43\xe9\xbf\xe6\xde\xaa\x7f\x1f\x81\xe7?&\xf6\xce\xad\xa0\xa7\xcf\xbf\x8e\xbc\x9d[\xc18\xe4?\xd9\xb5I\x0e\x1c\xb2s\xbf\xcd\xe0\x99\xfc\xf1\xa3\xa9\xbf\x1cKN\xcbn\xef\xea\xbf2yl\x8e\x08\x00\xe7\xbfS\'\xad/\xa4\xb1\xd4?\xc85.\x860\xb2\xe3\xbf\xd3\xdc\xc2\xc7k%\xa2?\xecr\xd2\x93\n:\xbe\xbf\xdb\xac\xa7L+3\xee\xbfg\x17\xc6,4<\xe8?\t\x88R\xa1\xf3\xd6\xd5\xbf\x1c5\xce\xb7\xec\xd0\xe1?k\xf4\xb2\xfc\xb3\x83\x84\xbf\xc1\xa0+\xe6\xd7\x01\x9e\xbfda\xe6\'\x9c\xd6\xea\xbfx\ta\x9b\xeer\xef?{\x0b\xcc/"\xc1\xb6\xbf\xb9\xb5E\xb2[\xbc\xc4?\x03\x10\x18rN\xf6\xb1\xbfF\xde\xa6\x0b\xca^\xc1\xbf\xb3\xae\xe0\xb1`\xbd\xe9\xbf\xaev\x08\x05\xd5\xa7\xe7\xbf\x0e\xc8\xfc\x9d\xac\'\xd0?\xee\xd9\x84\x90\xaa\xfa\xe3\xbf\xf1\x87\xe5\x04\x13\x07\xb8\xbf!\x1b\xcc\x8e\xd8\x81\x86\xbfF\xe0\x9d\x157E\xe7\xbf\xe3\x06\xfa\xae\xb0\xc7\xe5\xbf\xf2\x0b6\xee\xad\n\xd2?M:\x87\x1c\xa1\xa3\xe5\xbf\xad\xf8\xd8\xfe\x83u\xb5\xbfU`\xf8\xfd\xbcg\xbd\xbf}j\x8e\x17t\xf5\xe8\xbf\xc7\x87Y\xd9)M\xe7\xbf\x8b\xf7\x14\xbf\xcc,\xd0?8\xec\x8a\xbe\x1cc\xe4\xbf\x84\xc3\xaf\xd8Q5\x99?\x9e\xb3lt\xed\x03\xc2?k\xdfA_\xde\xf6\xe8\xbf\x1a\xe5\xa6S\xda\x8d\xe4?\xee<gv\xc2\x96\xd8\xbfF\x97>z\xd78\xe5?\xf4#"\xf2\xfb[\x80?x\xea\x05\xb2\xa2\xae\xa2\xbf\xbdJ\xc17Q/\xeb\xbf\xdf=\xb6e\xf3+\xe7\xbf\xa2\x196\x83\xdc\xf6\xd4?\xeb\x02\xd0m\xeck\xe3\xbf\xfa\x99\xcd\xfd\x80\xef\xa7?\xb0\x12\xdb\xc6s\xb0\xba\xbf\x93%\x0e\x8d\xffk\xee\xbf+\xf8MS5S\xe8?\xe9:\x9b\x16[\xcb\xd5\xbf\xf3\xa4[\xda\t\xb5\xe1?r\xf2\xfdx\xadH\x94\xbf7\x07?\xfd\xefv\xc2\xbf\xbf5\x07\xe3C\xde\xeb\xbf[\x81\x96g\xfbX\xe8\xbf\x9d\x91\x91\xd31n\xd2?\x1b@Z\xe2\xc3\x9b\xe2\xbf\\ \xad\x7fM\x13\xa1?\x9fY\xcfnID\xc7?ISt\xecI&\xe8\xbf\t\xc8\xef\xf9$\xbd\xe3\xbf+w\x0b\xe71\x95\xd8?\x11\xc6\x8eW\xec\xfb\xe5\xbfR\xfc\xcd\x99KGR?\x171\xba\xe3\x99\x11\xd2\xbf\x97m\x9b\xfc,\xed\xee\xbf,\xb9\x0fx.~\xdf\xbf\x8c\x835\x04\x90/\xda?B\x0b\xc6g\xd1\x96\xe8\xbfB[A\x9c\x08%\xab?6{~\x86\xc8\xd9\xb2?\x13\x07!E\xf8&\xeb\xbfV\x7f\xbd\x89\xe5l\xe5?\xf6\x81\xc4d\x08,\xd9\xbfec\xe4\x0f\xb9)\xe4?\xcfd\xb6\\\xa8\xd3\xb5\xbf\xcb\x1d\xf8\xe2\xfa\x9e\xb3?\x7fr\'U/]\xe6\xbf\x8f\x01\x88\xe1Nm\xe4\xbf\xe8/\xb9y2\x8d\xd3?\x87o\x8a\x90\xef\x9b\xe6\xbf\x01WD\xc3\x1e)\xa0\xbf\xb9F\x9b\x9c\xb8A\xb2\xbf\x87\x9bB\x05\xb8\xa7\xea\xbf\xe5\xf8w\xf1\x08Q\xe7?\x85&R\x17)x\xd3\xbf\x96\x05\x90\x88\xd4\xa2\xe3?U\x91\xcb\x0btd\xb3?U\x94YW`k\xb8\xbf\xc5\xd18\x98\xe9v\xef\xbf\xa5\x8d\x93\xdffL\xe1?\x87\xa4\xa4:\xa9k\xd2\xbf\xac\xd3.\x90\x03L\xe9?\xe6\xb4=\xcayl\xb4\xbf\xd4\xe6\xb0e\x9cz\x81\xbf\x851\xf6m\xd4\xb0\xe7\xbf\x01\xc20{A\xbf\xe5\xbfk\x19\x18\xd9\'\x11\xd2?{/|\xbc\xc1\xaa\xe5\xbf\x06R\xb9\x84\x08\xd1\\\xbfzE\x1esyT\xd2\xbfc\x9fM6\x0b\xa4\xef\xbf\xcf\xdf\xabU\xd5G\xde?N\xa0\xf4\x00\xf1\x7f\xda\xbf.I\x07\xbaK\xe2\xe8?!\xfel\xa3\xe1\xcf\xa6?\xf7\xa2Nv[\x99\xca?\x11\x8b/\x15\x0fO\xe8\xbfC\xb1\xe9`\r\x97\xe3?Yz\xe3\x9f\x90\xfa\xd9\xbf\xa4\xbd\xdf\xf2\xd4\xb6\xe5?\xa8U<\x0c|\x86\x85?\xd3\xcf\xef\xef\xb4e\xb7?H\xf9{m2\xf2\xe8\xbfv\x01W\xa4F\xe2\xee\xbf\xfe\xcfJ\xdc\xf80\xc0?\x1d\x85\x0c0\xeaV\xcd\xbf\xf3\xfb\x1b\xfc\x8d\x07\xb7\xbf5^54\xf7z\xb7\xbfSP[\xac\x07q\xe8\xbfE\xa7qg\x06\xf6\xe6\xbf%*$+\xa1r\xd0?\x06b\x8f\x1eU\xb7\xe4\xbf\xac~\xd1\xca\x85\xf7\xb5?\xf9\xc6f)3\xea\xb3\xbf\xa8\xffg;\xd5.\xef\xbf\xe6gf_\x06[\xe9\xbf\xbf\xaf\x7fCP\x1f\xd8?\xd9\x9f\x05_8\xb3\xde\xbf\x9cTp\xa3\xad\xcc\xbb\xbf\xaa|\xaa\xb5C\x89\xb2?M\xe6G\xe5\xc9\x08\xe6\xbf \xfd\xbf?gI\xe5?\x8b\xc5~`\xccG\xd2\xbf`\xcbK4Y\x13\xe6?\xcb\r\xefZ[\x9b\xbe\xbfX\x80\xc2\x90\xb8[\x80?\x87\x9a)N\xf5\x85\xe6\xbf\n\x9av\x86\x1b\x9b\xe6?\x0f\xbf\xf7\xdf\xe4\xc3\xd0\xbf\x8e\x05E\x00c\n\xe5?\xe8\x90\x9e \xbd\xe4\xa5?\x80\xa4\xacL\xf0/\xc3\xbfI1=\xfe|\xbb\xee\xbf\x98\\\xa6\x88,G\xe9\xbf\x19\xd6\xf4\xd9o\x1f\xd9?xMm\x02\x03&\xde\xbfF$\x837\xc9\x8f\xa1?[5_*\x06\x88\xc4\xbf\x9bZh\xc0\x83\t\xef\xbf\x84\x9f\x0c\xaa1,\xea?S\xc8\x12`\xe5\xb8\xd9\xbf&\x1c0%\xaeY\xda?WMJ\xbd\xc8\xfa\xbb\xbf\r2\xc8\xfb\x8e\xde\xbb\xbfr\x0bl\xd3q\x05\xe8\xbf|\xcfB\xf9\xa0\xe0\x8f?\xa1\xd9[I6V\xe1?\xb1%\xc9\xd4d\xe4\xea\xbf\x98#c\xea\xbf\xf1\xad?\xbf\xaa\xed3sB\x8b\xbf\x8f\xad)f\xbc\xad\xec\xbf\xa1\x82v,\xd9\xf6\xe6\xbf\xd7g\xcc\x92\x88\xc0\xd7?>[\xeb\xbe\x80\xdb\xe2\xbfyu\xd8A\xb6\xad\xa6?\x90uH;\xb6\x89\xbc\xbf\x1e\xf7\xc9\x95\xc6t\xee\xbf+\xf8MS5S\xe8?\xe9:\x9b\x16[\xcb\xd5\xbf\xf3\xa4[\xda\t\xb5\xe1?\xc8\xfcT\x7f~S\xb1\xbfY\x0b\x94\xacN\xd5\xc4\xbf0\xact\xc4\xa7\x92\xea\xbfI\xc8\x98\xafX\xa4\xe8?\xcb"}U\xda\xf0\xce\xbf\x9bs\x0fF\x91\xe4\xe2?\xe8\x02\xa5y\x89\xa0\xbd\xbfg\xc3\x11\xde\xa8\x8a\xb3\xbf#L\t\xcd\xfe\xaa\xe7\xbfg\xd7\x80\xa45\xa8\xe7?\xac\x11\x1e\xe2\x1e\x99\xcc\xbf!\n\xe3Z\xf7S\xe4?A\xe7wH\xb7}\x91?\xa8\xda\xf0\xe3\x0b\xdd\xc5\xbf\xac>6vG^\xee\xbf~\xf8FY`\xac\xe9?v\xcaX,\x02\x0b\xd8\xbfqo\xd4\x8fr\xb0\xdd?I\x04\x1ctc\xc5\x81?#vV\xd6\xce \xc8?\x17X\t\xc65s\xe7\xbf\xc5_\xaf\xf0\xd7\x04\xe7\xbf\xc3\x8f\x1f\xf9\xc8\xc9\xd4\xbf^Z\x99\'3\xa6\xe3?\xf0\x14\xa2iI\xc8\xb3?\x06\xbfJ\xef\xe6\xb9\xb2\xbfho\x84\x06\x7f|\xee\xbfGY\xfe\x84l^\xe8\xbf`\x8e3\xde<\xcf\xdb?\xaf\x97\xd9\xf9\x18\xc7\xde\xbf\xd2D\xb8\xa2*V\x85\xbfor\x15\xd6\xa4B\x9c\xbf\xb9M\xe9#\x86[\xea\xbfZ\x0e\xde\xf7\xd3\xb0\xe6\xbf\x9d6\xcd\x82r\x94\xd4?\xa5Q\xd0j\xbe\x14\xe4\xbf(\xda\xe3\x12\x06\xf2\x97?3>\x1f\xf9\xd5Lt?\xe3\x8e\x8b7qf\xeb\xbfKV\xb6\xcd\x00\x9b\xe6?nM\xbb\xdc\x0bd\xd6\xbf?\xc37\xbd_\xb0\xe3?Y\x85\xf0\x99,8\xb0?\r\x0c\xc2.l\xfct\xbf\xffAw\xd2\x1e\xb4\xec\xbf\xf0+\xaa\x83j\xe2\xe6\xbff\x00R\x0f\x87\xcc\xd6?\xb63 \x1f\x9e>\xe3\xbf\xde\xc3\x80F\xbc\xe9\x7f\xbf\\\x97\xfd\xe9\x0bw\xc1\xbf\xebl\xa7\x0by\xa8\xec\xbf\x17xM\xb4\x04\x86\xe8?\xbb\xf9\rge\x1e\xd3\xbf>\x93a\xf7\x073\xe2?\xc7/\xb2\xac\xd4Y\x9e?\xcb\r\xf4\xc0\xdc\xe1\xcd?\x8b0FZO"\xe7\xbfe4\xf9\x9d\xa9\x81\xe3\xbf8\xeb\x15\xaf\x84`\xd7?@\xc6\xd1u\x8e\x83\xe6\xbf\x8d\xbf\xc1\xc6\x89o\xac?\xed\xbb7\x96Y\xb8\xa8\xbf\x13JS2\xdbB\xed\xbf\xfe\x1a\x89\x8d\xdf\x88\xe7\xbf7ba\x94\xeeM\xd6?\xdd\xd8\xe2\xe9#\x98\xe2\xbfHJ\xd8\xaa\xb4\x18\x9f\xbf\x86\xdc[\xc0:\xfc\xc7\xbf\x1d7\x8a}2\x16\xec\xbf\x98\x8fn\xb9\xfc\xdf\xe8\xbf\xde\x19\xbb\x12\xefn\xd1?/\xc8\xa4\xc8:%\xe2\xbf\xaa\xc9\xf4\x8b\xca\xf1o?\x02\xf3\xe9\xa3Wf\xca\xbf\xebA"\x82\xb5n\xee\xbf^\x7f\xea6\xc5\xcf\xea?Q\x11j\x11\xb2W\xd0\xbf\xa6\x93%\x87\xdb\xe0\xde?)\x85\x06\r$\x9b\xb1?\xab>\xd3\xd6\xa5\xefm?;\xa6\xbfc\x02\x8b\xec\xbf\xc2Y"B\xaa5\xe6\xbfU\x03\xd4\x80\xde\xfc\xd3?\x08\x91\x8c@\xcd\xc1\xe4\xbf~\xe6s\x9f\xab\xc5\xb3?\x17\x01\xd5`\xd2\xbe\x90\xbf\xbbb\x91\xe0\xbfz\xed\xbf\x99\x13Wp\xfc3\xe7\xbf\xac\x1f\x1c\x1f.\x85\xd8??\xb3\xa3M\xb7O\xe2\xbf\xb0\xd3xF4\xe9s?1\xb2\x00\xce\xeaGL\xbf\xac5v\xfb\xfb\xd4\xea\xbf\x9aS\x17p_G\xe6?\x81*z\xce\x05F\xd6\xbf\x7f\xa7\xa8\x02*\x17\xe4?\xa9p\xb6\x1e\x0c\x90\x97\xbf+*\x07\x9b\xf4\x03\xba\xbfBn\x8e}!w\xeb\xbf\xb30L\ny\xca\xe7?Q\xda1\xcf\xf3\xe5\xd2\xbf\xed^J\xf2\xa43\xe3?\xb7w<\xf3)\xdcz?cC\x98\xfb\xbeF\xc2?\t\x05\x17$\x19\xe2\xe7\xbf\xd7\xcdj\x92\xaa\\\xe5\xbf\xb7d;\x08Ve\xd6?V~\xe7\x13\xc0\x07\xe5\xbfY}Q\x14\xfaB\xb3?/\x83\xa0\x93\xe4\xc2\xb9?V\xe9I\x9d\x9b\x1d\xeb\xbfIy\xfe\x02\x9e=\xc9\xbf\x82\xf6Y\x1cx/\xea?s\xbf\xfd>\xfdF\xe1?`\xc1!\xd4\n\xd8{?\x10\xc5~\xc7P\x81\xb7?\xb0\x87\xd2,\xa0G\xe9\xbf\x1d\x84k;0 \xe5?\xf8\x8a\xd0\x1a_\xbb\xd6\xbf\xa0\x07K\xbb\xa1-\xe5?\n]\xa0\x98b\xc2\xb4?\t_\x84\xc68\\\xca?Zw\x1c\xbb0c\xe9\xbf\x13\xe6\xbdi\xdd\x93\xe1?jxf:(\x8b\xdf\xbf/\xa0(\xc1\xee\x97\xe5?\xe7\xdc\x8c\x86\x1e.D?\xe8\xb8\xff:\x87}\xd9\xbf\xaa\xe8\x0bfSw\xf0\xbf\xb2&\xe5\x07\xf8\xf6\xe2\xbf!S\xfa\xcc\xdd\x89\xe0?\xdb\n:\x89\xe1\xc4\xe3\xbf\xc8\xd6\xda\xf1+\xbf\xb4\xbf\x1fq\x86\xbd\xa9]\xc4?\xe9\x82r|\xc3\x93\xe5\xbf\xe4\x84\xf8\x01U\xe5\xe8?#Qu17D\xdf\xbfSy\x7fTJH\xd9?\xdb\x9fd\x05\xcc\x02\x8b\xbf\xbc\xadeO\x82C\xc2?\rP\xf7N\xb4\xef\xe7\xbfm\x8b\xbe\xf0\xaa_\xe3?\x1f\xe69\xa2\x1e_\xdf\xbff6\xbe\xfe\xb6\x10\xe4?&[\xbf\xb4\xb1\x10\xa7\xbf4i\xd4i\x90\xc5\xb3\xbf\xde\xb54D\xb9\xdc\xe9\xbf\xea\x1a\xbd\xa6\xf7\x1f\xe7\xbf\x8c%%\x9b[\xb6\xd2?\x95\n\x91=\xe2\n\xe4\xbf\xd5Z\xe2\x0b\xee\xb3\x9d\xbfp\xa0\x1e\xa2\xc3\xe9\xc1?K\xf0\x99\xc3i6\xe7\xbfq;\x82\x03\xef\xd7\xc4\xbf\xb9\xf6?\xee\x1e\xc8\xed\xbfr\xf4R\xbd[\xf7\xd4\xbfN\xc5\xf3\xed\xcb\xf2\xba\xbfj\xcfS\xf0/\x03\xb1?)_\t\xf2`\xec\xe5\xbf\xe5Jpt\x08\xa0\xe4\xbf\xda\xf7\x1fD\xb7K\xd2?\xad \x04n\x1d\xb1\xe6\xbfmU\xc2N_m\xa5\xbf\xee\x96\xc3y\xce\xb3\xb8?\xd2\x1a\x7fsX\xb0\xe7\xbfT\x0eV\xb7\xc5\x8d\xe4?\x1d\xfav\xb0\xe6Y\xd5\xbf\x84y\xacT\xc0\x14\xe6?\xb6\xeb\xd6\x04[\xcf\x8a?\xa9\x1d\x9b\xbd\x95.\xbb\xbfIg\xcd\xcb\n\x9a\xec\xbf\xc6\xd6\x8e\xe8\xfe\xfa\xe7\xbf\xae\xe4\x9b\xe1?\x97\xd4?W~\xcd\xe7\xc9\x84\xe2\xbf\xb2\xb8\xe6\xa0\xa3\x80n?\x8c\xf4\xf8\x9a\xd2\x85\xbf?\xbe\xf8\r\xf5\xfb\xa3\xe8\xbf\x0f\xd0!\x10\x1d\x8f\xe4?\xab\x17\xf8\xf42~\xd7\xbf\xb8\xa40\xa0\x85\x86\xe5?-\x92\xf7\xe1N\xaa\x9d\xbf\xf0@a\xf0\x9a\xb5\xae?\x9f7\xce#\xa2Q\xe8\xbf\x0e\x8e\xc0V+d\xe5\xbf\xc1\x95\xe5\x17y?\xd5?\x03H\x88Z\xecK\xe5\xbfL\xee\x15\x825\xa3\x8c?\xb6q\xcf\xa6\xb5\xc5\xc4?\xb7\xf1g\x8c@\xef\xe7\xbf\xbe\xa5\\\xe0g.\xe4\xbf\xd8\x08\xe29\xae\xaf\xd7?[\xdb\x9bT\xf0\xd3\xe5\xbfj\xfb\x0b\x94\xd1R\xb8\xbf8\xb9?\xc0s*\xaa\xbf@\x87rh+\xeb\xe7\xbf\xado\x19^\xd4\x04\xcb\xbf\xc6\xf2sn\xc1\xa4\xed\xbf\x0efk7\x93\xf6\xd3\xbf\xcf,\xd0\xb6\xb8(\x9b?%W=>S|\xc0?\x0cd\xa5;\xff\xe5\xe8\xbf\x06dT^\x04\x9a\xe4\xbf\x85\x9fu]\x95\x17\xd8?D\xef\xfb\xfbtQ\xe5\xbf\xc7n\xbb\xfd0\xb1\xb3\xbf\xbd\x13\xb6)\xa3\xf0\x8d\xbf\\\x93v\xb5\xfc\xdd\xe7\xbf_\xf4\x97\x99"\x0b\xe6\xbfp\'\xcf\x02\xee\xca\xd2?\xc6>\xe2\x93T5\xe5\xbfu\x85J\xfc\x10g\xb3?\x19\x91\r\xcf\xd7i\xad?\xd3\xab\xe3\xd0dF\xec\xbfy\x8f\xdf]\xca\xf4\xe5?]\xc3\xf1\x96s\xc9\xd8\xbf\x18TU!\xbd\xb4\xe3?\xbf\x03S\xd9\xc8!f?\r\xaa\xf2II{\xc6?G\xf1t\x8eW9\xe7\xbf\x16\xa7\x9c\x8f,R\xe2\xbf\x8f\xbaS\xb1Jg\xd8?h\xe0~\x95\xeb9\xe7\xbf\xb9Q \x02\xaf3\xba\xbfqv\xd3\xf3\x8f\x9f\xbe\xbfpRi\x0eP]\xe8\xbf\x8f\xca0\x01$0\xe6\xbf\xb3\xc7\x9dM;/\xd1?{&\xf0\xf5\xd2e\xe5\xbf]E\x8b\x9c\xfa\x1d\xa8?\xb1mq}\xb4\xed\xc2\xbf\x17K\xf2Q\xd8m\xef\xbf:\xe7\xde\xc2\xb9\x14\xe3?t\xd2 ,\xb1\xa5\xca\xbf\x1c4[\xbb]\xcf\xe8?F\xce8\xe0P\x83{\xbf\t\xdc\x90\\\xbe\xa0\xcb\xbf@$\xc8\xa2\xc69\xee\xbf\xb3S\x13\xf6g\xb3\xec?T\xd0\xc0\x02\xb5\x9a\xca\xbf\xa7\xe9\x15\xf0m\xfb\xd8?56L\x06\xfd \xb7?\x13\x01O\xcbf\x02\xb8?\xce-\xeb\x8b\xa8\x06\xec\xbfd\xb1\xdb\xd8\xe1k\xe5?\xb4\xf0p\xbbv&\xda\xbfn\xeajT\x83\xda\xe3?o\x97\xb9\x11\x1a\xb5\x8f\xbf\x15\xf1\x0c\xd6Y\x1b\xcc?\x18\t\xc0f\xc6o\xe6\xbfE\xd8)\xda\xb8\x14\xe3?\xbd\xdc\xfc\xd6u:\xd8\xbf\xdc0\xf9O3\xa7\xe6?\xec\x91~\x9a"\x96\x94?zn\xd4\xf7\xdfW\xbd?\x13\xe0\xb6\n\xc9\xf4\xe8\xbf\x06dT^\x04\x9a\xe4\xbf\x85\x9fu]\x95\x17\xd8?D\xef\xfb\xfbtQ\xe5\xbfF\xa4\x12\xffS\x90\x90?\x03\xc6k\xfe\x85_\xc6?\x07\xe0G}:\x1a\xe8\xbf\xce,k\x1e\x8b\x07\xe4?@\x1f\x92\x9f\xaa}\xd8\xbf\xdbR\x80^\xdd\xbe\xe5?e\x11\x82\xf3+T\xa2?\xb3\x97\x88x(\xe4\xa7?J\xf9\x83Zh\xb3\xea\xbfL\xc5\xc3\x9f\xc3\xe6\xe5\xbf\xb7\x0f\xf8\x87\x17\x05\xd7?I\xec\xaa}GK\xe4\xbf\x01Ne\xe9\\=\xa6?g\x12\xbe\x8f\xb3\xe3\xc0\xbfY\xcbjb\xfb\xd1\xee\xbf\x99E\r~\x14\x86\xe8?\xef\x15k\xea\xceI\xd5\xbf)\xe6q\xbf)\x96\xe1?\x8e\x9c\x05A\xf1\x9a\xa9\xbf\x0f\x02)\x86~\xc2\xc4\xbfEa\x15\xa1a\xe4\xea\xbfl\x83\xc2\x9c!\x19\xe8\xbf\xe4\x86\xbf\xfe\x8f\x96\xd0?\x89c\x98L\x06Z\xe3\xbfs \x10\x03\xb6m\x94?\xfb\x04o\xf2\x06*\xa5\xbf\xc9\x86\x87\x02T\x1e\xec\xbf\xfdpB\xcf\xd83\xe7?\x15ZGM\xbe\xd2\xd5\xbf\x0f\xa2\xc9\xc4q%\xe3?\xfadD\x1c\xf7Z\xad? \xc4\x1a\x96Y\xa1\x92?\xeeV\x13\xe4F\x04\xec\xbf\xd4>\x04\\\x1d\x8a\xe6\xbf\x08\xb9\x1d\xe9\x1ae\xd7?s\x13\xcb\xc6\xb4x\xe3\xbf\xeb/\xbb|aea\xbf56\x04|\xaa\x8d\xb9?\x0e\x19\xfe\xc3\xab\x84\xe8\xbf-\x9e\x88\xf2sd\xe5\xbf1\xab-\x15\x18;\xd6?\x8ab\xb3\xfd\t\x0b\xe5\xbf3\xdf[rS\xacw\xbf\xfdS~\x7fu\xa7\xbc\xbf\x85\x1cQ\x96\xb4\x81\xec\xbf\x06\xbd^\x10\xac\xa1\xe6?B\xb61W\xfcC\xd5\xbf\x1be\xfc\xf8\n\xf8\xe3?\xd7\xd7\xa2@\xc3f\xb0?\xe3\x84\x8a\xf2\xaaK\x84?\xe3II\x9e\xb7\x80\xec\xbf\x89\xa7C\xdc\xb5\xa1\x89\xbf`N\xa6\x82l\x9b\xe4\xbfU\xc5lUpz\xe8\xbfU\xf3\xeapS\xf4\xac\xbf\xe5\x06^I\xb6\x8a\xc2\xbf\x97D+cD\xc7\xea\xbf]\x97%X\t9\xe8?\xd0+\x9a\xa0\x0f\x07\xd1\xbf\xc6h}VW\x19\xe3?C9\xdf\xa2\xafK\x9c?\x1e\x85\x11;\xeb$\xbc?\xf2\xd8v\xe4X\x9f\xe9\xbfCc\x16\x8e\xb0\x0b\xe5?\xac\xca\xfa\x03M\x8d\xd7\xbf\xc21@\xcc\x90\x08\xe5?\xe0\xc7\xf4\xf4\x1c\x1a\xb4\xbf`\x0e\x1c9\x95\x12\xc7\xbf\x80\x1ex\xe60\x0c\xea\xbf\xe1H\xf8\xe0\x95_\xc5?\x9a\xb2\x88x\x1e_\xea?\xf2\xe2\x0f\x0e\xf9Q\xe1\xbf\xa2t\xc6\xa8\xb4\x89~\xbfp\xee\xf3\xa0\xf3\xa5\xa8\xbf\x98\xd4D\x02M[\xeb\xbf\x1f|\xe50\x006\xe7?\xb5P\x19E\xd7\xb4\xd4\xbf\xdd0\x93N\xa0q\xe3?-\xce"\x9a\x19\xad\xb7\xbf\xc3\x046\x80\xf9y\xbe?;+\xd2\x14\xd3\x96\xe5\xbf\x08<p\x1a\x18E\xe2\xbfd\x85|\x97z\x8a\xd2?\x18\xb9\xfd\xa3\xf6\x94\xe8\xbf7r\xed_\x94\xe4\x87?\x9f\x83a\x1f\xfe\xe0\xcd?\x80\x13/q\xe4\xeb\xe6\xbf\xe6\xb2\x8b\x81\x00\xf0\xe2?\xe1\x1evK|\x83\xd9\xbf\xf1\xba9Xek\xe6?S\x96\x1dT-\xa1p\xbf\x9a\xeb\xcax-\xaf\xaa\xbf\x1c\xcb\\.I\xd3\xea\xbfK@\x91\xd9W\x04\xdc\xbfp\xc4yt\xbe\xf7\xea?\xd2TV\x88\xdb\x0c\xd4\xbf\x0b\xa0\xb9~\x11\x1d\xb2?~M\x0f\x82\xe2\xb7\xc1?\xec\x8d.\x03\xa7\x1a\xea\xbf5\xb3Uu\xaf\x8f\xe4\xbf\x06\xdf\x0f0{\x9e\xd9?\x1c\x90@V{\xe8\xe4\xbf\xee\x87m\xb7\xb1\xa0\xaa?\x95\x01\x95\x80G\x96\xc2\xbf`n\x03p\x07l\xef\xbf\x1a\x1c\x9bOti\xd6\xbfd\x1br\xc2\xbf/\xd6?\xa0N=\xb0k\xd8\xeb??%\xec\x8e/^\xb4\xbf\x05TT\x03\x89Z\xbc?{\xcf\x87\xcdy\\\xe6\xbf\x90\xfep\xbd\xf5\xa9\xe4?\x98\xdc\xd3\xcd\x0c\xff\xd3\xbfD\x07\x91\x8a]K\xe6?<\xfaO\x90\xdc\x95\x9b\xbf%@\x02\xc3\xa9\xb5\xc2\xbf\xe7\xc1Q\x1d\xf7\x01\xec\xbf@>\x93\xebPX\xe8?\xd9n\xcf\x14\no\xd2\xbf\x8c=\xa1_m\x9c\xe2?0U\xc6&4\xec\x91?$\xa4\xa8zZ\x9e\xc3?Oe\xef\xfb\xac1\xe8\xbf\xe1G!\x1a+\x0f\xe4\xbfV\xa8\x9c\xcfn\xc0\xd7??-\xcf\x11!\xec\xe5\xbfQq0V\xe0-\xa3\xbf_\x06@\xae]\xb5\xa2?\xa7\x14\n\x16}j\xe8\xbf\xa5\xce/\x80\xd9r\xe5\xbfa\xb7yG\xa1]\xd4?3\x8d;\xf5+t\xe5\xbf\x17\xd9M`\x83\xf8\xbc?\xf0B\xbf\x9e\xb5\x8d\xa4?\x10*\xfc\xaf\x8b\xad\xed\xbf\xb6\xd7p\x89\xd5\x80\xe6\xbfA\xc2\x8a\xfa\xbcz\xda?\xed\xea-\xc2o\x80\xe2\xbf\x18;\xf2H\x1c\x92\xb4?\r\xb6c:\xd2\x9b\xb9?F\xc6\x9aY\xd6\x8c\xeb\xbf\n:\xe9\x9c\x8cL\xe5?b\xb1\xaf\xa7\x94G\xda\xbf?\x08\xe7\xad=\xf1\xe3?Y<\x00\xcc\x8cP\x94?\xc8\x1cO\x8f\x1c[\x95?\x16E4h\xe7\x9c\xea\xbf\xef[3\xb5YM\xe6\xbf\xb0$r$\x9e\x03\xd6?$ex\x11\xd1"\xe4\xbf2js\xcd\xd5C\x9a\xbf\xe5.;D\xe7y\xca?;t\xcc*t\x18\xe6\xbf\xb7\x89\xc1\xd2\x92\xf9\xe2\xbf\xc6\x90\xda\xe6\x10\xfb\xd6?\x19\xf6\xdfFA\x10\xe7\xbf\x91`\xc0\x05\xdd\xc7\x95?\x08\xc1\\\xad<\x9f\x97\xbf\xe5,\x04>\xc2\xd5\xeb\xbf)\xf2\xe4\x96\xae\xef\xe6?\xd4\x97es\x078\xd6\xbf\xd0\x14\x00g+Z\xe3?\xc7\xba\xca\xa1\xe2\xb2\xa7?+a\xd7}\x18\x94\x91\xbf\xea?{\xf6^\xae\xec\xbfw;/\x19\xfd\xe3\xe6?\x89Z&\x7f\xef\xcf\xd7\xbf\xe1O\r\x12\x8b\xed\xe2?'
p13
tp14
b.