cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'je\xb1zz\xa9\x9c?\xcf\x86\x18P\x16\x1d\x9f\xbf\x91\xa8\xe3\xac\x84o\xe5\xbf\xf8\xa4\x8d\xb8\x03\xa5\xe6?\x12\x95\x8ai\x7f\xe7\xd6?\xb5\xfd\x929\xd3~\xe3\xbf&CI\x89\xfdO\xb3\xbf\x1c\xe3\xc2\x899\x12\xbf?\x93\x18\x93\x8d\xc1r\xe7\xbf\xcchN\xdd\xa8\'\xe7\xbf`0\'?0m\xcb\xbfJXt\x88\x00\xff\xe4?6\x1al\x1dX{\xb6\xbf\x8e\x84.\xbd\x8b\x9f\xc2?\xbf\xc1a\xc4\x8eo\xe7\xbf\xd6\xce\x88\x95\xad\xf0\xe7\xbfi\xf9A(x?\xd0\xbf$\xa8\xa1\xe2<\x9e\xe3?\x8a\x16\x97%\xf5g\xb1\xbf2\ni\xb71C\xc2?x\x96\x99(\xdaP\xe6\xbf\x01k!F\x049\xe8?\xcafi\xe0\n\xc8\xd0?\xef-\xf9qJ\'\xe3\xbf\xca\x0c\xe4\x04\xa6D\x8d\xbf\xe8\xe0e\xbaBM\xc6?/\xad\xde\xcf#\xe7\xe3\xbf\x13\x11\xb7!\x93\xf3\xe8\xbf\x93\xea\x94\xe6\x9cr\xd2\xbf\xca\x12\x84+=\xc9\xe1?\xb0z\xaf\xd4W\xfb\x8b\xbf* \xabX\xbe\xe2\xc1?\xe0l\x97\xe3G\xe5\xe3\xbf\xcc\x03_\xb0\xa3L\xe6?)\x81\x97\xb9\xe1\xe1\xe6?$\t\x19\xd9\x84U\xac\xbfQ\xd1\xf0\xb1\xa3\xbc\xb9?g\x1a\xa1y\xa9B\xc2\xbf\x90\xdb\xea\x9c>\x84\xe5\xbf\xea\xa7W\xc7\xd0\xf7\xe5\xbf\xd396\x1b!F\xda\xbf\xb4m\xa8\x07p4\xe3?\xfa\n\xd8\xdf\'\x1b\xac?\xa1\x15b \xc2\x0f\xa3?\xa3Y\xebk5\xd4\xe2\xbf\xd6\x9b\x99\xf0\xffK\xe7?\x82\xbe\x0bC\x93\xbc\xdc?\xf8\xfd\xeb\xc3\xca\x93\xe0\xbfatd\xac\xe1\x1e\xb4\xbf\xedRsg}\xda\xb5?\x8f\xde\x94\xc0z\x87\xe7\xbf\xaa-\xaa\xb5\xd5~\xe7?\xca1!\xe0\x8c\x13\xd2?\x06\xbb\xad\xbb`\xc1\xe3\xbf\x9d>\xfc4\x8c\xee\x80?\xe8k\xb9\xc3\xe6\x87\xc6\xbf\x88oo?\x8a\xcb\xe8\xbf\x0c;\x8a\xab\xd2%\xe4?\x8f\\\xb8\x8c\xae(\xd9?\xbb\x9er$\x8cq\xe5\xbf)\xb2\x88d\xa8\x90\x90\xbf\xb3\x15\x81\xd1\xf6\xad\xc0\xbfg\x8c\xe4\xe0W\x16\xe9\xbf\xde\xcf2\xbd\xf7\xbb\xe4\xbf\x0e\xe6\x9a\xa8\x0c \xd7\xbf[h\xe0r\xf5t\xe5?p\xb3&V\xf9\xae`?\xfd\xaf\x1f\xa8\x07\xe9\xab\xbfi\xc1\x84\x98N\xd0\xe6\xbf\xfaKn"GC\xe6?\xe8\xee\x9cq\x9cd\xd6?\x8a\x81)}3\x13\xe4\xbf\xc6\xd27e\'l\xb0?\xef\xf9\x118\x82\x13\xc0?\x87-q\xa1\x07\xc1\xe0\xbfd~\x9b\xae\xfb\x8a\xe8?\r\xc7X\x0c\xbfy\xd5?\xdc<\x04\x83\xb3\x80\xe1\xbf\x9b\x86\xcd&\xe8\x04\xa6\xbfM?\x9e_\x9eK\xa0?\xf3Y2\xc7\xc5\xfd\xe6\xbfb\xd3\xf3m\xc4A\xe7?\x1e\xce2l\xf6`\xd3?\xa3\xf8\xa4\xef\x9d\xba\xe3\xbf\xc8k\xb6\x08\x99\x92\xa2\xbf\\:\xa8T\xe0\t\xb6?&D\xe6mFB\xe6\xbf\xd0e\x85d\x9d\r\xe8\xbf\x06\xfct3My\xd2\xbf\xe2\xc0-\xe2\x17\xfa\xe2?\xba\x99\xb0\xaa\xfd=\x9c\xbf\x98R9c\xd7\xa1\xbe\xbfz\xf5\r\xa4\x9e\xec\xe8\xbf\xe2}\x81\xfb\xb5\x95\xd3?zX\xe4\xbbc\x1d\xea?R\x8am\xebu`\xdf?"\xaa<\xf9\x9b\xd2\xa9\xbf\xb6g=\xe4\x01\xe7\x82\xbfg\xc5Ek"%\xe8\xbf"\xb3\xe4\xe8OR\xc1?\xa9\xe1a\x99\x82<\xe7?x\xa6a\xb2=\x92\xe5?\xa6\x8b\x95\x03\x8a+\x84?\xed\xec\x7fD\xcb\x8f\xc1\xbf\x15\x80\xael\'g\xe8\xbff>\xfb\xd6#\xe1\xe4\xbf7t#\x7f9\x98\xd7\xbfI!\x85\xb8\xc4/\xe5?\n\x0c~v\xf7G\x98\xbf%\x1c\xb2g\xb7U\xc4\xbf\xccv\xe3\x9bC\xc9\xe9\xbf\xeaow\xd1\xb5\xf5\xe3\xbfy_:\xad\x89\x0e\xd7\xbf\x7f\xb4\xb7\xebg2\xe6?AwsH\'V\xb0\xbf \xb9JK\xc42\xb3\xbf]\xedG\x84\xd9U\xe9\xbfC\xfc\xe7\x91\x96k\xe5?>\n*iY\'\xd4?\xdf\xbd\x06y4\x88\xe5\xbf\xab\x91\x9b.\xd0?\xb3\xbf2\x08}3\xc9{\xab\xbfSs\xa2\xa6\xeca\xe9\xbfT\xd5\x04+z\xb7\xe5?{\x86\x7f\xb37\x07\xd3?\xb7s\xf7z\xb7}\xe5\xbf\x94R\xdf@\x14\x92\x81?GY\xeb5tW\xd3\xbf<V#\xdc\xcbM\xeb\xbf\xe7\x9f\xfc\x06\xa9\xcc\xee\xbf\x12\xf1u\xc8\x85\xc0\xc0?gw\xe39\xbel\xce\xbf\x1a\xfc\xad\x19\x02\x06j?\xf3u]\x8b"\xfd\xd0\xbf\xbb7\x7f\xb6\xb1\n\xeb\xbfW\xc2\x18\xb84P\xdc\xbf\xa7J9\xb9\r\xaf\xdb\xbf\xa4.A\xb5\xb1#\xe9?\x81\xe9\x95\xa5\\\xb8\xaa?\x02U|]\xce\x0e\xbc?\x98\x87\x0c\x13\xc7\xa3\xe1\xbf~S\xbae|\xca\xe8?|{\xd2\r\xec\xbd\xd5?\xd8\x93j\xdb\xc3\x10\xe1\xbf\xcc\x15\xa9\xa8m\xc1\xb7?\xa9r\xf17 \x8a\xbf\xbf\xb3xY&\xcb\xff\xe4\xbfTG\xafQ\x9e\x92\xe5?T4\xf2;1\x15\xdb?\x12\xacw\xf6\x0e_\xe3\xbf\x9c\t\x9d\xb4\x86\xdf\x84?\x926\x98\xba;3\xa8\xbf\xf4\xb6\x04\xbe\xe1\xc5\xe6\xbf(p .\x95@\xe6\xbf\'*\xae\xde\x8af\xd6\xbf\xb7\xe1\x1dg\xa6\x15\xe4?\xd8\xd1\x07if\x85\xa8\xbf\xc5\xcf\xf1\'\x1eW\xbf\xbf(\xc35\x8bc\x91\xe9\xbf%\x12\xed\xc0\xc4\xdc\xe4?\xf6\x9d\xa5[\x86(\xd5?\xad\xd3\xe9\xf83\xd6\xe5\xbf\xba\xdaX$]hi?\x80\x9e\x8b\x1cm\x9f\xa0\xbfm\x80\x19\xe6nR\xe6\xbf\xda\xc0L\x1a>\xac\xc7?\x00\x86\xfe\x86\xd04\xde?%+\x1b*x\x95\xeb\xbf\x9cV:\xae\xbeY\xb5?x\x85)\xf3j\x97\xc0\xbf\xa9\xeb\xf6*\t\xd6\xe5\xbf\x06d07\x87o\xe5\xbf]\xd0\xe7k\x92\xc6\xda\xbf\xb8+\x10 \xe6\xa0\xe3?\x10\xe8\x91\xd6\xfa\xc7\xb7?\x1f\\\x98\xf6\xaaO\x8a\xbf\n\x10~\x91\xbb\xe9\xe2\xbf\xce\x81\x01K\x0cX\xe7\xbf~\xd3\xfaE\xc6\xdf\xd8\xbf\xf7zJ\xcc\xb3\x02\xe2?\x056\xa6\xb2b[\xb8?JR=k\x1d,\xbc\xbf\x08\xe8%Y\xfd\xfd\xe4\xbf\x13\x12\xe7[\xe8\xcc\xe5\xbf\x9b\x17\x06\xbe!\xc1\xda\xbfO\xfc\xbf\x94\xdf:\xe3?p\xd5\xc6\x15\xc9\xb9\x99\xbf\xa8\x9b\xdfu!\xe6\xc1?\xf3t\x99@1\x8d\xe4\xbf\xa6\n\xdb\x08\x9b\x83\xe8?\xdc\x0e\x18\x00\x15I\xd2?\xcalO\xe8\xb9l\xe2\xbf\x81\x0b\xbc\x90\xd73i\xbf\xfbx9n\x98M\xa1\xbfm\x01W\xf1\xcf\x00\xe7\xbfQ\xdb(\xde\xd5\x12\xe6\xbf\x89\x94\xb7\x04\x89!\xd6\xbfsIJ\xb0\xcaZ\xe4?w\xb5\xf5<\xf4\xfa\xae\xbf\xd0\\\xcb,\x96\xf0\xbb\xbf\x90\xad\x81\x0e=\xbf\xe9\xbf\x83\xabc\xf5n\xc1\xe4?\xe1U\xdc\x96\xb90\xd5?aj\x9cT6\xee\xe5\xbf8\x1b\xa6\xdf\x1dh\x9d?G\xfc\xe5\xc5X\xd5\xc1\xbf\xc3\xc0\x82U\xce\xd8\xe7\xbf\xef5\x0ck\xb8\xc2\xe4\xbfHp\x9f\xb5#\x8e\xd8\xbfVu\x91D\xa7\x07\xe5?\x85\xb8Yf\xa6t\x96\xbfZ9\x1f\xda\x1d\xd7\xc7?\x85Y\xb2)}\r\xe4\xbf\xd0EA\x8ed/\xe9\xbf\'\xa5\xb5\x9e\x90!\xd2\xbf4\xde\xec\xeaP\x89\xe1?_\xe6G\x01\xd5\xf4\x82?\xe05\x01\xf3\x10\x9f\xd1\xbf/\x80>A\xff\x01\xeb\xbf\x0b.\x85|J\xdc\xeb\xbf\xabSE\x94\xb4^\xce\xbf\xdbTC\x1f%\x94\xdb?2/<i@\x9c\xab\xbf\x18\xa1\xfds\xb0\xd0\xb2?kxic\x0c\xc2\xe6\xbf\x07x\x00\x84j\xb7\xe7?\x11\xae\x1b\xe5\x9c\xcd\xd1?\xc2;\x1a\xd9`\x8d\xe3\xbf\xf0S\xbb\xe1C\xa3\xb3?\xe7\xc1\xb6l\xd6\x1a\xb2?\xc4\x9d\xcf\x846\xc1\xe1\xbf\xb66\xf9\x02\xfd\x8d\xe8\xbf\x1a\xbb\xf8\xbf.3\xd7\xbf\xf3\xd1|\xbe6\xed\xe0?\xd1\xaf\x8cv\x88\x90\x9c?w\x9c\xc0\t[\xaf\xb2\xbf"\x01\x9f\xf6\xaa?\xe6\xbf\xfd\xe7\x04\x92_\xe9\xe5?\x9bE8\x98o\x9a\xd7?\xc2\xdb&[_\x1d\xe4\xbf\x02rh>\x03\xeb\xb7\xbf\x8b\x9d\xc1\xc6y\t\xba\xbf\xf7\xf5\xb4b\xfd\xac\xea\xbf\x14\xf8\xc7M&\xa9\xea?kMY]\xf1D\xd7?\xdd\x1e\x81\'\xdb\xab\xda\xbf[|F\xf3\x9d\x84\xb4?Dd\xa7\x03k\x97\x83\xbf\x84 \xbf\xea\x9a^\xe3\xbf\xcf\r\x89\x0c\xdc_\xe7\xbf\xd8\x8ej\x8e\x7f\xd8\xd8\xbf\xba\xcc\x8cT\x13\xfb\xe1?\x12\xae\xcev\x10x\x81\xbf\xc2\x88\xfdO\n\x80\xd2\xbfbK\x9c\x08\x15%\xeb\xbf\x02\xa4\xc2\r\xc61\xec?\xce\xd9\xaa6L3\xcd?\x0f\x93\xb3aA\x84\xda\xbf\xf5\xd32\x93\x97\xbd\xa3\xbfH\x89e\xc2\xb5\xd8\xca?\xc7\x08\x88x\\\x0c\xe4\xbf\xe5\xed\xf3\xb1aF\xe9?\xfb]\xd4\xe9\x99\xaf\xd0?HBB\xbe\xad\xc3\xe1\xbf\x89mW\xdb_fW\xbf\xfb\x01 !\xe9X\xb8?(\xec\x0e\xd3\xfa\xd2\xe4\xbf\xb4\x0c\xcc\xcd\xbe\xc3\xd0\xbfw\x88[\x04\x1d\x92\xdd\xbf\x0e\x8d\xbc@\xff\x1c\xeb?\xf1\x14!\x04\x889\xb9?\x8b\xc5"\xc9\x19\xa5\xb6\xbf@}\xae\xbb9c\xe4\xbfr\xa5<\xeb\xa3\'\xe6\xbf<\x91\x98\xbei|\xda\xbf[\xf3$\x8dL\xea\xe2?p\x13M\xe6\xe5\x0b\xb8\xbfm\x0ci\xa7\x87b\xb4\xbfK\x02\xc0%s\xa7\xea\xbf\xc3\r\xdd\x93\xe68\xe3\xbf\xf1OI\xae\x9bq\xd2\xbf\xd7\x0ee\xc7\x06\xdd\xe7?\xd1\xde\x8d\x15wy\xb6?9\xaf5\xf6\x0e\xf1\xae?\xb7I\xd0tk\x15\xe1\xbf\xcc\xd9\xdb\xc0\xff\xc8\xe7?;7\xcap\xaa\x92\xd8?\x94\x99I*\xbe\x87\xe1\xbfC\xee\xf2\x8f\xae\xc5\xba?}t\xe0x\xc9hO\xbf\xfd\x93\x83\xaf\xbf\xc3\xe1\xbf4\x06\xc3\xbb\x07\x84\xe6?\xe1\xf6>=?*\xda?\xd4`N\xc7\x1c\x99\xe2\xbfI$\xa7\xd4\xc4a\xa8\xbf\xfe\x97J\xb7\xc6>\xc3\xbf\xf2\xb2/y\xd0S\xea\xbf\xd2{h\xd0\xc36\xe3\xbf\x90\x97\x17\xe0H^\xd1\xbf\xb4\x1b\xb4\xc0)\x12\xe8?\xb4Bfh\x0b)\xaa\xbf\xc1\x16O\x89\x08O\xc5\xbfs}\xe2\x0ejM\xea\xbf\x9c\xd6A\x9c\xbe\xad\xe1?\xa8`N\x93M4\xd0?b\x10C`\xb8i\xe9\xbfY\x90\xc5\xda\x14A\xbe?\xbdf\xb6\xcc\xda\n\xbb\xbfQ\x14\xf6`\xd8\xfb\xe3\xbf\xe1\xd3\xa2\xd3\x8d\xe2\xef\xbf\xdf@\x92\x00+\x9c\xb4?kB\xb3\ns\xfc\x9a?\x17\xc4\xfeI\xaf>\xac\xbf%_\xf2\xad\xc8\xfa\x85\xbf\x0e\x8b\xe8O\x1bq\xe8\xbf\xd6<Mp\x0f;\xe6\xbfT\xf2\xa6m\x90O\xd3\xbfM;!\x97\xec\xe4\xe4?\xb8x\xbe\xfe\x1d\xba\xad\xbf\\@\xd9\x8c\x0b\xc9\xbd\xbf6\x112\xe2\xca\xc8\xe9\xbf\x83\xabc\xf5n\xc1\xe4?\xe1U\xdc\x96\xb90\xd5?aj\x9cT6\xee\xe5\xbf\xc8\xe1[\xb9\x0e\xb9\xb2?S\xf0y\x16\xd3|\xc4\xbfN\xfc\xca\x80\x94v\xe6\xbf\xfa\\f\xf6\xebP\xe4?A\x02\xbc\xdb\xb8\\\xdb?\xbbQ5\xe6\xe1\x97\xe4\xbf\x93\x10\xacN\xb9\xd5\xbc?|\xd9i\x9d\xec;\xb4\xbf}\xa6x\xcf\xb6G\xe3\xbf\x1b\xb3>^\xb3N\xe5?`\x83\xa2D\xd6\x7f\xdc?0\x14\xae\xeb\xda\'\xe3\xbfX?\xc8\xd5\x0el\x9c\xbfC\xec\x01\xd5\xedL\xc6\xbf\xbc\xf7\xc1\x19L\xcf\xe9\xbf\xca]t5\xf0\xc1\xe2?T\xf0\xb5\xfcCe\xd2?\x1a\x94.\x1bQ=\xe8\xbf\xe8\x93l7;\xc3w\xbf:\x80/\xf3\x89"\xc8?\xfb\x07#*X\x1c\xe3\xbf~\xd1\xd9\xa7\x8a9\xe6?\xc1\x93\xba\x03p\x1a\xd6\xbf\xc2P\xbb\xe9q2\xe4?n;#m\xb7\xaf\xb3\xbf?\x94\xac\xce\xb09\xb2\xbfbf;2\x921\xea\xbf\nY\xa4>r\x1f\xe4\xbf\xf1\x16;\xb8sX\xcd\xbf\x17n~ d\xc6\xe7?(\x82)U\xee\xde\x8f?\xfe\xb7I\xac}\xc2\x99\xbf\xe2\x7f\xc83\xaf-\xe6\xbf\xf4i3\xe7\xb2\x90\xe6\xbf\xe9ky\xf8\xd8\x81\xd6\xbf\x0bn\x0c\xc5\xb2\xb3\xe3?\xb5!\x12l\x01-\x9d\xbf\xc9\x1a\x96\xeb\xe9\xd2g?\x83x\x00\x9aH\xeb\xe6\xbf\xe7n\x05\xa4\x0b\xa5\xe6?\xa6\x1a\xa0\t\xaf\xb3\xd4?\xb9\x7fG\xba\x03\x1a\xe4\xbf\x1a1\'\xb9\x10\x91\xae\xbf\xabY!{\xc4oc\xbf\xbd\x86\x0bm\xf8x\xe8\xbf\xcbKN\xa73Y\xe6\xbf\x0e\xe9\x82W!J\xd4\xbf\xd7U`\x9b\x9c\x88\xe4?P\x07\xea\xa9\xd8\xb8j?\x86\xdcu.}\x9e\xc1\xbft!\x87\xdb\xadA\xe8\xbf0\r\x97\x88\xb0\x8f\xe4?\x1f\x9e\xee\x90\x1c\xdb\xd7?\xad\xccu\xd2\\l\xe5\xbf\xf1\xbaZ\xf7Y\xa5\x92\xbf\xf5\x1bR\xcc\x17f\xce?RKO\xae\xaa\x03\xe3\xbf1\x05*J\x90^\xe9\xbf\xc7i\ns\x88F\xd3\xbf\xb1P\xb7\xc8\xbf\xf4\xe0?\xe8\xc8\xb0\xbfj\x0e\xac\xbf8=3`}\xe7\xa7\xbf\x815\xdf7\xbb\xf7\xe8\xbf\x90\xf2\xe9\xa9\x89\xa8\xe5\xbfL\x1e)\xef\x89\xc3\xd4\xbf#\x95\xbf\xd9>%\xe5?\x91\xbf\x9f\x9b\xd7\xfe\xa5?\xa7v\x13\xd5(\x1d\xc7\xbf\x1e\x8a\x12N\x1d0\xe8\xbf\xa2f\xf7\xb4!\x1e\xe4\xbf\x07\x1e\xe5\xd8*t\xd9\xbf\x1en#\x1dzb\xe5?\x92\xd4\xf6e\xb2\\\x8a\xbf\xd2\x19\x94\x85J\xba\xca\xbf\xce\x15\xfc\x99\x02\xf0\xe9\xbf@\xed\x9c.\x16y\xe1?\xb4\xe6\n\xfd\xfc\xef\xd9?\x8d&r\x13\x7fv\xe7\xbf\x96\xad\x01\xdb\x13i\xae\xbf2{\x12\x04d\x9f\x82?\xb9]\xcf\xbe\xe7w\xe8\xbf\xe2\xd3\x882\xcf\x05\xe7\xbf\xe9I\x19\x1a\xb8\x0e\xd7\xbfC\xd2\xba&K\x00\xe3?\xf5\x9d\xbcB\x14i\xb3\xbf7\x06;G\xd0_\x8d\xbf\xbb\xea\x86n\xc50\xe9\xbfU\x1f\x9c\x99\xe5\xed\xe5\xbf\xeatr\xc4f\x7f\xd2\xbf\\\x1e\xfe[\nd\xe5?\xdb\x11\xb5\xb9\xcf\xa8\x84\xbfzVo\x96\xdaYj\xbf\xd4E\xe1\x1d\xa8Y\xe6\xbf\xb1\xaa\x03f\xb4\xf8\xe6?\xc8\x11\x8d[\xd9\xce\xd4?\x8d\xe6\xe6\x9e\x0c\xb3\xe3\xbf\xb9\x1f\xf70\x8eD\x94?\xc4o\xdf\x05\xdfK\xba\xbf\xf8\x13\xdb\xeb\xc6\x15\xe7\xbf\xf2\xabB}\xe5d\xe5?)\xd7\xde\xfe\x19%\xd8?*\xa6\xde\x94\xda\x81\xe4\xbf\xb9\x9ae0\n\x9dn?\x8a4\x8b\x87\x13\xc4\xc2?\xf3N\x0c\xd9\xb3\xc5\xe3\xbf\x03W\xd5\x08a\xd4\xe7\xbf!\xf1\xec\xcdJ\x9a\xd4\xbf\xb7gsj\x8a\xb5\xe2?\x89\x0b\xef\xfe8\xcb\xb0\xbf\x9d\x8eC\xf4\xf9\x05\xbb?\xee\x96\x83\x9bF\x01\xe7\xbf^\x91\rVX\x89\xb7?D\xe7\xaey\xf9P\xe8?\xdf\xffn\xb0\xbe\x97\xe4?\xc2zK\x90\xe6.\x86\xbf%\xbc\xedd\x95\xdf\xb6?\xe4\x86\xb5\x1e?\xca\xe4\xbf=+\xf8\xdf\x05\n\xe8?\xe5\xd8|\x87\x9c<\xd4?\xa2\xed)\xe5G\x8a\xe2\xbf1\xc5\xc4\xb1\xc2B\xb1\xbf!\x18\n\x9c:$\xcb?\xba\xd9\x9b\xe1\xb0W\xe5\xbf\x04\xd9\x94\xda\xc9y\xea?[8;\x93;\xaf\xc4?\xf2\x88&g\x956\xe1\xbf=:f\xda\x86D\x81?-\x10\xdb\xfe\xdd\x06\xd9\xbf;\xbe\x11_>\x07\xed\xbf\x08\xfc\x19\x9d\xda9\xe9\xbfRR2@3\xfc\xc1\xbftX&\x11%+\xe3?y\xd4\xc2\x0b>\x8b\xae?\xc1-\xe7\x015\xc5\xc2?\xf2\x14\xafo?\x92\xe0\xbf~\xc1\xe6N\x90\x82\xe2?\xcc\x91\xc0f\xee}\xc4?0\xf1\xb3\xdcx\x98\xe9\xbfn\x8f\xd2\xcfl\xf4b?D\xb8jA\x14s\xc1?\xd3\x14p\xf6m;\xe3\xbf\xe7P\x01\xea4\x16\xe9?\xed\xb1\xce\xa2H\xe6\xc5?\x174\xed\x01\xbc\x18\xe3\xbf:p\x1c\x9c[\xe7\xaa?9z\n\xdc\r\xe9\xb2\xbf\x81\x1a8$|\xc5\xe5\xbf\x1c\x82&\xa0\xaa\x17\xe6\xbfpy\xf7\x02\xa0V\xd8\xbf\x8d\xc9\xe4N\x8a\xb1\xe3?\xdb\xf7w\x06\xdf \x98?\xb7\xb7\xfb!\xc6d\xc1?@\\C\xa3p\xa9\xe2\xbf:\xe5\x06\xa8\xf0\xf8\xc2?\x0f9~\xdez\xdb\xed\xbfaN\xe7\x0c\xed\xfa\xd4\xbfP\r^xs\xf9\xb7?\xa9\xc1c\xcb\x17#\xae?crS\xa1\x96;\xe1\xbf\xf920\x12%U\xe8\xbfR\x14\xe8\x0e#n\xd8\xbf\xe2P\xddjl\xd0\xe0?"(\xe4\'\xdc\x95\x9f?\xa0.\xec+\x08\x08\xb7?]\xf2\xd4\xccs\x00\xe3\xbfQcA@\xef\x82\xe8?O\x86\x10;\xf7~\xd5?\x99\xf5\xa9!^\x8a\xe1\xbfW5\xda\xbfzB\x83\xbf\x84kBv\xa0{\xba\xbf7\x06\xdb\x80\xb8j\xe8\xbfG\xaa\xbcyc0\xe5\xbf^z\xfc\x84\xe8t\xd6\xbf\x0f\x9cE\x97=0\xe5?\x8f8\x1fD>8\x80\xbf\xa6\x06\x03pd\xcc\xbe?hW\xef]\xdb!\xe4\xbf{\xdfr\xbf=\x86\xe8?\xee\xc85\xa81c\xd3?\xce\x99\x15\xa8\x7f \xe2\xbf\x13S\x0e\x83\x99]\x9f?\x03\x06-\x18G\xa3\xae?\x06\xfe\xf6\xc4\xca\x00\xe4\xbf\x04\xa1?w\x7f\xcb\xe7\xbf%\x9f\xf0\x8a\xe2\xbc\xd5\xbf\x98\x1b\x81R\x1bn\xe2?\xc1*\xb3I\x16\x08|\xbfD\xa5I\xb3\xdb\x11\xc5?\x19\xc7^C\xfa\xb9\xe3\xbfH.}i/\xd6\xe8\xbfD\xf2;\xa6`\x1f\xd3\xbfK^\x1b\x12\xc1\xc4\xe1?B\x96\xb9\xda\xb5\x07\xb8?jv\xd8\xd9\xbc\x03\xab\xbf\x97\xc3\x89\xe3\xf6\x92\xe3\xbf\xe9B\xfewz{\xc4?\xc4\x85.\x01\xe9I\xee\xbf\xaf\x80\x82\x94%\xee\xd1\xbf\xd6\xee\x0b\x0e\xbf\x1c\x92\xbf\xaa\x9e\xaf>6\xf1\xc0?\x96>\x15s\xb5\xc0\xe4\xbf\x90\xf6$\xf4r{\xe8\xbf)\xe8\xc9\xa7k\xcb\xd2\xbf9!VI\xbbV\xe2?B7D\x8b0\x01\xb4?\x93\xddXM\x1b\r\x8f\xbf h\n\x81\x92\x92\xe3\xbf\\\x08\xaev\xe1#\xe7\xbf\xa1\x16\x067_1\xd8\xbf\xc9\x9c\xef#\xb8\x7f\xe2?\xee\xc2\xc8\x19\xdd\xc8\xb3\xbf\x1a\x90|}\x87s\xad?\xa8*&\x84\x1f\xdf\xe7\xbfH\xfb\xad\x1a\x049\xe7?0\xe4\xa8T\x9f<\xd2?\xb9\xcc\xe5\x80\xf9\t\xe4\xbf\xc8|\xa5\x8bA\x89z?\x9c\xa7\x03\no\xdd\xc6?\\\x99>U1\x11\xe3\xbf\xd8\'\xfe\x01:=\xea\xbfC\x81Y;\xb7\xec\xd1\xbf\xcc\xf8[\xa0\xe9\xf2\xdf?T\x8b\x13\xbd\n \xbd?\xd1\xd0+s\xd9q\xbd\xbf\x9c\xfd\xc7\xef\x1eg\xe4\xbf\xda\xc6l\x9e\xf1\xed\xe6\xbf\xfa\xd9g\xdeV\xbb\xd9\xbfim\x11\xa8\x83=\xe2?$l\xfc\x81\x88Z\xb1\xbf-?\xc5H\x97\xec\xc3\xbf}\'\xacec\x94\xea\xbf\xfa\xb99%\x95\x08\xe9?0\xeb gx\x87\xdc?\xb1\xeaA\xc3w\xd8\xdb\xbf\x94$J\x80\xd2\xcce\xbf\xf2M\xbd\x04\n\xfe\xcb\xbf\x1a\x99\x18hF\xb9\xe9\xbfW\xc2\x18\xb84P\xdc?\xa7J9\xb9\r\xaf\xdb?\xa4.A\xb5\xb1#\xe9\xbf\xe1E\x05\xfc\xe8e\xb6\xbf$\x9e\x9f\xc3<\x89\xb8??\xde\xb4*h\xba\xe7\xbfzC\xbf\x9bY\xac\xe7?\xf6\xb3n\xe8\xc6\xc9\xd0?\xba9\x1b\x8e\xc1\xd3\xe3\xbf\xbe\x9c\x05\x91\xfa\xe0~?\x1f\xdf\xa1Zvc\xcb?\xe1\x84?\xd4\xbc\xc7\xe1\xbf\x17^*\xaa8\xb1\xe9?\xc5\xa6DtCR\xd2?\x92\x92r \x9e\xbb\xe0\xbf%\x98\xa8\xb6]\xd9\x89\xbf\xa8\x9f\xc3a\xa8\x18\xbe?\x17\x91\n\xb1k\xc7\xe4\xbf\x90\xf6$\xf4r{\xe8\xbf)\xe8\xc9\xa7k\xcb\xd2\xbf9!VI\xbbV\xe2?8\xf9\x83\xed\xad\xc4\x91\xbfR\xd9\x8f\xfd\xa2*\xc6?\xac\xd1\xfe3\xd9\xa7\xe3\xbfM\x1b\xcc\x8e\xfb\xf3\xe8?\xb3\xd8\xe0\x96BI\xd2?\xfe\x00\x9c\xd0T\xd3\xe1\xbf4\x95\xe2\x8b\xfb}\x9d\xbf|]$M-\xac\xa9?\xc3\xb18\x1eT\x8a\xe6\xbfk\x86\xba\x98\x96S\xe7\xbf]\x9b{\xaa\xd0\x08\xd4\xbfl\x15c\xd2C{\xe3?\x9f\xe7\xf6FK\xf1\xad\xbf\x08\xe3@%E\x92\xc1\xbf\xda*\xb8\xe2+\x1f\xea\xbfT\xb0[#\xbf\x87\xe4?\xa0\x9c\xc8\x87\x8d\xac\xd5?\x15\xfb\x10\x125\x06\xe6\xbf\xaa\xfd\xb4g|f\xb0?\x10\xb9o\xcf\x91\xdd\xc3\xbf\xbe2"\x16\xeb\x05\xe7\xbf\x9dZV9\xd0\xfb\xe4\xbfQ\xdc\x1c\xee\xdeY\xda\xbf\x16@\xd6\xcb/@\xe4?\x0cY\xfd\xf8\x9f/\x9b\xbf\xe2*\x8e\xae\xd9j\xa6\xbf\x85Z\xdb2\xc5\x9d\xe7\xbf\xcc\x07\xaegL\x08\xe6?4\xb3\x9c\xd2\x1aE\xd5?\xbe\x08\x102~\xa0\xe4\xbfMA{39z\xaa\xbf\x03-\xb3OG\x1b\x96?\x87\xd4.\xf7\x8e\xd4\xe7\xbfXf\x96^P\xb0\xe6\xbf\x9e\xad\n\x97\xca\xae\xd3\xbf1_\x84\xae\x8eN\xe4?\xcb\xa7\xdf\x03\xcaCz?\x7f\xcb\x0c\x0b\t\xdd\xb9?\x16\xca\x19\xd7\x1aB\xe4\xbf\xa8\xcf\xf8I[\xcd\xe7\xbfm\xbcZ\xc1,\xc5\xd4\xbf\x0f-\xa6\x17\xa0\xb2\xe2?sq\xe3\x87\xe1\xb8p\xbfe\x94\x19\x07d\xa3\xbd\xbf\xfb\xc9\xea/\xd6\xf1\xe7\xbf\x7f\xa8\xad\r\x9d\xa0\xe6?\xc7\xee*\x00\xdd\xd3\xd5?\xdd\xa0\'\xbeJ\xd2\xe3\xbf\xe1\x11\xf0\xc63Y\xaf\xbfuT\xcd\xb9\xb3\xf0\x88?\x9c\x1e\x14{\xfd=\xe8\xbf\xc6\xb6t\xaf\x9d\xd7\xd7\xbf\xe1\xa5\xe5\x13)4\xea\xbfW\xad1\x96F\xf2\xdb\xbf\xee\xcb\xe2E\x93<\xae?\x9d\xfd\x91/\xfa]\xc2\xbf\x93\xdc\xf1\xd4\xf3\x93\xe6\xbf\t\x8e\xb5g)\xdd\xe4?\xb6\x86f\x1eh\xec\xd9?F\x90\xb1&\xc0\x82\xe4\xbf\x03\xee\x0c\x1c\xdb|\x9d\xbf\xff\xeb\xf2\x11\x9b\xe7\xbb?%\x91\xbb\x8aw4\xe5\xbfr\xa7\xaby\xa2\x1a\xe8?\x86\x91\x89V\xfeg\xd3?\xad\xf9z<i\xad\xe2\xbf\xec\xf0\xf3\x04M\x89\xb8?n\xcf\xdbB\x16\x06\xc6\xbf+{\x94\xcfEG\xe6\xbf2{[\xfdv\xae\xeb\xbf\x18\xd9\xff\xc9\xda\xad\xdf?\xc1\xd3\xb2kH\xed\xb4?.dmJ&/c\xbf\xf8jRU\x9b\xdc\xaa\xbf\x1a\x16\x1d\xd2\x98\xc4\xe6\xbf\x16\x7f\xe01[\x08\xe6?G\x12i\xac\xf9b\xd6?}\\\x053@T\xe4\xbf\xbdqgZ\xc4\x01\xb4?\x96\x19\x1b6\x90(\xbc?\xbd{w\x9e\x83\xcc\xe0\xbf\x98\x98\x9b\x0c\xdd\x0e\xea\xbf\n\xf8\xa9\xabP\x86\xd7\xbf\xec-\xcf\xab\xb8\xbf\xdc?\xb4? \x9a\xc4C\x89\xbf\x8b\x04Qg\xf5\xa2\xcd?\x8b}\xaeApv\xe2\xbf\xa4\x13\x9f\'\xbf\xc9\xe9?\xe2\xb33\xc4/\xff\xd0?\xc8\x08 \x06\x0b\xef\xe0\xbfw\x1c\x12\x08\x08\x0c\x8d?\xd2\x0en\x16+\x19\xa8\xbf\x7f\x18\x1c}\xfa\xcb\xe6\xbf\x8c\x0b\x08\x08\xab\x86\xe5\xbf<{\x9e\xf7l\xf0\xd3?g\xdf\xf8\xd8\xf6y\xe5?\xe36*?\x9fe\xac\xbf\xae\x98\xc6\xe5\x1c\xa4\xc2?d\xa5N\xe1\x90"\xe6\xbfpc+\xf1\xa5z\xe8\xbf\x00[o\xca\xc4<\xd1\xbfT\xad\xc0\xf7\xaf\xb8\xe2?\xf0Z\xd1\xb6\xd4\x9f\xb1\xbf\xb1\x0f\x16\xcb\x7fX\xc3\xbf\xaf\xa2\x14}\xdc\xad\xea\xbf\xb9\x8e\xdei\xce\\\xe3?\x02Z\x08\xe0$E\xdd?\x0e\xbc\x81*\xbd\xda\xe4?\xce\x7f\xc0\x86J\x1b\xaf?\xbd\xc9a6\xf5\x91\xb9?\t\x16\xc1\xa2\xffr\xe1\xbf\n9/\x1f\xa3a\xe8?\x15\x85a\x93R\xd3\xd6?(\xe5\xa3\xf3\xd9L\xe1\xbf\xcd\xca\x1e\xf4Ac\x9a?\x81\xbc\xd2JS\xb1\xc2\xbf_\xeaF\x0ci\xb4\xe7\xbf\xec\xd9C\xcf\x80\xc3\xe4?\xbe\xea\xff\x90c\x8d\xd8?\x89\xfdU\x81\x19\x07\xe5\xbf\x0b\xb6C~\xfe\xfe\x83\xbf\xacSo\x95\xba\xf7\xc3?a\'\x08\r\xbb\x01\xe4\xbf\xd1\x19\xe5\xe9w\xef\xe8\xbfn\xde\xcc\xa74\x08\xd3\xbf7\xe7P\x01x\xa7\xe1?\xb1\xd8,\x15\x81\xf3\xa3?\xf1(}\xc2C\x9f\xa2?\xed\x84Q\xfa=\x1b\xe4\xbf\x9d\xfaDT\xf4\xb9\xe7\xbfV*2\xb8\xd0\x9a\xd6\xbf\xf0GgV\xc5A\xe2?\x17\x9c\xf9\xd2\x84\x9b\xbb\xbfu\xbe\x13\xce!\x97\xa6?\xf0\x88wd$y\xe9\xbf\x98\xf3\xaf\x9f\xbb\x8e\xe6\xbf\x1fU\xd6_\xdcv\xd0\xbf\xb5;\x11\xd8\xcc&\xe5?4\xb5K\xe0:\xca\xb3\xbfJ3\xe9L\x1f\x1b\xba?,\xab\\\x18HA\xe7\xbf\x8b\xa18\x1f0\xc8\xe7?\xcfM\x9f\xad\xa7\xa4\xd0?wZ?\x9a3\xba\xe3\xbf%u\xben\x08/\x8d\xbf\x8d\r;~\x9c/\x98?o\xb0\xd9\x08\xafl\xe6\xbf\xdd\xe8\xb4\xdfb\xf3\xe6\xbf\x9eT=m\x8e\x11\xd5\xbf\xae7\x9cp\x82\xa7\xe3?\xcfbm\x92\xc4{\x97?_\xfb\rA\xc1\x0f\xca?\xd5a\xc3Ld\x97\xe1\xbf1\xf1\x1bt\xe3\xc2\xe9\xbfbz\xbb\xf6\x88\x85\xd3\xbf\xe6\xc9\xd5\x93\x07H\xe0?iE\x91\xf1\x83\xf8\x9b\xbf\xf1\xa7\x9aU\xdf\xfb\x99\xbf\x8b:O\xc2\x15W\xe7\xbfIkRv\xa0N\xe6?\xb3\xb9\x14\xc8o\xe0\xd4?\xb5}\xfb\xc8`n\xe4\xbf\xf4\xd0<-dZ\xab\xbf\xf6\xae\xa3%\xc3\x19\x94\xbf\xd7\x01\x1d\x02)\'\xe8\xbf?e{\x98\x99N\xe6?\x01\xdbg?P@\xd3?]\xfe\xfc\xd5\x96\xd3\xe4\xbf'
p13
tp14
b.