cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa5\xcc\xd6-\xfey\x9c?V\xd2\xb8\xab\x85\x88\x9e\xbf\xd0o\xbb\xa0\xe8g\xed\xbf\xc7vq7Z\xc4\xe6?\xfd\xe5\xd5W\xb7\xa3\xd5?\xee\xed^]}\xb6\xe3\xbf\xef\x99\r\x92\x19.\xb3\xbf*f\xfb$\x14\xcb\xbe?\xa0\x03\x13\xd6m\x93\xef\xbf\xc9\x82q\xd8\xbdE\xe7\xbf~\xe6\xe5ZU\xb9\xc8\xbf\xfc\x0e\x07\xceg\x13\xe5?>B0#lU\xb6\xbf\xbf\xca\x9d\xf1\x02}\xc2?\xc3.!\xaf\x82\x96\xef\xbf%T\x0e\xbc\xed\r\xe8\xbf&\x07\x92\x02\xe1\xf1\xcd\xbf\xfeb,+T\xbb\xe3?\xb5\x0b\x19dsM\xb1\xbf\x8a\xb6\x15&\xb2@\xc2?\xe8\r\xaa_xv\xee\xbf\x9fg\x96\x13\xe1U\xe8?"\xdb\xd1\xdf!\x10\xcf?\xd8Sj\xba\x15F\xe3\xbf\xa6\xf2A\xc2\xbf\x01\x8d\xbf3X\xb9\xea[\x8e\xc6?\x12[8\x14z\x12\xec\xbf%\xb7\x9d\xecS\x0f\xe9\xbf\xdb(\'\x07\x0bF\xd1\xbf\x14G?\x8b\x88\xed\xe1?\xadB\xf0\x82e\xe8\x8b\xbf\x9c\xd9\xbcp\x7f$\xc2?Z\x0c2\xa3P\x08\xec\xbfT\xee\xc5\x7f\x0e^\xe6?k\xe8\xb5Y\xe9\xc3\xe6?\x10\xcf\xd8\xa90\xa9\xb2\xbf1\xab9c6\x9e\xb9?\x13\xbb\xdc\x89\xd26\xc2\xbfeh\xda\x0f\xd0^\xed\xbf\x7fz\xf9\x90\xee\x17\xe6\xbf\n\xa8\x97p1\x07\xd9\xbfb\x04N$\x9by\xe3?\xdfz.\xc8\xc7\xe7\xab?4^\xfePX\x86\xa4?\xf8-\xf4\x88\r\xdc\xea\xbf\x1a`\xe8\x9a\xbci\xe7?\xbe\xfe\xfe5\x1a\xa3\xdb?\xc9\x8e\xb3\xbb\xd8\xe0\xe0\xbf\xcdI\\la\x02\xb4\xbf}\xee\xa7\xe1\x04\x90\xb5?\x1fv\x15\xcf\xa0\x9f\xef\xbf\x19\xe5?\x08\xde\x9c\xe7?\x90\x8c\xcc\xa7R\xcb\xd0?\x987O\xe3\xdb\xe5\xe3\xbf\xe5\xab\xfd\x93\x92\xcd\x80?\xe1\xea\xe93y\xd6\xc6\xbf\xefg\x9dC\xb1P\xf0\xbf\x0biZ\x81LH\xe4?#\xd2\xc6\'\x97\xca\xd7?\xc8`;\xc9\x88\xb4\xe5\xbf\x95\xc5\x92\xb2Ev\x90\xbf\xb7QBt\xf7\x03\xc1\xbf\xf9\xe9\xce\xcb\x0b|\xf0\xbfg\x85\xd9\x98\xc6\xdd\xe4\xbf\xbaX5)=\xc1\xd5\xbf\xc2\xa6\x00\xee\x97\xaf\xe5?\xe8\xd4.-\x03]`?=\x9bR\x83[:\xac\xbf\x1f\x059\x95\xc7\xc3\xee\xbf\xe7\x03\x92\xd2&c\xe6?\xbd\x88)\xb9\xac\x18\xd5?y\x9b+\x0c[I\xe4\xbf\x862&\x19iM\xb0?\xda\\t\x02j\xad\xc0?\x1aY\xca*\xf2\xdd\xe8\xbf\xb0*:lh\xa7\xe8?g\x94<o\x9cQ\xd4?Z\xcdO\xb7\xe2\xb0\xe1\xbf\xf7\x9e\xa2v\xd6\xe8\xa5\xbf\xdf\x96G\xccm\xdd\x9f?\xba9X\xe0\xb9\x07\xef\xbfWg(\x8a4`\xe7?l&\x89;J\x19\xd2?\x83\xd4\x81{G\xe4\xe3\xbf\xae5\x04\x0c/r\xa2\xbf\xdb\xfa\x81\x85\xbf\x04\xb6?H!\xbc\xb8\x10Y\xee\xbf)0\xf1\x94\xd4*\xe8\xbfBy\x93\x81\x00<\xd1\xbfV\x8c\x9agv\x1f\xe3?,b\x13E\x99"\x9c\xbf\xdf\xcf\xaf\xa5\x83B\xbf\xbf\xfa\xed\x05|\xb2h\xf0\xbf\xde\xd5^\x84r\x92\xd3?IH\x05\xcf\xf9\x89\xea?\x00C\xcf\xb0}\xed\xdd?\x82\xcb\x17\xb3#\xae\xa9\xbf\xea\xe6\xd6\x9e\x99q\x86\xbf>\xf1:0\xb3\x12\xf0\xbfM i\xc5|\'\xc1?\xbc?\xd6\x88\x03\xd9\xe7? \xa1`\x97\xeb\xe6\xe4?bVh\x80M!\x84?M\x84)\x1dG\xd3\xc1\xbf\xc8\x8f\xa3\xe7%#\xf0\xbfW\xb1p\x95\xc6\x02\xe5\xbf\xa6l&\xa0;=\xd6\xbf\xd16W\x9b\x03l\xe5?\xa3;W<\xec%\x98\xbf\xf0\x0c\\\xb1\xac\xbf\xc4\xbf\xf5\x9a_\xa00\xd2\xf0\xbf%\xc4yHf\x18\xe4\xbf\x8d\xc6\x8cV\x9d\xa5\xd5\xbf\x14\xdaX\x9e\xa8m\xe6?M\xf0\xac\x11\x99C\xb0\xbf\xf3\x0c\xb3\t}\xe7\xb3\xbf\x1a\xaf\xb4j]\xa3\xf0\xbf\x1e\x03\x8b%}\x8c\xe5?\x89\xfa\xd3y\xde\xc6\xd2?@\x17\x12c\xd7\xb6\xe5\xbf\xa8L\r\xc7 )\xb3\xbf5\xa6\xd1\xf2f\xe8\xac\xbf.\r\xb0\xa0.\xac\xf0\xbf\xe0TX\x13\xf3\xd7\xe5?\xc2\xebh\xb6\x19\xa7\xd1?\x01\xb1nc\xc5\xa7\xe5\xbf\xa6QcUY\x87\x81?\x12/\x89\xfc\x7f\xa3\xd3\xbf\xd9\x893V\x88\x82\xf1\xbf\xd2\x12\xea\xccx\xc0\xee\xbf\xfd\x0bP\xc7\x9b(\xc0?\xcd\xb4\xb2JT\x7f\xcf\xbf\x1a\xe36\xfc{Sj?z\xe3_\x0eJE\xd1\xbf{\xd0\x18\x95\x83e\xf1\xbf\x96\xf8\xfe\x10\xe6\x9f\xdc\xbfc\x8a\x02\xac\xd5 \xda\xbf\xdc\xa9\x8fW$w\xe9?[O?\xad\xaa\x86\xaa?\x10>\xc5F\xdb\x0f\xbd?89\x9b\xb7:\xbd\xe9\xbf\x1fi\xcemw\xe6\xe8?\x98\x82\x7f\xc0\x00\x9c\xd4?\xeb\xe6\xd7\xc0\xb0A\xe1\xbfl\xdd\xe9\xe3N\xa1\xb7?\xeb\xc9i\x9e\xb0R\xbf\xbf\x16\x02\x8cEe\xdf\xec\xbf\xfa\x01\x00\xd35\xb3\xe5?e\xf3p\x9c+\xd4\xd9?\x8c\x9a6\xce\xba\xa7\xe3\xbf\xc6\xa5I\x1b\xc0\xd1\x84?\xc1\x16A\xca\xbb\x82\xa8\xbfq\xa3\x1eg\xc6\xba\xee\xbfJ\xd4,\x82x`\xe6\xbf\xd4=%\x9dy\x1a\xd5\xbf\x90\x15\xabB\xd8K\xe4?\xd5\xc6\xcf~\x12l\xa8\xbf\xbc\x84X\x13\x85\r\xc0\xbfd;)\x9a\x1d\xbb\xf0\xbf\xe9\xd8\x00\x18a\xfe\xe4?\xa7\xd7\xb6\xf4\x11\xc4\xd3?\x85\xcc(\x01C\t\xe6\xbf\x0c\xf5\xa9\xb1,\xf6h?\xbd\xf8>\xe4T\xb7\xa0\xbf\x7f+L\x925K\xee\xbf\xc51yH\x0b[\xc8?t\xb5R\xe0\x18\x8c\xdc?7\x1b\x04XJ\xfc\xeb\xbf\xbd\xda\xe7\x89\xaf@\xb5?Pv\x82]\xf5\x93\xc0\xbf\xb3\xbd\xe8\xf7_\xb4\xed\xbftR\x1d\xaeT\x90\xe5\xbfyP?0\xe6\x81\xd9\xbf\x06@o+\x8f\xe8\xe3?:GtWz\xa6\xb7?/\x01\xcb\xc9\xb8\xc3\x84\xbfD`0\xf5\x0b\xe4\xea\xbfJ\xc1\xe5<<v\xe7\xbf\xec\xb0\x9ad*\xb1\xd7\xbf\x8b%\x85\x14\x0eA\xe2?\x00\x8c\xa1\xd3s=\xb8?\xf9\x9e\xf1\xb5\x02\xf5\xbb\xbf\xde\x96\xe2\xdd\xa7\xe0\xec\xbf;z\x89c7\xed\xe5\xbf\x979\x1b[\xfa\x81\xd9\xbf\xfaB%:\x0c\x82\xe3?\x0csv]\xa2\x96\x99\xbf\x0b\x89\x86\xe2!\x15\xc2?n\xa3\xe0\x88\xa1\xb0\xec\xbf\xea\xd0\x19p\x15\xa0\xe8?\xcdi\xe8\xeb\x80\x13\xd1?\xebr\xf9\xa0\xe1\x90\xe2\xbf\xd3+\x01\xfb\xc2\xd8h\xbfi3A\xbd-\xb5\xa1\xbf\xb1/\xbe\xeao\xf9\xee\xbf\xa2\xd8\x8cp\xf62\xe6\xbf4\xefB\x15\xac\xd1\xd4\xbf\x93\xb1\x0c\x9a*\x90\xe4?i\x91%\x17\x8d\xd9\xae\xbfI\xb6V\x8a\x95\xbd\xbc\xbf\xd8\x90\xce\xaf\xdf\xd3\xf0\xbf\x1d\xe2wd+\xe3\xe4?\xa3\xab\xfc\xbe\xfe\xca\xd3? \xd9\x9e6\x83!\xe6\xbf;\xb3\x00\x0f\xccK\x9d?70 \xcb\xa5\t\xc2\xbf\xd9\xc8\xee-\xc1\xb6\xef\xbf]\xb9\xce\xdf|\xe4\xe4\xbf\'\xbb\x0f\x18\x8b5\xd7\xbf\xac\x12!V\xaaG\xe5?\xdc\xefK4\x14E\x96\xbfP\xce\xdb\x82+\x14\xc8?\xa8\x98\xed\xdc\xfe;\xec\xbf\x01\xa7X\x18\xbcJ\xe9\xbfYUQ\xe1z\xf8\xd0\xbf\xd2\xce\xf7\xa0)\xac\xe1?\x9dw\xdc\xad\xee\xf7\x82?\x85=\x87@\xe3\xe6\xd1\xbf\xce\xb8ux\xdc_\xf1\xbfE\xfbpH\x12\xf2\xeb\xbf\x88\xfat\x02\xd6v\xcc\xbf\xd6\x02\xef\xe5\xf8\xbd\xdb?Q\xa7\xb4\x8bfv\xab\xbf\xfd\xf5\x05\xda\xd4\xb0\xb2?\xa1\x84\xd4\xa8u\xd6\xee\xbf2\xd0\x18\xd8\x1b\xd5\xe7?+j\xa9\xca.\x88\xd0?s\x8c\xfa\xa7\x95\xb0\xe3\xbf\xc3\x92\xe2\xfc\xd6\x84\xb3?yEC\x06\x1b\x12\xb3?\xaa}\xbe\x04Z\xd0\xe9\xbf\x0c5\x1d J\xaa\xe8\xbfZ\xa8\xdfM|\x13\xd6\xbfQ\xc06\xfb\xe9#\xe1?Y\x00\x0c&{c\x9c?\xd6\x02\xaf\xd7\xc9\xb9\xb2\xbf\x0e9\x07A\xbf-\xee\xbf\xb5\xc2?\xde\xb3\t\xe6?\xf7\x14\xc1\x117N\xd6?\xe4W=\xa1~X\xe4\xbf\xb2\\\x84d\xf4\xcf\xb7\xbf\x809\x08\x80\x12\t\xbb\xbf\x82\xb8\x9d\x8a=L\xf1\xbf\xde/_\xba\x17\xc1\xea?\x9b{bZqX\xd6?\x87=7Y`\x15\xdb\xbf\x7f\xcd\x1b\x87#h\xb4?u\xe2l\xfa\xad\xad}\xbf\x1d\xcb \xd9(Z\xeb\xbfA\xa1b<\x00~\xe7\xbfj\x07s\xffL\xaa\xd7\xbf\xe6\x8cO\x87I9\xe2?\xebT2\x83\x00}\x81\xbf%l\x90.\x19\xc9\xd2\xbf\x9b\xd4s\xbe\x19p\xf1\xbf-b\x93\xc3\xb5F\xec?\xb6A\x7f)\xa5Z\xcb?\xcc\xb6\xe1\xc1\xfd\xa8\xda\xbf\xda5\x0f\xe7\xcb\x9d\xa3\xbf4\x0b\xe4\xca\xe9\x16\xcb?\xdf a\x88)A\xec\xbfwJy.\x84a\xe9?\x9d<\x83\x9bH\x06\xcf?\x124\xcdL\xf8\xe0\xe1\xbfh\xc4\xa5\xe7\xdcvV\xbf\x8b\x12\xa7\xcf\xf8\xa3\xb8?\xaf\r\xcao\xb7\xea\xec\xbf\xc1\xf7x\x13\x8e\x19\xd1\xbf\xf7\xdaqDf\xed\xdb\xbf\x12E\x82\xa9p~\xeb?\xf5IIIi\x19\xb9?,t\x88\x93\xe0J\xb6\xbfr\xf3\xbd\xb7\x01K\xec\xbf\xe8\x8a\xc7nyG\xe6\xbf*6\xea\xb8\x8fA\xd9\xbf\x18\x1d\xdde\x100\xe3?|n\xc7\x98B\xed\xb7\xbf\xa5\xdap>_a\xb5\xbf\x85GYk!L\xf1\xbf\xbb\xe0\xeba\x13\\\xe3\xbf\x94-\x8b\xd8 \xf1\xd0\xbfg\xb4\xbc(\xb5\x07\xe8?\xe7\x06\xecn\xb9R\xb6?/\xea@\x0c\x90\x96\xb0?\x0f\xd8\xcc\xfd\xb9!\xe9\xbfGU\xf3\xa9\x7f\xe6\xe7?\x17K\xcc\x96\xbcj\xd7?\xac\xb6\x0e}y\xc4\xe1\xbfDn\x12I\x05\x9b\xba?\x8e\x99R\xad}\xabf?\x14\xe4:+\x95\xc0\xe9\xbf@]ux^\xa3\xe6?\x17\x07=\'\xbb\xf3\xd8?\x03\x1c\xfclC\xdd\xe2\xbf\xbf\xf83L;C\xa8\xbf\xee6\xa0>\'\xb7\xc3\xbf\x91.\x1b\xd9\xed\x18\xf1\xbf\x97/E\x07\xd5Y\xe3\xbf\xb5l\xa6\xfa\xa3\xb5\xcf\xbf\xce\x8e\\}\xcc8\xe8?\xa4\xa6\x0f\xd8\x85\x10\xaa\xbf\xfd\xbfiJ&\xc6\xc5\xbf\xf2\xff\x89q\xdd\x13\xf1\xbf\x01\x15\xb8\xd1\x0f\xd2\xe1?a\xc8\x1a\xc2\x8f=\xcd?\xe4?pH\xbd\x8d\xe9\xbfA\xa0\xd5\x14\x0f\x1a\xbe?\xd2o$\xad\x19\x9b\xba\xbf\x18#\xf8\xb7\xc5\xde\xeb\xbf\xc5\x00\x1e\xad\xbb\xe1\xef\xbf\x9c\x81\x9e-`n\xb5?\n&\xd4\x1d\t\xa1\x93?T\x15\x82M\xf0\x14\xac\xbf}5\xbc\xe5^\r\x8a\xbf\x04\x85\x06+\x958\xf0\xbfZ\x9e\xdc\x04\xe6Z\xe6\xbf\xee7\xcd\xe0\xb7\xf7\xd1\xbf0\xb3z8x\x0f\xe5?\xe1\xa8\xbc\x88w\x9a\xad\xbfX[\xf5\xc9y\x98\xbe\xbf\xb5\xfc\x12;\xbc\xd7\xf0\xbf\x1d\xe2wd+\xe3\xe4?\xa3\xab\xfc\xbe\xfe\xca\xd3? \xd9\x9e6\x83!\xe6\xbf A\x1c\xa7\xe4\xa0\xb2?\xa0\xd9\x02$\xeb\x8a\xc4\xbf\xc9\xab\xbca\xf3M\xee\xbfA\x90^\xa8\x19s\xe4?\xaf\xa5N\x18\xee\n\xda?/c\xbf\x95\x04\xe3\xe4\xbfW\xb0\xe7\x9fj\xac\xbc?\x8a@[T\xcb\xa1\xb3\xbf\n\xdc{bR1\xeb\xbf5\x8eY}\x81o\xe5?K\xd9\x04\xf3:B\xdb?\xef\xf6\xb9\xb20v\xe3\xbf5\xf5\x12\x10\xa0S\x9c\xbff\xf6\x8bX\x0c\xb7\xc6\xbf]\x95\xedVq\xd3\xf0\xbf\x86\x84\xfc\x98\x8e\xe5\xe2?X.\x8f\xcb\xbc\xdf\xd0?\x12\xcdE\x81Yh\xe8\xbfV\x0b\xebz\xb8\x91w\xbfe\xc5a\x03\x84z\xc8?\x93X\xf9\x07\xdfJ\xeb\xbf_*\xaf\xc9r\x19\xe6?\x0eW\xf3\xd4*\x05\xd5\xbfe4\xca8\x88\x9e\xe4?\x91\xec\x08#"\x94\xb3\xbf\x05\xef\xc7y\xe7\x1f\xb3\xbf{\x82\x9fe\xe4\x11\xf1\xbf\x9eP\x9a\xec>A\xe4\xbf\xa9\xdfN\xd6\xb1X\xca\xbfT]5K\xd4\xe1\xe7?:\xcd\xfaL#\xc1\x8f?\xcfD\xcdq\xc4\xd8\x99\xbf\x9e\xc4y\xd2\xbc\'\xee\xbf:/\xa6\xc9\'\xb0\xe6\xbft\xbd}\xa5\x1c;\xd5\xbf\xcb#W\xf3\xf2\xe9\xe3?\x11\x04\x9d\xa1\x98\x0b\x9d\xbf\xbd\x9e\x9a\x8e\xec]b?\x8d\xab\xd6;\xbb\xed\xee\xbfS\xbe\x87\x19b\xc4\xe6?\xc9V\xfa\xef\x0cg\xd3?\x0e\xb1\xe4^ZI\xe4\xbf_\x10\x1d|\xd7c\xae\xbf\xa8\x06\x9f\xb5\x8e\xf2q\xbf\xcaB\xc1\x05\x9b=\xf0\xbf\xff\x8d|\xb4\xedx\xe6\xbf\xc2\x14a\xd2o\xf7\xd2\xbf\nR\x1d\xd5\xb8\xb6\xe4?P\xba\x13\xf9\xff_j?\xde\xfe"\xe7\t\xdd\xc1\xbfq \xe9\xd5~\x10\xf0\xbf\xcf\xb2h\xcf\xb3\xb1\xe4?\xa3\x96\xa6\x87\xf1|\xd6?\'\xc6mi\xf4\xa9\xe5\xbfO8W+\x14{\x92\xbf\x02_\x01\xd5F\xc1\xce?\x13{\xb39p>\xeb\xbf\xa8\xa2\xad\xf0\x94y\xe9\xbf\xfa\x1b?u\xcb%\xd2\xbf\xe2"bZ\xb9\x1b\xe1?\xea\te\xea\xc4\xe6\xab\xbf&\xa1\xea\xb3V)\xa9\xbf\x04\xb4\xc9H\x8bw\xf0\xbf\xcd\xc7\x1b\xdb+\xc9\xe5\xbf%\xd0k\x1b}h\xd3\xbf%\xa9\x9b%\xebU\xe5?\xabf\xcc\xf4"\xe9\xa5?\x8f\x87\xcd?D\\\xc7\xbfL\x80t\xdf\xc7\x01\xf0\xbf\x9c,\xcd\x86\xa2@\xe4\xbfQ\xd7 \xf8\xf6\x16\xd8\xbfg \xe0\xfe\x9c\xa6\xe5?\xd6\x0cG\xc7|Q\x8a\xbf=\x7f\xec\xae\xf6(\xcb\xbf\x8c\x7f(\xfbX\xdf\xf0\xbfe\x07\xe7\x06K\x9e\xe1?\n\xd4Es\xe8v\xd8?\x8d\xfe4\xb4{\xbf\xe7\xbf\xbeZ\xda\xbd\xff7\xae\xbfc\xae\xfb\x19\x1c\x02}?\xa5s\x1f]q>\xf0\xbf*6\xc5_\x98$\xe7\xbf\xeen\xcaG\xdb\xd1\xd5\xbf\xa8\xe9\xcc\xe2\x1e8\xe3?%\xd9\xad\xe4\x82M\xb3\xbf\x9a\xf8D\xf8\x18_\x91\xbf\xf9]J-Y\x98\xf0\xbf\xedt\x08~\x11\x0e\xe6\xbf\xf9\xd5b\xfc\x93 \xd1\xbf\xd6\xcf\xe6\x9e\xda\x8b\xe5?\xba\xbe\x13\x0c\xe3\x9a\x84\xbf\xcdD\xb2\x92~\xe4k\xbf\xe3\xe1@m\xf8Y\xee\xbf\x08\x07X?\x96\x17\xe7?\xc6\xf0\x14\xee\xd2\x87\xd3?|\xbb\xe4>m\xe2\xe3\xbf1]x\xcd\xb6#\x94?\xfej\xb6\xd8V\x86\xba\xbf\x1c\'\xa6\xbb\xf2\xfc\xee\xbf\x03?\x8f(\xe3\x85\xe5?\xab\xd1%\xaa\x96\xd3\xd6?\xc3E\xeaM\x9a\xbf\xe4\xbf\xe9m\xa6\xce\x9a\xe7n?\xb4\xb3\x00l\x05\x08\xc3?\xc3GpB\xb6\xe9\xeb\xbf\xbd:S\xae\xfb\xf1\xe7\xbf\xc9\xe0_\xf4\x0ea\xd3\xbf\xa9\x05\xb8\xd82\xe3\xe2?\xd4\x8f;\x08`\xb0\xb0\xbf\x8b\x11B\xa2H\xd8\xba?\x8b\xc2\x16\xad\xd0\x1d\xef\xbfP\x97\x01\x9a\x10C\xb7?M\'\x98(\xe6\xe6\xe8?^4\x89\x0f\xb8\xe2\xe3?\x0e\xf4\xd4\x8dt\x1b\x86\xbf\xf8v\x81\x12b.\xb7?&;MS\xfa\xe0\xec\xbfR\x94\xb48L\'\xe8?\xfb5t\x06\xb0\x05\xd3?\x06\xfc\xa5\x9aS\xb6\xe2\xbf\xb2E!0\xd4%\xb1\xbf\xbe\xd1\xba?\xe8=\xcb?:3\x06\xaf\n\x8e\xed\xbf\xd91Q\xd3\x1e\x92\xea?\xb3\x8c\xfe\x8f5e\xc2?\xb2\xe3\x1f\xb0\xaa:\xe1\xbf7\x8cj\xf65F\x81?I\xe0\xf7o&l\xd9\xbfD\x95\x91\xfe\x80T\xf2\xbf5\xd39\x95\x1eT\xe9\xbf\xd1L\xdc\xa4\xf2\xf5\xbe\xbf\xa9W\xcc+~+\xe3?4\x0c\xbe\x11nQ\xae?\xfe\xb2R\xb2\xa9d\xc3?\xf1\x91 \xc3i\xb4\xe8\xbf\x9d\x00b7\x1a\xa5\xe2?"\xf7\xef\xa9\x9dL\xc1?\xb0m\xc6,\x1a\xa5\xe9\xbf\x9e\xd7\xb6\x10"^b?@\xfe"H~\xc7\xc1?\xae\x0c\xc1\xa2\x16]\xeb\xbf\x05\xc5\x94\x97\n1\xe9?\x9e\xef\xcf\xaf"g\xc3?\xf6mu\xe0\x99 \xe3\xbf\x04\xb2/q.\xc7\xaa?-\x05\x82\xba\xd2\xda\xb2\xbf5\xb40Sn\xb2\xed\xbfy\x16g\x84\xba7\xe6\xbf\xb9\xa7\x1e\xc7i\x10\xd7\xbf\xaa\xc9\xf2\x12>\xef\xe3?\x19\xfdp;z\xf7\x97?\xce\xf7\x99\xa4\x94\xc8\xc1?K\xc1\xfc\xa17\xca\xea\xbf\xf2\xad\x0fm\xe2\xdb\xc2?^\x02\xa0\x15\xe1)\xee\xbf\xac\xc5\xa3\xf6\t-\xd3\xbf\xa9\x9f\xe92\xe3\xd3\xb7?O\xedP~\xb9%\xb0?*x\xe3\xf3DG\xe9\xbf\x9cj\x12\xf0\xb8q\xe8\xbf$.?\xd9EP\xd7\xbf\xa8H\xdd\x19\x06\x0c\xe1?\x86\xd5\x17\xb7&Z\x9f?E\x92\x04\x85]\xbb\xb7?\xd6\xd6\xb2;\xe2\x15\xeb\xbf\x12y\x89\x8bi\x9f\xe8?\x86\xad\xa08MV\xd4?\x92xd\xc5\xa9\xba\xe1\xbf\xd6\xc1\xf4\x9c \x1d\x83\xbf\xab\x19OhB\x01\xbb\xbf\xabcDz\\)\xf0\xbfG\x97\x93\xd1\xa4Q\xe5\xbf\xa3]\x80<\x9f\x19\xd5\xbf\xddzC#\xd6g\xe5?\xf7%\x8ci\x93-\x80\xbf?\x07\xaaBQA\xbf?\'\xc6\xf0\xc0\xf9?\xec\xbf\xbd;\xaf\xe4\xb9\xa2\xe8?\xe1\x0by\xb1\xf21\xd2?\xab\x9a\x07v\xceH\xe2\xbf\xa3\x06\x9f\xa2:4\x9f?!@\x01t\x88\x93\xaf?\xb7\x87\x05\xc5\xe3\x0e\xec\xbf\xac\xe9a\x94$\xe9\xe7\xbfB\x0e\x8e\x90\xc1\x87\xd4\xbfeK\xe6V\x18\xa0\xe2?\xab\xb5o\xe4W\xb8{\xbf\xa4\xa6(&\xc8W\xc5?\xb0\xa5\x0c\xe0\xba\xe2\xeb\xbfB\xa6\xd2\xc7$\xf2\xe8\xbf\xc6[\xaf<$\xf3\xd1\xbf"\x08\xae\x10\xb9\xeb\xe1?\xaf\x84\xc4\xca\xcb\xe5\xb7?\xff#f\xc0&\xee\xa9\xbfN\x93\xe4R\x96\x83\xeb\xbf\nF\xce\xb9\xd4U\xc4?\xcf\x8a\xa8\xaa\x0f\x8d\xee\xbf@0.W3\x19\xd0\xbf\xf0\xb6\x93\xda\xe9\xf6\x91\xbf\x8d\xd6\xc4L\xad\x19\xc1?\x1a\x18\xafm\t\xe2\xec\xbf"|RM\xfe\x97\xe8\xbf0\x1a\x97\x7f\x1d\x97\xd1\xbf\xf6\x8aPD\xd8|\xe2?\xda\tY\t\xbb\xe5\xb3?i\xacg\xa0\x1d\xaa\x8a\xbf\xc5\x07\xf4(\xd7\x8c\xeb\xbf\xe6w\x8dcoB\xe7\xbf\xaa\xaa\x02#\xc5\xfb\xd6\xbfu\xe2\xdf\xf2\xb6\xbb\xe2?e\xd6\xb5\xe0\xce\xad\xb3\xbf\x1c\xc6)\x83\xa5\xb6\xac?\x0b\x96j\xfd\x7f\xf0\xef\xbf@\xac\xca\xe0rW\xe7?\x85)\xdf\xf4w\xf0\xd0?3\xa6K\xd4\\/\xe4\xbfF-\r\xd3\x88\x98z?B*\xe6^\xdc5\xc7?94\xa3\x8b\xdb<\xeb\xbfQ\x0e\x84\xd0\x97V\xea\xbffa\xaf@\xc0\xd9\xd0\xbf\xfd\xf8\x03\xb3f\x1a\xe0?\xde\xe5\xb6\xdd~\xfb\xbc?N\x00\xc2\xf0B\x1a\xbd\xbf\x88\xdd\xa9g\xecG\xec\xbf\x03\x9e\xfe5\xb3\x0c\xe7\xbf\xf8\x92\xd0\xf2\xb6\x89\xd8\xbf\xae\xbaf\xc9\x91\x7f\xe2?\x0b=\x82\xb4\xb2I\xb1\xbf\xf5Ta\xe5\xd2j\xc4\xbf\xac\n\xfd\xec\xf68\xf1\xbf*\x13@\xaf\x02#\xe9?\x08x/\xdd\xa4\x93\xdb?\xff\x1aK\xe9Rm\xdc\xbfd\xa5\xec\xfe<\x19f\xbf\x1f\xcc\x185\xfcf\xcc\xbf\xc6Gd\xc5\x9a\xc2\xf0\xbf\x95\xf8\xfe\x10\xe6\x9f\xdc?c\x8a\x02\xac\xd5 \xda?\xdc\xa9\x8fW$w\xe9\xbf\x0c\x1c\xb8\xce\xa9E\xb6\xbfuY6\xcb\xf93\xb8?\xf2(\tYf\xd5\xef\xbf\x9b/2\x92\t\xca\xe7?\xe8\x0b4b\xc7\x00\xcf?\xb6R\xdd\xe3-\xf3\xe3\xbf\x87\xdd\'\xf2\xaf\x88~?\x02\xa1\xf5\x86\xeb\xe1\xcb?D\xa0ki\xfc\xfb\xe9\xbfe\x1f\x13\x85\xa5\xcb\xe9?\xf8[\xb0\xc8\x914\xd1?b\xb4\x03\t\xa4\xde\xe0\xbfV\x08N\xaf\x04\xa0\x89\xbf800[\x9cg\xbe?\xfd\x9b!\x92\xfe\xe4\xec\xbf"|RM\xfe\x97\xe8\xbf0\x1a\x97\x7f\x1d\x97\xd1\xbf\xf6\x8aPD\xd8|\xe2?\xc6\x127/\x94\xad\x91\xbf?\xe7\xce\xe0js\xc6?b|E\xb8\x14\xd3\xeb\xbf\x18\x02m\xc6\xba\x0f\xe9?\x03\xb5\xc8Z\x1d\x1c\xd1?\xeb\x03\xa1\x7f\x03\xf7\xe1\xbf\xdb\x7f\xba\xdf\xe5J\x9d\xbf\x0eJP$\xbf\x7f\xa9?A\x85\xac\\*\x98\xee\xbfj\xa7\'\xc3\xf1q\xe7\xbf\x89\xd5\xa8\xc9\xb1\xc4\xd2\xbf,\x01\x10\xd0S\xa7\xe3?Z\xc7\xa2\xcb@\xd2\xad\xbf\xa32\x99\x97\xc7\x03\xc2\xbf\xc1\xac\x056g\x00\xf1\xbf\xe4\xecP\x88\xc2\xa9\xe4?(\xe2\x9a-\xa6E\xd4?\x9e+\r\xe2\x96;\xe6\xbf\x03w\r\xc1\x9eT\xb0?\x06\xcbo\r\xcc\xfb\xc3\xbf\xfeK6H\xc0\xde\xee\xbf\xc3\xccN\xad;\x1d\xe5\xbf\x80\xfc\xd1\xb0{\x0c\xd9\xbfn\x03\x03s\xbe\x86\xe4?\x08\x88e\xf5\x1c\x13\x9b\xbf\x9c)g:\xd5\x13\xa7\xbf\xefcR\xb7\xdb\x94\xef\xbfgaY\xffw(\xe6?p\xe0\x00\xe4M\xf1\xd3?m\x81\x8e\xcd\xa8\xd2\xe4\xbfq\xdc\x07\xadMQ\xaa\xbf\xc4\x8a\x8c\xb1\xe0\x9e\x94?\xe8\x90\xf1\x1eN\xdc\xef\xbf\xf3\xeb~M\x8f\xcf\xe6\xbf\xe0q\xca\xbc"_\xd2\xbfM\xfd;F\xffy\xe4?\x95\xe0\x95\x1e\x977z?\xe6v7R\x9eH\xba?2\xdc\xce&\x04[\xec\xbfj\x95#\xca\x00\xeb\xe7\xbf\xf1\x99\xa2\xcf \x8c\xd3\xbfzqgR\xf2\xe0\xe2?r\r:\x1a\xba\xd9p\xbf\x9b\xd2\xa2\x013\r\xbe\xbfF\xe5N3\xb9\xd6\xef\xbfkXf\xcd\xfc\xbf\xe6?\xcc\xf8\x19\xb9T\x8b\xd4?\xc5J\x01t\xe7\x05\xe4\xbf\x87o\xc7/x+\xaf\xbf\xbe\x8b\xdbf\xaa@\x85?\x10\xd2\xb0\x87\xe7!\xf0\xbf\xac\xc8V2\xa2\xd8\xd7\xbf:\x14\xc3\xc7\x84\x92\xea\xbf2\x8b\xc02\xa0\x83\xda\xbf\x7f\xbc\x00\x932\x14\xae?$\x12g\xef\x9an\xc2\xbf\xf3\xe3H\xc0\xd7o\xee\xbf\xa3\x90\x10W\xc1\xfe\xe4?K\xbfy2Q\x9b\xd8?1<\xf4\xc9\xd2\xc7\xe4\xbf\xb4^\x91\xa5eU\x9d\xbf\xca\x8a\xc2{\xdd\x1f\xbc?\xa0\xc7\xec!\x94P\xed\xbf\xa9\xa2PA\xcc7\xe8?\xb6\xaa15\x05/\xd2?\xcbL\xa1??\xd6\xe2\xbfkC\x08\xf7@m\xb8?\x18I\x1bmO\x10\xc6\xbf\x87<\x89\xa8\xe2\x1a\xee\xbf@\xa7x\xa2\xec\xa6\xeb\xbf\xd9\xed\xd1\x99\xba\xf4\xdf?\xec\x95\'w\xc3"\xb0?q\x10;\xc9\xfc\x83c\xbf\xab\xfdz(#\'\xab\xbf\xc1\xf8\x10M\xbd\xb8\xee\xbf[\xc0\x15\xc8\x89(\xe6?~X\x80\xee\x84\x13\xd5? e0,\xa3\x8a\xe4\xbf\xd7_B\xd7\xc4\xe0\xb3? t-q\xd9W\xbd?\xa7\x88\x7f\x94 \xe5\xe8\xbf\x8eB}\xdb((\xea\xbf\xfek\x17C\xf7\x8a\xd6\xbf\x81\x16A\xc6i,\xdd?;"\xee\x88r"\x89\xbf4sA\xd3M\x0e\xce?\xa9\xd9\xfah\x9c\xaf\xea\xbf\n\xb7\xba\xdb\xf8\xe3\xe9?5Ko\xe1\x01\xbd\xcf?\xd7\xcfUw\xf5\x0c\xe1\xbf\xd2\xbc4\xa9Z\x00\x8d?(\xabp\xcd\xd5l\xa8\xbfQ\xabZ;\xc2\xc0\xee\xbfH\xe2\xde\xc6\x0e\x9a\xe5\xbfU\xfc\x92\x1d\xc4K\xd5?\x8f\xe3\r/\'\x12\xe5?\x0c\xe6\x18\xed#3\xac\xbf\xcejr\xf9\xfa\xa5\xc2?\x05b`\tkH\xee\xbf\xef\xb6\xe4\xed"\x97\xe8\xbf\xc0%\xe0\x16\xe6\x02\xd0\xbf \nF1\xec\xd8\xe2?z\x8bm\xd7?\x8d\xb1\xbf\x95\xc7\xf31\xb2\xd9\xc3\xbf\xbb\x83f4BF\xf1\xbf\x90\xd0\xba\xfe%M\xe3?\x0c\xb0\xab\xda8b\xde?\x85\xcd\x7f\xec\x97\x82\xe4?Y\xc0/\xa7\x87\xe2\xae?\x1f\xd9\\\xccS\x9d\xba?\x1f\x0b\xd8\x04\xcd\x89\xe9\xbf\x9e\x98e\xbdD~\xe8?F\xc5\xb5\x1dH\xae\xd5?\x99\xf2\xaa\xd8Q\x82\xe1\xbf\xda\x17<{\xcc<\x9a?\xe4&"\x81\x06\xe1\xc2\xbfG\xee\x85|\xe1\x90\xef\xbf\xac\x800VD\xe5\xe4?:\xddVY\xd24\xd7?R)\x96\xda\x18G\xe5\xbf\x1a\xdc\\\xb5\x13\xcd\x83\xbfS\xf1\xd3\xdd\x995\xc4?>\xdf\x02A\x80(\xec\xbfL\x82\x10\xc0A\x0b\xe9\xbf\x95P\xf8\x1b\x92\xdd\xd1\xbf\xf0\x0c\xe7%\xfd\xcd\xe1?3\xb2_3\xc2\xd8\xa3?\xfek\xeay\xbd\x81\xa3?u\x97\\\xdf]#\xec\xbf\xebS\x8c\xec\xad\xd7\xe7\xbf5m^\xa3Fh\xd5\xbf\x12\x0c\x94(\x1dw\xe2?T@\x9e\x03!s\xbb\xbf\xfc1\xde\x9a\xb1$\xa5?\x90\xeeU\x8c*\xc4\xf0\xbf\xa3\xcb\r\xca\xed\xad\xe6\xbf:{&\xda\x1b6\xce\xbf\xff\xdbM[=F\xe5?\xc6\xad7\xe1\x8c\xad\xb3\xbf"\x8e\xa2om\xe0\xb9?\x9fz\x96ge]\xef\xbf\xf8t\xddh\xb4\xe5\xe7?z\xa1,NI\xb9\xce?\xfd\x1eS3\xf5\xd8\xe3\xbfb\xbf9um\xf6\x8c\xbfz\x87\x03\xda\x19\xec\x97?\t\x83*\xe4\x97s\xee\xbf\xfe\xb0\x16\x0eM\x12\xe7\xbf\x00\xbf\xb3\x804\xcb\xd3\xbf\x05qs\x0e\xe5\xd7\xe3?\xd4+I\x0f(W\x97?\x91\x06\xd1\xa6\xc6\x92\xca?\xb2\x91\xa6}\x90\xc8\xe9\xbf\x17\x11\x05~*\xdd\xe9\xbfg7q\x19en\xd2\xbfC\x82\x9f\xbf\x84o\xe0?\xe0Ub\xdb\x1e\xda\x9b\xbf\xdd9\xce\x97$\r\x9b\xbf\x0c\xad\xc1\xe1\xa6R\xef\xbfy\xc3\x0b\x00mn\xe6??T\xc8\xa4D\x8f\xd3?\xe6"R\x9b\xc0\x9e\xe4\xbf\x1bM9\x0cU9\xab\xbf\x16\xe2\xe0+\xd6\xdd\x95\xbf\xf5\xec\x91\x15\x86\x12\xf0\xbf\x15jP\xe0Un\xe6?[$\xd9\xacd\xe9\xd1?\xee\x7f\x07\x12\xd3\xfd\xe4\xbf'
p13
tp14
b.