cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'a\x0e\x84\xaa\x9avw?o\x950\x1e\x83\xb5y?\x93\xd9\x8f\xe1B\xbc\xe6\xbf\x8a\xd6\xa6^a\xf5\xef\xbf4|\xbf0iX\xa4?\xdc\xdbAj\x9bI\xa0\xbf\xc4\x0ci\x1cc\xd6\x93\xbf(\t\x0b\xd8b\xcc\x92?*\x8c\xa0\x90x\x96\xe0\xbf\xa5\xfe\xe9\xad\xcd\xa2\xef?TQ\xadR\x1di\xb3?MO1\x17\xa2\xa0\xc0?\x16\x96\x8e:\xea\xd6\x93\xbf%a\x17\x8a\x1f\xbf\x9d?\x81L$u\xa8\x94\xdf\xbfE"Z*\x8c\xb9\xef?\xed9\x8d,){\x89?\xf4\xa34\x01\xd9\xac\xc0?\xd1\xaeu\xcb\xe4\x96\x82\xbf\xe8\x04\xfcK};\xae?A\x00/\xbdN\x96\xe0\xbfgi\x10\x17\xa3\xb5\xef\xbf\x06\xa0o\x9e\xa3\xc5x?h\x12\xd0\xd2\xaf0\xc1\xbf.\x891U/\x8c\x7f\xbf\xb8\xc6l\x9eiH\xc3?\x8axm\xb0\xe3\xae\xe1\xbf\xe8\xee\'\x9d\xc7\x9c\xef?1;\x1cy\xc0\xd8\xae\xbf\xb9\x17\xa1{\x9fM\xc2?m\xb9\x10\xfa\xec\xaeq?F\xbd\x81\xd7}\x9f\xc0?\twi\xd2\xf4y\xe2\xbf\xc9t3=\xb7S\xe8\xbf<\x1c\xb4\xed\xf7\xac\xe4?PL\x95hV^\xb1?L\xe6\x1d\xad\xf4\x91s\xbf\xfdk\x0bc\xe0\xd1\xa3\xbf&\xbb~8\n\xc0\xea\xbf0p\x9e\x06>\xea\xef?w\xbb\x0c$\xac*\xb2\xbfe\x86\x04J\xe2\xcb\x90\xbf\xa6\xf2\xf7Z\x1c\x9e\x90?\x04\xc0#\x06\xabb\xbd?\x0c\x1c\x95\x13\x83\x84\xe6\xbf\x98\x88\xd1bm\x8c\xef\xbf\xf7\x13\x1f\x05\x00h\xc5?\x94y\xc5\x85\xa3\xa9|\xbf\x17V\x8f\xb7F\xc8x\xbf\xa9\xa1\xee1\xe0){\xbfm\xca\xd2Q\xa2O\xe1\xbf\x93\xd2\xf3\xd2\xfd\xd6\xef\xbf\x9c\x96 |&ug\xbf\xb3\xb8\xd8\xf7\x93\x92\xb9\xbf\xb8#\xfcJ\xbeSh?\xef\x03\xf0\xc8D\x03\xc5\xbf\x16JT\x99N\xa5\xe8\xbf\xb9\x9c1\xdeU\xf0\xef\xbf!\xdb\xcd\xfd[\xf0\x82\xbf/\xfa\xa8\x97\x9eJ\xaf?\xf8\x80sa\xe1\x9ef\xbf\'\x88\x18M\x1f[\xc3\xbf\x10\x92,Q\xfe\x05\xe7\xbf`(t\xda\xf0\xfa\xef?|\xd0\xfb\xcd\xe7\x16\x97?\n\xc0\xd0\xd3\xf6\x98\x9b\xbf\xaeL\x1dWP$p?\x17Vc\nb\xa2\xa8\xbf\xd8\x86\xa2\x11SX\xe6\xbf\xc1\x8c(\x1d=\xfc\xef\xbfrZa\x92"A\x92?\xb7\x10\x935\xb2\x16\x99\xbf\xact\xb7\xb5\xb0\xf5\x94?\xf99\xa4\xb3\xff\xe8\xcb?Z\xfc\x8c\xd2\x10P\xe5\xbf\xc2\xd7\xd1\xf9y\xb1\xef\xbf\x95\xca\xc9M\xe9K\xb7?\x89j\x81\xec\xeb\x99\xba\xbf\xe7\x93IE\xf5\x93\x12\xbf<\xf4=l\x85\xbd\x8e\xbfn,\x92ski\xe3\xbf\xdbv\xfe\xf7\xe0\xe4\xef\xbf+\xe9\x01\x1f\x99\xfb~?{*9\xd9C\xb9\xb4\xbf\x1c\x18@,\xdc\xb2\x82\xbf;\xe1D\xd1\x92\xd9\xa2?\x03\xe3\xfd\xa3\xc1\x89\xe2\xbf\xaf\x17\'\\W\xc8\xef?\xd0y\xbbs\\\xdf\x98\xbf.\xc5\xc7\xed\x90"\xbd?l\xfb\x1f\x89\xd5\x1dr?]x\xeb\x89d\x93\xc2\xbf\x02\x97\xccA\xe1\x97\xe6\xbf\xce\xb1\xce\x1c\xca\x00\xc7\xbf\xcet\x12\xfb\x91\x8f\xee?V\x80\xe8B\xa50\xce?\xa5!\x13(\xc4\xe2n\xbf\xbe\xf9\xf8\xde\xcdz\xb1\xbf\xef8\xfbW(\xda\xe3\xbf*\xceRp)\x1b\xb6?\xf2\x04N\x131\x04\xef?\x8d\x85\xc9\xe7\x1a}\xcd?VN\x7f5\xf6ap\xbf\x98M\x1f\xad\x1b\xc9\xc0\xbf\xd3\x9f\xef\x15f\xea\xe7\xbfT\xc3\x88G\x9e\xfc\xef?Ph\x86k\x82v\x85?\xa7[\x1f\xfc\x9cd\x9b\xbf@\x15.\x893\xedZ\xbf\xa2\xff\xed\xf9\xcd\xe9\xc7\xbfn\xa5\xd2\xcdpO\xe7\xbf\x83o;K\xda\xec\xef?\x96\x8e$\x16\x03\xa0\xa8?\xc2\xf7\xc8\xbe\x01\xda\xa8\xbf\xa6\x88\x17\x81G\xder?\x06;.}\xfa\xde\xc1\xbf\xdc\x892\xc0<\xb7\xe4\xbf\x00\xe8\x9f\xda.\xf6\xef\xbf\x841B\x08\x89\x17\xa7\xbf\x1a\x15\x1b\x80\xc0u\x93\xbf3\xce\xbd\xfce\x7fn?\xed\xcej\xaf\x94\xd8\xc0\xbf\xf8Sr\xb7>\xfc\xe3\xbff.N\xcf/\xef\xef\xbf\x834\xfcpTy\xaa\xbfT\x0f?\x90JW\xa3\xbf*(\xce\xf5A\xb0h\xbf\xb5l\x01\xbf\xfe\xfe\xd2\xbf\xd1\x1a/\xd1\x13\xc7\xea\xbf\x91\xffo\xb5\xd4\xac\xdc?\x94h\xa4\xc5\x13f\xdb\xbfA\xbc$\x91n\x1d\xe9?\xa4\x96\xda\x19\x98a}\xbf\xea\x1d"\x9e\x18N\xd1\xbf"J\xbe\xbfb\xe9\xe9\xbfz\x9aS\x0cx\xbe\xee?\xeflu\xd5\xf9\x00\xc1?\x8a\xbb\xa3\x8fH,\xcf\xbf\x19\x98\xf4#}\xb4\x90?}\xb9\xbc\xa2h\x9c\xc7?\tM\x14\xf2\xb7+\xe5\xbf\xe5\x93\x14P\xf6\x9f\xef\xbf\xc5\x90LA:\x1f\xbb?\xd1\x94\xcbWv$\xbc\xbf?\x1a\xeb\x1b|@p?b\xd6XM \x88\x92\xbf\xffW=\xae\x9cL\xea\xbf\x8b\xa2\x95\xad\x89\xe6\xef\xbf\x9e\x98\xee\x87\x84\x17\xb2?\xddyD\x16\x98\xd3\xa1?\xe3z\x91\xecN$k\xbf\x9f\xd0\x14\x94\xc8k\xa4\xbf\xd4\xf8iO\xd1\\\xe6\xbf!\xc6E\x17Z\xfc\xef?\xb2=\x81\'>\xfe\x91\xbf\r\xa7\x97\x14w\xb2\x98?\xb3\x04X\x10H\xe4x?\xb7\xae`"\xdc\x87\xc5\xbf\xf7\xdb\x0e/\x96\x0c\xe6\xbf\x86fN\xb6B\xf6\xef\xbf@x\x8e\x84<\xc3\xa8\xbf\xe3\x18}\xbd"\xffx?t\xa4^\xb0\xf2\xc1u?;]rA\xf9\xec\x97\xbf\xae\xfb\xab\xe3\xd9\x02\xe6\xbf\xfa=^\xaev9\xeb\xbfEe\x11\x03\x8d<\xd0\xbf@`\xee\xea\xe0t\xdd?\x85\xdc\x81{\xba\xc8q\xbf\xa4\x8d\x95\x87=p\xa6\xbf\xda\x0b\xaeF8\x02\xea\xbfb\x92s\xf4\x7f\xeb\xef?[\'\xc9\xe6\xc1\xfe\xae\xbf&\xb9\x83"\x11\xb3\xa2\xbf\xfd#(a}\xb9{?\xd9<\xe3|1}\xb8?\x84\xca\xe2Ici\xe8\xbfV\r|\xf4\xd5\xd1\xef?\x15\xd4t\xfar_\xb9\xbfxy\x14\xedOC\xa3?\xd0\xa7C+\x83\xb2a\xbf\xc7n\x9f\xc9\xe9\x84\x82\xbf\x17\xf6\xbd\xcb\xab\r\xea\xbfL\x96\xbc\xf7i\xe7\xef?h\x0f\x91\xf4\xa8\xba\xb2\xbfi\x83\x11\xb9\xc0\xec\x99\xbf\x8b1\x0cH\xe0\xb8T\xbf\xd6\'\xd0\xc9\xed\x84\xbc?\xc6\n\xabg<\x0c\xe2\xbf(\xa4\xaag\xc0\xb3\xef\xbf\x96\xcb\x1d\x1d\x1a\\\xa4?\xa2\xd5\xa2_\xd0\xa9\xc0\xbf\xdb\xef#\x8f`_o\xbfT\xfe,\x97\xda1\xa5\xbfY\xc8s\xe0\x9b\xb7\xe5\xbf\x99\x02\xa0\x96\xfb\xfd\xef?H\xb3\xab\xda\x1c\xe3|\xbf\xc6Opi\x8f\x8b\x95?G^\x91\xd0L{y?\xa2\xd9\xe0\xee\xa1\x90\xc5\xbf\xde\xf2O\xc5\xafo\xe5\xbf\xe2\xc6\xf9\xd6\xd7\xf4\xef\xbf\xbb\x04\xcb\xc2\xfcD\xaa\xbf\xc2\x1b\x17\xd4\xa8`\x83?q\x9f\x8d\xa6\rKs\xbf\x06\x1e\x1e\xfc\xed\r\xbd\xbf\xa0\xf8*M\xce\x83\xe8\xbf(\xa9\xc5\xef\xf9\xf9\xef?{a9A:\x86L\xbf\xd7L9-:\xa0\xa3\xbf\xb7\x8e\xb8\xf1\x1f6\x84\xbfQ\xfcf\xd0!u\xc3?\x9b\xed!\x9c\xe35\xe1\xbf9g\xc3\xe7D\x8d\xef?\xd8\x7f\xaa(\xeb\xb7\xb0\xbf,\xc2@\xe0\x83\xa4\xc3?\xbb/\xe8\x0c\xf7\xea|\xbf\xf2\xca\xcdS\xe6\x81\xd1\xbf\x89\n\xbc\xb6@E\xea\xbf\xd3\xac\xba\xcb|g\xee?T2&\xd7B\x1d\xc3\xbf5\x0e\xdevd\x85\xd1?\xe8B\xbb\xd2\xd9Lg\xbf0\xc3\xf0\xb3s<\x88?\x18\xaf\xa5\xc1\xf4O\xe2\xbf\nyjM\xff\xce\xef\xbf\xf2\xd4W\xf6I\xa8W?\xfb\xbeN\x97\xd8\xf4\xbb\xbf\xed\x13p\x80\x07/\x87?\xc0?\xc6\xe2!X\xc5?\xa8A\xa0\xd6\x0b\x86\xe6\xbf\xba\xe9*\xff\xb2\xa2\xef?\xc1\xa9\xcf\xc3\x9f\xd0\xbe\xbf\x00\x85V\xb2\xeb\x1f\xb7?\xb5L.\x18\xaf\x8dr?J\x11\xd62\x8f^\xa3\xbf]\x83\xa9\x88\xf3u\xe7\xbfj\x8b\x87\x96s\xfd\xef\xbf\x97H\x9c\x11\x19B\x99?\x81\x0c\xadC\xcfIn\xbfI\xfb\xe4?\xb9\x8c|?\x8f\x8a\x9e\x07l\x18\xc9\xbf\x0c\xf9;\x85\x8bQ\xe4\xbf\xf6\xe3\x10\x0e$\xbe\xee\xbf\xa8\xbe1\xca\x8b\x9d\xcc?\xc85\x14t\x05\x0e\xc5\xbf\t\xa2m\xaf\xa1Jt?m\xc2\xbe\x84XE\xb5?\xb1\xf5\xc49$\xf1\xe7\xbf\xf1\x9c\xb4\xbe\xdd\xd0\xef?$\x03\x87\x04\xca\x8e\xb9\xbf\x9da\x0b\x07v\xe0\xa3?\xb7\\\xd6jC\xdc|?x\\\x8b\xc6\x8c\xa4\xd2\xbf-\x91\x91\x9e\xf1+\xea\xbfi\x80V?k.\xee\xbf\x8dn \x0c\x8b^\xc4?\xaflz\x06\xe5\xab\xd2\xbfO(\xa4\xb5\x12t|\xbf\xcb?\xa3~\x9c\x8f\xc4?\x9c\x07(\xb0BV\xe0\xbf\xfa\x13\x81A\x9c\x80\xef\xbf\xb2S\x9eA+G\xa8?_|\xbb\xb3\x9b\xa6\xc5\xbfx\x1a\xca\xcfj\xde{\xbf8S\xe9\xe0\x15\x1a\xb6?\x9c\xa3\x87\x06Zx\xe3\xbf\x82\xcd\xc7l\x8cw\xec?\t")\xcb\xa7o\xcc?\xa1\x94\xce\xc1\xa0\x8a\xd9\xbf\xefj\xa3\x11\xaaP\x17?\x0c\x9f\x89\x0b\xa40\x93?0K\x86\x1ey\xcf\xe9\xbf\x9e\x8c\x18B\'\xe4\xef?\x8d\xa9&\xee\x04\xda\xb4\xbf\xd1\xad\xe2\xc6\xcbK\x89\xbf\x1d\x18\xa1J\xb9\x10 \xbfR\x92\x17s\xd1R\xc7\xbf\x93\xa0/\xb6\xfe\xd0\xe3\xbf\x14r\xbd\xbeT\xaf\xef?\x10\xa9\x06\xc5\xe5\x90\xc1?\xa0\x13\x1fCMO\x9c\xbfA\x8e\xc7\xf2\xb8\x99\x95?^*\xaa\xb7\xff\xee\xc6?\'N"s\xad-\xe7\xbfg_y\xed\x9d\xc0\xef\xbf\x17\x7f\x17\xb3\x88\x98\xbc?\xf7\xbf\xd2\xacl\xbf\xab\xbf\x10\x87/C\x05Q\x92?\x96*\x00\xe8S\xf3\xc0?S`\xf3!E\xb7\xe8\xbf\xb50f\x887\xdf\xef\xbf\x8cC\x03\xb9\x88\xe0\xb6?\xd8{w\xcd\x01\nV\xbf\xad\x0f_\x1e/\xd9??\xe4\x08\x15U8\xdb\xc9\xbf\x85\xcc|\xberw\xe6\xbf\xed\x8f\xf0t9\x9f\xef?\x92k\x16\x8e\xc2{\xc3?\xf8\x7f\xfe\xacFC\x92\xbf\x9d\xc7>}<\x97\x82?|\x02\xe1br5\xcb\xbf\xad\xc0\xa7$\xe8\xc3\xe6\xbf\xe5\xf8\xa2C\xac?\xef\xbf\x88\xee\x9aq\xe2\xdf\xca\xbf*\x1e\xc1\xb7_\xab\xa8?\xd3\xe7\xa2\xcfG\xb1R?(m\x04\xc4\xa1\xa4\x98?)\xb32?\xbe\xb8\xea\xbf\x17\xed\xd1Z\xcc\x1c\xe5?\x17\x1b%\xdfK6\xd2\xbf\xf3\x9d\xffW\x9cA\xe6?aC\xab\xe7\x9b\xc7x\xbf\x07\xe7\xd2.\x0c\xd2\xb3\xbf\xc2}j\x8b\xdf\xb3\xe3\xbf\xb7\ti?\xd8\xf1\xef?\xf8\xe0\x9eM}\xde\x9e?c\xf8xw2\xd3\xa9?<^\xee8O(z?I\x8d!S# \xc6\xbfL}u\xb1\x92\xa3\xe5\xbf\xe2\xc6\xf9\xd6\xd7\xf4\xef\xbf\xbb\x04\xcb\xc2\xfcD\xaa\xbf\xc2\x1b\x17\xd4\xa8`\x83?\x9c\x18\x98\xfc\xda*H?-\x19d\xc9\x9ax\xb4\xbf\xfb6\xfcRNM\xea\xbf7O\xffp\xff\xe4\xef\xbf\x8aP>\x88\xc5\xa2\xa0?P\xa3\xb6D\xa4\x07\xb3?\x11\xbc\x08\xcc\x85\xb9\x83?\xc5\xbb\xbc\x12e\x9e\xab?\x89\xcd\xda\x9cw5\xea\xbfOZ+\xc7\xa9\xd5\xef\xbf1\x83\x9c\x1c\xdf\x08\xb6?\xdch\xc7\x8f\x85\x93\xab?\xea\xe8e\xee\xf0\xe4x?T9J\rf^\xc9\xbf\xfd<`Q\xe2\x90\xe7\xbf\'=\x1f1L\x9b\xef\xbf\x86\xc6\xad\x04]X\xc3\xbf\xc4*\xb1\xc0<o\xa4?3\xf6\xe4\xf9\xa9\x81d\xbf\xe8\x90#Fu\x07\xc7?=\x0c*:\x90\xc3\xe1\xbf7`<\x11\xb0I\xb0?E0\x11|\xe3\xb0\xde?\x13\xf9\xf6\xf4\xb1\x01\xec\xbf\xc0\xfcyBe\xacu\xbf\xbc7\xfd \xde\x96\xc4\xbf\xc1\x13\xc8\xbd\xa6\x1c\xe4\xbfjG\xb6_\x00\x90\xef?\xac:|,\xff\xaa\xc4?\xf5z\xf29K\xdc\xa0?\xf4\n\x8eDr\xd2f\xbf0\xc1\xc7b\xd3&\x87\xbf\xc5\xd4\xf1pi%\xe6\xbf\xf6\xde\xc7\xfe\xcc\xf7\xef?\x16\xf4\xa1\xca\x84:\x9f\xbf\x13\xbfO\x86\xea\xc0\xa0?V\xfbs\x96ve_?\x91\xaf\xbf\x87\xd6\xa4\x9a\xbf\xe2\xd3g\xfe\xd2b\xe4\xbf\x99\xe2\x93\xbca\xf5\xef\xbf\xb4l%\xcf\x11\x85u?-\x81\xb8\x8d\xbb\xeb\xa9\xbf\xb4\x0bD\x05\x0c\x03{\xbf\t0\x8d\xb3\x91\x17\xb3\xbf\x17\x0cdr@i\xe3\xbf\x98F\x80\xaa\r\xf7\xef?(\xdd\xea\xdd\x9e\x90\x87?\xb0\x16Anx/\xa7?\xb9\xda\xee\x8b\x8a(m?\xe8)\xa1\xe4\xa5\xb4\xc0\xbf\xd8q$!\xc0\xd4\xe7\xbf0Z\x92\xe2\xdf\xf8\xef\xbf\xcf\x8c^M \x1e\x91\xbfA\x9c\xfb\xc9?\x8f\xa3?\x10\x10\xe4\xf0\xa9\xba\x83\xbf~`\x8c\xfb\xe9\x94\xca?\xc0\xf2\xfe\xf8,n\xe0\xbf\xb2t\x15\xc7\x18\x81\xef?\xe8\x1d\xeeawS\xb7\xbf\x0b\x8bx\x1e\xa1,\xc3?,\x8eN\x19\xcb\xe0p\xbf\x9c\x12N8\\g\xbc\xbf\x9ez\x86\x8a\xc2^\xe4\xbf\xf6\xe2\xae\xfa\x07\xfb\xef?\xf2\x84#Y\x1f\xc4\x9c?Xf\x9d\xb2$\x13\x95?\x848\x92\x80\xf9\xa2z\xbf\x05\xca\x94q\x9e\x15\xc2\xbf\xbb\x82\x9da\x99\xa4\xe9\xbf\xb7|\xb1p\xd9\xee\xef?\x92\x9f\xac\x0f\xa7Wv?\x8a\xcek\xaff\x7f\xb0\xbf\x04\x18\xf9|\xc5\xb7w?d\xd4\x04kl\xc5\xcb\xbf/z\xe9\xa6F\x9e\xe8\xbf\x19\xc9?A\x10\x95\xef\xbfl\x12t\x15So\xb3\xbf\xb8="w,.\xc2?\xfe!\x1e\xc9\x8a\x1f\x86\xbf<p2\x07\x90=\xb1\xbf\x1b\x08\xd1\xca\xfa(\xe3\xbf\x17\xd3\xcf>\xb1\xeb\xef?\xd1\xf7\x8a|R\xd2\xac\xbf\xa2\xba e\x8b\x9e\xa5?\xbcF\xc7a\xdd\x86x\xbf\xa1p\x03\xb8\xd4|\xba\xbf\xb0\xf2\xd5\x86\xe7#\xe3\xbf9\xb4:\xf3\x08\xeb\xef?\x92{O\x90\xa5\xbd\xaa?\xb8q\xff\xe9\xde\xff\xa8?zH\x8b\x8ar?j?\xbd\x9a\x00\x0e|\xf0\x85\xbf|B\x88\x1e\xd0\x11\xe5\xbf\x8e\xb4d\xb2\xf2\xef\xef\xbfP\\\x10m\x915\x93?/\xd1\xf2W\x04\x90\xae\xbfHr\x9e\x17\x9c\x0cn?\r\nk\xf0\xcc\xcf\xb3\xbf\x95\xc1\xde\x0b\x10\xb9\xe7\xbf\xb4CK\xe3\xee\xfd\xef\xbfVdW\x07h\xb1\x8f?\xd2\xac\xc6\x9e\xdd\xab\x90?\xc5\x8a\xe3\xb3\x9d(~\xbf\x87\x9c=\xd2\xa2L\xc2?\xe8C\xf0\xdc\xc8\xb7\xe2\xbf\x05\x14\x8aK\x84\xd6\xef?`1\x8dvy\xa4\xa8\xbf\x18\xd7\xb0\xb1\xa4\x96\xb6?\x82\x8d\x82\xc6\x13Y\x87\xbfW$\xb4\xf4tr\x96?.\xf9\xbb.\xa3F\xe1\xbf\xe6F}\xae\xb2q\xb5?\xc6\xb3K-&\x7f\xee?\xa1<\xdd\x02<\xa1\xd2?\xbf\xf3\xdb,~\xa1b?a\xcb\xacV\xea\x89\xb4?|bA("j\xe3\xbf\xac\xeb\xeb"\xf8\xcd\xef\xbf\x87\x16\xa4\xb8-\xf1\xa9?:\x82X\xf5\x85\x18\xb9\xbf\x83\x9b\x92A6\xaf\x8d\xbfd\x13q\x13\xdf\x8e\xbf?W\xb7\xa4\xde\xc3\xa0\xde\xbf6\xc2;\xaf\t\xd3\xee\xbf\xe4\xb9\xdas;\xb1\x88?b\xeb\xd66\xbd+\xd1\xbf\xe8\xd3\xb5gC!y\xbf\xef^\xfe-\xfe\xeb\xd8\xbf0\x02\x0c\xccaH\xec\xbf\x8b\xb5\xb7\xcf\xe2\x01\xef?\xba\xf3o\x9bk\x9d\xad?F_\xd5\xbfM\xc1\xce?\xbb:G\xcc\x1c*\x94?\x10\x89%\xe4\x13\xe0\xcd?}v\xf4\xce\x18\xcc\xe4\xbfM~\xba\xbf\x87\xdd\xee\xbf,\x19`\x0f\xff\xc2\xd0\xbf\xba\x1e\xb1S\xf2\xb6\xa0\xbf\xf1g\xb7\x03\x0c\xc4\x80?\x96\xba\xf5\x99\xf3\xf3\xc2?4B\xfc\xa9P\x13\xe3\xbf\xcc\x8bQr;7\xef\xbfv\x9b\xeb\xc6\x8b\xfc\xa3\xbfFo\x90-\xb3\xb7\xcb\xbf|\x01\xcd\xf3\xcaOa\xbf\x913\n\x8f\x83\x93\x93\xbf,\xe7M=\x1f!\xe8\xbf\xc7\xb0\xc0\tb\xf8\xef?\x8a\xf8\x7f\xb9\xd0\x04\xa6\xbfm\xda\x91X\xb6\xf8h?Ru\xdb~\xdb\xc4v?\xfc\xfb\x1a\x98\xdd}\xc5?\x93\xe6\xcf\x98\xae\xb0\xe3\xbf\x80m\\\xa4\x04\xf5\x94?\x1cuvH\x01\x0b\xe8\xbfv\x95\xf3\xe7d\x1b\xe5\xbf\x1f\xffG\x12\x05\x16\x8e?\x02\xfbw\xb3\x8b\xa7\xc6?\xf6\xedC"\xecJ\xe7\xbf\x0cn\xf6}\xe2\xa1\xef?\xdf\x8f\x93\xb6\x8e\xeb\xc0\xbf\x98\xd2\x81\x90.\xc3\xb2?\xadJL\xd6\xbd\xc5\x84?J\x08\xd8\xa7\x88A\xc1?\x92\x95\xc9\xf1\x85\xc7\xe4\xbf\x83\x86\x85r=\xb3\xef\xbf\x98\xfah)U\x0b\xb7?\xd6\xce\x98\x9f:K\xba\xbfH\xf0\x8f\x06\xc0Vk\xbf\xad\xe3\x9e\x9b\xff\x17\xbe\xbf6\xaf\x18\xe81\xc0\xe6\xbfz\xb6\xd8\x9bi\xfe\xef?#\xe4\xb2\r\xb5o\x92?\xd6\xa48\xe7\xbeM\x80\xbf;\xb7\xe58\x82+e?\x17\xb7\x84/\x13a\xbd?mc\xbf3<\xf7\xe2\xbf<\x04Fku\xb6\xef\xbf\xc8\x92\xbd \x8f0\xad?S\xa0\x9ar"\xf5\xbe\xbf\xcf\xb2\x80d5>I?\x90f\xff\xff\x07\x1b\xb8?k\xb5\xb9\r\xb3*\xe5\xbf\x7f\x8e\xc3\xdc\x13\xd6\xef?\xde\xb7\xf5\xea\x98\x95\xb0\xbf\x1cm\x91]v\xd9\xb3?!#A|\x87ow\xbff\xcfk\xb8\xd8\\\xc3?{\x1c\xd5\\\x02\x1b\xe2\xbf6\x8bC\xf4\xdb\xa4\xef?\xc0\x14\x9c\x17i\xda\xb0\xbf\xab\xbfQ\n\xfe\x12\xc1?\x1a\xf7T\xc8\x02\x8a|?\xe3\xce\x1d\'r&\xad?\x85\x95w\x85h$\xe9\xbf\xfe\xff\x95\x9cW\xa9\xa8?3\xd4\x956\xe7\x18\xe7\xbf\xb3jJ9\t\x18\xe6\xbf\xc6\x15\xef\x88jv\x7f\xbfz\xa7S&\xdf\xe1\xba?u\xbf\xb1=\x1aP\xe2\xbf\xbc\x19\xff\xa2>\xb7\xef?\xcf\x0bh\x8f\xff\xa5\xa7\xbf2)\xc3Xd\xec\xbf?B\xd0\x9c\xc8\'-q?_\xe1W\x10\\\x10\xb3?\x99H3\xaa\xdd\xf7\xe7\xbf\tu3\xa6\x86\xe0\xef?S\x83\x1f\xb9\xb1]\xb4\xbf6Q\xb3~\xb5\xbe\xa2?\xa5^\xab\xf6\xf6\x1fp\xbf/\xd1\xb2\x8a\x1d\x8a\x9f\xbfX\x8f\xf4K1\xde\xe1\xbf\x9d\xf7/\x16A\xde\xef\xbf\xcb\x9f\x04\xee\xbb\xb4\x85\xbf\xf3\xd3\x9a<\xaa\r\xb7\xbfm\xf8^\xf7\xbd\rz\xbf\x97Q\xf9\xa2\xe9\xed\xc6?\xa1|\xb6\xc8MA\xe2\xbf\xd5\xcb]7\xdb6\xef?pZ\xf5}\xb7\x04\xbc\xbfgQ\xe6\x1e\x88v\xc8?\xeb\x90m\\\xd4\xb1P\xbf\xf4\x1f1D\x08\xbb~?\x17\x1aS\xf9\xac\xb8\xea\xbf\x8c\xec\xe9O\x88\xd7\xef?\x98\xc69\xd6\x9e\x01\xb9\xbfU\x9d\x10f\xab#\x92?b6\xb9\xb9b?\x86?\x01\xf6y_\x08\xe6\xcb\xbfG\x02t\xfa\\\x18\xe6\xbf\x7f\x89\xfc\xf6\xad\xf6\xee\xbf\xca\xc6_\xa0^\x1b\xcf?\x9c4%x\xde|\xb1\xbf!`\x85_!\xac{?\xcc\xack\xe7\x07{\xcb\xbf\xf6\x03\x88\x07M\x1d\xe9\xbfz\x9aS\x0cx\xbe\xee\xbf\xeflu\xd5\xf9\x00\xc1\xbf\x8a\xbb\xa3\x8fH,\xcf?\xa47\x19\xa9\xee\x00\x80\xbf\xe8G&\tQ\xb5\x7f\xbf6\xd9\xe1\x13;\xd5\xe0\xbf(\x93:\xec\xca\xc6\xef\xbf$k\xffG\x1a^\x8e\xbf\x12\x83\xf4p;\xf6\xbd\xbf\xf8\xd42\xdc\xdd\rz?\xf9\xdbzE\x06c\xcd?f\xe4~[\x85\xd9\xe1\xbf\xf6\x1b:mIh\xef\xbf\x95N\x0b\xd6\xd1(\xb7?\xa6\xac{5\x0e\x9d\xc5\xbf\xd4 \x92\x8b4\x04z\xbfN:\xea\xaa\x95\xde\xb8?4\xc5&\x07\x88\xbe\xe2\xbf\xbc\x19\xff\xa2>\xb7\xef?\xcf\x0bh\x8f\xff\xa5\xa7\xbf2)\xc3Xd\xec\xbf?I\xb9\x03,\xcb01\xbf\x00JJ\x88q\xc2\xc3?g\xc8\xd1x\xe7\xb6\xe1\xbf\xaa\xce\xea\xdd7\x9c\xef\xbf[cH\xa1\x1e\x9e\xad?\xe0~9x`}\xc2\xbfg\xfb\xdem\xcf\xde|\xbfc\xb4Pfu\xf0\x86?\xf0\xe5\x9f\xbaQl\xe3\xbf\xdaKr\xaa\xca\xe5\xef?\xa5IL\xb9s\x8f\x94\xbf7\x10q2\x1b\xce\xb3?\x14\xaa\xce+\xcc\xe9}?\x04\xbe\xed\x9f\x9d\xbd\xc8\xbf\xa3\x80\x98\x9cZ\x01\xe6\xbf\x01\x8c<\xad\x91\xf3\xef\xbf\xc9jR\x85\x00;\xaa\xbf\x85\xebU\x9d\xaa\xae\x94?a\xfb\xb5?@ly\xbf\xdc\xbe\xbf\xc6F\xb1\xb7\xbf\xca\xb3\xea\xae\xdd\xd7\xe9\xbf\x0ct\r\x9fB\xf1\xef?\x1d\xffJ\xd3\xbaR\xa3\xbf\xd8\xc2\x05m&\xdb\xa7\xbf;J#\xe0N\xc3i?\xe3\xfd\xe4\xae\\\xc1\xb1\xbf\xbe\xf4\xd4JxG\xe5\xbf[Q\x15\xf3\xb7\xfc\xef\xbf\x87\xd9\x86\xe0\x1ac\x7f\xbf\xf68\xd43\xf1\xe5\x9b\xbf\x80\xab\xbb`\xd7\xd2~\xbfB\xe6t\xc7\xe0\xf4\xa5\xbf\xe9\x83\x1eX\x928\xe3\xbf\xe2D\xa7\x93~\xf0\xef?!\xea\x0b\xde\xa0\x85\x81?s\xe3\xca\xcb9.\xaf??p\x039\xe5\x88f\xbf]\xdff`Q\xf0\xba?\xcar.\xccn\xa9\xe3\xbf\xa9\x8c\x95\x11\x8a\xd7\xef?\x0br\x10\x10\x16p\xa9\xbfHE\x92\xad\x01\x00\xb6?.\x14\xab\xa5\xea\xc1|?\xe3\xf4\x19\xca>\xe1\xbc\xbf\xa3s:[[F\xe7\xbfA\x83\x00\xddR\xf7\xef\xbf(\xce\xad\xc4\xeb\x8f\x96?W\xe2\x1b\xd7z\xae\xa4\xbf\x97&\xc6\xff0\xf3x\xbf\x84\xad\x8c\x1a\xcaI\xaf\xbf\x11\x9c\x99\x85\x11\x1e\xe3\xbf\xee_\x94\tr\xa7\xd0?\xd7\x9cf2R(\xee\xbf\x0ew?\x83T\xe3\xca\xbf\x1b%\x14%\rc`?)\xeb\x01\\\x0f\xcb\xb3\xbf\xd5\xc6\xe5:f\x9a\xe9\xbf6w\xe8f/\xf4\xef\xbf\xb2\xd9\xd8\x9a\x1a8\x9b?\x1c\x11\xd3\xfa\xf8\xe1\xa7?\xee\x8f\x1fe\xe2\xabP\xbf\xac\xac.\x91f\xa7\xb3?\xc7\xca\x04\xf1\xafz\xe2\xbf\x80.\xc4\x95\x03\xca\xef\xbf2GL.\xfe\xae\xa4?)\xe0y\xdfiu\xbb\xbf\nSm\x94F\xd3z\xbfn[\x07]@A\xb3\xbf\xfcz\x10\x9c\xdb\x18\xeb\xbfB{\x05\xe3\xabf\xdd?R\xe3Z`\xa4K\xac?\xd5J]hP^\xec?\x83B\x81B\xbf\x06}?\xf3\xe9\xe9\x0b\x7fD\xa8\xbf\xce\x18\xde\x01\x998\xe6\xbf\xa0\x0e`SY\xfe\xef\xbfk.m\x87V\xb0\x83?\xd3\xb2?\xc45\x0c\x92\xbf\x03r\xa2\x85&\x10\x90?\xa1\x17B-Q1\xcb?\x82uOw?\xf1\xe5\xbf\x85N\x15\x16\xf5\r\xef?\xbd\xe7\xef\xd5L$\xc9\xbf}\xa8\x83\xdb\x06\xf0\xc1?\xb6!Y \xe3G4\xbf\x89\x825\xca.\xf0\xcb?\xb9\xb3\xfe\xf2S\xd8\xe0\xbfYo|O\xad]\xef\xbf\xdb\xa0\x90\xdc\xcd\x0b\xb3?\x1bnUX\x91\x7f\xc7\xbf\xfb\xe3P\xfa\x86\xd9z\xbf2\xdf\xbcA\x93\xe7\xa3\xbf\x07s\xady o\xe6\xbf\x89Hb\x83E\xda\xe8?\x9b#\x9a\xa1kS\xdb?d\'I\xb7\x83\xa4\xdd?H\x94=\x90\x96\x8c\x8e\xbf_x\xea\x85\xa4\xbc\xb1?\x11\x16\xa7A\x1b\xd5\xe0\xbf\x07c\xef6\x12\xaf\xef?7\xf1|~\'U\x97\xbf`\xcc\'h\x83\xb5\xc1?\xd3\x1e{\x9fEI\x80?>+\x99\xd6e\xdf\xcb\xbf\x9d\xb7\x1d\x9cU\xf1\xe5\xbf\xc3Z`;\x9f\x0e\xc3\xbf.\xdf\xf2i\x92\x8d\xee?\x03\xeb\x11MOx\xd0\xbf|&\x89!`I\x92?\xd6\x1bM\n0\xc6\xc7?e\xa0\x027\\\x9f\xe5\xbf\xfa\xdd\x84\xb8\xa2\xb1\xef\xbf\x93KK\x9e\xa8K\xbb?\xe0\x8e\xc7\xfaBl\xb6\xbfXsp3@\xd8d?.TWA\x93\x92\xbd\xbf\x1c$>MZ\xa5\xe8\xbf \xf4\xcf\xf7\x02\xfa\xef\xbfy\xcb\xe8\x1e\x82FN?2\x14[\x88S\x91\xa3?$\xcd\x8dI\x93\x07z\xbf\xc5K\xe8\x93G\xc3\xc1?\x03\x9e\\\x1e\x98(\xe2\xbf\xd2\xf1\xcb\xa1\xcf\x9e\xef?\xca\xad\xd4\x00\x8c\x8e\xb1\xbf{\x10\xdc\xf3\xe6\x96\xc1?cb5\x9dr`W?.\xed|0\x88\x97\xb4?j\xcb\x8eX\xe6\xd6\xe5\xbf6\x85\xf1\x1e\x1b\xd5\xef?\xb6\xd0\x00\xab\xe6~\xb3\xbf\x97\x03\xef\xb9\xa2r\xb1?\xd8\xd0\x9d\xa6\xb7u\x86\xbf\xe2\xb8$\x15\xdd\xcd\xb5\xbf\x05\t\xf6\xc8i\x13\xe1\xbfJ\xf1L\x92\x03\xd3\xef?\xc7D\xa8\xaa\xa4u\xae?p\x10\x86\x93\xc7\n\xb6?[\xb5z\xc3\xa0\xe0}\xbf<\xe2\xeb\x84\xf7\x9c\x84?{\xce-\xa2\xc0\n\xe1\xbfK\xea\x9e e\xc2\xef\xbfa\xcd\xf5]\x94=\x8a\xbf\xbe\xc6 {\x10*\xbf\xbf*\xf7x\xabT\xb8t\xbf}\xe9\x82\xdde\x97e?\xc4\xf5?\x0bJ[\xe4\xbf\x02\x99O)\xc8\xf0\xef?Q\xedU4\xc6\x8c\x96\xbf%\xe4\xcb\xff\xba\x15\xad?\x8f\xc5\x97\x8e*\xb1l?\xcb\xfa\xfa\xbc\xad\xcd\xcd?\x0c:~\xfc\x10u\xe2\xbf\xfe\xf0W\n!`\xef?\xd4\xe4\xb5\x83\xa9\xd9\xbc\xbf\x95\n=\x0f\x91\x9e\xc4?\xc4\x87\xe6Q\xd9\xffe?\xda(\xb5\xa5\xa3\xbf\xaa\xbf<\xa4\xbcvi\xed\xe4\xbf\xe7$\x0c4\xbb\xf9\xef\xbf\x81\x952\xc8\x97\xb0p\xbfc\x84\xd5\x19\xcb\xea\xa3\xbf\xa2I:\x88\x88T]?\xbf\xca\x1b\x83\xa0m\xb3\xbf\x84\x17\xea\xcd\xbc\x05\xe4\xbf\xe1\xfcl\xb4\x12\xf1\xef\xbf\xd9\x1f\xba\x00@\x0f\x9d\xbfO\x16\xfe:\xa5C\xab\xbf'
p13
tp14
b.