cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfeX\x0f\x96\\1\x9c\xbf\xfb\x13\xca\xdd6\xdd\x9e\xbf\xcf\xd6NP\xbf\xd2\xe5\xbf\x13\r\x0c\xe0\x9ce\xea?\xb9\xa7\xe0h\x9dh\xcf\xbfx\x92m\r\xabK\xe0?\x15\xe8\x87\x0f\xedU\xb4?\\\xea\xefllv\xbe?\xb2\x04\x8b\xb0\xd9\xd8\xe7\xbf\xb5X\x01\x02\xd6\x9a\xe9\xbf\xe4\xfb\x18\xb9\x16\xbc\xd8?\xac\xcdu\x95\x17[\xdd\xbf\xfd\xe4\xbd\xc4Q\x97\xb6?\x8b\x92\x95\x19\xe1~\xc2?\xde\x1f\x05;\xfb\xee\xe7\xbf\xc0F\xcc\xcf\x13*\xe9\xbf\r\xde,\xbd\xaei\xd6?J\x91b\x1f\xb9H\xe0\xbfs\xf6\x93\x9c\x92\xf2\xae?\x88a\xcf\xeb\xbd\x9d\xc2?0\xc5\xbc\x0e\xda\xff\xe6\xbf\x91\xa0\xc3\xa5i\xf1\xe8?\xc2\x94t\x19\x97\xe8\xd5\xbf\n\xb9\xfe#\xd3\xc9\xe0?\x83>\x02\xf2\xb0\xe6\x94?\x1a\xb2v\xcb\xff*\xc6?g\xdc.\xb4\x14I\xe4\xbf\xe3\xe4\xb0\xf1\xa0K\xe8\xbfE\xf7 \xc8y@\xd4?\xb5\x91^h\xe72\xe2\xbf\xce\xf4\x9c\x8dEKp?{\xa5\x04\x98\xaa\x88\xc2?p\xb8t*\xc8\xa0\xe4\xbf\xe7\x8f\x93\x98\xfc}\xe0?\x04\xcb\x9e\xb3l\x81\xcf?\x19\x82\xcd\xddnD\xea?\xbe\xb9R\xb2\xda\xae\xb0\xbf\xe4\xd3\xd2\x08\xf1\xf4\xc3\xbf\x84v\x8e\x83\x8b\x03\xe5\xbfy\xc0\xd7C\x04\xd2\xea\xbf\xcd\xb3X\x1f\xe0A\xc8?\x7f\xcf\xb6\xd1\x0c^\xe0\xbfc\xb3g\xf3\xef\x0b\xaf\xbf\xd9\xf9\x9c\xb4\xe37\xa5?t\'q$\xacg\xe3\xbf\x99~\x05\x918c\xe9?\xfe\xe2\x99\xfc\xab\xf7\xc2\xbf\xa0\xc3j\xe8\xe0\xe4\xe2?\xbe\x15\x9b\xbd\xdc_\xb0?M~\x7f7\xfd\x12\xb7?\x99\x81Q\x14\xe2W\xe8\xbf\xce\xa9\xa6\x13;\xa2\xe9?\xd9f\xccL\xee\x9b\xd4\xbfOh\xc2|\xa8%\xe0?\xafRh9\x88"\x84\xbfP\xe7]!\x8b\xa8\xc6\xbf\x06P\xa9\x8a\x7f#\xe9\xbfZ\x81\x93\xd6\xa3%\xec?\xcaC\xa5\xddX\xe6\xc9\xbf\xfb\xae\xc1J\x15\x8e\xdb?%L\x00\x96b\x17\x8f?\xa87}9\xea\xdb\xc0\xbf\xdbaa\x0e,r\xe9\xbf\x191\x9f\xd3\xed\xc8\xeb\xbf.\xfd\xe4\xccQP\xce?m\xb5\x9fX\xc3\xe5\xdb\xbf\x14\nk\x1e{g{\xbfG\xad!\x06\x104\xab\xbf\xe8JoU]N\xe7\xbf\x1c/\xaaiD\xb4\xea?\xcc5\xd6y;.\xd0\xbf\xc2\xd3\xfd\x85+U\xdf?hOl\xc9\x1e\xa7\xb2\xbfl?X\xa2\xf8\xeb\xc0?\x82\x1db\xea\x92t\xe1\xbfu\xd7\x03\xd8\x90\xb1\xe8?\x8f:\xc8\x93\x9c4\xd1\xbf5\xce*C\xebq\xe2?\xee\xdf\x91\x8b0m\x9f?\x81\x9an\xbe\xbds\xa2?\xf0;\xb7f\xb5\xb7\xe7\xbf\xe2\x1f\xc8\x8f%\xe0\xe9?\xda\x1e\xb7\x14\xf9N\xd3\xbf\xd2\xd9\x0e\x03\xca)\xe0?\x93j\xc9\xf7?n\xa3?m\x07\x84o\xb7\xd8\xb5?\xc9\x9e\xca<\xc0\xb0\xe6\xbf\x7f\xc4\xca\xea*)\xe9\xbf\x93\x1f\x95\xce.?\xd4?E\xeb\xde\xe2\xdb\xfb\xe0\xbf\xee\xf0\x1a\xd1\xe4"\x8c?\x8c7%\xab\x88\xb2\xbd\xbf\xc7\x93x\xccn\x97\xe9\xbf\xd6\x01\x0fA\x9b\xd5\x95?\xe77\xc0\x04\xd5_\xe6?\xa1 \xf7V\x15\xde\xe6?|\xeeq\xf8<\xf0\xa4?\xa1\x88\x19c\xa4\xc9{\xbfZ\t0b\xc0\xc7\xe8\xbf\x8b\x9e\x85\xcb4\x06\xcb\xbf\x93Z\xe5j\xaf\x96\xe8?w\x0eK\xe8/U\xe3?\xa7\xcdn\x83\xd8\xa2[\xbf(d{c\xcf#\xc2\xbf\xb9gp\x97\xd4\x8a\xe8\xbf\xe7\x994\xfe\xb6\xb0\xeb\xbfE\x90\xc0~\x9dn\xcd?b\xa4\x10\xa5\xcd\x80\xdc\xbfI\xeae\x019\x83\x93?\xa0\xef\x18\xdf(c\xc4\xbf\xd6\x13\x93\xf6\x846\xea\xbfV@\xfc\x82<C\xec\xbff\x07\x03\x9c\xe6\x0c\xce?\xb00\x81`\xbe\xfb\xd9\xbft\x06\x9a{\x82\x1b\xa4?\xd8~\xa3\xb8\xddE\xb1\xbfn\xb8RP%H\xea\xbf\x0c\xc6?\xf2\xa8E\xeb?\x96e\xca\xc6\xb0C\xd2\xbfE6%\xd7?\x0f\xdc?\x05\xc0\xfe\x1f\x86\xda\xa8?\x9d%T9\xad;\xa7\xbfC\x15T\xf7Md\xea\xbf\xa24\xd8s]\x06\xeb?A\xf5\xb1\xa4\x13m\xd3\xbf\xb1w\xf6jV<\xdc?\x83\xfa\x8a_\xd9)a\xbf\x99\xf8\xf3QP\xb3\xd3\xbfd\x98\xf7G\x0ea\xeb\xbf\x12\xe2\x1b\xa1\xb3\xbb\xb6?\xe1O\xe4d\xdd\xa6\xdd?\xf8#7\x88.7\xec\xbfN*J$p\xd2}?\xd0\x07\xc6\xb3\x9bo\xd1\xbf\x9d\xce\\\xd0\xf0\x0b\xeb\xbf\'\x83Z\x1b\xf2\xd1\xee\xbfb\x99\xccw\xbd\x04\xc0?\x92~\x8en8|\xce\xbf\x06\x08\xba\xf5h\x1e\xae\xbf\xac\xd7}\xc8\x18h\xbd?\xd8\r\x03\xc6>H\xe2\xbfe\xbb\xb2\xd7\x17m\xe8?r,\xca8?\xe8\xd0\xbf_\xf3"\x06\x85\xdd\xe2?\xae\xb8\xc6:W@\xb2\xbf?^\x8f\x9f\xd3\xbd\xc0\xbfp\xd9\x8bZ\xa2\xd5\xe4\xbf3\xe5\xb7k\x15\x15\xeb?@K\xd2\xc0zr\xc6\xbf\x8a\x12\xc6F[\x18\xe0?$\x82<}dLg\xbfO\xf5\x0eu&\xda\xa9\xbf?3\xf1\x90\xe7\xfc\xe6\xbf\x9f\xcf \xceU\xb6\xea\xbf\x1d|C\xb3\xe9+\xd0??\xbf\x0b~PO\xdf\xbf\xd6\x07|\xcf\xeb\x9c\x9a?\xd3\r e\xa3\xb5\xbd\xbf\xe4\xb9?\xec8l\xea\xbf\x10~\x0c_^\xab\xeb?\xd6\xe6\xc9\xfb\xe1%\xd1\xbf\x9c\n\r[\xe41\xdb?P*\x90#\t\xfd\x82\xbf$\x01\x1fF\x17\xee\x9e\xbf"q\xa7w(\xdd\xe6\xbf\xca\xc28X\xfa\xff\xef?m\x13,\xd6\xf3]a\xbf\x07fJt\xbd\x11O\xbf\xa4\xfc\x97\xaa\x03l\xab\xbf\xbf\xc3-\xaaP\n\xc2\xbf\xf9\xd1\xa3\x8f\xa2x\xe5\xbf\x1d\x93\xa0\xc7\xa54\xeb\xbf\xa8\xe7\xaf\x8fb\x0f\xc7?o\x06\x8byi\xa9\xdf\xbf\x8bp\x07\xe1&9\xb3\xbf\xe5\xec,\xff50\x92\xbf\x9c/4a\x8b\xe7\xe2\xbf6\xe2\xac\x9b\xf7\xb6\xe9\xbf\x89\xa7#\xfd]a\xcb?\xf3\xdaR\xc3\x05\xc6\xe1\xbf\xcf\xf6UZ\xb4\x97\xb0\xbf3/#\xff\xc3\xfc\xbe\xbf\x9b\x19\x19T\xd3\xa0\xe4\xbf=\x9f\xa9\xd1\xc7\xec\xea\xbfZ\xc97\xfc\x803\xc7?V\t\xb2\xc2\x8fJ\xe0\xbfk\nr\x10I\x06\x94?\xae\xb6\xeeM\xe5J\xc2?\xf1\x7f\xf5\x1d\xe9/\xe5\xbfG\xeb\xcf$\xd7\xb9\xe8?{\x0c\xd75\x05o\xd4\xbf\x00i\xec\xf7\x8f\x8e\xe1?-e\x00\xe8\x1f\xd4}?\x1c\x05\xd5dWh\xa2\xbffG\x96c\xe0L\xe7\xbf&\x0e\xba\xd4\x0c\xd9\xea\xbf=l-J\x17k\xd0?\xfdO\x04\x8d3\xb6\xde\xbf\xd1\x8d\xf7\xb2\xbb\xcd\xa1?b\xd6%_\x87\xf5\xb9\xbf\\\x0b\xd5\xaf<\xb3\xea\xbf<.t#\xee\xbc\xeb?D(\r2\x14\x17\xd1\xbf3\xa8B\x9b^\xf3\xda?\'\x86\x10\x1a\xc3\x02\x8d\xbf=\x88\xb0\xbe\x08\xaf\xc2\xbf\n\xfb\xdbH\xbb\xd5\xe7\xbf6\x1e\xc8\x95\xd7\xc2\xeb\xbfr\x1c@+\xc7l\xcb?\xab\xae\xbbQ+\xba\xdc\xbf47\xbb\xd8\xb1j\x9d?\x008\x07\t8\xa9\xc7?`\x82\xc3\x1fDm\xe4\xbf\xc2\xab`Iq\x0c\xe8\xbf\xa4c\xc7^j\x8c\xd4?\x08?m\xc5!q\xe2\xbf\xd7\x92\xb5e\x1d\xfbf?\xbf-<\xe9N\x1b\xd2\xbf\xba\xfb\x92\xa8\x04\xf8\xea\xbfrT\x98\xa8p\x9e\xe4\xbf\xf3\'\x1a\x06\r\xc4\xd6?kL<\x16\xc1\xa9\xe5\xbfm\xbb\xe8\x1ec\x94\xa5?\xd5\\]\xc8\xf5\xdf\xb3?vS\xe7\xcfk\x7f\xe7\xbf\xd7T\xeb5Xo\xe9?\xf1\xd8_\x9b8\xe4\xd4\xbf\xf7\xa0\xc9\x00\x83^\xe0?g\x95\x11fE\xd3\xb1\xbf4[h\x04&\x15\xb2?.s\xd5\xef\xf1\x0c\xe2\xbfs\x93q\xeb\xc5\x9b\xe8\xbf\x88\xde\x9d\x12\x04\xce\xce?\x01\x12\xd8\x12G\xf3\xe2\xbf\x01\xa0@<\xab}\x9a\xbf\xf1\xa4o\xf2\xf4\xe6\xb2\xbf\xc3\xde\xf7\xd8\x9f\x92\xe6\xbfYa\x8c9\xd7\xf5\xea?\xa0\xb2\xb8\xf1,\xcc\xcd\xbf\xf4\xeb\xf1G\x0e\x17\xdf?gW\xf9\xa2\x00I\xad?Wi\xab\xee1*\xb7\xbf*\\\xa8DE\xe1\xeb\xbf\xadP\xee\xe83\xec\xe5?wSv\x96\xbb}\xcd\xbf\xd8\x01+z=\x1d\xe6?E\xa9\x03\xb2\xabH\xb0\xbfC\xe6Y\xce\x91:\x8d\xbfR\x89\xe3\xbe\x86d\xe3\xbf\xe1(\x97\xcb\x1e\xb0\xe9\xbf\x966x~\xcfp\xcb?\xd9\xb7\x88Zm\xce\xe1\xbf\x17\xf9\x11\xe2\x8e\x0fk\xbf8\xbd\xa8E\x8ff\xd2\xbf\xdfiXv\xa2\xa8\xeb\xbf1\xfdi\x7f\xb8\x15\xe4?\x97\xdf\xe8\x9c\xe2,\xd7\xbf?\x15s\xba\x82\r\xe6?rb\x82>J\xc6\xa2?\xa9\'\xad\x05\x8e\x18\xcb?\xb7\xd6 \xf7!\xa4\xe4\xbf\x87\xd3h-@\xeb\xe7?_\xb2`X\xb6\xf8\xd5\xbf\x7f8\x05\x8a\xe52\xe2?\x97h\x92\xfcS\x9d\x84?\x93\rH\x88\xeb\xb0\xb7?h\xe2\xae\x08\x17\x19\xe5\xbf\xfev\xe6{F\xe6\xef\xbf{{\xd0\x15.\x9d\xa4?b\x93\x02\x11\xc1t\xb1\xbf\xab\x00\xc2G\xce\xf9\xb1\xbf\xe3\x9b\x11+\xf5*\xb9\xbf\xdf}u\x10\xa7\x15\xe4\xbf\x00G\xd2\xeb\xe4\xa7\xea\xbfJ\x10\x15DX\xd8\xc7?\xe4@\xa9\x11\xd5\xab\xe0\xbf{]N\xc0%&\xb1?\xba+-W\x8am\xb2\xbf&\x0bm=b\xa7\xeb\xbfy\xdf(\x89\xbbw\xec\xbf0t*\x1e\x9cJ\xd3?\xf8\x14\x0cB\x83\xf5\xd5\xbf\xbbx\xd5\x1f\xe2+\xb7\xbf >\x0c\xd4\xa3\x85\xb0?V\x1bsG\x81\x9a\xe1\xbf\x82\x15\xa4s\xb5O\xe9?\x86LL\xab\xeb\x00\xcc\xbf\xcb\xc4\xa2\xeb\xd3H\xe2?\xf3x\x9e\x11\x0f#\xb9\xbf\xa7\xf56\r\x84@I\xbf\x9at\x12\xe70\x08\xe2\xbf\xea+N\x94\x99_\xea?\x04\xbe\xffPS\x95\xc8\xbf\x01\xf6d\x90\x8f\x0c\xe1?\xa2\xe2\xae^\xd5\x03\xa1?\x1a\xf0e3\x0b\xdc\xc2\xbfH\x19\x10k\xf1\xfc\xea\xbf\\\xe6\xf4G\xd4c\xec\xbf\x9f3\xedk\xf2N\xd4?\xc9=~\x8bCp\xd5\xbf9\xdd\xba\xab\xda\xdb\x98?\xa5\x8aH\x81\x8dN\xc4\xbf\x00\xb1\xca\x84\xbc>\xeb\xbf\xd2/3%X\xfc\xec?s\x0e0;\xaf\xcc\xd4\xbf\xe0M\x9bJ\xe4e\xd1?\xcc\r\xe4\x87\x7f\xe9\xb5\xbfQ}\x12\x14X\xec\xbd\xbf\xb0\xfd\x10/\xdc\x91\xe3\xbf\xf1\x87\x0b~\xb4\x96\xc5\xbfg\xb0{(\x17\xfa\xe0?\xd4\x81\xd15>\x95\xea\xbf\x9d\xfb\xe8\x12\xc56\xa8?\x08\x97\x12ap\xa8\x82\xbfS$\'\x8dq\t\xe9\xbf \x90\x06\xeaI\xac\xea\xbf\x91K2\r\xd0>\xd3?\xa05\x0f\xc8h\xa9\xdd\xbf+\xac\x7f\xa9\xb7\xcc\xa0?\xe7v\xbbN\xb3\xdb\xbb\xbf\x08\x97\xf2V\xb5\xb8\xea\xbf<.t#\xee\xbc\xeb?D(\r2\x14\x17\xd1\xbf3\xa8B\x9b^\xf3\xda?\x04\x92}lb$\xab\xbf\x1b4\xda\xdd1\x81\xc5\xbf\xc0Y\xf5\xb6\xbdN\xe6\xbfS\xb9 \x0f\xe6\xf7\xeb?\xf4\x9c\x87\x92ki\xc5\xbf\'\xa5A\x9cr2\xdd?\x1d\x01A\x1d\x12\xcb\xb7\xbf@\xb0kg\xa2\xbb\xb5\xbf\x9a\xf8\xc5\xd4\x90/\xe3\xbf(\x08R3\xf5.\xeb?\xff\xedY:"X\xc3\xbf\xd0\x04\xcb\xed#-\xe0?K\x0c#\xf7\x89\xe2\x87?o\x08\xc3k\'\xca\xc5\xbf\x9b\xea\x12n\xe4~\xea\xbf6\x1b>@\xb8\xb1\xec?\xd0a`d\xa7+\xd3\xbf\xe9\x18\x13\x9c\xa9\xdb\xd4?\xa0o\x84\xdc\xf5\x8a~?\xe3\xa3n\xb5uH\xc8?L\xa9\xe3Bx\x9b\xe3\xbf\xea.\xcb\xee\xed\x84\xe2\xbf[^/A\xab+\xd8\xbf7\xb7v\xde3!\xe7?\x9a\xe3\xf5R;\x9d\xaf?\xf2\xa0\x18\xb8\x86\\\xb1\xbf=\xa7\xab\xf1\xf4\xeb\xea\xbf\xd5\xdb\x08\xd4\x0b\xaa\xeb\xbf\xe5\x96\xf0\xb8\x1b"\xd7?P\xd5\xbc\xe4\x1cZ\xd6\xbf;\xcd\x93&\x88+~\xbf\xfe{+\xf49\x08\x9d\xbf\x13\xe1.\x9b*c\xe6\xbf\xe5\\\xf5\x02Iw\xea\xbf\xfb\xf4E\x0f\xf6\x19\xd0?\xe5\x90s\xfe\xda\x15\xe0\xbf\x94\x9b\x07\xe4~%\x92?\xdd\xc7S4$\xedz?\x9e"_gN\x97\xe7\xbf\x8e\xfd\x94\xba\x97e\xea?w\xcc\xd7\x9c\x13\xee\xd1\xbfG\xa9\x93\xa6\x07l\xdf?J6\xfa-\xa2<\xaa?\xc0s\xc2\x7f\x80\xe2A\xbf\xa4;\xca5\'\x16\xe9\xbf\x102\xc4\xee\xc5\x9d\xea\xbfFD\xa6G\xc0L\xd2?\xb2lD;\x0ft\xde\xbf\xb4\xf3H\xd1\x88\xe5|\xbf\xd8\x16\x047o\x98\xc1\xbf/P_\xd73\xad\xe8\xbf.\xa0\xaak\xae\xe5\xeb?\xe1\xe5\x08[\xa2\xc1\xcc\xbf\xcc\xad\xdf\xa6\x80\xdc\xdb?\x8e\xbes\xa3\xbcb\x9a?\x80\xcf\xacv\x00C\xce?5q\xec\x8e\x1bg\xe3\xbf#\x0e\xdc\xa6\xb1\xda\xe7\xbf<F\xf9\xde\xb7_\xd3?\xaa\x0er\xa7\xeb\x00\xe3\xbfG\x0c\x8d\'\x1f\xc4\xa6?\xf1\xf2J\xf8\xa2\xbf\xa6\xbf$8#\x9e\x17\x99\xe9\xbf\x89\x95\x0eH\xbf \xeb\xbf\x9bK2\xf77\xb6\xd1?\x9b\x9f\xceQb\xf5\xdc\xbf\xfdz0\xd7np\x96\xbf\x00\x15+>\x83O\xc8\xbf\xe9\t\xa0X]\xff\xe7\xbf\xc1\xfe\xa9\x9d")\xec\xbfuz\xdb\xc8\xc0G\xc9?N=\x8bl\x95\xa4\xdb\xbf\xde\x1f\x1d\xa81\xdaW?"$\x0fH\xfct\xca\xbf\xc3a\xa4"\xf0}\xea\xbf\xd1\xb0\xf4\xa5a\x93\xed?P!B\xfd\xd3\x93\xc6\xbf\xb3\xacQ}\x06\xac\xd5?\x07\xf7\xa1\xb7\xb8\xfd\xac?\xee\xeb\xe3\x1bv\xdf\x81?\xb9\x97\xb4\xfa\xb9\xf4\xe8\xbf\xb2"\xc5e\xdd\x13\xea\xbf\x10"Sx\x89\'\xcf?\x8d\x8aA\x85\xd7\xd4\xe0\xbf\x1eh"\xee+\xb2\xaf?@2KR\xf15\x86\xbf\xbc\xc1Je\xd8\xec\xe9\xbf\x03\x99\x9a\x9a \xda\xea\xbf\xee\xd6\xb4\xf3\xb8\xfb\xd3?4.\xabQH\x81\xdc\xbfhOh\x13\x17\xe1g?V\x07\xf6\x9bVaC\xbf\xc76r\x93\x15\xef\xe6\xbfL\x1b\x98 \xd9"\xea?7T\xa2\xc1\xf3\xdb\xd1\xbfG\r^\xae\x1d)\xe0?\x03\\1\x97:j\x93\xbf\n\xe8\xba\x88]\x86\xba\xbf4*\xfa\x19\x1dk\xe7\xbf\x9d\x8c6\x91\xbaT\xeb?\x18\x89\\\x88\xb9\x84\xcc\xbf\x93\xc8\xe6s9\x14\xde?\x84y/\x12-9}?\x95\xc7\xab\x10\x86h\xc2?\xd1\x87\xfa\x94\xa7\x06\xe4\xbfUV\xea\xb1\xbdd\xe9\xbf=\x10G\xe7l\x1d\xd2?\xd2qt\xbe\xcc<\xe1\xbf\x93ZX\xaa\xa0\xa8\xaf?\x1e\xa8\xf6\xd6h@\xbb?\x9b\xfc"\xeb\x91\x93\xe7\xbfg1\xa4\xd3\x1d\xa2\xc6\xbf\x14Au\x7f\xe9\xc2\xe9?\xcci\xeea\xb9\x1e\xe2?\xc0\xef!\xac],s?\xbc\x8b\x82\xde\xf5\xae\xb7?8\n\x86\xbfdh\xe5\xbfJE\x00i53\xe9?\x8e\x07\x16\xcf\x92|\xd2\xbf\xd9o\x8c\xee\xfbk\xe1?\xf3\x08\xa9\x86\x0c7\xb1?\x0e1\x8a\xff\x9c4\xcb?p\xda6>~\xe5\xe5\xbfJc\x05\xe7\xb0)\xe6?3\x9c\xe5t0\xdd\xdb\xbfZ{\x10\x05lg\xe2?fa\x0e\xf9\xcb\xb5a?\xce\x08~\xad\xa5\x8d\xd9\xbf\x10\xdc\x83\xda\x81\xf3\xec\xbf\x99\xa2\x8f\x96\x9cK\xe7\xbfx{\x17\xac\x013\xdd?yY\xf9oI`\xe0\xbf\xd8\xa3\xe7\xa8\xe3\x91\xb1\xbfBE^\xb7\x86\xa4\xc3?\x12o4\x88\xc0J\xe1\xbf\xbd\x07qCg\xe2\xeb?\xe4\x16\xe2m7\x8e\xda\xbfb\x0b\xde\xc1\xa5\xc0\xd0?:\x94\x8b\x1a\xbb\xab\x89\xbfc\xdf\x1d\xb2\x0c-\xc2?\x15|\xad6\xa4\xf9\xe3\xbf\xf7-1\n\xed\xab\xe7?\x18\xb8\x14\x17(l\xdb\xbf6+\x9b\xb5Z\x9a\xe0?y\\I\xacn\xb3\xa1\xbf\xbe\x9cs\x9f\xde\xa0\xb4\xbf\xc54s\x87b\xb8\xe5\xbf\xac\x7f\xadA*\xce\xea\xbf)\x99\x1d-\xabU\xcc?Z\xbf\xad\x10\xba\xf4\xdf\xbf\xf79\xa6\x83\x92\xbc\x98\xbf\xaa \xef\x04m\xb0\xc1?\xf6\xa9\x91\xa7\xb3-\xe3\xbf\xdf\xf5\x01\x1cT\xfb\xc0\xbf\x8a\xdbJC\x90?\xee\xbf\xbdS\x92P\x9f\x14\xd3\xbfXs\xeb\xac\xdc\x0e\xb6\xbf0\xb3\x12\xd90-\xae?\xc7,\xc7z\x02\x83\xe1\xbf\x03\xbd\xe37!\xc3\xe8\xbf5v\xce!\xfe:\xcc?\xa2\xffZ\x7f&\x00\xe3\xbf\xd59\x10Mz$\xa2\xbf\xabZ\x9cF\\\xf7\xb7?\n@\x81\xd4d\x95\xe3\xbf\n\xd6O,\xa3\xb9\xe8?)+\xf6\xbc\xc9/\xd1\xbfT\x18\xb8i8h\xe2?\xab\xd3\x08\x85\xdd\xca\x86?\x8a\x00\x98e\xdf\x01\xbb\xbf\x01\x13,w\x82\xba\xe8\xbf\xecId\xc9\xb8z\xeb\xbf\xcc\xad\x19\xd2&\xdc\xcf?\x0b\x0f\xa9\x9b\xa1\xaa\xdc\xbf\x8e\x13X\xb3\xc1\xffa?.%\xb0\x10\xd6\xaa\xbf?,\x8fQeh\xc2\xe4\xbfD\xd8o\xe3\x90\xbb\xe8?4\xe8\x03\x8eZU\xd3\xbf\xc740\xf59\xdb\xe1?\xd2\x05\x1b\xad\x0f]\x97\xbfW\xa0:\xfdc\xbf\xad?\x97\x1f#\xd2AF\xe4\xbf\xa2\x18\x96\xa0yj\xe9\xbf\xb7\xdd;<\xac\xf5\xd0?\xd7\xff\x10C\x13\x7f\xe1\xbf\xebk2\x14\x81\x8e\x89?>\x8fs\xe6O\xf9\xc4?\xe0\xfb\xe6uN\x1d\xe4\xbfX\xb1\n\x89Hk\xe8\xbf9Ml Q\x95\xd3?\xea\xda\x14\xbd]7\xe2\xbf\xa2\x8bVW\xd3w\xb3\xbf"vI\xcd\x8f\xbc\xad\xbf-\xa5\xda\xd4D\x8a\xe3\xbfNr\x9c\xb7\xa1\xc5\xc6\xbfu\x99y\x8a\xa9<\xee\xbf\nG,\xe7\xfc\x95\xd1\xbf]A_\xfa\xebX\x97?!\xf5\'^\xfa\xca\xc0?\x8ah=\xe2\xfa!\xe5\xbf\xb1Z\x13\x0bJ\xc4\xe8\xbf\xfa\x1c6\x13\x9e\xed\xd3?\x02*\xc7\xfe\xf6\xa4\xe1\xbf\xb0hG\xc5\xc0Q\xaf\xbf\x14\xb3\xee\xf3\x10\xa4\x94\xbf\x9b\x93\xd0]\xfc\x94\xe3\xbf\xb3\x89\xeb\x89\x9e\xef\xe9\xbf\xfb\xb5<\x12\xc8\xce\xcc? \xd4\x1b\xfb\x05N\xe1\xbfe\x1b%\xbe\xda\xd4\xae?B\xd1`xq"\xb0?\xc7\xc4\x00}\xb1\xb9\xe8\xbf\xcf\xe1S\xc1\x8f\xdd\xe9?k\x18\xf9\xfc\x9am\xd4\xbf)Tyc\xf2\xa9\xdf?9s\x96R\x92\x8co?=\x86\xfc\x9d\x9d\x96\xc6?\xa2\xa1\x885\x8eZ\xe3\xbf\x14z\xca\x8f\x8a\xd9\xe6\xbf+\xcd\x9cI\r\x95\xd4?\xea1Vz6\xe6\xe3\xbf\x12\rOr\x99_\xb4\xbfO}\xaa\xba5F\xc0\xbf9\xd3\xf0\xbe\xfd\xf1\xe3\xbfY\\\xbd\x89\x07\n\xea\xbfi\x9f\xf5$Y\x8b\xc9?\xac\xbf\x9e1)x\xe1\xbfh\xcf\x0e\xe0AK\xa1?\x8a\x16\xe7\xea\xc8\x96\xc2\xbf9\r\xda4\xb0\xb2\xeb\xbfJ\xbf3b\xc2_\xe7?j\xd3}|s\xbf\xc2\xbf\xe7\x04P\x9e\xc7X\xe5?\xac^\x1a\xce,\r}\xbf\xe5&\x1c\x9ck\xc9\xcb\xbfk\x90%W\xa2;\xea\xbf\'\x83Z\x1b\xf2\xd1\xee?b\x99\xccw\xbd\x04\xc0\xbf\x91~\x8en8|\xce?\x87\x96\x9d\xeae\x98\xb2?+\x1f\x1a5@\xbf\xb9?\xd7\x14\x884\xce\x8d\xe8\xbf\xdd\xda}\xf9Ml\xe9?\xf0_\xbf0\xde\xdf\xd5\xbf\t\xc9\xba\xd5R\x10\xe0?m\x92\x1dy\x93O\x8c\xbf\xca2\x92\x040\x08\xcc?\xf4z\xe4\x8a\xc0z\xe2\xbf\xa6I\xdd\xea\xe3~\xe7?\x121\xfc\xa7\xa7J\xd4\xbf\xaa\xad\xff)\xb55\xe3?O\xc8\xf7\x97\x81\xd8\x91?\x873~\xe7\x13\xd3\xbd?\xaf\xef\xcd\x81+(\xe5\xbf\xb1Z\x13\x0bJ\xc4\xe8\xbf\xfa\x1c6\x13\x9e\xed\xd3?\x02*\xc7\xfe\xf6\xa4\xe1\xbf1FJ\xc2\x02\xff\x89?oc\x8f\xef\x97\x95\xc6?g\x91Q\x12xJ\xe4\xbf\xb2\'\xc2u\x97J\xe8?\x1d\xf74\x96\xbai\xd4\xbf\xe4;\xb3<\xc1(\xe2?\xe2~U+\xd0\x94\x9e?H{\x0e\x8d9S\xa9?4Q\xac\xa8\xba\xf6\xe6\xbf\xd9\x13L\xc0\xae\xd4\xe9\xbfqD~\x1a\x96\xa9\xd2?\x17\x08}\xe9(l\xe0\xbfZ\xb2\x03\xdb\x1dT\xa0?\xc7(Sd@\x91\xc0\xbf1$\x8c9\xcb\x13\xeb\xbf%\xd1\xc7\x86F\xe4\xeb?\x15b0\x9c\x0e\x8e\xd0\xbf\x0b\xf3\xce\x86\t\xa6\xda?u\x1bo\xb3\xc5\x1b\xa3\xbf\x9e~M\r\xd4@\xc5\xbf\xcd\x11\xff\x8c\x04\xb7\xe6\xbf\xd0>%\xbc\xa1\x8e\xeb\xbf\xed\x0e\xd1\x85v\xcd\xc7?MP\xac\xdb:G\xde\xbf\x8f%\xcb7w\x1d\x8e?g\xd5\xeaR\xa5\x8a\xa4\xbf\x9aP\xa9=\xc1H\xe8\xbf\x84\xa10j\xdd\xde\xea?l\x7f\x1b\xfe\x8dF\xd1\xbf\xda\x00\xed\xb10(\xde?\xa0\xd0Q\xf2\x1d\xf6\xa7?\xd3\xb9\xb2EK\xf9\x96?\xbe3\x96\xb9J`\xe8\xbfx\xbe\'V\x13W\xea\xbfF\x05\xb4Rv\xf2\xd2?\xde\xecG>H\x03\xdf\xbf\xd2\x08\xe7\xc7\xcf\x97M\xbf\xa2\x92\xa6\x00\xae\x9a\xb9?\x08\x07o\xab\x01\x9c\xe4\xbf\x15$2\xd5\x18k\xe9\xbf\xd0\xb2\x19F\xec\xf1\xd1?R_\x9e\x95\xce>\xe1\xbf\x82\xfc\xf8<JZz\xbf\xdf\x16\xc3\x07\x16\xe1\xbc\xbf3\x11\xc7pP\x89\xe8\xbf\x97J\t\x1dTk\xea?\xbd\xc6\xac\xfb(\xcc\xd0\xbf\xe8\x83\xdf\xd6\xbd\xf7\xdf?\x9e\xf4\xf8\x7fAs\xaa?\r\xfdK\xfd=\xd7\x8d?\x8964\xf0/\xe4\xe8\xbf\x8ar\xfa\xc9\x8a\xc1\xb4\xbfEQ\xf8\x91\xe6\xde\xe4\xbf\xbd\xab\xa5\r;\x1e\xe8\xbfY\xee\xf1\xe6\x92\xdf\xa6\xbfj^\xc7\xad"\x1c\xc3\xbf\xa5\x83\x9c\xd0L\x91\xe6\xbf\x15\xe6\xbf\x16T\xa8\xeb?\x0c{\x14X\xe5\xa5\xc8\xbf\xf0\x10dd\xfc\xbc\xdd?\xb1\xffK\xfa;]\x96?\xc4\xcc\xc9^\x8a\xba\xbc?\x95\xd9\xc0\xf9\x94\xda\xe5\xbf&\x98R>!"\xe9?hc78)R\xd3\xbfc\xa8\xe0Y\x97J\xe1?{\x18\xc3\x04\x9es\xae\xbfA\x83Ab\x13\xd4\xc7\xbf\xb2\xd7q\x94\xce\xbb\xe5\xbf\xb93h\xcc\x10\x02r?\xaa\xf9\xeap\x84\x83\xea?,\xab\x0cJ\xa1\xea\xe1\xbf\xa4\x1a\xf5\x95h\xc8\x7f\xbf3N\xc2#\x8d\x10\xa9\xbf\xc2\xfe(h\xc0c\xe7\xbfw\xb4\xa1\x07\xfe\xe0\xea?<(\tRs\'\xd0\xbfv}\x90QG\xbe\xde?U\xf5\r\x9d\x1c\x93\xb3\xbf\x9f\xc6J\x00\xe6\xd0\xbc?\xff\xd9q\xe9\xff>\xe1\xbf\xfa\x1c\x9d\x80 \xc4\xe6\xbf\x86>5\xca\xe3n\xcd?\x90a\x12\x0e\xfb?\xe5\xbf\xb0\xa6\xa7H"\xd1\x82?\xff\x0b\x94\xdbI\x12\xce?P\xd1\x82\xde[\x19\xe3\xbf\x8f\xd2\x94\xa1T_\xe7?\xc9\xf2\xab\xca>\x9a\xd5\xbf\xd9\xad\x0f\x0bo\x00\xe3?r\xed\xe9*\x8cxV\xbf\'\x8f\xeb\x1fM\xd6\xaa\xbf\x95\xeb{\x8f*\xe2\xe6\xbfl\x89\xa1\xda\xcb\xbd\xe1\xbfEIk\xb8\x8b\x89\xe9?\xf5cQf 9\xce\xbf/\x1dz\xf6C\\\xae?\x0e\x94\x10\xc4Vr\xc2?\x82\x01y;\x93\x8d\xe6\xbf\xc1\xe7\xc7\xd6\xfc\xb9\xe8\xbf\xf7~r\x8crw\xd5?\xb5\xca\xf9d\xc3>\xe1\xbf\x98hq\x92P\xa9\xa3?\xea\x19\x89\xa1\xcc1\xc2\xbf\xde\xda\xd5\xe3l\xb7\xeb\xbf\xa8\xd4\xb6\xae\xb7\xc0\xcd\xbf@s\xe4\x87`\xe0\xd4?\\-\xa6\xdb\'R\xed?\xb4\xfe\x93\xcdF%\xb1\xbf\xb5Ur\x8ai\xe8\xba?\xdb\x0f\xf5\x8ah\x13\xe2\xbfuj\x13*1\xcf\xe8?7 \xc4\xc1\x11\xa0\xcf\xbfm;\xe7r\xc8\x99\xe2?V1\x1a\xb7\x0e=\x96\xbfg\xc1\xd3\xf0`\x03\xc3\xbfjzkkn\xef\xe7\xbf@|\xa7\x08U\xc2\xeb?\xd1j\xaa\x1b\xa8n\xcb\xbf\xa3\xe0\xb0\x1a\xb1\xbb\xdc?\xb2D1\x03F\x89\x8f?]\x81Tx\xa4\xd9\xc3?2\x87\x9e\x16\xacc\xe4\xbfLI\xfdv@Q\xe8\xbfd\x0c\x16\xb2\xc3\xaa\xd3?\x93>s\x90RT\xe2\xbfB\xfb(\x1d\xb3T\x9e\xbf>\x80N$3f\xa1?\xba\xa03\xa0\xbbS\xe4\xbf\x87I\x16\xe5\xa9u\xe9\xbfQ\xf7\xd2\xb0&\x11\xd0?\xd4\xaf\x0ff\x92\xa4\xe1\xbfY\xec\xbbA\xf3_\xb7?&\xd6Wf\xf4\xcd\xa8?\xd63\xca\xf1JN\xea\xbfu\xdd\x91H\xc1G\xea\xbf\t\x85)\xa6\xef\x0c\xd6?\xc7\x05\xf2_"\x1b\xdd\xbf($\x17\x84\x11\x90\xb0?\x99xE\x82\x1b+\xbb?\xa9\xf8\xaa\x8c(\x08\xe8\xbf9iZ\x9c\xa6R\xe9?\xde\xd7u\xe1\xab\x05\xd6\xbf\xf9\\\xae\xcd\xd6+\xe0?\x8e*L\x0bQE\x91?w\x14 \xcd\x82\xf4\x96?\xb3\xfe=j\x83\xcb\xe6\xbf\x8b\xb1\x17\xac\xbd\'\xea\xbf@\x98"\x98z\x98\xd1?\xc9ww\xba\xb03\xe0\xbf\xd2\x7f\x876\x1ez\x95\xbf\xcb\xcc5\x90\x15P\xca?\x07\x8c_\xc3*\x17\xe2\xbf\x8f\xf1O\x9axg\xe7\xbf\xfc\xae\xbcs~\x0e\xd3?nc\xc5\xa7\r\xa2\xe3\xbfe\x94\xcc\x92\xd5=\x90?bp+\x9a\xb27\x96\xbfbq\\\xde\xad\x02\xe8\xbf%%\xcb\xb4\xdb\xa8\xea?\x9e7]\xef\xd7\xb5\xd1\xbf\x14\xf8\xf0\x8bU\xa6\xde?\xa4\xf9\x9c\x95\x97=\xa2?\x18\\W\x19H\xac\x8c\xbfa\xe1\xd0\x80\xca\xf9\xe8\xbf\xc5a\xc7\x81\\\x9d\xea?K\xabh\x83\xf1P\xd3\xbf\x1f\x1fj\xc7$\xd3\xdd?'
p13
tp14
b.