cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\ns\x1e\x81W/\xa4?\x8e\xcb%uj\xd1|\xbf+N#\x1cS\xcb\xec\xbfiQ\x98\x91\x95\xd5\xdf\xbf\xb4\xed\xeb\x1a\xb0\xae\xd8?\xca2N1\xce\xdd\xe8\xbf\x12\xc0\xb4\xccR\x84\xbc\xbfg`\x10\x1e:\x8c\xad?\xd7F\x85\x88$z\xe9\xbfQK\x9f\xdd\xa4\xd3\xdd?\x1bQ$o{L\xd0\xbf\xd3\x13\xacO;\x1d\xeb?\xb5^&i(\x11\xc0\xbf\xf2r\xb4=\xf6\xbc\xb2?\xf0\xda\xffD<\xed\xe8\xbf?\xdf\xf7[RD\xdc?\xd0\xe6~uK\x06\xd4\xbfJ\xf4\xd3-A\xe8\xea?}\xe6\xcdq\xd7\xe5\xb6\xbf\xfb\'\x17H\\@\xb7?\xa9Z\x8f\xed>\x0b\xe9\xbfU\x90N\xc2\x03\x95\xdb\xbfB\x8f\x8f:\x08\x06\xd5?\xf4\x86\xdd]\xf8\xe4\xea\xbf\xff\xac*r\xe8\x00\x9b\xbfBL\n\x95#$\xc5?\xb5\xb5\xc0\xf3!K\xe9\xbfoQ\xab\x8eM\xaa\xd9?\xbf?=W\xf3\xf5\xd7\xbf\xcf\xdcg"\x1c\xc1\xea?\x9e\xa7\xf4H\x8c`\x84\xbf4\x7f,P\xfaq\xc1?\x028\x8f\xd6\xb2\x97\xe9\xbf\xb8\xe7\x88\xdf\n\\\xc9\xbf\x97Y\xadW\xea\xe6\xeb?\xe8\x07\x87\xaf\xca\xa7\xdc\xbf$\x86\r\xeb\x0b\xc5\xbb?\x8a\x06\x0c\xc8\x17\xc0\xb2\xbf\xc5\xadD0p\xc8\xef\xbf\x11W\xa4\x8f\xdf\xa1\xe0?m\xb5\x992\xbc-\xdb\xbf\xb4i2\xcb\xa1\xb8\xe7?\xf90\xa4Y\xb6v\xb5?\xaeA\x89J&\xc3\xb6?\xc8Im\xaf\xc4\xea\xeb\xbf\xf0\x8e\x1d\xc6<F\xdd\xbf\x05\xa6=\xac\xb2\x11\xe0?\xb5\xe0\xdc\xe7\x1b|\xe7\xbf\xb3:K\xf2\xa6\xfb\xb8\xbf\xe3\x05/\xeb\xf6\xac\x99?\xae\xf3R\xb7\x11\xb8\xe9\xbf\xd3\x9f5\x83\x12\x95\xdd\xbf\x95\x04\xedzt\x1d\xd5?K\x98lD\xdeV\xea\xbf\xf5S\x8c(UD\x8b?2\x9aI\xad\xe0H\xc6\xbf\xc6u\xd4\x11N\xd3\xee\xbf\x0c\xc8*\xc8\x91\xbd\xe2\xbfd\xc5\xa4\x08\xcb8\xd7?\xf0\xad\x82\xc5\xc31\xe7\xbf\x8b\xe5\x17\xd6\xb6\x98\x96\xbfg\xd1\xe7\xfbg\x02\xc3\xbfO\x15\x8c[\x80\xe2\xed\xbf\x96\x91SZ\x19 \xe2?\x8d\x01\xeb\x87\xa9\xf8\xd5\xbf\x15\x7f\xc5\xd8\x84\xf9\xe7?M\xc6\xc0\xf6\xf8\x9b~?~J@le\xff\xaa\xbfd8o\x06\x81\xd5\xec\xbf}\x10\xd7NGc\xe0\xbf6\xf7\x0b\xe2\xf4\x8a\xd7?cj\xd6)B\xd6\xe8\xbfJ\xa4\xe6\xf8\xf4\x95\xb9?\xd7?|\x1byC\xc8?\xf0\x93\xbb\x84\x00\x98\xea\xbf\xcc\x11z\xee\x14\xcf\xda\xbfi\xb4@\xc2\xd9a\xda?\xaf\x17\xc4\x13\xf4\xe3\xe9\xbf\xdd\x91(\xdaL,\xa9\xbfX\xec\xc1\xb9i\x92\x02?\'\xbe7RW\xef\xea\xbfm\\\xcfY\xbaD\xde\xbf\'\xb2k\xc4O\n\xd6?\xf9\x9c!\xcc\xbc\xf3\xe9\xbf\x9bT\x8c6\xfcL\xab\xbf\xc9?z\xf7\xfd\xee\xac?\xe6b\x1c\xab\xdf_\xea\xbf\x87\x95\x02\x1e\xf1(\xdc?\xdf\x88i;\x05p\xd6\xbf!#\xab|\x9bt\xea?H\xf8\xf3R\x12O\x9a\xbf\xc2\xc8\xc5\xde-;\xc2\xbf\xd4y\xee\xac-i\xed\xbf\x10@\xc8\xdf\xcdG\xbd?\x9a\xbc\x17P\xc2s\xef?\x18\x1d&\xe7\x0f}\xc2?[\xd3O\xf3\xe9\xfc\xaf\xbf\xee\x8a3b\x80\x9c\xa9\xbf\x13*g\xb7O\x8a\xeb\xbf_\x1d\x9a|~\x1a\xd1?\xe2^q\x1bD\xc7\xec?>\xb4#\x1f\xc9&\xd6?\x1c\xc8\x1a`D\xa0x?2\x8aWC,v\xc1\xbf~\x02\xe3#ac\xee\xbf\x1dnj\xcc\xdf\xf7\xe1?t\xf8\xe7h\xe3\xab\xd6\xbf\xd1\xf4\x91\x14\x12\xee\xe7?\xd3\'\xdef\xd3\xe7\x9d\xbf0.?a\x06s\xc7\xbf\x1f\xbe\x92\xdak2\xee\xbff\xb82b\xeb\xef\xe2?\xd9\x0ct8\xab\xc6\xd4\xbfS\xa7\xf7A`\x9c\xe7?\xf2\x95\xb2\xb5\xb9\x19\xb1\xbf\xcb\xbd\xad\x1b\xcf\xb2\xbf\xbf\xb1f\x88\x8b\xaa2\xec\xbfL\x0f\xa0L|Q\xe1\xbf\xac\xddnGb\xf7\xd3?\xbd=\x9b\xfd\xfd\xfc\xe8\xbf~:h\xbb?\xb8\xb4\xbf{\xa9j\xcd]f\xbc\xbf\x8e\x15i\xe3%\xb9\xeb\xbf.x\xbc\xb3\xbf\xf1\xe0\xbf\x13G0z\xbaH\xd3?\x02\xca\x8b\xa4&`\xe9\xbf\xadQ>m^\xf8w?\xa7yP\xc9a\xad\xd3\xbf\xc1K{\xb4\x11t\xf0\xbf1@\xd3#Ti\xe0\xbf[G\xe6\xf5\xd4M\xd7\xbf\xe1xj\xa4\xaa\xe0\xe8?\x9d\x19\x8a\x89\xa4\x8aw\xbf\xceY\x9c\xf9\x12\xa6\xd1\xbf\xf8)\xc9\xb8\x1d,\xf0\xbfpM\xc6\xf6\x06\x04\xe8?\x13\xed\xdd+\xaf\xf0\xd1\xbf\xea\xee6\x8d\xcc&\xe3?\x12\xf1\x8e\r\x99\xb3\xb4?3\xdao\x9e\xec\xb2\xc4?y\x7f\x9aC^\xc1\xea\xbf)\x87\x15\xf1c\x10\xda\xbf-\x7f\x0e\xc0\xad\x1b\xdb?:\xd3M\x13\xa4\xe4\xe9\xbf\x95\x18\x8e5&o\xbc?\xe4\xa1\xa5\xb8\xf9\xdf\xab\xbfr\x95\xcf\xc3q1\xef\xbf\x95n%\xd1\x81\x10\xe1\xbf\x8a\x92\x07\x07/m\xdb?\x18\x9c\xbc\xc6\x02W\xe7\xbf1\xba\x84\xc8\x83\xe7}?H\x06K+\xdb\xec\xa5\xbf?A\x9a\xeeS\xfc\xec\xbf \xd0Lv\x80f\xe0?\x92\x08c2\xb8\x88\xd7\xbf\x95}\xb9#\xa9\xd4\xe8?c\x17\\AG\xea\xa7\xbf|\x8d\xbf\xa7\x83x\xc4\xbf\x11\x81M\x96Q!\xed\xbf3\xd4\xd26\x8e\xf4\xe1\xbfT\xd5\xa0r\x1e\'\xd4?\xf5?\x96\xdd\x13\x7f\xe8\xbf\xf7x\xb2\xb4Lv\x85?\xc8\xe6\xaf\xfer\x16\x9d\xbf\x82\x83\x9a\x7f\xcfz\xec\xbfD\t\x1a0`\xd1\xec\xbf\x82?a\xc2aU\xc7?|\xd4$\x0eAB\xd9\xbf\x04\xc1JM\x12\xe9\xb6?\xa4\xdd\x8e\xd0\xe8\x96\xb2\xbf\x83R\x1f:\xd8S\xef\xbf\xcc7;\xfb\x07?\xe1?4\xb3r\x0b\x1f\xe1\xda\xbf\n\xa3\x93\x11\x8c]\xe7?\x03c\xeb\x0cwf\xbd?\xeen\xc5\xb3\xe3S\xaf?.\xfd\x93$\x80m\xed\xbf\xc6O\xe8\xff\x1d\xe0\xdd?\x0f0\xd6\xfe\xac\xee\xdb\xbf\xfe/\x08\xe5\xfb\x9c\xe8?\x08\t\xc0q\x17\x12\xbb?\xdaLk\xae|\xa4\xa5\xbfD\x117\xb1\xc2%\xef\xbf\x019\xc7\x9f#\xcf\xe0?\xfb\x0c\x86\xefZn\xdb\xbf\xe3X\xdd\xda\xea\x85\xe7?G\xa8\xe1&\x1d\x0c\x9f\xbf?\x88x\xb2\x85\xed\xbf?QP\xfcxz\x8a\xe9\xbf\nL\xb4\x1c\xdd\xe5\xda\xbf\xef\x7f\x89\x92\xf0\x07\xd7?}\xf3F\xa4\xd2\xa7\xea\xbf\xd6\x01f\xb1\xeeo\x81\xbfW\xb6\x9f\xa3\xb4\x1e\xa4\xbf\xa3\xe0\xd8\\\x1a\x99\xec\xbf\xd8lJ\x81\xd5\x9c\xe0?\x1d\x89\x80\xca\xd2\xf9\xd6\xbf\x17\x0e\xd1\xc8\xff\xd1\xe8?\xb0\xa4&\x94s0\xaf\xbf"y\xe1\xc9\xa1\xef\xc3\xbf6"\xe3\xbf\xc8\xbd\xec\xbf\xba\xf5/#\xe5\x11\xe2\xbf\xc0wl\xf0Y\x07\xd4?\x8c\xd3.\xcb\xffo\xe8\xbfy\n\xa1w\xdd@\x9b?\\\x91\xa9w\xa2\xe4\xbf\xbfo\xf8\xb8Rq\xb4\xee\xbf@\xa7\x8b,"\x17\xe2?\xb2$}\xbfq~\xd7\xbf<W\'\x9fI\xa3\xe7?\x19\x15\x82\xfa\xf0i\xa3\xbf\x9e\xe3\x91\xe8\xf2\xd6\xc5?\xac3\x97\x1f\xd4\n\xe9\xbfq\xb7\xae\xbeA\xf9\xd8?\xc9\xfaSZ\xc8\r\xd8\xbfX\x80\xbd\xeb\x8d\xe5\xea?9\x82+\x87k\xe9U?|]>\xecw\x00\xd2\xbf\xd7T\xd3\xa8\x87J\xf0\xbf\xbb\x91\xe3\x9a\x04\xbd\xcf?\xe0\x18\xdc\xf7SL\xda\xbf\x84b\x8bW\xeb\x12\xec?\xfa\x9c\x90=E\xb4\xb0\xbfC\xd3\xfb\xdab\x0f\xa1?\x8dm\x98\xd5\x970\xea\xbf\xf1\xaam\xf5\r\xff\xdc\xbf\x8cC\xa1\xb4\xef3\xd5?\xc3\x9f\xbf\xc9\xf4{\xea\xbfbY\x1a\xd6\xd61\xba?\xb5/i\n]\x9d\xc1?\x18X&\xa8.\xcf\xeb\xbf\xdc<\x8e\xa5\x9b\xa1\xda?!\x8c\xd8\xd6O>\xdc\xbf\x18\xca\xb8\xd1\x07q\xe9?\'`\xa7_\xd3S\xa3?!\x8d\x86\xb3\x0e\x83\xaa\xbf:\xc2\x8f\\5z\xed\xbf\x89X5\x93s\xcb\xe0\xbf\xd6\x8a\xea\x03\xb7@\xd8?\xa9\x1f\x11\xb4\xebc\xe8\xbf\x0b\x04\xe2#\x02\xf6\xb8\xbf\xfe\xf4\x91\xcdt\x1e\xc6\xbf\x98Xn\x85\x1c$\xec\xbf\xe3\xbc\xb9\xf9\xe4}\xd3\xbf\xa68\xf3w\xf3;\xe0?\x82\xab\xce\x8a\xf3\xcb\xe9\xbf\xba\x9b\xb0\xdc\xdb\x11\xb9?\n\x9e\x0by.\x98\xab?O<k\x05\\;\xed\xbf\x93\x8c\x0b\x9f\xc1\xcb\xdd?\x0ccp)\x19\xf4\xdb\xbf\xd6\xe6\x8b\x0e\x9d\xa1\xe8?z\xc6\xf7\x10\xbaDA\xbf\xdf\xed\xca\x8f\x1dN\xd3\xbf4\x02\xb9S\x8c \xf0\xbf\x8f\xa1\xfa\xa1\x96\x0c\xcd\xbf\xfd\xfa\xb2\xd4\x04p\xda?\x14Z\xab(\x059\xec\xbfH\xa15\xc45,\xab\xbf8\x19-\x00\xf0\x84\xc7?tIV5\xb4a\xe8\xbf0\xc8\xb4\x8e\xb6\xa3\xd8\xbf\xc4I\x82\x87\xb6\xbf\xd6?<\x16\xa2\xacTA\xeb\xbf\xce\x1bAwJ\x8b\x85\xbf\x17\x9fDL\xe0\xf9\xb7?\x9aB\x11vP\xaf\xea\xbf\x15\x1acB,\xa1\xeb?Z\xf5\xaa\xde\xf1\xee\xca\xbf\xf2\x81D\x8c\x13X\xdd?0\xd4\xcdu-\xd0\xbc?2\xe1\xc1\xb2\xb1\x91\x90\xbf6\xc2S\xae\xca\xd0\xee\xbf\xc4\x98\xee~Xc\xe0?\xef\xa7\xf6\xc0C\xb5\xdb\xbfQ\x8bx\x8b\xf3\xbc\xe7?xN\x88\x8e\xdez\xbb\xbf\xda}Y\x96&\xb9\xc3\xbfl\xf2\x121\xa1\xef\xeb\xbf\xd1A5\xaf\xfbv\xe3?\xba\x14Y\xfbcD\xce\xbf\x8d\xf1(\xa7\xf6>\xe8?\x8f\x0e\xb9\x84\xb6Y\xc0?\xc0"h\x7f3\xfe\xc1?&\xdd[D\x98\xed\xeb\xbf\xca\xdbv^Y\xb1\xdc\xbfn\xd8\x0b\xa8~]\xdc?\x8a]\xce\x81\x16\xd7\xe8\xbf\x8e\xbe\xf1\xfb\x1fD\xc2?\xc6\xea\xc6#\x9b\x96\xb6?\xa5\x7f\xadV%/\xed\xbf\xce~\xa5m\xf1\xe6\xdf\xbf \xea\xce\x19\x90\xf2\xdb?K\x88.;\xea\xf6\xe7\xbf1\x8e\x1ak"\x7f\xab\xbf\xa2\x8f}\xde\x12\x84\xc8\xbfQ\x18~q5\xae\xed\xbfEp\xef*`d\xe3?%\xe11\xdas&\xcc\xbf\x83\x07\x02\x0fnv\xe8?@\x8d<\x12H\xc7\xa7\xbf\xb2\xd1\xc8\x1e6i\xca\xbf\xa9+\xf5\x1a\xbb\xb4\xed\xbfX\x9c\x97V\xff\xa7\xe4\xbf\x00\xae\xadV\x00\xd7\xc5?=_\xa6P\x8b\xd2\xe7\xbf\xa5\xa27\x00\xbas\xc1?N\x7f*\t\x85\xd4\x92\xbfe\x07\xf2\x8d<W\xef\xbf|\xf6\x9e6\xa0\x98\xd1\xbf\xe1\xd6\xe6\xeav-\xd5\xbf\x124\xa7  \xe3\xec?\xcb\xac.\x94l#\xb2\xbfj\x15\xb8Y\\\xde\xac\xbfx)\xe2\x90\xda\x8a\xeb\xbf59\xd5&\x13_\xe0?Tv#\xf1\x9eY\xd4\xbf\xa4\xd7\xdc\xdd\x03\x8b\xe9?\x03\xa9\xfb,\x18\xa6\xad\xbfmX\xb4.\xc6\xa3\xc4\xbf`\x0f \xedv\xe2\xec\xbf\xba\xf5/#\xe5\x11\xe2\xbf\xc0wl\xf0Y\x07\xd4?\x8c\xd3.\xcb\xffo\xe8\xbf\xbc\xd0:\xbej\x9c\xb5?\xab\xbf\xd7A\xcf\xf7\xbb\xbf\xa1blV\xa1\x8c\xef\xbf\xd8\x12\x02\xa6\x93}\xe2\xbf\xa4\x00\x80\xb6\x99\xcd\xd9?F\'[\x80:\xb5\xe6\xbf\x18=S\xcc\xeb\x0f\xc2?\x7f\xfc\xdc\x0fL\x1c\x83?\x0c\x83SlH\xad\xee\xbfvx\xbcj\xf5G\xe1\xbf{M\x0f\xf3\x1c\x8e\xdc?\xf7d\xaaX2\xd6\xe6\xbf\xa9\xfe5^\xdfL\x98\xbf&J\xa3\r\x85[\xc9\xbf\xaerV\xe9[8\xee\xbf=3i\xaf\x8d\xe4\xe3\xbf\x10LX\xf8\xb4\xe9\xcc?.\x00F\x96(\x00\xe8\xbf\x8d\x83\xed\x08\x82A\x84\xbf+\xa0\xcb6\x1a7\xc8?9\xee\xbb\x83G\x16\xe9\xbf\xee\xa8`\xad:\x05\xec?\x00D\xe8g\x96p\xca?\xdd\x80c\xa7\xb3\xf0\xdb\xbf\x10P\xfb\xa7\xcf;\xb8\xbf\xfdm\xce\x01PJ\xc1\xbfvj\x90\xbfO\'\xec\xbf\x8e\x06\xa69\xfaF\xe2?B\x16C\xf3+z\xc9\xbf#\xbc]\xbc\x99{\xe9?T\x02\x85\xdd\x95\xe9\x8c?^\x9c\x04\xf2i\xed\x8f\xbf\x0c\xe1#\xdd\x80\xb5\xec\xbf\xf5\xb9Z\xed"\x05\xe0?$\r\x14I\x0b$\xd8\xbf\xf22\xfeL\xe4\xee\xe8?\xd6\x96\x04ib\xba\x9e\xbfA\xd4\xf2)\xac)\x92\xbf\x84\xe1Sh\xbc\x8c\xeb\xbf*\x1b\x08t\x84\xd5\xdf\xbf\xad\x19\xce\x9d\xdeg\xd6?\xe2\xf0\xf9\xb9Qf\xe9\xbf\xdc\xa4\x17\xe24\xa5\xb3\xbf\x08h\xc7\xf1\xdf\\\xaa\xbf\xd2\x99\ry\xf6[\xeb\xbf\x10\xa0i\x8d|C\xe0?\xe0\xab.A3\x85\xd5\xbf\xf1\xe7\xaf\x88\x1b_\xe9?\x15\x138\xc7\xbf%\x81?\x1e"k\x1d\n\xa8\xc1\xbf\x00\xe9\x99C\xbc%\xee\xbfJ\x9fy\x97\xecO\xe2\xbf;\x19t)\x9dx\xd6?2\x17v.+\xb7\xe7\xbfB2#\x95*\x15\xa1\xbfY\x1a\x07`\xc5\xff\xcc?\xb3\xfbj\xfe\xf4K\xe8\xbf2 \xbe\x05\xccm\xd8?\\\xe2\xfa\xdcs\x91\xd9\xbf@\xde\x96)\xee\xab\xea?;\xb1\x87\x0e\xb3b\xb1\xbf\xdd\x0f|\xfa_\x9e\xb7\xbf\x08@\x1b\xb1\xc6\x10\xec\xbf\xb5\xd6\x9a\x8cE\x12\xe1?8s\x99\x08\xd0\xf0\xd4\xbfmTF\x00r\xf5\xe8?\xd4\x92\xc6z\x8c\xbf\xa4?\xcb\x0e\x19xe"\xc4\xbf%"\xb1"t\x95\xef\xbf\xf0\x80vwg\xc4\xe2?b\x9ab\xc0\xa5|\xd7\xbf\x9d\xa5\xa3^\x1d\x1b\xe7?\x08 \x95vV,}\xbf\'L^\xf6\xcf\x7f\xcc\xbf\x9bj\xa3jn\xf9\xee\xbf\xcf\x8bvz\xa7S\xe5\xbfJ\x88\xfe\xbeIQ\xd4?J\xda\x9d\x7f\x17\x96\xe5\xbf\x92\xecYj\xaf\xf6\xb4\xbf:jsPaN\xa5\xbf\x87\xd3\x14M\x81E\xeb\xbf\xb8\xa6\xfb\xd8]\xdf\xde?H\xff(\xed0u\xd9\xbf\x80\xef\xa8xS\xf9\xe8?\x98\xd8P\x02\xdc&\xb8\xbf\x08\xc7\x9c\xe2\x14k\xb3\xbf\xc6\x15G\xde`M\xeb\xbf.[\xee\x1a:\xae\xe0?"\xec=\xda\xc4\x13\xd3\xbf6`\xba\x82\xaa\x96\xe9?\t\x90\xa3\xe4(\x00~\xbfX\x98\x8a\xc4\x87"\x83\xbf\x03\x1e\x8d\xb1\x92\xe1\xeb\xbf~0l\xf4d\x08\xdf\xbf\xc4\x0f\xcc\xd8b\t\xd7?\xb3\x19\xc3\x83\x9a\x81\xe9\xbf.\xa1E\xfa\xef\x08\x9c? j\xd7\xdd\xe0\xd2\xb6\xbf\xf813\xd2\x05\xd7\xed\xbf\x1c\x86\xd4]?c\xe1\xbf\xbb\xa5\xd3PM\x05\xd8?\xadV\xb9<\x91\x07\xe8\xbf.m\xf1QG\xf0u\xbf\xf7\xfa\xd5\xa0)E\xc3?x\xfc\xdf\xd4\xcf\xf8\xe9\xbfG\xc3\x1c)\x9b\xd0\xdc?Y19\xc5&=\xd8\xbf\x05X\xbbW%\xe0\xe9?\xd4\x1d\xb8\x9c\xf3\xf9\xb6\xbfR\xfd\xc82\xe0*\xab?\x0fd(\x94M\xb3\xe9\xbf\xbc;-\xeb\x12p\xcb?\x92\xa8\xf8\x1f\xa3\xca\xec?\'.\xddK\xa2T\xd8?\xde6+\xb4%:\x83\xbf\x89>i\xfb\xd1\xd5\xb5?\x90V\'\x1e\x87t\xea\xbf\xca\x13\x91\x97\xd8?\xdc\xbfP\xfb\x07\x0b/7\xd8?\xe2\x00\xad\xffQ\t\xea\xbf\x83^\x8a\x1dI\x8b\xb8\xbf1a%\xa2\xfb~\xc4?\xdad\xce\x11`\x16\xe8\xbf\x03\xa4\xdbb\x96 \xd4\xbf\x9aC.\xb7\x80\xbc\xd2?\x99\x0e\xc7_K\xe5\xec\xbf\x1c\x0c\xcb\xd6\nKZ?\xe4p\xd5\x0e\xae\xaa\xd9\xbf3\xdd\x8d3\x1a,\xf1\xbf\x83\xd45\xc3&u\xd7?K\xca\xf3xK{\xce\xbf\x86\xb3\xf7\x9e\x04\xc8\xec?*e4\xa7_\x03\xb8?\x16&\x87\x11\xb1\x8e\xca?U\xc8\x11\xdd"8\xea\xbf\xd6\x19\xcb\x15\xec4\xe3\xbf\xc2=\xda\x04\x86\xba\xb9?\xb9\x82pS`d\xe9\xbf\xbfED\xa4*P\x8b?\x9d\x03\x93\xc4\xc5\xd0\xc2?\xdf\xb0O\xa6r\xcb\xe9\xbf\x94\x84\x0f \xe8Q\xd8\xbf\x13\xba\x187)\xd5\xd0?I\xee\xdc\x85\xb8`\xec\xbf\xb4-\x0c3\x1fI\xad?\xd0\x9d\xdd^\x1c!\xa3\xbf\xaa\xb50\xfa[\xfa\xed\xbf\xe8\xe0\x7f6\x01\x90\xe0?\x06\xf8\xaf\x9aCO\xd9\xbf\x94\xb1\ry\xc9G\xe8?Ww\x06\x80#|\xa1?`$\xd3\xc0J\xa8\xc4?\xd4\xcd\xaf^\x80(\xea\xbf\xa5\x920\x84c\x12\xc9?\xf8\x81\xc6w\xc6\xe6\xea\xbf\x1e\x86\x83\xd5\xfe\'\xe0\xbf\xbe\xa0Y\xc5\x9e"\xc0?Yn5\xdbS\xed\xc1?\x11s\x1f\xd7\x93*\xec\xbf\xceU\xa9\xa74!\xdb?\x1d\x94\xf5_\xfa-\xdd\xbf\xa3\xcc\xa8\xa1\xe8\n\xe9?\xba\xfc\x9cDS\xce\xa8?g\x005\xd0x3\xbf?\x00\xe6P\xe6d\xe1\xea\xbf\x0c8\x9c\xef\x0e\xe6\xda\xbf\xaa\xc1\x03"\x1bY\xda?\xad@{\x828\xe0\xe9\xbf\x068\xf2K/\xe8\x8e\xbfD\x06"B\x08\xaa\xbd\xbf\xcb\x1c\x02`\xb4\x93\xed\xbf\x90a\xf4 \xca\x9f\xe1?\x18\x89\xb4 \xd6\xf5\xd5\xbf\nF?\xf2\x15Y\xe8?\x19_\xc8@\x91/w\xbf\xe1\n\x08\x97\x85\xa3\xbe?Ms\x16\x9f\xc2\x02\xea\xbf\xbfs\xcdD\xec\xe6\xda\xbf=\x81\xa8\x9a\xc3,\xd8?\x9cO\xfeqkf\xea\xbf\xb2\xbf\xac&#i\xa2?\x94\xce\xd4\xf3\x0b\xed\xb5?\x18k\xdd7\xe8\x88\xeb\xbf`\x80\x12\x01\xba\xe3\xdc?0dr\xfev\\\xd9\xbf\xe9\x05\x14\x9a\x8d\x95\xe9?=\x0b\xc6\xd2\xafM\x8f\xbf\xa8\'\x1c\xfcs\xba\xc4?\xc5\x92M\x7f6\x82\xe9\xbfn1J\xcf|\x02\xda?*n\xe6)2s\xd8\xbf;\x1f\xf7[O\x8f\xea?\x83\xdf\xea\xfe6\xc0\xbd?~\xc8$7\x92D\x95?\x87\xd4K\x98X\x0e\xee\xbfyp\xb8\xc2tm\xcf?k\xc5^~\xfd\x97\xea\xbf\xd0\x98\x08\x97\xaf\xf0\xdf\xbf^x\xfe#\xd7\xf1\x9e\xbfA\xa8&P?\x8a\xbe?\xb6\xf5Z\x1b\xb3\xe4\xe9\xbf\x0c\x85O9\x9b\x01\xdb?AB\xa5b\x8f~\xd7\xbfh\xc4\xe0\x93\xd9\x86\xea?JU\xa0@\xc4:\xb8?\x19\xab\xa0i\xf8\xa4\xa7?.\xf5L\xcd/N\xed\xbf\x0fr\xae.\x8f}\xde?\xc0\xef\xc5\xeeM\xdb\xda\xbf\\\xe1\x8bgF\xb9\xe8?<\x88\x8a\xfd\x82\xe4\xb7\xbf\x18\x0c\x99~v.Z\xbf\x99\xc4\xba<M \xea\xbf\x84u\x1a\x83cG\xde\xbf@T\x17\xed\xb0\xd5\xd4?"\xf2\x99:f2\xea\xbf\x85\xc5v\xf4[\x17N\xbf\xbd\xf1"\xe3\xcc\xd7\xc7?W\xc7\xac9\x96~\xe9\xbf\x88\x8b\xfdC\xa4\xaf\xd5?\xc4\xca8\x1c\xe1\xcd\xd9\xbf\xbc\xcf\x0bl\xc83\xeb?\xaa9UnXr\xc0?\xcb\x14\xa7I\xc6\xaf\xa0\xbf\x1e\xacI\xd8\x96w\xef\xbf\xfe3v\x83&\xe1\xde?\xec\x0e\xe4\x96\xae)\xdc\xbf\x02\x7f[T\x1f<\xe8?\xceGA\xbc\x19+\xb0\xbfq\xd0\x97\xfa\xa1}\xca\xbf\xd8H\xa1\xb9\x88C\xed\xbf\x1f\xb4\x91\xf3O\xc8\xd7\xbf\xb6\x8c\x0cZF\x98\xe1?zv*\x03\x17\xf0\xe7\xbf\x1d&\xae\x87\xeb\xb7w?\xba\xbd\x99=w\xbe\xcc\xbfZ\x928g\xe7@\xef\xbfpM\xc6\xf6\x06\x04\xe8\xbf\x13\xed\xdd+\xaf\xf0\xd1?\xea\xee6\x8d\xcc&\xe3\xbf\x84~\xe7|\xf9+\xbc\xbf\x08\x15\xc9\xb9\xa8\xdd\x9c?4\xfap}.w\xe9\xbf\xf1\xd8\xcfw\xde\x02\xdd\xbfO\x99<F\x0b\x1f\xd4?\xdfOhK\xb6\xb0\xea\xbfU\x10\x99\xbb\xbcQ\x91?\x0c\xab\x9a\x0ehz\xcd?6\xb6a\xff\x0b\xb4\xe8\xbf\xe0\xb9\xf8\x83Sp\xd7\xbf\xeb\\K\xac/-\xd9?\xe0z\xa1\xe4*\xfc\xea\xbf\xfc\xd2\x16#\x00?\x97\xbf\xcd\xc2\xb3\xf6\xed\xca\xbb?C\xc1\x84\xab\xfb*\xea\xbf\x0c\x85O9\x9b\x01\xdb?AB\xa5b\x8f~\xd7\xbfh\xc4\xe0\x93\xd9\x86\xea?\x97E\x04\x94@\xa0\x94\xbf\xf64\xae\xce\xd03\xc5?\xa8\x9d\x8d\xd0g\x1d\xe9\xbf&>\xf9\x9a\xe7\xa7\xd9\xbfH@b\xc2i\xcc\xd7?\x9dW\x1cK\xf2\xca\xea\xbfH\x9c_\x0e\xa8\x8a\xa5\xbf\x00t\xde1\xa8\xc6\x9a?\x87\x87\x8bU\xed\xfe\xea\xbf\xab\xf3$qq\x1e\xde?J"t\xa9\x15\xd2\xd6\xbf\xe3\xfcO\x1c\xa1\xd3\xe9?#\x87o\xd0\x05H\xad\xbf\x9a\xb1\xb4\x19qc\xc7\xbf\xcbE\x04t)/\xed\xbf[\xc6Y?\x0eR\xe2\xbfq\xa9\xe9\xe9\xa00\xd4?\xf9\xd8\xcc\x12{7\xe8\xbfE\ry)V\xa3\xb0?EJ,}mc\xbd\xbf\x8e_\xc5\xa8[|\xef\xbf(\xa0\xaf\xf7\x98\xca\xe1?\r\x14\xd4\xc0\x07\xba\xd9\xbf\xea\x1dn\x97\xe9G\xe7?\x1bO%\x8bS\xd0\x9a\xbf\xf4\xda\xfd\xd6SZ\xb0\xbf\x8a\x886w\xa5F\xec\xbf\xd4\x8ep\xaa4\xa7\xe0\xbf\x9dIn\x8d/\x07\xd6?|\xaet\xab\xdc\x01\xe9\xbf\x85x\x11B\xa0\x9f\xb1\xbf\x93\xf6\x95\xc0!\x9e\x95\xbf>f\xba\x92\xf2\x1e\xeb\xbf\x12\xb5\x03\x8d\x07\xaf\xdf?J\xdb\xa9\xf0\x7fp\xd5\xbf\x02\xb3\x01\xacf\xa7\xe9?\x8acY\x16:\x7fn?>\x92\x11\xfe\xdc\x9e\xbb?`qJ\x7f^\x9f\xea\xbf\n\xedf\xf6M\xe3\xdc?\x8bx:\xfe\xaf]\xd8\xbfQ\x95\x16\x1cH\xd3\xe9?\xa8\xea4\xfe\x1f~r?\xdbP\xee:Y~\xbe\xbf\xb5\xffD\t\x1c\xa2\xed\xbf\'2\x85\xd6\xb4\xe4\xdf\xbf\xd0M\xd5\xdb\xfa\x88\xd7?\xfb:\xfe\xf9\xce\x1f\xe9\xbf7G\xe3\x8bI\xec\xb3\xbf\xaa0m\x9af\x1f\xa3\xbf\xf0\xa0%\x1c\x0c\x1a\xeb\xbfF\x14V\\\xaf\xc8\xb5\xbf\xff\xa7\xa3x\xed\xd0\xef\xbfL\x80`a~\xa0\xb0\xbf\x956\xfd\x8f\x98\xeb\xb1?\x82\x99\'\xe1a*\xba\xbfRM,`\xe5\x10\xef\xbfD\xe8w)e\xf1\xe1\xbfg\xf1\xc3\x8e\xff\x16\xd9?0\xdb\xee\xe0\x99V\xe7\xbf\x03\x85K\xa8/\x81\xa1\xbfU\xd4\xdb\xc0N\x15\xb7?a\xc7SC\x11\xf6\xe9\xbf\x81\xe9\xa8\x82\x99\x0f\xdc\xbf\xf9<\xdb\xf0\xe5x\xd7?\xe8\xe4\xae\xc6\xb0A\xea\xbf\xde\xa4VZ\xad\xce\xb9?\xad\x19\xb3\xf2\x9f\xaf\xbb\xbf\xac2"\xdf\x92\x1a\xf0\xbf \xb9\xc0%;\xc2\xd8\xbfu\xa1Z\xb9A\xb6\xb7?\xa6=\x81\x95\xf8[\xed?\xb4\xc9/\xf2\xe0\xfaz?\x1dT:\xf9s\xc7\xaa\xbf\xcf\xa1\x1eU\x01\xad\xec\xbf\xd8\xf7: E\xa9\xe0\xbf\xfc\x009G\x17-\xd7?\xfeC\x8a\xff\xb6\xbd\xe8\xbfh\xb3\xc9S\x90\x13\xbc?\x99\xa2^q\xeb>\xc7?\xcf\xb1_c\xf1!\xeb\xbf\xb9]^\xf3\x92\xae\xd5?\x184\xcak\x17|\xdf\xbf\x07\x8c\x82L\t\xaa\xe9?\xf5\x00\xb4*;\xa8\x8d\xbf\x89\xe0\xfb\x1dfi\xcd?/\x95\xb9\xb7}H\xe8\xbf\x82;\xc8T\xa1\x1c\xd7\xbfm\xc1\xf7\x9e=\xff\xd7?\xe3b<-tR\xeb\xbf\x98\x84\x85\x94b5\x7f?^Ry\xc4\xbb!\xa5\xbf\xc0\x8f\x17A\x00\x1b\xed\xbf\xe5@nQ\xe1\xa2\xcf?\x8f\x06\x92\x8b\x85\xb4\xcb?$\x17\xc4\xafE9\xee?\xe9\xd6\xad^\xe40\xb5\xbftV\xeb\x88\x97\xb2\xb9?\x04\x14V8\xb3K\xe9\xbf\x0f d?\x13\xee\xda?\xde8\x0f\x1e\xcd\xe9\xd5\xbf$\x0e\xdc\xb8\xcf\xe1\xea??\x1b\xd0\x8als\xb1\xbf\xd3\x9dj\x90\x141\xca\xbf<\xe8l.\xe6<\xed\xbf`\xe5\x8d\xf1\x10\xbd\xdf?4\xa8\xac\xee~h\xeb?\xfd\xc1\xdbq\xd0O\xc2\xbf\xd8\xaeEP\x87\xb8\xb7?1\xf6\xfd\xbe\x9fZ\xc4?\xcd\x8a\xaf\xf5,\xff\xea\xbf\xbd\x8b=\x12\xdb-\xdb\xbfS\x0f\xb3\xbd\xcf\x87\xdb? S\xc1\xff\xf2}\xe9\xbf\xb2\xc9M]\xe9\xc1\xa0? \xc8\xc9m\xa0\xa2\xc0\xbf!~q\xe1\x86\x9e\xee\xbf\xdb\xfa\xbfOI\x16\xe2\xbf3\xfe\x84\x92\xd3~\xd7?\xf7\x1e\x8aB\xd7\xa3\xe7\xbf\x01\xe7\xa9Q8\xe9\x93\xbf\xb1\xa7\x96\xa5\xd9B\xc3?-CF\x02\xfe\x9c\xe9\xbf4>\xcf\x7f\xfb\xb8\xd9?\x1d+J\xe11\x88\xd8\xbf\x8e\xd89`Z\x9c\xea?\r\xaef\xf8k\xb8\xa7?\xc5\x15\xc5\xb8\xbcn\xb1?\xf6m\x01\xc4\t\x01\xec\xbf\xc7:!\x7f9\t\xdd?G\xb1IE!(\xda\xbftF\xd4\xa5aW\xe9?\x92@\x91Z\xd5\x95\xc1\xbf\x1b\xac\xf6\xcc\xa6\xbe\xa5\xbf\xd0\t\xae\x86f\n\xea\xbfh\xd6C!\xa1\xae\xdf?N\xe4\xdb\x1bm\x08\xd2\xbf\x89\xb4\xf2\xde(M\xea?r\xcbq\xb9\x92\x05\xb9\xbf\x8a--\xd3\xec\xcc\xa5?\x9b1}>`\x81\xe9\xbf\x1d\x1e\xcc\xba\xd8\xb7\xdc\xbf\x97<\xcf\xc9\xc9\'\xd4?B|A\'R\xc3\xea\xbf\xf1\xb78B)k\x97\xbf\xff\x1eq\xdc\x95I\x86?\x0e0\x1e3\xf0\x92\xeb\xbf\xb8\xef\xa7\xfd\xb5\x16\xdf?@[\xa7\x00ZE\xd7\xbf\xeb\x82l\x8d\x9co\xe9?\xb5\xadq\x1e\x8b{\x9f?\x15\xa4q\xbd\x1ak\xcd?\xad\x18(\xaeL$\xe9\xbf\xbb\xa8Q|\xb02\xd7?3\x12J\xb0a\x8e\xda\xbfy:\x15\xfex\xb4\xea?%}P\xd8\xe9R\x9c\xbf\x11\x1d\xa6\xe0\x83b\xa7\xbf-\x19\x16\xae7\xfd\xeb\xbfw\x08\xeab\rS\xe0\xbf@-\xb6\x8d\xa0\r\xd6?b\xd7\x80!\xb47\xe9\xbf\x7f\'\x80H\xb6\x03\xae\xbf\x1e/\xe6?\x00\xca\xae\xbf\x95\x8b\xb6\xf6\xb0\x8b\xeb\xbfm`\xc7.\xc5G\xe0\xbf;\x93!V\x7fh\xd4?/y\xad\xa0\xee\x96\xe9\xbf'
p13
tp14
b.