cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x85\xd8\x1ay\x9f\x7f\x82\xbf\x12\x06\xf8BE\x05s?*}\xa7G\xe6\xbe\xed\xbf\xed\x1d`B\x16\x9e\xee\xbfH\xf2\x9a\xac\x80\x19\xbd\xbf\xf4\xf9\xff\xbb\x95 \xd1?o\x98L\x9e\xdf\\\x96?\xca\x7fw\xe3\x15~\x97?\xb86\tm\x0f\xa4\xe7\xbfZ|!\xf6\xac\xa4\xee?\xed\x83\xda,\x97\x9e\xcd?\x91\x06\x00\xd0r\xf7\xc5\xbf\x06\xa8b\xf3\xee\x1a\x9c?F\x9d\xdc]3\xd3\xa1?\xbc*\x96\xa2\xb3\xe1\xe6\xbf\x9d\xd0\x003=\x0e\xef?dA\t\xe3\n\xab\xc5?\xdb?Vp\xba\xfb\xc5\xbf`\xfa:\xbb\xae\x9f\x99?\xb2\x88\xee\xa1\xde\x8d\xb0?\xb9}\x8dy\xe3\xbe\xe7\xbf\xc0j\x9a\xbd\x85,\xef\xbf9t\x0f\x89\xa0Y\xc3\xbf\x19z\xc0\xa7\xf5u\xc5?\xb8Z\x88\x9f\xf4\xb2Y?$fx5\xff\xa4\xc3?\xe1c\xb0&\x16\xd2\xe8\xbf\xea\x14\xca+6q\xef?\x97\xa1\xa1\xd7J\x01\xb9?\x143\xeb\xcf\xbc>\xc4\xbf1{\x800WO\x82?\xa4\xb9#\xbd\x81\x15\xc1?\x1e\x8b \xa3]\xb0\xe9\xbf\x89\x02\x86\xce\x89\x99\xe9\xbf`\xff\xde3\xf7\xd6\xe0?\xbfV\xa9\xf4\x87r\xd2?s9/b#\xe1\xa8\xbf\xd9\xca\x89\xc4\xe9\x92\xa8\xbf\x0e\xd24\xbe\x0b\xbc\xf0\xbf\xf2\xa8\x9dT\x85H\xee?\xe8n?8\xb5\x80\xb4?J\xd6j9\x11\t\xd4\xbf5 \xfd\xb6\xc1\xc3\x8d\xbfn\x89A?a\x1b\xbd?\x02#\xabN.\xa8\xed\xbf\x92]O\xe6\xe2\xa6\xee\xbfc\xc0(\xbe\xc4\x9a\x8f?mt+\xb6\x9eZ\xd2?v(\x10\xce;B\xa0?\xeb\x17\x0eYx\x9fM\xbfZ\xfb\xd7\xc1@t\xe8\xbfb\x05\xa0\x9aj\xed\xee\xbfu\x186FYR\xc4\xbf\x02K\x91$T\xd3\xc9?\xad9\x83\xbc{`^\xbff\x81D\xcb\xbee\xc5\xbf\xe9\x9e\xb6\xe4U\x83\xef\xbf\xe1\x8b\xb4\x8aFy\xed\xbf\x17\xf6H\x92\xc7\x18\xc4\xbf\x9f\xdec\x84\xf7\xce\xd6?\xd9,6Q\xce\xd0v?\x021\x1f\x06\x8c\x87\xc3\xbf\xba\xba\x973\x87\xe9\xed\xbf\xb8\xba\x88\xa7\x0e\xc4\xed?34\x8f\x15\xb0\x08\xc6?"\n\xb9\xa3@\xc0\xd4\xbf\x80\x82m\x81@\x03Z?\x90q{\xb7\xe6\xea\xa8\xbf;\xec\x13\x08\xbeX\xed\xbfKn:\xa5,v\xee\xbf\xd7\xf4\x92\n\xe2H\xc1\xbf\xd4IA\x08\xf0\x98\xd1?\xb8\x97+ \x12i\x90\xbf\xe7\xd7fd\xeb\xef\xcb?\xce\x0e8\xc0\xc0\x90\xec\xbf\x19\xd0\xd9,\x02O\xef\xbf\x8d\xaeB\xd5G\xcd\xb0\xbf9r\xfb\x12<\x18\xc9?\xf83\xd2P\xfa\xe7\x93?A]l:\xbc\r\x88\xbf\xdd\xc6Y\x18\xc1\x83\xea\xbf\xa3\xf2LS\x98\xda\xee\xbf\xbf\x19P3\x9f\xe8\xc2\xbf\xf1=+Tg2\xcc?\xb78%6Y\xbf\x85?\x9b\xf45\xb8L7\xa4?\x0b\x97\x10\xd7n\x9a\xe9\xbf\xeb5}\xef\xc5$\xef?5*u\xeed\xf3\xc0?\x95J&\xc2\xd5\t\xc8\xbf,)\xcaT\x8b\\\x8f?\xd4Htjo\x87\xc2\xbf\xb8\xe6\xed\xfdG\x92\xed\xbf\x90KC\xed+3\xd0\xbf\xd8)^\xaf\xb2\xb1\xed?\x0eM\x94\x84\x8a\x82\xd1?@\x18!&\x88\xf0\x94?\xfd\xe9\xed+\x19\xcc\xb0\xbfa\xdd\x12\xd1\xf0\xe3\xea\xbf\xa0\xbe\xe3\xe4;\xd2y\xbfbc(\xc0nl\xef?\xacg\x19i\x1e,\xc8?\x03\x9e\x1cW{\xb6|\xbf\xfd\x1c]a\x944\xc1\xbf\x16\x1f\x92*_\xc1\xee\xbfK\xfb\xd1\xa6\xf7\xd5\xed?\xaa$\r\xd5\xb6\x83\xc4?P\xc2\xa7\x0f\x10\xbd\xd4\xbf\xa6I\xb1X\xa3\xdb\x83?\xab\x1b\x01\xca"\x11\xc8\xbfo\xc1O\x13\xc80\xee\xbf+p\xc87Ba\xed?a\xab\xea\xcf\xfe\x14\xc9?z\xb9\xd1{\xa7\x0b\xd6\xbf\xcc\x14\nf9N\xa0?\xb2\x03z\xb5\xa1n\xc1\xbf\\\x11\xaaBC\xc8\xeb\xbf\xf9O\x8c6\x98\x10\xee\xbf\xc4\xc7\t\t\x01/\xc9\xbf\x99\xe1\xfa\x1e\xd8\xf0\xd1?\xc6\x00\xa11\x1d\xa8\xa2?\t*%\xa2gH\xc0\xbf\xef\x8a\x01\xf9\xfe\x13\xeb\xbf\xef\xc2\x16U\x85.\xee\xbf\x98\xb3"\xce\xfc \xca\xbf\x81\x95\xf3\x9d\xbb\xc7\xd0?qH\xdaM\xeb\xc8w\xbf\xdd\xc4\x15\xb5\xbd\\\xd3\xbfO\x9a\xf0\xd0\xd8\xbb\xf0\xbf\x0b\xb2w\xa4d\x16\xe7?7\xc4\xe2\xf0\xd9\n\xd4\xbf[\x80X\x0c\x1f\xc3\xe3?I\xf3G\xd4\x85\x9cx\xbf+\xd5H\xd8H\xa4\xd1\xbf\x827S\x9e\x8eM\xf0\xbf\xea\xae+\xe5\x8d\xff\xe9?\x87\x1a\xd5\x82?\xe0\xd0?\x1a\xf8G\xb3\xd9\xa3\xe0\xbfz\xb8\xaa3C$\x8b\xbf\x94K\xf4L\xaa\xa4\xc7?\x83\xe7X\x07jb\xec\xbf\xe1\xfa^o\x9f`\xef\xbf\x82\xef\xa2\x07\xa6\x0c\xaa\xbf#\xac\x85\xc3fD\xc8?]\xba\xdb\x1eS;\xa4\xbf\x02\x7f\xae\x90q1\x9a\xbfL\xd2\x13\x0b\x1e\x90\xf0\xbf\x83>\xa6\xd0O\x18\xee\xbf\n\xe5\xd3\x8c7O\xb4\xbf^\x8e\x8e$\xd2&\xd5?\x12c`e\x0c\x8f{\xbf\xf3\xe57\xf1\x07V\xa5\xbf>a)\xdc\xa6K\xed\xbfM\xe2\xe6\x81\x06u\xee?\xf9\xbeJ\x92\x8aP\xc1?\xc8\x1d%\xa4\x01\x9f\xd1\xbf\xd7G\xbd \xfe.\x9a?\xb1@\xd1\x1beL\xc5\xbf\'\xf7D\x0c^\x10\xed\xbf\xf7\x95\x1d\xd9\xef\xcf\xed\xbflqt)\x06m\xc9\xbf9 \x08\x8e\xc1y\xd3?iQ\xbb!T5`?\xd0bI\xe0\xbf\n\x98\xbf`\'0Q\x9e\x0b\xed\xbf\xb16^\xc4\x0f\x06\xe4\xbf\x13R\xf3u\xcd\xb5\xd6\xbf\xde{\x91\x0c\x8b:\xe6?|\x8dH\xe6;\xc3\xa4\xbf$\xb2\x81\xf8\x1a\x7f\xaa\xbf\xdb\xa34\xf4\xe2a\xf0\xbfm1\xba\x08\x93\x0b\xee?\xbd=\x1d\x8a\xd9\xde\xb6?\x0fS3GWE\xd5\xbf-G\n\xcceW\xa3\xbf`H\x80\xdc\xd9\x1a\xb7?\xf2\xe0O\xb1\xf2^\xef\xbf\x15)\x81\x1f\x8f\xd8\xee?\x98W\xfe\x0b\x84\x03\xac?\x96O9w;\xab\xd0\xbf)\xff\xc4\x9c}\xc6\xa6\xbf\xb0Ar\x19\x11\x93\x91\xbfl\xf0\xc9\xf6\xc9j\xf0\xbfe\x98PfG3\xee?tS\xb8X8\xd0\xb3?"<P\xdd\x92\x92\xd4\xbf`c\x0c\xb67\xa9\x85?\xd4p{U\xb9w\xbd?.\xa5\xb8Z.9\xe9\xbf\x13\x82\xb1\x80\x1dM\xef\xbf\x7fO-\xed\x98\x1d\xbe\xbf\x03^\x0eHt\xee\xc5?\xaf\xa2?=\xeb!Q\xbf\x8bR#\xfe\xcc\x97\xa5\xbf1\x90w\xbd\xa6\xac\xec\xbfj\x81\xeamVa\xee?\xf9~\x91_h\xa0\xc2?\x8e\xb5\x80\xd1\n\xd1\xd1\xbf`\xd45\xec\xb1\x10\xa0?c0\x87q\x1a3\xc5\xbf\x86qk\x8c\xf7z\xec\xbf \x87@6\xa6\xc2\xed\xbf\xfb\x95]\x98\x86\xc5\xc9\xbf\xc2\xce\x9fv\xb1\xad\xd3?\x13z\xa4NPe\x90\xbf\x80@%\x1b\xe3;\xbe\xbfK\x9b\xe0}\xd2R\xef\xbfU(h\x93\x80\xc6\xed?R\x8c\xcd\xfd\xe6\xfe\xc2?\xdbe\xaa\xed\x8fo\xd5\xbfs\xb9\x1a\x06W\xe4m?M\x8b\x0e\xd8\x04\xe0\xc3?\x01\xde\xc61^Y\xe8\xbfZnA\xd0n\x82\xef?\xed\x18\x8c\xab\x92\xcb\xb7?\x92\xc7\xe2(\x12\xe4\xc2\xbf\xfcE\xc6\x87\x8e\xcc\x81\xbfh\xf0F\xe9\xdd\xe0\xd1\xbf\xf27`\x8bvy\xf0\xbf\xe8}\x1b\xa1\x98\xfd\xef?\xef4\xf9%\xcco\x86?\xec,u\x92\x7f\x1f\x96\xbfP\x0c\x93\xc1\xd8)\x97?\x1bU\xdb2\xe9\x89\x90?\xdb\xac\x1e\xee\x89q\xe9\xbfZ\xdf|\x8e\xf5\x01\xef\xbfr\x9a\x1bFY\xd2\xc3\xbfR\x98\x83\xa7\xce\xa5\xc8?\xb1\x0b&>q4\x9c\xbf\xdaZ..\xc4\x05\xc5?W\x90\xee\x0e\xf1\x9f\xed\xbf\x90i\xf9\xed\xf4F\xef?\xb2\xdc=:\xea@\xa2?DX\xc5[\x14\xaa\xca\xbf\xaf\x08\xb1\x1c[\xf9\x83\xbfh\xf8?\xd2\xdc\x9e\xa4\xbf\xab\xd6+J;k\xee\xbf\xaf|\x17\xca6N\xee\xbf\x1f\x1f`rLH\xc0\xbf\x13b/xX\xde\xd2?\xf5\xad\xeadB\xf2\xa7?Tj:o\xdcn\xc8\xbf8?_\x1a~j\xeb\xbf\x9f\x94 \xac\xa3\xa9\xef\xbf\xb9%\xc5\xde\xe8\x05\xb1?\x1c#=\xda\xa7w\xc0?\xa4\\ P\xf6\xf9\xa0\xbf\xd4\x97\xfb\x96\x9b\x0e\xb4?os"q1\xe7\xee\xbf\x84\xa9y\t{\xdb\xee?r\x81\x04\x01\t\xac\xab?Y\xc4\xe6\x90\xd7\x97\xd0\xbfX@/8\\\x1b\x81?\xf7\x06\x08\xe5\x14\xda\xd2\xbf\x91n.\x91>~\xf0\xbf\xfd\x04\xbf\xec\xf8\xff\xef\xbf\x8fxS/r?S\xbfM\xccKC\x8f\xfab?\x97\x07\x1a\xa3y\xb6\x8a?tr+\xb7\xb54\xc5?\xaf+B\x01y\x8b\xe7\xbfO\xa1\x1c\xda\xc8\x84\xef\xbf\x11\x9a%o\xd8w\xbc\xbf\x96r8U|\xed\xc0?&\x7f/Df4n\xbf\\\x1c\x88\xac\xedP\xb6?^\x8aJ\'\x06\x86\xea\xbf\xe6\xcaW\xa1|\xee\xe5?-w\xc8g*M\xd5?r\xe4t\x18\xdc\xb9\xe4\xbf/ \xb1\x16\xfc\xd3\xa6\xbf!\xe8\xebK\xd0\x88\x86?`H\xe5\x90yP\xf0\xbfbZ\x1e\\OZ\xee?\x85\x8a0\x10\xf2\xe0\xb1?5\xb1k*(\xc5\xd3\xbf]\x0c\x92\x10\xdb\xbf\xa5?m\x1c\xfd\x8d\x16\xb7\xc6\xbfP.\xe2\xa9\x12\xdf\xea\xbf\xaa{\xd8_\x86\xe4\xec?x=\x8f\x81\x88+\xd2?\xa5IO\x92"\xa8\xd4\xbf\xc9\xab\xb3\xac[\xf8\x9a\xbfL\xdeG\xc0X\xa4\xc6?M\xf1\x90haX\xee\xbf\x0b\xf7R\xd8\xc3\x00\xef\xbfC\\\xe6\x9b\x07\xf0\xa5\xbfG\xe7\x03\x86k9\xcf?}on6\xe5l\xa2\xbf3`\x95\xbb8Y\xc0?\xf2x\x9d\x81\x19\xc6\xef\xbf\xcb\x83\x82?\x06\x81\xee\xbf\xb5\n\xc0\x97\xb3\n\xb0\xbf\xd1\xed\xa1\x1bW\xeb\xd2?\xfd\xcb+2\ri\x96?\xef\xd5\xb1\xe6\xca\xc3\xc9\xbf\xa7\xb0\xe5T.g\xed\xbf\x8f\xef(\x11L\xd9\xec?X\x19\xb4&l!\xd3?\x18\x826Qm\x06\xd4\xbf(\xf1\x14\xfcI\xa0\x9d?G\x8d\x91\xae\x1b\xff\xca\xbf\xa1MI\x82\xb2\xc4\xed\xbf\x8e\x1d\xf6I]\xea\xeb\xbfQTJX\xf8\x8f\xd6\xbf\x1d\'\xe1\xef\x02\xad\xd5?\xd9\xe4\x93g\xd9\n\xab\xbf\x14\x14s\xfd\x87\x89\x8e?\xdc\xfa\xc3;1\xc1\xf0\xbf0\xb9V\x1c\x1f\xe5\xeb?\xc4f\xef\x99\xb0s\xc2\xbf@\xd2\xdc\xcf\xfb\xf8\xdd?W\xd2M&\xc1\xa5\x95?\x96\\\xa3B\xfb!\xb3\xbf\xff\x00\xbb=l\xb9\xea\xbf9\xde\x94\x85\xd4k\xee?\xbf\xaa\x9203\x7f\xc7?8\xb9\x8e\xcec\x01\xd0\xbfJ\x9c\xebQ8\x1a\x9f?\xa2D\x1eW\xec\xca\xc5\xbf\xac*\x08\x0c\xb2\xac\xec\xbf \x87@6\xa6\xc2\xed\xbf\xfb\x95]\x98\x86\xc5\xc9\xbf\xc2\xce\x9fv\xb1\xad\xd3?\x04\x92O\xc8\x96\xb9\xa0\xbf\xea\x14b6\xc8N\xb6\xbf\xa3\x0eB\xd4 \x8b\xf0\xbf\xcf\xf5\xe0\x7f\x94\x85\xed\xbf\xb1f\x7fH\xefi\xbd\xbf\xae%XR3\x93\xd7?\xfc\x87\xf17\xb4\xfc\xa6\xbf7\x84G\xb4z\xd3\xa7?\xf1\xbf\xb8\x1f\x98\x8d\xf0\xbf+7g\x80\xca\xee\xed\xbf\xfa\xc2\x86Yg\x14\xb0\xbfW)\xf7\x9a"E\xd6?\xe9\x80e\x01w\xd7\x90?\'\xf9\xc6Lvh\xc9\xbf2\xb9\xbc\xeb\x9e\x81\xee\xbf\x8f"/\x80\xdd\xa1\xec\xbf\xfa\x02P\x06\x9c\xfb\xd2\xbf[FD\xa6.]\xd5?\xa3\x02Z\xd2H\xf0P?\xee!\x1b\xbf\tm\xc7?\xfbi\x12B\xd4\xf3\xe8\xbf[\x9d\x8a\x85x\x8b\xd1\xbfE\xd6\xcb~\x9b\xf1\xdb?g5\xef\x0bgk\xeb\xbf\x06i{E\xe0\x1c\xa0?\x82m\xa2\xc9\xde-\xc4\xbf\x15\xc0\xd8\x9a\x94\x1b\xeb\xbf*\xa1-C\x059\xed?!#\xf5\xde\x83\xde\xd3?F\x95F\xd3]\xe4\xd0\xbf`N\xcf\xeb\xfb\x12\x82\xbf\xcc[\x90F/\xac\x8a\xbf\x1ba\xfe\\T\x19\xed\xbfKc\x01\xa4l\x96\xee?)\x8a.\x13Tu\xbf?q\xda\xe4\x8f\x9d\x14\xd1\xbfG\xf3\x04\xde\xf0\xef\x8c?<\xacD\xdf[\x7f\x98\xbf\x10\xfc!\xc8&v\xeb\xbf\',\xca\x14\x1a\x9e\xee\xbf[NN^\xb7\x08\xc3\xbfi\x1eSB\xe1\xfa\xcf?\x93\xe8\x0e{We\x97?\xf8\x9c\x89\xf1\xb5O\xb2\xbf\xbb\xf0\x93\xd3\xffp\xea\xbfm\x18\xbf\xe6\xcd|\xee?\xac\x9a\x03?\x8b\x1e\xc5?\xc7\xf9\x0b\x11vS\xd0\xbf\x85m\xcd`\x87\xdeI?\x8f\x0e\xc7\xebK\xf6\xc0\xbf\xeb*8S:\xbf\xee\xbf\x868r\x11\xae\xae\xed\xbf%\xbd*\xcdI7\xc5\xbfx\xc7\x0e\xbaon\xd5?9\xac\xc9\x0f\xe8Oa?.9^\x1f\xa9\x13\xcb?\xdf\xd0o\xd1\xce\x9d\xe7\xbf\xb4\xdaH\xf0\x0c\x90\xef?\xf08uM|*\xb1?u\xaa\xd5\x89`C\xc3\xbfpEk/(\xbc\x96?}\xd5\xca\xb5\x19\xd0\xbb\xbfN\x97A\xf0\xbe_\xeb\xbf\x11\xd9K\x19L/\xee?\xfe\xce&\\\x86\x0e\xc7?\x9c\xb6%)\x93\xd9\xd1\xbf\xae\xc15}B,\x98\xbf\r\xf1\xa7h\xe0\xe6\xc2\xbf7m\xd0@i0\xf0\xbf\xca%\x07!\xd8t\xed?\xb4\xac\xb2@n\x97\xc3?lq\xfdO\xc7\x01\xd7\xbf\x1d\r\xd44\x85\x7f\x83?\x98-\xf2\x9e\x03\x02\xcc\xbf\r7x\xd8/\x81\xef\xbf\xbf\x96\x91\xd0\xe6\x08\xec\xbf%\xe1\xdarp\xc1\xcb\xbf\xe82\xe6P\xa2\x8f\xdb?\x17\xa6\x94\x05z\x82\x94?p\x0c-\xb1\\\x8a\xb0\xbf"\xe9:G\xb0)\xea\xbf\xaa4\xcf1\xc5\xc3\xee?:\xe7\xdc\x8d\x00\x03\xb9?\xb3\xb3\xfbb\x80v\xd0\xbf=\xf1\x9d\x86hE\x9f?\x15\x12n*\x0fy\xb9\xbf\xb3\xab)_\x05/\xea\xbf\xb6\x87e,\x88D\xee?\x8f=+p\x82B\xca?\x99\x17\x82T}\x18\xd0\xbf\xa3\x1e\x03b\x93\x14{?*\xeb\xfa\xd9K\xf8\x83\xbf\x8ft\x07\xbb\xfb \xec\xbf|R\xfc;\x8b\xc0\xee\xbf\xd3[\x88\x96Y`\xc1\xbf\x01^\x87z{\xd6\xce?G\xf2\x18\xc1\xf1({\xbf_\x1aa\xa5]s\xb4\xbfbf\xed\xf8k\xa7\xee\xbf\x18\xdb\x91\xec\x7f\x12\xee\xbf\xa0\x1a}x2O\xc1\xbf\xfbb)\x82\xd4\x17\xd4?\xdf\x97\xac\xb9|%z\xbfLD\xf8\xbd\x0cv\xc2?\xd8\xbd\xb3Gb\xcf\xe9\xbf\xf9\xab\\\x16\xdf\x13\xef?Q\xea\x82\xc4\t\x99\xbb?\xe4\xee\x84\x94D6\xcb\xbf$)\xc1\xfd\xa2\xff\x96?\xdd\x9f\xd6r\xef)\x9b?\xd1\xa8xp\xd8_\xe8\xbf\xb5\r\xfd\x88\xe2\xf8\x87?RU[Q>\x00\xef?\x10\xaeby\xe2\xb2\xcf?\x19<\xab<\xfa\x08z?\xed\xb2q\x86\n&\xb5?\x0c\xb8s\x88c\x8e\xea\xbf6\xfc\x8f\x1f\xbb&\xef\xbf>\x10\x13\xb7z\x0c\xbb\xbf\x8c\xbaFvP\xf9\xc9?\x81\xd5\xcd\xb8\x9c\xd3\x95?y\x80\xfa\x8ei\x8e\xc0?q\xd9\xba\xb5m}\xe6\xbf\x0b\xbb{>~\xa1\xef\xbf8\x84\xda\xa2\x91\xf6\xc2\xbfe6J}L\x1f\xa0?T\'\xacg\xac\xa7\x7f\xbf\xeaE\xe7e\xa6f\xd9\xbf\xa8\xe4xT\xd7m\xf1\xbf\xa03R8b.\xef?\x83\xe1\xa3\xc4\x17\xb7\xcb?~W\x87\xa9\xbd\xe1\xae\xbf\xc9\xa4s\xd3\xf4\xa9\x8d\xbf\xac\xdc<9\x96\xf8\xcd?\x1c\xa1_\r\x96\x11\xec\xbf\xc37\xcc\x9cD\x0c\xec\xbf\x19\x0fd\xecj\x00\xda\xbf0P]i$\x87\xd0?\xebF\x9c\x01\xef\x10q?A\x91q8\xf4T\xc3?a\xeb\x9d*\xffL\xea\xbf1\xd9\xfb\x187@\xef\xbf*\x9f\x95\xf5\xfaM\xc9\xbf!\xcc\x1cJ\xe0\xb5\xb5?\xc5\xb8/\xf1\xc7\xc1\x99\xbf\x0e\xa6\xd2|]}\x98\xbfX\x03\x08),\xff\xee\xbfD\x85\x84\x93\xf5_\xee?\x8c\xa9\x93M\xe2\xe5\xbb?;{\xfb\xd3\xd7\xe3\xd2\xbf\xa1\xf6t,"9}\xbf\xd2?\xbc\xf7\x14\xa8\xc5?\x1c\xfd\x02l\xa2\xdd\xea\xbf>\xe4\xb1\x8dQ\xb5\xab\xbf\x93\xf0\x19\x11\x14\xc0\xe8\xbf\xbd\x1aW\xe0\xa05\xe4\xbf\x047\xb4\xac\xcd\xee\xa0\xbf\x89\x07\x12f\xda7\xc6?\t|{\xfa\x87d\xee\xbf\xf3\x14\xa2\x14\xaf,\xef??\xd44\x08y\x9f\x97?JI#\xa9\xe7\xbb\xcc\xbf\xf8\xeeU\x8e\xdd\xc6~\xbf3\xbd\x85\xf9vU\xc1?\x8d:\xcb\xc0\x7f\xf1\xeb\xbfXiV@|L\xef\xbf}\x05\xc5\xe9\xfd\n\xb1\xbf\x07\x07\xca\xfd\x10@\xc9?\xcd\xc6\x93\xcd\x17}a?J.J\xcb\x8eu\xbe\xbf\n\xd6S\x19\xff\xa6\xed\xbf\xea\xd1k\xf1\x03\xfb\xed?T.\x04\x9f\xc5\x98\xc5?jU\xf8:\xfd\x98\xd3\xbfi^^q\xa6pu?\xd5\x0c\xa2\xb7\xa6\x13\xbe?5\xd8\xffC\x05#\xea\xbf\xac\xc2\x1b\xa7\x08P\xef\xbf\xcbW\xc4\xc8)\xa5\xb9\xbf\xb6?i\xd6\n\x10\xc7?\x9eq\x1b\x93\xa3j\x8b\xbf\xa54E1_\xde\xb7?\xea\xbb\x0f\xefl7\xec\xbf\x14\x19,b\x91\x0f\xef?vu\x04\xd5$>\xb7?\xb8\x99a\x11c\x81\xcc\xbf/\xc1\xdc?\x1d\xd4A\xbf&\x1f5\xb7\x16\xac\xc3?\xa7\x0c\xf3\x02%>\xe9\xbf\x150\xb5\xf7\ni\xef?\xefS\xce\x83u\x80\xb7?-v\xee\xfb\xabs\xc5\xbf\xb1?\xcd\xdd\x8a\x80\xa3\xbf\x9a\x85\x11\x95\xf6\x08\xaa?\xcc\xa5\x8fj\x1a\x08\xf0\xbf\xf0\xec5D\xf2h\xa5\xbf-?\x93\xfb!\xbc\xe7\xbf\xa2Y\x1fU\xcek\xe5\xbf\x88\xdb24\x97\x90i?\x00\xa9B:\xac}\xbb?\x9dr\xd91\xf9i\xe9\xbf\xd6\xc5h\x18\xa5K\xef?\x89e$fNo\xbc?f\x83\xe4\x12\xe9\x9c\xc6\xbfJ\xce\x01\x06_\xc2\xa0\xbf\x1e\x9b\x13\xae\x8a\xd6\xb1?\xdf\x89\x05d^\xeb\xee\xbf\xd6w\xa7\x13H\xca\xee?))\x80\xf92\x01\xb3?\xdcx\xb2F\x8e\xc5\xd0\xbfUG\x1fQ\xc4\xa4\xa0?\xf6\xb5\x81"K\xf8\x99\xbf~/<\xfdg\x00\xe9\xbf\x8a\xa0\x92\x01i\xd2\xee\xbf\xdf\xc0\xb0\xb0\xda?\xc5\xbft\x06\xbf\x9f\x1d\x11\xcb?\x8c\x00\xde8\x85\x9e|\xbf\xa7\xe7\x16\xb7\x0c&\xc7?/H\xd0\xc3\\b\xe9\xbf\xbe7\xb0\xda\xa3\xc5\xef?\x9bQ\xdb\x85\x87|\xa9?@\x8d\xab,\xae\xb6\xbb\xbfP\xe3\xb3\xb1F\xb9\xaa\xbft\xd4\xaeT\x03\xe8\\\xbf;\x12\x81\xe7&\xbe\xf0\xbf\x0e`\x9b\x8e\x1d\xac\xee?\x8e\xcb1\x15Z@\xac?\xde\xf3\xf7\xdc\x0f\xe6\xd1\xbfe\xfe)\xaf\x8dD\xa3?\x9e\x10\xb6\xfd5\x80\xcb\xbf*\x86\xf6\x1e\x1c%\xed\xbf\xbe\x92\x15\xf6\xeb\x10\xef\xbf\xb1\xf9\xac\xf8[\xfa\xb6?4\xab\xe9\xa2\x83w\xcc?\xbd~;Y\xed\x90v?X\xd3s\xdd\xb3\xce\xcb\xbf\xcbj\xaf\xb2\xe0\xfc\xef\xbf\xea\xae+\xe5\x8d\xff\xe9\xbf\x87\x1a\xd5\x82?\xe0\xd0\xbf\x1a\xf8G\xb3\xd9\xa3\xe0?\x9cE\xdd\xe1B\xbf\xa1?,\xa2\xdb \x82*X\xbf\x9e+\x92B\x12\xfb\xe7\xbf\x17KF\x16\xb8\xf7\xee\xbf\x7fJ\xf0%D\xe9\xc5\xbf\x17E6\t\xe9\xa9\xc7?\xd7\xea+\xf0P\xdaD?\x91\x9f\x8aS\xdb\xda\xcd?\xf9\xe0\x1bL\xaa \xe9\xbf\xc8N\x1a\'\xb2\xa5\xef\xbf\xd2\xbdv`\xaax\xb1\xbf\n\xa3B\x83\xed\xd1\xc0?\xb8\xe4\xcd\xfdof[?\xfa\xb96]w_\xb9?q|\x14yD\xd6\xe9\xbf\xd6\xc5h\x18\xa5K\xef?\x89e$fNo\xbc?f\x83\xe4\x12\xe9\x9c\xc6\xbf\xe79[F?\x84\x7f?{\xfb\xe2\x05\xa9@\xc4?\xa2\xec\xe8\xfc\x18\xec\xe8\xbf\xa0\xb1#\xea\tq\xef\xbfL\xb5T\x05\xf3\xa0\xb9\xbf\x1a\xb0\x1f\xd0\xea\x10\xc4?;\x0ec{M\x87\x81?\xb6\xc8\x81;\x9d\xba\x8a?\xde\x07t\x92\x9dv\xea\xbf\xe8\xf0!+@\xe3\xee?\xc1\x80\xdd;0N\xc1?\\\xf4`\xd9}\xa1\xcc\xbfj\x17pzV\xe5\x9f?nD\xc4\x97\x0co\xc8\xbf\x7f\xc8e\x0c\x89\x07\xed\xbf\xb2i\xcd\x9a\xb3\xa7\xed\xbf>\xa2\xa4\xfb\xa8\xaf\xc9\xbf&{f\xb1\xcbT\xd4?\xac\xd2\x17\x83\xa2\xe2\xa0\xbf6\xd7\xdb\x02\xed\x8f\xb9\xbfF\t*\xfdPJ\xf0\xbf\x92\x97\x18*\xd1\xda\xed?4\xde\xa9\xe0\x8a\x85\xbc?\xa2\xb0\xc4\xe2G\xe8\xd5\xbf\xe3\x870(\xb3\xbc\x8c?\x9e\xe4\xbch\xe5g\xb1\xbf\xd4\\\xcfEsQ\xec\xbfN\xe3\xa3!\xc2[\xee\xbf\xd9\xe6\x7f\xf5[\x86\xc4\xbf\xdbaTr\x94p\xd1?\xecu\xce_\\\x15\x93?\xe8\xa6\xddR+\x84\xa4\xbf\xc09\x85\xf4\xaaA\xea\xbf\xdbF\xa1\x0e\x18\xa0\xee?u\x89>\x01<\xd6\xc4?P\x1a\x7f\xc09\xb6\xce\xbf9\x9c\xda{\xc4\x13s\xbfN\x9c\xf4!\x8d*\xbb?xy>\xa9\x9d\xbf\xea\xbf\xf4\xc7\x90VW\x11\xef?Y\x87\xd7\xc7\xcf-\xbb?LS\xab{\x18\x7f\xcb\xbf\xfe\xe7ai*\xe5y?\xf0\xd8\xba\xa5\xe3\x14\xbd\xbf\x04\xd4\xdf\xf9\x94@\xee\xbf\xf3\xae\t\xb6T\x9d\xee\xbf\x0f\xd5\xf1\x1dl\xd9\xc0\xbf\xf1\x1e,\xbc\x1e\x9d\xd0?\x03\x93\xee\x83\xc1n\x98?Q\xa6\x0eI<\x87\xad\xbfRc%\x04\x13+\xea\xbf\xb6\x11\x12\xa69i\xd5?\x0b\x1a\x1d5\xbd\xdc\xec\xbf\xfa\x94{\'\x1fz\xd1\xbf\x80L\'\xc5\xfc\x17\x9a\xbf\xe9q\xf0\x8d(K\xb5\xbf\x8b\x9f\x0e\x12\\7\xf0\xbfO\xe2\xbc\xff\xca\xce\xed\xbf\xe0+.;\xc6Z\xbf\xbf\xc6{}b\xd4\xeb\xd5?\xfb\xcf\xa0\xbdvd\x89?\x95\xd0+\x86=\x8b\xb4?1\xca\xa3\xef\xa9\xa1\xe9\xbf{I\xeb\xd5\xbc+\xef\xbfT\x9f\x81\x95\x19\xc0\xbd\xbfRH\xeb\xd1\xc3\xd5\xc8?\x197q\n\x8a^\xa8\xbf\x84V\x11\xb0\xff\xb9\xb5\xbfZ\xb0k<t\xe3\xf0\xbf\xa3WNv\xf2\xe7\xe5?\x9bI\xb0w\xfc\xe4\xc5?m\x0f\x8f\xfd\xd9\xac\xe6?\xe8\xd4K\xbf\x05\xd6v?\xcd\xaf\x9a2\xec4\xa8\xbf\xd4(\xca[0B\xed\xbf\x10+\xbd\xb4\xd2\\\xee\xbf~\xdcA\x83\xddG\xc2\xbf\xbd\xbdi\xa9p\x06\xd2?\xf8\x8ef\xf3\x8e\x06\x9a\xbf\xf5\x9a\xad\xb0\xbf\x00\xcb?Ml\x87\xd9\xa2\x1e\xed\xbf\x91H\'\xcc\x94\x96\xef?\xae\xe7\xa4\xa2\x93<\xa4\xbf\x9f\x83\xbf\xbe^\xd5\xc3\xbf\x08S"\x02\xfb\x15v?\x17\tNo4\x82\xcc??\xa4\xc04d\x1a\xe8\xbf\xc4\x9eR\x8a\x0c\xaa\xef\xbf\xf1\x8ck\x1fM\xae\xb5\xbfq\x0fr\xbe6\xf7\xbd?gR\xccWK\xb6\x85\xbf\xa9\x1b\x9f&b#\xa5\xbf7x\x87\xa5=U\xed\xbfT^"\xb1\x8e\x95\xe9?\xb4\xa2\xffW\xa2\x08\xe2?w\x16\xf8\xb1g\x9a\xca?\xc8e\xff\xdc^\x00\x90?e0i\x01\x88\xcf\xb2?\xea\x16\x95\xe3\xfd\xec\xe7\xbfGj\xe4O\x13F\xef?a\x0c\x80tQ?\xc1?]\x9a\xf00c\xec\xc4\xbfLyd\xeeN\x90\xa2?_\xc5\xeb\xf0\xd5\x7f\xcb\xbf\x97>:N\xc0\xf8\xec\xbf&\x9b\x1fJk\x9d\xd7\xbf%\x03\xec\xff\xfe\xff\xec?6\xe2?\xb4Rh\xca\xbf\x04b\xf6\xd7\xbd\x89\x90\xbf\x86\n!\xcb\x11\xbd\xc7?\x1fL\xce\n\x9d\xd4\xec\xbfK\xc3\xe1\x98`<\xef\xbf\xca\xf7\x18W\xabD\xa9\xbf\x8c\xa2\xfbw\x15\x14\xcb?\xf6\xa6\x93\x8c`\x97\x84\xbf\xae8"\xed\n\x85\xbe\xbfJ"\x05R~\x84\xef\xbf)w\xba\x1e\xe1\xc6\xed\xbf\xb7\x8f\xf3|d\xfd\xc2\xbf\x1aYq\t\xcdm\xd5?\\\xdc\xa6\x02\xb5\x9b8?\x8e\xb7\x0f\x1f\xce\x11\xc2?\xb0\x18\xb7\xda\x01I\xe9\xbf\x83\x85\xb2\'\xa5p\xef?\x07>\xe4\xf1L\xd5\xb6?|\x03\xc1\x1f\x12\xee\xc4\xbf\xf2\xaf\x13\x17\xd7%\x91\xbf\xc6Bj\xfe\x13$\xb4?\xca\x14%/\xc4\xdc\xec\xbf\x86\xf8z#\x00\x07\xef?\xa2\x8f\xe1\xe6\xc0<\xb4?\xfcK\xb15\x99\xa3\xcd\xbf\xbd\x1ak\x9d{p\xa5?\xeb\xec\xa8\xaf\x1d+\xb4\xbf)#\x9b\xeaF+\xe8\xbfr\xbb\xbb\x9a\x19~\xee?\xa4\x15\x9e(\x90_\xcb?1\x0e\x84K\xe3\x87\xcb\xbfbw\xaaQU\x1b\x9f?\x7f\x0c\xbe\xe3\xa76\x90?\xd3\x97\x8c\x1060\xe8\xbf;M\xdd\xbd\x87\x01\xef\xbf\t\xd0@\x83\x93\xad\xc5\xbfe\xe3\xe9\x82h\x11\xc7?\nnx0\xb7}j?\x88\xd0}\xbe\xa5xk?6\xa3\xdbL+_\xeb\xbfG\xca\x83Y\xaa\xbe\xee?\x95;\xa7{T\xf2\xc0?\x04,\x04 (1\xcf\xbf#W@I\xbf\xb5\x80\xbf\x95\xc5w\xd9\xff\x14\xce?\x863\x02\x0cD\xae\xe9\xbf\xf0Ft\xf5\x80\xa8\xef?\x8fV\x0e\x88\xb3k\xa7?\x89\xe7\xd1\xcb\x1f\xb7\xc1\xbf\t7\xcd\xe4L\xd9\x8c?\xde\xae\xfe,\x8f\xe6\xa9\xbf\xbe\xd9\x01\xc1"\xfb\xeb\xbf5;\xaf\r\xb8y\xee\xbfZ\x1d[\xac\xb8$\xc4\xbff\x12.\xf26\xb8\xd0?\x90\x0c\xa2m\x11\xf4\x99?8\xb8\xd9\xb1\xc0\x93\xb2\xbf\xbc\x16\x01\xa2\xcb\x1a\xeb\xbf\x8b\r[\x011t\xee\xbfd\x9e\xed\x99tJ\xc7\xbf\x91>\x02\xd7\xa2\xa9\xcf?'
p13
tp14
b.