cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0\xc5\x8d\xc3\xd3\xb9\x9d?T\xd9\\|\xd9\xbbL\xbf~\x1a=\xa9\x9e\x84\xec\xbf\xcd\x8aN\xbc\xec\x8c\xe9\xbfE\x94,e\xce\xab\xd1?R\xc3a\x8e\xcd\x1e\xe1\xbf=\xdb\xe5X\xf0`\xb5\xbfj\xd3\x96\xed\xdc\x87\xa4?\xb71\xc3\xc9\x1c\xa1\xe7\xbf9\xec\xa6v\x9a\xba\xe8?\xa0\xfa\xee\xa4\xfdD\xc3\xbfu\x1d\xfe2\xe2\xba\xe3?\xd0\x80\xc4k\x13\xcc\xb7\xbfYQgp\xa3X\xab?\x94b/;\xbb\xef\xe6\xbf\xba\xa4\x88\xc5\xba?\xe8?\x87.\x8bH\xe1(\xcb\xbf\xac\x044\x9e\xda\xbe\xe3?1rV\nwd\xb0\xbf<t\xcfC\xea\xa7\xb3?\xfa\xc6\xc2\xbdvo\xe7\xbf`;O\xe2M\x03\xe8\xbf\xf7\x98\xcb\rc\\\xcd?R\xda8\'=\xd6\xe3\xbf\xc7E\x98\xc1\x8e\xbb\x95\xbf\x11\x16\xaa\xd5\xa0\x8a\xc4?[?lG`L\xe8\xbf\xa3j\xb3\xa9\xacS\xe7?\x0c\xe9\xc4\xeb\xc4\xe7\xd1\xbf\x9f\xce\xe4\xbc \xfe\xe3?\xd1=<\x8a8\xffr\xbf5\xd8\xfd\xbdh9\xc1?a6hIX\xcc\xe8\xbf\xdb.\x13\xb0\xbd,\xdf\xbf\x07\x8a\xd2\x7f\x03\x0e\xea?\x8f\xd664\x9b7\xd4\xbf5\xd6\xf2\x12\xb4\xfe\xb1?Q\x02AV\x11\x1a\xad\xbf\x1c~\x95f\x0c\x16\xf0\xbf\x91~\xe5\xd6 \x02\xea?dPz\xa0\x9f\xf2\xd3\xbf\xa4\'\x08-p\x80\xdf?\xb0\x9b\xe0O\xa8I\xb0?L\x03 \xc1\xf0\x13\xba?1\x94\x8f\xeeU\x17\xec\xbf\x1f\xbb`L\xe5\x80\xe8\xbf\x1fb\x12\xbe<\x85\xd9?\xb8\x9c\x80\xa3\xdd%\xe0\xbf\r\xee\r\xe5\xd0l\xb1\xbfj,\xa9\xb3\xcf\xa4\x84?7\xa9\x16\xe4\xeb\x0c\xe8\xbf\xc8F\x8a\x8f\x08\xbe\xe8\xbf\x167\xe7?!\xec\xcc?Y/2\xe3 \xf6\xe2\xbf\x92t\xa1\t\x0e\x11\x85?\x86\xa7B\xc7P\xf4\xc5\xbf\x0b-\xcf\x85xP\xee\xbf\xf9\xfc\x04_\xc9m\xeb\xbf\xa3\x93\x8b\xc1Z\xba\xce?\x8a^<P**\xdd\xbf\x1eS\x84\x96\x14m\x90\xbf\xe7\xed\x1b1Re\xc3\xbf5\x1b\xf3\xe6\xe7\x00\xed\xbf\xfe\x89\x99\xect\t\xeb?\xac\xd6\xdc\np\x99\xcc\xbf\xc5c\xc0v\xef\x1a\xdf?\xf0G\x1a\x12\x8a\xfe{?\xc7\xb3\\\xf8\x8eG\xaa\xbfz\xc6\x15\xf6\xdc>\xec\xbf\x9b\x05\xf0\x06\xad\xe0\xe9\xbf\x01\xb07Y\rd\xd0?#\xf8\xa7\x01L\xf2\xe0\xbf$k\xa1C\xc9\x8c\xb3?o\x01w\xaa,7\xca?\xafjP5\x8f\xeb\xea\xbf1\x97\x17\xea2\xbf\xe7\xbf)\xf9\xa0\xe5m$\xd4?\xa1-\xcan2\xf0\xe2\xbfV\x0fS\x82\xb1\xd8\xa0\xbf7\xb3\x190R?~\xbf\xcc\xa0\xceI\x19\xc4\xe9\xbf\xad\xc3\xfb\xc7:\xff\xe8\xbf\xd1\xf3:\xe4\xb1\x8d\xce?\xa6\xfe \x17\xffu\xe2\xbfc%\xa6\xd9\xcan\xa4\xbf\xd4\x9a\xc4\x88b\x94\xa8?\xbc\xbe\x08\x91\x0c!\xe9\xbf\xe2v\xb1\x83z=\xe8?\xa6/\x04\xd9A\xff\xcf\xbf\x11\x96\x1bSaL\xe3?\xa9\x0c\x93\x04\xb6\xf3\x8e\xbf`O5e\xab\xa8\xc2\xbf\x0e\n2S5\x83\xec\xbfS\xed\x01;w0~\xbf\xbe\xc9Y\xc6\xf0\xb9\xef?\x84\x89\x84T\x85\xad\xc0?(\xf6T\xd8CI\xa6\xbfX?\x124\xb4n\xae\xbf\xa9i\x11\xc6#=\xea\xbf\xad$\xdc<\x8c\x06\xcc?\xaeV\xc8#B\x15\xee?\xef\xda\xd0\xf1H\xb9\xd0?\x9f\x9d\x03\x05k\xa4a?a\xa2\x0b\xc6\xb5P\xc1\xbf\xc9\x12\xc4^^\xc7\xed\xbfz\xc8"\xcaX\xef\xea?\xeb\r\xa7v\xf7\x16\xce\xbf?\x92\\\x8f\x8f\x1b\xdf?8\x83G\x89P\xc7\x94\xbf\xb8\xac\x18\xfc\xe9\xf4\xc7\xbf\xcd\xc7x\xe41A\xed\xbf\xdb\xf2\xbb\xd4\xd2\x8d\xeb?:f\x14+\x96\xbb\xc9\xbf8\xbd\x15\xa2~\xe4\xdd?\xe7\xf5\xf1\xbf\xd0\xc3\xa5\xbf\x0b\x03*6\x90\x13\xc1\xbf\xbc\xe86\xc1\xf6\xe3\xea\xbf\xb3\xf2\x89\xdf\x1a}\xea\xbf!\xbc\x97T\xfd\x16\xc9?\xce\xc2\x13\x10\xa1\xd2\xe0\xbfn\x11O\x8e\xb5\xd0\xaa\xbf\xb6\xe8b\xc0\xb2j\xbf\xbf\x88\\\x80=sE\xea\xbf\xf3\x01#\x05\xd69\xea\xbf\xed\x06\x1c\xa3V\xf5\xc7?x0%\x1duT\xe1\xbf\x85\xfd\x8b\x8d\x82\x88d?\xf3~\x05Y\xe6\x92\xd3\xbf\\Wr:=*\xf0\xbf\x88\xf9\x95\xe9\x16"\xc1\xbf\x99r\xbc;`;\xdb\xbf\xb8yS\x97\xe1\xa3\xec?b\x93?*\x0br}\xbf#5\x97\xdb\xf4\xab\xd1\xbf\xdf\x88_\x1a\xcb\xa2\xef\xbf\x11U\x19"\xf3e\xee?\xcd$\x18\x07\x82+\xc1\xbf\xaa\xb4\x883\xcf\x0e\xd2?\xa5\x8bAU\xa5\x93\xaf?\xf4\xbf\x8e\xb48F\xc6?\xbb\x9bS\xf4\x08\xe3\xea\xbf\xafT\xf2\xd8Hw\xe7\xbfrNM\x1d\xb2\xfb\xd4?_~\x1d\x15N\x0f\xe3\xbf\t\xea\xc1\xf4\xce{\xb3?\xdb^E\x17\xd0&\xa3\xbf\x99\'\xd8l\xf8\xa0\xef\xbf\x1em\xb1^]J\xea\xbf\xd3"\xdb\x1d\xc4\x10\xd4?Q\xa0\xc2\xf2$y\xde\xbf\x02W\x1b-\xc7Rk?}\xfa\x8c[\xcd[\xa5\xbf\xf0\xd1i\x1e\xa7_\xec\xbf\x84nx4\xe2\xe2\xe9?)8\x1aL\xd7`\xd0\xbfE\xf4\xacR\xb3\xef\xe0?\x92\xb5m\xe3\xf4\x12\x9d\xbfe\x91\xf0b\x88J\xc5\xbf\x8e~\xd8h-\x08\xec\xbfzw\xa2\x84)\xea\xea\xbf\xdfS\xb0L\xc8\x13\xc9?ULa 7"\xe0\xbf(\xa1q\xbftl\x83?\xf5\x8a\xa9I!5\x9b\xbfcP\x9fg\x99\xeb\xeb\xbfM\x92\xc8y\x81\xf7\xef\xbf\x9a\xe4\xae\xaa\xec\xd8\x91?\xb7{\x9eM\xba\x88\xa5\xbfi\xf8\x8f\xd8\xbd\x98\xad?\xbf\xcf\xbe\x1b\\=\xae\xbfy}\xc5\xf1\xc3\x87\xef\xbf\x8d\xb4:\x8d\xc8k\xea?QK\xcd\x9d\xb6v\xd3\xbf\xdb2L\xbbni\xde?`w\xd6S\xc9v\xb4?6LH\x00l\x1d\xb4?Z\xac\xf5H\x1b\xe3\xed\xbf\x8d-\xe9\xc7\xb6\xd4\xe8?\xa9\xb3\xcd\xa9\x927\xd5\xbf\xcd\xdf)\x86\x15,\xe1?/\xba(\xec\x16\xd7\xb1?\xa1Z\xfd\n\xc7\xe7\x9a\xbf\xc6\xb3=w\xe7\x82\xef\xbfC\x1b\x8eL\x12\x1f\xea?3P\x8dw\x99%\xd4\xbf\x84u\x19\x88+\xff\xde?S\x15\x19\x02j\\\x95\xbf\x1e7\xfb\xe9\xc8\xa8\xbe?/\xa24.1\x88\xe8\xbf\x99\xb8\xd7/\xe0\xc7\xe7\xbf\x15j\xfd\xd9A\xc9\xd0?\x1d\xb0\x83\xc8\xd1\xb2\xe3\xbf\xf5\xb0\xcc\xed\x1e\xa2~\xbfr\x91x\x00\xe9\xc9\xa4\xbf\x8d\x1c\xb8\xbc\xe3\xd3\xeb\xbfO\x7f\xac\xe9\xf7\x07\xea?\xea\xd45\xb6\xa8\x83\xcf\xbf5\x04.\x0e\x88\xdc\xe0?\xbf^\x8ac\xa2]\xa3\xbf\x81\x176_\x19\x08\xc5\xbf7\x9a/\xc7\x9b\x80\xeb\xbf\x16wJ\xb0\x1d\xfd\xea\xbf\xde \xf1q\xe7\xc2\xc8?\x04\xf0HpJ\n\xe0\xbf\xd8\xabL\xf6\xc0\xf0\x8f?&\xce\x19g\xac\xd1\xbe\xbfE\xfa\'\n}K\xee\xbfRM\xe2H\x03\x03\xeb??\xe6C\x04m\xa8\xcf\xbf\xa7T?B\xefq\xde?\xd2Y\x12\x0b=\xac\x9e\xbf\x92zTq}\x01\xc5?^\xa7\x06w\x12\xed\xe7\xbfu!L\x95A\x11\xe7?\x03&\xb1TI\x1b\xd2\xbf\xcc<\xf4\xca-?\xe4?!0\xeb\x97\t\xa8c\xbf\x02\xae|\xee\x87\xf4\xd1\xbf\r\xf4\xd3\x18\xe2\xf1\xef\xbf\xf1\x87\xc4\xb8\x16}\xe3?\xfd\x06\xbc\x9d\x97\xcb\xd5\xbf\xef\x7f\x00\x16 \xec\xe6?7S\xd2\xb3\xbf\x03\xa7\xbff\xde\x03\xc8|\xd9\x97?\x84\xe8\xd2\xcb!\xd9\xe8\xbf\xe1Yx\x15(\x88\xe8\xbf\xec\x12\x80\xb7NG\xcd?\xa4\xfdq-\x013\xe3\xbf\x0e\x98Z\xc7N\xdd\xb2?X\x1d\x7f;f\x97\xc3?\xea\x9fRT\xbb$\xec\xbf\xb9\x10,\xb3\x1a\xa9\xe7?\x8a\xd5X\xbar\x07\xd6\xbf\x19\x8f\x91\x833\x84\xe2?\xa8\x95S\xfb\xb7\x01\x9c?\xd4\x96\x15\xc9Gr\xa7\xbfU\xe8\x96\xee\x860\xed\xbfF\x9aC\x08\xe3&\xea\xbf\x7f\x8b\xc4\xa7\xcd\xf9\xd0?\xff\x04\xce\xe2)_\xe0\xbf\xe8q\x02\xee\xec\xb5\xaf\xbf\xcf\'H:u\xe9\xc7\xbf@\x1bcO\xb7\x8b\xea\xbfI\xb5;X\x84\xdb\xe4\xbf\xba\xe6<%)a\xdb?\xc9d\x90\x00\xf2\t\xe4\xbf#\x9f\x10h$Z\xb1?\x17\x84\xbd\xb0\xa0\x95\xb1?\xe2\xfb-\xcb;\x85\xed\xbfe\x8cf\x9ct\xcd\xe8?\r=y\x12\x1e@\xd5\xbf\x83\x8e\xf0\xe8\xec3\xe1?\xf2\xe3\x84\xd3\x8b\nh?\xb1Ll7#>\xd3\xbf\x91\xb9\x9ax$\xa4\xef\xbf\xe3#Z\x11g\xef\xe2\xbf\xa1\x03\x05\xee\xf0&\xd6?m}\xba\xb42L\xe7\xbf\xe2o\xee\xb1\\\xd3\xa3\xbf\xf75\xb7\xaa\x9af\xc6?\x90z\x18\xea\x0f\x1f\xe7\xbf\x8e\x19\x97d\xc1\xee\xe6\xbf\r\x89\x91\xa2\xe0\xdb\xd0?\xf4\xebW\x877\xaa\xe4\xbfS<\xcaGi\xe7\x84\xbf\xacN\x9e\xd2Dr\xb7?\xc3\xeeu\xf4\xa8\xdc\xe9\xbf\xf1\xa1\xc3\'\x85\xc0\xef?\xf7\x9c\xb6L\x80|\xa9\xbfb\xf7\x08h\xc8$\xbd?\x91\n\xe1\xd0\x16F\xb3?\xd6@\xac\x9d\xa6\xbcK?I?\xd5 \x84?\xef\xbf\xa0R[\x13|\xd5\xe9?\xa4\x97\xb3[\x0f\x8d\xd4\xbf\x8b\xe761\xf7\xaf\xdf?\xda\xf3\x167\xefb\xb2\xbf}\x9d\xe6~?\xbe\xc5\xbf\xc7\x97\x90|q8\xea\xbf@\x86i\x98k\xcb\xeb?\x04\xe2\xda\xbbob\xbc\xbf\x1f\xb2\x03p0\xe9\xde?\x89\xea%\xa2\xaaa\xb8?zI\x82\xa4X\x80\xc4?\xcf\rv\xed5\x8a\xec\xbf\x1d\xca\x99\x0cyg\xe8\xbf\xff\xed2:\xec\xd4\xd5?\\\'\xbcf\x1a\x96\xe1\xbf\xa5K\xd4\xc2Y\x8f\xba?\n\x89\xb3\x11#1\xbc?\'B5\\\xd1\xf1\xed\xbf\x8c\x16\xfbMc\x88\xe9\xbf\x7f\xdc{iG\xec\xd4?:\xbb\x10"\xbe4\xe0\xbf\x02\xdd>\xc2RD\xa2\xbfXw`@\x00|\xc9\xbf\xd8\x18\x1c\xe0\xe7\x80\xec\xbf-\xd7-^w\xb7\xeb?\xc7\xb9\xce\xfcFD\xb8\xbf\xe3X7K\xf4g\xdf?8\xdc\xa0\x81:u\x9b\xbf\x8d\x95\xae\x1a}2\xcb\xbf\xb21\xc1\xfe\x92\xa0\xec\xbfM(\x94\xb6?c\xec\xbfd\xe9E\x83S\x82\xa4?\xa8"=Zwm\xdd\xbf\xe8\x00e\xd3\xb5x\xb7?\x95\xe3r\xfe\xd6\x96b?\xde\xaa\xa9\x89\x7f\x01\xf0\xbf\xb4\xac-b\xde\xbc\xbf?\xd3\xfd3Q.\\\xd6\xbf\x80\xbe\xd7GF\xb8\xed?\xdf\x85p-\xad\xb2\xa9\xbf&\x0ej\xfa\xf9.\xb1\xbf-\x8dx\xe9-\'\xea\xbf\xea\xe8\xfc;\x04\xd9\xe9?\x9c\xc7\r\x93\xccm\xca\xbf\x88ZT\x82\x99\xab\xe1?n\xa0n\x8b\xe5K\xa2\xbf\xb0d^\x84\xb2\xac\xc5\xbf;\x83P\x8eF\xad\xeb\xbf\x16wJ\xb0\x1d\xfd\xea\xbf\xde \xf1q\xe7\xc2\xc8?\x04\xf0HpJ\n\xe0\xbf6qC&\x88\x12\xad?@cw\t\x19\xa0\xb8\xbf>!\x82\xbd\x07\xb9\xef\xbf\t.\x9a\x05\xb7=\xeb\xbf\xfa+\xc6}B\x04\xd2?Q\xc8\x9c\xa0\xc5V\xdc\xbf\x14K\xaf\xb2"M\xb9?\x02@\xe4\xaf\xe3\xa8\x9f?\xa2l1*\xcdi\xef\xbf$p)\x9b\x90g\xea\xbf\x03\x14gwO!\xd5?\xb0Y\xb8\xc1\x85V\xdd\xbf\x94b\x0e\xb7r\xaf\x8a\xbf4\x01/\x93\x8b\xb8\xc9\xbf\x8d\xb4f\x04%[\xed\xbf\r\x99\xb0\xfeS\x0b\xec\xbf#\xb2\xcft\x130\xb9?\xbd\xd4!\xe7],\xde\xbfH{\x93\x15\x18\xde\x7f\xbf\xfaG\xee\x81\xa2\xf2\xc7?\xb3!\x8a\x1a\xc2C\xe8\xbf\xaac;\xc7\xd6\xae\xe3?\xff\x96ZNr\xc6\xd5?yc\xedm\xb1\xc2\xe6\xbfG \x1b\xc4Z\xd5\xb0\xbf\'\r\xcb\xca\x15\x18\xc3\xbfE\xfc\xf2\xb8\xa6\x8b\xea\xbfk=\xb9\x82\x8f\xf1\xea?\x08\xd8\x19\xdc\xf7K\xb4\xbf)W\x9fu\x93\x13\xe1?\xfe\x12\xe0\xdf\xf6\xaa\x80?h\x14\xf1\xe5\x82\xab\x8b\xbf\x7fx\xe2j))\xec\xbf\xb2\x1cj\x9e\xaa\x9f\xe9?\x12\xa6\x8cpm\x19\xd1\xbf\x89\xb5\xbd\xa7\xf1\'\xe1?\xd8:\xb9\\\xc0\xa0\x93\xbf\xebP:\xc9\x00\xaf\x96\xbfEL\x97V3\x94\xea\xbf\xea+x/\xe7\x8c\xe9\xbf\nVP\xc8(\xcd\xce?+\xd0\xe0\xbf\x00\xa9\xe1\xbf\x8c\x1ei\xec\xd4\xd7\xab\xbf\x88g`\xa7\x80*\xb0\xbf\x8b\x07\xd1\xfe\xc7\xe8\xe9\xbf\xbb*0\x90\x00\xc9\xe9?/\x9blGH\xd3\xcc\xbf\xeb\xf4\xaca\xe6\x86\xe1?\xd4\x99\x14L\xb6\xba}?\x02\x92\x17\x02yn\xc1\xbf\xd4+\xa4\x91\x1d\x95\xed\xbf`.fjw(\xeb\xbfe$x\xfb\x0f|\xcd?\xfa\xe9u\xcbQx\xde\xbf\xb8\xdf\xc0\x05}q\x9b\xbf\r~\x8e\xdc\x1a<\xcc?e\x8e\x8d\xdc?7\xe7\xbf\xa9>\xde\x9d\xf5\xdc\xe6?\x9f<\xb7\x87\xc2\xb3\xd3\xbf1\xa8\xe9\x06\x06\x1b\xe4?\x05\x99\xbeI\x06;\xa8\xbf\x80\x97}oz6\xba\xbft\xaf6\x8a\x98\xb7\xea\xbf\x04\xf6;\xd6\x1aU\xea?\xb4\xcc\x88\xb4\xfd-\xcb\xbf\xd1\x145nw\xdd\xe0?\r\xdf`\xcf\xd3\xa2\x98?\xbd\xfd\x8e[6S\xc3\xbfW\x1c\xa6H\xf5O\xef\xbf\xf9\x97\xbf\xa7\xa9q\xeb?@\x82\x02\x02\xc5=\xcf\xbfQM\x81\xb9\x82\xf8\xdc?\xab\x00+\x9e\xdd\xe0`\xbf\x85\x1fUc\xdd\x88\xcc\xbfo\xeab\xfe.G\xee\xbf\x91\x04\x80\xa9\xd8\xfd\xec\xbf\x0c\x02e\x7f\x10l\xc7?\xaa:\xbcd\xf6m\xd8\xbf\x98\xd7{/\\\x9c\xae\xbf\r*#\xa1T\xc2\xab\xbf\xe4&6\xdd\xda\xc1\xe9\xbfVt\x08\xb0\x196\xe9?\xb8YP\xeb\x90\x97\xd2\xbf \x89\xc9\xd9\x9a`\xe1?\x830\xb0<\xa5\xdc\xb0\xbf\xa1\x15D\xa3\x87\x0f\xb7\xbf:\x0b\xc8X>\xaf\xe9\xbf\x16\xde\x0b\xd6\xc1\n\xea?\xa8\xf7\x18\xbf\x02\xb5\xc7\xbf\xee\xcc\x96yU\xa0\xe1?\xb1\x1d\x1aI\x7f\xdek\xbf\xb6\xd4\xc7\xa1K \x85\xbf,\x10\xeeB\xef"\xeb\xbf\xdc\xe4\xcc\xdf\xccE\xe9\xbf\r\xd2\xab\xe2\xf7&\xd0?\xc4e~m\xf6\xe3\xe1\xbf%^\xfe\xe8\xc0~\x94?\xf2\xc7z\x81F\xac\xb5\xbf\x9d5\xe0\xebAt\xed\xbf\xd4]\xe5g\x98\x8c\xea\xbfqm\x87\xa0\xb7\x90\xd0?\n1\x1e\x8d!\xa8\xdf\xbf"f\xe4\x08\x8a\xbc|\xbf\xc0,\xafH6\x15\xc3?\xbc3_\xb7$0\xe9\xbf\xd9\xdc\x16L#|\xe8?\x8f\x01\xfa_C\xb1\xd1\xbf\xf4\x0c\x96>{\x9b\xe2?\xb3\xba\x83[\xf2\xb8\xb0\xbfy\x801\xab%\xf7\xa3?\xe9\xd8\x91X\xe1\x16\xe8\xbfb\nG,yX\xc7?&\x8b\xfc\xf4\x8c\xd6\xed?4\x84\x9a\x95c\xf6\xd3?\t\xb7\xccA\xed\\u\xbfQ\xe7\xb4\xcc\xd1n\xb5?\x15\xcc\\J\x8d\xab\xe9\xbf\xbd\x12>\xad\xc2G\xe8\xbf^\x1d\xe3X\xb9\xc1\xd1?\x13x\x11\x07\xc3\xdb\xe2\xbf\xca\xa2Ma\xda#\xb2\xbf\x9e\x01\x9f\xcc\xdb\x86\xc2?\xfa}Bc:c\xe6\xbfk(\x8ap\xa6\x1b\xe5\xbf85\xf2\xa5\xb6*\xcb?\xc4G\x81(y\x12\xe7\xbfTkO\xcd\xb3P]\xbf\xd5\x89H\x99?\x98\xd9\xbf\xd3T\xf5,\x00\xde\xf0\xbf\xdc\xa4zi\x7fN\xe6?\xae\xc3!TU*\xc3\xbfez\x95\x1d\x17p\xe6?/\xb9\x16\x15\xe5g\xb2?\xb6\x02\xca\x15\x94a\xcc?\xb8\x08(\xa6\xc2z\xea\xbf\xcf7\xf2ka=\xeb\xbf\x8a\xdb\xd7r\xb1.\x97\xbf\xef\xdd\x04X\xee\xc6\xe0\xbf\xd3*\x8d[\xed\x14\x8a?I\x8fpG\x9e\x0e\xc3?)\x96a\xbb;=\xe9\xbf\xac\x92\xa1~-\xb1\xe6\xbf\xba-\xe6\xbfc\r\xc6?3\x88\xf6\x13\xee\xe0\xe5\xbf<\x7f\xc3\x91\x02\x13\xa3?)\xa92P\x0fd\x9d\xbf\xefl\xdd\xe7\x7f\xdc\xed\xbfS\xa0zk\xc7\xfc\xe9?%y\xd9 \xe5\x19\xd2\xbf\x8d\xf1\xb7\xe8\x0bU\xe0?;\xd6\xd4a\xe2\x08\x9a?\xb9c\x19S\xdeH\xc5?\x01\xfcC\xcbf\xcc\xe9\xbf\x1f\x87P`\xe4\xfb\xc1?n\x96\x0b\xe3b\xdc\xe9\xbf\xa0\x0b\'"\x93M\xe2\xbfc\x074\x897T\xb7?W\xa3\xf0\x1a-`\xc4?\x97\xb7\xad\x1co\xbe\xec\xbf\xa5\xbc\x8b\x95`\xd3\xe7?\xbf{\xa0\xa3D\xe3\xd6\xbf\x14\xa6\x81~\xc2\t\xe2?\xd5\xeb3\xc5\xba\x01\xa3?\xcc\x9eC\xfa\x8b\x89\xc0?\xc0\xd2)\xe3\x91\xae\xea\xbfB\x86\xa5\xbf\xb3\xc7\xe7\xbf\x80\xec\x10\xb1\x1f\x18\xd4?\x1dq\xfc$\xca\xe8\xe2\xbf\r\'x\x01\xf8\xd9\x87\xbf6\x8f\x8b\x1f\xf61\xbe\xbf%\xaf\xfeX\xcf\xc1\xec\xbf\xa4\xff\xd6hK\xb5\xea?\xf1\x12\xf9W\xc4\xe0\xcc\xbf\xc0\x10\x8c<]\x14\xe0?\x82 I\x05: e\xbf\x1b\xc2,\x02\xf1[\xbe?YdY\'\xd0A\xe9\xbf\xaa\xc5\x95 ~\xc9\xe7\xbf\x84p\xe8\x16\xf2\xec\xd1?\xa3\xec N-p\xe3\xbf\x88\xbao\xc9-\xfc\x98?\xba<\xf2\xa6\x08C\xb7?\xc4\x01\x8f\xd3\x8f1\xeb\xbfD-$\x14S\x82\xe8?\x04\xd6\xe6\n\xf1\xcc\xd2\xbf\xfat\x83\xf3%M\xe2?\xfb\xd0\x93\xef\x00e\x8a\xbf\x9dg\xcd\x0c5Z\xc4?[wJs\r\xa1\xe8\xbf\xd0 G\xf3\xebt\xe7?e\xfd\xd9B\xd4V\xd2\xbf\xb5\xaf^\x91\xa7\xbd\xe3?\xd0\xf5\xf7j\xde\xb8\xb4?\xa7\xea\x0c@\x92\xb3\xa3?\xa5\xb5Q\x19v\x89\xee\xbf\x19\xc3DQ!\xe3\xc7?\'-\xb9\x18\xd8H\xe9\xbf\xdf\xc48\xb6\xac\xae\xe2\xbf\x02o\xacN\x8b[\x98\xbf\xff{\xc5>`9\xbd?"\xc0^\xfea\xde\xe8\xbf(Rim\xc7\xd2\xe7?\xfe\xe9\x11\xda";\xd1\xbf\xc5\xfd1\x9e\xeb\x8c\xe3?\x8d\xe5\xa4\xec\x16\xb3\xb0?^\x0ekF\x8c\xf6\xae?^\xbe\x85u\x95\x8f\xed\xbf\r\xb7iF2\x10\xe9?\xf2,\x94/6\x0c\xd4\xbf\xcc\x8e\n\xf1\x96/\xe1?\xcf\xba\xf2 \x93q\xb0\xbf\x1d\xb8\xa0ex/\x90\xbfi\xe4\x15;\xae\x82\xe8\xbf\x10\xe7BT\x07\xfd\xe8\xbf\xde~3\xcd6&\xcc?\xc5\x83R\x01\xb5\xb5\xe2\xbf\xc0\xbf9\xb3\x8cVm\xbf\xcb\x85U4\xb6\xbb\xc7?Y\x99\x93\x9a+\xc0\xe8\xbfB\x19\xb3v\x9c\xcf\xe5?\x87\xban\x01\xee^\xd4\xbf\xe7\xd1\xa2l\x86\x15\xe5?\x1fN\xcd\xb1\x87\xde\xb5?\xf0"\xd4\x02^\xef\x8a\xbf\x9b\x11\xecpO\x07\xf0\xbf\xd2\xc2\xb2\xb4J-\xe9?\xd7\x84\x16dBK\xd5\xbfN\x01\xbe\x1e\xe0\xa2\xe0?{&\x92%.\x06\xa3\xbf\xe0\xe9B_\x87\x97\xcb\xbf\xc0\xaf8\xc7b\x06\xec\xbf~\xdc;\x8b\x11e\xe6\xbf\xa9\x83\x1e\xe2in\xdd?SS\xfb\xc0\x9a}\xe1\xbf3\xabyg;\xc4|?\xa6]4\x87s\x86\xcc\xbf!_\\>\x18\xb0\xee\xbf\x11U\x19"\xf3e\xee\xbf\xcd$\x18\x07\x82+\xc1?\xaa\xb4\x883\xcf\x0e\xd2\xbf}\xed\xf2\xe9\x7f\xc4\xb3\xbf\xceZ\xce\x1b\x88\t\x87?dXw*!\xab\xe7\xbf\xd444\xa8\x9a\x85\xe8\xbf\xae\xb1\xc0s\xf9\x1e\xcb?r\xa4^$\xadh\xe3\xbf/[\x06\xa0*<\x8d?\xb1%\xd2\xc4\x85\xc0\xcd?\x80\xfa3\x12\xaa)\xe8\xbf\xb2\\\xaa\xea\xa7|\xe6\xbfz\x97\xe8\'\xabw\xd3?\x9a\x1eO\xb9\xd3\x94\xe4\xbf6\x8a\xec\tT\x93\x92\xbf(\xea\xfff8\xc9\xba? 8A\x80!9\xe9\xbf(Rim\xc7\xd2\xe7?\xfe\xe9\x11\xda";\xd1\xbf\xc5\xfd1\x9e\xeb\x8c\xe3?\x87=\xe3\x85k\xd4\x8b\xbf@\xd2\xa478\xc1\xc4?jS\xf6\x0e\xa53\xe8\xbf@[\x95_\x9cR\xe7\xbf[8\xcft\xbe\xbe\xd1?^\t\xa1\xae\x80\x08\xe4\xbf\xee\x82\xcc\x9f\xd4\x15\xa0\xbf\x93zx5/\xf6\x93?\xe7\xf7S\xbdu\xdf\xe9\xbf4\xdeR\x96\xdb\xf2\xe8?\x91\x8e/\x05\xcb\x13\xd0\xbf\x17b\x0fe%[\xe2?hJ\x8d\xbf\xef\xd4\xa1\xbf uI\x85\xe6e\xc8\xbfgQm\xf1r\xfd\xeb\xbf<\'\x90\x98j\'\xeb\xbfkx9\xb3\xaf\xee\xc8?Y\xe7\xb7\xfe\xe6{\xdf\xbfE\xed\xe0\xee\xaa\xc3\xa4?U\xf3\x10\x10\x0b\xda\xba\xbf\xde\xa5Zd\xf7r\xef\xbf\xdf>\xfc=\xc7\xcb\xea?.\xe1\x9a\xdb\xec%\xd2\xbf%\xa7E\xa1\xab\xe8\xdd?\xfc\'\x82S\x92l\x90\xbfz?v\x10\xf6J\xb1\xbfR\xc5/\xe2\xd2Z\xeb\xbf\x8e\x88|\x0cP\x0e\xea\xbf*\xf6\xfft\x9c\x99\xcd?\xa5O\xef\x9b\xff\t\xe1\xbf\x8f\xaf\xcfg\xac\\\xa9\xbfw\xcd \xdd\xea9\xa0\xbf\x8e"?\x99\xa7\xbd\xe9\xbf\xc5A\x8c\xe8\xc1}\xe9?\xe0\xa3g\xcd\x07\xec\xcc\xbf\x96k\x11\x1e)\xf1\xe1?\xc5S\xf0L\x96\xc0S?\xb0\x8d;\xe8p\xaa\xbb?\xb2\xc4\xbd\x93\xf0\xf2\xe9\xbf\xd5v\xce\x88\xdd\x82\xe8?4\xf3yG\xd2\xce\xd1\xbf2\xfd\x81a\x8c\x8b\xe2?Um\x01Qo\xc7y?\xe8\xa4\xb6u\x1b-\xbe\xbf]\xf7\xba\xd1J\t\xed\xbf\xb7\xae\xc1\xe5\xe2\x92\xe9\xbf.4.\xd3{\x84\xd0?"\xbd\x86\xe0%_\xe1\xbf\x8a\xfed\xca\x17\x18\xac\xbf\xc5\x0c\x80V\xcc/\xa9\xbf\xd2\xcb\xde\xdd\xcf\xa3\xe9\xbfl\x08L\xeax\x83\xb0?\xf7\xd0\xa3N\x91\xdc\xef\xbf<HX\x0f\xf9\x1d\xb1\xbf\x96\xe0\xb9 lp\xa8?\x12\xb2\x12N\xb1_\xb7\xbf\xfe@&\\c\x19\xef\xbf\n\x0c\xd7\xc2\x14\xe7\xea\xbfD\xce\xd9\xdenw\xd1?\xfae_\xdf\x84\xee\xdd\xbf\x827\xee\xc1C\xe4\x97\xbf\x97\x1c\x18\xe2\x00\xb1\xb5?D\xaa\r\xde\xcb\xeb\xe8\xbf/\xb8C\xa1\xc95\xe8\xbfnm\xdb\xac\x7f\x0b\xd1?\xc6\xf9\xa3Ox\x1c\xe3\xbf\x18!\'Q\xb0x\xb0?\x99\xa0\t\xb4\t\xc6\xb7\xbf\x90\'\x8d4\xe7B\xf0\xbf{\xac\xa6\xe7X\xb1\xa6\xbf/\\\xf8\xb5!K\xa9?Tu\xe5\x03\xf0\xed\xef?\xce*\x03\xb8%\x94\x7f?z.rly\x13\xaa\xbf|\xd2\xc3\x08T\x16\xec\xbf\xc8\xcc=\x10t\x10\xea\xbfdh\xe4\xaa\\\xe2\xcf?\xf9J2X:\xc4\xe0\xbfN\x88:\xe4\xdc\xa4\xb4?\x10~\xe1\xe2,^\xc9?\xd2\'4i\x1a\x8b\xeb\xbf\xefm:\xaa,\xbc\xe5?0`\xb0\xcb\x18\x0c\xda\xbfN\x81\xb9-K\x8b\xe3?\xd9\xe4G\xce\x80\x1f\x84\xbf\xf5u\x162\t\r\xcd?\xeb4f:\xffi\xe7\xbf\'u\x88\x8a\xba[\xe6\xbfP\xc5@g\xe1W\xd2?\x7f\x06\xe8\x02\xd2\xf9\xe4\xbft\xf97V\x81\xad`?\x18\xe1L\xdc+\x99\xa4\xbf\x93\xae\xf5\xcb\xc3|\xec\xbf\xfa\xa2,\xe1\xb4\xe1\xe0?\xce\xb7T\x10\xe5\xdd\xd1?\xe6\x8di\x9f\xca\xac\xe9?\x92\xe8\x8b\xb5\xc2\xe5\xaf\xbf\xe6\xa9`\xb9\x8bM\xb6?q\xf6R\xd53\xbc\xe7\xbf\x0f\x1e\x95\xe9o\xc8\xe7?\x8f\x02M\xb0\xf0U\xcf\xbf\xc6\xf8\x84k\xc4\xec\xe3?\x12\xa4\xaf\xda+o\xa5\xbf\xcd\xf9\x1c\x83%g\xcb\xbf\x98\xa2\xaf\x8d\xe8\xf0\xeb\xbf\x8df(T\x13\xc6\xd0?\xe4\x89\xb6&~\x91\xed?\x9f\x94I\xc5\x85\xd1\xd1\xbfx\xdb\xd4!\xca\xfd\xb1?\x19\xccI[)*\xc6?\xbdkJ\x91\xe5?\xeb\xbfEPM1\xf4\xde\xe7\xbf\\\xdbk\x8cH;\xd5?\x88\x9aoi\xb3z\xe2\xbf\xb5#\xef\xd0?\x9f\x97?\x1d5\xd0l\xf2\xe4\xbf\xbft\xcc\xd3PmJ\xee\xbf\xafX\x86\x83v\x02\xeb\xbf058\xcb\xb1\xa9\xcf?\xa6\xc2UX\x8es\xde\xbfR\xf1n\\\xecX\x90\xbfq\xc6\xcf\x9c]\xce\xc2?\x0bK\xf0\xe3f\xb1\xe8\xbfX\x949s\x87Y\xe7?\x9a\x85\x8f\x0eDw\xd2\xbfe\x95E1\x82\xd6\xe3?\x8d\xcb\xcd\xc5\xfb2\xa0?\xb0\x053\xca\xd2/\xb3?\x18Ea\xd37\xc5\xeb\xbf\xd6\x17\xe9\xecg\x8e\xe8?\xf0\x86|<v\x92\xd3\xbf\x8a\xd0\\h\xaf\x08\xe2?\x18\xa2\xc4\xeb\xb8\xd2\xb8\xbfD;\xee\x126>\xb0\xbf\x8d\xbd\xcd\xf6I\xfa\xe7\xbf\x80J&\xe8\xdeo\xe9?\xc1\xa2\xc7D\xb0$\xc6\xbfO*\xd8\xe2\x08\x9c\xe2?\xdc\xf2\x1e\xcbz\x99\xb1\xbfQ-\xeb\xc0\xec!\x9c?G\rx\xf5#\xd4\xe7\xbfe\xb3\x92myj\xe8\xbf;\xc2?>\xa4G\xcb?\x9a\xe9\xdb\x1c9\x87\xe3\xbf2J\xe4!\xb8\x12\x92\xbf\x14\xf0\xbb$\x96\xa0}?\x81\xa8+N-\xa6\xea\xbf9I(\x98\xf9J\xe9?\x0c\xc9\xf3#\x8e`\xd0\xbf\xe4\x0f8\x03\x84\xcf\xe1?\xaf\xf9\x97\xea\x8f\xb8\x96?\x95\xac\xf43\x80\xf2\xcd?\xc2\x1f\x9a\xc0\xe7\xba\xe8\xbfk:\xd6\x18?d\xe6?\xe6\xef\xe2B\xc0\xe1\xd4\xbf7\xe4\xebjVV\xe4?\x95\x0bty5\xa7\x91\xbf%N\xa0\x07pi\xa9\xbf]\xc4\xd6N{\x0c\xeb\xbf\xa5~\x04s\xa8\xd4\xe9\xbf\xf0I\xa5\xb4\xa4\xd9\xcd?\xe1\x7f\xd1\xd7\x10Z\xe1\xbf\xb1?\x8f\x9a\x82\xa3\xa3\xbf\xbf\xcd\xbc\x07\xfc\x99\xb1\xbf\x04\x89\xfa\x1e\xaeL\xea\xbf\xd5!%\x82\x13\xc9\xe9\xbf\x83(\xefq\xa3\x99\xca?\xa04\xc8\xa4\xbc\xbe\xe1\xbf'
p13
tp14
b.