cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f\xcb\n\x1d`\'\xa6\xbf\xac\x0f\xa0?\xe6\xef\x90\xbf\xd4\x0f\xf3Y~\xf3\xe8\xbf|\xab\x03\xc9\xcd}\xc7?\x06\xe6\x82\x9c+n\xdb\xbf\xae0\x03H\x1fO\xec?m\xbe\x83]\xb7\xfa\xbe?UAW\n\xca\xac\xb4?hXz\xa3\x85\xd4\xe7\xbf\xc86\x80\xadr\\\xc3\xbf\xea\xb53\xafB\xe8\xe1?\x81\xaaM\xf3-\x13\xea\xbf\x86\xab\x92\x80\xce\x93\xc1?HT\xa7\x9c\x16\xfc\xb9?\xb1\x96\xbb2O\xa1\xe7\xbf@pql\xd6=\xbf\xbfoV\xb1J\xa4w\xe0?\xc9\xbf\xd6p\x89(\xeb\xbf#\xd9\x0b\x8c\x1a\x86\xb9?\xc8\xf4\xd6\xf5|x\xbd?:\x85\xa5\xc40x\xe7\xbf\x9c\x87\x12\x17\x97 \xbc?K\xd3\x98R\x10\x18\xe0\xbf\xc6\xccRE\x17o\xeb?a\xef\x98\xb8Q\x16\x9c?b\xc1\x87\x8c\xcd \xc5?\xaa\x1a\x03\x16\x10\x18\xe6\xbf\xab\xa1\x95g\x81\x94\xb3\xbf\xb4\xa2\xf57\xa6\xd9\xdd?r\x8a\x1a2@3\xec\xbf\x83..\xd9P\xfb\x8a?\xb1\x15\x15\xde?7\xc2?\xac\xf1\xe4\x89\xa3\xc9\xe6\xbf\x93a\xb5\x1b\xcf\x94\xb1\xbfg\r\t\xcc\xdb\x13\xc6?\xf8\xd7`\xa7\x96q\xef?\xb7\xd78d\x85D\xc0\xbf\xb5\x8bU\xc4\xb1\x7f\xbe\xbf\xc5\xa2J\xa6\xa9\x86\xe9\xbfk\xdf\x05:\x9d\xdc\xca\xbf"\xa0T\xe1UT\xd8?\xfd\xbc*\xc2b\xd3\xec\xbf\x86\x9brX\xf6&\xb7\xbf|\x00\xab\xf0\x1f3\xb2?\xa9\xc6\x0eT\xb5\x82\xe7\xbf\xdd\xb1\xe3u\xfc8\xc2?\x1a\x84\xd5\xa9\xeeD\xd4\xbfU\xa2\xcf\x8dH\x02\xee?\x02$\xba\xf0\xe9;\xbc?\xa0o@\xe3*\xff\xac?\x07\xc2\xe1\xbd\xcb\x9f\xe8\xbf\x1c\x04\x92\rSz\xc2?8x2\xd1q\x94\xdf\xbf$\x94\xc8\xa6or\xeb?\x84\x9eN2\xec\x18\x8d\xbf\xd3\xae\xe2Q\xac5\xc6\xbf\xfc\x99\xee\xd2\x80\xa7\xeb\xbf`n\x8b(\x92G\xd2?\x9b1\xd2:\x93\xa0\xda\xbfN9\rWT\xa0\xeb?\xa9\xc8Az\x9b\xfa\x98?|\x89J\xd7;\xf5\xc1\xbfy$Z\xc6q:\xeb\xbf\x15\x84L-\xb6\xd3\xd0\xbfO\x14\x10v\x95k\xdc?\xc4\xf5J\x9b\xdah\xeb\xbf\xe7\xc7\xd6\xd96\x05}\xbf\t\x1a\xcd\x8f\xf1\x07\xaa\xbfI\xc8\xa7\xfc3\xc0\xe9\xbf\xec\xd5i\xf2k\x9f\xc9?m\xd0]\xd8\x10=\xdc\xbf\xfd\xd9\xb3\x8d;\xfe\xeb?\x1b\xd8\xd0\xe8h|\xbb\xbff\xb3\xd3\x01F\x84\xc5?e[\x10\x12>\xf1\xe5\xbf\x9fY\x90e\xa6\x9b\xb8?\t\xe4*\xbe /\xdb\xbf\xbfY\x02\x15`\xce\xec?\n\xb6c\x9f\x8c\x0b\xad?\x12\xc1Z\xf2v\x95\x93?<^\x7f:\xaf\x00\xe9\xbf\x9a\xfaQQ$\xfa\xc3?\xef\xe7cq\xcc\x82\xde\xbf\xcb\xeb5\xc1\xc0\xae\xeb?\x92\xd2\x89\xbb\xd2\xaf\xad?\xda%\xdb\xfe\x9e5\xb1?\xed_K\xdd\x1a\xe5\xe7\xbfo\xc0\xee,\x1d\x91\xbe\xbfYY\x93\x90\xd4\xb7\xde?a\x1fD\x90\xd7\xcf\xeb\xbf\x9c]\xae\xc23\x12\xa0?\x88\x1dDf\xbc\x16\xc0\xbf\xd5\x15\xa3\xe5\x88P\xeb\xbf]\xee\x80^\x1a\xe6\xc9\xbf\xf1\x8c\xf1@^\xc0\xe7?\x19\xfb\xe1=\x9aq\xe4?T\xb4\xda"\xe9\x15\xb2?!\xcc\n\x04-W\x9d\xbf\x00l\xc0\xeeK\xc3\xe9\xbfh\xf9\xd8\'\x03\x95\xd1\xbfti\xae4q\xc1\xeb?\xbb/\x8aO\r\x8f\xda?\x0c>\x0b\x85\x11k\x81\xbf~\xf2#\x88\xa7\xfe\xc1\xbf\x9ac>\xdb\x9e\xe8\xea\xbf\x88G\xf9\x96\x87u\xd0\xbf\xde@\x04P\xf4\xdd\xdb?\xcac\x13&S\x9b\xeb\xbf\xaal3}\x9b\xee\xa0?\xa6\xe5\x04\xc2\xb3\xd3\xc5\xbf\x10^\xabB\xf4\xd5\xeb\xbfF\xf7\'\xbd\x8a\xbe\xd2\xbf@xv\x99i\xda\xdc?\n\x19\x1f\x1an\xfb\xea\xbfR\x1d\xf2i\xa93\xb4?\xdd,N\xb0\x8bW\xb7\xbf=*\xf6\x12F)\xeb\xbf\xce\xe8\xe9\x13\xd3\xf4\xcd?\xcf\xd6w\t\x1e\xfc\xde\xbf\xfaP\xb8\xd0\xc6\xfa\xea?D\xa8_\xde\x91J\xb8?.\x1e\x08\xa4\xac\xe9\xb2\xbf\xfa}^3\\\xfb\xea\xbf\x1a\x85\xccv\xb4E\xcc?m3;N\x8d\xe4\xdf\xbf\xe4d\xba0\x08\xd4\xea?\x97##F\xf3?\x80\xbf\x96\x9d\x9f\x7fe\xb3\xd3\xbf<IwV\x14\xad\xed\xbf\xedX\x91\x9e\xbd\x8d\xe8?1\xa8\x94\x1c#\xa1\xd2?\x06\x88\xdd\xec\nI\xe2\xbf\xec~ %u]o?2\xbd\xb7\xbb\xba\xae\xd1\xbf\x06\t\x913\xb2\x1b\xed\xbf\xb4\xb1\x07\x10\xc2d\xdf\xbf\xad\x99\xf2\xf9\xa9P\xd9?\xc7\x1fy\\\xf4\xd8\xe8\xbf\x99\xb1\xce\x88\x89C\xb6\xbf\n3wnom\xc2?\xde\xbd\x83\xdc\xefZ\xe6\xbf\x12{x\x11\xf0a\xb5?\xf7\xf1\x0exu\x9f\xda\xbf\x16\xcb\x00\xff\x16\xfa\xec?\x19IR^\x996\xc0\xbf\x90\xa6W\x01\xab\xc6\xb7\xbf\xfb\xa6\xa4\xe8\x9al\xe9\xbf\xd7\x1d\xcd\xecC\xe1\xcc?-I\x93z=\xb8\xd7\xbf\xe7\x85WN\xb0\xd4\xec?t\x84\x8dI5\xea\x83\xbf|\xd7\x94\xbfU\xbb\xa8\xbf\xe7D\xfc\xee^k\xe9\xbfEM\x07\xc7 \xae\xc9\xbf\xfb5\xb9P\xfb<\xdc?SU/Zi\xfd\xeb\xbf5\xffc\xa3\t\xd3\xac?\x7fdE\xca\x17\x08\xc1\xbf\xc6\xb9E}\xe6\xb4\xeb\xbf\x12\xea\xeds\xd7r\xd0?\x85\rP_3N\xde\xbf\xa3\xfd~\xe5Y\xf5\xea?@\xb8x\xf5\x15\x85\x84\xbf\xa7\x0foE\x87X\x9b\xbf\x0fJ\x95\xea\x10b\xe9\xbf.\x94+q\xf9\x9d\xe6?\xa3J\xb6\xc5\xd8\xae\xd4\xbf\xc5Q:A6#\xe4?\xc7\xe2iY\xd7\xe1\xba\xbf\xf3\xf6\xbe\x17\xb3U\xbc\xbf\x8bW\x14\xb7a\x97\xe9\xbf\x97I\xda\xcaS\xb0\xcd\xbf\x1d\xec\xfa#\xbf\'\xd8?n\xd9u\x10O\xb0\xec\xbf:P\x18\xb8q\xa1\xc0\xbf\xa5\x19\xf8\x1bg\xc5\x96?\x06\x8fkY\x9e\x9f\xe7\xbfMXp\x13\xa7/\xc3\xbfg\xb5\xd5\x18\xa8\xb7\xd8?\xf9\xee\x16\xcd\xf4\x1f\xed\xbf&>P\xd4Zw\xbf\xbfei\x96\xc7\x99\xc0\xb5\xbfm\x16vd\xdd\x19\xe9\xbfE\xf1Ka\x0e\xb2\xcb\xbf\xa9\xd3,\xc3\xcb\xeb\xd7?\xc2\xf3T\x07\xa1\xdc\xec\xbfu^\xdd\xd5\xba\xaa\xa1?{\xeb&\xea\xc0\x0e\xc1?4>\xa96\xeb\xe8\xe6\xbfC\xc8\xb9\xf5\xb9\xfd\xb8?\xec\\\x9b\xf4\xf2v\xde\xbf\xa1V\xb6\xf9\xd8\xf7\xeb?\xf6R\x1a\xf8\xa5\x0f\x81?17D\x19\xa7\x10\xa4\xbfF\x16\xb5\x96\x99g\xe9\xbf\xef\x1c0\xe4t\xa6\xca\xbf\x82\xd3\xec\xaf\x81\xa2\xdc?\xf9\x1a#\xad\x00\xd5\xeb\xbf=\x87}\\\n\xa0\xb2?\x0f\x14\xff\xd3{\x8e\xbf\xbfI\n|R\x14\xb1\xeb\xbf\x05_]L\xb0\xb7\xd0?\xe6\xf7J\xdf\xbeS\xde\xbf,\x97B\xa91\xe9\xea?\xed\x08\xe5\xff}\xac\xa0\xbf\xbe\x91\xa2\xa7|\x9f\xc1\xbf\xc9\x0b\xe3n\x9f\xa1\xea\xbf|\x84\xa5T\xc4\xbf\xd0\xbfR\x9f\x08\x14\x1d\xf1\xda?\x15\xc3\xd9|\xc7\xca\xeb\xbfg\x8d\x91\xea3o\xa4?\xda\xfe\xa7q\xf8\x1c\xc6?\x8f\x1a\x91\x10\x8b\xfe\xe5\xbf\x1c\x8at\xa5\x87\x93\xb0\xbf6K\x81\xd8\x13\xe8\xdd?\x91&\x88m!7\xec\xbf\xff\x156\xf5\xc3\xa2q\xbf|k\xa9\x02\r3\xd2\xbf\xac0\xba\xef\xd4,\xed\xbf\x11=\xda\x15b\xdf\xb5?\xfb\xadC\x13\xa5\xf1\xdc?;5J\x84\xc6h\xec\xbf8\xfc\xee#\x88\xff\xb2?\x974d\xb0\\X\xac?\xb9\x8d\x96\x1b,u\xe8\xbf+&\x80Ez,\xc1?\xc7\x8c\x03\xdd\xbf\xa8\xdf\xbf\xbaj\xa7\xa3"z\xeb?\xce<\xf4\x82\xe3\x1a\xbd\xbf3\xcfg\x00\xc4\\\xbb?\x07\xbc\x82t\x92\x8c\xe6\xbf\xe8\xbd\xde"\xeb\xf7\xb7\xbfw\x86\xc7\xcecN\xd9?\xa7\x0e\x90\xfd2=\xed\xbf^\x12)Bng\xa5\xbfI\xc6\xe5\x9c\xb9J\xaf\xbf\xad\x84\x9bg^\xa5\xe9\xbfE2\xcf\x96\x8b~\xcb?\x11\xc9\'mv;\xdb\xbf\x88\xb8\xe0\x00\x8b!\xec?\x02F\x90,3\x83\xbd?\x0f6\xccB<\x01\xc0\xbf[\xab\xa5\xd5\xbe\x1b\xec\xbf\xc9\xd2\xa6\xfbU\xd1\x98\xbf\xbc;?\xb3\xe0#\xd6\xbf\x1a\xac\xd6_\xa2\x03\xee?\xc8\xb0\xd8\n\xa8q\xbc\xbf7\xbe\xe4\xb8\x9fO\x94?q\x1c\xf6\xeeL\xc1\xe7\xbf3R\xecN)\x02\xc3\xbf\xde\x92\x14\x94O\xb8\xd8?\xbf<\xc7y\xae!\xed\xbf\xdb\xbc7\xce\x1f\x90k?\xbb\xf2\x8c\x17\x94\x87\xd2\xbfW\r)\xf8;\xd8\xed\xbf\xe8\x1f\x1f\xe15b\xbb\xbf\xa9\xd5\xcc\x96+\xe2\xdc\xbfc\x87\xcf4\x96Y\xec?\x9c&oh\xf2\xf9\xad?\x0b\x9cT3\xa4\xe5\xc8?\x97\xcc\xa9\x94\xca\xe7\xe5\xbf_\x8b\xdf\x14J`\xae?J\xd2\xb1\xcd\xb88\xdf\xbfY\xf1j\xd4\x8b\xde\xeb?JP\xb4,Rk\x83?\xde\xca\xc3]\xa8\xe4\xb6?\x801\x8f\xb4F5\xe7\xbf\xe8P=\xf9`\xc2\xe4\xbf\xc1\x89g\xc7\xcaT\xd6?g\x0f\xc9[a\xa4\xe5\xbf\xd6UD\x95R\xa0\xc0\xbf\xf8\xe4/@h\x90\xae\xbf\xa6\xf0\xea|\x82\xb6\xe8\xbf\xf0k\xe17k\xc5\xc9\xbf!f\xfbx\x80\xf3\xd7?&^lj\x80\xf7\xec\xbf\xfe\xf0dv\xc8\xb5\xbf?\xc0\xc4*\xa4\x90"\xbc\xbf\xc2U\xad\r3\xac\xeb\xbf\xa0\xdd+&\x81&\xd4\xbf\xfa\xa5\x8b\x12}\xc1\xe0?@\xc3\xc4T\x1bU\xe9\xbf$\xe3z\xf9\x84\xd1\xc1\xbf\xff%\xf4\xc6\xd4\x14\xbc?H\xe9\xda|\xdb\xa5\xe6\xbf\xa5\xd4ZX\x93\x8f\xc0?\x99,\xdcQ\x10\x9e\xd8\xbf\xf4\x94\xac\x88\x16?\xed?Y\xe4\x1b(\xc00\xc4\xbfU\xb7-]\x04*\xa9?\xb0\xc5\xae\x12\x0b\\\xe7\xbfjD\xaf\xa2\x8f\xc8\xc7?\xa6c\xdb\x98{\x04\xd8\xbf~\xe7\xfc\x16\'\x0f\xed?\x0f\xfd7\x12\xc4\xd6\xaf?(\x0e\rj~a\xc5\xbfV\xd0H\xa5\xa5\x1a\xec\xbfu,\xcd;%\x08\xd4\xbf}5\xba\t\xe4=\xe1?P\xf00<.\x07\xe9\xbfe\x9f\xb7\xdczD\xad?rW%Y%\x81\xc6\xbf"\x7ff\xc7\x8b\x85\xec\xbf\x89\r\xcb\\\x11>\xd7?\x17^}mI\xed\xe1\xbf_\xc18Z\xe4\xd2\xe7?\x1fd%\x84\xd6\x16\xc4\xbf\xa8\xc0#<\x1b\xf1\xb1\xbf\x80tt\xe7%\xb1\xe8\xbf\x12\x82\xd3\x02Kj\xe2?\xd4\xf7\xcf\xf8\x8da\xdc?\xb1D}<$\xfd\xe5\xbf\x93;\xa6\xa30U\xb4?Dp\x88\xc3\xe8_\xa1\xbf\xf0\x84Z\xa7\xd6\xd6\xe9\xbf\xc5\xf0RNF\x9c\xc9\xbf\xe9wI\xda\xb2O\xdf?\xa9\x13E\xc5\x18*\xeb\xbf\x18\x9fR\xac\xa6\xc0\xb1?\xf4Z8a}\x99\xc0\xbfb\xe0\xf3\xf5\x05\xc6\xeb\xbf\x05_]L\xb0\xb7\xd0?\xe6\xf7J\xdf\xbeS\xde\xbf,\x97B\xa91\xe9\xea?\xddBN#\x9d\xdf\xb8\xbf9}\x1d\xd69\xe0\xc1\xbf,r\xf9\rGQ\xea\xbf\xb5\xec^q\xb2\xbc\xd1?\x96\x80\x1c[\x821\xd8\xbf\xdd\xaeq\xd8TD\xec?\x9b\xd4\x08\xa7P^\xc4\xbfnZu+I\x82\xa2\xbf\xf0\xda\xda\xda\x00o\xe8\xbf\xd4\xdf\x13\xfa\xb7\xfb\xcd?B\x08f\xfb\xdeN\xd6\xbf\xc8O\xc8\xe0\x95\n\xed?\xff\x13`"\x82|\x9e?\xc5\nT;o\xfc\xc6\xbfXW\xc0s\x86=\xec\xbf$\xbe\xcf_&3\xd5?\re\xdb\xc7\xf7\xd7\xe0\xbf,<Y\xa7\x01\x0f\xe9?\xdc\xe5\xa6]\xa9`\x85?\xf7\xf7Mn\x93\xff\xc7?\x83\x12\xa2\x11\xc2\xc6\xe5\xbf\x80n\x06\xb3\xc1\x8c\xef\xbfP\xfb\x002\x94\xfd\xb2\xbf\xb0nv)\x11,\xc3?r5\xdd\x1d\xeaq\xbb?\xbeW\x0c\n\x9b\xf0\xb9\xbfHH\xe6\x94x3\xeb\xbf\x1b$\xadk#\x81\xd1\xbf]\x85e\xf7*F\xe2?\xf3\xa2\x1e\xab\x9e\xc4\xe8\xbf\xed\xc6g\x94\xcf\xcd\x91\xbf~r\xbf\\\x054\x98\xbf\x06\x18P\xb8\xcb\xf8\xe8\xbfR\xd1T\x80\xa9\xf3\xc7\xbf\xf0\xacQ\x11\xe9\xe6\xdb?a\x94\xfa\xaa\\+\xec\xbf\xe5\xc9\xc0\xc3\xa8\x1e\xa2?\n\xb7\x15B\xcejo\xbfgL4O\x01E\xe9\xbfC&\r\xb2\xa5}\xc7?\xcf!\xa3\xaf\xa8\xab\xdd\xbf#\x0c\xacZ\x10\xbd\xeb?j~\xf9&\x8f\x04\xb6?\x88\xaf\x17o`\x07\x9c\xbf\xee\x17\x8a\xd9\x92\xc4\xe9\xbfN(\xb6\x1e\xbc\x14\xc9\xbfr\xe2S[\xe2H\xde?\xf5Y\x00\xba\x02|\xeb\xbfE\xf7\x1dVr\xf1\x80\xbf\x84\xb6E\x81_U\xc1\xbf\xed\xc0\xa9v\xf7\x1a\xeb\xbf8\xf9\xa9\xc4\xbeC\xd1?\xc0\x04\x10\x8eC\xc4\xdb\xbf\xd4\xb7\xa2kC\x82\xeb?\x95\xb2\xaa\xdc^\xca\xa1?\xd3\x9eS\x81\xf5\xf5\xcc?\x95h\x1e\x1fS\x16\xe5\xbf\xca\xe3\x8f\x8bSk\xac\xbf=\xc5 Z\x8f\x88\xdc?\x85\xffb\xf5\xab\x96\xec\xbf\t\xf1\\\xf3*\xa8\xb3?\x16\xe6\xd1\x9c\xab\x85\xb1\xbf\xaa\x9b\x07\xa6Zs\xea\xbf,\x13\xba\xc2X\xc9\xcc\xbfo\xb8\x96f\xb1A\xde?\x16&S+\xaaC\xeb\xbfL?\xe6\x0c\xfd@\xa9\xbf\xefT9%\xea\xaa\xc6\xbf\xb3\xa0\xfap\xd2\x10\xeb\xbf&1\x84f\x83X\xd2\xbf\xacv\xc4[\x80U\xda?urV\xe2~\xaf\xeb\xbf1O\x12*>z\x85?[\xcd=\x7fY\xf1\xca\xbf\xba\x03\xcb\xa7\xff\x91\xec\xbf\xfa\t\xfe}\x93\x87\xd8?\x94J\x0f\xb6\xf3\xc0\xda\xbf\xe2\x1f\xd3g\x1d[\xea?&\xd1\x85\xd2D\x1e\xb7?\x8d(*~nX\x94\xbf\xe1\x10\x83$\xd6\x86\xe9\xbf\x06b\xbd*\x81T\xc5\xbf\xfb}\x17b_\xf7\xda?\xc7q\x94\x81\xd1\x86\xec\xbf\xd0\xa3\xe6w\xdeG\xbb?\x84\xd7\xca\xe4\xb6v\xa6\xbf\x84\x86s8\xbe;\xea\xbf\xc6\xad\xa1\xd6j\x14\xcb\xbf\xddk\x87\xe6z"\xe0?\xe3\xc0\xabb\xe3\xca\xea\xbf\xaey!(\r\xe2\x83?t>U\xfb%\x98i\xbf\xf1<\x9a\x0c\x86\x16\xe9\xbf\x96\xf4\x0b\xa9\x91\xac\xc5?\x19\xf0\x9e;\xc6Q\xdd\xbf\xc7\r\xdf\xcbv\xec\xeb?\x04\xbb\xa3&\xc6\xe4\x9e\xbf\xc3\x83\x07\xa0#?\xb8\xbf^\xf2\xfdS\xa8B\xea\xbf\xfaM$\xce\xb6:\xce?\xf5\xc6`J\x92\x00\xdb\xbf\t\x1e\x18\xa6\xc5\x02\xec?xE\x86\xe2P\x0ek?\xa0\xf5K\nMH\xc2?\xd8Iq4\xbcC\xe6\xbf!\xf2""y\xb5\xc0\xbf\x19\xb5\xd084\xcd\xdc?\xd3\x89\xe8\xfb\x01E\xec\xbf\xfb/#v\xc0a\xb9?@\x9f\xe2|ad\xb3?*\xdd\xb0\xf9T\x05\xe8\xbfZ\xc2\x99\xc0\xb9z\xcb\xbfvB\x00\xb7XX\xec?\xd1+g$QU\xda?N\xa0\xc8"y\x04\x88?\xa3\xd8\xde\x02_\x01\xb7?\xb2I\x92\x18\x11\x8e\xe7\xbf!c@\x13C\xe9\xbe?u\xa6(\x87W\xfa\xdc\xbf\x96\xb7|(\xe2D\xec?\x14\xbe\xa6\xbf\xb9\xe1\xba?[\x9d\xffD\x9d\x16\xc7?k6\xea\xf60@\xe6\xbf,\xd8\xe0Y\xed3\x8c\xbf\xbc72\x05\xad\xc8\xe1\xbf\xb9\x0f/\xcf\x7f\x99\xea?]\x9d\x9aD!kq\xbf\xba+\xfa\xcdB\xb0\xd9\xbf\xa2d#?\x01\x1e\xef\xbf\x14\xa4\x0e"F\x8f\xa6\xbf\x89\xf9\xc1d\xc9\t\xe3?\x8a\xb0F0\x8e\xae\xe9\xbf\x04\xd4\x08\x82\x95\xbf\xb9\xbf\xf5$z2\xfb\xfa\xc7?X\x01\xdf\xf0L\xa8\xe5\xbf\xce\xcc\xb2T 2\xd4?\xbfwM\xa9\xa7P\xe4\xbf\x7f\x1bm\xe1\x7f\x91\xe6?\x9d\xc5\xf3\xb9\xa7\xf8\x88\xbf\xa5I\xbb0;\xe6\xc2?\x05\xc6kR\xe7\xa0\xe6\xbf\x1fE\xa3F\x128\xad?<?\x9f\xa1\xcdK\xe2\xbf\xfa\xcf{\x9e\xa50\xea?\xb0\x19efr\x1d\xb1\xbf\xb2\x96+\xea$R\xaf\xbf/zz\x95\x8b0\xe9\xbfRG\x12\xb4\xfas\xca\xbfOi\x13clU\xda?\xc7\xe5\x00\x8a\xedg\xec\xbf\x84\\\xb0\x8f\'\x12\xa3\xbf\x83e1M\x00V\xc3?\x898gb\x87C\xe6\xbf\x109\xee\xf5\xee\xea\xcb\xbfS\x17\xc8\xe0VA\xec\xbfW\xa8>\x0f\\\x9a\xda\xbf\xc6\xa1\xee\xbb\x01\xe4\xc1\xbf\xd23Y\xa3\x89y\xba?c\xad:\xacU\x82\xe6\xbf\xc2 \xd95\xa7G\xba\xbft\xc0s\xde5/\xd8?U\x9d\xb1\x88\xd4q\xed\xbfG\xfa\xdd\xd7\xa5\x9a\xaa\xbf\x87\x97\xda8\xa4x\xbc?\x92\x91\x08\xdf5\xf5\xe6\xbf\xa8\xee\x85\xd99\x00\xb9?\xb6\x9a\xd7\xedP2\xdb\xbf\xa2t\xda\xfcD\xcc\xec?\x10\x14P\x08\x9e\x80\x90?\x90\' \xdc\x0f\x8a\xbc\xbfAB\xfe\x7f\xcf\xaa\xea\xbfk`\xbf\xbc\x84Q\xcf\xbf5h\x1f\x07W\xd9\xdc?\x1c\xff\xea$vx\xeb\xbf\xdfv\xdb\x97\xeb\xe7~?\xa4\xc5\xce\x0b\x0e`\xbf?\x9e\xe3\xf2k}\xff\xe6\xbf\xfe\xa1\x8cE%\xfa\xb8?}h\xe6w\xd8[\xdd\xbf\xc7-y\xfd1C\xec?Dy\x8f\xf2B\x19\xa5\xbf\xf0\x87\xc0R(/\xb2?\xae~9\xd3\xae[\xe7\xbf\xa6Z\xe3\x18N\xe2\xc0\xbf}!&\xdb+\xaa\xdb?\xb5O\x03\x9a\xa9\x8b\xec\xbf\x0e\xef\xbf\xece\x8d\x8f?D\xd0\x91\\Yl\xc4?)J\xe0\x80\xaf\'\xe6\xbf=<\xbdtj\x12\xb5\xbf`%\x9e0BL\xdd?\xce8\xef\x01\xf2S\xec\xbf"2\xc0\xaa\xb2\xd2\xc0\xbf[f\x02aHK\x92\xbf\x15\x05\xe3\x12\x97E\xe8\xbf\xd7\xa3\x84\'\x0e\xef\xd0\xbf\xc5\xa5\xa2\xee\xaf\xae\xeb\xbfd\xf170\xb5F\xdb\xbf\xcc\x054\x17\x92R\xa0?k\xa1\xea\xae\x82\x17\xbf?\xe85t\xe0\xe6\xd7\xe6\xbf\xc0\xd1\xae\xb0\xe5r\xb9\xbfb!\x9e#n\xfe\xdd?\xd24\xa2\x1d\xb2\x16\xec\xbf\xae\xfc\x99\xf4\xda\x8c\xbb\xbf\x7fm\x8d\xa0\xf0!\x8a?\x90\xd39\xd05\xdf\xe7\xbf\xe7\r\xc1\xbd)\x84\xc4\xbf\x13!\xff\xfd\xb8\xa6\xd9?\x0f}\x0cZy\xdd\xec\xbf\xc5\x13\x9c\x97\xdd/\xbb?\xfb\xfe!#t\x97\x9f?b\xc2\xca\x05}\x16\xe9\xbf`\xfa\xb3\x8e\xa6\n\xc4?\x8a\xb8mx"\xa4\xdf\xbf\xf6\xe6\x0c\xafS\\\xeb?F\xfc\xef,\x0bfW\xbfQlY\x0ej\xb0\xc6?\xc96\x9c\xe3F\xb3\xe5\xbf\xb4\xf0\xf5\x872\x9e\x83\xbf\xc8\\W\x16\xca\xc9\xdc?\xa5v\xfd\x04\x07\x94\xec\xbf\x19\xac\x7fTh\t\xc3\xbf\x98\t\xa6\xfdNJ\xb5\xbf\xb6\x0c\xf7\t(\xe5\xe8\xbfb\xaa\x1e\xf9*x\xc5\xbf\xd1\xb4\xcaJ\xdb$\xd8?\x1f\x0f\xa9\xd6=%\xed\xbfG\xf7h0\x98\xc0\xb3?\t\xe1\xc7P\x14\x85\xc5\xbf\xb0\xa31\x02\xa9\xa1\xec\xbf\xfa\xac\xfc\xd8h\xd5\xa9?8K\x1f\xfd\xc7;\xd2\xbf\xdf-o*\x9e\xa1\xee?b6\xad\xd8\x1f\x8ep\xbf\x1b\xee\xa5\xb5)\xb4\xcb\xbf\xe9\xcb:\xbam\x94\xec\xbf\xb4\xb1\x07\x10\xc2d\xdf?\xad\x99\xf2\xf9\xa9P\xd9\xbf\xc7\x1fy\\\xf4\xd8\xe8?u\x1eI\x89\n\xbd\xbf?S\x90\x93M\xa5\x12\xb0?\xf0\xe5\x1b\xd0%\x93\xe8\xbf\x83\x83vT\x1fB\xc1?u\x83\xff\x99\x9fS\xe0\xbf\xcf\xa9f\xcck.\xeb?\x95\xe2P\x02\xf1q\x91\xbf\x91\xa9M\xedW\xfa\xcc?\x85j\x00h\x93<\xe5\xbfE\xe3\xb2D\xcb\xe1\xa3?+N\xe048\x1c\xdd\xbf!4\x19\x16\x9bx\xec?\xbc@\xf3/cJ\x98?\x8e\xc9\xc9\xad\xe2\xfa\xbb?\xe8{\xc7\xab\x7f\x05\xe7\xbf\xc0\xd1\xae\xb0\xe5r\xb9\xbfb!\x9e#n\xfe\xdd?\xd24\xa2\x1d\xb2\x16\xec\xbf\x03\x9c\xb7N\x87\xb4\x97?\x151\x86nC\xd5\xc5?B~\xe0\xde\x13>\xe6\xbf\xac\xfd\xd0P0\x8b\xb3?\x02[|\xe6S\x02\xde\xbfP\xda\x86\xef\x8c(\xec?\xc60M\xdd\x9ft\xa7?\x88\x05\x9b\xbc\xa5\xf2\xa1?\xd3ga\x9b\xa1d\xe8\xbfH\x83\x9f\xa9R\xa0\xc3\xbf-\x9fZJ\xfc\xce\xdd? j\xf80\x8c\xe3\xeb\xbf|B\x1do\xdc\xa1\xb1?\x95h\xbe^\xe18\xc3\xbf\xa3\xeeyS+#\xec\xbf\x06\xd0},\xd1L\xd1?\xce(,\xb6\x90\xf6\xdd\xbf\xf1\xebzu\xb9\xeb\xea?\xbc\xcf\xad:\x05\xd4\xb3\xbfBg-ES\x7f\xc2\xbf\xb9)\x1c[\xacN\xea\xbf\xa3\xc4\xbe\xf3\xe1\x15\xd0\xbf\xa6\xef\x89\x81\xdf\xe8\xd8?\xc6|Y\xa9\xb7[\xec\xbf*u\xd9bF\x1b\xa0?\x0b@\xbfo\x16W\xa9\xbfH\x19\x02"\x9e\x06\xea\xbf\xa8 \x84\x93S\xd8\xca?s\x1a\xfc\x97\xa0\x86\xdd\xbf\x96>\xb7Q$\x96\xeb?z\xb3\xa1j7\x97\xb3?\xecA\xa5)\x82sX\xbfzZ\xa0\x10;;\xe9\xbf\xfd\xc3\xc0fo,\xc7\xbf\xf2H\xf6\xfe?\xa4\xde?So$\x07|}\xeb\xbfm\x03\xedK\x9b\x02v\xbfIfPxa\x19\xba?\xba\x19\xea\xab\x17\x07\xe7\xbf\xc8\xb9K\x1f\x0b\xdf\xc0\xbf\xaa\xcd\xd6u\xf4\xa7\xdc?\x8d\xa3z\x82\xecL\xec\xbfj/\x1c\rD2d\xbf\x1f\xfe:\x12\xb5\xa6\xbc\xbf\x81Dp\xe50\xe6\xea\xbf\xc4\xbb\xef/\xad\x9d\xc7?U\xc6\xef\xf8*\x8d\xdc\xbf\x82S\r\x8c\'\x06\xec?\x021\x7f\xdb\x84c\xb6?\x83O*\xfc\x83\xa9\x89\xbf\x9d\xcaw\x02\x89\x8e\xe9\xbf2\x8b\xe9xb\x9a\xc9?;\xa3\xf0\x9e\xe1\xe3\xe5\xbf]\x83c\x16Vr\xe6\xbf\xeb\xe0\xf8\x1b\x8e|\xb4\xbf\x95;bJ\x98\x1b\xc0\xbf78/,\xb7H\xea\xbf\xa8u\xab8+m\xd0?\xea\xb7_R\xeap\xd9\xbf\xa4<\xf9\x92\xe30\xec?\x84+\x8c\xc6\xd3\x00\xa4?g0\x8d\xa6\xb9\xdc\xb9?\xa9\xd7di\xae{\xe7\xbf\x97\xbb!\\\xdc\x16\xbe?\xd6PsEp\xc0\xdd\xbfw\xcd;\xbd\xd3\x14\xec?\x14\xef\xe1\x86\x86r\xbe\xbf\xfeD\xb7E\x95}\xc3\xbf\x96\xfb\x0e\xb1\xe2\x11\xea\xbf\x9f\x1dx{\x85\n\xe4?\xff\xf8\xbf\xaf }\xe6?\xc9\x91\xf4)\xde\x98\xd5\xbf\x18\xf6}\x1ee\xcas\xbf\xc5\xbc>o\x01\x06\xa8\xbfk\xb5\xabXp\xd2\xe9\xbf\x83\xf9\x80\xacN\xdf\xca?"?5\x93\x1ag\xdc\xbfh\xffg%\xcb\xe0\xeb?\xd3.\xd1\xd7\n\xd7\xbe\xbf\xc10\x97Svj\xc3?\x950\xdc\xe7(\xec\xe5\xbf\xdc\xa7\\8\xb1v\x87\xbfS\x14\'}H\xe1\xd6?\x11z7E\n\xe2\xed\xbf}\xd5e\xcan\xfe\x90?\xc9\x91\xd2\x08@\x9f\xcd?\x8bE\xd1\xcd{1\xe5\xbf{\xd7\x9f@C\x1f\xa1?\'\x1d\x95\x8d\xa5P\xde\xbf\xee\rj>\x80)\xec?\xdb\x1a\xb8\x9a\xcdC\x87\xbf\x86\x8a!_\x07\xae\xa9\xbf\x83V\xd0\xcd\xedP\xe9\xbf\'jZ\xdfY\xf0\x92?\xcbL\xbaTX\xaa\xec?i\xff\xd5\xc9\xe0k\xdc\xbfzc\\\xa3\xfc\xf7\xb6?\xf3\x86\xd9?n\xb6\xbd?\xb7L\'\x11r\'\xe7\xbf\x89\xe1\xb6QJ2\xb9\xbfw\x9a\xde\xd1\xe6\x83\xdf?\xb9\x06\xfdR5\xac\xeb\xbf\x0e\x83\xad@\xfb\xf0\xb4?\xb9\xe6l\xd9wY\xc5\xbf\x0cY{B\xae\x8a\xec\xbfL\xb2\xfe\x92\xd2.\xe4\xbf`\xe48\xa7\xfc\x00\xe0?\xfcmD:\xd0\xfc\xe2?\xe6\xff\xe1\xbe2\x98\xb9\xbf\x93\x86z}\xb6\xb2\xc1?\xc2\x9c4\x15\x19e\xe6\xbf=\xc2\x9d\xfa\xc5P\xba?\x03\x16\xf6nE\xe9\xd9\xbf>\xdd\xc3[\x18\x13\xed?\x7f*c\xf8\xba\xd5\xa2\xbf\xa15\x12F\x90\xac\xc1\xbf\x8f\x12\x8b\x18\xaa\xde\xea\xbf\x92~\xa0\x94\xc8\xbd\xd0?\xbcKK\xfaw\xf1\xda\xbf\xf3CN\xf0\xfd\xca\xeb?h\xd0j\x19xp\x94?\xb5\x04\x0f\xbd\x13\x1b\xc3?\xe7\xba\xefw\x87V\xe6\xbfs9Um\xee\xd1\xb3\xbf\x1d\x8a,\xb0\x1bH\xdd?\xa1\x1e\x98\x84\xa1X\xec\xbf\xc5\xd1\xcd\x93\xbc\x18\xab\xbf\xaa%\x9d\x137\xcb\xa9?\x89eJ\x96\xac\x9e\xe7\xbfY\xc7\x10Ef:\xc1\xbf\x18r\xcd\x946\xd1\xda?\xabQ\xf3E\xf9\xbb\xec\xbfrs\xd0\x9fB\xc0\xc3?U\xa8\x1bxt\xa1H?\r&s\x13\xfd\xb9\xe9\xbfTG%\xf8\xa3Y\xc7\xbfS4\x9a\x9e\xa9\xe1\xe0?\xa7C\xb9\xf4\xf8\x8c\xea\xbf\x90w\x9d\xf9y\'\xbc?(>\x14%w\x9a\xb2?m|["tP\xe8\xbft\xb7\xf3b\xcb\x9b\xc0?\xaf*JW\x87Y\xe0\xbf\xef\x7f\xda\xddX1\xeb?\xf5g\xaa\xe0\xf6\x01\x99?\xdf[\xce\x8f%\xca\x8d?\x8fW\xf4\xce\xa2\x9e\xe8\xbf_B\x08YQ\xcc\xc5\xbfY\x85m\x8a\xdd\x12\xdd?4b=\x1dY\xfb\xeb\xbf\xc4\x12\x85UPx\xa1\xbf\x12\x9b\x8cA\xb0\xdc\xcb?3W\xcd\xc9\xe9 \xe5\xbf\x1dN*\x1e\xa2\xdb\xa1\xbf\xc0{\xa3JY\xc8\xdb?:\xaaLLV\xce\xec\xbf\x14\xe9\x17\x9e\xda\xe2\xa0?1\x8b\x8e\xceW\x1c\xa0\xbf\xea\x9a\xd3\xa5Z\xba\xe9\xbf@\x1d\xa4\x84kX\xc9?\x14d\x02j\xe3\xbb\xdd\xbf\x95\xb2\x1bK\x88\x9e\xeb?"O\x8f\xd5\xdc\x80\xb1?\xc0A\xfbp\x87\xad\xa1\xbf\xb9M-\xeef\x0b\xea\xbfG\xce\x0fb\xdf1\xc9?\xa0\xb4\x1bc\xadQ\xdf\xbf\x1c%\xd87\xbe/\xeb?'
p13
tp14
b.