cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f\x13\xca\x01\xab\x16\xa6\xbf\xac\x1e\xf4.\xc8t\x91\xbf\xb3=\xd8y\x07\xe7\xe5\xbfg\x85\x89\xfei\xc4\xca?\xd2I:\x1dod\xdb\xbfp\x15\xabS\xd1"\xec?\'\xdbn\x7f>\xe9\xbe?\x82?4t\xf6\x06\xb5?Ot\x9e6\xba\xe5\xe4\xbf\xce\x16\x05\x91\x11\xa1\xc6\xbf\xce\xca\xbb]i\xe5\xe1?&\xd8fi\xe9\xea\xe9\xbf\xe8\x0bE\xad\x99\x87\xc1?\xfa\xbb\xa8\x88 b\xba?w\x96\x04zF\xb5\xe4\xbf\x96\x84\x1223\xec\xc2\xbfD\x10\xa4\xb6,x\xe0?\xfb\x0f|W\x88\x06\xeb\xbf\xbf\x80\x1e\xd2\x9bk\xb9?\x8eX\xf7\xcd\x88\xc0\xbd?zA\xaf\x82\xc5\x84\xe4\xbf\x94,\xe4\x16\xbf_\xc1?\x19UX\x08\xeb\x19\xe0\xbf\xcb\xa9\x1d\x9a\x95O\xeb?\x12\xed\xf4\xc1\xc1\x1d\x9c?\x89C\x15\xb7\xf5%\xc5?2E5\xd6\x1e\x16\xe3\xbf\x18q\x891J<\xba\xbf\xa7\x16\xa7D\xa0\xe4\xdd?\x11*\x846\xad\x1a\xec\xbfZ,$\xd7\xbc\x91\x8a?\x92^G\x8948\xc2?\x01u\xbb\xd8S\xc5\xe3\xbf\x00K\xda\xd8\xc2~\xa8\xbf\xdb\xec\xc5\x11\xbb\xbd\xc5?\x9f\xcc\x85gr\x7f\xef?\x98^LpD%\xc0\xbf\x07t\x9f\xc1\x9c\xdf\xbe\xbf\xc7\x1b\xd7>\xf9k\xe6\xbf\x0e\xe6\xee\x9al\x1c\xce\xbf\x16\x8bnz\x02F\xd8?\xfc\x16t\x95\xde\xa2\xec\xbf\x13Yx\x1c\xfb\x1c\xb7\xbf\x14\x81MeQ\xe7\xb1?>\x8f\xd9k\xdak\xe4\xbf\xdc\xe1C\x90\x19}\xc5?\xfaD]\x9e\xf1D\xd4\xbfc\x82\x1c\x81\xa0\xdf\xed?\x8e\xb3 \x8c\x97\x17\xbc?\xa6z\x14\xc2\xfa\xa8\xad?\xfc\xf0\x140R\xaf\xe5\xbfw-\xea@\x03\xc6\xc5?\xc1\xbbd\xd1t\x91\xdf\xbf\x05c\x81C\x87L\xeb?\xea\xce\xe7gI\x12\x8d\xbf"(\xc7$\x845\xc6\xbf\x14\xcb7v\x17\xa3\xe8\xbf^\xe6\x82)\xbd\xdf\xd3?\xeb?\x8c\x7fQ\x82\xda\xbfS-o%\xdb`\xeb?\xa6\xa8\xc9kz\xe4\x98?\xd5\\p\xcd\xe8\xe6\xc1\xbf\x9c\xd9\x15B\xd6<\xe8\xbf\x1e*4@\xddn\xd2\xbf+\xc1u\x82\x83Q\xdc?}\xe8Qz;-\xeb\xbf\x05\xa5V\xc8\xc6C}\xbf\xe2Br\xa5\xa6\x0b\xaa\xbf\xe6\xff\xd5\xa3)\xbb\xe6\xbfp\xceq\x169\xe3\xcc?\x87\xac\x01\xff\xc5/\xdc\xbf\xe5\xe9|\x0c\x90\xce\xeb?\xace\xf2\x81\xacr\xbb\xbf \x0f\x81\x05\x9aT\xc5?\x01I\x19\x95\x99\xd5\xe2\xbf44\xa0Q\x83?\xbf?:\xcb\xe7\t\xe56\xdb\xbf\xf4m\xd6K\xbd\xb2\xec?{\xd9gJ~\xdb\xac?\x88\x89\x04byH\x94?\xf4$\x13\xb0\xa2\x06\xe6\xbf\xcf\xc5\x94\x93\xd3D\xc7?\xb2\x8c\xc3\xb4\xc4}\xde\xbf\x96\xc2y/\xe3\x86\xeb?]\xdf?\xc9\x8b\x9e\xad?`A\xb6\xf1\xf7^\xb1?\xaa\xeb\x16\xa1\x8a\xea\xe4\xbfIWI{\xfc\x97\xc2\xbf\x9cp\xe1>\x10\xba\xde?\xc2\x1a\xb5D\xe4\xae\xeb\xbf-D =\xda\xcf\x9f?^\x0e\xb5\xd6\x8e\x05\xc0\xbf\xe6\xc6/3\x00T\xe8\xbf\x8a\xb4`\xbf\x18\x1d\xc9\xbf\xad\x98\x05m\xa1\xa2\xe7?\xe7E\x8d\xc1\x80\xa3\xe4?\xec\xb0\x82\x8au\xfe\xb1?\xe3\xfb\x96\xd8ul\x9c\xbf(\xa2](\xab\xcc\xe6\xbf\xcac\xac\x1d\xb7\x9d\xd1\xbf\xab\xf5El\xef\x9f\xeb?KO\x9aV\xba\x13\xdb?\xbd\xf6\xc3;\xdc\x15\x81\xbf\xc4\t\xd9;\xc0\xfd\xc1\xbfr`\xff/\xc7\xe4\xe7\xbf\xa7%\x06Ub\x11\xd2\xbfQ\x8c\xfa\x133\xc5\xdb?\xe6\xfe\xa4\xd0\xee`\xeb\xbf8\xe6\x90\x8c9\xd8\xa0?\xa7\xf2\xb2\x0b\xc9\xc0\xc5\xbf>\x89WIz\xda\xe8\xbf\x82\x8c\xea\x0e\xc0U\xd4\xbf1$\xe0v\x18\xba\xdc?\xe3\x97\xcc\xe0\x04\xba\xea\xbf\xc1\xd7\x00\xab\xf7\t\xb4?\xbar\xfc\x08\xe2\x10\xb7\xbf\x80\xda\xeer35\xe8\xbf\xc6\x1c\x85mb\x98\xd0?g\xfb#\xe69\xe7\xde\xbf\xe2\xdc\xaa\xfd\xfd\xc3\xea?\x18\xb6\xd8\x9b\xa0\x1b\xb8?\xe7&\xa5bP\x97\xb2\xbf!\xfd5\xc2\n\n\xe8\xbf\x11\xbb\xc0\x19\xb3\x83\xcf?aKU\xe8\x10\xd2\xdf\xbf\xa2\xbc\\\x80\x84\x9f\xea?x\xf5<\xf6\x18\xf5\x7f\xbf\x03R\xa6x\n\xb0\xd3\xbf\x8d1t\x0e\n\xac\xea\xbf\xe3\xf6T\x8cw\x02\xe8??H\xfcKvG\xd3?\xd5\x18(\xc2\xcc\xd4\xe2\xbf72/*_^p?=\x1eB\xb8\xa6\xa9\xd1\xbf\xa8\xed\xc7\xedc\x1c\xea\xbfw\x0c\x8c\xd8Zk\xe0\xbfU\xc8\x87\'\xe5\x07\xd9?\x16\x05h[\x06s\xe8\xbf\\\x90X\xf1.;\xb6\xbfM=\xd7\x9e\x8bF\xc2?\x80\xb9K\xae\x90C\xe3\xbfM\xd4\x80>h\x07\xbc?\xc65F\xf8\xd9\xa9\xda\xbfl\x0e\x93\xde\xfd\xe0\xec?R\xda\x9b"\x1f\x1f\xc0\xbf5\xf1\xd3\xd2\xc2&\xb8\xbff<t\xfd\x8cQ\xe6\xbf\xb7\x84!)\xa9\x0e\xd0?7\xfa\x88\x9a\xdb\xa6\xd7\xbfZ\x9b\xb5\xd2U\xa1\xec?\xf89;\x0f\x80\x9a\x83\xbf\xd3\xbeFn\xaa\xc5\xa8\xbf\xec\x198\xb0\xcee\xe6\xbf|X\x8b\x91\xd8\xf1\xcc\xbf\x1a\x95\xdbN\x99/\xdc?\xaf\xca\xba\x0e\xa8\xcd\xeb\xbf\xf9@\xb2\xb0\xbc\x8d\xac?\x7f\xfc\xa3Et\xec\xc0\xbf2\x83\x86!5\xbd\xe8\xbfh\xc6m]_\x0e\xd2?g\xbc\x08*\xd34\xde\xbf\xc9\xf2\t\xc6`\xba\xea?>\xb0\x80\x80\xa6\xad\x84\xbf\xf7\xc3\xaf\xf5\x10o\x9b\xbf\x10\xe6\xc3|\x13\\\xe6\xbf{;\x13\xd0F3\xe7?j\xbfQ\xd1\x9a7\xd4\xbf\xda\n~\xe2\xb1\x95\xe3?v\x97O~\x80\xad\xba\xbfw\xf5\x18\x023\xa4\xbc\xbf\x83)8\xdd\xbe\x80\xe6\xbfLu&\x0c\xc9u\xd0\xbf50?\xd9\xfd\x14\xd8?\xb8\x1cE\x1f\xa5{\xec\xbf\xf8\x1e\xda\xf0\xbb\x8b\xc0\xbf\xed\xd1Y\x8d\xab\x1d\x95?\xa0\t\x9e\t\x15\x82\xe4\xbftO\xb4\x1d\x9cy\xc6\xbf\tS\x80<J\xb5\xd8?k\x02\x87\x9b\xba\xfa\xec\xbf\x10\xff\xbd\xdf9?\xbf\xbfo\xc5m\xde\x04\x1f\xb6\xbf\x1cN\xb1\x1bi\xff\xe5\xbf\xe7NO\x1b-\xf0\xce\xbf\xdc\x8d\xcd\x00>\xdc\xd7?\xbd\x1f\xfc\xfd\xfa\xaa\xec\xbf\xad\xc3\x8e>\xcb\x91\xa1?\xbe\xea\x9d\x11F\x18\xc1?l\x8d[\xc5\xd0\xe8\xe3\xbf\x93\xd6\xd2\xbbp\xa1\xbf?E\xee\xf1\xeb\x93}\xde\xbfM\xc9\x19\xba\x19\xdb\xeb?\x0b\xa6N\x7f\x1f)\x81?\x1bD\xa4q\x08\xff\xa3\xbfu\xd7\x9e Qe\xe6\xbf=CJy\xbc\xe8\xcd\xbf\xbc\x08\x0f\xd8}\x93\xdc?\xb3|\xfd\x86\xb5\xa3\xeb\xbff\x93;c!v\xb2?\xecd\xb1\xf8zJ\xbf\xbf\xd4\xba\x16\xe7Y\xbc\xe8\xbfU\x9a\x14?\xb2R\xd2?\x8d\x9c{\x87\x819\xde\xbf/T\xe7\x1fk\xad\xea?\xb4\xf5\xc8>4\x80\xa0\xbf\x9c\x8a\x85\xf6|\xa8\xc1\xbf{=Vf+\x99\xe7\xbf\xd2\x0e\x92T\xffZ\xd2\xbf\x0e\x80\x8c\xab\xaa\xd7\xda?\xa8\x7f#\xec\xc2\x8f\xeb\xbf{\xdaP\xf4\xe8o\xa4?\xc3l\xfc\x81\xc9&\xc6?E\xd0"\xd5\xd9\xfe\xe2\xbf\x1bR\x15c\xfb<\xb7\xbfoFG\xa3Z\xf5\xdd?\xc5r\x9b\x0e\xc6 \xec\xbf.\xe7\x0cd\xe4\xbep\xbf\xee\x9a\x8eJ|/\xd2\xbf\xbde\xab\xc5\x1c,\xea\xbfY\xb8\xb0\xa7\tj\xae?F\x87Z\xc4c\x1c\xdd?\xfb\xa81\xdd@o\xec\xbf\xd6\x02I\\\xef\xe4\xb2?\xcb\x1b\x15(\xb1\xc8\xac?\x06\x8a)\x1b\xdd}\xe5\xbf\xa0\x9f\x16&zy\xc4?\x138s\xfa\xc5\xa7\xdf\xbf\xba(8\xb4$V\xeb?\x02\x8dbua\xfe\xbc\xbf\xe0\xf7\x8f\xc4\x0e\xfb\xba?\x84\xe7\x7fo\xbdp\xe3\xbfdn\t\xb4\xac\x99\xbe\xbf\x92\xbc\xc4\x8a\x15W\xd9?\xd85b\xdf\x83"\xed\xbf\x18\xb9L\xa9\xc1S\xa5\xbf\x8eRe\xdc?\x85\xaf\xbf\xfe\xa2Eu\xe7\x99\xe6\xbf\x14p\x0e4]\xbf\xce?\xc54\xed\xffw+\xdb\xbf\x1d\xf7\xcc\x00Z\xef\xeb?J\x05.\xd3\xddE\xbd?\xf0Y]\xcb\xbe\x9b\xbf\xbf\x1f\x0663\x1d/\xe9\xbfX\x98\x0e\xb5\x1f\xa4[?7\x049wSD\xd6\xbf\xc4&8e/\x00\xee?\xbet\xfc\xf1\x0eK\xbc\xbf\xfd\x00L\x8a\x95\xe4\x92?\x98\xdb\xa4\xdc`\xa7\xe4\xbf?\xff\xb9`OL\xc6\xbf\x8c\xa0\x0f\x958\xb6\xd8?\xd4K\xbd\xa2\xb7\xfc\xec\xbf\x16\xbew\x88\xfc\xd5i?"\xdd{y\xe2\x81\xd2\xbfi!@l\x04\xd9\xea\xbf\xe6\x8c\x1c\xd2\xec\xba\xb4\xbf\xc4X\xd9M\x0e\x11\xdd\xbfhk\x11\xcf.d\xec?Dv\xbb)\x83\xe0\xad?i \x9a\xe7\x80\xf6\xc8?\xe8|F\xfdF\xeb\xe2\xbf\x18;\xcb\x860\xd9\xb5?/\xc8\xd4\xd8\xb4F\xdf\xbf)\x93h\x17\xe4\xc8\xeb?\x88K\x89\xf6\xb1\xaa\x83?!\x19\xb5\xae\x84\xe5\xb6?\x16\xa2\xb0>%1\xe4\xbf\xdc\xf6\x115Mc\xe5\xbf\x95M\x9ed>\xea\xd5?\x03\xb0Je]!\xe5\xbf\xa5\x03O\xe0\xbf\x84\xc0\xbf\xf9>I\xcaE[\xaf\xbf\xc9.\x85nQ\x9a\xe5\xbf\x93\xf3\x1c\xb5c\x06\xcd\xbf\x05!\x05\xca\xf9\xe6\xd7?\xf3\xbc\x0b\x08\xb3\xc8\xec\xbf\xf4\x92\xb5\xe0B\x81\xbf?\xd5)\x1c\x86\xda\xb6\xbb\xbf\xa0\x8a]\xa0\xf8\xc0\xe8\xbf\xedX\x8d\x06\x13\xb8\xd5\xbf?\x0c\x96x_\xae\xe0?\xfa\xbc\x13Q_\x0e\xe9\xbfhb\x18hl\xc6\xc1\xbf\x1aPLT\x97\x9f\xbb?K\xc4\'\xf7\x1c\x85\xe3\xbf\x00\xf0\xf5<\r\xdc\xc3?\xb72WV\xcf\x9f\xd8\xbf\xa4\x82}\x85\xc8\x1d\xed?>\xb8\xe00\xe4\x1e\xc4\xbfN\x03\xef\xe5\x8e(\xa8?\x96\x8a\xcbZ\xc48\xe4\xbf\xaa^\xf6\xd6N\x0c\xcb?Tr%~\x11\xfb\xd7\xbfp\x07\xca3H\xe3\xec?\x9e\xe9\xb0\'\x1b\xa0\xaf?\x89\xf7\x8c\x07\xbcB\xc5\xbf2:\xaa=\xa2$\xe9\xbf$J\xa1n\x0c\x99\xd5\xbf\x84\x7f\xa4\xd3\xcd*\xe1?\xe6\x0c\xa9\xd8\x8e\xc0\xe8\xbf\xe8\xf6\xe9\x1e\xe5\xf3\xac?J\xa4`S\x8ac\xc6\xbf\xb2-A\xfa\xb2\x8e\xe9\xbf\xf1S7\x8c\x81\xc4\xd8?\x1d\xfa\xa0\x1c\xbc\xd4\xe1\xbfns|Fo\x82\xe7?\x1e"}\x1bn\xf6\xc3\xbf\xaeEpF\xa8k\xb2\xbf\xa1\xc0\xc7\xc9\xfc\x8f\xe5\xbf\x93\x90R\x8e\xb6\xba\xe1?0\x11\xff\xad\xc9\xe5\xdc?\xe4\x85\x98 \x7fa\xe6\xbfa\xf0\xe6\xf6\x01>\xb4?\xc7\x00\x9bf>\xdc\xa0\xbf\xbd\xb2\x0f\x9b\xf7\xe1\xe6\xbf<0\xac:\xfb\xde\xcc\xbf\x84"VZ\x97A\xdf?W+\xe3\x95\xac\xf9\xea\xbf\xc9A\xc9\xfa\xe6\x97\xb1?\xb9\xcem\xe4\xa5x\xc0\xbf\xc4\x00\x99T\xc0\xd0\xe8\xbfU\x9a\x14?\xb2R\xd2?\x8d\x9c{\x87\x819\xde\xbf/T\xe7\x1fk\xad\xea?_\x9f\xc0\xf9\x8a\xb7\xb8\xbfV9\xf8\xc5\xfc\x02\xc2\xbf\x85h\xd1\x9e\x95<\xe7\xbf\xcb\xae\xd8\xb9(U\xd3?F\xbc\xd7\xc6\x8c\x15\xd8\xbfh\xb7fK\x15\x07\xec?\xf4i\xec~\xe7D\xc4\xbf)\x1e\x15S\x0c}\xa3\xbf\x96\xdd\xa7\x1c\xdcL\xe5\xbf\x86k\xee\x98\x10\x9a\xd0??d6M\x08<\xd6\xbfg\x1c\xc3\x0e\xf5\xd5\xec?C\tJ\xa0\x13\x1f\x9e?\xf5\x87\xd7\xf6\x05\xea\xc6\xbf\xf5\xd6\xc9\x88\x8cA\xe9\xbf~n\x1d`\xe6\xc1\xd6?7zt\xe6\x1f\xc3\xe0\xbf\xe1\xe8hd\x1f\xc5\xe8?\xa5\xc6\xac}N`\x85?\xd7\x90\x9aEv\xfd\xc7?t\x0b\xb3v7\xc1\xe2\xbf\xe5 d\xb5Cf\xef\xbf\xe4\xf8\xe1|\xbd\x0f\xb6\xbf\x916a\xb1K\x14\xc6?\xb2R7&\x92M\xbb?\xec\x9e\xc9\xb6\xb0\x93\xb9\xbfEY\x90\xd1\xf4D\xe8\xbf\x17\x002\xa0m\x15\xd3\xbf \xa6\xd4\xb5\xc96\xe2?\x9a#f\xb5\xf9\x84\xe8\xbf\x8c\x91\xd1X\x9d\x9c\x91\xbf#\xf8\xb3|\xc1g\x98\xbf\xd3\xc4,\x11a\xf1\xe5\xbf.x\xe7+\xc49\xcb\xbf\xfe\x83\xaf_U\xdc\xdb?\x83\xfaF`A\xfe\xeb\xbf\xecK\xc2\xb3\xc9\xf9\xa1?;3\xfc\xa2~\xc3k\xbf\xdc\xbf\xdb\xa3EG\xe6\xbf\x96\xe4R4B\xc4\xca?\xfd\x11\xef\xe0X\xa1\xdd\xbf\xecsB&2\x90\xeb?*\x05QF\x88\xeb\xb5?l\\q\x8f\xb7\xec\x9a\xbfdhG\xd2\xd8\xd0\xe6\xbf\x16\xd5\x95\x81\xe1X\xcc\xbf"\x00J\xdf\xe6;\xde?\x1d|\xacE\xa1L\xeb\xbf\xd7\'\xf7&Q\x07\x81\xbf\xc9\x14&\xcf\x05T\xc1\xbf\xacu\x8a\xc3\x10\x17\xe8\xbf\x10\x8c\'%\x0f\xde\xd2?\xbe\xc6Hc\xf7\xa8\xdb\xbfi\xb8\xfcn\x82E\xeb?\x94pb\xa1\xa5\xce\xa1?\xaa:\xbbx\xef\xfb\xcc?Q\x17t\x10\xca\x14\xe2\xbf\xfd@q\x8dp\xe0\xb4\xbf\x9alAn\x03\x98\xdc?\xbdN\xed8k\x82\xec\xbf^R\xd4\x04\xb8\x8e\xb3?L\xde\x81wpC\xb1\xbfYv\xc5\x87\x88~\xe7\xbfk\xa1\x97\xdf\xe0\x03\xd0\xbfNH\x11\xfe\xdc.\xde?\x97(f\xe5\xcb\x0e\xeb\xbf\x8b\x06\xde\xe6 \x00\xa9\xbf,\xc2\x8f\x16\x8a\xb9\xc6\xbf\xf36\x951\xd4\x05\xe8\xbf\xbd&U\xd2}\xf0\xd3\xbfJK\xa6\xa5\x1a7\xda?(XX}\xe6o\xeb\xbf;M\xa4Q\x1a\x05\x85?\xa2\xea\xd2@\xc3\xe5\xca\xbf\xa1`\x02\xb3\xdc\x92\xe9\xbf\xec\xa5\xbe6t\x10\xda?\xc2\xc5s\x95x\x8e\xda\xbf\xdca\xfad\x1b\t\xea?\xaef\xd7\xae\xce\n\xb7?\xaeOd\xe3 4\x93\xbf\x84\xd5\x91\xba\xd0\x93\xe6\xbf\xfeCz\x82\xab\x9d\xc8\xbf\x85\x9d\xd0\xae#\xf1\xda?r-\xa9\x85\xd6]\xec\xbf]\xed\x0b\xe1\x05%\xbb?\xf1\xcbJ\xb0\xaf\xc5\xa5\xbf\x0c\x12\x87\x99.L\xe7\xbfD\xb6\xf9-\xf3S\xce\xbf\xfd\xd8\x1e\xeb\x1f\x1a\xe0?p\xb9\nT\x0c\x98\xea\xbfZO#R\xee\x93\x83?\x1f2.1W\x87h\xbf\xd4\xa5\x99\x06\xe7\x13\xe6\xbf\x98\x1e\x94j\x9e\xf5\xc8?\xe6\xc3b\x98hJ\xdd\xbf\xda\x16\x1b&a\xc2\xeb?9\xban\xfa.\xcb\x9e\xbfc\xff\x00P\xdeP\xb8\xbf\xd6\x17\x8b\xd7\xf19\xe7\xbf\x93\x87\x8a\x98\x84\xbb\xd0?7\xf1\x06\x1fN\xec\xda\xbf\xd6{qs\x95\xcc\xeb?p\xb47\x96q\x7fl?:]\x0b[mD\xc2?\x0c\x9e\xb7}\x92=\xe3\xbf\x8f\x13\xb0o\r\x04\xc4\xbf\x97\xf4[A\xbb\xcd\xdc?\xddv\x9a+l"\xec\xbf\xc2\xd6\xab\xa9\x93K\xb9?j\x11\x8e\xb4?\xae\xb3?2\x1c\x88\xcer\x12\xe5\xbf\xae\x1c\x11\xc0\xa3\x96\xcb\xbf\xcd#\x17?\xbb<\xec?\xe1.\x9a\xd2\xc9\xc3\xda?\xbd\xed\xf9\x03\x8d\xbc\x87?N@n\xc6G\x05\xb7?\x1e\x1a\xe1\xebT\x8a\xe4\xbfg\xf0\xd7\xb1`\xc4\xc2?\x85\xcc\x05\x15\xc6\xfc\xdc\xbf&\x08JN\x1d$\xec?v]\xb8\x82~\xce\xba?\xf6\xd2\xb5\xd9C:\xc7?\x1f\x10\x97\x94\xbdL\xe3\xbfb\xf9\xf4\xdd{\xe3\x88?g\tV\xc8\'\xd6\xe1\xbf|%\xde\xbf\xac\x90\xea?\x98\x95\x90\xf9\x9f\xa1p\xbf\x9e\xab\xe7\xd6\xb9\xaa\xd9\xbf\xef\xe8\xa2\x10.\x1f\xec\xbf\x9d(\x8c\x05\xfe\xdb\xb1\xbf\x0b~Z}-\x11\xe3?\x10d^%\x1c\x9a\xe9\xbf\x15K\x1fx_\xb7\xb9\xbf\xaaGq\x00`\xcd\xc7?Si\x9b=\xa3\x8d\xe2\xbf\xd0p"\xfe]\xb8\xd5?\x8e\x8di\xd0\x1b<\xe4\xbf<\x7f\x9f\'\xe7H\xe6?G\x1b\x8eA<B\x89\xbf\xe0\xb4\x89"\xfd\xdc\xc2?\xf2a\x92\xb8\xae\x97\xe3\xbfq\x1e\xdd\x90L6\xb5?z\x01\n\xc9-R\xe2\xbf\xa3\xf1\xf3-\x17\x1a\xea?\x1c\xc5p\xb9D\xfd\xb0\xbfV\x86\x93\x19%\xb7\xaf\xbf\x93T\xc5PX \xe6\xbf|\x99tr\xfc\xb5\xcd\xbf\x02\xefl\x0bJG\xda?3;\\\x15\x827\xec\xbfT\x08\x8ew\xfa\x05\xa3\xbf\x19\xdfM7MB\xc3?e\x8bXO\x815\xe3\xbf\xd5\x03\xda8}\xce\xcb\xbfwS\xcfC\xd5O\xec\xbf\x97\xcd\xe6\xe6\xf3c\xda\xbfxk\xb1\xb6)\xd3\xc1\xbf,\xec\xf5\x07^\x03\xba?\xf7{\x01\xdd\x99a\xe3\xbfH{G\xf6\xb1r\xc0\xbf\xe7\xcaK\xd0[6\xd8?\xa9\x15\x006\xb7U\xed\xbf\xb6\xc09\x9b\x0e\x92\xaa\xbf\xfe\xbf\xb7\x9f\x90H\xbc?\xc1H3\x82\x06\xe5\xe3\xbf\xa1\xeak^\xd0\xa3\xbf?|\xcf+\xa1\xc69\xdb\xbffY\x90\xb4V\xb0\xec?y\xe6\xcb\x84\xa2|\x90?\xae:\xfa>\x1bv\xbc\xbf\xedLwL+\xab\xe7\xbf{\xe0\xc6M\nF\xd1\xbf\xc8\xb6\x98\xf7\xdf\xc2\xdc?\x83\xa8\x8cy1@\xeb\xbffJ\x1c\xb0\xd8k~?\x837j\xf6u^\xbf?\xbdvr\xf0n\xfa\xe3\xbf\xf1j\xc8\xb0v\x9e\xbf?\x170h\n\xc8b\xdd\xbf@f\x96\x80\xbc&\xec?\x9f|\x90S\xe1\xf8\xa4\xbf3\xe9\x94\x89\'\t\xb2?\xc1\xb8\xbd\xd95N\xe4\xbf\x99YH\xc7\x8b0\xc4\xbf\xee\xf2\x14C\xb6\xaa\xdb?\xd7\x7f\x89\xae\x1ai\xec\xbf:\xd6\xf4\t`\xa9\x8f?\xee\xb8\xf7\x98\xf2l\xc4?L\xddb\xa6\x8b#\xe3\xbf\x7f\x14Q\xdcs\xb9\xbb\xbf\x1eL\xd9\xc8:V\xdd?6|=\xe8f:\xec\xbfeP\xbf\xb6\xd7\xbc\xc0\xbf\r\x03\xbb\x807\xed\x93\xbf\x02M>%j(\xe5\xbfIQ=\xbd\x0e\xe8\xd0\xbf\xde\x12\x91%\x90\xc1\xeb\xbf\x01{\x1d\x93\xf0\xfd\xda\xbfP\xa4\xe9&mR\xa0?\x816"\x8fO(\xbf?\x01D\x91\xda\x81\xd7\xe3\xbf\x13\x18\xb2\xbaL\x0b\xc0\xbfa\x83\xef\x0f\xd5\x04\xde?\xb3\x99\xdc\x18\xba\xf9\xeb\xbf\x04!o,hf\xbb\xbf\xafV+\xbdge\x87?S\xf1;\x0b\x11\xc6\xe4\xbf\xe9\xea%\xea{\xcd\xc7\xbf\xf1x\xb0\xf5\x11\xa2\xd9?\xaa \xac\xf1\x08\xb6\xec\xbf$!\x14\xf3\x91\t\xbb?\x03\xb4QP\xe2r\xa0?\x91\xfe\x14\xd0\xa5%\xe6\xbf\x13\x91\'n\x84T\xc7?U\xf7\xe1\xf7\xae\x9e\xdf\xbf\xb9\x7fQG\x154\xeb?\xecN\xc2\x84\x9dsT\xbf\r\x0b\xc5\x97\x8e\xa9\xc6?\xfe\xdb\x93\x97\xa8\xab\xe2\xbf\xaf\xd2w<ZD\xa2\xbfj\xff\xad\xb7-\xe2\xdc?\x0c\x18\x90\xe2r\x88\xec\xbfdc\xc2\x17\xda\xe8\xc2\xbf\r\xc4\x8dR\xa0\xbd\xb5\xbf.Pv\xc3\xc5\xc5\xe5\xbf\xa7X\xf6Y\xf0\xbe\xc8\xbf\xf3\xf4\xa02\x0b\x1f\xd8?\x9f\xea\xa2\xa1\xc5\xfc\xec\xbfR\xf0\x03\xa3\xa6\x8c\xb3?\xc9\xddiF~_\xc5\xbf\x18=W\x93z\xae\xe9\xbf\xeb3\x11\xe6\xeey\xb3?i\x17\xa1\x1aSN\xd2\xbfq\x9d-,\xf6\x90\xee?\x8a\x869b\x950q\xbf\xaf\xc1X\xf14\xae\xcb\xbf\x9a\xdfa\xe3\xa0\x92\xe9\xbfw\x0c\x8c\xd8Zk\xe0?U\xc8\x87\'\xe5\x07\xd9\xbf\x16\x05h[\x06s\xe8?\xd3\xf9\x8d\xcd\xfd\x95\xbf?\xa2\xc3\x1b\x0c\x02r\xb0?L=\xbe\x06-\xa5\xe5\xbf\xe5V\xd0\xe2\x19\x8e\xc4?\xec\x0c\xe2U\xecR\xe0\xbf\xa1\xd72Q\x0e\n\xeb?\xe1\x8a\x9c\x1c\xa6\x81\x91\xbfW\xcd\x94\xbfj\xec\xcc?lo\xa9\xb8+1\xe2\xbf^ \xb3\x15s\x9d\xb0?_u\xd27\xcd.\xdd\xbfo\x01\xfb&ag\xec?\x97\x90\xfa3\xa5N\x98?\x0b\x08*2\r\x06\xbc?:\xe9\x7f\x9c\xbf\x03\xe4\xbf\x13\x18\xb2\xbaL\x0b\xc0\xbfa\x83\xef\x0f\xd5\x04\xde?\xb3\x99\xdc\x18\xba\xf9\xeb\xbf\x82_\x8c\xce\xf2\x8e\x97?J\xcc\x91\x8c\x04\xd9\xc5?\xea\xddm\x1c7;\xe3\xbf\x9d\xca\xf4\xc1\xe92\xba?\x86\xa1\xecAJ\r\xde\xbf\xa6\x85\xd9\xa7\xf6\x0f\xec?M\x15\xeb{df\xa7?+q\xf7\xdch6\xa2?\xf57\x8d\x92Eh\xe5\xbf\xe5\xfa\xcf^\xb0\xeb\xc6\xbf&<\xe8\x1f\xb2\xca\xdd?\xf7\x03\x8c\x01a\xbc\xeb\xbf\xe5\xc0\xed\\\xb3w\xb1?\xb5W4\xae}\x17\xc3\xbf\x1c\xd6\xc7\xd7".\xe9\xbf;\x82J\x9c\xc9\xe6\xd2?\xa3\xc2-a\x91\xda\xdd\xbf\xa7\xfe\x1dVP\xae\xea?\x90\x8a\x89\x82"\xa8\xb3\xbfLY\xcf\xb8i\x9a\xc2\xbf\x08~j\xec\xd0=\xe7\xbf\xf9}g\xcd\xbf\xb1\xd1\xbf\x14\xc3\x00\xe6\x03\xd2\xd8?\x8f\x07\x89\x91.#\xec\xbf\xb7\xfc6\xa7\xdd\xea\x9f?\x90bv\xe0\xa7\x1c\xa9\xbf\x9c\x801\x1a\xdf\x08\xe7\xbf\xbc\x8c&\x80%\x1a\xce?\xa0pW\xab\x11w\xdd\xbfg\x9aE\xdeUd\xeb?\x7f\xd3\x14\x9f\xdc\x83\xb3?J\x8dk\xfc\x19UB\xbfb\xbe\xf4AJE\xe6\xbfi\xc7\xcd\xc0\x0cs\xca\xbf\x96\xfe\x87\x9f+\x9a\xde?\xabN\xb7\xfb\xd7P\xeb\xbf\x0e\r\xdef\xa4\x90u\xbf\no\xf4\xe6\xec\r\xba?\xf2Ku0\xee\xff\xe3\xbfD62_v-\xc4\xbf4\xdb\xb1PD\xa8\xdc?<\x8b\xdc^"*\xec\xbfe\x8d\xea\xc1\x8f\x9be\xbf\xa1b\x8b.]\xa0\xbc\xbf\xc3\xb0\xd4\x0b\x01\xe3\xe7\xbf@\xe94\xc2I\xe4\xca?\x1e\x15|:\xf4\x82\xdc\xbf\x87\xfeg\xe1a\xd9\xeb?&2\x16\x8b\xfdH\xb6?\x04P\xd6O\x0er\x87\xbf9\'\xe3\xc6\xd7\x9a\xe6\xbf\x8fBY0\x1e\x8b\xc8?\x13h\xc0\xf1v\xc5\xe5\xbf\x0b}eD\xa7\xa2\xe6\xbf\xa4\xb3l\xed\xff]\xb4\xbfu=\xa8\xd7\xc57\xc0\xbf\x84\x02\x8dZ\x0c7\xe7\xbf>X\xae\x11\xa0\x08\xd2?\xb3\xa8\x19C\xdaX\xd9\xbf\xefCq+5\xf7\xeb?\xd3,7\xfe"\xe3\xa3?,H\x06\x06\xa0\xf5\xb9?\rS\xed\x8b\xf6|\xe4\xbf\xb7-9\xaco[\xc2?\xbb\xde\x08EN\xc3\xdd\xbf\xfa\xa9\x99Ay\xf4\xeb?\x0b\x9cq\x95`4\xbe\xbfvP\x13\xd5C\xa9\xc3\xbf\x11r\x16nH\xf9\xe6\xbf\xa8\x19\xc9\xb1B\x84\xe3?$kR\xd8\xcb\xbe\xe6?z\xdcQb\x87m\xd6\xbfu\xd6\xba\xf1\xc4pt\xbf\x18M9\xf5\xb3\x05\xa8\xbf\n.Y5\xc1\xcd\xe6\xbft8o\xc3A!\xce?\xc5\xee\x0bU\xccW\xdc\xbf&\x97\x0e\xa7:\xaf\xeb?\xd2\x85\xea\xd0R\xbf\xbe\xbf&;\x1d\x89\xaf5\xc3?}.\x87\xdaN\xce\xe2\xbfJ\xbd\x8e\xbcS\'\xa3\xbfXAc\x96\xa3\xfa\xd6?\xd7\xdf\xecA\x9b\xd7\xed\xbf\x0b=B\x88X\xe4\x90?\x06\xda\xfb\xadV\x9e\xcd?\x1d\xae\x8f\x83e,\xe2\xbf\xe1\x00)\xadgx\xae?\xe0a\xa2\x9c\xf7c\xde\xbfB{\xc0P\xff\x18\xec?\n\xe0\x08t\xf0\xc0\x86\xbf\xd5\x1a&\xaf\xaa\xbb\xa9\xbfV\x89\xdd\xdf\x17K\xe6\xbf\x80\xcb\xf9A\x0b\x1bd\xbf\xfb\x08\n\xc2F\xb2\xec?\x00P\xbc\x15\x04R\xdc\xbfP\x8c;c\x01\xec\xb6?\xd6\x98Wm\x82\xf5\xbd?9s\xd6\xe3!2\xe4\xbf\x11\xef}\x98\xa8\xd4\xbf\xbf*\xb9\x90\xe1\x13\x8a\xdf?\x81\x01\xec\xba\x0b\x8f\xeb\xbf_?\x107-\xc0\xb4?\x18+DG>2\xc5\xbf\xedU\xfc\xdf]\x98\xe9\xbf\xb4\xdb\xb2\xba\x8b\xec\xe3\xbf\xa1\x8a\x04b\xabt\xdf?c\x01\xc0\xb3-|\xe3?vgz\r\x05\x8d\xb9\xbf\xdd/7\t\xd7\x86\xc1? \xf1\xdf_XK\xe3\xbf\xbe\xe8\x8cT\xeax\xc0?}b7o\x03\xf0\xd9\xbf\xd3^x\xa3\x83\xf6\xec?\xfaV\xfb\xc2Y\xbf\xa2\xbf\xd55\xe2\n\xc3\xb6\xc1\xbf\x07\xf5+\xe4e\xd5\xe7\xbfZ\x1e\x02]\x07Y\xd2?\xbd\x96=\xcd\x0b\xd8\xda\xbf\xa9\x83p)\xff\x8f\xeb?\xe1\xfc\x1e\x96\'{\x94?\x1f<\xfdk\xd1\x1d\xc3?V\xa2\xa2\xbckS\xe3\xbfSV}\xa1\xc0y\xba\xbf\xed\x83\x85\xb7\x0cS\xdd?\xd9\xfa\xdb\x81\x05@\xec\xbf,}\xd6\n\xb0\xf0\xaa\xbf\xc9\xa9h\xa2\x1ao\xa9?\xcetsYO\x8f\xe4\xbf\x87.\x99\xc1\xf6\x87\xc4\xbf\x8f\x8d\xe5,l\xd1\xda?\x07\xd7\xd9}\x1e\x99\xec\xbf\xb4\xb3U\xca\x0c\xa9\xc3?p\x90\xa3\x11\x0b\x9ce?\xfco\x86\xa1\xc7\xd2\xe6\xbf.\x8f\xde\x83\xcc\x9c\xca\xbfu\xae}\xe2\x04\xdc\xe0?\x9d\x9c\xa7\xf2J_\xea\xbf\x07\xc4THy\x05\xbc?{\x1c\x97\xdc\xe3\xed\xb2?R\x95\xb1\x0f\xaa_\xe5\xbff\xc7y\xcaa\xe8\xc3?:\xf0\xaf\xf3SY\xe0\xbfP\xb9\xdfW\xef\r\xeb?\xe1\xd9JN\xf0\xfb\x98?\xc5\x83\xb3\x95a[\x8e?\xa8s\xd3\x05\x8b\x9e\xe5\xbf%e\xbf3@\x15\xc9\xbf\x15\xe2d\xaf^\x0b\xdd?Jzm.$\xd1\xeb\xbfH\xd8\xf1I\x92g\xa1\xbf\xd8\r\xc1\xd6\xeb\xc7\xcb?\xefA\xf4\x03j\x12\xe2\xbfN5\x83\xa0\x9a4\xaf\xbf\x12\x08\xec0\n\xdc\xdb?\x9d\xd8\x04\xb02\xbe\xec\xbf\t=:\x91T\xbd\xa0?\x82I\xc4\x87\xe2\xc3\x9f\xbfX\x04\x15{\x9b\xbc\xe6\xbf:H+\xe1i\x9c\xcc?\xc0\x86\x0b\xdb\xa3\xae\xdd\xbf\xa7&\x8d\xcd\xe5n\xeb?\x8d\xfb\xb8/\x9b`\xb1?/\xff\x90\x87\x8c9\xa1\xbf\xbe7\xcaBl\x14\xe7\xbf\x922\x7f\x120u\xcc?\xcepR#9D\xdf\xbf\x1b\x81>V\xef\xff\xea?'
p13
tp14
b.