cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9bh\x86/\n\x04\xa6?M\x19\x04q\x81\xdc\x91\xbf\xe3G\x04\xccu\xb7\xeb\xbfXl-\xf8wq\xb0?;5\x95ms\x1c\xe0?\x8do\xb2cd\x92\xeb\xbf\xe8\xd1\xd5\x9e\xb5\x91\xbe\xbf\xfb\xfd\xb8\x1c\xda\xf3\xb5?[\x19\xb8\xcev\xe5\xea\xbfopX,\xaaF\xb8\xbf\xbez\x97\xcd\xda\x98\xd7\xbfHd\\6\x1e\x97\xed?[\x1b\x1a9\xddm\xc1\xbfYY)6%\xc1\xba?\xac\x85\x18\x7fm\x92\xea\xbf_\xee^%\x01\x12\xc0\xbf\xff\xf4 \xab<\xc4\xda\xbf\xa4\xcfi\x1f\xb8\xc9\xec?I\x8e\n\xe4\xc5\xa1\xb9\xbf\xf1%\xc3=\xed\x9c\xbc?\xbf\xbf\xbfA\xc0\n\xea\xbf\x12\xf6c\xce\x8a\xa7\xc1? \xed\x99\xf3]\x8b\xdb?rf\xd3\xec\xa6\x8b\xec\xbf\xb8\xb7C\x08p\xdb\x9a\xbf\x9e\xe2\x82b\xa0K\xc5?\x8e\x10\xd5\xfb*\xf8\xe8\xbfB\x07\xab\xc8B\xf2\xc5\xbfuUf\x9d\xa0\xdb\xdd\xbfC\xe2\xe3\x80n\xc4\xeb?:qQ\x8d\x95\xf4\x8d\xbf\xcb\x0c\x04\x82\xd5*\xc1?\x84+\x98}\xfb\x18\xe9\xbf\xfd\x05\xb8\xb2C\xd4\xd0?\xbf\xbb\xb6\xfcx\x8b\xec?k\xc5\xd9\xab\x18\x87\xd7\xbf\x99\x8d)\xa2\xbc\xdd\xc0?\xc5\xab\xce`|\x9a\xb9\xbfQ\xa7T\x0f7\x85\xed\xbf\x03\xecj\xeat\xdc\xa2\xbf\xa2Fn\xf2&\x82\xe1\xbfG\xdd\x05\xc0h\xc2\xea?\xce+&\xa0t\xbb\xb6?\x88\xcb+\x96\xc3%\xb0?\xb0\xc1\xca\x1aL\xdd\xe9\xbf"j\x98\xac.p\xba?W.\xbd\x829\\\xe3?\xb5\xc9\xf5\xb9\x87C\xe9\xbf\xbf\x9f\xce\xf7\xb4\x9c\xbc\xbf\x05\x98\xf5\xc0\x7f\xe6\xa9?\x88a\t8\x06\x08\xeb\xbf*\x04\xf9\x14\xea\x80\xba??X\x13nk,\xdc?\xb5}\x92\xcd}\x8a\xec\xbf\xa4k\xf4\x1a\rZ\x8c?i\x05\xa9^\x7f\xf2\xc5\xbf\xc5k\x8cYe\x96\xee\xbf\xfc0li\xd5\xe3\xa4\xbf\xc1\x04\xe2\x07\xf4+\xe0?\xad\xc8-\xe1\x03\x95\xeb\xbf\xa5\xa0\xf8\xc2\xd2\xf1\x98\xbf\xd8\x95\xde\xbc\xa5\x90\xc1\xbf=\xf2\x80\x18\xd15\xee\xbf\xd7i\xe3\x92\xbd\x91\x91?\x802\x96\xe4\xe0\xcd\xde\xbf\xca \x93\x9fL\x0b\xec?.\t\xc9X\xff\xb9y?\x98\x0f\xbe[\xa4\x0f\xab\xbf\xaa\xd6X\xfc\x1fp\xec\xbf\xefz\xbf\xb1\xb5<\xa8?\xa1\\\xa8\xe6\xd4`\xdf?\xe4\xfb\xdf+L\xd9\xeb\xbf\x14T\x18\xd4\xd4\xe8\xba?\x93J\x96;B\xf0\xc3?\\J\t\xde\xfb\n\xe8\xbf\xeeZBW\x16r\xc3?n\xed\xe4\xad?@\xe0?\xd4\xe5\xa1Pd"\xeb\xbf\x91\x7fz\xa0\x02\xd4\xad\xbf\x11_\xb7X\xbdV\x8b?7\x8c}\xe5\x82q\xeb\xbfd\xd9R\xa8u\x88\xb7?l\x95\xd4\'H@\xdd?\x8c\xd3t\x9eIO\xec\xbf#\x12\xf9\x99<P\xad\xbfT\xfbC\xb4o\xa3\xb1?\x0b\xb3\xef\x96S\xc8\xea\xbf\x0fZ$\xd7\xb2y\xc0\xbfD\xcc\'\x95W\x10\xdd\xbf\xd1\xffS\xb3\x016\xec?R\xcd\xbc_%\x15\xa1\xbf\x17mA\xf1\xa6\xaf\xc0\xbf\xdbw\x10\xbew\xd4\xed\xbfkL\xff\x01\xad6\xd0?U\x86\x0e\xee4Q\xed?`\xc6\x10P\xb2\xe0\xd3?\xd7\xd2\x11\x12\xa9U\xb2\xbf<\x00\x87\x82\x9a\t\xa0\xbf\xbdQ\x01\x9a\xacb\xec\xbf\xb3\xcd\xb8\xa7\xb5\xa9\xd0?X\x10\xe0E\xd3p\xe9?\xf5\xf6\xab\x98\x15\x88\xe1?g\xed\xdeUl\xf7\x83?\r\xae\x86t\xe7\x0b\xc1\xbfAsm\x92_)\xee\xbf\xf6yF\x14H\xf0\x86?\x9d\xad\xad\x0b\xe4d\xdf\xbf\x84WH\xdb\x1a\xe2\xeb?\xaa\xe3\x1b\xa0Q.\xa1\xbf\x90\x91\x99\x14\x1f\x99\xc5\xbf\xb9\x9e.\xf3\xe7\xbc\xee\xbf&\xc0\xb3S\xaa\xc3\xa8?\x80\xd3\xb3h}\x17\xde\xbf\xb1\xf8\xd2\xdd"3\xec?2\'Cj!\r\xb5\xbf\x16\x1e\xacf\xcd\xed\xb9\xbfDC\xe4\xa9\xb8U\xed\xbfV?}\x8e$V\x89?\xe2D\x8aK\x18o\xdc?\xb4\xe2\xeaii\xaa\xec\xbf\x06\xc9\r\xe7\xef1\xb9\xbf0"\xden\xd9\xc4\xb5\xbf\x90\x1c\xcf$U\x16\xed\xbf\xb1\xeb\xd8zpI\x9a?\xc9\x1f\xb3r\xe1\x92\xdb?w\xf2\x9d\xa1\xb3\xdd\xec\xbf\xa3\xdf\xc2\x9eQA\x82?]\xdb\xaf\xe7*\x13\xd3\xbf\x8e\xb51\x85\x17\x89\xf0\xbfC_U\xc1$\xda\xec\xbf\xf6$Px\xe3\xfb\xca\xbf)\xe7\x10\x17\x82+\xd8?\x02\x0481(Ya\xbf]\x08\xabn1\xeb\xd0\xbf\n\xa9[\xe8xP\xf0\xbfP\xbd\xb5\xca\x0f\xb0\xd0?S\xd3\xda\xb5\x8d\x1d\xde\xbf5q\x8f\x92\x92\xf9\xea?2\x92\x9aNi\xd0\xb5?\xe9\xa2ZiD)\xc1?2\xa5\x13\xa1l\x98\xe8\xbf4b\x8c7y\x08\xc5?\x153f\xc2\x11\x80\xe0?\xbc\xcbO\xf6\xb0\xe8\xea\xbf\xfe\xfa\xa3\xab\xe7\x86\xc0?\x12$R/\xc8"\xb5\xbf9>\x95d\xc7\xe3\xec\xbf\x19\x9bU\xdd\xf6\x04\x95?,F\x0c\xc1\xb6\xbe\xe1?7\xa5`!\x02\x9f\xea\xbf\xbf9NB\xe8,\x86?N\xa0\xac\x1cl(\xa6\xbf\xeef\xdaY\xa9\x87\xec\xbf\xdb\x9d\xbd\xf4\xbc\x00\xa8\xbf\xe3\xf3\xadxk`\xdf\xbf\xce\xd5\xf1\xce\x9d\xd9\xeb?\x9f\x15|\xa8\xe7e\xae\xbf\xc7\xbe\xd2!\xc9\x1d\xc2\xbfh)r\xd1C\xfc\xed\xbf\xde\xb3\xb1;\xe6\xfe\x86\xbf\x89F\x8a\x04r\xf5\xdc?\xeb\x16.\xaf\xd5\x88\xec\xbf\x04\x91\x92\x93\x83S\x82?i\xab\x97\t\x8b\xef\x9e\xbf\x06\x96\x01wH\xfb\xeb\xbf7E\x8cK\xfcW\xe0\xbf\n3\x06\xd9}\xb0\xda?\xc6\xab\x8f\x8f\xed\x0e\xe8\xbf \x06\xd2\x00\x91\xe5\xbb?\xb42\xf7\xec\xcb!\xb8\xbf*\xf7\x8d{\x8aj\xed\xbf2\r;1\xf2\x0e\x8d\xbf\xd0\xb2\xa0!\xc6\x87\xe1\xbf\xedVS\xa7c\xc4\xea?\x91\xf3\xf0ko\xdd\xc0?\xac\x0b[\x13\xd5\x95\x9c?\xd7\xf1Fp\xde\xcf\xea\xbf^HbX\xed\x01\xb9\xbf*Dfb\xc2i\xe1\xbf\xf8\x0e;v0\xaa\xea?\x01t\xbc\xd4s;\xc0?K\x18F\xd1N\xc4\xb1\xbf\x9a\xabjKy\xe1\xec\xbf\xdb\x90\xb6]\xe5\xc7\x9e\xbf\xd08\xb7\xb6\x92\xad\xe1\xbfL+W:\x08\xa8\xea?\xb9\x86t\x81"\xfc\xa1\xbfX\xb0\xc3\x94dq\xc0?\xa7nqQ\x91j\xe9\xbf\x81\xf3{\xc6\x03B\xc3?6\x8bpgtK\xdd?i\xc9\x04\xebd\n\xec\xbf\xb3Yx\xaf8\x15\x7f\xbf\x1cq\xb9\xc5\xa39\xa2\xbf\xcbe\xd2\x81_l\xec\xbfA\xb9s-\xef\n\xa4\xbf\\J\xe5\xb7\x0e\xf4\xde\xbf^\x84\'*\xfc\xfa\xeb?`p\xa8\xdbG\x89\xb3\xbfbX\xf9\x11\xb6\x1b\xc1\xbf5\x1f0F\xa6\xd9\xed\xbf\xc8\x8bi\x93\x0e\xed\x8f\xbf\x0b\x9f\x8e\x16\xb7\xe6\xdc?}d\xa7\xcb\x07\x8c\xec\xbf-\xbbR\x86,\xbd\xa1?\x99\xaa6\xc9\xd5L\xc0\xbf\xb812rU\x11\xee\xbf\xb6\xb2\xd9\x86\xbbQ\x90?\xac)\xd3\xa6m \xe0\xbf@\x9eE8t\xa2\xeb?\xc2\x16+\xa9\x81\xb6\xa3\xbf\xa2:F\x1aI^\xc6?\xc1\xe5V\xcd)\xe8\xe8\xbf{\'{\x96\x88m\xc7\xbf\xcb\x80\x8dB\xc1\xc2\xdd\xbf\xe4\xd2\xb0b\xba\xb7\xeb?n\t\xa6\xc1\x8aoy?\xbe\x0e\t"\xc8a\xd1\xbfj\x9dr\x97\xd0_\xf0\xbf\x8d\x00\xf8\xfa\xe7\x01\xd5\xbf\xc5\x8c\x82/Ww\xdd\xbf{@\x0c`\xb1d\xea?7Q\xac<\x03U\xb3\xbfXC\xabh\x12~\xa9?\x06\xbe\x8d\x83\xb2\xe7\xea\xbf\x95^\xdd?\xa2\x1e\xbd?\xa2p\xfe\x9e\x84\x19\xdc?\x90{\xa5h\xf3\x84\xec\xbf\xc6\xcc\x80\xfcZ*\xbd?\xa6\x00\x186\x18\xe2\xba?\x9a\x9c\x9d,\x80G\xe9\xbf\xfe\xc6\xbe\xd79\xb7\xc3\xbf\x93\x19\x92\xcf\xd6\x1f\xe1\xbf\x051}\xe5O\x94\xea?\'\xab\xf7\xc6\x9ff\xa5?\xce\x1b\x8d\x9a6\xca\xae\xbfBuM\xe4"\x86\xec\xbf\xb7\'J+\xda\x90\xa0?\xa7\xf5\x0e\xf4?$\xe0?\x9d\x9dj\xadu\x9c\xeb\xbf\xc1-\x8f\xfc\xe2\xc4\xbe\xbf_BC\xa0\xc5\xf1\xc1\xbf=\xc5Io\x9e\xf7\xed\xbf\xec\x860\xb5\xa7\'\xd1?E\xc1w\xfe}2\xe2?\xc3\xe8\xfb\xef\xaf\xe2\xe8\xbfs\xdd\x90\xca\x19\xe6\xbc?-\xbf/\xcdK\x12\x9a?r2\x98\xea/\xef\xea\xbf\x12K\xb9\x9em]\xb9\xbf\x16jc\x95\x9ei\xe1\xbf\x88Z\x05\x1a\xee\xa8\xea?\xc1\xcd\x86Y4vu\xbf\xc0\x0f\x7f/\x7f\x9a\xd2\xbf\xe5\x0e\x1cI4J\xf0\xbfY\xf8\xb5\xa2XO\xd6?E\xb8b\x1f\xe3<\xdd?\xa2a\r\xd2U0\xea\xbf)]\'\x96\xd1\xe4\xad\xbf:\xe9\x0b4\xa8\x83\xc8?y4\x1c6N\x83\xe8\xbf\x00\r\xd4\xecA\x17\xc8?C\x84%c\x8ei\xdc?Qfa\x05\xbc\x08\xec\xbfA\x0cA\x1d\x16l\x80\xbf\xfb\xde\x1d\xafx\xd7\xb7?\x85\xbc."\xb2;\xea\xbfP\xe2]^\xd3=\xdc?=\xc9S{\n\xc6\xdb\xbf\xb9\x81\xaf"\x86"\xe9?\xe2+\x8f,\xae\x13\xc1?G\xf2l\x9d\x19\x98\xa7\xbfy\xaa\xa0\x06\xa9`\xec\xbfT_A\xdb\n?\xa7\xbf\xee\xf1\xc9\x80\x93\xb2\xe1\xbft\xf1\x81\\\x03\x9f\xea?5\xcbF\xd5\x95H\xc0\xbfW\xee@\x84\xa4\x97\xbe\xbf\xf7\x8bu\xc9\xb3\xdc\xed\xbf\x18\xdebw\x85\xa5\xb2?I\xb7TrC\xf0\xd8\xbf\x15\xec\xf3~\xd8`\xed?\x9b\x15Z\x8c\xff\x9e\xc1?\x9b\x8f\xf4C\xbf\xdb\xb9?\xa0|\xfc1=\xfa\xe8\xbf\x9ff\xedx\xe1C\xbe?\x033^\xa9=v\xe1?\xf2\x9f\x15\x06*\x8c\xea\xbf\xc7]B\x9dc)\xc4?\x8b\x8f\x05\xab\xea\xcc\xa7?\xee\x95\xb9\xb9p\x0e\xea\xbf\xa0\xc2\x9ex\x00V\xaf?\xfe\x1e\xaa\x83\xd8\xb1\xe1?*\xd5\xa0o3\x97\xea\xbf\n\x1f\xad\x85\x9ab\xb0\xbf\xb0\xfa\xf4\xbf\xc3\xc6\xc5\xbf\x15%\xbd\x1e=\xb4\xee\xbf\xc3\x0eQnbI\xb2?\x87}\x0e\x1e\x04\xe1\xd7\xbf;T\r\x18\xe0\x99\xed?\xb4\xc7$\xd8\xf9=\xaf\xbf\xaa\xc2w\xc2\x1b\xda\xc7\xbfB\xacr\x9dI\xad\xee\xbf7\x1f,\x9b\x1b\x1e\xc0\xbf\x0bN\xacX\x15\x86\xd5?g\xd9i\xeb\x8e\xdd\xed\xbfx\'\x03\xee\xa6\x99\xc4?\xa4\xaf%\x8bI\xfb\xab\xbf\xecI\x91z\x81y\xec\xbf\xfc9+\xab\xcaB\xe8\xbf\x0f\x85\xba4\xfa\x0b\xcf\xbf\xab\xb3\xd0\x99\x81^\xe3?\x08\x85\x81d\xd2~\xb4\xbfO\xc9o\xeb1\x05\xa2\xbf\xea\xa5\x1a\x9d$\x8b\xec\xbf\xca\x99\xc2\x0c\x8d\x1f\xa8\xbf\xe1\xea|\x10\x8bJ\xdc\xbfI\xe7\xdb\xa7\x00\xaa\xec?J\xac\x9a\xea\x88\xa6\xb2\xbfR\xf2\xcfh\x16\xe4\xc1\xbfA\xfa\xf1\xac\x80\xf3\xed\xbf\xc8\x8bi\x93\x0e\xed\x8f\xbf\x0b\x9f\x8e\x16\xb7\xe6\xdc?}d\xa7\xcb\x07\x8c\xec\xbf\xaa\x1d\xa4G\x10\x81\xb9?)<\x08Q\xd0h\xc0\xbf/\xedu\x98\x91\xd7\xed\xbf\x13\xa0\x9cRs\x9c\xa0\xbf\x02o\x1a\xc3;Y\xe1?K\x8dtO~\xde\xea\xbf\x1b\xa7\xbf}\xaa\x9c\xc4?1\x96*\x93\x8f\xe3\x9d\xbf\xd0g\x05Fb\xb5\xeb\xbf\xeaa\xdb>\x13\xd6\x86?C\xb0Z\x90\x13Y\xe2?\x95\x8c\x99\x01\t7\xea\xbft\x13\xcaBOr\xa0\xbf\xa3\xa2s\n\xec\x9f\xc7\xbfB:\xb4\x8a\x9f\xbc\xee\xbfh 2\xc4\xf9\x1d\xb7\xbf}\tR7\x99\x84\xd8?\xb0\x93\xa7\xd9\xc8j\xed\xbf\x9e\x8f\xa9\x8e\xc5\xa9\x84\xbfZ\xb9\xe7\x82\xb2\xb0\xc7?\x16il\x975o\xe8\xbf\xa5 \x99\xcc$\xe5\xef?6\t^*cW\xa3\xbf\xb4{\xd2x\xe1P\xb2?\xc4n\x19\x8d\xc9\xd9\xbb\xbf\x9c1s\xbd\xac\xc8\xba\xbf\xf9\xe2>b.\xc6\xed\xbf\t\xd6\xe4\xe3,\x0b\xa0?v\x0e\xe8\xc6\xa2\xfc\xd5\xbf\ni\xab\x05\x1f\t\xee?\x935;\xd9\xf6\x02\x93?\xcc\x9dt)\xe9P\x93\xbf\xf3\xbc\x14\xd1\xd0\x11\xec\xbf\xeb\xc2\xed`r\x08\xaf\xbf\x10\xe8\xa3\xb0y\xc1\xdf\xbf)\xc5\xd2\xc4\x15\xb7\xeb?\x85>h\xa7\xc0\xdc\xa2\xbf\xde\x85\xc3\x9d\x99^\x82\xbf\x7f \x7f\x86r\xc1\xeb\xbfs\xbf$\x14\xcbq\xb0?V^}\x00\xee\x06\xde?F\xe2\xaa.>/\xec\xbf\x9fG\xd1\xfb\xea0\xb6\xbf\x1d\x90\xb7\x8b\xe1\x93\x9d\xbf\xc3\xe6,\x7fxt\xec\xbf>Q\xfc$\x97a\xaa\xbf\xc9\x0fN>l\\\xdd\xbf\x97~\t\xa2\xcfb\xec?\x0c"\x04\xbe\xe6\x1e\x7f?p\x80C\xc2*P\xc1\xbfc\xeb\xbe\xf5Q\xec\xed\xbf\'\xaf\x16\xc8\xe7\xd3\x98\xbf\xb9\xa2\xc3\x92*c\xdf?\x93Z\x9d\x98j\xe0\xeb\xbf\x8b xT\x06\x07\xa1\xbf\xb1\xb5\x91#\x1d\x1d\xcd?\xfc\x82/"\x1e\xf4\xe7\xbf6\x9e<"h\x98\xc8\xbf>\xf2\xc3\x8a\xda\x12\xdf\xbf@\x90\xb0J\x7fJ\xeb?\x84\xb0e\xe3\x13\xed\xb3\xbf2+Mul\x11\xb2\xbf\xb7ji\xefz\x1a\xed\xbf\x13-\xfe\xd0\x81o\x96\xbf\x15\x89\xf0GS=\xdd\xbf\x9f\t]\x1c\xdbt\xec?YO\xb6S\x0e\xc9\xaa?\x814\xd0h&\xd2\xc4\xbf\x11\xa0\tX\xcb\xc0\xee\xbf\x00D\x00M\x16u\xa5?]\xd4\x9d|\x85N\xe0\xbf\xe1O\xb9Q2\x80\xeb?\xb6 \xdfK\x92\x10\x89\xbf\x14\xdd\xbd5\xd6:\xcb\xbf\x17\xec`\x9c\xe2<\xef\xbf\x9b\x86\xb8/\xa7l\xc2\xbf\xda\xbb\xbdk1\xf2\xde?Q\x818\xe6\x0e\xa1\xeb\xbf\xba\xfakN\x85\x0c\xb7\xbfV\x83W&hi\x92\xbf\x81(}\x00\xa2j\xec\xbf\xab\xe5\x84\x99\xa2\xce\xb4\xbfUSs\xd5\xd6Z\xe0\xbfO7\x8e\x8a\xb3a\xeb?\xf7MML\n\xa3\xbb\xbf\xd0\'\x0e\xfa\xcd_\xa8\xbf<Ob\xd5\xd7\xc7\xec\xbf+N\xb0\x96]\xfa\xa1\xbf\x93;2:E;\xdb\xbf\xd9\x0f^\x8b\xdd\xef\xec?\x11\xd8\xcb\x1b\x0c\x16\x86\xbf\xab^\xe1\x8f\x01\xbc|\xbf\xb7\x06\x08&2\xa8\xeb\xbfizn\x9eQ"\xb4?k\xa7C\x85%k\xde?\xb4M" \xb5\n\xec\xbf\xf5\x974T \xc9\x9e?\xfa\xb0q\x85\xe0\xe6\xb7\xbf\x1e\xa8\x06D\x15(\xed\xbf\xdc\xee\x03\xdb\xf1V\x85?\x00\x87\x08\xed\xb60\xe0?\xb6\xc1\x89\x82\x9d\x99\xeb\xbf\xa2\x16Dd^\x0eY\xbf"\x90\x8f(X\xc3\xc2?ibo\xffqK\xe9\xbf\x1cO\xf3\x0f\\"\xbe\xbf\xf6<\xfa\xafH\xfa\xde\xbf\xea\xae\x89\xcaH\xbf\xeb?\xc9\x1d\x10\xf8\xe3U\xb9\xbf\xb1{M3\x94O\xb3?A\xa9F\x01\x87\xc6\xea\xbf\x8a \r\xb4\xe7\x83\xc9?\xacj\xea*V\xe9\xe9?\x9eG\xab\xea.\xa9\xe1?\xa5\xfc\x9e\x85\xf5\xd9\x89\xbf\xdb\xc7\xc4%\xcc\xb4\xb5?1!\xfe\xb5g\r\xea\xbf\xb9?\xc5\xbb\x1eR\xc0?\xe0\xdd\x14\x0ba\xcd\xde?2F\xf9\xc8o\xc0\xeb\xbfT\xd3&\xd4\x04\xad\xba\xbfB\x95\xe9\xd3}\x14\xc7?\xfe\xd2\xdf\x88\xce\x04\xe9\xbf\x13\x9f\xe6e\x18\x82\xd0?\x8c\x19\x87+]S\xd7?m\x0e\xdb*\x0c\xa2\xec\xbf\xe8\\\x94\x14\xf7@x?\x8e\x8028\xe3\xc6\xd8\xbfy\xf1v5\xb0c\xf1\xbfw\xce\xa3Q\xdd\x98\xc9\xbf\xffg\xae\xcf$\xdb\xd4\xbf\xcd\xa25\xbe\x93\x91\xed?\xc0\xd1\x08\xe5\xc0,\xb9?\xe3\x13\xf1\xe5\xe3\\\xc6?ThB\x93\xc2\xbc\xe7\xbfg5\xa9_\x11~\xb4\xbfY>v\x1b\xf6i\xd0?\xd7\xcaL\xce\xcc\xd2\xee\xbf\xca\x9b\x8d\xee\xbch\x85?\x1c\xfb\xb8\xf8\xd0\xae\xc1?\x7f\x12{k/\xde\xe8\xbf%\xc0\xa5\xd3\x0b\x19\xc8?q\xd4\xc5\xf2\x85\x9f\xd6?\xae\x902:RR\xed\xbf\xcf\xc2F\xbb\x01\xb8\xb1?\xc3\x88bO\x04a\xaa\xbf\xc0\xa9f\x04\x9f\x98\xec\xbf\xa3\n\xca\xaa\xac\xc3\xa4\xbfy\xad~\x1d\x99\x96\xe0\xbf\xa9\xbe\xe4\xe8}U\xeb?\xdd\xf1\x19W\xea\xde\xa2?\xb5$A\x03|\xbc\xc2?\x9e\xb0\xf7\x9d\xeb\xcc\xe8\xbf\xde\xa8\x03\x83$\x04\xcc?\x14\xa6UoE\xa2\xeb\xbf\x93H6\xff\xbb\x12\xdd\xbf\xd8\xa0\xc43\x19\xe7\xc1?+\x88\xa5\xdb\xbf\xd7\xb9?\xbe7\xf0\xd3?6\xe9\xbf\x8c\xeb\x96\xc8v\x86\xc2\xbf\xb0Ap\xa7\xa9\xa4\xe1\xbf\xc3*7\xe1\xbeJ\xea?4\xd0g\x03\xf2\x03\xaa?Ad\xcb"\xb1\xbb\xba?I\x92\x02\x15z_\xe9\xbf\xbf\xbe\xb9\x866@\xc3?\xca\x93\x87\x84#?\xe0?\xeemxUG%\xeb\xbf\xbcZ&\x8fn\x16\x90\xbf\xf6\x05\x14\x0b\x01\x8f\xbb\xbfvsp\xc4\x91\xb2\xed\xbf\x88\xda\xd9qP\xc1[\xbf\x08\xf5\x00\x9a\xa2\x85\xde\xbf\x10\xab\xe4\xd8` \xec?\x9e\xc7\xb2\x83\xc56\x81\xbf\xd5\'8\xc5\xb8\xef\xbd?<\x89:H\xccv\xe9\xbfW1\xed4\x98F\xc3?\x15>\x8a\xf9\x10f\xde?[\x1c\x04\xf7\x97\xbe\xeb\xbf^V\xcb\xf0\x07\x93\xa5?p\xbeN\xf1\x0e\xa6\xb2?\x1e\xbdi\xde=I\xea\xbfr\x9b\x9ee\\\xc5\xbd\xbf\xf0A\x9f\x0f?\n\xe0\xbf\xa5\xdbv\xd8>p\xeb?#\xd4!\x1c\x80r\x8d\xbf\x18\xd5R=\x8c\x83\xc4?|Ow\r\x95\xff\xe8\xbf\xaap\x8f\xceF6\xc5\xbf\x0e\xd4\xba\x9d8l\xde\xbf7zA\xb5B\xa6\xeb?5\x114\x17b\x0e\xc1?J\xd1\xb1[Gf\x87\xbf\x07\x91\x1fJ\xa9\x81\xeb\xbf\xfa\xad\xb3\xe9\x90\x9d\xd0?@\x7f\xcf\xaa\xc3\xc3\xeb\xbfc\x1c\xc6v\n#\xdb\xbfO\xe9\xde\x9cv\x8b\x9f\xbf\x98\xbe*\'&\x89\xbf?\xa0O\x00\xfd0\xbe\xe9\xbf<\xd3\xde\x1e^\t\xc3\xbf\x1c\x15\x8d\xf6Q\xc5\xdd\xbf\xafv\xee\x9e\xa9\xec\xeb?^\xf7\xa5l\xac\x07\xbc?D\x1e\xfcV\xa9\\\x93?\xaf\x1d{V\xd6\x14\xeb\xbf\xa9\xb8W\x19\x13d\xb6\xbf\x92/y\xbdF\xfa\xe0\xbfA\xb8\xe8\x1e\xe8\xfa\xea?!\x1d\xba\xd3g\xac\xbb\xbf4~g\xce\xc2J\x98?\x19\xd4\x87\x15qn\xeb\xbfx\xfb\xe1\xe9 Y\xb7?\x92`<\xa7x\x17\xdc?\x05\xc8\xb1\x9b\xa8\x9a\xec\xbf\xa4\xd4\x19\xf7\xd44i?\xf2\x14\x15T\xcb\x04\xc7?\x8f\x1d\xd5\xe0A\xa9\xe8\xbf\x0b{\x0e\xbc=W\xce\xbfW\xbd\xe2\x83k\x8f\xde\xbf<\xa5\xfc\x13\xdb\x12\xeb?Y\xb5\xa6\xfb\xc8\x96\xc3?[Ex\x93\x1c\xf4\xb0\xbf\xd8\xb4\xe6~\xfa\xc3\xec\xbf\xb5]Th\x8b\\\xb4\xbfk\xc9\xfbI\xfe\xa8\xe1\xbf\x18JQ\x08]\x90\xea?\x80\x9e\xe4@\xb3\xfe\xb4\xbf[_;9HY\xc7\xbfT:\xf3\xae\xf6\x8d\xee\xbf~\xe3]5E\xb6\xc8?\x1c\x06\x14F\xe8\x16\xe4??\x13\x18\x9a7!\xe8\xbf&@Dv\x92\x01d?\x0f\x83\x90\xde\xbd\xe9\xcb\xbf@<,\xc3\xd9I\xef\xbfP\xbd\xb5\xca\x0f\xb0\xd0\xbfR\xd3\xda\xb5\x8d\x1d\xde?5q\x8f\x92\x92\xf9\xea\xbf\xb3\xc1:\x04\x86\x0c\xc0\xbfV\x93\x07\xbd\xa9)\xad?j\xc97+\xa6\xfd\xea\xbf\xaa\x1a$$\x8d\xe1\xbc?\x80Ea>\x9f\x0f\xdb?\xdeH\x01\xeb\xea\xc5\xec\xbf\x1fl\x13U\xbbE\x90?\x83\xb0\x1a\x15\xce\xd6\xcb?\xe3\'\x91p\x98\x83\xe7\xbf\xfc\x08\xbe\x7f\x93\xb0\xca?\xb6P/\x8b\xafm\xde?\xeb\xeeq\x92\x85Y\xeb\xbf\n\xe9\x9a\xb9\x96N\x97\xbf\xe7?\x9c\x10\xd8]\xbc?\x05\xdas\xd4\x04\xe9\xe9\xbf<\xd3\xde\x1e^\t\xc3\xbf\x1c\x15\x8d\xf6Q\xc5\xdd\xbf\xafv\xee\x9e\xa9\xec\xeb?\x8d\xa1S\x81\xa6H\x98\xbf\x0cr\xca-:$\xc5?[\x16\x7f\xe0r\xb7\xe8\xbf\x8dB\xcaTz\xf6\xc5?/\x96^S\xee\xb2\xdd?X{\xeaO \xcf\xeb\xbfl{rI\x96.\xa7\xbfR\x02r\xfe>\xbb\xa2?\xf0\xb8\x90#\x9fF\xeb\xbf\x9e[\xe8}\xd8B\xb8\xbf8\x86\xc7\x80\x87\xf6\xdd\xbf5L\x1bG\x01\x1d\xec?\x14\r\xb23\x1d\x96\xb2\xbf\xf9\x1f\xe64\xd7\x90\xc4\xbf\xf1\xae\x81\xdajJ\xee\xbf\xb4O\xc1\xdc\xfb\x93\x99\xbfi/L?F1\xdd?\xea\xe0E.Iw\xec\xbf\xaduGMl\xc5\xb4?\x80\xe7\x95unl\xc0\xbf\xc9\x19\xc3m<\x1c\xee\xbf\x15Q/\x8e#\xc0v?\x0eU\x080J\x1f\xe1\xbf<\xf3-\x83\x84\x08\xeb?*s\xebM\x11\xf4\xa0\xbf\xc8{\xf3\xf5&\xe6\xab\xbfm/\x00|y\x85\xec\xbf\xa6\xc6\xc2\xf9\xe48\xa3?v\x03\xbaH\xbb\x0f\xde?\x8fMD<\x869\xec\xbfz\xa5\xbb,1\xa3\xb3\xbf\xe8\xb2\x12\xe7\xa4l\\\xbf)\x92;qn\xff\xeb\xbf\t\xb6\x91\x8c\xc0\x0e\xb1\xbf&\rX\xc1\x05\x0e\xdd\xbf\x84\xdc\xff;\xban\xec?\x1bZ\xab\xb3Svy?~|\xfd\x13\x1a_\xba?%\x9c?\xdf)\xe6\xe9\xbf\xecy\xd2\x90\x05\xcf\xbd\xbf\x90\t\x81w\xb6\x1e\xdf\xbf\xa6hU\x9c~\xb6\xeb?e(B\x837\xc3H?\xe5a\x81^\x98\xb5\xbd\xbfTn\xcc\xd2\x1eu\xed\xbf\xce\x03\xefX\xeb3\xb0? \xf9b\xa5\xca!\xdf?\xc4\xc5H\x07\xac\xe2\xeb\xbf\xf2\xfc\x06L\xd1\x9a\xb6\xbf\x95\xfbr\xb7u\xa0\x8e\xbfP\xebSAO0\xec\xbf\xc3\xbc\x16\x13\xa0]\xd1\xbf\xad\xb2\x98&\xf7\xe9\xed\xbf\xab\xe5\xdfLnT\xcd\xbf\xea\xfe\x1a#m\xea\xb4?\x99\x87\x88i\x96\x14\xbe\xbf$\xfbK\xaa\xb6\x9d\xed\xbf\xe8\xf1\xb0`\tf\x86\xbf\x86\x01\x82\xa70\xdb\xe0?P\x18\xad\x8b\xc12\xeb\xbf\xc7C\x1dc\xbfj\xa4\xbf\xe8\xa0B\x1cY\xa0\xb8?\x0fv\xb4\xa8\x8e\xfc\xe9\xbf\x8d\x98m\x98/\xba\xc0?K\xab 0\xdd\x08\xde?8n\'4=\xf2\xeb\xbf\x9bX\xc4\xd5\xc1\xb3\xbf?J\x9c\xd6\x9e7\xd8\xc0\xbf\xcd\xb2\xd6\xa0\x8e\'\xee\xbf\xa7\xa6\x1c\x93\xeeN\xe8\xbff\x98\xe4%\x16\x06\xc9?\x1e\xcd\x87:@\xd9\xe3?c\xaaH^\xd8\xf7i?q\xae27\xf9\xb8\xaa\xbf\xad\xde.\x08\x17P\xec\xbf\xd5Ph\xc2\xcf"\xa3?\x88Z+&9,\xdf?\xed\x14\x9f\n\x04\xec\xeb\xbf\x03R\xa6\xff2\xaa\xbe?C\x9e\xf3\xc35\x9e\xc2?\xc3\x05O\xbb\xa5d\xe8\xbf\xf5\x1d\x06\x8a\xa0\xee\xcd\xbf\x88\x8d\x03\xb4\xc4\x04\xe2\xbf\x88\x81\x18$0]\xe9?\xfd!\xe3>\x90`\x91\xbfp\x10\x92\\T\xdc\xcc?Jp3U\x06\xa3\xe7\xbf\xb5\xb4\x8f(I[\xcb?\x0e\x14\xf4\xe3\xf23\xdd?\xe5ql\xc9\x16\xa4\xeb\xbf\xf3CX;\x12L\x8b?+\xfc\xbdL0q\xa5\xbf\\\xee\xd9LH\x9f\xec\xbf#O{e\x89\x97\xcb\xbf\x17\xbf\xd0\x90\rt\xc2?\xb5\x93\xec\xf9\xbe\xe7\xee?\x91\x03\xf0\x02\xf4\xa0\xb6\xbf\xa0YL\x9a8\x81\xbe?\x03N\xb6{\xd9\x1d\xea\xbfe\xa3d\x11G"\xc3\xbf\x11\xd4\x03\xff\xcf9\xdc\xbf\xec\xdf\x1b\xcf\x90Q\xec?$\xca\xe6\xd4\x1b\x07\xb6\xbfd\xdb\xbc\xafN\xe3\xc6\xbf\xec\x1c\xc5\xdcw\x99\xee\xbf\xd3.\x04\x19p\xf0\xe5?\xad\tG\xc5S\x1d\xe6?@\xc4\xb5\xf0\x1eJ\xcd?\xd3`\xa6\n\xb6"\xb9?\xfb\xeb\xdcc\x9fk\xc0?\x8f:\xb9QJ\xa2\xe8\xbf9\x0b\x91\xa8\xb9\x91\xc2?\x80\xa2\x9e\xda\xcc\xda\xe0?\xf5\xd8\x1f\xd6i\xcd\xea\xbf(?\xc3m\xd6\x04\xa3?w\xac\xb8a\\,\xc1\xbf!\xe9->\x0c\xec\xed\xbf\xb9\xaa_\xca\xd80\x90\xbfJ\xca\xf0\rb \xe0?f\xca\xcd\xd2\x7f\xa2\xeb\xbfO\xedq\xb9\x90Y\x93\xbf\x07\x16\x00\x1d=>\xc3?\xa5\x13\xd7\xf1\xa73\xe9\xbfo\x08\xcaC\xc4\xd4\xc5\xbf\xe4\xe5Nd\x99l\xde\xbf\xe2g(\'q\x9e\xeb?S0\x8bv\x9c\xa6\xab?\x936\xc5 \x012\xab?<\x0b~?a\x9b\xea\xbfB\x84\x81&f\x0e\xbd\xbf\xd4\x7fh\x94\x83q\xe0\xbf\xa6\x8e\x12\xca\xf05\xeb?z\xeb\xc0f9\xef\xc3\xbfi9\x90\x0c\x8e\xf1n\xbfR7yT\xe55\xec\xbf5\x93\x7fh/v\xb0\xbf]\xa2\x1f\x12>\xc5\xd9\xbf\xec\xb6};\x018\xed?\xe5"\xa5[\x14s\xbc\xbfj]\xc0\x02\xd6G\xb1?\xa8\x18\'m=\xc6\xea\xbf\x9cj\x93h`.\xbe?IZ\x1eQ\xc3\x03\xdb?\x9b\xd6 \xa4]\xc3\xec\xbf\xf0|\x8a\x94\xf6`\x98\xbfG\xf4\n\xb0)\x12\x91?\xca\xc9\x06D\x87\x8b\xeb\xbfe u\x12\xc7\xe2\xb3\xbfiO\xba[\xd6\xa8\xde\xbfR\xa5\xac\x0e\x9a\xfa\xeb?\xa8;\x83\xe3\x1c~\xa1?\x89\xa9\xc6\xd5\x04M\xcb?\xa4\xe0?\x98\xad\xae\xe7\xbf\xc3\x9c\xbe\x1ad-\xcb\xbf\xb0\xba\xdaY\x98\xb1\xdf\xbf\xd7\xbamn\'\xf5\xea?\x95\xb4\xcd\x9f\xd9\xb1\xa1\xbf3\xb7\xd0\xd2E\xb5\xa2\xbfGzP\xbc\xee7\xec\xbf\x11\x0e*!OV\xa9?\xf6\xf0XWa\xe8\xdd?\xa6\xd4\xb4\x81%?\xec\xbfY\xc2\x16\x8a\xc6\x18\xb2\xbf9\xe8\xa3\xbc6\x8e\xa5\xbf\xe5d\xb0\xc0\xa1_\xec\xbf\xea\x18\x9c\xab\xa4\xd1\xa9?l\xb4\xfc\xf3DL\xdc?Kd\x19a\x19\xa8\xec\xbf'
p13
tp14
b.