cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'm\xe0&\xf3\x93\x89|?\x99\xfbtO\xf7\x83{?`5bn\x9aU\xe8\xbf\xd3\x96R\x81\xe9\xe6\xef\xbfP@\xa8\xb7\x86\xba\xab?,\x97\xad\xabQ\xe2\xac\xbfY]\xcb\x99H\\\x97\xbf{\xb7SH\xcd[\x91?\x918&\x86j4\xe2\xbf\xf9\\\xd8(\x1c\x8d\xef?3\xe7W@\x17\xed\xae?\x86\x0b\x16\x0e\xf1\xe9\xc3?\x06qI\xcfK\xdb\x97\xbf\xbd\x0c\x82\xb8S\x03\x9c?\xca\xab\x88\xf2Qg\xe1\xbf\x9b\xdd1\xbd\x9b\x9c\xef?\xbb\xc0Y\x84\x9e\xaah\xbf\xffc\xb0\x87\xf0\xdf\xc3?\x1c!U>\n\x7f\x88\xbf\xd8*\xdf\x87Io\xad?\x1df\x8e\xe83.\xe2\xbf~\x8dt"\xc7\x95\xef\xbf\x15Q$\xe0\xd3\r\x96?Z\xe5\x10P0\\\xc4\xbf\x17t\xfe\xfenR\x81\xbfs\xcee\xcc\x13!\xc3?\n:u\xf5\x8a=\xe3\xbf\xef\x19\xad\x14\x02u\xef?\xdb\x0f\x9a\xf4\x9df\xb3\xbfNE\'\xd2\x91a\xc5?/\x00\x83\xef<\xebo?\xe3)\x98\xa4\x04|\xc0?\xa7O\x0c\x03\x11\x08\xe4\xbf\x8f\xc3\x88\xa13\x16\xe8\xbf\x15o\xbc"n\xfd\xe4?\xf7\x12\xc9\xb0~\xd9\xac?4\x15G\xc1|\x1dP\xbflk\x9e\xdd\x84\xc7\xa2\xbf\xa7V\xb6\xa8~_\xec\xbf\xd4~\xc5R<\xe2\xef?\x81\x01&n\xfa\xb5\xb5\xbf\xf4n\xe4\x7f\xcd\x01\x80?\xae\x1e\x03\xa8\xd4<\x93?\xf8\xa0\x80u\x9bo\xbd?\x17\xb7)\xf2:\x11\xe8\xbf=5\x19K\xbdt\xef\xbf_\n\x99\xe3\x9f0\xc7?\x0c\xfc\xa0N\xc1\x7f\x9e\xbfJ\xee\x99\xf2\xeb\xfb\x82\xbfe\xf50\x89\xafN\x80\xbf\\\xaa\xf4v.\xed\xe2\xbf?\x80\x04\xe9?\xbf\xef\xbfC\xb4\xcdH\xf2+\x89?\xc8\xe8\xfbW\n\xf8\xbf\xbf\xe5\x92\xd4nX\x98k?\x96\xbe\xb7\xfa<\xdc\xc4\xbf\x0c\r\xedA\x7fO\xea\xbf\n\r\x9aD\xa5\xfa\xef\xbf\x14c\xf2Cs\xd4p?P\x83\xf2\xaa\x83c\xa2?Y\xf7\x07\x98\x93^l\xbf=\xfd)P\x87D\xc3\xbfY\xef\x81\x97E\xb0\xe8\xbf\xd8\x8d\xef\x8e\xac\xff\xef?Q`a\xeb\x87\xfb\x81?\xa9\xd2\x98)\xd6\xc8Y\xbf\xc4^\xe6oS\xe2p?,\xa4\xe9\xf7fv\xa8\xbf\xba]h\x08T\xf7\xe7\xbf\x12o\xbd\xa7\xc1\xf1\xef\xbfk4 \x0f\xbcy\xa0?@\x18f\x0f\x0fI\xa9\xbf\x1f\xa7\xfe>\xb0\x0f\x98?\x9eE[\xe1\xd5\xde\xcb?<\xa6uu\r\xd2\xe6\xbfu\x88\xcb\xc9P\x8e\xef\xbf\x0f\x0c\xc8(\xd7*\xbb?2\x10}\xd3\x97W\xc0\xbf.\xdde\xa59\xa6\\\xbf\x8c\xd7\x02\xa4g\x0c\x90\xbf\x8d\x12G\xe0V\x06\xe5\xbfo\xa1\x01&\xe0\xcf\xef\xbf\x8f1\xf0\x88\x80\x10\x97?e\xd9\xe3d\xef\x19\xbb\xbf.\xb1\tT\xb3\x13\x86\xbf-V\x93efi\xa2?k&\xebN\x9e#\xe4\xbf\xdc\x86\xe3!\xa8\xaa\xef?aN\xd7\xd4\xf9B\xa4\xbf\x02=AD\xdf\xb7\xc1?M\xaf\xf9}i]l?\x86;Z\xf6/\x85\xc2\xbf1M\x033"@\xe8\xbf\xb1\xa8\x14\x8f7\x12\xc6\xbfk\'\xa5\xa5\xe6\x8c\xee?9\x8eD\xe1\xe2\n\xcf?{\xefR\x85n\xe4w\xbf\xb5\x12\x19\xc2\xe7\x97\xb1\xbf\x92\xf0\xda5\xf1|\xe5\xbfo\\\xe1\x96\x04\x07\xb8?\xe0\x1c\xc5]S\xe3\xee?X\xe4\xfe\x84\xe37\xcf?\xd8W\x19\xa6\xd2wn\xbfY\xd1x\x8e\x98\xa7\xc0\xbf\xa7\xaf\xb8X\xe7\x92\xe9\xbf\xc3\x94z?\xf2\xff\xef?\x910\xe6S\xc1\xf5j\xbf\x85\xd3`\n\x06\xc3X\xbf\xd7\x8akc\x85ae\xbfa\x13\x04),\xd0\xc7\xbfc=\xab\xac\xe6\xfc\xe8\xbf\xe6j4\xa1\xf2\xf8\xef?\x97\xff\xbe\x17r\xb6\xa1?\xfe\xcd\xa7\x91\xc0q\x97\xbf\xd6\xefJ\xe1\x05Wb?\x94\x1c@\xa5\xe3\xe6\xc1\xbf\xf4U\x166\x1b_\xe6\xbf\xca\xde\xe7\x12\xf3\xf3\xef\xbf5\xafIB=\x8d\x9f\xbf\x1cx\xc0\xd2\xb7\xd7\xa6\xbfc3\x19\xeb} M?2\x8c\xa5\xce\xaf\xe8\xc0\xbfab\x91\x12\x98\xa3\xe5\xbf\xfe\xe5\\\xaa\xd0\xe9\xef\xbf\x1b\x13a\xec\xb0\r\xa3\xbf\x05+\x94\x16K=\xb0\xbf\x12\xb5\xfe^s\x96f\xbf\xd3\x08\xcf\x08@\xdd\xd2\xbf\x01\xe7\xc2\x1f\x1b\x7f\xec\xbf2,\xa2\t\x07\x04\xdb?\xa5K\'+r_\xdc\xbf\xf9\x05\x87\xe0\xc6M\xe9?\x9a\xf8\x93I,\xa2}\xbf\xda\xf8\xf1r\x890\xd1\xbf|~\xf8i\xcd\x9f\xeb\xbf\xd15\xfed\xa4\xfc\xee?Dc=\xe8\x90@\xbf?g\x19\xa0\x1a*\xdf\xcb\xbf\x1a{\xca\x92"8\x93?y\x93\x08\x0e\xae\x92\xc7?\x81\xcc\xdf\xd6\xd1\xb1\xe6\xbf\xe3B\x9b\xbd\xdfy\xef\xbf\x19}1\x9e\x89\x00\xbf?\\\xc1\xd3\x97@\x15\xc1\xbf\xa8\xad\x9f\x18\xd1{\x7f?\x1f\xa3\x82\x93\xda\xbe\x90\xbfE\'\x19\xf4Q\xe8\xeb\xbf\xaf\x13\x06\x05a\xe2\xef\xbf\xfd3Y9\x99\x94\xb5?\xd5\xbb\xb3J<\xb5\x85?\xed\xedmm\xf2\x96h\xbfdP$\xe5\xc41\xa4\xbf\xabe\x94]\x84\xfc\xe7\xbf\x89\xee\x9eD\xfa\xf1\xef?+#\xc5\xf7\xbeW\xa0\xbf\xede\x9c\x12g\x17\xa9?>6\n\xee\xf6\xe3q?\x1f\xdd$a\xab\x80\xc5\xbf\x86\xd4\x8b\xc7\xc8\xb6\xe7\xbf\xd4\xc6o:\x98\xf9\xef\xbf\xf5\xa32f\xe4\x97\xa1\xbf:\xa8\x8e\x1b\x96\x06\x94\xbfJ\x11ld\xa1\xd0v?ps\x0b\'q\xba\x97\xbfO\x12E\xde6\x9f\xe7\xbf\x9a%\x89\x07\x8a\xb2\xeb\xbf\x95R\x10A\xc6\x9b\xcf\xbf*\x08\xc16\xdb\xe2\xdb?}\xbe\xfe0\xd7\xb9S\xbf\xc7\\\x84xU\x89\xa5\xbf$\xa0b\xf8&\xa2\xeb\xbf-\x90_0\xd6\xe8\xef?K_\x02b\xd9\xfb\xb2\xbf\xf3\x13\xf5C#\xec\x88\xbfB5\x84\x9dg\xa2\x85?#\x95\xeb\x98u\xbf\xb8?\xb5.\x10\xbb\xb6\xf9\xe9\xbfc;:\xdfx\xbb\xef?B\xebEu8\x10\xbd\xbfQN\xae\xcb\xa6q\xaf?\xe8^y\xc1\x04pX?\x8a\xceY\xf6\x03\xe8}\xbf\x84 \xff\x11\xca\xa9\xeb\xbfi\xad@\x9b\x01\xe1\xef?\x0f\x16\xdb\x0f\xf0>\xb6\xbf\xa8\xb6!#&\x82R\xbf\xd7\x7f1j \xa6b\xbfQ\xa5\x0b\x90I9\xbc?h\xb8\x94\'R\x9d\xe3\xbfY2Q\xde\xef\x90\xef\xbfA\xd6\xc6\x11\xfcB\xac?\xd7\x13\x8f\x83%\xc8\xc3\xbfF\x90\x0c\x12.\x95p\xbf\x1cm\xf4\x97\x1a\x15\xa5\xbf;|\xbc\xcc\x9fW\xe7\xbfM\xa1c\xefn\xf5\xef?\xe3.\xf5c\xfb\xe1\x95\xbf\xb2\x05\xf2\xef\x05\x95\xa7?\x9c\xd9\xe4\x9ab{p?\x89w\x8dw\xb0\x90\xc5\xbfQ\x7fc\xde\xf0\x19\xe7\xbfI%\x15\xad4\xf9\xef\xbf\xeb\xe9\x8e\xfb\xef\x1e\xa3\xbf5\xad\xc0\x1eW\x9e\x90\xbf\xf0\xfc\x1b]zjn\xbf\xdc\x84\xde.e\xbc\xbc\xbfiuJo\xb1*\xea\xbf\xdb\xd7-\xe5k\xfe\xef?K\xdb\xb6/~\xb3\x8d\xbf\n\x8209)\x18\x8b\xbf\x9e\r\xca\x0b\xe2{\x86\xbf\xa5s\x82\x1a@I\xc3?27\xec-\xe7\xc4\xe2\xbf\xd4\x99\xe5\x00\xc4b\xef?\x84\xf1\x1a\xb64\xb8\xb4\xbf\xcd\xfd\xb1\xf1\xd0\xb4\xc6?4\x12(\x1f\x100|\xbf\xe6\xa7\x98aAb\xd1\xbf\x7f:w\x93\xea\xfb\xeb\xbfoY\xee\xa0\xb3\x1a\xee?\xa8u\xa8\xf3\x849\xc5\xbf\xb6\xeb\x93\xf5\xc9\xed\xd2?\xfdTym\r\x8ft\xbf\x88"\xcb\x8c,%\x86?\xb0\x8d9\xfd\xf5\xea\xe3\xbf(F\xd5\t\xd8\xb4\xef\xbfU\xd2\xc7MH\x17\x91?\xf81\x86\x9b\x91*\xc1\xbf\x929\x05\x9d\xad\xe7\x8d?\xc9\xcft\r\xa8`\xc5?\x92\x88\x03\xa6\xc0\x0e\xe8\xbf\xe2d)\x10\n\x7f\xef?6I.{\xb1Q\xc1\xbf>T\xafE\xdb\x1b\xbd?{\xcf\x0e4I|w?\xa9\x87L\x8d\x96\xff\xa2\xbf\xea\xf9\x94\xf7\xba\x13\xe9\xbf\x0c\xb9\xd9\x0c\x81\xf6\xef\xbf\xa0\xa1\x1a\x1b#\xdb\xa3?Q[\xca\xf6\x922\x9d\xbf\xfd\x9b\x85.\xbd\xbfl?\xb4I\xa9\x1f\xc6%\xc9\xbf2\x91^\xa1k\xfe\xe5\xbf6\x9b\xe7A\x90\x7f\xee\xbf\x08\xa1a|N\x95\xce?\x88\x00\x0c\x9f5\xcc\xc7\xbfQ\x80)\xd0\xf5\xcd\x80?\x19#0\xd4i~\xb5?\xfaV\xd6\x0f\x1a\x83\xe9\xbf\x1f\x8d\x86Q,\xba\xef?\x92\x0f\x98\xbcW@\xbd\xbf;\xda\x95\xe2\x9d\x06\xb0?\x15\x0b(a\xa8>|?\xba\xc9\xea\xfb\xb0\x88\xd2\xbf\x90t\x04\xccm\xe1\xeb\xbf\x03\xb0~\xbb\xd3\xdc\xed\xbfb\xac(PF~\xc6?KWu\x8ej\x0f\xd4\xbf\x1b".\x96\xe5\xab\x81\xbf\xce\xb8(\x17\x19X\xc4?pT\xf4#\xed\xe3\xe1\xbf\x07\xbf\xd7C\xe2T\xef\xbf\xd3P\x1b\xc1g.\xb0?\x90Z\xcf|Z\xbc\xc8\xbfN\xda\x00\n(\xd1|\xbfk\x84pP)\xf5\xb5?Y\x92Q\xb9\xdb\x0c\xe5\xbf\x89\xc1\xc3*C\xe0\xec?L\x90\xd6\x97\xa4i\xcb?X\x80\x05\xb9\x1b\xef\xd7\xbf:u\x9f\xb0\xfb\x19p?\x05\xa9\xc1\x87\xd0\xd8\x94?\xfd\x01\x7f\xcfwh\xeb\xbf:\xcd\xa7* \xda\xef?\xc6\x7fzw\x90g\xb8\xbf\xa6\x99\xf3{O\x02\x88?\x1au\xfa=,\x04o\xbf\xb4\xbd\xa9H\xdbb\xc7\xbf\x8f\xfa\x84\xa9\n~\xe5\xbf\x19\xf6\x90\xa31\xc1\xef?\x9e\'w\xcdO\xa3\xbf?+f\xd5\xb4\x9f\xcfR\xbf.\xb4u\x13v\xa9\x99?/k\xb1\x9c\x9e\xfa\xc6?\x83A\x9b\xc6\x1b\xb3\xe8\xbf\xba\xee7\x1dh\xa5\xef\xbf/\xb3%M\xd4)\xc0?\x99\x0e^\xa1E\xe9\xb3\xbf\xc0\xc70\xd6\x87\xf6\x96?\xe16G\x85\xb2\x12\xc1?\x01#\xc9\xd2\xb9A\xea\xbfC =\x17v\xd1\xef\xbf\x97\xc7\xb8\xc9\xb5w\xba?z\x0eHi\xdd\xe9\x99\xbf`a\xfd\xf9\x97<V\xbft\xa7\x895`\xcc\xc9\xbf\xc8\xd7v<\x05&\xe8\xbf\xb0e\xca\x18\xc1\xb0\xef?$\r\xe0Y\xaa\xb9\xc1?D\xfc\'6\xdd\xfe\x81?\x93\xaag\x9b\xa3\xfc}?\xb6\x1d.\x88\x02\'\xcb\xbf@\xe2\x94\xec\xb3q\xe8\xbf\x04L\xc2\x8c\x0c^\xef\xbf$&>\x9a=.\xc9\xbf\x7f\x0e\xcb\xd8:\xab\x95?\xfb\xfe\x85\x88X\xa8w?W\xc7\x82\x18\x1e\x9e\x9a?\xaf\xcd\xd9\xce\xeaP\xec\xbf#\xc9\x18\xd8cj\xe4?\xb6\x11\x93\x94%P\xd3\xbf=\xa2\xc6\x0e\xab\xab\xe6?\xa3\xba<\xc0\xde\x1c\x81\xbf\xb4\xd4n\x93s\xf0\xb3\xbf\xba\x9d\xabn\x06X\xe5\xbf\x97\ry\x00j\xe7\xef?\x88\xf7z\x05\xe8\xc1\x8f?\xad\xffO1\xcbj\xb3?\xb8\x16\xf3@\xe3\x90q?\x89\xa8\xb5C\xdf\x1d\xc6\xbf\xb6e\x08Q2N\xe7\xbfI%\x15\xad4\xf9\xef\xbf\xeb\xe9\x8e\xfb\xef\x1e\xa3\xbf5\xad\xc0\x1eW\x9e\x90\xbf\xf2\xef\xd0\xfc\xb0\x8bm?\xca\xb7\xc6\x16\x93\x02\xb4\xbf*v\xdf\x0b\xa8\xef\xeb\xbf\xc0N\xc6\xdfU\xed\xef\xbf+=\xecZ"b\xa7?\xce\xd9(\xbd\x98l\xa9?\xa9e\x16\x04L9\x8d?V\xb6U+\xc9r\xac?\xfd\x82\x1d\xdc\x0e\xc9\xeb\xbf\xb2\x9bO\x08\xb7\xd3\xef\xbf\x95\x0f\xa3\x89\x9au\xb9?>w\xff2\xbc\x95\x9e?\x91\x9f\x84Fy\x1bu?\x07\xa6X\xaaEE\xc9\xbfb\x7f\xe9O\xd4=\xe9\xbf\xb5\xae\x8aSG\xb1\xef\xbf\xae\xb7\x8f;\xc6\x9e\xc1\xbfbxX\x8b\x11@\x8b?\xed\x13\x85zs\xe3f\xbf\x9f\xb3\xf75\x83\xde\xc6?\xaf\x889\xa7ON\xe3\xbf\x02z|>.\xa3\xb7?\xbc\xf4\x15\xf9\x03E\xdf?\r=\xa4\xd6\x81\xc3\xeb\xbfIC\xf0\x81\nA\x81\xbf\xc4v\x1eU,\xa1\xc4\xbf\xc6i&\x1a\xab\xc8\xe5\xbf\x98\x91\xb3\x0b\x12\x98\xef?\x10\xce\x94F\xac\xd6\xc2?\xa8\x18KvF\x83\xae?\xad\xe3\xfdW\xa6qb\xbfW<M7\xb5m\x86\xbf`\xcd37C\xc2\xe7\xbf\x0e\x81\xc5\xd0/\xea\xef?\xe4.Q\x1a|\x01\xa7\xbf\x96\x9bA(\xd7h\xad?\x85d\xc5\x07j\x08L?\xee\xf9\x85I\x02\xfe\x9a\xbf\xad\x14\xe8\x7fM\x00\xe6\xbf=\xd1\xaa\x92\xe9\xe6\xef\xbfqS\x15hn_\x94?\xf2\x1cPIg\\\xb3\xbf\xb8[\xbf\x86\x9f\x9e\x82\xbf\xa0\xcb\x18 U<\xb3\xbf\x90\xb3p\x02E\r\xe5\xbf\x03p\xa8/\x95\xeb\xef?T\xe1\xc5\xd4k:i\xbf\x97\xd8\xa8\xe1\xb2\x0b\xb2?\xfc\'\xe8\xb4\x08\xf4n?\x0f\xa3^5\x9e\x97\xc0\xbfr\xd6I\xed\xa5{\xe9\xbfN\xda\x99\xa4G\xff\xef\xbf\xd5\xc6\xe7\xa8b?i\xbf\xeb\x9f\xa2\x87Ii\x8a?t\xa1\xb1\xde7\xb1\x85\xbfX\xf5\\;{_\xca?\xd3\x91\xc3\x12\xd7\xf7\xe1\xbfX\xda=\xc3pT\xef?\x0f\x8c\x91*\\O\xbb\xbf<\xea\xe1\x15\xc71\xc6?\x06C\xbd\x9e\x99\x0fz\xbf\xdb\xe5J\xa4\x89w\xbc\xbf\xa2\x1c V\xb0\x05\xe6\xbf|\x05!<\x8c\xf6\xef?_\xa0OD88\x8c?\x84\xdf\xd1I\xfc\x8d\xa7?\xaa4\xca\xb2\xc4wt\xbfq\xd9C\xa4\xa7\xde\xc1\xbf\xde\xef#\xecmN\xeb\xbfx\xbc\xc8\xbck\xf9\xef?6h\x11\x00 \x19\x80\xbf\xf6Z\xd4r\xfd\x1d\xa4\xbf\xc86\xac\xbc\xb4Fv?\x81\xf3\xc1J\xbb\x9f\xcb\xbfc\x7f\xcb~\xfdL\xea\xbfb\xdc\x86\xcd\xb2\xb7\xef\xbf[i=`@J\xb0\xbf\n\xa70K\x8e\xc5\xbd?\xc0\xce\x17\x90ko\x8b\xbf\x8cY\x1d\xc2gd\xb1\xbf#\xbc\xe3g0\xcd\xe4\xbfE\xe3n\xa63\xd9\xef?l\xe5TI\xc2 \xb2\xbf\xd6N\xb6$\x9f\x0c\xb1?\xa4\xee\xc1v\xb1\xa1\x82\xbf}\xe3\x11\xfc0\xa8\xba\xbf\xe88\x9b\x91\x9d\xca\xe4\xbf,\x18\x08qo\xe3\xef?w\xcc\x80\xcdZB\xa3?\xd6o\xf4s\xdf\x10\xb3?\x1d@\xdcD\xb3\xb4g?\x85\xe5\xcc\xbf}-\x86\xbfAxz\xe9z\xad\xe6\xbf\xc9\xe0\x9c\xfd\x13\xde\xef\xbf\x80E\xcf\xef\xf2%\xa1?\xc2{\x91\x15\xc9\xa2\xb5\xbffT\x12X{\x92r?\x81\x19G\xeb\xf2\x98\xb3\xbf\xd3\xb5\\\xc6\xd0Z\xe9\xbfD\x17\xc0#)\xfc\xef\xbfd\x18\x8ap\x8f\x11\x9e?\xd1[\xf4\x1d\x9c\xb8\x81\xbf.\x17;~qW~\xbf\xa0H\x16\xc1O1\xc2?\x8f\xfb?9\x02G\xe4\xbf\xf1p\xa3\xd7m\xbb\xef?\xbe\xda9\x9f\x0b*\xb0\xbf\xb0\xc02\xea\xe2\xd4\xbc?^\xeb\x8b\xda\xd7/\x8d\xbf)=\xd4\xf2\xcd$\x95?iM\xcb\xb9\x87\xe2\xe2\xbf\xaa\x0b\xf2\xd0_\xea\xb6?GG\x04g\xe9X\xee?\x9dy1i\nz\xd3?\x8cxX\x91\x17O_?+\xf2c\xbf`[\xb4?\xf3\xbfX!^\xfd\xe4\xbf\x05[\xfe\xf9\x91\xb0\xef\xbf\t\x92\xd0\xb9\xc0\xd6\xb0?\x1b\x07G\xef\xd6R\xbf\xbf\x18\xb9\x9b@\x95\xea\x91\xbfPu\x01\xe0<\x0f\xbf?\xbf\xa7F\xdfO\xe3\xe0\xbf\xe6I\xd2\x9e\xd8\x96\xee\xbf\\\xe7]\x1a\xa7`\x9d?\x97\x87Q\xd6\x19\xb4\xd2\xbf2\xf8\xacg\xfenx\xbf/|\xab\x8fu\xc0\xd8\xbf\xb0\xeaC\xde\xd9\t\xee\xbf|\x11\xaad_\xd3\xee?\xd2\x11\xf7r^7\xa5?N\x11\x8e;\r\xf9\xd0?\xfc\xb0\x9eP\xf0\x10\x97?\xeaik\x1c&\xd0\xcd?x\xfd\xea\x96\xcfL\xe6\xbf\xeee\xca\x9e\x13\xf1\xee\xbf\x9e\x9aQEI\xbb\xcf\xbf1\xbc\xa8B~\xb1\xae\xbf\xe5\xe5\x81">b\x81?\x95\x95\x91_\x9d\xd5\xc2?\x18\x92\t\xad\xcf\x9e\xe4\xbf`:\x0e\x96|\x0b\xef\xbf\xee\xd1g0\xf4\\\x97\xbf\x00\xc2g\xd8\xe3\xe6\xce\xbf\x9c\xa3\x9d\xeds\x80\x1f\xbf\x8cfm\xa4,\x7f\x92\xbf\x15\xa5}\xccd\xbe\xe9\xbfL{+$\x80\xef\xef?\xcd9\x98md<\xad\xbf@\xf3\xc0(\xb9K\x9c?\xd8\xa5\xb9uS\x1e{?\xa2{\xbaw\xd6g\xc5?\x11\x95\xd6\xe2\xbd:\xe5\xbf-\x01\x91!\xd6i\x9b?\r\x7f\xc14\x84\xce\xe7\xbfCj\x00\xa9\xb3]\xe5\xbf>\x91\x0e\x168+\x93?*\xfd`\xbdx\xb7\xc6?\xfcMv\xd1\xde\xd1\xe8\xbf,\xc9)?k\x80\xef?\xa7\x8a\x1dlp\xce\xc2\xbf\x81;N\xb5?\xb6\xb8?\x0c\xad\xd6\x99^\xc5\x87?\x02\x1a\xdbcU6\xc1?f\xd6~\xd9\xbaS\xe6\xbf\xa2\xe7}8p\x90\xef\xbf[T<\x0e\x92\xe9\xba?W#\x1a\xe9\xd10\xc0\xbf9P\x8cn+\x0co\xbfS\xf1\'n\x08\xf1\xbd\xbf#\x13\xf6\xa9]g\xe8\xbf!\x8e$\xdb\xb2\xfe\xef?k\x8a\xb5\x97\xebpp?\xaf3$\xb6\\\xc8\x91?\x92\x13b\xafT0c?\xc7\x8e\xba\x18\\\'\xbd?\xc3Dp\xf5\x1c\x87\xe4\xbf\x04\xc0\xdf\x7f\x9c\x93\xef\xbf\x90q\xd9)\xe6\x84\xb2?v\xbc\x8d|\x9f\x92\xc2\xbf\x13\xbdg\xbc\x8e@`?\xe1\xc2uT\xcc\x16\xb8?x1\x0b`\xb9\xbc\xe6\xbf\x81X^\x1aS\xbb\xef?+\x01\x0c\xef&e\xb4\xbfW\xd7:\xb1\x03\x0b\xba?\x85\x89\xa2\x919"y\xbf\x82\xb5\x9d\x1d\x8b9\xc3?\xb6=\xfb;\'\xa9\xe3\xbfo\xb0C\x11q~\xef?0<l\xdeL\xce\xb4\xbf\xc2\x05f\x8e\xb6%\xc4?v\xbeG\\:!\x86?<\xd9\xf6\xcd\xb0\xcd\xad?72\xfb\xfe\\\xb8\xea\xbf\x8e\x1cKk\xd6}\xac?\x0c\xed,6\xc2\xdc\xe6\xbf\xad\x81\xe8\xf4\xb0Q\xe6\xbf\x02\xd0\xc7x\xaa\x8c\x81\xbf,\xae|\no\xa2\xba?ee\xa2q\x19\xe3\xe3\xbf\x7f}\xc4\x94\xd6\x94\xef?F\nY\xa2N\x85\xaf\xbfx\x0e\xe2Qw\x12\xc3?\xb03\xcf\x84\xe3\x17~?\xe8\xb7\x07u\xd6J\xb3?\xe9\xc8\xdd%\xd0\x8a\xe9\xbfSV\xbd.\x93\xcc\xef?\xb9\x89\xd8\x9f\x92\x0f\xb8\xbf"\x19nZ=\x11\xaf?r_\x10 \x9f\xe0|\xbf\x7fG\xb0r\xc5\\\xa0\xbf\x96\x14\xba\xe5\x95}\xe3\xbf\xf7\xd5\x03\xbek\xc9\xef\xbf\xe7Z\xde\x0cWAr?\xcfKow\xd0z\xbd\xbf\xb1\xc0\xcd\x8ab\xb1y\xbf%\x96\x98\xce\x81\xcc\xc6?\xe5\xa5\xccH\xdf\xcc\xe3\xbf\xb1#I\xb8\x9a\xff\xee?\xc5Mu\xcb\x84\x0b\xc0\xbf\x884\xb3\xa0\x9dl\xcb?\xf2\xfc\x85\xf7\xa3\xc1k?\x9e\x05\xf1%\xd0a\x83?\x01A\x9d\x02\xe5R\xec\xbf\x80\xdd\xc0ls\xc5\xef?\xcbq\xca!\x1e\xa4\xbc\xbf\xba\xf9\xb9{\xaeE\xa5?j\xf8Y\xd7\x99i\x81?\x0e\xaa\xd8<>\xe0\xcb\xbf\xe4\\\xea\xeb`\xc6\xe7\xbf\xfa_\x00\xf1\xcb\xc9\xee\xbf\x90\x8e\xc2R\x12y\xd0?\xb1\x13vv\xfc\xf7\xb6\xbf\x85r\x12Sx\xf6{?\xfbo/g\xfbO\xcb\xbfy9)W\x8c\xcb\xea\xbf\xd15\xfed\xa4\xfc\xee\xbfDc=\xe8\x90@\xbf\xbfh\x19\xa0\x1a*\xdf\xcb? \xff*|`f\x87\xbf\x9eh\xe8\x0b\xf0\xe0\x82\xbf6S\x9d\xa4Ks\xe2\xbfO$\xfa\xc5\xdb\xac\xef\xbf\x8bW\x9b\xa4\x01G@?{c\x03\xbb\xa00\xc2\xbf\xc7\x94\xba_J\xee{?\x9eX]\xe1\xb96\xcd?\x99VM\x18\xa3]\xe3\xbf\x886\xf4\xaa\xc47\xef\xbf\x90N\xc1\xa270\xbb?`|1\xed\xb8\x9f\xc8\xbfZ!\xb8O\x13\xb4|\xbf|s<M\x1d\xa8\xb8?1\xf3\xab\xcd\xf8Q\xe4\xbf\x7f}\xc4\x94\xd6\x94\xef?F\nY\xa2N\x85\xaf\xbfx\x0e\xe2Qw\x12\xc3?\xb86\x07s\x86\xf9N\xbfX\x0bj\xb2\x05\x98\xc3?\xc4\x96\xa8\xf6\xa9C\xe3\xbf%a\xa5\x8cjt\xef\xbf\xd2\xc6fF[\xca\xb2?\x1b\xe5\xcd+-\x92\xc5\xbf \xb5-7W\x1b\x81\xbf;\xd0\x9d5\x8b\xc8\x85?)\xe6\xc1\t$\x08\xe5\xbf\xa0\x8a\xf0\x19\x1e\xd0\xef?\x90\xc3\x19\xa5\x14\xeb\xa1\xbf\xdc\xf6\xb9m`%\xba?\xf9\x83Q\xc6\x05Zu?\x89\xd4\x03\xae^\xb7\xc8\xbf&\x0c\xf6\x12\xba\xad\xe7\xbf\x91\x1c\xc4\x92%\xfa\xef\xbf]\xb4\x02\'X%\xa3\xbf\xbb\x03\xbe\x8eO\x7fv\xbf\xf6m?ET\xb5o\xbfU\x94x>t?\xb7\xbf\xa5\xaeH\x05\xe8|\xeb\xbf\xf4\xcbZYA\xf3\xef?\xf5\xddK}Z>\xaa\xbf\xb9}\xb5\xbd\x19z\x96\xbf\x11n=\xb6\x11\xf4a?V\xe5\xc5\\c\xc3\xb1\xbf\xc8\x96\xa2\x8b\xcb\xe8\xe6\xbf\xb1\xe8\xd4\x0c\x8c\xf4\xef\xbf\n\x14\x00\xbbk\x8c{?~Z\xbc\xa9$\xd8\xaa\xbfg\x8c>\x81\xf3\xef\x83\xbf<\x8f\xf2\xdeHF\xa6\xbf\xca\xeb\x9d\xb8\xbc\xd9\xe4\xbfu{\xc1\xa9u\xe1\xef?\x1e5RH?by\xbf\xf8\x14Gh\x15\x07\xb6?^\xf5\'\x9e\xf1\x11e\xbf\xe7\x7f+o\xf1\xcb\xba?F\xd1\x1a\xcfB;\xe5\xbf\xb7\xaa\x10p\xc0\xbc\xef?W\x01\xaa\xce9\x8e\xb0\xbfuJ\xde\xefO=\xbc?\xb9\xb5}WZ\xd9|?\xdc\x19\x0b_\x9b\xb7\xbc\xbf\xaa\xdb\xa1\x02\xe3\xea\xe8\xbf\x9bw\xd3\xc2\x13\xe9\xef\xbf\x9fB\x10\xc6\xc4\xb7\xa2?(\xe7\x08nt\xb1\xb0\xbf\xfb\xb4\x8c9\x12\xaf\x81\xbf\x13\xd2l_M\xa2\xaf\xbfC\xe0\xe4\xd1\xb5\xc0\xe4\xbf\x05\x96[\x8d\xc6\'\xd0?\r\x98o\xc7_1\xee\xbf\x8cq\x16 \xc4v\xcb\xbf\x9aX9\xfc\xe1\xd4q?q\x99\xb8_\x9af\xb3\xbf\x0b\xb9n\x91M<\xeb\xbf\xb5-\xccCs\xf7\xef\xbf\xe7\x85PS\x7f\x88\xa4?V\x9cMn\xe2b\x96?\x04c\x11\xa4x\xbea\xbf\xeb\xd1{@\x04f\xb3?\x90\x05\xb7f\x06\x0f\xe4\xbf\xc8\xber\x89\xdd\xab\xef\xbf\xb3\xba\x10\xc0~x\xac?\xfc4=\x1bR\xdb\xc0\xbf\xa3B\xbcs\xa3ph\xbfx\x16\xaa\xae\xe9\xb1\xb2\xbf1T\x0c\x8e+\xbc\xec\xbfs\xe9\xf6}\xe1\x00\xdc?(\x0e\xb2\xd6\xd2\xc8\xa3?H\xddp\xcb`\xbf\xec?\xbb\xb2V\xc7\x17g}?\x8a\xa0\xf8^%$\xa8\xbf\xa5\x80G\xb1\xe5\xd6\xe7\xbf8\x11\xed\xa27\xf6\xef\xbf\x8b7\xd4R.w\x98??\x7f\x04C\xb5\xd1\xa5\xbf\xc5)*~\xc9\x98\x93?\xa7\xbb)\xc4\xc40\xcb?\x02\xb3\xf5\xbe\xb2t\xe7\xbf0\x18\xea\x86t\xd7\xee?\x91\xbb\xdb\r\x92\x17\xcb\xbfk\x95u\x9a\x07\xc1\xc4?X\xd9\x938\xba\'J\xbf*\nv\x00@\xbb\xcb?_T2S\x02_\xe2\xbf\xc0d\x9b\xb0\xed+\xef\xbf\xda\xab\xd0@9\x1d\xb7?\xfb\x9a\x0er1\x87\xca\xbfh\x1c\xf8\xc6\x9cGy\xbf\x18\xac|)?\xa4\xa3\xbf\xb4\xc6\x86\x88c\x0f\xe8\xbf\x14\xd8\xaa\x1a\xf3\xa7\xe8?h\xdf\x12\xed?H\xda?o\xde\xc2\x0c\xb23\xdf?\xa1\x8bY\xab\xee\xe1\x91\xbf\x9d\x12\xf9\xc8\x91a\xb1?= \xc2\x990m\xe2\xbf9a\x86\x12|\x8c\xef?ECl\x9b\x06\x9d\xa3\xbfP\x07}\xce\xd5\xd9\xc4?\xb0k\x81\xe7\xe2lv?\xc6}N\x83\r\xda\xcb\xbf\xb8\x144\xb6\xf1\x9f\xe7\xbf\xbddO\x96\r\x88\xc0\xbf\xf50S\x80\x95\xb5\xee?Z\xdd\xbc\xf9\xe0\xf6\xcf\xbf\x90"\xa82\x01/\x95?e\xbf\xffi\x08\xc1\xc7?3XX\xd1\xf9$\xe7\xbf\xde7\xbb\x0e\x17\x90\xef\xbfN\xac\x0512\x1e\xbf?{\xc0\xeb\x12\xe5u\xbc\xbf\xe0\x95I\xde!\x9cm?IG#\x82\xa4D\xbd\xbf7\x82\xad\x11\xeeJ\xea\xbf\x87<\xd8Ym\xfe\xef\xbf\xf8\xcc\x18A8\xd0\x8d?^P\x0e\x9b\xda\xdc\x8a?\xf7\x8f\xaa\x85\xc0B|\xbfM\xccq<\xf5\xa0\xc1?\xb5\x8bZ/\x12\xb8\xe3\xbf.\xec\xcc\x80@w\xef?\xc0M\n\xab\xbe\x84\xb5\xbf\x12\xd3\xed\xf2\xe6\xa7\xc4?\xe2+\xf7\xa0\x1dnh?\xa0:\xc0<\x9b\xa2\xb4?\xa4\x83\xa0\xa0\x0cj\xe7\xbf\x14B\xed\xf2\x02\xbb\xef?\xbf\xb0\xdf\x060G\xb7\xbf\x1e\x95\xbe1p\x9b\xb7?\xab8}\x00\xa2\xa5\x8f\xbf\xab\x91\x11\x076%\xb6\xbfZ\xc7{\x9e\x95\xb9\xe2\xbf@^\xae\x9f\x86\xc4\xef?\x81?\xe8\xe4\xb1\xc7\xa6?\x91P\x9e}\x90\x9b\xbc?\x1d\xf1\xfb\xcd\x8f~\x85\xbfz:\xec\xf8\x82\xb8\x81?S^9\x13\xf8\xa6\xe2\xbf\xa7\x0bN+C\xa7\xef\xbf\xb9^\x9c\x8f\x06\xf4d?\xa1UD\x96C\xc9\xc2\xbf\xf282\x8d\xb1\x87w\xbf^\xd6C{\x08|c?\xbfh\xac\xdbo\xf7\xe5\xbf\xa9\x08\x84\x07$\xdf\xef?\xe8\xc9\xdd&W\xcd\xa2\xbf\x95;\xc5\\\\\xe3\xb4?p\xa1s\x0c\x97`r?q\x171D\xcd\xa9\xcd?\xd0\xdb\x8dpe\xf9\xe3\xbf\x8d\x1e\x90\x0f\xb6.\xef?>q>\xc4\tm\xc0\xbf\nI\'\x8c\xeb\x97\xc7?\xf7\xa6Z5*\xb2[?\xbdW\x02\xe2\xb3\xd3\xaa\xbf?\xdc\x0ey6\x8d\xe6\xbfe/\xeb\xef\xbd\xee\xef\xbf9-\xaf\xd9fb\x85?\x94gw\x8dPd\xb0\xbf\xbc\xe5\x95j\xf7\x150\xbf\x14\xacC\x98\xc9\x8b\xb3\xbf\xf6\xfe\xf2\xc5\x18\xa8\xe5\xbfr\xb8\x83l\xdc\xe5\xef\xbf\xed\xc9,\xcdh\x13\x8c\xbf\x1b\xfcr\x07m!\xb4\xbf'
p13
tp14
b.