cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9eP\x13\xd2\xcaA\xa6?\x08Bx\x92y8\x8f\xbf\xa4\xf2\xddY.\xb2\xea\xbf\x06\xcfw\x15(\xd9\xae\xbf!vT\xe5\x00\x88\xdc?\xc2\x15\xdc\xd6J\x94\xec\xbf\xb7.\x9c\x91\xac\x03\xbf\xbf.C\'\xe7j\xa6\xb4?\x91\x94z\xa3N\x81\xe9\xbfv\x93\xa7H\x08B\x9d?\x9f\x04\xe4J\x0b\xc4\xd3\xbf\xb4`"\x04\x02l\xee?\xb0+{\xb7\xc7\xa3\xc1\xbf\x1a\xc9\x18\x87*b\xb9?8\xd3\xa8\xf3")\xe9\xbf\xcfdh\xac\xa2\xbcZ\xbf\x12lL\x7ff#\xd7\xbf2\t\xfe\x08\xde\xd5\xed?\xearS"\xf5\xc6\xb9\xbf\x96\x88%\xbd\x98\x04\xbc?|y\x8c~o\xc7\xe8\xbf\x00\x10\xfeI\xf3\xaa\x8c?\x89\xa7\xa5f\x1c\xfd\xd7?F.Z\xdb\xe7\xa9\xed\xbf\xc4\x01\xbc4\xde\xaf\x9b\xbf\x0e\xfd\xf0\x112\xc5\xc5?Q\xc3\xa4z\xfb\x16\xe8\xbf\x98`\x11\x11nn\xa8\xbf\x02\xc1\\~\xc7\x83\xda\xbf\xc6\xc3\x9f%\xa4\x15\xed?\xe0\xa9\xbf\x0eT\xb0\x8c\xbfA\xaf\x8eG\xa6\xb3\xc1?\xa0%\xecy\xb61\xe8\xbf\t\xcc\x85+E`\xc5?R\xf5c\xc7\xbb\x13\xec?\xd9\xd4L\x10\x83\xc8\xdc\xbf.\xf5\xd7V\x19\xb2\xc0?K\x0e\xd3\x19\xa0\xbd\xb8\xbfn\x91i\x0f\x8c\xa3\xec\xbf\'\x83-\xd6\xb0Z\xb6?\x9dC\x82\xbbYU\xdf\xbf\xe0P\x88~\'\xc3\xeb?pqUh\x0b\x1f\xb7? \x99HBfF\xb2?t\xf5\xec\xb54/\xe9\xbfm\xb1\xb9\xa5^O\x94\xbf\xa2\xaf\xda\xfaB\xba\xe1?\x94]\x1d\x90\x1c\xa2\xea\xbf4\x015\xcf\xf7\xa4\xbc\xbfo\xda\xeaL\x81l\xa7?\xc2\x03S)\xa4\x98\xe9\xbf\xe5\x10\x15\xf4\\5\x95\xbf\xa0\xe7\x8aZ\xad\x7f\xd8?QP\x8a\xd9%\x8e\xed\xbf2Y+\x00\xe8\xf2\x8c?T7\xcdn7\x94\xc6\xbf>\x85i\x93\x83!\xed\xbf\xfd\xab\x07-3\x12\xc5\xbfH&\x8d\xd6\xcfJ\xdc?*\xb9\x88LF7\xec\xbfc\xc8B\x88\x06(\x99\xbf\xf68M\x8d\xcc^\xc2\xbf`\xa7!\x1c\x19\xb0\xec\xbf\xca^\xf4\xec\x11\x15\xc2?\xbb-\xb6\xdb\xab\xc6\xda\xbf\x17\xf1`\x1e\x08\xb6\xec?\x04\x06WQ\xb1\x96{?\xcf/\xf1\xdbi\xa9\xab\xbf\x1b\xe7\x05\x96t5\xeb\xbfr\x16\xdd\xa4O\xc0\xb3\xbf[\x82\xf6\x11B\x98\xdb?\x8b\xe1\x023V\xc4\xec\xbfR\x8c\x84*\xf8h\xbb?Z\xd2\x94~\xb4\x91\xc5?\xb3A`P \x9f\xe7\xbf\x83\xe1\xca\xdb\xd6\xa5\x9c?\xb8\xf2\xb2\xd8I+\xdd?XG\xa3\xc3\x16x\xec\xbfR\x85e\xe9f\xaa\xad\xbfO\xb9e\r%\xc0\x85?M\x1e\xbcbn\x1f\xea\xbfwf\x18k\xb0\x9e\xa0\xbfw\xfdm\xf2~\x90\xd9?\xdc6}$^Q\xed\xbf\xc2\xfaN\x94\xf1\xba\xad\xbf\x87\xc6MBPC\xb1?\\\xac\x12\x80\xf5\x94\xe9\xbf\xbb\xc5\xcb\x15r\xa7r\xbf$X/\xfcU\x84\xd9\xbf\x19\npq\xa1X\xed?\xd5@\x88\xe6\x9a\xb4\xa0\xbfEY\x03\xec\xa1s\xc1\xbfa:\xc7\x93\xc8J\xec\xbf\x1fJ\x13\x0b\xfcb\xcd?C\xeeS!.R\xee?\x80-4\xa7\x95x\xcc?\r9\x15\x81\x15Z\xb2\xbf\xac\xff\xf4\x89|\xbf\xa2\xbf\x9e\x03\xa8p{\xeb\xea\xbf\xac,\x05\xe8\xa7A\xd1?\xd4\n\x1d\x9e%\xfe\xea?\xeb\xc2\x83?x\xba\xdd?\xc75\xf1\xc1-\xd6\x82?Q*\xbcc\x91\x9b\xc1\xbf5l\x19\xb41\xc5\xec\xbfT\xfe\xbf\x0f\xccS\xc1?\xe4\xeeK.\xf9g\xdb\xbf\x0f\xbd_\xce]\x97\xec?d\xa6\xb4\xb7u0\xa1\xbf\xc4z#Y\x8b\x98\xc6\xbf\xa4\x1e\x89\xb3\x82\x1d\xed\xbf\xdfh0\xb1\t\x07\xc6?\x0b\xba\xb6\xff>\xf0\xd9\xbf[3QJ&\xbb\xec?\xed\xe5|1n\xc9\xb4\xbf9k,/\x04\xe2\xbb\xbf\xe4\x0f\xeb\xcc\x01\xaf\xeb\xbfe\'\xa1?\x0b\xa1\xbc\xbfF\xb0\xeeq\x1cn\xd8?\xe1(\xc8>\x0e\\\xed\xbf\xfc%\xdeg~\xef\xb8\xbf\x02\x99\x12\xca\xcc\xd2\xb7\xbf\x04\x8a\xdd\xe1\x8fi\xeb\xbf3\xa0\xdfw`7\xb9\xbf\x04\xaed:L\x97\xd7?\x01\xcb\xf2MH\x94\xed\xbf\t\x8f\x05\x9d\xc5b\x81?@\x804+\xd4\xb7\xd3\xbf\xd9;\x06\xac\xd1R\xef\xbf\x17iu\xd3\x9b\xe8\xea\xbfLV\xdf\xb1O\xb6\xcd\xbf\x93\x9a\xcfO\xfaI\xdf?39\xb7C\xe7\x8dh\xbf\xff\xd4\x9b\x11\x05\x8c\xd1\xbfk\x8b<\xd0\x96\xe9\xee\xbf\xc6!\xc6Ay<\xd8?\x14t\x1f\xd3\xe8g\xd9\xbf;Z\xddP\x12\xc1\xea?\x8cX\x11\x0e\x036\xb6?\x12\x05%\x87\xc7\x83\xc2?*S\xf7"\x01\x0e\xe8\xbf\xccb;h0\xc6\xa4?-\xbd{$4\xbd\xdd?\x87j:w@N\xec\xbf\x84\x8es\xb9^\x7f\xc0?`gbJ\xca\xfa\xb3\xbf\x8d\xc6\xb4\xc3\xed\t\xec\xbf\xc2\\\x18!\x02~\xba\xbf\x97`\xfd\x99\xa2\xc4\xdf?\xc7}\x89\x16\xd3\x94\xeb\xbf\xed\x98\xa2\xdf95\x85?\x0b\x9b\xa9U\r\xc1\xa6\xbf(,TD\xdfU\xeb\xbf\xbf\x0b\xd5\xd5=\xde\xb3?\xa8\xcb\xfb\x89g\x97\xdb\xbf3%\xb1(8\xc4\xec?\xf0#\xcd@T\xd7\xad\xbf\xa7\x13\xcaA\xbc\x18\xc3\xbf\x1d\x17\x92;\xa0T\xec\xbf\r7\xb9\x84\x8bQ\xc1\xbf\xfa\x17\xc5)\xf5\xe3\xd8?\xf2\xc4\xcc\xb7>)\xed\xbf\xbe\x84\xe5\xdd]\x93\x83?\xbc\x8cw+s\x13\x9f\xbf\x92\xc3m\xd5\x9a\xcf\xea\xbf\x98\t<$\xbe\xa2\xe3\xbf\xc55\xbf\xb8q\x8a\xd5?\r@5\xe6\\\xdb\xe6\xbf\x98qwX5\x9a\xbb?\x02A0\xa3S\x87\xb7\xbf\xbe\x0b\xe9\xa2\x11w\xec\xbf\xe1\xefc\x12\xfd\x1f\xbc?\x92\xab\xea?\x80L\xdf\xbf^kV\xf5\xa3\xb0\xeb?(\xc3\xb1\x96\xd2\xe0\xc0?9\x94\x92\xf2#\xbf\xa2?0\xc3[|N5\xea\xbf\xae\x0e\xb2o:\x14\x9b?V\x16\x8476]\xdf\xbf\xcc\xf1\x1a[\x91\xe1\xeb?`\x08\x1a(b\x1b\xc0?(\xc5G\xca[\xa6\xb0\xbf\xd7\x9b\x8a\x18@\x0c\xec\xbf\xc38\xab%\xa5\x11\xb8?>\xba\xf9f\x91\xa9\xdf\xbflj,ux\xa5\xeb?\x87\x9bcP\xf4\xf6\xa1\xbf\x90\x16\xbf\x8b\xb0\xc0\xc0?+t\x9a\x05\xe1l\xe8\xbfkk\xb6R]\x1e\x9b?\x98\xea\r\xfe2\xd8\xd9?\xc4\xe5\x16\x906C\xed\xbfko\xde\x1a\xdfm\x80\xbf\x17\x91\x1a\xc7\xbe8\xa3\xbf\x9f\xc1?\x9e\xcc-\xeb\xbfvH\x94\x1d\xed\xd7\xb5?\x97\xb7o\x1d\x1d \xdb\xbf\xe1T2\xb3\xd1\xda\xec?V\x870\x0b\x9a:\xb3\xbf\x8f\xbe^Q\xb7+\xc2\xbf\xdb\xfb+\xec\xbd&\xec\xbf\xac\xf6\x8f\xcc\xec\xde\xc1\xbf\xc3\xe1\xe6R\t\xd1\xd8?\xbe40\xeb\xf1\'\xed\xbfx\xc4\x0c1\x03W\xa1?\xa1\xe2\x9ei"\xab\xc0\xbf\xdc\x7f,x:\xc7\xec\xbf\xd6\xef\x1cD\xd0\xec\xc1?Y\x8b[\x19\xb7G\xdc\xbf\xc9\xa0\x14n\xbfZ\xec?A\xbb\xec{\x02;\xa4\xbf\x84\xae\xa2\x96\xc6\xc5\xc6?\xa8\xb3^?\x1b\x00\xe8\xbf\x8d;v6\xdeq\xae\xbf\xb5\x9e`\x89\xdav\xda\xbf\x86gK(\xe9\x12\xed?\xcbF\xd7\xe7\x02\xb3u?~\xc8\xd3h\x1a\xff\xd1\xbf&\xcf\x83\xb1\xfa\x0b\xef\xbfa\xe6,\xbe%\xaa\xca\xbf\xf8\xc2\n\x00\x1c\xd9\xda\xbf\x88\xda\xe7g\xddE\xec?<6\x94\xcevP\xb3\xbf\xb3\xaf\xdd\x17?%\xa8?hhi\x90\x82\x99\xe9\xbf\xd4\x17\xebTc[\x85\xbf&\xf5\x9a9\x88v\xd8?\x1b@\x12\x00v\x91\xed\xbf\x1c\xd4\x08\xf5\xbe\\\xbd?\xf1\x1b\x91\xd8k\xa2\xbd?\xffX\xb9;0\xc7\xe8\xbf\xed\x93R\x13\x9f\x06\x9f\xbf\xec\x9a\x16r#\xfe\xde\xbfb\xec\x8f\xc3\x12\xfb\xeb?Q\xf2\xd7;\xbb\x91\xa5?\x02\xb7\x7f4p\x80\xae\xbf\xf20fw9h\xeb\xbf]\xf5Q_\xf2\x91\xb7\xbf\xb2c\x11\xcaRz\xdc?\x1d\t46s\x81\xec\xbf\x90\xe2k\xc2\x00`\xbe\xbfE\xd8l{\xd5U\xc3\xbf\xee\xf7)i\xc6\x18\xec\xbf\x05\x99\xb8\x02\x9d\xd5\xc2?\xf3\x88\xe7y@\xe0\xe0?nK\xf8\xf5\x04\xc7\xea\xbf&\x19YN\x05\xe5\xbc?{$\xcc\x1bU\xd8\xa0?37.\xca\xc1A\xea\xbf\x9dw\xfb\xe7j\xa4\x99?\xbe\x0b\x87KS^\xdf\xbf\xe7\xbd\x9a\x1d\x98\xe1\xeb?\xc1\x8aP\xbf2\xc1q\xbf\xa1\x1f\x0f\xaf\xb1:\xd3\xbf3\xda#m\xd5\xcc\xee\xbf\xfa{\x17\xe2\xa9]\xcd?i\xe8\xd6\xb5\xd7\xb7\xda?\x16n4(\xd5"\xec\xbf\xd4\x94Ay\x1f+\xae\xbf\xb7\xb27]\r\xe2\xc8?G\xe0\x08\x95]\x92\xe7\xbf\x15\x8e\xab4\x11\x97\xb0?\x19N\xc6\x15[\x18\xd9?\x11c\xe9*>]\xed\xbf\x1f\x02\xc80\xe3\x0f\x82\xbfvb\x81\xc0\x97j\xb8?\xcd\xa9\x00{&C\xe9\xbf\x97\xb6\xb2\xbbc\x94\xe1?\xbf}\x1dm\xbd\xb5\xd6\xbf\xda\xbc\xa0\xd965\xe8?\xa4\x8a|\x80\x8f\xfb\xc0?\xb6-\x1c\xd1\x18\xac\xa4\xbf$U\xbf\xed|\x9e\xeb\xbfH\x1e\xa5\xb9|&\xb4?\x9c\x1fl\x85,\xc2\xdf\xbf\xb6Z\x8a\xa9\xf2\xaa\xeb?\xdf\x93\xaab\xbd1\xc0\xbfp\x82\xb8\x1eR\xb7\xc0\xbf\xb5]\r\xfb1\x02\xec\xbf\n=_\xaa\xce\x05\xc9?\xccpy\x012\x8f\xd4\xbf|\x9fnJ\xb6\xa6\xed?\x10\'/~\xa4\xdb\xc1?\xb5\x01\xad\xc1p\x1a\xbd?\x00- kY\x8e\xe8\xbf\x94\x08\xd4[U\x98w\xbf\xce>\x87\xcb#\x8c\xdf?`\x04\xdf\xb9t\xd7\xeb\xbf%\xea\xa1\x9bTU\xc4?`>M!s\xc0\xad?\x84\xc3\xc5G\xa7\x96\xe9\xbf9\x10R\xf0\xe5\x1b\xb0\xbf\xd5\x9b\xc7\xdb\x96\xcf\xdf?\xea\xe6k6\xaf\xb1\xeb\xbf\xef\xc6\xdf\xae\'G\xb0\xbf{]\xfdj\xcf\xf8\xc6\xbfY;\x18 4\xf8\xec\xbf[d\x85^\xfd\xcf\xc8?\xf6$\xfb\x19^z\xd3\xbf\xb3\xff\x8c.\x1a\xd8\xed?\xf2$\xa9\x0fP}\xae\xbfg\xb7\xe6\xcc\x04\x03\xc9\xbf\xd3\xbc\xe8\xc3\xc4\xeb\xec\xbf\xffu\x89\xa6\xe7\x8f\xcf\xbf\x19BE\xdb\xd6\xe8\xd0?\x9fF\xfb\x7fP\xd6\xed\xbf^\xd3\xe0\xe4\xc3\x80\xc4?\x81\xf0\x842\x0bf\xa8\xbf\x87\xb3\x7f\xb3\x0f\xcc\xeb\xbf\x06\xf4z\xb8H\x80\xe5\xbf\xdf+\x04\n}\xc7\xce\xbf\xf1^)\x06\x95j\xe6?Y%x\xd6\xb6\x92\xb4\xbf\x8b\xf8\xe5\xd6\x99 \xa5\xbf}\xc3G\x07\xe0\t\xeb\xbf}\x8fLty\xc4\xb3?!\x0c\x9d\'\x18h\xd8\xbf\xca\x18t\xd1uz\xed?r\x00^#\xc8W\xb2\xbf\xe7\x1f?\x16e\xf4\xc2\xbf\x97\x91\xef\x10p@\xec\xbf\xac\xf6\x8f\xcc\xec\xde\xc1\xbf\xc3\xe1\xe6R\t\xd1\xd8?\xbe40\xeb\xf1\'\xed\xbf/\xf4p\xd3\x81b\xb9?\xa5T\xfa4\xa6E\xc0\xbf\xf2\xfb\x12aB\xc9\xec\xbf1V\x1a[@\xfc\xc3\xbfK4\r\xf8v\xc3\xde?2\x9c7.\xbe\x9c\xeb\xbf\xfd`)\xd1V\xa6\xc4?\x16\x94>\x12\xf2!\x95\xbf$\xe41\xf0\xa8\x16\xeb\xbfr\x99F]E\xd0\xbc\xbf/;\xc4\xe2$\x7f\xe0?]\xb1@\x17\xb8.\xeb\xbfv\xf7\x033s\xef\x9f\xbf\xa7\x96\xa8 \xcc\x9a\xc8\xbf\xac\xcf\xd7`u\x16\xed\xbf\xa4\xd4$\xe0\xde4\xcb\xbfk\x15\x9c\xbbR\x13\xd4?\x99A$\xe4&\x9d\xed\xbf\xc3\x0b\xbcyB/\x85\xbf\xcf\xb2\xd9f\xc3i\xc8?\xad\x90G \x8f\xa7\xe7\xbf\x15\xaa\xd7\x142\xf8\xef?\xf1\x82H\xc56\xe5\x94?i{\xdc\xb2)\xc0\xa3\xbf\xdf\xc1{3\xf5\xdc\xbb\xbf\xf6\x13\xa24\xa3V\xbd\xbfH\x1bZ\x90g\x04\xec\xbf\xff\xf4\x93\xa8\xe1\xad\xc3?\\\x8e@W\x8d\xab\xd1\xbfYb\x96"1\\\xee?d\xe6\xbc\x98\xf1\x8c\x92?x\xde\xf7\xe6<+\x93\xbf\x10"\x7f\xfd\x97\xf4\xea\xbf>\xdd\x8f\xc5\xe6Z\xb0?\'\xdf\xd0\xb0\xd3\x08\xdc\xbf\xae\xbd=\xa8\xa0\xb1\xec?\xa5\xe6\x84\x99~\xa2\xa2\xbfg>1\xbe\xd3\xd1\x86\xbfi\xa4a\xe8\xfev\xea\xbf\xdf\x82\x9b\x86\x83\xd8\xae\xbf\x7f\x9a\x08B\x9dB\xda?\xb7`69R\x1e\xed\xbfsj\x9fj\xd1F\xb6\xbfB\x08\x95F\xd5\xfd\xa1\xbfyo\x02L\x86\xf0\xea\xbfP"\x82\x87@\xaa\xb2?{(\x06\x9e\x91\x86\xd9\xbf\x93\x829\xb4t@\xed?\x9e-\x81\x81\x12a\x80?\x82\x8dp\xbb\x8d\xd2\xc1\xbf\x16\x1b\x16\x82\x9a\x85\xec\xbf\x98o\n>\x03\xfb\xc2\xbfI\x84}y\x18[\xdb?\xc8\xbbSK\xa4\x89\xec\xbf\xb7\xf9\x18\xba\x8a\x8b\xa1\xbfAo\x8c\x94H\xca\xcd?q1\xf0\x9f\xd5-\xe7\xbf\xb67V\x82o\x97\xb1\xbf\x80\rV\xca\xa6\xdc\xdb\xbf1\xb9\x9ebt\xb9\xec?l\x98d\xd7\x12\xf2\xb3\xbf\xb8}XoY\xdd\xb3\xbf\xb7\x13\x03Z\xfd\x87\xeb\xbf5:O\x8dA8\xba?\\\xc0\x90u?K\xd9\xbf\xa0\xe8\xbd\x98%6\xed?\x8a\xbcXJ\xb88\xaa?\xf7si\xd3k=\xc5\xbf_]\x84\x98os\xed\xbf\x89i\xf66\x925\xc5?\xb0\x16V6\x94\x91\xdc\xbf\xe2|\xa3\x01\xc4#\xec?\x90\x96e\xeaSs\x87\xbf\xd8\x1fU\x08\xbc2\xcc\xbfB\x87\x95\xe2\x8c\x99\xed\xbfI\xbdx\xf7\xcb\x02\xd1\xbfq\x13\xbdn\xbb\x8a\xda?w\x1d\xe9\xfe6\xd9\xeb\xbf,\xf94dvC\xb7\xbf\xa4c\x91\x8e5\xf5\x98\xbf\xda\x19\xd3IB\xe9\xea\xbf\xbb\xdc\xd3;\x12\x18\xa6?\x91[\x00\r\xe2\x19\xdd\xbf8n[\x7f\x92w\xec?\x86:i\xff0\xac\xbb\xbf*\xcd}L\xa6z\xac\xbfz5(\xe9\x13&\xeb\xbft\xf7\xde1\xe4\xcb\xb6?d\xe5\xd0\xf6\xc4E\xd7\xbf\xab\x02\xc2\x14?\xac\xed?\xc5\xf0\xc2\xe2\x9a%\x85\xbfN\x1bc\xd8\xf7\x1b\x7f\xbfY\xb5\xc5\xb5\xe9v\xea\xbf\x9ci.\x87<w\xa7\xbf \xe9\x96\x81\x0e\xb8\xda?\x1e\xa0\xb8\xa8w\n\xed\xbfW\xf8\xf9\xae\x7f\x14\x9f?^-\x11\xc8\xba;\xb8\xbf\x80\x9c\x0e\xf8\x0e\xed\xeb\xbf\x04\xde\x14\xe2\xee\'\xbd\xbf\xe7\xcb\x89\xf2d\x80\xdc?\x0f\xb1\xda9<k\xec\xbf\x1a\x8e\x1d\xb5O\xf4c\xbf\x1a\x82\xa5\xfc\x9eS\xc3?\x14m\x9e2,v\xe8\xbf\x14\xdd\xe1\x96\x0e\n{?\xecj\x1e< s\xdb\xbfu\xdc3\x18\x0e\xe8\xec?[\x17\x06\xccl\x8e\xb9\xbf\x0e\'\xcb\x10\x1e]\xb2?\x8c\x82\x14J\'p\xe9\xbf\xc5\x87t\xe7v\xb4\xca?$f.3\xd5]\xeb?\x9fo\xda\xbaO]\xde?\xba\xfe)\x99\xb4 \x89\xbfG\x9dy\xb6XS\xb6?.\x9a\x8e\x14\xbf\x0c\xe9\xbf\x813\xa2A\xfc\xc4j?m\xb9\x14\x1e\xc9N\xdb?x\'\x15\xd2\xcd\xf0\xec\xbf\x03\x1c\xb0\x12\xd5\xfc\xba\xbf\'|\xc7\xf3\xac\x00\xc7?\xc8\xd1\xa9\xcc\xef\xe2\xe7\xbf\x8d\x1f\xfb\x9d\xf5\x81\xc1?p\xa9\x82R\xec.\xd4?\x86y$|\xcb\x0c\xee\xbfc\xd1\x81\x8f\xa5\xfet?P\xfd8\x13\xb3\xa4\xd9\xbf^Q\xcdV\x0ej\xf0\xbf;q[\xcc\xf5\x13\xb4\xbf\xa6\xe7v\x9e\x92e\xd1\xbf\x06ZE\x11R\xb1\xee?j\x95\xef\x97\r\xa9\xb9?\x90\xba\xf0h\xa5\x05\xc8?\xcb\xcd>a\xffT\xe7\xbfjw\xcd[u\x88\xc9\xbfa\nf\x0c\x11\xb0\xc7?\x89\xcf\x99B\xe8\xca\xee\xbfF\x9c{\x98y_\x87?\xe2\nC6\x17s\xc2?d\x9c\x976\x86\x10\xe8\xbfa\xa03\xfd\x94\xe3\xb0?\x90\xea\xc0\x83\xb3&\xd3?\x92\xefn:\xedu\xee\xbf\xd1\xd5\xab]d\x8d\xb1?\xa1%\x1a\x16Pp\xa9\xbf[\x8f\xe8b+\x98\xeb\xbf\xdcU\xf3v\x81v\xb5?\x8d\xd5\x99\x9f\x10o\xdd\xbf\xe6\xd9 ^\xbeI\xec?\x9eO\xdbQj\x1e\xa3?\xaa\xadh3\x98\xb2\xc3?\x9ax\xebK\xe3\x1b\xe8\xbfb\xcb\xe7MS/\xcc?`\xb2k\x98\x8d\'\xec\xbf\x95\x18\xe4\x19\x15\xf5\xda\xbf\xe3\x12\x1anB\t\xc2?a=\xc7\x18*\xfd\xbc?\x9c\xc9\x99\xd9\xda\xcb\xe8\xbf\xe4f&.k\x91\x95\xbf\\\xf8\x80\xf3a\x04\xe0\xbf\xae\x03jE\xd9\xb1\xeb?\x894}\x19\xe0\x83\xaa?\xdbh\x06S\x86\x92\xbc?\xac\x10N:\xa0\xa4\xe8\xbf\x9flz\xd2\x10\x12\x9b?\xe3\xdd\xac\xe3Y\'\xdd?\x9dJ\xc7\xa0{y\xec\xbf\xb9d\xbb\xb8\x18l\x90\xbf)\x15k\xb5N\xcc\xbc\xbf\x85\x00\xe4F\x01E\xec\xbf\xa4\x05\xe3\r\x0ea\xbf?Y\xcbC}D\x8c\xda\xbfr\xf6\x06\xc0\x04\xda\xec?\xc7>\x03Q\xb4u\x80\xbf\xd9q\xb4v\xca\xe7\xbe??\xf3\xc4w\xb1\x8b\xe8\xbf)\x16\xc9\x15\x088\x9b?\xad\x88\xf1\xdbF\xfc\xda?\xb8\xd7\x11\xb7\xfb\x00\xed\xbf\xda\xf2\x16\x81\xa6\x80\xa5?\xe4\x80~\xb0\xf6\xe5\xb3?\x04|,?Wt\xe9\xbfgt\xe1\xb3[e\x80?\xfb\x9d<\xc7\xe2\x95\xdc\xbf\xa0\xce\x8f\xef*\xa1\xec?\xfb\xac0\xc0\x1a\xbd\x8e\xbf\xcb\x83\xc9\x1c\x88\x10\xc5?\xd0\xa5\xa9\x85\x1c&\xe8\xbf\xd0\xe5\x103\xa3r\xa5\xbf \x19\xce\x03\xf6\x12\xdb\xbf\x16&\xf7J\xf4\xf6\xec?\xf0\xef\xe2hN\x12\xc1?{\x9f\x82\xd1_Vp\xbf#_\xd7\x97\xe5\xd2\xea\xbfn\xf3\xf1m\xd3\xe7\xd0?E\xbeP\xf8\x1a&\xec\xbf\xb1;\x91s>P\xd9\xbf\xd9#\x18\x9e?,\xa0\xbf\xd9g\x1fD\x18\x05\xc0?\x01\x88\xf1\xc9\x16\xc1\xe8\xbf\xb4 @[\xd5M\x99\xbf\x8a\x96\xe6\xa8-T\xda\xbf\xf2\x82\x92\\\xf0\'\xed?wH\xcd\x02\xa5\x01\xbc?K\x80\xcd\xe9Y\x7f\x9a?+\xd7\xa1A\xa0`\xea\xbf\xd7\x8c\xa8S\x87\xdb\xa2?XRw.\x13k\xde\xbf\xf6\xa0\xfdnC!\xec?\x04\x12\xc6\xf6\xcb\xa4\xbb\xbfOK\x08\x1f\x89\xc3\x92?C\xe0l\xce\xda\xf3\xe9\xbf\xd0\xe6\x9e\xe0\xa5\xef\xa0\xbf\x08\x90\xbd\xd0\xd2]\xd8?\xe1\xc5\xb5r1\x92\xed\xbf\xe2\rV\xd6\xd1\x96b?z5\xc3F\x8e\xc5\xc7?\xee\xb0\x03\xa2\x8d\xea\xe7\xbfU\xbb(\x06rN\xbd\xbf\x96\x16\x18\x88\x8e\x88\xdb\xbfg\xd40\x8bs\xa7\xec?6\xec\x91F\x8dv\xc3?\x99q\x812G\xd6\xae\xbf\xb9j\x8d\x14\xbd\x08\xec\xbf\x16\xcaY\xcd\xe2\xd2\xa6?@\x91\x97\xa6\xe6\xce\xdf\xbf\xcf\x01{\n6\xbb\xeb?E\xab\x9a\xf6\x1e\x88\xb4\xbf\x7fD\x11\x1f\xbc\x9e\xc8\xbf\xabU}\xcdh\xbb\xec\xbf\xee\xd7\xd0\xaes\\\xb2?\xe0\xf03>b\xaf\xe2?\xeb\xdfl`j\xe0\xe9\xbf\xcb3\x08\xe8\xc4\xc5j?\xcbj\xeb^\xe6\xca\xcc\xbff/tY.\xb1\xed\xbf\xc7!\xc6Ay<\xd8\xbf\x14t\x1f\xd3\xe8g\xd9?;Z\xddP\x12\xc1\xea\xbf\xc7|\x95\xc6V\x15\xc0\xbf+Y\xca\xfe\xc9X\xaa?\xdf\xf04@\x16\x85\xe9\xbfX\x07z\xf0\x0c\x00\x87\xbf\xe2$*F\xe7c\xd7?\xd3\xdedR\xbd\xc8\xed\xbfh\xb3\x012\xa4\xfd\x90?/>\xa9\t\xf7\xf9\xcc?\x8d\xbc\xe6\xccY\xe6\xe6\xbf\xf9\xc9\x1e\xd5o\xda\xb5?\xfd\xcd\x0bWUD\xdb?\x0fiu\x02@\xd2\xec\xbf\xc8(\x84\xf7\x1c\xfc\x97\xbf\xb4mwO\x85\xe6\xbc?\xfa\xe0\x046\xa2\xec\xe8\xbf\xb4 @[\xd5M\x99\xbf\x8a\x96\xe6\xa8-T\xda\xbf\xf2\x82\x92\\\xf0\'\xed?o*\x88\xdfa.\x98\xbf\xc5a\xb79\x1e\xb4\xc5?Q\xe4\xe7\xe1~\xd8\xe7\xbf~uZ\xebQ\x80\xa8?A\xfb\x17H\xe1Y\xda?\x01\xdc\xa7\xa3\x18\x1f\xed\xbfE\xc1Q\xfe+\x80\xa7\xbf\xf3\xad\x18G\xe3\xd3\xa1?H\xe4[\x16\xb5\x0c\xea\xbf\x85\xdcl\xc4\xa3[\x9e?*V\xb7\xeaqO\xda\xbf\x99\xd1\xe6\x12\xcd\'\xed?\x0c\xe5\x99\x03\xfc?\xb2\xbf\x8a\x82Z\xe3\xff\xb5\xc5\xbf\xccl\x98E/\x8c\xec\xbf\x87O\xda\x1e@\x10\xc3\xbf\x86\x85s\xc0\xf6\x15\xd9?l\xdce!\x10\r\xed\xbf\x9cA\x1c.\x17u\xb4?*o\xfc3i|\xc0\xbf\x1c\xdfs\xd6L\xfc\xec\xbfx\x91fj,\x96\xc0?\xc4\x8a\x126\xb9a\xde\xbf\xae\x87\xd3\x1b\x88\xdb\xeb?$p\x0c=\x88\xa8\xa0\xbf\xcd:\x95.\xc6\xa9\xad\xbfA\xe9\x0e\x13\x91%\xeb\xbf\xef4u\xdf\x19?\xb6\xbfh\x88\t0\xa92\xda?\x80\xe5!\xe1>\x10\xed\xbf\xc3\xf5<6U\xc4\xb3\xbf\xb5O\xe4\x1c\x83\xf3z\xbf\xdad\x8fF\x80\x93\xea\xbf\xf4\xae\xe0\xa7\xa2\x96\xad?Nv\xdb\xdc\x04D\xd9\xbf\xdc\x85]\x1c\xb8W\xed?\x07_Y\xacU\xebw?\xfb&\x9a\x83\x7fP\xbb?M\xa0Rhw\x00\xe9\xbf\xf3\xb0\xe2\xa3!$\x80?\x15?\x05\x93\x83\x97\xdb\xbf{\xeb\x92\rN\xdf\xec?\x87\x0b\xfeK\xb6\x9bZ?\xf7\xa2}\t\x87\x95\xbe\xbf\xc0\x10\xed\xec\xe9\x12\xec\xbf\x07\x99\xbf!nW\xaf\xbf\x98\xcb\xee\xbe\x19f\xdb?N\xdf\xf7\xa4V\xda\xec\xbfSH\xfd?\x06\xac\xb6\xbfN\x05\xf3S\x96F\x95\xbf1c\xa8n\x8f\xb2\xea\xbf\xd2\x16Z=\xb5e\xce\xbf\n\xf8\xcavb\xc4\xee\xbf\x1e#\x06Mc\xb9\xc1\xbf\x83\x0e\xc3\xd6\xbb\xdc\xb4?\x8aU\xc5\x9c\xb9\xef\xbd\xbf7\x12\xa8\x01\xde\x84\xec\xbf\xe5\x9b\xa4G\x03G\xc1\xbf8\x1d\x16V\x89\xcf\xdd?$F\xa9\x019\xfc\xeb\xbfu\xa0\x95\x8c\r^\xa4\xbf\xab\xcb\xe1\x85 \xe6\xb8?\xa7%Z\xf1\xcd\xe8\xe8\xbf\xf8\\)|\xdf\x90z?\'\xf1\r\x1a\xf2\x86\xda?\xab\xa0q9\xfc\x1e\xed\xbf\xf0\xb0\x0c\xfd\xf6P\xbf?\xef\xd75iS\xa0\xc0\xbfQ\xe9\xed\xb6\x1c-\xed\xbf@S\xe1\xdd\\X\xe6\xbf\xf0\xec\xae\x10[3\xc9?\xea\t\xd0\x0e\xd3\x05\xe6?\x18\xa9/}\xd3\x84p?)F\n\x94\x98E\xab\xbfP\x8bj\xad)\x13\xeb\xbfp(\x7f\xa2\xb3K\xb6\xbf\x14\xb6\xbe\xb0\x93X\xdb?\xdf\x85\xa0\xdb\x18\xcc\xec\xbf\x9d\xed=C\x01\xfe\xbe?\xe0\r|+\xebA\xc4?\xd3\x19\x1a\xe4C\x00\xe8\xbf\x9f\xd3\xd4\xb0\r\xa7\xbc\xbf4z\xdevZ\x9b\xe0\xbf\xea\xcdv\n4\x1e\xeb?\x04\xfe|\xaf\xbbQ\x91\xbf\xbd\xb4\xd1\xccx\xbc\xcd?\xe8u\xbf9a\xeb\xe6\xbfZ*d9~8\xb7?\xde\xb4j\xce\x16\x06\xda?\xb5\x9f\x9a\x894\x17\xed\xbff\xf3\xde\xfb\xcdy\x89?A\xbc\xfd\xf1\x00\x13\xa6\xbfAHI\xc2Op\xeb\xbf\r~)i**\xbe\xbf\xd3\x80\x82<\xabg\xc9?`\xa4\xf0\x80\xca"\xef?\xe7\tJ\x06\x02\xfa\xb6\xbf\x89\x9e*\xc6\x89\x05\xbe?\xda\xde\xb5\xa7\xf0\xe8\xe8\xbf\xbe"R\xf1\x804\x9a\xbfi\xe0\x8c"\xf8\xbc\xd8\xbf\xe4\t\x12\xac^\x80\xed?\xf8\x9fr\xee\xc1\xa6\xb5\xbf\x8f\x1f\xf5\x14j3\xc8\xbfY~\x8c\xca\xf2\xc4\xec\xbf\xf9\x95\x93\xf6f9\xe5?\x94MX\x7f\x01\xb4\xe7?\x9e\xb2G\xef [\xbb?\xf23\xb0J!\x90\xb9?\xb7\xb5nG\xcd\xda\xc1?\xbb\xb9\x890\xc3 \xe8\xbf"f\xfa\x94\\\xac\x95?\xfe\x99W\xb8\xead\xde?\xcc\x1e\x99\x96(\'\xec\xbf\rY\xb4\x99\x05\x13\xa3?\xac\xae\xc3\xc93{\xc1\xbfp\xc2Do\x10\xa1\xec\xbfl\xf5\x9eN\xbe\xe8\xc1\xbf\xc2\xe1@q\xbaG\xdc?1!\x1f\xbf\xe7Z\xec\xbfq\x1e@\x14\xde\x0c\x94\xbfc\x12\xa0gA\xb6\xc3?\x93\x82\x1d\xc1\x86P\xe8\xbf\xa5\xec\x8f\r\x13\xf5\xa7\xbf\xd5!S\xab\xa2\x18\xdb\xbf]\xc3\xd7\xf6\xa8\xf3\xec?\xb7\xfb\xd7r6\x96\xab?R\t8A=\xb4\xad?\x8c\x9f\x93R\xa1\xc6\xe9\xbf\xb8e\x04\xbf \r\x86?\x8b\xcfs*6i\xdd\xbf\x04\x8b\x93V8k\xec?`\x7fs\xbdN\xff\xc3\xbf\x98\x10\x93MU4\x8b\xbfY\x13Y\xf4\xcb\x7f\xea\xbfz\x0c\x14\x04p\x8b\xae?\xea\x0f\xa8\x9a\xbc\xe0\xd5\xbf\xfd\xce\xb5*\xf7\x02\xee?\x90\xe7\xea\x9f\xb4\x85\xbc\xbf6\x1du\x02\x03-\xb0?W,7<\xa1`\xe9\xbf\x15\xe1\xc9\x8d\xc2\ny\xbf\xb1\x16O\xe6\xdf\\\xd7?\x8er8Q\x82\xca\xed\xbf\xfcJ\xba\xa9\xd2\xe2\x98\xbf\xf1,@\xa3o\xd7\x8f?u\x17\xd4X\x9cZ\xea\xbf\x19\xe0\xba\xe9C\xf7\xa7?\x8f\xf5\xbeA\xe1\xf6\xda\xbf\'\xd6$\x0e\x87\xfb\xec?\xa7\x075\x03\x17\x9e\xa1?\x9el\x89:\xc7\x84\xcc?0\xe5\x86\x92\xbb\x1f\xe7\xbf=\xf1\xfa\x93\xc7\xda\xb6\xbf\xf3\xf4H\xbe!\x98\xdc\xbfM\xf9_\x98Q|\xec?\xf9\xc5\x96Y\xbcl\xa1\xbf\xae\x96+M\xb16\xa4\xbf\x9a*\xb2*\x82\xe0\xea\xbfm<5\x8d\xce1\xb3\xbf\xd9\x89\n\x8d\x1d\x15\xda?\xbd\x05f\x9e\x93\x1f\xed\xbf(\xd5\x8b\x15@\xf0\xb1\xbf\xa8\t\xae\xbf\xe94\xa8\xbf\x9c\x86\xf1\xdd\xcf\xe3\xea\xbf\xde\xe2\x1af\xe0\xeb\xb2\xbf\x99\x05\n\xaf\xf7l\xd8?\xb7\xd1k\x04\xac{\xed\xbf'
p13
tp14
b.