cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(A\x80\t\xb7;\xb0\xbf\xad\xed\x1dL\xb3\xc0\xc2?\xc5\n5\x1b\x106\xe6\xbf\xc0E\x83l<X\xea\xbf\xb3\\\xc6\x8c\x04\xa0\xdf\xbf\xa2\x1c\xd7\xf9;\xe1\xd1\xbf\x90\x84s\xec\x0e:\xa6?\xf9noY<[\xaf\xbf\xa3T\xa6}\x0b\x7f\xe5\xbfy\xc6\x912\x07\x9a\xed\xbf\xedU\xba\x81MK\xd8\xbf\\\x82h\xa3\x1b\xdd\x8b?x\xf5\x9f\x071\xc1\xb0?\xc6ob\xc4\x9a\xe1\xca\xbfK2\xc0Y\xe3\x05\xea\xbf\xec\xbfIAT\xe8\xef\xbf\xc5\xa2\x0f{\xfe\xf4\xab?\x92\x19\xbdK3\n\xab?~Wf\x15\xf6L\xab?c\xe0\xba\x8b\xd6\xe3\xc3\xbf\xe8\x04\x8eE{\x97\xec\xbf\x055"\xf2\xfa\xca\xef\xbf\xa5\xa9\xd0\x8c5\x12\xb9\xbf\xa1\xd9V\xc7cv\xad?0r\x85>\xcfG\x92?\xde+@\xde\x9a?\xa3?\xe3\xd1^\xd9.\x94\xea\xbf\xf2\xdf\xe5\xe56c\xed\xbf[?;\x926\x97\xd8\xbfQ\x85-\x83\x9aB\xb8\xbf\x13\xad\x8cX\xe01\xaf?J:]\xbb=t\xcf\xbf\xc3\x9a>}\xbb\xc2\xea\xbfj\x91\xbd{\xc6I\xef\xbf\n\x1f\x86x\xb9a\xca?\xb9\x01\x1e\xe4\x0b\xeb\xa3?\x1f\xdc\x7fk\xb5}\x8f?W\x07}hp\xba\xa5?\xaa?&\x84~o\xea\xbf\xad\xac\x0eF\xdcw\xed\xbf\x7f\x15\xca\xb7\xd5)\xd8\xbf\xca\xb7\x91\xcb`\xdc\xb8\xbfH4A\x02\xa1u\x83?\xf2\xba\x06K\xe1\xe5\xab?\x15]\\\xae\x1dX\xea\xbf\x845:\xea\x08f\xec\xbf\xb2%\xa7i\xd8&\xdc\xbf\x1e\xb6\xf7\xfe1\x9d\xc1\xbf\x98\x12P\xfd\x14\xd6\xb0\xbfG=z\xa6@\x7f\xbe?\x16\x15\xb1vgQ\xe3\xbf\x12\x1b\xa0IN\x1e\xe7\xbfl\xf1\xa0\xee\xf4\x97\xe5\xbf?\xd6\x82\xed\\J\xc3\xbf(\xec\x9e\xe3n\xbd~\xbf\xef\xf7q\xc7\x8c\'\xa5?"\xbd3f`\xea\xe6\xbf"8=RL\xac\xec\xbf\xa7@\xe6\xe5\xdd\xcb\xd5\xbf\xf7\xcd#\x10\xf9:\xd2\xbf\xe3\x83\x01\xf8\xe0\xf9\xaf\xbf_\xdb\xdcYl\xa7\xc3?\x8eL\x85\xc4\x10\xc3\xe6\xbf\x87\x98=B\xb1\xbd\xeb\xbf\x7f;R2\x8f\x8e\xdc\xbf%\xa7BY~q\xcc\xbf\x13E&o\xc9Q\xb0?I\x89ax\xcfQ\xc4\xbf \x8c\xf4\x13\xf63\xe9\xbf\x0f\x86\x83\xa29\x1f\xef\xbf\x1b\xdae/\xf8\x91\xc7\xbf\xa9ZZ,\xfe2\xc2?@W\x13\xf1f\x80\xa0?\x91 \x0c\x9f\xce\x12\xa3\xbfx\xa1\x07\x0e\x9f\xfd\xe6\xbf\x19o\x14\x180\xcc\xed\xbfy\xbe\x94\xcd[\x1c\xd7\xbfl0\xddyn\xad\xa9?\xca\xb6tZ\x9e\xcd\x99?d\xc3\xe65\x9a\'\x93\xbfa\x1eL\xda\x05\xe8\xe3\xbf}\x7f\x9d\t\x85(\xed\xbf\xf2\xe6\x04\xab8E\xda\xbf\x19\xba\x83d\x16\xf8\xa1\xbf\xf0:x\xf7\x03w\x88?e\x17\x04\x94\xddC\x82?\x1d@w\xf5\xa4K\xe4\xbf\xae;1\xfe\xd3\n\xeb\xbfOg^\x88\xda\xcb\xe0\xbf\x1d\x13\x1a\x96I\x0b\xba\xbf\xec\xb5:\x00\xfb\xbe\x96?\xe7\xf5\xce\x92\xb2f\x87\xbf#\xc6\x0f\xa2\xd1H\xe6\xbf\x8f\x0e\xe6\x14f8\xed\xbfN\xbcF\xe6.\xf2\xd9\xbf\xe6M\xb0\xd8\xf8\xe7\xa5?\xb9@~\x94\x1e\xf7\xa9?\x96\x0fV\xa3\xa08\xc0\xbf\xe3\xbd\x86\n\x82"\xec\xbf\x85.\xf5;\xb2\x94\xef\xbf\xdbl\xe1\xc3\xc1\x04\xc1\xbf\x9d\x8f\x87\xcb\xd0c\xb7?!:\xbc^\x0f\x17\xa9?$\xd7M\xb3z*\xbb\xbf\x04\xdd\x0bJ\xd3t\xe9\xbf\xed\xc0\xa2\x1c\xcc\x00\xee\xbf\x15\xb1\xe0\xfa\xf6\xc2\xd2\xbf\x9a\x071\x12\x19\xf0\xc7?\x957\xe7\x84\xc4e\xa5?\x8f\x8ap\x84\x847\xad\xbf\xc8\xe8\xbe\x89\xa0\\\xe5\xbf\x1e\x8a\x11t8\xa2\xed\xbf<H\x16\xaf\xe2&\xd8\xbf\xacLw \xf3\x9cp\xbf\xd7W\xf2C\xb6\xd4\xa7?\x0cu<\xb5\x19\xbb\xb3\xbf\x1e\\\xf7\xce\x1b\xac\xea\xbfB]\x81\xff\xfd\xa7\xef\xbfI\xb37\xd5\xe1\xf1\xc1\xbf\xe8\xeb\x85)Y6\xa5\xbf8\x17\x8b=6\xe6\x9d?\xca\x90\xad$o/\x9d\xbf\x8fD\xb1.A\x9d\xe3\xbf\xfcf\x1a\x90\'3\xed\xbfP\xb0\xf1\xaeT\x0e\xda\xbf\x8e2\xae\x01f\x80\xa4\xbf\x17\xa2c\xb7\xddC\x99?\xcb\xce\xf4\xbe\x1a\x9a\x91\xbf{e\xdb\xed\x0eZ\xe6\xbf\x8f\x0e\xe6\x14f8\xed\xbfN\xbcF\xe6.\xf2\xd9\xbf\xe6M\xb0\xd8\xf8\xe7\xa5?o8\xd7\xf4r\xa0\xaa\xbf\xa97s\xcfW\xe7\xbd?i<g\xdfd\xc2\xe5\xbf\xb6\xbf\x9b^y\x97\xeb\xbf[\x1bZ<\xa5\xf4\xdb\xbfF\xe2-\xe8\xdbh\xd0\xbfJ\xca\xaf\xa0\x17\xed\xa5?\x9bY{\xec\xfb\r\xd1\xbf&A\x8b\xbeb\xda\xeb\xbfc\x02\xd4S\n\xfa\xe9\xbfxc\xa9Kh\xf9\xdf?\x022\xa3\xbc\x07Z\xd3?\xd37J=yO\xcf\xbf\xc6\xb9\x90\x8f!\xcc\xc6?C~\xa5\xbf\xb87\xe3\xbf\x8f\xc7\x959sY\x84\xbf\t\x8f}\xa7\xf7\xc2\xeb\xbf,\x81\xa8\x9b\xf6\xd2\xdf\xbf\xa5\xf5\x93\xe3#\xeb\xb0?\xa2\xc7\xe0\xceN\x1d\xc3\xbf|\xb3\x03\xd2B+\xe8\xbf\x12C\x98\x1e\x99\xfd\xee\xbf,\xa4B\x14 "\xcb\xbf\x81\xf7L\x0c\x07\xc4\xc0?\x03\xa4\xc4\xaa%!r?\xf6\x8a\xbd^yP\xab?\x13\xb0\x08\xbf\x96I\xe9\xbf\x92\xd5T\xd4#\xf8\xeb\xbf_\x1e\xbb|\x8di\xdd\xbf\x867s\x8b\x9b-\xc4\xbfQXH\xfc\xe8\x1e\xb1\xbfg\x13\x00%\xf9\x80\xc4?\x9a\xf1\xb2\x1cE\xaf\xe6\xbf\x80\x1d\x91;\x00P\xea\xbf\xb7\x15\xca/SW\xe0\xbf\xda2\xa7D\xcc\x13\xd0\xbf\xf1\xcfN\xd4\xfbg\xa7\xbfwl\xc4C\xc8\x98\xc1? \x1e\xe5C\x07B\xe8\xbf\x11a\xf0p\xdd\xba\xec\xbf\x9a\x10\x97\xd9\x9a\x05\xdb\xbfV\xd2t1\xba\x05\xc0\xbf\xe3\xa9\x9f\xf1\xf4\xe6\x8f?k\xaf}\x88\xcc\xf0\xa8?\n\xf0\xe2u<\x86\xeb\xbfK\xd8\x81\xc9?\x88\xed\xbfF\xaaM8\x17k\xd8\xbf\xd3\xc3\x81u\x81\xb2\xaa\xbf\xc4\xb3\xd6\x80\xf9\xc2\x8d?\xc9\xdf\xe7\x16\x19@\x15?\x11\x0e\xa1FI\x9a\xe3\xbfL\x92@V\xe7\xac\xea\xbf\xcd\xc5u\xe4\xc4\xea\xe0\xbfN\xa4\xd8r\x00}\xc4\xbf\x17M\x03\xbe2p\xb3\xbf\x19k=-\n*\xc7?\x9d:f\x95:\x18\xe7\xbfh/\xb3E\xb9\x9f\xe8\xbf\x9e\'\x86\n\x9e0\xe2\xbf\xc0JNU\xd7\xa1\xd2\xbf\xfc,yc\x13\x12\xa7?\xd3\xf6\x97\x99\xf6\x1f\xb2\xbfa\xcaiA6X\xea\xbf\xfd\x1b\xeduK\x94\xef\xbf\xd5c\x9d\xb31\x19\xc0\xbf\x84;|\xf8\xa5\xfc\xb9\xbfj6\xf8\xe7cO\xa1?\xc0/|\x84\x90\xcc\xa5\xbf\xc5\x86Z\xf0lG\xe7\xbf\x19o\x14\x180\xcc\xed\xbfy\xbe\x94\xcd[\x1c\xd7\xbfl0\xddyn\xad\xa9?\x1f\xa4\x1b\xe44\x19\xad?\x91\x9f7u\xa9\x87\xc8\xbf\x16~\xbd\x89b\x11\xeb\xbf\xf3Wc\x88\xdb\xe1\xec\xbf\x8a\xf4\x7f\x07\xd4\xbc\xcb\xbf\x8d\xe1}\xed]\xcf\xd7?\xf3\x88\x9e\xc5\xb8\x98\x93?H\xa4\xf0\xd3\x966\x8f?\xa2NXu\x1f\x12\xe9\xbf\xd9\n\xda\xa3\xfa\xc7\xed\xbf\xcb|/\x1e}z\xd4\xbf\x82\xff]\x88N\xb6\xc6\xbfY\xe8\xb5\x1dny\x90\xbf\x10\xa3\xa4\x1ar\x0b\xb8?V\x07\x10\x9e\x06\xcd\xe9\xbf\x84\x91x\xddx\xea\xea\xbf\x91\xff\xd3\x7f\xf1\xc6\xe0\xbf\xf9\xdd\xfdk\xf4\xff\xc0\xbft\xf3\xb0K\x19\x7f\xb9\xbf\xa7\xbf\xa3D8\x15\xc3?\xa3^\x11q\xcb\xe4\xe3\xbf\x11\x17\x1f\t==\xe0\xbfE\xfd.\x8e\x13Y\xeb\xbf)8\xeb\xc2)%\xbc\xbf-$bn\x94\xe3\x91\xbf[7\xe6\xb2\x88\xd0\xb1?\xd9\xd4\xef-\x03@\xe7\xbf]\xeb_6`C\xec\xbfe\x0cI\xed\xb3\x93\xdb\xbfl\xd2\xd7\x98\x1f\xb0\xc7\xbf\x8c\xef\xed\xea=\x0f\xa8?\x8c\r\x1f\xda\x88\xea\xb1\xbf\x87\xa10\xd32\x83\xe5\xbf\xf8B[\x02\xf5\xa0\xed\xbf\xea\xc5\x00\xeb\x01+\xd8\xbf\xc8T\x84\xd3\xbd\xaf\x85?y\x08I\x17\x8dW\xac?c\xe3\x8b\x14\xe0\xe3\xca\xbfQ\xa4\xb6\xf3\x9du\xeb\xbf\x7f\x92/\xf5w\x9c\xeb\xbf\xf4\x91\x1d\xd2\x90 \xc9\xbf\xcam%\xbda\xcf\xdd?b\xd5,\xe8\xbe\x04\xac\xbf\xbc\xdc\xfbM\xe0d\xc4?e\x8a\x19V\x0b|\xe8\xbfu\x88s2\x92-\xed\xbf\xf2^I\xb8r\x1d\xd9\xbf\xad\xa3>\xe5F\xef\xbe\xbf\xb7|;\xe9.\xb1\xab\xbf\x8cX\x8f\xd6\xf4K\xb8?f\xc7\xd9\x1f\x896\xe2\xbf&W\x8d\xfd\xb1\x89\xe9\xbf\x06\xe4,\xe0\xaa\x9b\xe2\xbf\x8a\xebMR\xae8\xc4\xbf\xac\xd9%\x91\x00\x04\x9e\xbf3\x1d\xfb\xc5\x05\xd5\xac?\xe7ev\xa0\xc4\xb4\xe2\xbfd:\x84\xda\xae\xcc\xeb\xbf\xa1\xc1\xc2\x19\x03\xa5\xdb\xbf]F^\xa0p\x04\xcf\xbf\xf2\x1d\xd2.Lb\xa5\xbff+\x0e\x91\xc9;\xbf?\xb2\xf0\x8f\xed\xd9\x8c\xe7\xbf\xbc\x99Z\xcf\xfcI\xec\xbfQ\x06\x12&Vy\xdc\xbf\x8b7\xb7\xaa\x04Y\xc2\xbf~\x06\xae\x01n\x81\xcc\xbf\xfa\xe3lQ\x04i\xc6?\x8f\xd7W\x81\xd2@\xe3\xbf\x03*\xd4v\x11\x0f\xb8\xbf\xe4\xb6p=\xe9\x98\xbe?\r\\\xbe\xe0\xc1\xa0\xef\xbf\x90?3\xde%\xd56\xbfE\x8aj\xd3g?\x9c?]M\x7f\x17\x9e\x06\xe7\xbfJE0\x16\xae\x1a\xe9\xbf\xa1Pk\xa1\x08\x9f\xe2\xbf\x1a,\xec\x00Kn\xcb?&/\xd3_\x8c\x08\xa9?\xb7#P\xb5\x8a>\xb8\xbf\xf9bL\xd6\n\xf7\xea\xbf\x91\xc7|\x0c\xb9\xd4\xef\xbf4\xd6P\x8a\x08G\xba\xbf=\xc4Px\xb27T?\xc2\x1cD\xaa\xd2\x07\x88?\x9b\xbb\x85\xc9\x7fR\x86?\xe0\xd2O\x85\xb6\xd4\xe7\xbf\xcc\xf8\xc0\xef\xee\x8b\xed\xbfb\x8f\xdeWu\xda\xd2\xbf\xc5\x91\xe9z\xc7\x87\xcf\xbfC\xb5\x85\xc6\xc0\xf5\xac?.\xf0,\x0b/\xe9\xc9\xbf\xbb\xb4L$\xb5D\xeb\xbff\x95B*\xcc\xa0\xeb\xbf\x13!\x164\x81\xe3\xcd\xbf)mJ\x81\x1c\xa0\xdc?\x0c\xfa\x93\xb1aS\xb0?\xd1V\xba\xb9\xfdb\xc0\xbfT\x99g\xfc\xefW\xe7\xbf\xdbo_\x9c>Y\xee\xbf\xa6^\xdd\xa7\x9d\xf2\xd2\xbf(I\x08A\xf1\x12\xbd?*\x00\x81s\x17\xe7\xa4\xbf\xbd\xb9}2.\xc0\xb7?\xf1\x939O\xbbz\xe5\xbf\x9a\x02-\xee\r+\xe9\xbf|.\xf0\xc8p\xa3\xe3\xbf%+\x06\xeb\xd1\xb2\xb1?8w\x9d\xa2\xacX\xac\xbfk\xa1\xedi\x125\xc1?{\x13[\xb4\x84d\xe6\xbf\xc6\xb9\xd8\xeb\xca\x11\xec\xbfD\xe3\xe2\xcc\xdb!\xdb\xbf\x9f\xe4\x95\x92\xa6\xdc\xcc\xbf\x0e\xf6P\x7f}\xeb\xa3?\xdai\x1d\xaf>\x1f\xb1\xbf?Z\xe8\xcf\xa7\xce\xe8\xbf\x93\x0f\x86qC\xab\xed\xbfU\x9a\xef\xd1\xf1\xab\xd6\xbf\xffY\xec5\x93=\xbf?.\xb1\x12\tg\x86\xa4\xbf\xbai\xe6v\xc9\xd2\xb7?;N\x84\xd7\xd6\xfc\xe4\xbfu\x88\xc6\x8f\xda\xcd\xe9\xbf\x82\x1c\xa0\x9f\xa1\xe6\xe2\xbf/\xd8%\x8ecj\x9e?~\xc8\x1bC\xd4>\xa0?\xca\xf9tD/h\xa1\xbf\xfax\xa0C\x18c\xe6\xbf~\xb8\xf2\xaf/\xac\xed\xbf/M\xe4\xc9\xd9\xde\xd7\xbf\xc9\x82O\xd7%\xad\xa0?\x13o\x8c\xe6\x8dW\xae?K\x9c\x94\xde\x98\x8a\xbe\xbf\xf9X\x10A\xc1\xd0\xe7\xbf\xd3K5\xc7\xf1T\xee\xbftO\xd7\x96\x8d9\xd3\xbf<X3\xb4\x04:\xbb?\x03\xaeW\r\x96%\x99?^\xac\x1f\x15\x989\x91?\xac\xab\x99\x19\x97A\xea\xbf\xe3\x87\xca\x1b\x17\x19\xee\xbfr\xd4]\x9f\x87\xf3\xd4\xbfa\x92x|R%\xb7\xbf\x1bI<VA\xd2\xac?7\xa4\xa6\xe6\xe0\xf1\xc5\xbf\xc1\x12\xbc\xe6+\xb6\xea\xbf\x1e\xa6bHSN\xed\xbf\xaa\xbar\x9bb\x8e\xcc\xbf\x1c\xecE/U_\xd5?\xb163\xee\n\x9a\x8a?\xed\xf1i\x98"8\xa0?\xc9^\n\xa3\x96\x12\xe9\xbfsE\xbb:\xe5\xfc\xec\xbfv\x1f\xd7M\x06\x1c\xd8\xbf\x8b\x9a\xc1\x1fc\xc8\xc8\xbf\x03\xb8\x898\xd5h\x90?\x94\x14|\r\x0b\x91\xa1?c\x13\x95h\xf4\xc2\xe9\xbf\x84\xaa@]^}\xed\xbf\xcc\xf8<\tt\x84\xd7\xbfRE\xd1\x85l\x0b\xc0\xbf<\xc5\x8bGQS\xa5\xbfS\x08]SRH\xc0?w?\xcc\x1e1\x14\xe8\xbf\xc5\xd7N\n\xd3k\xec\xbfH\x18\xe1=\x1cH\xdc\xbf1\xce\xcdg\xc0"\xc0\xbfu\xe0a\x1f\xb9p\x86?<\xbb\x82v\x1a\x05P?\xed8\xb1\x00r\x1b\xe3\xbf\xbc\x90M\x980\x1d\xea\xbfy&\xae\x87\x85\x84\xe1\xbf\\dW\x80m\xba\xc7\xbf\xb6\xb1:\x9b\x88o\xb1?\x00\xda\xa8\x06\xeb\xb6\xc0\xbf?\x03L\x02\xe9\x8b\xe6\xbf]X\x0ct\xd3B\xee\xbfj?[IL\x85\xd2\xbf$(\xef\xd0\xed\xfa\xc2?Z\xafwA\x91\x8d\xb0?@\xb8\x04\x00FB\xcc\xbf\x93\x9f\x10\x86 \x12\xea\xbfW5\xce\xdd\x1a\xdf\xef\xbf0\xc9\x14p\xc4g\xb6?\xbak^0\x1fK\x93?\xfb#P\x11\xc7\xf9g?\xe6x\xc6\x13Z\xab\x9b?V\x1c\xd9p\r\x10\xe5\xbf\xc0\xd6\xde\xa0r\x8f\xeb\xbf\x00\x91sz\x95?\xe0\xbf\x98h[MB\xaf\x94\xbf\xf0\xd0\x0f\xa1x\x84\xa6?\'1\x8e]a\xd3\xb3\xbf \x85:\x01\x1d\x0c\xec\xbf\x0e\t\xb2\xa2\x84D\xef\xbf\xb4\xf3\xbd \xa2\x85\xc2\xbf9\xac\xa6Z\xfd\xf4\xc3?\x1f\xbd\xb8\xafgdf?o\x92\xb8P\x89\x0e\x99?\xcbN]\x9d\x17U\xe7\xbf\xc9\xea$\xfeZ+\xed\xbf\x86\x8b\x13\x06i\xaa\xd2\xbf=[\x8a\xaeb\x8d\xd2\xbf\xc9\x10j\xae\xb0\xfb\x99\xbf\xf8\n\x14$\xcf5\xb2?\xcc\x8a\xc7I\xaf\xac\xe4\xbf5\xf3Sv\xf2\xa8\xea\xbfy\xcb\xa6&\xd5\xa6\xe1\xbf\xa3\xc0\xb4\xa2&\xa5\xa4\xbf[3:jl\xea\x9e?\x03WY\x08\x9f\xbc\x9d\xbf\x02X\x11\xcd~\xe4\xe5\xbf4q\x85\xc1Wp\xed\xbf T=\xeb\x83\x03\xd9\xbf\x99\x1f&3\x13\xe9\x9e?\xd4\xef=\xd0|\xa6\x9d?\xabrDz\xe9\r\xa0\xbf?\xec\xaf\xe7d\x80\xe7\xbf\x88\x7fW\xf9\x81\xb8\xed\xbf\xb3\xb7U]\x8c\x7f\xd7\xbf\x8d\xe08\xe0z\xfa\xa9?E\x12\x08\xca\x14W\xb0?\xdb\'Y\x0c\x15G\xc0\xbf\xd4\xe1\xb7~\xd1C\xe7\xbfT\xd2\x99\xce\xdbD\xee\xbf\xc2\xfb\x04s\x0c\xf1\xd2\xbf\xda\xf10\xfa\xa8\x03\xc1?\x98\xcah\xa5\xb7\xd2\xaa?y\xffXF{\xce\xc0\xbf\xdf\x7f\x89\xe8\x9c\x91\xeb\xbf\x7ft\x98eB\xca\xef\xbf\xe7\x03$\xc6kR\xb9\xbfE<\xd7m\xd7a\xad?+\x1er\xa1Xa\xb2?\x9b\x8b\xd9H\xdb~\xc2\xbf\xb9\xb3)#\xf0\xa0\xe6\xbf\xba\xc5\xe3\x9e0\x96\xee\xbf\xa3e\xb5)^\x88\xd0\xbf\xfeo\xf4\xa7{\xf1\xc1?/DA\x96\x12m\x9a?b\xc9\x91~\xff\xc3\x9a\xbf\xcd\xb5\xddx\x0fd\xe8\xbf\x7f\x15\xe4\xe8"\x0e\xee\xbfcK\xcb\xf9\x94-\xc6\xbf\xd8\xbb\x810\xb2\xf7\xd2\xbf\xbe\x08s\x8f\xd98\xbd\xbf\xfd\xcc\xc8@\x92\x11\xc6?wF\x96c\xc0\x96\xe4\xbf\xde\x8b\xeb\xffl,\xe0\xbf\xe5$8\x7f)\x8e\xe6\xbf]|L\xaa\xb3\xda\xdf\xbf+\x1d\xe7\xbd\x1d\xa1\x97?\xb4\x1a\xe4p\xdc\x0f\x9b?\xfd\xdf\xbbk\x8d\x18\xeb\xbfa\x83\xb6f\x08"\xee\xbf\x88P\xd4\xae\xf6j\xd5\xbf\x82D\xab\x8e\xf5j\xa2\xbf\xfa\x81V\x8d)Z\xa6\xbfU\xf5x\x01\xb6z\xc1?yl\xd6\xb2\xed\xa5\xe8\xbf\\*B(\t\xd6\xec\xbf\xb1\xd2\xdb\x17\x88\xf5\xda\xbf\x98\t\xa3\xc8\xe3D\xba\xbf\xf7\xccQ\xb1z=\xa9?\xb3Go\xb4\xaa(\xb4\xbf\xb3Y\xc2\xacgX\xe6\xbf>\x91\xf4\x98\x15\xcc\xed\xbf\x00\x80\\\xe1e\x16\xd7\xbf\xb6>=\xe9H\x19\xab?\x14\xb2\x95,\xee\xd5\xa9?\xdb\xd1wl\'\x18\xbc\xbf\x96\x86\xa17\xf22\xeb\xbfF\xeb/\x1b\xb9\xca\xef\xbf\xd62Kg\x1d\x10\xbd\xbf!m\xaa0I\xe5\x81?x,\'\x90\xe9\x85\x9a?gl%WJ\x88d\xbfT\'\x99\xcf\x02>\xe9\xbf\xc04\xdfe\xe4B\xee\xbf\xaa\x14\x0b(4\xe7\xd1\xbf\xf3\xb6K\xaci6\xc5\xbfN\xe0\xb7*\xb2\\\xb0?s\'7-\xe3\x0b\xc9\xbfvj.\xd2\xe8I\xea\xbfg\x17^\xeePd\xef\xbf\x19\x0c\xf6a:\x84\xb9\xbf\x9f\xbdJ\xc2\xeeN\xc5?\xc2/\xabB\xbe\xfe\xa4?0\xc8\xedA\x173\xa6\xbf*\xc7\x84\x14\xd5Z\xeb\xbf\xc3\x9a\xbf\xe6\x0f\x86\xef\xbf\x95\x1b\x96\x08\xa2L\xc4\xbf\x96U\xb3?6\xfa\xb0?\x81)\tfn\xa0\xa9\xbf\xfd\x15i\xe1\x01#\xc2?6\xc0;:\xff\xc0\xe7\xbf~Fc\xe1\x9d\x9c\xec\xbf6|\x0e\x1e7\xf1\xda\xbf\xb8\xd1w\x17\x88\x8d\xc3\xbfB2\xeaKc\x1e\xab\xbf\xb5E\xb5%F\xa6\xc0?\x8a\xd5N\x0b\xd0m\xe6\xbf\xc6\xb9\xd8\xeb\xca\x11\xec\xbfD\xe3\xe2\xcc\xdb!\xdb\xbf\x9f\xe4\x95\x92\xa6\xdc\xcc\xbfdw\xdf\xa6*1\xa0?\x9d\n\xb7&\xde\x84\xa0\xbf\x00}E[\x7f\xad\xe5\xbfD\xd58\xc1b\xa1\xed\xbfP\xff\xca?\xfe(\xd8\xbf\xcc\x8c\xbb\x93\x10J\x85?@lT\x95\xf7\x0f\x9e?\x13t\xd7\x06\x82L\x9b\xbfI\xeel>_\xb8\xe4\xbf>w\x16o\xa4\x8a\xed\xbf\xf7\x10l\x0f\x9c\x97\xd8\xbf,\x05t\xe24[\x84\xbf\xb6\xa2\x00\r@p\xa3\xbf6!S\x18+/\xb6?\xceIU\x81\x94\xd5\xe3\xbf\x02\xc2\xe7z\x10\xba\xea\xbf\x08\xe1%N\x84c\xe1\xbf\xdaZ\x84\x8b\xe2\xa0\xb5\xbf4\xe4XB\x19\x04\xb2\xbf\xa8ok7\xaa\x89\xc3?\xd7A\x11\xaf\xca\xe9\xe5\xbf{\xb2n\x15\xa71\xea\xbf9\xd1\x8e\x87\x80w\xdf\xbfW\x90m(V\x02\xd3\xbf@_\x9d\x98B\x90r?wa\x9eQ\xfb7\xae?44\x9cB\x95\xcc\xe9\xbf\xc8\xca\xaa\x16Q\xce\xeb\xbf\\\xa2\x9d\xbdd\x9a\xdd\xbf\x8de\x02av\x89\xc6\xbf\xd0\xa1\x1c9\xe9\xa8\x9c?@)u\x88\xbf\xb0\x97\xbf\xff\xa0a2CG\xe5\xbf\xd0\x11\x91\x90\xa4c\xed\xbf{\xd6\xa2\xd7\xd0Q\xd9\xbf9oR\xce\xd1\xb9Z?\xb1\x04?\x91\x04\xa6\xa7\xbfG^(JHh\xc0?ba\xde%;I\xe7\xbf7\xd3\x05\x1chs\xec\xbf\x0e#\x89\x97\xf09\xdb\xbf\xc3\xe1\xd2\x8a\x8c\xa0\xc5\xbft\xa0m\xac\x1c>\x9f?[K=\x1b\xb7\x8eo\xbfQ\n\xe2\xf1\x92\n\xec\xbfp\x05L\xa0o\x07\xef\xbf\xf3P\xab\x89\xf4\xda\xcd\xbf\xf2\\\x96\x08o\xbe\xb2?b\x1d\x9e\x99\r\xfd\x8e?3\x9er\xe4\xbe\xf0e?B\xea\xf7\xeb4\x90\xe6\xbf1\x1bc\xcf\xb7\x9d\xec\xbf\xad\xdc\xc0\xb7\xbb\x89\xdc\xbf\x8e\xc7\x83\x0b\x86\xb1\xa3?\xfc\xf4\x0cR\xa5\x92\xa6?k#\xb2~%\xd0\xb6\xbf\x99\x1a[\xbc\x1aa\xec\xbf*+6Q\x96\x1d\xef\xbf\xe6\x18f\x06\xd9q\xc3\xbf\xd7\xe8\x0c\xb7\xc8\xb1\xc6?0\x9a\xe7\x01\xcd\xde\xa3?\xf0\x8d\x947X\xb2\xa3\xbfMlz[K\xc3\xeb\xbf\x8d\xd1\xc4\xa0\tQ\xef\xbf\xcf\xbc\xdb\xbc\xe7M\xc5\xbf\x0e9\xf3\xe1\x13\xe3\xbe?q\x87\xe3\x99X\x8f\x9c?`\x81\xa2\xbeF\xea\x9a\xbf\xad\xfd!U\xbda\xe3\xbf\xfcf\x1a\x90\'3\xed\xbfP\xb0\xf1\xaeT\x0e\xda\xbf\x8e2\xae\x01f\x80\xa4\xbf\xf7\xa8\xf9\x11c\xcc\xaf\xbf\xfb\xa0M\x1b/\x04\xc4?f\x10\x8c\xb9\xd1\x00\xe7\xbf\xdc\xf0\x07\x96\xf5\x88\xeb\xbf\x14\x90\x10QU\xe9\xdd\xbfJ\x96\x9e! \xf8\xc9\xbf|z\x0e\n}\xcd\xa4?\xc4H_\xd0&\x0b\xae\xbf3ck_\x92\xe3\xe6\xbf<P\x06\xe7\xa2\xf5\xed\xbf\xd8\xb8\x13\x18H4\xd6\xbf}\xb7\xb4\x92:}\xac?a7\x1b>\xd5\x0f\xab\xbf}qJ\xe99\x99\xc1?\xb4\xd3.\x88\xec\xf0\xe6\xbf\x1a\xd8\xd18\xbf-\xec\xbf\x15>$[\x97\xad\xdb\xbfd\x96*\xa0\xf1\xcc\xc8\xbf1\xa7\xab31\x9d\x9b?7B:%[\x0f\x9a\xbf\xd9\xcdd\xe9\xb8<\xe7\xbf\x9c\x9c6&\xccc\xed\xbf\xd5\x8a\xb5\xbf\x99*\xd9\xbf\x11\x07u\x1e\xe5\x0e\xa6?\xb6\xe7\x9d\x1f\xec~\x94?\xd1\x86\xdd*})\xa1?\xa4s\xf9\xbd\x80\xc0\xea\xbfL<\x08|Y6\xee\xbf\xf0\xd2\xde\xa5\xb5\xc6\xd4\xbf-_W\xf1L\x15\xad\xbfW\xf4\xb9\xb7O\xdb\xaf?{\xba\x86\xb8\x16\xdb\xcb\xbf\xa0\xefJ\xd1\xa4\xf6\xea\xbf\xb1\xa2\x94j\xf3T\xef\xbf~f\xeb\xf7\xf8g\xad\xbf\xdd\xeb\xc5\xa5\xcb\xf5\xc8?\xa0$K\xd3G\x0cu?\xb0\xda!\xe5\x05\xad\x96?x;\x12\xd3\xf4\xae\xe4\xbf\x04\xe4\xca\xc1S\xb9\xeb\xbf,\x1bY\xf6I\x9c\xdf\xbf\x94\x0bd\x1a\xb3\xe4\xb2\xbf\xfd\xc62\x11\xfa\xfb\xba\xbf\xc43\xa3\xc4r\xd9\xc2?\xbfd\x98\xe7M\x10\xe3\xbf\xd7\x83\t\x1a:3\xdd\xbf\xba(6\xe0\xd1\x8e\xeb\xbf\x1a\xd1\xd0\r\x87\xad\xcc\xbf\xef\x166\xfa\xa3\x11t?\x9fH\xbd\xd3\xbai\xae?\xe7?\xe2\xab;\xe8\xe9\xbf.\x1a\x17\xd0\xdd\x84\xeb\xbf\xfc\xcf\xc8r`\x02\xdf\xbfk(U s\x84\xc4\xbf\x80\xa3\xc4F\xfa\xa8\x92\xbf\xf1o\xab\x15(\xdf\xb9?\x80\x0e\xc3fCB\xea\xbf\x9f\xb5\xd9\x99L\xc0\xea\xbf\x13s\'\xc9\xfc\r\xe1\xbf\xf7%\x80$r\xbd\xc0\xbf\x05\xbcp\xdb_\x07\x95?7!^\xb1{\x8d{\xbfi9\xf2f\x00\xb8\xe4\xbfi\x86\xb6M\x94\t\xed\xbf!\x0e\xba\xfb\x1d\xd7\xda\xbf\xeb\xf1A\xdc\xe7L\x9b\xbfH\x96;\x08\xb2\xc8\xb8\xbfF\xd4\x1cp\xeeV\xc5?\n\xfa\xd8\xb9\xc3\x03\xe5\xbf\xff\xe70\xdf\xfe|\xe4\xbf\x92\n\xb5\t!G\xe4\xbf\xfd\xa7<\xbd\xaa\xc9\xdb\xbf\xbcY5\x8e\xf3\x06\xa7\xbf^+\xc1\x9c\xfc\xee\xb9?\xa9\x1dl\xc6\xd7\xb4\xe5\xbf%\xe6\x17\xa3\xbc\xbd\xeb\xbf\xb5a:\x0f\xd7\x9d\xda\xbfl&d\x81\n\x96\xd1\xbf\xf7\xf3\xc5\x8d\x9cRU\xbf\x1d\xbcA\x93\xeb\x95\xae?\r\xdf\xd1\xd7\xb4\xeb\xe8\xbf\xee8;\xa2\xd6\xb2\xeb\xbf\x1b-\xb06%|\xdd\xbf\xd1\xa1X+|\x1f\xc9\xbf2\xc3dP\xdb<\xa8\xbfR\x18\xbe?\xe9G\xba?c\xab\x07\xd2\x88\xaa\xe4\xbf/\x0f\x89\xab3\x8f\xe9\xbfx\xe3;\xd5\xaa@\xe3\xbf\x86\xe9\xd4W\x05\r~\xbf\x83\xf35\x16\xfa\xa7\xac?\xaf\xcc\\VE<\xc8\xbf\xb95\x8d\xf4\xe0\x01\xec\xbf?f,\xd2\x08\xf7\xef\xbf\xed\r\xab\xd7\x8c8\x92\xbf\x196}F\x94%\xa6\xbf\x95\xec\xf2o\xff\xe9\xab\xbf\x9a\xe8`\x9e\xc6E\xb9?@7\xdb\x95\xc7\x83\xe2\xbf\x06N#\x9c\x82\xe1\xe8\xbf$\xa5\xc4\xd5\xd6m\xe3\xbf\xd9Cb(C\xf5\xc4\xbf|\x9b3v\xef\xf9\xab?\xbe\xcb<\x84\xb0\x9d\xc4\xbf\x19\x87+I\xf3>\xeb\xbf\x10\xe2\xc3p{\xf2\xef\xbfI#\xc4\xa0\xf9?\x9c\xbfq\xda\xb3\xb7/\xc9\xa9\xbfgu\x96uO\x82\x9c?\xb6\xe9\xef\x93\xf6\x1fu?\xdcN}9\xd4$\xec\xbf\xd7\x97Egt\xcf\xee\xbf\x10\xe2)#y\x89\xcf\xbf\xc0\xe6F`\nZ\xbc?\xe5\x1a\xa2\xffU\xbb\x8b\xbfY\n\xea\xa6\xc8\xa6\xb3?\x02K\x86V\xd1s\xe8\xbf=\x86 \xba\xcc\xc0\xeb\xbf\x1fK\\4<\xfd\xdd\xbf\xadhq}`\x83\xc5\xbf\x96\x169\x12\xfb\xca\x90?^\xb0\xc6\x15\xce\x8d[?\x81e\xb4\xc3\xd7\xa4\xe4\xbf\xad}\x0b\xc2\x02[\xec\xbf!/\xcfO\x15}\xdd\xbf<\xc4\xe2\xd7\x0f\xa7\xa9\xbf\t\xc2e\x97\x7f\xf3\xb4\xbf\x11\xa4o\xf2\xe8\x0e\xc6?\x1dHn\xd2\x8c\x1c\xe6\xbf\xa6\xfc\xe8\x17\x16\x93\xe6\xbf\xd4\x84\xf9i\x9a\x8d\xe3\xbfL\xcf\x0c\x0c\xdd\xfb\xd6\xbf\x05\x11\x03\xd9L\xa3\x82?\xa2\xd8zY\x08\xd6\x87?\xbb\x8f\x01\x1d`&\xe7\xbf+x\x8b\xd0\xa9\xa9\xeb\xbf\xd4;\xccE\x99\xbf\xdf\xbf8\n\xd0KS\xd5\xb4?\xca\xaa)\x8e\xb8O\xac?\xbd\xc0r\x8d\xd8\xe9\xc5\xbf\x8f\xb1h\x9d\xe8\xee\xeb\xbf\xe7\x9dG?H\xf5\xef\xbf\xd4\xbf\x0f\x1c\xe5\xf5\xa9\xbf\xd3@\xb8jT-{\xbf\x82f\xf5\xe2\xbb\xda\xa8?\xf2#\xc6\x04\x91n\xd0\xbf\n\xdfU\xcel\xcb\xeb\xbf_\t\xc8\xcb\xdd \xe9\xbf\x91@\xb9\xfd\xa7\xdd\xd0?W-{\xeb\xd4\xed\xe1?\x8e\xa8\xcce"\xe8\x8b\xbf\xcf\xff\xee\x01\xb8\xcf\xb7?F\xbc\x7f\x9f_)\xea\xbfJ*P4\x19\xde\xea\xbfy@\xab_*\xc9\xe0\xbf\x00\x86t\x86\xad\r\xc2\xbfx\xeb\xec1\x82\xfe\xb1\xbf\x81!z\xfa\x84g\xc3?\x15\x84a7\x96\xdd\xe5\xbf{\xb2n\x15\xa71\xea\xbf9\xd1\x8e\x87\x80w\xdf\xbfW\x90m(V\x02\xd3\xbf\x7f\x029\x03r\xb1\x9a?\xd7\x01RnK \x97\xbf"y7\xea\xae\t\xe7\xbf\xf7\xe9\xe5\x98\xf1a\xed\xbf;4\xd5O\x8a\x17\xd9\xbf\xdc\xec\x16\x9fs\xe5\xac?'
p13
tp14
b.