cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f\xca\xdf\xc6\xb5\xa0\xb1?\x87u\xee\x8a1\xea\xbe?E\xc1@\xb4\x90T\xe3\xbf\xc6&Z\xfch\xc0\xe9?\xd3\n\xea\xdf$\xe9\xd9\xbf\x9b\'\x0f\xd9.\xc9\xdb\xbf\x18\x17?\xea\xcfl\xaf\xbf\xee\xa0\x96L\xd3<\x95?\xae\xa6\xb0\xfa\xe5\xb1\xe8\xbfW\xed l[\x90\xeb?\xcc\xfb\xa4\xfb,\x02\xb6\xbf\x81`\xb5\xa8M\x05\xe0\xbf\x1e\xfc\xbf\xb1go\xb2\xbf\x0bK\x94\xea\x11\xe0\xc6\xbf\\\xcf\xb7;6^\xea\xbf\xa9\n\r\x8c\xba\x08\xef?\xa4\x11 \xaf\xfd\x03\xc7?C\x017\xc8\xed\x14\xc5\xbfRNZ\x04o3\xa4\xbf\x8e\xa8\x0e\xaf\xbb\xcf\xcb\xbf\xb9\x831\xbf\x81\xaf\xe7\xbf=\\\xf3\x8d3b\xee?\xf2&\xa4"\xb7\xbe\xba?\x82\xd3Z0\x16\xf0\xd2\xbf\x19\xccM\xb1;\x8cm?\xd7\xe2+\x96\x8a\xcf\xae\xbf*8\x84\x1e\xc6\xa5\xe3\xbf\x94\xa6Q5\xc7\xfc\xeb?\x8d0)\xa3z-\xc7\xbf\xef \t\x01\xb3\xc8\xdc\xbf\x90\xd2?\x93a(\xb1\xbf\x8c\x05\xb5\xe0t\xaf\xcb\xbf{\x12+\xe84\x00\xeb\xbf`\xdf@2\xe1\x04\xef?\xac\xf3D\xfd]G\xcf?\xbbh]\x91\x892\x9a\xbfzT\xe5\xdc\xd5Rw?\xd2\xba\xb98\xdfq\xab\xbf7\xeds\x9a\xfc\x99\xe3\xbf\xaa\xa6$\x19A\x1a\xec?kfNj\xa7\xf4\xc6\xbf\x9e\x8cR\x17x`\xdc\xbf\xc2Y\x08\x1b\xc4\xe6\x88?\xed<\xfb`D\xb0\xa6\xbf\xd4\xc5\x86\x88\xa6Z\xe3\xbfW;\x18\tm\x17\xeb?\xef+\xee\x9bt\xf1\xcf\xbf\xa7\xc4\xd0\x9c\xc4\x15\xde\xbf\xe0\xa9k\x92\xffP\xaa?N_\x16\xf6\xbb\x7f\xc7?\x1b\xc51L\xd8\x84\xe5\xbfF!(\xd2\xf19\xe5?.7\xb7\x82\xe3\x98\xd9\xbf7\x08\x14\x92P=\xe4\xbf\xb7av\x89\x14.~?K\xef\x1cO\x80Q\xa5?dP\xd7\x9c)\x82\xe5\xbf\x85,_F\x88\x92\xec?\xc35\xe2\x99\x1b\x9f\xd4\xbfd\xee\x9b\xcfW!\xd4\xbf>\xf1\x98\xd5tf\xb2?\x92\x84\x96\x87\xdc\x14\xbc?:\x0f:-g\xdc\xe2\xbfeu\x9d~\x1b\xef\xea?\x06\xc3\x02\xed\x11\xeb\xd4\xbf\xbb\xae\xd4\xdf\xeb\x81\xdb\xbf&\xca\xbd\xa0O\xdd\xb1\xbf\xde=\x01M\xb1\xab\xc0\xbf \x9d\xde\xbe\x01d\xe9\xbf\xca\x01$\xc3\x05\xef\xec?\xe4I)\xb8\x8b\x91\xc0?}z\xbb\xacx\r\xda\xbf\xd8\x19m}e\x14\xa4\xbf\xd5\xd230\'\xa6u\xbf\x13\xf1\x87?\xd2^\xe7\xbf\x0c\x91T\xc5:\x99\xeb?C\xa6L\x80\xb4\xe5\xa6\xbfV62\x9d\x08"\xe0\xbf\x18\xbah#[\xcb\xa8\xbf[\xf2\x01\xb6">\xb6?\x98\xae/\x9c\xf3n\xe8\xbf9\xbd\xe7\xd2\x9bQ\xeb?\xc8\xc7\x17\xf0\x1f\x88\xc2\xbf*(\xa8c\xc2\x01\xe0\xbf\x98\xad\xcb`o\x0c\x9f\xbfU\xc5BG\xd5\x9f\xb7?&}=(\xaa\x91\xe7\xbf(2h\xb7\x8cD\xe9?\xd6\x9b\x8e#6!\xd1\xbf#\xe6L\x8c/\xab\xe1\xbf\xf9F\xb0-\x96\x99\x9f\xbfg\xbd\x93T\x98\x8f\x9c?\x9f5\xb6\x95\xcb\x13\xe7\xbf5\x9c*\x976\xee\xea?\x9eH&X3j\xb3\xbfn\xd8\x87\xad\xf2\x1c\xe1\xbf\x8e\xc8\xc6\x16\xa4\xba\xa2\xbf\xdb\x81\x9ce/S\xc8\xbfK\x07\x86\x90\xee%\xe7\xbf\xa9E\xddNf\xdb\xed?h\xd7\xc1s\x7fE\xbd?\xb4,\xe2t?\xd5\xd5\xbf\xea\t\x84I\xea\xc7\xa8\xbf\x14\xa9\x9eG\xce\xae\xbb\xbf#\xe8W\xe0:\xec\xe7\xbf\xcd\xa93\xc4@5\xeb?\x0b\xc0n/yy\xbb?\xb8w\x88\xa8\x82}\xe0\xbf\x02\x1f\xea\x04\x1f\xcb\xae\xbfQ\x90n_CH\x9b?\x118\xe1\x9bO\xa8\xe8\xbfg*\x10\xe8M\xb5\xeb?\x9b\x18\xb8\xe3;\x86\xb9\xbf@\xcf\x01=\xa1_\xdf\xbf\n\x17\x80\x16A\\\xa2\xbf{\x81~\xd7\xff\x02\xc0\xbf\x00\xebX\xb2\x00\x8c\xe6\xbf\x87\x81*_a\xb3\xee?&\xdav\xdf\xe1\xbb^\xbf\x87\xf7\xfb\xa9\'\r\xd2\xbfm\r\xf4\xfaH1\xac\xbf{\xcb\xad\xb4v\xd1\xb6?SGz\xa1\xfc\xd1\xe8\xbfM\xc6IYpf\xeb?\x96\x8cG\xc8P\xd4\xc2\xbf\xea\x03Hu\xc7\xb0\xdf\xbfi+9\x8d(#\xa1\xbf\xb2v\xd3\xcf-h\x97?t\x1ft\x13\x9f/\xe7\xbf5\x9c*\x976\xee\xea?\x9eH&X3j\xb3\xbfn\xd8\x87\xad\xf2\x1c\xe1\xbf\xd1\x01\x1f[c\x9c\xaa?\xa1\xd2i\xe8.\xbc\xbd?0\xd4\xc3\xbb\xfeJ\xe4\xbf\xec\xf4\xf6\xdd)\x06\xeb?A\x1abK\x03\x7f\xd6\xbf2\xfa\x8a\x01\x11\xdc\xd9\xbf\xac\xe0\xb6d\xec\x1a\xa7\xbfC\xc1\x19S\xb2B\xd0\xbfV}8i\xb8!\xeb\xbf\x9a_U\xb5\x98<\xe9?A\x9d\x9a\x11\x19E\xe3?\x0f\x8e\xc75C\xc7\xbf?\x9f\x08&D\x86\xa7\xcd?\x85\xc07)\x982\xce?|\xc8\t\xea\x0e\x07\xe5\xbf5\xd6\xc9G\xf7\x7f\x88?\xbb8\xcd\xcdV\xd8\xeb\xbf\xa4\xe6\xee\x981\x87\xdf\xbf\x9b\x800Wg\xbe\xb3\xbf+2[4\xde"\xb9\xbf\xae\xf9+\\\xdb\xa1\xe9\xbf\xcd\xa2\x1e\x8a|\xc7\xec?f\xe3\xa0\xd3\xda\xe6\xba?\x93\xaf\xe2q\x8a)\xdb\xbf\xea\x0e\\\xd5\x99+\x86?\xcf\x0c\xe5]\x8e\xb8\x90\xbf\x83c\x80\n\x12\xf0\xe3\xbf\t\x95%\xef\xe2\xb9\xea?\x80\xe0\xcdV\xe9\xcd\xd1\xbf\xe3\x01\xc1\xa8\xb9\\\xde\xbf\xa1\xddn\x95\x94\x91\xb3?x\xcf\xab\xf5\x92\x9b\xbd?k[\xe6u\xbb\xbe\xe2\xbf\x0b\xeb3\x81\x19\x7f\xe9?\xd5\x13\xdbnT\xef\xd8\xbf$\x17N\xaf\x1e\x90\xdd\xbf\x16:\xade{\x05\xb0?-\xdd\xda\xd4+\xab\xae?W\x14\xd5\xb7cu\xe2\xbf\x95\x9e\xa8\x84]f\xeb?\x95#\x80\x87\xc8G\xcd\xbf/\xbdr\xc8`\xa4\xdd\xbf@\xe8m\xb4\xba\xa0\x89?XE\x95\x15TJ\xb4\xbfx\x8a\xf8g2\xe4\xe2\xbf\xc1ab\x94\xff\xe1\xeb?\x0e\xd5\x1cucN\xc2\xbf\xf4\xe9{xN\n\xde\xbf\xcf|\xe85\xce\\\xa3\xbfA\xc8\xbe\x89=\x16\xbb?3?GX\xea"\xe8\xbf\x02c\xf1\x18\xe2>\xe9?uRl\xe2\x8a\x80\xd4\xbft\xbf\xd2*\xb8\xc7\xe0\xbf\x026z\x07l\x00\xb7?\xfazU(\x82\xd3\xbd?l\x89U\xd4\x00\x08\xe2\xbf}\x99\x85O\x80\xe4\xe7?xV\xa5\xd2\x15a\xdd\xbf#\x06\x13\xdd\x1d\xd0\xde\xbf\x13\x98%K\x13C\xa2\xbf:\x8f/{\x04\xed\xbc\xbfo)\xc8v\x1b\x8c\xe6\xbf\x18R\x1d\xcb{\x08\xef?\xd7.\xac\xb7Ma\xa7\xbf\x1dK!\xb6\xc0\xac\xce\xbf\xf9\xd7>\x83\xceJ\xa4\xbf\xc5\xeb{\x85\n=\x90\xbf^\xfd\xfb\xbc\xf4\\\xe7\xbf\x0c\x91T\xc5:\x99\xeb?C\xa6L\x80\xb4\xe5\xa6\xbfV62\x9d\x08"\xe0\xbfR\xfd\xd3\x0c6t\xac\xbf\xd75\x9f\xady\x16\xc9\xbfj\xaf"\xde<g\xe9\xbf\xb4O\x98\xe0%C\xe9?3\xbe\xdd\xf3\x806\xd3?\x84^]i\xfe!\xe1\xbf(\xafm\x8b-\x02\x82\xbf\x08q\x1by/S\xa0\xbf\x81\xa5>\xd0:\xfe\xe4\xbf\x08^\xab%\xce\x14\xed?\xb4\xec\xab\xa4\xd8\xbb\xcb\xbflCvnX\xd2\xd6\xbfa)>tZ\x82\xa3?\x96\xc9\x8d\xce\xe1\xa1{\xbfp\x96\xb4\xc1\xfc\xb3\xe2\xbf]H#\x15\nU\xe9?YB\xffZ>\xd3\xd2\xbf\x8a\x1b\xd0\x91\x1f#\xe1\xbf\xea\x1b\xb6#\xacG\xb7?9\x03I%\x1a\xfe\xc7?\xa2\xe7n\x8d\xfb\x9e\xe4\xbf\xa3\xd6\xcb$\xacR\xdb?\x15=A\xc4/\xd0\xde\xbf\xfc\x8cu=\xb2~\xe8\xbf\x10z\xc8\xdb\xf8\x89\x96?\x98:\x12\xcf\x98\xd0\xa8?Q\xac{AL\xa2\xe4\xbf\xb2\xbd\xc2\xbe\xeaE\xeb?\x00\xfd\xa21\xe9G\xd2\xbf\xc4Q\xad2\x80\x0b\xdc\xbf\xbc\xc4\x92\xcc:\xd1\xb0\xbf\xe91\xe9qT\x8a\x8f?\x9c\xcfYq7\xe7\xe8\xbfU\x85\xednn\x9d\xeb?D\xfb\x93\xf3\'a\xb6\xbf\x03\xc0T\xeeP\xd9\xdf\xbf\x11Y\x80;\xee\x87\xab\xbfAQq*l\x9e\xcb\xbf>^:\x12/\xb8\xe9\xbf1\n\x82\xda9\x87\xe7?\xa0\xd7\x9a\xc9\xaa\xb5\xd8?\xd7\xddg\xd3\x8f\xd3\xe1\xbf!\x12\x9c\x94\x9d2\xb3?\xd6\xc2U\xaa@\xf0\xb0?\x16\xc0\x1a\xf9^\xce\xe1\xbf\x97\xe7E\x9cH\xe9\xeb?;\xf3\x8b\x10\xa0\xa4\xca\xbf\x07\xe8`\xa0\x8bS\xdc\xbfl\x9e=\xf4\x96\xbf\x9f?\x8e{\x08\x97U|\xc9?\xb1f_\x7fu\xa7\xe6\xbf\x95\xb5\xb1)\xfd\xf1\xe7?,\x92\x90\xed\x1ab\xd6\xbfRc\x1e\xd9\xbe\t\xe2\xbf\x9eP0\xe47%w?{\xa9\xc2\xb3\x18\xea\xc4?\xb3\xaad6\xe0O\xe7\xbfR\xba\xa5\x06\xbf(\xeb?e\xcc\xf59\x9f\x86\xd5\xbf\x11Y*\x02=\x1e\xda\xbfC\xf5\xbb\x9e\x8c\x1f\xab?\xf4\x9cu\x95]\xfb\xb1?\x16\x83J\x7f\x964\xe3\xbf\xb3\x0f\x12\x8b~\x00\xeb?\xc49\xa4$\'y\xd0\xbfB\xcd\x0cg\xf8"\xde\xbfb\n\n\xff\x94\xe6\xca?\xd2I\x9ck\x89\x93\xcd?$x\xd42M\xf6\xe4\xbf3\xdb7\xde`\x7f\xd2?\xcb_\xaa\r\x8d\x8b\xe8\xbf\x05\x87DX\x89T\xe2?\x93\xb0\xe5\x1d\xc7\x15;\xbfG\x0c\xf0\xc8\x89\x93\x9f?q\x14\x0c\n\xd8\xc8\xe5\xbf\x06\x05\x1by/K\xe5?\x98#\xde\x05\xfe\x1e\xa2\xbffU\x11\xea#\xdc\xe7\xbf\x8e\x92\xe9\xbdh\x9a\xa3\xbf;/|s\xc04\xc2\xbfNiOs\x05\xde\xe6\xbf\x97\xf9\xcc~\xe6\xbd\xee?\xf5"\x87\xe6_\xd5\xab?C\xf5\x02\xee\x08m\xd1\xbf+\xecVAX\xf5\x82\xbf\xe4\xb7{R\x83\x85=\xbfuQ\t\x1a\xa4\xc4\xe5\xbf%&y\xef`Y\xed?\x1f\xda&(\x82\xd1\xd0\xbfL\x9f?|\xa0,\xd3\xbfZ\xb6)\xe3\xe8K\xac\xbf\xb2FqM\xcez\xca\xbf\x82i\x1dAQ\x99\xe9\xbf\xcd\xb6;q\xf1\x87\xe7?/2Z\xcc\xa3y\xd6?\xc6\xaf\x1e\x1a%\x8c\xe2\xbfB\x94~\x07)\xd4\xb3\xbf\x02\xae\x0bH\x8b\xa4\xb0\xbf\x99\x1cP$\xa2y\xe9\xbf\t\x8e\xc6L\x9c\xf9\xeb?\xae#\xb0\x10\xb2\xd9\xa6?\xde\\f\xb9>\xf1\xde\xbf1\xe2Y\xe5m\xe5\xa2?O\x0f&\x02\xf0$\xbc?\xb4\xa8Mq\xa3\x04\xe5\xbfP\xc4\xc6T;\x1e\xe6?\'\xca\xc9\x07\xd2a\xc6\xbfr\xf0)k8p\xe6\xbf\xf8V\x98\xbb\xa4 \xaf?\x1f\xf6\xd6\x1a\xa6\xdc\xbb?Y\xfat\tZ\x85\xe3\xbfY\x0e\x9f\xf4RY\xeb?\xde\x9et\x9b\xbdI\xd4\xbf"Uw\xa3\xf0P\xda\xbf\xde\xb0\x8b\x9ct\x92\xa3\xbfS\xd3\xb1\xf9l\xcc\xb1\xbf\xd4-\x86\x96\xd3<\xe7\xbfP$W>\xe2\x10\xeb?n\x8a:\xa7\x06\xe2\x93?\xf5\xf3p\xeed\x0f\xe1\xbf\xfb\x12\xe7\xf9d\x12\xa1?{\xc4\xaf\x8bK\x80\xbf?RG\xa01\xcc?\xe5\xbf\xcf\x85\xf5\x85]\r\xe7?\xbd\xb4\x95o\xee\xdd\xc8\xbf\x834\xec\x97YN\xe5\xbf[\xb9\xd0\x0c\xdcu\xa5\xbf\xdc\xb9h\xb05\x87\x89?p\x9f\x8c\xcfZ\x95\xe7\xbfb\xd6>&\xb9\x8a\xeb?\xb8\xf89\'\xfe\xf2\xb0\xbf\\\xd0\xde\xbat\'\xe0\xbfn\x05n\xb2\t\xc3\xb1\xbf\xca\xe7\x11\xcd\x88\x91\xb2\xbf,u\x1d\xc9\x17\x08\xe9\xbf\xa3\xf2\xf0r\xc0\xfc\xeb?@\xae\x04\xb2\xa9\x89\xa2?<\x0e\xc8ok\xf1\xde\xbf\xe9\x97w\x9d\xa5\xaa|\xbf\x1evF\xa5\xbe&\xb0\xbf\x0b6/\xab\xeeT\xe4\xbfQ\xb6\x97Uv\xd8\xec?9>\xb5w\xdd\xa1\xc2\xbfhP\r\x12M\x18\xda\xbf\x0e=\xf2\xa2\xfb*\xac\xbf0\xa6\xe9\xffC\x88\xc6\xbf\xba\xc3C\x93\xad\x08\xe9\xbf\x1e_\xbc\xdd\xf0\xe1\xe9?&n\x19\x91\xc5\x05\xd1?\\\xc0\xad\xd0M\xc8\xe0\xbf\xaf\xbaI\xbf}YQ\xbfXzA\x03\xbfO\x97\xbf\x89$\xa3\xc6\xff\x94\xe4\xbf\xe58\xb9\x05\x9f6\xec?*\xd0<4\x98\xcb\xd0\xbf%/&\x8fA\x19\xd9\xbf-\x80B3\xf8\xff1?\xbc\x18\x94\'3{\xa4\xbf\xafG\xeb\xce\xdd&\xe4\xbf\xd1\xb7?\xbf\x82S\xec?\xd7\xcd\xa2\xc1nX\xc9\xbf\x8a\xd9\xcdZO\xf1\xda\xbfvl\xe2\x03\xe8\xec\xac?\x8d\xde\xb9\x14\xf0\'\xae?\x8a\xfb\x9c\xa9N\xcd\xe2\xbf\x1d\xfc,\xce\xa8\t\xeb?a\x93x\xb9.\xd0\xce\xbf\x84X\n\x1b\xbc\x91\xde\xbfp\xde\xd0a$\x02\xa3\xbf\xd9\xe4M\xb4\x13\xab\xbe?49\nr\xd5`\xe8\xbf\xc9\xcf\x1a(0\xc9\xe8?\xa6\x16\xab_\x86\x9e\xd6\xbf\xa6\xe6\x19\xcc\x14\xc9\xe0\xbf\xe9\x1c\xa9\xb9U,\xb6\xbf_\xa0?e\xba`\xa7\xbfm\x10\xd2Q\xc1\xe9\xe9\xbfHq\x90\xb7F\xb4\xeb?#\xcf\xbbH\x11\xc7\xb3?}\xf1N\xdaW\xa5\xdf\xbfQ\r!\x91gt\xb2\xbf\x9ew\x16-q\xbd\xc7\xbfq\x9dv@9\xa4\xea\xbf7\xd1\xa8*\xebO\xef?\r\x14_\xd9\x90}\xc5?\xce\xb4]sc\xa7\xbe\xbf\xbf|\x08\x1a\x8a\x00\x8f\xbf\x9a#S\t\x86\x0f\xb5?B\xbf\xab\xc6Q\xc0\xe6\xbf\x9b^\xc1\x1b\xeaW\xe9?\xcb\xdd\xbb\xdcM\x0b\xc8\xbf&`y\xa0\xf9\x96\xe2\xbf|(\x07\x8ct\xf8\x99\xbf8\xfb\x88\xe8w\xab\xc4\xbf\x9e(rzh\xe4\xe5\xbf\xe4\x0f\x8f\xc31 \xed?M\x1e\x04\x1d\x89\xbc\xc4?:\x1f\x12\x82\xe0e\xd8\xbf\xf1\x83\xb1\xb6\x14\x0c`\xbf\x88\x88V\xbc\x95B\x95?\xa2\x8a\'\xe8\x07\xb3\xe5\xbf\xef\x00R\xf3:@\xed?,\xf3T\xae\xf2*\xd3\xbfv\x00]\t+\x7f\xd1\xbf\xf15\xdb\xd9\xe4i\x8e?\xbe[\xfb]xQ\xbe?z\xfbKj\x9a\xe9\xe5\xbfk\x9e\x0fH\x05p\xe8?\x8d\xda\x9af\xa0\x85\xcd\xbf\xe2\x8eA"\xc2K\xe3\xbf\x18,\x15^\x95\xe7\xa5\xbfCloar\xfe\x9c?&\xf7\xee\x87\xce\xb3\xe7\xbf\x04e\x00\xd1\x9fD\xeb?\xf4^\x1a\xc7\xf6\x08\xb4\xbf\x1ds\x18\xaf\xf3\x8e\xe0\xbf\t\x87cEU\x99\xa0\xbf\x17V\xab\x8f&\x9b\x8f\xbf"\x02\xc8\xec\x1b\xfa\xe6\xbf\xb8\xb2K\x06\xec\x7f\xeb?\xe0\x95\x9c\xc3\xcf`\xa8\xbf\xb8\x08\xe8\xc2\xe0J\xe0\xbf\x1c\xbf\xab\xc1\x05\xf0\xb3\xbf\\\x10G\xf3\xd6\xfe\xaf\xbf\xd8\xe4Qm\x92}\xe9\xbf\x13q\x94l%\xc8\xeb?\x8c*d\xfe\x92&\xaf?S\x92>j(\x85\xdf\xbfx\xbc;\xbe\x1a\x81\xa5\xbf\x08\xd6@\xc9\xab\xba\xc6\xbf;e\xba\xa9\xd9\x8a\xe7\xbf\xb3\x84@\xf5\xe5`\xee?P\x1d\xdc\\"\x94\xba?\xa2\xae\xa70.\xfc\xd2\xbf\r\xed\xf26iX\xb7\xbf\xe8=\xf4B>b\xac\xbfR2\xf6;\x8a:\xea\xbf\x0eH|/\xb5,\xec?\t\xc5R\x90\xb4i\xb6?f\xd9{\x89z\xd2\xdd\xbf\x8a\xe0\xcb\xc0\xc3+\x98\xbf\x8fi\x81C\x95l\xa2\xbf\x8e\x03\xca\x8b\x03j\xe6\xbfgL/8\x0e\x8d\xee?[\x05X)\xfd\xd0\xce\xbf\xc8q\x9b\x9ef_\xc6\xbf]`1\xc8,\x95\xbc?\xc3\x01\xe6\x04\x9f`\xc7?\xe6\x12>-\xd5\xba\xe3\xbf\xa2\\\x08S\xe6j\xe0?\xe1z\xba|8w\xe7\xbf[\x7f\x84\x10\xaa\x8d\xdc\xbf\xef\xb0;\xeb\xc9l7?\xb8i>b*\x8a\xb4\xbf\x9f@\xad\x01\x0f\xaa\xe3\xbf|\x99+x\x99\x87\xec?\xba\xa8\x14\xff\xe0^\xba\xbf\x9fP#x\x1e:\xdc\xbf[\x06\x17\x04\xca\x10\xb0?\x83\x81\xc4\xb9<\x03\xa9?P\x17\xd4_>G\xe2\xbf\xab}\x19\xb13_\xeb?d\x03\xb4k\xfa\xb7\xca\xbf\xc3\x0c\xc0\xb1\x99W\xde\xbf\t6\x13V\x0fb\xb0\xbf\xa8r\xfe\x0b}\x7f\x87\xbf\xc1\xab8u8\xb7\xe8\xbf\xfe/\x1b\x8b0\x95\xeb?)\x85\xd0\xc3W\x98\xa5\xbf\x86\x87 \xb2\xba*\xe0\xbf\xced?\x0b\xee}\xa4\xbf\xc2\x84\x966\xc5\x04\xc4\xbfD\xd6\xa9<\xa2&\xe7\xbf\x06\x0e\xaflS\x9f\xee?\xb6\x81\x8d\xb0\xd1$\xac?\x91\xdc(\x8e\x80=\xd2\xbf\xa0H:\xe6\xf0\xa4\x90\xbf9\x9b\x8d%g\xba\xa7\xbf:\x12\x1b\xc4\xb3Y\xe5\xbf\xc3\xdb\xd3\xa1b\x9d\xed?\xc2\xfd\xef\xa7\xbb\x96\xc7\xbf\x8f6\x91\x10\x08/\xd5\xbf~s\xc7ZVE\xb1\xbf\xafa\x991y\xce\xc6\xbf2\x93\xd3\x900\xdb\xe9\xbfT+y\xcf\xa5U\xed?\xe1>j\xef\xae\xeb\xc8?\xc3\x8e\xf3\xca\xbdT\xd6\xbf\x96uWDj}\x97\xbf\xb0\xb0\x90\xcf\xdf\x04\xc0\xbfd\x89\x05l|S\xe5\xbf\xeb\xe1\x1f\xc0\x82\xdd\xed?\xb8\x19\xd9\xd8\xe4a\xb4?(\x10\x162vi\xd6\xbf\x1c\xe0\xde`\x13w\xb0?\xf2X\xce\x80Vo\xb3?\x9d\x18\x80\x82q\x9e\xe2\xbf\xa3\x0f\xfe\x9e\x1dt\xeb?%\x0f\xfc\xf0f\x1f\xd0\xbf\xb63[q_\xa8\xdc\xbfW\x9c^\xed\xbc\xcd\xad?\xfd\x1bj\x91\xdc\xf8\xba?\xcf\xf3\x08\x1fm\x9b\xe3\xbfY\x0e\x9f\xf4RY\xeb?\xde\x9et\x9b\xbdI\xd4\xbf"Uw\xa3\xf0P\xda\xbff\x9c\xaa\xe6\xd0o\xa7\xbf\x8e\x83\x8b\xc7K{\xa0?!\x86\x08+@\xe3\xe7\xbf\xde\x10N\x99@\x9e\xeb?h%u\xf5gg\xb6\xbf\x1a\xd4\xd8\x851\xd6\xdf\xbf\xc8?\xd6p\xc8\xdd\xa8\xbfT\n<\xad\x90\x18\xaf?Rz\xd6\xf0\xec8\xe8\xbfn\'\x16\xf2c\xa1\xeb?s"\xe2](\xcb\xbb\xbfb\xa1\xd8\xcc\xee\x86\xdf\xbf\x12\x98\xd4\x9d\x03p\x98?\'k\x86P\x986\xc3?\xc1=\x15\x16\x1f\xfb\xe5\xbfQb\'\xa8e\xcb\xe8?\x1ao\xa3i\xa6\xdf\xd0\xbf\xfb\xee\xbc7\xddb\xe2\xbf{\xfcf\x86y\x16\xb3?\xf9\x08W\xbc\x86\xf8\xc0?u\x16]\x9a3Z\xe3\xbf\xa83*J\xdb\xb7\xe9?\xf66\xdf\x0e\xd4\xd1\xda\xbf\xb2`\xecp\x80\t\xdb\xbf\x0b\xbc\xc14#K\x8d?\xbdJcD\xdd\x9f\x9b\xbf\x00\xef\n\x17\xac\x87\xe3\xbf\xc1\xce\xa2_\xb2\xaa\xea? \xae`\xa9o\xf0\xd2\xbfG\xd9G~`\xe1\xdd\xbfP\xa51\xa5\xd4R\xa6\xbf\xc0\xf3\n\r>\x86\xa8?B\xa14Q\xd5\xdb\xe7\xbf\xc4\xd8\x9c\xfd\xd8_\xeb?\x9e\xe8\xcfxx\xea\xba\xbf\x1a[\xe2\x1d*:\xe0\xbf\x9efT?9\xe0\xac?kV\x10\xb8!\xb7\xb4?\x19L7k\xc81\xe3\xbf\xa4R\x02\x91\xdf`\xeb?gw\x95\'?/\xd1\xbf\x88\xb7 \xce\x8aS\xdc\xbfA\x81\xa4\xa0\x08\xa1r\xbfn\x14N\x9e(-\xbf\xbf#j*\x9e\xb6\xf9\xe3\xbfZz>\xb0T\x17\xed?\x83C\x19\xe4\xc7 \xa7?(\xd627\n\x81\xda\xbf\x06b+\xe3\xc0V\x95\xbf3\xea\x9dD^=\x9d?0\xce\xbb\xa0#\x99\xe6\xbf\x19\xe8\xa9\t\x0f;\xea?\x83\xa4k/$=\xba\xbf\x0f^\x87\xd8y\x08\xe2\xbf\xdf#|\x11\x92W\x99\xbf\x07\xbe\xbf\x7fb\x92\xc6\xbf\x17\xa1\xa7\xd0c\x0b\xe6\xbf\xc6>\xbe\x9d?\xd3\xec?\xe8\x8f\xf1\xf9p\x84\xc6?\xb2W\xc4\x06\x00i\xd9\xbf\xac\x873{(T\x92\xbf\x01\x03\xbf\x18\xed\x0c\xc1\xbf\x8d\x99\x0c;)\x01\xe5\xbf7\x95\xae\xf0\xccO\xed?\xd3\x99\xaee\xb6\xf8\xbe?\xe6t\x907>{\xd8\xbf\xe4\xe8c;o\x1d\xac\xbf\xe1\xff\xc1\xec\x00\xba\xb8?\xe4I:\xc5\xfb\xe1\xe8\xbfM\xc6IYpf\xeb?\x96\x8cG\xc8P\xd4\xc2\xbf\xea\x03Hu\xc7\xb0\xdf\xbfZ\xd8\x18q\xf7\xbf\xb2?<\x97<\x0e\x1f\xcf\xba?{\xec\x8eX\xa5\xa9\xe2\xbf\xa9\xf6\xe2\x19\xe1\x8b\xea?\xaeq\x8b\x16\x12\x9d\xd4\xbf\x0b\x04\xad\xc4l1\xdd\xbf\x99I\x95\x80b\xbb\xa9\xbf\xe6\xa7\xfa\x16\xde\xda\x8d\xbf\xab(sm\xfb\xf3\xe7\xbf\xc2d\xd9\xebo\xc5\xeb?mQ\xb1\xd1\x8ez\xa0\xbf\x95\xa9\x1ax\xde\xba\xdf\xbf\'>{u/\xad\xaf?/\xae;\xe2Ly\xb8?\x1d\xd7b\x95\xd8&\xe3\xbf\x82V\xf1\xd4\xbe<\xeb?\xed\xc81\x84\xd3\xd2\xd2\xbf\x9b\x90.o\t\xd3\xdb\xbf\xd0\x9e\xd6\xf2,\x14\xa0\xbf\\\x9f\xe5\x95\xe6\x17u\xbf\xe5\xd4\x8dQ\x81\xf5\xe6\xbf\xed\x13\xdd\xcd\x94"\xeb?I\x12\xa199\x97\xb1\xbf\xb8\x0bh\x91v\xd1\xe0\xbf\x05\x19\xa1\x0e\xeb\x07a?T\x04\xc6;*.\xb1\xbf\xfcX\x82\xa1\xea\xa8\xe3\xbf`j*\x87\xec\xc3\xec?\xf5\x9e\xc1\xef&\x80\xbd\xbf\xcf\xaa\xa8@h\r\xdb\xbf\x17w\x80\xcb\xf1l\xb0\xbfIh\x10i\\\x87\xca\xbfP\xd1s\xd2\x05!\xea\xbf~3\xb7\x1c ?\xed?]Q\xfe\xb18\xcb\xce?)\xf5\xb13\x87\xea\xd4\xbf\xa4e\xe3(\x03\x81\x94\xbf\xae\xba\xbeP\xe9\xed\xb6?\x08\x99\xf9\x1d\xe5\x0e\xe7\xbfhi\x05j\xc0\xde\xe9?\xd6\xe6\xee\rf\xe1\xcc\xbfL\x85\xed\x8bEe\xe1\xbf\\\xca\'\xd3~q\xb7?[?c\xd9\x04\xc5\xca?\xbe?\x06\xba\x94\x1d\xe5\xbff\x1c\xf0\x02\x12q\xd9?\x1a\x14\xfa\xf4C\xca\xe2\xbf\x08\xa8\xfd\xc3B\x90\xe6\xbf\xc4`\x07\xf4v\xee\x8d?S\xf4f\x05\xb8e\x9e\xbf\x7f^\xea\xe1\xccv\xe3\xbf\xf8Nk\x83\xfa7\xea?\xb0\xecu\xd8\x17\xdf\xd2\xbfo\xa6la\xa4w\xdf\xbf \xc4\xa1/\x02T\xa6?^\x97c`\x14\xa9\x8e\xbf\xa0\x11\x14s\x9cK\xe2\xbfZh\x8d\xa8O!\xe9?\xf2\xaelG\x9a\t\xd3\xbfT\x1b\xda\xa1\xd9_\xe1\xbf\xef\xe8\x1cjVd\xa3\xbf\x92\x04\xae\xb0\xf1p\xb2?\x087~!\xdc\xbb\xe7\xbf\xda\x99\rz\xd8\x1e\xeb?\x9fb\x02P\xceA\xc2\xbf,\x8f\xcf\xb7"\\\xe0\xbf\x12\x89%]\\\xbb\xb8?\x92\x7f1\x04\x10Q\xc5?\xcb\x06\xa3\x024\x92\xe3\xbf\x1f\xc6\xba\xfa\x7f}\xe4?\xe5\xe3;]U\x19\xe4\xbf\xf0\x163\xf8\x11L\xdc\xbf\xc3\x9c\xae\xa7E\x1b\xa6?\xc6\x1e\xd0\xa4\xb8\xd8\xbb?\x9c\xce \xa2\xe4\xb2\xe4\xbf\xe7\x92Q\xd4\x99Y\xeb?\xac!\xeb]\x01\xc5\xd6\xbf\x1c\xf6~\x06;2\xd8\xbf\x15\x15\x84\xdf\xf6\x9b\x8e?,\xfdr\xd3<\xf5e\xbf\x02H\xdd-\xc1\xfa\xe3\xbf\xe5\xd3\xe6\xdc^\xb0\xea?\xc7lv\x14\xa2\xff\xd3\xbf\xd4\xb7 A\xcf\x19\xdd\xbf\xd4\xb4\x8eG0@\xa4?\x19\xb1\xea\xbb\xe1\x93\xc1?\x90\x0e\xf6<\xbd0\xe5\xbf\x01O9\xb4w\xff\xe6?2m;\xb5p\xb9\xcd\xbf3\xed\x08\xad"\xf9\xe4\xbf\xcf\x12\x98E\xe5\x16\xa9\xbf\xb84,\x14\xfa\x1c\xcc\xbft\xb4\xd9\x89\x9e\xe1\xe8\xbf\xdf\x04B21l\xef?\xa0q\xaeZ\x1a8\xaf?\xe6\xfa+\xd3\x99\xe9\xc6\xbfx\xfdIV\x832\xa1?b\x81+\x17@\xb8\xc8?\xae\x9ce(gg\xe6\xbf\xb3\xa9\x95|\x8c@\xe7?\xcc\xe4B\x82\xc1\xaf\xd7\xbf\xec-\x16\xdb\xb3\x85\xe2\xbfujE\xb9i0\xa9\xbf\xac\xf8_\xbd\xc5\xa2\xc7\xbfS\x1b\xa0[T\x7f\xe8\xbf\xd2c\x16\xe6=j\xef?j\x1fE\x13\xf0\x80\xa9?\x9f*O"\x91\x83\xc7\xbf|\x1c?\tw2:\xbf\xc8Mr\xa8\n\x9b\xbe\xbfe\xe7\xe7\xf1\x1c\xb2\xe3\xbf\xb8\x8c\xcb\x1c\xef\x9b\xec?j\xdf\xfcy\x81\xca\xb1?\xf8\x85\xd0Y"S\xdc\xbf\x9e\xbb\xd5&\x89\x91\x9a?I@\x83+\xeaW\x94?^|8\x823\xd2\xe3\xbf\xea\xfe-\xcf\x14\x8c\xea?\xfeg((D\xb7\xd2\xbf\xec\xfd(\x7f\x18q\xde\xbf\x046\x91\x13\xd0\x18\xa1\xbf\xf7l\xfb]X-\xb4?\x18\x8c\x9c\xde \x91\xe7\xbf<\x1a\xdf\x7f\xc9t\xea?(H\xd1=\x8c\xd6\xc7\xbfp\xb2\x98F\xa3\xfc\xe0\xbf]\x01\x1b\x8a:\xc7\xb6?Z\xae\x1ddp\xc2\xc1?\x1f\xda\x04\xb0\x8b\xc9\xe2\xbf\xd6\xb6s%\xaa\'\xe6?\xac\'\xdc\xa8,v\xe1\xbf\xa9{\x15\xb8F7\xde\xbfr\xe2v$\xc0\xad\x85\xbfdF\xa2\xcb\x99\xb7\x92?\x97b\x86C\xb6\x19\xe6\xbfN;\x9d\x9e\x00\xe0\xe8?\xf99\xdd\r\x9f`\xb8\xbfRK\x98N\x01\xe6\xe3\xbf"{\x9d\x92\xe2\x00\xa8\xbf"t}\xc2w\xa6\xca\xbf\x1cL\xbc\x9f\xd5m\xe8\xbff\xce\xf4\xd3:\x16\xef?\xae\xea\x1f\xc9!3\xb3?\xd7\xc5_\xb9m\xcd\xcc\xbf\xe5\xb4\xc9\x8f\x9b\x9e\xa9\xbf%\xde\x1b\x11\x97\xc1\xcf\xbf\x1a\x1c\xf9J\xbe\xdc\xea\xbfJ\x0e\x92\xb9l\x13\xe6?\xc3\xf4z\x9d\x1dF\xe6?\xaf\x1b\xe0\x1a\x11w\xc9\xbf\x85\x0f\x85\xd0\xd5N\xa3?s\xfd\x10_\xa5u\x91\xbf\xc9S\x7fV\xeb\x88\xe2\xbflg\x01\xd9RU\xe9?Y\x8d\xa6&\xabJ\xd3\xbf\x99{x\xb3^\x01\xe1\xbf\xbeJ\x00v\xa0\xf7\xb2?\xc0V^o\xfd\x0f\xc1?\x98R\x02([g\xe3\xbf\xa83*J\xdb\xb7\xe9?\xf66\xdf\x0e\xd4\xd1\xda\xbf\xb2`\xecp\x80\t\xdb\xbf\xac\xb4$@j\x12\xa0\xbf"\xcb\xfd\xa5.\'\\?\x9b\xd9}M.\xfc\xe6\xbf\x06\x91\x87FQ\r\xeb?[\x87q\x91\xbd\x14\xad\xbf\x9dpi\x8a!\xff\xe0\xbf'
p13
tp14
b.