cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'=\x84[[\x08\xcd\xb0\xbf\xa6\x1a\xf2\xf9\xe6?\xbf?\x10p\x12\xf7\xbc\xe7\xe5\xbf\x13Ma\xab\r\x16\xe1\xbf\x9c\xf1\xc73\xec+\xe9\xbf\xd6{/\xc5N\xd8\xd3?\xac\xea\xa3z\xb9}\xb8?\xdf\x84\xb9^\x99\xdf\x9d\xbfe\xc8W\x8e\xadk\xe8\xbf\x99\x8d\xce\x1b\x1d\x9f\xdc\xbf!O\x84b\x9e"\xe5\xbfg\xb2M\x87\xe4L\xe3?\x97\xcc\xc9\\D3\xb2?\x94\xac\xa6\x88:\xbc\xc7\xbf\x7f\x14K\xa4\xb4\xaa\xec\xbf\xfc\xe8\x10\xd3\x1d$\xe4\xbfR_\xa6\xf0"\xbc\xd1\xbf4\x0f\x8a1G;\xe7?3\x84\x0f\x0e6\xa1\x85\xbfU\x01uB\x8b\xbd\xc3\xbf\r\xd6\xc6z\xcd\x12\xee\xbfnZe\x8f\xcf%\xe2\xbfF\xe6\x06\xf4W\x9a\xda\xbf\\\xaf<\xb6\xf4\xc0\xe6?\xe1\x94(\x88\xa5?\xb0\xbf=\x9d=\x95o\x19\x98?f\x85.\x06I3\xeb\xbf\x94\x176_dm\xe0\xbf\xa8\xcf\t-\x91\xd9\xe5\xbf\x97\x81V\xd5\x95\xa2\xe0?\x84\xeaM\x8c\xb0\xed\xb0?\x15\xbd\xdf\xd7\x81\xb3\xcc\xbf\xf2\x17\xcd*08\xed\xbf\xde\x19\'\xe0\xf1\xd7\xe5\xbfp;V\x952\x15\xc1\xbfZ\xae\x06\x1c\xe4\xfd\xe6?<"\xff\x8d3[\xb0\xbf\xfb\xacY\x9d\xdd\xac\x9c?2\xb00\xb4\xca\x06\xeb\xbf\xc3\x17\xed\x02\xe9\x9b\xe0\xbf\x87\xc6\xbb\xd8\xb9\xb1\xe5\xbf\xa4jr\xbe\x88\xa8\xe0?\x16aW\xf1\x93\xfd\xb1\xbf6\xaa\xe4\xfb\x86H\xa3?}\xe2>\xfb\xb3\xca\xea\xbft\x13rs\xcc\t\xe0\xbf\x94G9]\x0ej\xe7\xbf\xab\x023\xf9\x08\x91\xdd?\x11>Q\x83\xd9\xd6j?\xd12V\xeem\xec\xbc?\x91k~\x1cB\xdb\xe3\xbfG\x87t\x92\xdd5\xd4\xbf8\xd6\xdc\'\x88\xa3\xec\xbf\x83\xdb\xdd+q+\xd4?\xb1`\xa5\x9eJht\xbf\x98X\xb4\xb6-h\xa4?\xbcU\x99\xa0\x07\xfd\xe7\xbf\xb7V\xd3=\xc0\x89\xe4\xbf\xf1\xa8\xcc\x94\xe1u\xe5\xbf1\xe2\xd6>V\xcd\xd7?\x8f\xd7\x8d=\xce?\xb4\xbfu_.\x8e\x8e\x15\xc0?\x8c\x0f4\x1e\xe1L\xe6\xbf;Q\xa3efW\xe1\xbfg\xc9(\xbb\xe5\xe2\xe7\xbf\x91\x98w\xf9G\xb7\xd8?\x9bL\xe8\x95pf\xb1?xc\x9c\xca\x94$\xc1\xbf\x8d\xe3{z\xe0\xdd\xeb\xbf%t`y\xbe\xc3\xdd\xbfb\xc8\xb0\x1a\x878\xde\xbf v\r\x19Z\xf6\xe7?\xa4\xd1\xb5Sj\xc7\xa8?\x03o\xb8\xb3\x15\x10\x94\xbfG\xc7\xa7K\xb1,\xe9\xbf\x8ct\x9aB\xec\xc1\xdb\xbf)\x9c\xed\x95\xc3o\xe4\xbfTz\xce\xa9\x1bW\xe4?\xb3\xaa\x93\xab\x0e\xe5\xb9?\x1c\x1e\xbf\x1a\xba\x0c\x8b?Bo|Xy\xbb\xe6\xbfW\xf0~\xb9}c\xdd\xbf\xcb\xd4\x91\xdcL0\xe6\xbf\xcd\x93\xa7\xae\xe1\xc4\xe1?\x0f\xdd_{\x8c\xfe\xb2?\x887\x15?iW\xa0?7EM(\x87\xa1\xe6\xbfyMU?|\xc4\xda\xbfq\xa4wB\xad?\xe9\xbf\x8f\x14\x0f\x95\x16\xcd\xdc?Q\x01O\xf3\x13\x11\xa8?Q\xf7y\xce\xd1^t?\xdb\xe3\x81\xbb\xfd[\xe8\xbf\xae\xde\'R\xf0D\xda\xbf\x05\xf2\x8e5\xbc\x97\xe5\xbf\xd7\xf8\x14\xc0\x9e\xa0\xe3?yr\xc8\x07\x04x\x8b\xbfN\x9d\x01\xf1\x9e \xc0\xbf09\xac"G\x97\xed\xbfv\x14\xe5\xc0F\xdf\xe0\xbf\x99\xf3y\xfb\xd5\x1e\xdc\xbf\xd6\t\x8f\x91\xedE\xe7?\x8a\xe73\xfe\x05/\xa1?9\x99\x06\xe4\xca\x84\xb7\xbf\xfc\x8ef\xbd"\x8d\xeb\xbf\x1c\xa6\x9b\x00\xf2\xce\xd7\xbf}B\x84\n\xf1\xad\xe1\xbf\x97\xea\xf5\xc9s\xde\xe7?\xda\xbe\x1a|\x89\x8a\xb8?[\xb5\xe0\xec\x8c\xae\x99\xbf\x00\x9d\xf350F\xe8\xbfc\xa1\x827\x06x\xdd\xbf\x0b\x90\x7f\xa0\xbb/\xe5\xbf\xdf\xe0\xc6\xbb\xf4\xeb\xe2?\x98\xa5\xb1\x9dr\tq\xbfv\xc6\xdb\x9e\'\xb3\xb2\xbfeZ\x15\x8bBG\xec\xbfD*$iW\xaa\xe3\xbf\xc2Z\x92\x95C1\xde\xbf\xc0\xedzA\xa9;\xe4?A\xba\x7f\xe8\n\x0c\xbd?\xd0\x17\x8c\xca\xbd\xa7}?\xe6:\x0bzH\xa4\xe6\xbf5\xe3\x13\x9b\xaa\xbb\xdd\xbf\n\xbc(\\0"\xe6\xbf \xf8\x19\xaf\xc4\xb1\xe1?l\xba\xbc\xf0\x13C\xa9?\xfb\xf7HK\x19M\x19?hM0\x9e${\xe8\xbf\xae\xde\'R\xf0D\xda\xbf\x05\xf2\x8e5\xbc\x97\xe5\xbf\xd7\xf8\x14\xc0\x9e\xa0\xe3?\xfc\xd5\xd6iTY\xa3\xbfe\'\x82\xeb\xcc\xe7\xb9?\xa7\xaaxF\x84\xed\xe5\xbf\xa5&\x95/\xef\x15\xe2\xbf\x1c\x17#\xc7\x85\xc3\xe7\xbf\\\xe6\xfd\x99\xb4\xfe\xd6?&\xbf\xf1\xf9\x8d.\xa4?\xbb\x9f\x17\xb6f`\xd0\xbfY\'\x95\xfeN\xae\xed\xbf\xf1E\xd9\x91TK\xe0\xbf\xf1\x9c\xd67y\x12\xcf?y\x8b\xb4\x980l\xea?\x83"\xbd\xb6\xa7\xea\xc0\xbf\xfcP\xf1(f\x81\xbb?\xe9\x04\xec\x17\tX\xdf\xbfs\x9b\xa6\xd6\x87\x9f\x8d\xbf\x17\xaf\xc3($\xb1\xec\xbf}\xe7\r\xcf\xdaR\xdc\xbf\x8e\x97O\xa8Kf\xb6?\xed\xb3?f,O\xbe\xbf\xf3\xa8\xf5\xc2\xe0#\xeb\xbf\xbf:\xcc\xe9\x9bh\xdd\xbf,\x91S\xea\xc0\xe8\xdf\xbf\x83\x917m[\x85\xe7?\xec\x86\xc8%\xf7-\xaa\xbfoG\xe0:k\t\xa5?\xe9:\x98\xa3\xf2\xeb\xe9\xbf\x90\x18M\xe6\xff\xe7\xdf\xbf\xf4\xb4\x03\x05q\xf8\xe7\xbf\xef\xf2\xce\x0c\x1e\xec\xdb?\xdd\xcbj*\xc23\xb5\xbf\'\x9e\xe3\xfc\xf6\xbb\xc0?\x16D\xaa\xbd\x1f \xe6\xbf\xd8\x8d\xa7E\xa1D\xe0\xbf\x03\xf0\x8d\x14\xa6z\xe9\xbf\xaf*\xdcw\xed\xfd\xd4?2\xa0\xc7\xdf\x88\xeb\xb7\xbf\x1b\xc1\xb1\x84i\x94\xbb?\xbe\xf4s\xbc\xda\xcc\xe7\xbf\xd94\xb6\x92\xa02\xe0\xbf"-\t\xedJ\xee\xe6\xbf\x1b\xd2\x17]Q\xb6\xde?\xb0\xd0\xe4\x1dX\xb9\xb6\xbfT\x96\x0b\x95\x89"\x9c?\xee\xdfW\xcf\xc5\xcb\xeb\xbf\x0f\x16b_\xe2I\xdf\xbf\tY[VE\x90\xe5\xbf\xa6hD\x9eE\xba\xe1?*\xbfd=\xff\xf4\xb7?9\xf8+\xf8Cd\x9d?\xf9\x1a>L\x8a7\xe6\xbf\xe7\x1a\xe5M\xb3\xb0\xdc\xbf\xf0\x7f\xc0D\x05\x96\xe9\xbf\x08\xb8\xfbmC\x94\xd9?\x05\x80J\r\xe2\xdd\xba\xbfo\xcf\xaa\x91\xe7|\xc2?\xb7\x15wyh\'\xe6\xbf\x86\xf8\xdc\xc0\xb4\xad\xde\xbf%\xc8\xf7N*\xda\xea\xbf\xf1z\x8f\x87\xabs\xd0?\xe1\x0c\xdapx\xc4D\xbf\x97\xff\x13\xde\x14\xdb\xb0\xbf\xb6xv*\x05\xfd\xeb\xbf\x91\xde+B\x81\x11\xe5\xbf\xd5\xf2\x88u\x99\x02\xde\xbf4\xad_\x916\xd7\xe2?\x18\x96\xe2Uw>\xa7?\xc0\x00Yr\xceE\x9a\xbf3\xb0\t8]o\xe9\xbf\x8ct\x9aB\xec\xc1\xdb\xbf)\x9c\xed\x95\xc3o\xe4\xbfTz\xce\xa9\x1bW\xe4?\xfe\x81&]\xe5\xe8\xa2?\xe98p\xa2S\xb9\xc6\xbfq\xf4h\xba\xd5+\xed\xbf\xf0c\xb1\xd6zK\xd0\xbf\xae%7H0\xde\xdb\xbf9\xef\xfb\xcc\x7f\xa1\xeb?G\xdc<\xdcUx\x97\xbf\n\x9e\x1f\xce(\xf9\x88?\x1a\xbd\xcc<\xe46\xea\xbf\x8bC\xb4\x94\xbc5\xe3\xbf\xabMr\xe3I\x95\xe4\xbfS@\x8a\n\xffj\xde?`\xf0K\xdf\xbf\x16\xb7\xbf\xc2o\xa4K\xd0\x8c\xb1?\xe2\x16\xd7Q6\xb5\xe9\xbfJ\x0c\x16\x1c\x81\xf1\xdb\xbf\xaf\xab\xfe\xde\xf1_\xe9\xbf\xfb\xe3\x85\x11M2\xdb?\xc9\xe7-S"]\xa5\xbf\x9a#Y\x02\xc4\x19\xc0?\xf4\x88\r\xac{n\xe3\xbf\xda/\xf0V\xa2.\xb5\xbf\xf4\xba\xbe\xd6}_\xef\xbfV\xf6K/\xb8\xe1\xc6?ew\xdc$?\x9c\x9d\xbf\xa3\x9c\xda8U\x06\xaf?L-\xb2\xed\xdc\xea\xe7\xbf\xa4)\xd7\xef\xc3\x11\xe1\xbf\xae\xa6\x0c\x82cc\xe7\xbf\x1a\x06\xc6\x0e\xba?\xdb?\xeaX\xd0\xc1\x98\xd4\xb9?\xb3\xbc\x98\xe9$~\xa2\xbf\xb1.\xec\x933\x8a\xe8\xbf\'\xd9\xdf\xa6\x04\xd5\xdc\xbf\xb2\\\x8a\xda\xb4\x1a\xe5\xbf\xad\x135\xcazA\xe3?\xab\x87&I\xd7\xc3\xa1?\xe6\x1c\xf1\xef\x11B\xc9\xbf\xd9\xd3&>\xa6{\xed\xbf\xd1\xe6\x04\x8e\x8aH\xc6\xbf\xe7.\x99G\xd2\xad\xd8\xbf\xc1\x15K\xec\xaf\xfe\xec? \xa9MW\xb6\xb3\xbc\xbf}\xfbq+N\x9e\xbf?\x98\xccc\xa3\x96\xb1\xe7\xbf\xe2\xcfr\xac\x01\xc0\xe0\xbfx\xf4vh]-\xe6\xbfJY\x9e-m\xb9\xdf?\xe0q\x95\xaf/\xf0\xa5?\x1b\xcaF\xcc\x19\xe0\xb9?\xfe\x187R5e\xe3\xbf\xc8\x14\x99\xb6\x17\xdf\xd9\xbf\xf6DJ\x18|\xbf\xea\xbf\xe9E\xa3\x0e<\xc4\xd7?\xd1\xcb`\xab\xb9\x1e\xb0?\x1a\xb3\xe4%\x86+\xb2?\n\xa9x\xb7 l\xe4\xbf\xd0\x15\xaa\xbbS\xfa\xe1\xbf{\x14)\x80.\x9b\xe7\xbf\xfb\xff\xebuL\xf6\xd7?Q\xd9q\xcf\x18\x05\xb2\xbf\xfc\xffzP\xf6T\xb9?\xfc\xf3\x1a\x91im\xe7\xbfW0\xc01\x97\x07\xe0\xbf\xfc\xec#3h\x8f\xe7\xbf\xd3ixCE\x1e\xdd?\xe5Q\xab\x80\x15\x1c\xbe\xbf\xad\xa0W\xcb\xd6\xa2\xbc?\x909\x9cR\xfb/\xe0\xbf\xdd\xf6\xd4\xd6\xcfo\xe8\xbf\xd0\x18\x14\x93|`\xbb\xbf {\x98\xca\xf4_\xe4\xbf\xf0\x8d\xc3J\xaa(d?\xf8~m\xde+\xaa\x9d?\xfc\xa5\x84e?E\xe8\xbf\x96;l\x1b\xf6\xdb\xc2\xbf&n\x18\x80\x14a\xe8\xbf%\xe9\xdd\x04L/\xe4?\x0f\x85\xecB\xe0\xc0a\xbf\x96\xcar\xdc\xfc\x18\xb7\xbf,\xfe\xb8\xdb\x90\x99\xec\xbf\x1e\x126\xda\x02Q\xe3\xbf\x9c\x03\xc7\xe7&\x95\xdb\xbf\xf3\xcf\xd5\xb1\x9cv\xe5?\xfc\xd3E\xd7\xf2\x0e2\xbf\xbe\xf25\xb1\xad\x86\x8a?\xd6\x14\x99\xa1\xfa+\xe9\xbf\xaa\x81\x05\xbab\xd4\xe4\xbf\x01\x16\xbf\\\xfe*\xe4\xbf\x1f\xa4>\x8ag\x15\xdb?\x9dk\n\x85\xc7\xbd\xa2?=s_\x0e\xd3(\xc8\xbf(e8\xb6\x93X\xed\xbf\x03\x8f(}\xab!\xc6\xbf"]5U\xa5\x1b\xdb\xbf\xec/\xb2\xadnt\xec?x\xd0\x1e@\x1eb\xb8?M?jF\x91=\xb8\xbf\xdbKQ$)l\xea\xbfW\xe6g\xc6\x11Q\xdb\xbfn.\xd9\x0e\xacR\xe2\xbf`\xc3<}+f\xe6?\xe5"\x97\x07<*\x90\xbf\xf5(\xfa\xdc\xae\x9e\xb5?5\x16`\xa8\xf6\x0c\xe6\xbfPM\x9fP\x02\xe3\xcd\xbftH\xdd\x83\xc75\xea\xbf\xce\xa9\xcc\xc7\xe9\xc4\xe0?\xbd\x9c]\xfd(\x92\xae\xbf\xa6\x04\xf6\xf3\xfb\xd2\xbc?\xd8>\xbb4\xae@\xe6\xbf@\xea\x19L\x84\xe3\xe1\xbf\xf2OC\xf18\\\xe7\xbfWy\x9e\x9e\xaf)\xd9?\xaa06\x0cS\x8e\x9a?.)\x8f\xc9\xaeP\xac\xbf6\x7f\x88X\x18\xbb\xea\xbf\x10\x1a\xd7\xe4\xb9\xb0\xd8\xbf\x0e\xab\x99\xf0[\xc2\xe3\xbfR\xfd\x17\x01\x83\xef\xe5?p?\xe8\xdb\xa35u\xbf\xaf\xc7\xd7\x98\x13}\xb6?\xd8\x0e{\xa1\xfa\xb5\xe5\xbft&\xf6{\xec\xfe\xd1\xbf\xbd\x89\xf1\x04U\xfb\xe9\xbfM\xed\x89\xdd\xc9^\xe0?\x8b\xd2\xa5\xc2\x1bm\xae?\r5/:\x92\x14\x8b\xbf\xa7]bS\x90\xb7\xe8\xbf%\xd2\\\xa8\xfc\x0f\xdc\xbf;\xcd\x93\xe0\x9e\xd9\xe4\xbf\xf15%\x98\x1e\xcf\xe3?\x97\xc47\\gJ\xb4?\t\x7f\xe9k\xf2G\xb7\xbf)>\x83\x9a\xa6\xa2\xea\xbf\xa5\xe4UC\xd8\x7f\xdb\xbfU\x93d\xcc\x02}\xe2\xbf }\xaa\xd0\xdb4\xe6?\xb0\xb1\xa24\xc6\xe0\xa6\xbf\xb1\xb40HY|\x81?G\x8c\x9f\xf1\xfa.\xeb\xbf\x9c\x8a\xf8\xcf\xb1x\xe1\xbf=\xd2\x9dt\xd7b\xe4\xbf?A\x99\xd5Mi\xe1?\x1f\x9b\xd2w\x12\xad\xa2?%D\xb1\x86\xa4\x18\xc4\xbfeh\x0c\\\xb7\xd5\xec\xbf\x03\xcd\xd7\xf5NP\xd2\xbf\xa6\x9c!@=\xfd\xdc\xbf\x84\xa4\x88\x08\x04\x05\xeb?r\x8a\xee7o\xec\xa0\xbf\x05U\xad\xf2\xfb\xdd\x99?\x1dlZ\xb1\xbc\x06\xea\xbf\xc5\xc0B\x81\xa7]\xe2\xbf\xe2\x96bu\x03\x16\xe6\xbf\xc5Di\xf9\xec4\xdc?\x14\x92\xb1\xaf\x9a\xc3\xa7\xbf\xd8~?N\xeeD\x99?\xee\xe6L\xf1\xd0\x94\xea\xbf\x14~Q,\\X\xe1\xbf1\x9e\x11W\xb7\x92\xe5\xbf6\x8b/\xb1\xf2\r\xe0?\xf1\x00)\x0e~P\xb5\xbf\xca\xb7\r\xed\xc2\xc6\xb9?\xfe\xc0R3O\xcb\xe7\xbf\xf5\xcf)\x08\xa3\x90\xdf\xbf\xf2\x13\'\xf7\x9bi\xe7\xbff\xf9\xa8\xdf\x14\x1e\xde?\xf97b\xff\xaf\xeb\xb9?\x07{\xf3|+\xf9\x9f?\r\x86\x92\x99-\xc7\xe5\xbf\xb6Is\xc7\xb0\x98\xdc\xbf\x93<\xeb\xde\x10\x1a\xea\xbf\x1e\xc0\\\xbb5\x84\xd7?\x9f\xb0\x80F\x8a\x97\xbd?\xe94ql\x1bF\xb7\xbf\x9c1\xc0p^\xf3\xe9\xbf\xf1\xf8\x16\xf1\xf7\xe1\xd9\xbf\xd7\x88V\x95Z\xe3\xe1\xbf\xf1^\x8f\x93\xcc)\xe7?X\xa7\xf6\x8bt\xd7\xb2?\xdc9\xd7\xf6Z\x13\xc9\xbf\x97\xf7\x83TP\xb8\xec\xbf+fQ>\xff;\xe5\xbf%\xe2\x13"\xf2,\xd0\xbf~\xe2Z\x00/\x88\xe6?%\xa4\xe3G\xfc_\xa7?\x8fC\xd6\xf7\x13\x06\xa5?\xe8\xce\xe1\x08N\xed\xe6\xbf\xd5L6`}^\xd8\xbf\x95v-3\xefm\xe8\xbf\xdbwJ\x1b\x0c\xb2\xe0?\xe2N\xb8b\x1f\x90\xa1\xbf}hO\x8f\x8b\x12\xb5\xbf\xab\xb7<\xd0K7\xed\xbf\x84\x03\x91\xea\xc6N\xde\xbf\xa9\r/\xb5\xb4\xd3\xdb\xbf\x83t}w\xbe\x82\xe8?F\xa9\xa2K\xed-I\xbf f\x9c\x9dJ\xf3\x99?\x19\x943\xe6\xd3\x91\xe8\xbf\x9e\xe70\xd0\x94\x8c\xe5\xbf*\x97\x19`\x117\xe4\xbf\xfd7\xbc\xb98\x93\xd8?>MI\x97\xaex\x93?\xc5n\xd0\x94|\x0e\xb3?#\x94\x94?M\xe1\xe5\xbf\xbdj\xd6(\x95\x04\xd7\xbf(\r\xb1\x18$\x8a\xe9\xbfr\x14\xbb\x91\xd5\xef\xde?v\x8b\x94\xa1\t\x1f\xb1?\xe8\x86`\xf5\x9b\xb1y\xbfB\x00\xc5\xb4RO\xe8\xbfR\x9f\xbc\x19\xa8o\xdb\xbf=\x86\xd6\x18\xfaO\xe5\xbfd\x00\xc0\xf6\xd2\x88\xe3?\xd5\x92\x13\n` \xa1?\x93\xb8t#\xd9\xb1\x92\xbf1\x85Q\x13\xb5s\xe9\xbf\xd6\xa0\x94\xb0\x1f}\xdb\xbf\x1fke\x9b\xef\x95\xe4\xbf\xcc\xa94\x9a\xf3G\xe4?\xab\xea\xc9\xa3\xee\xba\xb8?9\xc2\xc4\x97\xa8\xea\xb7\xbf\xa4\xc6(\x12:]\xea\xbf\xbevC2\x14d\xda\xbf\x9f\x13\xdctQ-\xe2\xbf\xd9q\xde\xc8\xc0\xca\xe6?\xafhc\xbb\xe0\xf0R?z\xfeA\x04\x8a+\xc0\xbf\xb4\xbeuq\xfa;\xed\xbf\xf8\xee\xbf\xd75#\xe2\xbf\xe6\xe0}\xff#\xa9\xda\xbf\x04T\xb1\xfd\xb2\xbe\xe6?\xdb\xd4F\xc4m\x17\xbf?Xn\x9eP\xb9\\\xba\xbfs\x10v2\x1b#\xea\xbf\x13pc\x1f\xb4c\xdb\xbf\xc4\xf5\xe9\xcfY!\xe1\xbfO\x13\xeb\x96rM\xe7?\x04@\xec\xc1\x90q\x86?\x8d\xd3*d\x122\x94\xbf\xbc\xc6\xcb\xc8\xf2\x01\xea\xbf\xbec\xcc]\xcf\xab\xe7\xbf\x86dF\xc7u\x0f\xe1\xbf\x89\rw3\xebF\xda?l\xfd\xdf\xfc\xa9\x04\xb3\xbf\x0f\x9f\xbd0\xc4\xb3\xc1?\x97\x04\x89\x16w\x89\xe3\xbf\xb8\xfa\x04CaP\xd9\xbf5\xc1\xd2\xc2*B\xed\xbf\x0e\x81\xdb\xea\xbbB\xb6\xbfD\xc4\xda\x7f>\x13\xb1\xbfa\x07pT\xce\x85\x88?\xf9FWY\xa5\xb9\xeb\xbf\xb0\xc7\xa5>#?\xe0\xbf\xcdq\x91\xc7KI\xe4\xbf^Q\x92\x1a"\xab\xe2?\xc2\tZ~X\x92\xb9\xbf\xe6/\xb1N\xb7\xf4\xba?$L\xe9\xfaI!\xe8\xbf\x07\x9eqM\x1e\x98\xdf\xbf\xd5\x96\xaa\xdfi\xcd\xe6\xbf\x19\x0e\xf8\xc1\xff\xe7\xdf?\x8ff\x17c\xe9\x9b\xb6?V\xc4\x1d\xa4\x81\xba\xa8\xbf\xc5\xb3\xc8<\x828\xe9\xbfR\x89\xffY\xb6\xa5\xdb\xbfR\xbb\xc5D\xb7h\xe4\xbf\x9bL\xc1s\xc3g\xe4?\xbd1V?\x02\xbc;\xbfx\xbe)\x00\xff\xdc\xba\xbf\xe0L\x83\xdcm\xda\xec\xbf#\xce\xcc\xa7d\x00\xe3\xbf\x9b\xf4\xca\x13\xb8\x1b\xdc\xbf\x9d\xaaIf\xdb\x92\xe5?-\x93{\x83\t\xc2\x8f\xbf\xfd\xb75P\xe6\xa7g\xbf\xd6\x03\xf1C\xa2\x8b\xea\xbf\xbbZk}\x06\xc0\xe3\xbf<\xccN\xe2\xe5|\xe3\xbf\xa0\xc6Ibq\xe2\xdf?1Si\xed\xb8S\xae?\xb3\x97\x83\xcc\x1bO\xc6\xbf\x97\xf0@\xb7\xf9\xc6\xec\xbfJ\xe6O\x02}\x17\xdf\xbf?\x1b;Ev \xd9\xbfym\xb2\x08_\xfd\xe8?\xb0\x06\x18\xa5\xcc\xaa\xa1\xbf\x1c\x87A\x10\'}\xa8\xbf\xf1\xa8h\x80\x8f\x89\xec\xbf\x1a\xc7\xbf\xe4J\x10\xe1\xbf\xc4\xe0\xeb\xcf$\xe5\xdd\xbfH0\x0b\xb0\xe8\x91\xe6?\x8e\x82}\xed\x88Z\xb6\xbf\xa7\x13\xe28\xc3\xf4\xbc?\xd9\x9c\'\xef\xcdS\xe7\xbf\xba\x9a\xb7\xcee\xb9\xe0\xbfb\xf2\x087\x08\x05\xe7\xbf[w\x96G\xd8H\xdd?16\xbei]U\xad\xbf\x1c\xd8.\xd2\xd8\xf2\xbb?\x8e*\x97w\x8cX\xe6\xbf@\xea\x19L\x84\xe3\xe1\xbf\xf2OC\xf18\\\xe7\xbfWy\x9e\x9e\xaf)\xd9?V\xe6Lb\x8f\xcf\xb2?\xb2\xbcf\xc3\xe9\xb9~\xbf\xe8\x0cOZi2\xe8\xbf\xa9\x13\x87mp\xd8\xdc\xbf\xab\xefy\x7f8\x1a\xe5\xbf.BH(\xbb@\xe3?OB\xb6\xc4\x07\x01\xb7?x\'`\x0b\xa0\x92d?\xe1\x1fvA\xf9o\xe7\xbf\xfb\x1bN\xcf\xc6o\xdd\xbfT\xc9\xdd\xc7\xc4d\xe5\xbf\xaa(b\x94(\xb3\xe2?mE\x90\xb2C!\x97?\xff\x038\x1a*\xe4\xb6?\x97\xf4z\'4\xf2\xe4\xbfG\x8b\x84\x9d\xdd.\xd9\xbf\xa6E\xdd\n\xb5\x95\xe9\xbf\xa9icT\xf7\n\xdd?\x8d\xa9 \x84.\xf3\xb0\xbftN9<GE\xc0?\xff\x1du\x82j\x84\xe5\xbf\x99t\x9a\x8e\xf6d\xe1\xbf\r]\xbb\xf0K\'\xe9\xbfu\xc4\xd5\xad\x0b\xd7\xd2?9\xadu&\x14W\xb0\xbf\xff\xe3p\xd8\xac2\xa6?\xd3\xc3l\x18BF\xea\xbf\xc0\xc3\x90\x86q4\xe0\xbf\xeb\x02\x1a-\x1f\x1d\xe8\xbf\xbe\xe9A\'\xda\xd3\xda?\xe3\xbc\xe3\xe5\x82w\xb3?H\xe9\xb7\xa9K\x99`?\x0e\xa9\x96to\xcc\xe7\xbf\xf9s\x16\xcc\xb9y\xdc\xbfkDO\xd1\xa6\x9b\xe5\xbf8\x11&\xac2\xd3\xe2?\xc3%{\xf0\xd0\xee\xb1\xbf\x06mV\x18\x9b\xcd\xba?\xfd_E\xef\x89\x1e\xe7\xbfk\xcd\xea\x9a\xa8\xe9\xe0\xbf\xaa\xbd\x87Y\x841\xe7\xbf\xcd\xc1b\x008I\xdc?\xe9\xb1,\x99\xeb\xfe\xb1\xbf+\x98\xa5\x07\xd3m\x93\xbf\x96)$\xd4\xde\xab\xec\xbfj\'\xf7\x91\xf7i\xdf\xbfB:\x11\'\x18\xf1\xe0\xbf\xa0\xe5\xb1\x10Y$\xe6?\xde\x7f&)\xbd\x0f\xa0?\x94\x0f\x02\xec\x80\x91\x8c?\xab9A\x93\xca[\xe8\xbfb\xd2\xf6\x1c\x06\xb5\xd8\xbf\xf6\x01\x9e\x11\xfc\x9b\xe6\xbf\xf1U\xc6\xfc\xa9\xfa\xe2?J]s\xf4\x03\xd7\xa2\xbf\xa1X\xc8\x0c\xe3P\xb8\xbfSO{S7\x7f\xed\xbf\x7f^\xd7\xd8\r\x07\xdd\xbf\xf5U\xc4\x88\x8f\xe4\xdb\xbf\x9aD\xeezl\xe0\xe8?\r\x14/\x08\xf0\xac\xa7\xbf*Q\x84\x94*\xc9\xa7\xbfJ\x90\x8cN{\xc4\xec\xbf\x07\xa6\xe6\x1d![\xdf\xbf]\x18K\xf3\xee\x90\xdd\xbf\xd1\r\x85\xfd;\xa8\xe7?{\xd8\xbc\x04\xb3\xdb\xbd?\x1dy6\xc0\x03\xe6\x84?L\x17UE\x19p\xe6\xbf5\xe3\x13\x9b\xaa\xbb\xdd\xbf\n\xbc(\\0"\xe6\xbf \xf8\x19\xaf\xc4\xb1\xe1?\xe1T\xaf\xbdQ\xbf\xb5\xbfb\xa0\xc2b\x9e@\xc0?\x11~d:\xfcx\xe6\xbf\xe0\x97\x8f\x83A\x8b\xe0\xbfM\xd1\xc6\x8c?S\xe8\xbfV)\xa4\xc2\x96/\xd9?\xee\x912\xc1Z]\xb0?\xf4\xb3\x92o\tc\xa2\xbf\x03\xcb\x8a\x0cC[\xe9\xbfB\xc3an\x01\x12\xdc\xbfO\xd0\x1f\xb0X\n\xe4\xbf\xde\xf41@\x08\xa0\xe4?\xe1\x0b!\x89\xb6\x15\xb2\xbf\xc0\xa23\xf4\xac\xf0\xbc?\x1b\xf2\x02-|\xb1\xe6\xbf\x95E\xc1\xc1f.\xe1\xbf(\xe5\xafg\\u\xe7\xbf\xadg\xc6X\xa2\xb8\xda?\x0fn$s\xcd(\xa2?\x1d(VXcp\x88\xbf\xa1;a~\xab2\xe9\xbf\x9fD1\x9e!\xc4\xda\xbfq\xdf\xcd\xbf\xf0I\xe5\xbf\xd9\x96\x92\x8aw\xca\xe3?>uog\xbdl\xb0\xbf\xe4e-\xd0E\xf6\x93?Pu\xb2\xa8\xe1b\xeb\xbf\xe3\xd3k\x19\x89\xdc\xe0\xbf\xdf\xcf\xca\x9ap$\xe4\xbf\x10\xf0\xc1\xc2hF\xe2?\x10p\x8c \xe6\xc2\xaa?\xe2\xb1\n"\xaez\xc9\xbf\xeew\x9f\x1c\xe8L\xed\xbf[\x0bzi\x13\xce\xde\xbf\xda\x96\xea\xc98@\xd6\xbfF7\xab*\xa1\xbf\xe9?\xf4\xef\x00\x93N\x14\xad?RH\x8f]\x1e>\xa4?w\xa2Uv\xc6\xb7\xe6\xbf\xffn\xca\xfc&2\xdb\xbf*\x02\xf6\xca\xd8e\xe8\xbf\xb0:\xb6K\x17;\xdf?d\xfdKM\xe8.\x9c\xbf\xa9\xf4\x91\x8f\x9dA\xc0?\x0b\xbdY\x8d\x14\xb6\xe2\xbf\x86D^;\xd2\x8a\xbf\xbf\xe2?\x17\xc2_\xb2\xef\xbfR\xf1\xe8(\xef\x0f\xaf?n\xad\xfak"\xe4\xb0\xbf+\x97u\x9f\xe1\x1d\xa6?\xea\x8eY\x11\xf4[\xea\xbf\x1c\x95\xbcD\xa9\xd7\xde\xbf96fG\x02\x92\xe8\xbf\x8fAn\xa3p\x04\xdb?\xd0\x88\xed\xb6&\x90\xba\xbf\xa1\xb6\xaao\xe3\\\xb2?B]\xa7\t\xc9\xf7\xe9\xbf\x04c1\xe2\xebo\xdb\xbfh\xae\x98\x18\x12\x90\xe9\xbf\xfd\x04p\x1c\xcb\x01\xdb?\x84F\x9e\xb4\xcf\xa6\xb3?\xe0\xe0\xde^qX\x92?\xad\xe9\xa3I?-\xe7\xbf\x14\x027\xc3\x17\xa9\xdc\xbf\x16_O\x19$\\\xe6\xbfP\xdaSX\xfe\xd9\xe1?\xda(\x81\x11w\xe0\xb1\xbfEP\x8b\xad\x15v\xc1?\xc9n\xa3\xa1.>\xe4\xbf\x89\xd0\xf9\x91\xa9\xe0\xdd\xbf\x0c\xed\x15n\xa1<\xec\xbfDy\x91R\x94\xfd\xad?|BQFy\x00\x9b\xbf^0f!\xcb\xee\xb6?\x1bZ\xf3\x86`\x18\xe6\xbf\x9a\x9c\x8f\x8e\xd3\xd2\xe2\xbf\xce*O\xe6\xa6N\xe7\xbf\xf8B\r\xe8_}\xd6?\x88\xf9?:_b\xa9\xbf\xb2\xad3\x05_)\xa8?@>\xb4y\x9f\x82\xe9\xbfb\x04>\x13\x93\x96\xe0\xbfP\xaeP\xbd\xea$\xe8\xbfk\x14\x10sv\xc2\xd9?\xa3\x17z&\x97\xa2{\xbf\xb3\xf4\xe1&\xea\x9b\xb8?\x14 \xc6\x00\xbbI\xe5\xbf\xe9\xf2\xd5\xa5!\xff\xd2\xbf\xe8KQ\xa9\x10r\xea\xbf\x0f\xb6\x11\xec\x05\x9f\xde?\xfaM4\x1fBX\x90?\xadi\xe0\x88\xca1\xc7\xbfR\x18\x1f\xa5\xa1\xd2\xed\xbf\x12,XZ\xeb\\\xe5\xbf\xdf&\x81\xbd\x143\xd7\xbf\x8fH\xc7\x93p\xcf\xe4?\x84\xdf\xa5\xcc\x0c\xda\xa1?FK\xb8\r\xf8H\xba?\xc9\xbfU\xa7H\x97\xe3\xbfI\'\x85\xbc\xf9\xa7\xd8\xbf\x12\x8f~2;Q\xeb\xbf,\x1f\xff\xb9<n\xd6?\xf2\xd3\xce\x86\x11\xe9\x94?w\xfa_\x92\xd7W\xc3\xbf\xdd\xcb\xd6\xa0V&\xed\xbf\xb0\xfc\xf1\x01\xe0b\xe5\xbf\xe7\xac\xe0\x9e\xcf\xd9\xd7\xbfo\x8a\xd3\xfe\xee\x99\xe4?\xa4\x8e^?\xd8\xd7\xb3\xbf\x01\xb0\x94`j\xec\x88\xbf\xb2\x03\x9di+\xa8\xec\xbf\x08\xd0\x05\xd4\xd17\xdd\xbf_\xc76\x90\xbe\x07\xe1\xbf\xefom\x88\xc4\xd0\xe6?\r\xc2\x1c\xb7w\xb0\xab\xbf.\xd6\xf2=;|\xaf?\'\x93\x88\xb6\xf2\xd8\xe8\xbfq \x1e\xc3M\xdb\xdf\xbf\xffL\x8cq\xd59\xe8\xbf\xd1\xffq\x83\xa6\x15\xdb?\xf8\'\xb8\x9cu\x90\xb2?b\x903\x05&M\x99?\xff+P\r\x0e\x01\xe7\xbfw\xf9\xb3\x93\xca\xca\xdb\xbf\x08\x18^\x07\xaf}\xe7\xbf\x0c\x12[\x9e\x9c\xb4\xe0?xX\xbfV\xee\xc7\xb5\xbfbw\x97\xaf\x18\xf3\xc1?\xaa<\xec\xa2\xfcW\xe5\xbf\xb4\x9f\x96I\xd5\xe9\xdd\xbf\xb0|\x9d\x8c\xef\xd2\xeb\xbf\x88$\x9f\x7f\xcfq\xc4?w\xce\xc7\t\xc6k\x88??\xd5\xd4\xca\xb8"\x91?\xdc\x85AV\xbe\x9e\xe8\xbf`s\'\xc4\x13s\xd4\xbf\x8c\xe1C\xcej\x82\xe7\xbf\xe1A`B\xa7&\xe3?\xea2\xaeF\x06\x1e\x85?>\xed\xed\x10\xe1\x06\xc5\xbfTo\x8b]\xad\xb1\xed\xbfE\xbfY\x82\x82/\xe4\xbfj6v\xd6\x98\xb2\xd8\xbfFC\xbf\xc8\xb2\x8a\xe5?\xa1\xa3n\xbf?\xd7\xa4?+\x87Bu(P\xcf\xbf\x10@+\xadA\xbb\xed\xbf\xf8\xc1\xfe\xe2{\xbc\xcd\xbf\xa1\xb4\xa4\t&\x18\xb5?\x91\xd3xk:\x03\xef?tG\xf3\xe9c\x84\xb8\xbf\xf2\xba\xe0:\xc6\x01\xb1?Z\xda\xfe$s\x06\xea\xbf\x08<pJ\xb29\xdc\xbfT\x05\x08\x10tj\xe9\xbf&\xbc\xe9^\x8e\xbf\xda?\xaf3\x9a\'\x16\x95\xb0\xbf\x91\x92<z\xe4/\xc0?\\\xc4\x825\xf9|\xe5\xbf\x99t\x9a\x8e\xf6d\xe1\xbf\r]\xbb\xf0K\'\xe9\xbfu\xc4\xd5\xad\x0b\xd7\xd2?\x1fE\xa1\xcc\xbbp\xa3?+\xa4\xaf\xcd#B\x81\xbf\xaf\xab-?W\x06\xe9\xbf\xb5\xc6\xfd&\x127\xda\xbfz\xe5\xe7\xa1\x01,\xe5\xbf_10\x94+\x19\xe4?'
p13
tp14
b.