cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdb\x8bsEf\x10\xa7?%Ht\x93\xd9S\xc4?m\xbb\xb7S\xaf\xa3\xe7\xbf1\xa9\xc9\xfc\xc1\xba\xc6?\x9d?z\x9bvb\xc4\xbf\x16s\xab\xe7\x8b\x13\xef\xbf\xda\xe6E\n<\x86\xb8\xbfa-\xb0\xe6\xd2\x8c\x9d\xbfu\xf9^v\x03\xc2\xe7\xbf\xec\xdb\x98\xf1\x80Kp?D\xc9\x80\xa8}\x0e\xbf?\xb5\xf9C\xe0m\xc3\xef\xbf\x97\x115\xa5\x96\x01\xaa\xbf\xf4W\xdd\x08\xa8f\xcc\xbf\x02,\x18\x88\xbc\x9b\xe9\xbf\xc4\xc9@\xad\x8c\xb2\xc8?\xe9yT\xe4\xf8\x97\xdf?\x11\xf5\xd3\xeb\xb2"\xeb\xbf\x02@\xebi\xee\xb3\xa7?\x03\xd4\xdc\xa8)\xe9\xcb\xbf\xba\xfcq\xb5*=\xe9\xbf\xb6$\xdc]\xcf\x8a\xbd?\xa0e\x87\x01\x9cn\xd8?z1\xee!UX\xed\xbf\xf4\xe2\xcc\xe9\x87\x9c\xb7?\xff\xb4\x93\xb7\xa0\x19\x9c\xbf\xc7\xd4Q%\x156\xe7\xbf\xfb\xa5)+\xc5\xbf\xb7?\xe1\x13\xb7\xcb~\t\xae?M\x80"~\x80\xce\xef\xbfv\xf5\xa4~\x1d,\xa8\xbf\x1b\x96\xbf\x8d\x17\x89\xd0\xbf\xc9\x9c\xaa\x93\xfdO\xea\xbf\xa9\xca\xbc\x07!x\xd1?$D\x173\x0f\xe3\xe2?@+C\x11nO\xe8\xbfR\x87\xbf/\x17\\\xb7?8\x8f\xaaG\xb9\xf6\x94\xbfb5\xac\xcc]3\xe7\xbf\xf6\xe1\x9d\xf7\xb16\xb9?\xe7\x08\xcd\xcc\xec>\xb0?\xb2\xbd\xb8\xc9\x93\xc7\xef\xbf\xbb\xc8\x93\xd8\x14\x87\xb8?\xa2<\xe2\xee\x98\xfd~\xbf\x185z\x07\xb7-\xe7\xbf\x89\x91\xdb!\xa1\xa0\xb8?\'\xd68\xbd9g\x92\xbf=\xa1\xa2\xf8\xac\xd8\xef\xbf|\x15m@\t\xd8\xa6\xbf\x9e\x92\xdf\x7f\x1f\xe2\xc7?\x80\xcc\xa1G\xb7\xfc\xe7\xbf\xaa\xa2\x9aD[Z\xa4\xbf\x16C\x13g\xa07\xd1\xbf\xad\xc4\xe6fF\xcb\xee\xbf\x1b\x86\xccQ\x86\xee\\?\x8f\x0bm\xabrc\xa7?#D+\xd6\x9e\xb2\xe7\xbf\xc2\xec}\xd4bW\xd1?\xaa\x0e\x1f5\x98\xda\x91\xbf\xd2\x94\xb8t@\xcc\xee\xbf\xde\xe08\xe6\xf6\x18\xb0?\x16\x9d\x84r\xc4\xcb\xc3?0e\xd0\x06\xf4\x87\xe7\xbf\xb0\xc8Dj\x94\x9a\xc4?\xef\xfe\x03\xcf\x84O\xb3\xbf\xde\xbf\xe4x\x86}\xef\xbf\x9fA\xd9\xe1\x11~\xa8\xbf\xe1\x9f\xa1\xe0\x9b\xbf\xc5\xbf-7k@\xdc\xd6\xe8\xbfe>O\x8btMc\xbf\xec\xa8\xa5\xbaa\x98\xd6?\xc2\xc4\xf4\x05r\xf0\xed\xbf\x02\xe0OX\xc4\x94\xa5\xbf\xd4\xaf\x15i\x94\\\x9f\xbf\xe1]\xd3\x04\xfe\xc6\xe7\xbf\xa7O\xd9\xdb\x98z\x91\xbf+\xabpp\xef\x0b\xc4?v\x1c\xb7z\xb3\x99\xef\xbf*P\xa9\x0c\xeb/\xbd\xbf\xa4\xa8\x85v0\x8c\xa2?\x0b\xba\x01\xd2\xd0\x8c\xe7\xbf\x9c?3d\x07\x82\x9c?k\x86s`\xd45\xb1?\x80\xa0\xaf\xd5H\xea\xef\xbf\xe1\x7f\'\xf8&p\xb6\xbf\xbb\xc1\xac\xb51\xab\xac?\x9bp7\xacm\x85\xe7\xbf1\xdf\tJ/o\x90?\xceJQwF\x8e\xb4\xbf\x89"Ou}\xe4\xef\xbfwz]\x03J\xd2\xa7\xbfY\xe3\x87A\nWq?\xd3mZHF\xa2\xe7\xbf\xecg\x87\x04\xfeM\xa2\xbfS>T=a\xc0\xbc?2Q\x0es\xe6\xc6\xef\xbfB\x1a97B\xc0\xa8?$\xd1\xb8M\x97\x1a\xc8\xbf\x8a\xda\xf1\xce\n\xdb\xe8\xbf\xf3-\x94$U\x85\xb1?\xce\x1d\xf9\xd1\x02\xb8\xd7?N\x8e\x02\x9d\xf6\xa3\xed\xbf\xb2\x08%-AP\x8a\xbf\x01\x0b\xbfC\x98|\xc0\xbf\xa4;\x07\x0cYw\xe8\xbf\xfcv\xaf2\x99\x9a\xb9\xbf\xffz\'\xde\xb9\xf8\xd1?\xd9+\xeb\x9d\x95\x8b\xee\xbfHBU\xe9\xe0\xd7\xb8\xbf\xf9\xdet\x91hp\x97\xbfXMD7\xd3\xbb\xe7\xbfPG\xf7\x8c\xfb\xcc\x94?\xa2"#\xd1<<\xbd?\xa8\xfc\xdeN\xb4\xc8\xef\xbfs\xab\x85\xb6\xaf_\xa1?\xe5w\x1ab\xd2!\xc0\xbf\x10\xed\x93f\x8f&\xe8\xbf\xc9\xbd\xa7\xd0\x1b\xe1\xc6?\x85\xdb\x89{.\x05\xd3?\x91\xdc3\x85\x96\x03\xee\xbfKd\xdf\xf9\xf8K\xc0\xbf\x97\x98\xad\x08\xcbd\xa0?\x9fD\xe6n\xa3\x92\xe7\xbf\xadb\x8d\x89\x87_\xa1?\x12Cc\x98\xf9S\xb1?\xb2\xbb@\xe2{\xe8\xef\xbf\xe7\x8b\x99Q\xdd\x93\xa8\xbf\x97\x92\x1b,I\xd0a\xbf\xd1o\xb0\xa3\xc6\xa7\xe7\xbf\xecg\x87\x04\xfeM\xa2\xbfS>T=a\xc0\xbc?2Q\x0es\xe6\xc6\xef\xbf#\xd6\xf6D\xdc\xcf\x90?\x8e\x85\x15\x01&\xd5\xc1?\x88\xb0\x14\xf3\xac\xbf\xe7\xbf\xea\xdc\xb3\xc2F\xc8\xc8?N\x9fOr\xf2\x97\xb6\xbf\x80\xb6\xc3(hD\xef\xbf\xd3\xfak\x14\x14\xb9\x98\xbf\xb6U\xac\n\xba(\xd2\xbf>:\x80\xc6\xfd/\xeb\xbf\x9as>\xf4/\x94\xc3?}\xe2\xe9\xaca\xf3\xeb?u\x83\x18\xedp\x95\xdd\xbf\x88\xf1b\x87?N\x93?YluE\xc9\xb9\xd3?\x9d\'l1\xd9\x1d\xec\xbf\xc1\xb8w\x84\xfej\x89?B\xf7\xa5\x7f\xd2\xac\xec\xbf\x0b+\x08\x1cYe\xdc\xbf\xb3\xdd\x97ATG\xb2\xbf\x7f\x8a\x8e\xb2x\xd5\xc2\xbfU\x8d?\xe0\x1a\x95\xe8\xbfW/\xd2\x94|||\xbfFc\xefS\xe0\xca\xd4?>\xe2T\x04iC\xee\xbfk\\Rzlt\xb1?\xbe\\\xc2\x01cd\x86?\xc4"8\xd0 J\xe7\xbf\xd3\x0b\xab\xc5\xb9\xdd\xb9?|A\xbd\xec\xb1\xed\xa8\xbf\tm\x9b\xa3O\xcc\xef\xbf\xf3N\xde\xd0\x0f\x9f\xb0?)\xe8\xfdO\xc8\xd3\xc4?\xbb\xe8\x89)\x12\x8d\xe7\xbf\xe0^2l\x89\x9e\xc2?\xf4\xecj\x0e\xe9 \xc4\xbf7\xc2fi\xd5A\xef\xbf\\\x03\xc4FIn\xb7?dS\xcc\xa8\x91~\xbc?\x82\x8f\xe3\xb5\xba_\xe7\xbfr.A\xd7\xae\xa1\xb8?\x0f\xfa\xf2\xfd)zx?zC[`\xd8\xd9\xef\xbf\xff\xc7\x1e\xbc/\x8b\xbf?\x11z/U\xe45\xa1\xbf\xc3Y\x89=w&\xe7\xbf\xd0\xafd\xb4G\t\xae?\xcdI3\xe2\xa3\xb2\xb5?\x89\x8a\xd1\xd1\\\xd4\xef\xbf=\xf5\x8d1{b\xbc\xbf\xe4\xd4\x1a\xaf\x87\x85\xae?\xef\tO\x9d\xf0\x8c\xe7\xbf\xe8\x07\x9a\xf6\x92\x84\xaf?\xf8\xf6\xed\xf7HJ\xbe\xbfs{E\xe0\xce\xb6\xef\xbfeMy\xfd\xf1r\xb6?m\x9f\x1d\x05\xe1o\xc6?\xb3\xf1\x04\x14K\x82\xe7\xbf\xbd\x00\x1e\x0c\xa4\x03\xc2?S.\x03\xfb\xfb#\xcf\xbf\x9c\xe6;e\xc8\xb5\xee\xbfX\xfbO\x9f\xdd0\x9d?7\x11\x91\xba\xe4\x8c\xbd\xbf\xb5\xac\x04(\xf5\x14\xe8\xbfF\'\xfb(\xd4@\xce?f\xa6\x91r5\xa3\xd1?~\xbe\xcc^\x08\xd1\xed\xbfs\xef\xd7\x87w\x1e\xa3\xbf\x03x\xfb\xa3\xf9p\xa4\xbf^\xb1\xa8\xc4\xc0\xd3\xe7\xbf\xa7O\xd9\xdb\x98z\x91\xbf+\xabpp\xef\x0b\xc4?v\x1c\xb7z\xb3\x99\xef\xbf\x8c\ti.HL\x89\xbf\xf7\xa7\xbc\x1f\\]\xcc\xbf\xe8)3\xb9\xbe\x9e\xe9\xbf\xb4\x02(\xe1\xecH\xcd\xbf\xe6e\x8f\xca\xc1\xca\xda?)\x94\xef\xb6\xaf\x1f\xec\xbf0@H"\xd9\x0b\xa5?P\xe8Tq\xba~\x94\xbf\x8c3\x8f\xd7\xd5q\xe7\xbf\xc7\\\xd7\x03\x1a(\xc9?q\x9a\xec\xe9\xd3\x85\xb1?\x82\x8e\x0e\xb3\xa1L\xef\xbf,WP\x1eC\x07\xbb?\x14\x1do\xbf\x86-\xa5?\x9ev\xb9\x81!F\xe7\xbf\xc9\xe9B\xf4\xd9\x80\xa5?\\f\x1d\xf8\x00\x03\xb9\xbf\xfe\x8aeQ\x8b\xd1\xef\xbf1l\xbf*(\xed\x7f\xbf\xf5\xc3\xfb\xf7\xed^\xcb?\xd6\x03\xf7\xb9\xa0\x82\xe8\xbf\x97\x18\xd4\x18\x8b]\xca\xbf\x9e\xa5\x9f\xb6\x9b?\xde\xbf\x93\xf9\xa6\x98Ok\xeb\xbf\x9c\xe9q\'\xee\xe9\x9a?G\xf7\xde\x05\xc0\xbe\xb0?\xe9$\x9d\x8be\x90\xe7\xbfp\xd9\x9e\xbeO\xed\xc1?\xb5\xa6\xc5\x99\x94\\\xa3\xbfG\n\xf3\x04W\xa9\xef\xbfF\nP*\x03\xad\xb9\xbf\xb2/\xbb\xb4\xe4\x00\xa3\xbf\x97K\x17\x8cn\xca\xe7\xbfi\x0c:6#k\x7f?\x02d\xeb#\xe8\x1e\xbf?\xc3w\x1d+\x00\xc3\xef\xbf{\xe2\r\xaa\xa4K\x85\xbf\xd8I\xbb\xe6#\xd8\xce\xbf\x19\xb8c\xa4\xbf\xf5\xe9\xbfM\x00t\xacg\xad\xd3\xbf-\xb1S\x06\xe5\xca\xdd?\xa5\xbd\x8b\xd7\xb8\x8e\xea\xbf\x06\xe4xm\xaf"\xbc?\xe0\x8cx\x85TV\xc0?`\xc9\x86\x83KN\xe7\xbf\xf0\xe3i"\xaf\x15\xbc?B\x12\xf1JF\x8f\xa2?\xc7n\xa3\x1d#\xc9\xef\xbf\x1f3\xee\xa7\xb9\x8d\xb6\xbf\x82b%\x99\x1b@\xc7?\xfa0"\xa5\xac\xf9\xe7\xbfS\xc5\x8f\x96-\xab\x9b?5\xe5\xc4%\xde\xf3\xc5\xbf\xc0\xaa\xaa\xe5\x95\x83\xef\xbfj\xfc#\xea\x00@\xb9\xbfy\x82A\xb8T7\xc1?G@\x9b\xadD\xe3\xe7\xbf\xfd\xe2\x04\x07\x15\xb8\xc7?:\xa9\x85\x1d\xbc\x16\xb3\xbf\xd0\xa5\x1f\x02\xeaZ\xef\xbf\xdf\xdb+\xd7\x9f\x7f\xb0?\x830z\x94\xff\x13\xbc?\xf7\xd3\xc3\xbd\tw\xe7\xbfQv\xf8\xe0\xec\x13\xb9?\x81\x14\xf4ZE\xc4\x9a\xbfR\xb5rV\xc9\xd5\xef\xbf\x95\x15\x98w\xd2\x0e\x8c?G%\xf8\xc6Y\xf2\xd2?\x18Z\xd1\x1bC\x8c\xeb\xbf\xdc\x89\xcfN\xe1o\xed?\xcd\xc1aDD\xac\xd8\xbf\x89e\xd7\xe6\xce^\xb2\xbf\x92\xaaz\n\x15\x90k\xbfW\xcd\x1dc\x19i\x9f?0&\xe0/\xcf\xb5\xe7\xbfM,[j\x99\xc9\xd2\xbf\xb5\xfa\xc8\x8a\x02j\x90?u\xe9\x9co\xfa\x95\xee\xbf\x83\t*_\x95\xce\xa0?[\x96\xb0\x9d\xe9\x89\xc2\xbfv\x02Vn\xb2]\xe8\xbfv3\x87\xf7\xab\xa9\xc4?\xf5Z\x19S\xfc]\xd6?\x01\x80\x1a\x05\xa5\x88\xed\xbf\x15\x00\xbd%*\xfc~?\x8a\x9f \xe15\xfb\x16?\x1b\xd5\xf5\x97H\xa9\xe7\xbf\x0bk\xbe\xf5\x94\x03\xd1?\xaf\xd9\x89\xcf\xce\xb6\xa8?\xd0\xc6!\x80P\xcf\xee\xbf\xe0\x8e\xae\xda\xa4\xc6\x88\xbf\xc9\xbc\x80\xfe\xd7\xc9\xcd\xbf\xe1\x912\x9f\x08\xcd\xe9\xbf\xc1\xd6\xf8\xf1\x9b\xcb\xd3\xbf\xfa^\xdc\x9d\nn\xdb?\x1b\xdf\xdd\x07=*\xeb\xbf\x92\xe2bQ\xc0.\xb5\xbf5\x1en\x95\xc8\xf1\xbd\xbf\xe8\x97Uw\x15I\xe8\xbfQ\xc0}5T\xac\xa2\xbfPJ\xf0bX^\xcf?\x18\xd4_\xca\x92\x00\xef\xbf\xcec-\xe0\xa7\xffs\xbf(\x97*\xbev\x0e\xbf?\x80=\x8d\xd4S\xc9\xe7\xbf,\xa4\xef\x1b7\x9d\xc7\xbf\xe7\xb3\xa7\xb8\xa5\x06\xb5\xbff\x17\xf3W9W\xef\xbf\xf7\xd5\x95\xd9S\xb7\xa5?\xdc\x16\xa0m\xf5]\xc2?\x95\xf2\xb7\xbb\xdb\x9a\xe7\xbf\'4/U\\\x99\xc6?V\xa9\xd6\x8b;\xd1\xac\xbf\xa69]\xc4\x1dr\xef\xbf\x9d\xc0\xb4\xc4\xf7\x05\x83\xbfs\xb6\xc5\x1bE\xbd\xb5\xbfm\x06t\xbb\xc0\x1f\xe8\xbf\x90\xe3\xfd\x81\xc9q\xb3\xbf\x1b\x0e\xec\x02\x10C\xc9?\x9b\xf0\n\x9c\xbbF\xef\xbfqt\xca\x90=q\x92\xbfJ].\xdb\xb2\x89\xc0?\xfbg\xde\xc0\x10\xbd\xe7\xbfU8i\x19\x9f\\\xc1\xbf\x8a_]\xadC\xbd\xb3\xbfL\x84\x14\xd3\xac\x9b\xef\xbf\xf76\xa5\xab\xef\xf7\xac\xbf\xc9\x88\x8c\xba\x9d\xa1\x92\xbf|\xec\xc8k\xc2\xb6\xe7\xbf\xf3<\xa2{3\x8c\x81\xbfc\xad \x03\xee\x89\xc1?vIF\x05n\xb2\xef\xbf&o\xbc^\x17\xa7\xb0\xbf\xfe\x01\xbfZ\x9a\xc3\xbd\xbf\xe4<\xa1eCM\xe8\xbf\xce(\x8d\x98\xf6\xa2\xa0\xbf\xc8\x00C\x9c\x12s\xce?-\xce\xe3\xb4`\x10\xef\xbf\r\x1fMKK\x82\xb2?\x8d\x84\xb7@\xda\xb2\xa4\xbf(\x81h\xe5\xc1R\xe7\xbf~o\xc5\xad5\xf3\xbe?\x92,\x85\x82\x14\xcb\xbc?\xa3=N\x12\x8b\x8f\xef\xbf\xe3.\xaa\xb4[\xc8\x88\xbffq\xb0d\x82\xae\xc9\xbf*\x90\x1f\xde\xdcO\xe9\xbf\xb3<\xe0\xec>(\xc9\xbfx\x85\xee_T\x95\xd9?\xa1\xffGea\xa6\xec\xbf\xdc\xba\xbc\xd9\x12\xc1\xa9?\x13\x18Q\xe8\xb5\x8bu\xbf;L\x07t2^\xe7\xbf\x15\\\x18\xb6\xd2\xc8\xc6?%\xa4\x14\xde\x1f\xa6~?c\xef^v\xf0|\xef\xbf\xcb\x881Y\xcc\xbb\xb1?\x01\xdb\xd5\x83\xd1/\x90\xbfi\x00f\xe4KF\xe7\xbfe\xce\xe0\xbe\xddR\xc0?*N\x84\xfeD\xf1\xac?Kt\x08v\xe7\xaf\xef\xbf\xa6\x17\xe1\xc0\xfe\xbb\xb4?\xa9~\xf4\n\xcd\xd9\xba?nt`\xfbEh\xe7\xbf\xd0\x81m\xd3\x81\xe5\xb5?\xa2\n\x8f\xb3W\xf6\x8a\xbf\xa7b*/D\xe1\xef\xbf\xe9\xaa\xac\xe4\rv\xbf\xbf\x88\x85\x11N\n\xe2\xb1?\x89\xecQ\xf5L\x9d\xe7\xbfZ\x12\x8f\xe5\xfb\t\xb2?\xdb\xef\x9b\x96\xec\x90\xc3\xbf\xb6\xad\x1a\xc5\x1e\x8b\xef\xbf\x1aHo\x14;+\xbb\xbf|\xd5\xc9q]\x96\xbb\xbf\x1d\'\x91\x0cZ*\xe8\xbf=2t(\xdf?\xb0\xbf\xbd\xc4\xbe \xaf\x14\xd1?\x958\x91\xf7\xb6\xc5\xee\xbf\x95\x1a\xc8\xcft\xe5\xab\xbf\x9a\xb8\xdc8\xf6y\xcd\xbf}F\xb44\xd5\xcb\xe9\xbf\x98\x99\xacT\x82b\xce?\x93\x18E\\\x8b\xfd\xdf?\x10Z\xaa\x92\x7f\xa7\xea\xbf8\x19\xea\xa8I\x01\xad\xbf\x9a\xbe\xcd4\xa3\x1c\xaf?5\x10\x10\xd8\x15\x89\xe7\xbf\x95c5X6q\xa5\xbf"\xebj\x1f\x14\xc0\x92\xbf[O\xe93p\xf7\xef\xbf\xdc\xcc9i\xa1)\xb2?*YJ\xe37\xe3\xc2\xbfJ`a\x94\xd1J\xe8\xbf\x04\xb6N#9cw?\x91\x04T\xed7\x0b\xd9?\xe9\x8e|\xf0\x9dr\xed\xbf^5\x94\xcbt\xd2e?b\xb3\xb9\xbf\xce\x99\x96?\x83\xf5Y1b\xaf\xe7\xbf\x1e+\xb2\x87\xf0Q\xd3?\x15W7D\x19M\x97?\xe7\x9fvB\x98\x7f\xee\xbf\x1e\xc10\xcd\x07s\xa4\xbf\xee\x10\xa7\x846\x9e\xbc?e\x7f\xec\xb5\xad\xa4\xe7\xbf\xfe\x9e7\xb1>m\xaa\xbf\x01(Lq6\xbf\xb2\xbf\xc6}\xc8e\x0e\xdf\xef\xbf\x8c+\xb1\xbbP+\xb1\xbfQ\xe4\x99\xb8\xf1\xe3w\xbf\xcc\xdd\xdc-\xac\xa8\xe7\xbf;K\xc8\xe1P\x01\x91\xbf\x92q\xde\x9d3\x94\xbe?\xb2\xae\xbf\xd95\xc4\xef\xbfZ\xd3g\xa1\xea\xa0\x99\xbf\xc1hR!\x91\xfb\xa0\xbf\x1b\xc0\xaf\xfe\xb4\xcd\xe7\xbfiK(\xb9\xd0x\x95\xbf\xae\xaf\x18-\x99a\xc3?}\x12\xd6\xa4\xb9\x9f\xef\xbf%\xb8\x90\xbb.\x9e\xb5\xbfw\xf7z\x17]v\xbd\xbf\xbc\x16\x7fAnD\xe8\xbf\xbc\xfe\xc2>!_\xab\xbf\xbf\xd8I\xac\xd7C\xd0?\xfd\xab\xde\xc8\xeb\xe6\xee\xbfT\xe9\xad\xde\x0fu\x9f?\x0b\xc1M\x8fps\xc7\xbfe\xc8h$\t\xda\xe8\xbf\xc9\x90\xe1w\xb8s\xbd?S\xb1\x00\x9a\xc8`\xd8?\xcc\xa0@\xaf\x91[\xed\xbf8\x14\xe3\x0e\x15\x82\xbc\xbf;\xd7\xc5\x17\xa0\xf7\xbe\xbfl,\xd6\x08\xe0F\xe8\xbf\xdb\xff\x0e\x8d\xd2D\xa4\xbf\xd0\xbcv\x89M\x8f\xd2?P\xa2\xbe\xbbB\x99\xee\xbf\x1e\xfa\xcf}1\x02^?\x91G\x05\xb4\xff\xb7\xa5\xbf)\x12\xcf|\xa8\xda\xe7\xbf\xa2\x1f\xceU\x1d\xaa\xd7?\xd4\xa9/\x13\xb6g\xbe?<R\xca}\xf9|\xed\xbf\xf9\xfei\xf5\xaf\x8c\x99?qs_\xc2\xba\xed\xcc?\xdds\xf6\xfd\xf4\x98\xe8\xbf\x1e \'%\xc3\r\xc9?\x88\\\xfe\xec\xa7\x0f\xe2\xbf\xd9\x1e>\xac\x99\xa9\xe9\xbf\xeb\xbd\x14P\xd6}\xb9?"l\xcf\xd1_\xb9\xa7\xbf\x91\x91p\xd3\x0cB\xe7\xbfg\x0e&?\xc2;\xb2?\xdc0\xc9i\xf2c\xc1?^\x1c\xa3y\n\x9f\xef\xbf\xa2\xe0w\x13\x84\xde\xb9?\x1a\xf9\x18J\xcex\xba?\xce\x19\x8a\xbf\x1dY\xe7\xbfP\xd8\xc1\x01\x92\x01\xb4?\x01^7\xb9\x11T\x94?z1\xa8\xb6S\xe5\xef\xbfF=\x18\x11Q0\xb5\xbf\x97\x1e\xb2\x98\x8a\xc1\xad\xbf\x91\xc1\\/\xcd\xe5\xe7\xbf<\xdf\x91\xaan\xba\x93\xbf\xaa\xc4\xa2\x00\xe3C\xc4?\x17ll\x9e#\x97\xef\xbf{B\xc4++(\xa0?\x92\xfb\x8e\xa0\xfc\x88\xc4\xbfw\xc4\xfe\x89\xaf\x8f\xe8\xbfp\x10?\x80h%\xc3?m\xd9Q\x8e\x86\x11\xd6?\x9a\xc3\xc7\x1cQ\xa7\xed\xbf\xd3Y\xb9\xb6\xcdP\xa2?\x99\x8c\x90\xd2\xd3\xdf\xa3\xbf4\xb7\xe7\x1c1\x88\xe7\xbf&O\xaf\x08\x19\xbe\xca?"h\xb0\x9c\xb8W\xbc?\xc3")l\xb5\x17\xef\xbf\xd6\xb7\t\xf8\x8e\xb6\xa2\xbfV0\xf4\x12D\x83\xcb\xbf\xc2\xcf\xf8\x170r\xe9\xbf\xedM\xe7\xe0\xccv\x93?\x1e\xacnf\r\xa2\xdb?bj\xd9\x10m\xdb\xec\xbf\t@\r\xd8\xef\xc2\xb1?fK]\xb0>\x1d\xbc\xbf@\xbaA\xc2n\xd3\xe7\xbf\xce\xfc\x04iQ\xc3\xb3?\xe0o\xa75p\x9f\xd5?9\x14K\xcbO\x04\xee\xbf\x80m #5\xbe\xb4?1\xc2\xfd\x9fM\xdd\xbf?\xe2e|\xaa\x8eh\xe7\xbf\xb9\xd4\xda{\xbf\x9a\xbe?\x07"u\x91\x17|\x82\xbf\x88\x1a\x91\xe0\xe9\xc4\xef\xbf\xfe\x9eH\x0f\xeb\xe2\xa4?\xfd\xf8\xb0\xbdq\xbf\xc1?\x9ct\x1bH\xf9\x9a\xe7\xbf\'4/U\\\x99\xc6?V\xa9\xd6\x8b;\xd1\xac\xbf\xa69]\xc4\x1dr\xef\xbf\x8c\xcd\xb4\xaaK\x1b\xb3\xbf\xad\xe1pA)\xddu\xbf2\x95\x97\xe2T\xa8\xe7\xbf\xa8\xd0\x08\xb5\xdb0\x80?\xec\xe1\xa0\x90\xb8\x1f\xbf?\xa5u\x95\x1b\xf9\xc2\xef\xbf\xc4\xbf\xb4\xbd\xf2\xd4\xb8\xbf\x1b\xb2\x9f\xa0\xf4i\x8f?%\x02\xaf\xb4y\x97\xe7\xbfFo\xdcy\xc7\xf3\x95?\x9a\x81\xffa\x9e\xd5\xba?U\x07\xbb%\xfa\xd0\xef\xbf\xa2eu~\xf6\xc0\xaa\xbf5\x1a\xd4\xa4\x117\xc2?\xfa\xff(\xa3\xf9\xb8\xe7\xbf\xf1\x1b\xd6\xa4<\xa2\x83\xbf}\t\x03m\xba\xd7\xb6\xbf\x13\xde2\xf1\xf1\xde\xef\xbf\x15\xcd\xde\xea\x0fA\xa5?\x9c\x97\x1a\xe1\x9e\xe8\xc5?`\xb2\xa3Gn\xba\xe7\xbf\xb7\xd7\x1d\x89\xb7\xad\xc8?C\x11\xe0\x9e\'\x95\xc5\xbf\xdb\xe3\xb8D\xbb\xee\xee\xbf]\x14\x020\xfe\xa1\xb5?\xce:)\xcc_\xb8{?\x81\xb6`Tc9\xe7\xbf\'4ymi?\xbd?\xae\x15\x1a^]\n\xb0\xbf\x9d\t\xd8,(\xba\xef\xbfW\x93\x85\x9e\xd1\x84\xb4\xbf\xcc\xc5\xf1$\xe1^\x83?T\x85:\xc3D\x9a\xe7\xbf\x10\xe8" \xba\nu?s\xc6\'\xe2\xd7\xb3\xb9?se\x10\x82\x7f\xd6\xef\xbfZ\x0e\x85\xc6\xe1a\xaf?z\x80\xfc\xa8\x8a\xd4\xbe?\x838\x86\xd4\xb8{\xe7\xbf65\xdbI\xd6\xa9\xc0?\x8a\x0b\xb4qVo\x97\xbf\x1ac\xc06\x1f\xb8\xef\xbf\x10J\xfdq\x0b\xd7\xbb?oO\xb9h\x9fW\xb6\xbf\xa0Mr \x85\x8d\xe7\xbf\xff\xe8\xbb\xa8\x8d\x99\xa0?\xaf;\x8b\x0eU\xe5\xd1?U\xccBl\xbc\xb4\xee\xbfG\x80\xd8\x1b=\x9a\x9f\xbf\xc9\x7f#\x19\xb5\xf2\x8a?\xe9\x8f\xf0\x8c\xb9\xa1\xe7\xbf]4\x0f\x8a\xcd\\\xac\xbf:\x85\xf8H]q\xb2?\xcd\x04-\x1c\x1a\xde\xef\xbfhM\x85\xa7=\xff\xb2?[\xf5Q\x8ed\xb0\xc4\xbfB\xd3.\xc5^{\xe8\xbf\x87Zpx\xa0b\x91\xbfo\x0f\xe1@\xd9H\xd9?\xcckk\x95Ld\xed\xbf\xc9\x12\xc4\x98\x0eC\xb5?_\xcd\x1cdo\xa5\xbc\xbf\xbf%\xb0\xde\x16\xd5\xe7\xbf\xc59>x\x8c[\x9a?.\xd1\x9c&\x01\xe2\xd6?17\xd4C\x92\xdf\xed\xbf\x7f\xcb\xd8\x00>\xeb\xc0\xbfG\xc0\xca+3t\xa3?\xc8\xcb\xc3n\xab\x90\xe7\xbf\xadb\x8d\x89\x87_\xa1?\x12Cc\x98\xf9S\xb1?\xb2\xbb@\xe2{\xe8\xef\xbf\xb1\xfd\xb8\\\xf1\x11\xb2?\x93e\xd7^\r\x8b\xc3?#\x07\xac\x1cP}\xe7\xbf\r\x8d=p\xcb\x06\xc1?\xdd\xb9\xe0T\xdbr\xb5\xbf\xb9\xaa\x9b[#\x9a\xef\xbf\xec\xc8\xf5\xa6\xb5\x1d\xad\xbfP\x13\x84\xe6\x03\xc9\xa8\xbf\xcc\xf1\x93\x17\xa0\xdc\xe7\xbf\xafdB\x95\xc7\x82\x8c\xbf\xd2lQ\xf3\xa7\x07\xc6?\\\xf9\xe5\xef\xf3\x84\xef\xbf3D\xaa\x99f\xac\xad?\xfc\x9ex\xd1\xd5`\xc1?O\x94\xf0\xb0m\x83\xe7\xbf\x86\x10b#"\xb5\xc2?\xa5t\xb2}\x18\xda\xa6\xbfr\xfe\xf9B\xc8\x9f\xef\xbf\x02\xa3\xcaDe\x86\x9d\xbf\x16\xfa\xfe\x1f\xdc8\x98\xbf2\xe7\x1d\xd5\xe8\xc1\xe7\xbf\xfd+\xec\xa4 \xc4\x9d\xbf:\x14\xc5[G\xad\xbf?(5\xc15\x8e\xbd\xef\xbf\x16\xbe\x17ig-\xb8?%[\xf3W\xcb\x81\xa1\xbf\xa3\x9d\x8b\xa1i8\xe7\xbf\xe5\xc1\x97\x97\xf1#\xb8?\xfb B{\xa1\x16\xc1?Ks%[\xd5\x91\xef\xbf\xd6pj\xcc\xce\\\x9d\xbf\x88VF\xc4\xe6\xe6\xce\xbf\xcav\xf1m\xc4\xdb\xe9\xbf\x03\x9fc\xcfm\x8a\x8d?kQ\x08\xb5\xf3\x87\xde? \x16\x9c\x16\xcb\x1e\xec\xbf\x89\x0e\xb6\x93W\xce\xb1\xbf\xf3\xae,\xc3\x0b\xf0\xaf?e\xbd\xa4l\x9d\x87\xe7\xbf\x1fl\x1a\xb7\t\x9b\x87?\nB\xf4\xfdsI\xa1\xbf\xa5\x08\xe0\xea\xc8\xfa\xef\xbf\x1c\xeah\xf5\x91B\x9e\xbf\x8f\xf9\xd8&\x1b>\xcd?\xc9t\xfa\x9c\xb2\xa9\xe8\xbfM\xcc\x0eDCh\xbf\xbfz\x98A!\xe8\xe0\xe1\xbf\xa4\xfb\x9cGm?\xea\xbf\xc9\xba\x87\xafbe\xb6?\x1e]0\x12r\tu?\xed\xbf\xa5\xc2\x8c6\xe7\xbf^\xf7\\}\xe0\xa1\xb6?\xf1\xbf\x9d\xf4\x97\x14\xb3\xbf\xf0\xbb\x87>\x0c\xc9\xef\xbf\xa6\xc7\xfe.\xf3#\xbf?S\x0c\x1eiP\x89\xa4?\xae"eT0?\xe7\xbf\xc8\x18\xe7\xd3b\xf0\xa1?\x92\xb5EIL\xf2\xba\xbfU\x8b\x93\x03o\xcd\xef\xbf\xa1 \xa9\xa5\x8d\xed\xb5\xbf\xb8\xd8\x97\x91\xd5W\xa1?uJ\xe2\xfdt\x89\xe7\xbfj\x16\x8eG\xb6\xf0\x8f?\x8d\xff\x8b\x15\xfb;\xb0?T\xd2-V\x83\xee\xef\xbf\x17\x8d"\xc3\x9a\x9d\x9e?\xb6\xa6\x8bHL\x8e\xca?\x98_\xf1\xa6Y7\xe8\xbf"\xb4\xea0\x8c!\xca?o\x14I6\xfa\xf3\xda\xbf\xafg\x1e\xecqG\xec\xbf\xb9\xe7\x83\x19\'\ry?\xac"\xd3\xd4\x11\x17\xc0?\xe3\x00m\x7f\xbd\xc8\xe7\xbfB\x9d\xad\xf9\x871\xcc?=\xff\x98\xcc\x88\x91\xb4\xbf\xc5\x03\'y\xa8\x1b\xef\xbf\xd5\xf5_\xe4b\x0b\xb0?\xab\xc8\xcd\x99\xc3\xa4\x98?\x80Yj\x8d(V\xe7\xbf\xbc\x81c\xdb\xcb\xd9\xc0?\x14\x03(\xa6`\xbf\xb2\xbf6i&4\x83\xa2\xef\xbf\xc01~!\x1d\xf3\x94\xbf\r\x83\xaer\x12\x83\xc2?b\xdf\xb7x\x1e\xc8\xe7\xbf\x97\x1b\x80p e\xbc\xbf\xae!%U\x96\x96\xbb\xbf\xef$\x9e\x06r\x9d\xef\xbfy\xe5\x8dc\xe7\x99\x8c?\xea\xf6>\x9e\xd4\r\xce\xbf\xc4"#\x99/\xa7\xe9\xbf\xca\xa67,F\xd0\xce?f\xf0\x0f\xf6\x83\x04\xd9?\xe7\xb6{\xe6\xbam\xec\xbf-~Vh\x85\x01\xb4\xbf\x1d\x13\x05l\xde\x01\xc7?\\\x95m\xc6\x8e\xf1\xe7\xbf\x08\x05 \xdd:d\x8f?X\x19\x96g\x13\xe3\xc9\xbf\xec\xbe\xf3\xdc\xbbU\xef\xbf\xe5\xbc\x9a\xbe\x7fz~?\xa7\x9a\xdf/V\xb8\xc9\xbf)\x14\xf3\xef\xb89\xe9\xbf\r\xc0\x1e#\xf7\xf9\xce?BN\xed\x16^M\xd8?\xa2\x11\xc7\xbe\x85\x92\xec\xbf\xc3\xf8X,\xfb\xc8\xbd?\x0cB\x7f{f\xc5\xb4\xbf\xfc\x1c9\xb1\xeb~\xe7\xbf\x8e\x91\xf6]\xe0\xeb}\xbf&\xbed\x7f\x1bV\xd2?eE\xe1\xfdY\xa8\xee\xbf&\x14\xf5=80\xaf?GLT\xb1\xd6W\xa9?\xfeH#\xa4\x7ff\xe7\xbf\xcd\x8a\x8ct\xd2\xac\xba?\x8e\xae\xdab^L\xb0\xbf\xd53A\'\xb2\xc2\xef\xbf\xe0\xa7\x19\n\xd1/\xb5\xbf\x87\xae\x12;\x06\x0e\xa6?]\x19jQ\xa6\x85\xe7\xbf\xad\x17\xca\x10R0\x87?\x19\xdcZ,"\x95\x87?\xee\xb4\xb6\x84\xee\xfe\xef\xbf\xfc\x1dwf\x1d\x04\xae?\xd6N\xd0\x06\xbd\xfc\xc7?\x9f\xd6\xeb\n\xc2\xc2\xe7\xbf\xfb\xdb\x1f(\xf2\x17\xc5?\x867\xda\xaf\xbf\x99\xd5\xbf\x94C\xffl9\xa8\xed\xbfr\x1e={L\xcf\x83\xbf\x16e\xdaN9E\x8a?99\xdb[E\xb1\xe7\xbfB\xe8Z\x99\x08L\xbf\xbf\\\xcc\xd0\x1bx\xcd\xa6?\x144\x9fX\\\xba\xef\xbf\x83\xfc\xfb%\xd8H\x95?F\xfaD\xa9@%\xcc\xbf\t+%\x8f\x9ad\xe9\xbf\xe4\xc9\x1f\xa8\x0c\xcd\xc8?n\x11\x8d/;\xac\xd8?\xa7\xf3V\x88?\xde\xec\xbf+\xf1\xe2\'\x83\xcf\x96\xbfQ\x17\x11pB\xcb\xd1\xbf\x18\x1d\xfb\xdfF\xe0\xea\xbfjege}\xb5\xc7\xbf\x84\xf82F\rK\xea?)TD\x96\xcf?\xe1\xbf\x876\xf78\x8b>\xbd?\xcb\xed\xd2\x18\xe4J\xa1?t5)\x19=<\xe7\xbf\xe0zyB\xef\xdd\xa8?\xa8\x07i\xcd\xfdR\xba\xbf\x8f\xd9C\x02\xdb\xca\xef\xbf\xa7\x18lB\x00W\xa4?U0V\xad\x8f\xe7\xc5?\x06\x92AhM\xbd\xe7\xbf\xb7\xd7\x1d\x89\xb7\xad\xc8?C\x11\xe0\x9e\'\x95\xc5\xbf\xdb\xe3\xb8D\xbb\xee\xee\xbf\xa4z\x8e\x0c|\xaf\xa0\xbf>C\xa3N.W\x92\xbf\x94\x87\x08&\xdf\xba\xe7\xbf"o\x9a\x91\x96t\xa4\xbf/\xe4g\x8aI\xd3\xc0?\x0eD` R\xb2\xef\xbf'
p13
tp14
b.