cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\r\xc2\xbf\xcd\xc6L\x91\xbf\xf30\xf9\xbf\xcd\x18\xc5?VrL\xa6"A\xe5\xbft\x86\xe2\x88= \xe1\xbf4U\x06}\x9b\xe4\xcb\xbf/\xd4z\x82\xd8\x1d\xea\xbf#R^%\xea\xde\xa3\xbf\x84\x88\xc4+\x08\xaa\xae\xbf\x1e\x8a\x04N\xee4\xe3\xbf\xa8k\xf2.\x96\x18\xe8\xbf\xa9\xdd\xae\xfe\xf1\xf7\x9a\xbf\xbb\xec\x120,\n\xe5\xbf\x81\xca\x8b\xa6\xe7\xe1\x8c?\x90\xf1\xd5\x9f\xe3S\xcd\xbf_\xa5\xc5Bx\x97\xe6\xbf\xa0\x1a&\x9b\x8aJ\xe5\xbfx\x8cQ\x05u\xf6\xd9?\x9b\xe7\x0c\x8b\xde\r\xe4\xbf\xc6\xe0\xf8\xe8\x0fY\xb4?\x99\xc8,\x9e\x1d\x1f\xc8\xbf\xa4\xdc\x8a\xaa\r\x86\xe8\xbf\xc8\xdfR+9\x1f\xe7\xbf\xfe\xd8\xe8\xb3\xf8\xef\xd0?(Yo\x12\xc7o\xe4\xbf\xa7\x91\xbcq\xd7\x0b\xb6?\xd7\xb2><\xcb\xd7\x89?@,\xdan\x02\x19\xe7\xbf\x83\xf4\xc4\xbb\xb1\xb7\xe5\xbf~\xfa\xb0sgt\xaa\xbf\xc4Y\xad\xfa\x9fq\xe7\xbf\xd88;T\x19\x01\x8b?\x0c\x92T\xa3\x07\xed\xd0\xbf\xca\xc0\xd0\xe5l\\\xe7\xbfK\x0fa\xa6\xa8\xcc\xe2\xbf\xb1\x8eW5l(\xe1?\xd4\x95?qBe\xe3\xbfV\x85-4CU\xb5?\xf7"\x14\x9b~*\x93?\xc63\x84\xe9A\x07\xe7\xbf\x16\x191v9\xa4\xe5\xbf\x87\xc2i\x94^\x10\xa7\xbf\x8e\x1a\x0e\xfd+\x87\xe7\xbf*\xbc\xaa^r\x02\xb5?M\'k\x90\x11\x91\xa0?\xe8\x95Ry\x14\x0b\xe7\xbf\xde: 4\xf6\xd2\xe4\xbfe\xea\xe7\xec\xff\xff\xbe\xbf\xf2C\xc8\x0e~\xfc\xe7\xbf\xea\x85\xea\x97l\x9e\xb6\xbf\xd0\xd8\xc4\xbe\x0c\xf9\xc3?JO*\r\xc4K\xe3\xbf)\xb8\xc7q\xd6\xe1\xe3\xbf\xbc\xbcj.}k\xd9\xbfgA\xa3\x1a"\x9d\xe5\xbf\xe0,T\x14\x15\x84s\xbfv\xd3<BC\xdc\xa6?\xa6U\xc6o\xe9\xf4\xe4\xbf\x94\x88\x94T)\xb6\xe0\xbf\xb3\x97\xb5\xdb\xfa\xa5\xaa\xbf\xf3\xbc\x82\xbf\x1e=\xeb\xbf2\x1e\xfb3\xeb\xafb\xbf\xd9JV\xc2\t\x81\xc5?\xd5V\x19\x90\x05\x9c\xe5\xbf@x<\xbd\xe8\xad\xe2\xbfy\x92\x94\x18]\x08\xc3\xbf/w\xfc\xdf\xfe\x8a\xe9\xbfE\xe0\xa2\xa4\x8d\xbb\x8e?\xae\xfa\xad\x15\x12\xa3\xc6\xbf\x19\xd2\x01\xca\x94\xd6\xe5\xbf\xac\xd6T\x12\xf0~\xe9\xbf\xd9\x12\xc7wD\xa5\xc8?\xec+\x87\x9d\x8cT\xe2\xbf\xf2\xd29;\xb5\xfdy\xbf\xc2M\xa3\xdeZ}\xa5\xbf\xa9\xea\x83(\xe5r\xe4\xbf)(3jL\xc7\xe8\xbf\xd1\x89\xd5\x1e\xba\xcdK\xbf\xd2\n!\xdc\xc2?\xe4\xbf\x18f\x8b\xa8\xc5\\\xb1\xbf\x1b\xa7\x17-%\xa1w\xbf\xe9\x940w\xa9G\xe2\xbf\x1f\xe3\x96=8$\xe7\xbfp\xdf+\xf9gj\xb1\xbf\xeb\xa1t\xb1q\xfe\xe5\xbf\x9b\xa1\xed~\x85\xcd\xad\xbf\x94\x94\xb6QM\xb9\x96?\xe7?T\xc3\x0f\xbf\xe2\xbf<\x88dd`\xb4\xe5\xbf\xfc\x00\xb3\xeb\x90\x9e\xca\xbf\x8b\xa9r\x9c|\x8d\xe6\xbf\xbc8\x89A,[\x92\xbfh\xb7v|\xb5D\x86\xbfv\xc1\x87\x98~\r\xe4\xbf\xbc\x82N\xba0\xc5\xe8\xbf\x9fqtH*3\xa9\xbf\xc5\xab"\xe2\xa52\xe4\xbf\x95\xcc\xe2\xeeg5\xb4?\xeedi\xe0\xdbN\xc4\xbfi\ru\xeb\xa4#\xe8\xbf\xf3\xe0\xf1Q.\x1d\xe8\xbf_,9Ve2\xce?\xe1U\xde\x87\x81\xa2\xe3\xbf\x00\x85\xe0\xc0\xb1\xcf\x9e?e\xb00lF\xe5\xbf\xbf\xdf\x81\x93\xd8\xe9$\xe6\xbfa\xe9\x9b{@\x01\xeb\xbf\xef\x8f\xd4\x1fcr\xb6?\x19\xf6\xdfh\xe1\xef\xe0\xbfn,)\x82\x0f\x0b\xa5\xbfe!\x98\xa4C\x08\xac\xbfi\xf4D\xe1\xbf \xe3\xbf\xd0I\xd8\xde\x81\xb7\xe7\xbf\xa9M\xfe\x07n\xa4\x9b\xbf\x827\xf6n(w\xe5\xbfD\xedgW\xcdy\xb0?\xab\xfaO\xdd\x8f\x81\xba\xbf\xd7w\x86\x03\xe1\xf9\xe6\xbf\xb9Ck\xc11p\xe5\xbf,\xb9\xd7\xf00\x82\xca?\x1b\x87zGg\xd0\xe6\xbf\xbe\x80\xe6n\xc5*\xb3\xbf\rry\xa8\xe2\xea\x8d\xbf\xfe<\x12\x16e\x04\xe2\xbfc\x1d\xffd5\x06\xe7\xbfF\xf25\x9c\x8b\xba\xb0\xbf\xbe\x81Qe\xf9\x1f\xe6\xbf\x9c9\x7fhQx\x91\xbf",\x07\xba!\xd2\x91\xbf\xacWtn\x04\x12\xe4\xbf\xbc\x82N\xba0\xc5\xe8\xbf\x9fqtH*3\xa9\xbf\xc5\xab"\xe2\xa52\xe4\xbf\x87\xec\xec\x01\x18}\x9e\xbf,\xd5q\xfe0f\xc1?\x1f\x01\xf9\x0c2\xca\xe4\xbf\x0f\xd0u#H\xbf\xe1\xbf\xdd\xa1\xe8\x9ek\xe3\xc2\xbfQ\x91\xcd\r\xa94\xea\xbfQR\x90\xabg\xab\x90?I\x94m\x12\x04 \xd2\xbf-\x05=FD\xa0\xe8\xbf\xa86\x83+\xa0o\xe1\xbf\xeb\xe5W\xec\x8dm\xe9?\xfd\xf9\x84\r\x9f"\xd1\xbf\xf1s\xd66O\xb8\xc7\xbf&\xa7W\xfdhy\xd1?\xac\x88\x9a\xa4m\xdb\xe6\xbf\xa1\x04\xfb\xb1\x86\xa2X?\xaaq\xf2\xab\xa7:\xec\xbfFO`j\x00$\xde\xbf>\x18\xea"\xf04V\xbf\xf4\x00\x94\xb9B\xea\xc4\xbf\x06}@\x9bx\xff\xe4\xbfJ7\xf1\x94\xaa\x80\xe9\xbf\xeey#\x9f^\xee\xc4?3\x10\x0fb~\x9b\xe2\xbf\xa0U\xe1\x11\xc8\xec\xac?\x97d}^\xcd\xda\xa3?\x08#\xe8\x1c\xbcb\xe6\xbfGa\xa2\xa0fZ\xe4\xbf\\\xf6D\xa5\x03\xdd\xc2\xbf4\xb3-\xb3\x16=\xe8\xbfX\x04\x19\x15(\xa8q\xbfKk\x9a~\x96\x89\xc6?\x90V\xc8\x9b\xa2\x9f\xe5\xbf\x10U\xf1\xd7\x82\xe5\xe1\xbf\xe4`\x05?ZC\xcd\xbf56\xd8\xb5\xb7\x7f\xe9\xbfO\x04\x0e\xc9\xee5\xa1?\x85\x8c\x1b\xc5O\xd4\xc1?ww7\xb3\x8bf\xe6\xbf\xb2\x91\xa7\xf11\x18\xe5\xbf\x97j\xf8{\x12]\xb9\xbf4\x1a\xba\x03d\xda\xe7\xbf\x9e{\x87\xec\xc7\xb8\xbb?$HE\x7f\xce\xfd\x92?7N\xed_\x95\xcb\xe7\xbf\xca\xa4\xbd\x82\xa2\xae\xe6\xbf\x1fV\xc6\xbbI\x9b\xa4\xbf;\xc28\xb4\'\x89\xe6\xbf\xe1\x83\x9b\xfc\xcd\xf8\xb2\xbf#\x88\x84\x9c\xf9K\x91?\x18\xde\xca\xe4\xcd7\xe2\xbf\x06\x02yH}F\xe4\xbfb\xf3\xb42\x7f\xdd\xcc\xbf\xfc\xb0E\xd2\x94\xae\xe7\xbfT\xea7\xae\x9cXx?\xf4q\xf2\xd1\xbb\x1b\xc9?z\xb0\xfb,M\n\xe6\xbfR\xe6\xbb\xf48\xa2\xe0\xbf\xfc\xb2\xfbom\xa7\xd3\xbfi\x1a\xb4\x1f\x83\x82\xe9\xbf\x01\xb0\xb0\x99\xef,\xae?vG\x12d\xc4p\xb8\xbf\xe0vH\x92\xd6\xbe\xe6\xbfj\xaa\xad\xde\x1b\xf2\xe3\xbf\xb9\xe4\xb8\xa4\x16\xc6\xca?\xfd\xd0\xa0{\x8c\x1c\xe8\xbf\x87\xad\xec\xa1X\xb7U\xbf\xee\xc07\xf3\x8a\x14\xa9\xbf\xa0\xd2\x1c\x18$\xa5\xe4\xbf)(3jL\xc7\xe8\xbf\xd1\x89\xd5\x1e\xba\xcdK\xbf\xd2\n!\xdc\xc2?\xe4\xbf\xd306\x1e\xf7\xe0\xa2?\x18C\x9f\x9e\x13\x80\xcb\xbf\x8e^\x1eD\xa8x\xe7\xbf,\xc5U\x05\xd0H\xed\xbf<k\xaeu\xfa\xc7\xc6?\x8a\x83\x0c\xbb\x85&\xd7\xbf\xb58G\xee\x84T\xa8?e\xe3\x83}:\x812\xbf\x83G\x0c\xc3\x8b\r\xe6\xbf\xe3]\xa5D\xd4v\xe3\xbf.\xe6\xb2\xb7\x89>d\xbf\xdd\xe1\xe5\x0eLf\xe9\xbf\x84)\x16\xfc,\x98\xb1?\xdf\xe1\x13\xaad\x9d\xb4?l\x96D}\x07\r\xe7\xbfA\xe0\xfd\xea\x12\xf5\xe4\xbfjDE|{i\xcb\xbf\xda\x95\xc7\xc0\xeb0\xe7\xbf\t\x0f\xbbE\tc\xb6\xbfd$r\x97\xbb\x9c\xc8?*\x1c\xc8\xa2UU\xe4\xbf3b\x16\xa4zb\xe2\xbf\xd6\xce\xf9\x0c?-\xe4\xbfT\xaf\t\x96K\xb3\xe0\xbf\t\x99y\xbfm\x00y?\x19\xa1\x01[\x1e\x86\xb2?\xcdR\x0c\xfaWO\xe5\xbf\x9du\xd9N\x08\xa0\xe3\xbfL\xa9P\xa7\x86[\xbf\xbfYT\xde,D\xf8\xe8\xbf\x0cV\xde\xb7\xa2(\xa4\xbf\xb6\xd8\xf7\xb6F\xbc\xb1\xbf\x8d^\xd6\x87\x93,\xe3\xbf{%\xa9\x06\xcb\x06\xe8\xbf\x10\xb0\x0e\xa6iW\x99\xbf\x95\x8co\xac\xfc\x1e\xe5\xbf\x7f\x15z\x0eV\t\xa3?\xe3\xf8\xf8}\x80\xe1\xcd\xbf\xc9j4\xac\x9b\xdb\xe7\xbfcs\x85\x98\xa62\xee\xbfn\tX\x006\x7f\xc9?=\xab\xf4\xcd\x1a\xe8\xd0\xbfj\x85\x8a5\xe3\xbc\xa4?\\h\xfd\xdc\xb4\xa6\xc4?C\x97\xa4\xf1\xae\xad\xe6\xbf\xfb\xbc\x0crA \xe5\xbfC\xc3i\xa0\x90\xe5\xb0\xbf8\x11~-7\xf1\xe7\xbfBS\x9eY\xba\xce\xbc\xbf\x8b!u\x97K\\\xc1?\x9f\x108\xf2\nT\xe2\xbf0\xea\xdd?\xe43\xe4\xbf\xd9h\xae\xfa\x12Q\xd2\xbf\xe1\x81\x82A\x89\x10\xe7\xbf\xa6\xdc\x8a\xf2\x02\xb7\xb9\xbf\x16`\xf3G\xd5\xba\xb6?\xc4"VJhL\xe2\xbf \xb7\x11I\x8b\x1f\xe2\xbf~\xc5TA\xf6\xb6\xc1\xbf\x919Q\x0f\xaf\xff\xe9\xbf\xb5\x02\xfb\xb1\x0e9\x90?\xa2\x05\xc3Y|Q\xc0?\x91I\x9d\tS\xdb\xe5\xbf\x94}@^\xdc\xb0\xe4\xbf$\xfa\x89\x03\x7f_\xc0\xbf\nB[e\xb0\x10\xe8\xbf\xf4\x92\x06P^\xf0\xc5\xbf\xd0*\xd3\xf7\xed\xcb\xd0?\x87\x84\x99\x8c\rl\xe6\xbf\xecZ.\xb6\xe1^\xe4?\xea\xb7\xd5>S\xc9\x9c\xbfa#\xe8H\x8b\xa9\xe8\xbf\x86_\'\xe7=\xb5g\xbf/W\x1eg\x04\x9b\x9d?\x88\x9b\xd4\xe3,\xef\xe4\xbf\xcfRLt\xc1\xcd\xeb\xbf4;\xdc\xb3W\x0b\xcd\xbf\xcf+\xa9\xa5\xa5(\xdc\xbf2N\x90\x8eW\xbf\xb0?\x19/\xb5 \xa4G\xbf\xbf4\xb4\x11\r{4\xe7\xbf\xfd_\x81\x8f\xc4\x02\xe6\xbf\x01\x1f\xb9\xe1\x0b\x10\xd0?^\x0e\x11\xae\x84\xcb\xe5\xbf\x90\xcc\x9d)\xe4\xa7\x8f?\'\xae\xba\xda\xeflt?\xdb\xa3M\x9a\xe4R\xe5\xbf0\xd2%\xa5q\x8d\xe1\xbf\xae\xcf\x1f\xca\'\x86z?\xf8\x9d\x9a\x10t\xc1\xea\xbf]9\xcd\x99\xe5\xdd\xa2?\xbeH6MW\xe6\xcc\xbf\xa4\xd3\xff\\\xee\xa9\xe7\xbf\x06\xb3\n\x9b\xe6A\xee\xbf\x80>\x88F\xd6\xb8\xc4?4\xed\xd7\rx\x12\xd2\xbf\x1fntW,\xab\x88\xbf\x97Cz\x0e\x1b\xba\xc1\xbf\xe3\xda\x00p\x9f]\xe4\xbf\xfe\x96\xc2n\xd9\xb5\xe9\xbf\xd9\xc6nY\x18x\xb3?\xdf4\x84>Z\xe5\xe2\xbf\xcc\x02Kh\xfa\x05\xa3\xbf\xc2\xa5\x1aIH\x85\xbc?\xdc\x8b\x94v4o\xe4\xbf\xc0\x072\xab9&\xe9\xbfB1t\x01\x9c\xf5\xd1\xbf\x91n:\xd9\xb6\xa1\xe1\xbfy\xaf\x06V\x95O\x89\xbf\xeb\xc7\x18}v0\xc3?u\xf6\xdb\xf70B\xe5\xbf\xd3\x18\x1b\x86\x9e\x8f\xe2\xbf\x82=B\xc5\xcb\x05\xc0\xbf&)\x01\xc4\xe4\xc1\xe9\xbf\x01\x0bV\xe2\xba/\x99?\xf9:C\xd8\xb3\xd7\xb4\xbf\xb25\x82\xa6\xcf\xbd\xe5\xbfi\x9bE\xc3|"\xea\xbf\x87\xb1\x16X\xe5\xe7\x90?)\x88\\\x04?u\xe2\xbf\xbf\xf2\xcd\xe5V\xed\xa7\xbf\xacH\xab\x0b\xcc3\xbd?\x98Ol6\xfb\x0e\xe4\xbf\x99mcB\xf8t\xe8\xbf\xbdB\xa6\xc17\x98\xd0\xbf{|\xfd\xe4\x12\xe5\xe2\xbf%\x11d\xfd\xda_\x92\xbf\xea|\xed\x1a\xd81\xa2\xbf\x84\xf0\xea\xd3\xc2\x01\xe4\xbf~\\\x0c\xa5"w\xe8\xbf\xe9\xf4\xad\xaa\x1f\x93\x90\xbf(\x90\x1b\xfe\xac\x9e\xe4\xbfe6\x86\r\xc9u`\xbf+\xe0\xca\x00\x07\xd3\xc0\xbf\xa7\xf6y\x8aX\xc6\xe4\xbf\x7f[f~\x10\x99\xe9\xbf\x17P\xa3H\xd7\x14\xb2?-\x10\xbd\x85\xbe\x11\xe3\xbf\x07\x89\x8fJ\x05~\xb3?qE^~\xb3"}\xbf\x95{\x87\xf6\x9b\xcb\xe6\xbf\xa8\xe5"\'\xa6\x99\xe5\xbf\xed}\xfb.=\xda\x82?\xddq\x92\x01\xb0\x9b\xe7\xbfR\xe4\xd4\xf2\x8c\xc0\xa2?\xaf\x8f\x0b\xa1\xdb\xd8\xc8\xbf\xf4\xc2]-\xbf%\xe7\xbf{\xd3\xe1\x1f\x9a\xd4\xec\xbf\xe7\xd0\x0eX\xa9\xc5\xc5?\xe9s\xc0\xd7S\x8c\xd9\xbfj\xc3;d\x86h\xa9?z@W\xa8\x9ef\x91?x"\xb1\xac\x14 \xe6\xbf"\xb9\xe5\xcb\x93F\xe3\xbf}\x1bk\x9bj\xf0\xb0\xbf\xd4\x11\xadG\x84t\xe9\xbf\xbf\x8em*\t\x1b\xb1?\x06\x84\r\xddr\xfc\x8d?\xfd\\\x92\x01\x88\x8d\xe6\xbf\xfb\xf66\xae?\xf0\xe4\xbf\x0b\x1a\x02\xfd@\xae\xa4\xbfA\xe5\x08\x9b\n*\xe8\xbf%\x11\x11>Mu\x9d?uh^\xed\xa8\x8f\xc0?<\xe3Lt~8\xe6\xbf\x11\xddS:w\x1b\xe5\xbf\xe8NW\xb3\xae\xe7\xbe\xbf\xb9\xc0\x92\xadH\xbd\xe7\xbf\xa3\xbe\xb5,\x10\x1b\xb6\xbf\xb7\x0f7\xb4\xde\'\x96?\x88\xf9$\x08\x19\xee\xe1\xbfm\xa2Daq\x98\xe3\xbf\xe4d\x00\xc0\xaf5\xd0\xbf\xb8?\x12#\x14\xf7\xe7\xbf\x00\xe3\x9b]dF\x9b\xbf\x95\xe4\x8eu\xac\xab\xc1\xbf\xe6\xd9\xe3\xe9=\xb3\xe3\xbf\xb8\xc4\xc2\x1e\x14O\xea\xbf\xe0\x0e\xd9\xb5:V\xb6?\xae\xdd\xee\x8bS\x00\xe2\xbflL\xe9D_\xb3\x85?/\x9d$\'s\x98\xce\xbf?\xa1\x159\x0c\xaf\xe6\xbf\x0f\x12\x8b\x86\xb9(\xe4\xbf#fC7\xe7\x80\xdb?&\xdcK\xbbC\xb3\xe4\xbfki1\x81\xd5D\xa5\xbf\xd2r\xd6X\xa7b\xa3?\x87\xdaq\xf0\xd9n\xe3\xbfT\xa3\x9f[\xca\x90\xe7\xbf=r*\xcf=\x13\xc6\xbf\x7f\x12\xdbh\xf1\xee\xe4\xbf\x18s\xb3\x01\x9cI\xb7?\xe8\xca\x9b\x8a\x81D\xbc\xbf\xe2\xe6\x95\xcfK\t\xe8\xbf\x17\xb5U\xd4,j\xe9\xbfYm7\x82\x07\xce\xcd?y\x83``\xd2\xf5\xe1\xbf\xdcv\xc8+\xd9\x9cq?\x05\xb2Zn_\xdf\x97?Zr@(m\x1a\xe5\xbf\xfc^\x11\xba\x97Y\xe0\xbf.\xc9\x91\x8bo\x07d\xbf\xd4E\x9e$\xf7\x81\xeb\xbf\xa9g\x1f\x90,z\xaa\xbf\xe7~\xa8he\'\xb7?r_q\x85F\x98\xe3\xbf\x8b\xf9\x97\x8b=\x12\xe7\xbf\xb9v\xcf|\xe0\xf1\xcc\xbf\xc2\x1c\x1b8\xf6\xf5\xe4\xbf,x\x88\xdf\x9c\xfd\x9b\xbf\xedk1\xb6-m\x9c\xbf\xc0PTE\x1b\xa9\xe3\xbfv\xcc\x94KJy\xe8\xbf\x1cmy:\x14:\xa2\xbf5\xf0\xd1t\xb8\x95\xe4\xbf\xb5<\xab\xfe\xfaoq?\x9e9\xb5b\xc4\x89\xa3\xbf\x18\xdco2\xc3\xde\xe4\xbf\xec\x05\xedr\xfc\xcf\xe8\xbf\xfe\\\xdd\xe4\xe7T}\xbf\xb4\xed\x8c\xb7\xc84\xe4\xbf\xa5/(jOF\x8b\xbfP\xb3\x15\xc3\x1b\x93\xc1\xbf\x0c[\xee\x01\xd0M\xe4\xbf3\xaaOU\x1e\x11\xea\xbf\x03/u\x05\x92 \xb4?\xc9l\xb3\xbd\xd0c\xe2\xbf>\x88\x12\xdd\x8a\x0f\xb1?>?\xf8\xcc\xd2\x87\xc4\xbf\x12\xdf\x98\x7f\x06\xb5\xe7\xbf\xaf0\xc9R\xdf \xe7\xbfA9\xf7\t;\xe0\xd0?\x17!\x8f\xbd*q\xe4\xbfe\xfd!EZW\x9c\xbf29\xe0\x97p\x88\xc3\xbf7\x08LK\x8b\xbb\xe3\xbf\xfa]\xfaKv\xfb\xe9\xbf\x95\xf4\xdc\xd6S6\xbe?i\x9c\xba\x9e/K\xe2\xbfOr\xef\x03\xbf\r\x97?<\xa1cD\xfa\xf9\xa2\xbf<\xe1\x0b\xc5M\x91\xe5\xbfAb\x98mf\xc7\xde\xbf\x1b\xab\xb1\xb05{\xbd?\x06\x94x\xea9\xd0\xeb\xbf|\x82N\x8dW\xee\xb2\xbf[A\xda)\xbb\x87\xcb?\x17[\x0e\xe21\x11\xe5\xbf\xd5l\x8e6X\xb9\xd0\xbf|\xf2\x9c\xee\x87\xed\xe1\xbf\xd6V\xc1.%\'\xe9\xbf\x84\x1e\xe5\xce\xe5\x98\xb8?\xf0\xe1\x94\xc0"\xb1b\xbfz\x9fpZ{g\xe7\xbf\xf7\x92\xb4|\x89\xdc\xe6\xbf\t\xe0\xe6\xd3\xcb%\x89?gfI\x031c\xe6\xbf\xbe\xc3\xaf?\xa9\xda\xa5?\xe9\xe8\tz\x13\\\xc1?\xe84\x0c\xf0\xf9\xa4\xe6\xbfp_\x9do0\xa1\xe5\xbf\x0exbb\xac\xd6\xb7\xbf8"\xef\x01\xddd\xe7\xbfwf\xd7\x87\xe9w\x98\xbfy\x87\xd4\xe6\xdc(\xb5\xbfr\xaa\xd9\xcb\xd7\xc3\xe3\xbf\t6\xc4G+\xd5\xe8\xbf\x1c\xb1\xee\x81\xcd\xaf\x03\xbf\x05(H\x01\xbf.\xe4\xbf\x8b\x86\x87t\xbf\xd2\xb0?!)C\x04N\xa5\xc1\xbf\xe3\xbd\xf5>\xf2e\xe7\xbf)\xc6\xb8\xb8\xdeE\xe6\xbf\xc0\xb5\xad\xfd\x18\xf4\xce?\x80\x0bc%T\xa2\xe5\xbf\x07\x8c0\xcf\x0e\x0b\xa9?\xc0_G\xfd\x9fd\x94\xbf\xc85\xc4\x88<\x19\xe6\xbf\xf3;\xe0\x00\x94\x8c\xe3\xbf\x9c\x8c\xdd\xeb\xc9m\xa5?\xfd6\x10\xff\x88L\xe9\xbf$\xa8`\xe80x\x98?\x1aE\tu\x8c\xc0\xcb\xbf\xdaX\xfa\xd5\xdb\xc3\xe6\xbf\xf5R!\xe6\xae/\xe9\xbf\x83\x9e\xb6\x10\x01\xc3\xd1?\x8a$\x99\x81\x07\xa1\xe1\xbf\xa3\xc4\xfa\xd3\xb2Z\xb6?\xe4\x81\xe8\xa4\xaa\x00\xb3\xbf\xad\xe0>\xcd\xb2w\xe7\xbf8\x87\x14\x17\x94\xd9\xe7\xbf\x1d\xdc\xa3u\x05\x8a\xca?7\xbd\xfd\x90\xf0F\xe4\xbf\xe6\xa1x\x9f/t\x96?*\x10\xa0\xc7M\xde\xc2?y\r\xdaTD\x1c\xe6\xbf\x86&D\x13?k\xe4\xbf\x9aw\x8b\xe7{\x9e\xba\xbf\xbf(+\xf7\xbbi\xe8\xbf\xad\x0e\xc9\x94\xf6\xde\x87\xbf\x01\xfah\xb0"\x8b\xc2?\xa6G\x11\xff\xe9?\xe5\xbf\xd3\x18\x1b\x86\x9e\x8f\xe2\xbf\x82=B\xc5\xcb\x05\xc0\xbf&)\x01\xc4\xe4\xc1\xe9\xbf\xa2$\xca\xe3tf\xa0\xbf\x16\x16k\x8aS\xca\x9e\xbf\x83\xf4\x81\xab#|\xe3\xbfG\x12\x17G\xa6\x05\xe8\xbf\x1a\xf9\xd4\xff\xbb=\x99\xbf,\xb9\xc6NQ \xe5\xbf\x05\xd9H\\\x9c:\xaa\xbf\xd8\x90a\xd1fe\x93\xbf:+\x16Pb\xd0\xe2\xbf\xc1\xeesl\x17\x9d\xe7\xbf%F2i\xbd\x19\xa2\xbf\xc6\xef%\xb4\t\x91\xe5\xbfe\x1e\xcf\x0f_Q\xb2\xbfyc\x9a\xe0.\x19\xbd?\xf1\xbe\xa4\x06\xe81\xe3\xbf!\x99\\\x9c:\x15\xe6\xbff\x8e\xfaz(\xdc\xcc\xbf\xf1y\x1f2\xad\x01\xe6\xbf\x86y\xaf\r\x83\xef\x99\xbf\xfd\x89\\\xd4\x04V\xc6?\xca\xfb,\xab\x06*\xe5\xbf\xf9l"\xb8\xf7\x9f\xe0\xbf\xa5OT\xb4|3\xcc\xbf\x17\x14\xb6\x94\xfdj\xea\xbf\x83~\\\xf9\x86\xb9\xb1?\xd6\xf3[B\xdc\x18\xa5?I\xfa:\xb6S\xbc\xe6\xbf\xf0\xf7\xdajL\xe4\xe3\xbf\tP\xf3\xd8\x8c\xd9\xc3\xbfTs-J\xf3\x91\xe8\xbf\xfe\x12\x04\xa4\xd2\x1c\xa4\xbfSg\xe3}\xf4\xab\x92\xbf\xa4\x9dEj\xdb<\xe3\xbf\xbd^\xf7\xc2\xc5\xe4\xe7\xbfL\x0c\xea\xeb+I\xa7\xbf9O\xbf\xefv<\xe5\xbf\xbc\xd4\xf9\xea\x82\x08\x84?\x7f\x11s\xe4\x1em\xc1?]\x02I\x80w\xbc\xe5\xbf\xbd\x14\xf3(\x01\x06\xe4\xbf\xd2\x8d\xdb\xdf\xb7\xd4\xbc\xbf\xa2-\xd6)\x1d\xb3\xe8\xbf\x00\xa5y\xc8c\xf9\xbb?\x0e-2$#e\xa3\xbf\x8e\x97\x04\x1e\x12\x0c\xe8\xbf"\x06\x93;\x8d\x8e\xe8\xbf\xd0\xc6/Ev2\xc1?\xeb^\xdb*\xd5\x0f\xe4\xbf/\x95\x8f\xc5\x10\xb0\x87\xbf\xfd\x81\x13\xa2e9i?\xa78\x9a\xec,[\xe4\xbf4\xa9\xe4\xe8\x8f\xc3\xe8\xbf\xff\x0b\x82{\x9b\x06\xb8\xbf\xaa\x00\xc8\x01\x0e\x0b\xe4\xbf\xe7\x9d[\x11\x0f\xf5\xb7?<u\xb6\xa5m}\xbf\xbfS:\x19n\xe5Q\xe8\xbf\x9am\xf34}\xda\xe9\xbfyBq\x1dk7\xcd?\xea\xf0[Z\xa1b\xe1\xbf\xb5\\\xdc;\xf9\x9b\xb8?\xa5^\xcf\xab\xe47\xb2\xbf[4\x01\nb\xcb\xe7\xbf\x1b\xdbjn(\xf5\xe8\xbf\x8e\x9d\x01H\x1d\x87\xca?\xd8\xd3\xce\x02\xe1\xe5\xe2\xbf\\\x04\xf2r\xdcg\xb4\xbf\x13\xc2\xe9\xa0\xd8:\x86\xbfQ.\xfd\xc4\r\xde\xe1\xbfc\x1d\xffd5\x06\xe7\xbfF\xf25\x9c\x8b\xba\xb0\xbf\xbe\x81Qe\xf9\x1f\xe6\xbf\xc4\x0bL\xf8WKp?\x97\xa1\xac\xf0\xdf\xa7\xc5?\xb9u5\xdcw\xc4\xe5\xbf\x03\xd6W\x9e[4\xe3\xbf\x8fR\n\x93Tc\xc5\xbf\xcd-ge*\x08\xe9\xbf\xc9\xa0\x05n\xa2N\x86\xbf)\x17@r\x08h\xb0\xbf\x1a\x07\xc9o\x08F\xe4\xbf<w\ru-\xd5\xe8\xbf\xc3\xc0&\xfd\x12\x8b\x8e?\xe2+\x0e\x7fJ-\xe4\xbfg\xfc\x1a\xa6\xc6\x94\\?[\x02,6\x1e\x0f\xc3?\x07\xa6\xa9\x9a\xe5\x97\xe5\xbf\xab\xa9\xde\x01\x9dg\xe3\xbf%Y\x9cp\xc6,\xc0\xbf\x1f\xcb\xb2\xac-\x1f\xe9\xbf\xb0\xdf\x17x\xbf\xe84\xbf\x9b?\x95\xc3\xd9T\x9f\xbf\x14\x1c;c\xb1\xb2\xe4\xbf\x01Q\'\xd64\xbe\xe8\xbf\xfb\xe75;\xaf{\xa2\xbfw\x02\xf8\x8arB\xe4\xbf\x04\x19J\xd4\x12\xf0\xb6?\x13=z\xaf\x9fd}?\xd0t\x9c\x82Q1\xe7\xbfB\xcf\x01\xc1\x8dZ\xe6\xbf\x7frw\x04\xb3:\x93?\xb1BO\xd4\xd3\xe3\xe6\xbfx{=f\x0cN\x9d?@\x97O\x9d\xa3\xbb\xce\xbf\xe4!!\x83G`\xe7\xbfA+\xe9\x95>@\xe9\xbfIP+\xbd\t\x87\xd4?p\x9b\x9a\x17\xaf\xc3\xe0\xbf\xf0r&%\x8fw\xa9\xbfe\'\xb5\x88\x7f\xbd\xa1?0\xa3\xc4\x9fr \xe3\xbf8ye\x92\xbc_\xe6\xbfH]\x0e\x10\x90f\xc5\xbf2\xac\x19\xb0a>\xe6\xbf \xaa\xff\xbe\x14\xec\xbb\xbf\x88\x7fg?\xbc:\xc9?\x95\x1b\xbbT\x10\xdc\xe3\xbf\x89\x16\xa3\x01\xa9\xf4\xdd\xbf\x0c\xb2\xbdp\x1c\x92\xe5\xbf\xa0\x88\xcb\xad#I\xe2\xbf\xf3\xe4\x96!\xbed\xb2??\x03eG}\xe9\xa4?Vs\xb6\xb2\x1d\xce\xe6\xbf\x97 \x83\xe7nL\xe4\xbfz4\xd0\x80\xc2}\xc6\xbf1\xf3\xac\xf3*\x17\xe8\xbfyaqh5V\xb4?>W\xde\xce\xe0\xda\xb5?\x9ef\x95\xe6\x8ag\xe7\xbf\x00\x13\'\xa6\xd4\xfe\xe4\xbf:f\xe4\x1b{\x9e\xcc\xbf\x1b\xe1\x14\xaa\xad\x10\xe7\xbfi\x90\xccG\xafj\xa9\xbf\xac>\xf2\xe79}d?L\x13"\xa2\xb7\xed\xe2\xbf^\xdb7O\xb7X\xe7\xbf\xb8\xc7-\x8f\xa6z\xb3\xbf\xcd\x0c*\xfe\xb0\xbf\xe5\xbf\xa0\xa6\xd6\x0c\x8a\xa4\xac\xbfP\xe1\xc3\x9e\x0f\xcb\xc9?=\xdfJy\x8c\x06\xe5\xbf\x1d\x83\xf33\t\\\xd7\xbft\x0e<\x07>\xf5\xdb\xbfH\xd2\xa8&$O\xea\xbf\xf5(\xbbL\x86d\xa0\xbf\xa8\x96HO^\x96\xbe?\x91\xc2fLZ\xa8\xe4\xbf\xaa\xd5a_@5\xe1\xbf\xf2\xee\x07W\x81\x9e\xc0\xbf\xfd\x92\xc7\x87Q\xa8\xea\xbf\xd4\xa1\xe1{4W\xa8?\x01;\xf0+\x15\xe7\xa8?\xe2\x07\x97\x8c\xb47\xe6\xbf\xe0\xf9\x19\xcbO_\xe3\xbf\xb2\xac\xbe|m:\xc4\xbf\x17\xb69\xdfw\xf6\xe8\xbf\x88\xc4\xeb\xc8\x13\xef\xab\xbf\xc9\xf9W\x0fCG\xc0?\xea\x1a\xe3\xd1\xbc\xf1\xe3\xbf\x9e^\x87\xb1\xb5\xa4\xe7\xbf\x83\x08\xb8\x04\xa2\xd2\xd1\xbf\\@%\'\xd8\xa2\xe3\xbf^\x14)L\x92\xf7\xac?\xb4\x05\x10\xb8\x19\xd7\xcb\xbf.\xc6\x18\xaa\xbe*\xe8\xbf\xd5\xb2P\x9f\x00\'\xe4\xbf\xe9\xc3\rK6\xab\xd4?\xb2\xba\x8f\xa6m\x9b\xe6\xbf\xee\x82M\n(\xec\xba\xbf\xe7\xf34&\xee\x9e\xc1?\xc2t\x06\xa5)\x8b\xe2\xbf\xe7\xad\x13\t\xb5\xf4\xe3\xbfY\xb6%|\x9aY\xd4\xbf\x89\xe3\xfeS6\xda\xe6\xbf\x910\x00\xf5!\xd2\xa9?\xda\x9fJ\x8c!\xeb\xc7\xbf\x00%t\xe8\xbe\x88\xe7\xbf0j7\xdc2\x1b\xe4\xbf\xb1\xd1\x00\x82\x03\x00\xd4?G\xabU\xc0:\xcc\xe6\xbf[\x8e\xcc\x93\x8c\xec\xbc?\xbd+S\x07\xa8\xe7\x9d\xbf\xdaE\xcbYW%\xe8\xbf\xb3\x10\xa1Y-]\xe9\xbfv\xc6\x1e\xcc\x8d,\xc0?4{\xd9\xc4N\x16\xe3\xbf\xa8z9\xa3.\x85\xa2?g\xf7\xacE[4\xb2?\xa5\xcb3\xb4r\x13\xe6\xbfi|\xfd\xdb\x17\x19\xe4\xbf\xb2\x1f\xab\xeb5u\xc4\xbfQ\xad`i\xcc^\xe8\xbf\xfb\x14\x13\xb1\x8f\xff\xa9\xbf\xe3\xab\xd6.\xac\xc3\x88?\t\x1f\xebn\x83\xee\xe2\xbf\xc7y\x03S.\xe5\xe6\xbf\xc2\xa8\xc6P_\x16\xc0\xbfS0-\xfc\xdc\xfd\xe5\xbfi\xfb \x88\x1b\xf1\x95\xbf\x86\x16\x07\xd5\x15\x08\xc9?\xcb\x12\x93,~{\xe5\xbfaL\xe23(\xb9\xdc\xbf\x8e\x01=g\xb4W\xd8\xbf(\x04\x8b\x93n\xe0\xe9\xbfUe\xe3\x165\x85\x10\xbfa\x91,TR\x04\x85?x\xbdu\xddy\xe1\xe4\xbfT&\x03\xaf\xd5\xa4\xe9\xbfLg9\xa1 N\xc2\xbf\x8cM2g\x14\x96\xe2\xbfm\x95\xf2\xf9\xb2d\xaf?;\xb7+\xc2n\x9e\xc9\xbf\x8e\x1d\xbf\x8bA\x0f\xe8\xbf\x00\xc2\xba\xa7\xfdO\xe5\xbf\x8c\x80r\x88\xc1 \xd3?\xe0\xab\t\xc8\xca\xde\xe5\xbf\xe4/\xb4\xb8\x7f\xf0\x96?\xa8?\x1c\xe5p\xa8\xd1\xbf3\x83d\x8bzl\xe8\xbf\x8dR\x9c\xbb\x9a"\xe9\xbf\x9a\x11Ew\x05\x99\xe3?D\xd4\xc9\xcaC\xd7\xb6\xbfShY\x89\xfa\xd3\xb3?\x1a\xd0@z\x93\xae\xb3?\xa2qcg\xb7C\xe7\xbf \x9e\x9ag9\xc1\xe4\xbf)9I\xe8\x7f\xb1\xcb\xbf\xb6\x13RQ\x0fZ\xe7\xbf\xb8@\xb1\xd0DH\x9b\xbf6\xcd"\x9b\x04>\xc6?\x12\xdf0\x15\xa5!\xe5\xbf\xf9l"\xb8\xf7\x9f\xe0\xbf\xa5OT\xb4|3\xcc\xbf\x17\x14\xb6\x94\xfdj\xea\xbf\x89P\x04ty?p\xbf\x88\xd47\x9eR4\x9b\xbfCvy\xbc\xa9\x8f\xe4\xbf\x84\x04+{\xd5\x01\xe9\xbf\xae!\xfc+\xbd\xca\xa0\xbf\x07\xb9S\xd8;\xf0\xe3\xbf'
p13
tp14
b.