cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf6\xe7\xa5Z \xde\xaa?\x81!@\x99\x8d\xcc\xc3?U\xb0Jy#\xca\xe9\xbf&s6\xf8n\x9e\xd2?\xeeU\x152b=\xc1\xbf\xf6\xe2j\xd4\x9fO\xee\xbf\xc8\ngZ\xf1"\xb9\xbf\xf2Y\xa7\xearC\x97\xbf\xae\xdf\xff\xe2\xd7\xbf\xea\xbf\x84{\xbb}v\xd9\xc1?|)\x02\x85D-\xc4?v*\xaa\xae\x84H\xef\xbf\xc0\xa4\xe2Y6\xd7\xad\xbf\x99\xfa\xe6!\x1c\xa8\xcb\xbf\x94\xbdA\xd9\xdf\xae\xec\xbf;\x9eH\xb0~1\xd5?D\x0c\xa9\xca\x13W\xe0?+\xf8\xef\x0e"d\xe9\xbfLS\t\xa3t\xb7\xa2?mn\xd3\xda)\x11\xcc\xbf\xbd\xe5\xc0Ge\xeb\xeb\xbf\xe1\x04\xfe%\x06g\xd0?\xadl\xa5\xa7\xb6\n\xda?@Q\xb4\xe0\x97\x0e\xec\xbf:\x1c\xa7\xd8<\xf6\xb5?\xdc\xc6r \x06\xc6\xa1\xbf\x15\xda}\x17Ur\xe9\xbfr\xf7\xe7\x80$\x9e\xcc?\xf1\\5\x81-\xd5\xb6?\xfd\x83\'\xb9!\x0f\xef\xbfe \xbb\x98V\xbe\xab\xbf\x0fCS\xa8\x96\x1e\xd0\xbf12"\xf7lk\xed\xbfj8hjy\xeb\xd9?\xf1PH\xb0T$\xe3?\xff/y\x01\xa6 \xe6\xbf\xfe\x19\x8dAB\xd0\xb5?\xa2.\xf4$\\`\x9c\xbfe\xe6\x1e\xc6\rn\xe9\xbf\xc3]T\xf5\xef]\xcd?~\x8e\x8b\x10\xe2\xf2\xb7?^\xb0[!\x91\x00\xef\xbf\xbb\xa6\xa3jL\'\xb7?\xd2U?\x88T\x16\x8f\xbf"8\x1a\xfd\xea^\xe9\xbf\x9c\xaf\x94\x1fku\xcc?\xc3&.\xc9\xc0\xcb\x89?:+t%K2\xef\xbf\x8c0\x1f\xed\x81\xf5\xa0\xbf\'D\x1c\xdc\xe9,\xc8?\xa8\xde\xeci\xa6t\xea\xbf\x0e\xddv#\x10]\xb1?\x08K\xe6\x84mf\xcd\xbf\xcc,\xe5\x9b\x98\x11\xef\xbf\x80\x15\x0e\x00Y\xe1f?1\xc8\xa3`\x06\xfd\xa6?\x8d\xc6W0\xec/\xea\xbf`\x08T\xf9\xc3\x07\xd9?\x97iCk\x7fV\x05?\xbfTf\xf6~s\xed\xbf\x1at^\x8a#\xc6\xb1?G\'1\x9e\x0e\x19\xc3?S\xcdNW\xc7\x9d\xe9\xbf\xe5\xfc\t\xabt\x02\xd2?o\xe5K\xc5\xc0X\xa9\xbf\x04`\xfb\x81\x7f\xaa\xee\xbf?9\x1a\x98\x19C\xac\xbfB\x9b65\x13*\xc5\xbfr$c0O\xd5\xeb\xbf\xca!\xd9\x8e\xc4\xf6\xc1?\xd1\x88f\x8bD\xc4\xd8?`0\x8fK\xbe)\xed\xbf\xc8\x14\x89t\xfb\x1a\xa7\xbf\xd6}\xc4I\x1b\xc7\x9c\xbf%\xfd@8\xff\x8d\xea\xbfWe\xc0\xb2\x9d\xc3\xbe?[\xc3zF\x1d\xd7\xc8?[\xec\x1a\xbc\xbb\'\xef\xbfP\x92C\xce\x17\xec\xbc\xbf\xe4\xf8Z\\\xb8\x19\xa6?)\n\x04\xb0\xa3\x85\xea\xbfM:\xe67Y\x84\xc4?O\xf1\x18\xa5\xe0-\xba?S\xef\xfa\xe0\x90j\xef\xbf\xca\xd0\xaf:\xa7\xf4\xb5\xbf\x90\xd4w\xeb\xd4A\xaf?\xe5\xed\xa1\xbb\xb0[\xea\xbf4\xebt\x87Q\xd4\xc1?\x08<b\xe5\xd8\x8c\xa6\xbf\xf5W\x8d\x88\x1c\xa8\xef\xbf\x8c\x97x\xfe4\x80\xa8\xbfx\xd81[\xcd\xc7{?\xdeLf\xb1\x1ca\xea\xbf\xbbN\x94\xf5\xb3\x80\xb9?-Ps\x8d\n`\xc3?\xca\x87\xa8\xf7`x\xef\xbf\xf1<\xaa8\xc6\xea\xa3?f\xf3q\xf3\xafX\xc8\xbfW\xfa<\xe3\xee|\xeb\xbf\xa2\x02\xa4\xe0M\xeb\xca?\xd7\x82\x1df\x8d\x8e\xd9?\xcb\xd6\xb0L;\x8e\xec\xbf\x1aw\xc0n\xf7\xf7\x93\xbf\xc7%\xbd\x1d4G\xc0\xbf\x02>[\xc4%C\xeb\xbf2\x87\xd9\xda\xc2M\xa5?\x8bi\xc1\xe5e\xa0\xd4?QQppcC\xee\xbf\xc6\xe4p\xe9\xa2a\xb9\xbfe}\x95_\xec\x1c\x91\xbf\'\x85\x8f\xe5\xc4\xb8\xea\xbf#\xff2\x8dS\xdf\xc3?\xdc4\x970E!\xc3?\x0e?\xb2\xac\x85?\xef\xbf\x93\xc1\x18\xdeSQ\x9a?\xf3\x05_\xc0\xda`\xc0\xbf\r\xc3x\xbf\xb5\xc1\xea\xbfl\xf7\xc1\xcd\x8f?\xd4?\x19\xd8\x04T\xb4k\xd4?T\x1e\x0b>l\x96\xec\xbf(\x97\xd3\xf80+\xc0\xbfY\xcah\xdd\xe8m\xa4?\xfcr\x93N\xbb\x9a\xea\xbf\x8dR\x87\xeb\xeeI\xc5?\x1e\xc1\x91\x04G0\xba?\x1es\xcd`Pb\xef\xbf\x93\x8c\xcb\xc5\x07i\xa9\xbf\xbf\xb0b\x8f\xa2\x01A?qWH\xc4{j\xea\xbf\xbbN\x94\xf5\xb3\x80\xb9?-Ps\x8d\n`\xc3?\xca\x87\xa8\xf7`x\xef\xbf\xdf\xba\xb8J>\xec\x97?\xed\xf7\xdaq\xa8\x93\xc1?\x01Iu+\xbe\n\xea\xbf\xf9%\xf5\xba\xe8\xf7\xd3?b"\'\xa9\x9a\x94\xb0\xbfp\x1dP9\xf3T\xee\xbf7\x07MS\x90 \x9e\xbf  \xc6\xe0\xf7\xc5\xd1\xbf\xc5\x00\xfe\xd8\t;\xee\xbf\x15\xf86OA\x00\xd1?\x18\x1c\x17\xd1\xbd\x15\xec?,\xb0\x89<X\x88\xd9\xbf\xe9\xdf\xe2\x88\xaf\x9d\xab?\x80\xe3%\xe2D\xe1\xd3?\xf5\xd6}\x1a5\x1d\xee\xbf\xe0\n\xffM\xe5X\x8b?|]+g^\x16\xec\xbf\x10\x93\xd50k\xa7\xde\xbf\xcd\xc4\xb5ED\x00\xb4\xbf\xfa\x98\xe2+\x86\x17\xc2\xbf\x19m\xe2\xaa\xfe\xa3\xeb\xbf2\x9e^\xc9\x9dR\xc1?AC\xd2hq\x03\xd7?\x99\xe4\xdaU;\x8b\xed\xbf\x17y\xec\x8c\x86\x90\xb0?\xfa\x16F \x95\x96u?\x1cI\xa9a\xb7\x90\xe9\xbf\xd1\xbb\x8d\xa5\xef\xcc\xcc?\x89\xb04\xbb\xfa\xda\x92\xbfI&\xd3\x80\x83,\xef\xbf\xb3q5\xb40q\xb2?\x9e`\x93\xaa|\x1c\xc4?/\xae\xf5\xe1\xb9\x9d\xe9\xbf\xd2\xd9\x14\xa7\xbb\xa3\xd0?\x04u\x96S\xaa\xad\xc0\xbfY\x02V7\xee\x9d\xee\xbf8\xa4\xa6\x1e\xbe,\xb8?\x1c\x8et\xe90\x96\xba?\xf4\xa7\x00\xce\x81h\xe9\xbf\x0fk\x8c\x1e\xad\xa7\xcc?AJ]\xfe\xf1\xac\xa2?\x8d\xaa\x97\xaf}*\xef\xbf\x13U\xe3v\x83\xa6\xbd?>r\xa0)\xd4\t\xa6\xbfL\xc6\xa9*$E\xe9\xbf\x1cl\xd8\xb5\xa8\x84\xc8?\xa9.]\xc2~\x17\xbe?\xc3,j{p.\xef\xbf`\x86\xcc\xc4\xae\xc0\xbb\xbf\xe1\xf2CX\x02\xf7\xb0?\x8f\x87j\xa0\xc9y\xea\xbf\x05&yo\x9d2\xc7?>\xba\x14z!\xd3\xb5\xbf\xe6\xa2\r\xd7\x03Z\xef\xbf\x93\xd6L\x03-^\xb8?\x8ftU\xfc\x12\x83\xc5?\x88\xb3\x05\xb8\xd2v\xe9\xbf\xdb\xd6\x87\x1aw\xb5\xcf?6\xbfi\x8d\x9a\xb2\xcb\xbf\x17v\x1b-*8\xee\xbf\x89\xc7\x1a\x8a\xe86\x95?{\x1b\x00\x11"\xfa\xbd\xbf\xb2++&\xea\xb1\xea\xbfL\xdf\xf7\xa3}\xc2\xd7?\x9f\x85@\xe0\xeb\xc6\xd2?[\xfb\xf0#\xdc0\xec\xbf%F*\xcf-\xdd\xa4\xbf\xf0\xc1b\xe1\xc9E\xa3\xbf\xff\xf1\xe1N%\x99\xea\xbfWe\xc0\xb2\x9d\xc3\xbe?[\xc3zF\x1d\xd7\xc8?[\xec\x1a\xbc\xbb\'\xef\xbf\xda\xe5\x053J\xa8\x94\xbf\xc4~\x91l\xf3\xf3\xcb\xbf\xfb\x01|&\x06\x8a\xec\xbfmX\rk\xdcB\xb6\xbf\xe1\xe81\xef\xcb\xcc\xdd?\'lt\x12\xb1.\xec\xbf\xf9\xb9\xc2o\x8d\xbc\xa2?\xa7\xe7\xb9\x80|!\x98\xbf~-\'1\x9b\xdf\xe9\xbf\xdd\xc2\xc3\xbd3\xca\xd4?\n\xb1\x10"\xc0_\xb7?g<\x99\xe0\x8b\x1f\xee\xbf\x0b\xfe\x04:\xd2\x82\xba?\xd8\x12\xd69\xf4\xeb\xa0?\xb0<(\x0c\xbeZ\xe9\xbf\x9c\x93\x0e\xe0a\xf0\xc4?\x08\xb18\t\xe10\xb0\xbf*k\xaay\x05\x81\xef\xbfX]\x85\x05v6}? v@\xcd\x05i\xcb?\xd3f\x81\x17\x1f\xc9\xea\xbf9\xd0\x18U\xa8~\xbf\xbf\xcb\xbc3"\x838\xdb\xbf\x91\xbck\xf8F\xb1\xec\xbf&s[o\x97k\x9c?\x92\xe5\xfc\x94S\x10\xb0?\x82d\xdaIM\xed\xe9\xbfe\xf3\xd4\xea<\xe1\xd0?\xd3\xa9VUQC\x85\xbf-\x1eLcz\xdd\xee\xbf\xa56\x7f\xa0\xe3_\xba\xbf\xfc&\x14\x83\xcaW\x9f\xbf\x15\xdf\xb4)\xeb\xcf\xea\xbf\xd2*\xda\x06\x7fQ\xc2?\xfc\x8c\x81U+-\xc4?\xe3\x84\x152/D\xef\xbf\x13\x8a\x10\x14o\x84\x92\xbf\xaa\x063\xfb7d\xce\xbf\x8c/\xf2\x1bu\xe5\xec\xbfS\x13O67\x87\xc5\xbf;x\x17>)\x82\xe0?O\xcb-\xbf#\xe1\xea\xbf\xda\xa6\x85P\xbe\x05\xbd?\x9e\x8c\xec\xbf\x11j\xbe?\xfe\x120\xac#>\xe9\xbfx\xf7\xa6\xb9\x9d\x92\xce?\xe4\x8ao\xa4~\xcf\xb0?\xd8\xb8\x00\xc0\xaf\x00\xef\xbf\xf2-\xfd\x14|\x96\xb3\xbfr\x06\x85O\xb6\xeb\xc7?\xdb\xcaf[k\xa0\xea\xbf\x99\x82\xff&\x06K\xc2?\xab\xdcu\xa7\xcfm\xc1\xbf\xa6\xea\xf5(\xd0^\xef\xbf\x98\x88\xa4\xcc/\x1a\xb7\xbfT_\xa8\xb6\xae\xfb\xc1?\xd9\xf4\x0e\x99\xb5\xa6\xea\xbf\x9f\xca\xef\xaf\x0f\x85\xd3?\xc7M\x9a\xe1\xd0\xd4\xa9\xbfi\x90,\x84\xb9n\xee\xbf\xcbV\xedR\xbfa\xb1?=\xeab\x17l\xab\xba?n\x01\xaee2\x9c\xe9\xbf)p>\xa89\x9c\xcc?\xeat$\x85\xfc\xb1q?\x16\xd8\xd9\xbe\xa90\xef\xbf\xb6\xackG\'q\xa7?\xe7N\xdc\xf0S\x15\xd3?P\xfc\xab\x10\xcf\x96\xed\xbf\xf5k\x98\n&\xa8\xec?\n\xe2\xb1\x92=m\xdc\xbfP\x9cTL\xe1\x03\x9c?r\x1b;b=\x00j\xbf\x17\xa6\xf3d8\x07\x9f?r\xdb\xc0^\xfd=\xea\xbf^\'\x16\xda\xe9J\xc5\xbfU\xfe"I\xefM\xb2?\xf8B\xc1\x9e\x98x\xef\xbf\x80tN<\xe3\xe0\x98?\x16l\x86\x95k\xbc\xc2\xbf_\xda\x0c\xeb\x83\x00\xeb\xbf\xc9\x96\x1a\xef\xba<\xd3?\xaf\xa7\xe8K\r\xcc\xd7?W\xee1\xf4\xf3\x1a\xec\xbf/c\x12\xad\x16\xa7v?%k5\x9cUEP\xbf\x97\x0f\x0f\x0e\xb51\xea\xbf\xc9\x1f}\xd2\x04\xf9\xd8?\xfd\xc1\x84\xf2v\xdf\xb0?P\x94\xb0YFc\xed\xbf(\x11;\x92\xd8]\x94\xbf\x11\x1cb\xb1\x03Y\xcd\xbf\xc9\x968!\xc9\xbb\xec\xbf#\xcfFD\x94\xbe\xc5\xbf(\x10\xf3\x95\xea\xb6\xde?3G\x81\xeb\xf1\x8a\xeb\xbf9\x7fQ\xed\x98\xb2\xb6\xbfy\xce\xc8$\xf9_\xbc\xbfy\xdf\xb1h\x1dY\xeb\xbf\xcd\x82c\xabN\xa6\xba?@\xca\x08Q\x99\x1a\xd2?Y\x8fXL\x00\x83\xee\xbf\x90m\xcd\x8a6fU?R\xe3\xf2\xda\xb7\xf0\xbe?\xeb\x12\x8fW\x0b1\xea\xbf\x06\xc1K\x86Z~\xaf\xbfQg\x9b\x1d\xb2\xd7\xa0\xbfQ5\'\xb6\x0b\xec\xef\xbfw&\x98>\xb7\xf8\xa8?\xf5bP\x05\xb7\xdc\xc1?\x03\xd8\xf3_\xd5\xc9\xe9\xbf\xfa\xa7\xdd\xff\xe9\x0f\xd3?\']\xa0\xe0\x0e$\xa0\xbfd\xc0\xb2[\xee\x87\xee\xbf:\xc74\x1a\xcb\xea\x8d\xbf\xe8\x04\x8b@\x0f\x85\xb5\xbf\xd8Mx=F\xd8\xea\xbf\xf1\x85\xf5\xe7\xf2)\xb0?\xfa\xc0\xc6\x1a\xf0\x80\xce?\x07@\x03j&\x03\xef\xbf\x01\xb0\xae4\x11Q\x87\xbf\x98\xdcM\x08q\x95\xc0?\x00\\ng\x83/\xea\xbf!\xa7\xd4\x9d\x94\x1e\x88\xbf\xfe\xdc\xfb\x91\x02\xa2\x9f\xbf\xb0\xc0\xc1\x9c\x85\xfb\xef\xbf\xf0\x8b\xbf\x94\x15&\xae\xbfs\x0b\xcf:\xbaP\x8e\xbf\xc7\xed\x88\x94-\x88\xea\xbf\x03\x15|\x9e\x0bZ\xc0?\x14\x87\xe1\x8b\xccG\xc6?H\xd7/\x80\xc5>\xef\xbf\xae\x95\xae\x8a\xb3/\xb2\xbfd\xa9\x9b<t\x7f\xbc\xbf\xf87\xef\xf2\xb4J\xeb\xbfX\xef\\\xcc!\x9b\xbb?\x92\xd5\xf5\xec\x10\xa2\xd1?2\x15[\xdf;\x91\xee\xbf\x15\xc4\x80>\xc1\xd1\xb0?"l\xa6dl\xa4\xa7\xbf\x9f\xdb\xf8;2\xa8\xe9\xbfNa\x18\xe9%>\xd0?mH\x8f?z\x00\xc2?\x16\xe0\xa32\x93\x9f\xee\xbf\xe4A!\x01BT\x94\xbf\xb7?\x1eIxS\xc9\xbf\xa5"\xf6\xe9\xc33\xec\xbf$k\x92\xd8\xe0\xb3\xab\xbfe/ \xdbp~\xdc?\xe6\\<\xc4\xe5\x99\xec\xbf \xe8\x90D\xf0\xb5\xa7?xt\xbf\x02\xd9\x98\x83\xbf\xa2q\x95\xc2!\xbd\xe9\xbf\xe6\xda\x1f\xcb\x9ak\xd3?\x8aE&\xecab\xa0?\xb6\xaf\x89jWy\xee\xbf\xc4\x88\xcd\xf7{e\xb0?\xc8\xc8\x07cC\xff\x95\xbf\xd0[\xf13\xc8\x95\xe9\xbf\xd0g\x88e\x9bx\xd0?vi\\\xd6\xa5\xa5\xb5?\xf9\xff\\/\xb0\xcd\xee\xbf\x02\x9d\x11H\tp\xb5?\xecz\xc7<\x1e$\xb9?F\xe3\x19\xd1A~\xe9\xbf\x8c/)\x02\xc1)\xcb?\xf4\x9ew\x0bS\x96\x92?]\x81\x02\x18\tD\xef\xbf\x11\xe7P\x9c;\x91\xbe\xbf\x06\xf8*f\xa2\xce\xb3?)\x12a\xfb\x97\x92\xea\xbf\xb1Yn\x82\x11\xf6\xc7?\xd2\xea\xf5\x12\x8d\xd8\xbe\xbf\xc3\xdb\xaf2k2\xef\xbfW\x1f{\xf9*\x99\xbc\xbf\xf7\xb64\xf7m\xa7\xb9\xbf\xcf\xfbp\x04cO\xeb\xbf+A\xe8\x89\xb7\xeb\xb3?]O\x8bz\xb4\x98\xd3?\x95:\t\x1fn\\\xee\xbf%\x95\x04i\xde\x97\xaf\xbf\xee\x99\xda\xc15\xab\xcc\xbf\x00NXD}\xe5\xec\xbf\x8a\x8b~\x08\x92\xe8\xd7?\xe5@\x85\xb9fl\xe0??-\xa4\n\xd0\xb9\xe8\xbf\xe6l\xbb\xbf\x81\x05\xac\xbf\x08\xbe_\'\xcdO\xb0?\xb9\x06sS\x7f=\xea\xbf\x93\x9b\x9b3I\r\xb6?\xdc\xb1\xf8\xc9\x88L\x96?\x84\xbah\xc6\x99\xdf\xef\xbf\xef\xfd\xf6`G\x84\xaf?\x00;\xa8\xab\x1dm\xc3\xbf\x8d\xf5H\xffm\xc7\xea\xbf\xb5\x1f\xbe\x8b\xfc\t\xc3?\xe0e\x97l\xe0"\xdb?w\x03\x0b\x01m\x96\xec\xbf\xe2)\xe4B2\xa2a?\xe7\xfd\x8e\xb2\xb5\xcb\x95?\x87B\r\x07\x9b4\xea\xbf\xa1YC\x9d\x90\x12\xdb?\xe7\x04\xe1\xcaqH\xa3?\x94\xec)\x9a\x91\xf8\xec\xbf\xab\xf1\x9a\xed5\xb2\xa1\xbf\x89\xa3k\xbb{\x13\xbd?\x84Z\xf6\x93\x834\xea\xbfn;\x8a\x18\\\x9b\xb2?\xa1\xd1F0X\x9a\xa0\xbf\xec\x12\xaa^\x03\xe6\xef\xbf\xd2{<=\x18\x97\xb1\xbf\x07\x0b\x9c\xa5\x0f\xf8]\xbf\xec\r\x9a\x8fp\x80\xea\xbf\x06\xae\x1b\xbd\xf1t\xbe?&\xb7\xbe\x15=\x1e\xc4?e\xdd\xd4$C_\xef\xbf\xeb\x18\x12Y\xb3\xe9\x9c\xbf\xf5\xe7\x18\xf8DD\xa0\xbf\x88O\xb3\xdb\xe7\x83\xea\xbf\x11\x8c\xef\xf5\x93\xb7\xbd?Y\x1b\xf5x\xdd6\xc8?\x9e\xcf]\xa7\xac3\xef\xbfjG\x9c\xd4\xf2\x1d\xb7\xbfA\xe0\x8c\xbb\xbd\xde\xbb\xbf5\xc81\xb7\x8eU\xeb\xbf&\xcb\xc7\x98.c\xb6?2\xeeB\x8b\xd1\xbf\xd2?;W\x92\x91\xbfw\xee\xbf\x03C\xa0\xf6SI\x96?\xaf\x11\x0c\x9a\xf7\x8a\xc7\xbfA\xd2g\xc3=\x8c\xeb\xbf\x15\x032\x9bGa\xd0?\xeaA_\xf1\x8f\xfd\xd9?\x1d\xea)\xd7z\x12\xec\xbf\xa4\x8b\xda\x9b@\x05\xbe\xbf\x9ca{\xf7N\xe6\xbc\xbf@T\x1b\x82\xfdu\xeb\xbf[<.\xb5\x05*\xba?\xc8=\xceBK\xf4\xd4?\x15\xf1q\x8a\x0f\x0f\xee\xbf"\xe4!\x04\xac\x9d`\xbf\x1ac\xde\x12x\xe4\xa5\xbf\xd1|n\x05px\xea\xbfA\xba\x179\x1b\x7f\xdf? \xbb_\x8dHU\xc0?Ehz\x85E\x8e\xeb\xbf|\xe2"\x9fo\xd0\xa4?<\xd2s\x8b\x11\xb1\xcc?G\x13\xa1\xf4\xdc\xb8\xea\xbf\x90"\xc6\xfd\x06\xc0\xd0?\x85\x14\xd0\xd2\x1cz\xe1\xbf\x01y\x9b\x95\xc5v\xe9\xbf5K\x9cLb\x91\xb7?\xaf*-Gf\xa5\xab\xbf\xf3\xe4\x08\xdc\xa8}\xe9\xbf\xca\x1d\xf7\xe7Vi\xca?r\x17\x86\tsm\xc5?\x90)\xb0\xf5\x87\xd9\xee\xbfq]\xf6\xb6Ko\xba?\x86\xe8+L\x9de\xb8?\xba\xb54\xaf\x0f[\xe9\xbfo!\x86\xc0\x1d\x80\xca?\xa6\xc5,\xdc\xf0i\xaa?(\xd6\xa1\xab[C\xef\xbfKh=\xd8\x00)\xb6\xbf5w\xbdp\x04\xf0\xaa\xbf\xa2\xf7&\x89\xc5\xe0\xea\xbf\x0e\x0c\r\xfb\x819\xbe?\xf4\x94\xd3\xbdg\x13\xc9?V\xe22\xaa\xd3&\xef\xbf\xc4\xe7`\xfd\xa2e\x97?\xa4]\xf1\x8f\xb0\xaf\xc4\xbft\x97}\xa409\xeb\xbf\x1f\xfe\xee#\xb8\x7f\xd2?\xc5_o\x8dJ\x8f\xd7?\xc82l\x06VG\xec\xbf\xd2\xaf\\\x06\x059\x9f?\x17\x16Lp\x01m\xa5\xbfn\xad\xdc\x98K\x02\xea\xbf\xaf\xadY\xc7\xd2\xb0\xd5?\x9c?~Q4\xf1\xc0?\xf3\xc7]\xbc\x82\xce\xed\xbf\x9dV\xa4\xc6)\xbc\xa6\xbf\x83\xa1\xb4\xf8J\xeb\xca\xbf\x91\xd6\x9f\x8cct\xec\xbf\x11\xe4\xb3\x13O\xbe\xc4?\xfa\xa97\xfb\xa9\x9d\xdd?NTca\xbf\xe3\xeb\xbfD\x02\x83=\x8e\xf8\xae?\xe8 \xaf\x9f\x0cU\xbd\xbf\x06bIh\xa5D\xea\xbf\x0c\xb6\x0c\xfb\xce\xf5\xcb?\xe4P\x96\xb2\x04u\xd7?\x13B3\x0f\xe4\xf0\xec\xbf\xa0?\x8f\xdc\xe1\xc2\xb5?\x7f!\xfc\xe4\xb2#\xbe?n\xf9J50w\xe9\xbf\x04\xc0\r\xa8\xc0r\xcf?\xe2\x04e\xd6\xbfP\x94?\xd2\xdc{\x84=\x03\xef\xbfSKI&\t\xff\xa7?\t\x14y\xffLB\xc1?\xa7M\xf5\xf2m\xcd\xe9\xbf\xfa\xa7\xdd\xff\xe9\x0f\xd3?\']\xa0\xe0\x0e$\xa0\xbfd\xc0\xb2[\xee\x87\xee\xbf{fF~G\x80\xb3\xbf}k\xe5\x916\xfbJ\xbf~\xc6t\xee\xbc\x87\xea\xbf\x9a\xeb"1"Y\xc2?\x0e\xfb\xf91\x0c-\xc4?\xf6\x92u\xcc\xe8C\xef\xbf\x95\x90\xea\x16X\xe7\xb8\xbf1\xff\xcccB\xbe\x95?\xbf\x18%5l\x86\xea\xbf\xa2\xecR\x95\xd1\xf4\xc3?\x9f\x9a\xb0\xec\x9c\xed\xc1?\\p\xf1\xa0\x0fJ\xef\xbf\x9a\x8f\ne3\xcb\xa6\xbf+\xae\xe2\xc6 \x8d\xc2?k\xa1\xb0\x1e\xf4I\xea\xbf\xe6a\xb7_\x85\xff\xbc?\xd6\xd3\x03\xb0N;\xaa\xbf\xf1\x8dC9r\xc0\xef\xbf\xa2\xcb\xd2+\xd8\xa7\xa9?&\x0ca\xd5\\k\xc5?J.\x05\xd7\xb7\xdf\xe9\xbf\x13\x9b6\xca?\x82\xd3?\r\xba\xbc\xbf\x86\x96\xc2\xbf\x05c\xa8\xe8\xe6\x1e\xee\xbf?\xaaP\xf8\xb4\x90\xb4?\x93\x1d\xf0\xb4%\xb5\x11\xbf\xa9\xa4LS\xd1p\xe9\xbf\xef|\x8dCKS\xce?\xd2O\xa3\xa4o\x0f\xa1\xbf\xa1g#6\x17\x12\xef\xbf\x10-\xa3:\xdb\xb7\xb4\xbf\x03\xd4H\x16e)\x8d?\x0f\xc7$\xed\xf9y\xea\xbf/\x9c\xfe\\\xf7\xdd\xc1?\xc0\xff1DC\x82\xc1?\x13\x12\x13s\x07b\xef\xbf=\xdfC~#\xc6\xb0?\xb0\n\x14KHy\xbd?k\xb9+\x06\x15\xa0\xe9\xbf \xb4\xce\x93KT\xd0?\xe7\xb5\xd1\xdc$wu?\xe5q\x91`\xc0\xf0\xee\xbfy<\x16[5\x8a\xb9?`\'3f\xefW\xb8\xbfe\xaf\xd1%B\xce\xe9\xbf\x03\x01\x05\xb0#-\xc6?Y\x96U\x96\xbe\xfc\xd3?\x14#\x00!\xbf\xe3\xed\xbf\x02\xff\'\xe5\x1bH\xa0\xbf\xb4\x7fe\xb6\xe4\xed\x8d?\xa4s\xe0\xb0\x0bM\xea\xbf\x07<\x97rC\xf9\xb3?\x96n\x12YY\xd7\xbc?\x9eJ\x13t\xb6\xb2\xef\xbf\xb5d_g\xd9\x8d\xb0?*9<\t\xee8\xc5\xbf\x8b\xf8\xb2Pn\xf9\xea\xbf\xaaDn\x88\x90*\xc0?\xb6\xdb\xd0\xea\x80x\xdb?\xde\x01\x87DG\x9e\xec\xbf \xdakYU\xec\xb2?\xcc\x81e;4\x19\xbe\xbfi>\xce\xea\xee8\xea\xbf\xb1\x9c\x9b\xcfq\x86\xc5?\x10j\xabs%\xed\xd8?\xd3\x81>\xddN\xfa\xec\xbf\x95Ob\xdc\x91\xbd\xc0\xbf\xe0J\xef\xfc\x0f\xa5\xa7?O\xdb\xcb:\x92\x9b\xea\xbf\x8dR\x87\xeb\xeeI\xc5?\x1e\xc1\x91\x04G0\xba?\x1es\xcd`Pb\xef\xbf`N\xcbp\xd5\xa6\xb3?J\x17\x9c\\\xcd\xc5\xc2?\xb2v\xafa\x02\x8c\xe9\xbf\x9b\x963"\x18<\xd0?\xc8E\x81\x7fI\x92\xac\xbf\x88}}\x84\xda\xe6\xee\xbf\x91K\xe3\x1dZ\xf5\xae\xbf\xb0\xd4\x9dS_\xe7\xa6\xbf\xd3\x0b\xa4\xf9H\xb9\xea\xbfk:\x0e\x8d\xfa\xb9\xbf?\xb5*\xfa\xc76\xc7\xca?Q/p\xcd!\n\xef\xbf^\x15t\xa4\x884\xb0?\x18\xf8\xf7\xa7E\xba\xc0?`\xfe\xf8\x87p\xa5\xe9\xbf\xabH\x91[\xa9:\xd1?\xbd\xf8%2I\x0f\x92\xbf\xd5\x17\x06L@\xd0\xee\xbf\xeb\x1b\x18\xcf\xae,\xa0\xbf\x9e\xd5\xd2m\x0f\x9c\x96\xbf\xaeI&\xd4\x97x\xea\xbf\xa3\xd97\xd0gW\xbb?a\xa3\xcb\xb3\x19\xc5\xc4?0>$\xad\xf1c\xef\xbf\xf6\xa61\tPl\xb6?\xadn\xf3d\xa3J\xa5\xbf\x92\\\x88\xfa\xe0t\xe9\xbf\xbd.\xadt\xfbI\xcd?4r&\xfb\n\xeb\xc4?\xe4\x9e\x97\x97z\xb5\xee\xbf\xa7`\xa8zC\xbe\xa2\xbf@\xfc]\x8c N\xce\xbf.l\xb1+\xc4\xde\xec\xbf\xbd\x11\xc3fT%\xc4?\x0f)\x9c\x1c2<\xe0?"\x0b\x0e\x90\xa4\x1c\xeb\xbf\x05\xb6M\xc2\x9fB\xb1\xbfp\xf3(=1\xf2\xb0?\xcc\x1ec\x03\xc6H\xea\xbfU\xb2\xd1$\x9a\xac\xc1?\x03Ax\xdf\x93\x97f?z\xd3\x1f\x86\x7f\xb1\xef\xbf\xfb\xbaKJ`[\x8a\xbf\x19\n\xef\x0e\x00}\xcd?\xda\xe6(\x14\xdc\x00\xeb\xbf\x04v\xed\xaa\x02\xf5\xa9\xbfaP>`\xc0\x94\xe0\xbf\x99w8o,R\xeb\xbf\xa7\xee\xa8UvH\xb5?Bo)w\xf4I_\xbf4@*\x94\x88k\xe9\xbf\'{\xf1/\x93\xfc\xca?\x14\xf4U\x0eJ0\xa6\xbf&\xe0\x8d\xcf\xfc?\xef\xbf\xe8\xee\xb3\xbdY\x88\xbe?\xf2\xd2\xdd\xc01j\x9f?\xf9\xc0 7\xbbC\xe9\xbf\\\xe3\xc2\xa3\xfe\xfc\xc3?*\xeey\xbe\xeb\x00\xb2\xbfh<\x1d\x13\xf7\x86\xef\xbf\xad\x9b,Y\x04\xca\xb5\xbf\x0b\x91\xc6\x17\xd7\xe7\xa3?\x01x\xc7\xb1\xe2e\xea\xbfW\xd6H\xf1\xa2\xf1\xc2?\xd8/l\x86\x8al\xb9?\x15\xbd\x97\\\xd5|\xef\xbfr\xe3\xcb-\xd1\xf0\xa5?\xcb\x91-\x92\xea9\xca?\x89]L"\xf3Y\xea\xbf\xed\xa7\x8cW\x1d\x88\xd2?<N\x96\xc1o\xa7\xd9\xbf9\xb3\xd1\xedY\xd0\xeb\xbf\x1b-\xa9p\xf1\x82\x89?\xbbjgOe\xde\xbf?\x87\x9a\x98\xe3t#\xea\xbf+\xb7G\xe6\xa4\xa5\xd5?x5\xe9:\x06%\xae\xbf\x8a\xda\xb8\x11\x13\x0e\xee\xbf#\xd8\xccl\x01\xdb\xae?R\xd78\xc3K>\x93??U\x17\x01m\x9d\xe9\xbf\xac\x82\xb69\xcf2\xd0?\xc2f\xde\x06E\x1e\xa7\xbf\xf9\x9e\x93a\xa1\xec\xee\xbf\xabY\x8aE\x1e\xf2\x89\xbf\x1b\x90Tsd\x94\xc2?_K\xc3\x97<7\xea\xbf\xf9\xe2l\xfd\xc1\x1c\x86?QQ\xc9\xfdM)\xb0\xbf\x8e\xf5\xb7P.\xef\xef\xbf\x92)$\xae;7u?\xe9}\xa8\xefp\xdc\xcd\xbf5\xe2\x9d\xe4\x1e|\xec\xbf\x95\xf18\x8c1$\xd8?1M\xb61:\x03\xda?T\xf4\xea\x1e,\xa1\xea\xbf\x14\xf6\x1e\xd2+!\xb1\xbf\x06?\xa9@M\x96\xc7?j\xa6\xc9\r\xcd\x8e\xea\xbfw~\x8e\xf6$y\xc0?\xbc\xd3G(\xccF\xc5\xbfF\x8c\xb3\xa2\xf0H\xef\xbfK\x85\x93]\xfb\xd0L\xbf\x14\xeb\xed\x13\x0f\x8c\xc9\xbf\xdbb\xd4\xeb\xbd\t\xec\xbff\xca\xdb\xe7\xd66\xd8?\xc4\t\xeb\xf7\xf3M\xd9?\xea\xcb\\#~\xc8\xea\xbf`\xd0\x84\x07$\x81\xbb?\xf0\xec\x9b\x19\x17\xed\xb6\xbf\\\x7f\xf2\x8a\xa5\xb5\xe9\xbfuJqp\x8c,\xc1?\x89\xec\x90\xe6w\x98\xd4?#)\x98\x1c\xf5\xfd\xed\xbf$.\xe6~=\xe9\xae?\xacrQ\x93\xfb\xb3\xa6?(\xb79\xc9\xef\xa5\xe9\xbf&v3S\xbb\x0f\xcd?\x13\xcf9\xb4~4\xa1\xbf\xca3\x08YP%\xef\xbf\xfe\xf0o\xc3f\xec\xb4\xbf\xd5){2]~\xa8?n\x04\xdf\xf1\xae[\xea\xbf\xfb\xcc\xb1N\t\x05\xc2?)\n\x1b\xc8\xa9\x8a\xa8?9\x7fR\xd1\xe7\xa4\xef\xbfa\xa7V\xf5\x18u\xb1?\xc6\xb9\x84~\x08Y\xc7?zt*\'8\xd0\xe9\xbf@\xfc\xfb8\xaf\xba\xd0?\x8b2g\x1dC\x0b\xd4\xbf"+e\x12`7\xed\xbf\xa4\x8f2\xb1\x83\xb8\x85\xbf\x150\xe3*gs\x8a?\x9600s\xadF\xea\xbf\xa3\xf0\xb6z\xf8\x98\x83?1Q\x8dk\x1a\xf1\xb6?\xdc\xdbSd\xa9\xde\xef\xbf\n\x18\x10\xb3\xd32\x88?\xc97<\xe0l\x0e\xcc\xbf\xd1\x99"\xd1\x85-\xec\xbfl\x17xa\xfeA\xd5?\xf7\x15S\x1c\xdc\xe7\xd9?\x8c/r\xd6:C\xeb\xbf\xf2\xa2\x17\x91#\'\x9d\xbfM\x990\x8e\xcbp\xd1\xbf\xf0\xbf.\xcd\xfb\xe7\xed\xbf\xfcc\x1a0S\xf3\xaf\xbf\xf1\x8b\x8c\xb0GB\xeb?\xe9\xbbFOj\xa4\xe0\xbf\xf37a\xd3\xe9\x8a\xbc?*\x92\x011\xb4r\x99?\xddT\x14 \xd4J\xe9\xbf\xb8\xe5#<w\xb7\xc5?\xf5\xd6T\xc7\x17\x9f\xb1\xbf\xa2\xa3\xa5\xd8\x84u\xef\xbf[\xea\xd7\x89\xda\xc5\xa8?\xb3\xdf\x89c\xb5n\xc5?\xbc\xd7\xca\xd8k\xe4\xe9\xbf\x13\x9b6\xca?\x82\xd3?\r\xba\xbc\xbf\x86\x96\xc2\xbf\x05c\xa8\xe8\xe6\x1e\xee\xbf\xc1w\x08\xbdC\xf3\xa1\xbf\x17\xe2o\xd5i\x84\x90\xbfw7\x94\xd8Zs\xea\xbf\x97\t\x96\xbf\x8e\xa9\xb8?\xffqO.\x8a\xd7\xc5?\xd3-M\xa4-a\xef\xbf'
p13
tp14
b.