cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa9\xe6\xd6\xc7 \xff\xb1?\xca>\xf9M\xd2Q\xc0?\xff\xc5\xf8\xfd7\xd6\xe9\xbf\xe1\x87\x8d\x93I\x13\xe9?6\xbb\xe06\x9d\xa9\xd8\xbf\x99Y6\x97\x070\xdf\xbfJ\xccfFv\x97\xb1\xbf\x18\x1b\xe3D\xd0\xf5\x8d?\x84\xc9sI\xbb\xb0\xee\xbfi\xe4\xf9\xa7"1\xea?\xc8>\xa2f{9\xb1\xbf\xad\x1bAl\xfeA\xe2\xbfo\xd8\x18\xe8j\xec\xb2\xbf\x04\x12\xac(\xba\xf3\xc7\xbf\x9fd\ru\xbb\n\xf0\xbfY\x9f\x88\xddR%\xee?\xf5\xa9\x8fQ\x06\xca\xcb?c\xb7 \xa7\xd7]\xd0\xbf\xa4\xf0\xddB\x08\x9b\xa0\xbf\xf0\x12\xb1dL<\xcc\xbf\xa7\xaa\x00\x14Fu\xed\xbf,\xe8B\x1b\x07B\xed?\xb3nlO\xa3V\xc1?e\xbeC\xe5\xa3m\xd8\xbf#\x19D\x00\xcf\x92\x8b?\xdf\x03V\x17S\xee\xac\xbf#=a\x1f\xfe\xbf\xe9\xbfVb7\x01E\xe7\xea?\xa8\x11\xddk\xf3h\xc4\xbf5\xea\x0e\xee\xe1\x8e\xe0\xbfO\xb3\xf0\xb1I\x9c\xb1\xbf\x02\xa5<\xbcy\xd4\xcc\xbf\x19clkOW\xf0\xbf,\x0c7Q\x00i\xee?\xd5g\x99w7d\xd2?\xfe&\x8eI\x9b\xa1\xbe\xbf\xe7wsu\nj\x8f?^\x9c5v\xd1}\xa9\xbf\xde\xc2"\xef\xcc\xb7\xe9\xbf\xb8\xfb/D]\x08\xeb?\xa2\xe5\xf0?\x0b"\xc4\xbf\xf0\xe1.j ^\xe0\xbf\x10\xef\xa3\x87\xa7\x80\x96?\xd7\xb01v\xfcl\xa4\xbf\xc9bp\xb4G\x80\xe9\xbf_\x9b\xf8\xe3\x81\x10\xea?i\x8f\xaf)\xc4n\xcd\xbf#\xfb\x11\xc4G\x0b\xe1\xbf{B\x8el\xd1\x81\xa6?Q\x86\xa3\xfb\xd7\xdf\xc7?\x99\xaf\x14\xd8\xef\n\xec\xbf>Y\xb5\xb0M\x05\xe4?&GP\x9a\xc2L\xd9\xbf =\xc9\x94[\x85\xe5\xbf>\xb7P[)s}?\x92l\xcf\xfa\xa6\xee\xa5? \t\xa2\xc4\x8c\xbc\xeb\xbfP\xf9\x9f\xd5\\\x14\xec?\xbc\xfe\x84;Y\xcd\xd2\xbf\x81\xdd\xbf\xda\x07C\xd8\xbf/\r\xb0^":\xb3?\x01\x99@/D\x01\xbe?\xe8fT\xa7T]\xe9\xbf\xd0\xb9e\xb7\xf5#\xea?\xa9J:>3\x8f\xd3\xbfrJ3"\x9eN\xdf\xbf\xbao\x15\xbc\x94L\xb2\xbf.\x89\x0b\xae\xf5\x94\xc1\xbf\x10\x02Ij\x11-\xef\xbf\xd9\x80\x9f\xda\x85x\xeb?\x92\x84&\xf1\xaf\xa9\xc3?\x1f\xd8\x97Y2Q\xdf\xbf\x0b\xf16\x94=k\xa5\xbf\x8e&\x857 \x95\x81\xbf(\xe1\x92\x18\x04g\xed\xbf\x98u4\xe1\xcb&\xea?f6\xbb\xdfK\xd7\x9a\xbf\xca\\d\xe10l\xe2\xbf\xf9\x87\x11E\xa3\xe6\xad\xbfCv\xa5q\xc7\xe2\xb4?|\xebkn\xf1\x8b\xee\xbf:0R\xe3\xd0\n\xea?\xe7]I\xc8\xf8*\xc0\xbfK\xf2\x9b\xdb\xb0&\xe2\xbf\r\xf4\x00:\xbb\xa0\xa3\xbf\x0f\xb7\x87z\xd4\xc4\xb6?\xb6\xb9\xb3YV\xbe\xed\xbf#\xf8\xc2\x92\xa4\r\xe8?@\x9dG\xc8\xcbB\xd0\xbf\xa4H\n\n\xfdy\xe3\xbf\xf5\xf4\xd0\xb1#\x99\xa1\xbf\xb9\xd8\xcd\xfbj\xe7\x99?\x95\x00\xec\x92\xa4,\xed\xbf\xba\x07\x95\xc6\xb8s\xe9??\x14@Y#y\xae\xbf\xe3u\x84jNM\xe3\xbf\t2\x99\xd2\xf5/\x9e\xbf\xcd\xeb5\xff\xfe\xa5\xc8\xbf\xd3\xa6\xf4(\xdb\xf6\xec\xbfE\xf8}\xec"\x98\xec?\x9cc\xca\xb3;B\xc2?\xa7N\x89\x0f\xef=\xdb\xbf#\x13\xd9\xef?@\xa8\xbfU`}~:\xc5\xbc\xbf:\xb0\xc5\xef8\xcd\xed\xbf\xfe*@\xdb\xe4}\xe9?\x06#4\xf8\x92\xdf\xbf?\xaf\x1b\xf7\xaa\xbf\xed\xe2\xbf\xcf\x131\x1b\x91S\xb1\xbf\x01\x04\x9f\x98\x1c\x1f\x95?5\x9fMq\xe8\xa9\xee\xbf\xef\x1ce\xed\xc9b\xea?\x93\xf0\xf9>l\x91\xb4\xbf\xc3\x07\x93#\xdd\xeb\xe1\xbf\xb2\xf0J\xda\xc2\x17\x9f\xbf\xca_P\x19\xf3>\xc0\xbf9B\xb2>Ur\xec\xbf\xc6\x87r4\x9a\xc7\xed?\xaf|\x9c\xac\xe4\x14\x9f?-\\k\xe8\xdbW\xd7\xbf\x92\x0c\xa9OR\xef\xb0\xbf\x9f#\xabA|@\xb5?\x1a~\xe9:v\xea\xee\xbf#(\xc0\xce\x07$\xea? 3\x85|8l\xc0\xbf"g@\xb1\x9c\xfe\xe1\xbf\x0fW|\xfa[\xf3\xa2\xbf\xf4\xa1Z\xd1\x9e}\x94?\x0bE\xb10\xe7D\xed\xbf\xba\x07\x95\xc6\xb8s\xe9??\x14@Y#y\xae\xbf\xe3u\x84jNM\xe3\xbf\xe8\xd6\x02\xeb\x160\xaa?U\xec\xef\x9dd\xf0\xbe?\xa3\xcd\xeai\xf9\xbd\xea\xbf\x80\x86\x985\xf6V\xea?\x88\xe4\x13\x04|\x0e\xd5\xbf\x16{\x02)g\x9f\xdd\xbf\xe6;\xf2\xf2\xf3I\xa7\xbf\xd9\xe9*\x00V\xc6\xd0\xbf\xdf!C\xcb\xf9i\xf0\xbf)\xbai\xc0\'\x80\xe8?h0\xfch?\x8f\xe4?EU\xee\x9fO2\xa0?6>C\xdb\x15m\xcc?\xc7\xcc4,\x0e\xb4\xcf?QwAi\\\x1f\xec\xbfU\xe2t\xa3\xd1\x08\x8a?\xe52\x8d\xd6\xd1o\xec\xbf\x85\xad\xafS\x97V\xdd\xbf\x943)\xf4\x8e\xbd\xb4\xbf[\'\xb8\xc2k$\xbb\xbf\xd7\xa7\x1a[To\xef\xbf\xae\t\x84\xf1\xdfN\xeb?\xf7`/\xf0\xf0m\xc0?\xd6g\xfc]\xf3*\xe0\xbf\x92\xf2\xd2Zf \x92?\x03s\xa9\xe3\x193\x8a\xbf\xdc$\t0\xc2\x1c\xea\xbf\xfb\xc4\xf7\x10\xfc\xbb\xe9?\xcf\x9a\xd4Z=\x97\xd0\xbf\xb6\x846\x8e\x80\x1d\xe1\xbfyv\xb1T\xd0d\xb4?~\xa0\x01 \xf5\x9e\xbf?\x8b\xf2\xb1\x81\xecD\xe9\xbf\x9a\x93\xcd\x8b\xa1\xb8\xe8?\xf3"\x1ero\xc9\xd7\xbf\xf7\xfcaSvy\xe0\xbf\xabO\xfc!\x18\xc4\xb1?\xa2\xffn\xe3\x06O\xb1?\x96y\xca\x94\xa4\xe0\xe8\xbf\xba\xe6\x0c\x08~[\xea?6\xf5\x99\xb1\\\xae\xca\xbf.@f\xa99\xe0\xe0\xbfs\x19\xbb\xad\xdf\xe6\x99?\xb8\x92\x98ZI\xfb\xb2\xbf\xdf4\xa6\xb1\xc2\xff\xe8\xbfEWR\xc2m\xaf\xea?#O\xef:\x8eX\xbf\xbfN\x00\xedKo8\xe1\xbfi\x0b\xa00H\x91\xa8\xbf\x93\x17u\xa2\x07\xf2\xb9?{M\xc0\xb2\xbfM\xee\xbfY\x84\xe4\x03\xd60\xe8?\xf3\xfd\x83\xe1\xd2\x8d\xd3\xbf8\xba\xad\xd4\xaf\x86\xe2\xbf\xa8\xef\xe1\xb2\xd6I\xb8?\xc5\xf0\xc4fY\x1e\xc0?0\xcd0\x05\xeb\x98\xe8\xbfs\xb7a(v.\xe7?`$H\xb60l\xdc\xbfJ\xd2#m-\xdf\xe0\xbf3K\xa6\xc2\xc0\x82\x9f\xbf\xd3\x04\'v\xeae\xbd\xbf\x0b\x93\xce\xf1Uv\xec\xbf\xbb\xcc\xa5\x04\xcaK\xee?"\x0el L\xb5\x86\xbf\xb28\x83\xa8\xf1\x97\xd4\xbfD{?\x1eQZ\xa5\xbf@,/\x12+\x9b\x93\xbfC\x04\xb2G\x93a\xed\xbf\x98u4\xe1\xcb&\xea?f6\xbb\xdfK\xd7\x9a\xbf\xca\\d\xe10l\xe2\xbf\xceA\x8d\x8c2\xb6\xab\xbf=\x1e\x87\xb0\xb2\xe6\xc9\xbf\x92\xdd\n\xde\n&\xef\xbf\x18\xc2\xdb\x8e\x052\xe7?\xd3\xdfn\x04A\x0e\xd4?\xf8C\xff\xaa\xcb\xa1\xe3\xbf\xaf\xa4Z\xf8p\xc3o\xbf\xce\x1f1f\xa6W\x9f\xbf\xe9973\xc5\x16\xeb\xbf\r/+\xaa\xbbM\xec?\x86B\xba\xfb\x17A\xc8\xbf\n\n/*QI\xdb\xbf\xa6\xc8"\xfe\\i\xa8?qW\xd8g\xd2\xff6\xbf\\\xe7\xd2X\xac\xf8\xe8\xbf7\x08\xb6}p4\xe8?\xedlO"\x04\xe7\xd1\xbfF\xcd\xeb\x17\xc2\xeb\xe2\xbfi\x1c\x7f5r\xe4\xb5?\x06h\xb8\x895\xc0\xc8?\x87y\xe7V\xb2C\xeb\xbf\x91\x81s\xb0\xb6\x83\xd8?j\xc9hn-\x8f\xdf\xbf/\x03\xcc\xcc\xc8\xfe\xe8\xbfd`Q|\xbdU\x98?\xa7\x89x\x87\xf6Z\xaa?\xed\x9d4\x88V\xea\xea\xbf\x98 Q}\xc2c\xea?\xab\xaf\xe5\xe3)\xeb\xd0\xbf\xd7E/o2\x00\xe0\xbf\x1b\x82R\xf2%\xc4\xb2\xbf\xa2y\x85ZT\x14\x82?\xdaUc\xc2\x0c\xe1\xee\xbfi\xa1& \xd8@\xea?\x06\xaf\x1c8,\x8b\xb1\xbf\x03\x9c\xc2\xed\'*\xe2\xbfd+\x06\xd2\xea\xb9\xaa\xbf\xb7\x90\xc6&Lx\xcc\xbf\x14\xaa\xfd?\xc4q\xef\xbfD\xf7H$GF\xe5?\xc1\x08P\xdc\xedR\xd9?Ln\xb7\xf3[F\xe4\xbf\xb5\xfa,+mK\xb5?\xb2y)\\\x80F\xb3?w\xf3\xe4\x19=E\xe8\xbf,\x05\x15\xd1\xda\xe3\xea?\xe9\xc0\x18\x82\x18\xd8\xc7\xbfR\xb5[^sJ\xe0\xbf{)\xd63qU\x94?\xba\xff\xce\xf1\xd0\x8b\xc9?\xca\x12\xddti"\xed\xbf-\xbb\xac\x9d\xe2\xd5\xe6?\xe6io\x17(\xa8\xd5\xbf\xc8\x1d(\xe9\xf1\xa0\xe3\xbf\x8c\xff)0\xc8\xfcu\xbf\xe5#\x9e\x1aQ\xb9\xc4?J\x84\xc3\xea\xc3\xac\xed\xbf\xb8\x06\xc2Qfp\xea?\'"\x03\xa9.\x16\xd4\xbf\x97FRw\xc1\xf0\xdd\xbf~m\x9b\xd1\xcdY\xad?O\x99\x02`,\x96\xb3?[\x8a\xed\x7fI\x9b\xe9\xbf$\xd5J\x16L\xfc\xe9?\xfd\xc1\xf4\xc9qt\xce\xbf7C\x02\xffg\r\xe1\xbf\xee\x94[-5\xbd\xc9?>\x1b\x971\xba\xf7\xce?\xd6\xe1\\\xd6\xbb\xfd\xeb\xbf\xdf\x9c\xad\x90\xa0\xf9\xd7?\xf8a0\x9c\x06M\xe7\xbf\xd6r\xd6\xc5\x18^\xe2?\xac\xb7J\x95]\xdcH\xbf\x99\x19\xdc\x0b3\x0b\xa0?I\x9fp\x95\xf7\xf9\xeb\xbf\x03D/\xe2d3\xe3?P\x16I\xbfB~\xa2\xbf\xa3\xba\xb7n\xc5\x92\xe9\xbfFk\x91\xfb\xd4\xc9\xa0\xbf\x97nk\xb2\x12\x81\xc2\xbf\x16e\xa6\x1e\xe8\xbc\xec\xbf\x10\xc6\xe8\x7f\'\xc2\xed?\x01.\xa2k\x81B\xb6?\x8b\x94\xfc\xb2E\xdd\xd6\xbf\xae\xe6{x\xb0Q\x80\xbf\xbc\xe4\xc2\x04m\x0b2\xbfP\x8e\xa0r\xb6\xe5\xeb\xbf\xc21\x93\xba\xa6\xcc\xec?/\xe8\xc9\xb2 \xca\xcd\xbf\xa2\xa2\xcb\xa55\x97\xd7\xbf\xc3\xf1\xfc@I\x8c\xab\xbf\x8eoy\xabMR\xcb\xbf\x81@5\xf1\xbbT\xef\xbf\xc4\xddD\xbbPE\xe5?:H\xd4\x05\x8b\x08\xd7?\x90\'\xb9}O\xf3\xe4\xbf\x11\xcfX\x90!#\xb5\xbf\xf88\xcd\xd9\xc7\x9d\xb2\xbf\xfdK\xc4\t]Q\xef\xbf[\xf8\x0b\x9a\x08q\xea?\x16m\xb4\xa3\xf8z\xb0?S\xf7x\x90\xc4\xe7\xe1\xbf\x05w\x873\x92\xac\xa1?/e\xab\x98\x0c\xee\xbc?\xc1LO\x81\x06j\xeb\xbff\x85\x9a\xa7\x12]\xe4?\x02\x8d\x12\xe9\xb0\x0c\xc6\xbf\xc8\x1f\x883\xa7\x0f\xe8\xbf\xd5\xbd7\x02\x0e\xed\xaf?\x9f6\xad\xf3\xe7n\xbd?u\xe6\t7J\xfd\xe9\xbf\x00\x85\x1b\xe2\xbb\x96\xea?\xb2\xcdI\xd1\x95\xd7\xd2\xbf\xbb4un\xc27\xde\xbf]u\x80y\r\x1b\xa3\xbf\t o$\x11\x8e\xb2\xbfy\xea\x10\xdf\xeb1\xed\xbf4\x99\xa3\xff\xcdp\xe9?\xd2\x1c`v\xa1V\xa2?\x8a\xe4\'Wu`\xe3\xbfM:\x0e\xd3\x7fk\x9e?S\x17.\xf2\x8a\x14\xc0?H(\x85\xd6n\xa6\xeb\xbf\x94\xdb*\xcc\xbbk\xe5?lx\xd5\xd2\xcd*\xc8\xbf\xf7\\\xc1o\x05\xfe\xe6\xbf\xa5?A\xd6\xc1\x88\xa7\xbf\xb6\xdb\xf0\x194\xdf\x81?\x15OK\xd5\xe1\xa0\xed\xbf@\x08\x85C\x99 \xea?\x12\x9c7\x0c\xc6t\xa8\xbf+\xeff\xb5\xa3i\xe2\xbf\xf5\x8eqpf\xae\xb2\xbf\xa1H\x9b\x14DK\xb4\xbf\x08\x87V#\xcc\xe3\xee\xbf4\x9a\xae3\x90w\xea?nC\xbd\x94N\xaa\xac?\xe0\xb6V\x0e\x83\xe5\xe1\xbf\xcc;$ue\x05T?\x0e\x17\x811^!\xaf\xbf\x01\x9dI\xa4\xd5e\xea\xbf\xbb\x13G\xc7\xfc\xd0\xeb?\x1a9!\xb6\x88\xfa\xbe\xbf\x99E\x1e\xfa\x12\xad\xde\xbfE\xdd\x86\xbc\x0fm\xab\xbf\x06\xaa\xaa\x06\x00I\xc7\xbf\xb7b\x98T\x85\xce\xee\xbfI\xf5\xd3\xf5\x94\xe5\xe7?]\x88\x04\x10\xc2\xf4\xd1?Dy3\xd7\xc9K\xe3\xbf\x0c4\xc9\xb2\xe1Mr?\xbd\xb6j-\xc4\x1a\x95\xbf\xe3\x1d@\xb2g\xb6\xea\xbf\x1b\xb5\x9cG2j\xeb?\xd3\xb0\x0e9os\xce\xbf\xa7\nU\x012J\xdd\xbf9\xd1\xa0\xff\xe6\xf2\x7f?\xf1\x02\xe0\xda\x1f\n\xa3\xbf>\xcd\x9f\xf5_D\xea\xbfV\xc1}\xb1\xa1X\xeb?\xd9m\xbd\xeb3[\xc6\xbf\x12\xe5\x01[2M\xdf\xbf\xf5\xd6\xf1\xd8\xff\xfb\xaf?\xc3\x85{\xd9\x98\xdd\xb0?L\xe2\x14\x80z3\xe9\xbf\xb8\xa6\xd6\x02\xec\xf9\xe9?\xb6e\x9cZ\x05[\xcc\xbf\x83s\xc0\xbb\x84J\xe1\xbf\x18\x0b\xc8d\x9b\xe6\xa8\xbf\x04\x90\xda%Rr\xbd?X\xdd\xe9\x9d:\x90\xee\xbfBWx\xbe\xff\xc8\xe7?\x1f\x1aE\xaf\xaf\xb5\xd5\xbf\xd9;\x97]ss\xe2\xbf\xe8N\xe0\xe9\xea\x03\xb8\xbfMK\x10\x0f\xcd\xda\xab\xbf\xfc7\xe8gj\xc0\xef\xbfC5w\n\x1c\x17\xea?T\xfeq\n9\x99\xb8?o\xd9S\xfexE\xe2\xbf\xe8__\x1a\x7f\x0b\xb3\xbfs\xf6Q\xe1\x91\xdc\xc8\xbf\x1e\x14\xf1B\x80,\xf0\xbf\xf0\xa6x\x90\x8c\x90\xee?\xc3\xb22\xcer\x8f\xca?\xbf(\x18\x8eO\x0b\xcb\xbf\t5\xbev\x03\t\x95\xbf~JAr\x03\xaa\xb4?\xdf\x93>:\xbb\xf5\xec\xbf\xb99\r\xfcb\xec\xe7?L\xc5\xc0\x82\xb0w\xc6\xbf\x1f\xe1\xba\xc53\x7f\xe4\xbf\xc2\xee\xdb\xcd\x08\xc2\x90\xbf\x95\xc3\xec\x88\x13\xb9\xc4\xbfw\xf33\x10\xba\xc7\xeb\xbf\xb6\xce,\x02j\xae\xeb?\x7f\x06\xf46L\xff\xc7?\x85U \xa3d\xc8\xdd\xbf\xe0\xf1\xcc\x9c\x15\xbbY\xbfcc\x0c6U\xd5\x95?e*\xe7h\x03\xe0\xeb\xbf\'7\x92\x95\xe4\xd4\xec?\xa8?\x0ft\x92-\xd1\xbf\xa8\xab\xb1\xad|\xd0\xd5\xbf\xefh\xb2\x9fp\xfb\x83?\x1d\xd8\xf1j\xf9\x89\xbe?\x82\x1eNw\xc1@\xec\xbf\xc4\xb4/\xcax\x07\xe7?.\xa7\x8cNZ8\xcc\xbf8\xf6`^\x8b\x11\xe5\xbf\xca\x16\x7f\xa8`\x8a\xa8\xbf\xc6R3&\xe7\xee\x98?\xfd_Q\xa8\x7f\xc3\xed\xbfq2\x16u\xdb\xd6\xe9?jZ\x1e\xd6\xe2\x16\xaf\xbfR\xb7\xcf\x85\xc6\xc6\xe2\xbf\x9c@d\xf4\xb7(\xa1\xbf$\x18N\xfa\xe2O\x92\xbf)\xb2\xb3\x0e}\x04\xed\xbf#\x0cc\xd7H\x0b\xea?! \xb6\xa0C(\x9e\xbfU}\x9a\x97\xbb\x91\xe2\xbfx\xba\xfaV\xb8I\xb5\xbf\x854{\x84\x95\xfb\xb1\xbf\xc8\x19\xbb\x17\xc3U\xef\xbf\xf0TM\xba\xe82\xea?\xba?\x1f\xf6At\xb4?v$\xdb\x93\x172\xe2\xbf|)\xd8\x1b\x1a\xb6\xa2\xbf\x82\xb4w\xacm\'\xc7\xbf\xfa\x8cNnL[\xed\xbfYIN\xdey@\xed?:\x9b\xd7\x97!@\xc1?M\xd7\t\xea\x0by\xd8\xbf\xa8\n\xd9\x968F\xb9\xbfr<\x00W\xe7\x95\xb0\xbf\xf7\\\xa7\xde@\x05\xf0\xbf\xcb\xe3\xf8~\xc8\x9e\xea?\x02{\x0c\xa9l\xb5\xbb?\x03\x95\xb1\x1d\xdbj\xe1\xbf$L\x05\ni\xc0\x96\xbf\x00\xce\xf7\xde]\x12\xa3\xbf\xce\xf8\x9f^\xfdt\xec\xbf\x03gh\xa2\x81M\xee?\xc4\x17rP\xd0\x14\xca\xbf{e\xaaIs\xce\xcf\xbf\xda\xe5\xf6\x9eA\xd7\xbb?S\x84cd\xa3h\xc8?`\xa3T\xb3\xf5m\xea\xbf\x13\x12\x965\x1aF\xe0?\x06\x93\xf2\xcc/D\xe7\xbf5Y"\xff\xcb\x84\xdd\xbfR\xe7\x81\x92\xdd\xe3\x86?\x80r\x84\x9c;\xa2\xb3\xbf\xb7\xd1\xca7\xb1\xbb\xe9\xbf|/{\xe9\xe6W\xeb?G\xf3{y\xb8\x94\xb4\xbf\x07Y/\xa8Wl\xe0\xbf\xdc\xde\x89E\xc5\x12\xb2? x*\xfc\x0b\x19\xad?:\x87\xfa\xe9e\xaf\xe8\xbf \xf7\xb7}\x94D\xea?*E\xd4\xe7;0\xc8\xbf\x10\x99\x8d"\x05?\xe1\xbf\xa0U\xc7\xcc\x8c\xdd\xb1\xbfv("}\xf9\x17\x92\xbfY\x1a\x195#\xaa\xee\xbf\xcc\xf2\xabH\x00!\xea?>\xba\xa1;\x85O\x98\xbf)\xd9\x9b\x90Hu\xe2\xbf\xeb\xac7\x81\x06\xb4\xa1\xbf\xa3:f\x1c\x07_\xc4\xbf\xc2\x95\x90`\x8a\xff\xec\xbf\xd0U\x88\x88\x8d\x9a\xed?E@\x01\x8b\xd0;\xb6?\x03\xe4\x1f\xba\xce\xa7\xd7\xbf@$\xad\xe77\xa4\x87\xbf{\xda>\x98\xe6y\xa7\xbf\x86%\x90\x08\xfag\xeb\xbf~\x13\xe8/~\xda\xec?\xec8\xd7\x90\xa3\xe1\xc3\xbf\xe0\t8\x1a\xfa\xd3\xd9\xbf\xa9%\r\xb0\xbck\xb1\xbf\xc91\x0f$B\xc5\xc7\xbf2e\x12\xb7x\x96\xef\xbf\xeef\x81=\t\xed\xeb?\x8b\xb2\xc0\x88\xbab\xcc?\xaa!\x91\xfe[\xd7\xdb\xbf\xe7K\x89\xa6A\'\x8d\xbfX\xfd%\xb7\x80\xf1\xbf\xbf\xca\x8b\xe2\x80\x7fD\xeb\xbf\t\xd8\x1a7\xf3\xa1\xec?\xf7*\xefz\x1c\x8d\xbb?3O\xeb\x8bA\xbc\xdb\xbfc\xa1\x8b\x16\x17\xe5\xb1?\xe2\xf5]5#^\xb5?\xe2\x1c\x12P\xbb\x0f\xe9\xbf\xad\x99QoZ}\xea?\xc7\x91.\t+\x8c\xcd\xbf\x88\xd3\x91\x9c\xcd\\\xe0\xbfg\xac;\x1c\x12\x94\xae?\xc5}$NW|\xbc?Vr\x01\xebS\x10\xea\xbf\x00\x85\x1b\xe2\xbb\x96\xea?\xb2\xcdI\xd1\x95\xd7\xd2\xbf\xbb4un\xc27\xde\xbf\x05\xc80{\xd9j\xaa\xbf\x0f\xdf\x87}\x1f\x81\x9c?\x1e\xc54~\xc8\xf1\xed\xbf7A\xb6e\xd5A\xea?\xd7X\xf5C\x95\x90\xb1\xbf\xda\xa1e\xdf\xa4(\xe2\xbf\x8f\x83D\xa9q\x05\xad\xbf\xe2\xd5\x98\x16\x0c\x8c\xac?\xd9o\x1fM\xefM\xee\xbf\xb1\x174\xf2\xe0P\xea?\x16\x03\xa5\xf0\'\xe3\xb6\xbf\x8b0!\x0e\xed\xfa\xe1\xbf\xf5AMt\xadb\x91?~\xf0\x82\xfft[\xc3?\xfc\xc1\xfb\xd9\x81b\xec\xbf\xefS\xf6\xa2\xb9\x83\xe7?\x98\x83\xd5\x91\xf5\x1b\xd0\xbf\xab\xf5\xe6gu\'\xe4\xbf\xb4\xf6j9\xe3H\xb3?\xeb\xb0\xd5|#\xdc\xc1?\x01\xad\x01\xcf\x98\xe3\xe9\xbf^\ndl\xbd\x18\xe9?\xc7\xeeS\xbe\x90\x8a\xd9\xbfhr\xf8\xa0\xe5f\xde\xbf06\xc2\x9a\xf3S\x97?\x94\xc5\xd4\xf0\xedD\x97\xbf\xdb@\xbe\x08\x06\xb4\xe9\xbf{\xba\xad\xefU\xb9\xe9?\xf5<\x05\x9fg\xb5\xd1\xbf{\x10Y\x87D\xd9\xe0\xbf\xa0\xf8\xa3t\xe2\xaa\xa9\xbfW\x81\x13T\x99Y\xa6?\xfeg\xaf\xa4\xd7\xf0\xed\xbf\xcbsw\x18\x19\x04\xea?\xf9c^!\xf8B\xb6\xbf]\xf8\xb5\xefgl\xe2\xbfj\'9\x97\xee\xd6\xae?\xaf/c\xae\xd5[\xb6?\xf6\xbc\xa8(E\x9e\xe9\xbf\xfcA:;\x8ft\xea?\x1d =\xa72\xa7\xcf\xbf\xd4\x83B*\xbd+\xe0\xbf\x87Jj\xe1l\xc9~?\xe5\xbd\xa5)\x87i\xbe\xbf\xbck\xce|\x8c\xfa\xe9\xbf\x07gG\xbf\xcf\xbd\xeb?\xd4n\x90/\xc6\xc6\xb1?\x18R~^\xea\x96\xdf\xbf\xde\x0f\xda1\x9a\xb4\x97\xbfO$\x1d\xf3\xc5\xb2\x9b?Lg\x9a\xab\xf1\xb9\xec\xbf/\xcc\x14n\x0f\xb8\xe8?\xb9\xf1\x14\x82I\x9d\xb6\xbf\xa3\t\xc4\x8d\xc7\x1f\xe4\xbf\xc0\x13\xc3\xd4}\x98\x8f\xbf\x17\x99\x14(\xaf\xa4\xc6\xbf\xfcZR<Z\xea\xeb\xbf\x8d\xdf\xd0\xed\x1bQ\xeb?\xa2\xa8\xe79\\\xa2\xc9?[yg\x1e\x80\xc5\xde\xbfhW\xfae^M\x80\xbfk\x0c^ \xd7\xea\xc0\xbf]\x7f\x10V\xa9\xf3\xea\xbf\x8f\xe3\x9b&|\xed\xeb?\xc8\xb0rY\xaf\xc8\xc2?\xa8\x16\xbf\xab\x80\xcc\xdd\xbf-\x8134\x90\x08\xb1\xbf\xde\x03\x86d%#\xb7?\x01\xcf\x02\xa1\xcf\xfc\xee\xbf#(\xc0\xce\x07$\xea? 3\x85|8l\xc0\xbf"g@\xb1\x9c\xfe\xe1\xbf\xf9\xbf\xa0m\x1a\xc6\xb3??b\xe0\xd1\\\xd1\xbc?\x05\xb3\xf6\x99=*\xe9\xbfv\x1e\xad\xa6\xcd\xac\xe9?\x13\xb6\xf7G\xa2\\\xd3\xbfI\xaf\xf0\xc9\xdcv\xe0\xbf\x1e|\x8c3j\x9b\xab\xbf\xbdOL\xf5\x9d\x97\x93\xbf\xd5\x06)g\xaf\xf0\xed\xbf\xb9\xea&\x88\x96S\xea?P\xedY?\xf8\xd3\x8a\xbf\x1d\x17*\x93\xac/\xe2\xbf\x1e\xec\xfe\x01\x1e\xa8\xb0?\xfb\xc1\xba\xb5J0\xba?\xe8u-0\xdf\x9b\xe9\xbf\x05G\x0cv|`\xea?\xe8&\xb7\x94Ft\xd1\xbfB]\xfe\x7fO\xc1\xdf\xbf\x10"\x0e*\x89\xe0\xa0\xbf\xae\xf7\x13rW\xec~\xbf\x15\xbf\xc8\xa7\xd4\x03\xed\xbf;\x1d\x8eEj\xab\xe9?\n\xaa\xad\xc7\xa8{\xaa\xbfg\x10\x96\xea\xf7\x08\xe3\xbf\xe7\x8d\xd7\x86$\x18\x89?\x84\xa6nuUB\xb0\xbfvt\x96\x93\xde\xbf\xe9\xbf\x05\xe3\xf4\t\xc4\xa5\xeb?\xa3\xa31\x00\xa2k\xb7\xbf/\x0f\xc7\xabP\xb0\xdf\xbf\x1anW\x85\x0ef\xb0\xbf\x94\xcfO\xa3\x13\x83\xcb\xbf\xd7\xbd\x98\x1bQ\xd5\xef\xbf\xe6\x92\xb4:\x8f\xd3\xeb?\xd5\xd7{\x84\xd8,\xd1?\xed\xf1$\x8f`\x87\xda\xbf\xf1c`\x85\x879\x9b\xbf&\x1c\x97\xc5L^\xb6?\x97b\xe3\xf5\xb5B\xed\xbf\xb3e\x0e>\x0f\x9c\xe8?>\x9es\n \xff\xca\xbfE\xc2\xf0\x96\xf6N\xe3\xbf!\xc8\xb9\xef\xfcp\xb5?\x83\xf8\xb3\xb4dq\xcb?\xe6~>\xfe\xea\xc8\xeb\xbf\xf6_\xe0\x11\xdaN\xd7?\x11JP\x1bV\x1e\xe3\xbf\x8c,\x93A\xa6\xdc\xe6\xbf\xfd\xa7b8\x92\xf6\x97?\x00\x1a\xb1\xc1\xed\xee\x99\xbfN\x89\xd9R\x9c\xa2\xe9\xbfcZi\x82X5\xe9?D\x8d\xa1\x1a\xbd\xbf\xd1\xbf\x14\xcf\xf6\x8c\xc0\x99\xe1\xbf\xc0\xdc\xc8\xa3\xdf\xfb\xab?\xd0\xb4!<\xe2\xd3\x7f\xbf\xe2/\xa7!+\x92\xe8\xbf\x8d\x95$\xed\x1a\xfd\xe7?\xa9\xc2*\xd5"\'\xd2\xbf+M+\x1e\xa5"\xe3\xbf\xd5\xe9S\xf2\xa40\xa7\xbf\xf59\x0cJ\x8fs\xb1?\xd8\xd8\xc3=\xa0\xdc\xed\xbf[\xb7\x1cQ\xb0\xcf\xe9?\\\xbe\x95D\xac\xfa\xbf\xbf\xf4a\xdc\xdd\xdf|\xe2\xbfAou\xf2JR\xb8?h\x9a$1JJ\xc6?\xce%\xfa\x8d\xb75\xea\xbf\x90\\\x01\xc0\xc9+\xe4?\x13\xaa\x1f\xb5\xac\xb6\xe3\xbfg\xbb\x7f\xa3\x91;\xde\xbf\x1a\xd3\x13\x8d\xfdU\xa5?\xc1\xe8\xe8\xe4c\xd0\xbc?(=D\xa4\xca\x1c\xeb\xbfc\\{\xd7\xf6\xbd\xea?\xf6\x99\xd6\xda\xbf:\xd5\xbf\x97@R\x88y\x03\xdc\xbf\x87+\xfe\xbe\x19\x85\x95?\x83\x8aPR\xf4\x94O?\xde\x17\xfa\xd1\x97.\xea\xbf\x06@pO<\xce\xe9?\xcf;Gt\'\xbb\xd2\xbf\x0b\xf7/\xc4Jq\xe0\xbfU1o=\xb3\x17\xa2?\xca\n\'\xf1@\xf3\xc1?\xde4\xd2\xdeU\xa0\xeb\xbfimk<\x93t\xe5?\xa0W\x82\r\x1b\xf8\xcc\xbf2\xe0\x9b\xfa.\x9c\xe6\xbf\xab\x16-\x9c\xc1\x0c\xa7\xbf~R2\xb7M\xcb\xcc\xbf\xf0\xb7\xc1Vg\x9e\xee\xbfj\'\xd2?c\xae\xee?f\x0e\xaeRa4\xb9?\xc4M`\t\xaa\x0e\xd1\xbf\x80\xa5\x93\xa5\xbf\xf4\x97?6\xfc(\xe9\xc9\xd6\xc8?e\x0f\xcc\xa0\xa4\xe2\xec\xbfw\xb9?\x0e\xf1"\xe6?\xbc\x80\xf5B\xe7\x0f\xd7\xbf\x1e\xba?gv\x06\xe4\xbf\xfb\xf0\xaf\xe0\x0f\x82\xa7\xbfzi\xa1\xec\x12C\xc8\xbf\x13+5\x8aKG\xee\xbfS#\x85s\xab\xad\xee?e\x8d\x90\xfe\x8aL\xb6?Ot\x9e\xc4\x03T\xd1\xbfN\x15\xc4h\xd8\'\x89?\xe2\n\t\xbb\x17\xb3\xbd\xbfgo.\t\xf2\xb6\xe9\xbf\x0b\xf7\xc9\x193%\xeb?K?\x18\x87\xf4\x81\xb7?\xd4\xf2`\xee0\xb0\xe0\xbf\xa1\xd0\xeb^\xbf\x02\xa0?\xe0\x86LS\xe2\xc2\x98?\xdcY&d \x15\xea\xbf\xbc\x0c\xa4\xbeL\x93\xe9?P\xf7xo5\x85\xd1\xbf4\x12\x0f\x943\x1f\xe1\xbfg>q\xc2[\xd9\xa4\xbf\x07\x99;e\xfcJ\xb3?\xb0\x15 \xf9i\xb7\xed\xbf\x83\xa0\xff\xcb^*\xe9?\xea\xcd\xb1\xde\x95\xc9\xc5\xbf\xaf\x89\xea\xc71\x00\xe3\xbf\xeaQ \x114D\xb7?\xf7\xa6i\xd0\xb8\xd3\xc2?\xe7&\xdb\xaa\xdc_\xe9\xbf/\x16\xb6?p\x9d\xe5?\x94\x16\xb2\xb4\x93\x0b\xe1\xbf\xcen3\xd76Q\xe0\xbf\xb2\xc5\xea*\xa9\xbe\x86\xbf\x94\x01\xce\x91dY\x92?s\xde\x05XC?\xec\xbf-H\x17\xf9\xd72\xe7?[\x87\xbf\xbb\x14\xe2\xb5\xbf,\xea\xe59\xfc\xde\xe5\xbf\x97\xe4\xb8Tn\xa3\xa5\xbf\x16=)%\xd6>\xcb\xbf~hR\xd980\xee\xbf\x90\x12\x9a\xf5\xdd2\xee?o\xd4V\x91&+\xbc?H\xdc\xc6\xb1\xca\xf6\xd3\xbf$\x15\xb1Y\xa2\x92\xa9\xbfx\xbd\xbbV\x84b\xd0\xbf`\x1f\xab\xaf\xcfF\xf0\xbf>]\xbb\x0f&R\xe4?\x8c\x98\x11Z1\xfa\xe6?\x87.\x18\x8fx;\xd2\xbf\xc3\x1ft4\xea\xb3\xa8?@_\xac5P]\x85\xbf\xde`\x1b2Q\xca\xe8\xbfK\x86\xd5\x0b\x91:\xe8?zS\xd9\x80W[\xd2\xbf\x0b\xfa\xac\x15\xeb\xc7\xe2\xbf\x91\xe7\xeb\x88\xda\x1e\xb3?x\x8a\xb4 \xa2\xf0\xc1?\x1d\r\xa8{\x93\xf0\xe9\xbf^\ndl\xbd\x18\xe9?\xc7\xeeS\xbe\x90\x8a\xd9\xbfhr\xf8\xa0\xe5f\xde\xbf_r\x99\x08q\x14\xa1\xbfq\x8d\xe6\xe0\xa9\xdfG\xbf\xd2\xcdM\xc7\x9e\x0c\xed\xbf\xbf\xf4\x1dX\x84\x8d\xe9?\xc1\xa4#u`\x93\xa4\xbf?.*\xadD8\xe3\xbf'
p13
tp14
b.