cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdf\x92Dq7,\xb2?Q\x9f\t\xfb\xd9\xdc\xc0?Q \xc8t\xbb~\xe4\xbf\xc4\xe0>\x94\xd4K\xe8?e\xbb\x9f\x0c\xb0d\xd7\xbf\xdf\xcc\xa6+\xf3:\xe1\xbfa\xd8%\x063\x12\xb3\xbf\x88\xd3v\x98\x93m\x85?5.\xa9|\xbc\xed\xe8\xbf\xad\x08\xf6\x1e\x1e\xce\xe8?/T\x80\xb6\x1c\xad\xa8\xbfq.\xba\x05T(\xe4\xbf\x9b\t\xe4\xaf\xfa1\xb3\xbfk@\xb2\x9e\xc8\x9a\xc8\xbf\x01\x8f\xf2H\xdb/\xea\xbf\x16\x88\x1b\x0f\xf1$\xed?\xc0\xf74\n\x14\xa8\xcf?Xk\x85\xfb\xea)\xd5\xbf\xa9\x05\xd6\xeb\xa2\xc2\x9a\xbf\xf9\xf5\t+fu\xcc\xbf\xff\xd5A-\x9a\xa6\xe7\xbf\xe9\x1c\xa4t\x1e\x0f\xec?\x89\x1exn\xde\xbc\xc4?\x03\x01\'\xe2=\xf8\xdc\xbf\x06\xe3\xcc\\\xfd]\x96?(\x8f+\xbcC\xbf\xab\xbfh\xc4\x1d\xd8\x7f)\xe4\xbf\xec\xd4E\xcaF\xc2\xe9?\x1f\xf7\xeah\xe1\xb3\xc1\xbf\xcd\t\x94\xee\x99v\xe2\xbf&\x98p\xb7\xa6\xdc\xb1\xbf4\xb8\'\x16\xf9\x80\xcd\xbf[_\xeei\x06\xc6\xea\xbf\x0e\xfdc"\xa9\xa5\xed?T59\xeb\xb3\x86\xd4?M>pss5\xc9\xbf\xc2\xa7\x04\x9b\xe9\x15\x98?(\xcc\xdd\xcdsC\xa8\xbfjz\xcf\xb9\x82#\xe4\xbf\xcf\xb2\xa8\xf59\xe6\xe9?@\x1f\xa3\r\xdbc\xc1\xbf\'\x97vP\xd7H\xe2\xbf\xc2\xea\xe2\x9d\x95\xfa\x9e?\x88\x11D\xa4\xdb\xff\xa2\xbf+N^f\xc9\xf1\xe3\xbf\xacxM\xda\xc2\xf9\xe8?\xd53^\x03\xc7\xe2\xca\xbfuP\x1a4\xae\xd7\xe2\xbf\x0cYx\x8d\x14\r\xa3?J=\x1dv\'\x18\xc8?\x17\xba+\xaa!\xaa\xe6\xbf\x87\xf3}\xdfY\xd3\xe2?a\xad\xc3>\xb5\xaa\xd8\xbf\xb7\x06\x02\x02\x8f\xbf\xe6\xbf\xfb\x15\x89\x08\x08\x97|?\x1f\x8a\x1e\x86\x06E\xa6?\xc89\xb1y{/\xe6\xbfKf\x86\x8eHo\xeb?n4\xfb\xc3\x9a)\xd1\xbf\x8bs\xc4\xf4\x00\x1f\xdc\xbf\xdaL\x8c\xcc\xb0\xc9\xb3?\xa1\xea\xd4&\x858\xbf?1\x9f$\xf1\xab\x07\xe4\xbf\x04\xb7T\xa1\x83@\xe9?6O\x8c\xa4h7\xd2\xbf\x129Q\x9b\xeej\xe1\xbf\x96P\xcdg\x91\x87\xb2\xbfGr\xf1\x9d\xc2&\xc2\xbf3\x98\xea\xc1)Q\xe9\xbf\xc7E\x03\x12\xe5\xfe\xe9?\xb9\x83y\xfd\xb3~\xc6?\xe9\x1b\xb6d\x0f\xcb\xe1\xbf\xd4l\xe3~Mg\xa6\xbfWF\xc4\xc4\xa28\x86\xbf\x1b\xedW\x1eT\xb2\xe7\xbf\xb3\x81hgR\xb3\xe8?\xe6\x17\xb7\xbd\x88\xfc}\xbfo\x04Y\x19\xc5W\xe4\xbf`\xffV\x9e\xef\x07\xb1\xbf\x86\xb8>\x14\x92\xed\xb3?\xd6\x91*\x7f\x8b\xd9\xe8\xbfp\xbc\xd0\xf9 \xbd\xe8?\x92\xfbT\x13]v\xbb\xbf\xce\xc2\x80\x81U\x01\xe4\xbfr\x12:k\x96\x01\xa7\xbf\x85"\xd6\xdc/$\xb6?\x8d\xdb\xacE2\x1a\xe8\xbf\xa9\xd8xu\xa1\xd1\xe6?\xfe\xda\xf2Q3|\xce\xbf\xb0n\xd2\x8d\xa1\x19\xe5\xbf\xf8\xd9W!\t\x02\xa3\xbf\xbb\xd7apd\xff\x97?\x1f\xae\xf5\r\xe0\x81\xe7\xbf_^S\x8f\xb7\xfa\xe7?\xcfPb\xc1\x8b\x82\xa5\xbf\xdb\xac\x08\xf0\x8d%\xe5\xbf\x00\xbf\xa6\x0b\xf3\xb0\x97\xbfh\xc3\xa0\x0e\x89\xd1\xc8\xbf\x87\xac\x0b\xde\x9e.\xe7\xbf,\xa7\xfa\x05[H\xeb?H8\xda\x81\xbeo\xc5?\xf9\xf1\xa3\x02\x98\xae\xdf\xbf\x8a@\x0e\x00\xb2\x9a\xa7\xbf\x0eQ\x1c\xafar\xbd\xbfJ*\'#2\x05\xe8\xbfB\x8c\xb5si\xd0\xe7?\x98g\xfav`1\xc2?=LO\xac\xac\xe2\xe4\xbf\x12*\xe6R\xfc\xd9\xb2\xbf,\x11\xefcz\xe8\x90?+]\xd7\xdfz\xe8\xe8\xbf^\x12\xc8\xadQ\n\xe9?1\x16\x82q\xd3\x1f\xaf\xbfzN\xd2<I\xd4\xe3\xbf\x84vEO\xfa\x00\x9a\xbf\xb8\xda\x0f\xd1]b\xc0\xbf\xdbK\xde<\xcd\xb3\xe6\xbf\xed<M\xaa\xbf\xc0\xec?\xdf\xaaiJ\x11\xb1\xad?\xd7\xafC\xeb \xd8\xdb\xbfw)\xa8\x8b\xd2>\xb3\xbfX\xb9yC\xc6\'\xb4?\xf95\x8cp&3\xe9\xbf\x95%/e\xeb\xd9\xe8?i5\x1c\xf5=\xea\xbb\xbfL\xa4{#\x00\xdb\xe3\xbf:#&\xad\xda\\\xa4\xbf\xf1Mu\xc8\x0cl\x92?\xb8w,\x8a\x9e\x97\xe7\xbf_^S\x8f\xb7\xfa\xe7?\xcfPb\xc1\x8b\x82\xa5\xbf\xdb\xac\x08\xf0\x8d%\xe5\xbf\xad\x19\x89\xda2\x9e\xa9?d\xcds\x8a\xac\xaf\xbf?A\x84\x94\xd1\xd3X\xe5\xbf\xd71\xe7!,\x8b\xe9?\x7f\x1ef\x0eG\xa9\xd3\xbf\x80I\x94\xf0\\\x94\xe0\xbf\xf4\x18\x82\xd6\x9aC\xa7\xbf^\xdc\xf8g\x10\x0f\xd1\xbfn\xa3\x84\xdd@\xf4\xea\xbf\xc1\xe3\xe1\xcb\xaa\xac\xe7?=s\x15\xcc}~\xe5?GC\x9a\xa5\xb7\xbd\xa3\xbf\xf1\x9c\xe2&=%\xcb?\xe9b\x8e+qc\xd0?r\x9a\x8f\xee\xd36\xe7\xbf\xcd\x05\xda.\xa6&\x8b?\x06c\x82\'\xc7\xb4\xec\xbf>\x87\x90\x84\xb8D\xdc\xbf\x95e`\x88\x7fo\xb5\xbfiE=\xb7\x08m\xbc\xbf\x8a\xaf\nx\xf8\x91\xe9\xbf\xbf\xb6&w\xc1\xd3\xe9?\xc5 \xbf!Q2\xc3?\xb3\x97[\x91\x0cF\xe2\xbf\x02;\x13\xd3\xb3\x0b\x98?6\x15\xc75O\xb6\x85\xbfmm\x8e\xe7.\x8f\xe4\xbf\x84\xaaq\x10\xaa\xad\xe8?&\x1c\x06\x17\xff\xaf\xce\xbfcQ\xfad\x03\xdf\xe2\xbf\x8f\x1e\x14,\xa4\xf1\xb4?\xf7h\xedF\xabr\xc0?\x9a\x10\xb3\x8e!\xf3\xe3\xbf\xf6\xd6A<\x11\xdc\xe7?\xc8\x8eE\xd45\x95\xd6\xbf<\xa3\x9d\xd0\xd9\x16\xe2\xbf]\xae\xb4\x93\xd4 \xb3?\xa5*$\xc4W\x90\xb2?\xff\x99\xa4[]\x80\xe3\xbf\xa1\x91\x14\xbc\xc0@\xe9?6N:\xf2\xf6\x13\xc8\xbf\xf1\x9d\xdb\xfb\xb1\xb5\xe2\xbf\xba6\xce\r\x86{\xa2?9\x81SRr$\xb2\xbf\xf4$KN\x98n\xe3\xbf\xae\'\x96\x7f\xdbq\xe9?\xca\x94&\x9b\x90\x1e\xba\xbf\x13\xd2\xff<\xee \xe3\xbf?\xb1\xae$\xee\xda\xac\xbf\xd0\x90\x14P\' \xb9?\xdc\x8b\x8c\x00\x02\xa5\xe8\xbf\x80hz\x98\xb8\x17\xe7?\n\xae\x8f\x17M{\xd2\xbf\x809\x98\xea\t"\xe4\xbf\xa1\xaa\x95I\x924\xb9?5\x16\xbaq\x11\xe3\xc0?\xcb\x7frc\x82Q\xe3\xbf\x913|\x0b#c\xe6?u\xf7q5+Y\xdb\xbf\xbeh]\xba[S\xe2\xbf{\x92\x96\x17\x95\xf2\x9a\xbf\xd0\xb7\xec\x9e3\xaf\xbd\xbf\xc0\xa9O\xbaY\xb9\xe6\xbf\xe81\xcc\xbaml\xed?\x7f\x07\xe1\xdbd\x8d\x92?\x16R\x9e\'\x15"\xd9\xbf\xb1C\x9d\xcd\x1a\x19\xa6\xbf\x8f1]\xefL\xe5\x95\xbf4\xaa\xde\x92f\xab\xe7\xbf\xb3\x81hgR\xb3\xe8?\xe6\x17\xb7\xbd\x88\xfc}\xbfo\x04Y\x19\xc5W\xe4\xbf\xcd\xff\x0f\xf8\xe5\xda\xaa\xbf\xae\xf31N:`\xca\xbf\xaa\xf9\xaa\\=K\xe9\xbfI\xa1\x8d\xd3\xe1;\xe5?\x86Sn\x93\xb2\xf7\xd4?\xe9me\x1a\xb8\x85\xe5\xbfb\xca\xd16\xc089?8\xb2\x07\xb4;\x96\x9e\xbf\x80\xaaBnIx\xe5\xbf\xd6\xfd\xe7\x12ri\xeb?\xe9\xb7b\xcb\x0b\x15\xc5\xbf%\x87\x847\xf2J\xdf\xbf\xd2!rx\xa3p\xac?\xef3\xa9\xe9\x1c\x89n?3\xb3a\xf8\x91\x80\xe3\xbf\r\x01\xaa>S\x0b\xe7?&\xc6\x98O\xeb\xd8\xd0\xbf\xac\x08\xe3\x10\xf2\x8a\xe4\xbf\xaf\xce\x86\x9d\xa0\x86\xb4?VXH\x9c\x15=\xc9?\x96}\x1eEw\xfe\xe5\xbf\xff=\xfaa\x81\xe7\xd5?\xc6:8v\xb8\xa8\xdf\xbf\x01\xean\x7f,\x90\xe9\xbfJ\xe2\xbal\x97\xb0\x99?u~\xbbuvJ\xab?!5\xc1t\x8ei\xe5\xbfT\xe8^T\x01l\xe9?R\x90\xb5G\xe0%\xcf\xbf\x0f\xb6\x9e\x07\x99\xce\xe1\xbf+Uy\x83\xe6K\xb4\xbf\x88r\xf9YY\xe3q?\x10\xcc\x9d\x1f,\x1a\xe9\xbf\xcd\x13c\x9a\xf8\xdf\xe8?&\xc3\x18t\xa9>\xa9\xbfx8\xbd\xc4\x92\x11\xe4\xbfDY\xc0\xa1\xd3\xd2\xa9\xbf\r\x92\xdf\xcb=\xf5\xcc\xbf7\xe5Q\xdf\xeb\x94\xe9\xbf\xcf\xee\xe6\x83\xd5*\xe3?\xb4\xe5!`\xa8\x0e\xda?([mp\xaa\x10\xe6\xbf\x17{\xbe\xa2\xb6\xee\xb6?\xb5\xb0\xec\xde\'\xc4\xb4?j\xcf?Y1\xef\xe2\xbf\x9c\xa8\xe8\x0c\xbb\xcc\xe9?Av9\xae\xe3\x1c\xc5\xbf\x0c\xb6\xe3,\x18.\xe2\xbf\xcd\xcd\x95\xbc\x15\xb2\x84?\xbd\xd1\x0c\xc6\xe3\x8d\xc9?k\x00\xfeg\xaa\xb3\xe7\xbf\xc6#\x9e0e\xb3\xe5?\xf4\xf6Aq\x89\xbb\xd4\xbf\x95\xbf\xd8\xa1\x11\x1c\xe5\xbf\x19\x93\xe0\x11_U\x8e\xbf\x00\xd0\xe3\xd9U\x91\xc4?\x02\xd3\xb9\x023(\xe8\xbf\xa51\x16\xd0\x89\x9c\xe9?C\xf7\x824\x01\xb1\xd2\xbf\xf2\xb1\xa4? \xc1\xe0\xbf~\xb9;\x1e\xae\t\xaf?\x107\x89\x7f\x12\x99\xb4?\xcb\xa6\xfch<4\xe4\xbf\xef\'En\r\xe8\xe8?c\x05\xa6\xf3v\xeb\xcb\xbf\xa4\x9b\x9f\xe7\x0f\xd7\xe2\xbfH\x8cupt\x89\xc8?\x9c6\xae\x87i\xf3\xcf?\xde\xc5\x97QW\x07\xe7\xbf\x84i\xb6\x9e\x87\x80\xdc?aR\x03\xd3\x91n\xe6\xbf\x9c~\x96\xb7\x1a\xd3\xe1?\x83\x9f\xc4LR4Q\xbf\xdc\x94\xe0\xf1t&\xa0?\x93\r\x18[\x06f\xe6\xbf%r\r\xca\x8c?\xe1?\xb6\xfc\xd0\xe5\xba\xf6\x9e\xbfk(+q\xae\xef\xea\xbf\x84\xce\xe5\xf2\x88w\x9c\xbfB\x8b\xcc\xdaN\xad\xc2\xbfM<\x98A\xfc\xf9\xe6\xbfJ\xc37\xf0\x98\xad\xec?*-\xc1:\x0e[\xbd?^J\xc4^\x12n\xdb\xbfn\xef\xc2wz\xd6{\xbf1BO\x01?\xfc0\xbfS\x89\x0f?\x97H\xe6\xbf\nm\x98\xb1\x97\x19\xec?Z~\x99T-a\xca\xbf4\xe6;\xc4\x1b\xa2\xdb\xbf\x9e:\xbf,\xee\xaf\xaa\xbf\xb4\xd6\x97@\x0f\xcf\xcb\xbf\x84\x94V\x97Rx\xe9\xbf\xfa\\\x11\xe1n(\xe3?\xe5\xd0\xf5\xc3f\xbd\xd7?iv\x18{\xa4\xb7\xe6\xbf]\xe0,j\xfb\x18\xb6\xbf\xc2[\x14\x04=\xe7\xb3\xbf|\xb78E x\xe9\xbfQ\xd7\xf3\xe2\xe9\xe9\xe8?\x19/\x8a0\x7fx\xb5?ZlE\x10\x00\xe7\xe3\xbf\x14\xe5\xc4\x19\xb5{\xa0?\xe7\xc9d\x13\x13g\xbd?\xfc\xa7\n\x81\xcb\xf8\xe5\xbf\x91\x10!\xa2w\xb1\xe2?\x94\x97\xf2\xb1z\xf9\xc4\xbf\x1eD3K\x01p\xe9\xbf\x19\x86\xec\xc7h.\xb0?\xa4\xbf:\xf0Hk\xbe?\x1e\xc2\x9a\xd5\xd8\x9e\xe4\xbf\x04i\xf4\xd7\xc0\xb9\xe9?i-&RMq\xd1\xbf\xfe\x062@[\xea\xe0\xbfI^\x00?\xd8\x8d\xa2\xbf\xff;q\xf78\n\xb3\xbf\x03}sl\xa1v\xe7\xbf\xddD\x13@w\xd7\xe7?\'\xc1c\x85\x0c9\xab?\xc1\t\x89\x80\xbaF\xe5\xbf\x82(Y\x8f\xb1\xf9\x9a?\x95;\x1b\x9d\x85E\xc0?B"\x19\x17\xe83\xe6\xbf\xc0\xdbVN$\xd9\xe3?\xe5\xe2\xbc\x9f\x98\xd6\xc6\xbfJ\xbbS\xe7Yq\xe8\xbf\xe5C+6s"\xa9\xbf:\xc3\x05W\xbf#y?\xb43\xf2,\t\xec\xe7\xbf\x8b\xc5\xbaDS\xb4\xe8?R\x90k\x1c\xd3\x91\x9d\xbf~\xe9J:\x85Q\xe4\xbf\xd4P\xfaUqS\xb3\xbf\x08\xf12B\xbfi\xb5\xbf\x15\xba\x05\x97\xe6\x0f\xe9\xbf\xf1\x937\x18O\xf3\xe8?\xdaA\xbe\xec\x92U\xb3?\xb9\x8b\'s\xfd\xe3\xe3\xbf]9\xedA\xdf\xf9\x80?\x84i,\x8fCg\xae\xbf\xa0\x8c\xd4 \x8c\xc6\xe4\xbf\xb8\x12\x1bE=\xb6\xea?"\xd0"\x02~\x16\xb9\xbf\xab6\xa9\xc5\xc9V\xe1\xbf\xf7\x95\x08\x8cj\x92\xaa\xbf}\x86\x0b\xf9\x06\xbb\xc7\xbfm\x7fE\xcef\xf7\xe8\xbf\xb4\xc50\xbc\xe8\xff\xe5?i\x88\xd9\x13\n\xf0\xd2?Z\xe8F\xc0\xbb8\xe5\xbf:q\xad,^\xd3\x82?\xe1\x1c^\x91\xff\xc6\x93\xbfuMf\'\xed\x1e\xe5\xbf\xd9\xc8\xb1\xad\x16\x83\xea?S\x995\xbcT~\xcb\xbfV\x10\xaf\xe9\x86\x8c\xe0\xbf\x9dl\x97\xa4\xbd\x1d\x8d?\xef\xfd\x86Z\xc3&\xa2\xbf\x85\xb3/\xae\xd6\xac\xe4\xbfX\x9aS\x01\xacI\xea?\xdb\xae\x13\xd2\xa4\x80\xc3\xbf\x19\x89\xde\xc5b\x95\xe1\xbfN/Wd\xe6.\xb1?\x89Rq\x8b\xa5\xff\xb1?R\xff-\xa3\\\xce\xe3\xbf\x94\x8a8\xe9\xc2\xdb\xe8?\xa4X\xc8v\x1c\xd8\xc9\xbf\xb0,\xe2$D\x16\xe3\xbf>&\xb7U\x15\xc7\xad\xbf\xf1\x8d\x90\x1b\xa9\x92\xbc?\xda\xa9\x82\xe0\xed\xe8\xe8\xbf\x85\xcdR\x1f\xa1\xbc\xe6?\xd9\xec\x18\xc4\xb9\xa9\xd4\xbfJ\x12\x82\xdd\xe5\x01\xe4\xbf\xbd>\xfc\x10\x95i\xb9\xbf\xd4\xf6\xcf\xef\xdd\xcd\xae\xbfpd/\x9f\x91\xe2\xe9\xbf\xf8\x02H\xad\xf8~\xe8?E\xe2\x0f}si\xbd?\xcb\xc4\xeb\x02SB\xe4\xbfD\xd2B\xa6Cg\xb3\xbf\xbd\xc4\x8e\x83\xbd\x89\xc9\xbfV\x1d#\x10\xd3q\xea\xbf\x9a\xc8EyX\xae\xed?;\x9b-{\x17\x9d\xce?\x07e\xaa\xf9la\xd2\xbf\xe2--WN\xa2\x99\xbf\xdf\x7f\xde\tdX\xb4?\xaf\x87\xbf\xf2\x13\\\xe7\xbfm\t\x1bZV\x83\xe6?\xb3\xf1\x997\x06\x8c\xc4\xbf\n\xe3<\x0cK\'\xe6\xbf|q\x92\xf65d\x81\xbf\xecw\x05\xfcn\xbb\xc4\xbf\xbd\xb5\x8di5\r\xe6\xbf\xe5\xe5\x8e\xe1l8\xea?\xa7\xa6\xb9\xbc*\xec\xca?"L?\xadr\x10\xe1\xbf\xe4\xc24\x1a\xf6\x0cT\xbf\n\x16N\xf2\xe6\x17\x96?\xe2\x88^N$J\xe6\xbf\x1b,NR\x83>\xec?d\xb1\xaf\x9a}\xdc\xce\xbf\xecDT\xaeU\xd3\xd9\xbf\xdcF\x93\xd1\xd4\xb0u?8\xac7\xf3O\xa0\xbe?>\x0c!\xc1Z\xc0\xe6\xbf\xc4\xa8\xc6\x00\xc9\xa2\xe5?e\xb9\xa4\x0f\x96z\xca\xbfu\xf2\x95\t\x01\xa1\xe6\xbf\x94\x05cC\xeb\x9d\xaa\xbf2\x922\x07.\x19\x96?\xd6\xa3C\xc4\xa9\x0f\xe8\xbf\x86Sc\n\x07h\xe8?r=o\xd9\x00\xb6\xa5\xbf"\x8fx\n\xcf\xa6\xe4\xbfeB\xdc\x08\xa5\x81\xa1\xbf*W-;E\t\x94\xbf\x82i\xbd\xbb\xe6S\xe7\xbf\xd6\xfc\x99\xec \x96\xe8?\xe6%\xca\x90\xb1\x14\x86\xbf\xa3T\x8fW\x9dz\xe4\xbf\xe5\x0cj\x81\x80H\xb6\xbfY\x06D\xb8iG\xb3\xbft\xd6E\xd9\x83|\xe9\xbfJ\xef\xfb\xf3`\xa1\xe8?\xb6\x0b\'\xa9AQ\xb9?h&\x9b6\xb1.\xe4\xbf\x84\x8ei1\xf8(\xa0\xbf\xeb\x17\x1e\xc8\xafd\xc7\xbfo\xcb\xfa\xab\x18\x90\xe7\xbfzhr\x8d]\r\xec?\xd7\xca\xed\x8a\xa9\xa5\xc4?\x88\x8cE\xa4+\x03\xdd\xbf\xdf\xbb\xe2\xf4|\xbc\xba\xbf\x91\xf0h\xf3\xa8\'\xb2\xbf\xd5\xeb\x01#\xce\'\xea\xbf2W6K\xb3\x12\xe9?\xf32h\x82\xb2i\xc0?HN\x8f\xb7\x89t\xe3\xbff\xd8\xd0\xe0\xddY\x95\xbfn\x9f\x80\x97y\x83\xa3\xbf(D\x8e\xb7\xfc\xc8\xe6\xbfm\x13\x9f\xdf\xdc\xd9\xed?l\x9c8\x0e|\x1e\xc6\xbf\xdf\xe8\xd1\xdf\x80;\xd4\xbf\xd4\xdc}\x83\xc7\xfb\xba?\xbb\xf4\xf7\x8e\xc1\x14\xc9?qf\xeep|7\xe5\xbf\xc7\xaf\xca\x16\xb3\x05\xe0?\xb0x\\\x84H\xf0\xe6\xbf\xae\xb1\x94\xec%\x0e\xdf\xbf*G\xa8\xb1w\xe4\x94?\xbe\xf9\xd3\xf1j\x0e\xb3\xbf]\x8c\x15\x97\xc1 \xe4\xbfc\xa9\xb7\xcdz\x1b\xea?*$\xfa&\xab\x0e\xae\xbf\xf1\xf6B\xdd\x9bh\xe2\xbf\x8f(\x91\n\xe2\xa8\xb3?\xe2\x9e7\xa1\xc3\xb3\xaf?1n\x8b0gN\xe3\xbfG\x03>\x99v\x1c\xe9?\x80!\x95l\xfe\xa1\xc5\xbf0\x9c\x82\xf9_\x15\xe3\xbf\xa8\x87\xa8\xf5M\x00\xb3\xbf\np\xa6\x05:Z\x96\xbf\xbe\x19\xaa9\xa6\xe1\xe8\xbf\\-r\xa0\x0f\xac\xe8?X\x14:\xf7\xdf\x14t\xbf\xa9F\xf9\x83\xc3`\xe4\xbfO\xae\xda\x19\xbbS\x9e\xbf}\x1b\x83/\xb4\x92\xc4\xbf\x9d;\xcbg\x1c9\xe7\xbf\xd3\x0c\xa4J\x89~\xec?a\xf0\xc4J\x167\xbd?p>G\x8b\xeb1\xdc\xbf\x83\xd1\xf2^^M~\xbf\x0cG,W*Y\xa7\xbf\xe8l-\x16,\xc2\xe5\xbf\xfb\x1b\xc8\xaa\xb2\xf8\xeb?\x8dxJRY\x91\xc0\xbf"\x96\xb9ns\xf6\xdd\xbfq.\xa1\xaf\xc2i\xb1\xbfJ;e\xcf<Z\xc8\xbf\x00\x8dr@!\xb5\xe9\xbf\xf44N\xbdr~\xea?\xe1\xbdw\x1e3m\xcf?\xe5\x0b\xce\xf9\x9b"\xe0\xbf\rg\xb0\xd58({\xbf\xcf\xc5 <\xe5\xdc\xbf\xbf`\x8c}\x1bH\x91\xe5\xbf\x1fG!\x08\xb9X\xeb?\x8a\xaf\x99\xc6G\xf1\xc0?!\xba}\xb9\xc1\x11\xe0\xbf\x90~\xa1c/\xfc\xb2?\x16\xfdr6\xb6\x97\xb6?f\xba\x8bq\x00\xb2\xe3\xbf\xe2\xd4\xf9\xeb\xa8s\xe9?`\xb5\xfe\x88\xbd\xe0\xca\xbf}o:\x9e\xe51\xe2\xbf\x91a\xe5\xdcO\x01\xaf?\xbd\x19\xc9\x8d%o\xbd?W5\x8a\xe7\xa0\xaf\xe4\xbf\x04i\xf4\xd7\xc0\xb9\xe9?i-&RMq\xd1\xbf\xfe\x062@[\xea\xe0\xbf9\xdd\xef\xb2\x93\xc6\xac\xbfGp\x99\x83vf\x99?F$8|\n<\xe8\xbfb^/\xfe\x18\xe1\xe8?\xcc\xd9\x87\xfeZH\xa9\xbf\xda\x10\x98\x06!\x10\xe4\xbf\x03\r`1]/\xb0\xbf\xbc\xa4\xa2\x05\x84\xc2\xaa?\x9d\xc0Q\x9a\xec\x98\xe8\xbf\x12:\x15OF\xfa\xe8?\x0b\x14\xac\xe8\x18\xe9\xb1\xbf\x9eQa\x0e\x94\xe0\xe3\xbf1o\xe6\xe05[\x86?l\xbf\xd0Y\xc4k\xc3?\x1b \xba\xccL\xeb\xe6\xbf\xe7\x13\x1d=]:\xe6?\x1b\x84\xe32ZR\xce\xbf\x8b\x9a)\xc3j\xbc\xe5\xbf\xd4\xab\xb0\x18\x81M\xb3?p\xc7O\x86\xeek\xc2?:&Q\xcd\x03\x91\xe4\xbf]\xca\xbf\x0cL]\xe8?\xe6\xb9\xc0\xc9\xbb@\xd8\xbf\x01OfU\x0c\xd5\xe0\xbf\x83\x06qt)\x9e\x9e?c\x1bA\x92\x1d\x8a\x94\xbfj\xc4\xdc>s(\xe4\xbf\xfb \xd2\xef\xd4\xb5\xe8?^lx\xf80s\xd0\xbf\x89\xef\xb2\x92*\x98\xe2\xbf#\x921\'2X\xac\xbf\x9eO\xce\xae\xec\xd1\xa4?\xc3#\x9b\xd0c>\xe8\xbf\xec3\x9bNl\xa4\xe8?\xea\xf7\xf1\xcf\xbes\xb1\xbf8\xa7V :L\xe4\xbf\xc4\xc3\xa7q\xd5$\xb0?\xf5\xe0\x07\r\xced\xb7?\xa4\xb0\xe1+\xa6:\xe4\xbf\xcf\x0f>\x07\xees\xe9?\xfc\x08kul\xf8\xcc\xbf\x17\xfdE|\xd8\xfd\xe1\xbf\xecD\xddndE\x92?*\xe0\xdcj\xe9\xe6\xbd\xbf\xe8)\xae}\xd1V\xe4\xbf\xbdS\xa70\x96\\\xea?\x81\x0f\x8f\x8b8\x85\xb7?\xf4\x88\x8d6v\xe6\xe1\xbf\n\x97\xc7\xd5x\x8e\x99\xbf\xfb\x9d\xc6\xb7Q\x88\x9a?\xa7Rr~\xcb\x16\xe7\xbf\xdf\xd5\x8b\xdb49\xe7?\xa0t\t\xb5#}\xb2\xbf\xcb-K\xc1\xc2\xe4\xe5\xbf\xcd\xe8\xc8b\xa2\xd4}\xbf\x959\xa8nY\xa8\xc6\xbfCZ\n\xe9\x0f.\xe6\xbf\x0f\xf1\xbaH\xc5\xcd\xe9?\x8d\xee\xe5\xab\xdcu\xcc?\xd2")^l\x89\xe1\xbfh\xb6`4\x87\x93E?R\x85Y\xe4\x9a\xd1\xc0\xbf\x9f\xc4\xf9K\x80C\xe5\xbf\x074\xb4<P\x84\xea?\x86\xbd\xd9P@\xc0\xc5?\xa7A&\xc70\x11\xe1\xbfL\x8d\xde\xa4#v\xb3\xbf@\x1b\xc0\xf1\xe4\x05\xb6?\x89s\xef\xbaNF\xe9\xbf\x95%/e\xeb\xd9\xe8?i5\x1c\xf5=\xea\xbb\xbfL\xa4{#\x00\xdb\xe3\xbf\x08\x8d\'G\xff\x7f\xb4?\xdc\x9e2S\xec\x16\xbe?\x14\x13\xfd3`\xd5\xe3\xbf\xccb\x8cr#\xb9\xe8?\xab\xcc\x9b\x98\xc9\x16\xd2\xbfa\x92\x17\xba;1\xe2\xbf\x8b\xb1\x0f\xdc \x01\xad\xbf\x9c\xeb\xb6\xe8\x01\xbd\x96\xbf\xbe\x08\xc4\x0bs2\xe8\xbf\xb7\x04\xde\xadC\xe0\xe8?\xf7\x13\xe5n\x90*y?\xf9\x0c\xca\x8f\xd1 \xe4\xbf\xb5\xa6\xd7#\xfd:\xb1?\x9eW\x1fZ\xcaD\xbb?e\'\r\x9c\x84=\xe4\xbfC\x02X\xa8\xd5m\xe9?\xc3\x87\x99\xe2\xd3\x1a\xd0\xbf\xec\x91\x06\xe8\xa5\xad\xe1\xbf\x11\xf6\xb5\xc0\x84n\xa1\xbf\xe8oik4\xe2\x82\xbf(\xae$\xb5#U\xe7\xbf\xff+\xf2\xe0\xd54\xe8?\xac\xb9\xd1k\xdfL\xa1\xbf1e\xff\xac\xd6\xe6\xe4\xbf9\xda\xe5\xf1\xc6j\x95?4{\x1e[\xbbZ\xaf\xbfD\x7fi\xe6\x91\'\xe4\xbfK\x02t\x97\xd4w\xea??\xf5B\xce\xa3\xac\xb1\xbf\xc7\xfd\x15\xa8%\xd9\xe1\xbf\x8dt"z&?\xb0\xbf\xf4\x13[}\x82\x17\xcc\xbf\xed\x99\xcfn\xe3\xf1\xe9\xbfm\x07\x15\xe5\xa0b\xea?\x0c8\xf97\x8f\xb6\xd2?\xbd\x19\x80\xc4^\x00\xdf\xbfE2\xd4\x1e\xf0e\xa0\xbf\xcd\xfeM2\x17\xf0\xb5?\x19\xd8\xcb\x1e\x0c\xa6\xe7\xbf\xa5\xe2\xcf\x8b\xc8T\xe7?6\xe9Mm\xbc\xdd\xc8\xbf\x9d\x93\xd4K\x10\x00\xe5\xbf\x9d\xc6W\x97\xae\x8c\xb3?t2R\xfb\x15\xe0\xcb?^\x82\xf3kU\x85\xe6\xbf\xf8L\xa9\xa3\xc5I\xd5?]7#\xbb\x8f$\xe3\xbf\x9d\xd9"\x98LT\xe7\xbf4(\x87\xca1\x85\x9f?\xa9mI\xd8m!\x97\xbf2\xa1]l\x16\x17\xe4\xbfU\xdc\xec\xa9\x02$\xe8?\xbd\xb7\x85\x9a\xbf\x8f\xd0\xbf\xbc\xc4[\xcf\xe8M\xe3\xbf\xfd\xb4\xa0\xd4\xfdP\xb0?\x85\xb7\xfca\xff\xd4i\xbfB\x94\x13#\x9f\x1d\xe3\xbf\xf8\xb1\xc4FR\xd1\xe6?|\xb6\xbaF\x86\x1f\xd1\xbf\x8e\x93\x9cs\xdc\xbc\xe4\xbfx$\xd9`\x03G\xaa\xbfb\x84\x149\xb4\xbd\xb0?\x90\xbf\xf6\x08\xef0\xe8\xbf\xfa\xcd\xe6\x0cD{\xe8?\x8c\x1a+\xf8\xd7;\xbb\xbf\xd1\xfcQ\x13\xf5R\xe4\xbf\xb4\xb9m\xa6\xef\xc6\xb7?\x1fW\xc1R\x8f\xea\xc6?{\x96!\x88Z\xf4\xe4\xbfzxp@\xe2\xbc\xe3?.X\xd1\x99\x9a?\xe3\xbf\xae]\xa9\x01\xd7>\xe0\xbfm5A\x98A\x81\xa4?\xd8\x9e\x14\xe0kh\xbd?\xce\x8d]\xa41\xb0\xe5\xbf\xda.\xb8N5\x02\xea?\xc2O\t\xa2\xe6\xc4\xd3\xbf\xa9^\nl\xf2\x9c\xdf\xbf\x86\xdeC\x04\x87\xb3\x9a?o\xbb1nldj?\x84\xa9\x00H\x18\xa5\xe4\xbf\xfd\x95[\xbf\xac\xd7\xe8?7\r\xc5\xe5\xadr\xd1\xbf\xc9\x82\x89\xa1\xb4/\xe2\xbf\x12}\xd8\x03\xb6\x17\xa0?k\xebK\x84Q+\xc2?Q\xc9\x03\x7f\x883\xe6\xbf\r\xd3\xd0&}\xf5\xe3?\x88\xa2\xf7\xdb\x0f\x99\xcb\xbfm\x01\xaf\xfe\xdb\n\xe8\xbf\xd3?\x10\x92\xec\x1c\xa5\xbf\xf5\xac\x88\xa0<-\xcd\xbf\xe4\xe2Z+O\xc6\xe8\xbf\x9f\xb52\x0eL\xcd\xed?\xbb\xd7\xc15J\x89\xc0?\x05\xa0EXz\xcb\xd5\xbfW\x08\x81\xa3S\x90\x8d?\xac=\x90\xab\xde\xe2\xc8?/\xf1Z\xb7xu\xe7\xbf\xfd\xd7z\'\x90\x00\xe5?7\x14t|\xe14\xd6\xbf*\x1ao"Yp\xe5\xbfA\x12\t\xddR\xe0\xa5\xbf\x1b\t]~\xd1\x9f\xc8\xbf\xf7\xa4l\xdb8t\xe8\xbf4B\xf0K\xa5\xcd\xed?K\x1b\xcfIU%\xbe?\x1b\xce\x0f\xa3\x19\r\xd6\xbf\x06\xbaL\xb4\xae\xa8\x97?\xc9\x0f\xd4\xa8B\x19\xbd\xbf;C\xca\xb1\xd0\x16\xe4\xbf!97#\x06\xac\xe9?\xeb\x9db\x16\xa1\xe9\xbc?\xdc\xb2\xc2\x8c9\xc2\xe2\xbf\xac\x8d\x9a\xb6f;\xa2?\xd6*\xaf\x97\xa6\x84\x9b?K\x18q\x06\x97\x95\xe4\xbf\xa99/\xf4\xb4\x89\xe8?I\xf3\xf4\x13\xe9H\xd0\xbf\xd5\xce\xfd\xc9m\xdb\xe2\xbfBliwO\xea\xa7\xbf%\xb0\x02\xb7j\xa6\xb2?\x8c^\x89\xca\xc4\x0f\xe8\xbf\xf2\x97c\x93S\xdb\xe7?%\xe4)\x1a\x19\x8d\xc3\xbf(6=\xe3{\xc2\xe4\xbf\x06q\xa9\xbf\xff\x80\xb7?\xf2\xb4\x94\xee\xe1\x81\xc3?\xcaU2`\x86\x18\xe4\xbf_\xaa\xb6\x02\xfb\xfa\xe4?\x8e\x1e\xb6I\x9f\x8d\xe0\xbf$\x13\x9d\xb3\xfe\x99\xe1\xbf\xde.\xfc\xcc\xda{\x87\xbf\xb8\x8750\xdc\xfc\x91?\xfb\xd2J8\xa3\xa2\xe6\xbfy\xd8\'\xfe\xc0\x92\xe5?\x05\xe5\xeb\x86\xb2\x84\xb2\xbf%\xe6\x00\xaa^\x85\xe7\xbf\xfc\xba\x03Z\xb7n\xa3\xbf\xc1\x08<zV\x94\xcb\xbf=\xbb:\x81\x00\\\xe8\xbf\x9c\x18\xed9j2\xed?H\xf0Mo\xdd\xd1\xc1?\xbf\xcf\xb5\xee\xf8\xa1\xd8\xbf\x8c\xc2S\xa3\xe6T\xa9\xbf\xe3\x17\x1b\x98!\xab\xd0\xbfi\xcd\x8aVE\xac\xea\xbfw{\xb41\x87\xa6\xe2?c\xec\t\x9d\xfd\x88\xe7?w\x0b,r-\x1d\xd6\xbf\xec\xda\xa7x!\'\xad?\xbf\xf4\xd2w+gy\xbfU\x9f\xe1\xfb2Q\xe3\xbff_M\x1eo\x16\xe7?\x1c\xa9\xd0\xcc$K\xd1\xbf\x1fJ\xe7\x0f\x9ef\xe4\xbf\xab\x9b\x07\xce+\x1a\xb3?\xb3\x9dN\xcc\x80~\xc2?\xa2\xf5\xbf\xd0\xa5\x9d\xe4\xbf]\xca\xbf\x0cL]\xe8?\xe6\xb9\xc0\xc9\xbb@\xd8\xbf\x01OfU\x0c\xd5\xe0\xbfB\xed\x9a\xfc6\xd0\xa1\xbf2\x9cfa\x1b\x05d\xbf\x1a\xff\x8c\xa0\xad^\xe7\xbf91\x07E\xbd\x0f\xe8??\x8cW\xa9\xa7\x10\x97\xbf\xbc\xd6\x95Fr\x15\xe5\xbf'
p13
tp14
b.