cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2\x8ak9Q\x96\x98\xbf\nk\xadB>Z\xb9?l\x93\xbf\x8b\xeb?\xe8\xbf\xb3\x962>7\t\xba?\xa3\xaeR\x92\xeb\x81\xec\xbf\xa6#-\xb8\xfcU\xdc?p\x89\xe3\xc8\xdc\x16\xb5?\x84\xb0_y\x0e\x83\x80?\x0c\x16_S\xdeF\xee\xbf\x93^\xe1\x85\xb1\x04\xd4?C\x88\xfd/\xb0\xdb\xe6\xbf\xe9;\xf4\xear\x08\xe4?\x07\xfd\xb85\xa3\xd8\x9d?p:\x83Q\xb8T\xc4\xbf\xe68\xcd\x17\xff\xe2\xf0\xbf;(\xd0\x06*\xa4\xc2?\xfaK\x10,\x1dH\xda\xbf58\x13Z\x82\xcd\xec?U*\x1a\xd2\xba\xb4\xb0\xbf\xc5\xd5XQ\x06\xe0\xc4\xbfQ^\xdby\x12{\xf0\xbf\xddc\x08\x14\x91\x8f\xcc?\x04^\x17\xf0\x13\x9a\xe0\xbf,KC\xe9\x82h\xea?\xe1\x92(\x8e\xba\x88\xb9\xbf\xb6\xd0\x05\x85\x88&\x80\xbfJ\xf1\x06\xbbX\xc4\xec\xbf\xbc\xefo\xf4\xb94\xcc?\x8fF\xd4\'|\x88\xe8\xbf\xe1\xa2\xed26L\xe3?_Q\xb7\x9bV\xb5\x9b?8\x11\xdf\xb4zc\xc9\xbfn\x0f\xc6\x92[%\xf1\xbf\xd2y\x89;9\x96\xad?\x89\xdc\xfdVb\xfd\xd2\xbf\xe3\x1e\x10\xcb\xbe\x80\xee?Z\xf6\xb7C\xbf\x0f\xb9\xbf\xd6\\\xd3\xbd\xc4wk\xbfR\xc3\ro\xd3\x9a\xec\xbf\x8e\xdb\x05\xf7\xb5\x92\xcb?\xca\xeb\x19\x8dbs\xe8\xbfj\x87\x19\x08tu\xe3?\xe9HGqf\xbb\xb9\xbf\x1c\x18\x9c&)\xafp? \x83\x03\xa1\xec>\xec\xbf*\xf5c\xac\xbeg\xca?\xa3\x8e8\x02\x85\x07\xea\xbf\xbf\xa7Rtcg\xe1?l\xe7E\xe1t\\\xb1?h\xedU\xb3\xdb\x0b\xbf?\xc2\x0f\xc3\xb7G3\xe8\xbfe\xd69r\x1fk\xd2?\t~|:x<\xed\xbf\xa2+_\xc7\xab`\xd2?~J>\xd6\x99|I?\x9f\xe6G\x93\xfd[\xa3?\xbc!\xc3\xe5\xcc\x7f\xeb\xbfLq\xfc\xe5uK\xa0?\xaf\x9bM\xc1?\x17\xea\xbf\xf0\xaf\xa3M\xe0\x7f\xe2?\x95\xe3\xb4^\x12\xbb\xa5\xbf\xa3\x0f\xa5\x9f\xd5\xac\xb8?=\xe1\xcdf\xd8>\xe8\xbfy^\xa4\xdd\xba\x16\xc1?\xcc\'\xe1R\xa7*\xeb\xbf}\xa0\x92\x9d\xbc\\\xe0?z\x16O\x88}^\x9b?C\xcf}e\xd2\x10\xbc\xbfCQD\x87\xd5j\xf0\xbfY\xc4\x16\t\xa5x\xd5?r\xa6\x18\x11\xb7\x01\xe1\xbfB\x95,=\xdf\xe3\xe8??\xc9\xf3\x02\x90A\xa0?\x1d\xf5\xe8\xfc\x85Aa\xbf\xe0T\xe7;\xd0\xce\xed\xbf\x85}\xc6=\x1d\x85\xd5?N\x86\x12>C\xf4\xe5\xbfK\x10\x8bnA\xa5\xe4?\xa2\xdc\x8a\x98lk\xbb?\x1f\x10\xd07t\xec\xab?\x08M\x98Q\xa2\xe7\xec\xbf\x1cc\xb4\xa1\x13*\xd2?\xa5n`\x8e_\x1f\xe8\xbf\x8d\xbbN\xa6\xab\xf6\xe2?*Ap\x7f\xf8\xba\xb5?\x8diA\xcf\x05\x0b\xb0?j\x98~\xe9\xa3+\xec\xbf\x11Y\x0eQ {\xd1?y\x8e\x9f3U\xd4\xea\xbf\xf5\x9cq\x86f/\xde?TJ\xab?nI\xa4?k\x0c)\xe9jB\x97?\xa2\xd1/\xb3"\n\xed\xbf\xbf`\x0c\xb2\x99V\xd6?\xd8\x18\x05\x9e\x84\xd5\xe6\xbf\xad\t\x8b\x1eCp\xe3?\x0fhU\x87b\x02\xb1\xbf\xb2\xf9\xe0GBu\xc1\xbf\x1f\x97\xd1\xf7\x022\xf0\xbf\xef\x17J_\x9d/\xd1?\xed\xb6\xff\x86\xcc\xcd\xe0\xbf\x7f\xdbHVt\xd7\xe9?\xbfH\x9a\xa8\xe0\xa4n\xbf\xb7&\x10\x19$\xf0\xb4\xbf\x9e\xee\x1dX\x12\xa9\xef\xbf\xd4\x8a\x93\x97\xb5\x0c\xdb?\xad\xe7\x1dp\xc2X\xe2\xbfj\x1a\xac\xd3\xe7u\xe6?\x86\x80\x9f\xb1\x18\x8e\xb5?\xf2+P\xe9\xda[\x89?\x99\xf4{%W&\xee\xbfq:\xd7Q\x9f\xfa\xd2?\x1f\x9c,9\xd0\x17\xe7\xbf\xdd\xe1\x1e\xe6;\x04\xe4?\x19\xefs\x05x\xcc\xa9\xbf\x80\xaaKY\xb9s\xb4\xbf\xf3\x88\xcf\xa8\xa8Q\xef\xbf!\xbc+\xa4\x82$\xc4?\xf4\xb6\xaen\xec\r\xe3\xbf\x02\xa03g\xe75\xe9?\xa3v3\xe5\xdd\x86\xbe?\xc4\xd6+|hv\xab?\x03\xd8\x88\xae\xde\x1f\xed\xbfK\x06\xedB\t\xcc\xd1?\\\x07\xe3O\xc4#\xe8\xbf\xfb%\xc5\xb8W\x07\xe3?\xa7\x0b\xf3_\x80\x9f\xa4?s\xa3\xe7\xf9T\x16\x93?\xb4\x1cRBo4\xed\xbf\xbf`\x0c\xb2\x99V\xd6?\xd8\x18\x05\x9e\x84\xd5\xe6\xbf\xad\t\x8b\x1eCp\xe3?e\xc2\xf9\x08\xde\xc2R?\xa4\xfa\x80T\xa7\xe5\xb6?\xea\xd5S \x97\xf4\xe8\xbfz\xd3\x91X\xf7H\xb9?\xd8\xffg\xa7\x8bf\xeb\xbfm\x18\xbfJZ9\xe0?\xfc\x8b\xc5\x99\xf5\'\x84?\xf4Z9\xc1\x9e\x8c\xce\xbf\xcd\xdd\x8e\xef\x81 \xf1\xbf\xfe\xfd\xd9\xdb\xael\xbf?\xcf\x15U~;\x02\xc0?\x1d\xba\xef\x00;\x81\xef?\x03#[u=\x8c\xb0?dN\xc7-\x8c\xaa\xb4?\xcb\xa2\xf3\x9f\xc2P\xe2\xbf\x1f\xb5s\xddH\xd5\x82\xbfz\xc0e\xe5g7\xec\xbf\x87\x1b(g\xbb.\xde\xbfS:\x03Q\x8a\x85\xa9?\xe6\xc7zLI\x07\xb6\xbf\xbf\x1c\xda-\x99N\xf0\xbf\xa7\xed\xb7I\x17\xae\xd5?.#b\x99p\xc5\xe1\xbf:\xf9\xaer\xc8M\xe8?+\x91\xc7\xfbh\x1b\xb2\xbfV\xcd\x9a?\x18\x19\x91?>\xf3N\xa5\xda\xf9\xeb\xbfY! N>0\xc9??\xda\xf9\x94\x9a\x98\xea\xbf\xb8\xacM_\xa3\xa4\xe0?\xac;\xd9\x16\xb3\x04\xa6\xbf \xe4\xd4\x9fi\xae\xb9?\xe3\x0f\xd3\xfd\xcb\x02\xe8\xbf^\xca\xd3qy%\xc1?\xcd\x13\x16s{r\xec\xbf\xf5\xe6\x97\xe6\xfb\x06\xdc?<7\x02\x05\xf9\xc6\xb3\xbfw\xb48\xf9\x8b\xf0\xb1?\x06\xfa\xbb\xfad)\xe9\xbf\xa3\x91\xf7\xe7l\xdb\xca?s@ \xbf\xb4\x94\xe9\xbf\xd8,\xb4\xdf\xd0\x03\xe2?\xe0\x00\x84\xfa\x87\xb1\xc0\xbf\x07*\x8a\xcd\x13\xbf\x8e\xbf\x99\xe7\x03r[\xaa\xec\xbf|\xb9\xe7\xec\xf8j\xd0?\xdb~\x9f\xd5\xfb\xe1\xe7\xbf\xafW\x01\xed\x15\xa7\xe3?\x18\x1eg\xccJ\x8a\xbb?\xcb/\x1a\xa5\xb8\\\xb1?,\x1fD@\xebG\xec\xbfp(\xd4\x82\xc2\x8b\xcc?\x86\xa3\x82]\x12\xa4\xeb\xbf\xe4N\xe1\xe1\xcc\xea\xdc?E|rD\x9e!\xb0\xbf&\x14\xfd^\x91\xe8\xba?\xc9D\xe9\xc6\x08\x80\xe7\xbf\x81X\x8f\xd1\x02\xe5\xbe?g\xfc\x83<O\x9d\xed\xbf\xe0\xc6\x13(\xf4\xfb\xd6?\xaa\xb9\xf1\x8c\xc9\xb7\xa6\xbf\x0f\xf28\x1a\x111\xb2\xbf\x94\xef\x0f\x19\x1e#\xef\xbf\x0bw?.v\x1a\xb9?\nY\xc1\xadg\x9a\xe3\xbf\x0c\xc4\xb4\r\xe3\x18\xe9?\xca\xda)\xaa\xa8\xf5\x9a?\xce\x01E\xb6%\xa9\x83\xbf\xb5\xd7\x0f\xb6\xf0\xf8\xed\xbf\x85}\xc6=\x1d\x85\xd5?N\x86\x12>C\xf4\xe5\xbfK\x10\x8bnA\xa5\xe4?\x02fg\xfd\xd8]|\xbf\xc0\x8e\xe3\xeb\xb7#\xc5\xbf\x8c^7s\x16\xb3\xf0\xbf\x19M4B\xf4R\xe1?\x0c\x908\xe0ZT\xda\xbf\xdd{\x14C\xd3v\xe7?T\xa9\x0b\xb8\x80\xb8\xa8\xbf\x18E\xb39\xa7\xf9P\xbf\x0e\xc1J\x14\x13\xef\xec\xbf\x14\x1aR\x01,\x86\xbe?\xba\xc2\x98Mm{\xe8\xbf\xd5!\x90\x07\x07@\xe4?$\xdd\xafE\xe3\x06\xba\xbf\xfe\xccx\x86\x94\xb5\x9d?A\x8dmR2\xdc\xea\xbf\xc0\xb5\'V\xbdj\xcf?\xe5\x03\x06g\xbc;\xeb\xbf\xc37\xa5\t\x80\xb5\xdd?\xa3\x02\xd2J\x18\x84\xa5?z\x0eY\x04%U\xbe?H\xd5\xc9\xd4E\xe2\xe6\xbf\xd7J\xb2\xcb\x83\x81\xd8?\x95\xdd\xdc\x1a\xcb\x8d\xed\xbf\xb3\x8e\x13\x10\x8c\x0f\x95?\x8eI9{\xbe1\x95\xbfX\n\xa4\xa0X\xfd\xa8?$\xff\x01v\xc7\xd6\xea\xbf\xb7+G\xa3\x83\x85\xc4?\x86\xea\x87%\xe1{\xea\xbf\x82 \xac\xe2|6\xe1?\xf7\x9a\x9d\x8a\xc1\xf1\xb5?SPwPggi??B\x8fq\xe9\x82\xee\xbf\xaf\xe1\xa4\x9b\x07\xcc\xd3?\xdc2\xcd\x18\x03\xdf\xe6\xbfJYH\xe3\xb8\x12\xe4?s\x81/\xe2\xc45\x81\xbfW\xf6Ua\xeb\xb7\xc7\xbf\xc2\\\xb5\xd0\x93\xd8\xf0\xbf\xd6SJ\xa2\xbcq\xe3?\xc01\xe1\xe9\xffD\xd5\xbfL\x87L\xc7:\x15\xe7?\x19]@\x96f\xc3\xb7\xbf\xd5\xc2\x1f6@\x14\xb4?\x1fb{\xdeO\x9c\xe8\xbfjW\x92\xff\xe0\xb7\xc9?\x0e\xdd^\x9f\xf4\x06\xe9\xbf\n\xf8g\x18>\xe0\xe2?\xa1\x9f\t\xb0\x1f\xa3\xbb?\xc6L\xd6+\x8a\x15\xc0?`\x8b\x08\xb8\x8b\xbd\xe8\xbf\xc1j\x1aN\xb0y\xcf?d\xa1\x99\xba\nO\xec\xbf\x93M[\x98hZ\xd9?\xedS\xbc\xcf\xc73\xbc?\x11\xbc\x9f\xb6\x0e\t\xba?\xa9\xf0\xfa\x12l\x15\xea\xbf\\\x9cU\x94b\x03\xbc?/\xcei\x985+\xeb\xbf}\x7f\xca\xb7l\x8a\xe0?T9Z93,\xaa\xbf&cUa\x18<\xb2?\xca\xf4[\x13\xa1h\xe9\xbfS&\x01\xd6\xcc\x06\xca?+c\x88I\t/\xea\xbf\xd2f\x16\x00\xf44\xe1?w6]Yk\xee\xaf?\xc8\xf5L\x1c\xa3\xa3\xb6?\xef\xc8)\xe6\xd6\xf9\xe2\xbf)\xa4\xa2&E\xda\xec\xbf\x8bX%v\xa7\xad\xdb\xbf\xd1\xb9#\x1cs\xe0_??\x92A\x93!\xf5l?\xe1\x03\x94\xc8\xbe.\x9e?\xa6\t\x19\x80\t\xec\xeb\xbfc\x84m\x12M"\xe2?IE|\xebga\xe6\xbf\xa0L\xb1DU\xe0\xdb?\x17G\xf9\x05\x9a\xa2\xa9\xbf\xa2\xa1\xbc\xa9\x0f\x9c\xb8\xbf\xfd\xd0H\xc4@\xb1\xef\xbfb\x1dG\x04\xd1\xa1\xc6?\xdaZ\xd5^\x04\x99\xe1\xbf\xed\x00{2\xfa\x1e\xea?R*Cv\x14\xf5\x87\xbf\x85o\xd4\x9d\xe5E\x86?\x07\xbb\xd8\x8dd\x9f\xec\xbf2\xb4j\xcd\x8a\xbd\xa7?>W\xcd\xb8O\xd5\xe8\xbf\x89\xf1\xc4\xc1\x96 \xe4?\x010\xaa:\x07\x0c}\xbf\xc7\x8a\xe4\xe2\x9c\x8e\xc6\xbf\x83\x02\x85\xe3\xa1\xca\xf0\xbfo\xf1\x8a\xd8\x8c\x82\xe3??B\xedv\x19\x9b\xd7\xbf\xc6\x1cs\xd8{s\xe6?\x99\xcf\xd3\xfd\xd7\xd2\xaf?\xf3}\x88\xcaj?\xae\xbf\xc7\xb9k\xeeY\x0e\xf0\xbf]1ZKm(\xd7?o\'\xbe.\xf2\xb5\xe3\xbf\x04\r\x0b\x94md\xe6?\x9a\xaea\xfb\xb8d\x93?F\x119\xeeO\xd1\xb4?\xa2\xdeVP\xbb\x97\xe9\xbfc\xe0}\xed\xc69\xdd?1,\xbb\x08\xc1d\xe9\xbf\xbf\x17h4T\xbd\xd9?\x12\xcf\xb5\xc88\xac\x98\xbf"\xa1)\xbb\x9a]\xb7?\x13,\x0e\'\x92\xae\xe8\xbfH#\xe6\x87\xdd\x06\xbf?U\x1aO\xb1\xa4\xd9\xea\xbf,\xa4L\x89\xaa\xf8\xe0?\x9d\x7f\xe2\xa1\xfc\xe9o\xbf\xfa\x95\xe2\xed\xb7\x94\xa8\xbfG\xe5\x887\xba\xb1\xee\xbf\xd3\x7fv%\xf3A\xd9?$\x9e\x82\x86\xf1\x9f\xe4\xbf\x10T,\xa1\x99\xf4\xe4?\x8f\xae\xb9l\xf4c\xa0?h\xe1\xfe\x99\x91\xda\xb6?\xc0\xfe\xc2\x0f\x80\x8a\xe9\xbf\x9aa_\xb7\xe1|\xda?\xb0o\xfbX\x16\xc3\xe9\xbfir\x94\xffZ2\xdb?\xfb\xfc\x11\x17\xd1\xd7\xa7?\xc9u\xddwm\xae\x82?\xac\xc0\xdc\xd5C\xa9\xed\xbf\x1bw\xe5\xde\xcd\xe1\xd4?\x08Z \x01\xc1q\xe6\xbf\x82H\xbc\xc2iG\xe4?\x08\xf1\x98\xdf\xe6j\xa7?\x9b\x13\xd8\xe5\x87\xb3\xaf\xbf\xbe\xb3(\xc5_\xeb\xef\xbf\xb7_\x85\xfeR\xe3\xd6?\x9b\xf4\xec\x01h\xea\xe3\xbf\x86\x9d\x85H\xb3G\xe6?\xbb\xfc\xb2\xf99\xf1\xb4\xbf\xcd\xcbl\xcd\xdd\xef\x8e\xbf\xfc\x81\x1cZo9\xed\xbf9\xd7\'\\8\x86\xc9?P\xdf\x17\x88\xb5w\xe7\xbf\x02W\xd9\xbaC\xcc\xe4?P\x97k\x16I\xa7|\xbf-\xe4\xa0\xa2#\x96\xc2\xbf\x885\'\x12\x9e\x83\xf0\xbfm\xa15b\xefk\xe0?\xd1\xae\xf1\x7f/5\xdc\xbf\xe8\xb2\x97Q1\x91\xe7?\xd1\xd2Z\n\xf9k\xac\xbf\xa2q?\xec\xd9\x8e\x80?\xcdnt\x96w\x83\xec\xbf\xd62\xc2IV\x95\xc0?\xf8\x16\xcd>\xe1\xaf\xe9\xbf\x0ez#*\xac\xa0\xe2?\xd8\xb9\xc4\x0e5h\xb3\xbf\xc8\x91~^0;R?\x17\x97<O6\xa7\xec\xbf\xaa\x9f\xc0\xcaU\xd4\xc7?\x8b\xa50\x85~\xa8\xe8\xbf*\xad\xce,\x89\x81\xe3?7$\x0cAse\xb1\xbf\xf3\xe8\x10\xa2j1\xb1?\x90,/t\xeag\xe9\xbf\x08\xb9\x9d`\x87\xd2\xcb?u<D\xe4\xff\xe8\xe9\xbfH \xde\x0e\x98q\xe1?tIx\xd7\x06\xfa\xbe?0\xc5(@-\x00\xb3?\xcc\xb7{\xe0u\x19\xec\xbf\xe2\xcf\x08\xec\x9b\x9e\xca?!\x86\x9bA94\xec\xbf47\xdcv\xc3%\xdb? \x82\xae4\xc7\x9b\xb5?\x07\xc4\x8d\xa9q\x04\xa8\xbf\xaeS\xd8\xff\xae\x14\xf0\xbfvJ\xda\xbc1\xda\xd8?\xe1(\xe6\x8cB\xfa\xe2\xbf\x1a[\x97y!\x92\xe6?\x8aCIq\xdf\xfa\xa0?4?\rJ\xe0{\xc5\xbf%]\xaaU\xf3\xf5\xf0\xbf\xd7\x80n\xc2\x0e\xa3\xb9?\'\xb25J\x8c\xbe\xd9\xbf\x0e\x92\xb2\xad\xff\x1e\xed?X\x0b\x83\xbbL\xee\xac?\\\xa6\x8f\xc6#\xca\xae?y\xbf0L+\xc0\xeb\xbf\xedY\x80\xaeo\x99\xd5?\x1d\x80vk;k\xe9\xbf\x8e\xf3\xd0\xba\xc4)\xe0?iq\x05\x1f)K\xb6\xbf\x89Q?;\x88 \xba\xbf\xbd\xa2K\xe2mq\xef\xbffA\x05\xb4\x08\x0c\xd5?\xb3`\x89=\xc2\xdf\xdf\xbf\xbc/\xdd\x19\x1b\xad\xe9?R\x96\xfcQU\xd2m\xbf\xbf^\xeah\x00\xa0\x98?9\x04E\x91\xee\x18\xec\xbf0\xfe\xab\x88\x9f\x8fw?\xa0\xbe%\xf9#A\xe9\xbfZ\xee\x1c\xf8\xc3\xa6\xe3?\xfb\xd5\x93\xfcZ5\xa9?\xea\x82\x1d\xc6\x1b\xbb\xb5?\x00cQ\x8aq=\xea\xbfF\x81\xd2\xeav\x9d\xd5?\xa8\x9d\xd4\x8b\x90T\xea\xbf\xd7Z\xe6\x80Y@\xdd?\xa0\x8b\xf6n_\x90\xad?\x1fx;=\t\xef\x93?M\x99\xb5s\x8fy\xed\xbf\xeei\x01\xb2\x81>\xd5?K\xde_\x97\'\xca\xe6\xbf\xfb\x7f~\x98C\xcb\xe3?\x94\xb4\xe7S\x10\xb9\x8f?T\xbf\xca3\xf6\xba|\xbf\x0e\x85X\xda\xa1\xb2\xed\xbf^]\xc7@}\xb8\xd5?\x03\x9d5E\x02\r\xe6\xbf\x81\x0bR\x14H}\xe4?\x97i\x0f\xd7EY\xb0?g\xab\xc5\xc0\xf4N\xad\xbf\\Q\xb4!\x82\x0b\xf0\xbfJa1\xbb\x065\xd8?\xe4l\x86:]_\xe3\xbf\x8a\'\xa4{\xf7h\xe6?E\xf4\x9bnJ\'\xa9\xbfi\xbc\xbc\xcbf\xb2\xc0\xbf62*\x9f\xdc6\xf0\xbf\xe4\xca\xb1oL\x9a\xcc?\xc6y\xcf\x9b@\xa0\xe0\xbf\xe2\x00}<\xe6c\xea?UZ\xab\xfe\xff\xa4\xb6?\x0cw\xceu \xfc\xac\xbf\x8d\xf4Q0P>\xf0\xbf\x8a\xde\xb8%\x02\x86\xd7?]>\xf3\x9c\xea\x86\xe2\xbf\xa0\xe7\xc7N+J\xe7?\xd3T-\x02\xce\xe8\x85\xbf\x16\x05\x93`\xf7{\x92\xbfC\x84@\x86\\\xa7\xed\xbf\xe2\x14\x1b\x9cc{\xab\xbf{\xe4`\x10\x06\xfe\xe6\xbf\x9d\xe3\xb5\xb9\xb00\xe6?^\xa5]\xbc\xc91\x8c?\xb3\x8b;\xaa\xaeD\xbe?{S\xba\x9b\x898\xe6\xbf\xbf\xfb\x15\x8a~4\x9a\xbfc\xb9P\xda\xea\xf7\xef\xbf:\x07\xc7\xf3o\x95\xa2?\x9b1\x18\xbc\x90\xe6\xbb\xbf\xcd\xe6`\x93 \xe3\x95\xbf\x84\x89\xa8\xaa9\'\xed\xbf\xe2\xe5\xb7\xf3j\x03\xd0?\x03>"\xa8W\xd1\xe6\xbfQ\x15+\xccH\xf5\xe4?!\xff\xfb\x84\xdbn\xb6\xbf\\m\x81aM\x84\xb0?\xa3|\x1bjjI\xe9\xbf\xba{\x00\xc0\xaaY\xcd?7\xc1\x07w\xddB\xe9\xbf\xbft\xc0\xe0\xc48\xe2?\xe1o|N\xea/\xb1?\x04\xf9*\xce\xa19\x8e\xbf\xac:\xf7\xd9\xd1\xd2\xee\xbf\xe1v\xc4\xea\x93\xa9\xd5?E \x01#\x15\xe7\xe5\xbf\x82\x88l\'\xb8\xa9\xe4?\\q\x19\x8a\x02@\xa9\xbf\xaco\xf5S*&\xbc\xbf\x94n\x9e-"\xff\xef\xbf\xac\x1bk\xf8A\x1e\xc8?\x96[RK3\xb8\xe1\xbf\xd8jR\xbd{\xf4\xe9?\xa0V\xa2\xc9\x87"\xa7\xbf\xebl\x86\xebi\x81\x8b\xbf\xae\x86\xd5\xa5Hj\xed\xbf*\xf6{!\xaa\x9e\xbc?\xfc\x9c\x06\x1e\x9c\x95\xe7\xbf\xf2U\x83\x86\x87T\xe5?\xc8.\x8c\x9cv\'\x8f?.u\xf83F\x96\xc3\xbf\x1b<PB`\xc6\xf0\xbf\xbd\x8f\x8e\x84\xa4D\xd4?\x9d+m\x84\x87\x8c\xdd\xbf:\xbd\xc3\x82\xb2\x83\xea?\x01\xc1P:,\xa0\xb5\xbf\xe5\xd36\xca\x0ci\xb1\xbf\xd5\xa80iM\xbf\xee\xbf\x8dt\x97\r\xec\x93\xd0?k\x0b\x06\xb5\xe3\xc3\xe1\xbf\xdc\x17-\x13\xc9J\xe9?\xca\xe7_7"\xab\xb0\xbf\xe8P\xc7o\x9e$\xb4?4\x8a\x9b\xfaK\xe8\xe8\xbf\xbe\x08\xc4x\xe1\xa9\xc7?HM*\xacu\xeb\xe9\xbfT\xcd\xc3`(\xcf\xe1?vh\x1dTA\xd4\x97\xbf\xad&\xe6\xe4\xea\xb2\xb6?\xe1O\xb9O\xde\xd1\xe8\xbfH#\xe6\x87\xdd\x06\xbf?U\x1aO\xb1\xa4\xd9\xea\xbf,\xa4L\x89\xaa\xf8\xe0?\t]A\xcf|\x9f\xb0?\xb8^\x0e\xd0\xdd\x83\x95?/oc\x94\xb5\x88\xed\xbf6Eq\x89i\xc8\xd3?\x1a\xaf\xae\x99=\xdf\xe6\xbf\xd1\xa9;xZ\x13\xe4?\xb9\xa4\xee\xab7\xa2\xb6?\xec\xf8\x8fW\xc8\xae\xa3?\xb4\x8b\xe24\xef@\xed\xbf*\xd7-\x93\xc4\xd7\xd2?\x86\xaf\xa8\x0b-M\xe7\xbf>\xb0\x92=W\xce\xe3?4\xcb}g|\xe8\xb0?~\x9dJe\xc6X\xba?\xafR\x89\x94\xbb\x89\xe9\xbf\xe8q\xc3I.\xee\xd2?;\tO%J\xd9\xea\xbf\x02\x9b\'\xe8\x14:\xdd?X\xfc\xe9uax\x92\xbf\xaf!\x975M\xcd\xba?*~\x85\xcb\xf4\xeb\xe7\xbf:\x8ed\xb2y\xaa\xb5?\x7f\x1cZ\x19#\xa6\xec\xbf\x80\x84f\'4\xfe\xdb?\xfa\xa9\xf4<\x8c[\xb6\xbfR\xa96\xac7\x16\x8b?\xf6fW$\xa6\xf6\xeb\xbfQy\x9a2\x8d?\xc7?!\x9d\xe1\x894\xdf\xea\xbf\x03\xf6\xcc\x11\xd9_\xe0?>v-X\x1e`\xb2?mP\x02\xc0\xcd`\xa0?qz\xcdp6=\xed\xbf\xb3\xa4\x056*\xcc\xd3?\x8fO\xff\x97fQ\xe7\xbf\xeb\xb1W\x03Z\x8d\xe3?\xc639\x7f\x06\xc2\xa7\xbf\xb9\xc8k\xcb{\xdf\xb3?c"R\xaf\xc9\'\xe9\xbfW\xb8?\xab\xaf\x0f\xc6?\xc9\xeba\xab_2\xea\xbf\x07\xb5\xf5\xcd\xbf\x87\xe1?\xc7\x9fb\xd7\xc0\xef\xbe\xbf\x8e\x82|\x86\xd3\xcc\xab\xbfp\xbe\xb6kF\xf3\xed\xbf\x0b\xa51\xd2\xec%\xd3?\x9d\x1e\x85\x90\xd9-\xe3\xbf\xfa\x87\x10nZ\xc2\xe7?9\xecfL0\xc6\x9a?\xa0Vyi4\x1f\x9a?\xce\xddC\xb4\xbc\xaa\xec\xbf;K\xd3{^3\xd7?\x91\xdc\xf7\xfb\x97\x90\xe7\xbf\xa9z\x00\x1c~G\xe2?\xb7\xb6\xb5\x85n&\xb7\xbf\xf8\xddy`z\x96\xbd\xbf@\xa5\xcbvI\xab\xef\xbf\x81!.<\xb5j\xd6?{v\x982\xd8h\xdf\xbf\xceQ\x8b\xb1n\x87\xe9?\xff\x89\x11U\x8c\xfc\xb8\xbf\x04\x19#\xc4IT\xb2\xbf\xb7\x87\x1e\x8a\x14\xab\xee\xbf\xeb\x03\xdc\x82x\xc7\xd3?\xc9fk\x12\xbb\x03\xe1\xbf\x85G\xfa\xae\xa0;\xe9?\x8c\x91\xe4\xcc\x95\xe7\xbf?5[\xbb\xb4>\xc4\xad?\x067\x9f\xa7\xb8\x05\xed\xbfK\x06\xedB\t\xcc\xd1?\\\x07\xe3O\xc4#\xe8\xbf\xfb%\xc5\xb8W\x07\xe3?f\x0f\xd9\x99\xe5\xcb\xa9\xbfi\xdb\r\x8coR\xb8?\x08\xf5\x02q\xd7>\xe8\xbf-\x00bW"p\xc4?D\ro:\xc5D\xeb\xbf\x88\xe7\x7f\xe2\xfc\xe4\xdf?f\xe2\xc8\x85\x96n\xa6?\xb6\\.\xf7\x9b9\x89\xbf\x9e\xd4\xb7\x93QZ\xee\xbf\xb176X&m\xd5?g$\xe8&\x1b\x9d\xe5\xbf$!\xde\xbe\x8d\x06\xe5?v\xad\x9cB\xa5\xda\xa4\xbf Q\xf9>\r#\xb6?\x9f\xd7\x9e9\xf2\xc7\xe8\xbf\xf0\xd1\xcb_\t\x9d\xc3?HK\xc4\xe4Q\x9d\xea\xbfU\xbaY\x1d\xb6\x13\xe1?L\xa8K~\xa6\x83\x94?\xee\x17\xdf\x16\x10\x1c7?9\x9b\x9f/+\x84\xed\xbf;\x92\x91\xf6-\x05\xd6?\xf6\xa4\xa7k\xb5\x9f\xe6\xbf\xb2\xad\xf5\x1a\xac\xc5\xe3?\x95\n*XZL\xba\xbf\x05\\\xbb=\r\x80\x89\xbf\xec1\x94\xfe\xb5\xe9\xec\xbfxHO\xae!#\xcd?\xcf\x15\xe0\xab\xc1\xf0\xe6\xbf\xbb\xa3)\x86Y\x16\xe5?9\x8ce\xc60\xf1\x7f?\xb2\xb6\xa0\xc6\xea\r\xc7\xbful\xc9\xf0\xea\xf6\xf0\xbf\x1d\xf5\x8a~Z\x86\xd4?\xa9\x98\x9d\x9e2\xa0\xda\xbfH\xcf\xda\xbe\xc5:\xeb?\xc6\xfa\xb04\x00\xa0\xb1?\xc7\xa7\xb7\x03\x045\xb0?E\xbd\x05\x14x\xd5\xeb\xbf\x94\xbc&\xc2\xe1=\xd2?\x02\x9a\xed\xc8\x11\xff\xe9\xbfBn\xd9|^G\xe0?]\xe4\x9a\x16\xe6\xeb\xb0?\x1a@}v\x8e<\xc0?1*(\xb1\xa1\xa2\xe6\xbf\xd1c\xe3\x91\xb6\xf8\xd1?\x8e\xb0\xdb\x1e\x8f\xae\xee\xbf\x0b\x14VdG\xee\xa5\xbf\x85/\x93\xbe%*\xb7\xbf3\x97\x08\xc5C\xb1\x88?"\x8a\x9c\xed\x9b\xfb\xeb\xbf\xdc\xbc\x0f\xe8\x826\xca?w\xe3#\xe2F\x02\xeb\xbf<\xf8R;\xe3\xb8\xdf?/d\xc2\x81\x99\x03\xbe\xbf\x1e<\x0b\x8b\r\xfd\x9a?"W\x95\xd2q\xc1\xea\xbf@j\xa0:D\x0c\xd0?.\x06\x0e\xc5\xd3S\xeb\xbfJT\xc4\xeaY-\xdd?,>0\x07\x95u\xb4?\x98l\x004$\n\xa9?\xcf\x8f\x9e\x1f\x96\xb4\xec\xbf\xba$\x18%\x86\xe0\xd2?X\xde\xd5?\xfc$\xe8\xbf\x0b\xf4b \xb4\xc2\xe2?\x0f\xe24\xaf\xb9\xfef?i\xf0o\xc2S\xad\xbd?\xb0\xb0`\x822\xd9\xe6\xbfh\x98!\xfcg\xab\x88?\xc5\x1eT\xf0f`\xef\xbfu\x05\xaf\xc2\x81\x18\xc9?of\x0cx\xd4\xd4\x82?\xf7`\xc2\x90\xa2\n\xb5?\x83\xd2\xefn\x10a\xe9\xbf"\xf8\xb0\xa3\xdb\xc4\xb2?\xc2\xabq\x84?C\xeb\xbfQ\x02\xde\xd1$\x97\xe0?\x82:\x98"Y,\xb0\xbf\x00\xd3~S\x98\xc0\x98?\x96\xeb\x16\x88D\xab\xeb\xbf\xfc\x95y\xe0/\xd7\xc4?\xb3\x1fW\x8a\x94\x16\xeb\xbf\x1a\x11\xe5;H8\xe0?\xc0>\xc3?F\xef\xa2?\x05!\xf9\x10\xe1\x02\xb9?c\x08\xee\xa2.&\xe9\xbf8[\x13O\xce\xb6\xd8?\xd0\xd1$\xefRy\xea\xbf\xd9\xe0\xe9\xaf2\x1c\xda?\xfc\xadiq\xb6\x12\xa1\xbf\x8c\xbc\x97\xb5\x92\xc8\xc6\xbf\x10\x03\xf3\x93$\xbc\xf0\xbf\xdd\xde!5\xc5\x05\xb9?\xf6\xf5\xfbF\xb0Y\xe0\xbf\xbb\x05\xdd\xc6CT\xeb?\xf4\xd5;\xcf\xc6\x16\xb9?Q\xf21\xad\xe8\xab\xbf?{~\xa7\x01O\xb6\xe8\xbfd\xfa|\x11\x1b\x0c\xd0?\xbb\xaf\xc2V\xea\xaf\xec\xbf\xa8\x17{F\x87a\xd7?\xee\xb2\xc8\x18\xfe\xe5\x9a\xbf\xc71)=\x0e\xbd\xc2\xbf\x9dz\xbf3\x02s\xf0\xbf\xd3/\xee\x13\xa7\xa4\xb8?\xe5\x81\x83\x84\x82\xae\xe0\xbf\t\xe7\xd734"\xeb?\xe1\xeeI\\\xa7V\xc0\xbf\x9cU\xdf=\xd1\xd9\xa9\xbf\xe1\xeb\xc4\x18\xdf\xc0\xed\xbf%JM\x85O\x94\xd5?\x86\x88V}W\xce\xe2\xbf\x96\xc4n\x11\x12\x89\xe7?;<\x18\xe54I\xad\xbf\xbc\xd2\xba{\x96e\xa3?\x8eYI6_\x01\xeb\xbf\xe2\x89u\x1cP{\xc8?=\xf7^g\x90\xdd\xea\xbf\x82{\x99@\xb2E\xe0?~\x10h\xad\xd2\x11\xb4?\x15\xef\xc4\xe0\xec\xc4\xab?C\x8a\x0b\xd6\xccs\xec\xbf\xa1E\x85\xc4\x04\xb0\xd2?\x1e\xe8\xc9Q6\'\xe9\xbf\x06\xbc.\xf0\x98o\xe1? \x96i\x03\x7f\x1e\xa0\xbf\xeb\xe1\x98\x9a\xdcW\xbc?\x9d%\x17\xac\xc6T\xe7\xbf\xd4qX\xcb\r\x07\xb3?\x84\xe2l\xa2F\xaf\xee\xbf\xd3P\x85\x19\xc4\x86\xd1?#2\xc2u\xd7s{?D\xa7\xc3/t\xe3\x94?\xcb2\x91 \xb2q\xec\xbf\x16\x94\xf8\x08/\xe4\xda?\x113\xd8\xd6\x06\xa1\xe7\xbf?f\xe6h\xe5\xe0\xe0?\xe4\xf9\x9a\x9f\xf6\x7f\xa4\xbf\x89\xa9\xf3\xd0\x97\xf9\xc4\xbf\xc2\xd6\xf21/\x95\xf0\xbfCaE0\x02\x9b\xc2?\xc9t)\xfc\xbe\x8e\xe0\xbf\'\xfa@\x9eA\xfc\xea?6\xde\xea\x85\x07\x86x?-\x9c&\xb6\xec+\xcd\xbf\xa1\xd8\x97\x0b\xef \xf1\xbfo\xf2\x10\x90\x1e?\xdd?\x98\x9e.\xc7 \x97\xb6?\xb9d\xdd\xa8\xa8R\xec?va\xbf\xbe\x03~\xbc\xbf\x97\x15\x9c6\x93\xac\x98?\nA#\xce\x05\xfe\xea\xbfA\xac93B\x7f\xce?\x95\x95\xcb\xe8\xe5W\xeb\xbf\xa9\xb5i\x8aA\x8b\xdd?\x88\xd2_\xa9\xd4\xa4\x90\xbf\xc9\xe72\t\xbc\xcc\xba?\x81\xbc>\xaf\xed\xee\xe7\xbf:\x8ed\xb2y\xaa\xb5?\x7f\x1cZ\x19#\xa6\xec\xbf\x80\x84f\'4\xfe\xdb?\xb7\xa9{\x8a\xde\xbb\x98?sc\xda\x1c\xd1\x96t?x\x15S\xef\x94k\xed\xbf\xa8B\xb4\xaa\xec\xb8\xd6?\xfa`VS/c\xe6\xbfY\xa6\xe6(\xb0\xd7\xe3?'
p13
tp14
b.