cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaf#\xabA\x89p\x91\xbfk\xa7\xa4\xbcbA\xb9?5\xc6\xc4\x9b\\\xce\xe6\xbf\x8b\x9e\xcdn\xfa\xa5\xc7?\xef\x91U:\x077\xec\xbf\xd9\xefj\x9dB\xc8\xdb?\xf9\xd9\xc7\xd7\x88\x8e\xb3?B\xafbAG\xe8\x87?O\x9b\xf5\x0b\x80\x1b\xed\xbf$\xa6\xe3\xe9\x06\xc2\xd9?\xf1\x98\xb2\x81\xa33\xe6\xbf\xe31\xbf\x7fR\x1c\xe3?\xe3,\xcb\xf2 c\x96?\xd3\xfb\x8b\xbd\xe9E\xc4\xbf\xa1v\x99\xb5#6\xf0\xbf\x85\x7f/L\xb1v\xcf?e^\xa4\xc4od\xd9\xbf\xf0\xd2)\xb7\x00M\xec?\xf1\xde\xee\xc8\xd0\xce\xb1\xbf\xd3N<\x01Jb\xc5\xbf\x06\xbd\x89t\xa7W\xef\xbf\xb4\xf3\xf2\x88\xbc\x93\xd4?\xc2\xb6\xceaq\x0c\xe0\xbf3\xf929\xb0\xb3\xe9?\xbd_\x1fa\xaa\x89\xb9\xbf\xfe\xfe\xb2+\xb7@\x8a\xbf\x99\xbccE\x13\x14\xeb\xbf\xb4\x11D\xa8 \xe8\xd3?J\xe0\x17\xe72\x06\xe8\xbf\xfcJ[\xb7\x05\xa6\xe2?\xaf0\xa5\xbb\x13\xc4\x94?\xac\xbfw\xe3$Z\xc9\xbfp\xd0_\x1d\x0cw\xf0\xbfaz\xc9\xf2e+\xc4?\x9b=\x83\xbd-\\\xd2\xbf\x94}\xadJ\xc7<\xee?\xae\xd3=\xa4*\x02\xb9\xbf\xec\xb4U\xd33\xb9\x80\xbf#a)\x87-\xec\xea\xbfHB,\xca\xdc\x9c\xd3?\x17-\x95q\xd0\xf2\xe7\xbf7\xbf@\x1d\xaf\xd2\xe2?\x81\xfbG"\xf7\x82\xb9\xbf\xcePdW_&J\xbfy,N;\xe0\x8e\xea\xbfB\xea\x00\xef\xa1\xd1\xd2?\xbb*\x0b\xac\xc7\x8d\xe9\xbf\xac:hH\x82\xce\xe0?\xdeU\xb0r\x97\xc7\xb2?\xc52\xbd\xfb\xe3\x0b\xc0?ay:b\xdf\x05\xe7\xbf\xab\xd5\x17\xec\x96\xd9\xd6?\xfb\xba `\xd1\xaf\xec\xbf\x07\xaf%,!\xcc\xd0?\x9c\xaa\xdc\xfe+1Y?\xe0\x0c\xe2\x86\xbeu\xa3?\xbbb\x86\xe6\xd6\x1b\xea\xbf\xe3\xf0\x0c~-\xa8\xbf?\xf4\\,JQ\xe1\xe9\xbf9\xca\x17\x06ef\xe2?\\\xab-\xea\xe0\x08\xa2\xbfkiD\x18DY\xb8?\x1dJ/\x13\xa9\xbf\xe6\xbfJ\xc1f\x13|8\xcc?;\x84\xe6\x1a\x89\xcf\xea\xbfa\x1b\xfaz\x95\xf6\xdf?Gus\xf5\x8e"\x94?>\x11L\xc3r\xf1\xbb\xbfQ\xb7Y\x87.|\xef\xbf\xea\xa3\xe1\xf9r\x7f\xdb?\x11\xd4\xaa\xa1\xb9I\xe0\xbf\xc1yY\x84#\xde\xe7?.p)\x10B\x83\x9c?t\x82\xc2z-\xf2K\xbf;\xf9\x86\xbcm~\xec\xbf\xf3l\xaa\xdd\xc0E\xdb?\\Yx\xbb\x03B\xe5\xbf\xba\xa8\xe4M\x9e\xa6\xe3?\x13\xadc\t\x86@\xba?\x18\xf5\x9ar\xd8\x83\xae?\xc3\xf5n\x13\xe1\xd0\xeb\xbf\xf0\x10\xfbj\xb0\xd8\xd7?@Q\x8d\xc9m\x84\xe7\xbf2\xfaZ\xec\xd1!\xe2?\x14\x07\xc8\xfdS\x04\xb5?\xc9p\xdd\xdet\x19\xb1?U-FVs\x05\xeb\xbf\xf2\xb2\xf7\xdf3\xbd\xd6?H\xa7Lz\xbcC\xea\xbfn\xfd\x837\x05\xa1\xdc?\x87\xc5]\xc4\x02\xbe\xa2?cD\xfay\xd6\x13\x99?\xf5\xd7\rE\xde\xc0\xeb\xbf\xb1O\xd5\x94\xea\xf4\xdb?\xd1\x8bb\x03\n \xe6\xbf0e\x90\xf0\tj\xe2?[A$_k\t\xb2\xbf\x86j^\x05g\xf6\xc1\xbf\x9b\x94-i\xd0\xc5\xee\xbf\xb6\x94\x0b\xd3\xbeb\xd7?I\xf4\x02=\xf4.\xe0\xbf4w\xd1<\xea\x01\xe9?\xb9\x12\xddT4\xdf\x81\xbfd\xc5w\xb1\xb1#\xb5\xbf\xa4\x8a\x12\xfe\xf2:\xee\xbf\xc46\x11\xc1"_\xe0?\xe0\x90\xaa\x9b\xd4\x81\xe1\xbf\x08\xb0\xb8\xf7`3\xe5?9\x15\xe8M\x88\x0e\xb4?P\x0e\x8eu\xb7}\x90?\xd4\xd1"\xea\x88\xfc\xec\xbf%!\x87\xf9\x84\xbe\xd8?Z*\x10H7v\xe6\xbf(\xe3pK=$\xe3?\x00\xdb\xff\xb8\xb9\xc8\xab\xbfG\xd31\xfe\xd07\xb5\xbf\xfa\xba\xe6\x18\x93\xc1\xed\xbfe\x00\x87U\xbaj\xd0?\x1e\x9a$\xe2\xf8\x9b\xe2\xbf\x0b\x89\xb9\xa9_\xb4\xe8?\x9eM\xde\xa7[2\xbd?x\x103\xffVU\xae?\x92HE\xb4\xce\x11\xec\xbf\x8c1\xc4\x9e\x90~\xd7?\x836\xfe\x1e\xff\x8a\xe7\xbf\x02l\xc1\xca\xa96\xe2?)\xe3\x8d\x88?\xf1\xa2?\xfc\nr`\x01\xe8\x94?T\xe1!\xcfd\xeb\xeb\xbf\xb1O\xd5\x94\xea\xf4\xdb?\xd1\x8bb\x03\n \xe6\xbf0e\x90\xf0\tj\xe2?"\xea\x16\x85"\x93z?d)\xa6\x92\xf7\x13\xb7?>\x03\xdb\x1d\xa0\x94\xe7\xbfH\x01\x8e\xceQ\xcb\xc7?\x16\xb9\xe5\t\x7f\x19\xeb\xbfP>S\xd0\x93\xe3\xdf?\x0bQ6qe{u?<i\xe8\xff\xf3\x9c\xce\xbf\x99\x93\x80\xd7sk\xf0\xbf\xe3h\xfbp7$\xca?\xd5\xc3\xc9\xc9\xed\xa2\xc1?!\xfb\xf8\xeb\x80\x03\xef?\xf6P9~\x15\xb4\xb6?\xbd\xa6:/\xb3\x03\xb6?\xf7g\x00\x00D&\xe1\xbf\xf5G\xd35\xabc\x80\xbf\xd5d5)EM\xec\xbfL\xa9h\x15\xc5\xdc\xdd\xbfI\xb2~To\x90\xa5?\xed\xbf\x06Z\xa8\x9c\xb5\xbf\xfbZ\xffvvU\xef\xbf\xe7\x0e$\xd7\xfa\xac\xdb?\xec]\xa4r\xf4\x0c\xe1\xbf\xb0\x03\xd6\x12\xc2F\xe7?t\x0b\x1e\x01l\xe4\xb1\xbf\x94F\xedj\x84I\x8b?\xab\'\x84\xb7I`\xea\xbf<\x19z\xc4\x10"\xd2?\xfe\x9fh\xa0\xd9#\xea\xbf\x83\xd1B\x02\xec\x13\xe0?6\xa6$\xa4W\x15\xa2\xbf\xa07\xacp\x16\\\xb9?9\x08M9\x86\x83\xe6\xbfc\t\xd0\xb7\x16\xb0\xcb?\xba\xf5\xb6\xd5\xfb\x1a\xec\xbf\xd9\xc1\xb2-\xfdI\xdb?IUY\x18:5\xb2\xbf\xc0\xe6 z\x93"\xb1?:\x95t\xf8\x10\x8f\xe7\xbf\xc9\xddl\x88\xe9\x1b\xd3?\x94>#\x0b\x9a\x18\xe9\xbf\xf1\x10lLhg\xe1?\xf5c\xd1Y\xe6\x97\xc0\xbf\x12\xdf,\xb20\xed\x95\xbf\x0f\xac\x96\xe6r\xe3\xea\xbf\x8cp;\x83\x855\xd6?Io\xf26\xccP\xe7\xbf\x1fs \x05v\xe5\xe2?A\x7f\xaf\xb8\xec\xa6\xba?5\xa1\x8a\x83\xc9\xb1\xb2?dh\x8e\x10p2\xeb\xbf\xd8%\xdd\xc9\x9f\x83\xd3?\xaf\xc4\xce\xd2g(\xeb\xbfo}\xe9\x1d\xa3\xa8\xdb?\xa9V\x00cu\xa9\xab\xbf\xaeS\xd4\x94#]\xba?B\x9d\x80\x05\xa8\xf2\xe5\xbf\xae\xec8\x02\xbfR\xc9?y\xe4\xf1\xc0CO\xed\xbfD\xdezqGY\xd6?$\xe4$Pj\xae\xa8\xbf!d&5\x02\xe0\xb2\xbf\x8d\x18j\xe2\xd6\x97\xed\xbfk\xfa2\n\xa5Y\xc9?\xeb\x97G\xf54@\xe3\xbf\xa3\xbe\x89I\x83\xc3\xe8?v\xb2\x83\x87!\xe5\x96?\x91B\x1f.\xc3\xb0\x81\xbff`\xb2\xc4;\xa4\xec\xbf\xf3l\xaa\xdd\xc0E\xdb?\\Yx\xbb\x03B\xe5\xbf\xba\xa8\xe4M\x9e\xa6\xe3?\x9eN\xac}\xac\xed\x89\xbf\xb6\x8b\xb7\xc9\xb2K\xc5\xbf\xb5\x9a*M&\xf2\xef\xbf\xfe\xfe\xda;S\xfc\xe3?\xd7s\x81v(G\xd8\xbfJl\xab\x98h\xd8\xe5?\xc6\xa3a5LG\xa9\xbf\xf3\x04\xa8\xf1\xf1\xadl\xbfU\x0f\x0e\xb1\xacd\xeb\xbfW\xa3j\xc5\xe1D\xcb?:\xff\x82Y\xe7\x1f\xe8\xbf\x937\xb3xK\xe3\xe3?\xd7S \xf5\x18 \xb9\xbf*\xe3\xa4&(\xf1\x98?\x08\x8e\'\x1eC-\xe9\xbfE\xfe\xebK\x15\xf9\xd4?\x0eS\xd8b\x84\xb6\xea\xbf\xd1C\x0e\xb7\xf0P\xdc?\xf7\xc9#\x80\x9ea\xaa?\xcc\x9d\xd5\xdb\x93!\xbf?[,\xe8\xe4,\xa3\xe5\xbf\x0c\xb0\x8b\x83)h\xdb?W\x9c\xe6\x03?\xea\xec\xbf\x0c\xe7/\xf1\xd6\xb1\x87\xbf\xad\x84\xc2\x80\x05\xf6\x92\xbf\x91\xef0\xcf\xc9\x9e\xa8?\x83X\x00\xfc\xeac\xe9\xbf\xf8?\xb12S\xce\xcf?\x9d\x02?\xed\xb9\x14\xea\xbf\xc0I3\xb5\xf5\xbf\xe0?E\xf0\xf0\x079M\xb4?\x14\x04\xed\x94\xd1\xf9{?<\xdeE\xe5\xa7Y\xed\xbf\x03_\xf6\x9a\xd4\x8b\xd9?@\x8f\x82)E8\xe6\xbf,\x0f\x02\x13\x1c)\xe3?}\xa4%un\x96\x8c\xbfN\xa3\x05\x07\x8e\xe3\xc7\xbf<\x0c\xe5\t\xa8\x1d\xf0\xbf\xf3\xafA\xe1\x9a\xef\xe5?[\r\x95\x8d\xbc\x05\xd3\xbf\xf4Q\xe8\x05\xbfD\xe5?\xeb\xfc\xd0[\x12\xe2\xb5\xbf\r\xba(k\xab\x1b\xb3?\\&\xf2\x82C\xf7\xe6\xbf\xf4|\xbe\x83x\xa4\xd2?\xab\x8f\x10\x1e\x0b\x8d\xe8\xbf\x18\xc1\xea)!I\xe2?\xe2\xea\xba\xc2\x1e\x8f\xbc?\x9d\xbb\xd8y\xb0\xd7\xc0?-3\x97\xe0;\xad\xe7\xbfU]\x13T\xa6\xb7\xd4?M\xfbj\xec2\xcd\xeb\xbf\xcf\xb0\xa14\x1c\xfb\xd7?\x01\xb1f[\xabu\xbc?\xf4\xf7o\xd3\x1e\x83\xbb?o\x08\x1b\x97\xd6\x04\xe9\xbf\xed_\xa8\xa3\x158\xc9?O\x03:Cg\xd9\xea\xbfa\x13n\xe0\x87:\xe0?\xa0h\x9b\x14\xda|\xa7\xbf\xb2\x89\x91\xd6"\xbe\xb1? \xc7\x13\x8cQ\xe1\xe7\xbf\xb1\xcc\x8b0C\x9c\xd2?\x9a6 \xc0\xc8\xb6\xe9\xbf\xf2c\xa3\xf3\x8e\x9e\xe0?4l&%\xaa\x8d\xb5?\xbc\x1d\xe9\xc6s\xeb\xb7?DC=\x98%\xcd\xe1\xbf\x0c\x80\xfd\n\x92\x03\xec\xbf,\'\x08\xbe\x1ev\xde\xbf\nUv<K\x88\xb5?\x8c\xc4\x81Y\xb4\xb8l?\x02N\xbe+\x04p\x9e?v\x8a\t#~\x89\xea\xbf\x98ytw\x1ed\xe4?o\xa70G\xd7^\xe5\xbf\x1b2<\x00\x1a\x9e\xd8?\xf1S\xf1#`\xbf\xab\xbf\x02o\x89\x1e-c\xb9\xbf\xe0+\xa0\xc7\xac \xee\xbf\xaf\xa99s\xc5\xac\xd1?>\xeb\xe2\xc8\x1c\x1e\xe1\xbf\x15AQs8\x8d\xe9?b:d\x18>\xff\x89\xbf\xcejys1\xfe\x84?\xa8\'\x91\xdc\x820\xeb\xbf\xf6\xac4\xeb$\x04\xc2?\xa8\\\xd2\x80\x0b\x97\xe8\xbf\xcf\x98\xa3\x97\xe1\xf9\xe3?\x8f\x99\x92\xc6\x8a4\x8a\xbf\xf8jYo\xbb\xb7\xc6\xbf\xc5\xbc\xba\xadX\x10\xf0\xbf\xb9\xe0\x91\x8d\x8e\x00\xe6?\xfa\xabZ\xb3\xb9[\xd5\xbf\xfa\x06\xe9\x8a\xe9\xa2\xe4?;\xe2(\x13~\xdf\xab?\x11@\xbd\xefT\x11\xad\xbf\xc2\x0f\x1dB\x1f\xdf\xee\xbf~a\xf8\x9d{\xfe\xdc?^\xee\xe7\x88\t\xf7\xe2\xbf(\x13\x1b\x83\xa7O\xe5? ]>\xaa\x9cY\x97?\xc0\xbe\x1a\x8d\x190\xb5?\x9b\x9f\x899\nD\xe8\xbf\xc5(\x02\x0b\xe8\xf0\xe0?W\x80\xc7\x97,\x8f\xe8\xbfs<\xa6\x12\\#\xd7?\xdc\xb1,\x87\x9d_\x92\xbf^\xdb\xdf\xc8\xea>\xb7?\xd6\x0b\xab\xdaV<\xe7\xbf\xc3\xd8\x8afE\xcf\xca?wQ\xf6Cu\x82\xea\xbf\xedT\xf0)r\x9f\xe0?F\x89\xf3T\xf0\x0c\x80\xbf\x19\x91H\x01\x92\xe6\xa8\xbf3G\x1c24E\xed\xbf\x93GWaE\xea\xde?\x0b\x8e\x84\x032\xd6\xe3\xbfG\xf1\x06L\xc1\xc9\xe3?\x8eC\xa4\t\n5\xa2?!\x9b\x9c\xf3Kc\xb7?\xbb\xc6\xc3\x83\xa8@\xe8\xbf\x89\x02\x16\x8dVS\xdf?nD\x14\xab3\xfd\xe8\xbf[\xb1\x0c\x7f_\xd6\xd8?\xb4\n\xce\x05\x12\xbb\xa5?\xef/\xde&\xa2\xc4\x86?-n\x9c\xab.d\xec\xbfDL\x02W\xd5\x9e\xda?n\x0f\xe1\xd5\xfe\xc3\xe5\xbfp\xc0\x83\xda\xd1P\xe3?:\'N\xee\xf1\xdb\xa3?\xb3\xb7xX\x8e\xe8\xae\xbf\xcfa\xaa\x85\xd7\xa1\xee\xbf\xe0h\x82D\xc2\xb9\xdc?\x8a\x8csBR-\xe3\xbf#\x7f\x05\xbdH6\xe5?\x9e\xe0\xd4\xef\x045\xb5\xbf\x7fL\xdb\xa7K\xb7\x93\xbf\xd1\x9b\xe4g\xbf\x95\xeb\xbf*\xc7d\xe5\xad\xbc\xd2?\xd9\xf6\xfa\tt\xfb\xe6\xbf\x9b+\x8e\x8d?3\xe4?\x1d\xbb\x06\xc6r\xf4\x89\xbf1\xbaW\xf4_\xbc\xc2\xbfC\x97\xbaC\xf6\x93\xef\xbf0(\t\x9d\xb9$\xe3?\x1b\xbfkq\x98=\xda\xbf\xa8\x94Zm\x0e\x08\xe6?\xb8\xd2\x10\x19L\x96\xac\xbf\xac\xc9\xb6\xc9\x94\xe7u?\xc5\x94\x13\r_\xf4\xea\xbf\xc0\xd2\xb7\x1d\'=\xcc?a\xe1\xa0\xaa\xc0R\xe9\xbf%\xca|\x12\xd0>\xe2?X\xd7\x02(\x86y\xb3\xbft\x16:\xfd6\x9be\xbf\xa4\xee|!\xe0\x08\xeb\xbf#-\xb2\x8c\x96\xc7\xd1?eu\xc3-y3\xe8\xbf\xba9B\x12e\xf4\xe2?\x14\xcb\x96g\xad\xf4\xaf\xbfEoo\x8e\xf2}\xb0?V $r\x1f\xd4\xe7\xbf\x85\xd1-s\xe5\x84\xd3?!\x8b\xe0\x1f\xccj\xe9\xbf\xeb\xf3\xd5\xcbp\xd0\xe0?D\xc8\xc6\x88\xb5\x1e\xbe?\'f\xa2|H\x82\xb4?\xd4AbU0\x0e\xeb\xbf\xd2\x9a\xd0}\xebs\xd2?t\xe6l\xd4\xfb\xbf\xeb\xbfOn\xf1hX\xfc\xd9?\r*\x12\x19\x15j\xb3?jf\xc2ALK\xa6\xbf\xa8\x9a\xa3oa\xfc\xee\xbf/\x9b^1\xae\xa3\xde?\xbb\x8c\x9e\xa5\xab0\xe2\xbf\x8e\x1b\xcf\xdb0i\xe5?\xe21F\xca>\x82\x9a?\xa7\xefEUWg\xc5\xbfY\xfa\xe7\xbffJ\xf0\xbfp\xf3&5\x8e\xbb\xc9?a\xe0\x1f\xd7J\xfe\xd8\xbfuX\xdeK}\xbf\xec?\xe74\xf4\xd1\x12?\xac?\x04[\x82\xf6\xe5\x1e\xb0?\x87r\x1b\xf2u\x85\xea\xbf%\xc5m\xd0\x8e\xe3\xda?\x86\xebN\xdak\xbf\xe8\xbf\x16\x82!\xe4Jb\xde?H\xb96\xee\xe5\x0b\xb7\xbfPJ\xa5\x05\x0fZ\xbb\xbf\x9e}\x00\x12\xb9\xc5\xed\xbfD\xb3\xd1K\x85\x1c\xdb?\xbb\x1eM,\xf0r\xde\xbf\x88\xe87p\xbc\xaa\xe8?9~\xde\x19\xbd\x95o\xbf\x9e\xab|L!}\x98?\x96\xd5\xe4\x8b\xce\xb0\xea\xbf]\xb5O\x97\x8f\x83\xb9?X\x1d,\xfa\xd6\x13\xe9\xbf\xcf\n\xd0\xfe\xbd\x9e\xe3?"=>\xd6-\x16\xaa?\xe5!=CMq\xb6?\xdas\x00\xf1w\xff\xe8\xbf\xb5\xf4\x11\xe8\xf6\xb7\xda?\xac\x8b\xeb\xb6\x1e\xab\xe9\xbf`L\xb8\xc6!S\xdb?\xfd\x8f\t`\x98m\xab?\xe4\xeb\xf6T\x85\x90\x96?\xf5V\xe9<\x1e=\xec\xbf\xff\'JC~\xed\xda?qX4m\xe4\x1a\xe6\xbf\x9d\xc4G\xcf;\xd1\xe2?\x0e:E\xf8\x89\x06\x89?02b\xd2\x8d\xb9z\xbfec\x81SHV\xec\xbf%8\xb9\xb4 t\xdb?\x87\xf6\xb6j\xc1Y\xe5\xbf\xbc\xb9~z\x8f|\xe3?\xfe\xdd\xfbmU\xba\xac?4\x06\x84\xed\x9a\x15\xac\xbf3\\\x01;\xc1\xda\xee\xbf\xdd\x93\xcb\x04\xf5\x01\xde?\xc7\x03\x9d\xb4\xf8\x99\xe2\xbf\xc5\xbf9\xc7\xe0G\xe5?\xf8l\x95=\x94u\xab\xbf\xc6\xd5\xea\x84Y\x18\xc1\xbf\x8a\xa4DJZ\xdc\xee\xbf\xad\xbf\xc8\xfb\xda\x98\xd4?\xe7\xa8.\xd6\x82\x12\xe0\xbfD\x90}\xa4\xde\xae\xe9?\x81\xe0\xe6k\x81U\xb4?)\xd6\xb4\xb8\xd50\xab\xbf.O\xfb5\x14R\xef\xbfR\xad\xf8\x0c\xecf\xdd?\x83k\x10\xce|\xc4\xe1\xbf\xd2JL\xbaz/\xe6?(*\x01\xdf\x92\xf5\x8a\xbf\xa04wf\xc6D\x93\xbf\xd3\x13g\xb3\x897\xec\xbf\x99p\x91j\xb3\x9e\xa6?\xd61;\x12\xa9\xe4\xe6\xbf\xca\xdei\x89PP\xe6?\x8bc\xab0\x1a\xe5\x99?\x86W\xa8]2\xc0\xbe?\xde\x12\x06\xcaO\xe5\xe4\xbf\x8b\xc7\xc01\xd5\xa7\x9b?%^7\xa6\x1d\xf6\xef\xbf\xffr\x85\xf1\xfc\xff\xa4?\xb2\xd8\x87}\xb6\xff\xbb\xbf\xb3\xb9\x04GVx\x9b\xbf\x81i\x8d\xffuo\xeb\xbfHXJ\x1c\x96\xef\xd5?\x01\xebh\xc4\xae@\xe6\xbf\xa2\x0cs\x97B6\xe4?\xfb_\x97\xb4\x92\xde\xb4\xbf\x10\xd1\x81\xcd\x93\'\xaf?\xd5\x97\xb1=3\xa7\xe7\xbf\xa3\xf8y\xe3\xcaZ\xd4?q\xd3\x0e\x1a\xb3\xbe\xe8\xbf\xce\xed:\'\x97\x8d\xe1?\xec\\\xf1\x8b4$\xaf?,\xa6\xaa7\x9b\x8a\x88\xbf,\xbc\xf9\x84-\x9b\xed\xbf\x82\xe0\xf7\x17\x87i\xdb?2Jl\xdb\xed3\xe5\xbf\xe6w\x9b\x1cd\xa9\xe3?e\xcd\xa5\xdc\xc5s\xab\xbf\xeb\xf9\\\x0b\x1f\xee\xbc\xbf\xd6\r\x05\xbf\x80n\xee\xbf9"@\xe4qe\xd2?\x8d\x06\xff\x14\xe98\xe1\xbf\x08\xa7U\x8cmZ\xe9?J\xd0e\x8c4\x14\xa8\xbftLPP\xc76\x90\xbf\xca\xca\x0e\xa8g\xe1\xeb\xbf\xe0~6dM\x88\xca?m\xbb\xfa4i;\xe7\xbf\x80f\x01\x89\x90\xfb\xe4?\x15\xa0\xe1\xc9/\x15\x81?\xf7\x90\xb1Me\x9c\xc3\xbfO\x14$\x8f\x90\x14\xf0\xbf\x1a\xaa\xccDW_\xda?`\xcf\xb9\x11,\'\xdc\xbf\x82\x8b\xac\x1b\xa8\x88\xe9?\x90aD\xa4\xf1O\xb6\xbfu\x02#\x1c\xfe\x92\xb2\xbff\x8d}\xb8\xf4\x16\xed\xbf\x02\xa4W\xc5\xe2\xc6\xd6?\xef\xfcBH\x87)\xe1\xbf\xe6\x07\xf8gr}\xe8?:\x8a\xfe\xe6L\x15\xae\xbf\xc1\x15\xf5\x1eu\x80\xb3?+\xd5\xd3x[W\xe7\xbfx\xd7\x84@c\x84\xd1?P\xe9R\xe4\x98y\xe9\xbf\xceU\x1f\x93\x8fE\xe1?\x1b\xf1\x1d\x93o\xcc\x91\xbf\xbf\x93&9\x1a\x95\xb6?\xf4\xbb\xfa\xb1\x0b`\xe7\xbf\xc3\xd8\x8afE\xcf\xca?wQ\xf6Cu\x82\xea\xbf\xedT\xf0)r\x9f\xe0?\x11?\xa4\xd4\x8b\xf7\xae?\xc3v4#\x86}\x98?\x82\xeb/\xe2\x88Q\xec\xbfw\n\xa8"^\x88\xd9?\xe1$;\x13\x958\xe6\xbf\xe1\x85\xe1\xc7\xe6)\xe3?\x14\x08\x1f\xe2\xa4q\xb5?\x9d\xfa>\xa2\x1d\xc7\xa5?\x12n\x12\xbe\xb5\x1b\xec\xbf\x12\xc6>\x8dp\x97\xd8?\x99\xa3\xc2\xa8\xbd\xac\xe6\xbfs\xbf\x9d\xbcD\xf0\xe2?\x7f`\x0f\xeb\xd3\x99\xb1?\xb8\xc1\xf7Z^M\xbb?\xb7\x97\x1ck?Y\xe8\xbf\xe7\x00\x81\xf6\xcc\x18\xd8?\x11\x0b\xa7\x11|@\xea\xbfK\xd6\x96\x8c\\\x8b\xdb?$\xc4B\x15\xfee\x85\xbfM\xa8?g\xcc\xcb\xba?\xb4x\x9b\xc1A\x7f\xe6\xbf\xae\xc4\xbd\x9a\xefp\xc5?Z\x15\xff\xf5Ub\xec\xbf\xa0Y\xf7\xe9)\x8a\xdb?O\x14\x8a5X\x11\xb6\xbf\x81\xe5\xce\xf6#\x88\x82?\xc8L\xf6M\xcbP\xea\xbf$\n\xaa$\xa4%\xd1?E\xfb7\xb7\xe8p\xea\xbf;\xa8\n\xdc\x82\xb5\xdf?\xcf{sJ\xc5L\xb1?\x9dX\n\xb7 \x10\xa2?\x06a\x80\xe5\x9d\x0b\xec\xbfa\xdd\xe0\xb2P\x7f\xd9?\xac\xc9\x14\x98r\xab\xe6\xbf.\x0f\xf69\x91\xa4\xe2?X\xb3\n&5\xe2\xa4\xbf\x9f\xf7ey\xbas\xb3?\xce\xd8\x02"Y\xa4\xe7\xbf\xc9B\x99\xdc\x8b\xb2\xd0?\xc4\xdd\x1dM\xee\xc5\xe9\xbfdNn\xf2\xd7\x07\xe1?\xc6\xd2\xcf\x8f\xeb,\xbf\xbf\xd2h\xec\xc4\xdf\xf4\xae\xbfQm6\xc8A1\xec\xbf\xad\x1aX9\xb72\xd9?\xdf,Ic\xb9\x85\xe2\xbf\t?\xa2\xad\xf4\xd9\xe6?\x1b\xbe\xda0\x88\xaf\x98?\x07\x1b\xce\xb3\x8eX\x9b?\xde\xb2\x89v\xfdW\xeb\xbf,^\xef\xca\xbb\xad\xdc?9\x81\xb5\xd0\x91\xd7\xe6\xbfP\xda\x97A\x079\xe1?ZyBF\xe2\xe3\xb7\xbf\xd6\xbdon\xdd\xdc\xbe\xbf\x1f}W\xfa\x98\xfc\xed\xbf.\x1a\x10\x9d\xbdl\xdc?\x9dL>x\x92\xeb\xdd\xbf\xa9\x0b\xab\x84Lu\xe8?\x7f\x9b.\xee\xb5\x8d\xb9\xbf\x9e\x0c"=\xd3\xa6\xb3\xbf\xda\xd7\xde9\x12\xf9\xec\xbf\xd1\xf3z&|\xe0\xd9?\x1c\xecYu\xb3U\xe0\xbf\xd3\xb0\x98%\x04I\xe8?>\xa4m\xdft\x95\xbe?\x0c\xc1\x94\xa3\xe9c\xb0?\xf9"\xc1\xcd\xd2\xfb\xeb\xbf\x8c1\xc4\x9e\x90~\xd7?\x836\xfe\x1e\xff\x8a\xe7\xbf\x02l\xc1\xca\xa96\xe2?\x01z\xe7\xbfT\x0b\xa6\xbf\xc1\x06s\x1a\x91\xe5\xb7?\xe4{\x9bz\xc7\xb9\xe6\xbf\xa3\r\xd1\xa0ml\xcf?\x9b\x80pk\xe5\xdf\xea\xbf\xf6\x0b\xff\t\x8d\xfc\xde?\xbe\xb6\x1d\xe4 \xe0\xa3?S/91g\xab\x85\xbfUt\xfa\x9f\t\x12\xed\xbf\x1c\xa5\xdc%\xc76\xdb?\xeeG\xc3\xa3\xde\xea\xe4\xbf\x9f!a%`\x08\xe4?z\xe1\x1c\x8bQ\xae\xa1\xbfdJ\xcb\x1c\x18\xce\xb5?\x8fpN\x15BI\xe7\xbf\xedcf\xb3.\xe1\xce?[{\xb9\xe949\xea\xbf\xba\xe4\x8a\xaa\xa2\xa2\xe0?\x0e>7DVJ\x91?g\xb8b\xfc\xb7\xefQ?\xec\x93\x02?\x82+\xec\xbf\xd3\x13\x83o\xf0\xad\xdb?x\xef\xc6\xc6\xaf\xeb\xe5\xbf\xe7\xf8\x9d\xe9\x9f\xc2\xe2?)\xf9\xd4]TX\xba\xbf\xd2\x96\xa8\xa97\xfa\x91\xbf*C\x1f`\xfe6\xeb\xbf\xc7\xd3=*\xb3\x88\xd4?M?fs\xdbh\xe6\xbf\x9a\xfa\xdf\xdf\xe5g\xe4?F1\nI\x16IT?\xf0,\xed\x1a\x88!\xc7\xbf0\xbb\xe9\x07\xe5A\xf0\xbf\xb5\xf5\xcb\xb5\xad\x9c\xda?\xc1\xbc\xbdi\xfc5\xd9\xbf\xf7-\x8b6\x13;\xea?\xd9?\xbb\xe0\x9e*\xb1?\xf6\x83rG\xe5\x14\xb1?\x84\xf7\x0f\xc1\xd4\xa3\xea\xbfR\xc9%\x03c\xa0\xd7?Y\xba\xe4n\xdbg\xe9\xbfin\x7f\xa8J\xeb\xde?\x1eb3"\x0be\xb3?\x15\'G!\xbd\xca\xc0?\x97\xa5h?\xb3u\xe5\xbf\xb7\x1d\x02\xc1p\xa7\xd4?\xc6i\xc9\x82 7\xee\xbf\xf8\x00\xa6\x90\xe8\xc0\xb0\xbf\xe7V\xad\xea\xa4\xde\xb6\xbf\xd6\xf2QU\x07\xa2\x7f?\x9dTaDcS\xea\xbf\xe3\xa0;\xd0\x04\x8b\xd2?+\x84[L\x97\x8b\xea\xbf.z\xfb\xba\xd4\x8d\xde?PV\x89a\xaf\xfb\xbc\xbf\xe1YS#\x19x\x95?\xcaD@\x82\x17\x07\xe9\xbf\x8b\x1bDS\xb0E\xd5?\x80a\xc4\xd6\xee\xcc\xea\xbf\x9f\xb7_\x8a\xa7\xc1\xdb?\xb3\x9d8\xc4\xd5\x8a\xb3?\xfe\x94\x12\xb0 \xfa\xaa?\xedQY4\xe5\x89\xeb\xbft8f\x84i\x85\xd8?\x90\xf8\xf2V\xf1\x85\xe7\xbf Oem\xe0\xe5\xe1?e\x03~\x95\xe1\x17\x8a?#\x95T\xb1\xfa\xfc\xbd?\x9b}\xa8"3}\xe5\xbf\xd2\x9d\xe7\x00\xbc\xee\xb3?\xc8A\xc4H\x97F\xef\xbf\\\x0f\x13\x03~-\xc9?\xefP\x92\xf3\x8e\xfc\x8b?\xe9\x94\x00\xf69M\xb5?d\xdb \x9co\x06\xe8\xbf\x92a\xf0\x16T\xa8\xc4?:\xc2\xc5\xa4\xc4\xff\xea\xbf\x89+\xe0\x02\xdba\xe0?\xc5o\xbd\x05m\xaf\xaf\xbf;\xc0oO \xbc\x95?\xa0\x89\x12\xad\xbd\x17\xea\xbf\x16\xad\x86\x07\xdf\xe2\xcf?\x92\xd8\x9cS\x04\xb0\xea\xbf\xd4\xe6O&\xb1\x82\xdf?\xf9\xad\x85|u\x16\xa5?\xedw\xe2\xbdp\xa0\xb9?wP%z\x95\xe0\xe7\xbf\xb9{\x89\xd8\xa7\x88\xdd?8\xb0\xfb\x0fF\xbf\xe9\xbf\x02\xf9_M\x1a\xeb\xd7?\xbb\xedy`J\xb7\xa3\xbf\x12#\xfe\xb8\xd1\x1a\xc7\xbf\xb1\xcc\x85&u\xf0\xef\xbf\xae\xde$\x899x\xc9?h.\x87\xd9G\xf9\xdf\xbf\xf5\x80\x1c@\xab\xfa\xea?k\xad]\xe2\xa6\x11\xba?\xb38\xc4\x0cu\x88\xc0?\xd3\xf1\xc1p\xa7\x9e\xe7\xbf8\xe4\xd3\x13\xc4\xe2\xd4?\x94iD?\xc8-\xec\xbf\r4Q\xd8\xa5\xfd\xd5?\x06\xb7\t\xc7\x9d\x16\xa0\xbfy\xf1\xfb\xe4&\x01\xc3\xbf\xda\x93k\xdc\xa8d\xef\xbf\xd2~\xc6`\xadF\xc9?\xa1\x89 \xf9LR\xe0\xbf\xf0\x1e\x1a\xc9\x1e\xca\xea?+J|f"h\xc0\xbf\x8e8\xd8\x1cZ(\xad\xbfE\xbd\xbbi!\xfa\xeb\xbfx\\-9\'\x8a\xdb?S<5\x94\x89\x17\xe2\xbf\xbf\x7f\x0b\xa0\xae\x84\xe6?\x80\xbc\xaf\xee\xd2\x08\xac\xbf\xbe\'\xfe\x87g\x1a\xa2?=8p\x859s\xe9\xbfb\xd1\xadx\xd7\xbd\xd1?\xec\xe0y\x17\x99k\xea\xbf%\x1e\x92\x977s\xdf?\xe3\xdb\x87D\xddD\xb3?+\x19Z\xb8\x8e\xb1\xad?\xe8\xbab\xd8\\H\xeb\xbf\xec\x8b\x98\xfd\xc81\xd8?\xeb\xa7\xe7Ph\x8b\xe8\xbf\x99\xba\xc4\n\xfd\x96\xe0?\x9d\xbb\xf2\x95\x0c\x01\x97\xbf\x8bH3\x91L3\xbc??\xfa\xf6\xdd\xe9\xde\xe5\xbf\xfb\x16E.%\xa7\xc2?\x85\xcf9pQx\xee\xbfa\xd5\xcd\x80q/\xd1?Bp\xb0\xb5\xe2\x1aw?\x1e\xb9\xd9\xe1K2\x95?Z\xb1Cg\xc0\x10\xeb\xbf\xf0\x85\xff\xfcr\r\xe0?=]\x1f\x88k\xd3\xe6\xbf\xd5\xc9};\xe9R\xdf?f\x1dy\xb6^\x0b\xa7\xbf\xd0\x7fjU\xefT\xc5\xbf2\xb6\x19i9\x9e\xef\xbf\xe9.Tq\x0cs\xcf?\x00\xebI\x0f4\x1f\xe0\xbf\xeea\xe0n\x16\x80\xea?\x85H3\x97\xf5\x87L?Q\x95\xd5\xcf\xe0B\xcd\xbf\x11\t\x07\x1b\x92j\xf0\xbf\xe3\x11\xbfTz\xf2\xe0?\xea\xf7,nx\xdb\xbd?\xc5\x08\xa7\x86\xd9\xe2\xea?\x91b\xbe\x07N\x9c\xbb\xbfV=m4\xe5f\x93?\xfc\x96*J\xc1G\xe9\xbf\x9c[\x89f\xf2\x82\xd4?\xc9\xf3\xc1\xc0\xaa\xd5\xea\xbfm\x08\xe8\xf6\x981\xdc?!\xf3\x1a\x17\xa2\xd4\x81\xbf\xd1M$\xfd\xc5\xd0\xba?H\xae\x0e\xcc\x87\x83\xe6\xbf\xae\xc4\xbd\x9a\xefp\xc5?Z\x15\xff\xf5Ub\xec\xbf\xa0Y\xf7\xe9)\x8a\xdb?\xc9\x9c\xfa\xad\x15\x87\x95?\xcb\x0bF\xbe\xfb\x83x?C:\xfb\x9d\'\x16\xec\xbf\xc3\x0f\xdcf\x02^\xdc?4\xec\x98\xee\xb8\xaa\xe5\xbf\x16N\x83\x00U\xcc\xe2?'
p13
tp14
b.