cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!\x9e7(\xa4)\xb1\xbf\x8d\xa0\xae\xf6M\xa3\xbf?\xd9\xb8Rn\xa0\xa2\xe5\xbf\xb9*7\x15})\xe2\xbf\x1f\xf2\xe8\xdb\x96\xc0\xe8\xbf\xdfweJ&\r\xd2?!<\xf8Mr\x1d\xb8?\xb1\xf4X\xc5\xa4!\xa0\xbf\xb2\x9b2\xf8\xe6\xe6\xe7\xbf\xdam\xe8\xd3B\x82\xdf\xbf\x0e\x91%A:\xca\xe4\xbf|\x00\x12\xeb*\x89\xe2?A\x96\x9f\xffG\x88\xb2?\xe7\xaf\x85\x87+\xf1\xc7\xbf\xd6k\x88\xaa\xbe0\xec\xbf\xee`\x91R\x82x\xe5\xbf\xdb\x11Z\xf3o\xc5\xd0\xbf\x1d6(\xf5S2\xe6?.c\xc3q\xdauy\xbf$j)\xcd\xb2\xb0\xc3\xbf4\xa0z\x95\xe2\xb8\xed\xbfZ\x0b`\x8a\x98\x90\xe3\xbf\x9a\xe4\xb0,\xc0\xbb\xd9\xbfC\x0e\xc6JL\xcf\xe5?\xf3\xd2\xbe\x03\\G\xae\xbf\x101_I?\xb8\x99?\xa4\x7f\xa7\xf4\x0f\xed\xea\xbf\xe4\xbey3\x00\xc1\xe1\xbf\xf4`\xf0\x1f\x87s\xe5\xbfjX\xdd\xd8f\x89\xdf?\x95\xb5B<\x03=\xb1?\xd5O\xf1\xa4\xca\xe3\xcc\xbf\x19Wp\x80\x9c\xc0\xec\xbf\x19sh\xca\xfe\x0b\xe7\xbf[\xc9\x1a \x07\xfd\xbd\xbf\xa2Q5\x1f\x9c\xe1\xe5?iD\x00\x0f.\x93\xae\xbf\x1a\x03\xef\xdc@M\x9e?\xd3\xf3w\x90\xba\xc0\xea\xbf\x04a\x0er\xc5\xee\xe1\xbf\x88\x9a\x92\xf2\x90J\xe5\xbf\xec\xe9\x1d%\xd8\x90\xdf?\x0fW[+\x97\xf3\xb0\xbf\r\x00"\xe0@,\xa4?\xbc4\x8d@&\x87\xea\xbfE\xcev\x03\xf7O\xe1\xbf\x8e[\x1e\xee\x12\x06\xe7\xbf\xb6E\x05\x07\xd4\xde\xdb?Gj\xc9\xb2\xbcvZ\xbf-sJ\xd9\x84\xdf\xbc?e# \x1f!{\xe3\xbf\xee\xc2\x8b\x00w\x91\xd6\xbfY\xf9l\x16\x95c\xec\xbf\x86\xc5\xdc\x94\x05\r\xd3?\xbd\xbd\xf9\xf7\xe4\xa3u\xbfS\x01\xa3\xb4\xbbt\xa4?\x83\x81\x80\x1f\xfd\x9f\xe7\xbf\xc0\r\xa4\\\xa8\x9d\xe5\xbfJ&}\xe7\x87\xf5\xe4\xbf\xf9\xe8n\xe5B\xad\xd5?\x8c\xc3\xba\x0c\x81m\xb4\xbfP\x04\xe8\x167R\xc0?\xc1\x97\xaf|\x06\r\xe6\xbf\xafK\xfd\xb1m\x81\xe2\xbf\xd5\xcej\xe3fv\xe7\xbf5c\xd45R\xe5\xd6?!#g@E\xbd\xb1?\x91I\x04G\xf7W\xc1\xbfJwU\xf4\xb0d\xeb\xbfq:\xa6\x87oh\xe0\xbfo\xcb[\xdc\xcd\x82\xdd\xbf\xfe\x8a\xae\x98\xa8,\xe7?\xe7\t\xbaW\xe4\xc6\xa8?)\xa0\xe4\xe4\xb1B\x95\xbfY2\xd1W\x9b\xba\xe8\xbf1\xfa%\xd3\xe9\xb6\xde\xbf\x8dX\x07\xdfD\x1a\xe4\xbf\xfa\x8e\xe1\x80\xd0\x98\xe3?\xea\x98^\x01\x9a\x1d\xb9?\x9b\x0c\x18[\xb0\xe9\x85?d\xfb\xd7\x87h4\xe6\xbf\x80\x88\x9d\xedn\x16\xe0\xbf\'l\x0b\x9d8\xd5\xe5\xbfr\xeb\xc7\x9aT\xfc\xe0?\xd4\xeb\xfc\xbdfM\xb2?\x16\x99Z\r\xe3\xc7\x9e?\x19\xf5"\x86\x18%\xe6\xbfg\x8f-\xa4\x18`\xdd\xbfK55F\x17\xec\xe8\xbf\x04T`\xcea\\\xdb?\xb3\x10|$\xcd\xba\xa7?$\x88\xdf\xca\xe8Co?P\x8a[\xa3^\xea\xe7\xbf\xa1\xfc\xf8\x81\xf26\xdd\xbf\x8c\x9dM@\xb4F\xe5\xbf\xb7a\x80\xd2h\xeb\xe2?\xe5\xfc\xb2\x04a\xac\x82\xbf\x1f\x8c32\t\x12\xc0\xbf\x14G\xef\xfdA>\xed\xbfE\xc2\xb7\x8f\xd5U\xe2\xbf\xd9\x89\xb3_6P\xdb\xbfmH\xae\xd7\xd7c\xe6?Mz\x96\xcf#*\xa2?\xfdy\xc6M\xaf\xb5\xb7\xbf\xb9\x82\xa2\x90R!\xeb\xbf\'\x01\x8d\xc1\x0e\xfc\xda\xbf\xbf\xc30k{e\xe1\xbf\x96\xbd\x9a\x83+9\xe7?F\xf6\x91\xc1\x00"\xb8?P\xc20Jt\x14\x9c\xbf\x1e\xefI*R\xc1\xe7\xbf\xf8\xe7\x07\xab\xf7(\xe0\xbfZ\xd2\xaac\xa3\xd4\xe4\xbf\xf9\xa1;\xd2\xfc"\xe2?i\xb0\xb3\xf0\x14\xf6C\xbf\xd3\xf2\x19gD\xa7\xb2\xbf\x922\xa5\x97)\xea\xeb\xbfq0\x00R\xf3\xff\xe4\xbf\x16\xd8\x8e\t\xbc>\xdd\xbf\xed\x13\xc2(\xdd6\xe3?\x8aW:\xa1\xb40\xbc?\xbec\x06\xbf\xbd&r?\xe34\xa8\x95]\x18\xe6\xbfl\x93\xe9]+A\xe0\xbf\x18[\xa7\n\x07\xc6\xe5\xbf\xe2>\x9aM\x18\xe7\xe0?\xa6(\x0c_Q\xf5\xa8?\xd5\x8f\x1ai\x02?R\xbf\x97\xbb\x1c\xa5\x9c\x08\xe8\xbf\xa1\xfc\xf8\x81\xf26\xdd\xbf\x8c\x9dM@\xb4F\xe5\xbf\xb7a\x80\xd2h\xeb\xe2?\xd8\x1d\x06_%V\xa4\xbf\xba\xf1\xd6\x9c\x19\x1f\xba? /\x04\x98x\x9d\xe5\xbf\x8d_g\xe8\x0f4\xe3\xbfU\xa7[QDR\xe7\xbf\xbc-$\x06\xa2\x1a\xd5?\xa7\xe3\xbf=\x82\xca\xa4?\x9c!$N\x94m\xd0\xbf\xab\xa4\t\x0c\xcfA\xed\xbf&\x17\xcdE\xb8a\xe1\xbfQ\xb19DpL\xd0?\xa9\xb8\t\xd9\x1f\x9a\xe9?\xcd\xe73\x01\xaf[\xc2\xbf\xab*\x104\xabH\xbc?Wk\xa6~\xc1\x07\xdf\xbf\x06\xe7\xcdA]\xaa\x8d\xbfF\xf7\xd4\\\x1c\xaa\xec\xbf]\x99!\nCo\xdc\xbf\xfcj\xbf\xb6\xb4\x8a\xb6?][3\xfbI\xd6\xbe\xbf\xcc\x88\xb1\x8b\xd2\xa2\xea\xbf\x8c\xfe{\xbe\xa2:\xe0\xbf9\xf9A!\x015\xdf\xbfO5A\x01\xab\xbd\xe6?0y8:_\xc2\xa8\xbf\x00@8\xde\xd7\xad\xa5?\x04\xdbK\x93\xe5\xa0\xe9\xbf\x0f\x03!YM3\xe1\xbf\x12uf\xff\xd5\x94\xe7\xbff\xae^w\x12<\xda?\x13\xf9a\x94\x9dj\xb5\xbf\xb4E\xa2wt\xfb\xc0?\xea.!\xbc\xc0\xe1\xe5\xbfY\xf8 m\x87a\xe1\xbfdFz\xad{\x14\xe9\xbfV\xc4\x1fS\xc1F\xd3?K^\xae\xca$\x9d\xb7\xbf\t\xd5\xd1q\xab&\xbc?E\xef-K\x92\x92\xe7\xbf\xdb\x07Cx\xf0|\xe1\xbf\xa9\xe0\x0b\xf5m\x89\xe6\xbf\x98\xe4\xa5\x90*\x00\xdd?\x97\xb0\xfd_\x81X\xb5\xbf\xf9\xc7x\x9b\x87e\x9e?A\x04u\xf4\x81\x8f\xeb\xbf\xf3\x9c\xfb\xac\xd7\x04\xe1\xbf\xbf\xa1\\\x07L/\xe5\xbf\x80<1\xb1\n\xe6\xe0?\xbe;\xe0\xfe\n\x13\xb7?\x15\x01c\x87\xb4\xff\x9a?\r\xce\x9fJw\xb3\xe5\xbfU\x93\x95\x16\'\'\xdf\xbf*\x15\x8c\xf5-<\xe9\xbf\x835}\xee\x07\x0c\xd8?aE\x0b\xd1\xcf\xf9\xba\xbf\x9c\x04|\xf1\xf9\xcd\xc2?\xf5\xff\xa0D\xc1\xf1\xe5\xbf\xa5\xa3p\x94\r`\xe0\xbf\xca\xd4\xc2\x16cy\xea\xbf.\xdb7m/\xa8\xcd?[@\x96\x19\x08\xa1e?\xfb$\xe1PK\xd5\xb0\xbf\x04h\xf2\x16}\x9e\xeb\xbf\x96\xebz\xe4rT\xe6\xbf:\x1c\xc5Z*\xfe\xdc\xbf\xfd\xd6\xb3\xfd5\xc1\xe1?R\xcf\x9f[\xb6_\xa7?knm\x81\x9cc\x9b\xbfdc\x87\x1f~\xfe\xe8\xbf1\xfa%\xd3\xe9\xb6\xde\xbf\x8dX\x07\xdfD\x1a\xe4\xbf\xfa\x8e\xe1\x80\xd0\x98\xe3?\xd1\x9fw\xf5\xa8\x18\xa4?5\xf1B\xc9\xbd\xd2\xc6\xbf\x00\xbf\x1d\x14a\xbf\xec\xbfL\xd2\xf8\xce\xa5\xab\xd3\xbf\x93\xdc&\xb5\xd4}\xdb\xbf\xc7\xcc"X\r,\xeb?\xa1\x91\x01\xa2\xaf\xee\x94\xbf\x1d\x94]L\xe0(\x8a?\xc0\xff\x14#\xc9\xe0\xe9\xbf\xbc;\xaeBdn\xe4\xbfx\x9a\xf9\xb1\xc2\x1d\xe4\xbf\xef\x0cr\x16\x1ek\xdc?4#7+\xcfF\xb6\xbfo\xe9\x98\xd0\xbd\x1c\xb2?\x13\xdb\x15\xde\x95y\xe9\xbf\xbc\xd5Q|\x00z\xde\xbf\xf8\xa6z\x96\x90\x08\xe9\xbf\xf9\xc1\n:*\xb3\xd9?\xf5\xd0\xc7\x9e3\x02\xa8\xbf\x07h\xba\x1c\xf36\xc0?\xfc\xb9R\x0es \xe3\xbf\x16F\xa5QI\x84\xbd\xbf\xaa\x93\xb1GVM\xef\xbfg\xc0\xe9\x1eM\x1d\xc6?\xf0sM\xae\xe5y\x9d\xbf\x89\xf4\xc2t\x80^\xaf?\xb2\x15q\xfc2\x97\xe7\xbf\xcc\xd6Q\xca\xc2H\xe2\xbfr8\xd9)\xce\xf8\xe6\xbf\t\xb9\x872Gt\xd9?\xf4\xd8\\\x9f\xbdt\xb9?H\x8aB\xc81\xc0\xa3\xbfKa\xe9\xca`\x03\xe8\xbf\xca\x9c\'\x15\x93\xb6\xdf\xbf\x04\x12\xf2R\xa7\xc1\xe4\xbf\xce\x13[\xa3t|\xe2?X+\xaf\xcc\xbc\xf3\xa2?\x1f=k\xcfTY\xc9\xbfr\x01\x82\xc6G\x10\xed\xbf_e\xb11\xe2)\xcd\xbf\xab\x9f\x9f?In\xd8\xbf\x8b\xdd\x0b\xf4\xfd\xa9\xec?\x994\xb7\xa9\x08U\xbc\xbf\xeb\xbb\x01\xbc\x02\'\xc0?U\xfa\xa2H\xa5~\xe7\xbf\xc4\xf8y\\\xc9\x0b\xe2\xbf\xd4\x8b\x7fu-\xc5\xe5\xbf+\x83\xae\xc1\xb6\xf5\xdd?[\xb5\'\xec.\xe4\xa2?\'\xea\x99~\x9b\x93\xb9?\x9b\xd2M\xb8o\xf5\xe2\xbfI\xfdM\xa2EN\xdc\xbfY\x82F\xf3<n\xea\xbf50Lv\x0c_\xd6?8\xed\xdc\x12\x8d\x9c\xad?\xddG\x91&\x8f\xc0\xb1?\xf8H\xc6EZ\xf4\xe3\xbf\x90\x95Q_\x9c\x1d\xe3\xbf\xea\xb9\xa3\xac\xad*\xe7\xbfz\xfdj\x99\xc8\x14\xd6?\xab]c\xfa\x9a\xec\xb1\xbf{$\x91\xea\x1b\xc2\xb9?<$\xf9\xc6\x13*\xe7\xbf\x9d(\x9d\x0b\xd8K\xe1\xbf\xed\x16 \xd2o+\xe7\xbf\xe3\x96\x9a]Jl\xdb?\xb3%\xdb\x0eEb\xc0\xbf\xfb\xeb\xd0\xeeQS\xbd?\xde\xb8\xcb\n\xc1\x01\xe0\xbf\xb5;\x8a\xe7\xd2z\xe7\xbf\x82\x06&\x0bE\x82\xb6\xbf\xba\x80\x14\x07\x10\x8f\xe5\xbf\x0e\xf6+\x91@\xfcb?\xc4\x14\xd0\'\xbe\x95\x9d?\x04yP\xddE\xe5\xe7\xbf\x9a\xda\xf3>\x9a.\xc9\xbf\x93\xc9\xcc\x04\x88D\xe8\xbf\xaa\xa0\x9b\'\xc4\xe2\xe3?mk\xf2b\xd6\xdcW?|\xcd\x91\x13\x99\x0f\xb7\xbf\x94\\UU\xcf;\xec\xbf\x1f\xc3R8!\xae\xe4\xbfK\xc4\xf8\x80\x85\xa7\xda\xbf\xed\xc1L\niv\xe4?c\xca]=\xe3\x14C?>\xb4\r\xe0G\x8b\x8a?*\xbd\x18F\x0e\xcd\xe8\xbfv\xd4U~\xce\xf4\xe5\xbf\x9d\x1b}L%\xa9\xe3\xbf\xa0\x8a1\xe9\x1c\xee\xd8?\x14w\xcd\xd1\x0f\xed\xa3?\xcdC\xcd-\xc5A\xc8\xbf\xe9\x8b\xf1\x02\\\xec\xec\xbf;\xbd\x1d\x14 \x06\xcd\xbfV\xd2LD@\xdc\xda\xbf\xac\x0bN\xb8\xd7\x1f\xec?\xc85\xb3\xe67c\xb8?\x80\xb2\x01&U\xd2\xb8\xbf\x02K&\xb7\xdd\xe7\xe9\xbfh\xc7\xd7v\xc9_\xde\xbf\x1f\xeb\xc8\xc4\xff\xfe\xe1\xbf\xcd:\xe8m\xf4\xaa\xe5?\x18\x08\x9d~\xe7e\x92\xbfDV\x8e\xb3=\xb3\xb5?@\x14\xc8\xdb>\xb4\xe5\xbf\xcf\x974|f\xd9\xd1\xbf\xf7\xb0csd\x07\xea\xbfe\x1b\x9c\x0e\xe4U\xe0?@U\xf5\xf4\xb5$\xaf\xbf6\xd7\x94\xc2{-\xbd?]E\xb8\x8a5\xf9\xe5\xbfn\xc7\xfb\xe6\xde\x0c\xe3\xbf[,j\x9c`\xec\xe6\xbf=\xc9y%CJ\xd7?\xf7\x1e\xe6L\x08&\x9c?\xf5\xa1\x13:K\x9d\xac\xbfnm\x7f\x81\x17R\xea\xbf&r\x9e\xa0\xae\xc6\xdb\xbf\x13q\xcc\x1c\xb8v\xe3\xbfde\xca\x0bYD\xe5?\xb701\x88d\x01\x80\xbf\xce\xb2\x16,9\x80\xb6?\xf39<\x7f\nY\xe5\xbf\x13]\x8c\xc0\xbb\xd8\xd4\xbf\xe9G"\xb2^\xc3\xe9\xbf\xe81b\x92\x85\xb9\xdf?\xfb\xcc\xed\x1bq"\xae?`\xb7&\x0e\xfb\x0b\x8e\xbf\xdc\'\x16\x04\x15A\xe8\xbf#t\x01\x1c\x9f\xfc\xde\xbf\x1c\xa8Et\x11\x83\xe4\xbf\x1b\xcf\xdb\xbe\xe2\x0e\xe3?\x9fk\xf7p\x89h\xb4?\x95\xe7\xcf\x91\xf9\xc2\xb7\xbfQ^\x1b\xc9\xae$\xea\xbf\x86A\xecq\xb2\x8b\xde\xbf\r\xe5lV\xba(\xe2\xbf\x03l\x12\x89zx\xe5?\xf4\xfc\xa3e\xd3\xdf\xa4\xbf\x9f\xa2\xfa\x89\xb6\xcb\x83?\x96:v\x99f\xe1\xea\xbf\xed\xdd\xc2:\x8f\xcc\xe2\xbf\xaa\xec\xb5\xe0~\xf6\xe3\xbf\r5\xae\\\xac~\xe0?\xf9\xd7\'\x00\x9a\xda\xa3?\x95\x915\xf0\x132\xc4\xbf\x0e\xa7"\xb9Ai\xec\xbf\x93\x87\xc7\x1bF\xa7\xd5\xbf\x85v\xec\xe2\x02\x90\xdc\xbf\x19\xdc\xf2.\xca\x82\xea?X\xe4o)\xabC\x9f\xbf\xd8Ee\xd8\xd7\xb4\x9a?\xa2\x857\xf3\x96\xb4\xe9\xbf\xb0\xc6\x9e\x1d\x11\x92\xe3\xbf\x1c2\xddV~\xa3\xe5\xbf"\xe4%\xd8\xaaI\xda?\x15\xe2v\xd8D\x08\xa6\xbfE\xd1\xe7\x86\xc6s\x9a?l\x9bhG\xe4G\xea\xbf\xc0\x06\xa5r\x91\xa2\xe2\xbf\x00D\x11\xdc\xe1&\xe5\xbf\xf5c3\x9c\x9aI\xde?i\x91\xc8\x1c\xf6\x0e\xb5\xbf\xab\x0eB\xd2\xddH\xba?t\xa1cL\x06\x8d\xe7\xbf\xad\xef\xe8\xbb\x0b\x12\xe1\xbf\xd8{,yC\x07\xe7\xbf\x15\xf3\n\xa9&r\xdc?s\xf3\t\xb5\xba\xe0\xb8?RMm\x1fea\x9d?\xbf\xc9\xb4\x8b\x1c@\xe5\xbf\xfb\xfb\x1a\x01\x9b\xfb\xde\xbf%rm0V\xc0\xe9\xbf\xab,eEW\xfd\xd5?Y\xc8\xca+\x10m\xbd?\xacno\x18\x04\xfc\xb7\xbf\x89G\xcc\x90\xf6f\xe9\xbf\xfd\x86y=\x16\xff\xdc\xbf\xbfg)\xc4L\x94\xe1\xbf\xaf\x15#\x19\x93w\xe6?\xc5s\xb0q\xde \xb3?\x92\x11\xfcP+J\xc9\xbf\x88\xb2H\xb4y=\xec\xbf\xa1$\xdd\x1cI\x82\xe6\xbf\x94\\\xd5l\x04Q\xce\xbfM\x86\xa4\xa3\x05r\xe5?|@\x05\xc0>\\\xa6?r\xdb\x9a\xf7:n\xa4?\x01\xf3\xbf\xbb(|\xe6\xbf\xd4(\x9e\x9c\xad*\xdb\xbf\x88\x1bW\x908"\xe8\xbfI\x04\xe2\xd9t\x08\xe0?\xc6%/R\x872\x9e\xbfV\xbdU{8\xd5\xb4\xbf$\x19\xd3\x8c1\xe6\xec\xbf\xbe\x88\xc1fL\xad\xe0\xbf\xf5q?\xff\xeb\x1a\xdb\xbfi\xec\xab\xcc\xfd\xb5\xe7?zlp\xac\xd0\x85A\xbf\x83\x1a\xf6\xb8 \xf5\x99?L\xc0#!\x1d3\xe8\xbf&\xdc\xe4y4\x9d\xe6\xbf\xb9M\x18 \x8c\xb0\xe3\xbfv\x8cT\xfa\x88Z\xd6?\x83\xf6\x843\x7f\xaa\x90?\xfb\xb8\xa9n`\xeb\xb2?\x0b=\x99B\xbfz\xe5\xbf\xb2q\x9dc2\xc0\xd9\xbfw"NgeB\xe9\xbf\xd2\'5\xces\xad\xdd?W\xf1\xed\x8b\xfd\xda\xb0?r\r\xb1\x1cH4\x80\xbf+\xdd\xaf\r\xdd\xd5\xe7\xbf1\x0cx\xf1_[\xde\xbf\x97c\x1e\xf3N\xfb\xe4\xbf\x1c\xb0\xc7bj\xcc\xe2?\xa7\xfd\xe5\x85\x08_\xa1?E[\xfc\x1c\xb2\x83\x93\xbf\x07\x94\x81\xfb\x8a\x07\xe9\xbf\x15\xf8\x1e\xb0\x95r\xde\xbf5\x16Q\xdeBA\xe4\xbf\xe9\x83\xd9\x9bM\x8b\xe3?\x17\xb9\xfe\xa6\x08\xb8\xb8?**fA\xae\x81\xb8\xbf\xf1\xff\xd8\xc8b\xd8\xe9\xbf\xd5\x0f\x9e\xed={\xdd\xbf\xbe\xd3\x88^\x9a\xdc\xe1\xbfA\xe0\xe40P\x15\xe6?0&N8a\xf4s?"\x8b5\xfe\xcc(\xc0\xbf\x9c\xc8,\x133\xdd\xec\xbf\xdd\x14\xb3\x81\x11\x8e\xe3\xbf\x93\xa6\xac\xf8\xaa\xca\xd9\xbf(V\xf9\xbe(\xcd\xe5?j<\x8d\x8a\xec\xeb\xbe?i\xd1\xb9(\x90\x1b\xbb\xbfn5\x1d\xd6s\x94\xe9\xbf)"|\xf0Lz\xde\xbf\xcf_\xc5i\xaa\xcd\xe0\xbf\t\x96\x08.\x06\x92\xe6?\x1a\x90\xa7\x92\x9e+\x89?\xc7C\x9a\x1dnq\x94\xbf\xbe\xee\xf0t\xb3\x9e\xe9\xbf\xdb\xf39\x18\xac\xb2\xe8\xbf\xe7@\xc6Q\t|\xe0\xbf\x166\xda<\t\xdb\xd7?\xb6\xec)X_5\xb4\xbfF\xff\xb3.\xef\xea\xc1?B\t\xa4\xc6YH\xe3\xbfs`\x8b\xcdGm\xda\xbfU\ni\x12t\xf0\xec\xbf\xf94M\x91\xde\x9f\xbb\xbf\xde\xd0\xe8\xb4\xf2\xa8\xaf\xbfk\xd5\xc7\xe2-\xf3\x8b?\xd7\x19\xf8\xf7\xb9t\xeb\xbfG\x8d\xdf\x17\xb4\xa2\xe1\xbf"\xe2f\xf0\xc8\xe4\xe3\xbf!\xc84\xf6\x96\xcf\xe1?\xa9Dk\x8c\xf0%\xb9\xbf\x90\xc5_\x9e\xb4\x91\xbb?\x1d[\xd7#\x8a\xe9\xe7\xbfA\x00\xad\xa5@\x1d\xe1\xbf\x13\xa3Gk%k\xe6\xbf\xf2\xc2-\x0f\xb0;\xde?\x80\xa5\xdc#\x89n\xb6?Y\x1dW\x99Q\xd2\xa9\xbf\xa9\x1d8\xa1\xb8\xb6\xe8\xbfY\xd5\xd1\xe6\n\x9c\xde\xbf\xae\x00\x1c\x88\x93\x13\xe4\xbfr\x02\xc8\xfc\'\xaa\xe3?I6\x1b\x97\xb6tj?w{E\x84\xd4\xd5\xba\xbf\xa96\xd0\xcd\x19|\xec\xbf\x1a,\x19\xce\xa9`\xe4\xbf3\x04\x8b\xca\x032\xdb\xbf\xf3\xec)\xd7x\x96\xe4?]K\\\xbf\x17j\x8a\xbf\x97\x95y\xb1uOd\xbf\xb3y\xfc\x9f\xa62\xea\xbf\xe97y1\xe3\xfa\xe4\xbf\xed\x95\x85\xb3-\x02\xe3\xbf\xf6\xaa\x1cix\xd5\xdd?u\xe3\xdf\x0b\xf29\xaf?jK\xe4\xf9\x9bz\xc6\xbf\x02\r\r\xc8\x9aQ\xec\xbf\x9d\xf71\xb9\x1f\x0f\xe1\xbf[c3\xbe\x1dc\xd8\xbf\x16\xd8U\x96!,\xe8?>\xc5\xb1\xc4m\x9d\x9e\xbf\xf6\xc4|\x89\xb1\x04\xa8\xbf\xce\x1f\x06{B8\xec\xbfw\xd7\x86tq\x83\xe2\xbf\xe3\xc5}^\xcc\x13\xdd\xbf\x9cr4(<\xad\xe5?\xda\xe7`\x1e\xdc3\xb6\xbfL\x13\xc0\x12\x9b|\xbd?\x87{K\xe6\x1f\x17\xe7\xbf8\xa7\x16\x85\x0f\xfb\xe1\xbf\xc3\xa7\x8f&\xc6\x9c\xe6\xbfS\x15\xeft\xca\x85\xdb?\xf5u\xba\'\x81\xe0\xad\xbfX\xd8\x00\x1f\xa6I\xbc?\xb3)\xd0_\x1f\x10\xe6\xbfn\xc7\xfb\xe6\xde\x0c\xe3\xbf[,j\x9c`\xec\xe6\xbf=\xc9y%CJ\xd7?\xa7\x9e\xac\x00\x82}\xb2?cJ\xb6)\xb4\r\x83\xbf&\x07\xdb\xeaW\xb6\xe7\xbf\xb2\tr\x9a\xe4\xb9\xdf\xbf^\n\x826 \xc1\xe4\xbf\x99\x91\xc0\xe6\x9f{\xe2?\xd0\xd5\x14\xb0\xbbp\xb6?kiQn\x94@3?2*x\xf2d\xed\xe6\xbf\xd1\xeb-)X#\xe0\xbf~D5t\xba\t\xe5\xbfn\x82\x10\xab^\xea\xe1?\xfd4\x93N\x7f8\x93?\xa9K\x13\xac\x04\xba\xb6?\xae!\x82\tI\x8a\xe4\xbf\xea\xb4H\xc5S\xd2\xdb\xbf\x80:\xf4+\x10G\xe9\xbf\xec\xe1\x1e\xb7\xd9\xad\xdb?\x12S\x8a\x94\xcfn\xb1\xbf\x1a}\xac\xaa.w\xc0?\xff\x13\x90\x85\x96?\xe5\xbfz\xd4\xe9\xe5\xd4q\xe2\xbf\x87c\xd7\x1f\xf8\xb9\xe8\xbf\xaf\xe0L\xa7r\x04\xd1?\x82\xa7\x1a\x14\xa6\xf1\xae\xbf\xa5j\xc4\xa1i\x00\xa7?\xc6\x10eL/\x00\xea\xbf\xdfD\x9c\xfb\xa3m\xe1\xbf\xd8\xec\x94Y\xdb\xb7\xe7\xbf\xc9\xf7|\xf4\xac\x1d\xd9?\x05RDn<\x0c\xb3?J\x8f\xca\xdb\xff\xf1#?\xca:\xadmRO\xe7\xbf\xdd\x85.\xb6\xd6V\xdf\xbf)k\xfe\x88\x9dC\xe5\xbf\x99UZ\x8cT\x10\xe2?JD\xc9\x8dB\xec\xb1\xbf\xfb\x82\x02\xeb\xc19\xbb?\x17\xd4\x8b\x99\x14\xdb\xe6\xbf\xe02D\x9d\t&\xe2\xbf\xc5@\n\xb6\xff\xc7\xe6\xbf\xbe\xbc\x82\xc7\x91\x81\xda?\xc9\x00h2\xc2\x91\xb0\xbf\x1b\xdf\xb0\x9a\x8a\x99\x91\xbf\xeb\x84\x16>\x8ch\xec\xbf\x9b\x0eMq\xb2/\xe1\xbf\x92\x01\xe9W\xb0\x90\xe0\xbf,\xc5u\x91\x03P\xe5?T\xb0~\x19\x1c\xb2\x9f?5&\xd0<\xc5\xf9\x8a?\xdf\xf4\x15\xb8X\xf0\xe7\xbfAy\xf7\xa4\xf7\xa3\xdb\xbfm!\x14\x05\xabO\xe6\xbf\x1cj\x9aR\x0bO\xe2?\x8d\x96\xb7ppO\xa0\xbfd\xcf^\x06\x04\x0f\xb8\xbf\x80\x8a\xc1Z6/\xed\xbf\x81\xf1\xfa\xd6\x80\x0e\xe0\xbfE}I[\xdf3\xdb\xbft\xcc\xb6\xad\x9b\x1b\xe8?\xb0\xfc\x00\xbc\xb7\x1b\xa5\xbf\x96\xf5q\xc9\xb4*\xa7\xbf\x81\xca\xceK\xd2w\xec\xbf\xc7Nt\xbf\xee-\xe1\xbf\xady\xad\x1f;\xd1\xdc\xbf\xc4\x9eqr\xc1\xd4\xe6?\xbbk\xe8`8\xf0\xbc?F\xfb#\x01h\xf5}?\x9f<d\xb6\xec\xe2\xe5\xbfl\x93\xe9]+A\xe0\xbf\x18[\xa7\n\x07\xc6\xe5\xbf\xe2>\x9aM\x18\xe7\xe0?\x0f\xe3\xee\xc0\xf6\xd8\xb5\xbf\xb3\x86e@\n\x82\xc0?\xf6\xcf\xfd\'k;\xe6\xbf\x9d\x86\xc2\xa4J\xbb\xe1\xbf\xe9\x00d+\xbc\xeb\xe7\xbfib\xce20q\xd7?\xc9\xc1\xdd\xf8\xdaS\xb0?\x91b\xae\x00\xfd,\xa3\xbfi7\xf0I\x17\xe3\xe8\xbf&\x81\xa5$\x1e\t\xdf\xbf\x81\xbck\x83\xf1\xb3\xe3\xbfy\xe49\n\xdb\xdf\xe3?\x89\xac\xb3P\xbd0\xb2\xbf\xb6[Z\x19%]\xbd?\x07t#\x8cGn\xe6\xbf\x08\x0e\xd7\x00wb\xe2\xbf\n\x11$q\t\n\xe7\xbf\x06\xf7e\xcew\xea\xd8?\xce\xb2\x84\n\x00H\xa2?\xb2\x8eZ\xd8 1\x8a\xbfO_2N\xae\xc5\xe8\xbf\xf7:\x1c\xb2G\xb6\xdd\xbf\xbf\xf1\x02\rg\xf7\xe4\xbf\x93\x8f\x9c\xe65\x12\xe3?\x13m\x9e\xb1\xcd\x88\xae\xbfC\x02\xec\x10\x9f\x9a\x95?\xc1\x7fr\x8f\xef\x1c\xeb\xbf\xf3x5i\x01:\xe2\xbfgvy\x17\x0b\xbc\xe3\xbfk\xd7\x10\nNc\xe1?\xbd\x05LS\xf8\xc4\xab?%cg\x8b\x14\xa0\xc9\xbfY\x94\xd5\xbf\x88\xda\xec\xbf\x97DH\x03\x13\xeb\xe0\xbf\xea\xeb\x97\xac\x18\x85\xd5\xbf#\xc2a\xbc\x99\xf0\xe8?$\xaa3\xa5O\xdf\xab?\x15oX\xca8\x82\xa3?\xad ]P9B\xe6\xbf\xd8\x8bU\x8e\x9e\xe1\xdd\xbf\x8d\x13\xf2\x89\'\x11\xe8\xbf5\xf8\x10Y\xfd\xc4\xdd?\xcc\xa1\x1d8\xc1L\xa1\xbf\x0eT\xfe\x99\x07S\xc0?\x0eG\xa4\xab\x86b\xe2\xbf;a\x9c/\xbb7\xc3\xbf\xa9\x13^\x01\x95\x97\xef\xbf\x14VxG\xa8\t\xab?\xb1h\x8e\xd3\xbe\xfa\xaf\xbf[r\x17\xc0\xb2\xf2\xa6?\x12UoG\xb9\x16\xea\xbf\x99\xd3n\xbc_\xa9\xe0\xbf\xdcw\x8a\x91\x9e1\xe8\xbf\x07\x1dh\xe5\x8ba\xd9?\x98\xab52\x92\x9f\xb9\xbf/Z\x9b~\xc0\x02\xb3??&\xbb-\x81\xc1\xe9\xbfh\xf7y\xee\x91\xf8\xdd\xbf\x1e\xcd\xe5\xb4>:\xe9\xbf[_?K\xed\x88\xd9?s\xefE\xd2\x1b\x16\xb3?\xa8\x8b\x8e\xf1\x92d\x90?\xe1\xbdYG\xcf\xaf\xe6\xbfC\'\xda\xff\xf6v\xdf\xbf\xe8 1\xd7U\x03\xe6\xbf\x80\x05\x99\x8a\xed\x15\xe1?(\xfa\xfdqk\xcd\xb2\xbf\x93A\xa3\xc8\x17\xaa\xc1?\xeb8\xa4\xcf\x13\xfb\xe3\xbf\xb6\x10\xde#|d\xdf\xbfM\x1c:2`\xdd\xeb\xbf\xaak\xcd\xdchg\xa1?w\xb9i\xc88\x05\x9d\xbfW\xcc[(;\x14\xb7?\xf6\x0e\x80\xdf\xd6\xc3\xe5\xbf\xab\x0e\xf1H\xa3\xea\xe3\xbf\x9a\xf24\x04\xc9\xd8\xe6\xbf\xcaZ\xeaPE\x87\xd4?>7\xb8\x7f\x986\xa8\xbf\'\x0by{\xae\xc7\xa8?\xaf\x87X\x8b\xfc6\xe9\xbf\xb6\xfbv\xcf\x14\xc9\xe1\xbfOKKC.\xbd\xe7\xbfAG\xd0C\xee\x02\xd8?O\xd4`+\x0b"\x84\xbf\xed\x123\xab\xf1\xa0\xb8?\xe0e\xf99p\xed\xe4\xbf\x04\x8e\xf2/\x9e\xc3\xd5\xbf5e\x12f\xcb6\xea\xbf;\x90\\M\x9a\x8e\xdd?\xc9d\xd1\xc0z\xaf\x93?\xb5o\xec;\t:\xc7\xbf+V\xe4M{n\xed\xbf\xda\x84\x06yY\xa3\xe6\xbf\xfd\xe4\xe9\xd7\x06,\xd6\xbf\xec\xfb, \xa1\xb6\xe3?W\x8d\x85\xf9b\xf8\x9d?F\xfal\xacm\t\xba?\x93\xbe\xef\x84\xa5*\xe3\xbf\xbdZ\xd7\xab\xe1\r\xdb\xbf\xb1\x1c\\\x8b\xa5\x03\xeb\xbf@#\x00\xd6E\x18\xd5?d\x13\x990\x1b\xef\x97?\x1f\xc4\xaeZQd\xc3\xbf\xef>\xfb\xdd+\xc0\xec\xbf\xb8y\x01\x06\xb1\xa8\xe6\xbfeZ,\xd7[\xd2\xd6\xbf3&.\x04\xc0\x80\xe3?\xbf\xb5B\x0c\x91`\xb2\xbfx\xdf\xd1\xb1\xae\xe8\x84\xbf\x93:\xe7\x0b\xaag\xec\xbf\xab\xad\xc6B\x17 \xe0\xbf\xf4k|CI\xae\xe0\xbfW\xad\xb6\x07\x05\n\xe6?\x1d\xee7\xf4\xd5\xdb\xaa\xbf\xc2*\xcb\xf1v\x13\xb0?n \xa9\r!\x8f\xe8\xbf~\xf4\x83\x81F)\xe1\xbf\xa8\xe0\xd7YN\xd6\xe7\xbf\xde\xaa\x83QCf\xd9?\xbb\tq\xc7\x9b\xf9\xb1?-\xa487+s\x97?\xc9\xc4\xfakI\x85\xe6\xbf\x95I\xc2\xb94\x8a\xde\xbfv^.\xefX\'\xe7\xbf\x10\xd0.A\xbd\xeb\xdf?R^\x86\x83B>\xb6\xbf\x11\x13\x0eK\xdf3\xc2?\xf2\x19\xac\x90\xa2\x1a\xe5\xbfO\xf1\xfe\x91\x1b\xba\xdf\xbf\xccCO\xb3\x0bt\xeb\xbf\xcdC \x01\x14H\xc1?\xff\xff\xc2\xde\x04\x97\x88?\x1f\xf1\xe5s:\xd4\x90?\x17\xe1\x84\xc4\x04;\xe8\xbf\x11:ck9s\xd7\xbf`>\xed\xef[C\xe7\xbf%\x86\x9f>g\x95\xe2?\x8e\x99%\xb6PA\x8c?}\xcd\xd2&\xd7\n\xc5\xbf\xc3~\xe1\xc5\x9aO\xed\xbfWxd\xa5I\x84\xe5\xbf\xb8U\xe1eX\xba\xd7\xbfP"b\xaf)\x80\xe4?k\xbeP\x9b\x10\xa1\xa5?\x8e\xefC7\xa0k\xcf\xbfm!h\xd5\x0fN\xed\xbf\x8b\xe2\xb0\x94\x98\xc5\xd1\xbf\x8ai6w\x13h\xb6?gK\xd4F\x18\x9d\xee?\x01(\x85\x1aG\x97\xb7\xbfs\xe0\xa4\xc3\x04\x9b\xb1?\x81\x18\xb5\x17\x01\xcd\xe9\xbf\xad\xc0I%\xf2\xbc\xde\xbfw\xccw\x82(\x12\xe9\xbf\xe0\x07.,\xf8<\xd9?Y\xab\xf6\xf0\xd4\x14\xb1\xbffj7n\xa3`\xc0? \xa4_\xb5\x957\xe5\xbfz\xd4\xe9\xe5\xd4q\xe2\xbf\x87c\xd7\x1f\xf8\xb9\xe8\xbf\xaf\xe0L\xa7r\x04\xd1?<\xe6%\xe0\xb2w\xa3?\xba~_=\xf9$\x83\xbf\x86\xd1\xb2\xcaX\x98\xe8\xbf\xac\xb8\x9f\x00\xba/\xdd\xbf\xf7X\x8f\xcf=\xdb\xe4\xbf\xe6\xbd3\x85Wd\xe3?'
p13
tp14
b.