cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r\xa2;\xf4\xf7\x1d\xb1?\xfe\xb0\xfe~1]\xbf?E\x98\xa2\x02\x01\xc5\xe6\xbf\xbe\xd9\xac\x07\x00)\xea?\xda\xf02^\xff\x91\xdd\xbf\x9b@\x8a\x0b\x0f\x01\xd6\xbf\x112\x8d]l\x91\xab\xbf\x82\xb3#}.\x82\x93?K\xc0\xca\xc1\x08K\xec\xbf4\tU\xc9\xf8\x9d\xec?J\x07\xe6\x85\x193\xc3\xbf\x05\x01\x9c\xa9\xb5\xfb\xda\xbf+\x0274\xb6\xcd\xb1\xbfgu%\xa5\x0bW\xc7\xbf\xb0>\xb1^\xad\xa8\xed\xbf\xb9\xec\xb0\xfb\x9b\x98\xef?\x02\xd2\xb0\xab\xae\x83\xc0?`\x00`j\x9b\x83\xb7\xbf\xa1}\xda\r\x0eo\xa7\xbf\x87Pb\x7f\xd3\xd9\xcb\xbf\xe2~U\xbb\xb8\xd6\xea\xbf_\x1e\xda\x96W-\xef?\xc4\xde8=\xbbR\xa8?a\t\x9a\x84L1\xcc\xbf?\xda\xd1\xb1\xc1\xb9w\xbfn]\x02\xa4y\x8b\xac\xbf[\xdc\xdf\xd3\x82\xf6\xe6\xbf\xa6*\xab0\\\xc3\xec?\x0b\x08s\xd1\x91\x0e\xcf\xbf\xa2+\xb1\xc3\xa7[\xd7\xbf\xc5\xbc\xf17P\x92\xb0\xbf;y\x1et\x15N\xcc\xbf\xb7\x9e\x93p\xa76\xee\xbff\xb5\x88k\xd3P\xef?\xbd\x0ed\x05\x93\xbd\xc9?f?\xb6\xc7I#\xa6?\x19<\x04~v\xdbl\xbf\xa4\xabf\x97(1\xa9\xbf9\x94\x1a\xf4\x1c\xec\xe6\xbf\xa1Ya0!\xdd\xec?2O\xeb\x97l\xcf\xce\xbf\x93\x02\xb7\xa3r\xf0\xd6\xbf\xc5WK5\xe8Hf?\x8c\x0fk\x96\xc8^\xa4\xbf\xfc;)q\x8d\xac\xe6\xbf}\xb9\x7fg:\xd2\xeb?\x86\xa3\x8c\xe7\\\xe5\xd3\xbf:E6\xfe\xf1\x93\xd8\xbf(Fw\x95q\xb2\xad?\x7f\ni\x904Q\xc7?\xb7;\x85&\xfc\x18\xe9\xbf\xce3\xc2\xf2\xd7-\xe6?D\xd6\r\xfc5\x92\xdd\xbf\x8dM\x13\xa7\x8a\xb4\xe1\xbf\xbe\xba\xa4\xb4y\x99~?h\xc0\xd3\xb6\x8d\xbc\xa5?\x85y\xc9\x86\xd6\xf8\xe8\xbf\x7fOc\xc7\xf0\xc7\xec?T\xad\x9f\x96\xd2\x1c\xd8\xbf\xe7kL6`^\xcc\xbfF\xc3 7}r\xb1?\x05\x90R\x13!\xb6\xbc?\xd2\xc8\xe7@\xb2F\xe6\xbf\xfd\x01\xd2Hzq\xeb?\xb8\xfa\x82!\xdf\xac\xd8\xbf!\xfc\xa44\x07\xc9\xd5\xbf\xbc\x887<\x01J\xb1\xbf\xe5\x07\x93\x9a\x86\xf2\xc0\xbf<\x05\x01\x14\x8b\xc2\xec\xbfa\xac\x87\xec\x91\x0f\xee?\xe6\x16\x91\x9d\x0ew\xb1?\xe6\xe2\xad\xd2p\x80\xd5\xbf\xa6\xa3t\xcb\xe0\x9f\xa2\xbfB\x1b\xe7\x08\x15\xd6v\xbf\x94\x05\x16\xeeo\xdf\xea\xbf8\xd3\x87\x06\x05\xb9\xec?\x114Q\x95\x1b\xed\xbb\xbf\xb5\xc5\xd1z\x1bV\xdb\xbf\xf0Yh\x80d\xb7\xa3\xbf]\x86\xc1\xc7Q\xbe\xb5?\xd3\xc1\x1e\xf0W\x1b\xec\xbf\xec\xbc\xedb\x94H\xec?\x05\xd6\xeb\x89\xff\xa9\xca\xbf\x85\xe8M\x0f\xb3\xcd\xda\xbf+j\x00\xa7\xa5\xf7\x96\xbf\xd3\x1a\x1ek\x1dN\xb7?\x80\xf3{\x87\xf74\xeb\xbf,D\xf6\x8621\xea?_\xdf<~h/\xd5\xbf|\xb6(\\\x13\r\xde\xbf\x9e\x1f\xe5\x88&\xe5\x9b\xbf\xf5\xee\xb5GmU\x9c?n\x05\xb4\xb0\xfd\x9c\xea\xbf[.\x9b\x1f7\x17\xec?\x1c\x94\xb0\xb7\xe4\t\xc2\xbf\xfc\xef\x15u\xfeK\xdd\xbf(C:\xb6o\x03\xa6\xbfC\xc7\x1dk\'E\xc8\xbfk\x9c\xa6\xf8KW\xea\xbf6\xbf\xa87\x1c\xc9\xee?\x11\x86\n\xa2\x85r\xac?\x1fI\x0c\xfd\x1e\x19\xd1\xbf\xe4\x03\xb8d+\x0f\xa9\xbf\x8bk\x0c\t \xd6\xbb\xbf\x95\x13.\xc03G\xeb\xbf\x98\xac\x8c(s\x97\xec?im{^\xa0\xc1\xa5?z9\xdf\xa6\xd8\x9c\xdc\xbf\xc8\x117\xe9\x96\xd8\xaa\xbf/5\xc1\xf2\xfd\x8c\x99?\xa5\xa9\x91\x1a!C\xec\xbf\xda#\xd3F\x82\xb6\xec?\xee.Yr\x80\xe7\xc4\xbf\x8e\x94=-\xd0?\xda\xbf\\\x91t\x14\x14\xde\xa4\xbf\x08\xc1\xb09w\xb2\xbf\xbf\xd1\x87S+\xf0\xd8\xe9\xbf\xa68\x92K\xfeK\xef?9\x90\xed\xe6\x1b\xd2\xad\xbfs\t\x8c[z\x9f\xc9\xbf\x85\r\x85L\x9a\x8a\xa6\xbf\xf2\x86M\x86/8\xb6?\rw\xea\xdef\x83\xec\xbf\x07\xc1[\xdd\rY\xec?\xdd{ \xb9p\xf0\xca\xbf_\x7f\x97\xa7\xe9u\xda\xbf\xc3\xd2x\xa1T\x84\x9e\xbf\xa6Q1\x89U\x1d\x97?\x84=\xd6\xcf[\xb8\xea\xbf[.\x9b\x1f7\x17\xec?\x1c\x94\xb0\xb7\xe4\t\xc2\xbf\xfc\xef\x15u\xfeK\xdd\xbf\x7f3\xd0\xd9`\xc5\xaa?8_h)z\xf2\xbd?\x10;M\x0c\xe5\xc3\xe7\xbf>e\xbf\xac\xc4m\xeb?\xfe\xba\x14F\x92*\xda\xbf\xfb\x03\x97\x02\x9c\x0c\xd4\xbfm\xaf\xb7\xcdw\xb8\xa6\xbf\xb3\x8e\xad\xadx\xa3\xd0\xbf\xe8\x01\x98\xa4\x149\xee\xbf\xea\x8f\x87\xff\xf0\xb4\xe9?\xbb\x85\xa6\x93\x16^\xe2?1%\xd2\xa7\xadP\xc4?\x00\x8d~AR\x8d\xce?\x1a8%\xd5  \xcd?\xa0\x16\xe5\xd6\n6\xe8\xbf\x8d\xb0\x13\xe2\xa3\xd1\x86?>^\x1fhk\xa9\xec\xbf\xfd\xc8\xc3\x9c\xa0s\xdc\xbf\xf4Vl\xd0\xfe\x9d\xb2\xbf\x1e\n\xb2\xcec\xbc\xb9\xbf\xceMB\xc9\x9d\x12\xed\xbf\x8d\x7f\x8d\x7ff\xea\xed?\xe8\x8a\xe650\x1b\xa6?\xe0\x8c{]E\x8d\xd6\xbf\x15\x8f1\x9f6,q?\xcd\x11\xab\xbf\x81?\x8a\xbf\xad\xf3`\xa1\xefM\xe7\xbf\x008\xd2{\xf8l\xeb?\xb6\x89\xd4\xfcY\xb5\xd5\xbf\x9d\xd9\xda\xa7%\xd2\xd8\xbf\xb7\x98t\x0bQ\x9b\xb2?:\xbfP\xb0:<\xbe?\xde\xc3\xb7\x0b\x8b(\xe6\xbf\xf33Tb^\x00\xea?\xb0\x10e\xc3F\xac\xdc\xbf\x99I/k\x91\xdd\xd7\xbf\x92D\xdc\\\x99o\xac?\x1c\xe8\xae\xb1\x10F\xb0?{\xb7\x83\xc8\x9d\xd1\xe5\xbf\n\xb9\xb215$\xec?\x0c|\x19\xd3\xd4\x91\xd2\xbf\x9d\x90\x81\x89_\'\xd8\xbf\xd7\x82\x16(\x9c\xaa0?l\xf4}\x19\xd9\xe8\xb2\xbfQ\x0f\x0f\xb3\xba\'\xe6\xbf\xb2\x12\xaf\x81p\xc4\xec?\x9a\x80Zn[Q\xca\xbf\xfa\xf5\x11T6\xc0\xd8\xbf\x7fW6}\x14{\x9c\xbf\xcb\x97HLO\x97\xba?\xfe=\xd5\xd3Y\xd0\xeb\xbf\xd6G\xb5;\xc1\x04\xea?\xe6\xac\xe9\x8f\x1ds\xd8\xbfx\xb6N"\xf7\x1c\xdc\xbf\x15\x0b\xb6-\xdd\x91\xb5?+\xd59\xbb\x19\x9f\xbe?\xb8L\xe7\xbc\xd9i\xe5\xbfbST\xfe\xe3Y\xe8?.\xb5\xb6I\xf7\x84\xe0\xbf\xeb\x92R\xfbk&\xd9\xbfdv\xb2\xc4]z\xa4\xbf\xfa\x1d/C\xfd\x9b\xbc\xbfM8}\x05\x00\xde\xe9\xbf*\x98\xc3\xbb\x94s\xef? \xc9WF\xc8\x9b\xb9\xbf\xfc\x1a-\xdfp\xd2\xc3\xbf\x18\x01r\x82\x94\x19\xa3\xbf\x90W\xa1Kbz\x90\xbf\xc1\xd2\xa54k\xd9\xea\xbf8\xd3\x87\x06\x05\xb9\xec?\x114Q\x95\x1b\xed\xbb\xbf\xb5\xc5\xd1z\x1bV\xdb\xbf\xddT\xe5X\x90\xe6\xac\xbf\xa6\x83\x9f\xd4\x9dl\xc9\xbf\xdd\xe1\xf6jW\xa0\xec\xbf\xd6?\xc8\xe2,\xff\xea?\xa8\r\x1f\x87\xf2A\xce?\x00\x8b\x97\xed\xfb\xd9\xde\xbf\xe9\xe3\x9eFji\x8b\xbf\xa3L\x80\x8c\xb9\x04\x9e\xbf\x17\xe1\xc6\xc6\xb6a\xe8\xbfP\xd5\xe4fN\x8e\xed?\x9fn\x14\xaa\xdb\x90\xd1\xbf\xddE(\x8a\xce\x1f\xd1\xbfk1\xb7\x98\xb8X\x9d?\xe5\xd4\xec\xd0K\xcab\xbf\xfe\x991Q\xaf\x04\xe6\xbff\xae\xdf\xf7V,\xea?\rt,\x1e\xcf\xd2\xd6\xbf\x9c\xb0\xb5\xb77\xe5\xdc\xbfN\xeb\x00\xa0\x0fc\xb8?\x7f\xeb\r3\xbc\xca\xc7?\xe2\xe6\xb8\xf2\xb5\x1a\xe8\xbfBN\x9b\xecK\xbe\xdd?\xa6\x80\xad\xb5\xabL\xe1\xbf\x9a~\x04_\xaep\xe6\xbfNP\x1f<\x9f\xa0\x94?\x0c\xae\x96\x0b\xfc\xac\xa9?\xd3~nT\xe0\x12\xe8\xbf\xf1\x8b\x89\x10]\xdd\xeb?l\xb1g\xd5P\x1a\xd6\xbf\x85$\xc6\xc4\x0ef\xd6\xbf\x1f\x83\xae\xfb\xfa\x9f\xad\xbfbG\xd2\xc5E\xc0\x8b?\x8b\xc4\xdd\xb6\xcf\x80\xec\xbft\xb73ul\xa8\xec?\xa9\xbb\x07\xfbE_\xc3\xbfp\x05\x011?\xc7\xda\xbf\xeb\x0e\xc2\x8e\xa2\x0b\xac\xbf7\x05\'\x97U\x07\xcc\xbfB:\xc6\x13W\xe7\xec\xbf\x89\xf4Vg\xbbt\xe9?\x04\x15\x96\xf6\xf7\xae\xd4?\t\\\xea\xf0\x08g\xe0\xbf\xd2\xa7-=\xd4\x07\xb1?\xcc\xb7M\xaf\xaf\x06\xb2?\x8c\xc1\x9c\xfe\x85%\xe5\xbf\xf4wOC\xc3\xa0\xec?o\x89\x11\x15\xac9\xd1\xbf\xa2h\xc3\\\x8f\xd3\xd6\xbf`\xd0\xc0\x8bD\'\xa5?E\x17H\x10\x05)\xc9?\xeaE\xa9V\xb9N\xea\xbf\xef\xee\x8fo>\xc8\xe8?\xd5Yd\x97\xa0Z\xda\xbf\xf24]`\xf9\xbc\xde\xbfzMod\xb0t\x90?:~?s\xe5\x97\xc4?\xa2o\xc9\xfa\xb5\xf8\xea\xbf\xec\x0e+\xfc\xb9\x98\xeb?h#R\xde^9\xd9\xbfs\x8d\xbb\x10kU\xd4\xbf\x98\xe2I5\x8a\xc2\xa8?\xb0\xe8\xc3\xec\xca\xb0\xb2?/\xa3n$\xd6\x9a\xe6\xbf\x9a\xaaZ;\xeb\xb8\xeb?X\xb3\x01G@d\xd4\xbfLI\xddPU\x9e\xd8\xbf<\xfc\xd0\x06\x92\xc2\xcb?\x16\xb9\x95=(\xa3\xcc?\xa1i\x01\x97\x182\xe8\xbf\xd7O\xd9x\xa5?\xca?\xe2]cB\xbf\xde\xe7\xbf\x81r\x0f\x92\xe8F\xe4?\x06\xb1\xacc\xf9O\x15\xbf\x1f_&\xa0h%\xa0?\x84\x90_\xf7\xf9?\xe9\xbf\x1dz\xbc\xff\xc7\x16\xe7?\xd6J\x95\x97\xd3\xcc\xba\xbfs\xca\x0b"\xc9\xe6\xe5\xbf\x94\xc14\xe8\x88\x19\xa6\xbf\x11\xecH\xddL\x18\xc2\xbfi\x17\\\xd3\x03%\xea\xbf5\xe7\xc8x\x97e\xef?\xba\xda\xdf1\x00,[\xbf\xef\xfe\xb3\xfc\xe2\xbb\xc8\xbf\xef\xdd\x1avHK\x85\xbf\x94\xbfOg\xc4\xe5G?\xa8\xa3c\x9c\xb44\xe9\xbf\x04\xc3\x98(\xd0\x9a\xed?a\x165l\nU\xd4\xbf)\xa7\xb6H\xa2\x98\xca\xbfk\xe7\xb8\x99(\xc0\xac\xbfl`d\x8b\x8a\xdb\xca\xbf\x8dEw\xacd\xcd\xec\xbf\xb8}\x1c\xf0\tw\xe9?K\x11\x90\r\xf1_\xd2??%\x0cR\xfa\x0f\xe1\xbfX\xd65 \xb5g\xb2\xbf\xe7\xf6\x81\xe8\xb10\xb1\xbf\xec$}\x81\xc5\xf8\xec\xbfj\xdcf*\x91-\xed?\x8eQ\xea\x84>\xc7\x93\xbfKL\xc5}\xf0?\xda\xbf\x93\'\x16\xf7\xc1\xe2\xa3?\xb9\x91\x0f\xd7|4\xbc?\xb3S\xc7\xf0^\x84\xe8\xbf\x9e\xbd\x07\xcd\x95\x95\xe7?\xad\x15{\xe41\t\xcf\xbf\x18\x18\xc9\xe9E0\xe4\xbf3\xa5\xaa0\xf7\x15\xae?\x92\xa1u\x99\x8cR\xbc?\x04\xc2\xc5\xd8\x12\xf6\xe6\xbf>\xc3v\xd3\x98\xd2\xeb?mcyl/\x04\xd8\xbfTti\xaa\x00\x90\xd4\xbf\xed\xf2\xb6t`\xd6\xa3\xbf\x1f\xd7\xb1F\x01\xc9\xb1\xbf\xf4\xed\x1cw\xe7\xa1\xea\xbf\xc2}\x8e\xfcI]\xec?\xd79\x062\x1c\x8c\xa7\xbf\xea(\xed\x0cX{\xdd\xbf+7\xcb\xf3\x9b\xaf\xa2?\t z\x1b\xa5}\xbf?\xae:J\xb54\xc7\xe8\xbf\xcdT"\xf9\x95d\xe8?\x9d\xac&\x99R\xb6\xd0\xbf=\xb1O\x05\x99\xf3\xe2\xbf\x08!\x1dYmK\xa3\xbf\xa7\xe4\xb8\x1a\xb5T\x88?\x014HV\x06\x1f\xeb\xbf=\xadB\xef\xbf\xa2\xec?}\xd7n\x05\xa4\xb3\xc0\xbf\x92\xf8Y;AQ\xdb\xbfT)\xd7\xac\x0c\xba\xb0\xbf\xfd\xf6<*\x01\x01\xb3\xbf\xe3\xe7\xc1\xb5\x12\x7f\xec\xbf\xcd\x12\xbf\xb1u-\xed?\xa3\xb61wcf\x9c\xbf\xac\xf5\\\x1b\x808\xda\xbf\x95\xfd\x91\x99\x9f3\x8e\xbf\x0e\xec\x17$\x9fg\xae\xbf)\xa9U\x9a\xe0\xaa\xe7\xbf\xc8!s$\xb6\x8f\xed?}\x83\x18\xd4a_\xca\xbfX\xab"\xd7\xa3\xa7\xd4\xbfw\xc3\xc5\xe7\xe9\x9d\xac\xbf\xec\xf3n\x83\xf2\xcb\xc6\xbf\x17\xb6\xa7\x10AJ\xec\xbf7\xa2OZ\xca\x88\xeb?U\xdcqO\xea\xdb\xc9?\xc0k\xc5\xed\x0f\xf0\xdd\xbfd\xb2\xd8PF\xd0y\xbf\xaa\x9c\xeb\xd3\xceP\x94\xbf\x96\xc0~\xc1\x84\xf7\xe7\xbf\x8d\x14\xa1g:\xb7\xec?\x13)\x10l\xe3\x89\xd4\xbf\xef~H\x1c\xa5b\xd3\xbf\x7f\xb1\x82\xd5\x17-|\xbf\x04c\xb4\x88\xac\x9c\xa2\xbf\n\xd1~\xb6\xc0\x81\xe7\xbf\xf87k\xc9\xff\xff\xec?\x19]O\xfe\x84\x89\xd0\xbf\x07%\x10\x0f\xc3i\xd5\xbf\x13a\x8f$s\xc1\xa9?`Dpp\xbd\xdd\xaf?x\x1fJ$\xde,\xe6\xbf\xc7r|\x94\xf7\xcc\xeb?!$\xb8\xfc\xbaZ\xd3\xbfQ\xf8\x17\xd6\x0b\x19\xd9\xbf\xa4A\x00\xde\xedx\x9a\xbf\xc7\x87\xbfh\xb8\x0c\xbe?G\xfe8\x14a\x13\xec\xbf\xb8Wk\xed\xf5\x82\xe9?8\xae\xcc\xa6\xe9\x85\xda\xbf\\w\x8c=\x93\x17\xdc\xbf\xc2\xda\x15\xd9\x9b8\xb4\xbfE\xb8\x0c\xf2\xd9\xae\xa8\xbf\x8e\xfd\xcc1\xc7v\xed\xbf\x86\x03)\xc3m\xfc\xec?Kj=mc\x99\x8a?,a\xd2~<\x1a\xdb\xbf\x8bVx%\xe2\xb9\xb1\xbf\xd6Bg~1C\xc8\xbf\x12b\xac\x83\x8f\xeb\xed\xbfc\x1d?\xa6\xe8\xbc\xef?\xa1\x9cf\xeac\x86\xbe?OM\xa5_\'o\xa7\xbf`\xfa\xd9\x8c\xd33\x84\xbf\xfe\ni\x00?\xf1\xb4?\xf8^\x8b~\xffU\xea\xbf\x85\x984\xe6cv\xea?\xf4\x95\xb5\xeb\xa12\xd0\xbfJby\xf9!\x11\xe0\xbf<\xe0\xf0\xcb\x93>\xa1\xbf\xdb\x9a7\x97\x8bh\xc4\xbfC\xd1\xc3\xa0\xa3\x1b\xe9\xbf\x86\xd5\x87o\xcf;\xee?S\x8c\xb7\xc4g\x14\xba?\xc2\xdfb\x85\x0c\xee\xd3\xbf\xc9\xe0\xcb\x0f\xc5\xecb\xbf\xc3W\xec\xbf\xf27\x96?\xafl\xd7\xae\x17\'\xe9\xbf\xc5j>\xf4)b\xed?\xc0\x15\x0eA<\x93\xd6\xbf0\x10f\x8c\x8a\x0c\xc7\xbf\xa2in~b\x06\x94?\xde\xfc[\x04[8\xbe?\xeeG\xb4e\xf1z\xe9\xbfi\xd6\x98\xf9\xc5\x8d\xe9?^\x144\xb4A\xee\xd2\xbf\xc5\xbf\x1f\x93y\xc6\xe0\xbf\xcf\x01\x17\x89`3\xa3\xbf\x15\x9b\x17\xb8&/\x9c?\xae\xfd\xe3\x8f\x97D\xeb\xbf4\x83\x91\xd1\xbf`\xec?z\x01Qb\x86H\xc2\xbf\x84\xb6\x88\xa0\xda \xdc\xbfkt8\x1f\xe8\xd4\x9f\xbf\xf1\xa1Q9\x11[\x8f\xbf\xffH\xfd\xceFr\xea\xbf\x10\x90\xd3e\t\xa2\xec?\x19\xb1\x91\xa8\x92\xb3\xbc\xbf\xa0\x91u\x9b5\xa9\xdb\xbf$>l\x89\x1fy\xb2\xbfGQ\xaa\x11\x85\x8c\xb0\xbfa\x0f\x87\xf5\n\xfe\xec\xbf\xce&J5\x95\x08\xed?\xfa\xb8\xcaO\xab\xb5k\xbfj\x90\x86\xf5\x10\xe9\xda\xbf\xa0\xca\xb4<\x82\xf6\xa7\xbf\xe7x\x12pK\xbc\xc6\xbf\x17\x15\xf95\xb1\xc4\xea\xbf\x18\xaem\x80I,\xef?\x92\xeeu\x19V\xf9\xa7?\xa3\x82^\x82\xb6H\xcc\xbf\xdb\xa2\xee\xde\xd5L\xb5\xbf\xc8 \x9b0\xe0\xda\xad\xbf\xdf\xdc5\xee3\xc6\xed\xbft0\x06\x0fHe\xed?\xef\xb3\xd0\x9c\xea\xc7\x98?\x10=\xd8\xe8\x1a>\xd9\xbf\x99\xadq\xc7\xcdL\x99\xbf>3(\xf7G\x08\xa2\xbfDH\xdbk.\xd4\xe9\xbf`\xe3\xdctZ\x82\xee?y\xdd}!\x82\x96\xd2\xbfZ\xb2\xba\xf4\x04\xe1\xb4\xbfN\x88\x82>#\x07\xbd?@p\x0c\xa3\xfcB\xc7?\xe4J\xf4\xf7k\'\xe7\xbf\x002.\xfb\xa9g\xe0?q\xfd\x0e\x9a\xce\xe4\xe8\xbf\xca\xd3\x1d\xf3\xd1@\xd7\xbf\xf4\xd1\xee\x8f\xaaT\x84\xbfAp\x04D\xc4]\xb3\xbf\x1a\xad\x03\xd5\x91\xf4\xe6\xbfmx,Z\xcee\xed?m,\x9b\xef\xab\x1e\xc5\xbfL\x92\xf7\x9e+\xf8\xd6\xbf\\O\xf5X\xf8\x05\xac?\x86P\xacie\x0f\xab?\r@+\xbd\xed\x9e\xe5\xbf\xb9_\xc4>\x13,\xec?P{\xe1N\xfbS\xd1\xbf\xcf\xf4\xcc\xfe\xc3\xeb\xd8\xbf\x97\xda\xe2\xd0\xa3\xa6\xad\xbf\x11\x92\x83\xd0\x1d\xa4\x8a\xbf1j\x8a\x1e\x94D\xec\xbf\x85+!8\xaf\xb6\xec?\xce\x10J\xf8HI\xbb\xbf\x00\x9c\'6;j\xdb\xbfW\x0b\xd2\x82\xa5\xf4\xa6\xbf#m\xdf\x8f\xc3\xf4\xc3\xbfF9\x11\xd0\x82h\xea\xbf3YA\x84\xdfO\xef?\r/{C\xdb#Z\xbf\xb7\x14Q\x8a\x12f\xca\xbf\x0e\xe8`\xaa\xa1\x13\x95\xbf\xba\n\xc5\x0b\xef\x8b\xa6\xbf$\tD\xb5\xc8\xbb\xe8\xbfil\x9e?\xac\x11\xee?7\xe6\xc4\x93B\xe8\xce\xbf\x80\x93\xbfQ\xbe\x05\xcf\xbf\xeaB\xd4\xa1\xa8\xf8\xb0\xbf\xe5\x83\xdd\x0f\xfb.\xc7\xbfR\xfc\x87\x84d#\xed\xbf\xad\x9f\xc6\xa4\x10h\xee?c<\x8b\xdc\xeag\xc1?\x86\xfb?\x1b\x04\xf2\xd1\xbf\x15\x04\x11b\x10\xbf\x9f\xbf\xab\x08\xd0\xfa\x99P\xbf\xbf\x87\x0eB\r\n\x99\xe8\xbf\x98gc\xf6\xe1\xc3\xee?\xf0\xa2f\xe9A\xe7\x94?\xa1\x00\xa7\x1e\r\x8f\xd1\xbf\xfc\xf0\xd2y\xe6\xe9\xad?\xb8\xcf\x16sZF\xb4?\xfe\x02C\xe8\x04\x00\xe6\xbf\x8c\xb1\x0f\t\xb9\x1e\xec?%\x87\x86\xa1\xb7\xff\xd3\xbf2\xee\xd9\xd0\xcb\x16\xd7\xbf\x95\x0e}\xb5\xea\xcb\xac?\x08\xf7\xbe\x17\xcel\xbb?\xc9Q$\xc3Z\x0c\xe7\xbf>\xc3v\xd3\x98\xd2\xeb?mcyl/\x04\xd8\xbfTti\xaa\x00\x90\xd4\xbfZ\xcch{1d\xa4\xbf\xa1\x03Lr\xa3\xf2\x9f?KoQ\xcc}w\xeb\xbft\xa3&\xc0\x13\xa9\xec?\xc5\xd0\xec\xcd/b\xc3\xbf\xefz\x9c\xe2\xeb\xc3\xda\xbf h\xad3(\xb1\xa4\xbf\xc1/HN\x9fQ\xae?\x1c\xef\x19\xda\xac\xda\xeb\xbf\xb3\x0f\xc3/\xdf\xa0\xec?\xf7-672\n\xc6\xbf\xcf1\x95\x80\xceb\xda\xbfN\n,\xd1\xb3\xea\x9e?\x8f\xb4o\x88\x16\x17\xc3?\xd1\x9f\xee\x93\x82\x93\xe9\xbf\x03\xd2h\xd1\x13\xc9\xe9?\xe33\xc4\x9f\xea\xf7\xd4\xbf\xf0=!"T\x92\xdf\xbf\xea\xf3]\x06\'\xba\xb2?\xc3xr\xbd\xe3\'\xc1?A\xa9\x0b\xaa\xab\xcb\xe6\xbffC\xcc\x027\x13\xea?\xb2\xc2\x03\xf0\xd5n\xde\xbf\x94\xa7\xd5\xa6\xca7\xd5\xbf\x002^A\x82\x0ey?K\xce\xef.,o\x97\xbf}\x93\x96\x1d-\xdf\xe6\xbf\x947\xe7\x7f\x00R\xeb?I\xb4zK\x16\xcf\xd6\xbf\xbd"\x8b@\x06K\xd8\xbf\xc4u"mg\xf1\xa2\xbf#\x8c\xa4\xcd\xac\xf9\xa7?%\xb0\xa6\x899u\xeb\xbf\xdf\xc6\x92\x91\x9aj\xec?\xe3?\x9e\xf5\x1a\xa9\xc5\xbf.\x15\x89\xaa\xec\\\xdb\xbf}\xaa=\xafR\xbf\xaa?Fx\xfb\x12\x8cb\xb5?\xc4xO\xab/\x9a\xe6\xbf\xcd3\x87\xee\xb9\x01\xec?[]y\xfe\x97\x08\xd5\xbf\xc0\x01e\xa8\xa4\xb7\xd6\xbf\x15F\xc8\xaa\xc0Z\x90\xbf\xfb\xb2\x0bV\x8e\x0f\xbe\xbf\x96"\xda\xb0\xba5\xe7\xbfH\x1a<\x0c\xf9\x1b\xee?\xb0\xa8\xb8\xd2\xba\xd5\x90\xbf\x1a\n\x920\xcc\xa5\xd5\xbf^WGHa\xe5\x92\xbf\xd7~\xac\xea\rk\x9d?\xa7\t6\xd6S\x1c\xea\xbfc\x85[\xf1\xc5m\xeb?\xcc\x07\x0c\x07\x9c\x86\xc5\xbf\xf2T*\xf5_(\xdf\xbf\x13\x81\x9c\xf94\x17\xa1\xbf\xa2W\xc9\xe1\xb8W\xc6\xbf38\x9d\x9e\xc2;\xe9\xbf\xe9\x1c\xca\xfe\x1b\xff\xed?\xd3\xa8\x8b\xd0$\x83\xbd?\xc9#\xfdB\x85\x08\xd5\xbf\xd7\x0c\xce\xf5g\xd5\x9b\xbf6c8\xd5\x9c\xa4\xc0\xbf\x826]>C@\xe8\xbf!\x1b{\xc1I\\\xee?\xde\x12o\x0cK\x0b\xaf?\xd6\x86\xf1\x1c\xd2\xd8\xd3\xbf|h\x14\xa9\x184\xa6\xbf?\xf7\xbf\x89\x12\x18\xb8?N\t\xb3LZ\x96\xec\xbf\x07\xc1[\xdd\rY\xec?\xdd{ \xb9p\xf0\xca\xbf_\x7f\x97\xa7\xe9u\xda\xbf\xb8Z!\x7f<\x9b\xb1?^O\xa8\xa6\xb9\x83\xbb?\'\xcd:\t(\x11\xe6\xbf\xf1\xfb\xf7\xbe\x16"\xeb?\x14\xd2\xfa\xe4^n\xd8\xbf\x92\xe8N\xaa\x14\x8b\xd7\xbf\xb4\xd3/\xafY\xb7\xa7\xbf\xd6\xbbF|8~\x8f\xbf\xb9\x19\xaa\x06\x8cw\xeb\xbf\xd0dp=E\xe4\xec?&{\xc0\xd4]\xaa\xb8\xbf\xd95o\xa4\xb5\xd0\xda\xbf\x96"\xbb=D\xd5\xad?\xa2\xb1d_\xf0\x17\xb9?Q\xf6\xfe\xe6\xb8\x91\xe6\xbf.T\xa0\xb2\xab\xce\xeb?\xc6\'\xe8(\x01\xa1\xd6\xbf7t0\x85E(\xd6\xbf\x02\x91\x86\xb4 Y\x9e\xbf\x06\x8f,s\xc8\xbet\xbf\xcaem\xa7Rq\xea\xbf\xbc\x8cU\x88\xf2G\xec?\xd0hi\xabC\x19\xc1\xbf\x9e54\xbd\xf8\xb2\xdc\xbf\xaf\x98G\xe3\x9f)\x7f\xbf<8N\xc1&\x08\xb0\xbf7\xb0\xa6`\xc5\xf7\xe6\xbf\xfd\xf02E\xea\x90\xed?\x107\xb5\xe9~\x97\xc6\xbf\xd6\xb1CF\x84\xb8\xd5\xbfN\x13\x9d\xa4DM\xb0\xbf\xbd\x80(\x19\x8b\xf9\xca\xbf\xe7r\xeb]cZ\xed\xbf\xbf\xcc\xae\r\x8eT\xee?\x0bU/\xdd\x87o\xc7?M\xd1T$\xef\xb3\xd0\xbf|\x01\xdfQ\xb2\xdc\x8b\xbf\xe6\xb0}\xa7~\xb9\xb6?\xda\xb2\x8e>\x9e\xaa\xea\xbffI\x8ac2\xd5\xea?\xd3wU\xfc\xfe\x85\xd2\xbf\xe0\x043\x02n\x8b\xdd\xbf]\xf6\xe0\x89\xf6!\xb9?\xcd\x96\xe2\x1c(s\xca?\x98\xcf{Hb\xa1\xe8\xbf\x99F\x95,\xec<\xdb?\x97\x17\xe4\xbdD\x87\xe4\xbf\x80\x9c\xe0\xa3Xl\xe4\xbf\x87\x80\xd7gy\x1ey?\xf0\xbf\xa3i\x0e\x19\x9a\xbf\x02\xa7\x1cx\x08\xcd\xe6\xbf\x10\xcc\xcbA\xbd\xf0\xea?\xe774\x10c\xca\xd6\xbf&xYbq\xf3\xd9\xbf\x9f\x9cw+1\xc0\xa0?\xf4\xd9Z\x98Y\x8b\x84\xbfH\xdfO\xf5\x92\x95\xe5\xbf\x15\x00\xfa$\x82\xfc\xe9?\t\x9a<\xaeQ\x0b\xd7\xbf\xaa\xa8\x80\x89\xf6c\xdd\xbfDg\x06\xce\x856\x9f\xbf\x808e\xe6\xee$\xb2?\x9fO\x0b\xb6\xa0[\xeb\xbf\xdf:I\xe69\x1e\xec?<\xd7\xcd\x08\x1co\xca\xbf\xd4\x8f\x0f7\xe4\x8b\xdb\xbf\xc7\xfbIL\xa7\xe5\xb8?P\x83\xf2\xa6\xa3R\xc5?\xab\xaf\xbbz\x8b\x02\xe7\xbfI\xefg\xd6w\x9b\xe4?\x8f\xcfj\xcb\x96\xb3\xe5\xbf\xc7\xbbSHI\xa9\xd6\xbf\xd9\xf8\xbe0M\xa3\xa6?+\x1a\x19\x03\xf8\xfa\xbb?\x06:\x08\x1e:.\xe8\xbf\xfe\xe66\xe7\xda\xad\xeb??\xde_j\r`\xda\xbfL[nQAS\xd2\xbf[\xc4J\xa1\xc2\x84\x82?MV:\x8c9\x15B?\n\x00q\xfez[\xe7\xbf\xd5`W\xc0\'I\xeb?I\x991%\x1f\xd3\xd7\xbfKCj\x03\x8cu\xd7\xbf\xee\xa7\x14\xf8\x13\x1e\xa6?[\xf8\'\xea\x13\x8c\xc1?\xed\x04\xea3\xf6\xb9\xe8\xbf\xff~\x1a\xbd4A\xe8?4~\xb5\xaa\x00\x18\xd3\xbf\x1b6\xbbj\xff\x8f\xe2\xbf\x184\xca\x8c\xaf\xcc\xaa\xbf\xd4\xb9\x8f\xcb\xfa\\\xcc\xbf\x82\xcc\rs\xea\x0c\xec\xbfM\xe5e(p\xd7\xef?\xe6l`\xe0\xae\xc6\x82?\x10l0\x08\xd3U\xb9\xbfw\xeedu/\x00\xa6?\xaf\x06\x86\xe2\xe9o\xc8?\x87\x9f\xbf\xc9\xaf\n\xea\xbf6\xe2\x06f\xd8\x19\xe8?"\xaaB\xcd\x02\xa6\xdb\xbf-\xbc\x7f\xabL\xc0\xdf\xbf\x9a\xe0\x18g\xbf\x8e\xaa\xbf\x1e\x99\n\xe3\xa2\xcf\xc7\xbf\xd2\xbfX\x16\xf3\xb9\xeb\xbf\x80v\xf4\x96U\xd4\xef?\xb04\x98al(b\xbf)]8\xf4\x01d\xba\xbf\xac\xe9[\xaeg~\x89\xbf\xb0L\xdbZ\xd4i\xbd\xbf\xd9\x0e5\xb4\x90\xec\xe6\xbf\x1c`h\xbbu\xbd\xed?d\x8d\x12\x01\x18C|?\xc7\xef\xdd\x8f\xc8\x9e\xd7\xbf\xe0\xae\\0-%\x95?\x9e\xa0\xb6\xde\x97e\x97?\\\\O\x1a\x0e5\xe7\xbf\xf8\x05\xccT\xb7:\xeb?L:R\xac\\\x9b\xd6\xbfu\x84\x81f\x1d\xe2\xd8\xbf\xfcS\xca\xa5\x81\xc0\x9a\xbfP\tJ\x96\x92\xe6\xb3?"hK\xbf\xe00\xeb\xbf\xe2T,\x885q\xeb?\xb1]\x11`c\x03\xd0\xbf\xae\x1c\x84\x9d*\xc3\xdc\xbf\x03\xba\x82\x15w\x1b\xb6?\x06\x90\xdf\x9e\x0f\xfd\xc1?\xd0\xf1\r\xbah4\xe6\xbf\xfa$h\x7fvw\xe6?\x93\xde\xd3m\xbb1\xe3\xbf\n\x93\xb8/\x03\x90\xd8\xbfFV\xc7\x9a\xf7w\x84\xbf\xe5\x01\x9d\xd9\xe6Y\x93?\xd8N\x94\x9d\'\x92\xe9\xbf\x82m\xb2c\xef=\xea?\xf4ve\x0e\xff\xc6\xc4\xbf\xdd\x85%\x11\x8d\x8f\xe1\xbf\\\xe0\xcf\xa2_\x08\xaa\xbfb\xc1\xd7}\xd6\xd0\xca\xbf\xd0>\xeb\xfd\n\x9d\xeb\xbf\x85\x9fy\x92\xf2\xa5\xef?\xdf\x9a<\xca\xb4\x93\x95?\x13\xb7*\xba\xda\xbb\xc2\xbf\xa5@|\xb8^n\xa9\xbfG\xfa\x7fR\xc96\xd0\xbf\xb4\xf4\xf6\xb2R\xfa\xed\xbf]v~\xd6\xfc\x8a\xe7?0\x1c\x15\x9e\xf7\xed\xe4?2\xe8\x15^\xfc\x83\xc6\xbf\x9d\xa6\x02w\x05\x03\x9c?e\x90\x11\xc2J\x1f\x89\xbf\x01\x15\xe2\xc5\xc2\xd5\xe5\xbfM\x89\xac\xab\x11\'\xea?)!\x8fx@F\xd7\xbf\xb7\'\xd0\x9c\xdb\x9b\xdc\xbf~\x94;\xf46\xa6\xb2?c\x89*R\x0e=\xc1?\xef\xc5)\xc1b\xd9\xe6\xbffC\xcc\x027\x13\xea?\xb2\xc2\x03\xf0\xd5n\xde\xbf\x94\xa7\xd5\xa6\xca7\xd5\xbfrk\xb4\xdc\xa4\xef\x9d\xbf\x87\xb8\xf597\x87\\?\x15\x13\xd8\x96\xd8z\xea\xbfx\x91}\xf4\x14;\xec?s\x07\xda0q4\xbf\xbfu\x158\x0et\x1b\xdd\xbf'
p13
tp14
b.