cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4\xfd\xe0\x17\x18\xa0\xb1?\xfb*ER\xd9X\xc0?\xf2qM\x11\xa8\x00\xe9\xbf\xb0\n\x04\x08\'\xc1\xe9?\xd14p\x17\x89\x19\xdc\xbfW$=\xc0\xec\x8e\xd9\xbf\xb0\xdcA\xfa\x85g\xaf\xbf\x9eM\n|\xc1z\x8d?\xe8\xe8\n\xf4,\x17\xee\xbf>\xca\t\x15\x07\x92\xeb?`\x8d1u\x866\xc0\xbfljL\n\xedu\xdf\xbfN\x86\xa5H\x9fn\xb2\xbf\xeb\x93g\xfe\xc5%\xc8\xbf\x86\x1ci\xa1\xfe<\xef\xbf\xa0\xbe\xbe\xf1\xb8\t\xef?\x800,\x10\xa21\xc5?u\xca\xab\x16\xfe\xd3\xc6\xbf\xe00\x8f\x80(8\xa4\xbfQ*OK\xb21\xcc\xbf\xd4\x1e\x10\x9d\xb5v\xec\xbf\xfd\xa411\x85c\xee?s\x95=\x1f5n\xb4?\xa0_\x9e\xb0\x12d\xd3\xbf\xb7.\x9c\xcd\xe7\x1em?t\xc7\xb6\xee\xa4Y\xab\xbf\xa7\xd5j\x9d\x17\xd9\xe8\xbf\xe8\xa3\x1e\x85\x0e\xfe\xeb?6\xe5\xcb\xdb\xc7\xd0\xcb\xbf\x18\xed5\xca\xbe\xb7\xdb\xbf:\xdd\x9f\xa6\xa7\'\xb1\xbf\xf5\x19\x97\x90\xe4%\xcd\xbf\xb4\xaf{!Z\xc5\xef\xbf\x07m\xea\xf2~\x05\xef?\xd6\x1dI\xa0\\\xe1\xce?\xbb\x80\x82\xc9\x81\x03\xa7\xbf\xa1d\x00\xb7I\x1dw?\x16\xf4\xb1(\x89\xef\xa7\xbfL\x16\x8c<\xb9\xd1\xe8\xbf>\xac\xa2R\x83\x1b\xec?\x9b\xd9\x8d 0\x87\xcb\xbf\xd8\x7f\xc7\x03&R\xdb\xbf\xb2\xf9\r\xeam\xcb\x88?\x17\x13\xc9\x0c\x9c\xdf\xa2\xbf\\10\xcb\xc5\x98\xe8\xbf\xb0\xa4&(\xa2\x18\xeb?\xe5\xd1\xb1W\xaea\xd2\xbf\xd3\xa6\xb0z\x84\xa8\xdc\xbf\x9e\xc0\xa4\xa8\xf8U\xaa?\xa3&^\x141\xa6\xc7?I&\x1a\xc7\x11Y\xeb\xbf\x97\x95\x89\xben;\xe5?P\xb5\xda`\xc1\xd1\xdc\xbfQ\xb0\xf9\xd3\x99\x1e\xe3\xbf\x16qB\xac\xdd.~?\xa2\xdb\xa1>\xf6-\xa6?\x1e\xe2v\x0e\xd5\xf7\xea\xbfS\x9f\xab\x0c\x02\x93\xec?{\x05?\x94\xa84\xd6\xbfTLLg:[\xd2\xbfJ\xd2GZ7e\xb2?\x0f(n/\x0c-\xbe?\xb4\xcer\xe3~\x81\xe8\xbf\x92\xfc3\x1a\x00\xf0\xea?Wa\xc6\x1e\n\x1a\xd7\xbf\xc8\xe7\x85v\xbc\xaf\xd9\xbf\'\xfe\xb6\xc3\x9a\xdc\xb1\xbf\xcb\xd9uL(\xa5\xc1\xbf\x86\xa3\x14\x90\xf6c\xee\xbfH\xbd\xbc\x8b\xce\xf0\xec?\x8a\x11\xd6\xf3D|\xb8?\xa5\xee\x0f\xe9\x14\x9d\xda\xbfU"*\xdes\x12\xa4\xbf~=\xbbkG\xbf\x80\xbf\xc4\x9fNg\xc5\xb3\xec\xbf\xe4\x88\x18V\x00\x9b\xeb?6\x89\xd24t\xf9\xb5\xbfpl\xc6\xe0>\xe6\xdf\xbf\x0ft\x8b\x01J\xc4\xa8\xbf\x90\xa05\x87N\xbb\xb4?\x87\x1b;\xc4\x8b\x00\xee\xbf\x94\x90\xa1\xe2&S\xeb?\xf2&R\x12\xf2\xb5\xc7\xbfp\x8f\x96\xc8l \xdf\xbfh\xaf\xdb\xcd"\x01\x9f\xbf\xc7\xebh5\xc9\xab\xb6?\xae\xf1\xc9\xc6\x86\'\xed\xbf&\xf1\x8b\xce\x05F\xe9?\xecGwH\x83\xf6\xd3\xbf\xd3g\t\x19x\xe6\xe0\xbf`\xbb\'\xec\x83\x94\x9f\xbf\xf1i\xa7\x88\xaf?\x9a?\x0f\xa8d\x9a\x1a\x7f\xec\xbfG\x98\xce/\x08\xf0\xea?\x13R\xd5\xd5?\x8d\xbe\xbf\xfe\xc8\xf2 \x84\xd8\xe0\xbf\xe4\xdb\x84\xf3m\xbf\xa2\xbfW\x8a\xb4\xf9M\x8b\xc8\xbf\xac<\x17Z\xc2\xff\xeb\xbf\xaf\x1f\xcdD\xe8\xdc\xed?%\xcb\x8f\xaa\x8e\x01\xb6?\xb1\xc5\xd9\x1d\x12T\xd6\xbf\xf0\xb2<]w\xc8\xa8\xbf\x0bZI\x0f\xf4\xb1\xbc\xbfbz]\xb4\x1a\xfc\xec\xbf\xb5OO\'d7\xeb?g?\xf7#O\x96\xb0?\xa9\x84^n\xd0\xb3\xe0\xbf\xa6\x96c\'\xb3\xc5\xae\xbf\x1e.\x0b\x01\x98\xdc\x94?)\x901\r\x8e\x11\xee\xbf\x17\x9f\xb2%\xe8\xb6\xeb?!b\x1d\xaf;\xdb\xc1\xbf\xe9\xe5\xf5\xac&\xb9\xde\xbf\x01p\xaa^\xef_\xa2\xbfP\x96.\x82\t\x10\xc0\xbf\xb2\x00\xb8\xff\xae\x91\xeb\xbf\x979u\xa7k\xb4\xee?\xdegW\x99\xe1\xa9\x99\xbf&\x0c\x9eL\xde\xf3\xd1\xbf\xca\xa6\xbe\x9fl)\xac\xbf\x9cQmX\xb2\r\xb5?\xe1\xd7o)\xc7d\xee\xbfR\x86\x86X\xf5g\xeb?\xe2\xe6G\xa5k\xf4\xc7\xbf\x9a\x14"T\xd6\xca\xde\xbf;~\xa0\xee\x97 \xa1\xbf\xcbUP*D\xd4\x94?\t%\xc9\x14}\x97\xec\xbfG\x98\xce/\x08\xf0\xea?\x13R\xd5\xd5?\x8d\xbe\xbf\xfe\xc8\xf2 \x84\xd8\xe0\xbf\xef\xb1\xe0R\xc8\x9c\xaa?Z\x14XVT\xe4\xbe?\xc6E\x8d\xc6A\xf3\xe9\xbf;I5\x8d\xe8\x06\xeb?\xed)\x9fCH\x8a\xd8\xbf\xf0\x05\x1cyZ\xea\xd7\xbf\x0f?ii\x85\x1a\xa7\xbf\x82[\x8d\xdde\x01\xd1\xbf\xb6K\x0e\xe8t\xcd\xef\xbf^J\xf9Ul=\xe9?\xdc\xc2{S\x1a\x86\xe3?\xcaJZ\xdb\x825\xb3?\x0f\xa6\x84\xa5\xfc\xa8\xcd?\xcd\x00\xc0\xdb\x05{\xce?/\xa4\x9b\x1e\xee\xfd\xea\xbf\xb3\xb0L\x87\xba}\x88?\xb5\xed\x8a\x0fp\t\xed\xbf+7\x07\x82\xcf\xe2\xda\xbf\x95\xbbm\xce\xec\xbc\xb3\xbfE\nf\x9d\xfbD\xbb\xbf\x90\x9d\xcd\xcc\x06\xb7\xee\xbf8\xbb\xecpH\xc9\xec?\xdbu#\xc7\xd6\xe8\xb1?u\xd8u\xd0\xbb\x97\xdb\xbf\x85\xcepyk\x18\x86?\xfb\xab\x8d\x1f*j\x85\xbf\x12\xb7\x93\xa3`@\xe9\xbfb\xe6\x15~\x0c\xbb\xea?\xf5Z\xc3K\x0b;\xd4\xbf\xd8\xd77\x91\x1a\xc9\xdc\xbf\x12H\x91\xb5U\x90\xb3?\xbf]\xf0~\xbb\xc5\xbf?U\xc4\x91z\xe2g\xe8\xbf8\x03\xc3=\xfa\x7f\xe9?\x1cU\x14\xd6\x95E\xdb\xbf\xf9L\x05M\xc3h\xdb\xbf\xcf\x18\xffs\x04\x03\xb0?\x97\xa5\xd7\xba\xe4\xbb\xb1?\x9f\xa4\x04\x07\xa1\xf9\xe7\xbf\x91\n?u\x97g\xeb?\x11J\xf7\x86\xc6\x04\xd1\xbf\x9f&du2S\xdc\xbf!O\xa3Z.}\x89?/C\x8b\xd30\r\xb2\xbf9H1\xa5c\x0b\xe8\xbf\xefX\xbdXn\xe3\xeb?\xedyg\x886*\xc7\xbf\x03\xdbs\x90\x1b+\xdd\xbf\xeb\x8aNK\xa4U\xa3\xbf\x8b/\x17\xb2\xb0\xc0\xb9?\x100\x8e\x9eY\xc1\xed\xbf\xe9\r\xaa\x00$@\xe9?3x\xbb\xbc\xe8-\xd7\xbfxN\xb4\x820\xc1\xdf\xbf\xcc\xe2\xc7\x91\x87\xfe\xb6?\x95P\x9eD0:\xc0?\xd3\xb9L\xe3G\xb2\xe7\xbfK!U\x94M\xe5\xe7?\xc8y\x8f\xe3q\xcd\xdf\xbf6\xc0\x1e\xa9dK\xdc\xbfv\xf8qiWF\xa2\xbf\xa5nz\xc6\xcc\t\xbd\xbf\x8c\xac%\xc4\xdc\x99\xeb\xbf\x9c\xf7\xb0\xdfE\t\xef?\xcd\x98\x96\xfdc\xb4\xb0\xbf\xe9E\x7fA\xbe\t\xce\xbfG\xc1\x18\xf0<I\xa4\xbfW;Y\xeb\n%\x93\xbf\x1dW\xc5\x95\xdb\xaa\xec\xbf\xe4\x88\x18V\x00\x9b\xeb?6\x89\xd24t\xf9\xb5\xbfpl\xc6\xe0>\xe6\xdf\xbf6\x85XP\x06u\xac\xbf\x85e\x171\xef\t\xca\xbf\x03\x95L\xf4=;\xee\xbf\xf2\x17<\xe8\xc5E\xe9?iv\xfb^\xa1X\xd0?\x9b\x0c \xf1\xb5\xd8\xe1\xbf\xaa\xb0g$\xaa\x0f\x82\xbf\xea%\x8e\xfc}T\x9d\xbf\xe4V\x08@UC\xea\xbfQ\x90^\x95\xa9\x15\xed?\x98?\xa3\xb5\xd2b\xcf\xbf\xc0\x0c!\xae\xb0\x96\xd5\xbf\x99\x16^\xfc\x98{\xa3?\x9b\xc5\x1d\xc2\x9dHb?\x99h"\x8f\xa2\x0b\xe8\xbf\xfa\x9c)\xeadV\xe9?\xa3.\x16\xa9\xf0\x90\xd5\xbf#!V\xe0+M\xe0\xbf/\x938\x85dI\xb7?\xba`e\x84\xc1n\xc8?\x9a\x19\x12^dv\xea\xbf\xb6\x9b\xe88IV\xdb?\xa9z7\xe5\x9fZ\xe1\xbf"\x95\x042\xe2&\xe7\xbfB5\xad\x03e\x87\x96?/\xf4\x0f^u\xcd\xaa?m_=s6\x1d\xea\xbfq6f\xdf\xedF\xeb?\xfdw\x86,_\x84\xd4\xbf\x11\xc9\xb3\xaf\xc7o\xda\xbf\xd8-\xbc\xcd{\xce\xb0\xbf\xba\xae)*?\x7f\x81?\xef+7\x19\xc5H\xee\xbf\\\x01\xfbq\x16\x9f\xeb?S\xce\xdd\x87\xd6]\xc0\xbfd\x08J7\xdaB\xdf\xbf]\x8e\xe2\xb1\xd5\x88\xab\xbf\x1a\xd5\xf6u\x1e\xaa\xcc\xbf\x976O!\xb7~\xee\xbfMd|y\x1d\x8a\xe7?\xf5\xfc\xe3\xdea\xb6\xd5?<)@\xa47\xc3\xe2\xbfL\x93\xa8O\xa7/\xb3?+\x7f\xc5\xf9\xdd\xc1\xb3?;\x03D\xb9LW\xe7\xbf\xdc\xdb\xe1Qz\xea\xeb?\xccA\xda:\xdf1\xcf\xbf\xbed<\xc3\xdc\x1e\xdb\xbf@\xe0h(\xce\xce\x9f?\r\xb0\xc4(\x8cB\xc9?\xdam\x1a\xad\'\x85\xec\xbf\x15\x1c\xcdHT\xf3\xe7? 6\x8f\'1B\xd9\xbf\x05\x8cUt\x17\x0e\xe1\xbf\x11\xee\x0c\xfb\x0fbw?\xbdi\x16\xb7\x80}\xc4?\x16\xe1|\x9fF\x15\xed\xbf\xc1\x10\xe3\xd6\x89)\xeb?\xe3>{\x96\x1f\x98\xd7\xbf\x18\xb8\x060\x82@\xd8\xbf\x1eQ\xef\xa0[\x1c\xab?\x96\x1cZ\xe0\xf2\xe2\xb3?4D+\x91!\xbf\xe8\xbfL\x9c\xa7#\xb0\x01\xeb?J|\x92\x9e\xbe\xe2\xd2\xbfEV),<\xab\xdc\xbf\x83q\xd5\x02\xf9\xe7\xca?\x0c]\x87\xa9\x1c\xe2\xcd?\xfe\x92\xc4\xa5\x12\xea\xea\xbfcu\xbf \xdaw\xd2?\xbc\xe0\xc0\xc0\xe6\xf8\xe6\xbf\xdd\x01\xeb\x8b\xf6E\xe4?v\xb0\x8a\xda\x00\xf7:\xbf\xd9~C\x01\x08O\xa0?K,2\xa7\x197\xeb\xbf\xe9\xed(H\xdfM\xe5?\x0b;U\x0bw\x9e\xb8\xbf\xfd\x9fGH\xa4\xad\xe7\xbf4\xfa\xae-\x15\x9e\xa3\xbf\xe1\xa2\xf8\xca\xa1Z\xc2\xbf\xdbv`j\xff\xd7\xeb\xbf\xb4\xab\xf7I\x06\xbf\xee?\x0f\xb5\xfaY\x1fF\xa0?\x13\x87\xcd\xe7U\x9f\xd1\xbf\xe2\xe5*\x14\xc9\xf8\x82\xbf\xec\xe8\xb0z\x9ceG?\xd4\xff\x0c\xb3\x10\x1e\xeb\xbf"\xf6Z\x0f\xedY\xed?\xe2\x9d\xb9\x9crV\xd2\xbf\x1c\xc3\xfckt\xb6\xd1\xbf\x91\xcbr\x98\xbbL\xac\xbf@a\xbc\xf8f}\xcb\xbf\xd9\x1ff\x88\xe5e\xee\xbf\x19\xea$T\xd7\x8a\xe7?.q\xf4P.^\xd3?n\x12_\xb8\xe2c\xe3\xbfY\xa6\xe8yB\xd2\xb3\xbf\xc9\xf4\x97\x90\xaa\xb3\xb2\xbfj\xc7\x13\x8a\x14\xa5\xee\xbf\x85\xeb\xaa&\x7f\xfb\xeb?\x08H\x9c\xb4Z\x10t?\xe8\x90R\xb0\xb8\x0b\xdf\xbf\xc3L\x83~\xf4\xe6\xa2?\xfa[w\x81\xaa\xd5\xbc?\x17\xb7O\xbf1\xa8\xea\xbf\xb3.\xa6\xa5t \xe6?\x17\xc11\xfe\xb5\xa3\xcd\xbfb\x07\xd8\xdf\xc0\xe5\xe5\xbf\xe5\x05\xaa[[\x1f\xaf?t\xa0\xd5\xa0\x12\x87\xbd?\xb4!!gZ)\xe9\xbf\x8f\x170J+Z\xeb?\x11\n|\x99r`\xd6\xbfa\xb8k\xbb\xcf\x8c\xd8\xbf\x0c\x05\x95\x98\xf4\x92\xa3\xbf\xe9.\xab\xaf\xd0e\xb2\xbf\x81=G<\x03g\xec\xbf[\n\xd5h\xe6\x12\xeb?"\xee\xd7^\x16\xda\x98\xbfw\xca4H\x90\n\xe1\xbf\x1c\xb7\xac\x0c\xcc\x14\xa1?y\x80\xe8\xce\xd4\x03\xc0?\x16\x86\xec\x00\xec\xeb\xea\xbf\x83\x80\xb6\xa2j\x0f\xe7?\x80I3\xdbu\xbf\xcf\xbf\xd6\xf7\x9b,\xc7\xb7\xe4\xbf\xc7\x83\x8f\xe9\xe9r\xa5\xbf/\x8fW\xbc\r`\x82?(P\xb5\xe1\xfa\xf5\xec\xbf\xf9s\x0c\x95s\x8c\xeb?\xeb{S\xe6kx\xbb\xbf\xf0\x83#mc\xd4\xdf\xbf\x0c\x02QK\xad\xc1\xb1\xbf\x7f\xdaY\x00#U\xb4\xbf\xc9\xbc"\x99\xdd.\xee\xbf\xfc\x81\x16\xb3\x9e\xfe\xeb?z\xb3\xcb\xeb\x18\xa7l\xbfBX\xdeO\xa6\x00\xdf\xbf\xe7\xfe\xcf\xe3\xf6\xd7|\xbf\xf9O\xec=T\xba\xad\xbf\xf4R\xcd\xbe\xc3\x85\xe9\xbf\xd0\xa9\x047\xa9\xd9\xec?\xafd.\xec\x10\xd9\xc6\xbflb\x8c\x98\xd38\xd9\xbfi`\x80C\xcc+\xac\xbf\xe8\x90\xa1\xca\x16_\xc7\xbf\xb9\xfc\xa5\x96Q\xea\xed\xbf\xe3\x82*\xc5s\xe4\xe9?a\xc6/2\x9cp\xcc?n\xb0\x9a:gh\xe1\xbf\xf1\x0c\xbcd\xc7\xd3Q\xbf\x980\x17\xe3\xee\xf3\x92\xbf\xc8\xa2\x14-\x82\xe0\xe9\xbfu\xd2p,\x837\xec?\xc5lR\xf6\xfa\xcb\xd2\xbf\x02\xbc\xa0\x7f\xcc\x9e\xd7\xbfU\xc0\xc5\x95\x99\xca.?\xc4\xbe\xd6\x01D\xb6\xa1\xbf\x953\xeb\x9b;g\xe9\xbf=\x10~}\xa5T\xec?E\x1c\x03+)\xad\xcd\xbf\xd5\x07ZS<\xcb\xd9\xbf&\x90\xa4J\x94\xe8\xac?\xe1\xd1\x1a\xbeHA\xb1?\xe0`\x99\x1f\x9cP\xe8\xbf\xa1\xf4\xff\xef\xe9\n\xeb?\xdc\x1c\x05U\x9e\xdb\xd1\xbf\t0\xe3O\xde/\xdd\xbf\x18M_7\r\xfa\xa2\xbf<e\x989\x1d*\xbd?\x8fg\x9d\x82e\x08\xee\xbf\x9c1\xd8\x1d`\xca\xe8?g\x8f\xc3^BJ\xd9\xbfP\xf5\xd9q\xdc\x97\xdf\xbf\x1b\x1d\x86\x89\xb2)\xb6\xbf\r+\x18\xebH\x19\xac\xbf.#\xdaz\xc7!\xef\xbf\xba\xf8\xa1\xdbE\xb6\xeb?\r\xfb\xacr#\xb3\xa2?`\xe6\x1a\xdf\xd5\xea\xdf\xbf\xad\x8a>\xe0{s\xb2\xbf\x0b\r\xadV9\x19\xc9\xbf\x84(\xb2\xecC~\xef\xbf\xcc\xba\xecb\xb8P\xef?\xf3b2\xabv$\xc4?\x8e\xa5\xed\xb0\xb6\xf7\xc0\xbf\x91oW\xaa_\xf1\x8e\xbf\x8c\x0c\x95\x13\xe0\xa5\xb4?\x81\x15\xda\x87"P\xec\xbf\xa3qJ0\xaaY\xe9?\xb9\xef\xc5=t\x0b\xce\xbf\xb8:\tC\xba\x06\xe2\xbf\xbc\x1d\x0c\xb7\xbb\x04\x9a\xbf\xe8\x18\x1c8\x01~\xc4\xbfPO\x8b\x8aQ\xd2\xea\xbf\xfb\x80h\xd7\xf3!\xed?W\xcdzu\x8d\xaa\xc0?\xaa\xdb\x1a\xc6O"\xd9\xbf:\x9e{5F\x10`\xbf\x02\xea\x88(\xd8\x8e\x96?\xd7S.d\xa4\x1a\xeb\xbf<\x14r\x1d\x9a@\xed?\xea)H\xc1\xe3\x8a\xd4\xbf\xeb\xe8\x0e\x0f\xe6\xb2\xcf\xbf\x12\x8b\')\xcaw\x8e?\xc4\xd0V\xf7qk\xbe?\xbe\xb3(\x94&\x92\xeb\xbft\xf9\x82\xe1\xc2q\xe8?\xa5\n\xc1\xf9\xe8\xdd\xd1\xbfV\xec\x89Su\x9e\xe2\xbfL\xf7\xcf\xfd\xdf\xe3\xa5\xbfC\x06\x0f\x8e\xb8\r\x99?\xd5u`o\xe9\x1e\xed\xbf\xc8\xab\xaa\xa3_F\xeb?Q\xdf\x16\'\x18\xcf\xbe\xbf\xb9\x1b\x84\xa2UI\xe0\xbf21e)w\x98\xa0\xbf\xa8\xadR\x9d\xad\xb4\x91\xbf\xd9\xad\xadd\x98H\xec\xbfmw\xe5\xbc\xb4\x81\xeb?5Z\xb4\xb0\xf3\xd0\xb6\xbf\x04\x05F\xba\xe9\x19\xe0\xbf5\xa9.\x85\x10\xee\xb3\xbf\xd0\xd3\xd3\xd2\xa6\x11\xb2\xbf\xd9\xe20^\xb0\xaa\xee\xbf\xefi+\xb7\x19\xca\xeb?\xef\xeb\x910E\xcf\x94?\xb8K|\xf6\xd3\xb4\xdf\xbf\xd8T\xd9f\xbc\x84\xa5\xbfM?\x9a\xc5\xfe\x14\xc7\xbf\x9d\xfd\x1b\xe8\xael\xec\xbfMm\xbb\xf07b\xee?\xda\t\xd9G\xd4?\xb4?\x83\xa5\xed\xb2Bo\xd3\xbfG\xb5d\xfc\xa5U\xb7\xbf\x88\xd9\x93\xa2\xda\xbf\xb0\xbf\xd9\xb8\xd9\xbe\xc9k\xef\xbfK\xe2n\xec\x9e.\xec?\xbb\xe8\xbfU\xc6#\xa9?\xfdP#B&\'\xde\xbf\xf2\xd6e\x99\x85-\x98\xbf\xea\xfb\x95\xa1\x9c\x9b\xa2\xbf\xfe.\xb8\x95:\xab\xeb\xbf\xe2\xab\x1e\xfc/\x8d\xee?\xe6D\x19\xd9,H\xd0\xbf\xa5Il\x92\xe4\xba\xc3\xbf\xcd\x17\x93\xb2\xfc\x95\xbc?\x98\x88D\x98\xfe\x1b\xc8?\xeaD[\x89\xb6\x8f\xe9\xbf|\xaf\x02\x0c\xfcj\xe0?\n\x16\xb6B\xf1\x8d\xe8\xbfEgXM\x9b\x9e\xd8\xbfB\xfeN\xb5Q\xae3?l\xac|\xc6\x97\xcd\xb2\xbf\xde\x8d\xee{\xfd\xcf\xe8\xbf\x85.C@\x03\x89\xec?\xae\xcd\x98\x00#\xc4\xc1\xbf\x16\x9d\x84\xf8\xb4\x91\xdb\xbf\x86\x04\xee\xf1\xf7\r\xb0?\xe8\xf39\xbd\xcf\x10\xae?v\xa5\xc9kC\xc4\xe7\xbf\x18\x13\xe4\xf6\x82`\xeb?V\\.\x05\x1f\x99\xcf\xbf\xe6=\x1f?\x8b \xdd\xbf\x8f~\'~\xf2_\xb0\xbf\xbe\x8eX\xc9\xd70\x92\xbf.\xa3\'\xcf\xfd\x06\xee\xbf@a\x19\x82\xf8\x96\xeb?\xd4X\x19\xaa\xfcX\xb5\xbfdt\xc4H\xfa\xfa\xdf\xbflH"\xf2\x8f\x81\xa4\xbf8/\t\x01\xc2@\xc4\xbf\xb4\xf4P\xc3\xec\x16\xec\xbfO-B\x9f\x7f\xa0\xee?D\xd8\xf7|\x8b\r\xa0?NP@\xa1\xf2o\xd2\xbf\xea\x8f$jY\xab\x90\xbf\x146\x8c\xb6-\x82\xa6\xbf\x80\x1c@\\\xe1\x94\xea\xbf0\xebQ\x827\x9e\xed?B\xcd\xd3\xa9\t\xfd\xca\xbf\x82\x98\x83J\xdd\x1f\xd4\xbfx\x89\x85\xfd\x04E\xb1\xbf.\x88\xccz\x92\xe9\xc7\xbfG\x19T\xb4\xbf\xba\xee\xbfS\xa4\xd5#[W\xed?\x98 \xeb\xa4N,\xc5?\x9b\x01\xb89\x84>\xd7\xbf\xff\x98\x15\x18N\x89\x97\xbf\';}\xe3QX\xbf\xbf\x88\xba\xd1\x19\x1eZ\xea\xbf\x9aUrI\xfa\xde\xed?_\x9a9&n\xea\xa9?P\x12\xf3Yq\xb9\xd6\xbfSh\x8a\x9b\x08u\xb0?\xe1\xcd,\xd6_\xb7\xb5?\xdb\xe34\xd7:-\xe8\xbf\xf6\xb2\tJ<u\xeb?\xed4\xbd\x0e\x80j\xd2\xbfT\xee\x88C\x199\xdb\xbfF\xd3\xc0\x06~\xcc\xad?A\x8a\xa1\x8e\xb1\x95\xbc?\xac\xc8qm\x0b=\xe9\xbf\x8f\x170J+Z\xeb?\x11\n|\x99r`\xd6\xbfa\xb8k\xbb\xcf\x8c\xd8\xbf\xcc\xa7\x1a\xa7\xa1k\xa7\xbf\x0ce\xe8\x81\xfa\x86\x9c?aS8\xed\xcbP\xed\xbf\x9e\x9a\xb2`\xe8\x9f\xeb?\xb2!\x80\xcfq`\xc0\xbf6\xa0\xef\xad\x9c?\xdf\xbf\x8d\xb7Hr\x00\xd8\xa8\xbfg\xb2\xd4N\xbad\xac?\x0e\xcb\x10??\xb9\xed\xbf|\x96c\x9c\xfb\xa2\xeb?|\xe6r\x96\x1d\x03\xc3\xbf\x05\x93\xdd\xb3\x82\xd4\xde\xbf\xedJ\xd5\xe3ay\x98?@\x00\xc8\x9f[:\xc3?`N\x05\xc2\xb6\xb8\xeb\xbf\x87\xd8\x976\xf6\xcc\xe8?\xdc\x05\xe6\x03\x0b\xd3\xd3\xbf \x9fg\xc5C\xa0\xe1\xbf\xc8.\x1f\xd3\x14\x16\xb3?8,P\xb7\x1c\xd9\xc1?A\x0b\xed\x8e$\x0e\xe9\xbft\xe5sv\x86\xb8\xe9?\x85\xc1R\xa0\xd3\xf1\xdc\xbf\x00w\x00\xb8\xee\xbc\xd8\xbf.\xca\x88\xfey3\x8d?\x9c\x11g\xe9&\x83\x94\xbf\x9bF\xbd\xde4\xd1\xe8\xbf\xa9-\x7f\x15\xcb\xab\xea?or<!\x8cR\xd5\xbfb\x97\xa7\xec\x826\xdc\xbf\xc7b\x8d\x93)N\xa6\xbf\x84\x02\x14H2Q\xa6?\x8e\x01\xaf\n\xe1S\xed\xbfh\xdb\xf2G\x80a\xeb?|\x19\xd3m\xc4\xb9\xc2\xbf\xcfX;w\xc1\xc5\xdf\xbfti\x81\x8e`\xdd\xac?\xea\xb0\xd0\xb7*\x9e\xb6?c\xe8\xa0\xc1r\xc3\xe8\xbf\xf1\x1a\xbe=\xf0a\xeb?>o0\x88\x85r\xd3\xbf\xe6\x1ev\xf0k\xce\xda\xbf\xae\xfe\xa8Q\xb2\xe3r\xbf\x16\xb6\xd4\x93`\x9b\xbd\xbf\x9f\xd4cg\xab\x03\xe9\xbf\xd48\x1d\t\xf6\x18\xed?\xd4&\rA\x8c\xb1\x86?\x10\xfd7Q\xbf\x9f\xda\xbfy\xd6y\xa8iS\x95\xbf)\xcf\xbdU\x0e,\x9c?\x17\x07\x92[B\x05\xec\xbf\x1c.PS\xed<\xea?\xb7\xffN\x95\xc8\xf9\xc2\xbf5\xa8\xfcK\x8e\xb1\xe1\xbf5n\x0c\x0fMd\x99\xbf\xb3<\xfc\x98\x02p\xc6\xbfR2\x04X@\xef\xea\xbfiW\xfcP\x18\xd5\xec?=a\xef\x84\xcaF\xc2?1\x17\x11\x8477\xda\xbfz\xaa\x1c\x96\xcaa\x92\xbf_ay)\x8b\x98\xc0\xbf\xe5\xd7\x849\xab\x02\xea\xbf\x94\x1f\xa6\xccyQ\xed?YQ\xba\x94\xa2\xd6\xb6?\x89\xe2\xa3\xd8\xce\x00\xd9\xbf\xad\xbc\x07\xf33\x15\xac\xbf\xa8\x7f\xadI/\xea\xb6?\x8d\x9d\xec%\xb2y\xee\xbfR\x86\x86X\xf5g\xeb?\xe2\xe6G\xa5k\xf4\xc7\xbf\x9a\x14"T\xd6\xca\xde\xbfn\x83\xbe*u\xbe\xb2?\xeb\x92\xefns\t\xbd?I\xef \xb4\x95K\xe8\xbf\xa4\xa2\xd4M\xe1\x8c\xea?l\xa5x\xa9h\xef\xd6\xbf\xe7\x83"\xe1@d\xdb\xbfr\xb1f\xd3\xad\xb8\xa9\xbf>\xfcOz\xa6_\x93\xbf\x80\x8c\xe7\x00GB\xed\xbf\x9b\xc6"g4\xc7\xeb?\xb3\x10\x9d0\xfb\x99\xb2\xbfF\x88\xa0\xd21n\xdf\xbf\x95\xc1\xdf\x0e\xc3\xaa\xaf?\xe9\xc5/f/d\xba?8\xd7c(S\xc2\xe8\xbf2\xf9\x92\x0c\xba=\xeb?\x10\x1f\xed\xa28\n\xd5\xbf\xab\xd8\xf0\x002,\xda\xbf\x96kFQ\xfd\x12\xa0\xbf\xbe5\xea\xd1a\xa8|\xbfnjg\x89\xddJ\xec\xbf\x0e\r\xa0\x8ea$\xeb?6R\'\xad\xb8\x8a\xbc\xbf\xffs)R\x03\x92\xe0\xbf\x99\x10\x05\xe0(\x97`?\xf07g\xb1v\xe7\xae\xbf\x81pU_\x9a\xd7\xe8\xbf@E\xe03>\xc5\xec?\xda\xe6\xf2\xab\x7f"\xc3\xbf/\xaa\x83G\x9eU\xda\xbf\x8bx\x8a\x14\xdfl\xb0\xbf\xd5\xd5\xa6\xb4\x12\xb6\xcb\xbf\xde\xfa\xe0\xf6\xed\xec\xee\xbf\xber\xae\x95\xd9@\xed?\xf3\x10)\x98\xe2A\xcb?\x08,[\t\xc6\x12\xd6\xbf\xcfD\xf3\xd8\xcaw\x94\xbf\xd1\xe4\xd7\x85\x88O\xb6?\x90\x80p\xfcV\xa3\xec\xbf\x81:\xaegH\xe0\xe9?\xec\x94*x\xf7<\xd1\xbfR\x89\xcb\xad\xc2\xbc\xe0\xbfO\xb5A\x7f\x0bt\xb7?*\x1d\x9f\xd3\x0c\n\xcb?\xfa\x1b,\xdb\x0b\x03\xeb\xbfS\x98\x03\xd6\xc8s\xd9?4\xdf\xfcG\x95\x91\xe4\xbfz\xaf\t\xe5\xa3\xf3\xe4\xbfK\xb9\xee\xd2\xf1\xd5\x8d?\xb8\xbc\x1a6\xae\x1a\x97\xbfm|\xb8\x11\x95\xbe\xe8\xbf]\x93\xe1T+9\xea?\xc9\xf8\xf7\xf0Nb\xd5\xbf\xa0\xf2\x84\x85\xf2\xcc\xdd\xbfy\xdaCB7L\xa6?\xd0B\x9f\x81*0t\xbfEq\x86k\x18\x9e\xe7\xbf!\xa8{\xb5\xaf"\xe9?\xc4\x9e\xc2l\xfd\xd0\xd5\xbf\x1a3\xea\xa9\x81\x87\xe0\xbfDQb:\x13_\xa3\xbf\xf6)D\xee\xeae\xb1?\x9d\\D)\x19D\xed\xbfa\x8dP.o \xeb?\x05-\xe0\'D\x8d\xc7\xbfr\x94\r,}\xd7\xdf\xbf_\xb5\xd7+\xc0\xbb\xb8?G\xa0K%\x8a\x1b\xc6?\x0c\xed\xd8-\x88\\\xe9\xbfV\xbf\xf7t\xcb}\xe4?\xd6\x8c\x1f({0\xe5\xbf\xb5\xb9g\xa2\xad\xe8\xd8\xbf\xcfx-\x92*\x1c\xa6?\x12\x04\xacl\xe3\xbe\xbc?D\x0e\x8a\x99\xebU\xea\xbf\xd6k\xd7\x83=Z\xeb?ko\x13+c\xad\xd8\xbf\xa6\xfd7\xf4&<\xd6\xbfnx\x19\xc3\xf5\x8a\x8e?\xfe\xaee\xf5\xa6\xe6h?X\xc5\xfcy\x1eT\xe9\xbfin\xf9\xf4b\xb1\xea?MDvH\x96P\xd6\xbf\xd7X\x08\x1f\x82Y\xdb\xbf\x94\x12/o\xf8B\xa4?\x929\x9cV\xdf\xda\xc1?\x05\x8f2tj\xe6\xea\xbf\x95\x95\x15-f\x01\xe7?\xae\xe5\x18\xf4\x86=\xd2\xbf\x81\xe0\x81\xde\x86I\xe4\xbf\xdb\x0cO\'|\x19\xa9\xbf\x03\x7f\xa7\xf3]\xe2\xcc\xbf\x1a\xd0r\x9eD\xa6\xed\xbf\t\xb3\xc9\x1c\xfcl\xef?\xcb)\r:]\x89\xa7?\x8cz\xe9\x93\xafi\xc7\xbfz\x0b\x03\xd4s9\xa1?Kx\x9do\xf8\x93\xc8?\x16\xa4\xe6\xeaNA\xec\xbf\xad\x06\x9b\xd2\xe6A\xe7?\x93)\x1c\xf9\xd9\xa2\xda\xbf\xb4\xd9\x1f\'!|\xe1\xbf6\xbbra\x842\xa9\xbf\xf61\x10\xfa\xf0K\xc8\xbf\xb8)p\x84\xa6[\xed\xbfF\xba\x89)\x07k\xef?\xf8J\xff|\xe5\xa4\xa1?\xee3\x13\xf3W\xe5\xc7\xbf\xe0\x07G\xf0\xa6\x95>\xbfo\x16\xcb?$\xdb\xbc\xbf\xf7\xd1\x0fz\xc7\xbd\xe8\xbf\xc6\x8da\xc4\xb8\x9d\xec?\x01r\x85\xc8\xaf\xe6\xa0?\xce#\tE\xe0\x90\xdc\xbf\x98\xf7c$\xfd\x89\x9a?\xe1NE\xe8\xd4\x88\x9a?q\x9cu\x98\xb4:\xe9\xbf\x11L\xad\xc07\x8d\xea?\rF\xca$C%\xd5\xbfsL\x90Yp\xca\xdc\xbfb^x\xb3\xa0\x13\xa1\xbf\x1fT\x07>\xa0<\xb3?\x9c\xff\xb6]\x04\x1e\xed\xbf\x851?\xeeZv\xea?~+\xa1\x00iQ\xcd\xbf\x9d^\x8d\xbc\xb1n\xe0\xbf\xd0\x054\xc5j\xc6\xb6?h(@5c\xd1\xc2?$.\xd1:\x06\x82\xe8\xbf\xf7d\x18*?(\xe6?\x00\xc9\xaf\x97\xab\xa3\xe2\xbf\x0eSAG\xdb?\xdb\xbf\xc95TO*\xac\x85\xbf\xab(\xb8\x93\xd7\xfa\x92?\xb3-\xc7\xa2[\x7f\xeb\xbf?o~3\x1a\xe2\xe8?\x0e\xce\x16k\x9e\xa7\xc2\xbf\xdc\xa5\x96\x9c\x83\x92\xe3\xbf\x02D\xdc\xe8\xeb\x03\xa8\xbf\xce\xa2\xb1(cG\xcb\xbf\x02\xae\xab\xcd|:\xed\xbf\x80y\x00\x149\x17\xef?Jz\xd9\x10]\xc6\xac?\x9d\xe7k\xf8\x19n\xcd\xbfO4\xd6\x08\x80\x9e\xa9\xbf\x1a\xf9\xcb\xa4\x90\x94\xd0\xbf\rj2A\xb7\x8c\xef\xbf[\xd6hE\xa6\x15\xe6?\xe5\xdcK7 \xad\xe5?\x87<+\x9fpL\xd0\xbfz6vMjG\xa3?ea\xea\xebF+\x7f\xbf\xc3\x12A\xb5\xd5\xd9\xe7\xbf\xc9\xae\xf0\xc7\xa5V\xe9?\x94bm\xf4w\x02\xd6\xbf}\xef\xd6X\xaa&\xe0\xbf\x9e?\xa0\x15K\xf7\xb2?$<\x8d\xf06\xec\xc1?!t\xbe\xb8\xbb\x1b\xe9\xbft\xe5sv\x86\xb8\xe9?\x85\xc1R\xa0\xd3\xf1\xdc\xbf\x00w\x00\xb8\xee\xbc\xd8\xbf\xff\x87\x7f\x19\xf2\x10\xa0\xbf\xec\xb9G!\xbb\x87,\xbf\xfb\xdfp=\x1aV\xec\xbf\xa7^\xfd\xd6)\x0f\xeb?\xc8D\x05\x810\x9e\xb9\xbf\x8f\xd1\xc3\xa9}\xc7\xe0\xbf'
p13
tp14
b.