cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I125
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'yg.\x0eS\x9eY\xbfU\xfa\xec\xeb\xe71\xc5?\x9f*\xc9\xb3\xf6-\xec\xbf\xd1.\x0f\xaa\xaa\xcb\xd8\xbf\x85\x95bc2n\xc3\xbf\xd2T\xea\x03\x1c\x19\xed\xbfk1wi\xc1n\xad\xbf\xe58\xf5j\x11\xe2\xac\xbf\xda\x1c\xfa\x05\x80\x87\xea\xbf\xfcr\x16\x1aC\x92\xe3\xbf\xdbNE\x98\x07_\xae?~*}\xb3\xf8>\xe9\xbf8\xb0Y\xb6\x85\x87b\xbf\xe0\xaf{$tM\xcd\xbf\x0eP.\xe30\xb3\xed\xbf\xbb\xda\xa4\xba\xbcN\xdf\xbf\xe0\x13\x0cBj\xb1\xde?X"G\x1e\xd7O\xe7\xbf\xe6\xbc=\xc6\xdd\xc2\xb3?\x9cqC\xdbL\xe5\xc8\xbf_l"\xe0k(\xef\xbfw\x08\x03\xf7\x84\xd0\xe1\xbf\xd0#\xc3rr\x1a\xd6?\xa8\x8a\xa0\x91/-\xe8\xbf\xcf\x81e\x15\xceR\xb8?4\xb7t\xe2N{q?\xd5[\xc0\xce\x16\x84\xed\xbf\xfc\xf2\xafc\x1f\xde\xe0\xbf\xa0\x1d4\'\xf6\x01\x9c?eT\xdfU\xe8-\xeb\xbfu0\xf4"\xeb\xb4`\xbf"\xa0\x1e\x98o\xe0\xd0\xbf\xe6/\t\x95\xff~\xee\xbf \x95\xfcy3\xde\xd9\xbf\xc2\x9b\xc9\xbeO<\xe3?P1\x91\xe0\xb5\x0f\xe6\xbf\xa2\xe8\x11u\xd2\xac\xb7?\xdd\x94U\r\xb1\xb2\x85?)\xc4r\xc1mu\xed\xbf\x7f/ZJ\x9b\xc1\xe0\xbf\xfbU\x81\\LD\xa1?$*\xbe\xc6\xa6=\xeb\xbf\x0bg\xc5`L\xba\xb7?\xb6\xbe\x91\xa4I\xe1\x98?s\xe1\xfb\x80\xa1w\xed\xbf\x8b_0\xadi\x1c\xe0\xbf\x17&\x94.s\xb8\xa6\xbf\x15\xaeO\x87\xa8\x9c\xeb\xbf\xad5\x03_(~\xb5\xbf^\xc3.\xfdX\xed\xc4?\x83\xfc\x08VO\xb3\xea\xbfO\x94\x13Ik\x85\xe0\xbfy\x91\x07=Q\xaa\xd4\xbf!\xf2\x921\x00b\xe9\xbf\x9d?*\x9b\x9e\xd8k\xbf\x02\xe4\xc8\x07H\xe3\xa6?\x91\xaf\xc1\xcaB\xef\xeb\xbf\xb5~Q\x87D\x81\xd6\xbf\xb0\xf2\xca b\x17\x89?6[?\xfd)\xf4\xed\xbf\x19\xa42\xab\xb5\x06\x8f?~\x8eC\xf8\x83l\xc5?\x12\xe0\xd6\xab\x9do\xec\xbf\x05G8\xb2`\x9c\xdb\xbf\x94L\xdd.D\x02\xb4\xbf\xd3\xd0\xc0\xd7\xa2\xc2\xec\xbf\xf3\xe0\x80p\xae\xd4G\xbf\xe6p\xf2Y%\xb2\xc6\xbfb\x91T/\t\xe7\xec\xbf\x01\xc1\xea_\xde\xc3\xe4\xbf\t\xb4\x19\x12\x04\xf4\xd1?\xc2$\x0c\xbc\xec\xa1\xe6\xbf\x92\xb4"\xe9\xb1\xf5\x90\xbfN\x1a\xe1\x01b<\xa5\xbf\x9d\x1e\xb9)q\x88\xeb\xbf\x02\x92\x93\xd7\x0bO\xe4\xbf\xb0{\x81\x02\xbd)\xb6?\xc3c\xcf\xed\xed\x92\xe8\xbf/\xd6\x1d~4\x05\xb6\xbf\x14\x17\x7f\xfa\xd5\xf1\x10?\xc6/\xc8x\xd2\xbd\xe9\xbf-\xba}\x95\x91\x96\xe2\xbf\xfd\xc4\x87\n\x05\xfc\x8e?I\xaa\x07B\x0c\x0b\xea\xbfV>0OV1\xb2\xbf"\xeej\xca\x80\xb4\x9b?P\xf3\x94l\xd8\x1c\xea\xbf\xd9\xcd\xdc\xf5d\x85\xe1\xbf\x9a\x96\xb5\xc4\xc7q\xc0\xbf\xbe\xf7g\xc9\xa8u\xea\xbfH,\xfb\x9c\xf0\xd1\x9b\xbf\x97!\x12\x05\x07t\x83\xbf\xe2\xaeB\\\xed.\xeb\xbf\xb7}l[\xb8v\xe4\xbf\xcfz1\xc4\xd1\xab\xa3?\xbf\x97A\xd3\x1e\x92\xe8\xbf\x14\xacTS#\xca\xb3?e\xb1\x85\xac,\x1d\xc5\xbf\xd8b\x06\x85\x05\xc1\xee\xbfrC\x17\xcc/\x07\xe3\xbfCpl\xcd\xb7u\xd4?\x82\xed\x8d\x88W\x9b\xe7\xbf\xf1\xed\xc6 \xf3\x82\x95?K\xdd\x07\xca7:\xc0\xbf\xa8\xe2\xd6\x13\xff\x0e\xed\xbf\x7f\x93r]\x8d\xd6\xe6\xbf\xd7%|\xfb\xec\x1c\xc7?\xb5\xc1m\xb6<\xa8\xe5\xbf\xcf6V\x19!\x8f\xae\xbf\x03Ju\xac\xd4(\xaa\xbf\xd2d\x91p\xeeu\xea\xbf\xbdF\x91\x8a\x15\x1f\xe3\xbf\xc3\x06"\x95\xd0}\xad?\xe4\x18\xbb"\xab\x97\xe9\xbfGZ\xda\x12y\x82\xaf?\xc1~\x95\x04\x8b\xeb\xbb\xbf=\xaaA\x9aI\xa5\xed\xbf\x96\x86@p\xf2\xca\xdf\xbfD^\xe0\x17A&\xd2?\x104>Ry?\xea\xbf\'\xf1\x9c[\xf1h\xb8\xbf0\x004\x18o\x95\x80\xbf\xc9IZ\x13\x0c\x89\xe9\xbf(\xb8\'6\xa7p\xe2\xbf3I$Q`\xe3\x91?\x9e\xe2w\xc1\x90%\xea\xbf\xa4\'\x93\x87\x0f\x82\x9b\xbf\x9e\xb5\x1dw6v\x90\xbfpt\xda\xc4\xb33\xeb\xbf\xb7}l[\xb8v\xe4\xbf\xcfz1\xc4\xd1\xab\xa3?\xbf\x97A\xd3\x1e\x92\xe8\xbfY\xed\x95`\xaeB\x94\xbf\xa5\xc2\xd7PF\xaa\xc1?\xeej\xd8e\xb5\xd4\xeb\xbf\x17\x00.\x06j\x87\xd9\xbff\xfd\xe9\x93\x85m\xb4\xbf\x9f\xdf\x1b\xe7\x8e;\xed\xbf\x0f{\xca\xaf$\x82{?k\x19\xae\xebD\x0f\xd2\xbfL)[Q\xcf\xbc\xef\xbfX3\xb7Q\xea\xb9\xd9\xbfC\xf8k5\xf30\xeb?\xf9\xc1?nq\xd5\xd5\xbf\xea\xee\x9a\x9b\xaa\xa5\xc2\xbf}\xf5\xa8\xf8\xcb\xa2\xd2?o\xbbP\xd8\x89\xaa\xee\xbf\xed\xd6\xb7\xb8W\xc2r?\x16\xc6\x97"\xde\xe6\xeb\xbf\x00\xc6\x82\xe3\xb1U\xdf\xbfM,\xbe\x8b\x06\xe7\x94\xbf\xd5\x81\xe1\xe9\xab\xce\xc4\xbf\xda}\x1e\xc0\xe9)\xec\xbf\x10c\xe8lv\xcf\xe4\xbfg\xfd\xa3p/\x1d\xd0?n/;\xe1X\xef\xe6\xbf\xadzT\xe5\xe5|\xb0?\xb9\x89\xefp\x80\xef\xa0?f[%t\x88\xf8\xec\xbf\xc8\x11\xc6\xa12_\xdf\xbf\xb1JTSFj\xb2\xbf>\xb5M \xf0\xcb\xeb\xbf\t\x06)6\x07\xc7\x8c?\xf2s\x8d\xf2\xaaz\xc6?1=a\xcb<t\xec\xbf\xa5\xca\xf1\xab\xf7\x9a\xda\xbf\xd2m\xabX0\x81\xc4\xbfk\xec\xb7\x8a \xa6\xec\xbf\xb7\xeb\x0eMA\xad\xaa?7S\xbb\xd62U\xc1?9\xce\x840\xf3\x05\xed\xbfD\x8f\xcd~\xb5T\xe0\xbfn\xf6\xc7\xc4\xdd,\x96\xbf\x9b\xcf\xd0\r\xa9\x82\xeb\xbf6\xae\xde\xa8)\x16\xbf?\x9f\xdb\n}\xe6\xa9\x80?r\xa8K\x13V\x0f\xee\xbf`\x80\xc1\xd5\x9a\xf2\xe1\xbfL\x0e\xa5\xea:=\xa5?\\\x7f\x8f\xc1\xb2u\xea\xbf\x06\x061\xa9\xe5\x1c\xb7\xbf\x1e\x0b\x90\x03\x0e\xc9\x97?1\xa5\x07\x8d2\xb2\xe9\xbf\xb31\x84\xab\xbb\xed\xdf\xbf:\xac2\xf6\xc96\xc3\xbf\x18\xbd\xca\xe2pP\xeb\xbf\x14\xf6\xe9\x1a\xa1<\x9d?\x81\x02\x05\xf9\xad\xeb\xc8?\x0c\xcc\x9a\xeb\xcb\xc7\xec\xbf\xde\xf4J\x0f\xd3\xa1\xd8\xbfjo\xa1\xe7\x0c\x04\xcf\xbf|\nS\xe2\xbb\x7f\xec\xbfn\x89\x13\x91\xe2\x7f\xac?-H\x80Q\x95\xbe\xb9\xbf\x12\x94K$\xb3q\xed\xbfv\xaf\n\x97\xeb]\xdc\xbf\x04\xbb\x7fi\x1c\x01\xd2?m*\xa3\x0f`<\xeb\xbf\xed;6\xd7\x13\xe4\x86\xbfV\xee\xd5A\xe4\x08\xa9\xbfA\x8e\xbf\x7f\xc0\xb3\xeb\xbf\x02\x92\x93\xd7\x0bO\xe4\xbf\xb0{\x81\x02\xbd)\xb6?\xc3c\xcf\xed\xed\x92\xe8\xbf\x7f\xa6\xb9~\xf7L\x9b?\xad\xa9\x1e\xe3e\xbe\xcb\xbf\x04\x9a\xa9\'\x19i\xee\xbf0\xdfG!\xa8\xce\xe9\xbfr\x92\x16\x82\x86\xa5\xd1?0\n3\xc9\xbb\xbc\xe0\xbfhi(C\xef|\xa9?s\x8b\x94\xefZ\\t\xbf\xbd\xd8g\x96\xf2\xbc\xec\xbf\x9c\xcbj\x9a\xbbE\xdc\xbf\xe4?\x1d\xf4\x01\xdb\xb1?\xfe\x85\x841\x16\x9f\xec\xbf\\\xf1\xa8\xfb\x13\xa0\xb5?\xf1\x80\x982|\xd6\xb2?\x91t\x1b\xe0\xdf\x81\xed\xbfg+\xa97@\xb0\xe0\xbf\x151\xb8\xb7\xbd\x82\xc1\xbfrK\xf0XU\xf3\xea\xbf\xca\x14\xcc\xb05\xc1\xb2\xbf\xda\x00_\xc45\x94\xc9?z\xcb%\x9b,\xad\xeb\xbf@JD\xd4\xc4\xbd\xe0\xbf\x8d\x8e\xe1\xbc\xdd\xf8\xe1\xbf\x9d\x04\xb0\xeb\x01\x83\xe4\xbf\x92\xcb}\xd0~\xba\x88?\xfd\xeb\xca\xc5\xf5>\xb2?\xb08\x1ed\xf8/\xec\xbf\x0c\xd5i5\x0c\x83\xdd\xbfqRo#\x119\xa9\xbf\xac\xdf\x93F\xd8Y\xec\xbf\x97\xb12\xbb-J\xae\xbf\x86\xdf\xbam\xf6\xd1\xb0\xbf\xd9y\xce\x18\x98\x82\xea\xbf5\xc7\xa0\xb2\x9a{\xe3\xbf\x98\xb1\xe0\xbb\xc5\x14\xaf?j\xfe\x92z\x9cO\xe9\xbf\xe7I\xe1\xe66\x19\x9c?\xd1+\x1e\xfe\xd9\x18\xce\xbfa\x19\x02S\x83\xce\xee\xbf-\xdd\x13\xf55;\xeb\xbf\xd7\xdf\x17gs\x1c\xd3?\x98\xdb\xf3\x10\xb8\xa6\xdb\xbfK\xe6`\xf8\xb0\x0b\xb0?\xd8_\x18_\xcb\x0f\xc4?*B`\xfb^;\xed\xbf\x1ds\xe68b=\xe0\xbf0\x00\x96\x7f6K\x87?\xcb&\x9c\xc2\x11\x92\xeb\xbf@\xd1=\xbc\xe7\x89\xbd\xbf8\xe1\x89\x1c\x1c\x9a\xc2?\x1d(\xc6\x1c\r\xeb\xe9\xbf\x01\x1aB\x87@4\xe0\xbf\x8a\xa9\x93@\xe6\xff\xca\xbf\xbc\xad\xddQs\xc1\xea\xbf\x84o\x98lg\xc0\xbb\xbf\xd7\xa2y\x1b\xa9\xf4\xb8?\xef\xc2]\xf6\xd7\xdc\xe9\xbf\x88\x04JA\xdeH\xda\xbfZ\xc2\x03\x89w\xcd\xb1\xbfe\xa72\x04z\x17\xed\xbf\x91\xc9\n+\x1a\x0c\x9f?\xf8\x10\xca\xb0\xe5\t\xc0?\xb8{\x8bH\xff\x9b\xec\xbf\xdf\xed\xe8\xb5\x89\xf9\xdf\xbf\xaf\x16\rH\x08f\xaa\xbf \x12\xe2m\xc3\xab\xeb\xbf\xa3\xab\xf7\xd6Z`\xc1\xbf\xa9\x9f\xab\'\x15\xdc\xd1?\xe4$\x8c\xf3V*\xee\xbf\x85\xd3Qq\x1a\x89\xe8?S\xe6G\x1c\xc2\x9d\xb5\xbf\xe3\x10\x99\xc5C]\xe4\xbf48@D\x7f\xbej\xbfO\x11w\xf1\x95\x8a\x9d?\xca!\x84\xfc\xc6\xea\xeb\xbfY\xbf\x8dc\xb9)\xe9\xbf\x90w\x042b\xbe\xc0\xbfAa\xd1\x18/R\xe3\xbf\'\x98\x11\xc2d\xcc\xaf?\xa8VV\xd6LV\xc0\xbf\xc0!\xfd\xd6\xf2\xe1\xed\xbf\x08\xfc\xf2\x00\x19\x83\xe0\xbf\xe7\xa4\xfexV\t\xd5?#![\xf5\xf8O\xe9\xbf_\x7f\x8d6T\xf2\x8d?; \xce\xb5\x1d\x14k?`y\x94rD6\xec\xbf\xec\xfcg\xe5B\xf6\xd7\xbf|`\xaf}m\xaf\xb2?5)[\xf4\x95\x94\xed\xbfcm\x01K\x0bZ\x9b?\xf8\x91\xe9\x03L \xcd\xbf\x1dQ\x13\xf8M\x9c\xee\xbf&\xce\x03\x05\xb4K\xeb\xbf\xd5v\xdaVE\xc3\xd0?\\p\x84e\x84\xe4\xdc\xbf\xa5\xb3B|\xa7y\xa0\xbf\xb6GBN\x83\x86\xc1\xbfa\xa8]-J\x95\xeb\xbf\xa8#2\x88 <\xe5\xbfLk\xbb\x8c\x021\xc5?\xba\xe3YosX\xe7\xbf\xcf\x07\x89K\x88\'\xa0\xbfR\x81\x13S[?\xbd?\x18\x87\xd8A5\x8d\xeb\xbf\x12\xb5d\x93/\x0f\xe6\xbf\x1d\x8e)\xad\xc4\x81\xc8\xbf|\x8f\x07$y[\xe6\xbf\xf8\xf6\xe0\n\x15.W?W \xa0\xa2\xec<\xc3?\x8d<\x91\xa6\xc9+\xec\xbfG1\xf1\xd4\x04&\xdb\xbf\xebk\x88Er2\xac\xbfH\x0c\x04\x1b\xb4\xec\xec\xbf\xf1\x9d}\x82\xae\xeb\x91?\x8d\xcc\xbd\xa6\xdbZ\xb5\xbf\x0e\x9f\xcd\xc4<\xa7\xec\xbf\xf6<\x87\xd0\xfe\xeb\xe5\xbf\xf7\x9f\xe4A\xf4\x87\xbb?\x85K<!d\x0e\xe7\xbf>\x0f?\xc3K\xf6\xa5\xbf\xd3`\xe1\xce\x7f$\xbe?\xf4J\xde\x10\xfc<\xeb\xbf7J\xab\xc7\xbe\x12\xe5\xbf\xe0\x1d\xef{{\x04\xc6\xbf\xf9\xd9p\xe7\xa9q\xe7\xbf%\xdd\x8d\xf6p\x9e\x9e\xbf]\xae\xe9\xbe1n\xa1\xbfq\x87Y"\xcb)\xeb\xbf@a\x83\xdf\xfc\xfa\xe3\xbfd\xa3\x82\xa8\xe5\x08\xb2?\xfa\xb0\x19S\xcf\xe4\xe8\xbf\xdf\xa8\x91\xe69\xb0\x93\xbf\xe8tg\xff\x9c\xbd\xc0\xbf\xa2\x99\xa7\x95\xa3\xea\xeb\xbfm&\x8f\xcf\xe4\x1b\xe5\xbf\xe4*\xa1/\x95v\xc4?\xe4\x1f\xe2\x8d\xf2\x7f\xe7\xbf\x03i)-\x90\xdd\xb4?\xd2\x91\x02\xbd\x0f\x93\x8d\xbf\xa5\x1e\xa4\xe3\xb9L\xed\xbf\xadB\x06\xcd[\x87\xe0\xbfT\xc7\xe3B\x9fk\xb6?\xfd\x9f\x15{\xcdA\xeb\xbf\x1d\x81\x7f\x99\x0e*\x9b?\xa8\xe20\xfa\xf7\x1d\xc9\xbf\xd6\xf9\xe2\x02\xc8\x12\xee\xbf\xad\xb1o\xdc\xa8(\xe9\xbfrA\x038h\x14\xd1?f\x8d\xa9\xe2\xe1\xd5\xe1\xbfLM\xa7\xfdr\xa3\xab?\x07\x0e-\x8ed\x9e\x88?\x8d\xcf\xb2\xb0i\xc7\xec\xbf\x91\xe1\x9a9TI\xdc\xbf\xb9\xea\xce\x0cf\xcaw?n\r\x83\xa2J\xb4\xec\xbf\x07)\x8b\xe0\xc0\xb6\xb2?\x12\x7f<\xaa\xeb\x85\x80?>\x08\xceh\xb2\x18\xed\xbf3\xb3!t\xac\xdd\xdf\xbf\xf5\xbb"\x05#\x99\xa2?\xd8\xbd4} \xba\xeb\xbf\xaep\x17\xd3\xfd2\xa7?W\x86\x97/} \xc0?\x1c\x99\x13S\xd8\xe2\xec\xbf\xc7\x7f\x89&\no\xe0\xbf\xd5X\xc5\x10x\x1c\xa6\xbf\x8f\xb1Q&Kl\xeb\xbf\x8c]\xc1\xbe\xa5~\xba\xbf\xbbQ`\x1a"\xcd\x9d?\xeef\x0c\xef\xac{\xe9\xbf\xe5c\xd4\x04\x0b\xab\xde\xbf\xcf\xd7w\x8c\x1a\x04\xc7\xbfiI(Y\xb5}\xeb\xbfm\xf4\xd7\x9c\x92\xca\xa9\xbf\xe9(\x18\x19\xf7N\xc1\xbfy\x8cx\xc1\xa8\x04\xeb\xbf\xb3\xad\x97\x99\xa0\xf4\xe5\xbf!\xbc\xb6\x96e\xd2\xc6?\x81b\x02\xef\xe4\x91\xe6\xbf\xe9\x12\xe9Lx\ny\xbf\xac\xe0\xf5@H\x83\xce\xbf|\x16\x04\xd9T\xd2\xed\xbf{np\x11>\xb2\xdc\xbf \x14\'\xb6\xf0\x00\xe0?+\xcc\xfc\x94\xf2\xb4\xe7\xbf\xd0\xb8\xda\xa4K&\xa9\xbfh\xcd\x11\xe3Q\x15\xa5?\x90\x9f\x14\x81g\xab\xea\xbfX\x8c!\xe6]\x89\xe3\xbfH\x07\xf6\xf6\xdew\xb6\xbf\xce=\x0b\xd1\x1e0\xe9\xbf\xaf\xe4@q\x1e\xdc\xb7?\xa7\xd2\xd0\xbd\x0bF\xbe\xbf\xbf\x9f\x8c+\x0b\x88\xee\xbf\xd1<\x0c\xdf\x1a\xa1\xe4\xbf.\x88\xee\xebH~\xd4?\x1e\x9a\xa9\xd2\xa46\xe6\xbf\xe2\xf0P\r\x08Hq?~5\xbc\xea\xd6$\x97?\xee\xd5\xf3\xa5z\x0b\xec\xbf;Q\x8f8\xa3a\xd5\xbf\x00nY4\x90\xfc\xae?g\x06fTa\x19\xee\xbf\xab\xbbAd\xd5\x12\xab\xbfPn@\xdb\xd16\xb8?\x9b\xf11\rS\xd6\xea\xbf\xb3\xdb\x00\xab\xf77\xe3\xbf\x0e\xd2\xad\x10\xf2D\xc2\xbf\xf8Z\x11=\xd1,\xe9\xbfx\x8c\xbb\xf0\x7f\xac\xa4\xbfL+p\x17\xc7\x14\x9a\xbf5\xd1h\xedc\xdf\xea\xbfC\x08\x05\xbe\x8c\x0e\xe4\xbf\xb6o\x1e\x9c\xe10\xaa?\x06V\x91kn\xe1\xe8\xbf%\xae\x97\xd2z\x12k\xbf\x85\xe0\xbf\xb4F\xc6\xa3\xbf\xf9\xc7%\x9e\xd4\xe0\xeb\xbf\xc2O\xc5\x06\xc1^\xe4\xbf\xb5R\xa8\xdbe\x94\xb4?\xbbq5\x93n\x8b\xe8\xbf\x9b\x07\xc5*\xa1=\xa1\xbfeo\xda\xe3-\\\xc1\xbfuvUBr\x87\xeb\xbfd\x16\x8f\xe4\x06\xac\xe5\xbf\xdd\x1eCJF\xa4\xc5?wX\x0e\x9a\xfd\xe9\xe6\xbf!ey\xbd\x1f\x02\xb0?]\xec\xd5\xaf\x8a1\xc5\xbfP\xc5&<\x08h\xee\xbf\xc0\xc8\x02E\xa4\xd2\xe1\xbf\xfe\xd5p$*\x0b\xd6?\xec\xf5T\x0f\x1c/\xe8\xbfN\xbf\xba\xe8\x0f\xf3\xaa\xbf\x131\x08\x0c=%\xc3\xbf\x04\xf6\x05F,\x12\xeb\xbf\x12b+\x11\xac{\xe5\xbf\xea\xcb\xa5}\x10\x9e\xca?o\x83th\x90\xc3\xe6\xbf\xe3xw9\xcfC\x93?%v\xbc\x82\x0b\x0c\xa4\xbf\x89J\x0e\xd7_s\xec\xbf\x15\x00T\xec\xb7\xa4\xd2\xbf\x11\xa0\x0b\x13MV\xc6?C\x9b\x1e39\x19\xee\xbf\xdb\x0b\xea\x98\x06Z\xab\xbf\xb2\x80\xa2z\x7fV\xcc?\xf2:\xc8!\xabJ\xec\xbf\x1e\xf8\x82\xd7~p\xc4\xbf\x88\xdb);$\xab\xe0\xbf:\xb0\x0e$p\xd5\xea\xbf\xea\xcc+_T\xe8\xba?\xec5\x8b\xbd>{\x87\xbfr<\xbfeq\xc5\xed\xbf^\xf7\xcc\xaa \xfc\xe1\xbf\xa40\x143\xa2 \xb8?\xbb\x01\xe5\xd6\x9fK\xea\xbf\xa9\x04\xb6t\x19\xc6\xaf?3[\xbb7\xef\xc1\xc0?,\x16\x90\x9a\x0f6\xed\xbf4EF\x124\xec\xe0\xbf\xa3k\xd0\x19\xad\x08\x8d\xbfw\x9a\xb1Y\xca\'\xeb\xbf^\xcc\x1e\xb2;j\xa5\xbf\x9b\x99\x0c\x92\x04\x94\xb4\xbf\xc1\x1f|\x8fk\x02\xeb\xbf6d\x8e\xd72_\xe4\xbf8\xb6s\xd2kh\xb6?Sk{\xc8\xa7\x84\xe8\xbf\x15t\x16\xa6\xf7\xbe\xaf?\x17\x9f\xdc\x90\xa6S\xc2\xbf\xe3u0\t\x11\x16\xee\xbf\x12\x83\xed-\xf2\xd3\xe0\xbf\xb9\xefSD\x03\x81\xd4?c\r\x8b\xe8\xa46\xe9\xbf\xaf\x8f\xb42hT\xa9?\x7f\xc9\xb2L\x127\x99\xbfQ\x87\xe8\xd8O\xcb\xec\xbf\xb2{\xcb\xd892\xdc\xbft;Z\xcb\xa43\xbd?f\xfa\'\n\x84~\xec\xbfdm\x94\xf6y\x93\x83?\n\x06O\x97G\xdb\xcb\xbf\xda\xc8\x11$[\xcc\xed\xbfh\x1c\x81F\rT\xe4\xbf\x1a\x0bco:H\xd7?.\xe3\xb5\xaa\xd3\xcc\xe5\xbf\xbe\xe5\xa2\xd2\xf4\xfd\xb6?\xe1F)\xe7D\x04\xb5\xbf\x0e\xd2\xf6\x80\x82\xf5\xed\xbf&\x83`<\xc7\xbc\xe2\xbf9\xc2\xd4\x01\t\x9a\xd2?\x95_\x18\xa2<7\xe8\xbfoAY\xff\xb3Z\xa4?\x98\xb6\xb8\xff\xb6\x81\xc2?\x98\x9d\xea\xc0"\xcd\xec\xbf\x9ap\x85\x07\x99(\xdf\xbf\xbb\xca\x11\x0e\xc6/\x9d\xbf\xed\x82\x19,\xc5\xef\xeb\xbf\xbd\xfc\xe6\x0eK_Y?\xfa\xc2\x9fr\x01\x96\xc2?q\x84<u\xc2)\xec\xbfG1\xf1\xd4\x04&\xdb\xbf\xebk\x88Er2\xac\xbfH\x0c\x04\x1b\xb4\xec\xec\xbf\x92q\x8f\xd6\xb0\xad\xa7\xbfg\x8f\x14>\xcb\x00\x9c\xbfzz\xce\xd0(\xbb\xea\xbf\xf1*\xfe!\'z\xe3\xbf(\xc7\xe8\x96\xe8\x1f\xaf?\xaap\xf8\xbc\xacP\xe9\xbf\xd1$\xfcs\xdab\xb1\xbfU\x8f\x11\xce\x1b\xcc\x8d\xbfc\xcah\x97\x96-\xea\xbfQ\x93^x\x19\x07\xe3\xbfS\xfe\x0f\xd1\x8c\x15\xa9?\x10*\xfc\x894\xae\xe9\xbfC\x86\xb3\x81\xa1\x85\xb2\xbf7\xaf\x1a/\xbf\x9c\xbe?\x1fH\x89\xd1\xba\x8a\xea\xbf\xe8\x99\x82[\xfe\x0c\xe2\xbf\xc5\xdb\xca\xaa\xf9\x8a\xc2\xbfh*:2Y\x03\xea\xbf\xc2\xd7%\xa1\x8b6\x83\xbf&\xe7\x03`\xcf\x88\xc6?;MW\x0e\xe7!\xec\xbf\xa4\x1e0qu\xb7\xd7\xbf\nW\xad$\xe6\xed\xc3\xbf\xb0\x91\x92s\x17M\xed\xbfY\xe1/\xae\xa9E\xb4?.\xf1\x16"\xa2\x90\xa1?M\x91\x0eL\x04<\xed\xbf\x11\xa6\x05\xf7zd\xde\xbf\xe2\x99\xeb+\xfc\xb9\xb4\xbf\xb2R_\xbb\xc9\n\xec\xbf<\x7f\x16\x98\x7fv\xab\xbf\x8f\xb9\xf15\x88\x8e\x8e\xbf\xcbj\x16IH\x85\xea\xbf\x02\x1b\x9d3\x89e\xe3\xbf\xbe\xaf\x1etxS\xa4?\x92\x85\xdf8lk\xe9\xbf\xc5Q\x8c-\xca\x1f\x99?"\x1dU\x8a\x037\xc1?\xa2\x1c\xfa\x83\xe8\x84\xec\xbf0\x0b\x1f6\xbaT\xde\xbf6\xab\'PU\x97\xa3\xbf\x0cF\xd9\xe9\xca&\xec\xbf\xc9\xe2\x9a\xbfPJ\xbe?\xb9\x0b&\x9d\x9c\x92\xa8\xbf|/\xaa\x17\x9f[\xee\xbf\x8bA\x04\xd3:\xb3\xe3\xbf\xcb\xf4\x7f\x0f|1\xcc?\xee\xd8a2M6\xe8\xbf#\xbf2\x9a\xf2.\x92\xbf\xdeD\x0b\x939ko?\x84c\x85Q\xadm\xeb\xbf&\xff<\x8f\xea\xa0\xe4\xbfN\xec~\xa0\xbf\xc6x\xbf\x07\xa0\xd6Ctv\xe8\xbf\x1d\xef\x81Lc\xa1\xb8?y\x8e:\xa6\xa2\xc2\xc0\xbfJ<;\x99v\xce\xee\xbf\x9e\xf2t\xb3\xc0.\xe5\xbf\xdd\xda\x8bi\x0cG\xd4?\xca\xbf?\xd8\xb2\xbc\xe5\xbfP\x81\xb4\x13\x01\xc6\xb9?\xb6\xd4i\x13&p\xb4\xbf\x90\x87\xc3\x1b&9\xee\xbf\xb2\x91G\xb2\x84\x15\xe4\xbf\x07J\xb5>\xad\xca\xd2?\xb4"\x14D\x9b\x12\xe7\xbf\xee\x05`\xde\x16\xc1\xb9\xbf\xa1O\x1e\xdb9\x0fp\xbf6\x87\xa0\x14\xfai\xe9\xbf(\xb8\'6\xa7p\xe2\xbf3I$Q`\xe3\x91?\x9e\xe2w\xc1\x90%\xea\xbf\xeb\x04mm\xae\xdc\x96?\x1c\x17\x0c\xe2\xe9\x7f\xc5?A\xadZqE\x8d\xec\xbfhwl\xd0\xff\xf2\xdc\xbf\xf3-\xb7\xb24O\xb8\xbfOTc\xd2\x80`\xec\xbf\x9a0x\xba\xce\xd2\x98\xbf\xd0X\xf2\xc1@%\xb0\xbf \x11\xb7\xb3.i\xeb\xbf$\x0cak]S\xe4\xbf\xb7\x8dEd\xd66\xba?\xfc\x98\xcb\xbb`\x7f\xe8\xbfhW|-\xd6\x80\x91?\x15\x87u\xe1,\xf0\xc2?\xc7\x1c=\xf1:j\xec\xbf\xa2\x13\xedz7\x0c\xdd\xbft%\x91\xa2\x10\x88\xab\xbf\xd8V\x14xRv\xec\xbf\xa1}"\x16M\x80\x80\xbf+\xe93\xc5\xa6m\x9f\xbfn\xd5U\xf7\xbf\xba\xeb\xbf\xc7\xbb\x81r;b\xe4\xbf\xcd\x10C\xc0}Q\xaa?\xbcV\x03\x9b\xeb\x9c\xe8\xbf\x0c\xc3I\x8d\xaf3\xb9?\x18\xefy\xf5\x99\x11X\xbf"\x89\xd5\x9b\xee\x97\xed\xbf\x96xt9?_\xe1\xbf\'\xc6\x9cHHi\xb9?X\x12?n\x84\xaf\xea\xbfL\xd55%d\xce\x8f?FRAX\xbf\xda\xce\xbfUf\x13f\x83d\xee\xbf\xe9\xd5\\\x90\xaek\xe4\xbf"\xfc\xa8\xf1\x92\x06\xda?\xb22\xa9T\xa0\xeb\xe4\xbf\xc2j\x1dZ+Z\xae\xbf\x1c\x14\xd9cY\xd2\xa3?\xe8\r\xa5\x11\nl\xea\xbf \x17\xf2\x8f\xd7\x1a\xe2\xbf\xcb\x1c\x8d\x93!\xfc\xb5\xbf\xc3\xe9\xebD\x0c>\xea\xbfQ3\x80"\xca\xc3\xb8\xbf\x0f\xcb\x8f\xa9\xa9t\xca?\x1f@\x885\x8aV\xeb\xbf\'\xb9zC7\x7f\xda\xbf9+\x93\xeb\xed\xb0\xe3\xbfAK\xba\xde\xfcv\xe5\xbfL\x17B\x87\xd0\x05\xb5?\xa5<%\x97\x96A\xa1?_sXZ\x81I\xed\xbfV|\x80pp\x80\xdf\xbfW\x8aI\xf7\xdd\xb0\xb9\xbf\x87\x1b4\x19`\xab\xeb\xbf\xc8^hB\xfa\xf7\xb8?\xe6\xe5w\xdbw\xd2\xb3?xH\xde\xf8\xcb\xc8\xed\xbfm\xd25\xc9\x9c\xc7\xe0\xbf3kk\xae\x94\xb3\xc2\xbfb\x03u6\xf9\xd7\xea\xbf\x9f\xdaz$8E\xb0\xbfx\xbb\xb3\x8b\x9fC{?\xa0\xb3odbB\xea\xbf[DG\x82h\xdc\xe2\xbfwI\\\xba6w\x7f?\xef\x81\xf8`\x81\xd9\xe9\xbfYw\x9f\x7fR*\xa3\xbf\x83\x18J\r\xdc^\xca?\x0er@c\xb9\'\xec\xbf\x01f\xb5\xf61\xf2\xce\xbf\xd1\x89\x96\x15\x1c\xc5\xd8\xbf\x95\xb5\x89iLy\xec\xbff\xb8<\xb7j\xfb\x98\xbf\x00R^;L0\xbf?l\\\xe6\xb98\xbb\xeb\xbfO\xbfm\x1a\xb70\xd8\xbf7e\xb2w\xd9P\xb0\xbf\x8a\xa2\x8c\xd5K\x8e\xed\xbf\x10\x98\x07\xcd\xa2{\xac?\x1b|\x1e\xe4\xa5e\xa6?\x92\x17\xd7\xc6\xaf\xd9\xec\xbf\xf0%Z\x97\xfb>\xdd\xbf\xbf\xd6`\xfc\xd9\xde\xb5\xbf\x0bR\xd4$\xf4T\xec\xbf\xd4\xb9\xf8\xcc\xae\x8f\xa9\xbf\xe3U\x8b\x85Y\xd6\xc0?!\xa1\xea\xde\x13)\xeb\xbf\x1a,\xba\xac\x862\xe4\xbf\x83\x03m\xab\xcb\xc2\xc8\xbf@+\xae\xf9O\t\xe8\xbfy\xe66\xbc\xb8\x80\xa9?\x8010\xa5\x0fO\xcc\xbf\x9a\x9f\xb3\xc2\xe9\xf9\xee\xbf\xfa~r\xe9\x98\xa0\xdc\xbf,\xe7\xb4|\xee@\xd9?\xc3\x18P&-\xaf\xe9\xbf\xbd\xe8\x12\xb8\xe0P\xbb\xbf`\xd86\x8f\x1f\xc6\xc2?\x1b\xa2\xa2\xc0+\x15\xea\xbf)7Z\xe6\xbe\x1a\xe0\xbf\xba\xe2\xfb\xc4\xfd\'\xcf\xbf\xff\x1fd\x91U\x88\xea\xbf6a(\xba\x1a\n\xa6?\x89z\x1b\x06y[\xc8\xbf|\x8eX\xa6\x99\\\xee\xbf}\xe1\xdec\xc0\x87\xdc\xbf\xec\x06r\x12c\x95\xd8?YQ\x84\x8b\x84\xdf\xe9\xbft\xe1\xcd\x1a\xd3\x96\xbf?\xaf<\x1f\xfc\xcbT\xa4\xbf\x9c\xfe\xd5\xbcjl\xee\xbf\xe0\x84\xf5\xee\\\xb3\xe4\xbf\r\xdb\x9a\xe8Yv\xcb?\xbe\xa1\n\xc0\xb4j\xe7\xbf\x81$\x849\xed\x80\xa7?}|8\xfc\x115\xb1?\xa1\xa8\xa8x\xfd\xc1\xec\xbf\xcba\x98\xae\xeb\xe6\xde\xbf\xf6\xc0\xe3\xe7\xee\xc8\xb5\xbf\xb1\xfe\x00q\xd5\xe3\xeb\xbf+\xd7&8yN\xb0\xbfL\xbd,\xe2\x83\xb4\x90?\x81*a\xfbuB\xea\xbf\xee\x87y\xbe\xde\x87\xe2\xbf\xaf\xf0\xc4n\xf9\x04\xa6\xbf\x8e\xc0>\x98]\r\xea\xbf\xb4\x00\xf2\x1c\xa8\xe2Y\xbf\x9e\xe2\xde\xef\xd8-\xc9?\xaf\x0f\x82B\\f\xec\xbfa\x80\xa0!\xb8\x84\xd4\xbf\xde\xf5\n}\x92\xa1\xd4\xbf\xd4K\'\x8ed\x80\xec\xbf\x1a*\x932{\xd9e\xbfq\x01\'\xe4\xc1t\x84?\xb2j\x05\x91\xbc\xdd\xeb\xbfG\xfc\xab\xbeT\xec\xe5\xbfA\x15\xa1\xee\xa3\xf4\xaa\xbf\xf0\xc1\xb55\xdb?\xe7\xbf\xc21\xa5\xbf\xdck\xac?\\\xf2c\xd5\xcb*\xca\xbf?\xa4\x9b\xc2\x19\xd3\xee\xbfw+\xdf\x8f\x05T\xdf\xbf\xa3\xed\\\xb1a\xf1\xd7?\x0b$\xff\x8e\x9f4\xe9\xbf\xf1\xd6\x95W\xd7\xfd\x88?\n\xe5\x1bv\xec\xa3\xd1\xbf*_\xf2%\x97~\xef\xbf\xd0\xaf\xe1\x85\xe1\r\xe6\xbf\x01\xe4z\xf0]\x1e\xe6?\xf5_\xaa\xe1Y\xd2\xcb\xbf\x08Jl\xff\xbd\n\xb8?\x9dX\xcd\xcd0\xb3\xb1?\x91\xe7\x92S\xea\xaa\xed\xbf\xda\x81\x01B\x82w\xe0\xbf\x8ec\xc2\'\xcd\xdd\xc1\xbf\x8d\xbc\x1eGn\x12\xeb\xbf\x9f\x96\xb4\x8b\xc4d\x86\xbfh$\x88\x13\xfct\xc6?\xd3\xae;:\xe9\x1b\xec\xbf\xa4\x1e0qu\xb7\xd7\xbf\nW\xad$\xe6\xed\xc3\xbf\xb0\x91\x92s\x17M\xed\xbf\xa6\xcdv\xba\xea\xa8\x88\xbf\x94qn\x08\x8f\xfd\x9a\xbf\xaaOt\xb6\x01\x9d\xeb\xbf\xe3\xbcc\x8b^\xb1\xe4\xbfr2$<\x08`\xac?;\x84\xf0\x849X\xe8\xbf'
p13
tp14
b.